༈ རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ་ཞེས་བྱ་བ་བཞུགས།

རྒྱ་གར་སྐད་དུ། མཧཱ་སནྡྷི་ས་མ་ཀོ་ནཱ་མ། བོད་སྐད་དུ། རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀུན་མཉམ་ཉིད་ཡེ་ནས་བྱང་ཆུབ་པས། །བརྗོད་མེད་བསམ་འདས་མཁའ་དབྱིངས་བརྡལ་བའི་ཀློང༌། །མི་གནས་མི་་དམིགས་རྫོགས་པ་ཆེན་པོའི་ངང༌། །རྣམ་དག་བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་རྩེ་མོ་ཀུན་གྱི་ཐེག་པ་ནི། །རྒྱུ་འབྲས་ལས་འདས་སྤང་་བླང་རེ་དོགས་བྲལ། །གང་ཡིན་ཀུན་ཡིན་ངོས་བཟུང་མེད་པས་ན། །རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ་པའི་དོན་འདི་ཉོན། །སྣང་སྲིད་འཁོར་འདས་ཡེ་གྲོལ་་འོག་མིན་གནས། །སྣ་ཚོགས་མ་འགག་ཡེ་ཤེས་གཞལ་ཡས་སུ། །མཉམ་རྫོགས་སྟོན་པ་ཆོས་ཉིད་མི་འགྱུར་བས། །སྣོད་བཅུད་རྒྱུད་དྲུག་སྐུ་གསུམ་འཁོར་རྣམས་ལ། །དུས་གསུམ་དུས་མེད་གཞི་རྫོགས་དག་པའི་དུས། །བླང་དོར་རྩོལ་སྒྲུབ་མེད་པའི་ཆོས་བསྟན་པ། །ཕྱི་ནང་བྱ་བའི་ཆོས་ནི་དཔག་མེད་ཀྱང༌། །བསྟན་པའི་ཐེག་པ་རྣམ་པ་དགུར་གསུངས་ཤིང༌། །དེ་དག་རང་བཞིན་དབང་པོའི་རིམ་པ་སྟེ། །ངེས་པའི་དོན་ལ་ཀུན་དེས་ནམ་མཁའ་་འདྲ། །ཐེག་པ་མེད་ཅིང་ངེས་པར་འབྱུང་བ་མེད། །འོང་མེད་འགྲོ་མེད་སྤང་གཉེན་བྲལ་ཐོབ་མེད། །ཐམས་ཅད་ཆོས་ཉིད་འཕོ་འགྱུར་མེད་པའི་ ངང༌། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་རང་བཞིན་མེད། །རྒྱུ་འབྲས་མིང་འདོགས་ཕྱི་ནང་བྱང་ཆུབ་སེམས། །ཡེ་ནས་འོད་གསལ་ལྷུན་གྲུབ་ངང་ཡིན་པས། །གྲུབ་བསལ་མི་དམིགས་རང་བྱུང་ཡེ་ཤེས་ལ། །ཕྱི་ནང་འབད་པས་ཅི་ཞིག་བཙལ་དུ་མེད། །མ་བཅོས་རྣལ་དུ་འཇོག་པ་ཆོས་ཉིད་དང༌། །དུས་གསུམ་འཕོ་འགྱུར་མེད་ཀྱི་གང་བདེར་ཐོངས། །འདི་ཞེས་དམིགས་སུ་་ཡོད་པའི་གཟུང་འཛིན་དང༌། །དགག་སྒྲུབ་བླང་དོར་མེད་ཀྱིས་རང་སར་ཞོག །ཉོན་མོངས་མ་སྤངས་རང་བྱུང་ཡེ་ཤེས་ལྔ། །གང་ཤར་ཉིད་ནས་རང་གྲོལ་སྤང་བླང་མེད། །སྤང་བསྒྱུར་མི་དགོས་སེམས་སངས་རྫོགས་པ་ཆེ། །ཡེ་བབ་རང་བྱུང་ད་ལྟར་ལྷུན་གྱིས་གྲུབ། །ཐ་མལ་སྣ་ཚོགས་ལྷུན་རྫོགས་དཀྱིལ་འཁོར་ཆེ།

།མ་བྱས་རང་བྱུང་གཞལ་ཡས་ཁང་ཆེན་ནས། །གཟུགས་ཚོར་འདུ་ཤེས་འདུ་བྱེད་རྣམ་པར་ཤེས། །རིགས་ལྔ་ས་ཆུ་མེ་རླུང་ནམ་མཁའི་ཁམས། །ཡུལ་ལྔའི་རང་བཞིན་སྣང་སྲིད་རྣམ་དག་པས། །སྤང་བླངས་མི་དགོས་བཅོས་བསྒྱུར་གཉེན་པོས་སྟོང༌། །ཐམས་ཅད་རོ་མཉམ་རྫོགས་པ་ཆེན་པོའི་ངང༌། །གཞི་རྫོགས་གདོད་ནས་དག་པར་ཤེས་པར་གྱིས། །ཡེ་སྟོང་རྩ་བ་བྲལ་བའི་སེམས་ཉིད་ནི། །མ་བྱས་ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་ཏེ། །ཇི་བཞིན་བཞག་པའི་དེ་བཞིན་མཉམ་པར་གནས། །ཐོག་མཐའི་དུས་མིན་སྔ་ཕྱིའི་འཕོ་འགྱུར་མེད། །རྩིས་མེད་རིག་མེད་གོལ་སྒྲིབ་ཀུན་ལས་འདས། །བགྲོད་པའི་ས་མེད་ཕྱིན་པའི་ལམ་ཡང་མེད། །ངོ་བོ་མེད་ལ་སྦྱང་བགྲོད་གང་འདོད་པ། །དེ་དག་ནམ་མཁའ་བཅོས་བསྒྱུར་བྱེད་པ་ཟད། །རང་བྱུང་ཡེ་ཤེས་བཅོས་བསླད་ཀུན་དང་བྲལ། ། ཟླ་བའི་རྒྱ་མཚོ་རྙོག་པ་ཡེ་ནས་མེད། །དག་དང་མ་དག་དབྱིངས་གཅིག་རོལ་པ་ཆེ། །འདི་ནི་ཡང་ཟབ་སྙིང་པོའི་དགོངས་ཀློང་ཡིན། །ཐམས་ཅད་ཀུན་བྱེད་ཆོས་ཉིད་ཡངས་པ་ནི། །ཀུན་གྱི་སྙིང་པོ་རང་བཞིན་ལྷུན་འབྱམས་ཞིང༌། །ངོ་བོ་གསལ་ལ་ཐུགས་རྗེ་མ་འགག་པ། །ཇི་བཞིན་ཉིད་ནས་ཡེ་བཞིན་ལྷུན་གྱིས་གྲུབ། །དབྱིངས་གཅིག་ཆོས་ཉིད་ནམ་མཁའི་རང་བཞིན་ལས། །གཞན་པའི་ཆོས་ནི་རྡུལ་ཙམ་མི་དམིགས་པས། །ཆོས་ཅན་སྣང་སྟོང་ཆོས་ཉིད་ཆོ་འཕྲུལ་ དུ། །རང་བཞིན་ལྷུན་གྲུབ་རོལ་པར་ཤར་བ་ཡིན། །སྣོད་བཅུད་སྣང་སྲིད་དུས་གསུམ་སངས་རྒྱས་ཀྱང༌། །དེ་བཞིན་ཉིད་ལས་གཞན་དུ་མི་དམིགས་ལ། །ཡེ་ནས་མ་བྱས་རང་བཞིན་རྣམ་དག་པས། །གློ་བུར་མི་སྦྱོར་ངོ་བོའི་ཤེས་པ་ གྲོལ། །བྱ་རྩོལ་མི་དགོས་རྒྱུ་རྐྱེན་ཀུན་ལས་འདས། །རང་བཞིན་གཞན་ཡིན་ཀུན་ཡིན་ངོས་བཟུང་མེད། །གང་ལྟར་བརྟགས་པ་དེ་ཡིན་གློ་བུར་ཙམ། ། དཔྱད་ན་མི་གནས་བརྟག་ཕྱིར་ངོ་བོས་སྟོང༌། །ཡིན་མིན་བློ་ཡིན་བློ་བྲལ་ཆོས་སྐུ་ཡིན། །བྲལ་བ་གཞན་མིན་གང་ཤར་འཛིན་མེད་ཡིན། །གཅིག་གི་རང་བཞིན་ནམ་མཁའ་ལྟ་བུ་ལ།

།ཐ་དད་བློ་ཡི་གྲུབ་མཐའ་མང་པོ་སྣང༌། །ཀུན་འདུས་རྫོགས་ཆེན་བྱང་ཆུབ་སེམས་དེ་ནི། །ནམ་མཁའ་བཞིན་དུ་ཁྱབ་ཅིང་གོ་འབྱེད་པས། །ཆོས་རྣམས་ཀུན་གྱི་འབྱུང་གནས་ཆེན་པོ་ཡིན། །སྣ་ཚོགས་ཆོས་ཀུན་མཉམ་རྫོགས་རོལ་པ་ལས། །བདེ་སྡུག་མཐོ་དམན་སྒྱུ་མ་ཆུ་ཟླའི་གཟུགས། །མེད་བཞིན་སྣང་བས་དོན་ལ་གོས་པ་མེད། །ལྷུན་རྫོགས་གཉིས་སུ་མེད་པའི་ངང་ཉིད་དོ། །ཇི་ལྟར་སྣང་ཡང་དེ་ལྟར་མ་གྲུབ་པས། །རྒྱུ་འབྲས་གཉིས་མེད་སྒྲོ་སྐུར་བྲལ་བ་ལ། །དགེ་སྡིག་ལུང་ལ་ལྟོས་པའི་ཐེག་པ་ཅན། ། ཡང་དག་དོན་དང་ནམ་ཡང་འཕྲད་མི་འགྱུར། །དམ་པའི་དོན་ལ་མ་སྐྱེས་གདོད་ནས་དག །སྣང་དུས་མི་དམིགས་གཟུང་འཛིན་སྤྲོས་པ་བྲལ། །དེ་ལས་གཞན་ཞིག་ནམ་ཡང་མི་དམིགས་པས། །རྒྱུ་འབྲས་འདས་པས་རྣལ་མ་མཐོང་བ་མེད། །ད་དུང་གལ་ཏེ་རྒྱུ་འབྲས་ལས་རྐྱེན་འདོད། །དེས་ཏེ་སྣང་འདིའི་རང་བཞིན་བརྟག་པར་གྱིས། །ཕྱི་རོལ་ཡུལ་ལྔའི་དང་པོའི་རྒྱུ་འབྲས་གང༌། །སེམས་ཀྱི་རང་བཞིན་གང་ཞིག་གང་གིས་སྐྱེས། །དེ་ལྟར་དཔྱད་ན་མཁའ་བཞིན་དངོས་མེད་དེ། །རྒྱུ་འབྲས་འདས་ཕྱིར་གདོད་མའི་ཆོས་ཉིད་དང༌། །མ་བྱས་མ་བྱུང་ལྷུན་གྱིས་གྲུབ་པར་ངེས། །དེ་ལས་རྩོལ་སྒྲུབ་ཞེན་པས་ཅི་བྱར་ཡོད། ། ཆོས་ཀུན་ཡེ་ནས་སྟོང་ཞིང་བདག་མེད་ཀྱང༌། །མ་རིག་འཛིན་པས་སྲིད་པ་འདིར་འཁྱམས་ཏེ། །དེ་ལས་བདེ་སྡུག་སྣ་ཚོགས་སྣང་ན་ཡང༌། །རྨི་ལམ་ནང་བཞིན་དོན་ལ་གྲུབ་པ་མེད། །མ་བྱས་རང་བཞིན་དག་པའི་སངས་རྒྱས་ཏེ། །ཡེ་སྟོང་གཞི་རྩ་བྲལ་བར་ཤེས་པར་བྱ། །གང་རྣམས་བློ་ཡིས་བརྟགས་པ་ངོ་བོས་སྟོང༌། །གཅིག་དང་ཐ་དད་གཉིས་མེད་ཆོས་རྣམས་ལ། །མི་མཁས་བདེན་པར་ཞེན་པས་རང་ཉིད་འཆིང༌། །སྣ་ཚོགས་གྲུབ་མཐའི་གཟེབ་ཀྱིས་གྲོལ་བ་མེད། ། དྲང་ངེས་རྒྱུ་འབྲས་ལུང་གི་རྗེས་འབྲངས་ཏེ། །བློས་བརྟགས་ཆོས་ཀྱི་འཁོར་བ་རྒྱུན་མི་འཆད། །འདི་ལྟར་རྒྱུ་ཡི་ཐེག་པ་གསུམ་དག་ནི། །སྤང་འགེགས་གཉེན་པོས་སེམས་ཉིད་སྦྱོང་བ་སྟེ།

།རང་བྱུང་ཡེ་ཤེས་སོ་མ་བཅོས་བསླད་མེད། ། གྲངས་མེད་གསུམ་སོགས་གྲོལ་བ་རྙེད་མི་འགྱུར། །འབྲས་བུ་འདོད་པའི་ཐེག་པ་གཉིས་དག་ལས། །གསང་སྔགས་ཕྱི་པ་གསུམ་ལས་ཀྲི་ཡ་ནི། །ཐམས་ཅད་དབྱིངས་གཅིག་དག་པའི་ཆོས་ཉིད་ལ། །རྗེ་ཁོལ་ཚུལ་གྱིས་གཉིས་འཛིན་བླང་དོར་བྱེད། །རེ་དོགས་གཟེབ་ལས་ནམ་་ཡང་ཐར་བ་མེད། །གཅིག་དངགཉིས་སུ་བཟུང་བས་བསླད་པ་ཡིན། །ཨུ་པས་རང་བཞིན་དག་པའི་ཆོས་ཉིད་ལ། ། སྤུན་དང་གྲོགས་བཞིན་གཉིས་་འཛིན་འཁྲུལ་པས་བསླད། །ངོ་བོ་གཅིག་ལ་བླང་དོར་གཉིས་ཕྱེ་བས། །དོན་གྱི་སྙིང་པོ་ནམ་ཡང་མཐོང་མི་ནུས། །ཡོ་གས་མངོན་བྱང་ལྔ་དང་ཆོ་འཕྲུལ་བཞི། །དེ་བཞིན་ཉིད་ལ་བཅོས་བསླད་མེད་པར་ཟད། །ཡེ་ནས་མ་སྐྱེས་ཕྱི་ནས་གྲུབ་པ་མེད། །སེམས་ཉིད་དོན་གྱི་སྙིང་པོ་མཐོང་བ་མེད། །ཀུན་ཀྱང་བཅུ་དྲུག་བདུན་དང་གསུམ་གྱི་ཚེར། །གཉུག་མའི་རང་བཞིན་གྲོལ་བའི་ས་ལ་སྒྲིབ། །ནང་པ་གསུམ་ལས་མ་ཧཱས་དག་པའི་སེམས། །བསྙེན་སྒྲུབ་བཞི་དང་འཕྲོ་འདུས་བཅོས་བསླད་བྱེད། །ཡེ་ནས་ཡིན་ན་བཅོས་བསྒྱུར་མི་དགོས་ལ། །མིན་ན་ཕན་མེད་ནམ་མཁའི་མདུད་པ་ བཞིན། །བླང་དོར་མེད་པའི་ངོ་བོ་མཐོང་བ་མེད། །ཨ་ནུས་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་དང༌། །སྙིང་པོ་གཅིག་ལ་རྒྱུ་འབྲས་བཅོས་བསྒྱུར་མེད། །ནམ་མཁའི་རང་བཞིན་གཉིས་མེད་དག་པ་ལ། །བདེ་དང་སྟོང་པས་ནམ་ཡང་ཅི་བྱར་ཡོད། །ཨ་ཏི་བསྐྱེད་རྫོགས་གཉིས་མེད་བྱང་ཆུབ་སེམས། །མཐའ་བྲལ་ངང་དུ་སྙིང་པོའི་སེམས་ཉིད་འཆིང༌། །ནམ་མཁའི་ཞགས་པས་་སེམས་ཉིད་འཆིང་བར་ཟད། །སྟོང་པའི་ཕྱོགས་ཙམ་གདིང་དུ་སུ་འཆའ་བ། །ཀུན་གྱིས་སྣང་བའི་དེ་ཉིད་ཤེས་མིན་གྱི། །ཆོས་ཀུན་མཉམ་རྫོགས་གཅིག་གི་དོན་མི་ཤེས། །ཆད་པའི་ཆ་དང་མཐུན་པའི་རྣལ་འབྱོར་ལ། །སེམས་ཤེས་སུ་ཞིག་རབ་ཏུ་བསྟེན་པར་བགྱི། །དེ་ལྟར་དེ་དག་རྩོལ་སྒྲུབ་སྤང་ལེན་་དང༌། །དམིགས་མེད་ངང་དུ་རང་སེམས་དྲི་མེད་འཆིང༌། །སྙིང་པོའི་དེ་ཉིད་རྟོགས་པའི་མཐུ་མེད་ཅིང༌།

།སྐལ་ངན་ཆོས་ངན་གྲུབ་པའི་མཐའ་ངན་པས། །སྤང་ཐོབ་མེད་པའི་དེ་ཉིད་མཐོང་བ་མེད། །ལམ་ལ་བགྲོད་ཅིང་་ས་ལ་སྦྱོང་བར་བྱེད། །བརྩོན་པའི་ནད་ཀྱིས་གདུང་བའི་དམ་ཚིག་དང༌། །སྡོམ་པས་མི་དག་སྲིད་པར་འཆིང་བའི་རྒྱུ། །རང་བྱུང་ཡེ་ཤེས་དགོངས་པར་ཕྱིན་པ་མེད། །བྱང་ཆུབ་ཉིད་ཀྱང་ནམ་མཁའི་རང་བཞིན་ལ། །བྱང་ཆུབ་་སེམས་ཀྱང་ནམ་མཁའི་ངོ་བོ་ཉིད། །བྱང་ཆུབ་ལམ་ལ་སུ་ཞིག་བགྲོད་དུ་་ཡོད། །ནམ་མཁའི་དབྱིངས་སུ་བགྲོད་པའི་སེམས་ཞོག་ལ། །སྤང་བླང་བྱ་བཙལ་མེད་པའི་དོན་མཐོང་མཛོད། །ཆོས་ཀུན་མ་སྐྱེས་སྒྲིབ་པ་མེད་པ་ལ། །བློ་ཡི་འཛིན་པས་གོལ་སྒྲིབ་གཉིས་སུ་འབྱུང༌། །ངོ་བོ་མེད་ལ་བགྲོད་པས་གོལ་བ་སྟེ། །བལྟ་རུ་མེད་ལ་བལྟས་པས་སྒྲིབ་པ་འབྱུང༌། །རྒྱུ་འབྲས་ཐེག་པ་རང་རང་གཞུང་བཞིན་དུ། །ཅི་ཙམ་འབད་ཅིང་རྩོལ་བ་དེ་སྲིད་པར། །གོལ་ཞིང་བསྒྲིབས་པས་རྣལ་མ་མཐོང་བ་མེད། །ཇི་ལྟར་བཟང་པོས་བཟང་པོ་བཙལ་བའི་ཚེ། །ཇི་ཙམ་བཙལ་བ་དེ་ཙམ་གོལ་ཞིང་སྒྲིབ། །མཐོང་བར་འདོད་ན་བཟང་པོ་མ་བཙལ་བར། །རང་ཉིད་བཟང་པོ་ཡིན་པར་ཐག་ཆོད་ལྟོས། །དེ་བཞིན་དག་པའི་སེམས་ཀྱིས་སེམས་བཙལ་ཡང༌། ། བཙལ་བྱའི་དོན་གྱིས་ཚོལ་མཁན་བྱས་པས་འཁྲུལ། །འདི་ནི་ཡེ་ནས་དག་པའི་སེམས་ཉིད་ལ། །བཅོས་བསྒྱུར་གཉེན་པོས་མ་བཙལ་རང་གར་ཞོག །རང་བྱུང་གཅིག་ལ་ཐེག་པ་དགུར་བལྟས་པས། །གོལ་སྒྲིབ་མི་འཆར་ཆུ་ཡི་གཉེར་མ་འདྲ། །བལྟས་པས་མི་མཐོང་བཙལ་བས་རྙེད་པ་མེད། །ཡེ་ནས་གྲུབ་བསལ་མེད་པར་རང་བཞིན་ཞོག །ཡེ་ཤེས་མི་ཤེས་ཟབ་ཞི་ཕྲ་བ་མེད། །གཉིས་མེད་འབྲེལ་མེད་སྒྲོ་སྐུར་མཐའ་ལས་འདས། །ཇི་བཞིན་རང་བཞིན་ཡེ་བཞིན་ལྷུན་གྲུབ་པས། །གང་ཡིན་དེ་ཉིད་ཀུན་ཡིན་ཆེན་པོར་ཞོག །ལྷུན་གྱིས་གྲུབ་ལ་རྩོལ་ཞིང་འབད་མི་དགོས། །མེད་པ་བལྟས་པས་མཐོང་བ་འགའ་ཡོད་དམ། ། དེ་བས་ཆོས་ཀུན་མ་སྐྱེས་ཆོས་ཉིད་དང༌། །རྒྱུ་འབྲས་འདས་པའི་དེ་ཉིད་གསལ་བ་ལྟོས། །འདིར་ནི་བླ་མའི་མན་ངག་སྙིང་པོའི་དོན།

།ཆོས་ཉིད་དོན་གྱི་ནམ་མཁའ་མཐའ་དབུས་མེད། །རྒྱུ་འབྲས་བསྐྱེད་རྫོགས་ལམ་ལ་མི་ལྟོས་ པར། །སེམས་ཉིད་རྒྱལ་པོ་ལྷུན་གྲུབ་ཡོན་ཏན་རྫོགས། །ཆགས་མེད་རེ་བ་འཇོག་པའི་ཏིང་འཛིན་གྱི། །སྙིང་པོའི་སེམས་ཉིད་མི་མཐོང་བསམ་ཡུལ་འདས། །སྣ་ཚོགས་སྤྲོས་པ་འཕེལ་བའི་རྟོག་དཔྱོད་ཀྱིས། །གདོད་མའི་གནས་ལུགས་མི་མཐོང་བློ་ལས་འདས། །སྣ་ཚོགས་ཐབས་ཚུལ་རྒྱ་མཚོའི་རིན་ཆེན་གྱིས། །ཇི་བཞིན་ཉིད་ནི་ཡེ་བཞིན་མཐོང་བ་མེད། །ཅོག་གཞག་རེ་དོགས་བྲལ་ན་དེ་རིང་ཉིད། །གང་ན་འདུག་པར་མཐོང་སྟེ་ལྟ་བ་མེད། །འདི་ལས་གཞན་དུ་བཅོས་པས་བཟང་པོར་རློམ། །ཐེ་ཚོམ་ཡིད་གཉིས་ཟ་བས་རང་ཉིད་སྒྲིབ། སྣ་ཚོགས་ཆོས་ཀྱི་རྣམ་གྲངས་དོན་གཅིག་པར། །སྙིང་པོའི་སེམས་ཉིད་མ་བཅོས་རྣལ་མ་སྟེ། །སྐུ་གསུམ་ཞིང་ཡིན་་སྟོན་པ་འཁོར་གནས་སུ། །བསྟན་པ་ཕུན་ཚོགས་ལྔ་ཡི་རང་བཞིན་ཏེ། །དེ་ལྟར་ཤེས་པར་བཟོ་མེད་ལྷུག་པར་གནས། ། སྔ་ཕྱི་དུས་གསུམ་འཁོར་འདས་རོལ་པའི་སེམས། །མ་ལུས་གཅིག་ཏུ་གནས་པའི་ངོ་བོ་སྟེ། །སྙིང་པོ་ལྷུན་འབྱམས་བྱང་ཆུབ་དེ་བཞིན་ཉིད། །ཡེ་ནས་སངས་རྒྱས་ད་ལྟའི་ཆོས་ཉིད་དོ། །མ་བྱས་ཡེ་ནས་དག་པའི་དགོངས་ཤར་བ། །སྣ་ཚོགས་བརྡ་་ཡིས་མཚོན་ཏེ་བསྟན་དུ་མེད། །ཚིག་དང་ཡེ་གེས་དེ་ཉིད་གོ་བར་ཟད། །ཐེག་པའི་རྣམས་གྲངས་རྩེ་མོར་ཕྱིན་པའི་སེམས། །བྱང་ཆུབ་སེམས་འདུས་་དེ་ཉིད་རྟོགས་ཕྱིར་ཏེ། །ཐམས་ཅད་དབྱིངས་གཅིག་འབྲལ་བར་བཤད་པ་་ཡིན། །འདི་ནི་མ་ལུས་ངེས་གསང་སྙིང་པོ་སྟེ། །དེར་ནི་སེམས་ཀྱི་དེ་ཉིད་མཐོང་བ་ཡིན། །སྐལ་ངན་རྣམས་ཀྱིས་ནམ་ཡང་མི་རྟོགས་ཏེ། །དམུས་ལོང་མདུན་དུ་གཟུགས་བརྙན་བསྟན་པ་བཞིན། །བརྡ་དང་རྟེན་འབྲེལ་ཐབས་ཀྱིས་ག་ལ་གོ །སྐལ་བཟང་རྣམས་ལ་ཉི་ཟེར་པདྨོ་བཞིན། །བླ་མའི་དྲིན་གྱིས་རྟོགས་པ་ཁོང་ནས་འཆར༌། །རང་གི་ངོ་བོ་དུས་གསུམ་མཉམ་ཉིད་ལ། །ཆོས་དང་ཆོས་ཉིད་མ་རྟོག་སོར་མར་ཞོག །ཡེ་ནས་བྱང་ཆུབ་རང་བཞིན་རྣམ་དག་པས།

།གློ་བུར་ཞེན་པས་མ་འཆིངས་ཅི་དགར་རོལ། །ཆོས་དང་ཆོས་ཅན་ཆོས་ཉིད་མཉམ་པའི་ངང༌། །གང་ཤར་རིག་པ་རང་བྱུང་རོལ་པའི་ཚེ། །རང་གྲོལ་ཡེ་བབ་བཅོས་བསླད་བྲལ་བར་ཤོག །སེམས་ཉིད་མ་བཅོས་ཆོས་སྐུའི་རོལ་པ་ལས། ། ཡེངས་མེད་བསམ་གཏན་་འཛིན་པའི་བརྟོད་ཕུར་གྱིས། །གཅིག་ཏུ་མ་བསྡུ་རྟོགས་དང་མ་རྟོགས་མཉམ། །ལེགས་ཉེས་ཤོར་གོད་རྡུལ་ཙམ་མི་དམིགས་པས། །ལྟ་སྒོམ་་སྤྱོད་པའི་སྒྲོག་ཏུ་མ་འཆིངས་ཤིག །ཡེ་ནས་ཡིན་ལ་ཡེངས་དང་མ་ཡེངས་མེད། །གཅིག་ཏུ་སེམས་འཛིན་རེ་དོགས་འཁྲུལ་པའི་ཡིད། ། དམིགས་མེད་རང་ལ་ཞེན་པར་འཆིང་བར་བྱེད། །སེམས་དང་སེམས་ཉིད་གཉིས་སུ་མི་དམིགས་ལ། །སྟོང་དང་མི་སྟོང་མཉམ་པའི་ངང་ཉིད་དུ། །ཤར་གནས་གང་ཡིན་ཡེ་ནས་དེ་ལྟར་ཡིན། །དེ་ལ་དགག་སྒྲུབ་ཆགས་སྡང་མ་བྱེད་པར། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་ཡིན་དུ་ཆུག །མི་རྟོག་མཁའ་ལྟར་དག་པའི་ཆོས་སྐུ་ལ། །སྣང་སེམས་སྣ་ཚོགས་རོལ་པའི་གཟིགས་མོར་ཆེ། །མ་སྐྱེས་སྤྲོས་བྲལ་སྐྱེ་བའི་ཆོ་འཕྲུལ་ཅན། །རྟོག་དཔྱོད་དྲན་བསམ་ཚོལ་ཁྲོས་མ་བསླད་པར༌། ། གང་ཡིན་ངང་དེར་གང་ཤར་རོལ་དུ་ཆུག །ཐམས་ཅད་ཀུན་ཡིན་ཆོས་ཉིད་བརྡལ་བ་ལ། །སྤང་བླང་མ་བྱེད་དེ་བཞིན་ཉིད་དུ་ཞོག །ཇི་བཞིན་མི་གཡོ་དེ་བཞིན་མཉམ་པར་གནས། །ཡེ་བཞིན་མཐོ་དམན་མེད་ན་གདོད་མའི་ གནས། །མི་རྟོག་མཐའ་དབུས་མེད་ཀྱི་དེ་བཞིན་ཞོག །རྩོལ་བྲལ་ཆོས་སྐུ་གཟུགས་མེད་བསྟན་དུ་མེད། ཆགས་བྲལ་ཞི་བ་དངོས་མེད་དེ་བཞིན་ཉིད། ། བྱ་བྲལ་ནམ་མཁའི་སེམས་ཉིད་བསྒོམ་དུ་མེད། །རྟོགས་་དང་མ་རྟོགས་མཉམ་གྱིས་ཅི་བདེར་ཞོག །ལམ་མེད་ཞུགས་པ་རྣམས་ཀྱི་ནད་ཆེ་བ། །རྩོལ་བའི་དུག་གིས་སེམས་ལ་གདུང་བར་བྱེད། །ཇི་ལྟར་་འབད་ཀྱང་འཁོར་བའི་རྒྱུ་འབྲས་ཏེ། །ཐར་པའི་ལམ་དུ་ནམ་ཡང་ཕྱིན་མི་ནུས། །རགས་པའི་སེམས་ལ་དཀར་ནག་གོམས་བྱེད་པ། །འདོད་ཁམས་ཉིད་དེ་མཐོ་རིས་ངན་སོང་འཛིན། ། གསལ་བའི་སེམས་གང་དགེ་བས་རླན་བྱེད་པ། །གཟུགས་ཁམས་ཉིད་དེ་བསམ་གཏན་རིགས་བཞིར་འཕེན།

།མི་རྟོགས་སེམས་གང་ཤིན་ཏུ་མི་གཡོ་བས། །གཟུགས་མེད་ཉིད་དེ་མཐའ་སོགས་རྣམ་བཞིར་འཁོར། །རྣལ་མའི་སེམས་ལ་བཅོས་བསླད་སུས་བྱེད་པའི། །གང་ལྟར་བཅོས་པ་དེ་ཡིས་མི་རྟོག་སྐྱེ། །སྲིད་པའི་གནས་ལས་ཐར་བའི་སྐབས་མེད་དོ། །དུས་གསུམ་གཅིག་སྟེ་གདོད་ནས་བྱང་ཆུབ་ཆེ། །མཁའ་བཞིན་བསམ་བྲལ་རང་བཞིན་མཉམ་པའི་ངང༌། །མིང་ཙམ་མི་དམིགས་མཚུངས་བྲལ་མཚན་མ་མེད། །ངོ་མཚར་རྨད་བྱུང་རོལ་པ་ཆེན་པོ་ནི། །གཞིར་རྫོགས་གླེང་བྲལ་བརྗོད་མེད་ལྷུན་གྱིས་གྲུབ། །མ་ཆགས་མི་གཡོ་རང་བཞིན་དག་པའི་ཞིང༌། །མི་ནུབ་རྒྱལ་མཚན་ནམ་མཁའ་ཆེན་པོ་ནི། །སེམས་ཉིད་འོད་གསལ་ཀུན་གྱི་སྙིང་པོ་སྟེ། །སྒྲིམ་་དང་ལྷོད་མེད་ཚོགས་ཀྱི་རྒྱན་རྣམས་ཀྱང༌། །གཉིས་མེད་ལྷུན་བཞག་ཇི་བཞིན་སྤྲོས་དང་ བྲལ། །རྩོལ་བྲལ་སྣང་ཞིང་སྟོང་པའི་ཡུལ་སེམས་ལ། །འདི་ཞེས་མི་མཚོན་རང་བཞིན་ལྷུག་པར་ཞོག །ཇི་བཞིན་སྟོང་སྟེ་མ་བཅོས་ཆོས་སྐུའི་ངང༌། །མི་རྟོག་མཉམ་པའི་རྒྱལ་པོར་ལྷུན་གྱིས་གྲུབ། །རྒྱལ་པོ་དྲི་མེད་ཇི་བཞིན་སྤང་བླང་མེད། །གཉུག་མའི་སངས་རྒྱས་རྒྱུ་འབྲས་འདས་པའི་ངང༌། །མ་སྐྱེས་ལྷུན་རྫོགས་ད་ལྟའི་སེམས་ཉིད་དེ། །གང་ཤར་བཅོས་བསླད་མེད་པ་ལྟ་བའི་དོན། ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ངང་ཉིད་དོ། །ཆོས་ཉིད་མི་གཡོ་གཅིག་ལས་མ་འདས་ཀྱང༌། །ཆོས་ཅན་མི་་འགགས་སྣ་ཚོགས་སོ་སོར་གསལ། །རབ་ཞི་མ་སྐྱེས་མཁའ་ལྟར་དག་པ་་སྟེ། །སྐྱེ་མེད་ཇི་བཞིན་ཡེ་ཤེས་སྒྲིབ་པ་མེད། །ཀུན་ཁྱབ་ཕྱོགས་བྲལ་མཆོག་གསང་རྫོགས་པ་ཆེ། །གཞི་རྩ་དངོས་པོ་མེད་པའི་རང་བཞིན་ལ། །བྱ་བྱེད་རྩོལ་སྒྲུབ་ཆོས་ཀྱིས་

སྒྲུ བ་མི་དགོས། །ཇི་བཞིན་ངང་ལ་དེ་བཞིན་ཤེས་པར་གྱིས། །གསང་བ་རྒྱ་མཚོ་ཤིན་ཏུ་སྒྲོག་པའི་གསུང༌། །ལྷུན་རྫོགས་རིག་པ་གང་ཤར་རོལ་པ་ལ། །བླང་དོར་མི་དམིགས་ཡེ་གྲོལ་ཡངས་པ་ཆེ། །རང་གྲོལ་ཤེས་པ་རང་བབ་གདོད་མའི་ངང༌། །རྟོགས་པའི་རི་རྒྱལ་རབ་ཏུ་མི་གཡོ་བས། །ལྷུན་འབྱམས་ཐིག་ལེ་ཆེན་པོའི་དབྱིངས་སུ་རོལ། །རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ་ལས། །རབ་གཞི་རྟོགས་པས་གྲོལ་བའི་ལེའུ་སྟེ་དང་པའོ།། །། དེ་ལྟར་ལྟ་བ་བྱ་རྩོལ་ཆེན་པོའི་ངང༌། །རང་བབ་ཤེས་པ་ཇི་བཞིན་ཀློད་པའི་ཚེ། །གང་ཤར་རང་གྲོལ་ངང་དྭངས་རྒྱ་མཚོ་འདྲ། །མ་བསྒོམས་ཡེངས་མེད་བསམ་རྫོགས་གཟུང་འཛིན་བྲལ། །རང་བྱུང་རིག་པ་བཅོས་བསླད་མེད་པ་ནི། །རང་བཞིན་གདོད་ནས་དག་པའི་སྒོམ་པ་ཡིན། །རྟོགས་དང་མ་རྟོགས་མཉམ་པའི་ཆོས་ཉིད་ལ། །བསམ་གཏན་སེམས་འཛིན་འཆིང་བས་མ་བསླད་པར། །འཕྲོ་གནས་གཉིས་མེད་གདོད་མའི་ངང་ལ་ཞོག །མི་སྤྲོ་མི་བསྡུ་མི་བསྒོམ་ཐ་མལ་ངང༌། །གང་བབ་རིག་པ་མཉམ་རྫོགས་འདུས་མ་བྱས། ། བསྒོམ་དང་མི་བསྒོམ་མེད་པར་ཐག་ཆོད་པས། །ཇི་བཞིན་ངང་ལ་ཡེ་བཞིན་ལྷུག་པར་ཞོག །བསྐྱེད་རྫོགས་ཏིང་འཛིན་བདེ་གསལ་མི་རྟོགས་སོགས། །ཇི་སྲྀད་བློས་བྱས་མི་རྟོག་ཡེ་ཤེས་ཀྱང༌། །བག་ཆགས་ཉིད་དེ་སྲིད་པའི་རྒྱུ་འབྲས་ཙམ། །མཚན་བཅས་མཚན་འཛིན་རབ་ཞི་མཁའ་འདྲ་བས། །གོང་མའི་སྐྱེ་གནས་བརྒྱུད་ཅིང་འཁོར་བ་གྲུབ། །གང་ལ་ལས་དང་བག་ཆགས་གཉིས་མེད་ཅིང༌། །ཏིང་འཛིན་མི་བསྒོམ་རྟོག་དཔྱོད་བློ་ལས་འདས། །དེ་ལས་སྲིད་མེད་སྲིད་པའི་སྡུག་བསྔལ་མེད། །སྐྱེ་མེད་རྡུལ་བྲལ་མཚན་མེད་སྨོན་པ་བྲལ། །མ་བཙལ་རང་བཞག་སྒོམ་པའི་རྒྱལ་པོ་ནི། །ཇི་བཞིན་ངང་ལས་ཅུང་ཟད་གཡོས་པ་མེད། །གཞི་ཉིད་ལྟ་བས་རྟོགས་པའི་དོན་བཞིན་དུ། །གང་ལྟར་བཤད་ཀྱང་སྤང་བླང་མེད་པའི་སེམས། །རང་བཞག་ལྟོས་བྲལ་ཡེ་བབ་རིག་པ་ནི། །འཛིན་མེད་ཆོས་སྐུ་རྒྱལ་པོའི་གཏན་སྲིད་ཟིན། །དབྱིངས་གཅིག་གདོད་མའི་ས་ལ་ད་ལྟ་ཕྱིན།

།ཕྱི་ནས་འབྲས་བུ་སྐུ་གསུམ་སྒྲུབ་ཏུ་མེད། །སངས་རྒྱས་བྱང་ཆུབ་ཅེས་པའི་རང་བཞིན་ཏེ། །མངོན་དུ་གྱུར་པར་རེ་དོགས་གཉིས་དང་བྲལ། ། རང་བྱུང་ལྷུན་གྲུབ་ཀུན་ཏུ་བཟང་པོའི་ས། །མ་བཅོས་རྣལ་བཞག་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ། །རྙིང་པོའི་སེམས་ཉིད་རེས་འཇོག་མེད་པའི་ལམ། །མ་བསྒོམས་ཆུ་བོའི་རྒྱུན་བཞིན་གནས་པ་ལ། །གོལ་སྒྲིབ་གཉིས་མེད་བདེ་ཀློང་གཅིག་ཏུ་འཁྱིལ། །གྲུབ་དང་མ་གྲུབ་མེད་པས་བློ་བདེ་རྙེད། །ཡིན་དང་མ་ཡིན་མེད་པར་ཕྱམ་གཅིག་པས། །ཐམས་ཅད་གཞི་རྫོགས་ཀུན་ཏུ་བཟང་པོ་ཡིན། ཁ་དོག་ངོས་བཟུང་མེད་པའི་རིག་པ་འདི། །གྲུབ་དང་མ་གྲུབ་མེད་པར་ཐག་ཆོད་པས། །ཇི་བཞིན་མ་བཅོས་ཐ་མལ་ལྷུག་པར་ཞོག །སྣ་ཚོགས་འཕྲོ་འདུ་རང་བྱུང་ཡེ་ཤེས་མདངས། །ཆུ་དང་རླབས་བཞིན་བཟང་ངན་མི་དམིགས་ པས། །ཀུན་ཀྱང་རང་བྱུང་བྱ་རྩོལ་མེད་པ་ཡིན། །རང་གྲོལ་གདོད་ནས་དག་པའི་ལྟ་བ་ལ། །མ་སྤངས་སོར་བཞག་ཀུན་རྫོགས་གཅིག་གི་ངང༌། །སྒྲིམ་ཀློད་གཉིས་མེད་རང་བྱུང་ཡེ་ཤེས་ཆེ། །རྩོལ་བྲལ་ངང་དུ་དྲན་བསམ་ལས་འདས་ པ། །འོད་གསལ་སེམས་ཉིད་དག་པའི་སྒོམ་པ་ཡིན། །སྣང་སྲིད་ཆོས་རྣམས་མ་སྐྱེས་སྟོང་པའི་ངང༌། །སྒོམ་གསུམ་ལྷུག་པ་དེ་བཞིན་ཉིད་དུ་ཞོག །ཀུན་རྫོབ་སྙིང་པོ་རྣམ་གཞག་རིག་པའི་ངང༌། །ཕྱི་ནང་གཟུང་འཛིན་གཉིས་་སུ་མེད་པ་ཡིན། །གང་སྣང་དོན་ལ་དེར་འཛིན་མ་བྱེད་པར། །རང་ཤར་རིག་པའི་རང་གྲོལ་དོན་ལ་བསྐྱང། །དགོངས་པ་མི་གཡོ་ཐུན་མཚམས་གཅིག་གི་ངང༌། །དུས་གསུམ་དུས་མེད་མཉམ་པར་ལྷུན་གྱིས་གྲུབ། །ཡུལ་སེམས་ཇི་ལྟར་སྣང་ཡང་ཆོས་ཉིད་ངང༌། །གཞི་གཞག་སྒོམ་པའི་མཆོག་ཡིན་དྲན་བསམ་འདས། ། མཁའ་མཉམ་མཉམ་བཞག་གཅིག་ཏུ་ལྷུན་རྫོགས་པས། །ཐམས་ཅད་མ་སྐྱེས་བདེ་ཆེན་རོལ་པར་ཤར། །རང་བྱུང་བསྒོམ་དུ་མེད་པའི་སྙིང་པོ་ནི། །ཐ་མལ་ཤེས་པ་བཟོ་མེད་ཟང་ཁ་མ། །འཕྲོ་ན་རང་གྲོལ་གནས་ན་མཉམ་པ་ཉིད། ། ཉོན་མོངས་དེ་ཉིད་སྟོང་གསལ་ཡེ་ཤེས་ལྔ། །སྤང་གཉེན་སྦྱོང་བསྒྱུར་མི་དགོས་གདོད་མའི་ངང༌།

།མཁའ་མཉམ་སྐྱེ་མེད་ཆོས་སྐུའི་རོལ་པ་འོ། །སྙིང་པོ་མཚན་མ་མེད་པའི་ཡེ་ཤེས་ལ། །རང་བྱུང་བསྒོམ་དུ་མེད་ཀྱི་གང་བདེར་ཐོངས། །མ་བསམ་རེ་་དོགས་བྲལ་བའི་ཤེས་པ་ལ། །འཆིང་གྲོལ་གདོད་ནས་མི་དམིགས་གཞི་རྩ་མེད། །གང་གིས་འཆིང་བ་དེ་ཉིད་གྲོལ་བ་སྟེ། །ཉོན་མོངས་གཉེན་པོ་གཉིས་མེད་དེ་བཞིན་ཉིད། །ཇི་བཞིན་ཡུལ་ལ་སྐྱོན་ཡོན་གཉིས་མེད་པ། །ཀུན་བྱེད་རིག་པ་རང་ཡན་ཆེན་པོར་ཞོག །མ་བཅོས་རྣལ་བཞག་ཕྱོགས་རིས་མེད་པའི་ངང༌། །སྟོང་པ་མཚན་མ་མེད་ཅེས་མི་དམིགས་པས། །དབྱིངས་གཅིག་དེ་བཞིན་ཉིད་དུ་སེམས་ལ་ཞོག །འདི་ལྟར་གཅིག་ཏུ་ངེས་པའི་དོན་ལ་ཉོན། ། འཇིག་རྟེན་བྱ་བའི་ལས་དང་ཆོས་རྣམས་ཀུན། །བྱས་པས་མི་ཟིན་རང་བཞིན་བཞག་ན་ཟིན། །དེ་བས་རྩོལ་སྒྲུབ་ཆོས་ཀྱིས་་དགོས་པ་མེད། །ཇི་ལྟར་དཔྱད་པ་དེ་ལྟར་འཆིང་བའི་རྒྱུ། །གྲུབ་དང་མ་གྲུབ་རེ་དོགས་གཟེབ་ཡྀན་པས། །རང་བབ་སོར་བཞག་ཇི་བཞིན་ཉིད་དུ་ཞོག །འདས་པའི་ཆོས་རྣམས་འགག་པས་བསྒོམ་དུ་མེད། །མ་འོངས་མ་སྐྱེས་སྒོམ་པའི་ཡུལ་ན་མེད། །ད་ལྟའི་སེམས་ལ་བསྒོམ་དང་སྒོམ་བྱེད་མེད། །དུས་གསུམ་མཉམ་ཉིད་སྒོམ་ཡུལ་ཀུན་ལས་འདས། །དེ་བས་སྒོམ་པའི་སེམས་འཛིན་མ་བྱེད་པར། །རང་བབ་ཤེས་པ་གང་བབ་ངང་དེར་ཞོག །བསམ་གྱིས་མི་ཁྱབ་བདེ་ཆེན་ངེས་པའི་ལུང༌། །གང་ལ་དེ་གནས་མཉམ་རྫོགས་ཆེན་པོ་ཉིད། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་སྙིང་པོའི་དོན། །སྐྱེ་མེད་ཕྱོགས་བྲལ་འཕེལ་འགྲིབ་ཀུན་ལས་འདས། །འདུ་ཤེས་མི་འགོག་་ཡུལ་རྣམས་དེ་བཞིན་ཉིད། །འཛིན་བྱེད་མི་དམིགས་སྤང་གཉེན་རང་སར་གྲོལ། །མ་བསྒོམས་ལྷུག་པ་མཉམ་རྫོགས་ཆེན་པོ་ལ། །ཡངས་དོག་མཐོ་དམན་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད། །མ་སྤངས་རེ་དོགས་ཆད་པའི་ངང་ཉིད་དུ། ། མི་བསམ་འདུ་འཕྲོ་ཞིག་པའི་བྱང་ཆུབ་སེམས། །ཀུན་གསལ་རང་བཞིན་དག་པའི་ངང་དུ་ཞོག །སྣ་ཚོགས་སྣང་གྲགས་ཆོས་རྣམས་སེམས་ཀྱི་ངང༌། ། སེམས་ཉིད་མི་གཡོ་རང་བཞིན་གདོད་མའི་ངང༌།

།ཆོས་དང་ཆོས་ཉིད་མེད་པར་ལ་བཟླས་པས། །འཁོར་འདས་མི་དམིགས་མཉམ་རྫོགས་ངང་ཉིད་དུ། ། དྲན་པས་ཚོལ་ཁྲོ་མེད་པར་མཉམ་པར་ཞོག །གཅིག་ཏུ་མ་བསྡུས་གཉིས་སུ་མ་འཛིན་པར། །ལྷུན་གྲུབ་རེ་དོགས་བྲལ་བའི་ནམ་མཁའ་ལ། །ཡེངས་མེད་སྤྲོས་དང་བྲལ་བའི་ཤེས་པ་ཉིད། །རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ་བའི་ཚུལ་གྱིས་ཞོག ། རྒྱ་བསྐྱེད་དཔང་བསྟོད་མཐའ་་དབུས་བརྡལ་བར་བསྐྱེད། །མ་བཟུང་མ་བཏང་རང་གསལ་གཅིག་ཏུ་ལྟོས། །ཕྱམ་མེ་ཁྱབ་བརྡལ་དབྱིངས་གཅིག་གདོད་མའི་ངང༌། །བསམ་རྫོགས་ཡེ་ཤེས་འོད་གསལ་ཁོང་ནས་འཆར། །གཉིས་མེད་དོན་ལ་འཇུག་པ་ཀུན་འདོད་ཀྱང༌། །བློས་བཟུང་ཆོས་ལས་འགྲོ་ཀུན་མ་འདས་པས། །ཐེག་པའི་མཐོ་དམན་དོན་གཅིག་སྙིང་པོ་མེད། །ངེས་དོན་བརྗོད་བྲལ་མ་སྐྱེས་རྣམ་པར་དག །སེམས་ཉིད་མི་གཡོ་སངས་རྒྱས་རང་བཞིན་ལ། ། བཅོས་བསྒྱུར་འབད་པའི་ཕྱི་ནས་དག་པར་འདོད། །འཁོར་བ་སྤངས་ནས་མྱ་ངན་་འདས་འཚོལ་ལ། །རྨོངས་པ་དེ་ཡིས་སྙིང་པོའི་དོན་མི་མཐོང༌། །སྒོམ་པའི་རྗེས་ལ་སྒོམ་མེད་རྫོགས་པའི་ཆོས། །མཁའ་ལྟར་དྲི་མེད་སྐྱེ་བ་གང་འདོད་ པ། །དེ་ལ་ལྟ་བའི་དེ་ཉིད་མཐོང་བ་མེད། །ཕྱི་ནས་དག་པའི་སྒོམ་མེད་ཅི་འདྲ་སྐྱེ། །འདི་ནི་རྟོགས་མཐོང་གོམས་པས་ཡོན་ཏན་འཆར། །འོན་ཀྱང་རྟོགས་པ་བཟང་ངན་འཕོ་འགྱུར་མེད། །དེ་ལྟར་ཤེས་ན་སྐྱེས་བུ་མཁས་པ་ཡིན། །རྨོང་པས་མི་གོ་རྒྱུ་འབྲས་ཚད་མར་འཛིན། །རྒྱུ་རྐྱེན་དངོས་པོའི་རྟེན་འབྲེལ་ཆོས་དཔགས་ནས། །སེམས་ཉིད་དངོས་མེད་དོན་ལ་རྩོལ་སྒྲུབ་བྱེད། །དེ་ནི་ས་བོན་མྱུ་གུ་བསྐྱེད་མཐོང་ནས། །ནམ་མཁའ་་སྦྱངས་པས་རྒྱུ་འབྲས་འདོད་པར་ ཟད། །ཧ་ཅང་མ་འབྲེལ་ཕན་ཚུན་འགལ་བ་ཅན། །དངོས་མེད་སེམས་ལ་བཅོས་པས་ཅི་བྱར་ཡོད། །ནམ་མཁར་སྐྱེད་ཚལ་མྱུ་གུ་སྐྱེ་བ་བཞིན༌། །དངོས་མེད་དེ་བཞིན་ཉིད་ལ་བཅོས་མ་བྱེད། །འདི་ལྟར་ཆོས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། །ས་སོགས་དངོས་པོར་སྣང་བའི་ཆོས་རྣམས་ལ། །རྒྱུས་བསྐྱེད་རྐྱེན་གྱིས་བསྒྱུར་བས་སྣ་ཚོགས་བྱེད།

།མཁའ་དང་དེ་བཞིན་ཉིད་ཆོས་དག་པ་ལ། ། འབད་ཅིང་རྩོལ་བས་མི་འགྲུབ་་འཕོ་འགྱུར་མེད། །དེ་བཞིན་སེམས་ལ་བག་ཆགས་འཁྲུལ་པ་གང༌། །ཇི་ལྟར་འབད་རྩོལ་འཁོར་བ་རྒྱུན་མི་འཆད། །སེམས་ཉིད་མི་གཡོ་སྔ་ཕྱི་འཕོ་་འགྱུར་མེད། །དེ་བས་སེམས་ཉིད་དག་པའི་སངས་རྒྱས་ལ། །བཅོས་བསྒྱུར་མ་བྱེད་དེ་བཞིན་ཉིད་དུ་ཞོག །ནམ་མཁའ་བཅོས་པའི་ངལ་བ་མ་བྱེད་ཀྱེ། །གྲུབ་དང་ མ་ གྲུབ་རང་བཞིན་མེད་པས་ན། །རྟོགས་དང་མ་རྟོགས་གཉིས་སུ་མི་འཛིན་པར། །རང་བྱུང་ཆོས་ལ་གང་བྱུང་དེ་བཞིན་ཞོག །མ་བཅོས་ཇི་བཞིན་བཞག་ན་གདོད་མའི་ངང༌། །སྙིང་པོའི་འོད་གསལ་རྒྱུན་ཆད་མེད་པས་ན། །གང་བབ་ངང་ལ་རང་བབ་ཆེན་པོར་ཞོག །ངང་དྭངས་འོད་གསལ་ཉི་ཟླ་ལྟ་བུའི་སེམས། །དགའ་བདེ་ཕན་ཡོན་བཅས་པ་སྐྱེ་བར་འགྱུར། །འདི་ལ་མཆོག་དང་དམན་པའི་ཆོས་མེད་པས། །དམིགས་བྲལ་མ་རྩོལ་བདེ་བས་ལུས་སེམས་ཁྱབ། །ཀུན་གྲོལ་གདོད་ནས་་ཇི་བཞིན་དམིགས་སུ་མེད། །མ་བྱས་རང་བཞིན་དག་པའི་རྒྱལ་པོ་ནི། །ཕྱོགས་བྲལ་ཡེ་ཤེས་སྣང་བ་འཆར་བར་བྱེད། །ཀུན་འདུས་རང་བཞག་མི་་འགྱུར་སྙིང་པོའི་དོན། །ཇི་བཞིན་མི་འཆོས་སྒོམ་པའི་ངང་ལ་ཞོག །ཇི་ལྟར་བྱས་ཀྱང་སྒོམ་པར་ཤར་བ་ ན། །མ་བསྒོམས་གང་ཤར་བཞག་ཀྱང་ཡེངས་བ་མེད། །མཐར་ཕྱིན་ལྷུན་གྲུབ་ཆེན་པོའི་སྒོམ་པ་ཡིན། །ལྟ་སྒོམ་བོགས་འབྱིན་སྤྱོད་པའི་རིམ་པ་ཡང༌། །སྒྱུ་མ་སྤྲུལ་པ་གཉིས་མེད་ཆུ་ཟླའི་ངང༌། །སྤྱོད་ལམ་དུས་དྲུག་ཀུན་ཏུ་བཟང་པོར་ སྤྱོད། །གང་ལ་བཟང་ངན་ཡོད་ན་སྤྱོད་པ་མིན། །བླང་དོར་རེ་དོགས་བྲལ་བར་ཤེས་པར་བྱ། །འདོད་པའི་ཡུལ་རྣམས་གང་དང་གང་ལ་ཡང༌། །ཆགས་ཞེན་དགག་སྒྲུབ་ཡོད་ན་སྤྱོད་པ་མིན། །ཇི་ལྟར་སྒྱུ་མས་སྒྱུ་མའི་ཡུལ་རྣམས་ལ། ། གང་ལྟར་སྤྱོད་ཀྱང་ཞེན་འཛིན་མེད་པར་ལྟར། །རྣལ་འབྱོར་སྤྱོད་པ་མ་ཆགས་རོལ་པར་སྤྱོད། །ཆོས་སོ་ཅོག་ལ་ངོས་བཟུང་འགའ་མེད་དེ། །མེད་བཞིན་སྣང་ལ་དོན་དུ་མ་འཛིན་པར། །གཉིས་མེད་རང་གྲོལ་རྫོགས་པ་ཆེན་པོའི་ངང༌།

། ཇི་བཞིན་ཉིད་དུ་དེ་བཞིན་སྤྱད་པར་བྱ། །འདི་ཞེས་གཉིས་་སུ་སྤྱོད་པའི་སེམས་ཡོད་པར། །གཉུག་མའི་རང་བཞིན་མི་མཐོང་འཁྲུལ་པའི་བློ། །མཐའ་བྲལ་སྤྱོད་ཀྱང་དེ་ཡི་མཐར་ལྷུང་ཞིང༌། །སྒྱུ་མར་འདོད་པ་གང་གི་གཟེབ་ཏུ་འཆིང༌། ། རང་སེམས་ཡེ་གྲོལ་ཆོས་ཉིད་ཆེན་པོ་ལ། །སྤྱོད་དང་མི་སྤྱོད་བླང་དོར་གཉིས་མེད་ཀྱི། རྩོལ་བའི་ནད་ཀྱིས་གདུང་བར་མ་བྱེད་པར། །ཇི་བཞིན་གཉིས་མེད་དེ་བཞིན་ཉིད་དུ་ཞོག །ཐམས་ཅད་་དབྱིངས་གཅིག་མཉམ་པའི་ངོ་བོ་སྟེ། ། གདོད་མའི་ཡེ་ཤེས་སེམས་ཉིད་རྫོགས་པ་ཆེ། །རང་བྱུང་དོན་གྱི་སྙིང་པོ་གང་བདེར་སྤྱོད། །ལྷུན་རྫོགས་་ཡིན་གྱི་རྩོལ་སྒྲུབ་མ་བྱེད་ཅིག །གནས་ལུགས་ཡིན་གྱི་བཅོས་བསྒྱུར་མ་བྱེད་ཅིག །ཡེ་ནས་ཡིན་གྱི་ད་གཟོད་མ་སྒྲུབས་ཤིག ། གྲུབ་བསལ་མེད་ཀྱི་སྦྱང་བསྒྱུར་མ་བྱེད་ཅིག །ཕྱོགས་རིས་མེད་ཀྱི་འདི་ཞེས་མ་འཛིན་ཅིག །འཁོར་འདས་མེད་ཀྱི་རེ་དོགས་མ་བྱེད་ཅིག །བཟང་ངན་མེད་ཀྱི་བླང་དོར་མ་བྱེད་ཅིག །ཇི་ལྟར་སྒོམ་དང་སྤྱོད་པར་བྱས་ན་ཡང༌། །རང་གི་སེམས་ལས་གཞན་དུ་གཡོས་པ་མེད། །དེ་ལ་སྤང་བླང་མཆོད་བཤགས་ཅི་བྱར་ཡོད། །འཆིང་བའི་བསམ་གཏན་སེམས་ཀྱི་ནད་དུ་ཆེ། །དག་པའི་སེམས་ལ་འཛིན་པས་མ་བསླད་པར། །གང་ཤར་རྒྱལ་པོ་ཇི་བཞིན་རོལ་དུ་ཆུག །བཟང་ངན་བླང་དོར་མེད་ན་སྤྱོད་པ་ཡིན། །གང་ལ་འདི་ཞེས་རྡུལ་ཙམ་ཞེན་འཛིན་ཡོད། །དེ་ལ་དེ་ཉིད་གོལ་སྒྲིབ་ཆེན་པོར་བཤད། །ཚད་མེད་ནམ་མཁའི་དབྱིངས་ལ་མ་འཛིན་པར། །དག་པའི་སེམས་ཉིད་ནམ་མཁས་མཚོན་ཏེ་ བྱོན། །སྣང་ཡུལ་ཐབས་ལ་བློ་ནི་ཤེས་རབ་དང༌། །གཟུང་འཛིན་མི་དམིགས་རྒྱ་ཡན་ཆེན་པོར་སྤྱོད། །བསོད་ནམས་ཡེ་ཤེས་བསྐྱེད་རྫོགས་རྣམས་པར་ དག །རོལ་པ་འགག་མེད་སྒྱུ་མར་ལྷུན་གྱིས་གྲུབ། །སྣང་སེམས་ངོ་བོ་མ་སྐྱེས་ཆོས་སྐུ་ལ། །རང་བཞིན་མི་འགགས་གསལ་སྟོང་ལོངས་སྤྱོད་རྫོགས། །སྣ་ཚོགས་ཤར་གྲོལ་སྤྲུལ་སྐུར་ཕྱམ་གཅིག་པར། །ཐམས་ཅད་སྐུ་གསུམ་ཡེ་ཤེས་ཆེན་པོར་སྤྱད།

།སྣང་ཞིང་མི་རྟོག་རོལ་པར་ཤར་བའི་ཚེ། །རྒྱུ་འབྲས་ཐེག་པའི་ཡོན་ཏན་མ་ལུས་རྫོགས། །དེ་ཡང་་སེམས་ཉིད་བསམ་གཏན་རིན་ཆེན་ མཛོད། །སྲིད་དང་ཞི་བ་མཉམ་ཉིད་རྫོགས་པ་ཆེ། །གདོད་ནས་དག་པའི་ངོ་བོ་མཐོང་བའི་ཚེ། །རབ་ཏུ་དགའ་བའི་ས་ཞེས་བཏགས་པ་སྟེ། །གཉིས་འཛིན་དྲི་མེད་དྲི་མ་མེད་པའི་་ས། །རྟོགས་པའི་འོད་བྱེད་འོད་འཕྲོ་ཅན་དང་ནི། །ཀུན་གྱི་ཡུལ་མིན་་སྤྱད་དཀའ་མངོན་དུ་གྱུར། །སྲིད་ལས་རིང་སོང་ཆོས་ཉིད་མི་གཡོ་བ། །ཀུན་གྱི་རབ་མཆོག་ལེགས་པའི་བློ་གྲོས་ཅན། །ཡེ་ཤེས་ཉི་མ་དྲི་མེད་ཆོས་ཀྱི་སྤྲིན། །ཆ་ཡི་དབྱེ་བས་དེ་ལྟར་བཅུ་དང་ནི། །གཉིས་མེད་དོན་མཐོང་ཚོགས་ལམ་སྤྱོད་པས་སྦྱོར། །རྟོགས་པ་རབ་མཐོང་དོན་གོམས་སྒོམ་པའི་ ལམ། །གཏན་སྲིད་ཟིན་པས་མི་སློབ་འབྲས་བུར་བརྗོད། །སྒོ་གསུམ་ཡེ་ཤེས་ཆེན་པོར་གཞིར་དག་པས། །བུམ་གསང་ཤེས་རབ་ཚིག་དབང་རྣམ་པ་བཞི། ། ཡུལ་སེམས་སྣང་སྟོང་བསྐྱེད་རྫོགས་ཟུང་འབྲེལ་སོགས། །ཇི་སྙེད་དབྱེ་བ་དེ་སྙེད་ཡོན་ཏན་ལྡན། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པས་རྫོགས་པ་ཆེ། །བྱས་ཆོས་བསམ་ལས་འདས་ན་མཐོང་བ་ཡིན། །བལྟས་པས་མི་མཐོང་བསྒོམས་པས་གྲུབ་པ་མེད། །དཔྱད་པས་མི་རྙེད་བྱ་རྩོལ་ཀུན་ལས་་འདས། །རང་སེམས་སྙིང་པོ་འགྱུར་མེད་སངས་རྒྱས་ཏེ། །ཡིད་ནི་འཁོར་འདས་ཀུན་ལ་ཡེ་ནས་ ཡོད། །ཁྱབ་ནི་དུས་གསུམ་སྔ་ཕྱི་མེད་པར་ཁྱབ། །ཡིན་ནི་ཆོས་དབྱིངས་རྒྱུ་འབྲས་འདས་པ་ཡིན། །བལྟ་རྒྱུ་མཚན་མའི་དངོས་མེད་ནམ་མཁའ་འདྲ། །རང་བྱུང་ཡེ་ཤེས་གཞི་གནས་མི་གཡོ་བ། །མཚོ་བཞིན་ངང་གིས་འོད་གསལ་དྭངས་པ་སྟེ། །ཡུལ་ལ་མི་རྟོག་དེ་བཞིན་ཉིད་དུ་གསལ། །བྱད་བཞིན་རང་གནས་རྐྱེན་ལ་ལྟོས་པ་མེད། །ཡུལ་ལ་ལྟོས་ན་ཡེ་ནས་རང་བྱུང་མིན། །གཞན་འབྱུང་ཡིན་པས་སྣ་ཚོགས་གཡོ་བར་འགྱུར། །དེས་ན་དུས་ཀུན་རང་བྱུང་འཕོ་འགྱུར་མེད། །འཆར་གཞི་མ་འགག་སྐུ་གསུམ་འདུ་འབྲལ་མེད། །རང་བཞིན་སྟོང་ལ་ངོ་བོ་གསལ་པའི་ངང༌། །ཐུགས་རྗེ་མ་འགག་རིག་པའི་སྙིང་པོར་གནས།

།ནང་གསལ་མི་གཡོ་ཇི་བཞིན་ལྷུན་གྱིས་གྲུབ། །ཡུལ་ལ་རྟོག་པའི་ཡེ་ཤེས་གང་ཤར་བ། །རྩལ་ལམ་མདངས་ཀྱི་ཡེ་ཤེས་ཞེས་བྱ་སྟེ། །རླབས་སམ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན། །ཡུལ་ཡོད་རྐྱེན་གྱིས་དེ་བློ་འཆར་བ་་སྟེ། །མེད་ན་མི་འབྱུང་འབྲེལ་པ་གྲུབ་པ་ན། །རང་ལ་ཤར་བས་རང་བྱུང་ཞེས་བཏགས་ཀྱང༌། ། རྒྱུན་དུ་མིན་པས་གཞན་འབྱུང་རྐྱེན་གྱི་ཡུལ། །འཕྲོ་འདུའི་རོལ་པ་འགག་པ་མེད་པ་ཡིན། །དེ་ཡང་གཞི་གནས་རང་བྱུང་་དབྱིབས་ཡིན་ལ། །ཡུལ་ལ་ཤར་བའི་ཤེས་པ་ཡེ་ཤེས་ཏེ། །ཇི་བཞིན་བཞག་པ་གཉིས་སུ་མེད་པ་ཡིན། །དོན་འདི་མི་ཤེས་རྨོངས་པའི་བསམ་གཏན་པ། །ཁ་ཅིག་དབྱིངས་ཉིད་ངང་བཞག་འབའ་ཞིག་བཙལ། །འདུ་ཤེས་ཚོར་བ་འགོག་པའི་སེམས་འཛིན་གྱིས། ། གཟུགས་དང་གཟུགས་མེད་བག་ཆགས་འཁོར་བ་སྒྲུབ། །ཁ་ཅིག་ཡུལ་གྱི་ཡེ་ཤེས་ཕྱིར་བལྟས་ལ། །རང་གྲོལ་ཟེར་ནས་འཕྲོ་འདུའི་རྟོག་པ་འདྲེན། །ཀུན་རྟོག་སྤྲོས་པས་འདོད་པའི་སྲིད་པ་འཆིང། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་རྟོག་པ་མེད། །ལ་ལ་བསྐྱེད་རྫོགས་རྒྱུ་འབྲས་སྣ་ཚོགས་ཀྱིས། །སྙིང་པོའི་སེམས་ཉིད་རྣལ་མའི་དོན་ལ་སྒྲིབ། འཁོར་བའི་གྲོང་ལས་ཐར་པའི་སྐབས་མེད་དོ། །འདིར་ནི་གང་ཤར་སྤང་བླང་མེད་པའི་ཚེ། །ངང་དྭངས་དབྱིངས་དེར་རིག་པ་ལ་བཟླས་ནས། །གཉིས་མེད་གཅིག་ཏུ་བདེ་ཀློང་འཁྱིལ་པའི་ཚེ། ། འཕྲོ་གནས་གཉིས་མེད་མཉམ་རྫོགས་ཆེན་པོར་གྲོལ། །ངང་ཡིན་ཡེ་ཡིན་རྫོགས་པ་ཆེན་པོ་ཡིན། །སྤང་བླང་མི་དགོས་སེམས་སངས་ཆེན་པོ་ཡིན། །ཡེ་ནས་རྟོག་པ་མེད་པའི་སེམས་ཉིད་ལ། །ད་ལྟ་གང་ཤར་གཟེ་རེ་མ་བྱས་ན། ། སྣང་སེམས་མི་རྟོག་ཆོས་སྐུའི་ཞིང་དུ་གྲོལ། །ཕྱི་ནས་མཉམ་རྫོགས་དེ་བཞིན་སྒྲུབ་ཏུ་མེད། །རང་བྱུང་གཅིག་ལ་ཡུལ་དྲུག་ཤར་བའི་ཚེ། །བརྟགས་དཔྱད་མི་དགོས་ཇི་བཞིན་ལྷུག་པར་ཞོག

།མེ་ལོང་གཟུགས་བརྙནགཉིས་མེད་དྭངས་པ་བཞིན། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ལྷུན་གྱིས་གྲུབ། །ཡུལ་ལ་ཤར་ཡང་ཕྱི་རུ་མ་འཕྲོས་པས། །སེམས་ཉིད་དྭངས་པའི་གཟུགས་བརྙན་རོལ་པ་ཙམ། ། ཐམས་ཅད་དབྱིངས་གཅིག་ཡེ་ནས་ཤེས་པའི་ཕྱིར། །རང་བྱུང་ཡེ་ཤེས་བཅོས་བསླད་མེད་པའི་དོན། །རྒྱུ་འབྲས་འདས་པའི་ངོ་བོ་བསྟན་པ་ཡིན། །ཇི་ལྟར་བློ་ཡིས་བཀོད་པའི་ཆོས་རྣམས་ནི། །བག་ཆགས་ཡིན་ཕྱིར་རྒྱུ་འབྲས་འཁོར་བ་འཁྱམས། །བདེ་སྡུག་བཟང་ངན་སྣ་ཚོགས་སོ་སོར་སྣང༌། །ས་བོན་ཐ་དད་འབྲས་བུ་འབྱུང་བ་བཞིན། །ཇི་བཞིན་མ་བཅོས་སེམས་ཉིད་འོད་གསལ་ནི། ། རྒྱུ་འབྲས་གཉིས་མེད་ཡེ་ནས་བྱ་རྩོལ་མེད། །མཁའ་བཞིན་མ་སྐྱེས་མི་འགགས་མི་གནས་པས། །དུས་གསུམ་འཕོ་འགྱུར་བརྗོད་མེད་བསམ་ལས་འདས། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པས་སྐྱོན་ཡོན་མེད། །རོལ་པ་འགག་པ་མེད་པས་ཆོས་ཀྱི་དབྱིངས། །རང་བཞིན་གཅིག་ལ་བཅོས་བསླད་མ་བྱེད་ ཅིག །བགྲོད་པས་མི་ཕྱིན་སྦྱངས་པས་དག་པ་མེད། །བཙལ་བས་མི་རྙེད་ཇི་བཞིན་ལྷུག་པར་ཞོག །སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ། །མ་བཅོས་དེ་བཞིན་ཉིད་དུ་བཞག་པས་འགྲུབ། །བྱ་རྩོལ་མ་བྱེད་སེམས་ཉིད་ནམ་མཁའ་ ཆེ། །ཡེ་ནས་དག་པས་རྒྱུ་འབྲས་རྩོལ་མི་དགོས། །རང་སེམས་ཆོས་སྐུ་ལྷུན་གྲུབ་དོན་འདོད་ན། །གང་སྣང་ཡུལ་སེམས་དམིགས་གཏད་ཞེན་པ་བཤོལ། ། འདི་ཞེས་ཆེད་འཛིན་མེད་ན་མངོན་དུ་འགྱུར། །ཀུན་ཡིན་གཅིག་ཡིན་གཟའ་གཏད་མེད་པས་ན། །ཕྱོགས་བྲལ་རིག་པ་མཉམ་མེད་ཡིན་པར་ཞོག །ཆོས་ལ་བྱར་མེད་བྱས་པས་ཟིན་པ་མེད། །ཟིན་མེད་རང་བཞག་བཅོས་བསླད་མ་བྱེད་པར། །གང་ཡིན་ཀུན་ཡིན་འདི་ཡིན་ངེས་མེད་པས། །མཐའ་བྲལ་ཀློང་ཡངས་རྫོགས་པ་ཆེན་པོར་ཞོག །བཞག་ས་ཡོད་ན་རྫོགས་པ་ཆེན་པོ་མིན། །ཅི་ཡིན་འདི་ཡིན་ངོས་བཟུང་མ་བྱེད་ཅིག །རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ་ལས། །ལམ་གོམས་པས་གྲོལ་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །། དེ་ལྟར་གཞི་ལམ་དབྱིངས་རིག་མཐར་ཕྱིན་ཚེ།

།གཞི་རྫོགས་འབྲས་བུ་གདོད་མར་ལྷུན་གྱིས་གྲུབ། །རང་དོན་ཆོས་སྐུ་གཞན་དོན་གཟུངས་སྐུ་ གཉིས། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་འདུ་འབྲལ་མེད། །འཁོར་འདས་གཉིས་མེད་རིག་པ་དབྱིངས་གཅིག་ཏུ། །ཞི་བར་བཞུགས་པ་སྤྲོས་དང་བྲལ་བའི་ཚེ། །ཀུན་བཟང་དབྱེ་བ་མེད་པའི་ས་ཞེས་བྱ། །འདི་ནི་མི་གནས་བསམ་རྫོགས་ཆོས་སྐུའི་ངང༌། །རང་བཞིན་གདོད་ནས་དག་པའི་ཆོས་ཉིད་དོ། །དེ་ཉིད་ངང་ལས་ཕྲ་བའི་ཡེ་ཤེས་ནི། །ནང་གསལ་འཆར་གཞི་མ་འགག་ཐམས་ཅད་མཁྱེན། །སྐུ་དང་ཡེ་ཤེས་འདུ་་འབྲལ་མེད་པ་ནི། །ཏིང་འཛིན་མི་གཡོ་མཉམ་རྫོགས་ཆེན་པོའི་ས། །དེ་ཉིད་ངང་ལས་རྣམ་པ་ཕྱིར་བཞེངས་ནས། ། འོད་གསལ་སྣང་བས་ཀུན་བཟང་ཡབ་ཡུམ་གྱི། །འཕྲོ་འདུའི་རོལ་པ་འཁོར་ལོ་ཚོགས་ཆེན་ས། །དེ་ཉིད་ངང་ལས་ཞི་བ་རིགས་ལྔའི་ཞིང༌། །འོད་གསལ་ལྷུན་རྫོགས་རང་སྣང་་དག་པ་ཡིན། །ཞིང་དང་སྟོན་པ་ཆོས་འཁོར་དུས་རྣམས་ཏེ། ། ཕུན་གསུམ་ཚོགས་པ་ལྔ་ལྔར་སྣང་བ་ལས། །ཆོས་དབྱིངས་མེ་ལོང་མཉམ་ཉིད་་སོ་སོར་རྟོག །བྱ་གྲུབ་ཡེ་ཤེས་ལྔ་ལྔའི་རང་བཞིན་ནི། །སྟུག་པོ་བཀོད་པའི་ས་ཞེས་བརྗོད་པ་ཡིན། ། དེ་ཉིད་ངང་ལས་ཁྲོ་བོའི་ཞིང་ཁམས་ནི། །དཀྱིལ་འཁོར་ལྷུན་རྫོགས་རིགས་ལྔར་སྣང་བ་ཉིད། །སྐུ་དང་ཡེ་ཤེས་ནམ་མཁའ་མཉམ་སྦྱོར་བ། །རྡོ་རྗེ་འཛིན་པའི་ས་ཞེས་བརྗོད་པ་ཡིན། །དེ་ཉིད་ངང་ལ་ས་བཅུའི་སེམས་དཔའ་ལ། །རྣམ་དག་མི་བསྐྱོད་རིན་འབྱུང་འོད་དཔག་མེད། ། དོན་གྲུབ་སྣང་བས་འཁོར་རྒྱུད་སྦྱང་བའི་ཕྱིར། །མེ་ལོང་ལྟ་བུས་གདུལ་བྱའི་དོན་མཛད་པ། །མ་ཆགས་པདྨ་ཅན་གྱི་ས་ཞེས་བྱ། །དེ་ཉིད་ངང་ལས་མ་དག་གདུལ་བྱ་ལ། །འགྲོ་འདུལ་ཐུབ་པ་དྲུག་དང་སྐྱེ་བ་་དང༌། །བཟོ་དང་མཁོ་རྒུའི་ཡོ་བྱད་སྣ་ཚོགས་ཏེ། །མདོར་ན་མཐུན་པའི་སྣང་གཟུགས་སྟོན་པ་དང༌། །སོ་སོར་སྣང་བས་འགྲོ་བའི་དོན་མཛད་པ། །ཀུན་ཏུ་འོད་ཀྱི་ས་ཞེས་བྱ་བ་ཡིན། ། ཉི་མའི་འོད་ཀྱིས་གླིང་བཞི་སྣང་བྱེད་ཅིང༌། །པདྨོ་འཛུམ་པས་དགའ་བ་བསྐྱེད་པ་བཞིན།

།སྤྲུལ་པའི་འོད་ཟེར་སྣང་བས་ཁྱབ་པར་བྱེད། །ཀུན་བཟང་དབྱེ་བ་མེད་དང་ཏིང་ངེ་འཛིན། །གཉིས་མེད་ཆོས་སྐུའི་ས་ཡིན་སྤྲོས་ཀུན་ཞི། །ཚོགས་ཆེན་སྟུག་པོ་བཀོད་དང་རྡོ་རྗེ་འཛིན། །རང་སྣང་ལོངས་སྐུའི་ས་ཡིན་འོད་གསལ་དང༌། །པདྨ་ཅན་དང་ཀུན་ཏུ་འོད་ཟེར་འགྱེད། །རང་བཞན་འགྲོ་འདུལ་སྣ་ཚོགས་སྤྲུལ་སྐུའི་ས། ། མཛད་པའི་ཕྲིན་ལས་དཔག་མེད་ལྷུན་གྱིས་ གྲུབ། །དེ་ལྟར་སྐུ་་དང་ཡེ་ཤེས་ཞིང་རྣམས་ཀྱང༌། །ནམ་མཁའ་བཞིན་དུ་རྟག་ཁྱབ་འདུས་མ་བྱས། །འགྲོ་གྲོལ་བར་དུ་རྒྱུན་མི་འཆད་པར་སྣང༌། །འདི་ནི་མཐར་ཕྱིན་གདོད་མའི་ངང་ཉིད་དེ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་འབྲས་བུ་ཡིན། །རྒྱུ་འབྲས་བསྐྱེད་མིན་ཡེ་ནས་ལྷུན་གྲུབ་ཡིན། །མ་བྱས་རང་བཞིན་དག་པའི་སེམས་ཉིད་ལ། །མི་བྱེད་རྩོལ་སྒྲུབ་མེད་པའི་དོན་མཐོང་ནས། །རང་བབ་ཡེ་གྲོལ་སོར་བཞག་ཀློང་གྱུར་པས། །ཡེ་ནས་ལྷུན་གྲུབ་མངོན་དུ་གྱུར་པ་ ཡིན། །རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ་ལས། །འབྲས་བུ་ལྷུན་གྲུབ་ཆེན་པོའི་ལེའུ་སྟེ་གསུམ་པའོ།། །། དེ་ལྟར་ཆོས་ཚུལ་ཤིན་ཏུ་རྨད་བྱུང་འདི། །གངས་རི་ཐོད་དཀར་རིན་ཆེན་སྙིང་པོའི་མགུལ། །དྲི་མེད་་འོད་ཟེར་ཤར་བས་སྣང་བྱས་པས། །དགེ་བས་འགྲོ་ཀུན་ཡིད་ཀྱི་མུན་སེལ་ཤོག །དཔལ་ལྡན་གེ་སར་གསལ་བའི་དབང་པོ་ཡིས། །བདག་བློའི་སྦྲང་རྩི་འཛིན་འདི་དགའ་བསྐྱེད་པས། །ལེགས་བཤད་གླུ་དབྱངས་དར་དིར་སྙན་པར་བསྒྲགས། །དེ་ཡིས་སྐལ་ལྡན་སྐྱེ་བོ་དགའ་བར་མཛོད། །རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ་ཞེས་བྱ་བ། །དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨའི་དབང་པོས་ལེགས་པར་རྗེས་སུ་བཟུང་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༢༽ རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ། - PAGE 444 - - PAGE 465 -- PAGE 443 -