༄༅། །ངོ་སྤྲོད་དྲན་པའི་མེ་ལོང་བཞུགས་སོ། ། 

དཔལ་མཆོག་དང་པོའི་རྒྱལ་བ་ལ་བཏུད་དཻ། །འོད་གསལ་དྲི་མེད་ཉི་མའི་སྙིང་པོ་ནི། །ངེས་དོན་རྟགས་ཀྱི་རིམ་པར་མཚོན་པའི་ཐབས། །ངོ་སྤྲོད་དྲན་པའི་མེ་ལོང་གསལ་བར་བྲི། ནང་གི་ཁམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལ་ཡིད་ཆེས་པར་མཚོན་པའི་དཔེ་དང༌། དེའི་དོན་བསྟན་པ་ལ་གཉིས་ཏེ། སྣང་བ་ཡུལ་ལ་ངོ་སྤྲད་པ་དང༌། སེམས་ཉིད་རིག་པ་ལ་ངོ་སྤྲོད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རང་བཞིན་ལོངས་སྐུའི་དཔེ་འོད་སྣང་བ་ལ་ངོ་སྤྲད་པ། ཐུགས་རྗེ་སྤྲུལ་སྐུའི་དཔེ་དྲན་པ་ཡེ་ཤེས་ལ་ངོ་སྤྲད་པ། ངོ་བོ་ཆོས་སྐུའི་དཔེ་གཞི་རིག་པ་ལ་ངོ་སྤྲད་པའོ། །དང་པོ་ནི། ནང་ལྷུན་གྲུབ་འོད་ལྔའི་རང་བཞིན་གྱི་གདངས་རྩ་ནས་རྒྱ་མཚོར་བརྒྱུད་དེ། ནམ་མཁའི་དབྱིངས་ལ་སྣང་བའི་ངོ་བོ་སྟེ། ཁ་དོག་སྣ་ཚོགས་འབར་བའི་འོད། ཅེས་གསུངས་པ་དེ་ཉིད་དཔེ་དུ་མ་ནས་མཚོན་ན་གནས་དབེན་པ་ལ་ངོ་སྤྲོད་ཀྱི་ཁང་པ་ཕྱོགས་ཕྱེད་ཅིང་མཐོངས་ཁ་ཡངས་པར་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་དར་ཚོན་གྱིས་གྲིལ་བ་་དང༌། ཚོགས་གཏོར་བཟང་པོ་སྟ་གོན་དུ་བྱས་ཏེ། གསོལ་བ་གདབས་པ་དང༌། མཎྜལ་འབུལ་བ་སྔོན་དུ་བཏང་ནས་ངོ་སྤྲད་པ་ལ་བདུན་ལས། དང་པོ་རིག་པ་དྲི་མ་མེད་པའི་ངང་ལས་རང་འོད་འཆར་བའི་དཔེ་ནི་ཤེལ་ཉིད་ལ་བལྟས་པས་དྲི་མ་མེད་པའི་དཔེས། རིག་པའི་ངོ་བོ་དྲི་མ་མེད་པ་མཚོན་ནོ། །དར་མཚོན་ཁ་དོག་སྣ་ལྔའི་སྟེང་དུ་རིམ་པས་གཞག་ལ་འབྱུང་ལྔའི་རླུང་གི་བྱེད་པས་སྣང་བ་ཐ་དད་དུ་འཆར་བ་ངོས་གཟུང་ངོ༌། །ཟ་འོག་གི་སྟེང་དུ་བཞག་པས་བར་དོའི་འོད་གསལ་ལ་མཆེད་པ་མཚོན་ནོ། ། གཉིས་པ་ངོ་བོ་གང་དུ་ཡང་མ་གྲུབ་ཀྱང་དེའི་ངང་ལས་འཆར་བའི་དཔེ་ནི། སྐར་ཁུང་གི་ཉི་ཞུར་ལ་ཤེལ་ཕྱར་དུས་འོད་ལྔར་ཤར་བས་ངོ་སྤྲད་དེ། རང་སྣང་འོད་ལྔར་ཤར་བ་ངོས་གཟུང་ངོ༌། །གསུམ་པ་སྐུ་གསུམ་གྱི་འབྲེལ་བའི་དཔེ་ནི། སློབ་མའི་མིག་གཡོན་བཀབ། གཡས་ཀྱི་སྟེང་དུ་ཉི་ཞུར་གྱི་འོད་དེ་འཕོག་པར་བྱས་ལ་བལྟས་པས།

ཤེལ་དང༌། ཟེར་དང་ཉི་མའི་སྙིང་པོ་དང་གསུམ་དུས་གཅིག་ལ་མཐོང་བས་ན། ཉི་མ་ཆོས་སྐུ། ཤེལ་ལོངས་སྐུ། ཟེར་སྤྲུལ་སྐུར་མཚོན་པའོ། །བཞི་པ་ཟེར་སྐུའི་དཔེ་ནི། ཡང་ཤེལ་གཅིག་མིག་གཡས་ཀྱི་སྟེང་དུ་བཞག་ནས་སྔར་གྱི་དེ་ལ་བལྟས་པས། འོད་ཟེར་གྱི་ཐག་པ་གྲངས་མེད་པ་འཕྲོ་བ་མཐོང་སྟེ། སྐུ་ལས་འོད་ཟེར་གྱི་སྐུ་གྲངས་མེད་པ་འཕྲོ་བའི་མཚོན་བྱེད་དོ། །ལྔ་པ་རིག་པ་སྟོང་གསལ་གྱི་དཔེ་ནི། མིག་གི་སྟེང་གི་ཤེལ་ལ་ནང་འོད་བཀྲ་ལམ་མེ་འཕྲོ་བས་མཚོན་པའོ། །དྲུག་པ་ལོངས་སྐུའི་ངོ་བོའི་དཔེ་ནི། མཚན་མོ་མར་མེ་ལ་སྔར་བཞིན་བལྟས་པས་མཚོན་ནོ། །བདུན་པ་ལོངས་སྐུའི་དཔེ་ནི། དེ་ཉིད་ལས་འོད་ཟེར་ལྔ་འཕྲོ་བས་མཚོན་པ་ལ་ངོ་སྤྲད་དོ། །དོན་གཉིས་པ་ཡེ་ཤེས་ལ་ངོ་སྤྲད་པ་ནི། ནང་གི་ཐུགས་རྗེ་རིག་པའི་ཡེ་ཤེས་ལྔའི་གདངས་རྩ་རྣམས་ཀྱི་ནང་ན་སྒྲོན་མའི་སྣང་བ་ཐིག་ལེ་ཐིག་ཕྲན་རང་འོད་དང་བཅས་པ་དང་ཁྱད་པར་དུ་མིག་ནས་སྒྲོན་མ་བཞིར་འཆར་བ་སྟེ། གཞི་ནས་རྒྱ་མཚོར་འབྲེལ་བ་ཡིས། །འོད་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་བཀྲ། །ལ་ལ་ནམ་མཁའི་དཀྱིལ་ན་གསལ། །ཞེས་པ་དང༌། རྩ་རྣམས་ནང་ན་སྒྲོན་མའི་གདངས་སུ་གསལ། །ཞེས་པའི་དཔེ་ལའང་བདུན་ལས། དང་པོ་ཡེ་ཤེས་རང་གི་ངོ་བོའི་དཔེ་ནི། གནམ་དྭངས་པའི་ཚེ་ཉི་མ་དྲོས་པ་ལ་ཤར་གྱི་ཐད་དུ་དར་རམ་རས་ཡུག་ཁ་དོག་ལྔ་པ་བརྐྱང་སྟེ་རེ་རེའི་སྟེང་དུ་མེ་ལོང་རེ་གཞག་སྟེ། རྒྱ་མཚོར་ཤེལ་གྱི་སྒོ་བཙུག་ནས་ཟུར་གྱི་གྱེན་དུ་བཏེག་ལ་བལྟས་པས་འོད་ཀྱི་སྣམ་བུ་དང་ཐིག་ལེ་འཆར་བས་མཚོན་ནོ། ། གཉིས་པ་ཐིག་ལེའི་དཔེ་ནི། འཁར་ཕཽར་དུ་བཙོད་ཆུ་ལ་སོགས་པས་བཀང་བ་ཐང་ལ་གཅལ་དུ་བཀྲམ་ནས། དེ་ལྟར་བལྟས་པས་མཚོན་ནོ། ། གསུམ་པ་ཡེ་ཤེས་ཀྱི་འོད་ཀྱི་དཔེ་ནི། ཉི་མ་རྩེ་ཤར་ལ་རྫིང་བུ་ཆུས་བཀང་པའི་ནུབ་ནས་ཤར་དུ་དེ་ལྟར་བལྟས་པས་མཚོན་ནོ། །བཞི་པ་རིགས་ལྔའི་ཐིག་ལེའི་དཔེ་ནི་འཁར་ཕོར་གྱི་ནང་དུ་ཤིང་བུ་མཐོ་རེའི་་སྟེང་དུ་ཡང་འཁར་ཕོར་རེ་རེ་ལ་ཆས་སྦྱར་བས་བརྩེགས་མ་ལྔའམ་བདུན་གྱི་ནང་དུ་བརྩོད་དང་རམས་ལ་སོགས་པའི་ཁུ་བས་བཀང་སྟེ།

སྔ་མ་བཞིན་བལྟས་པས་མཚོན་ནོ། །ལྔ་པ་ཡེ་ཤེས་ཀྱི་ཕོ་བྲང་གི་དཔེ་ནི། ཕྱོགས་བཞིར་འདོམ་གསུམ་གསུམ་གྱི་སར་ཤིང་དྲང་པོ་འདོམ་རེ་བཙུགས་པའི་བར་་ཐག་དྲ་བ་རིས་སུ། རུས་པའམ་དུང་ཕྲེང་ལ་སོགས་སྦྲཻལ་ཏེ། ས་གཞི་རྣམས་སུ་མེ་ལོང་དང་འཁར་གཞོང་གི་གཅལ་བཀྲམ་པའི་དབུས་སུ་རང་ཉིད་་འདུག་སྟེ། སྔ་མ་བཞིན་བལྟས་པས་མཚོན་ ནོ། །དྲུག་པ་བར་དོར་འཆར་བ་ཡེ་ཤེས་ཀྱི་རླུང་གི་ཐིག་ལེའི་དཔེ་ནི། མདུན་དུ་ཤིང་ཕྲ་ཞིང་དྲང་པ་བཙུགས་པ་ལ་བྱའི་སྒང་ལྤགས་རྟ་རྔར་བརྒྱུས་ཏེ་བར་བར་དུ་དར་སྣ་ལྔའི་འཕུར་ལྕེ་བཏགས་ནས། གཅིག་གིས་དབྱུག་པས་བསྒུལ་བ་ལ་སྔ་མ་བཞིན་བལྟས་པས་མཚོན་ནོ། །བདུན་པ་ཡེ་ཤེས་ཀྱི་དཔེ་ལ་གསུམ་ལས། ཡེ་ཤེས་ཀྱི་ངོ་བོའི་དཔེ་ནི། དར་རམ་རས་ཡུག་ཁ་དོག་ལྔ་ལ་རིམ་པ་བལྟས་པས་མཚོན་ཞིང༌། རྩལ་གྱི་དཔེ་ནི། ཟ་འོག་གི་འདིང་བ་ལ་བལྟས་པས་ཤེས་ལ། རླུང་ལྔ་དང་འདྲེས་པའི་དཔེ་ནི། དར་ཡུག་གམ་རས་ཡུག་ལ་་སོགས་པའི་སྣམ་བུ་དབྱུག་པ་ལ་ཕྱར་ཏེ་བལྟས་པས་མཚོན་ཞིང༌། རང་གི་མདུན་ནས་སྟེང་འོག་གི་རིམ་པ་ཅན་ཕྱོགས་མཚམས་སུ་འཐེན་པ་ལ་འཁར་ཕོར་བཀྲམ་ནས་སྔ་མ་བཞིན་བལྟས་པས། ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་གཏན་ལ་ཕེབས་སོ། ། དོན་གསུམ་པ་གཞི་རིག་པའི་ངོ་བོ་ནི། སྙིང་ཀའི་རིག་པ་གཞོན་ནུ་བུམ་པའི་སྐུ་རབ་བཞུགས་ཏེ། ཞལ་ཕྱག་གི་འཆར་གཞིའི་རྣམ་པ་ཁྲ་མོར་འོད་ཀྱི་ཀློང་ན་རྫོགས་པར་བཞུགས་པའི་གདངས་འོད་རྩ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་བར་ན་ཐིག་ལེ་སྐུའི་འཆར་གཞི་ཅན་ཉམས་སུ་བླངས་པས། རིག་པ་ཚད་ལ་ཕེབས་དུས་ཚོམ་བུའི་སྐུར་སྣང་བ་ནི། རིག་པ་སྐུར་སྨིན་པ་ཞེས་བྱ་བ་སྟེ། སྐུ་ནི་ཆེ་ཕྲ་ཏིལ་འབྲུ་ཙམ། །འོད་ལྔའི་ཀློང་ན་རྫོགས་པར་བཞུགས། །སྟོང་གསལ་འདུས་པ་ཆོས་སྐུའི་གདངས། །ཞལ་ཕྱག་རྫོགས་པ་བུམ་སྐུའི་ཚུལ། །ཞེས་པའི་དོན་མཚོན་པ་ལ། དཔེ་རྣམ་པ་ཉི་ཤུ་རྩ་གཅིག་ལས། དང་པོ་ངོ་བོ་གཞོན་ནུ་བུམ་པ་སྐུའི་དཔེ་ནི།

གཅིག་གིས་ཉི་མ་ལ་གོས་དམར་པོའམ་ནག་པོ་གྱོན་ནས། དབུ་རྒྱན་དང་རུས་རྒྱན་ཀྱིས་སྤྲས་ཏེ། རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་བཟུང་ནས་སྐྱིལ་ཀྲུང་གིས་འདུག་པ་ལ། གྲུབ་མའི་ངོས་ནས་སྔ་མ་ལྟར་བལྟས་པས་ཤེས་སོ། ། གཉིས་པ་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་གྱི་དཔེ་ནི། ཁྱིམ་མུན་ནག་གི་སྒོའི་ཉི་མ་ལ་སྐྱེས་བུ་སྐྲ་སྤྱི་བོར་བརྫེས་ཤིང་ཁྲོ་བོའི་ཆས་བྱས་ནས་སྟངས་སྟབས་ཀྱིས་འདུག་སྟེ། མུན་པའི་ངོས་གཅིག་ནས་སྔ་མ་ལྟར་བལྟས་པས་ཤེས་སོ། །འདི་ལ་དཔེ་ཡི་གེ་ཕལ་ཆེར་ནོར་ཏེ། ཁྱིམ་མུན་པ་དང་ལྡན་པའི་སྒོའི་ཉི་མ་མི་འཕོག་པ་གཅིག་ཏུ་ཞེས་པ་ལ་བརྟེན་ནས། ངོ་སྤྲོད་འདི་ལག་ལེན་ལ་མི་་ཐེབས་ཟེར་བ་ནི་རང་གི་བློ་གྲོས་ཀྱི་དཔྱོད་ཆུང་བའི་ལན་ནོ། །སྒོ་ཡི་ཉི་མ་ཕོགས་གཅིག་ཏུ་ཞེས་པ་ཡིན་ཏེ། ཁྱིམ་དེའི་ནང་ནས་བལྟ་བ་ཡིན་ནོ། ། གསུམ་པ་རིག་པ་ཕྱེད་སྐུའི་དཔེ་ནི། ཁྱིམ་ཕྱེད་ཕིབས་ཅན་གྱི་ཉི་གྲིབ་མཚམས་སུ་རྒྱན་གོས་ཀྱིས་སྤྲས་པ་འདུག་པའི་ཕྱེད་ཉི་མར་ཐོན་པ་ལ་སྔ་མ་བཞིན་བལྟས་པས་ཤེས་སོ། ། དེའང་སྤྱི་གཙུག་ཙམ་ནས་ཞལ་དང་སྐུ་སྟོད་ལ་སོགས་པ་རིམ་གྱིས་དེ་ལྟར་བལྟས་པས་སྐུ་རིམ་པར་འཆར་བ་ངོས་གཟུང་ ངོ༌། །བཞི་པ་བཞུགས་སྐུའི་དཔེ་ནི། སྣང་བ་ལ་སྐྱིལ་ཀྲུང་བཅས་ཏེ་སྔ་མ ་ཁྱིམ་ཉི་མ་ཅན་ལ་རྒྱན་གྱིས་སྤྲས་ཏེ་སྔ་མ་ལྟར་ཟེར་བའང་འདུག ལྟར་བལྟས་པས་ཤེས་སོ། །ལྔ་པ་ཟུར་ཞལ་ཕྱེད་སྐུའི་དཔེ་ནི། ཁྱིམ་ཉི་མ་གྲིབ་གྱེན་ཐུར་ཅན་ཡོད་སར་ལུས་ཕྱེད་ཉི་མ་ཕྱེད་གྲིབ་མ་ལ་གཏད་ནས་སྐལ་ལྡན་གྱི་མཚན་མོའི་ངོས་ལ་མེ་ལོང་ལ་མིག་བཅུག་ནས་བལྟས་པས་ཟུར་སྐུ་འགྲོ་འོང་བྱེད་པ་གསལ་ལོ། །དྲུག་པ་གཟུགས་སྐུའི་དཔེ་ནི། རིགས་ལྔའི་སྐུ་འདྲ་བྲིས་པ་དུས་གཅིག་ལ་བཀྲམ་སྟེ། དེ་བཞིན་དུ་བལྟས་པས་ཤེས་སོ། ། བདུན་པ་སྐུ་ལ་ཐིག་ལེས་བརྒྱན་པའི་དཔེ་ནི། སྐུ་དེ་དག་ལ་མེ་ལོང་ཆུང་ངུ་དང་དྲིལ་བུ་གཡེར་ཁ་བཏགས་པ་ལ། དེ་ལྟར་བལྟས་པས་ཤེས་སོ།

།བརྒྱད་པ་ཐིག་ལེ་ཟེར་་ཐག་གི་དཔེ་ནི། ཁང་པའི་ཉི་ཞུར་ལ་མེ་ལོང་བརྒྱུས་པའི་ཐག་པ་འཐེན་ཏེ་བལྟས་པས་ཤེས་སོ། །དགུ་པ་ཟེར་ཐག་སོ་སོར་ལ་མཚོན་པའི་དཔེ་ནི། ཕྲེང་བ་དཀར་པོ་ཉི་ཞུར་ལ་འཐེན་ནས་སྔ་མ་བཞིན་བལྟས་པས། རྡོ་རྗེ་སེམས་དཔའ་ནས་སེར་པོ་ལ་སོགས་པས་ལྷག་མ་རྣམས་མཚན་པའོ། །བཅུ་པ་རིགས་ལྔའི་ཚོམ་བུའི་དཔེ་ནི། ཟངས་སམ་མཁར་གཞོང་ཆེན་པོ་བཙོད་ཆུས་བཀང་བ་ལ་མེ་ཏོག་ལྔའི་ཚོམ་བུ་བཀོད་ནས་བལྟས་པས། དམར་པོ་པདྨའི་རིགས་ཀྱི་ཚོམ་བུ་ནས་མཐིང་ཀས་བདེ་གཤེགས་རིགས་དང༌། སེར་པོས་རིན་ཆེན་རིགས་དང༌། དཀར་པོས་རྡོ་རྗེ་རིགས་དང༌། ལྗང་ཁུས་ལས་ཀྱི་རིགས་ཀྱི་ཚོམ་བུར་ཤེས་སོ། །མེ་ཏོག་རློན་པ་ལ་བྱའོ། །བཅུ་གཅིག་པ་སྐུ་རང་རྐྱང་གི་དཔེ་ནི། ཤེལ་དང་གསེར་ལ་སོགས་པའི་ལུགས་སྐུ་རེ་རེ་རིམ་པས་ལག་ཏུ་གཟུང་ནས་སྔར་བཞིན་བལྟས་པས་རྡོ་རྗེ་སེམས་དཔའ་དང་རིན་ཆེན་འབྱུང་ལྡན་ལ་སོགས་པའི་སྐུ་རང་རྐྱང་པ་གཏན་ལ་ཕེབས་སོ། ། བཅུ་གཉིས་པ་རིག་པ་དྲི་མ་མེད་པའི་དཔེ་ནི། ཤེལ་གཟུང་་སྟེ་ཤེལ་གཅིག་གིས་བལྟས་པས་ཤེས་སོ། །བཅུ་གསུམ་པ་ཐིག་ཕྲན་གྱི་དཔེ་ནི། རྨ་བྱའི་མདོངས་བཀྲམ་པས་ཤེས་སོ། །བཅུ་བཞི་པ་འོད་ལྔའི་སྣང་བ་འབབ་པའི་དཔེ་ནི། བྱང་གི་ཉི་མ་ལ་རྔ་ཡབ་ཆུར་བསྐྱུར་ནས་གཡབ་པ་ལ་ལྷོའི་གྲིབ་མ་ནས་བལྟས་པས་ཤེས་སོ། །བཅོ་ལྔ་པ་རིག་པའི་ཡོན་ཏན་གྱི་དཔེ་ནི། ཏ་ལ་འམ་དབྱར་པའི་སྡོང་པོའི་ལོ་མ་རྣམས་དབྱུག་པས་ཕབ་པ་ལ་ནུབ་ནས་ཕྱི་དྲོའི་དུས་སུ་བལྟས་པས། འོད་ཀྱི་མེ་ལོང་ནམ་མཁའ་ལ་འབབ་པར་མཐོང་བ་ནི། བར་དོར་འཆར་བའི་དུས་སོ། །བཅུ་དྲུག་པ་བར་དོ་དབང་གི་ཆུ་བོའི་དཔེ་ནི། གཅིག་གིས་ཤར་ནས་བུམ་པ་ཆུས་བཀང་བ་བཟུང་སྟེ་བར་སྣང་ནས་ཆུའི་རྒྱུན་སྦྲེང་བ་ལ་སྔ་མ་བཞིན་བལྟས་པས་ཤེས་སོ། །བཅུ་བདུན་པ་བར་དོའི་མཆོད་པའི་ལྷ་མོའི་དཔེ་ནི། གཅིག་གིས་དར་སྣའི་ཕྱེ་མ་ཕུར་མ་གཡབ་པ་ལ་སྔ་མ་བཞིན་བལྟས་པས་ཤེས་་སོ།

།བཅོ་བརྒྱད་པ་བར་དོའི་རིགས་ལྔ་ཡབ་ཡུམ་གྱི་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན་གྱི་དཔེ་ནི། རང་དང་གཞན་གཅིག་གཉིས་ལ་རྒྱན་བཟང་པོས་བརྒྱན་པའི་སྦྱོར་མཚམས་ནས། དར་སྣ་ཚོགས་ཀྱི་ཐག་པ་འཐེན་པའི་བར་བར་དུ་མེ་ལོང་བཏགས་ལ། ཤེལ་རེ་གཟུང་སྟེ་སྔ་མ་བཞིན་བལྟས་པས་ཤེས་སོ། །བཅུ་དགུ་པ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་དཔེ་ནི། གན་རྐྱལ་དུ་ཉལ་བའི་སྙིང་གར་གདུགས་གསེར་གྱི་ཡུ་བ་ཅན་གཟུང་སྟེ། མིག་གཡས་བཀབ་གཡོན་གྱིས་སྔ་མ་བཞིན་བལྟས་པས་རིག་པ་མ་བུའི་འབྲེལ་ཐག་དང་ལྷུན་གྲུབ་གཉིས་ཡུ་བ་་དང་གདུགས་ཀྱིས་ཤེས་སོ། །ཉི་ཤུ་པ་རིག་པའི་འགྱུ་བ་རླུང་གི་རང་སྒྲའི་་དཔེ་ནི། གཅིག་གིས་སྤྱི་བོ་ནས་དྲིལ་བུ་གཡེར་ཁའི་ཕྲེང་བ་ཐད་དྲང་དུ་གྱེན་ལ་འཐེན་ནས་དབྱུག་པས་དཀྲོལ་བ་ལ། སྔ་མ་བཞིན་བལྟས་པས་ཤེས་སོ། །ཉེར་གཅིག་པ་རྡོ་རྗེ་སེམས་དཔའ་སྣ་ཐག་གི་དཔེ་ནི། དར་གྱི་་ཐིག་གུ་མིག་ནས་ནམ་མཁར་འཐེན་ལ་སྔ་མ་བཞིན་བལྟས་པས་ཤེས་སོ། ། སྤྱི་དོན་གཉིས་པ་སེམས་ཉིད་རིག་པ་ལ་ངོ་སྤྲད་པ་ལ་གཉིས་ཏེ་སེམས་ཉིད་ཀྱི་སྐྱེ་མེད་དུ་ངོ་སྤྲད་པ་དང༌། རིག་པ་འགགས་མེད་དུ་ངོ་སྤྲད་པའོ། །དང་པོ་ལའང་དཔེ་དོན་རྟགས་གསུམ་ལས། དཔེ་ནམ་མཁའ་ལྟ་བུ། དོན་སེམས་ཉིད་སྐྱེ་བ་མེད་པ། རྟགས་ཇི་ལྟར་ཤར་ཡང་ངོ་བོ་མེད་པ་གསུམ་གྱིས་ཤེས་པར་བྱ་སྟེ། ཀུན་བྱེད་ལས། ང་ཡི་རང་བཞིན་རྟོགས་འདོད་ན། །དཔེ་ནི་ནམ་མཁའ་ལྟ་བུར་ལྟོས། །དོན་ནི་སེམས་ཉིད་སྐྱེ་བ་མེད། །བརྟགས་ནི་རིག་པ་འགགས་པ་མེད། །ཅེས་སོ། ། གཉིས་པ་རིག་པ་འགགས་མེད་དུ་ངོ་སྤྲད་པ་ལ་གསུམ་སྟེ། དཔེ་དང༌། རྟགས་དང༌། དོན་ནོ། །དཔེ་ནི་སྔར་བསྟན་པ་ལས། ངོ་བོའི་དཔེ་ཤེལ། རང་བཞིན་གྱི་དཔེ་འོད། ཐུགས་རྗེའི་དཔེ་ཟེར་དུ་སྣང་བའི་རྨ་བྱའི་སྒོ་ང་ལྟ་བུ་སྟེ་ཆུ་རིས་འོད་ལྔ་ཕྱི་ནང་ཟང་ཐལ། སྙིང་པོ་སེམས་ཅན་དུ་གནས་པ་གསུམ་ལ་ངོ་བོ་གཅིག་ལ་ཆ་ཤས་དབྱེ་བས་ཡེ་ཤེས་སུམ་བརྩེགས། སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དཔེར་ཤེས་པར་བྱའོ།

།དེ་ལས་ཤར་བ་གདངས་ཀྱི་དཔེ་ནི། ཤེལ་འོད་ཕྱིར་སྣང་བས་ངོ་ཤེས་པར་བྱའོ། ། གཉིས་པ་རྟགས་ལ་གསུམ་སྟེ། ངོ་བོ་དབྱིངས་ཀྱི་རྟགས་རང་བཞིན་ཡེ་ཤེས་ཀྱི་རྟགས། ཐུགས་རྗེ་རིག་པའི་རྟགས་སོ། །དང་པོ་ནི་ནམ་མཁའ་ལ་ལུ་གུ་རྒྱུད་སྣང་བ་་སྟེ། དེ་ཡང་དབྱིངས་རང་བཞིན་གྱིས་དག་པ་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བའི་གདངས་ལུ་གུ་རྒྱུད་གསལ་ལ་དྲི་མ་མེད་པའོ། ། གཉིས་པ་ལ་གསུམ་ལས། ཡེ་ཤེས་ངོ་བོའི་གདངས་ཐིག་ལེར་གནས་པའི་རྟགས་སུ་མིག་བཙིར་བས། དམར་སེར་འོད་ཀྱི་གོང་བུར་ཤར་བའོ། །དབང་ལ་སོགས་པས་་སྦྱངས་ན་དག་པའི་བརྡར་དམར་པོར་འབྱུང་བའོ། །ལུས་ནང་གི་རྩ་ཐམས་ཅད་ན་ཐིག་ལེ་ཡོད་པའི་རྟགས་གསུམ་མཚན་མོ་སྦྲིད་པ་དྲག་པོ་བྱུང་དུས་མེ་་སྟག་འཕྲོ་བ་ལྟར་སྣང་བའོ། །ཡེ་ཤེས་རང་སྒྲར་ཡོད་པའི་རྟགས་སུ། རྣ་བའི་ཤོང་བུ་མནན་པས་སྒྲ་འབྱུང་བའོ། །ཡེ་ཤེས་རླུང་གི་རྟགས་སུ་སྟེང་རླུང་དྲག་ཏུ་མནན་པས་སིལ་སྙན་གྱི་སྒྲ་ལྟ་བུར་འབྱུང་བས་ཀྱང་ཤེས་སོ། །ཡེ་ཤེས་ལུས་ལ་གནས་པའི་རྟགས་སུ། ཁའི་རླངས་པ་ཉི་ཟེར་ལ་སོང་བའི་དུས་འཇའ་ཚོན་རིས་སུ་ཤར་བས་ཤེས་སོ། །དེའང་ཉི་མ་རྩེ་ཤར་དུས་སུ་མདུན་དུ་བཙོད་ཆུའི་སྟེང་དུ་ཁའི་རླངས་པ་འོད་ལྔར་འཆར་བས་ཀྱང་ཡིད་ཆེས་པར་ བྱའོ། །གསུམ་པ་ཐུགས་རྗེ་རིག་པའི་རྟགས་ལ་གཉིས་ལས། རིག་པའི་རང་བཞིན་སྤྲུལ་སྐུར་ཡོད་པའི་རྟགས་སུ། ཉི་མ་རྩེ་ཤར་དུས་བ་སྤུར་བལྟས་པས་འོད་ཟླུམ་ཟ་འོག་རིས་སུ་འབྱུང་བའོ། །འོད་དུ་གནས་པའི་རྟགས་སུ་ཁ་རླངས་འོད་ལྔར་སྣང་བ་ཡིན་ནོ། །དེ་ལྟར་རྟགས་ལ་བརྟེན་ནས་ཡོད་ངེས་པར་ཡིད་ཆེས་བསྐྱེད་པ། རང་ལ་རང་བཞིན་ཡོད་པའི་རྟགས་སུ་གཟུགས་བརྙན་མེ་ལོང་ལ་ཤར་བས་ཤེས་པ་བཞིན་ནོ། ། གསུམ་པ་དོན་ལ་གསུམ་སྟེ། རིག་པའི་ངོ་བོ་འདུག་ཚུལ་ལ་ངོ་སྤྲད་པ། རང་བཞིན་སྐུ་ལ་ངོ་སྤྲད་པ། ཐུགས་རྗེ་གོམས་ཚད་ལ་ངོ་སྤྲད་པའོ། །དང་པོ་ནི་རིག་པའི་ཡེ་ཤེས་ངོ་བོ་སྟོང་པ་ཆོས་སྐུ།

རང་བཞིན་གསལ་བ་ལོངས་སྐུ། ཐུགས་རྗེ་རིག་པ་སྤྲུལ་སྐུ་གསུམ་ཡེ་ནས་རང་ཆས་སུ་ལྷུན་གྱིས་གྲུབ་པའི་རང་གདངས། བླ་མས་ངོ་སྤྲད་པའི་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བར་ཐག་གཅད་དོ། །གཉིས་པ་ལ་གསུམ་ལས། སྤྲུལ་སྐུ་ངོ་སྤྲད་ཀྱི་གདམས་པས། ད་ལྟར་གྱི་སྣང་བ་འདི་འོད་གསལ་དུ་གྲོལ་བར་བསྟན་པ་དང༌། ལོངས་སྐུའི་ངོ་སྤྲད་ཀྱི་གདམས་པས། བར་དོའི་རང་སྣང་ཞིང་ཁམས་རང་ཤར་དུ་བསྟན་པ་དང༌། ཆོས་སྐུ་ངོ་སྤྲད་ཀྱི་གདམས་པས་ཆོས་ཉིད་ཀ་དག་གི་ས་ལ་ལ་བཟླ་བ་སྟེ། རིམ་པ་ལྟར་སྣང་བ་ཐུག་ཕྲད་གཅིག་ཐོག་ཏུ་གཅིག་འདྲེས་པ་ཡིད་མཐུན་པའི་ཕོ་མོ་ཁང་སྟོང་དུ་འཛོམས་པ་ལྟ་བུ་དང༌། ཡེ་ཤེས་སྦུབས་འཇུག་གི་གདམས་པ་སྔར་འདྲིས་ཀྱི་མི་དང་ཡུལ་གཞན་དུ་འཕྲད་པ་ལྟ་བུ་དང༌། སྣང་བ་རང་གྲོལ་གྱི་གདམས་པ་སྦྲུལ་གྱི་མདུད་པའམ། ཆུ་རླབས་མཚོར་ནུབ་པའམ། སྤྲིན་ནམ་མཁར་ཞི་བ་ལྟ་བུས་མཚོན་ནས་ཉམས་སུ་བླང་བའོ། ། གསུམ་པ་ཐུགས་རྗེ་གོམས་ཚད་ལ་ངོ་སྤྲད་པ་ནི། གང་ཤར་རྗེས་མེད་དུ་གྲོལ་བ་བར་སྣང་གི་སིལ་བུ་ལྟར་གོམས་པ་དང༌། ཅིར་སྣང་རང་སྣང་དུ་གྲོལ་བ་རྨི་ལམ་གྱི་སྣང་བ་ལྟར་གོམས་པ་དང༌། འོད་གསལ་ལྷུན་གྲུབ་ཏུ་གྲོལ་བ་སྣང་བཞིའི་འཆར་ཚུལ་ལ་གོམས་པར་བྱའོ། །དེ་ལྟར་དཔེ་དོན་རྟགས་གསུམ་གྱིས་ངོ་སྤྲད་པས། རིག་པའི་རང་བཞིན་རང་ངོ་མི་ཤེས་མི་སྲིད་དོ། །དེའང་འཁོར་འདས་གཉིས་ཀྱི་བར་ན་རིག་མ་རིག་གཉིས་ལས་མེད་དེ། འཁོར་བར་འཁྱམས་ཚད་ཐམས་ཅད་རང་ངོ་མ་ཤེས་པས་ལན་ལ། མྱ་ངན་ལས་འདས་ཚད་རིག་པ་རང་ངོ་ཤེས་པས་གྲོལ་བའི་ཕྱིར་རང་ངོ་ཤེས་པ་གལ་ཆེའོ། །དེའང་ངོ་སྤྲད་པ་དང་ངེས་ཤེས་ཁྱད་པར་ཅན་གྱི་རྟོགས་པ་སྐྱེ་བ་དུས་མཉམ། རྟོགས་པ་ཐོབ་པ་དང་ཞེན་འཛིན་འཁྲུལ་པའི་ཆོས་བོར་བ་་དུས་མཉམ། ཆོས་བོར་བ་དང་ཕྱིན་ཅི་ལོག་གི་དབུགས་ཆད་པ་དུས་མཉམ། དབུགས་ཆད་པ་དང་གཞི་ཐོག་ཏུ་སངས་རྒྱས་པ་དུས་མཉམ་མོ། །དེའང་ཕུང་པོ་གདོས་བཅས་བོར་བ་དང་རང་སྣང་འོད་གསལ་དུ་ཤར་བ་དུས་མཉམ།

འོད་གསལ་ཤར་བ་དང་རང་ངོ་ཤེས་པ་དུས་མཉམ། རང་ངོ་ཤེས་པ་དང་་དབྱིངས་སུ་གྲོལ་བ་དུས་མཉམ་པའོ། །དེ་ལྟར་ཡང་ཟབ་མངོན་སུམ་སྙིང་པོའི་གནད། །དཔེ་དོན་རྟགས་ལས་གྲོལ་བ་ཐོབ་བྱེད་པ། །གང་ཡིན་འདི་ནི་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་བཀོད་པ་ཡིན། །དགེ་བ་འདི་ཡིས་མ་ལུས་འགྲོ་བ་ཀུན། །ཕྱམ་ཅིག་འོད་གསལ་སྙིང་པོའི་དོན་རྟོགས་ཤོག །ངོ་སྤྲོད་གནད་ཀྱི་གདམས་པ་དྲན་པའི་མེ་ལོང་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་ཤིན་ཏུ་གསལ་བར་བཀོད་པ་རྫོགས་སོ། །དགེའོ། ། དགེའོ། །དགེའོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽ངོ་སྤྲོད་དྲན་པའི་མེ་ལོང༌། - PAGE 174 -- PAGE 181 -- PAGE 172 -