༄༅། ཁྲིད་ཡིག་སངས་རྒྱས་མཉམ་སྦྱོར་བཞུགས་སོ། །

གསང་བ་བླ་ན་མེད་པའི་ཁྲིད་ཀྱི་ཡི་གེ་ཆེན་མོ་སངས་རྒྱས་མཉམ་སྦྱོར་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་ནས་རྣམ་དག་ཆོས་སྐུའི་མཁའ་དབྱིངས་ལས། །ལྷུན་གྲུབ་འོད་གསལ་གཟུགས་སྐུའི་དཀྱིལ་འཁོར་རྒྱས། །མཛད་པའི་ཟེར་གྱིས་གདུལ་བྱའི་པད་མཚོ་འཛུམ། །ཀུན་བཟང་ཆོས་རྗཻ་བླ་མའི་ཞབས་ལ་འདུད། །རིམ་དགུའི་རྩེ་མོ་མངོན་སུམ་འོད་གསལ་ལམ། །རིག་འཛིན་བླ་མ་འོད་སྐུར་གཤེགས་རྣམས་ཀྱི། །རྗེས་སུ་འཇུག་འདོད་སྐལ་ལྡན་དོན་ཆེད་དུ། །གསང་བ་བླ་མེད་དོན་ཁྲིད་ཆེན་མོ་སྤྲོ། ། དེ་ལ་འདིར་བཀའ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ། ལུང་ཐམས་ཅད་ཀྱི་རྩེ་མོ། མན་ངག་ཐམས་ཅད་ཀྱི་སྙིང་པོ། ཐེག་པ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག ། གསང་བ་བླ་ན་མེད་པའི་གདམས་ངག་གནད་ཐོག་ཏུ་འབེབས་པར་བྱེད་པ་ལ་གཉིས་ཏེ། བླ་མ་བརྒྱུད་པའི་སྒོ་ནས་ཡིད་ཆེས་བསྐྱེད་པ་དང༌། མན་ངག་གི་སྒོ་ནས་ཉམས་སུ་བླང་བའོ། །དང་པོ་ནི་ཆོས་ཀྱི་དབྱིངས་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ་ལས། དཔལ་ཀུན་ ཏུ་ བཟང་པོ་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་ཏེ། ཆོས་ཀྱི་སྐུ་སྤྲོས་པ་དང་བྲལ་བའི་ངང་ལས། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་མཚན་དང་དཔེ་བྱད་ཀྱི་རྣམ་པར་བཞེངས་པའི་རིགས་ལྔའི་སངས་རྒྱས་དང༌། དཔལ་དྲུག་པ་རྡོ་རྗེ་འཆང་ལ་རང་བཞིན་གྱི་བྱིན་གྱིས་རླབས་ཀྱིས་བཤད། དེས་ཐུབ་པ་སྤྲུལ་པའི་སྐུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དང༌། གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་འོག་མིན་གྱི་གནས་སུ་རང་གི་ངོ་བོས་གསུང༌། དེས་དུར་ཁྲོད་ཆེན་པོ་མེ་རི་འབར་བར་སྤྲུལ་པའི་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ལ་ཚིག་སྡེབ་སྦྱོར་ལེགས་པའི་སྒོ་ནས་གསུངས། དེས་རྒྱ་གར་དབུས་འགྱུར་འོད་མའི་ཚལ་དུ་འཕོ་བ་ཆེན་པོའི་སྐུར་བཞེངས་པ་པཎ་ཆེན་བི་མ་ལ་མི་ཏྲ་ལ་མངོན་སུམ་རང་ཐོག་ཕབ་ནས་གསུངས། དེས་བྱར་གྱི་ཕུ་ཕག་དཀར་ཐེམ་པ་དང་འདྲ་བའི་རྩར་སྣང་བྱེད་འོད་ཀྱི་ལུས་སུ་གཤེགས་པའི་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་ལ་མངོན་སུམ་རང་གནད་ལ་ཕབ་ནས་གསུངས།

དེས་རྟ་ནག་ཟམ་ཁར་སྤྲུལ་པའི་སྐུ་རྒྱལ་བ་ཞང་ཆེན་པོ་ལ་དོན་སྐུ་གསུམ་དབྱེར་མེད་དུ་གཏན་ལ་ཕབ་ནས་གསུངས། དེས་སྤྲུལ་སྐུའི་བཞུགས་གནས་སྒོམ་ཁང་དུ་མཁྱེན་པའི་མངའ་བདག་ཞང་ཉི་འབུམ་ལ་འཁོར་འདས་ཆིག་རྫོགས་སུ་གཏན་ལ་ཕབ་ནས་གསུངས། དེས་དཀྱིལ་ཁང་དཔལ་གྱི་གནས་མཆོག་ཏུ། ངེས་དོན་བརྒྱུད་འཛིན་གུ་རུ་ཇོ་འབེར་ལ་ཡིད་དཔྱོད་བློ་དང་ཕྲལ་ནས་གསུངས། དེས་གྲོ་བོ་འོན་པ་ཕུར་ཐུགས་རྗེ་ཆེན་པོས་ལུང་བསྟན་ཞིང་རྩོད་མེད་འཁྲུལ་པ་ཞིག་པའི་དྲིན་ཅན་སངས་རྒྱས་བླ་མ་ལ། དགེ་སྡིག་སྐྱོན་ཡོན་ལས་འདས་པའི་ངོ་བོ་རྗེན་པར་གསུངས། དེས་གདན་ས་དཔལ་གྱི་སེངྒེ་རྒྱབ་ཏུ་གྲུབ་ཆེན་ཟླ་བ་མུན་སེལ་ལ་སྟོང་སྒོམ་མུན་རྡོ་དང་ཕྲལ་ཏེ་འོད་གསལ་སྙིང་པོ་ལྔ་ལྡན་དུ་བསྟན་ནས། སེམས་ཅན་མཐར་ཟད་མིང་མེད་དུ་ལ་བཟླ་བའི་ཚུལ་གྱིས་གསུངས། དེས་སྒྲ་ཕུ་དཔལ་གྱི་ཡང་རྫོང་དུ་འོད་གསལ་རྒྱུན་ཆད་མེད་པའི་རིག་འཛིན་ཆེན་པོ་ཀུ་མ་རཱ་ཛ་ལ་ཆོས་ཟད་བློ་འདས་ཆེན་པོར་གསུངས། དེས་སྐྱམས་ཕུ་དཔལ་གྱི་དགེ་སྡིངས་སུ་རིག་སྟོང་ཆོས་སྐུ་རང་མལ་དུ་རྟོགས་པའི་རྣལ་འབྱོར་བ་སྣ་ཚོགས་རང་གྲོལ་ལ་གཞི་རྫོགས་འཕོ་འགྱུར་མེད་པར་གསུངས་སོ། ། ༈ དོན་གཉིས་པ་མན་ངག་གི་སྒོ་ནས་ཉམས་སུ་བླང་བ་ལ། གང་ཟག་ཇི་ལྟ་བུ ས ་ཉམས་སུ་བླང་བ་དང༌། མན་ངག་དངོས་གཉིས་ལས། དང་པོ་ནི། བྱ་བ་དགུ་ཕྲུགས་སུ་བཏང་ནས་དལ་བ་བརྟེན་པ་གཅིག་གིས་བསྒྲུབ་སྟེ། ཁྱུང་ཆེན་ལས། བྱ་བྲལ་གླན་པའི་ཤུགས་འཆང་བློ་བདེ་བ། །སྤྲོས་མེད་ནམ་མཁའི་ཡིད་ཅན་རྣམས་ཀྱིས་བྱོས། །ཞེས་སོ། མན་ངག་དངོས་ལ་གསུམ་སྟེ། བརྩོན་འགྲུས་རབ་ཚེ་འདིར་སངས་རྒྱས་བའི་མན་ངག །འབྲིང་བར་དོར་སངས་རྒྱ་བའི་མན་ངག །ཐ་མར་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་དུ་སྐྱེས་ནས་བར་དོ་མེད་པར་སངས་རྒྱ་བའི་མན་ངག་གོ ། དང་པོ་ལ་གཞི་ཁྲེགས་ཆོད་དང༌། ལམ་ཐོད་རྒལ་གཉིས་ལས། ཁྲེགས་ཆོད་ནི། གང་ཤར་ལྟོས་མེད་ཀྱི་ཤེས་པ་གཉེན་པོའི་བློ་དང་བྲལ་བ་དང༌།

ཐོད་རྒལ་ནི། ལྷུན་གྲུབ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་དེ་བཞིན་གཤེགས་པའི་གསང་སྒོ་ཕྱེ་སྟེ། ཕྱི་དབྱིངས་ནམ་མཁའ་སྟོང་པ་ལ། ནང་གི་དབྱིངས་རྣམ་པར་དག་བའི་སྒྲོན་མ་རིག་པ་ལུ་གུ་རྒྱུད་དང་བཅས་པ་འཆར་བའི་དགོངས་པ་ཉམས་སུ་ལེན་པ་ལས། འདིར་དེ་གཉིས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་ཏི་ཁྲིད་དུ་བྱ་བ་ལ་གཉིས་ཏེ། སྔོན་དུ་འགྲོ་བ་དང༌། དངོས་གཞི་ངོ་སྤྲད་དེ་རྒྱུད་ལ་ཇི་ལྟར་བརྟེན་པའི་ཚུལ་ལོ། །དང་པོ་ལའང་གཉིས་ཏེ། སྔོན་འགྲོ་དངོས་དང༌། རྣལ་དུ་ཕབ་པའོ། དང་པོ་ལ་གསུམ་ལས། ལུས་ཀྱི་སྔོན་དུ་འགྲོ་བ་ནི། ཐལ་འགྱུར་ལས། ལུས་ཀྱི་སྔོན་དུ་འགྲོ་བ་ནི། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དང་བཅས་ཏེ། །ལུས་སྦྱངས་སེམས་ལ་ཕན་པ་ཡིན། ཞེས་གསུངས་པས། དབེན་པར་ལུས་ཀྱི་ཆ་བསྲངས་ཏེ། རྐང་པའི་མཐིལ་གཉིས་སྤྲད། ལག་པ་མགོ་ལ་མ་རེག་པར་ཐལ་མོ་སྦྱར་ཏེ། རྡོ་རྗེ་སྔོན་པོ་རྩེ་གསུམ་པ་མེ་འབར་བ་གཅིག་ཏུ་བསམས་ལ་ཉམས་སུ་བླང་ངོ༌། །དེ་ལྟར་བྱས་པས་རྟགས་ནི། དང་པོ་ལུས་ཀྱི་ཤ་རུས་འགྱུར་ཞིང་ན་བ་ལ་སོགས་པ་འབྱུང༌། དེ་ནས་ལུས་ཁང་རུལ་ཞིག་པའི་རྣམ་པ་ལྟར་ཤིག་ཤིག་པའམ། འབོལ་ཤིག་པ་འབྱུང་ངོ༌། །དེ་ལྟར་བྱས་པའི་དགོས་པ་གཉིས་ཏེ། ཐུན་མོང་དང༌། མཆོག་གོ །དང་པོ་ནི། ལུས་ལ་མངོན་ཞེན་ལོག་པ་དང༌། བར་ཆད་ཞི་བ་དང༌། དེ་གཉིས་ཐུན་མོང་དུ་ལུས་ཀྱི་སྡིག་པ་འདག་པའོ། །མཆོག་གི་དགོས་པ་ནི། ལུས་ཕྱིས་མངལ་གྱི་གྲོར་ཁྱེར་དུ་མི་འཇུག་པ་དང་སྤྲུལ་པའི་སྐུར་གྲོལ་བ་དང༌། དེ་གཉིས་ཀྱི་ཐུན་མོང་དུ་སངས་རྒྱས་ཀྱི་སྐུ་དང་གཉིས་སུ་མེད་པར་འགྱུར་བའི་དགོས་པ་ཡོད་དོ། ། གཉིས་པ་ངག་གི་སྔོན་དུ་འགྲོ་བ་ཡང༌། ཐལ་འགྱུར་ལས། ངག་ནི་ཧཱུྃ་ཞེས་གནས་པ་ལ། །རྒྱས་གདབ་པ་དང་རྩལ་སྦྱོང་དང༌། །མཉེན་བཙལ་ལམ་དུ་ཞུགས་པ་ཡིས། །ངག་སྦྱངས་སེམས་ལ་ཕན་པ་ཡིན། །ཞེས་གསུངས་པས། རྒྱས་གདབ་པ་དང་རྩལ་སྦྱོང༌། མཉེན་བཙལ་ཞིང་ལམ་དུ་ཞུགས་པ་གསུམ་ལས། རྒྱས་གདབ་པ་ལ་གཉིས་ཀྱི། དང་པོ་ཕྱི་སྣང་བ་ལ་རྒྱས་གདབ་པ་ནི།

རང་གི་སྣ་བུག་ནས་ཧཱུྃ་གཅིག་ཐོན་གཉིས་ཐོན་ཐོ་ཕྱི་དང་ཡུལ་འཁོར་ཐམས་ཅད་ཧཱུྃ་གིས་གང་བར་དམིགས་ལ། ཧཱུྃ་གི་གླུ་སྙན་ལ་རིང་བ་བླང་ངོ༌། །དེ་ལྟར་བྱས་པས་རྟགས་ནི་སྣང་བ་ཐམས་ཅད་ཧཱུྃ་གིས་གང་བར་སྙམ་པ་དང༌། སྣང་བ་བན་བུན་དུ་འགྱུར་རོ། །དེའི་དགོས་པ་ནི། དངོས་གཞི་ཉམས་སུ་ལེན་དུས་སྣངབའི་དབང་དུ་རིག་པ་མི་འགྲོ་བའི་དགོས་པ་ཡོད་དོ། །ནང་ཕུང་པོ་ལ་རྒྱས་གདབ་པ་ནི། ཕྱིའི་ཧཱུྃ་རྣམས་རེ་རེ་ནས་ནང་དུ་སྣ་ནས་ཁོང་དུ་ཐིམ་པར་བསྒོམ་ཞིང༌། ཧཱུྃ་གོང་མ་ལས་ཅུང་ཟད་ཐུང་བར་བརྗོད་པས། རྟགས་ནི་ཧཱུྃ་གིས་ཁོང་བ་གང་བར་སྙམ་པའི་འགྲངས་པས་མི་བདེ་བ་སྙམ་པ་བྱེད་པ་འབྱུང་ངོ༌། །དེའི་དགོས་པ་ནི། དངོས་གཞི་ཉམས་སུ་ལེན་དུས་ཕུང་པོའི་བཅིངས་པ་ལས་གྲོལ་བའི་དགོས་པ་ཡོད་དོ། །དེ་ནས་རྩལ་སྦྱོང་པ་ལ་གཉིས་ལས། ཕྱི་སྣང་བ་ལ་རྩལ་སྦྱོང་བ་ནི། ཧཱུྃ་གིས་མཐོང་དམིགས་ཀྱི་དངོས་པོ་ཐམས་ཅད་རིམ་པས་ཕར་ཐལ་ཚུར་ཐལ་སྐོལ་ལེ་མེད་པར་ཐལ་བར་ཕུག་པར་བསམས་ལ། ཧཱུྃ་དྲག་ལ་ངར་ཆེ་བ་བརྗོད་པས། རྟགས་ནི་སྣང་བ་འདི་སང་སེང་ངམ་ཁྲལ་ཁྲོལ་འཇའ་འཚོན་ལྟར་སྣང་ལ་རང་བཞིན་མེད་པའི་ཉམས་འཆར་རོ། །དགོས་པ་ནི་སྣང་བ་རང་བཞིན་མེད་པར་འབྱོངས་པའི་དགོས་པ་ཡོད་དོ། །ནང་ཕུང་པོ་ལ་རྩལ་སྦྱོང་བ་ནི། ཧཱུྃ་གིས་རང་གི་ལུས་ལའང་ སྔ ར་བཞིན་སྦྱོང་བ་སྟེ། རྟགས་ནི་ལུས་ཀྱི་ཤ་སྐོལ་ཚེར་འཕར་བ་དང༌། ཁྲལ་ཁྲོལ་སང་སེང་རང་བཞིན་མེད་པ་སྙམ་པ་འབྱུང་ངོ༌། ། དགོས་པ་ནི། ཕུང་པོ་རང་བཞིན་མེད་པ་འབྱོངས་པའི་དགོས་པ་ཡོད་ དོ། །མཉེན་བཙལ་ཞིང་ལམ་དུ་ཞུགས་པ་ལའང་གཉིས་ལས། རིག་པ་མཉེན་བཙལ་བ་ནི། མདུན་དུ་དམིགས་རྟེན་བཙུགས་ལ། ཧཱུྃ་ཕྲེང་བ་བརྒྱུས་པའམ། ཐག་པ་ལྟ་བུས་དཀྲིས་པ་དང༌། ཡང་རིམ་གྱིས་ཕྱིར་འགྲོ་བ་ལ་སེམས་བཟུང་ཞིང་ཧཱུྃ་སྙན་པར་བརྗོད་པས། རྟགས་ནི། ཤེས་པ་ལྷན་ལྷན་གནས་པ་དང༌། གང་གཏད་དུ་ཟིན་པ་འབྱུང་ངོ༌། །དགོས་པ་ནི་དངོས་གཞི་ཉམས་སུ་ལེན་དུས་རིག་པ་རང་དབང་ཐོབ་བས་དམིགས་པ་གང་དུ་འང་བསྒྱུར་དུ་བཏུབ་པའི་དགོས་པ་ཡོད་དོ།

།ལམ་དུ་ཞུགས་པ་ནི། རི་མོ་སྲིན་འགྲོས་ལྟ་བུ་དང༌། རྒྱང་རིང་པོའི་ལམ་མཐོང་ཚད་ན་ཕར་ཕར་ཧཱུྃ་ཞུགས་ནས་སོང་ནས། ལ་ཕར་ལྟོའི་རྒྱབ་དང༌། སྔར་ཕྱིན་པའི་ཡུལ་ཁམས་རྣམས་སུ་འགྲོ་ཞིང༌། རྗེས་ལ་ལུང་སྲོལ་མདའ་ཤར་དུ་ལྟ་བ། ཕུ་ནུབ་ལ་བསྟན་པ་དོག་ཅིང་ཉམ་ང་བ་ནགས་རོང་དང་ཆུ་རྒྱུན་འབབ་པར་ཕྱིན་པས་མཐའ་མེད་པ་ལ་ཧཱུྃ་གཅིག་པུའི་འགྲོ་བར་བསམ་ཞིང་ཧཱུྃ་རིང་ལ་སྙན་པར་བརྗོད་པས། རྟགས་ནི་མངོན་པར་སྐྱོ་བ་སྙམ་པ་དང༌། འབོལ་ཤིག་པ་དང༌། མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེའོ། །དགོས་པ་ནི་རིག་པ་ཚད་ལ་ཕེབས་པར་བྱེད་དོ། ། དེ་ལྟར་ངག་གི་སྔོན་འགྲོ་བྱས་པ་ལ་དགོས་པ་གཉིས་ཏེ། ཐུན་མོང་དང་མཆོག་གོ །ཐུན་མོང་གི་ནི་ངག་གི་མངོན་ཞེན་བཟློག་པ་དང༌། ངག་གི་བར་ཆད་ཞི་བ་དང༌། དེ་གཉིས་ཀྱི་ཐུན་མོང་དུ་ངག་གི་སྡིག་པ་འདག་པའོ། །མཆོག་གི་དགོས་པ་ནི། ངག་འཁོར་བར་མི་འཇུག་པ་དང༌། ངག་ལོངས་སྐུར་གྲོལ་བ་དང༌། དེ་གཉིས་ཀྱི་ཐུན་མོང་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་དང་གཉིས་སུ་མེད་པར་འགྱུར་བའི་དགོས་པ་ཡོད་དོ། ། གསུམ་པ་སེམས་ཀྱི་སྔོན་འགྲོ་ལ། མན་ངག་གི་གནད་བཀྲོལ་བ་དང༌། སྔོན་འགྲོ་དངོས་གཉིས་ལས། དང་པོ་ལ། གང་གཙོ་བ། དཔེ་བསམ་པ། གཅིག་དང་ཐ་དད་བརྟག་པ་གསུམ་ལས། དང་པོ་ནི། ལུས་ངག་སེམས་གསུམ་པོ་འདིའི་གཙོ་བོ་གང་ན་འདུག །བྱ་བ་ཅི་དང་ཅི་བྱེད་དུས་སུ་གཙོ་གང་ཆེ་ཞེས་དཔྱད་པས། ཐམས་ཅད་ཀྱི་བྱེད་པ་པོ་སེམས་སུ་རྟོགས་པ་ནི་རྩ་བ་སེམས་ཀྱི་འདྲེ་ཀུན་ངོས་བཟུང་བ་སྟེ། ལུང་ལས། ཡིད་གཙོ་ཡིད་ནི་རབ་ཏུ་མགྱོགས་པ་སྟེ། །ཆོས་རྣམས་ཀུན་གྱི་ སྣ་ ལ་ཡིད་འགྲོ་འོ། །ཞེས་པ་བཞིན་ནོ། ། གཉིས་པ་ནི་འབྱུང་བ་རྣམས་ལས་དཔེ་ཅི་དང་ཅི་འདྲ་བརྟགས་པས། རགས་པའི་ཁ་དོག་དང་མཐོང་དམིགས་སུ་མེད་ཀྱང་འགྱུ་བ་ཙམ་དུ་མ་འགགས་ལ། འཆར་འཆར་འདྲ་བས་རླུང་དང་འདྲ་བར་རྟོགས་པ་ནི། རྟགས་བཞི་དཔེ་ངོ་ཤེས་པ་སྟེ། སྒྲ་རྒྱུད་ལས། རྣམ་ཤེས་རླུང་འདྲ་བྱ་བ་ཡིན།

ཞེས་པ་བཞིན་ནོ། །གསུམ་པ་ཕྱི་ཡུལ་ལ་འཆར་རམ། གང་ལ་རྟོག་ཀྱང་རུང་སྟེ། དེའི་དུས་སེམས་དང་ཡུལ་དེ་གཅིག་གམ་ཐ་དད། གཅིག་ན་སེམས་ལྟར་ཡུལ་དེ་མཐོང་བྱ་ལ་སོགས་པར་མི་རུང་བའམ། ཡུལ་ལྟར་སེམས་ཀྱང་མཐོང་ཐོས་ལ་སོགས་སུ་འགྱུར་རོ། །དེ་བཞིན་དུ་ལུས་ངག་སེམས་གསུམ་གཅིག་གམ་ཐ་དད། གཅིག་ན་འང་ཕན་ཚུན་འདྲེས་པས། མཚན་ཉིད་འཆོལ་པར་འགྱུར་ལ། ཐ་དད་ན་སེམས་དེ་ཐ་དད་དུ་བྱ་བ་གང་ན་འདུག །ཡང་རྡུལ་ཕྲན་ཆ་མེད་དང༌། སྐད་ཅིག་ཆ་མེད་དུ་བརྟགས་ལ་ཐ་དད་པ་དང༌། གཅིག་པར་བརྟགས་པས་གཅིག་དང་ཐ་དད་མེད་པར་རྟོགས་ཏེ། ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་དོན་མཐོང་བ་ནི། ལུང་ལས། འདུ་བྱེད་ཁམས་དང་དོན་དམ་མཚན་ཉིད་ནི། ། གཅིག་དང་ཐ་དད་བྲལ་བའི་མཚན་ཉིད་དེ། །གཅིག་དང་ཐ་དད་ཉིད་དུ་གང་རྟོག་པ། །དེ་དག་ཚུལ་མིན་ལྟ་ལ་ཞུགས་པ་ཡིན། །ཞེས་པ་དང༌། གཅིག་པའང་བློ་ཡིས་བསླད་པ་ཡིན། །དུ་མ་བློ་ཡིས་བསླད་པ་ཡིན། །ཞེས་པ་བཞིན་ནོ། །དམིགས་པ་འདི་གསུམ་གྱི་དང་པོ་གཉིས་བླ་མ་དམ་པའི་འཁྲུངས་ཆོས་ཡིན་ལ། ཕྱི་མ་ནི་བི་མ་ལའི་ཁྲེགས་ཆོད་ཀྱི་རྒྱབ་ཡིག་ལས་སེམས་ཀྱི་ཁང་བུ་བཤིག་པར་གསུངས་པའི་ཆིངས་དེ་འདིར་བཀོད་པ་སྟེ། མེད་ཐབས་མེད་པའི་གནད་དམ་པའོ། །སྔོན་འགྲོ་དངོས་ནི། ཐལ་འགྱུར་ལས། སེམས་ནི་དང་པོ་བྱུང་ས་དང༌། བར་དུ་གནས་དང་ཐ་མར་འགྲོ། །དེ་ལྟར་སེམས་ལ་བརྟགས་བྱས་པས། །སེམས་སྦྱངས་སེམས་ཀྱི་གནས་ལུགས་ཤེས། །ཞེས་གསུངས་པ་ལ་བརྟེན་ནས། བརྟག་ལུགས་གསུམ་ལས། དང་པོ་བྱུང་ས་བྱུང་མཁན་ལ་བརྟག་པ་ནི། སེམས་རླུང་ལྟ་བུ་འདི་ཕྱི་སྣང་བ་ལས་བྱུང་ངམ། ནང་ཕུང་པོ་ལས་བྱུང་ངམ། སེམས་ཁོ་རང་ཇི་ལྟ་བུ་སྙམ་དུ། རིགས་པར་སྣང་བ་རྡུལ་ཕྲན་ཆ་མེད་དུ་ཕྱེ་ལ། བྱུང་ས་གར་འདུག །སེམས་སྐད་ཅིག་ཆ་མེད་དུ་དཔྱད་ལ་བྱུང་མཁན་ཇི་ལྟར་ཡིན་བརྟགས་པས། སེམས་སྐྱེ་མེད་རྩ་བྲལ་སྟོང་པར་རྟོགས་ཏེ། སྤྲུལ་པའི་སྐུ་དང་ངོ་འཕྲོད་པའི་དགོས་པ་ཡོད་དོ། ། ད་ལྟ་གནས་ས་གནས་མཁན་ལ་བརྟག་པ་ནི།

དྲན་རྟོག་འཆར་བདོ་བ་འདི་ད་ལྟ་ཕྱི་ནང་བར་གསུམ་གར་གནས་སྔར་བཞིན་བརྟགས་པས། གནས་མེད་རྟེན་བྲལ་དུ་རྟོགས་ཏེ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་ངོ་འཕྲོད་པའི་དགོས་པ་ཡོད་དོ། །ཐ་མ་འགྲོ་ས་འགྲོ་མཁན་ལ་བརྟག་པ་ནི། དྲན་རྟོག་ཡལ་དུས་གར་འགྲོ་བརྟགས་པས། སེམས་རང་འགགས་པ་ཉིད་མེད་པས་འགག་མེད་མཐའ་བྲལ་དུ་རྟོགས་ཏེ། ཆོས་ཀྱི་སྐུ་དང་ངོ་འཕྲོད་པའི་དགོས་པ་ཡོད་ དོ། ། དེ་ལྟར་སེམས་ཀྱི་སྔོན་འགྲོ་ལ་དགོས་པ་གཉིས་ལས། ཐུན་མོང་གི་དགོས་པ་ནི། སེམས་ཐ་མལ་གྱི་མངོན་ཞེན་བཟློག་པ་དང༌། སེམས་ཀྱི་བར་ཆད་ཞི་བ་དང༌། དེ་གཉིས་ཀྱི་ཐུན་མོང་དུ་སེམས་ཀྱི་སྡིག་པ་འདག་པའོ། ། མཆོག་གི་དགོས་པ་ནི། སེམས་ཕྱིས་འཁོར་བར་མི་འཇུག་པ་དང༌། སེམས་ཆོས་ཀྱི་སྐུར་གྲོལ་བ་དང༌། དེ་གཉིས་ཀྱི་ཐུན་མོང་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་དང་གཉིས་སུ་མེད་པར་སངས་རྒྱའོ། ། གཉིས་པ་རྣལ་དུ་དབབ་པ་ནི། ལུས་ངག་སེམས་གསུམ་གློད་ལ། ལུས་མི་འགུལ། ངག་མི་བརྗོད། སེམས་མི་རྟོག་པར་བདེ་ལུགས་སུ་ཉལ་ལོ། །དགོས་པ་ལ་གཉིས་ལས། ཐུན་མོང་ནི། ལུས་རྣལ་དུ་ཕབ་པས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱས། ངག་རྣལ་དུ་ཕབ་པས་བརྗོད་མེད་ཀྱི་དོན་ལ་གནས། སེམས་རྣལ་དུ་ཕབ་པས་མི་རྟོག་པའི་དོན་ལ་རེག་པའོ། །མཆོག་གི་དགོས་པ་ནི། ལུས་རྣལ་དུ་ཕབ་པས་སྤྲུལ་པའི་སྐུ་ལ་རེག །ངག་རྣལ་དུ་ཕབ་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་རེག །སེམས་རྣལ་དུ་ཕབ་པས་ཆོས་ཀྱི་སྐུ་ལ་རེག་པའི་དགོས་པ་ཡོད་དོ། ། གཉིས་པ་དངོས་གཞི་ངོ་སྤྲད་དེ་རྒྱུད་ལ་བརྟེན་པའི་ཚུལ་ལ་གཉིས་ཏེ། གཞི་ཁྲེགས་ཆོད། ལམ་ཐོད་རྒལ་ལ་ངོ་སྤྲད་པའོ། །དང་པོ་ནི། ཚོགས་གཏོར་བཤམ་བརྒྱུད་པའི་བཤར་གདབ། རང་རིག་ལ་ཅེར་གྱིས་བལྟས་ཏེ་ཆོས་ཟད་བློ་འདས་ཆེན་པོའི་དགོངས་པ་ལ་གསལ་གདབ་པའི་རྗེས་ལ། ད་ནི་དབང་པོ་ཡང་རབ་མ་བསྒོམས་པར་སངས་རྒྱ་བ་ཁྲེགས་ཆོད་ཡེ་ཡིན་ཀ་དག་ཆེན་པོའི་དགོངས་པ་ལ་ངོ་སྤྲད་པར་བྱ་སྟེ། འདི་ལ་མཚོན་ཚུལ་མང་ཡང་སྤྲུལ་པ་སྐུ་ཡི་འདས་རྗེས་ཀྱི་སྒོ་ནས་ཚིག་གསུམ་གནད་དུ་བསྡེགས་པ་རང་གྀ་རིག་པ་ཆོས་སྐུ་དྲི་མ་མེད་པར་ངོ་སྤྲད་པ་ལ།

ངོ་རང་ཐོག་ཏུ་སྤྲད་པ། ཐག་གཅིག་ཐོག་ཏུ་གཅད་པ། གདིང་གྲོལ་ཐོག་ཏུ་བཅའ་བ་དང་གསུམ་ལས། དང་པོ་ནི། རང་རིག་ཡེ་སྟོང་རྩལ་བྲལ་དཔེ་ནམ་མཁའ་ལྟ་བུ་ཕྱི་ནང་བར་མེད་ཟང་ཐལ། སལ་ལེ་བ། སེང་ངེ་བ། ཧྲིག་གེ་བ། སང་ངེ་བ། ངོ་བོ་མ་གྲུབ་པ། གདངས་མ་འགགས་པ་འདི་ཉིད་ཐོག་མའི་ཀ་དག་ཆོས་སྐུ་རིག་སྟོང་རྗེན་པ་ཡིན་ཏེ། གསང་བའི་སྒྲ་རྒྱུད་ལས། སྔ་ཕྱིའི་དྲན་རྟོག་མེད་པ་ཡི། རིག་གེ་སང་ངེ་གསལ་ལེ་བ། ད་ལྟའི་ཤེས་པ་འདི་ཉིད་ལ། ཆོས་སྐུ་བཞི་ལྡན་ངོས་བཟུང་ངོ༌། །ཞེས་གསུང་པས། ད་ལྟའི་རིག་པ་རང་བབས། དྲན་བསམ་སྔ་ཕྱིའི་འཕྲོ་འདུ་ཐ་མལ་གྱི་བཟང་རྟོག་ངན་རྟོག་གང་གི ས ་ཀྱང་མ་བསླད་པ་འདི་ལ་ལྟོས་དང༌། སལ་ལེ་བ་ལ་རྟོག་པ་མེད་པ། རྟོག་པ་མེད་པ་ལ་སལ་ལེ་བ་ཞིག་འདུག་པ་འདི་ངོས་བཟུང་དང༌། ཆོས་སྐུ་ཟང་ཐལ་རྗེན་པའི་ངོ་བོ། སྤྲོས་མེད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས། བློ་ཡི་དྲི་མས་མ་གོས་པའི་ཀ་དག །ཉམས་ཀྱི་ཞེན་པས་མ་བཅིངས་པའི་ཡེ་གྲོལ། གཏན་ནས་ཡེ་སངས་རྒྱས་པའི་ཆོས་སྐུ། རིག་པ་གཅེར་བུ་ལྷིངས་པ་འདི་ཁོ་ན་རང་ཐོག་ཏུ་ངོ་སྤྲད་པའོ། །ཐག་གཅིག་ཐོག་ཏུ་གཅད་པ་ནི། ད་ལྟ་ངོ་སྤྲད་ཐོག་གི་ངང་ལ་མ་ཡེངས་པར་འཇོག་པ་ཉིད་ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ་གྱི་དགོངས་པ་མ་བསྒོམས་ལྷུན་གྲུབ་ཆེན་པོར་ངོ་ཤེས་ཐག་ཆོད་ཡིད་ཆེས་པས། རིག་པར་རང་གསལ་ཀློང་ཡངས་ཆེན་པོར་རྒྱ་བསྐྱེད་དཔངས་བསྟོད་ཕྱལ་བ་བར་མེད་ཀློང་ཡངས་ཆེན་པོར་འཇོག་པ་ཙམ་ལས། དྲན་བསམ་ཡིད་ལ་བྱེད་པའི་སྒོམ་རྒྱུ་རྡུལ་ཙམ་ཡང་མེད་དོ། །ཤེས་པ་རང་བབས་སུ་གློད་པ་ཉིད་ཆོས་སྐུ་རང་མལ་དུ་གནས་པའི་དགོངས་པ་སྟེ། རང་བཞིན་སྐྱེ་བ་མེད་པ་ནམ་མཁའི་ངང༌། །ཀ་དག་ཆོས་སྐུ་ཡིད་ལ་བྱར་མེད་པ། །འདི་ལྟ་འདི་སྒོམ་མེད་པའི་ངང་ཉིད་ལ། །རང་བབས་བཅོས་བསླད་བྲལ་བར་ལྷུན་གྱིས་ཞོག

། རིག་པ་ཟང་ཐལ་རྗེན་པའི་ངང་ལ་བསྒོམ་མེད་དུ་སལ་ལེ། རྩ་བྲལ་ཡེ་ཤེས་ལྷུག་པའི་ངང་ལ་རྩོལ་མེད་དུ་སལ་ལེ། གང་ལའང་གཟའ་གཏད་མེད་པའི་ངང་ལ་འཛིན་མེད་དུ་སང་ངེ༌། ཕྱལ་པ་བར་མེད་རྒྱ་ཡན་གྱི་ངང་ལ་སྟོང་གསལ་དུ་ཕྱལ་ལེ། སྒོ་ལྔ་ཧར་སངས་འཛིན་མེད་ཀྱི་ངང་ལས་རྒྱ་གྲོལ་དུ་ཕྱལ་ལེ། རང་བབས་གཉུག་མ་ལྷུན་གྲུབ་ཆེན་པོའི་ངང་ལ་བདེ་གདལ་དུ་ཤིགས་སེ་ཞོག་ ཅིག །སྟོང་གསལ་ཡངས་པ་ནམ་མཁའ་བཞིན་དུ་ཞོག །རང་གསལ་འཛིན་མེད་ཉི་མ་བཞིན་དུ་ཞོག །མི་གཡོ་དངས་པ་རྒྱ་མཚོ་བཞིན་དུ་ཞོག །འཕོ་འགྱུར་མེད་པ་རི་བོ་བཞིན་དུ་ཞོག །སལ་ལེ་སེང་གེ་སྟོང་གསལ་གྱི་ངང་ལ་ཞོག །འབོལ་ལེ་ཤིག་གེ་ལྷོད་དེ་རང་གནས་ཀྱི་ངང་ལ་ཞོག །ཕྱེད་དེ་བུན་ནེ་སང་ངེ་བདེན་མེད་ཀྱི་ངང་ལ་ཞོག ཁྱབ་བེ་གདལ་ལེ་ཆོས་ཉིད་ཀྱི་ངང་ལ་ ཞོག །སྟོང་ངེ་མེར་རེ་ཁྱིལ་ལེ་རང་བབས་ཀྱི་ངང་ལ་ཞོག །མི་སྤྲོ་མི་བསྡུ་མི་ཡེངས་མི་བསྒོམ་རྩ་བྲལ་གྱི་ངང་ལ་ཞོག །རྟོག་མེད་དུ་སེང་ངེ༌། བདེན་མེད་དུ་བུན་ནེ། རྩོལ་མེད་དུ་ཤིགས་སེ། རྗེས་མེད་དུ་ཝལ་ལེ། སྒོམ་མེད་དུ་ཁྲེས་སེ། རང་གནས་སུ་ལྷོད་དེ། དགོངས་པ་ཐུན་མཚམས་ལས་འདས་པ། མ་བསྒོམས་ལྷུན་གྲུབ་ཆེན་པོའི་བསམ་གཏན། རིག་སྟོང་ཆོས་ཟད་ཀ་དག་གི་རང་མལ་དུ་ཐག་བཅད་པའོ། ། གདིང་གྲོལ་ཐོག་ཏུ་བཅའ་བ་ནི། དེ་ལྟར་བཞག་པའི་ངང་ལས་གློ་བུར་གྱི་དྲན་བསམ་འཆར་སྒོ་མ་འགགས་པ་ཅི་ཤར་ཡང༌། སྣ་མི་བསྐྱིལ་རྗེས་མི་འབྲང༌། གཉེན་པོས་མི་འཇོམས། རང་སངས་སུ་བཞག་པས། འགྱུ་བ་དག་སངས། གང་ཤར་རང་གྲོལ། སྐྱེས་གྲོལ་དུས་མཉམ། ཤར་གྲོལ་སྔ་ཕྱི་མེད། རྩལ་གཞི་ལ་ཐིམ། མ་བུ་གང་འབྱོར། ཡེ་ཤེས་དབྱིངས་དང་འདྲེས། དྲན་གཞི་ཀ་དག་གི་དགོངས་པར་ཐུག་ནས། ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་གྲོལ་ནས། རྒྱ་མཚོ་ལས་རླབས་ཤར་བ་རང་མལ་དུ་ཐིམ་པ་ལྟར་གྲོལ་ཏེ། ཤར་བའི་སྐད་ཅིག་མ་ལ་ཐོག་མའི་གྲོལ་ས་ངོས་འཛིན་པས་གདེང་གྲོལ་ཐོག་ཏུ་བཅས་ཏེ། ཡེ་ཡིན་དུ་འདུག་པས་ཆིག་ཆོད་དུ་གྲོལ།

རང་ཤར་དུ་འདུག་པས་ནང་གྲོལ་དུ་གྲོལ། གཏད་མེད་དུ་འདུག་པས་འཛིན་མེད་དུ་གྲོལ། ཕྱོགས་མེད་དུ་འདུག་པས་རིས་མེད་དུ་གྲོལ། རང་གྲོལ་དུ་འདུག་པས་གང་ཤར་དུ་གྲོལ། ཐོག་བབས་སུ་འདུག་པས་ཅར་ཕོག་ཏུ་གྲོལ། རང་རྩལ་དུ་འདུག་པས་རང་མལ་དུ་གྲོལ། ངོ་བོ་སྟོང་པའི་རང་གདངས་ཤེས་རབ་རིག་པའི་རྩལ་དུ་ཤར་བ་ཀ་དག་ཆོས་སྐུའི་རང་མལ་དུ་གྲོལ། དུས་བཞི་ཆོས་ཉིད་ཀྱི་འཁོར་ལོར་འཁྱིལ་བས། དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པར་རོ་གཅིག་སྟེ། གང་ཤར་ཡེ་ཤེས་ཀྱི་རོལ་པར་ཀློང་རྡོལ་བས། སེམས་ལས་འདས་པའི་ཡེ་ཤེས། ཡིད་ལས་འདས་པའི་ཤེས་རབ། ཀུན་གཞི་ལས་འདས་པའི་ཆོས་སྐུར་གདེང་ཆོས་པ་ནི། ངོ་བོ་ཡེ་གྲོལ་དུ་ཤེས་པས་བསྐྱར་ནས་གྲོལ་རྒྱུ་མེད་པའི་གདེང་འཆོས། རང་བཞིན་ཡོངས་གྲོལ་དུ་ཤེས་པས་གཉེན་པོས་གྲོལ་རྒྱུ་མེད་པའི་གདེང་འཆོས། ཐུགས་རྗེ་རང་གྲོལ་དུ་ཤེས་པས་སྔ་ཕྱི་དུས་ལ་མི་ལྟོས་པར་གྲོལ་བའི་གདེང་འཆོས། ཆོས་ཉིད་ཅེར་གྲོལ་དུ་ཤེས་པས་སྣང་ཤེས་གཉིས་མེད་དུ་གྲོལ་བའི་གདེང་འཆོས། མཚན་ཉིད་རང་གྲོལ་དུ་ཤེས་པས་འབད་རྩོལ་བྱར་མེད་དུ་གྲོལ་བའི་གདེང་འཆོས་ཏེ། རྩལ་གཞི་ཐོག་ཏུ་གྲོལ་བས་ཆོས་སྐུ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་གཏན་སྲིད་ཟིན་པ་ནི། ཐལ་འགྱུར་ལས། རང་སེམས་གྲོལ་བ་ཞེས་བྱ་བ། གཅིག་ནས་གཅིག་ཏུ་སོང་བ་མེད། གང་གིས་བཀྲོལ་བ་མེད་པའི་སེམས། །གཞི་ནས་རྫོགས་པས་འགྲོ་འོང་མེད། །བརྟགས་པས་མ་རྙེད་རྒྱུ་མཚན་མེད། །གཞི་རྩ་མེད་པས་སྟོང་གསལ་གནས། །རང་གསལ་གནས་པའི་དོན་དེ་ནི། །གནད་ཀྱིས་གྲོལ་བས་ཕྱོགས་རིས་མེད། ། དུས་ཀྱིས་གྲོལ་བས་ལྟོས་གཞི་མེད། །འབད་མེད་གྲོལ་པས་རྩོལ་སྒྲུབ་མེད། ། དེ་ལ་གདེང་གིས་གྲོལ་བ་ནི། །ཡེ་ནས་གྲོལ་བས་བསྐྱར་གཞི་མེད། །རང་གིས་གྲོལ་བས་གཉེན་པོ་མེད། །ཅེར་གྱིས་གྲོལ་བས་མཐོང་སར་ཡལ། །ཡོངས་སུ་གྲོལ་བས་འབད་མེད་དོ། །ཞེས་གསུངས་སོ། ། དེ་ལྟར་ན་རང་རིག་ཆོས་སྐུར་ངོ་སྤྲད།

ངང་གདངས་དགོངས་པར་ཐག་བཅད། ཤར་གྲོལ་ཀ་དག་ཏུ་གདེང་བཅའ་བ་གསུམ་གྱིས་གང་ཤར་ལྟོས་མེད་ཀྱི་ཤེས་པ་གཉེན་པོའི་བློ་དང་བྲལ་བ་གཞི་ཡེ་ཡིན་ཀ་དག་ཏུ་ཁྲེགས་ཀྱིས་བཅད་པའི་ངོ་སྤྲད་དེ། འདས་རྗེས་ལས། སྣང་སྲིད་ཐམས་ཅད་ཆོས་སྐུའི་ཞིང་དུ་ཤར། །ཤར་བ་དེ་ཉིད་རང་གི་ཐོག་ཏུ་གྲོལ། །དེ་ཉིད་སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་བབས་པས། ཞེས་སོ། ། དོན་གཉིས་པ་ཐོད་རྒལ་དུ་ངོ་སྤྲད་པ་ལ་བཞི་སྟེ། སྔོན་དུ་ལུས་ངག་ཡིད་གསུམ་གྱི་གནད་གཟིར་བ། གནད་རྣམ་པ་གསུམ་ལ་བརྟེན་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་ངོ་སྤྲད་པ། དེ་ལྟར་ཉམས་སུ་བླངས་པས་སྣང་བ་བཞིའི་འཆར་ཚུལ། མཐའ་རྟེན་གྱི་མན་ངག་གོ །དང་པོ་ནི། ལུས་ཀྱི་གནད་དུ་བཞུགས་སྟངས་གསུམ་གང་རུང་འཆར་གཞུག །ངག་གི་གནད་ཅི་ཡང་མི་སྨྲ་བ་ལ་བསླབ། །སེམས་ཀྱི་གནད་ཕྱིའི་དབྱིངས་ཀྱི་ནང་དུ་རིག་པ་མ་ཡེངས་པར་གཏད་ལ་ཉི་མ་འགར་བསླབས་པས། རླུང་སེམས་ཁོད་སྙོམས་ཤིང་བཞུགས་སྟངས་དང་གཟིགས་སྟངས་ལས་སུ་རུང་བའོ། ། གཉིས་པ་ནི། གནད་བཞི་ལས་ངོ་སྤྲད་དེ། སྒོའི་གནད། ཡུལ་གྱི་གནད། རླུང་གི་གནད་ རིག་པ་དང་རླུང་གཉིས་གཅིག་ཏུ་བརྩིས་པས་གནད་གསུམ་ཟེར། རིགས་པའི་གནད། ངོ་སྤྲད་པ་དངོས་ལས། སྒོའི་གནད། གཟིགས་སྟངས་གསུམ་གང་རུང་གིས་བལྟ་བ་སྟེ། ཡེ་ཤེས་སྙྀང་ནང་ན་གནས་པའི་རང་གདངས་ཆུའི་སྒྲོན་མར་ཐོན་པ་ཉིད་གཟིགས་སྟངས་གཅུན་པས་མངོན་པའི་ཕྱིར་རོ། ཡུལ་གྱི་གནད་ཕྱི་དབྱིངས་ནམ་མཁའ་སྤྲིན་མེད་ལ་གཏད་པས། ནང་གི་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་འཆར་བའི་ཕྱིར་གཏད་དོ། རླུང་གི་གནད་རབ་ཏུ་དལ་བས་ཁ་ནས་དྲངས་ཤིང་ཕྱིར་འཕངས། ནང་དུ་གཟུང༌། བར་དུ་གནས་པ་གསུམ་ལ་བསླབ་པོ། རིག་པའི་གནད་དབྱིངས་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཆར་དུས་ལུ་གུ་རྒྱུད་ཤར་བ་ལ་མ་ཡེངས་པར་བཙོན་དུ་བཟུང་ནས་དེ་དག་མི་འབྲལ་བར་བྱེད་པའོ། །དེ་དག་ནི་སྔོན་དུ་གནད་གཟིར་བའི་རིམ་པའོ། །ངོ་སྤྲད་པ་དངོས་ནི། གནད་ཀྱི་མཐོང་བའི་འོད་གསལ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་སྟེ།

ཕྱི་དབྱིངས་ནམ་མཁའ་དངས་པར། ནང་གི་དབྱིངས་འོད་ལྔ་ཤར་ཏེ། དེའི་ཁྲོད་ན་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གསེར་གྱི་སྐུད་པ་ལ་ཐིག་ལེའི་འཕྲོ་འདུས་བརྒྱན་པ་འགྲོ་འོང་དུ་སྣང་བ་འདི་ཉིད། དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་རང་སྣང༌། ཁམས་བདེ་གཤེགས་སྙིང་པོའི་རང་འོད་སྙིང་ཁ་དཔལ་གྱི་བེའུ་ན་རིག་པ་ཀ་དག་ཤེལ་གོང་ལྟ་བུ་ཕྱི་ནང་མེད་པའི་ནང་ན། ལྷུན་གྲུབ་གཏིང་གསལ་ཆེན་པོ་རང་གདངས་ལམ་རྩ་དར་དཀར་གྱི་སྣལ་མ་ལྟ་བུ་ནས་ཕྱིར་ཤར་ཏེ། སྒོ་ཆུའི་སྒྲོན་མ་ནས་དངོས་སུ་ཤར་བ་འདི་ཁོ་ན་མངོན་སུམ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཞེས་བྱ་སྟེ། །ཐོག་མའི་ཀུན་ཏུ་བཟང་པོ་དང་ཞལ་མཇལ། ཡེ་ཤེས་དག་པའི་སྣང་བ་མཐོང༌། དེ་རིང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དང་སྐལ་མཉམ་པ་ཞེས་བྱ་སྟེ། སངས་རྒྱས་སྲས་གཅིག་ལས། ཐོག་མའི་ཀུན་ཏུ་བཟང་པོ་དང༌། སྐལ་པ་ཉིད་ནི་མཉམ་པའོ། །ཞེས་པ་དང༌། ཐལ་འགྱུར་ལས། མངོན་སུམ་གནད་འདི་སུས་མཐོང་བ། །འཁོར་བར་ལྡོག་པ་ག་ལ་སྲིད། །ཅེས་གསུངས་པས། ཆོས་ཉིད་བདེན་པའི་རང་སྣང་མཐོང་བས་མཆོག་ཏུ་འཕགས་པར་ངོ་སྤྲད་པ་ཡིན་ནོ། ། གསུམ་པ་དེ་ཉིད་ཉམས་སུ་བླང་བ་ལ། སྣང་བ་བཞིའི་འཆར་ཚུལ་བསྟན་པ་ལ། ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ། ཉམས་གོང་འཕེལ་གྱི་སྣང་བ། རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ། ཆོས་ཉིད་ཟད་པའི་སྣང་བ་དང་བཞི་ལས། དང་པོ་ནི་བླ་མས་ངོ་སྤྲད་པའི་དོན་དེ་ཉིན་མཚན་དུ་སྔར་གྱི་གནད་གསུམ་གྱིས་ཉམས་སུ་བླངས་པ་ལས། དབྱིངས་སྣང་མཐིང་ཀ་ཁྱབ་པ་ཆེན་པོའི་འོད་ལས་མཆེད་པས་ཁ་དོག་ལྔ་ལྡན་གྱི་ནང་དུ་ལུ་གུ་རྒྱུད་ བྲེེངས་ཆགས་པ་དང༌། ཐིག་ལེ་གསུམ་སྦྲེལ་དུ་སྣང་བ་ཚུན་ཆད་དོ། །དེའང་ཆོ༵ས་ཉ ི༵ད ་ནི་རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་སྟོང་གསལ་ཀ་དག་ཆེན་པོའི་ཀློང་ན། ལྷུན་གྲུབ་གཏིང་གསལ་དུ་ཡོད་པའི་སྣང་བ་དེ་ཉིད། མངོ༵ན་པ་ནི་སྙིང་ནས་མིག་ཏུ་བརྒྱུད་དེ་དབྱིངས་རྣམ་ དག་གི་སྒྲོན་མར་འོད་ལྔ་ལུ་གུ་རྒྱུད་ཐིག་ལེ་ཐིག་ཕྲན་དང་བཅས་པར་གསལ་བའོ།

།གསུ༵མཔ་ནི་དེ་ཉིད་དཔེ་ལ་མི་ལྟོས། རྟགས་ལ་མི་བརྟེན། གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་མ་ཡིན་པ་རང་ལས་དངོས་ཤར་བའོ། །སྣང༵་བ༵་ནི་འོད་དང་ཁ་དོག་འགྲོ་འོང་འཕེལ་འགྲིབ་ལ་སོགས་པ་ད་ལྟ་དབང་པོའི་སྤྱོད་ཡུལ་དུ་བར་སྣང་གི་འཇའ་ཚོན་ལྟར་གསལ་བ་དེ་ཉིད་ལ་བལྟར་ཡོད་པའི་ཕྱིར། ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ཞེས་བྱའོ། །ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་ནི། དེ་ནས་ཀྱང་བརྩོན་པས་ཉམས་སུ་བླངས་པ་ལས། འོད་གསལ་གྱི་སྣང་བ་དེ་དག་ཇེ་རྒྱས་སུ་འཕེལ་བས། འཁྲུལ་བའི་སྣང་བ་ཇེ་ནུབ་ལ་ཕྱོགས་པའོ། །ཉམས་ནི་གཉིས་ལས། ཤེས་པའི་ཉམས་བདེ་བ་གསལ་བ་མི་རྟོག་པ་ལ་སོགས་པ་སྣ་ཚོགས་སུ་འཆར་ཡང་མི་བརྟན་པའི་ཕྱིར་ན། འདིར་ལམ་གྱི་ཚོད་འཛིན་དུ་དངོས་སུ་མ་བསྟན་པར་སྣང་བའི་ཉམས་གཙོ་བོར་བཤད་དོ། །དེ་ཡང་དབྱིངས་ཀྱི་སྣང་བ་ནི། ཁ་དོག་ལྔ་འཇའ་ཚོན་ལྟ་བུའོ། །དབྱིངས་དེའི་རྒྱན་གྱི་སྣང་བ་ནི། འོད་ལྔའི་མུ་ཁྱུད་ཀྱི་ནང་ན་པདྨ་ལྟ་བུ་དང༌། མདའ་ལྟ་བུ་ལ་སོགས་པ་སྟེ། གཞལ་ཡས་ཁང་གི་རྒྱན་དང༌། ཕྱག་མཚན་དུ་གསལ་བའོ། །རིག་པའི་སྣང་བ་ནི་ལུ་གུ་རྒྱུད་དོ། །ལུ་གུ་རྒྱུད་དེའི་རྒྱན་གྱི་སྣང་བ་ནི། ཐིག་ལེས་ཚིགས་མཚམས་སུ་བརྒྱན་པ་དང༌། ཐིག་ཕྲན་འགྲོ་འོང་དུ་གསལ་བའོ། །དེ་ཡང་དབྱིངས་དང་རིག་པའི་སྣང་བ་གཉིས་སུ་འདུས་ལ། དབྱིངས་སྣང་སངས་རྒྱས་ཀྱི་ཞིང་ན་གཞལ་ཡས་ཁང་གདན་ཁྲིའི་བཀོད་པས་བརྒྱན་པ་འཆར་བའི་རང་བཞིན་ལ། རིག་སྣང་དེར་ལྷའི་བཀོད་པ་སོ་སོར་འཆར་བའི་རང་བཞིན་དུ་གནས་པའོ། །གོང་འཕེལ་ནི། སྣང་བ་རྒྱ་ཆེར་འཕེལ་བ་སྟེ། དང་པོ་སྨིན་མཚམས་དང་བྲལ་བ་ལས། ཡུལ་གྲུ་ཙམ་འོད་གསལ་གྱི་སྣང་བས་ཁྱབ་པའི་བར་རོ། །སྣང་བ་ནི་གཉིས་ལས། དབྱིངས་སྣང་དང་པོ་ལས་མཆེད་དེ། འོད་ལྔའི་སྣང་བ་རྩིབ་ཤར་དང༌། གྱེན་འགྲེངས་དང༌། མདུང་རྩེའི་རྣམ་པ་དང༌། རེ་ལྡེའི་རྣམ་པ་དང༌། པདྨ་སྟོང་ལྡན་དང༌། མཆོད་རྟེན་བརྩེགས་པ་དང༌། ཡེ་ཤེས་མཁར་ཐབས་དང༌། དྲ་བ་ལྟ་བུ་དང༌།

དྲ་ཕྱེད་ལྟ་བུ་ལ་སོགས་པའོ། །རིག་པའི་སྣང་བ་ཐིག་ལེ་ཉ་མིག་ལྟ་བུ་དང༌། རྨ་བྱའི་མདོངས་ལྟ་བུ་ལས། མེ་ལོང་ལྟ་བུ་དང༌། འཁར་གཞོང་ཙམ་དང༌། བསེ་ཕུབ་ཙམ་གྱི་བར་དུ་ཤར་བ་རྣམས་ སོ། །རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ནི། དེ་ནས་ཀྱང་ཉམས་སུ་བླངས་པས། དབྱིངས་སྣང་ཚད་དུ་ཕེབས་ཏེ། གང་བལྟས་འོད་ཀྱི་ཞིང་ཁམས་སུ་གསལ་བས་ས་རྡོ་རི་བྲག་གི་སྣང་བ་ནུབ་ནས། འོད་ལྔ་མུ་ཁྱུད་ཀྱི་གཞལ་ཡས་སུ་གསལ་བས་ཚོམ་བུའི་དཀྱིལ་འཁོར་སྣང་བར་རིག་སྣང་ཚད་ལ་ཕེབས་པས། རིག་པ་སྐུར་སྨིན་ཏེ། ལུ་གུ་རྒྱུད་ཀྱི་ཐིག་ལེ་དག་ཚོམ་བུའི་ཕོ་བྲང་དུ་རང་འབྱོར་ཏེ། རེ་རེའི་ནང་དུ་དང་པོ་རིགས་ལྔའི་སྐུ་རྐྱང་བ་ལས། དེ་ལས་ཡབ་ཡུམ་ཟུང་འབྲེལ་དང༌། འཁོར་གྱི་ཚོགས་སུ་སྣང་བས་རྣམ་པར་སྣང་མཛད་དང༌། མི་བསྐྱོད་པ་དང༌། རིན་ཆེན་འབྱུང་ལྡན་དང༌། སྣང་བ་མཐའ་ཡས་དང༌། དོན་ཡོད་གྲུབ་པ་སོ་སོའི་དཀྱིལ་འཁོར་རྫོགས་པའི་སྣང་བས་ནམ་མཁའ་ཁྱབ་པར་འཆར་པའོ། །དེའང་རིག་པ་ནི་གཞི་འཛིན་པའི་རིག་པ་ངོ་བོ་ཀ་དག ། མཚན་ཉིད་འཛིན་པའི་རིག་པ་ཡེ་ཤེས་ལྔ་སྟེ་རང་བཞིན་ལྷུན་གྲུབ། ལྷག་མཐོང་གི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། ཡུལ་སྣང་གི་རིག་པ་སྟོང་ཉིད་གང་དང་ཡང་དབྱེར་མི་ཕྱེད་པའོ། །དེ་དག་ཀྱང་རིག་པ་ནང་གསལ་གྱི་དུས་ན། གཞི་གནས་ཀྱི་དུས་ན་རིག་པ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ། གཞི་འཛིན་པའི་རིག་པ་ངོ་བོ་ཀ་དག །མཚན་ཉིད་འཛིན་པའི་རིག་པ་ཡེ་ཤེས་ལྔ་རྣམས་ངོ་བོ་གཅིག་ཏུ་ཡོད་པའི་རང་གདངས་ལས། རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་གདངས་ལྷག་མཐོང་གི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དང༌། ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་གདངས་ཡུལ་སྣང་གི་རིག་པ་སྟོང་ཉིད་གང་དང་ཡང་དབྱེར་མི་ཕྱེད་པར་ཤར་བའོ། །གདངས་ལ་རིག་པར་བཏགས་པ་ནི་རྒྱུ་རིག་པའི་མིང་འབྲས་བུ་གདངས་ལ་བཏགས་པ་སྟེ། འོད་ལ་ཉི་མར་བརྗོད་པ་བཞིན་ནོ། །ཚད་ནི་ཕྱི་ཡུལ་སྣང་ཡེ་ཤེས་སུ་འཆར་བ། ནང་སྒྱུ་ལུས་འོད་གསལ་དུ་གྲོལ་བ།

གསང་བ་ལྔ་ལྡན་སྐུར་སྨིན་པའོ། །ཕེབས་པ་ནི། ཉམས་ལེན་དང་བྲལ་བའི་ངང༌། བསྒོམ་དུ་མེད་པའི་དོན། བལྟར་མེད་པའི་ཡེ་ཤེས་ཆེན་པོ་ཐོག་ཏུ་ཁེལ་བས་ཕེབས་པ་ཞེས་བྱའོ། །སྣང་བ་ནི། ལམ་སྣང་ལོངས་སྐུའི་རང་སྣང་མཐོང་བས་གཞི་སྣང་གི་ཆ་མཐོང་པ་ལས། འཁྲུལ་འཛིན་གྱི་ཆ་ལོག་པས་ཁྱད་པར་དུ་བྱས་ཏེ། བཅོ་ལྔའི་ཟླ་བ་ཉ་གང་བ་ལྟ་བུ་ལ་དར་ཅིག་གནས་པའོ། །སྤྱིར་རིག་པ་ལས་རང་གདངས་ཇི་ལྟར་ཤར་ཡང༌། གཞི་སྣང༌། ལམ་སྣང༌། འབྲས་སྣང་གསུམ་དུ་འདུས་ཏེ། དང་པོ་དབྱིངས་ལས་རང་གདངས་ཤར་བ་དང། ལམ་ཉམས་སུ་བླངས་པས་ཤར་བ་དང༌། བར་དོར་ཤར་བ་དང༌། ལྷུན་གྲུབ་ཀྱི་སྦུབས་ནས་ཕྱིར་གསལ་དུ་ཤར་བ་རྣམས་རིག་པའི་རང་གདངས་སུ་གཅིག་ཀྱང༌། ཐ་དད་དུ་ཕྱེ་བ་ནི། རིག་གདངས་ཤར་ཡང༌། དྲི་བཅས་རང་ངོ་མ་ཤེས་པའི་ཆ་ནས། རིག་གདངས་ཤར་དུས་གཞི་སྣང་དུ་བཞག་སྟེ། ཐོག་མའི་རང་གདངས་དང་བར་དོའི་རང་གདངས་བཞིན་ནོ། །བླ་མས་རིག་པའི་ཡིན་ལུགས་ངོ་སྤྲད་ནས་གདངས་ལ་བལྟས་པས་མ་རིག་པ་རང་གྲོལ་ཏེ། ཡེ་ཤེས་ཀྱི་རང་སྣང་མཐོང་བས་ལམ་སྣང་ལྷུན་གྲུབ་ཡུལ་དུ་བྱས་པ་ཞེས་བྱའོ། །དབྱིངས་སུ་ཐིམ་ཞིང་གྲོལ་བ་ལས་མ་གཡོས་པར་ནང་གདངས་ཕྱིར་ཤར་བས། ལོངས་སྐུ་ཕྱེད་སྤྲུལ་སྐུ་དང༌། འགྲོ་འདུལ་སྤྲུལ་པ་ལ་སོགས་པས་དོན་མཛད་པས་འབྲས་བུའི་སྣང་བ་ཞེས་བྱའོ། །ཞར་ལ་འཕྲོས་ཏེ་བཤད་པའོ། །ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི། བཅུ་དྲུག་ནས་གནམ་སྟོང་གི་བར་ཟླ་བ་མར་དབྲི་བས་དབྱིངས་སུ་འཇུག་པ་ལྟར། སྔར་གྱི་རྟགས་རྣམས་སྐྱེ་མེད་ཀྱི་ཀློང་དུ་མྱ་ངན་ལས་འདའ་བ་སྟེ། གཟུང་འཛིན་གྱི་ཞེན་པ་ཐམས་ཅད་ཟད་ནས། ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པས། རང་གདངས་ནང་དུ་འཇུག་པ་སྟེ། འདི་ལས་གཞན་དུ་རྟགས་ཟད་པ་ཞེས་བྱའོ། །དེའང་ཆོས་ཉིད་ནི་སྟོང་གསལ་ཀ་ནས་དག་པའི་རིག་པའི་ནང་དབྱིངས་སུ། བླ་མས་ངོ་སྤྲད་པའི་ལྷུན་གྲུབ་ཀྱི་རང་གདངས་ཚད་དུ་ཕེབས་པ་རྣམས། ཟད་པ་ནི་དེར་ཐུག་པ་དེ་ཤེལ་གོང་འོད་ནང་དུ་ཡལ་བ་བཞིན་ནོ།

།ཟད་ལུགས་གཉིས་ཏེ། རིམ་གྱིས་ཟད་པ་བརྩོན་འགྲུས་ཅན་ཉམས་སུ་བླངས་པས་འཕེལ་སྣང་ཟླ་བ་མར་འགྲིབ་ལྟར་ཟད་པ་དང༌། ཐོད་རྒལ་བ་ཅིག་ཆར་དུ་ཟད་པ་སྔ་མའི་སྦྱངས་པ་དང༌། བླ་མའི་བྱིན་རླབས་སྟོབས་སུ་གྱུར་པ་ལས། འཕེལ་སྣང་ཚད་དུ་མ་ཕྱིན་ཡང་ནང་དབྱིངས་ཀ་དག་ལ་ཐུག་པ་ཡོད་པར་གསུངས་ཏེ། ཟངས་ཡིག་ཅན་དང༌། རྟགས་ཚད་དུ་ཁ་ཅིག་ནི་སྣང་བ་འདི་ཀུན་ཚད་དུ་མ་ཕྱིན་པ་ལ་ཟད་པར་འགྱུར་བ་ཡང་ཡོད་དོ་ཞེས་གསུངས་སོ། །སྣང་བ་ནི་ངོ་བོ་ཀ་དག་གི་ཆ་ལས་ཐུགས་རྗེ་ཡེ་ཤེས་ཀྱི་མཛད་པ་རྒྱུན་མི་འཆད་པ་སྟེ། ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུའི་ངང་དུ་དར་ཅིག་གནས་པའོ། །འདིའི་དུས་སུ་སྐྱེ་བ་ལ་རང་དབང་ཐོབ་པས་རྡོ་རྗེའི་སྐུ་འགྲུབ་སྟེ། སེམས་ཅན་གྱི་དོན་བྱེད་པར་འདོད་ན་འཕོ་བའི་སྐུར་བཞེངས་ཏེ་གང་ལ་གང་འདུལ་གྱི་སྤྲུལ་པས་དོན་མཛད་པའོ། །འཇུག་པ་ལ་རང་དབང་ཐོབ་པས་འཕོ་བའི་དུས་སུ་སེམས་ཅན་སུམ་སྟོང་ལ་རིག་པ་བཅུག་པས་མཉམ་པ་ཉིད་དུ་གྲོལ་བ་དང༌། བེམས་པོ་རྣམས་ལ་རིག་པ་བཅུག་པས་འགུལ་བ་དང༌། སྐད་འབྱིན་པར་ནུས་པ་དང༌། ཡུལ་ཁམས་གཅིག་ནས་གཅིག་ཏུ་སྤོ་བ་དང༌། དངོས་པོ་ཕན་ཚུན་དུ་བསྒྱུར་བ་ལ་སོགས་པ་མཐུ་སྟོབས་དང༌། །རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ་མངའ་བརྙེས་པའོ། །དེ་ལྟར་སྣང་བ་བཞི་ཚད་དུ་ཕྱིན་ནས་ཀ་དག་གི་ནང་དབྱིངས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས། གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ཁམས། ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་གི་ངང་དུ་དབྱིངས་དང་ཡེ་ཤེས་རོ་གཅིག་པས། ཡེ་སངས་རྒྱས་ལ་ཡང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མངོན་སུམ་དུ་བརྙེས་ནས། རང་དོན་ཆོས་སྐུ་དག་པ་གཉིས་ལྡན་གྱི་ངོ་བོར་རོ་གཅིག་པས་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལས་མི་གཡོ། དངོས་པོ་དང་མཚན་མ་གང་དུ་ཡང་མ་གྲུབ་པ། ཤེལ་གོང་དྲི་མ་མེད་པ་གཏིང་གསལ་གྱི་ཆ་ཙམ་ལས། སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་ཚུལ་དུ་དབྱིངས་ཀྱི་སྐུ་གསུམ་ཡེ་ཤེས་དང་བཅས་པར་བཞུགས་པའི་ངང་ལས།

གཞན་དོན་དུ་ཤེལ་འོད་ཕྱིར་གསལ་བ་ལྟར་དབྱིངས་སྣང་ཡེ་ཤེས་ཕྲིན་ལས་ཀྱི་གཟུགས་སྐུ་གཉིས་གདུལ་བྱ་སྣང་བས་འཁོར་བ་ཇི་སྲིད་བར་སེམས་ཅན་གྱི་དོན་མཛད་པའོ། །དེ་ཡང་དབྱིངས་ཀྱི་སྐུ་དང༌། དབྱིངས་ནང་གི་སྐུ་ནང་གསལ་དང༌། ཕྱིར་གསལ་ཏེ། གཅིག་དང་ཐ་དད་ལས་འདས་པའི་རང་བཞིན་དུ་མཁས་པ་རྣམས་ཀྱིས་རིག་པར་བྱའོ།། །། བཞི་པ་མཐའ་རྟེན་གྱི་མན་ངག་ལ་བཞི་སྟེ། མི་འགུལ་བ་གསུམ་ལ་གཞི་བཅའ་བ། སྡོད་པ་གསུམ་གྱི་ཚད་བཟུང་བ། ཐོབ་པ་གསུམ་གྱི་གཟེར་བཏབ་པ། གདིང་བཞིའི་གྲོལ་ཚད་གཟུང་བའོ། །དང་པོ་ནི། ཉམས་སུ་ལེན་པ་དངོས་གཞི་ལ་ཞུགས་ནས་ཉམས་ལེན་དང་མ་བྲལ་གྱི་བར་ལ་དགོས་པའི་གནད་ལ། མི་འགུལ་བ་གསུམ་ལ་གཞི་བཅས་པས། རླུང་སེམས་རང་དག་སྟེ་རིག་པ་རང་མལ་དུ་གསལ། གྲོལ་པ་ཅེར་ཚད་ཟིན་པའི་དགོས་པ་ཡོད་དོ། །དེ་ལ་ལུས། མིག །རླུང་རིག་མི་འགུལ་བ་གསུམ་ལས། ལུས་མི་འགུལ་བ་བཞུགས་སྟངས་གསུམ་ལས་མི་གཡོ་བར་བྱེད་པ་ནི། ཆོས་སྐུའི་བཞུགས་སྟངས་སེང་གེ་ལྟ་བུ་ནི། ལུས་འགྱིང་ཚུགས་སུ་བསྲང༌། རྐང་མཐིལ་ས་ལ་ཕབ། ལག་སོར་བསྒོངས་ཏེ་ས་ལ་ཕབ། རྩལ་མཇིང་པ་ལ་བསྐུལ་བས། ལས་ཀྱི་རླུང་རང་འགགས་ཏེ། ཡེ་ཤེས་ཀྱི་རླུང་ཟིན་ནས། ཆོས་ཉིད་ཀྱི་སྣང་བ་ལྷུག་པར་འཆར་བའི་གནད་དོ། །ལོངས་སྐུའི་བཞུགས་སྟངས་གླང་པོ་ལྟ་བུ་ནི། ཁ་སྦུབས་སུ་པུས་བྲང་སྦྱར། ལག་པའི་གྲུ་མོ་ས་ལ་བཙུགས། ལག་སོར་གྱིས་འགྲམ་པ་བཏེག །རྐང་པའི་སོར་མོ་བསྐུམས་ལ་ཕྱིར་བསྟན་པས། གཡོ་བྱེད་ཀྱི་རྟོག་པ་ནུབ་ནས། ཡེ་ཤེས་ཀྱི་དྲོད་འཕེལ་ཞིང༌། དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལ་གནས་པའི་གནད་དོ། །སྤྲུལ་སྐུའི་བཞུགས་སྟངས་དྲང་སྲོང་ཙོག་པུ་ལྟ་བུ་ནི། རྐང་པའི་ལོང་བུ་གཤིབས། ལག་པའི་གྲུ་མོ་བུས་མོའི་སྟེང་དུ་བསྣོལ། རྒལ་ཚིག་དྲང་བས། འབྱུང་བ་སྙོམས་ཤིང་རླུང་རིག་དག་པས་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་གནད་དོ། །མིག་མི་འགུལ་བ་གཟིགས་སྟངས་གསུམ་ལ་གནས་པ་ནི།

ཡེ་ཤེས་ཀྱི་སྣང་བ་དངོས་སུ་འཆར་བའི་སྒོ་མིག་ཡིན་པས། གཟིགས་སྟངས་ཤེས་པ་གཅེས་ཏེ། ཆུ་ཡི་སྒྲོན་མ་དག་པ་ལས་ཡེ་ཤེས་ཀྱི་སྣང་བ་གསལ་བའི་ཕྱིར་རོ། ཆོས་སྐུའི་གཟིགས་སྟངས་དངས་མ་འདྲེན་བྱེད་ཀྱིས་གྱེན་ལ་བལྟ་བ་ནི། མིག་གཉིས་སྨིན་མཚམས་ཀྱི་སྟེང་གི་ནམ་མཁའ་ལ་ཧད་པོར་བལྟས་པས། རྣམ་རྟོག་དབྱིངས་སུ་ནུབ་ནས་ཡེ་ཤེས་དངོས་སུ་མཆེད་པའི་གནད་དོ། །ལོངས་སྐུའི་གཟིགས་སྟངས་ཟུར་གྱིས་བལྟ་བ་ནི། ཐད་སོར་མིག་དྲང་པོར་གཏད་ལ། དེ་ནས་བབས་ཀྱིས་ཟུར་ལ་ཁྲིད་པས། གསལ་སྣང་ཞིང་ཁམས་སུ་རྒྱས་པའི་གནད་དོ། །སྤྲུལ་སྐུའི་གཟིགས་སྟངས་ཐུར་ལ་བལྟ་བ་ནི། ཅུང་ཟད་ཐུར་ལ་བཙུམ་རབ་ཏུ་ཟིམ་བུར་བལྟས་པས། རྟོག་མེད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་གནད་དོ། །དེ་དག་ཀྱང་སྟེང་འོག་དང་ཐད་ཀའི་འོད་གསལ་འཕེལ་བར་བྱེད་པའི་གནད་དོ། །ཞར་ལ་ངག་གི་གནད་དུ་བསླབ་པ། གནས་པ། བརྟན་པ། ལ་བཟླ་བ་བཞི་ལས། དང་པོ་ནི། ཉི་མ་རེ་རེ་ཞིང་ཇེ་ཉུང་དུ་སྨྲ་བའོ། །གཉིས་པ་ནི་གཞན་དང་ཚིག་མི་འདྲེ་བའོ། །གསུམ་པ་ནི། མདོ་ཁ་ཏོན་ལ་སོགས་པའང་མི་བརྗོད་པའོ། །བཞི་པ་ནི། གང་ཡང་མི་སྨྲ་བའི་ངང་ལས་མི་འདའ་བར་སྒྲ་གཞི་མེད་དུ་རྟོགས་པར་བྱེད་པའོ། ། གཉིས་པ་སྡོད་པ་གསུམ་གྱི་ཚད་གཟུང་བ་ནི། དེ་ལྟར་ཉམས་སུ་བླངས་པས། ལམ་ཟབ་མོ་མངོན་དུ་གྱུར་པའི་བརྡར། ཕྱི་སྣང་བ་སྡོད་པས་རྐྱེན་ངན་གྲོགས་སུ་ཤར། ནང་སྒྱུ་ལུས་སྡཽད་པས་འཁྲུལ་པའི་བྱ་བ་དང་བྲལ། གསང་བ་རླུང་སེམས་སྡོད་པས་རྣམ་རྟོག་སྐྱེ་མི་སྲིད་པའོ། །འདི་དག་གི་དུས། ཚད་རྨི་ལམ་གྱིས་གཟུང་བ་དང༌། རྟགས་ལུས་ངག་ལ་འཆར་བ་གཉིས་འབྱུང་སྟེ། བརྩོན་འགྲུས་རབ་ལ་རྨི་ལམ་གཏན་ནས་འགགས། འབྲིང་རྨི་ལམ་ཟིན། ཐ་མའང་ངན་རྟོག་ནུབ་པའི་རྟགས་སུ་རྨི་ལམ་ཐམས་ཅད་བག་ཆགས་བཟང་པོར་འགྱུར་རོ། །རྟགས་ལུས་ངག་ལ་འཆར་བ་ལའང། ཆོས་ཉིད་མངོན་སུམ་གྱི་དུས་སུ་ལུས་རུ་སྦལ་འཁར་གཞོང་དུ་བཅུག་པ་ལྟར། འདུག་སྟངས་ལས་མི་གཡོ།

ངག་ལྐུགས་པ་ལྟར་བརྗོད་སྙིང་མི་འདོད། །སེམས་མཁའ་འགྲོ་རྙི་ལ་ཟིན་པ་ལྟར་རྟོག་པ་འཕྲོ་ཡང་རང་ཡལ་རང་གྲོལ་དུ་རིག་པའི་ངང་ལས་མི་འདའ་འོ། །ཉམས་གོང་འཕེལ་གྱི་དུས་སུ་ལུས་སྐྱེས་བུ་ནད་ཀྱིས་ཐེབས་པ་ལྟར། ཁྲུས་དང་རྒྱན་ཆའི་སྒེག་ཆོས་ལས་གྲོལ། ངག་སྨྱོན་པའི་རང་ཚིག་ལྟར་གང་དྲན་བརྗོད་པ་ལ་རྗེས་འབྲང་དང་གཏད་བཟུང་མེད། སེམས་རྩི་དུག་ཐེབས་པ་ལྟར་དྲན་མེད་རྟོག་བྲལ་དུ་གནས་པའོ། །རིག་པ་ཚད་ཕེབས་ཀྱི་དུས་སུ་ལུས་གླང་པོ་ཆེ་འདམ་དུ་བྱིང་བ་ལྟར་རི་བྲག་གང་ལའང་ཐོགས་པ་མེད་པར་ཟང་ཐལ། ངག་གྲུལ་བུམ་གྱི་ཕྲུག་གུ་ལྟར་དབྱངས་སྙན་པོས་ཅི་སྨྲས་ཆོས་ཀྱི་ཚིག་ཏུ་རང་རྡོལ། སེམས་རིམས་ནད་བྱང་བ་ལྟར་བཟང་ངན་གྱི་རྟོག་པ་གང་ཤར་བའི་བག་ཆགས་བསྐྱར་ནས་ཡིད་ལ་མི་འགྱུ་བའོ། །ཆོས་ཉིད་ཟད་པའི་དུས་སུ། ལུས་དུར་ཁྲོད་ཀྱི་རོ་ལྟར་གསོད་པའི་གཤེད་མ་བྱུང་ཡང་འཇིགས་པ་དང༌། སྐྲག་པ་མི་སྐྱེ། ངག་བྲག་ཆ་ལྟར་ཅི་སྨྲས་ཟུངས་མེད་པས་གཞན་གྱི་རྗེས་སུ་ཟློས། སེམས་ན་བུན་ཡལ་བ་ལྟར་གང་ཤར་སྐད་ཅིག་ལ་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་རང་ཡལ་ཏེ་འཕྲོ་འདུའི་དྲན་རྟོག་ལས་འདས་པའོ། །གསུམ་པ་ཐོབ་པ་གསུམ་གྱི་གཟེར་གདབ་པ་ནི། དེ་ནས་ཕྱི་སྣང་བ་ལ་རང་དབང་ཐོབ་པས་སྣང་རྐྱེན་ཞིང་ཁམས་སུ་གྲོལ། ནང་སྒྱུ་ལུས་ལ་རང་དབང་ཐོབ་པས་གདོས་བཅས་འོད་གསལ་དུ་གྲོལ། གསང་བ་རླུང་རིག་ལ་རང་དབང་ཐོབ་པས་འཁྲུལ་རྟོག་རང་འགག་པའོ། ། བཞི་པ་གདེང་བཞིའི་གྲོལ་ཚད་བསྟན་པ་ནི། ཡར་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བཤད་ཀྱང་ཐོབ་དུ་རེ་བ་དང༌། མ་ཐོབ་ཀྱིས་དོགས་པ་གཉིས་མེད་དེ། རང་རིག་སངས་རྒྱས་སུ་ས་ཟིན། མར་འཁོར་བའི་སྡུག་བསྔལ་བཤད་ཀྱང་འཁོར་གྱིས་དོགས་པ་དང་མི་འཁོར་དུ་རེ་བ་མེད་དེ། རིག་པ་འཁྲུལ་རྟོག་ལས་གྲོལ་བའི་ཕྱིར་རོ། །དེ་ལྟར་ཉམས་སུ་ལེན་པ་དངོས་གཞི་ལ་ཞུགས་ནས། ཚེ་འདིར་གྲོལ་བའི་དབང་དུ་བྱས་ན། བརྩོན་འགྲུས་རབ་ལོ་གསུམ་དང་ཟླ་བ་གཅིག

།འབྲིང་ལོ་བཞི་དང་ཟླ་བ་ལྔ་ཞག་དྲུག །ཐ་མ་ལོ་བདུན་དང་ཟླ་བ་བཅུ་གཅིག་ན་ཤ་ཁྲག་གདོས་བཅས་ཀྱི་ལུས་འོད་གསལ་དུ་གྲོལ་ནས། ནང་དབྱིངས་ཀ་དག་གི་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་དང་དབྱེ་བ་མེད་པའི་ས་ལ་བྱང་ཆུབ་སྟེ། རབ་ཚེ་འདིར་གྲོལ་བའི་གདམས་ངག་གོ ། སྤྱི་དོན་གཉིས་པ་བརྩོན་འགྲུས་འབྲིང་ཆོས་ཉིད་ཀྱི་བར་དོར་ཆོས་ཉིད་སྟོབས་སུ་གྱུར་ནས་སངས་རྒྱ་བའི་གདམས་ངག་ནི། དེ་ལྟར་བླ་མ་ལས་མངོན་སུམ་འོད་གསལ་གྱི་གདམས་ངག་ནི་ཐོབ། ཉམས་ལེན་དུམ་རེ་བྱས་ཀྱང་ཚད་དུ་མ་ཕྱིན་པ་རྣམས་ཆོས་ཉིད་བར་དོར་གཞི་སྣང་རིག་པའི་རང་གདངས་ཤར་བ་ལ་བཙན་ས་བཟུང་སྟེ། ཀ་དག་གི་ནང་དབྱིངས་སུ་གྲོལ་ལུགས་ཀྱི་གདམས་ངག་ལ་དོན་རྣམ་པ་བཞི་སྟེ། རང་བཞིན་གནས་པའི་བར་དོ་ལ་ཤེས་བྱའི་དྲས་ཐག་བཅད་པ་ཐི་བྱ་ཚང་དུ་འཇུག་པ་ལྟ་བུའི་མན་ངག །འཆི་ཁའི་བར་དོར་མི་གསལ་བ་གསལ་གདབ་པ་སྒེག་མོ་མེ་ལོང་ལ་ལྟ་བ་ལྟ་བུའི་མན་ངག །ཆོས་ཉིད་ཀྱི་བར་དོར་རང་སྣང་ལ་ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་མན་ངག །ཞར་ལ་སྲིད་པའི་བར་དོར་ལས་ཀྱི་འཕྲོ་འཐུད་པ་ཡུར་བ་རྐང་ཆད་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་མན་ངག་གོ །དང་པོ་ནི། སྐྱེས་ནས་འཆི་ཁ་ལ་ཕྱོགས་པའི་བར་དུ་རང་བཞིན་གྱི་བར་དོ་ལ། ཕྱི་བླ་མའི་མན་ངག་དང་རྒྱུད་ལུང་ཟབ་མོ་ལ་ཐོས་པས་བློ་སྦྱངས། ནང་དེའི་དོན་ལ་བསམ་པས་ཚིག་དོན་གྱི་སྒྲོ་འདོགས་བཅད། གསང་བ་དོན་གྱི་རང་ཐོག་ཏུ་བསྒོམས་པས་ཀ་དག་ཆོས་ཟད་ཀྱི་ངང་དུ་ལ་བཟླ་བ་ནི། དཔེར་ན་ཐི་བྱ་ཚང་དུ་འཇུག་པའི་སྔོན་དུ་རྒྱང་རིང་པོ་ནས་ཕན་གནོད་ཀྱི་སྒྲོ་འདོགས་བཅད་ནས། དེ་ནས་ཐེ་ཚོམ་མེད་པར་རང་གི་ཚང་དུ་འཇུག་པ་ལྟར། དང་པོ་ཐོས་པས་མངོན་སུམ་གྱི་དོན་ལ་ཡིད་ཆེས། བར་དུ་བསམ་པས་ཐེ་ཚོམ་གྱི་སྒྲོ་འདོགས་ལེགས་པར་ཆོད། ཐ་མ་མངོན་སུམ་དབང་པོའི་ཡུལ་དུ་བསྒོམས་པས་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངང་དུ་ལ་བཟླ་བའོ། ། གཉིས་པ་འཆི་ཁའི་བར་དོ་གསལ་གདབ་པ་ནི།

ཕྱི་ནང་གསང་བའི་འཆི་ལྟས་བརྟགས་ལ། བྱུང་ན་བཟློག་པའི་ཆོ་ག་བྱ། མི་བཟློགས་པར་འབྱུང་བའི་ཐིམ་ཚུལ་བྱུང་བའི་ཚེ། རང་ལ་གསལ་པོ་ཡོད་ན་དེས་ཆོག །མེད་ན་བླ་མ་འམ་གྲོགས་དམ་ཚིག་གཙང་བས་གདམས་པའི་གསལ་གདབ། འདེབས་འཕྲོ་ལ་ཕྱི་དབུགས་ཆད་ན་ནད་པ་དང་རང་གི་ཁ་སྣ་སྤྲད་དེ། རླུང་ཨཱོཾ་གྱིས་འཕངས། ཨཱས་དྲངས། ཧཱུཾ་གིས་གནས་པ་ལ་ལན་ལྔ་ལ་སོགས་པ་བྱས་པས་མིག་ཧྲིག་གིས་བྱུང་བ་དང༌། དབྱིངས་རིག་གི་སྣང་བ་ལྟར་བཅུག་ལ། འདི་ལ་མ་འགྱུར་བར་ལྟོས་ལ་བདེ་བར་གཤེགས་ཤིག །ཆོས་ཉིད་བར་དོར་རང་སྣང་ཆོས་ཉིད་ཀྱི་སྣང་བར་ངོ་ཤེས་པར་གྱིས་ཤིག །བདེ་བར་གཤེགས་ཤིག །མིག་ལ་རྡོ་རྗེ་སེམས་དཔའི་གསང་ལམ་ཐུགས་རྗེ་རྒྱུན་གྱི་ཐག་པ་ཤར་པ་ལ་མ་ཡེངས་པར་ལྟོས་ཤིག །བདེ་བར་གཤེགས་ཤིག །ཅེས་ལན་གསུམ་དུ་ངེས་ཤེས་བསྐྱེད་ལ་བརྗོད་དོ། །དེ་ཡང་དཔེར་ན་སྒེག་མོས་མེ་ལོང་དུ་རང་གི་བྱད་ལ་བལྟས་པས་དྲི་མ་ཡོད་མེད་དང༌། རྒྱན་གྱི་བྱེ་བྲག་གསལ་བ་ལྟར། འཆི་ཁར་གདམས་པའི་དོན་གསལ་བར་ཡིད་ལ་བྱའོ། དེའང་ས་ལ་ཐིམ་པའི་རྟགས་སུ་ལུས་ཀྱི་པག་བཞི་ས་ལ་ལྷུང༌། ལྡང་འདུག་མི་ནུས། ནང་དུ་ཤེས་པ་བན་ བུན་ དུ་སོང༌། ཆུ་ཆུ་ལ་ཐིམ་པའི་རྟགས་སུ། ཁ་སྣ་དང་མིག་ནས་ཆུ་དར་ཅིག་བྱུང་ནས་སྐམ། སོ་དྲེག་དང་སོ་ངད་ཆགས། ནང་དུ་ཤེས་པ་ལང་ལོང་དུ་སོང༌། མེ་མེ་ལ་ཐིམ་པའི་རྟགས་སུ། རྐང་ལག་མཐིལ་བཞི་ནས་དྲོད་སྡུད། སྨིན་ཕྲག་གི་བཀྲག་འཆོར། ནང་དུ་ཤེས་པ་ཉོག་ཐིབས་ཀྱིས་འགྲོ། རླུང་རླུང་ལ་ཐིམ་པའི་རྟགས་སུ། ཕྱི་དབུགས་རྒོད་ཅིང་བརྩེགས་མ་མང༌། ནང་དུ་ཤེས་པ་མི་གསལ་བར་འགྱུར། རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པའི་རྟགས་སུ། ཕྱི་དབུགས་ཧ་ཞེས་ཕར་སོང༌། ཧུ་ཞེས་ཚུར་འདྲེན། ཉམས་ཇེ་ཆུང་ལས་ཀྲོག་གིས་ཆད། ནང་དུ་ཤེས་པ་ཐིབས་ཀྱིས་སོང༌། རྣམ་ཤེས་ནམ་མཁར་ཐིམ་པའི་རྟགས་སུ། ནང་དུ་དབུགས་སྙིང་གར་འདུས། དྭངས་མ་དཀར་དམར་འདུས། རླུང་གིས་དྭངས་མ་བསྐྱོད་པ་སྲོག་རྩར་འདུས་པས།

དངངས་ཡེངས་ལ་བྱུང་ཡང་ཕྱིར་མི་མངོན། དེའི་ཚེ་སྒཽ་གསུམ་འབྲེལ་གྱེས་ཏེ། ལུས་གདོས་བཅས་བེམ་པོར་སོང༌། རླུང་བར་སྣང་ལ་ཞ། རིག་པ་མེ་སྟག་ཡར་བའི་རྣམ་པ་ལྟར་མི་གནས་ཕྱིར་ཐོན་དུས། རྣམ་ཤེས་འོད་གསལ་ལ་འཇུག་ཏུ་ཉེ་བས། རྣམ་ཤེས་ནམ་མཁར་ཐིམ་པ་ཞེས་བྱ་བ་ཀ་དག་གི་སྣང་བ་སྤྲིན་མེད་པའི་ནམ་མཁའ་འདྲ་བ་དར་ཅིག་སྣང་དུས། དབྱིངས་རིག་གདོད་མའི་ཟད་ས་ངོ་ཤེས་པ་ཙམ་གྱིས་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ཏེ། ཉི་ཟླ་ཁ་སྦྱོར་ལས། དབྱིངས་དང་རིག་པ་མ་འགྱུར་ན། །མི་དེ་བར་དོ་མེད་པར་ནི། །སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད། །ཅེས་གསུངས་སོ། ། གསུམ་པ་ཆོས་ཉིད་ཀྱི་བར་དོར་རང་སྣང་ལ་ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་མན་ངག་ནི། རིག་པ་རྒྱ་དང་བྲལ་བས་རང་གདངས་གཞི་སྣང་དུ་ཤར་བར་ཤེལ་འོད་ཕྱིར་གསལ་བའམ། བུམ་པ་ཆག་པས་མར་མེ་གསལ་བ་ལྟར། གསལ་བ་རང་སྣང་དུ་ཤེས་པར་བྱེད་པ་སྟེ། དེའང་ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་སྐད་ཅིག་དང་པོ་ལ། རང་གི་མིག་གཉིས་ནས་འོད་ཟེར་དཀར་དམར་སྐས་བཙུགས་པའམ་ཐག་པ་བརྐྱངས་པ་ལྟར་སྣང་བ་སྟེ། དེ་རང་གི་རིག་པའི་གདངས་སུ་ངོ་ཤེས་པ་ཙམ་གྱིས་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ཏེ། ངོ་སྤྲོད་སྤྲས་པ་ལས། དེའི་ཚེ་རང་གི་མིག་གཉིས་ནས་འོད་སྐས་བཙུགས་པའམ་ཐག་པ་བརྐྱངས་པ་ལྟར་སྣང་སྟེ། དེ་ངོ་ཤེས་པ་ཙམ་གྱིས་སྐད་ཅིག་མ་ལ་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ལོ། །ཞེས་གསུངས་སོ། །དེར་ངོ་མ་ཤེས་ན་ཆོས་ཉིད་ཀྱི་བར་དོ་ཞེས་བྱ་བ་སྣང་བ་ཐམས་ཅད་འོད་ལྔའི་རང་བཞིན་སོས་ཀའི་སྨིག་རྒྱུ་འགྱུ་བ་ལྟར་རང་བཞིན་གྱིས་བཀྲ་ལ་ཉམ་ང་བ་འཆར་ཏེ། འོད་ཀྱི་ནང་ནས་ཟེར་མཚོན་ཆའི་ཆར་འབབ་པ་ལྟར་ཁྲོ་བོའི་སྣང་བ་ནམ་མཁའ་གང་བ་ལ། ཆོས་ཉིད་ཀྱི་རང་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ཙམ་བསྒྲགས་ཏེ། རང་སྣང་དུ་ངོ་ཤེས་པས་རང་རིག་ཁྲོ་བོའི་སྐུ་དང་གཉིས་སུ་མེད་པར་སངས་རྒྱའོ། །དེར་བརྟན་པ་མ་ཐོབ་ན་འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་པ་ཞེས་བྱ་བ། སྣང་བ་ཐམས་ཅད་རིག་ལྔའི་ཚོམ་བུར་གསལ་ཞིང༌།

རང་གི་ལུས་ཀྱང་འོད་དུ་གསལ་བའི་སྙིང་ག་དང་ཚོམ་བུའི་ཐུགས་ཀར་འོད་ཀྱི་ཟེར་ཐག་གི ས་སྦྲེལ་བས། བསམ་གཏན་གྱི་ཞག་ལྔར་རང་བཞིན་གྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་འབྱུང་ངོ༌། སྣང་བ་འདི་དག་ཤར་བ་དུས་གཅིག་ལ་ཤར་ནས་ངེས་པ་རིམ་གྱིས་རྙེད་པ་སྟེ། ཞག་དང་པོར་རྣམ་སྣང༌། གཉིས་པར་མི་བསྐྱོད་པ། གསུམ་པ་ལ་རིན་འབྱུང༌། བཞི་པ་ལ་འོད་དཔག་མེད། ལྔ་པ་ལ་དོན་ཡོད་གྲུབ་པ། སོ་སོའི་ཚོམ་བུའི་དཀྱིལ་འཁོར་ནམ་མཁའ་གང་བ་ཙམ་དུ་འཆར་རོ། །འདི་དག་གི་དུས་སུ། དུས་གསུམ་གྱི་གནད་ཀྱི་གདམས་པ་དྲན་པར་བྱ་བ་ལས། འཇུག་པ་ཤེས་པའི་གནད་ལ་རང་གི་སྙིང་ག་ནས་འོད་ཟེར་གྱི་ཐག་པར་འབྲེལ་བ་ནི་རིག་པ་འོད་ལ་འཇུག་པ་སྟེ། དེའི་དུས་སུ་རང་སྣང་དུ་ངོ་ཤེས། ཤེས་ཐོག་ཏུ་འཇོག་པ་གནད་དོ། །འོད་ཀྱི་ཚོམ་བུའི་ཟེར་ཐག་རང་གི་སྙིང་གར་འཇུག་དུས་འོད་རིག་པ་ལ་འཇུག་པ་སྟེ། རིག་པ་རང་ས་ཟིན་པར་ཤེས་པ་གཅེས་སོ། །གྲོལ་བ་ལུས་ཀྱི་གནད་ནི། དེའི་ཚེ་རིག་པ་འོད་ཀྱི་ལུས་སུ་ཡོད་པས། སྣང་བ་རང་གདངས་ལ་བཞག་པས། ཤེལ་འོད་ནང་དུ་ཐིམ་པ་ལྟར་འོད་ལུས་ནང་དུ་རིག་པ་ཐིམ་པར་ཤེས་པར་བྱའོ། །མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་ནི། དེ་ལྟར་རང་གདངས་སུ་ཤེས། ཤེས་ཐོག་ཏུ་བཞག །བཞག་ཐོག་ཏུ་ཐིམ་པས། གང་དུའང་གྲུབ་པ་མེད་པའི་རིག་པ་སྟོང་གསལ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ངང་ལ་དར་ཅིག་གནས་པ་ཉིད་གདོད་མའི་ཟད་ས་ལ་མཐར་ཕྱིན་ཀ་དག་ཆེན་པོར་ངོ་ཤེས་པས་གྲོལ་བ་ཡིན་ནོ། ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པ་ནི། དེར་བརྟན་པ་མ་ཐོབ་ན། ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཞེས་བྱ་བ། ཟུང་འ ཇུ ག་གི་སྣང་བ་རང་ལ་འདུས་པའི་སྐད་ཅིག་ལ། ཡང་རང་གི་སྙིང་ནས་འོད་ཟེར་དཀར་པོ་གཅིག་ཤར། དེ་ལས་མཆེད་ནས་དབང་པོའི་སྤྱོད་ཡུལ་ཙམ་དུ་ཁ་དོག་དཀར་པོའི་སྣམ་བུ་ཤིན་ཏུ་གསལ་བའི་དཀྱིལ་དུ། ཡེ་ཤེས་ལྔའི་ཐེག་ལེ་མཆོག་ཏུ་གསལ་བའི་དབུས་མ་ཤེལ་གྱི་མེ་ལོང་འདྲ་བས་བརྒྱན་པ་འཆར་རོ། །དེའི་སྟེང་དུ་གསེར་གྱི་སྣམ་བུ་གྲུ་བཞིའི་དཀྱིལ་དུ་ཁ་དོག་ལྔའི་ཚོམ་བུ་ལྟར་བཀོད་པའི་དབུས་མ་གསེར་གྱི་མེ་ལོང་ལྟ་བུས་བརྒྱན་པ་འཆར་རོ།

།དེའི་སྟེང་དུ་དམར་པོའི་སྣམ་བུ་གྲུ་བཞིའི་དཀྱིལ་དུ་ཡེ་ཤེས་ལྔའི་ཐེག་ལེའི་དབུས་མ་པད་མ་རཱ་ག་ལྟ་བུས་བརྒྱན་པ་འཆར་རོ། །དེའི་སྟེང་དུ་མཐིང་ཀའི་སྣམ་བུ་གྲུ་བཞིའི་དཀྱིལ་དུ་ཁ་དོག་ལྔའི་ཐིག་ལེ་བཀོད་པའི་དབུས་བཻཌཱུརྱའི་མེ་ལོང་ལྟ་བུས་བརྒྱན་པ་འཆར་རོ། །དེ་དག་ནི་མེ་ལོང་ལྟ་བུ། མཉམ་པ་ཉིད། སོ་སོར་རྟོགས་པ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་གདངས་སོ། ལྗང་གུའི་སྣམ་བུ་མི་སྣང་བ་ནི། ཉི་ཟླ་ཁ་སྦྱོར་ལས། ལྗང་གུའི་སྣམ་བུ་མི་སྣང་བ་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རྩལ་མ་རྫོགས་པའི་ཕྱིར་མི་སྣང་ངོ༌། །ཞེས་གསུངས་སོ། །འདི་དག་གི་དུས་སུ་ཡང༌། དང་པོ་སྙིང་ག་ནས་ཕར་མཆེད་པ་ལ་ལྟ་བ་རིག་པ་འོད་ལ་འཇུག་གོ ། སྣང་བ་ཚུར་འདུས་པ་འོད་རིག་པ་ལ་འཇུག་པ། རང་གི་ལུས་འོད་དུ་གསལ་བ། རིག་གདངས་ལུས་དང་བཅས་པ་དབྱིངས་སུ་ཐིམ་པ་རྣམས་འབྱུང་བས། སྔར་གྱི་དུས་གསུམ་གནད་ཀྱི་གདམས་ངག་དྲན་པར་བྱའོ། །ཡེ་ཤེས་ལྷུན་གྲུབ་རིན་པོ་ཆེ་ལ་ཐིམ་པ་ནི། ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་བརྟན་པ་མ་ཐོབ་ན། ཡེ་ཤེས་བཞི་སྦྱོར་རང་ལ་ནུབ་པའི་སྐད་ཅིག་ལ། ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ཞེས་བྱ་བ་སྟོན་ཁའི་ནམ་མཁའ་རྣམ་པར་དག་པ་ལ། འོད་ལྔའི་ར་བས་བསྐོར་བ་ལྟ་བུའི་སྟེང་འོག་ཕྱོགས་མཚམས་དབང་པོའི་སྤྱོད་ཡུལ་ཁྱབ་པར་ཤར་བའི། སྟེང་གི་འོད་ཟླུམ་གྱི་ནང་མཐིང་ཀ་མི་འགྱུར་བའི་གདངས་ན། ཆོས་སྐུ་ཀ་དག་གི་སྣང་བ་མཚོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱི་ཆ་དང༌། ཐད་ཀར་ལོངས་སྐུ་རིགས་ལྔའི་ཞིང་སྣང་དང༌། མར་གྱི་འོད་ཟླུམ་ན་འགྲོ་དྲུག་འཁྲུལ་པའི་རང་སྣང་ཆུ་ཟླ་ལྟར་སྣང་བའོ། །འདི་དག་གི་ནང་ལྷུན་གྲུབ་ཀྱི་རྒྱ་ཁ་ཕྱིར་རལ་ཏེ། རིན་པོ་ཆེའི་ག་འུའི་ཀློང་རྡོལ་བ་ལས། གཞི་སྣང་ཆེན་པོའི་སྣང་བ་ཤར་བ་ཞེས་བྱའོ། །འདི་ལ་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ཞེས་ཀྱང་བཏགས་སོ། །ནང་ཡེ་ཤེས་རིན་པོ་ཆེའི་སྦུབས་ཀྱི་སྒོ་ཕྱེ་བས། ལྷུན་གྲུབ་ཀྱི་སྒོ་བརྒྱད་ལས།

ཤར་ལུགས་བརྒྱད་སྐད་ཅིག་ལ་འབྱུང་སྟེ། དེའང་ཐུགས་རྗེ་ལྟར་ཤར་བས་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པའི་མ་ལྟར་བརྩེ་བ་འབྱུང༌། འོད་ལྟར་ཤར་བས་ཡེ་ཤེས་ལྔའི་རང་འོད་ཀྱིས་འསྔིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་པར་སྣང༌། སྐུ་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ལྷའི་དཀྱིལ་འཁོར་དུ་རང་སྣང༌། ཡེ་ཤེས་ལྟར་ཤར་བས་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་དག་པ་རང་གི་དབང་པོའི་མངོན་སུམ་དུ་གསལ། གཉིས་མེད་ལྟར་ཤར་བས་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་རྩེ་གཅིག་ཏུ་གནས། མཐའ་གྲོལ་ལྟར་ཤར་བས་ཆོས་ཉིད་ཟང་ཐལ་དུ་རྟོགས། མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་ཤར་བས་འཁྲུལ་སྣང་གི་ཆོས་རྣམས་རྨི་ལམ་སྒྱུ་མ་ལྟར་རྟོགས། དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བས་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་མཁྱེན་ཆ་ནང་དུ་གསལ་ལོ། དེའང་ལྷུན་གྲུབ་སྣང་ཚུལ་དང་སྦྱར་ན། མར་ཀ་དག་གི་སྣང་བ་ནི་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་སྣང་བའོ། ། ཐ ད་ཀར་ལོངས་སྐུར་ཞིང་ཁམས་ཤར་བ་ནི། སྐུ་དང༌། ཡེ་ཤེས་དང༌། འོད་ཟང་ཐལ་དུ་ཤར་བས། མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ནི་གཉིས་མེད་ལ་ངང་གིས་གནས་པའོ། ། མར་རིགས་དྲུག་གི་གནས་སྣང་དུས། བརྩེ་བའི་ཐུགས་རྗེ་སྣང་བས། རང་སྣང་དེ་ལྟར་གསལ་ཏེ། རྨི་ལམ་གྱི་སྣང་བ་ལྟ་བུའོ། །དེའི་དུས་སུ་དུས་གསུམ་གནད་ཀྱི་གདམངས་ངག་དྲན་པར་བྱ་བ་ལས། སྔར་འདྲིས་ཀྱི་མི་དང་ཕྱིས་འཕྲད་པ་ལྟ་བུའི་གདམས་ངག་གི་རང་སྣང་ལ་ཡིད་ཆེས་པར་བྱ་བ་དང༌། མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་གདམས་ངག་གིས་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པར་བྱ་བ་དང༌། ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་གདམས་ངག་གི་ཀ་དག་གི་གྲོལ་གཞི་ལ་ཟང་ཐལ་ཆིག་རྫོགས་སུ་རང་ས་ཟིན་པ་གཅེས་སོ། །དེ་ལྟར་ལྷུན་གྲུབ་ཡེ་ཤེས་རིན་པོ་ཆེའི་སྣང་བ་མཐར་ཕྱིན་གྱི་གདེང་རྙེད་པའི་ཚེ། མངོན་པར་ཤེས་པ་དྲུག་ཕྲག་དྲུག་འབྱུང་བ་ནི། དབང་པོའི་མངོན་པར་ཤེས་པ་དྲུག །ཤེས་རབ་ཀྱི་མཐོང་བ་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག

།ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག །སེམས་ལས་སུ་རུང་བའི་ཏིང་ངེ་འཛིན་གྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག །ཟག་པ་མེད་པའི་ཕུང་པོའི་མངོན་པར་ཤེས་པ་ དྲུག །རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་དག་པའི་མངོན་པར་ཤེས་པས། སངས་རྒྱས་ཀྱི་མཁྱེན་པ་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་པའི་མངོན་པར་ཤེས་པ་དྲུག་སྟེ། སུམ་ཅུ་རྩ་དྲུག་གི་ཚེ། རྗེས་སུ་དྲན་པ་དྲུག་ཀྱང་འབྱུང་སྟེ། ལམ་རྗེས་སུ་དྲན་པ། ལྟ་བ་རྗེས་སུ་དྲན་པ། བསམ་གཏན་རྗེས་སུ་དྲན་པ། ལྷ་རྗེས་སུ་དྲན་པ། སྐྱེ་གནས་རྗེས་སུ་དྲན་པ། གདམས་པ་རྗེས་སུ་དྲན་པ་རྣམས་ཀྱི་གནད་ལས། མར་མ་དག་པ་འཁོར་བའི་སྣང་བ་མཐོང་བས་འཁྲུལ་པ་ལས་ལྡོག་པའི་རྐྱེན་རང་ཤར། ཐད་ཀར་ལོངས་སྐུའི་ཚོམ་བུའི་སྣང་བ་མཐོང་བས་དག་པ་མྱ་ངན་ལས་འདས་པར་འཇུག་པའི་རྐྱེན་དུ་རང་ཤར། ཡང་ཀ་དག་ཆོས་སྐུའི་མཚན་ཉིད་གསལ་བར་མཐོང་བས་གྲོལ་ས་ནང་དབྱིངས་ཀྱི་རང་སར་ངོ་ཤེས་པ་ལས། མི་བརྗེད་པའི་གཟུངས་དང༌། རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མ་ལུས་པ་མངོན་དུ་བྱེད་དོ། །འདིར་རང་ངོ་མ་ཤེས་ན་འཁོར་བའི་སྒོ་ལས་སྲིད་པར་འཇུག་པ་ཡིན་ལ། དེས་ན་དག་པ་མྱ་ངན་ལས་འདས་པའི་སྒོ་ནས་གྲོལ་བས། ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་ཤར་ལུགས་དྲུག་པོ་དེ་སྒོ་གཉིས་གང་རུང་ནས་འཇུག་པས། རིག་པ་ལ་གྲོལ་འཁྲུལ་འཁོར་འདས་གཉིས་ཀྱི་སྣང་བ་ཤར་བའི་གནད་ཐམས་ཅད་འདི་ལ་ཐུག་གོ །ད་རེས་རང་ངོ་ཤེས་དུས་དང་སྦྱར་ནས། སྔར་གྱི་ཤར་བ་རྣམས་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ནས་ནང་དབྱིངས་ཀ་དག་གི་གཞི་ཐིམ་ལུགས་བསྟན་པ་ནི། དེ་ལྟར་ཤར་ལུགས་རྫོགས་ནས་གདམས་པས་རང་ངོ་ཤེས་པའི་སྐད་ཅིག་ལ། ཐིམ་ལུགས་བརྒྱད་དུས་གཅིག་ལ་འབྱུང་སྟེ། ཐུགས་རྗེ་ཐུགས་རྗེ་ལ་ཐིམ་པས། ཉི་མ་རྒས་པའི་ཟེར་ལྟར་གདུལ་བྱ་འདུལ་བྱེད་རྣམ་པར་དག །འོད་འོད་ལ་ཐིམ་པས་འཇའ་ཚོན་ལྟར་རིས་མེད། སྐུ་སྐུ་ལ་ཐིམ་པས་བུམ་སྐུ་ལྟར་མཁྱེན་པ་ནང་དུ་གསལ།

ཡེ་ཤེ་ཡེ་ཤེས་ལ་ཐིམ་པས་མ་པང་དུ་བུ་ཞུགས་པ་ལྟར་རིག་པ་གཞི་ཐོག་ཏུ་གྲོལ། གཉིས་མེད་གཉིས་མེད་ལ་ཐིམ་པས་ཆུ་བོ་ལ་ཆུ་བོ་ཐིམ་པ་ལྟར་ཆོས་ཅན་དང་ཆོས་ཉིད་འདྲེས། མཐའ་གྲོལ་མཐའ་གྲོལ་ལ་ཐིམ་པས་ནམ་མཁའ་ལ་ནམ་མཁའ་ཐིམ་པ་ལྟར་དམིགས་གཏད་གྱི་འཛིན་པ་ཐམས་ཅད་དང་བྲལ་ཏེ་ཆོས་ཉིད་རང་ངོ་ལ་གནས། མ་དག་པ་འཁོར་བའི་སྒོ་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལ་ཐིམ་པས་སྦྲའི་ཆོན་ཐག་ནང་དུ་བསྡུས་པ་ལྟར་ཐིག་ལེ་ཉག་གཅིག་ཏུ་འདུས་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ངོ་བོ་ལ་ཐིམ་པས་སེང་གེས་གངས་ཟིན་པ་ལྟར་ཆོས་ཉིད་ཀ་དག་གཅིག་གི་རང་ས་ཟིན་པའོ། །དེ་དག་ནི་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ཀ་དག་ཏུ་ཐིམ་པ་ཞེས་བྱ་བ་སྟེ་གྲོལ་པའི་གཞི་ལ་མཐར་ཕྱིན་ པའོ། །དེ་འང་གཞི་ནང་དབྱིངས་ཀ་དག་གི་ངང་ནས་ངོ་བོར་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དབྱེར་མེད་པ་དེ། གཞི་སྣང་གི་ཐུགས་རྗེ་དང་འོད་ལ་སོགས་པ་ཐིམ་པས། ཕྱིར་གསལ་དུ་མེད་པར་ཤེལ་འོད་ནང་དུ་ཡལ་བ་ལྟ་བུ་སྟེ། ཕྱིར་གསལ་མ་དག་པ་འཁྲུལ་པའི་སྣང་བ་གདུལ་བྱ་ལྟར་སྣང་བ་ལ། ཐུགས་རྗེ་ཞུགས་པ་ཉིད་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་དང༌། ནང་གི་ཐུགས་རྗཻ་ལ་ཐིམ་དུས་འཁྲུལ་སྣང་དང་དེ་ལ་འཇུག་པའི་ཐུགས་རྗེར་སྣང་བ་གང་ཡང་མེད་པས་གདུལ་བྱ་དང་འདུལ་བྱེད་རྣམ་པར་དག་པས་སོགས་པ་བཞིན་ནོ། །ཆོས་ཉིད་བར་དོའི་གྲོལ་ཚུལ་ལོ། ། བཞི་པ་སྲིད་པའི་བར་དོ་ལ་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཡུར་བ་རྐང་ཆད་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་ནི། ཆོས་ཉིད་བར་དོ་ལ་རང་སྣང་ངོས་མ་ཟིན་པས། སྲིད་པའི་བར་དོ་ལ་ལམ་ཐོན་ནས། རྨི་ལམ་གྱི་ཤེས་པ་དང༌། སྣང་བ་ལྷར་གསལ་བ་ལ་སྔ་ཕྱིའི་འབྲེལ་མེད་པ། ཐད་ཀའི་སྣང་བ་སྔར་གྱི་བག་ཆགས་ཀྱི་རྗེས་སུ་འབྲང་བས། སྔར་གྱི་ལུས་དེ་མེད་ཀྱང་ཡོད་པ་སྙམ་པ་བར་དོར་ཇི་ཙམ་གནས་ཀྱི་ཕྱེད་སྔ་མའི་ལུས་དང་སྣང་བ། ཕྱེད་ཕྱི་མ་གར་སྐྱེའི་སྣང་བ་ལ་སྤྱོད་པ། ཤེས་པ་ད་ལྟ་བས་བདུན་འགྱུར་གྱིས་གསལ་བ།

མའི་མངལ་དང་རྡོ་རྗེ་གདན་ལས་གཞན་གང་ལ་འང་ཐོགས་མེད་དུ་འགྲོ་བ། ལས་ཀྱི་རྫུ་འཕྲུལ་དང་མངོན་ཤེས་དང་སྟོང་གསུམ་དུས་གཅིག་ཏུ་མཐོང་བའི་སྤྱན་ཡོད་པས། ས་གཅིག་ཏུ་མི་ཚུགས་ཤིང་ཉམ་ང་བ་ན། ཆོས་འདིས་དབང་པོ་ཐ་མ་ནི་ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་ཀྱིས་རང་བཞིན་སྤྲུལ་པར་དབུགས་འབྱིན་ལ། དབང་པོ་ཡང་མཐའ་ནི་

སྔ ར་གྱི་བྱིན་རླབས་དང༌། བླ ་ མའི་མོས་གུས་དང༌། དཀོན་མཆོག་གི་སྐྱབས་འགྲོ་དང༌། ལྷའི་བསྐྱེད་རིམ་སྒྱུ་མ་ལྟ་བུ་ལ་སོགས་པ་དྲན་པས། ཕྱི་མ་ལ་ཕ་མ་དད་པ་ཅན་གྱི་བུ་ཚ་དལ་འབྱོར་བཅོ་བརྒྱད་དང་ལྡན་པ་སྐྱེས་ནས། ལོ་ཉི་ཤུ་རྩ་ལྔའམ། སུམ་ཅུ་རྩ་ལྔ་ལ་སོགས་པ་ནས་ཆོས་འདི་དང་འཕྲད་ནས། ཚེ་འདི་ཉིད་དམ། བར་དོར་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ། །དེའང་ད་ལྟ་ བླ ་མའི་མོས་གུས་དང༌། སྐྱབས་འགྲོ་དང༌། འཆི་ཁར་འཕོ་བའི་མན་ངག་ལ་སེམས་སྦྱོང་ངོ༌། །དེའང་སྙིང་ནང་ན་འོད་ལྔའི་ཐིག་ལེ་སྒོ་ང་ཙམ་ཡོད་པ་ཧིག་གིས་ཚངས་བུག་ལ་འཕངས་ཏེ། འཆི་ཁར་འཕོས་པས་གདམས་པའི་མཆོག་ཏུ་ཉི་ཟླ་ཁ་སྦྱོར་དང་དེའི་རྒྱུད་འགྲེལ་དུ་གསུངས་ སོ། །དེ་ནི་གནད་གལ་པོ་ཆེའོ། ། སྤྱི་དོན་གསུམ་པ་བརྩོན་འགྲུས་ཐ་མ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་སྐྱེས་ནས་བར་དོ་མེད་པར་སངས་རྒྱས་པའི་གདམས་ངག་ནི། ད་ལྟ་ཉམས་ལེན་དུམ་རེ་བྱས་ཀྱང་འཁྲུལ་པས་ཡེངས་ཏེ་ཚད་དུ་མ་ཕྱིན་པ་རྣམས། ཆོས་ཉིད་དག་པའི་བར་དོ་མཐོང་ཡང་རང་སྣང་ངོས་མ་ཟིན་པས། སྲིད་པའི་བར་དོ་ལ་རྨི་ལམ་འཁྲུལ་པའི་ཆ་ཙམ་དུ་ལམ་ཐོན་ནས། སྔར་མངོན་སུམ་གནད་ཀྱི་མན་ངག་ལ་ཡིད་ཆེས་པས། ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་ཀྱིས། སྲིད་པར་བར་དོའི་ལས་ཟད་དེ་རྨི་ལམ་སད་པ་ལྟར་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་བརྫུས་ཏེ་སྐྱེས་ནས་གྲོལ་བ་ནི། རང་ཤར་ལས། བདེན་པ་མཐོང་བའི་གང་ཟག་གིས། ། རྟོགས་པ་རྒྱུད་ལ་མ་སྐྱེས་ཀྱང༌། །ཕྱོགས་བཅུ་རང་བཞིན་སྤྲུལ་པའི་ཞིང༌། ། གནས་ནས་མཐར་ཕྱིན་གྲོལ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །དེའང་ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ། ས་གཞི་ཐམས་ཅད་རིན་པོ་ཆེ་ཤེལ་ལས་གྲུབ་པ། ཤེལ་གྱི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་སྐར་ཁུང་བཞི་དང་ལྡན་པ། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་དང༌། མཚེའུ་ཁ་དོག་སྣ་ཚོགས་དང་ལྡན་པ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། རིན་པོ་ཆེའི་ལྕགས་རི་ཆོས་ཀྱི་གདན་དང་བཅས་པ།

ཕྱོགས་བཞིར་དར་གྱི་བ་དན་དང༌། ཟུར་བཞིར་མཆོད་རྟེན་དྲིལ་བུ་གཡེང་ཁས་སྤྲེལ་བ་ལས་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ། དེ་ན་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་རྡོ་རྗེ་རིགས་ཀྱི་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོས་བསྐོར་ཞིང་ཆོས་སྟོན་པས་འཁོར་གྱི་རྒྱུད་ཡོངས་སུ་གྲོལ་བ། ནད་དང་སྡུག་བསྔལ་གྱི་ཟུག་རྔུ་མེད་པ། འདོད་པའི་ཡོ་བྱད་བསམ་པ་ཙམ་གྱིས་འབྱུང་བ་དེར་རྡོ་རྗེ་སེམས་དཔའ་འཁོར་དང་བཅས་པའི་ཞལ་བལྟ་ཞིང་ཆོས་ཉན་ཏོ། །དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་པ་ཞེས་བྱ་བ། ཞིང་ཁམས་དང་གཞལ་ཡས་ཁང་གསེར་ལས་གྲུབ་པ། སྔ་མ་ལྟར་གནས་པ་ན། བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་རིན་ཆེན་རིགས་ཀྱི་འཁོར་བྱེ་བ་མང་པོས་བསྐོར་ཞིང་ཆོས་སྟོན་པར་དབང་བསྐུར་རོ། །དེ་བཞིན་དུ་ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་པདྨ་རཱ་ག་ལས་གྲུབ་པ་སྔ་མ་ལྟ་བུ་ན། བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་པདྨ་རིགས་ཀྱི་འཁོར་ལ་ཆོས་སྟོན་པར་ལུང་སྟོན་ཏོ། །དེ་བཞིན་དུ་བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་མར་གད་ལྟར་གསལ་བ་སྔ་མ་ལྟ་བུ་ན། བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་ལས་ཀྱི་རིགས་ཀྱི་འཁོར་ལ་ཆོས་སྟོན་པར་དབུགས་ཕྱུང་སྟེ། ཁྲོ་བོའི་ཞིང་ཁམས་མི་མཇེད་བརྩེགས་པའི་ཞལ་མཐོང་བ་ཙམ་གྱིས་བར་དོ་མེད་པར་ཀ་དག་གི་ནང་དབྱིངས་སུ་སངས་རྒྱའོ། །སློབ་དཔོན་སྔ་མ་དག་ཞིང་དེར་ལོ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་སོང་བའི་རྗེས་ལ་གྲོལ་བར་བཞེད་ཀྱང༌། ཞིང་དེ་དག་གི་ཚེ་ལོ་ལྔ་བརྒྱ་ཡན་ཆད་དུ་བཤད་པ་དང༌། གཅིག་ནས་གཅིག་ཏུ་བརྫུས་ཏེ་སྐྱེ་བས་སྐྱེ་བ་བཞི་བརྒྱུད་པར་འགྱུར་བས། རྒྱུད་ཀྱི་དགོངས་པ་ནི། ཞིང་གང་སྐྱེ་དེར་སྟོན་པ་ལས་ཆོས་ཉན་དབང་བསྐུར་བའི་མཐར་ཁྲོ་བོའི་ཞིང་མཐོང་ནས་གྲོལ་བར་ཁོ་བོས་ལེགས་པར་རྟོགས་སོ། །དེ་ཡང་ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས། ལྔ་བརྒྱ་དག་ན་ངེས་པའི་སར་གྲོལ་ལོ། །ཞེས་གསུངས་པའི་དོན་ཏོ།

དེ་དག་གིས་གསང་བ་བླ་ན་མེད་པའི་ཁྲིད་གཞུང་བླ་མ་དམ་པའི་ཕྱག་བཞེས་མན་ངག་དང་བཅས་པའི་དོན་ལེགས་པར་གཏན་ལ་ཕབ་ཟིན་ཏོ། ། ཐིག་ལེ་མཆོག་གསང་བླ་མེད་དོན་ཁྲིད་ལས། །ཡི་གེ་སྔ་མ་མི་གསལ་འཐོར་བ་དང༌། །བླ་མའི་མན་ངག་ཕྱག་བཞེས་གབ་པ་རྣམས། །འདིར་གཅིག་བསྡུས་ཏེ་ཕྱིར་རབས་དོན་དུ་བཀོད། །འགལ་འཁྲུལ་ནོར་པ་ཅུང་ཟད་མཆིས་སྲིད་ན། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། །མཁས་གྲུབ་དམ་པ་བླཽ་མིག་ལྡན་རྣམས་དང༌། །སྲུང་མ་དམ་ཅན་རྣམས་ལ་བཟོད་པར་གསོལ། ། ཚུལ་འདི་སྐྱེ་བ་སྔོན་ནས་རབ་སྦྱངས་པས། །ཚེ་འདིར་ཐོས་བསམ་རྒྱ་མཚོའི་མཐར་སོན་ཞིང༌། །ཐེག་མཆོག་སྙིང་པོའི་དོན་གྱི་རྣལ་འབྱོར་པ། །སྣ་ཚོགས་རང་གྲོལ་བཟང་པོས་ལེགས་པར་སྦྱར། །སྙིང་པོའི་ཡང་ཞུན་རྒྱུད་སྡེ་བཅུ་བདུན་དང༌། །དེ་ཡི་མན་ངག་བརྒྱ་དང་བཅུ་དགུ་དང༌། །མཆོག་ཏུ་ཟབ་མོའི་པོད་བཞི་ངེས་པའི་དོན། །མ་ནོར་ཁོང་དུ་ཆུད་ནས་བཀོད་པ་ཡིན། །དགེ་བ་དེ་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །མ་ལུས་དབྱིངས་གཅིག་གདོད་མའི་སར་གཞོལ་ཏེ། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིས། །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །གསང་བ་བླ་ན་མེད་པའི་ཁྲིད་ཀྱི་ཡེ་གེ་ཆེན་པོ་སངས་རྒྱས་མཉམ་སྦྱོར་ཞེས་བྱ་བ། ཐེག་པ་རྒྱལ་པོའི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས། གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་ལུང་མན་ངག་རྣམས་ཀྱི་བཅུད་བསྡུས་ནས། གངས་རི་ཐོ་དཀར་གྱི་མགུལ། འོད་ཟེར་སྤྲིན་གྱི་སྐྱེད་མོས་ཚལ་གྱི་ནང༌། ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟང་དམ་པ། ཟླ་བ་ཆུ་ཤེལ་གྱི་འཚེར་བར་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽ ཁྲིད་ཡིད་སངས་རྒྱས་མཉམ་སྦྱོར། -PAGE 136--PAGE 135--PAGE 132-