༄༅༅། །རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་མཆོག་བྱིན་རླབས་

ཆུ་བོ་ཞེས་བྱ་བ་བཞུགས་སོ། ། དཔལ་ལྡན་ཚོགས་གཉིས་རྫོགས་པའི་གཙོ། །ཀུན་བཟང་ཆོས་རྗེ་བླ་མ་ལ། །དད་བརྒྱའི་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། །རབ་ཏུ་སྤྲོས་མེད་དབང་ཆོག་ བྲི། །དེ་ལ་ཤིན་ཏུ་དབེན་པའི་གནས་བླ་གབ་མེད་པར། །ལྔ་ཚན་ལྔའི་མཎྜལ་ཚོགས་དང་གཏོར་མས་བརྒྱན་པ་སྟ་གོན་བྱས་ལ། ཉི་མ་རི་བོའི་རྩེར་ཤར་བའི་དུས་སུ་ཆོ་ག་དངོས་བྱ་བའི་རིམ་པ་ལ་བཞི་སྟེ། འཇུག་པ། དབང༌། ངོ་སྤྲོད། གཟེངས་བསྟོད་པའོ། །དང་པོ་ནི། བླ་མས་བུ་ཁྱོད་སུ་ཡིན། ཞེས་ལན་གསུམ་དྲིས་པའི་ལན་དུ། སློབ་མས། སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ལགས། ཞེས་པ་གསུམ་བརྗོད་པ་དང༌། བླ་མས། དེ་ལྟར་ཡིན་ཕན་ཆད་སེམས་ཉིད་གདོད་མ་ནས་སྐྱེ་མ་མྱོང་བའི་དཀྱིལ་འཁོར་འདི་ཉིད་དུ་ཞུགས་ཤིང་ཅེས་བརྗོད་པ་དང༌། སློབ་མས་ཐལ་མོ་སྦྱར་ཏེ། ཀྱེ་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཉིད། །བདག་ལ་རབ་ཏུ་དགོངས་སུ་གསོལ། །བདག་ནི་ཁམས་གསུམ་འཁོར་གནས་སུ། །ཡུན་རིང་གནས་པ་དྲན་ཉམས་ཏེ། །འཁོར་བ་ཉིད་ལས་བརྒལ་དོན་དུ། །བླ་མ་ལ་ཡང་ཞུ་བར་བགྱིད། །བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མར་ནི། །བདག་ནི་ཡང་ནས་ཡང་འཁོར་བས། །རྡོ་རྗེ་སེམས་དཔའི་ཡེ་ཤེས་རང་བྱུང་ཉིད། །སྨད་དང་རྩ་བ་བཅས་པའི་སངས་རྒྱས་སེམས་ལས་བྱུང༌། །སེམས་ཀྱི་དམ་པ་བདག་ལ་བསྟན་དུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་ནས། བླ་མའི་ཐུགས་ཀར་ཅེ་རེ་བལྟར་བཅུག་པའི་མཚམས་སུ། བླ་མས། སེམས་གང་ཡིན་ཞེས་དྲག་ཤུལ་ཅན་གསུམ་དྲིས་པས། བརྗོད་མ་ཤེས་པའི་རིག་པ་སྟོང་པ་ནི། ཡེ་ཤེས་དབབ་ པའོ། ། གཉིས་པ་དབང་ལ་གསུམ་ལས། སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་དབང་ནི། སློབ་མ་རྣམས་སེང་གེའི་ལྟ་སྟངས་བསྟུན་ལ་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ། ཚིག་ཕྱིར་སེམས་གཞོལ་བས་བསམ་དུ་གཞུག་ཅིང༌། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ཤིན་ཏུ་མཛེས་ཤིང་ཉམས་དགའ་བ་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ཞེས་བྱ་བ།

སྐུ་མདོག་དཀར་པོ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་གཅིག་བཞུགས་ཤིང༌། རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཞིང་རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ་དང༌། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ། སེང་གེའི་མཆོངས་སྟངས་ཀྱིས་མཆོངས་ཤིག །ཨ་ཨ་ཨ། ཞེས་བརྗོད། ཡང་སློབ་མ་རྣམས་ལྷོར་བལྟས་ལ། གླང་པོ་ཆེའི་འདུག་སྟངས་བསྟུན་ཏེ། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །ལྷོ་ཕྱོགས་ན་དཔལ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཤིན་ཏུ་མཛེས་ཤིང་ཉམས་དགའ་བ་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱན་རིན་ཆེན་འབྱུང་ལྡན་ཞེས་བྱ་བ། སྐུ་མདོག་སེར་པོ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཡབ་ཡུམ་གཉིས་སུ་མེད་པ། འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང༌། རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཞིང༌། རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ། སྟག་མོའི་མཆོངས་སྟངས་ཀྱིས་མཆོངས་ཤིག །ཨ་ཨ་ཨ། ཞེས་བརྗོད་ནས། ནུབ་ཏུ་བལྟས་ཏེ་དྲང་སྲོང་གི་འདུག་སྟངས་བསྟུན་པ་ལ། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །ནུབ་ཕྱོགས་ན་པདྨ་བརྩེགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཤིན་ཏུ་མཛེས་ཤིང་ཉམས་དགའ་བ་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཞེས་བྱ་བ། སྐུ་མདོག་དམར་པོ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་མཛེས་པ། ཡབ་ཡུམ་གཉིས་སུ་མེད་པ། འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང༌། རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཞིང༌། རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ།

རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དཔལ་ཆེན་གྱི་རྔམ་སྟབས་ཀྱིས་ལྟོས་ལ། ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱིས་སོང་ཞིག །ཨ་ཨ་ཨ། ཞེས་པ་གསུམ་བརྗོད་ནས། བྱང་དུ་བལྟས་ཏེ། ཙོག་པུ་ལས་ལག་སོར་འཇུག་རྡོར་བསྒོངས་པ་བྱ་རྒོད་ཀྱི་སྤུངས་སྟངས་ཀྱིས་འདུག་པ་ལ། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཤིན་ཏུ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གདོན་མི་ཟ་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ་སྐུ་མདོག་ལྗང་གུ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཡབ་ཡུམ་གཉིས་སུ་མེད་པ། འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང༌། རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཞིང༌། རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་རྡོ་རྗེ་འཆང་གི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ། གློག་དམར་གྱི་འཁྱུག་སྟངས་ཀྱིས་སོང་ཞིག །ཨ་ཨ་ཨ། ཞེས་བརྗོད་དོ། ། དེ་དག་ནི་སྤྲུལ་པའི་སྐུར་གྲོལ་བར་བྱེད་པའི་དབང་ ངོ༌། །ལོངས་སྐུའི་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱེད་པའི་དབང་ནི། སློབ་མ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་འདུག་པ་ལ། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་རྣམས་ཉོན་ཅིག །དེ་དག་ཐམས་ཅད་ལས་འདས་པའི་ཕ་རོལ་ན། རྒྱན་ཡོངས་སུ་བཀོད་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས། ཡེ་ཤེས་ལྔས་ཁྱབ་ཅིང་གསལ་བ། བར་དུ་མཉམ་ཉིད་མི་གཡོ་བ་ཉིད་ན། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། དགྲ་བཅོམ་པ༌། ཟག་པ་ཟད་པ། རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བརྒྱ་སྟོང་བྱེ་བ་མང་པོས་བསྐོར་བ། སེམས་ཉིད་མངོན་པར་འདུས་མ་བྱས་པ་ལ་རོལ་པ་ཞིག་ཡོད་ཀྱིས།

བུ་ཁྱོད་དེར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ། སེང་གེའི་མཆོངས་སྟངས་ཀྱིས་སོང་ཞིག །ཨ་ཨ་ཨ། ཞེས་བརྗོད་དོ། །ཆོས་སྐུའི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་དབང་ནི། སློབ་མ་རྣམས་སེང་གེའི་འདུག་སྟངས་བསྟུན་པ་ལ། བླ་མས། ཨེ་མ། སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་རྣམས་ཉོན་ཅིག །དེ་ལས་ཀྱང་འདས་པའི་ཕ་རོལ་ན། རང་གི་སེམས་ཉིད་བསམ་ངོ་དང་བྲལ་ཞིང༌། ཚད་མེད་དཔག་ཏུ་མེད་ཅིང་དམིགས་སུ་མེད་པ། སྟོང་ཉིད་གང་དུའང་མ་ཕྱེ་བའི་ཆོས་ཉིད་ཅེས་བྱ་བ་བཞུགས་པས། དེར་བུ་ཁྱོད་ཁྱུང་ནམ་མཁར་ལྡིང་བའི་འགྲོས་ཀྱིས་མཐོ་སར་འདུག་ཅིག །དྲང་སྲོང་གི་ལྟ་སྟངས་ཀྱིས་གནས་པར་གྱིས་ ཤིག །གླང་ཆེན་གྱི་ཉལ་སྟབས་ཀྱིས་སྙོམ་པར་ཉོལ་ཞིག །ལྕགས་སྡོང་གི་འདྲིལ་སྟངས་ཀྱིས་ཁ་ སྦུབ ་ལ་མཐའ་དྲིལ་ཞིག །སྐྱེས་བུའི་རྒྱངས་ཐབས་ཀྱིས་གན་རྐྱལ་དུ་རྒྱོངས་ཤིག །ཝ་མོའི་ཟུར་འགྲོས་ཀྱིས་སློག་ལ་སོང་ཞིག །བྱ་རྒོད་ཀྱི་སྤུངས་སྟངས་ཀྱིས་བསྒྱུར་བཟློག་གིས་སྤུངས་ཤིག །གྱད་ཀྱི་དོར་སྟབས་ཀྱིས་ངལ་བསོས་ལ་ས་ནོན་ཞིག །འབུ་སྲིན་གྱི་ནུར་འགྲོས་ཀྱིས་དབྱིངས་རིག་མ་ཆགས་པར་གྱིས་ཤིག །སྟག་མོའི་མཆོངས་སྟངས་ཀྱིས་ཉམས་སྣང་ལ་རྩལ་སྦྱོངས་ཤིག །གཡང་མོའི་སྤྲུགས་སྟངས་ཀྱིས་གཟུང་འཛིན་གྱི་བག་ཆགས་ཐམས་ཅད་དུས་གཅིག་ལ་ངོ་བོར་སྤྲུགས་ཤིག །སེང་གེའི་འགྱིང་ཚུལ་གྱིས་དབྱིངས་རིག་ལ་ས་ཟུང་ཞིག །ཨེ་མ་སྐལ་ལྡན་སེམས་གྱི་བུ་གཅིག །སེམས་ཉིད་སྟོང་པར་གནས་པས་གཞི་ཟུང་ཞིག །སེམས་ཉིད་རིག་སྟོང་དུ་གནས་པས་གནད་ཚུད་ཅིག །སེམས་མ་འགག་པར་འགྱུར་བས་རྩལ་སྦྱོངས་ཤིག །སེམས་ཉིད་ཡེ་ཤེས་སུ་གསལ་བས་ལམ་སྦྱོངས་ཤིག །སེམས་ཉིད་ཀུན་ལ་ཁྱབ་པས་རྟགས་ཚོལ་ཞིག །སེམས་ཉིད་ཅིག་ཆར་དུ་མྱུར་བས་ལ་ཟློས་ཤིག །སེམས་ཉིད་སྣ་ཚོགས་མ་འདྲེས་པར་ཤན་ཕྱེས་ཤིག །སེམས་ཉིད་སྣ་ཚོགས་པར་འཕེལ་བས་མ་ཞེན་ཅིག །ཡེ་ཤེས་ལས་སླར་མ་ལྡོག་ཅིག །སྐུ་ལས་སླར་མ་ལྡོག་ཅིག །ཐིག་ལེ་ལས་སླར་མ་ལྡོག་ཅིག

།ཅེས་བརྗོད་ལ་དེ་དག་གི་དོན་བཤད་དེ། དེ་ལྟར་གསུམ་ཡང་གཞི་སྣང་དང་གཞིའི་དབང་སྟེ། འདི་དང་བར་དོ་རང་བཞིན་སྤྲུལ་པ་སྐུ་གསུམ་གང་རུང་དུ་གྲོལ་བར་བྱེད་པའི་དབང་ངོ༌། ། གསུམ་པ་ངོ་སྤྲད་པ་ནི། བརྗོད་པ་དང་པོ་སྤྲུལ་སྐུ། གཉིས་པ་ལོངས་སྐུ། གསུམ་པ་ཆོས་སྐུའི་ལྟ་སྟངས་བསྟུན་དུ་བཅུག་ལ། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་རྣམས། སེམས་ཉིད་ངོ་བོ་སྟོང་ལ་རང་བཞིན་ཡེ་ཤེས་ལྷག་མཐོང་གི་དོན་ཉོན་ཅིག །སེམས་ཉིད་བདེ་སྟོང་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོའི་གཞི་ཡེ་ཤེས་ལྔར་བསྒྱུར་ཞིག །སེམས་ཉིད་བདེ་སྟོང་ཡེ་ཤེས་ཟང་ཐལ་གྱིས་མ་རིག་པ་སོལ་ཅིག །སེམས་ཉིད་བློ་རིམ་དུ་འཇུག་པའི་ཐེག་པ་ཐ་དད་ཀྱི་མཐའ་ཐིག་ལེ་ཉག་གཅིག་ཏུ་བསྡུས་ཤིག །སེམས་ཉིད་སྟོང་པ་མཐའ་བྲལ་ཐིག་ལེ་ཡོངས་རྫོགས་ལ་ཆོས་ཀྱི་ཕུགས་གཏོད་ཅིག །སེམས་ཉིད་ཟུང་འཇུག་རང་སྣང་ལྷུག་པས་དོན་གྱི་གནད་ཁྲོལ་ཞིག །སེམས་དབྱིངས་རིག་རྣམ་དག་སྨིན་མཚམས་འོད་གསལ་ལ་རླུང་རིག་གཅུད་ལ་བོར་ཞིག །གང་ཞེ་ན། མགྲིན་པ་ཨན་ཙམ་དགུག །མིག་གྱེན་ལ་ལོག །རླུང་རང་སོར་བཅད། ལག་པ་གཡས་པས་མིག་མནན། མིག་གཡོན་པ་ནམ་མཁར་བལྟས་པས་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཕེལ་ལོ། །སེམས་ཉིད་ཆོས་སྐུ་མ་བཅོས་རང་བྱུང་རྣལ་མ་ལ། ཕྱི་ནང་གཅིག་ཏུ་གཞི་ཕོབ་ཅིག །སེམས་ཉིད་མ་འདྲེས་ཡོངས་རྫོགས་ཉག་གཅིག་ཕྱོགས་བྲལ་ལས་སླར་མ་ལྡོག་ཅིག །སྤྲུལ་སྐུར་སོང་ཞིག །ལོངས་སྐུར་སོང་ཞིག །ཆོས་སྐུར་སོང་ཞིག །ཆོས་སྐུ་ལ་མ་འཛིན་སླར་མ་ལྡོག་ཅིག །ལོངས་སྐུ་ལ་མ་འཛིན་སླར་མ་ལྡོག་ཅིག །སྤྲུལ་སྐུ་ལ་མ་འཛིན་སླར་མ་ལྡོག་ཅིག །ཅེས་པ་གསུམ་བརྗོད་དུས། བར་པ་ལ་མགྲིན་པ་དྲང་ཐད་ལ་བཞག །མིག་ཅུང་ཟད་དབབ ་ ཅེས་གོ་བརྗེའོ། །ཐ་མ་མགྲིན་པ་བསྟོད། མིག་གྱེན་ལ་བལྟ། ཞེས་གོ་བརྗེའོ། །མིག་ཀྱང་སྐྱེས་པ་ལ་གཡས། བུད་མེད་ལ་གཡོན་དུ་བརྗོད་པར་བྱའོ། ། བཞི་པ་གཟེངས་བསྟོད་པ་ནི། དབང་འདི་ཐོབ་ནས་རིག་པ་ཡེ་ཤེས་ཀྱི་རང་གདངས་ཞི་བ་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་དབང༌།

མ་རིག་པ་གཞི་ལ་སངས་ནས་སྒོ་གསུམ་འཆིང་བའི་རྒྱ་ལས་གྲོལ་བ་ཐོབ། ཡེ་ཤེས་ལྷུན་གྲུབ་གྱི་གཞི་སྣང་ཀ་དག་ཏུ་ཐིམ་ནས་ནང་དབྱིངས་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་ལ་སྤྱོད། འབད་ན་ཚེ་འདིར་གྲོལ་ཞིང༌། མ་འབད་ཀྱང་བར་དོའམ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་སངས་རྒྱའོ། །ཞེས་བརྗོད་དོ། །དེ་ནས་ཚོགས་ཀྱི་དགའ་བ་དང༌། རྡོ་རྗེའི་གླུ་བཀྲ་ཤིས་ཀྱི་བར་དུ་བྱའོ། །དགེ་བ་འདི་ཡིས་འགྲོ་བ་ཀུན། །དབང་མཆོག་རྒྱལ་པོའི་ས་ཐོབ་ཤོག །བཀྲ་ཤིས་དགེ་ལེགས་ཕུན་ཚོགས་ཀྱིས། ། རྟག་ཏུ་བཀྲ་ཤིས་བྱེད་པར་ཤོག །རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་ཆོག་བྱིན་རླབས་ཆུ་བོ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ། མེ་ཏོག་བརྩེགས་པའི་སྐྱེད་མོས་ཚལ་དུ་སྦྱར་བ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་མཆོག་བྱིན་རླབས་ཆུ་བོ། -PAGE 104- -PAGE 105--PAGE 102-