༄༅། །གཞན་དོན་ཕྲིན་ལས་སྒོ་འབྱེད་བཞུགས་སོ། །

དྲག་ལས་ཀྱང་འདིའི་མཇུག་ན་ཡོད། བླ་མ་དམ་པ་རྣམས་ཕྱག་འཚལ་ལོ། །གཞན་དོན་ཕྲིན་ལས་སྒོ་འབྱེད་ཀྱི་གདམས་པ་ལ་བཞི། ཞི་བའི་ལས་དང༌། རྒྱས་པའི་ལས་དང༌། དབང་གི་ལས་དང༌། དྲག་པོའི་ལས་སོ། །དང་པོ་ལ་མཛེ་ཕོ་གསོ་བ་དང༌། ནད་པ་གསོ་བ་དང༌། ཁམས་འདུས་ཅན་གསོ་བ་དང༌། སྲིའུ་གསོ་བའོ། དང་པོ་ལ་གསུམ། སྔོན་འགྲོ་བརྟགས་པར་བྱ་བ་དང༌། དངོས་གཞི་ཉམས་ལེན་བྱ་བ་དང༌། རྗེས་གཏང་རག་བཏང་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། གང་ཟག་གང་གིས་བྱ་བའི་རིགས་བརྟགས་པ། གདོན་གང་གིས་ཟིན་པའི་རིགས་བརྟགས་པ། ལྷ་འདྲེ་གང་ལ་གནས་པའི་རིགས་བརྟགས་པའོ། ། དང་པོ་ནི་བརྟག་པ་མཁན་པོ་ཐམས་ཅད་ཀྱིས་སྤངས་པའི་གདོན་གྱིས་ལེགས་པར་ཁྱེར་བའོ། །དེ་སུས་ཀྱང་ཁས་ལེན་མ་ནུས་པ་འཇིག་རྟེན་འདིའི་ལས་ཐབས་མཚར་བ་ཞིག་གིས་ཉམས་སུ་བླངས་པར་བྱ་བ་སྟེ། དེ་ལ་རེ་དོགས་ཀྱི་བློ་མི་འབྱུང་བ། ཚུར་ལ་ལོག་དོགས་པའི་ཟོན་མི་དགོས་པ་སྟེ། མཛེ་ཕོ་བས་ཉེས་སུ་མི་འགྲོ་བ། སྤྲང་པོ་བས་ལྟོགས་སུ་མི་འགྲོ་བའི་རིགས་སོ། །གདོན་གང་གིས་ཟིན་པའི་རིགས་བརྟགས་པ་ནི། དང་པོ་རྨི་ལྟས་བར་དུ་ཉམས་ལྟས་ཐ་མ་ལུས་ལྟས་ཀྱི་སྒོ་ནས་ལེགས་སུ་བརྟགས་ལ་ཀུ་རེ་ཀྱལ་ཀའི་ཕྱིར་དུ་ཞུགས་པ་ཡིན་ནམ། ཡས་འདོད་ཐགས་འདོད་ཀྱི་ཕྱིར་ཞུགས་པ་ཡིན་ནམ། ཚེ་རབས་ལས་ཀྱི་སྒོ་ནས་ཞུགས་པ་ཡིན་ནམ། ཀླུ་རྒྱལ་རིགས། རྗེ་རིགས། དམངས་རིགས། གདོལ་པའི་རིགས་གང་ཞུགས་ངོས་ཟིན་པར་བྱའོ། །ལྷ་འདྲེ་གང་གནས་པའི་གནས་བརྟག་པ་ནི། གཅོད་བྱེད་པའི་ལྷ་འདྲེ་དེས་རང་ལ་གནོད་པའི་ལྷ་འདྲེ་ཆུན་པ་ཞིག་དགོས་ཏེ། རྒྱལ་རིགས་ཀླུའི་བཙད་པོ་ཡིན། རྗེའུ་རིགས་ཀླུའི་རྗེ་དཔོན་ཡིན། བྲམ་ཟེ་ཀླུའི་དགེ་སློང་ཡིན། དམངས་རིགས་ཀླུའི་ཆོས་སྐྱོང་ཡིན། གདོལ་པ་ཀླུའི་ཤན་པ་ཡིན་པས། དེ་རྣམས་ཀུན་ཆུ་མིག་ལ་སོགས་པའི་ཁ་ལྟ་ཕྱོགས་དང་ཁ་དོག་དང་དབྱིབས་དང་དེ་ལ་སོགས་པ་རྣམས་ཀྱི་སྒོ་ནས་ཤེས་པར་བྱའོ། །ཀླུ་རིགས་གསུམ་པོ་དམངས་རིགས་ཀྱིས་ཆུན།

དམངས་རིགས་གདོལ་པས་ཆུན་ནོ། །དཔེར་ན་མི་འགའ་ཞིག་གིས་མི་གཅིག་ལ་གནོད་པ་བསྐྱལ་ན། གནོད་པ་སྐྱེལ་མཁན་གྱི་ཕྱོགས་ནས་དེ་ཆུན་པའི་མི་ཞིག་བཙོན་དུ་བཟུང་ན་དེས་ཆུན། དེས་མི་ཆུན་པའི་མི་གཞན་བཙོན་དུ་བཟུང་ནའང་མི་ཆུན་ཏེ། བཟུང་མ་བཟུང་མེད་པ་བཞིན་ནོ། ། དངོས་གཞི་ཉམས་ལེན་བྱ་བ་ནི། དང་པོ་དབང་དང་ངོ་སྤྲོད་གདབ་པར་བྱ། དེ་ནས་ཉམས་ཁྲིད་བསྐྱང་སྟེ། ལག་ལེན་ལ་ཐེབས་པར་བྱ། སྤྱིར་ཁྲིད་ཉན་ལ་ཆོས་ཀྱི་མཐའ་ཆོད་པར་བྱའོ། །དེ་ནས་མཐའ་བཞི་འོབ་ཀྱིས་མ་བསྐོར་ན། ཀླུ་རྣམས་གཞན་དུ་འབྲོས་པར་འགྱུར། །ཕྱོགས་བཞི་གྱད་ཀྱིས་མ་བསྲུངས་ན། །ཀླུ་རྣམས་འགུགས་སུ་ཚུད་མི་འགྱུར། །མཚམས་བཞི་གཟེར་གྱིས་མ་བཏབ་ན། །ཀླུ་རྒྱལ་ལས་ལ་ཚུད་མི་ནུས། །བདག་པོ་བཙོན་དུ་མ་བཟུང་ན། །ཉེས་བྱེད་གནད་ལ་ཕེབས་མི་འགྱུར། །ཀླུ་ཆེན་གཙོ་བོ་མ་གཟིར་ན། །གནོད་བྱེད་ཀླུ་རྣམས་ཆུད་མི་འགྱུར། །ས་སྡེ་བཙུགས་ནས་མ་བསྒྲུབས་ན། །དུས་ཚོད་ཡུན་རིང་ཐོགས་པར་འགྱུར། །ཞེས་པས། གཉན་ས་དེ་རུ་ཕྱིན་ནས་རོ་སོལ་རོ་ཐལ་གུ་གུལ་གླ་རྩི་ཤུ་དག་གིས་ཆུ་མིག་དེའི་མཐའ་ལ་འོབ་འདོམ་གསུམ་ཚུན་ཆད་བསྐོར་བར་བྱ། དེ་ལྟར་མ་བྱས་ན། སྒྲུབ་པ་པོའི་གནད་མ་ཐེག་པར་ཀླུ་དེ་གཞན་དུ་འབྲོས་སུ་འོང༌། ཕྱག་ན་རྡོ་རྗེའི་སྐུ་བཞི་བྲིས་ལ་ཆུ་ཤིང་ཕུར་བུ་བཞི་ལ་བཏགས་ལ་ཆུ་མིག་གི་ཕྱོགས་བཞིར་ཐལ་རྒྱའི་ནང་དུ་བཙུགས་སོ། །དེ་རྣམས་ཀླུ་རྣམས་འགུགས་སུ་བཙུད་པ་ཡིན། བྱ་ཁྱུང་བཞི་བྲིས་ལ་ཕུར་པ་རེ་ལ་བཏགས་ཏེ་མཚམས་བཞིར་བཙུགས། དེས་ཀླུ་རྒྱལ་ཏི་པ་ཙ་ལས་ལ་ཚུད་པ་ཡིན། ཀླུ་རྒྱལ་ཏི་པ་ཙའི་ཙ་ཀ་ལི་བྲིས། བདག་ལ་གནོད་པའི་ཀླུ་དེ་བྲིས་ལ་ཏི་པ་ཙའི་ནང་དུ་དྲིལ། ད་ལའི་ནང་དུ་བཏུམ་ལ་ཆུ་མིག་ནང་དུ་གཞུག་གོ །དེ་ནས་བདག་ཉིད་ཆུ་མིག་ལྟག་ཏུ་མལ་ས་བཅས་ལ་འདུག་སྟེ། འདི་སྐད་ཏུ། ཀླུ་རྒྱལ་ནག་པོ་ཏི་པ་ཙ། ཁྱོད་ཀྱིས་ང་ལ་གནོད་པའི་ཀླུ་དེ་བཅུན་ནས་ངའི་མཛེ་འདི་ཟླ་བ་གསུམ་མམ།

ཞག་བདུན་གྱི་ཁོངས་སུ་སོས་པར་གྱིས་ཤིག །དེ་མི་བྱེད་ན་ང་འདི་རུ་བྱམས་པའི་བསྟན་པ་མ་ཤར་བར་དུ་ཀླུ་ཆེན་ཁྱོད་ལ། སྒོ་གནོན་ཅིང་སྡོད་པ་ཡིན་ནོ་བྱས་ལ། སུམ་ཡར་དུ་ས་སྡེ་བཙུགས་སོ། ། དེ་ལྟར་བྱས་ཀྱང་སྐྱེད་མ་བྱུང་ན། མི་ཕག་ཁྱི་གསུམ་གྱི་ལུད་དང་མཛེ་ཕོའི་ལྷམ་འབོབ། སྟན་ཧྲུལ་སྐྲ་ཧྲུལ། ཡུག་ས་མོའི་དོར་རྟ་དང་སྐྲ། མི་འུ་ཐུང་གི་ལྷྭམ་དྲེག །གླང་རོག་པོའི་རྭ། ཤུ་དག །གླ་རྩི། རམས་ཀྱི་ཕྱི་མོ། རྟ་བོན་པ། མཛེ་ཁྲག །མངལ་ཁྲག །ཀྲི་ཁྲག །མཛེ་ཀླད། དེ་རྣམས་བསགས་ལ། ཆུ་མིག་གི་ཁར་ བྲ་མའི་ཧོམ་ཞིག་བཙུགས་ལ། རྫས་དེ་རྣམས་མདུན་དུ་བསགས་ཏེ་ཀླུ་ཁྱོད་ངའི་མཛེ་འདི། ཟླ་བ་གསུམ་ཞག་བདུན་གྱི་བར་དུ་སོས་པར་གྱིས་ཤིག །དེ་མི་བྱེད་ན་རྫས་འདི་ཚོ་བསྲེག་སྟེ། ཀླུ་ཁྱོད་ན་ར་ཀན་བྱས་ལ་སྡིག་རི་བྱའོ། །དེས་ཀྱང་སྐྱེད་མ་བྱུང་ན། ཆུ་མིག་ཏུ་བཅུག་པའི་ཀླུའི་ལིང་ག་ཡོད་པའི་རྭ་འམ། རྫའི་གའུ་འམ། ལ་ཆའི་ཐུམ་པ་ནས། ཀླུའི་གཟུགས་དེ་བཏོན་ལ་ཀླུའི་རྒྱལ་པོ་དང༌། གནོད་པའི་ཀླུ་གཉིས་མེ་ལ་བསྲེག་པའི་ཚུལ་བྱས་ལ། །ངའི་མཛེ་འདི་གཏོང་མཁན་ཁྱོད་ཡིན་པས། འདི་དེ་ཉིད་དུ་སོས་པར་གྱིས་ཤིག །དེ་མི་བྱེད་ན་ཁྱེད་གཉིས་མི་བསྲེག་རེ། ན་ར་ཀན་བྱས་ལ་ས་སྡེ་བཙུག་གོ །དེ་གཉིས་ཟླ་བ་གསུམ་མམ། ཡང་ན་ཞག་བདུན་གྱི་བར་དུ་སུམ་ཡར་དུ་བྱའོ། །དེ་ལྟར་དུ་བྱས་པས། ཀླུ་ཆེན་པོ་སྐྲག་ནས་བདག་ལ་གནོད་པའི་ཀླུ་བྲན་དེ་ལ། ཁོའི་ནད་འདི་ད་ལྟ་ཉིད་དུ་སོས་པར་གྱིས་ཤིག །ང་གུམ་པ་ལ་ཐུག་གོ །དེ་ལྟར་མི་བྱེད་ན་ངས་ཀླུ་བྲན་ཁྱོད་ད་ལྟ་ཉིད་དུ་གསོད་པ་ཡིན་ནོ། །ཞེས་གནད་ལ་བོར་ནས་འཛུགས་པར་བྱེད་དོ། །དེས་མྱུར་དུ་སོས་པར་འགྱུར་རོ། ། ཡང་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ལྟོ་བར་བྱ་ཁྱུང་བྲི། བྱ་ཁྱུང་གི་ལྟོ་བར་ཀླུ་རྒྱལ་བྲི། དེའི་ལྟོ་བར་རང་ལ་གནོད་པའི་ཀླུ་དེ་བྲིས་ལ་འཁོར་ལོ་སུམ་སྦྲག་ཏུ་ཀླུ་དེ་བཅུག་ནས་གཟིར་བའང་བྱའོ། །དེ་ལྟར་བྱས་པས།

རྨིས་ལྟས་སུ་ལུང་པ་མེ་རུ་འབར་བ་དང༌། མི་དང་དུད་འགྲོ་བསད་པ་ལ་སོགས་པའོ། །ཉམས་ལྟས་སུ་ཤེས་པ་ཡང་ཁམས་བདེ་བ་འོང༌། ལུས་ལྟས་སུ་སྣ་དང་གོང་ཤ་ཤོར་བ་སོར་ཚུད་པ། སྐྲ་དང་སྨིན་མ་རིམ་གྱིས་སྐྱེས་ནས་མཛེ་སོས་པར་འགྱུར་རོ། །མཇུག་ཏུ་གཏང་རག་གཏོང་བ་ནི། དཔལ་ཕྱག་ན་རྡོ་རྗེ་དང་བྱ་ཁྱུང་ལ་གཏོར་མ་བཏང་ལ་བཀའ་དྲན་པའི་གསོལ་བ་གདབ། ཀླུ་རྒྱལ་གཏོར་མ་བ་སུ་ཀེའི་ཁྲུས་ཅོག་ནས་བཏོན། བཟོད་གསོལ་བྱ། གནོད་པའི་ཀླུ་ལའང༌། ཀླུ་གཏོར་དང་བ་སུ་ཀེའི་བཏང་བ་ལ་བུ་ལོན་དུ་བསྔོ། ལན་ཆགས་སུ་བཅལ། བདེན་པ་བདར་ལ་ཁོ་རང་གི་གནས་སུ་སོང་བར་བསྒོམ། གཅོད་ཀྱི་གདམས་པ་ལ་བརྟེན་ནས་མཛེ་ཕོ་གསོ་བའི་ཐབས་ཡིན་ནོ། །ཨྠིྀ། དགེའོ།། ༈ ནད་པ་གསོ་བ་ནི། སྐྲན་དང་དམུ་ཆུའི་ནད་ལ་སོགས་པ་ནད་ཀྱིས་ཟིན་ཀྱང་རིགས་གསུམ་ལས་མི་འདའ་སྟེ། རྒྱུ་ལས་ངན་སྒྲིབ་པ། རྐྱེན་ལྷ་འདྲེས་བསྐྱེད་པ། འབྲས་བུ་ན་ཚ་སྡུག་བསྔལ་དུ་སྨིན་པའོ། །དཔེར་ན་མདའ་གཞུ་གཉིས་ལག་པ་དང་གསུམ་ལྡན་ཏེ་མདའ་སུ་རྣོ་བྱེད། གཞུའི་སྟོབས་བྱེད། ལག་པའི་རྩོལ་བ་བྱེད་པ་བཞིན་དུ། ནད་ཀྱིས་རྣོ་འདོན། གདོན་གྱིས་ཚན་སྐྱེད། ལས་ངན་པས་སྒྲིབ་པའི་རྒྱབ་བྱེད་པའོ། །དེ་ལ་སྒྲིབ་སྦྱོང་ཚོགས་བསགས་པ། གདོན་ལ་དུ་བས་བདུག་པ། ནད་ལ་ཕན་པའི་སྨན་བཏང་བ་དང་པོ་ཕྱི་རུ་ཚོགས་སོག །སྤོང་དག་སྟོན་མོ་བྱེད་པ་གཏོར་མ་གཏོང་བ། ཆོས་ཀྱི་གསུང་སྒྲོག་རྣམས་བྱ། ནང་དུ་ཆུ་འཐུང་རྡེའུ་འཆའ། གདན་གཅིག་དོན་ཞག །ཕྱག་དང་སྐོར་བ་ཁ་ཏོན་རྣམས་བྱ། གསང་བ་རུ་ལུས་ཚོགས་འཁོར་དུ་བཏང་བ་བྱམས་སྙིང་རྗེ་སྒོམ་པ། བླ་མའི་མོས་གུས་རྣམས་བྱའོ། ། གདོན་ལ་དུ་བས་བདུག་པ་ནི། ཁམས་པ་དྲུག་གིས་འདོམ་གང་བ། ཞལ་བ་ལེགས་པོར་བྱས་ལ། རྒྱ་མཐོང་མེད་པ། གློ་སྐར་ཅན་ཞིག་བྱ་སྟེ་དེ་རུ་ནད་པ་བཞག་ལ་གླཽ་བུག་ལ་མཚམས་སུ་བྱས་ལ། དེ་ནས་དུ་བས་བདུག་པར་བྱ་སྟེ། གླ་རྩི་ཤུ་དག་ཀླུ་ཡི་དུག །རྟ་བོན་རྒྱ་ཚིལ་བདུད་ཀྱི་དུག

།ཀྲི་ཁྲག་མཛེ་ཁྲག་བཙན་གྱི་དུག །གུ་གུལ་སྒོག་སྐྱ་རྒྱལ་པོའི་དུག །བཙན་དུག་མངལ་ཁྲག་མ་མོའི་དུག །ཐ་རམ་མུ་ཟི་ཏྲེ་བོའི་དུག །རྟ་ཤ་རྭ་གཞོབ་རྨུ་ཡི་དུག །དོར་རྟ་སྐྲ་རྙིང་གཟའ་ཡི་དུག །དེ་རྣམས་བདུག་ལ། མི་ཁྱི་ཕག་གསུམ་གྱི་ལུད་ཀྱི་ཁུ་བས་སྦྲུས་ལ། སྐྱེར་པའི་སོལ་བ་དང༌། ཤིང་ཚེར་མ་ཅན་བརྡར་བའི་མེའི་ཁུང་བུ་ལ་རེང་བུ་བྱས་ལ་གློ་སྐོར་གྱི་བུ་ག་ནས་བདུག་པར་བྱའོ། །དེ་ལྟར་བྱས་པས་ལས་ངན་གྱི་སྒྲིབ་པ་ཟད་གདོན་གྱི་གནོད་པ་ཞི་ནས། ནད་རྐྱང་པར་ང་ཡིར་གྱིས་འགྲོ་དེ་ཙ་ན་ནད་གཅིག་པོ་བཅོས་པས་ཆོག་སྟེ། ནད་པ་ཕན་པའི་སྨན་བཏང་བ་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། །གཅོད་ཀྱི་གདམས་པ་ལ་བརྟེན་ནས་ནད་པ་གསོ་བའི་ཐབས་སོ།། །།ཨྠིྀ་དགེའོ།། ༈ ཁམས་འདུས་ཅན་གསོ་བ་ནི། ཁམས་འདུས་པ་དེ་རླུང་གི་སྐྱོན་ཡིན་ནམ། སེམས་ཀྱི་སྐྱོན་ནམ། རྩ་དང་ཆུ་ཉམས་སྣང་རྨི་ལམ་གྱི་སྒོ་ནས་ལེགས་སུ་བརྟགས་ལ་རླུང་སྐྱོན་ཡིན་ན་ཧ་བགྲང༌། སེམས་སྐྱོན་ཡིན་ན་དམིགས་པ་བསྒོམ། གདོན་སྐྱོན་ཡིན་ན་གདོན་དེ་ལ་གསུམ། གདོན་གང་གནོད་ངོས་བཟུང་བ། གནོད་པ་གང་ནས་གནོད་ངོས་བཟུང་བ། དེ་ཚར་གཅད་ཐབས་སོ། །དང་པོ་ནི་རང་བཞིན་གྱིས་གནོད་པ་དང་རྐྱེན་ས་གཉན་བརྐོས་པས་གནོད་པ་དང༌། གཞན་གྱིས་རྦད་ནས་གནོད་པ་ངོས་བཟུང་བ་དང༌། གཅོད་བྱས་པས་ཕྱི་འབྲང་མ་ཆོད་པར་གནོད་པ་སྟེ། དེ་རྣམས་རྩ་དང་ཆུ་དང་ཉམས་སྣང་རྨི་ལམ་གྱི་སྒོ་ནས་བརྟག་པར་བྱའོ། ། གནོད་པ་གང་ནས་གནོད་ངོས་བཟུང་བ་ནི། ན་ལུགས་ལ་བརྟགས་ནས་གདོན་ངོས་བཟུང་གདོན་ལ་བརྟགས་ནས་གནོད་པ་ངོས་བཟུང་སྟེ། སྤྱི་ཁྲིད་དུ་བཤད་པ་བཞིན་ནོ། །དེ་ཚར་གཅད་པའི་ཐབས་ནི། སྔར་མཛེ་ཐབས་ནས་བཤད་པ་བཞིན་མཐའ་བཞི་འོབས་ཀྱིས་བསྐོར་བ་ལ་སོགས་པ་བྱ་སྟེ། དེ་ལ་གཅོད་ཞག་བདུན་བྱ་སྟེ། དེས་ཆོད་དམ་ལྟ། དེས་མ་ཆོད་ན་གཉན་ས་དེ་རུ་ས་དང༌། ཆུ་ལ་ལྷ་འདྲེའི་ལིང་ག་བྱས་པར། ཁོ་བསྟིམས་ལ་མཛེ་ཐོད་དུ་བཅུག་ལ་དེའི་མགོ་ལ་ཡང་སྔར་གྱི་རྫས་དེ་རྣམས་ཀྱི་དུ་བ་དེས་བདུག་པར་བྱའོ།

།ཚར་ཆོད་དམ་མ་ཆོད། ཉམས་དང་རྨིས་ལྟས་ལ་བརྟག་པར་བྱ། མ་ཆོད་ན་ཚེར་མ་ཅན་གྱི་ཤིང་གི་མེ་སར་པ་ལ་བསྲེག་རྫས་དེ་རྣམས་བདུག་དེས་ཆོད་པར་འགྱུར་རོ། །གཅོད་ཀྱི་གདམས་པས་ཁམས་འདུས་ཅན་གསོ་བའི་ཐབས་སོ། །ཨྠིྀ། དགེའོ།། །། ༈ རྒྱས་པའི་ལས་དང་དབང་གི་ལས་ལ་གསུམ། རྫས་བསགས་པ་དང༌། འཁོར་ལོ་བཅའ་བ་དང༌། བསྒྲུབ་པར་བྱ་བའོ། །དང་པོ་གཅོད་བྱས་པས་ལྷ་འདྲེ་གཉན་པ་བསླངས་ནས་ནོན་པའི་ས་དེ་ནས། སའམ་ཤིང་ངམ་ཆུ་བླངས་ལ། དེ་དང་གནས་གཞི་དགོན་པ། བཙད་པོའི་ཁབ་ཀྱི་ས། ཞིང་དཀྱིལ། ཁྲོམ་དཀྱིལ། ཕྱུག་པོའི་ཁང་པའི་ནང་གི་ས། ལྷས་ར། རྟ་རའི་ས་དང་བྲེ་སྲང་གི་དྲེག་པ་རྣམས་ཞིབ་པར་བརྡུངས་ལ། ལྷ་འདྲེའི་གཟུགས་ཚད་སོར་གཅིག་པ་བྱའོ། །འཁོར་ལོ་བཅའ་ཐབས་ནི་ཤོག་བུ་འདི་ཀར་ཀླུ་རྒྱལ་གཙུག་ན་རིན་ཆེན་གྱི་གཟུགས་བྲིས་ལ། ནོར་ལྷའི་སྔགས་དང༌། གང་དབང་དུ་སྡུད་པར་འདོད་པ་དེའི་མིང་བྲི། མཐའ་རྟེན་བདག་གི་ཟས་ནོར་ལོངས་སྤྱོད་ཚེ་དང་བསོད་ནམས་འཁོར་དང་བུ་སློབ་ཐམས་ཅད་རྒྱལ་བར་གྱུར་ཅིག །པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཆེ་གེ་མོ་དབང་དུ་འདུས་པར་གྱུར་ཅིག །ཝ་ཤཾ་ཀུ་རུ་ཡེ་ཧྲི་ཛ། ཞེས་པ་བྲིས་ལ། དེའི་ནང་དུ་འབྲུ་སྣ་ལྔ། སྨན་སྣ་ལྔ། དར་སྣ་ལྔ། མངར་གསུམ། རིན་ཆེན་སྣ་ལྔ། ཤ་མར། ཇ་བུ་རམ་རྣམས་དྲིལ་ལ་དེ་སྔར་གྱི་ལྷ་འདྲེ་དེའི་ལྡེར་སོའི་ལྟོ་བར་གཞུག་གོ །བསྒྲུབ་པར་བྱ་བ་ནི་རང་གི་ཁང་བར་བསྒྲུབས་ན་ལྷ་འདྲེའི་རིགས་ཤེས་པར་བྱས་ལ། དེའི་སྙིང་པོ་ལ་ལས་ཀྱི་ཤམ་བུ་བཏགས་ལ་བཟླ། ཁོ་གནས་པའི་ས་རུ་སྒྲུབ་ན། གཅོད་ཀྱི་གདམས་པ་ཉམས་སུ་བླང༌། ཞག་ཉེར་གཅིག་དུ་བསྒྲུབ། སྐབས་སུ་ཆུ་གཏོར་དང་ཀླུ་གཏོར་བཏང༌། ཟས་ནོར་ལོངས་སྤྱོད་དངོས་གྲུབ་ཞུའོ། །གྲུབ་ནས་ཀྱང་རང་གི་ཁང་པའི་མཛོད་དུ་སྦས་ལ་རྟེན་དུ་བཟུང༌། གྲུབ་རྟགས་དང་དབང་དུ་འདུས་པའི་རྟགས་ནི། རབ་འབྲིང་ཐ་མ་གསུམ་གྱིས། དངོས་སམ་ཉམས་སྣང་རྨི་ལམ་དུ་འབྱུང་ངོ༌། །ལས་འདི་ཐམས་ཅད་དང་གཅོད་འདི་མཐར་ཕྱིན་པ་ཉམས་ཀྱི་དྲོད་ཚད་ཐོབ་པ་ཞིག་གིས་བྱ་བའོ།

།གཅོད་ཀྱི་གདམས་པ་ལ་བརྟེན་ནས་རྒྱས་པ་དང་དབང་གི་ལས་རྫོགས་སོ།། །།ཨྠིྀ། དགེའོ། ། ༈ སྲིའུ་གསོ་བ་གདམས་ངག་བཞིན་བྱེད་ན། ཅེས་ཕྲེང་ནས་བཤད་པ་བཞིན་བྱ། གཅོད་ཀྱི་གདམས་པའི་གསོ་ན་འདི་ལྟར་བྱའོ། །དེ་ལ་གསུམ་རབ་ཀྱིས་བུ་ཆུང་གཉན་སར་འཁྱེར། འབྲིང་གིས་ཏིང་ངེ་འཛིན་གྱིས་བུ་ཆུང་འདྲེ་ལ་བྱིན། ཐ་མས་བུ་ཆུང་གི་གླུད་བཏང་བའོ། །དང་པོ་ནི་བུ་ཆུང་འཆི་འཕྲོ་ཅན་གཞན་གྱིས་མ་སོས་པ་ཞིག་ལ་གཅོད་ཀྱིས་གསོ་ན། ཨ་མ་ཇོ་མོ་ལ་སོགས་པའི་བརྒྱུད་པའི་བླ་མ་དང་ཡུམ་ཆེན་མོ་དང༌། སྒྲོལ་མ་ཕག་མོ་ནག་མོ་ལ་སོགས་པའི་ཡི་དམ་རྣམས་བཞུགས་པར་བསྒོམས་ལ་བུ་ཆུང་དེ་མཛེས་ཤིང་གཙང་མ་ཡིད་དུ་འོང་བའི་མཆོད་པ་བཞི་རྫོགས་སུ་ཕུལ་ལ། བུ་ཆུང་འདི་ངེད་མི་དབང་བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་དབང་བ་ཡིན་སྙམ་པར་བྱའོ། །དེ་ནས་བུ་ཆུང་དེ་གཉན་ཁྲོད་དུ་ཁྱེར་ལ། སྤྱི་རུ་འདྲེ་ཐམས་ཅད་བོས། སྒོས་སུ་བུ་ཆུང་ལ་གང་གནོད་པ་དེ་བོས་ལ་མདུན་ན་འདུག་པར་བསྒོམ་ཞིང༌། བུ་ཆུང་འདིའི་བླ་དང་དབུགས་འཕྲོག །ཚེ་དང་སྲོག་གཅོད། ལུས་ངག་ཡིད་གསུམ་ལ་གནོད་པར་བྱེད་པའི་འབྱུང་པོ་ཁྱོད་ལ་བུ་ཆུང་འདི་སྦྱིན་པར་བཏང་བས་ཤ་འདོད་པས་ཤ་ཁྱེར་ཁྲག་འདོད་པས་ཁྲག་ཁྱེར་ཅིག །འདིའི་བུ་ལོན་དང་ལན་ཆགས་དག་པར་བསྔོ། བྱས་ལ་ཏིང་ངེ་འཛིན་གྱིས་ བུ་ཆུང་དེའི་ལུས་དུམ་བུ་བརྒྱ་དུམ་བུ་སྟོང་དུ་གཏུབ་ལ་གང་ལ་གང་འདོད་བཏང་བས་དེ་རྣམས་ཀྱིས་ཟོས་ཏེ་ངོམས་ཤིང་ཚིམ་ལ་འགྲངས་པར་སྒོམ་མོ། །དེ་ལྟ་བུ་ཞག་གསུམ་ལ་ལན་བརྒྱ་བརྒྱ་བྱའོ། །རྗེས་ལ་བུ་ཆུང་གི་སྡིག་སྒྲིབ་དག་ལྷ་འདྲེའི་ལན་ཆགས་འཁོར་རང་རང་གི་གནས་སུ་གྱེས་པར་བསྒོམ། བློ་འབྲིང་པོ་ཏིང་ངེ་འཛིན་གྱིས་བྱ་བ་ནི། གཉན་ཁྲོད་དུ་འགྲོ་མ་གྲུབ་ན་མལ་ས་ནས་དམིགས་པ་སྔར་བཞིན་དུ་བྱའོ། །ཐ་མ་བུ་ཆུང་གི་གླུད་བཏང་བ་ནི། བུ་ཆུང་བཀྲུས་པའི་ཆུ་ལ་ཟན་ཁུ་བྱ་སྟེ་ཟན་ལ་བུ་ཆུང་དང་མཉམ་པའི་གཟུགས་བྱ་སྟེ།

གླུད་དུ་བསྔོས་ལ་ལྷ་འདྲེ་ལ་སྦྱིན་ནོ། །དེ་སྲིའུ་གསོ་བའོ། །ཨྠིྀ། དགེའོ། ། ༈ དྲག་པོའི་ལས་ནི། སྤྱིར་གཅོད་མཁན་ལ་སུས་གནོད་པ་བསྐྱལ་ཡང་ལག་པ་མགོ་ལ་བཀབ་ནས་བཟོད་པ་བསྒོམ་དགོས་སོ། དེ་ལྟར་དུ་མ་བྱས་ན། ཐོགས་བཅས་ཀྱི་བདུད་མ་ཆོད་པར་འགྲོ་སྟེ། ལེ་ལག་ལས། འདྲེ་གདོན་ཐུལ་བ་མང་ལགས་ཏེ། །རང་རྒྱུད་ཐུལ་བ་མི་གདའ་ན། །གསུངས་སོ། །འོན་ཀྱང་སྡིག་ཅན་ཚོགས་མ་བསགས་པ་གླན་ཀ་དབང་མེད་དུ་བརྐོ་བ་བསྒྲལ་བའི་ཞིང་དྲུག་ཚང་བ་ཞིག་འདུག་ན་གཅོད་མཁན་འདྲེའི་དཔོན་པོ་ཡིན་པས་དམ་ཉམས་འདྲེ་ལ་བསྐུར་བའི་ཕུགས་གཏད་འདི་བྱའོ། །དེ་ལ་གསུམ། ས་དམིགས་བརྟགས་པ། འཁོར་ལོ་བཅའ་བ། དགྲ་བོ་འདྲེ་ལ་གཏད་པའོ། །དང་པོ་ནི་གཉན་ས་མང་པོའི་གཉན་ཁྲོད་འགྲིམས་ལ་ཆོ་འཕྲུལ་གང་ན་ཆེ་བ་ཚར་ཆོད་འོང་དཀའ་བའི་ས་དེ་ན་ལྷ་འདྲེའི་རིགས་གང་གནས་ངོས་ཟིན་པར་བྱས་ལ་དེ་རུ་གཞུག་གོ །གཏད་འཇུག་པ་གཅིག་ལ་སྔགས་པ་བས་གཅོད་མཁན་གྱིས་འཇུག་པ་འདི་སླ་བ་ཡིན་ཏེ། དེས་ས་གང་གཉན་འཕྲལ་དུ་གཏན་ལ་ཕེབ་པ་ཡིན་པས་ཚུར་ལ་མི་ལྡོག་པ་ཡིན་ནོ། །ཕར་དགྲ་ལ་ཐེབས་པ་ཡིན། བསྲུང་བཟློག་མི་དགོས་པ་ཡིན་གསུངས། འཁོར་ལོ་བཅའ་བ་ནི། འཇམ་གཏད་དྲག་གཏད་གཉིས་ལས། འཇམ་གཏད་བྱེད་ན། ཀླུ་གཏོར་གྱི་སྨན་ཕུལ་གང་ཞིབ་པར་བརྡུངས་ཏེ། འཁོར་ལོ་དཔེ་ཆུང་བཞིན་བྲིས་ལ་དེའི་སྙིང་གར་བཅུག་གོ །དེ་རྫའི་བུམ་པ་སོ་ལེགས་པར་བཏང་བ་ཞིག་ཏུ་བཅུག་ལ་བུམ་པའི་ནང་དུ་སྨན་སྣ་ལྔ། འབྲུ་སྣ་ལྔ། དར་སྣ་ལྔ་གཞུག །རིན་པོ་ཆེ་བརྡར་ལ་ཁ་འགྲིགས་པར་བཅད་ལ། སྤྲ་ཚིལ་གྱིས་སྡོམ་མོ། ། དགྲ་བོ་འདྲེ་ལ་གཏད་པ་ནི། ལིང་ག་དེ་སྔར་ནས་བརྟགས་པའི་ས་དམིགས་གཉན་པ་དེར་ཁྱེར་ལ་དེ་རུ་ཀླུ་གཏོར་བཏང་ལ། ཆུ་མིག་འདོམ་གང་བཅལ་བའི་ས་འོག་ཏུ་ཟླུམ་པོ་གཏིང་ཁྲུ་གང་བྲུས་ལ་དེར་བུམ་པ་བཅུག་ལ། ཀླུ་གཉན་པོ་ཁྱེད་ལ་ཡུལ་ཆེ་གེ་མོའི་མི་ཆེ་གེ་མོ་འདི་ཞེས་བྱ་བ་ཁྱོད་ཀྱི་ཟས་སྐལ་དུ་གཏོང༌། ལྟོ་སྐལ་དུ་གཏོང༌།

རྒྱག་སྐལ་དུ་གཏོང༌། གསོལ་ལ་ཟོས་ཤིག །འདི་ལོ་དང་ཞག་ཟླ་བ་ཙམ་དུ་མ་བཞག །ཞག་དང་ཟ་མ་ལ་ཟད་པར་གྱིས་ཤིག །ན་ག་ར་ཙ་ལ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་བརྗོད་ལ་ས་ལེགས་པོར་རྗིབས་ལ་འཇིབ་ལེགས་པོར་ཐེབས་པར་བྱ། ཆུ་མིག་དེ་ནས་ཆུ་གྲོད་པ་གང་ཁྱེར་ལ། ལམ་ཁ་ན་ཕར་དགྲའི་ཐེམ་ཁར་མ་སླེབ་བར་དུ་ཁབ་བཙག་ཕུག་ལ་ཆུ་ཐིགས་རེ་ཏིག་སྟེ་གཏད་ལ་ལམ་སྟོན། སྐམ་གཏད་ནི་གཏད་ས་དེ་ནས་ས་ལོང་ལ་ལམ་ལ་ཚུར་བྲིས་ཏེ་ཐེམ་པ་ལ་ཐུག་པར་བྱས་ཏེ་གཏད་ལམ་སྟོན། དྲག་གཏད་དུ་བྱེད་ན་ལིང་ག་སྔར་དང་འདྲ། དེའི་ལྟོ་བར་དྲག་གཏད་ཀྱི་འཁོར་ལོ་དཔེ་ཆུང་ལྟར་བྲིས་ལ་གཞུག །ལིང་གའི་ལག་ཏུ་ཁབ་བམ་སྨྱུག་གུ་འམ་མཚོན་གྱི་རྩེ་མོ་ཆག་པ་སོར་གཅིག་ལ། དུག་དང་ཤུ་དག །གླ་རྩི་བྱུགས་ལ་གཏད་དོ། །དེ་མཛེ་ཐོད་རྫ་རིལ་གྱི་ཨག་རྩེར་བཅུག་ལ་རེ་བས་དྲིལ་ཏེ་སྔར་གྱི་ཆུ་མིག་གཉན་པོར་ཁྱེར་ཏེ། ཆུ་མིག་ནས་འདོམ་གང་བཅལ་བའི་འོག་ཏུ་གྲུ་གསུམ་ཟུར་གཅིག་པའི་ཡུལ་ཕྱོགས་སུ་བསྟན་པར་བསྒོམ་ལ། མཛེ་ཐོད་གདོང་པ་ཆུ་མིག་ལ་བསྟན་ལ་བཞག་གོ །ཀླུ་གཉན་པོ་ཁྱོད་ལ་ཡུལ་ཆེ་གེ་མོ་འདི་ཞེས་བྱ་བས་དོ་བདོའོ། །བརྙས་པ་བྱེད་དོ། །འཐབ་བོ། །རྩོད་དོ། །ཀླུའི་ཡུལ་འཕྲོག་གོ །ནོར་འཕྲོག་གོ །ཀླུ་གསོད་པ་ཡིན་ཟེར་ཞིང་འདུག་པས་ཀླུ་ཁྱོད་ལ་ནུས་པ་ཅི་ཡོད་པ་ད་རེས་ཐོན་ལ་ཁོ་བརླག་པར་གྱིས་ཤིག །ཀླུ་ལ་མཐོང་བའི་དུག །རེག་པའི་དུག །ལྟ་བའི་དུག །ཁ་རླང་གི་དུག་དང་བཞི་ཡོད་པས་དེ་ཁོ་ལ་ཐོང་ཞིག །དེ་མ་བཏང་ན་ཁོས་ཀླུ་ཁྱོད་གསད་པར་འདུག་གོ །བྱས་ལ་དགྲ་དང་ཀླུའི་བར་དུ་དབྱེན་བཅུག་སྟེ། གཏད་ལམ་སྔར་བཞིན་བསྟན་ནོ། ། དེ་ནས་རང་ཆུ་མིག་དེའི་ལྟག་ཏུ་ཉལ་ལ། ང་ཡུལ་ཆེ་གེ་མོའི་མིང་རུས་ཆེ་གེ་མོས་བཏང་བ་ཡིན་པས། ཁྱོད་ཀླུ་ཚར་མ་ཆོད་བར་ལོག་ནས་མ་ཡོང་ཅིག་ཟེར་ནས་འདི་རུ་མི་ཡོང་བའི་དབང་མ་བྱུང་བས། ཀླུ་ཁྱོད་རང་ནུས་པ་ཅི་ཡོད་པ་ཐོན་ལ་ཁོ་ཞག་བདུན་གྱི་ནང་ཁོངས་སུ་སོད་ཅིག

ཁོ་མ་ཤི་ན་ང་ལ་ལོག་དབང་མེད་པས་ང་བསྐལ་པའི་བར་དུའང་འདི་རུ་སྡོད་དོ། ཁོ་ཤི་ན་ནམ་ཤི་བ་དང་ང་ལང་འགྲོ་བ་ཡིན་ནོ། །ང་འགྲོ་མི་འགྲོ་ཁོ་ལ་རགས་པས། ཁོ་འཆི་མི་འཆི་ཀླུ་ཁྱོད་ལ་རགས་པས། ཁོ་མ་ཤི་བར་དུ་ང་འདིར་སྒོ་གནོན་ཅིང་སྡོད་པ་ཡིན་ནོ། །ཞེས་ཚིག་དེ་རྣམས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་བརྗོད་ཅིང་གཅོད་ཀྱི་ཉམས་ལེན་གྱི་ངང་དུ་ཉལ་བ་རབ་ཞག་བདུན། འབྲིང་བཅུ་གཉིས། ཐ་མའང་ཞག་ཉེར་གཅིག་ན་དགྲ་དེ་ཕོ་གླང་གིས་བཏབ་ནས་འཆི་བའམ། མཛེ་དང་ལྷོག་ཐབས་འབྱུང་ངོ༌། །གལ་ཏེ་རང་ཉལ་དུ་མ་ཁོམ་ན། རང་གི་དྲི་ཆེན་དྲི་ཆུ་དང་ས་བསྲེས་ནས་རང་གི་གཟུགས་སོར་བཞི་པ་ཞིག་བྱས་ལ། དེ་ལ་རང་གི་གོས་ཀྱི་རས་མ་དུམ་གཅིག་བསྐོན་ལ་སྔར་གྱི་ཚིག་དེ་རྣམས་ཡི་གེ་ལ་བྲིས་ཏེ་མགུལ་དུ་བཏག་སྟེ་ཆུ་མིག་ལྟག་གི་མལ་མི་བཤིག་པར་བསྙལ་ལ་བཞག་གོ །དེ་ལྟར་བྱས་པས་རང་ཉལ་བ་དང༌། ཁྱད་མེད་པའི་ནུས་པ་འབྱུང་ངོ༌། །མཐུ་བྱེད་ན་གདོན་གནས་པའི་ས་མིག་བཙལ་བ་གལ་ཆེ་བས། ལྷ་ཁང་དུར་ཁྲོད་ལ་སོགས་པ་གང་གཉན་སར་ཉལ་ལ། རྒྱལ་པོ་དང་པེ་ཧར་བཙན་བདུད་ལ་སོགས་ལྷ་འདྲེ་གཉན་པོ་གང་ན་འདུག་བལྟས་ལ། གང་ལ་འདུག་པ་དེ་རུ་སྔར་གྱི་ཚིག་དེ་རྣམས་བརྗོད་ཅིང་གཅོད་ཀྱི་ཉམས་ལེན་གྱི་ངང་དུ་ཉལ་ལོ། །སྐབས་སུ་རྒྱལ་པོ་པེ་ཧར་བཙན་བདུད་ལ་སོགས་པ་ལ་ཁྱོད་ཡུལ་ཆེ་གེ་མོའི་མི་འདི་ད་ལྟ་ཉིད་དུ་ཕུང་བ་དང་བརླག་པར་མི་བྱེད་ན་ད་ལྟ་ཉིད་དུ་གནས་འདི་མི་བཤིག་རེ། རྟེན་འདི་མི་བསྲེག་རེ། ཁྱོད་རང་མི་གསོད་རེ། ང་ནམ་ཤི་སངས་རྒྱས། ཐོད་པ་བོར་ཆོག །གཅེར་ཉལ་འཕྲིག་མེད་མཐའ་མེད་རླུང་ཁྱེར་གྱི་མི་ཡིན། ན་མེད་ལ་འདས་ཀྱི་མི་ཡིན། ཕུང་ཤི་རྡུག་ཟད་ཀྱི་མི་ཡིན། ཞག་རྡོག་མ་འགའི་ཚེ་ལ་རིང་ཐུང་མེད་དོ་བྱས་ལ་ལྷ་འདྲེ་བཅུད་ལ་བོར་རོ། །དེ་ལྟར་བྱས་པས་ཁོ་ལ་མི་འགྲོ་བའི་དབང་མི་ཡོང་སྟེ། དགྲ་དེ་མྱུར་དུ་འཆིའོ། །འདི་ནི་ལྷ་འདྲེ་སྒྲུབ་ཅིང་སྲོག་སྔགས་འདྲེན་པ་བས་རྩུབ་སྟེ།

ཇོ་བོ་སྔགས་པ་ཀུན་གྱིས་འདི་མ་ནུས་པ་ཡིན་ནོ། །ནུས་ན་མཐུ་རྩལ་ཚེགས་མེད་གསུངས་སོ། ། སེར་བ་འབེབས་ན་དགྲའི་ཞིང་སའི་གཟུགས་བྱས་ལ་དེ་འཁོར་ལོ་དང་སྦྲགས་ནས་ཆུ་མིག་གི་ནང་དུ་བཅུག་པས་སྔོ་ཐོག་སྡུད་པ་ཡིན་ནོ། །ཐོག་འབེབས་ན་དགྲའི་རྐང་རྗེས་ཀྱི་ས་ལ་ལིང་ག་བྱས་ལ་དེའི་ནང་དུ་ཐོག་གིས་ཤི་བའི་རུས་པ་དང་ཐོག་མདེའུ་བཅུག་ལ། ཁོའི་ཁང་པ་ལ་སོགས་ཏེ་ཆུ་མིག་གཉན་པོར་ཐོག་འབེབས་པའི་ཆོ་ག་བྱེད་པའོ། །དྲག་པོའི་ལས་བཞི་ཡོད་དོ། །སྤྱིར་ཡང་ཆོས་པའི་ཕྲིན་ལས་ཐམས་ཅད་ལྷ་འདྲེས་སྒྲུབ་ལ་སྒོས་སུ་ཡང་གཅོད་པའི་ཕྲིན་ལས་བཞི་ཆར་འདྲེས་སྒྲུབ་པ་ཡིན་པས་སྤྱོད་པ་མཐར་ཕྱིན་པར་བྱའོ། །ཨ་མ་ཇོ་མོ་ལ་སྡོང་པོ་གསེར་ལག་ཅན་དུ་ཀླུའི་རྒྱལ་པོ་ལག་སྐྱོང་གིས་ཕྲིན་ལས་བཞི་པོ་འདི་དངོས་གྲུབ་ཏུ་གནང་བ་ཡིན་པས་ཤིན་ཏུ་དམ་པར་བྱའོ། །ཨྠིྀ། 

དགེའོ། །བཀྲ་ཤིས་ཤོག ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽གཞན་དོན་ཕྲིན་ལས་སྒོ་འབྱེད། - PAGE 68 -- PAGE 69 -- PAGE 57 -