༼ཕྲ་ཡིག༽

 ༄༅ ༔གསང་བ་བླ་མེད་སྒྲོན་མ་དགུ་སྐོར་གྱི་ གདམས་པ་ཡིན་ནོ༔ ས་མཱ་ཡ་རྒྱ་རྒྱ་རྒྱ༔ དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལ༔ སྐུ་གསུམ་བསྡུས་པའི་སྒྲོན་མ་འདི་ལ་དོན་བཅུས་བསྟན་ཏེ༔ སྐུ་གསུམ་གྱི་ངོ་བོ་དང་༔ ངེས་ཚིག་དང་༔ དབྱེ་བ་དང་༔ སྐུ་གསུམ་གྱི་མཚན་ཉིད་དང་༔ སྐུ་གསུམ་དུ་འཇོག་པའི་འཐད་པ་དང་༔ སྐུ་གསུམ་དང་ངོ་བོ་ཇི་ལྟར་སྤྱད་པ་དང་༔ སྐུ་གསུམ་པོ་དེ་གང་ཟག་གང་གིས་ཇི་ལྟར་ལམ་དུ་འཁྱེར་བ་དང་༔ སྐུ་གསུམ་རྣལ་འབྱོར་ལམ་པ་རྣམས་ལ་ཇི་ལྟར་སྣང་བ་དང་༔ སྐུ་གསུམ་ཇི་ལྟར་ཡིན་ཚུལ་དང་༔ མཐར་ཐུག་འབྲས་བུའི་དུས་སུ་ཇི་ལྟར་འགྱུར་བ་དང་༔ སྐུ་གསུམ་ལམ་དུ་བྱ་སྟེ་མཐར་ཕྱིན་པའི་དུས་སུ་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཚུལ་དང་བཅུའོ༔ དེ་ཡང་སྐུ་གསུམ་གྱི་ངོ་བོ་ནི༔ ཆོས་སྐུའི་ངོ་བོ་ནི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞིའམ་འབྱུང་ཁུངས་སུ་བཞུགས་སོ༔ ལོངས་སྐུའི་ངོ་བོ་ནི༔ ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་རྒྱན་ནམ༔ རྩལ་ལམ༔ རོལ་པར་བཞུགས་སོ༔ སྤྲུལ་སྐུའི་ངོ་བོ་ནི༔ འགྲོ་བ་ཐམས་ཅད་ཀྱི་གཙོ་བོར་བཞུགས་སོ༔ སྐུ་གསུམ་གྱི་ངེས་ཚིག་ནི༔ ཆོས་སྤྱི་དང་རང་གི་མཚན་ཉིད་དུ་བྱེད་པ༔ ཀྱི་ནི་དེ་དང་འབྲེལ་བ་ཡིན་ནོ༔ སྐུ་ནི་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ཀྱི་སྐུ་ཞེས་བྱའོ༔ ཆོས་སྐུའི་ངེས་ཚིག་ནི༔ ཐམས་ཅད་སྟོང་པའི་རང་བཞིན་ནོ༔ ལོངས་སྐུའི་ངེས་ཚིག་ནི༔ ལོངས་སྐུའི་ཡེ་ཤེས་ལྔ་ལ་སྤྱོད་ལ༔ རྫོགས་པ་ནི་མཚན་དང་དཔེ་བྱད་རྫོགས༔ སྐུ་ནི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུའོ༔ སྤྲུལ་སྐུའི་ངེས་ཚིག་ནི༔ སྐྱེ་བ་རྣམ་བཞིར་གཟུགས་མི་འདྲ་བ་ཐ་དད་པ་སྟེ༔ རིགས་དྲུག་གང་ལ་གང་འདུལ་དུ་སྤྲུལ་ནས༔ སྐུ་ནི་རྣམ་རྟོག་བག་ཆགས་ཀྱི་སྐུའོ༔ སྐུ་གསུམ་གྱི་དབྱེ་བ་ནི་དོན་བདུན་གྱིས་བསྟན་ཏེ༔ སྐུ་གསུམ་གྱི་གནས་དང་༔ སྐུ་གསུམ་གྱི་སྐུ་དང་༔ སྐུ་གསུམ་གྱི་གསུང་དང་༔ སྐུ་གསུམ་གྱི་ཐུགས་དང་༔ སྐུ་གསུམ་གྱི་འཁོར་དང་༔ སྐུ་གསུམ་གྱི་སྣང་བ་བསྟན་པ་དང་༔ སྐུ་ཞེས་བྱ་ལུས་ཞེས་བྱ་བ་འདི་དག་

བདག་གིས་མཐར་ཐུག་ཏུ་བཤད་པ་ཡོད་དེ། དེ་ལྟར་ནི་མ་ཡིན་ནོ་སྐུ་གསུམ་གྱི་གདུལ་བྱ་བསྟན་པའོ༔ དེ་ཡང་སྐུ་གསུམ་གྱི་གནས་ནི༔ ཆོས་སྐུའི་གནས་ནི་ངེས་པ་མེད་གནས་པ་མེད་ན་ཆོས་ཀྱི་དབྱིངས་སོ༔ ལོངས་སྐུའི་གནས་ནི༔ རྣམ་པར་གཏད་པ་ལ་ངེས་པ་ལྔ་ཡོད། འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་སོ༔ སྤྲུལ་སྐུའི་གནས་ནི་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་སོགས་པའོ༔ སྐུ་གསུམ་གྱི་ངོ་བོ་ནི༔ ཆོས་སྐུའི་ཆོས་སྐུ་ནི་དཔལ་ཀུན་ཏུ་བཟང་པོའོ༔ ཆོས་སྐུའི་ལོངས་སྐུ་ནི་དཔལ་རྡོ་རྗེ་འཆང་༔ ཆོས་སྐུའི་སྤྲུལ་སྐུ་རྡོ་རྗེ་སེམས་དཔའོ༔ ལོངས་སྐུའི་ཆོས་སྐུ་ནི སྐུ་སྟོད་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་དུ་མ་གནས་ རྣམ་པར་སྣང་མཛད་ ཞབས་ཀྱི་སྐྱིལ་ཀྲུང་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་བཅུ་དྲུག་གནས་སོ། །དབུའི་ཐོར་ཚུགས་དང་མཉམ་པར་བཞག་པའི་སྟེང་ན་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཉི་ཤུ་རྩ་བརྒྱད་རྒྱ་ཐབས་བརྩེགས་པ་ལྟར་གནས་པ་ཕན་ཚུན་ཟ་འོག་གི་གུར་ཁྱིམ་ཕུབ་པ་ལྟ་བུ་རེ་རེ་ན་སྟོན་པ་ལྔ་ལྔ་ལ་སོགས་པ་ཁྱད་པར་དུ་གནས་སོ། ། གང་ཆེན་མཚོའོ༔ ལོངས་སྐུའི་ལོངས་སྐུ་ནི༔ རིགས་ལྔའི་སངས་རྒྱས༔ ལོངས་སྐུའི་སྤྲུལ་སྐུ་ནི༔ ཕྱག་ན་རྡོ་རྗེ་ ཡང་ན་འོད་དཔག་མེད་དོ། ། སྤྲུལ་སྐུའི་ཆོས་སྐུ་ནི༔ རྡོ་རྗེ་སེམས་དཔའ༔ སྤྲུལ་སྐུའི་ལོངས་སྐུ་ནི༔ རིགས་གསུམ་མགོན་པོ༔ སྤྲུལ་སྐུའི་སྤྲུལ་སྐུ་ནི༔ ཐུབ་པ་དྲུག་གོ༔ སྐུ་གསུམ་གྱི་གསུང་ནི༔ ཆོས་སྐུའི་གསུང་གསུམ་ནི༔ ཨ་ཏི་ཡོ་ག་དང༔ ཨ་ནུ་དང༔ མ་ཧཱ་ཡོ་ག་དང་གསུམ་མོ༔ ལོངས་སྐུའི་གསུང་གསུམ་ནི༔ ཀྲི་ཡ་དང༔ ཨུ་པ་ཡ་དང༔ ཡོ་ག་དང་གསུམ་མོ༔ སྤྲུལ་སྐུའི་གསུང་གསུམ་ནི༔ འདུལ་བ་དང༔ མདོ་སྡེ་དང༔ མངོན་པ་དང་གསུམ་མོ༔ སྐུ་གསུམ་གྱི་ཐུགས་གསུམ་ནི༔ ཆོས་སྐུའི་ཐུགས་ནི༔ མ་སྤངས་ཡོངས་རྫོགས་སྐྱེ་མེད་སྤྲོས་བྲལ་ལོ༔ ལོངས་སྐུའི་ཐུགས་ནི༔ རང་བཞིན ་མི་འཛིན་སྣ་ཚོགས་སུ་སྣང་བ་་ གསལ་ལ་རྟོག་པ་མེད༔ མི་གཉིས་པ་ གསལ་ལ་རྟོག་མེད

་གསལ་ལ་འཛིན་པ་མེད་པའོ༔ སྤྲུལ་སྐུའི་ཐུགས་ནི༔ ཐུགས་རྗེས་ཀུན་ལ་ཕྱོགས་མེད་དུ་ཁྱབ་པའོ༔ ཡང་ན་ཆོས་སྐུའི་ཐུགས་ནི༔ ཕྱིའི་གཞི་ལ་ དྲི་མ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་༔ སེང་གེ་རྣམ་པར་བསྒྱིངས་པའི་ཏིང་ངེ་འཛིན་དང་༔ དཔའ་བར་འགྲོ་བ་དང་༔ ཡིད་བཞིན་ནོར་བུ་གློག་གི་དང་༔ རྒྱལ་མཚན་ ནང་གི་བཞི་ རྩེ་མོ་རྣམ་པར་རོལ་བ་དང་༔ གློག་གི་ཕྲེང་བ་དང་༔ འཁོར་ལོ་ཆེན་པོ་དང་༔ འོད་འབར་པའི་ཏིང་ངེ་འཛིན་ནོ༔ ལོངསས་སྐུའི་ཐུགས་ནི༔ ཕྱག་རྒྱ་ གསང་བའི་བཞི་ ཟིལ་གྱི་གནོན་པའི་དང་༔ འབར་ཆེན་མཉམ་པའི་དང་༔ ཆོས་ཉིད་སྣ་ཚོགས་པའི་དང་༔ རྣམ་པར་བཀོད་པ་དང༔ མཁྱེན་པ་ལོངས་ ཡེ་ཤེས་རྣམ་དག་ས་མ་ཏི་ སྐུ་རྫོགས་པའི་དང་༔ ཆོས་ཉིད་མངོན་སྣང་དང༔ ཟག་པ་ཟད་པའི་དང་༔ ཡེ་ཤེས་ལྔ་དང ་གསལ་སྟོང༌། སྣང་སྟོང༌། རིག་སྟོང་ཡུལ་སེམས་དབྱེར་མེད་དོ། ། དབྱེར་མེད་པའི་རྣམ་པ་བཞིར་བཞུགས་སོ༔ སྤྲུལ་སྐུའི་ཐུགས་ནི༔ ཏིང་ངེ་འཛིན་དང་༔ སྒོམ་པ་དང་༔ བསམ་གཏན་གསུམ་གང་མོས་སུ་འབྱུང་བའོ༔ སྐུ་གསུམ་གྱི་འཁོར་ལ༔ རྣམ་རོལ་རྫོགས་པར་མཛད། ཆོས་སྐུའི་འཁོར་ནི༔ ཆོས་སྐུའི་རིགས་ལྔའི་སངས་རྒྱས་ལ་སོགས་པ༔ རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་དང་༔ དཔག་ཏུ་ རྣམ་སྣང་གང་ཆེན་མཚོ་ལ་རིགས་ལྔའི་སངས་རྒྱས་དཔག་ཏུ་མེད་པས་བསྐོར་བའི་འཁོར་དེ་རྣམས་སོ། ། མེད་པ་རྣམས་སོ༔ ལོངས་སྐུའི་འཁོར་ནི་རིགས་ལྔ་དང་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པའོ༔ སྤྲུལ་སྐུའི་འཁོར་ནི༔ བྱང་ཆུབ་སེམས་དཔའ་དང་༔ འཁོར་སྡེ་བཞི་དང་༔ ལྷ་མ་སྲིན་སྡེ་བརྒྱད་དོ༔ སྐུ་གསུམ་གྱི་སྣང་བ་བསྟན་པ་ནི༔ ཆོས་སྐུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་དང་༔ གང་ཟག་ཡང་རབ་ལ་སོགས་པ་རྟོགས་ལྡན་ལ་སྣང༔ ལོངས་སྐུ་ས་བཅུའི་བྱང་ཆུབ་ བློ་ཆེ་བ་ཤེས་རབ་ཆེ་བ་བྱང་ཆུབ་ཆེ་བ འོ། ། སེམས་དཔའ་ལ་སོགས་ལ་སྣང་༔ སྤྲུལ་སྐུ་ནི༔ སེམས་ཅན་ལས་དག་པ་ལ་སྣང་ངོ་༔ ཆོས་སྐུའི་ཞིང་ཁམས་འདུལ་བྱ་ནི༔

ཞིང་ཁམས་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་ཡོངས་སུ་མ་ཆད་པ༔ རྒྱུ་བཀོད་པ་ནམ་མཁས་གར་ཁྱབ་པའི་ཆོས་སྐུའི་གདུལ་བྱའི་ཞིང་ཁམས་ཀྱིས་ཁྱབ་བོ༔ ལོངས་སྐུའི་ཞིང་ཁམས་གདུལ་བྱ་ནི༔ འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་གཞི་མེ་ཏོག་གི་སྙིང་པོས་བརྒྱན་པའི་ཞིང་ཁམས་རྣམས་སོ༔ སྤྲུལ་སྐུའི་གདུལ་བྱའི་ཞིང་ཁམས་ནི༔ སྟོང་གསུམ་གྱི་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གླིང་བཞི་རི་རབ་དང་བཅས་པ་བྱེ་བ་ཕྲག་བརྒྱ་ན་སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་འགྱེད་ཅིང་འགྲོ་བ་གང་ལ་གང་འདུལ་དུ་སྤྲུལ་ནས་དོན་བྱེད་པའོ༔ དེས་སྐུ་གསུམ་གྱི་དབྱེ་བ་ལ་བདུན་དུ་བསྟན་ནས༔ སྐུ་གསུམ་རང་གི་མཚན་ཉིད་དང་༔ གང་ཟག་ལམ་པ་དང་སྦྱར་བའི་མཚན་ཉིད་དོ༔ སྐུ་གསུམ་རང་གི་མཚན་ཉིད་ནི༔ ཆོས་སྐུའི་མཚན་ཉིད་ནི༔ སྤྲོས་པའི་མཐའ་དང་བྲལ་ཞིང་སྐྱེ་བ་མེད་དོ༔ ལོངས་སྐུའི་མཚན་ཉིད་ནི༔ སྣང་ལ་རང་བཞིན་མེད་པ་དང་༔ འགག་པ་མེད་པའོ༔ སྤྲུལ་སྐུའི་མཚན་ཉིད་ནི༔ སྣ་ཚོགས་མ་ངེས་ཤེས་རབ་ཕྱིན་ཅི་མ་ལོག་ཅིང་ཅིར་ཡང་སྟོན་ལ་གནས་པ་མེད་པའོ༔ ཡང་ན་ཆོས་སྐུའི་མཚན་ཉིད་ནི༔ འཁྲུལ་རྟོག་མི་མངའ་བ་ཡིན༔ ལོངས་སྐུའི་མཚན་ཉིད་ནི༔ གསལ་སྟོང་དབྱེར་མེད་པ་ཡིན༔ སྤྲུལ་སྐུའི་མཚན་ཉིད་ནི༔ མཁྱེན་པ་མ་འགགས་པར་སྤྲུལ་པའོ༔ གང་ཟག་ལམ་པ་དང་སྦྱར་བའི་མཚན་ཉིད་ནི༔ ཆོས་སྐུའི་མཚན་ཉིད་རང་གིས་ རྒྱུད་ལ་སྐྱེ་བ་ཡིན་ གྲུབ་པའི་མཐའ་ཞིག་པ་ཡིན༔ ལོངས་སྐུའི་མཚན་ཉིད་ནི༔ ཆོས་ཐམས་ཅད་ལ་བཟོད་པ་ཐོབ་པ་ཡིན༔ སྤྲུལ་སྐུའི་ དགེ་བའི་ཆོས་ལ་ མཚན་ཉིད་ནི༔ རྒྱུད་ལ་མ་སྐྱེས་པའི་ ཚིག་ཐམས་ཅད་ལ་སྒྲོ་འདོགས་ དང་སྤྲོས་པའི་མཐའ ་ཆོད་པ་ཡིན་ནོ༔ སྐུ་གསུམ་དུ་འཇོག་པའི་འཐད་པ་ནི༔ ཆོས་སྐུ་མེད་ན་ཆོས་དང་ཆོས་མ་ཡིན་པའི་མཐའ་མི་ཕྱེད༔ ལོངས་སྐུ་མེད་ན་ཡེ་ཤེས་ལྔ་རང་གི་མཚན་ཉིད་མི་ཤེས༔ སྤྲུལ་སྐུ་མེད་ན་གཞན་དོན་མཐར་མི་ཕྱིན་ནོ༔ དེས་ན་ཆོས་ཉིད་ལས་གྲུབ་པས་ ཆོས་གསེར་ལས་གྲུབ་པས་གསེར་སྐུ་ཟེར་བའི་དོན་

སྐུར་འཐད་དེ༔ དཔེར་ན་རྒྱལ་རིགས་ལ་སོགས་པ་མིའམ་སོ་སོའི་རིགས་མ་འཚོལ་ན་ལས་གྲུབ་པ་དང་འདྲའོ༔ ཡེ་ཤེས་ལྔ་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་འཐད་དེ༔ དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་གླིང་བཞི་ལ་དབང་ཞིང་ལོངས་སྤྱོད་པ་དང་འདྲའོ༔ འགྲོ་བ་གང་ལ་གང་འདུལ་དུ་སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པས་སྤྲུལ་པའི་སྐུར་འཐད་དེ༔ དཔེར་ན་སྒྱུ་མ་མཁན་གྱི་སྐྱེ་བོ་རྣམས་ལ་རྟ་དང་གླང་པོ་ལ་སོགས་པ་ཡིད་ལ་གང་འདོད་པ་སྤྲུལ་ནས་སྟོན་པ་ལྟ་བུའོ༔ དེ་ལྟར་ན་ཆོས་ཉིད་ལས་ ཡེ་ཤེས་རྒྱུན་མ་ཆད་པ་ལས་ མ་གྲུབ་པས་ན་ཆོས་སྐུའོ༔ དེ་ ཐུགས་རྗེའི་འཆར་གཞིའོ་ མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཆ་མ་འགགས་པས་ན་ལོངས་སྤྱོད་རྫོགས༔ སྤྲུལ་སྐུ་དེའི་མཛད་པའི་འཕྲིན་ལས་ཀྱི་ཆ་མ་འགགས་པར་སྤྱོད་པས་ན༔ སྤྲུལ་པའི་སྐུར་སྤྲུལ་ནས་དོན་བྱེད་ཅིང་གཞན་དོན་རྫོགས་པར་བྱེད་པས་ན༔ སྐུ་གསུམ་གྱི་ཐ་མ་སྤྲུལ་པའི་སྐུར་སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པའོ༔ ༔སྐུ་གསུམ་དང་ངོ་ཇི་ལྟར་སྤྲད་པའི་ཐབས་ནི༔ སེམས་དང་ཆོས་སྐུ་ངོ་སྤྲོད་ཀྱི་གདམས་ངག་གིས་གཞི་གནས་ཆེན་པོར་གཏན་ལ་ཕབ་སྟེ་འཁོར་འདས་གཉིས་གཅིག་ཏུ་བསྲེས་ཏེ༔ ཐིག་ལེ་ཉག་ཅིག་ཏུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་པའོ༔ ༔ལོངས་སྐུའི་ངོ་སྤྲོད་ཀྱི་གདམས་ངག་གིས༔ ཆོས་ཐམས་ཅད་འོད་གསལ་ཆེན་པོར་གཏན་ལ་ཕབ་སྟེ༔ སྐྱེ་བ་གཉིས ་སྣང་སྟོང་གཉིས་གཅིག་ཏུ་འདྲེས་ ཀྱི་བར་དུ་སངས་རྒྱས་པར་བསྟན་པའོ༔ སྤྲུལ་སྐུའི་ངོ་སྤྲོད་ཀྱི་གདམས་ངག་གིས༔ སྣང་བ་ ཡེ་ཤེས་ལྔ་སྐྱེ་འགྲོའི་རྣམ་རྟོག་དང་ འདི་གཏན་ལ་ཕབ་སྟེ༔ རང་སྣང་འཛིན་མེད་དུ་ཤེས་པས་འབྱུང་ གཟུང་འཛིན་གཉིས་གཅིག་ཏུ་འདྲེས་ པས་མི་གནོད་པར་བསྟན་པའོ༔ གཞི་གནས་ལུགས་གཞི་ལ་བཞག་པས༔ ཆོས་སྐུར་ངོ་ཤེས༔ ཐབས་ཐུན་མོང་མ་ཡིན་པ་ལ་འདྲིས་པར་བྱས་པས་ལོངས་སྐུར་ངོ་ཤེས༔ ཤེས་པ་གཏད་མེད་དུ་ཉམས་སུ་བླངས་པས་སྤྲུལ་སྐུར་ ངོ་སྤྲོད་པ་དང་ ངོ་ཤེས་སོ༔

སྐུ་གསུམ་གང་ཟག་གང་གིས་ཇི་ལྟར་ལམ་དུ་འཁྱེར་བ་ལ་བཞི་སྟེ༔ ཐོས་བསམ་སྒོམ་གསུམ་གྱི་དུས་སུ་སྐུ་གསུམ་ལམ་དུ་འཁྱེར་བ་དང་༔ མི་རྟོག་པ་ཉམས་སུ་ལེན་པའི་དུས་སུ་སྐུ་གསུམ་ལམ་དུ་འཁྱེར་བ་དང་༔ ལྟ་སྒོམ་སྤྱོད་པའི་དུས་སུ་སྐུ་གསུམ་ལམ་དུ་འཁྱེར་བ་དང་༔ ལྷ་བསྐྱེད་རྫོགས་སྒོམ་པའི་དུས་སུ་ལམ་དུ་འཁྱེར་ལུགས་བསྟན་པ་དང་བཞིའོ༔ ༔དེ་ལ་རྣལ་འབྱོར་པས་ཐོག་མར་ ཆོས་ལ་སྤྱོད་པའི་ཚེ་ ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ་ཀྱིས་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་སྒྲོ་འདོགས་བཅད་ནས༔ སྤྲོས་པ་ཆོད་པའི་ཚེ་སྤྲུལ་པའི་སྐུའོ༔ དེ་ནས་གང་ཟག་ཆོས་ལ་གནས་པའི་ཚེ༔ ཚིག་དང་དོན་གཉིས་ཀ་ལ་ལོངས་སྤྱོད་པས་ན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ༔ ༔དེ་ནས་ཆོས་བོར་བའི་ཚེ༔ རང་སྣང་ཆོས་ཉིད་ལས་མ་འདས་པར་རང་རིག་པའི་ཡེ་ཤེས་དང་འདུ་འབྲལ་མེད་པས་ན་ཆོས་ཀྱི་སྐུའོ༔ མི་རྟོག་ཉམས་སུ་ལེན་པའི་ཚེ༔ རྣལ་འབྱོར་པས་མཉམ་པར་བཞག་པའི་དུས་སུ་དྲན་བསམ་གྱི་རྣམ་པར་རྟོག་པ་རྒྱུན་འགགས་ནས་གནས་པ་དེ་ཆོས་སྐུའོ༔ ༔དེ་ལ་འཛིན་པའི་རྣམ་པར་རྟོག་པ་མ་ཞུགས་པར་གསལ་ལ་འཛིན་མེད་དུ་གནས་པ་དེ་ལོངས་སྐུའོ༔ དེ་ནས་མཉམ་བཞག་ལས་ལངས་ནས་རྗེས་ཐོབ་ལ་རོལ་བ་སྣ་ཚོགས་པར་འཁྱེར་བས་ཏེ༔ དེའི་ངང་ལ་གནས་པ་ནི་སྤྲུལ་སྐུའོ༔ ལྟ་བ་གྲོང་ཁྱེར་རྒྱུན་གཅོད་ ལྟ་སྒོམ་སྤྱོད་པའི་དུས་སུ་སྐུ་གསུམ་ལམ་དུ་འཁྱེར་བ་ནི༔ ལྟ་བ་ཆོས་ཐམས་ཅད་སྐྱེ་མེད་སྤྲོས་བྲལ་དུ་རྟོགས་པས་ཆོས་སྐུའོ༔ སྒོམ་པ་ཉིན་མཚན་ ཁ་སྦྱར་བའོ་ སྒོམ་པས་ཉོན་མོངས་དང་རྟོག་པ་ཐམས་ཅད་རང་སར་གྲོལ་ཏེ༔ ཉམས་དང་དྲོད་དང་རྟགས་ཤུགས་འབྱུང་འགག་མེད་དུ་ཤར་བ་ནི་ལོངས་སྐུའོ༔ སྤྱོད་པའི་དུས་སུ་ འཇིག་རྟེན་པ་དང་ཆ་མཐུན་ ཞེན་མེད་རོ་སྙོམས་ཀྱི་སྤྱོད་ སྣང་བ་ལ་དབང་བསྒྱུར་བའོ་ པས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་དང་༔ བརྟུལ་ཞུགས་རླུང་འཛིན་གྱི་སྤྱོད་པས་ བརྟུལ་ཞུགས་ལམ་དུ་སློང་བས་ ཉམས་ལ་བོགས་འདོན་པ་དང་༔

ཉམས་ལ་བོགས་འདོན་ བྱིང་རྒོད་ཤན་འབྱེད་ཀྱི་སྤྱོད་པས་བར་ཆོད་ཀྱི་བགེགས་ལ་སོགས་པ་སེལ་བ་ནི༔ སྤྲུལ་སྐུའི་ལམ་དུ་འཁྱེར་བའོ༔ ལྷ་བསྐྱེད་རྫོགས་བསྒོམ་པའི་དུས་སུ་ལམ་དུ་འཁྱེར་བ་ནི༔ དང་པོ་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་ཆོས་ཐམས་ཅད་སྟོང་པར་བསྒོམ ་ལས་བྱུང་ པའམ༔ ཐ་མ་ཡང་རྫོགས་པའི་རིམ་པས་ ཆོས་ཐམས་ཅད་ ལྷ་དང་གཞལ་ཡས་ཁང་སྟོང་པར་ སྟོང་པ་ལ་ཐིམ་ནས་ བསྒོམ་པ་ནི་ཆོས་ཀྱི་སྐུའོ༔ འབྱུང་བ་རིམ་བརྩེགས་ བསྒོམ་པ་དང་ གཞལ་ཡས་ཁང་བསྒོམ་པ་དང༔ གདན་ཁྲི་དང་ཆོ་ག་ བསྒོམ་པ་ གསུམ་གྱིས་ལྷར་བསྐྱེད་དེ༔ ཞི་བ་ཁྲོ་བོ་གང་མོས་སུ་བསྒོམ་ཞིང་སྐུ་མདོག་དང་ཕྱག་མཚན་རྒྱན་ཐམས་ཅད་རྫོགས་པར་བསྒོམས༔ སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང་༔ ཡེ་ཤེས་ལྔས་དབང་བསྐུར་བ་དང་༔ ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ༔ འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་འགོད་པ་རྣམས་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ༔ དེ་ནས་ སྙིང་པོའི་སྔགས་ བསྙེན་པ་དང་ཉེ་པའི་བསྙེན་པ་དང་༔ སྒྲུབ་པ་དང་སྒྲུབ་པ་ཆེན་པོ་དང་༔ འཕྲིན་ལས་རྣམ་པ་བཞིས་ གང་ལ་གང་འདུལ་ བདག་གཞན་གྱི་དོན་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི༔ སྤྲུལ་པའི་སྐུས་ལམ་དུ་འཁྱེར་བའོ༔ སྐུ་གསུམ་རྣལ་འབྱོར་ལམ་པ་རྣམས་ལ་ཇི་ལྟར་སྣང་བ་ནི༔ དེ་ལྟར་ལམ་དུ་འཁྱེར་བས་ཕྱིའི་ཡུལ་འཛིན་མེད་དུ་ཤེས་སོ༔ རྟོག་མེད་དུ་ཤར་བ་ནི་སྤྲུལ་སྐུའི་སྣང་བ་ཤར་བའོ༔ སྣངལུགས་གང་ལ་བདེ་བ་ཆེན་པོ་རང་ལུགས་སུ་ཤར་བ་ནི་ལོངས་སྐུའི་སྣང་བ་ཤར་བའོ༔ སྣང་བ་སེམས་དང་ཆོས་སྐུར་འདྲེས་ནས་རྣམ་པར་རྟོག་པ་རྒྱུན་ཆད་ནས་ནི་ཆོས་སྐུའི་སྣང་བ་ཤར་བའོ༔ མཐར་ཐུག་འབྲས་བུའི་དུས་སུ་སྐུ་གསུམ་པོ་ཇི་ལྟར་འགྱུར་བ་བསྟན་པ་ནི༔ སྣང་བ་ཐམས་ཅད་རང་སར་དག་སྟེ༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་འཆར་བའི་ཚེ༔ ཆོས་སྐུ་ མཁྱེན་པའི་ཡེ་ཤེས་འཆར་ ཙམ་ཡང་ ཐ་ སྙད་དུ་གྲུབ་པ་མེད་དེ༔ གནས་ལུགས་མ་བཅོས་པའི་ངང་ཆེན་པོ་ཞེས་བྱའོ༔ ཉམས་སུ་མྱོང་བའི་མཐར་ཐུག་རང་རིག་ཡེ་ཤེས་ཚད་ལ་ཕེབས་ནས༔

ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བ་མེད་པས་ལོངས་སྐུ་ཞེས་བྱ་ཐ་སྙད་དུ་ ཡོན་ཏན་གྱི་འབྱུང་ལུང་མ་འགགས་ གྲུབ ་ པ་མེད་དེ༔ རང་སྣང་རང་གསལ་གཞི་མ་འགགས་འཛིན་མེད་ཅེས་བྱའོ༔ ལུས་ངག་གི་བྱས་ཆོས་བྱ་མི་དགོས་པར་དུས་རྒྱུན་དུ་རིག་པ་མངོན་སུམ་གྱི་དོན་ལ་གནས་པས༔ ད་མན་ངག་དང་ཆོས་ཉིད་ཀྱི་ཞེན་པ་ལས་འདས་པས་སྤྲུལ་སྐུ་ཞེས་ངོ་བོ་ལ་གྲུབ་པ་ སྐུ་གསུམ་ལམ་དུ་མཛད་ཚུལ་དང་སྐུ་ཡིན་ཚུལ་དང་དོན་བྱེད་པའོ་ཞེས་སེམས་ཅན་གྱི་དོན་ལ་འགགས་པ་ མེད་དེ༔ ཅི་ཡང་མི་མཛད་པའི་ཐུགས་རྗེ་ཆེན་པོ་ཞེས་བྱའོ༔ འབྲས་བུ་མཐར་ཕྱིན་པའི་དུས་སུ་འགྲོ་བའི་དོན་མཛད་པའི་ཚུལ་བསྟན་པ་ནི༔ དེ་ཡང་སྐུ་ཞེས་བྱ་བ་ མཛད་ཚུལ་གསུམ་ལམ་དུ་འཁྱེར་ཚུལ་ ནི༔ ལུས་ལ་ཞེས་བཅུགས་པས༔ སྐུ་གང་ན་ཡོད་པ་ཕན་ཆད་ལུས་ཡིན་ཏེ༔ ལམ་ནི་ལུས་ལ་བརྟེན་ནས་སྦྱོང་དགོས་ཏེ༔ འབྲས་བུ་ནི་ལུས་སུ་གྲུབ་པ་མེད་དོ༔ དེ་ལྟར་ཡིན་ཀྱང་གལ་ཏེ་ལམ་མི་འདོད་པར་འབྲས་བུ་ཅིག་ཆར་དུ་འདོད་པ་ཡང་ འཁྲུལ་པའི་སེམས་ཅན་རྣམས་ལ་ ཡོད་དེ༔ འདི་ནི་བསོད་ནམས་ ཅི་ཡང་བྱ་མི་དགོས་པར་གྲོལ་ཟིན་ཟེར་བ་ཡོད་ མ་བྱས་པར་འབྲས་བུ་འདོད་པའམ༔ རྣམ་པར་དག་པའི་ལམ་ཆེན་པོ་ ལམ་ལ་མ་བརྟེན་པར་འདོད་པ་དང་འདྲ་སྟེ་མི་སྲིད་དོ༔ དེ་ལྟར་མ་ཡིན་པར་གསང་སྔགས་པ་ནི་

རྟོགས་དགོས་སྒྱུ་འཕྲུལ་ལས་འདི་ནི་གསང་ཆེན་ལམ་དུ་འབྲས་བུ་ཡིན་ཅེས་སོ་ འབྲས་བུ་ལམ་དུ་ངེས་པར་བྱེད་ཅེས་པ་ནི༔ སྐུ་གསུམ་ལམ་དུ་བྱེད་པ་ལ་དགོངས་པ་ གོང་དུ་བསྟན་པས་ ཡིན་ནོ༔ གལ་ཏེ་སྐུ་གསུམ་མ་ཡིན་པའི་ལམ་དུ་བྱ་རྒྱུ་ཞིག་བྱུང་ན་འགལ་ཏེ༔ སྐུ་གསུམ་གྱི་ ལམ་དངོས་བཞག་ནས་དངོས་མ་ཡིན་པ་འཚོལ་བའི་གོལ་སར་འགྱུར་རོ༔ དེའི་ཕྱིར་ན་གསང་སྔགས་ཀྱི་རྒྱུད་དང་མན་ངག་ཐམས་ཅད་ནས་སྐུ་གསུམ་དང་ཡེ་ཤེས་ལྔ་འབྲས་བུ་ཡིན་པར་གསུངས་ན༔ འདིར་ རྫོགས་ཆེན་འདིའི་གཞུང་གི་ ལམ་དུ་བྱེད་པ་སྟེ༔ ལམ་དུ་བྱེད་ལུགས་ནི་གོང་དུ་བསྟན་ནོ༔ དེ་སྐུའི་ཡིན་ཚུལ་ཡང་ལུས་ཡོད་ཀྱང་སྐུར་མི་འགྲོ་བ་ནི༔ རང་གི་ མི་དང་ ཤ་ཁྲག་ བྱོལ་སོང་ འབྱུང་བ་ལྔ་སྨིན་པ་སོ་སོའི་ལུས་དང་༔ སྤྲུལ་སྐུ་ནི་ལྷ་ངེས་པ་མེད་པའི་སྐུ་སྟེ ་རིག་བྱེད་འོད་ཀྱི་ལུས་ དང་༔ བར་དོ་ དྲན་གཅོད་ཡིད་ཀྱི་ལུས་དང་༔ ཡི་དྭགས་ འདུ་ཤེས་མཉམ་བྱེད་ཀྱི་ལུས་དང་༔ དམྱལ་བ་ འཁྲུལ་འཁོར་བསགས་པའི་ལུས་ཞེས་བྱའོ༔ སྐུ་ནི་རིགས་དྲུག་ཐ་དད་ཀྱི་ལུས་ལ་སོགས་པས་སྐུ་ཞེས་བྱ་སྟེ༔ འགྲོ་བ་རིགས་དྲུག་དང་མཐུན་པའི་ཕྱིར་ན༔ རྣམ་རྟོག་བག་ཆགས་ཀྱི་ལུས་ཡོད༔ ལོངས་སྐུ་ལ་ཡེ་ཤེས་སྒྱུ་མའི་ལུས་སྣང་ངོ་ལ་གྲུབ་པར་ཡོད༔ སེམས་ཅན་གྱི་དོན་བྱེད་ཚུལ་ ཆོས་སྐུ་ལས་གཟུགས་སྐུ་གཉིས་སྤྲུལ་ནས་དོན་བྱེད་པའི་ཕྱིར་རིན་པོ་ཆེ་གསང་བའི་ལུས་ཡོད༔ དེ་ལྟར་སྐུ་གསུམ་པོ་དེ་ལམ་གྱི་སྣང་བ་ཡིན་པས༔ ཡེ་ཤེས་མཐར་ཐུག་འབྲས་བུའི་དུས་ན་སྐུ་གསུམ་མི་སྲིད་དོ༔ འོ་ན་དེ་ལྟར་སྐུ་གསུམ་མེད་ན་ཡེ་ཤེས་རྒྱུན་ཆད་པ་ལྟ་བུ་ཞིག་ཡིན་ནམ་ཞེ་ན༔ ཡེ་ཤེས་རྒྱུན་ཆད་པ་ཡང་མ་ཡིན་ཏེ༔ མཛད་པ་ཡུལ་ཅན་དུ་གྲུབ་པ་མེད་ཀྱང༔ རང་ཤུགས་འགགས་མེད་ཀྱི་ཐུགས་རྗེ་ནི་ཉི་མའི་འོད་འབྱུང་བ་ལྟར་སེམས་ཅན་རྣམས་ལ་ ཐུགས་རྗེས་ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་འགགས་མེད་དུ་ཤར་བས་ གཟིགས་ སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པས་མ་འགགས་པར་འབྱུང་པས་ཏེ༔

དཔེར་ན་ནམ་ཟླ་དྲོས་པས་ཤུགས་འབྱུང་དྲོད་ ཐམས་ཅད་ ཕེབས་ཏེ༔ ཆབ་རོམ་ལ་སོགས་པ་རང་བཞིན་ལྟེམ་གྱིས ་འཁྱགས་པ་ཐམས་ཅད ་ཞུ་བ་ རྩི་ཤིང་ལོ་འདབ་སྨིན་པ་ ལྟར ་ སེམས་ཅན་རྣམས་བདེ་བར་གཤེགས་པའི་རང་བཞིན་གྱི་བྱིན་རླབས་ཆེན་པོ་ མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་འཆར་གཞི་མ་འགགས་པས་ རང་ཤར་ཏེ༔ དེས་ན་འགྲོ་བ་ཀུན་གྱི་བདེ་སྐྱིད་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཡིན་པར་ཤེས་པར་བྱའོ༔ སྐུ་གསུམ་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ རྒྱ་གར་གྱི་སློབ་དཔོན་བི་མ་ལ་མི་ཏྲས་མཛད་པ་རྫོགས་སོ༔ སྐལ་ལྡན་སྙིང་གི་བུ་དང་ཕྲད་པར་ཤོག༔ བཀའ་འཆལ་གྱི་དོགས་པས་ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་ནས་གཏེར་དུ་དམ་པར་བཙས་སོ༔ དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ སེམས་ཉིད་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་འདི་ལ་དོན་བཅུས་བསྟན་ཏེ༔ ཀུན་གཞི་ བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་བསྟན་པ་དང་༔ འདུ་ཤེས་མི་འཇུག་པ་ བྱང་ཆུབ་སེམས་ཀྱི་ཡུལ་བསྟན་པ་དང་༔ བྱང་ཆུབ་སེམས་ཀྱི་རྣམས་ཤེས ་མ་བཅོས་པ་ ཚོགས་བརྒྱད་བསྟན་པ་དང་༔ བྱང་ཆུབ་སེམས་ཀྱི་བཞག་ཐབས་བསྟན་པ་དང་༔ བྱང་ཆུབ་སེམས་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྟན་པ་དང་༔ བྱང་ཆུབ་སེམས་ཀྱི་རྩལ་ མངོན་ཤེས་ལྔ་ བསྟན་པ་དང་༔ གཟུང་འཛིན་གཉིས་ བྱང་ཆུབ་སེམས་ཀྱི་ཡོན་ཏན་བསྟན་པ་དང་༔ བྱང་ཆུབ་སེམས་ཀྱི་སྐྱོན་བསྟན་པ་དང་༔ བྱང་ཆུབ་སེམས་ཀྱི་གོལ་ས་ རྟག་ཆད་གཉིས་ བསྟན་པ་དང་༔ བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་བུ་སྐུ་ལྔ་བསྟན་པའོ༔ དེ་ལ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་བསྟན་པ་ནི༔ ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དེ་ལ་ཀུན་གཞི་ཞེས་བྱའོ༔ ཆོས་ཀུན་གྱི་གཞིར་གྱུར་པས་ན་ཀུན་གཞི་ཞེས་བྱའོ༔ སེམས་ཅན་ཀུན་ལ་ཆོས་སྐུ་ཁྱབ་པར་གནས་པ་ལ་ཀུན་གཞིར་མིང་བཏགས༔ རྣམ་རྟོག་ ཡེ་ཤེས་འདྲེས་པ་ལ་ མཚན་མ་ ཆོས་སྐུ་དང་མ་འདྲེས་པ ་ལ་ཡང་ཀུན་གཞིར་མིང་བཏགས༔ ཆོས་སྐུ་དང་རྣམ་རྟོག་ ལུང་དུ་མ་བསྟན་པ་ བག་ཆགས་འདྲེས་པ་ལ་ཀུན་གཞི་ཞེས་བྱའོ༔ དེ་ཡང་ཀུན་གཞི་ཀུན་གྱི་གཞི་ཡིན་ཏེ༔

རྣམ་པར་བྱང་བའི་གཞི་མ་ཡིན༔ ཅེས་གསུངས་སོ༔ ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ དང་ཐ་དད་པས་སོ་ ཡོད་པའི་ས་ན་ཆོས་ཡོད་དེ༔ ཆོས་སྐུ་དྲི་མ་མེད་པའི་ས་ན་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ སངས་རྒྱས་དང་སེམས་ཅན་གྱི་ མིང་ཡང་མེད་དོ༔ རྣམ་དག་དེས་ནི་དེ་བཞིན་གཤེགས་པ་ལ་ མ་རིག་པ་སངས་པས་ ཀུན་གཞིའི་རྣམ་ཤེས་གཞི་ལ་སངས་ཏེ་མིང་ཡང་མི་སྲིད་ ཀུན་གཞིའི་བྱ་བ་ དོ༔ དེ་བས་ན་ཀུན་གཞྀ་ནི་བག་ཆགས་དང་བཅས་པའོ༔ ཀུན་གཞིའི་ ཆོས་སྐུ་ནི་བག་ཆགས་དང་བྲལ་བ་ རྣམ་དག་དང་ འོ༔ སེམས་ཀྱི་རང་བཞིན་ནི་བག་ཆགས་དང་མ་བྲལ་བ་ལ་སེམས་ཞེས་བྱའོ༔ དེ་ཉིད་ཆོས་སྐུ་སྟོང་པར་རིག་པ་ལ་རིག་པ་ཞེས་བྱའོ༔ དེ་ཡང་སྟོང་གསལ་ཆེན་པོར་ངེས་ཤེས་སྐྱེས་ཏེ༔ དེའི་ངང་ལ་གནས་པ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ༔ བྱིང་རྒོད་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་ནས་རྟོག་མེད་ལ་གནས་པ་ནི་ཆོས་སྐུ་ རིག་པ་རྗེན་པ་ ཞེས་བྱའོ༔ བྱང་ཆུབ་ལམ་པ་སེམས་ཀྱི་ཡུལ་བསྟན་པ་ནི༔ ནམ་མཁའ་སྟོང་པ་འདི་ཉིད་ཡིན་ཏེ༔ ནམ་མཁའི་གཞི་བདག་མེད་པ་དང་༔ ནམ་མཁའ་ནི་མཐའ་དང་དབུས་མེད་པ་དང་༔ ནམ་མཁའ་ ཡངས་པ་ རྒྱ་ཆེ་བ་དང་༔ ནམ་མཁའ་ལ་ཕྱོགས་དང་ཁ་དོག་དང་དབྱིབས་སུ་མ་གྲུབ་པ་དང་༔ ནམ་མཁའ་ནི་སངས་རྒྱས་དང་སེམས་ཅན་འཁོར་འདས་སུ་མ་གྲུབ་པ་དང་༔ ནམ་མཁའི་ཆོ་འཕྲུལ་ཅིར་ཡང་སྣང་བ་བཞིན་ནོ༔ བྱང་ཆུབ་སེམས་ནམ་མཁའ་ལ་གཏད་ཅིང་བསྒོམས་པས་ ནམ་མཁའ་དང་ཤེས་པ་འདྲེས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་རྟོག་མེད་དུ ་བདག་ཏུ་འཛིན་པ་མི་འཇུག༔ སེམས་ལ་སེམས་ཀྱིས་བལྟས་པའི་ཚེ༔ མཐའ་དབུས་སུ་མ་གྲུབ༔ རྒྱ་ཆེ་བར་འདུག༔ ཡངས་པར་འདུག༔ ཕྱོགས་རིས་དང་བྲལ་བར་འདུག༔ ཁ་དོག་དང་དབྱིབས་སུ་མ་གྲུབ་པར་འདུག༔ འཁོར་འདས་གཉིས་སུ་མ་གྲུབ་པའི་སེམས་དེ་རང་གསལ་རྟོག་པ་མེད་པའོ༔ དེ་ལྟ་བུའི་སེམས་ཉིད་ལས་འཁོར་འདས་ཀྱི་ཆོ་འཕྲུལ་ཅིར་ཡང་འབྱུང་བས་ཡོན་ཏན་ནོ༔ བྱང་ཆུབ་སེམས་ཀྱི་རྣམ་གྲངས་ནི༔ དེ་ལྟ་བུའི་རང་བྱུང་གི་ཡེ་ཤེས་མ་རྟོགས་པས་རྣམ་པར་ཤེས་པའི་ཚོགས་

མིག་གི་རྣམ་པར་ཤེས་པ་དང༌། རྣ་བའི་དང༌། སྣའི་དང༌། ལྕེའི་དང༌། ལུས་ཀྱི་དང༌། ཡིད་ཀྱི་དང༌། ཀུན་གཞི་དང༌། ཉོན་མོངས་པའི་ཡིད་ཀྱི་རྣམ་ཤེས་རྣམས་སོ། ། བརྒྱད་བྱུང་བའོ༔ བྱང་ཆུབ་སེམས་ཀྱི་བཞག་ཐབས་བསྟན་པ་ནི༔ དང་པོ་ལུས་ངག་དལ་བར་བརྟེན་ཏེ༔ སེམས་མ་བཅོས་པའི་ངང་དུ་ཅི་ལ་ཡང་འདུ་ཤེས་མ་ཞུགས་ཙམ་དུ་བསྒོམ་དུ་མེད་པར་བཞག་གོ༔ དེ་ཡང་ལུང་ལས༔ བརྗོད་པའི་ཐ་སྙད་ལས་འདས་བསྒོམ་དུ་མེད༔ བསྒོམས་པ་ཉིད་ནི་སྒོམ་པའི་རྟོག་པས་ཏེ༔ མ་བསམས་མི་སྒོམ་རང་རིག་ཉིད་ཀྱི་སྐུ༔ དེ་བཞིན་ཉིད་དུ་དེ་བཞིན་གྱིན་འདར་བཞག༔ བཞག་ཏུུ་འང་བཞག་པ་མེད་པས་ན༔ བཞག་པ་མེད་པའི་བཞག་སར་བཞག་ལ་བཞག༔ བཞག་པའི་དངོས་པོ་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས༔ འདི་ཞེས་བྱ་བ་སངས་རྒྱས་ཉིད་ཀྱིས་མེད༔ ཅེས་གསུངས་པས༔ ཅིར་ཡང་མི་དམིགས་ཅིར་ཡང་མི་རྟོག་པའི་ངང་ལ་ཁོང་སློད་ལ་གྱིན་འདའ་ཙམ་དུ་མ་ཡེངས་པར་བཞག་གོ༔ བྱང་ཆུབ་སེམས་ཀྱི་དེ་ཁོ་ན་ཉིད་ནི༔ དེ་བཞིན་ཉིད་རྣམས་ལ་ མ་བཅོས་མ་བསླད་པ་མི་འགྱུར་བ་ཉིད་ཡིན་ནོ༔ དེ་ཡང་ལུང་ལས༔ མ་བཅོས་མ་བསླད་རྣམ་དག་ཆོས་ཀྱི་དབྱིངས༔ རྒྱལ་བ་རྒྱ་མཚོའི་ཐུགས་དང་ཡེ་ནས་མཉམ༔ རྒྱུ་ཉིད་འབྲས་བུ་ཡིན་ཕྱིར་བསྒྲུབ་ཏུ་མེད༔ འབྲས་བུ་གདོད་ནས་དག་པ་སངས་རྒྱས་ཡིན༔ ཞེས་དང་༔ སེམས་མ་བཅོས་པ་དེ་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ༔ ཞེས་གསུངས་སོ༔ བྱང་ཆུབ་སེམས་ཀྱི་རྩལ་བསྟན་པ་ནི༔ མངོན་པར་ཤེས་པ་དྲུག་ཡིན་ཏེ༔ ལྷའི་མིག་གི་མངོན་པར་ཤེས་པ་དང་༔ ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་དང༌། ཕ་རོལ་ དུག་རྩིར་བསྒྱུར་བ་དང་སྐོམ་ལས་གཤེར་གསེར་ལས་བྱེ་མ་བྱེ་མ་ལས་གསེར་མེའི་ཕུང་པོ་ཞི་བ་ལ་སོགས་པའོ་ གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་དང་༔ འཆི་འཕོ་དང་སྐྱེ་བ་ཤེས་པའི་མངོན་པར་ཤེས་པ་དང་༔ ལྐོག་འབུག་ཤེས་པའི་མངོན་པར་ཤེས་པ་དང་༔ དབང་པོ་རྣམ་དག་གི་གནས་ ཞིང་ཁམས་བརྒྱད་སྦྲུལ་ཞི་ཁྲོ་གང་ལ་གང་འདུལ་དུ་འཁོར་འདས་ཐམས་ཅད་སྔགས་ཀྱི་སྒྲ་ལྟ་བུར་ལྟ་བའི་ཆོས་སྟོན་པའི་ཡི་གེ

།ཡི་གེ་སྣ་ཚོགས་སུ་མ་འདྲེས་པ་ལ་ཡོངས་སུ་རྫོགས་པ་གང་ལ་གང་འདུལ་དུ་ཆོས་བསྟན་ནོ ་ཡིན་ནོ༔ ཡང་ན་རྫུ་འཕྲུལ་དང་རྗེས་སུ་སྟོན་པའི་ཆོ་འཕྲུལ་དང་༔ ཆོས་སྟོན་པའི་ཆོ་འཕྲུལ་དང་༔ ཡོངས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་འབྱུང་བ་ནི༔ སེམས་ཀྱི་རྩལ་ཡིན་ནོ༔ བྱང་ཆུབ་སེམས་ཀྱི་ཡོན་ཏན་ནི༔ ཡེ་ཤེས་ལྔ་དང་སྐུ་ལྔར་འབྱུང་སྟེ༔ དེ་ཡང་ཕུང་པོ་ལྔ་དང་༔ ཉོན་མོངས་པ་ལྔ་དང་༔ འབྱུང་བ་ལྔ་དང་༔ ཡུལ་ལྔ་དང་༔ ཁ་དོག་ལྔ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་སེམས་རྟོགས་པས༔ ཆོས་ཀྱི་དབྱིངས་ ཐམས་ཅད་སྐྱེ་མེད་དུ་ཤེས་ ཀྱི་ཡེ་ཤེས་དང་༔ ཐམས་ཅད་ཤེས་པ་ལས་ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་༔ མཉམ་པ་ ཐམས་ཅད་གཉིས་མེད་དུ་ཤེས་པ་ ཉིད་ཀྱི་ཡེ་ཤེས་དང་༔ སོ་སོའི་རྟོག་པའི་ ཆོས་ཉིད་དུ་ཤེས་པ་ ཡེ་ཤེས་དང་༔ བྱ་བ་གྲུབ་པའི་ དེ་ཉིད་རྩོལ་སྒྲུབ་དང་བྲལ་བར་ཤེས་པ་ ཡེ་ཤེས་དང་༔ རྒྱལ་བ་ ཉོན་མོངས་པ་ལྔ་ རིགས་ལྔ་དང་༔ ཡེ་ཤེས་ལྔ་ སྐུ་ལྔར་འཆར་བ་ ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་ཡེ་ཤེས་ལྔའི་ ནི་སེམས་ཀྱི་ཡོན་ཏན་ནོ༔ བྱང་ཆུབ་སེམས་ཀྱིས་མ་རྟོགས་པའི་སྐྱོན་ནི༔ གཟུང་འཛིན་གཉིས་ཡིན་ཏེ༔ ནང་འཛིན་ པ་དང་ངར་འཛིན་ པའི་སེམས་ཀྱིས་གང་ཟག་ལ་བདག་ཏུ་བཟུང་བ་ནི༔ ཉོན་མོངས་པའི་སྒྲིབ་པ་འབྱུང་སྟེ་འཛིན་རྟོག་གོ༔ ཕྱི་བཟུང་བར་བྱ་བའི་ཡུལ་ལ་བདག་ཏུ་བཟུང་བ་ནི༔ ཤེས་བྱའི་སྒྲིབ་པ་འབྱུང་སྟེ་གཟུང་རྟོག་གོ༔ གཟུང་འཛིན་གཉིས་ཀྱིས་སྲིད་གསུམ་དུ་འཁྱམས་ཤིང་རིགས་དྲུག་ཏུ་འཁོར་རོ༔ བྱང་ཆུབ་སེམས་ཀྱི་གོལ་ས་ནི༔ རྟག་ཆད་གཉིས་ཡིན་ཏེ༔ དེ་ཡང་རྣམ་པར་རྟོག་པ་རང་རྒྱུད་དུ་མཐོང་ཞིང་རྟོག་པ་རང་སར་འཇོག་ན་རྟག་པར་འཛིན་པས་སོ་སོའི་སྐྱེ་བོར་ལྟུང་༔ ཉན་ཐོས་ ཉོན་མོངས་པ་སྤོང་བ་དང་༔ རང་རྒྱལ་ འགོག་པ་དང་༔ བྱང་ཆུབ་སེམས་ སྤྱོད་པ་དང་༔ བསྒྱུར་ན་ གསང་སྔགས་པ ་ ཐེག་པ་དམན་པར་ལྟུང་༔ ཉོན་མོངས་པ་མཚན་མའི་དངོས་པོ་དང་༔ སེམས་ཉིད་སྒྱུ་མ་ཙམ་དུ་གསལ་བ་དང་༔ སྟོང་པ

་དེ་ལ་ཞེན་པ ་དང་བདེ་བ་ཙམ་དུ་ཡོད་པར་འདོད་ན་རྟག་པར་ལྟུང་༔ དེ་དག་ཐམས་ཅད་ཅི་ཡང་མེད་པར་འདོད་ན་ཆད་པར་ལྟུང་ ངོ་༔ བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་བུ་ནི༔ དེ་དག་ཐམས་ཅད་སྤང་བླང་ ཡོད་མེད་རྟག་ཆད་ལས་འདས་པར་ མེད་ཅིང་མཉམ་པ་ཉིད་དུ་ཤེས་པ་ལས་དུས་ཐམས་ཅད་དུ༔ བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་མ་ཡེངས་པར་ཉམས་སུ་བླངས་པས་སྐུ་གསུམ་གྱི་འབྲས་བུ་ཐོབ་པའོ༔ སེམས་ཉིད་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ སློབ་དཔོན་བྱེ་མ་ལས་མཛད་པ་རྫོགས་སོ༔ ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ ༄༅༔ ༔དཔལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ༔ སྟོང་ཉིད་བསྡུས་པའི་སྒྲོན་མ་འདི་ལ་དོན་བརྒྱད་ཀྱིས་བསྟན་ཏེ༔ སྟོང་པ་ཉིད་ཀྱི་ངེས་ཚིག་དང༔ དབྱེ་བ་བསྟན་པ་དང་༔ སྟོང་ལུགས་བསྟན་པ་དང་༔ དགོས་པ་བསྟན་པ་དང་༔ ལྡོག་བྱ་བསྟན་པ་དང་༔ སྟོང་པ་ཉིད་ཀྱི་མཚམས་བསྟན་པ་དང་༔ ཐེ་ཚོམ་གྱི་སྐྱོན་སྤངས་པ་དང་བརྒྱད་ཀྱིས་བསྟན་ནོ༔ དེ་ལ་དང་པོ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་བསྟན་པ་ནི༔ སྟོང་པ་ཉིད་ཀྱི་ངོ་བོར་ ཡོད་མེད་རྟག་ཆད་གཉིས་ལ་སོགས་པའི་མཐར་མ་ལྷུང་ཞིང་ཕྱོགས་རིས་དང་༔ སྔ་ཕྱི་དང་དུས་གསུམ་བར་མཚམས་དང་༔ སྐྱེ་འགག་དང་༔ འཁོར་འདས་དང་༔ འཕེལ་འགྲིབ་དང་གང་ཡང་མེད་པའོ༔ སྟོང་པ་ཉིད་ཀྱི་ངེས་ཚིག་ནི༔ སྟོང་ནི་ཕན་གནོད་གང་ཡང་མ་གྲུབ་ལ༔ སྟོང་པ་ཉིད་པ་ནི་མི་འགྱུར་བ་ཡིན་ལ༔ ཉིད་ནི་དེ་ལས་མ་བཅོས་པར་བཞག་ན་ཆོས་ཉིད་དེ་ཉིད་ཡིན་པས་སོ༔ སྟོང་པ་ཉིད་ཀྱི་དབྱེ་བ་ནི༔ གོལ་སར་ ལོག་པའི་སྟོང་པ་ཉིད་དང་༔ ཡང་དག་པའི་སྟོང་པ་ཉིད་དོ༔ ལོག་པའི་སྟོང་པ་ཉིད་ལ་བརྒྱད་ཡོད་དེ༔ ཀུན་བརྟགས་སྟོང་པ་དང་༔ ལམ་སྟོང་པ་དང་༔ ཉི་ཚེ་བའི་སྟོང་པ་དང་༔ བློས་བྱས་སྟོང་པ་དང་༔ རྒྱུན་ཆད་སྟོང་པ་དང་༔ རྒྱས་འདེབས་སྟོང་པ་དང་༔ གཉེན་པོ་སྟོང་པ་དང་༔ གཞི་ལ་ལས་པའི་སྟོང་པའོ༔ དེ་ལ་ཀུན་བརྟགས་སྟོང་པ་ནི༔ ཟད་ནས་སྟོང་པ་དང་༔ མེད་ནས་སྟོང་པ་དང་༔ བརྟགས་པའི་མིང་སྟོང་པ་རྣམས་ཡིན་ཏེ༔

འཇིག་རྟེན་པའི་རྣམ་གྲངས་སོ༔ ལམ་སྟོང་པ་ནི༔ ཡོད་པའི་དངོས་པོ་རྣམས་ལ་མི་གནས་པའི་སྟོང་པ་ལམ་དུ་བྱེད་དེ༔ མི་དམིགས་པར་བསྔོ་བ་རྣམས་སོ༔ ཉི་ཚེ་བའི་སྟོང་པ་ནི༔ ནམ་མཁའ་སྟོང་པ་རྒྱང་ཆད་པའོ༔ བློས་བྱས་སྟོང་པ་ནི༔ དངོས་པོར་སྣང་བ་ཐམས་ཅད་སེམས་ཀྱིས་མེད་པར་བསྒོམས་ནས་སྟོང་པ་ལ་ཞེན་པའོ༔ རྒྱུན་ཆད་སྟོང་པ་ནི༔ དང་པོ་ཡོད་ལ་ཐ་མ་མེད་པར་འགགས་པར་འདོད་པའོ༔ རྒྱས་འདེབས་སྟོང་པ་ནི༔ དགེ་བ་ཅི་བྱས་པ་ཐམས་ཅད་ལ་སྟོང་པས་རྒྱས་འདེབས་ཏེ༔ སྟོང་སྙམ་པའི་བློ་དང་མ་བྲལ་བའོ༔ གཉེན་པོ་ རང་བཞིན་རྣམ་དག་ཏུ་མ་ཤེས་པས་ སྟོང་པ་ནི༔ རྣམ་རྟོག་རེ་སྐྱེས་པ་དང་༔ སྟོང་པ་རེ་བསྟན་པའོ༔ གཞི་ཐོག་ཏུ་ལས་པའི་སྟོང་པ་ནི༔ སྟོང་པ་དང་རིག་པ་གཉིས་སུ་མ་འདྲེས་པར་སྟོང་པའི་ཁུངས་དང་ཡོན་ཏན་བརྗོད་ཅིང་དགེ་བ་མི་སྤྱོད་སྡིག་པ་མི་སྤོང་བ་རྣམས་ནི༔ ཆོས་ཉིད་སྟོང་པ་ལས་ལོག་ཅིང་གོལ་བའོ༔ ཡང་དག་པའི་སྟོང་པ་ལ་གཉིས་ཏེ༔ རིམ་གྱི་སྟོང་པ་ཉིད་དང་༔ ཐོད་རྒལ་གྱི་སྟོང་པ་ཉིད་དོ༔ རིམ་སྐྱེས་པའི་སྟོང་པ་ཉིད་ནི༔ དང་པོ་ཕྱིའི་ཡུལ་སྟོང་པར་རྟོགས་པས་ཕྱི་སྟོང་པ་ཉིད་དང་༔ དེ་ནས་ནང་གི་སེམས་སྟོང་པར་རྟོགས་པས་ནང་སྟོང་པ་ཉིད་དང་༔ དེ་ནས་ཕྱི་ནང་གཉིས་ཀ་སྟོང་པ་དང་༔ སྟོང་པ་ཉིད་ཀྱང་མ་གྲུབ་པར་སྟོང་པ་ཉིད་དང་༔ ཆེན་པོ་སྟོང་པ་ཉིད་དང་༔ དོན་དམ་པ་སྟོང་པ་ཉིད་དང་༔ འདུས་བྱས་སྟོང་པ་ཉིད་དང་༔ མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་༔ ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་༔ དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་༔ རང་བཞིན་སྟོང་པ་ཉིད་དང་༔ ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་༔ རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་༔ མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་༔ དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་པ་དང་༔ ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་༔ དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་༔ སྟོང་པ་ཉིད་བཅོ་བརྒྱད་པོ་རིམ་ གྱི ས་སྟོང་པར་རྟོགས་པས་ཆོས་ཉིད་ཀྱི་དོན་ཡང་དག་པ་སྐྱེ་བ་མེད་པའོ༔

ཐོད་རྒལ་གྱི་སྟོང་པ་ཉིད་ནི༔ གནས་ལུགས་སྟོང་པ་ཉིད་དོ༔ དེ་ལ་ཆོས་ཉིད་སྟོང་པ་ཉིད་ནི༔ རང་སོ་ཆོས་ཉིད་རང་བཞིན་མེད་པར་སྟོང་སྟེ༔ འདི་ལྟར་སྣང་བ་ཐམས་ཅད་སྒྱུ་མའི་དཔེ་བརྒྱད་བཞིན་ཡེ་ནས་མ་གྲུབ་པ་ཡིན༔ སྣང་བདོ་བའི་དུས་ན་ཆོས་ཉིད་སྟོང་པའི་གཞི་དེ་གང་ཡང་མ་གཡོས་ཏེ༔ ཆོས་ཉིད་སྟོང་པ་ལས་མ་འདས་པའོ༔ དེ་ཡང༔ སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས༔ སྐྱེས་ཙམ་ཉིད་ལས་སྐྱེ་བ་མེད༔ ཅེས་སོ༔ རང་ཐོག་གི་ཆོས་ཉིད་ལ་རྟེན་མེད་པར་སྟོང་སྟེ༔ གཞི་ལམ་འབྲས་བུ་ཐམས་ཅད་སྟོང་པ་ཆེན་པོ་གཅིག་གི་ངོ་བོར་དུས་ཐམས་ཅད་དུ་བཞུགས་ཏེ༔ དེ་ཡང་ཡེ་སྟོང་ཐོག་མ་མེད་པ་ནས་སྟོང་༔ དངོས་སྟོང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་༔ ཞེས་པས་ཆོས་ཉིད་སྟོང་པ་ཉིད་གཞི་ནས་མ་བཅོས་མ་བསླད་པར་གནས་པ་ལས༔ རྣལ་འབྱོར་པས་ཀྱང་མ་བཅོས་མ་བསླད་པར་རང་བཞིན་གྱིས་བཞག་པས་གྲོལ་ལོ༔ གནས་ལུགས་སྟོང་པ་ཉིད་ནི༔ ཡེ་གདོད་མ་ནས་འཁོར་འདས་གཉིས་སུ་གྲུབ་མ་མྱོང་བ་ཡིན་ཏེ༔ དེ་བཞིན་ཉིད་ཅེས་བྱ༔ རྣམ་དག་ཆེན་པོ་ཞེས་བྱ༔ སྲིད་གསུམ་ཀ་དག་ཅེས་བྱ༔ ཁམས་གསུམ་ཡོངས་གྲོལ་ཞེས་བྱ༔ དེ་ཉིད་རྟོགས་པའི་དོན་ལས་མ་འགྱུར་བའོ༔ དེ་ཡང་སྟོང་ལུགས་ཇི་ལྟར་སྟོང་ན༔ ཟབ་པའི་སྟོང་པ་ཐོག་མ་ཡོད་ལ༔ ཐ་མ་མེད་པས་མུ་སྟེགས་ཆད་པར་ལྟ་བ་ལྟ་བུ་དེ་ཡང་མིན༔ རྒྱུན་ཆད་སྟོང་པ་སྔ་མ་ཡོད་ལ་ཕྱི་མ་མེད་པ་ཡང་མིན༔ ཉི་ཚེ་བའི་སྟོང་པ་སྔ་མ་ཡོད་ལ་ཕྱི་མ་མེད་པ་ཡང་མིན༔ བློ་སྟོང་པར་བཟུང་བ་དང་༔ གློ་བུར་དུ་སྟོང་པར་བཏང་བ་དང་༔ རིམ་གྱིས་སྟོང་པ་ལ་ལམ་བྱེད་པ་དང་དེ་རྣམས་མིན་ཏེ༔ འདི་ནི་རྒྱུ་སྟོང་པས་ལས་དང་རྣམ་སྨིན་རང་རང་གིས་སྟོང་༔ རྐྱེན་སྟོང་པས་རྣམ་ཤེས་བློའི་ཆོ་འཕྲུལ་ཐམས་ཅད་རང་སར་དག༔ གཞི་སྟོང་པས་ཆོས་ཉིད་ངོ་བོ་ངོས་བཟུང་ལས་འདས༔ ལམ་སྟོང་པས་ལྟ་བ་དང་སྒོམ་པ་དང་སྤྱོད་པ་ལ་འབད་རྩོལ་བྱ་མི་དགོས༔ འབྲས་བུ་སྟོང་པས་འཁོར་འདས་གཉིས་གང་དུ་ཡང་མ་གྲུབ་བོ༔ དེ་ཡང་ཐོག་མ་མེད་པ་ནས་སྟོང་པས་འཁོར་འདས་ཀྱི་ཆོས་སྟོང་པ་ལས་མ་འདས་སོ༔

སྟོང་པ་ཉིད་ཀྱི་དགོངས་པ་བསྟན་པ་ལ་བཞི་སྟེ༔ དུས་ཐམས་ཅད་སྟོང་པར་རྟོགས་པས་བྱ་བྱེད་སྤྱོད་ལམ་གྱིས་མི་སྒྲིབ་པའི་དགོས་པ་ཡོད༔ ཡོད་མེད་ཀྱི་མཐའ་གང་དུ་ཡང་མི་གནས་པས་འབྲས་བུ་རེ་དོགས་དང་བྲལ་བའི་དགོས་པ་ཡོད༔ ཆོས་ཉིད་སྟོང་པར་ཤེས་པས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་གང་གིས་ཀྱང་ཕན་མ་བཏགས་ཤིང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་དགོས་པ་ཡོད༔ མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འབྲས་བུ་རྒྱུར་མི་ལྡོག་པའི་དགོས་པ་ཡོད་དོ༔ སྟོང་པ་ཉིད་ཀྱི་ལྡོག་བྱ་བསྟན་པ་ནི༔ ཡོད་པའི་དངོས་པོ་ལས་ལྡོག་པས་རྒྱུ་མཚན་གཏན་ལ་མི་ཕེབས༔ མེད་པའི་དངོས་པོ་ལས་ལྡོག་པས་ཀུན་དེ་ཉིད་ཀྱི་ངང་ལ་གནས༔ དངོས་པོ་མེད་པ་ལས་ལོགས་པས་ངོ་ཤེས་པའམ༔ ངོ་སྤྲོད་པ་རང་གིས་གྲོལ་ལོ༔ སྟོང་པ་ཉིད་ཀྱི་ས་མཚམས་ནི༔ མེད་པའི་མཐར་མ་ལྷུང་སྟེ༔ སེམས་ཉིད་སྟོང་པ་རང་ཐོག་ནས་གསལ༔ ཡོད་པ་མཐར་མ་ལྷུང་སྟེ༔ ཆོས་ཉིད་སྟོང་པ་ལ་རྒྱུ་མཚན་མེད༔ གོང་འོག་གི་འདེབས་དང་བྲལ་བའོ༔ ཡང་ན་ཡོད་པ་མ་ཡིན་ཏེ་དངོས་པོ་མེད༔ མེད་པ་མ་ཡིན་ཏེ་རིག་ཅིང་གསལ་བའི་ངོ་བོ་དེ་ཉིད་ལས་གཟུང་འཛིན་གྱི་རྟོག་པས་མ་བསླད་པ་དེ་ཉིད་ཅེས་བྱའོ༔ དེ་ཉིད་ལས་ཐེ་ཚོམ་གྱི་སྐྱོན་སྤངས་པ་ནི༔ སྟོང་པ་མ་ནོར་བ་ཡང་དག་པ་ཡིན་ཏེ་ལུང་གིས་ཤེས༔ རིག་པས་འཐད་གཏན་ཚིགས་

ཀྱིས་གྲུབ་ གོང་དུ་གཏན་ལ་ཕབ་པ་དང་ ༔ མན་ངག་གི་གནད་དུ་འགྲོ༔ ལུང་གི་རྒྱུད་རང་ཤར་ནས༔ རྒྱུ་རྐྱེན་བྲལ་བས་སྟོང་པར་གནས༔ ཞེས་བྱ༔ མུ་སྟེགས་ཕྲེང་བ་ལས༔ སྟོང་པ་བརྗོད་མེད་ཤེས་རབ་ཡིན༔ སྟོང་ཉིད་བློ་ཡི་སྤྱོད་ཡུལ་མིན༔ ཞེས་པ་དང་༔ སྒྱུ་མ་སྨིག་སྒྱུ་ཆུ་ཟླ་བཞིན༔ མེད་པ་ཡང་ནི་མ་ཡིན་ཏེ༔ ཡོད་པ་ཡང་ནི་མ་ཡིན་ནོ༔ ཡོད་མེད་གཉིས་ལས་འདས་པའི་ཕྱིར༔ སྟོང་པ་ཉིད་ལ་ངོས་བཟུང་བྲལ༔ ཞེས་པ་ལ་སོགས་པས་གསལ་ལོ༔ རིག་པ་ནི་རྒྱུ་འབྲས་རྗེས་མེད་ཀྱི་རིག་པས་འགྲུབ་སྟེ༔ སྔ་མ་སྟོང་པ་ལ་རྒྱུ་མེད་ལ༔ ཕྱི་མ་སྟོང་པ་ལ་འབྲས་བུ་མེད༔ དེ་ལྟར་རྒྱུ་འབྲས་གཉིས་སྟོང་པ་རྗེས་མེད་དེ༔ ལས་དང་རྣམ་སྨིན་ཐོན་མི་སྲིད་དོ༔ དེ་ལ་རྒྱུ་མཚན་གང་དུ་ཡང་མ་གྲུབ་པར་གཏན་ཚིགས་ཀྱིས་ཀྱང་གྲུབ་སྟེ༔ འདི་ལྟར་སྣང་བའི་ཆོས་ཉིད་སྟོང་པ་ཡིན་ཏེ༔ ཅིའི་ཕྱིར་ན་རང་བཞིན་གང་དུ་ཡང་མ་གྲུབ་པར་རྒྱུ་དང་མཚན་ཉིད་གོ་ལོག་པའི་ཕྱིར་རོ༔ མིང་གང་དུ་ཡང་གདགས་སུ་བཏུབ་པ་ དཔེར་ན་མེའི་མཚན་ཉིད་ཚ་བ་དང་ཆུའི་མཚན་ཉིད་ནི་རླན་ཞིང་སྡུད་པར་བྱེད་པ་བཞིན༔ ཀུན་རྫོབ་ཙམ་དུ་ མིང་ཅིར་ ཡང་གདགས་སུ་བཏུབ་པས༔ ཡང་དག་པར་གྲུབ་པ་གང་ཡང་མེད་དོ༔ དེ་ལ་ཡང་འདི་ལྟར་སྣང་བ་འདི་སོ་སོའི་རྒྱུ་མཚན་བཙལ་བས་མི་རྙེད་དོ༔ མིང་གི་རྣམ་གྲངས་མ་ཡིན་པ་གཞན་མེད་དོ༔ མིང་ལ་ཡང་རྒྱུ་མཚན་དང་རང་བཞིན་གང་ཡང་མ་གྲུབ་པས༔ རྒྱུ་མཚན་གོ་ལོག་གི་གཏན་ཚིགས་ཀྱིས་ཀྱང་མ་གྲུབ་བོ༔ མན་ངག་གི་གནད་དུ་འགྲོ་སྟེ༔ འདི་ལྟར་སྣང་བ་དང་ཤེས་པས་བསྡུས་པ་ཐམས་ཅད་ཆོས་ཉིད་ལས་མ་གཏོགས་པ་གཞན་ཅི་ཡང་མེད་པས༔ ཅིར་སྣང་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་གནད་མན་ངག་ཡང་དག་པའོ༔ ཆོས་ཉིད་སྟོང་པ་དེ་རྫོང་ལ་གནས་ཤིང་རྫོང་ལ་སྐྱོལ་བ་ནི༔ ནམ་མཁའ་ལ་མདུང་བསྐོར་བ་ལྟ་བུའི་རྫོང་གིས་ཆོས་ཉིད་ལ་ཐོག་མཐའ་མེད་པར་བསྐོར་ཏེ༔ ཡོད་པ་ཆོས་ཉིད༔ མེད་པ་ཆོས་ཉིད༔ གཉིས་ཀ་ཆོས་ཉིད༔ གཉིས་ཀ་མ་ཡིན་པ་ཡང་ཆོས་ཉིད་དོ༔

དེ་ལྟར་གསལ་བ་དང་མི་གསལ་བ་དང་༔ སྟོང་པ་དང་མི་སྟོང་པ་དང་༔ ཡོད་མེད་དང་རྟག་ཆད་ལ་སོགས་པའི་མིང་ཐམས་ཅད་ལ་བསྐོར་བས༔ རྒྱུ་མཚན་མ་རྙེད་པ་དེ་ཉིད་ཆོས་ཉིད་དང་༔ དོན་ལ་ཡང་དེ་ལྟར་ཐམས་ཅད་ཆོས་ཉིད་མ་གཏོགས་པ་གང་ཡང་མེད་དོ༔ དེ་ལྟར་ན་སྟོང་པ་ཉིད་དེ་འོས་སོ་ཙམ་མམ༔ གཡུ་མེད་དམ༔ གཏད་མེད་དམ༔ སྤོམ་ཡོར་ལྟ་བུ་མིན་པར་ལུང་གིས་ཤེས༔ རེག་པས་འཐད༔ གཏན་ཚིགས་ཀྱིས་གྲུབ༔ མན་ངག་གི་གནད་དུ་འགྲོ༔ རྫོང་ལ་སྐྱོལ་བའོ༔ ཆོས་ཉིད་སྟོང་པ་ཡང་དག་པ་མ་ནོར་བ་ཡིན་པར་ཡིད་ཆེས་སོ༔ སྟོང་པ་བསྡུས་པའི་སྒྲོན་མ༔ སློབ་དཔོན་ཆེན་པོ་བྱེ་མ་ལ་མུ་ཏྲས་མཛད་པ་རྫོགས་སོ༔ སྐལ་ལྡན་ལས་ཅན་སྙིང་གི་བུ་དང་ཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ ༈ བཅོམ་ལྡན་འདས་རིག་པ་འཕོ་འགྱུར་མེད་པ་ལ་ཕྱག་འཚལ་ལོ༔ ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་བསྡུས་པའི་སྒྲོན་མ༔ ཡི་གེ་མང་པོ་རྣམས་ཀྱི་དོན༔ འདི་རུ་རྣམ་པར་བསྡུས་ནས་ནི༔ གསལ་བར་བསྟན་པ་འདི་ཡིན་ནོ༔ དེ་ལ་གསུམ་སྟེ༔ མདོར་བསྡུས་ཏེ་ ལྟ་སྒོམ་སྤྱོད་འབྲས ་བསྟན་པ་དང་༔ གསལ་བར་ཕྱེ་སྟེ་བསྟན་པ་དང་༔ རབ་ཏུ་གསལ་བར་བསྟན་པའོ༔ དང་པོ་ལ་བཞི་སྟེ༔ གཟའ་གཏད་ ཕྱོགས་རིས་ མེད་པ་ལྟ་བའི་མན་ངག་གིས་ཞེན་པའི་གཞི་ཉོན་མོངས་པ་ཟིལ་གྱིས་མནན་པ་དང་༔ དམིགས་གཏད་མེད་པ་བསྒོམ་པའི་ གསལ་བ་དངོས་མེད་ མན་ངག་གིས་དྲན་བྱེད་ཀྱི་ཡིད་ཟིལ་གྱིས་མནན་པ་དང་༔ འཛིན་ཆགས་མེད་པ་ རྟེན་མེད་ལྷུག་པ་ སྤྱོད་པའི་མན་ངག་གིས་འཁྲུལ་སྣང་ཟིལ་གྱིས་མནན་པ་དང་༔ མ་བྱས་ལྷུན་གྲུབ་ སྤང་ཐོབ་མེད་པ་འབྲས་བུའི་མན་ངག་གིས་རིག་པ་ཕྱིར་མི་ལྡོག་པར་བསྟན་པའོ༔ གཉིས་པ་གསལ་བར་ཕྱེ་སྟེ་བསྟན་པ་ལ་བཞི་སྟེ༔ ལྟ་བ་དང་༔ སྒོམ་པ་དང་༔ སྤྱོད་པ་དང་༔ འབྲས་བུའོ༔ དང་པོ་ལྟ་བ་ལ་གཉིས་ཏེ༔ ཕྱི་ཐེག་པ་སྤྱིའི་ལྟ་བ་དང་༔ ནང་ཆོས་ཉིད་རང་གི་ལྟ་བའོ༔ སྤྱིའི་ལྟ་བ་ལ་བཞི་སྟེ༔ གང་ལ་བལྟ༔ གང་གིས་ ཕྱོགས་རིས་མེད་ བལྟ༔ གང་ལྟར་ལྟ༔ གང་ཐོབ་པའོ༔ ཆོས་ཉིད་

རྫོགས་པ་ཆེན་པོ་འདི་ཉིད་ཀྱི་ལྟ་སྟངས་རིག་པའི་ཡེ་ཤེས་ཀྱི་དབྱིངས་སྐུ་གསུམ་ཕྱིར་མི་ལྡོག་པ་ཆོས་ཉིད་རང་གི་ལྟ་བ་ལ་བཞི་སྟེ༔ གང་ལྟར་ལྟ༔ གང་གིས་ལྟ། གང་ལ་ལྟ༔ གང་ཐོབ་པར་ལྟ༔ རྟོགས་པ་ཅན་གྱི་མེད་པར་ཕྱོགས་རིས་མེད་པར་སྐྱེ་མེད་རྣམ་དག་ཐོབ་པར་ལྟ༔ རང་གི་ལྟ་བ་ལ་ཡང་བཞི་སྟེ༔ གང་ལ་བལྟ་ དངོས་པོ་གཤིས་ལ ༔ གང་གིས་ལྟ་ རྟོགས་པ་ཅན་གྱིས ༔ གང་ལྟར་ལྟ༔ གང་ཐོབ་པ་ སྐྱེ་མེད་རྣམ་དག་ འོ༔ སྒོམ་པ་ལ་ཡང་གཉིས་ཏེ༔ ཆོས་སྤྱིའི་སྒོམ་པ་དང་༔ ཆོས་ཉིད་རང་གི་སྒོམ་པའོ༔ སྤྱིའི་སྒོམ་པ་བཞི་སྟེ༔ གང་གིས་སྒོམ་ན༔ དད་པ་ཅན་གྱི་གང་ཟག་གིས་བསྒོམ༔ གང་སྒོམ་ན་རྣམ་པར་མི་རྟོག་པ་བསྒོམ༔ གང་ལྟར་བསྒོམས་ན་བྱིང་རྒོད་གཉིས་སྤངས་ཏེ་བསྒོམ༔ གང་ཐོབ་ན་སྐྱེ་བ་མེད་པའི་འབྲས་བུ་ཐོབ་པའོ༔ ཆོས་ཉིད་རང་གི་ལ་ཡང་བཞི་སྟེ༔ གང་བསྒོམ་ན་དབྱིངས་དང་རིག་པ་བསྒོམ༔ གང་གིས་སྒོམ་ན༔ སྐལ་པ་དང་ལྡན་པའི་ལས་འཕྲོ་ཅན་གྱིས་སྒོམ༔ གང་ལྟར་བསྒོམ་ན༔ དབྱིངས་དང་རིག་པ་ལས་འདུ་འབྲལ་མེད་པར་བསྒོམ༔ གང་ཐོབ་ན༔ རྟོག་པ་མེད་པའི་སྐུ་ཐོབ་པའོ༔ སྤྱོད་པ་ལ་གཉིས་ཏེ༔ སྤྱིའི་སྤྱོད་པ་དང་༔ རང་གི་སྤྱོད་པའོ༔ སྤྱིའི་སྤྱོད་པ་ལ་བཞི་སྟེ༔ གང་གིས་སྤྱོད་ན་རྟེན་གྱི་གང་ཟག་གིས་སྤྱོད༔ གང་ལ་སྤྱོད་ན་སྣང་བ་ལ་ཞེན་པ་མེད་པར་སྤྱོད༔ གང་ལྟར་སྤྱོད་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་སྤྱོད༔ གང་ཐོབ་ན་སྣང་བ་རོ་མཉམ་གྱི་འབྲས་བུ་མེད་པར་ཐོབ་པའོ༔ ཆོས་ཉིད་རང་གི་ལ་ཡང་བཞི་སྟེ༔ གང་གིས་སྤྱོད་ན༔ སྐལ་ལྡན་གྱི་རྣལ་འབྱོར་པས་སྤྱོད༔ གང་ལ་སྤྱོད་ན༔ སྣང་བ་སྟོང་གསལ་ཆེན་པོར་སྤྱོད༔ གང་ལྟར་སྤྱོད་ན༔ རིག་པ་དང་འདུ་འབྲལ་མེད་པར་སྤྱོད༔ གང་ཐོབ་ན་འཁྲུལ་སྣང་ཞིང་ཁམས་སུ་འཆར་བའི་དགོངས་པ་ཐོབ་བོ༔ འབྲས་བུ་ལ་ཡང་གཉིས་ཏེ༔ ཆོས་སྤྱིའི་འབྲས་བུ་དང་༔ ཆོས་ཉིད་རང་གི་འབྲས་བུའོ༔ སྤྱི་ལ་བཞི་སྟེ༔ གང་ཐོབ་ན༔ སྟོང་པ་ཉིད་ཐོབ༔ གང་གིས་ཐོབ་ན༔ སྒྲུབ་པ་པོའི་རྟེན་གྱི་གང་ཟག་གིས་ཐོབ༔

གང་ལྟར་ཐོབ་ན༔ རིན་པོ་ཆེ་གསེར་གླིང་དུ་ཕྱིན་པ་ལྟར་ཐོབ༔ ཐོབ་པ་ལ་དགོས་པ་ཅི་ཡོད་ན༔ འབྲས་བུ་རྒྱུར་མི་ལྡོག་པའི་དགོས་པ་ཡོད་དོ༔ རང་གི་ལ་ཡང་བཞི་སྟེ༔ གང་ཐོབ་ན༔ སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་ཐོབ༔ གང་གིས་ཐོབ་ན༔ རང་གི་རིག་པས་ཐོབ༔ གང་ལྟར་ཐོབ་ན༔ རྒྱལ་པོས་གདན་ས་ཟིན་པ་ལྟར་ཐོབ༔ ཐོབ་པ་ལ་དགོས་པ་ཅི་ཡོད་ན༔ འབྲས་བུ་རྒྱུར་མི་ལྡོག་པའི་མཐའ་བྲལ་ཡོངས་སུ་རྫོགས་པའི་དགོས་པ་ཡོད༔ གང་རྫོགས་ན་སྐལ་ལྡན་དེ་རྫོགས༔ གང་གིས་རྫོགས་ན༔ སྒྲོན་མའི་ཆོས་འདིས་རྫོགས༔ གང་ལྟར་རྫོགས་ན༔ ལྟ་བ་ལ་གཟའ་གཏད་མེད་པར༔ སྒོམ་པ་ལ་དམིགས་གཏད་མེད་པར༔ སྤྱོད་པ་ལ་འཛིན་ཆགས་མེད་པར༔ འབྲས་བུ་ལ་ ཡུལ་ལྔ་དང་དབང་པོ་ལྔ་ལ་སོགས་པས་ཡུལ་རྣམ་པར་དག་པས་ཕྱིའི་འཁྲུལ་བས་མི་གནོད་པ་དང་ཡུལ་དུ་མ་ཐོགས་པ་ལ་སོགས་པའོ་ སྤང་ཐོབ་མེད་པར༔ མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་སོ༔ ལྟ་སྒོམ་གསལ་བར་ཕྱེ་སྟེ་བསྟན་པ་ནི༔ ལྟ་བ་ལ་བཞི་སྟེ༔ ཕྱིའི་ལྟ་བ་ཡུལ་ལ ་བལྟས་པས་འཁྲུ ལ་པ་རང་སར་དག་པ་ འཁྲུལ་གཞི་ལ་བལྟས་པས་འཁྲུལ་མ་འཁྲུལ་གཉིས་མེད་དུ་བསྲེ་བའི་སྒོ་ནས་སྔར་རང་ཡན་གྱི་མན་ངག།ཚོགས་དྲུག་ལྷུག་པའི་མན་ངག་སྒོ་ལྔ་བསྟན་པའི་བསམ་གཏན་རང་གྲོལ་ལྷུག་པས་ ་ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་དྲན་གཞི་སྙིང་གི་དཀྱིལ་དུ་མ་འཁྲུལ་བའི་སེམས་ལ་བལྟས་པས་ཤེས་པ་དྲང་ཐད་ཀྱི་མན་ངག་འབྱུང་བ་ཆུའི་རྙོག་མ་དངས་བ་ལྟར་ཉོན་མོངས་པ་རང་གྲོལ་དུ་རང་དགདབྱིངས་དང་རིག་པ་ལ་བལྟས་པས་མི་འགྱུར་བ་རིན་པོ་ཆེའི་མན་ངག་གིས་ཡུལ་ཐམས་ཅད་མཁའ་ལ་སྤྲིན་དེངས་པ་ལྟར་རིག་པ་འགྲོའོ། །དབྱིངས་ལ་བསྣན་འཕྲི་མེད་པའོ ་དང་༔ ནང་གི་ལྟ་བ་སེམས་ལ་བལྟས་པས་རིག་པ་རང་སར་དག་པ་དང༔ གསང་བའི་ལྟ་བ་དངོས་པོ་གཤིས་ཀྱི་འདུག་ཚུལ་ལ་བལྟས་པས་ཉོན་མོངས་པ་རང་སར་དག་པ་དང༔ གསང་བ་བླ་ན་མེད་པའི་ལྟ་བས་རིག་པ་ལ་བལྟས་པས༔ ཡུལ་དང་ཆོས་ཐམས་ཅད་རང་སར་དག་པའོ༔ སྒོམ་པ་ལ་བཞི་སྟེ༔

ཕྱི་དྲན་པ་རྒྱུན་ཟད་ཀྱི་སྒོམ་པས༔ སྒོ་ལྔའི་ཡུལ་གཏན་ལ་དབབ་པ་དང་༔ ནང་བསམ་པ་རང་དག་གི་ རིག་པ་སྒོམ་པའི་གནད་སྙིང་ལ་སྐུ་དང་ཡེ་ཤེས་གནས་པའོ། །འབྱུང་པས་མ་གྲོལ་ཏེ་ལུས་སྒྱུ་མའི་སྐུར་གྲོལ་བའོ། ། དབྱིངས་ཀྱི་སྒོམ་སྣང་བ་ཆོས་སྐུར་སྣང་ཡང་རང་རང་དབྱིངས་རང་ཡུལ་གྱི་དབྱིངས་ལ་གོམས་པས་སྣང་བ་དབང་དུ་འདུས། ལུས་རིག་པ་ལ་གོམས་པས་དྲན་པ་དབང་དུ་འདུས། བློ་འདས་སུ་ངོ་སྤྲོད་པས་དྲན་པ་རང་ཡལ་སྣང་བ་ཟང་ཐལ་ཤེས་པ་ཐོག་བབས་འཁྲུལ་པ་དག་པའོ། །སྣང་བ་ཞེན་པ་ལས་ལོག་པའི་དགོས་པ་ཡོད་དོ། ། སྒོམ་པས༔ ཡིད་ཀྱི་འབྱུང་ཁུངས་བཅད་པ་དང༔ གསང་བ་སྐྱེ་མེད་རང་གནས་ཀྱི་སྒོམ་པས༔ རང་ལུས་ལྷའི་སྐུར་གཏན་ལ་དབབ་པ་དང༔ གསང་བ་བླ་ན་མེད་པ་སྣང་བ་རང་གྲོལ་གྱི་སྒོམ་པས༔ སྣང་བ་ཐམས་ཅད་ཆོས་སྐུར་གཏན་ལ་དབབ་པའོ༔ སྤྱོད་པ་ལ་བཞི་སྟེ༔ ཕྱིའི་སྤྱོད་པས་སྣང་བ་འཁྲུལ་པ་རང་དག་ཏུ་ངོ་སྤྲད་པ་དང༔ ནང་གི་སྤྱོད་པས་སེམས་ཉིད་རིག་པ་རང་གྲོལ་དུ་ངོ་སྤྲད་པ་དང༔ གསང་བའི་སྤྱོད་པས་དབྱིངས་རིག་རང་གྲོལ་དུ་ངོ་སྤྲད་པ་དང༔ གསང་བ་བླ་ན་མེད་པའི་སྤྱོད་པས་ཆོས་ཉིད་དང་ཡེ་ཤེས་རང་གྲོལ་དུ་ངོ་སྤྲད་པ་ དྲན་པ་གཞི་དྲན་མེད་ལམ། བློ་འགྲུས་པའི་སེམས་ཀྱིས་ཞེན་པ་བློ་ལྡོག་པའི་དགོས་པ་ཡོད། དྲན་པ་སྣང་མེད་རིག་མེད་སྟོང་པ་སྐྱེ་མེད་དབྱེར་མེད་བློ་འདས་རང་སོར་སྒོམ་ཞེན་པ་ལ་བློ་ལྡོག་པའི་དགོས་པ་ཡོད། ལུས་སྒྱུ་མའི་སྐུ་ཐོབ་པའོ། །དྲན་པ་གཉིད་སད་པ། དྲན་མེད་གཉིད་སད་པ། སྐྱེ་མེད་འོད་གསལ་དང་འདྲེས་པ་བློ་འདས་སྐྱེ་མེད་ཀྱི་གདམས་ངག་གོ །དྲན་པ་ཐམས་ཅད་རང་དག་ཏུ་སོང་བས་གྲུབ་མཐའ་ཐམས་ཅད་དང་སྒྲ་ཚིག་ལས་བློ་ལྡོག་པའི་དགོས་པ་ཡོད། འཛིན་ཆགས་ཆོས་སྐུར་ཤེས་པས་རང་ལུས་ཡེ་ནས་སྐུ་གསུམ་དུ་གནས་པས་ལུས་བྱར་མེད་དུ་ལྟ་བས་སྤྲུལ་སྐུ་ཡིན་ འོ༔ འབྲས་བུ་ལ་ཡང་བཞི་སྟེ་ ཚད་སྣང་བ་དང་རིག་པམི་མགུལ་པའོ ༔ ཕྱིའི་འབྲས་བུ་ལུས་སྐུ་གསུམ་དུ་གྲོལ་བ་

ཆོས་སྐུར་སྣང་བ་ལོངས་སྐུར་སྣང་བ་སྤྲུལ་སྐུར་སྣང་བའོ ་དང༔ འཁྲུལ་པའི་བྱས་ཆོས་ཐམས་ཅད་རིག་པ་རང་གྲོལ་གྱིགདམས་ངག་བསྐྱེད་རིམ་རྣམ་པར་དག་པ་ ནང་གི་འབྲས་བུ་སྣང་བ་སྐུ་གསུམ་དུ་གྲོལ་བ་དང༔ གསང་བའི་འབྲས་བུས་ཞིང་ཁམས་དབྱིངས་རིག་ཏུ་ རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཡེ་ནས་སངས་རྒྱས་པར་གཏན་ལ་ཕེབས། འགྱུར་མེད་ངོ་བོའི་ཀ་དག་ལ་གནས་སོ། ། གསལ་བ་དང༔ གསང་བ་བླ་ན་མེད་པའི་འབྲས་བུ་རིག་པ་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གཟེར་ཐེབས་པའོ༔ ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་བསྡུས་པའི་སྒྲོན་མ༔ སློབ་དཔོན་བྱེ་མ་ལ་མུ་ཏྲས་མཛད་པ་རྫོགས་སོ༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ཨྠིྀ༔རྒྱ་རྒྱ་རྒྱ༔ དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་དོན་བསྡུས་པའི་སྒྲོན་མ་འདི་ལ་དོན་བརྒྱད་ཀྱིས་བསྟན་སྟེ༔ དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བསྟན་པ་དང༔ དེས་ཆོ་ག་དང༔ དགོས་པ་བསྟན་པ་དང༔ དབྱེ་བ་བསྟན་པ་དང༔ ཉམས་སུ་བླངས་པའི་ཐབས་བསྟན་པ་དང༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་ཟུང་དུ་འཇུག་པའི་ལུགས་བསྟན་པ་དང༔ ཟུང་དུ་འཇུག་པའི་ལྟ་བ་བསྟན་པ་དང༔ འབྲས་བུ་བསྟན་པའོ༔ དེ་ལ་དང་པོ་དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ནི༔ སྤྲོས་བྲལ་མཐའ་མི་དམིགས་པའི་ཆོས་ཉིད་སྟོང་པ་ཡིན་ནོ༔ གཉིས་པ ་ངེས་ཚིག་ནི༔ སྐྱེ་བ་མེད་པ་ནི་ཆོས་དབྱིངས་ཡིན་ལ༔ འགག་པ་མེད་པ གསལ་བ འི་ ཐུགས་རྗེས་ནི་ཡེ་ཤེས་ཡིན་ནོ༔ གཉིས་སུ་མེད་པ་སྐྱེ་འགག་གང་དུ་ཡང་མ་གྲུབ་པས༔ འདུ་བྲལ་ཅི་ཡང་མ་སྤངས་པའི་དགོངས་པའོ༔ དབྱིངས་ གཞིའི་དབྱིངས་དང་ བསྲེ་བ་དང་ཡེ་ཤེས་ཀྱི་དགོས་པ་ནི༔ དབྱིངས་ཀྱི་ ཡེ་ནས་གནས་པའི་ གནས་ལུགས་ཀྱི་དོན་རྟོགས་པ་དང༔ ཡེ་ཤེས་ཀྱིས་མ་རིག་པའི་མུན་པ་གསལ་ནས་ཁམས་གསུམ་མི་འཁོར་བའི་དགོས་པའོ༔ བཞི་པ་ དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་དབྱེ་བ་ནི་གསུམ་སྟེ༔ ཡེ་ཤེས་དང༔ ལམ་གྱི་དང་འབྲས་བུའོ༔ དེ་ལ་རྣམ་པར་གྲོལ་བའི་གཞིའི་དབྱིངས་དང་ཡེ་ཤེས་ལ༔ བཅས་བཅོས་དང་རྩོལ་སྒྲུབ་དང་འཕོ་འགྱུར་མེད་པས་སྟོང་པ་ཉིད་བསམ་ངོ་དང་བྲལ་བའི་དབྱིངས་ལ་གཞི་གནས་རང་བྱུང་གི་ཡེ་ཤེས་ཤར་བས༔

ཆོས་ཐམས་ཅད་གཞི་བཞག་རང་གྲོལ་ཆེན་པོར་རྟོགས་པ་ནི༔ འབད་མེད་རང་གྲོལ་གྱི་དབྱིངས་དང་ཡེ་ཤེས་ཞེས་བྱའོ༔ སྣ་ཚོགས་སྣང་བ་ལམ་གྱི་དབྱིངས་དང་ཡེ་ཤེས་ནི༔ སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རོལ་པ་ཕྱོགས་མེད་དུ་ཤར་བས༔ སྣ་ཚོགས་འབད་མེད་དུ་གྲོལ་བ་ནི༔ ལྷུན་གྲུབ་ཀྱི་ཕྱོགས་ཙམ་མ་ཡིན་པ་དབྱིངས་ལ་སྒྱུ་མ་རྣམ་དག་ཕྱོགས་མེད་ཀྱི་ཡེ་ཤེས་ཤར་བས༔ ཆོས་ཐམས་ཅད་སྤང་བླང་དང་དགག་སྒྲུབ་དང་འདོད་པ་མེད་པར་རྟོགས་པ་ནི་ལྷུན་གྲུབ་རྟོགས་ཚུལ་གྱི་དབྱིངས་དང་ཡེ་ཤེས་ཞེས་བྱའོ༔ རང་གྲོལ་ཆེན་པོ་བྱ་བ་དང་བྲལ་བའི་དབྱིངས་དང་ཡེ་ཤེས་ནི༔ འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་མ་གྲུབ་ཅིང༔ མི་གནས་པས་རྩོལ་བྲལ་ཉག་ཅིག་བསྐྱར་གཞི་དང་བྲལ་བའི་དབྱིངས་ལ་མཐའ་བྲལ་སྟོང་པ་ལྟ་སྒོམ་ལས་འདས་པའི་ཡེ་ཤེས་ཤར་བས༔ ཆོས་ཐམས་ཅད་བདེ་སྡུག་རོ་མཉམ་དུ་རྟོགས་པ་ནི༔ ཆོས་ཉིད་བྱ་བ་ལས་འདས་པའི་དབྱིངས་དང་ཡེ་ཤེས་ཞེས་བྱའོ༔ ལྔ་པ་གང་ཟག་གིས ་ཉམས་སུ་བླང་པའི་ཐབས་ནི༔ དབྱིངས་གཞི་ཡིན་ལ༔ ཡེ་ཤེས་ལམ་ཡིན་པས༔ གང་ཟག་ བློ་འབྲིང་པོ་ ལམ་པ་རྣམས་ཀྱིས་འབད་རྩོལ་གྱིས་གྲོལ་བ་ནི༔ དབྱིངས་སྐྱེ་བ་མེད་པ་སྟོང་པའི་ངང་ལས༔ ཆུ་ལས་ཉ་ལྟ་བུའི་ཚུལ་དུ་སྙིང་པོ་དྲན་པ་ཙམ་ཀྱིས་ལྷའི་ ཡེ་ཤེས་ལྷའི་བསྐྱེད་རིམ་ སྐུར་གསལ་བ་ནི༔ མཐའ་བྲལ་གྱི་རྣམ་རྟོག་བཟློག་པ ་རྒྱལ་བའི་སྐུ་ འོ༔ ཡང་དབྱིངས་རྒྱུ་ཡིན་ལ༔ འབྲས་བུ་ཡེ་ཤེས་ཡིན་པས༔ དབང་པོ་རྣོན་པོ་ལས་རྒྱུ་འབྲས་ལ་མ་ལྟོས་འདི་ཉིད་དུ་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་དུ་རྟོགས་པས་གྲོལ་ཏེ༔ དེ་ཡང་དབྱིངས་དང་ སྟོང་གསལ་ ཡེ་ཤེས་ཙམ་དུ་ཡང་ དབྱེར་མེད་དུ་ མ་གྲུབ་པ་མེད་པར་བློ་བྲལ་རྫོགས་པ་ཆེན་པོའི་ངང་དུ་འགྲོ་ཉལ་འདུག་སྡོད་བཞག་པ་ནི༔ འཁྲུལ་པའི་སྣང་བ་ཐམས་ཅད་བཟློག་པའོ༔ དྲུག་པ་ དབྱིངས་དང་ཡེ་ཤེས་ཟུང་དུ་འཇུག་པའི་ལུགས་ནི༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་རིམ་གྱིས་ཟུང་དུ་ཞུགས་པས༔

སྣང་བ་དང་སྟོང་པ་གཉིས་བདེན་པ་དབྱེར་མེད་དུ་ཟུང་དུ་འཇུག་པས་སྤང་བླང་མེད་པའི་ཟུང་འཇུག་ཅེས་བྱའོ༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་ཅིག་ཅར་དུ་ཞུགས་པས༔ རང་བྱུང་གི་ཡེ་ཤེས་ལྟ་བ་དང་བྲལ་བར་གོ་བ་ནི༔ ཆོས་ཟད་པས་གྲོལ་རྒྱུ་མེད་པ་ཅིག་ཅར་བ་ཞེས་བྱའོ༔ བདུན་པ ་དབྱིངས་དང་ཡེ་ཤེས་ཟུང་དུ་ཞུགས་པའི་ལྟ་བ་ནི༔ དེ་ཡང་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་ཐ་དད་མེད་པར་རྟོགས་པ་ནི༔ གཉིས་མེད་རོ་སྙོམས་ཀྱི་ལྟ་བ་ཡིན་ནོ༔ དབྱིངས་དང་ཡེ་ཤེས་འགྲོ་འོང་མེད་པར་རྟོགས་པ་ནི༔ གནས་པ་ལས་གཞན་དུ་འགྱུར་དབང་མེད་པའི་ལྟ་བ་ཡིན་ནོ༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་ལ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པར་གོ་ཞིང་རྟོགས་པ་ནི༔ ཡེ་གདོད་ནས་གནས་པའི་ལྟ་བ་ཞེས་བྱ་བ་ཡིན་ནོ༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་ལ་མཚོན་པའི་ཚིག་ཙམ་ལས་མ་རྟོགས་པར་གཅིག་ལ་གཅིག་བརྟེན་པ་མེད་པས་དཔེ་དང་ལྟོས་གཞི་གང་དུ་ཡང་མ་གྲུབ་པར་རྟོགས་པ་ནི༔ ལྟོས་གཞི་བྲལ་བའི་ལྟ་བ་ཞེས་བྱའོ༔ བརྒྱད་པ་ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་རྟོགས་པའི་འབྲས་བུ་དང་ལྟ་བ་ནི༔ དབང་པོ་རབ་ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་པ་དང༔ འབྲིང་བར་དོ་ནས་སངས་རྒྱས་པ་དང༔ ཐ་མ་ཡང་སྐྱེ་བ་བརྒྱུད་དེ་ཚེ་གསུམ་གྱིས་སངས་རྒྱས་ངེས་པའོ༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་བསྡུས་པའི་སྒྲོན་མ༔ སློབ་དཔོན་བྱེ་མ་ལ་མུ་ཏྲས་མཛད་པ་རྫོགས་སོ༔ སྐལ་ལྡན་སྙིང་གི་བུ་དང་འཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ་༔ ཨྠིྀ༔ ༔ དཔལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ༔ ཕྱག་རྒྱ་བསྡུས་པའི་སྒྲོན་མ་འདི་ལ་དོན་གཉིས་ཀྱིས་བསྟན་ཏེ༔ ཕྱག་རྒྱ་གཏན་ལ་དབབ་པ་དང་༔ ཕྱག་རྒྱ་ཆེན་པོར་གསལ་བར་ཕྱེ་སྟེ་བསྟན་པའོ༔ དང་པོ་ལ་བཞི་སྟེ༔ དེ་ལ་གཞི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་༔ དཔེ་ལས་ཀྱི་ཕྱག་རྒྱ་དང་༔ ལམ་ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་༔ འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་དང་བཞིའོ༔ དེ་ལ་གཞི་དམ་ཚིག་གི་ཕྱག་རྒྱའི་ངོ་བོ་ནི༔ མི་དགེ་བ་ཐམས་ཅད་སྡོམ་པའོ༔ ངེས་ཚིག་ནི༔ དམ་པའི་དོན་རྒྱུད་ཐམས་ཅད་ཚིག་གིས་མཚོན་པ་ན་དམ་ཚིག་གི་ཕྱག་རྒྱའོ༔

དམ་ཚིག་གི་ཕྱག་རྒྱའི་རང་བཞིན་ནི༔ ཆོས་ཉིད་ཀྱི་དོན་ལས་མི་འདའ་བའོ༔ མཚན་ཉིད་ནི་དབང་དང་འབྲེལ་པའོ༔ འགྲོ་ས་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ༔ ལས་ཀྱི་ཕྱག་རྒྱའི་ངོ་བོ་ནི༔ བྱེད་པ་མ་འགགས་པའི་ལས་སོ༔ ངེས་ཚིག་ནི༔ ལས་རྒྱ་ལ་བརྟེན་ནས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་ནས་སངས་རྒྱས་པའོ༔ རང་བཞིན་ནི༔ ཕྱག་རྒྱའི་རྟེན་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེ་པའོ༔ མཚན་ཉིད་ནི༔ གཞན་ལ་མི་ལྟོས་པའི་ཆོས་ཡིན་པས་སོ༔ འགྲོ་ས་ནི༔ དམ་ཚིག་གི་ཕྱག་རྒྱ་ཡིན་པའོ༔ ཆོས་ཀྱི་ཕྱག་རྒྱའི་ངོ་བོ་ནི༔ སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའོ༔ ངེས་ཚིག་ནི༔ ལུས་ངག་ཆོས་པས་ན་ཆོས་ཀྱི་ཕྱག་རྒྱའོ༔ རང་བཞིན་ནི༔ ལྟ་སྒོམ་སྤྱོད་པའོ༔ མཚན་ཉིད་ནི༔ སྒྲོ་འདོགས་ཐམས་ཅད་དང་བྲལ་བའོ༔ འགྲོ་ས་ནི་ཕྱག་རྒྱ་ཆེན་པོའོ༔ ཕྱག་རྒྱ་ཆེན་པོའི་ངོ་བོ་ནི༔ ཆོས་ཉིད་ཟབ་མོའི་དོན་གཞན་གྱིས་དཔག་པར་དཀའ་བའོ༔ ངེས་ཚིག་ནི༔ ཕྱག་རྒྱ་གསུམ་ལས་ཁྱད་པར་དུ་ཆེ་བས་ན་ཆེན་པོའོ༔ ཕྱག་རྒྱ་ཆེན་པོའི་རང་བཞིན་ནི༔ བློ་ལས་འདས་པའོ༔ མཚན་ཉིད་ནི་ཡིད་ལ་མི་བྱེད་པའོ༔ འགྲོ་ས་ནི་གཉུག་མའི་ཕྱག་རྒྱ་ཆེན་པོ་ཉིད་ཡིན་ནོ༔ ཕྱག་རྒྱ་ཆེན་པོ་ཉིད་གསལ་བར་ཕྱེ་སྟེ་བསྟན་པ་ནི༔ དང་པོ་ཕྱག་རྒྱ་ཆེན་པོའི་དབྱེ་བ་བསྟན་པ་ལ་གསུམ་སྟེ༔ རྣམ་གྲངས་ཕྱག་རྒྱ་ཆེན་པོ་དང་༔ རྣ་གྲངས་མ་ཡིན་པའི་ཕྱག་རྒྱ་ཆེན་པོ་དང་༔ སྤྲོས་བྲལ་གཉུག་མའི་ཕྱག་རྒྱ་ཆེན་པོའོ༔ དེ་ལ་རྣམ་གྲངས་ནི༔ སྒྲུབ་སྐོར་དང་༔ ཨ་མ་ན་སི་དང་༔ ཕྱག་རྒྱ་ཆེན་པོ་མཛོད་དང་༔ སྙིང་པོའི་སྐོར་དང་༔ ལམ་གྱི་སྐོར་ལ་སོགས་པའོ༔ རྣམ་གྲངས་མ་ཡིན་པའི་བློ་འདས་ཕྱག་རྒྱ་ཆེན་པ་ནི༔ ལྷན་ཅིག་སྐྱེས་པའི་གཉུག་མ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་མ་ཁྱབ་པ་མེད་པའི་དོན་དེ་ཉིད་དོ༔ སྤྲོས་བྲལ་ཕྱག་རྒྱ་ཆེན་པོ་ནི༔ ཚིག་དང་ཡི་གེ་དང་བསམ་པ་དང་རྟོག་དཔྱོད་ཀྱི་མཐའ་ཐམས་ཅད་ལས་འདས་པའོ༔ ཕྱག་རྒྱ་ཆེན་པོའི་ངོ་བོ་ནི༔

མི་འགྱུར་བ༔ དུས་ཐམས་ཅད་པ༔ འགྲོ་འོང་མེད་པ༔ གཟུགས་ཅན་མ་ཡིན་པ༔ ཀུན་ལ་ཁྱབ་པའོ༔ ཕྱག་རྒྱ་ཆེན་པོའི་ངེས་ཚིག་ནི༔ ཕྱག་རྒྱ་ནི་འཛིན་པར་བྱེད་པས་ཏེ༔ སྤྲོས་མེད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ངོས་བཟུང་ནས་རྒྱས་འདེབས་པ་ལ་ཞེན་པ་མེད་པས༔ སྤྲོས་མེད་གདག་བྲལ་རྒྱས་གདབ་པས༔ བློ་འདས་

ངོ་བོ་ཉིད་ཀྱི་ ཆེན་པོའི་དོན་ལས་མི་འདས་པ་ནི༔ ཐེག་པ་རྣམས་ལས་ཁྱད་པར་འཕགས་པས་ན༔ ཆེན་པོ་ཞེས་པ་ནི༔ དེའི་གོང་ན་གཞན་མེད་པས་སོ༔ དེའི་ཕྱི་རོལ་ པའི་ཐེག་པ་ ནས་བཟུང་ནས་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་ཐེག་པའི་བར་དུ་རིམ་པས་ཆེ༔ དེའི་སྤྱོད་པ་ ཕྱག་རྒྱ་ཆེན་པོ་ ཡང་སྤང་བླང་དགག་སྒྲུབ་མེད་པས་ཆེ༔ སྒོམ་པ་ཡིད་ལ་བྱེད་པ་མེད་པས་ཆེ༔ ལྟ་བ་གཉུག་མ་འདུས་མ་བྱས་པའི་བརྡའ་ལ་བརྟེན་ནས་ཅིག་ཅར་དུ་རྟོགས་པས་ཆེ༔ དེའི་ཕྱིར་ན་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱའོ༔ དེ་ཡང་དྲན་པ་དང་༔ དྲན་མེད་དང་༔ སྐྱེ་མེད་དང་༔ བློ་འདས་བཞི་དང་སྦྱོར་ན༔ དང་པོ་དྲན་ པ་བཤད་ པ་སུས་དྲན་ན༔ སྐལ་བ་དང་ལྡན་པའི་རྣལ་འབྱོར་པས༔ གང་ལྟར་དྲན་ན༔ གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ཉིད་དྲན༔ ཚུལ་ཇི་ལྟར་དྲན་ན༔ རང་བཞིན་དམིགས་པ་མེད་པར་སྟོང་པ་ཉིད་ཀྱི་ཚུལ་དུ་དྲན༔ གང་ལྟར་དྲན་ན༔ ཕྱག་རྒྱ་ཆེན་པོ་ཡིད་ལ་མི་བྱེད་པར་དྲན་པའོ༔ དྲན་པའི་འགྲོ་ས་གང་ཡིན་ན༔ དྲན་པ་མེད་པ་དེ་ཉིད་ཡིན་ནོ༔ དེས་ན་ཤེས་པའི་འགྱུ་བ་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་གནས་ཏེ༔ གོང་མའི་དྲན་པ་ནུབ་པ་ལ་དྲན་མེད་ཅེས་བྱའོ༔ དེ་ཡང་ དྲན་མེད་བཤད་པ་ གང་ལ་དྲན་པ་མེད་ན༔ ཕྱག་རྒྱ་ཆེན་པོ་དེ་ཉིད་ལ་དྲན་པ་མེད་པའོ༔ གང་མེད་ན༔ རང་བཞིན་གྱིས་དྲན་པ་མེད་པའོ༔ གང་ལྟར་དྲན་པ་མེད་ན༔ ནམ་མཁའ་ལ་སྤྲིན་དེངས་པ་ལྟར་དྲན་པ་མེད༔ གང་གིས་ཕྱིར་དྲན་པ་མེད་ན༔ སྐྱེ་བ་མེད་པའི་ཆོས་ཉིད་ལ་གནས་པའི་ཕྱིར་དྲན་པ་མེད་དོ༔ གང་སྐྱེ་བ་མེད་ན༔ བྱང་ཆུབ་ཀྱི་སེམས་ལ་སྐྱེ་བ་མེད་དོ༔ གང་ལྟར་སྐྱེ་བ སདྲན་པ ་མེད་ན༔ ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ལ་སྐྱེ་བ་མེད་དོ༔ གང་གི་ཕྱིར་སྐྱེ་བ་མེད་ན༔ བློ་ལས་འདས་པའི་ཆོས་སུ་ནུབ་པའི་ཕྱིར་སྐྱེ་བ་མེད་དོ༔ བློ་འདས་བཤད་པ་ དེ་ལྟར་ཐམས་ཅད་རང་གྲོལ་དུ་རྟོགས་པ་ལ་བློ་ལས་འདས་ཞེས་བྱ་སྟེ༔ གང་འདས་ན་སྐྱེ་མེད་དུ་འདས༔ གང་དུ་འདས་ན༔ གཉུག་མ་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་འདས༔

གང་གིས་འདས་ན༔ བློ་ལས་འདས་པས་འདས༔ གང་ལྟར་འདས་ན༔ སྐྱེས་བུ་རབ་ལ་བརྒལ་བ་ལྟར་འདས༔ གང་གི་ཕྱིར་འདས་ན༔ ཕྱག་རྒྱ་ཆེན་པོའི་དོན་མཐོང་བའི་ཕྱིར་འདས་སོ༔ དེ་ལྟར་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པའི་ གང་ཟག་ལ་ ཆོས་ཉན་པ་དང་༔ འཆད་པ་དང་༔ སྒོམ་པ་དང་༔ ཁ་ཏོན་ལ་སོགས་པ་མི་དགོས་ཏེ༔ དེ་དག་ ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པ་དང་ ཐམས་ཅད་ཀྱི་དོན་གཉུག་མའི་ངང་ལས་མ་འདས་པར་བརྡར་བསྟན་པའི་ཆོས་ཐམས་ཅད་སྤངས་པའོ༔ དེ་ལྟར་བར་དོ་དང་བྲལ་བ་དེ་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་ཏེ༔ དེ་ལས་ལྷག་པ་གཞན་ལོགས་ནས་མི་རྙེད་དོ༔ དེ་ལྟར་མན་ངག་གིས་བརྡའ་ལྷན་ཅིག་སྐྱེས་པ་དད་པས་ཆོས་ཉིད་གཉུག་མའི་དོན་དང་འཕྲད༔ དེ་ལྟར་འཕྲད་པས་གོང་གི་དྲན་སྣང་འགགས་པས་དྲན་མེད་དོ༔ དེ་ལྟར་བརྡའ་དོན་སྐྱེ་མེད་དུ་རྟོགས་པས་ན་སྐྱེ་མེད༔ བརྡའ་དོན་གྱི་གཉིས་འཛིན་བློ་དང་བྲལ་བས་ན་བློ་འདས་སོ༔ ཡང་ཕྱག་རྒྱ་དང་སྦྱར་ན༔ དྲན་པས་བརྡ་ལ་གནས་པས་ན་ལས་ཀྱི་ཕྱག་རྒྱ༔ བརྡ་སྣང་འགགས་པའི་བློ་འདས་ཆེན་པོ་དེ་ལས་མི་འདའ་བས་ན་དམ་ཚིག་གི་ཕྱག་རྒྱའོ༔ དེ་ལྟར་བརྡའ་དོན་སྐྱེ་མེད་དུ་རྟོགས་པ་དེ་ཆོས་ཉིད་ཡིན་པས་ན་ཆོས་ཀྱི་ཕྱག་རྒྱ༔ དེ་ལྟར་བརྡ་དོན་གཉིས་ཀ་དང་བྲལ་བ་དེ་བློ་འདས་ལས་འགྲོ་ས་མེད་པས་ན་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་ནོ༔ དེ་ཡང་དགའ་བ་བཞི་དང་སྦྱར་ན༔ དྲན་པས་ཆོས་ཉིད་ཀྱི་རོ་མྱོང་པ་ནི་དགའ་བ༔ དྲན་མེད་དུ་རོ་གཅིག་པ་ནི་མཆོག་དགའ༔ སྐྱེ་མེད་ཀྱི་ངང་དུ་རྟོགས་པ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ༔ བློ་འདས་ཆེན་པོ་སྤྲོས་པ་དང་བྲལ་བ་ནི་དགའ་བྲལ་ལོ༔ སྐད་ཅིག་མ་བཞི་དང་སྦྱར་ན༔ དྲན་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྐད་ཅིག་མ༔ དྲན་མེད་རྣམ་པར་སྨིན་པའི་སྐད་ཅིག་མ༔ སྐྱེ་མེད་མཚན་ཉིད་དང་བྲལ་བའི་སྐད་ཅིག་མ༔ བློ་འདས་རྣམ་པ་མེད་པའི་སྐད་ཅིག་མ༔ དེ་ལྟར་སྡེ་པ་བཞི་དང༔ འབྲས་བུ་བཞི་དང༔ སྐུ་བཞི་དང༔ ཡེ་ཤེས་བཞི་དང་སྦྱར་རོ༔ དེ་དག་ཐམས་ཅད་ཀྱང་ཐ་དད་པ་མ་ཡིན་ཏེ༔

གཉུག་མའི་དོན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་གཅིག་གི་རྣམ་འཕྲུལ་ཡིན་པས༔ ཕྱག་རྒྱ་ཆེན་པོའི་དོན་ལ་ཐམས་ཅད་མ་སྤངས་པར་བསྟན་པའོ༔ ཕྱག་རྒྱ་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ སློབ་དཔོན་ཆེན་པོ་བྱེ་མ་ལ་མུ་ཏྲས་མཛད་པ་རྫོགས་སོ༔ སྐལ་ལྡན་ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ ཤེས་རབ་བསྡུས་པའི་སྒྲོན་མ་འདི་ལ་དོན་བཅུ་གཅིག་གིས་བསྟན་ཏེ༔ ཤེས་རབ་ཀྱི་ངོ་བོ་དང༔ ཤེས་རབ་ཀྱི་ངེས་ཚིག་དང༔ དབྱེ་བ་བསྟན་པ་དང༔ མཚན་ཉིད་བསྟན་པ་དང་༔ ཡུལ་དང་༔ བྱེད་པའི་ལས་དང་༔ འཕྲད་པ་དང་༔ གོལ་ས་དང་༔ ས་མཚམས་དང་༔ ལྡང་ཚད་དང་༔ འབྲས་བུ་དང་བཅུ་གཅིག་གོ༔ དེ་ལ་ཤེས་རབ་ཀྱི་ངོ་བོ་ནི༔ ཆོས་ཉིད་དང་སེམས་ཉིད་གཉིས་སུ་མེད་པར་འདྲེས་པ་ལ་རྣམ་པར་རྟོག་པ་དང་བྲལ་བའི་སྟོང་པ་ཉིད་དེ་ཡིན་ནོ༔ ཤེས་རབ་ཀྱི་ངེས་ཚིག་ནི༔ ཤེས་ནི་ཆོས་སྤྱི་དང་རང་གི་མཚན་ཉིད་སྐྱེ་བ་མེད་པ་སྤྲོས་བྲལ་དུ་ཤེས་པ་ལ༔ རབ་ནི་མཚན་ཉིད་མའི་རྣམ་རྟོག་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་ངང་དུ་འགྱུར་བའོ༔ དེ་ཡང་ཤེས་རབ་ཀྱི་དང་ཆོས་ཀྱི་དབྱིངས་ནི་གཉིས་སུ་མེད་དོ་ཞེས་པ་དང་༔ ཤེས་རབ་ཅེས་བ་ནི་སྟོང་པ་ཉིད་ཀྱི་ཚིག་བླ་དག་གོ༔ མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པའི་ཚིག་བླ་དག་གོ༔ ཞེས་སོ༔ ཡང་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས༔ སྐྱེ་བ་མེད་པར་རྟོགས་གྱུར་ཅིང་༔ རང་བཞིན་སྟོང་ཉིད་ཤེས་པ་ནི༔ ཤེས་རབ་ཅེས་སུ་བཏགས་པ་ཡིན༔ ཞེས་སོ༔ ཏིང་འཛིན་རྒྱལ་པོ་ལས་གསུངས་སོ༔ ཡང་ན་ཤེས་པ་རྣམས་ཀྱི་ནང་ན་རབ་བམ༔ ཕུལ་དུ་གྱུར་པས་ཤེས་རབ་ཅེས་བྱའོ༔ ཤེས་རབ་ཀྱི་དབྱེ་བ་ལ་གཉིས་ཏེ༔ ལོག་པའི་ཤེས་རབ་དང༔ ཡང་དག་པའི་ཤེས་རབ་བོ༔ ལོག་པའི་ཤེས་རབ་ལ་བཞི་སྟེ༔ ཕྱིན་ཅི་ལོག་གི་ཤེས་རབ་དང་༔ སྒྲོ་བཏགས་ཡིད་དཔྱོད་ཀྱི་ཤེས་རབ་དང་༔ མིང་བསྒྱུར་གྱི་ཤེས་རབ་དང་༔ མ་དག་པའི་ཤེས་རབ་དང་བཞི་པོ་དེ་ནི་ཤེས་རབ་ཏུ་བཏགས་ཀྱང་ཤེས་རབ་མ་ཡིན་ནོ༔ དེ་ལ་མ་དག་པའི་ཤེས་རབ་ནི༔

ཐོས་པ་རྒྱ་ཆུང་ཏེ་མ་དག་པས་ཐེ་ཚོམ་དུ་གྱུར་པ་དང་༔ སྒོམ་པ་ཡུན་ཐུང་ཏེ་མ་དག་པས་ཡིད་གཉིས་སུ་གྱུར་པ་དང་༔ མན་ངག་རྩད་མ་ཆོད་པས་མ་དག་པ་ཆལ་ཆོལ་དུ་གྱུར་པ་དང་༔ གྲུབ་མཐའི་ཕུགས་མ་རྟོགས་པས་མ་དག་སྟེ་ལྟ་སྒོམ་ལ་ས་ཟིན་མེད་པར་གྱུར་པའོ༔ ཤེས་རབ་ཕྱིན་ཅི་ལོག་ནི་བཞི་སྟེ༔ ཐོས་པ་སྤྱི་གཞུང་དང་འགལ་ནས་ རྒྱུད་ལུང་དང་འཐད་འཐད་འདྲ་ཡང་ཤེས་རབ་ཆེ་ཡང་ བརྒྱུད་པ་ཕྱིན་ཅི་ལོག་གི་ཤེས་རབ་བོ༔ ལས་དང་རྣམ་སྨིན་ མི་འཛེམ་ན་ཤེས་རབ་ཆེ་བ་འདྲ་ཡང་ ལས་འགལ་ནས་བྱ་བ་སྤྱོད་པས་ཕྱིན་ཅི་ལོག་གི་ཤེས་རབ་ཡིན༔ ལྟ་སྒོམ་ཁྱད་དུ་བསད་ནས་འབྲས་བུ་མི་ཐོབ་པ་ཕྱིན་ཅི་ལོག་གི་ཤེས་རབ་ཡིན༔ གནས་ལུགས་ཀྱི་དགོངས་པ་ལ་དོན་ལ་གཏུགས་རྒྱུ་མེད་ན༔ ཕུགས་ཀྱི་ལྟ་བ་ཕྱིན་ ཅི་ལོག་ སངས་རྒྱས་ཀྱི་དགོངས་པ་ཁྱད་བསད་ནས་རས་ཆོད་གཟུ་ལུམ་མཁས་འདོད་ བྱེད་པའོ།། ཏུ་རྟོགས་པའི་ཤེས་རབ་ཡིན་པས༔ མིང་ཙམ་གྱི་ཤེས་རབ་ལས་ཡང་དག་པ་མིན་ནོ༔ སྒྲོ་བཏགས་ཀྱི་ཤེས་རབ་ནི༔ ཚིག་རྣམས་ལ་རྟོག་དཔྱོད་ཀྱི་བློ་དང་བཅས་པས་ཏེ༔ ཡང་དག་པའི་ལུང་དང་ངེས་པའི་ཤེས་པ་མེད་པར་ མིན་པ་ལ་ཡིན་པར་སྒྲོ་བཏགས༔ དོན་མ་རྟོགས་པར་ ཡིན་པ་ལ་མིན་པར་སྒྲོ་བཏགས༔ རྒྱུ་འབྲས་ དེ་བཞིན་དུ་ཡོད་པ་ལ་མེད་པ་དང༔ ཆད་པ་ལྟར་ སྣང་བ་ལ་སྟོང་པར་སྒྲོ་བཏགས་པ་དང༔ རྟག་པ་ལྟར་ སྟོང་པ་ལ་སྣང་བ་ལ་སོགས་པར་སྒྲོ་བཏགས་ནས༔ འདི་ནི་བླ་མ་ དང་པོ་ཐོས་པ་རྒྱ་ཆུང་བ་དང་བར་དུ་རྟོགས་པའི་གདིངས་ཀྱིས་མ་ཟིན་ཅིང་ཐ་མ་གོམས་འདྲིས་ཆུང་བ་གསུམ་ལས་སྐྱོན་བྱུང་བ འི་མན་ངག་ཚད་མ་མ་ཡིན་པ་དང་༔ ཡང་དག་པའི་ལུང་གིས་མ་ཟིན་པའི་སྐྱོན་ལས་འབྱུང་བས་ཏེ༔ དེ་ལྟར་དྲན་བཟོ་དང་ འདི་ཡིན་སྙམ་པ་དང་མིན་སྙམ་པ་དང་པྲ་སེ་ན་འདོད་པའི་ཕྱིར་སོང་བ་ཞེས་བྱའོ་ བཀའ་ལ་གཟུ་ལུམས་རས་ཆོད་བྱེད་པར་འགྱུར༔ ངོའི་འབྲས་བུ་ནི་ སེམས ་ ཀྱི་སྣང་བ་རྡོ་རྗེ་དམྱལ་བ་ལས་འགྲོ་ས་མེད་དོ༔ རང་དགེ་དང་ཡུལ་དང་གནས་སུ་ཉོན་མོངས་པ་དགོངས་པ་འདུས་

མི་འགྱུར་བའི་ དོན་དང་གནས་སྐབས་སུ་ ཤེས་རབ་ནི༔ ཡང་ཐོག་མར་ཤེས་རབ་ཆུང་བས༔ རྒྱལ་བས་བཀའ་རྒྱུད་ལྡེམ་དགོངས་སུ་གསུངས་པ་ལ་སོགས་པ་ལ་ཡིད་ཀྱིས་མ་རྟོགས་ནས༔ སོ་སོའི་ བཀའ་ལ་རས་ཆོད་ དང་འདོད་གཞུང་དུ་ཚིག་ རང་དག་རང་གསལ་ གིས་ལེགས་བསྒྲིགས་ འཐད་པས་ ཀྱང་ཡོད་དོ༔ འདི་ནི་བློ་ཐེ་ཚོམ་མ་ཆོད་པ་ཡིན་ཏེ༔ ཆོས་ཀྱི་མི་འགྱུར་བ་ནི་ ཡང ་ དག་པའི་ཤེས་པའི་གདིངས་ཀྱིས་ཟིན་པ་ནི་མེད༔ འདི་ལྟར་ཡིན་ནམ་སེམས་མིན་ནམ་སེམས་པས་སྙེམ་བྱེད་ཀྱི་བློ་ཅན་ཞེས་བྱ་སྟེ༔ ཤེས་རབ་ཏུ་བསྒྱུར་ཡང་ཤེས་རབ་མ་ཡིན༔ འདིས་ནི་འཁོར་བའི་ ཤེས་རབ་ཕྱིན་ཅི་ལོག་གི་ ས་བོན་འདེབས་པར་བྱེད་པ་ལས༔ ཐར་པ་ལ་རྡུལ་གྱི་ཆ་ཡང་མེད་པའི་སྟེང་དུ་ངན་སོང་དུ་འཕེན་པར་བྱེད་པའི་གྲོགས་ཡིན་ནོ༔ གཉིས་པ་ཡང་དག་པའི་ཤེས་རབ་བསྟན་པ་ལ་གསུམ་སྟེ༔ ཐོས་པའི་ཤེས་རབ་ཀྱིས་ཕྱིའི་སྒྲོ་འདོགས་གཅོད༔ བསམ་པའི་ཤེས་རབ་ཀྱིས་ནང་གི་འཁྲུལ་པ་བཟློག་པ་དང༔ སྒོམ་པའི་ཤེས་རབ་ཀྱིས་གསང་བའི་ཉོན་མོངས་པ་གཅོད་པར་བྱེད་པའོ༔ དེ་ལ་སྒྲོ་འདོགས་གཅོད་པ་ནི་ཚིག་ཡིན་ཏེ༔ ཚིག་གཅིག་མ་བྱུང་ན་མ་བྱུང་༔ བྱུང་ཕན་ཆད་དུ་སྒྲོ་འདོགས་པ་ནི་ཚིག་ཡིན་པས༔ ཆོས་ཉིད་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཚིག་དང་བློ་ལས་འདས་པ་ཡིན་པས་ ཤེས་རབ་ཀྱི་ཚིག་གིས ་ ཞེན་པའི་སྤྲོས་པ་གཅོད་པའི་དུས་ན་སྒྲོ་འདོགས་པ་ཞེས་བྱ་སྟེ༔ ཤེས་རབ་ཡང་དག་པ་ཡིན་ནོ༔ དེ་ལ་ བསམ་པའི་ཤེས་རབ་ཀྱིས་ནང་གི་ འཁྲུལ་པ་ཟློག་པར་བྱེད་པ་ནི༔ འདི་ལྟར་སྣང་བའི་ སེམས་དང་སེམས་ལས་བྱུང་བའི་ འཁྲུལ་པའི་མངོན་ཞེན་ཐམས་ཅད་ནམ་ཆོད་ཙ་ན་ཡང་དག་པའི་ཤེས་རབ་ཡིན་ནོ༔ ཉོན་མོངས་པ་སྒོམ་པའི་ ཤེས་རབ་ཀྱི་གསང་བ་སོགས་པ་སྟེ་ གཅོད་པར་བྱེད་པ་ནི༔ རང་གི་རྒྱུད་ལ་ཉོན་མོངས་པ་སྐྱེས་པའམ༔ སྐྱེ་བར་བྱེད་པ་ཙམ་ཡང་མེད་ཙ་ན་ཡང་དག་པའི་ཤེས་རབ་ཡིན་ནོ༔ དེ་ཡང་ ཡང་དག་པའི་ ཤེས་རབ་མ་ཡིན་པ་ལ་མ་ཡིན་པ་ནི་ཡིད་ཀྱིས་དཔྱད་པ་མ་ཡིན་ཏེ༔

དེ་ལྟར་ ཀ་དག་ཆེན་པོ་རིམ་གྱིས་ མ་ཡིན་པར་ཅིས་ཤེས་ན་ཤེས་རབ་ལ་བརྟགས་ཤིང་དཔྱད་མི་དགོས༔ ཤེས་རབ་ཆེན་པོས་སྐད་ཅིག་ལ༔ ཆོས་ཀུན་ གནས་ལུགས་ཏེ་ ཁོང་དུ་ཆུད་པས་ ཐོག་བབས་སུ་ ཏེ༔ དེ་ལྟར་ཆུད་པས་མངོན་པར་རྟོག་པ་ཤར་ནས༔ ཚིག་གི་མཐའ་ཐམས་ཅད་ཆོད་པའོ༔ ཐེ་ཚོམ་དང་ཡིད་གཉིས་དང་སོམ་ཉི་དང་སྙེམ་བྱེད་ཀྱི་སྒྲོ་འདོགས་ལ་སོགས་པ་རྣམས་ལ་ལོག་པས་ན་ཤེས་པ་ཐམས་ཅད་ཀྱི་རབ་ཡིན་པས་ན་ཤེས་རབ་ཅེས་བྱའོ༔ ཤེས་རབ་གྱི་རྣམ་གྲངས་ཀུན་གྱི་ནང་ནས་འདི་ནི་ཐོག་མ་མེད་པའི་ཤེས་རབ་བོ༔ དེ་ཡང་ ཐམས་ཅད་སྐྱེ་མེད་སྟོང་པ་ཉིད་དུ་རྟོགས་པ་དེ་ཉིད་འདུས་སོ། ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་ཀྱི་ཤེས་རབ་ཀྱིས་འགྲོ་བའི་ལུས་འཛིན་པ་ཞེས་བྱ་བ་ཐམས་ཅད་གཅིག་ཏུ་འདུས་པ་ཡིན་ནོ༔ ཡང་འབྱེད་ན༔ འཇིག་རྟེན་པའི་ཤེས་རབ་དང་༔ འདས་པའི་ཤེས་རབ་བོ༔ འཇིག་རྟེན་པ་ནི༔ བློ་དང་བཅས་པའི་ཤེས་རབ་དང་༔ གཏན་ཚིགས་རྗེས་སུ་སྟོན་པ་རྣམས་དང་༔ ཕྱིན་ཅི་ལོག་ཤེས་པ་འཇུག་པར་བྱེད་པ་རྣམས་སོ༔ འདས་པ་ནི་དེ་དག་རྣམས་ལས་ལོག་པ་ཡིན་ནོ༔ དེ་ཡང་འདས་པའི་ཤེས་རབ་ལ་བསྡུས་ན༔ ཐོས་པ༔ བསམ་པ༔ སྒོམ་པ་གསུམ་ཡིན་ནོ༔ དང་པོ་གང་ཟག་གི་སྒོམ་གྱིས་ལ་ལ་ཐོས་པའི་ཚིག་ལ་ཤེས་རབ་ཆེ་བ་དང༌། ལ་ལ་བསམ་པའི་ཚིག་དོན་འགྲེལ་བ་ལ་ཤེས་རབ་ཆེ་བ་དང༌། ལ་ལ་སྒོམ་པའི་ཚིག་དོན་ལ་ཤེས་རབ་ ཆེ་བ་ཡང་ཡོད་དེ་ ཤེས་རབ་ཀྱི་མཚན་ཉིད་ནི༔ ཐོས་པའི་ཤེས་རབ་ཀྱི་མཚན་ཉིད་ནི༔ ཕྱོག་རིས་མེད་པ་ མང་དུ་ཐོས་ཤིང་ཚིག་ལ་ཆད་ལྷག་མེད་པར་ཤེས་ པས་ཕྱི་ནང་གི་སྤྲོས་པ་ཆོད ་པའོ༔ བསམ་པའི་ཤེས་རབ་ཀྱི་མཚན་ཉིད་ནི༔ སེམས་ཀྱི་ཚིག་དང་དོན་དུ་བཅས་པ་ལ་བརྟགས་ཤིང་བཤད་པར་བྱེད་པའོ༔ སྒོམ་པའི་ཤེས་རབ་ཀྱི་ དོན་ཕྱིན་ཅི་མ་ལོག་པར་རྒྱུད་ལ་ཤར་པའོ་ མཚན་ཉིད་ནི༔ སྒོམ་པས་ ཉམས་རྣམས་རྫོགས་ཏེ་དགོངས་པ་རྒྱུད་ལ་ཤར་བའོ་ ཉོན་མོངས་པ་རྣམས་ལས་རིང་དུ་སྤང་པའོ༔ ཤེསརབ་ཀྱི་ཡུལ་ནི༔ ཚིག་དོན་ཕྱེད་མ་གཅིག་བསྟན་པ་ནི༔

ཐོས་པའི་ཤེས་རབ་ཀྱི་ཡུལ་ནི་ཚིག་ཡིན༔ བསམ་པའི་ཤེས་རབ་ཀྱི་ཡུལ་ནི་ཚིག་དོན་ཕྱེད་མ་ གཙོ་ཆེ་ ཡིན༔ སྒོམ་པའི་ཤེས་རབ་ཀྱི་ཡུལ་ནི་ཚིག་དོན་གང་ལ་ཡང་མི་རྟོག་པ་ཡིན་ནོ༔ ཤེས་རབ་ཀྱི་བྱེད་པའི་ལམ་བསྟན་པ་ནི༔ ཐོས་པའི་ཤེས་རབ་ཀྱིས་སྤྲོས་ ཚིག་གི་སྤྲོས་པ་གང་ཡིན་པ་དང་ཤེས་པའི་སྤྲོས་པ་དང་ཕྱི་ནང་གི་ཚིག་གོ་ པའི་མཐའ་བཅད་པ་ནས་ཐ་མ་བློ་གང་ལ་ཡང་མི་འཇུག་པར་བྱེད་པའོ༔ བསམ་པའི་ཤེས་རབ་ཀྱིས་ཚིག་དོན་ཕྱེ་སྟེ༔ ཚིག་གི་ཞེན་པ་དང་བྲལ་བར་བྱེད་དོ༔ སྒོམ་པའི་ཤེས་རབ་ཀྱིས་འཁྲུལ་པར་རྣམ་པར་རྟོག་པ་དང་༔ ཉོན་མོངས་པའི་རྣམ་པར་རྟོག་པ་བཅད་ནས༔ རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་གནས་པར་བྱེད་པ་ཡིན་ནོ༔ ཤེས་རབ་ ཏུ་འདོགས་པར་བསྟན་པའོ་ ཀྱི་འཐད་པ་ནི༔ ཐོས་པའི་ཤེས་རབ་ཏུ་འདོགས་པ་ འཐད་པ ་ནི༔ དཔེར་ན་རབ་ཏུ་སྙན་པའི་གཏམ་རྒྱུད་ངོ་མཚར་ཅན་ཐོས་པས་སྐྱེས་བུའི་སེམས་རངས་པ་དང་འདྲ༔ ཟབ་མོའི་ཆོས་ཐོས་པ་ཙམ་གྱིས་ དད་པ་ཁྱད་པར་ཅན་སྐྱེས་པ་དང་ སྐྱེས་བུ་དེའི་སེམས་རངས་ཤིང་ང་རྒྱལ་ལ་སོགས་པ་ཞི་ནས་རྒྱ་ཆེ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་དང་༔ གྲུབ་མཐའི་མཚན་ཉིད་ཤེས་ཤིང་རྟོགས་པ་ནི་ཐོས་པའི་ཤེས་རབ་བོ༔ བསམ་པའི་ཤེས་རབ་ཏུ་འདོགས་པ་ བློ་སྒྲིན་པོས་རྟོགས་པ་འཕེལ་བས་ཚིག་འཕེལ་་བ་ ནི༔ དཔེར་ན་སྐྱེས་བུ་འདོད་ ཅན་ པའི་ཕྱིར་བསམ་ན་ འདོད་པ་འཕེལ་བས་ བསམ་པ་ལ་ཐུག་པ་མེད་པ་དང་འདྲ་བར༔ ཚིག་མ་བསམ་པས་ཚིག་ལ་ཐུག་པ་མེད་པ་ཕྱི་ནང་གི་ཡིན་ནོ༔ ཡིད་དཔྱོད་ཚིག་གིས་མཐའ་བརྟོལ་བ་ནི༔ ཡང་དག་པའི་བསམ་པའིཤེས་རབ་ ཚིག་ཕྱིར་དོན་འབྲེངས་ མ་ཡིན་ནོ༔ ཆོས་ཉིད་དེ་བཞིན་ཉིད་ གདོད་ནས་བྱས་པ་མེད་པའི་སེམས་ཉིད་ལ་དྲན་རྟོག་བློ་ཡི་དོན་ལ་སྙིང་པོའི་ཆོས་དོན་དམ་མཆོག་དང་བཅས་པ་རང་བདེན་བསླུས ་ཀྱི་དོན་ལ་བསམ་པས་དོན་གྱི་ཚད་ཟིན༔ ཚིག་གི་སྤྲོས་པ་ཆོད་ཙམ་ ཚིག་གིས་དོན་རྙེད་ཡིད་གཉིས་ཐེ་ཚོམ་ཆོད་ ན་ཡང་དག་པ་

མ་ཡེངས་པའི་ངང་ལས་ བསམ་པའི་ཤེས་རབ་བོ༔ སྒོམ་པའི་ཤེས་རབ་ཏུ་འདོགས་པའི་འཐད་པ་ནི༔ ཐོས་ཤིང་བསམ་པའི་ངོ་བོ་ཡང་དག་པའི་གནས་ལུགས་དེ་ཉིད་ལ་སྒོམ་ཡུན་བསྲིངས་པ་ལས༔ ཐོབ་བྱའི་ སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་ཆོས་ཀྱི་དབྱིངས་ འབྲས་བུའི་དོན་ཁོང་དུ་ཆུད་པས༔ མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཤེས་རབ་ནི་སྒོམ་པ་ ལས་བྱུང་བ འི་ཤེས་རབ་ ཏུ་འཐད་དོ་ བོ༔ ཤེས་རབ་བསྡུས་པ་བསྟན་པ་ནི༔ གནས་ལུགས་ཤེས་རབ་ཀྱིས་མ་རྟོགས་པས་ཐོས་པའི་དོན་ཁ་ཁྱེར་དུ་སོང་བ་ཡིན༔ ཤེས་རབ་ཀྱིས་ གྲུབ་མཐའི་ཕུགས་མ་རྟོགས་པས ་དོན་མ་རྙེད་པས་སྤྲོས་པ་མ་ཆོད་པའོ། ། བསམ་པའི་གོལ་ས་ཡིད་དཔྱོད་ཚིག་གི་ཕྱིར་འབྲེངས་པ་ཡིན༔ སྒོམ་པའི་ཤེས་རབ་ཀྱི་གོལ་ས་བསྟན་པ་ནི༔ ཉམས་སུ་མྱོང་བས་ དྲོད་རྟགས་སོ ་ཚིག་གི་སྡེབ་སྦྱོར་དང་༔ ཉམས་ལེན་མེད་པའི་རྟགས་སོ།། འབྱེད་པ་ལ་མཁས་པ་ འཇིག་རྟེན་པའི་ལོ་འདོད་དུ་སོང་བ་ ཡིན་ནོ༔ ཤེས་རབ་ཀྱི་ས་མཚམས་བསྟན་པ་ནི༔ ཐོས་པའི་ ཤེས་རབ་ཀྱི་ས་མཚམས་ནི་ དོན་གྱི་རོ་མ་མྱོང་བར་དུ་ཡིན་ནོ་ཡིད་གཉིས་དང་ཐེ་ཚོམ་ཆོད་ཚུན་ཆད་ཡིན ༔ ཆོས་མ་རྟོགས་ཀྱི་བར་ལ་ཐོས་དགོས་པ་ཡིན་ དེ་ནས་ཐོས་པ་མི་དགོས་བསམ་པས་ཆོག ༔ ཚིག་ཏུ་ཟིན་དོན་དུ་གོ་ན་ཐོས་པ་རྫོགས་པ་ཡིན༔ བསམ་པའི་ཤེས་རབ་ཀྱི་ས་མཚམས་ནི༔ ཚིག་དང་དོན་དུ་འདྲེས་ཏེ་ཉམས་སུ་ལེན་ཤེས་ཙ་

མ་འདྲེས་བར་དུ་ཡིན་ནོ་ ན༔ བསམ་པའི་ཤེས་རབ་རྫོགས་པ་ཡིན༔ སྒོམ་པའི་ཤེས་རབ་ཀྱི་ས་མཚམས་བསྟན་པ་ནི༔ ཉོན་མོངས་པ་ རྣམ་རྟོག་ཟད་ནས་བསྒོམ་མི་དགོས་ མ་ཟད་ཀྱི་བར་བསྒོམ་དགོས་ཏེ༔ དེ་ནས་བསམ་མི་དགོས་སྒོམ་པས་ཆོག་ ཉོན་མོངས་པ་དང་རྣམ་རྟོག་ཟད་ཙམ་ན་སྒོམ་པའི་ཤེས་རབ་རྫོགས་པ་ ཆོས་ཟད་པས་ ཡིན༔ ཤེས་རབ་ཀྱི་ལྡང་ཚད་བསྟན་པ་ནི༔ ཐོས་པའི་ཚད་ནི་ བླ་མའི་གསུང་ལ་ལྷག་ཆད་མེད་པར་ཤེས་ཤིང་མདོ་རྒྱུད་ཀྱི་དགོངས་པ ་ཕྱིན་ཅི་མ་ལོག་པས་ལྟ་བ་ ཁྲོལ་ཙ་ན༔ ཐོས་པའི་ཤེས་རབ་ལ་ལྡང་བ་ཡིན་ནོ༔ སྔ་མ་ བསམ་པའི་ཚད་ནི་བཀའ་ལུང་ མཐོང་མ་མཐོང་ལྟ་མ་མྱོང་བའི་ཆོས་ཀུན་ལ་ མན་ངག་ཐེག་པ་ཕྱིན་ནང་ག ི་རྟོག་དཔྱོད་ཚུད་ཅིང་དོན་གོ་ཕྱེད་ཙམ་ན༔ བསམ་པའི་ཤེས་རབ་ལྡང་བ་ དགོངས་པ་ཁྲོལ་བ་ ཡིན་ནོ༔ སྣང་བ་སྣ་ཚོགས་འདི་ཉིད་ལ་ སྒོམ་པའི་ཚད་ནི་ཕྱི་ནང་ཡུལ་གང་ལ་ཡང་བལྟས་ཀྱང་སྐྱེ་བ་མེད་དོ་ བསྟན་ཏེ༔ ཆོས་ཉིད་དུ་བྲལ་གྱིས་འཆར་བའམ༔ ཡང་ན་མཉམ་རྗེས་ལ་ཁྱད་མེད་པར་མཉམ་པ་ཉིད་དུ་འཆར་བ་ཙམ་ན༔ སྒོམ་པའི་ཤེས་རབ་ལྡང་པ་ཡིན་ནོ༔ ཤེས་རབ་ཀྱི་འབྲས་བུ་བསྟན་པ་ནི༔ ཐོས་པའི་ཤེས་རབ་ཀྱི་འབྲས་བུ་ནི༔ དོན་གྱི་ངོ་བོ་རྙེད་ཅིང་ ཐེ་ཚོམ་དང་ཡིད་གཉིས་དང་བྲལ་བ་ཡིན་ ཚིག་གིས་སྤྲོས་པའི་མཐའ་ཆོད་པའོ༔ བསམ་པའི་ཤེས་རབ་ཀྱི་འབྲས་བུ་ནི་ཆོས་དང་ཆོས་མ་ཡིན་པ་ཕྱེད་པའོ༔ སྒོམ་པའི་ཤེས་རབ་ཀྱི་འབྲས་བུ་ནི༔ ཉོན་མོངས་པ འི་དབང་དུ་མ་གྱུར་ཅིང ་གྲོལ་ནས་ ཡེ་ཤེས་ཡང་དག་པའོ།།དང་པོ ཉམས་དང་ བར་དུ་ དྲོད་དང༔ ཐ་མ་ རྟགས་རྫོགས་ཏེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ཐོབ་པའོ༔ དེ་ཡང་ཐོས་པའི་ཤེས་རབ་ཀྱིས༔ ཕྱིའི་ཚིག་དང་ཡི་གེའི་སྒྲོ་འདོགས་ཆོད་པས་སྤྲུལ་སྐུ་ཐོབ་པའོ༔ དོན་ལ་ བསམ་པའི་ཤེས་རབ་ཀྱིས་ནང་གི་སྒྲོ་འདོགས་ཆོད་པས་ལོངས་ སྤྱོད་རྫོགས་པའི་ སྐུ་ཐོབ་པའོ༔ སྒོམ་པའི་ཤེས་རབ་ཀྱིས་གསང་ དུ་ཡོད་པས་གཏན་ལ་ཕབས་སྒྲོ་འདོགས་ཆོད་ པའི་ཡེ་ཤེས་དང་ཆོས་ཉིད་ཀྱི་སྒྲོ་འདོགས་ཆོད་པས་ཆོས་སྐུ་ཐོབ་པའོ༔

ཤེས་རབ་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ སློབ་དཔོན་ཆེན་པོ་བྱེ་མ་ལ་མུ་ཏྲས་མཛད་པ་རྫོགས་སོ༔ སྐལ་ལྡན་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ་༔ གྷུ་ཧྱ༔ བཅོམ་ལྡན་འདས་ཡེ་ཤེས་རང་དག་ཉིད་ལ་ཕྱག་འཚལ་ལོ༔ ཡེ་ཤེས་བསྡུས་པའི་སྒྲོན་མ་འདི་ལ་དོན་བཅུ་གསུམ་གྱིས་བསྟན་ཏེ༔ དང་པོ་ཡེ་ཤེས་ཀྱི་རྒྱུ་གསུམ་ནི༔ སྣང་བས་མ་ཕྲོགས༔ ཤེས་པས་མ་བསྒྱུར༔ དངོས་པོའི་མཐའ་ཟད་པ་དང་གསུམ་མོ༔ ཡེ་ཤེས་ཀྱི་ངོ་བོ་གསུམ་ནི༔ རང་བྱུང་དུ་གནས་པ༔ མི་འགྱུར་བ༔ ཡེ་གདངས་དང་བཅས་པའོ༔ ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་གསུམ་ནི༔ གསལ་བ༔ མ་འདྲེས་པ༔ ཡེ་ནས་སྟོང་ཞིང་རྫོགས་པའོ༔ ཡེ་ཤེས་ཀྱི་གདངས་གསུམ་ནི༔ བསམ་པ་ཟད་པ༔ གསལ་ལ་མི་རྟོག་པ༔ བློའི་མཐའ་ཟད་པའོ༔ ཡེ་ཤེས་ངོས་ རང་གསལ་འཛིན་མེད་ བཟུང་བ་ལ་གསུམ་སྟེ༔ སྨན་པ་མཁས་པས་ནད་ངོས་བཟུང་ནས་ནད་བྱང་སྟེ་བདེ་བ་ཐོབ་པ་ལྟ་བུའོ༔ ཡེ་ཤེས་དེ་ལ་ འདས་པའི་རྗེས་མ་བཅད་མ་འོངས་པའི་སྔོན་མ་བསུ་ད་ལྟར་བར་འཛིན་པ་མེད་དོ་ ལམ་དུ་འཁྱེར་བ་ནི༔ ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་མཁའ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུར་ལམ་དུ་འཁྱེར༔ ཡེ་ཤེས་གནས་པའི་གདམས་ངག་རུས་སྦལ་འཁར་གཞོང་དུ་བཅུག་པ་ལྟ་བུར་ལམ་དུ་འཁྱེར་རོ༔ ཡེ་ཤེས་ཀྱི་རྩལ་ནི༔ སྒོ་ལྔ་ལ་འཆར་ཏེ༔ མིག་འཛིན་མེད་དེ་སྣང་སྟོང་༔ རྣ་བས་ཐོས་པས་གྲགས་སྟོང་༔ སྣས་ཚོར་བས་དྲི་སྟོང་༔ ལྕེས་མྱོང་བས་བདེ་སྟོང་༔ ལུས་འཛིན་མེད་རེག་སྟོང་༔ ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་ལྔ་ལ༔ ཐིམ་པ་ལ་མི་རྨུགས་པ༔ གསལ་བ་ལ་མ་ཡེངས་པ༔ སྟོང་པ་ལ་ཕྱང་མ་ཆད་པ༔ གནས་པ་ལ་ཟང་ཐལ་བ༔ དངོས་པོ་ལ་བདག་ཏུ་མ་བཟུང་བའོ༔ ཡང་ན་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་ནི༔ ཡེ་ཤེས་ལྔར་རྟོགས་པས་ཉོན་མོངས་པ་ལྔ་ཡེ་ཤེས་སུ་གསལ་བའོ༔ ཡེ་ཤེས་གནས་པའི་སའམ་ལམ་ལྔ་ནི༔ རང་གི་སྙིང་གི་དཀྱིལ་ན་ཤེས་རིག་གི་རྒྱལ་པོ་རང་གིས་རང་གསལ་བར་གནས་པའོ༔ རྩ་རོ་མ་ན་ཐིག་ལེའི་དངས་མ་ཉུང་འབྲུ་ཙམ་གནས༔ རྐྱང་མ་ན་རླུང་གི་དངས་མ་ཏིལ་འབྲུ་ཙམ་གནས༔

ཀུན་དྷར་ན་འོད་ཀྱི་དངས་མ་སྲན་མ་ཙམ་གནས༔ ཨ་ཝ་དྷཱུ་ཏི་ན་ཤེས་པའི་དངས་མ་རྟ་རྔའི་སུམ་ཆ་ཙམ་གནས་སོ༔ ཡེ་ཤེས་འཆར་བའི་སྒོ་བཞི་ནི༔ མིག་གཡས་ ཡེ་ཤེས་གསལ་བར་བྱེད་ པ་ནས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང་བཅས་ཏེ་འཆར༔ མིག་གཡོན་པ་ནས་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ ཡེ་ཤེས་སྐྱེད་བྱེད་ འཆར༔ རྣ་བ་གཡས་ནས་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་འཆར༔ རྣ་བ་གཡོན་པ་ནས་རྒྱང་ཞག་ཆུའི་སྒྲོན་མ་འཆར་ཏེ༔ སྒོ་ལྔའི་ཤེས་པ་བསྐྱེད་པའོ༔ ཡེ་ཤེས་ཀྱི་དབྱེ་བ་ནི་གཉིས་ཏེ༔ གཞི་གནས་ཀྱི་ཡེ་ཤེས་དང་༔ མཚན་འཛིན་པའི་ཡེ་ཤེས་སོ༔ གཞི་གནས་ལ་གསུམ་སྟེ༔ ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་དང་༔ རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་དང་༔ ཐུགས་རྗེས་ རིག་པ་ཀུན་ལ་ཤར་བས་ ཀུན་གྲོལ་གྱི་ཡེ་ཤེས་སོ༔ དེ་ལ་རིག་པ་ཉིད་འཁྲུལ་མ་མྱོང་བས༔ ངོ་བོ་ཡེ་ནས་ཀ་དག་གི་ཡེ་ཤེས་སུ་བཞུགས་པས༔ འཁོར་བ་ལ་ཐོག་མ་མེད་པ འི་གནད་ དང་༔ རིག་པ་ལ་རང་བཞིན་དེས་ཀུན་ལ་ཁྱབ་པས༔ རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་སུ་བཞུགས་པས་གནད་ཤེས་པ་རྣམས་སངས་མི་རྒྱ་མི་སྲིད་པ་དང་༔ རིག་པ་དེ་སྣ་ཚོགས་སུ་ཤར་བས༔ ཐུགས་རྗེས་ཀུན་གྲོལ་གྱི་ཡེ་ཤེས་སུ་བཞུགས་པས༔ འབད་རྩོལ་བྱ་མི་དགོས་པར་ཡོངས་སུ་གྲོལ་བའོ༔ མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ནི་ལྔ་སྟེ༔ ཆོས་ཉིད་ཀྱི་ངང་ལས་གསལ་ལ་མ་འགགས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ༔ ངོ་བོ་ཀ་དག་ཏུ་དེ་ལ་འཁོར་འདས་གཟུགས་བརྙན་གསལ་བ་གནས་པ་ནི༔ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ༔ རང་གི་གཞི་ལས་མ་གཡོས་ཤིང་༔ ཆོས་ཐམས་ཅད་མཉམ་པར་ཤེས་པས་ན༔ མཉམ་ དེ་ཉིད་མཉམ་པ་རིས་མེད་དུ་ཁྱབ་པས་ན་ པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ༔ ཆགས་པ་མེད་པར་གསལ་བ་ནི༔ ཡེ་ཤེས་ལྔ་པོ་དེ་ཐ་མི་དད་པར་ཆོས་ཉིད་དུ་འདུས་པས་སོ་སོར་རྟོག་པའི་ དེ་སྣང་ཚུལ་སོ་སོའི་མཚན་ཉིད་དུ་ཤར་བས་ ཡེ་ཤེས་སོ༔ ལུང་ལས་ཡེ་ཤེས་མེད་ན་ཡོན་ཏན་འཕེལ་མེད་བྱང་ཆུབ་མེད། །རྒྱ་མཚོ་འདྲ་བའི་སངས་རྒྱས་ཆོས་ཀུན་མེད་པར་འགྱུར།།

རྩོལ་སྒྲུབ་ཀྱི་མཐའ་དང་བྲལ་བ་རང་བཞིན་གྱིས ་ གྲུབ་པ་ནི༔ བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་སོ༔ ངེས་ཚིག་ནི་ ཡེ་ཤེས་རྒྱུན་མི་ཆད་པར་བཞུགས་པས་ཏེ་ ཡེ་ནས་འཛིན་པའི་སངས་རྒྱས་རྒྱུ་ཡིས་མ་སྐྱེད༔ རྐྱེན་གྱིས་མ་ཤིགས༔ འགྲོ་འོང་མེད་པ་ཞེས་སོ༔ དུས་ཐམས་ཅད་དུ་རྟག་པར་ཡེ་ནས་བཞུགས་ཏེ༔ ཕྱོགས་དང་སྔ་ཕྱི་ལས་མི་ལྟོས་པའོ༔ ཞེས་པ་ནི༔ དེ་ཉིད་ཀྱི་ཤེས་པ་དོན་ཇི་ལྟ་བར་ཤེས་པ་ཡིན་ཏེ༔ རྟོག་པ་མངོན་གྱུར་གྱི་སངས་རྒྱས་དང་ཅོག་བཞག་ཏུ་གཞན་དུ་ཤེས་པ་ལ་རྟོག་པའི་གཟེར་ཐེབས་པས་ཕྱིར་མི་ལྡོག་པའི་ས་ནོན་པའོ༔ ཡེ་ཤེས་བློ་འདས་ཆེན་པོར་ངོ་སྤྲད་ཅིང་ལ་བཟླ་བ་ནི༔ ལམ་ལས་མ་བསྒྲོད་པའི་འབྲས་བུ་ གཞི་ཐོག་ཏུ་གྲོལ་བས ༔ ལྷུན་གྲུབ་ཀ་དག་ཏུ་རྟོགས་པས་ རང་སྣང་འཁྲུལ་པ་ལས་མ་བསྒྱུར་བའི་ཤེས་རབ༔ ཡེ་ནས་རང་ལ་གནས་པས་ ལུང་ལས་མ་བྱུང་བའི་ཡེ་ཤེས༔ བྱེད་མཁན་མེད་པས་ རྒྱུད་ལ་མ་བརྟེན་པའི་རྟོགས་པ༔ སངས་རྒྱས་རྒྱུ་ལས་མ་བསྐྱེད་ སེམས་ལས་མ་བྱུང་བའི་སངས་རྒྱས༔ བུ་ཐོག་མ་གྲོལ་བས་ ཆོས་ལས་མ་བྱུང་བའི་དད་པ༔ མ་ཐོག་ཏུ་བུ་གྲོལ་བས་ བསྒོམས་པ་ལས་མ་བྱུང་བའི་ཉམས་མྱོང༔ བལྟས་པས་ ལྟ་བྱེད་ལ་འདས་པའི་ཤེས་རབ་ མ་མཐོང་བའི་ལྟ་བ༔ རང་གི་འདུག་ཚུལ་གྱི་དོན་ བླ་མ་ལས་མ་བྱུང་བའི་གདམས་ངག༔ ང་བདག་ཏུ་བཟུང་བས་སེམས་ཅན་རང་ཐོག་ཏུ་གྲོལ་བས་ ལྟ་སྤྱོད་ཡ་མ་བྲལ་བས་ཡེ་ཤེས་རང་སོ་ན་གསལ༔ སེམས་མ་བཅིངས་པས་ཡ་མ་བྲལ་བས་ སྒོམ་ཉམས་ ཡེངས་བ་མེད་པའི་ཡེ་ཤེས་རང་སྣང་༔ གཉིས་འཛིན་ཡ་བྲལ་བས་རང ་བྱུང་ཡ ེ་ཤེས་ཆེན་པོར་རང་ཤར་བའོ༔ ཡེ་ཤེས་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ སློབ་དཔོན་ཆེན་པོ་བྱེ་མ་ལ་མུ་ཏྲས་མཛད་པ་ ཟངས་ཡིག་ཅན་ རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ རིག་པ་བསྡུས་པའི་སྒྲོན་མ་འདི་ལ་སྤྱི་དོན་བརྒྱད་ཀྱིས་བསྟན་ཏེ༔ རིག་པ་རང་གི་ངོ་བོ་ངོས་བཟུང་བ་དང་གཅིག༔ རིག་པའི་ངེས་ཚིག་དང་༔

རིག་པའི་དབྱེ་བ་བསྟན་པ་དང་༔ རིག་པ་སྐུ་གསུམ་དུ་གཏན་ལ་དབབ་པ་དང་༔ རིག་པ་ལྟ་སྒོམ་སྤྱོད་གསུམ་གཏན་ལ་དབབ་པ་དང་༔ རིག་པ་ཐིག་ལེ་ཉག་གཅིག་ཏུ་གཏན་ལ་དབབ་པ་དང་༔ རིག་པ་དགེ་སྡིག་ལས་འདས་པར་བསྟན་པ་དང་༔ རིག་པའི་འདུག་ཚུལ་གསུམ་དུ་གཏན་ལ་དབབ་པ་དང་བརྒྱད་དོ༔ དེ་ལ་དང་པོ་རང་རིག་པའི་ཡེ་ཤེས་ཞེས་བྱ་བ་འདི་ནི༔ སེམས་དང་ཡིད་བསམ་པ་ལས་གྲོལ་བ༔ ཤེས་པ་སྒྲིན་པོ་དང་བཅས་པ་རིག་གེ་སིང་ངེ་བ་གཏིང་ནས་ཧྲིག་ཆགས་པ་ཉམས་སིང་བག་དང་བཅས་པ༔ ངོ་བོ་གཟུང་བར་དཀའ་ཡང་རང་བཞིན་དལ་ཆགས་པ༔ རིག་པའི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད ཡུལ་ནམ་ ་ མཁའ་དང་སྤྲད་པའི་ཚེ༔ རིག་པ་ འཁྲུལ་པ་མེད་པའི་ཤེས་པ་ དེ་ཧྲིག་གེ་སང་ངེ་སལ་ལེ་འདུག་ཀྱང་ ཡུལ་ གཟུང་ཆ་དང་ ཤེས་པ་བདག་ཏུ་ འཛིན་པ་མེད༔ སྣང་བ་ རིག་པའི་ རང་སྣང་༔ ཤར་བ་སྣང་བ་རང་ཤར༔ གཞི་གནས་པ་རང་གནས༔ མཐོང་བ་ ཤེས་རབ་ཀྱི་མིག་ རང་མཐོང༔ གྲོལ་བ་ ལྟ་བ་རང་གི ་རང་དུ་གྲོལ་བ་ཡིན་ནོ༔ གཉིས་པ་ངེས་ཚིག་གམ་མཚན་ཉིད་ནི༔ འགྱུ་བས་སྒྲིན་པ༔ ཤེས་པ་དང་འོད་ ཕྲ་ཞིང་སྣང་བས་རིག་པ༔ རིག་ཅིང་ རང་གི་རིག་པས་བལྟས་པས་ གསལ་བ་མི་འགྱུར་བའོ༔ གསུམ་པ་རིག་པའི་དབྱེ་བ་ནི་ལྔ་སྟེ༔ མཚན་ཉིད་ སྤྱིའང་ འཛིན་པའི་རིག་པ་དང་༔ གཞི་འཛིན་ ཤེས་པ་བསྐྱེད་པ་ པའི་རིག་པ་དང་༔ གཞི་གནས ་ངོ་བོ ་ཀྱི་རིག་པ་དང་༔ ལྷག་ བླ་མའི་གདམས་པས་ཤེས་ མཐོང་གི་རིག་པ་དང་༔ ཐོད་རྒལ་གྱི་རིག་པ་ སྣང་བའི་ཚད་ དང་ལྔའོ༔ ལས་དང་པོ་པའི་དུས་ མཚན་ཉིད་འཛིན་པའི་རིག་པ་ནི༔ ཆོས་སྤྱི་དང་རང་གི་མིང་ཙམ་དུ་བཏགས་པའི་རིག་པ་ཞེས་བྱ་བ་དེ་ལ་ནི༔ དེ་རང་གི་རང་རིག་པ་ཤེས་པ་གསལ་བ་མི་རྟོག་པ་ཙམ་ཡིན་ཏེ༔ ཤེས་པ་དུ་མས་སྤགས་པ འི་རིག་པ འོ༔ གཞི་འཛིན་པ་ནི༔ རང་གི་ལུས་ལ་གནས་པའི་དུས་ན༔ ཤེས་པ་ཐམས་ཅད་བསྐྱེད་ཅིང་རང་གསལ་ཙམ་དུ་གནས་པ་དེ༔ མ་ འོད་ཐིག་ལེའི་ཚད་ སྨིན་པའི་རིག་པ་ཞེསས་བྱའོ༔ གཞི་གནས་ ཐོག་མའི་ ཀྱི་རིག་པ་ནི༔ ངོ་བོ་ཀ་དག་གི་གནས་ལུགས་ཏེ༔

ཡེ་ཤེས་གསུམ་ལྡན་དུ་ཡོད་དོ༔ ཆ་ཡིས་མ་བགོས་པའི་ ཐུགས་རྗེས་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཅན་ རིག་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བཞུགས་ཏེ༔ ཡེ་ཤེས་དེ་ཡང་ཕྲ་ ཐུགས་རྗེའི་ཆ་ལ་ བའི་ཡེ་ཤེས་སུ་གནས་སོ༔ ཡེ་ཤེས་དེ་མེད་ན་ ནམ་མཁའ་དང་ཁྱད་མེད་ སྟོང་པ་ལས་མི་གྲོལ་ལོ༔ ཡང་ན་ སྟོང་པར་མི་འདོད་ན ་བེམ་པོ་ལས་མི་གྲོལ་ལོ༔ རིག་པ་ཡེ་ཤེས་ ལྔ་ལྡན་དུ་ སུ་ཡོད་ན་སྤྲུལ་སྐུ་དངོས་དང་ཁྱད་མེད་དོ༔ ལྷག་མཐོང་གི་རིག་པ་ནི༔ གདམས་པ་བསྟན་པའི་དུས་ན༔ ལྷག་གིས་སྣང་བ་དེ་ཡིན་པས༔ རང་སྣང་ཐིག་ལེའི་སྙིང་པོ་ཅན་ཞེས་བྱ་སྟེ༔ སྣང་བ་མི་འདྲ་བ་དུ་མ་སྟོན་པས༔ སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས༔ ཆོ་ རིག་པའི་ འཕྲུལ་ཆེན་པོ་ཅིར་ཡང་སྟོན༔ ཅེས་བྱའོ༔ ཐོད་རྒལ་གྱི་རིག་པ་ནི༔ ཉམས་སུ་བླངས་པས་སྣང་ རང་གི་ངོ་བོ་ཡང་མ་གྲུབ་ བ་ཚད་དུ་ཕྱིན༔ ཉམས་ལ་འཕེལ་འགྲིབ་མེད༔ རྟགས་དང་ཡོན་ཏན་རྫོགས་ནས༔ རང་གི་ངོ་བོར་ཡང་མ་གྲུབ་ལ༔ མཁྱེན་པའི་ཡེ་ཤེས་སུ་རང་གསལ་བའི་དུས་ན༔ ཆོས་ ཚིག་ལས་འདས་པ་ བོར་བ་ཞེས་བྱ༔ ཆོས་ རང་བཞིན་མ་རྙེད ་ཟད་པ་ཞེས་བྱ༔ ཆོས་ གདམས་པ་རྣམས་ཀྱང་མ་རྙེད་ འདས་པ་ཞེས་བྱ༔ ཆོས་ལས་གྲོལ་བ་ཞེས་བྱ་སྟེ༔ སྐྱེས་ཙམ་ཉིད་ན་སྐྱེ་བ་མེད༔ ཅེས་བྱའོ༔ རིག་པ་དེ་ ལྔ་ཡིན་ཞེ་ན་ ཐ་དད་པ་ཡིན་ནམ་མིན་ན༔ ཐ་དད་པ་མ་ཡིན་ཏེ་ངོ་བོ་གཅིག་ལས་གང་དུ་ཡང་འགྱུར་བ་མེད་དོ༔ རིག་པ་འདི་ཕྲ་བའི་ངོས་ནས་ ལྟ་བྱེད་ བལྟས་ན་ཟབ་མོ་ཞེས་བྱ༔ ཐིག་ལེ་དང་འོད་དང་སྐུའི་ངོས་ནས་བལྟས་ན་སྣང་བ་ཞེས་བྱའོ༔ གསལབའི་ངོས་ནས་ ལྟ་བྱེད་ བལྟས་ན་ཤེས་རབ་ཅེས་བྱ༔ སྣང་བ་སྣ་ཚོགས་སུ་སྣང་བའི་ངོས་ནས་བལྟས་ན་ཡངས་པ་ཞེས་བྱ༔ བདེ་བའི་ངོས་ནས་བལྟས་ན་ཐུགས་རྗེ་ཞེས་བྱ་བ་ཡིན་ནོ༔ བལྟར་ཡོད་པའི་ངོས་ནས་དངོས་པོ་ཡང་ཡིན༔ ཉམས་སུ་ལོན་པའི་ཚད་ཆོས་ཟད་སར་ཕྱིན་པའི་ཚེ་སྟོང་པའང་ཡིན༔ ངོ་བོ་གཅིག་ལས་མེད་དེ་གསལ་འགྲིབ་མེད་པས་ཉག་ཅིག་ཀྱང་ཡིན༔ སྣང་བའི་སྣང་ཆ་གོང་ནས་གོང་དུ་འཕེལ་བས་དུ་མ་ཡང་ཡིན༔

སྣང་བ་བརྗོད་ཀྱིས་མི་ལངས་ལ་ཅིར་ཡང་འཆར་བས་མཐའ་ཡས་པ་ཡང་ཡིན༔ དོན་རིག་པ་གཅིག་ལས་མེད་པའི་ངོས་ནས་བལྟས་པས་ ལོགས་པ་མེད་ འདུས་པ་ཡང་ཡིན༔ རང་བཞིན་མེད་པའི་ཁ་དོག་གི་ངོས་ནས་བལྟས་ན་གསལ་བ་ཡིན༔ དེ་ལྟར་སྣང་བ་སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་རིག་པ་གཅིག་གི་ངོ་བོ་ལས་མ་འདས་སོ༔ རིག་པ་ རིགས་ཀྱི་བུ་རིག་པ་ལ་ལྟོས་དང་ སྐུ་གསུམ་དུ་གཏན་ལ་དབབ་པ་ནི༔ རིག་པ་སྟོང་ཞིང་ངོ་བོ་གང་དུ་ཡང་མ་གྲུབ་པ་དེ་ཆོས་སྐུ་ཡང་ ཡིན་ གཞན་ནས་ཡོད་པ་མ་ཡིན་ནོ ༔ གསལ་ཞིང་སྣ་ཚོགས་སུ་སྣང་ཡང་རང་བཞིན་མེད་པ་ནི་ལོངས་སྐུ་ཡང་ཡིན༔ མཛད་སྤྱོད་སྣ་ཚོགས་ཐུགས་རྗེའི་རོལ་པ་ཉིད་སྤྲུལ་སྐུ་ཡང་ཡིན་ གཞན་ནས་ཡོད་པ་མ་ཡིན་ ནོ༔ རིག་པ་སྐུ་གསུམ་རང་ཆས་ཞེས་བྱ་བ་ནི༔ རིག་པ་འགྲོ་འོང་གནས་པའི་ཚེ༔ སྐུ་གསུམ་གཞི་དབྱིངས་ཀྱི་དགོངས་པ་ཞེས་བྱ༔ རིག་པ་བཞེངས་པའི་ཚེ༔ སྐུ་གསུམ་གཞི་དབྱིངས་ཀྱི་དགོངས་པ་ཞེས་བྱ༔ རིག་པ་གྲོལ་བའི་ཚེ༔ སྐུ་གསུམ་ཡོངས་གྲོལ་གྱི་དགོངས་པ་ཞེས་བྱ༔ རིག་པ་དག་པའི་ཚེ༔ སྐུ་གསུམ་ཀ་དག་གི་དགོངས་པ་ཞེས་བྱ་ ཟད་སར་ཕྱིན་པའོ ༔ རིག་པ་ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་བཞིར་བསྟན་པ་ནི༔ རིགས་ཀྱི་བུ་རིག་པ་ལ་ལྟོས་དང་ནན་ལྟར་ལྟོས་དང་བལྟས་པས ་རིག་པའི་ཡེ་ཤེས་ཉིད་ལ་དབང་པོས་བལྟར་ཡོད་པས༔ ལྟ་བ་དེ་ཉིད་མ་ཡེངས་པར་ཉམས་སུ་བླངས་པས༔ ཉམས་གོང་དུ་འཕེལ་བ་ནི་སྒོམ་པ་ཞེས་བྱའོ༔ གཞན་མ་ནི་ཡིད་སྒོམ་པ་ཡིན་ནོ༔ ཆོས་ཉིད་དོན་གྱི་སྣང་བ་དེ་ཉིད་ལ༔ རྒྱུན་དུ་སྤྱོད་བ་ན་སྤྱོད་པ་ཞེས་བྱའོ༔ གཞན་གྱི་ཡིད་དཔྱོད་ཕྱོད་པ་ཡིན་ནོ༔ དེ་ལྟར་ལྟ་བ་དང་སྒོམ་པ་དང་སྤྱོད་པ་དང་གསུམ་དུ་འབྲེལ་བས་འདུ་འབྲལ་མེད་པ་ཞེས་བྱའོ༔ དེའི་ཕྱིར་རིག་པ་གནས་པའི་ཚེ༔ ལྟ་སྒོམ་སྤྱོད་པ་གཞི་བཞག་ཅེས་བྱ༔ རིག་པ་བཞིངས་པའི་ཚེ༔ ལྟ་སྒོམ་སྤྱོད་པ་གཞི་དབྱིངས་ཞེས་བྱ༔ རིག་པ་གྲོལ་བའི་ཚེ་ལྟ་སྒོམ་སྤྱོད་པ་ཡོངས་གྲོལ་ཞེས་བྱའོ༔ རིག་པ་དག་པའི་ཚེ༔

ལྟ་སྒོམ་སྤྱོད་པ་ཀ་དག་ཅེས་བྱའོ༔ རིག་པ་རིག་པ་ལ་ལྟོས་དང་ རིག་པ་ཐིག་ལེ་ཉག་ཅིག་ཏུ་གཏན་ལ་དབབ་པ་ནི༔ རིག་པ་མི་འགྱུར་བས་ཐིག་ཡིན༔ ཀུན་ལ་ཁྱབ་པས་ལེ་ཡིན༔ ཟབ་མོའི་ངོས་ནས་ཉག་ཡིན༔ ཐམས་ཅད་འདུས་པས་གཅིག་ཡིན༔ དོན་ལ་ཐིག་ནི་ཆོས་སྐུ༔ ལེ་ནི་ལོངས་སྐུ༔ ཉག་ནི་སྤྲུལ་སྐུ༔ གཅིག་ནི་སྐུ་འདུས་པས་འདུ་འབྲལ་མེད་པའོ༔ རིག་པ་དགེ་སྡིག་དང་བྲལ་བར་བསྟན་པ་ནི༔ ལས་དགེ་སྡིག་དང་བྲལ་ལོ་ རྫོགས་པ་ཆེན་པོའི་ ཞེས་བྱ་བ་ནི༔ རང་གི་རིག་པ་ རིག་པ་ལ་ལྟོས་དང་ མཐོང་བའི་རྣལ་འབྱོར་པ་ཡིན་ནོ༔ རིག་པ་འདི་ཉིད་བླ་མའི་གདམས་ངག་དང་འབྲེལ་བས་ཏེ༔ མ་བསྟན་ན་སྡེ་སྣོད་གསུམ་ལ་བློ་འབྱོངས་པའི་མཁས་པ་པཎྜི་ཏས་ སྒྲིབ་པ་བྱང་བ་དང་སྡིག་པ་ཅན་ཡང་དོན་ལ་ཁྱད་མེད་དུ་བསྟན་ དོན་ལ་རྡུལ་ཙམ་ཡང་མ་རེག་པས༔ དེའི་ཕྱིར་གསང་སྔགས་ཐབས་ལ་བརྟེན་པ་ཞེས་བྱའོ༔ དགེ་བས་མི་མཐོང་ བསྟན་ན་དབུལ་པོ་བ་ལང་རྫིས་ཀྱང་མཐོང་བས༔ དེའི་ཕྱིར་ན་ལས་ ཚོགས་བསག་ཏུ་མེད་ ལ་བཟང་ངན་མེད་པ་ཞེས་བྱའོ༔ ཉམས་སུ་མ་བླང་ན་རྡོ་རྗེ་སེམས་དཔའ་ཡང་མི་གྲོལ་བས༔ དེའི་ཕྱིར་ན་མན་ངག་གོམས་ཚོད་ལ་ཐུག་པ་ཞེས་བྱའོ༔ ཉམས་སུ་བླངས་ན་མཚམས་མེད་པ་ལྔ་བྱས་པ་ཡང་

མ་བསྒྲིབས་པར ་འདི་ཉིད་ལ་གྲོལ་བས༔ དེའི་ཕྱིར་དགེ་སྡིག་གིས་ རིག་པ་རང་གིས་ངོ་བོ་ལ་ ཕན་གནོད་མ་བསྐྱལ་བ་ཞེས་བྱའོ༔ རིགས་ཀྱི་བུ་རིག་པ་ལ་ལྟོས་དང་ནན་ལྟར་ལྟོས་དང་ རིག་པ ་ མཐོང་བའི་ཚེ༔ སངས་རྒྱས་དེ་ཉིད་རང་ཡིན་པ་ལས༔ གཞན་ན་མེད་པས་སངས་རྒྱས་མིང་དུ་འདོགས་མཁན་འཁྲུལ་བ་དང་༔ འཁོར་བ་ཡེ་སངས་རྒྱས་པའི་མན་ངག་ རིག་པ་ཉམས་སུ་བླངས་པའི་ཚེ་དམྱལ་བ་མེད་པས༔ དམྱལ་བར་འདོགས་མཁན་བདུད་ཀྱིས་འཁྱེར་བ་དང་༔ རིག་པ་ཚད་ལ་ཕེབས་པའི་ཚེ༔ སངས་རྒྱས་དང་དམྱལ་བ་གཉིས་ཀ་ནས་མ་གྲུབ་པར་བསྟན་པའོ༔ དེའི་ཕྱིར་ན་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དང་དམྱལ་བ་ཆོས་ཀྱི་རྒྱལ་པོ ་ གཉིས་ རང་བཞིན་མེད་པའི་རྟགས་ ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་བསྟན་པའོ༔ ཡང་རིག་པ་ རང་བཞིན་གྱི་བྱིན་རླབས་ཤར་བས་ ཉམས་སུ་བླངས་པའི་ཚེ༔ རྣམ་པར་རྟོག་པ་རྒྱུད་ལ་འཆར་མི་སྲིད༔ ཉམས་གོང་དུ་འཕེལ་བའི་ཚེ༔ དགེ་བའི་བསམ་པ་ལས༔ སྡིག་པའི་བསམ་པ་འཆར་མི་སྲིད་ དཀར་པོའི་ཕྱོགས་ལ་དབང་ པ་དང་༔ ཉམས་ཚད་ལ་ཕེབས་པའི་ཚེ༔ དགེ་སྡིག་གང་གི་ཡང་བསམ་པ་མི་འཆར་བ ངོ་བོ་ཡང་མ་གྲུབ་པ འོ༔ དེའི་ཕྱིར་ན་དགེ་སྡིག་གང་ཡང་མེད་ན་ཆོས་སྐུ་ཆེན་པོ་ཡིན་པའི་ཕྱིར༔ རང་གི་རིག་པ་ལ་ནན་ཏར་བལྟས་པས༔ རིག་པའི་ངོ་བོ་དེ་དགེ་བའི་ཕྱོགས་སུ་འདུག་གམ༔ གྲངས་སུ་ཆད་པ་ ཉན་བཤད་སོགས་ དགེ་བ་བཅུར་ འདུག་གམ༔ བསག་པར་བྱ་བའི་ བསོད་ནམས་ཡེ་ཤེས་ཀྱི་ ཚོགས་གཉིས་སུ་འདུག་གམ༔ ངོ་བོ་དེ་ལ་ སྤྱད་པར་བྱ་བའི ་ལྟ ་སྒོམ་སྤྱོད་པ་གསུམ་དུ་འདུག་གམ༔ ཐོབ་པར་བྱ་བའི་འབྲས་བུ་ སྐུ་གསུམ་ འདུག་གམ༔ ཐབས་རང་ལ་ཤར་བས ་བསྐུར་བར་བྱ་བའི་དབང་དུ་འདུག་གམ༔ ཚིག་མེད་པས་ བཟླས་པར་བྱ་བའི་སྙིང་པོར་འདུག་གམ༔ བསྐྱེད་པར་བྱ་བའི་ སྣང་བ་རང་ཆས་ཡིན་པས་ གཞལ་ཡས་ཁང་དུ་འདུག་གམ༔ སྐུ་རང་སྣང་ཡིན་པས་ བསྒོམ་པར་བྱ་བའི་ལྷར་འདུག་གམ༔ ཐབས་རང་ལ་ཤར་བས་ མཆོད་ཅིང་བཤགས་པའི་བདག་པོར་འདུག་གམ༔ མི་ཐམས་ཅད་དང་བྲལ་བས་

སྡོམ་པར་བྱ་བའི་དམ་ཚིག་ཏུ་འདུག་གམ༔ སྤྲོས་པ་དང་བྲལ་བས་ བཤད་ཅིང་བསྟན་པའི་ཆོས་སུ་འདུག་གམ༔ དེ་དག་གང་གི་ཡང་ངོ་བོར་མི་འདུག་པས༔ དགེ་བ་བྱས་པས་ གཡེང་བའི་རྒྱུ་ལས་ རིག་པ་ལ་རྡུལ་ཙམ་ཡང་ཕན་མ་བཏགས་པས༔ རྟག་ཏུ་ལུས་ངག་གི་བྱ་བ་བཏང་ལ ༔ དགེ་སྦྱོར་རྒྱུན་བཅད་ལ ་དལ་བར་ རིག་པའི་ངང་ལ་གནས་པའི་གནད་ཀས་སོ༔ དེའི་ཕྱིར་ན་དགེ་བ་རྒྱུན་ཐག་བཅད་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་ཉེ་ཞེས་གསུངས་སོ༔ ཡང་རིག་པ་ཉིད་ལ་ནན་ལྟར་ལྟོས་དང་༔ རིག་པ་ལ་དམྱལ་བ་ལ་སོགས་པ་རིགས་དྲུག་གྲུབ་ནས་འདུག་གམ༔ ཚ་གྲང་ལ་སོགས་པ་སྡུག་བསྔལ་གྲུབ་ནས་འདུག་གམ༔ མ་རིག་ལ་སོགས་འཁྲུལ་པ་གྲུབ་ནས་འདུག་གམ༔ གཏི་མུག་ལ་སོགས་པ་ཉོན་མོངས་པ་ལྔ་གྲུབ་ནས་འདུག་གམ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་གྲུབ་ནས་འདུག་གམ༔ དབང་པོ་ཡུལ་དང་ཤེས་རབ་གྲུབ་ནས་འདུག་གམ༔ སྣང་བ་ཉིད་དང་མི་སྣང་བ་ཉིད་གྲུབ་ནས་འདུག་གམ༔ ལུས་ངག་སྡིག་དང་རྣམ་སྨིན་གྲུབ་ནས་འདུག་གམ༔ དེ་དག་གང་གི་ངོ་བོར་མ་གྲུབ་པས༔ ངོ་བོ་ལ་མ་གྲུབ་པས་ རིག་པ་ལ་སྡིག་མེད་པས་ལྟུང་བྱེད་ཀྱི་རྒྱུ་རྡུལ་ཙམ་ཡང་མེད་པར་བསྟན་པའོ༔ དེའི་ཕྱིར་ན་སེམས་ཅན་བསྒྲལ་ན་རང་སྣང་མ་དང་འཕྲད༔ ཅེས་གསུངས་སོ༔ དུས་གསུམ་གནད་ཀྱི་མན་ངག་ཅེས་པས་ རིག་པ་དུས་གསུམ་གྱི་གནད་ལ་མཁས་ན་བསྐལ་པ་སྟོང་གི་སངས་རྒྱས་པས་རིག་པ་རྒན་པ་ཞེས་བྱའོ༔ རིག་པ་ཉམས་སུ་ལེན་པའི་དུས་ན་ངོ་ཤེས་ན་ཆོ་ག་ལ་གནས་པས་མ་འོངས་པའི་སངས་རྒྱས་སྟོང་དང་སྐལ་པ་མཉམ་པ་ཞེས་བྱའོ༔ དེའི་ཕྱིར་ན་རིག་པ་དེ་དགེ་སྡིག་གི་ངོ་བོར་མ་གྲུབ་ལ༔ གང་གི་ངོ་བོར་ཡང་བྱུང་བས༔ དགེ་སྡིག་དེ་ ཇི་ལྟར་བྱས་ཀྱང་མ་བཀག༔ མ་འགགས་མི་འགག་པས༔ དུས་གསུམ་གནད་ཀྱི་མན་ངག་ སངས་རྒྱས་སུམ་སྟོང་གི་ཞལ་མཐོང་ཞིང་དབང་བསྐུར་བ་ཞེས་བྱའོ༔ དེའི་ཕྱིར་ན་སངས་རྒྱས་པས་ཀྱང་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་སྔ་བར་བྱུང་བ་ཞེས་བསྟན་པའོ༔ ཡང་རིག་པ་འདུག་ཚུལ་གསུམ་གྱི་བདག་ཉིད་མ་ཞེས་བྱ་སྟེ༔

རིག་པ་དེ་དག་ཅིར་ཡང་མ་གྲུབ་པའི་ངོ་བོ་དང༔ འོད་དང་ཐིག་ལེ་ལ་སོགས་ སྣ་ཚོགས་སུ་འཆར་བའི་རང་བཞིན་དང་༔ ཕྲ་བའི་ཡེ་ཤེས་ འཛད་པ་མེད་པའི་ཐུགས་རྗེའོ༔ དེ་ལྟར་ན་ཅིར་ཡང་མ་གྲུབ་པའི་ངོ་བོ་གཞི་ ཀ་དག་ ཆེ༔ སྣ་ཚོགས་སུ་སྣང་པའི་རང་བཞིན་ཁྱབ་ཆེ༔ མཛད་པ་མེད་པའི་ཐུགས་རྗེ་གྲུབ་ གང་ཟག་གི་རྒྱུད་ལ་སྦྱར་བས་ངོ་བོ་ལ་འཁྲུལ་མ་མྱོངས་བའི་རང་བཞིན་ལ་འཁྲུལ་བ་མི་གནས་ ཆེའོ༔ དེའི་ཕྱིར་ན་གཞི་ཆེ་བས་ འདི་ཉིད་དུ་རྟོགས་པའི་མན་ངག་དེ་ཉིད་ལ་འཁྲུལ་པ་མི་གནས་པས་ཐུགས་རྗེ་ལ་འཁྲུལ་པ་མི་སྲིད་དོ་ དེ་ཡང་རང་བཞིན་འཁྲུལ་མ་མྱོངས་བར་གོ་བས་ལུས་ངག་ཅི་བྱེད་ཀྱང་འཁྲུལ་པ་ལ་མི་གནས༌། དུས་གསུམ་ལ་འཕོ་འགྱུར་མེད་པ་དང་ འཁྲུལ་མི་སྲིད་པར་གོ་བས་ལུས་ངག་ཁམས་གསུམ་དུ་མི་བཟློག་པའོ༔ ཁྱབ་ཆེ་བས་ དབྱིངས་རིག་ མཐའ་དབུས་སུ་སྡུད་པ་དང༔ གྲུབ་ཆེ་བས་ ཉམས་སུ་བླངས་པས་ བྱས་པའི་ལས་ཆུད་མི་གསོན་པའོ༔ རིག་པ་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ མཁས་པ་ཆེན་པོ་བྱེ་མ་ལ་མུ་ཏྲས་མཛད་པ་རྫོགས་པ་ཆེན་པོ་གསང་བ་བླ་ན་མེད་པའི་གདམས་པ་རྫོགས་སོ༔ ལས་ཅན་རྣམས་དང་འཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ རྒྱ་རྒྱ་རྒྱ༔ རྒྱ་རྒྱ་རྒྱ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ ཡང་ངོ་བོ་སྐུ་ཡིན་པས་མི་འགྱུར༔ རང་བཞིན་འོད་ཡིན་པས་ཁ་དོག་རིས་ཅན་དུ་མེད༔ ཐུགས་རྗེ་ཡེ་ཤེས་ཡིན་པས་མཁྱེན་པའི་ཆ་མ་འགགས་པས་སོ་སོར་གསལ་ལོ༔ བྱ་བ་དང་བྱེད་པ་ནི་མེད་དོ༔ དེས་ན་མཁྱེན་པའི་ཆ་ནི་གཞི་གནས་ཀྱི་ཡེ་ཤེས་གསུམ་དུ་བཞུགས་སོ༔ མཁྱེན་པའི་འཆར་གཞི་མེད་ན་ཡང་བེམས་པོར་འགྲོ༔ ཡང་ན་སྟོང་པ་ཕྱང་ཆད་པར་འགྲོ་བས་ན༔ མཁྱེན་པའི་ཡེ་ཤེས་འཆར་གཞི་ནི༔ མ་འགགས་པར་གསལ་ལ༔ ཡང་ངོ་བོ་སྟོང་པ༔ རང་བཞིན་གསལ་བ༔ ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་པར་བཞུགས་པའོ༔ ས་མ་ཡཱ༔ ༔རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ ཟངས་ཡིག་ཅན་ནོ༔ ཤུབྷཾ༔ ༔ ཚ་ རང་བཞིན་གནད་དབབ་དང༌། ཛ་ ཆགས་ཅན་རླུང་གི་པྲ་ཁྲིད་གཉིས་དཔེ་རྙེད་ན་སླར་འདིར་འཛུད།

། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༽གསང་བ་བླ་མེད་སྒྲོན་མ་དགུ་སྐོར་གྱི་གདམས་པ། - PAGE 46 - -PAGE 47--1-