༄༅། །མཁའ་འགྲོ་ཡང་ཏིག་གི་ཐེམ་བྱང་དཔག་བསམ་

ལྗོན་ཤིང་བཞུགས་པ་ལགས་སོ། ། ཐེམ་བྱང་དཔག་བསམ་ལྗོན་ཤིང་ཞེས་བྱ་བ། དཔལ་དོན་ཡོད་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཟབ་ཅིང་རྒྱ་ཆེ་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ། །ཡོན་ཏན་ཕྲིན་ལས་འདོད་སྟེར་རོལ་པ་ཅན། །རང་བྱུང་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ། །བདག་གཞན་དུས་རྣམས་ཀུན་ཏུ་ཕྱག་འཚལ་ལོ། །དེ་ཡི་ཡུམ་ཆེན་མཁར་ཆེན་མཚོ་རྒྱལ་ནི། །རྡོ་རྗེ་ཕག་མོ་སངས་རྒྱས་ཀུན་གྱི་དངོས། །མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་བཅས་ལ། །དུས་རྣམས་ཀུན་ཏུ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཟབ་ཅིང་རྒྱ་ཆེ་དཀར་ཤོག་སྡོང་པོ་ལ། །གདམས་ཁྲིད་སྙིང་པོ་ཤོག་འདྲའི་ཡལ་འདབ་རྒྱས། །ཡང་ཟབ་ཤོག་སེར་མེ་ཏོག་འབྲས་བུ་ཅན། །མཁའ་འགྲོ་ཡང་ཏིག་དངོས་གྲུབ་ལྗོན་ཤིང་སྤྲོ། །དེ་ལ་དབང་གི་མ་བུའི་གྲངས་བསྟན་པ། །སྔོན་འགྲོ་ཡིད་ཆེས་ཁུངས་བཙུན་ཤེས་བྱའི་ཕྱིར། །གཏེར་འབྱུང་ལོ་རྒྱུས་རིན་ཆེན་སྒྲོན་མེ་དང༌། །ཉམས་ཆག་སྡིག་སྒྲིབ་དམ་ཚིག་སྐོང་དང་ནི། །དངོས་གྲུབ་ཀུན་འབྱུང་མཁའ་འགྲོའི་བརྡ་དབང་དང༌། །དངོས་གཞི་དབང་བཞི་བྱིན་རླབས་བླ་མའི་དབང༌། །རྒྱུད་ལ་སྨིན་གྲོལ་ནུས་པ་འཇུག་ཕྱིར་ཏེ། །རིག་པའི་རྩལ་དབང་སྣང་སྲིད་ཆོས་སྐུར་འཆར། །མཁའ་འགྲོའི་དོན་དབང་དངོས་གྲུབ་ཆུ་བོ་ འགྲུབ། །རྡོ་རྗེ་སློབ་དཔོན་གཞན་ཕན་ཕྲིན་ལས་མཆོག །བསྟན་པའི་སྲོག་ཤིང་གཟུག་ཕྱིར་གཞན་བཀའ་དང༌། །གཏད་རྒྱའི་བྱིན་རླབས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད། །བཀའ་བསྒོས་མ་སྲིང་དམ་ཅན་ལས་ལ་ཁོལ། །དེ་ཡི་ཆ་ལག་ལེགས་པར་བསྟན་པ་ཡང༌། །རང་ཉིད་དབང་དང་གདམས་པ་དག་བྱའི་ཕྱིར། །བདག་འཇུག་པདྨ་ཀློང་ཡངས་བཟང་པོ་དང༌། །ལག་ལེན་བསྟན་ཕྱིར་ཚོགས་མཆོད་རྒྱ་མཚོའི་སྤྲིན། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་གཉིས་རྫོགས་ལྡན། །དེ་ལྟར་མ་དགུ་བུ་ནི་རྣམ་པ་དྲུག །རྩ་བའི་སྡེ་ཚན་རྣམ་པ་བཞིར་བསྡུས་པས། །རིན་ཆེན་དབང་གི་ཕྲེང་བ་ལེགས་པར་ཚང༌། །དེ་དག་རྣམས་ནི་ཟབ་ཅིང་རྒྱ་ཆེ་བས། །རིན་ཆེན་དཀར་ཤོག་ངོས་ལ་ལེགས་པར་མནན།

། བཀའ་ཡི་རྒྱས་བཏབ་ཕྱི་རབས་དོན་དུ་བསྟན། །སྨིན་ཅིང་གྲོལ་བར་བྱེད་པ་བསྐྱེད་རྫོགས་ཏེ། །དེ་ཡི་གདམས་ངག་མ་བུའི་གྲངས་བསྟན་པ། །གསང་སྔགས་ཟབ་མོ་བྱིན་རླབས་བླ་མའི་ལམ། །དེ་ཕྱིར་གསོལ་འདེབས་དྲི་མེད་ཟླ་རྒྱས་དང༌། །བདུད་རྩིའི་ཆུ་རྒྱུན་རྣམ་པ་གཉིས་སུ་བསྟན། །ལམ་ལ་འཇུག་པའང་རིམ་པས་བསླབ་པའི་ཕྱིར། ཁྲིད་དུ་བསྡེབས་ཏེ་ཉམས་སུ་བླང་བ་ནི། ། དང་པོའི་བབས་ཚུལ་ཅིག་ཆར་འཇུག་པའི་ཕྱིར། །ནོར་བུའི་ལུགས་ཏེ་ཕྲེང་བ་རྩར་བརྒྱུས་འདྲ། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྲིད་ཚར་གཅིག་ཐོབ་པས། །མཁའ་སྤྱོད་གྲོལ་ཕྱིར་ཉི་ཟླ་གཟའ་སྐར་ལུགས། །དེ་དག་རིམ་པ་མི་འགྱུར་གཟེར་གདབ་ཕྱིར། །ཟབ་མོ་རབ་འབྱེད་དོན་གྱི་ཆིངས་སུ་བསྟན། །ཇི་ལྟར་ཁྲིད་ཚུལ་རབ་ཏུ་རྒྱས་པ་ནི། །རིན་ཆེན་གསེར་ཕྲེང་སྐལ་ལྡན་སྙིང་པོའི་བཅུད། །དབང་ཁྲིད་སྔོན་དུ་ཚོགས་ཆེན་རྫོགས་བྱའི་ཕྱིར། །རིག་པ་ཁྱད་པར་ཅན་གྱི་ཚོགས་བསགས་དང༌། །དེ་ལྟར་མ་གསུམ་བུ་ནི་རྣམ་པ་བཞིས། །རིམ་བགྲོད་ཁྲིད་ཀྱི་ཡི་གེ་ཚང་བར་བསྟན། །འདི་དག་ཡང་ཟབ་གནད་དེ་དཀོན་པས་ན། །རིན་ཆེན་ཤོག་འདྲའི་ངོས་ལ་ལེགས་པར་བཏབ། །དབང་ཁྲིད་དག་གི་རྒྱབ་ཆོས་བསྟན་པ་ནི། །སྟོང་པ་ཁྲིགས་ཆོད་ཆོས་སྐུ་ལམ་ཁྱེར་དང༌། །སྣང་བ་ཐོད་རྒལ་གཟུགས་སྐུ་ལམ་དུ་བྱེད། །དེ་དག་ཆ་རྐྱེན་ཟབ་དོན་སྣ་ཚོགས་གསུམ། །སོ་སོར་ཕྱེ་ནས་གོ་རིམ་ངེས་པའི་དོན། །དུམ་དང་མ་བུའི་གྲངས་སུ་བསྟན་པ་ལགས། ཁྲེགས་ཆོད་རྒྱབ་ཡིག་ནམ་མཁའ་སྐོར་གསུམ་ལས། །ནམ་མཁའ་རབ་འབྱམས་ལྟ་བ་བྱ་རྩོལ་མེད། །ནམ་མཁའ་ཀློང་ཡངས་སྒོམ་པ་བློ་ལས་འདས། །ནམ་མཁའ་དྲི་མེད་སྤྱོད་པ་བླང་དོར་མེད། །གདོད་མའི་ངང་དུ་གཉིས་མེད་ལ་བཟླ་འོ། །ཐོད་རྒལ་རྒྱབ་ཡིག་འོད་གསལ་གནད་བཞི་ལ། །གསེར་གྱི་སྒྲོམ་བུས་གནད་རྣམས་མདོར་དྲིལ་ཞིང༌། །རིན་ཆེན་མཛོད་ཀྱི་དབྱེ་བ་རྒྱས་པར་བཤད། རྒྱ་མཚོ་སྤྲིན་གྱིས་ཤིན་ཏུ་རྒྱ་ཆེ་བ། །རྣམ་གྲངས་མ་ལུས་ཡོངས་སུ་རྫོགས་པར་བསྟན།

། ས་བཅུད་བསྡུས་དོན་ཉི་མའི་འོད་ཟེར་ ཡང་ཡོད། དེ་ཡི་བོགས་འབྱིན་གནད་བསྡུས་གཅེས་པའི་འགག །གསང་སྤྱོད་རྡོ་རྗེ་ལམ་བསྟན་སྙིང་དང་ འདྲ། །དེ་ལྟར་མ་དང་བུ་གཉིས་སྡེ་ཚན་བདུན། །རིན་ཆེན་ཤོག་སྐྱར་བཀོད་ནས་སྣང་བར་བྱས། །དེ་དག་ཀུན་གྱི་སྙིང་པོའི་བཅུད་ཕྱུང་བ། །ཟབ་མོའི་ཡང་ཟབ་མཁའ་འགྲོ་སྙིང་གི་སྙིང༌། །སྙིང་ལ་བབས་པས་སྙིང་གི་ཁྲག་ལྟ་བུ། །ཤིན་ཏུ་ཡང་ཟབ་བསྟན་པར་ཕངས་ན་ཡང༌། །མཁའ་འགྲོའི་བཀས་གནང་སྐལ་ལྡན་སྙིང་གི་བུ། །ཕྱི་རབས་འགའ་ཙམ་འབྱུང་ཞེས་ལུང་བསྟན་པས། །དེ་ཡི་དོན་ཕྱིར་མ་བུའི་གྲངས་བསྟན་པ། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་གང་ཟག་ རྣམས། །སྨིན་བྱེད་དབང་དང་གྲོལ་བྱེད་ཁྲིད་བསྟན་པ། །ངེས་དོན་སྙིང་པོ་རབ་གསང་ཡི་གེ་དང༌། །རྒྱལ་སྲས་བླ་མའི་དངོས་གྲུབ་ཐོབ་བྱེད་པ། །བྱིན་རླབས་ཐུགས་སྒྲུབ་ཤིན་ཏུ་ཟབ་མོ་དང༌། །ཚེ་གཅིག་རིག་འཛིན་ལམ་ལ་གནས་བྱེད་པ། །རིག་འཛིན་མཆོག་སྒྲུབ་རབ་ཏུ་གསང་བ་དང༌། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མྱུར་བསྒྲུབ་པ། །མཁའ་འགྲོའི་བསྐྱེད་རིམ་ཡིད་བཞིན་ནོར་བུ་དང་ རྫོགས་རིམ་རླུང་དྲུག་རྡོ་རྔོའི་ཆིངས་ཡང་ཡོད ། །རླུང་ལས་འོད་གསལ་སྐད་ཅིག་འགྲུབ་བྱེད་པ། །རླུང་སྦྱོར་ཡེ་ཤེས་དྲ་བ་དམ་པ་དང༌། ཁམས་ཀྱིས་འཆི་མེད་འོད་གསལ་རབ་འགྲུབ་ཕྱིར། །ཟབ་ལམ་བདེ་ཆེན་རྒྱ་མཚོ་ཞེས་བྱ་དང༌། །གསང་བ་ཟབ་མོའི་རྫོགས་རིམ་མངོན་བྱུང་བ། ཡེ་ཤེས་འོད་གསལ་འཁོར་ལོའི་རིམ་པ་ དང༌། །གདོད་མའི་དབྱིངས་ཀྱི་རང་བཞིན་བསྟན་པ་ནི། །གཞི་སྣང་ངོ་སྤྲོད་རབ་ཏུ་གསང་བ་དང༌། །མངོན་སུམ་སྙིང་པོའི་བཅུད་ཕྱུང་དྲིལ་བ་ནི། །འོད་གསལ་སྦུབས་འཇུག་སྙིང་གི་མན་ངག་དང༌། །སྣང་རིག་ཡེ་ཤེས་མངོན་དུ་འབྱིན་བྱེད་པ། །སྒྲོན་མ་བཞི་སྐོར་མིག་ལྟར་གསལ་བ་དང༌། །གང་ཡང་ལམ་གྱུར་འོད་གསལ་མདོར་གཅིག་པ། །འཁྲུལ་སྣང་གཞི་གྲོལ་རབ་ཏུ་གཅེས་པ་དང༌། །བག་ཆགས་ཉོན་མོངས་མྱུར་དུ་འགོག་བྱེད་པ། །རྨི་ལམ་འོད་གསལ་སྦུབས་འཇུག་གདམས་པ་དང༌།

།སེམས་ཉིད་གསང་བའི་རང་བཞིན་མངོན་ཕྱུང་བ། །གདོད་མའི་དབྱིངས་སྣང་ངོ་སྤྲོད་གསང་བ་དང༌། །གང་དང་མི་འདྲ་གནད་རྣམས་མཐར་ཐུག་པ། །ཟབ་དོན་གནད་ཀྱི་ལྡཻ་མིག་གསང་བ་དང༌། ། མངོན་སུམ་དོན་ལ་ཡིད་ཆེས་མ་ནོར་ལམ། །འོད་གསལ་པྲ་ཁྲིད་རི་ཆེན་གསལ་བ་དང༌། །ཉིན་མཚན་བར་དོའི་གཅེས་པ་ཀུན་དྲིལ་བ། །གསང་ལམ་ངོ་སྤྲོད་སྙིང་པོའི་མཐར་ཐུག་དང༌། །ནོར་དང་འཕྱུགས་མེད་གནད་རྣམས་དྲིལ་བའི་འགག །ཟབ་དོན་སྙིང་པོ་མན་ངག་གསང་བ་དང༌། །དཔེ་དོན་རྟགས་ཀྱི་ངོ་སྤྲོད་གསལ་བའི་ལམ། །ཀུན་འདུས་རིན་ཆེན་གསང་བའི་ངོ་སྤྲོད་དང༌། ། ཤིན་ཏུ་ཡང་ཟབ་སྙིང་པོའི་བཅུད་དྲིལ་བ། །བར་དོ་སྦུབས་འཇུག་མན་ངག་སྙིང་པོ་དང༌། །ཉམས་ལེན་གནད་ཀྱི་གདམས་པ་མཐར་ཐུག་པ། །བར་དོ་གནད་ཀྱི་སྒྲོན་མེ་ཞེས་བྱ་དང་ གནད་གསུམ་སྒྲོན་མེ་ཡང་ཡོད ། །ཟབ་གཏེར་བབས་ལུགས་ངོ་མཚར་ཡིད་ཆེས་དོན། མཐོང་སྣང་རིན་ཆེན་འོད་ཀྱི་དྲ་བས་བསྟན། །ཕྱི་རབས་དོན་དུ་ཟབ་མོའི་སྙིང་གཏམ་ཚུལ། །ཞལ་ཆེམས་དྲི་མེད་འོད་ཀྱིས་ལེགས་པར་གདམས ཞལ་ཆེམས་གནད་ཀྱི་མེ་ལོང་དང་མཐར་ཐུག་གཅིག་མ་ཡང་ཡོད ། །དེ་ལྟར་མ་བཅུ་བུ་ནི་བཅུ་བཞི་ཡིས། །མཁའ་འགྲོའི་གདམས་པ་ཤོག་སེར་སྙིང་པོ་ཚང༌། ། གནད་ཀྱི་ཡང་གནད་མཆོག་ཏུ་གསང་བའི་གནད། །ཆེས་གསང་རྨད་དུ་བྱུང་བའི་སྙིང་པོ་འདི། །གང་དང་མི་འདྲ་ཀུན་གྱིས་མི་རྟོགས་པ། །བླ་མ་མཁའ་འགྲོའི་ཐུགས་བཅུད་སྙིང་པོ་འདི། །བདག་གི་སྙིང་སྟེ་རབ་ཏུ་ཕངས་པས་ན། ། རིན་ཆེན་ཤོག་སེར་ངོས་ལ་བཀོད་པ་ནི། །བླ་མའི་བཀའ་རྒྱ་མཁའ་འགྲོའི་གཏེར་རྒྱ་དང༌། །བཀའ་སྲུང་དམ་རྒྱ་བདེན་པའི་སྨོན་ལམ་རྒྱ། །ཟབ་མོའི་གནད་རྒྱ་རྒྱ་ལྔས་རྒྱས་བཏབ་ནས། །སྙིང་དང་འདྲ་བའི་བུ་མཆོག་སྐལ་ཆེ་བ། ། བླ་མ་ལ་གུས་ཤེས་རབ་སྙིང་བརྩེར་ལྡན། །སྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཚིག་གཙང་བ་དང༌། ཚེ་འདི་བློས་བཏང་མཁའ་འགྲོའི་མཚན་རྟགས་ཅན། །རང་དང་འདྲ་བ་གཅིག་ནས་གཅིག་བརྒྱུད་བྱ། །མང་པོར་མི་སྤེལ་དེས་ཀྱང་གཅིག་ལ་བརྒྱུད།

།དེ་ཡང་ལོ་གསུམ་བར་དུ་བརྟགས་ནས་སྦྱིན། །བླ་མ་མཁའའགྲོས་ལུང་བསྟན་མ་བྱུང་ན། །རྫོགས་པར་མི་སྦྱིན་སྙིང་ལ་ས་མཱ་ཡ། །གནད་རེས་ཀྱང་ནི་ཚེ་གཅིག་གྲོལ་བའི་ཆོས། །རིན་ཆེན་ཤོག་སེར་ཁོ་བོའི་སྙིང་གི་སྙིང༌། ཕྱི་རབས་སྐལ་ལྡན་དམ་པས་གཅེས་པར་ཟུང༌། །འདི་འདྲའི་གདམས་པ་ཡང་གསང་སྙིང་པོའི་དོན། །ལོ་གསུམ་ཉམས་བླངས་འོད་ལུས་འགྲུབ་བྱེད་པ། ། འཛམ་བུའི་གླིང་ན་དཀོན་པའི་རིན་པོ་ཆེ། མཁའ་འགྲོའི་གསང་ཚིག་དམ་པ་ཡིན་པས་ན། །གཅིག་པུར་ཉམས་ལོངས་སྒྲུབ་པ་མཐའ་རུ་སྐྱོལ། །རང་འཚེངས་གཞན་འཚེངས་ཐམས་ཅད་རྫོགས་སངས་རྒྱ། །དེ་ཕྱིར་སྙིང་བས་གཅེས་པར་འདི་ཟུང་ལ། །ཡང་མཛོད་དམར་པོའི་ནང་དུ་རྒྱས་ཐོབ་ཅིག ། རིགས་ལྔའི་གསང་སྒྲུབ་པདྨ་སྟོང་ལྡན་ལ། །ཕྱི་ནང་གསང་བ་ཡང་གསང་རྣམ་བཞིས་ཚང། །དེ་ཡིས་གཙོ་བོར་རང་བཞིན་སྤྲུལ་སྐུ་འགྲུབ། །རིགས་ལྔའི་བཅུད་ལེན་བདུད་རྩིའི་ཐིགས་པ་ལ། །སྙིང་པོ་ལྔ་དང་གཅེས་པའི་གནད་ལྔ་ སྟེ། །ཡང་ཟབ་ཆིག་དྲིལ་ལེགས་པར་བསྟན་པ་ནི། །ས་ཡི་བཅུད་ལེན་བདུད་རྩི་ཡང་ཞུན་དང༌། །ཆུ་ཡི་བཅུད་ལེན་བདེ་ཆེན་རྒྱ་མཚོ་དང༌། །མེ་ཡི་བཅུད་ལེན་བདེ་དྲོད་རང་འབར་དང༌། །རླུང་གི་བཅུད་ལེན་དཔག་བསམ་ལྗོན་ཤིང་དང༌། །ནམ་མཁའི་བཅུད་ལེན་ཡེ་ཤེས་གསང་འཁོར་ཏེ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ། །གེགས་སེལ་ནད་འདོན་བདུད་རྩི་སྤྲིན་ཕུང་ལ། །འཁོར་ལོ་ལྔ་ཡིས་ཕྱི་ནང་བར་ཆད་སེལ། །འཆི་བ་བརྟགས་བསླུ་ཉི་ཟླ་གཟའ་བྲལ་ལ། །དུམ་བུ་གཉིས་ཀྱིས་རྣལ་འབྱོར་དོན་ཆེན་འགྲུབ། །བཏགས་གྲོལ་མན་ངག་རིན་ཆེན་སྙིང་པོ་ཡིས། །དེ་ཉིད་དོན་ཤེས་རང་གཞན་ཕན་པ་འགྲུབ། །བཅུ་དྲུག་ཕྲན་བུ་མ་བཞི་སྡེ་ཚན་ལྔར། །རིན་ཆེན་ཤོག་འདྲའི་ངོས་ལ་བཀོད་པ་ཡིན། །དེ་དག་རྣམས་ཀྱི་ཆ་རྐྱེན་ཡན་ལག་ཏུ། །རྒྱུད་གཞན་དག་ལ་བལྟོས་པ་མེད་པའི་ཕྱིར། །གཞན་དོན་ཕྲིན་ལས་སྒྲུབ་པའི་རིམ་པ་ཡང༌། ། སྲེག་སྦྱོང་ཆོ་ག་འོད་ཀྱི་སྙེ་མ་ཡིས།

།ཚེ་འདས་སྐུ་གདུང་ཇི་ལྟར་བཞུ་བ་ བསྟན། །གཞན་ཕན་འོད་ཀྱི་འཁོར་ལོ་བཟང་པོ་ཡིས། །བར་དོའི་འགྲོ་བ་རྣམས་ལ་ཕན་གདགས་བཤད། །དེ་ཡི་གནད་ཡིག་ཕྱག་རྒྱ་བཞི་མཆོད་ཀྱིས། ། ལག་ལེན་གནད་ཡིག་མ་ཚང་ཁ་སྐོང་བསྟན། །མཆོད་རྟེན་རབ་གནས་རིན་ཆེན་དྲྭ་བ་ཡིས། །ཚྭ་ཚྭའི་སྒོ་ནས་ཚོགས་བསག་སྒྲིབ་སྦྱོང་བསྟན། །རབ་གནས་ཆོ་ག་ཡེ་ཤེས་དྲི་མེད་ཀྱིས། །སྐུ་གསུང་ཐུགས་རྟེན་རབ་ཏུ་གནས་པ་བཤད། ། མཐོང་སྣང་གསེར་གྱི་དྲ་བ་མིག་ལྟ་བུས། །ཉམས་རྟོགས་གནད་དང་ཆོས་ཀྱི་བབས་ཚུལ་ལ། །ངོ་མཚར་ཡིད་ཆེས་རྨད་བྱུང་བསྐྱེད་པ་བསྟན། །དེ་ལྟར་མ་གསུམ་བུ་གསུམ་སྡེ་ཚན་དྲུག །རིན་ཆེན་དཀར་ཤོག་བཟང་པོའི་ངོས་ལ་མནན། །ཕྱི་རབས་སྐལ་ལྡན་དམ་པའི་རིགས་ཅན་རྣམས། །རང་གཞན་དོན་དུ་སྤྱོད་ཅིག་ས་མ་ཡ། །དེ་ལྟར་ཟབ་ཆོས་སྙིང་པོའི་བསྟན་པ་འདི། ། མི་ནུབ་བསྲུང་ཕྱིར་དྲག་སྔགས་མཚོན་ཆ་ཡང༌། །བཀའ་བསྲུང་སྒྲུབ་སྡེ་སོ་སོའི་རྒྱུད་གཞུང་ལས། །ཡང་ཟབ་གནད་རྣམས་བཏུས་ཏེ་བསྟན་པ་ནི། །སློབ་དཔོན་གསང་ཡུམ་རྡོ་རྗེ་གཡུ་སྒྲོན་མས། །རྣལ་འབྱོར་བསམ་པ་ཡིད་བཞིན་བསྒྲུབས་པས་ན། །དེ་ཡི་སྒྲུབ་ཐབས་ཟླ་བ་འདོད་འཇོ་ལ། །ཕྱི་ནང་གསང་གསུམ་མཆོག་ཏུ་ཟབ་པའི་གནད། །ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་པོ་འདྲ་བ་བཤད། ། འཇིག་རྟེན་ཁམས་ན་རྫུ་འཕྲུལ་མཐུ་རྩལ་ཅན། །ཀུན་གྱི་མཆོག་གྱུར་དྲང་སྲོང་ཆེན་པོ་སྟེ། །སྙིང་ཉེ་བཀྲ་ཤིས་དངོས་སུ་མཐུ་རྩལ་འབྱུང༌། །དེ་ཕྱིར་དེ་འདྲ་ཀུན་ལས་འཕགས་པས་ན། །སློབ་དཔོན་ཆེན་པོའི་བཀའ་བསྲུང་གཙོ་བོ་ ཡིན། །དེ་ཡི་གསང་སྒྲུབ་དུག་གི་སྤུ་གྲི་བསྟན། ཁྱད་པར་གཟའ་བདུད་ཁྱབ་མཇུག་མིག་དམར་ནི། །སྔོན་བྱུང་སློབ་དཔོན་མཆེད་ཡིན་དྲག་རྩལ་ཅན། ། སྣང་སྲིད་སིལ་བུར་གཏོང་བའི་མཐུ་མངའ་བ། །ཆོས་འདིའི་བཀའ་བསྲུང་གཉེན་པོ་གསང་བ་སྟེ། །དེ་ཡི་སྒྲུབ་ཐབས་མེ་རླུང་འཁྱིལ་པ་བསྟན། །ཀུན་དང་མི་འདྲ་གསང་བའི་མ་མོ་ནི། །ཀུན་ཏུ་བཟང་མོའི་ཐུགས་ཀྱི་སྤྲུལ་པ་སྟེ།

།ཨེ་ཀ་ཙ་ཏི་ཁྲོས་པའི་རྣམ་འཕྲུལ་མཆོག །སྲོག་སྒྲུབ་ནག་མོ་ཤན་པ་མི་བསྲུན་མ། ། ཆོས་འདིས་ཕྱིར་ན་ལུས་དང་གྲིབ་མ་བཞིན། །འབྲལ་བ་མེད་པ་རྒྱུན་དུ་བསྲུངས་བས་ན། ཀུན་བཟང་མཁའ་འགྲོ་མ་མོ་ཉིད་སྤྲུལ་ནས། །ཟབ་ཆོས་སྐྱོང་མཛད་གཏེར་སྲུང་མངའ་གསོལ་བ། །སློབ་པོན་ཆེན་པོས་བཀའ་བསྒོས་བཞག་པའི་ཕྱིར། །མཆོག་ཏུ་གཉན་ཞིང་སྒྲུབ་པ་པོ་ལ་བརྩེ། །དེ་ཕྱིར་དེ་ཡི་སྒྲུབ་ཐབས་གསང་བ་ནི། །དུག་མདའ་ནག་པོ་ཞེས་བྱ་རབ་ཏུ་བཀོད། །འདི་དག་རྣམས་ནི་འཇིགས་པའི་གནམ་ལྕགས་འདྲ། །དམ་ཚིག་ལྡན་ལ་སྒྲུབ་ཐག་ཤིན་ཏུ་ཉེ། །ཆོས་འདིའི་ཡི་གེ་གང་ཡོད་འདི་གནས་པས། །མ་བསྒྲུབས་ཀྱང་ནི་རྟག་ཏུ་སྲུང་སྐྱོབ་བྱེད། །དེ་ཕྱིར་མཆོད་གཏོར་རྒྱུན་དུ་བྱ་བ་གཅེས། ཁྱད་པར་དུས་གཉན་བསྐང་གསོ་མཆོད་པར་བྱ། །ཚེ་དང་ནོར་ཕྱུག་སྙན་གྲགས་སྐྱེ་བོ་འདུ། །གེགས་རྣམས་མེད་ཅིང་བསམ་པ་ཡིད་བཞིན་འགྲུབ། །ཕྲན་གསུམ་བུ་སྟེ་མ་བཞི་སྡེ་ཚན་བཞི། །རིན་ཆེན་ཤོག་འདྲའི་ངོས་ལ་ལེགས་པར་བཀོད། ། དེ་ལྟར་ཡང་ཟབ་ཆོས་ཀྱི་རྣམ་གྲངས་ཀུན། །ཡོངས་སུ་དྲིལ་བའི་ཆིངས་ཀྱི་གལ་མདོ་ལ། །རིན་ཆེན་དཀར་ཤོག་མ་བུ་བཅུ་དགུ་ཡང༌། །རྩ་བའི་སྡེ་ཚན་བཅུ་བདུན་དག་ཏུ་བསྡུས། །རིན་ཆེན་ཤོག་འདྲ་མ་བུ་སུམ་ཅུ་ཡང༌། །རྩ་བའི་སྡེ་ཚན་བཅུ་དྲུག་དག་ཏུ་བསྡུས། །རིན་ཆེན་ཤོག་སེར་མ་བཅུ་བུ་བཅུ་གསུམ། །སོ་སོར་དབྱེ་ན་ཉི་ཤུ་རྩ་གསུམ་མོ། །ཐེམ་བྱང་གཉིས་དང་བསྡམས་པས་བདུན་ཅུ་གསུམ། །མཁའ་འགྲོ་ཡང་ཏིག་གསང་བའི་དེབས་སུ་བསྟན། །ཕྱི་རབས་སྙིང་གི་བུ་གཅིག་མ་གཏོགས་པ། །གཞན་ལ་མི་བསྟན་མཁའ་འགྲོའི་བཀའ་རྒྱ་ཡོད། །ཨེ་མ་ཧོ། རང་བྱུང་སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ཀྱིས། །བོད་ཡུལ་དབུས་སུ་ཟབ་གཏེར་སྦས་པ་ལ། །ལྷོ་རུ་བསྐྱེད་རྫོགས་འདྲིལ་བ་སྡོང་པོའི་སྐོར། ། ནུབ་ཏུ་གསལ་བ་མེ་ཏོག་ཁ་བྱེ་འདྲ། །བྱང་དུ་རྒྱས་པ་ཡལ་འདབ་ཆེན་པོ་ལ། ། ཤར་དུ་ལེགས་སྨིན་འབྲས་བུ་བཅུད་དུ་དྲིལ། །དབུས་སུ་ཟུག་པ་རྩ་བའི་སྐོར་ལྔ་ལས།

།འདི་ནི་མཐར་ཐུག་འབྲས་བུའི་གཏེར་ཁ་སྟེ། །དགོངས་གཏེར་སྙིང་པོ་སྙིང་ཏིག་མངོན་སུམ་ལམ། ཚེ་གཅིག་འབྲས་བུ་འོད་ལུས་འགྲུབ་པར་ བྱེད། །དེ་ཕྱིར་འདི་འདྲའི་ཟབ་གཏེར་གཞན་ན་མེད། །དེང་སོང་ཚེ་ལོ་ལྔ་བཅུ་ཁ་རལ་དུས། །སྔ་མའི་ཚེ་ལ་དངས་ལུང་བྲག་ངོས་ནས། ཆུ་མོ་གླང་ལོར་ཤོག་སེར་སྒོ་ཕྱེ་སྟེ། །རྗོད་བྱེད་ཚིག་གི་ཆ་ཙམ་དབང་བར་བྱས། །དེང་སོང་ཐོད་རྒལ་ལོངས་སྐུའི་ཞིང་ཉུལ་དུས། །ཤིང་མོ་ཡོས་ལ་མཆིམས་ཕུར་དགོངས་གཏེར་བབས། །བརྗོད་བྱའི་དོན་རྣམས་མ་ལུས་སྙིང་ལ་ཤར། །བླ་མ་མཁའ་འགྲོས་དངོས་སུ་བྱིན་བརླབས་པས། །ཚིག་དོན་འདྲེས་མེད་གསང་བའི་ཡི་གེ་རྣམས། །རྒྱལ་སྲས་བླ་མ་ཉིད་དང་མཚུངས་པས་ན། །ཡི་གེ་འདི་རྣམས་གཅེས་པས་སྙིང་ལ་ཕུར། །དགེ་བ་འདི་ཡིས་མ་ལུས་འགྲོ་བ་ཀུན། །ཚེ་གཅིག་འོད་ལུས་དམ་པ་རབ་འགྲུབ་ནས། །ཕྱམ་གཅིག་རང་བཞིན་གདོད་མའི་སར་གྲོལ་ཏེ། ། རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །མཁའ་འགྲོ་ཡང་ཏིག་གི་ཐེམ་བྱང་དཔག་བསམ་ལྗོང་ཤིང་ཞེས་བྱ་བ། །རང་བྱུང་པདྨས་དངོས་སུ་བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་རྫོགས་སོ། །ཐེམ་བྱང་གཉིས་ལས། འདི་ནི་མཐར་ཐུག་གི་བུ་ལ་སྦྱིན་པའོ། །དེའང་སྣོད་ཕལ་པ་ལ་དང་པོ་ན་ཡོད་པ་བཞིན་ཤོག་སེར་རྣམས་ལས་སྡེ་ཚན་བདུན་མ་གཏོགས་པ། ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་མི་སྦྱིན་ཏེ་བཀའ་རྒྱ་ཡོད། རབ་མཆོག་སྙིང་གི་བུ་གཅིག་ལ་འདི་ན་ཡོད་པ་ཐམས་ཅད། ཐེམ་བྱང་འདི་རྫོགས་པར་སྦྱིན། ཡི་གེ་འདིའི་ནང་ན་ཡོད་པའི་ཆོས་སྐོར་རྣམས་ལ་འདྲ་མིན་དང་བཅོས་བསླད་བྱེད་པ་བྱུང་ན། དམ་ཚིག་གི་ཆད་པས་དམྱལ་བར་ལྷུང་ཞིང༌། བཀའ་སྲུང་གིས་སྲོག་དང་ཕྲོལ་ཅིག།གཟའ་རཱ་ཧུ་ལ། གནོད་སྦྱིན་དམར་ནག།རྡོ་རྗེ་གཡུལ་སྒྲོན། སྲོག་སྒྲུབ་ནག་མོ་རྣམས་ལ་གཏད་པས། ཐུབ་པར་སྲུང་ཤིག་ས་མ་ཡ། བཀྲ་ཤིས།

དགེའོ།། །། མཁའ་འགྲོ་ཡང་ཏིག་གི་ཐེམ་བྱང་དཔག་བསམ་ལྗོན་ཤིང༌།མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽ -PAGE 396--PAGE 397--PAGE 388-