༄༅། །ཌཱཀྐི་དྲིལ་སྒྲུབ་གསང་བ་སྙིང་གི་དུམ་བུ་

བཞུགས་པ་ལགས་སོ༔ EMBED Photoshop.Image.7 \s རིགས་ཀྱི་མཁའ་འགྲོ་ལྔ་ལ་ཕྱག་འཚལ་ལོ༔ རྣལ་འབྱོར་པ་འཁོར་བ་བློས་བཏང་པ༔ རི་ཁྲོད་དགོན་པ་འགྲིམ་ནུས་པ་ཞིག་གིས༔ ཡང་གསང་ཌཱཀྐི་སྙིང་ཐིག་བསྒོམ་ཞིང་༔ ཌཱཀྐི་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་པར་འདོད་པས༔ ཌཱཀྐི་ཐོད་རྒལ་གནད་འབེབས་སུ་བསྒྲུབ་པར་བྱ་སྟེ༔ དེ་ལ་གསུམ་རྣལ་འབྱོར་བཞི་ལྡན་གྱི་སྒོ་ནས་ཉམས་སུ་བླང་ངོ་༔ དེ་ལ་དང་པོ་ལྷའི་རྣལ་འབྱོར་དང་གཅིག༔ སྔགས་ཀྱི་རྣལ་འབྱོར་དང་གཉིས༔ རྫོགས་རིམ་གྱི་རྣལ་འབྱོར་དང་གསུམ༔ ལས་མཐའི་རྣལ་འབྱོར་དང་བཞིའོ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ལ་དང་པོ་ལྷའི་རྣལ་འབྱོར་བསྒོམ་པ་ནི༔ ཏིང་ངེ་འཛིན་རྣམ་པ་གསུམ་གྱིས་ལས་ལ་སྦྱར་རོ༔ དེ་ཡང་རྒྱུའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་བསྐྱེད་པ་རྐྱེན་གྱི་སྔགས་ཀྱིས་སྐུ་གསལ་གདབ་པ་ནི༔ ངག་ཏུ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཔདྨ་ཧ་རི་ནི་ས༔ ར་ཙ་ཧྲི་ཡ༔ ཞེས་བརྗོད་པས༔ བདག་རྡོ་རྗེ་ཕག་མོར་བསྒོམ་སྟེ༔ སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་ཁྲཽ་ཞལ་སྤྱན་གསུམ་ལ་སོགས་པ་གཞུང་དང་མཐུན༔ དེ་ལྟར་གཙོ་མོ་བསྐྱེད་ནས་དེ་ལ་བསྐོར་བའི་འཁོར་བསྐྱེད་པ་ནི༔ ཤར་དུ་རྡོ་རྗེ་ཌཱཀྐི་དཀར༔ ལྷོར་རིན་ཆེན་ཌཱཀྐི་སེར༔ ནུབ་ཏུ་པདྨ་ཌཱཀྐི་དམར༔ བྱང་དུ་ལས་ཀྱི་ཌཱཀྐི་ལྗང་༔ བཞི་པོ་དེས་བསྐོར་བ་གཡས་བསྐོར་དུ་སྒོ་རོ་རོ་བསྐོར་བར་བསམས་ལ༔ སྔགས་ཡིག་འབྲུ་བཅུ་པོ་འདི་དྲག་ཏུ་བཟླས་སོ༔ ཧྲཱིཿམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱི་ཡ་ གཙོ་མོ་ཆོས་ཉིད་ཀྱི་ངང་དུ་འགྱུར་མེད་དུ་བསྒོམ་མོ་འཁོར་རྣམས་གླུ་དང་གར་དང་སྐོར་བ་དང་འཁྲབ་པ་དང་དགོད་པ་དང་ལྡེག་པ་དང་རྣམ་འགྱུར་སྣ་ཚོགས་སུ་བསྒོམ་མོ ༔ ཞེས་དྲག་ཏུ་ཞག་བདུན་བཟླས་སོ༔ དེ་ལྟར་ཞག་བདུན་བསྒྲུབས་པ་ཡིས༔ རྟགས་ནི་འདུ་བ་རྣམ་གསུམ་འབྱུང་༔ ཁྲོམ་འདུ་མི་འདུ་བུད་མེད་འདུ༔ ནོར་དང་ཌཱཀྐི་ཆོས་སྐྱོང་འདུ༔ སྔགས་བཙུན་སྐྱེ་བོ་རྒྱལ་འབངས་འདུ༔ འབར་བ་གསུམ་འབྱུང་སྟེ༔ བདག་གི་ཤེས་པ་འགྱུར་བ་དང་༔

འཕར་བ་དང་༔ ལྡེག་པ་དང་༔ འཁྲབ་པ་དང་༔ སེམས་བདེ་བར་ཤར་ནས་འཁྲབ་སྙིང་འདོད་པ་རྣམས་འབྱུང་ངོ་༔ དེ་ནས་ཏིང་ངེ་འཛིན་གྱི་ཐུན་འཇོག་ཙ་ན་འཁོར་འཕྲོ་བཅད་པས་ཉམས་བདེ་ལམ་འགྲོའོ༔ དེ་ནས་གཏོར་མ་གཏང་བ་ནི་དབུས་སུ་ཆེ་བ་གཅིག་ལ་མཐའ་མ་འདབ་མ་བཞིས་བསྐོར་བ་ལ་ཤ་ལྔ༔ བདུད་རྩི་ལྔ༔ མར༔ ནས༔ ཁུར་བ༔ ཆང་༔ སྒོག་པ་ལ་སོགས་པ་ཅི་འབྱོར་བྲན་ནོ༔ སྟོང་གསུམ་གང་བར་སྤྲུལ་ནས་དབུལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ་པདྨ་གུ་རུ་ཁཱ་ཧི་ཁཱ་ཧི༔ བུདྡྷ་ཌཱཀྐི་ནི་ཁཱ་ཧི་ཁཱ་ཧི༔ བཛྲ་ཌཱཀྐི་ནི་ཁཱ་ཧི་ཁཱ་ཧི༔ རཏྣ་ཌཱཀྐི་ནི་ཁཱ་ཧི་ཁཱ་ཧི༔ པདྨ་ཌཱཀྐི་ནི་ཁཱ་ཧི་ཁཱ་ཧི༔ ཀརྨ་ཌཱཀྐི་ནི་ཁཱ་ཧི་ཁཱ་ཉི༔ བྷི་ཤྭ་ཌཱཀྐི་ནི་ཁཱ་ཧི་བྷ་ཧི༔ ལོ་ཀ་ཌཱཀྐི་ནི་ཁཱ་ཧི་ཁཱ་ཧི༔ ལས་མཁན་ཌཱཀྐི་ནི་ཨི་དཾ་བྷ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་འབུལ་ལོ༔ དེ་ནས་གྱེར་སྒོམ་དུ་བྱ་བའི་ཕྱིར་དབྱངས་དང་བཅས་པས་ཐོད་རྔ་དཀྲོལ་ཞིང་འདི་སྐད་དུ༔ ཧཱུྃ་མ་སྐྱེས་རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ཉིད་ནས༔ ཞེས་པ་སོགས་ཀྱིས་བསྟོད་ཅིང་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་བོ༔ བསྐུལ་བྱ་ཞིང་ཉམས་སྐྱོང་ངོ་༔ ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང་ངོ་༔ དེ་ལྟར་བསྒྲུབས་ན་རབ་ཞག་བདུན༔ འབྲིང་ཉེར་གཅིག་ཐ་མས་ཀྱང་ཟླ་བ་གཅིག་གིས་འགྲུབ་ངེས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ ཨོ་རྒྱན་པདྨ་བདག་ཉིད་ལ༔ འདི་ལས་ཟབ་པའི་ཆོས་མེད་པས༔ འདི་དང་སྙིང་ཐིག་སྦྲེལ་བ་ན༔ རིན་ཆེན་གསེར་གྱི་མཎྜལ་ལ༔ གཡུ་ཡི་རྒྱན་གྱིས་བཀོད་དང་འདྲ༔ བདག་གཞན་དོན་གཉིས་འགྲུབ་པ་སྟེ༔ འགྲོ་དོན་དཔག་ཏུ་མེད་པ་འབྱུང་༔ ལྡང་ལྷས་བཀའ་ཡི་བྱ་ར་གྱིས༔ ལན་ཅིག་དུས་ཀྱི་ཐ་མ་ལ༔ ཐུགས་ཀྱི་སྲས་དང་འཕྲད་པར་ཤོག༔ གཅིག་ལས་སྤེལ་ན་སྙིང་ཁྲག་ཐང་ལ་ཕོས་ཤིག་གཏེར་སྲུང་རྣམས༔ རྒྱ་རྒྱ་རྒྱ༔ ༄༅། །ལོ་རྒྱུས་བཞུགས་སོ༔ ཨོ་རྒྱན་པདྨ་བདག་ཉིད་ལ༔ པདྨ་འོད་ཀྱི་གུར་ཁང་དུ༔ སངས་རྒྱས་རིགས་ཀྱི་ཌཱཀྐི་མས༔ མཁའ་འགྲོའི་སྒྲུབ་ཐབས་བརྒྱ་རྩ་བརྒྱད༔ བསྟན་ནས་འདི་ཉིད་མ་བསྟན་པར༔

སྒོམ་སྒྲུབ་མཛོད་ཅིག་སྤྲུལ་པའི་སྐུ༔ ཟེར་ནས་མེད་པར་སོང་བ་དང་༔ ཨོ་རྒྱན་པདྨ་བདག་གིས་སུ༔ བོད་ཡུལ་དབུས་སུ་ཁྱེར་ནས་བྱོན༔ དེ་ནས་གཙང་གཡའ་རི་གོང་དུ་སྒྲུབ་པ་མཛད་པའི་དུས་སུ་ནུབ་གཅིག་ཌཱཀྐི་མ་དངོས་སུ་བྱོན་ནས༔ ཨོ་རྒྱན་ཁྱོད་ཀྱིས་ངའི་ཆོས་ཟབ་ཟོང་དུ་མ་བཏང་ཞིག༔ ཟེར་ནས་མི་སྣང་བར་སོང་བ་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་ནས་བལྟས་པས་ཐུགས་སྲོག་འདི་ཞུ་བ་བརྗེད་འདུག་པ་མཐོང་ནས༔ བདུད་རྩི་ཨ་མྲྀ་ཏ་ཁལ་གཅིག་ཕྱག་རྟེན་དུ་ཕུལ་ནས་གསོལ་བ་བཏབ་སྟེ་འདི་ཞུས་པས༔ འཁོར་གྱི་ཌཱཀྐི་རྣམས་མ་མཉེས་པར་སྤྱན་ཆབ་བཀུའོ༔ རྒྱ་རྒྱ་རྒྱ༔ ༈ རྫས་བཞུགས་སོ༔ ཨོ་རྒྱན་ལ་ན་མོ༔ ཌཱཀྐི་ཐོད་རྒལ་དུ་བསྒྲུབ་པ་ལས༔ སྦས་དང་གབ་མེད་གྱིབ་མེད་པའི༔ གནད་སྒྲུབ་མན་ངག་དམ་པ་འདི༔ སངས་རྒྱས་ཌཱཀྐི་ཉིད་ཀྱིས་སུ༔ བཀའ་རྒྱ་མནའ་དང་བཅས་ནས་བྱིན༔ གནད་སྒྲུབ་འཕྲུལ་གྱི་དུམ་བུ་ལས༔ མཁའ་འགྲོའི་རྫས་གནད་འདི་ལས་མེད༔ བུད་མེད་བཞི་བཅུ་མན་ཆད་ནས༔ བཅུ་གཉིས་ཡན་ཆད་གྲིར་ཤིའི་སྙིང་༔ དེ་ཡང་མཚན་ལྡན་མཆོག་ཏུ་བཤད༔ བྱེ་ བ་དང་ ཡུགས ་ ས་མོ ་ ནད་བུ་གཅོང་ཅན ་མཛེ་བྱུང་བ་ མི་རུང་ངོ་༔ སྐྱེས་པ་དག་ཀྱང་དེ་དང་འདྲ༔ སྐྱེས་དར་གྲི་རུ་ཤི་བའི་སྙིང་༔ ཕོ་མོ་མ་འཕྲད་པའི་བྱང་སེམས་ དཀར་དམར་ གཉིས་ཏེ་བཞིའོ༔ སིན་དྷུ་ར་དང་གཅིག༔ གྷི་ཝཾ་དང་གཉིས༔ ཨ་མྲྀ་ཏ་ཨེན་ཅིག་དང་གསུམ༔ མཐིང་གི་ཤོག་གུ་ལ་གསེར་དང་མཚལ་བསྲེས་པས་སྲོག་སྙིང་བྲིས་པ་དང་བཞི༔ མེ་ལོང་མཐོ་སྐོར་མ་དང་གཅིག༔ ཐོད་པ་ལྟག་སྤྲོད་དང་གཉིས༔ དྲིལ་བུ་དང་གསུམ༔ ཐོད་པ་དུམ་བུ་གཅིག་པ་དང་བཞི༔ རྡོ་རྗེ་ཕག་མོའི་སྐུ་ཙ་ཀ་ལི་དང་ལྔའོ༔ དེ་རྣམས་བསག་གོ༔ གནད་སྒྲུབ་འཕྲུལ་གྱི་དུམ་བུ་ལས༔ བསྒྲུབ་མི་དགོས་ཏེ་བསགས་པས་འགྲུབ༔ རྒྱ་རྒྱ་རྒྱ༔ འདི་རྫས་བསགས་པས་འགྲུབ་པ་ཡིན༔ སོག་པ་དང་འགྲུབ་པ་དུས་མཉམ་དུ་འབྱུང་༔ མཛོད་ཀྱི་མཐིལ་ཡིན་རྫས་ཀྱི་སྒྲུབ་པ་འདི༔ བསམ་པས་འགྲུབ་པས་ཁྱད་པར་འཕགས་སོ༔

ཨྠིྀ༔ ཌཱཀྐི་ སྒྲུབ་པ་ ཐོད་རྒལ་སྒྲུབ་པ་ལ༔ སྒྲུབ་པའི་བཅའ་ཐབས་བསྟན་པར་བྱ༔ འདི་ནི་ཌཱཀྐིའི་ སྲོག་སྙིང་འཆང་བར་བཅང་བའོ་ གནད་ཡིག་ཡིན༔ གཞན་ལ་སྤེལ་ན་སྲོག་ལ་ཡོང་༔ གནད་ཀྱི་ཡི་གེ་འདི་ལྟར་བཅའ༔ དང་པོ་རྣལ་འབྱོར་ གདིང་དང་ལྡན་པས་ བདག་ཉིད་ཀྱིས༔ དབེན་པའི་གནས་སམ་ མཁའ་འགྲོ་མ་འདུ་བའི་ས་ དུར་ཁྲོད་དུ༔ རྫས་དང་ཡོ་བྱད་ཀུན་ཁྱེར་ནས༔ མཎྜལ་ཟླ་གམ་ དབང་དང་འདྲ ་ དམར་པོ་བྱུག༔ ཕྱོགས་ཀྱི་ ཞི་རྒྱས ་ ཁ་དོག་གཞན་དང་མཐུན༔ དེ་སྟེང་མཉྫིའི་སྟེང་དུ་ནི༔ ཐོད་པ་དུམ་བུ་གཅིག་པ་བཞག༔ དེ་ཡི་ནང་དུ་ སྲོག་སྙིང ་ ཡི་གེ་གནད༔ འཁོར་ལོ་རྫས་དང ་ཙིཏྟ་དང ་ བཅས་པ་བཞུགས༔ བསྐྱེད་རིམ་འཁོར་ལོ་བསྐོར་བ་གཞུང་ལྟར་ཤེས༔ སྲོག་སྙིང་གནད་ནས་ སྒྲུབ་དུས་ཐུན་བཞི་བཅག་ན་སྨྱོ་འབོགས་འོང་ གཟིར་བ་དྲག་པོར་བཤད༔ གོང་མའི་ཧྲཱི་མ་ལ་སོགས་ ཡི་གེ་བཅུ་པ་ལ༔ རྩ་དྲུག་པ་ འདི་བཏགས ་ ཞག་བདུན་བཟླས་པས་འགྲུབ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧ་རི་ནི་ས༔ ཕཊ་ཕཊ་ཕཊ༔ ར་ཙ་ཧྲཱི་ཡ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ སརྦ་སིདྡྷི་ཧྲིང་ཧྲིང་ཧྲིང་༔ ཛ་ཛ་ཛ༔ ཞེས་བཟླས་སོ༔ དེ་ལྟར་གསང་སྔགས་སོ་དྲུག་པ༔ ཞག་བདུན་བཟླས་པས་རྟགས་རྣམས་རྫོགས༔ འདི་ལ་བསྙེན་པ་མ་ཐེམ་པར༔ ལས་ཚོགས་སྤྱད་ཀྱང་ རང་ལ་ལྡོག་པས་ དོན་མེད་དེ༔ ནུས་མེད་འདྲེ་རྡུང་བྱེད་དང་འདྲ༔ ཐེམ་ནས་ལས་ཚོགས་སྤྱོད་པས་ གསུམ་པ་དང་བརྒྱ་རྩ་ལ་ ཆོག༔ ཐུན་བཞི་བཅག་ན་དམ་ཚིག་ཉམས༔ མཁའ་འགྲོ་གནད་ཀྱི་སྒྲུབ་ཐབས ་སྲོག་སྒྲུབ་ འདི་ཡིན་ནོ༔ འདི་མིན་གཏེར་དུ་སྦས་པ་མེད༔ རྒྱ་རྒྱ་རྒྱ༔ གནད་འབེབས་བླ་རྡོ༔ ༄༅ ། ། ཨོ་རྒྱན་བདག་གི་ཐུགས་ཕྱུང་བ༔ གནད་འབེབས་སྲོག་སྙིང་བཅང་ཐབས་ནི༔ དང་པོ་གཙོ་མོའི་སྐུ་བྲིས་ལ༔ དེ་ཡི་ལྟོ་བར་འཁོར་ལོ་སིནྡྷུ་བྱང་སེམས་དཀར་དམར་མཚལ་གྷི་ཝཾ་ཙནྡན་དཀར་དམར་གཉིས་བུད་མེད་མཚན་ལྡན་མ་རུས་པ་མི་གཅིག་པ་བཞིའི་གདོང་གི་དྲེག་པ་དེ་ཚོ་འཁོར་ལོ་བྲི་བའི་རྫས་སོ་ བསྐོར༔ རྩིབས་བཞི་རྩེ་མོ་ནང་དུ་བསྟན༔

དེ་ལ་མོ་ཡིག་བཞི་པོ་ མགོ་ནང་དུ་བསྟན་ལ་ བྲི༔ སྲོག་སྙིང ་གནད་ཀྱི་ཡི་གེ ་ སོ་དྲུག་ལྟེ་བར་བྲི༔ རྩིབས་མཆན་ ལྷ་འདྲེ་མི་གསུམ་ དབང་དུ་སྡུས་ཤིག་བྲི༔ མུ་ཁྱུད་རྟེན་འབྲེལ་བྲི་བར་བྱ༔ ཟུར་གསུམ་དག་ལ་ གསེར་ལས ་ བྲིས་པའི་སྙིང་པོ་དག༔ གཙོ་མོའི་སྙིང་ཁར ་མགོ་ཐུར་དུ་བསྟན་ རྒྱབ་ནས་དགབ༔ མགོ་མཇུག་མ་ལོག་དྲིལ་བྱས་ལ༔ དར་ཟབ་སྣ་ལྔ་དག་གིས་གྲིལ༔ ཟངས་ཀྱི་ག་འུའི་ནང་དུ་གཞུག༔ དེ་ནི་ཞིང་ཆེན་ལྤགས་ཀྱིས་གཏུམས༔ དེ་ནི་དར་ཟབ་དག་གིས་གྲིལ༔ གཡས་པའི་མཆན་འོག་དག་ཏུ་བཅང་༔ མཁའ་འགྲོ་ལུས་དང་གྲིབ་མ་འདྲ༔ གཞན་ལ་སྤེལ་ན་རང་སྲོག་འཆད༔ མ་སྤེལ་སྙིང་གི་དཀྱིལ་དུ་ཆོངས༔ དྲིལ་སྒྲུབ་སྙིང་གི་དུམ་བུ་འདི༔ འདི་མིན་གཏེར་དུ་སྦས་པ་མེད༔ རྒྱ་རྒྱ་རྒྱ༔ ལས་ཚོགས་གསུམ་གྱི་དང་པོ༔ ཨོ་རྒྱན་ཉིད་ལ་ན་མོ༔ གནད་སྒྲུབ་འཕྲུལ་གྱ ི་མན་ངག་གི་བཅུད་ཡིན་ དུམ་བུ་ལས༔ རེ་མ་ཏི་ཐུགས་ཀྱི་སྒྲུབ་པ་ཡིན༔ ཨོ་རྒྱན་པདྨ་བདག་གིས་སུ༔ མ་ནིང་མཚོ་ཡི་འགྲམ་དུ་ནི༔ ཞག་བདུན་གཅོད་ཀྱི་དམིགས་པ་བསྐོར༔ བུད་མེད་དམར་ནག་གཅིག་གིས་ནི༔ ནད་ཀྱི་རྐྱལ་པ་ཐོགས་ནས་སུ༔ ཨོ་རྒྱན་བདག་ལ་འཐོར་དུ་བྱུང་༔ ཨོ་རྒྱན་བདག་གིས་ ས་མ་ཏི་ཡིས་ཟིལ་གྱིས་མནན༔ སྐད་ཅིག་མི་སྡུག་གཟུགས་ཞི་ནས༔ ན་ཆུང་ ལྷའི་བུ་མོ་ མཛེས་མ་སྟོང་དུ་སྤྲུལ༔ ཨོ་རྒྱན་བདག་ལ་སྲོག་སྙིང་ཕུལ༔ ཨེ་མ་མ་ཏྲི་ཛ༔ མ་མ་རག་མོ་རཾ་མ་ག་མ་ཛ༔ རག་མོ་སིང་ཧ་ཛ༔ རག་མོ་རུ་རུ་ཛ༔ མ་མ་དུཾ་དུཾ་ཛ༔ མ་མོ་མ་མོ༔ ས་མ་ཡ་ཏྲིག་ཏྲིག་རྦད་རྦད་ཛ༔ ཞེས་ཕུལ་ནས༔ ཨོ་རྒྱན་གྱི་བཀའ་ཅི་བསྒོ་ཉན་པར་དམ་བཅས་སོ༔ དེ་ནས་ཨོ་རྒྱན་གྱིས་ཞུས་པ༔ ཁྱོད་ཀྱི་མིང་དང་༔ རིགས་དང་༔ དྲག་རྩལ་རྣམས་ཤོད་ཅིག༔ ཅེས་བརྗོད་པས་ཁོང་ན་རེ༔ ངེད་ལས་ཀྱི་རིགས་ཀྱི་གནོད་ དྲག་རྩལ་ཅན་ སྦྱིན་མོ་ཡིན༔ མིང་གནོད་སྦྱིན་མོ་ཉི་མའི་འོད་ཟེར་ཞེས་ཀྱང་ཟེར༔ མ་མོ་ཉི་མ་རླུང་གི་གཤོག་པ་ཅན་ཡང་ཟེར༔ ལས་མཁན་དབང་མོ་ཆེ་ཞེས་ཀྱང་ཟེར་རོ༔ དྲག་རྩལ་ནི་སྐད་ཅིག་མ་ལ་གླིང་བཞི་བསྐོར་ནུས༔

སྐད་ཅིག་ལ་སྲིད་གསུམ་དབང་དུ་སྡུད་ནུས་པ་ཡིན་ཟེར་རོ༔ དེ་ནས་ཨོ་རྒྱན་གྱིས་བདུད་རྩི་མཆོད་ནས་ཞུས་པ༔ སྙིགས་མའི་དུས་སུ་རང་མ་སྨིན་པར་གཞན་ལ་དབང་བསྐུར༔ འགྲོ་བ་མ་ཐུལ་པར ་དད་གུས་མ་སྐྱེས་པའི་ ཆོས་ཟབ་ལྟོ་རུ་ ནོར་འདོད་བྱེད་ཅིང་ འཚོང་བའི་དུས་སུ་འབྱུང་༔ དེ་དུས་ཨོ་རྒྱན་ངའི་ཆོས་ཟབ་འདེབས་པ་ལ༔ མོས་གུས་ཀྱི་སྔོན་དུ་དགོས་པས༔ འགྲོ་བ་དབང་དུ་སྡུད་པའི་ཐབས་ཤིག་སྟོན་ཅིག་གསུངས་པ་དང་༔ ཁོང་ན་རེ་ངེད་ཀྱིས་བསྟན་ཀྱང་དམ་ཚིག་ཐུབ་པར་དཀའ༔ བོད་ཀྱི་མི་ལ་སྙིང་རུས་མེད་ཟེར་རོ༔ དམ་ཚིག་དཀའ་བ་ཅི་དང་ཅི་བསྲུང་དགོས་ཞུས་པས༔ ཁོང་ན་རེ༔ ངེད་གནོད་སྦྱིན་མོ་ཡིན་པས་དམ་ཚིག་མ་ཐུབ་ན་ལོག་ལྟ་ཆེ་བས་སྲོག་ལ་འོང་༔ དམ་ཚིག་ཐུབ་ན་རྫུ་འཕྲུལ་སྤྲུལ་པའི་སྐུ་བས་ཆེའོ༔ ངེད་ལ་སྒྲུབ་པ་བྱས་ནས་སུ༔ རྒྱུན་གྱི་གཏོར་མ་མ་ཆག་དགོས༔ མཛེ་ཡུགས་ཤན་པ་མི་ཐོང་དང་༔ བྱེ་བ་ལ་སོགས་གྲིབ་ཅན་རྣམས་ལ་འཛེམ་ གནོད་སྦྱིན་མོ་སྒྲུབ་པའི་དུས་སུ་དེ་རྣམས་ལ་མ་འཛེམ་ན་དམ་ཉམ་པས་མི་འགྲུབ་བོ ༔ དེ་ལྟར་དམ་ཚིག་ཐུབ་བམ་གསུང་༔ ཨོ་རྒྱན་བདག་གིས་ཐུགས་དགོངས་ནས༔ སྒྲུབ་ཐབས་སྟོན་ཅིག་དམ་ཚིག་བསྲུང་ངོ་ཞུས་པས༔ དེ་ནས་བསྟན་པ་ཕག་མོ་ཁོང་རང་གིས༔ ཡང་གསང་གཏེར་གྱི་སྒྲུབ་པ་ཕྱི་ནང་གསང་གསུམ་དྲིལ་ནས་གསུངས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་བཅའ་ཐབས་འདི་ལྟར་བྱ༔ རོ་རས་ཞིང་ཆེན་དག་ལ་ནི༔ རི་བོང་ཁྲག་ར་ཁྲག་ཁྱི་དམར་པོའི་ཁྲག་རྟ་ཁྲག་ཙན་དན་དམར་པོའི་ཆུ་ཉ་མཁྲིས་དེ་རྣམས་འཁོར་ལོ་བྲི་བའི་རྫས་ཡིན་ནོ་ འཁོར་ལོ་རྩིབས་ནི་བཅུ་དྲུག་བྲི༔ ལྟེ་བར་གནོད་སྦྱིན་མོ་ནག་མོ༔ ཞལ་གཅིག་ཕྱག་བཞི་ཡོད་པ་ཕྱག་གཡས་ན་འཕྲུལ་གྱི་ཞགས་པ་བསྣམ་པ༔ འོག་མ་ན་དབང་སྡུད་ཀྱི་འཁོར་ལོ་བསྣམས་པ༔ གཡོན་ན་གསལ་བྱེད་ཀྱི་མེ་ལོང་བསྣམས་པ༔ འོག་མ་ན་ལྕགས་ཀྱུ་བསྣམས་པ་བྲི༔ དེའི་ཐ་མ་ གོང་མའི་ སྲོག་སྔགས་ཀྱིས་བསྐོར༔ རྩིབས་བཅུ་དྲུག་གི་རྩེ་མོ་ནང་དུ་བསྟན༔

དེ་ལ་བྲི་བའི་སྔགས་འདིའོ༔ ཡིག་མགོ་ནང་དུ་བསྟན་ལ༔ མ་མ་རག་མོ་རག་མོ༔ སིང་ད་སིང་ད་༔ རག་མོ་ཐུཾ་རག་མོ་ཐུཾ༔ རག་མོ་རྒྱུགས་རག་མོ་རྒྱུགས༔ རུ་ལུ་རྒྱུགས་རུ་ལུ་རྒྱུགས༔ ཨེ་རུ་ལུ་རྒྱུགས༔ ཨེ་རུ་ལུ་རྒྱུགས༔ ཛ་ཏྲི་ཛ་ཛ་ཏྲི་ཛ་ཛ༔ ཞེས་རྩིབས་ལ་བྲིའོ༔ དྲག་སྔགས་མཐའ་དག་གིས་བསྐོར༔ དེའི་ཐ་མ་རང་གི་ཡི་དམ་སྔགས་ཀྱིས་བསྐོར༔ དགུག ་གནོད་སྦྱིན་མོ་ འདྲེན་བྱས་ནས་མཛོ་མོ་ནག་མོའི་རྭ་ནང་གཞུག ་མགོ་མཇུག་ཟློག་ལ ་ ཁ་བལ་ནག་གིས་བཅད་ལ་རང་གི་གདན་འོག་གྲུ ་ གསུམ་ནང་དུ ་མགོ་གཞུག་བཟློག་ གཞུག༔ དེའི་སྟེང་དུ་སེང་ལྡེང་ཕུར་པ་སོར་བཅུ་གཉིས་པ་གཟུག་གོ༔ དེའི་སྟེང་དུ་གཡམ་པ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་པས་དགབ༔ དེའི་སྟེང་དུ་རང་ཉལ་བར་ བསྐྱེད་རིམ་གསལ་བས་ བྱའོ༔ བསྙེན་སྒྲུབ་ལས་སྦྱོར་གཅིག་ཏུ་དྲིལ་བའི་སྔགས་ ཡང་གསང་བླ་ན་མེད་པ་ ཨེ་མ་མ་ཏྲི་ཛ༔ མ་མ་རག་མོ་རག་མོ་ཛ༔ རག་མོ་སིང་ང་ཛ༔ རག་མོ་རུ་རུ་ཛ༔ རག་མོ་དུཾ་དུཾ་ཛ༔ མ་མོ་མ་མོ༔ ས་མ་ཡ༔ ཏྲིག་ཏྲིག་རྦད་རྦད་ཛ༔ བག་རྣིར་ཁུག་བག་རྣིར་ཁུག༔ མ་དུང་མ་དུང་རྣིར་ཁུག༔ རྣིར་དཀྲུགས་རྣིར་དཀྲུགས༔ རྣིར་ཆོག་རྣིར་ཆོག༔ གནོད་སྦྱིན་ནག་མོས་དབང་དུ་སྡུས་དབང་དུ་སྡུས༔ ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་སྡུས་ཤིག༔ ཛ་ཛ༔ ཧྲིང་ཧྲིང་ལོངས་སྤྱོད་ཐམས་ཅད་དབང་དུ་སྡུས་ཤིག༔ ཅེས་བཟླས་པ་ སྔགས་ འདི་བཟླས་པའི་དུས་སུ་ནི་༔ བརྟུལ་ཞུགས་དག་དང་མི་ལྡན་ན༔ རང་སྲོག་ཆད་དེ་ཉེས་པ་ཆེ༔ དེ་ཚེ་ཤིན་ཏུ་གཙང་བར་བྱའོ༔ དྲག་ཏུ་བྱའོ༔ རྟགས་ནི་རབ་འབྲིང་ཐ་མ་གསུམ༔ རབ་ནི་མངོན་སུམ་དག་ཏུ་འབྱུང་༔ འབྲིང་ནི་རྨི་ལམ་དག་ཏུ་འབྱུང་༔ ཐ་མའང་ ཕྱད་ཕྱོད་དུ་ ཤེས་པ་འགྱུར་ཙམ་འབྱུང་༔ དེ་ལ་རྟགས་རྣམས་མ་བྱུང་ན༔ སྔགས་དཀྲུགས་རྩ་གསུམ་ཞལ་ཕྱེ་ལ༔ ཞག་བདུན་ཐུན་ ཐུན་སྔགས་གཞན་ནས་ གྱིས་དུས་བཞིར་བྲབ༔ དེ་ཡིས་རྟགས་རྣམས་ ནུབ་རེ་ལ་བརྒྱ་རྩ་བརྒྱད་ མངོན་གསུམ་སྟོན༔ དེ་ལས་ ཞག་བདུན་ལས་ མང་ན་རང་སྲོག་འཆད༔

དེ་ནས་ཙཀྲ་སྨན་ཆུས་བཀྲུ༔ དེ་ནས་གནོད་སྦྱིན་བུད་མེད ་ཕྱག་མཚན་གོང་དང་འདྲའོ་ ཀྱི་གཟུགས་བསེའི་སྐྲ་བཤལ་ནས་རྒྱུག་པའི་གཟུགས་བྲིས་ལ༔ སྙིང་ཁར་སྲོག་སྔགས་བྲིས་ལ་མདུན་དུ་བཞག༔ དྲག་པོ་ ཉུང་ཀར་ལ་དུག་ཁྲག་སྦོལ་ལ་ ཐུན་གྱིས་མོའི་རྒྱབ་ནས་གཟིར༔ དམ་ཚིག་གནད་ཀྱི་བསྐུལ་ཚིག་བདུན་པ་འདིས་བསྐུལ་ལོ༔ ཀྱཻ་གནོད་སྦྱིན་ནག་མོ་བསེ་ཡི་རལ་པ་ཅན༔ མུ་མེན་མཚོ་ཡི་འགྲམ་ཤེད་དུ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ༔ མདོངས་གསོལ་སྲོག་གི་སྙིང་པོ་ཕུལ༔ ཁས་བླངས་དམ་བཅས་ད་རྒྱུགས་ཤིག༔ གནོད་སྦྱིན་ཆེན་མོ་ད་རྒྱུགས་ཤིག༔ ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་བསྡུས་ལ་ཤོག༔ ཅེས་དྲག་ཏུ་བསྐུལ་ རྒྱུན་གཏོར་སྦྱིན་ལ་དྲག་ཏུ་དུས་བཞིར ་ ལོ༔ དེ་ལྟར་བསྒྲུབས་ན་ མ་དང་བུ་མོ་ཕ་ལ་སོགས་པ་ མོས་ལུགས ་ རྣམ་བཞིའི་སྒོ་ནས་འགྲོ་བ་རྣམས་ཤ་ལ་སྦྲང་བཞིན་ ཁྱད་པར་བུད་མེད་ འདུའོ༔ རྒྱ་རྒྱ་རྒྱ༔ དབང་སྡུད་ལས་ཀྱི་འཁོར་ལོ་འདི༔ མཁས་པའི་ཚིག་ལ་མ་བརྟེན་པར༔ གནོད་སྦྱིན་ཉིད་ཀྱིས་དངོས་སུ་བསྟན༔ འགྲོ་བ་དབང་དུ་སྡུད་པ་ལ༔ འདི་ཉིད་ཡོད་ན་མི་འདུས་མེད༔ དེས་ན་འདི་ཉིད་ཟབ་པར་བཤད༔ རྒྱ་རྒྱ་རྒྱ༔ 

 EMBED Photoshop.Image.7 \s ལས་ཚོགས་གཉིས་པ༔ དེ་ལྟར་སྒྲུབ་པ་ཐོན་ནས་ནི༔ རྒྱལ་ཁམས་དབང་དུ་སྡུད་འདོད་ན༔ རྟེན་འབྲེལ་འདི་ལྟར་ཤེས་པར་བྱ༔ རིགས་མི་གཅིག་པའི་ མཚན་བརྟགས་པ་གལ་ཆེ་ བུད་མེད་ནི༔ རྒྱལ་རིགས་རྗེའུ ་དར་མ་རིགས་ཀྱི་བུ་མོ་ རིགས་བྲམ་ཟེའི་རིགས༔ དམངས་རིགས་གདོལ་བའི་རིགས་དང་ལྔ༔ བརྒྱ་དང་བཅུ་གཉིས་མན་ཆད་བར༔ སྐྱེས་པས་མ་སྤྱད་ཆུ་ཤུལ་ ཞག་དུ་མ་ལོན་པ་ ས་བླངས་ལ༔ བྱང་སེམས་དཀར་དམར་གཉིས་དང་བསྲེ༔ གཡང་ཁའི་ས་དང་སྦ་ཡི་རྩི༔ མི་མང་འདུས་པའི་ས་དང་ལྔ༔ རྩི་བཞིན་སྣུར་ལ་ཐོད་པ་ནི༔ དུམ་བུ་གཅིག་པའི་ནང་དུ་བླུག༔ དེ་ནི་མཎྜལ་དབུས་སུ་བཞག༔ སྔགས་འདི་ཞག་བདུན་བར་དུ་བསྒྲུབ༔ ཨེ་མ་དུང་དུང་༔ དིང་དིང་༔ ཧྲིང་ཧྲིང་༔ ཤ་ཤོ་ཤ་ཤོ༔ གཡེར་ཡ་གཡེར་ཡ༔ ཛ་ན་ཛ་ན༔ རྣིར་ཛ་རྣིར་ཛ༔ ཤུལ་ཆུ་མ་ཤུལ་ཆུ་མ༔ གཡོས༔ གཡོས༔ ཁམས་གསུམ་གཡོས༔ དཀྲུགས་དཀྲུགས་སྲིད་གསུམ་དཀྲུགས༔ སྡུས་སྡུས་སྲིད་གསུམ་དབང་དུ་སྡུས༔ གཡོས་ཁམས་གསུམ་གཡོ་རུ་ཆུག༔ དུང་རྣིར་ཛ་དུང་རྣིར་ཛ༔ ཨེ་དུང་ཨེ་དུང་སྭཱཧཱ༔ ཞེས་དུས་བཞིར་སྔགས་ཆུས་རྫས་ལ་ཁ་ཕྲུ་གདབ༔ དེ་ལྟར་ཞག་བདུན་བསྒྲུབས་པ་ཡིས༔ རྟགས་ནི་རང་ཉིད་རླུང་གིས་ཁྱེར་བ་རྨི༔ དངོས་སུ་མིག་རྩ་འགུལ་དུ་འོང་༔ ལུས་ཀྱི་ཤ་ཡང་འགུལ་དུ་འོང་༔ དེ་ལྟར་རྟགས་རྣམས་བྱུང་ནས་ནི༔ རྫས་ཕྱེད་སྙུག་རྒོད་ནང་དུ་ནི༔ བླུགས་ལ་རང་གི་སྤྱི་བོར་བཅང་༔ རྫས་ཕྱེད་ལུང་གསུམ་མདོ་ན་ ཉི་མ་དམར་ཐག་ཆད་པའི་དུས་སུ་ རླུང་ལ་ཕྱར༔ དེས་ནི་རྒྱལ་ཁམས་ ཕ་མ་བཞིན་དུ་ དབང་དུ་འདུས༔ ཐམས་ཅད་དབང་དུ་སྡུད་པ་ལ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱི༔ ཙིཏྟ་རིན་ཆེན་ཁ་ཕྱེ་ཡང་༔ འདི་ལས་ཟབ་པ་ཡོད་རེ་ཀན༔ ལྡང་ལྷས་བཀའ་ཡི་བྱ་ར་གྱིས༔ རྒྱ་རྒྱ་རྒྱ༔ ༄༅༔ ལས་ཚོགས་གསུམ་པ༔ EMBED Photoshop.Image.7 \s ༔ ཨོ་རྒྱན་ཉིད་ལ་ན་མོ༔ དམ་ཚིག་ཅན་གྱི་རྣལ་འབྱོར་པས༔ འགྲོ་བ་དབང་དུ་འདུས་ནས་ནི༔ གསང་སྔགས་བདེ་བ་སྦྱོར་འདོད་ན༔ ཌཱཀྐི་མཚན་ལྡན་བརྟགས་ནས་ནི༔

རྣལ་འབྱོར་ཐབས་དང་ལྡན་པ་ཡིས༔ གསང་སྤྱོད་རི་ཁྲོད་འགུགས་འདོད་ན༔ རྟེན་འབྲེལ་གནད་ནི་གསུམ་དུ་བཤད༔ བདག་ཉིད་རྡོ་རྗེ་ཕག་མོ་ནི༔ སྐུ་མདོག་ལྗང་གུ་དག་ཏུ་བསྒོམ༔ ཕྱག་མཚན་ཆ་ལུགས་གོང་དང་འདྲ༔ སྤྲོ་ དམིགས་ཡུལ་གང་ཡིན་ བསྡུ་དགུག་གཞུག་དྲག་ཏུ་བྱ༔ རྒྱ་རྒྱ་རྒྱ༔ རྫས་ཀྱི་གནད་ནི་འདི་རུ་འདུས༔ གང་འགུགས་ཆུ་ཤུལ་ས་དང་གཅིག༔ བྱང་སེམས་དཀར་དམར་གཉིས་ཏེ་གསུམ༔ སྦྲང་རྒོད་ཆང་གི་ནུར་རྩི་ལྔ༔ ཁྱིམ་བྱའི་རྡོ་རྗེ་མཚན་དང་ རྡོ་རྗེ་ མི་མཚན་དང་༔ དེ་རྣམས་རྩི་བཞིན་བཏགས་ནས་ནི༔ བ་རུ་ གསོན་པོ་ལ ་བུད་པའི་ནང་དུ་བླུག༔ གོང་གི་མཎྜལ ་མཁའ་འགྲོའི་ཟླ་གམ་ སྟེང་བཞག་བསྒྲུབ༔ ཆེ་གེ་འདྲ་བའི་ལིང་ག་ རྒྱན་དང་ལྡན་པ་ གཅིག༔ བྱང་སེམས་ སྣག་ཚ་དང་བསྲེས་ལ་ དཀར་དམར་གཉིས་ཀྱིས་བྲི༔ དེ་ཡང་བ་རུའི་ནང་དུ་ ཁ་སྤྲ་ཚིལ་བཅད་ གཞུག༔ དཀར་དམར ་བལ་ཚོན་ སྐུད་པས་གཟུངས་ཐག་བྱ༔ གཟུངས་ཐག་རང་གི་མཚན་མ་ རྡོ་རྗེའི་རྐེད་པ ་ལ༔ བཏགས་ལ་སྔགས་འདིས་ཞག་གསུམ་བསྒྲུབ༔ ཀརྨ་ཌཱཀྐི་ནི་ཀརྨ་དཔའ་བོ་ཧཱུཾ་ཧཱུཾ་ཛ་ཛ༔ ཧ་རི་ནི་ས་ཆེ་གེ་ཆུམ་ཆུམ༔ དུང་དུང་བྲེང་བྲེང་༔ འདུར་འདུར་ཁོལ་གཡའ་ཁོལ༔ བྲམ་ཤིག་བྲམ་ཤིག༔ ཀླཽང་ཤོག་སློག་ཤུགས༔ མ་རི་ཁུར་མ་རི་ཁུར༔ ཉོང་ཉོང་ཧ་ཌ་ནི་ཁུག༔ ཆྒཻ་ཁུག་ཤོག་ཁུག་ཤོག༔ རྣམ་པར་ཤེས་པ་ཆོས་བཞིན་བདག་གི་དབང་དུ་སྡུས་ཤིག༔ ཅེས་བཟླས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ རྟགས་ནི་འདི་ལྟར་ཤེས་པར་བྱ༔ གསང་བའི་རྡོ་རྗེ་ཟ་འགུལ་འབྱུང་༔ རྨི་ལམ་བུད་མེད་ཚོགས་འདུས་ནས༔ བདག་ལ་མནའ་ནི་བསྒག་ཏུ་འོང་༔ དེ་ལྟར་བྱུང་ན་འགྲུབ་པ་ཡིན༔ རབ་ཁོང་དུ་ གཏོང་དང ་འབྲིང་ལུས་ལ་ བྱུག་དང་གདབ་ ཐ་མ་སྤྱི་བོར་ གསུམ་བྱ༔ འདི་ནི་ཤིན་ཏུ་ཟབ་པའོ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ༔ མཁའ་འགྲོའི་སྒྲུབ་ཐབས་མང་བཞུགས་ཀྱང་༔ སྲོག་སྙིང་གནད་ཀྱི་དྲིལ་སྒྲུབ་འདི༔ འདི་མིན་གཏེར་དུ་སྦས་པ་མེད༔ བསྐལ་བ་སྙིགས་མ་བྱུང་བའི་ཚེ༔ ལས་ཅན་གཅིག་གིས་རྙེད་པར་ཤོག༔

ལྡང་ལྷས་བཀའ་ཡི་བྱ་ར་གྱིས༔ གཅིག་ལས་སྤེལ་ན་སྙིང་ཁྲག་ཐང་ལ་ཕོས་ཤིག༔ གཏེར་སྲུང་རྣམས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ མཚན་ལྡན་ གྱི་ཕྱག་རྒྱ་མ་ རིག་མའི་བརྟག་ པ་ལམ་འབྲས་ན་ཡོད་ འགུགས་པ་ གོང་ག ི་འདི༔ རྒྱལ་བ་དང་ ལུང་བཞིན ་ཨོ་རྒྱན་གྱིས་ སྤྱད་པས་དངོས་གྲུབ་ མཆོག་དང་ཐུན་མོང་ ཐོབ་ འཕྲལ་དུ་ཚེ་འདི་ལ ༔ ཕལ་པ་ འདི་མེད་ རྣམས་ལ་ཅི་ཆ་ཡོད༔ ཌཱཀྐི་ལམ་འབྲས་ནས་བཤད་པ་བཞིན་དུ་ ཉམས་སུ་ལོང་ལ ་ནི་གཞུང་དུ་ ཚུལ་བཞིན་གྱིས་ཤིག༔ མངྒལཾ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽ཌཱཀྐི་དྲིལ་སྒྲུབ་གསང་བ་སྙིང་གི་དུམ་བུ། - PAGE 102 -- PAGE 111 -- PAGE 101 -