༄༅། །དམ་ཚིག་གི་རིམ་པ་རྣམ་གྲོལ་རྒྱ་མཚོ་

བཞུགས་སོ། ། གདོད་ནས་རྣམ་དག་འདའ་ཉམས་མེད་པ་ཡི། །ཆོས་ཉིད་དམ་ཚིག་ཡེ་བསྲུངས་ཆེན་པོ་ལ། །གུས་པས་བཏུད་དེ་དམ་ཚིག་རིམ་པ་ནི། །རྣམ་གྲོལ་རྒྱ་མཚོ་བདག་གིས་བྲི་བར་བྱ། །དེ་ལ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་བསྲུང་མཚམས་ལས་འདས་པའི་དམ་ཚིག་འདའ་ཉམས་མེད་པ་ཡིན་ཡང༌། ལམ་ཉམས་སུ་ལེན་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་དམ་ཚིག་ལ་གནས་དགོས་པས། རང་གི་རྒྱུད་དག་པར་བྱ་སྟེ། རྒྱུད་ཆེན་པོ་རྣམས་ལས། རྩ་བའི་དམ་ཚིག་གསུམ་དང༌། ཡན་ལག་གི་དམ་ཚིག་ཤེས་པར་བྱ་བ། མི་སྤང་བ། དང་དུ་བླང་བ། སྤྱད་པར་བྱ་བ། བསྒྲུབ་པར་བྱ་བ་རྣམས་ལ་ལྔ་ལྔ་སྟེ་ཉི་ཤུ་རྩ་བརྒྱད་གསུངས་ཀྱང༌། ཡན་ལག་གི་དམ་ཚིག་རྣམས་རྩ་བ་བསྲུང་བའི་གྲོགས་ཙམ་དུ་བསྟན་ལ། བླང་དོར་རྩོལ་སྒྲུབ་དང་བཅས་པའི་ཕྱིར། འདིར་རྩ་བར་འདུ་བས་བྱེ་བྲག་སོ་སོར་མ་བཤད་པའི་ཕྱིར་རྩ་བའི་དམ་ཚིག་རབ་ཏུ་དབྱེ་བ་བརྗོད་པར་བྱའོ། ། དེ་ལ་གསུམ་སྟེ། བསྲུང་བྱ་དམ་ཚིག་གི་དབྱེ་བ། ཇི་ལྟར་བསྲུང་བའི་ཐབས། ཐབས་དེས་འགྲུབ་པའི་འབྲས་བུའོ། །དང་པོ་ནི། དམ་ཚིག་གསུམ་བཀོད་ལས། འགྲོ་བའི་སྨིན་སོ་གསུམ་དག་ལས། །སྔགས་ཀྱི་དམ་ཚིག་གསུམ་དུ་བཤད། །སྐུ་དང་གསུང་དང་ཐུགགས་དག་ལས། །རེ་རེ་ལ་ཡང་དགུ་དགུ་སྟེ། །ཉི་ཤུ་བདུན་དུ་རྣམ་པར་དབྱེ། །ཞེས་གསུངས་པས། རྩ་བ་སྐུ་གསུང་ཐུགས་ལས་གྱེས་པའི་དམ་ཚིག་ཉི་ཤུ་རྩ་བདུན་ནི། དང་པོ་སྐུ་ཡི་དམ་ཚིག་ལ་ཕྱི་ནང་གསང་བ་གསུམ་གྱི། ཕྱི་ལའང་གསུམ་དུ་དབྱེ་བའི་ཕྱིའི་ཕྱི་ནི། མ་བྱིན་པ་ལེན་པ། ཕྱིའི་ནང་མི་ཚངས་པར་སྤྱོད་པ། ཕྱིའི་གསང་བ་སྲོག་གཅོད་པ་རྣམས་བསྲུང་བའོ། སྐུའི་གསང་བའི་ཕྱི་ནི། རྡོ་རྗེ་སྤུན་སྲིང་གི་ལུས་ལ་བརྡེག་པར་གཟས་པའམ། རྒྱན་ལ་སྨོད་པ། ནང་གི་རྡོ་རྗེ་མཆེད་ལྕམ་ལ་དངོས་སུ་བརྡེག་པ་དང༌། བླ་མའི་ཡུམ་ལ་གཙེས་པ། གྲོགས་ཀྱི་ཡུམ་ལ་སྤྱད་པ་ལ་སོགས་པའོ། །གསང་བ་ནི་བླ་མའི་གྲིབ་མ་ལ་འགོང་བ་དང༌། སྤྱན་སྔར་མ་གུས་པ་དང༌། བག་མེད་པའི་སྤྱོད་པ་རྐང་ལག་བརྐྱང་ནས་འདུག་པ་དང༌།

བབ་ཅོལ་དུ་སྨྲ་རྒོད་དང༌། སྒེག་ཆོས་ཀྱི་མཛེས་སྒེག་རྣམས་མི་བྱའོ། །གཉིས་པ་གསུང་གི་དམ་ཚིག་ལའང༌། ཕྱི་ནང་གསང་བ་གསུམ་ལས། ཕྱིའི་ཕྱི་རྫུན་དུ་སྨྲ་བ། ཕྱིའི་ནང་ཕྲ་མ། ཕྱིའི་གསང་བ་གཞན་གྱི་ཞེ་གཅོད་པ་རྣམས་ལས་སེམས་བསྲུང་བའོ། །ནང་གི་ཕྱི་ཆོས་ཀྱི་ཚིག་སྨྲ་བ། ནང་གི་ནང་དོན་ཡིད་ལ་སེམས་པ། ནང་གི་གསང་བ་གནས་ལུགས་རྣལ་འབྱོར་དུ་བྱེད་པ་རྣམས་ལ་གཤེ་སྐུར་མི་འདེབས་པའོ། །གསུང་གི་གསང་བའི་ཕྱི། རྡོ་རྗེ་སྤུན་སྲིང་གི་ཚིག ནང་བླ་མའི་ཕྱག་རྒྱ་དང་ཉེ་འཁོར་གྱི་ཚིག གསང་བ་བླ་མའི་གསུང་རྣམས་ལ་མི་བརྙས་ཤིང་ཇི་སྐད་གསུངས་པ་མི་བཅག་པར་བསྒྲུབ་པའོ། །གསུམ་པ་ཐུགས་ཀྱི་དམ་ཚིག་ལའང་ཕྱི་ནང་གསང་བ་གསུམ་ལས། ཕྱིའི་ཕྱི་སྤྱིར་གཞན་གྱི་ནོར་དང༌། བྱེ་བྲག་ཏུ་བླ་མའི་དཀོར་ལ་བརྣབ་སེམས་བྱེད་པ། ཕྱིའི་ནང་སྤྱིར་སེམས་ཅན་ཐམས་ཅད། བྱེ་བྲག་ཏུ་རྡོ་རྗེ་མཆེད་ལྕམ་ལ་གནོད་སེམས་འཆང་བ། ཕྱིའི་གསང་བ་སྤྱིར་ཆོས་དང་གང་ཟག་ལ་ལོག་ལྟ་སྐྱེས་པ། བྱེ་བྲག་ཏུ་རང་གི་བླ་མ་དང༌། ཆོས་ལ་ལོག་པར་ལྟ་བ་རྣམས་སྤང་བར་བྱའོ། །ཐུགས་ཀྱི་ནང་གི་ཕྱི་སྤྱོད་པ་ལོག་པས་བག་མེད་དང་ཐོ་ཅོ། ནང་གི་ནང་སྒོམ་པ་ལོག་པས་བྱིང་རྒོད་དང་གོལ་སྒྲིབ། ནང་གི་གསང་བ་ལྟ་བ་ལོག་པས་རྟག་ཆད་དང་མཐར་འཛིན་རྣམས་སྤང་པར་བྱའོ། །ཐུགས་ཀྱི་གསང་བའི་ཕྱི། ཉིན་ཞག་གི་ཐུན་ལ་ལྟ་སྒོམ་སྤྱོད་པ་ཡིད་ལ་མ་བསྒོམ་པ། གསང་བའི་ནང༌། ཡི་དམ་གྱི་ལྷ་ཡིད་ལ་མི་བསྒོམ་པ་གསང་བའི་གསང་བ། བླ་མའི་རྣལ་འབྱོར་དང་རྡོ་རྗེ་མཆེད་ལྕམ་ལ་བརྩེ་གདུང་ཡིད་ལ་མི་བསྒོམ་པར་རྣམས་སྤང་ལ། བརྩོན་ཞིང་གུས་པ་ཡིད་ལ་བྱའོ། །དེ་ལྟར་དམ་ཚིག་ཉི་ཤུ་རྩ་བདུན་པོ་རྣམས་ལེགས་པར་བསྲུང་ཞིང༌། གཞན་ཡང་གསང་བར་འོས་པ་དང༌། གཉེར་གཏད་པ་དང༌། གསང་བ་ཁས་བླངས་པ་རྣམས་ཀྱང་མིག་ལྟར་བསྲུང་དགོས་ཏེ། དམ་ཚིག་བཀོད་པ་མཆོག་གི་སྡོམ་པའི་རྒྱུད་ལས། སྤྱིར་ཡང་རྩ་བའི་དམ་ཚིག་ལས།

། གསང་བར་འོས་དང་གཉེར་གཏད་དང༌། །གསང་བར་ཁས་བླངས་བསྟན་པ་དང༌། །སྨྲས་དང་ཡིད་ཀྱིས་ལོག་སྤྱད་ན། །འདི་ཡང་མནར་མེད་རྒྱུར་འགྱུར་ རོ། །ཞེས་གསུངས་པས། གསང་བར་འོས་པ་སྔགས་ཀྱི་དམ་རྫས་ཤ་ལྔ། བདུད་རྩི་ལྔ་དང་རྡོ་རྗེ་དྲིལ་བུ་བྷནྡྷ་ཕུར་པ་ལ་སོགས་པ་དང༌། ནང་གི་ལྷའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་བརྙན་རིས་སུ་བྲིས་པ་ལ་སོགས་པ་སྟེ། ཐེག་པ་དམན་པའི་བློར་མི་ཤོང་པའི་ཡོ་བྱད་རྣམས་སྐལ་མེད་ལ་བསྟན་ན་སྒྲོ་སྐུར་འདེབས་པས་སྦ་བར་བྱའོ། །གཉེར་ཏུ་གཏད་པ་ནི། འདི་སྤོངས་ཤིག འདི་སྒྲུབས་ཤིག་ལ་སོགས་པ་བླ་མས་བཀའ་སྩལ་པའི་སྤང་བླང་གི་རིམ་པ། རྩ་བའི་དམ་ཚིག་ནས་བྱ་བ་ཕྲན་ཚེགས་ཀྱི་བར་ཐམས་ཅད་ཇི་ལྟར་ཁས་བླངས་པ་བཞིན་བྱའོ། ། གསང་བར་ཁས་བླང་པ་ནི། བླ་མ་དང་མཆེད་ལྕམ་གྱི་ནོར་འཁྲུལ་གྲགས་སུ་མི་རུང་བ་བྱུང་བའམ། སྒྲུབ་རྟེན་གྱི་ལས་རྒྱ་ལ་སོགས་པ་གཞན་གྱི་སྒྲོ་སྐུར་གྱི་རྒྱུར་འགྱུར་བ་རྣམས་གསང་ཞིང་རང་གིས་ཀྱང་དེ་ལ་བརྙས་ཐབས་དང་ལོག་ལྟ་མི་བྱ་བར་དག་སྣང་དང་མོས་གུས་བྱའོ། །རྡོ་རྗེ་ཐེག་པའི་ལུགས་ཀྱི་བླ་མ་ནི། དཀྱིལ་འཁོར་གྱི་དབང་ཕྱུག་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན་པས། དེ་ལ་བཀུར་སྟི་དང་སྲི་ཞུ་ཐམས་ཅད་ཀྱིས་མཆོད་ཅིང༌། སངས་རྒྱས་ལས་དྲིན་ཆེ་བའི་མོས་གུས་རྒྱུན་མི་འཆད་པར་བྱའོ། །དེ་ལྟར་བྱས་ན་ཚེ་འདི་ཉིད་ལ་དངོས་གྲུབ་ཆེན་པོ་འབྱུང་བར་ངེས་པ་ཡིན་ནོ། །དེའི་དུས་སུ་བདུད་སྡིག་ཅན་རྣམས་མི་དགའ་བས་རང་དང་བླ་མའི་བར་དུ་དམ་ཚིག་གི་སེལ་དུ་འགྱུར་བ་སྣ་ཚོགས་ལ་བརྩོན་པར་བྱེད་དེ། རེས་འགའ་བླ་མའི་མཛད་སྤྱོད་ཆོ་རོལ་ཟང་ཐལ་གྱིས་ཐུགས་ཀྱི་རྩལ་སྦྱངས་ཤིང༌། གཞན་གྱི་དད་པ་བརྟག་པ་ལ་སོགས་པ་ལ་མ་དད་པའི་སེམས་སུ་བསྒྱུར་བ་དང༌། རེས་འགའ་གཞན་གྱིས་སྨད་དུས་བླ་མ་ལ་སྐྱོན་དང་ལོག་པར་ལྟ་བ་དང༌། རེས་འགའ་དོན་མེད་པར་ཉེ་རིང་དང་ཕྱོགས་ཆར་བཟུང་ནས་བདག་ལ་སྡང༌། གཞན་ལ་བྱམས་སེམས་མི་མཉམ་པ་ལ་སོགས་པ་འབྱུང་ཞིང་རྡོ་རྗེའི་མཆེད་ལྕམ་ལ་ཆགས་སྡང་དང་སྒྲོ་སྐུར་གྱིས་སེམས་ཀྱི་ཁོང་ཁྲོ་བར་འཆར་རོ།

།དེའི་དུས་སུ་བླ་མ་དང་མཆེད་ལྕམ་གྱི་ཡོན་ཏན་དྲན་ཞིང་སྣང་བ་དེ་ཉིད་རང་གི་བློ་ལ་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་ཤེས་ན་དམ་ཚིག་རྣམ་པར་དག་པར་འགྱུར་རོ། །ཇི་སྐད་དུ། ཤེལ་གྱི་ཁང་བུ་བརྩེགས་པའི་རྒྱུད་ལས། སྔགས་འཆང་རྣལ་འབྱོར་བརྩོན་པ་ན། །བདུད་རྣམས་མོས་པ་བསྒྱུར་བ་ཡིས། །དམ་ཚིག་ཉེས་པ་རྣམ་པར་ བརྩམ། །དེ་བས་རབ་ཏུ་ཤེས་པར་བྱ། །བླ་མའི་ཐུགས་ནི་སྐད་ཅིག་ཀྱང༌། ། དཀྲུགས་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་བཞིན་རྡོ་རྗེ་སྤུན་སྲིང་ལ། །སྨོད་ཅིང་རྩུབ་པའི་འདུ་ཤེས་སྤོངས། །ཞེས་སོ། ། དོན་གཉིས་པ་ཇི་ལྟར་བསྲུང་བའི་ཐབས་ལ་བཞི་སྟེ། ཇི་ལྟར་བསྲུང་བའི་ཚུལ། བསྲུངས་པའི་ཕན་ཡོན། མ་བསྲུངས་པའི་ཉེས་དམིགས། ཉམས་ན་གསོ་ཐབས་སོ། །དང་པོ་ནི་དྲན་པ་ཤེས་བཞིན་བག་ཡོད་གསུམ་གྱིས་བསྲུང་སྟེ། དམ་ཚིག་གི་སྤང་བྱ་མངོན་དུ་གྱུར་དུས་གཉེན་པོ་དྲན་པ་དང༌། ཉམས་པའི་ཉེས་པ་དང༌། བསྲུང་བའི་ཕན་ཡོན་ཤེས་བཞིན་དང༌། སྒོ་གསུམ་བག་ཡོད་དང་ལྡན་པས་བག་མ་ཁྱོ་ཁྱིམ་དུ་ཞུགས་པ་ལྟར། དུས་རྟག་ཏུ་བཅའ་ཁྲིམས་ཀྱིས་མི་དགེ་བའི་ཕྱོགས་ལས་སེམས་བསྲུང་དགོས་ཏེ། དེ་ཉིད་ལས། དེས་ན་སྔགས་པས་འབད་པར་ཡང༌། །ཤེས་བཞིན་གྱིས་ནི་ཟིན་པར་བྱ། ། ཞེས་སོ། ། གཉིས་པ་ནི་ཚེ་འདིར་ཡིད་ལ་བསམ་པ་ཐམས་ཅད་འགྲུབ་ཅིང༌། ཕྱི་མར་སངས་རྒྱས་ཐོབ་པ་སྟེ། དེ་ཉིད་ལས། དམ་ཚིག་མཆོག་དང་ལྡན་གྱུར་ན། །ཚེ་རིང་ནད་མེད་ལོངས་སྤྱོད་འཕེལ། །མཁའ་འགྲོས་སྟོང་གྲོགས་བྱེད་པ་དང༌། ། གྲུབ་པ་བརྒྱད་རྣམས་དབང་བསྒྱུར་ཞིང༌། །ཐར་པའི་བདག་པོ་མཆོག་ལ་ རེག །ཅེས་སོ། ། གསུམ་པ་ནི། འཁོར་ལོ་རིན་པོ་ཆེ་རྣམ་པར་བརྩེགས་པའི་རྒྱུད་ལས། སྐུ་ཡི་དམ་ཚིག་ལས་འདས་ན་སངས་རྒྱས་སྐུ་ཞེས་ཚིག་དང་བྲལ། །འདི་ལྟར་ཁམས་གསུམ་སེམས་ཅན་རྣམས། །སྲོག་ནི་དུས་གཅིག་བཅད་པ་བས། །ཕས་ཕམ་པ་ནི་སྡིག་མཐའ་ཡས། །དེ་བཞིན་གསུང་གི་ཞིག་པ་ན། །སངས་རྒྱས་གསུང་གི་ཚིག་མི་གནས། ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི།

།ལྕེ་ཡི་དབང་པོ་དུས་གཅིག་ལ། །བཅད་པའི་སྡིག་པས་འདི་མཐའ་ཡས། །གལ་ཏེ་ཐུགས་ཉམས་གྱུར་པ་ན། ཁམས་གསུམ་གང་བའི་བསམ་གཏན་པའི། །དོན་ལ་གནས་པའི་དགེ་སློང་རྣམས། །དུས་གཅིག་སེམས་དཀྲུགས་སེམས་སུན་ཕྱུང༌། །སྡིག་པ་འདི་ནི་ཕ་མཐའ་ཡས། །ཞེས་པ་དང༌། གསང་སྙིང་ལས། རྩ་བའི་དམ་ཚིག་ཉམས་གྱུར་ན། །སྒྲུབ་པ་ཐམས་ཅད་ལོག་པ་དང༌། །ཡིད་དུ་མི་འོང་སྣ་ཚོགས་པའི། །འབྲས་བུ་མི་འདོད་བཞིན་དུ་འདུ། །ཞེས་སོ། །བཞི་པ་ནི། དུག་ནད་ཅན་དུག་སོས་པ་བཞིན་དུ་སྔོན་བྱས་འགྱོད། ཕྱིན་ཆད་མི་བྱེད། ད་ལྟ་སྡོམ་བློ་དང་ལྡན་པས་བླ་མ་དང་རྡོ་རྗེ་སྤུན་སྲིང་གི་ཉེས་པ་ནི། དེ་དག་ཡོད་ན་མདུན་དུ་ཚོགས་དང་ཡོ་བྱད་ཀྱིས་མཉེས་པར་བྱས་ལ་བཤགས། མེད་ན་སྐུ་གཟུགས་ལ་སོགས་པའི་མདུན་དུ་བཤགས་ཤིང་ཡི་གེ་བརྒྱ་པ་བཟླས་པ་དང༌། སྐོང་བཤགས་བྱ་བ་དང༌། ཚོགས་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པས་སོར་ཆུད་པའི་རྟགས་མ་བྱུང་གི་བར་བཤགས་སོ། །རྟགས་ནི་རྨི་ལམ་དུ་བླ་མ་དང་མཁའ་འགྲོས་ལེགས་སོ་བྱིན་པ་དང༌། སྡིག་པ་དག་པའི་རྟགས་རྨི་ལམ་དུ་གོས་དཀར་པོ་གྱོན་པ་དང༌། ཉི་ཟླ་ཤར་བ་དང༌། མེ་ཏོག་གི་ཚལ་ན་འདུག་པ་ལ་སོགས་པའོ། །དེ་ཡང་ཞག་གིས་བར་མ་ཆོད་པའི་ཉེས་པ་ནི་དམ་ལས་འགལ་བ་སྟེ། དེ་མ་ཐག་ཏུ་བཤགས་པས་འདག་གོ །ཟླ་བས་བར་མ་ཆོད་པ་ནི་ཉམས་པ་སྟེ། སྐོང་བཤགས་ལ་སོགས་པ་ལན་བདུན་གྱིས་བར་དུ་བཤགས་པས་འདག་གོ །ལོས་མ་ཆོད་པ་ནི་འདས་པ་སྟེ། ཚོགས་དང་བུ་དང་བདོག་པ་ཐམས་ཅད་ཀྱིས་བསྐངས་ན་སོས་སོ། །ལོ་གསུམ་ཚུན་ཆད་ནི་རལ་བ་སྟེ། སྲོག་གིས་བསྐངས་ན་སོས་སོ། །དེ་ཕན་ཆད་གསོར་མི་རུང་སྟེ། རྡོ་རྗེ་ཉི་མ་ལས། སྤྱིར་ནི་དམ་ཚིག་ཁྱད་པར་ལས། །དུས་ལས་ཁྱད་པར་དེས་ཕྱེ་བ། ། དམ་ལས་འགལ་ཞེས་ཉེས་བྱས་གང༌། །ཞག་གིས་བར་མ་ཆོད་པ་ནི། ། དམིགས་པའི་ཡུལ་ལ་བཤགས་བྱས་ན། །དེས་ནི་སོར་ཡང་ཆུད་པའོ། །ཉམས་ཞེས་ཟླ་བས་མ་ཆོད་པར། །འགྱོད་པ་དྲག་པོས་བཤགས་པས་སོས། །དམ་ལས་འདས་ན་ལོ་དག་གིས།

།བར་དུ་མ་ཆོད་བཤགས་པས་སོས། །ལོ་ནི་གཉིས་དང་གསུམ་དག་ལ། །དམ་ཚིག་རལ་བ་ཞེས་བྱ་བ། །མཆོག་ཏུ་དྲག་ན་གསོ་རུ་རུང༌། །ལོ་གསུམ་དག་ལས་འདས་པ་ནི། །ནམ་ཡང་གསོ་བར་མི་རུང་སྟེ། །གལ་ཏེ་བླངས་ན་གཉིས་ཀ་འཚིག །ངེས་པར་ས་སྤྱོད་སྡུག་བསྔལ་ ལས། །རྒྱུན་དུ་སྤྱོད་པ་ཁོ་ནའོ། །འགལ་ན་ཚོགས་ཀྱི་འཁོར་ལོས་བཤགས། ། ཉམས་ན་རང་གིས་བདོག་པས་བསྐང༌། །འདས་ན་བུ་དང་ཆུང་མ་དང༌། །ཉེ་འཁོར་ལུས་དང་ངག་དག་དང༌། །ཡིད་དང་བདོག་པར་བཅས་པས་བསྐང༌། ། རལ་པ་རང་གི་སྲོག་གིས་བསྐང༌། །ཞེས་སོ། །དེ་ཡང་དམ་ཚིག་གི་ཉེས་པ་རྨི་ལམ་དུ་བྱུང་ཡང་སད་མ་ཐག་མ་བཤགས་ན་ངན་སོང་དུ་སྐྱེ་ན། དངོས་སུ་བྱུང་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པས་གསོ་བའི་ཐབས་ལ་བརྩོན་དགོས་ཏེ། བཀོད་པ་ཆེན་པོ་ལས། བླ་མ་དང་ནི་ཉེ་བའི་འཁོར། །དེ་བཞིན་རྡོ་རྗེ་སྤུན་སྲིང་ལ། །ངན་སྨྲས་ཚིག་གི་ཟུར་ཙམ་ཡང༌། །བརྡའམ་དངོས་པོར་བརྗོད་མི་བྱ། །གལ་ཏེ་རྨི་ལམ་དག་ཏུ་ཡང༌། །བྱུང་ན་ཡིད་ཀྱིས་བཤགས་པར་བྱ། །དངོས་དང་ཡིད་ཀྱིས་བྱས་པ་དང༌། །གལ་ཏེ་དྲན་པས་མ་ཟིན་པར། །ཐལ་བར་གྱུར་ཀྱང་མ་བཤགས་ན། །ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །ཞེས་སོ། །དེའང་སྐུའི་ཉམས་ན་རང་གི་ལུས་ཀྱི་ཆོས་སྤྱོད་ཕྱག་དང་བསྐོར་བ་མཆོད་བསྟོད་ལ་སོགས་པས་བཤགས་སོ། ། གསུང་གི་ཉམས་ན་སྔགས་དང་ཁ་ཏོན་གཞན་གྱི་ཡོན་ཏན་བརྗོད་པ་གསུང་རབ་ཀློག་པ་ལ་སོགས་པ་བྱའོ། །ཐུགས་ཀྱི་ཉམས་ན་སྒོམ་སྒྲུབ་ལྟ་བ་ཏིང་ངེ་འཛིན་མོས་གུས་དག་སྣང་བྱ་བ་ལ་སོགས་པས་བཤགས་སོ། །དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བ་དམ་ཚིག་སྐྱོན་མེད་པ་ཡིན་ལ། མ་མོ་མཁའ་འགྲོ་འདུ་བ་ཡང་དམ་ཚིག་གཙང་བ་ལས་འབྱུང་གི་ཉམས་ན་དེ་ཡི་གྲིབ་ཀྱིས་མི་འདུ་ཞིང༌། གང་ཡང་མི་འགྲུབ་པའི་དམ་ཚིག་སྐྱོན་མེད་ཁོ་ན་ལ་འབད་པར་བྱ་བ་ནི་གསང་སྔགས་ཀྱི་ཁྱད་ཆོས་ཡིན་ནོ། །དོན་གསུམ་པ་ཐབས་དེས་འགྲུབ་པའི་འབྲས་བུ་ལ་གཉིས་ལས། ཐུན་མོང་གི་དངོས་གྲུབ་འཕྲིན་ལས་བཞི་ལྷུན་གྱིས་གྲུབ་པ་སྟེ།

ནད་གདོན་སྡིག་སྒྲིབ་ལ་སོགས་པ་ཞི་བ་དང༌། ཚེ་དང་དཔལ་འབྱོར་འཁོར་འདས་རྒྱས་པ་ལ་སོགས་པ་དང༌། མི་ནོར་མཁའ་འགྲོ་འདུ་བ་ལ་སོགས་པ་དང༌། དགྲ་བགེགས་བསད་རེངས་འགྲུབ་པ་ལ་སོགས་པ་ཡིད་ལ་བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་དུ་འགྲུབ་ཅིང༌། ཉམས་དང་རྟོགས་པ་གོང་འཕེལ་དུ་འཆར་ཏེ། སྔ་མ་ལས། རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པ་ཡིས། །དངོས་གྲུབ་ཡ་མཚན་ཆེན་པོ་འགྲུབ། །ཕྲིན་ལས་བཞི་པོ་ཐོགས་མེད་ཅིང༌། །རྟོགས་པ་མཆོག་ནི་གོང་དུ་འཕེལ། །ཞེས་སོ། །མཆོག་གི་དངོས་གྲུབ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དང་གཉིས་སུ་མེད་པར་འགྱུར་ཏེ། དམ་ཚིག་མཆོག་གི་རྒྱུད་ལས། རྩ་བ་གསུམ་ལས་ངེས་དབྱེ་བ། །དགུ་ཡིས་རྣམ་པར་ཕྱེ་བ་ལས། །ཉི་ཤུ་བདུན་གྱི་དབྱེ་བ་ཡིས། །སྔགས་ལས་ཁྱད་པར་ནང་པ་ཡི། །དམ་ཚིག་རྣམ་པར་བསྡུས་ཏེ་ཕྱེ། །འདི་ལས་འགལ་བར་མ་བྱས་ན། །རྡོ་རྗེ་འཛིན་པར་རྫོགས་སངས་རྒྱས། །ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་ངེས། །ཞེས་ སོ། །དེ་དག་ཀྱང་བསྡུ་ན། སེམས་ལ་དགེ་བ་ཆ་དང་བཅས་པ་བསྒྲུབ་ཅིང༌། མི་དགེ་བ་ཆ་དང་བཅས་པ་སྡོམ་པས་སྐྱོན་མེད་པར་བྱེད་པ་སྟེ། དམ་ཚིག་མཆོག་གི་རྒྱུད་ལས། སྤྱིར་ན་དམ་ཚིག་ཞེས་བྱ་བ། རང་སེམས་ཚིག་པ་མེད་པ་ལ། ། གཡོ་སྒྱུ་རྣམས་དང་བྲལ་བའོ། །ཞེས་སོ། །དེ་ཡི་འབྲས་བུ་ཡང་དངོས་གྲུབ་ཐོབ་པ་སྟེ། རྡོ་རྗེ་སྙིང་པོ་སྲ་བ་འབྱུང་གནས་ཀྱི་རྒྱུད་ལས། །དམ་ཚིག་སྡོམ་པ་རྣམ་བཤད་པ། །ཀུན་ཀྱང་རང་གི་སེམས་ལས་སོ། །དེ་ཡི་འཕན་པ་བླ་མས་ཤེས། །དེ་ཕྱིར་སེམས་ལ་འདྲིས་པའི་མིས། །སངས་རྒྱས་ཞིང་ཁམས་མཐོང་བ་དང༌། །སྐུ་གསུམ་ཚད་དུ་འབྱོངས་པ་དང༌། །སངས་རྒྱས་ཡོན་ཏན་མངོན་པར་འགྲུབ། །བླ་མ་རྟག་ཏུ་བསྟེན་པའི་མིས། །མཁའ་འགྲོའི་གཟུགས་རྣམས་མཐོང་བ་དང༌། །དེ་ཡི་བྱིན་རླབས་འཇུག་པ་དང༌། །དུས་གསུམ་ལུང་ཡང་སྟོན་པ་དང༌། །སྐྱེ་ཤི་གཉིས་ལ་དབང་ཐོབ་འགྱུར། །གྲོགས་ལ་བརྩེ་གདུང་ལྡན་པའི་མིས། །འགྲོ་བ་ཐམས་ཅད་འདུ་བ་དང༌། །ཀུན་གྱིས་སྙན་པར་གྲགས་པ་དང༌།

།གཟུགས་ཅན་ཀུན་ཀྱང་བྱམས་པ་དང༌། །མཁའ་འགྲོ་མ་རྣམས་འདུ་བ་དང༌། །མ་བསྒྲུབས་དངོས་གྲུབ་འབྱུང་བ་དང༌། །ངག་ལ་ནུས་པ་འབར་བ་ དང༌། །དེ་བཞིན་མཆོག་དང་ཐུན་མོང་གི །དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །རྟག་ཏུ་དགོན་པར་གནས་པའི་མིས། །རླུང་སེམས་ཚད་རྣམས་ཟིན་པ་དང༌། །སྣང་བ་གྲོགས་སུ་འཆར་བ་དང༌། །རང་གི་སེམས་ལ་དབང་ཐོབ་འགྱུར། །བླ་མ་བསྙེན་བཀུར་བྱས་པའི་མིས། །ལོངས་སྤྱོད་མཆོག་དང་ལྡན་པ་དང༌། །འཁོར་འདས་རྒྱས་ཤིང་བསོད་ནམས་ལྡན། །འགྲོ་བ་ཡོངས་ལས་རྒྱལ་བར་འགྱུར། །རྟག་ཏུ་དབང་རྫོགས་བྱས་པའི་མི། །འགྲོ་བའི་གཙོ་བོར་འགྱུར་བ་དང༌། །ཀུན་གྱིས་མཐོང་ན་དགའ་བ་དང༌། །ཡེ་ཤེས་མངོན་དུ་འབྱོངས་པ་དང༌། །སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་བརླབ་འགྱུར། །རྟག་ཏུ་གཏོར་མའི་ལས་བྱེད་ལ། །བསོད་ནམས་ཚོགས་རྣམས་རྫོགས་པ་དང༌། །བར་ཆད་མེད་ཅིང་ལས་རྣམས་འགྲུབ། །འདོད་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། །མཁའ་འགྲོ་བྲན་བཞིན་འཁོར་བར་འགྱུར། །ཞེས་སོ། །དགེ་བ་འདི་ཡིས་འགྲོ་བ་ཀུན། །རྡོ་རྗེ་ཐེག་ལ་རབ་ཞུགསཏེ། །དམ་ཚིག་སྡོམ་པ་རྣམ་དག་ཅིང༌། །བྱང་ཆུབ་དམ་པ་ཐོབ་པར་ཤོག །གསང་བ་སྙིང་ཐིག་གི་མན་ངག་མཆོག་ཏུ་གསང་བ་ལས། དམ་ཚིག་གི་རིམ་པ་རྣམ་གྲོལ་རྒྱ་མཚོ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ། ། དགེའོ། །དགེའོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽དམ་ཚིག་གི་རིམ་པ་རྣམ་གྲོལ་རྒྱ་མཚོ། - PAGE 164 -- PAGE 163 - - PAGE 155 -