༄༅། །རྫོགས་པ་ཆེན་པོ་སྙིང་ཏིག་གི་ལོ་རྒྱུས་ཆེན་མོ་བཞུགས་སོ༔

མན་ངག་བརྒྱ་བཅུ་དགུའི་ནང་ཚན་དགུ་བཅུ་པ། EMBED Photoshop.Image.7 \s རྒྱ་གར་སྐད་དུ༔ བྷ་པ་མི་ཕེབས་དྷ་ནཱ་མ༔ བོད་སྐད་དུ༔ ལོ་རྒྱུས་རིན་པོ་ཆེ་ཞེས་བྱ་བ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ གང་གི་རྒྱུད་རྒྱལ་ངེས་པའི་ཚིག༔ རྨོངས་པ་མེད་པར་གཏན་ལ་དབབ༔ ཕྱི་ལྟར་བཤད་པ་སྤྲོས་པ་ལ༔ ནང་ལྟར་དེ་བཞིན་སྤྲོས་པ་མེད༔ གསང་བ་ཤིན་ཏུ་སྤྲོས་མེད་དོ༔ བླ་ན་མེད་པ་རབ་སྤྲོས་མེད༔ འདིར་ནི་ནང་ལྟར་བཤད་པ་ལས༔ གང་ཟག་ཉོན་མོངས་ལྔས་གཟིར་བས༔ གཏི་མུག་ཅན་རྣམས་འཇུག་པའི་ཕྱིར༔ དམིགས་གཏད་མེད་པའི་སྒོམ་པ་ཉིད༔ ལམ་དུ་སློང་བར་འདོད་པ་ལ༔ ལོ་རྒྱུས་དོན་གྱིས་བཤད་པར་བྱ༔ འདོད་ཆགས་ཅན་རྣམས་འཇུག་དོན་དུ༔ བླང་དོར་མེད་པའི་སྤྱོད་པ་ཉིད༔ ལམ་དུ་སློང་བར་འདོད་པ་ལ༔ རྩ་བའི་དོན་ཉིད་བཤད་པར་བྱ༔ ཞེ་སྡང་ཅན་རྣམས་འཇུག་དོན་དུ༔ གཟའ་གཏད་མེད་པའི་ལྟ་བ་ཉིད༔ ལམ་དུ་སློང་བར་འདོད་པ་ལ༔ ཡོ་གའི་དོན་རྣམས་བཤད་པར་བྱ༔ ང་རྒྱལ་ཅན་རྣམས་འཇུག་དོན་དུ༔ བླང་དོར་མེད་པའི་འབྲས་བུ་ཉིད༔ ལམ་དུ་སློང་བར་འདོད་པ་ལ༔ དགོས་ཆེད་དོན་ཉིད་བཤད་པར་བྱ༔ ཕྲག་དོག་ཅན་རྣམས་འཇུག་དོན་དུ༔ གོལ་སྒྲིབ་མེད་པའི་གཞི་བསྟན་ཕྱིར༔ ཚིག་གི་དོན་ཉིད་བཤད་པར་བྱའོ༔ དེ་ལ་ལོ་རྒྱུས་དོན་གྱིས་བཤད༔ འདི་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ༔ སངས་རྒྱས་ཉིད་ཀྱི་ལོ་རྒྱུས་ནི༔ ཚིག་དོན་བཅུ་གཅིག་གོང་དུ་བསྟན༔ དེ་ལ་གཅེས་པའི་ལོ་རྒྱུས་བཤད༔ དུས་གསུམ་འདུལ་ཕྱིར་བྱས་པའི་ཕྱིར༔ བརྒྱུད་པ་གསུམ་དུ་གཏན་ལ་དབབ༔ དེ་ལས་བབས་ལུགས་ཆེན་པོ་བཤད༔ དེ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྟོན་པ་ཐུགས་རྗེ་ཆེ་ལ་ཐབས་མཁས་པ་ཉིད་ཀྱིས༔ དང་པོ་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་དུ༔ ཞིང་ཁམས་རང་བཞིན་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བར༔ སངས་རྒྱས་མེ་ཏོག་མཛེས་པ་ཆེན་པོ་ལ༔ གསེར་གྱི་རྡོ་རྗེ་གཅིག་ཕུལ་ནས་ཐུགས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ༔ དེ་ནས་སྐྱེ་བ་གཉིས་ན༔ བྱང་ཕྱོགས་རླུང་གི་གཡོ་བ་བཀོད་པ་ཞེས་བྱ་བ་རུ༔

ཁྱིམ་བདག་ལེགས་སྦྱིན་ཞེས་བྱ་བའི་སྲས་སུ་སྐྱེས་ཏེ༔ དེའི་ཚེ་ཕ་ནི་ལེགས་སྦྱིན་ཞེས་བྱའོ༔ མ་ནི་དགེ་བའི་མཆོག་སྦྱིན་ཞེས་བྱའོ༔ གྲོང་ཁྱེར་ནི་རྔ་ཡབ་ཅན་ཞེས་བྱའོ༔ དེ་ཉིད་ནོར་བུའི་འཕྲེང་བ་ཞེས་བྱའོ༔ དེ་ནས་ཉེར་ལྔ་ན༔ གླིང་དེའི་ཤར་ཕྱོགས་ན་མཁའ་འགྲོ་མ་རྣམས་འདུས་པའི་ཕུག་ཅེས་བྱ་བ་ན༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་ལོ་ལེགས་པར་སྤྱོད་པ་ཞེས་བྱ་བའི་དྲུང་དུ་འཁོད་དེ༔ མདུན་དུ་བདར་ཞིང་ཕྱག་བྱས་ནས་རབ་ཏུ་ཆོས་ཉན་ཏོ༔ དེ་ནས་ཤི་འཕོས་ཏེ༔ ཡང་བདེ་བས་མྱོས་པའི་གླིང་ཞེས་བྱ་བར་ཕ་ནི་ཀློག་གི་འོད་ཅེས་བྱའོ༔ མ་ནི་རྣམ་པར་མཛེས་ཞེས་བྱའོ༔ གྲོང་ ཁྱེ ར་ནི་ནམ་མཁའ་འཛིན་ཞེས་བྱའོ༔ ཉིད་ནི་ལག་ སྦྱྀན ་ཞེས་བྱའོ༔ དེའི་ཚེ་ན་དཔལ་དགེ་བའི་བློ་གྲོས་ཞེས་བྱ་བ་ལས༔ ལོ་ལྔའི་བར་ལ་ཆོས་ཉན༔ དེ་ནས་བདུན་གྱི་བར་ཏིང་ངེ་འཛིན་མཉམ་པར་བཞག་གོ༔ སྤྱིར་དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་ན༔ ནོར་བུ་རིན་པོ་ཆེའི་ཕུང་པོ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བའི་རིའི་རྩེ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ༔ དེ་ནས་བསྐལ་པ་གཅིག་ན༔ ཆོས་ཀྱི་སྤྲོས་གཞི་མཐའ་གང་དུའང་མ་ལྷུང་པ་ལས་ཐུགས་རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་ཉིད་རྣམ་པར་གཡོས་པ་ལས༔ ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་རྒྱན་དང་༔ ཁ་དོག་གི་འཁོར་ལོ་རང་བྱུང་དུ་བྱོན༔ འདིའི་དུས་ན་ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་རང་བྱུང་བས༔ འོད་ཟེར་འཕྲོ་འདུ་ལས༔ མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་གི་བརྒྱུད་པ་མཛད༔ གནས་པ་འོད་ཀྱི་ཐིག་ལེ་ལས༔ གནས་ཕུན་སུམ་ཚོགས་པ་དྲུག་ཅུ་ཐམ་པར་གནས་པར་བྱས༔ དེ་ཉིད་ཀྱི་རང་བཞིན་བྱིན་གྱིས་རླབས་ལས༔ སངས་རྒྱས་ཀྱི་སྐུ་འབུམ་ཕྲག་ཁྲིག་དཔག་ཏུ་མེད་པ་བརྗོད་ཀྱིས་མི་ལང་བ་རྣམས་མཐོང་བ་རྣམ་པར་དག་པའི་སྤྱན་གྱི་དཀྱིལ་འཁོར་ལ་མངོན་པར་སྣང་༔ དེ་དག་ཐམས་ཅད་ཀྱང་༔ ཉིད་ཀྱི་འོད་ཀྱི་ཁ་དོག་ལས༔ རིགས་ལྔའི་སངས་རྒྱས་སུ་འདུས་ཤིང་༔ རིགས་ལས་མངོན་པར་འབྱུང་ངོ་༔ དེའི་ཚེ་ཉིད་ཀྱི་ལྗགས་ཀྱི་དབང་པོ་ལས༔

འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པ་ལས༔ རང་བྱུང་གི་ཡི་གེ་དྲུག་གི་སྒྲ་རང་བྱུང་དུ་བྱུང་སྟེ༔ སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་འགོད་ད ོ༔ ཞེས་བྱ་བ་ལན་གསུམ་བྱུང་བས༔ ཉིད་ཀྱི་ཐུགས་ཡེ་ཤེས་རྣམ་པར་དག་པ་ལས༔ རང་བྱུང་གི་ཡེ་ཤེས་རང་ཤེས་རིག་གི་རྒྱལ་པོ༔ ཆོས་ཉིད་ཀུན་ཏུབཟང་པོ་ཉིད་དུ་རང་བྱུང་ནས༔ རང་བཞིན་མཛད་པ་མེད་པའི་ཐུགས་རྗེ་ཕྱོགས་བཅུར་འཕྲོས་སོ༔ དེ་ཉིད་ཀྱི་ངང་ལས་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་སྐུ་གཙོ་འཁོར་དང་བཅས་པ་གྲངས་མེད་པ༔ ཉིད་ཀྱི་ལོངས་སྤྱོད་དུ་འདུས་པ་དང་༔ རྫོགས་པ་ཆེན་པོ་སྐུའི་འོད་འབར་རོ༔ དེ་བཞིན་དུ་མི་བསྐྱོད་པ་དང་༔ རིན་ཆེན་འབྱུང་ལྡན་དང་༔ སྣང་བ་མཐའ་ཡས་དང་༔ དོན་ཡོད་གྲུབ་པ་ལ་སོགས་པའི་སངས་རྒྱས་གྲངས་མེད་པ༔ སོ་སོའི་དལ་དང་བཅས་པ༔ ཉིད་ཀྱི་ལོངས་སྤྱོད་དུ་འདུན་ཅིང་༔ རྫོགས་པ་ཆེན་པོའི་སྐུར་འབར་རོ༔ དེ་ལྟར་ཡན་ལག་བཅུ་གཉིས་སུ་བྱུང་བས༔ ཆོས་ཐམས་ཅད་ཀྱི་ལོངས་སྤྱོད་རྣམ་པར་དག་པ་ཉིད་ལ་རྣམ་པར་སྤྱོད་ཅིང་རྣམ་པར་རྫོགས་སོ༔ འདིའི་ཚེ་ན་ཆོས་ཐམས་ཅད་ཀྱི་མིག་དྲི་མ་མེད་ཅིང་རྡུལ་དང་བྲལ་བ་རྙེད་དོ༔ དེ་ནས་ཐུགས་ཡིད་དུ་རང་བྱུང་བས་ཐུགས་ཡིད་ཅེས་བྱ་སྟེ༔ ཡུལ་གཅིག་དང་དུ་མ་ལ་དགོངས་པ་རང་བྱུང་རང་ཤར་དུ་བྱུང་ངོ་༔ དེའི་ཚེ་ན་འོད་ཁྱིམ་རྣམ་པར་དག་པ་ཤིན་ཏུ་བཀོད་པ་ལེགས་པའི་གནས༔ རྣམ་པར་ལེགས་པའི་ཁང་བུ་བརྩེགས་པ་ན༔ སྟོན་པ་རྣམ་པ་རང་ཤེས་རིག་གི་རྒྱལ་པོ༔ རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ་ཞེས་བྱ་བ༔ དལ་ཐམས་ཅད་ཀྱི་མངའ་བདག་ཏུ་རང་བྱུང་སྟེ༔ འདིའི་དུས་ན་སྐུ་གསུང་ཐུགས་རང་བྱུང་༔ བྱས་པ་མེད་པའི་བསྟན་པ་རིན་པོ་ཆེའི་ངང་ལས༔ མི་གཡོ་མི་འབྱུང་༔ མི་གནས་མི་ལེན་མི་འདོར༔ མི་བསྐྱོད་པ་ཆེན་པོ་གཅིག་ཏུ་འབྱུང་ངོ་ ༔ དེའི་ཚེ་གདུལ་བྱ་མ་ཡིན༔ འདུལ་བྱེད་རིན་པོ་ཆེ་མཛེས་པའི་འཁོར༔ ཚོམ་བུ་འབུམ་ཕྲག་གྲངས་མེད་པ༔ ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་འཕྲིན་ལས་ཉིད་ལས་རྣམ་པར་འཕྲོས་ཤིང་འདུས་སོ༔

དེ་ལྟར་སྟེང་དང་འོག་དང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མ་ཡིན་ཅིང་༔ བདེ་བའི་ཞིང་ཐམས་ཅད་ཀྱང་༔ རྣམ་པར་སྟུག་པོ་བཀོད་པ༔ སངས་རྒྱས་དཔག་ཏུ་མེད་པ༔ བརྗོད་ཀྱིས་མི་ལངས་པ་དག་ཏུ༔ རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་ངང་ལས་རང་རིག་རང་གསལ་དུ་བཞུགས་སོ༔ དེ་ལྟར་ཡང་སྐུའི་འོད་ལ་བཞུགས་ཤིང་༔ གསུང་གི་ཟེར་ལ་རོལ་པ་ཉིད༔ ཐུགས་ཀྱི་དགོངས་པ་ལ་བཞུགས་སོ༔ དེ་ནས་རང་བྱུང་ཡེ་ཤེས་འབྱེད་པ་མེད་པ་ཉིད༔ རང་གཡོས་པ་ལས་སྤྲུལ་པའི་སྐུ་ཉིད་དུ་རྣམ་པར་སྤྲུལ་ཏེ ༔ འདི་ནས་བསྐལ་པ་ཆེན་པོ་བདུན་གྱི་འོག་ཏུ༔ མ་རིག་པ་དག་ཏུ་འཁྲུལ་འཛིན་གྱི་ཤེས་པ་ལས༔ རྒྱུ་འཁོར་བའི་ཡིད་ཀྱིས༔ ཆོས་འདི་མ་དག་པའི་རྐྱེན་བྱས༔ ཆ་མེད་པའི་ཉོན་མོངས་པས་གཞི་བྱས༔ ཡུལ་འདི་དང་འདིའི་རྣམ་རྟོག་གི་ཆ་ཕྲ་མོ་ཁ་ཕྱིར་བལྟས་པ་ལས༔ བདག་པོའི་རྐྱེན་ཞེས་དུས་དེར་གཡོ་བས་རྐྱེན་བྱས༔ ཡུན་ལྷུན་གྲུབ་ཀྱི་སྐྱོན་ཡོན་ཏན་དུ་མ་ཤེས་ཏེ༔ ཡོན་ཏན་སྐྱོན་དུ་སོང་བ་ལས༔ དམིགས་པའི་རང་བཞིན་སྐུ་དང་ཡེ་ཤེས་ལ༔ བདག་ཏུ་གཅོད་པའི་རྒྱུའི་ཆ་ཙམ་ལས༔ དམིགས་པ་སོ་སོའི་ཁ་དོག་གི་རྐྱེན་བྱས་སོ༔ དེ་ལྟར་ཆོས་དང་སྤྲུལ་སྐུ་གཉིས༔ ལོངས་སྐུ་ལ་དུས་མཚུངས་པས༔ ཆོས་སྐུ་སྤྲོས་པ་མེད་པའི་གནས་སུ༔ རང་ལས་རང་བྱུང་གི་ཡེ་ཤེས་ཁ་ཕྱིར་བསྐྱལ་བ་ལས༔ དེ་ཉིད་ལས་མ་དག་པ་ལས༔ མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཞེས་བྱའོ༔ འདི་དག་དུས་སུ་གཞི་མེད་པས༔ རང་གིས་རང་དུ་རྐྱེན་དུ་འཇུག་པ༔ ཉིད་ལས་རྐྱེན་ཞེས་བྱའོ༔ འདིའི་དུས་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཉིད་ཡོན་ཏན་གྱི་རྩལ་དུ་མར་སྣང་བ་ལས ༔ ཐབས་ཞེས་རྟོགས་པ་རང་ཤར་དུ་ཤར་བའི༔ ཕའི་རྒྱུ་ཟླས་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔའི་རྩལ་ཡོན་ཏན་སྐྱོན་དུ་སོང་བ་ལས༔ ཤེས་རབ་ཅེས་ཤེས་རིག་ཕྱོགས་མེད་དུ་གསལ་བ་ཉིད་ལས༔ མའི་རྐྱེན་བྱས་སོ༔ རྒྱུ་རྐྱེན་འཛོམ་པ་ལས་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་པོ་ཆོས་ཐམས་ཅད་ཀྱི་གཞི་མ༔ སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཡོན་ཏན་སྣ་ཚོགས་པ་ཉིད་དུ་ཤར་རོ༔

དེ་ལྟར་ཡང་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོན་ཏན་རྫོགས་པའི་སྐུས་ཐུགས་གཡོས་པ་ནི༔ སྔོན་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ཉིད་ལས ༔ སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས༔ སྐུ་མཚན་ཉིད་རྫོགས་པ་རྡོ་རྗེ་འཆང་གི་སྐུར་མངོན་པར་གསལ་བ་ནི༔ སེམས་བསྐྱེད་པའི་ཚེ་གསེར་གྱི་རྡོ་རྗེ་ཕྲ་མོ་སེམས་བསྐྱེད་པའི་རྟེན་དུ་ཕུལ་བ་ལས་བྱུང་བའོ༔ དེ་ཉིད་ཀྱི་སྣང་ཆ་ལས་དཔེ་བྱད་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་འཆང་ཡོན་ཏན་རྫོགས་པའི་ཁྱད་པར་དུ་བྱུང་བའོ༔ འདུ་བ་ཁྱད་པར་ཅན་གྱི་རྟེན་མངོན་པར་སྒྲུབ་པ་ལས་བྱུང་བ་སྟེ༔ འདི་དག་བསོད་ནམས་རྣམ་པར་དག་པས༔ སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ༔ ལས་ཀྱྀ་མ་རིག་པ་རྣམ་པར་དག་པས༔ ཐུགས་ཀྱི་ཤེས་རབ་ཆེན་པོ་ཀློང་རྡོལ་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ལ་ལོངས་སྤྱོད་པའོ༔ དེ་ལྟར་སྣང་མཛད་རྡོ་རྗེ་འཆང་ཆེན་པོ་རང་བཞིན་ཡོན་ཏན་རྫོགས་པའི་སྐུར་བྱུང་བ་ནི༔ འགྲོ་དང་འགྲོ་བའི་མཐུ་དང་༔ འཇུག་པ་རྣམ་པར་དག་པ་ལས་བྱུང་བའོ༔ དེ་ཡང་ཆོས་སྐུའི་དུས་ན༔ གནས་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་དཔག་ཏུ་མེད་པ༔ དམིགས་སུ་མི་ཚུད་དག་ཏུ་གནས་པ་ནི༔ སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་རང་བཞིན་གྱི་མཛད་པ་མ་ལུས་པར་རྫོགས་པར་མཛད་ཅིང་༔ ཁྱད་པར་ཆེན་པོ་ཉིད་དུ་བཞུགས་སོ༔ འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་རྙེད་ཀྱི་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ་བསྟན་པ་རང་བཞིན་ཆོས་ཉིད་ཀྱི་རྡོ་རྗེ་སུས་ཀྱང་འདུས་མ་བྱས་པ་ཉིད་དོ༔ དུས་ནི་ཆོས་ཉིད་མཐོང་བ་རྣམ་པར་དག་པ་ཉིད་དོ༔ འདིའི་དུས་ན་སྐུའི་ཕྱིའི་མཛད་པ་བཞི་ནི༔ མི་འགྱུར་བ་དང་༔ མི་འགྲོ་བ་དང་༔ མི་འོང་བ་དང་༔ མི་གནས་པ་ཉིད་དོ༔ ནང་གི་བཞི་ནི༔ མི་སྣང་བ་དང་༔ མི་མཛད་པ་དང་༔ མི་འཕྲོ་བ་དང་༔ མི་འདུ་བའོ༔ གསང་བའི་གཞི་ནི༔ ལྷང་ངེ་བ་དང་༔ ལྷན་ནེ་བ་དང་༔ ལྷག་གེ་བ་དང་༔ ཐལ་ལེ་བའོ༔ གསུང་གི་ཕྱིའི་མཛད་པ་བཞི་ནི༔ བརྗོད་དུ་མེད་པ་དང་༔ བསྟན་དུ་མེད་པ་དང་༔ བལྟར་མེད་པ་དང་༔

ཅུང་ཟད་མེད་པའོ༔ ནང་གི་བཞི་ནི༔ རང་བཞིན་དུ་དང་༔ གྱིན་འདར་ར་དང་༔ ཡུལ་ཅན་ཡིན་པ་དང་༔ དུ་མ་མེད་པའོ༔ གསང་བའི་བཞི་ནི༔ སོ་མ་དང་༔ གཉུག་མ་དང་༔ རྣལ་མ་དང་༔ མ་བཅོས་པའོ༔ ཐུགས་ཀྱི་ཕྱིའི་མཛད་པ་བཞི་ནི༔ དྲི་མ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་༔ སེང་གེ་རྣམ་པར་བསྒྱིངས་པའི་ཏིང་ངེ་འཛིན་དང་༔ དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང་༔ ཡིད་བཞིན་ནོར་བུ་ཏོག་གི་ཏིང་ངེ་འཛིན་ཏོ༔ ནང་གི་བཞི་ནི༔ རྒྱལ་མཚན་རྩེ་མོ་རྣམ་པར་རོལ་པ་དང་༔ གློག་གི་འཕྲེང་བ་དང་༔ འཁོར་ལོ་ཆེན་པོ་དང་༔ འོད་འབར་བའི་ཏིང་ངེ་འཛིན་ཏོ༔ གསང་བའི་བཞི་ནི༔ ཕྱག་རྒྱ་ཟིལ་གྱིས་གནོན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༔ འབར་ཆེན་སྙམ་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་དང་༔ ཆོས་ཉིད་སྣ་ཚོགས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༔ རྣམ་པར་བཀོད་པ་རང་སྣང་རོལ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ༔ དེ་དག་རྣམས་ཀྱང་མཛད་པར་ཅི་འགྲོ་ཞེ་ན༔ ངོ་བོའི་གནས་པ་ཙམ་ལས༔ སྐུའི་མཛད་པ་བཅུ་གཉིས་སུ་བྱུང་བས༔ ཆོས་ཀྱི་སྐུ་ཙམ་གྱིས་མཛད་པ་མ་ལུས་པར་མཛད་དོ༔ རང་བཞིན་གྱི་ཆ་ལ་གནས་པ་ཙམ་ལ༔ གསུང་གི་མཛད་པ་བཅུ་གཉིས་སུ་བྱུང་བས་ལོངས་སྐུ་འགག་པ་མེད་པའི་ཆ་ཙམ་དུ་བྱུང་བའོ༔ དེ་ལྟར་བཅུ་གཉིས་ཀྱིས་ལོངས་སྤྱོད་རྫོགས་པའི་མཚན་ཉིད་རྫོགས་པར་མཛད་དོ༔ ཐུགས་རྗེ་རྩལ་འགག་མེད་དུ་གནས་པ་ལས༔ ཐུགས་ཀྱི་མཛད་པ་ཏིང་འཛིན་བཅུ་གཉིས༔ མཉམ་གཞག་གི་དུས་ན་མ་ཕྱེ་བའི་མི་འབྱེད་པའོ༔ རྗེས་ལ་སྣང་བ་རང་སྣང་དང་༔ གསལ་ལ་རྟོག་པ་མེད་པ་དང་༔ ཡིན་པ་ལ་བདག་ཏུ་མེད་པར་མཛད་དོ༔ དེ་ནས་ལོངས་སྐུར་བྱོན་ཏེ༔ གནས་རྣམ་དག་སྟུག་པོ་བཀོད་པར༔ སྟོན་པ་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོའི་མཉམ་པར་བཞག་པའི་ཕྱག་གི་མཐིལ་ན༔ སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཉི་ཤུ་རྩ་གཅིག༔ ཡས་མན་དུ་རྒྱ་ཐབ་བརྩིགས་པ་ལྟ་བུ་དང་༔ ཕན་ཚུན་དུ་ཟ་འོག་གི་གུར་ཁྱིམ་བཀྲམ་པ་ལྟ་བུ་དང་༔ དེ་རེ་རེ་ལ་སྟོན་པ་ལ་སོགས་པ་ལྔ་ལྔའི་ཁྱད་པར་དུ་གནས་སོ༔

ཞབས་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པ་མན་ཆད་ལ་ཞིང་ཁམས་བཅུ་དྲུག་གནས་སོ༔ དེ་ཡང་ཡན་ལག་རིན་པོ་ཆེའི་གདུགས་རྣམ་པར་བརྩེགས་པ་ལྟ་བུ་དང་༔ ཕན་ཚུན་དུ་འབྲུའི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་བཀྲམ་པ་ལྟ་བུའོ༔ འཁོར་ནི་རིགས་ལྔའི་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་རྣམས་སོ༔ བསྟན་པ་ནི་གསུང་གི་ཡི་གེ་སུས་ཀྱང་བྱས་པ་མེད་པ༔ བསྟན་པ་ཐམས་ཅད་ཀྱི་བུ་དང་ལྷན་ཅིག་ཏུ་གནས་སོ༔ དུས་ནི་ཆོས་ཉིད་ལས་འགྱུར་བ་མེད་པའོ༔ དེའང་ལོངས་སྐུའི་དུས་ན༔ སྐུའི་ཕྱིའི་མཛད་པ་བཞི་ནི༔ སྐུ་སྣང་བ་རང་བཞིན་མེད་པས་རྡོས་བཅས་རྣམ་པར་དག་པར་མཛད༔ ཡེ་ཤེས་ཀྱི་ཞལ་ཕྱག་ཏུ་རྫོགས་པས་སྐུ་རང་གི་ངོ་བོའི་མཛད་པ་མ་ལུས་པར་རྫོགས་པར་མཛད༔ འོད་ཀྱི་ཞལ་ཕྱག་ཏུ་གསལ་བས་རང་སྣང་རང་དགྲོལ་བར་མཛད་དོ༔ ཤེས་རབ་ཀྱི་ཞལ་གྱི་ཕྱག་གི་རྣམ་པར་སྣང་བས༔ མཁྱེན་པ་ཡོངས་སུ་རྫོགས་པའི་མཛད་པ་མ་ལུས་པར་མཛད་དོ༔ ནང་གི་བཞི་ནི༔ མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་འོད་ཟེར་གྱི་རྣམ་པར་བྱུང་པས། སྐུའི་ཡོན་ཏན་མ་ལུས་པར་རྫོགས་པར་མཛད༔ དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ ས་ བརྒྱན་པས༔ རྣམ་པར་དག་པ་ཆོས་ཀྱི་མཛད་པ་མ་ལུས་པ་རྫོགས་པར་མཛད་དོ༔ སྐུ་ལས་འོད་ཟེར་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱུང་བས༔ སངས་རྒྱས་ཀྱི་ ཁྱ ད་པར་གྱི་ཡོན་ཏན་མ་ལུས་པ་རྫོགས་པར་མཛད༔ ཞལ་ཀུན་ཏུ་ཐལ་ལེར་བཞུགས་པས༔ ལོངས་སྤྱོད་རྫོགས་པའི་མཛད་པ་ཉིད་མ་ལུས་པར་རྫོགས་པར་མཛད་དོ༔ སྐུའི་གསང་བའི་བཞི་ནི༔ མདུན་དང་རྒྱབ་ཏུ་མེད་པར་བཞུགས་པས༔ ཕྱོགས་གང་དུའང་མི་དམིགས་པར་མཛད༔ ཕྱི་ནས་བལྟས་པས་ནང་གསལ་བར་བཞུགས་པས་སྣང་ཆ་མ་ལུས་པ་རྫོགས་པར་མཛད་དོ༔ ནང་ནས་བལྟས་པས་ཕྱི་གསལ་བ་ཉིད་དུ་བཞུགས་པས༔ ལྟོས་ཆའི་འཛིན་པ་མ་ལུས་པར་མཛད་དོ༔ རྩེ་མོ་ཕྱོགས་ཀུན་ཏུ་ཟང་ཐལ་ལེར་བཞུགས་པས༔ མི་གནས་འགག་པ་མེད་པའི་མཛད་པ་རྫོགས་པར་མཛད་དོ༔ ལོངས་སྐུའི་དུས་ན༔ གསུང་གི་ཕྱིའི་མཛད་པ་བཞི་རང་བྱུང་གི་ཡི་གེ་དྲུག་ལྗགས་ཀྱྀ་དབང་པོ་ལ་འཕྲོས་ནས༔

བདག་ཏུ་མེད་པའི་ཆོས་ཉིད་ཀྱི་མཛད་པ་མ་ལུས་པ་རྫོགས་པར་མཛད༔ དེ་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས་པས་མཚན་མ་མེད་པའི་ཆོས་ལ་ལོངས་སྤྱོད༔ དེ་ཉིད་ཡུམ་གྱི་མཁའ་ལ་ཐོན་པས༔ གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་ལ་ལོངས་སྤྱོད༔ དེ་རབ་ཏུ་འཕྲོས་ཤིང་འདུས་པ་ལས༔ ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའི་མཛད་པ་རྫོགས་པར་མཛད་དོ༔ ནང་གི་བཞི་ནི༔ རང་གི་ངོ་བོས་བཤད་པས༔ ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའི་རང་སྒྲ་ལ་རང་དབང་བསྒྱུར༔ ཆོ་ག་ཙམ་མ་ཡིན་པ་གོ་བས༔ སྨྲ་བསམ་ལས་འདས་པའི་ཆོས་ཉིད་ལ་ལོངས་སྤྱོད༔ སྒྲ་ཐམས་ཅད་རང་དག་པས་ན་མངོན་པར་འདུ་མི་བྱེད་པའི་ཆོས་ཉིད་ལ་ལོངས་སྤྱོད་དོ༔ ཁ་དོག་དཔག་ཏུ་མེད་པའི་འོད༔ ཞལ་གྱི་དལ་ལས་འཕྲོས་པས༔ གདུལ་བྱ་འདུལ་བྱེད་ཀྱི་ཆོས་ཉིད་ལ་ལོངས་སྤྱོད་དོ༔ གསང་བའི་བཞི་ནི༔ སྐུའི་སྦྱོར་བ་རྣམ་པར་དག་པས་རང་བྱུང་གི་ཆོས་ལ་ལོངས་སྤྱོད༔ གསུང་གི་རྣམ་པར་དག་པས་ཟག་པ་མེད་པའི་ཆོས་ལ་ལོངས་སྤྱོད༔ ཐུགས་ཀྱི་རྣམ་པར་དག་པས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་ལོངས་སྤྱོད༔ ཞལ་གྱི་སྦྱོར་བ་རྣམ་པར་དག་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ལོངས་སྤྱོད༔ དེས་ནི་ཆོས་ཉིད་སྐྱེ་མེད་ཀྱི་རང་སྒྲར་བྱུང་བའོ༔ ལོངས་སྐུའི་དུས་ཀྱི་ཐུགས་ཀྱི་བཞི་ནི༔ མངོན་པར་འདུ་མི་བྱེད་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པས༔ མཁྱེན་པ་ཡོངས་སུ་རྫོགས་པའི་མཛད་པ་རྫོགས་པར་བྱའོ༔ ཆོས་ཉིད་མངོན་པར་སྣང་བའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པས༔ ཆོས་ཉིད་རང་གི་གཞི་ཉིད་དུ་མཛད༔ ཟག་པ་ཟད་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པས༔ རྣམ་པར་དག་པའི་རོལ་པ་མ་ལུས་པར་རྫོགས་པར་མཛད་དོ༔ དེ་ནི་གནས་པའི་ཆ་ལ་བྱུང་བའོ༔ ནང་གི་བཞི་ནི༔ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མཁྱེན་པ་ནང་དུ་གསལ་བས་དེས་ཐམས་ཅད་ལ་ལོངས་སྤྱོད༔ མཉམ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱྀ་མཁྱེན་པ་ནང་དུ་གསལ་བས་དོན་ཐམས་ཅད་ལ་ལོངས་སྤྱོད༔ སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་མཁྱེན་པ་ནང་དུ་གསལ་བས་དབང་པོ་རྣམས་ལ་ལོངས་སྤྱོད༔

བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་མཁྱེན་པ་ནང་དུ་གསལ་བས་ཆོས་ཐམས་ཅད་ལ་བྱ་རྩོལ་དང་བྲལ་བ་ལ་ལོངས་སྤྱོད༔ དེ་དག་ནི་གསལ་བའི་ཁ་དོག་ལས་བྱུང་བའོ༔ གསང་བའི་བཞི་ནི༔ གསལ་སྟོང་དབྱེར་མེད་དུ་བཞུགས་པས་འཁོར་འདས་གཉིས་མེད་དུ་གསལ༔ སྣང་སྟོང་དབྱེར་མེད་པས་ཡུལ་སེམས་གཉིས་མེད་དུ་གསལ༔ རིག་སྟོང་དབྱེར་མེད་དུ་བཞུགས་པས་གཟུང་འཛིན་རང་སྣང་དུ་གསལ༔ ཡུལ་སེམས་དབྱེར་མེད་དུ་བཞུགས་པས༔ འཛིན་པའི་སེམས་ཡུལ་དང་སྣང་བའི་ཡུལ་གྱི་རྟོག་མཐའ་ཆོད་པའོ༔ དེ་ལྟར་བཅུ་གཉིས་ཀྱི་དྲན་གསལ་རང་རྒྱུད་དུ་འཛིན་པའི་ཞེན་པ་ལས་གྲོལ་བའོ༔ འདི་དག་ཀྱང་གཟུང་ཡུལ་ནི་མ་ཡིན༔ མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཆ་ཙམ་ལ་དགོངས་པའོ༔ དེ་ལྟར་ལོངས་སྐུ་ལས་རྒྱལ་བ་སྤྲུལ་པའི་སྐུར་བྱོན་པ་ནི༔ ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་སྤྱོད་བྱེད་ཁ་ཕྱིར་བལྟས་པ་ལས༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསྟན་པའི་མངའ་བདག་ཏུ་བྱུང་བ་སྟེ༔ བསྟན་པ་ནི་དངོས་དང་༔ གཟུགས་བརྙན་གྱི་བསྟན་པའོ༔ དངོས་ནི་ཆོས་ཀྱི་སྐུའི་བསྟན་པ་དངོས་རང་བཞིན་ཆོས་ཀྱི་རྡོ་རྗེ་ནི

༔ ཆོས་སྐུའི་དུས་ན་བསྟན་པ་བཞུགས་པས༔ ལུས་ཀྱང་བྱས་པ་མེད་པར་བྱུང་ཡང་རང་བྱུང་བས༔ འདི་དང་འདི་ཙམ་ན་བྱུང་གི་དུས་མེད༔ དེ་ཡང་རིན་པོ་ཆེ་སྣ་མི་འདྲ་བ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་ལྔ་ལས་གྲུབ་པ་ནི༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་ལྔས་ཕྱག་མཛད་ཅིང་དེ་ཉིད་ཀྱི་བསྟན་པ་འཕེལ་བར་མཛད་པའོ༔ དེ་ཡང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་བསྟན་པ་དངོས་ཡིན་ནོ༔ དེ་ཉིད་ནི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་རྣམས་ནམ་བྱུང་བའི་དུས་ན༔ འདི་ཉིད་དང་འཕྲད་ནས་བསྟན་པ་རྣམས་འཕེལ་བ་ཡིན་ནོ༔ ཡང་ལོངས་སྐུའི་དུས་ན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དངོས་ནི༔ རང་བྱུང་གི་ཡི་གེ་ཆེན་པོ་དུས་མེད་པས་བྱས་པ་མེད༔ འཇིག་རྟེན་པ་མ་ཡིན་པས་གང་གིས་ཀྱང་འཇིགས་པ་མེད༔ འདུས་བྱས་མ་ཡིན་པས་ རྐྱེན་གྱིས་འཇིགས་པ་མེད་པའོ༔ རིན་པོ་ཆེ་བརྒྱ་རྩ་གཅིག་གི་རྒྱུ་ལས་རང་བྱུང་བ་ནི༔ བསྐལ་པ་རེ་རེ་ལ་སྤྲུལ་པའི་སྐུ་བརྒྱ་ཕྲག་གཅིག་གིས་ཕྱག་མཛད་ཅིང་༔ དེ་ཉིད་བསྟན་པ་འཕེལ་བར་བྱེད་པའོ༔ འདི་ཡང་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་སྤྲུལ་པ༔ སྐད་རིགས་མི་མཐུན་པ་གང་གིས་བལྟས་ཀྱང་༔ རང་རང་གི་ཡི་གེ་དང་མཐུན་པར་སྣང་བའོ༔ གསུང་གི་བསྟན་པ་རྣམས་འཕེལ་བར་བྱེད་པའི་རྟགས་སོ༔ འདི་ནི་ལོངས་སྐུའི་དུས་ན༔ བསྟན་པ་རང་གི་ངོ་བོར་བཞུགས་པས༔ ལོངས་སྐུ་དངོས་སོ༔ ཡང་སྤྲུལ་པའི་སྐུའི་དུས་ན་སངས་རྒྱས་ཀྱི་སྐུ་དངོས༔ དུས་མེད་པས་བྱུང་ས་མི་ཤེས༔ སུས་ཀྱང་མ་བྱས་པས་རྐྱེན་གྱིས་མི་ཤིགས་ཏེ༔ རིན་པོ་ཆེ་སྣ་མི་འདྲ་བ་དགུ་བརྒྱ་དགུ་བཅུ་རྩ་ལྔའི་རྒྱུ་ལས་རང་བྱུང་བ་ནི༔ སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྐལ་པ་རེ་རེ་ལ་འཕེལ་བར་བྱེད་པའི་རྟགས་སོ༔ དེའང་སྤྲུལ་སྐུའི་ཡོན་ཏན་འཕེལ་བར་བྱེད་པའོ༔ འདི་གསུམ་མེད་ན་ནྀ་སྤྲུལ་པ་སྐུའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་འཕེལ་མི་སྲིད་དོ༔ དེའི་ཕྱིར་ན་བསྟན་པ་དངོས་སོ༔

དེ་ཡང་ཐུགས་ཀྱི་རྡོ་རྗེ་དེ་ཉིད་ནི༔ ཡོན་ཏན་གྱི་ཚོགས་བརྗོད་ཀྱིས་མི་ལང་སྟེ། གང་དག་ནད་ཞི་བར་འདོད་པ་རྣམས་ཀྱི་ནད་ཞི་བ་ལ་སོགས་ཏེ་འཇིག་རྟེན་གྱི་འདོད་པ་རྣམས་ཡོངས་སུ་སྐོང་བ་དང་༔ དེ་བཞིན་དུ་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་ཡིད་ལ་ཅི་བསམས་པ་ཐམས་ཅད་ངེས་པར་འགྲུབ་པར་ངེས་སོ༔ དེ་ཡང་འདི་གསུམ་སུ་ལ་བབས་པ་ནི༔ མཆོད་ཅིང་བསྟོད་པ་ཙམ་ལ་བརྟེན་ནས་འབད་པ་མེད་པར་དོན་གཉིས་འབྱུང་བར་ངེས་སོ༔ ཆེ་ཆུང་གི་ཚད་སྐྱེས་བུ་གང་ཕྲད་པ་རྣམས་ཀྱི་ཕྱག་གང་དུ་འབྱུང་༔ དེ་ཉིད་བབས་པའི་མི་དེ་སངས་རྒྱས་པར་ངེས་སོ༔ རྟགས་སོ ༔ སྐུའི་སྐུ་དེ་ཡང་ཡོན་ཏན་གོང་མ་དང་འདྲའོ༔ བསྟན་པ་གང་འདུལ་བའི་སྐྱེས་བུའི༔ ལུས་པོ་དང་མཉམ་པ་ནི་ཟག་པ་རྣམས་རང་ཟད་ལ་འགྲོ་བའི་རྟགས་སོ༔ རང་བྱུང་བྱིན་རླབས་ཀྱི་ཡི་གེ་དེ་ཡང་༔ ཡོན་ཏན་དཔག་ཏུ་མེད་པ་སྟེ༔ འདི་ཉིད་ལན་གཅིག་བཀླགས་པ་ཙམ་གྱིས་ཀྱང་སྐྱེ་བ་བརྒྱུད་པའི་བག་ཆགས་ཐམས་ཅད་ཟད་པར་འགྱུར་རོ༔ གཞུང་ཚིགས་སུ་བཅད་པ་བརྒྱ་ཕྲག་གཉིས་དང་ཕྱེད་དང་བརྒྱད་དུ་བྱུང་བ་ནི ༔ གང་གི་མགུལ་ལམ་སྤྱི་གཙུག་ཏུ་རས་དྲི་མ་མེད་པ་ལ་གྲིལ་ནས་བཟུང་བའི་ཡོན་ཏན་གྱིས༔ བྱོལ་སོང་ལ་སོགས་པ་དབུགས་དང་བྲལ་བའི་འདིའི་ཡི་གེ་གཅིག་གིས་དེ་ཙམ་ཞིག་གྲོལ་བར་ངེས་སོ༔ ཁྱད་པར་འདི་ཉིད་དང་འཕྲད་པའི་སྐལ་ལྡན་ནི༔ རང་བཞིན་བྱས་པ་མེད་པར་སངས་རྒྱ་བའོ༔ དེ་དག་བྱ་བ་བསྟན་པ་ཙམ་དང་ལྷན་ཅིག་གནས་པ་མ་ཡིན་ནོ༔ ཆོས་གསེར་གྱི་སྙིང་པོ་ཉི་མ་རབ་ཏུ་སྣང་བར་བྱེད་པའི་གསང་ཆེན་ངེས་པའི་བཀའ་བཅུ་བདུན་དང་ལྷན་ཅིག་ཕྱེད་པ་ཡིན་ནོ༔ དེས་ན་འདི་དག་བསྟན་པའི་སྙིང་པོ་ཡིན་པར་ངེས་པའི་རྟགས་སོ༔ འདི་རང་གི་གླེགས་བམ་ནྀ་སྐུའི་བསྟན་པ་རྒྱས་པའི་དུས་ན༔ རྡོ་རྗེ་གདན་གྱི་དཔག་ཚད་ལྔ་བརྒྱའི་སྟེང་གི་ནམ་མཁའ་ལ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བཟུང་ནས་གནས་པས༔ གསུང་གི་དུས་ན་འདི་ཉིད་དང་ལྷན་ཅིག་ཏུ་གནས་སོ༔

ཐུགས་ཀྱི་དུས་ན་རབ་ཏུ་འཕྲོས་པ་དྲང་སྲོང་གི་ཕུག་བྱ་བར་འགྱུར་རོ༔ རྡོ་རྗེ་དེ་ཉིད་ནི་སྐུའི་དུས་ན་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་རྒྱ་མཚོ་ལན་ཚའི་རོ་དང་ལྡན་པའི་གླིང་བྱ་བར་བཞུགས་ཤིང་༔ དེ་ཉིད་ལས་སྐབས་སུ་འོད་དང་༔ སྒྲ་དང་༔ དགེ་སློང་རྫུ་འཕྲུལ་དང་ལྡན་པའི་སྤྲུལ་པ་གྲངས་མེད་པར་བྱེད་དོ༔ གསུང་གི་དུས་ན་རི་མ་ལ་ཡ་ལག་ན་རྡོ་རྗེའི་གནས་ན་གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ཀྱིས་ཕྱག་བྱེད་དོ༔ དེ་ལས་ཀྱང་ཁྱད་པར་དུ་ཆོ་འཕྲུལ་གྱི་ཟླ་བ་ལ༔ སྤྲུལ་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་མངོན་པར་སྣང་བར་བྱེད༔ ཐུགས་རང་གི་དུས་ན་ནི་འདི་ཉིད་དང་ལྷན་ཅིག་གོ༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་དེ་ཉིད་ནི༔ གསུང་གིས་འདུལ་བར་བསྟན་པའི་དུས་ན༔ འདི་དང་འདི་ན་ཡོད་ཀྱི་ངེས་པ་མེད་དེ༔ འཛམ་བུའི་གླིང་ཀུན་ཏུ་འཁོར་བར་གནས་ཏེ༔ འདི་ཉིད་ལ་ལྷ་དང་མིའི་འདུ་བ་ཁྱད་པར་ཅན་རྣམས༔ ཀུན་གྱིས་མཆོད་པའི་ཞིང་དུ་འགྱུར་ཞིང་སྐབས་སུ་བསྟན་པ་ལ་གནོད་པ་དག་བྱུང་བའི་ཚེ་སྐུ་ལས་འོད་བྱུང་༔ ཞལ་ནས་ཧཱུྃ་བྱུང་༔ སྤྱན་ནས་ཡེ་ཤེས་ཀྱི་མེ་ ཆུ་བྱུང་ཟེར་བའང་ཡོད་དོ་ བྱུང་ངོ་༔ ཐུགས་ཀྱིས་འདུལ་བར་བསྟན་པའི་དུས་ན་ནི༔ སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱིས་གཞལ་མེད་ཁང་ལག་ན་རྡོ་རྗེ་ཁང་པ་བརྩེགས་པ་ཞེས་བྱ་བའི་ཡང་སྟེང་ཁང་པ་ན༔ མཉམ་པའི་རང་བཞིན་དཔལ་ཆེན་པོ་བྱ་བས་ཕྱག་མཛད་ཅིང་མདུན་གྱིས་བལྟས་ཏེ་དམ་པར་མཛད་དོ༔ མཉམ་དུས་ཀྱི་ཟླ་བའི་ཡར་ངོའམ༔ མཉམ་པར་རང་གིས་དུས་ངེས་པའི་དུས་ན་རབ་ཏུ་སྣང་བ་དང་༔ མཆོག་ཏུ་ངོ་མཚར་བའི་གཏམ་རྒྱུད་འབྱུང་བར་བྱེད་པ་དང་༔ ཟླ་བ་ཉ་གང་བ་དང་༔ ཟད་པའི་དུས་ན༔ ཉི་མ་དང་ཟླ་བ་གཟས་ཟིན་པར་བྱེད་པའམ༔ ས་གཡོ་བ་ལ་སོགས་པའི་ཆོ་འཕྲུལ་རྣམ་པར་སྤྲུལ་བར་བྱེད་དོ༔ སྐུའི་བསྟན་པའི་དུས་ན་འདི་ཉིད་དང་ལྷན་ཅིག་གོ༔ དེ་ཡང་སྐུས་འདུལ་བའི་བསྟན་པ་ལ་གནས་པའི་ཚེ་ན༔ འདི་ཉིད་ཀྱིས་བྱིན་གྱིས་རླབས་ཀྱིས་སངས་རྒྱས་ཀྱི་སྐུ་དངོས་དང་༔

དེ་ཉིད་ཀྱི་སྤྲུལ་པ་དང་༔ ཡང་སྤྲུལ་རྣམས་དང་ལྷན་ཅིག་ཏུ་གནས་ཤིང་༔ དེ་དག་གིས་ཞལ་གྱི་དལ་དངོས་སུ་སྤྱོད་པའོ༔ འདིའི་དུས་འགྲོ་བ་རྣམས་ཀྱིས་ལུས་ཀྱི་སྡིག་པ་རང་བཞིན་གྱིས་འདགས་པས་ན་འབད་པ་ཆེར་བྱ་དགོས་པ་མ་ཡིན་ནོ༔ གསུང་གིས་འདུལ་བར་བསྟན་པའི་དུས་ནི༔ འདི་ཉིད་ཀྱི་བསྟན་པའི་རྩལ་གསུང་གི་ཡི་གེའི་བྱིན་གྱིས་རླབས་ཀྱིས་བཀའ་བརྒྱུད་དང་ལུང་བརྒྱུད་མན་ངག་གིས་ཡིད་ཆེས་ཤིང་༔ འདི་དག་ཉན་འཆད་ལ་གཏན་ཚིགས་སུ་བྱེད་པའོ༔ འདིའི་དུས་སུ་ན་འགྲོ་བའི་ངག་སྡིག་པ་རང་བཞིན་གྱིས་དག་པར་བྱེད་དོ༔ ཐུགས་ཀྱི་དུས་ན་རྡོ་རྗེ་དེ་ཉིད་བྱིན་གྱིས་རླབས་ལས༔ རང་གི་སེམས་ཉིད་མཐོང་བ་དང་༔ ཏིང་ངེ་འཛིན་གྱིས་གསད་གསོ་བ་ལ་སོགས་པ་གང་ཡང་འགྲུབ་པའོ༔ དེ་ཡང་སྐུའི་དུས་ན་བྲིས་སྐུ་བྲིས་པ་དང་ལུགས་སུ་བླུགས་པ་རྣམས་ལ་བསྙེན་བསྐུར་བ་དང་༔ མཆོད་པ་དང་༔ བསྟོད་པ་ལ་སོགས་པས་མངོན་པར་སངས་རྒྱའོ༔ འདིའི་དུས་ན་སྤྱོད་པའི་གནས་མཆོག་ཏུ་གཅེས་སོ༔ གསུང་གི་དུས་ན་བཟླས་བརྗོད་ལ་སོགས་པ་ལ་བརྟེན་པའོ༔ འདིའི་དུས་ན་ལྟ་བའི་མན་ངག་གཅེས་སོ༔ ཐུགས་ཀྱི་དུས་ན་ཏིང་ངེ་འཛིན་མཆོག་ཏུ་གཙོའོ༔ སྒོམ་པ་གཅེས་པའོ༔ དེ་ཡང་སྐུ་ཡིས་འདུལ་བའི་བསྟན་པ་ནྀྀ་ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ནས༔ སྟོངས་པའྀ་དུས་ཚུན་ཆོད་ལ༔ ལོ་ལྔ་སྟོང་ལྔ་བརྒྱ་ཕྲག་གསུམ་དུ་གནས་སོ༔ དེ་ནས་སངས་རྒྱས་ཀྱི་སྐུ་ཞེས་དངོས་སུ་བྱོན་པའི་མིང་མེད་དོ༔ དེ་ནས་ཚེ་ལོ་བདུན་ཅུ་པ་ལ་ཐུག་པ་ལ༔ གསུང་གི་བསྟན་པའོ༔ ལྔ་བརྒྱ་ལྔ་སྟོང་ཕྲག་གཉིས་སུ་གནས་པའོ༔ དེ་ནས་ཚེ་ལོ་བཅུ་པ་ལ་ཐུག་པ་ལ༔ ཐུགས་ཀྱི་དགོངས་པ་བརྒྱ་ཕྲག་གཅིག་ཏུ་གནས་པའོ༔ སྔགས་བཟླས་ནུས་པ་མི་འབྱུང་བྲག་ཆ་འདྲའོ༔ དེ་ཡང་སྐུའི་དུས་ན་ཏིང་ངེ་འཛིན་བསྒོམས་ཀྱང་སེམས་འགས་སྡུག་བསྔལ་འགྱུར༔ གསུང་གི་དུས་ན་ཏིང་ངེ་འཛིན་ཡིད་སྨོན་ཉིད་ལ༔ སྐུ་ལ་དམིགས་པ་ཙམ༔ ཐུགས་ཀྱི་དུས་ན་སྔགས་བཟླས་ནུས་པ་མི་འབྱུང་བྲག་ཆ་འདྲའོ༔

དེ་དག་ནི་བསྟན་པ་དངོས་ཏེ་གླིང་གཞན་ན་ཡོད་པ་མ་ཡིན་ནོ༔ འཛམ་བུའི་གླིང་ན་གནས་པས༔ འདི་ནི་གླིང་ཀུན་ལས་ཁྱད་པར་དུ་འཕགས་ཏེ་ལས་ཁྱད་པར་ཅན་བསགས་པའི་ས་ཞེས་བྱའོ༔ དེ་དག་ནི་འོག་ཏུ་བསྟན་པའི་ཙབས་ བཙས་སུ་ཟེར་བའང་འདུག ་གསུམ་པོ་དེ༔ འགྲོ་བ་གཅིག་གི་ལག་ཏུ་འདུས་ནས༔ དེ་ཡང་ཟག་བཅས་མི་སྣང་བར་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ༔ དེ་ནས་ལོ་ཉེར་ལྔ་ན་གསུམ་པོ་དེ་དག་གཞན་དུ་འཕར་ནས༔ བསྟན་པ་གཞན་གྱིས་རྩབས་བྱེད་པར་འགྱུར་རོ༔ གཟུགས་བརྙན་གྱི་བསྟན་པ་ནི༔ སངས་རྒྱས་ཀྱི་སྐུ་ཞི་བ་དང་ཁྲོ་བོ་རུ་སྣང་བ་དང་༔ གང་ལ་གང་མོས་སུ་བྱུང་བའོ༔ གསུང་གིས་མདོ་སྡེ་འདུལ་བ་མངོན་པ་གསུམ༔ གང་གིས་གང་གྲོལ་དུ་བྱུང་བའོ༔ ཐུགས་ཀྱིས་ཏིང་ངེ་འཛིན་དང་སྒོམ་པ་དང་བསམ་གཏན་གསུམ་ལ་གང་ལ་གང་མོས་སུ་བྱུང་བའོ༔ དེ་དག་ཀྱང་སངས་རྒྱས་དགོངས་པས་བརྒྱུད་པ་ནི༔ འདས་མ་འོངས་ད་ལྟའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱེ་བྲག་དང་༔ ཡོན་ཏན་དང་འཕྲིན་ལས་རྣམ་པར་སྣང་བ་ཡིན་ནོ༔ འདི་དག་དོན་གྱིས་བྱིན་རླབས་ཀྱི་བརྒྱུད་པའོ༔ དེ་ཡང་སངས་རྒྱས་ཀྱི་སྐུའི་དགོངས་པ་མི་གཡོ་བ་དང་༔ གསུང་གི་དགོངས་པ་སྒྲ་ཚིག་དང་བྲལ་བ་དང་༔ ཐུགས་ཀྱི་དགོངས་པ་དམིགས་པ་མི་མངའ་བ་དང་༔ དེ་ཡང་སྔོན་བྱུང་གི་དུས་ན༔ སངས་རྒྱས་ཐམས་ཅད་སྐུ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་དུས་གསུམ་དུ་གསལ་འགྲིབ་མེད་པས༔ འགྲོ་བ་རྣམས་ཀྱིས་ཆོས་ཐམས་ཅད་རང་བཞིན་འོད་གསལ་དུ་རྟོགས་པ་དང་༔ གསུང་མི་ཟད་པ་དུས་གསུམ་དུ་བར་མཚམས་མེད་པས༔ ཆོས་ཐམས་ཅད་མངོན་པར་འདུ་མི་བྱེད་པར་རྟོགས༔ ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་དུས་གསུམ་རྒྱུན་ཆད་མེད་པས༔ འགྲོ་བ་རྣམས་ཀྱིས་ཆོས་ཐམས་ཅད་ཐུན་མཚམས་མེད་པར་རྟོགས་པ་ནི་སྟོན་པ་དང་༔ འཁོར་གྱི་རང་བཞིན་རྣམ་དག་གི་གོ་བ་ཡིན་ནོ༔ དེ་ཡང་སྤྲུལ་པའི་སྐུ་དགོངས་པ་མི་མཛད་པར་སྣ་ཚོགས་སུ་སྣང་བས་ཚིག་ལ་མཁས་པར་འགྱུར་རོ༔ ལོངས་སྐུའི་དགོངས་པ་སྣ་ཚོགས་སུ་མི་དམིགས་པར་གོ་བས༔

འགྲོ་བས་སངས་རྒྱས་ཀྱི་མན་ངག་རྣམས་ལ་མཁས་པར་འགྱུར་བ་དང༔ ཆོས་སྐུའི་དགོངས་པ་མ་སྤངས་ཡོངས་རྫོགས་སུ་གོ་བས༔ བླ་མའི་མན་ངག་གི་བརྒྱུད་པ་ལ་མཁས་པར་འགྱུར་རོ༔ རྗེས་འཇུག་གི་དུས་ན༔ སངས་རྒྱས་ཀྱི་སྐུའི་དགོངས་པའི་བརྒྱུད་པ་མེད་ན༔ ཐ་མལ་པའི་ལུས་འཁོར་བ་ལས་མི་གྲོལ་ལོ༔ གསུང་གི་དགོངས་པའི་བརྒྱུད་པ་མེད་ན་ངག་འཁོར་བ་ལས་མི་གྲོལ༔ ཐུགས་ཀྱི་དགོངས་པའི་བརྒྱུད་པ་མེད་ན་ཡིད་འཁོར་བ་ལས་མི་གྲོལ་ལོ༔ དེ་ཡང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བརྒྱུད་པ༔ སྐུ་དངོས་སུ་བརྒྱུད་པ་དེ་སུ་ལ་བརྒྱུད་ཅིང་བབས་ན༔ གོང་གི་ཆོས་སྐུ་ལས་ལོངས་སྐུ་བྱོན་ཏེ༔ དེ་ཉིད་ལས་སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་འཆང་ཞེས་བྱ་བ་དེ༔ ལོངས་སྐུའི་སྣང་ཆ་ལས༔ རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་རང་གཡོས་པས༔ འཛད་པ་མེད་པ་ཉིད་བཞུགས་པ་ལས་ཡེ་ཤེས་ཀྱི་རླུང་གིས་འབྱུང་བ་ཉིད་དུ་ཕུལ་པས༔ དེ་ལས་འཕན་པའི་ཡེ་ཤེས་སུ་སློངས་པའི་རླུང་གིས་བསྐྱོད་ནས་འཁོར་འདས་གཉིས་སུ་བྱུང་སྟེ༔ དེ་ལ་འཁོར་བ་དེ་གདུལ་བའི་འདུལ་བྱེད་དུ་ཐབས་ཕའི་རང་བཞིན་དུ་དམིགས༔ འཁོར་བ་དེ་སྒྲོལ་བའི་ཤེས་རབ་མར་དམིགས་ནས༔ དེ་གཉིས་འདུས་པ་ལས་རྒྱུའི་རྐྱེན་གྱིས་འཁོར་བ་ཉེ་བར་མཚོན་ནོ༔ དམིགས་པ་ཡུལ་བཅད་པས༔ བདག་པོའི་རྐྱེན་གྱིས་མཐའ་སྡུས༔ དེ་མ་ཐག་པའི་རྐྱེན་གྱིས་འཁོར་བ་སྨིན་པར་བྱས་པ་ལས༔ འབྱུང་བ་བཞིའི་སྣོད་དངོས་འཛིན་ཞེས་བྱ་བ་གཅིག་ཤར་བ་ཙམ་ལས༔ གདུལ་བྱའི་སེམས་ཅན་འབྱུང་བ་དངོས་པོར་མེད་པ་ལས༔ འབྱུང་བ་ས་བོན་གྱི་ཆ་ལས༔ ཐོག་མ་གཟུགས་མེད་པའི་ཁམས་ཞེས་བྱ་བ་ལས༔ སེམས་སྟོང་ཉིད་ཀྱི་བག་ལ་ཉལ་ལངས༔ ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དུ་བྱུང་༔ དེ་ཉིད་ཙམ་དུའང་མ་དམིགས་པ་ལས་གཅིག་ཀྱང་མེད་པའི་སྐྱེ་མཆེད་དུ་བྱུང་སྟེ༔ ཡིད་མཆེད་པའི་རྣམ་པ་ལས་དབང་པོའི་ཡིད་ཙམ་དུ་བྱུང་བའོ༔ དེ་ཡང་ཅུང་ཟད་ཙམ་རྣམ་པར་མི་རྟོག་པ་ལས༔ ཅུང་ཟད་ཙམ་དུའང་མི་མཛད་མི་འཛིན་པ་ལས༔

ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་འབྱུང་བའོ༔ དེ་དག་རྣམས་ཀྱང་རྣམ་པར་ཤེས་པ་ཙམ་ལས་མ་གཏོགས་པ་གཞན་ཕྱི་རོལ་གྱི་ཡུལ་མེད་པ་ལས༔ རྣམ་ཤེས་མཐའ་ཡས་པའི་སྐྱེ་མཆེད་དུ་བྱུང་བས༔ ཡིད་དང་ཡིད་ཀྱི་དབང་པོ་རྟག་ཏུ་བྱུང་བའོ༔ དེ་ཡང་ནམ་མཁའ་ལྟར་སྟོང་པ་ཁ་དོག་གིས་རྒྱ་ཙམ་དུ་བཟུང་བ་ལས༔ དབང་པོ་ཡིད་ཅན་དུ་སྨིན་པར་བྱས༔ དེས་གསལ་བ་རིགས་ལ་ཆེད་དུ་བྱེད་པ་ལས༔ གཟུགས་ཀྱི་ཁམས་ཀྱི་བྱེ་བྲག་ཏུ་བྱུང་སྟེ༔ འབྱུང་བ་རྡོས་བཅས་ཀྱི་ལུས་སུ་ནི་མེད་ལ༔ སྣང་བྱེད་འོད་ཀྱི་ལུས་སུ་ཆུའི་ཟླ་བ་དག་ཏུ་བྱུང་ངོ་༔ དེ་ལས་ཁྱད་པར་གྱི་ལུས་མངོན་པར་འདུ་བྱེད་པ་ལས༔ འདོད་པ་ཡིད་ཀྱི་སྦྱོར་བ་དང་༔ རྣམ་པ་གཟུགས་ཀྱི་སྦྱོར་བ་གཉིས་སུ་འདུས་པ་ལས༔ འདོད་པའི་ཁམས་སུ་སྨིན་པ་ནི༔ འདིའི་དུས་ན་ལྷ་དང་མིའི་བྱེ་བྲག་ཏུ་དབྱེར་མི་ཕྱེད་པར་འབྱུང་སྟེ༔ སྤྲུལ་པའི་སྐུ་གདུལ་བྱའི་བསྐལ་པ་དང་པོ་ལ༔ དགའ་ལྡན་བརྩེགས་པ་ཞེས་བྱ་བ༔ དེར་སྐྱེས་པའི་འགྲོ་བ་དེ་དག་ཀྱང་ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ཐུབ་པའི་དུས་ན༔ འབྱུང་བ་བཞི་དངོས་སུ་ནི་མེད༔ དེ་ཉིད་དམིགས་པའི་རྟེན་ལས༔ གདུལ་བྱའི་སེམས་ནྀི་བེམས་པོའི་འབྱུང་བ་ལས༔ རང་བཞིན་གྱི་འདོད་པ་གཡོས་པས༔ འབྱུང་བ་བག་ལ་ཉལ་བ་ལངས༔ མེ་བག་ལ་ཉལ་བའི་བདེ་བ་སྐྱེས༔ རླུང་བག་ལ་ཉལ་བ་ལངས་པའི་བདེ་བ་འདོད་པ་གཡོས་པས༔ འབྱུང་བ་བག་ལ་ཉལ་གྱི་རང་དྲོད་དང་༔ གཤེར་བ་གཉིས་སུ་འཛོམ་པ་ལས༔ འབྱུང་བའི་དངས་མ་འོད་ཀྱི་རང་བཞིན་རིན་པོ་ཆེའི་ཤིང་གི་ཟིལ་པ་ལྟ་བུ་ལས༔ ལྷའི་བུ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་དང་༔ ཟླ་བ་དྲི་མ་མེད་པ་གཉིས་སུ་རྫུས་ནས་སྐྱེས་ཏེ༔ གཟུགས་དང་དབང་པོ་དང་བཅས་པ་ལ་འབྱུང་བ་དངོས་སུ་ནི་མེད་དོ༔ འདུལ་བྱའི་སེམས་ཅན་དེ་དག་འདུལ་བའི་འདུལ་བྱེད་དུ༔ སྤྲུལ་པའི་སྐུ་དེ་གཟིགས་སྟངས་གསུམ་དང་བཅས་པ་ནི༔ ཡུལ་དགའ་ལྡན་བརྩེགས་པ་ལ༔ སྣང་བ་འདུལ་བྱེད་ཀྱི་སྤྱན་གྱིས་གཟིགས་པས༔ སྔོན་གྱི་སེམས་བསྐྱེད་པའི་སྨོན་ལམ་རྗེས་སུ་དྲན༔

སྐྱེ་གནས་མེ་ཏོག་པདྨ་སྟོང་དང་ལྡན་པ་ལ༔ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་གྱིས་གཟིགས་པས༔ སྔོན་གྱི་ཕ་དང་མའི་འདུན་པ་རྣམ་པར་དག་པའི་སྨོན་ལམ་གྱི་མཐུ་རྗེས་སུ་དྲན་ནོ༔ གདུལ་བྱ་ལྷའི་བུ་གཉིས་ལ༔ འགྲོ་བ་འདུལ་བའི་སྤྱན་གྱིས་གཟིགས་པས༔ སྔོན་གྱི་གནས་དང་རང་གི་སྟོན་པའི་སྨོན་ལམ་གྱི་མཐུ་རྗེས་སུ་དྲན་ནོ༔ པདྨ་ཆུའྀ་སྙིང་པོའི་གཤེར་ལ༔ འབྱུང་བ་མེའི་དྲོད་ཀྱིས་བཟུང་ནས༔ སྟོན་པ་རྡོ་རྗེ་འཆང་ཉིད་མེ་ཏོག་པདྨ་ཁ་སྟོང་དང་ལྡན་པའི་སྦུབས་ན་ཡང་ལ༔ བྱིས་པ་ལོ་བརྒྱད་པ་རབ་ཏུ་མཛེས་པ༔ ཁ་དོག་དཀར་བ༔ རང་བཞིན་འོད་འབར་བ༔ ཉོན་མོངས་པའི་དྲི་མེད་པའི་རྟགས་སུ་ཁ་དོག་དཀར་ཞིང་འོད་དང་ལྡན་པར་སྤྲུལ་ནས་བྱོན་ནོ༔ དེའི་ཚེ་འཁོར་ནི་པད་མ་འདབ་མ་རེ་རེའི་སྟེང་ན༔ སངས་རྒྱས་ཉིད་ཀྱི་རྒྱུ་བདག་དང་མཐུན་པ་རེ་རེ་བྱོན་ཏེ༔ སྟོང་ཕྲག་གཅིག་དང་སྟོན་པ་ཉིད་དང་སྟོང་རྩ་གཅིག་བྱོན་པ་ནི༔ བསྐལ་པ་འདི་ཉིད་ལ་སངས་རྒྱས་སྟོང་རྩ་གཅིག༔ ཁྱད་པར་ལས་ཀྱི་སྟོན་པ་དང་སྟོང་རྩ་གཉིས་འབྱུང་བའི་སྔ་ལྟས་སོ༔ དེའི་བསྟན་པ་ནི་ཡིད་དམ་སེམས་ཀྱི་གདུང་བ་བཅད་པའི་ཕྱིར༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཤོ་ལོ་ཀ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞྀ་འབྱུང་བའི་སྔ་ལྟས་སོ༔ ནམ་མཁའ་ལ་འོད་ཀྱི་སྐར་མ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་རུ་བྱུང་༔ དེའི་ཚེ་བསྟན་པ་ཐམས་ཅད་ཀྱི་ཡང་བཅུད་འདུས་པ༔ སྙིང་པོ་གསང་བའི་རྒྱུད་རྣམས་དེ་དག་ལས་བསྡུས་པའི་རྟགས་སུ་སྐར་མའི་ཚོགས་དེ་དག་གི་ནང་ནས༔ འོད་ལྔའི་ཐིགས་པ་རབ་ཏུ་གསལ་བ་ཡང་ཞུན་བཅུ་བདུན་དུ་བྱུང་ངོ་༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གྀ་སྤྲུལ་པ་བསྟན་པའི་འཕེལ་དང་བཅས་པ་འབྱུང་བ་ནི༔ ཆོས་ཐམས་ཅད་ཀྱི་ཡང་སྙིང་བསྡུས་པའི་རྟགས་སུ་བྱུང་བས་སོ༔ དེ་ལྟ་བུའི་ཡོན་ཏན་ཐམས་ཅད་མངོན་པར་འབྱུང་བའི་གནས་ཁྱད་པར་ཅན་དེ་ན༔ བསོད་ནམས་ལས་ཀྱི་ཁྱད་པར་ལས་བྱུང་བའི༔ རང་བཞིན་གྱི་ཡོན་ཏན་ནམ་འདོད་པ་ཙམ༔

ནང་བཅུད་སྣ་ཚོགས་འབྱུང་བའི་འདོད་འཇོའི་བ་དང་༔ བཞོན་པ་འབྱུང་བའི་ཡོན་ཏན་གྱི་ཅང་ཤེས་ཀྱི་རྟ་གང་མནོ་བར༔ མ་འོངས་པར་ཡི་ཀྱིས་ཕྱིན་པར་བྱེད་པ་དང་༔ ཟས་སུ་ནི་དགའ་བ་དང་བདེ་བ་ཟའོ༔ སྣང་བ་འོད་ཀྱི་ཁྲུས་ཀྱི་རྫིང་བུ༔ བསམས་པ་ཙམ་གྱིས་ལུས་ཀྱི་དྲི་མ་དག་པར་བྱེད་པ་དང་༔ འདིའི་དུས་ན་ཉི་མ་དང་ཟླ་བའི་སྣང་བ་མེད་ཅིང་༔ ལུས་ལ་རང་འོད་དང་བཅས་པའོ༔ འདིའི་དུས་ན་ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ཐུབ༔ དེ་ཡང་ལོ་སྟོང་སྟོང་རེ་རེ་བྲི་ནས་ཚེ་ལོ་ཡང་ཐུར་དུ་སོང་༔ བསོད་ནམས་ཀྱང་རིམ་གྱིས་བྲི་ནས་ཉོན་མོངས་པའི་བག་ཆགས་ཀྱིས་སྐྱེས་ཏེ༔ འདིའི་དུས་ན་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས༔ ཁྱད་པར་ཡོན་ཏན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ༔ གཉིས་མེད་རྫོགས་པའི་སྐུར་བྱུང་བའོ༔ དེ་ནས་གོང་མའི་ཡུལ་གྱི་ཡོན་ཏན་ལ་སོགས་པ་ཡང་ནུབ་སྟེ༔ འགྲོ་བ་དེ་དག་མང་དུ་འཕེལ་ནས༔ གདུལ་བྱའི་སེམས་ཅན་དཔག་ཏུ་མེད་པར་བྱུང་སྟེ༔ ཚེ་ལོ་ཡང་བྱེ་བ་གཅིག་ཐུབ་པར་བྲིའོ༔ འགྲོ་བ་དང་སྟོན་པ་ཉིད་ཀྱང་སྒོ་ང་ལས་སྐྱེས་པའི་གཟུགས་ཅན༔ དེ་ཡང་འབྱུང་བ་ལྔ་སྒོ་ང་ཁ་དོག་ལྔ་དང་ལྡན་པ༔ རབ་ཏུ་ཡིད་དུ་འོང་བ་ཉིད་ལ༔ སྟོན་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་དང་༔ ལྟ་སྟངས་གསུམ་མཛད་དེ༔ ཉིད་ལས་འབྱུང་བའི་རང་སྒྲ་འདོད་པ་གཡོས་ཏེ༔ མེ་སྒྲ་བརླབ་པ་དང་༔ ཆུ་སྒྲ་གཤང་བ་དང་ས་སྒྲ་ལྡིག་པ་དང༌། རླུང་སྒྲ་འཆགས་པ་དང་༔ ནམ་མཁའི་སྒྲ་གསེང་བ་དང་༔ འབྱུང་བ་ལྔའི་སྙིགས་མ་འདུས་པ་ལས༔ འབྱུང་བ་གྲང་བར་གྱུར་ཏེ༔ ཕའི་རྒྱུ་ལྟ་བུ་བྱས་པས་ནི༔ ལུས་ལ་བདེ་བ་བསྐྱེད༔ འབྱུང་བ་ལྔའི་དངས་མ་འདུས་པས༔ ཚ་བར་སོང་ནས་མའི་རྐྱེན་བྱས་པས༔ སྒོ་ལྔ་ལས་ལུས་འཐོན་པའི་ཚུལ་དུ་བྱས༔ དེ་ལྟར་འབྱུང་བ་ཚ་གྲང་གི་རྒྱུ་རྐྱེན་འཛོམ་པ་ལས༔ འགྲོ་བ་རྣམས་ཀྱི་ལུས་དང་༔ སྟོན་པའི་སྐུ་དབང་པོ་རང་གསལ་བ་དང་༔ སྣང་བའི་ཡན་ལག་རྣམས་སུ་རྫོགས་པར་བྱས་སོ༔

ཀུན་ཀྱང་ལོ་བཅུ་དྲུག་ལོན་པ་ཙམ༔ དབང་པོ་གསལ་ཞིང་རབ་ཏུ་གཞོན་ཤ་ཆགས་པ༔ འོད་འདོམ་གང་གིས་སོ་སོའི་ལུས་བརྒྱན་པ༔ ལུས་ནི་མར་མེའི་གྲིབ་མ་ལྟར་ཟང་ཐལ་དུ་སྣང་བ༔ ཁྱད་པར་མཆོག་གི་ཡོན་ཏན་དཔག་ཏུ་མེད་པའི་འགྲོ་བ་རྣམས་ཀྱི་འདུལ་བྱེད་ནི༔ དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་བྱོན་ནོ༔ འདིའི་དུས་ན་ཁྱད་པར་དུ་ཤེས་རབ་ཀྱི་བསྟན་པ་འདུལ་བ༔ མཁའ་འགྲོ་མ་ཡིད་བཟུང་རྡོ་རྗེ་མ་ལ་སོགས་པའི་འཁོར་རྡོ་རྗེ་རིགས་ཀྱི་མཁར་འགྲོ་མ་སྐུ་མདོག་དཀར་མོ་འབའ་ཞིག་ལ་ཁྲི་ཕྲག་གསུམ༔ སེར་མོ་རིན་པོ་ཆེའི་རིགས་ཀྱི་ཡོན་ཏན་གྱི་རྣལ་འབྱོར་མ་ལ་ཁྲི་ཕྲག་གསུམ་དང་༔ དམར་མོ་པདྨའི་རིགས་ཀྱི་གསུང་གི་རྣལ་འབྱོར་མ་ལ་ཁྲི་ཕྲག་བཞི༔ ལྗང་ཁུ་ལས་ཀྱི་རིགས་ཀྱི་འཕྲིན་ལས་ཀྱི་རྣལ་འབྱོར་མ་ལ་ཁྲི་ཕྲག་ལྔ་དང་༔ མཐིང་ཁ་ནག་པོ་བདེ་གཤེགས་རིགས་ཀྱི་ཐུགས་ཀྱི་རྣལ་འབྱོར་མ་ལ་ཁྲི་ཕྲག་ལྔ་དང་༔ འབུམ་ཕྲག་གཉིས་འདུས་པ་ནི༔ བསྟན་པ་འདི་ཉིད་ལ་དལ་དམ་པའི་ཆོས་འདི་ལ་བརྟེན་ནས༔ བུད་མེད་ཀྱི་གཟུགས་བསྟན་པ་ལ་དབང་བ༔ སངས་རྒྱ་བ་དེ་ཙམ་ཞིག་འབྱུང་བའི་སྔ་ལྟས་སོ༔ ནམ་མཁའ་ཆེ་ལས་ཀྱང་༔ དེའི་ཕྱིར་ན་དེ་ལ་སྐྱེས་པ་བུད་མེད་ཅེས་བྱའོ༔ ཡུར་ནི་འཇིག་རྟེན་མི་མཇེད་ཅེས་བྱ་སྟེ༔ འདིའི་དུས་ན་གླིང་བཞིའི་མི་རྒྱལ་ཆེན་རིགས་བཞིའི་ལྷ་ལས་མཆེད་ནས༔ གཟུགས་དང་ལོངས་སྤྱོད་ལྡན་པ་ལ༔ འབྱུང་བའི་ལུས་རྡོས་པ་ལས་གྲུབ་པར་བྱུང་ངོ་༔ འདོད་པའི་ཁམས་ཀྱི་བྱེ་བྲག་ཡིན་པའི་ཕྱིར༔ ཟས་དང་སྐོམ་ཡང་དངོས་སུ་འདོད་པ་དག་བྱུང་ངོ་༔ འདིའི་དུས་ན་ཟས་སུ་འབྱུང་བའི་དངས་མ་ས་ཟ་བ་དག་འབྱུང་སྟེ༔ སའི་དངས་མ་ས་ཞག་སྤྲིས་མ་ལྟ་བུ་ཆགས༔ བདུད་རྩིའི་རོ་ལྟ་བུ་ཟ་ཞིང་འདུག་གོ༔ ལ་ལ་ཆུའི་དངས་མ་པདྨའི་འབྲས་བུ༔ རྒྱ་མཚོའི་མེ་ཏོག་ལྟ་བུ་ལ་ཟ་ཞིང་འདུག༔ ལ་ལ་མེའི་དངས་མ་སྐྱེ་ཤིང་གི་འབྲས་བུ་ལྟ་བུ་ལ་ཟ་ཞིང་འདུག༔ ལ་ལ་རླུང་གི་དངས་མ་ག་བུར་གྱི་སྙིང་པོ་ལྟ་བུ་ལ་ཟ་ཞིང་འདུག༔

གོས་ནི་འདིའི་དུས་ན་འབྱུང་བ་སོ་སོའི་སྟོབས་དངོས་སུ་གྲུབ་པ་ལས༔ ཐམས་ཅད་ཤིང་གི་ནགས་ལོ་འབྲས་དང་ལྡན་པར་གྱུར་ཏེ༔ རླུང་གིས་ལུས་ལ་གྲང་པས༔ གོས་ཤིང་ལོ་ལྡེབ་མོ་གྱོན༔ ཕོ་མོའི་དབང་པོའི་སྒོ་ནི་མ་དོད༔ ལས་ཀྱི་དབང་གིས་བསགས་པ་གྲངས་ཉུང་བའི་ཕྱིར༔ ཆ་མ་དོད་པར་གནས་པ་ལས༔ དེ་ནས་ཉོན་མོངས་པ་བག་ལ་ཉལ་རིམ་གྱིས་ལངས་པ་ནི༔ བསགས་པ་ལས་ཀྱི་རྣམ་སྨིན་གྲངས་མངས་པ་ལས༔ ལོ་ཡང་བརྒྱ་བརྒྱ་ལོན་ཅིང་ལོ་ར

ེ ་རེ་བྲི་ནས༔ བསོད་ནམས་ཀྱང་རིམ་གྱིས་བྲི༔ ལུས་ཀྱི་ཁ་དོག་དང་གཟི་མདངས་ཀྱང་བྲི་ནས༔ ཚེ་ལོ་ཡང་འབུམ་ལ་ཐུག༔ འགྲོ་བ་ལས་ཀྱི་རླུང་གིས་བཏེག་ནས་འདམ་གང་གིས་ས་ལ་མ་རེག་པར་འགྲོ་ཞིང་༔ ནམ་མཁའ་ལ་འཁོད་ཅིང་འདུག་གོ༔ འདིའི་དུས་ན་ཉོན་མོངས་པ་ཉེ་བ་དང་རིང་བའི་བསགས་པ་ལས༔ འབྱུང་བ་ལྔའི་ས་བོན་ལངས་ཏེ༔ མེས་དྲོད་གཡོས་པས་བཟུང་༔ ཆུས་བསྡུས༔ རླུང་གིས་བསྐྱོད༔ ནམ་མཁས་འདྲེས་པས༔ འབྱུང་བའི་དྲོད་དང་གཤེར་ལས་ལུས་སུ་གྲུབ་སྟེ༔ འགྲོ་བ་ཐམས་ཅད་ཀྱང་དྲོད་གཤེར་ལས་སྐྱེས་པ་དེ་དག་ནི༔ ཁྲུ་བཅུ་དྲུག་ཐ་དད་པར་བྱུང་ངོ་༔ དེ་ཡང་སའི་རླན་གྱིས་ཕའི་རྒྱུ་བྱས༔ རླུང་གིས་དྲོད་སྐྱེས་པས་མའི་རྐྱེན་བྱས་ནས༔ དེ་ལྟར་དྲོད་གཤེར་གྱི་རྒྱུ་རྐྱེན་འཛོམ་པ་ལས༔ འགྲོ་བའི་ལུས་དང་སྟོན་པའི་སྐུ་བྱུང་བའོ༔ དེའི་ཚེ་གདུལ་བྱའི་འཁོར་ནི༔ ཐབས་ཀྱི་རྒྱུ་ལས་བསྐྱེད་པ༔ རང་བཞིན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་འབུམ་ཕྲག་གཅིག༔ ལམ་ལ་གནས་པ་ལ་འབུམ་ཕྲག་གཅིག་དང་༔ སེམས་རྣམ་པར་སྦྱོང་བའི་རིགས་ལ་འབུམ་ཕྲག་གཅིག་དང་༔ སེམས་འདུལ་བ་ལ་འབུམ་ཕྲག་གཅིག་དང་༔ ས་ལ་གནས་པ་རྣམས་ལ་འབུམ་ཕྲག་གཅིག་དང་༔ ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འབུམ་ཕྲག་གཅིག་སྟེ༔ འབུམ་ཕྲག་དྲུག་གི་གྲངས་བྱུང་བ་ནི༔ འདི་ལ་དམ་པའི་ཆོས་འདིས་སྐྱེས་སངས་རྒྱས་ཐོབ་པ༔ བསྟན་པ་འདི་ལ་དབང་བ་ཙམ་ཞིག་འབྱུང་བའི་སྔ་ལྟས་སོ༔ དྲོད་གཤེར་ལས་བྱུང་བའི་སེམས་ཅན་དེ་དག་ནི༔ ལྗོན་ཤིང་ཟས་སུ་ཟ་སྟེ༔ མི་རེ་སྐྱེས་པ་དང་ཤིང་རེ་སྐྱེ་བ་ཡིན་ནོ༔ དེའི་འབྲས་བུ་ཟས་སུ་ཟ༔ པགས་པ་གོས་སུ་གྱོན༔ མི་དེ་ཤི་བ་དང་ཤིང་དེ་ཡང་སྐམ་པ་ཡིན་ནོ༔ འདིའི་དུས་ན་འགྲོ་བ་འདི་དག་ལ་འོད་ཆག་གང་པ་མི་བདུན་བདུན་གསལ་བ་ཡོད༔ དེ་ནས་ཀྱང་ཉོན་མོངས་པ་བགས་ཀྱིས་སྐྱེས༔ བསོད་ནམས་བགས་ཀྱིས་བྲི་ནས༔ ལོ་ཡང་དྲུག་བརྒྱ་ལ་རེ་རེ་བྲི་ནས་༔ ཚེ་ལོ་ཡང་བརྒྱད་ཁྲི་ལ་ཐུག་སྟེ༔ སོ་སོའི་ལུས་ཀྱི་འོད་རྣམས་ཀྱང་ཡལ༔

མུན་པར་མ་སོང་བར་རང་བཞིན་གྱི་བསོད་ནམས་ཀྱིས་ཉི་མ་བྱུང་བས་ཉིན་མོ་ཞེས་བྱ༔ དེའི་ཟླ་ལས་ཟླ་བའི་སྣང་བ་ཡང་བྱུང་པས་མཚན་མོ་ཞེས་ཉིན་མཚན་དུ་བྱུང་བའོ༔ ཉོན་མོངས་བག་ལ་ཉལ་བ་ལངས་ནས༔ སྔོན་དུ་རྒྱུ་ལངས་པའི་སྟོབས་ཀྱིས༔ ཕྱི་ས་ཆུ་མེ་རླུང་གི་འབྱུང་བ་རྣམས་ཀྱང་མཚན་ཉིད་གསལ་བར་བྱུང་༔ འདོད་ཁམས་སུ་འདོད་ཆགས་ཀྱི་རང་བཞིན་གྱི་རྒྱུ་ལངས༔ ཐོག་མར་བལྟས་པས་ཚིམ་པའི་འདོད་ཆགས་སྔོན་དུ་བྱུང་བས༔ གཅིག་ལ་གཅིག་བལྟས་པ་དང་༔ དེ་ལ་དགའ་བ་དང་བདེ་བ་སྐྱེ་བ་བྱུང་༔ དེ་ནས་བགད་པས་ཚིམ་པའི་འདོད་ཆགས་བྱུང་བས༔ སྐད་ཆེ་བའི་གད་མོ་གཅིག་ལ་གཅིག་བལྟས་ཤིང་བགད་པས༔ དགའ་བ་བདེ་བ་ཉམས་སུ་མྱོང་བ་བྱུང་༔ དེ་ནས་ལག་བཅངས་ཀྱི་འདོད་ཆགས་བྱུང་སྟེ༔ གཅིག་ལ་གཅིག་ལག་པས་འཁྱུད་ཅིང་སྦར་འཛིངས་དང་༔ འཆངས་པ་ལ་སོགས་པས༔ ལག་པ་འཇུས་པ་ཙམ་གྱིས་ཚིམ་པ་ལ་སོགས་པ་བྱུང་༔ དེ་ནས་རྩ་དང་ཆུ་རྒྱུས་ཐམས་ཅད་གཡོས་པས༔ ཕོ་མོའི་དབང་པོའི་སྒོ་རྣམས་ཀྱང་དོད་ནས༔ འཁྱུད་ཅིང་དབང་པོའི་སྒོ་སྦྱོར་བའི་འདོད་ཆགས་བྱུང་བས༔ འདོད་ཆགས་དངོས་སུ་སྤྱོད་པ་བྱུང་ངོ་༔ དེའི་གྲོགས་ཕྲག་དོག་སྐྱེས་པས༔ གཅིག་ལ་གཅིག་འདོད་ཆགས་སྤྱོད་པ་ལ་བལྟས་པས༔ ངོ་ཚ་བའི་སེམས་སྐྱེ་ནས༔ ཕས་སྐྱོར་ཚུར་སྐྱོར་བས་ངོ་ཚའི་ཁང་པ་ཞེས་བྱ་བ་བྱུང་ངོ་༔ དེ་ནས་ནམ་མཁའ་ནས་བདུད་རྩིའི་ཆར་བབས་པས༔ དེ་ལ་འཇགས་མ་རྒལ་བས་ཁྱིམ་ལ་སྔ་བ་འཇགས་ཁྱིམ་སྤྱིལ་བུ་ཞེས་བྱ་བ་བྱུང་ངོ་༔ གོང་གི་འབྱུང་པའི་དྲོད་དང་རླན་གྱི་རྒྱུ་ལས༔ ཁུ་བ་དང་ཁྲག་ཏུ་སྨིན་ཏེ༔ དེ་ལྟར་ཕའི་རྒྱུ་རྐྱེན་གྱིས་རང་བཞིན་འབྱུང་བ་བཞི་འདུས་པ་ནི༔ འདོད་ཆགས་བཞི་ལས་འབྱུང་བ་བཞི་འདུས་པ་ནི༔ བལྟས་པ་ལས་འབྱུང་བ་ཆུའི་ནང་དུ་གཟུགས་བརྙན་གསལ་བས་ཆུ༔ སེམས་བརླན་པས་ཆུ་རྫུས་སྐྱེས་ཆུར་སྨིན༔ རྒོད་པ་ལས་སྒྲ་གྲགས་པ་རླུང་༔ བྱང་སེམས་འཕེན་པའི་སྟོབས་ཀྱང་རླུང་༔ གཉིས་ཀྱིས་བསྐྱོད་པའི་སྦྱོར་བ་མངལ་སྐྱེས༔

ལག་བཅངས་འཛིན་པས༔ བྱང་སེམས་ཀྱི་གཟུགས་འཛིན་པས་སའི་གཟུགས་སྒོ་ང་ལས་སྐྱེས༔ གཉིས་གཉིས་འཁྱུད་པས་དྲོད་ལས་སྐྱེས་པས་འབྱུང་བ་མེ༔ བྱང་སེམས་བསྐྱོད་པས་དྲོད་རླན་ལས་འདུས་པས་ཆུ༔ དེ་ལྟར་དྲོད་ཀྱིས་ལུས་བསྐྱེད༔ རླན་གྱིས་སེམས་བཟུང་བས་ན༔ དྲོད་རླན་ལས་སྐྱེས་པའོ༔ དེ་ཡང་འདོད་ཆགས་བཞི་ནི༔ བལྟས་པས་ཚིམ་པ་ལོ་བརྒྱའི་བར་ལ་བྱུང་༔ བགད་པ་ལོ་དྲུག་ཅུའི་བར་ལ་བྱུང་༔ ལག་བཅངས་ལྔ་བཅུའི་བར་ལ་བྱུང་༔ དེ་དག་གི་འོག་ཏུ་གཉིས་གཉིས་འཁྱུད་པ་བྱུང་སྟེ༔ དེ་ཡང་འཁྱུད་པ་ལ་འདོད་ཆགས་བཞི་ཆར་ཚང་སྟེ༔ ཐོག་མར་འདོད་ཆགས་གཡོ་བས་བལྟས་པས་ན་བལྟས་པ༔ དེ་རྒོད་ཅིང་འཛུམ་པས་ལན་གདབ་པ༔ དེ་ནས་ལག་པ་འཇུ་བས་ན་ལག་བཅངས༔ དེ་ལྟར་འཛོམ་པ་ལས་དབང་པོའི་སྒོ་སྦྱོར་བས༔ འདོད་ཆགས་ཞེས་བྱའོ༔ དེ་ལྟར་འཁྱུད་པ་ལས་ཁྱེའུ་དང་བུ་མོའི་གཟུགས་སུ་བཙས་པའོ༔ དེ་ནས་ངན་སོང་གི་གནས་གསུམ་པོ་ཡང་བྱུང་ངོ་༔ འདིའི་དུས་ན་འགྲོ་བ་ཡང་གོས་སུ་རས་བལ་དང་ཤིང་ཤུན་གྱོན་པ༔ ཟས་སུ་ནི་སའི་ཞག་ཟའོ༔ སྦྲང་རྩིའི་རོ་འདྲ་བ་ཞིག་བྱུང་སྟེ༔ དེ་ཟ་ཞིང་འདུག་པ་ལས༔ སྐྱེས་བུ་ལེ་ལོ་ཅན་གཅིག་གིས་ནང་མ་འགའ་ཙམ་གྱིས་བླངས་ཏེ༔ ནམ་འདོད་པ་ན་ཁུང་བུ་དེར་ཟ་བ་དེ་མེད་པར༔ དེ་ཞག་དང་༔ ཟླ་བ་དང་༔ ལོ་ཙམ་གྱིས་བླངས་ནས་བྱས་པས༔ གཞན་རྣམས་ཀྱིས་ཀྱང་༔ ཁོའི་དེ་འཐད་པར་འདུག་ཟེར་ནས་བླངས་པས༔ དེ་ཡང་ལེ་ལོ་གསོག་འཇོག་གི་དབང་གིས༔ ལོ་ལྔ་ཙམ་ལོན་ནས་ནུབ་བོ༔ དེ་ནས་བར་དེར་མུ་གེའི་བསྐལ་པ་ཟས་ཀྱིས་གདུངས་པ་བྱུང་ངོ་༔ དེ་ནས་ཡང་བསོད་ནམས་དང་ལས་ཀྱི་སྟོབས་ཀྱིས༔ འབྲས་ས་ལུ་བཟང་པོ་གཅིག་སྐྱེས་ཏེ༔ དེ་ཡང་ནང་རྔས་ན་ནང་སྐྱེས༔ ནུབ་རྔས་ན་ནུབ་སྐྱེ་བ་གཅིག་བྱུང་༔ དེ་ཟ་ཞིང་འདུག་པ་ལས༔ ཡང་འདོད་པ་ཅན་གཅིག་གིས་འདི་ཚུན་ཆད་ང་དབང་བྱས་ཏེ༔ དེ་ནས་ཀུན་གྱིས་སོ་སོར་བགོས་བྱས་ཏེ་ང་བདག་ཏུ་བཟུང་བས༔ དེ་ནས་ལོ་བཅུ་ན་སྔོན་གྱི་ལས་བཟང་བ་རྣམས་ཀྱི་བཟང་དུ་སྐྱེས༔

ངན་པ་རྣམས་ཀྱི་ངན་དུ་སྐྱེས་པས༔ ངན་པའི་བདག་པོ་མ་འཚོན་ནས༔ བཟང་པོ་ལ་བརྐུས་པས༔ དེ་ཡང་ཕྲག་དོག་དང་ང་རྒྱལ་གྱི་དབང་གིས་ནུབ་བོ༔ དེ་ལྟར་ན་སྟོན་པ་དང་༔ འགྲོ་བའི་ལུས་ཐམས་ཅད་མངལ་ནས་སྐྱེ་བར་བྱུང་བའོ༔ དེ་ནས་ཉོན་མོངས་པ་སྔོན་དུ་རྒྱུ་ལངས་པས༔ གཏི་མུག་གིས་ལས་དགེ་སྡིག་ངོ་མ་ཤེས་པར་བྱས༔ མི་དགེ་བ་བཅུ་ཡང་མངོན་དུ་སྤྱད་དོ༔ འདོད་ཆགས་ཀྱིས་རང་བཞིན་ལ་ཞེན་པར་བྱས༔ ཞེ་སྡང་གིས་སྲོག་གཅོད་པའི་རགས་པའི་ལས་སྣ་ཚོགས་བྱས༔ དེ་ལྟར་གསུམ་ལས༔ ལུས་དང་ངག་དང་ཡིད་ཀྱིས་མི་དགེ་སྣ་ཚོགས་སྤྱད་པའི་དབང་གིས༔ ངན་སོང་གསུམ་གྱི་གནས་སུ་སྐྱེ་བའི་རྒྱུ་དང་༔ རྐྱེན་ཉེ་བར་ལེན་པ་བྱས་སོ༔ འདིའི་དུས་ན་ཡུལ་གྱི་མིང་ནི་དགའ་ལྡན་བརྩེགས་པ་ཞེས་བྱའོ༔ རི་ལ་རྨོ་བ་དང་རྐོ་བའི་ལས༔ མཐུན་གཉིས་ཟུང་དུ་བསྡེབས་ནས༔ ས་ཐང་ཞིང་དུ་རློག་པ་དག་བྱུང་༔ ར་ལ་ཁྱིམ་བྱས་ནས་འདུག་པ་དག་བྱུང་༔ ནས་ལ་སོགས་འབྲུ་སྣ་ཚོགས་ལ་ལོངས་སྤྱོད་དོ༔ དེའི་ཚེ་ལྷའི་དབང་པོ་མཆོག་དགའ་ཙུག་ཕུད་ཅེས་བྱ་བ་དང་༔ ཡུམ་རབ་ཏུ་རྩེ་བ་དང་ལྡན་མ་ཞེས་བྱ་བའི་ལྷུམས་སུ་ཞུགས་པའི་ཚུལ་བསྟན་ཏེ༔ སྟོན་པ་ཉིད་ཡུམ་དེའི་མངལ་ནས་བསྐྱེད་དེ༔ བྱིས་པ་ལོ་བཅུ་པའི་ཚུལ་དུ་བྱོན་ནོ༔ གདུལ་བྱའི་སེམས་ཅན་སྐྱེ་བ་བཞི་ཀ་རོ་གཅིག་ཏུ་གྱུར་པའི་མངལ་ནས་སྐྱེས་པའི་ལུས་སུ་བྱུང་བའོ༔ སྟོན་པའི་མཚན་ནི་གཞོན་ནུ་རོལ་པ་རྣམ་པར་རྩེ་བ་ཞེས་བྱ་བར་གྲགས་སོ༔ ཉོན་མོངས་པའི་དབང་གིས་ཚེ་ལོ་ཡང་བྲི་ནས༔ ལྔ་བརྒྱ་ལོན་ཞིང་རེ་རེ་བྲི་བས༔ ཚེ་ལོ་ཡང་བདུན་ཁྲི་ལ་ཐུག་སྟེ༔ ཟས་དང་གོས་ལ་སོགས་པ་དངོས་སུ་སྤྱོད༔ རང་རྒྱུད་དུ་འཛིན་པ་དག་བྱུང་ངོ་༔ དུས་དེའི་ཚེ་ལྷའི་ཡུལ་འདོད་པ་ཁམས་ཀྱི་བྱེ་བྲག༔ སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་ཞེས་བྱ་བ་ན༔ འགྲོ་བ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་སོགས་པའི་འདོད་པ་ན་སྤྱོད་པ་ལྷའི་བུ་རྣམས་འདུལ་བའི་འདུལ་བྱེད་དུ༔

ཁང་བཟངས་དེའི་ལྷོ་ཕྱོགས་རྒྱང་གྲགས་གཅིག་ན༔ ཁྱད་པར་དུ་ཡིད་དུ་འོང་བ་སྨན་འཚོ་བྱེད་གཞོན་ནུའི་ལྡུམ་ར་ཞེས་བྱ་བར༔ སྨན་སྣ་ཚོགས་འཁྲུངས་པ་དེར༔ པདྨའི་སྡོང་པོ་ལ་སྟོན་པ་ཉིད་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སུ་སྤྲུལ་ནས༔ དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཞེས་བྱ་བར་བྱོན་ཏེ ༔ དེའང་ཕྱི་འགྲོ་བ་རིགས་དྲུག་ལ་གཟིགས༔ ནང་ཐུབ་པ་དྲུག་ལ་གཟིགས༔ གསང་བ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་གཟིགས་པས་ན༔ དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཞེས་བྱའོ༔ ཡོན་བདག་ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མཛད་དོ༔ བརྒྱ་བྱིན་ལ་བཙུན་མོ་བཞི་ཡོད་དེ༔ ཤ་མཚམས་མ་ཞེས་བྱ་བ༔ ཤའི་མཚམས་ཐམས་ཅད་ནས་འོད་འབྱུང་བ་ཞིག་ལ༔ ཡིད་བཞིན་གྱི་ནོར་བུ་བཅུ་གཉིས་ཡོད་དོ༔ ཟླ་མཚམས་མ་ཞེས་བྱ་བ་གཅིག་ལ༔ སྨིན་མཚམས་ནས་ཉི་མ་དང་ཟླ་བའི་འོད་འབྱུང་བ་ཞིག་ལ༔ ཉི་ཟླའི་བུ་བདུན་ཡོད་པས༔ དེ་རྣམས་ཀྱིས་ལྷ་རྣམས་ཀྱི་སྣང་བ་སྟོན་པར་བྱེད་དོ༔ ཤ་ཙི་ཀ་བྱ་བ་གཅིག་ལ༔ ནང་ལྷའི་རོལ་མོ་ལྔ་བརྒྱ་སྤྲུལ་པ་དང་༔ དེ་བཞིན་དུ་ནུབ་ཀྱང་དེ་ཙམ་ཞིག་ཏུ་སྤྲུལ་པ་ཞིག་ལ༔ དྲག་པོའི་བུ་བདུན་ཡོད་པ་ནི༔ ལྷའི་གཡུལ་རྣམས་རྒྱལ་བར་བྱེད་དོ༔ བཙུན་མོ་ཡ་སྲིང་མ་བྱ་བ་གཅིག་ལ༔ ལྷའི་སིལ་སྙན་མི་འདྲ་བ་ལྔ་སྟོང་ལྔ་སྟོང་གི་ཆར་པ་འབེབས་པ་ཞིག་ལ༔ སྟོབས་ལྡན་གྱི་བུ་དྲུག་ཡོད་པས༔ གླིང་བཞི་རི་རབ་རྣམས་སྲང་ལ་འཇལ་བའི་སྟོབས་བྱེད་དོ༔ དེ་ལྟར་ན་སྲས་སུམ་ཅུ་རྩ་གཉིས་གླང་པོ་ཆེ་རབ་ཏུ་བརྟན་པ་ཞེས་བྱ་བ༔ མགོ་བོ་སུམ་ཅུ་རྩ་གཉིས་གསེར་ལས་བྱུང་བ༔ གཡུའི་མགོ་དང་སུམ་ཅུ་རྩ་གསུམ་ཡོད་པ་ལ༔ སྲས་རྣམས་དང་བརྒྱ་བྱིན་དུ་བཅས་པ་གནས་ཏེ༔ མགོ་རེ་རེའི་སྟེང་ན་ལྷའི་གཞལ་མེད་ཁང་རེ་རེ་ཡོད་པའི་ནང་ནས༔ ལྷའི་བུ་ལྔ་བརྒྱ་ལྔ་སྟོང་འདུན་པར་བྱེད་དོ༔ དེ་ལ་ཞོན་ནས་འདོད་པ་ཁམས་ཀྱི་ལྷ་རྣམས་གནས་སུ་བསྐོར་ཞིང་ཆོས་ཉན་པ་དག་ཡོད་དོ༔ འདི་རྣམས་ཀྱིས་ཡོན་བདག་མཛད་དོ༔ དཔེ་ལ་ལར༔ སྟོན་པ་ཉིད་ལས་མི་གཞན་པའི་འཁོར་འོད་སྲུངས་དང་༔

གསེར་ཐུབ་དང་༔ ལོག་པར་དད་སེལ་དང་༔ མར་མེ་མཛད༔ ཐམས་ཅད་སྐྱོབ༔ འཁོར་བ་འཇིག༔ ཤཱཀ་ཐུབ་བྱམས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་༔ ཞེས་པའང་ཡོད༔ འཁོར་ནི་སངས་རྒྱས་རབས་བདུན་པ་ཞེས་བྱ་བ་དང་༔ ཐུབ་པ་དྲུག་དང་༔ ལྷའི་དབང་པོ་སྲེད་མཐོང་དགའ་རབ་རྡོ་རྗེ་ཞེས་བྱ་བའི་བུ་ནོར་བཟང་ཞེས་བྱ་བ་དང་བདུན་གྱིས་བསྐོར་ཞིང་ཆོས་ཉན་ཏོ༔ སྡུད་པ་པོ་ནི་ལྷའི་བུ་བེ་ཅོན་འཛིན་ཞེས་བྱ་བས་མཛད་དོ༔ ཆོས་གདུང་བ་སེལ་བར་བྱེད་པའི་ཆོས་དྲུག་ཅེས་བྱ་སྟེ༔ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་འབད་པ་དང་བཅས་པ་དང་༔ འབད་པ་མེད་པ་གཉིས་ལ༔ སྦྱིན་པ་ལ་སོགས་ཏེ༔ ཕྱི་ཕ་རོལ་དུ་ཕྱིན་པ་བཅོ་བརྒྱད༔ ནང་དུ་ལུང་སྦགས་མ་བཅོ་བརྒྱད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར༔ འབད་པ་མེད་པ་ལ༔ ཕྱི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ལ་གཟིགས་པས༔ ཕྱག་ན་རྡོ་རྗེ་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ལེའུ་དགུ་པ་དང་༔ ནང་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་གཟིགས་པས༔ སྤྱན་རས་གཟིགས་སེང་གེ་སྒྲའི་རྒྱུད་ལེའུ་བཅུ་གསུམ་པ་དང་༔ གསང་བ་འཇམ་དཔལ་ལ་གཟིགས་པས༔ འཇམ་དཔལ་ཡེ་ཤེས་རྒྱན་གྱི་རྒྱུད་ལེའུ་བདུན་པ་དང་༔ ཁྱད་པར་གྱི་འཁོར་སངས་རྒྱས་རབས་བདུན་ལ་གཟིགས་པས༔ ཡོངས་སུ་བཤད་པའི་རྒྱུད་ཆོས་ལེའུ་ལྔ་བཅུ་པ་དང་༔ ཐིག་ལེ་མཆོག་གི་རྒྱུད་ཡེ་ཤེས་ཀུན་ཏུ་གསལ་བའི་རྒྱུད་ལེའུ་བཅུ་བདུན་པ་ལ་སོགས་པ་རྫོགས་པ་ཆེན་པོ་བྱ་བ་དང་བྲལ་བའི་རྒྱུད་རྣམས་གསུངས་སོ༔ དུས་ཕུན་སུམ་ཚོགས་པ་ཚེ་ལོ་བདུན་ཁྲིའི་དུས་སོ༔ འབྲས་བུ་སྐུ་གསུམ་གྲོལ་བའི་རྟགས་སུ༔ འབྲས་བུ་གསུམ་གྱི་སྨན་གསོལ་ལོ༔ དེར་དགུང་ལོ་བདུན་ཅུ་རྩ་ལྔ་བཞུགས་ནས༔ སྐྱ་རེངས་དང་པོ་ཤར་བའི་དུས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ཏེ༔ ཉེ་བའི་འཁོར་ལྷའི་བུ་སྲེད་མཐོང་ཞེས་བྱ་བའི་ཕྱག་གི་མཐིལ་དུ་འདས་རྗེས་དང་པོ་བབས་སོ༔ དེ་ནས་དེ་དག་གི་འོག་ཏུ་སེང་གེ་རྣམ་པར་རྩེ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་ལོ་སྟོང་ཕྲག་བདུན་དུ་མི་གཡོ་བར་བཞུགས་སོ༔

དེ་ནས་ཡང་སེམས་ཅན་ལ་སླར་བརྩེ་བའི་ཐུགས་གཡོས་ནས༔ ཉོན་མོངས་པ་དྲག་ཅིང་རྩུབ་པའི་གནས༔ རི་རབ་ཀྱི་བྱང་ཤར་གྱི་བང་རིམ་གྱི་སྟེང་ན་ལག་ན་རྡོ་རྗེ་གསང་བ་ཆེན་པོ་རོལ་པ༔ སྤྲུལ་པའི་དུར་ཁྲོད་དཔག་ཏུ་མེད་པ༔ མཚན་མོ་མེ་རི་སྣ་ཚོགས་པ་འབར་བ༔ ཉིན་བཞིན་རླུང་ནག་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་འཚུབ་པ༔ དེའི་བྱང་ཕྱོགས་ན་གནོད་སྦྱིན་གྱི་རྫོང་ཡོད་པ༔ ལྷོ་ན་ཡིད་བཞིན་གྱི་སྡོང་པོ་ཞེས་བྱ་བ༔ ཤིང་ལོ་མ་འདབ་མ་སྣ་ཚོགས་སུ་རྒྱས་པ་ལ༔ ཀླུའི་བུ་མོ་དཔག་ཏུ་མེད་པ་གནས་པ༔ ཤར་ན་རླུང་ལྡན་གྱི་རྒྱ་མཚོ་བྱ་བ་ཡོད་པ༔ དེ་ན་ཀླུའི་རྒྱལ་པོ་རྣམས་ཁྲུས་བྱེད༔ དེའི་དབུས་ན་གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་མེ་རི་འབར་བ་ཞེས་བྱ་བ༔ གནོད་སྦྱིན་གྱི་ཁང་པ་བརྩཻགས་པ་འཁོར་ལོ་ཅན་ཞེས་བྱ་བ་དང་༔ གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རག་ཤ་སེང་གདོང་ཞེས་བྱ་བ༔ ཉིང་ལག་རྣམས་ལྕགས་ཀྱུས་རྣམ་པར་བསྡམས་པ༔ མིག་ཉི་ཟླ་དང་འདྲ་བ༔ གདོང་སེང་གེའི་འགྲམ་པ་ལྟ་བུ་ལ༔ སྤུ་གྲི་ངར་མ་ལྟ་བུའི་མཆེ་བས་གཏམས་པ་གཅིག་དང་༔ དེའི་ཡུལ་འདོད་པའི་དབང་མོ་ཆེ་ཞེས་བྱ་བ༔ མཁའ་འགྲོ་མའི་གཟུགས་ལ༔ གནོད་སྦྱིན་གྱི་འཁོར་འབུམ་ཕྲག་དུ་མས་བསྐོར་བ༔ དེ་གཉིས་འདུས་པའི་ལྷུམས་སུ་ཞུགས་པའི་ཚུལ་བསྟན་ཏེ༔ དེ་ནས་ལྷུམས་ནས་འཐོན་པའི་དུས་ན་ཟླ་བ་བཅུ་གཅིག་དུས་གཅིག་ལ་ཤར༔ ས་ལན་བདུན་དུ་གཡོས༔ ཕྱོགས་བཅུ་ནས་ཆོས་ཀྱི་རྔ་ཆེན་པོ་དང་༔ དུང་གི་སྒྲ་གྲགས་སོ༔ སྟོན་པ་ཉིད་གཞོན་ནུ་དཔའ་བོ་སྟོབས་དང་ལྡན་པ་ཞེས་བྱ་བ༔ མིའུ་ཐུང་བྱིས་པའི་ལུས་དང་འདྲ་བ༔ ཞལ་གསུམ་ནས་ཆོས་སྡེ་སྣོད་གསུམ་སྒྲོག་པ༔ ཕྱག་དྲུག་གི་མཐིལ་ན་འགྲོ་བ་དྲུག་གི་གྲོང་ཁྱེར་གསལ་བར་འཛིན་པ༔ ཞབས་བཞིས་བདུད་བཞི་མནན་པ་གཅིག་གི་ཆ་ལུགས་སུ་སྤྲུལ་ནས་བྱོན་ཏོ༔ གནས་དེ་ན་ཁྱད་པར་དུ་མཁའ་འགྲོ་མ་འབུམ་ཕྲག་གྲངས་མེད་པ་གནས་པའོ༔ དེའི་ཚེ་འཁོར་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་གྱི་ཤུགས་ཅན་བདུན་ཞེས་བྱ་བ༔

གོང་གི་ཐུབ་པ་དྲུག་དང་༔ གོང་གི་ལྷའི་བུ་ནོར་བུ་བཟང་པོ་ཞེས་བྱ་བ་དང་༔ མཁའ་འགྲོ་མ་མགོན་འབྱིན་མ་ཞེས་བྱ་བའི་ལྷུམས་ནས་འཐོན་པའི༔ གནོད་སྦྱིན་གྱི་བུ་ལེགས་སྤྱོད་བྱ་བ་དང་བདུན་ནི༔ མདུན་གྱི་ནམ་མཁའ་ལ་རང་བཞིན་གྱིས་འགྲོ་བའི་སྤྲིན་གྱི་ཕུང་པོ་འཁྲིགས་པའི་དབུས་ན༔ ལྟེ་བ་ཡན་ཆོད་འཐོན་ཞིང་༔ ཐལ་མོ་སྦྱར་ནས་ཆོས་ཉན་ཏོ༔ ། སྡུད་པ་པོ་ནི་ཉིད་ཀྱི་ཤངས་ཀྱི་རླུང་སྒོམ་ནས་ལག་ན་རྡོ་རྗེ་བཏོན་ནས་མཛད་དོ༔ ཡོན་བདག་ནི་མཁའ་འགྲོ་མ་ཁ་ནས་མེ་འབར་ཞིང་༔ མིག་ནས་མེ་འཕྲོས་པས་སྲིན་པོ་པུརྣའི་གཡུལ་ཟློག་པར་བྱེད་པ༔ པུརྣ་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་དང་༔ མཁའ་འགྲོ་མ་ལྷ་ཚངས་པའི་བུ་མགྲིན་པ་དུང་གཡས་སུ་འཁྱིལ་བ་ལས་བྱུང་བ༔ གདོང་མ་ཧེ་རུ་ཡོད་པ༔ ལུས་ལ་རྨ་བྱའི་ཐུལ་པ་གྱོན་པ༔ ཚངས་པ་དུང་མགྲིན་ཅན་ཞེས་བྱ་བ་དང་༔ ཡང་ཚོགས་བདག་གི་བུ་མོ་ལུས་མི་ལ་གདོང་སེང་གེར་ཡོད་པ༔ རལ་པ་འབར་བ་རབ་ཏུ་བསྙིལ་བ༔ སེང་གེའི་གདོང་པ་ཅན་ཞེས་བྱ་བ་དང་༔ སྲེད་མེད་ཀྱི་བུའི་བུ་མོ་ལུས་སེང་གེ་འགྱིང་བ་ལྟ་བུ་ལ༔ མགྲིན་པ་དང་གདོང་རྨ་བྱར་བྱུང་བ། ལུས་ལ་ཆུ་སྲིན་གྱི་སློག་པ་གྱོན་པ༔ རྨ་བྱའི་མགྲིན་པ་ཅན་ཞེས་བྱ་བ་དང་༔ ལག་བཟང་གི་བུ་མོ་ལུས་མི་ལ་གདོང་པ་མེ་ལོང་དུ་འདུག་པ༔ ལག་ན་སྟག་གི་རྒྱལ་མཚན་གཉིས་བཟུང་བ༔ མེ་ལོང་གདོང་ཞེས་བྱ་བ་དང་༔ དྲང་སྲོང་འཕགས་འཛིན་གྱི་བུ༔ དྲང་སྲོང་ཟླ་འོད་གཞོན་ནུ་ཞེས་བྱ་བ༔ རྐང་ལག་གི་སྦར་མོ་འདུས་པ་ལ་ཁྱུང་གི་སྡེར་མོ་ཡོད་པ༔ གདོང་པ་དྲེད་དུ་ཡོད་པ༔ རྣ་བ་ལ་ཟླ་བའི་འོད་འབྱུང་བ༔ ལུས་ལ་སྟག་ལྤགས་གྱོན་པ༔ ལག་ན་གདུགས་འཛིན་པ་དང་༔ དེ་རྣམས་ཀྱིས་ཡོན་བདག་མཛད་དོ༔ ཆོས་ནི་ཕྱི་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་གཟིགས་ནས་

གསང་སྔགས་ ཕའི་རྒྱུད་རྣམས་གསུངས༔ ནང་ལག་ན་རྡོ་རྗེ་ལ་གཟིགས་ནས་མའི་ གསང་སྔགས་ རྒྱུད་རྣམས་གསུངས༔ གསང་བ་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ལ་གཟིགས་ནས༔ རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལེའུ་བརྒྱད་ཅུ་རྩ་དྲུག་ལ་སོགས་པ་རྣམས་གསུངས་སོ༔ དེར་ལོ་སྟོང་བཞུགས་ནས༔ འཇམ་དཔལ་མཁའ་འགྲོ་མ་རྣམས་ལ་ཆོས་སྟོན་ཏོ༔ བསོད་ནམས་ལས་ཀྱི་སྟོབས་ཉམས་པས་ལོ་བཞི་བརྒྱ་ལ་རེ་རེ་བྲི་བས༔ ཚེ་ལོ་ཡང་དྲུག་ཁྲི་ལ་ཐུག་གོ༔ དེར་ཡང་ཉི་མ་རི་རྩེ་ལ་ཤར་བའྀ་དུས་ན༔ སྟག་དང་སེང་གེ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བའི་རི་ལ་མྱ་ངན་ལས་འདའ་ཚུལ་བསྟན་ཏོ༔ འདས་རྗེས་གཉིས་པ་གནོད་སྦྱིན་གྱི་བུ་ལེགས་སྤྱོད་ཀྱི་ཕྱག་གཡས་པའི་མཐིལ་དུ་བབས་སོ༔ དེ་ནས་སེང་གེ་རྣམ་པར་འགྱིང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ༔ ལོ་འབུམ་ཕྲག་གཅིག་ཏུ་སྙོམས་པར་བཞུགས་སོ༔ སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེའི་སྙིང་པོ་གསང་བའི་རྒྱུད་ངེས་པ་རྣམས་ས་བརྒྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྟན་ནས༔ ལྷོ་ཕྱོགས་ཀྱི་ཤིང་དྲུང་གི་ཀླུའི་བུ་མོ་རྣམས་ཀྱི་མདུན་དུ་བྱས་ཏེ༔ ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱིས་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཏེ༔ སེང་གེ་རིན་པོ་ཆེ་འབར་བའི་ཁྲི་རྐང་དང་བཅས་ནས་རྣམ་པར་དག་གོ༔ འདི་ཡན་ཆད་ཀྱིས་ལྷའི་ཡུལ་དུ་སྟོན་པ་བྱོན་ཚུལ་བསྟན་ནས༔ ད་ནི་མིའི་དེ་ཡུལ་དུ་ཇི་ལྟར་བྱོན་ལུགས་ནི༔ སྟོན་པ་ཉིད་དེ་ནས་སེམས་ཅན་རྣམས་ལ་གཡོ་བ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས༔ ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཏེ༔ ཚེ་ལོ་ཁྲི་བའི་དུས་ན༔ འཛམ་བུ་གླིང་གི་ནུབ་ཕྱོགས་རྒྱ་མཚོའི་གླིང་ན༔ སྲིན་པོ་པུརྣ་ཞེས་བྱ་བའི་ཡུལ་མཐའ་མ་རྣམས་གསེར་གྱི་འཁོར་ལོ་བརྩེགས་པའི་བྲག་གིས་བསྐོར་བ༔ དེ་དག་གི་རྩེ་ལ་གསེར་བྱ་ལྡིང་ཞིང་འབབ་མཁས་པ་རྣམས་ཀྱིས་བསྐོར་ཞིང་འཕུངས་པ༔ རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྲོག་ཆགས་རིགས་མི་འདྲ་བ་རྣམས་ཀྱིས་རབ་ཏུ་རྩེ་བ་དང་ལྡན་པ༔ ཤར་ན་སྤྱན་རས་གཟིགས་འཁོར་དགྲ་བཅོམ་པ་སྟོང་ཕྲག་མང་པོས་བསྐོར་བ༔

ལྷོ་ན་ལྷ་མོ་སྒྲོལ་མ་ལྷ་མོ་རབ་ཏུ་ལྡེམ་བག་དང་ལྡན་པ་དཔག་ཏུ་མེད་པས་བསྐོར་བ༔ ནུབ་ཀྱི་བྲག་གསེབ་ན་ལག་ན་རྡོ་རྗེ་གྲོགས་ལྔ་བརྒྱ་དང་བཅས་པ༔ བྱང་ན་འཕགས་པ་འཇམ་དཔལ་ལ་སོགས་པ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པས་བསྐོར་བ༔ དེ་དག་གི་དབུས་ན་སྲིན་པོ་རུ་ལུའི་སྒྲ་དང་ལྡན་པ་ཞེས་བྱ་བ༔ ཕྱོགས་བཞི་ན་གདུགས་དང་རྒྱལ་མཚན་རབ་ཏུ་བསྒྲེང་བ་ན༔ སྲིན་པོ་རཀྵ་སེང་གདོང་ཞེས་བྱ་བ༔ པགས་པ་ལ་སྤུ་གྲིའི་ཚལ་འཕྲོ་བ༔ ལག་པ་ལྕགས་ཀྱུ་དྲིལ་བའི་རྣམ་པ་དང་འདྲ་བ༔ གདོང་སེང་གེ་ལ་མཆེ་བ་རལ་གྲིས་གཏམས་པ༔ ཡུམ་སྲིན་མོ་ཤམ་ཤམ་ནག་མོ་ཞེས་བྱ་བ་ལ༔ སྟོན་པ་ཉིད་ལྷུམས་སུ་ཞུགས་ཏེ༔ དེ་ནས་འཐོན་པའི་ཚེ༔ བཅོམ་ལྡན་འདས་ཁྲོས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ༔ སྤྱན་གསུམ་སྐལ་ལྡན་ལ་གཟིགས་པ༔ ཕྱག་གཉིས་འདབ་བཟང་གི་བུ་འཛིན་པ༔ ཞབས་ཚོགས་བདག་གི་གདན་ལ་བཞུགས་པ་ཞིག་ཏུ་འཁྲུངས་པའི་ཚེ༔ ནམ་མཁའ་ལས་འོད་ལྔའི་སྣང་བ་ཤར་བ་དང་༔ ལྷའི་དབང་པོ་རྣམས་ཀྱིས་གདུགས་གསེར་གྱི་འཁོར་ལོས་སྤྲས་པའི་ཆར་ཕབ་ཅིང་༔ ལྷ་མོ་མཆོད་པའི་སྤྲིན་ཐོགས་པ་རྣམས་ཀྱིས་རབ་ཏུ་མཆོད་དེ༔ འཁོར་ནི་སྲིན་པོ་བྱེ་བ་གཅིག་དང་གོང་མའི་འདུས་པ་རྣམས་སོ༔ འདིའི་དུས་སུ་སྡུད་པ་པོ་ནི་སྲིན་པོ་ལངྐའི་བདག་པོ་མགྲིན་བཅུ་ཞེས་བྱ་བ༔ ལུས་གཅིག་ལ་མགྲིན་པ་བཅུ་པ༔ མགོ་བོ་རྒོད་དང་༔ ཀང་ཀ་དང་༔ ལིང་དུ་དང་༔ བྱ་རོག་དང་༔ སེང་གེ་དང་༔ གླང་པོ་དང་༔ མ་ཧེ་དང་༔ ལྕེ་སྤྱང་དང་༔ སྟག་དང་༔ ཆུ་སྲིན་གྱི་མགོ་ཡོད་པ༔ ལག་པ་ཉི་ཤུ་ན་གསེར་གྱི་མེ་ཏོག་འཐོར་བས་སྡུད་པ་པོ་བྱས་སོ༔ ཡོན་བདག་ནི་སྲིན་པོའི་བུ་མོ་ལག་ན་གནོད་སྦྱིན་གྱི་བུམ་པ་ནོར་གྱིས་བཀང་བ་ཐོགས་པ་གཉིས་དང་༔ ལང་ཀའི་བདག་པོ་གསེར་གྱི་གདུགས་འཛིན་པ་བཞི་དང་༔ སྲིན་མོ་རལ་པ་སྙིགས་པ༔ སྟག་དང་སེང་གེ་ལ་ཞོན་པ༔ ལག་ན་བ་དན་འཕྱར་བ་བཞིས་ཡོན་བདག་བྱས་སོ༔ ཆོས་ཕུར་བུ་རྡོ་རྗེ་རྩེ་མོ་རྣམ་པར་བཀོད་པ་ལེའུ་དྲུག་ཅུ་པ་དང་༔

ཕུར་བུ་ཕུན་སུམ་ཚོགས་པ་ལེའུ་བཅོ་ལྔ་པ་དང་༔ གཤིན་རྗེ་ལས་བརྒྱད་ཅུ་པའི་ལེའུ་བརྒྱད་ཅུ་པ་དང་༔ འཁྲུལ་འཁོར་ཉི་མ་གསང་བའི་ལེའུ་དྲུག་ཅུ་པ་དང་༔ གཤིན་རྗེ་ལས་ཀྱི་སྐྱེ་བ་རྒྱུན་གཅོད་པའི་ལེའུ་སུམ་ཅུ་རྩ་བརྒྱད་པ་དང་༔ མ་མོ་ཀུན་ཏུ་བཟང་མོ་པ་ལ་པ་ཏྲ་ལེའུ་ཉེར་ལྔ་པ་དང་༔ ནག་མོ་ཐུགས་གསང་བ་སྲིད་པའི་བེམས་ལེའུ་བཞི་བཅུ་རྩ་བརྒྱད་པ་དང་༔ སྲིན་མོ་གསོད་བྱེད་ཀྱི་རྒྱུད་ལེའུ་ཉིས་བརྒྱ་སུམ་ཅུ་སོ་གཉིས་པ་དང་བཅུ་ནི༔ རགས་པ་འདུལ་བ་ལ་དགོངས་པའོ༔ ལྷག་མ་ཤོ་ལོ་ཀ་སྟོང་ཕྲག་གཉིས་གསུང་པ་ནི༔ ཞིང་ཚུལ་མཉམ་པ་ལ་དགོངས་པའོ༔ དེ་དག་གི་དོན་ལོ་སྟོང་ཕྲག་གཉིས་ཀྱི་བར་ལ་བྱས་ནས༔ དེ་ནས་དེའི་བྱང་ཤར་ན་སྟག་དང་སེང་གེ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བའི་རི་ལ༔ གླང་པོ་ཆེ་སེར་པོ་རིན་པོ་ཆེས་སྤྲས་པ་ལ་ཞོན་ཏེ༔ རྐང་ལག་རྣམས་ནས་ནམ་མཁའ་ལྡིང་གི་བུ་སྟོབས་དང་ལྡན་པ་བཞིས་བཏེག་ནས་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ཏོ༔ འདས་རྗེས་ནི་མ་གནང་ངོ་༔ དེའི་འོག་ཏུ་སེང་གེ་རྣམ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་ལོ་ལྔ་སྟོང་དུ་གནས་པའོ༔ དེ་ནས་བསོད་ནམས་ཀྱི་སྟོབས་བགས་ཀྱིས་བྲི་ནས་ཚེ་ལོ་ལྔ་སྟོང་ཐུབ་པའི་དུས་ན༔ དབུས་ཕྱོགས་འཛམ་བུའི་གླིང་གི་རྒྱན༔ བྱ་རྒོད་སྤུངས་པའི་རི་ཟླུམ་ཞིང་འཕང་དང་སྲིད་དུ་མཉམ་པ༔ འཕགས་པ་ཉན་ཐོས་དང་༔ རང་སངས་རྒྱས་དང་༔ དགྲ་བཅོམ་པ་དང་༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འབྱུང་བའི་གནས༔ རང་བཞིན་གྱི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ༔ ཕྱོགས་ཀུན་ནས་ཤིང་ལྗོན་པ་མང་པོས་བསྐོར་བ༔ དེ་ནས་བྱང་ན་རྒྱང་གྲགས་གཅིག་ན༔ རྒྱལ་པོ་ཛ་བ་རི་ཞེས་བྱ་བའི་ཁབ༔ ལྷའི་ཁང་པ་རྣམ་པར་བརྩེགས་པ༔ ཕྱོགས་བཞི་ན་མཆོད་རྟེན་ཆེན་པོ་རེ་ལ༔ ཤིང་ལྗོན་པ་ལོ་འདབ་རྣམས་ཀྱིས་སྤྲས་པ་རེ་རེ་ལ༔ བྱ་ཡིད་དུ་འོང་བས་སྐད་སྙན་པོ་མང་པོ་སྐད་སྒྲོག་པ༔ སངས་རྒྱས་ཀྱི་རྟེན་ཁྱད་པར་ཅན་མང་པོ་བཞུགས་པ་ན༔ རྒྱལ་པོ་སེང་གེ་བཟང་པོ་ཞེས་བྱ་བ༔

རྒྱལ་པོའི་རིགས་ལ་སེམས་རྣམ་པར་དུལ་བ༔ ཡུམ་མཛེས་མ་འོད་ལྡན་མ་ཞེས་བྱ་བ༔ སོ་དུང་སོ་འཁོར་བར་ཡོད་པ༔ སྨིན་མཚམས་ནས་འོད་འཕྲོ་བ༔ མཛེས་ཤིང་མཚན་རྫོགས་པའི་ལྷུམས་སུ༔ སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞུགས་ཏེ༔ ལྷུམས་ནས་ཐོན་པའི་ཚེ༔ ནམ་མཁའ་ནས་མཁའ་འགྲོ་མས་བདུད་རྩི་དང་མེ་ཏོག་སིལ་མའི་ཆར་ཕབ་བོ༔ ལྷ་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ་མང་པོ་བརྗོད་པ་དང་༔ སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་དད་པའི་ལྷ་དང་༔ ཀླུ་དང་༔ གནོད་སྦྱིན་དང་༔ ནམ་མཁའ་ལྡིང་ལ་སོགས་པས་ཤིང་ལྗོན་པ་ལོ་འདབ་རྒྱས་ཤིང་འབྲས་བུ་སྨིན་པའི་ཆར་ཕབ་བོ༔ ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱིས་གསེར་གྱི་མེ་ཏོག་རྣམ་པར་མཛེས་པའི་གདུགས་སྤྲིན་ཕུང་འཐིབས་པ་ལྟ་བུ་རྣམ་པར་གཏིབས་སོ༔ དེ་ནས་ལོ་གསུམ་ལོན་པའི་ཚེ༔ ལུས་ཤེད་རྫོགས་ཤིང་བཟོ་དང་སྒྱུ་རྩལ་ཀུན་ལ་མཁས་པ་གཅིག་བྱུང་ངོ་༔ དེར་ལོ་ཉེར་ལྔ་ལོན་ཙ་ན༔ ཁབ་དེའི་ནུབ་ཕྱོགས་ན༔ བསོད་ནམས་བསགས་པ་ལས་ཀྱི་མཆོད་རྟེན་ཞེས་བྱ་བའི་རྩར་སོང་སྟེ༔ ཉིད་ཀྱིས་ཉིད་རབ་ཏུ་བྱུང་སྟེ༔ དབུ་སྐྲ་རང་གི་རལ་གྲིས་བཞར་ནས༔ ཁ་དོག་ངུར་སྨྲིག་གི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་གྱོན་ནོ༔ སྟོན་པའི་མཚན་དགྲ་བཅོམ་པ་གསེར་འོད་དམ་པ་ཞེས་བྱ་བར་གྲགས་སོ༔ འཁོར་ནི་ཉན་ཐོས་རྫུ་འཕྲུལ་དང་ལྡན་པ་རྣམས་ཀྱིས་བསྐོར༔ སྡུད་པ་པོ་ནི་འཕགས་པ་ཀུན་དགའ་བོས་བྱས་སོ༔ ཡོན་བདག་ནི་རྒྱལ་པོ་ཛ་བ་རི་དང་༔ བྲམ་ཟེ་མོ་དཔུང་བཟང་ཞེས་བྱ་བས་བྱས་སོ༔ ཆོས་ནི་དམ་པའི་ཆོས་འདུལ་བའི་ལུང་བམ་པོ་ལྔ་བརྒྱ་པ་དང་༔ དམ་ཆོས་ཤོ་ལོ་ཀ་སྟོང་ཕྲག་བདུན་བརྒྱ་པ་རྣམས་གསུངས་སོ༔ དེར་ལོ་བདུན་དུ་གདུལ་བྱ་ཉན་ཐོས་རྣམས་ཀྱི་གདུང་བ་བཅད་དོ༔ དེ་ནས་སྐྱེས་བུའི་ཚེ་ལོ་སྟོང་གི་དུས་ན༔ དེ་ནས་བྱང་གི་ཕྱོགས་ན༔ སོག་པོ་གཡུའི་སྨིན་མ་ཅན་གྱི་ཡུལ༔ ཆུའི་འོབས་ཀྱིས་བསྐོར་བ་དེ་དག་གི་ཁ་ཁྱེར་ན་ཤིང་ལྗོན་པས་བསྐོར་བ༔ ཕྱོགས་བཞི་ན་ཆོས་ཀྱི་རྒྱལ་མཚན་ཆེན་པོ་བཞི་བསླང་བ༔

དེའི་དབུས་ན་རང་བྱུང་མཆོག་གི་མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས་པ་ཞེས་བྱ་བ༔ དེའི་གཡས་ན་བྱང་ཆུབ་ཀྱི་ཤིང་ལོ་མ་དང་འབྲས་བུར་བཅས་པའི་འགྲམ་དུ༔ སྟོན་པའི་མཚན་རྩེ་བས་རོལ་པའི་བློ་གྲོས་ཞེས་བྱ་བར་གྲགས་སོ༔ འཁོར་ནི་ས་བརྒྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་གློག་གི་འོད་ཟེར་འབྱུང་བ་དང་༔ བློ་གྲོས་བཟང་པོ་ལ་སོགས་པས་བསྐོར༔ སྡུད་པ་པོ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོས་མཛད་དོ༔ ཡོན་བདག་ནི་སོག་པོ་སེང་གེའི་གདོང་ཞེས་བྱ་བ་གདོང་སེང་གེ་ལ་སྨིན་མ་གཡུའི་སྨིན་མ་ཡོད་པ༔ ལག་ན་རྨ་བྱའི་རྒྱལ་མཚན་ཐོགས་པ་དང་༔ ལྷའི་བུ་མོ་སྣང་བྱེད་མས་བྱས་སོ༔ ཆོས་ནི་ཀུན་བྱེད་རྒྱལ་པོ་ལེའུ་བདུན་ཅུ་རྩ་ལྔ་པ་དང་༔ དུར་ཁྲོད་ཁུ་བྱུག་རོལ་པ་ལེའུ་ལྔ་བཅུ་པ་དང་༔ སེམས་ལུང་ཆེན་མོ་ལེའུ་བཞི་བཅུ་རྩ་བརྒྱད་པ་དང་༔ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་རང་ལ་གནས་པ་ལེའུ་བཅོ་ལྔ་པ་དང་༔ ནམ་མཁའ་ཆེ་ཁ་ས་མུན་ཏནྟྲ་ལེའུ་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་དགུ་པ་དང་༔ ཆུབ་པ་རོལ་པ་ལེའུ་བརྒྱ་རྩ་བརྒྱད་པ་དང་༔ ཡེ་ཤེས་མཆོག་གི་རྒྱུད་ལེའུ་དྲུག་པ་ནི༔ བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་ལ་དགོངས་པའོ༔ འཁོར་ལོ་གཅོད་པ་དང་༔ ཐིག་ལེ་ཕྲ་རྒྱུད་དང་༔ འབར་བ་ཆེན་པོ་དང་༔ ནོར་བུ་བཀོད་པ་ལ་སོགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་དགོངས་པའོ༔ དེར་ལོ་བརྒྱ་དང་ཉི་ཤུའི་བར་ལ་བཞུགས་སོ༔ དེ་ནས་སླར་ཚེ་ལོ་ལྔ་བརྒྱའི་དུས་ན༔ ལྷོ་ཕྱོགས་བདེ་ལྡན་ཡིད་འདྲེས་པའི་ཚལ་བྱ་རྒོད་སྤུངས་པའི་རི་ལ་སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་ནས༔ སངས་རྒྱས་མི་ཕམ་མགོན་པོ་ལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་བརྒྱུད་པ་དངོས་ཀྱིས་དབང་བསྐུར་ནས༔ ནམ་མཁའ་ལ་གླང་པོ་ཆེ་ཐལ་ཀར་གསེར་གྱི་མཆེ་བ་དྲུག་དང་ལྡན་པ་ཞིག་ཏུ་སྤྲུལ་ནས༔ དེ་ཉིད་བྱ་རྒོད་སྤུངས་པའི་རིའི་རྩེ་མོ་ལ་འོད་ཀྱི་ཕུང་པོ་ཞིག་ཏུ་གྱུར༔ དེ་ནས་རྒས་པའི་སྡུག་བསྔལ་ལ་དགོངས་ནས༔ འོད་སྲུངས་བསྒྲེས་པོ་ཞེས་བྱ་བ་ཞིག་ཏུ་སྤྲུལ་ལོ༔

འཁོར་ནི་གོང་གི་ཐུབ་པ་དྲུག་དང་༔ བྲམ་ཟེའི་བུ་མགོན་སེམས་བྱམས་པ་དང་བདུན༔ དགྲ་བཅོམ་པའི་གཟུགས་སུ་སྤྲུལ་ཞིང་ཆོས་ཉན་ཏོ༔ སྡུད་པ་པོ་ནི་ཤཱ་རིའི་བུ་སྐར་མ་འོད་བཟང་པོས་མཛད་དོ༔ ཡོན་བདག་ནི་བྲམ་ཟེ་མཚན་བཟང་པོ་བྱ་བ༔ ལུས་ལ་དར་དཀར་པོའི་ལ་འུ་གྱོན་པ༔ ལག་ན་ཁྱུང་དང་ཁྲ་ཐོགས་པ་དང་༔ དགེ་སློང་མ་པདྨའི་སྤྱན་ཞེས་བྱ་བ༔ མིག་པདྨ་རྒྱས་པ་འདྲ་བས་ཡོན་བདག་བྱས་སོ༔ ཆོས་ནི་འཕགས་པ་འོད་སྲུངས་པ་ལ་དགོངས་ཏེ༔ མདོ་སྡེ་ཤོ་ལོ་ཀ་འབུམ་ཕྲག་ཉེར་ལྔ་གསུངས༔ ཤཱ་རིའི་བུ་ལ་དགོངས་ཏེ༔ ཨ་ཏི་བཀོད་པ་ཆེན་པོ་འབུམ་ཕྲག་དྲུག་ཅུ་པ་གསུངས་ཏེ༔ དེར་ལོ་བདུན་ཅུ་རྩ་ལྔ་བཞུགས་ནས༔ ཆུ་བོ་ནི་རཉྫ་ནའི་འགྲམ་དུ་དཀའ་ཐུབ་ལོ་བདུན་མཛད༔ དེ་ནས་བྱ་རྒོད་སྤུངས་པའི་བྱང་ཤར་གྱི་མཚམས་ན༔ རྡོ་རྗེ་གདན་དྲུང་བྱང་ཆུབ་ཀྱི་ཤིང་གནས་པ་ཞེས་བྱ་བ༔ བྱང་ཆུབ་ཀྱི་ཤིང་ལོ་མ་དང་འདབ་མ་དང་འབྲས་བུར་བཅས་པ་ལ་སྐུའི་རྒྱབ་གཏད༔ རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དུ་བཞུགས༔ ཕྱག་མཉམ་པར་བཞག༔ སྤྱན་ཤངས་ཀྱི་རྩེ་མོ་ལ་གཏད༔ ཞལ་ཤར་དུ་གཟིགས༔ སྲོད་ལ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་ནས༔ བདུད་དཔུང་དང་བཅས་པ་བཏུལ༔ ནམ་ཕྱེད་ན་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག༔ ཐོ་རངས་སྐྱ་རེངས་དང་པོ་ཤར་བ་ལ༔ སྟོན་པ་ཉིད་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ཏེ༔ ནམ་ལངས་པ་ལ་ཟག་བཅས་མི་སྣང་བར་ནམ་མཁའ་འོད་ཕུང་ལ་ལམ་ཕྱུང་སྟེ་གཤེགས་སོ༔ དེ་ནས་བྲམ་ཟེ་བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་ཏེ་བརྒྱལ་སངས་པ་ན་གདུང་བའི་སྨྲེ་སྔགས་ཕྱུང་བ༔ ཀྱེ་མ་ཀྱེ་ཧུད་ཀྱེ་མ༔ སྟོན་པ་རྡོ་རྗེའི་འོད་ནུབ་ན༔ འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ༔ ཞེས་ལན་གསུམ་བརྗོད་པས༔ ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་ནས༔ ཕྱག་གཡས་པ་གསེར་གྱི་མདོག་ཅན་བརྐྱང་སྟེ༔ སྒྲ་ཆེན་པོ་རབ་ཏུ་འུར་འུར་དང་༔ ཆེམ་ཆེམ་དང་༔ ཐུག་ཐུག་དང་༔ རབ་ཏུ་གསེང་བ་རྣམས་བྱུང་བ་དང་༔ ས་གཡོ་བ་ལ་སོགས་པ་རྣམས་ཀྱང་བྱུང་ངོ་༔

དེ་ནས་ལག་པའི་མཐིལ་དུ༔ བདེ་བར་གཤེགས་པའི་གསུང་གི་སྤྲུལ་པ་བསྟན་པའི་བཙས་སམ་ས་བོན་བྱིན་བརླབས་ལས་བྱུང་བའི་ཡི་གེ་དང་༔ འདས་རྗེས་ཐ་མ་བབས་པས༔ དེ་ཉིད་ཀྱང་དགའ་རབ་རྡོ་རྗེ་ཞེས་བྱ་སྟེ༔ བུམ་པ་ཚད་ལྡན་ནས་ཚད་ལྡན་དུ་བཀང་བ་ལྟར་གྱུར་ཏེ༔ སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉིད་དང་དབྱེར་མི་ཕྱེད་པར་གྱུར་ཏོ༔ དེ་ནས་ཚེ་ལོ་སུམ་བརྒྱ་བའི་དུས་ན༔ སླར་འཛམ་བུའི་གླིང་གི་དབུས་ན༔ རྡོ་རྗེ་གདན་ཞེས་བྱ་བ༔ ཕྱོགས་ཀུན་ནས་རིན་པོ་ཆེའི་ལྗོན་ཤིང་མཛེས་པས་བསྐོར་བ༔ རང་བྱུང་གི་མཆོད་རྟེན་ཆེན་པོ༔ ནམ་མཁའི་སྤྲིན་འཁྲིགས་པ་ལྟ་བུས་རྣམ་པར་གཏིབས་པ༔ ཟུར་རྣམས་ན་ཤིང་ལྗོན་པ་ཡོངས་སུ་རྒྱས་པ༔ སྒོ་བཞིར་རིན་པོ་ཆེའི་ཁྲི་རྐང་བཞིས་བརྒྱན་པ་ན༔ མཁས་བཙུན་རྣམས་འབྱུང་བའི་གནས་དེ་ན༔ རིག་བྱེད་མཐའ་དག་ལ་མཁས་པ་བྲམ་ཟེ་དགེ་བའི་ལེགས་ལྡན་ཞེས་བྱ་བ་དང་༔ མཁའ་འགྲོ་མ་དཔལ་བྱིན་ཞེས་བྱ་བའི་བུར་སྐྱེས་ནས༔ སྟོན་པ་ཡབ་མངོན་རྫོགས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བར་སྤྲུལ་ནས་བྱོན༔ འཁོར་ནི་རིགས་གསུམ་གྱི་མགོན་པོས་བསྐོར༔ སྡུད་པ་པོ་ནི་ལྷ་སྦྱིན་ལག་བཟང་གིས་བྱས༔ ཡོན་བདག་ནི་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་གིས་བྱས༔ ཆོས་ནི་ངེས་དོན་གྱི་བཀའ་ཤོ་ལོ་ཀ་སྟོང་ཕྲག་ལྔ་གསུངས༔ དེར་ལོ་ཉེར་ལྔ་བཞུགས་ནས༔ གདུལ་བྱ་ལས་མ་དག་པ་རྣམས་ལ་དགོངས་པའི་ཕྱིར༔ སྐྱེ་རྒ་ན་འཆིའི་ཆུ་བོ་བཞི་ཚུལ་བསྟན་ནོ༔ དེ་ནས་ཚེ་ལོ་བརྒྱ་བའི་དུས་ན༔ རྒྱ་གར་གྱི་ཡུལ་སེར་སྐྱའི་གྲོང་ཁྱེར་ན༔ མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ཞེས་བྱ་བ༔ ཟས་ཀྱི་ལོངས་སྤྱོད་རབ་ཏུ་ཆེ་བ༔ འོད་ཀྱི་བྱིན་བརླབས་འབྱུང་པ་ན༔ སྨད་འཚོང་མའི་བུར་སྐུ་འཁྲུངས་ཏེ༔ ང་ནི་བསྟན་པའི་གཙོ་བོ་ཤཱཀྱ་ཐུབ་པའོ་ཞེས་བརྗོད་པས༔ ཤཱཀྱ་ཐུབ་པ་ཞེས་མཚན༔ འཁོར་ནི་དགེ་སློང་ཕ་མ་ དང་༔ དགེ་བསྙེན་ཕ་མ་གཉིས་རྣམས་ཀྱིས་བསྐོར༔ ཆོས་ནི་བདེན་པ་བཞིའོ་ཆོས་ཀྱི་འཁོར་ལོ་ལན་བཅུ་གཉིས་སུ་བསྐོར་རོ༔

དེ་ནས་གདུལ་བྱ་སེམས་ཅན་རྣམས་ལ་སྐུ་མི་སྣང་བར་མཛད་དེ༔ སངས་རྒྱས་ཀྱི་སྐུའི་བསྟན་པ་ཡོངས་སུ་རྫོགས་པར་མཛད་དོ༔ དེ་ལྟར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེས༔ གདུལ་བྱ་བསམ་གྱིས་མི་ཁྱབ་པའི་དོན་དུ༔ འདུལ་བྱེད་ཀྱི་སྐུ་ཡང་དེ་སྙེད་དུ་སྤྲུལ་པ་ནི༔ འཁོར་རྣམས་ཀྱི་ཕུང་པོ་ལྔ་དག་པར་བྱེད་པའི་དོན་དུ༔ ཕུན་སུམ་ཚོགས་པ་ལྔ་དང་ལྡན་པ་ཉིད་ཡིན་ན༔ དེ་ཡང་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེས༔ ཡུལ་དགའ་ལྡན་བརྩེགས་པར༔ གནས་ཕུན་སུམ་ཚོགས་པ་མེ་ཏོག་པདྨའི་སྟེང་དུ༔ སྟོན་པའི་ཁྱེའུ་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པས༔ འཁོར་སངས་རྒྱས་སྟོང་རྩ་གཉིས་ལ༔ བསྟན་པ་རྒྱུད་ཐམས་ཅད་སྔ་བ༔ བསྟན་པ་ཀུན་གྱི་རྩ་བ་སྒྲ་ཐལ་འགྱུར་གསུངས༔ རྒྱུད་ཀྱི་སྡུད་པ་པོ་ནི་ལྷའི་བུ་དགའ་བྱེད་དབང་ཕྱུག་གིས་མཛད༔ གྲོགས་ནི་ལྷའི་བུ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་ལ་སོགས་པ༔ དུས་ཚེ་ལོ་དཔག་ཏུ་མེད་པའི་དུས་ནའོ༔ གཉིས་པ་གནས་མི་མཇེད་འཇིག་རྟེན་དུ༔ སྟོན་པ་ཁྱེའུ་འོད་མི་འཁྲུགས་པ་འཁོར་མཁའ་འགྲོ་མ་འབུམ་ཕྲག་གཉིས༔ བསྟན་པ་སྐུ་གསུམ་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་རྒྱུད་ལྔ༔ ཚུལ་ལམ་ཐབས་འབྱུང་བ་ཚ་གྲང་གི་རང་སྒྲ་ལས༔ ཁྱབ་འཇུག་ཟུར་ཕུད་ལྔ་པའི་སྐད་ཀྱིས་གསུངས༔ དུས་ཚེ་ལོ་བྱེ་བ་གཅིག་ཐུབ་པའི་དུས་ནའོ༔ ཡང་གསུམ་པ་གནས་དྲོད་གཤེར་འདུས་པ་འོད་ཀྱི་ཕུང་པོར༔ སྟོན་པ་འཇམ་དཔལ་འཇིགས་པ་སྐྱོབ་པ༔ འཁོར་བྱང་ཆུབ་སེམས་དཔའ་འབུམ་ཕྲག་དྲུག༔ བསྟན་པ་འཁོར་བ་དོང་སྤྲུག་དང་༔ རྨ་བྱ་མཇིང་བསྣོལ་དང་༔ དཔལ་འབྱུང་བཞི་ཟད་པའི་རྒྱུད༔ བར་སྣང་གི་ཁམས་སུ་བབས་ནས༔ རླུང་གི་སྒྲ་མར་ཤ་ཤུ་ལས་དྲངས་ཏེ༔ མཁའ་ལྡིང་ཟུར་ཕུད་གསུམ་པའི་སྐད་ལ་བསྒྱུར་ཏེ་གསུངས་སོ༔ དུས་ཚེ་ལོ་འབུམ་པའི་དུས་ནའོ༔ ཡང་བཞི་པ་གནས་འདོད་ཆགས་འབྱུང་བ་མངལ་སྣང་བར༔ སྟོན་པ་གཞོན་ནུ་རོལ་པ་རྣམ་པར་རྩེ་བ༔ འཁོར་གནོད་སྦྱིན་དང་༔

བྲག་སྲིན་སྟོང་ཕྲག་ལྔ་ལ༔ བསྟན་པ་སེམས་སྡེའི་རྒྱུད་ལྔ་དང་༔ ཡན་ལག་གི་རྒྱུད་དྲུག་སྟེ་བཅུ་གཅིག་གསུངས༔ དུས་ཚེ་ལོ་བརྒྱད་ཁྲིའི་དུས་ནའོ༔ ཡང་ལྔ་པ་གནས་སྨན་འཚོ་བྱེད་གཞོན་ནུའི་ལྡུམ་རར༔ སྟོན་པ་དྲུག་པ་རྡོ་རྗེ་འཆང་གིས༔ འཁོར་སངས་རྒྱས་རབས་བདུན་ལ༔ བསྟན་པ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་གསུངས༔ དུས་ཚེ་ལོ་བདུན་ཁྲིའི་དུས་ནའོ༔ ཡང་དྲུག་པ་གནས་གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་མེ་རི་འབར་བར༔ སྟོན་པ་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་ཆེན་པོས་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་གྱི་ཤུགས་ཅན་བདུན་ལ༔ ཆོས་ཕའི་རྒྱུད་དང་མའི་རྒྱུད་ལ་སོགས་པའི་རྒྱུད་སྡེ་དུ་མ་གསུངས་སོ༔ དུས་ཚེ་ལོ་དྲུག་ཁྲིའི་དུས་ནའོ༔ ཡང་བདུན་པ་གནས་སྲིན་པོ་རུ་ལུའི་སྒྲ་དང་ལྡན་པར༔ སྟོན་པ་དྲང་སྲོང་ཁྲོས་པའི་རྒྱལ་པོས༔ འཁོར་སྲིན་པོ་བྱེ་བ་གཅིག་ལ༔ ཆོས་རགས་པ་འདུལ་བའི་རྒྱུད་བཅུ་ལ་སོགས་པ་བསྟན་ཏེ༔ དུས་ཚེ་ལོ་ཁྲི་པའི་དུས་ནའོ༔ ཡང་བརྒྱད་པ་གནས་བྱ་རྒོད་ཕུང་པོའི་ཁབ་ཏུ༔ སྟོན་པ་དགྲ་བཅོམ་པ་གསེར་འོད་དམ་པས༔ འཁོར་འཕགས་པ་ཉན་ཐོས་རྫུ་འཕྲུལ་དང་ལྡན་པ་དཔག་ཏུ་མེད་པ་ལ༔ ཆོས་དམ་པའི་ཆོས་འདུལ་བ་ཁྲི་ཕྲག་དཔག་ཏུ་མེད་པ་གསུངས་སོ༔ དུས་ཚེ་ལོ་ལྔ་སྟོང་པའི་དུས་ནའོ༔ ཡང་དགུ་པ་གནས་སོག་པོ་གཡུའི་སྨིན་མ་ཅན་བྱང་ཆུབ་ཀྱི་ཤིང་རྣམ་པར་རྒྱལ་བའི་ཁང་པར༔ སྟོན་པ་རྩེ་བས་རོལ་པའི་བློ་གྲོས་ཀྱིས༔ འཁོར་ས་བརྒྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ༔ ཆོས་ཕྲ་རྒྱུད་བདུན་ལ་སོགས་པ་གསུངས་སོ༔ དུས་ཚེ་ལོ་སྟོང་པའི་དུས་ནའོ༔ ཡང་བཅུ་པ་གནས་སླར་བྱ་རྒོད་སྤུངས་པར༔ སྟོན་པ་འོད་སྲུངས་བསྒྲེས་པོས༔ འཁོར་ཚེ་དང་ལྡན་པ་དགྲ་བཅོམ་པ་བདུན་ལ༔ དམ་པའི་ཆོས་མདོ་སྡེ་དང་༔ སྔགས་ཀྲི་ཡ་དང་༔ ལུང་ཨ་ནུ་ཡོ་གའི་ཆོས་ཁྲི་ཕྲག་ཕྱེད་དང་བརྒྱད་ལ་སོགས་པ་གསུངས་སོ༔ དུས་ཚེ་ལོ་ལྔ་བརྒྱའི་དུས་ནའོ༔ ཡང་བཅུ་གཅིག་པ་གནས་གདན་བྱང་ཆུབ་འབྱུང་བར༔

སྟོན་པ་ཡབ་མངོན་རྫོགས་རྒྱལ་པོས༔ འཁོར་རིགས་གསུམ་མགོན་པོ་ལ༔ ཆོས་ངེས་པའི་དོན་འབའ་ཞིག་ཏུ་གསུངས་སོ༔ དུས་ཚེ་ལོ་སུམ་བརྒྱ་པའི་དུས་ནའོ༔ ཡང་བཅུ་གཉིས་པ་གནས་ཕུན་སུམ་ཚོགས་པ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བར༔ སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཤཱཀྱ་ཐུབ་པས༔ འཁོར་རྣམ་པ་བཞི་ལ༔ ཆོས་ཕུན་སུམ་ཚོགས་པ་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་ལན་བཅུ་གཉིས་སུ་བསྐོར་ཏེ༔ དེ་ཡང་མི་རྟག་པ་དང་༔ སྡུག་བསྔལ་བ་དང་༔ སྟོང་པ་དང་༔ བདག་མེད་པ་དང་༔ ཀུན་འབྱུང་དང་༔ རྒྱུ་རྐྱེན་གྱི་རྣམ་པ༔ ལམ༔ རིག་པ༔ འགོག་པ༔ ཞི་བ༔ གྱ་ནོམ་པ་སྟེ༔ བཅུ་གཉིས་སུ་བསྐོར་རོ༔ དུས་ཚེ་ལོ་བརྒྱ་པའི་དུས་ནའོ༔ དེ་ལྟར་གནས་བཅུ་གཉིས་སུ་བྱོན་པས་ན༔ ཕུན་སུམ་ཚོགས་པ་ཆ་ལྔར་བསྟན་པས༔ བགྲངས་ན་ཆོས་ཀྱི་རྣམ་གྲངས་དྲུག་ཅུ་ཐེམ་པར་ཡོད་པ་ནི༔ བསྐལ་པའི་ཡར་འཕེལ༔ མར་འཕེལ་དྲུག་ཅུ་དག་པར་བྱེད་པ་ལ་དགོངས་པའོ༔ དེ་ཡང་བསྟན་པའི་གཙོ་བོའམ༔ བསྟན་པ་ངེས་པར་སྤྲུལ་པའི་སྐུ་གཅིག་ལ༔ ཆོས་ཀྱི་རྣམ་པ་དགུ་ཅུ་རྩ་དྲུག་ཚོགས་དགོས་སོ༔ དེ་དག་དང་ལྡན་པ་ནི་བདག་ཅེས་བྱའོ༔ གལ་ཏེ་མི་ལྡན་པའི༔ སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱུང་ན་ཁོལ་བུའི་བསྟན་པ་ཞེས་བྱའོ༔ དེ་དག་ཀྱང་སྔོན་དུ་སེམས་བསྐྱེད་རྫོགས་པར་བྱས་པ་ལས་བྱུང་བའོ༔ མཛད་པའི་འཕྲིན་ལས་ཀྱི་སྒོ་ནས་སངས་རྒྱས་པ་ནི༔ སྐུའི་མཛད་པ་བཅུ་གཉིས་ནི༔ གནས་མི་འདྲ་བ་བཅུ་གཉིས་སུ༔ སྟོན་པ་ཉིད་ཀྱི་སྐུ་མདོག་དང་ཕྱག་མཚན་མི་འདྲ་བར་སྤྲུལ་ནས་བྱོན་པས༔ གདུལ་བྱའི་རིགས་མི་འདྲ་བ་བཅུ་གཉིས་ཀྱི་ཚོགས་རྣམས་ཀྱི་དོན་མཛད་པས་ན༔ མཛད་པ་ཞེས་སྐུའི་གཟི་མདངས་ལ་བརྟེན་ནས༔ ཉིད་ཀྱི་སྐུའི་བསྟན་པ་འཕེལ་བའི་དོན་དུ་བྱུང་བའོ༔ ཡང་སྐུ་དེ་དག་གི་དུས་སུ་གསུང་ཆོས་ཀྱི་འཁོར་ལོ་མི་འདྲ་བ་བཅུ་གཉིས་སུ་གསུངས་པས༔ འགྲོ་བའི་ངག་གི་བཅིངས་པ་མི་འདྲ་བ་བཅུ་གཉིས་གྲོལ་བར་བྱེད་པས་ན༔ མཛད་པ་ཞེས་གསུང་གི་བསྟན་པ་འཕེལ་བར་བྱེད་པའི་དོན་དུ་བྱུང་བའོ༔

གསུང་དེ་ཙམ་ཞིག་གི་ཚེ་ན་ཐུགས་ཀྱི་དགོངས་པ་མི་འདྲ་བ་བཅུ་གཉིས་ཀྱིས༔ འགྲོ་བའི་རིགས་མི་འདྲ་བ་རྣམས་ཀྱི་སེམས་ཀྱི་རྟོག་པ་བཅུ་གཉིས་ལས་གྲོལ་བར་མཛད་པས་ན༔ མཛད་པ་ཞེས་ཐུགས་ཀྱི་བསྟན་པ་འཕེལ་བའི་དོན་དུ་བྱུང་བའོ༔ དེ་ལྟར་བྱུང་བས་འགྲོ་བའི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་དག་བྱེད་དུ་ཡང་བྱུང་བའོ༔ དེ་ཡང་སྐུའི་མཛད་པ་མཛད་ན༔ སངས་རྒྱས་ཀྱི་སྐུ་གདུལ་ལ་བྱ་མི་སྣང་ལ༔ གསུང་མདོ་སྡེ་ཡན་ལག་ཏུ་བསྟན་པ་ལ་ཡིད་ཆེས་པ་མི་འབྱུང་༔ གསུང་གི་མཛད་པ་མ་མཛད་ན༔ སྒོམ་སྒྲུབ་བཟླས་པའི་ཡོན་ཏན་མཐར་མི་ཕྱིན༔ ཐུགས་ཀྱི་མཛད་པ་མ་མཛད་ན༔ ཏིང་ངེ་འཛིན་བསྒོམས་པས་འབྲས་བུ་འགྲུབ་པར་མི་འགྱུར་རོ༔ དེ་ལྟར་མཛད་པ་དངོས་སྐུའི་མཛད་པ་བཅུ་གཉིས་ནི༔ ཐུན་མོང་མི་ཕམ་མགོན་ལ་རྒྱལ་སྲས་དམ་པར་དབང་བསྐུར་ནས༔ ཐ་མ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཚུལ་བསྟན་པ༔ ཡན་ཆད་གཞན་དང་མཐུན༔ གསུང་གི་གནས་བཅུ་གཉིས་སུ་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སུ་བྱུང་བའོ༔ ཐུགས་ནི་དཔའ་བར་འགྲོ་བའི་ལ་སོགས་པ་ཏིང་ངེ་འཛིན་བཅུ་གཉིས་སུ་བྱུང་བའོ༔ དེའི་ཕྱིར་ན་ངོ་བོ་སྐུར་རྒྱས་པ་ནི་སྐུའི་མཛད་པར་བྱུང་བ༔ མཁྱེན་པའི་ཡེ་ཤེས་སུ་རྒྱས་པ་ནི་གསུང་གི་མཛད་པར་བྱུང་༔ གནས་པ་ཏིང་ངེ་འཛིན་དུ་རྒྱས་པས་ཐུགས་ཀྱི་མཛད་པར་བྱུང་ངོ་༔ དེ་ཡང་བཀོད་པ་ཆེན་པོ་ལས༔ ཕྱི་ལ་སོགས་པ་དགུ་ཡིས་ནི༔ མཛད་པའི་བྱེ་བྲག་དགོངས་པར་འགྱུར་རོ༔ ཞེས་པ་ནས༔ མཛད་པའི་དགོངས་པ་ནི༔ སྐུའི་ཕྱི་ནང་གསང་བ་གསུམ༔ གསུང་ལ་ཕྱི་ནང་གསང་བ་གསུམ༔ ཐུགས་ལ་ཕྱི་ནང་གསང་བ་གསུམ་སྟེ་དགུར་བྱས་པས༔ སྐུའི་ཕྱིའི་མཛད་པ་བཞི་ནི༔ སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་མཐོང་བ་ལ་བརྟེན་ནས༔ ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་༔ ཟས་བསོད་སྙོམས་གསོལ་བ་དང་༔ འཕང་དང་སྒྱུ་རྩལ་འགྲན་པ་རྣམས་སོ༔ ནང་གི་འཁོར་དང་ལོངས་སྤྱོད་ལ་དགོངས་ནས༔ བདུད་བཞི་ཕམ་པར་མཛད་པ་དང་༔ ཉིད་ཀྱི་སྐུ་ལས་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་བྱུང་བ་དང་༔

བདུད་ཀྱི་ཚོགས་ཀྱིས་མཚོན་ཆའི་ཆར་ཕབ་པས་མེ་ཏོག་གི་གདུགས་སུ་གྱུར་པ་དང་༔ རྟ་མཆོག་དང་ཤིང་རྟ་ལ་སོགས་སླར་དོར་བ་རྣམས་སོ༔ གསང་བའི་བཞི་ནི༔ བྱ་བའི་ཏིང་ངེ་འཛིན་གྲོལ་བ་ལ་དགོངས་ནས༔ ཆུ་བོ་ན་རཻཉྫ་ནའི་འགྲམ་དུ་དཀའ་ཐུབ་ལོ་བདུན་མཛད་པ་དང་༔ རི་བོ་ཆེན་པོ་གསེར་ལྡན་དུ་ཏིང་ངེ་འཛིན་འབུམ་ཕྲག་བརྒྱ་ཉི་ཤུ་སྐད་ཅིག་ལ་སྐྱེས་པ་དང་༔ ཁྱད་པར་དུ་རིན་པོ་ཆེ་ཟ་མ་ཏོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་དུས་ཐམས་ཅད་དུ་སྙོམས་པར་བཞུགས་པ་དང་༔ སྐུ་མངོན་པར་མི་སྣང་བའི་དུས་ན༔ ནམ་ཕྱེད་ན་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་སོ༔ དེ་དག་ནི་སངས་རྒྱས་ཀྱི་སྐུའི་ཡོན་ཏན་ནོ༔ གསུང་གི་ཕྱིའི་མཛད་པ་བཞི་ནི༔ ལུང་དུ་བསྟན་པ་ལ་སོགས་པ་བཞི༔ ནང་གི་བཞི་ནི༔ སྐྱེས་རབས་ཀྱིས་ལ་སོགས་པ་བཞི༔ གསང་བའི་བཞི་ནི༔ ཆེད་དུ་བརྗོད་པ་ལ་སོགས་པ་བཞིའོ༔ དེ་དག་ནི་གསུང་གི་ཁྱད་པར་གྱི་འདུས་པའི་ཁྱད་པར་ལས་བྱུང་བའོ༔ ཐུགས་ཀྱི་ཕྱིའི་བཞི་ནི༔ དཔའ་བར་འགྲོ་བའི་དང་༔

རིན་པོ་ཆེ་རྒྱལ་མཚན་ཏོག་གི་དང་༔ རྣམ་པར་རོལ་པའི་སྙོམས་པར་ཞུགས་པ་དང་༔ སངས་རྒྱས་ཟ་མ་ཏོག་གི་ཏིང་ངེ་འཛིན་ཏོ༔ ནང་གི་བཞི་ནི༔ ཡུལ་ཀུན་ལ་འཇུག་པའི་དང་༔ ཁྱད་པར་མངོན་པར་སྣང་བའི་དང་༔ གཙུག་གི་ནོར་བུའི་དང་༔ རྒྱལ་མཚན་རྩེ་མོ་ཡོངས་སུ་བཀོད་པའི་ཏིང་ངེ་འཛིན་ཏོ༔ གསང་བའི་བཞི་ནི༔ འགྱུ་བ་རྣམ་པར་དག་པའི་དང་༔ ཟབ་མོ་སྣང་བའི་དང་༔ རིན་པོ་ཆེ་སྒྲོན་མའི་དང་༔ མཆོག་ཏུ་ལེགས་པ་བརྗོད་པའི་ཏིང་ངེ་འཛིན་ཏོ༔ དེ་དག་གི་དགོས་པ་ནི༔ སྐུའི་མཛད་པ་བཅུ་གཉིས་མེད་ན༔ སྐུ་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་༔ དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུར་མི་སྨིན་ལ༔ གསུང་གི་མེད་ན༔ མཚན་མ་མེད་པའི་ཆོས་ལ་ལོངས་སྤྱོད་མི་ནུས༔ ཐུགས་ཀྱི་མེད་ན༔ ཏིང་ངེ་འཛིན་རྣམས་ལ་དབང་མི་ཐོབ་བོ༔ དེ་ཡང་གནས་པའི་ཏིང་ངེ་འཛིན་མེད་ན་ནམ་ཡང་མཁྱེན་པའི་ཡེ་ཤེས་སུ་རྒྱས་མི་སྲིད་དོ༔ དེ་ལྟར་བཅུ་གཉིས་སུ་ངེས་པ་ནི༔ ཕྱིའི་སྐུའི་དགོས་པ་ནི༔ འབྱུང་པ་སས་བཅིངས་ནུས་པ་རང་རྒྱུད་དུ་འཛིན་པ་ལས་མི་གྲོལ་བས་ནའོ༔ དེ་བཞིན་དུ་ཆུས་དང་༔ མེས་དང་༔ རླུང་གིས་བཅིངས་པ་དབུགས་རང་རྒྱུད་དུ་འཛིན་པ་ལས་མི་གྲོལ་བས་ནའོ༔ ནང་གི་བཞི་ནི༔ འབྱུང་བ་སའི་བསྟན་པ་འཇིག་པ་དང་༔ སའི་བྱེར་བ་ཁུངས་སུ་འཇུག་པ་དང་༔ སའི་སྙོམས་པས་འགྲོ་བ་བསྐྱེད་པ༔ དེ་བཞིན་དུ་ལྷག་མ་གསུམ་ཡང་ཤེས་སོ༔ གསང་བའི་བཞི་ནི༔ ལུས་ཀྱི་རྡོས་པ་ཟད་པ་དང་༔ ངག་གི་བརྗོད་པ་དག་པ་དང་༔ ཡིད་ཀྱི་འགྱུ་བ་དག་པ་དང་༔ སེམས་ཀྱི་རྟོག་པ་དག་པའོ༔ གསུང་གི་ཕྱིའི་བཞི་ནི༔ ཕུང་པོའི་བདུད་གཟུགས་ཅན་མ་ཡིན་པས་དག་པ་དང་༔ ཉོན་མོངས་པའི་བདུད་འདོད་པ་དང་ངར་འཛིན་མེད་པས་དག་པ་དང་༔ ལྷའི་བུའི་བདུད་ཞེན་ཆགས་མེད་པས་དག་པ་དང་༔ འཆི་བདག་གི་བདུད་ཆོས་ཉིད་སྐྱེ་བ་མེད་པས་དག་པའོ༔ ནང་གི་བཞི་ནི༔ ལུས་ངག་ཡིད་མ་བཅོས་པས་འདུལ་བ་རྣམ་པར་དག་པ་བརྗོད་མེད་པས་མདོ་སྡེ་རྣམ་པར་དག་པ༔ སེམས་རང་ས་ན་གསལ་བས་མངོན་པར་དག་པ༔

ཕྱོགས་ཀུན་ཏུ་ཤར་བས་རིགས་འཛིན་གྱི་སྡེ་སྣོད་རྣམ་པར་དག་པའོ༔ གསང་བའི་བཞི་ནི༔ མུར་ཐུག་པ་རྣམ་པར་དག་པས་འཇིག་རྟེན་ལས་གྲོལ༔ མུ་སྟེགས་རྣམ་པར་དག་པས་བདག་མེད་ཀྱི་དོན་ལ་གནས༔ ཕྱལ་བ་རྣམ་པར་དག་པས་འབྲས་བུ་མངོན་པར་འབྱིན༔ རྒྱང་འཕེན་པ་རྣམ་པར་དག་པས་ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས༔ གསང་བའི་ནི༔ ལྟ་བ་ལོག་པ་དག་པས་སྐུ་གསུམ་ཚད་དུ་ཕྱིན༔ སྒོམ་པ་ལོག་པ་དག་པས་མཉམ་རྗེས་སུ་ཟུང་དུ་འབྲེལ༔ སྤྱོད་པ་ལོག་པ་དག་པས་ལམ་ཡང་དག་པ་དང་ལྡན༔ འབྲས་བུ་ལོག་པ་དག་པས་སྐུ་གསུམ་ལམ་དུ་སྣང་བའོ༔ ཐུགས་ཀྱི་ཕྱིའི་བཞི་ནི༔ གཞི་ལ་ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་པའི་གཅེར་བུ་བ་རྣམ་པར་དག་པས༔ གཞི་གནས་ཡེ་གྲོལ༔ ལམ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བའི་རྒྱང་འཕེན་པ་རྣམ་པར་དག་པས༔ མ་བཅོས་རང་གྲོལ༔ སྣང་བ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བའི་སེར་སྐྱ་བ་རྣམ་པར་དག་པས༔ གཅེར་བཞག་གཅེར་གྲོལ༔ འབྲས་བུ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བའི་རིགས་བྱེད་གསང་བ་དག་པས༔ རང་སྣང་ཡོངས་གྲོལ་ལོ༔ ནང་གི་ནི༔ ཟས་ལ་ཞེན་པ་ཆོད་པས༔ ཁམ་གྱི་ཟས་བདག་ཏུ་མེད༔ གོས་ཀྱི་ཞེན་པ་ཆོད་པས༔ གཅེར་བུ་བསམ་གཏན་གྱི་ཐུན་ལ་སྤྱོད༔ རྨི་ལམ་གྱི་ཞེན་པ་ཆོད་པས༔ བག་ཆགས་ཀྱི་མཐའ་སྟོངས་པའི་ཐུན་ལ་སྤྱོད༔ བག་ཆགས་ཀྱི་ཞེན་པ་ཆོད་པས༔ ལས་དང་རྣམ་པར་སྨིན་པའི་མཐའ་སྟོངས་སོ༔ གསང་བའི་ནི༔ སྣང་བ་རང་སྣང་རང་གྲོལ་དུ་ཤེས་པས༔ སྤྲུལ་པ་སྐུའི་འབྲས་བུ་ཐོབ༔ འགྱུ་བ་རང་སྣང་རང་གྲོལ་བས༔ ལོངས་སྐུའི་མཁྱེན་པ་ཡེ་ཤེས་རྫོགས༔ གནས་པ་རང་ཐོག་ཏུ་གྲོལ་བས༔ ཆོས་སྐུའི་མཁྱེན་པ་མ་ལུས་པར་རྫོགས༔ སྣང་སྟོང་གཉིས་མེད་དུ་གྲོལ་བས༔ ངོ་བོ་ཉིད་ཀྱི་སྐུའི་མཁྱེན་པ་ཡོངས་སུ་རྫོགས་པ་སྟེ༔ དེས་ན་ཕྱི་རོལ་པ་དང་༔ ནང་པའི་སྟོན་པའི་ཁྱད་པར་རོ༔ དེ་ལྟར་དུས་གསུམ་སངས་རྒྱས་དགོངས་པས་བརྒྱུད་པ་ནི༔ བྱིན་གྱིས་བརླབས་ཀྱིས་བརྒྱུད་པ་ཞེས་བྱ་སྟེ༔ འདས་པ་དང་༔ མ་འོངས་པ་དང་༔ ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྣམ་དག་གི་བྱིན་རླབས་སོ༔

དེ་ཡང་རྗོད་བྱེད་ཚིག་ལ་མ་བརྟེན་པར༔ ཆོས་ཉིད་ཀྱི་རང་སྒྲ་ལ་བརྟེན་ནས་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པའོ༔ དེ་ཡང་དུག་ནི་མི་འགྱུར་བ་ལ་བྱ༔ གསུམ་ནི་གྲངས༔ སངས་པ་ནི་ལས་དང་ཉོན་མོངས་པ་དང་༔ ཤེས་བྱའི་སྒྲིབ་པ་མེད་པ་ལ༔ རྒྱས་པ་ནི་ངོ་བོ་སྐུར་རྒྱས་པས་སྐུ་གསུམ་འདུ་འབྲལ་མེད༔ མཁྱེན་པ་ཡེ་ཤེས་གསུམ་ལས་མི་འདའ༔ གནས་པ་ཏིང་ངེ་འཛིན་དུ་རྒྱས་པས༔ དུས་ཐམས་ཅད་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལས་མི་ཕྱེད༔ མཛད་པ་ཕྲིན་ལས་སུ་རྒྱས་པས༔ མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་མཐར་ཕྱུང་༔ དགོངས་པ་ནི༔ ཆོས་ཀྱི་སྐུ་ལ་དགོངས་པ་དམིགས་པ་མི་མངའ་བས་ཡེ་ནས་ཡེ་གྲོལ་དུ་གནས༔ ལོངས་སྐུ་ལ་གསལ་ལ་རྟོག་པ་མེད་པས་རང་སྣང་རང་གྲོལ་ལ་གནས༔ སྤྲུལ་པའི་སྐུ་ལ་ཞེན་ཆགས་དང་བྲལ་བས༔ གཅིག་སྐྱེ་གཅིག་འགག་ལ་གནས་པ་འོ༔ བརྒྱུད་པ་ནི་ལྷག་པ་དང་ཆད་པ་མེད་པའི་དོན་ཏེ༔ བསྐལ་པ་ཐོག་མ་མེད་པ་ནས༔ ད་ལྟའི་རྣལ་འབྱོར་པ་ཡན་ཆད་ལ༔ ཚིག་ལ་ལྷག་ཆད་མེད་ཅིང་དོན་ལ་ འཁྲུལ་ པ་མེད་པ་སྟེ༔ དཔེར་ན་རིན་པོ་ཆེའི་སྣོད་ལ་རྒྱས་བཏབ་པ་ལྟ་བུ་དང་༔ རྒྱལ་པོའི་བཀའ་རྟགས་ལྟ་བུའོ༔ ལོ་དུ་མ་ལོན་ཀྱང་རྒྱུས་ད་ལྟའི་མི་ལྟར་ཡོད་པ་ལས་ལོ་རྒྱུས་ཞེས་བྱའོ༔ དེའི་ཕྱིར་ན༔ ལོ་རྒྱུས་དོན་གྱིས་མ་བཤད་ན༔ གསང་ཆེན་རྒྱལ་བའི་བཀའ་འདི་ལ༔ ཡིད་མི་ཆེས་པའི་སྐྱོན་དུ་འགྱུར༔ ཞེས་པའོ༔ བླ་མ་གོང་མའི་གསུང་འགྲོས་ལས༔ ལྷག་པ་དང་ཆད་པ་མེད་པར་བུམ་པ་ཚད་ལྡན་ནས་ཚད་ལྡན་དུ་བཀང་བ་ལྟ་བུར་སོང་བ་ནི་བརྒྱུད་པ་ཞེས་བྱའོ༔ དེ་ཡང་འདི་དག་རྣམས་ཤེས་ཤིང་ཁོང་དུ་ཆུད་པ་རྣམས་ལ༔ སངས་རྒྱས་ཀྱི་བྱིན་རླབས་ངེས་པར་འབྱུང་བར་འགྱུར་རོ༔ དེས་ན་བརྒྱུད་པའི་མན་ངག་གཙོ་བོའོ༔ དེ་དག་ནི་རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པའོ༔ ཨྠིྀ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽རྫོགས་པ་ཆེན་པོ་སྙིང་ཏིག་གི་ལོ་རྒྱུས་ཆེན་མོ། -PAGE 162--PAGE 161--PAGE 114-