 ༄༅། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་གི་

ཕྲ་ཏིག་བཞུགས་སོ། ། འདི་ན་སྣང་བྱེད་དུ་མ་ལས་གསུམ་པ། བཞི་པ། མཇུག་ཏུ་རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་འགྲེལ་ཡང་ཡོད།མན་ངག་ང་དྲུག་པ། ༔ ཏྱཏྲབྷཌྷགཱཏྱཱབྷཊཱཏྱམཱ྅༔ རྒྱ་གར་སྐད་དུ། སརྦ་དུ་ན་ཡོ་གི་ཨ་བི་ཤེ་ཀེ་ཨ་ལོ་ཀ་ཡ་མི༔ བོད་སྐད་དུ། ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་རྣལ་འབྱོར་གྱི་དབང་བསྐུར་བའི་སྒྲོན་མ་སྣང་བྱེད། བཅོམ་ལྡན་དབང་ལྡན་ཐབས་ཀྱི་ཡབ།། བྱ་བྲལ་ཀ་ནས་དག་པའི་ཆོས། །འདུས་མ་བྱས་ལ་ཕྱག་འཚལ་ལོ། །བྱ་རྩོལ་འདས་པ་དབང་གི་ལུགས། །གང་འདིར་འབྲས་བུ་སྨིན་བྱེད་པའྀ། །རང་བཞིན་མཆོག་གི་གནས་ལུགས་ཉིད། །མཚོན་པར་བྱ་ཕྱིར་རིག་པ་ཡི། །ཡེ་ཤེས་རྩོལ་སྒྲུབ་བྲལ་བའི་དོན། །སྙིང་པོ་བླ་མེད་སངས་རྒྱས་སར། །ད་ལྟ་ཉིད་དུ་ཐོབ་བྱའི་ཕྱིར། །གསང་སྔགས་ཐབས་ཀྱིས་མཚོན་ཚུལ་ལས། །སྣ་ཚོགས་དཔག་མེད་གསུང་པ་ལས། གསང་བ་མཆོག་གི་དབང་བསྐུར་བཤད། །ལུས་ཅན་རྩོལ་དང་སྒྲུབ་མེད་པའི། །མ་བསྐུར་ཡེ་ནས་རྫོགས་པའི་དོན། །མ་བྱས་བཞག་པའི་རང་བཞིན་ལས། །གསང་ཐོབ་འབྲས་བུ་སྐྱེ་བའི་གནས། །གཞི་ལ་བབས་ཀྱིས་གྲུབ་པའི་ཕྱིར། །རང་བཞིན་རྣམ་པར་དག་པ་ལས། །སྲིད་གསུམ་ཡོངས་སུ་གྲོལ་བའི་གཏེར། །སྟོང་གསུམ་ཡེ་རྒྱས་གདབ་པའི་དབང༌། །རིམ་མིན་ཅིག་ཅར་འཇུག་པའི་ཚུལ། །རང་གནས་བབས་ལུགས་ཆེན་པོའི་དབང༌།། དབང་པོ་རབ་ཀྱི་ཡང་རབ་ཀྱི། །དོན་དུ་ཡི་གེ་འདི་ཉིད་བཀོད། །ཐོག་མ་དངོས་པོ་གཤིས་ཀྱི་ཡང༌། །གཞི་ནས་བབས་ཀྱི་གྲུབ་པའི་ཕྱིར། །གློ་བུར་བཙན་ཐབས་མ་ཡྀན་པར། །རང་ལ་གནས་ལ་རང་རིག་ཉིད། །དབང་པོའི་སྔོན་དུ་ལྟ་དོན་དུ། །གསང་བ་ངེས་པའི་དབང་དོན་འདིས། །ཅིག་ཆར་ཡེ་ཤེས་འཇུག་དོན་ དུ། །ལྷ་སྔགས་དལ་དང་རྫས་མེད་པར། །རང་བཞིན་གནས་ལུགས་ཉིད་ཀྱི་ཚིག །དངོས་པོའི་འདུག་ཚུལ་མཚོན་པ་ཡི། །རིག་པ་རྩལ་དབང་བསྐུར་བའི་ཕྱིར། །དད་ལྡན་ཤེས་རབ་བརྩོན་འགྲུས་ལྡན། །སྐལ་ལྡན་ཡིད་ཀྱི་བུ་གཅིག་པོ། །རང་བཞིན་མ་བཅོས་ད་ལ་ལ། །བརྟེན་ནས་ཉམས་སུ་མྱོང་བའི་

གནད། །ཤིན་ཏུ་སྤྲོས་མེད་ལ་བརྟེན་ནས། །སྐུ་གསུམ་ཅིག་ཆར་ཐོབ་དོན་ དུ། །ཤིན་ཏུ་སྤྲོས་མེད་སྤྱོད་ཅིག་ས་མ་ཡཿ། །འདི་ཉིད་གསང་སྔགས་རྣམས་ཀྱི་བཅུད། །མ་བཙལ་ཡེ་ནས་གནས་པའི་དོན། །རང་ལ་ཡོད་པའི་དོན་ཉིད་ ནི། །བརྡ་ལ་བརྟེན་ནས་མིག་ལ་བསྐུར། །ཤེས་རབ་ཀྱིས་ནི་བརྟག་དཔྱད་མིན། །དབང་པོའི་སྒོ་ལ་མངོན་སུམ་དུ། །སྣང་བའི་ཡེ་ཤེས་གཏན་དབབ་ ཕྱིར། །འདི་ཉིད་ད་ལ་ནང་དུ་གཞུག །ད་ལ་འཇུག་འདོད་ཡིད་ཀྱི་བུ། །བླ་མ་ལུང་དང་ལྡན་པ་གཅེས། །སྣང་སྣང་བྱས་ན་དངོས་གྲུབ་མེད། །གལ་ཏེ་བླ་མ་ལུང་མི་ལྡན། །དམ་ཚིག་མེད་ཅིང་སྡོམ་པ་མེད། །འཇིག་རྟེན་ནོར་ལ་སེམས་པ་དང༌། །གསང་སྔགས་ལུགས་བཞིན་མི་འཛིན་དང༌། །རྒྱུད་ལ་དགོངས་པ་མི་གནས་དང༌། །རིག་པ་མངོན་སུམ་མ་མཐོང་དང༌། །ཚུལ་ཁྲིམས་ཉམས་ཤིང་ངང་ཚུལ་མེད། །རྣམ་སྨིན་བྲལ་བའི་བླ་མ་ཡིས། །སྤྲོས་མེད་དབང་འདི་བསྐུར་བྱས་ན། །ན་རག་ཐུར་བལྟས་དམྱལ་བར་འགྲོ། །ལོག་པར་འདྲེན་པ་ཞེས་བྱ་འོ། །དེས་ན་ལུང་ལྡན་བླ་མ་གཅེས། །སློབ་མའི་མཚན་ཉིད་སྔར་བཤད་ཀྱང༌། །རེ་ཞིག་འདིར་ནི་མདོ་ཙམ་ཞིག །ནན་ཏན་དུ་ནི་འདི་བཤད་བྱའོ། ། འཁོར་ལས་ཡིད་དབྱུང་དད་པ་བརྟན། །སྐྱོ་ངས་མེད་པར་གྱུར་པ་དང༌། ། འཇིག་རྟེན་བདོག་པ་གཏོང་པར་ནུས། །ཤེས་རབ་བློ་ཆེན་རྒྱས་པ་དང༌། ། གསང་སྔགས་སྲི་ཞུ་ཁྱད་པར་ཅན། །བླ་མར་གུས་ཤིང་དམ་ཚིག་ལྡན། །ང་རྒྱལ་བྲལ་ཞིང་ཆོག་ཤེས་པ། །སྐྱེ་ཤི་གཉིས་ལ་འཇིགས་པ་དང༌། །རྣམ་སྨིན་འཛེམ་ཞིང་ཁྲེལ་ཡོད་པ། །འདི་རྣམས་མི་ལྡན་སློབ་མ་ལ། །གལ་ཏེ་ཟང་ཟིང་བལྟས་ནས་ནི། །དབང་བསྐུར་འདི་ནི་སུས་བྱས་པ། །གཉིས་ཀ་ས་སྤྱོད་མེ་ཡིས་བསྲེག །གདོད་ནས་མ་བཙལ་ཉེས་མེད་དགེ །གཞི་རྣམས་སྨིན་པར་བྱེད་པ་ལ། །བླ་མ་སློབ་མའི་སྣོད་བཅུད་གཅེས། །དེས་ན་ཐོག་མར་མཁས་པས་བྱའོ། །འདི་གཉིས་སྣོད་དུ་བཅུད་འཛོམ་ན། །གདོན་མི་ཟ་བར་སངས་རྒྱས་འཐོབ། །གལ་ཏེ་བླ་མ་ལུང་ལྡན་ལ། །ཤིན་ཏུ་སྤྲོས་མེད་དབང་ཞུས་ན།

།རང་གི་བླ་མ་སྔར་ཡོད་ན། །ཐུན་མོང་དབང་བསྐུར་བསྐྱར་ལ་ཞུ། །བླ་མ་མཉེས་པའི་ཐབས་དག་ནི། །ཇི་ལྟར་བཞེད་པས་ བསྙེན་པ་ མཉེས་པར་བྱའོ། སྔ་མའི་བླ་མ་མེད་ན་ཡང༌། །དབང་བསྐུར་ཞུ་བའི་བླ་མ་ཡི། །སྐུ་གསུང་ཐུགས་ལ་ཤེས་པ་གཏད། །ཞག་ནི་བདུན་ནམ་བཅུ་གཅིག་ཏུ། །སྤྱི་བོའི་གཙུག་ཏུ་བསྒོམ་པར་ བྱ། །རྨི་ལམ་བླ་མ་བྱོན་ནས་ནི། །ཆོས་རྣམས་སྟོན་པ་དག་དང་ནི། །གཞན་གྱིས་སྟོན་པའི་གཟུགས་དག་གིས། །ཆོས་ནི་སྟོན་པར་གྱུར་ན་ཡང༌། །རབ་ཏུ་དངོས་གྲུབ་འབྱུང་བར་བཤད། །དེ་ནས་ ཉེ་བསྙེན་ བླ་མར་དབང་བསྐུར་ཞུ། །གལ་ཏེ་དབང་བསྐུར་བླ་མ་ཉིད། །འདི་ལ་ཉམས་སུ་མི་ལེན་ན། །སློབ་མས་དབང་བསྐུར་ཞུ་ཕུལ་ནས། །དུས་ལ་ཕེབས་པའི་སྔོན་དུ་ཡང༌། །རང་ལུས་ཁྲུས་ནས་བཏོན་ནས་ནི། །བླ་མ་ལ་ཡང་དབང་བསྐྱར་ཞུ། །འོན་ཏེ་བླ་མ་མི་བཞུགས་ན།། སློབ་མའི་བྱ་བ་ཇི་བཞིན་ན། །དེ་ནས་ སྒྲུབ་པ་ དུར་ཁྲོད་དག་སོང་ནས། །སྤྱོད་པ་ཞག་གསུམ་དག་ཏུ་བརྩམ། །དེ་ནས་ལོག་སྟེ་ སྒྲུབ་པ་ཆེན་པོ་ རི་ཕུག་ཏུ། །ཆོས་ཉིད་མངོན་སུམ་རང་གནད་ལ། །ཞག་ནི་བདུན་ནམ་བཅུ་གཅིག་གམ། །ཉེར་གཅིག་དག་ཏུ་ཉམས་སུ་བླང༌། །ཉམས་སུ་བླངས་སམ་ལེན་པ་ན། །སྦྱོར་བ་དེ་ཉིད་དགོས་པ་མིན། །དེ་ནས་ དབང་སྐུར་ རང་གི་གནས་ཁང་ངམ། །རི་ཕུག་དབེན་པའི་གནས་དག་ཏུ། །སློབ་མ་གཉིས་དང་གསུམ་ལ་ཡང༌། །འབྱུང་བའི་ཁྲུས་ནས་བཏོན་ནས་ནི། །གོས་ནི་གསར་པ་བརྗེས་བྱས་ལ། །དེ་ནས་སློབ་མས་བླ་མ་ཡི། །མདུན་དུ་འདུག་སྟེ་འགྲེང་ཆུགས་ལངས། །ཐལ་མོ་སྙིང་ཁར་སྦྱར་ལ་བྱའོ། །བླ་མས་སློབ་མའི་བགེགས་བསྐྲད་ཕྱིར། །སྟོད་གཡོགས་དག་ནི་ཕུད་ནས་ནི། །ཤར་དུ་ཁ་བལྟས་སྟངས་སྟབས་བྱ། །རྣམ་ཤེས་བརྒྱད་ཀྱི་སྒོ་བསྲུང་ཕྱིར། །ཡི་གེ་བརྒྱད་ཀྱིས་རྒྱས་གདབ་བྱའོ། །སློབ་མའི་སྤྱི་བོའི་གཙུག་ཏུ་ ཡང༌། །ཧཱུྃ་གཅིག་སྒོམས་ཞེས་ཚིག་བརྗོད་ལ། །བླ་མས་ཏིང་འཛིན་གསལ་བ་ཡིས། །སློབ་མའི་སྙིང་གི་རྩེ་མོ་ན། །དྲ་བ་ཅན་གྱི་རྩ་ནང་དུ།

།ཧཱུྃ་དང་ཤེས་པ་བཅས་པ་གཞུག །བུ་ལུས་སྔོ་སྐྱའི་ཧཱུྃ་དུ་བསྒོམ། །རྐང་མཐིལ་ཡཾ་ལས་ལྗང་ཁུ་ཆེ། །བུ་ལུས་ཡེ་ཤེས་ཆེན་པོར་བསྒོམ། །ལྟེ་བར་རཾ་དམར་སྔར་དང་མཚུངས། ། མགྲིན་པར་ཁཾ་ནི་དུད་ཁའོ། །དཔྲལ་བར་ཨེ་ནི་མཐིང་ཁ་བསྒོམ། །ལྐོག་མར་སུ་ཉིད་སེར་པོ་འོ། ། ཧ་ དཀར་པོ་ ཞེས་པུས་མོ་ ཟེར་ཡང་ནུ་མ་གཉིས་ གཡས་གཡོན་ལ། ། རང་ལུས་གཅེར་བུ་དག་ཏུ་ཕྱུང༌། །ཧ་ཧ་ཞེས་ནི་དྲག་ཏུ་བརྗོད། །ཡང་ནི་ སྙིང་ཁ་ཟེར་ཡང་ རྐང་མཐིལ་ཕཊ་ཡིག་ནི། །སྔོ་ནག་འཇིགས་པའི་གཟུགས་སུ་བསྒོམ། །དེ་ནས་སློབ་མ་དེ་དག་ཀུན། །ཟས་དང་སྦྱོར་བ་ཁྱེར་ནས་ནི། །དུར་ཁྲོད་རེ་རེར་བཏང་བའི་ཕྱིར། །རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ཡིས། །བསླབ་བྱ་དག་ནི་ལེགས་པར་བྱའོ། །ལུས་དང་ངག་དང་ཡིད་དང་ནི། །སྤྱོད་པའི་རིམ་པ་བསླབ་ནས་ ནི། །སོ་སོའི་གནས་སུ་མ་ཕྱིན་པར། །ཕཊ་ཅེས་བཟླས་ཤིང་གཏོར་མ་ ཁྱེར། །དེ་ནས་སོ་སོའི་དུར་ཁྲོད་དུ། །ཕྱིན་ནས་གཏོར་མ་རེ་བཏང་སྟེ། །མཁའ་འགྲོ་མ་ལ་གསོལ་བ་གདབ། །བར་ཆད་ཞི་ཞིང་དངོས་གྲུབ་གསོལ། །ཞེས་ནི་གསོལ་བཏབ་ལུས་སྤྱོད་བརྩམ། །སྤྱོད་པ་དེ་ཉིད་ཚར་དུས་སུ། །བག་ཆགས་ཕལ་པ་བཞག་པའི་ཕྱིར། །ཕྱག་དང་བསྐོར་བ་ཕྱག་རྒྱ་དང༌། །ཆོས་སུ་འགྲོ་བའི་ལུས་སྤྱོད་བྱའོ། །འདི་དུས་གཉིད་ནི་སྤང་བར་བྱའོ། །དེ་བཞིན་སེམས་སུའང་སྒོམ་སྣ་ཚོགས། །བག་ཆགས་ཕལ་པ་ལ་དགོངས་པའོ། །བླ་མས་ཀྱང་ནི་རི་ཕུག་ཏུ། །ཆོས་ཉིད་མངོན་སུམ་དོན་ལ་བཞག །འདི་ཡི་དུས་སུ་འགྲོ་བ་གཞན། །སུས་ཀྱང་མཐོང་བར་མི་བྱ་ལ། ། ངག་ཀྱང་རབ་ཏུ་གཅད་པར་ བྱའོ། །དེ་ལྟར་ཞག་གསུམ་རྫོགས་པ་ཡི། །ཉི་མ་རི་བོའི་རྩེར་ཤར་ཚེ། །རང་རང་དག་ཀྱང་མི་འདྲེ་བར། །བླ་མས་ཚོགས་དང་གཏོར་མ་དང༌། །མཆོད་པའི་བྱེ་བྲག་སྣ་ཚོགས་བཤམ། །རྟེན་གྱི་མཎྜལ་ཆེན་པོ་ནི། །གྲུ་བཞིའམ་ནི་ཟླུམ་པོ་ལ། །སྣ་ཚོགས་དྲི་ཡིས་ལེགས་བྱུགས་ནས། ། མེ་ཏོག་རྣམ་ལྔའི་ཚོམ་བུ་དགྲམ། །མཎྜལ་ལེགས་པར་བཤམས་ནས་སུ། །བླ་མའི་མདུན་དུ་ཕྱག་བྱས་ནས།

།ལེགས་པར་ཐལ་སྦྱར་མདུན་དུ་འདུག །བླ་མས་ཚིག་ནི་འདི་སྐད་བརྗོད། །བུ་ཁྱོད་སུ་ཡིན་ཞེས་པ་ནི། །ལན་གསུམ་བར་དུ་བརྗོད་པར་ བྱའོ། །སློབ་མས་ཀྱང་ནི་འདི་སྐད་དུ། །ལན་གསུམ་བར་དུ་ལན་ཡང་ གདབ། །བདག་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ལགས། ཞེས་ནི་ཚིག་གིས་གསལ་ཡང་གདབ། དེ་ནས་བླ་མས་ལན་འདི་འོ། །དེ་ལྟར་ཡིན་ཕན་ཆད་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དལ་བཟང་ཞིང་ཉམས་དགའ་བ་འདིར་ཞུགས་ ཤིག །ཅེས་བརྗོད་དོ། །དེ་ནས་སློབ་དཔོན་བདག་ཉིད་ཀྱིས། །རང་གི་བླ་མར་གསོལ་གདབ་དང༌། །རྒྱུད་པའི་བླ་མ་ལ་ཡང་གདབ། །སློབ་མ་དད་པ་བསྐྱེད་པ་ལ། །འཁོར་བའི་ཉེས་དམིགས་ཆར་བཤད་ཅིང༌། །སྐུ་གསུམ་འབྲས་བུ་མ་ཐོབ་པར། །གཞན་གྱིས་དགོས་པ་མེད་པར་ནི། །སློབ་མའི་རྒྱུད་ལ་བརྟེན་དུ་གཞུག །དེ་ནས་བླ་མའི་རྗེས་བརྗོད་དེ། །བླ་མའི་རིམ་པ་ལས་གསུངས་པའི། བླ་མས་གསོལ་བ་གདབ་པར་བྱ། །དེ་ནས་སློབ་མས་མཎྜལ་དབུལ། །སྟོང་གསུམ་འཇིག་རྟེན་ཐམས་ཅད་ཀུན། །གསེར་ལ་སོགས་ཏེ་རིན་ཆེན་ལྔས། ། ཡོངས་སུ་གང་བར་དམིགས་ནས་ནི། །བླ་མ་རྡོ་རྗེ་ཅན་ལ་དབུལ། །དེ་ནས་འབྲུ་རྣམས་དེ་བཞིན་ནོ། །དེ་ནས་དྲི་ནི་སྣ་ཚོགས་པ། །དེ་ནས་སྨན་རྣམས་སྣ་ཚོགས་དབུལ། །དེ་ནས་སྟོང་གསུམ་འཇིག་རྟེན་ཀུན། །མེ་ཏོག་སྣ་ཚོགས་དག་ཏུ་དམིགས། །བླ་མ་མཆོད་ཕྱིར་དབུལ་བར་བྱའོ། །དེ་ནས་ནོར་ལ་སོགས་པ་ཡིས། །དབང་བསྐུར་འདོད་ཕྱིར་ཡོན་དབུལ་ལོ། །དེ་ནས་ཡིད་ཀྱི་བུ་གཅིག་པོས། །ལུས་ཀྱི་ཆས་རབ་ཕྱུང་ནས་ནི། །མདུན་དུ་ལངས་ཏེ་འགྲེང་ཚུགས་བསྲང༌། །ཐལ་མོ་སྙིང་ཁར་སྦྱར་བྱས་ནས། །ཤེས་པ་ཡེངས་ལ་བོར་ནས་ནི། ། བླ་མའི་ཐུགས་དཀྱིལ་སེམས་གཏད་ལ། །གཞན་དུ་ཡེངས་པ་མེད་པར་ནི། ། གནད་ཀྱི་མན་ངག་དམ་པ་འོ། །རིག་པའི་མེ་ཏོག་དབུལ་བར་བྱའོ། །བླ་མས་བུ་སེམས་བཟུང་བའི་ཕྱིར། །ཨ་ཨཱ་ཞེས་ནི་དྲུག་བརྩེག་ཏུ། །རབ་ཏུ་དྲག་པོར་བརྗོད་པར་བྱའོ། །ཡེངས་ལ་བོར་བའི་མཚམས་སུ་བརྗོད། །དེ་ནས་ཡིད་ཀྱི་བུ་གཅིག་པོའི།

།ལུས་ནི་གཡོ་འཕར་ཉ་བ་དང༌། །ངག་ནི་སྨྲ་ཞིང་འཕར་བ་ དང༌། །སེམས་ནི་བདེ་བས་མྱོས་ན་ནི། །རིག་པ་ཚུད་པའི་རྟགས་སུ་བཤད། ། དེ་ནས་སྟོང་ཉིད་ད་ལ་རུ། །སློབ་མ་དག་ནི་གཞུག་པར་བྱའོ། །ཤར་གྱི་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ། །ནམ་མཁར་འགྲོ་བར་བསྒོམ་དུ་གཞུག །ངག་ཏུ་ཚིག་ཀྱང་འདི་སྐད་དུ། །དྲག་ཏུ་རྒྱུན་རིང་དྲག་ཏུ་བརྗོད། །ཨེ་མ་སྐལ་ལྡན་ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའི་ཁམས་ན་ཕར་གམ་གམ་སོང་དང༌། ཞེས་ནི་བརྗོད་པའི་མཚམས་དག་ཏུ་འགྲོ་ན་འགྲོ་ས་འདུག་གམ། སླར་ལྡོག་ས་འདུག་གམ། ཞེས་ནི་ལན་གྲངས་གསུམ་གསུམ་བརྗོད། དེ་བཞིན་ལྷོ་དང་ནུབ་དང་བྱང༌། །ཀུན་ཏུ་བརྗོད་ཅིང་དཀྱིལ་འཁོར་གཞུག །དེ་ནས་བླ་མ་ལ་ཕྱག་བྱ། །བླ་མའི་ལག་པས་ནམ་མཁའ་ལ། །ལན་གསུམ་དག་ཏུ་གཡུགས་པར་བྱ། །དེ་ནས་སྐལ་དང་ལྡན་པ་ལ། །ལྷ་ཡི་ངོ་བོ་བསྟན་པའི་ཕྱིར། །གོས་གྱོན་སྐྱིལ་ཀྲུང་འདུག་པ་ ལ། །ནམ་མཁའི་དཀྱིལ་ན་ཉི་མ་ལྔ། །རང་བཞིན་འོད་ནི་སྣ་ཚོགས་འཕྲོ། ། འདུག་པ་ཉིད་ལ་སེམས་གཏད་གཞུག །བླ་མས་ཀྱང་ནི་ཚིག་འདི་བརྗོད། །ཨེ་མ་བུ་ཁྱོད་སྐལ་དང་ལྡན། །ནམ་མཁའི་སྟེང་དུ་ཡར་ལྟོས་དང༌། །ཉི་མའི་དཀྱིལ་འཁོར་འོད་འཕྲོ་བ་དེ་ལ་ཤེས་པ་གཏོད་ལ་ཇེ་མཐོ་ཇེ་མཐོར་སོང་ཞིག ། ཅེས་ནི་ལན་གསུམ་བརྗོད། འོག་ཏུ་སླར་མ་ལྡོག་ཅིག །སླར་མ་ལྡོག་ཅིག ། ཅེས་ནི་བླ་མས་བརྗོད་བྱས་ལ། །ལངས་ཏེ་གྱད་ཀྱི་དོར་སྟབས་འདུག །མཛུབ་མོ་བསྒྲེང་སྟེ་མིག་བཙུགས་ལ། །ཨ་ཨཱ་ཞེས་བརྗོད་ཕྱོགས་བཞིར་བལྟ། །ཡང་ནི་མཛུབ་མོ་ནམ་མཁར་བསྒྲེང༌། །མིག་ནི་ཧར་པོ་དག་ཏུ་ལྟ། །ནམ་མཁའ་འདི་ནི་རྒྱ་ཆེ་ཞེས། །ལན་གསུམ་བར་དུ་བརྗོད་པར་བྱ། །དེ་ལྟར་བརྡ་དབང་བསྐུར་དུས་སུ། །ཉམས་སུ་མྱོང་བ་རྟག་ཏུ་སྐྱེ། །གལ་ཏེ་མ་སྐྱེས་སྲིད་ན་ཡང༌། །དེ་དག་བརྡ་ནི་བླ་མས་དགྲོལ། །སོ་སོའི་ཉམས་དང་མཐུན་པར་བཤད། །འདི་དུས་བསོད་ནམས་ཚོགས་བསགས་ཕྱིར། །རྡོ་རྗེ་སྤུན་ནམ་སྲིང་མོ་འམ། །བླ་མའི་གཟུངས་མ་གྲོགས་མོ་དང༌། །འཁོར་དང་ཉེ་འཁོར་སྲས་རྣམས་དང༌།

། གཞན་ཡང་རྣལ་འབྱོར་ཕ་དང་མ། །དགེ་སློང་དགེ་ཚུལ་དགེ་བསྙེན་ལ། ། དགའ་སྟོན་ཆེན་པོ་དེ་བཞིན་ལ། །འབྱོར་པ་ཡོད་ན་ཡོན་དང་བཅས། །འདི་ལྟར་བྱས་པའི་སྐལ་ལྡན་དེ། །མངོན་སུམ་ལམ་ལ་རབ་གོམས་པས། །དཀའ་བ་མེད་པར་འདིས་འགྱུར་རོ། །བླ་མ་ལ་ཡོན་མ་ཕུལ་ཞིང༌། །སྙིང་རྗེ་དགའ་སྟོན་མ་བྱས་ན། །དབང་རྣམས་ཐོབ་པར་མ་བཤད་དོ། །དེས་ན་དགའ་བའི་སྟོན་མོ་ཡིས། །ལྷག་མ་སྙིང་རྗེའི་མགྲོན་ལ་དམིགས། །བྱ་དང་བྱོལ་སོང་སྣ་ཚོགས་དང༌། །དུད་འགྲོའི་སྐྱེ་གནས་རྣམས་ལ་ཡང༌། །ཇི་ལྟར་དམིགས་པ་མ་ལོག་པས། །དགའ་སྟོན་ཆེན་པོའང་དེ་བཞིན་བྱའོ། །དེ་ནས་རྣལ་དུ་འབབས་པ་ཡི། །ཆོ་ག་མཁས་པས་ཞག་གསུམ་བྱའོ། །དེ་ནས་སེམས་ཀྱི་སྣ་ཁྲིད་པའི། ། སྔོན་འགྲོ་རྣམས་ལའང་སྦྱང་བར་བྱའོ། །འདིས་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད། ། དབང་བསྐུར་ཆོ་ག་རྣམས་ཕྱེ་བའོ། །ཞེས་དབང་བཀོད་རིན་པོ་ཆེ་ཕྲ་ཏིག ། དབང་རྣམ་པར་ཕྱེ་བའི་རིམ་པ་ལས། ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་རྣལ་འབྱོར་གྱི་དབང་བསྐུར་བའི་ཆོ་ག་བསྟན་པའི་དུམ་བུ་སྟེ་གསུམ་པ་རྫོགས་སོ། ། རྒྱ་རྒྱ་རྒྱ། །སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །སྤྲོས་དང་བྲལ་བའི་བདག་ཉིད་ལ། །ལུས་ངག་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་མེད་པའི་སངས་རྒྱས་ཀྱིས། །འཇིག་རྟེན་སྣང་བའི་ཕྱོགས་དག་ནས། །མཚོན་པའི་ཚིག་ནི་མཐའ་ཡས་སུ། །གསུངས་པའི་དོན་ནི་འདི་དོན་དུ། །རྣམ་པར་བསྡུས་ནས་གང་ཟག་ནི། །དབང་པོ་རབ་ཀྱི་ཡང་རབ་ལ། །འདི་ལྟར་རྣམ་པར་གསལ་བ་ནི། །གསང་སྔགས་ཐབས་ཀྱི་རང་བཞིན་ལ། །ཇི་ལྟར་གཞི་ལ་གནས་པའི་ ཚིག །འདི་ལྟར་རྣལ་འབྱོར་རང་རྒྱུད་ལ། །རྣམ་པར་མཚོན་པའི་ཚིག་ཏུ་ ཡང༌། །རིམ་པ་ཇི་ལྟར་གསལ་བར་བྱེད། །སྣང་དང་མུན་པའི་སྒྲ་ཉིད་ནི། ། འདི་ལྟར་དབང་གི་རྣམ་པར་སྤོང༌། །རྗེས་སུ་གཟུང་བར་བྱ་བའྀ་ཕྱིར། །རིགས་ལྡན་དད་མཆོག་ལྡན་པའི་བུ། །སྐལ་པ་མཆོག་དང་ལྡན་པ་ཡི། །སྙིང་དང་འདྲ་བ་གཅིག་དང་གཉིས། །གསུམ་ལས་མང་ན་མཁའ་འགྲོ་མས། །ལུས་ངག་ཡིད་ལ་འཚེ་བར་འགྱུར།

།གཉིས་སམ་གསུམ་གྱི་དོན་དུ་ནི། །འདི་ཉིད་རྣམ་པར་བཀོད་པ་འོ། །འདིར་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་དབང་གི་དོན་རྣམ་པར་བཤད་པར་བྱའོ། །དེའང་སློབ་དཔོན་དང་སློབ་མའི་མཚན་ཉིད་ནི་གཞུང་ནས་བཤད། ལུང་དང་མི་ལྡན་པ་གང་རུང་གིས་ནི་བྱ་བ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་ན་སློབ་མ་དད་པ་དང་ལྡན་པ་དེས་ཀྱང་རབ་ཏུ་བརྟགས་ལ་དབང་ལ་འཇུག་པར་བྱའོ། །འདི་ནི་ཐེག་པ་ཐུན་མོང་པ་རྣམས་ཀྱི་དབང་དང་མི་འདྲ་སྟེ། ཐེག་པ་ཐུན་མོང་པ་རྣམས་ནི་སྣང་བ་འདི་ཉིད་ཀྱི་དོན་དུ་ཡིན་གྱི། རིག་པ་ཡེ་ཤེས་མངོན་སུམ་དུ་ག་ལ་སྲིད་དེ། ཤེས་རབ་ཀྱི་ནི་སྤྱོད་ཡུལ་དུ་ཡང་གཏན་ལ་མི་ཕེབས་པའི་ཕྱིར་རོ། །འདིའི་སློབ་དཔོན་སླའི་དེ་ཅིའི་ཕྱིར་ཞེ་ན་འཇིག་རྟེན་འདིའི་དོན་ལས་སྟོན་མི་ནུས་པས་འཇིག་རྟེན་འདིའི་བློ་ཅན་རྣམས་ཀྱིས་བྱས་ཀྱང་ཉེས་དམིགས་ཆུང༌། འདི་ཉིད་རང་གི་སྤྲོས་བཅས་ཀྱི་དབང་ཡང་ཉེས་དམིགས་ཆུང་ངོ༌། །འདིས་ཀྱང་རིག་པ་མངོན་སུམ་དུ་གཏན་ལ་ཕེབས་པ་མ་ཡིན་པས་སོ། །དེས་ན་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་རབ་ཏུ་གཅེས་སོ། །དེ་ནི་སྔོན་དུ་སློབ་མའི་བློའི་འཕེན་པ་ཉིད་རིག་པར་བྱའོ། །དེ་ལྟར་མཚན་ཉིད་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས། གཉིས་པ་སློབ་མའི་མཚན་ཉིད་བརྟག་པའི་ཕྱིར། དབང་བསྐུར་བའི་ཞུ་བ་ཕུལ་ནས་ལོ་གསུམ་གྱི་བར་དུ་མཚན་ཉིད་བརྟག་ཅིང་དད་པ་སྐྱེ་བའི་ཚིག་དང༌། འཁོར་བ་ལས་བློ་ལྡོག་པའི་ཆོས་ཀྱི་ཚིག་དུམ་རེ་བཤད་ཅིང་བརྟག་གོ །དེ་ཉིད་སྣོད་དང་མི་ལྡན་ན་སྤྲོས་མེད་མན་ཆད་ཀྱི་དབང་ལས་རྣམ་པ་ཐམས་ཅད་དུ་མི་བསྐུར་རོ། །འདི་ནི་ཟག་པ་རྣམས་ཟད་པར་བྱེད་པའི་དོན་ཡིན་པས་གང་ཞིག་ཟག་པ་ལ་མངོན་པར་དགའ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ནི་མ་ཡིན་ནོ། །དེ་ལས་ལོ་གསུམ་གྱིས་སློབ་མའི་མཚན་ཉིད་བརྟགས་ནས། ད་ནི་དམ་ཚིག་དང་ལྡན་པའི་སྐལ་ལྡན་ལ་དབང་བསྐུར་སྔོན་དུ་བླ་མའི་བྱ་བ་བསྟན་པ་ནི། དོན་གསུམ་པ་རྩོལ་བ་དང་བྲལ་བའི་བསྙེན་པའི་མན་ངག་ནི།

རང་གི་བླ་མ་མཉེས་པར་བྱ་ཞིང༌། དེ་ཉིད་ཀྱི་རྟགས་ལ་ཕེབས་པར་བྱེད་པ་བསྙེན་པ་བསྐྱལ་བའི་མན་ངག་ཏུ་གསུངས་པ་ཡིན། འདི་ལ་ལྷ་དང་སྔགས་མེད་ཅིང་སྤྲོས་པ་མེད་ཀྱི། ཐུན་མོང་པ་འདི་ཀུན་གྱི་བསྙེན་པ་ནི་བྱ་བྱེད་བཅས་པ་སྟེ། བྱས་པ་གང་ཡིན་པ་འཇིགས་པས་ན། བྱ་མེད་འཇིགས་བྲལ་གྱི་བསྙེན་པས་སྟོང་གསུམ་ཐམས་ཅད་གཞི་བཞེངས་སུ་བྱས་ནས་རང་གི་ངག་དག་པར་བྱེད་པའི་ཡན་ལག་ཏུ་བསྟན་པ་ཡིན་པས་ངག་མ་དག་ན། སེམས་ཅན་གྱི་དོན་བྱ་བར་ནུས་པ་མ་ཡིན་ནོ། །འདིས་ངག་དག་པར་བྱེད་པའོ། །དེ་ལྟར་ངག་དག་པར་བྱས་ནས་ནི་སེམས་འཇུག་པར་བྱེད་པའི་ཡན་ལག་ཏུ་བསྟན་པ་ཡིན་གྱི་ད་ནི་སེམས་ཅན་དེ་དག་ཞུགས་ནས། ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་ཞེན་པ་བཟློག་པར་བྱས་ནས། སློབ་མའི་ནུས་པ་བསྐྱེད་པའི་རྩོལ་བ་དང་བྲལ་བའི་ཉེ་བར་བསྙེན་པ་སྟེ། དོན་བཞི་པ་སྒྲུབ་པ་ནི་གསང་བ་ཡི་གེ་མ་རུའི་སྤྱོད་པ་རྣམས་སྤྲོས་པ་ཉེ་བར་ཞི་བའི་དོན་དུ་བསྟན་པའོ། །འདི་ནི་ཚིག་ལ་སོགས་པའི་སྤྲོས་པ་དང་རབ་ཏུ་བྲལ་བས་ན་ལུས་ངག་ཐ་དད་དུ་འཛིན་པའི་ཞེན་པ་རང་ལོག་ནས། ཕྱིས་སྐྱེ་བའི་ལུས་ངག་ཡིད་ཀྱི་རྒྱུ་རྐྱེན་འགག་པར་བྱེད་པའི་མན་ངག་ཏུ་བསྟན་པའོ། ། འདིར་ནི་དེ་ལྟར་ལུས་ངག་ངོ་བོར་ཡོད་པས་དངོས་པོ་ནི་དངོས་པོ་ཉིད་ཀྱིས་དག་པས་ན་སྟོང་པས་ནི་མ་ཡིན་ནོ། །དངོས་པོའི་སྤྱོད་པ་འདི་དག་ནི་ལུས་ངག་རྣམས་རང་ཟད་ལ་བཏང་བའི་ཕྱིར་ལུས་ངག་ཡིད་ཀྱི་དྲི་མ་དག་པར་བྱས་པའི་སློབ་མ་ལ་ནུས་པ་འཇུག་པར་བྱེད་པའོ། །དྲི་མ་རྣམས་དག་པར་བྱེད་པའི་དག་བྱེད་ནི་སློབ་དཔོན་གྱིས་གོང་དུ་བསྟན་ཟིན་ཏོ། །དེ་ལྟར་རྟགས་བྱུང་ནས་སློབ་མ་ངེས་པའི་དོན་ལ་འཇུག་པའི་དགོས་པ་ཡོད་དོ། །དེ་ནས་དོན་ལྔ་པ་སྒྲུབ་པ་ཆེན་པོ་སྤྲོས་པ་མེད་པའི་མན་ངག་ཏུ་བསྟན་པ་ནི། ཡང་སྤྱོད་པའི་གནས་ལས་འཕོས་ནས། གསང་བ་ཡི་གེ་མ་རུའི་དངོས་གཞིའི་མན་ངག་རྣམས་ལ་ཉམས་སུ་བླང་བ་ནི།

དབང་པོ་རབ་འབྲིང་རྣམས་ཞག་གི་གྲངས་ཞག་བདུན་ནམ། བཅུ་གཅིག་གམ། ཉེར་གཅིག་གིས་རང་གི་རིག་པ་མངོན་སུམ་ལ་གོམས་པར་བྱེད་པ་ནི། སློབ་མའི་རིག་པ་ཉིད་བརྟན་པར་བྱ་བའི་དོན་ཡིན་ཏེ། འདི་ལྟར་དགོངས་པ་དང་མི་ལྡན་ན། སྐལ་ལྡན་ལ་ངེས་ཤེས་མི་སྐྱེ་བའི་ཕྱིར་རང་གི་རིག་པ་ཉིད་དགོངས་པ་ལ་གནས་ནས། སློབ་མའི་རིག་པ་ཉིད་ཟིན་ཏུ་སྟོན་པའི་ཕྱིར་ན་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་སྒྲུབ་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ། འདི་ཉིད་ལ་བསྐྱེད་པའི་རིམ་པ་མེད། ལྷའི་སྐུ་ཡང་གསལ་བར་བྱར་མེད། དེ་ཉིད་ལ་མཆོད་པ་འབུལ་དུ་མེད། དེ་ཉིད་ལ་བརྟེན་པའི་སྔགས་དང༌། བསྒྲུབ་པའི་སྔགས་དང༌། རྩ་བའི་སྔགས་མེད། དལ་མེད་པས་དལ་གྱི་ལྷ་ལས་དབང་བསྐུར་བླང་དུ་མེད་པ་དང༌། བུམ་པའི་རྫས་མེད་པའི་ཕྱིར་རྫོགས་པ་ཆེན་པོ་རང་བཞིན་གྱི་དབང་བསྐུར་བ་ཤིན་ཏུ་སྤྲོས་པ་དང་བྲལ་བའི་གནད་ཡིན་པས་ན། སྒྲུབ་པ་ཆེན་པོ་དེ་དག་ཀུན། བླ་མའི་བྱ་བར་བསྟན་པའོ། །ད་ནི་དྲུག་པ་དབང་བསྐུར་དངོས་གཞི་ལ་འཇུག་པའི་ཕྱིར་ན་སློབ་མའི་བྱ་བའི་མན་ངག་བསྟན་པར་བྱའོ། །དེ་ཡང་འདི་ལྟ་སྟེ། སློབ་མ་ཀུན་དྲི་སྣ་ཚོགས་དང༌། མེ་ཏོག་སྣ་ཚོགས་བའི་སིལ་མ་དང༌། ཆུ་དང༌། འོ་མ་དང༌། མར་དཀར་པོ་བསྲེགས་པའི་ཆུའི་ཁྲུས་ནས་ཨ་ཨ་ཞེས་བརྗོད་ཅིང་བཏོན་ལ། ཆུ་དེ་ལ་ཡང་དབུགས་རེ་ལ་ཨ་ཉེར་གཅིག་གི་རྒྱས་བཏབ་ལ་འཕྲལ་བྱུང་གི་དྲི་མ་དག་པར་བྱེད་པའོ། །དེ་ནས་གོས་གསར་པ་བརྗེས་ཏེ་གྱོན་ལ། འཇིག་རྟེན་གྱི་བར་ཆད་བསྲུང་བའི་འཁོར་ལོ་གདགས་པ་ནི། ཡི་གེ་བརྒྱད་ཀྱིས་རྣམ་ཤེས་བརྒྱད་ཀྱི་གནས་བརྒྱད་དུ་རྒྱས་གདབ་པ་ནི། འདི་ནི་འཇིག་རྟེན་གྱི་བགེགས་རྣམས་ཀྱི་ནུས་པ་མི་སྐྱེ་བར་བྱ་བའི་ཕྱིར་དང༌། སློབ་མ་རང་གི་རྣམ་པར་ཤེས་པ་ཚོགས་བརྒྱད་ཀྱི་ཡུལ་ལ་མི་སྐྱེ་བར་བྱ་བའི་དོན་ཡིན་ནོ། །དེ་ནས་ཡི་གེ་བརྒྱད་ཀྱི་ཐ་མ་ཕཊ་ཡིག་ངག་ཏུ་ཡང་བཟླས་སུ་གཞུག་གོ །དབུགས་རེ་ལ་ཉེར་གཅིག་རེ་བཟླས་ཤིང་དུར་ཁྲོད་དུ་བཏང་ངོ༌།

།དེ་ནས་སློབ་མས་དུར་ཁྲོད་དུ་ཕྱིན་པ་དང༌། ཤ་སྣ་ཚོགས་པའི་གཏོར་མ་དང༌། མེ་ཏོག་སྣ་ཚོགས་པའི་གཏོར་མ་གཉིས་ཀྱིས་མཁའ་འགྲོ་མ་ལ་མཆོད་ལ། བདག་གི་བར་ཆད་ཉེ་བར་ཞི་བར་གྱིས་ཤིག་པར་གསོལ་བ་བཏབ་ལ། ལུས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལ་ཞག་གཅིག་ཏུ་བྱ། འཇོག་པའི་མཚམས་སུ་ལུས་ཀྱི་དགེ་སྦྱོར་དུ་འགྲོ་བའི་སྤྱོད་པ་བྱའོ། །དེ་ནི་བག་ཆགས་འཇོག་པའམ་ལས་ཀྱི་འཕྲོ་འཐུད་པའོ། །དེ་ལ་ནི་དགོས་པ་གཉིས་ཡོད་དེ་ཐུན་མོང་དང་མཆོག་གི་དགོས་པའོ། །ཐུན་མོང་གི་ལས་གསུམ་སྟེ། ལུས་ཀྱི་བར་ཆད་ཉེ་བར་ཞི་བས་ལུས་ཀྱི་ལས་ཐམས་ཅད་འགྲུབ་པའི་དགོས་པ་དང༌། དེ་ལྟར་བྱས་པས་ལུས་ཀྱི་ཞེན་པ་ལྡོག་པའི་དགོས་པ་དང༌། དེ་གཉིས་ཀྱི་ཐུན་མོང་དུ་གསང་སྔགས་ཀྱི་ཐབས་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས་ལུས་ཀྱི་སྡིག་པ་མ་ལུས་པར་འདག་པའི་དགོས་པ་ཡོད་དོ། ། མཆོག་གི་དགོས་པ་ནི། དེ་ལྟར་ལུས་ཀྱི་ཞེན་པ་ལ་བརྟེན་ནས་ལུས་འཁོར་བའི་ལུས་རུ་ཤན་བྱེད་པས་ལུས་ཁམས་གསུམ་གྱི་ལུས་ལ་མི་འཇུག་པའི་དགོས་པ་དང༌། དེ་ཉིད་ཁམས་གསུམ་དུ་མ་ཞུགས་ནས་གང་དུ་སོང་ཞེ་ན། ལུས་སྤྲུལ་པའི་སྐུར་འགྲོ་བའི་དགོས་པ་དང༌། དེ་གཉིས་ཀྱི་ཐུན་མོང་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་དང་གཉིས་སུ་མེད་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བའི་དགོས་པ་ཡོད་དོ། །དེ་ནས་ངག་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ཞག་གཅིག་ཏུ་བྱ། ཐ་མ་ལ་ངག་གི་དགེ་སྦྱོར་དུ་འགྲོ་བའི་སྤྱོད་པའོ། །དེ་ལ་དགོས་པ་དྲུག་པོ་རྩིའོ། །དེ་ནས་སེམས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལ་ཞག་གཅིག་བྱ། ཐ་མ་སེམས་ཀྱི་དགེ་སྦྱོར་དུ་འགྲོ་བའི་སྤྱོད་པ་བྱའོ། །འདི་ལ་དགོས་པ་དྲུག་སྟེ། དེས་ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུམ་དུ་གྲོལ་བས་ན་རབ་ཏུ་ཟབ་བོ། །དེ་ནི་ཕྱིས་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་འཁོར་བར་ལྡོག་མི་སྲིད་པའི་དོན་དུ་བསྟན་པའོ། །དེ་ནི་ཐུན་མོང་དང་སྦྱར་ན་སློབ་མ་སྟ་གོན་ལ་གནས་པའི་ཆོ་ག་ཞེས་བྱའོ། །དེ་ཉིད་ཀྱང་ཕྱིས་གཞན་ལ་རགས་ལས་པའི་འབད་བཅས་མ་ཡིན་པར་རྣལ་འབྱོར་པའི་རང་གི་སྤྱོད་ཡུལ་དུ་བསྟན་པ་ཡིན་གྱི་གཞན་གྱི་རྩོལ་སྒྲུབ་ཏུ་མ་ཡིན་ནོ།

།དེ་ནས་སློབ་མ་རང་གི་བྱ་བ་རྫོགས་པར་བྱས་ནས། བླ་མ་ལ་ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པའི་དབང་ཞུ་བའི་དོན་དུ་འཕངས་པའི་ནོར་གྱིས་གཅེས་པའི་མན་ངག་ཐོབ་པར་བྱ་བའི་ཕྱིར་རང་གི་ཡིད་དུ་འོང་བ་བླ་མ་ལ་བཞེད་པ་མེད་ཀྱང་དབུལ་བར་བྱ་བ་ནི། འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐུན་མོང་མ་ཡིན་པ་ཐོབ་པར་བྱ་བའི་དགོས་པ་ཡོད་པ་ཡིན་ནོ། །གསེར་ལ་སོགས་པ་རིན་པོ་ཆེའི་མཎྜལ་ཕུལ་བས་ནི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ལ་ལོངས་སྤྱོད་པར་བྱ་བའི་དགོས་པའམ་བརྡའ་ཡིན་ནོ། །འབྲུ་རྣམ་པ་ལྔའི་མཎྜལ་ནི་དེ་ལྟར་ཡེ་ཤེས་ལྔ་ལ་ལོངས་སྤྱོད་པས་འབྲས་བུ་ལྔར་དོན་གཅིག་པའི་བརྡ་ཡིན་ནོ། །དྲི་ལྔའི་མཎྜལ་ཕུལ་བས་ནི་ཆོས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལྔའི་དྲིས་ལུས་སེམས་ཚིམས་པར་མཛོད་ཅིག་པའི་བརྡའ་ཡིན་ནོ། ། སྨན་སྣ་ཚོགས་པའི་མཎྜལ་ཕུལ་བས་ནི་བདག་གི་ལུས་ལ་ཕྱི་ནང་གི་སྡུག་བསྔལ་རྣམས་དང་བྲལ་བར་མཛོད་ཅིག་པའི་བརྡའ་ཡིན་ནོ། །མེ་ཏོག་སྣ་ཚོགས་པའི་མཎྜལ་ཕུལ་བས་ནི་སྣང་བ་ཐམས་ཅད་འོད་ལྔའི་མེ་ཏོག་གིས་གང་ཞིག་རྒྱས་པར་མཛོད་ཅིག་པའི་བརྡའ་ཡིན་ནོ། །དེ་ནས་སློབ་མ་ལ་བླ་མས་བརྡའ་བསྟན་ནས། བླ་མས་ཀྱང་བརྡའ་དེ་རྣམས་ཀྱི་དོན་བཤད་པར་བྱའོ། །དེ་ནི་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པའི་དོན་དུ་ཡིན་གྱི། ཐུན་མོང་གི་དངོས་གྲུབ་ཚེ་གཅིག་ལ་རང་གི་ནོར་འཕེལ་བའི་དོན་དུ་ནོར་དང༌། དེ་ཉིད་ཟད་མི་ཤེས་པའི་ཕྱིར་ན་རིན་པོ་ཆེ་དང༌། མུ་གེའི་རིགས་དང་བྲལ་བའི་ཕྱིར་ན་འབྲུ་དང༌། དབང་པོ་གསལ་བའི་ཕྱིར་ན་དྲི་དང༌། ནད་ཀྱི་སྡུག་བསྔལ་ལས་གྲོལ་བའི་ཕྱིར་ན་སྨན་དང༌། ཤེས་རབ་དང་དད་པ་ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་ན་མེ་ཏོག་དང༌། དེ་དག་གི་ཐུན་མོང་དུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བླ་མ་ལ་དབུལ་ལོ། །དེ་ནས་བླ་མའི་མན་ངག་གིས་སློབ་མ་ལ་ངེས་ཤེས་བཙན་ཐབས་སུ་བསྐྱེད་པའི་ཕྱིར་བླ་མས་སློབ་མ་རྗེས་སུ་བཟུང་བ་ནི་འཁོར་བ་ལས་བཟུང་ནས་མྱ་ངན་ལས་འདས་པའི་སར་སྒྲོལ་བའི་ཕྱིར་དབང་བསྐུར་དངོས་གཞིའི་གདམས་ངག་བསྟན་པ་ནི།

རྗེས་སུ་འཇུག་པའི་སློབ་མ་ལ་ལུས་ངག་ཐ་དད་དུ་འཛིན་པའི་ཉོན་མོངས་པ་ཡོད་པའི་ཕྱིར་རེ་ཞིག་བརྟེན་པའི་ཚུལ་ཙམ་ཞིག་དགོས་ཏེ། གནས་པའི་རྟེན་གཞི་མཚོན་པར་བྱེད་པའི་ཕྱིར། དྲི་སྣ་ཚོགས་པའི་མཎྜལ་ཟླུམ་པོ་ཤིན་ཏུ་ཡིད་དུ་འོང་བ་ཞིག་བྱ། དེ་ལ་མེ་ཏོག་ལྔའི་ཚོམ་བུ་ཁ་དོག་རེས་གཙོ་བྱས་པའི་ལྔ་ཚན་ལྔ་བཀྲམ་པ་ནི། སྣང་བ་འདི་ལ་རིགས་ལྔའི་དལ་དང་དབྱེར་མེད་པར་གྱུར་ཅིག་པའི་བརྡའ་ཡིན་ནོ། །དེ་ལྟར་སྣང་བ་འདི་ཉིད་ལ་ལོངས་སྤྱོད་པའི་སྐུ་ཐོབ་པར་འདུག་པ་ལ་འདུད་སྡིག་ཅན་འཁོར་བ་ལ་ཞེན་ཅིང་དགའ་བ་རྣམས་ཀྱིས་བར་དུ་གཅོད་པ་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་འཕགས་པ་རྣམས་ལ་མཆོད་པའི་བྱེ་བྲག་རྣམས་དང༌། མཁའ་འགྲོ་མ་རྣམས་དང་ཆོས་སྐྱོང་རྣམས་ལ་གཏོར་ཚོགས་ཀྱང་ཤིན་ཏུ་བཟང་བར་བཤམས་པ་ནི་རྣལ་འབྱོར་པའི་བར་ཆད་ཞི་བར་བྱ་བའི་དོན་དུའོ། །དེ་ལྟར་བྱས་ལ་རང་བླ་མའི་ལུས་ངག་ཡིད་ལ་གསོལ་བ་གདབ་པ་ནི། འདི་ནི་བླ་མའི་ནུས་པ་བསྡུ་བར་བྱ་བའི་དོན་ཡིན་ནོ། །དེ་ཡང༌། བླ་མ་རྡོ་རྗེ་འཛིན་པ་རྣམས་དགོངས་སུ་གསོལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་ལས་དང་བདེ་བར་གཤེགས་པའི་རིགས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་བདག་གི་ལུས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་གི་ངག་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་གི་ཡིད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་གི་སྣང་བ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྨིན་པར་མཛད་དུ་གསོལ། གྲོལ་བར་མཛད་དུ་གསོལ། གང་བར་རྒྱས་པར་ཆེར་འཕེལ་བར་མཛད་དུ་གསོལ་ལོ། ཞེས་གསོལ་བ་གདབ། བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་གདབ་པ་ནི། ཀྱཻ་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་ལྡན་ པ། །ཟག་པ་རང་ཟད་དབྱིངས་ནས་སྐུ་གཤེགས་པའི། །དྲི་མ་རང་དག་དབྱིངས་ནས་སྤྱན་གཟིགས་ནས།

།ཐུགས་རྗེ་རང་ཤུགས་ཆེན་པོས་འགྲོ་བའི་དོན་མཛད་པའི། །བདེ་གཤེགས་འཇིག་རྟེན་མཁྱེན་པའི་ཐུགས་མངའ་བ། ། དགོངས་པ་ཉག་ཅིག་མི་གཡོ་དབྱེར་མེད་ཀྱང༌། །སྔོན་བཞུགས་དུར་ཁྲོད་གནས་ནས་རྗེས་དགོངས་ལ། །རང་བཞིན་མཛད་པ་གང་ཡང་མི་མངའ་ ཡང༌། །བདག་བློ་མོས་པའི་དོན་ཕྱིར་འདིར་གཤེགས་ཤིག །ཨེ་མ་ཧོ། བྱིན་རླབས་བརྒྱུད་པའི་རྩ་བ་བླ་མ་བརྒྱུད་པ་ཡི། །རིམ་པ་གཉིས་ཀྱིས་རིམ་ནས་རིམ་ཞུགས་པའི། །བདག་ཉིད་ཆེན་པོ་རོ་ལངས་བདེ་བ་དང༌། །མཁྱེན་པའི་ཐུགས་ནི་རབ་ཏུ་སྦྱངས་དང་ལྡན། །མཁྱེན་རབ་སྤྲུལ་པ་མཛྙུ་ཤྲཱི་མི་ཏྲ་དང༌། ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་སྡུག་བསྔལ་གཅོད། །རྗེ་བཙུན་ཐུགས་རྗེ་མཆོག་ལྡན་ཤྲཱི་སིདྷ་དང༌། 

། མཁས་པ་ཐེག་པ་ཡོངས་ཀྱི་སྒྲོ་འདོགས་རབ་ཆོད་པ། ། འཇིག་རྟེན་མུན་པ་སེལ་མཛད་ཛྙཱ་ན་སུ་ཏྲ་དང༌། །སྐྱེ་ཤི་ཀུན་བྲལ་ཚེ་ལ་དབང་ཐོབ་པའི། །མཁས་པ་ཆེན་པོ་བྷི་མ་མི་ཏྲ་དང༌། ། མཉམ་བཞག་རྗེས་ལ་དབྱེར་མེད་པའི། །སེམས་ལ་དབང་ཐོབ་ཏིང་འཛིན་བཟང་པོ་དང༌། །རང་རྒྱུད་འཁྲུལ་པ་བློ་ལ་མི་གནས་པའི། །བདུད་རྩིའི་བཅུད་སྟོན་ལྡང་མ་ལྷུན་རྒྱལ་དང༌། ། མཁའ་འགྲོས་ལུང་བསྟན་རྗེས་སུ་བཟུང་བ་ཡི། །གྲུབ་ཐོབ་འཁྲུལ་པ་ཞིག་པའི་ལྕེ་བཙུན་སེང་དབང་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པས་འགྲོ་བའི་འདྲེན་མཛད་པའི། །བླ་མ་རྗེ་བཙུན་སྤྲུལ་སྐུ་ཞང་ཉིད་དང༌། །རང་རྒྱུད་བཅིངས་པ་ཉིད་ལས་བརྒལ་མཛད་པའི། །བླ་མ་མཁས་པ་ཉི་འབུམ་དང༌། །ཐེག་ཆེན་རྫོགས་ཆེན་སྙིང་པོ་དར་མཛད་པའི། །སངས་རྒྱས་བརྒྱུད་འཛིན་གུ་རུ་ཇོ་འབེར་དང༌། །བྱང་ཆུབ་སེམས་འབྱོངས་འགྲོ་བའི་དཔལ་གྱུར་པའི། །འཁྲུལ་ཞིག་ཆེན་པོ་དྲིན་ཆེན་བླ་མ་དང༌། །གསལ་སྟོང་དབྱེར་མེད་བདེ་བའི་དོན་རྟོགས་པའི། །ཟླ་བ་མུན་སེལ་མཁས་པའི་རྣལ་འབྱོར་དང༌། །སྐུ་གསུམ་ཀློང་དུ་འཁྲུལ་བ་རང་ཞིག་པའི། །ཀུ་མ་རཱ་ཛ་མགོན་པོ་ཐུགས་རྗེ་ཅན། །མཁས་པ་དགོངས་པ་མི་འགྱུར་ཐུགས་ལ་གཡོ་མེད་རྣམས། །འབྱུང་བ་རང་དངས་ཟག་མེད་དབྱིངས་བཞུགས་ཀྱང༌། །སྔོན་གྱི་ཐུགས་རྗེ་ཆེན་པོ་ཉིད་གཡོས་ལ།།ཐུགས་རྗེ་མཆོག་གིས་བདག་ལ་དགོངས་ཤིག་བྱིན་གྱིས་རློབས། །ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་སིདྡྷི་ཧཱུྃ༔ ཨྠིྀ༔ ཨོཾ་ཨཱཿཧཱུྃཿ དམ་པ་སངས་རྒྱས་ཀུན་གྱི་ཞལ་མཐོང་བདུད་རྩིའི་རོ་ལྡན་པའི། ། རོ་ལངས་བདེ་བ་ལྷ་ཡི་ལྷ་མཆོག་ཉིད། ། སངས་རྒྱས་སྤྲུལ་པ་འགྲོ་བའི་གདུང་བ་སེལ་མཛད་པ། །དམ་པ་བདུད་རྩི་ཉེ་བ་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད། །དམ་པ་དེ་ཡི་རྗེས་འཛིན་འཇམ་དཔལ་སྐུར་སྤྲུལ་ པའི། །ཉོན་མོངས་རང་དག་མཁྱེན་པའི་ཐུགས་དང་ལྡན། །གསུང་གི་འོད་ལྡན་འགྲོ་བའི་སྡུག་བསྔལ་གཅོད། །དམ་པ་ཡིད་བཞིན་མྱུ་གུ་དེ་ལ་ཕྱག་འཚལ་ ལོ། །སྤྲུལ་པ་དེ་ཡི་གདུང་འཛིན་མཁས་པ་སྡེ་སྣོད་རྣམས་ཀྱི་བདག

།ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་འཛམ་གླིང་ཀུན་གྱི་རྒྱན། །དྲི་མེད་གསུང་མངའ་འགྲོ་བ་ངལ་གསོའི་གནས། །དམ་པ་ཤེས་རབ་མྱུ་གུ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་རྗེས་འཛིན་པ་མཁས་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན། །རྡོ་རྗེ་སེམས་དཔའི་སྤྲུལ་པས་བདག་བློའི་འཆིང་གཅོད་པ། །ཚངས་པའི་གསུང་མངའ་འགྲོ་བ་ཀུན་ཡིད་འཕྲོག །དམ་པ་བདེ་བའི་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་གདུང་འཛིན་མཁས་བློ་སྐྱེ་བ་གྲངས་མང་སྦྱངས། །མཁྱེན་པ་རབ་ལྡན་སྡེ་སྣོད་ཀུན་ལ་རྨོངས་པ་མེད། །སྐྱེ་ཤི་གཉིས་མེད་སྤྲུལ་པས་འགྲོ་དོན་མཛད། །དམ་པ་བདེ་གསལ་མྱུ་གུ་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད། །དམ་པ་དེ་ཡིས་རྗེས་འཛིན་གསང་སྔགས་ཤཱཀྱའི་སྤྱན་མངའ་བ། །མི་རྟོག་བཟང་པོས་ཐུགས་ཀྱི་གནད་སྤོས་ ནས། །འཛམ་གླིང་འགྲོ་རྣམས་བསམ་པའི་རྒྱུད་མཁྱེན་པའི། །དམ་པ་རྟོག་མེད་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དམ་པ་དེ་ཡིས་རྗེས་འཛིན་སྐལ་ལྡན་ཆོས་ཀྱི་མཛོད་མངའ་བ། །བསྟན་པའི་སྲོག་འཛིན་འགྲོ་བའི་མུན་པ་ སེལ། །བདེ་གཤེགས་བཀའ་དང་བླ་མའི་སྙིང་བཅུད་དྲིལ། །དམ་པ་པདྨའི་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དམ་པ་དེ་ཡིས་རྗེས་འཛིན་གསང་སྔགས་གདམས་ངག་ཀུན་གྱི་མཛོད་མངའ་བ། །གྲུབ་པ་མཐར་ཕྱིན་གྲུབ་ཐོབ་ཀུན་གྱི་རྗེ། །དམ་པ་བདེ་གཤེགས་ལམ་དུ་སློང་ལ་ཕྱག་འཚལ་བསྟོད། །དམ་པ་དེ་ཡིས་རྗེས་འཛིན་རྗེ་བཙུན་འགྲོ་བ་རྣམས་ཀྱི་མགོན། །གསང་སྔགས་རྣམས་ལ་དབང་བསྒྱུར་ལུང་བསྟན་རྗེས་སུ་འཛིན། །མངོན་སུམ་དོན་སྟོན་མ་རིག་མུན་པ་སེལ། །ཞེ་སྡང་རྡོ་རྗེ་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད། ། དམ་པ་དེ་ཡིས་རྗེས་འཛིན་འཁོར་བའི་སྐྱབས་གནས་དཔའ་བོ་ཉིད། །འགྲོ་བ་རྣམས་ཀྱི་མགོན་པོ་དྲི་མ་མེད་པ་ཡི། །རྫོགས་ཆེན་གནད་བསྡུས་ངེས་པའི་སྙིང་པོ་སྟོན། །དམ་པ་སྐུ་གསུམ་ལམ་དུ་སློང་ལ་ཕྱག་འཚལ་བསྟོད། །དམ་པ་དེ་ཡིས་རྗེས་འཛིན་འཁོར་བའི་ཉེས་སྐྱོན་རང་སར་དག །མན་ངག་སྙིང་པོའི་བཅུད་ཕྱུང་མངོན་སུམ་དོན་སྟོན་པ།

།འགྲོ་རྣམས་བླ་མེད་སངས་རྒྱས་མཆོག་ལ་འགོད་མཛད་པའི། །དམ་པ་ངེས་དོན་བརྒྱུད་འཛིན་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །དམ་པ་དེ་ཡིས་རྗེས་འཛིན་བྱང་སེམས་སྒྲུབ་པའི་རྒྱལ་པོ་ཉིད། །ཡེ་ཤེས་ཉི་མའི་འོད་ཀྱིས་ཕྱོགས་བཅུ་ཀུན་ཏུ་ཁྱབ། །མ་རིག་མུན་སེལ་རྟོག་བྲལ་དྲིན་ཅན་བླ་མ་རྗེ། །དམ་པ་ཐུགས་མངའ་བདག་ཉིད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །དམ་པ་དེ་ཡིས་རྗེས་འཛིན་ཐེག་པའི་བློ་གྲོས་ཅན། །འཕྱུགས་མེད་གདམས་པའི་གནད་ཀྱིས་འཁྲུལ་མེད་བཙན་ས་ཟིན། །ཟང་ཐལ་དོན་རིག་ལྔ་ལྡན་འོད་དུ་འབར། །དམ་པ་སྐྱེ་བ་རང་སར་དག་ལ་ཕྱག་འཚལ་བསྟོད། །དམ་པ་དེ་ཡིས་རྗེས་འཛིན་གདམས་པ་མ་ལུས་མཁྱེན། །ཆོས་ཉིད་ཡངས་པའི་ངང་ནས་རང་གྲོལ་ལམ་དུ་སློང༌། །ཐུགས་རྗེའི་འོད་མངའ་དྲིན་ཆེན་ཆོས་ཀྱི་རྗེ། ། དམ་པ་རིག་སྟོང་རང་སར་གྲོལ་ལ་ཕྱག་འཚལ་བསྟོད། །གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཨྠིྀ། ཨོཾ་ཨཱ༔ཧཱུྃཿ གུ་རུ་ན་མོ། དྷརྨ་ཀ་ཡ་ས་མན་ཏ་བྷ་དྲཿ བཛྲ་བྷ་གི་ཤུ་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱ༔ སཾ་བྷོ་ཀ་ཡ་བཛྲ་དྷ་རི་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱཿ ནརྨ་ཀ་ཡ་བཛྲ་ས་ཏྭ་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱཿ བཛྲ་པ་ནི་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱཿ པྲ་ཛྙཱ་བྷ་བཱ་གུ་རུ་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱཿ བཛྲ་ཤྲི་ཤི་མི་ཏྲ་གུ་རུ་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱཿ ཤྲཱི་སིདྷ་གུ་རུ་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱཿ ཛྙཱ་ན་སུ་ཏྲ་གུ་རུ་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱཿ བྷི་མ་ལ་མི་ཏྲ་གུ་རུ་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱ༔ ས་མ་ཏྲི་བྷ་ཏྲ་གུ་རུ་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱཿ བྷ་ཧྲཱིཿར་ཧེ་གུ་རུ་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱཿ སྭ་ཏི་བཛྲ་གུ་རུ་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱཿ

སིང་ཧཱ་ཤྭ་གུ་རུ་ན་མོ༔ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱ༔ སཱུརྱ་ལ་ཀྵ་གུ་རུ་ན་མོཿ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡ༔ གུ་རུ་ཇོ་འབེར་གུ་རུ་ན་མོ༔ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱ༔ ཡོ་གི་གཉའ་ན་གུ་རུ་ན་མོ༔ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱ༔ དྷེ་ཀེ་བཛྲ་གུ་རུ་ན་མོ༔ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱ༔ ཀུ་མ་ར་ཙ་གུ་རུ་ན་མོ༔ ས་རྨཱ་ར་ཐ་ཡ་སིང་མ་ཧཱ་སིད་ཏི་ས་མ་ཡཱཿ ཨོཾ་ཨཱཿཧཱུྃཿ ཨེ་མ། དམ་པ་སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་མཛད་ངོ་བོ་ཉིད་ཀྱི་རྗེ། །སངས་རྒྱས་སྟོང་གི་དཀྱིལ་འཁོར་ཉིད་ལ་དབང་སྒྱུར་བླ་མ་ ཉིད། །བཛྲ་བྷ་བྷ་ལྷ་རྗེ་དཔའ་བོ་ཉིད་ཀྱི་ཞལ། །བདག་བློའི་གཏི་མུག་འཇོམས་ཕྱིར་བསྟན་དུ་གསོལ། །འཇིག་རྟེན་དྲི་མའི་སྐྱོན་མེད་ཉེས་པ་ཀུན་ལས་གྲོལ། །རང་གི་རྒྱུད་དག་སངས་རྒྱས་སུམ་སྟོང་གི །ཐུགས་ལ་མངའ་མཛད་མཉྫུ་ཤྲཱི་མི་ཏྲའི་ཞལ། །བདག་བློའི་ཞེ་སྡང་འཇོམས་ཕྱིར་བསྟན་དུ་གསོལ། །སངས་རྒྱས་ཐུགས་རྗེ་ཆེན་པོའི་གསུང་གི་འོད་ཟེར་ཅན། །འཇིག་རྟེན་ཚངས་པའི་གསུང་གིས་འགྲོ་བ་འདམ་ནས་འདྲེན། །ཤྲཱི་སིང་ཧ་རྡོ་རྗེ་མི་འགྱུར་མཉམ་པ་ཉིད་ཀྱི་ཞལ། །བདག་བློའི་ང་རྒྱལ་ཟད་མཛད་བསྟན་དུ་གསོལ། །ཐེག་པའི་དོན་རྣམས་ཉིད་ཀྱི་ཐུགས་ལ་ཇི་བཞིན་སྣང་སྟོན་པ། །མི་བསྐྱོད་ཡེ་ཤེས་འགྲོ་བའི་དོན་ལ་བརྩོན་པ་དམ་པ་རྗེ་ཡི་སྐུ། །ཛྙཱ་ན་སུ་ཏྲ་འཇིག་རྟེན་རྨོངས་པ་མེད་པའི་ཞལ། །བདག་བློའི་འདོད་ཆགས་ཟད་མཛད་བསྟན་དུ་གསོལ། །ཐུགས་རྗེ་མི་མཐུན་སྒྲ་ཚིག་མང་པོ་ཡིས། །འགྲོ་མགོན་ཡེ་ཤེས་ཉི་མའི་འོད་ཀྱིས་འཛམ་གླིང་ཀུན་ཏུ་སྣང༌། །བི་མ་མྀ་ཏྲ་སྐྱེ་ཤི་ཀུན་བྲལ་ཞལ། ། བདག་བློའི་ཕྲག་དོག་ཟད་མཛད་བསྟན་དུ་གསོལ། །དགོས་པ་བར་མཚམས་མེད་པས་རླུང་གི་འགྲོ་འོང་ཟད། །གཉིས་མེད་དག་པས་གང་ཡང་གྲོགས་སུ་སྣང༌། །ཏིང་འཛིན་བཟང་པོ་གཟུང་འཛིན་བྲལ་བའི་ཞལ། །བདག་བློའི་ཁོང་ཁྲོ་ཟད་མཛད་བསྟན་དུ་གསོལ།

།ཆོས་ཀུན་མཉམ་པ་ཉིད་དུ་རབ་རྟོགས་ པའི། །བདག་གཞན་གཉིས་ཀྱི་ཞེན་པ་རྒྱུན་གཅོད་པའི། །ལྷན་གྱི་རྒྱལ་མཚན་གཟི་བརྗིད་ཆེན་པོའི་ཞལ། །བདག་བློའི་དུག་ལྔ་ཞི་མཛད་བསྟན་དུ་ གསོལ། །ལུས་ངག་ཡིད་ཀྱི་ཞེན་པ་རང་ལོག་སྟེ། །ཉམས་ལེན་མཐར་ཕྱིན་སྣང་བ་ཟད་སར་སྐྱོལ། །སེང་གེ་དབང་ཕྱུག་འཁྲུལ་སྣང་དག་པའི་ཞལ། ། བདག་བློའི་འཁྲུལ་སྣང་འཇོམས་ཕྱིར་བསྟན་དུ་གསོལ། །རྡོ་རྗེ་ཐེག་པའི་སྙིང་པོ་གསང་སྔགས་སྡོང་པོར་གྲགས། །སྐྱེ་མེད་དོན་རྟོགས་སྣང་བ་ལམ་དུ་ སློང༌། །བཀྲ་ཤིས་མི་འགྱུར་རྡོ་རྗེ་འཆང་གི་ཞལ། །བདག་བློའི་ཉོན་མོངས་བར་ཆད་བཟློག་ཏུ་གསོལ། །རྫོགས་ཆེན་འདོད་པ་བློ་ཡིས་ངེས་རྟོགས་པའི། ། འཁོར་བའི་ཉེས་སྐྱོན་མ་ལུས་ཀུན་གསལ་བའི། །རྗེ་བཙུན་སྤྲུལ་སྐུ་དོན་ཡོད་རྡོ་རྗེའི་ཞལ། །བདག་བློ་འཁོར་བའི་ཉེས་སྐྱོན་གསལ་དུ་གསོལ། །འཁོར་བ་མུ་མཐའ་མེད་པའི་ཀློང་དཀྱིལ་ནས། །ཆོས་ཉིད་དག་པས་ཀུན་གསལ་གཅིག་ཏུ་རྟོགས། །བྱར་མེད་རྩོལ་སྒྲུབ་ལྷུག་པར་སྟོན་པའི་ཞལ། །བསྒོམ་བློའི་བཟང་རྟོགས་ཟད་མཛད་བསྟན་དུ་གསོལ། །རྫོགས་ཆེན་དོན་སྒོམ་མཛད་པས་ཞིང་ཁམས་མཐའ་རུ་རྒྱས། །སྐུ་ལྔ་རང་ལ་རྫོགས་པས་སངས་རྒྱས་འདོད་པ་ སྟོར། །གཞི་མེད་རྩ་བྲལ་ཀུན་ཏུ་བཟང་པོའི་ཞལ། །འཛིན་རྟོག་ཟད་སར་སྐྱོལ་མཛད་བསྟན་དུ་གསོལ། །མྱུར་བབ་གདམས་པ་ཀུན་ཐོབ་སངས་རྒྱས་རང་ལས་རྙེད། །བྱར་མེད་ལྷུག་པར་བཞག་པས་སྤང་བྱ་ཀུན་དང་བྲལ། །ཚོགས་བསགས་རྒྱལ་པོ་རང་རིག་དྲི་མེད་ཞལ། །སྙིང་པོ་འོད་འབར་གསལ་མཛད་བསྟན་དུ་གསོལ། །ཀུན་བཟང་ཀློང་ལས་རྟོགས་པའི་འོད་འབར་ཞིང༌། ། འཛིན་མེད་རང་གྲོལ་ཟང་ཐལ་ཆོས་ཀྱི་རྗེ། །ཀུ་མ་རཱ་ཛ་འགྲོ་བའི་མགོན་པོ་པདྨའི་ཞལ། །བདག་བློའི་སྒྲིབ་གཉིས་མུན་པ་བསལ་ཕྱིར་བསྟན་དུ་གསོལ། ། ཨོཾ་ཨཱཿཧཱུྃཿསྭཱཧཱ། དེ་ལྟར་ཚིག་གིས་ཀྱང་གསོལ་བ་བཏབ་ནས། དོན་གྱིས་ཀྱང་ལུས་ངག་ཡིད་གསུམ་ཤིན་ཏུ་གདུང་བའི་སྒོ་ནས་གསོལ་བ་གདབ་པ་ནི།

བླ་མ་བརྒྱུད་པའི་རང་ཤུགས་ཀྱིས་བྱིན་རླབས་འཇུག་པའི་སྒོ་ནས་བསྟན་པ་ཡིན་ ནོ། །སྐབས་འདིར་རྡོ་རྗེའི་གླུ་བླངས་ཀྱང་ལེགས་པ་ཡིན་ནོ། །དེ་ལྟར་བརྒྱུད་པའི་གསོལ་ཚིག་སློབ་མ་ལ་ལན་གསུམ་བརྗོད་དུ་གཞུག དེ་ལྟར་གསོལ་བ་ལན་གསུམ་གདབ་པ་ནི། དེ་ལ་སྤྲོས་པ་མེད་པའི་ནང་དུ་གཞུག་པའི་ཚིག་ཏུ་བསྟན་པ་ཡིན་གྱིས། དེ་ནས་བླ་མས་སློབ་མ་ལ་ཆོས་སྐུའི་ངོ་བོ་མ་མཐོང་བར་དུ་གཞན་ཅིས་ཀྱང་དགོས་པ་མེད་སྙམ་པ་རྒྱུད་ལ་བརྟན་དུ་གཞུག་པ་ནི་འཁོར་བའི་བྱ་བ་ལས་བློ་ལྡོག་པའི་དགོས་པའོ། །དེ་ནས་བླ་མས་སློབ་མ་རེ་རེ་ལ་དབང་བསྐུར་བ་ནི། གཅིག་པུར་བསྡད་ན་ཡེ་ཤེས་འཕེལ་བའི་གྲོགས་ཡིན་ནོ་བའི་བརྡའོ། །བུ་ཁྱོད་སུ་ཡིན་ཞེས་པ་ནི་འཁོར་བ་རང་རྒྱུད་དུ་འཛིན་པའི་མིང་སྤོངས་ཞེས་པའི་བརྡའ་ཡིན། སློབ་མས་བླ་མ་ལ་མཎྜལ་ཕུལ་བ་ནི་གུས་པའི་ཚུལ་ཡིན། རིག་པའི་མེ་ཏོག་ཕུལ་བ་ནི། ཁྱད་པར་གྱི་དོན་ཏེ་བླ་མའི་རིག་པ་དང་གཉིས་མི་ཕྱེད་པར་མཉམ་པའི་དོན་ཡིན་ནོ། །གཅེར་བུར་ཕྱུང་བ་ནི་རིག་པ་ལ་འཁོར་བའི་ཉེས་པ་མེད་དོ་བའི་བརྡའ་ཡིན་ནོ། །ལུས་འགྲེང་ཚུགས་སུ་འདུག་པ་ནི། རྟག་ཏུ་ནམ་མཁའ་དང་འབྲལ་བར་མ་བྱེད་པའི་བརྡའ་ཡིན། རྐང་པ་གཉིས་གཤིབས་པ་ནི་ལུས་ཐབས་ཤེས་རབ་མིག་ཡིན་པས་མིག་ལ་ཤེས་པ་མ་འགྱུར་བར་ལྟོས་ཤིག་པའི་བརྡའ་ཡིན་ནོ། །ཐལ་མོ་སྙིང་ཁར་སྦྱར་བ་ནི་རིག་པ་ཡེ་ཤེས་སྙིང་ན་གནས་པའི་བརྡའ་ཡིན། བླ་མའི་སྙིང་གི་དཀྱིལ་དུ་ཤེས་པ་གཏོད་པ་ནི་བླ་མའི་ཐུགས་དང་གཉིས་སུ་མེད་པའི་བརྡའ་ཡིན། སེམས་གཞན་དུ་མ་ཡེངས་པར་གྱིས་ཤིག་ཅེས་པ་ནི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་མ་ཡེངས་པར་ལྟོས་ཤིག་ཅེས་པའི་བརྡའ་ཡིན་ནོ། །བླ་མས་བུའི་ཤེས་པ་མི་བཏང་བའི་ཕྱིར། ཨ་ཨ་ཞེས་རླུང་དང་བཅས་ཏེ་བཅུག་པས་མ་བྱས་པའི་ཡེ་ཤེས་རང་བབས་སུ་སྐྱེ་བའི་བརྡའ་ཡིན་ནོ། །སློབ་མའི་ལུས་ངག་ལ་རྟགས་གཡོ་བ་འཕར་བ་ནི་ཡེ་ཤེས་རང་ལུགས་སུ་འབབ་པའི་རྟགས་ཡིན་ནོ།

།དེ་ནས་བླ་མས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དབང་གིས་བུའི་ངེས་ཤེས་བསྐྱེད་པའི་དོན་དུ་དབང་བསྐུར་བ་ནི། རང་གི་མདུན་དྲང་པོར་ལུས་གོང་ལྟར་བྱེད་དུ་བཅུག་སྟེ་འདུག་པ་ནི། ལུས་ཀྱི་གནད་མ་གཅུན་ན་ཡེ་ཤེས་མངོན་དུ་མི་སྣང་ངོ་ཞེས་པའི་བརྡའོ། །བླ་མའི་ཁ་ཤར་དུ་སློབ་མའི་ཁ་ནུབ་ཏུ་བལྟས་ཏེ་ཨེ་མ་ལ་སོགས་པའི་ཚིག་ང་རོ་དང་ལྡན་པར་བརྗོད་ནས་ཤར་དུ་སོང་དང་ཞེས་པས་སློབ་མ་ཉིད་དལ་དུ་འཇུག་པའི་བརྡའ་ཡིན་ནོ། །དེའི་རྗེས་ལ་འགྲོ་ན་འགྲོ་ས་འདུག་གམ་ཞེས་པའི་བརྡས་བསྟན་པ་ཡིན། དེ་ལྟར་ཕྱོགས་བཞིར་བྱེད་པ་ནི་དལ་གྱི་སྒོ་བཞི་ནས་འཇུག་པའོ། །བླ་མའི་ཕྱག་ནམ་མཁའ་ལ་ལན་གསུམ་གཡུགས་པ་ནི་རང་བཞིན་གྱི་དལ་སྐུ་གསུམ་སྟོང་པར་གཅིག་པའི་བརྡའ་ཡིན་ནོ། །ཚིག་ཏུ་ནམ་མཁའ་ལ་ལྟོས་དང་ཞེས་པ་ནི་མ་བྱས་པའི་རིག་པ་ཡེ་ཤེས་ཀྱི་ལྷ་ངོ་བསྟན་པ་ཡིན་ནོ། །ཡང་ནམ་མཁའ་ལ་ཡར་ཉི་མ་དེ་ལ་ཤེས་པ་གཏོད་ཅེས་པའི་ཚིག་ནི་དེ་ཉིད་ཡེ་ཤེས་ལྔའི་སྣང་བ་ཡིན་པས་དེ་ལས་ཕྱིར་མི་ལྡོག་ཅིག་ཅེས་པའི་བརྡའ་ཡིན་ནོ། །བླ་མས་གཡས་བརྐྱངས་པ་ནི་འཁོར་བའི་སྤྲོས་པའོ། །གཡོན་བསྐུམས་པ་ནི་འདས་པའི་སྣང་བ་ལ་བག་ཡངས་སུ་སྤྱོད་ཅིག་པའི་བརྡའོ། །མིག་ལ་མཛུབ་མོ་བཙུགས་པ་ནི་ཡེ་ཤེས་མིག་ནས་འཆར་བའི་བརྡའོ། །ངག་ཏུ་ཨ་བརྗོད་པ་ནི་འདི་ལ་ཉམས་སུ་བླངས་ན་སྐྱེ་མེད་མྱུར་དུ་ཐོབ་པའི་བརྡའོ། ཁ་ཕྱོགས་བཞིར་བལྟ་བ་ནི་སྣང་བཞིའི་རིམ་པ་འཆར་བའི་ བརྡའོ། །མཛུབ་མོ་ནམ་མཁའ་ལ་བསྒྲེང་པ་ནི་ལུ་གུ་རྒྱུད་ནམ་མཁའ་ལ་སྣང་བའི་བརྡའོ། །མིག་ཧར་པོར་བལྟ་བ་ནི་འདི་ལྟར་ཡིན་ནོ་བའི་བརྡའོ། །ངག་ཏུ་ནམ་མཁའ་རྒྱ་ཆེའོ་ཞེས་པ་ནི་འདི་ལྟར་བྱས་ན་སྣང་བ་འདི་རང་ཟད་ལ་འགགས་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་སྐྱེ་བའི་བརྡའོ། །དེ་ལྟར་དབང་བསྐུར་བའི་དུས་ནི་གོང་དུ་བླ་མས་བསྟན། དེ་ལྟར་དབང་བསྐུར་ནས་རིག་པ་མངོན་སུམ་གྱི་གདམས་པ་ཉམས་སུ་ལེན་དུ་གཞུག་གོ

།འདི་ལྟར་བྱས་ནས་བླ་མ་དང༌། སློབ་མ་གཉིས་ཀ་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ། །ཞེས་དབང་རྣམ་པར་ཕྱེ་བ་དབང་གི་འཕྲ་ཏིག་རྣམ་པར་བཀོད་པ་ལས། སྣང་བྱེད་སྒྲོན་མ་ཞེས་བྱ་བའི་དུམ་བུ། སློབ་དཔོན་བྱེ་མ་ལས་མཛད་པ་སྟེ། དུམ་བུ་བཞི་པ་རྫོགས་སོ།། །།ན་མ་ཋ་ཆཿ དཔལ་མཆོག་དྲི་མེད་སྟོན་པ་རྡོ་རྗེ་འཆང༌། །སྐྱེ་བ་བཞི་ཡིས་བསྡུས་པའི་སེམས་ཅན་ཀུན། །མ་སྨིན་སྨིན་བྱས་ཐར་ལམ་མཆོག་ལ་ བཀོད། །དབང་མཛད་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་གང་ཟག་དད་པ་ཅན་ཆོས་ཉིད་སྟོང་ཉིད་དང་དབྱེར་མི་ཕྱེད་པར་བྱ་བའི་ཕྱིར། དབང་བཞི་པོ་འདི་དག་ཀྱང་སོ་སོའི་དུམ་བུ་གོ་རིམ་གྱི་ཞག་དང་ཟླ་བ་དང་ལོ་ལ་སོགས་པ་རྣམས་ཀྱིས་བར་དུ་བཅད་ལ། སོ་སོའི་ཆོ་ག་རྫོགས་པར་བྱས་ལ་དབང་བསྐུར་བར་བྱའོ། །འདིར་ནི་རབ་ཏུ་སྤྲོས་པ་མེད་པའི་རིགས་འབྱེད་སྣང་བ་ཐམས་ཅད་ཁ་བསྒྱུར་ནས་ཡེ་ཤེས་དག་པའི་ལམ་དུ་སློང་བའི་ཆོས་ཉིད་ཀྱི་ཚད་འཁྲུལ་པ་ཡེ་ཤེས་སུ་འཆར་བའི་གནད་ནི། དེ་ཡང༌། བྱ་བྲལ་ལྷུན་རྫོགས་ངང་ལ་ཕྱག་འཚལ་ལོ། །ལ་སོགས་པ་ནི། རྫོགས་པ་ཆེན་པོའི་གནད་རྫོགས་པས་རང་སྣང་ལ་ཐོབ་པས་གཞན་གྲོལ་བའི་གནད་དོ། །དེ་ཡང་ལུས་ཀྱི་འདུག་སྟངས་ལ་བརྟེན་ལ་ལུས་ཕྱིའི་བྱ་བ་དང་བྲལ་བས་ཕྱིའི་ཡུལ་ལ་མི་ལྟ། སེམས་སྐྱེ་མེད་ཀྱི་གནད་ལ་གཏད་དེ་སེམས་རྟོག་པ་ཐ་དད་དང་བྲལ་བས་ཕྱིའི་སེམས་ལ་མི་ལྟའོ། །འདིའི་དུས་ན་ཚོགས་དང་གཏོར་མ་ལ་སོགས་པའི་སྤྱོད་པ་ནི་ཁྱད་པར་གྱི་འདུ་བ་ཞེས་བྱ་སྟེ། རང་ལ་འབྱོར་པ་ཅི་ཡོད་པས་བླ་མ་དང་འཕགས་པ་མཁའ་འགྲོ་མ་དང་རྣལ་འབྱོར་ཕ་དང་མའི་ཚོགས་རྣམས་མཆོད་ནས་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟའི་ཉེས་པ་རྣམས་སྐོང་ཞིང་ལེགས་པ་རྣམས་ཐོབ་ཅིང་བསོད་ནམས་དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་འཕེལ་ལ། ཐུན་མོང་གི་དགེ་བ་ལ་བརྟེན་ནས་ཁྱད་པར་གྱི་འབྲས་བུ་ཉིད་དུ་རྫོགས་པར་ངེས་པས་ན་མཆོག་ཏུ་བཟང་ངོ༌། །གཞན་ཡང་འགྲོ་བ་ཕལ་པ་རྣམས་ལ་བཟའ་བ་དང་བཏུང་བ་རྣམས་ཀྱིས་མགུ་བར་བྱས་པ་ནི་དུས་མ་ཡིན་པར་གཞན་དུ་གསེར་དངུལ་ལ་སོགས་པ་རིན་པོ་ཆེའི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་སྦྱིན་པ་བྱིན་པ་བས་འདིའི་དུས་ན་འབྲས་ཀྱི་ཟེག་བདུན་བདུན་བྱིན་པ་ཚོགས་རྫོགས་པར་འགྱུར་རོ།

།སོ་སོའི་སྐྱེ་བོ་ལ་སོགས་པ་མི་མེད་པའི་རི་བོའི་སུལ་ལ་སོགས་པར་དབང་བསྐུར་བ་ནི་གསང་སྔགས་ཀྱི་དོན་གསང་པས་འགྲུབ་པ་ཉིད་དོ་མཆོག་གི་དངོས་གྲུབ་ལ་དགོངས་པའོ། །གཏོར་མ་ཆེན་པོ་ལ་སོགས་པས་མཁའ་འགྲོ་མ་ལ་སོགས་པ་མགུ་བར་བྱེད་པ་ནི་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་ཞིང་ལུང་སྟོན་པར་འགྱུར་བ་ལ་དགོངས་པའོ། །བླ་མ་ལ་གསེར་གྱི་མཎྜལ་འབུལ་བ་ནི་བསྟན་པའི་བདག་པོའི་ཁ་དོག་ཅི་འདྲ་བའི་སངས་རྒྱས་ཀྱི་ཚོགས་རྣམས་དང་ལྷན་ཅིག་ཏུ་སྤྱོད་པའི་དོན་ནོ། །བླ་མས་ཁ་ཤར་དུ་ལྟ་བ་ནི་ཉམས་ཀྱི་སྣང་བ་འཆར་བར་བྱེད་པའོ། །སློབ་མ་ཁ་ནུབ་ཏུ་ལྟ་བ་ནི་ཉོན་མོངས་པ་འགག་ཅིང་ནུབ་པའི་ལྟས་སོ། །སློབ་མ་བདེ་ལུགས་སུ་འདུག་པ་ལ་སོགས་པ་ནི་ལུས་ངག་བདེ་བའི་འཁོར་ལོར་འཇུག་པར་བྱེད་པའི་གནད་དོ། །བུ་ཁྱོད་སུ་ཡིན་ཞེས་པ་ནི་སྟོང་པ་ཆེན་པོའི་སྣང་བས་མཚོན་པར་བྱེད་པའོ། །སྐལ་ལྡན་སེམས་ཀྱི་བུ་ལགས་ཞེས་པ་ནི། སྤྲོས་བཅས་ཀྱི་དུས་ན་ལུས་ལས་བསྐྱེད་ལ་སྤྲོས་མེད་ཀྱི་དུས་ན་བླ་མའི་ངག་ལས་བསྐྱེད་ལ། ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དུས་ན་ཡིད་ལས་བསྐྱེད་ལ། འདིར་སེམས་ཉིད་སྟོང་པ་ངོས་གཟུང་བྲལ་བ་ལས་བསྐྱེད་ནས། སེམས་ཉིད་མཚན་ཉིད་ཇི་ལྟར་རྟོགས་ཏེ་སངས་རྒྱ་བའི་གནད་དོ། །དེ་ཡང་འདུག་སྟངས་ཤེས་པས་ལྟ་སྟངས་ཤེས། དེ་ཤེས་པས་ཆོས་ཉིད་མངོན་དུ་མཐོང་པས་སོ། །བླ་མས་རྗེས་གནང་བྱིན་པ་ནི་སེམས་ཀྱི་མཚན་ཉིད་ཀྱི་གོ་ཕྱེ་བའོ། །བླ་མ་ལ་སེམས་ཀྱི་དལ་དུ་འཇུག་པར་གསོལ་བ་འདེབས་པ་ལ་སོགས་པ་ནི། བླ་མ་དམ་པ་སྐུ་དྲིན་ཅན་གྱིས་སྤྲོས་བཅས་ཀྱི་དུས་ན་བདག་ལ་རྡུལ་ཚོན་གྱི་དལ་བསྟན། སྤྲོས་མེད་ཀྱི་དུས་ན་ལུས་ཀྱི་དལ་བསྟན། ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དུས་ན་བདག་རང་གི་ངག་གི་དལ་བསྟན། འདིར་བདག་རང་གི་སེམས་ཀྱི་དལ་སྟོན་ཅིག་ཅེས་པའི་དོན་ཏོ། །བླ་མས་རྗེས་གནང་གི་སྐབས་སུ་བུའི་ཤེས་པ་ཡེངས་ལ་བོར་ནས་སྐད་ཅིག་ལ། སེམས་གང་ཡིན་ཞེས་པའི་དུས་སུ་སེམས་ཀྱི་མཚན་ཉིད་ཅེར་མཐོང་དུ་མཐོང་བའི་ཉམས་མྱོང་བསྐྱེད་པའོ།

། སེང་གེ་ལྟ་བུའི་འདུག་སྟངས་ནི་རྐང་པའི་མཐིལ་གཉིས་ས་ལ་ཕབ་པས་གཡོ་བར་བྱེད་པའི་རླུང་ནོན། ལུས་ཀྱི་ཆ་བསྲངས་པས་རླུང་བདེ་ལུགས་སུ་འབྱུང་བའི་དགོས་པ་ཡོད། མགོའི་རྩལ་མཇིང་པ་ལ་བསྐུར་བས་རྩའི་ནང་ནས་རྒྱུ་བའི་རྣམ་པར་རྟོག་པ་འགག །ལག་པ་ཁྱི་ཚུགས་སུ་འདུག་པས་བར་གཅོད་འཇིགས་པ་མི་འབྱུང་ངོ༌། །གླང་པོ་ཆེའི་ལྟ་སྟངས་ལ་སོགས་པའི་བརྡས་མཚོན་པའོ། །དེ་ཡང་སེམས་ཀྱི་དལ་སྒོ་བཞི་ནས་བཅུག་པས་འདི་ལ་ཉམས་སུ་བླངས་པའི་ལོངས་མ་བྱུང་ཡང་རང་བཞིན་སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པར་འགྱུར་བའི་དགོས་པ་ཡོད་དོ། །འདི་ནི་ཁམས་ཀྱི་མངལ་གྱི་གྲོང་ཁྱེར་དུ་མི་འཇུག་པའི་གནད་དམ་པའོ། །ཨ་གསུམ་ནི་སྤྲུལ་པའི་སྐུའི་སྐྱེ་བ་མེད་པས་འདུལ་བ་ལ་ལོངས་སྤྱོད་ཅིག་ཅེས་པ་དང༌། ལོངས་སྐུ་སྐྱེ་བ་མེད་པས་སྣང་བ་དང༌། ཆོས་སྐུ་སྐྱེ་བ་མེད་པས་རང་རིག་ལ་ལོངས་སྤྱོད་ཅིག་ཅེས་པའོ། །ཡང་གླང་ཆེན་གྱི་ཉལ་སྟངས་ནི། ཁ་ནུབ་ཏུ་ཉལ་བས་སྲིད་པ་དྲུངས་ནས་འབྱིན། པུས་བྲང་སྦྱར་བས་རླུང་ཡེ་ཤེས་སུ་ལྡང༌། མཐེ་བོང་ཕྱིར་ཕུལ་བས་འགྱུ་བྱེད་ཀྱི་རླུང་འཛིན། ལག་མཐིལ་ས་ལ་ཐུག་པས་རླུང་ཕོ་མོའི་ལས་སྙོམས། མཇིང་པ་ཡིད་ཙམ་བཏེག་པས་རྩའི་ལས་སྟོང་པར་བྱེད། ལྐོག་མ་ལ་ལག་བཏེག་པ་བཙུགས་པས་ལུས་ཀྱི་འབྱུང་བ་ཆ་སྙོམས་པར་བྱེད་ པའོ། །ལྷག་མ་སྔར་དང་འདྲའོ། །ཡང་དྲང་སྲོང་གི་འདུག་སྟངས་ནི་ལུས་ཙོག་བུར་འདུག་པས་འབྱུང་བ་མེའི་དྲོད་འབེབས་པར་བྱེད། རྐང་པའི་མཐིལ་ས་ལ་བཅར་བས་འབྱུང་བ་ཆུའི་རྩལ་གནོན་པར་བྱེད། ལུས་སྤྱི་དྲང་པོར་བསྲངས་པས་རླུང་ལུགས་སུ་འབྱུང་བར་བྱེད། པུས་བྲང་གཉིས་བསྒྲིལ་བས་ལུས་ཀྱི་མེ་རླུང་རྩལ་འཇོམས་པར་བྱེད། རྒྱུ་མ་ཡིད་ཙམ་གྱེན་ལ་འཐེན་ནས་རྒལ་པ་ལ་བཅར་བ་ནི་ལུས་ལ་རྣམ་པར་རྟོག་པ་མི་གནས་པར་བྱེད། ལག་པ་གཉིས་བསྣོལ་ནས་པུས་མོ་གཉིས་ཀྱི་སྟེང་དུ་བཞག་ན་ཚ་བའི་ནད་ཀྱི་དབལ་སོད་པར་བྱེད།

གལ་ཏེ་བསྣོལ་ནས་མཆན་ཁུང་གཉིས་སུ་རེག་ན་གྲང་བའི་ནད་ཀྱི་སྟོབས་ཉམས་པར་བྱེད། གལ་ཏེ་གྲུ་མོ་གཉིས་པུས་མོའི་སྟེང་དུ་བཞག་སྟེ། ལྐོག་མ་ནས་བཏེག་ན་འབྱུང་བ་ཚ་གྲང་སྙོམས་པའི་གསོས་བྱེད་དོ། །དེ་ཡང་གོང་གི་སེང་གེ་ནི་འཇིགས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་ལ་དགོངས་ལ། གླང་པོས་ནི་ཁམས་གསུམ་གྱི་དྲི་མ་ལྡོག་པ་ལ་དགོངས་ལ། འདིས་ནི་དྲི་མ་ལས་ཀྱི་འགྱུར་དག་པར་བྱེད་པ་ལ་དགོངས་པའོ། །བྱ་རྒོད་ཀྱི་འདུག་སྟངས་ནི་ལུས་ཀྱི་དགོངས་པས་གཟུགས་ཀྱི་ཕུང་པོའི་སྡུག་བསྔལ་ལ། རྐང་མཐིལ་གཉིས་ས་ལ་བཅར་བས་འཕྲོ་བ་ལས་ཀྱི་རླུང་གནོན། བཙོས་པོ་ཆེ་ས་ལ་མ་རེག་པས་བག་ཆགས་ལས་ཀྱི་མཐའ་སྟོངས་པར་བྱེད། སྟོད་མདུན་དུ་བཅུམ་པས་རྩ་ནང་གི་ཡེ་ཤེས་འཆར་བར་བྱེད་དོ། །ལག་པ་གཉིས་ཟུར་དུ་བཏང་སྟེ་སྨད་བསྡམས་པ་ནི་འབྱུང་བ་བཞིའི་ལས་ཀྱི་རླུང་ལྡོག་པར་བྱེད་དོ། །འདིས་ནི་རེག་པའི་རྩལ་སྤྱོང་པ་ལ་དགོངས་པའོ། །ལུས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་འདུག་པ་ལ་རྐང་པའི་མཐིལ་གཉིས་སྦྱར་བ་ནི། རླུང་ཕོ་མོ་ཁ་སྦྱར་བས་ལས་དང་ཡེ་ཤེས་འདྲེས་ཏེ་ཆོས་ཉིད་ཀྱི་གཞི་ཟིན་པར་བྱེད། རྟིང་པ་གཉིས་གསང་བ་ལ་གཏད་པ་ནི་འདོད་ཆགས་ལས་ཀྱི་གཞི་སྟོངས་པར་བྱེད། ལུས་སྤྱི་དྲང་པོར་བསྲངས་པ་ནི་འགྱུ་བྱེད་སྣ་ཚོགས་པའི་རླུང་སྟོངས་པར་བྱེད། སྤྱི་བོར་ཐལ་མོ་སྦྱར་བ་ནི་ལུས་ཀྱི་གནད་སྦྱོང་བར་བྱེད་པའོ། །དེ་དག་ཐམས་ཅད་འདས་པའི་ཕ་རོལ་ནི་ཆོས་སྐུ་དང༌། ལོངས་སྐུ་དང༌། རྒྱན་ནི་སྐུ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་གི་རྣམ་དག་སྡུག་པོ་བཀོད་པ། ཡེ་ཤེས་ལྔ་ནི་ལོངས་སྐུའི་གཞི། རབ་ཏུ་མཉམ་ལ་མི་གཡོ་བ་ནི་ཆོས་སྐུའི་གཞི། བདེ་བར་གཤེགས་པ་རིགས་ལྔ། འཇིག་རྟེན་མཁྱེན་པ་མངོན་པར་ཤེས་པ་དྲུག་མངའ་བ། སྐྱེས་བུ་འདུལ་བ་ཉན་ཐོས་ལ་དགོངས་པ། ཁ་ལོ་བསྒྱུར་བ་ཕྱི་རོལ་རྣམས་ལ་དགོངས་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་ནི་གཟུགས་སྐུ་གཉིས། དགྲ་བཅོམ་པ་ནི་རང་རྒྱལ་ལ་དགོངས་པ།

ཟག་པ་ཟད་པ་ནི་བྱང་སེམས་ལ་དགོངས་པ། རིག་པ་དང་ཞབས་ནི་མཁྱེན་པ་ཡེ་ཤེས་ཀྱི་ཆ་ཡིས་གདུལ་བྱ་མོས་འགྱུར་དུ་རྩི་བའོ། །ཡང་དག་པ་ལ་སོགས་པ་ཆོས་ཀྱི་སྐུའི་སྐབས་འདི་ནི་སྣང་བའི་ཆ། དཔག་ཏུ་མེད་པ་ནི་སྤྲུལ་པ། འཁོར་བ་ལ་སོགས་པ་ནི་སྐལ་ལྡན་གྱིས་ཡིད་ཆེས་པར་གྱིས་ཤིག་ཤེས་པའི་དོན་ཏ

ོ ། །གླང་པོ་ཆེའི་ལྟ་སྟངས་ནི་ཟླུམ་པོར་བལྟས་པས་དབྱིངས་མཐོང༌། སེང་གེའི་མཆོངས་སྟངས་ནི་ཐད་ཀར་བལྟས་པས་རིག་པ་མཐོང༌། ཁྱུང་ནི་གྱེན་ལ་བལྟས་པས་སྐུ་མཐོང༌། །དྲང་སྲོང་ནི་མདུན་དུ་བལྟས་པས་འོད་མཐོང༌། གླང་ཆེན་གྱིས་ཐུར་ལ་བལྟས་པས་ཐིག་ལེ་མཐོང༌། ལྕགས་སྒྲོག་ནི་གཉིས་མཉམ་པོར་དྲིལ་ནས་བལྟས་པས་མུ་ཁྱུད་མཐོང༌། སྐྱེས་བུ་ནི་གྱེན་དུ་བལྟས་པས་ཡི་དམ་མཐོང༌། ཝ་ནི་ཐུར་ལ་བལྟས་པས་དབྱིངས་རིག་མཐོང༌། བྱ་རྒོད་ནི་ཟུར་ལ་བལྟས་པས་ཞིང་ཁམས་མཐོང༌། གྱད་ནི་གཡོན་དུ་བལྟས་པས་ཉན་ཐོས་མཐོང༌། འབུ་སྲིན་ནི་གཡས་སུ་བལྟས་པས་རང་རྒྱལ་མཐོང༌། སྟག་མོ་ནི་འཕྲེད་ལ་བལྟས་པས་བྱང་སེམས་མཐོང༌། དེ་ལྟར་མཐོང་བས་གནས་པས་གཞི་ཟུང་ཞིག་ལ་སོགས་པ་ནི་དེ་དག་གི་ཉམས་སུ་མྱོང་བ་སྐྱེ་བའི་རིམ་པ་ལ་དགོངས་པའོ། །སླར་མ་ལྡོག་པ་དང་པོས་ཆོས་སྐུ་ལ་གདམས་པས་རང་སེམས་སྐྱེ་བ་མེད་པ་ལ་དབང་ཐོབ། གཉིས་པ་ལོངས་སྐུ་ལ་གདམས་པས་རང་སེམས་འགག་པ་མེད་པ་ལ་དབང་ཐོབ། གསུམ་པས་སྤྲུལ་སྐུ་ལ་གདམས་པས་རང་སེམས་འགྲོ་འོང་མེད་པ་ལ་དབང་ཐོབ། དེ་ལྟར་གསུམ་ལ་དབང་ཐོབ་པས་ལུས་འདོད་པའི་ཁམས་ལས་གྲོལ་བས་ཟས་འདོད་མེད་ཡོངས་སུ་དག་པའི་གཞི་ཚུགས། ངག་གཟུགས་ཀྱི་ཁམས་ལས་གྲོལ་བས་གཟུགས་མེད་ཡོངས་སུ་གྲོལ་བའི་ལམ་རྙེད། སེམས་གཟུགས་མེད་པའི་ཁམས་ལས་གྲོལ་བས་འགྱུར་མེད་རྣམ་པར་དག་པའི་སར་ཕྱིན་པའོ། །དེ་ལྟར་གསུམ་ལས་གྲོལ་བས་བརྟན་པ་སྐུའི་རྡོ་རྗེ་རྙེད། སྣང་བས་གསུང་གི་རྡོ་རྗེ་རྙེད། གནས་པས་ཐུགས་ཀྱི་རྡོ་རྗེ་རྙེད་དོ། །དེ་རྙེད་པས་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ལས་སྐུའི་ཞིང་སྣ་ཚོགས་སུ་ཤར། པདྨ་ལྟ་བུའི་གསུང་ལས་གསུང་ཡིག་འབྲུ་སྣ་ཚོགས་སུ་བྱུང༌། འཁོར་ལོ་ལྟ་བུའི་ཐུགས་ལས་ཏིང་ངེ་འཛིན་དཔག་ཏུ་མེད་པ་རྣམས་སུ་བྱུང་ངོ༌། །དེས་སྐུ་གསུམ་ནི་རྫོགས་པས་སངས་རྒྱས་ཞེས་བྱ་ལ། །གསུང་གསུམ་ནི་འབར་བས་རྟོག་ཚོགས་ཞེས་བྱ་ལ།

ཐུགས་གསུམ་ནི་མཛད་པས་དགོངས་པ་ཞེས་བྱའོ། །དེ་ཡང་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ཡོངས་སུ་དག་པའི་གཞི་ཞེས་བྱའོ། །གནས་དང་ཁྱད་པར་འཇུག་པ་དང༌། །ལམ་དང་དེ་ཡི་འཁྲུལ་པ་གཅོད། །དེ་ལྟར་སྣང་བ་ཁ་བསྒྱུར་ཏེ། །དགའ་སྟོན་ཆེན་པོའི་མཆོད་པ་ ཡིས། །བླ་མ་དང་ནི་བླ་མའི་འཁོར། །ཡུམ་དང་བཅས་པ་ཐམས་ཅད་ལ། །སུ་ཡིས་སྟོན་མོ་བྱས་ན་ནི། །བསྐལ་པ་འབུམ་ཕྲག་བསམ་ཡས་སུ། །སངས་རྒྱས་ཐམས་ཅད་མཉེས་བྱས་ཀྱང༌། །བསོད་ནམས་འདི་ཡི་ཆར་མི་ཕོད། །གལ་ཏེ་བླ་མའི་བ་སྤུའི་ཁུང༌། །ཙན་དན་གྱིས་ནི་རེག་སྤྱོད་ན། །འདི་ལ་བསོད་ནམས་ཕ་མཐའ་ཡས། །དེ་བཞིན་རང་གི་རྡོ་རྗེའི་སྤུན། །གཅིག་དང་གཉིས་དང་གསུམ་ཡང་རུང༌། །ཡང་ན་བརྒྱ་སྟོང་གྲངས་མེད་ལ། །ཚོགས་ཀྱི་དགའ་སྟོན་སུས་བྱས་པ། །གལ་ཏེ་དབང་བསྐུར་དུས་མིན་པར། །རང་གི་བླ་མ་མཆོད་པ་ནི། །བརྒྱ་ཕྲག་གྲངས་མེད་བྱས་པ་བས། །འདི་ལ་གཅིག་བྱས་བསོད་ནམས་ནི། །བློ་ཡིས་དཔག་པར་ནུས་པ་མིན། །འབྲས་ཆེན་བཟའ་བཏུང་སྟོན་མོ་ ཡིས། །རྣལ་འབྱོར་ཕ་རྣམས་མགུ་བྱས་ན། །ལེགས་པ་ཐམས་ཅད་འགྲུབ་པ་དང༌། །ཉེས་པ་ཀུན་ལས་གྲོལ་བར་འགྱུར། །གལ་ཏེ་རྡོ་རྗེའི་སྲིང་མོ་འམ། ། འོན་ཏེ་བླ་མའི་སློབ་མ་ནི། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་རྣམས་ལ། །ཚོགས་ཀྱི་སྟོན་མོས་མགུ་བྱས་ན། །མ་མོ་བརྒྱད་དམ་ཕག་མོ་ལ། །ཚོགས་ཀྱི་མཆོད་པ་བརྒྱ་ཕྲག་དགུ། །དུས་མ་ཡིན་པར་བྱས་པས་ནི། །འདི་དུས་རྣལ་འབྱོར་མ་གཅིག་ལ། །བཟའ་བ་ཡང་ན་བཏུང་བ་འམ། །གལ་ཏེ་སྐོམ་ཡང་ཉུང་བྱིན་ ན། །བསོད་ནམས་འདི་ནི་མཉམ་པ་མིན། །དེས་ན་མ་མོའི་གྲོང་ཁྱེར་དུ། ། ཕྱིན་ཏེ་རྣལ་འབྱོར་མ་མཉེས་བྱའོ། །རྣལ་འབྱོར་ཕ་དང་མ་གཉིས་ནི། །མཉམ་ཉིད་འདྲེས་པ་མཆོད་བྱས་ན། །འདི་ལ་དངོས་གྲུབ་འདི་ལྟ་བུ། །ཡ་མཚན་མཆོག་དང་ལྡན་པ་འབྱུང༌། །འཇིག་རྟེན་འདི་ལ་འདོད་དོན་དང༌། །ཕྱི་མ་ཡེ་ཤེས་དབྱིངས་སྤྱོད་ཕྱིར། །མཁའ་སྤྱོད་དག་གི་དངོས་གྲུབ་ནི། །སྣ་ཚོགས་བདག་པོ་སུས་བྱས་པ།

།འཁོར་དང་བཅས་ཏེ་ནམ་མཁའ་དང༌། །སྤྱོད་པ་དག་ཏུ་ནུས་པ་ཡིན། །ཨི་ཐཱི།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་གི་ཕྲ་ཏིག -PAGE 56--PAGE 57--PAGE 26-