༄༅། །བཏགས་གྲོལ་གྱི་རྒྱུད་དྲུག་བཞུགས་པའི་དབུའོ༔

 EMBED Photoshop.Image.7 \s བཏགས་གྲོལ་སྙིང་པོའི་རྒྱུད་བཞུགས་སོ༔ ཨོ་རྒྱན་གྱི་སྐད་དུ༔ པྲཱད་དྷ་ཀ་ཨཱ་ནཱི་ར་ཨ༔ བོད་སྐད་དུ༔ བཏགས་གྲོལ་སྟོང་གསལ་ཏི་ལ་མཐའ་དབུས་བྲལ༔ རང་བྱུང་་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ༔ སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ ཆོས་་དབྱིངས་གསལ་མདངས་ཀློང་དཀྱིལ་ནས༔ རང་བྱུང་རང་ཤར་རྒྱུད་གསུངས་པ༔ ཨེ་མཿ རང་བྱུང་རིག་པའི་འཁོར་རྣམས་གསོན༔ སྲིད་པའི་རྩ་བ་བདག་འཛིན་ཉིད༔ ཕྱི་ནང་ཀུན་བརྟགས་ཡེ་སྟོང་གྲོལ༔ སྟོང་གསལ་མདངས་ལྔའི་སྒོ་ཕྱེ་སྟེ༔ ཏི་ལ་གསལ་སྟོང་མཐའ་བྲལ་ཉིད༔ རྐྱེན་མེད་རྩོལ་བྲལ་ལྷུག་པར་བཞག༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ༔ བཏགས་གྲོལ་ཉིད་དུ་བུདྡྷ་འོ༔ ཚིག་བདུན་རྒྱུད་ཀྱི་ཡང་སྙིང་འདི༔ བཏགས་གྲོལ་བཅངས་པས་འཁོར་བ་སྟོངས༔ ཀུན་བཟང་ཡབ་ཡུམ་ཀློང་ནས་རང་བྱུང་བ༔ བཏགས་གྲོལ་སྙིང་པོའི་རྒྱུད་ཚིག་བདུན་པ་རྫོགས་སོ༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱ་ཡོད་དོ༔ EMBED Photoshop.Image.7 \s ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ གཅིག་ཤེས་ཀུན་གྲོལ་གྱི་རྒྱུད་བཞུགས་སོ༔ ༈ EMBED Photoshop.Image.7 \s བུདྡྷ་ཌཱཀྐིའི་སྐད་དུ༔ ཨེ་ག་དུ་པ་ར་དྷེ་ཤ་ཨ་ཀ༔ བོད་སྐད་དུ༔ གཅིག་ཤེས་ཀུན་གྲོལ་གྱི་རྒྱུད༔ ཏི་ལ་མཐའ་གྲོལ་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ༔ སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ ཉག་གཅིག་ཀློང་ནས་བཀའ་སྩལ་པ༔ མ་འགགས་རིག་མདངས་འཁོར་རྣམས་གསོན༔ ཨེ་མ་ཧོ༔ སྟོང་གསལ་ཏི་ལ་ཉག་གཅིག་འདི༔ འཁོར་འདས་ཀུན་གྱི་རྩ་བ་ཡིན༔ རང་བྱུང་ཡེ་ཤེས་དོན་རྟོགས་ན༔ གཅིག་ཤེས་ཀུན་ལ་མཁས་པར་འགྱུར༔ ཉག་གཅིག་གསལ་མདངས་ཡེ་ཤེས་ལྔ༔ ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སོགས༔ ས་ལམ་ཐེག་པའི་བྱེ་བྲག་ཀུན༔ རྩ་བ་ཏི་ལ་གཅིག་ལས་གྱེས༔ བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་རྣམས་ཀུན༔ སྡེ་གསུམ་རིམ་གསུམ་ཨ་ཏིར་འདུས༔ ཨ་ཏི་ཕྱི་ནང་གསང་བའི་སྐོར༔ ཡང་གསང་བླ་ན་མེད་ལ་སོགས༔ གཅིག་ཤེས་ཀུན་ལ་མཁས་པར་རྫོགས༔ ཤེས་བྱའི་རྒྱུད་རྣམས་ཐམས་ཅད་ཀུན༔

ལྟ་སྤྱོད་ཏིང་འཛིན་དབང་དང་ནི༔ དམ་ཚིག་དཀྱིལ་འཁོར་ལྷ་མཆོད་སྔགས༔ ཕྲིན་ལས་ཉམས་རྟོགས་ས་ལམ་རིམ༔ གཞི་ལམ་འབྲས་བུའི་ཆོས་རྣམས་ཀུན༔ ཉག་གཅིག་ཀློང་དུ་རྟོགས་གྱུར་ན༔ རྒྱུད་དོན་ཀུན་ལ་མཁས་འགྱུར་ཞིང་༔ ཏི་ལ་ཉག་གཅིག་ཀློང་དུ་གྲོལ༔ འདི་ཉིད་བཅངས་ཤིང་དོན་རྟོགས་པས༔ གཅིག་ཤེས་ཀུན་གྲོལ་ཉིད་དུ་འགྱུར༔ འདི་ནི་རེག་པ་ཙམ་གྱིས་ཀྱང་༔ ཀུན་བཟང་བདེ་ཆེན་དབྱིངས་ལ་འཁོད༔ ཆོས་སྐུ་ཏི་ལ་ཉག་གཅིག་ཀློང་ནས་རང་བྱུང་བ༔ ཡང་སྙིང་བཅུད་ཀྱི་ཐིགས་པ༔ གཅིག་ཤེས་ཀུན་གྲོལ་གྱི་རྒྱུད་རྫོགས་སོ༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱ་ཡོད་དོ༔ རྒྱ་རྒྱ་རྒྱ༔ དགེའོ༔ ཡང་ཏིག་གསེར་གྱི་འབྲུ་གཅིག་པའི་རྒྱུད་བཞུགས་སོ༔ ༄༅༔ EMBED Photoshop.Image.7 \s ཡང་དག་སྐད་དུ༔ ཨ་ཏི་ཀང་ཙ་མ་ཎ་དྷ་ལ༔ བོད་སྐད་དུ༔ གསེར་གྱི་འབྲུ་གཅིག་པའི་རྒྱུད༔ མི་འགྱུར་ལྟ་བའི་ཀློང་ལ་ཕྱག་འཚལ་ལོ༔ སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ མི་འགྱུར་དབྱིངས་ནས་བཀའ་སྩལ་པ༔ ཉོན་ཅིག་སྟོང་གསལ་རིག་མདངས་འཁོར༔ ཨེ་མ་ཧོ༔ ཏི་ལ་ཉག་གཅིག་ཡེ་ཤེས་དོན༔ སྟོང་གསལ་མི་འགྱུར་མཐའ་དང་བྲལ༔ ཡང་ཏི་སྙིང་པོ་ཇི་བཞིན་ནོ༔ མི་དམིགས་དབྱིངས་ནས་རང་བྱུང་བ༔ ཡང་ཏི་སྙིང་པོའི་རྒྱུད་འདི་ཉིད༔ བཅངས་ཤིང་མཐོང་ཐོས་རེག་པས་ཀྱང་༔ གསལ་མདངས་ཀློང་དུ་བུདྡྷ་འོ༔ ཡང་ཏི་སྙིང་པོའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱའོ༔ རྒྱ་རྒྱ་རྒྱ༔ སྲས་གཅིག་ས་བོན་གྱི་རྒྱུད་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s ཀ་ལ་པིང་ཀ་འཛོ་ཡོ་གི་ནིའི་སྐད་དུ༔ EMBED Photoshop.Image.7 \s EMBED Photoshop.Image.7 \s བོད་སྐད་དུ༔ སངས་རྒྱས་སྲས་གཅིག་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད༔ རང་བྱུང་དོན་གྱི་ཀློང་ལ་ཕྱག་འཚལ་ལོ༔ སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ རང་བཞིན་ཀློང་ནས་བཀའ་སྩལ་པ༔ གནས་ལུགས་རང་རྩལ་འཁོར་རྣམས་གསོན༔ ཉག་གཅིག་རང་བྱུང་ཡེ་ཤེས་འདི༔ སངས་རྒྱས་ཀུན་གྱི་སྲས་གཅིག་ཡིན༔

ཏི་ལ་སྟོང་པས་ལས་ཀུན་བྱེད༔ ཀུན་ཏུ་བཟང་པོའི་ས་བོན་ནོ༔ ཐམས་ཅད་འདི་ལས་བྱུང་ཞིང་གྲོལ༔ རང་བྱུང་ཉག་གཅིག་རྒྱུད་འདི་ནི༔ མཐོང་ཐོས་བཅངས་པས་འཚང་རྒྱའོ༔ སྲས་གཅིག་ས་བོན་གྱི་རྒྱུད་རྫོགས་སོ༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱ་ཡོད་དོ༔ EMBED Photoshop.Image.7 \s རྒྱ་རྒྱ་རྒྱ༔ རང་བྱུང་རིག་པའི་རྒྱུད་བཞུགས་སོ༔ ཡང་དག་གསང་བའི་སྐད་དུ༔ མ་མ་ཀུ་ལི་ས་མནྟ༔ བོད་སྐད་དུ༔ རང་བྱུང་རིག་པའི་རྒྱུད༔ རང་བྱུང་རྒྱུན་ཆད་མེད་ལ་ཕྱག་འཚལ་ལོ༔ སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ རང་བྱུང་རིག་པའི་རྒྱུད་གསུངས་པ༔ ཨེ་མ་རང་རིག་འཁོར་རྣམས་གསོན༔ རང་བྱུང་ཡེ་ཤེས་ཉག་གཅིག་དོན༔ རང་ཤར་ལྷུག་པ་གཟའ་གཏད་བྲལ༔ དེ་ཡི་མཐར་འཛིན་གྲོལ་གྱུར་ན༔ འཁོར་་འདས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱང་༔ རང་བྱུང་རིག་རྩལ་ཀློང་དུ་གྲོལ༔ འདི་ལ་བཏགས་གྲོལ་སངས་རྒྱས་ཞེས༔ མ་བྱུང་མི་འབྱུང་འབྱུང་མི་འགྱུར༔ ཀུན་བཟང་རིག་པའི་ཀློང་ནས་རང་བྱུང་བ༔ རང་བྱུང་རིག་པའི་རྒྱུད་རྫོགས་་སོ༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱའོ༔ ལས་ཅན་ཅིག་དང་་འཕྲད་པར་ཤོག༔ EMBED Photoshop.Image.7 \s རྒྱ་རྒྱ་རྒྱ༔ འབྲས་བུ་ཡོངས་རྫོགས་ཆེན་པོའི་རྒྱུད་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s ༄༅༔ རྒྱ་གར་སྐད་དུ༔ EMBED Photoshop.Image.7 \s བོད་སྐད་དུ༔ འབྲས་བུ་ཡོངས་རྫོགས་ཆེན་པོའི་རྒྱུད༔ རང་བྱུང་རང་ཤར་ཉིད་ལ་ཕྱག་འཚལ་ལོ༔ འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཅིག་ན༔ མཐོ་དམན་ཕྱི་ནང་མེད་གནས་སུ༔ སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས༔ སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ༔ ཡབ་ཀྱི་དགོངས་པ་ཀུན་ཏུ་བཟང་༔ ཨ་ཏི་རང་ཤུགས་ཚིག་ཏུ་བྱོན༔ ཨེ་མ་འདི་འཛིན་སྐལ་བ་ཆེ༔ འདི་ནི་རང་བྱུང་ཆེན་པོ་འོ༔ EMBED Photoshop.Image.7 \s ཨེ་མ་ཀི་རི་ཀི་རི༔ མས་ཏ་བྷ་ལི་བྷ་ལི༔ ས་མི་ཏ་སུ་རུ་སུ་རུ༔ ཀུནྡྷ་ལི་མ་སུ་མ་སུ་མ༔ ཨེ་ཀ་རི་ལི་སུ་བྷ་ས་ཏ་ཡེ༔ ཙ་ཀི་རང་བྱུང་བྷཱུ་ཡི་ཏ་ལི་ཀོ་ཏ༔ ལྕེ་ཡེ་ས་མུན་ཏ༔

ཙཏྱ་སུ་གྷ་བི་ཏེ་ཡེ༔ བྷི་ཏ་ས་ན་བྱང་གྷུ་ལི༔ ཀེ་ས་ཀེ་ར་བྷུ་ཀ་ན༔ མ་ཧཱ་ཏ་རི་བེ་ཏ་ནེ༔ ཕ་བྲས་ར་ལི་ཧི་ལ༔ ཧ་སི་ན༔ སམ་བྷུད་ར་ཏ༔ མེ་ག་ཙ་ར་ཏ་བ༔ སུ་ཏྱ་བྷ་ཏྲ་ས༔ ཨྱེ་བ་ཤ་ན་ཡ་བ༔ རན་བྷེ་ཏི་ས༔ གུ་ལི་ཏ་ཡ་ཐ༔ གྷུ་ར་གྷུ་ར་པ་ག༔ ཁ་རག་ན་ལམ༔ ན་ར་ན་ར་ཨི་ཐ་ར༔ བྷུདྡྷུ་བྷུདྡྷ་ཆི༔ ཤ་ས་ཀྱེ་ལམ༔ ས་ར་རི་རི་ལ་ཁྱེ༔ ས་ཏྲ་ལ་སིར་སྒ༔ བྷེ་ས་བྷེ་ས་རས་པ་ལམ༔ ཨི་ཨི་མ་མ་རཱ་རཱ་ཨ་ཨོཾ་ཨཱཿཧཱུཾ༔ ཡབ་ཀྱི་དགོངས་པ་རང་བྱུང་ཀུན་ཏུ་བཟང་པོའོ༔ EMBED Photoshop.Image.7 \s དེ་ནས་ཡུམ་ཆེན་ཀུན་བཟང་གིས༔ དགོངས་པ་རང་བྱུང་བཀའ་སྩལ་པ༔ ཨོཾ་ཨཱཿཧཱུཾ༔ ཨེ་མ་ཀི་རི་ཀི་རི་སྨས་ཏ་བྷ་ལི་བཱ་ལི༔ ས་མི་ཏ་སུ་རུ་སུ་རུ༔ ཀུན་ཏ་ལི་མ་སུ་མ་སུ༔ ཨི་ཀ་རི་ལི་བྷ་ཡེ༔ ཙ་ཀི་ར་བྷུ་ལི་ཏ༔ ལྕེ་ཡེ་ས་མུན་ཏ༔ ཙཏྱ་སུ་གྷ་བྷི་ཏི༔ ས་ན་བྷ་ཡ་གྷུ་ཡེ༔ ཀེ་རི་དྷ་ཀེ་རི༔ དྷ་ཧ་ཀ་མ་ཧཱ་རི་བེ༔ ཧ་ན་པ་རི་ལི་ཧི༔ པ་ནམ་ཁ་ར་ཏ་ཀྴེ་ལ་ན༔ སམ་བྷུད་ར་ཏ་མེ་ཀ་ཙ་ར་ཏ་མ༔ དྷ་པ་སུརྱ་གྷ་ཏར་ཨ༔ མ་ཤ་ན་ས་ར་བྷི་ཧི༔ ཏི་ས་གྷུ་ར་ལ༔ མ་སྨིས་ཡ་གྷུ་ཏི་ལ་ཏ༔ ཡ་གྷུ་ར་གྷུ་ར༔ བརླང་ག་ཁ་ཀ་ལ་ར་ན༔ ལམ་པ༔ ཨི་ཐ་ར་པ་ཏ་ལམ༔ སིར་སྣ་བྷེ་ས་ར་ལ་ས་གེ་ལམ༔ མ་ས་་སཱ་རི་རི་ལི་ལི་ཨི་མ་མ་རཱ་རཱ༔ EMBED Photoshop.Image.7 \s ཡུམ་གྱི་དགོངས་པ་རང་བྱུང་ཀུན་ཏུ་བཟང་མོའོ༔ དེ་ནས་ཡབ་ཡུམ་གཉིས་མེད་འཁྲིལ༔ དགོངས་པ་གཅིག་ཏུ་བཀའ་སྩལ་པ༔ ཡོན་ཏན་ཀུན་རྫོགས་མཚོན་བྱེད་ཕྱིར༔ ཡི་གེ་ཉི་ཤུ་རྩ་ལྔས་བསྟན༔ དབང་པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ ཀརྨ་རཀྴ་གྷི་ཧཾ་ཏི༔ ཕུང་པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ བྷེ་གྷ་ར་ན་སོ་གད་གླིང་༔ ཡུལ་ཀུན་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ པུཥྟ་རི་ལ་བྷ་དྷུ་ཏྲི༔ སེམས་ཀྱི་དངོས་པོ་སྤུར་བའི་ཕྱིར༔ རམ་པ་ཀ་ལ་ས་མི་ཁྱེ༔ བྱུང་ཚོར་གནས་སུ་བཅད་པའི་ཕྱིར༔ མ་ཏ་ཕར་ཕར་སས་མི་ཏ༔ འདུས་ཚོགས་སྣང་བ་ངོས་བཟུང་ཕྱིར༔ ཐ་ཁ་ཊ་རཀྞ་ས་མིག་གླུང་༔ རིག་པ་བཙོན་རར་གཞུག་པའི་ཕྱིར༔ ཨ་ཁེ་ར་ན་བྷེ་ཙག་ཤ༔

འཁྲུལ་བའི་རང་རྒྱུད་ཁུངས་བཅད་ཕྱིར༔ སང་རི་མུ་ཏ་སང་གུ་ལི༔ རིགས་དྲུག་རིམ་གྱིས་བསྒྲལ་བའི་ཕྱིར༔ ཡ་སིང་སྟུང་པ་ས་མ་ཡཱ༔ འཁོར་བ་དོང་ནས་བཏོན་པའི་ཕྱིར༔ མ་མ་ཀོ་ལི་ས་མནྟ༔ ཆོས་ཅན་ཐུར་་དུ་གཞུག་པའི་ཕྱིར༔ གྷ་རི་ཡམ་པ་རམ་མ་ཏི༔ རོ་ཡི་ཡུལ་ཁུངས་སྤུར་བའི་ཕྱིར༔ བུ་ག་སིང་ཧ་ཕང་གྷ་ལ༔ ཞེན་པའི་ཕྲེང་ཐག་བཅད་པའི་ཕྱིར༔ ར་མི་པི་སི་ཁ་ཏ་པ༔ ལུག་རྒྱུད་ཨར་ལ་གཏད་པའི་ཕྱིར༔ ཙིག་པ་ཁུན་ལ་པ་ཏམ་ནི༔ ལྷ་ཡི་ཕྱག་རྒྱ་ལྟ་བའི་ཕྱིར༔ ས་མ་ཉི་ཁ་དྷེ་ར་པ༔ ལྟ་སྒོམ་ལོག་པ་དག་པའི་ཕྱིར༔ བཛྲ་ས་ཏྭ་ཏྲི་ཏོ་མེ༔ ས་ལམ་དུས་གཅིག་བཅད་པའི་ཕྱིར༔ གྷེ་བྷ་ཡུ་གྷར་རྣམ་མ་ཡེ༔ ཡིད་དཔྱོད་ལྟ་བ་ཁུངས་བཅད་ཕྱིར༔ དྷརྨ་པ་ཏི་སི་གྷུ་ལི༔ སྐུ་གསུམ་ལམ་དུ་བླང་བའི་ཕྱིར༔ ར་མ་སམ་ག་གད་པོ་ཚེ༔ སྣང་བ་དངོས་སུ་བླང་བའི་ཕྱིར༔ རུ་པ་ས་མི་མི་ཏ་ལམ༔ སྒྲ་ཡི་ཞེན་པ་བཅད་པའི་ཕྱིར༔ ང་ཏིང་པ་ལ་ཡང་ཀི་ལིས༔ བསམ་གཏན་ཆེན་པོའི་ས་ནོན་ཕྱིར༔ གྷ་ཙ་པ་ལ་ཨ་ཏམ་ས༔ ཕྲིན་ལས་མཐའ་རུ་དབྱུང་བའི་ཕྱིར༔ ཀརྨ་ཨེ་ཀ་ཨ་ནུ་པ༔ སངས་རྒྱས་ཞེན་པ་བཟློག་པའི་ཕྱིར༔ སང་ཏྲི་མ་མ་ཀརྨ་ཏ༔ རྒྱལ་སྲས་རྣམས་ཀྱི་ས་ནོན་ཕྱིར༔ ང་ལ་ངེད་པ་ཀི་ལི་ས༔ ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་ཡི༔ དགོངས་པ་ཀུན་ཏུ་བཟང་པོའོ༔ འབྲས་བུ་ཡོངས་རྫོགས་ཆེན་པོའི་རྒྱུད་རྫོགས་སོ༔རྒྱ་རྒྱ་རྒྱ༔ EMBED Photoshop.Image.7 ས་མ་ཡ༔ དགེའོ༔ ཨྠིྀ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽ བཏགས་གྲོལ་གྱི་རྒྱུད་དྲུག PAGE 16 PAGE 15 PAGE 10 