༄༅། །གཅོད་ཀྱི་ཉམས་ལེན་བསྡུས་པ་བཞུགས་སོ། །

 རྒྱལ་བའི་ཡུམ་གྱུར་དེ་ལ་གུས་བཏུད་ནས། །གཅོད་ཀྱི་ཉམས་ལེན་བསྡུས་པ་བྲི་བར་བྱ། །བཀའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་གསུམ་སྟེ། སྦྱོར་བ་དང༌། དངོས་གཞི། རྗེས་གསུམ་མོ། །དང་པོ་ནི་རང་ལ་གནོད་པ་དང༌། གཉན་སའི་གདོན་གྱི་གཙོར་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་དགོད་པར་བྱ། དེའི་ཕྱིར་དུ་གཉན་ས་རི་ཁྲོད་དུ་འགྲོ་སྙམ་དུ་སེམས་བསྐྱེད་དོ། ། དེ་ནས་རང་གི་སྤྱིར་བོར་པད་ཟླའི་སྟེང་དུ། ཡུམ་ཆེན་མོ་དང་གཉིས་སུ་མེད་པའི་མ་ཅིག་ལབས་ཀྱི་སྒྲོན་མ་སྐུ་མདོག་དཀར་བ། དབུ་སྐྲ་སིལ་མས་སྐུ་རྒྱབ་ནོན་པ། ཕྱག་གཡས་ཌཱ་མ་རུ། གཡོན་དྲིལ་བུ་གཡེར་ཁ་བསྣམས་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསྒོམ། དེ་ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་དང༌། སྲས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱིས་བསྐོར་བ་ལ། རང་གི་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་ཕུལ་ནས། གསོལ་བ་གདབ་པར་བྱ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་འཛིན་བློས་ཐོངས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་མཛད་དུ་གསོལ། རང་སེམས་སྐྱེ་མེད་ཆིག་ཆོད་དུ་རྟོགས་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་འདེབས་ཤིང་འགྲོ་བར་བྱའོ། །དེ་ནས་གནས་ཀྱི་མཚན་ཉིད་ཤེས་པར་བྱ་སྟེ་དེ་ལ་གསུམ། རྫས། གཟུགས། མ་ངེས་པའོ། །དེ་ལས་དང་པོ་རྫས་ནི། ས་ཕྱོགས་དེ་རིན་པོ་ཆེ་འབར་བ་འདྲ་བ་ལྟ་བུར་འདུག་ན། དེའི་དཀྱིལ་དུ་ཉལ་བར་བྱ། དེ་བཞིན་དུ་གདུགས་ལྟ་བུའི་ཏོག །ཉའི་སྐེད་པ། དུང་གི་ལྟོ་བ། པདྨའི་ལྟེ་བ། བུམ་པའི་ལྟོ་བ། དཔལ་བེའུའི་དཀྱིལ། རྒྱལ་མཚན་གྱི་ཏོག་ལའོ། ། གཉིས་པ་གཟུགས་ནི། སེང་གེ་འདྲ་བའི་སྡེར་མོ། སྟག་འདྲ་བའི་ཁ་འཛུམ། གཟིག་འདྲ་དོམ་འདྲ་སྤྱང་ཀི་འདྲ་བའི་སྡེར་མོ་དང་ཁ་འཛུམ། འདབས་ཆགས་ཀྱི་སྙིང་ག་སྦལ་པ་རུས་སྦལ་ལྕོང་མོའི་སྟེང་དུའོ། །ཉའི་སྐེད་པ། སྦྲུལ་གྱི་མགོ། གཡག་དང་སྡིག་པ་ལ་སོགས་པའི་རྭ་ལྟག་གོ །ཆུ་མིག་མགོ་གཅིག་མགོ་གཉིས་མགོ་གསུམ་མགོ་ལྔ་མགོ་བདུན་པའི་ཆུ་མགོ་དབུས་མའི་མགོ་དབུས་ཀྱི་མདོ།

ལམ་རྒྱ་གྲམ་གྱི་དཀྱིལ། ལྷ་ཁང་དང་ཕྱུགས་ལྷས་ཀྱི་མགོ །དུར་ཁྲོད་དང་ཚོང་འདུས་ཀྱི་དཀྱིལ། རིའི་སུལ་ལམ་རྒྱ་མཚོའི་འགྲམ་ལ་སོགས་པ་འདི་གཉན་པར་འདུག་སྙམ་པའི་ཕྱོགས་སུུ་འོ། ། གསུམ་པ་མ་ངེས་པ་ནི། ནགས་ཚལ་འཐུག་པོ། ནགས་སྲབ་པའི་ནི་རྩུབ་རྩུབ་པའི་འཇམ་པའོ། །ནགས་དང་བྲག་མེད་པའི་ཤིང་རྩའམ། བྲག་ཕུག་ཨེན་ཙམ་ཡོད་པ་ནི་འཇམ་པའི་རྩུབ་པའོ། །མདོར་ན་ས་ཕྱོགས་འདིར་གཉན་པར་འདུག་སྙམ་པར་ཉལ་བར་བྱའོ། །དེ་ནས་གཉན་ས་དེར་ལུས་གནད་གང་བདེ་བའམ། སྤྱི་བོར་སྔར་བཞིན་མ་ཅིག་ལབ་སྒྲོན། མདུན་དུ་གནོད་བྱེད་དང༌། གཞི་བདག་གིས་གཙོར་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་གསོལ་བ་འདེབས་པར་བསམ་ནས་གོང་བཞིན་གསོལ་བ་འདེབས་པར་བསམ། དེ་ནས་རང་གི་ལུས་ཡན་ལག་ཚང་ཞིང་ཚོ་ལ་དྲོད་མ་ཉམས་པ་ལུས་ཆེན་པོ་ཞིག་གི་མགོ་བོ་རིའི་རྩེ། རྐང་པ་ལུང་པའི་མདའ། རྩིབས་ལོགས་གཡས་གཡོན་གྱིས་ལུང་པ་གཡས་གཡོན་མནན་པར་བསམ་ལ། ངག་ཏུ་འཁོར་བའི་རྒྱ་མཚོ་མ་སྟོང་གི་བར་དུ་འདུག་ས་འདི་ཉིད་ལས་གཡོ་བར་མི་བྱའོ། །ཞེས་བརྗོད་ཅིང་ཡིད་ལ་བསམ་མོ། །དེས་ལྷ་འདྲེ་འབྲོས་པ་དང༌། སློང་དང་ཚར་ཚད་མང་དུུ་འོང་ངོ༌། ། དེ་ནས་རང་སྐད་ཅིག་གིས་རྐང་མཐིལ་ནས་ཐིག་ལེ་བྱའི་སྒོ་ང་ཙམ་ཞིག་སྤྱི་བོར་འདོན། སྤྱི་བོ་ནས་ནམ་མཁའ་ལ་འོད་དུ་ཡལ་སོང་བས། ནམ་མཁས་གར་ཁྱབ་རང་གི་རིག་པས་ཁྱབ་པར་བསམ། དེ་ནས་ལུས་དུམ་བུ་བརྒྱ་སྟོང་དུ་བྱས་ནས། གཞི་བདག་དང་གནོད་བྱེད་ཀྱི་གཙོར་བྱས་པའི་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཐམས་ཅད་ལ་བྱིན་ནས། བདག་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས། ཐ་མ་ད་ལྟ་ལ་ཐུག་གི་བར་དུ་ཅི་དང་ཅིའི་བུ་ལོན་ཁྱེར། ལན་ཆགས་དག་པར་གྱུར་ཅིག་སྙམ་དུ་བསམ་ཞིང་ངག་ཏུའང་བརྗོད་དོ། །དེ་ལྟར་གཉིད་ལ་མ་སོང་རིང་ལ་བྱ། གཉིད་སད་ནས་ཀྱང་མ་ཡེངས་པར་ཤ་ཁྱེར་ཁྲག་ཁྱེར་དུ་བཏང་ངོ༌། །དེ་ལྟར་ཉམས་སུ་བླངས་པས་ཆོ་འཕྲུལ་གསུམ་འབྱུང་སྟེ། མངོན་སུམ། ཉམས་སྣང༌།

རྨི་ལམ་མོ། །དང་པོ་ནི། མངོན་སུམ་དུ། བདུད་དང་བཙན་དང་རྒྱལ་པོ་དང་ཕོ་བདུད་བྱེ་བ་དཔག་ཏུ་མེད་པས་རི་བོ་འཕེན་པ་དང་ཉི་ཟླ་སྡེབས་པ་དང༌། མི་ནག་པོ་ཁ་གདངས་མཆེ་བ་གཙིགས་པ། སྟག་དང་སེང་གེ་དང་ལྕེ་སྤྱང་མགོ་དགུ་པ་ལ་ཞོན་པ། ལག་ན་ཐོག་དང་སྦྲུལ་ཞགས་ཐོགས་ནས། མ་རངས་པའི་གད་མོ་འབྲུག་ལྟར་སྒྲོག་ཅིང། ནད་ཀྱི་ཁ་རླངས་འཚུབས་པ། སྡོམ་དང་སྡིག་པ་ཆར་ལྟར་འབེབས་པ་དང༌། ལས་ཀྱི་གཤིན་རྗེའི་གཟུགས་ཅན་དཔག་ཏུ་མེད་པ་མཐའ་ཡས་པས་བསྐོར་ནས། ལ་ལས་མགོ་གཅོད། སྙིང་འབྱིན། ནང་ཁྲོལ་དང་ཡན་ལག་དུམ་བུ་བྱས་ནས། ཕྱོགས་བཅུར་འཁྱེར་བ་དང་སྲིན་མོ་རལ་པ་གསིག་པ་དང༌། འདྲེ་ཐམས་ཅད་འདུས་ནས་ཚོགས་པ། སྡིག་པ་ལུས་ལ་ཞུགས་ནས་རྭ་མཆན་ཁུང་གཉིས་སུ་དོན་པ་དང༌། སྦྲུལ་ནག་པོ་རྐང་པའི་མཐིལ་ནས་ཞུགས་ནས། མགོ་བོ་ཚངས་པའི་བུ་ག་ནས། འདྲེ་འདུལ་ནས་སྣབ་ཏུ་སྐྱུར་བ་དང༌། སྟག་དང་ལྕེ་སྤྱང་མགོ་དགུ་པ་ལ་ཁལ་དུ་འགེལ་བ་དང༌། ལུས་ལ་མེ་ཆེན་པོ་འབར་བ་དང༌། སེར་བ་དང་ཐོག་འཕེན་པ་དང་གྲི་དང་མདུང་དང༌། མདའ་རྒྱག་པ་དང༌། གྱད་སྒྱོགས་འཕེན་པ་ལ་སོགས་པའི་ཆོ་འཕྲུལ་མི་འདྲ་བ་འཇིགས་སུ་རུང་བ་དཔག་ཏུ་མེད་པ་འབྱུང་བར་འགྱུར་རོ། ། གཉིས་པ་གཟི་བརྗིད་ཀྱི་ཆོ་འཕྲུལ་ནི། གཉན་ས་དེར་ཕྱིན་པ་དང༌། ལྷ་འདྲེའི་གཟི་བྱིན་གྱིས་བ་སྤུ་གཡོ་བ་དང༌། ལུས་འདར་བ་དང༌། རྔུལ་བ་དང༌། ལུས་འཕུར་ལ་ཁད་པ་དང༌། གྲང་བ་འདྲ་བ་དང༌། སྐད་མི་ཐོན་པ་དང༌། དཔྲལ་བ་ཐང་ཐང་པ་དང༌། དེ་ལ་སོགས་པ་འབྱུང་བར་འགྱུར་རོ། །གསུམ་པ་རྨི་ལམ་གྱི་ཆོ་འཕྲུལ་ནི། གོང་ནས་བཤད་པ་བཞིན་དུ་འབྱུང་བར་འགྱུར་རོ། །དེ་ནི་གཅད་བྱའི་ཆོ་འཕྲུལ་རྣམ་པ་གསུམ་མོ། ། གཅོད་བྱེད་ཀྱི་གདམས་ངག་ལ་གསུམ། རབ་དྲན་མེད། འབྲིང་དེ་ལ་གཏད་སྒོམ། ཐ་མ་བརྟག་དཔྱད་བྱ་ཞིང་ཕུང་པོ་གཟན་དུ་སྐྱུར་བའོ། །དང་པོ་རབ་དྲན་མེད། འདི་ནས་ཡིག་ཕྲཻང་འགའ་ཆད་དམ་སྙམ་ ཆོ་འཕྲུལ་དེ་ལ་བཏུད་ནས་བསྒོམས་པས། འདྲེ་སྣང་རང་དག་རང་ཡལ་ནས་འགྲོའོ།

།གསུམ་པ་ནི། འཁྲུལ་སྣང་སྤྲིན་དང་ཆར་པ་གསུམ། བྱུང་ཡང་ནམ་མཁའ་དག་ལས་བྱུང༌། ཐིམ་ཡང་ནམ་མཁའ་དག་ལ་ཐིམ་པ་ལྟར། དེ་བཞིན་དུ་འདྲེར་སྣང་འདྲེར་འཛིན་ཐམས་ཅད་བྱུང་ཡང་རང་གི་སེམས་ལས་བྱུང༌། ཐིམ་ཡང་རང་གི་སེམས་ལ་ཐིམ། སེམས་ཉིད་གདོད་མ་ནས་དག་པ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ་འདིར། སངས་རྒྱས་ཀྱིས་བཟང་དུ་མ་བཅོས། བཅོས་སུ་ཡང་མེད། བདུད་ཀྱིས་ངན་པར་བསྒྱུར་དུ་ཡང་མེད། སེམས་སྐྱེ་འགགས་གནས་གསུམ་དང་བྲལ་བའི་དོན་ལ་བཞག་ནས། ཤ་ཁྱེར་ཁྲག་ཁྱེར་བྱའོ། ། དེ་ལྟར་ཉམས་སུ་བླངས་པས། ཚར་ཚད་ཀྱི་རྟགས་ལ་བཞི། ཐུན་མོང་གི་ཚར་ཚད་དང༌། ཁྱད་པར་གྱི་ཚར་ཚད་དང༌། ལྷ་འདྲེ་ཐམས་ཅད་དམ་ལ་ཐོགས་པའི་ཚར་ཚད་དང༌། མཆོག་གི་ཚར་ཚད་དོ། །དང་པོ་ལ་གསུམ། དངོས་གྲུབ་ཀྱི་ཚར་ཚད་དང༌། གདོན་དོན་པའི་ཚར་ཚད་དང༌། ནད་དོན་པའི་ཚར་ཚད་དོ། །དང་པོ་ལ་དངོས་གྲུབ་ཀྱི་ཚར་ཚད་ནི། ཟས་སྟེར་བ་དང༌། གོས་བཀོན་པ་དང༌། ཆང་སྟེར་བ་དང༌། དར་འདོགས་པ་དང༌། གསེར་དངུལ་ལ་སོགས་འབུལ་བ་དང༌། རྟ་དང་གླང་འབུལ་བ་དང༌། འབྲུ་འབུལ་བ་ལ་སོགས་པ་འབྱུང་ངོ༌། །གཉིས་པ་གདོན་དོན་པའི་ཚར་ཚད་ནི། ལུས་ལས་སྦལ་པ་དོན་པ་དང༌། ལྕོང་མོ་དོན་པ་དང༌། ཉ་དང་སྡོམ་སྡིག་དོན་པ་དང༌། རྟ་གླང་དོན་པ་དང༌། འབུ་སྲིན་ལ་སོགས་པ་དོན་པའོ། །གསུམ་པ་ནད་དོན་པའི་ཚར་ཚད་ནི། ཁྲག་སྐྱུག་པ་དང༌། སྐྱུགས་པ་སྐྱུག་པ་དང༌། ལུས་ལས་རྣག་ཁྲག་འཛག་པ་དང༌། ནད་ཀྱི་ཁ་རླངས་སྔོ་དམར་དོན་པ་དང༌། དེ་ལ་སོགས་པ་འབྱུང་བར་འགྱུར་རོ། །གཉིས་པ་ཁྱད་པར་གྱི་ཚར་ཚད་ནི། ཉི་མ་འཆར་བ་དང༌། ནམ་ལངས་པ་དང༌། ཁྲུས་བྱེད་པ་དང༌། གྱེན་ལ་འགྲོ་བ་དང༌། སྐས་ལ་འཛེག་པ་དང༌། མཆོད་རྟེན་ལ་སྐོར་བ་བྱེད་པ་དང༌། གོས་དྲི་མེད་གྱོན་པ་དང༌། ནམ་མཁའ་ལ་འཕུར་བ་དང༌། ངོ་ཚ་མེད་པར་གཅེར་བུར་འགྲོ་བ་དང། མེ་ཏོག་དཀར་པོ་འཐུ་བ་དང༌། སེར་པོ་འཐུུ་བ་ལ་སོགས་པ་འབྱུང་བར་འགྱུར་རོ། །གསུམ་པ་ལྷ་འདྲེ་དམ་ལ་ཐོག་པའི་ཚར་ཚད་ནི།

སྲོག་སྙིང་འབུལ་བ་དང༌། ཆོས་ཞུ་བ་དང༌། བྱིན་རླབས་ཞུ་བ་དང༌། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཞུ་བ་དང། དེ་ལ་སོགས་པ་འབྱུང་བར་འགྱུར་རོ། ། བཞི་པ་མཆོག་གི་ཚར་ཚད་ནི། ནད་གདོན་ལ་སོགས་པའི་ཆོ་འཕྲུལ་ཐམས་ཅད་སེམས་སུ་རྟོགས། སེམས་སྐྱེ་མེད་ཆོས་སྐུའི་ངང་དུ་རྟོགས་པ་ནི། མཐར་ཕྱིན་པ་མཆོག་གི་ཚར་ཚད་དོ། །དེ་ལྟར་ཚར་ཚད་བྱུང་ནས་གཉན་ས་དེ་ནས་འགྲོ་བའི་དུས། སྨོན་ལམ་བཏབ། བསྔོ་བ་བྱའོ། །གཅོད་གདན་ཐོག་གཅིག་ཏུ་ཉམས་སུ་བླངས་བའི་གདམས་པ་རྫོགས་སོ།། །། ༈ བླ་མ་ཡུམ་ཆེན་ཞབས་བཏུད་ནས། །གཅོད་ཀྱི་གེགས་སེལ་ཞལ་གདམས་བྲི། །དེ་ཡང་གཉན་སར་ཞག་གསུམ་མམ་ལྔ་ལ་སོགས་པར་བསྡད་ཀྱང་ཆོ་འཕྲུལ་མ་བྱུང་ན། གསོལ་བ་དྲག་ཏུ་འདེབས་པ་དང༌། ཁྲོ་བོའི་དྲག་སྔགས་བཟླ་བ་དང༌། ཆུ་མིག་དཀྲུག་པ་དང༌། ཤིང་གཅོད་པ་དང༌། ས་བརྐོ་བ་དང༌། བྲག་བརྡུང་བ་ལ་སོགས་པ་བྱས་པས། ཆོ་འཕྲུལ་དངོས་སམ། གཟི་བྱིན། རྨི་ལམ་གསུམ་གང་རུང་རེ་བྱུང་བ་ནི། མ་བསླངས་པ་སློང་བར་བྱེད་པའི་གདམས་ངག་གོ ། ཚར་ཚད་མེད་པར་ཆོ་འཕྲུལ་སྟོན་དུ་བྱུང་ན་ཡང༌། དེ་ལྟར་བྱས་པས་ཚར་ཚད་དུ་འགྲོ་བས། མ་སྨྱོ་བ་སྨྱོ་བར་བྱེད་པའི་གདམས་ངག་གོ །ཆོ་འཕྲུལ་དགོང་རེར་འོང༌། དགོང་རེར་ཚར་ཚད་བྱུང་ནས། ཚར་ཚད་དང་ཆོ་འཕྲུལ་འདྲེས་མ་བྱུང་ན་ཡང༌། གོང་བཞིན་བྱས་པས་ཚར་ཚད་དུ་འགྲོ་བའི་ཆོ་འཕྲུལ་ནི། གོས་ནག་པོ་སྟེར་བ་དང༌། བལ་ནག་དང༌། སྒོག་སྔོན་དང༌། ཁྲབ་དང་བུ་རམ་ནག་འདུར་རེ་སྟེར་བའོ། །དེ་རྣམས་ནི་ཚར་ཚད་འདྲ་ཡང་ཆོ་འཕྲུལ་ཡིན་པས་ཉལ་ལ་བསྡད་ དོ། །དེས་ཚར་ཚད་འབྱུང་བར་འགྱུར་རོ། །ཆོ་འཕྲུལ་འདྲ་བའི་ཚར་ཚད་ནི། གྲི་མདུང་བརྒྱབ་པ་དང༌། གཅན་གཟན་གྱིས་རྨུགས་པ་དང༌། མཛོ་དང་གཡག་གིས་བརྡུང་བ་ནི། ཆོ་འཕྲུལ་འདྲ་ཡང་རྣག་ཁྲག་ལུས་ལས་དོན་པ་ནི་ཚར་ཚད་ཡིན་ ནོ། ། ཚད་མ་ལོན་ན་ཐབས་ལེན་བྱ་ཞེས་པ་ནི། ས་གཉན་སར་དམར་ཐབ་དཀར་ཐབ་སྔོ་ཐབ་ཤོར་ན། མཛེ་དང་དམུ་ཆུ་དང༌། ནད་གློ་བུར་བ་འབྱུང་བས།

དེ་ལ་ལུས་སེམས་ཕྲལ། དབྱིངས་རིག་བསྲེས་ལ། ཤ་ཁྱེར་ཁྲག་ཁྱེར་བྱས་ནས། མེ་ཆེར་བུས་ལ་སྔར་གྱི་འོ་མ་ལ་སོགས་པའི་ཐབ་གང་ཤོར་བ་དེ་ཐབ་ཏུ་བླུག་ལ། ནར་ཆུག་ཤིར་ཆུག །མཛེ་ཤུུ་ལ་སོགས་པ་ཐོངས་ཤིག་སྙམ་དུ་བསམ་ལ། ངག་ཏུ་ཡང་བརྗོད་པར་བྱའོ། །དེས་ཐབ་ཤོར་བའི་ཉེས་པ་མི་འབྱུང་བར་འགྱུར་རོ། ། ཡང་ལམ་འཕྲང་གཉན་པོར་མཚན་འགྲོས་བྱེད་ན། ཕྱིར་ཐོན་མ་ཐག་ཏུ་སྤྱི་བོར་ཡུམ་ཆེན་དང་དབྱེར་མེད་ལ་གསོལ་བ་གདབ། རང་གི་མདུན་ལམ་འཕྲང་གི་གདོནདང༌། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་བཀུག་ནས། དབྱིངས་རིག་བསྲེས། ཤ་ཁྱེར་ཁྲག་ཁྱེར་བྱས་ལ། ང་ནར་ཆུག་ཤིར་ཆུག་སྙམ་དུ་ཡང་ཡང་བསམ་ངག་ཏུ་ཡང་བརྗོད། དེས་འདྲེ་འམ་འཕྲང་གི་ཀླུ་བདུད་དང༌། བཙན་ལ་སོགས་པས་ཞགས་པ་འདེབས་པ་དང༌། ཕོག་ཐུག་ལ་སོགས་པ་མི་འབྱུང་ཞིང་སྡོང་གྲོགས་བྱེད་པར་འགྱུར་རོ། ། ཡང་རྨི་ལམ་ངན་པ་ཟློག་པར་འདོད་ན། གཉིད་སད་མ་ཐག་ཏུ། སྤྱི་བོར་མ་གཅིག་བསམ་ལ་གསོལ་བ་བཏབ། མལ་ས་མགོ་མཇུག་ལྡོག་ནས་ཉལ་ལ། མདུན་དུ་གནོད་སྦྱིན་དང་བགེགས་ཐམས་ཅད་དང༌། ཁྱད་པར་དུ་རྨི་ལམ་ངན་པ་གཏོང་བའི་གདོན་དེ་བསམས་ལ། ཤ་ཁྱེར་ཁྲག་ཁྱེར་བྱས་ལ། ནར་ཆུག་ཤིར་ ཆུག །མི་ཁ་ལ་སོགས་པའམ་སྔར་བས་རྨི་ལམ་ངན་པ་ཞིག་གིས་འཇིགས་པ་ཞིག་ཐོངས་ཤིག་སྙམ་དུ་མང་དུ་བསམ། ངག་ཏུ་ཡང་བརྗོད་ལ་ཉལ་བར་བྱའོ། ། དེ་ཡང་རྨི་ལམ་ངན་པ་ལ་སོགས་པའི་རྟོག་དཔྱོད་མི་བྱེད་པར། སྙེམས་མེད་དྲན་མེད་ཀྱི་ངང་ལ་ཉལ་ཏེ་གཉིད་ལོག་པར་བྱའོ། །ཡང་རང་ཉིད་ལ་སྨན་པ་ལ་སོགས་པ་མེད་པའི་ས་ཕྱོགས་སུ་ནད་གློ་བུར་དུ་ན་བ་བྱུང་ན། ཀླུ་བདུད་དམ། བཙུན་པ་ལ་སོགས་པ་ལྷ་འདྲེ་གདུག་པ་ཅན་གནས་པའི་སར་ཕྱིན་ལ། ཤིང་དང་ཁྱི་ལུད་མི་ལུད་ལ་སོགས་པ་ལ་མེ་སྦར་ལ། དེར་ནད་པའི་ལུས་བཀྲུས་པའི་དྲི་མ་དང༌། ཁྱད་པར་གང་ན་བའི་ལུས་དེ་བཀྲུས་ལ་ཐབ་ཏུ་བླུག་པ་དང༌། གཉན་སའི་ཤིང་གཅད། བྲག་བརྡུང༌། ས་བརྐོ་བ་ལ་སོགས་པ་མཐའ་གཏད་དྲག་པོ་བྱས་པའོ།

། རང་དང་ནད་གཡོག་རྣམས་ལ་ཕྱོགས་འདི་ན་གནས་པའི་བཙན་བདུད་ལ་སོགས་པའི་གདོན་དང་གཞི་བདག་གང་ཡིན་པས་ཕྲིན་ལས་སྒྲུབས་ཤིག །ནད་པ་འདི་ཤི་ན་གཉན་ས་འདིར་རོ་བསྲེག་གོ །རྒྱུ་མ་དང་ནང་རོལ་ཐམས་ཅད་ས་ཕྱོགས་འདིར་བསྐྱུར་རོ། །བྱས་ལ་འོ་དོད་ཆེན་པོས་འབོད་པར་བྱའོ། །དེའི་དུས་སུ་ནད་པས་མ་གཅིག་ལ་གསོལ་བ་གདབ། དབྱིངས་རིག་བསྲེས་ལ། ཤ་ཁྱེར་ཁྲག་ཁྱེར་བྱའོ། །ཁྱད་པར་དུ་ན་ནས་སོའི་ཕྲེང་བ་བྱ། གང་ན་བའི་ཤ་རུས་རྣམས་བྲག་དང༌། ཤིང་རྩེའི་མགོ་ལ་བཀལ་ལ་ནར་ཆུག །ཤི་རུ་ཆུག་སྙམ་དུ་བསམ། ངག་ཏུ་ཡང་བརྗོད་ལ། ཤི་ནུས་ཀྱིས་ཐོག་འགེལ་བྱའོ། །དེ་ཡང་རང་གནོད་ཀྱི་གདོན་དང༌། གཉན་སའི་གདོན་འཐབས་པའི་དུས་སུ་ནད་པ་སྔར་བས་ནར་ འགྲོ །ལྷ་འདྲེའི་ཟིལ་ཆེན་པོ་འབྱུང༌། དེའི་དུས་སུ་ཆེ་ན་འཆིར་འོང་བས། ཤི་ནུས་ཀྱིས་ཐོག་འགེལ་བྱའོ། །དེས་གདོན་ལས་གྲོལ་བར་འགྱུར་རོ། །དེ་ཡང་གཉན་སའི་གདོན་ཆུང་བ་དང༌། མཐའ་གཏད་འགྱང་པ་དང༌། ཤི་ནུས་ཀྱིས་ཐོག་འགེལ་མེད་པ་དང་གསུམ་གྱིས་བར་ཆད་དུ་འགྱུར་རོ། ། དེ་ལ་གཉན་སའི་གདོན་ཆེན་པོ་ཡིན་ན། མཐའ་གཏད་གཉན་སར་སླེབས་མ་ཐོག་ཏུ་མྱུར་བར་དྲག་ཏུ་བྱའོ། །བདག་འཛིན་བློས་ཐོངས་ནས་ཤི་ནུས་ཀྱིས་ཐོག་འགེལ་རྒྱུད་ལ་སྐྱེས་པ་གསུམ་གྱིས་ནད་གདོན་ལས་གྲོལ་ནས་མཆོག་གི་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བར་འགྱུར་རོ། །ཡང་ཤིང་གཅོད་པ་དང༌། ས་གཉན་བརྐོ་བ་དང། བྲག་ལ་སོགས་པ་གཤོག་པ་དང༌། དེའི་ཚར་ཚད་མ་བྱུང་རིང་ལ་ཉལ། དེ་ནས་རང་ཐུགས་རྗེ་ཆེན་པོའམ། ཡུམ་དུ་བསྒོམས་པའི་ཕྱོགས་དེ་ཡང་གོང་བཞིན་བསྒོམས་ལ། ཤིང་གཅོད་པ་ལ་སོགས་པ་བྱས་པས། བར་ཆད་མི་འབྱུང་བ་ཡོན་ཏན་ཆེན་པོ་འབྱུང་བར་འགྱུར་རོ། །ཤིང་ལ་སོགས་པ་བཅད་ཟིན་ན་རྗེས་ལའང་ཉལ་བར་བྱའོ། །ཨྠིྀ། ༈ ཡང་གཉན་སར་གཅིག་ཏུ་ཚར་ཚད་མ་བྱུང་བར་གཞན་དུ་འགྲོ་དགོས་བྱུང་ན། སྔར་ཉལ་ས་དེའི་སྟོད་སྨད་བར་གསུམ་གྱི་ས་དང༌། རྡེའུ་ལ་སོགས་པ་ཁྱེར་ནས་རང་གང་ཏུ་ཉལ་བའི་ས་དེར་བཀྲམ་ལ།

སྔར་ཉལ་ས་དེ་ན་གཅོད་པར་བསྒོམས་ནས་ཉལ་བས་དེ་ཉིད་དུ་ཆོ་འཕྲུལ་དང༌། ཚར་ཚད་ཇི་ལྟ་བ་བཞིན་དུ་འབྱུང་བར་འགྱུར་རོ། །དེ་རྣམས་ནི་ཁྱད་པར་གྱི་ཞལ་གདམས་སོ། །ཆིག་བརྒྱུད་ཞལ་གདམས་ཡི་གེར་བཀོད། ཡུམ་ཆེན་མཁའ་འགྲོས་བཟོད་པར་མཛོད། ། གཅོད་ཀྱི་ཞལ་གདམས་ཁྱད་འཕགས་འདི། །ཆོས་རྗེ་སངས་རྒྱས་སྟོན་པ་ཡིས། ། བུ་གཅིག་ཐའུའི་དོན་ཆེད་དུ། །བདག་གི་ཡི་གེར་བཀོད་པ་འོ། །འདི་བྲིས་དགེ་བ་ཆེན་པོར་བསྔོ།། །།དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽གཅོད་ཀྱི་ཉམས་ལེན་བསྡུས་པ། - PAGE 282 -- PAGE 281 -- PAGE 273 -