༄༅། །བླ་མའི་རིམ་པ་ཚིག་དོན་བཅུ་པ་ཞེས་བྱ་བ་བཞུགས་སོ༔

རྒྱ་གར་སྐད་དུ༔ གུ་རུ་ཀྲ་མ་མ་ཧཱ་སནྡྷི་མུ་པ་དེ་ཤ་ནཱ་མ༔ བོད་སྐད་དུ༔ བླ་མའི་རིམ་པ་རྫོགས་པ་ཆེན་པོ་གནད་ཀྱི་མན་ངག་ཅེས་བྱ་བ༔ བླ་མ་དམ་པ་རིན་པོ་ཆེ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ བླ་མའི་རིམ་པ་བསྟན་པ་ལ་དོན་བཅུ་སྟེ༔ བླ་མའི་མཚན་ཉིད་བསྟན་པ་དང་༔ བླ་མའི་རང་བཞིན་བསྟན་པ་དང་༔ བླ་མ་ཇི་ལྟར་བཀུར་བའི་རིམ་པ་དང་༔ གསོལ་བ་ཇི་ལྟར་བཏབ་པ་དང་༔ དེ་ལ་བྱིན་རླབས་འབྱུང་བས་ཡིད་ཆེས་བསྐྱེད་པའི་མཚན་ཉིད་བསྟན་པ་དང་༔ བླ་མའི་བྱེ་བྲག་བསྟན་པ་དང་༔ བླ་མ་ཇི་ལྟར་མཉེས་པར་བྱ་བའི་རིམ་པ་དང་༔ བླ་མ་ལ་ལོག་པར་བལྟས་ཤིང་མཉེས་པར་མ་བྱས་པའི་ཉེས་དམིགས་དང་༔ དེ་ལ་བཤགས་པའི་ཚད་དང་༔ ཡོན་ཏན་ལ་དམིགས་ནས་བསྟན་པའི་ཁྱད་པར་དང་བཅུའོ༔ དེ་ལ་དང་པོ་བླ་མའི་མཚན་ཉིད་བསྟན་པ་ལ་གཉིས་ཏེ༔ རང་བཞིན་གྱི་མཚན་ཉིད་དང་༔ བརྟགས་པའི་མཚན་ཉིད་དོ༔ རང་བཞིན་གྱི་མཚན་ཉིད་ནི༔ རང་བཞིན་གྱི་གཟུང་འཛིན་ཆུང་བ་དང་༔ རྣལ་རྟོག་ ཉུ ང་བ༔ ཅི་ལའང་ཡངས་པ༔ ལུས་ངག་ལ་ལྷོད་ཡོད་པའོ༔ བརྟགས་པའི་མཚན་ཉིད་ནི༔ བཀོད་པ་ཆེན་པོ་ལས༔ མཁས་ཤིང་བྱ་བ་དང་བྲལ་བ༔ ཆོས་ཉིད་དོན་ལྡན་ཚད་ཕེབས་པ༔ འདོད་པའི་དོན་ལ་རྨོངས་པ་མེད༔ གསང་སྔགས་བླ་མའི་མཚན་ཉིད་དོ༔ ཞེས་གསུངས་པས༔ ཡང་དག་པར་བརྟགས་ན༔ མཁས་ཤིང་བྱ་བ་དང་བྲལ་བ་ཞེས་པ་བཞི་སྟེ༔ ཡངས་ཤིང་རྒྱུད་ལ་མཁས་པ་དང་༔ གོམས་ཤིང་གསང་སྔགས་ཀྱི་སྒྲུབ་ཐབས་ལ་མཁས་པ་དང་༔ རྟོགས་ཤིང་ལྟ་བ་ལ་མཁས་པ་དང་༔ ཉམས་སུ་བླང་ཞིང་ཉམས་མྱངས་ལ་མཁས་པའོ༔ དང་པོ་ཡངས་ཤིང་རྒྱུད་ལ་མཁས་པས་གསང་སྔགས་ཀྱི་རྒྱུད་མ་ལུས་པའི་དོན་བླ་མ་གོང་མ་རྣམས་ལས་ཐུགས་ལེགས་པར་སྦྱངས་པས༔ སློབ་མ་ལ་འཁྲུལ་པ་མེད་པར་སྟོན་ཤེས་པ་དེ་ཡང་རས་ཆོད་དང་གཟུ་ལུམས་ལ་སོགས་པའི་ཚུལ་མ་ཡིན་པའི་སྟོན་ཤེས་པའོ༔ གོམས་ཤིང་སྒྲུབ་པ་ལ་མཁས་པས་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིའི་དོན་སྡེབས་ཤེས་པའོ༔ རྟོགས་ཤིང་ལྟ་བ་ལ་མཁས་པས་སྤྱིར་ཐེག་པ་ཐ་དག་གི་དོན་ལ་ལྟ་བའི་དོན་ཤེས་པས་གཞན་གྱི་སྒྲོ་འདོགས་ཆོད་པ་དང་༔

བྱེ་བྲག་ཏུ་ཆོས་ཉིད་མངོན་སུམ་གྱི་དོན་ལ་མཁས་པ་ཡིད་དཔྱོད་ཚིག་གི་སྤྱོད་པ་ལས་གྲོལ་བའོ༔ ཉམས་སུ་བླངས་ཤིང་ཉམས་མྱོང་ལ་མཁས་པ་ན་རང་གིས་ཉམས་སུ་བླངས་པས་ཤེས་བྱ་ནང་གི་སྒྲོ་འདོགས་ཆོད༔ ཉམས་མྱོང་ལ་མཁས་པས་སྐལ་ལྡན་གཞན་གྱི་རྒྱུད་གྲོལ་བར་ནུས་པའོ༔ བྱ་བ་དང་བྲལ་ཞེས་པ་ནི༔ དེ་ཡང་བླ་མ་དེ་འཇིག་རྟེན་གྱི་བྱ་བ་དང་བྲལ་ནས་རི་ཁྲོད་དམ་དགོན་པ་བརྟེན་ཅིང་འཁོར་མང་པོ་དང་འདུ་འཛི་སྤངས་པ་ནི་ཆོས་ཉིད་བྱ་བ་དང་བྲལ་བ་རྒྱུད་ལ་བརྟེན་པའི་རྟགས་སོ༔ ཆོས་ཉིད་དོན་དང་ལྡན་ཅེས་པ༔ ཆོས་ཉིད་དོན་དང་ལྡན་པས་འཇིག་རྟེན་གྱི་རྩིས་གདབ་ལས་འདས་པའོ༔ ཚད་ཕེབས་ཞེས་པ༔ ཆོས་ཚིག་ཕྱིར་མ་སོང་ལག་ཏུ་བླང་རྒྱུའི་ཆོས་ཐམས་ཅད་ཚད་ལ་ཕེབས་པས༔ ཉམས་སྐྱེས་པ་དང་༔ འདོད་པའི་དོན་ལ་རྨོངས་པ་མེད་ཅེས་པ༔ སློབ་མ་དེ་གང་འདོད་པའི་ཆོས་ཀྱི་དོན་ལ་རྨོངས་པ་མེད་པར་སྟོན་ཤེས་པ་ནི་སྔོན་སྦྱངས་པའི་རྟགས་ཡིན་ནོ༔ ཡང་ན་གཏེར་ཆེན་པོ་ལ་ལོངས་སྤྱོད་པའི་རྟགས་སོ༔ དེ་ལྟར་མཚན་ཉིད་ལྔ་དང་ལྡན་ན་བླ་མའི་མཚན་ཉིད་ལྡན་པའོ༔ སྤྱི་དོན་གཉིས་པ་བླ་མའི་རང་བཞིན་ནི༔ ལུས་ཀྱི་སྤྱོད་པ་དལ་ཆགས་པ་དང་༔ ངག་གི་སྤྱོད་པ་དྲང་པོར་སྨྲ་བ་དང་༔ སེམས་ཀྱི་སྤྱོད་པ་ཏིང་ངེ་འཛིན་མ་ཡེངས་པའོ༔ དེ་ལྟ་བུའི་རང་བཞིན་དང་ལྡན་ན་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཞེས་བྱའོ༔ སྤྱི་དོན་གསུམ་པ༔ བླ་མ་ཇི་ལྟར་བཀུར་བའི་རིམ་པ་ནི༔ བླ་མ་མཐོང་བའི་ཚེ་ན་མཐོང་ཕྱག་འཚལ་བས་ནི༔ སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་མངོན་སུམ་དུ་བྱེད་པའི་དགོས་པ་ཡོད༔ བླ་མ་ལ་དུས་རྟག་ཏུ་མཎྜལ་ཕུལ་བས་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་སྤྱོད་པའོ༔ དུས་རྟག་ཏུ་ལུས་གུས་པ་དང་བཅས་པས་ཕྱག་བཙལ་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་ལོངས་སྤྱོད་དང་མཉམ་མོ༔ དུས་རྒྱུན་དུ་བསྐོར་བ་བྱས་ན་འགྲོ་བ་ཐམས་ཅད་བྱམས་ཤིང་ཀུན་གྱིས་ལེགས་པ་སྟེར་བར་འགྱུར་རོ༔ དུས་རྟག་ཏུ་དྲིལ་ཕྱིས་བྱས་ན་རྡོ་རྗེའི་མིག་དང་ལྡན་པར་འགྱུར་རོ༔

དྲི་ཞིམ་པོའི་ཐིག་ལེ་བྱས་ན་བདེ་བ་འབའ་ཞིག་ལ་ལོངས་སྤྱོད་དོ༔ བླ་མ་ལ་རང་གི་ལུས་ཕུལ་ཏེ་བླ་མའི་བྱ་བ་ལ་མཁས་པར་བྱས་ན༔ འགྲོ་བ་ཐམས་ཅད་བྲན་དུ་ཁོལ་བར་འགྱུར་རོ༔ ངག་གི་བསྟོད་པ་སྣ་ཚོགས་པས་བསྟོད་ན་དབྱངས་ཀྱི་སྙན་པས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་སྐྱེ་བར་འགྱུར་རོ༔ བླ་མ་ལ་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ལན་ཅིག་བྱས་ན་ཚེ་འདི་ལ་བྱ་བ་རྣམས་ལེགས་པར་འགྲུབ་ཅིང་མ་འོངས་དུས་ན་སྟོང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་སྐྱེ་བར་འགྱུར་རོ༔ ལན་གཉིས་བྱས་ན་ཚེ་འདི་ལ་ཉེས་པ་སྤང་ཞིང་མ་འོངས་པའི་དུས་ན་སྟོང་ས་འཛིན་གྱི་རྒྱལ་པོར་འགྱུར་རོ༔ ལན་གསུམ་བྱས་ན་ཚེ་འདི་ལ་ཀུན་གྱིས་སྙན་པ་སྒྲོག་ཅིང་མཆོད་པའི་གནས་སུ་འགྱུར་བ་དང་༔ མ་འོངས་པའི་དུས་ན་མཁའ་སྤྱོད་ཀྱི་སིདྡྷི་ཐོབ་པར་འགྱུར་རོ༔ ལན་བདུན་བྱས་ན་འདི་ཉིད་ལ་དོན་ཇི་ལྟར་བསམས་པ་ལྟར་འགྲུབ་ལ་འདི་ནས་ཤི་འཕོས་མ་ཐག་ཏུ་རིག་འཛིན་རྒྱལ་པོ་ཆེན་པོར་གྱུར་ནས༔ འགྲོ་བ་རྣམས་ཀྱི་ཁ་ལོ་གྱེན་ལ་བསྒྱུར་བའོ༔ རང་གི་ལོ་གྲངས་ཞིག་བྱས་ན་འདི་ཉིད་ལ་ཚེ་ལ་དབང་བའི་རིག་འཛིན་གྲུབ་པས་ཇི་སྲིད་གནས་པ་བཞིན་དུ་གནས་པ་དང་༔ སེམས་ཅན་རྣམས་ཀྱི་ཉོན་མོངས་པའི་རྟོག་པ་སེལ་ཞིང་རྫུ་འཕྲུལ་སྣ་ཚོགས་ཀྱིས་འགྲོ་བ་བཏུལ་ནས་ཐ་མ་ཟག་བཅས་མི་སྣང་བར་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ ཡང་རང་གི་བླ་མ་ལ་བདུན་རྣམ་པར་དག་པའི་སྒོ་ནས་རས་ཡུག་ཅིག་ཙམ་ཕུལ་བས་ཀྱང་མ་འོངས་པའི་དུས་ན་ནོར་བུའི་བང་མཛོད་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ༔ དེ་ལྟར་ཡང་བདུད་རྩིའི་རྒྱ་མཚོ་བྱུང་བའི་རྒྱུད་ལས༔ ནམ་མཁའ་གང་བའི་སངས་རྒྱས་ལ༔ སྣ་ཚོགས་རིན་ཆེན་སྤྲས་པ་ཡིས༔ སྟོང་གསུམ་གང་བ་ཕུལ་གྱུར་བས༔ བླ་མའི་བ་སྤུ་ཉག་རེ་ལ༔ མར་གྱི་ཐིགས་པ་གཅིག་བྱུགས་པ༔ བརྒྱ་ཕྲག་མང་པོའི་ཆར་མི་ཕོད༔ ཐ་མ་སྤྱོད་ལམ་དུ་མའི་སྒོ་ནས་བླ་མ་མཉེས་པར་བྱས་ཏེ༔ བླ་མ་བཞེངས་པའི་དུས་སུ་ལངས་པ་དང་༔

ཐལ་མོ་སྦྱར་བ་དང་༔ བཞུགས་པའི་དུས་སུ་སྟན་བཏབ་པ་དང་༔ མཎྜལ་ཕུལ་བ་དང་༔ རང་བླ་མའི་དྲུང་དུ་སྦྲྀད་པ་ལུ་བའི་དུས་སུ་ཁ་ལ་ལག་པས་དགབ་པ་དང་༔ མདོར་ན་བག་མ་གསར་བའི་ཚུལ་དུ་བྱས་པས་སྤྲུལ་པའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པར་འགྱུར་རོ༔ དེ་ཡང་བླ་མ་དེ་རང་ལ་གཅེས་པའི་བུ་ལྟར་ཡིད་ལ་ཁུར་བས་བྱིན་རླབས་འདོད་འཇོའི་བ་ལྟར་འབྱུང་བ་དང་༔ དུས་ཀྱི་ལྟོ་བཞིན་དུ་ཡིད་ལ་བྱས་པས་བྱིན་རླབས་བཀྲེས་སྐོམ་པ་ལ་བཟའ་བཏུང་ཟོས་འཐུངས་པ་ལྟར་འབྱུང་བ་དང་༔ ནད་པས་སྨན་པ་བརྟེན་པ་ལྟར་གཡེང་བ་མེད་པར་ཁུར་བས་བྱིན་རླབས་རྟག་ཏུ་བདེ་བ་ལ་ལོངས་སྤྱོད་པའོ༔ དེ་བཞིན་འཇིགས་སར་ལམ་གྱི་སྐྱེལ་མ་བཞིན་དང་༔ མུན་ཁང་གི་སྒྲོན་མ་བཞིན་དང་༔ ཡིད་བཞིན་ནོར་བུ་བཞིན་དུ་ཐབས་སྣ་ཚོགས་ཀྱིས་བླ་མ་བརྟེན་པར་བྱའོ༔ སྤྱི་དོན་བཞི་པ་གསོལ་བ་ཇི་ལྟར་གདབ་པ་ནི༔ བཀོད་པ་ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་འབྱུང་བའི་རྒྱུད་ལས༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་ནི༔ ཁམས་གསུམ་འཁོར་བའི་གཉེན་གཅིག་པོ༔ འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་སྐྱབས༔ ཐར་པའི་ལམ་སྐས་ཆེན་པོ་སྟེ༔ མ་རིག་སེལ་བའི་སྒྲོན་མེ་ལ༔ མུན་པའི་ཚོགས་དག་སྐྱབས་སུ་མཆི༔ འཁོར་བའི་འདམ་གྱི་ཚོགས་དག་ཏུ༔ བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས༔ དུག་གསུམ་མེ་ཡིས་བརླན་བྲལ་བས༔ སྡུག་བསྔལ་སྐམ་ལ་གནས་པ་ལ༔ ཐུག་རྗེའི་ཆུ་རྒྱུན་བདག་ལ་ཕོབ༔ རྩུབ་འགྱུར་དམྱལ་བའི་མེ་ཆེན་འབར༔ རང་བྱུང་བརླན་གྱིས་བསིལ་བར་མཛོད༔ བླ་མ་རྡོ་རྗེ་འཆང་བའི་ལྷ༔ ལྷ་ཡི་ལྷ་ཁྱོད་ཕྱག་འཚལ་ལོ༔ བདག་ནི་བསྐལ་པ་ཐོག་མ་ནས༔ ལུས་ཀྱིས་བཅིངས་པའི་སེམས་ཅན་དག ༔ འབྱུང་བའི་སྣོད་དང་བྲལ་གྱུར་ལ༔ འོད་གསལ་དྲི་མེད་ལུས་ལྡན་ཤོག ༔ སྨྲ་བ་ངག་གིས་བཅིངས་པ་ལ༔ འཁྲུལ་བའི་གཏམ་རྒྱུད་ཟུངས་ཟད་ནས༔ བརྗོད་དུ་མེད་པའི་དོན་ལྡན་ཤོག ༔ འགྱུར་མེད་སེམས་ཀྱི་རྟོག་པས་བཅིངས༔ མི་རྟོག་གསལ་བའི་སྣང་མཐོང་ནས༔ བསམ་འདས་འཕྲོ་འདུ་ཆད་པར་ཤོག

༔ དེ་ལྟར་ལུས་ངག་ཡིད་གསུམ་ལ༔ བྱིན་གྱིས་བརླབས་ནས་སྐུ་གསུམ་གྱི༔ འབྲས་བུ་ཚད་ལ་ཕེབས་པར་མཛོད༔ ཅེས་གསུངས་པས༔ དེ་ལྟར་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་གསོལ་བ་བཏབ་པས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་བརྗོད་ཀྱིས་མི་ལངས་པ་འབྱུང་བ་ནི་རང་གི་སྤྱི་བོའི་གཙུག་ཏུ༔ འོག་ཟླ་བ་སྟེང་ཉི་མ་དེ་གཉིས་གའུ་ཁ་སྦྱར་བ་ལྟ་བུའི་ནང་ན་ཨ་ཡོད་པ་ལས༔ དེ་ལ་འོད་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་རང་གི་བླ་མ་སྤྱི་བོའི་གཙུག་ཏུ་སྤྱན་དྲངས་ཏེ༔ བླ་མ་སྐྱིལ་ཀྲུང་ཕྱེད་པས་གདན་སྟེངས་སུ་བཞུགས་པ་ལ་གསོལ་བ་བཏབ་པས༔ བླ་མ་བདེ་བའི་ངོ་བོར་ཞུ་ནས་ཞབས་གཡས་པའི་མཐེ་བོང་ལས་བྱང་སེམས་ཀྱི་ཐིག་ལེ་སྲན་མའི་གའུ་ཙམ་ཡུངས་འབྲུ་ཙམ་ཕྲམ་ཕྲམ་བྱུང་སྟེ་སྤྱི་བོར་ཐིམ་པས་ལུས་ཀྱི་སྡིག་པ་དག་ནས་ལུས་བདེ་བའི་ངོ་བོར་ཞུ༔ དེ་ནས་མགྲིན་པར་སླེབས་པས་ལུས་ངག་ཡིད་གསུམ་བདེ་བའི་ངོ་བོར་ཞུ་ནས༔ བདེ་བ་རྒྱ་ཆེན་པོར་འཕེལ་བའི་གནས་པ་ལ་བློ་ཡི་སེམས་གནས་པར་བྱའོ༔ འདི་དུས་ན་བདག་ཇི་བཞིན་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་ལྟར་གྱུར་པ་ལ་བློ་གནས་པར་བྱའོ༔ དེ་ལྟར་ཉིན་ལན་གསུམ་དང་མཚན་ལན་གསུམ་བྱས་ན་བླ་མའི་བྱིན་རླབས་དངོས་སུ་འབྱུང་བ་ཐེ་ལ་ཚོམ་མེད་དོ༔ དེ་ལྟར་འཇིག་རྟེན་འདིར་ཡང་ལེགས་པ་ཐམས་ཅད་འགྲུབ་ཅིང་ཉེས་པ་ཐམས་ཅད་སྤངས་པར་འགྱུར་རོ༔ མ་འོངས་པའི་དུས་ན་ཚོགས་གཉིས་རྫོགས་པས་སྐུ་གཉིས་འགྲུབ་པའོ༔ རྡོ་རྗེ་བདུད་རྩི་འབྱུང་བའི་རྒྱུད་ལས༔ ལྷ་སྐུ་འབུམ་ཕྲག་བསྒོམས་པ་བས༔ བླ་མའི་སྐུ་བསྒོམས་བསོད་ནམས་འཕགས༔ དེས་ན་བླ་མའི་སྐུ་འདི་རིན་ཐང་ཆེ༔ རྫོགས་རིམ་བསྒོམ་པའི་སྔོན་འགྲོ་དམ་པའོ༔ ཞེས་པའོ༔ ཡང་བཀོད་པ་ཆེན་པོ་ལས༔ ཡི་དམ་ལྷ་ཡི་སྐུ་བསྒོམས་ཀྱང་༔ བླ་མའི་སྐུ་ལ་དམིགས་པ་མ་ལོག་ན༔ བརྒྱ་ཕྲག་སྟོང་གིས་ཆར་ཡང་མི་འགྲོའོ༔ བསྙེན་སྒྲུབ་བཟླས་པ་ས་ཡ་བས༔ བླ་མའི་གསོལ་ཚིག་ལན་གསུམ་བརྗོད་པ་ནི༔ ནུས་པ་འབུམ་ཕྲག་ཆར་ཡང་མི་ཕོད་དོ༔

རྫོགས་པའི་རིམ་པ་བསྐལ་པའི་བར་དུ་ཡང་༔ འདུ་འཛིན་སྤངས་ནས་བསྒོམས་པ་བས༔ བླ་མ་རང་སེམས་དཀྱིལ་དུ་ཤར་བ་ཙམ༔ སྟོང་ཕྲག་ཉི་ཤུ་ཆར་ཡང་མི་ཕོད་དོ༔ དེས་ན་བླ་མ་བསྒོམས་དང་བསྟོད་དང་བསམ་པ་ཡིས༔ སངས་རྒྱས་འབྲས་བུ་གཅིག་ཆར་འགྲུབ་པར་ངེས༔ ཞེས་སོ༔ སྤྱི་དོན་ལྔ་པ་བྱིན་རླབས་འབྱུང་བས་ཡིད་ཆེས་བསྐྱེད་པའི་མཚན་ཉིད་བསྟན་པ་ནི༔ བླ་མ་བརྟེན་པས་བྱིན་རླབས་འབྱུང་༔ བྱིན་རླབས་འབྱུང་བས་བླ་མ་ལ་གདུང་བ་འདི་ལྟར་སྐྱེ་སྟེ༔ སྐྱེས་བུ་མེའི་འོབས་སུ་ཚུད་པའི་སྡུག་བསྔལ་ལས་གྲོལ་བར་འདོད་པ་ལྟར་བླ་མ་ཡིད་ལ་འདོད་པ་དང་༔ རྒྱ་མཚོའི་གླིང་ལ་གྲུ་བ་འདོད་པ་ལྟར་བླ་མ་ཡིད་ལ་འདོད་པ་དང་༔ རྒྱལ་པོའི་བཙོན་དུ་ཚུད་པ་དོན་པར་འདོད་པ་ལྟར་བླ་མ་ཡིད་ལ་འདོད་པ་དང་༔ གཤེད་མའི་ཁུང་དུ་ཚུད་པ་ལས་ཐར་པར་འདོད་པ་ལྟར་བླ་མ་ཡིད་ལ་འདོད་པའོ༔ དེའི་རྟགས་སུ་འཇིག་རྟེན་གྱི་ཟང་ཟིང་དང་༔ ཨ་ཅང་ཆེས་ཏེ་རང་གི་མགོ་དང་ཡན་ལག་དང་ལུས་རྣམས་ཀྱང་བླ་མ་ལ་གཏོང་བར་ནུས་པ་དག་འབྱུང་ངོ་༔ རྡོ་རྗེ་བཀོད་པའི་རྒྱུད་ལས་ཀྱང་༔ རྒྱ་མཚོའི་གླིང་དང་མེ་ཆེན་འོབས༔ རྒྱལ་པོའི་བཙོན་རྭར་ཚུད་པས་ཀྱང་༔ བླ་མ་དྲན་ན་གྲོལ་བར་ ངེས ༔ ཞེས་སོ༔ སྤྱི་དོན་དྲུག་པ་བླ་མའི་བྱེ་བྲག་བསྟན་པ་ནི༔ བླ་མ་དང་སློབ་དཔོན་གཉིས་ཏེ༔ སློབ་དཔོན་ལ་ཡང་གཉིས༔ འཇིག་རྟེན་པའི་སློབ་དཔོན་དང་༔ འདས་པའི་སློབ་དཔོན་ནོ༔ འཇིག་རྟེན་པའི་སློབ་དཔོན་མིང་དུ་བཏགས་པ་དེ༔ སྨན་དང་༔ རྩིས་དང་༔ བཟོ་དང་༔ ཟས་ནོར་འཚོལ་བའི་ཡོན་ཏན་སློབ་པའི་སློབ་དཔོན་ནོ༔ འདས་པ་ཡང་དག་པའི་སློབ་དཔོན་ལ་དྲུག་སྟེ༔ སྤྱིའི་སློབ་དཔོན་ཡུལ་མི་སྤྱིའི་སློབ་དཔོན་དུ་ཁུར་བའོ༔ སྔགས་པ་སྤྱིའི་སློབ་དཔོན་དུ་ཁུར་བ་དང་གཅིག་ཡིན༔ འདྲེན་པའི་སློབ་དཔོན་ཆོས་སྒོར་འཛུད་པ་དེ་ཡིན༔ དམ་ཚིག་དབང་གི་སློབ་དཔོན་ནི་དབང་བསྐུར་ཞིང་དམ་ཚིག་དང་སྡོམ་པ་འབོག་པའོ༔ ཉམས་ཆག་སྐོང་བའི་སློབ་དཔོན་ནི་རང་དམ་ཚིག་གི་སིལ་བྱུང་བ་དེ་ལ་སྐོང་བཞུས་པ་དང་༔

ཚེ་དབང་བསྐུར་ནས་རང་ལ་སྐྱོབ་པར་བྱེད་པའོ༔ ཤེས་རྒྱུད་འགྲོལ་བའི་སློབ་དཔོན་ནི༔ གྲུབ་པའི་མཐའ་རྣམས་སློབ་པའོ༔ མན་ངག་ལུང་གི་སློབ་དཔོན་ནི་ལུང་འབོགས་པ་དང་མན་ངག་སྟོན་པའོ༔ དེ་ལྟར་སློབ་དཔོན་དྲུག་པོ་དེ་ཡང་༔ དམ་ཚིག་ས་མ་ཡ་བཀོད་པའི་རྒྱུད་ལས༔ སྤྱི་དང་འདྲེན་དང་ཉམས་ཆགས་སྐོང་༔ ཤེས་རྒྱུད་གྲོལ་དང་དམ་ཚིག་དབང་༔ མན་ངག་ལུང་གི་སློབ་དཔོན་ལ༔ ཁུ་བོ་ཕ་དང་མ་དང་མིག །སྙིང་བས་ལྷག་པའི་ཚུལ་བལྟ་སྟེ༔ སྒོ་གསུམ་ཟོལ་ཟོག་སྒྱུ་མེད་པས༔ རབ་ཏུ་གཅེས་དང་ཡིད་འཐད་དབུལ༔ ཅེས་སོ༔ བླ་མ་ལ་གཉིས་ཏེ༔ རྩ་བའི་བླ་མ་དང་༔ ཡན་ལག་གི་བླ་མའོ༔ རྩ་བའི་བླ་མ་ནི༔ བཞི་དང་ལྡན་ཏེ༔ དབང་བསྐུར༔ རྒྱུད་བཤད༔ ལུང་འབོགས༔ མན་ངག་བསྟན༔ ཅེས་པས༔ རང་ཡང་དེའི་ཆོས་ཉམས་སུ་ལེན་པ་དང་བཞི་འཛོམས་ན༔ རྩ་བའི་བླ་མའོ༔ ཡན་ལག་གི་བླ་མ་ནི་གཅིག་ལྡན་གཉིས་ལྡན་གསུམ་ལྡན་བཞི་ལ་སོགས་པའོ༔ དེ་ཡང་རྩ་བའི་བླ་མ་དང་ཡན་ལག་གི་བླ་མ་ཚོགས་བསགས་པའི་ཞིང་ཁྱད་པར་ཆེ་སྟེ༔ སྟོབས་བདུན་འགྱུར་དུ་ཡོད་པས་གཅིག་ལྡན་པས་གཉིས་ལྡན་ཆེ༔ དེ་བདུན་པས་གསུམ་ལྡན༔ དེ་གསུམ་ཀ་འབུམ་ཕྲག་བདུན་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་བས་རྩ་བའི་བླ་མ་གཅིག་པོ་ལ་ཚོགས་བསགས་པ་བསོད་ནམས་ཆེའོ༔ ཧེ་རུ་ཀ་མངོན་པར་འབྱུང་བའི་རྒྱུད་ལས༔ ཡན་ལག་བླ་མ་འབུམ་ཕྲག་བདུན༔ གསེར་ནི་རང་ལུས་ཙམ་མཆོད་ཀྱང་༔ རྩ་བའི་བླ་མ་སྲང་གཅིག་གིས༔ ལེགས་པར་མཆོད་པའི་དགོས་གྲུབ་ནི༔ སངས་རྒྱས་ཀྱིས་ཀྱང་བརྗོད་པར་དཀའ༔ ཞེས་སོ༔ ཡང་ཁ་སྦྱོར་ཐིག་ལེའི་རྒྱུད་ལས༔ སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་པས༔ ཁྱད་པར་གྱི་མཆོད་བཀུར་བྱས་པས༔ བླ་མའི་བ་སྤུའི་ཁུང་གཅིག་ལ༔ མཆོད་པར་བྱས་པས་བསོད་ནམས་ཆེ༔ ཞེས་སོ༔ སྤྱི་དོན་བདུན་པ་ཇི་ལྟར་མཉེས་པར་བྱ་བ་ནི༔ གང་ཟག་རབ་ཀྱིས་ཇི་ལྟར་མཉེས་པར་བྱ་བ་དང་༔ འབྲིང་གིས་ཇི་ལྟར་མཉེས་པར་བྱ་བ་དང་༔ ཐ་མས་ཇི་ལྟར་མཉེས་པར་བྱ་བའོ༔

དེ་ལ་རབ་ཀྱིས་མཉེས་པར་བྱ་བ་ལ་བཞི་སྟེ༔ དད་པས་མཉེས་པར་བྱ་བ་དང་༔ ཤེས་རབ་ཀྱིས་མཉེས་པར་བྱ་བ་དང་༔ བརྩོན་འགྲུས་ཀྱིས་མཉེས་པར་བྱ་བ་དང་༔ ཏིང་ངེ་འཛིན་གྱིས་མཉེས་པར་བྱ་བའོ༔ དེ་ལ་དད་པས་མཉེས་པར་བྱ་བ་ནི༔ མགོ་མཇུག་ཐམས་ཅད་དུ་འཕོ་འགྱུར་དང་སྐྱོ་ངས་མེད་པའོ༔ དེ་ལྟར་ཡང་༔ དཔལ་འཁོར་ལོ་ཆུབ་པར་རོལ་པའི་རྒྱུད་ལས༔ ཡོན་ཏན་ནང་ནས་དད་པ་མཆོག །སྟོང་གསུམ་གང་བའི་སངས་རྒྱས་ལ༔ མཆོད་པས་སྟོང་གསུམ་བཀང་མཆོད་པས༔ འདི་ཡི་མཆོད་པའི་ཆར་མི་ཕོད༔ ཅེས་སོ༔ ཤེས་རབ་ཀྱིས་མཉེས་པར་བྱ་བ་ནི༔ བླ་མའི་གསུང་སྒྲོས་ལྷག་ཆད་མེད་པར་སྟོན་ཤེས་པ་སྟེ་བླ་མའི་བསྟན་པའི་སྲོལ་མ་ཉམས་པར་བྱེད་པའོ༔ དེ་ལྟར་ཡང་༔ འཁོར་ལོ་ཆུབ་པར་རོལ་པ་ལས༔ ཤེས་རབ་མཆོག་གིས་བླ་མ་ལ༔ རང་གིས་མཉེས་པར་བྱས་པ་ནི༔ སངས་རྒྱས་རྣམས་ཀྱིས་གསུང་པའི་ཆོས༔ བསྐལ་པ་བརྒྱ་ཕྲག་མང་པོར་ཡང་༔ སུ་ཡིས་བཀླགས་ཤིང་བརྗོད་པ་ལས༔ བསོད་ནམས་འབུམ་ཕྲག་བསམ་ཡས་སོ༔ ཞེས་སོ༔ བརྩོན་འགྲུས་ཀྱིས་མཉེས་པར་བྱ་བ་ནི༔ འཇིག་རྟེན་གྱི་བྱ་བ་སྤངས་ནས༔ རི་ཁྲོད་ལ་སོགས་པར་བསྒྲུབས་པས་ལུས་ངག་གི་རྟགས་མང་པོ་སྟོན་ནས༔ སེམས་ཅན་ལམ་ལ་འཇུག་པར་འགྱུར་བས་བླ་མ་མཉེས་པའོ༔ དེ་ཡང་ཆུབ་པར་རོལ་པ་ལས༔ བསྐྱེད་རིམ་བསྐལ་པ་གསུམ་བསྒོམས་པས༔ བླ་མ་མཉེས་པའི་བསོད་ནམས་ནི༔ བདག་གིས་སྤོབས་པ་མ་ཡིན་ནོ༔ ཞེས་སོ༔ ཏིང་ངེ་འཛིན་གྱིས་མཉེས་པར་བྱ་བ་ནི༔ གང་ཟག་འབྲིང་རྣམས་ཀྱིས་མཉེས་པར་བྱ་བ་ནི༔ ལུས་ཀྱིས་མཉེས་པར་བྱ་བ་སྟེ༔ བླ་མའི་ལས་དང་བྱ་བ་རྣམས༔ བྱས་ལ་མཉེས་པར་བྱ་བ་དང་༔ སྲོག་གི་མེལ་ཚེས་མཉེས་པར་བྱ་བ་དང་༔ ཚེ་ཡི་བར་གཅོད་མེ་དང་ཆུ་དང་གཞན་ཡང་རྒྱལ་པོའི་བར་ཆད་འབྱུང་བའི་དུས་ན་བདག་གིས་བླ་མའི་དོད་པོར་འགྲོ་ནུས་པ་དང་༔ མི་གཞན་གྱིས་བླ་མའི་སྐུ་ལ་བར་ཆད་བྱེད་ན་བདག་གིས་དེའི་སྲོག་སྔར་གཅོད་ནུས་པ་དང །དོན་གྱི་བདག་པོ་བླ་མའི་དོན་དུ་སྲོག་གཏོང་ནུས་པའོ༔

དེ་ཡང་དཔལ་བདུད་རྩི་འབྱུང་བའི་རྒྱུད་ལས༔ གལ་ཏེ་བླ་མ་ལ་གནོད་པའི༔ མ་རུངས་སེམས་ཀྱིས་བཅོམ་པ་ལ༔ བདག་ཉིད་ཀྱིས་ནི་གསད་བྱ་ནི༔ སེམས་ཅན་འབུམ་གྱི་སྲོག་བཏོན་པས༔ བསོད་ནམས་འདི་ཡི་ཆར་མི་ཕོད༔ དེ་ཡི་ཕྱིར་ན་བསོད་ནམས་ཞེས༔ དུས་གསུམ་བཞུགས་པའི་སངས་རྒྱས་ཀྱིས༔ ལུང་དུ་བསྟན་པ་ཁོ་ནའོ༔ བླ་མའི་བྱ་བ་རྫོགས་བྱས་ན༔ འདི་ཡང་དེ་དང་མཉམ་པའོ༔ ཞེས་སོ༔ གང་ཟག་ཐ་མས་བླ་མ་དེ་ལྟར་མཉེས་བར་བྱ་བ་ནི༔ རྫས་དང་ལོངས་སྤྱོད་ཀྱིས་མཉེས་པར་བྱ་བ་དང་༔ རྒྱལ་སྲིད་འཁོར་རྣམས་ཕུལ་ནས་མཉེས་པར་བྱ་བ་དང་༔ འཁོར་གསུམ་ཡོངས་སུ་དག་པར་བྱས་ཏེ་ཅི་ཡོད་པས་མ་ཉེས་པར་བྱ་བའོ༔ དོན་གྱི་ཅི་ཡང་རུང་བའི་ཐབས་སྣ་ཚོགས་ཀྱིས་མཉེས་པར་བྱ་བའོ༔ དེ་ཡང་བཀོད་པ་ཆེན་པོའི་རྒྱུད་ལས༔ ཆེ་དང་ཆུང་བའི་བྱེ་བྲག་གང་༔ བླ་མ་མཉེས་པར་གྱུར་པ་ཡིས༔ བསོད་ནམས་བརྗོད་པ་ཤིན་ཏུ་དཀའ༔ ཞེས་པས༔ བླ་མ་ཅི་དང་ཅིའི་སྒོ་ནས་མཉེས་པར་བྱ་བའོ༔ སྤྱི་དོན་བརྒྱད་པ་བླ་མ་ལ་ལོག་པར་བལྟས་པ་དང་༔ བརྙས་པར་བྱས་པའི་ཉེས་དམིགས་ནི་བརྗོད་ཀྱི་མི་ལང་ངོ་༔ གཞན་དག་ལྟ་ཅི་སྨོས་ཏེ༔ རྨི་ལམ་དུ་བླ་མ་ལ་བརྙས་པ་བྱས་པ་ཙམ་ལ་ཡང་འདི་ཙམ་འབྱུང་སྟེ༔ དམ་ཚིག་ས་མ་ཡཱ་བཀོད་པའི་རྒྱུད་ལས་༔ རྨི་ལམ་དུས་ན་ལུས་ངག་ཡིད༔ གལ་ཏེ་རྡོ་རྗེ་སློབ་དཔོན་ལ༔ ཉེས་པ་ཕྲ་མོ་ཙམ་བྱས་ན༔ ཁྱི་ཡི་སྐྱེ་བ་བརྒྱར་བླང་ནས༔ སྨེ་ཤ་ཅན་དུ་སྐྱེ་བར་འགྱུར༔ དེ་ནས་སེམས་ཅན་དམྱལ་བ་ཡི༔ ཚ་གྲང་གཉིས་ཀའི་སྡུག་བསྔལ་ཉིད༔ ཉམས་སུ་མྱོང་བ་ཁོ་ནའོ༔ ཞེས་སོ༔ རྨི་ལམ་དུ་མི་དད་པའམ་མི་གུས་པའམ་མི་མོས་པ་སྐྱེས་པ་ཙམ་ལ་ཉེས་པ་དེ་ཙམ་ཡོད་ན༔ དངོས་སུ་བྱས་ན་བརྗོད་ཀྱིས་མི་ལང་ངོ་༔ དེ་ཡང་མཆོད་རྟེན་མངོན་པར་རྟོགས་པའི་རྒྱུད་ལས༔ སློབ་དཔོན་སྐུ་ལ་བརྙས་པ་ན༔ ཆོས་སྐུ་བཤིག་པས་སྡིག་པ་ཆེ༔ བླ་མའི་གྲིབ་མ་འགོང་བྱས་ན༔ སངས་རྒྱས་སྐུ་བཅོམ་སྡིག་པ་ཆེ༔ བླ་མའི་གསུངས་ལ་སྒྲོས་བཏགས་ན༔ ལྕེ་ཡི་དབང་པོ་བརྒྱད་པར་འགྱུར༔

བླ་མའི་གསུང་ལ་སྐུར་བཏབ་ན༔ དམ་པའི་ཆོས་དང་རྟག་ཏུ་འབྲལ༔ བླ་མའི་ཐུག་ལ་སྨོད་པ་ན༔ རང་གི་སྒྲོན་མ་རང་གསོད་འདྲ༔ ཞེས་སོ༔ གལ་ཏེ་བླ་མ་ལ་ལུས་ཀྱི་སྒོ་ནས་བརྙས་པ་བྱས་པའམ༔ ཉེས་པ་བྱས་ན་ཤི་འཕོས་མ་ཐག་ཏུ་རྡོ་རྗེ་དམྱལ་བར་འགྲོ༔ ངག་གི་ཉེས་པ་བྱས་ན་གནོད་སྦྱིན་གྱི་ལུས་བླངས་ནས་དེ་ནས་རྡོ་རྗེའི་དམྱལ་བའི་གནས་སུ་འགྱུར་རོ༔ སེམས་ཀྱི་སྒོ་ནས་ཉེས་པ་བྱས་ན་ཚེ་གསུམ་གྱི་འོག་ཏུ་སེམས་ཀྱི་སྣང་བ་དམྱལ་བ་དུཿཁ་རུ་འཁྲུལ་ནས་འགྲོ་བ་ངེས་སོ༔ དེ་ཡང་སྤྱན་རས་གཟིགས་སྙིང་རྗེ་ཕུར་པའི་རྒྱུད་ལས༔ སློབ་དཔོན་ལས་ནི་དངོས་གྲུབ་ཐོབ༔ གལ་ཏེ་དེ་ལ་བརྙས་བྱེད་ན༔ དམྱལ་བའི་སྡུག་བསྔལ་རབ་ཏུ་འཐོབ༔ གལ་ཏེ་དེ་ནས་ཐར་ན་ཡང་༔ བསྐལ་པ་བྱེ་བ་བརྒྱ་སྟོང་དུ༔ དམ་ཆོས་མིང་ཡང་མི་ཐོས་སོ༔ ཞེས་སོ༔ རྡོ་རྗེ་ཐིག་ལེ་འབྱུང་བའི་རྒྱུད་ལས༔ དངོས་གྲུབ་འབྱུང་བའི་དོན་ནི༔ རྟག་ཏུ་སློབ་དཔོན་བརྟེན་པར་བྱ༔ དེས་ནི་འདོད་པའི་འབྲས་བུ་སྟེར༔ དེ་ལ་བརྙས་ན་སྡུག་བསྔལ་ཐོགས༔ ཞེས་སོ༔ ཡང་བླ་མ་སྨད་པའི་ཉེས་པ་ནི༔ སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་ལས༔ བླ་མ་ནི་སྨོད་པ་དང་༔ ཐུགས་དཀྲུགས་པ་ཡི་ཉེས་པ་ནི༔ ཕྱི་ཡི་རྒྱ་མཚོ་ཆེན་པོ་ལ༔ ཆུ་དེ་སྒྲ་ཡིས་གཏོར་ནུས་པ༔ དེ་ཡི་ཚད་དུ་སྡུག་བསྔལ་མྱོང་༔ རྡོ་རྗེ་དམྱལ་བར་གྲགས་པར་ཡིན༔ ཅེས་སོ༔ རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས༔ སློབ་དཔོན་སྨད་པར་མི་བྱ་སྟེ༔ འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ༔ སློབ་དཔོན་ལ་ནི་གང་སྨོད་པ༔ ཚེ་འདི་ཉིད་ལ་སྡུག་བསྔལ་འབྱུང་༔ རིམས་དང་དུག་ད་དབྱིག་དུག་དང་༔ ཌཱཀྐི་རྣམས་ཀྱིས་གཙེས་པ་དང་༔ གདོན་དང་ལོག་འདྲེན་གཏུམ་པོ་ཡིས༔ བསད་ནས་སེམས་ཅན་དམྱལ་བར་ལྟུང་༔ ཞེས་སོ༔ གཞན་ཡང་བླ་མའི་གོས་ཆད་ལ་སོགས་དང་༔ སྐུ་ཡི་གྲིབ་མ་ལ་མི་འགོང་༔ ཡུམ་ལ་མི་སྤྱད༔ བླ་མ་ལ་ཅོ་འདྲི་བར་མི་བྱའོ༔ དེ་སྐད་དུ་ཡང་༔ བཛྲ་ཌཱཀྐིའི་རྒྱུད་ལས༔ སློབ་དཔོན་གྱི་ནི་མལ་སྟན་དང་༔ ལྷྭམ་དང་གདུགས་དང་ན་བཟའ་སོགས༔

མཉེས་པའི་བཙུན་མོ་ལོངས་སྤྱོད་དང་༔ གྲིབ་མ་འགོང་བར་མི་བྱ་ཞིང་༔ ཅོ་འདྲི་བར་ནི་མི་བྱ་ཞིང་༔ གལ་ཏེ་བྱས་ན་དུས་ཀུན་ཏུ༔ དེ་ནི་ཀུན་ཏུ་གཟིར་འགྱུར་ཞིང་༔ དོན་ཉམས་ལེགས་པ་རིང་དུ་འགྱུར༔ ཞེས་སོ༔ སྤྱྀ་དོན་དགུ་པ་ཉེས་པ་བྱས་ན་བཤགས་པའི་ཚད་བསྟན་པ་ནི༔ ཉེས་པ་ལན་གཉིས་ནས་བཞི་དང་བཅུ་ལ་སོགས་རྣམས་བཤགས་པར་བྱས་པས་འདག་ལ༔ རང་གི་ལོ་གྲངས་ཙམ་ལས་འདས་ན་ནི་བཤགས་པས་མི་འདག་གི

༔ དེ་ལྟར་ཡང་༔ ས་མ་ཡཱ་བཀོད་པ་ལས ༔ གལ་ ཏེ་བླ་མ་བརྙས་པའི་མིས༔ ལན་གྲངས་བདུན་ནམ་བཅུ་དག་ལ༔ འགྱོད་པ་བྱས་པས་བཤགས་པས་འབྱོངས༔ རང་ལོ་འདས་ནས་བཤགས་པའི་ཡུལ༔ རྡོ་རྗེ་སེམས་དཔས་མ་གནང་ངོ་༔ ཞེས་གསུངས་སོ༔ དེ་ཡང་དུས་ཐམས་ཅད་དུ་བླ་མའི་སྐྱོན་དོར་ཞིང་ཡོན་ཏན་ཅི་འདུག་པ་ལ་བསམ་ཞིང་བླ་མ་བརྟེན་པས༔ རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་འདོད་པའི་དོན་འགྲུབ་པར་ངེས་སོ༔ དེ་ཡང་ཐལ་འགྱུར་གྱི་ལེའུ་དང་པོ་ནས༔ མཚན་ཉིད་རྫོགས་པའི་བླ་མ་ནི༔ ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ཡིན༔ རྫོགས་པའི་བྱང་ཆུབ་གཞི་འཛིན་པའོ༔ ཞེས་སོ༔ སྤྱི་དོན་བཅུ་པ་ཡོན་ཏན་ལ་དམིགས་ནས་དུས་ཐམས་ཅད་དུ་བླ་མ་བརྟེན་པ་ལ་ཡོན་ཏན་ཇི་ལྟར་འབྱུང་བར་བསྟན་པ་ནི༔ ཡང་ཐལ་འགྱུར་ལས༔ བརྟེན་པ་དེ་ལ་ཡོན་ཏན་ནི༔ དཔག་བསམ་ཤིང་དང་ཡིད་བཞིན་ནོར༔ འདོད་འཇོའི་བ་དང་འདྲ་བ་ལས༔ ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཐོབ༔ དེ་ལ་དམིགས་ཏེ་བླ་མ་བརྟེན༔ འཁོར་བའི་གཡུལ་ལས་བཟློག་ཕྱིར་རོ༔ ཞེས་གསུངས་སོ༔ དེར་མ་ཟད་ཐུན་མོང་གི་སིདྡྷི་ཡང་བླ་མ་མཉེས་པ་ལས་འབྱུང་ངོ་༔ དེ་སྐད་དུ་ཡང་༔ དམ་ཚིག་ཆེན་པོ་མཆོག་གི་རྒྱུད་ལས༔ དངོས་གྲུབ་འདོད་པའི་དད་པ་ཅན༔ དངོས་གྲུབ་བླ་མ་མཉེས་ལས་འབྱུང་༔ ཞེས་སོ༔ གཞན་ཡང་མཆོད་པ་ཐམས་ཅད་སྤངས་ལ༔ བླ་མ་མཆོད་པས་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཆེན་པོ་ཡང་ཐོབ༔ རྡོ་རྗེ་སེམས་དཔའ་མཆོད་པ་ཡང་ཡིན༔ བསོད་ནམས་ཀྱི་ཚོགས་ཐམས་ཅད་ཀྱང་དུས་གཅིག་ལ་བསགས༔ ཆོས་ཕྱོགས་ཀྱི་དཀའ་ཐུབ་ཐམས་ཅད་ཀྱང་དེས་བརྟེན་ཅིང་སྤྱད་པ་ཡིན་ཏེ༔ དེ་བས་བྱ་བ་ཆེ་བཞག་ཆུང་བཤོལ་ལ་བླ་མ་ཇི་ལྟར་མཉེས་པའི་ཐབས་ལ་འབད་པར་བྱའོ༔ དེ་སྐད་དུ་ཡང་༔ དཔལ་སྡོམ་པ་འབྱུང་བའི་རྒྱུད་ལས༔ མཆོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་ལ༔ བླ་མའི་མཆོད་པ་ཡང་དག་བརྩམ༔ དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་པའི༔ ཡེ་ཤེས་མཆོག་དེ་ཐོབ་པར་འགྱུར༔ བླ་མེད་མཛད་པའི་སློབ་དཔོན་ནི༔ རྡོ་རྗེ་སེམས་དཔའ་རབ་མཆོག་ག ༔ིདེ་ཡི་བསོད་ནམས་མ་བསགས་ཤིང་༔

དཀའ་ཐུབ་མ་བརྟེན་ཅི་ཞིག་ཡོད༔ ཅེས་སོ༔ ཡང་གསང་སྔགས་ཀྱི་བླ་མ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་དེ་མཆོད་ཅིང་མཉེས་པར་བྱས་ན་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་དེས་མཆོད༔ དཀྱིལ་འཁོར་ཆེན་པོ་ཐམས་ཅད་ཀྱང་དེས་མཆོད༔ ཉེ་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱང་དེས་མཆོད༔ ཉེ་བའི་དཀྱིལ་འཁོར་ཞེས་ཀྱང་བྱ་སྟེ་རང་གི་ཡི་དམ་ལྷ་མཉེས་པ་སྨོས་ཅི་དགོས༔ ཐུན་མོང་གི་གཉིས་པ་སོ་སོར་ཐར་པའི་སྡོམ་པ་ཉམཔ་དང་༔ མི་དགེ་བ་བཅུ༔ མཚམས་མེད་པ་ལྔ་པོ་ལ་སོགས་པ་དང་༔ ཁྱད་པར་གྱིས་ཉེས་པ་གསང་སྔགས་ཀྱི་དམ་ཚིག་ཉམ་པ་ཡང་འདག་པར་འགྱུར་རོ༔ དེ་སྐད་དུ་ཡང་༔ རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བའི་རྩ་བའི་རྒྱུད་ལས༔ དབང་ཕྱུག་ལོངས་སྤྱོད་ལྔ་མཆོད་ན༔ དཀྱིལ་འཁོར་ཐམས་ཅད་མཆོད་པ་ཡིན༔ ཉེ་བའི་དཀྱིལ་འཁོར་སྨོས་ཅི་དགོས༔ ཉེས་པ་ཐམས་ཅད་དག་པར་འགྱུར༔ ཞེས་སོ༔ མདོར་ན་བླ་མ་བརྟེན་ཅིང་མཆོད་ན་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་བོ༔ ཐུགས་ཀྱི་རྒྱུད་དཔལ་གསང་བ་འདུས་པ་ལས༔ དེ་བཞིན་གཤེགས་པ་གངྒཱ་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་མཆོད་པ་དང་༔ བསྙེན་བཀུར་བྱས་པ་བས༔ བླ་མའི་བ་སྤུའི་བུ་ག་གཅིག་ལ་བསྙེན་བཀུར་བྱས་པའམ༔ བ་སྤུའི་བུ་ག་གཅིག་ཙམ་མཉེས་པར་བྱས་ན༔ བསོད་ནམས་ཆེའོ༔ ཞེས་སོ༔ ཟབ་འདུས་དོན་འདྲིལ་སྤྱི་དོན་བཅུ་པ་ཞེས་བྱ་བ༔ བླ་མ་སྒྲུབ་པའི་རིམ་པ༔ སྐལ་ལྡན་གྱི་དོན་དུ་སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ༔ སྔགས་ཀྱི་སྲུང་མ་ཨེ་ཀ་ཙ་ཏིས་བཀའ་འདིའི་བྱར་གྱིས་ཤིག ༔ སྐལ་ལྡན་དང་འཕྲད་པའི་དུས་སུ་ལུང་ཁྲོལ་ཅིག ༔ སྟོང་གྲོགས་གྱིས་ལ་དངོས་གྲུབ་བྱིན་ཅིག ༔ སྣོད་མིན་གྱི་ལག་དུ་ཤོར་ར་རེ༔ སྲུངས་ཤིག་ས་མ་ཡཱ༔ ས་མ་ཡཱ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ གུ་ཧྱ༔ ཎམྱཊཎཌགྲརྡརྒྱལྕརྒྱལྔརྡརྒྱརྨྱདགྱརྫསླརྟརྗདཝགླལྔ མངྒཱ་ལཾ༔ བྷ་ཝནྟུ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༤༽བླ་མའི་རིམ་པ་ཚིག་དོན་བཅུ་པ།

-PAGE 106--PAGE 105--PAGE 103-