༄༅། །ལོ་རྒྱུས་རྒྱལ་བ་གཡུང་གིས་མཛད་པ་བཞུགས་སོ། །

 ན་མོ་གུ་རུ། ཆོས་སྐུ་ཀུན་བཟང་ལོངས་སྐུ་ཞི་ཁྲོའི་ཚོགས། །སྤྲུལ་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་དགོངས་པ་བརྒྱུད། །རིག་འཛིན་བརྡ་བརྒྱུད་དགའ་རབ་རྡོ་རྗེ་དང༌། །ཤྲཱི་སིང་ཧ་ཨོ་རྒྱན་ཡབ་ཡུམ་དང༌། །ཆོས་ཀྱི་རྒྱལ་པོ་རང་བྱུང་རྡོ་རྗེ་ ལ། །བདག་ཅག་གང་ཟག་གུས་པས་གསོལ་བ་འདེབས། །འདིར་ཐེག་པ་ཐམས་ཅད་ཀྱི་ཡངས་རྩེ། མན་ངག་ཐམས་ཅད་གྱི་ཉིང་ཁུ། མངོན་སུམ་རང་ཐོག་ཏུ་གཏན་ལ་འབེབས་པའི་གནད། ཟབ་པ་ལས་ཆེས་ཟབ་པ། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་སྙིང་ཁྲག་གཅིག་ཏུ་དྲིལ་བ་མཁའ་འགྲོ་སྙིང་ཐིག་ཅེས་བྱ་བ། ཐུན་མོང་མ་ཡིན་པའི་མན་ངག་ཁྱད་པར་ཅན་གྱི་ཆོས་འདིའི་ལོ་རྒྱུས་ནི། མཁའ་ཀློང་རྣམ་པར་དག་པ་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་ཆོས་ཀྱི་སྐུ་དྲི་མ་དང་བྲལ་བ། ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ་ལས། སྐུ་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་ནས། ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་བའི་ངང་ནས་འོག་མིན་གྱི་གནས་སུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་རང་བཞིན་གྱི་བྱིན་གྱིས་རླབས་ཀྱིས་བཤད་དོ། །ལོངས་སྐུ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དུར་ཁྲོད་མེ་རི་འབར་བའི་གཞལ་ཡས་ཁང་དུ། བཞུགས་པ་དེ་མིའི་ཡུལ་དུ་བཞུགས་ཀྱང་དགོངས་པ་སངས་རྒྱས་དང་མཉམ་པའི་སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེ་ལ་ཚིག་ཙམ་དུ་བཤད། དེས་སློབ་དཔོན་ཤྲཱི་སིང་ཧ་ལ་རྩུབ་འགྱུར་ཚལ་གྱི་དུར་ཁྲོད་ཆེན་པོར་མངོན་སུམ་རང་ཐོག་ཏུ་ཕབ་ནས་བསྟན། དེས་རིག་འཛིན་ཆེན་པོ་པདྨ་ཐོད་འཕྲེང་རྩལ་ཞེས་བྱ་བ་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་འདས་གྲོངས་དང་བྲལ་བ་དེ་ལ་དུར་ཁྲོད་ཆེན་པོ་སོ་སའི་གླིང་དུ་གནས་ལུགས་ཡིད་དཔྱོད་དང་བྲལ་བར་བསྟན། དེ་ཡང་ཀུན་ཏུ་བཟང་མོ་ཀློང་གསལ་ཉི་མའི་རྒྱུད་དང༌། རིག་པ་རང་ཤར་གྱི་རྒྱུད་དང༌། སྙིང་གི་མེ་ལོང་གི་རྒྱུད། ཡི་གེ་མེད་པའི་རྒྱུད། སྒྲོལ་མ་འབར་བའི་རྒྱུད། ནོར་བུ་ཕྲ་བཀོད་ཀྱི་རྒྱུད། ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད།

ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད། མུ་ཏིག་ཕྲེང་བའི་རྒྱུད། རིག་པ་རང་གྲོལ་གྱི་རྒྱུད། རྫོགས་པ་རང་བྱུང་གི་རྒྱུད། ཀློང་ཆེན་དྲུག་པའི་རྒྱུད། སྐུ་གདུང་འབར་བའི་རྒྱུད། རིན་ཆེན་སྤུངས་པའི་རྒྱུད་དང་བཅུ་བདུན་དང༌། གཞན་ཡང་སྟོང་གསལ་དྲི་མེད་རྒྱུད། གཅིག་ཤེས་ཀུན་གྲོལ་གྱི་རྒྱུད། ཡང་ཏི་གསེར་འབྲུ་གཅིག་པའི་རྒྱུད། སངས་རྒྱས་སྲས་གཅིག་གི་རྒྱུད། རང་བྱུང་རིག་པའི་རྒྱུད། ཡོངས་རྫོགས་ཆེན་པོའི་རྒྱུད། དེ་ལྟར་བཏགས་པས་གྲོལ་བའི་རྒྱུད་དྲུག །སངས་རྒྱས་དང་རིག་འཛིན་གྱི་འདས་རྗེས། བཏགས་གྲོལ་སྙིང་པོའི་དོན་ཁྲིད་དང་བཅས་པ་རྣམས་གཏད་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་གཏན་ལ་ཕབ་བོ། །སློབ་དཔོན་ཆེན་པོ་པདྨ་བྱུང་གནས་ཀྱིས་གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ་གནང་བ་བཞིན་མངོན་དུ་གྱུར་ནས་རྒྱུད་ཀྱི་དགོངས་པ་ཕྱི་རབས་ཀྱི་དོན་དུ་མན་ངག་ཏུ་བཀོད་པ་འདི་རྣམས་ནི། དབང་པོ་ཐ་མའི་རྟེན་གྱི་གང་ཟག་ཀྱང་ལོ་བདུན་དང་ཟླ་བ་བཅུ་གཅིག་ལ་ཕུང་པོ་ལྷག་མ་མེད་པར་འཚང་རྒྱ་བའི་གདམས་པ་ཡིན་ནོ། །དེ་ནས་སློབ་དཔོན་ཆེན་པོ་དེ་འཕོ་བ་ཆེན་པོའི་ལུས་ཀྱིས་བོད་ཡུལ་དུ་བྱོན་ནས། ལྷ་སྲིན་གདུག་པ་ཅན་ཐམས་ཅད་བཏུལ་ཞིང་དམ་ལ་བཏགས། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་ལ་སོགས་པ་ལས་ཅན་གྱི་སློབ་མ་དཔག་ཏུ་མེད་པ་སྨིན་པར་མཛད། མ་འོངས་པའི་གདུལ་བྱ་རྣམས་ཀྱི་དོན་དུ་ཐུགས་གཏེར་བསམ་གྱིས་མི་ཁྱབ་པ་སྦས་ཡོད་ཀྱི། རྫོགས་པ་ཆེན་པོ་སྙིང་ཏིག་གི་གདུལ་བྱ་རྣམས་བི་མ་ལ་མི་ཏྲ་བྱོན་ནས་འདུལ་བར་དགོངས་ཏེ་དར་བར་མ་མཛད་དོ། །གཞོ་སྟོད་ཏི་སྒྲོའི་བྲག་ལ་བཞུགས་པའི་དུས་སུ་ཇོ་མོ་མཚོ་རྒྱལ་གྱིས་ཞབས་ཏོག་བགྱིས་ཤིང་དབང་དང་གདམས་ངག་ཐམས་ཅད་རྫོགས་ཤིང་ཡི་གེར་བཏབ་ནས་གུ་རུ་ལ་ཞུས་པ། ཆོས་འདི་རྣམས་སྤེལ་ལམ་སྦེད། གདུལ་བྱ་ལ་ཕན་ཇི་ལྟར་ཐོགས་གང་གིས་སྤྱོད་ཞུས་པས། གུ་རུའི་ཞལ་ནས། ད་ལྟ་སྤེལ་བའི་དུས་ལ་མ་བབ་གཏེར་དུ་སྦེད་དགོས།

མངའ་བདག་གི་སྲས་མོ་ལྷ་ལྕམ་པདྨ་གསལ་གྱིས་སྙིང་ཏིག་གི་དཔེ་སྒྲོམ་སྤྱི་བོར་བླངས་ནས་སྨོན་ལམ་བཏབ་པས་མོའི་ཆོས་སྐལ་ཡིན། མོ་ཚེའི་དུས་བྱས་ནས་སྐྱེ་བ་འགའ་ཞིག་བརྒྱུད་པའི་ཐ་མ་ལ་ཆོས་འདི་དང་འཕྲད། དེའི་ཕྱིར་སྦེད་དགོས། སྙིང་ཏིག་གི་བསྟན་པ་བི་མ་ལས་སྐྱོང༌། ཁོང་གི་གདུལ་བྱ་དུས་ལ་བབས་པ་ཡིན། བདག་གི་སྙིང་ཏིག་གི་བསྟན་པ་ནི། སྙིང་ཏིག་སྔ་འགྱུར་འཆལ་ཏེ་ནུབ་ཏུ་ཉེ་བའི་དུས་ན་བསྟན་པ་ནུབ་ཁར་གསལ་ཏེ། རྒྱས་ལ་དར་དྲགས་པ་ཡུན་ཐུང་བར་འགྱུར། དུས་ཀྱི་ཐ་མ་མི་ལོ་ལྔ་བཅུ་ཁ་རལ་གྱི་དུས་སུ་ལྷ་ལྕམ་འདི་མི་ལུས་ལེན། དེ་མངའ་བདག་གི་སྤྲུལ་པས་རྗེས་སུ་འཛིན། མངའ་བདག་སྐྱེ་བ་མཐའ་མའི་དུས་སུ་ཆོས་འབྲེལ་ཐོགས་པ་ཙམ་ཡིན། སྐྱེ་བ་དེའི་ཕྱི་མ་ལ་སྙིང་ཏིག་མན་ངག་གི་གཏེར་དང་འཕྲད། དེའི་དུས་སུ་འགྲོ་དོན་མི་འབྱུང་ཉམས་སུ་ལེན་པའི་དུས་ཡིན། ཚེ་ཚད་ལྔ་བཅུ་ང་དགུ་བཞུགས། ལས་དག་ལྡན་པ་དང་མི་ལྡན་པའི་འབྲེལ་པ་ཁ་ཡར་འོང༌། དེ་རྣམས་ལ་ལ་བདེ་བ་ཅན་དུ་འགྲོ་སྟེ་ཁོང་གི་གདུལ་བྱར་འགྱུར། ལ་ལ་ངན་སོང་དུ་སྐྱེ། དེ་ནས་དམ་སེལ་གྱིས་གཤེགས་ཚུལ་སྟོན་ཏེ། ལྔ་བཅུའི་གོང་དུ་འདའ་ཡང་སྲིད། དམ་སེལ་ལ་འཛེམ་ལ་བཤགས་པ་ལ་འབུངས། དེ་ལྟར་བྱས་ན་དགུང་ལོ་ཚད་དུ་བཞུགས་སོ། །དེའི་དུས་སུ་ཌཱཀྐི་སྡེ་ལྔས་བྱིན་གྱིས་བརླབས་པའི་བུད་མེད་ཅིག་འབྱུང་སྲིད་དེ། དེའི་གདུལ་བྱ་ཡིན་ནོ། །དེ་བྱུང་ན་དེས་ཕྱག་རྒྱ་མ་བྱས་ནས་ཚེ་ལ་གསོས་ཐེབས་ན་ལྔ་བཅུ་ལས་མི་ཚད་པ་ཡང་བཞུགས་སྲིད་དོ། །གདུལ་བྱ་ལས་ལྡན་གྱི་བུ་དེ་ཤ་སྨེའི་རྟགས་ཅན་ཞིག་འོངས་བས། དེ་ལ་གདམས་པ་མ་ལུས་པ་བྱིན་ན་འགྲོ་དོན་ཡང་བག་ཙམ་ཞིག་ནུས་སོ། དེ་ལ་མ་བྱུང་ན་ཕྱི་མའི་གདུལ་བྱར་འོང་ངེས་ཏེ་ཁ་རག་གི་ཕུར་ལྷག་མེད་འཚང་རྒྱའོ། །གདམས་པ་འདི་རྣམས་བུམ་ཐང་སྨད་དུ་མ་འཁྱོལ་ན་སྔར་གྱི་གཏེར་ཤུལ་ལམ་ལྷ་འདྲེ་མི་འཕོ་བའི་བྲག་ལ་སྦས་ན་སྐྱེ་བ་ཕྱི་མ་ལ་ཐོན་པར་འགྱུར་རོ།

།སྐྱེ་བ་འདི་འདས་ནས་ལོངས་སྐུའི་ཞིང་ཁམས་དར་གཅིག་ཉུལ་ལོ། །དེ་ནས་བུམ་ཐང་ཐར་པ་གླིང་དུ་སྐྱེ། བཅོ་ལྔ་ལོན་ནས་འགྲོ་དོན་བྱེད། གཏེར་སྒོ་མང་བར་འབྱེད། རྫུ་འཕྲུལ་ཡ་མ་ཟུང་སྟོན་ཏེ་དགུང་ལོ་བཅུ་བདུན་བཞུགས། བུད་མེད་ཀྱྀ་ལུས་བཟུང་བའི་ཌཱཀྐི་སྡེ་ལྔས་ཡུམ་བྱས་ཏེ་འགྲོ་དོན་འུར་བ་འབྱུང༌། སྲས་ཟླ་བ་གྲགས་པ་བྱ་བ་རྟ་མགྲིན་གྱི་སྤྲུལ་པ་གཅིག་འཁྲུངས། དེས་ཀྱང་འགྲོ་དོན་བྱེད་དེ་བསྟན་པ་མི་ལོ་དགུ་བཅུ་སྐྱོང་ངོ༌། །དེའི་ཆོས་སྐལ་ཡིན་པས་གཏེར་དུ་སྦེད། ཅེས་གསུངས་ནས་བུམ་ཐང་སེང་གེའི་བྲག་ཕུག་ཏུ་རྒྱུད་བཅོ་བརྒྱད་ཀྱི་གླེགས་བམ་སྦས་ཏེ་བཞུགས་སོ། །རྒྱུད་དེ་རྣམས་ཀྱི་དགོངས་པ་གཅིག་ཏུ་གནད་ཀྱི་མན་ངག་ཏུ་དྲིལ་བ། ཀུ་སུ་ལའི་སྐོར་ཟབ་པ་ལས་ཆེས་ཟབ་པ་འདི་རྣམས་དྭགས་པོ་དང་ལུང་གི་ཁྲ་མོ་བྲག་ལ་གཏེར་ཏུ་སྦས་ནས་ལྡང་ལྷ་ལ་གཏེར་བདག་བཅོལ་ཏེ། འདིའི་ཆོས་སྐོར་གྱི་གྲངས་ལ། བཏགས་གྲོལ་གྱི་རྒྱུད་དྲུག་དང༌། དེའི་འགྲེལ་པ་དྲུག་པ་དང༌། ལོ་རྒྱུས་དང༌། རྩལ་དབང་དང༌། རྒྱུད་ཀྱི་བཅང་ཐབས་དང༌། གཞན་དོན་རྟག ས ་བསྟན་དང༌། ཡོན་ཏན་དང་འབྱུང་ཚུལ་ལམ་ཆེ་བ། འདས་རྗེས་གསུམ་དང༌། བཏག་གྲོལ་དོན་ཁྲིད་དང་ཉི་ཤུ་རྩ་གསུམ་པོ་དེ་བཏགས་གྲོལ་གྱི་སྐོར་རོ། ། ཡང་རིགས་ལྔ་ཕྱི་སྒྲུབ་དང་ནང་སྒྲུབ་དང༌། སྤྲོས་བཅས་བུམ་དབང་དང༌། ཌཱཀྐི་མངོན་རྟོགས་དང༌། དབང་གསུམ་པ་དང༌། གསུམ་པའི་ལག་ལེན་དང༌། དབང་གི་རྒྱབ་ཡིག་དང༌། ཁྱད་པར་གྱི་དབང་ལྔ་དང༌། ཕྱི་སྒྲུབ་ནང་སྒྲུབ་ཀྱི་ལས་བྱང་ཐུན་མོང་དང༌། གསང་སྒྲུབ་ཀྱི་ལས་བྱང་རྩར་འཕྲེང་དང༌། དབང་སྒྲུབ་དང༌། བུམ་སྒྲུབ་དང༌། དཀྱིལ་འཁོར་གྱི་རྣམ་དག་དང༌། ཕྱི་ནང་གི་ཚོགས་མཆོད་དང༌། གཏོར་མའི་ཆོ་ག་དང༌། གསང་སྒྲུབ་ཀྱི་ཚོགས་མཆོད་དང༌། དབང་གསུམ་ཐོ་ཡིག་དང༌། གསང་དབང་གི་ལྷན་ཐབས་དང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ལྷན་ཐབས་དང༌། མཁའ་འགྲོ་སྙིང་ཏིག་གི་མན་ངག་དང༌། སྤྱི་གནད་དང༌།

བླ་རྡོ་དང༌། ཌཱཀྐིའི་ནོར་སྒྲུབ་དང༌། ཉི་ཤུ་རྩ་གསུམ་པོ་དེ་དབང་དང༌། ལག་ལེན་གྱི་ཆོས་སྐོར་རོ། །ཡང་ཐོད་རྒལ་དོན་ཁྲིད་ནོར་བུའི་སྙིང་པོ་དང༌། དེའི་ཏི་ཀ་གསལ་བྱེད་སྒྲོན་མ་དང༌། ཁྲིད་རྒྱབ་ལུང་གི་ཕྲེང་བ་དང༌། བརྟགས་ཡིག་དང༌། ཚད་ཡིག་དང༌། ལྔ་པོ་དེ་ཁྲིད་ཀྱི་སྐོར་རོ། །དེ་དག་གི་རྒྱབ་ཆོས་སུ། སྙིང་ཏིག་ཆེན་མོ་དང༌། དོན་གསལ་མེ་ལོང་དང༌། ངོ་སྤྲོད་ལམ་འབྲས་དང༌། ཞལ་གདམས་གནད་ཐིགས་དང༌། རྡོ་རྗེ་ཆུ་འཐུང་དང༌། དགུ་པོ་དེ་རྒྱབ་ཆོས་ཀྱི་སྐོར་རོ། །ཡང་ཞི་བ་བར་དོ་ལམ་གྱི་མཚན་ཉིད་དང༌། ཁྲོ་བོ་དང༌། ཁྲོ་བོ་བར་དོ་དང༌། བར་དོའི་ཞལ་གདམས་གཉིས་དང༌། བར་དོ་བཞིའི་བསྐུལ་རྐྱེན་གྱི་མན་ངག་དང༌། ལྔ་པོ་དེ་བར་དོའི་གདམས་སྐོར་རོ། །ཡང་ལྟོ་གོས་ཀྱི་ཞེན་པ་གཅོད་པ་ལ་རྡེལ་འཆའ་དང༌། གཏུམ་མོ་གཉིས་དང༌། ལམ་གྱི་བར་ཆད་བསྲུང་བ་ལ་བཀའ་སྲུང་སྲོག་སྒྲུབ་ནག་མོའི་རྒྱུད་དང༌། གདམས་པ་དང་རྒྱུ་དུས་ཐུན་དྲུག །བླ་རྡོ། ཆོ་འཕྲུལ། མན་ངག་ལ་སོགས་ཏེ་ཆ་ལག་གི་སྐོར་ རོ། །དེ་ཡང་བཏགས་གྲོལ་རྒྱུད་དྲུག་ལ་ནི། ཀུན་ཏུ་བཟང་པོ་ནས་ཨོ་རྒྱན་པདྨའི་བར་དུ་དགོངས་པར་བརྒྱུད་ནས། སློབ་དཔོན་གྱིས་གསུངས་ཤིང་མཚོ་རྒྱལ་གྱིས་བསྡུས་ནས་འགྲེལ་པ་དྲུག་པོ་མཁར་ཆེན་མས་མཛད་དོ། །བཏགས་གྲོལ་སྙིང་པོའི་དོན་ཁྲིད་ནི་འགའ་རབ་རྡོ་རྗེས་མཛད་ནས་ཤྲཱི་སིང་ཧས་འདས་རྗེས་དང་བཅས་པ་སློབ་དཔོན་པདྨ་ལ་གསུངས་སོ། །དེ་ལས་གཞན་པའི་མན་ངག་རྒྱུད་བཅོ་བརྒྱད་ཀྱི་དགོངས་པ་བཞིན་དུ་གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ་སློབ་དཔོན་པདྨས་མཛད་ལ། ཁྲིད་ཀྱི་ལག་ལེན་ཏི་ཀ་དོན་ཁྲིད་ནི་མཁར་ཆེན་མས་མཛད་དོ། །མཁའ་འགྲོ་ཞུས་ལེན་ནི་གོལ་ས་དང་ཐེ་ཚོམ་བཅད་པའི་ཕྱིར་མཚོ་རྒྱལ་གྱིས་སློབ་དཔོན་ལ་ཞུས་ནས་ཡི་གེར་བཏབ་བོ། །བསྟན་སྲུང་སྲོག་སྒྲུབ་ནག་མོའི་རྒྱུད་གདམས་པ་དང་བཅས་པ་ནི་ཤ་ཟའི་མཁའ་འགྲོ་རྣམས་ཀྱིས་རྡོ་རྗེ་གདན་གྱི་བྱང་དུ་དབང་ཕྱུག་ཆེན་པོའི་རྟེན་གྱི་ནང་དུ་སྦས་པ་མུ་སྟེགས་གུ་ཡ་ཤྲཱིས་བཏོན་ནོ།

།དེ་ལ་སློབ་དཔོན་པདྨས་གསེར་སྲང་སྟོང་ཕུལ་ནས་ཞུས་ཏེ། མཁའ་འགྲོ་སྙིང་ཏིག་གི་བཀའ་སྲུང་དུ་བསྐོས་སོ། །དཀར་ཆག་ཐེམ་དུ་མ་ཐེབས་པའི་གཏེར་ཁ་ལྷན་ཅིག་ནས་བྱུང་བ་ནི། ཚེ་སྒྲུབ་གཅིག ། ཛམ་ནག ལྷ་ལྕམ་པདྨ་གསལ་གྱི་ལོ་རྒྱུས་དང་ཐེམ་ཡིག་རྣམས་བྱུང་ངོ༌། ། ཆོས་སྐོར་འདི་རྣམས་སློབ་དཔོན་པདྨ་ཡབ་ཡུམ་གྱིས་ཁྲ་མོ་བྲག་ཏུ་སྦས་པ་ལ། དུས་ཕྱིས་འབྲི་ལ་ལྡང་ཆོས་འབྱུང་དུ་སྐུ་འཁྲུངས་པའི་ལྷ་ལྕམ་པདྨ་གསལ་སྐུ་སྐྱེ་བཞེས་པ། བརླ་གཡས་པའི་ནང་ན་ཤ་མཚན་མཁའ་འགྲོ་མའི་སྤྱན་འདྲ་བ་ཡོད་པ། ཁམས་ཆུ། དགུང་སྙིང་ཡོས་བུ། མཚན་ཚུལ་རྡོར་ཞེས་བྱ་བ། སྦྱངས་པའི་ལས་སད་པ། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སེམས་སུ་རྟོགས་པ་དེས། གཞི་བདག་དང་མཁའ་འགྲོས་ལུང་བསྟན་པ་དང༌། ཁ་བྱང་ལྡེ་མིག་ཀྱང་ལག་ཏུ་བྱོན་ནས་ཆུ་མོ་གླང་གི་ལོ། སྟོན་ཟླ་ཐ་ཆུང་གི་ཉི་ཤུ་བདུན་གྱི་ཉིན། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་གཏེར་བདག་རྣམས་ལ་ཚོགས་མཆོད་ཕུལ་ནས་གསོལ་བ་བཏབ་སྟེ་གཏེར་ནས་གདན་དྲངས་སོ། །གཏེར་གཡོག་རྣམས་ལོ་སྟོན་རྡོ་རྗེ་འབུམ་གྱིས་བྱས་སོ། །དེ་ནས་རིན་པོ་ཆེ་ཚུལ་རྡོར་ནི། གུ་རུ་རིན་པོ་ཆེས་ལུང་བསྟན་པ་ལས། ཆོས་འདི་རྣམས་གསང་ཞིང་ཉམས་སུ་བླངས་ཏེ་གཏེར་དཔེ་རྣམས་སྔར་གྱི་གཏེར་ཤུལ་ལམ། བུམ་ཐང་ངམ། ལྷ་འདྲེ་མི་འཕོ་བའི་བྲག་ལ་སྦས་ན་སྐྱེ་བ་ཕྱི་མ་ལ་ཐོན་ནས་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་འབྱུང༌། དེ་ལྟར་མ་བྱས་ན་དམ་སེལ་གྱིས་སྐུ་ཚེའི་བར་ཆད་དུ་འགྱུར་ཞེས་ལུང་བསྟན་པ་ལས། ལུང་བསྟན་ཕྱི་མའི་དབང་དུ་གྱུར་ནས་གཤེགས་སོ། །ཤོག་སེར་རྣམས་ལོ་སྟོན་རྡོ་རྗེ་འབུམ་གྱི་ཕྱག་ན་ཡོད་པས། ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེས་ཞུས་སོ། །ལྕགས་མོ་ལུག་གི་ལོ་བྲེའི་ཟླ་བའི་ཚེས་བརྒྱད་ལ་ཀོང་པོ་ཙཱ་རི་གསར་རྙིང་གི་མཚམས། ལ་རྒྱབ་ཀྱི་རི་ཁྲོད་དུ་ཁ་རག་པ་གྲགས་པ་དབང་ཕྱུག་ལ་སོགས་པས་ཤོག་སེར་ལས་ཞལ་བཤུས་སོ། །མཁའ་འགྲོ་ཞུས་ལེན་གྱི་ཤོག་སེར་རྩེ་སོར་གསུམ་ལ་ཡིག་ཕྲེང་ཉི་ཤུ་རྩ་གཉིས་རེ་བྱས་པ་ཅིག་གཞན་ཡིད་ཆེས་པའི་ཕྱིར་ཆོས་རྗེ་པས་བསྣམས་ནས་བྱོན་ནོ།

།རྨོངས་པ་ལ་ལ་དག་གཏེར་མ་ལ་དབང་བཀའ་ཆད་པར་འགྱུར་རོ་སྙམ་དུ་དོགས་ན། སློབ་དཔོན་པདྨས་བཞེད་པ་འདི་ལྟར་གསུངས་སོ། །ཤོག་སེར་མཐོང་བས་སློབ་དཔོན་པདྨའི་སྐུ་དང་མཇལ། བརྡ་འཕྲད་པས་གསུང་དང་མཇལ། དོན་འཕྲད་པས་ཐུགས་དང་མཇལ་ལོ། །མདོར་ན་ཆོས་རྣམས་ལ་བརྒྱུད་ཚུལ་དྲུག་ཡོད་པ་འདི་གང་རུང་ཅིག་དང་ལྡན་ན་བརྒྱུད་པ་མ་ཆད་པར་འགྱུར་ཏེ། དྲུག་གང་ཞེ་ན། རྒྱལ་བ་དགོངས་པས་བརྒྱུད་པ་དང༌། རིག་འཛིན་བརྡའི་བརྒྱུད་པ་དང༌། གང་ཟག་སྙན་ཁུང་བརྒྱུད་པ་དང༌། ཐུགས་རྗེ་བྱིན་རླབས་བརྒྱུད་པ་དང༌། མཁའ་འགྲོ་གཏད་རྒྱའི་བརྒྱུད་པ་དང༌། སྨོན་ལམ་དབང་གི་བརྒྱུད་པའོ། །དེ་དག་ལས། འདི་ལ་དྲུག་ཁ་ཚང་སྟེ། རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་ནི། རྒྱལ་བ་རིགས་ལྔས་རང་བཞིན་དུ་སྣོད་ལ་དགོངས་པ་ཙམ་གྱིས་རིག་པའི་རྩལ་དབང་ཐོབ། དེ་བཞིན་དུ་བདག་འདྲ་པདྨས་ཀྱང་མ་འོངས་པར་འགྲོ་བ་ལ་དགོངས་ནས་ཟབ་གཏེར་དབང་བཀའ་དང་བཅས་པ་སྦས་པས། སུ་ཡིས་ཐོན་པ་ལ་དགོངས་བརྒྱུད་ཀྱི་དབང་བཀའ་ཡོད་དོ་ཞེས་བཞེད་དོ། །རིག་འཛིན་བརྡ་བརྒྱུད་ཀྱང་འདི་ལ་ཚང་སྟེ། ཀུན་ཏུ་བཟང་པོ་ནས་རིགས་ལྔའི་བར་དུ་བརྒྱུད་པ་ཐམས་ཅད་བརྡའི་ཕྱག་རྒྱ་བསྟན་པ་ཙམ་གྱིས་དབང་ཐོབ་ལ། བདག་འདྲ་པདྨས་ཀྱང་མ་འོངས་པའི་སྣོད་ལྡན་ལ་དབང་བསྐུར་བ་འདི་ལྟར་གྱིས་ཤིག་ཅེས་པའི་གཏེར་དཔེ་བཞག་སྟེ། སློབ་བུས་དེ་བཞིན་དུ་དབང་བསྐུར་བས་བྱིན་རླབས་དང་དངོས་གྲུབ་ཐོབ་པའི་ཕྱིར་དབང་བཀའ་ཡོད་དོ་ཞེས་བཞེད་དོ། །རིག་པ་བདུན་པའི་རྒྱུད་ལས། བརྡ་དང་བརྡས་མཚོན་གོ་བ་ནི། །དབང་གི་ནང་ནས་དབང་བཀའ་འོ། །ཞེས་སོ། །སྙན་ཁུང་དུ་བརྒྱུད་ཚུལ་ཡང༌། མ་འོངས་པའི་དུས་སུ་སྤྲུལ་སྐུ་ཡི་གེའི་གཟུགས་སུ་འབྱུང་བར་མདོ་དུ་མ་ནས་གསུངས་ལ། སྙིང་རྗེ་པདྨ་དཀར་པོའི་མདོ་ལས། རི་དང་རྡེ་འུ་ཤིང་བུ་དང༌། །རྔ་བོ་ཆེ་དང་དཔག་བསམ་ཤིང༌། །དེ་དག་ལས་ནི་སྒྲ་འབྱུང་བ། །རྒྱལ་བས་བྱིན་གྱིས་བརླབས་པ་སྟེ།

།འདི་དག་བཀའ་ཞེས་བྱ་བར་འདོད། །ཅེས་གསུངས་ཤིང༌། སློབ་དཔོན་པདྨས་བཞེད་པའི། གཏེར་དཔེ་བཞིན་མ་ནོར་བར་ཉམས་སུ་བླངས་བས། བླ་མ་དག་སངས་རྒྱས་དང༌། རང་སེམས་དབྱེར་མེད་དུ་གྱུར་པའི་སྙན་བརྒྱུད་དམ་པར་བཞེད་དེ། གཏེར་ལུང་ལས། ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལ། །བླ་མ་བྱ་བ་ཡོད་མིན་ཏེ། །དབང་བསྐུར་ཆོས་བཤད་བྱེད་མཁན་མེད། ། རང་སེམས་ཆོས་སྐུར་ཤེས་ཙ་ན། །དུས་གསུམ་རྒྱལ་བའི་དབང་ལུང་ཐོབ། ། བརྒྱུད་པར་འཛིན་པ་རྟོག་པ་ཡིན། །ཞེས་སོ། །ཐུགས་རྗེ་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་ཡང་འདི་ལ་ཚང་སྟེ། ཀུན་ཏུ་བཟང་པོ་ནས་རིམ་པ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པ་ཙམ་ལ། རིག་པའི་རྩལ་དབང་ཐོབ་ལ། བདག་འདྲ་པདྨས་ཀྱང༌། མ་འོངས་པའི་དོན་དུ་ཟབ་གཏེར་སྦས་པ་དེ་སུས་ཐོན་པ་དང་མཐོང་བ་ལ་བྱིན་རླབས་ཞུགས་ཏེ། རིག་པའི་རྩལ་དབང་ཐོབ་པོ་ཞེས་བཤད་དོ། །མཁའ་འགྲོ་གཏད་རྒྱའི་བརྒྱུད་པ་ཡང་འདི་ལ་ཚང་སྟེ། ཀུན་ཏུ་བཟང་པོ་ནས་རིམ་བཞིན་དུ་སྐལ་ལྡན་དང་མ་ཕྲད་ཀྱི་བར་དུ་མཁའ་འགྲོ་མ་ལ་གཏད་ནས། གཏེར་སྲུང་རྣམས་ཀྱིས་སྣོད་ལྡན་ལ་གཏོད་པའི་ལུང་ཐོབ་པ་ཡིན་ནོ། །ཞེས་བཤད་དོ། ། སྨོན་ལམ་དབང་བསྐུར་གྱི་བརྒྱུད་པ་ཡང་འདི་ལ་ཚང་སྟེ། ཐམས་ཅད་སྨོན་ལམ་གྱིས་མཐའ་སྒྱུར་བ་ལས་སྨོན་ལམ་ནི་སངས་རྒྱས་ཀྱི་བདེན་པའི་བཀའ་ཡིན་ལ། བཀའ་ནི་མི་བསླུ་བའི་མཆོག་དམ་པ་ཡིན་ཏེ། བདག་འདྲ་པདྨས་ཀྱང་མ་འོངས་ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག་ཅེས་སྨོན་ལམ་བཏབ་པས། དེའི་མཐུ་ཡིས་ལས་ཅན་ཅིག་དང་འཕྲད་པ་ཡིན་ཏེ། དབང་ཐམས་ཅད་ཀྱི་དམ་པ་སྨོན་ལམ་ཡིན་ནོ་ཞེས་བཞེད་དོ། །མདོར་ན་སློབ་དཔོན་པདྨས་བཞེད་པའི་ཤོག་སེར་མཐོང་བ་ཙམ་ཞལ་མཐོང་གི་འཁོར་ཡིན་ལ་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་ལོངས་པ་ནི་ཐུགས་ཀྱི་སྲས་ཏེ། དབང་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བཞེད་དོ། །དེ་ལྟར་བརྒྱུད་པ་དྲུག་དང་ལྡན་པར་དབང་ལུང་དཔེ་རྣམས་རྗེ་རིན་པོ་ཆེའི་དྲུང་དུ་བྱོན་པ་ཡིན་ལ། ཐུན་མོང་མ་ཡིན་པའི་བརྒྱུད་པ་ནི་ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེ་ཉིད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དང་དངོས་སུ་མཇལ་ཞིང་བྱིན་གྱིས་བརླབས་ཚུལ་དང་ཆོས་ཀྱི་རྒྱལ་པོར་དབང་བསྐུར་བའི་ཚུལ་དུ་མ་རྣམ་ཐར་ཚིགས་བཅད་མར་ལྟའོ།

།ཆོས་འདིའི་ཁྱད་པར་གྱི་བརྒྱུད་པ་ནི། ཆོས་རྗེ་རིན་པོ་ཆེས་ཇོ་མོ་གངས་ལ་དབེན་པ་མཛད་པའི་ཚེ། ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་མདུན་གྱི་ནམ་མཁའ་ལ་གསལ་བར་སྣང་ཞིང༌། དངོས་སུ་དབང་བསྐུར། བྱིན་གྱིས་བརླབས་པའི་སྣང་བ་དང༌། ཇོ་མོ་ཁ་རག་གི་ཤར་ཕྱོགས་ཀྱི་རི་ཁྲོད་དུ་དབེན་པ་མཛད་པའི་སྟོན་ཟླ་ར་བའི་ཉའི་དུས་ཚིགས་ལ་མནལ་ལམ་དུ་གུ་རུས་བྱིན་བརླབས་དབང་བསྐུར་མཛད་དོ། །ཡང་སྙིང་པདྨ་ཕུག་ཏུ་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དུས་མཁའ་འགྲོ་མས་དབང་བསྐུར་བྱིན་གྱིས་བརླབས་པའི་དག་སྣང་ལ་མགུར་མང་པོ་གསུངས་ཤིང༌། སློབ་དཔོན་པདྨའི་གདམས་པ་སྔར་མཇལ་བ་རྣམས་ཀྱི་མཐར་ཐུག་ཏུ་གྱུར་པ་ཟབ་པ་ལས་ཀྱང་ཆེས་ཟབ་པ་ཞ

ི ག་དང་མྱུར་དུ་མཇལ་ལོ་སྙམ་ཐུགས་ཀྱིས་དགོངས་པ་ལས། རིང་པོར་མ་ཐོགས་པར་སློབ་དཔོན་པདྨ་ཡབ་ཡུམ་གྱིས་རྫོགས་པ་ཆེན་པོ་ཡང་གསང་བླ་ན་མེད་པ་ཀུ་སུ་ ལི འི་སྐོར་རྣམས་དྭགས་པོ་དང་ལུང་ཁྲ་མོ་བྲག་ལ་སྦས་པའི་གཏེར། ལྷ་ལྕམ་པདྨ་གསལ་གྱི་སྐྱེ་བ་སྦས་པའི་རྣལ་འབྱོར་ཚུལ་རྡོར་གྱིས་བཏོན་ནས་ཁོང་གི་གཏེར་གཡོག་པ་ལོ་སྟོན་རྡོ་རྗེ་འབུམ་ལ་གནང་བ་དེ་ལོ་སྟོན་གྱིས་ཆོས་རྗེའི་དྲུང་དུ་དབུལ་ལོ། །རིན་པོ་ཆེ་དགྱེས་ཤིང༌། སྔར་གུ་རུ་དང་མཁའ་འགྲོས་དབང་བསྐུར་བྱིན་གྱིས་བརླབས་པའི་དོན་མངོན་དུ་གྱུར་ཏེ། ཆོས་རྗེ་རིན་པོ་ཆེས་རྗེས་སུ་བཟུང་ནས་ཆུ་ཕོ་སྤྲེའུའི་ལོ་ཟླ་བ་དང་པོ་ལ་མཚུར་ཕུ་བདེ་ཆེན་གྱི་དབེན་གནས་སུ་ཉེ་གནས་ཆེན་པོ་སློབ་དཔོན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས། འབྲོང་རུ་བ་མཁན་པོ་རྒྱལ་མཚན། རྟོགས་ལྡན་ཡེ་རྒྱལ། སྤྲུལ་སྐུ་དབོན་པོ་སྨན་ལུང་པ། བདག་གཡུང་སྟོན་སྨྱོན་པ་དང་ལྔ་ལ་བཀའི་གཉེར་གཏད་ཅིང༌། གཞན་ཡང་མཆོད་གཡོག་པ་དང༌། གསོལ་ཇ་བ་ལ་སོགས་པ་བདུན་ཙམ་དང་བཅས་པ་ལ་དབང་ལྔ་ཡོངས་སུ་རྫོགས་པར་བསྐུར་ནས་གདམས་པ་ཐམས་ཅད་ལྷག་མ་མེད་པར་གནང་ངོ༌། །ལོ་རྒྱུས་འདི་དང་དབང་ལྔའི་དབང་བྱང་ཕྱག་ལེན་ལྷན་ཐབས་སུ་བསྒྲིགས་པ་འདི་དང༌། མཁའ་འགྲོ་ཕྱི་ནང་གི་ལས་བྱང་དང༌། གསང་སྒྲུབ་རྟ་ཕག་ཞལ་སྦྱོར་གྱི་ལས་བྱང་བསྟོད་པ་དང་བཅས་པ་འདི་རྣམས་སློབ་དཔོན་པདྨའི་ཡིག་ཆ་རྣམས་དང༌། ཆོས་རྗེ་པའི་གསུང་བཞིན་ལག་ཏུ་བླང་བདེ་བར་ཁྲིགས་སུ་བཀོད་པ་འདི་ཤཱཀྱའི་དགེ་སློང་རྡོ་རྗེ་དཔལ་བཟང་པོས་བཀོད་པ་ཡིན་མོད་ཀྱི། སློབ་དཔོན་པདྨས་མཛད་པའི་མངོན་རྟོགས། མཆོད་འབུལ། ཚོགས་མཆོད་ཀྱི་ཡིག་ཆ་རྣམས་སུ་གུང་སྒྲིག་ན་འགལ་བ་ཅུང་ཟད་ཀྱང་མེད་དོ། །རྒྱལ་བའི་གསུང་རབ་མཁའ་ཀློང་ཡངས་པ་ནས། །ཡང་གསང་སྙིང་ཏིག་ཉིན་མོར་བྱེད་པར་བྱས། །མངོན་སུམ་རང་གནད་ཚ་ཟེར་ཕྱོགས་བཅུར་རྒྱས། །བརྒྱུད་པ་གསུམ་གྱིས་མ་རིག་མུན་པས་སངས།

།བདག་བློ་ཆུ་སྐྱེས་ཟུམ་པ་ཅུང་ཟད་བྱེ། །ཉམས་མྱོང་རྟོགས་པའི་གེ་སར་རབ་འཕེལ་ནས། ། ཡང་ཟབ་གནད་ཀྱི་མན་ངག་དྲི་བསུང་གིས། །རྗེས་འཇུག་ལས་ཅན་བུང་བའི་ཚོགས་ཚིམ་ཞིང༌། །ཡིད་དཔྱོད་འཛིན་པའི་གར་སྦྱྀིན་དང་བྲལ་ངང༌། །མངོན་སུམ་རིག་པའི་འདབ་གཤོག་རབ་འཕེལ་ཏེ། །ཆོས་ཉིད་ཟད་པའི་ནམ་མཁར་གར་བྱེད་ཅིང༌། །བདག་མེད་ཆོས་ཀྱི་སྒྲ་སྐད་ཀུན་སྒྲོགས་ཤོག །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག །དགེའོ། །མངྒ་ལམ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽ ལོ་རྒྱུས་རྒྱལ་བ་གཡུང་གིས་མཛད་པ། - PAGE 152 -- PAGE 153 -- PAGE 142 -