༼གསེར་ཡིན་ཅན༽༈ རིགས་འཛིན་གྱི་འདས་རྗེས་བཞི་ཞར་བྱུང་དང་བཅས་པ་བཞུགས་སོ༔དགའ་རབ་རྡོ་རྗེའི་ཚིག་གསུམ་གནད་དུ་བརྡེག་པ་བཞུགས༔ 

ན་མོ་ཤྲཱི་གུ་རུ་ཡེ༔ རང་རིག་རྟོགས་པའི་གདེང་ལ་ཕྱག་འཚལ་ལོ༔ ཡིན་པ་ གཞི་ཡི་ངོ་བོ་གནས་ཚུལ་ གྲུབ་པ་མེད་པའི་རིག་པ་འདི༔ རང་སྣང་འཆར་ཚུལ་ཅིར་ཡང་ སྣ་ཚོགས་སུ་སྣང་བ་ མ་འགགས་པས༔ སྣང་ ཞིང་ སྲིད་ པའི་ཆོས་ ཀུན་ཀྱང་ཆོས་སྐུའི་ཞིང་དུ་ཤར༔ ཤར་བ་དེ་ཉིད་རང་གི་ རིག་པ་ཉིད་ཀྱི་ ཐོག་ཏུ་གྲོལ༔ དེ་དོན་བདེ་གཤེགས་ཀུན་གྱི་ ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ དགོངས་ པ་ཐམས་ཅད་འདིར་ འདུས་པ༔ འཇམ་དཔལ་བཤེས་གཉེན་ བརྒྱལ་བ་བསླང་ཕྱིར་ཚིག་གསུམ་ གནད་དུ་བརྡེག་པའི་ མན་ངག་འདི་༔ འཁོར་འདས་གཉིས་ཀྱི་རྡོས་ཐག ་གཉིས་ཀ་རང་ཡིན་པར་ཤེས་པས་ བཅད་པའི་ཕྱིར༔ འཆི་ཁ་མའི་ཞལ་ཆེམས་ ཤིན་ཏུ་དམ་པར་བཟུང་བར་བསྟན་པ་ནི་ སྙིང་གི་དཀྱིལ་དུ་སྦོས༔ ཨ༔ སྐྱེ་མེད་དུ་ལ་བཟླ་བའོ༔ ཨྠིྀ༔ རིག་པ་སྤྱི་བརྟོལ་དུ་བསྟན་པའི་མན་ངག་ནི༔ ངོ་རང་ཐོག་ཏུ་སྤྲད་པ་ རིག་པ་ཉིད་རིག་པ་ཉིད་དུ་རང་ངོ་རྣམ་དག་ཏུ་བསྟན་པ་ཞེ་སྡང་ཉིད་ཞེ་སྡང་ཉིད་ཀྱིས་གྲོལ་བར་ངོ་སྤྲད་པའོ༔ དང་༔ ཐག་གཅིག་ཐོག་ཏུ་བཅད་པ་ གཉིས་མེད་ཤེས་པའི་རིག་པ་ དང་༔ གདེང་གྲོལ་ཐོག་ཏུ་བཅའ་ དེ་ཕྱིར་ཕྱིར་རང་རིག་རང་གིས་གྲོལ་བའོ༔ བའོ༔ རང་ངོ་ཡིན་པ་ ཐམས་ཅད་རང་སྣང་དུ་མ་གྲོལ་བ་གཅིག་ཀྱང་མེད ་གཞན་ངོ་སྣང་ཚུལ་ མ་རྟོགས་པ་ལ་རང་གཞན་གཉིས་སུ་བྱུང་ གཉིས་འདྲེས་པ་ རང་ཐོག་དུ་རང་གྲོལ་བའི་མན་ངག་གཅིག་རོལ་གཅིག་བཀལ་བ་མི་མཛེས་ཏེ་གཅིག་གིས་ཆོག་པའོ༔ འཕྲད་པའོ༔ ཨྠིྀ༔ ཅིར་སྣང་རང་ཡིན་ མ་ཡིན་པའི་ཆོས་ལོགས་ནས་མི་རྙེད་ སྟོབས་རང་གི་ དེས་ན་རིགས་མཐུན་གྱིས་རིགས་མཐུན་གྲོལ་ཏེ་གཉེན་པོ་གཞན་མེད་པའོ རང་ཆེ༔ རང་རང་ཕྲད་ པ་ནི་དཔེར་ན་སྐད་རིགས་མཐུན་པའི་མི་སྐད་མི་མཐུན་པའི་ཡུལ་གང་དུ་ཕྲད་ཀྱང་རང་དུ་ཤེས་པ་ལྟར་ཞེ་སྡང་དུ་ཤེས་པས་གྲོལ་ པའོ༔ མ་ཐོག་ཏུ་མ་རང་ཕྲད་ སྣང་བ་ཉིད་སྣང་བས་གྲོལ་ཏེ་དཔེར་ན་མར་ལ་མར་ཐིམ་པ་ལྟ་བུའོ ༔ བུ་ཐོག་ཏུ་རང་ཕྲད༔ རིག་པ་ཉིད་རིག་པས་གྲོལ་ཏེ་ཆུ་ལ་ཆུ་ཐིམ་པ་ལྟ་བུའོ།

། གཅིག་ཐོག་ཏུ་གཅིག་རང་ཕྲད་པའོ་ རང་ངོ་རང་དུ་ཕྲད་པ་ངོ་བོ་བརྗོད་ལས་འདས་པ་དཔེར་ན་ནམ་མཁའ་ལ་ནམ་མཁའ་ཐིམ་པའམ་སྦྲུལ་གྱི་མདུད་གསུམ་དུས་གཅིག་ལ་གྲོལ་བ་ལྟ་བུའོ ༔ རིག་པ་གཅིག་པུ་རང་དང་འབྲེལ་བ་ དེ་ལྟར་ན་རང་གི་ངོ་བོ་ཤེས་ན་དུས་གཅིག་ལ་ཐམས་ཅད་འདུས་ཤིང་ངོ་བོ་གཅིག་ལས་མ་འདས་པའི་ཡེ་ཤེས་དཔེར་ན་ཡིད་མཐུན་པའི་ཕོ་མོ་དབེན་པར་ཕྲད་པ་ལྟ་བུའོ ༔ རང་གཅིག་པུ་ སྣ་ཚོགས་སུ་སྣང་ཡང་ཐ་དད་ཉིད་ཐ་དད་ཉིད་ཀྱིས་གྲོལ་བའི་ཡེ་ཤེས་སྤྱི་མདུད་གཅིག་བཅད་པས་དོ་ཐག་བརྒྱ་ཆད་པ་ལྟ་བུའོ་ རང་དང་འབྲེལ་བ༔ གྲོལ་བ་གཅིག་པུ་རང་དང་འབྲེལ་བ་ ནི་རང་སྣང་ཡིན་པས་གཞན་དུ་མི་རྙེད་པའི་ཡེ་ཤེས་ཏེ་ཡེ་ཤེས་ཉིད་དུའོ༔ དཔེར་ན་ལམ་བརྒྱ་སྟོང་གི་མཐའ་གྲོང་ཁྱེར་གཅིག་ལ་ཟུག་པ་ལྟ་བུའོ་ འོ༔ རང་ཐོག་ཏུ་མཐར་སྣང་གི་ཐག་ དེ་ལྟར་རང་གིས་རང་ངོ་ཤེས་པས་མ་རིག་པ་དང་གཉིས་སུ་མེད་པ་སྟེ་དཔེར་ན་མི་གཅིག་ལ་མིང་མང་པོ་ཡོད་པ་གང་ནས་བོས་ཀྱང་འོང་བ་དོན་གཅིག་ལས་མ་འདས་པ་ལྟ་བུའོ་ ཆོད༔ གཅིག་ཐོག་ཏུ་རང་སྣང་གི་ཐག་ཆོད༔ གྲོལ་ཐོག་ཏུ་ཐེ་ཚོམ་གྱི་ཐག་ཆོད་ རང་གིས་རང་གྲོལ་ཏེ་རིག་པས་རིག་པ་གྲོལ་བ་སྟེ་དེ་ལྟར་རང་ཡིན་པར་ངོ་ཤེས་པས་རྟོག་པ་ཐམས་ཅད་རང་སར་གྲོལ་བས་སྔར་འདྲིས་ཀྱི་མི་ཕྱིས་མཐོང་བ་ལྟ་བུའོ་ པའོ༔ ཨྠིྀ༔ རང་ལ་བྱན་ཚུད་པ་ཕྱུག་པོའི་བང་མཛོད་ལྟ་བུའི་གདིང་ འགྱུ་བ་ཐམས་ཅད་རང་སར་གྲོལ་བ་དཔེར་ན་བང་མཛོད་ལ་ཅི་འདོད་པ་ལྟ་བུའི་ ༔ གཞན་ལ་བྱན་ཚུད་པ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ལྟ་བུའི་གདིང་ རིག་པ་མངོན་སུམ་དུ་སྣང་བ་ལ་གཞན་མ་གྲུབ་པས་གླིང་བཞི་ལ་དབང་བསྒྱུར་བ་ལྟ་བུ༔ དེ་ཡང་འབྱུང་བ་ལ་དབང་བསྒྱུར་ནུས་པ་སྟེ་རྐྱེན་རྐྱེན་གྱིས་གྲོལ་བས་དབང་པོ་གཞན་ལ་རག་མ་ལུས་པའོ་ ༔ གྲོལ་ས་ལ་ ཆོས་ཉིད་ཀ་དག་དྲི་མ་མེད་པ་ལ་རང་སར་གྲོལ་བ་ནམ་མཁའ་ལ་ནམ་མཁའ་ཐིམ་པའམ་མཁའ་ལ་སྤྲིན་དེངས་པ་ལྟ་བུའོ་ བྱན་ཚུད་པ་མཁའ་ལ་མཁའ་ཐིམ་པ་ལྟ་བུའི་གདིང་ངོ་༔

ཨྠིྀ༔ རང་ཐོག་ཏུ་རང་གྲོལ་ རང་རང་གིས་གྲོལ་བ་རྡོ་བས་རྡོ་བ་བཅག་པ་ལྟ་བུ་དང་ལྕགས་ཀྱིས་ལྕགས་འཇོམས་པ་ལྟར་དྲི་མས་དྲི་མ་དག་པའོ ༔ གཅིག་ཐོག་ཏུ་གཅིག་གྲོལ་ བ་ནི་མེ་ལས་མེ་ལེན་པ་ཆུ་ལ་ཆུ་འཕོ་བ་ལྟ་བུ་མར་ལ་མར་བསྣན་པ་ལྟ་བུའ ོ༔ མ་བུ་གཉིས་སྦྱོར་ རང་གི་མ་རང་ཡིན་པས་སྟོང་པས་སྟོང་པ་གྲོལ་བས་རིག་པ་སྣང་བ་ལ་ཐིམ་པའོ་ བའོ༔ ཨྠིྀ༔ རང་ངོ་ཤེས་པས་གཞི་དང་ངོ་ཕྲད་ རང་གི་རང་སྣང་དུ་ཤེས་པ་དཔེ་མེ་ལོང་ནང་དུ་བཞིན་མཐོང་བ་ལྟ་བུའ་ པའོ༔ དེའི་ཕྱིར་ན་ ཡིད་ཆེས་པ་ མ་དང་བུ་ཕྲད་པ་ལྟ་བུ་སྟེ་གྲོལ་ས་གཅིག་པུ་ཡིན་པར་ངོ་ རང་གི་རང་ཐོག་ཏུ་གྲོལ་བས་སྣང་བ་སྟོང་པ་ལ་གསལ་བ་རིག་པར་ངོ་ཤེས་པའོ་ ཤེས་པའོ༔ རང་གི་རང་གྲོལ་བར་ཤེས་པས་ཐོག་མ་ འཁོར་བ་རང་གིས་ཤེས་པ་དེ་འདས་པ་ལ་འདས་པར་ཤེས་པ་མ་རིག་པ་རང་གྲོལ་བ་ཡིན་ནོ་ རིག་པ་ཉིད་ལ་ཐག་བཅད་པའོ༔ དེའི་ཕྱིར་ དཔེ་དངོས་ དྲི་མས་དྲི་མ་འཁྲུ་བ་དང་༔ དོན་རང་ཡིན་པའི་ཕྱིར་ རྣམ་རྟོག་ཉིད་ལ་རྣམ་རྟོག་སྟེ་གཉེན་པོ་གཞན་ལ་རག་མ་ལུས་པར་ཐག་བཅད་དོ༔ གཞི་ཉིད་ལས་ ཆུ་ལ་ཆུ་བཞག་དང་མར་ལ་མར་བཞག་པ་ལྟ་བུ༔ གྲོལ་བས་གདིང་གང་ཡིན་ཏུ་བཅའ་བའོ༔ དེའི་ཕྱིར་སྦྲུལ་གྱི་མདུད་པ་ཉིད་སྦྲུལ་རང་གིས་གྲོལ་བ་ལྟ་བུ་སྟེ༔ གཞན་ལྟོས་ཀྱི་རིག་པ་ཚི་ཆད་པས་ རང་གི་ཐོག་ཏུ་གྲོལ་བས་རིག་པ་རང་གནས ༔ དངོས་གཞི་རང་ཐོག་ཏུ་གཞི་བཅའ་བའོ༔ ཨྠིྀ༔ དགའ་རབ་རྡོ་རྗེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་པའི་ཚེ༔ འཇམ་དཔལ་བཤེས་གཉེན་བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་ནས་ཀྱེ་མ་ཀྱི་ཧུད་ཅེས་སྒྲ་ཆེན་པོ་ཕྱུངས་པས༔ རོ་ལངས་བདེ་བ་འོད་ཀྱི་དཀྱིལ་ནས་ཕྱག་གཡས་པ་ཕྱུངས་ཏེ༔ འཇམ་དཔལ་བཤེས་གཉེན་ བརྒྱལ་བ་སློང་བའི་དོན་དུ་གསང་བའི་ཞལ་ཆེམས་ གང་ཟག་གཅིག་གྲོལ་བའི་ ཚིག་གསུམ་གནད་དུ་བརྡེག་པ༔ ཕྱག་གཡས་པའི་མཐིལ་དུ་བཻཌཱུརྱ་མཐིང་ཁ་ཞུན་མས་རང་ནན་ཏུ་བྲིས་པ་བབས་ཏེ༔ རིན་པོ་ཆེ་ཤེལ་གྱི་ཟ་མ་ཏོག་སེན་གང་པ་ཅིག་སྣོད་དུ་བབས་པས༔

འཇམ་དཔལ་བཤེས་གཉེན་བརྒྱལ་བ་ལས་གྲོལ་བར་གྱུར་ཅིང་༔ རྟོགས་པའི་གདེང་དང་ལྡན་པར་གྱུར་ཏོ༔ དེའི་ཕྱིར་ན་ གཞན་ལ་གསང་བ་ ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་སྦ་བར་བྱའོ༔ འཆི་ཁ་མའི་ཞལ་གདམས་ཚིག་གསུམ་རྒྱུད་ཐམས་ཅད་ཀྱི་བཅུད་ཕྱུངས་པ༔ ལྟ་བའི་དོན་གསེར་ལྟ་བུར་བསྟན་པ༔ དུར་ཁྲོད་ཆེན་པོ་བསིལ་བ་ཚལ་དུ་བབས་པ༔ ཆུ་བོ་དན་ཏིག་མགོར་སྣང་བར་བྱས་པའི་གདམས་ངག་དམ་པ༔ སེམས་ཅན་ཐམས་ཅད་དབུགས་འབྱིན་པར་བྱེད་པའི་ལམ༔ སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐད་ཅིག་ལ་གྲོལ་བར་བྱེད་པའི་མན་ངག་རྫོགས་སོ༔ ༔༄༅༔ ༔འཇམ་དཔལ་བཤེས་གཉེན་གྱི་སྒོམ་ཉམས་དྲུག་པ་བཞུགས་སོ༔ ན་མོ་ཤྲཱི་གུ་རུ་ཡེ༔ རང་རིག་རྟོགས་པའི་གདེང་ལ་ཕྱག་འཚལ་ལོ༔ གཞི་ཡི་གནས་ལུགས་ ཡིན་པ་གྲུབ་པ་མེད་པའི་རིགས་པ་འདི༔ རང་སྣང་ སྣང་བ་སྣ་ཚོགས་སུ་ འཆར་ཚུལ་ཅིར་ཡང་མ་ངེས་པས༔ སྣང་སྲིད་ཀུན་ཀྱང་ ཐམས་ཅད་རང་སྣང་ཡིན་པར་ཤེས་པས་ ཆོས་སྐུའི་ཞིང་དུ་འཆར༔ ཤར་བ་དེ་ཉིད་ རང་སྣང་ཉིད་དུ་གྲོལ་ རང་གི་ཐོག་དེར་གྲོལ༔ དེ་དོན་བདེ་གཤེགས་ཀུན་གྱི་དགོངས་པ་ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ ནི༔ བརྒྱལ་བ ་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་ཤྲཱི་སིང་ཧ་ བསླང་ཕྱིར་ཚིག་དྲུག་མན་ངག་ནི། འཁོར་འདས་གཉིས་ ཀ་རང་སྣང་ཡིན་པའི་མན་ངག་ ཀྱི ་སྣང་བ་སྣ་ཚོགས་སུ་ སྲོག་ཐག་བཅད་པའི་ཕྱིར༔ འཆི་ཁའི་ཞལ་ཆེམས་ རང་སེམས་རྣམ་དག་ཏུ་བསྟན་པ་རིག་པ་སྤྱི་གཏོར་དུ་བསྟན་པ་འི་གདམས་ངག་ནི། སྙིང་གི་དཀྱིལ་དུ་ ཤིན་ཏུ་དམ་པར་ སྦོས༔ སཱ་མཱ་ཡཱ་མ་ དམ་ཚིག་དགོངས་པ་མཉམ་པར་ཞོག་ཅིག་ ཏི་ཏྲ་མ༔ དགོངས་པ་རང་ ལ་ གནས་ པའི་ གདིང་ལ་ཕྱག་འཚལ་ལོ༔ དོན་གྱི་དགོངས་པ་ སྒོམ་པའི་ཉམས་དྲུག་ཏུ་བསྟན་པ་ ཡེ་ཤེས་ཆེན་པོའི་ལུང་༔ འདི་ནི་ ཡུལ་ལ་ ནམ་མཁའ་སྟོང་པ་ སྣང་བའི་ཡེ་ཤེས་ཆེན་པོ་དེ༔ དཔེར་ན་ རི་དྭགས་རྒྱ་ལ་ཇི་ལྟར་ཚུད་པ་བཞིན༔ བྱ་བྱེད་བྲལ་བའི་མཁའ་ ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལ་མིག་དང་རིག་པ་གཏད་དེ་

ལ་བརྟག་པར་བྱའོ༔ ཇི་ལྟར་ འཇམ་དཔལ་བཤེས་གཉེན་ བདག་གི་བློ་ལ་དགོངས་ཤར་བའི༔ བརྒྱལ་བ་བསླང་ཕྱིར་དོན་གྱི་དགོངས་པ འི་ཞལ་ཆེམས་ འདི༔ རིག་པའི་གཏད་ས་ལུས་ཀྱི་ འདུག་སྟངས་དང་མིག་གི་ གནད་དང་བསྟུན༔ དགོངས་ པའི་ དོན་མན་ངག་ གི་གནད་དྲུག་ དྲུག་གིས་ཕྱེ་ནས་བསྟན༔ ཀྱེ་མ་ཀྱེ་མ་རིག་ཀྱི་བུ ་ཤྲཱི་སིང་ཧ་ལ་བོས་ནས་ ཆེན་པོ༔ དོན་གྱི་རིག་པ ་དྲི་མ་དང་བྲལ་བ་ གཅེར་བུ་མངོན་སུམ་ ལུ་གུ་རྒྱུད་ དུ་ལྟ་བར་འདོད་ན༔ རིག་པའི་ཡུལ་བཙལ་ ནམ་མཁའ་སྤྲིན་བྲལ་ བ་དང་༔ ལུས་ཀྱི ་འདུག་སྟངས་ གནད་གཟིར་བ་དང་༔ འགྲོ་འོང་གི་ལམ་ རླུང་ཕྱིར་འཛིན་གྱིས་ བཅད་པ་དང་༔ གཏད་པའི་འབེན་ དབྱིངས་གནད་ གཟུད་པ་དང་༔ མི་འགུལ་བ་ལ་ གསུམ། གཞི་བཅའ་བ་དང་༔ རྒྱ་ཆེ་བའི་ནམ་མཁའ་ལ་སྦར་གྱིས་ རིག་པའི་རང་ངོ་ཟིན་པ་ བཟུང་བའོ༔ ཐོག་མ་ཀ་དག་བབས་ཀྱི་ འཁྲུལ་མ་མྱོང་བའི་སྤྱི་གཞི་ ཡུལ་དང་༔ འཁྲུལ་པ་སྣང་བ་ལྷུན་གྲུབ་ཀྱི་ མ་རིག་པའི་བག་ཆགས་རྒྱུད་ལ་ལངས་པའོ་ ཡུལ་དང་༔ གནས་པ་རྟེན་པ་ལུས་ཀྱི་ཡུལ་ རང་གི་སྙིང་གི་དཀྱིལ་ན་རིག་པའི་རྟེན་གནས་སོ་་ དང་༔ ཉམས་སུ་བླང་བྱ་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བའི་ཡུལ་ ནམ་མཁའ་ལ་རིག་པ་མངོན་སུམ་དུ་སྣང་ཇི་ལྟར་སྣང་ན་ལུ་གུ་རྒྱུད་དུ་སྣང་བའོ་ དང་༔ གསལ་བ་དངོས་སྣང་ཁ་དོག་འོད་ཀྱི་ཡུལ་ དེ་ཡང་འོད་དང་ཐིག་ལེ་དང་སྐུའི་སྣང་བ་དུས་འདི་ཉིད་ལ་འཆར་རོ༔ དང་༔ ཐ་མ་འགྲོ་ས་རང་སྣང་བར་དོའི་ རང་གི་རིག་པའི་ཡེ་ཤེས་འོད་སྐུའི་རྣམ་པར་སྣང་ཞིང་བེམས་པོར་མ་གྲུབ་ད་ལྟ་དེའི་དོན་ཉམས་སུ་བླངས་པས་འོད་སྣང་འདི་ཉིད་ལ་གཏན་ཕེབས་པས་བར་ཆོད་མེད་པར་སངས་རྒྱའོ་ ཡུལ་ལོ༔ སེང་གེའི་འདུག་སྟངས་ཀྱིས་རིག རྐང་མཐིལ་གཉིས་སྤྲད་པུས་མོ་ཕྱིར་བསྒྲད་མཇིང་པ་ཡིད་ཙམ་གྱེན་ལ་བཏེག་སྟེ་སྟོད་སེང་གེ་ལྟར་བྱ་སྟེ་མིག་ནམ་མཁའ་ལ་གཏད་ པ་གཅུན་པ་དང་༔ གླང་པོ་ཆེའི་འདུག་སྟངས་ཀྱིས་ལྟ་བ་ མིག་མི་འཛུམ་པར་ནམ་མཁའ་ལ་ཧར་པོར་ལྟ་གཡས་གཡོན་དུ་མི་ལྟའོ་

དང་༔ འདབ་ཆགས་ཀྱིས་ལྡིང་ཐབས་ཀྱིས་ལྟ་བ་ མིག་དེ་ཡང་ནམ་མཁའ་ཉིད་དང་མ་བྲལ་བར་ཡིད་ཙམ་གྱེན་ལ་ལྟའོ་ སྤྱི་རྒྱ་རླབས་ཀྱིས་གཅོད་པ་དང་༔ ཝ་མོའི་ཟུར་འགྲོས་ཀྱིས་ས་མནན་པ ་དེ་ཡང་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བའི་དུས་སུ་རི་རྩེ་ལ་སོང་ལ་མིག་གཡས་ཀྱི་ཟུར་གྱིས་མནན་ཏེ་དཔུང་པའི་སྟེང་དུ་ལྐོག་མ་བཞག་ལ་ལྟ་ དང་༔ སྐྱེས་བུའི་རྒྱང་ཐབས་ཀྱིས་ དེ་ཡང་དབེན་པར་གན་རྐྱལ་དུ་ཉལ་ཏེ་ཡན་ལག་བཞི་ཀ་ཐར་རྩེ་བརྒྱངས་ལ་མིག་སྟེང་དུ་ལྟའོ༔ བར་སྣང་དུ་ཡིད་བཟུང་བ་དང་༔ རྒྱ་མདུད་ཀྱི་དྲིལ་ལུགས་ཀྱིས་ རང་གི་ཤེས་པ་མིག་ཏུ་དྲིལ་ཏེ་ཐིག་ལེ་དང་འདུ་འབྲལ་མེད་པར་བརྟག་གོ་ ལུ་གུ་རྒྱུད་ཀྱི་ཁུངས་བཅད་པའོ༔ ཁ་སྣའི་དབུགས་ཡིད་ཙམ་ནང་དུ་འཐེན་ དབུགས་ཁ་དཀྱིལ་བསྡམ་ལ་ཡང་རིམ་གྱིས་ཕར་ལ་བཏང་སྟེ་འོག་བསྡམ་པར་བྱའ་ པས་མ་རིག་པ་ལས་ཀྱི་རླུང་ལྡོག༔ ཤེས་པ་ ནི་མིག་ ནམ་མཁའ་ལ་ མ་འགུལ་བར་ གཏད་པས་རྣམ་རྟོག་གི་ རྒྱུ་ འགྲུལ་ཆོད༔ རིག་པ་མིག་ཏུ་བཅུག་པས་ ཟླ་བ་ཕྱེད་མ་འགགས་པར་ལྟའ་ ངོ་བོ་ལ་འཁྲུལ་པ་མེད༔ དབྱིངས་ཕྱི་ནང་འདྲེས་པས་ ནམ་མཁའ་དང་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་དབྱིངས་ཀྱི་གོ་རར་ཆུད་པས་ རིག་པ་ལ་འགྲོ་ས་མེད༔ དེ་ཉིད་དབྱིངས་དང་མ་བྲལ་བས་ཡིད་ཀྱི་རྣམ་རྟོག་ཆོད༔ རིག་པ་དབྱིངས་དང་ ཕྱི་ནང་གཉིས་ འདྲེས་པས་འཁྲུལ་པ་གཞི་ལ་སངས་པའོ༔ ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་དང་༔ དབྱིངས་རྣམ་པར་དག་པ་དྲི་མ་དང་བྲལ་བ་དང་༔ སྣང་བ་སྒྲིབ་གཡོགས་དང་བྲལ་བ་དང་༔ ཐིག་ལེ་སྤྲོ་བསྡུ་དང་བྲལ་བ་ མིག་ཟུར་མནན་ཏེ་ཡིད་ཙམ་གྱེན་ལ་བཟློག་པས་འཇའ་ཚོན་གྱི་རྣམ་པ་ལྟ་བུ་ལ་གུག་གེ་བ་མཐིང་ཤས་ཆེ་བ་འཆར་བས་དེ་ལ་མིག་གཏད་སྟེ་དེ་ལྟར་འོད་ཟེར་ལ་གཏད་པས་སྣང་བ་ཐམས་ཅད་རིམ་གྱིས་འོད་དུ་འཆར་རོ༔ དེ་ཉིད་རིག་པ་ཡིན་ནོ༔ ཤར་ཀྱང་འོད་དེ་ཉུང་འབྲུ་ཙམ་འགྲོ་ཞིང་དེ་ལ་གཏད་ན་རིམ་གྱིས་རྒྱ་ཆེ་བའི་ཐིག་ལེ་འཆར་རོ༔ དེ་ལ་གོམས་པས་སྣང་སྲིད་ཐམས་ཅད་འོད་དང་ཐིག་ལེ་སྐུར་འགྱུར་ར་

དང་༔ འོད་སྣང་གསལ་འགྲིབ་བྲལ་བ་ དེ་ལྟར་གོམས་པས་སྣང་སྲིད་ཐམས་ཅད་འོད་དང་ཐིག་ལེར་འཆར་བས་བར་དོ་ལ་རག་མ་ལུས་པར་འཚང་རྒྱའོ་ དང་༔ ལུ་གུ་རྒྱུད་འགྲོ་འོང་དང་བྲལ་བ་ དེ་ལྟར་འོད་ཀྱི་དབྱིངས་དེ་ཉིད་ཀྱི་ནང་དུ་རང་གི་རིག་པའི་ངོ་བོ་དེ་འོད་ལུ་གུ་རྒྱུད་ལྕགས་སྒྲོག་ལྟ་བུའི་འོད་ཟེར་ལྔ་ཚང་བ་ཐིག་ལེ་ཉུང་འབྲུ་ཙམ་ལྔའི་ཆ་ཚང་བར་འཆར་ཏེ་དེ་ཡང་བཟུང་བར་དཀའ་བས་དེ་ལ་མིག་གཏད་པས་ཐམས་ཅད་སྐུའི་སྣང་བར་འཆར་རོ༔ དེ་ནི་རིག་པའི་ངོ་བོ་ཟིན་པའོ་ ལ་རང་གི༔ དེ་བཞིན་ཉིད་གཏད་པའོ༔ ལུས་མི་འགུལ་བས་ འདུག་སྟངས་གོང་དུ་བསྟན་པ་ལས་མ་ཞིག་པར་གནས་པའ་ སྣང་བ་བཞི་ལ་བཞག་པ་དང་༔ མིག་མ་འགུལ་བས་ གཡས་གཡོན་དུ་མི་འཁྲུལལ་བར་ལུ་གུ་རྒྱུད་ལ་གཏད་དེ་བྱ་བྱེད་དང་བྲལ་བར་ལྟའ་ ལུ་གུ་རྒྱུད་ལ་གཟེར་ཐེབས་པ་དང་པ༔ རིག་པ་མ་འགུལ་ དེ་ལྟར་མིག་དེ་ཉིད་ལ་གཏད་པས་ལུ་གུ་རྒྱུད་མི་འགུལ་བས་རྟོག་མེད་ཆོས་སྐུ་ཟང་ཐལ་ལ་ བས༔ སྣང་སྲིད་ཆོས་སྐུར་གྲོལ་བ་དང་༔ དེ་ཉིད་མ་འགུལ་བས་ ལྟ་བའི་རང་ས་ཟིན་པས་འཁྲུལ་པ་ཀ་ནས་དག་པའོ༔ འཁྲུལ་པའི་སྣང་བ་རྒྱུད་ཆད་པ་དང་༔ དེ་ལྟར་ཆོས་སྐུ་འགུལ་བ་མེད་པས༔ དེ་ཉིད་ཆོས་སྐུ་ཡིན་པས་གཞན་ནས་ཚོལ་བ་ཚི་ཆད་པ་ལས་གཉེན་པོར་མི་འགྱུར་བས་དེ་དང་མ་བྲལ་བར་གནས་པར་བྱའ་ ཡེ་ཤེས་ངོས་ཟིན་པ་དང་༔ སྟོང་པ་ལས་འགུལ་བ་མེད་པས་ སྐུ་དང་ཐིག་ལེའི་སྣང་བ་དེ་ཡང་བརྟགས་ན་དངོས་པོ་གང་དུ་འང་མ་གྲུབ་པར་འདུག་པས་ཆོས་སྐུ་ཡིན་པས་དངོས་པོར་གྲུབ་པ་མེད་ཅེས་བྱ་སྟེ་ཡིད་ཀྱི་རྟོག་པ་ཐམས་ཅད་ཟད་པས་སྟོང་པ་གསལ་བར་ཉམས་སུ་མྱོང་བའོ་ འགྱུ་བྱེད་རང་སར་དྭངས་པའོ༔ སྣང་སྲིད་རིག་སྟོང་གསལ་བར་ཤར་བས་ འོད་དང་འོད་ཁྱིམ་དང་རིག་པ་དང་རིག་པའི་སྐུ་དང་ཐིག་ལེ་དང་ཕྱེད་སྐུ་ལ་སོགས་ཤར་བས་ཐམས་ཅད་རིག་པའི་ངོ་བོ་ལུ་གུ་རྒྱུད་སྣ་ཚོགས་སུ་ཤར༔ བརྟན་པའི་ཚད་ནི་རྩལ་ལས་ཤེས་པར་བྱའོ་ བེམས་པོ་ལས་གྲོལ་བ་དང་༔

ནམ་མཁའི་ཁམས་སུ་ལུ་གུ་རྒྱུད་ཀྱིས་ཁྱབ་པས་ཆོས་ཉིད་མ་ཐོག་ཏུ་གྲོལ་བ་དང་༔ ཅིར་སྣང་འོད་སྣང་ལས་མ་འདས་པས་འབྱུང་བ་ལྔའི་བདུད་ལས་གྲོལ་བ་ ཡེ་ཤེས་ལྔའི་ཆ་ལས་འོད་ལྔ་རིག་པའི་ཡུལ་དུ་ཤར་བས་ངམ་གྲོག་དང་གཡང་ས་འགགས་ཏེ་སྣང་སྲིད་གཞལ་ཡས་ཁང་དུ་ཤར་བས་ལྷའི་དཀྱིལ་འཁོར་སྒོམ་མི་དགོས་ དང་༔ འཁོར་འདས་རང་ངོ་ཤེས་པས་ རིག་པའི་ངོ་བོ་ལུ་གུ་རྒྱུད་ཅེར་མཐོང་དུ་མཐོང་བས་རྐྱེན་གཞན་ལ་རག་མ་ལུས་ཏེ་རང་ཡིན་པས་གཞན་ལ་ལྟོས་མི་དགོས་པའི་གནད་ཀའ་ ལྟོས་པའི་ཆོས་ལས་གྲོལ་བ་དང་༔ སྟོང་པ་གསལ་བ་རིག་པར་འདྲེས་པས༔ རིག་པ་ཉིད་བེམ་པོ་མ་ཡིན་པས་རིག་པ་དངོས་པོ་ལས་འདས་པ་སྟོང་པ་ཉམས་སུ་མྱོང་བའི་གསལ་ཆའོ་ རྒྱུད་ལུང་གི་ཚིག་ལས་གྲོལ་བ་དང༔ དག་པའི་དབྱིངས་རྒྱ་བསྐྱེད་པས་རིག་པ་རང་ཐོག་ཏུ་སྤར་གྱིས་ཟིན་པ་ཅེས་ དེ་ལྟར་གཞན་སྣང་མ་ཡིན་རང་སྣང་ཡིན༔ གཞན་ནསབྱུང་བ་མ་ཡིན་རང་བྱུང་ཡིན་གཞན་ཤར་བ་མ་ཡིན་རང་ཤར་ཡིན་གཞན་གྱིས་བྱས་པ་མ་ཡིན་རང་ཡོད་ཡིན་ན་ བྱའོ༔ ཨྠིྀ༔ ༔ འཇམ་དཔལ་བཤེས་གཉེན་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཚེ་འོད་ཟེར་གྱི་ཕུང་པོ་དང་བཅས་ཏེ་ནམ་མཁའ་ལ་གཤེགས་པས་ཤྲཱི་སིང་ཧ་བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་བར་གྱུར་ཏེ་ཀྱི་ཧུད་ཀྱི་སྒྲ་ཆེན་པོ་ཕྱོགས་བཅུར་འབོད་ཅིང་གནས་པ་ལས༔ ནམ་མཁར་སྒྲ་ཆེན་པོ་ཞིག་གྲགས་པར་གྱུར་ཏེ༔ དེ་ཉིད་བརྒྱལ་བ་སངས་ནས་བལྟས་པས་ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་ནས༔ མཉྫུ་ཤྲཱིས་ཕྱག་གཡས་པ་ཕྱུངས་ཏེ་བརྒྱལ་པ་བསླང་བའི་དོན་དུ༔ ཤྲཱི་སིང་ཧའི་ཕྱག་མཐིལ་དུ་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་གི་ནང་དུ་བཻཌཱུརྱ་མཐིང་ཁ་ཞུན་མས་རང་ནན་དུ་བྲིས་པ་གཅིག་དུར་ཁྲོད་ཆེན་པོ་སོ་ས་གླིང་དེ་ཉིད་དུ་བབས་སོ༔ དེ་ཉིད་བབས་པ་ཙམ་གྱིས་རྟོགས་པའི་གདེང་དང་ལྡན་པར་གྱུར་ཏོ༔ འདི་ནི་འཇམ་དཔལ་བཤེས་གཉེན་གྱི་ཞལ་ཆེམས་སྒོམ་ཉམས་དྲུག་གིས་སྐྱེ་མེད་སྟོང་པའི་ཀློང་དུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་པའི་མན་ངག་གསང་བ་བས་ཀྱང་ཆེས་གསང་བར་གྱུར་པ༔

ཉམས་སུ་བླང་བའི་ཕྱོགས་སུ་བསྟན་པ་རྫོགས་སོ༔ ༈ ༔ཤྲཱི་སིང་ཧའི་གཟེར་བུ་བདུན་པ་བཞུགས་སོ༔

 སརྦ་སནྟི་ཀ༔ སྟོང་གསལ་ཤེས་རབ་རྫོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཀུན་ཏུ་ཁྱབ་ཅིང་སྣ་ཚོགས་སྣང་བ་ཡི༔ རང་རིག་པའི་ཡེ་ཤེས་དེཐམས་ཅད་ལ་ཤར་ཞིང་སྣང་བ་སྟེ་རིག་པ་ཡུལ་ཐམས་ཅད་ལ་འཇུག་ཅིང་ཁྱབ་པ་དེ་ལ་གལ་མདོའི་གཅན་ཕྲང་དུ་གཟེར་གདབ་པ་ན་ རིག་པའི་ཡེ་ཤེས་རྒྱ་ཡན་ཕྱོགས་མེད་ ཤྲཱི་སིང་ཧའི་ལྟ་བ་རང་གི་རིག་པ་ཉིད་འགྱུར་བ་མེད་པ་ངོ་བོ་ཀ་ནས་དག་པའི་ཡེ་ཤེས་ཡེ་ནས་ཡིན་པར་ཤེས་པས་ཤེས་བྱའི་དྲི་མས་མ་གོས་པར་སྣང་བའོ་ དེ༔ མི་འགྱུར་ས་ལ་གཟེར་ཆེན་བཏབ་པའི་ ཆོས་ཐམས་ཅད་མི་འགྱུར་བའི་ཏི་ཀ་རྡོ་རྗེའི་ཕྲེང་བ་ཞེས་སོ༔ ཕྱིར༔ གཉིས་པོ་བསྲེ་ འཁོར་འདས་འཕྲང་ལ་གཟེར་ཆེན་བདུན་ པའི་མན་ངག་དགོངས་པ་བདུན་གྱི་དྲོད་ཚད་བདུན་རིམ་གྱིས་སྐྱེས་ནས་ཐ་མ་སྣོད་བཅུད་རང་གྲོལ་དུ་ཤེས་པའོ༔ བདུན་ནི་འཁོར་འདས་གཉིས་ཀྱི་འཕྲང་དང་༔ བློ་དངོས་གཉིས་རྟག་ཆད་གཉིས་ཡུལ་སེམས་གཉིས་ཆོས་ཅན་ཆོས་ཉིད་གཉིས་བྱིངས་རྒོད་གཉིས་སྣང་སྟོང་གཉིས་སུ་མེད་པར་བསྲེ་བ་དང་བདུན་ནོ་ བཏབ་པས༔ མི་འགྱུར་བདེ་ཆེན་བདག་གི་བློ་ལ་ མི་འདོད་ཀྱང་ཕྱི་ནང་གི་རྟགས་སྣ་ཚོགས་ ཤར༔ དེ་དོན་མན་ངག་ཉི་མའི་ཟེར་འདྲ་བ༔ བརྒྱལ་བ་ བུདྡྷའི་དགོངས་པ་ནི་ཐུགས་ལས་འདས་པ་མ་རིག་པའི་མིག་འབྱེད་པ་འདི་ཡེ་ཤེས་མདོ་བརྒྱལ་བ་བསླང་ཕྱིར་རྒྱུད་ཀུན་གྱི་བཅུད་ཕྱུངས་བ་ལས་ བསླང་ཕྱིར་དགོངས་དོན་གསང་ འདི་རང་མི་ལེགས་ བ་འདི༔ གསལ་བའི་ཤེས་རབ་མཛོད་ཀྱི་སྒོ་ཕྱེ་ལ༔ དྲི་མ་མེད་པའི་རིག་པ་རྟོགས་པས་ཟད་མི་ཤེས་པའི་ལྟ་བ་འཁོར་འདས་གཉིས་སུ་མེད་པར་འདྲེས་པས་ནོར་བུ་རྙེད་པ་དང་འདྲ་བས་ ཡིད་བཞིན་ནོར་འདྲའི་དོན་འདི་རྟོགས་པར་གྱིས༔ འཁོར་འདས་གཉིས་བསྲེ་བའི་གདམས་ངག་གི་སྤྱོད་པ་ལ་དོར་བ་བསྟན་ གསལ་བའི་ཡེ་ཤེས་ཟང་ཐལ་གྱི་གཟེར་གྱིས་འཁོར་འདས་གཉིས་ཀྱི་མཚམས་སུ་ཐོབ་ཅིག རིག་པ་ཀ་དག་གི་ཡེ་ཤེས་དྲི་མས་མ་བསྒྲིབས་པར་འཁོར་འདས་གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་པའི་ཉམས་འཆར་༔

དེའི་ཚེ་སྣང་བ་ལ་བྱན་ཚུད་པའོ༔ ཡུལ་སེམས་གཉིས་བསྲེ་བའི་གཟེར་གྱིས་སྒོམ་པ་ལ་དོར་བ་བསྟན་ སྒྲོན་མ་རང་སྣང་གི་གཟིར་གྱིས་ཡུལ་སེམས་གཉིས་ཀྱི་བར་དུ་ སྒྲོན་མ་ཉིད་འབྱུང་བའི་སྐྱོན་དང་བྲལ་བས་མིག་གི་ཡུལ་དུ་འོད་དང་ཐིག་ལེ་དུ་མ་འཆར་རོ༔མི་འདོད་ཀྱང་སྐུ་སྣ་ཚོགས་པ་ཡང་འཆར་རོ༔ དེ་ནི་ཡེ་ཤེས་ལ་བྱན་ཚུད་པ་ཞེས་བྱའོ་ ཐོབ་ཅིག༔ བློ་དངོསགཉིས་བསྲེ་བའི་གཟེར་གྱིས་ལྟ་བ་ལ་དོར་བ་བསྟན་པ་ ངོ་བོ་རང་དག་གི་གཟེར་བློ་དངོས་གཉིས་ཀྱི་བར་དུ་ རིག་པའི་རྩལ་སྣ་ཚོགས་སུ་ཤར་ཡང་དྲི་མ་མེད་པར་ཡེ་ནས་ཡོད་པས་རྩོལ་བཅས་མ་ཡིན་པའི་ཉམས་མི་འདོད་ཀྱང་འཆར་ཏེ་སྟོང་ཉིད་ལ་བྱན་ཚུད་པའོ་ ཐོབ་ཅིག༔ ཡིན་མིན་གཉིས་བསྲེ་བའི་མན་ངག་གིས་ཡིན་ཚུལ་ལ་དོར་བ་བསྟན་པ་ ལྟ་བ་གྲོལ་ཡན་གྱིས་གཟེར་རྟག་ཆད་གཉིས་ཀྱི་བར་དུ་ རང་བྱུང་གི་ཡེ་ཤེས་དེ་ཡེ་གདོད་མ་ནས་འཁོར་འདས་ཐམས་ཅད་ཡིན་པར་འདུག་པའི་ཉམས་འཆར་ཏེ་བཟང་ངན་གཉིས་མེད་དུ་བྱན་ཚུད་པའོ་ ཐོབ་ཅིག༔ ཆོས་ཅན་ཆོས་ཉིད་བསྲེ་བའི་མན་ངག་གིས་ཉམས་མྱོང་ལ་དོར་བར་བསྟན་པ་ རིག་པ་ཆོས་མིན་གྱི་གཟེར་ཆོས་ཅན་ཆོས་ཉིད་ཀྱི་བར་དུ ་བྱ་བྱེད་དང་བྲལ་བ་རིག་པའི་ཡེ་ཤེས་ཡེ་གདོད་མ་ནས་ཡིན་པར་ཤེས་པའི་ཉམས་མི་འདོད་ཀྱང་འཆར་ཏེ་དེའི་ཚེ་ཆོས་ཉིད་སྤྲོལ་བྲལ་བྱན་ཚུད་པའོ་ ཐོབ་ཅིག༔ བྱིང་རྒོད་གཉིས་བསྲེ་བའི་མན་ངག་གིས་དགོངས་པ་ལ་དོར་བ་བསྟན་ སྒོ་ལྔ་རྒྱ་ཡན་གྱི་གཟེར་བྱིང་རྒོད་གཉིས་ཀྱི་བར་ལ་ཐོབ་ ཆགས་ཞེན་མེད་པ་སྒོ་ལྔ་རང་ཡན་གྱི་ཡེ་ཤེས་ཡེ་ནས་རྩོལ་སྒྲུབ་ལས་འདས་པའི་ཉམས་མི་འདོད་ཀྱང་འཆར་རོ༔ དེའི་ཚེ་དབང་པོ་ལ་བྱན་ཚུད་པའོ༔ ཅིག༔ སྣང་སྟོང་གཉིས་བསྲེ་བའི་མན་ངག་གིས་འབྲས་བུ་ལ་དོར་བ་བསྟན་ ཆོས་སྐུ་ཡེ་རྫོགས་ཀྱི་གཟེར་སྣང་སྟོངགཉིས་ཀྱི་བར་ལ་ཐོབ་ཅིག༔ དེ་ལྟར་སྣང་ཞིང་སྲིད་པ་ཐམས་ཅད་ཡེ་ནས་རང་གི་རིག་པ་ལ་གཞན་རྩོལ་བཅས་ཡིན་པར་ཤེས་པས་འདི་ཉིད་ལ་རྟོགས་རྒྱུ་གང་ཡང་མེདཔའི་ཉམས་འཆར་ཏེ་རྟོགས་ཚད་ལ་བྱན་ཚུད་པའོ༔

ཨྠིྀ༔ ༔གསལ་བ་རང་ངོས་མ་བསྒྲིབས་པ་ཤེས་རབ་རང་གྲོལ་གཞན་ངོ་ལ་བཞག་པ་ནི་རྩ་དང་མེ་ཕྲད་པ ་འཁོར་འདས་གཉིས་མེད་དུ་འདྲེས་པས་རྐྱེན་གཞན་ལ་རག་མ་ལུས་པར་ཐག་ཆོད་དྲན་བསམ་ཇི་ལྟར་འདུག་ཀྱང་རང་སྣང་ཡིན་པས་སྣང་བ་ལ་དབང་བསྒྱུར་ནུས་པའི་རྟགས་རྙེད་པའོ༔ ལྟ་བུའོ༔ སྣང་བ་ཅེར་གྲོལ་དུ་ཤེས་དྲན་བསམ་ལ་བྱན་ཚུད་པ་ནི་མུན་ཁང་དང་སྣང་བ་ཕྲད་པ་ ཡུལ་སེམས་གཉིས་འདྲེས་པའི་རྐྱེན་གྱིས་རྐྱེན་ཉིད་སྐྱེ་མེད་དུ་གྲོལ་པར་ཐག་ཆོད་འགྱུ་བྱེད་རང་སར་དེངས་པས་ཡེ་ཤེས་ལ་དབང་བསྒྱུར་ནུས་པའི་རྟགས་རྙེད་པའོ༔ ལྟ་བུའོ༔ རིག་པ་ཡེ་དག་གི་དགོངས་པ་བཞི་མངོན་དུ་ཤེས་པ་ནི་ བློ་དངོས་གཉིས་འདྲེས་པས་རིག་པ་ལ་ཡེ་ནས་བར་མཚམས་མེད་པར་ཐག་ཆོད་དངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་ཤེས་པས་སྟོང་ཉིད་ལ་དབང་བསྒྱུར་ནུས་པའི་རྟགས་རྙེད་པའོ་ ཡིད་མཐུན་པའི་ཕོ་མོ་ཕྲད་པ་ འདོད་ཆགས་ཀྱི་དུང་པ་ཡོད་པ་སྐྱེ་བ་ལྟར་ཤེས་པ་གཞི་ཐོགཏུ་ཟང་ཐལ་ལོ༔ ལྟ་བུའོ༔ རང་ངོ་ཕྱོགས་བྲལ་གྱི་ཡེ་ཤེས་རང་རྐྱེན་དུ་ཤར་བས་ཡིན་མིན་གྱི་རྩིས་ལས་འདས་པ་ ནི་ཡིན་མིན་གཉིས་འདྲེས་པས་ཕྱོགས་མེད་ཀྱི་ཤེས་པ་ཡུལ་མེད་དུ་ཤར་བར་ཐག་ཆོད་དྲན་རྟོག་གི་རྩིས་གདབ་ལས་འདས་པས་བཟང་ངན་གཉིས་སུ་མེད་པར་དབང་བསྒྱུར་ནུས་པའི་རྟགས་རྙེད་པའོ་ བཞིན་དང་མེ་ལོང་ མེ་ལོང་ལ་བཞིན་བསྟན་པས་རང་ངོ་ཞེས་པ་ལྟར་དངོས་པོ་རང་ཐོག་དུ་གྲོལ་བ་ཟང་ཐལ་ལོ་ ཕྲད་པ་ལྟ་བུའོ༔ ལྟ་སྒོམ་ལས་གྲོལ་བའི་རྟོག་པ་སྣ་ཚོགས་རོལ་པར་ཤར་བས་ ཆོས་ཅན་ཆོས་ཉིད་གཉིས་འདྲེས་པས་འབད་རྩོལ་དང་བྲལ་བར་ཐག་ཆོད༔ ཅིར་སྣང་རིག་པའི་སྣང་བར་ཤེས་པས་ཆོསཉིད་ལ་དབང་བསྒྱུར་ནུས་པའི་རྟགས་རྙེད་པའོ་ བ་མོ༔ དང་ཉི་མ་རེག་པ་ རང་ཞུ་བ་དང་འདྲ་བར་ཉོན་མོངས་པ་ཆོས་ཉིད་ཟང་ཐལ་ལོ་ ལྟ་བུའོ༔ སྣང་སྲིད་སོར་བཞག་གི་དགོངས་པ་ཡེ་རྒྱས་བཏབ་པས་ཡུལ་རྐྱེན་མཉམ་པ་ཉིད་དུ་ཤེས་པ་ནི་ བྱིང་རྒོད་གཉིས་མེད་དུ་འདྲེས་པས་སྣང་སྲིད་འདི་དག་རང་བཞག་ཏུ་ཐག་ཆོད༔

ཚོགས་དྲུག་གི་ཤེས་པ་མཉམ་བཞག་ཏུ་ཤེས་པས་རྟོགས་ཚད་ལ་དབང་བསྒྱུར་ནུས་པའི་རྟགས་རྙེད་པའོ་ བུ་གཅིག་པོ་དང་ཕྲད་པ་ རྟོགས་དང་བྲལ་བ་འདྲ་བར་ཅིར་སྣང་འབྲས་བུ་ཡེ་རྫོགས་སུ་ཟང་ཐལ་ལོ་ ལྟ་བུའོ༔ ཆོས་སྐུ་འབད་རྩོལ་མེད་པར་ཡེནས་རང་དང་འདུ་འབྲལ་མེད་པ་ཡིན་པས་སྣོད་བཅུད་རང་སར་གྲོལ་བ་ སྣང་སྟོང་གཉིས་སུ་མེད་པས་རིག་པ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རྩོལ་སྒྲུབ་ལ་མ་ལྟོས་པར་བུདྡྷ་བར་ཐག་ཆོད༔ རིག་པ་རང་དག་གི་ལྟ་བས་ཅིར་སྣང་འབྲས་བུར་གྲོལ་བས་དགོངས་པ་ལ་དབང་བསྒྱུར་ནུས་པའི་རྟགས་རྙེད་པའོ་ ནི་དབུལ་པོ་གཏེར་མཛོད་དང་ཕྲད་པ་ དབུལ་བ་དང་བྲལ་བ་ལྟར་ཅིང་སྣང་འབྲས་བུ་ཡེ་རྫོགས་སུ་ཟང་ཐལ་ལོ་ ལྟ་བུའོ༔ ཨྠིྀ༔ ༔ ཤྲཱི་སིང་ཧ་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ཚེ་འོད་ཟེར་གྱི་ཕུང་པོ་དང་བཅས་ཏེ་ནམ་མཁའ་ལ་གཤེགས་པས༔ ཡེ་ཤེས་མདོ་ བཀྲ་ཤིས་ཁྲི་སྒོ་ན་བཞུགས་པའི་དུས་ བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་བར་གྱུར་ཏེ་ཀྱེ་མ་ཀྱི་ཧུད་ཀྱི་སྒྲ་བསྒྲགས་པས༔ ནམ་མཁའ་ལ་སྒྲ་ཆེན་པོ་གྲགས་ཏེ༔ གསང་བའི་ཡི་གེ་རྣམས་བཀྲ་ཤིས་ཁྲི་སྒོའི་ཀ་བའི་བསམ་ལེ་ན་ཡོད་ཀྱི་ལོངས་ལ་དུར་ཁྲོད་བྷ་སིང་དུ་སོང་བྱ་བ་བྱུང་ངོ་ དེ་ཉིད་བརྒྱལ་སངས་ནས་བལྟས་པས༔ འོད་ཀྱི་དཀྱིལ་ནས་ཕྱག་གཡས་པ་ཕྱུངས་ཏེ༔ ཡེ་ཤེས་མདོ་བརྒྱལ་བ་ལས་བསླང་བའི་དོན་དུ་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་སེན་གང་པ་གཅིག་ཕྱག་མཐིལ་དུ་བབས་སོ༔ དེ་ཉིད་བབས་པ་ཙམ་གྱིས་རྟོགས་པ་དང་ལྡན་པར་གྱུར་ཏོ༔ བཀྲ་ཤིས་ཁྲི་སྒོར་བབས་པ༔ ཤྲཱི་སིང་ཧའི་ཞལ་ཆེམས་གཟེར་བུ་བདུན་པ་ལོང་བའི་སྣ་ཁྲིད་དང་འདྲ་བ་རྫོགས་སོ༔ ༈ ཡེ་ཤེས་མདོའི་བཞག་ཐབས་བཞི་ཡོད༔ སརྦ་ཨེ་ཀ་ར་ ཆོས་ཐམས་ཅད་སྟོང་པ་ཡེ་ཤེས་ཀྱི་ཐབས་ཡིན་ ༔ གཞི་ སྟོང་པ་ འབྱུང་བ་ ཡེ་དག་ངང་ལ་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གི་དོན་ གསང་སྔགས་གསང་བའི་མདོ་དོན་འདིར་སྣང་བ༔ དུས་གསུམ་བཞུགས་པའ ི་སངས་རྒྱས་ཀྱི་ ཐུགས་ཀྱི་དགོངས་ཤར་བ༔ བློ་ཡི་མུན་སེལ་སྒྲོན་མ་འོད་པོ་ཆེ༔

འཇིག་རྟེན་ མ་རིག་པ་ རབ་རིབ་རྣམས་ནི་བསལ་བྱའི་ཕྱིར༔ རང་རིག་ ལུ་གུ་རྒྱུད་ ཡེ་ཤེས་ ཀྱི་ཁ་དོག་ཀུན་གྱིས་ རྟོགས་དཀའ་ཀུན་སྤངས་པ༔ ལྟ་བ་ འགྱུར་མེད ་ ཐབས་ཀྱིས་ མན་ངག་གིས་ རྒྱ་ཡིས་བཟུང་བྱས་ཏེ༔ རྒྱ་ཆེ་རབ་ཟབ་ རྣམ་དག་སྒྲོན་མའི་ དབྱིངས་སུ་བཅུག་ནས་ཀྱང་༔ རྟག་ཆད་ཀྱི་ མཐའ་བྲལ་ ཐིག་ལེ་ ཉག་གཅིག་ངང་དུ་གཞག་པར་བྱའོ༔ བི་མ་ལ་མི་ཏྲ་ བརྒྱལ་བ་རྣམས་ནི་ གདམས་ངག་ འདི་ཡིས་དབུགས་ཕྱུངས་ཏེ༔ སངས་རྒྱས་རྣམས་ ཀྱི་དགོངས་པ་ དང་མཉམ་པ་ཉིད་དུ་གྲགས༔ གང་ཞིག་བཟུང་བས་མ་ཟིན་ རང་སྣང་ རིག་པ་དེ༔ དེ་ཉིད་ ཅི་ནས་ འཛིནའདོད་སྐལ་ལྡན་བློ་ཆེ་བ༔ ཡེ་ཤེས་མདོའི་ཞལ་ཆེམས་ ཡི་གེ་འདི་ལ་རྟག་ཏུ་གོམས་པར་གྱིས༔ ཨེ་མ་ ངོ་མཚར་ ཧོ༔ འདི་ལ་རྟག་ཏུ་གོམས་པར་བྱས་ན་ ཉམས་སུ་བླངས་གཞི་ བདེ་བ་ཤུགས་ལ་འབྱུང་༔ ཀྱེ་མ་མཉམ་པ་ཆེན་པོའི ་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ ས་ཐོབ་པར་འདོད་ན་དེ་ཉིད་ལ་ ཉིན་མཚན་ རྟག་ཏུ་ མ་ཡེངས་པ་ གོམས་པར་གྱིས་ཤིག །སྤྱོད་པ་ཐམས་ཅད་ལ་རྩལ་སྦྱོང་བར་འདོད་ན་སྣང་བ་ཅེར་བཞག་ཏུ་ འབྱུང་བར་རང་དག་ སྣང་བ་ཐམས་ཅད་ཞོག་ཅིག༔ སྒོམ་པ་ གཙོར་བྱེད་པའི་མན་ངག་ ཐམས་ཅད་ལ་སྟོབས་རྙེད་པར་འདོད་ན་རྒྱ་མཚོ་ཅོག་བཞག་གི་དགོངས་པས་ རྒྱུན་མེད་འཁྲུལ་མ་འཁྲུལ ་ བློ་དངོས་གཉིས་གཅིག་ཏུ་དྲིལ་ལ་ཞོག་ཅིག༔ ལྟ་བ་ཐམས་ཅད་ལས་རང་གྲོལ་བར་འདོད་ན་རི་བོ་ཅོག་བཞག་གི་ སྣང་བ་རང་སྣང་ བས་ཆོས་ཐམས་ཅད་ཟད་སར་སྐྱོལ་ཞིག༔ སྐུ་གསུམ་གཞི་བཞག་ འབྲས་བུ་ཐམས་ཅད་རང་སར་གནས་པར་འདོད་ན༔ རིག་པ་ཅོག་བཞག་གི་ལྟ་བས་མན་ངག་ལ་འཁྲུལ་པ་ཐམས་ཅད་རང་སར་གྲོལ་བར་ཞོག་ཅིག༔ སྣང་བ་ འཁྲུལ་པའི་ རང་བཞག་ཡིན་པས་ཡེ་ནས་སྟོང་པ་དང་འབྲེལ་བ་དང་༔ བློ་རང་སར་བཞག་པས་ཡེ་ནས་དངོས་པོ་དང་འབྲེལ་བ་དང་༔ ཆོས་རྣམས་རང་སར་བཞག་པས་ འབྲས་བུ་དང་སྣང་བ་རང་ལུགས་སུ༔ ནང་གི་ དབྱིངས་ དང་ རིག་དང ་ཐབས་ལས་འདས་པའི༔ འབྲེལ་བ་དང་༔ འཁྲུལ་པ་ འབྲས་བུ་རང་དག་ཡིན་ ཐམས་ཅད་ཅོག་བཞག་ཡིན་པས་ཡེ་ནས་རང་གྲོལ་དང་འབྲེལ་བའོ༔

ཝལ་པོ་ སྣང་བ་འདི་ རྗེས་མེད་ཆུའི་རི་མོ་ལྟ་བུས་སྣང་བ་གཅིག་ཐོག་ཏུ་གཅིག་ ངོ་བོའི་ བཞག༔ དྲན་པ་རྗེས་མེད་མཁའ་ལ་བྱ་འཕུར་བ་ལྟ་བུས་བསམས་པ་གཅིག་ཐོག་ཏུ་གཅིག་བཞག་པ་ བསམ་པ་རྣམ་པར་དག་པ་ དང་༔ འཁྲུལ་པ་རང་དག༔ མཁའ་འགྲོ་རྙི་ལས་བཏོན་པ་ལྟ་བུས་སྟོང་པ་གཅིག་ཐོག་ཏུ་གཅིག་བཞག་པ་དང༔ དག་པ་ལྡོག་མེད་རིམས་ནད་བྱང་བ་ལྟ་བུས་རིག་པ་གཅིག་ཐོག་ཏུ་གཅིག་གྲོལ་བའོ༔ ཨྠིྀ༔ ༔སྣང་བ་སྤྱོད་ཅིང་བསྒྱུར་ནུས་པ་ཆང་དང་ར་རོ་བ་ལྟ་བུས་འབྱུང་བ་ལྔ་རང་སར་བཞག་པ་དང་༔ སེམས་གནས་ཤིང་ཚད་ཟིན་པ་རྔོན་པས་རི་དྭགས་རྒྱ་ལ་ཟིན་པ་བཟུང་བ་ལྟ་བུས་སེམས་རང་སར་ སྣང་བ་ལ་བྱན་ཚུད་པ་ བཞག་པ་དང་༔ ཆོས་ལ་མི་གནས་པའི་ཤེས་པས་ ཟད་སར་སྐྱེལ་བ་ རིག་པ་མཐོང་བ་བཞིན་དང་མེ་ལོང་ལྟ་བུས་ཆོས་ཐམས་ཅད་རང་སར་བཞག་པ་དང༔ འཁྲུལ་པ་མ་ཐོག་ཏུ་གྲོལ་བ་སྦྲུལ་དང་མདུད་པ་ལྟ་བུས་ རང་གི་རང་གྲོལ་ འཁྲུལ་དང་མ་འཁྲུལ་མེད་པ་རང་སར་བཞག་པའོ༔ སྣང་བ་རང་གྲོལ་བ་གཟུ་བོའི་བློ་ཅན་དུ་ལྷ་ཁང་དུ་ཕྱིན་པ་ སྣང་བ་ལ་བློ་མ་ཞེན་པ་ ལྟ་བུའོ༔ བསམ་པ་ཐམས་ཅད་གཞི་ལ་ཐིམ་པ་རྒྱ་མཚོ་རླུང་གིས་བསྐྱོད་པ་ལྟ་བུའོ༔ དབྱིངས་དང་རིགས་པ་རང་ཕྲད་པ་རི་རྒྱལ་གྱི་རྩེ་མོར་ཕྱིན་པ་ལྟ་བུའོ༔ སྐུ་གསུམ་ཕྱིར་མི་ལྡོག་པ་རང་ས་ལ་སླེབ་པ་ནི་བསེ་ཤིང་གི་འབྲས་བུ་ རྒྱུར་མི་ལྡོག་ ལྟ་བུའོ༔ ལྟ་སྒོམ་སྤྱོད་པའི་སྲཽག་ཤིང་ཡིན༔ རེངས་པ་ སྣང་བ་རྩལ་སྒྱུར་ རྣམས་ཀྱི་གཉའ་གཅོག་ཡིན༔ སྟོར་པ་ ཉིན་མཚན་ཁ་སྦྱོར་ རྣམས་ཀྱི་རྗེས་བཅོད་ཡིན༔ ལྟེབས་པ་ ལྟ་བ་གྲོང་ཁྱེར་རྒྱུན་གཅོད་ རྣམས་ཀྱི་རྒྱངས་ཤིང་ཡིན༔ རྒྱ་ཆེ་ སྣང་བ་ སྤར་གྱིས་བཟུང་བའི་མན་ངག༔ དམུ ་སེམས་ རྒོད་འཐུར་སྲབ་འཇུག་པའི་མན་ངག༔ རྣོ་ལ་ རིག་པ་ དར་གྱིས་འདོགས་པའི་མན་ངག༔ བྱས་པ་ རྟོགས་ཚད་ ཐམས་ཅད་རང་སར་བཞག་པའི་མན་ངག་གོ༔ ཨྠིྀ༔ སྣང་བ སྣ་ཚོགས་ལམ་དུ་ཁྱེར་བའི་རྐང་༔ དྲན་པ་ སེམས་ཟད་པའི་ས་ རྒྱུན་ཐག་གཅོད་པའི་ལག༔

དབྱིངས་ རིག་པ་དངོས་ལ་ལྟ་བའི་མིག༔ འཁྲུལ་བ་གཞི་ལ་ དེ་ཉིད་ངང་དུ་ དག་པའི་ཁྲུས་སོ༔ སྣང་བ་ འཁྲུལ་སྣང་རང་གྲོལ་ ཐུགས་ཕྲད་ཀྱི་ལམ༔ རིག་པ་ སེམས་ ཐུག་ཕྲད་ཀྱི་གཞི༔ མཐོང་བ་ རིག་པ་ ཐུག་ཕྲད་ཀྱི་ཡུལ༔ གྲོལ་བ ་ཆོས་ལས་འདས་པ་ ཐུགས་ཕྲད་ཀྱི་འབྲས་བུའོ༔ ཛྙཱ་ན་སུ་ཏྲ་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཚེ༔ བི་མ་ལ་མི་ཏྲ་བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་ཏེ་ཀྱེ་མ་ཀྱི་ཧུད་ཀྱི་སྒྲ་ཆེན་པོ་འདོན་ཞིང་གནས་པ་ལས་ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་ནས་སྒྲ་ཆེན་པོ་གྲགས་ཏེ་བརྒྱལ་སངས་ནས་བལྟས་པས༔ ཕྱག་གཡས་པའི་གྲུ་མོ་མན་ཆད་ཕྱུངས་ཏེ༔ བི་མ་ལ་མི་ཏྲའི་ཕྱག་གཡས་པའི་མཐིལ་དུ་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་སེན་གང་བ་གཅིག་བབས་སོ༔ དེ་ཞལ་ཕྱེས་ནས་གཟིགས་པས་བཻཌཱུརྱ་མཐིང་ཀས་རང་ནང་དུ་རིན་པོ་ཆེ་ལྔའི་ཤོག་བུ་ལ་བྲིས་པ་གཅིག་བཞུགས་འདུག་སྟེ༔ བི་མ་ལས་བལྟས་པ་ཙམ་གྱིས་རྟོགས་པའི་གདེང་དང་ལྡན་པར་གྱུར་ཏོ༔ དུར་ཁྲོད་ཆེན་པོ་བྷ་སེང་དུ་སྣང་བར་བྱས་པ༔ ཡེ་ཤེས་མདོའི་ཞལ་ཆེམས་བཞག་ཐབས་བཞིས་རྟེན་གཅིག་ལ་སངས་རྒྱ་བར་བྱེད་པ༔ མུན་ཁུང་གི་སྒྲོན་མེ་དང་འདྲ་བ་རྫོགས་སོ༔ སྤྱོད་པ་རང་བཞག༔ སྒོམ་པ་རང་བཞག༔ ལྟ་བ་རང་བཞག༔ འབྲས་བུ་རང་བཞག་གི་གདམས་ངག་གོ༔ སཱ་མཱ་ཡཱ༔ ཨྠིྀ༔ ཤུ་བྷཾ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽ རིགས་འཛིན་གྱི་འདས་རྗེས་བཞི་ཞར་བྱུང་དང་བཅས་པ། -PAGE 214--PAGE 213--200-