༄༅། །ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་ཆོག་པདྨའི་དྲ་བ་བཞུགས་སོ། །

 བླ་མ་སངས་རྒྱས་ཀུན་དངོས་ལ། །དངོས་གྲུབ་དོན་དུ་ཕྱག་འཚལ་ ཏེ། །དཀྱིལ་འཁོར་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི། །དབང་ཆོག་གསལ་བར་བདག་གིས་བཀོད། ། འདི་ལ་གཉིས་ཏེ། སྔོན་འགྲོ་སྤྱོད་པ་བརྩམ་པ་དང༌། དངོས་གཞི་དབང་བསྐུར་བའོ། །དང་པོ་ནི། དཔོན་སློབ་ཀུན་རབ་ཏུ་དབེན་པའི་ལུང་སྟོང་ལ་སོགས་པར་སོང་ལ། ཚོགས་དང་གཏོར་མ་དང་གསེར་གྱི་མཎྜལ་ལ་སོགས་པ་སྟ་གོན་དུ་བྱ་ཞིང༌། བླ་མ་དང་མཁའ་འགྲོ་མཉེས་པར་བྱས་ནས་རིག་པར་སྒྲིབ་གཡོག་མེད་པར་མཚོན་པའི་ཕྱིར་དུ། གཅེར་བུའམ་སྟོད་གཡོགས་ཙམ་ཕུད་ལ། རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་གནས་སུ་དག་པ་དང༌། བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་དུ་གོ་བགོ་བ་ནི། སློབ་མ་དེ་དག་བླ་མའི་སྐུ་སྔོ་ནག་རབ་ཏུ་འཇིགས་ཤིང་སྐྲ་བརྫེས་པ། མཆེ་བ་གཙིགས་ཤིང་ལྗགས་འགྱུར་བར་བསམས་པའི་སྤྱི་བོར་ལཾ་སེར་པོ། དཔྲལ་བར་ཨེ་མཐིང་ག ལྐོག་མར་སུ་སེར་པོ། མགྲིན་པར་ཁཾ་དུད་ཁ། ནུ་མ་གཉིས་ལ་ཧ་དཀར་པོ། ལྟེ་བར་རཾ་དམར་པོ། རྐང་མཐིལ་གཉིས་སུ་ཡཾ་ལྗང་གུ་རེ་བསམ་དུ་བཅུག་ལ། བླ་མའི་ཐུགས་ཀ་ནས་ཧཱུཾ་སྔོན་པོ་འཕྲོས་པས་སློབ་མའི་སྙིང་ནང་དུ་སོང་བས་ཧཱུཾ་དུ་གྱུར་པར་བསྒོམ་ཞིང༌། བླ་མས་ཧ་ཧ་ཞེས་ངར་བསྐྱེད་ལ་ལན་གསུམ་བརྗོད་ནས། སློབ་མ་ཀུན་དམིགས་པ་གསལ་པོས་གཏོར་མ་རེ་ཁྱེར་ནས་སོང་སྟེ་གཞི་བདག་དང་མཁའ་འགྲོ་རྣམས་ལ་བྱིན་ལ། བདག་ལུང་པ་འདིར་སྤྱོད་པ་ཞག་གསུམ་བྱེད་པས་བར་དུ་གཅོད་པ་མ་བཏང་ཞིག །ཅེས་བཀའ་བསྒོས་ལ། དང་པོ་ལུས་ཀྱི་སྤྱོད་པ་བརྩམས་པ་ནི། གཅེར་བུར་བྱས་ཏེ་ཌཱ་མ་རུ་དཀྲོལ་ཞིང་ཁ་ཊྭཱཾ་ག་ཐོགས་ནས་སྐྲ་བརྫེས་ལ་ལངས་ནས་རྒྱུག་པ་དང༌། སྒུར་ནས་འགྲོ་བ་དང༌། མཆོངས་པ་དང༌། འཁྲབ་པ་དང༌། ལུས་གསིག་པ་དང༌། སྤྱིའུ་ཚུག་དང༌། རྒྱབ་འགྲོས་དང༌། ཉལ་བ་དང༌། འཕྲས་པ་དང༌། གར་བསྒྱུར་བ་དང་ཕྱག་རྒྱ་དང་ཡན་ལག་སྤྲུགས་པ་དང༌། མགོ་བསྒྲིལ་བ་དང༌། ཨཾ་གཙིགས་དང་མཆེ་བ་གཉེར་བ་དང༌། རྐང་ལག་ཡ་རེ་བཙུགས་ནས་འགྲོ་བ་དང༌།

འབུ་སྲིན་གྱི་ནུར་འགྲོས་དང༌། སྟག་མོའི་མཆོངས་སྟངས་ལ་སོགས་པ་ལུས་ཀྱི་རྣམ་འགྱུར་དྲན་དགུ་ཅོག་བྱས་པའི་མཐར་ཕྱག་འཚལ་བ་དང༌། བསྐོར་བ་དང༌། ལྷའི་སྟངས་སྟབས་དང་ཕྱག་རྒྱ་བྱས་ལ་འཕྲོ་བཅད་ནས། མཚན་མོ་བདེ་བའི་མལ་དུ་འགུལ་འཕྲིགས་མེད་པར་ཉལ་བས་རྣལ་དུ་དབབ་པོ། དེ་ལྟར་བྱས་པས་ལུས་རུ་ཤན་ཕྱེད་པའི་ཉམས་རྟགས་ལ། ལུས་ལ་ཆགས་ཞེན་མེད་པ་དང༌། ལུས་མེད་པར་སྙམ་པ་དང༌། ཚ་གྲང་མེད་པ་དང༌། བཀྲེས་སྐོམ་མེད་པ་དང༌། ངལ་དུབ་མེད་པ་དང༌། ནམ་མཁའ་ལ་འགྲོ་བར་སྙམ་པ་དང༌། བདེ་དྲོད་འབར་བ་ལ་སོགས་པ་འབྱུང་ངོ༌། །དེ་ལྟ་བུ་མ་བྱུང་གི་བར་དུ་བསྐྱར་བས་ལུས་ཀྱི་རུ་ཤན་ཕྱེད་ངེས་སོ། ། དགོས་པ་ནི། ལུས་ཀྱི་བར་ཆད་ཞི། སྡིག་སྒྲིབ་དག སྤྲུལ་སྐུར་གྲོལ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེ་མི་འགྱུར་བ་དང་གཉིས་སུ་མེད་པར་འགྱུར་བ་ཡིན་ནོ། །དེ་ནས་ངག་གི་སྤྱོད་པ་ནི། རང་གི་སྒྲ་སྐད་ཐམས་ཅད་བླ་མའི་གསུང་དུ་བསམ་ལ། ངག་གི་བརྗོད་པ་སྣ་ཚོགས་བྱ་བ་ནི། ལྷའི་སྐད་སྙན་པའི་གླུ་དང་དབྱངས་གསལ་བྱེད་ཀྱི་ཡི་གེ་དང༌། སིལ་སྙན་ལྟ་བུ་ལ་སོགས་པ་དང༌། ཀླུའི་སྐད་པི་ཝང་ལྟ་བུ་དང༌། བུམ་ལྡིར་ལྟ་བུ་དང༌། གནོད་སྦྱིན་གྱིས་སྐད་བྲག་རི་ཉིལ་བ་ལྟ་བུ་དང༌། མིའམ་ཅིའི་སྐད་རྒྱུད་མངས་དང་སྤྲིན་གྱི་ང་རོ་ལྟ་བུ་དང༌། སྲིན་པོའི་སྐད་ར་ལ་ར་ལ་རི་ལི་རི་ལི་ལ་སོགས་པ་སེར་སྤྲིན་གྱི་འབྲུག་སྒྲ་ལྟ་བུ་དང༌། ལྷ་མ་ཡིན་གྱི་སྐད་ཞི་བའི་འབྲུག་སྒྲ་ལྟ་བུ་དང༌། དམྱལ་བའི་སྐད་ཚ་གྲང་གི་སྡུག་བསྔལ་སྨྲེ་སྔགས་འདོན་པ་དང༌། ཡི་དྭགས་བཀྲེས་སྐོམ་གྱི་འཁུན་སྒྲ་དང༌། དུད་འགྲོའི་མྱ་ངན་གྱི་བཤུག་སྒྲ་དང༌། མི་སྐྱེ་རྒ་ན་འཆིའི་རང་སྒྲ་དང༌། གཞན་ཡང་སྐད་ཀྱི་རྣམ་པ་ཤེས་ཚད་བརྗོད་དོ། །རྟ་དང༌། གླང་དང༌། ར་ལུག་དང༌། བོང་བུ་དང༌། ཅེ་སྤྱང་དང༌། སྟག་གཟིག་དང༌། དུར་བྱ་དང༌། འུག་པ་དང༌། བྱ་རོག་དང༌། སྐྱེ་ཀ་དང་ཁྱི་དང༌། ཝའི་སྐད་ལ་སོགས་པ་བརྗོད་པའི་བར་བར་དུ་ཕཊཿམང་པོ་བརྗོད་ཅིང༌།

ཧ་དང་ཧཱུཾ་དང་ཨོཾ་ལ་སོགས་པ་ཆོས་སུ་འགྱུར་བའི་སྒྲ་སྐད་དང༌། ཆོས་འཆད་པའི་སྐད་ཀྱིས་མཐའ་བསྡུས་ནས། མཚན་མོ་གང་ཡང་མི་བརྗོད་པའི་ངང་ལ་ཉལ་བས་ངག་གི་རུ་ཤན་ཕྱེད་དོ། ། དེ་ཡང་སཾ་སྐྲྀ་ཏའི་སྐད་རང་རྡོལ་བ་དང༌། སྔར་མི་ཤེས་པའི་ཆོས་མང་པོ་རང་རྡོལ་བ་དང༌། དབྱངས་སྙན་པོ་ལ་སོགས་པ་འབྱུང་ཞིང༌། ངག་སྨྲ་སྙིང་མི་འདོད་པ་དང༌། མཆོག་ཏུ་བདེ་བ་དང་བརྗོད་དུ་མེད་པའི་དོན་ལ་སོགས་པ་འོང་ངོ༌། ། མ་བྱུང་གི་བར་ལ་བསྐྱར་རོ། །དགོས་པ་ནི། ངག་གི་བར་ཆད་ཞི་བ་དང༌། སྡིག་སྒྲིབ་འདག་པ་དང༌། ལོངས་སྐུར་གྲོལ་བ་དང༌། གསུང་རྡོ་རྗེའི་ངོ་བོ་དང་དབྱེར་མེད་པའོ། །དེ་ནས་སེམས་ཀྱི་སྤྱོད་པ་ནི་རང་གི་དྲན་བསམ་སྣ་ཚོགས་སུ་སྤྲོས་པ་ཐམས་ཅད་བླ་མའི་ཐུགས་སུ་དྲན་པས། འགྲོ་དྲུག་སོ་སོའི་བདེ་སྡུག་འཁོར་འདས་ཀྱི་རང་བཞིན་ཆོས་དང་ཆོས་མ་ཡིན་པ་དྲན་ཚད་སྤྲོ་ཞིང༌། སེམས་ནམ་མཁའི་དཀྱིལ་དུ་འཕངས་པ་དང༌། རྒྱ་མཚོའི་གཏིང་དུ་འཕངས་པ་དང༌། རི་བྲག་གི་ནང་དུ་ཟང་ཐལ་དུ་འཕངས་པ་དང༌། དགའ་བ་དང་མི་དགའ་བ་དང་བདེ་དང་སྡུག་བསྔལ་བ་དང༌། སྐྱེ་ཤི་བཀྲེས་སྐོམ་ལ་སོགས་པ་དང༌། སྔར་ཕྱིན་མྱོང་བ་དང་མ་མྱོང་བའི་ཡུལ་དུ་འགྲོ་བ་དང༌། འགྲོ་དྲུག་སོ་སོའི་གནས་སུ་འཕངས་པ་དང། ནམ་མཁའ་དང་ས་གཞི་ཐམས་ཅད་དམྱལ་བ་དང་ཡི་དྭགས་དང་དུད་འགྲོ་དང་མི་དང་ལྷ་དང་ལྷ་མ་ཡིན་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་རང་དང་མཆོད་རྟེན་དང་ལྷ་ཁང་དང་སྐྱེད་མོས་ཚལ་དང་དག་པའི་ཞིང་གིས་གང་བར་མོས་པ་བྱ་ཞིང༌། རང་གི་དགྲ་དང་གཉེན་དང་བར་མས་གང་བར་བསམ་ལ། ཆགས་སྡང་དུ་སྤྲོ་ཞིང་རྗེས་མེད་དུ་རྩལ་སྦྱོང་ངོ༌། །རྗེས་ལ་ཆོས་ཀྱི་ཚིག་དོན་ལ་བློ་བཞག་སྟེ། ལྟ་སྒོམ་སྤྱོད་འབྲས་ལ་གནས་པར་བྱའོ། ། རྟགས་ནི་སེམས་གསལ་བ་དང་ཡང་བ་དང་འཁྲུལ་རྟོག་འགག་པ་དང་བྲོད་པ་དང་བདེ་གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེ་བ་དང༌། ཡེ་གྲོལ་ནམ་མཁའ་ལྟ་བུའི་རྟོག་པ་ཁོང་ནས་འཆར་རོ།

།དེ་ལྟར་མ་བྱུང་བར་དུ་བསྐྱར་རོ། །དགོས་པ་ནི་སེམས་ཀྱི་བར་ཆད་ཞི་བ་དང༌། སྡིག་པ་འདག་པ་དང༌། ཆོས་སྐུར་གྲོལ་བ་དང༌། ཐུགས་རྡོ་རྗེའི་ངོ་བོར་སངས་རྒྱས་པའོ། །དེ་ལྟར་སྔོན་འགྲོ་གསུམ་པོ་བྱེད་དུས་བླ་མས་རང་གི་གནས་སུ་ཆོས་ཉིད་མངོན་སུམ་གྱི་དོན་སྒོམ་ཞིང༌། སློབ་མ་རྣམས་འདུ་སླ་བའི་རི་ཟུར་དུ་སོང་ལ་རུ་ཤན་ཕྱེད་པའི་རྟགས་རྣམས་བྱུང་ངམ་ཞེས་སོ་སོར་དྲིས་ལ། མ་བྱུང་ན་བསྐྱར་དུ་བཞུག་ཅིང༌། ཉིན་དུས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པ་དྲིལ་ནས་ཉམས་སུ་བླང་ཞིང༌། མཚན་མོ་རྣལ་དུ་ཕབ་ལ་བརྩོན་པས་ཉམས་སུ་བླངས་པས་ཉི་མ་གསུམ་ལས་རྟགས་བྱུང་ན་དབང་པོ་ཡང་རབ། ལྔ་ལས་བྱུང་ན་འབྲིང༌། བདུན་ཕན་ཆད་ནི་ཐ་མ་སྟེ། དེ་དག་གི་དུས་སུ་ནམ་མཁའ་དང་ཤིང་འཇའ་འོད་དང་བཅས་བྱུང་ན་འབྱོངས་པས་སྡིག་སྒྲིབ་ཟད་པ་ཡིན་ལ། གཞན་དུ་སྡིག་སྒྲིབ་ཤས་ཆེ་བས། བསྐྱར་ལ་འབད་པར་བྱའོ། །དེས་ནི་འཁོར་འདས་རུ་ཤན་ཕྱེད་ནས་སླར་མི་ལྡོག་པའི་དགོས་པ་ཡོད་དོ། །དེ་དག་གིས་སློབ་མ་སྟ་གོན་དུ་བྱ་བའི་རིམ་པ་བཤད་ཟིན་ཏོ། ། དོན་གཉིས་པ་དབང་བསྐུར་བ་དངོས་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་སྟ་གོན་བྱ་བ། དངོས་གཞི་དབང་བསྐུར་བ། རྗེས་གཟེངས་བསྟོད་པའོ། །དང་པོ་ནི། བླ་མས་གནས་དེར་དྲིའི་མཎྜལ་ཟླུམ་པོ་ལྟེ་བ་མུ་ཁྱུད་དང་བཅས་པའི་བར་ཁྱམས་འོད་ཟླུམ་བཞིས་བརྒྱན་པ་ལ། མེ་ཏོག་གི་ཚོམ་བུ་ལྔ་ཚན་ལྔ་བཀོད་ལ། མཐའ་བསྐོར་དུ་ཕྱི་ནང་གི་མཆོད་པ་དང༌། འབྱོར་ན་དྲི་དང་སྤོས་དང༌། སྨན་དང་རིན་པོ་ཆེ་དང་འབྲུའི་མཎྜལ་ལྔ་ཚན་ལྔ་ཡང་བཤམ་མོ། ། གཉིས་པ་ནི། དེ་ནས་ཉི་མ་རི་བོའི་རྩེ་ལ་ཤར་དུས་སུ། སློབ་མ་རྣམས་མེ་ཏོག་ཐོགས་ཏེ་འོང་བ་ལས། དྲི་བཟང་པོའི་ཆུས་ཁྲུས་བྱས་ཏེ། བླ་མའི་མདུན་དུ་སྟོད་གཡོགས་ཕུད་ནས་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ཏེ་འཁོད་པ་ལ། བླ་མས་བུ་ཁྱོད་སུ་ཡིན། ཞེས་ལན་གསུམ་དྲིས་པའི་ལན་དུ། སློབ་མས་བདག་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པུ་ལགས་ཞེས་གསུམ་བརྗོད་དུས།

བླ་མས་དེ་ལྟར་ཡིན་ཕན་ཆད་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་བཟང་ཞིང་ཉམས་དགའ་བ་འདིར་ཞུགས་ཤིག དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཁོར་བ་འདི་ནི་སྙིང་པོ་མེད་ལ་རྟག་མི་ཐུབ་ཅིང་སྡུག་བསྔལ་བ་སྟེ། དེ་ལས་ཐར་པའི་ཐབས་དམ་པ་ཡང་ཚེ་གཅིག་གིས་སངས་རྒྱས་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལས་གཞན་མེད་པས། དད་པ་ཆེན་པོ་བསྐྱེད་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཐོག་མར་བླ་མ་ལ་གསོལ་བ་གདབ་པར་བགྱི་བའི་རྗེས་ཟློས་མཛོད་ཅིག ཅེས་བརྗོད་ལ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་དགོངས་སུ་གསོལ་ལོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ། རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་ལས་དང་བདེ་བར་གཤེགས་པའི་རིགས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ་ལོ། ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས། སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ། བདག་གི་ལུས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་གི་ངག་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་གི་ཡིད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་གི་སྣང་བ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྨིན་པར་མཛད་དུ་གསོལ། གྲོལ་བར་མཛད་དུ་གསོལ། གང་བར་མཛད་དུ་གསོལ། རྒྱས་པར་མཛད་དུ་གསོལ། ཆེར་འཕེལ་བར་མཛད་དུ་གསོལ། ཞེས་པ་གསུམ་གྱིས་སྦྱྀར་གསོལ་བ་བཏབ་ནས། བྱེ་བྲག་ཏུ་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་གདབ་པ་ནི། ཀྱཻ་སངས་རྒྱས་ཀུན་གྱིས་སྐུ་གསུང་ཐུགས་ལྡན་ པ། །ཟག་པ་རང་ཟད་དབྱིངས་ནས་སྐུ་གཤེགས་པའི། །དྲི་མ་རང་དག་དབྱིངས་ནས་སྤྱན་གཟིགས་ནས། །ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་དོན་མཛད་པའི། །བདེ་གཤེགས་འཇིག་རྟེན་མཁྱེན་པའི་ཐུགས་མངའ་བ། །དགོངས་པ་ཉག་ཅིག་མི་གཡོ་དབྱེར་མེད་ཀྱང༌། །སྔོན་བཞུགས་དུར་ཁྲོད་གནས་ནས་རྗེས་དགོངས་ལ། །རང་བཞིན་མཛད་པ་གང་ཡང་མི་མངའ་ཡང༌། །བདག་བློ་མོས་པའི་དོན་ཕྱིར་འདིར་གཤེགས་ཤིག །ཨེ་མ་ཧོ། བྱིན་རླབས་རྩ་བ་བླ་མ་བརྒྱུད་པ་ཡྀ། །རིམ་པ་ཉིད་ཀྱིས་རིམ་ནས་རིམ་བརྒྱུད་པའི།

།བདག་ཉིད་ཆེན་པོ་རོ་ལངས་བདེ་བ་དང༌། །མཁྱེན་པའི་ཐུགས་མངའ་རབ་ཏུ་སྦྱངས་དང་ལྡན། ། མཁྱེན་རབ་སྤྲུལ་པ་མཉྫུ་མི་ཏྲ་དང༌། །ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་སྡུག་བསྔལ་གཅོད། །རྗེ་བཙུན་ཐུགས་རྗེ་ཆེ་ལྡན་ཤྲཱྀ་སིང་ཧ་དང༌། །མཁས་པ་ཐེག་པ་ཡོངས་ཀྱི་སྒྲོ་འདོགས་རབ་ཆོད་པའི། །འཇིག་རྟེན་མུན་པ་སེལ་མཛད་ཛྙཱ་ན་སཱུ་ཏྲ་དང༌། སྐྱེ་ཤི་ཀུན་བྲལ་ཚེ་ལ་དབང་ཐོབ་པའི། །མཁས་པ་ཆེན་པོ་བི་མ་མི་ཏྲ་དང༌། རྟག་ཏུ་མཉམ་གཞག་རྗེས་ཐོབ་དབྱེར་མེད་པའི། །སེམས་ལ་དབང་ཐོབ་ཏིང་འཛིན་བཟང་པོ་དང༌། །རང་རྒྱུད་འཁྲུལ་པ་བློ་ལ་མི་གནས་པའི། ། བདུད་རྩིའི་བཅུད་སྟོན་ལྡང་མ་ལྷུན་རྒྱལ་དང༌། །མཁའ་འགྲོས་ལུང་བསྟན་རྗེས་སུ་བཟུང་བ་ཡི། །གྲུབ་ཐོབ་ཆེན་པོ་སེང་གེ་དབང་ཕྱུག་དང༌། །རྒྱལ་སྲས་སྤྲུལ་པས་འགྲོ་བ་འདྲེན་མཛད་པའི། །བླ་མ་རྗེ་བཙུན་སྤྲུལ་སྐུ་ཞང་སྟོན་ དང༌། །མཁྱེན་པའི་འོད་ཀྱིས་འགྲོ་བ་འདྲེན་མཛད་པའི། །མ་རིག་མུན་སེལ་མཁས་པ་ཉི་འབུམ་དང༌། །བླ་མེད་རྫོགས་ཆེན་སྙིང་པོ་དར་མཛད་པའི། །རིག་འཛིན་ཆེན་པོ་གུ་རུ་ཇོ་འབེར་དང༌། །བྱང་ཆུབ་སེམས་འབྱོངས་འགྲོ་བའི་དཔལ་གྱུར་པའི། །འཁྲུལ་ཞིག་ཆེན་པོ་སེང་གེ་རྒྱབ་པ་དང༌། །གསལ་སྟོང་དབྱེར་མེད་བདེ་ཆེན་དོན་རྟོགས་པའི། །ཟླ་བ་མུན་སེལ་སྦས་པའི་རྣལ་འབྱོར་དང༌། །དགོངས་པ་མི་གཡོ་ཆོས་ཉིད་འོད་གསལ་དང༌། །རིག་འཛིན་ཆེན་པོ་ཀུ་མ་ར་ཛ་དང༌། །སྙིང་པོའི་དོན་མཐོང་འཁྲུལ་པ་རང་སར་ཞིག །ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་ཐུགས་རྗེ་ཅན། །མཁས་པ་དགོངས་པ་མི་འགྱུར་གཡོ་མེད་རྣམས། །འབྱུང་བ་རང་དེངས་ཟག་མེད་དབྱིངས་བཞུགས་ཀྱང༌། །སྔོན་གྱི་ཐུགས་རྗེ་ཆེན་པོ་ཉིད་གཡོས་ལ། །ཐུགས་རྗེས་དགོངས་ཤིག་བདག་ལ་བྱིན་གྱིས་རློབས། །ཨཱོཾ་ཨཱཿཧཱུཾ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུཾ། ཨཱོཾ་ཨཱཿཧཱུཾ། དམ་པ་སངས་རྒྱས་ཀུན་གྱི་ཞལ་མཐོང་བདུད་རྩྀའི་བཅུད་ལྡན་པའི། །རོ་ལངས་བདེ་བ་ལྷ་ཡི་ལྷ་མཆོད་དམ་པ་ཉིད།

།སངས་རྒྱས་སྤྲུལ་པས་འགྲོ་བའི་གདུང་བ་སེལ་མཛད་པའི། ། དམ་པ་བདུད་རྩིའི་བདེ་བ་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་འཇམ་དཔལ་སྐུ་སྤྲུལ་པའི། །ཉོན་མོངས་རང་དག་མཁྱེན་པའི་ཐུགས་དང་ལྡན། །གསུང་གི་འོད་ཀྱིས་འགྲོ་བའི་སྡུག་བསྔལ་གཅོད། །དམ་པ་ཡིད་བཞིན་མྱུ་གུ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་གདུང་འཛིན་མཁས་པ་སྡེ་སྣོད་རྣམས་ཀྱི་བདག །ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་འཛམ་གླིང་ཀུན་གྱི་རྒྱན། །དྲི་མེད་གསུང་མངའ་འགྲོ་བའི་ངལ་གསོའི་གནས། །དམ་པ་ཤེས་རབ་མྱུ་གུ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་མཁས་པ་འཇིག་རྟེན་གསུམ་གྱི་ མགོན། །རྡོ་རྗེ་སེམས་དཔའི་སྤྲུལ་པས་བདག་བློའི་འཆིང་གཅོད་པ། །ཚངས་པའི་གསུང་མངའ་འགྲོ་བ་ཀུན་ཡིད་འཕྲོག །དམ་པ་བདེ་བའི་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་གདུང་འཛིན་མཁས་བློར་སྐྱེ་བ་གྲངས་མང་ སྦྱངས། །མཁྱེན་རབ་མཆོག་གྱུར་སྡེ་སྣོད་ཀུན་ལ་རྨོངས་པ་མེད། །སྐྱེ་ཤིའི་འཇིག་བྲལ་སྤྲུལ་པས་འགྲོ་བའི་དོན་མཛད་པའི། །དམ་པ་བདེ་གསལ་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་རྣམ་དག་ཤ་ཡི་སྤྱན་མངའ་བ། །མི་རྟོག་བཟང་པོའི་ཏིང་འཛིན་ཐུགས་ཀྱི་གནད་བཀྲོལ་ནས། །འཛམ་གླིང་འགྲོ་རྣམས་མ་ལུས་བསམ་པའི་རྒྱུད་མཁྱེན་པའི། །དམ་པ་རྟོག་མེད་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་སྐལ་ལྡན་ཆོས་ཀྱི་མཛོད་མངའ་བ། །རིན་ཆེན་གཏེར་བརྙེས་འགྲོ་བའི་མ་རིག་མུན་པ་སེལ། །བདེ་གཤེགས་བཀའ་དང་བླ་མའི་མན་ངག་སྙིང་པོ་འཛིན། །དམ་པ་པདྨའི་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་གསང་སྔགས་ཀུན་གྱི་མཛོད་མངའ་བ། །གྲུབ་པ་མཆོག་བརྙེས་སྣང་བྱེད་འོད་ཀྱི་ལུས་གྲུབ་ནས། །གདོད་མའི་ཟད་སར་ཐུགས་རྗེས་གཤེགས་པར་མཛད་པ་གང༌། །དམ་པ་ཡེ་ཤེས་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་རྗེ་བཙུན་འགྲོ་བ་རྣམས་ཀྱི་མགོན། །གསང་སྔགས་རྣམས་ལ་དབང་བསྒྱུར་ལུང་བསྟན་རྗེས་སུ་

འཛིན། །མ་རིག་མུན་སེལ་འོད་གསལ་མཆོག་ལ་མངའ་བརྙེས་པའི། །དམ་པ་རིན་ཆེན་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་འཁོར་བའི་སྐྱབས་གནས་དཔའ་བོ་ཉིད། །འགྲོ་བ་རྣམས་ཀྱི་མགོན་པོ་དྲི་མ་མེད་པའི་དཔལ། །ཡོན་ཏན་མཆོག་མངའ་མཁྱེན་རབ་རྒྱ་མཚོའི་ཕ་རོལ་སོན། །དམ་པ་བློ་གསལ་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་བསྟན་པའི་སྙིང་པོ་དར་མཛད་ཅིང༌། །ས་ཆེན་མཆོག་བརྙས་རྒྱུད་དོན་ཀུན་ལ་དབང་འབྱོར་བ། །ཡེ་ཤེས་མིག་གཅིག་ཀུན་ནས་གཟིགས་པའི་སྤྱན་དང་ལྡན། །དམ་པ་བློ་མཚོའི་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་མ་རིག་མུན་པའི་དཔུང་འཇོམས་ཤིང༌། །ཡེ་ཤེས་འོད་ཟེར་བྱེ་བའི་ཚོགས་མངའ་མཐའ་ཡས་ཀྱིས། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱ་མཚོ་མ་ལུས་སྐེམ་མཛད་པ། །དམ་པ་སྣང་བྱེད་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་ཐེག་པ་མཆོག་གི་བློ་གྲོས་ཅན། །འཆིང་བའི་དྲ་བ་མ་ལུས་གཅོད་མཛད་རེ་བ་སྐོང༌། །ཡིད་བཞིན་གྲུབ་པའི་ས་མཐོར་གཤེགས་པ་གང་ཡིན་པ། །དམ་པ་ཆོས་ཉིད་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་འོད་གསལ་ཉི་མའི་སྙིང་པོར་ བརྙེས། །བརྒལ་དཀའི་མུན་ནག་འཐིབས་པོ་རབ་ཏུ་འཇོམས་མཛད་ཅིང༌། ། ཐུགས་རྗེའི་འོད་ཟེར་བྱེ་བས་འཛམ་གླིང་སྣང་མཛད་པའི། །དམ་པ་རིག་འཛིན་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་སྡེ་སྣོད་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན། །རྒྱུད་དོན་མངའ་བརྙས་རྡོ་རྗེ་སྙིང་པོའི་དོན་ལ་མཁས། །ཏིང་འཛིན་མི་གཡོ་ཆོས་དབྱིངས་ཞི་ལ་ཐུགས་གཞོལ་བའི། །དམ་པ་ཆོས་མཆོག་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དངོས་གྲུབ་ཀུན་འབྱུང་ཡོན་ཏན་རྒྱ་མཚོའི་བླ་མ་ལ། །གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེས་བྱིན་གྱིས་བརླབ་ཏུ་ གསོལ། །ཨཱོཾ་ཨཱཿཧཱུཾ། གུ་རུ་ན་མོ་མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། དྷ་རྨ་ཀཱ་ཡ་ས་མནྟ་བྷ་དྲཱ། བཛྲ་བཱ་གི་ཤུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ།

ས་མ་བྷོ་ཀཱ་ཡ། བཛྲ་དྷཱ་ར་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མཧཱ་སིདྡྷི་ས་མ་ཡཱ། ནིར་མ་ཀཱ་ཡ་བཛྲ་ས་ཏྭ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། བཛྲ་པཱ་ནི་ན་མོ། ས་མ་ཡ་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། པྲཛྙཱ་བྷ་ཝཱ་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། མཉྫུ་ཤྲཱྀ་མི་ཏྲ་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མཧཱ་སིདྡྷི་ས་མ་ཡཱ། ཤྲཱྀ་སེ་དྷ་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ཛྙཱ་ན་སཱུ་ཏྲ་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། བི་མ་ལ་མི་ཏྲ་གུ་རུ་རྒ་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ས་མ་ཏི་བྷ་དྲཱ་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། ཡ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། བྷ་ཧི་ར་ཧེ་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། སིང་ཧཱ་ཤྭ་ར་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། སྭ་སྟི་ཤྲཱྀ་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། སཱུ་རྱ་ལ་ཀྵི་གུ་རུ་ན་མོ། ས་མ་ར་ཐ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ཇོ་འབེར་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ཡོ་གི་ཛྙཱ་ན་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། དྷི་ཀི་བཛྲ་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡ། ཀུ་མ་རཱ་ཛ་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ཤི་ལ་མ་ཏི་གུ་རུ་ན་མོ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མཧཱ་སིདྡྷི་ས་མ་ཡཱ། ཨཱོཾ་ཨཱཿཧཱུཾ། ཨེ་མ་དམ་པ་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་མཛད་ངོ་བོ་ཉིད་ཀྱི་རྗེ། ། སངས་རྒྱས་སྟོང་གི་དཀྱིལ་འཁོར་ཉིད་ལ་དབང་བསྒྱུར་བླ་མ་ཉིད། །བཛྲ་བྷ་ཝ་ལྷ་རྗེ་དཔའ་བོ་ཉིད་ཀྱི་ཞལ། བདག་བློའི་གཏི་མུག་མུན་པ་འཇོམས་ཕྱིར་བསྟན་དུ་གསོལ། འཇིག་རྟེན་དྲི་མའི་སྐྱོན་མེད་ཉེས་པ་ཀུན་ལས་གྲོལ། རང་རྒྱུད་རྣམ་པར་དག་ཅིང་སངས་རྒྱས་སུམ་སྟོང་གི ཐུགས་ལ་མངའ་མཛད་མཉྫུ་མི་ཏྲའི་ཞལ། བདག་བློའི་ཞེ་སྡང་མ་ལུས་འཇོམས་ཕྱིར་བསྟན་དུ་གསོལ།

ཐུགས་རྗེ་ཆེན་པོའི་གསུང་གི་འོད་ཟེར་ཅན། ཚངས་པའི་དབྱངས་ཀྱིས་འགྲོ་བ་འདམ་ལས་འདྲེན། ཤྲཱྀ་སིདྷ་མི་འགྱུར་རྡོ་རྗེའི་ཞལ། །བདག་བློའི་ང་རྒྱལ་ཟད་མཛད་བསྟན་དུ་གསོལ། ཐེག་པའི་དོན་རྣམས་ཐུགས་ལ་ཇི་བཞིན་སྟོན་མཛད་པ། །མི་བསྐྱོད་ཡེ་ཤེས་འགྲོ་བའི་དོན་ལ་ཕན་བརྩོན་གང༌། །ཛྙཱ་ན་སཱུ་ཏྲ་འཇིག་རྟེན་རྨོངས་པ་མེད་པའི་ཞལ། །བདག་བློའི་འདོད་ཆགས་དྲི་མ་ཟད་མཛད་བསྟན་དུ་གསོལ། །མཁྱེན་རབ་རྨད་བྱུང་སྒྲ་ཚིག་རྣམ་པ་མང་པོ་ཡིས། །འགྲོ་མགོན་ཡེ་ཤེས་ཉི་མའི་འོད་ཀྱིས་འཛམ་གླིང་ཀུན་ལ་ཁྱབ། །བི་མ་མི་ཏྲ་སྐྱེ་ཤི་ཀུན་བྲལ་རྡོ་རྗེའི་ཞལ། །བདག་བློའི་ཕྲག་དོག་དྲི་མ་ཟད་མཛད་བསྟན་དུ་གསོལ། །དགོངས་པ་བར་མཚམས་མེད་པས་རླུང་གི་འགྲོ་འོང་ཟད། །གཉིས་མེད་རྣམ་པར་དག་པས་གང་ཡང་གྲོགས་སུ་སྣང༌། །ཏིང་འཛིན་བཟང་པོ་གཟུང་དང་འཛིན་པ་བྲལ་བའི་ཞལ། །བདག་བློའི་ཁོང་ཁྲོའི་དྲི་མ་ཟད་མཛད་བསྟན་དུ་གསོལ། །གདོད་ནས་ཆོས་ཀུན་མཉམ་ཉིད་རོ་གཅིག་རྟོགས་གྱུར་ཅིང༌། །བདག་གཞན་དབྱེར་མེད་གཞི་ནས་བྱང་ཆུབ་དག་པའི་ངང༌། །ལྷུན་གྱི་རྒྱལ་མཚན་བསོད་ནམས་གཟི་བརྗིད་ཆེན་པོའི་ཞལ། །བདག་བློའི་ཉོན་མོངས་དུག་ལྔ་ཟད་མཛད་བསྟན་དུ་གསོལ། །ལུས་ངག་ཡིད་ཀྱི་ཞེན་པ་རང་ལོག་ སྟེ། །ཉམས་ལེན་མཐར་ཕྱིན་སྣང་བ་ཟད་སར་འཆོལ། །སེང་གེ་དབང་ཕྱུག་འཁྲུལ་སྣང་དག་པའི་ཞལ། །བདག་བློའི་འཁྲུལ་སྣང་ཟད་མཛད་བསྟན་དུ་གསོལ། །རྡོ་རྗེ་ཐེག་པའི་སྙིང་པོ་གསང་སྔགས་སྡོང་པོ་གྲགས། །ངེས་པའི་དོན་རྟོགས་གཉིས་མེད་མཁའ་འདྲའི་ཐུགས་མངའ་བ། །བཀྲ་ཤིས་མི་འགྱུར་ཡིད་བཞིན་རྡོ་རྗེ་འཆང་གི་ཞལ། །བདག་བློའི་ལས་དང་བག་ཆགས་ཟད་མཛད་བསྟན་དུ་གསོལ། །མཁྱེན་རབ་ཚད་མེད་ཐེག་མཆོག་སྙིང་པོའི་དོན་ལ་ མཁས། །བསྟན་པའི་རིང་ལུགས་གསལ་བྱེད་རིན་ཆེན་འོད་ཟེར་ཅན། །རྗེ་བཙུན་ཆེན་པོ་སྤྲུལ་སྐུ་དོན་ཡོད་རྡོ་རྗེའི་ཞལ། །བདག་བློའི་འཁོར་བའི་ཉེས་སྐྱོན་ཟད་མཛད་བསྟན་དུ་གསོལ།

།འཁོར་བ་མུ་མཐའ་མེད་པའི་ཀློང་དཀྱིལ་ནས། །ཆོས་ཉིད་དག་པ་མུན་གསལ་གཅིག་ཏུ་རྟོགས། །ཡེ་ནས་ལྷུན་མཉམ་རྫོགས་པ་ཆེན་པོའི་ཞལ། །བདག་བློའི་བཟང་རྟོག་ཟད་མཛད་བསྟན་དུ་གསོལ། །འོད་གསལ་མངོན་གྱུར་བྱ་རྩོལ་གཉིས་སུ་མེད། །རང་བཞིན་ལྷུན་གྲུབ་འོད་གསལ་ཆེན་པོའི་ངང༌། །རྟག་ཏུ་མི་གཡོ་ཀུན་ཏུ་བཟང་པོའི་ཞལ། ། བདག་བློའི་འཛིན་རྟོག་ཟད་མཛད་བསྟན་དུ་གསོལ། །མཁའ་མཉམ་རྫོགས་པ་ཆེན་པོའི་དངོས་གྲུབ་བརྙེས། །ཐམས་ཅད་ལྷུན་མཉམ་གཅིག་ཏུ་སྟོན་མཛད་ཅིང༌། །ཚོགས་བསགས་རྒྱལ་པོ་རང་རིག་དྲི་མེད་ཞལ། །བདག་བློའི་མ་རིག་ཟད་མཛད་བསྟན་དུ་གསོལ། །གདོད་མའི་རང་བཞིན་དབྱིངས་ཀྱི་ངང་ཉིད་ དུ། །མ་བཅོས་སྤྲོས་བྲལ་འོད་གསལ་འཕོ་འགྱུར་མེད། ཁམས་གསུམ་ཡོངས་སྒྲོལ་རིག་འཛིན་ཆེན་པོའི་ཞལ། །བདག་བློའི་བླང་དོར་ཟད་མཛད་བསྟན་དུ་གསོལ། །ཡོན་ཏན་མཐའ་ཡས་ཡེ་ཤེས་དཔའ་འབར་ཞིང༌། །དངོས་འཛིན་རང་ཞིག་བདག་འཛིན་ཀུན་ལས་འདས། །རང་གྲོལ་རྒྱལ་པོ་དྲི་མེད་པདྨའི་ཞལ། །བདག་བློའི་འཁྲུལ་རྟོག་ཟད་མཛད་བསྟན་དུ་གསོལ། །ཨཱོཾ་ཨཱཿཧཱུཾ་སྭཱ

་ ཧཱ། ཞེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །དེ་ནས་གསེར་ལ་སོགས་པའི་རིན་པོ་ཆེ་དང༌། འབྲུ་དང༌། དྲི་དང༌། སྨན་དང་མེ་ཏོག་ལ་སོགས་པའི་མཎྜལ་དངོས་སུ་བཤམས་ལ་འབུལ་དུས་སྟོང་གསུམ་གང་བར་དམིགས་ལ་རིམ་པར་འབུལ་ལོ། །དགོས་པ་ནི། མཆོག་དང་ཐུན་མོང་གཉིས་གཉིས་ཏེ། དེ་ཡང་རིན་པོ་ཆེས་མཆོག་ཡེ་ཤེས་ལྔ་ལ་སྤྱོད་ཅིང༌། ཐུན་མོང་དུ་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་ཚེ་འདིར་འགྲུབ་བོ། །དེ་བཞིན་དུ་འབྲུས་ནི་སྐུ་ལྔ་དང་མུ་གེའི་འཇིགས་པ་མེད་པར་འཐོབ་བོ། །དྲིས་ནི་དབྱིངས་ཀ་དག་ཆེན་པོའི་ངོ་བོ་དང་དབང་པོ་གསལ་བ་ཆེན་པོ་འཐོབ་པོ། སྨན་གྱིས་འཁོར་བའི་སྡུག་བསྔལ་ལས་གྲོལ་བ་དང་ནད་མེད་པ་འཐོབ་བོ། མེ་ཏོག་གིས་སྣང་བ་འོད་ལྔའི་ཞིང་དང་ཤེས་རབ་དང་རྣམ་པར་གྲོལ་བ་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་བྱེད་དོ། །དེ་ནས་སློབ་མ་ཀུན་ལངས་ཏེ། སྟོད་གཡོགས་ཕུད་ནས་ཐལ་མོ་སྙིང་གར་སྦྱར། རྐང་པའི་ལོང་བུ་གཤིབས་ནས། བླ་མའི་ཐུགས་ཀར་མིག་གཏད་དེ། ཤེས་པ་མ་ཡེངས་པར་བྱ་སྟེ། བླ་མས་ཨ་དྲུག་བརྩེགས་ཡེངས་ལ་བོར་བའི་ཚུལ་དུ་དྲག་ལ་ཐུང་བར་བརྗོད་པས། སློབ་མའི་ལུས་འཕར་བ་དང༌། ངག་གསལ་ཞིང་སྨྲ་བ་སེམས་མི་རྟོག་པ་ཤར་བ་ནི་ཡེ་ཤེས་དབབ་པའོ། །དེ་ནས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་གཞུག་པ་ནི། སློབ་མ་རྣམས་ལུས་གནད་དེ་ཉིད་ཀྱིས་ཁ་ཤར་གྱི་ནམ་མཁར་གཏད་པ་ལ། བླ་མས་ངག་སྙན་པོས་ཨེ་མ་སྐལ་ལྡན་ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའི་དཀྱིལ་ན་ཕར་གམ་གམ་སོང་དང༌། ཞེས་གསུམ་བརྗོད་ནས། ཡང་འགྲོ་ན་འགྲོ་ས་འདུག་གམ། འགྲོ་བའི་མཁན་པོ་འདུག་གམ། ཞེས་བརྗོད་དོ། །དེ་བཞིན་དུ་ལྷོ་དང་ནུབ་དང་བྱང་ལ་སྦྱར་བ་ནི། སེམས་སྟོང་པ་ཉིད་བསམ་ངོ་དང་བྲལ་བའི་ངང་དུ་འཇོག་པའོ། །དེ་ནས་བླ་མས་ཕྱག་མཛུབ་བསྒྲེངས་ཏེ། ནམ་མཁའི་དབྱིངས་ལ་ཡུག་ཡུག་ལན་གསུམ་བྱས་ཏེ། ནམ་མཁའི་དབྱིངས་ལ་ལྟོས་ཤིག་གསུམ་བརྗོད་པ་ནི། ཆོས་སྐུ་མཁའ་མཉམ་དག་པའི་དཀྱིལ་འཁོར་བསྟན་པའོ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་ངོ་བསྟན་པ་ནི།

སློབ་མ་ཀུན་སྟོད་གཡོགས་གོན་ནས་སྐྱིལ་ཀྲུང་གིས་འདུག་པ་ལ། སྟེང་གི་ཉི་མའི་ཕྱོགས་བཞིར་ཉི་མ་བཞིས་བསྐོར་ཏེ། ལྔ་ཤར་བ་ཇེ་མཐོར་སོང་ནས་མཐར་མི་མངོན་པའི་ངང་དུ་སོམས་ཤིག་པར་དོན་བཤད་པ་ནི། ཨེ་མ་སྐལ་ལྡན་ནམ་མཁའི་དཀྱིལ་ཡ་གི་ན། །ཉི་མའི་དཀྱིལ་འཁོར་འོད་འཕྲོ་བ་ལྔ་པོ་ལ་ཤེས་པ་གཏོད་ལ་ཇེ་མཐོ་ཇེ་མཐོར་སོང་ཞིག །ཅེས་ལན་གསུམ་བརྗོད་ནས། སླར་མ་ལྡོག་ཅིག་ཅེས་པ་ཡང་གསུམ་བརྗོད་དོ། །དེའང་ཉི་མ་ལྔ་ནི་ཡེ་ཤེས་ལྔའི་སྣང་བ་ཡིན་ལ་ཇེ་མཐོར་སོང་ནས་མི་དམིགས་པ་ནི་དབྱིངས་སུ་ཐིམ་པ་སྟེ། སླར་མ་ལྡོག་ཅིག་གསུམ་ནི། སྐུ་གསུམ་གྱི་ངང་ལས་ཕྱིར་མ་ལྡོག་ཅིག་ཏུ་མཚོན་པའོ། །དེ་ནས་བླ་མས་ལངས་ཏེ། གཡས་བརྐྱང་གཡོན་བསྐུམ་མཛུབ་མོ་མིག་ལ་བཙུགས་ནས་ཨ་བརྩེགས་མར་བརྗོད་དེ། ཕྱོགས་བཞིར་ལན་བཞིར་དེ་ལྟར་བྱའོ། །དེ་ཡང་གཡས་བརྐྱངས་པས་ནི་འཁོར་བའི་སྤྲོས་པ་གཅོད་ལ། གཡོན་བསྐུམས་པས་ནི་མྱ་ངན་ལས་འདས་པའི་སྣང་བ་མཚོན་ཞིང༌། མཛུབ་མོ་བཙུགས་པས་ཡེ་ཤེས་མིག་ནས་འཆར་བ་མཚོན་ཞིང༌། ཨཿབརྗོད་པས་ཚེ་འདིར་སྐྱེ་མེད་དུ་གྲོལ་བའི་བརྡའོ། །ཞེས་བསྟན་པར་བྱའོ། །དེ་ནས་མཛུབ་མོ་ནམ་མཁར་བསྒྲེངས་ཤིང༌། མིག་ནམ་མཁའ་ཧུར་ཕྱུང་ནས་གཏད་ལ། ནམ་མཁའ་འདི་ནི་རྒྱ་ཆེའོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ཡང་མཛུབ་མོ་བསྒྲེངས་པ་ནི། ལུ་གུ་རྒྱུད་ནམ་མཁར་འཆར་བའི་བརྡའོ། །མིག་ཧར་པོར་ལྟ་བ་ནི། གཟིགས་སྟངས་མཚོན་པའོ། །ཚིག་བརྗོད་པ་ནི་འཁྲུལ་སྣང་འགགས་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཤར་ཏེ་དབྱིངས་སུ་ཐིམ་པ་མཚོན་པའོ། །ཞེས་བཤད་པར་བྱའོ། །དེ་ནས་ཞར་ལ་མཎྜལ་གྱི་དག་པ་བཤད་པ་ནི། ཀྱེ་སྐལ་ལྡན་རྣམས་དྲིའི་མཎྜལ་ལ། མེ་ཏོག་ལྔའི་ཚོམ་བུ་བཀོད་པ་ནི། རྟེན་དང་བརྟེན་པའི་ཆོས་སུ་དབྱེར་མེད་པའི་ངོ་བོ་མཚོན་པ་སྟེ། དེ་ཡང་གདོད་མའི་དབྱིངས་ཀ་དག་གི་ངང་ནས་ཡེ་ཤེས་ལྷུན་གྲུབ་ཏུ་གནས་པ་དང༌། ལམ་དུས་ཀྱི་རྟེན་ཙིཏྟ་རིན་པོ་ཆེའི་དབུས་ན་རིག་པ་འོད་གསལ་བའི་རང་བཞིན་བརྟེན་པར་གནས་པ་དང༌།

འབྲས་བུའི་དུས་ཀྱི་རྟེན་སྣང་བ་བཞི་མཐར་ཕྱིན་པ་དབྱིངས་ཆོས་ཉིད་ཆེན་པོར་བརྟེན་པ་ཡེ་ཤེས་ལྔའི་རང་གདངས་མཚོན་པའོ། །མཆོད་པའི་མཎྜལ་ལྔ་ཚན་ལྔས་ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔ་ལ་ལོངས་སྤྱོད་པའི་ཐབས་སུ་མཚོན་པ་ཤེས་པར་གྱིས་ཤིག །ཅེས་བརྗོད་དོ། །དོན་གསུམ་པ་གཟེངས་བསྟོད་པ་ནི། ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་ཐོབ་ནས་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པ་དང༌། ཡིད་ཀྱི་སྒྲིབ་པ་འདག་པ་དང༌། བྷནྡྷ་འབར་བའི་གཞལ་ཡས་ཀྱི་ཁྲོ་བོའི་ཞིང་ལ་དབང་ཐོབ་པ་དང༌། མ་འབད་ཀྱང་ཕྱི་མའི་བར་དོར་གྲོལ་ལ། འབད་ན་ཚེ་འདིར་གྲོལ་ཞིང་ཆོས་ཉིད་སྟོང་པ་ཉིད་བསྒོམ་པ་ལ་དབང་བ་ཡིན་ནོ། །ཞེས་བརྗོད་དོ། །དེ་ལྟར་ཤིན་ཏུ་སྤྲོས་པ་ཞི་བའི་དབང༌། །ཕྲ་ཐིག་རིན་ཆེན་རྒྱན་སྤྲས་དོན་བསྡུས་ཏེ། །མ་འོངས་སྐལ་ལྡན་དོན་དུ་བཀོད་པ་འདིས། །འགྲོ་ཀུན་བྱང་ཆུབ་ཀུན་བཟང་ཉིད་ཐོབ་ཤོག། གསང་བ་སྙིང་ཏིག་གི་དབང་རྣམ་པར་ཕྱེ་བ་ལས། ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་ཆོ་གའི་གསལ་བྱེད་པདྨའི་དྲ་བ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་དུ་བཀོད་པ་རྫོགས་སོ། །དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་ཆོག་པདྨའི་དྲ་བ། - PAGE 134 -- PAGE 135 - - PAGE 120 -