༄༅། །རྒྱ་མཚོ་ཨར་ལ་གཏད་པའི་མན་ངག་སྣང་བ་འདུས་པའི་གལ་མདོ་བཞུགས།

མན་ངག་བརྒྱ་བཅུ་བཞི་པའི་ནང་ཚན། བཅོམ་ལྡན་འདས་སྣང་བ་རང་དག་རྫོགས་པ་ལ་ཕྱག་འཚལ་ལོ། །རང་རིག་ཡེ་ཤེས་དཔེ་མཚོན་ཟླ་བྲལ་ཡང༌། །རྟོགས་དཀའི་སྙིང་པོ་བསྡུས་པའི་རང་གནད་ནི། །དཔེ་དོན་རྟགས་ལ་བརྟེན་ནས་རྟོགས་བྱའི་ཕྱིར། །སྒྲོན་མ་རང་སྣང་འདི་ལ་ཡིད་ཆེས་པའི། །དོན་དུ་གསང་བའི་ཡི་གེ་འདི་ནི་རབ་བཀོད་ དོ། །སྙིང་པོའི་དོན་ལ་ཉམས་སུ་ལེན་དོན་དུ། །སྒྲོན་མ་བཞི་ལ་ཁྱད་པར་ངེས་པ་འདི། །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་རང་གནད་ཀྱིས། །ཡང་དག་ངེས་པའི་ས་ལ་ད་ལྟར་ཉིད། །མངོན་སུམ་ལམ་དང་བཅས་ནས་ཡིད་ཆེས་པའི། །ད་ལྟ་ཉིད་དུ་དབང་པོའི་སྒོ་ནས་ཀྱང༌། །རབ་ཏུ་རྟོགས་དཀའི་སྙིང་པོའི་དོན་འདི་ཉིད། ། རང་སའི་ཐབས་ཀྱིས་ཡེ་ཤེས་སྒོ་ཕྱེ་སྟེ། །ཕྲ་རགས་སྒྲིབ་བྱེད་བྲལ་བའི་ནམ་མཁའ་ལ། །དམར་གསལ་སྐྱོན་དང་བྲལ་བའི་སྒྲོན་མ་ཉིད། ། རྣ མ་རྟོག་འགྱུ་བ་དྭངས་པའི་རླུང་གིས་དྲངས། །སྒྲིབ་བྲལ་རང་རྐྱེན་མེད་པའི་སྒོ་ཡིས་ནི། ། ཆགས་བྲལ་རང་སར་དག་པའི་ཡེ་ཤེས་དེ། །མ་ཡེངས་རྟོག་པ་ཟད་པའི་བློ་དང་ནི། །འཁྲུལ་བྲལ་བྱ་བྱེད་མེད་པའི་འཁྲུལ་ཚུགས་ཀྱིས། །ཆགས་ཅན་དམར་གསལ་བདེ་བའི་ངོ་བོ་དེའི། །ཆད་མེད་རང་དག་ཆེན་པོ་གསུམ་གྱིས་ ནི། །སྤྱོད་བྲལ་ལྟ་བ་མ་ཡེངས་གདིང་བྲལ་གྱིས། །གོམས་ཏེ་སྐྱེས་བུའི་རྩོལ་བའི་གནད་ཉིད་དང༌། །སྟོང་ལམ་འཁྲང་ཞིང་འཁྲིལ་བའི་དུས་ཤེས་པ། །དེ་ཡི་གནད་དང་ཐབས་ཀྱི་རང་སྣང་དང༌། །བཅོས་པ་མེད་པའི་མཁའ་ལ་གདོན་པའི་ཕྱིར། །གནས་དང་ལས་དང་བྱེད་པའི་རྒྱུ་དག་ལས། །མཐོང་ལམ་མེད་དང་དངོས་ཟད་འདྲ་བའི་གནས། །སུས་མི་ཤེས་པ་སྐལ་ལྡན་ལ་བསྟན་ ཕྱིར། །སྔོན་ཆད་མ་བསྟན་གང་ཡང་ཡོད་མ་ཡིན། །འདི་ནི་སླ་དཀའ་ཀུན་གྱིས་སྤྱོད་མིན་པའི། །རྒྱུ་དང་རྐྱེན་དང་རང་ངོ་དབང་པོའི་གནད། །གཅིག་དང་གཉིས་དང་ལྔ་དང་གསུམ་ལས་ཀྱང༌། །རང་དེངས་འགྱུར་བའི་ས་མེད་འཕྲང་དུ་དགུགས༌། །གཏད་ས་འབྱིན་པར་བྱེད་པའི་རང་ས་ནི། །སྤྲོས་བྲལ་བློ་ཡི་སྐྱོན་རྣམས་དག་པར་བྱ།

།འཇུག་དཀའ་ཕྱིན་པ་མེད་པའི་གནས་དེར་ནི། ། ཅོག་བཞག་སྣང་དང་བྲལ་བའི་རང་རིག་ཉིད། །བསྒྲུབ་མེད་རྩལ་སྤྲུག་སྨོན་པ་མེད་པ་ཡི། །བྱ་བ་མེད་ཕྱིར་ཡུལ་ཅན་སོ་སོ་ལ། །ལྟ་བ་རང་སར་འཇོག་པའི་གདིང་ཆེན་ནི། །དྲང་བའི་ཐབས་ལ་བརྟེན་ནས་མངོན་སུམ་དུ། །སྐལ་ལྡན་རྣམས་ཀྱིས་རྟོགས་ཤིང་མཐོང་བྱའི་ཕྱིར། །དབང་རྫོགས་སྔགས་ཀྱི་ཐུག་ས་ཡིན་པའི་གནད། །དམར་པོའི་ཐིག་ལེ་དཀྱིལ་འཁོར་རྫོགས་པའི་གནད། །མུ་ཁྱུད་དང་བཅས་རྭ་བས་མཛེས་བསྐོར་བས། །ཀུན་གྱི་ལམ་སྟེ་སུས་ཀྱང་མཐོང་མེད་པའི། །གསང་སྔགས་གསང་བའི་ཡང་མཛོད་སྒོ་ཕྱེའི་ཕྱིར། །རྒྱ་མཚོ་ཉི་མ་རྟོད་ལ་མནན་པ་ནི། །ཆོས་ལས་མ་བྱུང་སེམས་ལས་སངས་རྒྱས་མེད། །ཀུན་གཞི་ལ་འང་རྟེན་ཅིང་མཚོན་པ་མིན། །ཤེས་རབ་ཀྱིས་ནི་བརྟགས་ཀྱང་འདི་མི་རྙེད། །རང་ལ་སྣང་ཞིང་གཞན་ལ་འཇུག་པར་བྱེད། །དེ་ལྟ་བུ་ཡི་རིག་པའི་སྒྲོན་མེ་ནི། །དབྱེ་བ་ལྔ་ཡིས་རབ་ཏུ་ཕྱེ་བའི་ས། །རྟགས་དང་དུས་ཚོད་ཉིད་དང་མཚོན་ཚིག་བཅས། །ངེས་པར་སྙིང་པོའི་དོན་རྣམས་བཅུད་དུ་དྲིལ་བ་ཡི། ། ཐིག་ལེ་ཟླུམ་པོ་སྟོང་པ་ཉིད་ཀྱི་བདག །ཡུལ་ལ་སྣང་སྟོང་ངོས་བཟུང་ཀུན་དང་བྲལ། །བྱང་ཆུབ་ལམ་རྣམས་འཛིན་ཅིང་བརྟེན་པའི་ཕྱིར། །ཁྱབ་བརྡལ་འུབ་ཆུབ་ཀུན་གྱི་ཡངས་པ་ཆེ། །ཕྲ་ཞིང་ཤེས་དཀའ་ཀུན་གྱི་སྙིང་པོའི་དོན། །ཨ་ཏི་རང་རྫོགས་གཡོ་ཞིང་སྣང་བའི་གནད། །འདི་ལྟར་རང་རིག་སྒྲོན་མེའི་འོད་པོ་ཆེ། །ཀུན་བྲལ་རྟགས་གཅིག་ཀུན་གྱི་རྟགས་སུ་སྟོན། །ཡང་དག་རང་རྫོགས་བཅོས་པའི་ཚིག་མེད་པ། །མེད་པ་ཉིད་ལས་བརྗོད་བྱའི་གཞི་མ་ཆེ། །དེ་ལྟར་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི། །ཀུན་གྱི་གཞི་ཡིན་དེ་བཞིན་ལམ་ཡང་ལམ་ཡིན་ཏེ། །འབྲས་བུ་ཉིད་དེ་ཀུན་གྱི་རྟགས་ཀྱང་ངོ༌། །སྤྱོད་པ་ཉིད་དང་སྒོམ་དང་ལྟ་བ་ཡང༌། །འདི་ནི་ལྷ་མིན་དཀྱིལ་འཁོར་ཀུན་གྱི་རྩ། །སྔགས་ཡིན་བསྐྱེད་པའི་རིམ་པ་འདི་རང་དངོས། །སངས་རྒྱས་དེ་ཡིན་དམྱལ་བ་དེ་རང་དངོས།

།དེ་བཞིན་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཡིན། །འདི་ནི་སྲོག་ཡིན་གཅོད་དོ་རྣམ་སྨིན་ནོ། །འདི་ནི་ཐབས་ཡིན་ཤེས་རབ་དག་ཀྱང་ཡིན། །སྟོང་པ་ཀུན་ཁྱབ་ཡེ་ཤེས་སྒྲོན་མ་འདི། །འཁོར་དང་མྱང་འདས་ཐམས་ཅད་ཡིན་པ་ལ། །འདི་ལ་གཅིག་དང་གཉིས་སོགས་དུ་མའི་སྒྲ་ཚིག་བྲལ། །ཅི་ཡང་མ་ཡིན་ངོ་བོ་གང་ཡང་མེད། །ཆོས་མེད་སེམས་མེད་འཁྲུལ་དང་མ་འཁྲུལ་མེད། །ཐ་སྙད་བརྗོད་པའི་གཞི་ལས་འདས་པའོ། །དེ་ལྟར་རང་རིག་སྒྲོན་མའི་ཆ་དང་བཟུང༌། །སོ་སོའི་རྒྱུ་དང་འབྲས་བུའོ། །དེ་ལྟ་བུ་ཡི་བྱང་ཆུབ་ལམ་བགྲོད་དེ། །སྟེམས་ཤིང་རྒྱ་མཚོ་ཨར་ལ་གཏད་པ་ནི། །སྐྱེས་བུ་དད་པ་རབ་དང་ལྡན་པའི་སྐལ་པ་ ཅན། །རང་བཞིན་རྫོགས་ཆེན་དོན་ལ་མོས་པ་དེས། །རང་གི་བླ་མ་མཉེས་པའི་རྫས་ཀྱིས་མཆོད། །དབེན་ཞིང་ཉམས་དགའ་རི་ཁྲོད་ནགས་ཁྲོད་དུ། །རབ་ཏུ་དབེན་པའི་ཕྱོགས་སུ་སོང་ནས་ནི། །དྲི་མ་གསུམ་པོ་དག་པར་བསལ་བྱས་ ལ། །བཅིངས་པ་བརྒྱད་དང་བྲལ་བའི་སྒོ་ཕྱེ་སྟེ། །སྣང་བའི་སྒྲིབ་བྱེད་གཉིས་པོ་ཕར་བསལ་ལ། །འཇིག་རྟེན་ཞེན་པའི་བློ་རྣམས་དོར་བ་ཡང༌། །རབ་བདེ་བརྟེན་ཞིང་སྣང་བའི་ལུས་ཉིད་ནི། །ཆ་ལ་ཕབ་སྟེ་དྲང་པོ་མདའ་སྨྱུག་ལྟར། ། དོན་དམ་གསང་བའི་ལས་འདི་བརྩམ་པར་བྱའོ། །དམར་པོའི་དཀྱིལ་འཁོར་རྫོགས་པའི་རང་བཞིན་དེ། །རྒྱ་མཚོ་མཐར་ཏེ་འགྲམ་གཉིས་ཨར་ལ་ གཏད། །སྐྱེས་བུ་རང་གི་རྩོལ་བཅས་ལེགས་པ་ཡང༌། །ཉིན་དང་མཚན་མེད་ཐུན་དུ་བཅད་པ་ཡང༌། །རབ་ཏུ་འདོད་ཅིང་ཤེས་པ་ཨར་ལ་གཏད། །ལན་གཅིག་གཉིས་དང་གསུམ་གྱི་བར་དུ་ཡང༌། །གཉིས་མེད་བདེ་བའི་རང་གནད་མ་རྙེད་པར། །རང་ལ་རྩོལ་བ་ཉིད་དང་མི་འབྲལ་ལོ། །གལ་ཏེ་ཐུགས་ཀྱི་བར་དང་རྒྱ་མཚོ་མ་རྙེད་ན། །གོང་སྟེམས་སྣང་བ་ཉིད་ལ་གཏད་དེ་བསྒོམ། །འདི་ལྟར་བྱས་པས་སྙིང་པོའི་དོན་ལ་རེག །རང་བཞིན་བརྟགས་དཀའ་འཁྲུལ་སྣང་འདི། །དག་པ་ཡེ་ཤེས་ཉིད་དུ་མ་གྱུར་པར། །བྱ་བ་སྤངས་ཏེ་འདི་ལ་ནན་ཏན་བྱ། །འཁྲུལ་བའི་བྱ་བྱེད་ཕྱོགས་དང་མ་བྲལ་ན།

།ཡང་དག་རྫོགས་པའི་ས་བོན་འདི་ཡིས་བསུ། །དེ་ཕྱིར་འཇིག་རྟེན་ལོངས་སྤྱོད་ཞེན་ལས་གྲོལ་བྱས་ ཏེ། །བླ་མའི་ལུང་བཞིན་སྙིང་པོའི་ཡང་བཅུད་འདི། །སུ་དང་ཕྲད་པ་མེད་པར་ཉམས་སུ་བླངས། །དེ་ལྟར་རབ་ཏུ་དད་གུས་བརྩོན་འགྲུས་ཀྱིས། །ཡང་དག་བདེ་བ་ཉིད་ལ་ལྟ་བྱས་ན། །རང་བཞིན་བྱས་པ་མེད་པའི་སྣང་བ་འདི། །རྨ་བྱའི་མདོངས་ཀྱི་རྣམ་པ་ལྟ་བུར་སྣང༌། །འདི་ཉིད་ཉམས་དང་རྣལ་འབྱོར་མ་བྲལ་ན། །འདི་ལྟར་སྣང་བའི་རྣམ་པ་རང་བཞིན་དག་པར་འགྱུར། །འདི་དུས་ཞེན་བྲལ་ལྟ་ལས་མ་འདས་ན། །སྤྲིན་པའི་མཐོངས་ནས་མཐོང་བའི་ཉི་མ་བཞིན། །རྒྱ་མཚོ་ལས་ནི་ཉི་མ་རབ་ཐོན་ཏེ། །རྣལ་འབྱོར་རྣམས་ཀྱི་ལམ་སྟེ་ནམ་མཁའ་ལ། །བྱ་རྣམས་དབང་བསྒྱུར་ཐོགས་པ་མེད་པ་བཞིན། །སྐལ་ལྡན་གྱིས་ཀྱང་ནམ་མཁའི་ལམ་ཉིད་ལ། །རབ་ཏུ་གནས་པའི་ཆོ་འཕྲུལ་ཅི་ཡང་སྟོན། །ཡིད་བཞིན་ནོར་བུ་ངེས་པར་འཆང་བའི་རིགས། །རྒྱ་མཚོ་ཉིད་ལ་མ་བརྟེན་སྣང་བ་སྣ་ཚོགས་འགྲུབ། །རང་གསལ་རིག་པ་བྲལ་བའི་རིག་པ་དེ། ། རི་སོགས་རྣམས་ཀྱིས་མ་བསྒྲིབས་ཟང་ཐལ་བར། །མཚན་མོའི་དབང་དུ་མ་གྱུར་དུས་ནི་ཐམས་ཅད་དུ། །ངེས་པར་སྣང་དུ་ཡིན་ནོ་སྐལ་དང་ལྡན། །འདི་ལྟར་ག དི ང་དུ་ཚུད་པ་རབ་ཏུ་གཅེས། །གདིང་མེད་རྣལ་འབྱོར་ཉམ་ཆུང་དྲོད་ཡལ་བས། །སྙིང་པོ་འདི་ནི་མཐོང་བ་མ་ཡིན་ནོ། །དེ་བས་འཁྲུལ་པའི་བྱ་བ་དོན་མེད་ཀུན་སྤངས་ནས། །ནགས་ཀྱི་རི་དྭགས་བཞིན་དུ་གྲོགས་སྤངས་ལ། ། རྟག་ཏུ་རང་སྣང་བཅུད་ཀྱི་སྙིང་པོ་སྟེམས། །དྲང་ཐབས་གསུམ་གྱི་མན་ངག་གིས། །སྒྲེན་མོ་རང་གི་ངོ་བོ་བསྟན་པའོ། །རྒྱ་མཚོ་ཨར་ལ་གཏད་པའི་མན་ངག །སྣང་བ་འདུས་པའི་གལ་མདོ། བྲམ་ཟེའི་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ། སྐོར་གཉྀས་ ཀྱི ་མན་ངག་ཐུགས་ཀྱི་གཏེམས་པའོ། །རྒྱ་གར་གྱི་མཁས་པ་བྱེ་མ་ལའི་ཞལ་སྔ་ནས། བོད་ཀྱི་ལོ་ཙཱ་བ་ཀ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་སོ།། །།ཨྠིྀ།། ཤུ་བྷཾ་མསྟུ་སརྦ་ཛ་ག་ རྟཾ།། །།བཀྲ་ཤིས་སོ།།

།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽རྒྱ་མཚོ་ཨར་ལ་གཏད་པའི་མན་ངག་སྣང་བ་འདུས་པའི་གལ་མདོ། -PAGE 238-PAGE 239--PAGE 235-