༄༅། །མན་ངག་དུམ་དུམ་ཁྲིགས་དུམ་བུ་བདུན་

ཅུ་རྩ་བཞི་པ་བཞུགས་སོ། ། མན་ངག་དང་པོ། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ ༔ ཡང་གསང་དུམ་དུམ་ཁྲིགས་ཁྲིད་གསང་བའི་ཐིགས་ཡིག་གནད་ཀྱི་གལ་མདོ ༔ གབ་པ་རྣམས་མངོན་དུ་གཏན་ལ་འབེབས་པར་བྱེད་པ ༔ དང་པོ་གཞི་གཏན་ལ་འབེབས་པར་བྱེད་པ ༔ གཞི་ཀ་དག་ཆེན་པོ ༔ རང་བཞིན་གར་ཡང་རྒྱ་མ་ཆད་པ ༔ ཕྱོགས་གང་དུ་ཡང་མ་ལྷུང་ ༔ རང་བཞིན་དུ་འོད་གསལ་རྒྱ་མ་ཆད་པ་བུམ་པའི་སྐུ་ལྟ་བུ་འོད་ལྔ་མ་འདྲེས་པར་གསལ་བ ༔ ནམ་མཁའི་འཇའ་ལྟ་བུ ༔ དེ་ཡང་གསལ་ལ་མ་འགགས་པ ༔ གསལ་བྱེད་མ་གྲུབ ༔ དེ་ལྟ་བུ་དེ་ལ་འཁོར་འདས་གཉིས་ཇི་ལྟར་བྱུང་ན ༔ གཞི་དེ་ཡང་སྐུ ་དངོས ་ འོད ་དབྱིངས་ རིག་པ ་ལུ་གུ་རྒྱུད་ གསུམ་དུ་ཡེ་ནས་གྲུབ་པས་ཏེ༔ དཔེར་ན་ཏིལ་ལ་མར་གྱི་གཞི་གྲུབ་པ་ལྟ་བུའོ ༔ དེ་ལ་རང་བཞིན་གྱི་དབང་པོ་རྣོན་པོ་དང་ ༔ རང་བཞིན་གྱི་དབང་པོ་རྟུལ་པོ་གཉིས ༔ རང་བཞིན་གྱི་དབང་པོ་རྟུལ་པོ་ནི༔ དཔེར་ན་མེ་ལོང་དུ་བྱད་ཤར་བ་རང་བྱད་དུ་མ་ཤེས་པའོ༔ དབང་པོ་རྣོན་པོ་ནི༔ མེ་ལོང་དུ་བྱད་ཤར་བ་རང་བྱད་དུ་ཤེས་པ་ལྟ་བུ༔ གཞི་དེ་ལ་ཡེ་ཤེས་ཀྱི་རང་རླུང་ཞེས་བྱ་བ་ཉི་ཚན་ལ་སྤུ་འགུལ་བ་ཙམ་ཞིག་ལས་རིག་པ་གཡོས་སོ༔ གདངས་ཕྱིར་ཤར་བས་རྐྱེན་བཞིས་ཡར་གྲོལ་ཏེ༔ རྒྱུའི་རྐྱེན ་གཞི་ལས་འཕགས་ བཞི་དངོས་པོའི་གནས་ལུགས༔ བདག་པོའི་རྐྱེན་རང་རིག་པའི ་ལུ་གུ་རྒྱུད ་ ཡེ་ཤེས། ། དམིགས་པའི་རྐྱེན་རང་དུ་ཤེས་པ ་ ཆོས་ཉིད་ཀྱི་ཡིད་ལ་ཤར་བ་སྣང་ ༔ མཚུངས་པའི་རྐྱེན་སྐད་ཅིག་མ་ལ་ ཚོམ་བུ་དང་བཅས་པ་ ལོངས་སུ་སྐུ་བཞི་བཅུ་རྩ་གཉིས་སུ་སངས་རྒྱས་པའོ༔ དེ་ནས་བདུད་བཞི་རང་བཞིན་དུ་ཆོམས༔ རང་སྣང་དུ་ཤེས་པས་ལྷའི་བུའི་བདུད་ཆོམས༔ ཡེ་ཤེས་ཀྱིས་རང་ལུས་ཟིན་པས་ཕུང་པོའི་བདུད་ཆོམས༔ ཡེ་ཤེས་ཀྱི་ལུས་ལ་ཉོན་མོངས་པ་མེད་པས་ཉོན་མོངས་པའི་བདུད་ཆོམས༔ ཡེ་ཤེས་ཀྱི་ལུས་ལ་སྐྱེ་ཤི་མེད་པས༔ འཆི་བདག་གི་བདུད་ཆོམས་ནས་མྱ་ངན་ལས་འདས་པའོ༔ ལོངས་སྐུ་ནས་ལྷུན་གྲུབ་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་སུ་གྲོལ་ཏེ༔

ལེགས་པར་མྱ་ངན་ལས་འདས་པའོ༔ དེས་ཀྱང་གྲོལ་ལུགས་བསྟན་པའོ༔ ཨྠིྀ༔ རང་བཞིན་གྱི་དབང་པོ་རྟུལ་པོ་ལས༔ མེ་ལོང་དུ་བྱད་ཤར་བ་དེ་རང་སྣང་དུ་མ་ཤེས་པས༔ དཔེར་ན་གཞན་བྱད་དུ་ཤེས་པ་ལྟ་བུའོ༔ སྐུ་དབྱིངས་རིག་པ་གཞན་སྣང་དུ་མཐོང་བས༔ སྐུ་ལས་ལུས་སུ་འཁྲུལ༔ དབྱིངས་ལས་ཡུལ་དུ་འཁྲུལ༔ རིག་པ་སེམས་སུ་འཁྲུལ༔ མར་འཁྲུལ་པ་ལ་ཡང་རྐྱེན་བཞི་རང་སྣང་དུ་མ་ཤེས་པ་དེ་རྒྱུའི་རྐྱེན༔ གཞན་དུ་ཤེས་པ་བདག་པོའི་རྐྱེན༔ འཁྲུལ་སྣང་དུ་མར་ཤར་བ་དེ་དམིགས་པའི་རྐྱེན༔ དེ་རྣམས་དུས་མཚུངས་པས་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན༔ རང་སྣང་དུ་མ་ཤེས་པས་ལྷའི་བུའི་བདུད་༔ ཟག་བཅས་ཀྱི་ཕུང་པོ་བླངས་པས་ཕུང་པོའི་བདུད༔ ཟག་བཅས་ཀྱི་ཕུང་པོ་ལ་ཉོན་མོངས་པ་ཡོད་པས་ཉོན་མོངས་པའི་བདུད༔ ཟག་བཅས་ཀྱི་ཕུང་པོ་ལ་སྐྱེ་ཤི་ཡོད་པས་འཆི་བདག་གི་བདུད་བྱུང་བའོ༔ ཨྠིྀ༔ དང་པོ་གཞི་དེ་ལས་འཁོར་འདས་བྱུང་ལུགས་བསྟན་ནས༔ ད་ཟག་བཅས་ལ་སྐུ་འོད་རིག་པ་གསུམ་གནས་ལུགས་སྟོན་པའོ༔ དང་པོ་གཞི་ལ་ཇི་ལྟར་གནས་པ་ལྟར་ཟག་བཅས་ལ་གནས་ཏེ༔ སྐུ་འོད་རིག་པ་གསུམ་པར་གྲོལ་བས་སྐུ་གསུངས་ཐུགས༔ མར་འཁྲུལ་བས་ལུས་ངག་ཡིད་གསུམ༔ གནས་གང་ན་གནས་ན་ཀུན་ཏུ་བཟང་པོའི་གའུ་ཁ་སྦྱོར་ཞེས་བྱ་བ༔ ཙིཏྟ་འོད་ཀྱི་གའུ་ན་སྐུ་ཡུངས་འབྲུ་ཙམ༔ ཞི་བའི་སྐུ་ལ་ཁྲོ་བོའི་དབུ་རྒྱན་དུ་བཞུགས་སོ༔ ཡབ་ཡུམ་གྱི་ཚུལ་དུ་བཞུགས་སོ༔ དུང་ཁང་ན་ཁྲོ་བོའི་སྐུ་བཞུགས་སོ༔ ཞི་བའི་སྐུ་ལམ་དར་དཀར་གྱི་སྐུད་པ་ཙམ་ནས་ལམ་བྱུང་ངོ་༔ སྒོ་མིག་གི་དབང་པོ་ནས་ཐོན་ནས་ཡུལ་ཆོས་ཉིད་ཀྱི་ནམ་མཁའ༔ རང་ལངས་པའི་མགོའི་ཁྲུ་གང་ན་གནས་ཏེ༔ ལུ་གུ་རྒྱུད་འཆར་ཏེ་ལུ་གུ་རྒྱུད་ཀྱི་ཚིགས་ལའང་སྐུའི་སྣང་བ་འཆར་ཏེ་རང་གི་ངོ་བོ་རྩ་ནས་ཐིག་ལེ་དང་༔ ཐིག་ལེའི་ནང་དུ་ཞལ་རས་ཀྱི་སྣང་བ་འཆར་བ་སྟེ༔ རང་བཞིན་རྩ་ཕྲན་ནས་འོད་དང་ཐིག་ཕྲན་འཆར་བ་དེ་ཐུགས་རྗེ་ཀུན་ཁྱབ་སྣང་སྲིད་ཞིང་ཁམས་སུ་འཆར་བའོ༔

ཨྠིྀ༔ མིག་ནས་སྐུ་འོད་རིག་པ་གསུམ་འཆར་ཏེ༔ གསལ་བ་ཟང་ཐལ་སྒྲིབ་གཡོགས་ཐམས་ཅད་དང་བྲལ་བས་རིན་པོ་ཆེ་མན་ཤེལ༔ སྐུ་འོད་རིག་པ་གསུམ་གཏན་ལ་འབེབས་པས༔ འཁོར་འདས་ཀྱི་འབྲེལ་ཐག༔ མྱང་འདས་ཀྱི་ལམ༔ དེ་ཉམས་སུ་ཇི་ལྟར་བླངས་ན༔ དབྱིངས་ཀྱི་ནང་ན་ལུ་གུ་རྒྱུད་འདུ་འབྲལ་མེད་པར་ཉམས་སུ་བླངས༔ དེ་ཉམས་སུ་ལོངས་པའི་ཚད་ལུས་ངག་གི་ཞེན་པ་རང་ཟད༔ སྐུ་གསུམ་གྱི་ཞེན་པ་ལས་འདས་པའོ༔ ཨྠིྀ༔ དེ་ཡང་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ཨ་ཝ་དྷཱུ་ཏི་ན་གནས་སོ༔ དེ་ཡང་འོད་ལྔ་སྐུ་དང་བཅས་ནས་གནས༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཆོས་ཉིད་དག་པའི་རྩ་ལ་གནས༔ དཔེར་ན་ཉའི་མིག་ལྟ་བུའོ༔ འོད་ཀྱི་ཐིག་ལེར་གནས༔ ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་སྐྱོན་ཡོན་འབྱེད་པའི་རྩ་ལ་གནས༔ དེ་ཡང་སྟོང་པ་འགྱུར་མེད་དང་བཅས་པར་གནས༔ དཔེར་ན་སྤུ་གྲི་ལྟ་བུའོ༔ རྒྱང་ཞགས་ཆུའི་སྒྲོམ་མ་མིག་ལ་གནས༔ མཐོང་བ་མ་འགགས་པར་གསལ་ལོ༔ སྒྲོན་མ་དེ་རྣམས་ཐམས་ཅད་མིག་ནས་འཆར་ཏེ༔ དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ནི༔ བར་སྣང་གི་འཇའ་གུག་པར་ལྟ་བུར་ནམ་མཁའ་ལ་འཆར་ལ༔ དེ་ཡང་གོམས་པ་ཚད་དུ་ཕྱིན་ན་ཡེ་ཤེས་སྐུ་དང་འོད་ལ་འགག་པ་མེད་པ་འཆར་རོ༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི་རྨ་བྱའི་མདོངས་ལྟ་བུར་འཆར་ཏེ༔ དེ་ནི་དབྱིངས་ཀྱི་སྒྲོན་མ་ཉམས་སུ་བླངས་པའི་དུས་ན་གོམས་པ་མཐར་ཕྱིན་པའི་རྟགས་འོད་དང་ཐིག་ལེར་འཆར་བའི་རྟགས་སུ་བསྟན༔ ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ནི༔ སྐྱོན་དང་ཡོན་ཏན་ཐམས་ཅད་སེལ་ལོ༔ རིག་པ་གཉིས་མེད་ཀྱི་སྐུ་ནི་ཚངས་པའི་བུ་ག་ནས་འབྱུང་བའོ༔ སྐུ་རུ་འཆར་རོ༔ དོན་རང་གི་ལུས་ལ་གནས༔ རྟགས་དངོས་སུ་འཆར་བའི་སྒྲོན་མ་གཉིས༔ དབྱིངས་ཀྱི་སྒྲོན་མ་དང་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མའོ༔ འབྲས་བུ་ཅིར་སྣང་འོད་ཀྱི་སྐུར་ཤར༔ རྟོགས་པ་ནི་རང་ལས་བྱུང་བར་རྟོགས༔ མཐར་ཕྱིན་པའི་ལམ་སྐྱེ་མེད་ཀྱི༔ སངས་རྒྱས་ཐོབ་པའོ༔ རང་ལ་ཡེ་ཤེས་ཕྱོགས་མེད་དུ་འཆར་བའོ༔

དེ་རང་ལ་གནས་པའོ༔ ཨྠིྀ༔ དང་པོ་གཞི་ལས་འཕགས་གཞིའི་སྣང་བ་འགག༔ འཁྲུལ་པའི་སྣང་བ་མ་ཤར་བའི་དུས་ན་གཞོན་ནུ་བུམ་པའི་སྐུ་ཞེས་བྱ་བ་རྒྱ་མ་རལ་དེ་ལས༔ འཛིན་བྱེད་ཀྱི་ཤེས་པས་བློ་དང་བཅས་པའི་རྟའི་རྔ་མ་ཙམ་ཞིག་བྱུང་༔ བར་དེར་སྣང་བ་སེང་མ་སང་མ༔ ཤག་མ་ཤིག་མ༔ ཁྲལ་མ་ཁྲོལ་མ༔ འགྱུ་འཕྲིག༔ འགུལ་འཕྲོ་ཡེད་ཡེད་སྔངས་ལམ་པ་སོགས་འབྱུང་ངོ་༔ དེ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་བྱ་བའོ༔ དེ་ལས་འཁྲུལ་པ་དུ་མར་འཁྲུལ་པ་བྱུང་ངོ་༔ ཨྠིྀ༔ ད་ནི་ཐིག་ལེའི་གནས་ལུགས་བསྟན་ཏེ༔ རིན་པོ་ཆེ་ཤེལ་དཀར་རྒྱུས་པའི་རྩ་ནང་ན་དབྱིངས་རྣམ་པར་དག་པའི་ཐིག་ལེ་གནས་ཏེ༔ ཆེ་ཆུང་གི་ཚད་ནི་སྲན་མ་ཙམ་དུ་གནས་ཏེ༔ དེ་ཡང་ཁ་དོག་ལྔའོ༔ འོད་ཟེར་དུ་འཕྲོ༔ སྐུ་དང་བཅས་སོ༔ ཙིཏྟའི་རྩེ་མོ་ན་གནས་སོ༔ རིན་པོ་ཆེ་ཤེལ་ གྱི ་སྦུ་གུ་ཅན་ན་དབྱིངས་ཀྱི་ཐིག་ལེ་གནས་ཏེ༔ དེ་ཡང་ཆེ་ཆུང་གི་ཚད་སྲན་ཆུང་ཙམ་དུ་གནས་སོ༔ ཁ་དོག་དཀར་པོ་འོད་ཟེར་ཆ་ཙམ་དུ་གནས་སོ༔ ཙིཏྟའི་གཡས་ནས་འབྱུང་ངོ་༔ རིན་པོ་ཆེ་དྲ་བ་འདུས་པའི་ནང་ན༔ ཀུན་ཏུ་བཟང་པོའི་ཐིག་ལེ་གནས་ཏེ༔ ཆེ་ཆུང་ནི་ཡུངས་འབྲུ་ཙམ་དུ་གནས་སོ༔ ཁ་དོག་དམར་པོར་གནས་སོ༔ འགྲོ་འོང་དང་བཅས་པའོ༔ ཙིཏྟའི་སྐེད་པ་ནས་འབྱུང་བའོ༔ ཐིག་ལེ་ལྔའི་ཚོམ་བུ་དང་བཅས་པའོ༔ རིན་པོ་ཆེ་སྟོང་པ་རང་སང་གི་ནང་ན་ཆོས་ཉིད་ཀྱི་ཐིག་ལེ་གནས་ཏེ༔ ཆེ་ཆུང་སྐྲའི་རྩེ་མོ་ཙམ༔ ཁ་དོག་སེར་པོ༔ སྤྲོ་བསྡུ་མེད་པ་ཙིཏྟའི་སྐེད་པ་ནས་འབྱུང་༔ རིན་པོ་ཆེ་ལས་རབ་རྫོགས་པའི་རྩ་ན་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་གནས་ཏེ༔ ཆེ་ཆུང་ཏིལ་འབྲུ་ཙམ་དུ་ཁ་དོག་དམར་སེར༔ འགྲོ་འོང་མེད་ཅིང་ཙིཏྟའི་རྩ་བ་ནས་འབྱུང་༔ རིན་པོ་ཆེ་དར་དཀར་སྣ་མ་ལྟ་བུའི་རྩལ༔ ཡེ་ཤེས་ཆེན་པོའི་ཐིག་ལེ་གནས་ཏེ༔ ཆེ་ཆུང་རྟ་རྔ་བཅུར་གཤགས་པ་ཙམ༔ ཁ་དོག་སྔོན་པོར་གནས༔འགྲོ་འོང་ལྟར་སྣང་བའོ༔ ཙིཏྟའི་འདབས་ནས་འབྱུང་ངོ༔ དེ་རྣམས་ཀྱི་ལམ་མིག་ནས་འཆར་རོ༔

ཨྠིྀ༔ ད་ནི་རིག་པའི་ཡེ་ཤེས་རང་ལ་ཡོད་ལུགས་བསྟན་ཏེ༔ དེ་ཡང་རིག་པའི་ཡེ་ཤེས་ཆེན་པོ་དེ༔ རང་གི་གཟུགས་ཀྱི་ཕུང་པོ་ལ་བརྟེན་ཏེ༔ གནས་ནི་སྙིང་གི་དཀྱིལ་ན་གནས༔ དེ་ཡང་འདི་ལྟ་སྟེ༔ ཀུན་ཏུ་བཟང་པོ་གའུ་ཁ་སྦྱོར་གྱི་དགོངས་པ་ཞེས་བྱ་སྟེ༔ སྙིང་རིན་པོ་ཆེ་ཟུར་བརྒྱད་པའི་ནང་ན༔ ཡེ་ཤེས་ཀྱི་འོད་ཚོན་གྱི་དྲུ་བུ་བསྡོགས་པ་ལྟ་བུའི་ནང་ན༔ ཞི་བའི་སྐུ་ཡུངས་འབྲུ་ཙམ་རང་རང་འོད་དང་བཅས་ནས་གནས་སོ༔ དེ་ཡབ་ཡུམ་གྱི་ཚོམ་བུར་གནས་སོ༔ དེ་ཡང་སྐུ་དེ་རྣམས་འགུལ་བའི་དུས་སུ་ཨིག་ཟེར་ནས་ཨིག་གུའི་སྒྲ་འབྱུང་ངོ་༔ དེ་ནི་འོད་དང་སྐུའི་གནས་ལུགས་སོ༔ ཨྠིྀ༔ ལུ་གུ་རྒྱུད་ནི་གསལ་བ་རང་ཤེས་ཀྱི་དགོངས་པ་ཡེ་ཐོག་མ་ནས་བཞུགས་སོ༔ ཕྲ་བའི་ཚད་རྟ་རྔ་ལ་མདུད་པ་བྱས་པ་ལྟ་བུའོ༔ གཟུང་བར་དཀའ་ལ་འགྲོ་འོང་དང་བཅས་པར༔ མིག་གར་འགུལ་བའི་ཕྱོགས་སུ་འགྲོ་བའོ༔ དེ་བཟུང་བར་བྱས་ཏེ༔ ཆོས་སྐུའི་སྟ་སྟངས་ཀྱི་གྱེན་ལ་སྨིན་ཕྲག་ཏུ་མིག་དང་ཤེས་པ་རྩེ་གཅིག་ཏུ་དྲིལ་བ་བཟུང་ངོ་༔ ཟིན་པ་དང་དབྱིངས་ཀྱི་སྣང་བར་འཆར་ཏེ༔ དེ་གཉིས་འདུ་འབྲལ་མེད་པ་ལ་དགོངས་པ་གནས་པར་བྱའོ༔ ཨྠིྀ༔ ནམ་མཁའ་སྟོང་པ་ལ་རིག་པ་སྟོང་པ་སྣང་བ་ཡིན་པས༔ འདི་ནི་ཡུལ་སྟོང་པ་ལ་ངོ་བོ་ཉིད་རང་དག་ཅིང་གནས་པ་ཞེས་བྱ༔ འདི་ནི་ཐོག་མ་ནས་སྟོང་པ་ཉིད་ཀྱི་སྣང་བ༔ སྟོང་པ་ཉིད་དུ་གྲོལ་བ་ཞེས་བྱ་སྟེ༔ ཡུལ་སྟོང་པ་ལ་རིག་པ་གསལ་བར་ཤར་བས༔ གསལ་སྟོང་དབྱེར་མེད་སྣང་བ་རང་དག་ཡིན་ཏེ༔ དག་པ་ཟུང་འཇུག་གི་དགོངས་པ་ཞེས་བྱ༔ རིག་པ་ལུ་གུ་རྒྱུད་ནི་གསལ་བ་རང་ཤེས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཡེ་ཐོག་མ་ནས་བཞུགས་པ་ཡིན་ཏེ༔ སངས་རྒྱས་པའི་སྣང་བ་དང་དབྱེར་མི་ཕྱེད་པར་བཞུགས་ཚུལ་ལ་ཁྱད་མེད༔ སྣང་ཚུལ་རྒྱུན་དུ་ཕྱེ་བའོ༔ དེའི་དབང་པོའི་མངོན་སུམ་རིག་པ་ཟང་ཐལ་ཞེས་བྱ་སྟེ༔ རིག་པ་ཉིད་ཉམས་སུ་མྱོང་དུ་ཡོད་པས་སོ༔ ཨྠིྀ༔ རང་གི་ངོ་བོ་དང་སྦྱོར་ན༔ ངོ་བོ་རིག་པས་ཏེ་རང་གིས་རང་རིག་པ་དང་༔

རང་བཞིན་འཆར་ཚུལ་དུ་བཞུགས་པས༔ དེ་ལ་སྐུ་དང་ཡེ་ཤེས་དང་༔ འོད་དང་ཐིག་ལེ་རྣམས་སུ་ཤར་བའོ༔ ཐུགས་རྗེ་འཆར་བྱེད་དུ་བཞུགས་པས༔ དབྱིངས་དང་རིག་པ་ཡུལ་དང་དབང་པོ་རྣམས་རང་སྣང་བའོ༔ ཨྠིྀ༔ རང་ལ་གནས་ས་དང་སྦྱར་ན༔ ངོ་བོ་ཙིཏྟ་ན་ཞི་བའི་སྐུ་ལྔ༔ དུང་ཁང་ན་ཁྲོ་བོའི་སྐུ་ལྔ་ཡབ་ཡུམ་གྱི་ཚུལ་དུ་བཞུགས༔ རང་བཞིན་ནི་རྩ་གནས་ན་ཐིག་ལེ་དང་ཐིག་ཕྲན་དུ་གནས༔ ཐུགས་རྗེ་འོད་ལྔ་གསལ་བར་བཞུགས་སོ༔ ངོ་བོ་སྟོང་པ༔ རང་བཞིན་གསལ་བ༔ ཐུགས་རྗེ་མ་འགགས་པའོ༔ ཨྠིྀ༔ མིག་དང་ནམ་མཁའ་སྤྲད་པས་ཡུལ་དང་གཟེར་ཐེབས་ཏེ༔ མི་འགྱུར་བའི་གནད་དང་༔ ནམ་མཁའ་དང་རིག་པ་ངོ་སྤྲད་པས་རང་ངོ་ལ་གཟེར་ཐེབས་ཏེ༔ རིག་པ་ཉིད་ལྷག་མཐོང་དུ་ཤེས་པའི་གནད་དང་༔ དེ་ཉིད་འདུ་འབྲལ་མེད་པར་སྐུ་གསུམ་རང་ཟད་ཀྱི་ཉམས་སྐྱེའོ༔ ཨྠིྀ༔ འདི་ལྟར་ཉམས་སུ་བླངས་པའི་སྐྱེས་བུ་གོམས་སྟོབས་ཀྱིས་གནད་བསྟན་མི་དགོས་པ་ནི༔ ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བའོ༔ ཨྠིྀ༔ བརྗོད་དཔག་གིས་ཀྱང་ཐོག་ཏུ་མི་ཕེབས་པའོ༔ རིག་པ་གནས་པ་ནི་རིག་པ་ལ་རྣམ་པར་རྟོགས་པས་མ་བསླད་པ་སྟེ༔ དངོས་པོ་གང་དུའང་མ་ཆད་པའི་རིག་པ་ཡིན་པས་ན་སྣང་སྟོང་དུ་ཡོད་པའོ༔ ཨྠིྀ༔ འདི་ལ་བརྩོན་པར་བྱས་པ་རིག་པའི་ལུ་གུ་རྒྱུད་ཉིད་ལ་རྣམ་པར་གནས་པ་ཁོ་ནའོ༔ དབྱིངས་ལ་བརྟན་པར་བྱ་བའི་ཕྱིར༔ སྣངབ་ཀུན་ལ་རང་གཟེར་གདབ༔ རིག་པ་བརྟན་པར་བྱ་བའི་ཕྱིར༔ ངོ་བོ་ཉིད་ལ་རྣལ་དུ་དབབ༔ ལྟ་བ་བརྟན་པར་བྱ་བའི་ཕྱིར༔ རྟག་ཏུ་ལུ་གུ་རྒྱུད་ལ་གཟིར༔ ཤེས་པ་བརྟན་པར་བྱ་བའི་ཕྱིར༔ རིག་པ་དབྱིངས་སུ་བཙོན་དུ་གཟུང་༔ ལུས་ནི་བརྟན་པར་བྱ་བའི་ཕྱིར༔ འདུག་སྟངས་རྣམས་ལ་རབ་ཏུ་སྦྱང་༔ ངག་ནི་བརྟན་པར་བྱ་བའི་ཕྱིར༔ རྟག་ཏུ་ལྐུགས་པ་ལྟ་བུར་གནས༔ སེམས་ནི་བརྟན་པར་བྱ་བའི་ཕྱིར༔ རྟག་ཏུ་ལུ་གུ་རྒྱུད་ལ་བལྟ༔ སྣང་བའི་འཁྲུལ་པ་ཀུན་གཅོད་ཕྱིར༔ སྟོང་པ་ཉིད་ལ་གོམས་པར་བྱ༔ འདི་ལྟར་ཉམས་སུ་ལེན་པའི་མི༔ སངས་རྒྱས་རྣམས་དང་ཉེ་བ་ཡིན༔

དེ་ཕྱིར་འདི་ལ་གོམས་པར་བྱ༔ ཨྠིྀ༔ ལུ་གུ་རྒྱུད་ཀྱི་རྩེ་ལ་ཐིག་ལེ་འཁར་ཕོར་ལྟ་བུ་གསུམ་འབྲེལ་དུ་སྣང་བའི་དུས་ན༔ ཆོས་ཉིད་སུམ་ཆ་ལ་དབང་ཐོབ་པས༔ མངལ་དུ་མི་འཇུག་པའི་གནད་དང་༔ ཐིག་ལེའི་ནང་དུ་སྐུ་རྐྱང་པ་རེ་རེ་སྣང་བའི་དུས་ན༔ རིག་པ་དབྱིངས་ཀྱི་་གཟེང་ལ་ཐེབས༔ ཐིག་ལེ་རེ་རེའི་ནང་དུ་སྐུ་ལྔ་ལྔ་ཤར་བའི་དུས་ན༔ སྐུ་གསུམ་ཞེན་པ་ཆོད་དོ༔ སྐུ་གསུམ་ལམ་དུ་བྱས་པའི་གནད༔ རིག་པ་རྟོག་མེད་དངོས་པོ་འོད་དང་ཁྱིམ་དང་ཐིག་ལེའི་ནང་དུ་ཕྱེད་སྐུ་འཆར་རོ༔ ཨྠིྀ༔ རང་གི་ལུས་མི་སྣང་སྟེ་སྐབས་སུ་འོད་ཀྱི་སོར་མོ་སྣང་བའི་དུས་ན༔ ཆོས་སྐུའི་སྒྲོ་འདོགས་ལམ་དུ་ཆོད༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ་སྐུ་ལྔ་ལྔར་ཤར་བའི་དུས་ན་ལོངས་སྐུའི་སྒྲོ་འདོགས་ལམ་དུ་ཆོད༔ ལུས་ངག་ཡིད་གསུམ་གྱི་གནད་གཏན་ནས་གཟིར་བས་སྤྲུལ་སྐུའི་སྒྲོ་འདོགས་ལམ་དུ་ཆོད༔ སྐུ་གསུམ་གྱི་སྒྲོ་འདོགས་ཆོད་པའོ༔ ཨྠིྀ༔ འབྱུང་བ་དྭངས་སྙིགས་ཕྱེད་པའི་ཚད༔ ཕྱིའི་སྣང་བ་འགགས་ཏེ་འོད་དུ་སྣང་བ་ཡིན༔ ཆོས་ཅན་དང་ཆོས་ཉིད་ཕྱེད་པའི་ཚད༔ དབྱིངས་སྨིན་མཚམས་ལས་བྲལ་བའི་ཚེ་ཡིན༔ སེམས་དང་ཡེ་ཤེས་ཕྱེད་པ་ནི༔ རིག་པ་ལ་ཉིན་མཚན་མེད་པ་ཡིན༔ ཀུན་གཞི་དང་ཆོས་སྐུ་ཕྱེད་པ་ནི༔ གདོས་བཅས་མི་སྣང་བ་ཡིན༔ ཡིད་དང་ཤེས་རབ་ཕྱེད་པ་ནི་སྣང་བ་སྣ་ཚོགས་སུ་ཤར་བ་ཡིན་ནོ༔ ཨྠིྀ༔ དབྱིངས་ཀྱི་སྒྲོན་མ་སྨིན་མཚམས་ལས་བྲལ་བའི་དུས་ན༔ འཁོར་འདས་གཉིས་ཀ་རྒྱབ་གྱེས་པ་ཡིན༔ མངལ་དུ་མི་འཇུག༔ དབྱིངས་དང་རིག་པ་ཉིན་མཚན་མེད་པའི་དུས་ན་འཁོར་འདས་གཉིས་སུ་མེད་པ་ཞེས་བྱ་སྟེ༔ འཁོར་བ་ཉིད་མྱང་འདས་སུ་གྲོལ་བ་ཡིན་ནོ༔ ཨྠིྀ༔ ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ནི༔ མིག་ནམ་མཁའ་རིག་པ་གསུམ་འབྲེལ་བ་ལ་བྱ༔ ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་ནི༔ དང་པོ་སྨིན་ཕྲག་ནས་ཁྲུ་གང་ན་འཆར་རོ༔ སྲན་མ་ཙམ་རིལ་མ་ཙམ་འཆར་ཏེ༔ དེ་ལ་ཉམས་སུ་བླངས་པས་ཐིག་ལེ་ཁ་དོག་ལྔར་འགྱུར་ཏེ༔ དེ་ལ་དབྱིངས་ཀྱི་སྣང་བ་འཆར་རོ༔

དེ་ཉམས་སུ་བླངས་པས་སྣང་བ་ཙམ་འོད་དུ་འཆར་རོ༔ རིག་པ་ཚད་ལ་ཕེབས་པ་ནི༔ དེ་ནས་འོད་དེ་རྣམས་ཀྱང་སྐུ་དང་ཐིག་ལེར་འཆར་ཏེ༔ དེ་ནས་སྐུ་དེ་རྣམས་ཀྱང་ལྔ་ལྔར་སྣང་བའི་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བའོ༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི༔ གང་གི་ངོ་བོར་ཡང་གྲུབ་པ་མེད་ཅིང་༔ འདི་ལྟར་ཡིན་ནོ་བར་གྲུབ་པ་མེད་པའི་དུས་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་ཞེན་པ་ཟད་དེ༔ རིག་པ་རང་གི་ངོ་བོ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཆེན་པོ་བཞུགས༔ འདིར་ནི་སྐུ་གསུམ་གྱི་ཞེན་པར་རང་ཟད་སྐུ་ལས་འདས་ པའོ༔ ཨྠིྀཿ དང་པོ་མི་འགུལ་བ་གསུམ་གྱི་གཞི་བཅའ༔ ལུས་འདུག་སྟངས་ལས་མ་འགུལ༔ རིག་པ་ནམ་མཁའ་ལས་མ་འགུལ༔ མིག་གཟིགས་སྟངས་ལས་མ་འགུལ་བའོ༔ སྡོད་པ་གསུམ་གྱི་ཚད་གཟུང་བ༔ ཕྱི་སྣང་བ་ལ་སྡོད་པ་ནི༔ རླུང་ཟད་པས་འོད་སྣང་བ་གར་གཏད་དུ་སྡོད༔ ནང་ཕུང་པོ་སྡོད་པ་ནི༔ འཇིག་རྟེན་གྱི་བྱ་བ་ལ་མི་འཇུག༔ གསང་བ་རླུང་སེམས་སྡོད་པ་ནི༔ རླུང་གར་གཏད་དུ་འདྲོངས་སོ༔ ཚད་རྨི་ལམ་གྱིས་གཟུང་བ༔ རབ་རྨི་ལམ་རྒྱུན་ཆད༔ འབྲིང་རྨི་ལམ་ལ་རྨི་ལམ་དུ་ཤེས༔ ཐ་མལ་རྨི་ལམ་འགྱུར་ནས་འོང་ངོ་༔ ཨྠིྀ༔ ཉི་མ་དམར་ཐག་ཆད་པ་ དབང་པོ་གནས་སྡུད་མ་ཤེས་ན༔ དགོངས་པ་རྩེ་གཅིག་གིས་བག་ཆགས་དང་མཚན་མ་སྡུད་མི་ནུས་སོ༔ 

སྲོད་འཁོར་ནས་ནམ་གུང་སུམ་ཆ་ ཤེས་བྱ་བུམ ་ འཇུག་མ་ཤེས་ན༔ གཏི་མུག་གི་གཉིད་དོན་གྱི་ངོ་བོ་ལ་སྦྱོར་མི་ཤེས་སོ༔ ཉི་མ་རྩེ་ཤར་ ཡེ་ཤེས་རང་དག་མ་ཤེས་ན༔ འབྲས་བུ་ཚད་མི་ཟིན་ནོ༔ སྣང་བ་རྒྱ་ཡིས་མ་ཐེབས་ན༔ མཚན་མ་ཟིལ་གྱིས་མི་ནོན༔ དབང་པོ་གནས་སྡུད་ཀྱི་དུས་སུ༔ ངང་ཀུན་ཏུ་བཟང་མོ་མ་བཅོས་པའི་ངང་དུ་གཞག༔ ཤེས་བྱ་བུམ་འཇུག་གི་དུས་སུ༔ ཤེས་རབ་མ་ཐོབ་ན་གནས༔ རྒྱུ་ལ་རྒྱུ་ཐིམ་པའོ༔ རིག་པའི་རྩལ་མ་འགགས་པར་སྣང་ཡང་༔ བྱེད་པ་པོ་མངོན་དུ་མི་སྣང་ངོ་༔ འབྱེད་མེད་ཀྱི་ཤེས་རབ་ཆེན་པོ་ལ་གནས༔ སྐུ་གསུམ་ཇ་ལོག་གི་ཏིང་ངེ་འཛིན་ཚད་དུ་ཕྱིན་པའོ༔ ཡེ་ཤེས་རང་སྣང་གི་དུས་སུ༔ བདེ་གསལ་ཆེན་པོ་ལ་གཞག་གོ༔ སྣང་བ་རྒྱས་འདེབས་ཀྱི་དུས་སུ༔ རྣལ་འབྱོར་པ་ཡེངས་ན་མཚན་མའི་རྟོག་པ་ལ་སྤྱོད་པས༔ མ་ཡེངས་པར་དབྱིངས་རིག་གི་དགོངས་པ་ལ་གནས་པར་བྱ༔ དེས་མཚན་མ་ཟིལ་གྱིས་ནོན་ནོ༔ རིག་པ་ལ་ཡེ་ཤེས་ཀྱིས་བརྒྱན༔ ཡེ་ཤེས་ལ་ཐུགས་རྗེས་བརྒྱན༔ ཐུགས་རྗེས་སེམས་ཅན་གྱི་དོན་བྱེད་དོ༔ ཨྠིྀ༔ ལུས་ངག་ཡིད་གསུམ་འཁོར་བ་ལ་ཞེན་ཆེ་བ༔ འཁོར་འདས་རུ་ཤན་དབྱེ་བའོ༔ ལུས་ཀྱི་བྱ་བྱེད་ནུས་ཚད་དུ་ཞག་གཅིག་བྱས་པས༔ ལུས་ཀྱི་ཞེན་པ་བཟློག༔ དེས་ཆད་ནས་ལུས་རང་བཞིན་མེད་པའི་ཉམས་སྐྱེའོ༔ ངག་གི་ཅ་ཅོ་ཁ་ནས་ཐོན་ཚད་བྱས་པས༔ ངག་གི་ཞེན་པ་ལོག་ནས༔ ངག་དེས་ཆད་ངག་རང་བཞིན་མེད་པའི་ཉམས་སྐྱེའོ༔ ཡིད་བསམ་པ་ཡིད་སྔར་དང་ཕྱིས་ད་ལྟ་ནུས་ཚད་བྱས་པས༔ ཡིད་ཀྱི་ཞེན་པ་ལོག༔ དེས་ཆད་ནས་ཡིད་རང་བཞིན་མེད་པའི་ཉམས་སྐྱེའོ༔ ལུས་ངག་ཡིད་གསུམ་ལ་ཞེན་ཆགས་མེད་པས་འཁོར་བ་ལུས་ངག་ཡིད་གསུམ་ལ་རང་བཞིན་མེད་པར་ཤེས་པས་འདས་པའོ༔ དེ་ལྟར་རུ་ཤན་ཕྱེ་ནས༔ དེ་རྣལ་དུ་འབེབས་པ་ཞེས་བྱ་བ་སྟེ་ཞག་གཅིག་གམ་མ་ཐ་ཉིན་གཅིག་ཏུ་ལུས་དལ་བ་ལུས་རང་བཞིན་མེད་པར་བྱ༔ ངག་སྐུགས་པ་ལྟ་བུ་ལ་ངག་རང་བཞིན་མེད་པར་གནས་པར་བྱའོ༔ ཡིད་དལ་བ་ལ་འཕྲོ་འདུ་མེད་པ་སྤྲོས་དང་བྲལ་བ༔

འབོལ་ཤིག་གེ་གློད་ལ་ཞོག༔ ལུས་དལ་བས་སྤྲུལ་པའི་སྐུ་ལ་རེག་པ་ཡིན་ནོ༔ ངག་དལ་བས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་རེག་པ་ཡིན་ནོ༔ ཡིད་དལ་བས་ཆོས་ཀྱི་སྐུ་ལ་རེག་པ་ཡིན་ནོ༔ དེ་ལྟར་ཤེས་པ་དང་༔ སྐུ་གསུམ་ལམ་དུ་སློང་བའོ༔ དེ་ནས་དུར་ཁྲོད་དང་རི་ནས ་ འོངས་ལ་ མི་སྐད་ཁྱི་སྐད་མེད་པར་ཕྱིན་པས་ན ༔ དེ་ནས་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར ་ ལ་ བརྡ་ལ་བརྟེན་ནས་བསྐུར་བའོ ༔ ལས་འཕྲོ་ཅན་འགས་ནི་བརྡ་དེ་རྣམས་ཁྲོལ་ལོ༔ མ་ཁྲོལ་ན་རང་གིས་བཀྲོལ་ལ་ཉམས་སུ་ལོན་དུ་གཞུག༔ གདམས་ངག་དུས་གཅིག་ལ་མིན་པར་སློབ་མའི་ཉམས་དང་སྦྱར་དུམ་བུ་དུམ་བུར་བསྟན་ནོ༔ ཨྠིྀ༔ སོར་བཞི་ཚད་ ཡར་མཚམས་ལས་བྲལ་བའི་སྐྱེས་བུ་སྐལ་བ་བཟང་༔ རང་གི་སྨིན་མཚམས་ལས་སོར་བཞི༔ དབྱིངས་རིག་ཐིག་ལེ་དང་བྲལ་བའི་སྐྱེས་བུ་འཁོར་བ་ལ་འཇུག་པར་ག་ལ་སྲིད༔ ཨྠིྀ༔ དེ་ཡང་ཉིན་མོ་མྱང་འདས་ཀྱི་ཆ༔ དབྱིངས་རིག་དབང་པོའི་མངོན་སུམ་དུ་གཏན་ལ་ཕེབས་པའོ༔ ནུབ་མོ་འཁོར་བའི་ཆ༔ དབྱིངས་རིག་དང་པོར་གཏན་ལ་མི་ཕེབས་པའོ༔ དེ་ལྟར་གཏན་ལ་མ་ཕེབས་ན༔ ནུབ་མོ་ཉམས་སུ་ཇི་ལྟར་བླང་ན༔ ནུབ་མོ་མར་མེ་ལ་ཉམས་སུ་བླང་སྟེ༔ མར་མེ་ལ་དབྱིངས་རིག་ཤར་བའི་དུས་ན་འཁོར་འདས་འདྲེས་པའོ༔ མར་མེ་མེད་པར་ཉམས་སུ་བླང་ན༔ ཉིན་མོ་དབྱིངས་ཀྱི་སྣང་བ་དང་༔ རིག་པའི་སྣང་བ༔ ཐིག་ལེའི་སྣང་བ་ཇི་ལྟར་ཤར་བ་བཞིན་དུ་ནུབ་མོ་ཡང་དམིགས་པས་ཉམས་སུ་བླང་ངོ་༔ དེ་ནས་གོམས་སྟོབས་ཀྱིས་ཉིན་དང་མཚན་མོ་མེད་པར༔ དབྱིངས་རིག་བཀྲག་ཤིག་གེ་འཆར་རོ༔ དེ་ལྟར་ཤར་ཙམ་ན་འཁོར་འདས་གཉིས་མེད་མཉམ་པ་ཞེས་བྱའོ༔ ཨྠིྀ༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མའི་ཡི་གེ༔ ཨ་ཧ་ཥར༔ སྒྲོན་མ་བལྟམས་པའི་དུས་སུ་ཐུན་མཚམས་སུ་འདི་བརྒྱ་ཕྲག་གསུམ་བརྗོད་པས་འཆར་བ་ཡིན་ནོ༔ དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མེ་ཡི་གེ༔ ཊ་ཕམ༔ སྣང་བ་ལ་གཏད་པའི་ཚེ་ན་སྔོན་དུ་བརྒྱ་ཕྲག་གསུམ་བཟླས་ན༔ ངག་གི་ནུས་པ་རྫོགས་པར་བྱེད༔ ཤེས་རབ་རང་བྱུང་གི་ཡི་གེ༔

ཀྵ་ཧི་ཕ༔ འདི་དག་སྐྱེས་བུ་ཐོ་རངས་སྐྱ་རེངས་ཤར་ཙམ་ན༔ བརྒྱ་ཕྲག་གསུམ་མ་ཆག་པར་བརྗོད་ན་ཤེས་རབ་དང་བློ་དང་ལྡན་པར་འགྱུར༔ རྒྱང་ཞགས་ཆུའི་སྒྲོན་མའི་ཡི་གེ༔ པུུ་ཛ་ཧཱུྃ༔ འདི་གསུམ་ཟླ་བ་མཐོང་རེས་ཀྱིས་བརྒྱ་ཕྲག་གསུམ་བརྗོད་ན༔ སྐལ་ལྡན་དེའི་མིག་འགྲིབ་པར་མི་འགྱུར་རོ༔ སྒྲོན་མ་བཞིའི་ཐེམས་ཡིག་གསང་བ༔ ཨྠིྀ༔ ཟུག་པའི་དུས་སུ་ཤེས་པ་ནི༔ ཤིན་ཏུ་ཁྱིམ་པར་འགྱུར་བ་ཡིན༔ འདི་དུས་རྣལ་འབྱོར་གཡེང་བ་བྱ༔ ཡང་ན་ལག་པའི་འདུ་བྱེད་བསྒོམ༔ བྱེར་བའི་དུས་སུ་རྣལ་འབྱོར་པ་ཤེས་པ་ཡས་ཏེ༔ བསྡུ་བའི་མན་ངག་བྱ༔ བྱེར་དང་ཟུག་པ་མཉམ་པའི་ཚེ༔ དུས་བཞི་མཉམ་པར་སྦྱོར་ཞེས་བྱ༔ འདི་དུས་རྣལ་འབྱོར་ལྡན་པ་ཡིས༔ ཤེས་པ་རང་གི་སོར་གནས་ཏེ༔ རང་བཞིན་ཆེན་པོའི་བསམ་གཏན་དུ༔ ཡེ་ཉིད་ནས་ནི་མི་གནས་པས་ཏེ༔ འདི་དུས་རིག་པའི་ལྟ་སྟངས་ཀྱིས༔ ཆོས་སྐུ་མཉམ་པ་ཆེན་པོར་ལྟ༔ འདི་དང་བྲལ་བར་མ་བྱས་ན༔ རྟག་ཏུ་བྱེར་ཟུག་སྙོམས་པའོ༔ དེ་ཕྱིར་དུས་བཞི་མཉམ་སྦྱར་རོ༔ འཁྲུགས་པ་བྱུང་བའི་དུས་ཉིད་ན༔ རྣལ་འབྱོར་པ་ཡིས་ཀྱང་༔ བྱེར་དང་ཟུག་པ་མཉམ་པ་ནི༔ འཁྲུགས་དང་ཆ་མི་ཕྱེད་པར་གནས༔ འདི་དུས་གནས་ཁང་ཡང་ཡང་སྤོ༔ རང་གི་ཉམས་ལ་ཅི་དགའ་བྱའོ༔ བླ་མའི་མན་ངག་ཐེབས་རེ་ཉིད༔ གང་ལ་བློ་ཞུགས་འདི་དུས་བསྒོམ༔ འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི༔ དུས་བཞི་མཉམ་པ་ཆེན་པོ་འོ༔ ཨྠིྀ༔ ཕྱིས་སྙོམས་པར་བྱེད་པ་ལ༔ རྙིང་མའི་རྩ་སྐྱེད་པར་བྱེད་པའི་ཡི་གེ༔ ཨཾ་སྟོང་ཕྲག་དྲུག་དྲུག་ལན་རེ་བརྗོད་པར་ཉེ་བར་འགྲུབ་པ་ཡིན་ནོ༔ སྒྲོན་མ་རྩ་གནས་རང་བཞིན་གྱི་ཡི་གེ་ནི༔ དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་སྒྲོན་མའི་ཡི་གེ་ནི༔ ཨེ་ཡིན༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མའི་ཨ་ཡིན༔ ཤེས་རབ་རང་བྱུང་སྒྲོན་མའི་ས་ཡིན༔ རྒྱངས་ཞགས་ཆུའི་སྒྲོན་མའི་ཨེ་ཡིན༔ འདི་ཀུན་ནི་རླུང་དང་བཅས་ཏེ་སྐབས་ སུ་སྤུར་ བར་བྱའོ༔ ཡང་རང་གི་སྒྲོན་མ་གང་དུ་གཏོད་པའི་ས་ཉིད་དུ་གནས་པར་བྱས་ཏེ༔

ཤེས་པ་དེ་ལ་གཏད་པས་འགྲུབ་པ་ཡིན་ནོ༔ སྟེང་འོག་གཉིས་ཀའི་རླུང་བསྡམས་པ་ མ་ཡིན་ནོ༔ འོག་རླུང་བསྡམས་ཤིང་གྱེན་ལ་དྲངས༔ སྟེང་རླུང་རབ་ཏུ་དལ་བས་ སྤྲོ་བ་དང་བསྡུ་བར་བྱའོ༔ དེ་ལྟར་བྱས་པས་དུས་ནམ་ཞིག་ཙམ་ན༔ སྟེང་ནས་ རླུང་འབྱུང་བའི་འཕྲོ་ཆད་པའོ༔ དེ་ཉིད་ཆོད་པའི་ཚེ་ཡོ་གི་ཡང་ཟས་ཀྱི་འདུ་ ཤེས་བྲལ་ནས་འགྲོ་བར་ངེས་པ་ཡིན་ནོ༔ དེའི་ཕྱིར་ན་གསང་བའི་གནད༔ ཨྠིྀ༔ བསམ་གཏན་ཉལ་བའི་འཁོར་ལོ་དང་སྒོ་བསྟུན་ནས་ཉམས་སུ་ལེན་ན༔ སྲོད་ལ་སྐྱེད་བྱེད་ཀྱི་ཙཀྲ་ལྟེ་བར་ཤེས་པར་བཅུག་ལ༔ དྲན་པའི་རྒྱུན་འགགས་པར་བྱེད་པའི་གནད་དོ༔ ནམ་ཕྱེད་ན་སྙིང་གར་བཅུག་ཅིང་ཉལ་བས་ཤེས་རབ་ཀྱི་དྲན་པ་དང་མི་འབྲལ་བ་ཉིད་དོ༔ དེས་ནི་ཚིག་དོན་གཉིས་སུ་མེད་པར་བྱེད་པའི་གནད་ཡིན་ནོ༔ ཐོ་རངས་རོ་རྣམས་འདུས་པ་མགྲིན་པའི་གནས་སུ་བཅུག་པས་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཐམས་ཅད་ལ་ལོངས་སྤྱོད་པ་སྟེ༔ གཉིས་མེད་ཀྱི་ཉམས་རྒྱུད་ལ་འཆར་བར་བྱེད་པའི་གནད་ཡང་དག་པའོ༔ ཉིན་མོ་སྤྱི་བོ་རྩེ་མོའི་གནས་སུ་ཤེས་པ་བཅུག་ནས་དར་གཅིག་ཏུ་གནས་པར་བྱས་ན༔ དེ་ནས་མིག་ནས་ཤེས་པ་དྲངས་ནས༔ ཡུལ་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལ་རིག་པ་གཏད་པས༔ སྣང་བ་རྒྱས་ཐེབས་ཏེ༔ འཁོར་འདས་རུ་བཟློག་པའི་བསམ་གཏན་གྱི་འཁོར་ལོ་ལ་བསྐོར་བ་ཞེས་བྱའོ༔ རྣམ་རྟོག་ཡེ་ཤེས་སུ་གྲོལ་བའི་གནད་ཡིག་གོ༔ ཨྠིྀ༔ རིག་པ་རྒྱུ་རྐྱེན་གཉིས་ལ་མ་བརྟེན་པར༔ ཤེས་རབ་ཀྱི་སྤྱོད་ཡུལ་ཡིན་པའི་ཕྱིར༔ དབང་པོ་ཉིད་ལ་རྣོ་རྟུལ་མེད་པར་ཡང་༔ དེ་ཉིད་མཐོང་སྟེ་དེ་དོན་ཉམས་སུ་བླང་ན༔ གསང་སྔགས་རྣམས་ཀྱི་འབྲས་བུ་འདི་ཉིད་ལ༔ ཐོབ་པར་འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་གནད༔ བཤད་ཅིང་བསྟན་པ་མི་དགོས་ངོ་མཚར་ཆེ༔ ཡང་དག་ཡེ་ཤེས་ཚིག་གིས་མི་རྟོགས་ཏེ༔ མངོན་སུམ་རང་གནས་ཚད་འདི་ངོ་མཚར་ཆེ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་དེ་ཉིད༔ དགེ་སྡིག་གཉིས་ཀྱིས་ཕན་གནོད་ལས་འདས་ཕྱིར༔

དབང་པོ་ཉིད་དང་འབྲེལ་བར་ངོ་མཚར་ཆེ༔ སྨྲ་བསམ་བརྗོད་དུ་མེད་པའི་དོན་དེ་ཉིད༔ གཞན་གྱིས་བཤད་པས་དོན་དེ་མི་རྙེད་ཕྱིར༔ རང་གི་གནས་ལས་འབྱུང་བ་ངོ་མཚར་ཆེ༔ གསང་བ་ཆེན་པོ་སུས་ཀྱང་མ་རྙེད་པ༔ ཐེག་པ་ཐུན་མོང་རྣམས་ལས་ཁྱད་འཕགས་ཕྱིར༔ ངེས་པའི་དོན་ཉིད་སྤུངས་པར་ངོ་མཚར་ཆེ༔ བླ་མའི་མན་ངག་རྐྱེན་ལ་རག་མ་ལུས༔ རང་སྣང་དབང་པོའི་གནད་དང་བསྟུན་ནས་ནི༔ སྔོན་ཆད་མཐོང་མ་མྱངས་བའི་སྣང་བ་དེ༔ གོམས་ཤིང་སྦྱངས་བ་མི་དགོས་གཅིག་ཆར་དུ༔ སྟོང་པའི་ཡུལ་ལ་ལྷག་མཐོང་ཉིད་དུ་ཡང་༔ ལས་ལ་དག་དང་མ་དག་མེད་པ་ཡི༔ མངོན་སུམ་ཉིད་དུ་མཐོང་བར་འགྱུར་བ་ལ༔ ཐེ་ཚོམ་ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཐེག་ཆེན་འདི༔ སངས་རྒྱས་རྣམས་ཀྱིས་རྡོ་རྗེ་འཆང་ལ་དབང་བཞི་རྫོགས་བྱས་ནས༔ གསང་བ་མཆོག་ལ་དབང་བར་མངའ་དབང་བསྐུར༔ ཉིད་ཀྱི་གསང་དོན་འདི་ཉིད་བརྗོད་པ་ལས༔ གཞན་གྱིས་གསུངས་ཤིང་བསྟན་པ་ནུས་མི་སྲིད༔ དེ་ཡི་ཕྱིར་ན་གསང་ཆེན་ ཐབས་གཅིག་ སྙིང་གི་བཅུད༔ ཨྠིྀ རི་བོ་ཅོག་གཞག་གི་ལྟ་བ༔ མི་འགྱུར་བའི་རིག་པ༔ དཔེ་རི་བོ་ལྟར་དཔངས་མཐོ་བ༔ བྱ་བྱེད་མེད་པར་ནམ་མཁའི་ངང་ལས་མ་གཡོས་པར་བཞག་སྟེ༔ རང་གིས་མི་འབྲལ་བར་བྱའོ༔ རང་གསལ་ཙམ་དུ་གཞག་པར་བྱ་སྟེ༔ དེ་ཡང་སྒྲོན་མ་ཉིད་མིག་གིས་མ་ཡེངས་པར་བསྟན་ཏེ༔ དབྱིངས་ཀྱི་སྒྲོན་མ་དང་མ་བྲལ་བར་བྱའོ༔ ཨྠིྀ༔ རྒྱ་མཚོ་ཅོག་གཞག་གི་དགོངས་པ༔ གཞན་གྱི་ཕྱོགས་སུ་མི་ལྟ་ཞིང་༔ དེའི་ངང་ལ་རླུང་གིས་མ་བསྐྱོད་པ་བཞིན་དུ༔ རྐྱེན་དབང་དུ་མི་འགྲོ་ཞིང་༔ གནས་པ་ཉིད་ལ་བྱ་ཞིང་དགོངས་པ་ལས་མི་འདའ་བར་གསལ་བ་མ་ཡེངས་པར་སྣང་བ་ལ་ཀུན་ཏུ་ཁྱབ་པ་ཆེན་པོ་ཡངས་པ་ལ་མཛེས་པར་སྣང་བ༔ སྒྲོན་མ་ལ་མིག་གི་ཟུར་གྱིས་བལྟ་བར་བྱ་སྟེ༔ དབྱིངས་ཀྱི་ངང་དུ་རིག་པ་ཉིད་དོ༔ །ཨྠིྀ༔ རིག་པ་ཅོག་གཞག་གི་མན་ངག༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ལ་བྱ་སྟེ༔ སྐུ་དེ་ཡང་སྒྲོན་མའི་ནང་དུ་བཟུང་སྟེ༔ བྱ་བྱེད་དང་བྲལ་བར་བྱ༔

དབྱིངས་ཀྱི་སྒྲོན་མ་དེ་ཉིད་ཀྱི་ནང་དུ་ཐབས་ཀྱིས་གསུང་བ་ལ་བྱ་བ་སྟེ༔ མིག་མི་འགུལ་བའོ༔ དེ་ཡང་སྡོད་པ་གསུམ་མི་འགུལ་བ་གསུམ་ལ་བྱའོ༔ ཨྠིྀ སྣང་བ་ཅེར་གཞག་གི་ཐབས་བསྟན་པ༔ ཐད་ཀའི་སྣང་བ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་ངོ་བོ་སློང་བའོ༔ སྣང་བ་ཉིད་ཅེ་རེ་སྣང་ཡང་ཡིད་མ་ཤོར་ཞིང་དོན་ལ་མ་གྲུབ་པའོ༔ དེ་ཡང་སྣང་བའི་རང་བཞིན་ཇི་སྙེད་པ་ཐམས་ཅད་རྟོག་པ་མེད་ཅིང་རང་གི་སྒྲོན་མ་དེ་ཉིད་དང་མ་བྲལ་བར་གནས་ཏེ༔ ཕྱི་ནང་གི་བྱ་བ་བཏང་ཞིང་༔ རྐྱེན་མེད་པའི་ཡུལ་ཤིན་ཏུ་དབེན་པར་ཅོག་ཞག་རྣམས་ལ་བལྟ་བར་བྱའོ༔ ཨྠིྀ༔ དབྱིངས་ཀྱི་རྒྱུ་བསྟན་པ་ནི༔ ཕྱི་དབྱིངས་ནམ་མཁའ་སྟོང་པ༔ ནང་གི་དབྱིངས་འོད་དང་ཁ་དོག་གོ༔ གསང་བའི་དབྱིངས་སྒྲོན་མ༔ ཉོན་མོངས་པའི་དྲི་མ་རྣམ་པར་དག་པས་ན༔ ཡང་དག་པའི་སྒྲོན་མ་དེ་ཉིད་ཀྱང་༔ སེམས་ཅན་ལ་སྔར་ལུས་ལ་མ་བརྟེན་པའི་དུས་ན་སུས་ཀྱང་མ་བྱས་པའོ༔ ཨྠིྀ༔ ཐིག་ལེའི་ཕྱེད་སྐུ་དང་བཅས༔ ཕྱེད་ནི་དོན་པའི་རྒྱུ་འབྱུང་བས་བསྐྱེད་པའི་སྒྲོན་མ་བཞི་ཡིན་ལ༔ རྐྱེན་ཉམས་སུ་ལེན་པ་རྒྱུན་མ་ཆད་པ་ལས༔ འབྲས་བུ་སྐུ་རྣམས་སུ་སྨིན་ལ༔ ཕྱེད་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེའི་རྒྱུ་འབྱུང་བ་འདུས་པའི་མའི་ཐིག་ལེས་ལུས་བསྐྱེད་ལ༔ རྐྱེན་སྐྱེ་བ་བཞིས་འབྱུང་བ་ལ་གཟུགས་ཐ་དད་པར་སྨིན་ལ༔ ཕའི་རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྙིགས་མ་འདུས་པས་དྲན་བསམ་དུ་མ་བསྐྱེད་ལ༔ རྐྱེན་བཞིས་བསྡུས་པའི་སེམས་ཐ་དད་པར་སྨིན་པས་ན་ཕྱེད་སྐུ་སྟེ༔ དོན་དམ་གྱི་སྐུར་སྨིན༔ ཀུན་རྫོབ་ཀྱི་ལུས་སུ་སྨིན་པའོ༔ ཉམས་ལེན་གྱི་དུས་སུ་འོད་ཀྱི་ཐིག་ལེ་དབུས་སུ༔ སྐུ་ལྟེ་བ་མན་ཆད་རེས་སྣང་བས་ན༔ ཐིག་ལེའི་ཕྱེད་སྐུ་ཞེས་བྱའོ༔ ཨྠིྀ༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་གང་དུའང་མ་གྲུབ་པ་ནི༔ ས་སྲ་བ་མེད་པའི་འོད་སེར་པོ༔ ཆུ་གཤེར་བ་མེད་པའི་སྡུད་པ་དཀར་པོ༔ མེ་ཚ་བ་མེད་པའི་འོད་དམར་པོ་དང་༔ རླུང་གཡོ་བ་མེད་པའི་འོད་ལྗང་གུ་དང་༔ ནམ་མཁར་ཁྱབ་པ་མེད་པའི་མདངས་ཅན་མཐིང་ག་ཆེན་པོ་དང་ལྔ༔

ཆོས་ཉིད་ཟད་པའི་དབྱིངས་སུ་རང་དག་པའི་སྣང་བའི་ངོ་བོ་གང་དུ་ཡང་གྲུབ་པ་མེད་པས༔ དེ་ཉིད་ལ་འཇིགས་པ་མེད་པས༔ ཕྱིས་ཀྱང་མི་འཇིགས་པ༔ དེ་ལ་རྐྱེན་གྱིས་མི་ཤིགས་པས༔ ཡུལ་སྣང་མེད་པ་ལ༔ རྐྱེན་བླ་མའི་མན་ངག་ཆེན་པོ་ལ་བརྟེན་ནས་དེ་ལྟར་གྲོལ་བ་ཡིན་ ནོ༔ ཨྠིྀ༔ ཆོས་ཉིད་མ་བཀོད་པ་ནི་དངོས་པོའི་གནས་ལུགས་སོ༔ རིག་པ་རང་སྣང་ནི་དབྱིངས་སོ༔ ཡེ་ཤེས་ཇི་བཞིན་གྱི་སྣང་བ་ནི་ཆོས་ཉིད་ཟད་པའོ༔ ཡེ་ཤེས་ཕྱོགས་དག་གི་སྣང་བ་ནི༔ སྐུ་ཡེ་ཤེས་ཐིག་ལེའོ༔ རིག་པ་རང་གྲོལ་གྱི་སྣང་བ་ནི་ལུ་གུ་རྒྱུད་དོ༔ འགྲོ་དྲུག་འཁྲུལ་པའི་སྣང་བ་ནི༔ ཡུལ་གཅིག་ལ་ཐ་དད་པར་མཐོང་བའོ༔ ཨྠིྀ༔ རིག་པའི་མཚན་ཉིད་གང་ཞེ་ན༔ མདོག་མེད་པའི་གནག་པ་ཆེན་པོ༔ དབུགས་མེད་པའི་འགྱུ་བ་ཆེན་པོ༔ གཤོག་པ་མེད་པའི་འཕུར་བ༔ རྐང་པ་མེད་པའི་འགྲོ་འོང་དང་བཅས་པ༔ རང་གིས་རང་རིག་པས་ན་རིག་པའོ༔ ཨྠིྀ༔ ཐིག་ལེ་གང་ཞེ་ན་མ་བྲིས་པའི་མུ་ཁྱུད་འོད་ལྔ་དང་བཅས་པ་ཉམས་སུ་བླངས་ན་མུ་ཁྱུད་བཅུ་རུ་སྣང་༔ དེ་ནས་འཁར་གཞོང་ཙམ༔ དེ་ནས་བསེ་ཕུབ་ཙམ་དུ་སྣང་བའོ༔ དེ་ནས་ཞལ་རས་སུ་སྣང་༔ དེ་ནས་ཕྱེད་སྐུ་རུ་སྣང་༔ ཐིག་ལེར་ནང་དུ་སྐུ་ལྔ་ལྔ་སྣང་བ་ནི་ཐིག་ལེ་སྨིན་པའོ༔ ཨྠིྀ༔ དེ་ནས་འོད་སྣང་གྱེན་འགྲེང་དང་༔ རྩིབས་ཤར་དང་༔ དྲ་བ་དང་༔ དྲ་བ་ཕྱེད་པ་དང་༔ མིག་མངས་རིས་དང་༔ ཟ་འོག་གི་རྣམ་པ་དང་༔ མདུང་རྩེ་དང་༔ ཉ་མིག་དང་༔ རེ་ལྡེ་ཙམ་དང་༔ ཡུངས་འབྲུ་ཙམ་སྣང་བ་ཐམས་ཅད་གཞལ་ཡས་ཁང་དུ་སྣང་ངོ་༔ དབྱིངས་ཚད་དུ་ཕྱིན་པའོ༔ ཨྠིྀ༔ རིག་པའི་ངོ་བོ་ལ་རིགས་དྲུག་ཡེ་ནས་གྲུབ་པ་མེད་པའི་གནད་ཀྱིས༔ སྣང་ཚུལ་ལ་སྡུག་བསྔལ་རྣམ་པ་དྲུག་གི་ཞེན་པ་རང་ཆོད༔ རང་ངོ་ལ་མ་རིག་པ་གྲུབ་པ་མེད་པའི་གནད་ཀྱིས༔ སྣང་ཚུལ་ཉོན་མོངས་པ་དྲུག་གིས་འཆིང་བར་རང་ཆོད༔ རང་ངོ་ལ་ཡུལ་ཤེས་མ་གྲུབ་པས་གནད་ཀྱིས༔ སྣང་ཚུལ་ལ་ལུས་ངག་ཡིད་ཀྱི་རྣམ་སྨིན་གྱི་ཞེན་པ་རང་ཆོད༔ དེ་ལྟར་དོན་གཉིས་མེད་དུ་ཤེས་ནས་རིག་པ་རང་སྣང་སྤྲོས་པ་མེད་པའི་རང་བཞིན་ཡེ་ནས་གནས་པ་ཡིན་ཏེ༔

དགེ་སྡིག་རྣམ་རྟོག་མེད་པའི་སྣང་བ་རང་རྐྱེན་དབྱིངས་སུ་དག་པའི་ཡེ་ཤེས༔ ཞེས་རང་གི་ངོ་བོ་གཏན་ལ་ཕབ་པའོ༔ ཨྠིྀ༔ ཆོས་སྐུ་ངོ་སྤྲོད་གདམས་ངག་གིས༔ རིག་པ་དེ་ཉིད་ཅེར་མཐོང་བསྟན༔ ལོངས་སྐུ་ངོ་སྤྲོད་གདམས་ངག་གིས༔ རིག་པ་དབྱིངས་ཀྱི་གོ་རར་གཞུག་པ་དང་༔ སྤྲུལ་སྐུ་ངོ་སྤྲོད་གདམས་ངག་གིས༔ འཁྲུལ་སྣང་ཞིང་ཁམས་སུ་སྦྱར་བའོ༔ དེ་ཡང་ཆོས་སྐུ་རང་གི་རིག་པ་ཡིན་པར་ཡིད་ཆེས༔ ལོངས་སྐུ་དེ་ལས་བྱུང་བ་སྐུའི་སྣང་བ་དང་ཐིག་ལེ་རྣམས་ཡིན་པར་ཡིད་ཆེས༔ སྤྲུལ་སྐུ་དེ་ལས་ལྟ་བྱེད་མ་འགགས་པས་རང་སྣང་དུ་ཤེས་པ་དེ་ཡིན་པར་ཡིད་ཆེས་སོ༔ ཨྠིྀ༔ ལུས་ཀྱི་གནད་སྙིང་གི་ནང་ན་སྐུ་དང་ཡེ་ཤེས་སུ་གནས༔ སྲོག་གི་གནད་རྩའི་ནང་ན་ཐིག་ལེར་གནས༔ དབང་པོའི་གནད་མིག་གི་ནང་ནས་སྒྲོན་མ་བཞི་དུས་མེད་དུ་འཆར་བའོ༔ ཨྠིྀ༔ ཡེ་ཤེས་ལུས་ཀྱི་གནད་ལ་བརྟེན༔ འོད་ཡུལ་གྱི་གནད་ལ་བརྟེན༔ རིག་པ་ལྟ་བའི་གནད་ལ་བརྟེན་པའོ༔ ཨྠིྀ༔ འགྱུར་མེད་རྩ་ཆེན་བཞི་ནས་རྒྱུ༔ རོ་མ་རྐྱང་མ་ཀུན་དྷརྨ༔ ཀ་ཏི་གསེར་གྱི་རྩ་ཆེན་ཞེས་ཀྱང་བྱ༔ ཤེལ་གྱི་སྦུ་གུ་ཅན་ཞེས་ཀྱང་ཟེར༔ ཨ་ཝ་དྷཱུ་ཏི་ནས་ཐིག་ལེ་སྲན་མའི་གའུ་གླེབས་པ་ཙམ་དུ་བྱུང་༔ རླུང་གི་སྟོབས་ཀྱིས་འགྱུར་བའོ༔ ཨྠིྀ༔ སྣང་བ་ཐམས་ཅད་ཆོས་སྐུར་ངོ་སྤྲད༔ ཆོས་སྐུ་སྣང་སྟོང་དབྱེར་མེད་དུ་ངོ་སྤྲད༔ སྣང་སྟོང་རིག་སྟོང་དབྱེར་མེད་དུ་ངོ་སྤྲད༔ རིག་སྟོང་དྲན་པ་རང་ཡལ་དུ་ངོ་སྤྲད༔ སྣང་བ་ཐོག་བབས་འཁྲུལ་པ་རང་དག་ཏུ་ངོ་སྤྲད༔ འོད་དྲན་པ་དང་དྲན་མེད་སྐྱེ་མེད་བློ་འདས་སུ་ངོ་སྤྲད༔ དེས་ཡུལ་སྣང་གི་ཞེན་པ་ལས་ལོག་པའི་དགོས་པའོ༔ ཨྠིྀ༔ དྲན་པ་གཞི༔ དྲན་མེད་ལམ༔ སྐྱེ་མེད་ཐབས༔ བློ་འདས་སྤྲོས་བྲལ༔ གནད་སེམས་ཀྱི་ཞེན་པ་ལས་བློ་བཟློག་པའི་དགོས་པ་ཡོད༔ ཨྠིྀ༔ དྲན་པ་སྣང་བ༔ དྲན་མེད་སྟོང་པ༔ སྐྱེ་མེད་གཉིས་མེད༔ བློ་འདས་རང་སོ༔ ལྟ་སྒོམ་གྱི་ཞེན་པ་ལས་བློ་བཟློག་པའི་དགོས་པའོ༔ ཨྠིྀ༔ དྲན་པ་གཉིད་སད་པའི་གདམས་ངག༔

དྲན་མེད་གཉིད་ཀྱི་གདམས་ངག༔ སྐྱེ་མེད་གཉིད་ལོག་པའི་གདམས་ངག༔ བློ་འདས་རྨི་ལམ་གྱི་གདམས་ངག༔ གྲུབ་མཐའ་ཚིག་ལས་བློ་བཟློག་པའི་དགོས་པའོ༔ ཨྠིྀ༔ ལུས་ལ་གཞི་བཅའ༔ ནམ་མཁའ་ལ་འབམ་བཅའ༔ རིག་པ་ལ་མིག་གཏད༔ ཨྠིྀ༔ དང་པོ་འོད༔ གཉིས་པ་ཐིག་ལེ༔ གསུམ་པ་སྐུའི་སྣང་བ་སྟེ༔ མི་འདྲ་བ་ཡང་ཡང་སྐྱེས་ཏེ༔ དེ་ཡང་རིག་པའི་ཆོ་འཕྲུལ་ཅིར་ཡང་སྟོན་པའོ༔ ཨྠིྀ༔ ཅི་ནས་ཀྱང་རིག་པ་དེ་བསྡུས་ཏེ༔ དབྱིངས་ཀྱི་ནང་དུ་ཚུད་པར་བྱས་ཏེ༔ རང་གི་སྔུན་སྨིན་མཚམས་སུ་གཏད་པའོ༔ དེ་ཡང་བྱེད་མཁན་སུ་ཡང་མེད༔ དེ་ཡང་བྱེད་པ་མེད་པར་གནས་པའོ༔ ཨྠིྀ༔ ལུས་སྡོད་པས་རིག་པ་སྡོད་དེ༔ རིག་པ་སྡོད་པས་མི་རྟོག་པ་ལ་རྒྱུན་དུ་གནས་ཏེ༔ རྗེས་ཀྱི་ཤེས་པ་ཤེས་རབ་ཀྱིས་སྐྱེ་མེད་དུ་གྲོལ༔ ཨྠིྀ༔ རིག་པ་ལས་དྲོད་སྐྱེས་པས༔ སྣང་བ་ལ་ཡིད་མི་འཇུག་པར་བརྟན་པ་ལ་རྒྱུན་དུ་གནས་ཏེ༔ རྗེས་ཀྱི་ཤེས་པ་ལ་ཡུལ་ཐམས་ཅད་རིག་ངོར་དག་པའོ༔ ཨྠིྀ༔ རིག་པ་སྐུ་གསུམ་གཉིས་མེད་གནས་པ༔ གཞི་ཟད་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ༔ རྗེས་ཀྱི་ཤེས་པ་འཁོར་འདས་གཉིས་མེད་དུ་འདྲེས་པའོ༔ ཨྠིྀ༔ དབྱིངས་ནས་ནམ་མཁའ་རིག་པ་གསུམ་མི་འབྲལ་བས༔ རྗེས་ཀྱི་ཤེས་པ་ལ་རིག་པ་དབྱིངས་སུ་ཚུད་པའོ༔

ཨྠིྀ ཡུལ་རིག་པ་གཉིས་མེད་དུ་རྟོགས་པས༔ སྒོ་ལྔ་རང་གསལ་དུ་གནས་ཏེ༔ རྗེས་ཀྱི་ཤེས་པ་རྟོག་མེད་རང་གྲོལ་དུའོ༔ ཨྠིྀ༔ རིག་པ་འབྱུང་བ་བཞི་ཟད་པས་འཁྲུལ་བ་གཏིང་དག་གི་དགོངས་པ་ལ་གནས་ཏེ༔ རྗེས་ཀྱི་ཤེས་པ་ལ་རིག་པ་ཉིད་ཡུལ་དུ་འགྲོལ་བའོ༔ ཨྠིྀ༔ རིག་མེད་ཀྱི་སྣང་བ་ལ་ཕྱོགས་མེད་ཀྱི་རིག་པ་ཤར་བས༔ ཡུལ་མེད་ཀྱི་ཡུལ་དུ་སོང་སྟེ༔ བལྟར་མེད་པའི་སྐུ་ལ་བལྟས་པས༔ རྟོག་མེད་ཀྱི་རིག་པ་མཐོང་སྟེ༔ གཏད་མེད་ཀྱི་ཤེས་པ་སྤྱོད་པ་ཞེས་བྱའོ༔ ཨྠིྀ༔ སྒྲོན་མ་བཞིའི་སྣང་བ་རང་གི་མཐོང་བས་འབྱུང་བ་བཞི་ཟད་པར་བསྐྱལ་ལོ༔ ཨྠིྀ༔ ཆོས་སྤྱིའི་ལྟ་བ་དང་ཆོས་ཉིད་རང་གི་ལྟ་བས་ཏེ༔ ལྟ་བ་བཞི་སྐོར་དུ་བསྟན༔ སྤྱི་ལ་བཞི་སྟེ༔ གང་ལ་བལྟ་ན་དངོས་པོའི་གཤིས་ལ་ལྟ༔ གང་གིས་བལྟ་ན་རྟེན་གྱི་གང་ཟག་གིས༔ གང་ལྟར་བལྟ་ན་ཕྱོགས་རིས་མེད་པར་བལྟའོ༔ བལྟས་པས་གང་ཐོབ་ན༔ ཆོས་སྐུ་ཕྱི་ནང་མེད་པ་ཐོབ་པའོ༔ ཨྠིྀ༔ རང་གི་ལྟ་བ་བཞིས་ཏེ༔ གང་ལ་བལྟ་ན་དབྱིངས་རིག་ལ་བལྟ༔ གང་གིས་ལྟ་ན་མིག་གིས་ལྟ༔ གང་ལྟར་བལྟ་ན་གླང་པོ་ཆེ་ལྟ་བུའི་མིག་གིས་ལྟ༔ བལྟས་པས་གང་ཐོབ་ན་སྐུ་གསུམ་ཐོབ་པའོ༔ ཨྠིྀ༔ ཐོག་ལྟ་བུའི་མན་ངག་གིས་རིག་པ་ཐོགས་པ་མེད་པར་བསྟན་པས༔ སྣང་བ་ཡིད་ཆེས་པར་བསྟན་པ་དང་༔ ཨྠིྀ༔ རིག་པར་འགྱུར་བ་མེད་པའི་གཟེར་ལྟ་བུའི་མན་ངག་གིས༔ རིག་པའི་འཆར་སྒོ་ལ་ཡིད་ཆེས་པར་བསྟན་པ་དང་༔ ཨྠིྀ༔རིག་པ་མཁའ་ལ་ལྡིང་བ་ནི༔ སྐར་མདའ་ལྟ་བུའི་མན་ངག་གི་རྟེན་པ་ལ་ཡིད་ཆེས་པར་བསྟན་པ་དང་༔ ཨྠིྀ༔ རིག་པ་ཕྱིར་མི་ལྡོག་པ་ནི་གྱད་ཀྱི་མདའ་ལྟ་བུའི་མན་ངག་གིས་རིག་པ་རང་གི་ངོ་བོ་ལ་ཡིད་ཆེས་པར་བསྟན་པའོ༔ ཨྠིྀ༔ དེའི་ཕྱིར་གཏད་པའི་འབེམ་གཟུག་པའི་མན་ངག་ནི༔ དབྱིངས་རིག་གཉིས་ལ་གཏད༔ བརྡེག་པའི་དམིགས་བཙལ་བ་ནི༔ རང་གི་སྨིན་མཚམས་སུ་འཕེལ་བའི་ས་བོན་གདབ་པ་དང་༔ དེ་ལ་གོམས་པ་རབ་ཏུ་གཅེས༔ རྒྱ་ཆེ་བའི་ནམ་མཁའ་སྦར་གྱིས་བཟུང་བའོ༔ ཨྠིྀ༔ ཐིག་ལེ་ཉག་གཅིག་ཅེས་བྱ་བ་ནི༔

རང་གི་རིག་པ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ཡིན་པས༔ དེའི་དོན་ལ་མ་ཡེངས་པར་བྱ༔ ཐིག་ལེ་ནི་ཆོས་སྐུ༔ ཉག་ནི་ལོངས་སྐུ༔ གཅིག་ནི་སྤྲུལ་སྐུ༔ ཞེས་བྱ་བ་ནི་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའོ༔ ཨྠིྀ༔ ཆོས་སྐུའི་གནད་སྙིང་དུ་བསྟན་པས༔ ལུས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མན་ངག༔ ལོངས་སྐུའི་གནད་རྩར་བསྟན་པས༔ ངག་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་མན་ངག༔ སྤྲུལ་སྐུའི་གནད་མིག་ཏུ་བསྟན་པས༔ སེམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བསྟན་པའོ༔ ཨྠིྀ༔ སེམས་ཀྱི་སྤྲོས་པ་ལྟ་བས་བཅད༔ ཚིག་གི་སྤྲོས་པ་ཉམས་ལེན་གྱིས་བཅད༔ མཚན་མའི་སྤྲོས་པ་རིག་པས་བཅད༔ བློའི་སྤྲོས་པ་གདམས་པས་བཅད༔ ཉམས་མྱོང་གི་སྤྲོས་པ་གོམས་པས་བཅད༔ གྲུབ་མཐའི་སྤྲོས་པ་ཤེས་རབ་ཀྱིས་བཅད་པའི་མན་ངག༔ ཨྠིྀ༔ ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་༔ རིག་པའི་ཁྱེའུ་ཆུང་གཉིས་སྟོབས་བྱེད་པས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་སྲོག་གཅོད་པ་དང་༔ མ་བྱིན་པར་ལེན་པ་དང་༔ མི་ཚངས་པར་སྤྱོད་པ་དང་༔ ངག་འཁྱལ་བ་དང་༔ ཚིག་རྩུབ་པ་དང་༔ རྔམ་སེམས་དང་༔ རློམ་སེམས་དང་༔ ལོག་པར་ལྟ་བ་ལ་སོགས་པ་དེ་རྣམས་སྤངས་ནས༔ སྟོང་པ་ཉིད་དུ་བསྒོམས་པས༔ རིག་པའི་ཁྱེའུ་ཆུང་ན་རེ༔ ཁྱོད་ཀྱིས་བསྒོམ་པ་དེ་ནི་རྫ་བེའུ་དང་འདྲ་སྟེ་འཇིག་པའི་ཆོས་ཅན་ཡིན་ནོ༔ རིག་པའི་ཁྱེའུ་ཆུང་ཁྱོད་ཇུག་བསྒོམས་བྱས་པས༔ ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཁྱོད་ཉོན་ཅིག༔ ཁྱོད་ནང་དུ་ལྟོས་ལ་ཕྲ་མོའི་སྐུ་ ལུ་གུ་རྒྱུད ་དེ་ངོ་ཤེས༔ ཕྱིར་བལྟས་པས༔ རང་སྣང་གི་ནམ་མཁའ་ལ་ཕྲ་མོའི་སྐུ་ཤར་བ་དེ་ངོ་ཤེས་ན་ ལུ་གུ་རྒྱུད ༔ ཁམས་གསུམ་གྱི་སྲོག་དུས་གཅིག་ལ་འཆད་དོ༔ སྐྱི་སེར་གྱི་རླུང་རྫུ་འཕྲུལ་གྱི་ལྷ་མོ་ལ་ཞོན་ནས༔ དྲང་སྲོང་གི་བུ་མོ་བདེ་བ་ཟག་པ་མེད་པའི་གནས་སུ་སྐྱེའོ༔ ཉི་མའི་འོད་ཟེར་སྟོང་གིས་བསྐོར་རོ༔ ཉིན་མོ་དང་མཚན་མོ་མེད་པར་བསྐོར་རོ༔ ཏི་མ་རའི་བུ་སེང་གེ་དཀར་མོ་ལྕགས་ཐག་ལ་འདོགས་སོ༔ རང་སྣང་གི་ནམ་མཁའ་ལ་ཕྲ་མོའི་སྐུ་དེ་ཤེས་ན༔

སེང་གེ་དཀར་མོ་ལྕགས་ཐག་ ལུ་གུ་རྒྱུད་ ལ་ཐོགས་པ་ཡིན་ནོ༔ ཨྠིྀ༔ དཔེར་ན་རིག་པའི་ཡེ་ཤེས་དེ་ནམ་མཁའི་གླིང་དང་འདྲ་སྟེ༔ མ་བྲིས་པའི་དཀྱིལ་འཁོར་ན༔ སྲོག་མེད་པའི་སྐུ་བཞུགས་སོ༔ ཤེས་བྱ་མ་རྨོངས་པ༔ དབུགས་མེད་པའི་འགྱུ་བ་ཤེས་བྱ་མ་རྨོངས་པ༔ ཨྠིྀ༔ སྙིང་གི་ནང་དུ་མ་རིག་པ་དང་༔ རིག་པའི་ཁྱེའུ་ཆུང་གཉིས་རིག་པའི་ཁྱེའུ་ཆུང་གིས༔ མ་རིག་པ་ལ་ཁྱོད་ཉོན་ཅིག༔ ཁྱོད་འཁོར་བ་ལ་མ་དགའ༔ དུག་ལྔ་ལ་མ་དགའ་ཞིག༔ ངའི་ཟེར་དཀར་པོ་གཅིག་ཡར་ལ་འགྲོ་བ་ལས་ཞེ་སྡང་གི་ཆུ་འབབ་སྟེ་ཁྱོད་ཀྱིས་ཚོར་རམ༔ ངའི་ཐུར་ལ་རྒྱུག་པའི་ཟེར་དམར་པོ་ལས་འདོད་ཆགས་ཀྱི་ཆུ་ཆེན་པོ་ཞིག་རྒྱུག་སྟེ་ཁྱོད་ཀྱིས་ཚོར་རམ༔ ངའི་ཐུར་ལ་ཟེར་ནག་པོ་ལས༔ གཏི་མུག་གི་ཆུ་ཆེན་པོ་འབབ་སྟེ༔ ངའི་གཞོགས་གཡས་ནས་ཡར་ལ་ཟེར་ཁམ་སེར་གྱི༔ ང་རྒྱལ་གྱི་ཆུ་ཆེན་པོ་འབབ་པ་ཁྱོད་ཀྱིས་ཚོར་རམ༔ ངའི་གཞོག་གཡས་ནས་ རྩ་ཁ་ལྗང་གཅིག་གི་ནང་ན་ཡར་ མར་ལ་ཕྲག་དོག་གི་ཆུ་འབབ་སྟེ་ཁྱོད་ཀྱིས་ཚོར་རམ༔ དེ་ཚོར་ན་ངས་མི་འགྱུར་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ཤེས་པས༔ དེ་ཁྱོད་ཀྱི་ཚོར་རམ༔ ངས་མི་འགྱུར་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ཤེས་པས་ཞེ་སྡང་གི་གྲོང་ཁྱེར་ཞིག་སྟེ༔ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཤར༔ ང་རྒྱལ་གྱི་གྲོང་ཁྱེར་ཞིག་སྟེ༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཤར༔ འདོད་ཆགས་ཀྱི་གྲོང་ཁྱེར་ཞིག་སྟེ༔ སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཤར༔ ཕྲག་དོག་གི་གྲོང་ཁྱེར་ཞིག་སྟེ༔ བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ཤར༔ གཏི་མུག་གི་གྲོང་ཁྱེར་ཞིག་ནས༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཤར༔ སངས་རྒྱས་ཀྱི་དགོངས་པ་ཨྠིྀ༔ ༔རང་སྣང་གི་ནམ་མཁའ་ལ་གསེར་གྱི་བྱ་ཁྱུང་རྒྱུའོ༔ དབང་པོ་སྒོ་ལྔ་ལ་རྒྱུའོ༔ གསེར་གྱི་བྱ་ཁྱུང་དེ་གཟུགས་སྟོང་པའོ༔ སྟོང་པ་ཉིད་གཟུགས་སོ༔ ལྷུན་པོའི་རྩེ་ལ་རིན་པོ་ཆེའི་འོད་ཟེར་སྟོང་འཆར་རོ༔ ཨྠིྀ༔ ངོ་བོ་སྟོང་པར་རང་བཞིན་གསལ་བ༔ ཐུགས་རྗེ་མ་འགགས་པའོ༔ ངོ་བོ་སྟོང་པ་དེ་ངོ་བོ༔

གསལ་བ་དེ་རང་སྣང་༔ རང་སྣང་དེ་གསལ་བ༔ གོ་མ་འགགས་པ་དེ་ཐུགས་རྗེའོ༔ ངོ་བོ་དབང་པོས་གཏན་ལ་མ་ཕེབས་ན༔ ཐེག་པ་ཐུན་མོངས་བ་དང་ཁྱད་པར་མེད་པས༔ རང་གི་ངོ་བོ་རང་གིས་མི་ཤེས་པའོ༔ ངོ་བོ་དེ་དབང་པོའི་མངོན་སུམ་དུ་གསལ་བ་དང་རང་བཞིན་དེ་སྣང་བ་ཕྱོགས་མེད་ཇི་ལྟ་བུར་ཡང་འཆར་རོ༔ ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་བོ༔ ཨྠིྀ༔ དཔལ་བེའུའི་ནང་ནས་ཡར་ལ༔ རྩ་གསེབ་ཀྱི་སྤུ་ཐག་ཙམ་ནི་ཡར་ལ་རྒྱུའོ༔ ཆུ་སྟེང་གི་ཉ་ཆུང་ལྟ་བུ༔ ཆུ་ལས་ཡར་མ་ཐོན༔ ས་ལས་མར་མ་རེག༔ དེ་བཞིན་དུ་མིག་ནས་ལམ་བྱུང་ནས་རང་སྣང་གི་ནམ་མཁའ་ལ༔ གནམ་ལ་མ་རེག་ས་ལ་མ་རེག་བར་སྣང་ལ་འགྱུ་བ་དང་༔ འཕྲིག་པ་དང་༔ དེ་ལས་ཟེར་ཕྲ་མོ་རེ་ལ་ལྔ་ཚང་བའི་དུས་ན༔ རང་སྣང་ལྷུག་པར་ཤར་བས༔ བར་དོ་ལ་ཡང་དེ་ལས་ལྷག་པ་སྣང་བ་མེད་དོ༔ གསང་བ་ཡང་གསང་དུམ་དུམ་ཁྲིགས༔ དུམ་བུ་བདུན་ཅུ་རྩ་བཞི་པ་རྫོགས་སོ༔ དགེའོ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༽མན་ངག་དུམ་དུམ་ཁྲིགས་དུམ་བུ་བདུན་ཅུ་རྩ་བཞི་པ། -PAGE 244--PAGE 253--PAGE 243-