༄༅། །ཆོས་བཞི་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས།

རྒྱ་གར་སྐད་དུ། ངྷ རྨཱ ་ཙ་ཏུར་རཏྣ་མཱ་ལ་ནཱ་མ། བོད་སྐད་དུ། ཆོས་བཞི་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་བཞིན་ཆོས་སྐུའི་མཁའ་དབྱིངས་ལ། ། ངེས་པ་ལྔ་ལྡན་གཟུགས་སྐུའི་དཀྱིལ་འཁོར་རྒྱས། །མཛད་པའི་ཟེར་གྱིས་གདུལ་བྱའི་པདྨོ་འཛུམ། །བདེ་གཤེགས་ཉི་མ་དད་བརྒྱའི་གཙུག་གིས་མཆོད། །རྒྱལ་བའི་ཆོས་ཚུལ་རིན་ཆེན་དཔག་བསམ་ཤིང༌། །མ་ལུས་སྲིད་ཞིའི་གདུང་སྐྱོབ་བསིལ་གྲིབ་དེར། །དད་ལྡན་སྐྱེ་རྒུ་རིམ་གྱིས་འཇུག་པའི་ཚུལ། ། རྣམ་བཞིའི་ཡོན་ཏན་ལྗོན་ཚོགས་བཤད་ཀྱིས་ཉོན། །གང་ཞིག་མཐའ་མེད་འཁོར་བའི་རྒྱ་མཚོ་ལས།།བརྒལ་འདོད་རྣམས་ཀྱིས་ཐོག་མར་བསམ་བྱ་བ། །ཐར་པའི་ཆོས་དེ་ཞི་བདེ་བསྒྲུབ་པའི་ཕྱིར། །ད་རེས་ཚེ་འདིར་ཡོངས་སུ་འབད་པར་བྱ། །རྙེད་པར་དཀའ་ཞིང་འཇིག་པར་སླ་བའི་ལུས། །དལ་འབྱོར་གྲུ་བོ་ཐོབ་དུས་མ་འབད་ན། །སྲིད་པའི་མཚོ་ལས་ནམ་ཡང་མི་ཐར་ཞིང༌། །སྣ་ཚོགས་སྡུག་བསྔལ་མང་ལྡན་རྒྱུན་མི་འཆད། ། སྐྱེ་ཤིའི་ཆུ་བོ་ཕ་མཐའ་མི་མངོན་ཞིང༌། །ན་རྒའི་ལྦུ་ཕྲེང་ཀུན་ནས་འཁྲིགས་པའི་གནས། །ཉོན་མོངས་དུས་རླབས་སྲིད་རྩེའི་མཐའ་ཁྱབ་པའི། །མཚོ་ཆེན་མི་བཟད་འཇིགས་སུ་རྣམ་པར་རྩེན། །གང་ཞིག་ཐོས་ནས་སྐྱེ་ཤི་རྒྱུན་ཆད་དེ། །བདེ་ཆེན་མཆོག་དང་ནམ་ཡང་མི་འབྲལ་བ། །ཞི་བའི་ཆོས་མཆོག་རིན་ཆེན་གྲུ་བཟང་ གིས། །སྲིད་གསུམ་ཉོན་མོངས་ཆུ་གཏེར་བརྒལ་ཕྱིར་འབད། །ད་རེས་ཐར་ལམ་བྱང་ཆུབ་མ་བསྒྲུབས་ན། །ཕྱི་ནས་བདེ་འགྲོའི་མིང་ཡང་མི་གྲགས་ཤིང༌།།ངན་སོང་མཐའ་མེད་གཅིག་ནས་གཅིག་བརྒྱུད་དེ། །གཏན་དུ་འཁོར་བའི་གནས་ལས་ཐར་ཐབས་མེད། །དེ་བས་བློ་དང་ལྡན་པའི་སྐྱེ་བོ་རྣམས། །དལ་དང་འབྱོར་བའི་མི་ལུས་ཐོབ་དུས་འདིར། །སྙིང་ནས་བརྩོན་པས་ཕན་བདེ་བསྒྲུབ་པར་བྱ།།དེས་ནི་རང་གཞན་དོན་གཉིས་འགྲུབ་པར་འགྱུར། །དལ་འབྱོར་ཐོབ་ཀྱང་ཡིད་བརྟན་འགའ་མེད་དེ། །ཐམས་ཅད་མི་བརྟན་འགྱུར་ཞིང་སྙིང་པོ་མེད།

།སྐད་ཅིག་མི་རྟག་འཇིག་པའི་ཆོས་ཅན་ཏེ། །མྱུར་དུ་འཆི་ཞེས་སྙིང་ནས་བསམ་པར་བྱ། ། འདི་ལྟར་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང༌། །མེ་བདུན་ཆུ་གཅིག་རླུང་གིས་འཐོར་བའི་ཚེ། །སྐྲ་རྩེའི་ལྷག་མ་ཙམ་ཡང་ཡོང་མེད་པར། །ཐམས་ཅད་སྟོང་སྟེ་ནམ་མཁའ་གཅིག་ཏུ་འགྱུར། །བཅུད་རྣམས་མི་རྟག་འགྲོ་བ་གཡོ་བ་སྟེ། །ལྷ་དང་ལྷ་མིན་མི་དང་དུད་འགྲོ་དང༌། །ཡི་དྭགས་དམྱལ་བའི་སེམས་ཅན་ཇི་སྙེད་ཀྱང༌།།དུས་མཐར་འཆི་འཕོ་སྐྱེ་བའི་ཆུ་བོར་བྱིང༌། །ལོ་དང་ཟླ་བ་ཞག་དང་དུས་ཚིགས་དང༌། །སྐད་ཅིག་མི་རྟག་འཇིག་ཅིང་གཡོ་བ་སྟེ། །དུས་བཞི་འགྱུར་བས་རྣམ་པར་སྐྱོ་བ་ཅན། ། རང་གི་ཚེ་ཡང་མི་རྟག་འགྱུར་བ་སོམས། །ཡིད་བརྟན་མེད་དོ་ལུས་སྲོག་འབྲལ་དུ་ཉེ། །སང་དང་བདག་གི་ཚེ་ཟད་དུས་འདི་གཉིས། །སྔོན་ལ་གང་འབྱུང་ངེས་པ་མེད་དོ་ཞེས། །དེ་རིང་ཉིད་ནས་ངེས་པར་བསམ་པར་བྱ། །འཆི་བ་བས་ཀྱང་སྐྱེ་བའི་སྡུག་བསྔལ་འཇིགས། །གང་དུ་སྐྱེས་ཀྱང་བདེ་བ་འགའ་མེད་དེ། །འཁོར་བའི་རང་བཞིན་མེ་ཡི་འོབས་ལྟ་བུ། །འདི་ལས་ད་རེས་ཐར་ཐབས་བཙལ་བར་ བྱ། །དམྱལ་བ་ཚ་གྲང་ཡི་དྭགས་བཀྲེས་དང་སྐོམ། །དུད་འགྲོ་གཅིག་ཟ་གླེན་རྨོངས་སྡུག་བསྔལ་ཏེ། །མི་རྣམས་ཉེས་གསུམ་བརྒྱད་ཀྱིས་ཡོངས་སུ་གདུང༌། །ལྷ་མིན་འཐབ་རྩོད་ལྷ་རྣམས་འཆི་འཕོ་ལྟུང༌། །བདེ་སྡུག་འགྱུར་ཞིང་འདུ་བྱེད་སྡུག་བསྔལ་མང༌། །ལྷ་ཡུལ་འབྱོར་བདེ་དག་ལས་ཚེ་འཕོས་ནས། །སླར་ཡང་དམྱལ་བའི་མེ་ནང་འཇུག་འཚལ་བས། །འདི་འདྲ་བསམས་ནས་སྲིད་ལས་འདའ་བར་མཛོད། །ཚེ་འདིའི་སྣང་བ་རྨི་ལམ་སད་ཀ་འདྲ། །འགྱུར་ཞིང་མི་རྟག་དོར་ནས་འགྲོ་དགོས་པས། །འཁོར་དང་ལོངས་སྤྱོད་ལ་སོགས་ཅི་ཞིག་བྱ། །ད་ལྟ་ཉིད་དུ་ཆོས་ལ་འབད་པར་བགྱི། །འདོད་པ་དུག་དང་མཚོན་དང་མེ་འདྲ་ཞིང༌། །ཡོངས་སུ་གདུངས་བས་བདེ་བའི་གོ་སྐབས་མེད། །བསགས་དང་བསྲུང་དང་སྤེལ་བས་སྡུག་བསྔལ་ཞིང༌། །ཁེངས་དང་འཇུངས་དང་སེར་སྣས་རྟག་ཏུ་འཆིང༌། །ཀུན་དང་རྩོད་བཅས་ཉོན་མོངས་ཟག་པ་འཕེལ།

།འདུ་འཛིས་གཡེང་ཞིང་ལུས་དང་སྲོག་ལ་རྒོལ། །དོན་དང་བྱ་བ་མང་ཞིང་ཆོས་དང་འགལ། །འཕགས་པ་རྣམས་ཀྱིས་རྟག་ཏུ་སྨད་པ་ཡིན། །འདོད་པ་ཆུང་རྣམས་ངང་གིས་དགེ་བ་འཕེལ། ། དེས་ན་ཞི་བའི་ཐར་ལམ་ཞུགས་རྣམས་ཀྱིས། །འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་ལྡན་པར་མཛོད། ། འདོད་པ་ཟད་ན་འཕགས་པ་དངོས་ཡིན་ལ། །འདོད་པ་ཆུང་ན་འཕགས་པའི་རིགས་ཞེས་བྱ། །འདོད་ལྡན་སྡུག་བསྔལ་ཉོན་མོངས་འཕེལ་བ་ལྟར། །འདོད་པ་ཆུང་རྣམས་ངང་གིས་དགེ་བ་འཕེལ། །དེ་བས་སྔོན་གྱི་དམ་པའི་རྗེས་འགྲོ་བས། ། རྟག་ཏུ་ཆོག་ཤེས་ཡོ་བྱད་བསྙུང་བར་བྱ། །མི་དང་འགྲོགས་པའི་ཉེས་པའང་ཚད་མེད་དེ། །དོན་མེད་རྣམ་པར་གཡེངས་ཤིང་བྱ་བའང་མང༌། །ཁྲོ་དང་འཐབ་རྩོད་འཕེལ་ཞིང་ཆགས་སྡང་སྐྱེ། །རྟག་ཏུ་སྡུག་བསྔལ་འགོ་ཞིང་སྙིང་པོ་མེད། །ཇི་ལྟར་བྱས་ཀྱང་མགུ་བའི་དུས་མེད་ལ། ། གང་ལྟར་བསྟན་ཀྱང་ཕན་པའི་གོ་སྐབས་དཀའ། །དེ་ལྟར་མཉན་ཡང་ལེགས་པའི་ཆོས་མེད་ལ། །བཤེས་ལྟར་མཐུན་ཡང་ཐ་མ་འབྲལ་བར་འགྱུར། །དེ་བས་འཁོར་དང་མཛའ་བཤེས་གཉེན་འདུན་ལ། ། ཉེ་བར་བརྟེན་པའི་འབྲེལ་འདྲིས་ཀུན་སྤངས་ཏེ། །གཅིག་པུར་དབེན་པར་དམ་ཆོས་སྒྲུབ་པའི་ཕྱིར། །དེ་རིང་ཉིད་ནས་ངེས་པར་འབད་པར་བྱ། །སྔོན་གྱི་སྐྱེ་བོ་དམ་པ་མཆོག་རྣམས་ཀྱང༌། །དབེན་པར་གནས་ལས་བདུད་རྩི་བརྙེས་ཞེས་གསུངས། །དེ་ཕྱིར་བདག་ཀྱང་ཞི་བ་སྒྲུབ་པའི་ཕྱིར། །ནགས་ནང་དབེན་པ་གཅིག་པུར་གནས་པར་བྱ། །དབེན་པའི་གནས་ནི་རྒྱལ་བ་རྣམས་ཀྱིས་བསྔགས། །མི་སྲུན་མི་མེད་ཟབ་མོའི་ཏིང་འཛིན་འཕེལ། །ངང་གིས་ཆོས་འགྲུབ་མི་རྟག་སྐྱོ་ཤས་སྐྱེ། །ཡོ་བྱད་སྐྱུངས་ཤིང་འདུ་འཛི་རྣམ་གཡེང་མེད། །དད་དང་ངེས་འབྱུང་ཡོན་ཏན་ཚོགས་མང་ཞིང༌། །འབྲེལ་འདྲིས་མེད་པས་ངང་གིས་བྱ་བ་ཉུང༌། །གཞན་གྱི་སེམས་འཛིན་ངོ་སྲུང་བརྒྱད་མེད། །རང་དབང་འབྱོར་བདེ་ཉིན་མཚན་ཆོས་ཀྱིས་འདའ། །དལ་འབྱོར་དོན་ཡོད་སྒྲུབ་པ་སྙིང་པོར་བྱེད། །དེ་སོགས་ཡོན་ཏན་བརྗོད་ཀྱིས་མི་ལང་བས།

།གཅིག་པུར་རབ་ཏུ་དབེན་པའི་ནགས་ཁྲོད་ དུ། །ཚེ་གང་ཟབ་མོའི་ཏིང་འཛིན་བསྒྲུབ་པར་བྱ། །དེ་ལྟར་ལེགས་གསུང་ཆོས་ཀྱི་ཆར་བསིལ་བས། །ཉོན་མོངས་གདུང་བའི་རྟོག་པ་རབ་ཞི་ནས། །ཏིང་འཛིན་དགེ་ཚོགས་པད་མཚོ་རབ་གང་སྟེ། །ཞི་བའི་གནས་ན་འབྱོར་བ་རབ་རྒྱས་ཤོག །ཆོས་བཞི ་ རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། བློ་ཆོས་སུ་འགྲོ་བའི་རབས་ཏེ་དང་པོའོ།། །།དེ་ལྟར་རབ་དཀར་དམ་པའི་ཆོས་མཆོག་ལ། །དད་པས་རབ་ཞུགས་ཐར་ལམ་འདོད་རྣམས་ཀྱིས། །རང་གི་སེམས་ཉིད་རབ་ཏུ་གདུལ་བྱའི་ཕྱིར། ། ཆོས་དེ་ལམ་དུ་འགྲོ་བ་རབ་ཏུ་གཅེས། །འདི་ལྟར་རྒྱལ་བའི་བསྟན་ལ་རབ་ཞུགས་ནས། ། ཐོས་བསམ་སྒོམ་པར་ཆས་པ་དེ་དག་ཀྱང༌། ཁ་ཅིག་མ་ཞི་རང་རྒྱུད་ངན་པ་དང༌། ། ལ་ལ་ལམ་ལོག་དམན་དང་ལམ་གོལ་ཞུགས། །འདོད་སྲེད་ཆེ་དང་ཚེ་འདིར་གཡེངས་ལ་སོགས། །ཆོས་དང་འགལ་བའི་ཉེས་པ་དེ་དག་ཀུན། །ཆོས་དེ་ལམ་དུ་མ་སོང་དག་ལས་བྱུང༌། །དེ་ལས་འདི་ཕྱིའི་ཉེས་པ་ཚད་མེད་དེ། །འཁྲུལ་པས་བསླུས་གང་འཆི་ཁར་འགྱོད་པ་ཉིད། །བར་དོར་འཇིགས་དངངས་ཕྱི་མ་ངན་སོང་འགྲོ། །གཏན་དུ་སྲིད་ལས་ཐར་པའི་སྐབས་མེད་དོ། །དེ་བས་ཆོས་དེ་ལམ་དུ་འགྲོ་བར་བྱ། །ཇི་ལྟར་ནད་ཀྱི་གཉེན་པོར་མི་དག་གིས། །བཀྲུ་སྨན་སྦྱར་ཡང་དེ་ཉིད་མ་དག་ན། །ཡོངས་སུ་གདུང་བས་སླར་ལ་གདུངས་པ་བཞིན། །གཉེན་པོར་མ་སོང་ཆོས་ལ་དགོས་པ་ཅི། །འདི་ན་དེ་འདྲའི་ཉེས་པ་ཚད་མེད་པས། །དད་ལྡན་སྐྱེ་བོས་ལེགས་པར་ཤེས་པར་བྱ། །དེ་ལ་ཆོས་དེ་ལམ་དུ་འགྲོ་བ་ནི། །ཐོག་མར་དགེ་བའི་བཤེས་ལ་རག་ལས་པས། །མཚན་ལྡན་བླ་མ་དམ་པར་བསྟེན་པ་གཅེས། །དེ་ལས་ལེགས་རྒུའི་ཡོན་ཏན་དུ་མ་འབྱུང༌། །དེ་ཡང་ཐབས་མཁས་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། ། ཞི་ཞིང་དུལ་བ་བཟོད་དང་ལྡན་པ་སྟེ། །སྡོམ་དང་དམ་ཚིག་སྤྱོད་ཚུལ་ཕུན་སུམ་ཚོགས། །མང་དུ་ཐོས་ཤིང་ལེགས་པར་སྦྱངས་པ་ ཆེ། །བྱིན་རླབས་ཚད་མེད་གཞན་སྣང་ངང་གིས་འགྱུར། །ཚེ་འདི་མ་འདྲེས་ཆོས་བརྒྱད་མཁའ་ལྟར་དག །འབྲེལ་ཚད་དོན་ལྡན་ཐར་ལམ་འགོད་པ་འདི།

།སྙིགས་མའི་དུས་སུ་རྒྱལ་བའི་རྣམ་འཕྲུལ་ཏེ། །རབ་དང་གུས་པ་ཆེན་པོས་བསྟེན་པར་ བྱ། །དེ་ལས་ཕན་ཡོན་ཚད་མེད་ཟད་མེད་དེ། །སྲིད་ལ་སྐྱོ་ཞིང་ངེས་འབྱུང་བློ་སྣ་ཐུང༌། །ཚེ་འདི་བློས་ཐེངས་འཁྲུལ་སྣང་བདག་འཛིན་འཇིག །ངང་གིས་དུལ་ཞིང་ཐོས་བསམ་སྒོམ་པ་ལྡན། །དད་སོགས་རྒྱ་ཆེ་སྦྱངས་པའི་ཡོན་ཏན་ལྡན། །ཚེ་འདི་དོན་ཡོད་ཕྱི་མ་འབྲས་དང་བཅས། །དེ་ཕྱིར་དམ་པ་རྣམས་ལ་བསྟེན་པར་བྱ། །དེ་ཡང་རང་གི་སྒོ་གསུམ་ཟོལ་མེད་པས། །ནད་པས་སྨན་པ་ཚོང་པས་དེད་དཔོན་དང༌། །གྲུ་པས་མཉེན་པ་མགྲོན་པོས་སྐྱེལ་མ་ལྟར། །གུས་པའི་སྲི་ཞུས་རྟག་ཏུ་མཉེས་པར་བྱ། །མ་དད་ལོག་པར་ལྟ་བའི་སེམས་སྐྱེས་ན། །སྐད་ཅིག་གྲངས་བཞིན་ངན་འགྲོར་འཇུག་པར་གསུངས། །དེ་བས་བཤགས་སྡོམ་འགྱོད་ཚངས་ཆེན་པོ་ཡིས། །དམ་ཚིག་རྣམ་དག་མིག་བཞིན་བསྲུང་ལ་འབད། །དེ་ལྟར་བཤེས་གཉེན་དམ་པར་རབ་བསྟེན་ནས། །ཐོས་བསམ་སྒོམ་པས་རང་རྒྱུད་སྦྱངས་བྱས་ནས། །ཐར་པ་ཁོ་ན་འདོད་པའི་བསམ་པ་ཡིས། །གང་བྱེད་དགེ་བ་འདུན་པས་བསྒྱུར་བ་ནི། །ཆོས་དེ་ལམ་དུ་འགྲོ་བའི་མན་ངག་ཡིན། །ཉན་དང་སེམས་དང་ཁ་ཏོན་བྱེད་ནའང༌། །རང་རྒྱུད་ཐར་པའི་དོན་དུ་དེ་བརྩམ་ཞིང༌། །འབྲི་དང་ཀློག་དང་འཛིན་དང་འཆད་པ་ནའང༌། །ཐར་པ་ཁོ་ན་འདོད་པས་བརྩམ་པར་བྱ། །སྒོམ་དང་ལྟ་དང་སྤྱོད་པར་བྱེད་པ་ནའང༌། །ཐར་པ་ཁོ་ནའི་སེམས་དང་མ་བྲལ་བས། །ངེས་འབྱུང་སྐྱོ་ཤས་དྲག་པོས་འབད་པར་བྱ། །སྙིང་པོའི་མན་ངག་འདི་ལས་གོང་ན་མེད། །ཟ་ཉལ་འགྲོ་འདུག་སྨྲ་བརྗོད་བསམ་ལ་སོགས། །མདོར་ན་བྱ་བ་གང་དང་གང་བྱེད་ཀྱང༌། །ཐར་པ་འདོད་པའི་བློ་དང་མ་བྲལ་བས། །སྐྱོ་ཤས་བསྐྱེད་དེ་སེམས་རྒྱུད་གདུལ་བར་བྱ། །འདི་ནི་དམ་ཆོས་ལམ་དུ་འགྲོ་བའི་གནད། །ཁྱད་པར་ཐེག་ཆེན་ལམ་དུ་འགྲོ་བྱེད་པ། ། དགེ་བ་གང་བྱེད་གཞན་དོན་དམིགས་པ་སྟེ། །སྙིང་རྗེས་སེམས་བསྐྱེད་མོས་བསྔོ་ཡི་རང་ཞིང༌། །སེམས་ཅན་དོན་ཕྱིར་ཡོངས་སུ་བསྒྲུབ་པའོ། །འདི་ལྟར་འགྲོ་ཀུན་བདག་གི་ཕ་དང་མ།

།གཉེན་དང་རྩ་ལག་ཕན་གདགས་ཞིང་ཡིན་ལ། །བདག་ཀྱང་གཞན་དོན་བྱང་ཆུབ་སེམས་བསྐྱེད་པས། །འགྲོ་བའི་དོན་དུ་དགེ་བ་བསྒྲུབ་པར་བྱ། །བདག་གི་དགེ་བས་འགྲོ་བ་བདེ་བར་འགྱུར། །དེ་ཀུན་སྡུག་བསྔལ་བདག་ལ་སྨིན་པ་དང༌། །བདག་གི་དགེ་བ་འགྲོ་ལ་སྨིན་གྱུར་ཏེ། །ལུས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཐོབ་པར་ཤོག །སྙམ་དུ་ཚད་མེད་སྙིང་རྗེའི་སེམས་བསྐྱེད་སྦྱངས། །དགེ་བ་གང་རྣམས་སྦྱོར་བ་སེམས་བསྐྱེད་དང༌། །དངོས་གཞི་མི་དམིགས་རྗེས་ལ་བསྔོ་བ་བྱ། །དེ་ཡང་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ནི། །སྦྱང་བྱ་སྦྱོང་བྱེད་ཡོངས་སུ་སྦྱང་བ་པོ། །སྒྱུ་འདྲ་མེད་ལ་སྣང་ཙམ་སྤྲུལ་པ་བཞིན། །རང་བཞིན་དག་པས་གཞན་གྱི་དོན་ཕྱིར་བསྔོ། །མོས་པ་རྒྱལ་དང་རྒྱལ་བའི་ཆོས་རྣམས་དང༌། །རྒྱལ་སྲས་དམ་པ་རྣམས་དང་བསོད་ནམས་ཞིང༌། །མ་ལུས་ཀུན་ལ་རབ་ཏུ་དད་པ་སྟེ། །རང་དོན་གཉིས་དོན་གཞན་དོན་མོས་པ་ལས། །བསྟོད་དང་བཀུར་དང་བསྔགས་པ་དཔེ་མེད་ཐོབ། །ཡི་རང་རྒྱལ་དང་དེ་སྲས་འགྲོ་ཀུན་དང༌། །དགེ་བ་ཀུན་ལ་དགའ་བ་སྒོམ་པ་སྟེ། །འདི་ནི་བསོད་ནམས་ཕུང་པོ་དཔག་ཏུ་མེད། །ཚད་མེད་ཆེན་པོར་བསྒྱུར་བའི་ཐབས་མཆོག་ཡིན། །སྨོན་ལམ་རྣམ་དག་འགྲོ་བའི་དོན་ཕྱིར་གདབ། །སྤྱོད་ཡུལ་དག་པའི་མན་ངག་བསྒོམ་པར་བྱ། །ཐ་མལ་ཕྱོགས་སུ་སྐད་ཅིག་མ་ཡེངས་པར། །སྒོ་གསུམ་དགེ་བ་གཞན་དོན་སྙིང་པོར་བྱ། །རང་རྒྱུད་བཏུལ་ནས་ལྷག་པའི་སེམས་བསྐྱེད་ལྡན། །ཆོས་གང་ལམ་དུ་འགྲོ་ཞེས་བྱ་བ་ལགས། །དེ་ལྟར་དོན་ཟབ་ངོ་མཚར་རྔ་སྒྲའི་དབྱངས། །ཟབ་ཅིང་རྒྱ་ཆེའི་ང་རོ་སྙན་གྲགས་པ། །མ་རིག་གཉིད་མྱོས་འགྲོ་ཀུན་རབ་སད་དེ། །ཞི་བའི་དགའ་སྟོན་རྒྱ་ཆེར་མཐོང་བར་ཤོག །ཆོས་བཞི་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། ཆོས་ལམ་དུ་འགྲོ་བའི་རབས་ཏེ་གཉིས་ པའོ།། །།དེ་ནས་ལམ་གྱི་འཁྲུལ་བ་སེལ་བ་ཡང༌། །ཐུན་མོང་ཁྱད་པར་བླ་ན་མེད་པ་ལས། །དང་པོ་ཐུན་མོང་ཐེག་པའི་ལམ་ཆེན་གང༌། །ཚད་མེད་སེམས་བསྐྱེད་སྨོན་ལམ་སྙིང་རྗེའི་བདག

།རླབས་ཆེན་སྤྱོད་པས་འཁྲུལ་པ་སེལ་བ་སྟེ། །སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་དང་ལྡན་ཞིང༌། །རང་གཞན་དོན་གཉིས་ཀུན་ཏུ་སྒྲུབ་པ་ན། ། ཆོས་ཁམས་དགེ་བ་འདུས་མ་བྱས་པ་ཡི། །གློ་བུར་དྲི་མ་རབ་ཏུ་སྦྱངས་པའི་ ཕྱིར། །ཚོགས་དང་སྦྱོར་མཐོང་སྒོམ་པའི་ལམ་བཞི་རུ། །བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་བདུན་བསྒོམ་ཞིང༌། །དག་པའི་ལྟ་བ་སྟོང་ཉིད་བཅུ་དྲུག་དང༌། ། སྐྱོན་མེད་སྤྱོད་པ་ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས། །གང་ཟག་ཆོས་བདག་གཉིས་པོ་མེད་རྟོགས་ནས། །ཉོན་མོངས་གཉེན་པོའི་ཐབས་ཀྱིས་སྦྱོང་བ་ནི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་བཟང་སྟེ། །སྒྱུ་མ་རྨི་ལམ་འཁྲུལ་པའི་ཚུལ་ཙམ་ལས། །སྤང་བླང་དོན་བྱས་དགེ་སྡིག་བླང་དོར་བྱེད། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཉོན་མོངས་ལ། །མི་གཙང་བྱམས་དང་རྟེན་འབྲེལ་ཆུ་བོས་སྦྱོང༌། ། དམ་པའི་དོན་དུ་མ་སྐྱེས་རྣམ་དག་པས། །འཁོར་འདས་གཉིས་མེད་སྤྲོས་དང་བྲལ་བ་སྟེ། །བདེན་པ་གཉིས་དོན་རྟེན་ཅིང་འབྲེལ་འབྱུང་ལམ། །མཚན་ཉིད་རྒྱུ་ཡི་ཐེག་པ་ཆེན་པོ་ལགས། །ཁྱད་པར་ལམ་ཆེན་གསང་སྔགས་ཕྱི་ནང་སྟེ། ། བསྐྱེད་རྫོགས་ཟུང་འཇུག་ཐབས་མཆོག་དཔག་ཏུ་མེད། །སྣ་ཚོགས་རིམ་པས་འཁྲུལ་པ་སྦྱོང་བ་ སྟེ། །གསང་སྔགས་ཕྱི་གསུམ་དག་པ་གཙོར་བྱེད་པས། །སྤང་བླང་རེས་འཇོག་དྲི་མ་གཉེན་པོས་སེལ། །ནང་ནི་ཟུང་འཇུག་གཉིས་མེད་ཡེ་ཤེས་ཀྱིས། །སྤང་བྱའི་དངོས་དེ་ཐབས་ཀྱིས་ལམ་དུ་བསྒྱུར། །བདེ་གཤེགས་སྙིང་པོའི་གཞི་དབྱིངས་དཀྱིལ་འཁོར་ལ། །རང་སྣང་ཆོས་ཀུན་རང་སེམས་སྣང་བ་ཙམ། །འཁྲུལ་བ་དངོས་མེད་སྟོང་གཟུགས་གསལ་སྣང་ཉིད། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ། །རིགས་ལྔ་ལ་སོགས་དག་པར་དྲན་བྱས་ཏེ། །བསྐྱེད་པའི་རིམ་པས་སྣང་སྲིད་དཀྱིལ་འཁོར་གཅིག །ལུས་ལྷ་ངག་སྔགས་དྲན་རྟོག་འཕྲོ་འདུར་ སྦྱོར། །ཐ་མར་འཁྲུལ་སྣང་སངས་རྒྱས་ཞིང་དུ་བལྟ། །རྫོགས་པའི་རིམ་པས་ཐམས་ཅད་ཆོས་ཉིད་དང༌། །བསམ་གྱིས་མི་ཁྱབ་འོད་གསལ་དབྱིངས་ལ་

འཇུག །རྩ་དང་རླུང་དང་ཐིག་ལེའི་རྣལ་འབྱོར་གྱིས། །རླུང་སེམས་ལས་རུང་དབྱིངས་དང་ཡེ་ཤེས་སྦྱོར། །ཟུང་འཇུག་དབྱེར་མེད་ཕྱག་རྒྱ་ཆེན་པོའི་ལམ། ། འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལགས། ། བླ་མེད་ཐེག་པ་མཆོག་གསང་རྫོགས་པ་ཆེ། །ལྷུན་གྲུབ་དབྱིངས་ལ་དངོས་སུ་སྦྱོར་བ་སྟེ། །གཞི་དབྱིངས་མི་འགྱུར་ནམ་མཁའ་ལྟ་བུ་ལ། །ཡོན་ཏན་ལྷུན་གྲུབ་ཉི་ཟླ་གཟའ་སྐར་བཞིན། ། བཙལ་བ་མེད་པར་ཡེ་ནས་ལྷུན་གྲུབ་པས། ། འབད་ཅིང་རྩོལ་མེད་རང་བཞིན་མངོན་སུམ་ལམ། །འོད་གསལ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་འདུས་མ་བྱས། །རང་གནས་ཆོས་སྐུ་མཉམ་པའི་དགོངས་པ་ཉིད། །རྟོགས་པར་བྱེད་པ་གནས་ལུགས་ལྟ་བའི་མཆོག །དག་པའི་དབྱིངས་ལ་གློ་བུར་སྒྲིབ་པའི་སྤྲིན། །འགྲོ་སེམས་འཁྲུལ་སྣང་མེད་བཞིན་སྣང་བ་ ཡིས། །ཁམས་གསུམ་རིགས་དྲུག་བརྒྱུད་ཅིང་ཅིར་སྣང་ཡང༌། །སྣང་བའི་དུས་ན་དོན་ལ་གྲུབ་པ་མེད། །མཁའ་དང་སྤྲིན་བཞིན་གློ་བུར་རྐྱེན་སྣང་ཙམ། ། འཁོར་བ་སྒྲོ་བཏགས་མཚན་ཉིད་ཆད་པ་སྟེ། །མེད་བཞིན་སྣང་སྟེ་རང་གི་ངོ་བོས་སྟོང༌། །སྟོང་སྣང་དངོས་མེད་རབ་རིབ་སྐྲ་ཤད་ དང༌། །རྨི་ལམ་སྒྱུ་མ་དུང་ལ་སེར་འཛིན་བཞིན། །ཇི་ལྟར་སྣང་དུས་ཉིད་ནས་གྲུབ་མ་མྱོང༌། །གཞི་མེད་རྟེན་མེད་ཐོག་མ་དབུས་ཐ་མེད། །རང་བཞིན་གདོད་ནས་དག་པར་ཤེས་པར་བྱ། །འདི་ལྟར་སྣང་སྲིད་སྣོད་བཅུད་ཆོས་རྣམས་ལ། །གཟུང་བའི་ཡུལ་མེད་སྤྲུལ་པ་མིག་ཡོར་བཞིན། །འཛིན་པའི་སེམས་མེད་བར་སྣང་དག་པ་འདྲ། ། གཟུང་འཛིན་གཉིས་མེད་འཁོར་བ་ཡོད་མ་མྱོང༌། །མེད་སྣང་འཁྲུལ་པ་རང་བཞིན་ཤེས་པས་གྲོལ། །སྤང་བླང་རྒྱུ་འབྲས་རྐྱེན་སྣང་རང་དག་པས། །

གནས་ལུགས་དོན་ལ་རྒྱུ་འབྲས་འདས་ཤེས་བྱ། །དེ་ཡི་རྟེན་གཞི་རིག་པ་བྱང་ཆུབ་སེམས། །མྱ་ངན་འདས་དབྱིངས་ལྷུན་གྲུབ་ཆེན་པོ་ནི། །དོན་དམ་བདེན་པ་གདོད་ནས་དག་པ་སྟེ། །ཐོག་མ་དང་ནི་ཐ་མ་མེད་པའི་བདག །རང་བཞིན་འོད་གསལ་ཟབ་ཞི་སྤྲོས་དང་བྲལ། །ཡེ་ནས་རང་གནས་ཆོས་སྐུ་དྲི་མ་མེད། ། དུས་གསུམ་འཕོ་འགྱུར་མེད་པའི་ངོ་བོར་གནས། །འདི་ནི་གཞི་དབྱིངས་རྡོ་རྗེ་སྙིང་པོ་སྟེ། ། གང་གིས་དེ་རྟོགས་གནས་ལུགས་ལྟ་བ་ཉིད། །སྒྲོ་སྐུར་ཞི་བ་དོན་གྱི་སྙིང་པོར་རྟོགས། །དྲི་མེད་སྒོམ་པ་འོད་གསལ་སྙིང་པོ་ནི། །རྟོགས་པའི་ངང་ནས་བྱིང་རྒོད་སྤྲོས་དང་བྲལ། །ཡེངས་མེད་བློ་བྲལ་ཡངས་པ་ཆེན་པོ་སྟེ། ། མཁའ་ལྟར་རྣམ་དག་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད། །བསམ་བརྗོད་དམིགས་པ་ཀུན་ལས་འདས་པ་ལགས། །སྤྱོད་པ་གང་སྣང་བདེན་མེད་དག་པ་སྟེ། །ནང་གི་འཛིན་པ་གང་ཤར་རང་གྲོལ་དང༌། །ཕྱི་རོལ་གཟུང་བ་རྨི་ལམ་སྒྱུ་མའི་ཚུལ། ། དོན་ལ་གཉིས་མེད་བླང་དོར་མེད་པར་སྤྱད། །གཟུང་འཛིན་ཉོན་མོངས་དགག་སྒྲུབ་ཆོས་རྣམས་ལ། ། སྐྱེས་པས་རང་གྲོལ་རང་བཞིན་ཤེས་པས་གྲོལ། །གྲོལ་བས་ཡེ་རྫོགས་ཆོས་སྐུ་མཉམ་པའི་ངང༌། །འཁོར་བ་སྤངས་ནས་མྱ་ངན་འདས་མི་འཚོལ། །གང་སྣང་དོན་གྱི་གསལ་འདེབས་མེ་ལོང་ལ། །གང་ཤར་ཤེས་པ་རང་གྲོལ་ཆོས་སྐུའི་རྩལ། །ཆུ་དང་རླབས་བཞིན་ཆོས་སྐུར་ཕྱམ་གཅིག་གོ །འདི་ནི་མཐར་ཐུག་དོན་གྱི་དགོངས་པ་སྟེ། །ལྟ་བའི་ཡང་རྩེ་རྫོགས་པ་ཆེན་པོ་ལགས། །མདོར་ན་གང་ཞིག་ཇི་ལྟར་ཉམས་ལེན་ཀྱང༌། །བདག་འཛིན་རང་གྲོལ་ཉོན་མོངས་དབྱིངས་སུ་དག །ཐམས་ཅད་ཐབས་ཀྱི་སྤྱོད་ལ་མཁས་པ་ནི། །ལམ་གྱི་འཁྲུལ་པ་སེལ་ཞེས་བྱ་བར་ བསྟན། །དེ་ལྟར་ཆོས་ཚུལ་རིན་ཆེན་གྲུ་བོ་ཆེས། །མ་ལུས་སྐྱེ་རྒུ་སྲིད་མཚོ་རབ་བརྒལ་ནས། །ཞི་བ་རིན་ཆེན་ཐར་པའི་གླིང་མཆོག་ཏུ། །ཟག་མེད་ཞི་བདེའི་དགའ་སྟོན་མཐོང་པར་ཤོག །ཆོས་བཞི་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། ལམ་འཁྲུལ་པ་སེལ་པའི་རབས་ཏེ་གསུམ་པའོ།།

།།དེ་ནས་འཁྲུལ་པ་ཡེ་ཤེས་དག་པ་ཡང༌། །གནས་སྐབས་མཐར་ཐུག་དོན་གྱི་རིམ་པ་ལས། །དང་པོ་གནས་སྐབས་ཉམས་ལེན་ལམ་གྱི་དུས། །ཟབ་མོའི་ཐབས་ཀྱིས་གོམས་པར་བྱས་པ་ལས། །ཉོན་མོངས་གང་སྐྱེ་དབྱིངས་སུ་རྣམ་པར་དག །རང་གསལ་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ནི། །འཁྲུལ་རྟོག་ཡེ་ཤེས་དབྱིངས་སུ་དག་ཅེས་བྱ། །དེ་ཡང་ཐུན་མོང་ཁྱད་པར་བླ་མེད་ལ། །བསྟེན་པའི་ཐབས་ཀྱིས་སོ་སོར་དབྱེ་བ་ནི། །གཉེན་པོས་སྦྱངས་དང་ཐབས་ཀྱིས་བསྒྱུར་བ་དང༌། །རང་སར་རྣམ་གྲོལ་མ་སྤངས་དབྱིངས་སུ་དག །གང་དག་འདོད་ལ་ཇི་ལྟར་བསླབ་ན་ ཡང༌། །འགག་པ་ཉོན་མོངས་དག་པའི་དོན་དུ་གཅིག །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་དང༌། །ཕྲག་དོག་སྐྱེས་པའི་རང་ས་ངོས་ཟིན་དུས། །རང་བཞག་རང་གྲོལ་ཡེ་ཤེས་རྣམ་ལྔར་དག །ཀུན་རྟོག་མེ་ལོང་ཆོས་དབྱིངས་མཉམ་པ་ཉིད། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཆེན་པོ་རུ། །དུག་ལྔའི་འཁྲུལ་པ་གནས་སྐབས་དག་ཅེས་ བྱ། །མཐར་ཐུག་ཁམས་ཀྱི་གློ་བུར་དྲི་བྲལ་ཏེ། །བྱང་ཆུབ་ཞི་བ་རྡུལ་བྲལ་བརྙེས་པ་ན། །དབྱིངས་ཀྱི་རང་བཞིན་ཅི་འདྲ་མངོན་དུ་གྱུར། །སྐུ་གསུམ་ཆོས་སྐུ་རོ་གཅིག་ཡེ་ཤེས་བརྙེས། །དག་པ་གཉིས་ལྡན་དབྱིངས་ཀྱི་སྐུ་ཞེས་བྱ། །རྒྱལ་བ་ཉིད་ལས་གཞན་གྱི་ཡུལ་མིན་པ། །ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པའི་སྐུ་གསུམ་ ཉིད། །ཡེ་ཤེས་དང་བཅས་ངོ་བོ་ཉིད་སྐུས་བསྡུས། །རྟག་ཁྱབ་འདུས་མ་བྱས་ཤིང་འཕོ་འགྱུར་མེད། །ཡིད་བཞིན་ནོར་བུ་ཆོས་སྐུའི་དབྱིངས་ན་བཞུགས། །དེ་ཉིད་ངང་ལས་ཡེ་ཤེས་ཕྲིན་ལས་སྐུ། །ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་སྐུའི་རོལ་པ་ ནི། །སར་གནས་རྣམས་དང་འགྲོ་གཞན་སྣང་བ་ཡང༌། །རྒྱལ་བའི་བྱིན་རླབས་གདུལ་བྱའི་བསོད་ནམས་མཐུ། །ཚོགས་དོན་དག་ལས་དེ་ལྟར་སྣང་བ་ལས། ། སྲིད་པ་ཇི་སྲིད་ཕྲིན་ལས་རྒྱུན་མི་འཆད། །ནོར་བུ་དཔག་བསམ་ལྗོན་ཤིང་རེ་བ་སྐོང༌། །འདི་ནི་འཁྲུལ་པ་ཡེ་ཤེས་དག་ཅེས་བྱ། །དེ་ལྟར་དོན་ཟབ་སྙིང་པོའི་རྟ་བདུན་གྱིས། །ཡིད་མཁའི་ལམ་ནས་གདུལ་བྱའི་འཇིག་རྟེན་དུ།

།ཚིག་དོན་རྣམ་བཀྲའི་འོད་སྟོང་འཕྲོ་བ་ཡིས། །འགྲོ་ཀུན་མ་རིག་མུན་པ་སངས་བར་ཤོག །ཆོས་བཞི་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། འཁྲུལ་པ་ཡེ་ཤེས་སུ་དག་པའི་རབས་ཏེ་བཞི་པའོ།། །།ཚུལ་འདི་བློ་གྲོས་ཡངས་པའི་ཁང་བཟང་ནས། །ཐོས་བསམ་སྒོམ་པའི་འབྱོར་པས་རབ་བརྒྱན་པ། །རང་གཞན་དོན་གཉིས་དགའ་སྟོན་འགྱེད་པ་ དེས། །མདོ་རྒྱུད་མན་ངག་སྙིང་པོའི་དོན་བཞིན་བཀོད། །དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །ཚེ་འདིར་སྲིད་པའི་རི་བོ་ཕྱིར་བསྙིལ་ནས། །བྱང་ཆུབ་ཞི་བ་རྡུལ་བྲལ་མཆོག་ཐོབ་སྟེ། །རང་གཞན་དོན་གཉིས་རྫོགས་པའི་སངས་རྒྱས་ ཤོག །དོན་གསལ་གངས་རི་རྒྱ་ཆེར་མཛེས་པའི་གནས། །རབ་དཀར་ཡོན་ཏན་ཕྱོགས་ཀྱི་ཐ་གྲུར་ཁྱབ། །གསུང་རབ་རིན་ཆེན་སྙིང་པོའི་གནས་འཚེར་བས། ། དད་ལྡན་སྐྱེ་བོའི་ཚོགས་རྣམས་དགའ་བར་མཛོད། །ཆོས་བཞི་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀུན་མཁྱེན་ངག་གི་དབང་པོས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ། མེ་ཏོག་སྤྲིན་གྱི་སྐྱེད་མོས་ཚལ་གྱི་ནང༌། ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟང་ཟླ་བ་ཆུ་ཤེལ་གྱིས་འཚེར་བར་སྦྱར་བ་སྟེ་རེ་ཞིག་རྫོགས་སོ། །ཕྱོགས་དུས་ཀུན་ཏུ་བདེ་ཆེན་གྱི་ཆར་བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་བཞིན་དུ་འབབ་པས་བསམ་རྒུའི་རེ་བ་ཐམས་ཅད་འགྲུབ་པར་གྱུར་ཅིག། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༤༽ ཆོས་བཞི་རིན་པོ་ཆེའི་ཕྲེང་བ། -PAGE 300--PAGE 311--PAGE 299-