༄༅། ཁྲེགས་ཆོད་ངོ་སྤྲོད་མཐའ་གྲོལ་ཀློང་ཡངས་བཞུགས་སོ༔ 

 EMBED Photoshop.Image.7 \s ངོ་བོ་ཁྱབ་བརྡལ་དོན་གྱི་ཀློང་ལ་ཕྱག་འཚལ་ལོ༔ སྐལ་ལྡན་ལམ་དུ་འཇུག་པ་ལ༔ གནད་ཀྱི་ཞལ་གདམས་བསྟན་པ་ནི་གཉིས་ལས༔ ཁྲེགས་ཆོད་དང་ཐོད་རྒལ་ལོ༔ དང་པོ་ནི༔ ཇི་ལྟར་སྣང་ཞིང་སྲིད་པའི་ཆོས་ཐམས་ཅད་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ༔ མ་བཅོས་རྩོལ་སྒྲུབ་ཡེ་ནས་བྲལ་བའི་ངོ་བོ་ཀ་དག་གི་དོན༔ རྒྱུད་ལ་རྟོགས་པའི་གདིང་མ་ཐོབ་ན་དོན་མེད་དེ༔ ཀློང་གསལ་ལས༔ ཐེག་པའི་ཆོས་རྣམས་ངོ་བོར་རྫོགས༔ ངོ་བོ་ཆོས་རྣམས་ཀུན་གྱི་དོན༔ དེ་མེད་ཚིག་སོགས་དོན་མེད་འགྱུར༔ ཅེས་སོ༔ དེ་ལ་ཁྲེགས་ཆོད་ཀྱི་གཞིའི་དོན་ཇི་ལྟ་བ་བཞིན་ངོ་སྤྲོད་པ་གལ་ཆེ་སྟེ༔ དང་པོ་རྟོག་པ་རྩད་བཅད་པ་ནི༔ སེམས་ཀྱི་ངོ་བོ་སྟོང་པ་ཅིར་ཡང་མ་གྲུབ་པ་ལས་གདངས་སྣ་ཚོགས་སུ་འཆར་བའི་ཕྲ་མོ་འདི༔ སྟོང་གསལ་དུ་མ་ཤེས་པས་བདག་འཛིན་རང་རྒྱུད་དུ་ཞེན་པས་འཁོར་བར་འཁྱམས་པ་ཡིན་ཏེ་བཏགས་གྲོལ་ལས༔ སྲིད་པའི་རྩ་བ་བདག་འཛིན་ཉིད༔ ཅེས་སོ༔ དེའི་རྩ་བ་རྩད་བཅད་པ་ནི༔ སྐྱེས་བུ་གཅིག་ལ་བྱེད་སྤྱོད་ཐམས་ཅད་ཀྱི་སྔོན་དུ་ལུས་ངག་ཡིད་གསུམ་པོ་འདི་ལས་གཞན་དུ་འགྲོ་རྒྱུ་མེད་པས༔ ལུས་ངག་ཡིད་གསུམ་པོ་འདིའི་མར་འཁོར་བར་འཁྱམས་མཁན་དེ་གང་ཡིན༔ ཡར་སངས་རྒྱས་ཐོབ་པར་འདོད་པ་དེ་གང་གིས་འདོད༔ བདེ་སྡུག་གི་རྟེན་ཐམས་ཅད་གང་གིས་བྱེད༔ ལུས་ངག་ཡིད་གསུམ་སོ་སོ་བས་བྱེད་དམ་ཚོགས་པ་གཅིག་པས་བྱེད༔ བརྟགས་པས་བྱེད་མཁན་གྱི་རྩ་བ་སེམས་སུ་ཐག་ཆོད་པར་འགྱུར་རོ༔ ཀློང་གསལ་ལས༔ ཉག་གཅིག་འཁོར་འདས་ཀུན་གྱི་གཞི༔ ཞེས་སོ༔ དེ་ནས་སེམས་ཀྱི་མཚང་བཙལ་བ་ནི༔ བྱེད་མཁན་སེམས་སུ་འདུག་ན་སེམས་ཀྱི་གཞི་འཁོར་འདས་ཙམ་དུ་མ་ཕྱེ་བའི་གོང་ནས་དང་པོ་སེམས་འཁོར་བར་འཁྱམས་མཁན་དེ་གང་ཡིན༔ སུས་བཟོས༔ ཇི་ལྟར་འཁྱམས་པ་ཡིན་བརྟགས་པས་དེ་གང་ནས་ཀྱང་རྙེད་པར་མི་འགྱུར་རོ༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ཐོག་མ་ཉིད་ཀྱི་ཀ་དག་ལ༔ འཁྲུལ་ཞེས་ཙམ་དུ་བརྗོད་པ་མེད༔ དེ་བཞིན་མ་འཁྲུལ་པ་ཡང་ཅི༔

དེ་ཕྱིར་འཁྲུལ་པ་གདོད་ནས་དག༔ ཅེས་སོ༔ དེ་ནས་བྱུང་གནས་འགྲོ་གསུམ་ལ་བརྟག་པ་ནི༔ དེ་ལྟར་གཞིའི་མ་ཚང་མ་རྙེད་ཀྱང་༔ འཁོར་འདས་སུ་འཛིན་པའི་རྩ་བ་འདི་ཇི་སྲིད་དུ་བརྟགས་ཏེ༔ ཕྱི་སྣོད་ནང་བཅུད་ལུས་ཕྱི་ནང་མགོ་མཇུག་ལ་སོགས་པའི་གནས་གང་ནས་བྱུང་༔ རྩ་བ་ཅི་ལས་སྐྱེས༔ ད་ལྟ་གང་ན་གནས༔ ཇི་ལྟར་བརྟེན༔ ཐ་མ་གང་ནས་གང་དུ་འགྲོ༔ འགགས་པ་ཡིན་ནམ་བརྟགས་པས་གང་ནས་ཀྱང་མ་བྱུང་༔ གང་དུ་ཡང་མི་གནས༔ གང་དུ་ཡང་མི་འགྲོ༔ རྩ་བྲལ་འགྱུར་བ་མེད་པའི་དོན་གོ་བར་འགྱུར་རོ༔ བཏགས་གྲོལ་ལས༔ ཕྱི་ནང་ཀུན་བརྟགས་ཡེ་སྟོང་གྲོལ༔ ཅེས་སོ༔ དེ་ལྟར་བརྟགས་ཤིང་གཞིག་བྱེད་ཀྱི་ཤེས་པ་ཉིད་ལ་བརྟགས་ཀྱང་༔ རང་བཞིན་མ་གྲུབ་པས་རྡུལ་ཙམ་ཡང་མི་རྙེད༔ ཇི་ལྟར་ཡང་མ་མཐོང་བས་རང་བཞིན་གྱི་སྟོང་པ་རྩ་བྲལ་དུ་འདུག་པས་བདག་འཛིན་རང་སར་གྲོལ་བའོ༔ དེ་ལྟར་བདག་འཛིན་རང་སར་གྲོལ་ཙ་ན་གཟུང་འཛིན་སྲིད་རྩའི་རྣམ་རྟོག་རང་སར་གྲོལ་བས་དཔེར་ན་རྩ་བ་བཅད་པའི་སྡོང་པོ་ལ་ལོ་འདབ་ངང་གིས་སྐམ་པ་བཞིན་ནོ༔ ལུང་ལས༔ ཀུན་གཞི་རྣམ་པར་དག་ཤེས་ན༔ གཞི་དོན་མངོན་གྱུར་རང་སར་གྲོལ༔ ཅེས་སོ༔ དེ་ནས་རྣམ་རྟོག་སེམས་སུ་ངོ་སྤྲད་པ་ནི༔ རིག་པའི་རང་རྩལ་མི་དྲན་དགུ་དྲན་འདི་ལ་སེམས་ཞེས་བྱ་སྟེ༔ རགས་པ་དང་༔ ཕྲ་བ་དང་༔ ལུང་དུ་མ་བསྟན་པའི་རྟོག་པ་ཕྲ་མོ་ཐམས་ཅད་རང་སྣང་རིག་པའི་འཆར་ཚུལ་དུ་མ་འདུས་པ་མེད་དེ༔ དེ་ཡང་ངོ་བོ་རིག་སྟོང་ཝལ་པོ་རྗེས་མེད༔ རང་ཤར་རང་གྲོལ༔ ངོ་བོ་སྟོང་གསལ་ལས་མ་འདས་ཏེ༔ རྒྱ་མཚོ་ལས་རླབས་གཡོ་བའམ༔ མཁའ་ལ་སེར་བུ་གཡོ་བ་བཞིན་ནོ༔ ཀློང་གསལ་ལས༔ སེམས་ལས་དྲན་བསམ་རིག་པའི་རྩལ༔ སྣང་ཤེས་དག་ཏུ་གྱུར་ཚད་ཀུན༔ རིག་པ་ཉིད་ལས་ལོགས་ན་མེད༔ ཅེས་སོ༔ དེ་ནས་སེམས་སྟོང་པར་ངོ་སྤྲད་པ་ནི༔ དེ་ལྟར་འཕྲོ་མཁན་གྱི་སེམས་གཞི་ནས་མེད་དེ་དེ་ལྟར་བརྟགས་པས་ཀྱང་ངོ་བོ་འདི་ཡིན་བསྟན་རྒྱུ་མི་རྙེད་ལ༔ གསལ་ཙམ་རིག་ཙམ་དུ་སྣང་ཡང་དཔེས་མཚོན་དུ་མེད༔

དངོས་སུ་བསྟན་དུ་མེད༔ ཚིག་གིས་འདི་ཞེས་བསྟན་རྒྱུ་མི་རྙེད་དོ༔ དཔེར་ན༔ འདུས་མ་བྱས་པའི་ནམ་མཁའ་དང་འདྲ་བའི་བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་ལ༔ གང་གིས་ཀྱང་མཚོན་དུ་མི་བཏུབ་པའོ༔ རྒྱུད་ལས་ཀྱང་༔ འགྱུ་བྱེད་ཉིད་ལ་ཚུར་བལྟས་པས༔ མ་སྤངས་རང་གྲོལ་སེར་བུ་འདྲ༔ ཞེས་སོ༔ ཡི་གེ་མེད་པ་ལས༔ རང་བྱུང་ཡེ་ཤེས་ཀྱི་ལྟ་བ་ལ་དཔྱད་པའི་ཡུལ་མེད་དེ༔ སྔར་འདས་པ་མེད་དོ༔ ཕྱིས་འབྱུང་བ་མེད་དོ༔ ད་ལྟར་གནས་པ་ཡང་མེད་དོ༔ ལས་མེད་དོ༔ བག་ཆགས་མེད་དོ༔ མ་རིག་པ་མེད་དོ༔ སེམས་མེད་དོ༔ ཤེས་རབ་མེད་དོ༔ འཁོར་བ་མེད་དོ༔ མྱ་ངན་ལས་འདས་པ་མེད་དོ༔ རིག་པ་ཉིད་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ༔ ཡེ་ཤེས་སུ་སྣང་བ་གང་ཡང་མེད་དོ༔ དེ་ཐམས་ཅད་འཛིན་པ་མེད་པ་ལས་བྱུང་ངོ་༔ ཞེས་སོ༔ དེ་ནས་སྟོང་པ་སྣང་བར་ངོ་སྤྲད་པ་ནི༔ དེ་ལྟར་མེད་བཞིན་དུ་རྩལ་སྣང་ཅིར་ཡང་སྣང་བས་ཀུན་ལ་ཁྱབ་བཞིན་དུ་འགྱུར་བ་མེད་པ༔ རྒྱ་མ་ཆད་པ༔ ཕྱོགས་སུ་མ་ལྷུང་བ༔ ཆོས་སྐུའི་ངོ་བོ་ཉིད་དུ་མ་གྱུར་པ་མེད་ཅིང་ཅིར་ཡང་སྣང་བའོ༔ རྒྱུད་ལས༔ འགག་མེད་རྩལ་ནི་ཅིར་ཡང་འཆར༔ སྟོང་གསལ་རིག་ཅིང་འགྱུར་བ་མེད༔ ཅེས་སོ༔ སྣང་སྟོང་གཉིས་མེད་དུ་ངོ་སྤྲད་པ་ནི་དེ་ལྟར་སྣང་བ་ཐམས་ཅད་ཀྱང་རྒྱུ་རྐྱེན་འདི་ཡིན་བཙལ་བས་མི་རྙེད་ལ༔ འདི་ལ་སྣང་བྱ་བ་མེད་དེ་ཕྱོགས་རིས་མེད་པར་སེམས་ཉིད་ཀྱི་ཀློང་དུ་བརྡལ་ཏེ༔ གང་ལྟར་སྣང་ཡང་རང་གི་ངོ་བོས་སྟོང་པ་རྒྱ་མཚོ་ནང་གི་གཟའ་སྐར་བཞིན་ཡེ་ནས་སྣང་སྟོང་གཉིས་མེད་དུ་གནས་པའོ༔ རང་ཤར་ལས༔ སྣོད་བཅུད་ཡེ་ནས་སྟོང་པ་ཉིད༔ དོན་དམ་ཀུན་རྫོབ་གཟུགས་ཅན་ནོ༔ ཞེས་སོ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ དམིགས་པས་སྣང་བའི་ཡུལ་རྣམས་ལ༔ རང་བཞིན་མེད་པར་སུས་རྟོགས་པ༔ འདི་ལ་སྣང་སྟོང་གཉིས་སུ་མེད༔ ཅེས་སོ༔ གཉིས་མེད་རང་གྲོལ་དུ་ངོ་སྤྲོད་པ་ནི༔ དོན་རང་བྱུང་གི་རིམ་པ་གསལ་སྟོང་གཉིས་མེད་རང་གྲོལ༔ སངས་རྒྱས་ཀྱི་དགོངས་པར་ངོ་སྤྲད་དེ༔ རང་གི་རིག་པ་དངོས་པོ་དང་མཚན་མར་གྲུབ་པ་མེད་དེ༔

ངོ་བོ་སྟོང་པ་ངོས་བཟུང་མེད་པ་འདི༔ ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ཡིན་ནོ༔ སྟོང་པ་སྟོང་པར་ཕྱང་མ་ཆད་པ་སྟེ༔ རང་ས་ན་ས་ལེ་ཧྲིག་གེ་བ་འདི་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ཡིན་ནོ༔ དེ་ལྟར་གསལ་སྟོང་གཉིས་སུ་མེད་པའི་རང་བྱུང་གི་ཡེ་ཤེས་དེ་ངོ་ཤེས་པས་ནི་རང་རིག་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུར་གྲོལ་ལོ༔ རིག་རྩལ་འགགས་པ་མེད་པ་ནི༔ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་གྲོལ་ལོ༔ ཅིར་སྣང་རང་ཤར་རང་གྲོལ་དུ་ངོ་ཤེས་པ་ནི་སྤྲུལ་པའི་སྐུར་གྲོལ་ལོ༔ ནོར་བུ་ཕྲ་བཀོད་ལས༔ རྫོགས་སངས་རྒྱས་ནི་རང་རིག་ཉིད༔ ངོ་བོ་དུས་གསུམ་འགྱུར་བ་མེད༔ ཅེས་སོ༔ ཐལ་འགྱུར་ལས༔ རང་སེམས་གྲོལ་བ་ཞེས་བྱ་བ༔ གཅིག་ནས་གཉིས་སུ་སོང་བ་མེད༔ གང་གིས་གྲོལ་བ་མེད་པའི་སེམས༔ གཞི་ནས་རྫོགས་པས་འགྲོ་འོང་མེད༔ བརྟགས་པས་མ་རྙེད་རྒྱུ་མཚན་མེད༔ གཞི་རྩ་མེད་པས་སྟོང་གསལ་གནས༔ ཞེས་སོ༔ དུག་ལྔ་རང་གྲོལ་དུ་ངོ་སྤྲད་དེ༔ དེ་ལྟར་དུག་ལྔའི་རྣམ་རྟོག་རང་གྲོལ་ཡེ་ཤེས་ཀྱི་རོལ་པར་ངོ་སྤྲད་པ་ནི༔ ནང་དུག་ལྔའི་སེམས་ལ་མ་ཡེངས་པར་བལྟས་པས་ཉོན་མོངས་པ་མ་སྤངས་པར་ཡེ་ཤེས་ཀྱི་ངང་དུ་རང་དག་སྟེ་གྲོལ༔ གཏི་མུག་ནི་མི་རྟོག་པ་སྟེ༔ ངོ་བོ་སྟོང་པ་ཅིར་ཡང་མ་གྲུབ་པ་དེ་ལས་མ་གཡོས་པས༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་རང་གྲོལ༔ ཞེ་སྡང་ནི་གསལ་བས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་རང་གྲོལ༔ ང་རྒྱལ་ནི་ཀུན་ལས་ང་རྒྱལ་བས་ཏེ༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གསལ་སྟོང་དུ་རང་གྲོལ༔ འདོད་ཆགས་ནི་མ་འགགས་པའི་ངོས་ནས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཏེ༔ བདེ་སྟོང་དུ་རང་གྲོལ༔ ཕྲག་དོག་ནི་ཐོགས་རྡུགས་མེད་པའི་ངོས་ནས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་རང་གྲོལ་བའོ༔ དེ་ལྟར་རྩ་བ་ཉོན་མོངས་པ་ལྔ་པོ་ལས་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པ་ཐམས་ཅད་རང་རིག་ཏུ་གྲོལ་ལོ༔ རྩ་བ་ཡེ་ཤེས་ལྔ་ལས༔ ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་གྱེས་པ་ཐམས་ཅད་གཅིག་ཤེས་ཀུན་ལ་མཁས་ཤིང་ཀུན་ཤེས་གཅིག་ཏུ་རང་གྲོལ་བའོ༔

ཀློང་གསལ་ལས༔ ཉག་གཅིག་འཁོར་འདས་ཀུན་གྱི་གཞི༔ རང་བྱུང་ཡེ་ཤེས་རང་ལས་བྱུང་༔ དེ་ཤེས་ཡེ་ཤེས་ཙམ་དུ་བརྗོད༔ ཅེས་སོ༔ ཡང་༔ སྣ་ཚོགས་རིག་པའི་རྩལ་ཡིན་ཕྱིར༔ རིག་པ་སྟོང་པ་ཉིད་དུ་གྲོལ༔ འབངས་དང་རྒྱལ་པོ་ཇི་བཞིན་ནོ༔ ཞེས་སོ༔ དེ་ནས་ཚོགས་དྲུག་རང་གྲོལ་དུ་ངོ་སྤྲད་པ་ནི༔ དེ་ལྟར་ཚོགས་དྲུག་གིས་བསྡུས་པའི་ཡུལ་ཡུལ་ཅན་གྱི་སྣང་བ་དང་༔ རྟོག་པ་ཕྲ་རགས་ལ་བལྟས་པས་རང་བཞིན་མེད་དེ་ནམ་མཁའ་ལ་འཇའ་ཚོན་ཡལ་བ་བཞིན་གྲོལ་ལོ༔ རྩ་བ་གཅིག་ལས་མ་འགགས་པར་སོ་སོར་ཤར་ཡང་ངོ་བོ་རང་བྱུང་གི་ཡེ་ཤེས་ནམ་མཁའ་ལྟ་བུ་ལ་གཡོས་པ་མེད་དེ༔ འགྱུ་བྱེད་རང་ཤར་དག་ཏེ་གྲོལ་ལོ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ དམིགས་པས་སྣང་བའི་ཆོས་རྣམས་ལ༔ རང་བཞིན་མེད་པར་སུས་རྟོགས་པ༔ འདི་ལ་སྣང་སྟོང་གཉིས་སུ་མེད༔ ཚོགས་དྲུག་མ་འགགས་ལྷུག་པའོ༔ ཞེས་སོ༔ དེ་ལྟར་བསམ་འདས་བརྗོད་མེད་ཀྱི་ངང་ནས་མ་ཡེངས་པར་བལྟས་པས་ཆོས་སུ་འཛིན་པ་ཐམས་ཅད་ལས་གྲོལ་ཏེ༔ གདོད་མ་ནས་ཀ་དག་གི་གཞིར་རང་གྲོལ་ལོ༔ དེ་ལྟར་རྟོགས་པའི་དོན་ལ་བློས་གཏད་པས་བསྒོམ་དུ་མེད་དེ༔ བསྒོམ་མི་བསྒོམ་གྱི་འཛིན་པ་ལས་རང་གྲོལ་ལོ༔ མ་བསྒོམས་དོན་དང་མ་འབྲལ་བར་གདེང་ཆོས་སོ༔ རང་གི་ངོ་བོ་རང་གསལ་བས་རྣམ་རྟོག་གིས་གོས་པ་མེད་དེ༔ ཐམས་ཅད་ཡེ་ཤེས་ཆེན་པོའི་རོལ་བར་རང་གྲོལ་ལོ༔ ཕྱི་ནང་མེད་པར་ཡེ་ཤེས་ཆེན་པོའི་འོད་དུ་རང་ཤར་ཏེ༔ དྲན་ཡེངས་མེད་པར་གདེང་ཆོས༔ ཐག་ཆོད་པའོ༔ ཡི་གེ་མེད་པ་ལས༔ ལྟ་བ་མེད་པས་དེ་ལ་ལྟ་རྒྱུ་མེད༔ ལྟ་བ་བྱར་མེད་ངང་དུ་ཤེས་པར་བྱ༔ ཞེས་དང་༔ དེ་ལྟར་བལྟར་མེད་ཀྱི་དོན་རྟོགས་ན༔ ལྟ་བའི་དོན་ལས་མི་འདའོ༔ ལྟ་བ་ངང་གིས་མེད་དེ་ཡོད་པ་མ་ཡིན༔ དེའི་ངང་དུ་གནས་པའོ༔ ཞེས་སོ༔ དེ་ལྟར་ངོ་ཤེས་པས༔ དོན་རང་གནས༔ སྤྲོས་པ་རང་ཆོད༔ མཚན་མ་རང་གྲོལ༔ ཅེས་ཁོང་དུ་ཆུད་པས་རིག་པ་ཁྲེགས་ཆོད༔ འབྲས་བུ་རང་རྫོགས ༔ གཅིག་ཤེས་ཀུན་གྲོལ་ ལོ ༔ ཐལ་འགྱུར་ལས༔ རང་རིག་རྟོག་པ་ཀུན་བྲལ་བས༔

གྲོལ་ལུགས་ཆེན་པོ་བཞི་དང་བཅས༔ ཡེ་ནས་གྲོལ་བས་བསྐྱར་གཞི་མེད༔ ངང་གིས་གྲོལ་བས་གཉེན་པོ་མེད༔ ཅེར་གྱིས་གྲོལ་བས་མཐོང་སར་ཡལ༔ ཡོངས་སུ་གྲོལ་བས་འབད་རྩོལ་མེད༔ ཅེས་སོ༔ ཡང་དེ་ཉིད་ལས༔ དེ་ལྟར་རང་སེམས་གྲོལ་གྱུར་ན༔ བར་དོ་མེད་པར་སངས་རྒྱའོ༔ ཞེས་སོ༔ དེ་ལྟར་ངོ་སྤྲོད་པ་གལ་ཆེའོ༔ EMBED Photoshop.Image.7 \s གཉིས་པ་ཐོད་རྒལ་གྱི་ཁྲིད་ཡིག་གཞན་དུ་ཤེས་སོ༔ ངོ་སྤྲོད་ཀྱི་ཞལ་གདམས་ཌཱཀྐི་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་གདམས་པ༔ མ་འོངས་ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽ཁྲེགས་ཆོད་ངོ་སྤྲོད་མཐའ་གྲོལ་ཀློང་ཡངས། - PAGE 42 - - PAGE 41 -- PAGE 40 -