 ༄༅། །གྲུབ་ཐོབ་མེ་ལོང་རྡོ་རྗེའི་རྣམ་ཐར་བཞུགས། ཨོཾ་

སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་ ཨཱཿཧཱུྃ། ལུང་བྱང་ལས། །སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ཁྱོད། །ད་དུང་སྐྱེ་བ་འགའ་ཞི ག ་བརྒྱུད། །འགྲོ་དོན་མི་བྱེད་སྦས་ཚུལ་བྱེད། །ལན་གཅིག་སྐྱེ་བ་ལྔ་བརྒྱའི་དུས། །ཆོས་ཉིད་མངོན་དུ་གྱུར་པ་ཡིས། །ཀློང་རྡོལ་མི་ཡི་སེང་གེ་ནི། །མེ་ལོང་མིང་དུ་བཏགས་པ་འབྱུང༌། །དེ་རྗེས་ཨོ་རྒྱན་ཡུལ་དུ་མཆི། །འདི་ཐོས་སེམས་ཅན་སྨིན་གྲོལ་འགྱུར། །ཞེས་ཨོ་རྒྱན་གྱི་ལུང་བྱང་ཆེན་མོ་ནས་གསུངས་སོ། །ཨོཾ་ཨཱཿ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྲིན་ལས་ ཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པདྨེ་ ཡི་དམ་གྱི་སྙིང་པོ་ ཧཱུཾ་ཧྲཱི། འདས་མ་འོངས་ད་ལྟ་ དུས་གསུམ ་ བདེ་གཤེགས ་ཆོས་ཀྱི་དབྱིངས་ མཆོག་ ཀུན་གྱི་ གི་ནོར་བུ་ དགོས་འདོད་ཐམས་ཅད་འབྱུང་བས་ བླ་མ་རྗེ། །འགྲོ་དྲུག་ ཐུགས་རྗེས་ སེམས་ཅན་སྐྱབས་གནས་ དྲི་མེད་ ཉི་ཟླ་ལྟ་བུའི་སྐུ། །དུག་ལྔའི་ནད་ ཀུན་ སེལ་ བྱེད་གདམ་ངག་ སྨན་མཆོག་ ཟབ་མོ་ བདུད་རྩི་ མོས་གུས་ཅན་ལ་ སྟེར་མཛད་པའི། ། འཁོར་བ་ནསབཏོན་པས་ དྲིན་ཅན་བླ་མ ་མ་ལུས་པ་ རྣམས་ལ་ ཡིད་ གུས་པས་ སྐུ་གསུང་ཐུགས་ལ་ ཕྱག་འཚལ་བསྟོད། ། སྐུ་ གསལ་ ངོ་བོ་ སྟོང་ གཉིས་མེད་ ཟུང་འཇུག་ངང་ནས་ ཅི་བསམ་པ་ དགོས་ འདོད་ཕུན་སུམ་ཚོགས། །ཞི་རྒྱས་དབང་དྲག་ འཕྲིན་ལས ་བཞི་ཡིས་འགྲོ་བ ་འདུལ་དཀའ་བ་ འདུལ་བའི་སྐུ། །སྨིན་ དབང་ གྲོལ ་བསྐྱེད་རྫོགས་ བྱིན་རླབས་ཆེན་པོས་ ག ཞན་སྣང་ ཆོས་ལ་ བསྒྱུར་མཛད་པའི། །ཡི་དམ་མཁའ ་ འགྲོའི་ གསང་སྔགས་ཀྱི་ལྷ་ ཚོགས་ མ་ལུས་ ལ་ ཡིད་ གུས་པས་ སྐུ་གསུང་ཐུགས་ལ་ ཕྱག་འཚལ་བསྟོད། ཟབ་པ་ གཏིང་གསལ་ཡེ་ཤེས་ཆེན་པོའི་རིག་པ་འོད་པོ་ཆེ། ། གཞན་ན་མེད་ རང་ཤར་དྲི་མེད ་དག་གི་ མདངས་ལྡན་ སྣ་ལྔ་ རིགས་ལྔ་ཡབ་ཡུམ་ ལོངས་ སྐུ། །བྱར་མེད་ ལྷུན་གྱིས་གྲུབ་པ་ སྟོང་ ཉིད་ དངོས་པོ་མེད་ ངང་དུ་འཁོར་འདས་ཀ་དག་པའི། །སེམས་ རང་སེམས་ ཉིད་ཀུན་ཏུ་བཟང་ལ་གུས་པས་ཕྱག་འཚལ་བསྟོད། །ཀྱེ་བདག་ མེ་ལོང་ལ་

གུས་དད་ལྡན་ སྐྱོ་ངལ་མེད་པ་ སྙིང་གི་བུ་རྣམས་སྤྲོ་ཕྱིར་དུ། །རྣམ་ཐར་གསལ་བྱེད་རྫུན་ བདེན་པོ་བཤད་ཀྱང་ གྱི་མེ་ལོང ་ཆོས་པའི་དོན་དུ་ བྲི་བར་བྱ། ། སྤྲང་སྨྱོན་ཟླ་བ་མུན་སེལ་ མཉམ་མེད་སྦས་པའི་རྣལ་འབྱོར་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི། །ས་གཙང་རི་མཐོ་སྒྲགས་ནང་འགྲོ་མགོན་ ཞང་རིན་པོ་ཆེའི་དར་ཕུག་ གདན་ས་རུ། །མེ་འབར་ ཡུམ་གྱི་ལྟོ་ན་ཡོད་ཙམ་ན་རྨི་ལྟས་བཟང་པོ་དཔག་མེད་གསུང་ འཁྲུལ་ཞིག་ ཡབ་ བསམ་ཡས་སྲས་སུ་ དར་ཕུག་ཏུ་ འཁྲུངས། །ཆུང་ངུའི་དུས་ ལོ་གཉིས་ནས་གཏོར་མ་གཏོང་ ན་དགེ་རྟགས་དཀར་པོའི་ གསོལ་འདེབས་ཕྱག་དང་ ཆོས་སྤྱོད་གཙོ་ བཤད་པ ། ། ཆོས་ལ་ སྔོན་སྦྱངས་སྒྲིབ་གཡོགས་ཆུང་བས་མངོན་ཤེས་ཕྲ་མོ་ འདི་འོང་བྱ་བ་ དང༌། །ཆུ་ ཟླ་བ་མུན་སེལ་ ཤུལ་སྤྲང་པོའི་རྒྱུ་མཚན་དུས་དེ་ཉིད་ནས་གསལ། ། རྒྱ་གར་དུ་ སྔོན་དུ་བསོད་ནམས་ བསོག་པའི་ འཇུར་གེགས་ ཁ་ནས་ཕྲིས་ བྱས་པའི་ ཟླ་གཅིག་ཕྱིར་བསྲིངས་པའི་ རྣམ་སྨིན་ གྱིས། །སྐྱེ་དམན་མ་ཡིས་བཏུད་ཚད་ འཁོས་ཆུང་བས་ བྱམས་པར་བྱས་ལགས་ ཀྱང༌། །མི་གོ་འགྲིམས་པས་རྒྱ་གད་ཤིག་གི་སེར་བ་ སྡུག་པོ་རང་བྱས་ བབས། ། ད་ཤེས་མེད་པར་ཉུང་མ་དང་ཐལ་བ་ཀུར་བས་རྩ་གཉིད་ལོག་དུ་སོང་བ་དང་ དྭ་ཕྲུག་ཐན་ཆེན་ཆོས་པས་མ་མྱོང་དགུ་གཅིག་ དཀོར་ཆོས་མེད་པར་ནས་བྲེ་གསུམ་གྱི་ཟླ་བ་གཅིག་ཐུབ་པ་བྱས་ མྱོང༌། །དེ་དུས་འཆི་བ་དྲན་ནས་ གསོལ་བ་མང་པོ་བཏབ་ཏེ་ ཉིན་མཚན་མེད་པར་ངུས། །གྲུབ་ཐོབ་ མཆེད་གཉིས་ ཟ་ལུང་པ་དང་མཁན་ཆེན་སེ་ལུང་པས་ དྲིན་ཅན་གཅིག་ཡིན་ཞི་བྱེད་ལམ་གསུམ་ཕག་མོར་ལུགས་ཨིནྡྲ་བྷུ་ཏིའི་ཐབས་ལམ་དམ་པ་འཕྱར་ཆུང་གི་གསང་སྒྲུབ་ཕག་ནག་བཀའ་མ་ཞུས་ ། །ལོ་དགུ་ ངོ་བཅུ འི ་ དུས་སུ་ ཞང་པོ་སྒོམ་ཆེན་པ་གཅིག་གིས་ཁྲིད་ནས་ བཙུན་ཆུང་བྱས་ཏེ་འདུལ་ཁྲིམས་ ལོ་བཅུ་བདུན་ཚུན་ཆད་ བསྲུངས། །དེ་དུས་ དབྱར་དགུན་ལྔ་ཙམ་ ཟངས་མཚོར་སྒོམ་ལོ་བྱས་པའི་ཚེ། །འདྲེ་རྟོག་ཆོ་འཕྲུལ ་བན་དྷེ་གཅིག་གིས་དངོས་སུ་ཆིར་ཆིར་མནན་

ཆེན་པོ་བྱུང་བའི་ལོ་རྒྱུས་དང༌། །ཕྱི་ ནམ་མཁའ་ ནང་ སེམས་ སྟོང་པར་རྟོགས་པས་ ལུས་པོ་འདི་མེད་ན་གཅིག་ཏུ་འདུག་པ་སྙམ་ནས་ ཤི་ན་དགའ་སྙམ་བྱུང༌། ། ཉམས་ དབྱངས་བླངས་མཆེད་གྲོགས་ཀུན་གྱིས་ དུས་ལ་མ་བབས་ཟེར་ ཁ་དགགས་ སྔར་སྟོང་ཉིད་ ཏིང་འཛིན་འགྲིབས། བཅོ་ལྔ་ལོན་པའི་དུས་སུ་སེང་གེ་རྒྱབ་ཏུ་ གྲུབ་ཐོབ་ཟ་ལུང་པའི་ཞལ་ནས་ཁྱོད་རང་གི་བླ་མ་བན་རྒན་ཡིན་པས་བགྲེས་ཡོད་པར་འདུག་སོང་གསུང་ ཕྱིན། བརྩེ་བས་ཐུགས་ཀྱིས་བཟུང་ནས་གཙུག་གི་རྒྱན་གཅིག་ འབྲལ་མེད་ མཛད། །ཟླ་བཞི་ གཟིམ་ཁང་བླ་ཡིར་ འབྲལ་མེད་བརྟེན་ནས་ཟླ་དྲུག་ལོན་ཚེ་ ཟླ་བ་གཉིས་སྙུང་ལུག་ཟླའི་ཚེས་བཅུ་བཞི་ལ་ གཤེགས། ། དྲིན་ཆེན་པོས་ དྲན་ཆོག་མོས་གུས་ཐོབ་པས་ རྨི་ལམ་དུ་ཆོས་མང་པོ་གསུངས་བསླབ་བྱ་མང་པོ་མཛད་ཨོ་རྒྱན་ན་ཡོད་གསུང་ རྟེན་རྣམས་ལག་ཏུ་བྱོན། །བཅུ་དྲུག་ལོན་ཚེ་ རྒན་མོ་ཐུགས་རྗེ་ཟེར་བ་གཅིག་གིས་བྱས་པས་གཉིས་ཀ་འཚེངས་ ཞོགས་སྟེངས་བརྒྱ་ཚར་ གླེགས་བམ་ བྱས་ལགས་པས། བཀའ་ཡི་ མཐའ་བྲལ་སྟོང་པ་ དོན་རིག་རང་སེམས་ནམ་མཁའ་ལྟ་བུར་རྟོགས། ། ཡིད་ལ་དྲན་པ་ལ་ལྷག་མ་བཞག་པར་ དྲན་སྣང་དབྱངས་སུ་བླངས་ཤིང་སྨྱོན་པའི་སྤྱོད་པ་བྱས། །སྟག་སྒོ་མཁར་ཆུ་རི་བྲག་གཉེན་ཁྲོད་དབེན་ས་བརྟེན། །ཆུ་འཐུང་རྡེ་འུ་འབྲུ་ཆེན་བདུད་རྩིའི་བཅུད་ལེན ་ལོ་མང་པོ་ བྱས། ། གཡུ་བྲག་དབ་དུང་ལུང་དུ་ ནས་བྲེ་གང་གིས་ཟླ་གཅིག་ཉི་ཤུ་ཐུབ་པར་ ལོ་ཉི་ཤུ་རྩ་ལྔ་ཕན་ཆད་ལ་ བྱས། ཁྱི་སྤགས་གདན་རེ་རས་རྐྱང་རེ་ལ་བརྟེན་པ་དང༌། ། དཀའ་ ད་མ་ཤིའི་བར་དུ་ནས་ཁལ་གཉིས་ལས་མང་བཚག་མི་བྱེད་པ་དང་མཚམས་དང་ཐེམ་སྤངས་དང་འདག་ཆར་དང་སྨྲ་བཅད་བྱས་ནས་སྒྲུབ་པ་ལ་འབུངས་བ་ཡིན་ སྤྱད་སྡུག་ བ སྲན་བསྐྱེད་ནས་ཆོས་ཀྱི་ཕྱོགས་སུ་འབུངས། །བཅོ་བརྒྱད་ལོན་ཚེ་འགྲན་མེད་སངས་རྒྱས་དབོན་པོ་ རྒྱལ་མཚན་ ཡིས། ། རྫོགས་ཆེན་སྙིང་ཐིག་ངོ་སྤྲད་ཆོས་ཉིད་མངོན་སུམ་ སེང་གེ་རྒྱབ་ཏུ་ བསྟན། ། ཡིན་ལོ་ཙམ་ལ་

ཡིད་དཔྱོད་ལ ་མ་བརྟེན་སྐུ་གསུམ་རྗེན་པར་ རྡོ་རྗེ་སེམས་དཔའ་དངོས་སུ་ མཐོང༌། །མཐོང་ལོ་ཙམ་དུ་ གོ་བར་མ་ཤོང་ མ་གྱུར་སྣང་སྲིད་ དབྱིངས་རྣམ་པར་དག་པའི་ གཞལ་ ཡས་ཁང༌། །དེ་འཛིན་ ཞེན་པ་མེད་ སྟོང་པར་རྟོགས་པས་འཁོར་འདས་ ཚིག་གི་ བརྗོད་གཞི་བྲལ། །རྫོགས་ཆེན་བརྒྱུད་པ་རྣམས་དང་རྨི་ལམ་ནང་དུ་མཇལ། །གདུང་ཤུགས་དགའ་བའི་སེམས་ཀྱིས་བརྒྱུད་པའི་གསོལ་འདེབས་བྱས། །རྩ་གསུམ་ལོན་ཚེ་ གུང་ཐང་དར་ཆུ་བར་ཕུག་ཏུ་ མཉམ་མེད་སངས་རྒྱས་རས་པ་ལ། །རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་གཏེར་ཆོས་མ་ལུས་པ་ ལུང་མང་པོ་ཞུས ། །འཁྲུལ་གཅོད་བཀའ་རྒྱ་མ་དང་གདམ་ངག་དཔག་མེད་ཞུས། །དགོས་འདོད་ཆོས་ཀྱི་གཏེར་རྙེད་ཕོངས་པའི་དབུལ་བ་བསལ་ གཞན་ལ་ཚོལ་མ་དགོས ། །དབྱར་དགུན་གསུམ་ཙམ་བརྟེན་ནས་བླ་མ་དགུང་ལ་གཤེགས་ སྦྲུལ་ལོའི་ཚེས་བཅུ་ལ །།འབྲལ་མེད་ རྨི་ལམ་དུ་མཇལ་ནས་ཆོས་མང་པོ་གསུངས་ཕག་མོ་ཀླུ་འདུལ་གྱི་ལུང་གནང་ ཕྱིས་ཀྱང་མཇལ་བ་ཡིན་གསུངས་ སྙིང་ལ་བཅངས་པས་བྱིན་རླབས་རྒྱུན་ཆད་མེད། །རྩ་བཞི་ལོན་ཚེ་ཡེ་ཤེས་ཕག་མོ་ཉིད་དང་མཇལ་ ཀ་བ་ཅན་དུ་སྦྱིན་སྲེག་བྱས་པས་བྲག་ཕུག་འོད་ཀྱིས་བཀང་རྡོ་ལ་རྗེས་བྱུང་ ། །ཟོག་པོའི་རྫུན་རྐྱལ་ རྫུན་ཡིན་ཟེར་ཏེ་རྫུན་ལ་ཟད་པ་མེད་དེ་བསྡུས་ལ་ཐོང་རྗེས་བཀྲ་རི་མོ་ཆེ་མཐོང་ཆུང་མཐོང་ རྡོལ་བ་ཀུན་གྱི་ཐུགས་ལ་གསལ། །འོན་ཀྱང་བསྟན་གཙོ་སྒྲོལ་མ་ དད་ན་སྤྲོ་ཕྱིར་ཀ་བ་ཅན་དུ་འཁོར་བ་དོང་སྤྲུགས། ཕྱག་སྟོང་སྤྱན་སྟོང༌། ཀ་བ་ཅན་དུ་ཀུན་བཟང་ཡབ་ཡུམ་དང༌། ཨོ་རྒྱན་དམ་པ་དབུ་རྡེབ། ཇོ་མོ། ཞང་རིན་པོ་ཆེ། སེང་གེ་རྒྱབ་པ། སངས་རྒྱས་རས་པ། ཟ་ལུང་པ། ཞིག་པོ་ཤེས་རབ། རྒོད་ཚང་པ། རི་བོ་སྒང་པ། ཕ་རྒན་བསམ་ཡེ། ཞིག་མོ་རང་གྲོལ་རྣམས་མཐོང་ ཐུགས་རྗེ་ཆེན་པོ་དང༌། །ལྷན་སྐྱེས་རྟ་མགྲིན་མཁའ་འགྲོ་བླ་མ་བཅུ་གསུམ་རྣམས། །གསལ་དག་འཇའ་འོད་དཀྱིལ་ན་དངོས་སུ་བཞུགས་པ་མཐོང༌། །མོས་གུས་གདུང་བའི་ཡིད་ཀྱིས་གསོལ་བ་བཏབ་པའི་ཚེ།

།ཨེ་མ་ ནམ་མཁའ་ནས་གསུངས་ བློ་བྲལ་སེམས་ཀྱི་གནས་ལུགས་བརྗོད་གཞི་བྲལ། །ལྟ་སྒོམ་སྤྱོད་འབྲས་མེད་པར་སེམས་ཐག་ཆོད། །སྐལ་ལྡན་སྙིང་པོ་རྟོགས་པས་རྒྱལ་བའི་སྲས། །ཚུལ་ཆོས་འཛིན་པ་ཐོངས་ཤིག་རྣལ་འབྱོར་ པ། ། ཞེས་གསུངས་མི་སྣང་ནམ་མཁའི་དབྱིངས་སུ་ཡལ་ནས་ཐལ། །བླ་མའི་བཞུགས་གནས་ སེང་གེ་རྒྱབ་ དུང་ལུང་ཉིད་དུ་བསྡད་པའི་ཚེ། །ཡིད་འོང་བུ་མོ་གཞོན་པའི་གསུང་དབྱངས་སྙན་པོ་ཡིས། །གཟུགས་མེད་ཨཱཿཧཱུྃ་སྒྲ་ཡིས་བར་སྣང་ཁམས་རྣམས་ ནམ་ཕྱཻད་ཡོལ་ཙམ་ན་ གང༌། །ཡང་ ཆོས་རྫོང་དུ་ དུས་ཚེས་བཅུ་གཅིག་གི་ཐོ་རངས་སྒྲ་གཅིག་གྲགས། །གཉིད་སད་མཁའ་ལ་བལྟས་ཚེ་མཁའ་འགྲོ་ལྔ་བཞི་ཡིས། །མགྲིན་གཅིག་བསྡེབས་ཏེ་སྙན་པའི་གསུང་དབྱངས་འདི་ལྟར་ཐོས། །ཨེ་མ་བློ་བདེའི་མལ་དུ་ཆོས་ཉིད་ རྫོགས་ཆེན་སྙིང་ཐིག་ དོན་བལྟས་པས། །སྐྱེ་རྒྱུན་འདིས་ཆོད་ མངལ་སྒོ་མི་འགྲིམས་ ནམ་མཁའི་རྣལ་འབྱོར་པ། །བསྒྲུབ་ མཁའ་འགྲོའི་ རིམ་སྲོག་འཕྲོག ་བབྲུ་ལྔའི་ སྙིང་པོ་རྒྱུན་བཟླས་པས། །འབྲལ་མེད་ ཞལ་བཞེས་ སྟོང་གྲོགས་བྱ་ཡིས་སྙིང་གི་བུ། །ཞེས་གསུངས་ཏིང་གི་སྒྲ་ འུར་འུར་ ལྟར་ ཐག་ཆོད་པའ ི་ལུང་བསྟན་དངོས་སུ་ཐོབ། །ཡང་ ཉིན་ཕྱེད་ཡོལ་ཙམ་ན་གཉིད་དུ་སོང་བའི་རྨི་ལམ་དུ་མཐོང་བས་ལུས་སྦྲིད་ལ་གཉིད་སད་ཙ་ན་ནམ་མཁའ་ལ་ ཅིག་ཀ་བ་ཅན་དུ་ཚེས་གྲངས་བཅུ་གཉིས་ལ། །ཕག་མོ་ ཞལ་དངོས་སུ་མཐོང་ དམར་མོ་ དང་ གྲུབ་ཐོབ་ཟ་ལུང་པ། །གཉིས་མེད་ནམ་མཁའི་དཀྱིལ་དུ་འོད་དུ་འབར་བ་མཐོང༌། །ཞེན་མེད་མཆོག་གི་དངོས་གྲུབ་སྤྲང་པོ་ཉིད་ཀྱིས་ཐོབ། ། བླ་མ་ སངས་རྒྱས་རས་པ འི་གཤེགས་ཤུལ་དར་ཆུང་ཉིད་དུ་བསྡད་པའི་ཚེ། །རྨི་ལམ་ཕག་མོ་ ཚེས་བཅུ་གསུམ་གྱི་ ནུབ་མ ོ་འཁོར་བཅས་སྙིང་པོ་ འབྲུ་ལྔ་ སྒྲོག་ཅིང་བྱོན། །དེ་དུས་ས་གཡོས་གཉིད་སད་ དམར་པོ་ཕུབ་ཙམ་པའི་དཀྱིལ་དུ་འོད་ ཁྲུ ་གང་བ་གཅིག་བྱུང་ འོད་ཀྱི་ཕག་མོ་ མཐོང༌། ། མི་ལས་ རྒྱལ་བའི་སྲས་པོ་ རང་གི་བུ་ཆུང་སྐྱེས་པའི་དུས་

འཇའ་ཚོན་རིང་བསྲེལ་སྒྲ་རུ་བཅས། ། སྤྲང་པོ་ གནས་མཆོག་དཔལ་གྱི་སྐྱབས་གནས་རྫོང་དུ་བསྡད་པའི་ཚེ། ། བླ་མ་ བླ་མ་སྐུ་གཤེགས་ཟ་ལུང་པ། སངས་རྒྱས་རས་པ། སངས་རྒྱས་དཔོན་པོ། བླ་མ་གུ་རུ་བ། རྣམ་ལྔ་མཁའ་འགྲོ་རྡོ་རྗེ་སེམས་དཔའ་ ཚེས་བཅོ་ལྔའི་ནུབ་མོ་མཁའ་འགྲོ་སྡེ་ལྔ་རྡོ་རྗེ་སེམས་དཔའ་ ཡིས། །རྨི་ལམ་ ཁྱད་འཕགས་ རྫོགས་ཆེན་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ བུམ་དབང་གསང་དབང་ཤེས་རབ་ཡེ་ཤེས་དབང་ཚིག་དབང་རིན་པོ་ཆེ་བཞི་པའི་དབང་ངོ་ བཞི་རྫོགས་དབང༌། །བརྡ་དོན་ཟབ་མོས་ངོ་སྤྲད་རིགས་ལྔ་ཡབ་ཡུམ་མཐོང༌། །བར་ཆད་རྐྱེན་རྣམས་མང་ཡང་ བསྡད་དུ་མ་བྱུང་ཡང་བར་ཆད་མང་བས་རིགས་པ་འུར་ཏེ་ཐོན་རྗེས་ཕུར་བ་ཆུ་བྲག་མེ་ལ་བརྟུལ་ཞུགས་སོ་ རྟགས་ལ་བསམ་མི་ཁྱབ། །ཨེ་མ་ སྔགས་གསར་རྙིང་ གདམས་པའི་གནས་ཡོད་རྗེས་འཇུག་ དད་ཡོད་རྣམས་ ཡ་མཚན་སྐྱེ། ། རྩ་དྲུག་ལོན་ཚེ་ ཤཱནྟི་བའི་དབང་བཞི་རྫོགས་པ་ རི་ཁྲོད་འཁྲུལ་ མཆུ་སྣོམ་མ་བུ་ཚོགས་དྲུག་ལ་སོགས་པ་ ཞིག་དར་མ་ལ། །གསང་སྔགས་ཐབས་ལམ་གནད་ཞུས་ཅི་བྱས་ཆོས་སུ་བཏང༌། ། ཚེ་འདིར་ སྐུར་པ་ མི་ཁ་ཟ་ཡང་རང་ཉིད་དོན་དང་ལྡན། །སྤྲུལ་སྐུ་རྒྱ་མཚོའི་མཚན་ཅན་ ཆོས་ཀྱི་འབྲེལ་བའི་བླ་མ་ གྲུབ་ཐོབ་གཞོན་ནུ་འབུམ། །ཐེག་ཆེན་སྙིང་པོའི་དོན་གསུང་དུག་རྣམས་ཟས་སུ་གྱུར། །ལྷ་རི་ འགྲོ་བའི་མགོན་པོ་ དབང་ཕྱུག་ ཆོས་རྗེ་འབྲུག་པའི་གདམ་ངག ་ཕག་སྣ་རྡོ་རྗེ་གདན་པ་དང༌། །མཁས་བཙུན་གྲུབ་ཐོབ་བརྟེན་ནས་གདམས་ངག་དཔག་མེད་ཞུས། །ལར་ནི་མཚན་ཉིད་ལྡན་པའི་བླ་མ་བཅུ་གསུམ་ བརྟེན། །འགྲན་ཟླ་རྩོད་པ་བྲལ་བའི་བླ་མ་རྣམས་ སེངྒེ་རྒྱབ་པ། སངས་རྒྱས་རས་པ། གྲུབ་ཐོབ་ཟ་ལུང་པ་ གསུམ་ལགས། །ཁྱད་འཕགས་ རྫོགས་ཆེན་འདི་ལས་ལྷག་པ་མེད་ དྲན་མཆོག་བླ་མ་གུ་རུ་ལ། །གསང་བ་སྙིང་ཏིག་རྒྱུད་རྣམས་ཕ་པད་གཉིས་ཀྱིས་ཞུས། །ད་ལྟ་སུམ་ཅུ་ལོན་ནས་མ་ཤིའི་བར་དུ་ཡང༌། །འཇིག་རྟེན་སྒྱུ་མའི་ནོར་ལ་ཞེན་པ་སྤུ་ཙམ་མེད། །སྨྱོ་ འདི་མི་བྱེད་བྱ་བ་མེད་པ་

སྤྱོད་བྱིས་པའི་རྣམ་ཐར་ངོ་ཚ་ ཁ་ནས་ཐོན་ཚད་དང ་སྦ་གསང་བྲལ། །ལྷ་ ཞལ་མང་པོ་མཐོང་ སྐུ་འབུམ་ཕྲག་ ཞི་ཁྲོའི་ལྷ་ཚོགས་ ཞལ་མཐོང་དེར་འཛིན་བློ་སེམས་སྟོར་ ང་རྒྱལ་མེད ། ཁྲོས་མའི་སྙིང་རླུང་ཞུགས་པས་གཞན་དབང་ འུར་འགྲོགས་ཁོང་ན་ཞེ་བཅད་ཡོད་པས་ གཅིག་མི་གཏོང༌། །བྱིན་རླབས་ཉམས་ རྨི་ལམ་ཙམ་སྒྱུ་མ་ཙམ་བྲག་དང་ཆུ་དང་མེ་དང་མཚོན་ མྱོང་འུར་ན་ཐམས་ཅད་རྫུན་པོ་ཡིན། །འདི་ཡིན་བདེན་ ཟླ་བ་མུན་སེལ་ནམ་འཆི་མི་རྟག་ པ་མེད་དོ་དོན་རང་ངོ་ སེམས་ནམ་མཁའ་ལྟ་བུ་ བོས་སྟོད། ། མོས་གུས་ཅན་ འབྲལ་མེད་བྱིན་བརླབས་འབྱུང་གི་རྗེས་ དོན་གཉིས་ འཇུག་བསྒྲུབ་ལ་རེམ། །མེ་ལོང་ ཟོག་མ་བྱས་ བསླུས་པ་ གདམ་ངག་ཟབ་ཆོས་བཤད་ མེད་དོ་བསམ་མནོ་ལེགས་པར་ཐོངས་ གཏན་དུ་མི་འགྲོགས ། །སྒྱུ་ལུས་ མགོ་ཟིང་འདི་ གཡར་པོ་ཡིན་པས་འབྱུང་བ་བཞི་ལ་གཏོད། །ལས་སུ་ དམིགས་མེད་ ཆོས་རང་བྱས་པས་དཔའ་བོ་མཁའ་འགྲོས་ ཟོག་མ་བྱས་ བསུ། །བླ་མ་རང་གི་སེམས་སུ་བྱོན་པས་ གཉིས་གཅིག་ཡིན་ཆུ་ལ་ཆུ་ཐིམ་ དབྱིངས་སུ་དབྱེར་མི་ཕྱེད། ། འཇའ་དང་འོད་ དཀར་སེར་སྣ་ལྔ་ དང་སྒྲ་དང་རྟགས་རྣམས་ སྐུ་གདུང་འབར་བ་ལས་བཤད་པ་བཞིན་ མ་ལུས་པ། ། མིག་གིས་ མཐོང་ རྣ་བས་ ཐོས་ ཡིད་ཀྱིས་ དྲན་པར་གྱུར་པའི་ ཆོས་འདི་བདེན་པའི་ ཡོན་ཏན་ སེམས་ཅན་ལས་ངན་པའི་ བློར་མི་ཤོངས། །འོན་ཀྱང་བྱིན་རླབས་ཀྱིས་མ་ལུས་ཀུན་བཟང་ཀློང་དུ་ཉེ་བར་འགྱུར། །འདི་བྲིས་དགེ་བས་འགྲོ་དྲུག་མ་ལུས་པ། །རྣམ་དག་ཡེ་ཤེས་ཀློང་དུ་སྒྱུ་ལུས་དག་གྱུར་ནས། །གཉིས་ཆོས་ མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེས་ཏེ་བདེ་བ་ཆེན་པོ་ལ་འཁོད་དོ་ མེད་ཀྱི་དབྱིངས་སུ་མྱ་ངན་འདའ་གྱུར་ཅིག །མེ་ལོང་རྡོ་རྗེའི་རྣམ་ཐར་གསལ་བྱེད་རྫུན་གྱི་མེ་ལོང་ཞེས་བྱ་བ། དད་གུས་ཅན་གྱི་དཔོན་ཀུན་གྱིས་ཡང་ཡང་བསྐུལ་ནས། བྱ་ལོ་ཟླ་བ་དང་པོའི་ཚེས་བཅོ་ལྔ་ལ་ཚར་བར་བྲིས་པ་ལགས་སོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧྲཱི། ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱི། འབར་ཁའི་མི་ཁ་བསྡུས་ཀྱང་ཨེ་མ་གཡས་རེ་ཆུང༌།

ཧེ་ཧེ་ཧེ། བླ་མ་དམ་པ་དེས་འདས་རྗེས་གསུངས་པ། ང་འགྲོ་སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་འགྲོ། །རྫོགས་ཆེན་རྣལ་འབྱོར་དུད་ཡལ་ནམ་མཁའ་འདྲ། །སྟོང་ཉིད་སད་ཆེན་འཁྲུལ་རྟོག་སྤྲིན་ཚོགས་གཏོར། ། ཆོས་སྐུའི་སྣང་བ་ཡིན་ནོ་ཨེ་མ་ཧོ། །སྙིང་ཏིག་རྣལ་འབྱོར་བར་སྣང་འཇའ་ཚོན་འདྲ། །རང་རིག་ཤེལ་སྒོང་ཁྲི་གདུགས་འོད་དང་མཇལ། །ལོངས་སྐུའི་སྣང་བ་ཡིན་ནོ་ཨེ་མ་ཧོ། །རྒྱ་གྲོལ་རྣལ་འབྱོར་ནམ་ལངས་ཉི་ཤར་འདྲ། །འཁོར་འདས་ཀུན་ཁྱབ་གང་མོས་དེར་སྣང་སྟོན། །སྤྲུལ་སྐུའི་སྣང་བ་ཡིན་ནོ་ཨེ་མ་ ཧོ། །ངོ་བོ་སྟོང་པའི་དབྱིངས་ནི་བསམ་བརྗོད་བྲལ། །དེ་ལ་ང་ཐིམ་དགེ་བས་ཕན་མ་བཏགས། །རང་བཞིན་འོད་ལྔའི་དབྱིངས་ན་ཞི་ཁྲོ་གསལ། །དེ་ཉིད་ང་ཡིན་སྡིག་པས་གནོད་མ་བསྐྱལ། །ཐུགས་རྗེ་འགག་མེད་དབྱིངས་ནི་སྣ་ཚོགས་ལྡན། །དེ་ལ་ངས་ཁྱབ་འབྲལ་མེད་སྐུ་གསུམ་དང༌། །སྤྲང་པོ་ཡེ་ཤེས་ལུས་སུ་གྱུར་པ་ལ། །མེད་སྙམ་མ་སེམས་འབྲལ་མེད་ཉག་གཅིག་ལྟོས། །དོན་མེད་རག་སྐུ་མ་བྱེད་སྒྲུབ་ལ་འབུངས། །གང་འབྱོར་བླ་མའི་གསུང་ཡིན་ཕྱོགས་མེད་མཆོད། །སྐྱོན་རྟོགས་འཐབ་རྩོད་མ་བྱེད་ཁྱི་ཕྱུག་སྤོངས། །ངས་བཤད་གདམས་པ་ཉམས་ལོང་གསོལ་བ་ཐོབ། །ཆགས་སྡང་རྗེས་ཆོད་ཐིག་ལེ་ཉག་གཅིག་ལྟས། །ཞེན་མེད་རྣམ་ཐར་ཡིན་ནོ་ལད་མོ་ཟློས། །རི་ཁྲོད་ཕ་ཡུལ་ཡིན་ནོ་བྱ་བ་ཐོང༌། །དེ་ལྟར་བྱས་ན་སྐྱིད་འབྱུང་མངོན་སངས་རྒྱ། །ཞེས་ཕྱི་རབས་ཀྱི་དོན་དུ་སྣང་བར་བྱས་སོ།། །།རྒྱ་རྒྱ། དགེའོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༤༽གྲུབ་ཐོབ་མེ་ལོང་རྡོ་རྗེའི་རྣམ་ཐར་བཞུགས། -PAGE 152--PAGE 153--PAGE 146-