༄༅། །རྫོགས་པ་ཆེན་ཆོས་ཉིད་རང་གྲོལ་གྱི་ཁྲིད་ཡིག་ཡིད་བཞིན་སྙིང་པོ་བཞུགས་སོ། །

རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་རང་གྲོལ་གྱི་དོན་ཁྲིད་ཞེས་བྱ་བ། དཔལ་སྣང་བ་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །ཨོ་རྒྱན་མཚོ་གླིང་པདྨའི་ནགས་ཁྲོད་དུ། །རང་བྱུང་པདྨ་མཚན་དཔེས་བརྒྱན་པའི་སྐུ། །ཡོན་ཏན་ཀུན་རྫོགས་བརྙེས་ལ་ཕྱག་འཚལ་ཏེ། །ཡིད་བཞིན་སྙིང་པོའི་དོན་ཁྲིད་བརྗོད་པར་བྱ། །དེ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་གསུངས་པའི་ངེས་དོན་མཐར་ཐུག་པ་རྡོ་རྗེའི་ཐེག་པ་ཡིན་ཞིང༌། །དེའི་མཐར་ཐུག་པ་ལམ་རྫོགས་པའི་རིམ་པ་མངོན་དུ་གསལ་བ་རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་རང་གྲོལ་དུ་གཏན་ལ་འབེབས་པར་བྱེད་དོ། །འདི་ལ་བླ་མ་བརྒྱུད་པའི་རིམ་པ། དེ་ལས་བྱུང་བའི་གདམས་པ། རྩིས་ཆེ་བ་བཀའ་རྒྱས་གདབ་པ་གསུམ་ལས། དང་པོ་ནི། ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས། ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ། སྤྲུལ་སྐུ་པདྨ་་འབྱུང་གནས། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ། རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར་རྣམས་སོ། ། གཉིས་པ་ལ། བརྩོན་འགྲུས་རབ་ཚེ་འདིར་གྲོལ་བ། འབྲིང་བར་དོར་གྲོལ་བ། ཐ་མ་བདེ་བ་ཅན་དུ་འཕོས་ཏེ་གྲོལ་བའི་གདམས་པ་དང་གསུམ་ལས། དང་པོ་ལ། སྔོན་འགྲོས་སེམས་སྦྱང་བ། དངོས་གཞིའི་ངོ་སྤྲད་པ། རྗེས་ཇི་ལྟར་བསྐྱང་བ་གསུམ་ལས། དང་པོ་ལའང་རྣལ་འབྱོར་བདུན་གྱི། ཐོག་མར་བླ་མའི་རྣལ་འབྱོར་ནི། སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐྱབས་སུ་འགྲོ་བ་དང༌། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། རང་ཐ་མལ་བའི་སྤྱི་བོར་པད་ཟླའི་སྟེང་དུ་ཨ་དཀར་པོ་ལས་འོད་འཕྲོས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་སྦྱངས། ལུས་འཇའ་ཚོན་ལྟར་ཟང་ཐལ་བ་ལ། རྡོ་རྗེ་སྙིང་པོའི་སྣོད་དུ་རུང་བ་བྱས། ཨ་ཡོངས་སུ་གྱུར་པ་ལས་རྩ་བའི་བླ་མ་ཉིད་སློབ་དཔོན་པདྨ་དང་ཐ་མི་དད་པ་ལ་བརྒྱུད་པའི་བླ་མས་བསྐོར་བ། །ཐམས་ཅད་ཀྱང་གཅེར་བུ་རུས་པའི་རྒྱན་དང་ལྡན་པའི་ཌ་མ་རུ་དང་དྲིལ་བུའི་སྒྲ་འཁྲོལ་ཞིང་གར་མཛད་པའི་མཐར་མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཕྲོ་བར་བསམ་པ་ལ།

ཡིད་ཀྱིས་ཕྱག་འཚལ་བ་དང༌། མཆོད་པ་འབུལ་བ་དང༌། སྡིག་པ་བཤགས་པ་རྣམས་བྱས་ཏེ། བླ་མ་རིན་པོ་ཆེ་བདག་གི་ལས་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྦྱངས་ཤིང༌། །སྐུ་གསུངས་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་བ་དང༌། ། རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཞེས་པ་ལ་སོགས་པས་གསོལ་བ་བཏབ་པས་འོད་ཟེར་བྱུང་སྟེ་དངོས་གྲུབ་ཐོབ་པར་བསམ་ཞིང༌། བདག་་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་གསོལ་བ་འདེབས་པར་བསམས་ལ་སྙིང་ཐག་པ་ནས་མོས་གུས་རྩེ་གཅིག་ཏུ་བྱའོ། །རྗེས་ལ་སྣང་སྲིད་ཐམས་ཅད་བླ་མར་བསམས་ཏེ་རྨི་ལམ་ལྟ་བུའི་ངང་ནས་བསྔོ་བར་བྱའོ། །དེས་ནི་བྱིན་རླབས་ཐམས་ཅད་ཀྱི་རྩ་བ་སེམས་ཉིད་རྟོགས་པའི་ནུས་པ་ཁྱད་པར་ཅན་དུ་སྒྲུབ་པའི་དགོས་པ་ཡོད་དོ། ། གཉིས་པ་མཎྜལ་གྱི་རྣལ་འབྱོར་ནི། ལེགས་པར་ཕྱིས་ལ་ཚོམ་བུ་དགུ་ལ་སོགས་པ་བཀོད་དེ། འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་དག་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་གང་བ་ཕྱི་ནང་གི་མཆོད་སྤྲིན་རྒྱ་མཚོས་སྤྲས་པར་བསམ་ལ། ། མདུན་གྱི་ནམ་མཁའ་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་ལ་ཕུལ་ཏེ། ཕྱོགས་བཅུའི་ཞིང་ཁམས་རྒྱ་མཚོའི་རྡུལ་སྙེད་ན། །རི་རབ་ལྷུན་པོ་གླིང་བཞི་གླིང་ཕྲན་དང༌། །ཉི་ཟླ་གཟའ་སྐར་ནོར་བུ་དཔག་བསམ་ཤིང༌། །ཁོར་ཡུག་རི་དང་རི་ཕྲན་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་ལྷ་མོ་མཆོད་པའི་སྤྲིན་འཕྲོ་བ། །ཕྱི་ནང་གསང་བ་བླ་ན་མེད་པ་ནི། །ནམ་མཁའི་མཐའ་ཀླས་ཡིད་ཀྱིས་མངོན་སྤྲུལ་ཏེ། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང༌། ། མཁའ་་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །རིན་ཆེན་མཎྜལ་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །དཔག་ཡས་ནམ་མཁའི་རྒྱུན་གྱུར་འདི་ཕུལ་བས། ། རྒྱལ་བའི་འབྱོར་པ་ཕུན་ཚོགས་དང་ལྡན་པའི། །རྣམ་དག་ཞིང་ལ་འགྲོ་ཀུན་སྤྱོད་པར་ཤོག །ཅེས་པ་གསུམ་ལ་སོགས་པ་ཕུལ་བས། བསོད་ནམས་་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་རྫོགས་ཤིང༌། ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་གཉིས་བྱང་ནས་སེམས་ཉིད་རྟོགས་པའི་དགོས་པ་ཡོད་དོ།

། གསུམ་པ་ཡི་གེ་བརྒྱ་པའི་རྣལ་འབྱོར་ནི། སྐད་ཅིག་གིས་སྟོང་པའི་ངང་ལས་པདྨ་་དང་ཉི་ཟླའི་དབུས་སུ་ཧཱུྃ་ལས་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་མཐིང་ག་རིན་པོ་ཆེ་དང་རུས་པས་བརྒྱན་ཅིང༌། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དམར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་་འཁྱུད་པ། གཉིས་ཀའང་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་་ཀར་པདྨ་དང་ཉི་ཟླའི་དབུས་སུ་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་བ་ལ་ཧཱུྃ་གི་མཐར་སྐོར་དུ་ཡི་གེ་བརྒྱ་པས་བསྐོར་བར་བསམས་ལ། འོག་མིན་ནས་ཡེ་ཤེས་པ་བཀུག་ལ་ཐིམ་པར་བསམ་ཞིང༌། ཡི་གེ་བརྒྱ་པ་བཟླས་པས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སངས་སངས་དག་པར་བསམ་ཞིང༌། མ་ཡེངས་པར་བཟླས་པའི་མཐར་བསྔོ་བ་བྱའོ། །དེས་ནི་འཁོར་བའི་བག་ཆགས་ཐམས་ཅད་བྱང་ནས་གནས་ལུགས་རྟོགས་པའི་དགོས་པ་ཡོད་དོ། ། བཞི་པ་ཚད་མེད་པ་བཞིའི་རྣལ་འབྱོར་ནི། ཁམས་གསུམ་གྱི་སེམས་ཅན་བདེ་བ་དང་མི་ལྡན་པ་རྣམས་ལ་དམིགས་ཏེ་བདེ་བ་དང་འཕྲད་པར་གྱུར་ཅིག་སྙམ་པའི་བྱམས་པ། སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པ་རྣམས་སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་པའི་སྙིང་རྗེ། བདེ་བ་དང་ལྡན་པ་རྣམས་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག་སྙམ་པའི་དགའ་བ། ཉེ་རིང་ཆགས་སྡང་ཅན་རྣམས་ཆགས་སྡང་ཐམས་ཅད་དང་བྲལ་ནས་སེམས་ལས་སུ་རུང་བས་སྙོམས་པར་གྱུར་ཅིག་སྙམ་པའི་བཏང་སྙོམས་ཏེ། སེམས་ཅན་ཚད་མེད་པ་ལ་བློ་ཚད་མེད་པ་དུས་ཚད་མེད་པར་སྙིང་ཐག་པ་ནས་དུང་དུང་བསྒོམ་པར་བྱའོ། །དེས་ནི་སེམས་ལས་སུ་རུང་བ་དང༌། སྙིང་རྗེ་ཁྱད་པར་དུ་འཕགས་པ་དང༌། ཐབས་མཆོག་ཏུ་གྱུར་པས་ཟིན་པའི་ཤེས་རབ་སྐྱེ་བའི་དགོས་པ་ཡོད་དོ། ། ལྔ་པ་བྱང་ཆུབ་སེམས་ཀྱི་རྣལ་འབྱོར་ལ་སྨོན་པ་ནི། སེམས་ཅན་གྱི་དོན་དུ་བདག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་ནས་སེམས་ཅན་འཁོར་བ་ལས་དྲང་་དགོས་སྙམ་དུ་སྙིང་ནས་དུང་དུང་བསྒོམ་ཞིང༌། འཇུག་པ་ལ་ཁམས་གསུམ་གྱི་སེམས་ཅན་སྡུག་བསྔལ་གསུམ་གྱིས་ཉམ་ཐག་པ་རྣམས་ཀྱི་སྡུག་བསྔལ་དང་བདག་གི་བདེ་བ་གཉིས་བརྗེས་ཏེ་སེམས་ཅན་བདེ་བར་བསམ་པ་ལས།

དམྱལ་བ་ཚ་གྲང། ཡི་དྭགས་བཀྲེས་སྐོམ། དུད་འགྲོ་བཀོལ་སྤྱོད་དང་གཏི་མུག །མི་སྐྱེ་རྒ་ན་འཆི། ལྷ་མ་ཡིན་འཐབ་རྩོད། ལྷ་འཆི་འཕོ་ལྟུང་པ་སྟེ་འདོད་ཁམས་པའི་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་མངོན་གྱུར་ལ་གཞན་གཉིས་མཚུངས་ལྡན་དུ་ཡོད་པ་ལྟ་བུ་དང༌། གཟུགས་ཁམས་པ་བསམ་གཏན་ལ་ཆགས་པས་སྔ་མའི་འབྲས་བུ་ཟད་དུས་ངན་སོང་ལ་སོགས་པར་འཇུག་པར་འགྱུར་བའི་སྡུག་བསྔལ་མངོན་གྱུར་ལ་གཞན་གཉིས་བག་ལ་ཉལ་་དུ་ཡོད་པ་དང༌། གཟུགས་མེད་ཞི་གནས་རྩེ་གཅིག་ཏུ་གནས་པས་དགེ་བ་སྒྲུབ་པའི་སྐལ་བ་མེད་ཅིང་སེམས་དེས་ཕྱིས་སྡུག་བསྔལ་གཞན་འདུ་བྱེད་པས། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་མངོན་གྱུར་ལ་གཞན་གཉིས་བག་ལ་ཉལ་དུ་གནས་པའི་སྡུག་བསྔལ་གྱི་ཆ་དེ་བདག་གིས་བླངས་ཏེ། བདག་གི་བདེ་བའི་ཆ་དགེ་བ་གཞན་ལ་བཏང་བས་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་ནས་ཐར་པའི་ལམ་ལ་འཛེག་པར་བསམ་མོ། །དེས་ནི་ཅི་བྱས་གཞན་་དོན་དུ་འགྱུར་ཞིང་དགེ་རྩ་རླབས་ཆེ་བས་མྱུར་དུ་སངས་རྒྱས་འགྲུབ་ཅིང་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་རྒྱུད་ལ་སྐྱེ་བའི་དགོས་པ་ཡོད་དོ། ། དྲུག་པ་རིག་པ་ངོ་མཐོང་གི་རྣལ་འབྱོར་ནི། ལུས་ངག་ཡིད་གསུམ་བསྒྲིམས་ཏེ་རྟོག་པ་སྐད་ཅིག་ཀྱང་མི་འཕྲོ་བར་བྱ་སྙམ་དུ་རྩེ་གཅིག་པས་མཉམ་པར་བཞག་གོ །དེས་ནི་འཆར་སྒོ་ཡེ་ཤེས་ཀྱི་ཀུན་རྟོག་སྔོན་བས་གསལ་ཞིང་རིག་པ་ངོས་ཟིན་པའི་དགོས་པ་ཡོད་དོ། ། བདུན་པ་ལྷག་མཐོང་ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་ལ་གསུམ་ལས། །དང་པོ་བྱུང་གནས་འགྲོ་གསུམ་ལ་བརྟག་པ་ནི། དེ་ལྟར་སྣ་ཚོགས་སུ་ཐོལ་ཐོལ་ཤར་བའི་རྟོག་པ་སྟེ། ཤར་དུས་ཉིད་ནས་ཕྱི་སྣང་བའི་ཡུལ་ལས་བྱུང་ངམ། ནང་ཕུང་པོའི་ཁམས་ལས་བྱུང་ངམ། ད་ལྟ་རྟོག་པ་འགྱུ་དུས་ན་ཕྱི་ནང་གང་ན་གནས། རྟོག་པ་སྔ་མ་ཡལ་དུས་ན་གང་་དུ་སོང་བ་ཡིན་སྙམ་དུ་ཕྱི་ཡུལ་དང་ནང་ལུས་རྡུལ་ཕྲན་ཆ་མེད་དུ་གཞིག་ལ་བཙལ་བས། དུས་གསུམ་རྩ་བ་དང་བྲལ་བའི་སེམས་ཉིད་ཆོས་སྐུ་ལྷུན་གྲུབ་ཆེན་པོར་གཏན་ལ་ཕེབས་སོ།

། གཉིས་པ་ཁ་དོག་དབྱིབས་མཚན་ལ་བརྟག་པ་ནི། ཤར་ཤར་ཝལ་ཝལ་འགྱུ་བའི་སེམས་འདི་སྔོན་པོ་དང་སེར་པོ་ལ་སོགས་པའི་ཁ་དོག་ཏུ་འདུག་གམ། ནར་མོ་དང་གྲུ་བཞི་ལ་སོགས་པའི་དབྱིབས་སུ་འདུག་གམ། ཕོ་མོ་མ་ནིང་ལ་སོགས་པའི་རིགས་དང་རྒན་གཞོན་སྐྱེ་འཆི་ལ་སོགས་པའི་མཚན་མར་འདུག་གམ་སྙམ་དུ་བརྟགས་པས། རྒྱ་ཆད་ཕྱོགས་ལྷུང་དང་བྲལ་པའི་རིག་པ་སྟོང་གསལ་ལོངས་སྐུ་འགག་མེད་ཆེན་པོར་གཏན་ལ་ཕེབས་སོ། ། གསུམ་པ་བླང་དོར་ངོས་བཟུང་བར་བརྟག་པ་ནི། སྐད་ཅིག་མའི་དྲན་རིག་སྣ་ཚོགས་སུ་ཤར་བ་འདི་ལ། འདི་ནག་པོ་སྐྱོན་ཅན་དུ་འདུག་པས་སྤང་བྱ། འདི་དཀར་པོ་ཡོན་ཏན་ཅན་དུ་འདུག་པས་བླང་བྱ། འདི་ལྟ་སྒོམ་སྤྱོད་པར་འདུག་པས་བསྒོམ་བྱ། འདི་བཟླས་བརྗོད་བསྐྱེད་རྫོགས་སུ་འདུག་པས་བསྟེན་བྱ་སྟེ། འདི་ཀ་ཡིན་བྱ་བའི་ངོ་བོ་དང་ངོས་བཟུང་ལ་བརྟགས་པས། །རིག་པ་ཤར་གྲོལ་ཆོས་སྐུ་ཀུན་ཁྱབ་ཆེན་པོར་གཏན་ལ་ཕེབས་སོ། །དེ་ལྟར་སྦྱངས་པས་སེམས་ཉིད་དོན་གྱི་ཡེ་ཤེས་ལྷག་མཐོང་རྗེན་པའི་རྟོགས་པ་ཉི་མ་ཤར་བ་ལྟ་བུ་རྒྱུད་ལ་སྐྱེ་བའི་དགོས་པ་ཡོད་དོ། ། གཉིས་པ་དངོས་གཞིའི་ངོ་སྤྲོད་པ་ནི། །འདི་ལྟར་སྣང་སྲིད་་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རིག་པའི་ཆོ་འཕྲུལ་མདང་གི་རྨི་ལམ་ལྟ་བུ་་ཡིན་ལ། རིག་པའི་གནས་ལུགས་ངོ་བོ་སྟོང་པའི་ཆོས་སྐུ། རང་བཞིན་གསལ་བས་ལོངས་སྐུ། འཆར་ཚུལ་རྐྱེན་གྱིས་སྣ་ཚོགས་སུ་སྣང་བས་སྤྲུལ་སྐུ་སྟེ། ད་ལྟར་གྱི་ཤེས་པ་ཐ་མལ་རང་འགྲོས་སུ་འཆར་བ་འདི་ཉིད་སངས་རྒྱས་ཀྱི་དགོངས་པ་མཐའ་གྲོལ་ཀློང་ཡངས་ཆེན་པོ་ཡིན་ཏེ། སློབ་དཔོན་གྱི་ཞལ་ནས། སྟོང་གསལ་རིག་པའི་ཡེ་ཤེས་ནི། །འཆར་ཚུལ་རྐྱེན་གྱིས་ཅིར་ཡང་སྣང༌། །ཡིན་ཚུལ་ངེས་པ་མེད་པ་ལ། །རང་ཉིད་ཤར་བས་རང་་སར་གྲོལ། །ཆུ་དང་རླབས་དང་རྒྱ་མཚོ་བཞིན། ། རྟོག་པ་ཡེ་ནས་ཆོས་སྐུའི་གདངས། །ཆོས་དབྱིངས་གཞན་ཞིག་བསྒོམ་དུ་ མེད། །རྟོག་སྤང་མི་རྟོག་སྒོམ་འདོད་པས། །སྣང་སྲིད་དགྲར་ལྡང་གྲོལ་འཁྲུལ་ལྟུང༌།

།གང་ཤར་སྤང་བླང་མེད་པ་ནི། །སྣང་སྲིད་རྒྱ་ཐེག་ཀུན་བཟང་ས། ། སྒོམ་དང་མི་སྒོམ་རྩིས་ལས་འདས། །ལམ་མཆོག་འདི་ཉིད་ཁྱད་པར་ འཕགས། །ཞེས་གསུངས་པས། ད་ལྟར་གྱི་ཤེས་པ་གང་ཤར་སོ་མ་ལ་བཅོས་བསླད་ཀྱི་བཟོ་མ་བྱེད་པར་ཅེར་གྱིས་ལྟོས་ལ་ཕྱམ་གྱྀས་ཞོག །ལྷོད་ཀྱིས་གློད་ལ་གང་བདེར་ཞོག །ཤར་བ་ངོས་ཟུངས་ལ་ངང་དྭངས་སོ་མར་ཞོག །འཛིན་མེད་རང་བབས་སུ་ཐོངས་ལ་རང་འགྲོས་ཞེན་མེད་དུ་ཞོག །རྣམ་རྟོགས་གང་སྐྱེས་ངོས་ཟིན་པས་རང་སར་གྲོལ་བ་ལྟ་བ། དེའི་ངང་ལ་ངང་དྭངས་བདེ་གསལ་མི་རྟོག་ཏུ་གནས་པ་བསྒོམ་པ། དེའི་ཚེ་ཕྱི་ནང་ཞེན་མེད་དུ་ཤར་བ་་སྤྱོད་པ། གཏད་མེད་རང་ལུགས་སུ་གྲོལ་བ་འབྲས་བུ་སྟེ། མ་བྱས་པ་ཡི་ཆོས་ཉིད་ལ། །རང་བབ་ཆེན་པོའི་རིག་པར་ཤར། །རང་གྲོལ་ངང་དྭངས་འཛིན་པ་མེད། །ཀུན་ཏུ་བཟང་པོའི་གྲོལ་གཞི་ཡིན། །ཡེ་ནས་གྲོལ་བའི་སེམས་ཉིད་ ལ། །གཟོད་ནས་གྲོལ་བ་མི་དགོས་པས། །ཐ་མལ་ཤེས་པ་རང་སོར་ཞོག ། རང་གྲོལ་སྟོང་གསལ་རིག་པ་ནི། །སྐུ་གསུམ་བདེ་ཆེན་སངས་རྒྱས་ཞིང༌། ། ཐམས་ཅད་གཞི་གནས་ཆོས་སྐུའི་ངང༌། །བཅོས་བསྒྱུར་གཉེན་པོས་བཟང་ངན་མེད། །བདེ་སྡུག་སེམས་ཀྱི་མེ་ལོང་ལ། །རྣལ་འབྱོར་རིག་པའི་རྩལ་སྦྱང་བྱ། ། འདི་ནི་ཐེག་པ་ཀུན་གྱི་རྩེ། ། རྡོ་རྗེ་སྙིང་པོའི་ལམ་མཆོག་ཡིན། །ཞེས་ཐེབས་པར་གདབ་བོ། །དེ་ལྟར་རྟོག་པ་གང་འཕྲོས་ཀྱི་རང་དུས་ན་རྦད་ཀྱིས་བཅད་ལ་ཕྱམ་གྱིས་བཞག་པས། རིག་པའི་ངོ་བོ། སྟོང་གསལ་སྤྲོས་པ་བྲལ་བའི་ཡེ་ཤེས་ཁོང་ནས་འཆར་ཏེ་་འདོད་པའི་སེམས་ལས་རང་གྲོལ། ཕྱི་མའི་རྟོག་པ་བསམ་གཟུགས་གཟུགས་མེད་ཀྱི་ཤེས་པ་ལས་གྲོལ་ཏེ། ངང་དྭངས་ཤར་གྲོལ་ཆུ་བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ་པའོ། ། གསུམ་པ་རྗེས་ཇི་ལྟར་བསྐྱང་པ་ལ། ཐོ་རངས་ངང་དྭངས་ནམ་མཁའ་ལྟ་བུ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཞི་ལྷག་ཟུང་འབྲེལ་ལ་ལུས་གནད་བཅོས་ཏེ་མིག་མི་འགུལ་བར་ཉམས་སུ་བླང་ངོ༌། །དེས་ནི་བདེ་གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལྷུན་གྲུབ་ཏུ་འཆར་ཞིང་སྤྱན་དང་མངོན་ཤེས་འགྲུབ་པར་འགྱུར་རོ།

། སྔ་དྲོ་འཕྲོ་གནས་གཉིས་་སུ་མེད་པས་སྐད་ཅིག་རང་གྲོལ་གྱི་དོན་ལ་རིག་པའི་རྩལ་སྦྱངས་བས་ལྷག་མཐོང་རང་གྲོལ་གྱི་རྟོགས་པ་གོང་འཕེལ་དུ་འགྲུབ་བོ། ། གུང་ལ་ཆོས་ཐམས་ཅད་རྨི་ལམ་དང༌། སྒྱུ་མ་དང༌། སྨིག་རྒྱུ་དང༌། སྒྲ་བརྙན་དང༌། སྤྲུལ་པ་དང༌། མིག་ཡོར་དང༌། གཟུགས་བརྙན་ལྟ་བུར་ཝལ་ཝལ་སྦྱང་ཞིང༌། སེམས་ཅན་ཐམས་ཅད་ལ་དག་སྣང་དང་མོས་གུས་ཕྱོགས་མེད་དུ་་སྦྱང་ཞིང༌། བླ་མ་ལ་སོགས་པ་ལ་ལྷག་པར་མོས་གུས་དུང་དུང་བསྒོམས་པས། བདེན་མེད་ཀྱི་ངང་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མྱུར་དུ་་འགྲུབ་ བོ། །ཕྱི་དྲོ་འཁོར་བའི་ཉེས་དམིགས། ཐར་པའི་ཕན་ཡོན། ལས་འབྲས་ཀྱི་ཡིད་ཆེས། དལ་འབྱོར་རྙེད་དཀའ། ཚེ་མི་རྟག་པ་ལ་སོགས་པས་བློ་སྣ་ཐུང་རྦུད་རྦུད་པ་ལ་བསླབ་བོ། །དེས་ནི་ཚེ་འདིའི་སྣང་བ་ལ་ཡིད་མི་འཇུག་ཅིང་ཕྱི་མའི་དོན་དུ་ཆོས་སྒྲུབ་པ་ལ་བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་འགྲུབ་བོ། །སྲོད་ལ་སྣང་བ་སེམས་སུ་ཐག་བཅད་དེ་སྣ་ཚོགས་རྨི་ལམ་འདྲ་བའི་ངང་ནས་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་ངང་ལ་མཉམ་པར་བཞག་པས། བར་ཆད་རང་སར་ཞི་སྟེ་དངོས་འཛིན་འཁྲུལ་པ་འཇིག་པའི་ངོ་བོ་འགྲུབ་བོ། །གུང་ལ་ཉལ་དུས་སེམས་ཉིད་མ་སྐྱེས་པའི་ངང་ལ་རྣམ་རྟོག་་འཕྲོ་འདུ་མེད་པར་གཉིད་ལོག་པས་རྨི་ལམ་འོད་གསལ་བདེ་བ་ཆེན་པོར་འཆར་ཞིང༌། ཉིན་མཚན་གཉིས་སུ་མེད་པའི་དགོངས་པ་འགྲུབ་པར་འགྱུར་རོ། །དེ་ལྟར་ཉིན་མཚན་ཀུན་ཏུ་བརྩོན་པས་གནས་པའི་ཚེ། ལྟེངས་པ། གོལ་བ། འབྱམས་པ་གསུམ་ལས། ཇི་ཙམ་བསྒོམས་ཀྱང་སྐྱེད་མེད་ན་ལྟེངས་པ་སྟེ། ཤར་གྲོལ་ལྟེངས་ནས་ལྷག་མཐོང་གི་རྩལ་ཆུང་ན། སྐད་ཅིག་ཀྱང་གནས་སུ་མི་གཞུག་པར་དར་པོ་ཆེ་རླུང་གིས་བསྐྱོད་པ་ལྟར་འཕྲོར་བཅུག་ལ་རང་གྲོལ་དུ་སྦྱངས་པས་ལྷག་མཐོང་གི་ཡེ་ཤེས་རྒྱུད་ལ་གློ་བུར་དུ་་འཆར་རོ། །ངང་དྭངས་རྣམ་པར་མི་རྟོག་པའི་ཞི་ལྷག་ལྟེངས་ནས་སྐྱེད་ཆུང་ན། ནམ་མཁའ་སྤྲིན་མེད་པའི་ཚེ་ཉི་མ་ལ་རྒྱབ་བསྟན་ཏེ།

ནམ་མཁའི་ངང་དུ་མིག་ཧར་པོ་གཏད་ལ། སེམས་མི་འཕྲོ་བར་བཞག་པས་སྟོང་གསལ་སྤྲོས་དང་བྲལ་བའི་ཡེ་ཤེས་ཁོང་ནས་འཆར་རོ། །གཞན་ཡང་ཞི་གནས་ལྟེངས་ན་ལྷག་མཐོང་གིས་བཤིག་ལ་བསྒོམ། ལྷག་མཐོང་ལྟེངས་ན་ཞི་གནས་རྣམ་པར་མི་རྟོག་པའི་ངང་ལ་བཞག་པ་ཡང་རབ་ཏུ་ཟབ་བོ། །གོལ་གཞི་འདྲ་མིན་འཆོལ་བའི་ལམ་ལ་འཁྱམས་པ་སྟེ། །དང་པོར་བསྒོམས་པས་ཡོན་ཏན་ཅུང་ཟད་སྐྱེས་ཀྱང་རློམ་སེམས་དང་ང་རྒྱལ་ལ་སོགས་པས་ཁེངས་ན་གོང་མའི་ཡོན་ཏན་ལ་བསམ། ཚེ་འདི་ལ་ཆགས་ན་མི་རྟག་པ་བཙན་ཐབས་སུ་བསྒོམ། ཉམས་མཐོ་དམན་ལ་ཆགས་ན་གང་ཆགས་བཤིག་ལ་བསྒོམ། བྱམས་སྙིང་རྗེ་མེད་ན་འགྲོ་དྲུག་ཕ་མར་བསྒོམ །རིག་པས་རྐྱེན་མ་ཐུབ་ན་རྐྱེན་སྣང་བསྲེས་ལ་བསྒོམ། འདི་དག་ནི་མཆོག་ཏུ་ལས་དང་པོ་པ་ལ་ཟབ་བོ། །འབྱམས་པ་ལ། ཤར་གྲོལ་རྟོག་པར་འབྱམས་ན་སེམས་ནང་དུ་མི་གནས་པས་ཞི་གནས་ཀྱི་དོན་ལ་བསྒོམ། ངང་་དྭངས་བདེ་ཆགས་སུ་འབྱམས་ན་རྟོགས་པ་ལ་སྐྱེད་མི་འབྱུང་བས་རྣམ་རྟོག་སྣ་ཚོགས་སུ་སྤྲོས་ལ་ཤར་གྲོལ་འཛིན་མེད་དུ་སྦྱང༌། གཞན་ཡང་སྟོང་པའི་ཉམས་སྐྱེ་དུས་ཐམས་ཅད་སྟོང་པར་འདུག་པས་ལས་འབྲས་ཁྱད་དུ་གསོད་པའི་བདུད་འཇུག་སྟེ་སྙིང་རྗེ་བཙན་ཐབས་སུ་བསྒོམ་པ་ལ་འབད་དོ། ། སྙིང་རྗེའི་ཉམས་སྐྱེ་དུས་འགྲོ་དྲུག་རང་མཚན་དུ་ཞེན་ནས་སྟོང་ཉིད་གཏད་མེད་ལ་ལོག་པ་ལྟ་བའི་བདུད་འཇུག་པས་ཐམས་ཅད་སྐྱེ་མེད་དུ་ཤེས་པ་གཅེས་ སོ། །མདོར་ན་གང་བསྒོམས་ཀྱང་དེའི་ཉམས་སྐྱེ་བས་གཞན་ཁྱད་དུ་གསོད་པ་བྱུང་ན་དེ་ལས་བཟློག་པའི་ཐབས་ལ་བརྟེན་པ་མཆོག་ཏུ་ཟབ་བོ། །འདི་ལྟར་ཉིན་མཚན་དུ་འབད་ན་ཉི་མ་རེ་རེ་ཞིང་སྔོན་བས་འཕགས་པའི་ཡོན་ཏན་དུ་མ་གསར་དུ་འབྱུང་ཞིང༌། ལྟོང་པ་དང་སྙིང་རྗེ་ཟུང་དུ་འབྲེལ་བས་ཆོས་གང་ལའང་བདེན་ཞེན་སྐྲའི་རྩེ་མོ་ཙམ་ཡང་མེད་པར་འཁོར་བའི་གཟུང་འཛིན་མྱ་ངན་ལས་འདས་པར་གྲོལ་ཏེ། ཚེ་འདི་ཉིད་ལ་ཆོས་ཉིད་རྫོགས་པ་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ།

། གཉིས་པ་འབྲིང་བར་དོར་གྲོལ་བའི་གདམས་ངག་ལ། སྐྱེ་ཤིའི་བར་དོར་རྩལ་སྦྱང་བ། འཆི་ཁའི་བར་དོར་གསལ་གདབ་པ། འཁོར་འདས་བར་དོར་གྲོལ་ས་གཟུང་བ་གསུམ་ལས། དང་པོ་ལ་གཉིས་ལས། ཉིན་སྣང་གི་བར་དོར་རྩལ་སྦྱང་བ་ནི། སྔར་བསྟན་པ་བཞིན་བསྒོམ་པའོ། །གཉིས་པ་མཚན་སྣང་གི་བར་དོར་ཚད་འཛིན་པའོ། །དེའང་དང་པོར་རྨི་ལམ་མི་དགེ་བ་འགག

།གཉིས་པར་རྨི་ལམ་རང་ངོ་ཤེས་ནས་བདེན་མེད་དུ་སྦྱང༌། གསུམ་པ་རྨི་ལམ་འོད་གསལ་་དུ་ཐིམ་ནས་མི་རྨི་བ་ནི་བར་དོར་གྲོལ་བའི་ཚད་དོ། །གཉིས་པ་ནི། འཆི་ཁའི་ཚེ་ས་ཆུ་ལ་ཐིམ་པས་ལུས་ལྗི་ཞིང་ལྡང་མི་ནུས། དེ་དང་མཉམ་དུ་གཟུག་སྒྲ་ལ་ཐིམ་པས་མིག་མི་གསལ་དུ་འགྲོ། །དེ་ནས་ཆུ་མེ་ལ་ཐིམ་པས་ལུས་ཀྱི་ཁྲག་དང་ཆུ་སེར་ལ་སོགས་པ་གཤེར་བའི་ཆ་རྣམས་དྭངས་མར་་འདུ་ཞིང་སྐམ། དེ་དུས་སྒྲ་དྲི་ལ་ཐིམ་པས་རྣ་བ་མི་གསང་དུ་འགྲོ། །དེ་ནས་མེ་རླུང་ལ་ཐིམ་པས་དྲོད་སྙིང་གར་བསྡུ། དེ་དུས་དྲི་རོ་ལ་ཐིམ་པས་སྣས་དྲི་མི་ཚོར། དེ་ནས་རླུང་རྣམ་ཤེས་ལ་ཐིམ་པས་དབུགས་འགྱུ་བ་ཆད། དེ་དུས་རོ་རེག་ལ་ཐིམ་པས་ལྕེས་རོ་མི་ཚོར། རྣམ་ཤེས་ནམ་མཁར་ཐིམ་པས་ཕྲ་རགས་ཀྱི་འཛིན་པ་ནུབ། དེ་དུས་རེག་ཆོས་ལ་ཐིམ་པས་བྱུང་ཚོར་གྱི་འདུ་ཤེས་འགག །དེ་ལས་ཐིག་ལེ་དཀར་དམར་ཨ་ཧཾ་སྙིང་གར་འདྲེས་ཏེ་ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་ཚེ་བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས་སྐད་ཅིག་མ་བཞིར་འཆར་ཏེ། ཆོས་ཉིད་གདོད་མའི་སར་ཐིམ་པས་འཁོར་བའི་རང་བཞིན་མྱ་ངན་ལས་འདས་པར་གྲོལ་དུ་ཉེ་བའོ། །དེ་དག་གི་ཚེ་སྒེག་མོ་མེ་ལོང་ལ་ལྟ་བ་ལྟར། སྔར་གདམས་པ་དང་བར་དོའི་འོད་གསལ་དྲན་པས་གསལ་གདབ་པའོ། ། གསུམ་པ་ནི། དེ་ནས་མྱ་ངན་ལས་འདས་པའི་བར་དོར་སྐད་ཅིག་མ་གཞིའི་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་དང༌། སྣང་བ་རྣམ་པར་དག་པའི་འོད་གསལ་ལོངས་སྐུ་བསམ་གཏན་གྱི་ཞག་ལྔ་དང༌། དེ་ཉིད་དུ་གྲོལ་བས་འགྲོ་དྲུག་རང་གནས་སུ་འཕྲོ་བ་སྤྲུལ་པའི་སྐུ་ལྷུན་གྲུབ་ཆེན་པོའི་སྣང་བ་ཤར་ནས་གདོད་མའི་སར་བྱངཆུབ་པ་ཉིད་བརྗོད་དེ། དེའང་འོད་གསལ་གྱི་སྐད་ཅིག་དང་པོ་ལ་སྣང་བ་ཞེས་བྱ་བའི་ཡེ་ཤེས་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པ་སྔོན་བས་ཆེས་འཕགས་པ་སྐད་ཅིག་མ་གཅིག་ཏུ་འཆར་ཏེ། རིག་པའི་སྣང་ཡུལ་ཟླ་བ་ཤར་བ་ལྟར་དཀར་ལ་སྨིག་རྒྱུ་དང་དུ་བ་ལྟར་བན་བུན་སྣང་ངོ༌། །ཡེ་ཤེས་དེས་ཞེ་སྡང་ལས་གྱུར་པའི་རྟོག་པ་སུམ་ཅུ་རྩ་གསུམ་འགགས་ཏེ།

གང་ཞེ་ན། འཕགས་པ་ལྷའི་སྤྱོད་བཏུས་ལས། སྐྱེ་བ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ། །འཆི་བ་ནི་དོན་དམ་པའི་བདེན་པའོ། །དེའི་ཚེ་འོད་གསལ་བའི་ཡེ་ཤེས་བཞི་ཉིད་ལས། སྐད་ཅིག་མ་དང་པོས་ཞེ་སྡང་ལས་གྱུར་པའི་ཀུན་ཏུ་རྟོག་པ་སུམ་ཅུ་རྩ་གསུམ་འགག་གོ ། སུམ་ཅུ་རྩ་གསུམ་པོའི་མིང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདོད་ཆགས་དང་བྲལ་བ་དང༌། འདོད་ཆགས་དང་བྲལ་བ་བར་མ་དང༌། ཤིན་ཏུ་འདོད་ཆགས་དང་བྲལ་བ་་དང༌། ཡིད་ཀྱིས་འགྲོ་བ་དང༌། སོང་བ་དང༌། མྱ་ངན་དང༌། མྱ་ངན་བར་མ་དང༌། ཤིན་ཏུ་མྱ་ངན་དང༌། ཞི་བ་དང༌། རྣམ་རྟོག་དང༌། འཇིགས་པ་དང༌། འཇིགས་པར་བར་མ་དང༌། ཤིན་ཏུ་འཇིགས་པ་དང༌། སྲེད་པ་དང༌། སྲེད་པ་བར་མ་དང༌། ཤིན་ཏུ་སྲེད་པ་དང༌། ཉེ་བར་ལེན་པ་དང༌། མི་དགེ་བ་དང༌། བཀྲེས་པ་དང༌། སྐོམ་པ་དང༌། ཚོར་བ་དང༌། ཚོར་བ་བར་མ་དང༌། ཤིན་ཏུ་ཚོར་བ་དང༌། རིག་པ་པོ་་དང༌། རིག་གཞི་དང༌། སོ་སོར་རྟོག་པ་དང༌། ངོ་ཚ་ཤེས་པ་དང༌། བརྩེ་བ་དང༌། བརྩེ་བ་བར་མ་དང༌། ཤིན་ཏུ་བརྩཻ་བ་དང༌། དགོངས་པ་དང་བཅས་པ་དང༌། བསགས་པ་ཉིད་དང༌། ཕྲག་དོག་སྟེ། རང་བཞིན་གྱི་རྟོག་པ་སུམ་ཅུ་རྩ་གསུམ་མོ། །ཞེས་གསུངས་སོ། །དེའི་ཚེ་ཞེ་སྡང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་ཐིམ་པའོ། །དེ་ནས་མཆེད་པ་ཞེས་བྱ་བའི་་ཡེ་ཤེས་སྔོན་བས་ཆེས་དག་པར་ཤར་བའི་ཚེ། རིག་པའི་སྣང་ཡུལ་ཉི་མ་ཤར་བ་ལྟར་དམར་གསལ་དུ་གྱུར་ཏེ། སྲིན་བུ་མེ་ཁྱེར་ཙམ་སྣང་བ་སྐད་ཅིག་མ་གཉིས་ཀྱི་ཡུན་གནས་སོ། །ཡེ་ཤེས་དེས་འདོད་ཆགས་ལས་བྱུང་བའི་རྟོག་པ་བཞི་བཅུ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་དབྱིངས་སུ་ནུབ་སྟེ། སྔ་མ་དེའི་འཕྲོ་ལས། སྐད་ཅིག་མ་གཉིས་པས་འདོད་ཆགས་ལས་བྱུང་བའི་ཀུན་ཏུ་རྟོག་པ་བཞི་བཅུ་འགག་ གོ །གང་ཞེན་འདི་ལྟ་སྟེ། ཆགས་པ་དང༌། ཆགས་པ་བར་མ་དང༌། ཀུན་ཏུ་ཆགས་པ་དང༌། དགའ་བ་དང༌། དགའ་བ་བར་མ་དང༌། ཤིན་ཏུ་དགའ་བ་དང༌། རངས་པ་དང༌། རབ་ཏུ་མགུ་བ་དང༌། ངོ་མཚར་བ་དང༌། དགོད་པ་དང༌། ཚིམ་པ་དང༌། འཁྱུད་པ་དང༌།

འོ་བྱེད་པ་དང༌། འཇིབ་པ་དང༌། བརྟན་པ་དང༌། བརྩོན་པ་དང༌། ང་རྒྱལ་དང༌། བྱ་བ་དང༌། འགྲོགས་པ་དང༌། སྟོབས་དང༌། སྤྲོ་བ་དང༌། ལྷན་ཅིག་བྱེད་པའི་དགའ་བ་ལ་སྦྱོར་པ་དང༌། ཤིན་ཏུ་དགའ་བ་ལ་སྦྱོར་བ་དང༌། སྒེག་པ་དང༌། རྣམ་པར་སྒེག་པ་དང༌། ཁེས་གྲགས་པ་དང༌། དགེ་བ་དང༌། ཚིག་གསལ་པ་དང༌། བདེན་པ་་དང༌། ངེས་པ་དང༌། ཉེ་བར་ལེན་པ་དང༌། སྦྱིན་པ་པོ་དང༌། གཞན་ལ་བསྐུལ་བ་དང༌། དབང་བ་དང༌། ངོ་ཚ་བ་མེད་པ་དང༌། གཡོ་སྒྱུ་དང༌། སྡུག་པ་པོ་དང༌། མི་སུན་པ་དང༌། གྱ་གྱུ་ཆེ་བ་སྟེ། འདོད་ཆགས་ལས་གྱུར་པའི་རྟོག་པ་བཞི་བཅུའོ། །ཞེས་སོ། །དེ་ནས་མཆེད་པ་ཐོབ་པ་ལ་ཐིམ་པས། སྔོན་པས་འཕགས་པའི་བདེ་གསལ་མི་རྟོག་པ་ཆེར་སྐྱེས་པ་ནི་ཐོབ་པའི་ཡེ་ཤེས་ཏེ། རིག་པའི་སྣང་ཡུལ་ནུབ་ཁའི་སྣང་བ་ལྟ་བུ་ལྗང་སེར་ལས་མར་མེ་རླུང་གིས་མ་བསྐྱོད་པ་ལྟ་བུ་སྐད་ཅིག་མ་གསུམ་དུ་འཆར་རོ། །ཡེ་ཤེས་དེས་གཏི་མུག་ལས་གྱུར་པའི་རྟོག་པ་བདུན་་འགག་སྟེ། སྔ་མའི་འཕྲོ་ལས། སྐད་ཅིག་མ་གསུམ་པས་ནི། གཏི་མུག་ལས་གྱུར་པ་བདུན་འགག་གོ །གང་ཞེན་འདི་ལྟ་སྟེ། ཆགས་པ་བར་མ་དང༌། བརྗེད་ངས་དང༌། འཁྲུལ་པ་དང༌། མི་སྨྲ་བ་དང༌། སྐྱོ་བ་་དང༌། ལེ་ལོ་དང༌། ཐམས་ཅད་གཏི་མུག་ལས་གྱུར་པ་སྟེ་བདུན་པོ་དེ་་དག་འགག་གོ །ཞེས་གསུངས་སོ། །དེའི་ཚེ་གཏི་མུག་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་ཐིམ་པས་ཤིན་ཏུ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སོ། །དེ་ནས་་ཐོབ་པ་ཉེ་བར་ཐོབ་པ་ལ་ཐིམ་པས་སྔོན་བས་འཕགས་པའི་ཡེ་ཤེས་ཉེ་བར་་ཐོབ་པ་ཞེས་བྱ་བ་སྐད་ཅིག་མ་བཞིར་ཤར་ཏེ། རིག་པའི་སྣང་ཡུལ་སྟོན་ཀའི་ནམ་མཁའ་རྣམ་པར་དག་པ་ཉི་མའི་འོད་ཀྱིས་ཁྱབ་པ་ལྟར་འཆར་རོ། །ཡེ་ཤེས་དེས་ཞེན་རྟོག་གི་ཆ་བག་ཆགས་དང་བཅས་པ་དབྱིངས་སུ་ནུབ་སྟེ། ཆོས་སྐུ་ལྷུན་གྲུབ་ཆེན་པོའི་རང་བཞིན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་རང་ལུགས་སུ་འཆར་རོ། །དེའི་ཚེ་སྔར་གོམས་པའི་ངང་དྭངས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དང་མ་བུ་འཕྲོད་ནས་གྲོལ་བ་ཡིན་ནོ།

།དེ་ལ་མ་གྲོལ་ན། དེ་ནས་རིག་པ་སྙིང་ནས་གནས་པ་བཏེག་མིག་ཏུ་འཕོས། མིག་ནས་འོད་ཟེར་ཁ་དོག་ལྔ་ལྔའི་སྣང་བ་ནམ་མཁར་མཆེད་པ་ལས། སྐད་ཅིག་དང་པོར་མཐིང་ག་རྣམ་དག་པར་དག་པ་རང་གདངས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལས་རྣམ་པར་སྣང་མཛད་གཙོ་འཁོར་གྲངས་མེད་པ་སྣང་ངོ༌། །དེ་ཉིད་རང་ངོ་ཤེས་པས་རང་ཉིད་རྣམ་སྣང་དུ་གྲོལ་ནས་གདོད་མར་ཕྱིན་ནོ། །དེ་བཞིན་དུ་སྐད་ཅིག་གཉིས་པ་དང༌། གསུམ་པ་དང༌། བཞི་པ་དང༌། ལྔ་པ་ལ༌། མེ་ལོང་ལྟ་བུ་དང༌། མཉམ་པ་ཉིད་དང༌། སོ་སོར་རྟོག་པ་དང༌། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ལས། དེའི་ཚེ་མི་བསྐྱོད་པ་དང༌། རིན་ཆེན་འབྱུང་ལྡན་དང༌། སྣང་བ་མཐའ་ཡས་དང༌། དོན་ཡོད་གྲུབ་པའི་སྐུ་འབུམ་ཕྲག་གྲངས་མེད་པ་སྣང་བས་རང་ངོ་ཤེས་མ་ཐག་དེ་ཉིད་དང་གཉིས་སུ་མེད་པར་གྲོལ་བ་ནི་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་བར་དོའོ། །དེ་ལྟར་རང་ངོ་ཤེས་པའི་ཚེ་སྐུ་དེ་ཉིད་དུ་རང་ཉིད་གྱུར་པའི་འོད་ཟེར་གྱི་རྩེ་མོ་འབུམ་ཕྲག་ཀུན་ཏུ་འཁྱིལ་པ་ལས། འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ཀུན་ཏུ་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་སྤྲུལ་པ་དཔག་ཏུ་མེད་པ་འཕྲོས་ཏེ་སྐད་ཅིག་ལ་དོན་བྱེད་པར་སྣང་བ་ནི་རྫོགས་ལྡན་སྤྲུལ་པ་སྐུའི་བར་དོའོ། དེ་ནས་སྤྲུལ་སྐུ་ལོངས་སྐུར་ཐིམ། ལོངས་སྐུ་ཆོས་སྐུར་ཐིམ། ཆོས་སྐུ་རྫོགས་ལྡན་ཆེན་པོ་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ན་འཕོ་འགྱུར་མེད་པར་བཞུགས་པ་ནི་གདོད་མའི་ས་ལ་མངོན་པར་བྱང་ཆུབ་པ་ཡིན་ནོ། །དེ་དག་གིས་འབྲིང་བར་དོར་གྲོལ་བ་བཤད་ཟིན་ཏོ། །ཞར་ལ་སྲིད་པ་བར་དོར་ལས་ཀྱི་འཕྲོ་མཐུད་པ་བཤད་དེ། དེའང་སྣང་བ་གོང་མ་ཤར་ཡང་རང་ངོ་མ་ཤེས་པ་ནི་དེ་ནས་རྨི་ལམ་བདེ་སྡུག་ལྟར་སྲིད་པའི་བར་དོར་འཁྱམས་ཏེ། ཇི་ཙམ་གནས་པའི་ཕྱེད་སྔ་མའི་བག་ཆགས། ཕྱེད་ཕྱི་མའི་སྣང་བར་འཆར་ཞིང་ཤི་བའི་སྡུག་བསྔལ་གྱིས་རིག་པ་རྟེན་མེད་པར་ཕྱོ་ལང་ལང་འཁྱམས་པ་ན། སྔར་བླ་མའི་གདམས་པ་ཉམས་སུ་བླངས་ཏེ་རབ་ཀྱིས་བདེན་མེད།

འབྲིང་གིས་སྒྱུ་མ་ལྟ་བུའི་བསྐྱེད་རིམ། ཐ་མས་སྐྱབས་འགྲོ་དང་མོས་གུས་བྱས་ལ་ཞིང་ཁམས་དག་པ་བདེ་བ་ཅན་ལ་སོགས་པ་ཡིད་ལ་བྱས་པས་གྲོལ་བར་གསུངས་སོ། །དེའི་ཚེ་མངལ་སྒོ་ངན་པ་བཀག་ནས་མི་ལུས་རིན་པོ་ཆེ་ཡོན་ཏན་བདུན་དང་ལྡན་པར་སྐྱེ་བར་བྱ་སྙམ་ནས། མའི་མངལ་གཞལ་མེད་ཁང་དུ་ཉི་ཟླའི་སྟེང་དུ་ཧཱུྃ་ལ་སོགས་པ་ཡི་དམ་ལྷའི་ས་བོན་བསམ་པ་ལ་རྣམ་ཤེས་ཞུགས་པས་ཕྱི་མ་ལ་མི་ལུས་ཐོབ་ནས་ཟབ་མོའི་ཆོས་དང་འཕྲད་དེ་གྲོལ་བ་ལ་ཐེ་ཚོམ་མེད་དོ། །འཕྲོས་དང་བཅས་པའི་བར་དོ་བཤད་ཟིན་ཏོ། །གསུམ་པ་འཕོས་ཏེ་གྲོལ་བ་ནི། རང་གི་ལུས་ཀྱི་ནང་ན་རྩ་དབུ་མ་ཕྲུ་མ་ཕུས་བཏབ་པ་ལྟ་བུ་ནང་སྟོང་པའི་ཡར་སྣ་ཚངས་བུག་ལ་གཏད་པའི་ནང་ན་རྣམ་ཤེས་ཨ་དཀར་པོ་དྲི་མ་མེད་པར་བསམས་ལ། ཨ་ཨ་ཞེས་ངར་དང་བཅས་པས་བརྒྱ་རྩ་རེ་བརྗོད་པས། ཨ་དེ་ཉིད་ཚངས་བུག་ནས་ཕྱིར་རྒྱང་རྒྱང་ཐོན་ནས། ནུབ་ཕྱོགས་བདེ་བ་ཅན་ན་ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་བཞུགས་པའི་ཐུགས་ཀར་འཕངས་པས་མི་རྟོག་པར་བསམ་ཞིང༌། ཞག་བདུན་རྩོལ་བ་བྱས་ན་སྤྱི་གཙུག་འཕར་ཞིང་ཁ་ཕྱེ་ནས་བདེ་བ་ཅན་དུ་འཕོ་བར་ཐེ་ཚོམ་མེད་དོ། །འཆི་ལྟས་ཚང་པའི་ཚེ་བྱ་་ཡིས་གཞན་དུ་ལྟུང་བར་འགྱུར་བས་མི་བྱའོ། །འཕོ་བ་གསེར་སྲང་མའི་གདམས་པ་མཐར་ཕྱིན་པའོ། །དོན་གསུམ་པ་བཀའ་རྒྱས་གདབ་པ་ནི། དེ་ལྟ་བུའི་གདམས་པ་སྐལ་ལྡན་སྣོད་ཡོད་ངེས་པ་གསུམ་ལས་མང་དུ་མི་སྤེལ་ཞིང༌། ཤིན་ཏུ་བརྩོན་པས་ཉམས་སུ་ལེན་པ་ལ་འབད་པར་བྱའོ། །དེ་ལྟར་ཡང་ཟབ་གནད་ཀྱི་གདམས་པ་འདི། །རང་བྱུང་པདྨའི་བྱིན་རླབས་ལ་བརྟེན་ནས། །གངས་རི་ཐོད་དཀར་ཨོ་རྒྱན་རྫོང་གནས་སུ། །དྲི་མེད་འོད་ཟེར་བདག་གིས་ལེགས་པར་བཀོད། །དགེ་བ་དེ་ཡིས་སྲིད་པའི་འགྲོ་བ་་ཀུན། །གནས་སྐབས་མཐར་ཐུག་དོན་གཉིས་ཕུན་ཚོགས་ ཏེ། །མ་ལུས་ཉེར་ཞི་གདོད་མའི་མཁའ་དབྱིངས་སུ། །སྐུ་དང་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་རང་གྲོལ་གྱི་དོན་ཁྲིད་ཡིད་བཞིན་སྙིང་པོ་ཞེས་བྱ་བ།

དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་རྒྱལ་པོས་བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་ཨོ་རྒྱན་རྫོང་གི་དབེན་གནས་དམ་པར་བཀོད་པ་རྫོགས་ སོ། ། དཔལ་སྔགས་ཀྱི་སྲུང་མ་ཨེ་ཀ་ཛ་ཊཱི་དང༌། ཤན་པ་སྲོག་སྒྲུབ་ནག་མོ་དང༌། གཟའི་རྒྱལ་པོ་རཱ་ཧུ་ལས་སྲུངས་ཤིག །བཀའ་བསླད་པ་དང་འདྲ་མིན་འཆོས་པ་ལ་ཆད་པ་བྱིན་ལ་སྐལ་ལྡན་ལ་གཏོད་ཅིག །དགེའོ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༢༽ རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་རང་གྲོལ་གྱི་ཁྲིད་ཡིག - PAGE 428 -- PAGE 428 - - PAGE 429 -- PAGE 429 - - PAGE 426 -