༄༅། །རྫོགས་པ་ཆེན་པོ་སྙིང་ཐིག་སྤྲོས་བཅས་ཀྱི་དབང་

ལྕེ་བཙུན་གྱིས་མཛད་པ་བཞུགས་སོ། ། དབང་ཐམས་ཅད་ཀྱི་མངའ་བདག་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། ། ངེས་པའི་ལུང་ལ་དད་པའི་གདིང་རྙེད་སྐལ་ལྡན་བུ། ། འཕངས་པའི་སྲོག་ནོར་དམ་པའི་ཆོས་ལ་གཏོང་ཕོད་ཅན། །སྦྱངས་པའི་འཕྲོ་ཅན་བློ་ཡི་རྩེ་མོར་རབ་ཏུ་འཇུག་པའི་དོན། །དབང་རྣམས་ཀུན་གྱི་གནད་བསྡུས་ངེས་པའི་དོན་དུ་བདག་གིས་དགྲོལ། །ཚིག་གི་དབང་ལ་བྱེ་བྲག་བསམ་ཡས་ཀྱང༌། །གནད་ཀྱི་མན་ངག་སྙིང་པོ་ཕྱུང་པ་ནི། །སྤྲོས་བཅས་དབང་གི་ཚིག་དོན་མཐོང་བའི་དོན། ། ངེས་པར་བསྡུས་ལ་ལག་ལེན་ཁྲིགས་སུ་བསྡེབ། །དེ་ལ་སྐལ་བ་མཆོག་དང་ལྡན་པའི་སློབ་མ་དམ་ཚིག་རང་གི་སྲོག་བས་གཅེས་པར་འཛིན་པ་གཉིས་ནས་བདུན་ཚུན་ཆད་ལས་དེ་བས་མང་ན་མཁའ་འགྲོ་མའི་ཆད་པ་འོང་ངེས་པས་བུ་མཆོག་དེ་རྣམས་ལ་བསྟན་པར་བྱའོ། །དེ་ལ་སྤྲོས་པ་ལ་དགའ་བ་རྣམས་ཀྱི་དབང་ངེས་པར་བྱ་བའི་ཚིག་གི་དོན་འདི་ལ་གཞན་ནས་རྒྱ་ཆེར་བསྟན་ཀྱང༌། དེ་རྣམས་ཀྱིས་དོན་གྱི་གནད་གཏན་ལ་མི་ཕེབས་ཏེ། དཔེར་ན་ལུང་པ་སྟོང་པའི་རླུང་སྒྲ་དང་འདྲ་སྟེ་དོན་ལ་ཝ་གཡལ་བས། དབང་དངོས་ཀྱི་ལག་ཁྲིགས་བླ་མའི་ཕྱག་ལེན་ཉམས་ཀྱི་མན་ངག་དངོས་མིན་པའི་ཕྱིར་སེམས་ལ་གབ་པར་བྱའོ། །དེའི་དོན་ངེས་པའི་དབང་ཆོག་ལེན་པར་འདོད་པའི་སྐལ་ལྡན་གྱིས་གནད་ངེས་པ་ཚིགས་གསུམ་དུ་རིག་པར་བྱའོ། །དེ་ལ་ངེས་པའི་དོན་གྱི་དབང་ནི་སྔོན་དུ་འགྲོ་བ་སློབ་དཔོན་གྱི་འབྲེལ་བརྟག་པ་དང་གཅིག །དངོས་གཞི་དབང་ངེས་པའི་བྱ་བ་ལག་ཁྲིགས་ཀྱི་གོ་རིམ་བསྟན་པ་དང་གཉིས། རྗེས་ཀྱི་བྱ་བ་རྣལ་འབྱོར་པའི་སྤྱོད་ལམ་གྱི་ཚུལ་བསྟན་པས་ངེས་པར་བྱ་བའོ། །དེ་ལ་དང་པོ་སློབ་དཔོན་དང་སློབ་མའི་འབྲེལ་བ་བརྟག་པ་ལ། དང་པོ་བླ་མའི་མཚན་ཉིད་བསྟན་པ་ནི་མཚན་ཉིད་དང་མི་ལྡན་ན་དབང་ངེས་པའི་འབྲས་བུ་འབྱིན་མི་ནུས་པས་དེའི་མཚན་ཉིད་མདོ་རྒྱུད་ལ་སོགས་ཚིག་གི་དོན་ལ་ངེས་པར་སྦྱངས་པ་དང་གཅིག །མངོན་སུམ་དོན་གྱི་གནས་ལུགས་ལ་རྟོགས་པའི་ལམ་སྦྱོར་བ་དང་གཉིས།

ཚོགས་གཉིས་ལ་སོགས་པ་བསགས་པས་མཐར་ཕྱིན་པ་དང་རང་གི་རྒྱུད་ཐོག་ཏུ་སྨིན་ཅིང་སྒོ་གསུམ་གྱིས་གཞན་གྱི་རྒྱུད་སྨིན་ནུས་པའོ། །སློབ་མའི་མཚན་ཉིད་ངེས་པས་གདམས་པའི་སྣོད་བརྟག་པ་ནི། དོན་དམ་པའི་བླ་མ་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པ་དང་གཅིག །དད་པའི་ཞིང་ས་བཟང་མི་དགེ་བའི་ཕྱོགས་དུག་སྦྲུལ་ལྟར་སྤོང་བ་དང་གཉིས། འཁྲུལ་པའི་དོན་རིག་པས་འཇིག་རྟེན་གྱི་བདོག་པ་ལ་མི་ཆགས་ཤིང་གཏོང་ནུས་པ་དང་གསུམ། མདོར་ན་ལུས་དང་སྲོག་ཐམས་ཅད་ཀྱང་དམ་པའི་དོན་ལ་བློ་བསྐྱུར་ནུས་པ་དང་བཞིའོ། །དངོས་གཞི་དབང་ངེས་པའི་ལག་ཁྲིགས་ལ་གཉིས། བཤམ་པ་རྫས་ཀྱི་རིམ་པ་ཆས་སུ་གཞུག་པར་དང་གཅིག །སྨིན་བྱ་སློབ་མའི་ཆོ་ག་ངེས་པ་དངོས་སོ། །དང་པོ་ལ་གཉིས་ཏེ། གནས་ཁྱད་པར་ཅན་དུ་དཀྱིལ་འཁོར་བཤམ་པ་དང་གཅིག །དེར་བསགས་པའི་རྫས་ཀྱི་རིམ་པ་དགོད་པའོ། །དེ་ལ་དཀྱིལ་འཁོར་བཤམ་པ་ནི། དུར་ཁྲོད་ལ་སོགས་པ་དབེན་པའི་གནས་སུ་དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་པ་བའི་རྣམ་ལྔ་དང་བདུད་རྩི་ལྔ་ཡིས་ཆག་ཆག་འཐོར་བར་བྱས་ལ། ཐིག་དང་རྡུལ་ཚོན་བྱིན་གྱིས་བརླབ་པ་སྤྱི་དང་འདྲ། དབུས་སུ་མཐིང་ཀ་ཟླུམ་པོ་པདྨ་འདབ་བརྒྱད་ཕྱོགས་ཚོན་དང་མཚམས་མཛེས་ཚོན་དུ་བྱ། གྲུ་ཆད་སྒོ་དང་སྒོ་རྒྱན་རྟ་བབ་རྡོ་རྗེའི་རྭ་བ་མེ་རིའི་ཕྲེང་བ་འོད་ཟེར་གྱིས་བསྐོར་བ་བྲིའོ། །གཉིས་པ་བསག་པ་རྫས་ཀྱི་བྱ་བ་ནི། ཕྱོགས་བཞི་དབུས་དང་ལྔར་རིན་པོ་ཆེའི་བུམ་པ་ཁ་དོག་ཕྱོགས་ཚོན་ལ་རིགས་ལྔའི་ས་བོན་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱཧཱ། ཞེས་པ་བྲིས་ལ་དགོད། ཁ་རྒྱན་མགུལ་རྒྱན་དང་བཅས་པའི་ནང་དུ་རིན་པོ་ཆེ་ལྔ་འབྲུ་ལྔ་སྨན་ལྔ་སྤོས་ལྔ་གཙང་མའི་ཆུ་དང་འོ་མ་ལ་སོགས་དཀར་གསུམ་དང༌། བུ་རམ་ལ་སོགས་པའི་མངར་གསུམ་གྱིས་དགང་ངོ༌། །བུམ་པ་ལྔའི་སྟེང་དུ་མདའ་ལྔ། མེ་ལོང་ལྔ། ཤེལ་ལྔ། དར་སྣ་ལྔ། རྨ་བྱའི་མདོངས་ལྔ། རིགས་ལྔའི་ཙཀ་ལི་ལྔ་དགོད། གསང་དབང་གི་རྫས་ཐོད་པ་བདུད་རྩིས་བཀང་པ་ཡང་དགོད།

དབང་གསུམ་པའི་རྫས་རིགས་མ་མཚན་ལྡན་ཡང་བཞག་གོ །གཞན་ཡང་སྒོ་བཞིར་ཕུར་པ་བཞི། མཚམས་བཞིར་རལ་གྲི་བཞི་དགོད་དོ། །གཞན་ཡང་ཕྱིའི་མཆོད་པ་ལྔ་དང༌། འདོད་པའི་ཡོན་ཏན་ལྔ། རྒྱལ་སྲིད་སྣ་བདུན། ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོ་དང༌། མཁའ་འགྲོ་དང་ཆོས་སྐྱོང་གི་གཏོར་མ་རྒྱ་ཆེན་པོ་ཡང་བཤམ་མོ། །བླ་བྲེས་དང་ཐང་སྐུ་ལ་སོགས་པ་ཅི་རིགས་པས་གནས་བརྒྱན་པར་བྱའོ། །སྨིན་བྱ་སློབ་མའི་བྱ་བ་ལ་གཉིས། འཇུག་པར་བྱེད་པ་སློབ་མའི་སྔོན་འགྲོ་དང༌། བྱིན་བརླབས་ཀྱི་བྱེད་པ་སློབ་དཔོན་གྱི་ལས་སོ། །དང་པོ་ལ་ལྔ་སྟེ། དབང་གི་གསོལ་བ་གདབ་པ་དང༌། བླ་མས་གནང་བ་སྦྱིན་ཞིང༌། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་འབོགས་པ་དང་གཉིས། བསྲུང་བ་གདགས་ཤིང་ཡེ་ཤེས་དབབ་པ་དང་གསུམ། མེ་ཏོག་དོར་ཞིང་མིང་གདགས་པ་དང་བཞི། མིག་དབྱེ་ཞིང་མཐོང་བ་བསྟན་པ་དང་ལྔའོ། །དང་པོ་གསོལ་བ་གདབ་པ་ནི། ཨེ་མ་ཧོ། །སྐྱེས་ཆེན་འགྲོ་མགོན་བླ་མ་རྗེ། །བདག་ནི་ལས་ཅན་ཤེས་རབ་བུ། ། གསང་བར་ངེས་པའི་ལུང་འདི་ལ། ། རྟོགས་པས་བདག་ནི་གཟུང་དུ་ གསོལ། །ཞེས་ལན་གསུམ་ཞུ་བ་དབུལ། གཉིས་པ་བླ་མས་རྗེས་གནང་སྦྱིན་ཞིང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་འབོགས་པ་ལ་གསུམ་རྗེས་གནང་དང༌། སྐྱབས་འགྲོ་དང༌། སེམས་བསྐྱེད་དོ། །དང་པོ་ནི། ཨེ་མ་ཧོ། སྐལ་ལྡན་བུ། མཆོག་ཏུ་གསང་བའི་ཐེག་པ་འདིར། །རྡོ་རྗེ་འཛིན་པ་བདག་གི་ལུང༌། །ཞུགས་ནས་འབྲས་བུ་ངེས་ཐོབ་འགྱུར། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་དག་གི །བློ་ཡི་ཐེ་ཚོམ་རབ་བསལ་ནས། །ནོར་བུའི་ཡོན་ཏན་མཐོང་བ་བཞིན། ། བདག་ལ་བླ་མར་སྤྲོ་ལགས་སམ། །ཞེས་དྲི། སློབ་མས་སྤྲོ་ལགས་ཤེས་བརྗོད་དེ། གཉིས་པ་སྐྱབས་འགྲོ་ནི། རང་ལུས་འཁོར་ལོ་བཞི་རྩ་རླུང་ཐིག་ལེའི་གནས་ལུགས་དྲན་པར་བྱས་ལ། རླུང་ལྔ་རྣམ་དག་དངས་མའི་སྐུ། །ཉོན་མོངས་རྣམ་དག་ཡེ་ཤེས་ལྔ། །སྐུ་གསུམ་མཛད་པ་མཐར་ཕྱིན་པ། །དཀོན་མཆོག་གསུམ་ལ་རྟོགས་པས་འདུད། །ཅེས་ལན་གསུམ་གྱི་རྗེས་ལ། དེའི་དོན་བཤད་དོ།

།གསུམ་པ་སེམས་བསྐྱེད་པ་ནི། ལམ་གྱི་སྣང་བ་བཞིའི་དོན་དྲན་པར་བྱས་ལ། འདི་སྐད་དོ། །ཨེ་མ་ཧོ། མ་རིག་མུན་པའི་ཀློང༌། །རང་རིག་ཐབས་ཤེས་སྒྲོན་མ་ཡི། །རང་ལ་གནས་པའི་ཡེ་ཤེས་དེ། །བླ་མའི་དྲིན་གྱིས་རྟོགས་པར་བྱའོ། །ཞེས་ལན་གསུམ་གྱི་རྗེས་ལ། སྨོན་པའི་དོན་བཤད་པར་བྱའོ། །འཇུག་པ་ནི། ཨེ་མ་ཧོ། སངས་རྒྱས་མཐར་ཐུག་དབྱིངས་རིག་གཉིས། །སྐུ་གསུམ་ངོ་བོ་མཐའ་བྲལ་གཞི། །ཚིག་ལས་འདས་པའི་རང་བྱུང་དེ། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱའོ། །ཞེས་ལན་གསུམ་བརྗོད་པའི་རྗེས་ལ། འཇུག་པའི་དོན་ཤད་དོ། །བསྲུང་བ་གདགས་ཤིང་ཡེ་ཤེས་དབབ་པ་ལ་གཉིས། བསྲུང་བ་གདགས་པ་དང་ཡེ་ཤེས་དབབ་པའོ། །དང་པོ་ཚོན་སྣ་ལྔའི་སྐུད་པ་ལ། གནས་པ་རྩའི་ཡི་གེ་འམ། ཡང་ན་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱཧཱ། ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷ༔ སརྦ་དྷརྨཱ་སྭ་བྷཱ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་སྔགས་མདུད་བྱས་ལ། ཕོའི་དཔུང་པ་གཡས་པ་མོའི་གཡོན་པ་ལ་གདགས་སོ། །གཉིས་པ་ཡེ་ཤེས་དབབ་པ་ནི། སློབ་མ་ལུས་གནད་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཅའ་རུ་བཅུག་ལ། འཁོར་ལོ་བཞིའི་རྩ་ཡི་གེའི་ཐིག་ལེ་དང༌། ཀུན་བཟང་ཡབ་ཡུམ་གསལ་གདབ་ལ། སྟེང་འོག་གི་རླུང་ཁ་སྦྱར་ལ་ཤེས་པ་མ་ཡེངས་ཤིག་བྱས། དམིགས་པ་ནི་ཚིག་དོན་བསམ་ཞིང༌། བླ་མས་ཌ་མ་རུ་དཀྲོལ་ཞིང་འདི་སྐད་ དོ། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ནི། །སྤྲུལ་པའི་སྐུ་ཡི་བཞུགས་གནས་ཡིན། །རླུང་ལྔ་གཡོ་བཅོས་ལས་འདས་པ། །ཐིག་ལེ་འོད་སྐུར་ཤིགས་སེ་ཤིག །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་ནི། །ཆོས་ཀྱི་སྐུ་ཡི་བཞུགས་གནས་ཡིན། །སངས་རྒྱས་རིགས་ལྔ་མེ་རེ་རེ། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ན། ། ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཞུགས་གནས་ཡོད། །མཚན་དང་དཔེ་བྱད་འཁྲུགས་པ་ཡི། །ཐིག་ལེ་འོད་སྐུར་ཡ་ལ་ལ། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །སྤྱི་བོ་བདེ་བའི་འཁོར་ལོ་ནི། །སྐུ་གསུམ་འདུས་པའི་བཞུགས་གནས་ཡིན།

།འབྲས་བུ་འདུས་པའི་རྩེ་མོ་ཅན། ཁྲོ་རྒྱལ་གད་རྒྱངས་ཡ་ལ་ལ། ཞེས་པ་དེ་དག་གི་དམིགས་པ་རེས་མོས་ཀྱིས་དབབ་བོ། །བཞི་པ་མེ་ཏོག་དོར་ཞིང་མིང་གདགས་པ་ལ་གཉིས། མེ་ཏོག་དོར་བ་དང༌། མིང་གདགས་པའོ། །དང་པོ་ནི་དར་སྣ་ལྔའི་སྤྱན་དར་བྱས་ལ། ཐལ་མོའི་བར་དུ་བཟུང་སྟེ། མིག་དར་ནག་པོས་བཀབ་ལ། འདི་སྐད་དོ། །ཨེ་མ་ཧོ། ཐོག་མའི་འོད་གསལ་སྙིང་པོ་ནས། །ད་ལྟ་ཐེག་མཆོག་འདི་འཕྲད་པར། །གཞི་ལ་སྦྱངས་པའི་ལས་འབྲས་ཀྱིས། ། རིགས་མཆོག་དེ་ལ་འབབ་པར་ཤོག།ཅེས་པས་ཕོ་བྲང་གི་དབུས་སུ་དོར་རོ། །གཉིས་པ་མིང་གདགས་པ་ནི། །དབུས་སུ་བབས་ན་སྣ་ཚོགས་རང་གྲོལ། ཤར་དུ་རྡོ་རྗེ་སྙིང་པོ། །ལྷོར་འདོད་ཡོན་རང་ཤར། །ནུབ་ཏུ་བདེ་ཆེན་རྒྱལ་ པོ། །བྱང་དུ་སྒོ་ལྔ་བྱ་བྲལ་དུ་གདགས་སོ། །དེ་ནས་མིག་དབྱེ་ཞིང་མཐོང་བར་བསྟན་པ་ལ་གཉིས། མིག་དབྱེ་བ་དང༌། མཐོང་བ་བསྟན་པའོ། །དང་པོ་ནི། ཀྱེ་མ་རྡོ་རྗེ་འཛིན་མགོན་རྗེ། །བདག་ནི་ཁམས་གསུམ་འཁོར་བར་ལོང༌། །རྗེ་ཡི་ཡེ་ཤེས་ཐུར་མ་ཡིས། །བདག་གིས་མ་རིག་གསལ་དུ་གསོལ། །ཞེས་སོ། ། བླ་མས་འདི་སྐད་དོ། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །སྔོན་ཆད་གཟུང་འཛིན་འཁྲུལ་བས་བཟུང༌། །རང་ལ་བཞག་ནས་གཞན་དུ་བཙལ། །ཐུར་མ་ཡིད་བཞིན་ནོར་བུར་མཚོན། །ཞེས་གསེར་གྱི་ཐུར་མས་མིག་དར་བསལ་ལ། །དེ་དག་གི་དོན་བཤད་དོ། །གཉིས་པ་མཐོང་བ་བསྟན་པ་ལ་བཞི་སྟེ། དང་པོ་བླ་མའི། དེ་ནས་དཀྱིལ་འཁོར་གྱི། དེ་ནས་རྫས་ཀྱི། དེ་ནས་མཆེད་ལྕམ་གྱི་མཐོང་བ་བསྟན་པའོ། །དེ་ལ་དང་པོ་བླ་མའི་མཐོང་བ་བསྟན་པ་ནི། ལྟོས་ཤིག་ལྟོས་ཤིག་རིགས་ཀྱི་བུ། །མ་ཡེངས་སེམས་ཀྱིས་ང་ལ་ལྟོས། །ང་ལ་མཐོང་བ་སྣ་ཚོགས་པའོ། །བུ་ཁྱོད་ཀྱིས་ནི་ཅིར་མཐོང་སྨྲོས། །ཤེས་བརྗོད་པས། བུ་ཡིས་བླ་མ་ལ་སངས་རྒྱས་སུ་མཐོང་ལགས། ཤེས་བརྗོད་དོ། །གཉིས་པ་དཀྱིལ་འཁོར་གྱི་མཐོང་བ་བསྟན་པ་ནི། །ལྟོས་ཤིག་མིག་ཅན་སྐལ་ལྡན་བུ། །དཀྱིལ་འཁོར་བཟང་པོའི་གནས་འདི་ལྟོས། །དད་པའི་མཆོག་འདི་བསྐྱེད་རེ་རན།

ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཅི་རུ་མཐོང༌། །ཞེས་དྲིས་པས། ལ་ལས་དཀར་པོ་ཤས་ཆེ་བར་མཐོང༌། ལ་ལས་དམར་པོ་ལ་སོགས་པ་མཐོང་བ་འབྱུང་བས། དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་བཤད་དོ། །དེ་ནས་རྫས་ཀྱི་མཐོང་བ་བསྟན་པ་ནི། ། ཨེ་མ་ལྟ་ཤེས་སྐལ་ལྡན་བུ། །བརྡ་དང་དམ་རྫས་བཀོད་པའི་ཚོགས། །གནས་ལུགས་མཚོན་པའི་རྫས་འདི་ལྟོས། །མཐོང་བའི་དོན་དེ་བདག་ལ་སྨྲོས། །ཞེས་པའི་སྐལ་བ་དང་ལྡན་པས་དེ་རྣམས་ཀྱྀ་དོན་ཇི་བཞིན་ཉིད་དུ་ཤེས་སོ། །དེ་ནས་རྫས་ཀྱི་དེ་ཉིད་བཤད་དོ། །དེ་ནས་མཆེད་ལྕམ་གྱི་མཐོང་བ་བསྟན་པ་ ནི། །ཨེ་མ་ཧོ། ངོ་མཚར་རིགས་ཀྱི་བུ། །གྲོགས་ཀྱི་དམ་པ་གང་ཡིན་པ། ། འཇུག་སྒོ་གཅིག་པའི་སྤུན་གྲོགས་ལ། ཁྱོད་ཀྱི་ཅེར་མཐོང་བདག་ལ་སྨྲོས། ། དག་པའི་སྣང་བ་མཐོང་རེ་རན། ཅེས་པས་དེ་ཉིད་ཀྱིས་མཐོང་བའམ་དོན་ དྲིའོ། །དེ་ལ་དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་བཤད་པ་ནི། དབུས་ཟླུམ་པོ་མཐིང་ཁར་བྱུང་པ་ནི་གཞི་ཆོས་ཉིད་ཀྱི་དོན་ལ་གཉེན་པོ་དང་བྲལ་བའི་བརྡའོ། །པདྨ་འདབ་མ་བརྒྱད་མཛེས་ཚོན་དུ་བྱུང་བ་ནི་གཞི་ལ་རླུང་ལྔའི་དངས་མ་དང་ལྡན་པའི་བརྡའོ། །གྲུ་ཆད་བཞིར་བྱུང་བ་ནི་འབྱུང་བཞི་འོད་དང་ལྡན་པའི་བརྡའོ། ཁྱམས་སྒོ་བཞི་དང་བཅས་པ་ནི་འཕྲིན་ལས་བཞི་པོ་རང་ལ་ཚང་པའི་བརྡའོ། ། པད་རག་གི་རྩིག་པ་ནི་ཡེ་ཤེས་ལྔའི་རྭ་བ་དང་ལྡན་པའི་བརྡའོ། །རྟ་བབས་བཞི་ནི་གཞི་ལ་ཚད་མེད་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་བརྡའོ། །འདོད་ཡོན་གྱི་ལྷ་མོ་ནི་འདོད་ཡོན་མ་སྤངས་རྒྱན་དུ་ཤར་བའི་བརྡའོ། །དྲ་བ་དྲ་ཕྱེད་ནི་གཞིའི་ཡོན་ཏན་རྫོགས་པའི་བརྡའོ། །ཕ་གུ་སེར་པོ་ནི་འདོད་དགུ་རང་ལས་བྱུང་བའི་བརྡའོ། །རྡོ་རྗེའི་རྭ་བ་ནི་དོན་ལ་འགྱུར་བ་མེད་པའི་བརྡའོ། །འོད་ཟེར་ཕྲེང་བས་བསྐོར་བ་ནྀ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་བརྡའོ། །གཉིས་པ་རྫས་ཀྱི་དེ་ཉིད་བསྟན་པ་ནི། བུམ་པ་ལྔ་རུ་བྱུང་བ་ནི་རིགས་ལྔ་རང་ལ་རྫོགས་པའི་ བརྡའོ། །ཤེལ་ལྔ་ནི་གཞི་དཀར་ལ་དངས་པའི་བརྡའོ།

།རྨ་བྱའི་མདོངས་ལྔ་ནི་སྒྲོན་མ་ལྔར་རང་ལ་གསལ་བའི་བརྡའོ། །མདའ་ལྔ་ནི་ཤེས་རབ་ལྔ་མཚོན་པའི་བརྡའོ། །མེ་ལོང་ལྔ་ནི་ཡེ་ཤེས་ལྔ་མཚོན་པའི་བརྡའོ། །དར་སྣ་ལྔ་ནི་རླུང་ལྔ་མཚོན་པའི་བརྡའོ། །ཕུར་པ་ལྔ་ནི་དབྱིངས་རྣམ་པར་དག་པ་ལ་འགྱུར་བ་མེད་པའི་བརྡའོ། །རལ་གྲི་ལྔ་ནི་མངལ་གྱི་གྲོང་ཁྱེར་འཇོམས་པའི་བརྡའོ། །ཚོག་གཏོར་དང་མཆོད་པ་ནི་འདོད་ཡོན་རང་སྤྲུལ་དུ་ཤར་བའི་བརྡའོ། །གཉིས་པ་བྱིན་རླབས་སློབ་དཔོན་གྱི་བྱ་བ་ལ་བཞི་ལས། དང་པོ་བུམ་པའི་དབང་དང་གཅིག །གཉིས་པ་གསང་བའི་དབང༌། གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང༌། བཞི་པ་ངེས་པ་ཚིག་དོན་ངོ་སྤྲོད་ཀྱི་དབང༌། དེ་ལ་དང་པོ་ནི་སློབ་མ་རྣམས་ལུས་གནད་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་འཆར་བཅུག་བླ་མས་དབུས་ཀྱི་བུམ་པ་བླངས་ལ། སློབ་བུའི་སྤྱྀ་བོར་བཞག་ནས། ཧཱུྃ་ཆོས་ཉིད་དབྱིངས་ཀྱི་བུམ་པ་ རུ། །སྟོང་གསལ་རང་བྱུང་ཆུ་ཡིས་བཀང༌། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །དབྱིངས་ཀྱི་གནས་ལུགས་རྟོགས་པར་ཤོག །ཀ་ལིའི་ཡི་གེའི་ཚོགས་བརྗོད་པའི་རྗེས་ལ། སྤྱི་བོའི་རྩ་གནས་ཀྱི་ཡི་གེ་རྣམས་བརྗོད་ལ་དབང་བསྐུར་ཏེ། ཕ་ཕཱི། ཕི་ཕཱི། མ་མཱ། མ་མཱི། བཱ་བཱ། ཉ་ཉ་ཉཱི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཙཱ། ཚ་ཚཱ། ཊ་ཊཱ། ཐ་ཐཱ། པ་པཱ་ན་ཞེས་པས་ཁྲུས་བྱ། སྤྱི་བོར་ཆུ་ཐིགས་པ་བླུག་གོ །དེ་ནས་ཤར་གྱི་བུམ་པ་བླངས་ལ་སྙིང་ཀར་བཞག་སྟེ། ཧཱུྃ་མ་སྐྱེས་སྙིང་པོའི་བུམ་པ་ རུ། །འགག་མེད་རང་བྱུང་རྫས་ཀྱིས་བཀང༌། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །འཇིགས་བྲལ་བཞི་ཡི་དོན་རྟོགས་ཤོག །ཅེས་པས་ཨཱ་ལིའི་རྗེས་ལ་དྲན་པ་འདུས་པའི་རྩ་ཡིག་རྣམས་བརྗོད་ལ་དབང་བསྐུར་རོ། ཁ་ཙ་ཊ་ཏ་ཕ་ལ་ཡ་སྭཱཧཱ། ཀ་གྷ་བྷཱ་བྫ་ཞེས་པས་སྙིང་གར་ཆུའི་ཐིག་ལེ་བྱའོ། །དེ་ནས་ལྷོའི་བུམ་པ་བརྟེག་ལ་མགྲིན་པར་གཏད་ལ། ཧཱུྃ་རང་བྱུང་ཡེ་ཤེས་བུམ་པ་རུ། །འདོད་ཡོན་རང་སྤྲུལ་རྫས་ཀྱིས་བཀང༌། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། ། བསམ་པ་ལྷུན་གྲུབ་དབང་ཐོབ་ཤོག

།ཅེས་པ་དང༌། ཨཱ་ལིའི་རྗེས་ལ་དེ་རྣམས་འདུས་པའི་རྩ་ཡིག་རྣམས་བརྗོད་ལ་དབང་བསྐུར་ཏེ། རི་རཱྀ། ལི་ལཱྀ། ཨཾ་ཨེ། ཨཱ་ཨ་ཨེ། །ཞེས་བརྗོད་ལ་ཆུ་ཐིགས་གཅིག་བླུད་དོ། །དེ་ནས་ནུབ་ཀྱི་བུམ་པ་བཏེག་སྟེ། ལྟེ་བར་གཏད་ལ། །ཨོཾ་མ་སྐྱེས་ཆགས་བྲལ་བུམ་པ་རུ། །བདེ་ཆེན་རྒྱུན་སྤྲོའི་རྫས་ཀྱིས་བཀང༌། །སྐལ་ལྡན་ཁྱེད་ལ་དབང་བསྐུར་བས། །ཆགས་པ་འཛིན་མེད་དབང་ཐོབ་ཤོགཐཨ་ལིའི་རྗེས་ལ་སྐྱེད་བྱེད་ཀྱི་རྩ་ཡིག་རྣམས་བརྗོད་དེ་དབང་བསྐུར་ལ། ཨ་ཨ་ཏ་ལི་ཧ་ཨུ་ཉ་རཾ་ཡཾ་ཎཾ་ན་ཛི་ཊ་པ་ཁཾ་ཡཾ་རཾ། ཞེས་ལྟེ་བར་ཆུའི་ཐིག་ལེ་བྱའོ། །དེ་ནས་བྱང་གི་བུམ་པ་བཏེགས་ལ་གནས་བཞིར་བྱུག་ཅིང༌། ཨ་ལི་ཀ་ལིའི་རྗེས་ལ་འཁོར་ལོ་སོགས་བཞི་ཀའི་རྩ་ཡིག་བརྗོད་དེ་ཧ་ཧེ་ཧོ། ཡེ་ཤེས་ཟང་ཐལ་བུམ་པ་རུ། །འགགས་མེད་རླུང་ལྔའི་རྫས་ཀྱིས་བཀང༌། །སྐལ་ལྡན་ཁྱེད་ལ་དབང་བསྐུར་བས། །རང་བྱུང་རྩལ་ཆེན་རྫོགས་པའི་དབང་ཐོབ་ཤོག །དེ་ནས་དེ་རྣམས་ཀྱི་ཚིག་གི་དོན་རྣམས་ཡང་བཤད་པར་བྱའོ། །གཉིས་པ་གསང་བའི་དབང་བསྐུར་བ་ནི། ཀ་པཱ་ལ་བདུད་རྩི་ཆང་གིས་བཀང་བ་དེ་བཏེག་ལ། གནས་བཞིར་བཞག་ཅིང་སློབ་མ་རྣམས་གོང་བཞིན་ལུས་གནད་བ་བཅས་ལ། གནས་བཞིའི་རང་བཞིན་གྱི་ཀུན་བཟང་ཡབ་ཡུམ་སྦྱོར་བའི་བརྡས་བསྐུལ་ནས། དེ་དག་གིས་བྱང་སེམས་ཀྱིས་རྩ་གནས་དང་ལུས་གང་བས་བདེ་བ་ཆེན་པོའི་ངང་ལ་གནས་པར་བྱས་ཏེ། །ཧཱུྃ་བདེ་ཆེན་བརྡལ་བ་རང་བྱུང་ཀ་པཱ་ལ། །ཆགས་པ་དངོས་དག་ཀུན་བཟང་ཐིག་ལེས་བཀང༌། །རིགས་ཆེན་སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །རྩ་རླུང་བྱང་སེམས་མཆོག་ལ་དབང་ཐོབ་ཤོག

།ཅེས་པ་དང་ཨ་ལིའི་རྗེས་ལ་འཁོར་ལོ་བཞིའི་ཡི་གེ་བརྗོད་ལ་ཚིག་དོན་ཡང་བཤད་དོ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། །ལས་རྒྱ་མཚན་ཉིད་དང་ལྡན་པ་ལ་འཁྱུད་ལ། ཚིག་འདིས་བསྐུལ་ལོ། །ཧཱུྃ་སྣང་སྲིད་བདེ་ཆེན་བརྡལ་བའི་ཞིང་ཁམས་ལ། །རོལ་པའི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོར་ཤར། །ཐབས་ཤེས་འདོད་པ་སྤྱོད་པ ས ་གྲོལ་གྱུར་ཏེ། །མ་འགགས་རོལ་པ་སྤྱོད་ཅིང་བདེ་བ་ཆེ། ། ཞེས་པས་དངོས་སུ་སྦྱར་བས་ཆགས་པའི་སྤྲ་ཁྲིད་ལྟར་བདེ་བ་བསྐྱེད་དོ། །བཞི་པ་ཚིག་དོན་ངོ་སྤྲོད་ཀྱི་དབང་ནི། བརྡའི་དོན་ཉིད་ཀྱིས་བསྟན་པར་བྱ་སྟེ། སྐལ་བ་དང་ལྡན་པའི་སློབ་བུ་ཁྱོད་ཉོན་ཅིག །ནམ་མཁའི་དབྱིངས་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལ། ཉི་ཟླ་གཉིས་ཤར་ནས་འདུག་པ་མཐོང་ངམ། ཞེས་པ་དང༌། བར་སྣང་གི་འཇའ་ཚོན་ལ་རླུང་གི་ཞགས་པས་བཏབ་ནས་འདུག་པ་མཐོང་ངམ། རྒྱ་མཚོའི་ནོར་བུ་ཤེལ་གྱི་རྟ་ཕོ་ལ་ཞོན་ནས་ཉི་ཟླའི་དཀྱིལ་འཁོར་དུ་དཀྱུས་ཐོག་གཅོད་པ་དེ་མཐོང་ངམ། འབྱུང་ལྔའི་གྲོང་ཁྱེར་དུ་རིགས་དྲུག་གི་དམག་མི་བཅུག་ནས་རི་རབ་ཀྱི་སྟེང་དུ་སོང་བའི་མི་དང་ཁམས་གསུམ་གྱི་འཕྲང་ལ་ཤེལ་གྱི་མི་ཕོ་བརྩོན་དུ་བཟུང་བ་དེ་མཐོང་ངམ། ཁམས་གསུམ་སྐད་ཅིག་ལ་བསྐོར་ནས་རང་གི་ཁྱིམ་དུ་གཉིད་དུ་སོང་བ་དེ་མཐོང་ངམ། ཞེས་བརྡའི་དོན་བཞི་བཀྲོལ་ནས་ཚིག་འདིས་བསྟན་པར་བྱ་སྟེ། ཨེ་མ་ཧོ། མ་ཡེངས་གསོན་ཅིག་རིགས་ཀྱི་བུ། །གཞི་ལ་འཁོར་འདས་གྲུབ་མེད་ཀྱང༌། །རྟེན་འབྲེལ་གྱི་འཆར་སྒོ་ངོ་མཚར་ཆེ། །དོན་དམ་ཚིག་གིས་མི་རྟོགས་ཀྱང༌། །མངོན་སུམ་ལ་གདེང་ཐོབ་ངོ་མཚར་ཆེ། །རིག་པ་སྐྱེ་འབྲི་མེད་མོད་ཀྱང༌། །ལམ་སྣང་གི་འཆར་ཚུལ་ངོ་མཚར་ཆེ། །ཀ་དག་ལ་གྲོལ་རྒྱུ་མ་མཆིས་ཀྱང༌། །རླུང་རིག་གི་དག་ཚུལ་ངོ་མཚར་ཆེ། །ཐེག་པའི་འཇུག་སྒོ་མང་མོད་ཀྱང༌། །གཅིག་ཅར་དུ་ཐོབ་པ་ངོ་མཚར་ཆེ། །ཤེས་ཚུལ་གྱི་སྣང་བ་རྒྱ་ཆེ་ཡང༌། །ངོ་བོ་ལ་གདེངས་ཐོབ་ངོ་མཚར་ཆེ། །ཚིག་མཐའ་སྤྲོས་པ་མང་མོད་ཀྱང༌།

།བརྡའ་གཅིག་གིས་དོན་མཐོང་ངོ་མཚར་ཆེ། །ཞེས་པའི་རྡོ་རྗེའི་གླུ་ཡིས་བསྐུལ་ལོ། །དེ་ནས་དཔའ་བོ་ཕོ་ཚོགས་དང་མོ་ཚོགས་དགའ་སྟོན་ཆེན་པོས་མཆོད། མཁའ་འགྲོ་དང་ཆོས་སྐྱོང་གཏོར་མས་མཆོད་དོ། །རྗེས་འོད་གསལ་སྒྱུ་མ་ལྟ་བུ་ལ་གནས་པར་ བྱའོ། །སྤྲོས་བཅས་དབང་ལ་ཚིག་དོན་རྒྱ་ཆེ་བ། །ཚིག་ལ་ཉུང་ཞིང་དོན་ལ་ཚད་མེད་པ། །ལག་ལེན་དམ་པའི་ཕྱག་བཞེད་འདིར་བཀོད་པས། །འདིར་འཇུག་སྨིན་པས་འགྲོ་བས་བདེ་ཐོབ་ཤོག །སྤྲོས་བཅས་དབང་གི་ཕྱག་བཞེས། །དང་པོའི་དཔེ་ལས་ལག་ལེན་ཁྲིགས་སུ་བསྡེབས་པ། །ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་གིས་མཛད་པ་རྫོགས་སོ། །སྔགས་ཀྱི་སྲུང་མས་སྲུངས་ཤིག །སྐལ་ལྡན་ཅིག་དང་ཕྲད་པར་ཤོག །ཆོས་འདིའི་བརྒྱུད་པ་ནི། ཞང་མོན་པ། ལྷ་རྗེ་རང་རི་བ། ལྷ་རྗེ་དཔལ་འབར། ལྷ་རྗེ་ཡེ་ཤེས་མགོན། བླ་མ་ཁྱུང་ཚང་བ། རྫོང་ཁ་བ་ རྒྱལ་བ་བློ་གྲོས། བླ་མ་ཀུན་དགའ་དོན་གྲུབ། རྗེ་རིན་པོ་ཆེ་རང་བྱུང་རྡོ་ རྗེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽རྫོགས་པ་ཆེན་པོ་སྙིང་ཐིག་སྤྲོས་བཅས་ཀྱི་དབང་ལྕེ་བཙུན་གྱིས་མཛད་པ། -PAGE 332--PAGE 331--PAGE 321-