༄༅། །དམ་ཅན་གྱི་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ་བཞུགས་སོ། །

གདོད་མའི་དེད་དཔོན་ཆེན་པོ་ལ། །དངོས་གྲུབ་དོན་དུ་ཕྱག་འཚལ་ཏེ། ། རིག་འཛིན་སྤྲུལ་པ་ཐིག་ལེ་རྩལ། །སེར་སྐྱ་སྒྲུབ་པའི་རིམ་པ་བཤད། འདི་ལ་གསུམ་སྟེ། བསྙེན་པ་དང༌། སྒྲུབ་པ་དང༌། ལས་སྦྱོར་རོ། །དང་པོ་ནི། རང་ཉིད་ཀུན་ཏུ་བཟང་པོའི་ཏིང་ངེ་འཛིན་གསལ་བཏབ། མདུན་དུ་དམ་ཅན་འཁོར་དང་བཅས་པ་བསམས་ལ། བསྙེན་སྔགས་ཅི་འགྲུབ་བཟླས་ནས་གཏོར་མ་ཕུལ་ཏེ་བསྟོད་བསྐུལ་བྱའོ། །དེ་ཡང་བསྙེན་སྔགས་སྤྱིར་དྲིལ་སུམ་སྟོང་གིས། སྔོན་དུ་མཉེས་པར་བྱ་བའི་མན་ངག་གོ །དེས་ནི་མ་བསྒྲུབས་ཀྱང་ལས་བྱེད་ཅིང༌། བུ་བས་ཀྱང་སྙིང་ཉེ་བ་འབྱུང་ངོ༌། ། གཉིས་པ་སྒྲུབ་པ་ལ་གཉིས་ཏེ། གཙོ་འཁོར་སྤྱིར་སྒྲུབ་པ། གཙོ་བོ་བྱེ་བྲག་ཏུ་སྒྲུབ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རྟེན་བཅའ་བ། སྒྲུབ་པ་དངོས། སྤོག་ཆོག་གོ །དང་པོ་ནི། གནས་དབེན་པར་ཁམ་སའི་འབྲུབ་ཁུང་ཁྲུ་གང་པའི་ནང་ན། བང་རིམ་གསུམ་པ་ཅན་ཟུར་གསུམ་དུ་ཡོད་པའི་རྟིང་མ་སོར་གསུམ་པའི་ནང་དུ་རྡོ་ཕ་ཝང་ལོང་བུ་ལ་མཚལ་གྱིས་སྲོག་སྔགས་བྲིས་པ་དང༌། རའི་རྗ་ངར་གྱི་ཤ་དང་ར་སྙིང༌། མི་སྙིང༌། སྲེ་མོའི་སྙིང་རྣམས་དར་དམར་པོས་གྲིལ་ལ་གཞུག །བང་རིམ་བར་མ་ལ་དགྲའི་ལིང་ག་མཁྱིད་གང་བ། དཔྲལ་བར་རུས། སྙིང་གར་ནྲྀ་དང་མིང༌། བརླ་གཉིས་ལ་བླ་དག་བྲིས་པའི་མཐར། ཛ་དག་རྦད་གསད་ཀྱི་བསྐོར་བ། གན་རྐྱལ་དུ་མགོ་རང་ངོས་ལ་བསྟན་པའི་ཚུལ་དུ་གཞག་ནས། དགྲའི་དགུག་གཞུག་བརྒྱ་རྩ་བརྒྱད་བྱས་ལ། དེ་ལ་ཁ་སྦྱར་བའི་ཚུལ་དུ། དམ་ཅན་གྱི་སྐུ་རྒྱབ་ཏུ་སྲོག་སྔགས་བྲིས་པས་སྟེང་ནས་བཀབ་པའི་ཐད་སོར་སྐུ་དང་ལིང་ག་འདོན་འཇུག་བྱེད་པའི་སྒོ་གཅིག་རང་ངོས་ནས་བྱ། བང་རིམ་སྟེང་མའི་ཁ་ཆོད་ལ་གཡམ་པ་གྲུ་གསུམ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་པས་བཀབ་ལ་མཚམས་ས་སྤྱིན་གྱིས་འདམ་པས་མི་མངོན་པར་བྱུགས། གཡམ་པའི་སྟེང་དེར་བཤོས་བུ་མཁར་ཐབས་པའི་སྟེང་ན་ར་དང༌། ཕྱོགས་བཞིར་བཙན་གཤོས་རེ་བྱས་ཏེ། ཤ་ཆང་གིས་བྲན་ལ་རྟེན་གཏོར་རྒྱུན་དུ་གཟུང་ནས་ཞག་རེ་བཞིན་གསོ་བར་བྱའོ།

།དེའི་རྩར་ཐུན་རྫས་ཉུག་ནག་དང༌། ཁྲག་སྣ་དང༌། དུག་སྣ་དང༌། ལྕགས་ཕྱེ་དང༌། ཟངས་ཕྱེ་དང༌། རྡོ་ཕྱེ་ཐུན་དོང་དུ་བླུགས་པ་དང༌། ལིང་ག་འབྲབ་པའི་སྣོད་ལྕགས་ལྡེར་རམ་་འབྲུབ་ཁུང་ཆུང་ངུ་གཅིག་ཀྱང་གཞག་ཅིང༌། དེའི་རྩར་རང་གི་མལ་མགོ་ནུབ་ལ་བསྟན་པ་ཡང་བཅའོ། ། གཉིས་པ་སྒྲུབ་པ་དངོས་ནི། རང་ཉིད་་ཀུན་ཏུ་བཟང་པོར་གསལ་བཏབ་ནས། སྟོང་པའི་ངང་ལས་འབྲུབ་ཁུང་དེ་ཉིད་ལྕགས་ཁང་མུན་ནག་འཁོར་མའི་དབུས་སུ། ཐིག་ལེ་རྩལ་དམར་སྐུ་སྐྱགས་སྤྱང་མགོ་དགུ་པ་ཞོན་པའི་ཕྱག་གཡས་ཞག་པ་དམར་པོ་དང༌། གཡོན་དབྱུག་ཏོ་བ་བསྣམས་པ། སྐུ་སྟོད་དར་དཀར་གྱི་རལ་ག་དང༌། སྨད་སྟག་གི་ཤམ་ཐབས་གསོལ་བ། དབུ་སྐྲ་དང་སྨ་ར་དམར་སེར་གྱེན་དུ་་འཁྱིལ་ཞིང༌། སྤྱན་གསུམ་པ་ཞལ་གདངས་ཤིང་མཆེ་བ་གཙིགས་པར་བསམ་མོ། །དེའི་གཡས་གཡོན་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་བཙན་འཁོར་ཆེ་བ་གསུམ། ཆུང་བ་སུམ་བརྒྱ་དྲུག་ཅུ་རྐང་ཐོག་དུ་ཡོད་པ། གཡས་ཞགས་པ་དང་མདའ། གཡོན་བེར་ག་དང་གཞུ། སྟག་རལ་གཟིག་རལ་བསེ་ཕུབ་ཁུར་ནས། མདུང་དམར་གླེད་ལ་བསྐོར་བར་བསམ་མོ། །དེ་ནས་སྲོག་སྔགས་ཀྱིས་འབོད་པ་ནི། ཏྲིག་ཏྲཾ་བེ་ཙོན་ཏ་ཡ་མ་ར་ནི་ཧཱུཾ་ལེག་དམ་ཧཱ་བེ་ཤ་ཛ་ཛཿ ཞེས་པ་བཟླས་སོ། །དེ་ནས་རྦད་གསད་དྲིལ་བ་ནི། སྙིང་ལ་ཐོད་པ་དྷ་ར་ཏུ་སྙིང་ལིང་རྦུད་ཐུམ་ཐུམ་ས་མ་ཡ་ལང་ཏེ་རྦུད། སྙིང་ལ་རུ་མ་ཙ་ཡ་རྦུད། ཆེ་གེ་མོའི་སྙིང་ལ་ཁ་རཾ་ཛཿ །སྙིང་ཕྱུང་གཏུབས་ཙིཏྟ་བཾ། སྲོག་རྩ་ཆོད། ཁྲག་ཏུ་སྐྱུག །མཱ་ར་ཡ་རྦད། ཅེས་བཟླས་ནས་གཏོར་མ་གཏོང་ལ་བསྟོད་བསྐུལ་ བྱའོ། །དེ་ཡང་ཞག་ཉི་ཤུ་རྩ་གཅིག་ལས། ཞག་དང་པོ་བདུན་དུ་འབོད་སྔགས་གཙོ་བོར་བཟླས་ཤིང༌། རྦད་གསད་འཇོག་ཁར་བཟླས་སོ། །ལྷག་མ་ལ་ཐམས་ཅད་དྲིལ་ནས་བཟླས་སོ། །ཐུན་ཞབས་ཐམས་ཅད་དུ་དྲིལ་བའི་སྔགས་དེས་ཐུན་ཟོར་དུ་བྲབ་སྟེ། འབྲུབ་ཁུང་གི་ལིང་ག་བླངས་ལ། ལྕགས་སྣོད་ལ་སོགས་པར་གན་རྐྱལ་དུ་གཞག་སྟེ། ཐུན་གྱིས་བྲབ་པས་རྡུལ་དུ་བུན་བུན་སོང་བར་བསམ་མོ།

།ཡང་དགྲའི་དགུག་གཞུག་བྱས་ལ་སྔར་ཤུལ་དུ་གཞག་གོ །འགྲུབ་པའི་རྟགས་སུ་དངོས་སམ་ཉམས་སྣང༌། རྨི་ལམ་གང་རུང་དུ། དགེ་བཤེས་དང༌། དཔོན་སྐྱ་དང༌། ཞང་བློན་དང༌། བོན་པོ་དང༌། ཨ་ཙ་ར་དང༌། བྱིས་པ་དང༌། མི་ཧྲིང་དམར་པོ་དང༌། སྤྱང་ཁུ་རྣམས་་འབྱུང་ཞིང༌། དགྲ་རྟགས་སུ་ཁོའི་མགོ་དང༌། དོན་སྙིང་ནང་ཁྲོལ་ཁྱེར་ནས་འབྱུང་བའམ། ཤ་བ་དང༌། ར་ལུག་དང༌། བ་གླང་ལ་སོགས་པ་གསད་པ་ནི་དགྲའི་བླ་ཚེ་ཁུག་ནས་ལས་འགྲུབ་པའི་རྟགས་སོ། །དེ་ནས་འབྲུབ་ཁུང་ནས་ཕྱུངས་ལ། དུག་ཤིང་ཚེར་མ་ཅན་གྱི་མེ་ནང་དུ། ཐིག་ལེ་རྩལ་འཁོར་དང་བཅས་པ་བསམས་ཏེ། ལིང་ག་དབུལ་ཞིང་ཐལ་བ་ལམ་རྒྱ་གྲམ་འོག་ཏུ་མནན་ནོ། །སྙིང་སྣ་དར་གྱིས་གྲིལ་བ་རང་གི་ལུས་ལ་བཅངས་པས་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འོང་བའི་གནད་དོ། །གསུམ་པ་སྤོག་ཆོག་ནི། ཞག་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བསྒྲུབས་ཀྱང་རྟགས་མེད་ན། འབྲུབ་ཁུང་གི་ལིང་ག་སྟེང་དུ་བཏོན་པའི་འོག་ཏུ་སྐུ་གཞག་ལ། གཡམ་པ་ཁ་ཕྱིས་ནས་འབྲུ་ཁུང་དེ་ཉིད་དུ་ཐུན་སྔགས་འདིས་བྲབ་བོ། ཁྲག་ཏུ་སྐྱུགས། སྲོག་རྩ་ཆོད། ཙིཏྟ་བཾ། སྙིང་རྩ་གཏུབས། ཁ་རཾ་ཁ་ཛཿ སྙིང་ཕྱུང༌། སྙིང་མ་རུ་རྩ་ལ་རྦུད། ཐུམ་ཐུམ་ལང་ཏེ་རྦུད། ས་དུ་སྙིང་ལིང༌། སྙིང་ལ་ཐོད་ད་རུ་ར་ཡ་ཧཱ་བི་ཤ་ཛ་ཛཿ ལེ་ག་ད་མར་ནི་ཧཱུཾ། བེ་ཙོན་ཏ་ཡ་ཏྲིག་ཏྲཾ། ཞེས་སྔར་གྱི་སྔགས་རྣམས་བཟློག་ལ་བཟླས་པས། ན་བ་དང༌། ངུ་བ་དང༌། སྨན་པས་རྩ་ལྟ་བ་རྣམས་བྱུང་དུས། སྐུ་ལ་སྨན་དང་འོ་མས་བཀྲུ་ཞིང༌། མཆོད་བསྟོད་ཀྱིས་བཟོད་པར་གསོལ་ཏེ། སྔ་མ་ལྟར་གཞུག་ལ་སྔར་བསྒྲུབས་པ་བཞིན་ཞག་བདུན་བསྒྲུབས་པས་རྟགས་མི་འབྱུང་མི་སྲིད་དོ། །དོན་གཉིས་པ་གཙོ་བོ་བྱེ་བྲག་ཏུ་སྒྲུབ་པ་ནི། མཎྜལ་རོ་སོལ་གྱིས་བྱུགས་པའི་དབུས་སུ། ལིང་ག་གན་རྐྱལ་དུ་བཏིང་བའི་སྟེང་དུ་བཤོས་བུ་ཟུར་གསུམ་མཐེབ་སྐྱུས་བསྐོར་བ་ལ་ཙ་ཀ་ལི་བཙུགས་སོ། ། དེ་ནས་རང་ཉིད་་དཔལ་རྟ་མགྲིན་དམར་པོ་ཞལ་མཆེ་བ་གཙིགས་ཤིང་རྟ་མགོ་ལྗང་ཞུར་རྟ་སྐད་མཚེར་བ།

དབྱུག་ཏོ་དང་སྡིག་མཛུབ་ཅན་དུ་བསྒོམ་ལ། ཨཱོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊཿ ཅེས་བཟླས་ནས་མདུན་གྱི་རྟན་གཏོར་སྐུ་དང་བཅས་པ། སྟོང་པའི་ངང་ལས་ཐུགས་ཀྱི་ཐིག་ལེ་རྩལ་མོན་པ་ནག་པོ་སྔོ་ནག་ཞལ་གཅིག་སྤྱན་གསུམ་མཆེ་བ་གཙིགས་ཤིང་སྨ་ར་དང་དབུ་སྐྲ་སེར་ནག །དུག་སྦྲུལ་ནག་པོས་ཐོད་བཅིངས་པ་དང༌། རུ་སྦལ་ནག་པོའི་ཁོག་པ་ཞྭ་རུ་གསོལ་བ། ཕྱག་གཡས་ན་སྙིང་ཟོར་དམར་པོ་ཐོག་ལྟར་འཕངས་པ། གཡོན་མི་རྐང་གི་གླིང་བུ་དི་རི་རི་འབུད་པ། དུང་ལོའི་རྣ་ཆ་དང་མགུལ་རྒྱན་ཅན། བ་སྤུའི་ཁུང་ཐམས་ཅད་ནས་ཐོག་དང་སེར་བ་དང༌། མེའི་ཚྭ་ཚྭ་་འཕྲོ་བར་བྱེད་པའི་ལྟེ་བ་མན་ཆད་རླུང་ནག་འཚུབས་མའི་ནང་ན་བཞུགས་པས་མི་མངོན་པར་བསམས་ལ། ཛཿཧཱུཾ་བཾ་ཧོ། བཛྲ་ས་དྷུ་ས་མ་ཡ་ཧས་བྱ་ཧུས་བྱ་གླེ་ག་ད་མ་ཨཱ་བེ་ཤ་ཡ་ཛ་ཛཿ ཀྱེ་ཚུར་བྱོན། བཛྲ་ས་དྷུ་ས་མ་ཡ། བཛྲ་སྐྱེས་མཆོག་ཐིག་ལེ་རྩལ། བཛྲ་ཀིང་ཀ་ར་ཧྲིང་ཧྲིང་བཛྲ་ས་དྷུ་ས་མ་ཡཿ ཡགྴ་ཀིང་ཀ་ར། ཙིཏྟ་ཛྭ་ལ་རཾ། ཝག་ཏྲི་ནྲྀ་ཤི་ནྲྀ། ས་མ་ཡ་ས་དྷུ་ཁ་ཡ། བཛྲ་ས་དྷུ་ས་མ་ཡ། ཕྲན་རྦད་ཐུམ་ཚིལ་གུར་རྦད་ཏི་ས་དུ་ཡ་བྷྱོ། ཀིང་ཀ་ར་ཏྲག་ཨ་པ་ར་ཁྲོཾ་ནི་བྷྱོ། ནྲ་མ་ར་ནྲ་དུ་ཛཿ ཀིང་ཀ་ར་ས་མ་ཡ། མུ་ལ་རཀྟ་ཙ་མུན་ཏི་བྷྱོ་རྦད། སིག་ཤ་ཀྲ་མཱ་ར་ཡ་རྦད་ བྷྱོ། །ཞེས་འབོད་རྦད་གསད་གསུམ་ཆུན་གཅིག་ཏུ་བཟླས་སོ། །སྤྱིར་སོ་སོར་བཟླས་པ་དང་ཆུན་གཅིག་ཏུ་བཟླས་པ་གཉིས་ཀ་ཡིན་ཏེ། ཞག་ཉི་ཤུ་རྩ་གཅིག་བྱེད་ན། དང་པོ་འབོད་པ། བར་དུ་རྦད་པ། ཐ་མར་གསང་བ་གཙོ་བོར་བཟླས་སོ། །དེ་ཡང་ཛཿཧཱུཾ་ནས་ཧྲིང་ཧྲིང་གི་བར་འབོད་པའོ། །བཛྲ་སདྷུ་ནས་བྷྱོའི་བར་རྦད་པའོ། །དེ་མན་ཆད་གསད་པའོ། །འདིར་དྲིལ་ནས་བྱེད་པས་སོ་སོར་དབྱེ་མི་དགོས་སོ། །ཐུན་རྫས་ཐམས་ཅད་ལ་ལིངྒ་ཐུན་གྱིས་བྲབ་པའི་ཚུལ་སྔར་དང་འདྲ་ཞིང༌། གཏོར་མ་དང་བསྟོད་བསྐུལ་བྱའོ། །དེ་དག་གི་སྐབས་སུ་ར་བལ་གྱི་རྔ་ཐོད་བཅིངས་ལ། མི་ལྤགས་སམ་སྟག་ལྤགས་སམ་གཡག་གམ་ར་ལྤགས་གྱོན་ནས་བསྒྲུབས་པས།

མོན་པ་དང་ཨ་ཙ་ར་དང༌། མི་ནག་པོ་དངོས་སམ། ཉམས་སྣང་ངམ། རྨི་ལམ་དུ་འབྱུང་ཞིང་དགྲ་རྟགས་སྔར་བཞིན་འོང་ངོ༌། །དེ་ནས་གདོང་ལ་ར་ཁྲག་གིས་བྱུགས་ཏེ། ར་ལྤགས་གྱོན་ནས་ར་ཞོན་པའི་ལག་པ་གཡས་སུ་ཟོར་མདའ་དང༌། རའི་སྙིང་ལྤགས་སུ་ཡུངས་ཀར་གྱི་ཐུན་བླུག་པ་གཡག་གི་རའི་ནང་དུ་བཅུག་སྟེ་གཟུང་ཞིང༌། གཡོན་དུ་ར་ཁྲག་གི་བྱུགས་པའི་གཞུ་བཟུང་ལ། ཟོར་མདའ་དེ་འཕངས་ཤིང༌། ཐུན་རེ་དགྲ་ཕྱོགས་སུ་གཏོར་ལ་བྲང་བརྡུང་ཞིང་་དམོད་བཅོལ་ཐོན་ཚད་བྱ། རང་གིས་མ་ཉེས་པའི་དཔང་གཟུག་ཅིང་རྦད་པ། བྷྱོཿ སྐྱེས་མཆོག་དམ་ཅན་ཐིག་ལེ་རྩལ། །མོན་པ་ནག་པོ་དགྲ་ལ་བྷྱོཿ །རླུང་ནག་འཚུབས་པའི་ཀློང་དཀྱིལ་ནས། །ལྕགས་ཀྱི་མི་ཕོ་དྲག་ཤུལ་ཅན། །དུག་སྦྲུལ་ནག་པོའི་ཐོད་བཅིངས་ལ། །རུ་སྦལ་གཡང་གཞི་ཞྭ་རུ་གྱོན། །ཞལ་ནས་ཁྲག་འབབ་མཆེ་བ་གཙིགས། །གཡས་པས་སྙིང་ཟོར་ཐོག་འཕེན་ཞིང༌། །གཡོན་པས་མི་རྐང་གླིང་བུ་འབུད། །བ་སྤུ་ཐོག་་སེར་མེ་སྟག་འཕྲོ། །སྐུ་སྟོད་འཇའ་ཚོན་འབར་བ་ལ། །སྐུ་སྨད་རླུང་ནག་་འཚུབས་མར་འཁྱིལ། །ལྷ་སྲིན་སྡེ་བརྒྱད་དམག་འགྱེད་ཅིང༌། །ལྕགས་་སྤྱང་སྔོན་པོ་ཕོ་ཉར་འགྱེད། །དགྲ་བོའི་ཡུལ་དུ་ད་ཆོས་ཤིག །སད་སེར་ནད་ཡམས་འཁྲུགས་པ་ཐོང༌། །སྲོག་ཆོད་སྙིང་ཕྱུང་རྩད་ནས་ཆོད། །འུར་་འུར་ཆེམ་ཆེམ་ད་རྒྱུག་ཅིག ། ཅེས་ངར་དང་བཅས་པས་བརྗོད། དེས་ནི་ལས་ལ་ཐོགས་པ་མེད་པར་འགྲུབ་བོ། །དེ་ནས་ལིང་ག་བསྲེག་ཅིང་རྟེན་གཏོར་འཕངས་ལ་གནན་ཅིང༌། བསྐང་གསོ་དང་བླ་རྡོ་ཡང་གཟུང་ངོ༌། །དེ་ཡང་གཡུ་མིག་མེད་དང༌། གསེར་མེ་མ་ཐོག་པ་དང༌། རྡོ་ཕ་ཝང་ལོང་བུ་དང༌། ཙན་དན་དམར་པོ་དང༌། གུ་གུལ་དཀར་པོ་དང༌། ཉུང་དཀར་དང༌། ར་སྙིང་གི་རྩེ་རྣམས་འུག་པའི་ཐོད་པར་བླུགས་ལ། ཐོད་པ་་དེ་ལ་འབོད་རྦད་གསད་པའི་སྔགས་རྣམས་བྲིས་ཏེ། བལ་ཚོན་གྱིས་དཀྲིས་ནས་དར་དམར་དུ་གཏུམས་ཏེ་མཆན་ཁུང་གཡོན་དུ་བཅང་ངོ༌། །དེས་ནི་ལུས་དང་གྲིབ་མ་བཞིན་འོང་ངོ༌། །དོན་གསུམ་པ་ལས་སྦྱོར་ནི།

སྒྲུབ་པའི་དུས་ཀྱི་རྟེན་གཏོར་དེ། སྒྲུབ་པའི་རྟགས་བྱུང་ནས་དགྲ་བོའི་ཁང་པའམ་ཕྱོགས་དེར་འཕངས་ཤིང༌། རྦད་བསྐུལ་གྱི་རྗེས་ལ། ཆེ་གེ་མོ་འདིས་ཁྱོད་ཀྱི་སྐུ་ལ་བསྡོས་སོ། །གསུང་ལ་སྨད་དོ། །ཐུགས་ལ་བརྙེས་སོ། །རིགས་ལ་བསྙེགས་སོ། །དམ་ཚིག་བྲལ་ལོ། ཁྱོད་ཀྱི་བཀའ་འཁོར་བ་བདག་ཅག་གི་མ་ཉེས་བཞིན་དུ་སྐྱོན་ཕབ་བོ། །སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་གོ །དཀོན་མཆོག་གི་དབུ་འཕང་སྨད་དོ། །སྐྱེ་བོ་ཡོངས་ལ་འཚེས་སོ། །བན་བོན་ཡོངས་ལ་གནོད་དོ། །འདིའི་རྒྱབ་ཀྱི་བདུད་ཕོབ་ཅིག་མདུན་གྱི་འོད་འཕྲོགས་ཤིག ། འགོ་བའི་ལྷ་དང་ཕྲོལ་ཅིག །མཆན་གྱི་བུ་དང་ཕྲོལ་ཅིག །བླའམ་སྲོག་དང་ཕྲོལ་ཅིག །ར་བའི་ཕྱུགས་དང་ཕྲོལ་ཅིག །ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་ཐོང་ཞིག །ཡེ་འདྲོགས་སུམ་བརྒྱ་དྲུག་ཅུ་ཐོང་ཞིག ཁྱིམ་ཆོམས། སྒོ་ཆོག་འོད་ཐོང༌། དགྲ་བོའི་ལུས་སེམས་ཕྲོལ་ཅིག །ཅི་མི་འདོད་པ་ཐམས་ཅད་ཐོང་ཞིག །ས་མ་ཡ་བྷྱོ་བྷྱོ། ཞེས་བརྗོད་ཅིང༌། དུལ་མོ་བརྡུལ་ལོ། །དེ་ནས་ལིང་ག་བསྲེགས་ཏེ་ལམ་རྒྱ་གྲམ་དུ་མནན་པས་ལས་མཐའ་བསྡུས་ཏེ། སྐབས་སུ་རྦད་བསྐུལ་དྲག་པོ་བྱའོ། །དེས་ནི་དགྲ་བོའི་གཉན་ཚན་འཁོར་དང་བཅས་པ་ལོ་དང་ཟླ་བ་ལས་མི་འགོར་བར་ཕུང་བར་བྱེད་དོ། །འདི་ནི་གསང་བའི་ལས་མཐའ། རྟག་ཏུ་གཏོར་མ་མཆོད་དུས་མདུན་དུ་བསམས་ལ། འབོད་སྔགས་བདུན་བརྗོད་ནས། འབོད་སྔགས་ཀྱི་གཤམ་དུ། བ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་བདུན་གྱིས་ཕུལ་བས་གསོལ་ནས་དགྱེས་པར་བསམས་ལ་བསྟོད་བསྐུལ་འདི་སྐད་དོ། །ཀྱེ་མེས་པོ་གནམ་རུམ་རུམ་གྱི་སྡེ། །ཕྱི་མོ་ས་མེར་མེར་གྱི་བདག །ཕ་ནི་བདུད་ལ་མ་ནི་སྲིན། །བདུད་སྲིན་ཚོགས་པའི་མཐུ་བོ་ཆེ། །ལྷོ་ནུབ་སྲིན་པོའི་འཇིག་རྟེན་གྱི། །མ་ལ་ཡ་ཡྀར་ཤར་ཕྱོགས་ན། །སྲིན་མོ་ཁ་ཡི་བྲག་ཕུག་ན། །རླུང་ནག་འཚུབས་མའི་དཀྱིལ་འཁོར་ན། །དགྲ་ལྷ་ཉག་གཅིག་སྐུ་བཞུགས་པ། །ལྕགས་སྦྱང་ནག་པོ་མགོ་དགུའི་སྟེང༌། །སྐུ་སྟོད་དར་དཀར་རལ་ཀ་གསོལ།

།སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས་ཅན། །ཕྱག་གཡས་ཞགས་པ་དམར་པོ་ཐོགས། །གཡོན་ན་དབྱུག་ཏོ་འབར་བ་བསྣམས། །ཞལ་ནས་གདུག་པའི་ངན་སྔགས་སྒྲོགས། ། སྐུ་ལས་མེ་ཡི་ཚྭ་ཚྭ་འཕྲོ། །སྐྱེས་བུ་དེ་ཡི་བཀའ་ཉན་ནི། །སྡེ་བརྒྱད་གཙོ་འཁོར་གོ་ཞུབ་ཅན། །སུམ་བརྒྱ་དྲུག་ཅུ་སི་ལི་ལི། །ཐོག་སེར་བུ་ཡུག་ཐུ་ལུ་ལུ། །མེ་འོད་མཚོན་ཆ་ཡ་ལ་ལ། །རྣལ་འབྱོར་བདག་གི་བ་ལིང་བཞེས། །བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །ཡང་ཅིག་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི། །རླུང་ནག་འཚུབས་མའི་ནང་ཤེད་ན། །མོན་པ་ནག་པོ་འཇིགས་གཟུགས་ཅན། །སེམས་ཅན་སྲོག་གི་ཤན་པ་ནི། །སྒྲོལ་གིང་ཆེན་པོ་སྐུ་སྐྱོད་ཅིག །སྟོང་་དཔོན་ཆེན་པོ་སྐུ་སྐྱོད་ཅིག །སྲོག་བདག་ཆེན་པོ་སྐུ་སྐྱོད་ཅིག །གནས་མཆོག་འདི་རུ་དགྱེས་མཛོད་ལ། །སྒྲུབ་མཆོག་བདག་གི་བ་ལིང་བཞེས། །དགྲ་དང་བགེགས་རྣམས་མེད་པ་དང༌། །བསམ་པ་ཐམས་ཅད་འགྲུབ་པར་མཛོད། །དམ་ཚིག་གཉེན་པོ་རབ་དགོངས་ལ། །རྣལ་འབྱོར་བདག་གི་ལས་མཛོད་ཅིག །བསྙེན་སྒྲུབ་ཏིང་འཛིན་སྒོམ་པ་ལ། །བར་དུ་གཅོད་པ་ཞི་བར་མཛོད། །ཚེ་དང་དཔལ་འབྱོར་རབ་བརྟན་ཞིང༌། །འཁོར་དང་ལོངས་སྤྱོད་རྒྱས་པར་མཛོད། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི། །ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །ཅེས་བརྗོད་ཅིང༌། ཕུད་ཀྱི་རྒྱུན་སྦྲིངས་སོ། །དེས་ནི་ཅི་བསམ་ཡིད་བཞིན་འགྲུབ་བོ། །དེ་ལྟར་དམ་ཅན་སྒྲུབ་པ་ཡི། །རིམ་པ་གསལ་བར་བཀོད་པ་ལས། །དགེ་བ་བདག་གིས་གང་ཐོབ་པ། །དེ་ཡིས་རྟག་ཏུ་བསྐྱང་བར་ཤོག །སྐྱེས་བུ་ཆེན་པོའི་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ་ཞེས་བྱ་བ། ཉང་བན་ཆེན་པོའི་ཡི་གེ་ལས་ཅུང་ཟད་གསལ་བར་བཏུས་ཏེ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་ གངས་རི་ཐོད་དཀར་དུ་བཀོད་པ་རྫོགས་སོ། །ས་མ་ཡ། །དགེའོ། དགེའོ། ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽དམ་ཅན་གྱི་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ། - PAGE 268 -- PAGE 267 -- PAGE

261 -