༄༅། །སྤྲོས་མེད་ཀྱི་དབང་ཆོག་རིན་པོ་ཆེའི་

དྲ་བ་བཞུགས་སོ། ། ཡིད་བཞིན་རེ་བ་སྐོང་མཛད་པའི། །ཡོན་ཏན་རྒྱ་མཚོའི་བླ་མ་མཆོག །དད་བརྒྱའི་གཙུག་གི་པདྨོ་ལ། །ཐུགས་རྗེའི་ཞབས་བརྟན་རོལ་བར་མཛོད། ། འོད་གསལ་རྡོ་རྗེ་སྙིང་པོ་ཐེག་པའི་མཆོག །སྙིང་ཏིག་གསང་བའི་དབང་བཞིའི་རིམ་པ་ལས། །སྤྲོས་པ་མེད་པའི་དབང་གི་ཆོ་ག་ནི། །ཕྲ་ཏིག་རིན་ཆེན་དག་ལས་གསུངས་བཞིན་བྲི། །དེ་ཡང་དབང་གི་གནས་དབེན་ཞིང་ཉམས་དགའ་བར། མཎྜལ་ཁྲུ་དོ་བའི་དབུས་སུ། རྡུལ་ཚོན་གྱི་བུམ་པ་བསྣོལ་མ་དམར་པོ་ཁ་རྒྱན་མགུལ་ཆིངས་དང་ལྡན་པ་འོད་ལྔའི་མུ་ཁྱུད་ཅན་བྲིས་པའི་མཐར། འོད་ལྔའི་ར་བས་བསྐོར་བའི་ནང་ཚོན་སྔོན་པོ་འོད་ཟེར་ཐིག་ལེས་བརྒྱན་པ་བྲི་ལ། དབུས་སུ་རིན་པོ་ཆེའི་བུམ་པར་སྨན་སྤོས་དང༌། འོ་མས་བཀང་བའི་ཕྱོགས་བཞིར་ཨ་དཀར་པོ་བཞི་བྲིས་ཏེ། ཁ་རྒྱན་གྱིས་གསེབ་ཏུ་མེ་ལོང་གསུམ་དང༌། རྨ་བྱའི་མདོངས་གསུམ་དང་མན་ཤེལ་གསུམ་བཙུགས་ཏེ་མགུལ་ཆིངས་དམར་པོས་དཀྲིས་ལ་བཞག་གོ །མཐའ་སྐོར་དུ་ཕྱི་ནང་གི་མཆོད་པ་དང༌། ཚོགས་དང༌། གཏོར་མ་དང༌། དྲི་དང་འོ་མ་བསྲེས་པའི་ཁུ་བ་དང༌། གུ་གུལ་ལ་སོགས་པ་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་ཚོགས་པར་བྱའོ། །དེ་ནས་སློབ་དཔོན་རང་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ག་མཉམ་སྦྱོར་སྐྱིལ་ཀྲུང་མཛད་པར་མོས་པས་ཡི་གེ་གསུམ་དང༌། ཨཱ་ལི་ཀཱ་ལིའི་བསྙེན་པ་ཅི་འགྲུབ་བྱས་ཏེ་བུམ་པ་སྨན་སྤོས་དང་འོ་མས་གང་བ་ཡེ་ཤེས་ཀྱི་བདུད་རྩྀར་བསམས་པའི་ནང་རྣམས། ཨ་དཀར་པོས་ཁེངས་པར་བསམས་ལ། ཨ་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ལ་སྐྱེ་བ་མེད་པའི་རྒྱས་གདབ་པར་བྱའོ། །དེ་ཡང་སློབ་དཔོན་གྱིས་སྔོན་དུ་སྐུའི་ཡི་གེ་ལ་སྟོང་ཕྲག་བདུན། གསུང་ལ་འབུམ་ཕྲག་གཅིག ཐུགས་ལ་ཁྲི་ཕྲག་གཅིག སྐྱེ་མེད་རང་བྱུང་གི་ཡི་གེ་ཨཱ་ལི་ཀཱ་ལི་ལ་འབུམ་ཕྲག་བདུན་བསྙེན་པ་བྱ་བར་གསུངས་ཏེ། སློབ་དཔོན་གྱི་ངག་མ་དག་ན་སློབ་མས་དབང་མི་ཐོབ་པའི་ཕྱིར་རོ། །དེ་ནས་སློབ་མ་རྣམས་ཕྱི་རོལ་ནས་ཁྲུས་བྱས་ཏེ་ནང་དུ་གཞུག་དུས་གུ་གུལ་གྱིས་བདུག་ཅིང་རོལ་མོའི་སྒྲ་དང༌།

ཁྲོ་བོ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་དྲག་སྔགས་དང་བཅས་པས་བགེགས་བསྐྲད་ལ། སྲུང་བའི་འཁོར་ལོ་མེ་རི་མེ་དཔུང་དང་བཅས་པས་མཚམས་བཅད་དེ་གྲལ་ལ་འཁོད་ནས། མཎྜལ་ཕུལ་ལ་སྔོན་དུ་བློ་བཅོས་པའི་ཆོས་བཤད་དེ། ཤིན་ཏུ་རྙེད་པར་དཀའ་བའི་དལ་འབྱོར་བཅོ་བརྒྱད་དང་ལྡན་པའི་མི་ལུས་རིན་པོ་ཆེ་རྙེད། གླིང་མཆོག་ཏུ་གྱུར་པ་འཛམ་བུའི་གླིང་དུ་སྐྱེས། བླ་མ་དམ་པ་དང་ཐེག་པ་ཆེན་པོའི་ཆོས་དང་འཕྲད། ཐར་པའི་ལམ་སྣ་ད་རེས་ཟིན་པའི་དུས་འདིར་དམ་པའི་ཆོས་ལ་འཇུག་དགོས། འཁོར་བ་མཐའ་མེད་དུ་འཁྱམས་པའི་སྡུག་བསྔལ་བཟོད་དཀའ་བ། རྒྱ་མཚོར་གཟིངས་ཐག་ཆད་པའི་ཚོང་བ་ལྟ་བུ། འདབ་ཆགས་སྙི་ལ་ཟིན་པ་ལྟ་བུ། འཇིགས་བཅས་ཀྱི་སར་ལམ་ནོར་བ་ལྟ་བུ། གཤེད་མའི་དཀྱིལ་དུ་ཚུད་པ་ལྟ་བུ་ལས་ད་རེས་ཐར་བར་བྱ་དགོས། ཐར་པ་ནི་བསིལ་བ། ཞི་བ་འཇིགས་པ་མེད་པ་མཆོག་ཏུ་བདེ་བའོ། །ཞེས་པ་ལ་སོགས་པ་བརྗོད་ནས། དབང་བསྐུར་བ་དངོས་ལ་གསུམ་སྟེ། འཇུག་པ། དབང༌། གཟེངས་བསྟོད་པའོ། །དང་པོ་ནི། སློབ་མ་འཇུག་པ་སྟེ་ཁ་ཅིག་ཐུན་མོང་གི་འཇུག་པ་རྣམས་སྤྲོས་བཅས་དང་འདྲེས་པས་འདི་མི་ཐོབ་པའི་ཕྱིར། ཐུན་མོང་མ་ཡིན་པའི་འཇུག་པ་ནས་མགོ་བརྩམ་ཟེར་ཡང༌། དགོངས་པ་ཅུང་ཟད་མ་ལོན་པར་སྣང་སྟེ། ཕྲ་ཏིག་ལས། སྔོན་དུ་གསོལ་བ་བཏབ་པས་བྱིན་རླབས་འཇུག་པའི་དགོས་པ་ཡོད་དོ། །ཞེས་པ་དང༌། སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པའི་དམ་ཚིག་གི་གནང་བ་སྦྱིན་ནོ། ། དམ་ཚིག་ཉམས་ན་འཆིང་བར་བྱེད་ལ། མ་ཉམས་ན་དམ་པའི་དོན་ངེས་པར་སྟེར་བར་བྱེད་དོ། །ཞེས་འབྱུང་བས་ཐུན་མོང་གི་འཇུག་པ་གསུངས་སོ། །དེ་ལ་སྐབས་འདིར་བླ་མའི་ཕྱག་བཞེས་ཀྱིས་རྒྱུད་མ་དག་ན་དབང་མི་ཐོབ་པས་ཉམས་ཆག་བསྐང་བའི་ཕྱིར། སྐོང་བཤགས་ཀྱི་རིམ་པ་མདོར་བསྡུས་མཛད་དོ། །དེ་ཡང་བླ་མ་དང་ཡི་དམ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་བསམས་པའི་སྤྱན་སྔར་རང་གི་ལུས་དཔག་ཏུ་མེད་པར་སྤྲུལ་པས་ཕྱག་དང་བཤགས་པ་ཅི་འགྲུབ་བྱས་ནས་སྤྲོས་པ་མེད་པའི་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱེད་དོ།

།དེའང་འཇུག་པ་ལ་གཉིས་ཏེ། ཐུན་མོང་གི་འཇུག་པ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་འཇུག་པའོ། །དང་པོ་ལ་ལྔ་ལས། གསོལ་བ་བཏབ་པ་ནི། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ནི། ཁམས་གསུམ་འཁོར་བའི་གཉེན་གཅིག་པུ། །འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་སྐྱབས། །ཐར་པའི་ལམ་སྐས་ཆེན་པོ་སྟེ། །མ་རིག་སེལ་བའི་སྒྲོན་མེ་ལ། །མུན་པའི་ཚོགས་བདག་སྐྱབས་སུ་མཆི། །འཁོར་བ་འདམ་གྱི་མཚོ་ནང་ དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། །ཉོན་མོངས་སྡུག་བསྔལ་མེ་འབར་བ། །ཐུགས་རྗེའི་བརླན་གྱིས་བསིལ་བར་མཛོད། །ཅེས་པ་གསུམ་དང༌། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་དགོངས་སུ་གསོལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ། རྡོ་རྗེ་དང༌། རིན་པོ་ཆེ་དང༌། པདྨ་དང༌། ལས་དང༌། དེ་བཞིན་གཤེགས་པའི་རིགས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ། སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་བདག་གི་ལུས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ངག་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སེམས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྣང་བ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྨིན་པར་མཛད་དུ་གསོལ། གྲོལ་བར་མཛད་དུ་གསོལ། གང་བར་མཛད་དུ་གསོལ། རྒྱས་པར་མཛད་དུ་གསོལ། ཆེར་འཕེལ་བར་མཛད་དུ་གསོལ། ཅེས་པ་གསུམ་བརྗོད་ དོ། །སྡོམ་པ་གཟུངས་བ་ནི། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་དགོངས་སུ་གསོལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ། རྡོ་རྗེ་དང༌། རིན་པོ་ཆེ་དང༌། པདྨ་དང༌། ལས་དང༌། དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམས་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ། སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །བླ་མ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང༌། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། ། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད།

།དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །རིགས་ལྔའི་དམ་ཚིག་རྗེས་གཟུང་སྟེ། །རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་པ། །དམ་ཚིག་རྫས་རྣམས་གཟུང་བར་བགྱི། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །ནམ་དུ་ཡང་ནི་མི་གཏོང་ངོ༌། །རྡོ་རྗེ་སློབ་དཔོན་མི་གཏོང་ངོ༌། །རྡོ་རྗེ་སྤུན་སྲིང་རྣམས་ལ་ཡང༌། །ནམ་ཡང་སྨད་པར་མི་བྱའོ། ། སེམས་ཅན་རྣམས་ལ་འཚེ་བ་སྤང༌། །འཕགས་པ་རྣམས་ལ་སྨད་མི་བགྱི། ། ཉན་ཐོས་རང་རྒྱལ་རྣམས་ལ་ཡང༌། །ཅུང་ཟད་བརྙས་པ་མི་བྱ་ཞིང༌། །སྔགས་འཆང་སྤང་བར་མི་བྱའོ། །བསྙེན་སྒྲུབ་ལས་ཀྱི་མཐའ་རྣམས་ཀྱང༌། །དུས་འདི་ཉིད་ནས་གཟུང་བར་བགྱི། །དམ་ཚིག་སྡོམ་པ་ལ་གནས་ཤིང༌། །སྐུ་གསུང་ཐུགས་ལས་མི་འདའོ། །སྲོག་ཆགས་གསོད་པར་མི་བྱ་ཞིང༌། །དམ་ཆོས་ནམ་ཡང་མི་གཏོང་ངོ༌། །བླ་མའི་བྱ་བ་མི་གཏོང་ཞིང༌། །འཁྲུལ་པའི་བྱ་བ་མི་བགྱིད་དོ། །སེམས་ཅན་སྨིན་པ་ཉིད་དང་ནི། མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང༌། །མ་བརྒལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །དབུགས་མ་ཕྱུང་རྣམས་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །བསྟན་པ་སྨད་པར་མི་བྱ་ ཞིང༌། །བླ་མ་ལ་ཡང་ཡོན་དབུལ་ལོ། །འཁོར་བ་རིང་དུ་སྤང་བྱ་ཞིང༌། །མྱ་ངན་འདས་པ་བླང་བར་བགྱི། །དགེ་སློང་སེམས་སུ་མི་དབྱུང་ཞིང༌། །བསམ་གཏན་སྒོམ་པ་དཀྲུགས་མི་བྱ། །ཆོས་དང་གང་ཟག་མི་སྨད་ཅིང༌། ཁྱད་པར་དཀྱིལ་འཁོར་བསྒོམ་པར་བགྱི། །རྫོགས་རིམ་སྒོམ་ལས་མི་འདའ་ཞིང༌། །ཅི་ལྟར་བླ་མས་གསུངས་པ་ལས། །བདག་ནི་ནམ་ཡང་མི་འདའོ། །ཞེས་པ་གསུམ་བརྗོད་དོ། །དམ་ཚིག་གི་ཆུ་སྦྱིན་པ་ནི། འོ་མ་དང་སྨན་སྤོས་ཀྱི་ཐིགས་པ་རེ་སྙིམས་པར་བླུགས་ལ། ཧཱུྃ་འདི་ནི་དམ་ཚིག་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་དམྱལ་མེས་སྲེག །བསྐལ་པ་བགྲངས་ཀྱིས་མི་ལང་པར། །སྡུག་བསྔལ་ཆེན་པོ་མྱོང་བར་འགྱུར། །དེ་བས་དམ་ཚིག་སྲོག་གི་ཆུ། །སྙིང་ལ་བཞག་པས་ཐུབ་པར་གྱིས། །གལ་ཏེ་ཉམས་པར་མ་གྱུར་ན། །འདི་ནི་དམ་ཚིག་དངོས་གྲུབ་ཆུ། ། མཆོག་དང་ཐུན་མོང་ལོངས་སྤྱོད་ཅིང༌།

།རྫོགས་པའི་སངས་རྒྱས་འབྲས་བུ་ཐོབ། །དེ་བས་འདི་ཉིད་ཐུབ་པར་གྱིས། །ཞེས་པ་རེ་རེ་ནས་བརྗོད་དོ། །དམ་ཚིག་ཁས་བླང་བ་ནི། སློབ་མས། བདག་ནི་དུས་འདི་ནས་བཟུང་ནས། །བྱང་ཆུབ་མ་ཐོབ་བར་དག་ཏུ། །འཁྲུལ་བའི་བྱ་བ་བྱེད་རེ་ཀན། །བླ་མའི་ཅི་གསུང་མི་ཉན་རེ། །སེམས་ཅན་ཀུན་ལ་འཚེ་རེ་ཀན། །བདེ་ཆེན་ལམ་དུ་མི་སླཽང་རེ། ། འཇིག་རྟེན་འདོད་ཕྱིར་འབྲང་རེ་ཀན། །ལྟ་དང་སྒོམ་དང་སྤྱོད་པ་ནི། །སྲོག་གི་ཕྱིར་ཡང་གཏོང་རེ་ཀན། །དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས། །འདི་ནས་བཟུང་སྟེ་མི་བསྟེན་རེ། །མདོར་ན་འཇིག་རྟེན་བྱ་བ་ གཏོང༌། །འདས་པའི་བྱ་བ་གཏོང་རེ་ཀན། །ཞེས་པ་གསུམ་བརྗོད་དོ། །དམ་ཚིག་བསྒྲགས་ཏེ་སྡོམ་པ་སྦྱིན་པ་ནི། ཀྱེ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཅིག་ཉོན། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་དང༌། །དམ་ཆོས་བསྒྲུབ་པར་དམ་ཆོས་ཤིག །སེམས་ཅན་ཀུན་ལ་བྱམས་པའི་སེམས། །དུས་འདི་ཉིད་ནས་མ་སྤངས་ཤིག །དཀྱིལ་འཁོར་འཁོར་ལོ་བསྒོམས་པ་དང༌། །བླ་མ་ནམ་ཡང་མ་སྤངས་ཤིག །རྡོ་རྗེ་མཆེད་ལ་མི་ཁྲོ་ཞིང༌། །དཀོན་མཆོག་གསུམ་པོ་བཀུར་བ་དང༌། ། ཇི་ལྟར་སྔགས་ཀྱི་དམ་ཚིག་དང༌། །སྡོམ་པ་ཐམས་ཅད་གཟུང་བར་བགྱི། ། བསྟན་པ་ཀུན་ལ་གནོད་པ་སྤོངས། །ཐར་པའི་ལམ་དུ་འགྲོ་བར་གྱིས། ། ཀྱེ་སྐལ་ལྡན་རྫོགས་པའི་རང་བཞིན་ཅན། །དབང་བསྐུར་ཆོ་ག་ཅི་ལྟ་ བར། །གཞན་ལ་བརྗོད་པར་མ་བྱེད་ཅིག །དམ་ཚིག་རྣམས་དང་སྔགས་ ཀྱི་ཚིག །དབང་བསྐུར་མ་ཐོབ་མི་རྣམས་ལ། །ནམ་ཡང་བཤད་པར་མ་བྱེད་ ཀྭ་ཡེ། །འཁོར་བ་རིང་དུ་སྤང་བར་གྱིས། །གང་གིས་རྡོ་རྗེ་འཛིན་གྱུར་ པའི། །དངོས་གྲུབ་རྣམས་ནི་མ་གཏོང་ཞིག །ཅེས་པ་གསུམ་བརྗོད་དོ། །གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་འཇུག་པ་ལ་གསུམ་ལས། དང་པོ་གསོལ་བ་གདབ་པ་ནི། མཎྜལ་ཕུལ་ལ། སློབ་མས། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ ལ། །བདག་ནི་སྐལ་ལྡན་སྙིང་གི་བུ། །དད་པས་རབ་ཏུ་ཉན་པར་འཚལ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི། །དབང་བསྐུར་ནང་དུ་འཇུག་ལགས་པས། ། དཔའ་བོ་རྡོ་རྗེ་བླ་མ་ཡིས།

།རང་གི་སེམས་ཀྱི་གནས་ལུགས་ཀྱི། །ཨ་ཏིའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །བདག་ནི་ཡང་དག་འདིར་ཞུགས་ནས། ། སླར་ཡང་ལྡོག་པར་མི་བགྱིད་དོ། །ཞེས་པ་གསུམ་བརྗོད་དོ། །གཉིས་པ་རྗེས་གནང་སྦྱིན་པ་ནི། བླ་མས། ཨེ་མ་བུ་ཁྱོད་སྐལ་བ་བཟང༌། །སྐལ་ལྡན་བྱང་ཆུབ་སེམས་ཆེན་པོ། །སྔོན་ཆད་རང་བཞིན་རྫོགས་ཆེན་གྱི། །དབང་བསྐུར་ནང་དུ་མ་ཞུགས་པས། །དོ་ནུབ་སྐལ་ལྡན་བུ་ཁྱོད་ ལ། །རྫོགས་ཆེན་དཀྱིལ་འཁོར་བསྟན་པར་བྱ། །སེམས་ཀྱི་རྟོག་པ་ཀུན་སོལ་ལ། །འཇིག་རྟེན་བཅིངས་པ་ཀུན་གྲོལ་གྱིས། །འདི་ལ་སྤང་བླང་ཐ་སྙད་ བྲལ། །རིགས་དང་རྒྱུད་རྣམས་སྦྱངས་པ་ཡིས། །ལུས་ངག་བདེ་བའི་རྟེན་ཡིན་པས། །དེང་ནས་བརྩམས་ཏེ་སླར་མ་ལྡོག །ཅེས་པ་ལན་ཅིག་བརྗོད་དོ། །གསུམ་པ་རིག་པའི་མེ་ཏོག་དོར་བ་ནི། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྒོ་མཐའ་བཞི་དང་བྲལ་བ་ནས་འཇུག་སྟེ། སློབ་མས་སྟོད་གཡོགས་ཕུད་ལ། ཐལ་མོ་སྙིང་གར་སྦྱར་ནས། བླ་མའི་ཐུགས་ཀར་མིག་གཏད་ལ། །ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བས་སྙིང་ནང་དུ་བསྐོར་བར་བསམས་ཏེ། མ་ཡེངས་པར་ལྷན་ནེར་གློད་པས། གང་ལ་ཡང་འཛིན་པ་མེད་པའི་ངང་དུ་གནས་པ་ནི། བསྲེ་བ་ཐུན་མོང་མ་ཡིན་པ་ཞེས་བྱའོ། །དོན་གཉིས་པ་དབང་བསྐུར་བ་དངོས་ལ་གཉིས་ཏེ། ཡི་གེ་འཁོར་ལོའི་དབང་དང༌། ཆོས་ཉིད་དོན་གྱི་དབང་ངོ༌། །དང་པོ་ལ་གསུམ་ལས། ཆོས་དབྱིངས་ཡི་གེའི་དབང་ནི། ཨཱ་རིང་པོ་དབྱངས་དང་བཅས་པ་བརྗོད་པས། ལུས་ཀྱི་ནང་ཐམས་ཅད་ཨ་དཀར་པོས་ཤིག་ཤིག་གང་བའི་ཨ་ལས་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་ཡར་འཕྲོས་པས། ནམ་མཁའི་དཀྱིལ་ནས་ཀུན་བཟང་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་སུ་ཕོག བདུད་རྩི་འོད་ལྔའི་ཆར་བབས་པས། རང་གི་སྤྱི་གཙུག་ནས་ལུས་ཀྱི་ཕྱི་ནང་ཀུན་ཁེངས་པ་ལ་བློ་བཞག་ནས། སྤྱི་བོ། མགྲིན་པ། སྙིང་ག་གསུམ་དུ་དྲི་དང༌། འོ་མའི་ཐིག་ལེ་བྱས་དུས་ཐིག་ལེ་ཉི་ཟླ་ཁ་སྦྱོར་དུ་དམིགས་པའི་སྟེང་དུ། སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་འོད་ལྔའི་གོང་བུར་གྱུར་པ་སྙིང་ནང་དུ་སོང་བ་འོད་དུ་ཞུ་བས་ལུས་ངག་ཡིད་གསུམ་བདེ་གསལ་མི་རྟོག་པར་སོང་བར་བསྒོམ་མོ།

།དེའི་དུས་སུ་རླུང་དལ་བུས་ཨ་བརྗོད་པའི་མཚམས་སུ། རང་རང་གི་གསང་མཚན་བཅུག་ལ་སྐྱེ་མེད་དུ་སྦ་བར་མཛད་དུ་གསོལ། ཅེས་བཟླས་ཤིང་འཕྲོ་གཅོད་དུས་འཁོར་ལོ་བཞིའི་དབུས་སུ་ཨ་རྣམས་བསྡུས་ལ། སྟོང་ཉིད་ཀྱི་ངང་ལ་དར་ཅིག་བསྒོམ་པར་བྱའོ། །སྐྱེ་མཆེད་ཡི་གེའི་དབང་ལ་གཉིས་ལས། ཨཱ་ལི་ནི་དམིགས་པ་གཞན་རྣམས་དེ་དང་འདྲ་བ་ལས། ཁྱད་པར་དུ་རྩ་རྣམས་ཀྱི་ནང་ནས་ཨཱ་ལི་དམར་པོ་འོད་འཕྲོ་བ་ཤིག་ཤིག་བྱུང་བས་འོད་ཀྱིས་ནམ་མཁའ་ཁྱབ་ཅིང་སྒྲ་སྐད་གྲགས་པར་བསམས་ལ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རི་རཱི། ལྀ་ལཱྀ། ཨེ་ཨཱཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཞེས་རིང་ཐུང་རན་པར་བཟླས་ནས་རྗེས་ལ། མིག་ཕུགས་ཀྱི་རྩ་གཏེམས་ལ་ཐིག་ལེ་བྱ་ཞིང༌། ཡི་གེ་རྣམས་འཁོར་ལོ་བཞིར་སྦས་ཏེ། སྐྱེ་མེད་ཀྱི་ངང་ལ་བཞག་གོ །ཀཱ་ལི་ནི་དཀར་པོར་བསམས་ལ་སྔར་བཞིན་བཟླས་ཤིང༌། ཁྱད་པར་དུ་ཕྱིར་མ་དོན་པར་ཁོག་པའི་ནང་ཐམས་ཅད་ཁེངས་པར་བསམ་ཞིང༌། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧཀྵ། ཞེས་བཟླས་པའི་རྗེས་ལ། རྣ་བའི་གཤོང་བུའི་རྩ་གཏེམས་ལ་ཐིག་ལེ་བྱུགས་ཏེ། ཡི་གེ་འཁོར་ལོ་བཞིར་སྦས་ལ་སྟོང་ཉིད་བསྒོམ་མོ། །གསུམ་པ་རང་བྱུང་གི་ཡི་གེའི་དབང་ལ་གསུམ་ལས། སྐུའི་ཡི་གེ་ནི་ཐིག་ལེ་སྤྱི་གཙུག་ཏུ་བྱུགས་ལ། སློབ་མ་རྣམས་ཨཱོཾ་དཀར་པོ་རེར་བསམས་པའི་འོད་ཟེར་གྱིས་ནམ་མཁའི་དབྱིངས་ཁྱབ་པའི་ཁྲོད་ན་ཨཱོཾ་དུ་མེ་རེ་རེ་ཡོད་པ་ལས། རང་སྒྲས་འཇིག་རྟེན་ཁྱབ་པར་བསམས་ལ། ཨཱོཾ་དྲག་ཤུལ་དང་བཅས་པ་བརྗོད་ཅིང༌། མགྲིན་པའི་རྩ་གཏིམས་ཤིང་སྟོང་པས་རྒྱས་གདབ་བོ། ། གསུང་གི་ཡི་གེ་ནི། ཐིག་ལེ་མགྲིན་པར་བྱས་ཏེ། ཨཱཿདམར་པོ་བསམས་ནས། ཨཱཿབརྗོད་པས། འོད་ཟེར་དང་རང་སྒྲས་ནམ་མཁའ་གང་བར་དམིགས་ལ། མཆན་ཁུང་གི་རྩའམ་བདུད་རྩྀ་ཐིམ་བུའི་རྩ་གཏེམས་ལ་སྟོང་པས་རྒྱས་གདབ་བོ། །ཐུགས་ཀྱི་ཡི་གེ་ནི། ཐིག་ལེ་སྙིང་གར་བྱུགས་ཏེ། ཧཱུཾ་མཐིང་ག་བསམས་ལ།

ཧཱུཾ་བརྗོད་ནས། སྐྱེས་པ་ལ་ནུ་མ་གཡོན་པའི་འོག་གི་འཕར་རྩ་གཏེམས་ཞིང་སྟོང་པས་རྒྱས་གདབ་བོ། །གཉིས་པོ་ཆོས་ཉིད་དོན་གྱི་དབང་ལ་བཞི་ལས། བདེ་ཆེན་སྤྱི་བླུགས་ཀྱི་དབང་ནི། སློབ་མའི་སྨིན་མཚམས་སུ་ཐིག་ལེ་ལན་གཉིས་བརྩེགས་མ་བྱུགས་པ་ཉི་ཟླ་ཁ་སྦྱོར་དུ་གྱུར་པས་སེམས་ཉིད་སྤྲོ་བསྡུ་མེད་པའི་ངང་ལ་སྒོམ་དུ་བཅུག་ནས། བུམ་པ་སྤྱི་བོར་བཞག་པའི་ནང་ནས། ཚིག་འདི་དག་རང་བྱུང་དུ་ལྷང་ལྷང་བྱུང་བས། སེམས་ཉིད་ཀྱི་དོན་ངོ་སྤྲད་པ་ནི། བླ་མས་ཆོས་ཉིད་ཀྱི་ངང་ནས་རིག་པ་རྒྱ་བསྐྱེད་ལ་དབྱངས་སྙན་པོས་བརྗོད་པ་ནི། ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའོ། །བསམ་དུ་མེད་པའོ། ། མཚོན་དུ་མེད་པའོ། །བལྟར་མེད་པའོ། །མཆན་མ་མེད་པའོ། །སྨོན་པ་མེད་པའོ། །སྤྲོས་པ་མེད་པའོ། །སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའོ། །ཞེས་བརྗོད་ལ། ད་ལྟར་གྱི་སེམས་ཉིད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཡེ་གྲོལ་ཆེན་པོའི་ངོ་བོ་ལ་རང་མཚན་དུ་ངག་གིས་བརྗོད་དུ་མེད། ཡིད་ཀྱིས་བསམ་དུ་མེད། དཔེས་མཚོན་དུ་མེད། མིག་གིས་བལྟར་མེད། འདིའོ་ཞེས་མཚན་མ་མེད། དྲན་རྟོག་གི་སྤྲོས་པ་མེད། ཐོབ་བྱའི་སྨོན་པ་མེད། ཡོད་མེད་ཀྱི་སྤྲོས་པའི་མཐའ་དང་བྲལ་བར་ངོ་ཤེས་པར་གྱིས་ཤིག ཅེས་བརྗོད་དོ། །དེའི་དུས་སུ་རེ་རེ་བཞིན་གྱིས་སྙིམས་པར་བུམ་ཆུ་བླུགས་ལ། ཨ་ཨཱ་ཞེས་བརྗོད་ནས་རོལ་མོ་དཀྲོལ་ལོ། །གཉིས་པ་རྒྱས་གདབ་ཚངས་པའི་དབང་ནི། བླ་མས། ཨེ་མ་ཧོ། ཆོས་ཉིད་སྤྲོས་དང་བྲལ་བའི་བདེ་ཆེན་དེ། །བལྟར་མེད་བསམ་ཡུལ་འདས་པ་ངོ་མཚར་ཆེ། །གཉིས་མེད་རང་སྣང་ཀུན་ཁྱབ་ཡེ་ཤེས་ཉིད། །རང་རིག་མངོན་དུ་སྣང་བ་ངོ་མཚར་ཆེ། །བྱ་བྲལ་རང་བཞིན་རྫོགས་ཆེན་གནས་ལུགས་ཉིད། །མ་བཙལ་རང་ལས་བྱུང་བ་ངོ་མཚར་ཆེ། །ངོ་བོ་སྤྲོས་བྲལ་རང་བཞིན་རྣམ་དག་ཉིད། །དགེ་སྡིག་མཐའ་ལས་འདས་པ་ངོ་མཚར་ཆེ། །རང་སྣང་སྤྲོས་པ་མེད་པའི་རང་རིག་ཉིད། །ལྟ་སྒོམ་སྤྱོད་པར་སྣང་བ་ངོ་མཚར་ ཆེ། །རང་ལས་བྱུང་བའི་འོད་ཀྱི་སྒྲོན་མ་ཉིད།

།མངོན་སུམ་ཡུལ་དུ་སྣང་བ་ངོ་མཚར་ཆེ། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་ཕྱོགས་མེད་པའི། །སྐུ་གསུམ་ཡེ་ནས་ཤར་བ་ངོ་མཚར་ཆེ། །བརྗོད་མེད་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཉིད། །དག་པའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ། །མ་རིག་མུན་སེལ་ཐིག་ལེ་སྟོང་པ་ཉིད། །དབང་པོའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ། །ཞེས་བརྗོད་ནས། ད་ལྟར་གྱི་རིག་པ་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བ་འདི་ཉིད། བལྟར་མེད་ཅིང་བསམ་དུ་མེད་ལ། སོ་སོ་རང་རིག་གི་སྤྱོད་ཡུལ་དུ་སྣང་བ་གཉིས་མི་འགལ་བ་ངོ་མཚར། རང་རིག་གཉིས་སུ་མེད་པ་དང་རང་གི་རིག་པ་གཉིས་མི་འགལ་བ་ངོ་མཚར། རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡེ་ནས་བྱ་རྩོལ་དང་བྲལ་བ་དང༌། ཐབས་ཀྱི་རང་ལ་སྣང་བ་མི་འགལ་བ་ངོ་མཚར། རིག་པའི་ངོ་བོ་དགེ་སྡིག་ལས་འདས་པ་དང༌། རིག་པ་ཉིད་ལྟ་སྒོམ་སྤྱོད་པར་སྣང་བ་དང༌། རང་གདངས་ཆོས་ཉིད་མངོན་སུམ་དང༌། སྟོང་གསལ་འཆར་བ་སྐུ་གསུམ་དུ་བྱུང་བ་དང༌། བརྗོད་དུ་མེད་པའི་ཡེ་ཤེས་རིག་པའི་ངོ་བོར་སྣང་བ་དང༌། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་རྣམས་མིག་ལམ་དུ་མཐོང་བ་རྣམས་ངོ་མཚར་ཆེ་ཞེས་བརྗོད་དོ། །གསུམ་པ་རིག་པ་རྩལ་གྱི་དབང་ནི། བླ་མས། དངོས་པོ་གང་ལའང་རང་བཞིན་མེད་པའོ། །བལྟར་མེད་པའོ། །སྲོག་མེད་པའོ། །སྙིང་པོ་མེད་ པའོ། །ཡ་མ་བརླའོ། །ཚིག་མེད་པའོ། །ཡི་གེ་མེད་པའོ། །སྒྲ་མེད་པའོ། །ཐ་སྙད་མེད་པའོ། །བརྗོད་དུ་མེད་པའོ། །ཞེས་བརྗོད་ནས། སེམས་ཉིད་འདི་ལ་ངོ་བོ་མ་གྲུབ་པས་རང་བཞིན་མེད། ངོས་གཟུང་མེད་པས་བལྟར་མེད། ཡོད་མེད་ལས་འདས་པས་སྲོག་མེད། ཡིན་མིན་མེད་པས་སྙིང་པོ་མེད། མེད་ལ་སྣང་ལ་ངོ་བོས་སྟོང་པས་ཡ་མ་བརླ། གང་དུའང་མ་གྲུབ་པས་ཚིག་མེད། དམིགས་བསམ་དང་བྲལ་བས་ཡི་གེ་མེད། ངག་ལས་འདས་པས་སྒྲ་མེད། སྨྲ་བསམ་ལས་འདས་པས་ཐ་སྙད་མེད། བརྗོད་བྱ་ལས་འདས་པས་བརྗོད་དུ་མེད་པའོ། །ཞེས་བཤད་པར་བྱའོ། །བཞི་པ་ཀུན་ཏུ་བཟང་པོ་ཆོས་ཉིད་ལྷུན་གྱིས་གྲུབ་པའི་དབང་ནི། བླ་མས། ཆོས་རྣམས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་ལ།

།འདོད་ཅིང་ཞེན་པའི་བློ་ནི་ཡོངས་རེ་འཁྲུལ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལ། །མཚན་མ་ཚིག་ཕྱིར་འབྲངས་བ་ཡོངས་རེ་འཁྲུལ། །སྙིང་པོ་དོན་གྱི་ཡེ་ཤེས་རང་ཤར་ལ། །གཞན་བྱུང་རྩོལ་སྒྲུབ་བྱེད་པ་ཡོངས་རེ་འཁྲུལ། །སེམས་ཉིད་སྐྱེ་ཤི་གཉིས་ལས་འདས་པ་ལ། །སྐྱེ་འགག་གཉིས་སུ་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། །འབྲས་བུ་རང་རྫོགས་སྨོན་ལམ་བྲལ་བ་ལ། ། རྣམ་དཔྱོད་དུས་ལ་བལྟས་པ་ཡོངས་རེ་འཁྲུལ། །བདེ་སྡུག་ཐམས་ཅད་རིག་པའི་ཆོ་འཕྲུལ་ལ། །བླང་དོར་གཉིས་སུ་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། །ཀུན་ཏུ་བཟང་པོ་རང་ལ་གནས་པ་ལ། །ཡི་དམ་གཞན་ནས་ཚོལ་བ་ཡོངས་རེ་ འཁྲུལ། །བདག་ཉིད་ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། །ངན་སོང་གསུམ་དུ་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། །འཁོར་བ་ངན་སོང་རོལ་པར་ཡེ་ཤར་ལ། །ཡང་དག་སངས་རྒྱས་འདོད་པ་ཡོངས་རེ་འཁྲུལ། །དུག་ལྔ་མ་སྤངས་རང་བྱུང་ཆེན་པོ་ལ། །ཉོན་མོངས་སྤང་བྱར་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། །འཁྲུལ་པའི་སྣང་བ་ཆོས་སྐུར་རང་ཤར་ལ། །དངོས་པོ་བདག་ཏུ་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། །ཐེག་པ་རིམ་དགུ་རང་ལ་ཤར་བ་ལ། །སོ་སོའི་འདོད་གཞུང་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། །ཞེས་པའི་དོན་ནི། ཀྱེ་སྐལ་ལྡན་རྣམས་སྣང་སྲྀད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་གདོད་ནས་སྟོང་ཞིང་བདག་མེད་པས་དགག་སྒྲུབ་བླང་དོར་མེད་པའི་རང་བཞིན་དུ་གནས་པ་ངོ་ཤེས་པར་གྱིས་ཤིག །དེ་ལྟར་མ་ཤེས་ཤིང་གང་ཟག་དང་ཆོས་ཀྱིས་བདག་གཟུང་འཛིན་རང་ཚན་དུ་ཞེན་ཅིང་ཆགས་ན་འཁོར་བའི་ཁ་བརྒྱུད་པས་འཁྲུལ་པ་རང་རྒྱུད་པ་ཡིན་ནོ། །ཕྱི་སྣང་བའི་དངོས་པོ་ས་ཆུ་མེ་རླུང༌། ནང་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་དབྱིངས་སམ། འབྱུང་གནས་ནི། སྤྲོས་པ་མཐའ་དག་དང་བྲལ་བ་ནམ་མཁའ་ལྟ་བུ་ཡིན་པས། སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་དངོས་མེད་ཟང་ཐལ་དུ་ཤེས་པར་གྱིས་ཤིག དེ་ལྟར་མ་ཤེས་བར་སྣང་བ་དང་སེམས་སུ་ཨ་འཐས་ཤིང༌། བདེན་ཞེན་གྱི་བློས་ཚིག་དང་ཐ་སྙད་དུ་མར་བཏགས་པའི་ཕྱིར་སེམས་འབྲངས་ནས་འཁྲུལ་ལོ།

།སྙིང་པོ་དོན་གྱི་ཡེ་ཤེས་རང་ཆས་ལྷུན་གྲུབ་ཏུ་རང་ལ་ད་ལྟ་ནས་གནས་པ་དེ་ངོ་ཤེས་པར་གྱིས་ཤིག །དེ་ལྟར་མ་ཤེས་པར་ད་ལྟ་རྒྱུ་རྐྱེན་གྱིས་བསྒྲུབས་པས། དུས་ཕྱིས་དག་པའི་ཡེ་ཤེས་རྙེད་པར་འགྱུར་རོ་སྙམ་ནའང༌། རང་ངོ་མ་ཤེས་པས་འཁྲུལ་བའོ། །རང་གི་སེམས་ཉིད་དངོས་པོ་ངོས་གཟུང་མེད་པ་ལ། སྐྱེ་ཤི་མེད་པའི་རང་བཞིན་དུ་ཤེས་པར་གྱིས་ཤིག དེར་མ་ཤེས་ཏེ། སྐྱེ་ཤིར་འཛིན་པས་སྐྱེ་འགག་ཏུ་ཞེན་ན་འཁྲུལ་བའོ། །སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་རང་ཆས་སུ་ཚང་བས་རིག་སྟོང་ཆོས་སྐུར་ཤེས་པར་གྱིས་ཤིག ། མ་ཤེས་ན་འབད་རྩོལ་བྱས་པའི་མཐར་བསྐལ་པ་དུ་མ་ནས་སངས་རྒྱས་འགྲུབ་པར་འདོད་པ་འཁྲུལ་བ་ཡིན་ནོ། །བདེ་སྡུག་བར་མ་ཐམས་ཅད་རང་གི་སེམས་ལས་ཤར་བར་མཉམ་ཞིང་ངོ་བོ་མེད་པས། ཡེ་གྲོལ་རིག་པའི་ཆོ་འཕྲུལ་དུ་ཤེས་པར་གྱིས་ཤིག མ་ཤེས་པར་འདོད་པ་བསྒྲུབ། མི་འདོད་པ་འདོར་བ། བདེ་སྡུག་སོ་སོར་ཞེན་ན་གཉིས་མེད་གཉིས་སུ་བཟུང་བས་འཁྲུལ་པའི་རང་བཞིན་ཡིན་ནོ། །རང་གི་རིག་པ་རང་བྱུང་གིས་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོར་ཤེས་པར་གྱིས་ཤིག །མ་ཤེས་པར་མཚན་མ་རྟོག་བསྒོམ་གྱིས་ཡི་དམ་གཞན་ནས་བཙལ་ཀྱང༌། རང་གི་ཡིད་དཔྱོད་གོམས་པའི་རྣམ་རྟོག་ལས་གཞན་མེད་པས་འཁྲུལ་ལོ། །རིག་པའི་ངོ་བོ་ལ་ལས་དང་ཉོན་མོངས་པ་ཡེ་ནས་སངས་ཤིང༌། མཁྱེན་པའི་ཡེ་ཤེས་ཡེ་རྒྱས་སུ་ཡོད་པ་ངོ་ཤེས་པར་གྱིས་ཤིག །མ་ཤེས་པར་ངན་སོང་དུ་ལྟུང་གིས་དོགས་ནས་འཇིགས་པའང་ནོར་བའི་བློ་ཡིན་ནོ། ། རང་རིག་གི་སྣང་ཚུལ་ལ་མར་འཁོར་བ་འགྲོ་དྲུག་གི་ཞིང་དང༌། ཡར་མྱ་ངན་ལས་འདས་པ་སྐུ་གསུམ་གྱི་རོལ་པ་ཡེ་ཤར་ལྷུན་གྲུབ་ཀྱི་སྤུབས་ལ་ཡོད་པ་ངོ་ཤེས་པར་གྱིས་ཤིག །མ་ཤེས་པར་འཁོར་འདས་སོ་སོར་ཞེན་ནས་འཁྲུལ་པ་སྤངས་ཏེ། མ་འཁྲུལ་བ་བདེན་བདེན་མོ་ཞིག་བསྒྲུབ་འདོད་ཀྱི་བློ་ཡང་ནོར་འཁྲུལ་ཡིན་ནོ། །དུག་ལྔར་སྣང་དུས་ཉིད་ནས་རིག་སྟོང་ཡེ་ཤེས་ཀྱི་གདངས་སུ་ཤེས་པར་གྱིས་ཤིག

།མ་ཤེས་པར་འཆར་སྒོ་གཅིག་ལ་བླང་དོར་གཉིས་སུ་ཞེན་ནས་དུག་ལྔ་གཏན་སྤངས་སུ་འདོད་ནའང་འཁྲུལ་བའོ། །ད་ལྟར་གྱི་ཕྱི་ནང་སྣོད་བཅུད་འཁྲུལ་བར་སྣང་བདོ་བ་ནས་གདོད་མ་ནས་གྲུབ་མ་མྱོང་བའི་སྟོང་གཟུགས་ཆོས་སྐུ་རང་སྣང་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག །མ་ཤེས་པར་བདག་གཞན་དགག་སྒྲུབ་ཀྱི་དངོས་པོ་རང་ཚན་པར་ཞེན་ནས། བདག་འཛིན་འཁྲུལ་པ་ལ་སྤྱོད་པའང་ནོར་བའོ། །ཐེག་པ་རིམ་པ་དགུ་ལ་སོགས་པའི་གྲུབ་མཐའ་སོ་སོར་ཡང༌། རང་རང་གི་བློ་རྟོག་གིས་བཏགས་པ་མ་གཏོགས་པ་སེམས་ཉིད་གཤིས་ཀྱི་གནས་ལུགས་ལ། མཐོ་དམན་དང་གྲུབ་མཐའ་མེད་པའི་སྣང་བཏགས་བློ་རྟོག་གི་རི་མོ་ཙམ་ལས། དོན་ལ་བསམ་བརྗོད་སྤྲོས་པ་ལས་འདས་པའི་ངང་དུ་ཤེས་པར་གྱིས་ཤིག །དེ་ལྟར་མ་ཤེས་པར་ཉན་ཐོས་ནས་གསང་སྔགས་ཀྱི་བར། རང་རང་གི་གཞི་ལམ་འབྲས་བུའི་གྲུབ་མཐའ་སོ་སོར་བདེན་ཞེན་དུ་འཛིན་པ་ཐམས་ཅད་འཁྲུལ་པའི་རང་བཞིན་ཡིན་ནོ། །ཞེས་ལེགས་པར་བཤད་ནས་ངེས་ཤེས་བསྐྱེད་དོ། །ཞར་ལ་དག་པ་དང་སྦྱར་ཏེ་ངོ་སྤྲད་པ་ནི། གསེར་གྱི་ཐུར་མའམ་དབྱུག་པ་རིང་པོ་ལ་རྨ་བྱའི་མདོངས་བཏགས་པས་རིམ་པ་ལྟར་ངོ་སྤྲད་དེ། དེ་ཡང་མཎྜལ་ཟླུམ་པོ་ནི། ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་མཚོན་པའོ། །ཁྲུ་དོ་པ་ནི། ཐབས་དང་ཤེས་རབ་སྣང་སྟོང་གཉིས་སུ་མེད་ པའོ། །ངོས་མཉམ་པ་ནི་མུ་མཐའ་དང་བྲལ་བའོ། །ཕྱི་རོལ་ཚོགས་མཆོད་དང་མེ་ཏོག་ལ་སོགས་པས་བརྒྱན་པ་ནི། ཚོགས་གཉིས་ལྷུན་གྱིས་རྫོགས་ པའོ། །འོད་ལྔའི་ར་བས་བསྐོར་བ་ནི། སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡེ་ཤེས་ཀྱི་རང་གདངས་སོ། །དེའི་ནང་སྔོན་པོ་འོད་ཟེར་ཐིག་ལེས་བརྒྱན་པ་ནི། དབྱིངས་ཀ་དག་ཆེན་པོའི་རང་གདངས་ཡེ་ཤེས་སུ་གནས་པ་འོད་དང་ཐིག་ལེས་བརྒྱན་པའོ། །རྡུལ་ཚོན་གྱི་བུམ་པ་དམར་པོ་འོད་ལྔས་བསྐོར་བ་བསྣོལ་མར་བྱུང་བའི་འོད་ལྔའི་མུ་ཁྱུད་ནི་ཡེ་ཤེས་ལྔའི་གདངས་སོ། །དམར་པོ་ནི་དབང་གི་མཚོན་བྱེད་ཐུགགས་རྗེ་ཆེན་པོའོ།

།བསྣོལ་མ་ནི་དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའོ། ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པ་ནི། ལྷུན་གྱིས་གྲུབ་པའི་ཡོན་ཏན་དང་འཕྲིན་ལས་མཚོན་པའོ། །དེའི་སྟེང་གི་བུམ་པ་དང་གསུམ་གཞི་གཅིག་ལ་སོ་སོར་སྣང་བ་ནི། སྐུ་གསུམ་དབྱིངས་སུ་གཅིག་པ་ཀ་དག་གི་ངང་ན་ཡེ་ཤེས་ལྷུན་གྲུབ་ཏུ་ཡེ་ནས་འདུ་འབྲལ་མེད་པའོ། །རིན་པོ་ཆེའི་བུམ་པ་ནང་རྫས་དང་བཅས་པ་རིན་པོ་ཆེ་ལས་གྲུབ་པ་ནི། རིག་པ་ཉིད་འདོད་དགུའི་འབྱུང་གནས་སུ་ལྷུན་གྱིས་གྲུབ་པའོ། །ནང་སྟོང་པ་ནི་སྟོང་ཉིད་དབྱིངས་ཀྱི་ངོ་བོར་གཅིག་པའོ། །འོ་མ་ནི་སྙིང་པོ་བཅུད་ཀྱི་ཡེ་ཤེས་སོ། །རིན་པོ་ཆེ་ལྔ་ནི་སྐུ་ལྔའོ། །སྤོས་ལྔ་ནི་གསུང་ལྔའོ། །བདུད་རྩི་ལྔ་ནི་ཐུགས་ལྔའོ། ། འབྲུ་ལྔ་ནི་ཡོན་ཏན་ལྔའོ། །དྲི་ལྔ་ནི་ཕྲིན་ལས་ལྔའོ། །ཕྱིའི་ཨ་བཞི་ནི་ཕྲིན་ལས་བཞི་དབྱིངས་སུ་གཅིག་པའོ། །སྟེང་གི་ཁ་རྒྱན་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་བཅུ་མི་འཇིགས་པ་བཞི་ལ་སོགས་པ་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་མཚོན་པའོ། །མགུལ་ཆིངས་ནི་ཞིང་གི་རྒྱན་དང་བཀོད་པ་ཚད་མེད་པའོ། ། ཤེལ་དང་རྨ་བྱ་མེ་ལོང་གསུམ་ནི། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱིས་མཚོན་བྱེད་དོ། །ཡང་མེ་ལོང་ནི་ཇི་ལྟ་བ་དང་ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་སོ། ། དེ་ལ་དྲིའི་ཐིག་ལེ་བྱས་པ་ནི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་དྲི་མ་མེད་ཅིང་དག་པའོ། །རྨ་བྱ་ནི་ཡེ་ཤེས་ལྔ་དང་དེའི་གདངས་འོད་དང་ཐིག་ལེར་འཆར་བ་མཚོན་པའོ། ། མན་ཤེལ་ནི་སྟོང་གསུམ་ཆོས་སྐུའི་ཡེ་ཤེས་བསམ་འདས་བརྗོད་མེད་ཆེན་པོར་མཚོན་པའོ། །དེ་ལྟར་ཕྱིའི་མུ་ཁྱུད་ཀྱི་ནང་ན་བུམ་པ་གསུམ་དང་བཅས་པ་གཞི་གཅིག་ལ་འདུ་བ་ནི། དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི་ངང་ནས་སངས་རྒྱས་ཀྱི་སའི་ཆོས་ཇི་སྙེད་པ་ཐམས་ཅད་ལྷུན་གྲུབ་ཏུ་ཡེ་ནས་རིག་པ་ལ་རང་ཆས་སུ་ཚང་བའི་དོན་ཡིན་ནོ། །བུམ་པར་སྣང་བ་ནི། དེ་ལྟ་བུའི་དོན་མཐར་ཐུག་པ་ནི། གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ན་ཀུན་ཏུ་བཟང་པོ་ཡེའི་སྟོན་པ་ཉིད།

འཁོར་ཡེ་ཤེས་རྒྱ་མཚོ་བསམ་དུ་མེད་པའི་ཚོགས་ལ། ཆོས་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་ལས་མི་གཡོ་བར་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་ན་རང་སྣང་བ་ཞེས་བྱའོ། །དེ་དག་ཀྱང་བསྡུ་ན་སྐུ་གསུམ་གྱི་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པར་འདུ་བས། རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ཏེ་གཏད་ལ་མིག་བཅུག་ནས་བསྟན་ཏེ། ལྟོས་ཤིག་མན་ཤེལ་དྲི་མ་མེད་པ་ནི། དབྱིངས་སྟོང་པའི་ངང་ན་འོད་ལྔ་རང་ཆས་སུ་ཚང་བ་ནི་ཡེ་ཤེས་ལྷུན་གྲུབ་ཏུ་མཚོན་པས་རང་བཞིན་སྤྲུལ་པ་དང་འགྲོ་འདུལ་སྤྲུལ་པ་དང༌། སྣ་ཚོགས་སྤྲུལ་པས་ཡེ་ཤེས་གཉིས་ཀྱིས་འགྲོ་དོན་མཛད་པའི་བརྡའོ། །ཡང་ཤེལ་ཉིད་དབྱིངས་ཀྱི་ངང་ན་འོད་ལྔ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་རིགས་ལྔ། སྟུག་པོ་བཀོད་པའི་ཞིང་ན་རང་སྣང་ལྷུན་གྲུབ་ཏུ་ཡོད་པའི་བརྡའོ། །ཡང་ཤེལ་དབྱིངས་ཀ་དག་གི་ངང་ན་འོད་ལྔ་གདོད་མའི་ཡེ་ཤེས་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་གནས་པ་ནང་གསལ་ཆོས་སྐུའི་ངོ་བོ། གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ཁམས་མཚོན་པའི་བརྡའོ། །ཞེས་ངོ་སྤྲད་དོ། །གཞན་ཡང་གཞིའི་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ། ལམ་གྱི་གསུམ། འབྲས་བུའི་གསུམ་ཡང་ཕྱེ་ལ། རྡུལ་ཚོན་གྱི་བུམ་པ་དང་མན་ཤེལ་ལ་ངོ་སྤྲད་དེ་གདོད་མའི་དབྱིངས་ན་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ནི། ཕྱི་རིམ་འོད་ལྔ་དང་སྔོན་པོས་མཚོན་པའི་ནང་གི་བུམ་པ་གསུམ་མོ། །ལམ་དུས་གཞི་གནས་ཀ་དག་གི་ངང་ན། ངོ་བོ་སྟོང་པ་སྙིང་གར་མི་གཡོ་བའི་གདངས་ཕྱིར་ཤར་བ་ཐོད་རྒལ་དང་རླུང་དང་འདྲེས་པ་ཁྲེགས་ཆོད་གསུམ་ནི། དབྱིངས་སྔོན་པོའི་ནང་ན་བུམ་པ་གསུམ་ལ་ངོ་སྤྲད་དོ། །འབྲས་བུའི་དུས་ན་དབྱིངས་གདོད་མའི་ངང་ན་རིག་པ་སྐུ་གསུམ་རང་ས་ཟིན་པ་ཡང་འོད་སྔོན་པོའི་དབུས་ཀྱི་བུམ་པ་གསུམ་ལ་ངོ་སྤྲད་དོ། །མན་ཤེལ་དྲི་མ་མེད་པས་གཞི་ལམ་འབྲས་བུ་གསུམ་གྱི་ཀ་དག་གི་སྟོང་ཆ་མཚོན་ལ་ནང་འོད་ལྔས་ལྷུན་གྲུབ་ཀྱི་སྣང་ཆ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་གདངས་མཚོན་ལ་ངོ་སྤྲད་དོ།

།འདི་དག་ནི་གནད་གལ་པོ་ཆེ་ཡིན་པས་གཟབས་ལ་ངོ་སྤྲད་པ་གནད་དོ། དོན་གསུམ་པ་གཟེངས་བསྟོད་པ་ལ་གསུམ་ལས། ལུང་བསྟན་པ་ནི། སྤྲོས་པ་མེད་པའི་དབང་ཐོབ་པས། ངག་གི་སྒྲིབ་པ་དག་ནས་མ་འོངས་པའི་དུས་ན་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ཞིང་ཁམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །རྗེས་སུ་གནང་བ་ནི། སྔགས་བཟླ་བ་དང༌། རྩ་རླུང་ཐིག་ལེ་བསྒོམ་པ་དང༌། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མངོན་སུམ་རང་གནད་ལ་བསྒོམ་པའི་གནང་བ་ཐོབ་པའོ། །དབུགས་དབྱུང་བ་ནི། དབང་འདི་ཐོབ་ཕན་ཆད་དམ་ཚིག་ཕུན་སུམ་ཚོགས་པས་འཁོར་བའི་ཁ་མི་བརྒྱུད། ངན་སོང་གི་སྐྱེ་སྒོ་ཁེགས། མ་འབད་ཀྱང་སྐྱེ་བ་ཕྱི་མ་ལས་མི་འགྱངས་པར་གྲོལ་ཞིང་འབད་ན་ཚེ་འདིར་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ཡིན་ནོ། །ཞེས་བརྗོད་དོ། །དེ་ནས་ཚོགས་དང་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ་དབུལ་ཞིང་ལོངས་སྤྱོད་ལ། བླ་མ་དང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་བླང་བ་དང༌། བསྔོ་བ་དང༌། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པའི་བར་ཚོགས་ཀྱི་འཁོར་ལོའི་ཀུན་ཏུ་སྤྱོད་པ་རྣམས་ཚང་བར་བྱའོ། །དེ་ནས་ལས་ཀྱི་རྗེས་བསྡུས་ལ་མི་མངོན་པར་བྱས་ཏེ། ཤིས་པ་བརྗོད་པས་དབང་གི་གནས་ཁང་བརྒྱན་པར་བྱ་བ་དང༌། སང་ཐམས་ཅད་ལ་དགའ་སྟོན་ཡོན་དང་བཅས་པ་བྱའོ། །དེས་ནི་འདི་དང་ཕྱི་མ་ལ་ལས་བཞི་དང༌། དངོས་གྲུབ་གཉིས་དང༌། དོན་གཉིས་ཕུན་སུམ་ཚོགས་པ་འགྲུབ་པར་བྱེད་དོ། །ཆོ་གའི་རིམ་པ་འདི་ནི་སྔར་མཛད་མོད་ཀྱང༌། ཅུང་ཟད་འཐོར་བ་དང༌། མི་གསལ་བའི་ཕྱིར། ཇི་སྐད་གསུངས་པ་བཞིན་ལག་ལེན་དུ་འདེབས་ཤེས་པ་ཆེར་མ་བྱུང་བས། དབང་གི་ཕྲ་ཏིག་དང༌། ཡང་ཏིག་དང༌། གནད་ཡིག་ལ་སོགས་གཅིག་ཏུ་བསྡུས་ཏེ་ལེགས་པར་བཀོད་པ་ཡིན་ནོ། །དགེ་བ་འདི་ཡིས་མ་ལུས་འགྲོ་བ་ཀུན། །སྤང་དང་རྟོགས་པའི་ཡོན་ཏན་མཐར་ཕྱིན་ནས། །གདོད་མའི་མགོན་དང་རྣམ་དབྱེར་མི་ཕྱེད་པའི། །དོན་གཉིས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག

།རྒྱུད་དོན་རྒྱ་མཚོའི་དབུས་ན་རབ་གསལ་ཞིང༌། །མན་ངག་ཡིད་བཞིན་གདེངས་ཀའི་དཔལ་འབར་བ། །བྱིན་རླབས་ཕུད་སྒྲའི་ང་རོས་རབ་མཛེས་གང༌། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་གསལ་བ་ཡིན། །མ་འོངས་སྐལ་ལྡན་ཐར་པར་འདོད་རྣམས་ཀྱིས། །ཡི་གེ་འདི་ལ་རྟག་ཏུ་ནན་ཏན་མཛོད། །དབང་ཕྱུག་དམ་པའི་འབྱོར་པས་ཡོངས་གང་ཞིང༌། །འགྲོ་ཀུན་དགའ་བསྐྱེད་རྒྱལ་མཚན་འཛིན་པར་བྱེད། །དཔལ་ལྡན་བླ་མ་མཚུངས་མེད་ཆོས་རྗེའི་ཞབས། །གང་ལ་དད་བརྒྱའི་པད་མོས་ལེགས་བཏུད་དེ། །དེ་ཡི་ཚིག་དོན་རྣམ་བཀྲའི་མེ་ཏོག་ཕྲེང༌། །སྐལ་བཟང་སྐྱེ་བོ་རྣམས་ལ་གཟིགས་པར་འབུལ། རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཏིག་གི་དབང་གི་རྣམ་པར་ཕྱེ་བ་ལས། སྤྲོས་པ་མེད་པ་གསང་བའི་དབང་གི་ཆོ་གའི་རིམ་པ་གསལ་བར་བྱེད་པ་རིན་པོ་ཆེའི་དྲ་བ་ཞེས་བྱ་བ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ། །དགེའོ། ། དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽སྤྲོས་མེད་ཀྱི་དབང་ཆོག་རིན་པོ་ཆེའི་དྲ་བ། - PAGE 112 -- PAGE 113 -- PAGE 95 -