༄༅། །གནོད་སྦྱིན་དམར་ནག་གི་སྐོང་གསོ་དགྲ་ལས་

རྣམ་པར་རྒྱལ་བ་བཞུགས་སོ། ། ཧཱུྃ འགྲུབ་པར་གྱུར་ཅིག་ཡོན་ཏན་རྫོགས་པའི་ལྷ། །ཟིལ་གནོན་པདྨའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །གནོད་སྦྱིན་དམར་ནག་བསྟེན་པའི་གང་ཟག་གིས། །སྐོང་གསོའི་ཆོ་ག་ཇི་ལྟར་བྱ་བ་བཤད། །དེ་ལ་གནོད་སྦྱིན་གྱི་བཤོས་བུ་རྩེ་རྒྱལ་ལ། བཤོས་བུ་ཟུར་གསུམ་བཞི་དང་ཏེ་ལ་ཁ་བཞིས་ཕྱོགས་མཚམས་བསྐོར་བའི་མཚམས་སུ་མཐེ་བསྐྱུ་དང་ཉ་བོས་བརྒྱན། དབུས་མའི་རྩེར་དགྲ་ཡི་ཉ་བོ་བཏིང༌། ཡུགས་སའི་གཟུགས་ཤ་ཁྲག་གིས་བྲིས་པ་བཤམས་ལ། བདག་ཉིད་པདྨའི་ང་རྒྱལ་གྱིས་མཚམས་བཅད་པ་འདི་སྐད་དོ། །ཧཱུྃ། བསྐལ་པའི་མེ་འོད་ཀློང་དཀྱྀལ་ན། །ཐོད་མཁར་རིན་ཆེན་འབར་བས་བརྒྱན། །མཚོན་ཆ་སྣ་ཚོགས་སྐར་ལྟར་འཁྲུགས། །དེ་དབུས་ཉི་ཟླ་པདྨའི་སྟེང༌། །རང་ཉིད་ཟིལ་གནོན་ཁྲོ་བོའི་སྐུ། །ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ། །ཞལ་གསུམ་ཕྱག་དྲུག་དབུས་ནག་པོ། །སྨུག་ནག་གཡས་དཀར་གཡོན་དམར་བ། །ཞལ་གདང་མཆེ་གཙིགས་སྤྱན་གསུམ་བགྲད། །དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས། །སྦྲུལ་དང་ཐོད་སྐམ་འབར་བར་བརྗིད། །ཕྱག་དྲུག་གཡས་གཡོན་དང་པོ་གཉིས། །རྡོ་རྗེ་ཐོད་དབྱུག་གདེངས་པ་སྟེ། །ཐ་མའི་གཡས་ན་ལྕགས་སྒྲོག་དང༌། །གཡོན་ན་རྒྱུ་ཞགས་འདེབས་པའི་ཚུལ། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་འདོར་སྟབས་ལ། ། དཔལ་གྱི་ཆས་བརྒྱད་རྔམས་པས་བརྗིད། །ཧཱུྃ་དང་ཕཊ་ཀྱི་འཕྲོ་འདུ་ལས། ། སྤྲུལ་བའི་ཁྲོ་ཆུང་གློག་ལྟར་འཁྱུགས། ཁྲོ་བོའི་གསུང་སྒྲ་འབྲུག་སྟོང་སྒྲོགས། ། ཡང་སྤྲུལ་གྲངས་མེད་སྤྲིན་ལྟར་འཁྲིགས། །ཕྱག་མཚན་མཚོན་ཆ་སྐར་ལྟར་འཁྲུགས། །བསྐལ་བའི་མེ་རི་འདུ་འཕྲོ་འབར། །སྟོང་ཁམས་ཐམས་ཅད་ཁྲོ་བོའི་ཞིང༌། །ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེད་རྩལ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཉོན་གཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས། །ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད། །དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས། །འདི་རུ་མ་འདུག་གཞན་དུ་དེངས། །ཅི་སྟེ་འགྲོ་བར་མི་བྱེད་པ། །སྟོབས་ཆེན་ཁྲོ་བོ་འབར་བ་ཡིས།

།མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་ཤིང༌། །ལུས་ཀྱང་དུམ་བུ་སྟོང་དུ་གཏུབས། །ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ། གྲྀཧྣ་གྲྀཧྣ་ཧཱུཾ། གྲྀཧྣ་པ་ཡ་གྲྀཧྣ་པ་ཡ་ཧཱུཾ། ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱ་ན་བིདྱ་རཱ་ཛ་ཡ་ཧཱུཾ་ཕཊཿ ཅེས་བརྗོད་པས་བར་དུ་གཅོད་པའི་འབྱུང་པོ་ཐམས་ཅད་རྒྱ་མཚོའི་མཐར་བྱེར་བར་བསམ་མོ། །དེ་ནས་མདུན་དུ་གནོད་སྦྱིན་འཁོར་བཅས་གསལ་བར་བྱེད་པའམ། །ཡོད་པར་མོས་པ་ཙམ་བྱས་ལ། །སྤོས་དང་ཚིལ་ཆེན་གྱི་དུད་པ་དང༌། །རོལ་མོས་བྱིན་དབབ་ཅིང་སྙན་གསན་དྲངས་པ་ནི་འདི་སྐད་དོ། །ཨེ་ཧེ་རྨ་རུ་ཙེ་བྷྱོ་ས་མ་ཡ་ཛ་ཛཿ བྷྱོཿ གླིང་བཞི་སྲིད་པའི་ཕོ་བྲང་ནས། ། ཕུང་བྱེད་དམར་ནག་གཤེགས་སུ་གསོལ། །སློབ་དཔོན་པདྨའི་སྤྱན་སྔ་རུ། ། བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པའི། །གནོད་སྦྱིན་ཆེན་པོ་གཤེགས་སུ་གསོལ། །མཐུ་རྩལ་རི་རབ་ཐལ་བར་རློག །རྫུ་འཕྲུལ་ནམ་མཁའི་མཐའ་དང་མཉམ། །སྐད་ཅིག་སྟོང་གསུམ་རྩིས་ལ་འདེབས། །སྲིད་གསུམ་གསལ་ཞིང་གློག་ལྟར་འགྱུ། །ཐོད་མཁར་རིན་ཆེན་འབར་བ་འདིར། །གནོད་སྤྱིན་ཆེན་པོ་ད་ཚུར་བྱོན། །ཨེ་བྷྱོ། །དད་པ་དང་ནི་དམ་ཚིག་གིས། །གནོད་སྦྱིན་ཆེན་པོ་ཚུར་གཤེགས་ཤིག །དམར་མོ་མི་ཟན་ཚུར༴ །དམ་ཉམས་བཤན་པ༴ །གཟའ་འདུད་ཆེན་པོ༴ གཏེར་བདག་ཆེན་པོ༴ །རྣལ་འབྱོར་དགྲ་ལྷ༴ ཀྱཻ། གླིང་བཞིའི་རི་རབ་རྩེ་མོ་ནས། །གནོད་སྦྱིན་ཆེན་པོ་དྲག་རྩལ་ཅན། །ཆིབས་སུ་ཁྱུང་དམར་རླུང་གཤོག་བཅིབས། །སྐུ་ལ་དར་དམར་འཇོལ་བེར་གསོལ། །སྟག་རལ་གཡས་ལ་གཟིག་ཤུབ་གཡོན། །རྒྱབ་ཏུ་བསེ་ཡི་ཕུབ་དམར་ཁུར། །ཕྱག་གཡས་དར་མདུང་དགྲ་ལ་འདེབས། །གཡོན་པས་དགྲ་སྙིང་རྒྱུ་ཞགས་ འཛིན། ། བསེ་ཞྭ་བསེ་ཁྲབ་སི་ལི་ལི། །དམག་དཔོན་ཆེན་པོ་སྤྱན་འདྲེན་ ནོ། ཁྱོད་ཀྱི་བཀའ་ཉན་འཁོར་བརྒྱད་ནི། །ཤར་ཕྱོགས་རྒྱལ་པོ་སྟག་མགོ་ ཅན། །ཆིབས་སུ་རྟ་དཀར་ཟེ་དམར་བཅིབས། །དར་དཀར་བེར་ཆེན་ཞུབ་ཆས་བརྒྱན། །སྟག་རལ་གཡས་ལ་གཟིག་ཤུབ་གཡོན། །གཡས་པས་མདུང་དཀར་གནམ་ལ་འཕྱར། །གཡོན་པས་སྙིང་དང་རྒྱུ་ཞགས་འཛིན།

།རྒྱལ་པོ་ཆེན་པོ་སྤྱན་འདྲེན་ནོ། །ལྷོ་ཕྱོགས་གཤིན་རྗེ་གཟིག་མགོ་ཅན། །སྐུ་མདོག་དམར་ནག་འཇིགས་པའི་ཚུལ། །ཆིབས་སུ་རྟ་དམར་ཞུར་པོ་བཅིབས། །དར་དམར་འཇོལ་བེར་ཞུབ་ཆས་བརྒྱན། སྟག་རལ༴ ཕྱག་གཡས་མདུང་དམར༴ གཡོན་པས་སྙིང་དང་༴ །གཤིན་རྗེ་ཆེན་པོ༴ །ནུབ་ཕྱོགས་བཙན་རྗེ་དམ་མགོ་ཅན། ། སྐུ་མདོག་སྔོན་པོ་འཇིགས་པའི་ཚུལ། །ཆིབས་སུ་རྟ་སྔོན་གློ་དཀར༴ དར་སྔོན་བེར་ཆེན༴ སྟག་རལ༴ ཕྱག་གཡས༴ ཕྱག་གཡོན་སྙིང་དང་༴ བཙན་རྗེ་ཆེན་པོ་སྤྱན༴། །བྱང་ཕྱོགས་བདུད་ནག་འབྲོང་མགོ་ཅན། །སྐུ་མདོག་ནག་པོ་འཇིགསཔའི་ཚུལ། །ཆིབས་སུ་རྟ་ནག་རྟིང་དཀར༴ དར་ནག༴ སྟག་རལ༴ ཕྱག་གཡས་མདུང་ནག༴ གཡོན་པས་སྙིང་དང་༴ བདུད་ནག་ཆེན་པོ་སྤྱན༴ ཤར་ལྷོ་སྲིན་པོ་ནེ་ཙོའི་མགོ །སྐུ་མདོག་དུད་ཁ༴ ཆིབས་སུ་སྤྲིན་རྟ་ཁམ་པ་བཅིབས། །དར་སེར་སྟག་རལ༴ །ཕྱག་གཡས་མདུང་ནག༴ །གཡོན་པས་སྙིང་དང་༴ །སྲིན་པོ་ཆེན་པོ་སྤྱན༴ །ལྷོ་ནུབ་ལྷ་མིན་རྨ་བྱའི་མགོ །སྐུ་མདོག་ལྗང་ནག༴ །སྐུ་ལ་དར་བེར་ཁྲོ་བོ་གསོལ། །ཆིབས་སུ་དྲིལ་རྟ་ཁ་དཀར༴ །ཕྱག་གཡས་མདུང་ནག༴ །གཡོན་པས་སྙིང་དང་༴ །ལྷ་མིན་ཆེན་པོ་སྤྱན༴ །ནུབ་བྱང་གཟའ་བདུད་ཤང་ཤང་མགོ། །སྐུ་མདོག་དུད་ཁ༴ །ཆིབས་སུ་རྟ་ནག་ཞུར་ པོ༴ །དར་ནག་འཇོལ་བེར་ཞུབ་ཆས་བརྒྱན། །སྟག་རལ། །ཕྱག་གཡས་མདུང་ནག །གཡོན་པས་སྙིང་དང༌། །བྱང་ཤར་ཀླུ་བདུད་སེར་མིག་མགོ ། སྐུ་མདོག་མཐིང་ནག༴ །ཆིབས་སུ་བྲ་བོ་སྔོ་ནག༴ །དར་སེར་མཐིང་གའི་འཇོལ་བེར་གསོལ། །སྟག་རལ༴། །ཕྱག་གཡས་མདུང་སྔོན༴ །གཡོན་པས་སྙིང་དང་༴ །ཀླུ་བདུད་ཆེན་པོ༴ །དེ་དག་ཀུན་གྱི་བཀའ་ཉན་པ། །སྤྲུལ་པ་གནོད་སྦྱིན་འབུམ་གྱིས་བསྐོར། །ཡང་སྤྲུལ་བྱེ་བ་བསམ་མི་ཁྱབ། །འཁོར་བཅས་མ་ལུས་སྤྱན་འདྲེན་ནོ། །ལྷ་སྲིན་སྡེ་བརྒྱད་གནོད་སྦྱིན་ཚོགས། །དོན་ལ་གཤེགས་བཞུགས་མི་མངའ་ཡང༌། །སངས་རྒྱས་བསྟན་པ་བསྲུང་སླད་དུ། ། འཁོར་བཅས་མ་ལུས་སྤྱན་འདྲེན་ནོ། །ཨེ་ཧེ་རྨ་རུ་ཙེ་ས་མ་ཡ་ཛ་ཛཿ ཆུ་གཙང་སྨན་སྤོས་འོ་རྒྱུན་གྱིས།

།ཕྱག་དང་ཞབས་གཉིས་བསིལ་མཛོད་ལ། །དུར་ཁྲོད་རོལ་པའི་དཀྱིལ་འཁོར་འདིར། །པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས། །སངས་རྒྱས་བསྟན་པ་སྲུང་མཛད་ཅིང༌། །གདུག་པའི་དགྲ་བགེགས་ཚར་གཅོད་པ། ། གནོད་སྦྱིན་འཁོར་དང་བཅས་པ་ལ། །དད་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། །ཨེ་ཧེ་རྨ་རུ་ཙེ་པུ་རུ་ཛ་ཧོཿ ཞེས་དགྱེས་པར་གྱུར་པ་ལ། མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཨཱཿ ཧཱུྃ་གིས་གཏོར་མ་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་ལས་གྲུབ་པ། རི་དང་རྒྱ་མཚོར་མཉམ་པ། རཀྟ་དང་ཕྱི་ནང་མཆོད་པ་མང་པོར་དམིགས་ལ་འདི་སྐད་ དོ། །ཨེ་ཧེ་རྨ་རུ་ཙེ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་ཁཱ་ཧི། གནོད་སྦྱིན་ཆེན་པོ་འཁོར་དང་བཅས་པ་ལ། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྒྱ་མཚོ་དང༌། །དམ་ཉམས་བསྒྲལ་བའི་གཏོར་མ་དམར་ཆེན་འབུལ། །ཐུགས་དམ་གཉེན་བསྐང་བཅོལ་པའི་ཕྲིན་ལས་མཛོད། །གླིང་བཞི་རི་རབ་འདོད་ཡོན་སྣ་ཚོགས་དང༌། ། གཟུགས་སྒྲ་དྲི་རོ་རེག་དང་མཆོད་པའི་ཚོགས། །རྩི་ཐོག་སྨན་སྣ་ཤིང་ཐོག་འབྲུ་བཅུད་སོགས། །སྤྱན་གཟིགས་ཞལ་ཟས་བདུད་རྩི་རོ་བརྒྱས་མཆོད། ། དམ་ཉམས་དགྲ་བོ་བསྒྲལ་བ་ཡི། །ཤ་ཆེན་རཀྟ་ལ་སོགས་པ། །ཤ་སྣ་ཁྲག་སྣ་འབུམ་གྱིས་མཆོད། །གསོལ་ཞིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །བྷནྡྷ་རུས་པའི་ཚིལ་ཆེན་དང༌། །རྩི་སྨན་འབྲུ་བཅུད་ཆང་གིས་མཆོད། །རོ་བརྒྱ་ལྡན་པའི་བ་ལིཾ་ འདི། །གནོད་སྦྱིན་འཁོར་དང་བཅས་ལ་འབུལ། །སྨན་སྣ་སྟོང་དང་ཤ་སྣ་སྟོང༌། ཁྲག་སྣ་སྟོང་དང་ཛ་གད་ཕུད། །ཆུ་སྣ་སྟོང་དང་སྙིང་སྣ་འབུམ། །གནོད་སྦྱིན༴ གོ་རོ་ཙ་ན་བ་སུ་ཏ། །དགྲ་བོའི་བླ་ཚེ་སྲོག་དང་དབུགས། །དོན་སྙིང་ནང་རོལ་དབང་པོ་ལྔ།།གནོད་སྦྱིན་འཁོར༴ །འབྲུ་སྣ་རིན་ཆེན་དར་ཟབ་ལྔ། །གནོད་སྦྱིན༴ གདུགས་དང་རྒྱལ་མཚན་བླ་བྲེ་འཕན། །ནམ་མཁའ་དར་གྱི་མཆོད་པ་ཀུན།།གནོད་སྦྱིན༴ །སེང་གེ་རྟ་དང་གླང་ཆེན་ཁྱུང༌། །གཟིག་དང་མ་ཧེ་ལ་སོགས་པ། །བྱོལ་སོང་རྣམ་པ་སྣ་ཚོགས་དང༌། །གསེར་དངུལ་ཟངས་ལྕགས་ལ་སོགས་པ། །སྤྱན་གཟིགས་རྣམ་པ་སྣ་ཚོགས་དང༌།

།བཟའ་བཏུང་ཚོགས་ཀྱི་མཆོད་ཆེན་རྣམས། །གནོད་སྦྱིན༴ །གསོལ་ཞིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། བཅོལ་པའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །བདག་དང་སློབ་མར་བཅས་པ་ཡི།།འདོདཔ་སྒྲུབས་ལ་བར་ཆད་སོལ། །ཨེ་ཧེ་རྨ་རུ་ཙེ་པཱུ་ཛ་ལ་ཁཱ་ཧི། ཞེས་མཆོད་ནས་སྐོང་བཤགས་བྱ་བ་ནི། ཧཱུྃ། བདག་ནི་རིག་འཛིན་སྒྲུབ་པ་པོ། །བདག་ནི་རྣལ་འབྱོར་ཐུགས་དམ་ཅན། །དམ་ལ་གནས་ཤིང་ལྷ་ལ་ཕྲེང༌། ཁྱོད་ནི་སྲུང་མ་ཐུགས་དམ་ཅན། །བསྒྲུབ་ཕྱིར་བསྐུལ་ཕྱིར་གཤེགས་སུུ་གསོལ། །གནོད་སྦྱིན་འཁོར་བཅས་གནས་འདིར་བྱོན། །བོས་སོ་གནོད་སྦྱིན་སྙན་མ་སྲ། །གཡབ་བོ་གནོད་སྦྱིན་སྤྱན་མ་རྟུལ། །བརྟེན་ནོ་གཏེར་བདག་རྒྱང་མ་རིང༌། །བསྒྲུབ་བོ་ཆོས་སྐྱོང་བོང་མ་གཡེལ། །བསྐུལ་ལོ་གནོད་སྦྱིན་ཕྲག་མ་དོག །རྦད་དོ་གཟའ་བདུད་མཐུ་མ་ཆུང༌། །དོ་ནུབ་དམ་བསྐང་གནས་འདིར་བྱོན། །དོ་ནུབ་ཆད་དང་ཁྲིམས་ལ་བྱོན །དོ་ནུབ་མནའ་དང་ཐོ་ལ་བྱོན། །དོ་ནུབ་གྲོགས་བྱ་གཞུང་མ་ངན། །མཛའ་བོར་བྱས་སོ་ཁྲེལ་མ་ཤོར། །མནའ་ཐོ་བཅད་དོ་མནའ་མ་ཟ། ། ཇོ་བོར་བྱས་སོ་དབང་མ་ཆེ། །བྲན་ལྟར་བསྐུལ་ལོ་རྒྱུད་མ་ཞན། །དམ་ཚིག་གཉན་ལ་མི་སེམས་ཀྱང༌། །དང་པོའི་ཆད་ལ་འདི་མིན་ནམ། །དམ་ཚིག་བཙལ་བར་མ་ཆད་དམ། །བསྟན་པ་སྲུང་བར་མ་བྱས་སམ། །དམ་ལས་མ་གཡེལ་ད་ཚུར་བྱོན། །བཅོལ་པའི་ལས་འདི་མ་བྱས་ན། །བདེ་གཤེགས་རྒྱལ་བའི་བཀའ་ཡང་བསླུས། །རྣལ་འབྱོར་བདག་ཀྱང་ཡི་རེ་ཆད། །དང་པོའི་ཆད་པའི་མནའ་ཟོས་ན། །དམ་ཚིག་གཉན་པོའི་ཆད་པ་འོང༌། །བཀའ་ཡི་དམོད་པས་བསྡིག་པར་མཆིས། །དེ་བས་དམ་ལ་མ་འདའ་ཞིག །ཐུགས་དམ་གཉན་པོ་ད་བསྐང་ངོ༌། །བདག་ཀྱང་དམ་ལ་འདའ་རེ་ཀན། ཁྱེད་ཀྱང་དམ་ལ་མ་འདའ་ཞིག ། གཉིས་ཀ་དམ་ལས་མི་འདའ་འཚལ། །ཀྱཻ༴ ཉོན་ཅིག་གནོད་སྦྱིན་འཁོར་དང་བཅས། །རྒྱལ་བའི་བཀའ་ལ་མི་བདེན་མེད། །མནའ་དང་ཁྲིམས་ལ་མི་བརྟེན་མེད། །ཟས་དང་སྐོམ་ལ་མི་ཆགས་མེད། །དོ་ནུབ་ཁྱེད་ཀྱི་ཐུགས་དམ་ བསྐང༌། །དོ་ནུབ་ཉམས་ཆག་མ་ལུས་གསོ། །དོ་ནུབ་ཞིག་རལ་མ་ལུས་

གསོ། །དོ་ནུབ་ལྷ་ལ་བཤགས་་པ་བགྱིད། །དོ་ནུབ་ལྷ་ལ་སེམས་འཁོན་ སྦྱང༌། །དོ་ནུབ་མཉེས་པའི་གསོལ་ཟས་འབུལ། །དོ་ནུབ་མཛའ་བོ་གཞུང་ཅིག་བྱེད། །དོ་ནུབ་བྱམས་ལ་ལན་ཅིག་སྦྱིན། །དོ་ནུབ་ཕྱི་མའི་ཞུ་སྐྱེམས་འབུལ། ། བསྐང་ངོ་ཁྱོད་ཀྱི་ཐུགས་དམ་བསྐང༌། །བརྟེན་པའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། ། བྱ་རྒོད་གཡབ་དར་ཐུགས་དམ་བསྐང༌། །དམ་ཚིག་གཉན་པོ་བསྲེ་བའི་ཕྱིར། ། བདུད་རྩི་སྨན་གྱིས༴ ལྗགས་ཀྱི་དབང་པོ་ཚིམ་བྱའི་ཕྱིར། །བཟའ་བཏུང་སྣ་ཚོགས༴ དགྱེས་པའི་དམ་རྫས་ཡིན༴ ཁྱི་དམར་སྙིང་གིས༴ །རཀྟ་སྐོམ་དུ་བཏུང་བའི་ཕྱིར། །དམར་ཆེན་ཨརྒྷས་ཐུགས་དམ་བསྐང༌། །ཚིལ་ཆེན་དྲི་ཡི་བསྣོམ་པའི་ཕྱིར། །གསུར་ཆེན་དུད་པས༴ རྟག་ཏུ་མི་འབྲལ་འགྲོགས་པའི་ཕྱིར། །བརྡ་བསྟོད་རྟེན་གཏོར༴ །གཏན་དུ་ཕྲིན་ལས་བཅོལ་བའི་ཕྱིར། །རྒྱུན་གྱི་གཏོར་མས་ཐུགས༴ །རྟག་ཏུ་ཕྲིན་ལས་མཛད་པའི་ཕྱིར། །ཚོགས་ཀྱི་མཆོད་པས༴ །གདུག་པའི་དགྲ་བགེགས་བསྒྲལ་བའི༴ མཐུན་པའི་རྫས་ཀྱིས༴ ། དམག་དཔུང་རུ་མཚོན་འགྱེད་པའི༴ །སྦྲུལ་པ་འབུམ་གྱི་ཐུགས༴ །བསྐང་ངོ་བསྐལ་པར་ཐུགས་དམ་བསྐང༌། །དོ་ནུབ་ལྷ་ལ་མཐོལ་བཤགས་སོ། །ཚོར་བར་བདག་གིས་མ་ཉམས་ཀྱང༌། །མ་ཚོར་ཐུགས་དང་འགལ་སྲིད་ཀུན། ། མཐོལ་ལོ་བཤགས་སོ་ཐུགས་དམ་བསྐང༌། །བསྐང་བར་གྱུར་ཅིག་ལྷ་ཡི་ཚོགས། ། སྒྲུབ་ལ་བར་ཆད་གྱུར་པ་དང༌། །དམ་རྫས་མ་ཚང་ལྷ་ལ་གསོལ། ། བསྙེན་སྒྲུབ་གཡེལ་དང་ཚོགས་གཏོར་ཞན། །དམ་རྫས་མཐོང་དང་གསང་ཚིག་སྨྲས། ། ཉམས་ཆག་གྱུར་པ་ཅི་མཆིས་པ། །དོ་ནུབ་བསྐང་ཞིང་བཤགས་པར་བགྱི། ། ཐུགས་དམ་བསྐངས་ནས་དངོས་གྲུབ་སྩོལ། །དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་བཤགས། །བར་ཆད་རྐྱེན་རྣམས་བསྲུང་དུ་གསོལ།།བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི། །ནད་གདོན་མི་མཐུན་རྐྱེན་རྣམས་ཟློག །ཚེ་དང་དཔལ་འབྱོར་རྒྱས་པ་དང༌། །ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད། ། བསམ་པ་ཐམས་ཅད་སྒྲུབ་པ་དང༌། །རེ་བ་ཐམས་ཅད་བསྐང་དུ་གསོལ། །ཞེས་བརྗོད་ནས། །མངའ་གསོལ་བ།

ཧོཿ སྒྲོལ་གིང་ཆེན་པོ་ཤན་པ་དམར་ ནག །ཞལ་གཅིག་ཕྱག་བཞི་ཁྱུང་དམར་བཅིབས་པ། །གཡས་གཉིས་རལ་གྲི་གྲི་གུག་འཕྱར་བ། །གཡོན་གཉིས་སྙིང་ཞགས་བྷནྦྷ་འཛིན་པ༴ ཞིང་ལྤགས་རློན་པའི་སྟོད་གཡོགས་གསོལ་བ། །སྟག་ཤམ་སྐུའི་སྣམ་ཕྱེད་དཀྲིས་པ། ། ཐལ་ཆེན་ཞག་གི་ཐིག་ལེས་བརྒྱན་པ། །བཀའ་བློན་ལྷ་སྲིན་སྡེ་བརྒྱད་བཅས་པ། །ཤ་ཟ་སྟོང་གི་འཁོར་དང་བཅས་པ་ལ་གསོལ་ལོ། །འབུལ་ལོ། །མཆོད་ དོ། །དགྱེས་པ་ཞལ་སྟོན་ཅིག ། དཔལ་གྱི་མདངས་སྐྱེད་ཅིག །བཅོལ་བའི་ཕྲིན་ལས་མཛོད་ཅིག །སྒྲུབ་པའི་རྟགས་ཕྱུངས་ཤིག །བཀྲ་ཤིས་དང་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་མཛོད་ཅིག །ཅེས་བརྗོད་དོ། །བསྒྲུབས་ནས་བསྟོད་བསྐུལ་བྱ་བ་ནི། ཨེ་ཧེ་རྨ་རུ་ཙེ་བྷྱོཿ གླིང་བཞི་སྲིད་པའི་ཕོ་བྲང་ནས། ། ཕུང་བྱེད་དམར་ནག་སྐུ་བསྐྱོད་ལ། ། གནོད་སྦྱིན་ཆེན་པོ་འཁོར་དང་བཅས། ། འཇིགས་པའི་གཟུགས་ཅན་ཅིར་ཡང་སྤྲུལ། །སྣ་ཚོགས་སྤྲུལ་པའི་ཆིབས་ལ་ཞོན། །རྦད་པ་ཙམ་གྱིས་དགྲ་བོ་སྒྲོལ། །བསམ་པ་ཙམ་གྱིས་སྐྱེ་འགྲོ་ འཆིང༌། །དམིགས་པ་ཙམ་གྱིས་དགྲ་བོ་སྒྲོལ། །དམ་ཉམས་སྲོག་རྩ་རྨང་ནས་འབྱིན། །དམ་ཉམས་སྙིང་ཁྲག་ཐང་ལ་འབོ། །ལོངས་སྤྱོད་ཤ་དང་ཁྲག་ལ་ བྱེད། །རྟ་རོ་མི་རོའི་གདན་ལ་བཞུགས། །མི་ལྤགས་རྟ་ལྤགས་ཡོལ་བ་བྲེས།།ཐོད་མཁར་རིན་ཆེན་འབར་བས་བརྒྱན། །གནོད་སྦྱིན་འཁོར་བཅས་སྐུ་བསྐྱོད་ཅིང༌། །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་གསོལ་ལ། །དམ་ཉམས་དགྲ་བོ་མྱུར་དུ་སྒྲོལ་ལ་ཤོག །སྔོན་གྱི་ཁས་བླངས་དམ་བཅས་མ་འདའ་བར། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་སྒྲུབས། །བདག་ལ་སྡང་སེམས་ལྡན་པའི་དགྲ་བོ་འདིས། །དཀོན་མཆོག་གསུམ་གྱི་བསྟན་པ་གཉན་པོ་བཤིག །ལྷ་སྲིན་སྡེ་བརྒྱད་གནོད་སྦྱིན་ཁྱེད་དང་བསྡོས། །མཐུ་དང་ནུས་པ་རྫུ་འཕྲུལ་མེད་ཅེས་ཟེར། །དམ་ཉམས་དགྲ་བོ་གནས་ནས་མ་བསྒྲལ་ན། །གནོད་སྦྱིན་ཁྱོད་ཀྱིས་མཐུ་རྩལ་རྫུན་དུ་ཆེ། །པདྨའི་བཀའ་བཅག་དམ་ཚིག་ཆད་པ་འོང༌། །སྡང་བའི་དགྲ་འདིས་ཁྱོད་ལ་ཕོད་བཙུགས་ཤིང༌།

།ཁྱོད་ཀྱི་སྲོག་དང་ཕོ་བྲང་གནས་ཁང་དང༌། །མཐུ་དང་ནུས་པ་རྫུ་འཕྲུལ་འཕྲོག་གོ་ཟེར། །གནོད་སྦྱིན་ཁྱོད་ལ་མཐུ་སྟོབས་ཡོད་དམ་མེད། །ཡོད་ན་དུས་བབས་ད་ལྟ་དགྲ་བོ་སྒྲོལ། །མེད་ན་རྣལ་འབྱོར་བདག་གི་ཡི་ཡང་ཆད། །གསོལ་མཆོད་ཡུན་དུ་བསྒྲུབས་པ་དོན་རེ་ཆུང༌། །བློ་གཏད་སྒྲུབ་པ་བྱས་པ་ཁྱོད་ཀྱིས་བསླུས། །དུས་ལ་བབ་བོ་ཕུང་བྱེད་ལས་མཁན་རྣམས། །ནམ་གྱི་གུང་སྨད་དམ་ཉམས་དགྲ་བོ་འདིའི། །གླ་འཁྱམས་ད་ལྟ་ཉིད་དུ་ཁྲིད་ལ་ཤོག །ཕུང་བྱེད་དམར་ནག་ཐུགས་དམ་དུས་ལ་བབས། ཁྲག་སྐྱུགས་གློ་བུར་ནད་ཀྱིས་སོད་ལ་ཤོག །རཀྟ་དམར་གྱི་བདུད་རྩི་འདི་གསོལ་ལ། །དམ་ཉམས་དགྲ་བོ་ད་ལྟ་སྒྲོལ་ལ་ཤོག །བ་ལིཾ་རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །གདུག་པའི་དགྲ་བགེགས་ད་ལྟ་སྒྲོལ་ལ་ཤོག །ཕུང་བྱེད་དམར་ནག་ཐུགས་དམ་དུས་ལ་བབས། །ལྷ་སྲིན་སྡེ་བརྒྱད་དམག་དཔོན་དགྲ་ལ་བྱོས། །དམ་ཉམས་ཤ་ཁྲག་ཙིཏྟ་དམར་ལ་ཁཱ་ཧི། །ཞེས་བསྐུལ་ཐལ་མོ་ རྡེབ། །རཀྟ་སྦྲན། ཤིན་ཏུ་དོ་གལ་ཆེ་ན་དེའི་གཤམ་དུ་རྦད་བསྐུལ་བྱ་བ་ནི། བྷྱོ ཿ སྔོན་གྱི་བསྐལ་པ་དང་པོ་ལ། ། ཧེ་ཆེན་དྷ་ནའི་དུར་ཁྲོད་དུ། །བསད་ཁྲག་རྦ་ཀློང་དཀྱིལ་འཁོར་ན། །གནོད་སྦྱིན་ཡཀྴ་འབར་བྱེད་དང༌། །སྲིན་མོ་དམར་ཤམ་གཉིས་ཀྱི་བུ། །ཕུང་བྱེད་དམར་ནག་མཐུ་རྩལ་ཅན། །ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ། །སློབ་དཔོན་པདྨའི་སྤྱན་སྔ་རུ། །མདོངས་གསོལ་སྲོག་གི་སྙིང་པོ་ཕུལ། །ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ། །བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པ། །ཁས་བླངས་དམ་ཅན་ད་རྒྱུག་ཅིག །སྔགས་འཆང་རྣལ་འབྱོར་སྒྲུབ་མཆོག་བདག །བྱང་ཆུབ་བསྒྲུབ་ཏུ་མ་སྟེར་རོ། །བདག་ལ་སྡང་བྱེད་དགྲ་བོ་འདིས། །བླ་མ་དམ་པའི་སྐུ་ལ་བསྡོས། །མཆེད་ལྕམ་རྣམས་ལ་གནོད་ཅིང་

འཚེ། །རྡོ་རྗེ་རྒྱལ་པོ་རྨང་དུ་ཕབ། ། ཆོས་འཁོར་འཇིག་ཅིང་རྒྱལ་ཁམས་ ཕུང༌། །དབེན་གནས་གཉན་པོ་འདི་ཡིས་བཤིག །ཆོས་སྲུང་སྒོམ་སྒྲུབ་བར་ཆད་བྱས། །སྡིག་ཅན་ཆོས་ལ་དམོད་པ་འདིའི། །སྙིང་རྩ་ཕྱུངས་ལ་སྲོག་རྩ་ ཆོད། །ལྟས་ངན་ཕུང་ཁྲོལ་སྣ་ཚོགས་ཐོངས། །མྱུར་དུ་ཐལ་བའི་རྡུལ་དུ་ རློག །བྷྱོ ཿ གནོད་སྦྱིན་ཆེན་པོའི་དུས་ལ་བབས། །དམ་ཉམས་གདུག་པའི་དགྲ་བོ་ལ། །ཆོ་འཕྲུལ་བཏང་བའི་དུས་ལ་བབས། །བསྟན་པ་འཇིག་པའི་དགྲ་བོ་ལ། །འོད་དང་མེ་སྟག་རྡོ་ཆར་ཕོབ། །ཝ་བརྒྱལ་སྤྲེའུ་སྨྱོ་འབོག་ཐོངས། །མེ་འོད་གཅེར་པུ་གྲི་ཐོགས་ཐོངས། ། འཚུབས་ནག་མེ་དཔུང་རླུང་དམར་ ཐོངས། །དངངས་སྐྲག་གློ་སྙིང་འབྲུབ་ཏུ་ ཆུག །སྲིན་བྱ་འུག་པ་འཁུན་དུ་ ཆུག །ལྕེ་སྤྱང་དུར་བྱ་འཁྲུལ་དུ་ཆུག །སྐྲ་འཐེན་ཐོག་རྡུངས་མིང་ནས་ བོས། །ཐོག་རྡིབ་རྟ་ཕུང་སྒོ་ཁྱི་སོད། །དུས་ལ་བབ་བོ་ས་མ་ཡ། བྷྱོ༴ ཧེ་ཆེན་ཁྲག་གི་དུར་ཁྲོད་ནས། །གནོད་སྦྱིན་ཆེན་པོ་སྐུ་བསྐྱོད་ཅིག །བཤན་པ་དམར་པོ་དམ་ལ་བྱོན། །ཆིགས་སུ་ཟངས་ཀྱི་ཁྱུང་དམར་བཅིབས། །ཁྱུང་དམར་གནམ་ལྕགས་མཆུ་སྡེར་ཅན། །དགྲ་བོའི་ནང་ཁྲོལ་ཕྱུང་ལ་ཤོག །དགྲ་བོའི་ཤ་ཟོ་ཁྲག་ལ་འཐུང༌། །འདབ་གཤོག་ཟངས་དཀར་སྤུ་གྲི་ཡིས། །དམ་ཉམས་དགྲ་བོའི་མགོ་ལུས་གཏུབས། །གནོད་སྦྱིན་ཆེན་པོ་འཇིགས་པའི་གཟུགས། ། དམར་ནག་ཁྲག་གི་རལ་པ་ཅན། །ཞལ་གཅིག་ཕྱག་བཞི་ཁྲོས་པའི་སྐུ། ། གཡས་ཀྱི་དང་པོ་རལ་གྲི་ཡིས། །སྡང་བྱེད་དགྲ་བོ་སྲོག་རྩ་ཆོད། །འོག་མ་གྲི་གུག་དགྲ་སྙིང་འབྱིན། །གཡོན་པས་སྙིང་དང་རྒྱུ་ཞགས་བསྣམས། །དགྲ་མཆིན་དགྲ་སྙིང་ཞལ་དུ་གསོལ། །འོག་མ་ཐོད་ཁྲག་བྷནྡྷ་འཛིན། །དགྲ་བོའི་སྙིང་ཁྲག་ཞལ་དུ་གསོལ། །ཞིང་ལྤགས་རློན་པ་སྟོད་ལ་གསོལ། །སྟག་ཤམ་སྐུ་ཡི་སྣམ་ཕྱེད་དཀྲིས། །ཐལ་ཆེན་ཁྲག་གི་ཐིག་ལེས་བརྒྱན། །སྐུ་ལས་མེ་འབར་མཚོན་ཆ་ཡིས། །དམ་ཉམས་གདུག་པའི་དགྲ་ལ་འདེབས། །ལྗགས་ནི་གློག་ལྟར་འཁྱུགས་པ་ཡིས། །དགྲ་ཡི་སྙིང་ཆུ་ཧུབ་ཀྱིས་འདེབས།

།མཆེ་བ་ཟུང་གསུམ་གཙིགས་པ་ཡིས། །དམ་ཉམས་དགྲ་བོའི་ཤ་ལ་གསོལ། །ཞལ་གདངས་དུག་རླངས་ང་རོ་ཡིས། །དམ་ཉམས་དགྲ་ལ་ནད་ཡམས་ཕོབ། ཁྲོ་གཉེར་རལ་པ་སྤུངས་པ་ཡིས། །དམ་ཉམས་དགྲ་ལ་གཟེར་ནད་ཕོབ། །གནོད་སྦྱིན་སྲིན་པོ་མ་རུངས་པ། །ཤ་ཟ་ཁྲག་འཐུང་སྟོང་གིས་བསྐོར། །ལྷ་སྲིན་སྡེ་བརྒྱད་དམག་དཔུང་བཅས། །ཞུབ་ཆེན་བསོ་སྒྲ་དི་རི་རི། །མཚོན་ཆ་སྣ་ཚོགས་ཤ་ར་ར། ཁྲག་གི་བུ་ཡུག་སི་ལི་ལི། །དུར་ཁྲོད་ལྕེ་སྤྱང་འདུ་རུ་རུ། །དུར་བྱ་ཁྭ་ཏ་ཁྲོ་ལོ་ལོ། །བདུད་བྱ་ཁ་ཅང་ཙེ་རེ་རེ། །དུར་ཁྲོད་འདྲེ་མོ་མང་པོ་ཡིས། །ངུ་འབོད་གཡབ་མོ་ལིངས་སེ་ལིང༌། །མེ་ལོང་མཚོན་ཆ་སི་ལི་ལི། །དུག་ནད་རླངས་པ་བུན་ནེ་ནེ། །གཅེར་བུ་མཚོན་ཐོགས་ཡེ་རེ་རེ། །འཚུབས་མ་འབྲུག་སྒྲ་དི་རི་རི། །གནམ་ལྕགས་ཐོག་འབེབས་ལམས་སེ་ལམ། ། དུས་ལ་བབ་བོ་ས་མ་ཡ། །གནོད་སྦྱིན་ཤན་པ་འཁོར་བཅས་རྣམས། །བོས་པའི་ཚེ་ན་སྙན་མ་ སྲ། །རྦད་པ་ཚེ་ན་མཐུ་མ་ཆུང༌། །བརྟེན་པའི་ཚེ་ན་རྒྱང་མ་རིང༌། །བསྒྲུབ་པའི་ཚེ་ན་སྒྲུབ་མ་དཀའ། །གཡབ་པའི་ཚེ་ན་སྤྱན་མ་བརྟུལ། །གསོད་པའི་ཚེ་ན་ངང་མ་རིང༌།།རྦད་ཀྱང་ཕྲིན་ལས་མི་བྱེད་ན། །དམ་ཚིག་ཉམས་པར་མི་འགྱུར་ རམ། །ད་རུང་དགྲ་བོ་མི་གསོད་ན། ། གནོད་སྦྱིན་ཁྱོད་ལ་ཅི་བྱུང་ཀྱེ། །ད་ལྟ་ཉིད་དུ་སོད་ལ་ཤོག །ཤ་ཟོ་ཁྲག་འཐུང་སྙིང་རྩ་ཕྱུངས། །བླ་སྲོག་ཆོད་ལ་དུས་མཐའ་བསྟུང༌། །གློ་བུར་ཁྲག་སྐྱུགས་གྲི་རུ་སོད། །གནོད་སྦྱིན་ཆེན་པོ་དྲག་རྩལ་ཅན། །མཐུ་རྩལ་ཤིན་ཏུ་ཆེ་ཡོ་སྐད། །དོ་ནུབ་ནུབ་གཅིག་ཚུན་ཆོད་ལ། ། དམ་ཉམས་དགྲ་བོ་མ་བསད་ན། ཁྱོད་ཀྱི་མཐུ་རྩལ་མི་བདེན་གྱི། །ད་ལྟ་ཉིད་དུ་སོད་ལ་ཤོག །ཤ་ཟོ་ཁྲག་འཐུང་སྙིང་རྩ་ཕྱུངས། །བསད་རྟགས་དོན་སྙིང་ཁྱེར་ལ་ཤོག །གནོད་སྦྱིན་ཆེན་པོ་ད་རྒྱུག་ཅིག །ལས་མཁན་ཆེན་པོ༴ ཕུང་བྱེད་དམར་ནག༴ ཤན་པ་དམར་ནག༴ གནོད་སྦྱིན་དམག་ཚོགས༴ ལྷ་སྲིན་སྡེ་བརྒྱད༴ དུར་ཁྲོད་ཤ་ཟ༴ །དགྲ་བོ་འཁོར་བཅས་སོད་ལ་ཤོག །དུར་ཁྲོད་འདྲེ་མོ་ད་རྒྱུག་ཅིག

།ཕྱོས་ཕྱོས་དམ་ཉམས་དགྲ་ལ་ཕྱོས། །ཕུང་བྱེད་དམར་ནག་དགྲ་ལ་ཆོས། །དམ་ཉམས་དགྲ་བོའི་སྙིང་ལ་རོལ། །ཤར་ཕྱོགས་རྒྱལ་པོ་དགྲ་ལ་ཆོས། །དམ་ཉམས་དགྲ་ཡི་སྲོག་ལ་རོལ། །ལྷོ་ཕྱོགས་གཤིན་རྗེ་དགྲ༴ དམ་ཉམས་དགྲ་ཡི་དབུགས་ལ༴ ནུབ་ཕྱོགས་བཙན་རྗེ་དགྲ༴ དམ་ཉམས་དགྲ་ཡི་ཤ་ལ༴ བྱང་ཕྱོགས་བདུད་ནག་དགྲ་ལ༴ དམ་ཉམས་དགྲ་ཡི་ཁྲག་ལ༴ ཤར་ལྷོ་སྲིན་པོ༴ དམ་ཉམས་དགྲ་ཡི་པགས་ལ༴ །ལྷོ་ནུབ་ལྷ་མིན་དགྲ་ལ༴ དམ་ཉམས་དགྲ་ཡི་རུས་ལ༴ ནུབ་བྱང་གཟའ་བདུད་དགྲ༴ དམ་ཉམས་དགྲ་ཡི་བླ་ཚེ༴ བྱང་ཤར་ཀླུ་བདུད་དགྲ་ལ༴ དམ་ཉམས་དགྲ་ཡི་དོན་སྙིང་༴ ཤ་ཟ་མང་པོ༴ །དམ་ཉམས་དགྲ་ཡི་འཁོར་ལ༴ །གནོད་སྦྱིན་མང་པོ༴ །དམ་ཉམས་དགྲ་ཡི་ཟས་ནོར་རོལ། །དུར་ཁྲོད་འདྲེ་མོ༴ །དམ་ཉམས་དགྲ་ཡི་སྡེ་དཔུང་རོལ། ། བདག་ལ་བསྡོ་བའི་དགྲ་བོ་འདི། །སྐད་ཅིག་འདི་ལ་སོད་ལ་ཤོག །ཕོ་རྒྱུད་རྩད་ནས་ཆོད་ལ་ཤོག །མོ་རྒྱུད་མངལ་ནས་སྐོམ་ལ་ཤོག །འུར་འུར་ཆེམ་ཆེམ་དགྲ་ལ་ཡ། །དགྲ་ཡི་ཡུལ་དུ་དམག་སྣ་དྲོངས། །ནད་ཀྱི་བུ་ཡུག་དགྲ་ལ་ཐོང༌། །མཚོན་གྱི་གྲུ་གུ་དགྲ་ལ་རྐྱོངས། །ནང་འཁྲུག་དམེ་འཁྲུག་གྲི་འཐབ་ཐོང༌། །ཕུང་བྱེད་ཁང་པ་དུས་འདིར་རྟིབས། །དལ་ཡམས་གནོད་པ་དགྲ་ལ་ཕོབ། །གཟེར་ནད་སྨྱོ་འབོག་དགྲ་ལ་ཕོབ། །ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་ཐོང༌། །ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཐོང༌། །མིང་ཙམ་མེད་པར་བརླག་པར་གྱིས། །དུས་ལ་བབ་པོ་ས་མ་ཡ། །ཨེ་ཧེ་རྨ་རུ་ཙེ་བྷྱོ། གུ་ཎ་ཧྲི་ཧྲི་གྷྲཾ་བྷྱོ། ཤཾ་རཾ་བྷྱོ། ཕུ་རུ་ཛ་གྷྲི། ཧ་ལ་འགྲན་ཏ་ཡ། གྱིན་ཏ་རྦད་སོད། སུ་རུ་སྙིང་ཙེ། ཨ་པ་ལི། མཱ་ར་ཡ་སོད། རང་རྒྱུད་སྲོག་ལ་རྒྱུག །ཤ་ལ་རྔམས། དབུགས་ལ་རྔུབས། ཁྲག་ལ་འཇིབས། ཙིག་ཙིག་སྲོག་མ་ཡི། ཆེ་གེའི་སྙིང་ལ་མཱ་ར་ཨརྦད། ཐུམ་རི་ལི་ལིཾ། ཧེ་བ་ཧེས་ས་ར་ཁ་ཧོར་ཏཾ་ཤེད། ཟོན་ཟོན་མ་ལ་ཐུན་རྦད། ཅེས་ཞེ་སྡང་རང་ག་མས་རྦད་ཅིང༌། གཏོར་མ་འཕང༌། དུལ་མོ་བརྡུལ། ཐལ་མོ་བརྡབ། མདའ་དང༌། རྡོ་དང༌། ཁྲག་ཆུའི་ཟོར་ཀྱང་བསྔགས།

དེས་འཕང་ཞིང་དགྲ་བོ་མི་ནོར་ཡུལ་ཁམས་དང་བཅས་ཐལ་བའི་རྡུལ་དུ་སོང་བར་བསམ་ མོ། །དེ་ནས་གཏོར་གཞོང་སྦུབ་ལ།།བཀྲ་ཤིས་རྒྱ་ཆེར་བརྗོད། །ཚོགས་ཀྱི་འཁོར་ལོར་རོལ་བར་བྱའོ། །དེས་ནི་ལས་གང་ལ་ཡང་ཐོགས་པ་མེད་པར་འགྲུབ་བོ། །དེ་ལྟར་གནོད་སྦྱིན་འཁོར་བཅས་སྐོང་བའི་ཐབས། །ལེགས་པར་བཀོད་ནས་མངོན་སྤྱོད་ཕྲིན་ལས་ཀྱིས། །སྡང་བྱེད་དགྲ་བོ་དུས་མཐའ་བསྟུང་གྱུར་ནས། །རང་གི་ཕྱོགས་རྣམས་རྣམ་པར་རྒྱལ་བར་ཤོག །ཚུལ་འདི་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ། །སྣ་ཚོགས་རང་གྲོལ་དགོངས་ཀློང་ཡངས་པ་དེས། །སྒྲུབ་ཡིག་སོ་སོའི་གོ་རིམ་བསྡེབས་པ་བཞིན། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་བཀོད། ། གནོད་སྦྱིན་དམར་ནག་གི་སྐོང་གསོའི་ཆོ་ག་དགྲ་ལས་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ། གསང་སྔགས་མཆོག་གི་ལམ་ལ་སྦས་པའི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས་བསྡེབས་པ་རྫོགས་སོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ གནོད་སྦྱིན་དམར་ནག་གི་སྐོང་གསོ་དགྲ་ལས་རྣམ་རྒྱལ། -PAGE 254--PAGE 253--PAGE 245-