༄༅། །རྒྱ་མཚོ་ཨར་གཏད་ཀྱི་མུན་ཁྲིད་འོད་གསལ་

འཁོར་ལོ་བཞུགས་སོ། ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐོད་རྒལ་གྱི་བོགས་འདོན་རྒྱ་མཚོ་ཨར་གཏད་ཀྱི་མུན་ཁྲིད་ལ་གསུམ། སྔོན་དུ་འགྲོ་བ་དང༌། དངོས་གཞི་ཉམས་སུ་བླང་བ་དང༌། རྗེས་ཉམས་དང་རྟགས་ཀྱི་རིམ་པའོ། ། དང་པོ་ནི། བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། མཎྜལ་དབུལ། བླ་མ་ལ་གསོལ་བ་དྲག་ཏུ་གདབ་ བོ ། ། དངོས་གཞི་ནི། གནས་ཁང་མུན་པ་ནག་པོར་གདན་བདེ་བ་ལ་སྤྲུལ་སྐུའི་བཞུགས་སྟངས་བྱས་ཏེ། རྒྱས་མཚོ་ཨར་ལ་གཏད་པ་དང༌། དངོས་སུ་གཞུག་པ་གཉིས་སོ། །དང་པོ་ནི་གྲུ་མོ་གཉིས་པུས་མོའི་སྟེང་དུ་བཞག་ལ། ལག་པ་གཡས་གཡོན་གཉིས་ཀྱིས་མཐེབ་མཛུབ་གསུམ་ཨཱོཾ་ཨཱཿཧཱུྃ་དཀར་དམར་མཐིང་གསུམ་དུ་བསྒོམས་ལ། མིག་གི་འབྲས་བུ་གཉིས་ཆིར་མནན་པས། དང་པོ་ཡེ་ཤེས་ཀྱི་རང་གདངས་འོད་དང་ཐིག་ལེ་ཙེམ་ཙེམ་པ་བྱུང་བ་ལས། ལག་པ་གཉིས་ཕྱིས་བཏང་ལ་མིག་འབྲས་གཉིས་མ་འགུལ་བར་བལྟས་པས། ནང་གི་རིགས་ལྔ་ཞི་ཁྲོ་ཡེ་ཤེས་ལྔའི་རང་གདངས་སྣང་ཡུལ་དུ་གསལ་ལ། གཟུང་ཡུལ་དུ་མ་གྲུབ་པའི་ཟག་མེད་ཐིག་ལེ་བསམ་གྱིས་མི་ཁྱབ་བརྗོད་ཀྱིས་མི་ལངས་པ་མངོན་སུམ་དུ་གསལ་ལོ། །ཡེ་ཤེས་ཀྱི་འདུག་ཚུལ་དེ། གསལ་ནས་འདུག་ཀྱང་ཆོས་སྐུའི་ངང༌། །སྟོངས་ནས་འདུག་ཀྱང་ཆོས་སྐུའི་ངང༌། །གསལ་སྟོང་གཉིས་མེད་ཆོས་སྐུའི་ངང༌། །ཆོས་སྐུའི་ངང་ལས་འདའ་མི་སྲིད། །རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ། །ཡང་དག་བདག་མེད་དེ་བཞིན་ཉིད། །ཡང་དག་དོན་ལ་གཉིས་མེད་གཅིག་མ་གྲུབ། །སྐུ་དང་ཡེ་ཤེས་འདུག་ཚུལ་དེ། །ངོ་བོ་ཀ་དག་བརྗོད་པའི་ཚིག་དང་བྲལ། །རང་བཞིན་ལྷུན་གྲུབ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད། རིག་པ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ནི། ཕྱོགས་རིས་མེད་པའི་རིག་གདངས་ཕྱི་རུ་རང་གསལ། རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ལ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ། དཔེར་ན་རྨ་བྱའི་མདོངས་བཞིན་ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོར་ཤར་རོ། །ཡུལ་གང་ལ་ཤར་བ་ལ་གསུམ། དང་པོ་འཁྲུལ་སྣང་གི་ཡུལ་དང༌། སྒྲོན་མ་ཡེ་ཤེས་རང་གདངས་ཀྱི་ཡུལ་དང༌།

ཡང་དག་ཆོས་ཉིད་ཀ་དག་གི་ཡུལ་ལོ། །དང་པོ་ནི། མིག་གི་ཡུལ་དུ་གཟུགས་སྣ་ཚོགས་རང་ཁ་མར་མཐོང་བ་ལ་བྱ་སྟེ། སྡུག་མི་སྡུག ། ལེགས་མི་ལེགས། ཕྱི་འདོད་ཡོན་ལ་སྤྱོད་པས་ན་ཡུལ་ལོ། ། གཉིས་པ་ནི། འོད་དང་ཐིག་ལེ་དང༌། སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཁྲ་ཅེམ་གྱིས་སྟོང་གསལ་དུ་གསལ་ལོ། །གསང་བ་ཆོས་ཉིད་ཀ་དག་གི་ཡུལ་ནི། ཆོས་ཐམས་ཅད་འདུས་མ་བྱས་པ། བདག་མེད་དང༌། སྟོང་པ། རང་བཞིན་གྱིས་འོད་གསལ་བ། བརྗོད་བྱའི་ཡུལ་ལས་འདས་པའོ། །སྒྲ་དང་ཚད་མ་གཏན་ཚིགས་གང་གིས་ཀྱང་གཏན་ལ་མི་ཕེབས་པ། མདོར་ན་རིག་པ་ཀ་དག་གི་ཡེ་ཤེས་ཉིད་ཡིན་ཏེ། སྐུ་དང་ཡེ་ཤེས་ལ་སོགས་པར་འབྱུང་གནས་ཆེན་པོ་ཡིན་ནོ། །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མེ་དེ་ལ་བརྟེན་ནས། དོན་དམ་པར་གཉིས་སུ་མེད་པའི་དོན་ངེས་པར་དེ་ལས་འབྱུང་བའོ། །དེའི་སྒོ་གང་ཞེ་ན། དབང་པོ་ཡུལ་ལ་འཆར་བར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་རྩལ་འཆར། ཐོག་མ་འོད་ཀྱི་ཐིག་ལེ་ནི། ཀུན་ནས་ཟླུམ་ལ། ཁ་དོག་ནི་ལྔ་སྟེ། འོད་ལྔའི་མཚན་ཉིད་དུ་གསལ་ལ། འོད་ལྔ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་སྣང་ལ། ཉམས་དང༌། དྲོད་རྟགས་དང༌། འདོད་པ་མེད་པར་ཤར་བ་ནི། དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲ་བར་ཡོན་ཏན་བཙལ་མི་དགོས་པར་རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ་པའོ། །སྐྱོན་སྤངས་མི་དགོས་པར་རང་དག །སྒྲོན་མའི་ཉམས་དེ་ཡང་ཉོན་མོངས་སྤངས་མི་དགོས་པར་རང་དག་སྟེ། གཉིས་མེད་གཉིས་སུ་མེད་པར་སྟོན། རང་ངོ་ཀ་དག་ལ་ལོངས་སྤྱོད་པའི་གནད་ཡིན་པས། ཉམས་རྟོགས་ཡོན་ཏན་ལ་འདོད་པ་མེད་པར་འབྱུང་བ་ནི། ནམ་མཁའི་ཆོ་འཕྲུལ་ལྟ་བུར་བཀག་པས་མི་ཁེགས་པར་འབྱུང་ངོ༌། །དེ་ལྟར་ངོ་མུན་ནག་ཏུ་སྤྲད་པས། གསལ་སྟོང་ལོངས་སྐུའི་ཞིང་ཁམས་སུ་རྒྱས། དེ་ལྟར་ཉིན་མཚན་དུ་ཉམས་སུ་བླངས་པ། སྐུ་རྣམ་པ་གསུམ་རང་རྫོགས་སུ་སྣང༌། ཡེ་ཤེས་ལྔ་རང་དག་ཏུ་གསལ། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དབྱེར་མི་ཕྱེད་པས་ཚེ་འདི་ཉིད་ལ་སངས་རྒྱའོ། །དེ་ཡང་ཐད་ལ་ དྲ ང་པོས་བལྟ་ཞིང༌།

མཐེབ་མཛུབ་གཉིས་པོས་སྒྲོན་མའི་སྟེང་འོག་གཉིས། གཡས་གཡོན་གཉིས། ཡང་ན་སྟེང་ནས་གཏེམས་པས། རྗེས་ལ་མ་ཡེངས་པར་བལྟས་པས། རྣལ་འབྱོར་བདག་གཞན་རིག་པའི་ཡེ་ཤེས་དེ་ཉིད་ཉམས་སུ་མྱོང་བ། དཔགས་པར་དཀའ་བ་དོན་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དགོངས་པ། རབ་ཏུ་འདི་ཉིད་ལ་འགྲུབ་པར་ཐེ་ཚོམ་མེད་དོ། །ཐུན་བཞིའམ་དྲུག་ཏུ་ཉམས་སུ་བླང་ངོ༌། །དེ་ནི་རྒྱ་མཚོ་ཨར་ལ་གཏད་པའི་ལག་ལེན་ནོ། །རྒྱ་མཚོ་ལ་གསུམ། བརྡ་རྟགས་སྒོའི་རྒྱ་མཚོ། མཚོན་པ་དཔེའི་རྒྱ་མཚོ། ཆོས་ཉིད་ཀ་དག་དོན་གྱི་རྒྱ་མཚོ་རྒྱས་པར་བཤད་པའོ། ། གཉིས་པ་རྒྱ་མཚོ་དངས་སུ་གཞུག་པ་ནི། གདན་བདེ་བ་ལ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང༌། བསམ་གཏན་གྱི་ཆོས་བདུན་བཅའ། རྐེད་པ་དྲང་བས་རྩ་དྲང༌། རྩ་དྲང་བས་རླུང་དྲང༌། རླུང་དྲང་བས་ཐིག་ལེ་དྲང༌། ཐིག་ལེ་དྲང་བས་ཡེ་ཤེས་ཟང་ཐལ་དུ་འཆར་རོ། །མིག་གི་ལྟ་སྟངས་གསུམ་གང་མོས་གཅིག་ལ་བལྟས་པས་སྣང་བ་ལོངས་སྐུའི་ཞིང་ཁམས་རྒྱས་པར་འཆར་རོ། །ཡེ་ཤེས་ཀྱི་ཆོས་ལྔ་ནི། སྐུ་ལས་འདས་པའི་ཡེ་ཤེས། སེམས་ལས་འདས་པའི་སངས་རྒྱས། ཀུན་གཞི་ལས་འདས་པའི་ཆོས་སྐུ། ཡིད་ལས་འདས་པའི་ཤེས་རབ། འབྱུང་བ་ལས་འདས་པའི་རང་གདངས། ཚིག་ལས་འདས་པའི་རང་སྣང་ངོ༌། །ཞི་གནས་མི་རྟོག་དངོས་པོ་མཁའ་ཁྱབ་འདྲ། །ལྷག་མཐོང་མ་རྨོངས་མཁའ་ལ་གཟའ་སྐར་བཀྲམ། འོད་གསལ་མི་རྟོག་མཁའ་ལ་ཉི་ལྟར་གསལ། །ཟུང་འཇུག་གཉིས་མེད་ཉི་མ་འོད་ཀྱི་ཚུལ། །རང་རིག་ཡེ་ཤེས་ཟང་ཐལ་ཤར་བ་དེ། །ནམ་མཁའི་དབྱིངས་སུ་ཕྱིན་ཀྱང་གཡངས་ས་དང༌། །ལྟུང་བའི་སྡུག་བསྔལ་རིག་པ་ང་ལ་མེད། རི་རབ་ཀྱི་རྩེ་ལ་ཕྱིན་ཀྱང་ཉམ་ང་བ་དང་བྱིང་བ་མེད། རྒྱ་མཚོའི་གཏིང་དུ་ཕྱིན་ཀྱང་གཤེར་བ་དང་སུབ་པ་མེད། མེ་དཔུང་གི་ནང་དུ་ཕྱིན་ཀྱང་ཚ་བ་དང་འཚིག་པ་མེད། རིག་པ་ལྷུན་གྲུབ་མངོན་སུམ་སྐྱེ་ཤིའི་སྐྱོན་གྱིས་མ་གོས་འཁོར་བའི་ལས་དགེ་སྡིག་གིས་མ་གོས། སྐྱོན་མེད་རང་གྲོལ་ཆེན་པོར་རང་ཤར་བས། ཕྱོགས་རིས་གཟའ་གཏད་མེད་པའི་ལྟ་བ་ཞེས་བྱའོ།

།ངོ་བོ་ཆོས་སྐུ་རྣམ་དག་སྤྲོས་བྲལ་ངང་གིས་སྟོང༌། །རང་བཞིན་ལོངས་སྐུ་མཚན་དང་དཔེ་བྱད་འཇའ་ཚོན་སྐུ་རུ་གསལ། །སྤྲུལ་སྐུ་སྣ་ཚོགས་འགྲོ་བ་ཐུགས་རྗེས་ འདུལ། །ཆོས་ཉིད་གདངས་ཅན་ཡེ་ཤེས་ཁ་དོག་ནི། །མཐིང་ག་དཀར་སེར་དམར་ལྗང་ལྔ་རུ་གསལ། །ཆོས་དབྱིངས་ཡེ་ཤེས་ནམ་མཁའི་ངོ་བོ་ཉིད། །མེ་ལོང་ཡེ་ཤེས་མི་སྐྱེ་མི་འགགས་གསལ། །མཉམ་ཉིད་ཡེ་ཤེས་དབྱེར་མེད་ཐམས་ཅད་མཁྱེན། །སོ་སོར་ཀུན་རྟོགས་མི་རྟོག་སོ་སོར་གསལ། །བྱ་བ་གྲུབ་པས་འབྲས་བུ་མངོན་དུ་གྱུར། །སྐུ་ལྔ་བསྟན་པས་དགོངས་སྤྱོད་མཁའ་ལ་ གྲོལ། །མཚན་མ་སྤྲོས་བྲལ་ཐ་སྙད་ཚིག་གིས་སྟོང༌། །ཉིན་ནུབ་མི་འོང་ཉིན་མཚན་གཉིས་སུ་མེད། །འཁོར་འདས་གཉིས་འཛིན་བསམ་པ་སྐྱེ་མི་སྲིད། ཁྲེགས་ཆོད་ལྟ་བའི་རྩི་ཡིས་ཟིན་པ་གཅེས། །སངས་རྒྱས་བསྟན་པ་འཇིག་རྟེན་སྒྲོན་མེ་མཆོག །མི་གཡོ་རྒྱ་མཚོ་དངས་སུ་འཇུག་པའི་ཁྲིད། །ཉིན་མཚན་གསུམ་ན་རྟགས་འབྱུང་ཐེ་ཚོམ་མེད། ། རྒྱ་མཚོ་ཨར་གཏད་ཀྱི་མུན་ཁྲིད་འོད་གསལ་འཁོར་ལོ་ཞེས་བྱ་བ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ།། །། རིག་པ་མངོན་སུམ་མ་སྦྱངས་ན། བར་དོར་ཡེ་ཤེས་བདུད་དུ་ལྡང༌། །རིག་པ་སྒྱུ་ལུས་སེམས་འཛིན་གྱིས། །རང་ལ་རང་འཇིགས་ལུས་ངན་ལེན། ། དགོངས་སྤྱོད་མངོན་དུ་གྱུར་པ་ན། །སྒྱུ་མའི་ལུས་འདི་འོད་གསལ་ལྷ། །རིག་པའི་དོན་ནི་དེ་བཞིན་ཉིད། །རྟག་པར་ནམ་མཁའི་མཐའ་ལ་བལྟ། །ཆོས་ཉིད་མཁའ་ལ་ཉི་ཤར་འདྲ། །དགོངས་པ་ཆུ་བོ་ལྟ་བུའི་རྒྱུན། །ལུས་མེད་ལུས་དེ་ལུས་ཀྱི་མཆོག །ལུས་ཀྱི་མཐའ་ནི་ཆོས་སྐུར་རྟོགས། །སེམས་མེད་སེམས་ཡང་སེམས་ཀྱི་མཆོག །རིག་པ་རང་གསལ་ཐམས་ཅད་མཁྱེན། །ངག་མེད་སྨྲ་བརྗོད་ཡུལ་ལས་གྲོལ། །བརྗོད་མེད་སྟོང་པ་ཆོས་ཀྱི་སྒྲ། །གདུལ་བྱ་རྣམ་དག་ཆོས་ཉིད་ཞིང་ཁམས་ན། །ཐམས་ཅད་མཁྱེན་པའི་ཚུལ་གནས་པ། །མ་རིག་སེམས་ཅན་གདུལ་དཀའ་འདུལ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འགྲོ་བ་འདུལ།

། འཁོར་བའི་སེམས་ཅན་ཆོས་སྐུར་གྲོལ། །ཡིད་བཞིན་རིན་ཆེན་རང་སར་སྐྱེལ། ཞེས་གསུངས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽ རྒྱ་མཚོ་ཨར་གཏད་ཀྱི་མུན་ཁྲིད་འོད་གསལ་འཁོར་ལོ། -PAGE 174--PAGE 177--PAGE 173-