༄༅། །དུས་ཀྱི་གསལ་བྱེད་བཞུགས་སོ། ། 

དུས་ཀྱི་གསལ་བྱེད་ཅེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་མགོན་པོ་ཤིན་ཏུ་ཐུགས་རྗེ་ཆེ། །ཀུན་བཟང་ཆོས་རྗེ་བླ་མའི་ཞབས་བཏུད་དེ། །རྣལ་འབྱོར་རྣམས་ཀྱི་ཕུང་པོའི་བྱེར་ཟུག་ལས། །འཆི་བ་བརྟག་བསླུ་དུས་ཀྱི་གསལ་བྱེད་བྲི། །འདི་ལ་འཆི་བ་བརྟག་པ། བསླུ་བ་གཉིས་ལས། དང་པོ་བརྟག་པའི་རིམ་པ་མང་དུ་གསུངས་ཀྱང༌། འབྱུང་བ་རང་གདངས་ཀྱི་སྣང་བ་ཚེ་གཟུགས་བརྟག་པ་ཁོ་ན་མཆོག་ཏུ་གསུང་པ་འདི་ལ་ཆད་ལྷག་ལས་འཆི་བའི་དུས་ཚོད་བརྟག་པ། དབྱིབས་ལ་བསླུ་བས་བཟློག་གམ་མི་བཟློག་བརྟག་པ། ཁ་དོག་ལས་གདོན་བརྟག་པ་དང་གསུམ་ལས། དང་པོ་ནི་ནམ་མཁའ་དྭངས་པའི་ཆོས་རབ་ཏུ་དབེན་པའི་གནས་སུ་སོང་ལ། ཉི་མ་ལ་རྒྱབ་གཏད་དེ་ལངས་ལ་གཅེར་བུའམ། གོས་རྗེ་རྗེ་ཅང་ཅང་དུ་བྱས་ལག་ཏུ་དབྱུག་པའམ། ཕྲེང་བ་བཟུང་བའི་གྲིབ་མའི་སྙིང་གར་མིག་མ་འགུལ་ཤེས་པ་མ་ཡེངས་པས་རིང་ཞིག་བལྟས་པས་སྐྱ་འོལ་བ་བྱུང་དུས། མིག་ནམ་མཁའ་ལ་བལྟས་པས། རང་གི་གཟུགས་ཀྱི་རྣམ་པ་ལམ་གྱིས་འཆར་ཏེ། ཡན་ལག་ཚང་ཞིང་ཕྱག་མཚན་དང་བཅས་པ་རྫོགས་པ་མཐོང་ན་སྐྱོན་མེད་དོ། །གཟུགས་དེའི་ལག་གི་ཕྱག་མཚན་མེད་ན། བརྟན་པའི་ལྷ་དང་བྲལ་བ་ཞེས་བྱ་སྟེ། ལོ་བདུན་ན་འཆིའོ། །ལག་པ་གཡས་མེད་ན་ལོ་ལྔ་ནའོ། །གཡོན་མེད་ན་ལོ་གསུམ་ནའོ། །རྐང་པ་གཡས་པའི་པུས་མོ་མན་མེད་ན་ལོ་གཉིས་ནའོ། ། ཐམས་ཅད་མེད་ན་ཟླ་བ་བརྒྱད་ནའོ། །རྐང་པ་གཡོན་མེད་ན་ལོ་གཅིག་ ནའོ། །མགོ་ཡི་གཡས་མེད་ན་ཟླ་བ་དགུ་ནའོ། །གཡོན་མེད་ན་ཟླ་བ་བདུན་ནའོ། །རྐེ་ཡན་ཆད་མེད་ན་ཟླ་བ་ལྔ་ནའོ། རྐེ་དང་བཅས་པ་མེད་ན་ཟླ་བ་གསུམ་མོ། །རོ་སྟོད་མེད་ན་ཟླ་བ་གཉིས་སོ། །རོ་སྨད་མེད་ན་ཟླ་བ་གཅིག་ གོ །ལུས་ཕྱེད་ཚལ་གྱི་གཡས་མེད་ན་ཞག་ཉི་ཤུ་རྩ་དགུ་ནའོ། །གཡོན་མེད་ན་ཞག་ཉི་ཤུ་རྩ་གཅིག་གོ །གཡས་ནི་ལག་ཆ་གཡས་སུ་བཟུང་བ་དེ་གང་ཤར་བ་དེ་ལ་རྩིས་པས་ཤེས་སོ། །དབྱིབས་ལས་བསླུ་བས་བཟློག་གམ་མི་བཟློག་བརྟག་པ་ནི།

གྲུ་བཞི་དང༌། ནར་མོ་དང༌། ཟླུམ་པོ་དང༌། ཟླ་གམ་དུ་བྱུང་ན་བསླུ་བས་བཟློག་གོ །གྲུ་གསུམ་དང་རོ་གཏུམས་པ་ལྟ་བུ་བྱུང་ན་མི་བཟློག་པས་གདམས་པའི་གསལ་གདབ་བོ། ཁ་དོག་ལས་གདོན་བརྟག་པ་ན། ལྟ་བའི་ཚེ་དཀར་ལམ་པ་ལས་དབུས་ནས་ཡལ་ན་ཀླུ་དང་རྒྱལ་པོའི་གདོན་གྱིས་ཟིན་པའོ། །ནག་པོ་ལས་གཡས་ནས་ཡལ་ན་བདུད་དང་མ་མོས་ཟིན་པའོ། ། དམར་པོ་ལས་གཡོན་ནས་ཡལ་ན་ཀླུ་བཙན་དང་འགོང་པོས་ཟིན་པའོ། །སྔོན་པོ་ལས་རྐང་པ་ནས་དེ་ཐུར་ལ་ཡལ་ན་ཀླུ་དང་མཚོ་སྨན་གྱིས་ཟིན་པའོ། །ནག་བན་བུན་ནི་མ་མོ་དང་གཤིན་རྗེ། སེར་བྲེང་བྲེང་ནི་ས་བདག ཁྲ་གྱག་གྱུག་ནི་ཤི་འདྲེས ་ཟིན་པའོ། ཁ་དོག་འདི་དག་ནི་ཆད་ལྷག་དང་དབྱིབས་འགྱུར་བའི་དུས་སུ། གང་གནོད་ཀྱི་གདོན་གློ་བུར་བ་དེ་ངོས་བཟུང་སྟེ། བསྲུང་བཟློག་དང་བཅོས་ཀ་བྱེད་པར་བསྟན་ལ། རང་བཞིན་དུ་ལྷན་སྐྱེས་ཀྱི་གདོན་ངོས་གཟུང་བ་ཡིན་ནོ། །དོན་གཉིས་པ་འཆི་བ་བསླུ་བ་ལ་གསུམ་སྟེ། ཕྱི་རྟེན་འབྲེལ་ཐབས་ཀྱི་རིམ་པ། ནང་བཅུད་ལེན་ཚེ་སྒྲུབ་ཀྱི་རིམ་པ། གསང་བ་གནས་ལུགས་དོན་གྱི་རིམ་པའོ། །དང་པོ་ལ། འཁོར་ལོས་འབྱུང་བ་མཉམ་པ། མདོས་གླུད་ཀྱིས་གདོན་བསྐང་བ། བཅོས་ཐབས་ཀྱིས་ཚེ་གཟུགས་གསོ་བ་དང་གསུམ་ལས། དངཔོ་ནི། འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་གཅིག་པ་ལྔ། འབྱུང་བ་ལྔའི་ཁ་དོག་ཏུ་བསྒྱུར་ལ། ལྟེ་བ་ལ་ཡྃ་རྃ་ཁྃ་ལྃ། ཨེ་རྣམས་བྲིས་ལ། རྩིབས་བཞི་ལ་ལྟེ་བར་བཀོད་པའི་ལྷག་གི་ཡི་གེ་གཞན་བཞི་བྲི། མུ་ཁྱུད་ལ་ཨཱ་ལི་བྲིས་ལ། འབྱུང་བ་ལྔའི་ལྷར་བསྐྱེད་དེ། སོ་སོར་ཡེ་ཤེས་པ་བསྟིམ། མཆོད་བསྟོད་འཆི་བ་བཟློག་པར་གསོལ་བ་བཏབ་ལ། སོ་སོའི་ཡི་གེ་ལོ་གྲངས་དང་རྟེན་འབྲེལ་སྙིང་པོའི་མེ་ཏོག་གཏོར། བཀྲ་ཤིས་བརྗོད་ནས་ཁམ་ཕོར་ཁ་སྦྱར་དུ་བཅུག་སྟེ། ཚོན་སྐུད་སྣ་ལྔས་བཅིངས་ལ། ཤིང་སྣ། ཆུ་སྣ། མེ་སྣ། ས་སྣ། སེམས་ཅན་རིགས་མི་མཐུན་པའི་ཁ་རླངས་ལ་བསྒྲེས་པའི་ཟན་ལ། མི་གཟུགས་ཁྲུ་གང་པ་བྱས་པའི་སྙིང་གར།

ཁམ་ཕོར་སོ་མ་ཁ་སྦྱར་ཚོན་སྐུད་ཀྱིས་བཅིངས་པ་དེ་བཅུག་ནས། གླུད་དེའི་དབང་པོ་ལྔ་ལ་ཡི་གེ་ལྔ་ལྔ་བྲིས་པ་གཞུག་གླུད་ལོ་གྲངས་འབྱུང་བ་ལྔའི་ཁ་དོག་གིས་བསྒྱུར་བ། ངར་གླུད་ཆེ་བ་དེའི་མཐའ་བསྐོར་ལ། རང་གི་དྲི་མ་གོས་དུམ། མཆིལ་སྣབས། སྐྲ་སེན། དྲི་ཆུ་རྣམས་བསྲེ་ཞིང་གདབ། བལ་ཚོན་དང༌། དར་སྣ་དང༌། ལྟས་ངན་གྱི་བྱ་སྒྲོ་སྣ་ཚོགས་གཟུག །དེ་དག་གི་མདུན་དུ་གཏོར་མ་དེའི་ཁ་དོག་དང་མཐུན་པ་རེ་རེ། ཆངས་བུ་ལོ་གྲངས་རེ་བཞག་ནས། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ལས་སྦྱངས། ཨ་ཀཱ་རོས་འདོད་ཡོན་དུ་བྱིན་གྱིས་བརླབས། བི་ཤོ་མུ་ཥྱས་བདུད་རྩི་བསྒྱུར། ཨོཾ་ན་མཿས་མནྟ་བུདྡྷུ་ནཾ་གྱིས་དགོས་དགུར་སྦྱིན། ཨ་ཝ་ལོ་ཀི་ཏེས་སོ་སོ་མཉམ་པོར་ཐོབ་པར་བསམས་ལ། བདུད་རྩིའི་དངོས་པོ་ཅི་འདོད་འབྱུང་བའི་གཏེར་དུ་བསམ་མོ། །དེ་ནས་བསྔོ་བ་ནི། འབྱུང་བའི་ལྷ་དང་གནོད་བྱེད་ཀྱི་འདྲེ་རྣམས་བསམས་ལ། ཁྱེར་ཅིག་ཁྱེར་ཅིག་སྟོབས་ལྡན་རྣམས། །སྲེད་དང་ཆགས་དང་ཞེན་པ་དང༌། །དྲན་དང་གཟུང་དང་བསམ་དང་རིག །གློད་དང་ཞི་དང་གྲོལ་བར་མཛོད། །ཅེས་པ་གསུམ་བརྗོད་པས། བདག་གི་དོན་དུ་གླུད་ཁྱེར་ནས་འཆི་བ་བསླུས་པར་བསམས་ལ། ཡས་རྣམས་བསྡུས་ཏེ་ཆུ་བོ་ཆེན་པོའི་གཞུང་ལ་བསྐྱལ་བས་ལོ་གསུམ་གྱི་བར་ལ་འཆི་བ་བཟློག་གོ །འཆི་ལྟས་མ་བྱུང་གོང་དུ་ལོ་གསུམ་གསུམ་ན་རེ་རེ་བྱས་ན་མཆོག་ཏུ་ལེགས་སོ། །མདོས་གླུད་ཀྱིས་གདོན་བསྐངབ་ནི། དེ་ལྟ་བུ་ལན་གསུམ་བསྐྱར་བ་དང༌། གཞན་ཡང་བཙན་ལ་སོགས་པ་གང་གནོད་གྱི་མདོས་གླུད་སོ་སོའི་ཆོ་ག་བཞིན་བྱའོ། ། བཅོས་ཐབས་ཀྱིས་ཚེ་གཟུངས་གསོ་བ་ནི། ཕྱག་མཚན་མེད་ན་རང་གི་བླ་མ་ལ་ཚོགས་བརྒྱ་རྩ་བྱའོ། །ལག་པ་གཡས་མེད་ན་འབྲུ་སྣ་བདུན་གྱི་ཕྱེ་ལ་གླུད་ཁྲུ་གང་པ། སེང་གེའི་མགོ་ཅན་ཁ་གདངས་པ་བྱས་ཏེ། བྱ་སྤུ་ལོ་གྲངས་བཙུགས་ནས་བྱང་ཕྱོགས་ཀྱི་ལམ་སྲོང་དུ་བསྐྱལ་ལོ། །གཡོན་མེད་ན་སྲེ་མོའི་རླིད་བུར་རྟ་ནག་ཁྲག་ཕག་ནག་ཁྲག

ཁྱི་ནག་ཁྲག་གསུམ་གྱི་མཆེ་བ་དང་དྲི་ཆུས་སྦྲུས་པའི་ངར་གླུད་བཙུགས་ལ་ཆུ་བོ་ལ་དོར་རོ། །རྐང་པ་གཡས་པའི་པུས་མོ་མན་ཆད་མེད་ན། ས་རུབ་དུས་སེང་ལྡེང་ངམ། ཤུག་པའི་མེ་ལོང་གྲངས་སྦྲཻལ་ལ་གཏོང་ངོ༌། །གཡོན་མེད་ན། ས་དཀར་པོའི་གླུད་ཁྲུ་གང་གི་སྙིང་ཁར་སྟག་པའི་བྱང་བུ་ལ། ལོ་གྲངས་ཀྱི་ཉ་ག་གཅིག་བྲིས་ལ་བཙུགས་ནས་ལྷ་ཁང་འདྲེ་ཅན་དུ་ཐོ་རངས་བསྐྱལ་ལོ། །མགོ་ཡི་གཡས་མེད་ན། ཕུང་ཤུལ་གྱི་ས་སྣ་དགུ་དང་ཤིང་ནག་པོའི་འབྲས་བུ་སྦྱར་ཏེ། གའུ་ནག་པོ་ཁ་སྦྱོར་དུ་སྐྲ་སེན་གོས་དུམ་བཅུག །རྒྱབ་ཏུ་ལོ་བཅུ་གཉིས་ཀྱི་མིང་གླང་མའི་བྱང་བུ་ལ་བྲིས་པ་བཙུགས། ཚེར་མ་སྣ་ཚོགས་ཀྱིས་བཙུགས་ནས་ནམ་ཕྱེད་དུས་དུར་ཁྲོད་དུ་བསྐྱལ་ལོ། ། ས་སྣའི་གའུ་བྱས་པའོ། །ལོ་བཅུ་གཉིས་བྱི་བ། གླང༌། སྟག །ཡོས། འབྲུག ། སྦྲུལ། རྟ། ལུག །སྤྲེའུ། བྱ། ཁྱི། ཕག །གཡོན་མེད་ན་འབྲུ་སྣ་ཉི་ཤུ་རྩ་ལྔའི་ངར་གླུད་ཀྱི་སྙིང་ཁར་མི་རྟ་ཁྱི་གསུམ་གྱི་རུས་པ། རང་གི་གོས་དུམ་དྲིལ་བ་བཅུག་ལ། ཚེས་བཅུ་གཅིག་གི་ནམ་སྲོད་དུས་གོམ་པ་བརྒྱད་ཅུའི་ཕྱིར་དོང་བྲུས་པར་བཅུག་ནས་རང་མིང་ནས་བོས་ཏེ་ངུ་བའི་ཚུལ་ལན་གསུམ་བྱས་ནས་སྦའོ། །རྐེ་ཡན་ཆོད་མེད་ན་ཤར་ལྷོར་ཚེར་མའི་ཧོམ་ལོ་གྲངས་བྱ་སྟེ། བསྲེགས་ཏེ་རྃ་ལོ་གྲངས་བརྗོད་དོ། །རྐེ་དང་བཅས་པ་མེད་ན། ལུས་རོ་སོལ་གྱིས་བྱུགས་ཏེ། སྐྲ་སྤྱི་བོར་བཅིངས་ལ། ཤོག་བུ་སོར་བཞི་ལ་རང་གི་ལོའི་མིང་དང༌། གནམ་ལོའི་མིང་བྲིས་པའི་ཕྱོགས་བཞིར་ཡྃ་རྃ་ལྃ་ཁྃ་བྲིས་པ་རང་གི་སྣ་ལ་བཏགས་ཏེ་གུ་གུལ་གྱིས་བདུག་ཅིང༌། ཚེས་དགུའི་ནམ་ཕྱེད་དུས་ཕྱོགས་བཞིར་རྒྱུག་ཅིང༌། ཁ་ལ་ཁྱོད་ཁྱེར། ཝ་ལ་འབིར་ཏི་ཞེས་འབྲེལ་མེད་མང་པོ་བརྗོད་ནས། ཤོག་བུ་དེ་དུར་ཁྲོད་དུ་སྦའོ། ཁོག་སྟོད་མེད་ན། མི་ལོ་བཅུ་གཉིས་ཀྱི་མིང་བྱང་བསྲེག་གོ །སྨད་མེད་ན་དུར་ཁྲོད་དུ་ཕྱིན་ནས་རུས་པ་སྣ་ཚོགས་ཀྱི་དུད་པ་གཏོང༌། ལུས་སྤྱིའི་གཡས་མེད་ན་གཙུག་ཏོར་ལོ་གྲངས་འདོན།

ཚ་ཚ་ལོ་གྲངས་གདབ་བོ། །གཡོན་མེད་ན་གོས་དམར་པོ་གོན་ཞིང་གཟུངས་གྲ་ལྔ་འདོན། དེ་ནས་ཚེ་གཟུགས་བརྟགས་པས་སོས་པར་ངེས་སོ། ། ལན་གསུམ་ལ་སོགས་པ་ནས་ལོ་གྲངས་ཀྱི་བར་ཅི་འགྲུབ་བྱས་པས་བཟློག་སྟེ་ཕྱིའི་བསླུ་ཐབས་སོ། །གཉིས་པ་ནང་བཅུད་ལེན་ཚེ་སྒྲུབ་ཀྱིས་འཆི་བ་བསླུ་བ་ནི། ཕྱིའི་ཐབས་ཀྱིས་མ་ཕན་ན་བྱ་སྟེ། བཅུད་ལེན་ཤ་སྦྱོར་དང༌། སྔོ་སྦྱོར་དང༌། སྨན་ལ་སོགས་པ་དབང་པོའི་དངས་མ་གསོ་བའི་རིགས་རྣམས་དང༌། ཚེ་སྒྲུབ་དམིགས་པ་སྣ་ཚོགས་ཀྱི་རིགས་ཏེ། བླ་མའི་ཐུགས་ཉམས་སུ་བཞེས་པ་གནང་བ་དང་སྦྱར་ན། ཐོ་རངས་ལངས་ཏེ་སྐྱིལ་ཀྲུང་བྱ། རླུང་རོ་གསུམ་ཕྱིར་བུས་ནས། འཇམ་རླུངནང་དུ་བཟུང་སྟེ། རང་ཉིད་ཚེ་དཔག་མེད་དམར་པོ་ལོངས་སྤྱོད་རྫོགས་སྐུ་མཉམ་གཞག་གི་སྟེང་ན་བུམ་པ་བསྣམས་པའི་སྙྀང་གར་ཉི་མ་ལ་ཧྲཱིཿདམར་པོ་རིང་ཆ་ཚེག་དྲག་ཅན། སྤྱི་བོར་པད་ཉིའི་སྟེང་ན། ཚེ་དཔག་མེད་དམར་པོ་བཞེངས་སྐུའི་རལ་བ་རྟིང་པར་སླེབ་པ། ཕྱག་གཉིས་ལྟེ་བར་བུམ་པ་འཛིན་པ། ཆོས་གོས་དམར་པོ་ཅན་ལ། བདེ་བ་ཅན་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་བཅུག་ལ། བུམ་པའི་ནང་ནས་ཚེའི་བདུད་རྩི་བབས། རང་གི་ཚངས་བུག་ནས་ཧྲཱིཿལ་ཕོག །ལུས་བདུད་རྩིས་ཁེངས་པར་དམིགས་པ་གཏད་ལ་རླུང་ཐུབ་ཚད་ཅིག་བཟུང་ལ། མཆིལ་མ་ཞིག་མིད་དུས། ཨཱོཾ་ཨ་མ་ར་ཎི་ཛི་བཱནྟི་ཡེ་སྭཱཧཱ། ཞེས་བརྗོད་པ་སྟེ་ལན་བདུན་བདུན་མ་ཆག་པར་བྱ། བདུན་པ་ཉི་ཤུ་རྩ་གཅིག་སྟེ། བདུད་རྩིས་འགེངས་པ་བདུན། རླུང་བསྐྱེལ་ཐེབས་བདུན། སྔགས་བདུན་མཆིལ་མ་དང་བཅས་པའོ། །རྗེས་ལ་སྤྱི་བོའི་ལྷ་བདུད་རྩིར་ཞུ་བ་སྙིང་གའི་ཧྲཱིཿལ་བསྡུས་ལ་བསྔོ་བ་བྱའོ། །འདི་ལ་དང་པོ་ཞག་ཉེར་གཅིག་བསྒྲུབ། དེ་ནས་ཐོ་རངས་བཞིན་དམིགས་པ་བདུན་པོ་མ་ཆག་པར་བྱས་ན། རྨི་ལམ་དུ་འབྲུ་དང་ལོ་ལེགས་པ་དང༌། ཕོར་སྡེར་ལ་སོགས་པ་གྲངས་བྱེད་པ་ དང༌། མི་རྒན་པོ་རྨི་ཞིང་ཚེ་འཕེལ་བར་འགྱུར་རོ། །ཚེ་གཟུགས་སྔར་བཞིན་བརྟགས་པས་སོས་སོ།

།ལན་གསུམ་བསྒྲུབ་ན་ཅིས་ཀྱང་སོས་པ་ལ་ཐེ་ཚོམ་མེད་དོ། །སྤྱིར་སྔོན་ནས་ཚེ་རིང་གི་ལས་ཡོད་པས། དེ་ཟད་ན་འཆི་བ་ལ་སྲོག་འདོན་པ་ལ་སོགས་ཚེ་བསྲིང་བའི་ལས་བསགས་པས་ཕན་ནོ། །ལུས་ཀྱི་སྲོག་རྩ་ན་ཚེ་ཞེས་བྱ་བ་རླུང་དང་དངས་མའི་བཅུད་འདུས་པའི་ཁ་ཆུ་ལྟ་བུ་རྣམ་ཤེས་ཀྱི་རྟེན་དྲོད་དང་དབུགས་ཀྱི་དངས་མ་རྟ་རྔའི་ཉག་མ་ལྟ་བུ་ཡོད་དེ། དེ་ལ་འཁྱོགས་ཡོད་ན་ནད་དང་གནོད་པ་མང༌། དེ་རིང་ན་ཚེ་རིང༌། ཐུང་ན་ཐུང༌། བར་མ་ལ་བར་ཆད་འབྱུང༌། སྟེ། དེ་ཆད་ན་འང་འཆི་བ་ལ། བཅུད་ལེན་དང་ཚེ་སྒྲུབ་ཀྱིས་དངས་མ་དང་རླུང་འཕེལ་ཏེ་རིང་དུ་འཕེལ་བར་བྱའོ། །བསོད་ནམས་ཞེས་བྱ་བ་དགེ་བའི་སྟོབས་ཁྱད་པར་ཅན་ཡོད་པས་དེ་ཟད་ནའང་འཆི་བ་ལས། འདིར་དེ་འཕེལ་བ་ལ་དཀར་ཕྱོགས་ཀྱི་དགེ་བ་བྱས་པས་ཚེ་རིང་བ་ཡང་དེ་ཡིན་ནོ། །ལས་དང༌། ཚེ་དང༌། བསོད་ནམས་གང་རུང་རེའམ། གཉིས་ཟད་ན་ཐབས་ཀྱིས་གསོ་ཐུབ་ལ། གསུམ་ག་དུས་གཅིག་ལ་ཟད་ན་གསོ་བར་མི་རུང་བས། དུས་མ་ཡིན་པར་འཆི་བ་ཞེས་བྱ་བ། དེ་གསུམ་ཐམས་ཅད་མ་ཟད་པར་འཆི་བ་ཡོད་ན། དེ་བཟློག་པའི་ཕྱིར་འཆི་བསླུས་ཕན་པར་གསུངས་པས། འདིར་དེ་བྱེད་པ་ཡིན་ནོ། །དུས་མ་ཡིན་པར་འཆི་བའི་རྐྱེན་ནི། སྨན་པས་སྨན་མ་ཡིན་པ་སྦྱར་བ་ལ་སོགས་པ་བརྒྱད་དོ། །ངོ་བོ་གདོན་གྱིས་བྱེད་པས་རིམ་གྲོ་དང༌། ལྷའི་བསྐྱེད་རིམ་ལ་སོགས་པ་བསྲུངས་པའི་རིམ་པ་རྣམས་གསུངས་པས། རྒྱུན་དུ་དེ་དང་བསྟུན་པར་བྱའོ། །ནང་གི་འཆི་བསླུའོ། ། གསུམ་པ་གསང་བ་གནས་ལུགས་ཀྱི་འཆི་བསླུ་ནི། དེ་ལྟར་ཕྱི་ནང་འཆི་བསླུས་མ་ཕན་ན། རྩ་བའི་བླ་མ་བཞུགས་ན་འཁོར་གསུམ་དག་པས་སྤོང་དག་དང་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ། མི་བཞུགས་ན་རྡོ་རྗེ་སྤུན་སྲིང་ལ་བྱ། དེ་ཡང་མེད་ན་སྔགས་ལ་ཞུགས་པའི་རྣལ་འབྱོར་པ་ལྟ་དགོངས་མཐུན་པ་རྣམས་བསག་ལ་བྱ། དེ་ཡང་མེད་ན་མི་མཐུན་པ་ལ་བྱ། དེ་ཡང་མེད་ན་རྒྱུའི་ཐེག་པ་ལ་ཞུགས་པ་ལ་བྱ། དེ་ཡང་མེད་ན་སྐྱེ་བོ་ཕལ་པ་དང་འགྲོ་བ་མང་པོ་ལ་སྤོང་དག་དང་སྦྱིན་པ་བྱས་ལ།

དགེ་བ་ཆོས་ཀྱི་རྟེན་ཚེ་རིང་བ་ལ་བསྔོས་ལ། ཐུན་བཞིར་བླ་མའི་རྣལ་འབྱོར་བསྒོམས་ལ་གསོལ་བ་དྲག་པོ་གདབ། ཕྱོགས་མཐོ་བར་འདུག་སྟེ། རང་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་དུ་བསྒོམས་ལ། སྣོད་བཅུད་ཐམས་ཅད་ནམ་མཁའ་གཅིག་ཏུ་གྱུར་པ་དེ། རང་གི་སྣ་ནས་ལུས་ཀྱི་ནང་དུ་ཞུགས་པས། ཁམས་གསུམ་ཐམས་ཅད་གཅིག་ཏུ་གྱུར་པ་རྡོ་རྗེ་ཚེའི་ནམ་མཁའ་འཇིག་འདྲལ་མེད་པས་ལུས་གང་བར་བསམས་ལ། རླུང་ཐུབ་ཐང་བཟུང་ཞིང་སྟེང་རླུང་མནན་འོག་རླུང་འཐེན་ལ་ཁ་སྦྱར་དུ་བསྒོམ་མོ། །ཐུན་རྗེས་གང་འཆི་ལུས་རྡུལ་ཕྲན་ཆ་མེད་པས་འཆི་རྒྱུ་མི་འདུག །སེམས་དངོས་པོ་ངོས་བཟུང་མེད་པས་འཆི་མཁན་མི་འདུག །ལུས་སེམས་གཞི་རྩ་དངོས་པོ་མེད་པ་ལ་འཆི་བ་མེད་ན། དེ་ལས་གཞན་འཆི་བ་མི་འདུག་སྟེ། འཆི་བ་བློས་བཏགས་པར་ འདུག །བློས་བཏགས་རང་གི་རྟོག་ངན་ཁོང་བཟོས་ཙམ་ལས་དོན་ལ་གྲུབ་པར་མི་འདུག་སྙམ་པའི་ངང་ལ། འཆི་ས་འཆི་རྒྱུ་འཆི་མཁན་མི་འདུག་པའི་རིག་པ་རང་གསལ་ནམ་མཁའ་ལྟར་རྒྱ་བསྐྱེད་དཔངས་བསྟོད་ལ་བཞག་གོ ། ཡང་བླ་མ་དང་ཡི་དམ་མཁའ་འགྲོ་དམ་ཅན། །འགྲོ་དྲུག་སེམས་ཅན་གནོད་བྱེད་ལན་ཆགས་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་བསམས་ལ། འཆི་བ་བློས་བཏགས་ཆགས་ཞེན་དུ་འདུག་པས། ད་ཆགས་མེད་ཀུ་སུ་ལུའི་ཚོགས་འཁོར་བྱ་སྙམ་དུ་སེམས་བསྐྱེད་ནས། རྣམ་ཤེས་ཧཱུྃ་གི་རྣམ་པར་སྤྱི་བོར་ཐོན་ནས་དཔའ་བོ་ཆུ་གྲི་དང༌། ཐོད་པ་ཐོགས་པར་གྱུར་པའི་ཆུ་གྲིས་ཐོད་པ་མཛོད་སྤུར་བཅད་པ་ཐོད་པའི་སྒྱཻད་པུ་གསུམ་གྱི་སྟེང་དུ་བཙུགས་པའི་ནང་དུ་ལུས་དུམ་བུར་གཏུབས་པ་བླུགས་པས་ཁེངས་པར་བསམས་ལ། འོག་ནས་རླུང་གཡོས་མེད་འབར་ཐོད་པ་ཁོལ། ཕྱོགས་བཅུའི་ཞིང་ནས་བདུད་རྩི་བབས་པ་དེ་རོ་བཅུད་དང་ལྡན་པར་བསམས་ལ། དཔའ་བོ་གཅིག་པོ་དེ་བྱེ་བ་མང་པོར་སྤྲུལ་པས་ཐོད་པས་བཅུས་ཏེ་མགྲོན་རྣམས་ལ་དྲངས་པས། སོ་སོར་གང་ལ་དགྱེས་པའི་ཞལ་ཟས་སུ་གྱུར་པ་དགྱེས་པའི་འོད་ཟེར་བདག་ལ་ཕོག་པས། ནད་གདོན་འཆི་བ་ཐམས་ཅད་བསླུས་པར་བསམ་ལ།

རང་གནས་སུ་གཤེགས་པར་བསམས་ལ་བསྔོ་བ་བྱའོ། །འདི་ནི་འཆི་བ་བསླུ་བའི་མཆོག་ཏུ་གསུངས་སོ། །དང་པོར་ཚོགས་འདི་བརྒྱ་རྩ་ལ་སོགས་པ་གང་འགྲུབ་བྱས་ལ། དེ་ནས་ནམ་མཁའ་ཟས་སུ་ཟ་བའི་དམིགས་པ་དང༌། སྐྱེ་མེད་དོན་གྱི་འཆི་བ་བསླུ་བ་གསུམ་རིམ་པས་བྱས་པས། དུས་མ་ཡིན་པར་འཆི་བ་ལས་ལོག་སྟེ། ཚེ་རྡོ་རྗེ་ལྟར་བརྟན་པ་ཐོབ་བོ། །ཚེ་གཟུགས་སྔར་བཞིན་བརྟགས་པས་སོས་ཏེ་སྐྱོན་མེད་པར་མཐོང་ངོ༌། །འདི་དག་ཀྱང་ལོ་གྲངས་ཙམ་ལྷག་པར་བྱས་པས་འགྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་འཆི་བ་བརྟག་བསླུའི་རིམ་པ་འདི། །བླ་མའི་གསུང་དང་མན་ངག་སྙིང་པོ་དང༌། །རང་ཉམས་ངེས་པའི་གནད་རྣམས་བཞིན་བསྡུས་ ནས། །བཀོད་པའི་དགེ་བས་འཆི་མེད་གནས་ཐོབ་ཤོག །དུས་ཀྱི་གསལ་བྱེད་ཅེས་བྱ་བ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ། ཀུན་ཏུ་བཟང་པོའི་ནགས་ནང༌། ཟླ་བ་ཆུ་ཤེལ་གྱི་ཁང་བཟངས། ཚེས་རབ་ཏུ་བཟང་པོར་སྦྱར་བ་རྫོགས་སོ།། །།དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽དུས་ཀྱི་གསལ་བྱེད། -PAGE 272--PAGE 279- -PAGE 271-