༄༅། །སྙན་བརྒྱུད་འབྲིང་པོ་བར་དོ་འོད་གསལ་རང་སྣང་བཞུགས་་སོ། །

ཡེ་ཤེས་འོད་གསལ་སྙིང་པོའི་དོན་སྟོན་པ། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། །བར་དོ་འོད་གསལ་རང་སྣང་སྙན་བརྒྱུད་་འདི། །ཕྱི་རབས་དོན་དུ་བཤད་ཀྱིས་གུས་པས་ཉོན། །དེ་ལ་བར་དོ་ནི་་དབྱེ་བསྡུའི་རྣམ་པ་མང་ཡང༌། འདིར་དྲུག་སྟེ་གནས་ལུགས་གཞིའི་བར་དོ་ལ་ངོ་སྤྲད་པ། འོད་གསལ་ཏིང་ངེ་འཛིན་གྱི་བར་དོ་ལ་ཉམས་སུ་བླང་བ། འཁྲུལ་སྣང་རྨི་ལམ་གྱི་བར་དོ་ལ་ཚད་གཟུང་བ། འབྱུང་འཁྲུགས་འཆི་ཁའི་བར་དོ་ལ་གསལ་གདབ་པ། ལྷུན་གྲུབ་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་བཙན་ས་གཟུང་བ། སྲིད་པ་ལས་ཀྱི་བར་དོ་ལ་འཕྲོ་མཐུད་པའོ། །དང་པོ་ལ་དོན་ངོས་གཟུང༌། རྟགས་མངོན་དུ་བསྟན། དཔེས་ཡིད་ཆེས་བསྐྱེད་པ་དང་གསུམ་ལས། དང་པོ་ནི། རང་གི་སྙིང་གི་དབུས་འོད་གསལ་ཡེ་ཤེས་ཀྱི་རྩ་ནང་ན་དྭངས་མའི་དྭངས་མ་སྡོང་བུ་ལྟ་བུ་ལ་རིག་པའི་ཡེ་ཤེས་ངོ་བོ་སྟོང་པ་ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ། རང་བཞིན་གསལ་བ་ལོངས་སྐུ་འཇའ་ཚོན་ལྟ་བུ་སྣང་ལ་རང་བཞིན་མེད་པ་ཐུགས་རྗེ་རིག་པའི་སྙིང་པོ་མེ་ལོང་དྭངས་པའི་ངོས་ལྟ་བུ། སྐུ་དང་ཡེ་ཤེས་འདི་འབྲལ་མེད་པའི་དགོངས་པ་རང་ཆས་སུ་བཞུགས་སོ། ། གཉིས་པ་ནི། སྙིང་ནས་མིག་ཏུ་འོད་རྩ་ཤེལ་གྱི་སྦུ་གུ་ཅན་གྱིས་འབྲེལ་བ་ན་ཚུར་མར་མེ་ཡོད་པ་མཚོན་པ་ལས་འོད་ཕྱིར་གསལ་བ་ལྟར། ཡེ་ཤེས་འོད་གསལ་ནང་ན་ཡོད་པར་མཚོན་པ་ལས། ཐིག་ལེ་སྟོང་པའི་འོད་མིག་ཏུ་འཆར་བར་བསྟན་པའོ། ། གསུམ་པ་ནི། ངོ་བོ་སྟོང༌། རང་བཞིན་གསལ། ཐུགས་རྗེ་མ་འགག་པ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དཔེ་གང་རུང་རེ་རེས་མཚོན་ནུས་ཀྱང༌། ཤིན་ཏུ་གསལ་བར་བསྟན་པའི་ཕྱིར་དཔེ་བཞིས་རིག་པ་བྱ་བ་ཀུན་ཀྱང་དོན་གསུམ་གསུམ་གྱིས་རང་བཞིན་ལ་ངོ་སྤྲད་ན། དང་པོ་ཆོས་སྐུ་མན་ཤེལ་གྱི་དཔེས་སྟོང་གསལ་དྭངས་ལ་དྲི་མ་མེད་པར་མཚོན་པ་ནི། མན་ཤེལ་ཀྱི་འོད་ཉི་མ་ཤར་དུས་བསྟན་ལ། འདི་ལ་དྲི་མ་མེད་ཅིང་ཟང་ཐལ་བ་ལྟར། རིག་པའང་དྲི་མ་མེད་ཅིང་ཟང་ཐལ་བ་ཡིན་ནོ།

།འདི་ལ་ཁ་དོག་ངོ་བོ་ངོས་གཟུང་མེད་པ་ལྟར་རིག་པ་ལ་ངོ་བོ་ངོས་གཟུང་མེད་པ་ཡིན་ནོ། །འདི་ལ་དངོས་སུ་འོད་མེད་ཀྱང་ངང་ལས་ཡེ་གདངས་སུ་ཡོད་པ་ལྟར། རིག་པའི་སྟོང་ཆ་ལ་འོད་དང་སྐུ་མདོག་ཡེ་ཤེས་སུ་མ་གྲུབ་ཀྱང༌། ངང་གདངས་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིན་ནོ། །ཞེས་བརྗོད་ནས། ཉི་མའི་ཞུར་ལ་ཕྱར་བས་འོད་ལྔ་ནི་གསལ་བ་ལོངས་སྐུའི་དཔེའོ། །དཀར་ཕྲ་ཕྲོལ་ནི་ཐུགས་རྗེ་རིག་པའི་དཔེ། ངོ་བོ་དག་པ་ནི་སྟོང་པ་ཆོས་སྐུའི་དཔེ། དེ་་དག་ཤེལ་གྱི་ངང་ལས་བྱུང་ཞིང་ངང་དུ་གནས། ངང་དུ་འདུ་བ་ལྟར། སྐུ་་དང་ཡེ་ཤེས་ཀྱང་ངོ་བོ་ཆོས་སྐུའི་ངང་ལས་བྱུང༌། ངང་དུ་གནས། ངང་དུ་་འདུ་བ་ལ་ངོ་སྤྲད་དོ། །གཉིས་པ་ལོངས་སྐུ་འདྲ་འབག་ལ་ངོ་སྤྲད་པ་ནི། བླ་མ་ལོངས་སྐུའི་ཆས་སུ་ཞུགས་ལ། སློབ་མས་མེ་ལོང་གི་སྒོ་ནས་བལྟས་པས། ནམ་མཁའི་དབྱིངས་ན་ཕར་ལོངས་སྐུའི་སྣང་བས་གང་བ་ལ་ངོ་སྤྲད་་དོ། །འདི་ན་འོད་ལྔའི་སྣང་བ་མ་འགགས་པར་གསལ་བ་ལྟར། འོད་གསལ་གྱི་ཀློང་ན་སྐུ་དང་ཡེ་ཤེས་གནས་པའང་དེ་དང་འདྲའོ། །དེའི་ངོ་བོ་་དང་རང་བཞིན་མེད་པས་ཟང་ཐལ་བ་ནི་ཆོས་སྐུའི་དཔེའོ། །སྣང་བ་སྐུ་དང་་འོད་དུ་གསལ་བ་ནི་ལོངས་སྐུའི་དཔེའོ། །ཆོས་འཆད་པ་ལ་སོགས་པ་རིག་པའི་ཆ་ཅན་དུ་ཤར་བ་ནི་སྤྲུལ་སྐུའི་དཔེའོ། །དེ་དག་ཀྱང་གཞི་གཅིག་ལ་འདུ་བས་འདུ་འབྲལ་མེད་པའོ། །ཞེས་བསྟན་ནོ། ། གསུམ་པ་སྤྲུལ་སྐུའི་་དཔེ་འོད་ཁྱིམ་ཁ་སྦྱོར་ལ་ངོ་སྤྲད་པ་ནི། མེ་ལོང་ཉི་མ་ལ་བལྟས་པའི་ནང་ན་འོད་ལྔ་མ་འགགས་པར་སྣང་དུས་འདིའི་ནང་ན་འོད་ལྔ་གསལ་བ་ལྟར། རིག་པའི་ངང་ནས་ལོངས་སྐུ་ལས་སྤྲུལ་སྐུ་ཐུགས་རྗེའི་གདངས་སམ་རྩལ་མ་་འགགས་པར་འཆར་བར་ཤེས་པར་གྱིས་ཤིག དེའང་སྟོང་པ་ཟང་ཐལ་བའི་ཆ་ནི་ཆོས་སྐུའི་དཔེའོ། །སྣང་བ་འོད་ལྔ་ནི་ལོངས་སྐུའི་དཔེའོ། །དེ་ལས་ཟེར་དུ་འཆར་བ་ནི་སྤྲུལ་སྐུའི་དཔེའོ། །དེ་གསུམ་ངོ་བོ་གཅིག་ལས་འདུ་འབྲལ་མེད་པའོ། །ཞེས་སམ།

ཡང་ན་མར་མེ་ལ་མེ་ལོང་བསྟན་དུས་སྣང་བ་ཟང་ཐལ་བ་ཆོས་སྐུའི་དཔེའོ། །རྩ་བའི་མར་མེ་ལོངས་སྐུའི་དཔེའོ། །དེ་ལས་མཆེད་ནས་ནམ་མཁར་སྣང་བ་ཕྱོགས་བཅུར་སྤྲུལ་པ་འཕྲོ་བའི་དཔེའོ། ། དེ་དག་གཞི་གཅིག་ལས་འདུ་འབྲལ་མེད་པའི་རང་བཞིན་དུ་ངོ་སྤྲད་དོ། །བཞི་པ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དཔེ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ངོ་སྤྲད་པ་ནི་སེང་རས་ཀྱིས་བཀབ་པའི་ཚེ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་མཚོན་ཏེ། ཉི་མའི་ངོ་བོ་མ་རྟོགས་པ་ཆོས་སྐུའི་དཔེ། འོད་ལྔའི་སྣང་བ་བཀྲ་ཡ་ལེ་བ་ལོངས་སྐུའི་དཔེ། ཟེར་སྣ་ཚོགས་སུ་འཕྲོ་བ་སྤྲུལ་སྐུའི་དཔེ། དེ་གསུམ་ཉི་མ་གཅིག་ལ་འདུ་བ་སྐུ་དང་ཡེ་ཤེས་འདུ་བྲལ་མེད་པའི་དཔེའོ། །དེ་དག་གི་ཤེས་བྱེད་ནི། ཀུན་གསལ་ལས། ཐུགས་ཀྱི་ཀློང་ན་འོད་གསལ་བ། །བུམ་པའི་ནང་གི་མར་མེ་བཞིན། ། འགྱུར་བ་མེད་པའི་ཡེ་ཤེས་ནི། །མ་་འཁྲུལ་གཞི་ཡི་སངས་རྒྱས་ཏེ། །དོན་གྱི་ཡེ་ཤེས་དམ་པ་ཡིན། །ཡེ་ཤེས་ཆེན་པོའི་མེ་ལོང་ནི། །མ་བྱས་པ་ཡི་ཆོས་ཉིད་དེ། །དཔེ་ཡི་ཡེ་ཤེས་དམ་པ་ཡིན། །ཚོན་གང་འོད་ཀྱི་དཀྱིལ་འཁོར་ནི། ། རྟགས་ཀྱི་ཡེ་ཤེས་ཞེས་་སུ་བཤད། །ཅེས་སོ། །གཉིས་པ་འོད་གསལ་ཏིང་ངེ་འཛིན་གྱི་བར་དོ་ཉམས་སུ་བླང་བ་ལ་གསུམ་ལས། ཉིན་མོ་དོན་གྱི་ཡེ་ཤེས་བསྒོམ་པ་ནི། ལུས་ཙོག་པུ་ལག་པ་གཉིས་པུས་མོའི་སྟེང་དུ་བསྣོལ་ལ་མིག་མདའ་གང་དུ་བལྟས་པ་ལ་སེམས་བཟུང་ནས་མ་ཡེངས་པར་བསྒོམས་པས་ཕྱིར་འོད་སྣང་འཇའ་ཚོན་དང་ཐིག་ལེ་དྲ་བ་རིས་སྣ་ཚོགས་མཐོང་ལ། ནང་དུ་སེམས་གསལ་དྭངས་རྟོག་པ་མེད་པའི་ཡེ་ཤེས་འཆར་བའི་ངང་ལ་བསྒོམས་པས། བདེ་གསལ་མི་རྟོག་པའི་ཉམས་དང་རྟོགས་པ་སྐྱེའོ། །མཚན་མོ་རྟགས་ཀྱི་་ཡེ་ཤེས་བསྒོམ་པ་ནི་འདུག་སྟངས་སྔ་མ་ལས། ལག་པའི་སོར་མོས་མིག་གི་ཡས་ལྐོག་བཀབ་པས་མིག་འབྲས་དལ་བུས་མནན་ནས། ཐིག་ལེ་སྟོང་པ་ལ་ཅེར་རེ་བལྟས་ནས་མ་ཡེངས་པར་བསྒོམས་པས། ཕྱི་འོད་སྣང་སྣ་ཚོགས་སུ་འཆར་ཞིང་ནང་དུ་སྔ་མ་བཞིན་བདེ་གསལ་མི་རྟོག་པའི་བསམ་གཏན་ཉམས་དང་བཅས་པ་སྐྱེའོ།

།ཐུན་མཚམས་དཔེའི་ཡེ་ཤེས་བསྒོམ་པ་ནི། ཤེལ་དང་ལྷ་སྐུ་ཉི་མ་གསུམ་གང་རུང་ལ་སྐུ་གསུམ་རང་ཆས་སུ་ཐག་གཅད་ལ། བར་དོའི་རང་སྣང་ཡིན་སྙམ་པའི་ངང་ལ་རང་སྣང་དུ་ངོ་ཤེས་ཐོག་ཏུ་ལྷན་ནེ་བཞག་པས། བར་དོར་སྐད་ཅིག་ཤར་བ་ངོས་ཟིན་སླ་བའི་་དགོས་པ་ཡོད་དོ། །ཉམས་ཀྱང་སྣང་བ་སྐུ་གསུམ་དུ་ཤེས་པས་བདེ་ཆེན་ཞིང་སྣང་དུ་འཆར་བ་ལ་སོགས་པ་ཕྱི་ནང་སྣ་ཚོགས་སུ་འཆར་རོ། །དེ་ལྟར་ཉམས་ལེན་གསུམ་ལ་བརྩོན་ན་ཡང་རབ་ཚེ་འདིར་གྲོལ་བ་ལ་ཐེ་ཚོམ་མེད་དོ། ། གསུམ་པ་རྨི་ལམ་བར་དོས་ཚད་གཟུང་བ་ནི། དེ་ལྟར་ཉམས་སུ་བླངས་པ་ལས། ཉིན་སྣང་གི་འཁྲུལ་བའི་བག་ཆགས་སྲབ་པའི་རྟགས་སུ། དང་པོ་རྨི་ལམ་བཟང་ངན་སྤེལ་མར་བྱུང་དུས། བག་ཆགས་བཟང་ངན་འདྲེས་མར་་ཡོད་དོ། །སེམས་ཀྱང་ཉོན་མོངས་པ་བག་གིས་ཆུང་བ་ཡིན་ནོ། །འདིའི་་དུས་སུ་ཤི་ན་སྲིད་པ་བར་དོ་ནས་འཕྲོ་མཐུད་པའོ། །དེ་ནས་རྨི་ལམ་དགེ་བ་ཤ་སྟག་ཏུ་རྨི་དུས། ལས་ངན་ཟད་ནས་དགེ་བ་རོ་གཅིག་ཏུ་གྱུར་པའི་དུས་་དེར། སེམས་ལའང་གཡོ་ཟོལ་མེད་པས་ལུས་ངག་དྲང་ཞིང་དགེ་བའོ། །འདིར་འདས་ན་ཆོས་ཉིད་བར་དོར་གྲོལ་བར་འགྱུར་རོ། །དེ་ནས་རྨི་ལམ་ཇེ་ཉུང་ལས་མཐར་མི་རྨི་བའི་དུས་སུ། བག་ཆགས་དང་ཉོན་མོངས་པ་ཇེ་ཆུང་ལས། དབྱིངས་སུ་ནུབ་པའི་ཚད་དུ་ཕྱིན་པས་སེམས་ལ་གཉིས་འཛིན་གྱི་ཆ་མེད་ཅིང༌། སེམས་ཀྱི་སྒོམ་པ་ཀློང་དུ་ཕེབས་པའི་དུས་ཏེ། དབུགས་ཆད་པ་དང་གྲོལ་བ་དུས་མཉམ་ མོ། །ཤིན་ཏུ་གོམས་ན་ལུས་འོད་དུ་གྱུར་པས་འདི་ཉིད་ལ་ཕུང་པོ་ལྷག་མ་མེད་པ་ནི་ཡང་དག་པའི་ཚད་དོ། ། བཞི་པ་འབྱུང་འཁྲུགས་འཆི་ཁའི་བར་དོ་ལ་གསལ་གདབ་པ་ནི། འབྱུང་བ་སྡུད་དུས། བླ་མའམ་གྲོགས་དམ་ཚིག་ཅན་གྱིས་བར་དོའི་གདམས་པ་གསལ་གདབ་པའམ། རང་གིས་དྲན་པར་བྱས་ཏེ་མ་ཡེངས་པར་བྱའོ། །དེ་ལ་འབྱུང་བའི་སྡུད་ཚུལ་ནི། སའི་རླུང་ཆུ་ལ་ཐིམ་པས་ལུས་ལྕི། ཆུའི་རླུང་མེ་ལ་ཐིམ་པས་ཁ་སྣ་སྐམ། མེའི་རླུང་རླུང་ལ་ཐིམ་པས་དྲོད་མཐའ་ནས་སྡུད།

རླུང་གི་རླུང་ནམ་མཁའ་ལ་ཐྀམ་པས་ཤེས་པ་མི་གསལ། དེའི་ཚེ་ཁྲག་རྣམས་སྲོག་རྩའི་ནང་ནས་སྙིང་ནང་དུ་འདུས་པས། རྒྱལ་པོ་གདན་ལ་བཞུགས་པ་ལ་བློན་པོས་སྒྱོགས་བྱུང་བ་ཞེས་བྱའོ། །གློ་བ་ནས་རླུང་ཕྱིར་ཧ་ཞེས་སོང་ནས་ནང་དུ་མ་འདུས་པས་སེམས་ནམ་མཁར་ཐིམ་པ་ཞེས་བྱ་སྟེ། རིག་པ་སྙིང་ནང་ནས་འཐོན་དུ་ཉེ་བའི་དུས་སོ། ། ལྔ་པ་ལྷུན་གྲུབ་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་བཙན་ས་གཟུང་བ་ལ་གསུམ་ལྟེ་བར་དོའི་དབྱེ་བ། གདམས་པའི་མཚོན་ཚུལ། འབྲས་བུའི་གྲོལ་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་ལས། རབ་རང་བཞིན་གྱི་བར་དོར་གྲོལ་བའི་ཚུལ་ལ། རབ་ཀྱི་རབ་ངོ་སྤྲད་པས་གྲོལ་ཏེ། ངོ་སྤྲད་པ་དང་རྟོག་པ་དུས་མཉམ། རྟོགས་པ་དང་ཆོས་བོར་བ་དུས་མཉམ། ཆོས་བོར་བ་དང་འཁྲུལ་རྟོག་འགགས་པ་དུས་མཉམ། འཁྲུལ་རྟོག་འགགས་པ་དང་མ་རིག་པ་སངས་པ་དུས་མཉམ། མ་རིག་པ་་སངས་པ་དང་ཡེ་ཤེས་རྒྱས་པ་དུས་མཉམ། ཡེ་ཤེས་རྒྱས་པ་དང་མངོན་སངས་རྒྱས་པ་དུས་མཉམ། དེས་ན་ངེས་ཤེས་ཀྱི་རྟོགས་པ་ཐུན་མོང་མ་ཡིན་པ་རྒྱུད་ལ་སྐྱེ་དུས་གྲོལ་བ་ཡིན་ཏེ་འཁོར་བར་མི་འཇུག་པའི་ཕྱིར་རོ། །རབ་ཀྱི་འབྲིང་ཉམས་སུ་བླངས་པས་གྲོལ་བ་ནི། སྙིང་ནས་མིག་ཏུ་འབྲེལ་བའི་འོད་ གདངས་ཤར་བ་ལ་ཉམས་སུ་བླངས་པས། འོད་གསལ་གྱི་དཀྱིལ་་འཁོར་མཐོང་ཞིང་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་གྲོལ་བས་བར་དོའི་སྣང་བ་མེད་དོ། །རབ་ཀྱི་ཐ་མ་ལུས་བོར་དུས་རང་ཐོག་ཏུ་ངོ་ཤེས་པས་གྲོལ་བ་ནི། ཚེས་བཅོ་ལྔའི་ཉི་མ་ནུབ་པ་དང་ཟླ་བ་ཤར་བ་ལ་མུན་པའི་བར་མེད་པ་བཞིན་་དུ། འབྱུང་བའི་སྡུད་ཚུལ་གྱིས་ཚེ་འདིའི་སྣང་བ་ནུབ་དུས་རིག་པ་སྙིང་ནང་ནས་ཆུའི་སྒྲོན་མ་ལས་ཐོན་པས་ཡེ་ཤེས་ཀྱི་སྣང་བ་སྙཻ་ཚོན་སྒྲིལ་བ་ལྟ་བུ་གཉིས་ནམ་མཁར་ཟུག་པ་ལ། ངོ་ཤེས་པས་ཡར་གྱི་ཟང་ཐལ་དུ་སྐད་ཅིག་ལ་གྲོལ་ཏེ་བར་དོ་མེད་དོ། ། གཉིས་པ་འབྲིང་ཆོས་ཉིད་ཀྱི་བར་དོར་གྲོལ་ཚུལ་ལའང་འབྲིང་གིས་རབ་སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་ཏེ། འཁོར་བ་དོང་སྤྲུགས་ཀྱི་སྐད་ཅིག་མ།

ཕྱི་ནང་སྣོད་བཅུད་དུ་སྣང་བས་འཁྲུལ་བ་ཐམས་ཅད་འགགས་ནས་རང་གདངས་འོད་དུ་གསལ། ཆོས་ཉིད་བདེན་མཐོང་གི་སྐད་ཅིག་མར་ཚོམ་བུའི་དཀྱིལ་འཁོར་རང་གསལ་བ་ལ་འཛིན་མེད་ཀྱི་ཤེས་པ་སྐྱེ། རྡོ་རྗེ་ལྟ་བུའི་སྐད་ཅིག་མར་རང་དོན་ཆོས་སྐུ་ཐོབ་ནས་གཞན་དོན་གཟུགས་སྐུ་འབྱུང་བའོ། །དེའང་སྐད་ཅིག་དང་པོ་ལ་ཡེ་ཤེས་ཤར། གཉིས་པ་ལ་བླ་མའི་གདམས་ངག་ཡོད་པར་ངོ་ཤེས། གསུམ་པ་ལ་རྟོག་པ་སྔར་འདས་ཀྱི་སངས་རྒྱས་རྣམས་དང་མཉམ་པར་འདྲེས་པས་འགྲོ་བའི་དོན་་འབྱུང་བའོ། །འབྲིང་གི་འབྲིང་སྐད་ཅིག་མ་དྲུག་ལ་གྲོལ་བ་ནི། སྐད་ཅིག་དང་པོར་ས་རྡོ་རི་བྲག་ལ་སོགས་པ་ཕྱི་ནང་གི་འཁྲུལ་པ་འགགས། གཉིས་པར་རང་གདངས་འོད་དུ་གསལ། གསུམ་པར་དེ་ཉིད་ངང་དུ་གནས། བཞི་པར་རང་ལ་ངེས་ཤེས་སྐྱེས། ལྔ་པར་ལྔ་ལྡན་དགོངས་པ་རྫོགས། དྲུག་པར་བློ་འདས་ཆོས་སྐུར་ཐིམ། སྐུ་གསུམ་རང་ས་ཟིན་པའི་དུས་སོ། །འབྲིང་གི་ཐ་མ་བསམ་གཏན་གྱི་ཞག་ལྔ་ལ་གྲོལ་བ་ནི། ཕྱི་འབྱུང་ཉི་མ་ནུབ་པ་ལྟར་སྣང་བ་འགགས། ནང་འབྱུང་ས་སྲོས་པ་ལྟར་ཚོགས་དྲུག་འགགས། གསང་འབྱུང་ཟླ་བ་ཤར་བ་ལྟར་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་དུས་གཅིག་ལ་གསལ་ཏེ། རྟོགས་པའི་ཏིང་ངེ་འཛིན་རིམ་གྱིས་ཤར་བས་རིགས་ལྔའི་ཚོམ་བུ་ལ་གྲོལ་ལོ། །དེའང་འོད་མཐིང་ཀ་མཐོང་དུས་ཆོས་ཀྱི་དབྱིངས་སུ་ངོ་ཤེས་པས་རྣམ་པར་སྣང་མཛད་དུ་གྲོལ་ཏེ། རིགས་ལྔའི་ཚོམ་བུར་སངས་རྒྱས་སོ། །འོད་དཀར་པོ་མེ་ལོང་ཡེ་ཤེས་སུ་ངོ་ཤེས་པས་མི་བསྐྱོད་པ། འོད་སེར་པོ་མཉམ་ཉིད་ཡེ་ཤེས་སུ་ངོ་ཤེས་པས་རིན་ཆེན་འབྱུང་ལྡན། འོད་་དམར་པོ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སུ་ངོ་ཤེས་པས་འོད་དཔག་མེད། འོད་ལྗང་གུ་བྱ་བ་གྲུབ་པར་ངོ་ཤེས་པས་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་ཚོམ་བུའི་དཀྱིལ་འཁོར་དུ་གྲོལ་ལོ། །དེའང་རིགས་ལྔ་རིམ་གྱིས་ཤར་བ་མ་ཡིན་ཏེ། སྙིང་གའི་འོད་གསལ་དུས་གཅིག་ལ་ཤར་བའི་ཕྱིར་རོ། །སོ་སོར་ངེས་པའི་ཤེས་རབ་རིམ་གྱིས་འབྱུང་སྟེ།

བློ་སྐད་ཅིག་མ་ཡིན་པས་དུས་གཅིག་ལ་ཡུལ་མི་འཛིན་པའི་ཕྱིར་རོ། །དེ་སྐད་དུའང་ཀུན་གསལ་ལས། །འོད་གསལ་སྣང་བ་དུས་གཅིག་འཆར། །རྟོགས་པའི་ཤེས་རབ་རིམ་གྱིས་སྐྱེ། །ཞེས་སོ། །བསམ་གཏན་གྱི་ཞག་ཀྱང་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པའི་ཡུན་ཅི་ཙམ་བརྟན་པའི་རིང་ལ་བཞེད་དོ། །གཉིས་པ་གདམས་པའི་མཚོན་ཚུལ་ནི། སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟར་ངོ་ཤེས་ནས་ཐེ་ཚོམ་མེད་པར་གནས་པ་བཞིན་དུ། བར་དོའི་འོད་གསལ་ཡང་བླ་མས་ངོ་སྤྲད་ནས་རང་ཆས་སུ་ཡོད་པར་གསུངས་པ་དེ། འདིར་ཤར་མཉམ་དུ་ངོ་ཤེས་ཡིད་ཆེས་ཐག་ཆོད་པའི་ངང་ལ་བཅོས་བསླད་མེད་པར་ཕྱམ་གྱིས་བཞག་པས་ཏིང་ངེ་འཛིན་ལ་སྐད་ཅིག་གནས་ཏེ། དེའི་ཚེ་གྲོལ་བ་ཡིན་ནོ། ། གསུམ་པ་འབྲས་བུའི་གྲོལ་ཚུལ་ནི། དེ་ལྟར་གང་དུ་གྲོལ་ཡང་མངོན་པར་ཤེས་པ་དྲུག་ཤར་ནས་གདོད་མའི་དབྱིངས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་དུ་གྲོལ་ཏེ། སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོར་རྒྱུན་ཆད་མེད་པའོ། །དེ་ཡང་སྤྱན་གྱི་མངོན་པར་ཤེས་པས་ཡར་ལ་བློ་འདས་ཆོས་སྐུའི་ཞིང་ཁམས་གཟིགས། ཐད་ཀར་ལོངས་སྐུ། མར་སྤྲུལ་སྐུ། རིགས་དྲུག་སོ་སོའི་སྒྲ་སྐད་གསན་ནོ། །ཐུགས་ཀྱི་མངོན་པར་ཤེས་པས་ཡར་ཆོས་སྐུའི་དགོངས་པ་དབྱིངས་དང་རིག་པ་འདུ་འབྲལ་མེད་པ་མཁྱེན། ཐད་ཀར་ལོངས་སྐུ། མར་སྤྲུལ་པ་སྐུའི་མཛད་པ་སོ་སོ་ཡང་གཟིགས་སོ། །སྙན་གྱི་མངོན་པར་ཤེས་པས་ཡར་ཆོས་སྐུའི་གསུང་མི་གཡོ་བར་གསན། ཐད་ཀར་ལོངས་སྐུ། མར་སྤྲུལ་སྐུའི་དགོངས་པ་མཁྱེན་ནོ། །གནས་ཀྱི་མངོན་པར་ཤེས་པས་ཡར་ཆོས་སྐུའི་བཞུགས་གནས། ཐད་ཀར་ལོངས་སྐུ། མར་སྤྲུལ་སྐུ་རིགས་དྲུག་གི་གནས་ཀྱང་མཁྱེན་ནོ། །ལས་ཀྱི་མངོན་ཤེས་ཀྱིས་རང་བཞིན་གྱི་རྒྱུ་འབྲས་ཐམས་ཅད་མཁྱེན་ནོ། །རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པས། ཐུབ་པ་དྲུག་ལ་སོགས་པས་འགྲོ་བ་འདུལ་བའོ། །དེའང་ལོངས་སྐུ་ཡབ་ཡུམ་གྱི་ལྗགས་ལས་འོད་ཟེར་འཕྲོས་ཏེ།

སྐྱེས་བུ་དམ་པ་ལས་དག་པའི་འཕྲོ་འདུ་བྱེད་པའི་སྤྱན་ལ་འཇུག་སྟེ། ཡབ་ཀྱི་ཞལ་ནས་་ཡུམ་གྱི་ཞལ་དུ་ཞུགས་ནས། ཡབ་ཀྱི་གསང་བ་རྡོ་རྗེའི་བུམ་པ་ནས། ཡུམ་གྱི་མཁའ་ལ་ཞུགས་ཏེ། པདྨའི་རྫིང་བུར་འཁྱིལ་བ་ལས་སྤྲུལ་པའི་སྐུར་གྱུར། སེམས་ཅན་གང་ལ་གང་འདུལ་དུ་ཤར་བའོ། །དེ་ནས་གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་དུ། ནང་གསལ་ལྷུན་གྲུབ་ཆེན་པོར་བཞུགས་པ་དེའི་ཚེ། ཤེས་རབ་མཁའ་ལ་འདེགས་པ། འབྱུང་བ་མ་ལ་ཞ་བ། ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ། ཤེས་རབ་མཁའ་ལ་འཁྱིལ་བ། རིག་པ་རང་ས་ཟིན་པ་དང་ལྔ་ལས། དང་པོ་ལ་བཞི་སྟེ་སྟོབས་ལྡན་མ། ཤུགས་འཆང་མ། འདེགས་བྱེད་མ། བརྟན་མའོ། །དང་པོས་གཙོ་འཁོར་གཉིས་སུ་མེད་པར་སྦྱོར། གཉིས་པས་སྐད་ཅིག་ལ་ཆོས་སྐུའི་ངང་དུ་བསྐྱེད། གསུམ་པས་རྟག་ཏུ་ཆོས་སྐུའི་ངང་ལ་གཟུགས་སྐུ་གནས། བཞི་པས་དགོངས་པ་འཕོ་འགྱུར་མེད་པར་རང་གསལ་ལོ། །འབྱུང་བ་མ་ལ་ཞ་བ་ལ་སྙིགས་མའི་་འབྱུང་བ་དྭངས་མའི་འབྱུང་བར་གྲོལ་བས་ནང་གསལ་ཡེ་ཤེས་ལྔའི་མཚན་ཉིད་དུ་གནས་སོ། ། དེའང་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་བཀོད་ལེགས་པ་སྟེ། དམ་ཚིག་གི་ལྷ་མོ་མཁའ་ལ་འཁྱིལ་བས། གཡོ་བ་མེད་པའི་རླུང་དབྱིངས་སུ་ཐིམ། ས་རིན་པོ་ཆེ་སྣ་ལྔའི་མཆོན་རྟེན་ཁོད་སྙོམས་ཤིང་ཚུལ་དུ་ཤེས་ཏེ་སྲ་བ་མེད་པའི་ས་དབྱིངས་སུ་ཐིམ། མེ་པདྨའི་དྲ་བ་འོད་འབར་ཏེ་མ་སྨིན་པ་སྨིན་པར་བྱས་པས་ཚ་བ་མེད་པའི་མེ་དབྱིངས་སུ་ཐིམ། ཆུ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་གཅིག་ཏུ་འདུས་པས། མ་དག་པ་འཁྲུལ་བའི་སྣང་བ་དག་པ་ཆོས་ཉིད་ལ་ཐིམ་པས་གཤེར་བ་མེད་པའི་ཆུ་དབྱིངས་སུ་ཐིམ་པའོ། །ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ་ནི། ཕྱི་གསལ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ནང་གསལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ཐིམ་པས་གསར་ལ་རྟོག་པ་མེད་པའི་ངང་དུ་རང་གསལ། ཤེས་རབ་མཁའ་ལ་འཁྱིལ་བ་ནི། དེའི་་དུས་སུ་ཐིམ་ལ་མ་རྨུགས་པ། གསལ་ལ་རྟོག་པ་མེད་པ། ཡིན་པ་ལ་བདག་མེད་པ། སོ་སོར་མ་འདྲེས་པ་ལ་སྒོ་མི་འབྱེད་པ་བཞི་ལས།

དང་པོ་ནི། ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ་ཡང༌། གནམ་གང་གི་ཟླ་བ་ལྟར་དབྱིངས་ན་ནང་གསལ་དུ་གནས་པའོ། ། གཉིས་པ་ནི། འོད་ལྔའི་སྣང་བ་ལ་སྐུ་དང་ཡེ་ཤེས་སུ་གསལ་ཡང་ཞེན་རྟོག་པ་མེད་པའོ། །གསུམ་པ་ནི། རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་ཡང་ང་དང་བདག་ཏུ་མེད་པའོ། །བཞི་པ་ནི། སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་མ་འགགས་པར་སོ་སོར་གསལ་ཡང་ངོ་བོ་དབྱེར་མེད་པས་རྫས་ཐ་དད་དུ་མི་འབྱེད་པའོ། །རིག་པ་རང་ས་ཟིན་པ་ནི། ཆོས་སྐུ་འགྱུར་བ་མེད་པས་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་དང༌། ཡེ་ཤེས་འགགས་པ་མེད་པས་གཡུང་དྲུང་ལྟ་བུའི་ཚེ། ཏིང་ངེ་འཛིན་རྒྱུན་ཆད་མེད་པས་ཆུ་བོ་ལྟ་བུའི་གཞུང༌། དགོངས་པ་གསལ་འགྲིབ་མེད་པས་ཉི་མའི་སྙིང་པོ་ལྟ་བུར་བཞུགས་སོ། །འདི་དག་ནི་གདོད་མར་གྲོལ་དུས་ཇི་ལྟར་གནས་པའི་རྣམ་པར་གཞག་པ་ཅུང་ཟད་བསྟན་པ་ཡིན་ནོ། །དྲུག་པ་སྲིད་པ་ལས་ཀྱི་བར་དོ་ལ་འཕྲོ་མཐུད་པ་ནི། དབང་པོ་ཐ་མ་སྲིད་པ་བར་དོ་ནས་ལས་བཟང་པོའི་་འཕྲོ་མཐུད་པ། ཡུར་བ་རྐང་ཆག་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་མན་ངག་ནི། སྔར་འོད་གསལ་གྱི་སྣང་བ་ངོ་མ་ཤེས། རྣམ་ཤེས་ལུས་ལས་འཐོན་ནས། རྨི་ལམ་གྱི་ནང་ལྟར་ཕྱ་ཕྱོ་བན་བུན་དུ་ཡུལ་སྣ་ཚོགས་ལ་འཇུག་ཅིང༌། གང་ལའང་ཐོགས་རྡུགས་མེད་པར་འགྲོ་བས་ལས་ཀྱི་རྫུ་འཕྲུལ་དང་ལྡན་ཞིང༌། བར་དོ་ནང་ཚན་དང་ལྷའི་མིག་ཅན་ལས་གཞན་གྱིས་མི་མཐོང་བ་དེའི་ཚེ། རང་བཞིན་གྱིས་བག་གྲང་ཞིང་ཉམས་མི་དགའ། སྔར་ལས་ཤེས་པ་བདུན་་འགྱུར་གྱིས་གསལ་བར་འབྱུང་ངོ༌། །དེའི་ཚེ་ཤི་བར་ངོ་ཤེས་པས། བླ་མ་དང་གདམས་ངག་དྲན་པར་བཤད་དོ། །དེ་ལ་ཐ་མའི་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་བདེན་མེད་དུ་ཤེས་པ་དང༌། ཐ་མའི་འབྲིང་གིས་སྒྱུ་མ་ལྟ་བུའི་བསྐྱེད་རྫོགས་ཀྱིས་འཁོར་བའི་རུ་བཟློག་ཅིང༌། ཐ་མའི་ཐ་མས་རིགས་ལྔའི་ཞིང་ངམ་དག་པའི་ཞིང་ངམ། ལྷ་དང་བླ་མ་ཡིད་ལ་བྱས་ཏེ་སྐྱབས་འགྲོ་བྱས་པས། འཁོར་བ་ལས་ལྡོག་ཅིང་ཞིང་ཁམས་དག་པར་སྐྱེ་བར་འགྱུར་རོ། །ཡང་མཐའི་གང་ཟག་ཀྱང་གདམས་པའི་བག་ཆགས་ཀྱིས་ངན་སོང་གི་སྐྱེ་སྒོ་ཁེགས་ནས་ཕ་མ་དད་པ་ཅན་གྱི་བུ་ཚ་དལ་འབྱོར་བཅོ་བརྒྱད་དང་ལྡན་པའི་རིགས་སུ་སྐྱེ་ནས།

ལོ་ཉི་ཤུ་རྩ་ལྔའམ་སུམ་ཅུ་རྩ་ལྔ་ལ་ཆོས་འདི་ལྟ་བུ་དང་་འཕྲད་ནས་བར་དོ་མེད་པར་གྲོལ་ལོ། །དེ་དག་གིས་རྒྱས་པར་བསྟན་ཟིན་ཏོ། །དེ་དག་བསྡུ་ན་སྒྲོན་མ་དྲུག་ཏུ་འདུས་ཏེ། གནས་པ་གཞིའི་སྒྲོན་མ་ནི། སེམས་ཉིད་འོད་གསལ་བའོ། །ཙིཏྟ་ཤའི་སྒྲོན་མ་ནི། སྙིང་རིན་པོ་ཆེ་མཆོད་གུར་ཕུབ་པ་འདྲ་བ་སྟེ། དེའི་ནང་ན་འོད་གསལ་བུམ་ནང་གི་མར་མེ་ལྟར་གནས་པའོ། །དཀར་འཇམ་རྩའི་སྒྲོན་མ་ནི། རྒྱ་སྐར་གྱི་ཉི་ཞུར་ལྟར་སྙིང་ནས་མིག་ཏུ་འབྲེལ་བའི་རྩ་འོད་གསལ་གྱི་ལམ་མོ། །རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ནི། མིག་གཉིས་ཀྱི་ཨ་འབྲས་ཏེ་འོད་གསལ་འཆར་བའི་སྒོའོ། །བར་དོ་དུས་ཀྱི་སྒྲོན་མ་ནི། རང་སྣང་འོད་གསལ་གྱི་དཀྱིལ་འཁོར་ཤར་བ་ངོ་ཤེས་པས་གདོད་མའི་སར་སྐྱེལ་བའོ། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ནི། ཡེ་ཤེས་དབྱིངས་སུ་འཁྱིལ་བས་གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ལ་བཙན་ས་ཟིན་པའོ། །དེ་དག་ཀྱང་བསྡུ་ན་ལྔར་འདུ་སྟེ་ལིངས་ཀྱིས་བསྐྱུར་བ་སྒྱུ་ལུས་ཀྱི་ཕུང་པོ། ཐིབས་ཀྱིས་འགགས་པ་འགྱུ་བྱེད་ཀྱི་རྣམ་རྟོག །ཏལ་གྱིས་འཆར་བ་རང་སྣང་གི་དཀྱིལ་འཁོར། ཧྲིག་གིས་རིག་པར་རང་འབྱུང་གི་ཡེ་ཤེས། ཕྱམ་གྱིས་གྲོལ་བ་གདོད་མའི་གནས་ལུགས་སོ། །དེ་ལྟར་ཆོས་ཀུན་མཐར་ཐུག་སྙིང་པོའི་དོན། །མངོན་སུམ་འོད་གསལ་ཡང་ཟབ་གནད་ཀྱི་འགགས། །གང་དང་མི་འདྲ་ཀུན་ལས་འཕགས་པ་འདི། །སུ་ཡིས་ཐོབ་པ་ཚེ་དེས་སྲིད་མཚོ་བརྒལ། །དེ་ཕྱིར་འདི་འདྲ་ཤིན་ཏུ་དཀོན་པས་ན། །སྐལ་བཟང་རྣམས་ཀྱིས་བརྩོན་པས་ཉམས་སུ་ལོངས། །དགེ་བ་འདི་ཡིས་འགྲོ་ཀུན་ཡོངས་གྲོལ་ ནས། །གདོད་མའི་ས་ལ་ལྷུན་གྲུབ་རྒྱལ་གྱུར་ཅིག །སྙན་བརྒྱུད་འབྲིང་པོ་ཐིག་ལེ་མཆོག་ཏུ་གསང་བ་ལས། བར་་དོའི་འོད་གསལ་རང་སྣང་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་ཕྱི་རབས་ཀྱི་དོན་དུ། གསལ་བར་བཀོད་པ་རྫོགས་་སོ། །སྔགས་ཀྱི་བདག་མོས་སྲུངས་ཤིག །ས་མ་ཡ། དགེའོ། །དགེའོ། །དགེའོ།།

།།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽སྙན་བརྒྱུད་འབྲིང་པོ་བར་དོ་འོད་གསལ་རང་སྣང༌། - PAGE 206 -- PAGE 207 -- PAGE 204 -