༄༅། །སྤྲོས་མེད་དབང་གི་ཏི་ཀ་བཞུགས་སོ༔

བཅོམ་ལྡན་འདས་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་དཔལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ༔ དད་པ་རབ་དང་ལྡན་པའི་སྐལ་ལྡན་ངེས་པའི་ལུས་ཅན་ཉིད༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་ལ་ཡང་༔ རྨོངས་པ་མེད་ཅིང་འཇུག་སྒོ་གསལ་བྱའི་ཕྱིར༔ འཕྲ་ཏིག་མིག་གི་རིན་ཆེན་རྒྱན་སྤྲས་པའི༔ དབང་བཞི་རྫོགས་པར་བྱེད་པའི་དོན་ཉིད་དུ༔ སྤྲོས་ལ་དགའ་བའི་དོན་དུ་དེ་བསྟན་ནས༔ ད་ནི་སྤྲོས་པ་དག་དང་བྲལ་བའི་དོན་དུ་ཡང་༔ སྤྲོས་མེད་དབང་གི་མན་ངག་གནད་ཉིད་ནི༔ འདི་ལྟར་དམ་ཚིག་ལྡན་པས་ངེས་པར་གཟུང་བར་བྱ༔ གལ་ཏེ་སྐལ་བ་དང་ལྡན་པའི་སྐྱེས་བུས་དབང་བཞི་རྫོགས་པར་བྱེད་པའམ༔ ཡང་ན་སྤྲོས་པ་ལ་མི་དགའ་བ་རྣམས་ལ་འདི་ལྟར་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དབང་བསྐུར་འདི༔ སྣོད་དང་ལྡན་པའི་སྐལ་ལྡན་གཉིས་སམ་གསུམ་ལས་མང་ན་དམ་ཚིག་གི་ཆད་པ་འབབ་བོ༔ འདི་ལྟ་བུའི་དད་པ་ཅན་འཁོར་བ་ལས་བློ་ལྡོག་པ་རང་བཞིན་གྱིས་སོས་དལ་ཞིང་རང་ཤུགས་བཟང་བ༔ རྣམ་པར་རྟོག་པ་བག་ཀྱིས་ཆུང་བའི་དད་པ་ཆུང་ཞིང་ཆོག་ཤེས་པ་ཅན་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་སྣོད་ཡིན་པས༔ འདི་ལྟ་བུའི་སློབ་མ་གཅིག་གམ་གཉིས་ནས་གསུམ་མན་ཆད་ལ་བསྐུར་བའོ༔ དེ་ལ་སྔོན་དུ་བྱ་བའི་སྡོམ་པ་དང་༔ དངོས་གཞིའི་བྱ་བའི་རིམ་པའོ༔ དེ་ནས་བླ་མ་ཉིད་ལ་སློབ་མས་དབང་གི་ཞུ་བ་ཕུལ་ནས་དེ་ཉིད་ལ་གུས་པ་འཇོག་པའི་ཕྱིར་དུ་རང་གི་བླ་མ་ལ་དབང་བསྐྱར་ལ་ཞུ་བ་དང་༔ གལ་ཏེ་མི་བཞུགས་ན་བླ་མ་ཉིད་ནམ་མཁར་དམིགས་ཏེ་སྤྲོས་པ་མེད་པའི་དབང་རྣམས་ཡིད་ཀྱིས་བླང་ངོ་༔ བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་གདབ་པར་བྱ་བ་དང་༔ ངག་གི་དྲི་མ་དག་པར་བྱ་བའི་ཕྱིར༔ ཡི་གེ་གསུམ་ལ་ངག་འབྱོངས་བར་བྱ་བ་དང་༔ གཉིས་སུ་མེད་པའི་དོན་ལ་བློ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་ཡེ་ཤེས་ལྔའི་མཚན་ཉིད་བསྒོམ་པ་དང་༔ འཁོར་བ་ལ་ཡིད་དབྱུང་བར་བྱ་བའི་ཕྱིར་མི་རྟག་པ་བསྒོམ་པ་དང་༔ སྤྱོད་ལམ་གྱིས་རྗེས་སུ་གཟུང་བའི་ཕྱིར་བྱ་བྱེད་ཀྱི་སྤྱོད་པ་ཉེར་གཅིག་བརྩམ་པར་བྱ་བ་དང་༔

ལྟ་བའི་དོན་དྲན་པར་བྱ་བའི་ཕྱིར་སྟོང་པ་ཉིད་བསྒོམ་པ་ལ་སོགས་པ་ནི་སློབ་དཔོན་གྱི་སྔོན་དུ་འགྲོ་བའི་ལས་སོ༔ དེ་ལྟར་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སྔོན་དུ་འགྲོ་བའི་ལས་རྣམས་བྱས་ནས༔ སློབ་མ་དད་པ་དང་ལྡན་པ་དེ་ཡང་འཁོར་བ་ལས་ཡིད་དབྱུང་བར་བྱ་བའི་ཕྱིར་མི་རྟག་པ་བསྒོམ་པའི་ལས་རྣམས་བསླབས་ཏེ་བསྒོམ་དུ་གཞུག་གོ༔ དེ་ཡང་ཞག་ལྔའམ་དགུའམ་བཅུ་གཅིག་གི་བར་དུ་བསྒོམ་དུ་གཞུག་གོ༔ དེ་ལྟར་བསྒོམས་པས་དད་པ་དྲག་པོ་སྐྱེ་བ་དང་༔ འཁོར་བ་ལས་ཡིད་དབྱུང་༔ སྒྱིད་ལུག་པ་དང་ངེས་པར་འབྱུང་བར་ངེས་སོ༔ དེ་ནས་སློབ་དཔོན་གྱིས་འཁོར་བའི་ཉེས་དམིགས་རྣམས་དང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམས་བཤད་ལ༔ སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བའི་གནས་རབ་ཏུ་དབེན་པར་དཔོན་སློབ་རྣམས་ཕྱིན་ཏེ་གནས་ཁང་གི་ནང་ཐམས་ཅད་དྲི་སྣ་ཚོགས་ཀྱིས་ཆག་ཆག་གདབ་པ་དང་༔ མཎྜལ་ཟླུམ་པོ་མེ་ལོང་གི་ངོས་ལྟར་མཉམ་པར་བྱས་ལ༔ དེ་ཉིད་ཀྱི་དབུས་སུ་རྡུལ་ཚོན་གྱིས་བུམ་པ་དམར་པོ་ཁ་རྒྱན་དང་མགུལ་ཆིངས་དང་བཅས་པ་དག་བྲེས་ལ༔ ཟླུམ་ཞིང་མཉམ་པ་ཚོན་སྣ་ལྔའི་ར་བས་བསྐོར༔ དེའི་ཤར་ཕྱོགས་སུ་ཤིང་ཁྲིའི་སྟེང་དུ་རིན་པོ་ཆེའི་བུམ་པ་གས་པ་དང་ཆག་པ་དང་ཞོམ་པ་མེད་པ་གསུམ་གྱི་ནང་དུ་སྨན་སྣ་ཚོགས་པ་དང་༔ དྲི་སྣ་ཚོགས་པ་དང་༔ མར་དང་འོ་མ་ལ་སོགས་པས་བཀང་ལ༔ འབྲས་བུ་དང་མེ་ཏོག་ཅན་གྱི་ཤིང་གི་ཁ་རྒྱན་བྱས་ལ༔ རས་དམར་པོ་དྲི་མ་མེད་པ་གསུམ་གྱིས་མགུལ་བ་བཅིང་ངོ་༔ དེ་ལྟར་བུམ་པ་རེ་རེའི་སྟེང་དུ་རྨ་བྱའི་མདོངས་གསུམ་གསུམ་དང་༔ མེ་ལོང་དང་མན་ཤེལ་གསུམ་གསུམ་གཞག་པར་བྱའོ༔ མར་མེ་དང་ལྷ་བཤོས་ལ་སོགས་པ་བདུན་ལས་མི་ཉུང་བར་བྱས་ལ༔ དེ་ནས་སློབ་མ་རྣམས་ཕྱི་རོལ་ནས་ལས་བུམ་གྱི་ཁྲུས་ཆུ་ནས་བཏོན་ལ༔ གོས་གསར་པ་གྱོན་པ་ལ་སོགས་པ་རྒྱན་དག་གིས་ལེགས་པར་བརྒྱན་ཅིང་གྲལ་ལ་ལེགས་པར་འཁོད་དེ་བགེགས་ཀྱི་བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་ལས་ཀྱི་སློབ་དཔོན་གྱིས་གུ་གུལ་གྱི་དུད་པས་བདུག༔

དེ་ནས་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བའི་དོན་དུ་གསེར་གྱི་མཎྜལ་དབུལ་ཞིང་ཐལ་མོ་སྦྱར་ནས༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་ནི༔ ཁམས་གསུམ་འཁོར་བའི་གཉེན་གཅིག་བུ༔ འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་སྐྱབས༔ ཐར་བའི་ལམ་སྐས་ཆེན་པོ་སྟེ༔ མ་རིག་སེལ་བའི་སྒྲོན་མེ་ལ༔ མུན་པའི་ཚོགས་བདག་སྐྱབས་སུ་མཆི༔ འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ༔ བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས༔ དུག་གསུམ་ཉི་མས་རླན་བྲལ་བས༔ ཐུགས་རྗེའི་ཆུ་རྒྱུན་བདག་ལ་ཕོབ༔ རྩུབ་འགྱུར་མེ་ཆེན་འབར་བ་ལ༔ རང་བྱུང་རླན་གྱིས་བསིལ་བར་མཛོད༔ ཅེས་བརྗོད་དུ་གཞུག་སྟེ༔ ལས་ཀྱི་སློབ་དཔོན་གྱིས་རྡོ་རྗེས་དྲངས་ཏེ་གྲལ་ལ་འཁོད་དུ་གཞུག༔ གུས་པས་འདུག་པར་བྱའོ༔ ཕྱག་ལེན་ནི་ཉམས་སུ་ལེན་པའི་གང་ཟག༔ སློབ་དཔོན་དང་སློབ་མའི་མཚན་ཉིད་སྐྱོན་ཡོན་རྣམས་བསྟན་ནས་ཉམས་སུ་བླང་བྱའི་གདམས་པ་ལ༔ བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས་བཤད་དེ་སློབ་མས་ཕྱག་དང་བཤགས་པ་བྱས་ནས་མཁའ་འགྲོ་མ་དམར་མོ་བསྒོམས་ལ་རིག་འཛིན་དང་རིགས་ལྔའི་བྱིན་འབེབས་བྱས་ནས་མཎྜལ་ཕུལ་ནས་གསོལ་བ་བཏབ་སྟེ་སློབ་དཔོན་གྱིས་ཆོས་བཤད་པ་ནི༔ དེ་ནས་འཁོར་བའི་མཚན་ཉིད་རྣམས་བསྟན་པར་བྱ་སྟེ༔ དེའང་སློབ་དཔོན་གྱིས༔ གླིང་ལས་ཁྱད་པར་འཕགས་ཏེ་འཛམ་བུའི་གླིང་དུ་སྐྱེས༔ ཐོབ་པར་དཀའ་བའི་མི་ལུས་རིན་པོ་ཆེ་ཐོབ༔ འདུག་པར་དཀའ་བའི་ ཤཱ ཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་གནས༔ འཕྲད་པར་དཀའ་བའི་དམ་ཆོས་རིན་པོ་ཆེ་དང་ཕྲད་ནས༔ ཆོས་མ་བྱས་ན་མི་ཚེ་སྟོང་ལོག་ཡིན་པས༔ ད་རེས་ཚེ་འདི་ལ་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་ཐོབ་པར་བྱས་ལ་སེམས་ཅན་ཐམས་ཅད་ཐུགས་རྗེའི་སྒོ་ནས་འདྲེན་དགོས་པས་ད་རེས་ཚེ་འདི་ལ་ཐོབ་པར་བྱའོ་སྙམ་པའི་བློ་བསྐྱེད་ནས་སྨོན་པའི་ལམ་ལ་འཇུག་དགོས༔ དེ་གྲོལ་བར་བྱེད་པའི་ཐབས་ཁོ་ན་ལ་གནས་པར་བྱས་ནས་མཐར་སངས་རྒྱས་སྒྲུབ་པར་འདོད་པས་ན༔ དང་པོ་གཞི་མ་སྨིན་པ་སྨིན་པར་བྱེད་པ་ལ་དབང་གཞི་རྫོགས་པར་ཐོབ་དགོས་པས་འདི་ཞུའོ༔

དེས་མ་གྲུབ་ན་སྤྲོས་མེད་མན་ཆད་ཐོབ་པར་བྱས་ནས་ཉམས་སུ་བླང་དགོས༔ དེ་ནས་འཁོར་བའི་མཚན་ཉིད་ཡིད་ལ་དྲན་པར་བྱས་ནས་འདས་པ་ལ་ཞུགས་ཏེ༔ དེ་ཡང་འཁོར་བའི་མཚན་ཉིད་དེ་ལས་ལྡོག་པར་བྱ་བའི་ཕྱིར་དུ་འཁོར་བའི་ཞེན་པ་དང་བྲལ་བར་བྱ་སྟེ༔ ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ༔ སྒྱུ་མ་ལྟ་བུ༔ སྤྲུལ་པ་ལྟ་བུ༔ དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་བར་སྣང་གི་གློག་ལྟ་བུ་མྱུར་བྱེད་ཀྱི་འཁོར་ལོ་ལྟ་བུ་དཔེ་དུ་མས་མཚོན་པར་བྱའོ༔ དེ་ཉིད་ཀྱི་དོན་གྱིས་འཁོར་བའི་ཞེན་པ་དང་བྲལ་བས་གོང་མའི་དོན་ལ་གནས་པའི་དགོས་པ་ཡོད་དོ༔ ད་འཁོར་བ་ལས་སྐྱོ་བ་སྐྱེད་པ་ལས་འཁོར་བའི་མཚན་ཉིད་ནི་འདོད་པ་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་འཁོར་བ་ལ་ཞེན་པའི་སྐྱོན་དེ་ཡང་སྤང་བར་བྱའོ༔ འཁོར་བ་ནི་དཔེ་ཟོ་ཆུའི་ཁྱུད་མོའི་རྣམ་པ་དང་མཚུངས་མེ་ཆེན་འབར་བའི་ནང་དུ་སྦྲང་བུ་ཚུད་པ་ལྟ་བུའོ༔ འདབ་ཆགས་རྙི་ལ་ཚུད་པ་ལྟ་བུ་དང་རི་དྭགས་རྒྱ་ལ་ཚུད་པ་ལྟ་བུ་དང་༔ ཕྱིའི་རྒྱ་མཚོ་ལ་གཟིངས་ཐག་ཆད་པ་ལྟ་བུ་དང་༔ རབ་ཏུ་བརྒལ་དཀའ་བའི་འདབ་རྫས་ཆེན་པོར་ཚུད་པ་ལྟ་བུ་དང་༔ འཇིགས་པ་དང་བཅས་པའི་འཕྲང་ལ་ལམ་ནོར་བ་ལྟ་བུ་དང་༔ གསོད་པའི་གཤེད་མའི་དཀྱིལ་དུ་ཚུད་པ་ལྟ་བུ་དང་༔ དེ་ལ་སོགས་པ་བསྟན་ནོ༔ ཡང་འདོད་ཡོན་ལ་སྐྱོ་བ་བསྐྱེད་པའི་ཕྱིར༔ འདོད་ཡོན་ནི་སྐོམ་གྱིས་གདུངས་པ་ལ་ཚྭ་ཆུ་བླུད་པ་ལྟ་བུ་དུག་གི་ལོ་མ་ལྟ་བུ་སྦྲུལ་གྱིས་ཟིན་པ་ལྟ་བུ༔ སྤུ་གྲིའི་སོ་ལྟ་བུ ༔ བུད་མེད་ཀྱི་འདོད་ཆགས་ལྟ་བུ་ལ་སོགས་པས་འཁོར་བའི་མཚན་ཉིད་བསྟན་ཏོ༔ འདི་རྣམས་ལས་དང་པོ་པ་དབང་ལ་འཇུག་པའི་སྔོན་དུ་བསྟན་པར་བྱ༔ འཁོར་བའི་མཚན་ཉིད༔ སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་སོགས་པ་སྔོན་དུ་བཤད་དོ༔ སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་ལ་སྔོན་དུ་འཇུག་པའི་ཆོ་ག་དང་༔ དངོས་གཞི་གཉིས་ཡིན་ཏེ༔ ཐུན་མོང་གི་འཇུག་པ་དང་༔ ཐུན་མོང་མ་ཡིན་པའི་འཇུག་པའོ༔ ཐུན་མོང་གི་འཇུག་པ་ལ་སྔོན་དུ་བླ་མ་ལ་གསོལ་བ་གདབ་པ་ནི༔

བླ་མ་རྡོ་རྗེ་འཛིན་པ་རྣམས་དགོངས་སུ་གསོལ༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ༔ རྡོ་རྗེ་དང་༔ རིན་པོ་ཆེ་དང་༔ པདྨ་དང༔ ལས་དང་༔ བདེ་བར་གཤེགས་པའི་རིགས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་མིང་འདི་ཞེས་པ་བགྱི་བ༔ དུས་འདི་ནས་བཟུང་སྟེ་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་བདག་གི་ལུས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ གང་བར་མཛད་དུ་གསོལ༔ རྒྱས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ སྨིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ གང་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ རྒྱས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཆེར་འཕེལ་བར་མཛད་དུ་གསོལ༔ ཞེས་གསོལ་བ་གདབ་བོ༔ ཡང་བླ་མ་ལ་གསོལ་བ་བཏབ་ལ༔ དམ་བཅའ་བའི་ཚིག་འདི་རྣམས་ཁས་བླང་བར་བྱའོ༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་དགོངས་སུ་གསོལ༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ༔ རྡོ་རྗེ་དང་༔ རིན་པོ་ཆེ་དང་༔ པདྨ་དང་༔ ལས་དང་༔ དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམས་དགོངས་སུ་གསོལ༔ དུས་འདི་ནས་བཟུང་ནས་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ༔ བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ༔ བླ་མ་ལ་ཡང་ཕྱག་འཚལ་ལོ༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང་༔ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི༔ སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས༔ བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ རིགས་ལྔའི་དམ་ཚིག་རྗེས་བཟུང་སྟེ༔ རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་པ༔ དམ་ཚིག་རྫས་རྣམས་གཟུང་བར་བགྱི༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ༔ བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ༔ ནམ་དུ་ཡང་ནི་མི་གཏང་ངོ་༔ རྡོ་རྗེ་སློབ་དཔོན་མི་གཏང་ངོ་༔ རྡོ་རྗེ་སྤུན་སྲིད་རྣམས་ལ་ཡང་༔ ནམ་ཡང་སྨད་པར་མི་བྱའོ༔ སེམས་ཅན་རྣམས་ལ་འཚེ་བ་སྤང་༔ འཕགས་པ་རྣམས་ལ་སྨད་མི་བགྱི༔ ཉན་ཐོས་རང་སངས་རྒྱས་རྣམས་ལ༔ ཅུང་ཟད་བརྙས་པར་མི་བྱ་ཞིང་༔ སྔགས་འཆང་སྤང་བར་མི་བྱའོ༔ བསྙེན་སྒྲུབ་ལས་ཀྱི་མཐའ་རྣམས་ཀྱང་

༔ འདི་དུས་ཉིད་ནས་གཟུང་བར་བྱ༔ དམ་ཚིག་སྡོམ་པ་ལ་གནས་ཤིང་༔ སྐུ་གསུང་ཐུགས་ལས་མི་འདའོ༔ སྲོག་ཆགས་གསད་པར་མི་བྱ་ཞིང་༔ དམ་ཆོས་ནམ་ཡང་མི་གཏང་ངོ་༔ བླ་མའི་བྱ་བ་མི་གཏང་ ་ ཞིང་༔ འཁྲུལ་པའི་བྱ་བ་མི་བགྱིའོ༔ སེམས་ཅན་སྨིན་པ་ཉིད་དུ་བགྱི༔ མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང་༔ མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི༔ དབུགས་མ་ཕྱུང་རྣམས་དབུགས་དབྱུང་སྟེ༔ སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད༔ བསྟན་པ་སྨད་པར་མི་བྱ་ཞིང་༔ བླ་མ་ལ་ཡང་ཡོན་དབུལ་ལོ༔ འཁོར་བ་རིང་དུ་སྤང་བྱ་ཞིང་༔ མྱང་འདས་དང་དུ་བླང་བར་བགྱི༔ དགེ་སློང་སེམས་སུན་མི་དབྱུང་ཞིང་༔ བསམ་གཏན་སྒོམ་པ་དཀྲུག་མི་བྱ༔ ཆོས་དང་གང་ཟག་ལ་མི་སྨོད༔ ཁྱད་པར་དེ་ལ་བསྒོམ་པར་བགྱི༔ རྫོགས་རིམ་བསྒོམས་ལས་མི་འདའོ༔ ཇི་ལྟར་བླ་མས་གསུངས་པ་ལ༔ བདག་ནི་ནམ་ཡང་མི་འདའོ༔ ཞེས་པ་བླ་མའི་མདུན་དག་ཏུ༔ དམ་བཅའ་ཚིག་དང་གསོལ་གདབ་བརྗོད༔ དེ་ནས་སློབ་དཔོན་བདག་ཉིད་ཀྱིས༔ ཐོད་པ་ཚལ་བུའི་ནང་དག་ཏུ༔ བདུད་རྩི་ལྔ་ཡི་ཆུ་བླུགས་ལ༔ ལག་ཏུ་བཟུང་སྟེ་འདི་སྐད་བརྗོད༔ ཧཱུྃ་འདི་ནི་དམ་ཚིག་དམྱལ་བའི་ཆུ༔ དམ་ཚིག་འདས་ན་འཚིག་པར་འགྱུར༔ ཐུར་བལྟས་དམྱལ་ཁམས་མེ་ཡིས་བསྲེག ༔བསྐལ་པ་བགྲང་གིས་མི་ལངས་པར༔ སྡུག་བསྔལ་ཆེན་པོ་མྱོང་བར་འགྱུར༔ དེ་བས་དམ་ཚིག་སྲོག་གི་ཆུ༔ སྙིང་ལ་བཞག་པས་ཐུབ་པར་གྱིས༔ གལ་ཏེ་ཉམས་པར་མ་གྱུར་ན༔ འདི་ནི་དམ་ཚིག་དངོས་གྲུབ་ཆུ༔ མཆོག་དང་ཐུན་མོང་ལོངས་སྤྱོད་ཅིང་༔ རྫོགས་པའི་སངས་རྒྱས་འབྲས་བུ་ཐོབ༔ དེས་ན་འདི་ཉིད་ཐུབ་པར་གྱིས༔ ཞེས་བརྗོད་དམ་ཚིག་མནའ་བགག་མནའ་ཆུ་བླུག་གོ༔ རྡོ་རྗེ་ཆེན་པོའི་གསང་ཚིག་ནི༔ སློབ་མས་འདི་སྐད་བརྗོད་པར་བྱ༔ བདག་ནི་འདི་ནས་བཟུང་ནས་སུ༔ བྱང་ཆུབ་མ་ཐོབ་བར་དག་ཏུ༔ འཁྲུལ་པའི་བྱ་བ་བྱེད་རེ་ཀན༔ བླ་མས་ཅི་གསུང་མི་ཉན་རེ༔ སེམས་ཅན་ཀུན་ལ་འཚེ་རེ་ཀན༔ བདེ་ཆེན་ལམ་དུ་མི་སློང་རེ༔ འཇིག་རྟེན་འདོད་ཕྱིར་འབྲེང་རེ་ཀན༔ ལྟ་བ་སྒོམ་དང་སྤྱོད་པ་ནི༔

སྲོག་གི་ཕྱིར་ཡང་གཏོང་རེ་ཀན༔ དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས༔ འདི་ནས་བཟུང་ནས་མི་བསྟེན་རེ༔ མདོར་ན་འཇིག་རྟེན་བྱ་བ་གཏང་༔ འདས་པའི་བྱ་བ་གཏོང་རེ་ཀན༔ ཞེས་ནི་སློབ་པའི་རིམ་པ་བཞིན༔ རྡོ་རྗེའི་དམ་ཚིག་མནའ་བསྐྱལ་ལོ༔ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༔ མནའ་ཡི་ཉེས་དམིགས་བཤད་དུ་གསོལ༔ ཐུབ་པའི་ཡོན་ཏན་ལེགས་བཤད་དེ༔ དེ་ནས་བླ་མས་སྡོམ་པ་དབོག་ཅིང་དམ་བཅའ་བའི་ཚིག་རྣམས་བརྗོད་པར་བྱའོ༔ ཀྱཻ༔ སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཅིག་ཉོན༔ ཕྱི་ནང་གསང་བའི་ཐེག་པ་དང་༔ དམ་ཆོས་བསྒྲུབ་པར་དམ་ཆོས་ཤིག༔ སེམས་ཅན་ཀུན་ལ་བྱམས་པའི་སེམས༔ དུས་འདི་ཉིད་ནས་མ་སྤང་ཞིག༔ དཀྱིལ་འཁོར་ལོ་བསྒོམ་པ་དང་༔ བླ་མ་ནམ་ཡང་མ་བཏང་ཞིག༔ རྡོ་རྗེ་མཆ ེད ་ལ་མི་ཁྲོ་ཞིང་༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ༔ དཀོན་མཆོག་གསུམ་པོ་བཀུར་བ་དང་༔ ཇི་ལྟར་སྔགས་ཀྱི་དམ་ཚིག་དང་༔ སྡོམ་པ་ཐམས་ཅད་གཟུང་བར་གྱིས༔ བསྟན་པ་ཀུན་ལ་གནོད་པ་སྤོངས༔ ཐར་པའི་ལམ་དུ་འགྲོ་བར་གྱིས༔ ཀྱཻ༔ སྐལ་ལྡན་རྫོགས་པའི་རང་བཞིན་ཅན༔ དབང་བསྐུར་ཆོ་ག་ཇི་ལྟ་བར༔ གཞན་ལ་བརྗོད་པར་མ་བྱེད་ཅིག༔ དམ་རྫས་རྣམས་དང་སྔགས་ཀྱི་ཚིག༔ དབང་བསྐུར་མ་ཐོབ་མི་རྣམས་ལ༔ ནམ་ཡང་བཤད་པར་མ་བྱེད་ཀྭ༔ འཁོར་བ་རིང་དུ་སྤང་བར་གྱིས༔ གང་གི་རྡོ་རྗེ་འཛིན་པ་ཡིས༔ དངོས་གྲུབ་རྣམས་ནི་མ་བཏང་ཞིག༔ ཅེས་བརྗོད་ལ་སྡོམ་པ་དབོག་པར་བྱའོ༔ མི་དགེ་བ་ལ་སོགས་པ་སྤོང་བའི་ཆོས་ནི་བྱ་བའི་རིམ་པ་བཤད༔ དེ་ཡན་ཆད་ཐུན་མོང་གི་འཇུག་པ་རྫོགས་ནས༔ ད་ཐུན་མོང་མ་ཡིན་པའི་འཇུག་པ་ནི༔ སྤྲོས་པ་ལ་དགའ་ན་རིགས་ལྔའི་སྡོམ་པ་དབོག༔ དེ་ནས་བླ་མ་ལ་གསོལ་བ་གདབ་པར་བྱ་སྟེ༔ རས་སམ་དར་གྱིས་གདོང་གཡོགས་ཤིང་༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ༔ བདག་ནི་སྐལ་ལྡན་སྙིང་གི་བུ༔ དད་པས་རབ་ཏུ་ཉན་པར་འཚལ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི༔ དབང་བསྐུར་ནང་དུ་འཇུག་པ་ནི༔ དཔའ་བོ་རྡོ་རྗེ་བླ་མ་ཡིས༔ རང་གི་སེམས་ཀྱི་གནས་ལུགས་ཀྱི༔ ཨ་ཏིའི་ད་ལ་བསྟན་དུ་གསོལ༔

བདག་ནི་ཡང་དག་འདིར་ཞུགས་ནས༔ སླར་ཡང་ལྡོག་པར་མི་བགྱིད་དོ༔ ཞེས་གསོལ་བ་གདབ༔ དེ་ནས་བླ་མས་རྗེས་སུ་གནང་བ་སྦྱིན་ཏེ༔ ཨེ་མ་བུ་ཁྱོད་སྐལ་བ་བཟང་༔ སྐལ་ལྡན་བྱང་ཆུབ་སེམས་ཆེན་པོ༔ སྔོན་ཆད་རང་བཞིན་རྫོགས་ཆེན་གྱི༔ དབང་བསྐུར་ནང་དུ་མ་ཞུགས་པས༔ དོ་ནུབ་སྐལ་ལྡན་བུ་ཁྱོད་ལ༔ རྫོགས་ཆེན་དཀྱིལ་འཁོར་བསྟན་པར་བྱ༔ སེམས་ཀྱི་རྟོག་པ་ཀུན་སེལ་ལ༔ འཇིག་རྟེན་བཅིངས་པ་ཀུན་གྲོལ་གྱིས༔ འདི་ལ་སྤང་བླང་སྙད་དང་བྲལ༔ རིགས་དང་རྒྱུད་རྣམས་སྦྱོང་བ་ཡི༔ ལུས་ངག་བདེ་བའི་རྟེན་ཡིན་པས༔ དེང་ནས་བརྩམས་ཏེ་སླར་མ་ལྡོག༔ ཅེས་རྗེས་སུ་གནང་བ་བྱིན་ནས་མཎྜལ་གྱི་ཤར་ཕྱོགས་སུ་ལུས་གནད་ཙོག་པུ་ཐལ་མོ་སྦྱར་ནས་སེམས་མ་ཡེངས་པར་བླ་མ་ལ་གཏད་ནས་བསྒོམ་དུ་གཞུག༔ དེ་ནི་བསྲེ་བ་ཐུན་མོང་མ་ཡིན་པ་སྟེ་རྫོགས་པ་ཆེན་པོ་མཉམ་པའི་རྒྱས་གདབ་པ་ཅེས་སོ༔ བཀོད་པ་ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་འབྱུང་བའི་རྒྱུད་ལས༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་ནི༔ ཁམས་གསུམ་འཁོར་བའི་གཉེན་གཅིག་པུ༔ འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་སྐྱབས༔ ཐར་པའི་ལམ་སྐས་ཆེན་པོ་སྟེ༔ མ་རིག་སེལ་བའི་སྒྲོན་མེ་ལ༔ མུན་པའི་ཚོགས་བདག་སྐྱབས་སུ་མཆི༔ འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ༔ བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས༔ དུག་གསུམ་མེ་ཡིས་རླན་བྲལ་བའི༔ སྡུག་བསྔལ་སྐམ་ལ་གནས་པ་ལ༔ ཐུགས་རྗེའི་ཆུ་རྒྱུན་བདག་ལ་ཕོབ༔ རྩུབ་འགྱུར་དམྱལ་བའི་མེ་ཆེན་འབར༔ རང་བྱུང་རྒྱུན་གྱིས་བསིལ་བར་མཛོད༔ དེ་ནས་གདོང་གཡོགས་བཀྲོལ་བྱིན་དབབ༔ མཎྜལ་དེའི་ཐོ་ཕྱི་རྣམས་ལྷ་བཤོས་དང་༔ མར་མེ་དང་༔ སྤོས་ལ་སོགས་པ་ཅི་འབྱོར་བའི་ཡོ་བྱད་དང་༔ མཁའ་འགྲོ་མ་རྣམས་མཉེས་པར་བྱ་བ་དང་༔ བར་ཆད་བསལ་བར་བྱ་བའི་ཕྱིར༔ ཚོགས་དང་གཏོར་མ་རབ་ཏུ་བཟང་བར་བཤམ་པར་བྱའོ༔ དེ་ནས་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་ནི༔ ངག་གི་ནུས་པ་གཞུག་པ་དང་༔ ངག་རང་དག་ལ་འགྲོ་བའི་དོན་ཡིན་ཏེ་དཔོན་སློབ་ཀུན་སོ་སོའི་ལུས་བདེ་བར་བཅོས་ལ༔

ངག་ཏུ་སྒྲ་ཆེ་བ་ཡང་མ་ཡིན༔ ཆུང་བ་ཡང་མ་ཡིན་པར་ཨ་ཨ་ཞེས་བརྗོད་ཅིང་ཡིད་ཨ་ལ་གཏད་པས་ཞག་གཅིག་བརྗོད་པར་བྱ༔ དེ་ནས་ནུབ་གཉིས་པ་ལ་ཨ་ལིའི་ཚོགས་ཚང་བར་བརྗོད༔ དེ་ནས་ནུབ་གསུམ་པ་ལ་ཀ་ལིའི་ཚོགས་ཚང་བར་བརྗོད་པར་བྱའོ༔ འདིའི་དུས་ན་སློབ་དཔོན་གྱིས་ཨ་རྐྱང་བའི་དུས་ན་བུ་ཡིས་ཨ་བརྗོད་པས་རྩ་རྣམས་ཁ་ཕྱེ་སྟེ་ཨ་ཐོལ་ཐོལ་རང་འབྱུང་༔ དེ་ལས་འོད་ཀྱི་གོང་བུ་རྣམས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་ཀུན་ཏུ་བཟང་པོའི་སྦྱོར་བའི་བརྡས་བསྐུལ༔ ཀུན་བཟང་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་འོད་ལྔའི་གོང་བུས་རང་གི་མགོ་མཇུག་ཁྱབ་པ་ལ་བློ་བཞག༔ འདིའི་དུས་ན་རྣ་བའི་སྒྲ་འབྱུང་བའི་འོད་བཙིར་རོ༔ དེ་ལྟར་སློབ་མ་རང་ཡང་བསྒོམ་དུ་གཞུག་གོ༔ བཅུག་པས་ཉམས་སུ་མྱོང་བ་ཁྱད་པར་ཅན་སྐྱེ་བར་ངེས་སོ༔ དེ་ནས་ཨ་ལིའི་ཚོགས་བརྗོད་པའི་དུས་ན་འདི་ཉིད་བརྗོད་པ་ཙམ་གྱིས་རྩ་རྣམས་ཀྱི་ནང་ནས་རང་བཞིན་གྱི་ཡི་གེ་རྣམས་རང་བྱུང་༔ རང་གི་ངག་ནས་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་སྒྲ་སི་ལི་ལི་བྱུང་བ་ལ་བློ་བཞག༔ ཀ་ལིའི་དུས་སུ་བརྗོད་པའི་ཡི་གེ་དེ་དག་ཕྱིར་མ་དོན་པར་རང་གི་ཁོག་པའི་ནང་ཡི་གེས་མེར་གྱིས་ཁེངས་པ་ལ་བློ་བཞག་པར་བྱའོ༔ དེ་ནས་སྐལ་ལྡན་ལ་དབང་བསྐུར་བར་བྱ་སྟེ༔ ལུས་ངག་ཡིད་གསུམ་ཀ་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ་དབང་བསྐུར་བ་ནི༔ ལུས་གཅེར་བུར་ཕྱུང་ལ་བུམ་པའི་ཆུ་དང་སིནྡྷུ་རའི་ཐིག་ལེ་ཞིག་སྤྱི་བོའི་གཙུག་ཏུ་བྱས་ལ་ངག་ཏུ༔ ཨཱོཾ་ཨཱོཾ་ཞེས་དྲག་ཏུ་བརྗོད་དུ་གཞུག༔ སློབ་དཔོན་གྱིས་མགྲིན་པའི་རྩ་སྟེམས༔ འདིའི་དུས་སུ་ལུས་འདར་ཞིང་གཡོ་བ་དང་༔ ངག་རང་རྡོལ་བ་དང་༔ སེམས་བག་ཡངས་སུ་འགྱུར་བ་ཉིད་འབྱུང་༔ སློབ་དཔོན་གྱིས་སློབ་མའི་ལུས་ཨཱོཾ་དཀར་པོ་ཆེན་པོ་ཞིག་ཏུ་དམིགས་ལ་དེ་འོད་དུ་ཞུ་བ་ལས་ཆོས་ཉིད་སྟོང་པའི་རྒྱས་གདབ༔ སློབ་དཔོན་གྱིས་བུམ་པའི་ཆུ་ཐིགས་པ་དང་སིནྡྷུ་རའི་ཐིག་ལེ་ཞིག་མགྲིན་པར་བྱས་ལ༔

སློབ་མའི་ངག་ཏུ་དྲག་ཤུལ་དང་བཅས་པས་ཨཱཿ་ཨཱ༔བརྗོད་དོ༔ སློབ་དཔོན་གྱིས་སློབ་མའི་མཆན་ཁུང་གི་རྩ་གཏིམས༔ སློབ་མའི་ཤེས་པ་ནམ་མཁར་གཏོད་དུ་གཞུག༔ འདིའི་དུས་སུ་ལུས་རབ་ཏུ་འདར་བ་དང་༔ ངག་རབ་ཏུའདར་བ་དང་༔ སེམས་རབ་ཏུ་གསལ་བ་དག་འོང་ངོ་༔ སློབ་མའི་ལུས་ལ་ཨ་དམར་པོ་ཆེན་པོ་ཅིག་ཏུ་དམིགས་ལ་ཆོས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རྒྱས་གདབ༔ ཡང་སློབ་དཔོན་གྱིས་བུམ་པའི་ཆུ་ཐིགས་གཅིག་དང་༔ སིནྡྷུ་རའི་ཐིག་ལེ་སྙིང་ཁར་བྱས་ལ་ངག་ཏུ་ཧཱུྃ་ཞེས་དྲག་ཏུ་བརྗོད་དུ་གཞུག༔ བླ་མས་བུའི་ནུ་མའི་རྩ་གཏིམས༔ ཤེས་པ་འབྱུང་བ་བཞི་ལ་གཏད

༔ སློབ་མས་ཧཱུྃ་ཞིག་ཏུ་དམིགས་ལ་ཆོས་ཉིད་ཀྱི་རྒྱས་གདབ་བོ༔ དེ་ཡང་རྩ་གཏིམས་པ་གསུམ་ལ་མགྲིན་པའི་རྩ་ལག་ལེན་དུ་གཏིམས༔ གཞན་གཉིས་མི་འདུག་པས་མི་སྟེམས༔ གཞན་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་བྱའོ༔ དེ་ནས་ཙན་དན་ཀར་པོའི་ཐིག་ལེ་སྨིན་མཚམས་སུ་བྱུག༔ དེའི་སྟེང་དུ་དམར་པོའི་ཐིག་ལེ་བྱ༔ དེའི་རྗེས་ལ་སྟོང་ཉིད་དར་ཅིག་བསྒོམ༔ དེ་ནས་བུམ་པ་ཡི་གེའི་རང་བཞིན་དུ་དམིགས་པ་ལ་སློབ་མའི་མགྲིན་པའི་གནས་སུ་ངག་ལ་བསྟིམ༔ ཆུ་དང་སྨན་ལ་སོགས་པ་རྣམས་ལས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་མཚན་ཉིད་ཀྱི་རང་སྒྲ་བྱུང་སྟེ༔ ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའོ༔ བསམ་དུ་མེད་པའོ༔ བལྟར་མེད་པའོ༔ མཚན་མ་མེད་པའོ༔ སྨོན་པ་མེད་པའོ༔ སྤྲོས་པ་མེད་པའོ༔ སྤྲོས་པའི་མཐའ་བརྒྱད་དང་བྲལ་བའོ༔ ཞེས་པའི་སྒྲ་རང་བྱུང་བས་སློབ་མས་ཡང་དེ་ཉིད་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་དམིགས་ལ༔ དེ་ནས་སློབ་དཔོན་གྱིས་བུམ་པ་སློབ་མའི་སྤྱི་བོར་བཞག་ལ་དམིགས་པ་དང་ཚིག་རྣམས་ངག་ཏུ་བརྗོད་ཅིང་བྱའོ༔ དེ་ནས་ངག་གི་ལས་སྒྲིབ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཉི་ཟླ་ཁ་སྦྱོར་རམ་གཞན་གྱིས་ཤེས་ཀྱང་བཏུད༔ རྡོ་རྗེའི་གླུ་ལན་གསུམ་བརྗོད༔ གཞན་ཡང་དུང་དང་༔ ཆ་ལང་དང་༔ འཁར་རྔ་དང་༔ ཤིང་རྔ་དང་༔ དྲིལ་བུ་དང་༔ ཌ་མ་རུ་ལ་སོགས་པ་དུས་གཅིག་ལ་བསྒྲག་ཅིང་ཡི་གེ་བརྒྱ་པ་བཟླས་སོ༔ དེ་ནས་ཚིག་བརྒྱད་ཀྱི་དོན་བཤད་དོ༔ དེ་ནས་སློབ་མའི་ངག་ལ་ཚིགས་སུ་བཅད་པའི་དབང་བསྐུར་བར་བྱ་སྟེ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོས་མཉམ་པའི་རྒྱས་གདབ་པའི་ཕྱིར༔ ཚིག་གི་རྒྱལ་པོ་འདི་དག་ངར་བསྐྱེད་ལ་བརྗོད་པར་བྱའོ༔ ཨེ་མ་ཧོཿ ཆོས་ཉིད་སྤྲོས་དང་བྲལ་བའྀ་བདེ་ཆེན་དེ༔ བལྟས་མེད་བསམ་ཡུལ་འདས་པ་ངོ་མཚར་ཆེ༔ གཉིས་མེད་རང་སྣང་ཀུན་ཁྱབ་ཡེ་ཤེས་ནི༔ རང་རིག་མངོན་དུ་འོང་བ་ངོ་མཚར་ཆེ༔ བྱ་བྲལ ་རང་བཞིན་རྫོགས་ཆེན་གནས་ལུགས་ཉིད༔ མ་བཙལ་རང་ལས་བྱུང་བ་ངོ་མཚར་ཆེ༔ ངོ་བོ་སྤྲོས་བྲལ་རང་བཞིན་རྣམ་དག་ལ༔

དགེ་སྡིག་མཐའ་ལས་འདས་པ་ངོ་མཚར་ཆེ༔ རང་སྣང་སྤྲོས་པ་མེད་པའི་རིག་པ་ཉིད༔ ལྟ་སྒོམ་སྤྱོད་པར་སྣང་བ་ངོ་མཚར་ཆེ༔ རང་ལས་བྱུང་བ་འོད་ཀྱི་སྒྲོན་མེ་འདི༔ མངོན་སུམ་ཡུལ་དུ་སྣང་བ་ངོ་མཚར་ཆེ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་ཕྱོགས་མེད་པས༔ ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུར་ཤར་བ་ངོ་མཚར་ཆེ༔ བརྗོད་མེད་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཉིད༔ སྟོང་པ་རང་སར་དག་པའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ༔ མ་རིག་མུན་སེལ་ཐིག་ལེ་སྟོང་པ་ཉིད༔ དབང་པོའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ༔ ཞེས་བརྗོད་ལ་དེ་དག་གི་དོན་ཡང་བཤད་དོ༔ དེ་ནས་རྫོགས་པ་ཆེན་པོ་བརྗོད་པ་ལས་འདས་པའི་དོན་དེ་སྐལ་ལྡན་གྱི་བློ་ལ་གནས་པར་བྱ་བའི་ཕྱིར་འདི་སྐད་དོ༔ དངོས་པོ་གང་ལ་ཡང་རང་བཞིན་མེད་པ་ཡིན་ནོ༔ བལྟར་མེད་པ་དང་ཿ སྲོག་མེད་པ་དང་༔ སྙིང་པོ་མེད་པ་དང་༔ ཡ་མ་བརླ་ཡིན་པ་དང་༔ ཚིག་མེད་པ་དང་༔ ཡི་གེ་མེད་པ་དང་༔ སྒྲ་མེད་པ་དང་ཿ ཐ་སྙད་མེད་པ་དང་༔ བརྗོད་དུ་མེད་པའོ༔ ཞེས་དངོས་པོའི་འདུག་ཚུལ་བརྗོད་མེད་དུ་གཏན་ལ་ཕེབས་པའོ༔ དེ་ནས་ལུས་ངག་ཡིད་གསུམ་རྫོགས་པ་ཆེན་པོའི་དོན་སྟོང་ཉིད་ཀྱི་གོ་རར་གཞུག་པའི་ཕྱིར༔ སྟོང་པ་ཉིད་བདེ་བ་ཆེན་པོའི་ངང་དུ་དར་ཅིག་བསྒོམ༔ དེ་ཉིད་ཀྱི་དོན་བརྡས་བསྐུལ་བའི་ཕྱིར་ཚིག་ཏུ་འདི་སྐད་བརྗོད་པར་བྱའོ༔ ཆོས་རྣམས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་ལ༔ འདོད་ཅིང་ཞེན་པའི་བློ་ནི་ཡོང་རེ་འཁྲུལ༔ ཆོས་ཀྱི་དབྱིངས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལ༔ མཚན་མ་ཚིག་ཕྱིར་འབྲངས་པ་ཡོང་རེ་འཁྲུལ༔ སྙིང་པོ་དོན་གྱི་ཡེ་ཤེས་རང་ཤར་ལ༔ གཞན་བྱུང་རྩོལ་སྒྲུབ་བྱེད་པ་ཡོང་རེ་འཁྲུལ༔ སེམས་ཉིད་སྐྱེ་ཤི་གཉིས་ལས་འདས་པ་ལ༔ སྐྱེ་འགག་གཉིས་སུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ༔ འབྲས་བུ་རང་རྫོགས་སྨོན་ལམ་གླལ་བ་ལ༔ རྣམ་དཔྱོད་དུས་ལས་ལྟོས་པ་ཡོང་རེ་འཁྲུལ༔ བདེ་སྡུག་ཐམས་ཅད་རིག་པའི་ཆོ་འཕྲུལ་ལ༔ བླང་དོར་གཉིས་སུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ༔ ཀུན་ཏུ་བཟང་པོ་རང་ལ་གནས་པ་ལ༔

ཡི་དམ་གཞན་ནས་འཚོལ་བ་ཡོང་རེ་འཁྲུལ༔ བདག་ཉིད་ཡེ་སངས་རྒྱས་པ་ཡིན་པ་ལ༔ ངན་སོང་གསུམ་དུ་འཇོག་པ་ཡོང་རེ་འཁྲུལ༔ འཁོར་བ་ངན་སོང་རོལ་བར་ཡེ་ཤར་ལ༔ ཡང་དག་སངས་རྒྱས་འདོད་པ་ཡོང་རེ་འཁྲུལ༔ དུག་ལྔ་མ་སྤངས་རང་བྱུང་ཆེན་པོ་ལ༔ ཉོན་མོངས་སྤང་བྱར་འཛིན་པ་ཡོང་རེ་འཁྲུལ༔ འཁྲུལ་བའི་སྣང་བ་ཆོས་སྐུ་རང་སྣང་ལ༔ དངོས་པོ་བདག་ཏུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ༔ ཐེག་པ་རིམ་དགུ་རང་ལ་ཤར་བ་ལ༔ སོ་སོའི་འདོད་གཞུང་འཛིན་པ་ཡོང་རེ་འཁྲུལ༔ ཞེས་ཚིག་གིས་སྤྲོ་བ་བསྐྱེད་ཅིང་དོན་བསྟན་པར་བྱའོ༔ དེའི་རྗེས་ལ་ལུང་བསྟན་པའི་དབང་ནི༔ སྤྲོས་པ་མེད་པའི་དབང་ལ་ཞུགས་པས་ངག་གི་སྒྲིབ་པ་ཡོངས་སུ་དག་ནས་མ་འོངས་པའི་དུས་ན་ལོངས་སྤྱོད་རྫོགས་པའི་ཞིང་ཁམས་སུ་སྐྱེ་བར་འགྱུར་རོ༔ ཞེས་བརྗོད་དོ༔ རྗེས་གནང་ནི༔ སྤྲོས་མེད་ཀྱི་དབང་བསྐུར་ནས་སྔགས་བཟླས་པ་དང་༔ རྫོགས་རིམ་རྩ་དང་རླུང་དང་ཐིག་ལེ་རྣམས་བསྒོམ་དུ་རུང་བ་དང་༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཉིད་བསྒོམ་དུ་རུང་བའི་རྗེས་གནང་ཐོབ་བོ༔ དབུགས་དབྱུང་བ་ནྀ་ཁམས་གསུམ་འཁོར་བར་མི་འཇུག་པར་བྱེད་པའོ༔ གཟེངས་བསྟོད་པ་ནི་དེ་ལྟར་བྱུང་བས་སེམས་ལ་སྤྲོ་བ་བསྐྱེད་པའོ༔ འཇུག་ཅིང་དབང་བསྐུར་བའི་རིམ་པའོ༔ ལས་ཀྱི་མཐའ་བསྡུ་བ་ནི་རོལ་མོའི་སྒྲ་དང་བཅས་པས་གཏོར་མ་དབུལ་ཞིང་ཆོས་སྐྱོང་རྣམས་ལ་སྔར་བྱས་ཀྱི་གཏང་རག་ཕྱི་མའི་ཁས་ལེན་དུ་བྱས་ལ་རྦད་བསྐུལ་བྱ༔ དཀོན་མཆོག་གི་གཏོར་མ་དང་༔ ཡི་དམ་གྱི་གཏོར་མ་དང་༔ མཁའ་འགྲོ་དང་ཆོས་སྐྱོང་གི་གཏོར་མ་དང་༔ འབྱུང་པོའི་གཏོར་མ་རྣམས་རིམ་པ་བཞིན་དུ་དབུལ༔ དེ་ནས་རོལ་མོའི་སྒྲ་གོང་མ་རྣམས་དང་ལྡན་པས་གཏོར་མ་རྣམས་གཤེགས་སུ་གསོལ༔ དེ་ནས་བདག་གི་བསྐྱེད་རིམ་སྔར་བཞིན་དུ་བསྒོམ་པས་དེའི་དལ་བསྡུ་བ་དང་༔ རྡོ་རྗེའི་གླུ་བླངས་པ་དང་༔ བཀྲ་ཤིས་བརྗོད་པ་དང་༔ སྨོན་ལམ་བཏབ་ཏེ་རྡོ་རྗེ་སློབ་དཔོན་དང་རྣལ་འབྱོར་དབང་ཕྱུག་ཕོ་མོ་རྣམས་ཀྱིས་འདི་ལྟར་བྱ་སྟེ༔

འདས་དང་མ་འདས་ད་ལྟར་གྱི༔ རྫོགས་སངས་རྒྱས་པའི་ལེགས་པ་ཡིས༔ བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་དང་༔ སྐལ་བ་མཉམ་པར་འགྱུར་བར་ཤོག༔ ངན་སོང་ཐམས་ཅད་རྒྱུན་ཆད་དང་༔ སངས་རྒྱས་བསྟན་པ་འཕེལ་བ་དང་༔ རྫོགས་སངས་རྒྱས་པའི་ཡོན་ཏན་རྣམས༔ བདག་ལ་ད ེང ་འདིར་སྩལ་བ་དང་༔ ཞིང་ཁམས་བཟང་ཞིང་ཉམས་དགའ་བར༔ བདག་ཀྱང་སྐྱེ་འགྱུར་སྐྱེ་བར་ཤོག༔ སྐྱེས་པས་སེམས་ཅན་དོན་བྱས་ཏེ༔ འཁོར་བ་དོང་ནས་སྤྲུག་པར་ཤོག༔ དོང་སྤྲུགས་སངས་རྒྱས་ཆེན་པོ་ཉིད༔ རྒྱས་པར་བདག་ལ་སེམས་སྦྱོང་ཞིང་༔ བདེ་བར་མགོན་པོ་རྣམས་མཉམ་ཤོག༔ ཇི་ལྟར་དམ་ཚིག་སྡོམ་པ་ཉིད༔ འདི་ཉིད་དུ་ཡང་རྫོགས་པར་ཤོག༔ ཅེས་སྨོན་ལམ་གྱི་དྲིལ་བུའི་སྒྲ་དང་བཅས་པར་གདབ་ཆོ་ག་ལྷག་ཆད་བསྐང་བའི་ཡི་གེ་བརྒྱ་པ་བཟླས༔ བུམ་ཆུས་འཁྲུས་བྱེད་ན་བྱ༔ མི་བྱེད་ན་རིའམ་གཙང་སར་བསྐྱལཿ མཎྜལ་ཕྱགས་ལ་དྲི་བཟང་པོའི་ཆུས་བྱུགས་ལ་མེ་ཏོག་གཅིག་ཙམ་བཞག༔ ནང་མཆོད་བྱས་པའི་སྣོད་དང་རྫས་ཐམས་ཅད་བཀྲུས་ལ་སོ་སོའི་གནས་སུ་བཞག༔ དབང་བསྐུར་བའི་ཁང་པ་དེ་ལྷ་ཁང་ངམ་མཆོད་ཁང་ཡིན་ན་མཆོད་པ་བཤམས་ལ་བཞག༔ གསར་དུ་བརྒྱན་པ་ཡིན་ན་རྒྱན་རྣམས་བསྡུ༔ རྟེན་རྣམས་བསྡུས་ལ་གནས་ཁང་ཕྱགས་ལ་མེ་ཏོག་གཏོར་ལ་བཞག༔ སྣོད་མ་ཡིན་པ་ལ་གསང་བའི་དོན་དུ་དབང་བསྐུར་བའི་རྗེས་མི་མངོན་པར་བྱའོ༔ དེ་ནས་ཡོན་དབུལ་ཞིང་དགའ་སྟོན་བྱ་བའི་རིམ་པ་ནི་སློབ་དཔོན་ལ་ཅི་འབྱོར་བའི་ཡོན་དབུལ༔ མཆེད་གྲོགས་རྣལ་འབྱོར་ཕོ་མོ་རྣམས་ལ་དགའ་སྟོན་ཅི་རིགས་པར་བྱ༔ གཞན་དགེ་འདུན་པ་དང་མགྲོན་པོ་རྣམས་ལ་འབྱོར་པ་དང་སྦྱར་ལ་སྤྱན་དྲངས༔ དེ་ལྟར་བྱས་པའི་ཡོན་ཏན་ནི་རྒྱས་པར་འཁོར་ལོ་དྲུག་པ་དང་འཕྲ་ཏིག་ནས་བསྟན་པར་བྱ་བའོ༔ བཀྲ་ཤིས་པའི་ཡན་ལག་ཡིན་པས་སློབ་དཔོན་གྱིས་དབུ་བཟུང་ནས་མཆེད་རྣལ་འབྱོར་ཕོ་མོ་ལ་སོགས་པ་རྣམས་ཀྱིས་གླུ་གར་ལ་སོགས་པ་བྱ༔ དགེ་འདུན་བཞུགས་ན་བཀྲ་ཤིས་བྱེད་དུ་གཞུག༔ གཞན་ཁྱེའུ་བུ་མོ་ལ་སོགས་པས་ཀྱང་གླུ་གར་དང་རོལ་མོ་ལ་སོགས་པ་ཤེས་ཚད་བྱེད་དུ་གཞུག༔

འཐབ་པ་དང་༔ རྩོད་པ་དང་༔ ཁེ་གྲགས་ཀྱི་གཏམ་རྣམས་སྤང་བར་བྱ༔ ཆོས་གཏམ་ཡང་ཚོགས་ཀྱི་འཁོར་ལོར་རྩོད་པར་འགྲོ་བས་མི་བྱ༔ གཞན་ཅི་དགའ་བྱའོ༔ རིན་པོ་ཆེ་དབང་གི་ཕྱག་ལེན་ཇི་ལྟ་བཞིན་བཀོད་པ་རྫོགས་སོ༔ བླ་མ་རྡོ་རྗེ་འཆང་བའི་ལྷ༔ ལྷ་ཡི་ལྷ་ཁྱེད་ཕྱག་འཚལ་བསྟོད༔ བདག་ནི་བསྐལ་བ་ཐོགས་མེད་ནས༔ འབྱུང་བཞིའི་ལུས་ཀྱིས་བཅིངས་པ་བདག༔ འབྱུང་བཞིའི་གནོད་དང་བྲལ་གྱུར་ནས༔ དྲི་མེད་འོད་གསལ་ལུས་ལྡན་ཤོག༔ སྨྲ་མང་ངག་གིས་བཅིངས་པ་བདག༔ འཁྲུལ་པའི་གཏམ་རྒྱུད་ཟུངས་ཟད་ནས༔ བརྗོད་དུ་མེད་པའི་དོན་ལྡན་ཤོག༔ འགྱུ་བྱེད་རྟོག་པས་བཅིངས་པ་བདག༔ མི་རྟོག་གསལ་བའི་སྣང་མཐོང་ནས༔ བསམ་པའི་འཕྲོ་འདུ་ཆད་པར་ཤོག༔ དེ་ལྟར་ལུས་ངག་ཡིད་གསུམ་ལ༔ སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་བརླབས་པའི༔ འབྲས་བུ་སྐུ་གསུམ་ཚད་ཕེབས་ཤོག༔ ཅེས་ལན་གསུམ་བརྗོད་དོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དགེའོ༔ མན་ཏྲ་གུ་ཧྱ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽སྤྲོས་མེད་དབང་གི་ཏི་ཀ -PAGE 306--PAGE 307--PAGE 304-