༄༅། །ཟབ་མོ་པྲ་ཁྲིད་བཞུགས་སོ། །

 ཟབ་མོ་པྲ་ཁྲིད་ཅེས་བྱ་བ། དཔལ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། ། རྡོ་རྗེ་མཆོག་གསུམ་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དུ། །ཡོན་ཏན་རབ་རྫོགས་སྣང་སྲིད་སངས་རྒྱས་ཞིང༌། །ཡེ་ནས་ཡབ་ཡུམ་ཐབས་ཤེས་འདུ་འབྲལ་མེད། ། གཉིས་མེད་བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་འབྲས་བུ་ཚེ་གཅིག་ངེས་པའི་ལུང༌། །རྡོ་རྗེའི་ལུས་ལ་ཐབས་ལམ་སྙིང་པོར་བྱེད། །དེ་ཡི་ལག་ལེན་ཟངས་ཀྱི་ཡི་གེའི་དོན། །ཉམས་མྱོང་གནས་བསྡུས་ཟབ་མོའི་པྲ་ཁྲིད་བྱ། །འདི་ལ་གསུམ་སྟེ། རྟེན་རྩའི་མན་ངག །བརྟེན་པ་རླུང་གི་མན་ངག ཁམས་བདེ་བ་ཆེན་པོའི་མན་ངག་གོ །དང་པོ་རྩ་ཡུར་བ་དང་འདྲ་ལ། རླུང་དང་ཐིག་ལེའི་རྟེན་ཡིན་པས། སྔོན་དུ་མ་སྦྱངས་ན་རླུང་ཐིག་སྒོམ་དུ་མི་རུང་བའི་ཕྱིར་ཐོག་མར་སྦྱང་དགོས། འདི་ལ་རྩའི་གཙོ་བོ་གསུམ། འཁོར་ལོ་བཞི་ཡི་རྩ་བྲན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཀྱང༌། གཏུམ་མོ་ཡེ་ཤེས་ཀྱི་མེ་དབུ་མར་དག་པས་ཐམས་ཅད་ཞར་ལ་འབྱོངས་བའི་ཕྱིར། དེའི་མན་ངག་ནི། དྲང་སྲོང་གི་འདུག་སྟངས་ཀྱིས་ཙོག་པུར་འདུག་ལ། པུས་འཁྱུད་བཅིངས་ལ་བླ་མའི་རྣལ་འབྱོར་གྱི་རྗེས་ལ། རང་ཉིད་ཕག་མོ་དམར་མོ་གཅེར་བུ་གྲི་གུག་དང་ཐོད་པ་ཁ་ཊྭཱཾ་ག་དང་རུས་པའི་རྒྱན་ཅན། སྤྱན་གསུམ་པ། བཞད་པ་ཞབས་བརྐྱང་བསྐུམ་དུ་བཞུགས་པ། ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བའི་ཀློང་ན། །བདེ་དྲོད་རབ་ཏུ་འབར་བར་བསྒོམས་པའི་གསང་བ་ནས་སྤྱི་གཙུག་གི་བར། རྩ་དབུ་མ་མདའ་སྨྱུག་ལྟར་དྲང་ལ། སྦུབས་མ་ཡོའི་བའི་འོག་སྒོར་ཨ་ཡྃ་གཉིས་སུ་མེད་པ་ཡེ་ཤེས་ལྔའི་རླུང་འོད་ལྔའི་གོང་བུ་སྲན་མ་ཙམ། ལྟེ་བར་ཧྲི་མྃ་གཉིས་སུ་མེད་པ་མེའི་གོང་བུ་སྲན་མ་ཙམ་པ་དང༌། ཡར་སྣ་སྤྱི་བོ་ནས་མར་སྣ་ལྟེ་བ་ལ་ཧཾ་བྃ་གཉིས་སུ་མེད་པ་བྱང་ཆུབ་སེམས་ཀྱི་གོང་བུ་སྲན་མ་ཙམ་བསྒོམ་སྟེ། འོག་རླུང་འཐེན། སྟེང་རླུང་མནན། ཕོ་འོག་ལྟེ་བའི་མེ་ལ་ཤེས་པ་གཏད་ལ། རླུང་དལ་བུས་ཕྱིར་སོང༌། རང་སོར་དར་ཅིག་ཀློད། ནང་དུ་འཇུག་དུས་སྣ་བུག་གཡས་ནས་དབུ་མའི་བར་རོ་མ་དར་སྐུད་ལྟར་དཀར་བ་དང༌།

གཡོན་རྐྱང་མ་དར་སྐུད་ལྟར་དམར་བ་ནས་སྣོད་བཅུད་ཐམས་ཅད་ནམ་མཁའ་གཅིག་ཏུ་སྔོ་ཕྱམ་གྱུར་པ་དེ་ཚུར་བྱུང་ནས། འོག་སྒོའི་རླུང་གི་གོང་བུ་ལ་ཕོག །གསལ་བདེ་མི་རྟོག་པའི་ཡེཤེས་སུ་གྱུར། དེའི་ངད་ཀྱི་རླུང་ལྔའི་དངས་མ་དུ་བ་ལྟར་ཡར་སོང༌། ལྟེ་བའི་མེ་ལ་རེག །བདེ་ལ་དྲོད་དུ་འབར་བའི་ཡེ་ཤེས་སྐྱེས། དེའི་ངང་མེའོ་འོད་ཟེར་སེར་པོ་རྟ་རྔ་ཙམ་ལས་དམིགས་པ་ཇེ་བརྟན་ལ་སོང་དུས་ཇེ་སྦོམ་དུ་འབར་བས་སྤྱི་བོའི་ཧཾ་བྃ་བྱང་ཆུབ་སེམས་ཀྱི་གོང་བུ་ལ་རེག །སྟོངཔ་དེ་རང་གསལ་དག་པའི་ཡེ་ཤེས་སྐྱེས། དེའི་ངད་ཀྱིས་དངས་མ་བདུད་རྩིའི་ཐིག་པའི་ཚུལ་དུ་དཀར་ལ་དམར་ཆགས་པ་ནར་ནར་མར་བབས་མེ་གསོས་བྱས། བདེ་དྲོད་ཆེར་འབར་དབུ་མའི་ནང་ཐམས་ཅད་ཁྱབ། ཇེ་ཆེར་འབར། སྤྱི་བོ། མགྲིན་པ། སྙིང་ག་གསང་གནས་ཁྱབ་པར་བདེ་དྲོད་ཡེ་ཤེས་ཀྱི་མེ་བཟོད་པར་དཀའ་བས་ཁྱབ། མཐར་བ་སྤུའི་ཁུང་ཐམས་ཅད་ནས་ནང་གི་བདེ་དྲོད་མེའི་འོད་ཟེར་ཕྲ་མོ་འབར་བས་ལུས་ཕྱི་ནང་དྲོད་དུ་འབར་ཞིང༌། རླུང་གིས་བསིལ། མེས་དྲོས། ཁམས་ཀྱི་བདེ་བ་ཆེན་པོར་ཁྱབ་པ་ལ་མ་ཡེངས་པར་བརྩོན་པས་བསྒོམ་ཞིང༌། རྒྱུ་ཞབས་འུབས་སེ། ཨ་ལོང་ཚུམ་མེ། འོག་རླུང་ཐེན་ནེ་བྱས་པས། སྟེང་རླུང་རྩོལ་མེད་ནང་དུ་བསྐྱིལ་དུས་འདོད་པ་ཡིན་ནོ། །དེ་ལྟར་བསྒོམས་པས་དང་པོ་ཁམས་བདེ་བ་ཆེན་པོར་ཁྱབ་པ་ལ་མ་ཡེངས་པར་བརྩོན་པས་བསྒོམ་ཞིང༌། དྲོད་ཁོལ་བུར་སྐྱེ། དེ་ནས་མཆེད་དེ་ཁྱབ་པར་སྐྱེའོ། །ཞག་བདུན་དྲོད་ཀྱི་རྟགས་དང་པོ་འབྱུང་སྟེ། ལུས་རྡུལ་བ་དང༌། ཁ་སྐམ་པ་དང༌། ཤེས་པ་བདེའོ། །དེ་ནས་གོས་ཀྱང་ཇེ་སྲབ་ལ་བྱས་པས་བཅུ་བཞི་ན་ཁྱབ་པར་སྐྱེའོ། ། ཉི་ཤུ་རྩ་གཅིག་ན་བརྩོན་པ་རབ་རྣམས་གོས་རྐྱང་རེས་ཆོག་པར་འགྲོ། །འབྲིང་ཟླ་བ་གཅིག་ནས་འགྲོའོ། །ཐ་མ་ཟླ་བ་གཉིས་ནས་འགྲོའོ། །དེའི་བར་ཁ་ཟས་བཅུད་ཅན་བརྟེན་ཤ་ཆང་མེད་དུ་མི་རུང་ངོ༌། །དངོས་སུ་ཉམས་དགའ་བྱིན་འཐིབས། བག་དྲོ། །ཤེས་པ་བདེ།

གཟི་བྱིན་སྐྱེ། ཏིང་འཛིན་གསལ། རྨི་ལམ་དུ་བུད་མེད་ཀྱི་ཚོགས་འདུ། མཁའ་འགྲོས་ལུང་སྟོན། བླ་མས་ཆོས་གསུངས་པ་ལ་སོགས་པ་ངོ་མཚར་ཅན་མང་པོ་འབྱུང་ངོ༌། སྔོན་འགྲོ་རྩ་སྦྱོང་བའི་མན་ངག་བསྟན་ཟིན་ཏོ། ། གཉིས་པ་བརྟེན་པ་རླུང་གི་མན་ངག་ལ། རླུང་གི་ཁ་དོག་དབྱིབས། གྲངས་ལ་སོགས་པ་བསླབ་ཐབས་མང་དུ་གསུངས་ཀྱང༌། རང་གནད་མྱོངས་པ་ངེས་པ་དང་བསྟུན་ནས་སྒོམ་པ་ལ། བླ་མའི་རྣལ་འབྱོར་དང༌། ཕག་མོར་གསལ་བ་སྔར་དང་འདྲ་བའི་དབུ་མ་སྔོ་སྐྱ། གཡས་རོ་མ་དཀར། གཡོན་རྐྱང་མ་དམར། དབུ་མའི་འོག་སྒོར། རོ་རྐྱང་གི་སྣ་གཉིས་ཚུད་པའི་འཛོམ་དེར་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡེ་ཤེས་ལྔའི་རླུང་གིས་གང་བའི་དབུས་ན། རིག་པ་རྡོ་རྗེ་སྔོན་པོ་མཐེ་བོང་ཙམ་ལས། ཡེ་ཤེས་ལྔའི་ཁ་དོག་གི་རླུང་ལྔ་འཇའ་འོད་ལྟར་འཕྲོས་པས་དབུ་མའི་ནང་གང་བ་ལ་ཤེས་པ་གཏད་ལ། རླུང་ཕྱིར་དལ་བུས་འཕངས། ཐུན་ཐུང་གཅིག་ཕྱིར་བཟུང་ནས། ནང་དུ་ཟུང་འཇུག་སྔར་བཞིན་སྣོད་བཅུད་ནམ་མཁར་གྱུར་པ་སྣ་བུག་གཉིས་ནས་རོ་རྐྱང་ན་མར་ཞུགས་པས། ཐོད་པར་ཐིམ། གསལ་སྟོང་གི་ཡེ་ཤེས་སྐྱེས། རྡོ་རྗེ་ལས་འོད་ལྔ་འཕྲོས། དང་པོ་དབུ་མ་གང༌། ཡུན་རིང་ཞིག་ན། ལྟེ་བ། སྙིང་ག །སྤྱི་བོ། ལུས་ནང་གང༌། བ་སྤུ་ནས་ཐོན་ཕྱི་དང་ལུང་པ་དང༌། ཡུལ་ཁམས་དང༌། འཇིག་རྟེན་ཐམས་ཅད་ཡེ་ཤེས་ལྔའི་རླུང་གིས་འཇའ་འོད་ལྟར་གང་བ་ལ་དམིགས་ལ། རླུང་རང་མལ་དུ་ཇི་ཙམ་གནས་བཞག་ནས། ཡང་སྔར་བཞིན་འཕང་གཟུང་བྱའོ། །ཕྱིར་དངོས་སུ་བཟུང་བས་ནང་དུ་ཤུགས་ལ་ཟིན་ནས་གསལ་བདེ་མི་རྟོག་པའི་ཏིང་འཛིན་སྐྱེ་བ་ནི། མ་ནིང་གི་རླུང་སྦྱོར་ཞེས་བྱ་སྟེ། འདིའི་གནད་དམ་པའོ། །ཐུན་རྗེས་ཕྱི་ནམ་མཁའ་དག་པ་ཐམས་ཅད་ནང་དུ་ཆུད། ནང་གི་རླུང་ཐམས་ཅད་རྡོ་རྗེ་ལ་འདུས། རྡོ་རྗེ་ཡང་ཇེ་ཕྲ་ལ་མཐར་ཅི་ཡང་མི་དམིགས་པའི་ངང་དུ་དར་ཅིག་ཅི་ཙམ་གནས་པ་བསྒོམས་ལ། ཧ་དྲག་པོ་སུམ་བསྟུད་བརྗོད་པ་དང༌། ཡན་ལག་བཞི་འཕྲད་དུས་གཅིག་བྱས་པས།

རླུང་དུག་སེལ་ཏེ་གེགས་མི་འབྱུང་བའི་གནད་དོ། །རླུང་སྦྱོང་འདི་གཞན་དང་མི་འདྲ་སྟེ། གེགས་མེད་ལ་ཡོན་ཏན་སྐྱེ་བར་སླ་བ་ཡིན་ནོ། །དེ་ལྟར་བྱས་པས་ཞག་བདུན་ན་གསལ་ལ་རྟོག་པ་མེད་པའི་ཏིང་ངེ་འཛིན་རང་དངས་སུ་སྐྱེ། བཅུ་བཞི་ན་ཕྱི་ནང་གཅིག་ཏུ་འདྲེས་པའི་ཉམས་འཆར། ཉི་ཤུ་རྩ་གཅིག་ནས་དངས་ལ་རྙོག་པ་མེད་པའི་རིག་པ་ཟང་ཐལ་དུ་མཐོང་སྟེ། སྒོམ་ཁང་དུ་ཡེ་ཤེས་ལྔའི་སྣང་བ་མཐོང་བ་དང༌། མུན་པ་མེད་པར་སྐྱ་སེང་ངེ་བ་དང༌། རྩིག་པའི་ཕྱི་རོལ་ཟང་ཐལ་དུ་མཐོང་བ་དང༌། ཆ་མཐུན་པའི་མངོན་ཤེས་གཞན་གྱི་སེམས་གྱི་འགྱུ་བ་ཕྲ་མོ་ཤེས་པ་དང༌། མངོན་ཤེས་དང་འདྲ་རུང་གི་ཤེས་པ་ཀློང་རྡོལ་བས་ད་གཟོད་མི་ལ་སོགས་པ་གང་བྱུང་གི་དོན་སྤྱི་གསལ་ལམ་འཆར་བ་ཤེས་པ་དང༌། གཉིད་སྲབ་སྟེ་རྨི་ལམ་ཟིན་པ་དང༌། ཤེས་རབ་ཀློང་རྡོལ་དུ་སྐྱེ་བ་དང༌། མགྱོགས་ཤིང་ལུས་ཡང་བ་དང༌། གཞོན་ཤ་ཆགས་པ་ལ་སོགས་པ་འབྱུང་ ངོ༌། །རླུང་གི་མན་ངག་བསྟན་ཟིན་ཏོ། ། གསུམ་པ་ཁམས་བདེ་བ་ཆེན་པོའི་མན་ངག་ལ། རང་ལུས་ཐབས་ལྡན་དང༌། གཞན་ལུས་ཤེས་རབ་ལ་བརྟེན་པ་གཉིས་ལས། དང་པོ་ནི། བསླབ་ཚུལ་དུ་མ་གསུངས་ཀྱང༌། ལག་ཁྲིད་ངེས་པ་ནི། བླ་མའི་རྣལ་འབྱོར་གྱི་རྗེས་ལ། རང་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ག་མཉམ་སྦྱོར་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཅན་རྩ་གསུམ་འཁོར་ལོ་བཞི་དང་བཅས་པ་གསལ་བཏབ་ལ། གསང་བར་རྩ་གསུམ་འདུས་པའི་མདོར་ཤེས་རབ་བྱང་ཆུབ་སེམས་ཀྱི་ས་བོན་ཨ་དམར་པོ་ཉི་མ་ལ་གནས་པ་བདེ་དྲོད་མེའི་རང་བཞིན་དུ་འབར་བ་དང༌། སྤྱི་བོར་ཐབས་བྱང་ཆུབ་སེམས་ཀྱི་ས་བོན་ཧཾ་དཀར་པོ་ཐུར་དུ་ལྟ་བ་མཐེ་བོང་ཙམ་ཟླ་བ་ལ་གནས་པར་བསྒོམས་ལ། འོག་རླུང་དྲག་ཏུ་འཐེན་སྟེང་རླུང་རང་སོར་གནས། སྣོད་བཅུད་དངས་མ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དཀར་ལ་དམར་མདངས་ཆགས་པར་གྱུར་བ་སྣ་བུག་རོ་རྐྱང་ནས་སུམ་མདོའི་ཨ་ལ་ཞུགས་པས། བདེ་དྲོད་ཀྱི་མེ་སྐུད་པ་ཙམ་ཡར་འབར་བ་ཧཾ་ལ་རེག་པས། བདུད་རྩི་དཀར་དམར་གྱི་རྒྱུན་བབས།

དབུ་མའི་ནང་དངས་མའི་དངས་མས་གང༌། ཡང་མེ་འབར་བདུད་རྩི་བབས་པས་སྤྱི་གཙུག་བདེ་ཆེན་འཁོར་ལོ་གང༌། དགའ་བའི་ཡེ་ཤེས་སྐྱེས། མགྲིན་པར་བབས། ལོངས་སྤྱོད་འཁོར་ལོ་གང༌། མཆོག་ཏུ་དགའ་བའི་ཡེ་ཤེས་སྐྱེས། སྙིང་གར་བབས། ཆོས་ཀྱི་འཁོར་གང༌། དགའ་བྲལ་གྱི་ཡེ་ཤེས་སྐྱེ། ལྟེ་བ་ནས་གསང་བར་བབས་སྤྲུལ་པའི་འཁོར་ལོ་དང༌། བདེ་སྐྱོང་འཁོར་ལོ་གང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེས། ཨ་ལས་བདེ་དྲོད་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཧཾ་ལས་དངས་མ་ཆེར་བབས་པ་ཙམ་གྱིས་སྐྱེས། བཟོད་པར་དཀའ་བ་མཆོག་ཏུ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་སྐྱེས་པ་ལ་སེམས་བཟུང་ལ། རླུང་དལ་བུས་འཐེན་ལ་སྔར་བཞིན་བསྒོམས་པ་ནི་ཡས་བརྟན་གྱི་དགའ་བ་ཡེ་ཤེས་བསྒོམ་ཚུལ་ལོ། །དེ་ནས་གསང་བའི་དངས་མ་ལྟེ་བར་ཐིམ་བདེ་བའི་ཡེ་ཤེས་རོ་གཅིག་བསྒོམས་པས་དགའ་བའི་ཡེ་ཤེས། ལྟེ་བའི་དངས་མ་སྙིང་གར་ཐིམ་དར་ཅིག་བདེ་བར་བསྒོམས་པས་མཆོག་དགའི་ཡེ་ཤེས། སྙིང་གའི་དངས་མ་མགྲིན་པར་ཐིམ། དར་ཅིག་བསྒོམས་པས་དགའ་བྲལ་གྱི་ཡེ་ཤེས། མགྲིན་པའི་དངས་མ་སྤྱི་བོར་ཐིམ། དར་ཅིག་བསྒོམས་པས་ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས། སྤྱི་བོའི་དངས་མ་ཡང་དབུ་མའི་ཧཾ་ལ་འདུས། ཨ་ཧཾ་གཉིས་སུ་མི་རྟོག་པ་ཅིར་ཡང་མ་གྲུབ་པ། སྟོང་པ་ཆེན་པོའི་ངང་ལ་དར་ཅིག་གློད་ནས། དར་ཅིག་བསྒོམས་པས། ཀ་དག་གཞིའི་ཡེ་ཤེས་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ། མས་བརྟན་གྱྀ་དགའ་བཞིའི་ཡེ་ཤེས་ཆོས་ཟད་ཆེན་པོའོ། །དེ་བརྟན་ནས་ཡང་རྩ་གསུམ་འཁོར་ལོ་བཞི་སྔར་བཞིན་བསྒོམས་ལ། སྤྱི་བོའི་ཧཾ་དང་དངས་མ་མགྲིན་པར་འདུས་པས། དར་ཅིག་བདེ་བར་བསྒོམས་པ་དགའ་བའི་ཡེ་ཤེས། མགྲིན་པའི་དངས་མ་སྙིང་གར་ཐིམ། དར་ཅིག་བསྒོམས་པ་མཆོག་དགའི་ཡེ་ཤེས། སྙིང་ཁའི་དངས་མ་ལྟེ་བར་ཐིམ། དར་ཅིག་བསྒོམས་པ་དགའ་བྲལ་གྱི་ཡེ་ཤེས། ལྟེ་བའི་དངས་མ་གསང་བར་ཐིམ། དར་ཅིག་བསྒོམས་པ་ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས། དེ་དབུས་སུ་འདུས་པ་ཨ་ཧཾ་གཉིས་སུ་མེད་པ་བདེ་བ་ཆེན་པོའི་དོན་ལ་དར་ཅིག་བསྒོམས་པ་ཀ་དག་གཞིའི་ཡེ་ཤེས་ཀུན་ཏུ་བཟང་མོའི་དགོངས་པ་བློ་བྲལ་བདེ་སྟོང་ཆེན་པོའམ།

ཡུམ་གྱུར་གྱི་དགའ་བའི་ཡེ་ཤེས་བསྒོམ་ཚུལ་ལོ། །དེ་བརྟན་ནས་ཡང་སྔར་བཞིན་རྩ་གསུམ་འཁོར་ལོ་བདུད་རྩིས་གང་བར་བསྒོམས་པའི་རྗེས་ལ། སྤྱི་བོ་ནས་དངས་མ་ཐམས་ཅད་ཧཾ་ལ་འདུས་པ་མགྲིན་པར་བབས། བདེ་བའི་ངང་ལ་བསྒོམས་པ་དགའ་བའི་ཡེཤེས། གསང་བ་ནས་དངས་མ་ཐམས་ཅད་ཨ་ལ་འདུས་པ་ལྟེ་བར་ཐིམ། དར་ཅིག་བསྒོམས་པ་མཆོག་དགའི་ཡེ་ཤེས། མགྲིན་པའི་དངས་མ་ཐམས་ཅད་ཧཾ་ལ་འདུས་པ་སྙིང་གར་ཐིམ་པ་དར་ཅིག་བསྒོམས་པ་དགའ་བྲལ་གྱི་ཡེ་ཤེས། ལྟེ་བའི་དངས་མ་ཐམས་ཅད་ཨ་ལ་འདུས་ཏེ་སྙིང་ཁར་ཐིམ་པ་དར་ཅིག་བསྒོམས་པ་ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས། སྙིང་ཁའི་དངས་མ་དཀར་པོ་ཐམས་ཅད་ཧཾ་ལ་འདུས། དམར་པོ་ཐམས་ཅད་ཨ་ལ་འདུས། ཨ་ཧཾ་གཉིས་གཅིག་ཏུ་འདྲེས་ནས་གཉིས་སུ་མི་རྟོག་པ་ལ་དར་ཅིག་བསྒོམས་པ་ཀུན་བཟང་ཡབ་ཡུམ་མཉམ་པའི་ཡེ་ཤེས། དེ་ཡང་ཇེ་ཕྲ་ལས་ཅི་ཡང་མེད་པའི་ངང་ལ་དར་ཅིག་བསྒོམས་པ་མཉམ་པ་ཆེན་པོའི་ཡེ་ཤེས། དེའི་རྗེས་ལ་སྒོམ་མི་བསྒོམས་ལས་འདས་པའི་བློ་བདེ་གསལ་རྟོག་མེད་སྟོང་པར་རང་ཤར་ཏེ་གཟུང་འཛིན་གང་ཡང་མེད་པ་ནི། ཐབས་ཐམས་ཅད་ཀྱི་རྫོགས་རིམ་ཕྲ་མོ་བསྒོམས་པའི་འབྲས་བུ། ཤེས་རབ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཟབ་མོར་རྟོགས་པའི་མཐར་ ཐུག །རྫོགས་པ་ཆེན་པོ་རང་བྱུང་ཡེ་ཤེས་བློ་བྲལ་འཛིན་པ་མེད་པ་དེ་ཁོ་ན་ཉིད་དོན་དམ་པའི་བདེན་པ། བསམ་བརྗོད་ལས་འདས་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཞེས་བྱའོ། །ཡས་བརྟན་མཉམ་པ་ཆེན་པོའི་བར་གྱི་བསྒོམ་ཚུལ་ཐམས་ཅད་ལམ་ཡིན་ལ། རང་བྱུང་གི་ཡེ་ཤེས་སྐྱེས་པ་ལམ་གྱི་འབྲས་བུ་རྫོགས་པ་ཆེན་པོའི་མཐར་ཐུག་གི་གཉེར་བྱ་དོན་དམ་བདེན་པའོ། །འདི་ཉིད་ངོས་ཟིན་ནས་བསྒོམས་པས་ཚེ་འདིར་མཆོག་གི་གོ་འཕང་ཐོབ་པའོ། །ཚུལ་འདི་དག་ཀྱང་ཡས་བརྟན་གྱི་དགའ་བ་བཞི་ལ་དངས་མ་དབབ། མས་བརྟན་གྱི་དགའ་བ་བཞི་ལ་རང་གནས་སུ་དྲངས་ལ་བཟུངས་བ་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཡེ་ཤེས་ཆེན་པོར་སྦ་བའོ། །དེ་ནས་མར་ཐིམ་ཡུམ་གྱི་དགའ་བཞིའི་དུས་ན་དངས་མ་བསྐྱིལ་ཞིང་ལམ་དུ་གཞུག་པས་རྡོ་རྗེའི་བུམ་པར་གཟུང་བ་སྟེ།

ཀུན་ཏུ་བཟང་མོའི་དགོངས་པ་ཡེ་ཤེས་ཆེན་པོར་སྦའོ། །དེ་ནས་སྟེང་འོག་གི་འཁོར་ལོ་བཞི་ལ་གཅིག་ལ་གཅིག་ཐིམ་པས་སྙིང་གར་བརྟན་པ་གཉིས་སུ་མེད་པའི་དགའ་བ་བཞིའི་དངས་མ་ཆོས་ཉིད་དུ་དགྲམ་ཞིང་ཀ་དག་ཏུ་ལ་བཟླ་བ་ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་དགོངས་པས་ཡེ་ཤེས་ཆེན་པོར་སྦའོ། །དེ་ནས་སྒོམ་པ་མངོན་དུ་གྱུར་པའི་འབྲས་བུ་རང་བྱུང་རྫོགས་པ་ཆེན་པོའི་ཡེ་ཤེས་མཐོང་བ་ནི་དངས་མ་ཤིན་ཏུ་དངས་མ་ཆེན་པོ་སྦ་བ་སྟེ། འཁོར་བ་མྱང་འདས་སུ་གྲོལ། སྣང་བ་སྟོང་བར་གྲོལ། འཁོར་འདས་དབྱིངས་སུ་ཐིམ། ཆོས་སྐུ་རང་མལ་དུ་འཁྱིལ། ནང་དབྱིངས་ཟད་སར་ཕྱིན། ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་མེད་དག་པ་མཐར་ཐུག་གི་གྲོལ་ས་ཆེན་པོ་གང་ཡིན་པ་དུས་དེར་གསལ་བ་ཞེས་བྱའོ། །རྒྱུད་ཀུན་ནས་དངས་མ་ཆེན་པོས་རྡོ་རྗེ་འཆང་གི་སྐུ་འགྲུབ་པར་གསུངས་པ་ཚུལ་འདི་ཡིན་ནོ། །གནད་འདི་མ་གོ་བར་ཀུན་རྫོབ་ཀྱི་དངས་མ་དངོས་དེས་རྡོ་རྗེ་འཆང་གི་སྐུ་འགྲུབ་ཟེར་བ་ཧ་ཅང་ཐལ་བའི་རྡོལ་ཐབས་སུ་སྨྲ་བ་སྟེ། རྡོ་རྗེ་འཆང་གི་རིག་པ་མངོན་པར་འདུས་མ་བྱས་པའི་ཆོས་སྐུ་འཇིག་འབྲལ་མེད་པ་དེ། ཀུན་རྫོབ་རྒྱུའི་དངས་མས་སེམས་བསྒྲུབ་མི་དགོས་མི་འགྲུབ། འགྲུབ་ན་འདུས་བྱས་ཀྱི་མཐའ་འཇིག་པས་ཆོས་སྐུ་འཇིག་པར་འགྱུར་རོ། །དེ་ནས་དངས་མ་དངས་མ་ཆེན་པོར་སྦས་དུས་དངས་མ་ཆེན་པོ་རིག་པའི་རང་ངོ་ཅི་ཡིན་པ་མངོན་དུ་རང་རིག་པ་སྟེ། དེ་ཉིད་བརྟན་པས་ཆོས་སྐུ་རང་ས་ཟིན་པས་དངས་མ་ཆེན་པོས་རྡོ་རྗེ་འཆང་འགྲུབ་ཅེས་གསུངས་པ་ཡིན་ནོ། ། འདི་ནི་གསང་བ་སྙིང་ཏིག་གི་ཆ་རྐྱེན་རང་ལུས་ཐབས་ལྡན་གྱི་དགོངས་པ་ཤིན་ཏུ་གསང་བའོ། །སྣོད་ལྡན་རེ་ལས་མང་དུ་མི་སྤེལ་ལོ། །གཉིས་པ་གཞན་ལུས་ཤེས་རབ་ལ་བརྟེན་པ་ལ། སྔོན་དུ་རང་ལུས་འབྱོངས་ཤིང༌། དངས་མ་འབེབས་བཟློག་ལ་དབང་ཐོབ་པ་ཞིག་བྱ་སྟེ། གནད་གཞན་བསྟན་པ་ལས། ཁྱད་པར་ཐིག་ལེ་ནོར་བུའི་ནང་ནས་ཨ་ཝ་དྷུ་ཏི་ནས་སྤྱི་བོའི་ཧཾ་ལ་ཐུག་པ་ཧཱུྃ་གི་བ་ཐག་བརྒྱུས་པ་ལྟར་ཡོད་པས།

མས་ཡར་གཅིག་ལ་གཅིག་ཐིམ་དུ་བསམ་ཞིང༌། ལུས་གནད་མིག་བཟློག །ལྕེ་རྩེ་རྐན་ལ་དྲིལ། ཨ་ལོང་བཙུམ། གསུས་པ་སྒལ་པར་འུབ་ཀྱིས་སྦྱར། སྐྱིལ་ཀྲུང་གི་སོར་མོ་བསྐུམ། ལག་སོར་བསྐུམ་ལ་བརླ་གཡས་གཡོན་གྱི་སྟེང་ལོགས་སུ་བཟུང༌། རླུང་གནད་ཧཱུྃ་ཞེས་དྲག་ཏུ་ཡར་འཐེན་ཕྱིར་བཟུང་ནས། ཧཾ་ཡང་རང་ཐིམ་ལ་ཅི་ཡང་མེད་པར་སྟོང་པའི་ངང་ལ་དར་རེ་བཞག་པ་དེ་ལ་ཞག་ཉི་ཤུ་རྩ་གཅིག་བསླབས་པས། རྡོ་རྗེ་སྦུབས་སུ་ནུབ། ཐིག་ལེ་གྱེན་དུ་དྲངས། རང་གནས་ཀ་དག་ཏུ་ཁྲེམས་པ་གསུམ་དུས་གཅིག་འབྱུང་ངོ༌། །ཚད་ནི་དངས་མ་རྡོ་རྗེའི་རྩ་བར་བབས་དུས་གྱེན་དུ་བཟློག །དེ་ནས་བུམ་པར་བྱུང་དུས་བཟློག །དེ་ནས་རྩེ་མོར་བྱུང་དུས་བཟློག་པས། དེ་མ་ཐག་ཏུ་མ་ཟག་པར་སྤྱི་བོར་དྲངས། རང་མལ་དུ་ཁྲེམས། ཅི་ཡང་མི་དམིགས་པའི་ངང་ལ་འབད་མེད་དུ་གནས་པའོ། །ཐུན་རྗེས་རྐང་ལག་ཕྱིར་ སྤྲུ ག །ཧ་དྲག་ཏུ་འདོན། མགོ་དྲག་ཏུ་སྒྲིལ་ལོ། །གནད་འདི་སྔོན་དུ་འགྲོ་བའི་རིམ་པའོ། །དངོས་གཞི་ལ་ཕྱག་རྒྱ་མ་མཚན་དང་ལྡན་པ་བཙལ་ལ། དགྱེས་པ་བསྐྱེད་པ་དང༌། འོ་བྱ་བ་ལ་སོགས་པས་སྔོན་དུ་རྩ་བསླང་ཞིང་བདེ་བ་རྒྱས་པར་བྱས་ལ། རྩ་སྣ་བསྐྱེད་པ་དང༌། ཡབ་ཡུམ་ལྷར་གསལ་བའི་མཁའ་གསང་རྡོ་རྗེ་དང་པདྨར་བྱིན་བརླབས་མཉམ་པར་སྦྱར་བ་དང༌། རླུང་གནད་འཇམ་རླུང་ཅུང་ཟད་བཟུང་བས། དང་པོ་ཐིག་ལེ་སྤྱི་བོ་ནས་གསང་བའི་ཡས་བརྟན་གྱི་དགའ་བ་བཞི་ཕབ་ལ། རྡོ་རྗེ་བུམ་པར་བཟུང་ཞེས་བསྐྱིལ་ཏེ། ཡུམ་གྱི་དངས་མ་འུབ་འུབ་རྡོ་རྗེའི་ནང་དུ་འདུས་པར་བསམ་ཞིང༌། ཡུལ་གྱི་རྩ་གསུམ་གང་རྙེད་དེ་རྡོ་རྗེ

འི ་བུ་གར་ཚུད་པ་ནས་དྲང༌། གསུམ་ཀ་རྙེད་ན་གཡོན་པའི་རྩ་སྣ་གཅུད་ལ་རླུང་དང་དམིགས་པས་དྲང་ངོ༌། །འདྲོངས་པའི་རྟགས། ཡུམ་མི་བཟོད་པར་སྐད་འབྱིན་ཞིང་འུབ་འུབ་པར་ཡོང་ངོ༌། །ཡབ་དང་ཡུམ་གྱི་དངས་མ་གཉིས་རྡོ་རྗེ་དང་པདྨའི་རྩེར་གཉིས་ཤོར་གཉིས་མཉམ་གྱི་དུས་དེར། གསལ་ལ་རྟོག་པ་མེད་པ། བདེ་ལ་ངོ་བོས་སྟོང་པ། བླཽ་བྲལ་འཛིན་པ་མེད་པའི་ཡེ་ཤེས་སྐྱེ་བས། སྔར་རང་ལུས་ཀྱི་སྐབས་སུ་ཀུན་བཟང་ཡབ་ཡུམ་གྱི་དགོངས་པ་དངས་མ་རྡོ་རྗེའི་རྩ་བར་བབས་དུས་ཚང་བར་ངོས་གཟུང༌། ཡུམ་གྱི་དགོངས་པ། བུམ་པར་བབས་དུས་ངོས་གཟུང༌། གཉིས་སུ་མེད་པའི་དགོངས་པ་མཉམ་པར་རྩེ་མོར་ངོས་གཟུང་མཉམ་པ་ཆེན་པོ་བདེ་ཆེན་སྟོང་ཆར་ཕེབས་དུས་ངོས་གཟུང༌། དེ་ནས་དེ་ཐམས་ཅད་ཀྱི་འཛིན་རྟོག་གང་ཡང་མེད་པར་ཕྱལ་པ་རིས་མེད། ནམ་མཁའ་དངས་པ་འདྲ་བའི་ངང་སྟོང་གསལ་བདེ་ཕྱམ་ཞིག་ཏུ་གྱུར་དུས། རང་བྱུང་གི་ཡེ་ཤེས་རྫོགས་པ་ཆེན་པོ་དོན་གྱི་ཡེ་ཤེས་ངོས་བཟུང་ལ་ཇི་སྲིད་གཟུང་འཛིན་གྱི་རྟོག་པ་མ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ། དེའི་ངང་དེར་ཡབ་ཡུམ་གཉིས་ཀ་རྩ་བཟང་ན་ཉིན་མཚན་བདེ་བ་ཆེན་པོར་འཁོར་བའང་གསུངས་ལ། རིགས་ཅན་གྱི་ཡུམ་བཟང་ན་མི་གཅིག་ཟན་ཟ་ཡུན་ལྔ་ཙམ་འཛིན་རྟོག་མེད་པའོ། །རྩ་བར་ཡབ་ལ་དར་རེ་གསལ་བདེ་མི་རྟོག་པའི་ངང་འཆར་རོ། །དེ་ཡང་ངོས་བཟུང་ལ་དངས་མ་རྡོ་རྗེའི་བུམ་པ་ཉིད་དུ་རླུང་དང༌། དམིགས་པས་བཟུང་ལ། ཡེ་ཤེས་ངོས་ཟིན་ཞིང་དེའི་ངང་ལ་སྲོད་ནས་གུང་གི་བར་ལ་སོགས་པར་ཇི་སྲིད་འདོད་ཀྱི་བར་མཉམ་པར་གཞག་ཅིང༌། དབབ་པ་དང་གཟུང་བའི་གནད་ཀྱིས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་མངོན་དུ་བྱའོ། །རྩ་ངན་ན་དེ་མ་ཐག་འཆོར་བས་ཐིག་ལེ་བཟུང་བ་ཡང་རྩོལ་བ་ཆེན་པོར་དགོས་སོ། ། རྩ་བཟང་ན་ཡབ་ཀྱིས་འབད་པ་མི་དགོས་པར་རང་ཟིན་དུ་གནས་པ་ཡོད་དོ། ། དེ་ནས་དངས་མ་དཀར་དམར་དྲོང་བ་ལ། རྐང་ལག་གི་སོར་མོ་བསྐུམ། མིག་གྱེན་དུ་བཟློག །རྒྱུ་ཞབས་འུབ་ཀྱིས་བསྡུ།

རླུང་གྱེན་ལ་དྲག་ཏུ་འཐེན། དམིགས་གནད་ཡུམ་གྱི་དངས་མ་ཐམས་ཅད་ན་ར་ར་རྡོ་རྗེའི་བུ་ག་ནས་དངས་མ་དཀར་པོ་དང་འདྲེས་པ་ལྟེ་བ་ནས་ཡར་གྱི་སྤྱི་བོའི་གཙུག་གི་བར་ཐིམ་པས་ཡས་བརྟན་གྱི་དགའ་བ་བཞི་ངོས་བཟུང་ལ། མགོ་འདར་བ་ལྟར་སྒྲིལ་བ་གློད་ནས། ཅི་ཡང་དམིགས་འཛིན་མེད་པའི་ངང་དུ་ལ་བཟླ་བ་ལ་ཕྱམ་གདལ་བར་གཞག་གོ །དེ་ལ་བཞེངས་ནས། ལུས་གཞུ་འགེངས་དང༌། ཡན་ལག་སྤྲུག་པ་དང༌། གསིག་པ་ལ་སོགས་བྱས་ལ། སིའི་སྒྲ་བརྗོད་པས་ཐིག་ལེ་རང་མལ་དུ་ཁྲེམས་ནས་གེགས་མེད་པར་སྣང་བ་བདེ་ཡངས་སུ་སྤྱོད་དོ། །དེ་དག་གི་ཚེ་ཡབ་ཡུམ་མཉམ་པར་སྦྱར་བ་ལས་དངས་མ་གསང་བར་བབས་པ་ཀུན་ཏུ་བཟང་མོའི་ཡེ་ཤེས། རྡོ་རྗེ་པདྨའི་རྩེར་ཟིན་ནས་ཅིར་ཡང་མི་རྟོག་པ་གཉིས་མེད་རང་བྱུང་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས། དེ་ནས་དྲངས་ཏེ་ཡར་ཐིམ་ནས་ཡིད་ལ་མི་བྱེད་པ་ཀུན་ཏུ་བཟང་པོའི་ཡེ་ཤེས་དང་གསུམ་དུ་ཡང་ངོས་གཟུང་བར་ བྱའོ། །འདི་ནི་འདོད་ཆགས་བདེ་བ་ཆེན་པོར་གྱུར་པ་ཐབས་ལམ་གསང་བའི་མན་ངག་སྟེ། འདོད་ཆགས་རང་གའི་འཛིན་རྟོག་ཏུ་མ་བྱས་ལ། མཉམ་ཉིད་དོན་གྱི་དགོངས་པ་དུས་ཀྱི་གནད་ལས་ཉམས་སུ་བླང་བར་བྱའོ། །སྦྱོར་བ་ཡས་བརྟན་བཞི། རྗེས་མས་བརྟན་བཞིའི་ཐབས་ཀྱིས་ཐུན་མོང་གི་དངོས་གྲུབས་ཚེ་རིང་བ་ནད་མེད་པ། རྒ་ཤི་ཟིལ་གྱིས་གནོན་པ། མཁའ་འགྲོ་མ་དབང་དུ་འདུ་བས་བུད་མེད་ཀྱི་ཚོགས་འདུ་ཞིང་ཟས་ནོར་གྱི་དངོས་གྲུབ་འབྱུང་བ་ལ་སོགས་པ་ཐོབ་ལ། དངོས་གཞི་རྡོ་རྗེ་རྩེ་མོ་དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པར་རང་བྱུང་གི་ཡེ་ཤེས་ངོས་བཟུང་ནས་བསྒོམས་པས། ལྟ་བ་དང་དགོངས་པ་དང་ཏིང་ངེ་འཛིན་ལྷུན་གྲུབ་ཏུ་གསལ་བས། འབྲས་བུ་ཆོས་སྐུ་བདེ་བ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཚེ་འདིར་ཐོབ་ནས། རབ་ལུས་དངས་མ་ཆེན་པོར་གྲོལ་ཏེ་འཇིག་འབྲལ་མེད་པ་རྡོ་རྗེའི་སྐུ་ཐོབ་ནས་ཚེ་ཉི་ཟླ་དང་མཉམ། སྐྱེ་ཤི་འདས་གྲོངས་མེད་པར་སེམས་ཅན་གྱི་དོན་བྱེད་དོ། །འབྲིང་དབུགས་བོར་བ་དང༌།

ཆོས་སྐུར་སྐད་ཅིག་ལ་སངས་རྒྱས་སོ། །ཐ་མ་བར་དོར་ཆོས་ཉིད་འོད་གསལ་བདེ་བ་ཆེན་པོར་གྲོལ། ཡང་མཐའ་ཡང་པདྨ་བརྩེགས་པའི་ཞིངདུ་བརྫུས་ཏེ་སྐྱེས་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ། །དེ་བཞི་ནི་བདེ་ཆེན་སྣང་བ་ཡེ་ཤེས་དགའ་བ་བཞིའི་སྟོབས་སུ་གྱུར་བའི་ཕྱིར་ཏེ། དགའ་བ་ཡེ་ཤེས་མཐར་ཕྱིན་པ་ཡང་མཐའ། མཆོག་དགའ་ཐ་མ། དགའ་བྲལ་འབྲིང༌། ལྷན་ཅིག་སྐྱེས་དགའ་མཐར་ཕྱིན་དུས་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཤར་བ་བརྟན་པ་ཐོབ་པར་གྲགས་སོ། །དོན་ལ་དགའ་བ་མཐར་ཕྱིན་པ་མཆོག་དགའ་ཐོབ། མཆོག་དགའ་མཐར་ཕྱིན་དགའ་བྲལ། དགའ་བྲལ་མཐར་ཕྱིན་ལྷན་ཅིག་སྐྱེས་དགའ། ལྷན་ཅིག་སྐྱེས་དགའ་མཐར་ཕྱིན་རྫོགས་པ་ཆེན་པོ་རང་བྱུང་གི་ཡེ་ཤེས་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་ངོ༌། །ཚུལ་འདི་ཉིད་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཐབས་མང་བ་སྒོ་ཡངས་པས་ཁྱད་པར་བྱས་ཏེ། ཤིན་ཏུ་གསང་བའི་མན་ངག་མཐར་ཐུག་པའོ། །དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །འཆི་མེད་བདེ་ཆེན་རྡོ་རྗེའི་ལུས་ཐོབ་ནས། ། ནམ་མཁའི་མཐའ་མཉམ་གྱུར་པའི་སེམས་ཅན་ལ། ། ཕན་བདེའི་ཆར་ཆེན་རབ་ཏུ་འབེབས་པར་ཤོག །ཟབ་མོ་པྲ་ཁྲིད་ཅེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ། སྣ་ཚོགས་རང་གྲོལ་གྱིས་ བླ་ མའི་མན་ངག་ཉིང་ཁུར་ཕྱུང་བ་རང་ཉམས་ངེས་པའི་གནད་དང་བཅས་པ། ཕྱི་རབས་ཀྱི་དོན་དུ་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽ཟབ་མོ་པྲ་ཁྲིད། -PAGE 250--PAGE 249--PAGE 248-