༄༅། །བར་དོ་གནད་ཀྱི་སྒྲོན་མེ་བཞུགས་པ་ལགས་སོ༔ 

རིན་ཆེན་ཤོག་སེར་སྐོརཿ ༈ EMBED Photoshop.Image.7 \s བར་དོ་གནད་ཀྱི་སྒྲོན་མེ་ཞེས་བྱ་བ༔ དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ ཀུན་བཟང་ཡབ་ཡུམ་ཞི་ཁྲོ་རྡོ་རྗེ་འཆང་༔ རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྡོ་རྗེ་དང་༔ ཤྲཱི་སིདྷ་ཨོ་རྒྱན་ཡབ་ཡུམ་ལ༔ གུས་པས་བཏུད་དེ་བར་དོའི་གནད་ཡིག་བྲི༔ འདི་ལ་གཞི་མཚོན་ཚུལ་དུ་བཤད་པ༔ ལམ་དམར་ཁྲིད་དུ་ངོ་སྤྲད༔ འབྲས་བུ་གྲོལ་ཚུལ་ལ་བཟླ་བ་གསུམ་ལས༔ དང་པོ་ནི་དབེན་པའི་གནས་སུ་ཞི་ཁྲོའི་སྐུ་དང་༔ སེང་རས་དང་༔ རོལ་མོ་དང་༔ གཏོར་ཚོགས་ལ་སོགས་པ་ལེགས་པར་བཤམས༔ ཕྱག་དང་མཎྜལ་ཕུལ་ལ༔ ངོ་སྤྲོད་ཀྱི་ཁང་པར་སོ་སོར་འཁོད་པ་ན༔ སྔ་མས་ངོ་སྤྲོད་ཀྱི་གདམས་པ་རྣམས་བག་ཕབ༔ སོས་དལ་ལ་ལེགས་པར་བཤད་དོ༔ དེའང་མེ་ལོང་བསྒྲིལ་བ་ལ༔ འདི་ནི་རྡོ་རྗེ་སེམས་དཔའ་གསལ་བྱེད་ཀྱི་མེ་ལོང་ཞེས་བྱ་བ༔ དཔེ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ཡིན་པས༔ རང་གི་སེམས་དང་ཡེ་ཤེས་ཀྱི་བཞུགས་ཚུལ༔ གདོད་མའི་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་གནས་ཚུལ༔ དེ་ལས་ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ༔ སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ༔ ད་ལྟ་སྙིང་ལ་ཡེ་ཤེས་ཁྱབ་ཚུལ༔ དེ་ཕྱིས་བར་དོར་འཆར་ཚུལ༔ དེ་རྣམས་རིམ་པ་བཞིན་ངོ་སྤྲད་པས༔ མ་ཡེངས་པར་ཉོན་ཅིག༔ ཐོག་མའི་དུས་འཁོར་འདས་གང་དུའང་མ་ཕྱེ་བའི་ སྔོ ན་རོལ་ན༔ རང་རིག་པའི་གནས་ལུགས་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་གནས་སོ༔ དེའང་ངོ་བོ་སྟོང་པ་ཤེལ་དྲི་མ་མེད་པ་འདྲ་བའི་ནང་ན༔ རང་བཞིན་ཕྱིར་མི་གསལ་ཀྱང་༔ ནང་གསལ་འོད་ཁྱིམ་རྣམ་པར་དག་པའི་དབུས་ན༔ ཐུགས་རྗེ་རིག་པའི་སྙིང་པོ་ཅན་གཞི་གནས་ཐམས་ཅད་མཁྱེན་པའི་ངོ་བོར་བཞུགས་ཏེ༔ སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་ཤེལ་གྱི་ནང་འོད་ལྔ་ནང་གསལ་གཞི་ལ་ལྷུན་གྲུབ་ཏུ་གནས་པ་ལྟར་བཞུགས་སོ༔ ཤེལ་རང་བཞིན་གྱིས་དག་པ་ཕྱི་ནང་མེད་པར་གསལ་བས་ཆོས་སྐུ་ངོ་ཤེས༔ ཤེལ་གྱི་ནང་འོད་ལ་བརྟེན་ནས་ཤེས་རབ་སྲོག་ཏུ་གྱུར་པའི་རླུང་ཡན་ལག་བཞི་ལྡན་ལས༔

ཤེས་རབ་ཀྱི་སྐུར་གསལ་ལུགས་ངོ་ཤེས༔ ཤེལ་གྱི་འོད་གཉིས་ཀྱིས་རྟེན་གཞི་བྱེད་པས༔ གཞི་གནས་ཀྱི་ཡེ་ཤེས་ངོ་ཤེས༔ ནང་འོད་སྦུབས་སུ་གནས་པས་སྒྲོན་མ་བཞི་དབྱིངས་སུ་འཁྱིལ་བ་ངོ་ཤེས་སོ༔ དེ་ནས་ཕྱིར་འོད་སྒྲིལ་མ་ལྔ་ལྡན་ཤར་བ་དང་༔ དཀར་པོ་གཉིས་དུས་མཉམ་དུ་བསྟན་ནས༔ གཞི་དེ་ལྟ་བུ་ལས་ལྷུན་གྲུབ་འོད་ལྔ་སྐུ་དང་ཡེ་ཤེས་སུ་ཤར་བའི་ཚེ༔ དཀར་པོ་ལྟར་ཐུགས་རྗེ་རིག་པའི་ཡེ་ཤེས་ཀྱི་རང་ཤར་དུ་ཤེས་པའི་སྐད་ཅིག་མ་དང་པོས་བྱེ་བྲག་བྱེད༔ གཉིས་པར་ནང་གསལ་དུ་སྔ་མ་བཞིན་གནས་པ་ནི༔ ཀུན་ཏུ་བཟང་པོ་གཞི་ཐོག་ཏུ་བྱང་ཆུབ་པའི་ངོ་སྤྲད་དོ༔ དེའི་ཚེ་རང་སྣང་དུ་མ་ཤེས་པས་བདག་ཉིད་གཅིག་པའི་མ་རིག་པས་རྒྱུ་བྱས༔ འོད་ལྔ་ཕྱིར་གསལ་དེས་ཡུལ་དང་ལུས་ཀྱི་འཁྲུལ་གཞིར་གཟུང་བའི་ཡུལ་བྱས༔ དཀར་ཕྲ་ཕྲོ་ལྟར་ཐུགས་རྗེའི་རིག་རྩལ་ཡོན་ཏན་སྐྱོན་དུ་སོང་བས་ཀུན་ཏུ་འཚོལ་བྱེད་ཀྱི་ཡིད་དུ་གྱུར་ནས༔ སྐད་ཅིག་གཉིས་པར་ཕྱི་སྣང་བ་ལ་ཡུལ་དུ་འཛིན་བྱེད་ཀྱི་བློ་སྐྱེས་པས་གཟུང་འཛིན་དུ་འཁྲུལ་ནས་ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་པས་བདག་གཞན་དུ་མ་བཟུང་སྟེ༔ བག་ཆགས་སྣ་ཚོགས་སུ་བསགས་པས་འོད་ལྔ་ཡུལ་ལས་རྡོས་བཅས་སུ་གྲུབ༔ ཐུགས་རྗེ་རིག་པ་ལས་རྟོག་པར་འཁྲུལ་ཏེ༔ རྟོག་ཚོགས་ཀྱི་དྲ་བ་ལུས་ཀྱི་སྦུབས་སུ་ཚུད་པས༔ ལུས་སེམས་གཉིས་སུ་གྲུབ་སྟེ༔ ཁམས་གསུམ་རིགས་དྲུག་ཏུ་འཁོར་རོ༔ དེ་ལྟར་འཁྲུལ་དུས་ནའང་ཐོག་མའི་ཡེ་ཤེས་དབྲི་བསྣན་མེད་པར༔ སེམས་ཅན་ཐམས་ཅད་ལ་རང་གསལ་ལྷུན་གྲུབ་ཏུ་གནས་ཏེ༔ སྙིང་ག་ན་འོད་རྩ་ཤེལ་གྱི་སྦུ་གུ་ཅན་གྱི་ནང་འོད་ཁྱིམ་ལྔ་ལྡན་དུ་གསལ་བའི་དབུས་ན༔ ཕྱི་ལྟར་ན་རིགས་ལྔ་ཞི་བའི་སྐུ༔ ནང་ལྟར་ན་མཁའ་འགྲོ་སྡེ་ལྔ༔ གསང་བ་ལྟར་ན་ཐིག་ལེ་གཅིག་ཏུ་ལྷུན་གྱིས་གྲུབ་པ་ནི༔ སྐུ་གསུང་ཐུགས་སུ་དབྱེར་མེད་གཅིག་ཏུ་བཞུགས་པས་འོད་གསལ་ལོ༔ དེའི་གདངས་ལས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་དུང་ཁང་ནས་གསལ་ཞིང་༔

རྩ་རྣམས་ན་ཐིག་ལེ་ཐིག་ཕྲན་དུ་གནས་སོ༔ རྟགས་ནི་སྒྲོན་མ་གཏེམས་ལ་བསྟན་ནོ༔ སེམས་ནི་ཡེ་ཤེས་ཀྱི་རང་གདངས་གློ་བའི་རླུང་དང་འདྲེས་པ་ལས་སེམས་སུ་གྲུབ་སྟེ༔ རྟོག་ཚོགས་ཀྱི་རྩལ་དང་བཅས་པར་སྣང་བའོ༔ དེ་ནས་ཡང་ནམ་ཞིག་འཆི་བའི་ཚེ༔ རླུང་ཕྱིར་འགྲོ་བ་གྱེན་རྒྱུ་བར་སྣང་ལ་ཐིམ༔ ནང་དུ་སྡུད་པ་ཐུར་སེལ་སྙིང་གར་ནུབ༔ བར་དུ་གནས་པ་མཉམ་གནས་རང་སར་ཡལ་ཏེ༔ རང་གདངས་འོད་ལྔའི་ནང་དུ་ཐིམ་དུས༔ ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པས༔ འོད་ལྔའི་སྣང་བ་གསལ་ལ་འཚེར་བ་སྙིང་ནང་ནས་ནམ་མཁར་ཤར་བ་ནི༔ ཤེལ་ལས་འོད་ལྔར་ཤར་བ་འདི་དང་འདྲའོ༔ དེའི་ཚེ་དཀར་པོ་ཐུགས་རྗེའི་རིག་པས་རང་ངོ་ཤེས་ན་དེ་ཉིད་དུ་གྲོལ་ལོ༔ དེ་ནས་ཟུང་འཇུག་གི་སྣང་བ་ལ་སྐུའི་ཞིང་སྣང་དང་༔ ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་ཐུགས་རྗེའི་ཟེར་ཐག་དང་༔ ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་འོད་ཁྱིམ་གྱི་ལྷ་སྐུ་སྣང་བའི་ཚེ༔ དཀར་པོ་ལྟར་ཐུགས་རྗེའི་རིག་པས་རང་ངོ་ཤེས་པས༔ དཀར་པོ་འོད་ལྔར་ཐིམ་པ་ལྟར་ཐུགས་རྗེ་སྦྲུལ་བའི་ཡེ་ཤེས་ལོངས་སྐུར་ཐིམ་དུས༔ བསམ་གཏན་ལ་དར་ཅིག་གནས་ཏེ༔ དེའང་ཤེལ་འོད་ནང་དུ་ཐིམ་པ་ལྟར༔ ལོངས་སྐུ་གདོད་མའི་ཀ་དག་ཆོས་སྐུའི་ནང་དུ་ཐིམ་སྟེ་མི་གཡོ་བར་བཞུགས་སོ༔ དེའང་འོད་ཕྱིར་ཤར་བས་སྤྲུལ་སྐུ་འོད་ཁྱིམ་གྱི་ཤར་ལུགས་ངོ་ཤེས༔ ནང་དུ་ཐིམ་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ངོ་ཤེས༔ མི་གཡོ་བར་གནས་པས་གཞི་འཛིན་པའི་ཡེ་ཤེས་རིག་པ་ངོ་ཤེས༔ ནང་གསལ་གྱིས་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ངོ་ཤེས༔ ཤེལ་གྱིས་སྣང་བ་སྣ་ཚོགས་ཀྱི་སྣང་ལུགས་ངོ་ཤེས༔ ཤེལ་རང་གི་ངོ་བོ་སྟོང་གསལ་གྱི་གནས་ལུགས་ཐིག་ལེ་ཉག་གཅིག་ཏུ་ངོ་ཤེས་སོ༔ མདོར་ན་ད་ལྟའི་ལུས་འདི་ལ་སེམས་ཀྱི་རྒྱུད་བརྟེན་དུས་འཁྲུལ་སྣང་འཁོར་བར་མཚོན་པས༔ ཡེ་ཤེས་དང་ཐུགས་རྗེའི་རྩལ་གཟུང་འཛིན་མ་དག་པར་སྣང་སྟེ༔ ཁྲེགས་ཆོད་ཀྱིས་སེམས་སྦྱོང་ཐུགས་རྗེའི་གནས་ལུགས་ངོ་ཤེས་པར་བྱེད་དགོས༔ ཐོད་རྒལ་གྱིས་ཡུལ་དང་ལུས་སྦྱོང་རང་བཞིན་གྱི་གནས་ལུགས་ཤེས་པར་བྱེད་དགོས༔

ཐམས་ཅད་མཉམ་ཉིད་རྫོགས་པ་ཆེན་པོའི་ངོ་བོའི་གནས་ལུགས་སྦྱོང་སྟེ་ཡེ་ཇི་བཞིན་པའི་རང་ངོ་ཤེས་པར་བྱེད་དགོས་སོ༔ གཉིས་པ་ལམ་དམར་ཁྲིད་དུ་ངོ་སྤྲད་པ་ནི༔ ནམ་མཁའ་དྭངས་པའི་ཉིན་ཕྱེད་ན་སྐུ་བཀྲམ་པའི་མཐར་ཚེ་འཛིན་དང་༔ མེ་ལོང་ལ་སོགས་པ་མདངས་ཅན་གཅལ་དུ་བཀྲམ་ལ༔ རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ལ་མིག་བཅུག་ནས་བལྟས་པས༔ དེ་འདྲ་བའི་སྣང་བ་ནམ་མཁར་མཐོང་བའི་ཚེ༔ བར་དོ་ལ་འདི་ལྟར་འཆར་བས་ངོ་ཤེས་པར་གྱིས་ཤིག༔ ཅེས་བརྗོད་དོ༔ ཡང་མཚན་མོ་མེ་ལོང་དང་མར་མེའི་སྣང་བས་འོད་གསལ་གྱི་དཀྱིལ་འཁོར་ད་ལྟ་རང་ལ་གནས་པ༔ ཕྱིས་བར་དོར་འདི་བཞིན་འཆར་རོ༔ དེ་ངོ་ཤེས་པར་གྱིས་ཤིག༔ ཅེས་སོ༔ ཡང་སེང་རས་མིག་ལ་བཀབ་ནས་ཉི་མ་ལ་བལྟས་པས༔ ཉི་མ་ཆོས་སྐུའི་དཔེ༔ འོད་ལོངས་སྐུའི་དཔེ༔ ཟེར་སྤྲུལ་སྐུའི་དཔེ༔ དེ་གསུམ་ངོ་བོ་གཅིག་པ་ད་ལྟའི་སྙིང་དབུས་ན༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་འདི་བཞིན་དུ་གནས་པས༔ ཕྱིས་བར་དོར་འདི་བཞིན་འཆར་བ་ངོ་ཤེས་པར་གྱིས་ཤིག༔ ཅེས་སོ༔ དེ་ཡང་དེའི་ཚེ་ཉིན་གུང་ལ་སློབ་མའི་རྩེའུ་ཆུང་གཉིས་བསྡམས་ལ༔ རོལ་མོའི་སྒྲ་དང་༔ མེ་ལོང་གི་འོད་དང་༔ འཇའ་ཚོན་གྱི་ཟེར་དང་༔ ཞི་ཁྲོའི་སྐུ་དང་༔ མགོ་བརྙན་མི་འདྲ་བ་གྱོན་ནས༔ ཕཊ་དང་ཧཱུཾ་གི་སྒྲ་འབྱིན་ཅིང་མཚོན་ཆ་བཟུང་བས་ཆོས་ཉིད་བར་དོའི་སྒྲ་འོད་ཟེར་གསུམ་ངོ་སྤྲད་དོ༔ དེ་ཡང་ད་ལྟ་མངོན་སུམ་གོམས་པའི་སྐལ་ལྡན་གྱིས༔ ནམ་མཁར་འོད་གསལ་གྱི་སྣང་བ་ལ་གོམས་པར་བྱས་ཤིང་༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་འབྲལ་བ་མེད་པར་བལྟས་པས༔ བར་དོར་རང་ངོ་ཤེས་ཏེ་གྲོལ་ལ༔ གཞན་གྱིས་ཟ་འོག་གི་གུར་ཁྱིམ་དང་༔ ཞི་ཁྲོའི་སྣང་བ་དང་༔ སྒྲ་འོད་ཟེར་གསུམ་ལ་སོགས་པ་དང་༔ ཉི་མའི་འཇའ་ཚོན་ལ་བལྟས་ཏེ༔ རང་ལ་འདི་ལྟར་གནས་པ་ཡིན༔ ལན་ཅིག་བར་དོར་འཆར་སྙམ་པ་དང་༔ ད་ལྟ་བར་དོ་ན་འདུག་པས་བླ་མའི་གདམས་ངག་དྲན་པར་བྱ་དགོས་སྙམ་ནས༔ སྣང་བ་དེ་ཀུན་རང་སྣང་དུ་ཤེས་པས༔ དེར་མི་རྟོག་པའི་བསམ་གཏན་ལ་མཉམ་པར་གཞག་ཅིང་རྩལ་སྦྱངས་པས༔

ཕྱིས་བར་དོར་འཆར་དུས་རང་ངོ་ཤེས་ཏེ་གྲོལ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ དེའང་ད་ལྟ་སྐྱེ་གནས་ཀྱི་བར་དོ་ལ་གདམས་པས་དོན་ལ་ཡིད་ཆེས་ཤིང་༔ ཡང་ཡང་བསྒོམས་པས་རྨི་ལམ་དུ་རྩལ་འབྱོངས་པར་བྱའོ༔ འཆི་ཁའི་བར་དོ་ལ་ཆགས་ཞེན་ཐམས་ཅད་སྤངས་ནས༔ གདམས་པའི་དོན་ཁབ་མིག་ཏུ་སྐུད་པ་འཛུད་པ་ལྟར༔ མ་ཡེངས་པར་གསལ་དུང་དུང་པ་བྱའོ༔ ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་རང་རིག་འོད་གསལ་བའི་སྣང་བ༔ སྒྲ་འོད་ཟེར་གསུམ་ལ་སོགས་པ་རང་སྣང་དུ་ཤེས་པས་གདོད་མའི་གཞི་ལ་མཐར་ཕྱིན་པར་བྱའོ༔ རྒྱ་ལམ་ཟིན་ན་སྲིད་པའི་བར་དོར་ཞིང་ཁམས་དག་པ་དང་༔ བླ་མ་དང་དཀོན་མཆོག་དྲན་པས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཀྱིས༔ མངལ་སྒོ་དགག་པ་དང་༔ འཁོར་བ་ལས་རུ་བཟློག་པར་བྱའོ༔ དེའང་འཆི་ཁར་ཤེས་པ་བསྒྲིམས་ཏེ༔ མིག་ལ་གཏད་ནས་སེམས་ནམ་མཁའི་མཐོངས་སུ་འཕངས་པ་ནི༔ གནད་གལ་ཆེའོ༔ གཞན་དུ་ན་ཆོས་ཉིད་ཀྱི་བར་དོ་ཟིན་པར་མི་འགྱུར་རོ༔ དེའང་ཆོས་ཉིད་བར་དོ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་དག་པས༔ མྱ་ངན་ལས་འདས་པ་ཤར་ཞིང༔ རང་ངོ་མ་ཤེས་པས་འཁོར་བའི་སྣང་བ་ཡང་མང་དུ་ཤར་ཏེ༔ འཁོར་འདས་རེས་མོས་བྱས་སོ༔ ད་ནི་འཁོར་འདས་གཉིས་ཀ་གདོད་མའི་ཟད་ས་ན་ནང་གསལ་དུ་ཐིམ་པར་བྱ་བ་ལ་ནན་ཏན་ཆེན་པོ་བྱའོ༔ གསུམ་པ་འབྲས་བུའི་གྲོལ་ཚུལ་ནི༔ ཤེལ་འོད་ནང་དུ་བསྡུས་པས་མཚོན་ཏེ༔ མ་དག་པའི་སྣང་བ་དག་སྣང་ཤར་བས་ནུབ་དུས༔ དག་པའི་ཞིང་སྣང་གདོད་མའི་ནང་འོད་དུ་ཐིམ་ནས་བཙན་ས་ཟིན་པའོ༔ དེའི་ཚེ་མན་ཤེལ་ལ་དྲི་མ་མེད་པས༔ ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་བར་མཚོན༔ ནང་འོད་ལྔ་ལྡན་དུ་གསལ་བས་ལོངས་སྐུར་རང་སྣང་དུ་གསལ་བ་མཚོན༔ དཀར་པོ་ཕྲ་ཕྲོ་གཞི་ཐིམ་ཏུ་ཡོད་པས་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་འཕྲོ་གཞིར་མ་འགགས་ལ༔ རགས་པ་མེད་པས་ཕྲ་བའི་ཡེ་ཤེས་སུ་མཚོན་ཏེ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དབྱེར་མེད་ལྷུན་གྲུབ་ཆེན་པོར་ངོ་སྤྲད་དོ༔ ཨེ་མ་ཧོ༔ རང་སྣང་ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ༔ མ་རིག་འཁྲུལ་པས་འགྲོ་དྲུག་ཅིར་སྣང་ཡང་༔

ཐམས་ཅད་རང་སྣང་གཟུང་འཛིན་རྨི་ལམ་ཙམ༔ ཡེ་ནས་མ་འཁྲུལ་སངས་རྒྱས་ཉིད་དུ་མཐོང་༔ བར་དོའི་ཡུལ་ལ་བདེ་ཆེན་འོག་མིན་གནས༔ རང་སྣང་དག་པས་ཐམས་ཅད་དེར་གྲོལ་ཏེ༔ གདོད་མའི་གཞི་ལ་བཙན་ས་ཟིན་པར་ཤོག༔ བར་དོ་གནད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ༔ དྲི་མེད་འོད་ཟེར་གྱིས༔ ཨོ་རྒྱན་རྫོང་དུ་བཀོད་པ་རྫོགས་སོ༔ ཨྠིྀ༔ རྒྱ་རྒྱ་རྒྱ༔ དགེའོཿ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽བར་དོ་གནད་ཀྱི་སྒྲོན་མེ། - PAGE 148 -- PAGE 147 -- PAGE 142 -