༄༅། །རྩལ་དབང་ཏི་ཀ་རིག་པའི་སྒྲོན་མ་བཞུགས་སོ༔ 

 EMBED Photoshop.Image.7 \s རང་རིག་ཡེ་ཤེས་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ དེ་ནས་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ སྨིན་བྱེད་རིག་པའི་རྩལ་དབང་གསུངས༔ ཞེས་པས༔ སངས་རྒྱས་དགོངས་པ་འདུས་པ༔ བཀའ་རབ་འབྱམས་རིག་པའི་རྩལ་དབང་བསྐུར་བའི་ཐབས་འདི་ལ་གསུམ་སྟེ༔ སྦྱོར་བ་དངོས་གཞི་རྗེས་སོ༔ དེ་ཡང་མཚན་ཉིད་ལྡན་པའི་བླ་མ་ཡིས༔ སྐལ་བ་ལྡན་པའི་སློབ་བུ་ལ༔ རབ་འབྱམས་དབང་བསྐུར་གསུམ་དུ་བསྟན༔ ཅེས་པའོ༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ༔ མེ་ཏོག་ལན་དང་བཅས་ཏེ་ཞུ༔ ཞེས་པས༔ དང་པོ་བླ་མ་ལྟ་དགོངས་མན་ངག་དང་ལྡན་པ་ལ༔ སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བསྐྱེད་ལ༔ མེ་ཏོག་ཕུལ་ལ་དབང་གི་ཞུ་བ་ཡང་ཡང་བྱའོ༔ གཏོར་ཚོགས་བཞི་སྟེ་གསུང་རབ་བཀླག༔ ཅེས་པས༔ བླ་མས་དབང་བསྐུར་བར་ཞལ་གྱིས་བཞེས་ནས༔ ཌཱཀྐི་ལ་གཏོར་ཚོགས་ཆེན་པོ་བཏང་༔ དེས་བར་ཆད་ཐམས་ཅད་སེལ་ལོ༔ དེ་ནས་དགེ་སློང་བཞི་སྡེ་བྱ༔ གསུང་ཤེས་རབ་ཕར་ཕྱིན་ལ་ཐུན་བཟུང་༔ འབྱུང་པོ་ལ་གཏོར་མ་རྒྱ་ཆེན་པོ་བཏང་ངོ་༔ དེས་སྔོན་འགྲོའི་བར་ཆད་ཐམས་ཅད་སེལ་ལོ༔ རིན་ཆེན་སྨན་འབྲུའི་མཎྜལ་དབུལ་ཅེས་པས༔ དེ་ནས་བླ་མ་ལ་གསེར་གྱི་མཎྜལ་ལན་བདུན་དབུལ་ གཞི་སྙིང་པོའི་དོན་རྟོག་པའི་དགོས་པ་ཡོད ༔ དེ་ནས་རཏྣ་ལྔའི་མཎྜལ་ལན་བདུན་དབུལ་ སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་རྟོགས་པའི་དགོས་ཆེད་ཡོད ༔ དེ་ནས་སྨན་གྱི་མཎྜལ་ལན་བདུན་དབུལ་ ཉོན་མོངས་པ་དུག་ལྔ་དང་བྲལ་བའི་དགོས་ཆེད་ཡོད ༔ དེ་ནས་འབྲུའི་མཎྜལ་ལན་བདུན་དབུལ་ དབུལ་ཞིང་ཕོངས་པའི་སྡུག་བསྔལ་དང་བྲལ་བའི་དགོས་པ་ཡོད ༔ དེ་ནས་དབང་ཞུ་བའི་གསོལ་འདེབས་འདི་ལ་གསུམ་བྱའོ༔ སྨིན་གྲོལ་དོན་གྱི་ཞུ་བ་དབུལ༔ ཅེས་པས༔ ཀྱེ་ཀྱེ་བླ་མ་རྗེ་བཙུན་པ་རྣམས་ཀྱིས༔ བདག་སྨིན་པར་མཛད་དུ་གསོལ༔ མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ༔ ཅེས་གསོལ་བ་དྲག་ཏུ་གདབ་བོ༔ དེ་ནས་རྩལ་དབང་སེམས་ལ་བསྐུར༔ ཅེས་པས༔ བླ་མས་སློབ་བུ་ལ༔ བོགས་འབྱིན༔ དབང་གི་ཡན་ལག་རིག་པའི་དབང་སེམས་ལ་བསྐུར་ཏེ༔

རིག་པའི་རྩལ་དབང་༔ སློབ་དཔོན་གང་གིས་བསྐུར་ན༔ སློབ་དཔོན་སངས་རྒྱས་ཀྱི་ཆ་ལ་བཏགས༔ སློབ་མ་སེམས་ཅན་གྱི་ཆ་ལ་བཏགས་ཏེ༔ སེམས་རྟོགས་པས་ནི་སངས་རྒྱས་ཏེ༔ ཞེས་པས༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱང་རང་བྱུང་གི་རིག་པ་རང་ཤར་རང་གྲོལ་དུ་རྟོགས་པས་སངས་རྒྱས༔ སེམས་ཅན་ཀྱང་༔ རང་བྱུང་གི་རིག་པ་རང་ཤར་དུ་རྟོགས་ན་སངས་རྒྱས་སྟེ༔ རང་གི་རིག་པ་སྟོང་པ་ངོ་བོ་ཀ་ནས་དག་པ༔ རང་བཞིན་སྣ་ཚོགས་འོད་དུ་གསལ་བ༔ ཐུགས་རྗེ་མ་འགགས་ཕྱོགས་རིས་མེད་པ༔ རང་བྱུང་གི་ཡེ་ཤེས་རང་རིག་རང་གསལ་བར་ངོ་ཤེས་ཙ་ན༔ བདེ་སྡུག་གི་རྟོག་པ་མ་འགགས་པའི་སྣང་བ་སྣ་ཚོགས་སུ་བྱུང་ཡང་རྩ་བ་ཁོ་ལས་བྱུང་༔ ཆུ་ནང་གི་འཁྱགས་པའམ༔ བར་སྣང་གི་ན་བུན་བཞིན་དུ༔ ཐམས་ཅད་ཁོ་ལས་བྱུང་བས༔ གྲོལ་ཡང་ཁོ་རང་གི་ངང་དུ་རང་གྲོལ་བའོ༔ གང་ཤར་རིག་པའི་རྩལ་དུ་གྲོལ་ཅེས་པ་ནི༔ གོང་ལྟར་རྩ་བ་ཐག་ཆོད་པའི་དུས་སུ༔ སྣང་སྲིད་གཡོ་འགུལ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རང་གི་རིག་པའི་རྩལ་དུ་ངོ་ཤེས༔ རང་རིག་པས་རང་ལ་དབང་ཐོབ་ཙ་ན༔ ཐམས་ཅད་བདག་གི་དབང་དུ་མ་གྱུར་པ་མེད་དེ༔ རང་རིག་རང་ཤར་རང་གྲོལ་དུ་སོང་བའི་དུས་ན༔ སངས་རྒྱས་ལ་རེ་བ་མེད་དེ་རིག་པ་རང་སངས་རྒྱས༔ ཡེ་ནས་གནས་པའི་དོན་རང་གིས་ངོ་ཤེས་ཐག་ཆོད༔ མ་ཁྱབ་པ་མེད་དེ་མཐའ་རྒྱས༔ འཁོར་བ་ལ་དོགས་པ་མེད་དེ་རིག་པར་དག༔ འཁོར་འདས་རིག་པའི་རྩལ་དུ་གྲོལ༔ བཟང་ངན་གྱི་རྟོག་ཚོགས་ཐམས་ཅད་རིག་པའི་རྩལ་དུ་རང་དག་ཅིང་༔ རང་གྲོལ་བ་དེ་ཉིད་ནང་རྟོགས་ན་ནང་སངས་རྒྱས༔ ནུབ་རྟོགས་ན་ནུབ་སངས་རྒྱས་ཏེ༔ གང་ཤར་ཐམས་ཅད་རྩ་བ་རིག་པའི་ཀློང་དུ་རང་གྲོལ་བའོ༔ རང་རིག་དབང་ཐོབ་རེ་དོགས་བྲལ་ཅེས་པ་ནི༔ གོང་གི་དེ་ལྟར་རྟོགས་ཤིང་༔ ཁོང་དུ་ཆུད་ན་རིག་པ་རྩལ་གྱི་དབང་རང་གི་རིག་པ་ལ་རང་གིས་དབང་ཐོབ་པ་ཡིན་ཏེ༔ དེ་ཙ་ན་ཅི་སྣང་ཅི་སྲིད་ཅི་དྲན་ཐམས་ཅད་རང་གི་རིག་པའི་ངོ་བོའི་རྩལ་དུ་ཤར་བས༔ དགག་སྒྲུབ་རེ་དོགས་ཀྱི་མཐའ་ལས་གྲོལ་བའོ༔

སྣང་སྲིད་རང་གི་རྩལ་དུ་གྲོལ༔ ཅེས་པ་ནི༔ གོང་ལྟར་རེ་དོགས་བྲལ་བའི་ཚེ༔ སྣང་ཞིང་སྲིད་པའི་ཆོས་ཐམས་ཅད་རང་གི་རིག་པའི་རྩལ་དུ་མ་གྲོལ་བ་སྤུ་ཙམ་ཡང་མེད་པའོ༔ ཏི་ལ་མདངས་གསུམ་རྩལ་དབང་ཐོབ༔ ཅེས་པ་ནི༔ དོན་ཐིག་ལེ་ཉག་གཅིག་རིག་པའི་ངོ་བོ༔ ཡེ་ཤེས་ཀྱི་རང་མདངས་ཞལ་ཕྱི་ལ་བསྟན་ནོ༔ དེས་ནི་རྩལ་གྱི་ཡང་རྩལ་རིག་པའི་དོན་དབང་གི་དབང་མཆོག་ཐོབ་པ་ཡིན་ནོ༔ ངང་དང་རང་བཞིན་བདག་ཉིད་ཆེ༔ ཞེས་པ་ནི༔ གོང་གི་དབང་དེ་ཐོབ་ཙ་ན༔ ངང་ནི་རང་རིག་པའི་ངང་དུ་ཆོས་ཀུན་འདུས་པས་ངོ་བོ་ཉིད་ལ་དབང་སྒྱུར༔ རང་བཞིན་ནི་རིག་པའི་རང་མདངས་ཐམས་ཅད་རང་རིག་ཡིན༔ བདག་ཉིད་ཆེན་པོ་ནི་བདག་ལས་གཞན་པའམ་བདག་ཏུ་མ་འདུས་པ་སྤུ་ཙམ་ཡང་མི་འདུག་པས༔ རང་རིག་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཡིན་པས་ན༔ རབ་འབྱམས་རིག་པའི་དབང་ཐོབ་པའོ༔ རིག་པའི་རྩལ་དབང་མ་ཐོབ་ན༔ འདུས་བྱས་ཆོ་གས་གྲོལ་མི་སྲིད༔ ཅེས་པ་ནི༔ རྡུལ་ཚོན་རིན་པོ་ཆེ་སྣ་ལྔའི་དཀྱིལ་འཁོར་མང་པོ་བསྟན༔ བུམ་ཁྲུས་ཀྱིས་ཤ་ལ་བསྐུར༔ ཅོད་པན་གྱིས་ཐེབས་སུ་བཅུག༔ ཚོགས་འཁོར་གྱི་འདམ་དུ་བཅུག་ཀྱང་༔ རིག་པ་རྩལ་གྱི་དབང་མ་ཐོབ་ན༔ སངས་རྒྱས་ས་ལ་རྟ་རྔའི་འདྲེས་གང་གི་ཡང་ཉེར་མ་སོང་སྟེ༔ ཀློང་གསལ་ལས༔ རབ་འབྱམས་རིག་པའི་དབང་མེད་ན༔ འདུས་བྱས་དབང་གིས་སྨིན་མི་སྲིད༔ ཅེས་སོ༔ རང་རྒྱུད་མ་སྨིན་གཞན་མི་གྲོལ༔ ཅེས་པ་ནི༔ རང་རིག་པའི་རྩལ་དབང་མ་ཐོབ་པར༔ གཞན་ལ་བསྐུར་ཡང་གྲོལ་བར་མི་ནུས་ཏེ༔ རྒྱུད་ལས༔ བདག་མ་སྨིན་པར་གཞན་མི་གྲོལ་ཅེས་སོ༔ བོགས་རྣམས་དབང་གིས་འབྱིན་པར་བྱེད༔ ཅེས་པ་ནི༔ དེ་ལྟར་རིག་པའི་རྩལ་དབང་ཐོབ་ན༔ མ་རིག་པའི་སྒྲིབ་པ་ཐམས་ཅད་དབང་གིས་དག་ཅིང་༔ བོགས་འབྱིན་པར་བྱེད་དོ༔ རྗེས་ནི་དབང་རྫོགས་པ་དང་བླ་མ་ཉིད་ལ་བཞེད་པ་མེད་ཀྱང་༔ བདག་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར༔ དབང་ཡོན་དབུལ་དགོས་ཏེ༔ རིན་ཆེན་བུ་ཆུང་ནོར་གྱི་དབྱིག༔ རབ་ཏུ་འཐད་དང་ཡིད་འཐད་དབུལ༔

ཅེས་པས་རིན་པོ་ཆེ་གསེར་ལ་སོགས་པ་མང་དུ་དབུལ༔ དེའི་ཡོན་ཏན་ནི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ༔ གཅེས་འཛིན་བློས་བཏང་བའི་ཕྱིར་རང་གི་བུ་དབུལ༔ དེའི་ཡོན་ཏན་རང་གི་རྒྱུད་ལ་ བྷུ དྡྷ་རིག་འཛིན་འབྱུང་༔ འགྲོ་བའི་དོན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར་གཞན་སུ་ལྡན་དབུལ༔ དེའི་ཡོན་ཏན་མི་མཆོག་ཕུལ་ན་དོན་མཆོག་འགྲུབ༔ ཅེས་སོ༔ ཆགས་སྲེད་འཛིན་པ་བཏང་བའི་ཕྱིར༔ རང་གི་ཆུང་མ་དབུལ༔ དེའི་ཡོན་ཏན་ཆོས་སྐྱེད་བདེ་བ་ཆེན་པོ་དངོས་སུ་འབྱུང་ངོ་༔ ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར༔ གཞན་གྱི་ཆུང་མ་དང་བུ་མོ་ཡིད་འཐད་པ་གསེར་གཡུས་བརྒྱན་པ༔ དར་ཟབ་ཀྱིས་སྤྲས་ལ་བླ་མའི་ལས་རྒྱ་ལ་དབུལ༔ དེའི་ཡོན་ཏན་ནི་སྒྲ་རིག་གཙང་མ་དག་པས་ཏེ༔ ཆོས་ཉིད་བདེ་བ་འགྲུབ་པ་འོ ༔ ཞེས་སོ༔ དབྱིག་ནི་གཞན་དོན་མཐའ་དག་འགྲུབ་པའི་ཕྱིར༔ ནོར་སྣ་བསམ་གྱིས་མི་ཁྱབ་པའི་བརྒྱ་འབུལ་སྟོང་འབུལ་དུ་བྱའོ༔ དེའི་ཡོན་ཏན་ནི་བསྡུ་བ་བཞིའི་རྟེན་འབྲེལ་ལ་མཁས་པར་འགྱུར་རོ༔ རབ་ཏུ་གཅེས་དང་ནི༔ དེ་མ་ཡིན་པའི་རང་གི་གྲོགས༔ འཁོར་ཡུལ་ལ་སོགས་པ་ཡིད་འཐད་པ་ཐམས་ཅད་ནོར་གྱིས་བསླུས་ཏེ༔ བླ་མ་ལ་དབུལ་ལོ༔ དེ་ཡང་ལུང་ལས༔ དེ་ལྟར་དུས་ཚོད་མཉམ་པས་འགྲུབ༔ ཅེས་པས་དབང་ཚར་བ་དང་ཡོན་དབུལ་བ་དུས་མཉམ་དུ་བྱའོ༔ རང་རིག་རྩལ་གྱི་དབང་ཐོབ་ཚེ༔ ཆོས་རྣམས་སེམས་ལ་རྫོགས་ཕྱིར་གྲོལ༔ རབ་འབྱམས་བཀའ་ཡི་དབང་རྣམས་ཐོབ༔ ཅེས་པ་ནི༔ སྣོད་ལྡན་དེ་ཉིད་རིག་པའི་རྩལ་དབང་ཐོབ་པས༔ དབང་ཐམས་ཅད་ཐོབ་པར་བསྔགས་པ་བརྗོད་པར་བྱའོ༔ སྨིན་གྲོལ་དབང་གི་རྩལ་དབང་དེ་ལྟར་བསྐུར་བར་བྱའོ༔ འབྲས་བུ་ཡོངས་རྫོགས་བཏགས་གྲོལ་རྒྱུད་ཀྱི་སྙིང་པོའི་དབང་༔ དབང་ཐམས་ཅད་ཀྱི་རྩ་བ་རང་རིག་པའི་རྩལ་དབང་དུ་ངོ་སྤྲད་པ༔ རིག་པའི་སྒྲོན་མེ་འདི༔ ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཅན་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ EMBED Photoshop.Image.7 \s ཨྠིྀ༔ ༔དགེའོ༔

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽རྩལ་དབང་ཏི་ཀ་རིག་པའི་སྒྲོན་མ། - PAGE 186 -- PAGE 185 -- PAGE 182 -