 ༄༅། །ནག་སྦྱོར་ཧ་ལ་ནག་པོའི་དམིགས་པ་ བཅོ་ལྔ་པ་བཞུགས་སོ། ། 

 ཨེ་མ་ཧོཿ སྐྱེ་མེད་ངང་ལས་མ་གཡོས་ཀྱང༌། །འགགས་མེད་ཤུགས་འབྱུང་ལྷུན་གྱིས་གྲུབ། །གནས་མེད་སྙིགས་མའི་འགྲོ་བ་འདྲེན། །མཐའ་བྲལ་ལབ་སྒྲོན་ཞབས་ལ་འདུད། །སྙན་བརྒྱུད་དོན་གྱི་གདམས་པ་འདི། །ཕ་མདོ་དོན་ཞལ་ནས་གསུངས་པ་བཞིན། །ཡུམ་ཆེན་ཊཱཀྐིའི་བཀའ་བརྒྱུད་རྣམས། །བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །རྣལ་འབྱོར་རི་ཁྲོད་འགྲིམས་པ་ལ། །ཇག་རྐུན་ཆོམ་པོས་ཏིང་འཛིན་འཕྲོག །བསྟན་དགྲས་སེར་མོ་ཡོངས་ལ་འཚེ། །དེ་ལ་ནག་སྦྱོར་ཟློག་དམིགས་དགོས། ། ༈ གློ་བུར་དགྲ་བྱུང་གཉན་སར་འགྲོ །ཁྲོས་མར་བསྐྱེད་ཅིང་གོས་ཕུད་ནས། ། ནང་དུ་སྔགས་སྦྱིན་དངོས་སུ་བསམ། །སྡེ་བརྒྱད་བསྡུས་ལ་གནས་པོར་བསྟིམ། ། གོས་ཀྱིས་གནས་པོའི་མགོ་ལ་རྡེག །གོས་ནང་དགྲ་བོའི་ཤ་ཁྲག་རྣམས། །གནས་པོར་བསྟིམས་ནས་ཞེ་སྡང་འབར། །དགྲ་ལ་དམག་སྣ་དྲངས་ནས་བརླག །དེས་ནི་འཇོམས་པར་ཐེ་ཚོམ་མེད། ། ༈ དགྲ་ཁྱིམ་ཐན་གྱིས་འགེངས་འདོད་ན། །ཤོག་བུ་ཁྲུ་གང་གྲུ་བཞི་ལ། ། དཀྱིལ་དུ་ལྷས་བྱིན་མི་གཟུགས་བྲིས། །ཐ་མ་ཐན་གཟུགས་གང་ཤེས་བྲིས། ། བསྐྱེད་བསྟིམས་མང་བྱས་དངོས་སུ་བསམ། །རང་ཉིད་ཁྲོས་མའི་འོག་ཏུ་ནི། ། ཆོས་འབྱུང་བྲིས་ལ་ནང་དུ་བཅུག །ཆོས་འབྱུང་དགྲ་ཡུལ་དངོས་སུ་བསམ། །ཟུང་ལྡན་བཞི་ཡི་བླ་རྡོ་སྐྱུར། །དྲག་སྤྱོད་བྱ་ཞིང་དགྲ་བོ་དང༌། །ལྷ་འདྲེ་གྲངས་མེད་མནན་པར་བསམ། །འཁྲུགས་ནས་དགྲ་ཕམ་འདར་བ་ལ། །ཤེས་གཏད་ཕཊ་ཀྱིས་བརྟུལ་ཞུགས་བྱ། །བྷ་ལིང་ཉ་བོ་ཟོར་དུ་འཕང༌། །དམིགས་པ་དྲག་པོ་ཞལ་ལས་ཤེས། ། ༈ དགྲ་བོ་ཀླུ་ལ་གཏད་འདོད་ན། །ལིང་ག་བྲིས་ལ་མཛེ་ཁྲག་བྱུགས། །གཉན་སའི་འོག་ཏུ་ཞག་གསུམ་བཏིང༌། །དབང་སྡུད་དྲག་པོས་རང་ལུས་སྦྱིན། །ཏི་པ་ཙ་དང་ཁ་སྦྱོར་བྱ། །ནུབ་ཕྱོགས་འབྱུང་པོའི་ཁ་རུ་བཅུག །དམིགས་པ་འཇུག་ལུགས་ཞལ་ལ་དྲིས། ། ༈ དགྲ་ཡུལ་ཐོག་གིས་བཤིག་འདོད་ན། །རང་ཉིད་ཁྲོས་མའི་མདུན་དག་ཏུ། ། དགྲ་བོའི་ཁང་ཁྱིམ་རྣམ་པ་ཞིག །ནང་དུ་ལིང་ག་མིང་ཡིག་བཅུག །བསྐྱེད་བསྟིམས་བྱས་ནས་དངོས་སུ་བསམ།

།སྟེང་དུ་རཾ་དམར་ཡུང་འབྲུ་ཙམ། །ཇེ་ཆེར་སོང་བས་དགུ་རུ་མཆེད། །དགྲ་བོའི་ཡུལ་བཅས་ཐལ་བར་བཏང༌། །ཞག་གསུམ་གཉན་སར་དམིགས་པ་གཟིར། །དེ་ནས་ལིང་ག་འཕང་ནས་སུ། །བྱང་ཕྱོགས་འབྱུང་པོའི་ཁ་རུ་གཏད། །མཐའ་གཏད་དམིགས་པས་འབྱུང་པོ་གཟིར། །ཐོག་ཟོར་འཕང་ཞིང་དམོད་བཅོལ་བྱ། །སྟེང་འོག་དམིགས་པ་རྣམ་གཉིས་བྱ། ། ༈ དགྲ་ལ་སྨྱོ་འབོག་གཏོང་འདོད་ན། །ལིང་ག་དག་ལ་སྨྱོ་ཁྲག་བྱུག །དགུག་གཞུག་བྱ་ཞིང་མལ་འོག་བཅུག །སྣང་སྲིད་ལྷ་འདྲེ་ལུས་ལ་བསྟིམ། །ཞག་བདུན་དབང་སྡུད་དྲག་པོ་བཏང༌། །གཟའ་རྒོད་ཁྱབ་འཇུག་མིག་དམར་དང༌། །སེང་ཞོན་སྟག་ཞོན་སྡོང་ལྷ་རྣམས། །ཡང་ཡང་བསྟིམས་ནས་མར་མེ་བསད། །དེ་ནས་ཤར་ཕྱོགས་སྙིང་གར་བཅུག །དགྲ་བོ་སྨྱོ་བར་ཐེ་ཚོམ་མེད། ། ༈ དགྲ་ལ་ཞ་རེངས་གཏོང་འདོད་ན། །ལིང་ག་མིང་ཡིག་དག་ལ་ནི། །བེལ་རློན་ལུ་གུ་དོ་མའི་ཁྲག ། བུུ་གའི་རྩ་གནས་རཾ་གྱིས་བསྐོར། །ཆུ་མིག་ལྐུག་པའི་ནང་དུ་སྦ། །སྟེང་དུ་ཀླུ་ཡི་ཕོ་བྲང་གདབ། །ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྦྲུལ་ཆིང་བྱ། །དགྲ་བོ་ཞ་བར་ཐེ་ཚོམ་མེད། ། ༈ དགྲ་ཞིང་སེར་བས་བརླག་འདོད་ན། །ཞིང་དང་ཡུལ་གྱི་དབྱིབས་བྲིས་ལ། ། སྟེང་དུ་ཀླུ་བདུད་བཙན་གསུམ་གྱི། །བླ་རྡོ་བཞག་ནས་དངོས་སུ་བསྐྱེད། །སྣང་སྲིད་ལྷ་འདྲེ་མ་ལུས་བསྟིམ། །ཞག་གསུམ་ལུས་སྦྱིན་དམར་འགྱེད་བྱ། །ཞིང་དང་ཡུལ་མིང་རྡོ་ལ་བླན། །ཆུ་མིག་གཉན་པོའི་ནང་དུ་སྦ། །ཚེར་མ་མཆུ་རིང་བཙུག་པ་གཅེས། ཁྱུང་དམར་ཆུ་དབྱུང་དམིགས་པ་བྱ། །དགྲ་ཡུལ་སེར་བས་བརླགས་པར་བསམ། །དམིགས་པ་སྡིགས་མཛུབ་ཞལ་ལ་དྲིས། ། ༈ དགྲ་ལ་གཟེར་རྒོད་གཏོང་འདོད་ན། །ཕུང་གསུམ་ས་ལ་རུ་པ་བྱ། །སྙིང་ཁར་མིང་ཡིག་དུ་ཡོད་བཅུག །དགུག་གཞུག་བྱ་ཞིང་གན་རྐྱལ་བཞག །གྲི་ཁྲག་སྐྱེར་ཕུར་སྣ་ལ་བྱུག །སྐྱེར་ཕུར་ལྀང་གའི་སྙིང་གར་གཟེར། །ཕུར་པ་གཟའ་བདུད་རྒྱལ་པོར་བསམ། །སྣང་སྲིད་ལྷ་འདྲེ་དེ་ལ་བསྟིམ། །རང་ཉིད་ཁྲོས་མས་ལྷ་འདྲེ་གཟིར། །ལྷ་འདྲེས་དགྲ་སྙིང་གཟིར་བར་བསམ།

།རྡོ་སྒྲོམ་ནང་དུ་མནན་པ་བྱ། །ལུས་བུང་ཆུ་ནི་ཤིན་ཏུ་གཅེས། ། ༈ དགྲ་བོ་འོན་ལོང་ལྐུག་འདོད་ན། །ལིང་ག་མིང་རུས་བཅས་པ་བྲི། ། ལོང་བར་འདོད་ན་མིག་ལ་རཾ། །འོན་པར་འདོད་ན་རྣ་བར་བྷྱོ། །ལྐུག་པར་འདོད་ན་ཁ་ལ་ནན། །ལྷ་དབྱེ་དགུག་གཞུག་བསྐྱེད་བསྟིམ་བྱ། །བྱ་དིག་ཁྲག་དང་སྦལ་པའི་ཁྲག །གཙོ་བོ་ཁྱི་ཐུལ་ཅན་གྱི་ཁྲག །བྱུག་ནས་གཉན་ཁྲོད་གསུམ་དུ་ བཏིང༌། །ལྷོ་ཕྱོགས་འབྱུངཔོའི་མིག་ཏུ་མནན། །རྒྱ་མཚོའི་གཏིང་བཟློག་དམིགས་པ་བྱ། །རིགས་རྒྱུད་བརླག་པར་གདོན་མི་ཟ། ། ༈ དགྲ་བོའི་ཕ་ཚན་འབྱེད་འདོད་ན། །ལིང་ག་བསྐོར་ལ་རྒྱབ་སྤྲོད་བྱ། །འུག་པའི་ཁྲག་དང་ཕོ་རོག་ཁྲག །བྱུགས་ནས་གཉན་སའི་འོག་ཏུ་བཏིང༌། །རང་ཕྱོགས་ལིང་ག་བྱ་ཁྱུང་དང༌། །གཞན་ཕྱོགས་དག་ལ་སྦྲུལ་ནག་བསྟིམ། །གཞན་ཡང་ལྷ་འདྲེ་མ་ལུས་བསྟིམས། །རུལ་སྤུངས་འདམ་གྱི་དམིགས་པ་གཅེས། །དེ་ནས་རྒྱ་གྲམ་འོག་ཏུ་བཅུག །སྟེང་དུ་སྡེ་ལྔའི་བླ་རྡོ་བྱ། །གཅེར་བུ་ཕཊ་ཀྱིས་ས་གཞི་ འདར། །དགྲ་བོ་ཕ་གཅིག་བུ་གཅིག་འཁོན། ། ༈ དགྲ་བོའི་རིགས་རྒྱུད་གཅོད་འདོད་ན། །མ་ནི་བསེན་མོ་དམར་མོར་ བསྐྱེད། །སྟེང་ཁང་ནང་དུ་གཟའ་རྒོད་བཞག །མ་ཐེམ་སྒོ་རུ་ཟླ་བས་བརྒྱན། །ཡ་ཐེམ་གདུང་རྩར་ཉི་མ་ཤར། །ཉི་ཟླའི་ཚ་ཟེར་འཕྲོས་པ་ཡིས། །གཟའ་རྒོད་སྤུན་དགུ་མ་གཏོགས་པའི། །གཞན་གྱིས་སྐྲོད་པར་མི་ནུས་བསྒོམ། །མི་ཡི་ལིང་ག་བྲིས་པ་ཡིས། །ལྟེ་འོག་གཟའ་བདུད་མགོ་དགུ་བྲིས། །མཆན་ཁུང་རཾ་དང་བཾ་གྱིས་བརྒྱན། །ཕ་མའི་མིང་ཡིག་སྙིང་ག་འོ། །ཕུང་བྱེད་མགོ་རུ་རྡོ་རྗེ་བསྣོལ། །དང་པོ་ཕ་མ་བསྐྱེད་བསྟིམ་བྱ། །དེ་ནས་སྡེ་བརྒྱད་ལྷ་འདྲེ་བསྟིམ། །གཟིར་བའི་དམིགས་པ་ཁ་ཡར་བྱ། །དེར་ནི་མགར་མཛོའི་རྭ་ཅོ་བཅུག །ནུབ་ཕྱོགས་འབྱུང་པོའི་ཆུ་བོར་མནན། །རྒྱ་མཚོ་ཞབས་བཟློག་དམིགས་པ་བྱ། ། ༈ བྱད་མ་ནང་འགྲས་བྱུང་བ་ན། །གཏད་ཁྲམ་བྱས་པའི་ས་ཕྱོགས་སུ། །གཉན་སར་ཕྱིན་ལ་སེམས་བསྐྱེད་བྱ། །མ་རིག་འཁྲུལ་པའི་བྱད་མཁན་འདི།

།སྡེ་བརྒྱད་བསྒྲུབས་པས་བར་ཆད་བྱེད། །མནར་མེད་འགྲོ་བའི་ཕ་མ་འདི། ཁོ་དང་བསྲུང་མ་བྱས་པ་རྣམས། །སྙིང་རྗེ་དྲག་པོས་ལུས་སྦྱིན་བྱ། ཁོ་ཡི་བསྲུང་མའི་སེམས་དང་ ནི། །རང་སེམས་གཉིས་མེད་སྤྲོས་བྲལ་བསྒོམ། །བྱད་མའི་ཆོ་འཕྲུལ་ཅི་བྱུང་ ཡང༌། །སྙིང་རྗེའི་ཤུགས་ཕྱུང་སྐྱེ་མེད་བསྒོམ། །གཏོར་སྟེགས་འོག་ཏུ་ཉལ་བར་བསྒོམ། །དེས་ནི་ཚུགས་པར་མི་འགྱུར་རོ། ། ༈ དགྲ་བོ་གསོད་པའི་དམིགས་པ་ནི། །རང་ཉིད་གན་རྐྱལ་ཉལ་བ་ནི། ། གཤིན་རྗེའི་གཟུགས་ཅན་ཆེ་བར་བསྐྱེད། །བྲང་སྟེང་བྱད་མའི་ཕོ་བྲང་བཏབ། ། ལུས་སྦྱིན་ཉི་ཤུ་རྩ་གཅིག་བྱ། །དེ་ནས་ཕོ་བྲང་བྱས་པ་རྣམས། །སུམ་ཅུ་རྩ་གསུམ་བར་དུ་ཁྱེར། ཁ་ཞབ་བཟློགས་ནས་ས་ལ་བརྒྱབ། །དངོས་མེད་རྡུལ་དུ་བརླག་པར་བསམ། །སྐྱེ་མེད་ངང་དུ་མ་བཅོས་བཞག ། ༈ རྒྱ་མཚོ་གཏིང་བཟློག་དམིགས་པ་ནི། །རང་ཉིད་ཁྲོས་མ་ནག་མོར་བསྐྱེད། ། དགྲ་བོ་ཡུལ་གཞིས་བཅས་པ་རྣམས། །ཕྱག་གི་མཐིལ་དུ་བཞག་ནས་ཁྱེར། །ནམ་མཁའི་དབྱིངས་ནས་འཕངས་པ་ཡིས། །དབང་ཆེན་གསེར་ལ་ཆལ་གྱིས་བརྒྱབ། ། རྡུལ་ཕྲན་ཙམ་དུ་བརླགས་པར་བསམ། །སྐྱེ་མེད་སྤྲོས་བྲལ་ངང་ལ་བཞག །དེ་ནི་མ་ཡེངས་བྱས་གྱུར་ན། །བྱད་མ་བརླག་པར་ཐེ་ཚོམ་མེད། ། ༈ རྒྱ་མཚོ་ཧུབ་འདེབས་དམིགས་པ་ནི། །རང་ཉིད་བྱ་ཁྱུང་ནག་པོར་ དམིགས། །སྙིང་གར་ལྕགས་ཀྱི་རྡོ་རྗེ་བསྒོམ། །བྱད་མ་ཞེ་སྡང་སྦྲུལ་དུ་བསམ། ། བྱད་མའི་སྙིང་གར་ནྲྀ་ཞིག་དམིགས། །རང་ཉིད་རི་རབ་རྩེ་མོར་བསྒོམ། །སྦྲུལ་ནི་རྒྱ་མཚོའི་གཏིང་ནང་དམིགས། །རང་གི་སྙིང་གའི་རྡོ་རྗེ་དེ། །ཚ་ཟེར་ངར་ལྡན་སོང་ནས་སུ། ཁོ་ཡི་སྙིང་ཁའི་ནྲྀ་ལ་བརྒྱབ། །རྡུལ་ཕྲན་ཙམ་དུ་བཤིག་པར་བསམ། ། དེ་ནས་རང་ཉིད་བྱ་ཁྱུང་གིས། །རྒྱ་མཚོ་ཧུབ་ཀྱིས་བཏབ་ནས་བཏུང༌། །བྱད་མ་སྦྲུལ་ནག་ཁྱུ་རེ་མིད། །སྙིང་རྗེ་བསྒོམ་ཞིང་སྨོན་ལམ་གདབ། །སྐྱེ་མེད་ངང་ལ་མ་བཅོས་བཞག །ནག་སྦྱོར་འདི་དག་ཐམས་ཅད་ལ། །སྔོན་འགྲོ་སེམས་བསྐྱེད་སྙིང་རྗེ་བསྒོམ།

།རྗེས་སུ་དམིགས་པ་ཤིན་ཏུ་གཅེས། །བསྔོ་བ་སྨོན་ལམ་རྒྱ་ཡིས་གདབ། ། དྲི་མེད་པས་མཛད་པའོ། །དགེ་འོ། །དགེའོ། །དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽ནག་སྦྱོར་ཧ་ལ་ནག་པོའི་དམིགས་པ་བཅོ་ལྔ་པ། - PAGE 290 -- PAGE 289 -- PAGE 285 -