༄༅། །བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་ཆོས་སྐོར་པར་དུ་

བཞེངས་ཚུལ་དཀར་ཆག་མུ་ཏིག་ཕྲེང་བ་བཞུགས། ། སྭ་སྟི་བི་ཛ་ཡནྟུ། ཆོས་དབྱིངས་ཞི་ལས་ནམ་ཡང་མི་གཡོ་བར། །རྣམ་འགྱུར་འགག་མེད་སྐུ་དང་ཡེ་ཤེས་ཀྱི། །རོལ་པ་བགྲང་ཡས་སྲིད་ཞིའི་དབྱིངས་ཁྱབ་པ། །ཀུན་བཟང་བླ་མས་དེང་འདིར་དགེ་ལེགས་སྩོལ། །མ་ལུས་རྒྱལ་བའི་ཡེ་ཤེས་གདུལ་བྱའི་ངོར། །ལྔ་རིག་པཎ་ཆེན་ཟོལ་དུ་ལེགས་བསྒྱུར་ ནས། །རྡོ་རྗེའི་སྐུ་བརྙེས་གསང་ཆེན་བསྟན་པའི་དཔྱིད། །དྲི་མེད་བཤེས་གཉེན་དད་བརྒྱའི་གཙུག་གིས་མཆོད། །གང་གིས་ཞལ་ལུང་ཐེག་མཆོག་རྫོགས་པ་ཆེ། །འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་ཡང་སྙིང་བཅུད། །གདམས་པའི་མཐར་ཐུག་སྙིང་ཐིག་འདིའོ་ཞེས། །རྒྱལ་བས་རྡོ་རྗེའི་གསུང་གིས་ལན་བརྒྱར་བསྔགས། །ཆོས་ཚུལ་ཆུ་གཏེར་ཆེ་དེར་ཀློང་ཆེན་པའི། །མཁྱེན་དཔྱོད་ས་འཛིན་བསྒྲུབ་བརྩོན་བསྲུབས་ལས་སྐྱེས། །ཟབ་དོན་བདུད་རྩིའི་ཡོངས་གང་ཀེ་ལ་ཤ །ཡང་ཏིག་ཡིད་བཞིན་རིན་ཆེན་འདི་རྨད་བྱུང༌། །མཐའ་དྲུག་ཚུལ་བཞི་རྡོ་རྗེ་མདུད་རྒྱའི་ཆིང༌། །རྣམ་དཔྱོད་སོར་རྩེའི་ལྷུག་བཀྲོལ་སྐལ་བཟང་འགྲོར། །ཟབ་གནད་རྗེན་ཕྱུང་ལག་མཐིལ་རྫས་བཞིན་དུ། །སྟོན་བྱེད་ལེགས་བཤད་འདི་མཚུངས་གཞན་ཡོད་མིན། །དེ་ཕྱིར་ཟབ་མོའི་ཆོས་ཚན་ཇི་ཙམ་ཞིག །བཞུགས་གྲངས་དཀར་ཆག་ལེགས་བཤད་མུ་ཏིག་ཕྲེང༌། །སྡེབས་ལེགས་ཚིག་གི་སྲད་བུར་ལེགས་བསྟར་ནས། །བློ་ལྡན་དགའ་བའི་རྒྱན་དུ་སྦྱིན་གྱིས་ལོངས། །ཅེས་ཚིགས་སུ་བཅད་པ་ཅུང་ཟད་ཀྱིས་མདུན་བསུས་ ནས། །འདིར་པཎ་ཆེན་བི་མ་ལ་མི་ཏྲའི་ཐུགས་བཅུད་སྙིང་ཏིག་ཆེན་མོའི་ཡང་ཡིག་བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་སྐོར་གྱི་ཆོས་སྡེ་པར་དུ་བཞེངས་པའི་བཞུགས་གྲངས་དཀར་ཆག་ཏུ་བཀོད་པ་ལ་སྤྱིར་རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་ལ་ཕྱི་སེམས་སྡེ་ནང་ཀློང་སྡེ་གསང་བ་མན་ངག་གི་སྡེ་དང་གསུམ་དུ་གྲགས་ཤིང༌། མན་ངག་གི་སྡེ་ལ་ཡང་ཕྱི་སྐོར། ནང་སྐོར། གསང་སྐོར། ཡང་གསང་བླ་ན་མེད་པའི་སྐོར་སོགས་ནང་གསེས་ཀྱི་དབྱེ་བ་མང་དུ་བཞུགས་ཤིང༌།

དེ་དག་ལས་སེམས་སྡེ་དང་ཀློང་སྡེའི་སྐོར་རྣམས་སྔར་ཤིན་ཏུ་དར་ཞིང་གྲུབ་ཐོབ་ཀྱང་ལྷག་མེད་འོད་ལུས་གྲུབ་པའང་མང་དུ་བྱོན་པར་བྱུང་འདུག་ཀྱང་དེང་སོང་ནི་དབང་ལུང་གི་འཆད་སྲོལ་མ་ནུབ་ཙམ་ལས་དར་རྒྱས་ཆེ་བར་མི་སྣང་ལ། མན་ངག་གི་སྡེ་ལས་སྙིང་ཐིག་གི་ཆོས་སྐོར་རྣམས་ནི་་དེང་སང་ཡང་མ་ནུབ་པར་བཞུགས་ཤིང༌། སྔོན་དུས་གསང་བ་སྙིང་ཏིག་གི་རིང་ལུགས་འཛིན་པའང་མང་དུ་བྱུང་ཚོད་དུ་སྣང་ཞིང་རིས་མེད་ཀྱི་མཁས་གྲུབ་དུ་མས་ཀྱང་ཐུགས་ཉམས་སུ་བཞེས་པ་མང་སྟེ། ཕྱོགས་མཚོན་ཙམ་བརྗོད་ན། རྗེ་བཙུན་ས་སྐྱ་པཎྜི་ཏ་དང༌། མི་ལ་བཞད་པའི་རྡོ་རྗེ་སོགས་ཀྱིས་ཀྱང་ཐུགས་ཉམས་སུ་བཞེས་ཚུལ་སོ་སོའི་གསུང་དུ་གསལ་ལ། དེ་བཞིན་དུ་རྒྱལ་བའི་དབང་པོ་ཀརྨ་པ་རྀམ་བྱོན་དང༌། རྗེ་བཙུན་ཙོང་ཁ་པ། ཀུན་མཁྱེན་ལྔ་པ་རིན་པོ་ཆེ་སོགས་ཀྱིས་ཀྱང་ཐུགས་དམ་གྱི་གཙོ་བོར་མཛད་ཚུལ་སོ་སོའི་རྣམ་ཐར་དང་གསུང་སོགས་གུང་བསྟུན་པས་ཤེས་ཤིང༌། དེ་ཙམ་དུ་མ་ཟད་གྲུབ་མཐའ་སོ་སོར་རྙིང་མའི་བརྒྱུད་ཚུལ་ཁོ་ན་ལ་ལྟོས་མ་དགོས་པར་རང་རང་ལ་བཀའ་བབས་ཀྱི་ཚུལ་དུ་ཕྱིན་པའི་རྫོགས་ཆེན་གྱི་ཆོས་ཚུལ་མང་སྟེ། ས་ལུགས་ལ་བསམ་གཏན་གླིང་པའི་ཨ་ཏི་ཞེས་པའི་རྫོགས་ཆེན་གྱི་ཆོས་སྐོར་ཟབ་ཅིང་རྒྱ་ཆེ་བར་ཡོད་ལ། དཀར་བརྒྱུད་ཕྱོགས་ལ་ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེ་ལ་བི་མ་ལ་མི་ཏྲས་དངོས་སུ་གནང་བའི་རྫོགས་ཆེན་ཀརྨ་སྙིང་ཏིག་ཞེས་པའི་སྐོར་དང༌། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་སྒྱུ་འཕྲུལ་ཞང་གཡུ་བྲག་པ་འགྲོ་བའི་མགོན་པོས་ཀྱང་རྫོགས་ཆེན་གྱིས་ཆོས་ཚུལ་རང་གཏེར་དུ་བཞེས་པའི་ལོ་རྒྱུས་སྣང་ལ། རིགས་འདུས་སྨན་པའི་རྒྱལ་པོའི་བྱིན་གྱིས་བརླབས་པའི་སྤྲུལ་པའི་སྐུ་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ལ་མཁའ་འགྲོ་མ་དཔལ་ལྡན་ཕྲེང་བས་སྩལ་བའི་གཡུ་ཐོག་སྙིང་ཏིག་དང༌། སྙིགས་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ་མཉམ་མེད་ཙོང་ཁ་པ་ཆེན་པོའི་ཐུགས་དམ་དུ། གྲུབ་ཆེན་ལས་ཀྱི་རྡོ་རྗེས་དཔལ་གསང་བའི་བདག་པོ་ལ་ཞུས་པའི་ཞུས་ལེན་བདུད་རྩི་སྨན་མཆོག་ཅེས་རྫོགས་པ་ཆེན་པོའི་ལྟ་གྲུབ་ཀྱི་ཟབ་གནད་ཇི་བཞིན་དུ་སྟོན་པའི་ཆོས་སྐོར་རྒྱས་པར་ཡོད་ལ།

དེ་དག་གིས་མཚོན་པའི་སྙན་བརྒྱུད་དང་དག་སྣང་དུ་བྱོན་པའི་ཆོས་ཚན་སོགས་གྲུབ་མཐའ་སོ་སོར་ནང་གསེས་ཕྲན་ཚེག་མང་ཡང་ཐམས་ཅད་སྨོས་ཀྱི་མི་ལངས་ལ། རང་ལུགས་ལ་རྫོགས་ཆེན་གྱི་ཆོས་སྐོར་རྒྱ་མཚོ་ལྟ་བུ་བཞུགས་པ་ལས། ཤིན་ཏུ་ཟབ་པ་མངོན་གསུམ་རང་ཐོག་ཏུ་ངོ་སྤྲད་པས་གྲོལ་བ་གནད་ཐོག་གི་མེ་བཙའ་ལྟ་བུ་སྙིང་ཏིག་ཆེན་མོ་ཡང་གསང་བླ་ན་མེད་པའི་སྐོར་རྣམས་ཡིན་ཏེ། དེ་ལའང་སློབ་དཔོན་ཆེན་པོ་བི་མ་ལ་མི་ཏྲ་ལས་བརྒྱུད་པའི་ལུགས་དང༌། ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པ་པདྨ་འབྱུང་གནས་ནས་བརྒྱུད་པའི་ལུགས་ཀྱི་བཀའ་སྲོལ་ཆེན་པོ་གཉིས་སུ་བཞུགས་པ་ལས་འདིར་པཎ་ཆེན་བི་མ་ལའི་ལུགས་ཏེ། དེ་ཡང་པཎ་ཆེན་འདི་ཉིད་སྤྱིར་ཤེས་བྱ་རིག་པའི་གནས་ལྔ་དང་སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པའི་མཁས་པ་ཆེན་པོ་ཕྱི་ནང་གི་གྲུབ་པའི་མཐའ་གང་ཡང་མི་མཁྱེན་པ་མེད་ལ། ཁྱད་པར་དུ་མཁས་པ་ཤྲཱི་སིདྷ་དང༌། པཎ་ཆེན་ཛྙཱ་ན་སུ་ཏྲ་གཉིས་ལས་རྫོགས་པ་ཆེན་པོ་མ་ལུས་པ་གསན་ཅིང་ཚིག་དོན་ལ་མཁས་པར་སྦྱོངས་ཤིང་ཐུགས་སུ་ཆུད་པས་ཟབ་དོན་ཉམས་བཞེས་ལ་བརྩོན་པའི་སྟོབས་ཀྱིས་སྣང་བ་བཞིའི་རྟོགས་པ་མཐར་ཕྱིན་ནས་རྣམ་དག་འཕོ་བ་ཆེན་པོའི་སྐུ་འགྲུབ་པས་བསྐལ་པ་མ་ཞིག་གི་བར་དུ་རྡོ་རྗེའི་སྐུ་ལས་འདས་གློང་མི་མངའ་བར་སེམས་ཅན་གྱི་དོན་མཛད་ཅིང་ད་ལྟའང་སྐུ་དངོས་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་བཞུགས་ཤིང་ལོ་བརྒྱ་བརྒྱ་ན་བོད་ཡུལ་འདིར་སྤྲུལ་པ་རེ་བྱོན་ནས་སྙིང་ཐིག་གི་བསྟན་པ་སྤེལ་བར་མཛད་པར་གྲགས་སྟེ། དེ་ལྟ་བུའི་པཎ་ཆེན་དེ་ཉིད་རྒྱ་གར་འཕགས་པའི་ཡུལ་ན་རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏིའི་མཆོད་གནས་སུ་བཞུགས་པ་ལ། བོད་ཀྱི་ཡུལ་འདིར་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་སྤྱན་དྲངས་ནས་ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་མང་དུ་བསྒྱུར་ཞིང་རྒྱལ་པོ་ཡབ་སྲས་སོགས་ལ་རྫོགས་པ་ཆེན་པོའི་ཆོས་རྣམས་མང་དུ་གསུངས་ཤིང༌།

ཁྱད་པར་དུ་ཉང་ཤའི་སྤྱན་ཅན་ཞེས་གླིང་བཞི་དུས་གཅིག་ལ་གཟིགས་ཤིང་ཏིང་ངེ་་འཛིན་ཐུན་གཅིག་གིས་ལོ་བདུན་འདའ་ནུས་པ་དེ་ཉིད་སྣོད་ལྡན་དུ་གཟིགས་ནས་སྙིང་ཏིག་གི་གདམས་པ་རྣམས་ལྷག་མ་མེད་པར་གནང༌། ཉང་གི་དཔེ་རྒྱུད་དང༌། སྙན་བརྒྱུད་གཉིས་སུ་ཕྱེས་ཏེ། སྙན་བརྒྱུད་རྣམས་འབྲོ་རིན་ཆེན་འབར་བ་ལ་གནང་ཞིང༌། དཔེ་བརྒྱུད་རྣམས་གཏེར་དུ་སྦས་ནས་ཟག་མེད་འོད་སྐུར་གཤེགས། དེ་ནས་ལོ་བརྒྱ་ན་བི་མའི་སྤྲུལ་པ་གནས་བརྟན་ལྡང་མ་ལྷུན་གྱི་རྒྱལ་མཚན་གྱིས་དཔེ་རྒྱུད་རྣམས་གཏེར་ནས་ཕྱུངས་ཤིང༌། སྙན་རྒྱུད་ཀྱང་བཙལ་ནས་གསན་ཏེ་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་ལ་གནང༌། ལྕེ་བཙུན་ཉིད་བི་མ་མི་ཏྲ་དང་དངོས་སུ་མཇལ་ཞིང་ཟབ་པ་པོད་བཞི་སོགས་གཏེར་ནས་བཞེས་ཤིང་བསྒོམ་པས་སྐུ་འོད་ཀྱི་ཕུང་པོར་ཡལ། དེ་ནས་སྤྲུལ་སྐུ་རྒྱལ་བ་ཞང་སྟོན་སོགས་ལ་རིམ་པར་བརྒྱུད་ནས་ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་ལ་བཀའ་བབས་པ་ཡིན་ལ། ཀུན་མཁྱེན་ཆེན་པོ་འདིས་སྙིང་ཐིག་ཆེན་མོའི་དཀའ་བའི་གནས་རྣམས་ལེགས་པར་བཀྲལ་ནས་ཡིག་ཆ་ཉུང་ངུའི་དོན་ཟབ་མོ་བདེ་བླག་ཏུ་རྟོགས་པར་ནུས་ཤིང་ཤིན་ཏུ་འཇུག་པ་བདེ་བའི་མན་ངག་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་སྐོར་རྣམས་དགོངས་གཏེར་ཟབ་མོ་བསྟན་བཅོས་ཀྱི་ཚུལ་དུ་བཀོད་པར་མཛད་ནས་སྐལ་ལྡན་མང་པོ་རྗེས་སུ་འཛིན་པར་མཛད་པས་བོད་ཡུལ་སྟོད་སྨད་ཀུན་དང་ལྷོ་མོན་གྱི་ཡུལ་ཚུན་ལ་སྙིང་ཏིག་གི་བསྟན་པ་རྒྱ་ཆེར་འཕེལ་ཞིང་དར་རྒྱས་ཆེ། ཁྱད་པར་དུ་ཀུན་མཁྱེན་ཆེན་པོ་འདིས་བཀའ་དྲིན་གྱིས་རྫོགས་པ་ཆེན་པོའི་རིང་ལུགས་གྲུབ་མཐའ་གཞན་དང་མ་འདྲེས་པར་གྲུབ་མཐའ་རང་རྐང་ཚུགས་ཤིང་སྙིང་ཐིག་ཟབ་མོའི་ལྟ་གྲུབ་རྣམས་མ་འཕྱུག་པར་སྟོན་པས་རྫོགས་ཆེན་རང་སྐད་ཐོན་པར་བྱུང་ཞིང༌། ཆོས་རྒྱུད་དང་རིང་ལུགས་འཛིན་པའང་མང་དུ་བྱོན་པས་སྙིང་པོའི་ཉམས་ལེན་་དང་ཉམས་རྟོགས་ཀྱི་སྐྱེ་ཚུལ་སོགས་མ་ཉམས་པར་ཡོད་པ་ལ།

སླར་ཡང་འགྲོ་བའི་བླ་མ་གཏེར་བདག་གླིང་པ་སྐུ་མཆེད་དང༌། ཀུན་མཁྱེན་ལྔ་པ་རིན་པོ་ཆེ་སོགས་ཀྱི་བཀའ་དྲིན་གྱིས་ཀྱང་དར་རྒྱས་ཆེ་བར་བྱུང་ཞིང༌། དུས་ཕྱིས་ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས་ཀྱང་སྙིང་ཏིག་ཟབ་མོའི་གནད་སྟོན་པའི་བསྟན་བཅོས་མང་དུ་མཛད་ཅིང་སྙིང་པོའི་བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེར་མཛད་པས་བཀའ་དྲིན་ཆེ་ཞིང༌། ཁྱད་པར་བོད་ཆེན་པོའི་ལྗོངས་འདིར་གྲུབ་དབང་རྫོགས་ཆེན་པ་ཡབ་སྲས་བརྒྱུད་པ་དང་བཅས་པའི་བཀའ་དྲིན་གྱིས་སྙིང་ཏིག་ཟབ་མོའི་ལྟ་གྲུབ་ཀྱང་ཀུན་མཁྱེན་ཆེན་པོའི་བཞེད་པ་གཙང་མར་འཛིན་ཅིང་དབང་ཁྲིད་ལུང་གསུམ་གྱི་བརྒྱུད་པ་མ་ཉམས་པར་བདག་གི་་བླ་མའི་བར་དུ་བཞུགས་ཤིང༌། གཞན་ཡང་མདོ་ཁམས་སྒང་དྲུག་ཐམས་ཅད་ཁྱབ་པར་སྤེལ་བའི་བཀའ་དྲིན་མཛད་དེ་བོད་ཆེན་པོའི་ལྗོངས་འདིར་སྙིང་ཏིག་བསྟན་པའི་ཆུ་འགོ་ཡིན་ལ། གཞན་ཡང་མདོ་ཁམས་ཀྱི་ཕྱོགས་འདིར་སྙིང་ཐིག་གི་ཆོས་ཚུལ་འཛིན་པ་མང་དུ་བྱོན་པར་སྣང་སྟེ། དེ་དག་ནི་གང་ལས་བྱུང་བའི་ལོ་རྒྱུས་ཕྱོགས་ཙམ་ཞིག་འཕྲོས་སུ་གླེང་ནས། སྐབས་དོན་སྙིང་པོར་ཆོས་ཚུལ་ཟབ་མོ་འདི་ཉིད་ཇི་ལྟར་པར་དུ་བསྒྲུབས་པའི་ཚུལ་ནི། སྦྱོར་ལུང་གི་ཆོས་རྣམས་ཚིག་དང་ཡི་གེ་ལ་ལྟོས་དགོས་པ་དང༌། དེ་དག་ཀྱང་དག་མ་དག་གི་རྗེས་སུ་འགྲོ་ཞིང་ལྡོག་པའི་རྒྱུ་མཚན་གྱིས་བོད་ཆེན་འཛིན་མའི་གཞི་ལ་སྟོབས་ཀྱི་འཁོར་ལོ་སྒྱུར་བས་ཡངས་པའི་ས་ཆེན་པོ་ཆབ་སྲིད་ཀྱི་གདུགས་དཀར་པོ་གཅིག་གིས་ཁེབས་ཤིང་འཇིག་པ་མེད་པ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་ཁབ་ཆེན་པོ་འདི་ཉིད་དུ། ཡངས་པའི་མངའ་རིས་ཆོས་བཞིན་དུ་སྐྱོངས་ཤིང༌། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་སྟོབས་ཀྱི་དཔུང་པས་འདེགས་པ་ལ་གཞན་དྲིང་མི་འཇོགས་པས། རིས་མེད་ཀྱི་བསྟན་པ་ལ་སྲི་ཞུ་བླ་ལྷག་ཏུ་ཆེ་བ། ལུགས་གཉིས་ཀྱི་མཁྱེན་དཔྱོད་ལ་འགྲན་ཟླར་མ་གྱུར་པའི་བྱམས་ལྡན་མིའི་དབང་པོ་སའི་ཚངས་པ་ལྷ་སྲས་་ཡིད་བཞིན་ནོར་བུ་དང༌།

ཁྱད་པར་མ་ཡུམ་ཚེ་དབང་ལྷ་མོ་ཉིད་ཀྱིས། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་སྤྱི་དང་བྱེ་བྲག་གསང་ཆེན་སྙིང་པོའི་རིང་ལུགས་འདི་ཉིད་མི་ཉམས་ཤིང་གོང་དུ་འཕེལ་བ་དང༌། དེ་ལ་བརྟེན་ནས་་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཕན་བདེའི་ལེགས་ཚོགས་རྒྱས་ཤིང༌། ཁྱད་པར་མངའ་འབང་ཐམས་ཅད་བདེ་སྐྱིད་རྫོགས་ལྡན་གྱི་དཔལ་ལ་སྤྱོད་པ་་དང༌། བསྟན་པའི་རྩ་ལག་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ལྷ་སྲས་ཡིད་བཞིན་ནོར་བུ་འདི་ཉིད་སྐུ་ཚེ་བརྟན་ཞིང་ཆབ་སྲིད་རྒྱས་པ་སོགས་ཀྱི་ཆེད་དུ། ལྷག་པའི་ཐུགས་བསྐྱེད་ཟླ་བ་ལྟར་དཀར་བས་ཆོས་ཚུལ་ཟབ་མོ་འདི་དང་མཁའ་་འགྲོ་ཡང་ཏིག་བཅས་ཆབ་གཅིག་ཏུ་པར་དུ་བརྐོ་བར་མཛད་ཅིང༌། དེ་ཡང་སྙིང་ཐིག་རྩ་བའི་ཡིག་ཆ་མ་ལྟ་བུ་ལ། དེ་ལས་འཕྲོས་པའི་ཡིག་ཆ་རྣམས་བུའི་ཚུལ་དུ་བཞུགས་པ་ལ། སྙིང་ཐིག་མ་བུ་དང༌། སྙིང་ཐིག་སོ་སོའི་ཟབ་གནད་སྟོན་པའི་ཡང་ཏིག་རེ་དང་བཅས་པ་ལ་སྙིང་ཐིག་ཡ་བཞིར་ཡང་གྲགས་པ་ལས། འདིར་སྙིང་ཐིག་ཟབ་མོའི་གནད་རྣམས་ལེགས་པར་སྟོན་པའི་ལེགས་བཤད་ཀྱི་ཉིང་ཁུ་ཡང་ཏིག་འདི་གཉིས་ཉམས་སུ་ལེན་པའི་གང་ཟག་ལ་མེད་དུ་མི་རུང་བར་ཤིན་ཏུ་གལ་ཆེ་བར་གཟིགས་ནས་པར་དུ་བཞེངས་པའི་ཚེ། ཐོག་མར་ཕྱི་མོ་དག་པ་ཉིད་གཙོ་ཆེ་བའི་ཕྱིར་ཁོ་བོ་ལ་བཀའ་ཕེབས་པ་བཞིན་ཞུས་དག་ཡང་ཡང་བགྱིས་ཏེ། དེ་ཡང་ཡི་གེ་དག་པ་འགའ་ཞིག་སྒོ་བསྟུན་ནས་ཡིག་སྡེབས་མ་དག་པ་རྣམས་བརྡ་དག་གི་བསྟན་བཅོས་་དང་མཐུན་པར་མི་བཅོས་སུ་མི་རུང་བ་རྣམས་ལེགས་པར་བཅོས། བརྡ་རྙིང་ལྟ་བུ་འགའ་ཞིག་འདུག་པ་དང༌། སྔགས་རྣམས་བཏགས་གྲོལ་སོགས་་འགའ་ཞིག་ལེགས་སྦྱར་དང་བསྟུན་དུ་མ་མཆིས་པས་ཕལ་ཆེར་ཡིག་རྙིང་སོར་བཞག་ལས་འོས་མ་མཆིས་པས་དེ་བཞིན་དང༌། གཞན་རང་བློས་གང་དཔོག་དཔྱད་བརྡར་གང་གཙང་ལས་བཏང་སྙོམས་སུ་བཞག་པ་ཅུང་ཟད་ཙམ་་ཡང་གཏན་ནས་མ་བགྱིས་པར་ཞུས་ཤིང་དག་པར་བགྱིས་པ་ཡིན་ལ། དེའི་ཚེ་མིའི་དབང་མོ་འདི་ཉིད་རིང་མོ་ཞིག་ནས་གཏོང་བ་ལ་གོམས་པའི་ཕྱག་རིང་པོར་བརྐྱང་བས་འབྱོར་པ་མི་ཟད་པ་ནམ་མཁའ་མཛོད་ཀྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེས་ནས་བྲི་བརྐོས་ཞུས་སྦྱོར་སོ་སོར་ཇི་ལྟར་འོས་པའི་ཡོན་སྔོན་གྱི་སྲོལ་རྒྱུན་ལྟར་གྱིས་ཚིམ་པར་མཛད་ནས།

དྲུག་ཅུ་སྐོར་བཅུ་བཞི་པའི་་ཐོག་མར་སླེབ་པའི་རབ་བྱུང་ཞེས་པ་མེ་མོ་ཡོས་ཀྱི་ལོར། དབྱར་དུས་མེ་ཏོག་དང་ལོ་འདབ་རྒྱས་པའི་དུས་ནས་འགོ་བརྩམ་ཏེ། རྣམ་བྱུང་ཞེས་པ་ས་ཕོ་འབྲུག་གི་ལོའི་སྟོན་གསུམ་ལོ་ཏོག་དང་འབྲས་བུ་ཡོངས་སུ་སྨིན་པའི་དུས་བཟང་པོར་ལེགས་པར་གྲུབ་པ་ཡིན་ལ། དེ་ལྟར་གྲུབ་པའི་ཟབ་མོ་ཆོས་ཀྱི་གླེགས་བམ་ཆེན་པོ་འདིར་ཆོས་ཚན་སོ་སོའི་བཞུགས་གྲངས་དཀར་ཆག་ཏུ་བཀོད་པ་ལ། སྤྱིར་ཐམ་བྱང་ལ་ཇི་ལྟར་འཁོད་པ་དེ་ལས་མ་འདས་ཀྱང་འདིར་པར་ཡིག་སོ་སོར་འཚོལ་བདེ་བ་དང་ཆོས་ཚན་ཇི་ལྟར་བཞུགས་ཚུལ་ཤེས་སླ་བ་སོགས་ཀྱི་ཆེད་དུ་དཔེ་ཚོན་ཀ་ཐོར་བསྒྲིགས་ནས་བཀོད་པ་ལ། ཀ་པ་ལ་ཁ་བྱང་ཉི་མའི་སྙིང་པོ། ཁ་པ་ལ་ལོ་རྒྱུས་རིན་ཆེན་ཕྲེང་བ། ག་པ་ལ་ཕྱག་འཚལ་བྱིན་རླབས་སྤྲིན་ཚོགས། ང་པ་ལ་གསོལ་འདེབས་བདུད་རྩིའི་སྤྲིན་ཚོགས། ཅ་པ་ལ་མཎྜལ་འབུལ་བའི་ཆོ་ག་དང་སྐུ་གསུང་ཐུགས་ཀྱི་མཎྜལ། ཆ་པ་ལ་སྤྲོས་བཅས་ཀྱི་དབང་ཆོག་ཚངས་པའི་དྲ་བ། ཇ་པ་ལ་སྤྲོས་བཅས་མིང་གི་རིམ་པ། ཉ་པ་ལ་སྤྲོས་མེད་ཀྱི་དབང་ཆོག་རིན་པོ་ཆེའི་དྲ་བ། ཏ་པ་ལ་གནད་ཡིག་བུམ་པའི་བརྡ་དོན། ཐ་པ་ལ་བྱིན་རླབས་སྤྲིན་ཕུང་ཡེ་ཤེས་འབེབས་པ། ད་པ་ལ་སྤྲོས་མེད་ཀྱི་དབང་ཆོག་པདྨའི་དྲ་བ། ན་པ་ལ་གླིང་བཞི་རྒྱན་གྱུར་གྱི་མཎྜལ། པ་པ་ལ་སྤྲོས་མེད་ཀྱི་དབང་ཆོག་འོད་ཀྱི་དྲ་བ། ཕ་པ་ལ་ལྔ་ཚན་ལྔའི་མཎྜལ་འབུལ་བའི་ཚིག་་ཡིད་བཞིན་དྲ་བ། བ་པ་ལ་དམ་ཚིག་རིམ་པ་རྣམ་གྲོལ་རྒྱ་མཚོ། མ་པ་ལ་ཚོགས་མཆོད་རིམ་པ་ཡིད་བཞིན་རྒྱ་མཚོ། ཙ་པ་ལ་བླ་མའི་རིམ་པ་དངོས་གྲུབ་རྒྱ་མཚོ། ཚ་པ་ལ་སྔོན་འགྲོ་སེམས་སྦྱོང་བདུན་གྱི་དོན་ཁྲིད། ཛ་པ་ལ་དངོས་གཞི་འོད་གསལ་སྙིང་པོའི་དོན་ཁྲིད། ཝ་པ་ལ་ཁྲེགས་ཆོད་ཡེ་བབས་སོར་བཞག་གི་དོན་ཁྲིད། ཞ་པ་ལ་ཁྲེགས་ཆོད་ཀྱི་རྒྱབ་ཡིག་ནམ་མཁའ་དྲི་མེད། ཟ་པ་ལ་ཐོད་རྒལ་གྱི་རྒྱབ་ཡིག་ཉི་ཟླ་གཟའ་སྐར། འ་པ་ལ་བཏགས་གྲོལ་གྱི་རྒྱབ་ཡིག་ཡིད་བཞིན་ལྷུན་གྲུབ།

ཡ་པ་ལ་ཁྲེགས་ཆོད་་ཡང་ཡིག་ནམ་མཁའ་ཀློང་ཡངས། ར་པ་ལ་ཐོད་རྒལ་གྱི་ཡང་ཡིག་ནམ་མཁའ་ཀློང་གསལ། ལ་པ་ལ་གཉིས་ཀའི་ཡང་ཡིག་ནམ་མཁའ་ཀློང་ཆེན། ཤ་པ་ལ་བདེ་སྟོང་བདུད་རྩི་སྤྲིན་ཕུང༌། ས་པ་ལ་རླུང་སྦྱོར་ཡེ་ཤེས་སྤྲིན་ཕུང༌། ཧ་པ་ལ་རྟོག་མེད་ནམ་མཁའ་སྤྲིན་ཕུང༌། ཨ་པ་ལ་གཞི་སྣང་ཡེ་ཤེས་སྒྲོན་མེ། ཀི་པ་ལ་ངེས་དོན་གསལ་བྱེད་སྒྲོན་མེ། ཁུ་པ་ལ་ཉམས་ལེན་གནད་ཀྱི་སྒྲོན་མེ། གེ་པ་ལ་བདུད་རྩི་ལྗོན་ཤིང་གི་གནད་ཡིགངོ་པ་ལ་བདུད་རྩི་དྲི་མེད། ཅི་པ་ལ་འོད་གསལ་སྤྱོད་པའི་གནད་ཡིག་བདུད་རྩི་རྒྱལ་པོ། ཆུ་པ་ལ་གནད་གསུམ་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ། ཇེ་པ་ལ་ཉིན་མཚན་འོད་གསལ་གྱི་འཁོར་ལོ། ཉོ་པ་ལ་ཡང་ཟབ་ཡེ་ཤེས་འཁོར་ལོ། ཏི་པ་ལ་རྟེན་གཞི་ལུས་ཀྱི་གེགས་སེལ་བདུད་རྩི་ལྗོན་ཤིང༌། ཐུ་པ་ལ་བརྟན་པ་སྒོའི་གེགས་སེལ་སྒྲོལ་མ་སྣང་བྱེད། དེ་པ་ལ་རིག་པ་སེམས་ཀྱི་གེགས་་སེལ་ཡེ་ཤེས་དྲི་མེད། ནོ་པ་ལ་བླ་མ་ཡིད་བཞིན་ནོར་བུ། པི་པ་ལ་ཡི་་དམ་ཡིད་བཞིན་ནོར་བུ། ཕུ་པ་ལ་མཁའ་འགྲོ་ཡིད་བཞིན་ནོར་བུ། བེ་པ་ལ་ངེས་དོན་བྱང་ཆུབ་སྙིང་པོ། མོ་པ་ལ་མཐར་ཐུག་ཡིད་བཞིན་སྙིང་པོ། ཙི་པ་ལ་འཕོ་བ་འོད་གསལ་སྙིང་པོ། ཚུ་པ་ལ་ངོ་སྤྲོད་དྲན་པའི་མེ་ལོང༌། ཛེ་པ་ལ་འཆི་ལྟས་དྲན་པའི་མེ་ལོང༌། ཝོ་པ་ལ་འཆི་བསླུ་དྲན་པའི་མེ་ལོང༌། ཞི་པ་ལ་སྙན་བརྒྱུད་ཆུང་ངུ་ཡེ་ཤེས་རང་སྣང༌། ཟུ་པ་ལ་སྙན་བརྒྱུད་འབྲིང་པོ་བར་དོ་འོད་གསལ་རང་སྣང༌། འེ་པ་ལ་སྙན་བརྒྱུད་ཆེན་མོ་ངེས་དོན་མངོན་གསུམ་རང་སྣང༌། ཡོ་པ་ལ་དཔལ་ལྡན་སྔགས་ཀྱི་བདག་མོའི་སྒྲུབ་་ཐབས་སྙིང་གི་དུམ་བུ། རི་པ་ལ་ར་ཧུ་ལའི་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ། ལུ་པ་ལ་གཟའ་བདུད་ཀྱི་གསང་སྒྲུབ་མེ་རླུང་འཁྱིལ་པ། འདི་ཡང་ཏིག་གི་ཆོས་སྡེར་མ་བྱུང་ཡང་ཀློང་ཆེན་པའི་གསུང་དུ་སྣང༌། ཤེ་པ་ལ་དམ་ཅན་གྱི་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ། སོ་པ་ལ་ཁ་བྱང་དོན་གསལ་སྙིང་པོ། དེ་ལྟར་གཞུང་གི་ཁ་བྱང་ལ་ཇི་ལྟར་བཞུགས་པའི་ཆོས་ཚན་མ་ཚང་བ་མེད་པ་པར་དུ་བཞུགས་པ་ཡིན་ལ།

དེ་ལྟ་བུའི་ལེགས་བྱས་རྒྱ་ཆེར་སྤེལ་བའི་དགེ་བ་རྫོགས་བྱང་དུ་བསྔོ་བ་ཡང༌། འདིར་སྨྲས་པ། བསྐལ་མང་སྦྱོང་བགྲོད་ཚུལ་ལ་བལྟོས་མིན་པར། །ཚེ་གཅིག་ཁོ་ནས་སྐུ་གསུམ་མངོན་བྱེད་པའི། །གསང་ཆེན་རྒྱུད་སྡེའི་ཡང་སྙིང་རྫོགས་པ་ཆེ། །རྒྱལ་གསུང་ཐིག་ཀུན་རྩེ་ན་མངོན་པར་མཐོ། །དེ་ལྟའི་ཆོས་ཚུལ་ཟབ་ཅིང་རྒྱ་ཆེའི་གནས། །རྒྱལ་ཀུན་བགྲོད་གཅིག་ལམ་གྱི་ཆུ་གཏེར་ལས། །འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཀློང་ཆེན་པའི། །

མཁྱེན་དཔྱོད་དེད་དཔོན་གྱིས་བླང་ཡིད་བཞིན་ནོར། །འདི་ཀོ་ཀུན་བཟང་དགོངས་པ་བདེ་བླག་ཏུ། །སྒྲིབ་བྲལ་སྐལ་པ་བཟང་ལྡན་གདུལ་བྱའི་འགྲོར། ། འཆད་ལ་རིངས་ནས་དྲི་མེད་བཤེས་གཉེན་དེ། །མིང་ཚིག་ཡི་གེའི་གཟུགས་ཀྱིས་བྱོན་པ་བཞིན། །དེ་ཕྱིར་ཆོས་ཚུལ་ནུབ་མེད་བསྟན་པའི་བཙས། །ཡི་གེ་གཅིག་ལས་དུ་མ་འབྱུང་བའི་འཕྲུལ། །ངོ་མཚར་པར་གྱི་ཆུ་ཁུར་བྲེས་པ་ ལས། །ཆོས་སྦྱིན་ཆར་རྒྱུན་མཛད་པ་མེད་པའི་དཔྱིད། །ཚུལ་འདི་བོད་ཆེན་གསེར་ལྡན་ཡངས་པའི་ཁྱོན། །སྟོབས་ཀྱི་དཔུང་པས་རང་དབང་དུ་མཛད་ཅིང༌། །རིས་མེད་རྒྱལ་བསྟན་སྲི་ཞུས་་འདེགས་གཟོད་པའི། །སྡེ་བཞི་དགེ་བཅུའི་ཆེ་བའི་རྒྱལ་ཁབ་ནས། །ས་་ཡི་ཚངས་པའི་མི་དབང་ཡུམ་སྲས་ཀྱི། ། དགེ་བའི་ཐུགས་བསྐྱེད་དཔྱིད་ཀྱི་་དཔལ་མོ་ཡིས། །བསྟན་འགྲོའི་བདེ་སྐྱེད་དབྱར་སྐྱེས་འགུགས་པའི་སླད། །གཏན་པ་མེད་པའི་ཆོས་སྦྱིན་འདི་བརྩམས་སོ། །དེ་ལྟའི་ལེགས་བྱས་དྲི་མེད་གངས་རི་ལས། །བྱུང་བའི་དགེ་ཚོགས་རླབས་ཆེན་སྤྱོད་པའི་ཀླུང༌། །འཁོར་གསུམ་ཡང་དག་འཇུག་ངོག་བདེ་བ་རུ། ། དྲངས་ནས་བྱང་ཆེན་རྒྱ་མཚོར་བསྔོས་པའི་མཐུས། །ས་བདག་ལྟོས་བཅས་ཀྱིས་གཙོས་མཁའ་མཉམ་འགྲོའི། །ལས་ཉོན་འཐིབས་བུའི་སྨག་རུམ་ཀུན་བསལ་ནས། །ཐར་གླིང་སྣང་བ་དམ་པའི་དགའ་སྟོན་གྱིས། །སྐུ་བཞིའི་གྲོང་ཁྱེར་ཡངས་པར་ཕྱིན་གྱུར་ཅིག །གནས་སྐབས་སུའང་འཇིག་རྟེན་ཁམས་ཀུན་ཏུ། །ལྔ་བདོའི་ཉེས་སྤྱོད་ལྟོ་འགྲོ་གདུག་པའི་ཁས། །བཏང་བའི་མཐུན་མིན་བསྐལ་པ་ངན་པའི་རླངས། །ཐམས་ཅད་མིང་གི་ལྷག་མ་ཉིད་གྱུར་ཅིག ། བསྐལ་མང་ལེགས་སྤྱོད་སྙན་པའི་གླིང་བུ་ཡིས། །ཕན་བདེའི་ལེགས་ཚོགས་འཛད་མེད་ཤིས་པའི་གྲོགས། །མགྲོན་དུ་གཉེར་ནས་རྫོགས་ལྡན་བདེ་འབྱོར་ལ། །ལོངས་སུ་སྤྱོད་པའི་སྐལ་བཟང་ཐོབ་གྱུར་ཅིག ཁྱད་པར་ས་སྤྱོད་དབང་མོ་སྲས་ཡུམ་ཀུན། །སྲིད་འདིའི་དཔལ་དུ་བསྐལ་བརྒྱར་་འཚོ་བཞེས་ཤིང༌། ། ཆབ་སྲིད་མངའ་ཐང་དབྱར་གྱི་ལང་ཚོ་མས།

།བསྐྱེད་པའི་ཀླུང་བཞིན་གོང་འཕེལ་ཉིད་གྱུར་ཅིག །གང་གི་ཞབས་སེན་ཟླ་གཞོན་གསར་བའི་འོད། །ས་སྐྱོང་ཡོངས་ཀྱི་ཟུར་ཕུད་རྩེར་འཛེགས་བཞིན། །དབུ་རྨོག་བཙན་པོས་ཕྱོགས་རྣམས་ཐམས་ཅད་ལས། །རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན་བསྒྲེངས་གྱུར་ ཅིག །མཐའ་ཀླས་སྐྱེ་དགུའི་ཕན་བདེ་འབྱུང་བའི་གནས། །རིས་མེད་རྒྱལ་བའི་བསྟན་པ་དར་ཞིང་རྒྱས། ཁྱད་པར་འོད་གསལ་རྡོ་རྗེ་རྩེ་མོའི་ཉི། །སྲིད་ཞིའི་བླ་ན་ནུབ་མེད་འཆར་གྱུར་ཅིག །བཤད་སྒྲུབ་སྣང་བས་སྲིད་པའི་སྨག་བཅོམ་ཤིང༌། །ལུང་རྟོགས་བསྟན་པའི་པད་ཚལ་སྐྱོངས་པའི་གཉེན། །བཤེས་གཉེན་ཆོས་ཀྱི་སྣང་བྱེད་ཆེན་པོ་རྣམས། །བསྟན་འགྲོའི་དཔྱིད་དུ་ཞབས་པད་བརྟན་གྱུར་ཅིང༌། །མདོར་ན་གནས་སྐབས་མཐར་ཐུགས་བཞེད་དགུའི་དོན། ། མངོན་འདོད་ཡིད་ཀྱི་ཤིང་རྟ་ཡོངས་གང་བར། །མཆོག་གསུམ་བླ་མའི་བྱིན་རླབས་རྨད་པོ་ཆེས། །སྨོན་བཞིན་འགྲུབ་པའི་བཀྲ་ཤིས་མཆོག་སྩོལ་ཅིག ། ཅེས་དཀར་ཆག་ཉུང་བསྡུས་འདི་ནི་ས་སྐྱོང་ཆོས་ཀྱི་རྒྱལ་པོ་ཡུམ་སྲས་ཀྱིས་ཆོས་ཚུལ་འདི་ཉིད་པར་་དུ་བཞེངས་པའི་ཚེ་ས་སྐྱོང་དབང་མོ་མ་ཡུམ་རིན་པོ་ཆེས་འདི་ལྟ་བུ་ཞིག་བྲིས་ཞེས་པའི་བཀའི་ཅོད་པན་སྤྱི་བོར་མཆོད་ནས་གུས་ཞབས་རྨོངས་རྟུལ་སྙོམ་ལས་པ་ངག་དབང་བློ་གྲོས་ཀྱིས་ཕུན་ཚོགས་ལུགས་བརྒྱའི་མདུན་ས་ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཆེན་པོར་སུག་རིས་སུ་བགྱིས་པ་མངྒ་ལཾ་བྷ་བནྟུ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་ཆོས་སྐོར་པར་དུ་བཞེངས་ཚུལ་དཀར་ཆག་མུ་ཏིག་ཕྲེང་བ། - PAGE 280 - - PAGE 289 -- PAGE 279 -