¿༄༅། །ཟབ་དོན་སྙིང་པོ་ཅེས་བྱ་བ་བཞུགས་སོ། །

ཟབ་དོན་སྙིང་པོ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཚོགས་གཉིས་ཡོན་ཏན་རྒྱས་པའི་སྐུ། །རྣམ་གྲོལ་ཚངས་དབྱངས་དམ་ཆོས་སྒྲོགས་པའི་གསུང༌། །ཟབ་ཅིང་རྒྱ་ཆེ་མཁྱེན་རབ་རྒྱས་པའི་ཐུགས། །རྒྱལ་དང་དེ་སྲས་བླ་མའི་ཚོགས་ལ་འདུད། །རྒྱུད་དོན་མན་ངག་སྙིང་པོའི་གནས་དག་ལས། །རབ་ཏུ་རྟོགས་དཀའ་དབྱེ་བ་ངེས་པའི་དོན། །རྣམ་གསུམ་རང་བཞིན་དག་པའི་ཟབ་དོན་ཉིད། །ཕྱི་རབས་དོན་དུ་བདག་གིས་འདིར་གསལ་བྱ། །དེ་ལ་རྡོ་རྗེའི་གནས་སྤྱིའི་རང་བཞིནཤེས་པར་བྱ་བ་དང༌། ཤེས་ནས་ཉམས་སུ་བླང་བའི་རིམ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཀུན་གཞི་དང་ཆོས་སྐུའི་དབྱེ་བ། སེམས་དང་ཡེ་ཤེས་ཀྱི་དབྱེ་བ། ཡིད་དང་ཤེས་རབ་ཀྱི་དབྱེ་ བའོ། །དང་པོ་ནི། རང་བྱུང་གི་རིག་པ་གཅིག་ལ་འཁོར་འདས་གཉིས་བརྟེན་པ་ན། ངོ་བོ་རིག་པ་གཅིག་ལ་ཀུན་གཞི་དང་ཆོས་སྐུ་གཉིས་སུ་དབྱེ་བ་ལས། དང་པོ་ཀུན་གཞི་ནི་རིག་པ་ལས་གཞི་སྣང་ཤར་བ་ལས་བདག་ཏུ་བཟུང་བས་འཁོར་བ་གྲུབ་དུས། དྲི་མ་དང་བཅས་པའི་རིག་པ་གང་ཞིག་འཁོར་བ་པ་སོ་སོའི་ལུས་ངག་སེམས་དང༌། དེ་དྲི་མ་རྣམས་ཀྱི་རྟེན་དུ་གྱུར་བའོ། །འདི་ལ་ངོ་བོ་ངེས་ཚིག །དབྱེ་བ། བྱེད་ལས། སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་དང་བཞི་ལས། ངོ་བོ་ཚོགས་པ་སྡུད་པར་བྱེད་པའོ། །ངེས་ཚིག་ཀུན་མང་བ་ལས། གཞི་མང་པོ་འདུས་པའི་ལས་བྱེད་པའོ། །དབྱེ་ན་གསུམ་སྟེ། ཡེ་དོན་གྱི་ཀུན་གཞི་གནས་པས་གཞི་ཡིན་ལ། འགྱུ་བས་ན་ཀུན་ཡིན་པའོ། །སྦྱོར་བ་དོན་གྱི་ཀུན་གཞི་ནི། འདུས་པས་ན་ཀུན་ཡིན་ལ། གཉིས་སྦྱོར་བས་ན་གཞི་ཡིན། བག་ཆགས་ལུས་ཀྱི་ཀུན་གཞི་ནི། སྔ་ཕྱི་བསྡེབ་པས་ན་ཀུན་ཡིན་ལ། དངོས་པོ་འདུས་པས་གཞི་ཡིན་ན། དེ་དག་ནི་རིག་པ་ཉིད་འཁོར་བས་བསྒྲིབས་པའི་ཆ་ནས་ཡེ་དང༌། སེམས་རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀྱི་རྟེན་དུ་གྱུར་པས་སྦྱོར་བ་དང༌། ཁམས་གསུམ་སོ་སོའི་ལུས་གསུམ་གྱི་ཆར་བརྟེན་པས་བག་ཆགས་ཀྱི་ལུས་ཀུན་གཞི་ཞེས་སོ་སོའི་ཆའམ།

ལྡོག་པ་ནས་བཏགས་པའོ། །བྱེད་ལས་ནི། བག་ཆགས་སྔ་ཕྱིའི་རྟེན་བྱེད། ལས་དང་ཉོན་མོངས་པས་རྒྱུ་བྱེད། ལུས་དང་ཚོགས་པ་དུ་མའི་རྐྱེན་བྱེད། །ལུས་སེམས་ཀྱི་ཚོགས་སྦྱོར་བར་བྱེད་དོ། །སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་ནི། བག་ཆགས་སྔ་ཕྱིའི་ཉིང་མཚམས་ནས་ལས་ཀྱི་རྣམ་སྨིན་སྔ་ཕྱིའི་འབྲེལ་དང༌། རྒྱུ་འབྲས་ཀྱི་སྡེ་པ་ཀུན་ཡིན་ལ། དེ་ལྷན་ཅིག་ཏུ་ཚོགས་པའི་གཞི་ཡིན་པས་ན་ཀུན་གཞི་ཞེས་བྱ་སྟེ། མདོར་ན་འཁོར་བའི་ལུས་ངག་སེམས་དང་ཡུལ་དུ་སྣང་བ་ཐམས་ཅད་ཀྱི་རྟེན་ནམ་གཞིར་གྱུར་པས་ཀུན་གཞི་སྟེ། ཡེ་དོན་གྱི་ཀུན་གཞི་མ་རིག་པ་མཚུངས་ལྡན་ལུང་མ་བསྟན་དང༌། སྦྱོར་བ་དོན་གྱི་ཀུན་གཞི་རྣམ་ཤེས་ཚོགས་བརྒྱད་དང་མཚུངས་ལྡན་ལུང་མ་བསྟན་དང༌། བག་ཆགས་ལུས་ཀྱི་ཀུན་གཞི་གདོས་བཅས་འོད་དང༌། མིང་གཞིའི་ཕུང་པོ་གསུམ་དང་མཚུངས་ལྡན་ལུང་མ་བསྟན་དུ་གནས་པའོ། །ཆོས་ཀྱི་སྐུ་ནི་སྟོང་གསལ་ཀ་ནས་དག་པའི་རིག་པ་མཚོན་བརྗོད་ལས་འདས་པ། ངོ་བོ་དགེ་སྡིག་སྐྱོན་ཡོན་ལས་འདས་པ་ནམ་མཁའ་ལྟ་བུའོ། །དེ་ལ་ངོ་བོ་རང་རིག་ཀ་ནས་དག་པའོ། ། ངེས་ཚིག་རྣམ་པར་གྲོལ་བའི་ཡོན་ཏན་མཐར་ཐུག་གི་ཆོས་ཡིན་པས་ཆོས་ སྐུའོ། །དབྱེ་ན་ངོ་བོ་རྣམ་དག་སྟོང་པའི་ཆོས་སྐུ། རང་བཞིན་གཏིང་གསལ་འཆར་གཞིའི་ཆོས་སྐུ། ཐུགས་རྗེ་རིག་སྟོང་ཁྱབ་པའི་ཆོས་སྐུ་གསུམ་སྟེ། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་མོ། །བྱེད་ལས་དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པས་འཁོར་བ་ཆོས་ཉིད་དུ་གྲོལ་བའི་གཞི་བྱེད་དོ། །སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་ནི་དྲི་མ་མེད་པ་དང༌། ལྷུན་གྱིས་གྲུབ་པ་དང༌། གོ་མི་འགགས་པར་ཡེ་ཤེས་ཀྱི་སྣང་བ་དང་ཡོན་ཏན་གྱི་ཚོགས་འཆར་བའི་ཆོས་ཀྱི་འབྱུང་ཁུངས་ཡིན་པའི་ཕྱིར་ཆོས་སྐུ་ཞེས་སྒྲར་སྦྱར་བའོ། །མདོར་ན་རིག་པའི་གཤིས་ཤེལ་དང་ནམ་མཁའ་མེ་ལོང་ལྟ་བུ་ནི་ཆོས་སྐུ་ཞེས་བྱ་སྟེ། ངོ་བོ་སྟོང་ཡང་ཕྱང་ཆད་དུ་མ་སོང༌། རང་བཞིན་གསལ་ཡང་མཚན་མར་མ་གྲུབ། ཐུགས་རྗེ་རིག་ཀྱང་དྲན་རྟོག་ཏུ་མ་གཡོས་པའོ།

།དེ་དག་ཀྱང་མུ་ཏིག་ཕྲེང་བ་ལས། ཀུན་གཞི་ཉིད་ནི་བསགས་པའི་ཕྱིར། །ཆོས་ཀྱི་སྐུ་ནི་ཟག་པ་ཟད། །སྟོང་ཞིང་གསལ་ལ་གསལ་ཞིང་ཁྱབ། །བསམ་པས་མ་སྦགས་དྲན་པས་སངས། །སྤྲོས་པ་ཉིད་དང་བྲལ་བ་སྟེ། །ནམ་མཁའ་ལྟ་བུར་ཁྱབ་ཅིང་སྟོང༌། །རང་དག་མཚོན་པ་ཀུན་དང་བྲལ། ། རྒྱུ་དང་རྐྱེན་བཅས་ཀུན་གཞི་ལ། །བག་ཆགས་གསོག་བྱེད་གཟིངས་དང་ འདྲ། །ཆོས་ཀྱི་སྐུ་ནི་བག་ཆགས་བྲལ། །ཡིད་དང་སེམས་སོགས་འདུས་པ་ལས། །ལུས་ཅན་ཀུན་གཞི་དུ་མར་སྣང༌། །ཆོས་སྐུ་ཡིད་སོགས་བྲལ་བས་ ན། །དུ་མ་གཟུགས་སྣང་ལུས་མེད་པའི། །འབྱུང་ཆེན་ ལུས་ལ་ ལྔ་པོ་སྣང་བས་ ན། །དངས་པའི་འོད་ལྔ་འབྱུང་བས་བསྒྲིབས། །ཕྲ་རགས་ལྔ་ནི་ཡུལ་སྣང་ བས། ཁ་དོག་ལྔ་ཡང་རྡུལ་དང་བཅས། །འབྱུང་ལྔའི་ ཆོས་སྐུ་ མདུད་པ་རངགྲོལ་བས། །ཆེན་པོ་ལྔ་ཡང་འོད་ལྔར་གསལ། །ཕྲ་རགས་དྲི་མ་ངང་ལོག་པས། ཁ་དོག་ལྔ་པོ་མ་འདྲེས་གསལ། །བག་རྡུལ་ནམ་མཁའ་རང་དངས་པས། ། གཞི་སྣང་བའི་ ཡེ་ཤེས་ལྔ་ནི་འོད་དུ་ཤར། །དམིགས་པའི་འོད་ལྔ་ ཆོས་སྐུ་ ཆ་ལ་ཐིམ། །ཡུལ་དང་ཤེས་པ་རང་ཡལ་བས། །འབྱུང་ལྔའི་དངས་མ་འོད་དུ་ཐིམ། །དེ་ཕྱིར་འབྱུང་བ་དངས་སྙིགས་དབྱེ། །ཞེས་གསུངས་སོ། །གཉིས་པ་སེམས་དང་ཡེ་ཤེས་དབྱེ་བ་ནི། །སེམས་དང་ཡེ་ཤེས་གཉིས་པོ་རིག་པའི་རྩལ་དུ་གཅིག་ཀྱང༌། འཁོར་འདས་སོ་སོའི་སྐྱོན་ཡོན་ལ་འཇུག་པའི་ཆ་ནས། སེམས་དང་ཡེ་ཤེས་གཉིས་སུ་དབྱེ་བ་ལས། དང་པོ་སེམས་ཀྱི་ངོ་བོ་ནི། རིག་པའི་རྩལ་གཟུང་འཛིན་དུ་ཞེན་པས། འཁོར་བའི་འཁྲུལ་སྣང་རྒྱུ་འབྲས་སྐྱེད་པར་བྱེད་པ་སྟཻ། ངོ་སྤྲོད་སྤྲས་པ་ལས། རིགས་ཀྱི་བུ་སེམས་དང་སེམས་ལས་བྱུང་བ་ཐམས་ཅད་ནི་འཁོར་བའི་ཆོས་ཡིན་ནོ། །ཞེས་སོ། །དེ་ལས་སེམས་ཀྱི་ངོ་བོ་ཁམས་གསུམ་པའི་སེམས་སེམས་བྱུང་སྒྲོ་བཏགས་ཀྱི་རྣམ་པ་ཅན་དྲི་མའི་ཆོས་ཏེ། བདེན་གཉིས་ལས་ཀྱང༌། སེམས་དང་སེམས་བྱུང་ཁམས་གསུམ་པའི། །སྒྲོ་བཏགས་རྣམ་པ་ཅན་རྟོག་ཡིན། །ཞེས་པ་དང༌། འཇུག་པ་ལས། སེམས་འགགས་པ་དེ་སྐུ་ཡི་མངོན་སུམ་མཛད།

།ཅེས་དགག་བྱ་དྲི་མར་བཤད་དོ། །དབྱེ་ན་སེམས་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད། སེམས་བྱུང་ལྔ་བཅུ་རྩ་གཅིག་གོ །ངེས་ཚིག་གཟུང་འཛིན་དུ་སེམས་པས་སེམས་སོ། །སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་ནི། གང་ལ་སེམས། གང་གིས་སེམས། གང་སེམས་པར་བྱེད་པ་གསུམ་གྱིས་ཕྱིར་ན་སེམས་སོ། །དེའང་སེམས་ཀྱི་རྩ་བ་ཡེ་ཤེས་ཀྱི་གདངས་ཏེ། རླུང་གིས་བསྐྱོད་པ་ལས་ཡུལ་རིག་པ་ཡེ་ཤེས་ཀྱི་རྩལ། མི་འགྱུ་དགུ་འགྱུ་རླུང་གི་ཆ་སྟེ། རྟ་ལོང་བ་རྐང་ཅན་དང༌། མི་འཕྱེ་བོ་མིག་ཅན་བཞིན་ནོ། །འདི་དག་ལ་མན་ངག་གང་གིས་ཕྱེ་ན། རྟེན་དང༌། གནས་དང༌། ལམ་དང༌། སྒོ་དང༌། བྱེད་ལས་དང༌། འབྲས་བུ་ཐ་དད་དུ་བཞག་པ་ཉིད། ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ལས། གསང་བའི་བདག་པོ། སེམས་ཀྱི་རྟེན་ནི་རང་གི་ཤ་ཁྲག་གི་ལུས་བྱང་ཁོག་སྟོད་ཡིན་ནོ། །གནས་ནི་གློ་བའི་ནང་ན་གནས་སོ། །ལམ་ནི་གློ་བ་ནས་མགྲིན་པར་རྩ་གྲོ་སོག་གི་སྦུག་མ་ཙམ་གཅིག་གིས་སྦྲེལ་ནས་ཡོད་དོ། །དེ་ནས་ཡང་དབུགས་འགྱུ་བ་དེ་སེམས་ཀྱི་ལམ་ཡིན་ནོ། །སྣ་ཚོགས་པའི་འདོད་པའི་སྒོ་ཁ་དང་སྣ་བུག་གཉིས་ཏེ་གསུམ་ཡིན་ནོ། ། འདོད་པའི་ཤེས་པ་དེ་ནས་བྱུང་ངོ༌། །སེམས་རང་གི་ངོ་བོ་ནི་རྣམ་པར་རྟོག་པ་དང་བཅས་པ་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་འདི་རང་ཡིན་ནོ། །རིགས་ཀྱི་བུ་སེམས་དང་སེམས་ལས་བྱུང་བ་ཐམས་ཅད་འཁོར་བའི་རྒྱུ་ཡིན་ནོ། །ཞེས་སོ། །ཡེ་ཤེས་ཀྱི་ངོ་བོ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཤེས་པ་རང་གི་གདངས་རང་འོད་ལྔ་དང་བཅས་པ་མྱ་ངན་ལས་འདས་པའི་ཆ་འཛིན་པར་བྱེད་པའོ། །དེ་ཡང་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རིག་པ་དྲན་རྟོག་དང་བྲལ་བའོ། །ངེས་ཚིག་དེའི་དོན་ཤེས་པས་ཡེ་ཤེས་སོ། །དབྱེ་ན་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ། མཚན་ཉིད་འཛིན་པའི་ལྔ། ཤེས་བྱའི་ཡེ་ཤེས་གཉིས་སོ། །སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་ནི། ཡེ་ཡི་དོན་གཞི་ཇི་བཞིན་པའི་ཤེས་པ་ཡིན་པས་ན་ཡེ་ཤེས་སོ། །དེ་དག་ཀྱང་རྟེན་ལ་སོགས་པས་དབྱེ་ན། ངོ་སྤྲོད་སྤྲས་པ་ལས།

གསང་བའི་བདག་པོ་བདེ་བར་གཤེགས་པ་ཡེ་ཤེས་ཀྱི་ལུས་ཅན། བརྟེན་པ་རང་གི་ལུས་བྱང་ཁོག་སྟོད་འདི་ན་བརྟེན་ནས་ཡོད། གནས་པ་སྙིང་ན་གནས་སོ། །ལམ་ནི་སྙིང་དང་མིག་གི་བར་དུ་རྩ་དར་དཀར་གྱི་སྐུད་པ་ལྟ་བུ་མཉེན་ལ་འཁྲིལ་བ། ཁྲག་དང་ཆུ་སེར་མེད་པ་གཅིག་གིས་འབྲེལ་ནས་ཡོད་དོ། །དེ་ནི་ཡེ་ཤེས་ཀྱི་ལམ་ཡིན་ནོ། །སྒོ་ནི་མངོན་དུ་གྱུར་པའི་སྒོ་གཉིས་ལྐོག་ཏུ་གྱུར་པའི་སྒོ་གཉིས་ཏེ་བཞི་ཡིན་ནོ། །མངོན་དུ་གྱུར་པའི་སྒོ་གཉིས་ནི་རང་གི་མིག་གཉིས་ཡིན་ ནོ། །ལྐོག་ཏུ་གྱུར་པའི་སྒོ་གཉིས་ནི་རང་གི་རྣ་བ་གཉིས་ཡིན་ནོ། །རང་གི་ངོ་བོ་ནི་དག་པ་ཆོས་ཀྱི་སྐུ་ངོ་བོ་སྟོང་པར་བཞུགས་སོ། །ཡེ་ཤེས་གསལ་བར་བཞུགས་སོ། །སྙིང་པོ་ཟང་ཐལ་དུ་བཞུགས་སོ། །ངོ་བོ་སྟོང་པར་བཞུགས་པ་ནི། རང་གི་རིག་པ་འདི་ཉིད་ནི་དངོས་པོ་དང་མཚན་མ་གང་ཡང་མ་གྲུབ་པས། ངོ་བོ་སྟོང་པར་འདུག་པ་འདི་ཉིད་ཡིན་ནོ། །སྙིང་པོ་གསལ་བར་བཞུགས་པ་ནི། རང་གི་རིག་པའི་ངོ་བོ་མ་འགགས་པར་གསལ་བ་འདི་ཡོན་ནོ། །རིགས་ཀྱི་བུ་རང་གི་ངོ་བོ་མ་འགགས་པར་གསལ་བ་འདི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཡིན་ནོ། །ཟང་ཐལ་དུ་བཞུགས་པ་ནི། སངས་རྒྱས་སྙིང་གི་ནང་ན་བཞུགས་པ་ཤ་ཁྲག་གི་ལུས་ཀྱིས་གཏུམས་ཀྱང་མ་ཐུམས་པར་རང་གི་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་མཐོང་བ་མ་འགགས་པར་གསལ་བ་འདི་ཡིན་ནོ། །འདི་ཉིད་ཡེ་ཤེས་ཟང་ཐལ་གྱི་དགོངས་པ་ཡིན། ཞེས་སོ། །དེ་དག་ཀྱང་མུ་ཏིག་ཕྲེང་བ་ལས། སེམས་ནི་འདུས་ཚོགས་འབྱུང་བའི་ཕྱིར། །དྲི་མ་ཉིད་དང་ཡང་སྦགས་པས། ། ཀུན་གཞི་སྡུད་པའི་སེམས་ལ་བསགས། །དྲི་མའི་གྲངས་སུ་གྱུར་པས་ན། ། སེམས་དང་ཡེ་ཤེས་དབྱེ་བ་ནི། །མཁས་པ་རྣམས་ཀྱིས་ཤེས་པར་བྱ། །སེམས་ནི་བག་ཆགས་ཀུན་གྱི་གཞི། །ལུ ས ་ཅན་རྣམས་ཀྱི་དྲི་མ་ཡིན། །གཟུང་བ་ཡུལ་ལ་འཛིན་པ་སེམས། །དེ་ཕྱིར་འཁོར་བའི་ཆོས་ཉིད་དོ། །སེམས་དེ་བྲལ་ན་སངས་རྒྱས་པ། །ལུས་ཅན་ཀུན་གྱི་དྲི་མ་ཟད། །འགྲོ་བ་རྣམས་ནི་སེམས་དེས་འགྲོ།

།དེ་མིན་འགྲོ་བར་ནུས་མིན་ཏེ། །དེ་ཕྱིར་འགྲོ་རྣམས་འཁྲུལ་འཁོར་བཞིན། །ཐུགས་ནི་སྤྱོད་པ་ཀུན་བྲལ་བས། །བེམ་པོ་ལྟ་བུ་མ་ཡིན་ཏེ། །ཤེས་ཤིང་རིག་པ་གསལ་བྱེད་སྣང༌། །རྣམ་པར་རྟོག་པ་ཀུན་བསྲེག་སྟེ། །ཡེ་ཤེས་ཉིད་ནི་མེ་བཞིན་ཟ། །ནམ་མཁའ་ཉིད་དང་མཚུངས་པ་ཡིན། །སྟོང་གསལ་རིག་ཅན་ཉིད་ཡིན་ནོ། །དེ་ཕྱིར་ཡེ་ཤེས་སྣང་བ་སྟོན། །དབྱེར་མེད་ཐུགས་རྗཻ་རང་ཤར་བས། ཁྱབ་ཅིང་ཀུན་འབྲེལ་ཆོས་ཀུན་རྫོགས། །དྲན་པ་ཉིད་ནི་དྲན་མེད་པས། །ཡེ་ཤེས་དྲན་གཞི་ཉིད་དང་བྲལ། །ཡེ་ཤེས་ཉིད་ནི་འདི་ལྟ་སྟེ། གཞི་གནས་དག་པའི་ཡེ་ཤེས་དང༌། མཚན་ཉིད་འཛིན་དང་ཡུལ་ཁྱབ་བོ། ། ཞེས་པ་དང༌། ཐིག་ལེ་ཀུན་གསལ་ལས། སེམས་དང་ཡེ་ཤེས་རྣམ་པ་ གཉིས། །གཅིག་མིན་ཐ་དད་མ་ཡིན་ཏེ། །དབྱེ་བ་རབ་ཏུ་དཀའ་བའི་ཆོས། ། སེམས་ནི་ཡེ་ཤེས་རྩལ་ཡིན་ཏེ། །སེམས་ཀྱི་གཞི་མ་ཡེ་ཤེས་ཡིན། །དེ་བས་སེམས་དང་ཡེ་ཤེས་གཉིས། །གཅིག་པ་དང་ནི་ཐ་དད་ལས། གྲོལ་བའི་མ་གྲོལ་ཞེས་བྱའོ། །སེམས་དང་ཡེ་ཤེས་དབྱེ་བ་ནི། །ངོ་བོའི་སྒོ་ནས་དབྱེ་བ་ དང༌། །གནས་ཀྱི་སྒོ་ནས་དབྱེ་བ་དང༌། །ལམ་གྱི་སྒོ་ནས་དབྱེ་བ་དང༌། །སྒོ་ཡི་སྒོ་ནས་དབྱེ་བ་དང༌། །སྐྱོན་ཡོན་སོ་སོའི་སྒོ་ནས་དབྱེ། །དེ་ལ་ཡེ་ཤེས་ངོ་བོ་ ནི། །རང་བཞིན་རྣམ་པར་དག་པ་ཆོས་ཀྱི་སྐུ། །འདུག་ཚུལ་འོད་དུ་འདུག་པ་གཟུགས་ཀྱི་སྐུ། །སྣང་ཚུལ་ཕྱི་ནང་མེད་པས་ཟང་ཐལ་ལ། །སྐུ་གསུམ་དབྱེར་མེད་དངོས་པོའི་སྒྲིབ་ལས་འདས། །སེམས་ཀྱི་ངོ་བོ་བསྟན་པ་ནི། སྦུབས་དང་བཅས་པའི་གཟུང་འཛིན་ཡིན། སེམས་དང་ཡེ་ཤེས་གནས་བསྟན་པ། ཡེ་ཤེས་ཆེན་པོའི་བཞུགས་གནས་ནི། །རྣམ་དག་དབྱིངས་ཀྱི་ཐིག་ལེ་ཡིན། །ད་ལྟ་རིན་ཆེན་ཀློང་ན་བཞུགས། །འདུག་ཚུལ་གནས་དང་སྣང་ཚུལ་མཇལ། །སེམས་ནི་རླུང་ཅན་གྲོང་ན་གནས། །ལམ་ཡང་རྣམ་པ་གཉིས་སུ་བསྟན། །རིན་ཆེན་རྒྱ་མཚོ་འབྲེལ་བ་ནི། །དཀར་འཇམ་ཁོག་པ་སྟོང་པའི་རྩ། །ཐིག་ལེ་ཁྲག་གིས་མ་གོས་པ། །ཡེ་ཤེས་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ།

།དེ་ནི་ཡེ་ཤེས་ལམ་དུ་བཤད། །མགྲིན་པ་སེམས་ཀྱི་ལམ་དུ་བཤད། །དེ་ལ་དབུགས་རྒྱུ་གསང་ལམ་ཡིན། །སྒོ་ལ་རྣམ་པ་གཉིས་སུ་བཤད། །ཡེ་ཤེས་སྒོ་དང་སེམས་ཀྱི་སྒོ། །ཡེ་ཤེས་སྒོ་ལ་གཉིས་ཡིན་ཏེ། ཁྱབ་ལ་མི་སྣང་ལྐོག་གྱུར་སྒོ། །རྣ་བ་གཉིས་སུ་བསྟན་པ་ཡིན། ། གསལ་བའི་བདག་ཉིད་ཟང་ཐལ་བས། །མངོན་གྱུར་སྒོ་དེ་སྤྱན་དུ་བསྟན། ། སེམས་སྒོ་འདོད་པའི་སྒོ་གསུམ་ཡིན། །ཡེ་ཤེས་ཡོན་ཏན་སྐུར་སྣང་སོགས། ། སེམས་ཀྱི་སྐྱོན་ནི་འཁོར་བའི་ཆོས། །དེ་དང་དེ་ལས་བྱུང་པར་རྩིས། །ཞེས་གསུངས་སོ། །དེ་ལ་སྒོ་ལྔ་ཡོད་པ་ལས། མིག་དང་རྣ་བ་ཡེ་ཤེས་ཀྱི་སྒོར་ འཇོག །གཞན་མི་འཇོག་པ་ནི། ཡེ་ཤེས་ཀྱི་རྩ་ལ་རྣམ་ཤེས་རྒྱུ་བའི་ཆ་བཏགས་ན་འདྲ་མོད་ཀྱང༌། ཡེ་ཤེས་ཀྱི་རང་གདངས་སྒྲ་འོད་ཟེར་གསུམ་ད་ལྟ་དངོས་སུ་བལྟ་ཞིང་ཉན་དུ་ཡོད་མེད་ཀྱི་ཆ་ནས་དེ་ལྟར་བཞག་པའོ། །གནད་འདི་ནི་གཞན་གྱིས་མི་ཤེས་རང་གནད་ཁོ་བོས་རྟོགས་པ་འདིར་བཀོད་པའོ། །གསུམ་པ་ཡིད་དང་ཤེས་རབ་དབྱེ་བ་ནི། རིག་པས་ཡུལ་ཤེས་པས་ན་ཡིད་དང་ཤེས་རབ་གཉིས་ཀས་དོན་རིག་པར་གཅིག་པས་ཆའི་འདྲེས་པ་དབྱེ་བ་གཉིས་ལས། དང་པོ་ཡིད་ནི་སེམས་ཀྱི་རྩལ་རྟོག་པས་ཡུལ་ཕྱིར་འབྲེངས་ནས་ཞེན་ཅིང་རྟོག་པའོ། །དེ་ལ་ཡིད་ཀྱི་ངོ་བོ་རྟོག་པ་རང་ཀར་འགྱུར་བའོ། ། ངེས་ཚིག་ཡུལ་ཡིད་ལ་བྱེད་པས་ཡིད་དོ། །དབྱེ་ན་ཀུན་ཏུ་ཚོགས་པ་ལ་སོགས་པ་དྲུག་གམ། ཡིད་ཤེས་ཡུལ་རིག་ཙམ་དང༌། ཉོན་ཡིད་ཆགས་སྡང་དུ་སྐྱེད་པ་གཉིས་སོ། །བྱེད་ལས། ལས་དང་བག་ཆགས་བསགས་ནས་འཁོར་བ་མངོན་པར་འདུ་བྱེད་དོ། །འབྲས་བུ་སྡུག་བསྔལ་ལོ། །སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་ནི། ཡུལ་ཐོག་ཏུ་སྤྱོད་ཅིང་འགྱུ་བའི་ཆ་ནས་ཡིད་ཅེས་བཏགས་སོ། །རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས། ཡིད་ནི་དཔེར་ན་བྱ་སྒྲོ་རླུང་ཁྱེར་འདྲ། །ཞེས་སོ། ། ཤེས་རབ་ནི་ཐུགས་རྗེའི་རྩལ་ཤར་གྲོལ་གཉིས་མེད་ཀྱི་ཤེས་པ་སྟེ། ཡུལ་རིག་ཀྱང་ཡུལ་ཕྱིར་མ་འབྲངས་པས། རིག་གདངས་མི་རྟོག་པའོ།

།མེ་ལོང་ལྟ་བུ་གཟུགས་བརྙན་ལྟ་བུ་ཤར་དུ་རྟོག་དཔྱོད་མེད་པས། རྣམ་པ་སྣང་ཡང་གང་སྣང་གི་རྣམ་པ་ལ་མི་རྟོག་པའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་དམ་པ་ཞེས་བྱའོ། །ཤེས་རབ་ཀྱི་ངོ་བོ་ཡུལ་ངེས་ཀྱང་རྣམ་པར་མི་རྟོག་པའོ། །ངེས་ཚིག་ཡུལ་གྱི་རྣམ་པ་ཅི་ཡིན་པ་སྐད་ཅིག་གིས་ཤེས་ཀྱང༌། དེ་ལ་རྟོག་དཔྱོད་ཞིབ་རྩིང་གི་ཚུལ་གྱིས་མི་རྟོག་པས། ཡུལ་ཤེས་པ་ཐམས་ཅད་ཀྱི་ནང་ནས་རབ་ཏུ་གྱུར་པའི་ཕྱིར་ན་ཤེས་རབ་བོ། །དབྱེ་ན་ཆོས་ཅན་ཤེས་པའི་ཤེས་རབ་དང༌། ཆོས་ཉིད་ཤེས་པའི་ཤེས་རབ་གཉིས་སམ། ཐོས་བསམ་སྒོམ་གསུམ་གྱི་རིམ་པའོ། །རྣལ་འབྱོར་པས་ཐོས་ཀྱང་མི་རྟོག །བསམ་ཀྱང་མི་རྟོག །སྒོམ་ཀྱང་མི་རྟོག་སྟེ། སྐད་ཅིག་རྗེས་འཐུད་ཀྱི་རྣམ་པ་མེད་པས། སྐད་ཅིག་གཅིག་གིས་ཁོང་དུ་ཆུད་པར་བྱེད་དོ། ། མཚན་བརྗོད་ལས། ཤེས་རབ་ཆེན་པོའི་སྐད་ཅིག་ལ། །ཆོས་ཀུན་ཁོང་དུ་ཆུད་པ་འཆང༌། །ཞེས་སོ། སྒྲ་འཇུག་པའི་འཐད་པ་ནི། གཞན་ཡུལ་ཤེས་པའི་རབ་རྣམ་པར་མི་རྟོག་པས། ཤེས་པས་ཤེས་པ་ཡིན་པའི་ཕྱིར་ཤེས་རབ་བོ། ། རྟགས་ཚད་ལས། ཡིད་དང་ཤེས་རབ་ཤེས་པའི་ཚད་ཆོས་རྣམས་སྣ་ཚོགས་སུ་ཤར་བའི་ཚེ་ན་ཡིན། ཞེས་སོ། །དེའང་བླ་མེད་ཀྱི་རྒྱུད་དང་མན་ངག་ཏུ་རེས་འགའ་རྟོག་པས་འཁོར་བར་འཇུག་པ་སྤང་བྱར་གསུངས་པ་དང༌། རེས་འགའ་དགོངས་པའི་ཀློང་ཆེན་དུ་གསུངས་པ་ཐམས་ཅད་ཚུལ་འདིས་ཤེས་པར་བྱ་སྟེ། དྲི་མ་དང་གེགས་དང་སྤང་བྱར་བཤད་པ་རྣམས་གང་བྱུང་དུ་ཡིད་ཡུལ་ཕྱིར་འགྱུ་བའི་རྟོག་པ་ལ་ངོས་གཟུང་ངོ༌། །རང་གྲོལ་རང་ཤར་རོལ་པ་ཙམ་དགོངས་པ་ཞེས་རྟོག་པ་མི་སྤང་བར་ལམ་འཁྱེར་དུ་བཤད་པ་ཐམས་ཅད། མིང་རྟོག་པ་དང་ཡིད་དུ་བཏགས་ཀྱང་དོན་ཤེས་རབ་ཏུ་ངོས་གཟུང་སྟེ། དཔེར་ན་འདས་རྗེས་སུ། སྣང་སྲིད་ཐམས་ཅད་ཆོས་སྐུའི་ཞིང་དུ་ཤར། །ཤར་བ་དེ་ཉིད་རང་གི་ཐོག་དུ་གྲོལ། །ཞེས་པ་ལྟ་བུའོ། །དེའང་འཆར་དུས་རིག་ཆ་དེ་ཤེས་རབ་ཏུ་ཡོད་ཀྱང༌། འགྱུ་ཆ་དེ་རླུང་དུ་བྱུང་བས།

ཡིད་ཀྱི་རྟ་རླུང་དང་བྲལ་དགོས་པས་ཡིད་དང་ཤེས་རབ་ཕྱེད་པ་གཅེས་སོ། །ཤེས་རབ་ལ་རིག་ཆ་ཡོད་ཀྱང་འགྱུ་ཆ་མེད་པས་ཡིད་དང་དོན་མི་མཚུངས་སོ། །གང་ཕྱིར་འདི་གཉིས་ཁྱད་པར་དག

། མཁས་པ་རྣམས་ཀྱིས་མ་རྟོགས་པས། །བློ་གྲོས་བླུན་པས་ཇི་ལྟར་རྟོགས། ། གཟུགས་ཀྱི་དབྱེ་བ་དམིགས་པའི་སྐབས། །མིག་ལྡན་རྣམས་ནི་མ་རྟོགས་པ། ། དམུས་ལོང་དག་ལ་ཡོད་དམ་ཅི། །དེ་བས་འདྲེས་པ་དབྱེ་བའི་གནས། །རྟོགས་པ་འདི་འདྲ་ལེགས་པར་ཟུང༌། །ཞེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་སྟེ། རྟོགས་དཀའ་བའི་གནས་ཤེས་པར་བྱ་བ་ལ་གདམས་པའོ། །དོན་གཉིས་པ་ཤེས་ནས་ཉམས་སུ་བླང་བའི་རིམ་པ་ལ་གསུམ་སྟེ། ཆོས་སྐུའི་གནས་ངོ་བོ་ཀ་དག་གི་རང་མལ་ཤེས་ནས་ཉམས་སུ་བླང་བ། ཡེ་ཤེས་ཀྱི་གནས་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་རང་གདངས་ཤེས་ནས་ཉམས་སུ་བླང་བ། ཤེས་རབ་ཀྱི་གནས་ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་རང་རྩལ་ཤེས་ནས་ཉམས་སུ་བླང་བའི་མན་ངག་བསྟན་པའོ། །དང་པོ་ནི། ད་ལྟའི་རིག་པ་བློ་བྲལ་རྗེན་པའི་རང་ངོ་སྟོང་སངས་ནམ་མཁའ་ལྟ་བུ་འདི་ཀ་གདོད་མའི་ཀ་དག་ཆོས་སྐུའི་ངོ་བོ་གཤིས་སུ་ངོ་སྤྲོད་པའི་རང་མལ་སྟོང་པ་ཧར་སངས། །ཕྱི་ནང་བར་མེད་ཕྱལ་ཡས་སུ་ངོས་བཟུང་ནས་རྟེན་མེད་དུ་སངས་སྟེ། ཟང་ཐལ་དུ་སལ་ལེ། རང་གསལ་དུ་ཝལ་ལེ། བར་མེད་དུ་ཕྱལ་ལེ། སྟོང་སངས་སུ་ཧར་རེ་འཇོག་པ་ཡིན་ཏེ། ཐལ་འགྱུར་ལས། གཞི་ལ་ཡུལ་མེད་རྟོགས་པས་ཆོག །དེ་ཙམ་ཉིད་ན་ཆོས་ཀྱི་སྐུ། །སལ་ལེ་སང་ངེ་ཝལ་ལེ་བ། །སྤྲིན་མེད་སྟོན་ཁའི་ཟླ་བ་བཞིན། ། ཞེས་གསུངས་སོ། །གཉིས་པ་སྙིང་ག་ནས་ཡེ་ཤེས་སུམ་བརྩེགས་ཀྱི་རང་གདངས་མིག་ནས་ནམ་མཁར་ཤར་བ་ཉིད། མངོན་སུམ་སྙིང་པོའི་རང་གདངས་སུ་ངོ་སྤྲད་ནས། སྒྲོན་མ་བཞིས་ཉམས་སུ་ལེན་པ་ཡིན་ནོ། །དེ་ལ་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ནི། མིག་གི་ཨ་འབྲས་ཀྱི་དབང་རྟེན་དང་པོ་གཉིས་ཏེ། འདིའི་གནད་དུ་ཆོས་སྐུའི་གཟིགས་སྟངས་དྭངས་མ་འདྲེན་བྱེད་གྱེན་དུ་བལྟ་བ། ལོངས་སྐུའི་ཟུར་དང་ཐད་སོར་བལྟ་བ། སྤྲུལ་སྐུའི་གཟིགས་སྟངས་ཐུར་ལ་དབབ་པ་གསུམ་གང་བྱེད་ཀྱང༌། ཆེད་དུ་རྩོལ་བས་མ་བསྒྲིབས་པར་བག་ཆགས་ཀྱི་རང་བབ་ཆ་ན་ལྷོད་ཡོད་པར་བྱས་པས།

མིག་བདེ་ཞིང་འཕེལ་སྣང་བརྟན་པར་བྱེད་པའི་གནད་དམ་པའོ། །དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ནི། དེ་ལས་ཕྱི་ཡུལ་ནམ་མཁའ་སྟོང་པར་དང་པོ་ལ་མཐིང་ཀ་ཁྱབ་པ་ཆེན་པོའི་འོད་ལས་ཁ་དོག་ལྔར་མཆེད་པ་འོད་ཀྱི་མུ་ཁྱུད་ཟླུམ་འཁྲིགས་དང་བཅས་པ་རྨ་བྱའི་མདོངས་ལྟ་བུའོ། །འདིའི་གནད་དུ་ནམ་མཁར་རིག་པ་བལྟ་བ་ཉིད་མ་ཡེངས་པར་དལ་བས་འགྲུབ་བོ། །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མིག་ཕུགས་ཀྱི་འོད་ཚོན་གང་བ་སྟེ། ཇི་ཞིག་ན་དེ་ཉིད་ཀྱང་དངོས་སུ་ནམ་མཁར་སྣང་བས་དབང་པོའི་ཡུལ་དུ་འགྱུར་རོ། །འདིའི་གནད་དལ་བུས་སོར་མོས་གཏེམས་ལ་རིག་པས་དེ་ལ་མ་ཡེངས་པར་བལྟའོ། །ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ནི། རིག་པ་རང་གདངས། ཤེས་རབ་རང་གསལ་རྟོག་མེད་རྒྱ་ཆད་བྲལ་བར་རྟོགས་པའི་ཆ་དེ་ཡིན་ལ། དེའི་དངོས་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གསེར་གྱི་སྐུད་པ་ལྟ་བུའོ། །ཚིགས་ཀྱི་བར་ན། ཐིག་ལེ་དང་བཅས་པ་ཕྲ་བ་འགྱུ་བའི་ལྡིངས་པར་སྣང་བའོ། །འདིའི་གནད་ལུ་གུ་རྒྱུད་དབྱིངས་ཀྱི་ར་བར་གཏད་པ་ལ་མིག་མི་འགུལ་ཤེས་པ་མ་ཡེངས་པར་བྱས་པའོ། །དེ་ཡང་ཐལ་འགྱུར་ལས། དབྱིངས་རིག་དལ་བས་ཡེ་ཤེས་འགྲུབ། ཅེས་སོ། །དེ་དག་གི་འགག་བསྡུ་ན། ལུས་ལྟ་སྟངས་ལས་མ་འགྱུར་བར། མིག་གི་གཟིགས་སྟངས་གཅུན་ནས། ཕྱི་ཡུལ་དུ་སྣང་བའི་འོད་གསལ་བ་བལྟས་པས། ནང་གི་རླུང་འཆིང་སྟེ་རིག་གདངས་རླུང་དང་བྲལ་བས་གདངས་སྙིང་གར་འདུས་ཏེ། སེམས་དང་ཡེ་ཤེས་ཕྱེད་ནས། ཡེ་ཤེས་རང་ངོ་གསལ་བ་མར་མེ་རླུང་གིས་མ་བསྐྱོད་པ་ལྟར། ཀ་དག་དོན་གྱི་དགོངས་པ་གཞི་གནས་ཀྱི་ཡེ་ཤེས། ནང་གསལ་ཐམས་ཅད་མཁྱེན་པ་ཆོས་སྐུ་ཐིག་ལེ་ཉག་ཅིག་གི་དགོངས་པ་ལས་མི་གཡོ་ཞིང་འདུ་འབྲལ་མེད་པར་བཞུགས་པས། ཀུན་བཟང་ཡབ་ཡུམ་གྱི་དགོངས་པ་ལ་བར་མཚམས་མེད་པར་གནས་པ་ཞེས་བྱ་བའོ། །གསུམ་པ་ནི་ཐུགས་རྗཻ་རིག་པའི་རང་གདངས་གང་ཤར་ངོས་གཟུང་མེད་པར་གྲོལ་བ་ཉིད་ཐུགས་རྗེའི་རང་རྩལ་དུ་ངོ་སྤྲད་ནས། དྲན་རྟོག་རང་ཡལ་རྗེས་མེད་བར་སྣང་གི་སེར་བུ་འམ།

ཆུའི་རླབས་ལྟར་བྱུང་བ་ཆོས་ཉིད་ཀྱི་ངང་དེར་ཟང་ཐལ་རྗཻན་པར་བཞག་པས། རྣམ་རྟོག་ཆོས་སྐུར་གྲོལ། འགྱུ་བ་རང་དག །རང་ཡལ་རྗེས་མེད། རང་གྲོལ་དུས་མཉམ། སྟོང་སངས་ཕྱལ་པས། རྟོགས་དང་མི་རྟོགས་མཉམ་པར་ལ་ཟློས་ཏེ། ཡུལ་སེམས་ལྟར་སྣང་དུས་ནས། འཕྲོ་འཐུད་མེད་པར་ཧར་སངས་སུ་གྲོལ་ཏེ། འགྱུ་བྱཻད་ཀྱི་ཡིད་དང་རང་གྲོལ་གྱི་ཤེས་རབ་དུས་དེར་ཕྱེད་པས། ཤར་སྣང་ཡེ་ཤེས་ཀྱི་རྒྱན་དུ་ཆེ་བས། ཆོས་ཟད་ཡེ་གྲོལ་གྱི་རང་རྒྱས་ཐེབས་པ་ཞེས་བྱའོ། །འདས་རྗེས་ལས། སྣང་སྲིད་ཐམས་ཅད་ཆོས་སྐུའི་ཞིང་དུ་ཤར། །ཤར་བ་དེ་ཉིད་རང་གི་ཐོག་ཏུ་གྲོལ། ། ཞེས་སོ། །འདིའི་གནད་ལ། རིག་པའི་མདངས་མ་འགགས་པ། འཆར་ཚུལ་མི་འགགས་པ། ལྟ་བྱེད་གཉེན་པོའི་གོས་དང་བྲལ་བ། རང་སངས་རིག་པའི་རང་མལ་ཤེས་པར་བྱས་ལ། ཉོན་མོངས་ལ་སོགས་གང་ཤར་ཡང༌། ངོ་ཤེས། རྩལ་རྫོགས། རྗེས་ཕྱིར་མ་འབྲང༌། གློད་ཤེས་པར་བྱས་པས། ཆོས་ཟད་ཐུགས་རྗེའི་རང་མལ་དུ་དྲན་རྟོག་སངས་ནས། ཤེས་རབ་ཉིད་ཀྱི་རྩལ་ཡང་གཞི་ལ་ཐིམ་སྟེ། ཀ་དག་རང་མལ་གཅིག་ཏུ་བདེ་ཀློང་གཅིག་ཏུ་འཁྱིལ་ལོ། །དོན་འདི་སྡུད་པ་ལས་ཀྱང༌། འདུ་ཤེས་རྣམ་པར་བཤིག་ནས་སྤོང་པ་ཕ་རོལ་འགྲོ །ཞེས་གསུངས་པ་དང་དོན་མཐུན་ནོ། །དེ་ལྟར་ན་ངོ་བོ་ཀ་དག་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་ལྟ་བར་ལ་བཟླ་བ། རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་ཀྱི་སྒོམ་པས་འགགས་བསྡམས་པ། ཐུགས་རྗེ་ཀུན་ཁྱབ་ཤེས་རབ་ཀྱི་སྤྱོད་པས་ཐུགས་ཕྲད་རྗེས་མེད་དུ་གེགས་བསལ་བ། ཐམས་ཅད་རིག་པ་ཆོས་ཟད་དུ་ཆིངས་བཅིངས་པས། གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་ལུང་མན་ངག་གི་དཀའ་བའི་གནད་བཀྲོལ། གསལ་བའི་མིག་ཕྱེ། དོན་གྱི་བཅུད་ཕྱུང་ནས། སྙིང་པོའི་ཡང་ཞུན་ཆེན་པོར་གཏན་ལས་ཕབ་པའོ། །ཡང་གསང་བླ་མེད་སྙིང་པོའི་གནད་དཀའ་བ། །བླ་མའི་དྲིན་གྱིས་ལེགས་པར་རྙེད་པ་འདི། །སྣ་ཚོགས་རང་གྲོལ་ཐེག་མཆོག་རྣལ་འབྱོར་པས། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་བཀོད། །དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན།

།གསང་སྔགས་རྒྱུད་དོན་རྒྱ་མཚོའི་མཐར་སོན་ནས། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིས། །གཞན་དོན་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག །ཟབ་དོན་སྙིང་པོ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ། འོད་ཟེར་སྤྲིན་ཀྱི་སྐྱེད་མོས་ཚལ། ཀུན་ཏུ་བཟངཔོའི་ཁང་བཟངས། ཟླ་བ་ཆུ་ཤེལ་ཀྱིས་འཚེར་བར་སྦྱར་བ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽ ཟབ་དོན་སྙིང་པོ། -PAGE 298--PAGE 309--PAGE 297-