༈ ཐར་པ་ལ་སྐུལ་བའི་རབས་ཞེས་བྱ་བ་བཞུགས།

ཨོཾ་སྭ་སྟི་སིདྡྷཾ། ཐར་པ་ལ་སྐུལ་པའི་རབས་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཚོགས་གཉིས་རྣམ་འཕེལ་ཡོན་ཏན་རྒྱས་པའི་གཞིར། །བྱང་ཆུབ་ལྗོན་ཚོགས་མེ་ཏོག་འབྲས་བཀྲ་ཞིང༌། །རྣམ་གྲོལ་ཞི་བ་ཐར་པའི་སྐྱེད་མོས་ཚལ། །ཕན་བདེའི་འབྱུང་གནས་དེ་ལ་ཕྱག་འཚལ་ལོ། །མཐའ་ཡས་འགྲོ་ལ་ཐུགས་རྗེའི་སྤྱན་དབྱེ་བའི། །ལེགས་འདོམས་ཆོས་ཀྱི་རྔ་ཆེན་སྒྲོགས་པའི་དོན། །དེང་འདིར་ཐུབ་པའི་གསུང་བཞིན་རབ་བསྙད་ཀྱི། །ཐར་པར་སྐུལ་པའི་རབས་ཞེས་བྱ་བ་ ཉོན། །ཀྱེ་མ་གྲོགས་དག་སྲིད་གསུམ་འཁོར་བ་ན། །སྡུག་བསྔལ་མེ་ཚོགས་ཀྱིས་གདུང་བདེ་བ་མེད། ། གཅིག་ནས་གཅིག་བརྒྱུད་ཤིང་རྟའི་འཕང་ལོ་འདྲ། །དེ་བས་ད་རེས་ཐར་པའི་ཐབས་ཤིག་འཚལ། །ཁོམ་ལྡན་མི་ཡི་འགྲོ་བ་རྙེད་གྱུར་ཅིང༌། །ཡང་དག་དགེ་བའི་བཤེས་དང་མཇལ་དུས་འདིར། །བདེ་འགྲོ་ཐར་པའི་སྐས་ལ་མ་འཛེགས་ན། ། ཕྱིས་ནས་དལ་འབྱོར་ལུས་རྙེད་ཤིན་ཏུ་དཀའ། །དལ་དང་འབྱོར་པའི་མི་ལུས་མ་ཐོབ་ན། །སྡིག་པ་འབའ་ཞིག་མངོན་པར་འཕེལ་བ་ལས། །དགེ་གོམས་ཆོས་ལ་སྤྱོད་པའི་སྐབས་མི་རྙེད། །དམ་པའི་ཆོས་ཞེས་སྒྲ་ཡང་ཐོས་མི་འགྱུར། །དམ་པའི་ཆོས་དང་ཕྲད་པར་མ་གྱུར་ན། །སྡིག་པའི་དབང་གིས་འོག་ནས་འོག་ཏུ་འགྲོ། ། ངན་སོང་གནས་ནས་ཐོན་པར་མ་གྱུར་ན། །སྔ་མའི་སྡུག་བསྔལ་དྲག་པོས་མནར་བཞིན་དུ། །ཕྱི་མའི་ལས་ངན་དཔག་མེད་སོགས་པས་ན། །མུ་མཐའ་མེད་པའི་འཁོར་བར་རྟག་ཏུ་འཁྱམས། །མཐའ་མེད་སྡིག་པའི་རྒྱ་མཚོར་འཁྱམས་དུས་འདིར། །རང་རང་ལས་ཀྱི་རྦ་ཀློང་དྲག་པོ་འཁྲུགས། །སྡུག་བསྔལ་གཏིང་མཐའ་དཔག་ཏུ་མེད་པ་ལས། །ལས་ཟད་བར་དུ་ཡང་ཡང་བརྣག་དགོས་སོ། །རང་གི་ལས་ངན་འཁྲུལ་པའི་མེ་ཚོགས་ལ། །རྒྱལ་བའི་ཐུགས་རྗེས་དངོས་སུ་གཞིལ་དཀའ་སྟེ། །སྔོན་འདས་སངས་རྒྱས་གྲངས་མེད་བྱོན་ན་ཡང་༌། །བདག་ཅག་ད་དུང་སྲིད་པར་འཁྱམས་ལ་ལྟོས། །དེ་བས་ད་ལྟ་དལ་འབྱོར་ཐོབ་དུས་འདིར། ། འཁོར་བའི་སྡུག་བསྔལ་དཔག་མེད་བསམ་བྱས་ནས།

།ཞི་བ་རབ་བཟང་ཐར་པའི་སྐྱེད་ཚལ་དུ། །དེ་རིང་ཉིད་ནས་མངོན་ཕྱོགས་འབད་པར་བྱ། །ད་རེས་ཟབ་མོའི་ཆོས་ལ་བརྩོན་བྱས་ན། །ཚེ་འདིར་ཐར་པའི་ལམ་སྣ་ཟིན་པར་ངེས། །ཐར་ལམ་ཟིན་ན་བདེ་ནས་བདེ་བར་འགྲོ། །བྱང་ཆུབ་བདེ་ལེགས་འབྱོར་པ་ལག་ན་འདུག །བདེ་ལེགས་དབང་གིས་ངན་འགྲོར་མི་ལྟུང་ཞིང༌། །བདེ་འགྲོ་མཐོ་རིས་འཇིག་རྟེན་མཆོག་ཏུ་འགྲོ། །དེར་སོང་ནས་ནི་དགེ་ལ་རབ་བརྩོན་ཞིང༌། ། མངོན་མཐོ་ངེས་ལེགས་དགའ་སྟོན་བཟང་པོ་མྱོང༌། །དགེ་བས་ཐར་པའི་ལམ་བཟང་རིན་ཆེན་དུ། །རྒྱལ་བའི་འབྱོར་པ་རྨད་བྱུང་མཐའ་ཡས་བསྐྲུན། །བདེ་གཤེགས་བལྟ་དང་གཙང་མའི་ཆོས་རབ་མཉན། །ཞིང་སྦྱངས་འཕགས་པའི་དགེ་འདུན་མཆོག་དང་འགྲོགས། །པདྨོ་ཅན་སོགས་དག་པའི་འཇིག་རྟེན་དུ། །པདྨོ་ལས་སྐྱེས་སེམས་གཙང་རྙོག་པ་མེད། །པདྨོ་ལྟར་མཛེས་ཡོན་ཏན་ཚོགས་མང་ཞིང༌། །པདྨོའི་དཔལ་སོགས་རྒྱལ་བ་མཐོང་བར་འགྱུར། །དེ་ཕྱིར་བློ་དང་ལྡན་པའི་སྐྱེ་བོ་ རྣམས། །དེ་རིང་ཉིད་ནས་བརྩོན་པའི་གོ་བགོས་ཏེ། །དགེ་གོམས་ཡིད་ལ་བྱེད་པ་འབའ་ཞིག་གིས། །ཐར་ལམ་འཛེགས་ལ་བརྩོན་པ་བརྒྱ་འགྱུར་རིགས། །ད་རེས་སྲིད་ལས་ཐར་ལམ་མ་རྙེད་ན། །ཕྱིས་ནས་ཞི་བའི་ལམ་དང་ཕྲད་པ་དཀོན། །ཞི་བའི་ལམ་དང་ཕྲད་པར་མ་གྱུར་ན། །མཐའ་མེད་འཁོར་བའི་གནས་ལས་ཐར་ཐབས་མེད། །ད་ལྟའི་ཚ་གྲང་བཀྲེས་སྐོམ་ཅུང་ཟད་དང༌། །ནད་ཀྱི་སྡུག་བསྔལ་ཕྲ་མོ་མི་བཟོད་ན། །སེམས་དམྱལ་ཡི་དྭགས་དུད་འགྲོ་ལ་སོགས་པའི། །སྡུག་བསྔལ་མེ་ཚོགས་འབར་བ་བསྲན་བཟོད་དམ། །དེ་བས་ད་ལྟར་རང་དབང་ཡོད་དུས་འདིར། །འཁོར་བའི་སྡུག་བསྔལ་ཐར་བའི་ཕན་ཡོན་དང༌། །དགེ་སྡིག་བླང་དོར་ཚོགས་གཉིས་སྒྲུབ་ལ་སོགས། །ལེགས་པའི་ཆོས་ལ་ཉིན་མཚན་འབད་པ་ཐོན། །དལ་འབྱོར་ཐོབ་ཀྱང་ཆོས་ལམ་མ་བསྒྲུབས་ན། །མི་ཚེ་ཆུད་ཟོས་ཡེངས་པའི་ལམ་ལ་ཟད། །བརྒྱ་ལ་རེ་འགའི་མི་ལུས་རིན་ཆེན་འདི། །ད་རེས་ཐོབ་དུས་སྟོང་ལོག་མ་བྱེད་ཅིག །ཚེ་འདིའི་སྣང་བ་རྨི་ལམ་འབྱོར་པ་འདྲ།

།སད་པས་སྟོང་སྟེ་ཅི་ཡང་མེད་པ་ལྟར། །ཐམས་ཅད་བོར་ཏེ་གཅིག་པུར་འགྲོ་དུས་ན། །རྗེས་སུ་འབྲང་བ་དགེ་སྡིག་གཉིས་ལས་མེད། །གཉེན་འདུན་འབྱོར་པས་ཅིས་ཀྱང་མི་སྟོངས་ལ། །ཤི་བའི་རྗེས་སུ་དེ་དག་འགྲོ་བ་མེད། །བདག་ཀྱང་ཕྱིར་འོང་འདི་རུ་མི་ལྡོག་པས། །ཚེ་འདིའི་བྱ་བས་བདག་ལ་ཅི་བྱར་ཡོད། །དེ་བས་འཇིག་རྟེན་འཁྲུལ་པའི་སྣང་བ་ལ། །ཆགས་ཞེན་དགག་སྒྲུབ་བདེན་འཛིན་ཀུན་སྤངས་ཏེ། ། དེ་རིང་ཉིད་ནས་ཆོས་ལ་བརྩོན་པ་ཡིས། །དལ་འབྱོར་དོན་མེད་ཆུད་ཟོས་མ་སོང་བྱ། །ད་རེས་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན། །ཕྱིས་ནི་སྡོད་པའི་གདིང་ནི་ཅི་ལ་ཡོད། །ཚེ་འདིའི་ནོར་རྫས་བུང་བའི་སྦྲང་རྩི་འདྲ། །རང་གིས་བསགས་ཀྱང་གཞན་གྱིས་སྤྱོད་པ་མང༌། །གཉེན་འདུན་འཛའ་བཤེས་མགྲོན་པོ་གནས་མཐུན་འདྲ། ། ལྷན་ཅིག་འདུས་ཀྱང་སོ་སོར་འབྲལ་དུ་ཉེ། །ཚེ་སྲོག་མི་རྟག་རྩྭ་ཁའི་ཟིལ་པ་ འདྲ། །ད་ལྟར་ཡོད་ཀྱང་མེད་པ་མྱུར་དུ་འོང༌། །འཆི་བདག་བདུད་ནི་སོ་བྱ་ཉ་སྡོད་འདྲ། །ཉིན་མཚན་རྟག་ཏུ་བདག་ལ་གླགས་སྐབས་འཚོལ། །ཚེ་འདིའི་སྣང་བ་རྨི་ལམ་སད་ཁ་འདྲ། །མི་རྟག་ཡུན་ཐུང་ཅིས་ཀྱང་དོར་ནས་འགྲོ། །རྒྱུ་འབྲས་ལས་རྣམས་ལུས་ཀྱི་གྲིབ་མ་འདྲ། །རྟག་པར་བདག་གི་རྗེས་སུ་འབྲང་བར་བྱེད། །དེ་བས་བློ་དང་ལྡན་པའི་སྐྱེ་བོ་ཀུན། །དེ་རིང་ཉིད་ནས་ཐར་ལམ་སྒྲུབ་པར་ མཛོད། །འཇིག་རྟེན་སྤྱོད་པ་དམ་པའི་གཞིར་གྱུར་པ། །ལེགས་པའི་ཆོས་ལ་རྟག་ཏུ་འབད་པ་སྟེ། །སྙིང་ནས་མི་རྟག་འཆི་བ་དྲན་བྱས་ནས། །སྐྱེ་བོ་དམ་པ་རྣམས་ཀྱི་རྗེས་འགྲོ་མཛོད། །ཚེ་འདིའི་བྱ་བ་གང་དང་གང་ཡང་རུང༌། །བྱས་པ་ཐམས་ཅད་དོན་མེད་སྡུག་བསྔལ་རྒྱུ། །འཁྲུལ་པས་བྱིས་པ་བསླུ་ཞིང་སྙིང་པོ་མེད། །དེ་བས་ཐར་པ་བྱང་ཆུབ་སྒྲུབ་པར་མཛོད། །བྱ་བ་བཏང་ན་དམ་ཆོས་ངང་གིས་འགྲུབ། །བྱ་བ་ཐོངས་ན་དངོས་འཛིན་འཁྲུལ་པ་འཇིག །བྱ་བ་མེད་ན་ཉོན་མོངས་ཆུ་བོ་བརྒལ། །བྱ་བ་བྲལ་ན་རང་སེམས་ངང་གིས་བདེ། །གང་ལ་བསམས་ཀྱང་མི་རྟག་སྙིང་པོ་མེད།

།གང་དུ་བལྟས་ཀྱང་འཕོ་ཞིང་འགྱུར་བའི་ཆོས། །གང་ལྟར་དཔྱད་ཀྱང་ཚེ་འདིའི་འཁྲུལ་སྣང་ལ། ། གང་གིས་མ་ཆགས་སྐྱེ་བོ་མཁས་པ་ ཡིན། །དེང་ནས་འཁོར་བ་འདི་ལ་བློ་ལོག་སྟེ། །དེང་དུས་ཐར་པའི་ལམ་ཆེན་མཆོག་ཞུགས་ནས། །དེང་ཉིད་བརྩོན་པས་ཉིན་མཚན་འདའ་བྱས་ན། །དེང་འདིར་སྡུག་བསྔལ་ཆུ་བོ་སྒྲོལ་བར་འགྱུར། །འགྲོ་བ་འཁྲུལ་པ་འཁྲུལ་པའི་དབང་གིས་འཁྲུལ། །དེ་ལས་གང་ཞིག་གང་ལས་ལྡོག་པ་གང༌། །དམ་ཆོས་བསྒྲུབ་ཕྱིར་སྒྲུབ་ལ་བརྩོན་པས་སྒྲུབས། །མངོན་མཐོ་ངེས་ལེགས་ངེས་པར་འགྲུབ་པར་ ངེས། །འགྱུར་ཞིང་མི་རྟག་ཚེ་འདིའི་སྣང་བ་འགྱུར། །འགྱུར་བར་མི་ཤེས་སྐྱེ་བོ་སྡུག་བསྔལ་འགྱུར། །འགྱུར་བས་ཡིད་འབྱུང་ཐར་པ་འདོད་པར་འགྱུར། །འགྱུར་མེད་དོན་བསྒོམས་སྲིད་ལས་ཐར་པར་འགྱུར། །རིག་དང་མ་རིག་ཁྱད་པར་སོ་སོ་ལས། །ལས་ཚུལ་ཐ་དད་བདེ་སྡུག་དུ་མར་སྣང༌། །སྣང་སྲིད་སྣོད་བཅུད་གཟུང་འཛིན་དབང་གིས་འཁྲུལ། །འཁྲུལ་པར་ཤེས་ནས་རྟོགས་ཏེ་མཁས་པར་ རིགས། །ཉིན་མཚན་ཀུན་ཏུ་དལ་འབྱོར་སྙིང་པོར་བྱ། །ཅིས་ཀྱང་མི་ཕན་མྱུར་དུ་འགྲོ་རྩིས་བྱ། །དམ་པའི་ཆོས་ལ་དེང་ནས་བརྩོན་པར་བྱ། །དད་དང་བརྩོན་འགྲུས་བག་ཡོད་བསྟེན་པར་བྱ། །ཚེ་འདི་མི་རྟག་མྱུར་དུ་འགྲོ་ན་ཡང༌། །ཚུ་རོལ་མཐོང་བས་རྟག་ཏུ་བདེན་པར་ཞེན། །ཚིག་གུ་མ་སྨིན་འབྲས་ལ་ཆགས་པ་ བཞིན། །ཚ་ཟེར་ཉོན་མོངས་གདུང་བས་སྲེད་པར་ཟད། །མ་རིག་དབང་གིས་འཁོར་བའི་སེམས་ཅན་རྣམས། །མེ་གསུམ་དག་གི་སྡུག་བསྔལ་འབར་བས་གདུངས། །མུ་མཐའ་མེད་པའི་སྲིད་པར་འཁྱམས་པ་ལས། །མི་གང་ཐར་པའི་བྱང་ཆུབ་ཚོལ་བ་མཚར། །ཀྱེ་མ་གྲོགས་དག་དལ་འབྱོར་རྙེད་གྱུར་ཀྱང༌། །སང་དང་འཇིག་རྟེན་ཕྱི་མའི་སྣང་བ་གཉིས། །སྔོན་དུ་གང་འབྱུང་བདག་ལ་ཆ་ཡོད་དམ། ། འཆི་དུས་ཅི་བྱེད་དེ་དུས་སུ་ལ་རེ། །དེ་བས་ད་ལྟ་འཆིའམ་གཏོལ་མེད་ཀྱི། །ཅི་འགྲུབ་དགེ་ལ་དེ་རིང་བརྟུན་ཏེ་བྱ། །འཚོ་བའི་སྲོག་ནི་འཆི་བདག་བདུད་ཀྱིས་འཕྲོག

།དར་བའི་ལང་ཚོ་དུས་ཀྱི་ནད་ཀྱིས་འཕྲོག །འགྱུ་བའི་དབུགས་ནི་འཆི་བདག་སྲིན་པོས་འཕྲོག །ཚེ་འདིའི་སྣང་བ་དུས་ཀྱིས་གཉེར་ཏེ་འཕྲོག །དེ་བས་ནམ་འཆི་ངེས་པ་མ་མཆིས་པས། །ཡུལ་དང་གནས་དང་ལོངས་སྤྱོད་ལ་སོགས་དང༌། །ཕུང་པོ་མི་རྟག་སྒྱུ་མའི་ལྡིང་གང་ལ། །སེམས་ཤེས་སུ་ཞིག་སྲེད་པ་འཕེལ་བ་བགྱིད། །མ་རིག་ཡང་སྲིད་སྡུག་བསྔལ་ཆུ་བོ་ལ། །ནན་གྱིས་འཇུག་པ་འཁོར་བའི་རང་བཞིན་ལ། །མཁས་པ་རྣམས་ནི་རབ་ཏུ་རྟོགས་པའི་ཕྱིར། །འཇིག་རྟེན་ཚེ་འདིའི་འཛིན་པ་བཏང་བར་མཛོད། །འཇིག་རྟེན་འདི་ན་རྟག་པ་འགའ་མེད་ དོ། །སྣོད་ཀྱི་འཇིག་རྟེན་གླིང་བཞི་རི་རབ་དང༌། །ཉི་ཟླ་གཟའ་སྐར་འདོད་ལྷའི་སྐྱེད་མོས་ཚལ། །བསམ་གཏན་གནས་དང་བཅས་པ་མ་ལུས་ཀུན། །མེ་བདུན་ཆུ་གཅིག་རླུང་གིས་འཐོར་བའི་ཚེ། །སྐྲ་རྩེའི་ལྷག་རོལ་ཙམ་ཡང་མི་ལུས་ཤིང༌། །ཞི་གནས་སྟོང་སྟེ་ནམ་ཁའ་གཅིག་ཏུ་འགྱུར། །སོས་ཀ་དབྱར་དང་སྟོན་དུས་དགུན་དང་དཔྱྀད། །ལོ་ཟླ་ཚེས་གྲངས་སྐད་ཅིག་འགྱུར་བ་སྟེ། །ཁ་སང་དེ་རིང་སང་དུ་འཕོ་བ་བཞིན། །འདི་ལྟར་ས་སྟེང་འཇིག་རྟེན་མ་ལུས་ན། །དབྱར་དུས་རྩྭ་ཤིང་མེ་ཏོག་སྨན་སྤོས་དང༌། །སེམས་ཅན་ཕྲ་མོ་ཇི་སྙེད་ཡོད་པ་ཀུན། །དགུན་དུས་བསྐམས་ཏེ་མེད་པར་གྱུར་ལ་ལྟོས། །བཅུད་ཀྱི་སེམས་ཅན་མི་རྟག་འགྱུར་བ་ སྟེ། །བདག་གིས་དྲན་དུས་ས་སྟེང་མི་རྣམས་ལས། །རྒན་རབས་གཞོན་རབས་སྐལ་མཉམ་དུ་མ་འདས། །ཕ་མ་མཛའ་བཤེས་གཉེན་འདུན་བྲན་དང་འཁོར། ། ཁྱིམ་གང་ནང་ནས་ལྷན་ཅིག་ཚོགས་རྣམས་ལས། །ཕལ་ཆེར་འདས་ཤིང་མི་རྟག་སྐྱོ་བ་འཕེལ། །འགའ་ཙམ་ཡོད་ཀྱང་ལ་ལ་ཕྱོགས་གཞན་སོང༌། །རང་ཉིད་གཅིག་པུར་ད་ལྟ་གནས་ལ་སོགས། །ལོ་བརྒྱའི་ཁོངས་སུ་འདས་པའི་མི་རྣམས་ཀྱིས། ། རྟག་ཏུ་རེ་བས་ནོར་དང་རྫས་བསགས་ཀྱང༌། །བཞག་ནས་སོང་སྟེ་ཤ་རུས་སོ་སོར་འབྲལ། །སྐྱེ་ཤིའི་འཁོར་ལོས་གནས་པ་གཅིག་ཀྱང་མེད། །ད་ལྟའི་ས་སྟེང་འགྲོ་བ་ཕལ་ཆེར་ཡང༌། །བདེན་པར་ཞེན་ནས་ནོར་དང་རྫས་ལ་སྲེད།

།འདོད་པས་གདུངས་ཏེ་གསོག་བྲུན་སྣ་ཚོགས་བྱེད། །རྟག་ཏུ་སྡོད་སྙམ་གཅིག་གིས་གཅིག་ལ་འཚེ། །ཆགས་སྡང་འཐབ་རྩོད་ཕྱོགས་རིས་བྱེད་ན་ཡང༌། །དུས་ཀྱིས་རྙིངས་པའི་ཤིང་ཏོག་བྲུལ་བ་བཞིན། །སྔ་ཕྱིར་ཟད་ནས་རྟག་པ་འགའ་མེད་ དེ། །ལོ་བརྒྱའི་ནང་དུ་གཅིག་ཀྱང་ལུས་མི་འགྱུར། །ཚལ་རྣམས་མེ་ཏོག་ཤིང་ལོ་འབོ་བ་བཞིན། །སྭོ་དང་སྐྲ་སེན་ཤ་རུས་སོ་སོར་འབྲལ། །ཚོལ་སྐྱོང་འདོད་པ་དུ་མས་ཅི་ཞིག་བྱ། །ཚུལ་འདིས་ས་སྟེང་འགྲོ་བ་ཕལ་ཆེར་བསླུས། །དེ་ལྟར་མི་རྟག་གཡོ་བར་མ་ཤེས་པར། །ཕ་མ་མཛའ་བཤེས་གཉེན་དང་ནོར་གྱི་ཕྱིར། །ཀུན་དང་རྩོད་ཅིང་མི་དགེའི་སྡིག་རྣམས་བསགས། །སྡིག་དེ་བདག་ཉིད་གཅིག་པུས་མྱོང་བ་ལས། །དེ་དག་སྐལ་ནོད་འགྱུར་བ་འགའ་ཡང་མེད། །རྣམ་སྨིན་ཕྱི་ཕྱིར་འབྲང་བའི་ཁུར་ཐོགས་ནས། །བདག་ཉིད་གཅིག་པུར་ཕ་རོལ་འགྲོ་བ་ན། །སྡིག་པས་བསགས་པའི་ནོར་རྣམས་གཞན་གྱིས་སྤྱོད། །སེར་སྣས་ཡིད་ལ་འཕྲེང་ཡང་བྱ་ཐབས་མེད། །གྲོ་ཟན་གཅིག་ཀྱང་ཁྱེར་བའི་དབང་མེད་ཅིང༌། །ཤུལ་རིང་བགྲོད་ལ་འགྲོགས་པའི་ཟླ་མི་རྙེད། །ཆོས་མེད་མི་རྣམས་དེ་དུས་འཇིགས་པས་འདར། ། བར་དོའི་འཕྲང་ལ་གཅིག་པུར་འགྲོ་བ་ན། །འཁོར་འདབས་ནང་མི་གཅིག་ཀྱང་ཁྲིད་དབང་མེད། །ནོར་རྫས་ཏིལ་འབྲུ་གཅིག་ཀྱང་ཁྱེར་དབང་མེད། །ཁ་དྲག་དཔུང་པ་གཅིག་ཀྱང་འཚོང་དབང་མེད། །རང་དབང་གྲོས་མཐུན་གཅིག་ཀྱང་བྱ་དབང་མེད། །བཟོ་རིག་ཡོན་ཏན་གཅིག་ཀྱང་བསྐྱང་དབང་མེད། །བདེ་དལ་ཅུང་ཟད་གཅིག་ཀྱང་རང་དབང་མེད། །འཁྲུལ་སྣང་ལས་ཀྱི་མེ་ལོང་གསལ་བར་འགྱུར། །ཀྱེ་མ་དད་ལྡན་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀུན། །ད་ལྟའི་འདི་བཞིན་གཏན་དུ་མི་འོང་བས། །གནམ་ས་འགྲེ་ལྡོག་རང་སྣང་བསྐལ་པ་འཁྲུག །དེ་དུས་སྟོངས་པའི་དམ་ཆོས་བྱེད་རེ་རན། །རན་པ་བས་ཀྱང་ཕྱིས་པར་གྱུར་པ་ཙམ། །ད་ལྟར་ཉིད་ནས་བརྩོན་པས་འབད་འཚལ་ལོ། །ལྷན་ཅིག་འདུས་པའི་ལུས་ཀྱང་སོ་སོར་འབྲལ། །མཛའ་བཤེས་གཉེན་འདུན་སྲེད་པས་ཅི་ཞིག་བྱ།

།ཐམས་ཅད་བོར་ཏེ་གཅིག་པུར་འགྲོ་དུས་ན། །སུ་ཉེ་སུ་མཛའ་ཇི་སྙེད་ཡོད་གྱུར་ཀྱང༌། །བདག་གི་ཕྱི་བཞིན་འགྲོ་བ་གཅིག་ཀྱང་མེད། །གཉེན་བཤེས་བུ་སྨད་རྣམས་ཀྱིས་ཅི་ཞིག་ བྱེད། །ཚེ་འདིར་བསགས་པའི་ནོར་རྫས་ཅི་ཡོད་ཀྱང༌། །བཞག་ནས་འགྲོ་དུས་ཕན་པ་གཅིག་ཀྱང་མེད། །དེ་བས་ད་ལྟ་སྦྱིན་པའི་གཏེར་དུ་སྦོས། །རྗེས་སུ་འབྲང་ཞིང་འཕྲོག་ཏུ་མེད་པར་གསུངས། །ནོར་རྫས་སྒྱུ་མ་ཡིན་གྱི་ཞེན་པ་སྐྱུངས། ། གཉེན་བཤེས་འཆིང་བ་ཡིན་གྱི་བརྩེ་གདུང་སྤོངས། །ཚེ་འདི་རྨི་ལམ་ཡིན་གྱི་མི་རྟག་སྒོམས། །གཟུང་འཛིན་འཁོར་བ་ཡིན་གྱི་རྒྱབ་ཏུ་བོར། །ཐམས་ཅད་འགྱུར་ཡང་ད་དུང་རྟག་ཏུ་རེ། །མཛའ་དང་མི་མཛའི་དོན་ཕྱིར་ཆགས་སྡང་བྱེད། ། འཁྲུལ་སྣང་དངོས་ལ་བློ་སྟོབས་བདེན་ཞེན་འཆའ། །བྱིས་པའི་བྱ་བ་འདི་འདྲས་མངོན་པར་སྐྱོ། །དེ་བས་ད་ལྟ་རང་གི་ཡོ་བྱད་དང༌། །གཉེན་འདུན་ཕྱིར་ཡང་སྡིག་པ་མི་བསགས་ཤིང༌། །དོན་མེད་འཚེ་དང་རྩོད་པ་མི་བྱ་ལ། །ཉེའམ་རིང་ཡང་གཞན་གྱི་སེམས་མི་དཀྲུགས། །ཀུན་ལ་སེམས་སྙོམས་ལས་སུ་རུང་བར་བྱ། ། དེས་ནི་འདི་ཕྱིར་ཕན་བདེ་འགྲུབ་པར་འགྱུར། །དོ་ཅིག་ཡོད་པས་སང་ཕོད་ཡོད་པ་ལྟར། །ཚེ་འདིར་ཡོད་པས་ཕྱི་མ་ཡོད་པར་འགྱུར། །སང་ཕོད་ལོ་དང་ཚེ་རབས་ཕྱི་མ་གཉིས། །གང་སྔ་ཡོད་པའང་སུ་ལ་གཏོལ་མེད་པས། ། སང་ཕོད་དོན་ལ་སོ་ནམ་བྱེད་པ་བཞིན། །ཕྱི་མའི་དོན་དུ་དམ་ཆོས་སྤྱད་པར་རིགས། །དེ་རིང་དོ་ནུབ་སང་ཉིན་མི་འཆི་ཞེས། །རེ་ཞིག་བརྟགས་པས་འདུག་པར་རིགས་མ་ཡིན། །གློ་བུར་རྐྱེན་གྱིས་མི་རྟག་གཡོ་བར་འགྱུར། །དེ་བས་དེ་རིང་ཉིད་ནས་བརྩོན་པར་རིགས། །ཚེ་འདི་འབབ་ཆུ་འདྲ་སྟེ་རྟག་པ་མེད། ། ལུས་འདི་གཡར་པོ་འདྲ་སྟེ་ཡིད་བརྟན་མེད། །སྐྱེ་ཤི་འཁོར་ལོ་འདྲ་སྟེ་ཕ་མཐའ་མེད། །ཆོས་ཀུན་སྒྱུ་མ་འདྲ་སྟེ་སྙིང་པོ་མེད། །རང་གཞན་དར་རྒུད་རྨི་ལམ་སྣང་བ་འདྲ། །རྟག་ཏུ་ཡིད་བརྟན་མེད་དོ་དམ་ཆོས་སྒྲུབས། །ཚེ་འདིའི་འཁྲུལ་སྣང་བྱིས་པའི་རྩེད་མོ་འདྲ།

།བསླུ་ཞིང་འགྱུར་བ་ཡིན་ནོ་ཐར་ལམ་སྒྲུབས། །ཐམས་ཅད་བདེན་མེད་པར་སྣང་འཇའ་ཚོན་འདྲ། །གང་ལའང་ཡིད་བརྟན་མེད་ཀྱིས་བྱང་ཆུབ་སྒྲུབས། །གཟུང་འཛིན་ཉོན་མོངས་སྤྲིན་ཚོགས་འཁྲིགས་པ་འདྲ། །གློ་བུར་བག་ཆགས་ཡིན་གྱིས་སྒྲིབ་པ་སྦྱོངས། །འདུས་བྱས་མི་རྟག་བར་སྣང་གློག་དང་འདྲ། །སྐད་ཅིག་འགྱུར་བ་ཡིན་ནོ་གཏན་སྲིད་ཟུངས། །འགྲོ་བ་གཡོ་བ་དུས་ཀྱི་ཤིང་འདབ་བཞིན། །སྐྱེས་ཀྱང་འཆི་བ་ཡིན་ནོ་ཆོས་ལ་འབད། །རང་བཞིན་འགྱུར་བ་ཚོགས་ཁང་སྐྱེ་བོ་ བཞིན། །འདུས་ཀྱང་འབྲལ་བ་ཡིན་ནོ་གདུང་སེམས་སྤོངས། །རྟག་ཏུ་མི་གནས་རྫིང་བུའི་འབབ་ཆུ་འདྲ། །བསགས་ཀྱང་འཛད་པ་ཡིན་ནོ་དངོས་ཞེན་སྤོངས། ། ཐམས་ཅད་དར་ཏེ་མེ་ཏོག་བཀྲམ་པ་བཞིན། །དར་ཡང་རྒུད་པ་ཡིན་ནོ་རློམ་སེམས་སྤོངས། །ད་རེས་ཐར་ལམ་བྱང་ཆུབ་མ་བསྒྲུབས་ན། །གཏན་དུ་འཁོར་བའི་གནས་ལས་ཐར་མི་འགྱུར། ། སྡུག་བསྔལ་ཆུ་བོ་ཤིན་ཏུ་བགྲོད་དཀའ་ བས། །རང་གཞན་དུ་ཁས་གདུང་བའི་ཚུལ་ལ་ལྟོས། །དལ་འབྱོར་སྙིང་པོ་ལྡན་པའི་ལུས་ཐོབ་ནས། །ཐར་ལམ་མ་ཟིན་དོན་མེད་འདའ་བྱས་ན། །འདི་ལས་བསླུས་པ་བདག་ལ་གང་ཞིག་ཡོད། ། ཕྱི་ཕྱིར་སྡུག་བསྔལ་བརྒྱ་ཕྲག་བཟོད་ནུས་སམ། །དེ་བས་རིན་ཆེན་གྲུ་བོ་རྙེད་དུས་འདིར། །མངོན་མཐོ་ངེས་ལེགས་ལམ་བཟང་སྲོལ་བཏོད་དེ། །དམ་ཆོས་ཆེད་དུ་བརྩོན་འགྲུས་བརྩམ་པར་བྱ། །དེས་ནི་བརྒལ་དཀའི་སྲིད་མཚོ་སྒྲོལ་བར་འགྱུར། །སྲིད་ལས་ཞི་བར་མཇུག་པ་དེ་དག་གིས། །ལྷ་དང་མི་ཡི་ཆོས་ལུགས་ལ་བརྟེན་ནས། །རིམ་གྱིས་ཐར་བའི་བྱང་ཆུབ་ཐོབ་པར་གསུངས། །དེ་ཕྱིར་ཐོག་མར་མངོན་མཐོའི་ཆོས་ལ་བསྟེན། །དེ་ཡང་ངོ་ཚ་ཤེས་དང་ཁྲེལ་ཡོད་པ། །གཉིས་ལ་བརྟེན་ནས་ཡོན་ཏན་བསྒྲུབ་པ་སྟེ། །དགེ་བ་བཅུ་དང་བསམ་གཏན་གཟུགས་མེད་བཞི། །བག་ཡོད་བསོད་ནམས་ཆ་མཐུན་ལས་རྣམས་ཀྱིས། །ལྷ་མིའི་བདེ་འབྲས་གོང་མ་ཐོབ་པས་ན། །དགེ་བའི་ལས་རྣམས་ཀུན་ལ་བསླབ་པར་བྱ། །འདི་ལྟར་རང་གི་མཛའ་བཤེས་གཉེན་རྣམས་དང༌།

།ནང་མི་གྲོང་མཚེས་གཞན་ཡང་འགྲོ་རྣམས་ལ། །བྱམས་པའི་སེམས་དང་བརྩེ་བའི་མིག་གིས་བལྟ། །ཆོས་ལ་བསྐུལ་ཞིང་སྡིག་ལས་ལྡོག་པར་བྱ། །དཀོན་མཆོག་མཆོད་ཅིང་ཕོངས་ལ་སྦྱིན་པ་དང༌། །རྒན་རབས་སྲི་ཞུ་ཕ་མའི་བཀུར་སྟི་དང༌། །ལམ་མཐུན་གློ་བུར་ལྷགས་དང་ནད་པའི་ཚོགས། །མགོན་མེད་རྣམས་ལ་ཕན་ཐོགས་རྒྱ་ཆེར་བྱ། །སྡུག་ཕོངས་རྣམས་ལ་དུས་སུ་སྦྱིན་པ་དང༌། །དམ་པ་མཆོད་ཅིང་སྦྱིན་པའི་ས་བོན་གདབ། །ལམ་གྱི་སྟེགས་དང་གྲུ་ཟམ་འཛུགས་པ་དང༌། །མགྲོན་ཁང་བརྩིག་དང་ཆུ་རགས་བཟང་པོ་དང༌། །ཟས་སྐོམ་ཚུལ་དང་ཕན་ཐོག་ཅི་འགྲུབ་བྱ། །ལམ་འཕྲང་སྐྱེལ་བསུ་མི་འཇིགས་སྦྱིན་པ་དང༌། །བྱ་དང་རི་དྭགས་ཉ་དང་འགྲོ་རྣམས་ལ། །རི་རྒྱ་ཆུ་རྒྱ་མགོན་སྐྱབས་དཔུང་གཉེན་དང༌། །

གནས་མལ་སྦྱིན་སོགས་སྐྱབས་ཀྱི་སྦྱིན་པ་དང༌། །མཆོད་རྟེན་ལྷ་ཁང་སྐུ་གཟུགས་ལ་སོགས་ལ། །ཕྱག་དང་བསྐོར་བ་དད་པས་ཐལ་མོ་སྦྱར། །དང་བས་བལྟ་དང་གུས་པས་མཆོད་པ་དང༌། །རྙིང་པ་གསོ་དང་ཞིག་རལ་བཅོས་པར་བྱ། །ཕྱི་ནང་ཀུན་ཏུ་བཟང་སེམས་སྙོམས་པ་དང༌། །དོན་མཐུན་སྙན་པར་སྨྲ་བས་ཆོས་ལ་བསྐུལ། །ཁྲོ་དང་འཐབ་རྩོད་ཚིག་རྩུབ་སྤངས་བྱ་ཞིང༌། །ཅི་ནས་གཞན་གྱི་ཡིད་དང་མཐུན་པར་བྱ། །མི་སྙན་སྨྲ་ལ་རྩུབ་མོའི་ལན་མི་གདབ། །རྟག་ཏུ་ཁོང་ཡངས་གཟེ་རེ་ཆུང་བ་དང༌། །གཞན་ལ་མི་གནོད་ཅི་འགྲུབ་ཕན་གདགས་ཤིང༌། །གཡོ་དང་ཟོལ་མེད་རང་སེམས་རྣམ་དག་བྱ། །བཟང་པོའི་དྲིན་རྣམས་བརྗེད་པ་མེད་པ་དང༌། །ཕྱི་ཐག་རྒྱུན་རིང་འགྲོགས་གཞུང་བསྟེན་བྱ་ཞིང༌། །བྱ་བ་ཀུན་ལ་རང་བཞིན་བརྟག་པ་དང༌། །མཐོ་དམན་གང་ལའང་རེ་བ་བསྐྱུང་བར་བྱ། །འབྱོར་བའི་དུས་སུ་དྲེགས་པར་མི་བྱ་ལ། །གཞན་སེམས་མི་དཀྲུགས་ཕྲག་དོག་ཟུག་རྔུ་ སྤང༌། །འགྲན་སེམས་མི་བྱ་ཆགས་སྡང་འཐབ་རྩོད་དོར། །ཁྱད་དུ་མི་བསད་ཞི་དེས་ལྡན་པར་བྱ། །དབུལ་ཞིང་རྒུད་ཚེ་ཧ་ཅང་མི་ཞུམ་ཞིང༌། །སྔོན་གྱི་ལས་བརྟག་གཞན་ལ་འཁང་མི་བྱ། །སྡིག་ལ་མི་འཇུག་ངོ་ཚ་ཁྲེལ་ཡོད་བསྟེན། །རང་ཚུགས་ཐུབ་པས་དགེ་ཞིང་བརྟེན་པར་བྱ། །ཆོས་ལྡན་བདེ་ན་གཞན་དུ་མི་འཁྱམ་ ཤིང༌། །གང་འདུག་གནས་ལ་རང་བཞིན་བརྟན་པར་བྱ། །ཆོས་མི་སྡུག་ན་ཡུལ་གཞན་སྤོ་བྱས་པས། །སྔར་བས་ཇེ་བདེར་འགྱུར་པ་ཆོས་ཉིད་ལགས། །མདོར་ན་གང་སྣང་བདེ་སྡུག་མཐོ་དམན་ཀུན། །ལས་སུ་ཤེས་ནས་ངན་པ་སྤང་བ་ དང༌། །བཟང་པོ་སྒྲུབ་ཅིང་ངང་རྒྱུད་དགེ་བར་བྱ། །འདི་དང་ཕྱི་མར་ལེགས་པ་བསྒྲུབ་པ་ལགས། །རང་གི་སྡུག་བསྔལ་གཞན་ལ་མི་སྤོ་ཞིང༌། །དང་ལེན་བཟོད་པས་བསྲན་པར་བྱ་བ་དང༌། །ཐོག་ཏུ་གང་བབས་རང་གི་ལས་ཤེས་པས། །དགག་སྒྲུབ་བཏང་ལ་ལེགས་ཉེས་ཤེས་པར་བྱ། །གཞན་གྱི་ཚིག་ལ་བདེན་རྫུན་བརྟག་བྱ་ཞིང༌། །ཁ་ཏར་ཤེས་པས་བླང་དོར་དྲན་བྱ་ཡིས། །ཁྲོ་བར་མི་བྱ་སླར་ལ་ཁོང་ཡངས་བསྐྱེད།

།བཟོད་བྱ་དེས་པས་རང་རྒྱུད་དུལ་བར་བྱ། །དེ་དག་ལ་སོགས་ལེགས་པའི་དངོས་རྣམས་ལ། །ཆོས་དང་འཇིག་རྟེན་ཕལ་ཆེར་དོན་མཐུན་པས། ། སྔོན་གྱི་ཆོས་རྒྱལ་དམ་པ་དེ་དག་དང༌། །སྐྱེ་བོ་མཛངས་པ་རྣམས་ཀྱི་རྗེས་འགྲོ་ བྱ། །འདི་ནི་རང་གཞན་ཡུན་གྱི་དོན་སྲིད་མཆོག །ཕན་པའི་གདམས་ངག་བདུད་རྩི་ཡིན་གྱིས་ཉོན། །འཇིག་རྟེན་དགེ་བ་ཅན་རྣམས་ཐར་པ་ཡི། །གྲོང་ཁྱེར་མཆོག་ཏུ་འཛེགས་པའི་ཐེམ་སྐས་མང༌། །དེ་ལྟར་ལྷ་མིའི་ཆོས་ལུགས་ལེགས་རྟོགས་ ནས། །སྲིད་པའི་གྲོང་ལས་རབ་ཏུ་འདའ་བའི་ཕྱིར། །མྱ་ངན་འདས་པ་མཆོག་ཏུ་ཞིར་འགྲོ་བ། །ཐར་པ་བྱང་ཆུབ་སྒྲུབ་ལ་འབད་པར་བྱ། །བྱང་ཆུབ་རྩ་བ་ས་བོན་སྙིང་རྗེའི་བདག །སྲིད་པ་ན་ཡང་བདེ་བའི་འབྲས་མང་ཞིང༌། །མཐར་ཐུག་གཞལ་མེད་ཡོན་ཏན་ཡིད་བཞིན་གཏེར། །གཞན་དོན་རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་བྱ། །འདི་ནི་བསོད་ནམས་ཕུང་པོ་དཔག་མེད་དེ། །རྒྱལ་བས་བསྔགས་ཤིང་འཇིག་རྟེན་གསུམ་གྱིས་བསྟོད། །ཆོས་དབྱིངས་ཇི་བཞིན་ནམ་མཁའི་དབྱིངས་ཀུན་ཁྱབ། །མཐའ་ཡས་ཡོན་ཏན་དཔག་མེད་ཚོགས་དང་ལྡན། །གང་གིས་ཐར་པའི་མཆོག་ལ་རབ་དམིགས་ཏེ། །རྫོགས་པའི་སངས་རྒྱས་འགྱུར་ཞེས་སྨོན་པ་དང༌། །འཇུག་པའི་རང་བཞིན་མངོན་པར་སྒྲུབ་བྱེད་ན། །དགེ་བ་དེ་འདྲ་འཇིག་རྟེན་གསུམ་ན་མེད། །བྱང་ཆུབ་སྨོན་པ་ཡོངས་བཟུང་དག་པར་སྤེལ། །ཚད་མེད་བཞི་ལ་བསླབ་པར་སྟོན་པས་གསུངས། །སྡུག་བསྔལ་མང་ལྡན་སྲིད་པའི་སེམས་ཅན་རྣམས། །ཐོག་མཐའ་མེད་ནས་འཁོར་བ་འདིར་འཁྱམས་ཏེ། །རྟག་ཏུ་སྡུག་བསྔལ་གྱུར་ལ་རབ་བརྩེ་བས། །བྱམས་པའི་ས་གཞིར་སྙིང་རྗེའི་མེ་ཏོག་བཀྲམ། །དགའ་བའི་ལྗོན་ཚོགས་བཏང་སྙོམས་མཚོ་བསིལ་གྱི། །མ་ལུས་འགྲོ་ལ་ཞི་བདེའི་སེམས་མཆོག་སྦྱང༌། །འཇུག་པའི་རང་བཞིན་ཡོངས་བཟུང་དག་པ་སྤེལ། །ཕ་རོལ་ཕྱིན་རྣམས་རིམ་པས་བསླབ་པར་བྱ། །ཕྱིན་དྲུག་རང་བཞིན་སུམ་ཅུ་རྩ་དྲུག་ལས། །གོ་ཆའི་སྒྲུབ་པས་སྒྱུ་མ་བཞིན་དུ་སྤྱད། །སྤྱད་པ་པོ་དང་སྤྱད་བྱའི་དངོས་པོ་དང༌།

།ཡུལ་རྣམས་མི་དམིགས་འཁོར་གསུམ་དག་པ་ཡིས། །བྱང་ཆུབ་དགེ་བ་ཐར་བའི་མཆོག་ཏུ་བསྔོ། །རྒྱལ་སྲས་རྣམས་ཀྱི་སྤྱོད་པ་དམ་པ་ཡིན། ། རྣམ་བཅུ་དབང་ལྡན་ངོ་བོ་འཁོར་གྱི་ཚུལ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་དང་བརྩོན་འགྲུས་དང༌། །བསམ་གཏན་ཤེས་རབ་ཐབས་སྟོབས་སྨོན་ལམ་དང༌། །ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་བཅུ་རེ་རེ་བཞིན། །བཅུ་བཅུ་རྗེས་འགྲོ་བརྒྱ་ཕྲག་དམ་པ་ནི། ། ཁྱད་པར་ཅན་དང་ཁྱད་པར་མེད་ཚུལ་གྱི། །ས་རྣམས་ཀུན་ཏུ་ཡོངས་སུ་བསྒྲུབ་པར་བྱ། །ཚོགས་སྦྱོར་མཐོང་སྒོམ་པ་ཡི་ལམ་བཞི་རུ། །དྲན་དང་སྤོང་བཞི་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །དབང་པོ་སྟོབས་ལྔ་བྱང་ཆུབ་ཡན་ལག་བདུན། །འགས་ལམ་བརྒྱད་དེ་མཉམ་རྗེས་སྤྱོད་ཡུལ་ཅན། །བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་བདུན་བསྒོམ་བྱ། །གཟུངས་དང་ཏིང་འཛིན་ཉི་མ་རྒྱ་ཆེ་ཞིང༌། །སྤྱན་དང་མངོན་ཤེས་འོད་ཟེར་སྟོང་འཕྲོ་བས། །རིག་པའི་མཁའ་དབྱིངས་དམ་པས་རབ་བརྒྱན་ཅིང༌། །ཞི་བའི་རྣམ་གྲོལ་རབ་ཏུ་བརྟན་པ་ཡིན། །གོང་ནས་གོང་དུ་ས་རྣམས་རབ་འཕར་ཞིང༌། །སྒྲིབ་པའི་མུན་བྲལ་ཡེ་ཤེས་དབྱིངས་ལ་སྦྱོར། །ཏིང་འཛིན་ཡོན་ཏན་འབུམ་ཕྲག་ཡངས་པའི་ཆོས། །རྒྱ་མཚོའི་རྡུལ་གྱི་རྗེས་སུ་འགྲོ་བ་ལགས། །མཐར་གྱིས་དག་པ་གཉིས་ལྡན་ཆོས་སྐུའི་མཁར། །ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པས་རབ་བརྒྱན་ཏེ། །ཀུན་ཏུ་འོད་ཟེར་འགྱེད་པའི་ས་ཐོབ་ནས། །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་ཡིན། །དེ་ཕྱིར་བྱང་ཆུབ་དོན་དུ་གཉེར་རྣམས་ཀྱིས། ། ནམ་གྱི་ཆ་སྟོད་ཉིད་དང་ཆ་སྨད་དང༌། །སྔ་དྲོ་ཕྱི་དྲོ་གུང་རྣམས་རྟག་བརྩོན་པས། ། བསམ་གཏན་དང་ནི་འདོན་ལ་བརྩོན་འགྲུས་བརྩམ། །མཚན་མོའི་ཐུན་སྨད་གཉིད་ཀྱིས་སྙོམས་པ་ནའང༌། །སྡིག་ཟད་ཉོན་མོངས་མེད་ཡིད་ཅན་གྱིས་ཉལ། ། ལྡང་ཚེ་རྨི་ལམ་སྡིག་པ་བཤགས་བྱ་ཞིང༌། །དགེ་བར་མཐོང་ན་ཡི་རང་བསྔོ་བ་ བྱ། །དུས་རྣམས་ཀུན་ཏུ་མི་རྟག་འཆི་དང་སྐྱེ། །དགེ་དང་དཀོན་མཆོག་གསུམ་པོ་དྲན་བྱ་ཞིང༌། །སྤྱོད་ཡུལ་དག་པའི་སྤྱོད་པ་རྣམས་སྦྱང་དང༌།

།སྐྱེས་བུ་ཆེན་པོའི་རྣམ་རྟོག་བརྒྱད་དྲན་བྱ། །ཟས་ཀྱི་ཚེ་ནའང་མི་གཙང་འགྱུར་བ་དང༌། །སྲིན་བུའི་གྲོང་ལ་ཕན་པར་འདོད་པ་དང༌། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་རྗེས་དྲན་པས། །རན་པར་ཟ་ཞིང་སྨོན་ལམ་རྒྱ་ཆེར་གདབ། །ཉིན་མཚན་ཀུན་ཏུ་དད་པས་བརྩོན་འགྲུས་བརྩམ། །སྤྱོད་ལམ་ཀུན་ཏུ་ཆོས་ཀྱིས་འདའ་བར་བྱ། །དུས་རྣམས་ཀུན་ཏུ་རང་རྒྱུད་འབའ་ཞིག་འདུལ། །སེམས་བསྐྱེད་ཀུན་ཏུ་གཞན་ཕན་འབའ་ཞིག་གིས། །སེམས་ཅན་མཐོང་ལ་བྱམས་པའི་སེམས་གཙང་གིས། །བྱང་ཆུབ་སྙིང་པོ་ཅན་ཞེས་གུས་པ་བསྐྱེད། །སྐུ་གཟུགས་མཆོད་རྟེན་བསོད་ནམས་ཞིང་རྣམས་ལ། །རྒྱལ་བའི་བྱང་ཆུབ་ལྗོན་ཤིང་དྲན་པར་བྱ། །མཁན་པོ་སློབ་དཔོན་བླ་མའི་གནས་དག་ལ། །རྒྱལ་བའི་རྣམ་འཕྲུལ་དངོས་སུ་བལྟ་བྱ་ཞིང༌། །ཆོས་མཛད་རྣམས་ལ་འཕགས་པའི་དགེ་འདུན་དུ། །གུས་པ་བསྐྱེད་ལ་དག་སྣང་མོས་གུས་ བྱ། །གཞན་སྐྱོན་མཐོང་ན་རང་སྣང་འཁྲུལ་བར་བསམ། །ཡོན་ཏན་མཐོང་ན་རྗེས་སུ་ཡི་རང་བསྒོམ། །རང་སྐྱོན་ངན་པ་མཚང་དང་ཡུལ་ནས་འདོན། །ཡོན་ཏན་སྤེལ་ཞིང་བརྩོན་འགྲུས་དཔེ་མེད་བརྩམ། །དམ་པར་བསྟེན་ཞིང་སྡིག་པའི་གྲོགས་པོ་སྤང༌། །དབེན་པར་གནས་ཤིང་སྦྱངས་པའི་ཡི་དམ་བླང༌། །ཐོས་བསམ་སྒོམ་པས་རང་གི་རྒྱུད་སྦྱངས་ཤིང༌། །ཅི་བྱེད་དམ་པའི་ཆོས་སུ་འགྲོ་བར་བྱ། །སེམས་ཉིད་དབྱིངས་ལ་ལྟ་བའི་རྫོང་བཅའ་ཞིང༌། །གནས་ལུགས་ངང་ལ་མི་རྟོག་མཉམ་པར་བཞག །ཕྱི་ནང་ཆོས་ལ་སྒྱུ་མར་སྤྱད་བྱ་ཞིང༌། །འོད་གསལ་ཆོས་སྐུའི་འབྲས་བུ་མངོན་གྱུར་བྱ། །འདི་ལྟར་ཡུལ་དུ་སྣང་བའི་ཆོས་རྣམས་ཀུན། །རྨི་ལམ་སྒྱུ་མ་མིག་ཡོར་སྤྲུལ་པ་འདྲ། །དྲི་ཟའི་གྲོང་བཞིན་སྣང་དུས་རང་བཞིན་མེད། །གཟུང་དང་གཟུང་ཡུལ་མེད་པ་གསལ་སྣང་ཙམ། །འཛིན་པའི་སེམས་ཀྱང་གཞི་རྩ་རྟེན་མེད་དེ། །ངོ་བོ་དངོས་མེད་ཁ་དོག་དབྱིབས་དང་བྲལ། །མཁའ་བཞིན་རྣམ་དག་རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ། །དོན་དམ་བདེ་གཤེགས་སྙིང་པོའི་རང་བཞིན་ལགས། །

དེ་ལྟར་གཟུང་དང་འཛིན་པ་གཉིས་མེད་པས། །མཁའ་ལྟར་བདག་མེད་སྤྲོས་ཀུན་ཞི་བ་ཉིད། །མ་སྐྱེས་པ་དང་མི་གནས་འགྲོ་འོང་མེད། །བསམ་འདས་བརྗོད་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ངང༌། །ཟབ་མོ་འཕགས་པའི་སྤྱོད་ཡུལ་རིག་ཞི་བ། །བླ་མའི་ལུང་བཞིན་མཉམ་པར་བཞག་པར་བྱ། །དེ་ལྟར་བརྩོན་པས་ཉིན་མཚན་འདའ་བྱས་ན། །ལམ་ལྔ་ས་བཅུ་རིམ་གྱིས་གོང་བགྲོད་དེ། །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་གནས། །ཡོན་ཏན་ཚོགས་ཆེན་ལྷུན་གྲུབ་ཐོབ་པར་འགྱུར། །རབ་བཟང་སྐྱེ་བོ་རྣམས་ལ་ཆོས་ཀྱི་གཏམ། །དྲི་མེད་ཚངས་པའི་རྔ་ཆེན་སྙན་བསྒྲགས་པས། །འགྲོ་ཀུན་ཚོགས་གཉིས་དགེ་བའི་ལམ་ཞུགས་ཏེ། །ཐར་གླིང་བྱང་ཆུབ་འབྱོར་པ་མཐའ་ཡས་ཤོག །ཚུལ་འདི་ཤེས་བྱའི་ནམ་མཁའ་ཡངས་པ་ལ། །བློ་གྲོས་འོད་སྟོང་ཉིན་མོར་བྱེད་པ་དེས། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་སྦྱར། །དད་ལྡན་ཐར་པ་འདོད་རྣམས་དགའ་བར་མཛོད། །ཐར་པ་ལ་སྐུལ་པའི་རབས་ཞེས་བྱ་བ་མང་དུ་ཐོས་པའི་སྙན་ངག་མཁན་ཀུན་མཁྱེན་ངག་གི་དབང་པོས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ། །འོད་ཟེར་སྤྲིན་གྱི་སྐྱེད་མོས་ཚལ་གྱི་ནང༌། ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟང་མཆོག་ཟླ་བ་ཆུ་ཤེལ་གྱིས་འཚེར་བའི་གནས་སུ་ལེགས་པར་སྦྱར་བ་ནི་རེ་ཞིག་རྫོགས་སོ། ། དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༤༽ ཐར་པ་ལ་སྐུལ་བའི་རབས་ཞེས་བྱ་བ། -PAGE 368--PAGE 355--PAGE 354-