༄༅། །སྨུག་ནག་ཁྲོས་མ་རག་གདོང་མའི་དུས་ གནད་ངེས་པ་བཞུགས་སོ༔

རྒྱ་གར་སྐད་དུ། EMBED Photoshop.Image.7 \s བོད་སྐད་དུ། སྨུག་ནག་ཁྲོས་མ་ཞེས་བྱ་བ༔ མངོན་རྫོགས་ཡབ་ལ་ཕྱག་འཚལ་ལོ༔ སངས་རྒྱས་བསྟན་པ་བསྲུང་དོན་དུ༔ སྨུག་ནག་ཁྲོས་མ་རག་གདོང་མའི༔ ནག་མོ་ཁྲོས་མ་གསང་བའི་རྒྱུད༔ ལེའུ་བརྒྱ་དང་རྩ་བརྒྱད་ལས༔ ཤན་པ་གསོད་པར་བྱེད་པ་ཡི༔ ལས་མཐའ་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་༔ འདིར་ནི་གསང་ཆེན་དྲིལ་བ་ཡི༔ ངེས་པར་གནད་དུ་བསྡུས་པ་ལ༔ སྲོག་ལ་ངེས་པར་བབ་པ་ཡི༔ མ་མོ་ངེས་པར་རྒྱུ་བ་ཡི༔ དུས་ལ་བརྟེན་ནས་ལས་ཀྱི་མཐའ༔ རྣམ་པ་གཉིས་སུ་གསུངས་པ་ལ༔ མ་མོ་ཉིད་ཀྱི་རང་གཤེད་དང་༔ དགྲ་རྣམས་སྲོག་ལ་ཟ་བ་ཡི༔ སྦྱོར་བ་ངེས་པར་བསྟན་པ་ལ༔ འདིར་ནི་གཉིས་ཀྱིས་ངེས་པའི་གནད༔ འཁྲུལ་པ་མེད་པར་རྣལ་འབྱོར་ལས༔ ངེས་པར་འགྲུབ་པའི་སྔགས་ཀྱི་གནད༔ ལས་ཀྱི་ཐུན་ཀ་བསྟན་པ་ནི༔ ངེས་པར་ལོ་གཅིག་ཟླ་བ་ཡང་༔ བཅུ་གཉིས་རིམ་པར་མི་ནོར་བས༔ ངེས་པར་གཏན་ལ་ཕབ་བྱས་ཏེ༔ དགུན་དབྱར་སྟོན་དཔྱིད་ཟླ་བ་ལ། གསུམ་གསུམ་ཁེ་ན་ངེས་བརྩིས་པས༔ དགུན་ཟླ་དང་པོའི་ཉ་དང་སྟོང་༔ འབྲིང་པོ་བརྒྱད་དང་ཉི་ཤུ་གཉིས༔ ཐ་མ་བཅུ་གཅིག་ཉི་ཤུ་ལྔ༔ དཔྱིད་ཀྱི་དང་པོ་བཞི་དང་དགུ༔ འབྲིང་པོ་བཅུ་དང་ཉི་ཤུ་དགུ༔ ཐ་མ་ཚེས་གསུམ་ཉི་ཤུ་བརྒྱད༔ དབྱར་གྱྀ་དང་པོ་བཅུ་བདུན་ལ༔ ཉི་ཤུ་དག་ཀྱང་དེ་བཞིན་བདུན༔ འབྲིང་པོ་བཅུ་དང་ཉི་ཤུ་གཅིག༔ ཐ་མ་བཅུ་དྲུག་ཉེར་བདུན་ཡིན༔ སྟོན་གྱི་དང་པོ་ཚེས་དྲུག་དང་༔ ཉི་ཤུ་གསུམ་ལ་ངེས་པར་རོ༔ འབྲིང་པོ་བཅུ་དགུ་ཉི་ཤུ་གཅིག༔ ཐ་མ་གཉིས་དང་ཉི་ཤུ་བརྒྱད༔ དེ་ལྟར་ཟླ་བ་བཅུ་གཉིས་ལ༔ རྒྱུ་བའི་ཞག་ནི་ཉི་ཤུ་བཞི༔ ལྷག་མ་དག་ལས་རྡུགས་པར་འགྱུར༔ དེ་ལྟར་ཉི་ཤུ་རྩ་བཞི་ལ༔ ངེས་པར་བྱས་ན་འགྲུབ་པར་ངེས༔ དེ་ལ་ངེས་པའི་གནད་ཕྱེ་ན༔ ཉིན་མོ་རྒྱུ་བ་གསུམ་ལས་མེད༔ ལྷག་མ་མཚན་མོ་རྒྱུ་བ་ཡིན༔ དགུན་འབྲིང་དང་པོ་སྲོད་དང་འཛིང་༔ གཉིས་པ་ཉི་ཤུ་རྡེ་འུ་ནག༔ གསུམ་པ་ཕྱེད་གོང་ཕྱེད་ཚད་དོ༔ དཔྱིད་ཟླ་དང་པོ་ཕྱེད་ཡོལ་དང་༔

དེ་ཡི་ཆ་ལས་རླུང་ནི་ཡང་༔ སུམ་ཅུ་རྩ་གཉིས་དག་ལ་འོ༔ འབྲིང་པོ་དེ་ནས་དྲུག་ཅུ་བཞི༔ ཐ་ཆུང་དེ་ནས་རླུང་ཉེར་གཉིས་སོ༔ དབྱར་ནི་དངཔོ་རླུང་བཅུ་ཡིན༔ ཕྱེད་དང་བདུན་དང་ཉི་ཤུ་སྟེ༔ འབྲིང་པོ་ ལ་ནི་ནག་སྒམ་ ཐ་ཆུང་ དེ་བཞིན་ དྲུག་གི་ཆ༔ སྟོན་གྱི་དང་པོ་རླུང་བཞི་ཆ༔ འབྲིང་པོ་ནམ་མཁའི་མཐའ་ལ་འོ༔ དེ་ཡི་འོག་མ་ཉི་ཤུར་དུས༔ ཐ་ཆུང་དེ་ནས་ཉིན་ཕྱེད་དང་༔ དེ་ནས་མཚན་མོ་བར་དག་ཡིན༔ དེ་ནི་དུས་ངེས་པའི་ཕྱོགས་བརྟག་པའོ༔ སྨུག་ནག་འཇིགས་པའི་མ་མོ་ཉིད༔ ངེས་པར་རྒྱུ་བའི་དུས་ནི་འདི་དག་གོ༔ ཟླ་བ་དང་པོ་བཞི་ལ་གསོད་པའི་དུས་བཞི་ཡོད་དོ༔ དགུན་གྱི་དང་པོ་ཉ་ལ་ཤར་ནས་ནུབ་ཏུ་ངེས་པར་འགྱུ་བས༔ དགྲ་བོའི་ལིང་ག་རྒྱ་ཤོག་ལ་བྲིས་ལ༔ དུར་ཁྲོད་ཀྱི་ཤིང་བུ་ལ་བསྐྱོན་ལ་ཁ་ཤར་དུ་བསྟན་ལ༔ དེའི་མདུན་དུ་བོང་བའི་རྫས་ཀྱིས་བདུག་པའི་ཚུལ་དུ་བཏང་ལ༔ རང་གཤིན་རྗེ་གཤེད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ལ༔ ལིང་གའི་རྒྱབ་ནས་ཉུང་ནག་དང་བཙན་དུག་ལ་སྔགས་འདི་བྲབ་བོ༔ ཨོཾ་མ་མཱ་སྲོག་སྡུག་སྡུག་ལམ་སོད་རག་མོ་སྙིང་ས་མ་ཡཱ་བྷྱོ་བྷྱོ༔ ཞེས་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་ངེས་པར་འགྲུབ་བོ༔ དཔྱིད་ཀྱི་དང་པོའི་ཚེས་དགུ་ལ་ནུབ་ནས་ཤར་དུ་འགྱུ་སྟེ༔ ཡང་ལིང་ག་ཡང་ནུབ་ནས་ཤར་དུ་ཁ་བསྟན་ལ༔ བདག་ཉིད་ཀྱི་གདོང་ལ་དུར་ཁྲོད་ཀྱིས་སོལ་བ་བྱུགས་ལ༔ སྐྲ་སྤྱི་བོའི་གཙུག་ཏུ་བཅིངས་ལ༔ ཁྲག་སྣ་ཚོགས་ལ་སྔགས་འདིས་བྲབ་བོ༔ ཙ་ཙཱ་ཤ་ཤཱ་ཁྲག་སྙིང་འདིར་ཤག༔ ལུའུ་ཙ་ཙཱ་ཡ་མ་ཧ༔ སྙིང་དར་སྙིང་ཐུཾ་ཤག༔ མ་མཱ་ཨེ་ཀ་ཛ་ཏི་སྲོག་ཐུན་རྦད༔ ཅེས་སྟོང་ཕྲག་གཅིག་བཟླས་པས་འགྲུབ་བོ༔ དབྱར་གྱི་དང་པོ་ཉེར་བཞི་ལ༔ ལྷོ་ནས་བྱང་དུ་ངེས་པར་འགྱུར་བས༔ ཡང་ལིང་ག་ལ་སོགས་པ་གོང་ལྟར་བཅས་ལ༔ བདག་ཉིད་གཅེར་བུར་བྱུང་ལ༔ ཐལ་ཆེན་ལ་སྔགས་འདི་བཟླས་ལ་བྲབ་བོ༔ རག་མོ་རག་མོ་སྙིང་ཤ་ཀུ་རུ་ཛ་ཛཿསྙིང་ཤག་ཁོས༔ ཞེས་བརྒྱས་ངེས་པར་འགྲུབ་བོ༔ སྟོན་ཟླ་དང་པོའི་ཤུ་གསུམ་ལ་བྱང་ནས་ལྷོར་འགྱུ་སྟེ༔

ཡང་ལིང་ག་ཡང་ཁ་བྱང་དུ་བསྟན་ལ༔ བདག་ཉིད་ཤོག་གུའི་འབག་གྱོན་ལ༔ བྱ་མོ་ནག་མོའི་སྒོ་ང་ལ་སྔགས་འདི་སྟོང་བཟླས་བསྲེག་གོ༔ མ་མཱ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཐུམ་ཛ༔ ཞེས་བརྗོད་པས་ངེས་པར་འགྲུབ་བོ༔ དེ་དག་ནི་ཁྱད་པར་དུ་མ་མོ་སྲོག་ལ་འཇུག་པའི་དུས་ངེས་པའོ༔ འདིའི་དུས་ན་མ་ནོར་བར་ལས་ལ་སྦྱར་ན༔ དགྲ་གང་ཡིན་པའི་སྲོག་ངེས་པར་ཆད་དོ༔ དེ་མ་ཡིན་ལྷག་མའི་དུས་ཉི་ཤུའི་དུས་རྣམས་སུ་ཡང་དཔལ་ནག་མོ་ཁྲོས་མ་ལ་གཏོར་མ་དབུལ་ཞིང་ལས་བཅོལ་ལ ༔ མ་མོའི་ལས་བཟློག་ཅིང་རང་གཤེད་ལ་འབེབས་པར་འདོད་ན༔ དུར་ཁྲོད་ཀྱི་རས་ལ་འཁོར་ལོ་རྩིབས་བཞི་པ་ཞིག་བྲིས་ལ༔ སྔགས་གོང་མ་བཞི་པོ་ཕྱོགས་མ་ལོག་པར་བྲིས་ལ༔ ལྟེ་བ་ལ་དགྲ་གང་ཡིན་པའི་མིང་རུས་ར་ཁྲག་གིས་བྲིས་ལ༔ མ་མོའི་བསད་པའི་ཐུན་སྔགས་རྣམས་བཟློག་ལ༔ ལན་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཟླས་ལ༔ ཟངས་ཕྱེ་དང་ལྕགས་ཕྱེ་ལ་སྔགས་འདི་བཟླས་ཤིང་ བྲབས ་ ལ༔ དེ་ནས་དགྲ་བོའི་གཟུགས་བག་ཅན་དང་༔ རྐང་རྗེས་ཀྱི་ས་ལ་སོགས་པ་ལ༔ སྙིང་ཁར་འཁོར་ལོ་དེ་དྲིལ་ལ་བཅུག་ལ༔ དེ་ལ་ཚེར་མ་སྣ་ཚོགས་བཙུགས་ལ་མ་མོ་ག་ནས་ རྒྱུ ་བའི་ངོས་སུ་ཁ་བསྟན་པ༔ དཔལ་ཨེ་ཀ་ཛ་ཏིའི་ཙཀླི་སྐུ་མདོག་སྨུག་ནག་སྐྲ་གྲོལ་བ༔ ཞལ་བསྒྲད་མཆེ་བ་གཙིགས་པ༔ སྤྱི་བོའི་གཙུག་ན་རལ་པ་ཁམ་ནག་ ག ཅིག་གྱེན་ལ་འཁྱིལ་བ༔ དབུ་ལ་ཐོད་པའི་འཕྲེང་བས་བརྒྱན་པ༔ དཔྲལ་བའི་དཀྱིལ་ན་སྤྱན་གཅིག་ཁྲག་མིག་ཏུ་ཁོལ་བ༔ མཆེ་བ་གཅིག་གསོད་པའི་ཕྱིར་རབ་ཏུ་བརྡར་བ༔ གཡས་ན་ཙིཏྟ་དམར་པོ་བསྣམས་ནས་ཞལ་དུ་གསོལ་བ༔ གཡོན་པ་ཞིང་ཆུང་གི་རྒྱལ་མཚན་བསྣམས་པ་ཞིག་བྲིས་ལ༔ གང་ནས་འགྱུ་བའི་ངོས་སུ་ལིང་ག་བསྟན་ལ༔ དེའི་བར་དུ་གུ་གུལ་སྦྱར་མ་དང་༔ ཁྱི་ལུད་དང་ཡུགས་ས་མོའི་དོར་རྟ་དང་༔ ལ་སོགས་པ་མི་གཙང་བའི་རྫས་ཀྱིས་བདུག་གོ༔ བདག་ཉིད་མ་མོའི་རྒྱབ་ཀྱི་ངོས་ནས༔ འཁར་བའི་ཕྱེ་མ་སྔགས་འདིས་བྲབ་བོ༔ ཨོཾ་རོ་རུ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔

ཞེས་རྟག་ཏུ་བཟླས་ཤིང་གཏོར་མ་བཏང་༔ བཀའ་བསྒོ་ཞིང་གཟིར་ན་མ་མོ་ཉིད་རབ་ཏུ་ཁྲོས་ནས་དགྲ་བོ་གང་ཡིན་པ་དེའི་སྲོག་གཅོད་ངེས་སོ༔ འདི་ནི་གོང་མའི་ལས་མ་འགྲུབ་ན་བྱ་བ་ཡིན་གྱིས༔ གང་ལྟར་སྣང་སྣང་དུ་བྱ་བ་ནི་མ་ཡིན་ནོ༔ དེ་ལྟར་བྱས་ལ་མ་མོ་དབུགས་འབྱིན་པའི་ཆོ་ག་བྱའོ༔ ཨ་མྲྀ་ཏ་དང་གཏོར་མས་མཆོད་ཅིང་བསྐང་ངོ་༔ དེ་ནས་ཡང་དགྲ་ལ་བསྐུལ་ཞིང་ འ བོད་རྦད་ཀྱི་ལས་བྱའོ༔ གོང་མ་བོད་པའོ༔ རྦད་པ་ནི༔ ཨོཾ་མ་མ་ཏྲག་རག་ཤ་སྙིང་ཐུམས་རྦད་མྱོགས་ཐུཾ་ཐུཾ་རྦད་མྱོགས་ཐུཾ་ཐུཾ་རྦད༔ སྙིང་གཟེར་སྲོག་འདར་ཡེད་ཆུཾ༔ སྲོག་པྲིག་པྲིག་ཤཾ་ཁྱེར་བྷྱོ༔ ཞེས་ རྒྱུ ་བའི་དུས་རྣམས་སུ་རྦད་དོ༔ བསད་པ་ནི་གོང་མའི་སྔགས་ཚན་བཞི་པོ་ཡིན་ནོ༔ སྙིང་སྣ་ཚོགས་པའི་གཏོར་མ་འདིས་དབུལ་ལོ༔ བོད་པའི་སྔགས་འཇུག་ལ༔ མ་མོ་རག་མོ་ཨེ་ཀ་ཛ་ཏི་ཨི་དཾ་བྷ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་པ་ལན་བདུན་དུ་དབུལ་ལོ༔ མ་མོ་ངེས་པའི་དུས་བཞི་ལ༔ ལྕགས་བྱེ་དང་ཉུང་ཀར་ཉུང་ནག་དང་༔ དུག་སྣ་ཚོགས་ལ་རྦད་པའི་སྔགས་བཟླས་ལ༔ སྐྱེས་པ་གྲིར་ཤི་བའམ༔ རབས་ཆད་ཀྱི་སྙིང་གི་ནང་དུ་བཅུག་ལ༔ དེའི་ཕྱི་ནས་ནག་མོའི་ཟན་དྲོན་གྱིས་གྲིལ་ལ༔ སྒུལ་ཐོག་གི་ནང་དུ་བཅུག་ཅིང་དགྲའི་ཕྱོགས་སུ་འཕང་ངོ་༔ དེ་ལྟར་དུས་ལ་འཁྲུལ་པ་མེད་ཅིང་༔ སྦྱོར་བ་མ་ལོག་པར་བྱས་ན༔ འགྲུབ་པ་ལ་ཐེ་ཚོམ་མེད་དོ༔ ཟླ་བ་བཞི་པོའི་ལས་སྦྱོར་རྫོགས་ཙ་ན་དགྲ་བོ་འགུམ་པ་ལ་ཐེ་ཚོམ་མེད་དོ༔ གལ་ཏེ་ཕ་རོལ་པོ་མ་མོ་འདི་ཉིད་ཀྱི་སྦྱོར་བ་ཤེས་པ་ཡིན་ནོ༔ འོག་མ་ལས་ལྡོག་པར་བྱས་ན༔ དེ་ལྟར་ལན་བདུན་བྱས་ན༔ ཁོ་རང་གི་སྲོག་ཁྲག་ཏུ་སྐྱུགས་ནས་སྲོག་ཆད་པ་ལ་ཐེ་ཚོམ་བྱར་མེད་དོ༔ དེ་དག་གི་དུས་ན་མ་མོ་ལས་ལ་བསྐུལ་ཞིང་རྦད་པ་འདི་སྐད་དོ༔ ཧཱུྃ༔ བསྐལ་པ་མེ་ལྟར་འབར་བའི་དུར་ཁྲོད་ནས༔ ཤིན་ཏུ་གསོད་པའི་སྨུག་ནག་ཁྲོ་མོ་ནི༔ ནམ་མཁའི་གཟུགས་ཅན་ལྷོ་སྤྲིན་གོ་ཟུ་ཅན༔ ཙིཏྟ་ཟ་ཞིང་དམ་ཉམས་སྙིང་ཁྲག་འདྲེན༔

ཞིང་ཆུང་དབྱུག་པས་དགྲ་སྙིང་ཚལ་པར་འགེམས༔ འཇིགས་བྱེད་ཆེན་པོ་རལ་པའི་ཐོར་ཚུགས་ཅན༔ དཔྲལ་ན་མིག་གཅིག་སྲིད་གསུམ་ཁུངས་ནས་འབྱིན༔ ཞལ་ནས་ཚེམས་གཅིག་དགྲ་བོའི་སྲོག་གཅོད་མ༔ ཙིཏྟ་འདི་གསོལ་དམ་ཚིག་སྲོག་ལ་རྔམས༔ ཤ་ཁྲག་ལོངས་སྤྱོད་དམར་གཏོར་འདི་བཞེངས་ལ༔ དམ་ཚིག་དབང་གིས་དམ་ཉམས་གཤེད་མ་མཛོད༔ མ་མོ་ཁྲག་ལ་དགྱེས་ཕྱིར་འདི་གསོལ་ལ༔ བདག་གིས་ལས་ཀུན་ཐོག་མེད་ སྒྲུ བས་མཛོད་ཅིག༔ ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་གསོལ་ལ༔ དམ་ཚིག་དུས་ལ་བབ ་བོ ་ས་མ་ཡཱ༔ ཞེས་རྦད་དོ༔ མ་མོ་སྙིང་ཏིག་གསང་བའི་ལས༔ གང་དང་ཡང་མི་འདྲ་བ་རིན་པོ་ཆེའི་ཡི་གེ་བཞི་ལ་སོགས་པའི་བཀའ་སྲུང་སྨུག་ནག་ཁྲོས་མ་རག་གདོང་མ་ཞེས་བྱ་བ་རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽སྨུག་ནག་ཁྲོས་མ་རག་གདོང་མའི་དུས་གནད་ངེས་པ། -PAGE 264--PAGE 265--PAGE 260-