༼ཟངས་ཡིག་ཅན་༽༄༅༔ ༔རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཐིག་གི་མན་ངག་ རིན་པོ་ཆེ་ཟངས་ཡིག་ཅན་བཞུགས་སོ༔

ཨྠིྀ་ཁ་ཐཾ༔སྤྲོས་གཅོད་དུམ་བུ་བཅུ་དྲུག་ཐེམ་མེད་བཞི་དང་ཉི་ཤུ༔ EMBED Photoshop.Image.7 \s རྒྱ་གར་སྐད་དུ༔ ཡཱ་མ་ར་སཱ་མ་ཡེ༔ བོད་སྐད་དུ༔ སྤྲོས་པ་གཅོད་པའི་སྒྲོན་མ༔ ་སེམས་ཀྱི་སྤྲོས་པ་ལྟ་བས་གཅད༔ ཚིག་གི་སྤྲོས་པ་ཉམས་ལེན་གྱིས་གཅད༔ མཚན་མའི་སྤྲོས་པ་རིག་པས་གཅད༔ བློ་ཡི་སྤྲོས་པ་གདམས་པས་གཅད༔ ཉམས་ལེན་གྱི་སྤྲོས་པ་གོམས་པས་གཅད༔ གྲུབ་མཐའི་སྤྲོས་པ་ཤེས་རབ་ཀྱིས་གཅད་པའི་མན་ངག་གོ་ཨིཐི༔ དཔལ་ཀུན་ཏུ་ བཟང་ངན་གྱི་སྤྲོས་པ་ཐམས་ཅད་རང་དེངས་སུ་འགྲོབའི་ཕྱིར་ བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པའི་དོན་བསྟན་པ་ སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷ་ཡུ་དྷཱརྨ་ཀཱ་སྱ་ ཆོས་སྐུ་སྤྲོས་དང་བྲལ་བ་ ༔ ཨ ་རིག་པ་དེ་ཡང་དབྱིངས་འགག་མེད་ལས་རིག་པ་སྐྱེ་མེད་ཤར་བའོ་ ཨཱ༔ ཨ རིག་པ་འབྱུང་བཞི་ཟད་པས་དབྱིངས་སྐྱེ་བ་མེད་པའོ ༔ ཨ་ འཁྲུལ་རྐྱེན་རང་སར་དག་པས་རིག་པ་རང་གི་ངོ་བོ་སྐྱེ་མེད ༔ ཨ སྐྱེ་མེད་ཀྱི་སེམས་སྐྱེ་མེད་ཀྱི་ཀློང་དུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་པའི་མན་ངག་རྟེན་པ་གཅིག་ཐོག་ཏུ་སྐྱེ་བའི་མན་ངག་བསམ་པ་རང་དེངས་པས་སྐྱེ་བའི་སྒོ་འགེག་པའོ་ རིག་པ་འབྱུང ་རིག་པ་འོད་སྣང་དུ་འཆར་བར་བྱེད་པའི་མན་ངག་གོ་ བ་ཟད་ལ་ཕྱག་འཚལ་ལོ༔ དཔལ་ནམ་མཁའ་ཟད་པའི་རྒྱུད་ནི་རིག་པ་དབྱིངས་སུ་ཚུད་པའི་མན་ངག་ ཨེ་ཀ༔ བྷ་རྡུ ་སྟོང་པ་གསལ་བ་ཡངས་པ་གསུམ་གཅིག་གིས་གཅིག་གྲོལ་བས་སངས་རྒྱའོ༔ ཡཾ་ དཔལ་འདེགས་རླུང་ཟད་པའི་རྒྱུད་ནི་དབུགས་ཆད་པ་དང་སངས་རྒྱ་བའི་མན་ངག ཁཾ ་དཔལ་ཆུ་རྒྱུན་ཟད་པའི་རྒྱུད་ནི་དྲན་པ་འགགས་པ་དང་སངས་རྒྱ་བའི་མན་ངག རཾ་ དཔལ་མེ་བཞི་ཟད་པའི་རྒྱུད་ནི་ཉམས་གཅིག་ཤར་བས་སངས་རྒྱས་པ་དང་མཉམ་པའི་མན་ངག སུ་ དཔལ་རྟེན་པ་ཟད་པའི་རྒྱུད་ནི་གཟུགས་དག་པ་སྐུ་དང་མཉམ་པའི་མན་ངག དྷ་ཏུ་བྷི་ཀལྤ ་འབྱུང་བཞིའི་རྟོག་པ་ཆད་པས་ཡེ་ཤེས་རང་སྣང་ ཨེ་ EMBED CorelDRAW.Graphic.9 དཔལ་འབྱུང་བ་ཡེ་དག་གི་དགོངས་པ་

བྷེ་ EMBED CorelDRAW.Graphic.9 ཤྲཱི་མཚན་མ་རང་གྲོལ་གྱི EMBED CorelDRAW.Graphic.9 ་ རྨྱེ་ ཤྲཱི་འཁྲུལ་པ་རྒྱས་འདེབས་ཀྱི་ EMBED CorelDRAW.Graphic.9 ཤྲཱི་འབྱུང་བ་རོ་སྙོམས་ཀྱི་ EMBED CorelDRAW.Graphic.9 ཤྲཱི་སྤྲོས་པ་ཉེར་ཞིའི་དགོངས་པའོ༔ ༔༄༅༔ ༔ EMBED Photoshop.Image.7 \s དབྱིངས་གདལ་བ་ཆེན་པོ་ལ་ བདེ་ཆེན་ཡངས་པ་ཉིད་ལ་ཕྱག་འཚལ་ལོ༔ གུ་ EMBED CorelDRAW.Graphic.9 ལྤ་ EMBED CorelDRAW.Graphic.9 ཆོས་སྐུའི་གནད་སྙིང་དུ་བསྟན་པས་ལུས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་མན་ངག༔ ལོངས་སྐུའི་གནད་རྩ་རུ་བསྟན་པས་ངག་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་མན་ངག༔ སྤྲུལ་སྐུའི་གནད་མིག་ཏུ་བསྟན་པས་སེམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་མན་ངག་གོ་ཨྠིྀ༔ བྷུན་ནྱ་ EMBED CorelDRAW.Graphic.9 འབྱུང་བཞི་རང་དེངས་ སྟོང་བ་སྟོང་པས་མཚོན་པ་སྟོང་པ་རང་སར་གྲོལ་བའི་མན་ངག་གཟུགས་རྣམ་པར་དག་པའི་དགོངས་པ་ཞེས་བྱའོ་ ངང་ལ་ཕྱག་འཚལ་ལོ༔ ཏིང་ངེ་འཛིན་རྣམ་པར་དག་པས་ས་རྡོའི་སྣང་བ་འགགས་པ་ འབྱུང་བཞི་ཟད་པའི་རྒྱུད་ཆེན་ གསལ་བ་གསལ་བས་མཚོན་པས་གསལ་བ་རང་སར་གྲོལ་བའི་མན་ངག ནམ་མཁའ་ལ༔ འཁྲུལ་གཞི་ཟད་པའི་རིག་པ་ དངོས་པོ་དངོས་པོས་མཚོན་པ་འབྱུང་བ་རང་སར་གྲོལ་བའི་མན་ངག་ཚོར་བ་རྣམ་པར་དགོངས་པའོ་ རྒོད་ཡན་ཏེ༔ སྣ་ཚོགས་ཁྱབ་གདལ་ཆེན་པོའི་ ནང་དབྱིངས་རྣམ་པར་དག་པ་སྤྲོས་པ་རང་ཐོག་ཏུ་ཞི་བའི་མན་ངག་འདུ་ཤེས་རྣམ་པར་དག་པའི་དགོངས་པའོ་ ཁང་བཟངས་སུ༔ འཛིན་བྱེད་དྲན་པ་ཟད་པའི ་མཚན་མ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་རིག་པ་ལ་འཁྲུལ་དབང་མེད་པའི་མན་ངག་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པའི་དགོངས་པའོ་ ལྕགས་ཀྱུ་ཡིསཿ གསལ་བྱེད་སྟེང་འོག་མེད་པའི་ འཁྲུལ་པ་རང་སར་དེངས་པ་དབྱིངས་རིག་ལ་འགྱུར་བ་མེད་པའི་མན་ངག་གབ་པ་འདུ་བྱེད་རྣམ་པར་དག་པའི་དགོངས་པའོ་ སྙིང་ནས་ནི༔ མ་ཡེངས་བསམ་པ་ཟད་པའི ་དེའི་ཕྱིར་ལྟ་བ་མིག་དང་འབྲེལ་བས་གྲུབ་མཐའ་ཟད་སར་ཕྱིན་པ་ལྟ་བ་ལ་འགྱུར་དབང་མེད་པའི་མན་ངག་ཕུང་པོ་རྣམ་པར་དག་པའི་

ཚུལ་གྱིས་གཟུང་བར་བྱའོ༔ ཨ་ སྐྱེ་བ་མེད་པའི་དོན་ ཨྸ ་ནམ་མཁའ་ང་ལོག་གི་དགོངས་པས་དབྱིངས་རིག་མཁའ་ལ་འདེགས་པ་ EMBED CorelDRAW.Graphic.9 འདེགས་རླུང་ཇ་ལོག་གི་དགོངས་པས་སྐུ་གསུམ་གཅེར་བུར་ཕྱུངས་པ་ EMBED CorelDRAW.Graphic.9 ཆུ་རྒྱུན་ཇ་ལོག་གི་དགོངས་པས་སྒྲོན་མ་བཞི་གཏོད་ལ་མནན་པ་ EMBED CorelDRAW.Graphic.9 མེ་བཞི་ཇ་ལོག་གི་དགོངས་པས་འབྱུང་བ་བཞི་རང་ཟད་དུ་བསྐྱལ་བ་ ཨེ་མ་ ངོ་མཚར་བ་ ཧོ༔ སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར ་སྐུ་གསུམ་མཚན་མ་དང་བྲལ་བ་ཐབས་ཀྱི་འབྲས་བུ་མིང་དུ་བྱ་བའོ་ ཞི་བར་བྱེད་པ་ཅེས་བྱ་བ་ནི་ཡིད་ཀྱི་སེང་གེ་ རིག་པའི་ཆོ་འཕྲུལ་དྲན་པ་ལ་བལྟས་པས་དྲན་མེད་དུ་གྲོལ༔ དྲནམེད་ལ་བལྟས་པས་བློ་འདས་སུ་འདུག་པས་ཡེ་ནས་སྐྱེ་མེད་དུ་གོ་བའ ོ་ཡིད་ཀྱི་བུས་གཟུང་བ་ རིག་པ་བློ་ལས་འདས་པ་ནི་མིག་གིས་གཟུང་ཆ་གཉིས་མ་ཟད་པར་འཛིན་ཆ་སྟོངས་པས་རིག་པ་ལ་གསལ་བ་ཆ་ཚང་བ་ནི་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་རིག་པ་དངོས་སུ་མཐོང་བས་སྐྱེ་བ་མེད་པ་ཞེས་བྱའོ་ ལ་བྱའོ༔ ཨ སྐྱེ་མེད་ཀྱི་རིག་པ ༔ ཨེ་མ་ཧོ༔ རིག་པ་གཅེར་བུར་ཕྱུངས་པས་འོད་དང་ཁ་དོག་ལ་ཞེན་པར་མི་བྱ་བ་དང་ མཚན་མ་ཐམས་ཅད་རང་སར་དངས་པ་ཅེས་བྱ་བ་ནི༔ ནམ་མཁའི་བུ་མོ་ རིག་པ་སྟོང་པ་ཉིད་མཐའ་བཞི་ཕྱོགས་ལས་རང་འདས་པས་ཆོས་ཉིད་ཡུལ་སྣང་ཟད་པའོ་ ནམ་མཁའི་བུས་བཙོན་དུ་གཟུང ་ བ་ ནི་རིག་པ་དབྱིངས་དང་འདྲེས་པས་ཁ་དོག་ལྔ་རང་སར་དེངས་པའོ་ ལ་བྱའོ༔ ཨྸ་ རིག་པ་དང་གཉིས་སུ་མེད་པའི་ཚེ་སྐྱེ་མེད་ལ་སྐྱེ་མེད་མཚོན་པ་ཞེས་བྱའོ༔ ཨེ་མ་ཧོ༔ འཁྲུལ་པ་ཐམས་ཅད་རང་སར་གྲོལ་བ་ཞེས་བྱ་བ་ནི ་དབྱིངས་ནམ་མཁའ་ལ་དབྱུང་པའི་ཐབས་ཀྱིས་མ་རིག་པ་སྐྱེ་བའི་རྒྱུ་མེད་པ་བྱས་པ་དང་ རླུང་གི་ཞགས་པ་ རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཤེས་པ་རྟོགས་མེད་དུ་གྲོལ་བའི་ཚེ་ རླུང་གི་ལྕགས་ཀྱུས་གཟུང་པ ་ནི་མིག་གི་ཟུར་མནན་ཏེ་བལྟས་པས་རྒྱ་ཆེ་བའི་སྣང་བ་མི་འགུལ་བ་

ལ་བྱའོ༔ EMBED CorelDRAW.Graphic.9 སྐུ་གསུམ་དངོས་སུ་བསྟན་པ་རིག་པའི་སྣང་བ་དང་འགྲེའོ་ ཨེ་མ་ཧོ༔ འབྱུང་བ་ཐམས་ཅད་རང་དག་ཏུ་སོང་བ་ཅེས་ དྲན་རྟོག་མཁའ་ལ་ཟད་པར་བྱ་བའི་ཐབས་ཀྱི་གཟུགས་སྒྲ་ལས་གྲོལ་བར་བྱ་བ་དང་ བྱ་བ་ནི༔ མེའི་མི་མོ་མེའ ི་རིག་མེད་ཀྱི་སྣང་བ་ལ་ཕྱོགས་མེད་ཀྱི་རིག་པ་ཤར་བས་ཡུལ་མེད་ཀྱི་ཡུལ་དུ་སོང་སྟེ་བལྟར་མེད་ཀྱི་སྐུ་ལ་བལྟས་པས་རྟོགས་མེད་ཀྱི་རིག་པ་མཐོང་སྟེ་གཏད་མེད་ཀྱི་ཤེས་པ་སྤྱོད་པ་ཞེས་བྱའོ་ གསལ་ཤིང་གིས་བསྲེག་པ ་ནིསྒྲོན་མའི་སྣང་བ་རང་རིག་རང་གིས་མཐོང་བས་འབྱུང་བཞི་ཟད་སར་བསྐྱལ་བ་ཞེས་བྱའོ་ ལ་བྱའོ༔ EMBED CorelDRAW.Graphic.9 སྒྲོན་མ་བཞི་ཡུལ་ལ་ཤར་བས་རྟོགས་པ་བཞི་སྐྱེས་ཏེ་སྤྲོས་པ་བཞི་ཆོད་པའོ༔ ཨེ་མ་ཧོ༔ སྐུ་གསུམ་ཇ་ལོག་ཏུ་ཤར་བ་ ལུས་གཏན་ལ་དབབ་པའི་ཐབས་ཀྱིས་འབྲས་བུ་གཞན་ལ་རག་མ་ལུས་པའོ་ ཞེས་བྱ་བ་ནི༔ ས་ཡི་གྲོང་ཁྱེར་ ནི་དངོས་བཅས་སྒྱུ་མ་འོད་སྐུར་ཤར་བས་འབྱུང་བ་ལ་ཐོགས་པ་མེད་པའི་ཐབས་དེ་རང་སྣང་དུ་ཤར་བའོ༔ ཆུའི་རྐུན་མོས་བཅོམ་པ ་ནི་གཞི་འཛིན་པའི་རིག་པ་ལམ་དུ་ཕྱུངས་པས་གསལ་བྱེད་དུ་ཡོད་དོ་ ལ་བྱའོ༔ EMBED CorelDRAW.Graphic.9 དེའི་ཕྱིར་ན་འབྱུང་བ་ལྔ་ཟད་པའི་རྒྱུད་ཅེས་རང་གི་རིག་པ་ལ་བྱའོ་ འདི་ནི་སེམས་འཕྲོས་པ་རྣམས་ཀྱི་ལྕགས ་མི་གནས་པ་གནས་པར་བྱ་བའི་ཐབས་ལ་དང་པོ་བྱ་བ་གཏང་ ཀྱུའོ༔ ཨཏྱི༔ འདི་ནི་སེམས་མེད་པ་རྣམས་ཀྱི ་དེ་ནས་ཤེས་པ་བཙལ་ཏེ་དེ་ལ་བརྟགས་ མེ་ལོང་ངོ་༔ ཨ་ཏྱི༔ འདི་ནི་སེམས་རེངས་པ་རྣམས་ཀྱི་གཉའ་ཤིང་ངོ་ དེ་ནས་ཡུལ་ལ་འཆར་ཏེ་མིག་ལ་གཞུག་པར་བྱའོ་ ཨ་ཏྱིཿ འདི་ནི་སེམས་ དེ་ནས་དྲན་མེད་དུ་འགྲོ་ རྨུགས་པ་རྣམས་ཀྱི་ སྒྲོན་མའི་སྣང་བ་ལྟའོ་ སྒྲོན་མའོཿ ཨཏྱིཿ འདི་ནི་སེམས་ཡེངས་པ་རྣམས་ཀྱི་ དེ་ནས་ཤེས་པ་སྒྲོན་མའི་སྣང་བ་ལ་ཤར་བའི་ཚེ་རིགས་པ་སྤྱི་བོར་དྲང་བར་བྱ་ ཕྱག་ཤིང་ངོ་༔ ཨ་ཏྱིཿ དྲན་བྱེད་རྒྱུན་གཅོད་ཀྱི་མན་ངག་ཅེས་

ཞེན་པ་ལས་གྲོལ་བར་བྱེད་པ་ བྱ་བ༔ ཨཏྱིཿ རྒྱ་རྒྱ་རྒྱ༔ ཕྱི་མའི་ཚེ་ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ༔ མི་རྟོག་པའི་ངོ་བོ་ལུས་ལ་ཁྱབ་པ་ མཉམ་ཉིད་བདེ་བ་ཉིད་ལ་ཕྱག་འཚལ་ལོཿ གོམས་པར་བྱ་བ་གནད་ཀྱི་གདམས་ངག་ ཚིག་དྲུག་གིས་བྷུདྡྷ་བར་བྱེད་པའོ་ དྲུག་ལས༔ རིག་པ་མི་གནས་པ་གནས་པར་བྱེད་པའི་གདམས་ངག་གིས་ ལས་དང་པོ་པའི་ས་བསླབ་སྟེ་ལུས་ཀྱི་བསླབ་པར་བྱ་བ་ལས་དང་སོ་ནམ་གྱི་བྱ་བ་གཏང་སྟེ་དགོན་པར་གནས་པ་གཅེས་ ངག་གི་བསླབ་པ་སྨྲ་བ་གཅད་པ་ཡིན༔ སེམས་ཀྱི་བསླབ་པ་ཡིད་བྱེད་པ་ཐམས་ཅད་དང་བྲལ་བར་བྱས་ལ་ལུས་ངག་དལ་བ་གཅེས༔ ཤེས་པ་བག་ལ་བཙལ་བར་བྱ་བ་དང་༔ རིག་པ་མ་ཟིན་པ་ཟིན་པར་བྱེད་པའི་གདམས་ངག་གིས ་དེ་ནས་ལུས་ཀྱི་གནད་རིག་པ་མིག་ལ་གཞུག་ཡུལ་གྱི་གནད་ནམ་མཁའ་ལ་གཏད་རིག་པའི་གནད་ལུ་གུ་རྒྱུད་ལ་ལྟའོ་ གནད་རྣམ་པ་གསུམ་ལ་མཁས་པར་བྱ་བ་དང་༔ རིག་པ་མི་བརྟན་པ་བརྟན་པར་བྱེད་པའི་གདམས་ངག་གིས་ དེ་ལྟར་གོམས་པས་འོད་དུམ་བུ་དུམ་བུར་འཆར་ཏེ་ཕྱིར་དབྱིངས་སྣང་མཐོང་བས་སྣང་བ་ལས་དལ་བ་རྙེད་ ཡུལ་དང་ཤེས་པ ་ནང་དུ་ཤེས་པ་མི་རྟོག་པས་རིག་པ་དལ་བ་རྙེད་པའོ་ བསྲེ་བར་བྱ་བ་དང་༔ རིག་པ་མ་སྐྱེས་པ་སྐྱེ་བར་བྱེད་པའི་གདམས་ངག་གིས་སྣང་བའི་ཚད་ དེ་ནས་ཐིག་ལེ་རེ་ནས་སྐུ་ཤར་བ་བསྟན་པའི་ཚད་དོ་ གཟུང་བར་བྱ་བ་དང་༔ རིག་པ་མ་ཤེས་པ་ཤེས་པར་བྱེད་པའི་གདམས་ངག་གིས་ རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དེ་ཡང་བློས་བཏགས་མིན་པས་ཐོག་མ་ནས་བྱེད་པ་པོ་གང་གིས་ཀྱང་མ་བྱས་རང་གི་སྣང་བ་ལ་རང་གི་ངོ་བོ་ཤར་བ་ཡིན་ནོ་ དྲོད་ཚད་གཏན་ལ་དབབ་པར་བྱ་བ་དང་༔ རིག་པ་མ་གྲོལ་བ་གྲོལ་བར་བྱེད་པའི་གདམས་ངག་གིས ་དེ་ལྟར་སྣང་བ་ལ་ཚད་ཟིན་པས་སྐུ་གསུམ་དེ་ཉིད་ལས་གཞན་ན་མེད་དེ་རིག་པའི་སྣང་བ་འོད་དུ་འདུག་པ་དེ ༔ སྐུ་གསུམ་གྱི་ ཆོས་སྐུ་ཐིག་ལེ་ལོངས་སྐུ་འོད་སྣང་བ་སྤྲུལ་སྐུའོ་ ས་ལ་གོམས་པར་བྱ་བའོ༔ ཨྠིྀཿ མི་སྐད་དང་ཁྱི་སྐད་ལ་སོགས་པ་མི་མེད་པའི་སར་

གྲོགས་མེད་གཅིག་པུར་གནས་པར་རང་སྣང་ བ་ལ་ཚད་བཟུང་དུ་ཡོད་པས་ གྲོགས་ཀྱི་མཆོག༔ འགྱུ་བྱེད་འགྲོ་འོང་བཅད་པས་ དེ་ནས་རིག་པ་གཟུང་ཐབས་ནི་དབུགས་ནང་དུ་གཟུང་བ་ཐུབ་ཚད་དུ་བསྡམས་ལ་ཕྱིར་ཐུབ་ཚད་གཟུང་ ཤེས་པ་རང་སོར་ རླུང་འཛིན་ཉེར་གཅིག་ལ་ཚོད་ལྟ་ གནས༔ དེ་ནས་ལུས་གཟར་ཏེ་གླང་ཆེན་ལྟ་སྟངས་ལ་སོགས་གང་མོས་བྱ་ འདུག་སྟངས་རྣམ་གསུམ་བསྟན་པས་གྲོལ་ས་ཅེར་ རིག་པ་ལུས་ལ་གནས་པས་མི་འཆར་བའི་དབང་མེད་ ཚད་ཟིན༔ དེ་ཡང་ལུས་ཀྱི་གནད་མིག་ཡིན་པས་གནན་ནས་ལྟ་བ་གཅེས་ མིག་དང་ངོ་བོར་འབྲེལ་བས་རྟོག་མེད་ཐུགས་སུ་ཆུད་ ཤེས་པ་དྲན་མེད་གསལ་པོར་འགྲོ ༔ རིག་པ་རང་ངོར་སྤྲད་པས་ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དང་མིག་གཉིས་འོད་ཟེར་ལ་སོགས་པ་སྣང་བ་ ཆོས་ཅན་དུམ་བུར་རྟོགས༔ ལུས་ཀྱི་བཅུད་རྣམས་ཕྱུངས་པས་ རང་གི་རིག་པ་དེ་ཉིད་ཡེ་ནས་ཡོད་པས་ འབྲས་བུ་ཚད་དང་ལྡན༔ ཨྠིྀ༔ གཟེར་ལྟ་བུའི་ ལུས་མ་འགུལ་བས་མིག་མི་འགུལ་མིག་མ་འགུལ་བས་རིག་པ་མི་འགུལ་བ་ མན་ངག་གིས་རིག་པ་དེ་མི་འགྱུར་བར་བྱ་བ་དང་༔ ལྕགས་ཀྱུ་ལྟ་བུའི་མན་ངག་གིས ་དེ་ཡང་དབུགས་ནང་དུ་བག་ཙམ་འཐེན་ཤེས་པ་མིག་ལ་བཅུག་མིག་ནམ་མཁར་གཏད་པས་དབྱིངས་ཤར་བས་འབྱུང་བ་ཟད་པའི་རྟགས༔ རིག་པ་ཤར་བས་འཁྲུལ་པ་ཟད་པའི་རྟགས་སོ་ ཟིན་པ་མི་འཆོར་བར་བྱ་བ་དང་༔ ཐོག་ལྟ་བུའི་གདམས་ངག་གིས་བརྟན་པ་ ཤེས་པ་མིག་ཐོག་ཏུ་དབབ་པས་ལུས་མི་འཕོ་མིག་ནམ་མཁའ་ལ་དབབ་བས་དབྱིངས་མི་འཕོ་དབྱིངས་རིག་པའི་ཀློང་དུ་ཕབ་པས་ངོ་བོ་མི་འཕོ་བའོ ་མི་འཕོ་བར་བྱ་བ་དང་༔ སྐར་མདའ་ལྟ་བུའི་གདམས་ངག་གིས་ སྟེང་རླུང་འོག་སྒོར་དྲང་རིག་པ་མིག་ལ་བཅུག་མིག་མཁའ་ལ་གཏད་པས་སྣང་བ་མཆེད་པ་ལ་མཁས་པ་རྩྭ་ལ་མེ་ཤོར་བ་ལྟ་བུ་ རིག་པ་མཁའ་ལ་ཕྱུངས་ཏེ་སྐྱེས་པ་མི་འགྱུར་བར་བྱ་བ་དང་༔ གླང་པོ་ཆེ་ལྟ་བུའི་མན་ངག་གིས་ ཉམས་སུ་ལེན་ཚེ་ཤེས་པ་མིག་ལ་བཅུག་སྟེ་ཧར་པོར་བྱས་ཏེ་གཡས་གཡོན་འོག་ཏུ་མིན་པར་ཐད་ཀར་ལྟའོ་

ཤེས་པ་འདྲེས་པར་བྱ་བ་དང་༔ དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་མན་ངག་གིས་ དེ་ལྟར་སྣང་བ་དང་ཕྲད་པས་ལས་དགེ་སྡིག་གི་སྤྱོད་པ་གང་ཡང་རྒྱུད་ལ་མི་འཆར་རོ་ གྲོལ་བ་ཕྱིར་མི་ལྡོག་པར་བསྟན་པའོ༔ རྒྱ་མདུད་ཀྱི་དྲིལ་ལུགས་ཀྱིས ་ཤེས་པ་རྒོད་པ་སྙམ་བྱེད་ན་ལུས་ཀྱི་ཡན་ལག་བསྐུམས་ཏེ་དབུགས་སྙིང་ལ་བཅུག་ལ་མིག་བཙུམ་ཤེས་པ་ལྟེ་བར་གཏད་དོ་ མི་གནས་པ་གནས་པར་བྱ༔ ཉག་ཐག་གི་འཐེན་ལུགས་ཀྱིས་ དེ་ནས་ཡར་ཡར་ཤེས་པ་གཏད་དེ་སྙིང་ཁ་མགྲིན་པ་སྤྱི་བོར་བཟུང་དེ་ནས་ཡང་སྔ་མ་ལྟར་རོ་ གནས་པ་དེ་ཟིན་པར་བྱ༔ གླང་ཆེན་གྱི་ཉལ་ལུགས་ཀྱིས ་དེ་ནས་བྱིང་བ་སྙམ་བྱེད་ན་མིག་ཧར་པོར་གྱེན་ལ་བཏེག་སྟེ་ཁ་ནས་སྔགས་སོགས་སྣ་ཚོགས་པའི་ཚིག་བརྗོད་པས་སོར་གྱིས་འགྲོ་ པ་ཟིན་དེ་བརྟན་པར་བྱ༔ འདབ་ཆགས་ཀྱི་ལྡིང་ལུགས་ཀྱིས་ དེ་ནས་ཁད་ཀྱིས་ཇེ་དལ་ཇེ་དལ་བཞག་ལ་རིག་པ་མིག་ལ་སྔ་མ་བཞིན་ནོ་ བརྟན་པ་བསྐྱེད་པར་བྱ༔ མེ་ལོང་གི་ལྟ་ལུགས་ཀྱིས་ དེ་ཡང་བྱིང་རྒོད་ཀྱི་དགྲ་ཞི་ནས་དབྱིངས་རིག་ལ་རྟག་ཏུ་གོམས་པས་ཅི་ཡང་བྱ་མི་དགོས་སོ་ བསྐྱེད་པ་ངོ་ཤེས་པར་བྱ༔ དུག་སྦྲུལ་གྱི་མདུད་ལུགས་ཀྱིས་ དེ་ཡང་དབྱིངས་རིག་གི་སྣང་བ་ལ་མ་ཞེན་པར་རང་སར་གནས་སུ་བཞུགས་པ་ནི་འབྲས་བུ་རྫོགས་པ་ཆེན་པོའོ་ ཤེས་པ་དགྲོལ་བར་བྱའོ༔ ཨྠིྀ༔ ཿ བསམ་པ་སྟོབས་ཟད་པར་བྱ་བའི་ཐབས་ དང་པོའི་དུས་སུ་བྱ་བ་གང་ཡང་མི་བྱེད་པ་གལ་ཆཻ་ ཀྱིས་ལས་དང་པོ་ལ་བསླབ་པར་བྱ༔ སོ་སོའི་ཞེན་ཡུལ་དགག་པའི་ཐབས་ཀྱིས་ དེ་ནས་འབྱུང་བའི་སྣང་བ་དགག་པའི་ཐབས་དབྱིངས་རིག་མ་གཏོགས་གང་ལའང་མི་ལྟོས་པས་འཁྲུལ་པ་སུན་དབྱུང་པའོ་ བསླབས་པ་ཆུད་མི་ཟོས་པར་བྱ༔ རང་རང་གི་ཡུལ་བཙལ་བའི་ཐབས་ཀྱིས་ མིག་དང་ནམ་མཁའ་རིག་པ་གསུམ་མ་བྲལ་བ་གལ་ཆེ་ དེ་ཉིད་དང་དུས་ཐམས་ཅད་དུ་མི་འབྲལ་བར་བྱ༔ སྣང་བ་ཐད་ཀར་གཅད་པའི་ཐབས་ཀྱིས་ དེ་ལྟར་བྱས་པས་དང་པོ་འོད་གཉིས་པ་ཐིག་ལེ་གསུམ་པ་སྐུའི་སྣང་བ་སྟེ་མི་འདྲ་བ་ཡང་ཡང་སྐྱེས་ཏེ་དེ་ཡང་རིག་པའི་ཆོ་འཕྲུལ་ཅིར་ཡང་སྟོན་པས་སོ་

ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བར་བྱ༔ རིག་པ་དང་དབྱིངས་འབྲེལ་པར་བྱེད་པའི་ཐབས་ཀྱིས་ ཅི་ནས་ཀྱང་རིག་པ་དེ་བསྡུས་ཏེ་དབྱིངས་ནང་དུ་ཆུད་པར་བྱས་ཏེ་རང་གི་སྔུན་སྨིན་མཚམས་སུ་བརྟག་པའོ་ མཁའ་ལ་མ་བུ་སྤྲད་པར་བྱ༔ རང་གིས་རང་གྲོལ་བར་བྱེད་པའི་ཐབས་ཀྱིས་ དེ་ཡང་བྱེད་མཁན་སུ་ཡང་མེད་དེ་ཡེ་ནས་དེ་ལྟར་ཡོད་པའོ་ སྐུ་གསུམ་གྱི་ས་ལ་གནས་པར་བྱའོ༔ ཨྠིྀ༔ མཉམ་གཞག་ལ་རྒྱུན་དུ་འགྲོ་བ་ གནས་པ་རྣམ་པར་དག་པའི་དགོངས་པས་ རྗེས་ཀྱི་ཤེས་པ་ལ་རིག་པ་དབྱིངས་སུ་ཚུད་པ་ བུས་མ་འཚོལ་གྱི་གདམས་ངག༔ སྡོད་པ ་ལུས་བསྡད་པས་རིག་པ་བསྡོད་སྟེ་རིག་པ་མི་གཡོ་བས་མི་རྟོག་པ་ལ་རྒྱུན་དུ་གནས་པ་ རྣམ་པར་དག་པའི་དགོངས་པས༔ རྗེས་ཀྱི་ཤེས་པ་ཤེས་རབ་ཀྱིས་སྐྱེ་མེད་ཏུ་གྲོལ་བ་ མདའ་ཡིས་གཞུ་འཚོལ་གྱི་མན་ངག༔ རིག་པ་ལ་དྲོད་སྐྱེས་པས་སྣང་བ་ལ་ཡིད་མི་འཇུག་པའི་བསམ་གཏན་ལ་རྒྱུན་དུ་གནས་པ་ ཐོབ་པ་རྣམ་པར་དག་པའི་དགོངས་པས༔ རྗེས་ཀྱི་ཤེས་པ་ཡུལ་ཐམས་ཅད་རིག་ངོར་དག་པ་ འབེན་གྱིས་མདའ་འཚོལ་གྱི་མན་ངག༔ འཇུག་པ་

གཞི་ཟད་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་ རྣམ་པར་དག་པའི་དགོངས་པས༔ རྗེས་ཀྱི་ཤེས་པ་ལ་འཁོར་འདས་གཉིས་མེད་དུ ་ འདྲེས་པ་ ཆུང་མས་ཁྱོ་འཚོལ་གྱི་མན་ངག་ རིག་པ་སྐུ་གསུམ་གཉིས་མེད་དུ་གནས་པ་བསྟན ༔ ཡུལ་རིག་གཉིས་མེད་དུ་རྟོགས་པས་སྒོ་ལྔ་རང་གསལ་དུ་གནས་པ་ གསལ་བ ་ རྣམ་པར་དག་པའི་དགོངས་པས༔ རྗེས་ཀྱི་ཤེས་པ་རྟོག་མེད་རང་གྲོལ་བ་ བུ་མོས་ཕ་འཚོལ་གྱི་མན་ངག༔ རིག་པ་ཡང་འབྱུང་གཞི་ཟད་པས་འཁྲུལ་པ་གཏིང་དག་གི་དགོངས་པ་ལ་གནས་པ་སྟེ་ དག་པ་རྣམ་པར་དག་པའི་དགོངས་པས༔ རྗེས་ཀྱི་ཤེས་པ་རིག་པ་ཉིད་ཡུལ་དུ་གྲོལ་བ་ རྗེས་འབངས་འཚོལ་གྱི་མན་ངག་གོཿ ཨྠིྀ༔ གནས་པ་གཞན་མེད་ ཚད་མའི་དགོངས་པ་གང་ལ་མི་འཇུག་ ༔ ཟིན་པ་རང་ཡིན ་དགོངས་པ་ཕྱིར་རྣམ་རྟོག་གི་དབང་དུ་མི་འགྲོ ༔ བརྟན་པ་གོམས་པ་ཡིན་ ཚད་མའི་དགོངས་པ་ལ་འཁྲུལ་པ་མི་སྲིད ཿ སྐྱེས་པ་རྟགས་ ཚད་གསལ་ཉམས་ཀྱི་དགོངས་པ་གོང་ནས་གོང་དུ་སྣང་བའི་མི་འདྲ་བ་འཆར་ ཡིན༔ ཤེས་པ་ཐབས་ཡིན་ ཚད་གཅུན་པས་ངོ་སྤྲོད་ཀྱི་དགོངས་པ་རང་ལ་གནས ༔ གྲོལ་བ་དགོངས་པའོ་ འབྲས་བུ་ཡེ་དག་གི་དགོངས་པ་གཞན་ལ་རག་མ་ལུས་པའོ ༔ གོམ་པ་གནད་ཀྱི་མན་ངག་གི་ ཡིད་དཔྱོད་མི་འགྱུར་བའི་དགོངས་པ་ཕྱྀ་ནང་དུ་རྣམ་རྟོག་གི་དབང་དུ་མི་འཆོར་མི་རྟོག་པའི་དགོངས་པ་ལ་གནས་ནས་འཁྲུལ་མི་སྲིད༔ ཚད་གཅུན་པས་ངོ་སྤྲོད་ཀྱི་དགོངས་པར་རང་དུ་གནས༔ འབྲས་བུ་ཡེ་དག་གིས་དགོངས་པ་གཞན་ལ་རག་མ་ལུས་པའོ་ ཚིག་དྲུག་གི་རྡོ་རྗེ་སེམས་དཔའ་ཞལ་མཐོང་བར་བྱེད་པར་རྫོགས་སོ༔ ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག༔ ཨི་ཏི༔ EMBED Photoshop.Image.7 \s རིག་པ་མངོན་དུ་བསླབ་པར་བྱ་བ་ནི་ཐབས་ལ་གོམས་པར་བྱ༔ ཕུང་པོའི་བདུད་ལས་གྲོལ་བ་ ཟག་མེད་ཐིག་ལེའི ་ སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ ཕུང་པོ་དང་ཉོན་མོངས་པའ ི་ཟག་པ་རྣམས་ནི་ཟད་པར་བྱ་བའི་ཕྱིར༔ རྟག་ཆད་ལ་སོགས་གྲུབ་པའི་མཐའ་ འདི་ཉིདལས་བློ་ལྡོག་པར་བྱ་བའི་དགོས་པ་ རྣམས་ཀུན༔ འདོད་པ་ཅི་ཡོད་ཐམས་ཅད་

ཡོད་དང་མེད་པར་བློས་བརྟགས་འཁྲུལ་བས་ན༔ འདི་ཉིད་སྤྲོས་བྲལ་ བླ་མའི་གདམས་པ་ བདེ་བས་ལུས་སེམས་ཁྱབ༔ རྟག་ཆད་ལ་སོགས་པ་ དེ་ཀུན་བཏགས་པ་ཙམ་དེ་དེ་དོན་ལ་གྲུབ་པ་མེད༔ ཉན་ཐོས་ལ་སོགས་པའི་ གྲུབ་པའི་མཐའ་སྟེ་ངན ་པར་ བྱས་ ནས་ རང་བཟང་ པོར་ བསྒྲུབས་པ་རྣམས༔ དེ་ཉིད་ མུ་སྟེགས་པ་ རྣམས་དང་ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན༔ ཉན་ཐོས་ལ་སོགས་ རིམ་དགུ་འདོད་རྒྱལ་་ཐེག་པ་རྣམས་ཀྱིས་ནི༔ གཟུང་འཛིན་མ་སྤངས་པས་ རྟག་ཆད་ཉིད་ལས་རྡུལ་ཆ་ཙམ་མི་སླེབ༔ འདི་ཉྀད ་ཐིག་ལེའི་སྐོར་ ཕྱི་ནང་གསང་བ་ཀུན་གྱིས་ཀྱང༔ ཡང་དག་དོན་ལ་རྡུལ་ཙམ་ རིག་པ་མཐོང་བ་མེད་པས་ རེག་པ་མེད༔ གཞུང་དུ་བཀོད་པའི་ཚིག་དང་ཡི་གེ་ འོ་ན་རྒྱུད་དེ་ལ་དགོས་པ་མེད་དམ་ཞེ་ན་ དེཿ འདི་ཉིད་དུ་ དྲང་བ འི ་ ཐབས་ ཙམ་སྟེ་ཡང་དག་མཐོང་བ་མིན་ ཉམས་ལེན་དང་བྲལ་བས་རང་གིས་སངས་མི་རྒྱ ༔ རྣམ་གྲངས་དེ་ཀུན་སྙིང་པོ་ མན་ངག་ འདིར་འདུས་སོ༔ ཀྱེ་མ་ཀྱེ་མ་རིགས་ཀྱི་བུ་རྣམས་ རིག་པ་མངོན་སུམ་གྱི་དོན་ལ་ཡིད་མ་ཆེས་ཀྱི་དོགས་པས་ ཉོན་ཅིག༔ རིག་པ་མངོན་སུམ་གྱི་སྣང་བ་ལ་བློ་མི་ཕེབས་ བ་འདི་ལྟར་བསླབས་ལ་གདོད་རིག་པ་ལ་བསླབ་ ཤིང་དབང་པོ་དམན་ལ་ ཐེག་པ་ཆུང་ངུ་ལ་མོས་པ་ སྐལ་བ་ཞན་པའི་མི་རྣམས་ཀྱིས་འདི་ལ་ཡིད་མི་ཆེས་པ་འགའ་ ཕྱི་མའི་ཚེ་ འབྱུང་སྲིད་པས༔ དེ་དག་རྣམས་རིག་པ་མཐོང་བར་ དང་གོམས་པར་ བྱ་བའི་ཆེད་དུ་ འདུག་པར་བྱ་བའི་ཐབས་ འདི་རྣམས་ལ་བསླབ་པར་བྱ་བ་ཡིན་ནོཿ དབེན་པའི་ས་ རྐྱེན་མེད་པའི་ཕྱོགས་སུ་ཕྱི་ནང་གི་བྱ་བ་ ལུས་ཕྱི་ནང་གསང་བ་སོགས་ བཏང་སྟེ༔ བསམ་གཏན་གྱི་འཇིགས་པ་ ཡིད་མི་བདེ་བ་དང་ཡ་ང་བ་ རྣམས་སྤངས་ལ་ མེད་པའི་སར་ དང་པོ་སེམས་སྦྱང་བར་བྱའོ༔ དེ་ལ་བདུན་ཏེ༔ མི་རྟག་པ་ལ་བསམས་ཏེ་ ཞག་བདུན་ཙམ་དུ་འཆི་བ་སྒོམ་སྟེ་ཡུལ་མི་ཉེ་དུ་ལ་སོགས་པ་རྣམས་ཤི་བ་ལ་བསམས་པས་གང་ཡང་མེད་པས་བདག་ཀྱང་དེ་ལྟར་འཆི་ན་སྙམ་མོ་ བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བ་དང་༔ ཞག་ལྔ་ཙམ་

འཕྲལ་གྱི་བདེ་བ་དང་ཡུན་གྱི་བདེ་བ་ལ་བསམས་ཏེ་ འཇིག་རྟེན་འདི་ཡི་བདེ་བ་བག་ཙམ་ཡུད་ཙམ་སྐད་ཅིག་ཙམ་ལས་མི་འདུག་ཕྱི་མའི་བདེ་བ་ཐོབ་པར་བྱའོ་ སེམས་སྦྱང་བ་དང་༔ རྐྱེན་དུ་མ་ ཞག་གསུམ་དུ་སྡུག་བསྔལ་གྱི་རྐྱེན་དུ་མ་སོང་བ་གང་ཡང་མི་འདུག་སྙམ་པར་བྱས ་ལ་བསམ་སྟེ་སེམས་སྦྱང་བ་དང་༔ བྱས་པ་ཐམས་ཅད་དོན་མེད་པར་འདུག་པ་ལ་བསམས་ཏེ་ ཞག་གསུམ་དུ་ཅི་བསམས་ཀྱང་འཆི་རྐྱེན་དུ་མ་སོང་བ་གཅིག་ཀྱང་མི་འདུག་འཆི་བ་ལ་ཆོས་མ་བྱས་ན་གཞན་གང་གིས་ཀྱང་མི་ཕན་པར་འདུག་སྙམ་དུ་ སེམས་སྦྱང་པ་དང་༔ སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་བསམས་ཏེ་ ཆོས་བྱས་ན་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་འདི་ལྟར་ཐོབ་པར་འགྱུར་རོ་སྙམ་དུ་ སེམས་སྦྱང་བ་དང་ ཞག་གསུམ་བྱའོ ༔ བླ་མའི་གདམས་པ་ལ་བསམས་ཏེ་ ཞལ་ནས་དེ་ཙུགས་གསུངས་པ་ངས་དེ་ལྟར་ཅི་ལ་མི་བྱེད་སྙམ་དུ་ སེམས་སྦྱང་བ་དང་༔ རྣམ་པར་མི་རྟོག་པ་ལ་བསམས་ཏེ་ སེམས་དར་ཅིག་གནས་ནའང་བདེ་བ་འདི་ཙམ་པ་སྐྱེ་བ་ལ་སྙམ་དུ་ཞག་གསུམ་དུ་ སེམས་སྦྱང་བའོ༔ ཐབའུའ༔ོ དེ་དག་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན༔ མི་རྟག་པ་ལ་བསམས་པས་ འཁོར་བ་ལས ་ བློ་ལོག་པའི་དགོས་པ་དང་༔ ་ཡུན་གྱི་བདེ་བར་བྱ་བ་བསྒོམས་པས་ སྡུག་བསྔལ་ལས་ཡིད་དབྱུང་བའི་དགོས་པ་དང་༔ རྟག་ཏུ་འཆི་བ་བསམ་ཞིང་རྐྱེན་དུ་མ་བསྒོམས་པས་ དད་པ་སྔོན་དུ་འགྲོ་བའི་དགོས་པ་དང༔ འཁོར་བའི་ལོངས་སྤྱོད་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་རྒྱུར་བསྒོམས་པས་ བླ་མའི་གདམས་ངག་ལ་འཇུག་པར་བྱ་བའི་དགོས་པ་དང་༔ སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསྒོམས་པས་ སྒོམ་པ་ལ་བསྲན་ཐུབ་པར་བྱ་བའི་དགོས་པ་དང་༔ བླ་མའི་གདམས་པ་བསམས་པས་ གཞན་གྱི་བྱ་བ་ལ་མི་འཇུག་པར་བྱ་བའི་དགོས་པ་དང་༔ རྣམ་པར་མི་རྟོག་པ་བསྒོམས་པས་ བྱང་ཆུབ་ཀྱི ་ སེམས་གོང་ནས་གོང་དུ་འཕེལ་བར་བྱ་བའི་དགོས་པའོ༔ EMBED Photoshop.Image.7 \s སྭཏ༔ ༔ གོམས་པའི་ཚད་བསྟན་པ་ བྱང་ཆུབ་ཀྱི་སེམས་འབྱོངས་པའི་ཚད་ནི༔ འདུས་བྱས་ཐམས་ཅད་ རྟག་ཏུ་

མི་རྟག་ འཆི་ པར་འདུག་ཨང་སྙམ་པ་རྒྱུད་ལ་སྐྱེས་པ་དང་༔ འཇིག་རྟེན་གྱི་ བྱས་པ་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་རྒྱུར་ དོན་མེད་རྟག་ཏུ་སྡུག་བསྔལ་ འདུག་ཨང་སྙམ་པ་རྒྱུད་ལ་སྐྱེས་པ་དང་༔ རིགས་དྲུག་གི་སེམས་ཅན་ འཁོར་བར་འཁྱམས་པ་ ཐམས་ཅད་ལ་སྙིང་རྗེ་སྐྱེ་ཞིང་ལས་སུ་ དད་པས་ཀུན་ནས་བསླང་ཞིང་ དཀོན་མཆོག་དང་བླ་མ་མཆོད་ན་ཅི་མ་རུང་སྙམ་པ་རྒྱུད་ལ་ རྟག་ཏུ་ སྐྱེས་པ་དང་༔ གཞན་ཅིས་ཀྱང་ཕན་པར་མི་འདུག ་བླ་མའི་གདམས་ངག་ཅིག་ཅི་ནས་ཀྱང་རྟོགས་པར་བྱ་ཞིང་ཐབས་གང་གི་སྒོ་ནས་ཐོབ་པར་བྱ་དགོས་སྙམ་པ་རྒྱུད་ལས་སྐྱེས་པ་དང་༔ ཅི་ནས་ཀྱང་ གདམས་ངག་ཡོད་ཀྱང་ མ་བསྒོམས་ན་སངས་མི་རྒྱ་བར་འདུག་སྙམ་སྟེ་སྒོམ་པ་ལ་བློ་འཇུག་པ་རྒྱུད་ལས་སྐྱེས་པ་དང་༔ འཇིག་རྟེན་གྱི་ འཁོར་དང་ཡོ་བྱད་ཀྱིས་ཅི་ཞིག་བྱ་ཤི་བའི་ནངས་པར་ཅིས་ཀྱང་མི་ཕན་སྙམ་དུ་ ལོངས་སྤྱོད་ཀྱིས་ཅི་ཞིག་བྱ་ དེ་བས་ དར་ཅིག་སྒོམས་ཀྱང་མི་རྟོག་པ་སྐྱེ་བའི་གྲོགས་སུ་འདུག་སྙམ་པ་ རྟག་ཏུ་ རྒྱུད་ལས་སྐྱེས་པ་དང་༔ བསྒོམས་པས་ ཉམས་གོང་ནས་གོང་དུ་ གནས་པ་ལ་ཡུན་ཇེ་རིང་ཇེ་རིང་སོང་བས་ བྲོད་པ་བསྐྱེད་སྟེ་ འདི་ལ་རྟག་དུ་གནས་པར་བྱའོ་སྙམ་པ་རྒྱུད་ལས་རྟག་ཏུ་སྐྱེས་པའོ༔ ཨི་ཏི༔ EMBED Photoshop.Image.7 \s གྭབྲ༔ དེ་ལྟར་སེམས་ མ་འབྱོངས་ན་ཡེ་ཤེས་མི་སྐྱེ་ འབྱོངས་ནས་སྔགས་ཀྱི་ཐབས་ ཁྱད་པར་ཅན་བརྟེན་ནས་ཤེས་པ་གོམས་པའི་ཚད་ ལ་འཇུག་པར་བྱ་སྟེ༔ གང་ཟག་ཆགས་མེད་ བུད་མེད་སྤངས་པ་ ཡིན་ན་རླུང་ལ་བསླབས་ཏེ་སེམས་གནས་པར་བྱ་བ་དང་༔ ཆགས་ཅན་ བུད་མེད་བསྟེན་པ ་ཡིན་ན་ཡབ་ཡུམ་གྱི་བདེ་བ་ལ་བརྟེན་ནས་སེམས་གནས་པར་བྱ་བའོ༔ རླུང་ནི་ རླུང་གི་ཁདོག་ དཀར་པོ་ ལ་བསླབ་པ་དང་༔ དབྱིབས ་ཟླུམ་པོ་རྡོ་རྗེ་ ལ་བསླབ་པ་དང་༔ ཕར་འགྲོ་ཚུར་འགྲོ་ འགྲོ་འོང་ལ་བསླབ་པ་དང་གྲངས་ གཅིག་གཉིས་སོགས ་ལ་བསླབ་པའོ༔ དེ་ལ་དང་པོ་ གནས་པར་བྱ་བའི་ཐབས་ གནས་དབེན་པར་ཕྱི་ནང་གི་བྱ་བ་བཏང་སྟེ༔

སྟན་བདེ་བ་ལ་ ལུས་གནད་ནི་ རྐང་པ་རྡོ་རྗེའི་སྐྱྀལ་མོ་ཀྲུང་གིས་འདུག་ལ་ལག་པ་མཉམ་པར་བཞག་སྟེ་སྒལ་ཚིག་དྲང་པོར་བྱས༔ མགྲིན་པ་ཡིད་ཙམ་དགུ་བར་བྱས་ཏེ༔ རང་གི་ རླུང་སེམས་འདུས་པ་ སྨིན་མཚམས་སུ་རླུང་ཐམས་ཅད་འདུས་པའི་ཐིག་ལེ་དཀར་པོ་ཉུང་ཀར་ཙམ་དཀར་ལ་འཚེར་བ་ཞིག་ལ་ཤེས་པ་གཏད་སྟེ་སྒོམ་མོ༔ དེ་ནས་དེ་ལ་ ཡུན་རིང་བར་ བསླབས་པས་རང་གི་མགོ་བོ་ཡང་དེའི་མདོག་དང་མཚུངས་པར་སྒོམ༔ དེ་ནས་ལུས་ཙམ༔ དེ་ནས་ཐོ་ཕྱི་ཉེ་འཁོར་ དེ་ནས་ཡུལ་གྲུ་ཙམ་ ༔ དེ་ནས་སྟོང་གསུམ་རླུང་གི་རང་བཞིན་དུ་ སེམས་ཀྱིས་ཁྱབ་ཚད་དུ་ དཀར་མེར་རེ་བ་ལ་ཤེས་པ་བཞག་པ་དང་༔ དཀར་མེར་རེ་བ་ལ་ སྐབས་སུ་ཤིག་ཤིག་པ་ལས་ ཡང་དང་ཡང་དུ་གོམས་པ་བྱས་པས༔ རྟགས་ནི་ ལུས་ལ་སྲིན་བུ་མེད་པ་དང་ ལུས་ཡང་བ༔ ངག་རྣོ་ ནུས་པ་འབྱུང་ བ༔ སེམས ་ཏིང་ངེ་འཛིན་ལ་ གནས་པའོ༔ དབྱིབས་ནི་ཐིག་ལེ་ཟླུམ་པོ་ཆེ་ཆུང་སྲན་མའམ་མཐེ་བོང་ཙམ་ལ་ སྨིན་མཚམས་སུ་ ཤེས་པ་གཏད་དེ་སྒོམ་པ་ནི༔ རང་གི་དབུགས་ རླུང་ཕར་སོང་ཙ་ན་ཐིག་ལེ་དེ་ཡང་ཕར་ ལ་ཕར་ལ་ རྒྱངས་ཀྱིས་སོང་༔ ཚུར་རྔུབ་པའི་ཚེ་ཚུར་ རང་གི་སྣ་རྩེར་ ཡེར་གྱིས་བྱུང་བ་ལ་ དེ་ལྟར་ ཞག་བཅུའམ༔ ཟླ་བ་ཕྱེད་དུ་བསླབས་པས༔ གོམས་པའི་ཚད་ནི་སྨིན་ཕྲག་ཚ་ འུབ་འུབ་བྱེད་ བ་འམ༔ མི་བདེ་བ་སྙམ་པ་ནི་གོམས་པའི་ཚད་དོ༔ དེ་གོམས་པ་དང་ལྟེ་བའི་ཐད་ཀར་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཞིག་བསམས་སྟེ༔ དེའི་ནང་དུ་རྡོ་རྗེ་སྔོན་པོ་ནས་ཙམ་ཞིག་བསྒོམ་དེ་རླུང་ཕྱིར ་རྒྱངས་ཀྱིས་ སོང་ཙམ་ན་ཕར་རྒྱངས་ཀྱིས་ སེམས་གྱུར་ཚད་ རིང་པོར་སོང་སོང་བ་ལ་ཤེས་པ་གཏད༔ ཚུར་ ཐོད་པའི་ནང་དུ་ ཡང་ཐིམ་པ་ལ་ཤེས་པ་གཏད་ དེས་ལུས་བདེ་ཕྲིལ་གྱིས་འགྲོ་ སྟེ་བསྒོམ༔ ཕར་སོང་བ་དེ་ཇེ་ཉེ་ཇེ་ཉེ་ལ་གཏད་སྟེ་དེ་ལྟར་ཕར་འགྲོ་ཚུར་འོང་ལ་ཤེས་པ་ཡུན་རིང་པོར་བསྒོམ་སྟེ༔ ཕར་རྒྱ་ཐུང་ངུ་ཐུང་ངུ་ལ་ ཚུར་ཉེ་བར་དུ་ ཚད་ནི་གང་གཏད་སར་སྡོད་པར་སོང་ཙ་ན་ནང་དུ་ཐིམ་གཏང་ལ་བློ་དེ་ལ་གནས་པས་

བདེ་བས་ ལུས་ཡང་༔ རླུང་ཟིན་པའི་རྟགས་ དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་མི་ཚོར༔ ཇེ་བདེ་ཇེ་བདེ་ལ་ སེམས་འོད་གསལ་སྟོང་པར་སེང་ངེ་གནས་པའོ༔ འགྲོ་འོང་ནི་རླུང་ཕར་ཅི་ནས་ཀྱང་རིང་དུ་བཏང་བས་ཤེས་པ་བདེ་སིང་ངེ་བ་ལ་བསླབ༔ དེ་ལྟར་ཕར་འགྲོ་ཚུར་འོང་རྒྱུན་ཇེ་རིང་ཇེ་རིང་ལ་བསླབས་པས་རླུང་ ཡན་ལག་ལ་སོགས་པ་ གར་དྲངས་པའི་སར་འདོན་ནུས་པའོ༔ གོང་དུ་གོམས་དུས་ གྲངས་ནི་དེ་ལྟར་གཅིག་གཉིས་ལ་ཇེ་མང་ཇེ་མང་ལ་བསླབས་པས་ཞག་དུ་མ་བསམ་གཏན་ལ་གནས་པའོ༔ ཎ་ཉུ་སྲ༔ ཆགས་ཅན་ འདོད་ཆགས་ཆེ་བའི་སྒོ་ནས་ རྣམས་ནི༔ རྡོ་རྗེ་དང་པད་མའི་ རིག་མ་དངོས་ལ་བརྟེན་ནས་བདེ་བ་བསྒོམ་པ་དང་༔ རང་གི་ལུས་ཀྱི་ རླུང་སེམས་ཀྱི་བདེ་བ་སྒོམ་པའོ༔ དེ་ལ་རིག་མ་ལ་ནི༔ དང་པོ་ཕྱག་རྒྱ་མོ་ མཚན་དང་ལྡན་པ་གང་ན་འདུག་པ་ནས་ བཙལ་པ་དང་༔ དེ་ནས་མཚན་ ལྡན་དེ་ཁ་དོག་སྔོ་སྐྱ་ལོ་བཅུ་དྲུག་ བརྟགས་ཏེ་ སྔགས་དང་རྫས་ཀྱིས་ དགུག་པ་དང་༔ དེ་ནས་ འཁྱུད་པ་དང་འོ་བྱེད་པ་སོགས་ཀྱིས་ དགྱེས་པ་བསྐྱེད་པ་དང་༔ རྩ་བཙལ་ གཡས་པ་དྲང་བའི་ཐབས་མཛུབ་མོས་ཅི་ནས་ཀྱང་དངོས་སུ་རྡོ་རྗེ་བཏེགས་པ་ཡིན་ ཞིང་བསླང་པའི་ཐབས་དང་༔ རྩ་གཟུང་བའི་ཆོ་ག་ གུར་གུམ་དང་སྦྲང་རྩི་དང་སྦྱར་བ་དེའི་ཆོ་ག་ དང་༔ རིག་མའི་སྒྱིད་པ་གཉིས་ཡབ་ཀྱི་གྲེ་མོང་གིས་ སྦྱོར་བ་བྱ་བའི་ཐབས་དང་ རིགས་པའི་སྣ་ལ་སེན་མོ་དང་རྩ་བཤིག་པ་དང ༔ སེམས་ཀྱིས་དབབ་པ་དང་ལུས་ཀྱིས་ བྱང་ཆུབ་ཀྱི་ཐིག་ལེ་དབབ་པར་བྱ་བ་དང་༔ ཐིག་ལེ་ ལུས་ཀྱི་གནད་དྲུག་གིས་དང་ གཟུང་བའི་ སེམས་དངཡིག་གེས་སོ་ ཆོ་ག་དང་༔ ཐིག་ལེ་གྱེན་ལ་བཟློག་པའི་ཆོ་ག་ རླུང་དང་ལུས་གནད་དྲུག་གིས་ དང༔ བདེ་བའི་ཉམས་བརྟག་ཅིང་ དེའི་དུས་ཀྱི་བདེ་བ་ཅི་འདྲ་བསྒོམ་པའོ་ གོམས་པར་བྱ་བ་དང་༔ ལུས་ཀྱི་གནད་དང་ངག་གིས་ རྩ་རྣམས་སུ་དགྲམ་པ་ དང་༔ དབུགས་དགང་སྟེ་ དེ་རླུང་དང་བསྲེས་ཏེ་རྒྱས་གདབ་པ་དང་༔ དེ་ནས་རྗེས་ཀྱི་ཤེས་པའི་ཉམས་ དེ་ཇི་འདྲ་བར་དུས་ཐམས་ཅད་དུ་

རང་གི་རྒྱུད་ལ་འགེལ་བ་དང་༔ ཕྱག་རྒྱ་མོ་དེ་ བྱི་ལ་ནག་མོའི་ཤ་མ་ལ་སོགས་པས་ རབ་ཏུ་གསང་བར་བྱ་བའི་མན་ངག་ བཅོ་ལྔའོ་ གོ༔ དངོས་མེད་ནི་ རླུང་སེམས་ཀྱི་བདེ་བ་ནི༔ རང་གི་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཀླད་པ་དུང་ཁང་ན་ཡོད་པ་ལ ་འོད་དེ་ལ་ཡུན་རིང་པོར་ ཤེས་པ་གཏད་ནས༔ དེ་ལྷན་གྱིས་ ཐིག་ལེ་དེ་ཡི་ངོ་བོར་ ཞུ་བསཐིག་ལེ་ ཆེ་ཆུང་གི་ཚད་ སྲན་ཆུང་ཙམ་ཕྲོམ་ཕྲོམ་བྱུང་བས༔ རང་གི་ མགྲིན་པར་སླེབས་པས་རང་གི་ལུས ་རིག་མ་དངོས་ལ་བརྟེན་པ་ཙམ་དུ་ བདེ་བར་ཕྲིལ་གྱིས་སོང་བ་ལ་བློ་བཞག༔ དེ་ནས་སྙིང་ཁར་བབས ་ལུས་བདེ་བ་ཆེན་པོར་འབྱོང པས་དེ་བས་ཀྱང་བདེ་བ་རྒྱས༔ དེ་ནས་ལྟེ་བར་སླེབ་དེ་བས་ཀྱང་བདེ་བ་རྒྱས༔ གསང་བའི་ཁར་ རྡོ་རྗེའི་རྩེ་མོར་ སླེབས་པ་བདེ་བ་མཆོག་ཏུ་རྒྱས་པ་ལ་ཤེས་པ་བཞག་པས་ལུས་བདེ་སྟོང་དུ་མེར་གྱིས་འགྲོ་སྟེ༔ གསང་བ་ནས་སྤྱི་བོར་ དེ་ཡར་བཟློག་མར་ སྤྱི་བོ་ནས་གསང་བར་ འབབས་ལ་ཤེས་པ་གཏད་སྟེ་བསྒོམས་པས༔ གོམས་པར་བྱས་པས་ དུས་རེ་ཞིག་ཙམ་ན་ལུས་བདེ་བར་ཕྲིལ་གྱིས་འགྲོ༔ ལུས་བདེ་བར་སོང་བས་ངག་ཚིག་ འཇམ་དུ་འགྲོ་ བརླང་པོ་སྨྲ་སྙིང་མི་འདོད༔ རང་གི་རྒྱུད་ལ་ སེམས་བདེ་བ་ལ་མི་རྟོག་པའི་ཉམས་ སིང་སིང་ ཀྱིས་བདེ་སྟོང་དུ་ཕྲིལ་གྱིས་འགྲོ་ དེ་བརྟགས་ན་སྟོང་པར་ བས༔ དེ་ལྟར་གོམས་པས་ རྡོ་རྗེའི་བུ་གར་ ཐིག་ལེ་དངོས་པོ་འབབ་པ་ཡང་འོང་བས་དེ་ནི་གོམས་པའི་ཚད་ཡིན་ནོ༔ ལུགས་གཅིག་ལཿ དེ་ལྟར་ཐིག་ལེ་ཡར་བཟློག་མར་འབེབས་མིན་པར་ ལྟེ་བར་དེ་ཅི་འདྲ་བ་གཅིག་མགྲིན་པར་གཅིག་ གཅིག་ལ་ སྙིང་གར་གཅིག་སྤྱི་བོར་གཅིག་ལས་ གཅིག་ཐིམ་པར་བཞག་པས་ཀྱང་བདེ་བ་རྒྱས་པར་འོང་༔ འོད་ཀྱི་ ཐིག་ལེ་དེ་ཇེ་ཆུང་ཇེ་ཕྲ་ལ་སོང་བས་རང་གི་ཤེས་པ་ཡང་ཇེ་ཕྲ་ལ་བློ་གནས་པ་ མཇུག་ཏུ་དངོས་མེད་སྟོང་པར་ ཡང་ཡིན་ནོ༔ དེ་ནི་རིག་པ་མངོན་སུམ་ལ་བླ་མ་ཕེབས་པ་རྣམས་ སེམས་ དང་པོ་སྦྱང་བའི་ཐབས་ མ་སྦྱངས་ན་སྒོམ་མི་ཤེས་ ཏེ༔ དེ་ནས་གནས་པའི་ཐབས་ཀྱིས་གནས་པར་

མ་བྱས་ན་ཡིད་འགྱུར་བས་གནས་པར་ བྱ ས་ནས༔ ད་རིག་པ་ མངོན་སུམ་གྱི་དོན་ལ ་ཉིད་ལ་འཇུག་པ་བརྩམ་པར་བྱ་བ་ཡིན་ནོ༔ དེ་ལྟར་ན་རིག་པའི་སྔོན་དུ་འགྲོ་བས་འཚོ་མཁས་པའི་རྫི་འུས་ལུག་སྐྱོང་བ་ལ་དཔེའི་བླངས་ཏེ་ དལ་གྱི་ ཤེས་པ་བསྐྱང་བར་བསྟན༔ གང་ཞིག་དམུས་ལོང ་རིག་པ་མངོན་སུམ་གྱི་སྣང་བ་ ལ་ཡེ་ཤེས་རྒྱུན་ཆད་སྟེ་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་ མིག་མེད་པས་ མི་མཐོང་བ༔ དེ་ཡང་ཐུགས་རྗེས་བཟུང་བའི་ཕྱིར་ རྟོགས་པར་བྱ་ཐབས་ ལས་ཀྱི་ཕྱག་རྒྱ་ རིག་མའི་བདེ་བ་ ལ་གོམས་པར་བྱས་ལ་རླུང་གི་གྲངས་ དབུགས་ཁུགས་གཅིག་ནས་གཉིས་སོགས་ ལ་བསླབ་པར་བྱའོ༔ དེ་ནས་རྩ་གཅུན་ཏེ་ མིག་གི་རྩ་མཐེབ་མོས་མནན་ཏེ་ ཐིག་ལེ་བསྟན་ལ་དེ་ལ་བློ་གཏད་ལ་བསྒོམ་དུ་གཞུག་གོ༔ སྣང་བ་དེ་འདྲ་བ་ རང་གི་སེམས་ཀྱི་སླེབ་ཚོད་ཙམ་ མཆེད་པ་ལ་བློ་གཏད་པ་དང་ཤེས་པ་ལ་ཡང་དེ་ལྟར་འོང་ངོ་༔ མ་ནིང་ལ ་ཐིག་ལེ་མི་འབྱུང་བས་ ཐུགས་རྗེ་རྒྱུན་ཆད་པ་རྣམས་གཟུང་བར་བྱ་བ་ནི༔ སྔར་གྱ ི་རླུང་སེམས་ཀྱི་བདེ་བ་ ཐིག་ལེ་འབར་འཛག་དེ་ལ་ཤེས་པ་གཏད་ལ་བསྒོམས་པས་ལུས་བདེ་བར་ཕྲིལ་གྱིས་འོང་ངོ་༔ ཐིག་ལེ་ཡང་

མཚན་མའི་ཁ་ལས་ དངོས་སུ་འོང་ངེས་སོ༔ རིགས་ཆད་རྗེས་སུ་གཟུང་བའི་མན་ངག་རྫོགས་སོ༔ ཨ་ཏི༔ རྒྱ་རྒྱ་རྒྱ༔ རྟྲ་ཉ༔ ༔རྒྱ་གར་སྐད་དུ༔ ཨ་ཥ་ཏ་མ་ཏི་ཀྲ་མཿ བོད་སྐད་དུ༔ དྲན་པ་ ལྟ་བ་རིན་པོ་ཆེ་གསང་བའི་མན་ངག སྒོམ་པ་རིན་པོ་ཆེ་གསལ་བའི་མན་ངག སྤྱོད་པ་རིན་པོ་ཆེ་གསལ་བའི་མན་ངག འབྲས་བུ་རིན་པོ་ཆེ་གསལ་བའི་མན་ངག་གོ ཁྱད་པར་གྱི་གདམས་པའོ་ གནད་ཀྱི་གལ་མདོ༔ མ་རིག་པ་ བཅོམ་ ཡེ་ཤེས་ ལྡན་ འཁོར་བ་ལས ་འདས་རིག་པ་ རང་གི་ངོ་བོ་ འཕོ་འགྱུར་མེད་པའི་ངང་ལ་ རྟོགས་པས་ ཕྱག་འཚལ་ལོ༔ པྲ་ཛྙཱ་བྷ་ངྷུ་ རང་བཞིན་དང་ཤེས་རབ་ཀྱི་སྒྲས་ ཡཱ་སིང་༔ ཋམྲཋཅུ༔ གཞི ་གནས་པ་ དང ་རིག་པ་ སྙིང་པོ་ཀུན་གྱི་བཅུད་ མན་ངག་ཏུ་ ཕྱུངས་པས༔ དྲན་གཞི་སྙིང་གི་དཀྱིལ་དུ་ ཉམས་སུ་ལོང་ཞིག་པར་གདམས་པ་ གཏེར་ཆེན་སྦོས༔ ངོ་བོ་རྟོག་མེད ་མ་རིག་པ་ རྟོགས་པས་སྦགས་པའི་རིག་པ་ དེ་ལས་ཤར་བའི་མན་ངག་ འདི༔ ཕྱི་དང་ནང་གི་ ལྟ་སྤྱོད་དུ་མས་དེ་ཉིད་ངོ་བོ་བསྒྲིབས༔ དེ་ཉིད་ རང་ལྟ་དང་གཞན་ལྟ་ལ་སོགས ་འབྱེད་པའི་ལས་ཀྱི་མཐའ་འདིར་འདུས༔ སྒྲ་ཚིག་རྣམས་ཀྱིས་ རིམ་དགུའི་འདོད་པས་ རིག་པ་ཉིད་བཙལ་ཡང་༔ དོན་ལ་མ་རེག་ རང་གི་ངོ་བོ་མ་མཐོང་བས་ ཕྱོགས་ནས་རྒྱ་ཁྱི་ རྒྱང་རིང་པོ་ནས་ཁྱི་ཟུག་པ་དང་འདྲ་ ཟ༔ ལྟ་སྒོམ་སྤྱོད་པས ་ཆོས་ཅན་སྤྱྀ་ཡི་ལྟ་སྤྱོད་ མིང་དུ་བཏགས་པ་ཡི༔ མིང་དེའི་གྲངས་དང་དབྱེ་བ་ དགུ་ལ་སོགས་པ་ འདིར་ཤེས་བྱ༔ སྤྱིར་ཐམས་ཅད་འཁྲུལ་པ་ཡིན་པས་ འཁྲུལ་པའི་ཚུལ་སྤངས་ཡིན་པའི་ཚུལ་ གཏན་ལ་འབེབས་པ་ ཙམ་དུ༔ རྣམ་པར་བསྡུས་ཏེ་བཀོད་པ་འདི་དོན་ནོ༔ ལྟ་སྒོམ་སྤྱོད་པ་ལ་སོགས་པའི་ཡི་གེ་མང་པ ོ་གཞུང་ཅི་ཙམ་དུ་ཡོད་ཀྱང ་རྣམས་ཀྱི་དོན་འདིར་ ཚིག་ཉུང་ལ་དོན་ཆེ་བར་ རྣམ་པར་བསྡུས་ནས་བསྟན་པ་འདི་ཡིན་ནོཿ དེ་ལ་བཞི་སྟེ༔ སྤྱི་སྤྱོད་དང་རང་སྤྱོད་ཀྱིས་ འཛིན་ཆགས་མེད་པའི་སྤྱོད་པའི་མན་ངག་གིས་ འཁྲུལ་པའི་ སྣང་བ་ཟིལ་གྱིས་མནན་པ་དང་༔ སྤྱི་སྒོམ་པ་དང་རང་སྒོམ་པ་

དམིགས་གཏད་མེད་པ་བསྒོམ་པའི་མན་ངག་གིས་དྲན་བྱེད་ཀྱི་ཡིད་ མི་རྟོག་པར་གནས་པའི་ཐབས་ ཟིལ་གྱིས་མནན་པ་དང་༔ གཟའ་གཏད་མེད་པ་ལྟ་བའི་མན་ངག་གིས ་སྤྱི་ལྟ་དང་རང་ལྟ་གཉིས་ཀྱིས་སྤྱི་དང་རང་གི་མཚན་ཉིད་གཏན་ལ་ཕབ་པའོ་ ཞེན་པའི་གཞི་ཉོན་མོངས་ ཕྱིས་སྐྱེ་བར་བྱ་བའི་ཐབས་ པ་ཟིལ་གྱིས་མནན་པ་དང༔ སྤྱི་འབྲས་དང་རང་འབྲས་ སྤངས་ཐོབ་མེད་པ་འབྲས་བུའི་མན་ངག་གིས་རིག་པ་ རྒྱུར་མི་ལྡོག་པ་ ཕྱིར་མི་ལྡོག་པར་བསྟན་པའོ༔ སྤྱོད་པ་ནི་གཉིས་སྟེ༔ སྤྱིའི་ རིམ་དགུ་ལ་སོགས་སྔགས་སྤྱི་ཡི་ སྤྱོད་པ་དང་༔ རང ་མན་ངག་རང་གཞུང་ གི་སྤྱོད་པའོ༔ སྤྱི་ལ་བཞི་སྟེ༔ སྤྱོད་པ་ པའི་གང་ཟག་གིས ༔ གང་སྤྱོད་ ན་སྣང་བ་ཞེན་པ་མེད་པར་སྤྱོད ༔ གང་ལྟར་སྤྱོད་ ན་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར ༔ གང་ཐོབ་ ན་སྣང་བ་རོ་སྙོམས་ཀྱི་འབྲས་བུ་ཐོབ་ པའོ༔ རང་གི་མཚན་ཉིད ་མན་ངག་འདི་ཉིད་ ཀྱི་སྤྱོད་པ་ལ་བཞི་སྟེ༔ གང་གིས་སྤྱོད་ ན་སྐལ་ལྡན་ཡོངས་ཀྱིས ༔ གང་སྤྱོད་ ན་སྣང་བ་འོད་གསལ་དེ་ལ ༔ གང་ལྟར ་ སྤྱོད་ ན་རིག་པ་དང་འདུ་འབྲལ་མེད་པར ༔ གང་ཐོབ་ ན་འཁྲུལ་སྣང་ཞིང་ཁམས་སུ་ཤར་བའོ་ པའོ༔ བསྒོམ་པ་ལ་གཉིས་ཏེ༔ ཆོས་ཅན་སྤྱི་ཡི་བསྒོམ་པ་ རྫོགས་ཆེན་སྤྱི་ དང་༔ ཆོས་ཉིད་རང་གི་ མན་ངག་གི་ བསྒོམ་པའོ༔ སྤྱི་ལ་བཞི་སྟེ༔ གང་གིས་བསྒོམ་ ན་རྟེན་གྱི་གང་ཟག་གིས་སྒོམ ༔ གང་བསྒོམ ་ན་མི་རྟོག་པ ༔ གང་ལྟར་བསྒོམ་ ན་བྱིང་རྒོད་སྤངས་ཏེ ༔ གང་ཐོབ་ ན་སྐྱེ་མེད་ཀྱི་འབྲས་བུ་ཐོབ་ པའོ༔ རང་ལ་བཞི་སྟེ༔ གང་ལ་བསྒོམ ན་དབྱིངས་དང་རིག་པ ༔ གང་གིས་བསྒོམ་ ན་སྐལ་ལྡན་ཡོ་གིས ༔ གང་ལྟར་བསྒོམ་ ན་དབྱིངས་རིག་འདུས་འབྲལ་མེད་པའི་ཚུལ་དུ་ ༔ གང་ཐོབ་ ན་རིག་པ་རྟོག་པ་མེད་པའི་འབྲས་བུ་ཐོབ་ པའོ་༔ ལྟ་བ་ལ་གཉིས་ཏེ༔ ཆོས་ཅན་སྤྱིའི་ལྟ་བ་དང་༔ ཆོས་ཉིད་རང་གི་ལྟ་བའོ༔ སྤྱི་ལ་བཞི་སྟེ༔ གང་ལ་ རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་རང་བཞིན་གཤིས་ལ་ བལྟ༔ གང་གིས་ རྟེན་གྱི་གང་ཟག་གིས་ ལྟ༔ གང་ལྟར ་ན་ཕྱོགས་དང་རིས་མེད་པར་

ལྟ༔ གང་ སངས་རྒྱས་ཀྱི་འབྲས་བུའོ་ ཐོབ་པའོ༔ རང་ལ་བཞི་སྟེ༔ གང་ལ་ ན་དབྱིངས་རིགས་ལ་ ལྟ༔ གང་གིས་ མིག་གིས་ ལྟ༔ གང་ལྟར་ གླང་ཆེན་ལྟ་བུའི་མིག་གིས་ ལྟ༔ གང ་སྐུ་གསུམ་ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུ་ ཐོབ་པའོ༔ འབྲས་བུ་ལ་གཉིས་ཏེ༔ ཆོས་ཅན ་རྫོགས་ཆེན་གྱི་ སྤྱྀའི་འབྲས་བུ་དང་༔ ཆོས་ཉིད་ འདི་ཡི་གཞུང་༔ རང་གི་འབྲས་བུའོ༔ སྤྱི་ལ་བཞི་སྟེ༔ གང་ སྟོང་ཉིད ཐོབ༔ གང་གིས་ རྟེན་གྱི་གང་ཟག་གིས་ ཐོབ༔ གང་ལྟར་ རིན་ཆེན་གསེར་གླིང་བྱིན་པ་ལྟ་བུ་ ཐོབ༔ ཐོབ་པ་ལ་དགོས་པ་ཅི་ཡོད་ སངས་རྒྱས་པའི་དགོས་པ་ཡོད་ པའོ༔ རང་གི་ལ་བཞི་སྟེ༔ གང་ སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ ཐོབ༔ གང་གིས ་རང་གིས་རིག་པས་ ཐོབ༔ གང་ལྟར་ཐོབ་ རྒྱལ་པོ་གདན་ཟིན་པ་ལྟ་བུ་ལས་སམ་བསེ་ཤིང་གི་འབྲས་བུ་ལྟར་ཐོབ ༔ ཐོབ་པ་དགོས་པ་ཅི་ཡོད་ འབྲས་བུ་རྒྱུན་མི་ལྡོག་པའི་དགོས་པ་ཡོད་ པའོ༔ ལྟ་སྒོམ་འབྱེད་པའི་ལྡེ་མིག་ ཚིག་ཉུང་དོན་ཆེ་བ་ སྦས་པ་མིག་འབྱེད་ཅེས་བྱ་བ་རྫོགས་སོ༔ ཨིཏི༔ རྒྱ་རྒྱ་རྒྱ༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ རྒྱ་གར་སྐད ་ དུ་ འགའ་ཞིག་སྤྱོད་པ་ལ་མོས་ན་འདི་ལྟར་བྱ ༔ ཙརྱ་གྲི་དུ་ཀ་ལ་པ༔ བོད་སྐད་དུ༔ སྤྱོད་པ་ ཡིག་གེ་མང་པོ་ལས་དོན ་བསྡུས་པའི་སྒྲོན་མ༔ ཕྱི་ཡི་ སྣང་བ ་རང་ དབང་ སྟོང་པར་ བསྒྱུར་ཉིད་ལ་ཕྱག་འཚལ་ལོ༔ འཁོར་བ་ སྣང་དང་མི་སྣང་ འདས་པ་ འདི་ཀུན་འཁྲུལ་བས་ན༔ འ ཁོར་བའི་སྣང་བ་རྣམས་ མ་བརྟགས་ཉམས་དགའ་བརྟགས་ན་ རང་བཞིན་མ་གྲུབ་པས་ དཔྱད་མི་བཟོད༔ ཤིན་ཏུ་བརྟགས་ན་ རང་བཞིན་གང་ཡང་མེད་པས་ གང་ཡང་རྙེད་པ་མེད༔ དེ་ཡི་ཕྱིར་ན ་སྤྱོད་པ་ལ་ འདི་ལྟར་གོམས་པར་བྱ༔ ཡུལ་འདི་ལྟ་བུ་ཅིག་འདོད་པ་ཤེས་པ་ལ་མ་གྲུབ་པས་ གཟའ་གཏད་མེད་པའི་ཤེས་པ་དྲན་མེད་དེ༔ དམིགས་གཏད ་ མེད་པའི་ རིག་པ ་ མིག་ཏུ་བཅུག་ མིག་ཏུ་བཅུག་ནས་ནི༔ གཟའ་གཏད་མེད་པའི་གཞི་ལ ་ནམ་མཁའ་ལ་ རང་རིག་བསྐྱལ༔ སྤངས་ཐོབ་མེད་པའི་ས་ལ་བཞག་པར་ དབྱིངས་རིག་འདྲེས་པ་ལ་ བྱའོ༔ སརྦ་བྷ་ཝ་ ལྟ་སྒོམ་དུ་ཞེན་པ་ལས་བློ་ལྡོག་པའི་དགོས་པ་

ཨ་དྷི་སཱ་མཱ་ཡཱ༔ ཨེ་མ་ཧོ༔ ཕྱིའི་སྤྱོད་པ ་འདི་དྲན་པ་དང་དྲན་མེད་སྐྱེ་མེད་བློ་འདས་སོ༔ སྣང་བ་དང་ སྣང་བ་ཐམས་ཅད་ཆོས་སྐུ་ངོ་སྤྲད་ཆོས་སྐུ་སྣང་སྟོང་དབྱེར་མེད་དུ་སྣང་སྟོང་རིག་སྟོང་དབྱེར་མེད་དུ་རིག་སྟོང་དྲན་པ་རང་ཡལ་དུ་ཐོག་བབས་འཁྲུལ་བ་རང་དག་ཏུ་ངོ་སྤྲད་དོ་ ངོ་སྤྲད་པ་ ཡུལ་སྣང་ལ་ཞེན་པ་ལོག་པའི་དགོས་པ་ དང་༔ ནང་གི་སྤྱོད་པས་ དྲན་པ་གཞི་དྲན་མེད་ལམ་སྐྱེ་མེད་ཐབས་བློ་འདས་གནད་དོ་ སེམས་དང་ངོ་སྤྲད་པ་ ལྟ་སྒོམ་དུ་ཞེན་པ་ལས་བློ་ལྡོག་པའི་དགོས་པ ་ དང་༔ གསང་བའི་སྤྱོད་པས་ དྲན་པ་སྣང་བ་དྲན་མེད་སྟོང་པ་སྐྱེ་མེད་དབྱེར་མེད་བློ་འདས་རང་སར་དག་པའོ་ དབྱིངས་དང་ངོ་སྤྲད་པ་དང་༔ གསང་བ་བླ་ན་མེད་པའི་སྤྱོད་པས་ དྲན་པ་གཉིད་སད་པའི་མན་ངགདྲན་མེད་གཉིད་ཀྱི་གདམས་ངགསྐྱེ་མེད་གཉིད་ལོག་པའི་གདམས་ངག་བློ་འདས་རྨི་ལམ་གྱི་གདམས་ངག་གོ་ རིག་པ་དང་ངོ་སྤྲད་ གྲུབ་མཐའ་སྒྲ་ཚིག་ལས་བློ་ལྡོག་པའི་དགོས་པ་ པའོ༔ ཕྱི་ལ་བཞི་སྟེ༔ ངོ་སྤྲད་པར་བྱ་བའི་ཡུལ ་སྣང་བ་ དང་༔ སྣང་བ་ཐམས་ཅད་གཅེར་གྲོལ་དུ་ སྤྲད་པའི་ཐབས་དང་༔ ཐབས་དེས་གང་དུ་སྤྲད་པ ་དབང་པོ་སྒོ་ལྔ་ལ་ དང་༔ འཕྲོད་པའི་ཚད་ འཇིག་རྟེན་ཕྱི་རོལ་ཚོང་སོ་ནམས་ལས་གྲོལ་བ་དང་ངོ་ཚ་ལས་གྲོལ་སྨྱོན་པ་དང་ལྐུགས་པ་ལྟ་བུ་ལ་སོགས་པའི་རྟགས་འོང་ དོ༔ ནང་ལ་བཞི་སྟེ༔ ངོ་སྤྲད་པར་བྱ་བའི་ཡུལ་ སེམས་ལ་ དང་ཿ སྤྲད་པའི་ཐབས་ སྣ་ཚོགས་རང་སར་གྲོལ་བའི་ཉམས་རྨི་ལམ་གྱི་མན་ངག་གིས་ དང་༔ གནས་གང་དུ་སྤྲད་པ་ གཉིད་དང་རྨི་ལམ་གྱི་དུས་སུ་ དང་༔ ཕྲད་པའི་ཚད་ དྲན་པ་ཐམས་ཅད་རང་དག་སོང་བ་དང་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་ལྟར་ཤེས་པ་ དོ༔ མིག་གིས་སྤྱོད་པ་ གསང་བ་ལ་བཞི་སྟེ༔ ངོ་སྤྲད་པར་བྱ་བའི་ཡུལ་ ནམ་མཁའ་དང་སྒྲོན་མ་ དང་༔ སྤྲད་པའི་ཐབས ་ལུས་མ་འགུལ་མིག་མ་འགུལ་རིག་པ་མི་འགུལ་གདམས་ངག་གིས་ དང་༔ གནས་གང་དུ་སྤྲད་པ་ ནམ་མཁའ་དང་སྒྲོན་མ་རྣམས་པར་དག་པའི་དུས་སུ་

དང་༔ འཕྲོད་པའི་ཚད་ ལུས་སྒྱུ་མའི་སྐུར་མཐོང་བ་དང་མིག་སྒྲོན་མ་ལ་རྒྱུན་དུ་སྤྱོད་པ་དང་ཤེས་པ་དེ་དང་མི་འབྲལ་བའོ་ དོ༔ གསང་བ་བླ་ན་མེད་པ་ རིག་སྤྱོད་ ལ་བཞི་སྟེ༔ ངོ་སྤྲད་པར་བྱ་བའི་ཡུལ་ རིག་པ་ དང་༔ སྤྲད་པའི་ཐབས་ དབྱིངས་ཀྱི་ནང་དུ་རིག་པའི་གཟེར་གདབ་པ་ དང༔ གནས་གང་དུ་སྤྲད ་ པ ་དབྱིངས་རྣམ་དག་དང་རིག་པ་ དང༔ ཕྲོད་པའི་ཚད་དོ་ དབྱིངས་རྣམ་པར་དག་པ་དང་རིག་པ་སྟོང་པ་མི་འགུལ་བར་སྡོད་པས་སྣང་བ་མི་འགུལ་རིག་པ་མི་གཡོ་བའོ ༔ སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ་རྫོགས་སོ༔ ཨི་ཏི༔ སྒོམ་པ ་ནི་ཡིག་གེ་མང་པོ་ལས་ཉུང་ངུ་ བསྡུས་པའི་ དོན་དུ་བྱས་པའི་ སྒྲོན་མ༔ བདེ་ཆེན་མཉམ་པ་ཉིད་ མི་གཡོ་བ་ ལ་ཕྱག་འཚལ་ལོ༔ སརྦ་ཏི་ འཁྲུལ་པ་ཐམས་ཅད་རང་དག་ཏུ་གྲོལ་བའི་གདམས་ངག་ ལོ་ཀི་སུ་པཾ་དུ་ཡཱ༔ གདོས་བཅས་མིན་པས་ དངོས་མེད་སྤྲོས་ སྒྲ་ཚིག་ཡེ་ནས་མེད་པ་ དང་བྲལ་བའི་རིག་པ་ དྲན་པ་མིན་ ནི༔ དྲན་པའི་ རང་ངོ་ལ་ ཐག་པ་བཅད་དེ་བཏད་པའི་ཕྱིརཿ བསམ་པ ་འགྱུར་བྱེད་དང་བྲལ་བའི་རིག་པ་ འདུག་པར་གཞུག་པ་འདི་ཉིད་ནི༔ དྲན་པ་རྣམས་ནི་ཟད་པའི་སར་ ངོ་བོ་ཀ་དག་ལ་ བསྐྱལ་བའོ༔ ཡེ་ཤེས་ཀྱི་སྣང་བ་དག་པས་ཆོས་ཉིད་ཡུལ་ལོ་ དྷ་མ་ཏྲི་ཀཱ་དུ་སུ་པཱཾ། ཨེ་མ་ཧོ༔ ཕྱིའི་ དྲན་པ་རྒྱུན་ཟད་ཀྱི་སྒོམ་པས་ ལུས་ཀྱི་གནད་ཀྱི་རང་ཡན་ཚོགས་དྲུག་ལྷུག་པའི་མན་ངག་ སྒོ་ལྔའི་སྣང་བ་གཏན་ལ་དབབ་པ་དང་༔ ནང་གི་ བསམ་པ་རང་དག་པའི་སྒོམ་པས་ སེམས་ཀྱི་བསམ ་ཡིད་ཀྱི་འགྱུ་ས་ ཁོང་སྟོང་གི་མན་ངག་གི་རླུང་གཟེར་བསྟན་ ཁུངས་གཅད་པ་དང་༔ གསང་བ་ སྐྱེ་མེད་རང་གནས་ཀྱི་སྒོམ་པས་ རིག་པས་ རང་ལུས་ལྷའི་སྐུར་ སྙིང་ན་སྐུ་དང་ཡེ་ཤེས་སུ་ཡེ་ནས་བཞུགས་པས་བསྐྱེད་ཅིང་སྒོམ་མི་དགོས་ གཏན་ལ་དབབ་པ་དང་༔ གསང་བ་བླ་ན་མེད་པ་ གནས་པ་རང་གྲོལ་གྱི་སྒོམ་པས་ དབྱིངས་རིག་ལ་རྒྱུན་དུ་བལྟས་པས་ སྣང་བ་ཐམས་ཅད་ཆོས་སྐུར་གཏན་ལ་དབབ་པའོ༔ དྲན་པ་ ཕྱི་ལུས་ཀྱི་གནད་ ལ་བཞི་སྟེ༔ ཅི་གཏན་ལ་དབབ་པ་

སྒོ་ལྔའི་ཤེས་པ་ དང་༔ ཇི་ལྟར་གཏན་ལ་དབབ་པ་ རང་གྲོལ་ལྷུག་པ་སོ་མར ་དང་༔ གནས་གང་དུ་གཏན་ལ་དབབ་པ ་ཡུལ་གཟུགས་སྒྲ་ལ་སོགས་པ་ལས་ དང་༔ ཕེབས་པའི་ཚད་དམ་ གཟུགས་ཅེར་གྲོལ་སྒྲ་གྲག་སྟོང་དྲི་ཚོར་སྟོང་ལ་སོགས་པར་གྲོལ་བའོ་ རྟགས་སོ༔ བསམ་པ་ ནང་སེམས་ཀྱི་གནད་ ལ་བཞི་སྟེ༔ ཅི་གཏན་ལ་དབབ་པ་ ཡིད་དམ་སེམས་ དང་༔ འགྱུ་བ་རང་དག་པར་སྣང་གི་ ཇི་ལྟར་གཏན་ལ་དབབ་པ ་སེར་བུ་དང་འདྲ་བ་དེ་ དང་༔ གནས་གང་དུ་གཏན་ལ་དབབ་པ ་དྲན་པ་སངས་ནས་དྲན་མེད་དུ་སོང་ཚེ་ དང་༔ ཕེབས་པའི་ཚད་དམ་རྟགས་ སྔར་སྨྲས་པའི་ཚིག་དེ་ཕྱིས་ཟུངས་མེད་པ་སོགས ་སོ༔ སྐྱེ་མེད་ གསང་བའི་གནད ་ལ་བཞི་སྟེ༔ ཅི་གཏན་ལ་དབབ་ པ་རང་ལུས་ལྷའི་སྐུ་གསལ་བ་རིག་པའི་བདག་ཉིད་ དང་༔ ཇི་ལྟར་དབབ་པ ་ཡེ་ནས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ ་དང༔ གནས་གང་དུ ་ཙིཏྟ་རྩ་མིག་ཏུ་ དབབ་པ་དང་༔ ཕེབས་པའི་ཚད་དམ་རྟགས་ འབྱུང་བ་ལས་གྲོལ་ཏེ་ལུས་སྒྱུ་མའི་སྐུར་གྲོལ་གཟུགས་རང་བཞིན་མ་གྲུབ་པའོ་ སོ༔ གནས་པ་ལ་ གསང་བ་བླ་ན་མེད་པ་ཕྱིར་མི་ལྡོག་པ ་བཞི་སྟེ༔ ཅི་གཏན་ལ་དབབ་པ ་སྣང་བ་ཐམས་ཅད་ཆོས་སྐུར་ དང་༔ ཇི་ལྟར་གཏན་ལ་དབབ་པ་ རིག་པ་རང་སྣང་དབྱིངས་ཀྱི་ཡུལ་དུ་གཟུགས་ཐམས་ཅད་རང་གཞན་མ་གྲུབ་པ་ དང་༔ གནས་གང་དུ་གཏན་ལ་དབབ་པ་ ཕྱི་ཡི་ནམ་མཁའ་དང་ནང་གི་ནམ་མཁའ་ དང༔ ཕེབས་པའི་ དབྱིངས་ལ་གོམས་པས་སྣང་བ་དབང་དུ་འདུས་རིག་པ་ལ་གོམས་པས་དྲན་པ་དབང་དུ་འདུས་པའོ་ ཚད་དམ་རྟགས་སོ༔ སྒོམ་པ་བསྡུས་པའི་སྒྲོན་མ་རྫོགས་སོ༔ ཨི་ཏི༔ རྒྱ༔ བོད་སྐད་དུ༔ ལྟ་བ་ ཡི་གེ་མང་པོ་ལས་ཉུང་བར་ བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ༔ རིག་པའི་ངོ་བོ་ སྟོང་ཉིད་ཅིར་ཡང་སྟོན་ འོད་དང་ཁ་དོག་ལ་སོགས་པ་ ལ་ཕྱག་འཚལ་ལོ༔ སཱ་མཱ་ཀཱ་བག་ཡཱཾ་ སྐྱེ་ཤི་རྩད་ནས་གཅོད་པའི་མན་ངག་ ༔ ཕྱོགས་རིས་མེད་པའི་རིག་པ་ ངོ་བོ་ཉིད་དེ་ ཟང་ཐལ་ནི༔ གང་གིས་མ་བསྒྲིབས ་ཉོན་མོངས་པ་ རང་ལ་ཐོག་པ་ འབྱུང་བ་བཞི་ལ་ མེད༔ ཡུལ་ལས་ ཁྱབ་གདལ་ཆེན་པོའི་ཕོ་བྲང་རིན་ཆེན

་སྙིང་ནང་ དུ་༔ འབྱུང་ལྔ་ཟད་པའི་རིག་པ་ འཁྲུལ་པ་འགགས་པ་སྐྱོན་དང་བྲལ་བ་ ལྷིངས་པོ་ལྟོསཿ ཨེ་མ ་ངོ་མཚར་ཆེ་ ཧོ༔ ཕྱི་ཡུལ་ ལུས་ཕྱི་ལྟ་བ་ ལ་བལྟས་པས་ ཡུལ་ལྔ་དང་དབང་པོ་ལྔ་ལ་སོགས་པ་ འཁྲུལ་པ་རང་སར་དག་པ་དང་༔ ནང་གི་སེམས་ལ་བལྟས་པས ་འཁྲུལ་པ་བཞི་ལ་ལྟ་བས་ མ་རིག་པར་རང་སར་དག་པ་དང་༔ མ་འཁྲུལ་པའི་ཡེ་ཤེས་ གསང་བ་དངོས་པོ་འདུག་ཚུལ་ལ་བལྟས་པས་ཉོན་མོངས་པར་རང་སར་དག་ རྒྱས་གདབ་པ་དང་རང་གྲོལ་བ་ལ་སོགས་ པ་དང་༔ དབྱིངས་དང་རིག་པ་ གསང་བ ་དབང་པོའི་སྤྱོད་ཡུལ་ བླ་ན་མེད་པ་རིག་པ་ལ་ འབྱུང་བ་དང་དབང་པོའི་ བལྟས་པས་ཡུལ་ཐམས་ཅད་རང་སར་དག་པའོ༔ ཡུལ་རིག་རྣམ་པར་དག་པའི་མན་ངག་གིས་ ཕྱི་ལྟ་ལ་བཞི་སྟེ་གང་རྣམ་པར་དག་པ་ ལུས་ལ་བརྟེན་པ་རྣམས་ དང་༔ ཇི་ལྟར་དག་པ ་འཁྲུལ་པ་རྣམས་རང་གྲོལ་དུ ་དང་༔ གནས་གང་དུ་དག་པ་ རང་བཞིན་ལྷུན་གྲུབ་ལ་ དང་༔ དག་པའི་ཚད་ ཕྱི་འཁྲུལ་པས་མི་གནོན་པ་དང་ཡུལ་དུ་མ་མཐོང་བ་སོགས་ དོ༔ ནང་ལྟ་ལ་ གཉིས་སུ་མེད་པར་བསྲེག་པའི་མན་ངག་གིས་ བཞི་སྟེ༔ གང་དག་པ་ མ་རིག་པ་ དང་༔ ཇི་ལྟར་ ཚ་ཚྭ་དང་རྐོས་ཕོར་ལྟར་ དག་པ་དང་༔ གནས་གང་དུ་ རང་གི་དྲན་གཞི་སྙིང་གི་དཀྱིལ་དུ་ དག་པ་དང་༔ དག་པའི་ སྣང་སྲིད་གཞི་བཞེངས་སུ་ཤར་བ་དང་གཞི་བཞག་ཏུ་གནས་པ་དང་ཡོངས་གྲོལ་དུ་གྲོལ་བ་དང་ཀ་དག་ཏུ་རྟོགས་པའོ༔ ཚད་དོ༔ གསང་བ་ལ ་ཤེས་པ་དྲང་ཐད་ཀྱི་མན་ངག་གིས་ བཞི་སྟེ༔ གང་དག་པ་ ཉོན་མོངས་ལྔ་ དང་༔ ཇི་ལྟར་དག་པ་ ཆུའི་རྙོག་མ་དྭངས་བ་ལྟར་ དང་༔ གནས་གང་དུ ་འབྱུང་ལྔ་ཡུལ་གྱི་སྣང་བའི་དུས་ན་ དག་པ་དང་༔ དག་པའི་ རང་ཆོས་རང་གྲོལ་དུ་ཤེས་པ་དང་ ཚད་དོ༔ གསང་བ་བླ་ན་མེད་པ་ མི་འགྱུར་བ་རིག་པ་ཆེན་པོའི་མན་ངག་གིས་ ལ་བཞི་སྟེ༔ གང་དག་པ་ ཡུལ་ཐམས་ཅད་ དང་༔ ཇི་ལྟར་དག་པ་ མཁའ་ལ་སྤྲིན་དེངས་ལྟར་ དང་༔ གནས་གང་དུ་དག་པ་ ནམ་མཁའི་ངང་དུ་མིག་རང་བཞིན་རང་མཐོང་བས་ དང་༔ དག་པའི་ རིག་པ་འགྲོ་འོང་མེད་དབྱིངས་ལ་བསྣན་འཕྲི་མེད་སྒྲོན་མ་ལ་འཕྲིག་མེད་པའོ་

ཚད་དོ༔ ལྟ་བ་བསྡུས་པའི་སྒྲོན་མ་རྫོགས་སོ༔ ཨི་ཏི༔ བོད་སྐད་དུཿ འབྲས་བུ ་ཡི་གེ་མང་པོ་ལ་ཉུང་ངུར་ བསྡུས་པའི་སྒྲོན་མ༔ སྟོང་པ་ཡེ་སངས་རྒྱས ་དངོས་པོའི་མཐའ་ཟད་པའི་རིག་པ་ ལ་ཕྱག་འཚལ་ལོ༔ ས་མཱ་དུ་ལྱ་ཀ་ཧཱུྃ་ སྣང་བ་སྐྱེ་མེད་དུ་གྲོལ་བའི་མན་ངག ༔ སྟོང་པ་རང་ལུས་ རིག་པ་དང་དེ་ མཚོན་པའི་ཕྱག་རྒྱ་ཆེ ་གནས་པ ༔ འབྲས་བུ་ བྱས་བྱུང་མ་ཡིན་ ཡེ་ཐོབ་ཁྱབ་པས་གཏན་ཕབ་པས༔ ཤེས་རབ་འཛིན་མེད ་བློས་བཏགས་པ་མ་ཡིན་ རང་གསལ་ཆེན་པོས་སྤྱོདཿ འདི་ནི་རྒྱལ་བ་ཀུན་གྱི ་དགོངས་པ་ གསང་དོན་ཆེཿ ཨེ་མ་ཧོཿ ཕྱི་ཡི་འབྲས་བུ ་རང་གི་ལུས་ཡེ་ནས་སྐུ་གསུམ་དུ་འདུག་པ་ ལུས་སྐུ་གསུམ་དུ་གྲོལ་བ་དང་ཿ ནང་གི་འབྲས་བུ་ གཟུགས་སྣང་སྤྲུལ་སྐུ་འཛིན་ཆ་ལོངས་སྐུ་ངོ་བོ་སྟོང་པ་ཆོས་སྐུ་སྟེ་ སྣང་བ་སྐུ་གསུམ་དུ་གྲོལ་བ་དང་༔ གསང་བའི་འབྲས་བུ་ འཁྲུལ་པའི་བྱས་ཆོས་ཐམས་ཅད་

ཞིང་ཁམས་དབྱིངས་རིག་ཏུ་གསལ་བ་དང་༔ གསང་བ་བླ་ན་མེད་པའི་འབྲས་བུ་རིག་པ ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གཟེར་ཐེབས་པའོ༔ ཕྱི་ལ་ ལུས་ཕྱིར་མི་ལྡོག་པའི་མན་ངག་གིས་ གསུམ་སྟེ༔ སྤྲུལ་སྐུ་ རང་གིས་ལུས་བྱ་བྱེད་དུ་མས་བརྒྱན་པ་ ངོ་སྤྲོད་ཀྱི་མན་ངག་གིས་སྐྱེས་པ་གཏན་ལ་ མའི་མངལ་ནས་ཐོན་ནས་གནས་ཚད་སྤྲུལ་སྐུ་ཡིན་པ་ ཕེབས་པ་དང་༔ མ་ཡི་མངལ་ནས་དྲན་པའི་ ལོངས་སྐུ་ངོ་སྤྲོད་ཀྱི་ གཞི་ལོངས་སྐུ་ མན་ངག་གིས་གནས་པ་གཏན་ལ་ མ་ཡི་མངལ་དུ་ཚུད་ནས་ཞག་ཉེར་བརྒྱད་ནས་མ་སྐྱེས་བར་ ཕེབས་པ་དང་༔ ཆོས་སྐུ་ངོ་སྤྲོད་ཀྱི་མན་ངག་གིས་ བར་དོར་ཤེས་པ་དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་དུ་འབྱུང་བ་ཆོས་སྐུ་ཡིན་ བར་དོ་ནས་མའི་མངལ་དུ་ཚུད་པ་ མེར་མེར་པོ་བདུན་ནུར་ནུར་པོ་ དང་ཞག་བདུན་ ལྟར་ལྟར་པོ་གོར་གོར་པོ་བདུན་ཚན་དུ་ ཚན་བཞི་ཕན་ཆོད་གཏན་ལ་ཕེབས་པའོ༔ ནང་ སེམས་སྤྲོས་པ་དང་བྲལ་བའི་མན་ངག་ ལ་གསུམ་སྟེ༔ སྤྲུལ་སྐུ་ངོ་སྤྲོད་ཀྱི་ ལུས་གྲུབ་པས་སྤྲུལ་སྐུ་རང་ཆས་སུ་ཡིན་ མན་ངག་གིས་རང་གི་ལུས་ཕྱིར་ འབྱུང་བ་བཞིར་ མི་ལྡོག་པར་ སྐྱེ་མེད་ བྱ་བ་དང༔ སྒོ་ལྔའི་གསལ་ཆ་ ལོངས་སྐུ ་མ་འགགས་པ་འདི་ ངོ་སྤྲོད་ཀྱི་མན་ངག་གིས ་སྒོ་ལྔའི་གསལ་བ་ལ་མི་གནས་པར་སྣང་བ་སྣ་ཚོགས་ཐམས་ཅད་ སྒོ་ལྔ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཕྱིར་མི་ལྡོག་པར་བྱ་བ་དང་༔ ཆོས་སྐུ་ངོ་སྤྲོད་ཀྱི་མན་ངག་གིས་ སྤྲོས་མེད་ཐིག་ལེ་ཉག་གཅིག་ སེམས་དང་རིག་པ་ཕྱིར་མི་ལྡོག་པར་ རྟོག་མེད་དྲན་པ་ལས་འདས་པ་རང་སྣང་རང་དག་ཏུ་ བསྟན་པའོ༔ གསང་བ་ རིག་པ་རང་གྲོལ་གྱི་མན་ངག་ ལ་བཞི་སྟེ༔ དག་པ་དབྱིངས ་ཕྱི་དབྱིངས་དང་ནང་དབྱིངས་ ཀྱི་མན་ངག་གིས་རྟེན་གཞལ་ཡས་ཁང ་བསྐྱེད་པའི་རིམ་པ་རྣམ་པར་དག་པ་ ཕྱིར་མི་ལྡོག་པར་བྱ་བ་དང་༔ གནས་ རང་ལུས་ལྷའི་སྐུར་གཏན་ལ་དབབ་པ་ པ་སྐུ་གསུམ་གྱི་མན་ངག་གིས་བརྟེན་པ་ལྷའི་སྐུ་ སྣང་བ་གཏན་ལ་ཕབ་པས་ ཕྱིར་མི་ལྡོག་པར་བྱ་བ་དང་༔

ཉམས་ལེན་པ་གོམས་པ་ ཐོགས་པ་མེད་པ་ཤེས་རབ་ཀྱི་མན་ངག་གིས་བླ་མའི་གདམས་ངག་ རྒྱུད་ལ་འདྲེས་པས་ ཕྱིར་མི་ལྡོག་པར་བྱ་བ་དང་༔ ངོ་བོ་ འགྱུར་བ་མེད་པ་རིག་པའི་མན་ངག་གིས་ རྟོགས་པ་འདི་ཉིད་རྟོགས་དགོས་ ལྟ་སྒོམ་སྤྱོད་པ་རྣམས་ཕྱིར་མི་ལྡོག་པར་བསྟན་པའོ༔ གསང་བ་བླ་ན་མེད་པ་ རིག་པ་རང་གྲོལ་གྱི་མན་ངག་ ལ་ལྔ་སྟེ༔ མིག་དང་ཤེས་པ་ སྒྲོན་མ་རང་བཅུད་ཀྱི་མན་ངག ་མིང་དུ་བཏགས་པ་ གིས་མཚན་ཉིད་འཛིན་པའི ་མ་སྨིན་པའི་རིག་པ་ རིག་པ་ཐིག་ལེ་ལས་ཕྱིར་མི་ལྡོག་པར་བྱ་བ་དང་༔ ཡེ་ནས་འཁྲུལ་པ་སྦྱོང་བ་ ཡེ་ཤེས་གཏིང་བཟློག་གི་མན་ངག་གིས་ རང་ལུས་ལ་ཁྱབ་དུས་རང་གསལ་དུ་ གཞི་འཛིན་པའི་རིག་པ་འོད་ལས་ཕྱིར་མི་ལྡོག་པར་བྱ་བ་དང་༔ འཁོར་བ་ རིག་པ་ཡེ་ནས་བྱུང་མཐའ་མའི་གཏན་ལ་དབབ་པ་ རུ་བཟློག་གི་མན་ངག་གིས ་ངོ་བོ་ཀ་དག་ཏུ་རང་གནས་པ་ གཞི་གནས་ཀྱི་རིག་པ་ནམ་མཁའ་ལ་ མིག་ཤེས་རིག་པ་གསུམ་མ་བྲལ་བས་ ཕྱིར་མི་ལྡོག་པར་བྱ་བ་དང་༔ ལུས་དང་ཡུལ་དང་རིག་པའི་ རིག་པ་གནད་གསུམ་གྱི་མན་ངག་གིས་ལྷག་མཐོང་གིས་རིག་པ་ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཉམས་ལེན་དུས་ན་ ནང་དབྱིངས་ལས་ཕྱིར་མི་ལྡོག་པར་བྱ་བ་དང་༔ སྣང་བ་ དེ་ལྟར་སྣང་བ་ཤར་བ་དེ་ཐམས་ཅད་ལ་མ་ཆགས་མ་ཞེན་པ་ ཅེར་གྲོལ་གྱི་མན་ངག་གིས་ཐོད་རྒལ་གྱི་རིག་པ་ ལྟ་བ་རྟོགས་པའི་དུས་ན་འབྲས་བུ་ སྐུ་གསུམ་གྱི་ངོ་བོ་ལས་ཕྱིར་མི་ལྡོག་པར་ འབྲས་བུ་རང་དག་པས་ངོ་བོ་གཅིག་ཏུ་ བསྟན་པའོ༔ འདི་ནི་ཕུང་པོ་ཁམས་དང་སྐྱེད་མཆེད་དང་༔ དབང་པོ་ཡུལ་དང་ཁ་དོག་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བྱེད་པའི་ སྣང་སྲིད་རྣམ་དག་གི་འབྲས་བུ་ ཐབས་སོ༔ འབྲས་བུ་རྣམ་པར་བསྡུས་པ་རིན་པོ་ཆེའི་སྒྲོན་མ་རྫོགས་སོ༔ སྔགས་སྲུང་གི་རྒྱལ་མོ་དཔལ་ཨེ་ཀ་ཙ་ཏིས་སྲུངས་ཤིག༔ བུདྡྷུའི་དགོངས་པ་ཅིག་ཅར་དུ་སྟོན་པར་བྱེད་པའི་མན་ངག་གསང་བ་བས་ཀྱང་ཆེས་གསང་བ་ སྣོད་མིན་ལ་བྱིན་ན་མཁའ་འགྲཽ་སྡེ་བཅོ་བརྒྱད་ཀྱིས་ཆད་པ་ཆོད་ཅིག༔

ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག༔ རྒྱ་གར་སྐད་དུ༔ མཱ་ལ་སཱ༔ མཱ་ཏཱི་བཱ་ཡྻ༔ སངས་རྒྱས་ཀྱི་དགོངས་པ་ཅིག་ཅར་དུ་སྟོན་པར་བྱེད་པའི་མན་ངག་གསང་བ་ལས་ཀྱང་ཆེས་གསང་བའོ་ ཨེ་བྷ་དྷུ༔ མཱ་ཏྤི་མཱ༔ ཀུན་མཱ༔ བོད་སྐད་དུ༔ གསང་བའི་ སྙིང་པོ་བསྡུས་པའི་སྒྲོན་མ་ཡིན་ ཡང་བཅུད༔ ཉམས་སུ་བླང་བའི་གལ ་མན་ངག་གི་བཅུད་ཕུར་ མདོ༔ གབ་པའི་ གསང་བའི་ཡེ་ཤེས་སོ་ གཏེར་༔ སྦས་པའི་ མངོན་དུ་འབྱིན་པས་ མཆོད༔ གསལ་བའི་ ལྟ་བ་དང་འགྲེལ་བས མིག༔ བརྡེག་པའི་མཚོན་ ཉོན་མོངས་པ་གཅོད་པ་ ༔ འབྱེད་པའི་ལྡེ་ རྒྱུད་ཀྱི་སྒོམ་ཉམས་བསྡུས་ཏེ་གསལ་བར་བྱེད་པའོ་ མིག༔ སྡོམ་པའི་ རིག་པ་དྭངས་པས་ལྟ་བ་ གཟེར༔ སྦྱོར་པའི་ མིག་དང་རིག་པ་ རྩི༔ འཕྲབ་པའི་ལྕག ་རིག་པ་གཏད་སར་སྐྱེལ་བའ ོ༔ མཐོན་པོའི་ ཐེག་པ་ཀུན་གྱི་སྙིང་པོ་ རྩེ༔ ཡངས་པའི་ མཐའ་དབུས་མེད་པས་ དཀྱིལ༔ བསྒྱུར་བའི ་རིག་པ་འཁྲུལ་པ་ལས་ཁ་ཡན་མི་འཇུག་ སྲབ༔ གབ་པའི་བཅུད་ སྙིང་པོ་ཡིན་པས ་གསང་བའི་ཐེག་པ་ ཚིག་ཙམ་ཡང་མི་སྨྲ་བ་ཉུང་དུ་འདུས་པ་ ཞེས་བྱ་བ༔ EMBED CorelDRAW.Graphic.9 ཨཱ་པ་ ལུང་ཐམས་ཅད་འདུས་པ ་ཡཱ༔ བཅོམ་ལྡན་འདས་ མ་རིག་པ་འཁྲུལ་པ་ལས་ གབ་པ་མངོན་འབྱིན་ལ་ རང་གཞན་གྱི་མཉམ་པ་ཉིད་སྐྱེ་བའི་ཐབས་ཐ་མ་ཟད་སར་སྐྱོལ་བའི་ཡེ་ཤེས་ ལ་ཕྱག་འཚལ་ལོ༔ ཨ༔ སྐྱེ་བ་ཐམས་ཅད་རང་བཞིན་གྱི་སྒོ་འགེགས་པ་ ཨེ་མ༔ སྣོད་ལྡན་གྱི་མཚན་ཉིད་ནི་ དད་དང་སྙིང་རྗེ་གཏོང་ཕོད་ཡངས་པ་ སྤྱོད་པས་ཐམས་ཅད་དུ་ ཆེ༔ དབང་པ ོ་ཤིན་ཏུ་ རྣོ་ཞིང་ངག་འཇམ་དུལ་ཚིག་ ཞིབ་ སྨྲ༔ བླ་མ་ལ་གུས་ པ་དང་ ཚིག་ མང་ཡང་ གི་སྤྲོས་པ་ ཐམས་ཅད་ ཆོད༔ སྣོད་ མ་བརྟགས་གསང་ཚིག་གཞན་དུ ་སྐྱེ་བོ་དང་ཐེག་དམན་ལ་དུས་མིན་ རྡུལ་ཙམ་ཡང་༔ བརྗོད་པར་མི་བྱེད་ མི་སྨྲ་བར་ ཉམས་ལེན་ཉིད་ལ ་རྟག་ཏུ་ བརྩོན༔ གང་ཟག་ འདི་ནི་གསང་སྔགས་གསང་ བ་བསྟན་དུ་རུང་ བའི་སྣོད་ཡིན་པས༔ ལས་ཅན་གྱི་ བུ་མཆོག་དད་ལྡན་འདི ་ལྟ་བུ་ ནི་དཀོན་པས་ན༔ བདུད་རྩིའི ་མན་ངག་ ཐིགས་པ་སྙིང་གི་བཅུད

་ཚིག་ཉུང་དོན་ཆེ་བ་ འདི་ནི༔ བུ་ཡི་བུ་མཆོག ་སྣོད་དང་ལྡན་པ ་དེ་ལ་བསྟན་པར་བྱ༔ ཨེ་དྷ་ སྐྱེ་མེད་དག་པའི་ཀློང་ ཡེ༔ ཨེ་མ་ ངོ་མཚར་བ་ ཧོ༔ ལས་དང་པོ་པས་ཉམས་སུ་ལེན་པའི་གནས་བསྟན་པ་ དུར་ཁྲོད་དམ༔ ནགས་ཁྲོད་དམ༔ ལུང་སྟོང་ངམ༔ ཤིན་ཏུ་དབེན་པ་མི་སྐད་དང་ཁྱི་སྐད་ལ་སོགས་པའི་སྒྲ་ཙམ་ཡང་མི་གྲག་ཅིང་རླུང་དང་སེར་བུའི་སྒྲ་ཙམ་ཡང་མེད་པའི་གནས་སུ༔ སྣོད་དང་ལྡན་པའི་བུ་གཉིས་ས་གསུམ་ཚུན་ཆོད་ལས༔ དེ་ལས་མང་ན་ མན་ངག་ཤིན་ཏུ་ཟབ་པས་རང་དང་སློབ་མ་གཉིས་ཀ་ལ་ མཁའ་འགྲོས་ཆད་པ་འབྱུང་བས་གསུམ་ཚུན་ཆོད་ལས་བསྟན་པར་མི་བྱའོ༔ དེ་ལ་དད་པ་དང་ལྡན་པའི་བུ་ཡིས་དཀོན་མཆོག་ལ་ ལུས་ཀྱི་བར་ཆོད་ཞི་བར་བྱ་བའི་ཕྱིར་མར་མེ་དང་དྲི་ཆབ་དང་ལྷ་བཤོས་སོགས་ཕྱི་ཡི་ མཆོད་པ་རྒྱ་ཆེན་པོ་བྱ་བ་དང་༔ ནང་གི་བར་ཆོད་ཞི་བའི་ཐབས་ མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་ཚོགས་དང་གཏོར་མས་མཉེས་པར་བྱས་ཤིང ་གདམས་པ་འདི་གསེར་དང་འདྲ་བས་མཆོག་ཏུ་ བླ་མ་ལ་ཡོན ་གསེར་གྱི་མཎྜལ་ དང་བསྙེན་བཀུར་གྱིས་མཉེས་པར་བྱས་ནས༔ ཤིན་ཏུ་ཟབ་པ་ གསང་བའི་མན་ངག་ཉམས་སུ་ལེན་པའི་ཐབས ་སྔ་མའི་སྡིག་པ་ཅི་བྱས་ཀྱང་མི་གནོད་པར་གྲོལ་བར་བྱེད་པ་ འཁོར་བ་ཐོག་མཐའ་གཅོད་པའི་མཚོན་འད ི་དད་ལྡན་གྱི་བུས་ ཞུ་བར་བྱའོ༔ དེ་ལ་གསང་བའི་ཡི་གེ་འདི་རྒྱུད་ལ་འདྲིས་པར་ གོ་བར་བྱ་ཤེས་པར ་བྱས་ལ༔ ཡི་གེ་དེ་ཚིག་ཙམ་བརྗོད་ན་ཡང་ཚེའི་བར་ཆད་དུ་འགྱུར་བས་ སུས་ཀྱང་མི་མཐོང་བའི་བྲག་གི་ཐེམ་པའམ༔ ཆུ་དང་མེ་ལ་སོགས་ འབྱུང་བའི་དགྲས་མི་ཚུགས་པའི་གནས་སུ་བཞུགས་སུ་གསོལ་ སྦས་ཏེ་མཁའ་འགྲོ་མ་དང་ཆོས་རྟགས་ཀྱིས་ ལ་རྒྱས་གདབ་པར་བྱའོ༔ དང་པོ་ འདི་ནས་མར་ལུས་ངག་གི་ཞེན་པ་ལས་གྲོལ་བའི་ཐབས་བསྟན་ནོ་ ཉམས་སུ་ལེན་པའི་ལས་དང་པོ་དེས་ལུས་ངག་གི་བྱ་བ་ ཕྱི་ནང་གི་བྱ་བ་ཐམས་ཅད་ གང་ཡང་མི་བྱ་བར་བཏང་ལ༔ སྐྱེ་བོའམ་ཐེག་པ་དམན་པའི་རིགས་ཀྱི་སྐད་ཙམ་ཡང་མི་ཐོས་པའི་སར་ ལུང་སྟོང་ངམ་རྟག་ཏུ་རི་ཁྲོད་དུ་

སོང་སྟེ༔ མཁའ་འགྲོ་མ་རྣམས་ལ་ཚོགས་གཏོར་གྱིས་མཉེས་པར་བྱ་བ་ནི་རང་གི་བར་ཆད་ཞི་བར་བྱ་བའི་ཐབས་སོ༔ དེ་ནས་ལུས་ངག་ཡིད་ཀྱིས་བྱ་བ་ཅི་ཡང་མི་བྱ་བར ་ལྷ་དང་སྔགས་ལ་སོགས་པ་ལྟ་སྒོམ་གྱི་བྱ་བ་ཡང་མེད་པར་ཐ་མལ་པ་ལྟར་ ཤིན་ཏུ་དལ་བར་ཞག་དགུ་ནས་བཅུ་ཙམ་དུ་ ཤེས་པ་གར་ཡང་འབྲོས་པར་འདུག་ན་དེ་ལ་ཡུན་རིང་བར་རྣལ་དུ་མ་བཅོས་པའི་ བསྡད་པ་ནི་ལུས་ངག་སོར་ཆུད་པར་བྱ་པའི་ རིག་པ་འདི་ཡིན་ནོ་བྱ་བའི་བརྡའོ༔ ཐབས་སོ༔ དེ་ནས་ ལུས་འགྲོ་སྙིང་འདོད་དམ་ངག་སྨྲ་སྙིང་འདོད་དམ་སེམས་འཕྲོས་ན་འདི་ལྟར་བྱ༔ ཞག་གསུམ་ནས་བཞི་ལྔར་ལུས་ཀྱི་བྱ་བ་རྒྱུག་པ་དང་༔ གར་དང་༔ འགུལ་བ་དང་༔ དཀྲུག་པ་ ཡན་ལག་མགོ་སྒྲིལ་བ་ལུས་བསྒུལ་བ་དྲག་ཏུ་བསྐུམ་པ་ཙོག་བུར་འདུག་པ་ དང་༔ ཉལ་བ་དང་༔ ལངས་པ་དང་༔ འདུག་པ ་སུག་བཞི་སར་བཙུག་ཏེ་འགྲོ་བ་གན་རྐྱལ་ཉལ་བ་རྐང་ལག་བཞི་གནམ་ལ་བསྟན་ཐང་བཅད་དེ་བརྐྱང་པ་གཡབ་པ༔ ལ་སོགས་སྣ་ཚོགས་བྱེད་པ་ནིཿ ལུས་ཀྱི་ཞེན་པ་བཟློག་སྟེ་ལུས་རྣལ་དུ་ཕེབས་ ལུས་ལ་བར་ཆོད་གྱིས་མི་ཚུགས་ པའི་དགོས་པའོ༔ དེ་ནས་ཡང་ཞག་གསུམ་བཞིར་ངག་ཏུ་སྒྲ་ དང་སྔགས་སྣ་ཚོགས་དང་ སྣ་ཚོགས་འཁྲུལ་པའི་གཏམ་ གུ་དང་དུབ་དང་བོན་དང་མཆོད་པ་ཀུ་ཅོ་ཐམས་ཅད་འཁྲུལ་ཚིག་ སྣ་ཚོགས་དང་༔ ངོ་ཚ་བའི་གཏམ ་མ་དང་སྲིང་མོ་ལ་སྤྱོད་པར་བྱའོ་སོགས་ སྣ་ཚོགས་དང་༔ ཟུང་ཞིག་དང་གསོད་པ་དང༔ རྒྱོབ་ཅིག་ལ་སོགས་སྣ་ཚོགས་སྨྲ་བ་ནི་ངག ་ཚི་ཆད་དེ་དལ་བས་ རྣལ་དུ་འབེབས་པའི་ ངག་གི་བར་ཆོད་ཞི་བའི་ དགོས་པའོ༔ དེ་ནས་ཡང་ཞག་གསུམ་བཞིར་སེམས་ཀྱི་བསམ་པ་ཅི་འགྱུས་ཚད་བྱས་ སེམས་ལ་དྲན་ཚད་ལ་ལྷག་མ་མི་བཞག་ ཏེ༔ ཚོང་གི་རྣམ་ ཚོང་འདུས་ཀྱི་སེམས་སྔོན་དུ་རུང་བར་བྱ་ པའམ༔ གཉེན་བཤེས་ཀྱི་རྣམ་པ་ རང་གི་གཉེན་དང་འགྲོགས་པའི་ཡིད་དང་མཐུན་པ་དང་གང་ཕྲད་པ་ཇི་ལྟར་བྱེད་པ ་འམ་དད་པས་བཟུང་བ་དང་༔ དགྲའི་རྣམ་པའམ༔ འཁྲུལ་པའི་བསམ་པ་སྣ་ཚོགས་ ཅི་འགྱུས་ལ་ལྷག་མ་མི་བཞག་པ་

དང་༔ འདོད་ཆགས་ལ་སོགས་ཉོན་མོངས་ ཆུང་མ་སོགས་ལ་ཇི་ལྟར་བྱས་པ་དང་འདི་ཡོད་ན་རུང་སྙམ་པ་དང་འདི་གསོད་འདི་ལ་གནོད་པ་བྱའོ་ལ་སོགས་པ་ པའི་བསམ་པ་སྣ་ཚོགས་སྤྲོ་བ་དང་༔ ཡི་དམ་གྱི་ ལྷ་སྒོམ་དང་དཀྱིལ་འཁོར་བསྐྱེད་པའི་ ཡིག་འབྲུ་སྤྲོ་བ་ བསམ་པ་སྤྲོ་བ་དང་ཿ ཆོས་ཀྱི་ཚིག་ འདི་ཡི་དོན་འདི་འོང་བར་འདུག་སྙམ་པ་དང་གདམས་ངག་དང་༔ སྣ་ཚོགས་ཀྱི་བསམ་པ་སྤྲོ་བ་དང་ཿ འཇིགས་ཤིང་ཡ་ང་བའི་ སྔར་དགྲས་དེད་པ་དང་རྨི་ལམ་གང་ཡང་འཇིགས་པ་ལ་སོགས་པ་ བསམ་པ་དང་༔ ལས་དང་བྱ་བ་ལ་ བྲོད་ཅིང་དགའ་བ་ལ་སོགས ་ཆོས་ཀྱི་གཏམ་ལ་སོགས་ པའི་བསམ་པས་སྤྲོ་བ་ནི་སེམས་ ཆ་ཆད་དེ་དྲན་པ་རྣམ་པར་དག་ནས་ རྣལ་དུ་འབེབས་པའི་ཐབས་ སེམས་ཀྱི་བར་ཆོད་ཞི་བའི་དགོས་པ་ཡོད་ སོཿ སྔོན་དུ་འགྲོ་བ་དེ་དག་གི་དུས་སུ ་ཐུན་ཚད་དུ་ ཉིན་མཚན་དུ་གཉིད་སྤངས་ གཉིད་བྲོ་ན་གསེང་བའི་ཐབས་བྱའོ༔ ལ་བྱའོ༔ དེ་ནས་དེ་དག་གི་རྗེས་ཀྱི་ཤེས་པ་ཇི་ལྟར་འདུག་པ ་དེ་ཡི་དུས་སུ་རིག་པའམ་བསམ་པ་ཇི་ལྟར་འདུག་སྙམ་པ་ ཡང་རང་གི་རྒྱུད་ལ་བཀལ་ཞིང་ལྟའོཿ ལས་ཅན་འགའ་ནི ་ངོ་སྤྲོད་ནི་སྦྱངས་པའི་སྟོབས་ཡིན་གང་ལ་སྦྱང་ དེ་ལྟར་བྱས་པས་སྣང་བ་དང་ ལུས་ངག་གི་བྱ་བ་ལ་སྦྱངས་པའོ་ དེ་ཉིད་དུ་ཕྲད་ རིག་པ་ལ་སྣང་བས་མ་གོས་ཀྱང་དེ་ཉིད་བསྟན་པ་ཙམ་གྱིས་སོ ་སྟེ་གྲོལ་བ་ཡང་ཡོད་དོ༔ སྔོན་འགྲོ་གསང་བ་མཆོག་ཏུ་ཟབ་པར་བསྟན་པའི་མན་ངག༔ ཉམས་སུ་ལེན་པའི་གཅུན་ཐག་ ལུས་ངག་གི་བྱ་བ་ཐུན་མོང་མ་ཡིན་པ་ རྫོགས་སོ༔ ཨྠིྀ༔ རབ་ཏུ་གསང་ངོ་༔ དེ་ལ་ཡེ་ཤེས་ལུས་ལ་གནས ་དེ་དངོས་སུ་སྣང་བར་བྱེད་པ་ལ་ལུས་མ་གཅུན་ན་འཆར་དུ་མི་བཏུབ་པས་ པས་ལུས་ཀྱི་གནད་གལ་ཆེ་བས་ སྟེ་དཔེར་ན་སེམས་ཅན་ཚང་མ་ཚང་སྒོང་འགགས་པ་བསལ་བ་ལྟར་ སོ༔ ལུས་ཀྱི་གནད་ ལུས་ལ་གཞི་བཅའ་ནམ་མཁའ་འབེན་བྱ་རིག་པ་མིག་ལ་གཏད་ལ་ གཞི་བཅའ་བ་ནི༔ རང་ཤེས་པ་དང་འཐད་པའི་སར ་རྟག་ཏུ་རི་ཁྲོད་བྱེད་པ་ཡིན་ གླང་པོ་ཆེ་ལྟ་བུ་ཞེས་བྱ་བ་ནི༔

ཁ་སྦུབ་ཏུ་ཉལ་ལ་ལག་པ་གཉིས་ཀྱི་གྲུ་མོ་ས་ལ་བཙུགས་ཏེ༔ ལྐོག་མ་ལག་མཐིལ་གྱིས་བཏེག༔ པུས་མོ་བྲང་ལ་སྦྱར༔ མཇིང་པ་བཏེག་སྟེ་ཡིད་ཙམ་ཕྱིར་དགྱེ་བར་བྱས་ནས་མིག་ཧར་པོར་ གཡས་གཡོན་དུ་མི་བལྟ་བར་སྨིན་པའི་མཚམས་སུ་ གྱེན་ལ་མ་འགུལ་བར་ལྟའོ༔ དེ་ལས་སྐྱོ་ན་དྲང་སྲོང་ལྟ་བུ་ཞེས་བྱ་བ་ནི༔ ལུས་ཙོག་ཙོག་བུར་འདུག་སྟེ་རྐང་པའི་ལོང་བུ་གཉིས ་སྦྱར་ཏེ་ གཤིབས༔ པུས་མོ་གསུས་པ་ལ ་ཤིན་ཏུ་དམ་པར་ སྦྱར༔ གསུས་པ་ཡང་ཡིད་ཙམ་ སྐུད་དེ་བྱས་ སྒལ་པ་ལ་སྦྱར༔ ལག་པ་གཉིས་ཀྱི་གྲུ་མོའི་གདོང་དུ་བཙུགས་ལ༔ མགོ ་དང་ པུས་མོའི་ སོར་གཅིག་གི་ སྟེང་དུ་ མ་རེག་པར་ ཏུན་ནེ་བྱས་ལ་ལག་པའི་མཐིལ་གཉིས་ཀྱིས་འགྲམ་པའི་ཟུར་ནས་མི་འགྱུར་བར་བརྟེན་པས་མིག་གཉིས་མི་འཁྲུལ་བར་ཧར་པོ་རང་གི་སྨིན་མཚམས་སུ་ དབྱིངས་ལ་ ལྟ་བུའོ༔ དེ་ལ་སྐྱོ་ན་སེང་གེ་ལྟ་བུ་ཞེས་བྱ་བ་ནི༔ ཡང་ཙོག་པུར་འདུག་སྟེ་པུས་མོ་གཉིས་ས་ལ་བཙུག་ཡིད་ཙམ་ཕྱིར་བསྒྲད༔ ལག་པ་གཉིས་ས་ལ་པུས་མོའི་ཕྱི་ལོགས་སུ་བཙུག་སྟེ་ཡིད་ཙམ་ཕྱིར་བསྒྲད་ལ་ལུས་ཀྱི་ལྗིད་ཅུང་ཟད་བོར༔ འཕོངས་ཡིད་ཙམ ་རྒྱབ་ཏུ་ ཕྱིར་ཕྱུངས་པ་ལ་སྒལ་ཚིགས་དྲང་པོར་བསྲང་༔ མཇིང་པ་རྒྱབ་ཏུ་དགྱེ་བར་བྱས་ལ་མིག་ཡིད་ཙམ་གྱེན་ལ་བཏེག་སྟེ་སྨིན་ཕྲག་གི་ནམ་མཁའ་ལ་མ་འཁྲུལ་བར་ སོར་བཞིའི་སར་ ལྟ་བའོ༔ དེ་དག་ཐམས་ཅད་ཀྱི་དུས་སུ་ལུས་མ་འགུལ་བ་དང་༔ མིག་མ་འགུལ་བ་དང་༔ དབུགས་ཕར་འགྲོ་ཚུར་འོང་ཤིན་ཏུ་དལ་བར་བྱ་བ་ ཡིད་ཙམ་ཐེན་ན་ ནི་མན་ངག་གོ༔ ལུས་བཅོས་པའི་གནད་ཀྱི་མན་ངག་གསང་བ་མཆོག་ཏུ་ཟབ་པ་རྫོགས་སོ༔ ཨྠིྀ༔ གཏེར་ནས་གཏེར་དུ་སྦས་པའོ༔ ལུང་དང་ལྡན་པའི་སྨྱོན་པ་ལྕེ་བཙུན་བདག༔ སངས་རྒྱས་དགོངས་པ་ཉིད་དང་ཞལ་མཇལ་བས༔ རབ་ཏུ་དཀོན་པའི་གསང་བའི་མན་ངག་འདི༔ འོལ་སྒོམ་གླུ་བོས་དམ་ཚིག་གཞུང་བསྲངས་ཀྱང་༔ ཤིན་ཏུ་ཟབ་པས་བདག་གིས་བློས་མ་ཐོངས༔ དེ་བས་སླར་ཡང་གཏེར་དུ་སྦས་ཏེ་བཞག༔ ཕྱི་རབས་སྐལ་ལྡན་ཞིག་དང་ཕྲད་པར་སྨོན༔

ཐིག་ལེ་གསང་སྐོར་གསལ་བའི་རྒྱུད་སྡེ་དང་༔ མན་ངག་ཡིག་ཆུང་གསང་བའི་དེབས་རྣམས་ནི༔ བསེ་ཡི་པོད་བཞི་ཤོག་དྲིལ་ཉིས་བརྒྱ་ལ༔ བཏབ་སྟེ་ཆད་པ་སྟག་འདྲར་སྦས་ནས་ཡོད༔ བཤད་ཅིང་སྤྲོས་ལ་དགའ་ན་དེ་ནས་ལོངས༔ དེ་ཉིད་བསྟན་པ་བསྲུང་བའི་རྒྱུད་རྣམས་དང་༔ གནོད་སྦྱིན་ཕོ་མོ་འཇིག་རྟེན་བདུད་དང་བཙན༔ སྲོག་བདག་དམུ་རྒོད་ཉིད་ཀྱི་སྒྲུབ་པ་དང་༔ གཤིན་རྗེ་དམར་པོ་ཤིན་ཏུ་ཟབ་པ་དང་༔ མགོན་པོ་ལྕམ་དྲལ་ཉིད་ཀྱི་སྒྲུབ་ཐབས་རྣམས༔ ཤོག་དྲིལ་བརྒྱ་དང་དགུ་བཅུ་རྩ་ལྔ་ལ༔ བཏབ་སྟེ་ཐང་པོ་སྟོད་ཀྱི་ཡུལ་དུ་ནི༔ ས་ཡི་ལྟེ་བ་གནུབས་ཀྱི་ཕུང་པོ་རི༔ རྩེ་ལྷའི་འོག་སྦས་རྒྱ་ཡིས་བཏབ་ནས་བཞག༔ སྲོག་ལ་བསྡོ་བ་བྱུང་ན་དེ་ནས་ལོངས༔ ཤིན་ཏུ་གསང་བའི་མུ་སྟེགས་ཟླ་གསང་དང་༔ ངན་ཐབས་མི་འདྲ་བརྒྱ་དང་ཉི་ཤུ་ལྔ༔ ཤོག་དྲིལ་ཉི་ཤུ་རྩ་བཞི་དག་ལ་བཏབ༔ བྱར་གྱི་ཕུ་ཡི་བྲག་དཀར་ལྷོར་ལྟ་ནི༔ ཐེམ་པ་འདྲ་བའི་དཀྱིལ་དུ་སྦས་ཏེ་བཞག༔ མན་ངག་འདི་ནི་རྒྱལ་ཁམས་ཕུང་ངེས་པས༔ བསྟན་པ་ཞིག་ལ་ཉེ་ན་དེ་ནས་ལོངས༔ རང་གར་སྤྱད་ན་རང་སྲོག་མེ་རུ་འབར༔ རྒྱ་ལ་འདོན་ན་ཐབས་དང་ལྡན་པས་འཚོལ༔ གཞན་ལ་བརྗོད་ན་མཁའ་འགྲོས་སྙིང་ཁྲག་གཞིབ༔ ཨྠིྀ༔ འདི་ནི་རྗེས་འཇུག་ཞེ་སྡང་རྡོ་རྗེས་སྦས་པའོ༔ འདི་ཡི་དཔེ་ཕྱི་མོ་རྣམས་འོ་ཡུག་ལུང་པའི་བྲག་ཕུག་སེང་གེ་འདྲ་བར་སྦས་ EMBED Photoshop.Image.7 \s ནས་ཡོད་དོ༔ ༔དེ་ནས་

ཉིད་གསང་བ་རིག་པ་ལྟ་བ་དང་འབྲེལ་བའི་ཐབས་སོ་ གྱིས་སྐྱེ་མེད་ཀྱི་དོན་མཐོང་བར་ཚིག་གསུམ ་འདི་ བྱེད་པའི་ཐབས་མཆོག་ཏུ་གསང་བ་འདི་ལྟར་ སྣོད་དང་ལྡན་པ་ལ་ བསྟན་པར་བྱའོ༔ ནམ་མཁའ་སྤྲིན་དང་བྲལ་བའི་ཚེ་ རྐྱེན་གང་གིས་ཀྱང་མ་བསྒྲིབས་པར་ ཤིན་ཏུ་དབེན་པར་སོང་སྟེ་རིག་པ་མིག་ལ་བཅུག་སྟེ་གོང་གི་ལྟ་སྟངས་ གསུམ་པོ་གང་རུང་ ཀྱིས་བལྟས་པས༔ ནམ་མཁའ་ལ་རིག་པ་རང་གི་ངོ་བོ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཅེས་བྱ་བ་ཕྲ་བ་ལ་རྟ་རྔ་ལ་མདུད་པ་སྒྲིག་པ་ལྟ་བུ་བར་བར་ན་ཐིག་ལེ་ཡུང་འབྲུ་ཙམ་ཁ་དོག་གསལ་བ༔ དེ་ལ་ཡུན་རིང་དུ་ ཉམས་སུ་ལེན་པ་ནི་རབ་ཀྱིས་ཞག་དྲུག་ཅུ་ལ་ཚད་དུ་ཕྱིན་འབྲིང་གིས་ལོ་གཅིག་ཐ་མས་ལོ་གསུམ་ན་ བལྟས་ན་ནམ་མཁའ་ལ་ཐིག་ལེ་ཡུང་འབྲུ་ཙམ་རྐྱང་པ་དང་༔ ཉིས་འབྲེལ་ དང་ སུམ་འབྲེལ་ལ་སོགས་པ་ གསལ་བར ་འཆར་རོ༔ དེ་ནི་རང་གི་ངོ་བོ་ ཡེ་ནས་རང་ལ་ཡོད་པའ ི་ཆོས་སྐུ་དང་ཐིག་ལེ་ཉག་གཅིག་ཅེས་བྱ་སྟེ་སྐུ་གསུམ་ཐུགས་ཕྲད་ཀྱི་གདམས་པ ་ཡེ་ནས་འདུ་འབྲལ་མེད་པ་ ཞེས་བྱའོ༔ སངས་རྒྱས་དང་མངོན་སུམ་དུ་ཞལ་མཇལ་བ་ཞེས་བྱའོ༔ རིག་པ་དེ་ཡང་ལྟ་བ་མིག་ ལྟ་བ་ལྟ་བ་བྱ་བ་རང་གང་ལ་ཟེར་ཏེ་གཞན་དུ་མ་བསྟན་པས་འདིར་མིག་གིས་བལྟར་ཡོད་པས་ན་ལྟ་བའོ་ དང་འབྲེལ་བའི་གནད་ཀས་མིག་གར་འགུལ་བའི་ཕྱོགས་སུ་འགྲོ་བར་བྱེད་ཅིང་གཟུང་བར་དཀའ་བ་སྟེ༔ གཡས་གཡོན་གྱི་གྱེན་ཟུར་དུ་ ཐིག་ལེ་ཕྲ་མོ་དེ་དག་ཀྱང་འགྲོ་འོང་དང་བཅས་པའོ༔ དེ་ཉིད ་དེ་ཉིད་རང་གི་སྨིན་མཚམས་སུ་བཙན་ཐབས་སུ་ གཟུང་བའི་མན་ངག་ལ་ནི་མིག་ཡིད་ཙམ་གྱེན་ལ་བཟློག་པ་གཅེས་ཏེ༔ ནམ་མཁའ་དང་མིག་གི་དངས་མའི་དྭངས་འཐབས་པ་ལས་ སྨིན་མཚམས་སུ་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་མཐིང་ཁ ་རུ་འཁྱིལ་བ་ ཁྱབ་པ་ཆེ་བའི་འོད་ཡི་གེ་ན་རོ་ལྟ་བུའམ་བར་སྣང་གི་འཇའ་ཚོན་ལྟ་བུ འམ་མིག་ཡོར་འདྲ་བ་ མིག་གི་གདངས་དང་ཤའི་གདངས་གཉིས་ཕྲད་པ་ལ་བརྟེན་ནས་ ཇེ་གསལ་ཇེ་གསལ་དུ་

འཆར་ཏེ༔ རིག་པ་དེའི་ནང་དུ་བཅུག་ནས་ལྟ་བ་ནི་ རྟེན་གཞལ་ཡས་ཁང་ལྟ་བུ་ལ་རིག་པ་ནི་བརྟེན་པ་ལྷ་ལྟ་བུ་སྟེ་ འཛིན་པར་བྱེད་པའི་ལྕགས་ཀྱུ་ཞེས་བྱ་སྟེ་མཆོག་ཏུ་གཅེས་པའོ༔ ཨི་ཏི༔ རབ་ཏུ་གསང་ངོ་༔ དེ་ལྟར་བསྟན་ནས་རིགས་ཀྱི་བུས་ཉམས་སུ་ལེན་པ་ གོམས་པར་བྱེད་པའི་ཐབས་ ནི༔ རྟག་ཏུ་ཁྱིམ་མེད་རི་ཁྲོད་ ཤིན་ཏུ་དབེན་པར་ འགྲིམ༔ མཚན་དུས་ འགྱུ་བྱེད་བཅད་པ་ནི་ རང་གི་གནས་ཁང་དུ༔ ཉིན་མོ་བཞིན་དུ་ལྟ་ཞིང་ ལས་ད་ང་པོ་ལ་མཚན་མོ་དང་ཁྱིམ་དུ་མི་གསལ་ཏེ་ བརྟག༔ ཉིན་པར་རི་ཁྲོད་གཅན་གཟན་ འཇིག་པ་མེད་པར་ བཞིན༔ དེ་ལྟར་བྱེད་པའི་སྐྱེས་བུ་ནི༔ སངས་རྒྱས ་ལོགས་ན་མེད་དེ་ ཀུན་ཏུ་བཟང་པོ་ དང་༔ རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱའོ༔ འདི་ལ་ལྟོས་དང་བྱས་པས་མཐོང་བ་བཞིན་ རིག་པ་རྒན་མོ་མཛུབ་ཚུགས་སུ་བསྟན་པའི་མན་ངག་མཆོག་ཏུ་ཟབ་པ་རྫོགས་སོ༔ རབ་ཏུ་གསང་ངོ་༔ རིག་པ་སྤར་འཛིན་ཞེས་བྱ་བ༔ དེ་ལྟར་གནད་ཤེས་པར་བྱས་ནས་རྟག་ཏུ་ལྟ་བའི་ གོང་ལས་གོང་དུ་འཕེལ་བའི་ཐབས་སོ་ རྣལ་འབྱོར་པའི་མིག་ན་བའམ་མི་བདེ་བ་སྙམ་བྱེད་ན༔ བྱིང་རྒོད་སེལ་བའི་དོན་དུ་ གན་རྐྱལ་དུ་ཉལ་ལ་མིག་ཕྱེ་བཙུམ་གང་མོས་སུ་བྱའོ༔ དེ་ཉིད་ལ་རྟག་ཏུ་ཉམས་སུ་བླངས་པས༔ དང་པོ་དབྱིངས་ཀྱི་ཆའི་སྣང་བ་ནི༔ འོད་ལྔའི ་དེ་དག་གི་གོམས་པའི་ཚད་རིག་པ་སྲོང་ལ་འདེབས་པ་ཞེས་བྱ་ རྣམ་པ ་ལིང་ལིང་བ་ རེ་ལྡེའི་རྣམ་པ་ཙམ་དུ་འཆར་བ་སྟེ༔ ཐིག་ལེའི་ རྐྱང་མ་དང་གཉིས་སྤྲེལ་གྱིས་ རྣམ་པ་དེ་དག་ཀྱང་སྲན་མའི་རྡོག་མ་ཙམ་དུ་འགྲོའོ༔ དེས་ཀྱང་དྲོད་རྟགས་ལ་ཕེབས་པས་ད་རུང་ཉམས་སུ་ལེན་པ་ལ་འགྲུས་པར་བྱའོ༔ དེའི་ཚེ་ལུས་ངག་གཞན་གྱི་བྱ་བ་ལ་མི་འཇུག་ཅིང་༔ འཇུག་སྙིང་མི་འདོད་པ་ རིག་སྣང་དང་འབྲལ་མི་ཕོད་ དང་༔ སེམས་ཅན་ལ་སྙིང་རྗེ་ཆེན་པོ་རྒྱུད་ལ་སྐྱེ་བ་ཡང ་ འོང་ངོ་༔ ཐེག་པ་ཆེན་པོའོ་དོན་ཁོང་དུ་ཆུད་པའི་རྟགས་སོ༔ དེ་ལ་གོམས་པས་འོད་ གོང་དུ་འཕེལ་བའི་རྟགས་ རང་གི་ཐོ་ཕྱི་ཙམ་མམ་རང་གི་མདུན་ཙམ་ཁྱབ་པར་འཆར༔

ཐིག་ལེ་ཡང་མེ་ལོང་ཙམ་དུ་ ཤིན་ཏུ་གསལ་བ་ འགྲོ༔ རིག་པ་ བརྟན་པའི་ཚད་ ནི་ཕུག་རོན་ འཕུར་བ་ ཙམ་དུ་འགྱུར་རོ༔ དེའི་ཚེ་ཡོ་གིའི་ ལུས་ངག་གི་རྟགས་འདོད་པས་འབྱུང་བ་མིན་རང་བཞིན་དུ་ཉམས་སུ་བླངས་པས་འབྱུང་ངོ་ ལུས་ཡང་ཞིང་འབུ་སྲིན་དང་ཤིག་ལ་སོགས་པའི་སྲོག་ཆགས་ལུས་ལ་མི་འབྱུང་བ་དང་༔ ལྟ་བའི་གདེང་རྙེད་པའི་རྟགས་ ལས་དགེ་སྡིག་གང་ལ་ཡང་འཇུག་སྙིང་མི་འདོད་པ་དང་༔ རིག་པའི་དོན་ཤེས་པའི་རྟགས་ ལུས་རང་བཞིན་གྱི་གཞོན་ཤ་ཆགས་ཤིང་ ཏིང་ངེ་འཛིན་གནས་པའི་རྟགས་ སྣུམ་བག་དང་ལྡན་པ་འོང་སྟེ༔ དེ་ཡང་གོམས་པའི་ཚད་མེད་པས་ རིག་པ་ཚད་ལ་མ་སྨིན་པས་ ཉམས་ལེན་ལས་མི་འབྲལ་བར་བྱའོ༔ དེ་ནས་ཡང་དང་ཡང་དུ་གོམས་པ་ལས༔ འོད་ ཐང་ཀའི་ ཡུལ་གྲུ་ཙམ་དུ་འགྱུར་ཞིང་༔ ཐིག་ལེ་ཡང་འཁར་ཕོར་འབྲིང་པོ་ཁ་སྦུབས་པ་ཙམ༔ རིག་པ་ བརྟན་པའི་ཚད་ ནི་རི་དྭགས་ཤ་ར་ཎ་སྤང་རྩིབས་ལ་ཞུགས་པ་ཙམ་དུ་འགྱུར༔ དེའི་ཚེ་ཡོ་གིའི་ལུས་ཀྱི་ རྒས་པའི་སྡུག་བསྔལ་ལས་གྲོལ་བའི་རྟགས་ལུས་ གཉེར་མ་མེད་ཅིང་ དགོངས་པ་ལ་དབང་བསྒྱུར་ནུས་པའི་རྟགས་ ཟས་སྐོམ་ཡང་ཡིད་ལ་མི་འོང་བ་དང་༔ རིག་པ་རང་གཟེར་ཐེབས་པའི་རྟགས་ རང་གི་སྣང་བ་དེ་ལ་འབྲལ་མི་ཕོད་པ་དང་༔ ས་རླུང་ལ་དབང་ཐོབ་པའི་རྟགས་ བར་སྣང་ལ་འགྲོ་བ་སྙམ་འོང་སྟེ་ རང་སྣང་ལ་བྱན་ཚུད་རྟགས་ མི་དང་ཕྲད་སྙིང་མི་འདོད་པ་དང་༔ ཆོས་ཉིད་ཀྱི་བདེན་པ་ལ་གནས་པའི་རྟགས འཁྲུལ ་ པའི་གཏམ་ཅི་ཡང་མི་སྨྲ་ཞིང་རྟག་ཏུ་ལྐུགས་པ་ལྟར་འགྲོ་སྟེ༔ དེ་ཡང་སྨིན་པའི་ཚར་མིན་པས་ དེ་ཉིད་ལས་ཀྱང་གོམས་པར་བྱས་ཏེ་བལྟས་པས་ གོམས་པའི་ཚད་ འོད་ཡུལ་ཁམས་ཙམ་དུ་འཆར༔ ཐིག་ལེ་རྣམས་ ཡེ་ཤེས་ལྔ་དང་རིགས་ལྔ་སྐུ་ལྔ་སོགས་རང་ལ་གནས་པའི་རྟགས་སུ་ ལྔ་ལྔར་འགྱུར་ཏེ་རིག་པ་ཡང་བུང་བ ་བརྟན་པའི་ཚད་ མེ་ཏོག་ལ་འཁོར་བ་ཙམ་དུ་ལིང་ལིང་ཡིད་ཙམ་བར་ དམིགས་པ་གར་གཏད་དུ་ འགྲོ་སྟེ༔ དེའི་ཚེ་རྣལ་འབྱོར་པ་ཡང ་གཞན་དྲིང་མི་འཇོག་པའི་རྟགས་

རང་ལ་རང་རྒོད་བྲོ་བ་དང་༔ ་སྣང་སྲིད་ཆོས་སྐུར་གྲོལ་བའི་རྟགས སྔར ་ མི་ཤེས་པའི་ཆོས་མང་པོ་རྒྱུད་ལ་འཆར་བས་ན ་སྣང་སྲིད་གཞི་བཞེངས་ཀྱི་དགོངས་པ་ལ་གནས་པའི་རྟགས་ ཅི་སྨྲས ་ ཚད་ཆོས་ཀྱི་ཚིག་མིན་པ་ཅི་ཡང་མི་འོང་བ་དང་༔ སངས་རྒྱས་རང་སེམས་དབྱེར་མེད་དུ་རྟོགས་པའི་རྟགས་ རང་གི་བླ་མ་ལ་གདུང་བ་མཆོག་ཏུ་སྐྱེ་བ་དང་ གནས་ལུགས་ཀྱི་དོན་རྟོགས་པའི་རྟགས་ དགྲ་གཉེན་གྱི་འཁྲུལ་པ་མི་འབྱུང་བའོ༔ དེས་ཀྱང་ཚད་དུ་མ་ཕྱིན་ཏེ་གོམས་པར་ཉམས་སུ་བླངས་པས་འོད་དེས་སྟོང་གསུམ་གར་བལྟས་ཁྱབ༔ ཐིག་ལེ་དེ་དག་རེ་རེའི་ནང་དུ་ སྨིན་པས་ སྐུ་རེ་རེ་འཆར༔ རིག་པའི ་ལུ་གུ་རྒྱུད་ཀྱི་ བར་བར་དུ་ཡང་སྐུ་ཕྲ་མོ་རེ་རེ་འབྱུང་༔ རིག་པ་ གཏད་པ་ལས་གཞན་དུ་མི་འགྲོ་བར་ འགུལ་བ་དང་འཕྲིགས་པ་མེད་པར་གར་གཏད་པར་ཙན་ནེ་སྡོད་པ ་བརྟན་པ་མཐར་ཕྱིན་པ ་སྟེ༔ དཔེར་ན ་དེ་ལྟར་བརྟན་ཙ་ནཉིན་མོ་དང་མཚན་མོ་གསལ་འགྲིབ་མེད་དེ་ ལྕེ་སྤྱང་ཀི་མིག་ལ་ཉིན་མོ་མཐོང་མཚན་མོ་མི་མཐོང་བྱ་བ་མེད་པ་བཞིན་དུ༔ ཡོ་གི་དེ་ལ་ཡང་ འོད་དང་སྐུ་དེ་དག་ ཉིན་མོ་གསལ་རྒྱུ་དང་མཚན་མོ་མི་གསལ་བའི་རྒྱུ་མེད་པར་འགྱུར་རོ༔ རིག་པ་དེ་ན ི་གཞི་མི་འགྱུར་བའི་གནད་ཀས ་ཐོག་མ་ནས་ཆེར་སོང་བ་ཡང་མེད༔ ཆུང་དུ་སོང་བ་ཡང་མེད་པས་ན་གང་བ་མེད་ཅིང་བྲི་བ་མེད་པ་ཞེས་བྱའོ༔ དེའི་ཚེ་ཡོ་གི་དེ་ལ་ཡང་འབྱུང་བའི་ ས་ཆུ་མེ་རླུང་གི་ དགྲས་མི་ཚུགས་ཏེ༔ ཤེས་རབ་ཀྱི་རྟགས་ མེས་མི་འཚིག༔ སྙིང་རྗེ་རྟགས་ ཆུས་མི་འབྱིང་༔ ཡེ་ཤེས་ཀྱི་རླུང་ཚད་ལ་ཕེབས་རྟགས་ རླུང་གིས་མི་ཁྱེར་བ་སྟེ༔ ཐེག་པ་སྣ་ཚོགས་ཐུགས་སུ་ཆུད་པའི་རྟགས་ ས་ལ་ཐོགས་པ་མེད་པར་འཛུལ་བ་དང་༔ ཐམས་ཅད་སྟོང་ཉིད་དུ་གྲོལ་བ་དང་ ནམ་མཁའ་ལ་འཕུར་བ་ བྱ་བཞིན་ དང་༔ ར ིག་པ་གཉིས་འཛིན་ལས་གྲོལ་བའི་རྟགས ་ངག་གི་ཚིག་ཐམས་ཅད་ཅོལ་འགྲུས་སུ་འོང་བ་དང་༔ འདུག་ཚུལ་སྟེང་ན་གནས་པའི་རྟགས ངག་གིས་ཅི་སྨྲས་བརྗེད་ངས་པ་དང་༔

སྣང་བ་ཐད་ཀར་ཆོད་བའི་རྟགས་ ཕ་རོལ་གྱིས་སྨྲ་བ་ལ་གཟུང་མེད་པ་དང་༔ ཡིད་ཀྱི་འགྱུ་བ་ཆོད་པའི་རྟགས་ དྲན་པ་ཐམས་ཅད་ཝལ་པོ་རྗེས་མེད་དུ་འགྲོ་བ་དང་༔ འོད་དང་སྐུ་ལས་མི་གཡོ་བར་ ཉི་མ་དང་ཟླ་བའི་སྣང་བ་ཡང་མེད་པ་དང་༔ འཁྲུལ་སྣང་དུ་དག་པས་ འགྲོ་བ་དང་འདུག་པ་ངོ་མི་ཤེས་པ་དང་༔ མདོར་ན་འཁྲུལ་པའི་སྣང་བ་ཐམས་ཅད་ནུབ་པ་སྟེ་དེ་ནི་སྣང་བ་དང་རིག་པ་ལ་འབྱོངས་པའི་ཚད་དོ༔ དེ་ལྟར་གནས་པས་ རིག་པ་འཁོར་བར་མི་ལྡོག་ཆོས་སྐུའི་སྣང་བ་དང་༔ འབྲལ་མི་སྲིད་དོ༔ དེའི་ངང་ལ་སྣང་བ་དེ་དག་ཀྱང་རང་ཡལ་དུ་འགྲོ་སྟེ ་འོད་དང་ཁ་དོག་ལས་འདས་ནས་ འདི་ལྟར་ཡིན་ནོ་བའི་དངོས་པོ་མ་གྲུབ་པ་ནི་ སྣང་མི་སྣང་བ་ལས་འདས་པ་ ཆོས་སྐུ་རང་དག་གི་དགོངས་པ་ཆོས་ཐམས་ཅད་ཟད་སར་ཐུག་པ་ཞེས་བྱའོ༔ རང་རིག་པའི་ངོ་བོ་ནི་ ཐོག་མ་ལས ་གང་དུ་ཡང་མ་སོང་༔ ཆེ་བ་ཆུང་བ་དང ་འབྲི་བ་དང་བསྣོན་པ་དང་ བཟང་བ་དང་ངན་པའི་རྣམ་པར་རྟོག་པ་ཅི་ཡང་མི་མངའ་བར་ འཁྲུལ་གྲོལ་ལས་འདས་པ་ བཞུགས་པའོ༔ དེའི་ཚེ་གཞན་གང་དུ་ཡང་མ་གྲུབ་སྟེ་ གཞིའི་ ཐུགས་རྗེའི་ཆ་ལས་ རང་ངོ་ གསལ་བ་ཙམ་དུ་གནས་པའོ༔ རྣལ་འབྱོར་པ ་ཤུགས་ཀྱི་ཐུགས་རྗེ་མ་འགགས་པས་ ཡང་མངོན་པར་ཤེས་པ་སྣ་ཚོགས་འཆར་ཏེ་ སེམས་སེམས་བྱུང་ཟད་པས་ བསམ་པ་རྣམས་རང་ཡལ་དུ་འགྲོ་བ་དག་འོང་ངོ་༔ ཕུང་པོའི་ཟག་པ་གང་ཡང་ཕྱིར་མི་ལྡོག་པར་སངས་རྒྱས་པར་བྱེད་པའོ༔ གལ་ཏེ་རིགས་ཀྱི་བུས་ གོང་གི་སྔོན་དུ་འགྲོ་བ་རྫོགས་ནས་ དེའི་ངང་ལ་ རིག་པའི་ཡེ་ཤེས་ མ་སྨིན་པར་ཚེའི་བར་ཆད་དུ་སོང་ན་བར་དོ་དང་པོ་ལ་འཚང་རྒྱ་བ་ལ་ཐེ་ཚོམ་ཡོད་རེ་སྐན་ནོ༔ དེ་ལྟར་ཚིག་དེ་དག་ཡང་ལས་ཅན་ཅིག་ལ་སྟོན་ན་ཚིག་གསུམ་པོ་འདིས་བྱ་བ་ཡིན་ནོ༔ གདམས་པའི་ཡུལ་ལ་བོད་པ་ ཀྱེ་མ་རིགས་ཀྱི་བུ་ ལུས་གནད་ སེང་གེ་ལྟར་གྱིས་ལ༔ མིག ་རྩའི་གནད ་དང་རིག་པ འི་གནད་ རང་གི་སྨིན་མཚམས་ཀྱི་ནམ་མཁའ་ལ་མ་འགྱུར་བར་ལྟོས་དང་༔ རིག་པ་དངོས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཕྲ་ཁྱུག་ཁྱུག་པ་འདི་ལ་ལྟོས་དང་༔

སྣང་བ་འོད་དུ་ཤར་བ་འདི་ འབྲས་བུའི་གནད་ཀས་ སྐུ་གསུམ་གྱི་སྣང་བ་ཡིན་པས་དེ་རིང་ཕྱིན་ཆད་རྡོ་རྗེ་སེམས་དཔའ་དང་ཁྱོད་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་དོ༔ ཞེས་བསྟན་པའི་ཚིག་གསུམ་མོ༔ དེ་བསྡུ་ན༔ ལུས ་ཀྱི་འདུག་སྟངས་ འདི་ལྟར་གྱིས༔ ཡུལ་ནམ་མཁའ་ སྤྲིན་བྲལ་ ལ༔ རིག་པ ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཁྱུག་ཁྱུག་པ་ འདི་ལྟོས་བྱས་པས་སངས་རྒྱས་དངོས་ཡིན་ནོ༔ ཨི་ཏི༔ འདི་ནི་གང་ཟག་འཇིག་རྟེན་བློ་ཅན་གྱི་དྲུང་ངམ ་ཐེག་དམན་རྣམས་ལ་ རྣ་ལམ་དུ་ཚིག་གི་ཟུར་ཙམ་ཡང་སྨྲ་བར་མི་བྱའོ༔ གལ་ཏེ་སྨྲས་ན་ཁ་ནས་ཁྲག་སྐྱུག༔ མིག་ཐང་ལ་བྲུལ༔ ཚེའི་འདུ་བྱེད་བྱས་ནས་རྡོ་རྗེ་དམྱལ་བར་བསྐལ་པ་བརྒྱ་ཡི་བར་དུ་མི་ཐར་བར་ཤོག་ཅིག༔ ཅེས་དགའ་རབ་རྡོ་རྗེ་ཉིད་ རྡོ་རྗེ་འཆང་དངོས་ཡིན་པ་དེ་ཉིད་ ཀྱིས་གདམས་པ ་ལས་མི་འདའ་བར་བྱ འོ༔ དེ་བས་ན་ཡི་གེ་འདི་འབྱུང་བའི་དགྲས་མི་འཇིག་པའི་སར་བྲག་གི་ཐེམ་པར་སྦས་ཏེ་བཞག ་ལ་སྐབས་སུ་དེར་ཕྱིན་ལ་ཐེ་ཚོམ་སེལ་བའི་ཕྱིར་བལྟའོ་ གོ༔ མིན་ཏེ་ཡོ་གིའི་ལུས་ལ་བཅངས་ལ་ གླེགས་བམ་ཆུང་ངུ་བྱས་ཏེ་ ནམ་འཆི་ཁའི་ཚེ་གཏེར་དུ་སྦས་ཏེ་ མཁའ་འགྲོ་དང་སྡེ་བརྒྱད་ལ་གཏད་ལ་ བཞག་གོ༔ གང་རུང་རུང་དུ་ཚགས་བྱ་ཞིང་གཟུང་དུ་མི་རུང་སྟེ་མཁའ་འགྲོ་མས་དབང་བྱས་པའོ༔ རིག་པ་སྤར་ཟིན་གྱི་མན་ངག་ སྙིང་པོ་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་ རྫོགས་སོ༔ ཨིཏི༔ རྡོ་རྗེའི་མཁའ་འགྲོ་མ ་ཁྲོ་གདོང་ཞེས་བྱ་བར་གཏད་ནས་ཡོད་པས་ ཁྱོད་ཀྱིས་ཟུངས་ཤིག༔ ལྷ་རྗེ་ལྕེ་བཙུན་གྱི་ཞལ་ནས༔ བསྟན་པའི་སྙིང་པོ་འདི་ ང་འདས་པའི་འོག་ཏུ་ ནི་ཕྱི་མའི་ཚེ་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞིག་གིས་རྙེད་ནས༔ མིག་ཟླུམ་པོ་ཞིག་གིས་རྙེད་པའི་ཚེ་ཤ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་གཏོར་མ་རེ་གཏང་ངོ་༔ དེའི་འོག་ཏུ་ལག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་ཞིག་གིས་དར་བར་བྱེད་དོ༔ གསུངས་སོ༔ སཱ་མཱ་ དམ་ཚིག་ཆེན་པོ༔ ཡཱ༔ འཇིག་རྟེན་ཅེར་བཞག་ཉིད་ལ་ཕྱག་འཚལ་ལོ༔ གསང་བའི་མན་ངག་ཡེ་ཤེས་ངེས་པའི་ལུང་༔

ཀུན་གྱི་ཡུལ་མིན་ལས་ཅན་འགའ་ཡི་བཅུད༔ སྒྲ་ཚིག་ཚད་མས་འདི་ཉིད་གཏན་དབབ་ཕྱིར༔ ངེས་ ཤེས་ བསྐྱེད་འཇུག་གསལ ་རང་གི་ལྟ་བ་ལ་ཡིད་ཆེས་པར་བྱ་བའི་ཕྱིར་ རིག་པའི་རྒྱབ་བརྟེན་འདི༔ ཡིད་ཆེས་ པའི་ ལམ ་རང་གི་དོན་ འདི་གསལ་བའི་དོན་ཆེད་དུ༔ རྟགས་སུ་བཀོད་པའི་ཡི་གེ་འདི་ བལྟས་པ་ཙམ་གྱིས་ཤེས་པ་ ལྟོས་ཤིག༔ རིག་པ་ཐོགས་པ་མེད་པར་བསྟན་པ༔ ཐོག་ལྟ་བུའི་མན་ངག་གིས་སྣང་བ་ལ་ དབྱིངས་ལ་ ཡིད་ཆེས་པར་བསྟན་པ་དང་༔ རིག་པ་འགྱུར་བ་མེད་པའི་དོན༔ མིག་དང་རིག་པ་མ་བྲལ་བ་ གཟེར་ལྟ་བུའི་མན་ངག་གིས་རིག་པའི་འཆར་སྒོ་ལ་ཡིད་ཆེས་པར་བསྟན་པ་དང་༔ རིག་པ་མཁའ་ལ་ལྡིང་པ་ནི༔ སྐར་མདའ་ལྟ་བུའི་མན་ངག་གིས་བརྟེན་པ་ལ་ཡིད་ཆེས་པར་བསྟན་པ་དང་༔ རིག་པ་ཕྱིར་མི་ལྡོག་པ་ནི༔ ཆོས་ཟད་པའི་ཐབས་ གྱད་ཀྱི་མདའ་ལྟ་བུའི་མན་ངག་གིས་རིག་པ་རང་གི་ངོ་བོ་ལ་ཡིད་ཆེས་པར་ ངོ་བོར་དག་ཏུ་སོང་བར་ བསྟན་པའོ༔ ཨེ་མ་ སྐྱེ་བ་མེད་པའི་ཆོས་ཉིད་ ནུ༔ ག་ཐཐཱཿ དེའི་ཕྱིར་ན་ དབྱིངས་རིག་ལ་ གཏད་པའི་འབེན་བཅའ་བའི་མན་ངག༔ བརྡེག་པའི་དམིགས་ རང་གི་སྨིན་མཚམས་སུ་ བཙལ་བ་དང་༔ འཕེལ་བའི་ས་བོན་ གོམས་པར་བྱ་བ་ གདབ་པ་དང་༔ མཐར་ཕྱིན་པའི་ཚད་ རྒྱ་ཆེ་བའི་ནམ་མཁའ་སྦར་གྱིས་གཟུང་བའོ༔ རིག་པའི་རྒྱབ་བརྟེན་བཅུད་རྣམས་བསྡུས་པའི་སྙིང་པོ་ཞེས་བྱ་བ་རྫོགས་སོ༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ སརྦ ་ཆོས་ཐམས་ཅད་ཀྱི་འདོད་པ་བསྡུས་པའི་སྒྲོན་མ་ཡིན་ ཨཱ་པ་ཡཱ༔རིག་པ་ སྣང་བ་དང་སྣང་བ་མ་ཡིན་པ་ ཐམས་ཅད་འདུས་ལ་ཕྱག་འཚལ་ལོ༔ རིག་པ་དེ་ཡིན་ན་ མ་རིག་པ་ལ་སོགས་པའི་ཉོན་མོངས་པ་ གང་ཡིན་ པ་ཞེས ་ཐ་སྙད་དུ་ ཐ་དད་ཏུ་བསྟན་པ་དེ་རྣམས་གཏན་ལ་འབེབས་ན་ འདི་ལྟར་ཡིན་ཏེ་ རིག་པ་མངོན་སུམ་གྱི་དོན་མ་རྟོགས་ཤིང་༔ རིག་པའི་ངོ་བོ་ དེ་ལ་སྒྲིབ་པ་མེད་པ་ལ་ཐེག་པ་གཞན་ མན་ངག་མེད་པ་ དག་གི་ ཡིན་པ་ལ་མིན་བྱས་མིན་པ་ཡིན་པར་བརྟགས་པའི་ མན་ངག་གིས་བསྒྲིབས་པ་རང་གིས་རང ་ངོ་ལ་ སྒྲིབ་པ་མ་རིག་པའོ༔

རིག་པ་ མངོན་སུམ་རང་དུ་མ་མཐོང་བར་དེ་ལ་ཞེས ་འདི་འདྲ་བ་ འདོད་པའི་ཐབས་ ཡོད་དོ་སྙམ་པ་ རྣམས་འདོད་ཆགས་སོ༔ དེའི་དོན་ རྒྱུད་ཀྱི་ ཚིག་ཏུ་བཀོད་པ་ཡོད་ཀྱང ་ལོག་པར་བཀྲལ་ནས ་གཞུང་ལོག་པར་སྟོན་པ་ནི་ཞེ་སྡང་ངོ་༔ དེའི་དོན་རང་ལ་ ཡེ་ནས་ རང་ཆས་སུ་ཡོད་པ་ད ེ་ངོ་མ་ཤེས་པར་ གཞན་གྱི ་མན་ངག་དང་གྲུབ་མཐའ་ ལ་ལྟོས་པ་རྣམས་ནི་གཏི་མུག་གོ༔ དེའི་དོན་རང་ལ་ རིམ་གྱིས་ལ་མ་ལྟོས་པར་ ཅིག་ཅར་དུ་ མཐོང་དུ་ ཡོད་པ་ལ་ཡུན་རིང་པོ་བསྐལ་པ་དུ་མར་ འབྲས་བུ་ཐོབ་པར་ འདོད་པ་ཕྲག་དོག་ཡིན་ནོ༔ དེའི་དོན་ཚིག་ ལུས་དང་ཡུལ་དང་རིག་པ་སྟེ་ གསུམ་དུ་འདུས་པ་ལ་ཚིག་མང་པོར་སྟོན་པ་ནི་ གཏན་ཚིགས་ཀྱིས་གཏན་ལ་མི་ཕེབས་པས་ ང་རྒྱལ་ཞེས་བྱའོ༔ དེ་དག་རྣམས་ ཐེག་པ་འོག་མའི་རྗེས་སུ་འབྲངས་པས་ ནི་ཉོན་མོངས་པའི་རྣམ་པ་དུ་མ་ནས་བསྡུས་ཏེ་བསྟན་པའོ༔ དེའི་ཕྱིར་ན་གྲུབ་པའི་མཐའ་མང་པོ་བཟུང་བས་མགོ་འཁོར ་ཚིག་གསུམ་དུ་འདུས་པ་གཅེས ༔ དོན་མེད་པར་ཚིག་མང་པོ་བཤད་པ་འཆལ་པ ་འདི་ལ་ལྟོས་དང་བྱ་བ་གཉིས་ཕྲ་བ་ངན་ ཡིན༔ གནད་མེད་པར་ཡུན་རིང་པོར་བསྒོམ་པ་ཡིད་དགའ་

གནད་གཟིར་བ་གཅེས་ ཡིན༔ ངོ་བོ་མཐོང་བར་ལྟ་བ་ལ ་འདི་རང་ཡིན་སྙམ་དུ་ མཐོང་བ་ཡིད་དཔྱོད་ཡིན་ནོ༔ འགལ་བ་བསྡུས་པའི་སྒྲོན་མ་རྫོགས་སོ༔ ཨྠིྀ༔ རྒྱ༔ ༔པྲ་ཝ་ སྤྲོས་པ་གཅོད་པའི་འཁོར་ལོ་ ད་ན་ EMBED Photoshop.Image.7 \s རྙོག་བྲལ་བདེ་བ་ཆེ་ལ་ཕྱག་འཚལ་ལོ༔ ཕྱི་པ་ མུ་སྟེགས་རྟག་ཆད་དུ་ འདོད་པ་དང་ ཉན་ཐོས་ལ་སོགས ་རྡུལ་ཕྲན་དང་ཆ་མེད་དང་སྟོང་པ་ཉི་ཚེ་འདོད་པ་ གསང་སྔགས་ཕྱི་ནང་རིམ་དགུའི་ རྟེན་གཞལ་ཡས་བརྟེན་པ་ལྷ་སྔགས་ འདོད་པ་དང་༔ ཐིག་ལེ་ཕྱི་སྐོར་ནང་སྐོར་ འདི་ཉིད་ཕྱོགས་འགའ་འདི་དག་ གྲོལ་བ་འདོད་ཀྱང་རིག་པ་མངོན་སུམ་མ་མཐོང་བས་མི་གྲོལ་བའི་ཕྱིར་ན་ ཐམས་ཅད་ལ༔ ཁྱད་པར་ཅུང་ཟད་ཙམ་ཡང་ཡོད་མ་ཡིན༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ མུ་སྟེགས་པ་རྣམས་ཀྱིས་རིག་པའི་དོན་ལ་རེག་པ་མེད༔ ཐེག་པ་རིམ་པ་དགུ་ལ་སོགས་པ་འདི་ཡི་མན་ངག་གི་ཕྱོགས་འགས་ཀྱང་རིག་པ་ཉིད་ལ་རྡུལ་ཙམ་ཡང ་རང་ངོ་མཐོང་བ་ལ་ མ་རེག་པས་སོ༔ དཔེར་ན་གསེར་གྱི་སྒྲོག་གིས་བཅིངས་པ་དང་༔ ཐག་པའི་སྒྲོག་གིས་བཅིངས་པ་གཉིས་འཆིང་བའི་སྒོ་ནས་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་དོ༔ དེའི་ཕྱིར་ན ་ཐེག་པ་སྤྱི་ཡི་གཞུང་ འདི་དག་གཞུང་དུ་བཀོད་པ་ལ་དགོས་པ་མེད་དམ་ཞེ་ན༔ ཕྱིའི་སྒྲོ་འདོགས་གཅོད་ཙམ ་ལ་དགོངས་པ་ ཡིན་ཏེ༔ དེ་དག་དཔེར་ན་གསེར་གཏན་ལ་འབེབས་པ་ལ་གསེར་མ་ཡིན་པ་ཐམས་ཅད་ཚིག་གིས་གཏན་ལ་དབབ་ནས་གསེར་དུ་བསྒྲུབ་པ་ལྟ་བུ་སྟེ༔ ཚིག་མཐའ་ཡས་པས་དོན་ཆོད་པ་མ་ཡིན་ནོ༔ འདི་ནི་དཔེར་ན་གསེར་རང་དུ་གཏན་ལ་ཕབ་ཟིན་ཟིན་པ་དེའི་སྒྲོ་འདོགས་ཆོད་པ་ལྟ་བུའོ༔ དེའི་ཕྱིར་ན་འདོད་པ་གསེར་འདོད་པ་ལ་གཞན་དག་གསེར་མ་ཡིན་དུ་སྒྲོ ་ས་དང་རྡོ་དང་ར་གན་སོགས་པ་བཤར་ནས་སྣོད་གསེར་ འདོགས་གཅོད་ལ་འདི་ནི་གསེར་གྱི་སྒྲོ་འདོགས་གཅོད་པའོ༔ ཨེ་མ་ཧོཿ རིགས་ཀྱི་བུ་ཉོན་ཅིག༔ ཕྱི་ནང་གི་ཐེག་པ་ གཞན་དག་གི་ལྟ་བ་ནི ་ཡིད་དཔྱོད་ཚིག་ཕྱིར་འབྲང་པས་ ཡིད་ལྟ་ཞེས་བྱའོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔

རིག་པ་འདི་ཉིད ་མིག་ལ་ མངོན་སུམ་དུ་ འོད་གསལ་བའི་ངོ་བོ ་མ་མཐོང་ཞིང་བལྟར་མེད་པས་ཡིད་འདི་ཁོ་ན་ཡིན་པར་འདུག་སྙམ་པ་ནི་ཡིད་དཔྱོད་དོ༔ དེ་དག་གི་སྒོམ་པ་ནི་ཞེ་འདོད་ཅེས་བྱའོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ རིག་པའི་སྣང་བ་གོང་ནས་གོང་དུ་འཕེལ་བ་ནི་མ་མཐོང་༔ སེམས་གནས་ མི་རྟོགས་པ་བག་ཙམ་ པ་གཅིག་ལ་ཆགས་ནས་བདེ་བར་འདུག་སྙམ་པ་ཡིན་ཏེ༔ སེམས་གནས་པ་ལ་བདེ་མི་དགོས སེམས་བཙལ་ཞིང་སྒོམ་དུ་མེད་པར་ཐམས་ཅད་དུ་ཡོད་པ ༔ སེམས་རྒྱུན་དུ་ཆགས་པ་ཡིན་གྱིས་དེ་དག་གི་སྤྱོད་པ་ནི་ཅ་ཅོ་ཞེས་བྱའོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ དེ་དག ་སྣང་སྟོང་ གཉིས་སུ་མེད་པར་ནི་མ་ཤེས༔ འདི་ལྟར་བྱས་ན་ཤེས་པ་ལ་ཕན་པར་འདུག་ བདེ་བ་བག་ཙམ་འདུག ་སྙམ་པ་ཙམ་མོ༔ དེ་དག་གི་འབྲས་བུ་ནི་ ལ་ལ་མི་ཚེ་བསྐང་ལ་ལ་བསྐལ་པ་འདྲེན་ཏེ་ དུས་ཅན་ཞེས་བྱའོ༔ དེ་ཅིའི་ཕྱིར་ན༔ འདི་ཉིད་སྐུ་གསུམ་རང་ཟད་དུ་ ཆོས་ཐམས་ཅད་ཟད་པའི་དབྱིངས་སུ་ ནི་མ་ཤེས༔ དུས་འདི་ཙམ་ན་ཐོབ་ནས་འོང་སྙམ་པ་དང་བཅས་པའོ༔ དེའི་ཕྱིར་ན་དེ་དག་རྣམས་ཀྱིས་སངས་རྒྱས་པ་ལ་རྡུལ་བརྒྱར་གཤགས་པའི་ཆ་ཙམ་ཡང་མ་རེག་གོ༔ དེའི་ཕྱིར་ན༔ སྟོང་པར་འདོད་ན་ནམ་མཁའ་ཡིན་ནམ༔ ནམ་མཁའ་ལས་སྟོང་པ་ལྷག་པ་ནི་གང་དུ་ཡང་བཙལ་དུ་མི་རྙེད༔ གསལ་བ་འདོད་ན་ཉི་ཟླ་ཡིན་ནམ༔ ཉི་ཟླ་ལས་ལྷག་པའི་གསལ་བ་ནི་གང་ནས་ཀྱང་མི་རྙེད༔ ཤེས་པར་འདོད་ན་ཐ་མལ་འདི་ཉིད་དམ༔ འདི་མིན་པའི་ཤེས་པ་ལ་སོགས་པ་ནི་གང་ན་ཡང་མེད༔ དྲན་མེད་འདོད་ན་བེམས་པོའམ༔ བེམས་པོ་ལས་དྲན་མེད་ལོགས་པ་གང་ནས་ཀྱང་མི་རྙེད་དོ༔ དེའི་ཕྱིར་ན་སངས་རྒྱས་ཀྱིས་འདི་ཡིན་བྱ་བར་གཏན་ལ་མ་ཕེབས་ཤིང་མ་མཐོང་༔ ལྟ་བ་བྱ་བ་འདི་ལ་ཟེར་བྱ་བ་ཡང་གཏན་ལ་མ་ཕེབས་ཤིང་བསྟན་དུ་མེད༔ དེ་བཞིན་དུ་སྒོམ་པ་འདི་ལ་ཟེར་ཡང་མེད༔ སྤྱོད་པ་འདི་ཡིན་ཡང་མེད༔ རིག་པ་རིག་པ་ཟེར་ཡང་འདི་ཡིན་ནི་མེད་དོ་ཡིད་དཔྱོད་ལས་མེད༔ ལས་དགེ་སྡིག་མེད་ཟེར་ཡང་གནད་ཀ་འདི་ཡིན་བྱ་བ་ནི་མེད༔

ཁ་ཚིག་ཙམ་དུ་ཟེར་བའི་ཕྱིར༔ འདི་དག་ལ་བསྐལ་པ་སྟོང་དུ་བསྒོམ་པ་དང་བསྒྲུབ་པ་བྱས་ཀྱང་སངས་རྒྱས་ཐོབ་རེ་སྐན༔ གལ་ཏེ་འབྲས་བུ་ཐོབ་པའི་ལས་ཅན་འགའ་བྱུང་ན་འདི་ཉིད་ཀྱི་དོན་རང་གྲོལ་དུ་བྱུང་བ་ཡིན་ནོ༔ དེ་ཡང་མི་སྲིད་དོ༔ གང་དག་སངས་རྒྱ་བ་རྣམས་ནི་ཐ་མལ་འདིའི་སྒོ་རྙེད་ནས་འཚང་རྒྱ་བ་མ་གཏོགས་པ་གཞན་དུ་ནི་མ་ཡིན་ནོ༔ གཞན་འདོད་བསྡུས་པའི་གཅུད་ཕུར་ཞེས་བྱ་བ་རྫོགས་སོ༔ ཨྠིྀ༔ རྒྱ་རྒྱ་རྒྱ༔ སྔགས་ཀྱི་རྒྱལ་མོས་སྲུངས་ཤིག༔ གཏད་པ་ཡིན༔ ཅེས་གཏེར་ནས་གཏེར་དུ་བཙས་པའོ༔ ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག༔ ས་མཱ་པ་ སྟོང་པ་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་ ཐཱ༔ ཐིག་ལེ་ཆིག་རྫོགས་ ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ ཉིད་ལ་ཕྱག་འཚལ་ལོ༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ སྐལ་བ་དང་ལྡན་པ་ ཉོན་ཅིག༔ ངོ་བོ་རང་རིག་པའོ་ཞེས་བྱ་བ་ནི་ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མིག་ནས་འཆར་བ་ རང་གི་རིག་པ་ འད ི་འོ༔ རིག་པ་ཞེས་བྱ་བ་དེ་རང་ རང་གིས་མངོན་སུམ་དུ་གཏན་ལ་དབབ་ན་ གང་ལགས༔ རིག་པ་ནི་ཤེས་པའི་སྒྲིབ་པ་དང་བཅས་པ་སྟེ་རིག་གེ་སེང་ངེ་ བ་སིང་བག་དང་བཅས་ པའོ༔ དེ་རང་གང་ལགས༔ དོན་ནི་ནམ་མཁའ་ལ་བསྟན་པའི་རིག་པ་ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་འཁྲུལ་པ་མེད་པའི་ཤེས་པ་ དེ་ཧྲིག་ཧྲིག་དུ་འདུག་ཀྱང་༔ གཟུང་ བ་ཡུལ་གྱི་ ཆ་དང་འཛིན་ཆ་ ཤེས་པས་རྟག་ཏུ་ མེད་དེ་སྣང་བ་རང་སྣང་༔ སྣང་བ་ ཤར་བ་རང་ཤར༔ གཞི་ལ་ གནས་པ་རང་གནས༔ ཤེས་རབ་ཀྱི་མིག་གིས་ མཐོང་བ་རང་མཐོང་༔ གཞན་ལ་མ་ལྟོས་པར་ གྲོལ་བ་རང་གྲོལ་དུ་གྲོལ་བ་ཡིན་ནོ༔ འགྱུ་བས་སྒྲིན་པ༔ ཤེས་པ་རང་འོད་ ཕྲ་ཞིང་སྣང་བས་རིག་པའོ༔ རིག་ཅིང་གསལ་བས་རིག་པའོ༔ དེ་ཡང་མཚན་ཉིད་འཛིན་པའི་རིག་པ་དང་༔ གཞི་འཛིན་པའི་རིག་པ་དང་༔ གཞི་གནས་ཀྱི་རིག་པ་དང་༔ ལྷག་མཐོང་གི་རིག་པ་དང་༔ ཐོད་རྒལ་གྱི་རིག་པ་སྟེ་ལྔའོ༔ མཚན་ཉིད་འཛིན་པ་ནི༔ ཆོས་སྤྱི་དང་རང་གི་མིང་ཙམ་དུ་བཏགས་པའི་རིག་པ་ཞེས་བྱ་བ་དེ་ལ་བྱ་སྟེ༔ དེ་རང་ནི་ཤེས་པ་མི་རྟོག་པར་གསལ་བ་ཙམ་ཡིན་ཏེ་ཤེས་པ་དུ་མས་སྦགས་པའོ༔

ཉམས་སུ་ལེན་པ་ཙམ་གྱིས་དུས་ གཞི་འཛིན་པ་ནི༔ རང་གི་ལུས་ལ་གནས་པའི་དུས་ན་ཤེས་པ་ཐམས་ཅད་བསྐྱེད་ཅིང་རང་གསལ་ཙམ་དུ་གནས་པ་སྟེ་ འོད་དང་ཐིག་ལེའི་ཚེ་ མ་སྨིན་པའི་རིག་པ་ཞེས་བྱའོ༔ གཞི་གནས་ཀྱི་རིག་པ་ནི༔ ཐོག་མའི་ ངོ་བོ་ཀ་དག་གི་གནས་ལུགས་ཏེ་ ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ ཡེ་ཤེས་གསུམ་ལྡན་དུ་ཡོད་སྟེ་ཆ་ཡིས་མ་གོས་པའི་རིག་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བཞུགས་པ་སྟེ༔ ཡེ་ཤེས་དེ་ཡང ་ཐུགས་རྗེའི་ཆ་ཙམ་དུ་ ཕྲ་བའི་ཡེ་ཤེས་སུ་གནས་སོ༔ ཡེ་ཤེས་དེ་མེད་ན་སྟོང་པ་ལས་མི་གྲོལ ་ནམ་མཁའ་དང་ཁྱད་མེད ༔ ཡང་ན་བེམས་པོ་ལས་མི་གྲོལ་བས་ན་ཕྲ་བར་གནས༔ རགས་པའི་ཡེ་ཤེས་སུ་ ཁ་དོག་དང་དབྱིབས་སུ་ ཡོད་ན་སྤྲུལ་པའི་སྐུ་དངོས་སུ་ཁྱད་མེད་དོ༔ ལྷག་མཐོང་གི་རིག་པ་ གདམས་པ་བསྟན་པའི་དུས་ ནི༔ གདམས་པའི་ཚེ་སྣང་བ་དེ་ཡིན་པས་རང་དག་ཐིག་ལེའི་སྙིང་པོ་ཅན་ཞེས་བྱ་སྟེ༔ སྣང་བ་མི་འདྲ་བ་དུ་མ་སྟོན་པས་སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས་པ་སྟེ༔ ཆོ་འཕྲུལ་ཆེན་པོ་ཅིར་ཡང་སྟོན་ཅེས་བྱའོ༔ ཐོད་རྒལ་གྱི་རིག་པ་ནི༔ ཉམས་སུ་བླངས་པས་སྣང་བ་ཚད་དུ་ཕྱིན་ཏེ༔ གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་པས་ཚིག་ལས་འདས་ཏེ་ ཆོས་བོར་བ་ཞེས་བྱ༔ ཉམས་ཐམས་ཅད་སྟོང་པས་ ཆོས་ཟད་པ་ཞེས་བྱ༔ བླ་མའི་གདམས་པ་རང་ཡང་མེད་ཅིང་ཟད་པས་ ཆོས་ལས་འདས་པ་ཞེས་བྱ༔ ཆོས་ལས་གྲོལ་བ་ཞེས་བྱ་སྟེ༔ སྐྱེས་ཙམ་ཉིད་ན་སྐྱེ་བ་མེད་ཅེས་བྱའོ༔ རིག་པ་དེ་ཐ་དད་ལགས་སམ༔ ཐ་དད་མ་ཡིན་ཏེ་ངོ་བོ་གཅིག་ལས་གང་དུ་ཡང་འགྱུར་བ་མེད་དོ༔ དེའི་གནད་ཀ་ནི༔ རིག་པ་དེ་ཐོག་མར་ཉམས་སུ་བླངས་པ་ནས་ཐ་མ་ཟད་སར་སྐྱོལ་བ་ཚུད་ཆོད་ལ་ ངོ་བོ་དེ་ ཆེར་སོང་བ་མེད༔ ཆུང་དུ་སོང་བ་མེད༔ མང་དུ་སོང་བ་མེད༔ ཉུང་དུ་སོང་བ་མེད་པས་སོ༔ དེའི་ཕྱིར་ན༔ ངོ་བོ་ལ་ འཕེལ་བ་མེད་ཅིང་འགྲིབ་པ་མེད༔ འགྲོ་བ་མེད་ཅིང ་གང་ནས་ཀྱང་ འོང་བ་མེད༔ བྲི་བ་མེད་ཅིང་གང་བ་མེད༔

ཅེས་པའི་དོན་ཏེ༔ དེ་དང་པོ་གང་ནས་ཀྱང་མ་འོངས༔ ཐ་མ་གང་དུ་ཡང་མི་འགྲོ་བར ་སྐུ་གསུམ་རང་ཆས་སུ་གནས་པ་ འདི་ཉིད་རང་ཡིན་པས་སོ༔ འོ་ན་འགྲོ་འོང་གིས་བསྟན་པའི་ཚད་དེ་མེད་ན་ཉམས་སུ་བླང་ཡང་མི་དགོས༔ མཐོང་བ་ཙམ་གྱིས་ཆོག་པར་འགྱུར་བས་ཉམས་སུ་བླངས་པས་བརྟན་པའི་ཚད་འཛིན་པ་ནི༔ འགྲོ་འོང་ཉིད་ན་འགྲོ་འོང་མེད༔ ཅེས་བྱའོ༔ དེའི་ཕྱིར་རང་གི་རིག་པ་འདི༔ ཕྲ་བའི་ངོས་ནས་བལྟས་ན་ཟབ་མོ་ཞེས་བྱ༔ ཐིག་ལེ་དང་འོད་དང་སྐུའི་ངོས་ནས་བལྟས་ན་སྣང་བ་ཞེས་ཀྱང་བྱ༔ འགྱུ་ཞིང་བྲིངས་པའི་ངོས་ནས་བལྟས་ན་ཤེས་རབ་ཅེས་ཀྱང་བྱ༔ སྣང་བ་སྣ་ཚོགས་ཤར་བའི་ངོས་ནས་བལྟས་ན་ཡངས་པ་ཡང་ཡིན༔ བྲེངས་ཆགས་པའི་ངོས་ནས་བལྟས་ན་ཐུགས་རྗེ་ཡང་ཡིན༔ གཏད་ཅིང་བལྟར་ཡོད་པའི་ངོས་ནས་བལྟས་ན་དངོས་པོ་ཡང་ཡིན༔ ཉམས་སུ་ལོངས་ཚད་ཟད་སར་ཕྱིན་པའི་ངོས་ནས་བལྟས་ན་སྟོང་པ་ཡང་ཡིན་ནོ༔ ངོ་བོ་གཅིག་ལས་འཕེལ་འགྲིབ་མེད་པའི་ངོས་ནས་བལྟས་ན་ཉག་གཅིག༔ སྣང་བའི་ཆ་གོང་ནས་གོང་དུ་འཕེལ་བའི་ངོས་ནས་བལྟས་ན་དུ་མ་ཡིན༔ སྣང་བ་བརྗོད་ཀྱིས་མི་ལངས་པར་ཤར་བས་ཀུན་ཏུ་མཐའ་ཡས་པ་ཡང་ཡིན༔ དོན་རིག་པ་གཅིག་ལས་མེད་པའི་ངོས་ནས་བལྟས་ན་འདུས་པ་ཡང་ཡིན༔ རང་བཞིན་མེད་པའི་ཁ་དོག་གི་ངོས་ནས་བལྟས་ན་ སྣང་ཡུལ་ཙམ་ལས་ཞེན་ཡུལ་དུ་མེད་པས་ གསལ་བ་ཡང་ཡིན་ནོ༔ དེ་ལྟར་སྣ་ཚོགས་སུ་འདུག་པའི་སྣང་བ་ཐམས་ཅད་དེའི་རིག་པའི་ངོ་བོ་ལས་མ་འདས་པའོ༔ དེའི་ཕྱིར་ན་ཁ་ཅིག་ཚིག་གི་ཕྱིར་འབྲང་སྟེ་ དོན་མ་མཐོང་བས་ ཚིག་གི་ཡིན་ཚུལ་ལ་ལྟོས་པའོ༔ རང་རིག་པ་གཏན་ལ་ཕབ་པ༔ རིག་པ་བསྡུས་པའི་སྒྲོན་མ་རྫོགས་སོ༔ ཨྠིྀ༔ སརྦ་དྷི་ ཆོས་ཐམས་ཅད་སྟོང་པ་ཆེན་པོའི་གླིང་དུ་མྱ་ངན་ལས་འདས་པ་ ཏྱ་ཨཱ༔ སྐུ་གསུམ་ཡེ་རྫོགས་ཆེ་ལ་ཕྱག་འཚལ་ལོ༔ ཨེ་མ་ཧོ༔ སྐལ་བ་ལྡན་པའི་ རིགས་ཀྱི་བུ་ཉོན་ཅིག༔ སྐུ་གསུམ་ཞེས་པ་ནི ་ལོགས་ན་མེད་དེ་ རིག་པ་ཉིད་དོ༔ དེ་ཡང་ རིང་བ་ རྒྱུད་ཀྱི་ངོས་ནས་བལྟས་ན་ཕྲ་བར་འདུག་སྟེ༔

དེའི་ཕྱིར་ན་ཟབ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བ་ཡིན་ཏེ་གཞན་ན་ཡོད་པ་ནི་མ་ཡིན་ན༔ བར་གྱི་ངོས་ནས་བལྟས་ན་ ལུ་གུ་རྒྱུད་ཀྱི་ཚིག་ ཐིག་ལེར་འདུག་པས་གསལ་བ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་པས་གཞན་ནས་ཡོད་པ་ནི་མ་ཡིན་ནོ༔ མཛད་སྤྱོད་ཀྱི་ངོས་ནས་བལྟས་ན་འགྲོ་ཞིང་གཟུང་བར་དཀའ་ལ༔ ས་གཅིག་ཏུ་ཡུན་ཐུང་བར་འདུག་པས་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ཡིན་ཏེ་གཞན་ནས་འོངས་པ་ནི་མ་ཡིན་ནོ༔ བར་གྱི་འབྲེལ་ཐག་གི་ངོས་ནས་བལྟས་ན་ ཐིག་ལེ་རེ་ལ་སྐུ་རེ་རེ་འཆར་བ་ ལུ་གུ་རྒྱུད་དུ་འདུག་པ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ཞེས་བྱ་བ་ཡིན་པས་རིག་པ་སྐུ་གསུམ་རང་ཆས་ཞེས་བྱའོ༔ རིག་པ ་ཡེ་རེ་ གནས་པའི་ཚེ་ན་སྐུ་གསུམ་གཞི་བཞག་གི་དགོངས་པ་ཞེས་བྱ༔ རིག་པ ་འགྲོ་འོང་ལྟར་སྣང་བ་ བཞེངས་པའི་ཚེ་ན་སྐུ་གསུམ་གཞི་བཞེངས་ཀྱི་དགོངས་པ་ཞེས་བྱ༔ རིག་པ་ ཉམས་ལེན་ཚད་དུ་ཕྱིན་པ་ གྲོལ་བའི་ཚེ་ན་སྐུ་གསུམ་ཡོངས་གྲོལ་གྱི་དགོངས་པ་ཞེས་བྱ༔ རིག་པ་དག་པའི་ཚེ་ན་ ཟད་པའི་ས་ལ་ཕྱིན་པས་ སྐུ་གསུམ་ཀ་དག་གི་དགོངས་པ་ཞེས་བྱའོ༔ རིག་པ་སྐུ་གསུམ་དུ་གཏན་ལ་དབབ་པ་སྐུ་གསུམ་བསྡུས་པའི་སྒྲོན་མ་རྫོགས་སོ༔ ཨི་ཏི༔ ལྟ་སྒོམ་སྤྱོད་པ་ཐམས་ཅད་རིག་པ་རང་གི་ངོ་བོར་བསྟན་ སརྦ་པ་བྃཿ རྡོ་རྗེ་ རིག་པ་སྟོང་པ་ ཡེ་ཤེས་ རང་བཞིན་ རྫོགས་ལ་ཕྱག་འཚལ་ལོ༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ཉོན་ཅིག༔ ལྟ་བ ་དང་ སྒོམ་པ་སྤྱོད་པ་བྱ་བ་ནི་ གཞན་ན་མེད་དེ་ རང་གི་རིག་པའོ༔ རིག་པའི་ཡེ་ཤེས་མིག་གིས་བལྟར་ཡོད་པས་ལྟ་བ་ཞེས་བྱའོ༔ དེའི་ཕྱིར་ན་གཞན་གྱི་ ཆོས་སྤྱི་ཡི་ ལྟ་བ་ནི་ལྟ་བ་མིན་ཞིང་གཏན་ལ་མ་ཕེབས་པའོ༔ དེའི་དོན་ ནམ་མཁའི་ངང་དུ་ མ་ཡེངས་པར་ཉམས་སུ་བླངས་པས ་སྣང་བའི་ ཉམས་ འོད་ཀྱི་སྣང་བ་དང་ཐིག་ལེ་སོགས་ གོང་ནས་གོང་དུ་ཇེ་ཆེར་འཕེལ་བས་མ་སྒོམ་པ་ཞེས་བྱའོ༔ དེའི་ཕྱིར་ན་གཞན་ ཐེག་པ་འོག་མའི་ གྱི་སྒོམ་པ་ནི་རིག་པ་དངོས་ལ་གོམས་སུ་མེད་པས་ན༔ སྒོམ་པ་མ་ཡིན་ཞིང་གཏན་ལ་མ་ཕེབས་པའོ༔

སྤྱོད་པ་ཞེས་བྱ་བ་ནི༔ སྣང་བ་དེ་ཉིད་ལ་རྒྱུན་དུ་སྤྱོད་པས་ན་སྤྱོད་པ་ཞེས་བྱའོ༔ དེའི་ཕྱིར་གཞན་གྱི་སྤྱོད་པ་ནི་ངོ་བོ་མཐོང་ཞིང་རིག་པ་དང་མ་འབྲེལ་བས་ན་སྤྱོད་པ་གཏན་ལ་མ་ཕེབས་པར་བསྟན་པའོ༔ དེ་ལྟར་རིག་པ་ཉིད་ལ་བལྟར་ཡོད་པ་ ལྟ་བ་ དང་༔ ཉམས་སུ་བླང་དུ་ཡོད་པ་ སྒོམ་པ་ དང་༔ དེ་ཉིད་ལ་སྤྱོད་དུ་ཡོད་པའི་ཕྱི་རུ་ སྤྱོད་པ་སྟེ་ ལྟ་སྒོམ་སྤྱོད་པ་གསུམ་འདུ་འབྲལ་མེད་པ་ཞེས་བྱའོ༔ དེའི་ཕྱིར་ན་རིག་པ་ རང་ངོ་ལ་ གནས་པའི་ཚེ་ན་ལྟ་སྒོམ་སྤྱོད་པ་གཞི་བཞག་ཅེས་བྱའོ༔ རིག་པ་ སྣང་ངོར་ཤར་དུས་ བཞེངས་པའི་ཚེ་ན་ལྟ་སྒོམ་སྤྱོད་པ་གཞི་བཞེངས་ཞེས་བྱའོ༔ རིག་པ་ ཕྱི་ནང་གི་འཛིན་པ་ལས་ གྲོལ་བའི་ཚེ་ན་ལྟ་སྒོམ་སྤྱོད་པ་ཡོངས་གྲོལ་ཞེས་བྱའོ༔ རིག་པ ་ཚད་དུ་ཕྱིན་པ་ དག་པའི་ཚེ་ན་ལྟ་སྒོམ་སྤྱོད་པ་ཀ་དག་ཅེས་བྱའོ༔ རིག་པ་ལྟ་སྒོམ་སྤྱོད་པར་གཏན་ལ་ཕབ་པ༔ ལྟ་སྒོམ་སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ་རྫོགས་སོ༔ ཨི་ཏི༔ གྷ་ ཐིག་ལེ་ཉག་གཅིག་གི་དོན་བསྟན་པས་རིག་པ་ལ་ཡིད་ཆེས་པ་ རི་པ་ར་ཐཱ༔ ཐིག་ལེ་འདུས་པའི་སྐུ་ མི་འགྱུར་བ་དང་གདལ་བ་ཆེན་པོ་གཅིག་ཡིན་པ ་ལ་ཕྱག་འཚལ་ལོ༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ཉོན་ཅིག༔ ཆོས་སྐུ་ ཐིག་ལེ ་ལོངས་སྐུ་ ཉག་ སྤྲུལ་སྐུ་ གཅིག ་དབྱེར་མེད་ཡིན་ ཅེས་བྱ་བ་ནི་རང་གི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ཡིན་པས་དེའི་དོན་ ཉམས་སུ་ལེན་པ ་ལ་མ་ཡེངས་པར་གནས་པར་བྱའོ༔ རིག་པའི་ངོ་བོ་ ལྟ་བ་ཆོས་སྐུ་དང་འབྲེལ་ དེ་མིག་གི་གདངས་གཉིས་དང་མི་འགྱུར་བ་གནས་པས་ཐིག་ཅེས་བྱ་བ་ཡིན་ནོ༔ སྣང་བ་གོང་ནས་གོང་དུ་འཕེལ་བའི་ཕྱོགས་ནས་ལེ་ཞེས་བྱ་སྟེ་ ཉམས་སུ་ལོན་དུས་སུ་ སྣང་བ་དུ་མ་གདལ ་ བ་ ལོངས་སྐུ་དང་འགྲེལ་བ་ འོ༔ ཕྲ་ཞིང་རིང་བའི་ངོས་ནས་བལྟས་ན་ཉག་ཅེས་བྱ་སྟེ་ ཟབ་པ་སྤྲུལ་སྐུ་དང་འགྲེལ་པས་ སྣང་བ་ཐམས་ཅད་འདྲེན་པར་བྱེད་པའོ༔ སྣང་བ་གང་དང་ཡང་མ་འདྲེས་པར་གནས་པའི་ཕྱོགས་ནས་བལྟས་ན་ དུ་མར་སྣང་ཡང་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པས

་གཅིག་ཅེས་བྱ་སྟེ་འབྱུང་བ་དུ་མའི་རྐྱེན་དང་བྲལ་བས་སྣང་བ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའོ༔ དེའི་ཕྱིར་ན་ ཐིག་གི་དོན་ རིག་པ་མི་འགྱུར་བའི་གདམས་ངག་གིས་རིག་པ་ མིག་གི་ ལམ་དུ་གཟུང་བ་དང་༔ རིག་པ་ཁྱབ་ཆེ་བའི་ ལེའི་དོན་ མན་ངག་གིས་རིག་པ་དང་སྣང་བ་ དབྱིངས་དང་རིག་པ་ ངོ་སྤྲད་པ་དང་༔ རིག་པ་ཟབ་པའི ་ཉག་གི་དོན་ མན་ངག་གིས་རིག་པ་གསང་བའི་དོན་ འཛིན་མེད་དུ་བཞག་པ ་ལ་མཁས་པར་བྱ་བ་དང་༔ རིག་པ་ཟླ་དང་བྲལ་བའི་ ཉག་གི་དོན་ མན་ངག་གིས་རིག་པ་ཡུལ་གཅིག་ལས་བསྡུས་པར་ དབྱིངས་རིག་ཚད་ལ་ཕེབས་པ་ བསྟན་པའོ༔ རིག་པ་ཐིག་ལེ་ཉག་གཅིག་ཏུ་གཏན་ལ་ཕབ་པ་ཉག་གཅིག་བསྡུས་པའི་སྒྲོན་མ་རྫོགས་སོ༔ ཨྠིྀ༔ ཨཱི་པཱ་ཡཱ་ རིག་པ་དགེ་སྡིག་ལས་འདས་པའི་དོན་ལ་ཡིད་ཆེས་ཤིང་རིག་པ་ཉིད་དུ་བསྟན་པའོ ་ཀ་ཡ་ཐྱ་པཱ༔ འབྱུང་བ་དང་ཉོན་མོངས་པ ་གང་གིས་ ཀྱང་ མ་བསྒྲིབས་ པ ་རིག་པ ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ ཉིད་ལ་ཕྱག་འཚལ་ལོ༔ ཁྱབ་ཆེན་ དབྱིངས་རིག་རླུང་གི་སྟོབས་ཀྱིས་ བཟུང་བར་དཀའ་བའི་རིག་པ་ནིཿ རྣམ་དག་ཡུལ་རྐྱེན་བྲལ་བའི་ནམ་མཁའ ་སྤྲིན་བྲལ་ ལ༔ རི་དྭགས་རྒྱ་ལ་ཚུད་པ་ཇི་བཞིན་

དབྱིངས་ཀྱི་ནང་ དུ༔ བཅོས་པ་མེད་པའི་མིག་གིས་བཏགས་ཏེ་ མི་གཡོ་བར་ བཞག༔ སརྦ་བྷ་དྷུ་ རེག་པ་ལ་ཟླ་བའི་ཡི་གེ་ ཡེ༔ ཀྱེ་མ ་ཞེས་སྐལ་ལྡན་ལ་བོད་པ་ རིགས་ཀྱི་བུ་ཉོན་ ཅིག ། ་ཅེས་གདམས་པ་ ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ཐ་སྙད་ལས་དགེ་སྡིག་དང་བྲལ་ལོ་ཞེས་བྱ་བ་ དེའི་གནད་བསྟན་པ་ ནི་རང་གི་རིག་པའི་དོན་མཐོང་བའི་རྣམ་འབྱོར་པ ་འདི་ཡི་མན་ངག་ཡོད་པ ་ཡིན་ནོ༔ རིག་པ་དེ་ཉིད་བླ་མའི་མན་ངག་དང་འབྲེལ་པ་སྟེ༔ མ་བསྟན་ན་སྡེ་སྣོད་གསུམ་ལ་བློ་འབྱངས་པའི་མཁས་པ་པཎ་ཌི་ཏས་ཀྱང་དོན་ལ་རྡུལ་ཕྲ་རབ་ལ་འབུམ་དུ་བགོས་པའི་ཆ་ཙམ་ཡང་མ་རེག ་སྟེ་ཡིད་དཔྱོད་ཙམ་ལས་མངོན་སུམ་དུ་མ་མཐོང་ པས༔ དེའི་ཕྱིར་ན་གསང་སྔགས་ཐབས་ལ་བརྟེན་པ་ཞེས་བྱའོ༔ བསྟན་ན་དབུལ་མོ་བ་གླང་རྫིས་ཀྱང ་གནད་ལ་བརྟེན་པས་ཆོས་ཉིད་མངོན་སུམ་དུ་ མཐོང་བས༔ དེའི་ཕྱིར་ན་ལས་ལ་བཟང་ངན་མེད་པ་ སྟེ་བསག་སྦྱང་ལ་མ་ལྟོས་པ ་ཞེས་བྱའོ༔ ཉམས་སུ་མ་བླངས་ན་རྡོ་རྗེ་སེམས་དཔའ་ཡང་མི་གྲོལ་བས ་སྟེ་ཚད་ལ་མི་ཕེབས་པས་ དེའི་ཕྱིར་ན་མན་ངག་གོམས་ཚད་ལ་ཐུག་པ་ཞེས་བྱ་ རྟགས་ཚད་ལ་ཕེབས་པ་གལ་ཆེ་ བའོ༔ ཉམས་སུ་བླངས་ན་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པ་བྱས་པ་ཞིག་ཀྱང་སྣང་བ་འདི་ཉིད་ལས་གྲོལ་བས༔ དེའི་ཕྱིར་ན་དགེ་སྡིག་གང་གིས་ཀྱང་ རིག་པ་རང་གི་ངོ་བོ་ལ་ ཕན་གནོད་མ་བསྐྱལ་བ་ཞེས་བྱའོ༔ དེ་ལྟར་བསྟན་ན་མཚམས་མེད་པ་ལྔ་བྱས་པ་ཞིག་ཀྱང་མི་གྲོལ་མི་སྲིད་པས་སྡིག་པས་དེ་ཉིད་ལ་གོས་པ་མེད་པར་བསྟན་པ་དང་༔ མ་བསྟན་ན་ཀུན་ཏུ་བཟང་པོ་ཡང་གྲོལ་མི་སྲིད་པས་དགེ་བས་དེ་ཉིད་ལ་སྐྱོབ་པ་མེད་པར་བསྟན་པའོ༔ དེའི་ཕྱིར་ན་ མན་ངག་གི་གནད་ཀས་ རིག་པ་མཐོང་བའི་ཤན་པ་ལྔ་བརྒྱ་དང་༔ རིག་པ་མཐོང་བའི་རྡོ་རྗེ་སེམས་དཔའ་ཡང་ ཐ་སྙད་མཁས་ཀྱང་མན་ངག་དང་བྲལ་བའི་སྐྱོན་གྱིས་ ཁྱེད་མེད་པར་བསྟན་པའོཿ རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དེ་ལ་དགེ་བས་བསྒྲུབས་པའི་སྣང་བ་མ་གྲུབ་པའི་གནད་ཀ་ནི༔

ཐོག་མ་ཉམས་སུ་བླངས་པ་ནས་ཐ་མ་ཚད་ལ་ཕེབས་པ་ཚུན་ཆད་དུ་ དང་པོ་ལས་ འཕེལ་འགྲིབ་མེད་ཅིང་ཆེ་ཆུང་མེད་པས་སོ༔ རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དེ་ལ་ནི་སྡིག་པས་གནོད་པ་བསྐྱལ་བའི་རྟགས་འདི་ཡིན་བྱ་བ་ཡང་མ་གྲུབཿ དེའི་གནད་ཀ་ནི་ཤན་པ་ཉ་བཤོར་བ་རྣམས་ལ་ཡང་བསྟན་ན་གྲོལ་བས་སོ༔ དེ་ཡང་བསྟན་ནས་ཉམས་སུ་བླངས་པའི་ཚེ་ རང་བཞིན་གྱིས་བྱིན་རླབས་རྒྱུད་ལ་ཤར་བས་ རྣམ་པར་རྟོག་པ་རྒྱུད་ལ་ཡེ་འཆར་མི་སྲིད་པ་དང་༔ ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བའི་ཚེ་ རིག་པ་ཉིད་དཀར་པོ་ཕྱོགས་ལ་དབང་བའི་གནད་ཀས་ དགེ་བའི་བསམ་པ་ལས་སྡིག་པའི་བསམ་པ་ཡེ་འཆར་མི་སྲིད་པ་དང་༔ ཚད་ལ་ཕེབས་པའི་ཚེ་ སྣང་བ་ཅི་ཡི་ངོ་བོར་མ་གྲུབ་པས་ དགེ་སྡིག་གང་གིས་ཀྱང་བསམ་པ་ཡེ་མི་འཆར་བས་སོ༔ མཐོང་བའི་ཚེ་ རྩོལ་སྒྲུབ་ཀྱི་དགེ་བ་ལྟར་སྣང་བས་རིག་པའི་དོན་གྱི་ཉམས་ལེན་གཡེལ་བས་ དགེ་བའི་བྱ་བ་ཅི་བྱས་ཀྱང་སྣང་བ་འཕེལ་བའི་གྲོགས་ལ་སྤུ་ཙམ་ཞིག་ཀྱང་མ་ཕན་པས་དགེ་བ་བྱར་མེད་པར་བསྟན་པ་དང་༔ ཉམས་སུ་ལེན་པའི་ཚེ་བསད་བཅད་ཀྱི་ལས་ཅི་བྱས་ཀྱང་ དེའི་རྟོག་པ་རང་གྲོལ་བས་ སྣང་བ་འགྲིབ་པའི་རྒྱུ་སྤུ་ཙམ་ཡང་མེད་པས་སྡིག་པ་བྱས་ཀྱང་མི་འགྲིབ་པས་ གཉིས་སུ་འཛིན་པ་ ཐམས་ཅད་བསྒྲལ་བར་བསྟན་པ་དང་༔ ཚད་ལ་ཕེབས་པའི་ཚེ་ རིག་པ་རང་ཡུལ་རྙེད་པས་ དགེ་སྡིག་གང་གིས་ཡང་ངོ་བོར་མ་གྲུབ་པ་ལ་དགེ་སྡིག་ལས་འདས་པར་བསྟན་པའོ༔ དེའི་ཕྱིར་ན ་བྱ་བྱེད་དུ་མ་སོང་བར ་དགེ་བའི་རྒྱུན་ཐག་བཅད་ན་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་དང་ཉེ་བར་བསྟན་པ་དང་༔ སེམས་ཅན༌། མས་ཅད་བསྒྲལ་ན་སྣང་བ་ གཉིས་རྟོག་གི་འཛིན་པ་དང་བྲལ་བས་ དང་ཕྲད་པར་བསྟན་པ་དང༔ དགེ་སྡིག་གང་ཡང་མེད་ན་ ཆོས་ཟད་པའི་གནད་ཀས་ སྣང་བ་རང་སོ་ཡིན་པར་བསྟན་པའོ༔ རིག་པ་མཐོང་བའི་ཚེ་སངས་རྒྱས་དེ་ཉིད་རང་ཡིན་པས་ གཞན་ནས་འབྲས་བུ་ཐོབ་པར་འདོད་པའི་ཞེན་པ་ སངས་རྒྱས་བྱ་བའི་མིང་ཡང་མེད་པས༔ སངས་རྒྱས་སུ་མིང་འདོགས་པའི་སྟོན་པ་འཁྲུལ་པར་བསྟན་པ་དང་༔

རིག་པ་ཉམས་སུ་བླངས་པའི་ཚེ་ན ་འཁོར་བ་ཡེ་སངས་རྒྱས་པས་ དམྱལ་བ་བྱ་བའི་མིང་ཡང་མེད་པས་དམྱལ་བར་འདོགས་པའི་སྟོན་པ་བདུད་ཀྱིས་ཁྱེར་བར་བསྟན་པ་དང་༔ རིག་པ་ཚད་ལ་ཕེབས་པའི་ཚེ༔ རང་ངོ་རྣམ་པར་དག་པའི་གནད་ཀས་ སངས་རྒྱས་དང་དམྱལ་བ་མ་གྲུབ་པར་བསྟན་པའོ༔ དེའི་ཕྱིར་ན་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དང་དམྱལ་བ་ཆོས་ཀྱི་རྒྱལ་པོ་གཉིས་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་བསྟན་པའོ༔ རིག་པ་མཐོང་བའི་ཚེ་ གདམས་པ་བསྟན་པ་ འཁྲུལ་བྱ་བ་ རང་གི་ངོ་བོ་ལ་ མིང་ཡང་མེད་པར་བསྟན་པས་འཁྲུལ་གཞི་རྩད་ནས་གཅོད་པའི་གང་ཟག་བླུན་པོ་ཡིན་པར་བསྟན་པ་དང་༔ རིག་པ་ཉམས་སུ་ལེན་པའི་ཚེ་ ལུས་ངག་གི་བྱ་བ་དགེ་བ་ བྱས་པ་ཐམས་ཅད་འཁྲུལ་པ་ཡིན་པར་བསྟན་པས་དོན་མ་མཐོང་བའི་ངོ་སྤྲོད་མཁན་ དཔེ་ལ་ཞེན་པ་ སྒྲིབ་ཤིང་ཡིན་པར་བསྟན་པ་དངཿ རིག་པ་ཚད་ལ་ཕེབས་པ ས་ཆོས་ཟད་པ འི ་ ཚེ་འཁྲུལ་མ་འཁྲུལ་གང་གི་ཡང་ངོ་བོར་མ་གྲུབ་པས་རིག་པ་འཁོར་འདས་ལས་འདས་པ་ཞེས་བྱའོཿ དེའི་ཕྱིར་ན་ལུང་ལ་འཁྲུལ་པ་མེད་པ་ལ་ ཐམས་ཅད་ཚིག་གིས་བསྒྲིབས་པས་ མན་ངག་ལ་འཁྲུལ་པ་བྱུང་བ་ཞེས་བྱའོ༔ རིག་པའི་སྣང་བ་མཐོང་བའི་ཚེ་མི་རྟོག་པ་སྒོམ་པ་ལས་བྱུང་བ་མ་ཡིན་པར་མ་རྟོགས་པས ་སེམས་གནས་འབའ་ཞིག་ རྒྱུད་ལ་བརྟེན་པའི་སྒོམ་ཆེན་ཚི་བ་ཆད་པར་བསྟན་པ་དང་༔ རིག་པ་ཉམས་སུ་ལེན་པའི་ཚེ་རྣམ་པར་རྟོག་པར་འབྱུང་མི་སྲིད་པས་རྣམ་རྟོག་ཉིད་ལས་ཡེ་ཤེས་སྐྱེ་བར་བསྟན་པ་དང་ཿ རིག་པ་ཚད་ལ་ཕེབས་པའི་ཚེ་རྟོག་པ་དང་མི་རྟོག་པ་གང་གི་ངོ་བོར་གྲུབ་པས་རིག་པ་བསམ་ངོ་ལས་འདས་པ་ཞེས་བྱའོ༔ དེའི་ཕྱིར་རྡོ་རྗེ་ལུ་གུ་རྒྱུད ་ཚིག་ཐ་སྙད་ཀྱི་ ཆོས་ཀྱིས་གཏན་ལ་མི་ཕེབས་པ་ཞེས་བྱའོ༔ ཨེ་མ་ཧོ༔ རིགས་ཀྱི་བུ་ཉོན་ཅིག༔ རང་གི་རིག་པ་ཉིད་ལ་ནན་ལྟར་ལྟོས་དང་༔ རིག་པའི་ངོ་བོ་ལ་བརྟགས་ཀྱང་ རང་བཞིན་མ་གྲུབ་པས་ དགེ་བའི་ཕྱོགས་འདུག་གམ༔ གྲངས་སུ་བཅད་པའི ་ཡི་གེ་འབྲི་མཆོད་སོགས་ དགེ་བ་བཅུའི་ངོ་བོར་འདུག་གམ༔

བསག་པར་བྱ་བའ ི་བསོད་ནམས་དང་ཡེ་ཤེས་སུ་བཏགས་པའི་ ཚོགས་གཉིས་འདུག་གམ༔ སྤྱད་པར་བྱ་བའི་ལྟ་སྒོམ་སྤྱོད་པ་འདུག་གམ༔ ཐོབ་པར་བྱ་བའི་ སྐུ་གསུམ་གྱི་ འབྲས་བུ་འདུག་གམ༔ བྱ་བྱེད་མེད་པས ་བསྐུར་བར་བྱ་བའི་དབང་འདུག་གམཿ ཚིག་མེད་པས་ བཟླས་པར་བྱ་བའི་སྙིང་པོ་འདུག་གམ༔ སྣང་བ་རང་ཆས་ཡིན་པས་ བསྐྱེད་པར་བྱ་བའི་གཞལ་ཡས་ཁང་འདུག་གམ༔ སྐུ་རང་སྣང་ཡིན་པས་ བསྒོམ་པར་བྱ་བའི་ལྷ་འདུག་གམ༔ ཐམས་ཅད་རང་ལ་ཤར་བས་ མཆོད་ཅིང་བཤགས་པའི་བདག་པོ་འདུག་གམ༔ མིང་ཐམས་ཅད་དང་བྲལ་བས ་སྡོམ་པར་བྱ་བའི་དམ་ཚིག་འདུག་གམ༔ སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བས་ བཤད་ཅིང་བསྟན་པའི་ཆོས་ཉིད་འདུག་གམ༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་དེ་དག་གི་ངོ་བོར་གང་ཡང་མི་འདུག་པས༔ དགེ་བ་བྱས་པས་རིག་པ་ལ་ཕན་པ་རྡུལ་ཆ་ཙམ་མ་བཏགས་པས་རྟག་ཏུ་ལུས་ངག་གི་བྱ་བ་བཏང་ལ་དགེ་སྦྱོར་རྒྱུན་གཅད་པ་ རིག་པ་ངོ་བོ་གཟུང་བར་དཀའ་ཡང་རྩ་དལ་བས་འགྲུབ་པའི་ གནད་དཀའོ༔ ཨེ་མ་ཧོཿ རང་གི་རིག་པ་ཉིད་ཀྱི་ངོ་བོ་ལ་ལྟོས་དང་༔ རིག་པ་ལ་ ཕྱོགས་དང་རིས་སུ་མེད་པས་ དམྱལ་བ་ལ་སོགས་རིགས་དྲུག་གྲུབ་ནས་འདུག་གམཿ ཚ་གྲང་ལ་སོགས་སྡུག་བསྔལ་གྲུབ་ནས་འདུག་གམ༔ མ་རིག་པ་ལ་སོགས་འཁྲུལ་པ་གྲུབ་ནས་འདུག་གམ༔ གཏི་མུག་ལ་སོགས་ཉོན་མོངས་པ་གྲུབ་ནས་འདུག་གམཿ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་གྲུབ་ནས་འདུག་གམ༔ དབང་པོ་ཡུལ་དང་ཤེས་པ་གྲུབ་ནས་འདུག་གམཿ ལུས་ངག་སྡིག་དང་རྣམ་སྨིན་གྲུབ་ནས་འདུག་གམ༔ སྣང་བ་ཉིད་དང་མི་སྣང་གྲུབ་ནས་འདུག་གམ༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་དེ་དག་གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་པས་རིག་པ་ཉིད་ལ་ གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་པས་ སྡིག་པས་གནོད་པ་མི་སྐྱེལ་ཏེ་བསད་བཅད་ཀྱི་ལས་ཅི་བྱས་ཀྱང་རིག་པ་ལ་ལྟུང་བྱེད་ཀྱི་རྒྱུ་རྡུལ་ཙམ་ཡང་མེད་པར་བསྟན་པའོཿ ཨེ་མ་ཧོཿ རིགས་ཀྱི་བུ༔ རིག་པ ་མཐོང་བའི་དུས་ཉམས་སུ་ལེན་པའི་དུས་ཚད་ལ་ཕེབས་པའི་དུས་ཏེ་ དུས་གསུམ་གྱི་གནས་པ་ལ་མཁས་པའི་སྐལ་ལྡན་ནིཿ

བསྐལ་པ་སྟོང་གི་སངས་རྒྱས་པས་རྒན་པ་ཞེས་བྱའོཿ དེ་ཅིའི་ཕྱིར་ཞེ་ནཿ རིག་པ་མཐོང་བའི་དུས་ན་ཡིད་ཆེས་པ་མཆོག་ལ་གནས་པས་ད་ལྟའི་སངས་རྒྱས་སྟོང་དང་སྐལ་པ་མཉམ་པ་ཞེས་བྱའོཿ རིག་པ་ཉམས་སུ་ལེན་པའི་དུས་ན་ངོ་ཤེས་པ་མཆོག་ལ་གནས་པས་ སྣང་བ་མི་འདྲ་བ་གོང་ནས་གོང་དུ་འཕེལ་བས་ མ་འོངས་པའི་སངས་རྒྱས་སྟོང་དང་སྐལ་པ་མཉམ་པ་ཞེས་བྱའོཿ སྣང་བ་ཚད་དུ་ཕྱིན་པའི་ཚེ༔ ཐག་ཆོད་པ་མཆོག་ལ་གནས་པ་སྟེ་ སྣང་བ་རང་དག་ཏུ་སོང་བས་ འདས་པའི་སངས་རྒྱས་སྟོང་དང་སྐལ་བ་མཉམ་པ་ཞེས་བྱའོ༔ དེའི་ཕྱིར་ན་རིག་པ་དགེ་སྡིག ་འདི་ལྟར་ཞེས་ གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་ལ༔ གང་གི་ངོ་བོར་ དགེ་སྡིག་སོགས་ ཡང་འབྱུང་བས་ཇི་ལྟར་བྱས་ཀྱང་མ་བཀག༔ མི་འགེགས༔ མ་འགགས་པས་སངས་རྒྱས་སུམ་སྟོང་གི་ཞལ་མཐོང་ཞིང་དབང་བསྐུར་བ་ཞེས་བསྟན་པའོ༔ དེའི་ཕྱིར་ན་ དང་པོའི་གཞི་ཡིན་པས་ སངས་རྒྱས་པས་ཀྱང་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་སྔར་བྱུང་བ་ཞེས་བསྟན་པའོ༔ རིགས་ཀྱི་བུ་རང་གི་རིག་པ་ལ་འདུག་ཚུལ་གསུམ་གྱི་བདག་ཉིད་པ་ཞེས་བྱའོ༔ ཅིར་ཡང་མ་གྲུབ་པའི་ངོ་བོ་དང་སྣ་ཚོགས་འཆར་བའི་རང་བཞིན་དང་༔ འཛད་པ་མེད་པའི་ཐུགས་རྗེའོ༔ དེ་ལྟར་ཅིར་ཡང་མ་གྲུབ་པའི་ངོ་བོ ་ཀ་ནས་དག་པ་ གཞི་ཆེ༔ སྣ་ཚོགས་སྣང་བའི་རང་བཞིན་ ལྷུན་གྱིས་གྲུབ་པ་ ཁྱབ་ཆེ༔ འཛད་པ་མེད་པའི་ཐུགས་རྗེ་ ཡུལ་ཡུལ་ཅན་དུ་མེད་པས་འཕྲིན་ལས་ འགྲུབ་ཆེ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ནཿ གཞི་ཆེ་བས་དུས་ལ་འཕོ་འགྱུར་མེད་པ་དང་༔ ཁྱབ་ཆེ་བས་མཐའ་དབུས་སུ་བསྡུས་པ་དང་༔ འགྲུབ་ཆེ་བས་བྱས་པ་ཆུད་མི་གསོན་པའོ༔ རིག་པ་དགེ་སྡིག་ལས་འདས་པར་གཏན་ལ་ཕབ་པ༔ དགེ་སྡིག་བསྡུས་པའི་སྒྲོན་མ་རྫོགས་སོ༔ ལས་འཕྲོ་ཅན་དང་ཕྲད་པར་ཤོག༔ གསང་སྔགས་ཀྱི་རྒྱལ་མོས་བཀའ་འདི་སྲུངས་ཤིག༔ སཱ་མཱ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔རང་གཞན་གྱི་ཤེས་རྒྱུད་སྨིན་གྲོལ་དུ་གྱུར་ཅིག༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽

རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཐིག་གི་མན་ངག་རིན་པོ་ཆེ་ཟངས་ཡིག་ཅན། -PAGE 224--PAGE 223--222- EMBED Photoshop.Image.7 \s EMBED CorelDRAW.Graphic.9 