༄༅། །མཆོད་རྟེན་རབ་གནས་རིན་ཆེན་དྲྭ་བ་

ཞེས་བྱ་བ་བཞུགས་སོ། ། ཤོག་སྐྱའི་སྐོར། མཆོད་རྟེན་རབ་ཏུ་གནས་པའི་ཆོ་ག་རིན་ཆེན་དྲྭ་བ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་ཐུགས་རྗེ་ཤིན་ཏུ་རྨད་བྱུང་ བ། །དགུང་ཟླའི་འོད་ལས་ཆེས་དཀར་རབ་འཕྲོ་བས། །མ་རིག་མུན་སེལ་འགྲོ་ཀུན་མཚན་མོའི་མིག །ཐར་གླིང་སྣང་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་སྐུ་གཟུགས་བདེ་ལེགས་ཕུན་ཚོགས་ཀྱིས། །རང་གཞན་དོན་གཉིས་མ་ལུས་བསྒྲུབ་བྱའི་ཕྱིར། །མཆོད་རྟེན་རབ་ཏུ་གནས་པའི་ཆོ་ག་ནི། །དྲི་མེད་འོད་ཟེར་བཟང་པོས་སྣང་བར་བྱས། །འདིར་རང་ངམ་གཞན་གྱི་དོན་དུ་ཚྭ་ཚྭ་བཞེང་པར་འདོད་ན། གཏོར་མ་བྱིན་ནས་ས་བླངས་ཏེ། ཨཱོཾ་བཛྲ་ཁ་ན་ཁ་ན་ཧཱུཾ་གིས་རིན་པོ་ཆེའི་ས་གཞིར་བྱིན་གྱིས་བརླབས་ལ། ཨཱོཾ་བཛྲ་མུ་ཀ་ར་ཨ་ཀོ་ཏྲ་ཡཱ་ཧཱུཾ་གིས་བརྐོས་ནས་འཇིམ་པར་གཡོས་ལ། དེའང་ཚེ་འདས་པའི་ཆེད་ཡིན་ན། རུས་པའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ། དེའི་དབུས་སུ་ཨ་དཀར་པོ་ལས་བདུད་རྩི་བབས་པས་སྡིག་པ་དག་པར་མོས་ཤིང་རིགས་ལྔའི་སྔགས་ཟློས་ཤིང༌། དྲི་བཟང་པོའི་ཆུས་བཀྲུས་པའི་མཐར་ཨཱོཾ་པྲ་མར་དྷ་ན་ཡེ་སྭཱ་ཧཱས་སྒྲིབ་པ་དག་པར་བསམས་ལ་ཞིབ་པར་བརྡུངས་ཏེ། འཇིམ་པ་དང་བསྲེས་ལ། པད་ཟླའི་སྟེང་དུ་འཇིམ་པའི་ཕུང་པོ་དེ་ཉིད་བྷྲུཾ་ལས་རིན་པོ་ཆེའི་ཕུང་པོར་བསམས་ལ། སྐད་ཅིག་གིས་བདག་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་དུ་བསམས་པའི་ཐུགས་ཀའི་འོད་ཟེར་འོག་མིན་གྱི་རྣམ་པར་སྣང་མཛད་ལ་ཕོག་པས། དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་བྱུང་བས་འཇིམ་པ་ལ་ཕོག་པས་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་བསམས་ལ། གཡོན་པའི་མཐེའུ་ཆུང་མཐེ་བོང་གིས་མནན་ནས་གན་རྐྱལ་དུ་བཞག་པའི་སྟེང་དུ། གཡས་པའང་དེ་བཞིན་དུ་བྱས་ལ་ཁ་སྦུབ་ལ། ཨཱོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཻ་རོ་ཙ་ན་པྲ་བྷ་ར་ཛ་ཡཱཿ ཏ་ཐཱ་ག་ཏ་ཡ། ཨར་ཧ་ཏེ་སཾ་མྱག་སཾ་བྷུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨཱོཾ་སུཀྵ་མེ་སུཀྵ་མེ། ས་མ་ཡེ་ས་མ་ཏེ། ཤན་ཏེ་དྷནྟེ། ཨ་ན་ཡ་ཨ་ལཾ་བྷེ། ཏ་རཾ་བྷེ།

ཡ་ཤོ་བ་ཏི། མཧཱ་ཏེ་ཛ་ནིར་ཀུ་ལ་ནི་ར་བྷ་ནི། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲིད་ད་ཡ། ཨ་དྷི་ཏིཥྛ་ན། ཨ་དྷི་ཏིཥྛ་ཏེ་སྭཱཧཱ། ཞེས་བདུན་བརྗོད་ནས། ན་མཿས་མནྟ། བྷུདྡྷ་ནན། ཨཱོཾ་བཛྲ་ཨཱ་ཡུ་ཤེ་སྭཱ་ཧཱས་འཇིམ་པ་སྙོམས་པར་བཅད་པའི་ནང་དུ། ཨཱོཾ་ཨཱཿཧཱུཾ་ལ་སོགས་པའི་གཟུངས་གཞུག་ནི། ཨཱོཾ་བཛྲ་དྷརྨ་དྷཱརྟུ་གྷརྦྷེ་ཡེ་སྭཱ་ཧཱ་ས་གཞུག་གོ །ཨོཾ་བཛྲ་ཛྲོད་བྷ་ཝ་སྭཱ་ཧཱས་འབི་འབི་བྱས་ལ། ཨཱོཾ་བཛྲ་ཨཱ་ར་ཛེ་ཝ་ར་ཛེ་སྭཱ་ཧཱས་སྣུམ་བསྐུས་ལ། ཨཱོཾ་དྷརྨ་དྷཱརྟུ་གརྦྷེ་ཡེ་སྭཱ་ཧཱས་ཀོལ་ཕོར་དུ་བཅུག་ལ། ཨཱོཾ་བཛྲ་མུད་ཀ་ར་ཨ་ཀོ་ཏྲ་ཡེ་སྭཱ་ཧཱས་ཀོལ་ཕོར་བརྡུང་ནས། ཨཱོཾ་བཛྲ་དྷརྨ་ར་ཏེ་སྭཱ་ཧཱས་ཕྱུང་ལ། ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་ཀཱ་ཡ་མ་ཧཱ་སུ་ཁ། བཛྲ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་གྱིས་ཆོས་སྐུར་བསམས་པའི་ངང་ལས། ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཾ་བྷོ་ཀཱ་ཡ་སྟྭཾ་གྱིས་ལོངས་སྐུར་བྱོན་ཏེ། ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནིར་མ་ཀཱ་ཡ་ས་མ་ཡ་སྟྭཾ་གྱིས་སྤྲུལ་སྐུས་སེམས་ཅན་གྱི་དོན་བྱེད་པར་བསམས་ལ་བྲཻ་མཐུན་པར་བསྒྲིགས་ཏེ་གདབ་བོ། །དེ་དག་གི་མདུན་དུ་མཆོད་པ་ལྔ་དང༌། གཏོར་མ་གསུམ་བཤམས་ལ། འབྲུའི་སྣོད་གཉིས་ཀྱང་སྟ་གོན་དུ་བྱའོ། །དེ་ནས་གཏོར་མ་འོག་མ་གཉིས་བགེགས་དང་གཞི་བདག་ལ་བསྔོས་ཏེ་བཀའ་བསྒོ་བྱས་ལ། རང་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་དུ་དམིགས་ལ་མཆོད་བསྟོད་བྱས་ལ། སྣོད་ཀྱི་ནས་གཅིག་ལ་རིགས་ལྔའི་སྔགས་དང༌། རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་སོ། །དེ་ནས། ཨཱོཾ་སྭ་བྷཱ་ཝ་ཤུདྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་྅ཧཾ། སྟོང་པའི་ངག་ལས་པཾ་ལས་པདྨ། ཨ་ལས་ཟླ་བ། རཾ་ལས་ཉི་མའི་སྟེང་དུ། བྷྲུཾ་ལས་རིན་པོ་ཆེའི་མཆོད་རྟེན། གདན་ཁྲི་རི་རབ་བུམ་པ་བྲེ་འཁོར་ལོ་བཅུ་གསུམ། གདུགས་ཆར་ཁེབས་ཏོག་དང་བཅས་པའི་བུམ་པ་མ་གཏོགས་པ་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་བུམ་པ་མཐིང་གའི་དབུས་སུ་སེང་གེའི་ཁྲི། ཤར་དུ་གླང་ཆེན། ལྷོར་རྟ་མཆོག །ནུབ་དུ་རྨ་བྱ། བྱང་དུ་ཤང་ཤང་གི་ཁྲིའི་སྟེང་དུ་པདྨ་དང་ཉི་ཟླའི་དབུས་སུ།

ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿལྔ་ལས། རིགས་ལྔ་ཡབ་ཡུམ་དུ་བསྐྱེད་ལ། ཡེ་ཤེས་པ་གཞུག་དབང་བསྐུར། ཨཱོཾ་ཨཱཿཧཱུཾ་གིས་སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་བརླབས་ལ། ལངས་ཏེ་མེ་ཏོག་འཐོར་ཞིང༌། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁམས་རྣམས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་གཞག་གི་བར་དུ། བརྟན་པར་བཞུགས་སུ་གསོལ། བྱེ་བྲག་ཏུ་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་དག་ལ་ཡང་འབྱུང་བ་ཆེན་པོ་བཞིའི་གནོད་པ་མ་བྱུང་གི་བར་དུ་བཞུགས་ནས། གང་གིས་མཐོང་བ་དང༌། ཐོས་པ་དང༌། རེག་པ་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་འགོད་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཨཱོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ ་ ཧཱ། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ ཨཱོཾ་ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝ་ཧེ་དུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ་ཡེ་སྭཱ་ཧཱ། ཞེས་མེ་ཏོག་འཐོར་ནས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་རད་ན་ཀེ་ཏུ་རཱ་ཛ་ཡཱ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨར་ཧ་ཏེ་སཾ་མྱག་སམ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨཱོཾ་རད་ནེ་རད་ནེ་མ་ཧཱ་རད་ནི། རད་ན་བི་ཛ་ཡེ་སྭཱ་ཧཱས་བསྐོར་བ་བྱ་ཞིང༌། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་བཏོན་ནས། མཆོད་པའི་སྤྲིན་ཕུང་ཆེན་པོར་བསམས་ཏེ། འཇིག་རྟེན་འདི་འམ་གཞན་དག་ན། །མེ་ཏོག་ཇི་སྙིད་ཡོད་པ་དང༌། །བདག་གིས་གུས་པར་བཤམས་པ་འདི། ། མགོན་པོ་སྲས་དང་བཅས་ལ་འབུལ། ཨཱོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ། དེ་བཞིན་དུ་མཆོད་པ་ལྷག་མའང་འགྲེས་མཐུན་པར་འབུལ། འགྲོ་བའི་བླ་མ་གཅིག་པོ་ལུམ་པར་བལྟམས། །སེར་སྐྱའི་གྲོང་ཁྱེར་གཅིག་ཏུ་གནས་མཛད་ཅིང༌། །ཡོན་ཏན་རིན་ཆེན་བྱེ་བས་བརྒྱན་པ་ཡི། །བདེ་གཤེགས་མཆོད་རྟེན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མ་ག་ཏ་ཡི་བྱང་ཆུབ་ཤིང་གི་དྲུང༌། །ཆུ་བོ་ནཻ་རཉྫུ་ར་ཞེས་བྱ་བའི། ། འགྲམ་བཞུགས་མཆོད་རྟེན་ཡོན་ཏན་རྒྱ་ཆེ་བས། །བྱང་ཆུབ་རྟེན་དུ་གྱུར་ལ་ཕྱག་འཚལ་ལོ།

།ཀ་ཤི་ཀ་ཡི་ཝཱ་རཱ་ན་སཱི་རུ། ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་གྲོལ་རྨད་བྱུང་བས། །ཉོན་མོངས་སྒྲིབ་ཀུན་རྣམ་པར་སྦྱངས་མཛད་པའི། །ཡེ་ཤེས་མཆོད་རྟེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །མཉན་དུ་ཡོད་པར་གཞན་སྟོབས་ཚར་བཅད་ནས། །ཛེ་ཏའི་ཚལ་དུ་ཆོ་འཕྲུལ་ཆེན་པོ་ཡིས། །ས་གསུམ་དགོངས་པ་མཆོག་ཏུ་བསྒྲུབས་མཛད་པ། །མུ་སྟེགས་ཕམ་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །གྲོང་ཁྱེར་དམ་པ་མཆོག་ནི་གསལ་ལྡན་དུ། །ལྷ་རྣམས་གཤེགས་ཏེ་བླ་ན་མེད་པ་ཡི། །ཞབས་ལ་ཚངས་དབང་ཅོད་པན་གྱིས་མཆོད་པ། །སུམ་ཅུའི་ལྷས་མཆོད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་དབྱེན་བསྡུམ་སྔ་གྱུར་ཏེ། སྟོན་པའི་ཉན་ཐོས་རབ་འདུམ་པ། །རྒྱལ་པོའི་ཁབ་ཀྱི་འོད་མའི་ཚལ། །བྱམས་པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །སྐུ་ཚེའི་འདུ་བྱེད་བཏང་བ་ལས། །སླར་ཡང་སྐུ་ཚེ་བྱིན་བརླབས་ཤིང༌། །རྣམ་གྲོལ་ཡངས་པ་ཅན་གྱི་ཚལ། །བྱིན་རླབས་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཀུ་ཤའི་གྲོང་དུ་འགྲོ་བ་རྣམས། །དགེ་བ་ལ་ནི་སྦྱོར་མཛད་ཅིང༌། །འགྲན་མེད་གྱད་རྣམས་བཟུང་བའི་ཚལ། །མཆོད་རྟེན་མྱང་འདས་ཕྱག་འཚལ་ལོ། །ཤཱཀ་ཐུབ་མཆོད་རྟེན་བརྒྱད་པོ་དང༌། །ཕྱོགས་བཅུ་གཞན་དང་གཞན་རྣམས་ན། །བཞུགས་པའི་མཆོད་རྟེན་ཀུན་ལ་འདུད། །གཞི་ལ་རྟག་ཏུ་སྤྱིས་ཕྱག་འཚལ། །ཞེས་བརྗོད་ནས་མེ་ཏོག་བཀྲམ་སྟེ། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད། །མཆོད་རྫས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ་ལོ། ། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཁྱེད་རྣམས་ལ། །ཐུགས་མཁྱེན་པའི་ཡེ་ཤེས། བརྩེ་བའི་ཐུགས་རྗེ། མཛད་པའི་ཕྲིན་ལས། །སྐྱོབ་པའི་ནུས་མཐུ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལགས་པས། ཕན་བདེའི་འབྱུང་གནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ལོ། །བསྟན་པའི་རྩ་ལག་བླ་མ་ཡང་དག་པ་དགེ་བའི་བཤེས་གཉེན་པ་རྣམས་ཀྱི་སྐུ་ཚེ་དང༌།

།ཐུགས་དམ་དང༌། །རྟོགས་པ་དང༌། ཕྲིན་ལས་ལ་བར་དུ་གཅོད་པ་མི་འབྱུང་ཞིང་གོང་ནས་གོང་དུ་འཕེལ་བས། འགྲོ་བའི་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་པར་མཛད་དུ་གསོལ་ལོ། །བདག་ཅག་ཆོས་སྒྲུབ་པ་པོ་རྣམས་ཀྱི། ཆོས་སྤྱོད་བཅུའི་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པ་མི་འབྱུང་ཞིང་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ་ལོ། །སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བའི་བར་དུ་གཅོད་པ་ཞི་ནས། ཅི་བསམ་པའི་དངོས་པོ་ཐམས་ཅད་ཆོས་ལྡན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ་ལོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཡང་ལོ་ཕྱུག་རྟག་ཏུ་ལེགས་ཤིང༌། ཕྱི་འཁྲུགས་དང༌། ནང་འཁྲུགས་དང༌། མཐའ་དམག་དང༌། སད་སེར་དང༌། མུ་གེ་དང༌། གནོད་འཚེ་ཐམས་ཅད་མེད་ཅིང་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ལོ། །ཅི་བསམ་པའི་དངོས་པོ་ཐམས་ཅད་ཆོས་ལྡན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ་ལོ། །ཞེས་པ་གསུམ་གྱིས་མེ་ཏོག་འཐོར་རོ། །ཚེ་འདས་ཀྱི་ཡིན་ན་ཆེ་གེ་མོ་ཞེས་བྱ་བ་འདིའི་ས་དང་ལམ་གྱི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་བར་མཛད་དུ་གསོལ་ལོ། །ཞེས་བརྗོད་དོ། །དེ་ནས་གཏོར་མ་དེ་ཉིད། དཔའ་མགོན་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ལ། ཨ་ཀཱ་རོས་བསྔོས་ལ། རྟེན་འདི་ལ་ཕྱི་ནང་གི་གནོད་པ་དང་འཚེ་བ་ལ་སོགས་པ་ཐམས་ཅད་མེད་པར་མཛད་དུ་གསོལ་ལོ། །ཞེས་བརྗོད་ནས། བཀྲ་ཤིས་ཀྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པས་རྡོ་རྗེའི་གླུས་ཤེས་པ་བརྗོད་པར་བསམས་ལ། མེ་ཏོག་འཐོར་ཞིང་མགྲིན་གཅིག་ཏུ། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨ་རྒྱས་པའི་འདབ་འདྲའི་སྤྱན་མངའ་བ། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་ཞི་བྱེད་པ།

།བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག ། དགེ་འདུན་དམ་པ་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་གྱིས་མཆོད་པའི་གནས། །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །རྒྱལ་བ་སྲས་བཅས་བསོད་ནམས་མཐུ་དག་དང༌། །ལྷ་རྣམས་ཀུན་གྱིས་ལེགས་པར་གསུངས་པ་དང༌། །གསང་སྔགས་རིག་སྔགས་རྣམས་ཀྱི་མཐུ་སྟོབས་དང༌། བདེན་པར་སྨྲ་བ་རྣམས་ཀྱི་བདེན་ཚིག་གིས། །བསོད་ནམས་རི་བོ་བཞིན་དུ་བརྟན་པ་དང༌། །བརྒྱུད་འཛིན་ཉི་ཟླ་བཞིན་དུ་གསལ་བ་དང༌། །སྙན་པས་ནམ་མཁའ་བཞིན་དུ་ཁྱབ་པ་སྟེ། །གསུམ་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ ཤོག །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་དང༌། །མི་མཐུན་གནོད་པའི་ཚོགས་ལས་གྲོལ་བ་དང༌། །མཐུན་པ་འགྲུབ་ཅིང་ཕུན་སུམ་ཚོགས་པ་སྟེ། བཞི་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ལོ་བརྒྱ་ཐུབ་ཅིང་སྟོན་བརྒྱ་མཐོང་བ་དང༌། །ཚེ་རིང་ནད་མེད་བདེ་ལེགས་ཕུན་སུམ་ཚོགས། །ཐེག་པ་མཆོག་ལ་ངེས་པར་འབྱུང་འགྱུར་པའི། །ལྔ་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག ། སྦྱིན་པ་གཏོང་ཞིང་ཚུལ་ཁྲིམས་སྲུང་བ་དང༌། །བཟོད་པ་སྒོམ་ཞིང་རྩོན་འགྲུས་རྩོམ་པ་དང༌། །མཉམ་པར་འཇོག་ཅིང་གནས་ལུག་རྟོགས་གྱུར་པའི། །དྲུག་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །རྣམ་པར་སྣང་མཛད་རྒྱལ་བ་མི་བསྐྱོད་པ། །རིན་ཆེན་འབྱུང་ལྡན་སྣང་བ་མཐའ་ཡས་དང༌། །དོན་ཡོད་གྲུབ་བཅས་རིགས་ལྔའི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དམ་པ་དེང་འདིར་བདེ་ལེགས་ ཤོག །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷག་གྱུར་ཏམ། །སའམ་འོན་ཏེ་བར་སྣང་འཁོད་ཀྱང་རུང༌། །སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང༌། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །ཨཱོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱས་བརྟན་པར་བྱས་ཏེ། གང་ཡང་བདག་བློ་གཏི་མུག་པས། །ལེགས་སྤྱད་འདི་ལ་ཉེས་བྱས་ གང༌། །གང་ཕྱིར་ལུས་ཅན་སྐྱབས་གྱུར་པ། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད།

།བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཏེ། །སྐྱེ་རྒས་ན་འཆིའི་རྦ་ཀློང་འཁྲུགས་པ་ ཡི། །སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག །ཅེས་བརྗོད་ལ་སྟན་ལ་འཁོད་ལ་དགའ་སྟོན་བྱའོ། །གངས་རིའི་ངོས་ལ་བདུད་རྩིའི་ཆུ་བབས་ པས། །ཡིད་འོང་བྱ་ཚོགས་མང་པོ་དགའ་བ་ལྟར། །བདག་བློའི་ལེགས་བཤད་པདྨའི་གངས་ཅན་མཚོའི། །རིགས་ལྡན་སྐྱེ་བོའི་ངང་པ་དགའ་བར་མཛོད། ། འདི་ནི་རྒྱུན་དོན་སྙིང་པཔོའི་དགོངས་པ་བཞིན། །དྲི་མེད་འོད་ཟེར་དེང་སང་ཤར་བ་ཡིས། །མཁའ་འགྲོའི་སྙིང་ཏིག་ཟབ་མོའི་ཆ་ཅན་དུ། །ཨོ་རྒྱན་རྫོང་ཞེས་བྱ་བའི་གནས་སུ་བཀོད། །དགེ་བ་འདི་ཡིས་སྲིད་པའི་སེམས་ཅན་ རྣམས། །འོད་གསལ་སྙིང་པོའི་དེ་ཉིད་ལེགས་གཟིགས་ནས། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིས། །གདོད་མའི་གནས་སུ་ལྷུན་གྱིས་གྲུབ་པར་ཤོག ། མཆོད་རྟེན་རབ་ཏུ་གནས་པའི་ཆོ་ག་རིན་ཆེན་དྲ་བ་ཞེས་བྱ་བ་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་སྟོན་གསུམ་གངས་རི་ཐོད་དཀར་དུ་བཀོད་པ་རྫོགས་སོ།། །།དགེ་ལེགས་སོ།། །།མདྒ་ལཾ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽མཆོད་རྟེན་རབ་གནས་རིན་ཆེན་དྲྭ་བ། -PAGE 342--PAGE 343--PAGE 336-