༄༅། །བླ་མའི་རིམ་པ་དངོས་གྲུབ་རྒྱ་མཚོ་བཞུགས་སོ། །

དཔལ་ལྡན་བླ་མ་ལྷ་ཡི་ལྷ། །ཡིད་བཞིན་མཆོག་ལ་ཕྱག་འཚལ་ཏེ། །དེ་མཉེས་བྱེད་པའི་རིམ་པ་ནི། །དངོས་གྲུབ་རྒྱ་མཚོ་བྲི་བར་བྱ། འདི་ལ་གསུམ་སྟེ། བསྟེན་བྱ་བླ་མའི་རང་བཞིན། བསྟེན་བྱེད་སློབ་མའི་ཆོས། ཇི་ལྟར་བསྟེན་པའི་ཚུལ་ལོ། །དང་པོ་ནི། བཀོད་པ་ཆེན་པོ་ལས། མཁས་ཤིང་བྱ་བ་བྲལ་བ་དང༌། །ཆོས་ཉིད་དོན་ལ་ཚད་ཕེབས་དང༌། །འདོད་པའི་དོན་ལ་རྨོངས་པ་ མེད། །གསང་སྔགས་བླ་མའི་མཚན་ཉིད་དོ། །ཞེས་གསུངས་པ་ལས། མཁས་པ་དེ་ཡང་སྤྱིར་གྲུབ་པའི་མཐའ་ལ་མཁས་པས། རང་གཞན་གྱི་གྲུབ་མཐའི་ཁྱད་ཕྱེད་པ། བྱེ་བྲག་ཏུ་རྡོ་རྗེ་ཐེག་པའི་དོན་ལ་མཁས་པས་རྒྱུད་སྡེའི་དགོངས་པ་ཤེས་པ། ཉམས་མྱོང་དང་དྲོད་ཚད་ལ་མཁས་པས་རྟོགས་པ་གོང་མར་ཕྱིན་པའོ། །བྱ་བ་བྲལ་བ་ནི། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་དང་མཚན་མས་རྣམ་པར་གཡེང་བ་མེད་པས་གཅིག་པུར་དབེན་པར་གནས་ཤིང༌། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྣམ་པ་ལ་དལ་ཆགས་ཤིང་ཁོང་ཡངས་པས་གཟུང་འཛིན་དང་སྤྲོས་པ་ཆུང་བའོ། །ཆོས་ཉིད་ཀྱི་དོན་ལ་ཚད་དུ་ཕེབས་པ་ནི། ཆོས་ཉིད་མངོན་སུམ་གྱི་དོན་ལ་མཁས་ཤིང་ཉམས་སུ་བླངས་པས་གོམས་ཚད་ཕུལ་དུ་ཕྱིན་པའི་དྲོད་རྟགས་ཡོད་པའོ། །འདོད་པའི་དོན་ལ་རྨོངས་པ་མེད་པ་ནི། སློབ་མས་གང་དྲིས་པའི་དོན་སྟོན་པར་ནུས་ཤིང༌། བསྐྱེད་རིམ་ཕྲིན་ལས་བཞིའི་ལག་ལེན་མཐོང་བ་བརྒྱུད་པའི་གདམས་ངག་ཡོད་པའོ། །རྫོགས་རིམ་ལྟ་སྒོམ་སྤྱོད་པའི་རང་བཞིན་ཐུགས་ཉམས་སུ་བཞེས་པས་ཉམས་རྟོགས་གོང་འཕེལ་དུ་བསྐྱེད་པར་ནུས་པ། རྡོ་རྗེ་ལུས་ཀྱི་བཀོད་པ་ལ་བརྟེན་ནས་རྩ་ཐིག་རླུང་གསུམ་གནད་དུ་བསྣུན་པའི་ཉམས་ལེན་ལ་མ་རྨོངས་པའོ། །དེ་རྣམས་དང་ལྡན་ན། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཞེས་བྱ་བ་སྟེ། འདིར་གསོལ་བ་གདབ་པའི་འོས་ཡིན་ནོ། ། གཉིས་པ་བསྟེན་བྱེད་སློབ་མའི་ཆོས་ལ་ལྔ་ལས། དང་པོ་མཉེས་པར་བྱེད་པའི་ཐབས་ནི། དེ་ལྟ་བུའི་བླ་མ་དམ་པ་ལ་གདམས་ངག་མནོས་ནས་རབ་སྒྲུབ་པའི་ཞབས་ཏོག་གིས་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་ཟིན་པ།

འབྲིང་ལུས་ངག་གི་ཞབས་ཏོག་གིས་སྒོ་གསུམ་གྱི་སྒྲིབ་པ་སྦྱང་བ། ཐ་མ་ཟང་ཟིང་གི་ཡོ་བྱད་ཀྱིས་ཚོགས་གཉིས་ཀྱི་བྲེ་ཁ་ཁེངས་པ་གང་རུང་ཞིག་ཅིས་ཀྱང་བྱའོ། །གཉིས་པ་མཉེས་པའི་ཕན་ཡོན་ནི། སྒོ་གསུམ་གྱི་སྒྲིབ་པ་འདག་ཅིང་ཀུན་གྱིས་མཐོང་ན་དགའ་བ་དང༌། བསོད་ནམས་དང་འབྱོར་པ་འཕེལ་ཞིང་མཁའ་འགྲོས་སྟོང་གྲོགས་བྱེད་པ་དང༌། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་དགའ་བ་མེད་པར་ཐོབ་པ་སྟེ། དམ་ཚིག་མཆོག་གི་རྒྱུད་པས། །དངོས་གྲུབ་འདོད་པའི་དད་པ་ཅན། །དངོས་གྲུབ་བླ་མ་མཉེས་ལས་འབྱུང༌། །ཞེས་སོ། །གསུམ་པ་མ་མཉེས་པའི་ཉེས་པ་ནི། སྒྱུ་འཕྲུལ་དྲ་བ་ལས། བླ་ལ་ལ་ནི་སྨོད་པ་དང༌། ། ཐུགས་དཀྲུགས་པ་ཡི་ཉེས་པ་ནི། །ཕྱི་ཡི་རྒྱ་མཚོ་ཆེན་པོ་ལས། །ཆུ་ཐིགས་སྐྲ་ཡིས་གཏོར་ནུས་པ། །དེ་ཡི་ཚད་དུ་དམྱལ་བར་ལྟུང༌། །རྡོ་རྗེ་དམྱལ་བར་གྲགས་པ་ཡིན། །ཞེས་པ་དང༌། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། སློབ་དཔོན་སྨད་པར་མི་བྱ་སྟེ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་མཉམ། །སློབ་དཔོན་ལ་ནི་གང་སྨོད་པ། །ཚེ་འདི་ཉིད་ལ་སྡུག་བསྔལ་འགྱུར། །རིམས་དང་དུག་དང་དབྱིག་དུག་དང༌། །མཁའ་འགྲོ་རྣམས་ཀྱིས་འཚེ་བ་དང༌། །གདོན་དང་ལོག་འདྲེན་གཏུམ་པོ་ཡིས། །བསད་ནས་སེམས་ཅན་དམྱལ་བར་ལྷུང༌། །ཞེས་སོ། །བཞི་པ་བཤགས་པའི་ཐབས་ནི། ཚོགས་ཀྱིས་བསྐངས་ནས་ཅི་མཉེས་པས་ཐུགས་བཟུང་སྟེ་བཤགས་ཤིང༌། ལུས་ཀྱིས་ཉེས་ན་བླ་མའི་དོན་དུ་ལུས་བཀོལ་ནས་གསོལ། ངག་གིས་ཉེས་ན། བླ་མའི་ཡོན་ཏན་ཕྱོགས་བཅུར་བསྒྲགས་ཤིང༌། ། ཡིད་ཀྱིས་མོས་གུས་དང་ཡོན་ཏན་བསམ་པ་གཙོ་བོ་ཡིན་ནོ། །དེའང་རང་ལོའི་གྲངས་ལས་ཉེས་པ་མང་བར་གྱུར་ན་གསོར་མི་རུང་སྟེ། དམ་ཚིག་བཀོད་པ་ལས། གལ་ཏེ་བླ་མར་བརྙས་པའི་མིས། །ལན་གྲངས་བདུན་ནམ་བཅུ་དག་ ལ། །འགྱོད་པ་བྱས་ཏེ་བཤགས་པས་བྱང༌། །རང་ལོ་འདས་ནས་བཤགས་པའི་ཡུལ། །རྡོ་རྗེ་སེམས་དཔས་མ་གནང་ངོ༌། །ཞེས་སོ། །ལྔ་པ་དག་པའི་ཚད་ནི། །འགྱོད་ཚངས་དྲག་པོ་བྱས་པས་སོར་ཆུད་པའི་རྟགས་སུ།

བླ་མ་སྔར་མཉེས་དུས་ལྟར། དངོས་སུ་ཐུགས་འཁོན་བྱང་བ་དང༌། རྨི་ལམ་དུ་ཉེས་པ་མེད་པར་ལུང་སྟོན་པ་དང༌། ཉི་ཟླ་ཤར་བ་ལ་སོགས་པ་སྡིག་པ་དག་པའི་རྟགས་རྣམས་འབྱུང་ངོ༌། ། དོན་གསུམ་པ་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་ལ་གསུམ་ལས། དང་པོ་སྤྱིར་བསྟེན་པའི་ཚུལ་ནི། ནད་པས་སྨན་པ་བསྟེན་པ་ལྟར། འཁོར་བའི་ནད་ལས་ཐར་བའི་དོན་དུ། ལུས་ངག་ཡིད་གསུམ་གུས་པས་གཡོ་ཟོལ་མེད་པར་སྲི་ཞུ་དང༌། ཕུ་དུད་བྱ་ཞིང་གྲུ་འདོད་པས་མཉེན་པ་བསྟེན་པ་ལྟར་འཁོར་བས་འཇིགས་ནས་རྟག་ཏུ་ཅི་གསུང་ཉན་པ་དང༌། ཚོང་པས་དེད་དཔོན་བསྟེན་པ་ལྟར་ཐར་པ་འདོད་པས་རིམ་གྲོར་ཆེར་བྱའོ། །གཉིས་པ་བྱེ་བྲག་ཏུ་བསྒོམ་ཞིང་གསོལ་བ་གདབ་པ་ནི། ཉིན་མཚན་ཐུན་བཞིའི་རྣལ་འབྱོར་ལ། དང་པོ་སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་བསྐྱེད་ནས། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་སྐྱེས་པའི་ངང་ལས། རང་གི་སྤྱི་བོར་པདྨ་དཀར་པོ་དང་ཉི་ཟླ་གའུ་ཁ་སྦྱོར་བསམ་པའི་ནང་ན། ཨ་དཀར་པོ་ལས་འོད་འཕྲོས་པས། རྩ་བའི་བླ་མ་སྤྱན་དྲངས་ནས། སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ་ལ། བརྒྱུད་པའི་བླ་མ་དང་ཆོས་འབྲེལ་ཡོད་ཚད་ཐམས་ཅད་ཐིམ་པའི་མཐར། ཡྀ་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོས་བསྐོར་བ་སྤྲིན་ཕུང་འཐིབས་པ་ལྟར་བསམས་ཏེ། ཡིད་ཀྱིས་མཆོད་ཅིང་བསྟོད་ལ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ནི། ཁམས་གསུམ་འཁོར་བའི་གཉེན་གཅིག་པོ། །འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་ སྐྱབས། །ཐར་པའི་ལམ་སྐས་ཆེན་པོ་སྟེ། །མ་རིག་སེལ་བའི་སྒྲོན་མེ་ལ། །མུན་པའི་ཚོགས་དག་སྐྱབས་སུ་མཆི། །འཁོར་བ་འདམ་གྱི་མཚོ་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། །དུག་གསུམ་མེ་ཡིས་གདུངས་པ་ལ། །རང་བྱུང་རླན་གྱིས་བསིལ་བར་བརྗོད། །མ་རིག་འཁྲུལ་པས་བཅིངས་པ་ཡི། །རྡོས་བཅས་ལུས་ངག་ཡིད་རྣམས་ཀུན། །རང་དེངས་འོད་ཀྱི་རང་བཞིན་ཏུ། །ལྷག་མེད་མྱ་ངན་འདས་ཐོབ་མཛོད། །བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ། །བདག་ལ་རེ་ས་གཞན་ན་མེད། །ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་མཛོད་ལ།

།འཁོར་བའི་མཚོ་ལས་བསྒྲལ་དུ་གསོལ། །ཚེ་འདིར་ལེགས་པ་ཀུན་འགྲུབ་ཅིང༌། ། བགེགས་དང་བར་ཆད་མེད་པ་དང༌། །འཆི་ཁར་ཟབ་མོའི་འོད་གསལ་ཟིན། ། བར་དོའི་འཕྲང་ལས་སྒྲོལ་བར་མཛོད། །ལུས་དང་ངག་ཡིད་བརྩམས་པ་ ཀུན། །རྟག་ཏུ་གཞན་ལ་ཕན་པ་དང༌། །རྐྱེན་རྣམས་བྱང་ཆུབ་ལམ་མཆོག་ ཏུ། །དེ་རིང་ཉིད་ནས་བསྒྱུར་དུ་གསོལ། །བདག་གིས་འབད་ཀྱང་ཐར་པ་དཀའ། །མགོན་པོ་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་གྲུས། །མགོན་མེད་བདག་དང་འགྲོ་བ་ཀུན། །ཐར་པའི་གླིང་དུ་ཕྱིན་པར་མཛོད། །གང་དག་བདག་ལ་དད་གྱུར་ ཏམ། །སྨོད་དམ་སྐུར་བ་འདེབས་ཀྱང་རུང༌། །དེ་དག་སྡིག་ཟད་ཉོན་མོངས་མེད། །སྲིད་པའི་ཆུ་བོ་སྤང་བར་ཤོག །ནམ་ཞིག་བདག་གི་མིང་ཙམ་གྱིས། ། འགྲོ་བའི་འདོད་དགུ་རབ་སྒྲུབ་ཅིང༌། །ཕྱོགས་བཅུ་གང་བའི་ཞིང་རྣམས་སུ། ། མཆོད་པའི་སྤྲིན་གྱིས་ཆར་འབེབས་ཤོག །དགེ་བ་འདི་ཡིས་ལུས་ཅན་ཀུན། ། ཐམས་ཅད་སྲིད་ལ་རྣམ་གྲོལ་ནས། །ཡེ་ཤེས་དམ་པ་གཉིས་ཐོབ་སྟེ། །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །ཅེས་གསོལ་བ་དྲག་ཏུ་བཏབ་པས། ཞབས་ཀྱི་མཐེ་བོང་ལས། བདུད་རྩིའི་རྒྱུན་བབས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ནས་ལུས་ཕྱི་ནང་ཐམས་ཅད་ལ་ཁྱབ་པས། ལུས་ཀྱི་སྒྲིབ་པ་དག །སྐུའི་དངོས་གྲུབ་ཐོབ། མགྲིན་པར་བབས། ངག་གི་སྒྲིབ་པ་དང༌། གསུང་གི་དངོས་གྲུབ་ཐོབ། སྙིང་ཁར་བབས། ཡིད་ཀྱི་སྒྲིབ་པ་དང༌། ཐུགས་ཀྱིས་དངོས་གྲུབ་ཐོབ། ལྟེ་བར་བབས། དྲི་མ་ཐམས་ཅད་དག །ཡོན་ཏན་གྱི་དངོས་གྲུབ་ཐོབ། གསང་བར་བབས། ཕྲིན་ལས་ཀྱི་དངོས་གྲུབ་ཐོབ། བདེ་བ་དང་སྟོང་པ་གཉིས་སུ་མེད་པའི་ངང་དེར་དར་ཅིག་གློད་ལ་བསྒོམ་མོ། །རྗེས་ལ་སྣང་བ་ཐམས་ཅད་བླ་མའི་སྐུ། གྲགས་པ་ཐམས་ཅད་བླ་མའི་གསུང༌། དྲན་རིག་ཐམས་ཅད་བླ་མའི་ཐུགས་སུ་གསལ་བའི་ངང་ལ་བསྔོ་བ་བྱས་ཏེ། རྨི་ལམ་སྒྱུ་མ་ཙམ་གྱིས་སྤྱོད་ལམ་གྱི་བྱ་བ་རྣམས་བྱའོ། །དེའང་ཞེན་པ་ཡོད་པའི་ལས་དང་པོ་པས་ནི། བྱིང་ན་རང་ཉིད་བླ་མ་ལ་ཐིམས་ནས་མི་དམིགས་པ་དང༌།

རྒོད་ན་བླ་མ་རང་ལ་ཐིམ་ནས་བརྗོད་དུ་མེད་པའི་ངང་དུ་བཞག་ནས་བསྔོ་བ་བྱེད་པ་ཡིན་ནོ། །དེ་ལྟར་ཉིན་མཚན་གྱི་ཐུན་བཞིར་བསྒོམས་པས། དངོས་སུ་ལུས་ངག་ཡིད་གསུམ་བདེ་གསལ་མི་རྟོག་པའི་ངང་ལ་གནས་ཤིང༌། རྨི་ལམ་དུ་བླ་མ་དང་ཡི་དམ་མཁའ་འགྲོས་ལུང་སྟོན་པ་དང༌། ཆོས་འཆད་པ་ལ་སོགས་པ་གྲུབ་པའི་རྟགས་རྣམས་འབྱུང་བ་ཡིན་ནོ། ། གསུམ་པ་དེ་ལྟར་བསྒོམས་པའི་འབྲས་བུ་ནི། དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་ཅིང་མ་འོངས་པ་ན་རང་ཉིད་ཁམས་གསུམ་གྱི་བླ་མ་ཆོས་ཀྱི་སྐུ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དམ་པ་འཐོབ་སྟེ། སྒྲ་ཐལ་འགྱུར་ལས། བསྟེན་པ་དེ་ལས་ཡོན་ཏན་ནི། །དཔག་བསམ་ཤིང་དང་ཡིད་བཞིན་ནོར། །འདོད་འཇོའི་བ་དང་འདྲ་བ་ལས། །ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འཐོབ། །དེ་ལ་དམིགས་ཏེ་བླ་མ་བསྟེན། །འཁོར་བའི་གཡུལ་ངོ་བཟློག་ཕྱིར་རོ། །ཞེས་པ་དང༌། ཆུབ་པར་རོལ་པའི་རྒྱུད་ལས། བསྐྱེད་རིམ་བསྐལ་པ་གསུམ་བསྒོམས་པས། །བླ་མ་མཉེས་པའི་བསོད་ནམས་ནི། །དཔག་གིས་དཔོག་པ་མ་ཡིན་ནོ། །ཞེས་པ་དང༌། དཔལ་སྡོམ་པ་འབྱུང་བའི་རྒྱུད་ལས། མཆོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་ ནས། །བླ་མ་མཆོད་པ་ཡང་དག་བརྩམ། །དེ་མཉེས་པ་ལས་ཀུན་མཁྱེན་ པའི། །ཡེ་ཤེས་མཆོག་ནི་ཐོབ་པར་འགྱུར། །ཞེས་པ་དང༌། །སྒྱུ་འཕྲུལ་དྲ་བ་རྩ་བའི་རྒྱུད་ལས། བླ་མ་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི། །དབང་ཕྱུག་ལོངས་སྤྱོད་ལྔས་མཆོད་ན། །དཀྱིལ་འཁོར་ཐམས་ཅད་མཆོད་པ་ཡིན། །ཉེ་བའི་དཀྱིལ་འཁོར་སྨོས་ཅི་དགོས། །ཉེས་པ་ཐམས་ཅད་འདག་པ་དང༌། །ཡོན་ཏན་མཆོག་རྣམས་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དཔལ་ལྡན་ཡོན་ཏན་མཆོག་གིས་ཡོངས་གང་བ། །སྲིད་གསུམ་འདྲེན་པའི་བླ་མ་དམ་པ་ལ། །འདི་ཕྱིའི་དོན་འགྲུབ་སླད་དུ་གུས་པས་བསྟེན། །རྣམ་གྲོལ་ཡོན་ཏན་མཛོད་མང་ཐོབ་པར་འགྱུར། །དུས་རྣམས་རྟག་ཏུ་དྲིན་ཡང་མི་བརྗེད་པ། །རྩ་བའི་བླ་མ་སངས་རྒྱས་ཀུན་ལས་ལྷག །དེ་མཉེས་པ་ལས་ཡོན་ཏན་ཀུན་འབྱུང་བས། །སྐལ་ལྡན་རྣམས་ཀྱིས་གཙང་མའི་སྤྱི་བོས་བསྟེན།

།མཛད་སྤྱོད་ཕྲིན་ལས་རྣམ་བཞིའི་རྗེས་འགྲོ་བ། །ཞི་དང་ཁྲོ་ཚུལ་སྣ་ཚོགས་ཐབས་ཀྱིས་འདུལ། །དགོངས་སྤྱོད་རྒྱ་མཚོ་དཔག་གིས་མི་ལང་བ། །དེ་འདྲའི་བླ་མ་གཡོ་མེད་གུས་པས་ བསྟེན། །སྤྱིར་ཡང་དག་དང་མ་དག་རང་སྣང་སྟེ། །རང་སྐྱོན་དག་ན་གཞན་སྐྱོན་མཐོང་མི་སྲིད། །རང་ལ་སྐྱོན་ཡོན་སྤེལ་མར་ལྡན་པ་ན། །གཞན་ལའང་དེ་མཐོང་དད་གུས་རེས་འཇོག་ཙམ། །རང་རྒྱུད་དུལ་ན་ཐམས་ཅད་གྲོགས་སུ་འཆར། །དེ་བས་དག་སྣང་མོས་གུས་ཀུན་ལ་བྱ། །སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་བླ་མར་འཆར། །མི་རྟག་གཏད་མེད་རང་བཞིན་མེད་པར་སྟོགས། །འདི་དག་ཁོ་བོའི་སྙིང་གཏམ་མཆོག་ཡིན་པས། །དགྲ་གཉེན་བར་མ་ཅིར་སྣང་ཐམས་ཅད་ལ། །རྒྱལ་བའི་རྣམ་འཕྲུལ་ངོ་མཚར་ཅན་ཡིན་ཞེས། །སྙིང་ནས་སེམས་གདུལ་རང་སྐྱོན་འབའ་ཞིག་བརྟག །ཉིན་མཚན་ཀུན་ཏུ་སྐད་ཅིག་མ་ཡེངས་པར། །བླ་མ་མཆོག་དང་གདམས་པའི་ཡོན་ཏན་བསམ། །འཆི་བ་རྗེས་དྲན་བསྐུལ་མས་ལྕག་འདེབས་བྱ། །འཁོར་བའི་ཉེས་དམིགས་ཐར་པའི་ཡོན་ཏན་བསམ། །དལ་འབྱོར་རྙེད་དཀའ་ཆོས་དང་འཕྲད་པ་དཀོན། །དེ་བས་རྟག་ཏུ་ཆོས་དང་སེམས་བསྲེས་ལ། །ཆོས་མིན་བྱ་བ་ཅུང་ཟད་མི་བསམ་མོ། །ཆོས་སྤྱོད་ཆོས་སྒྲུབ་ཆོས་ལ་ཉིན་མཚན་འབད། །ལེགས་པའི་ཡོན་ཏན་ཀུན་འབྱུང་ཡིད་བཞིན་ཡིན། །དེ་སྐད་བཀོད་པའི་དགེ་བས་འགྲོ་བ་ཀུན། །སེམས་དང་ཆོས་འདིས་ཐར་པའི་ལམ་སོང་སྟེ། །རང་རྒྱུད་བཏུལ་ནས་གཞན་རྒྱུད་སྨིན་བྱས་ཤིང༌། །ཕྱམ་ཅིག་རྫོགས་པའི་སངས་རྒྱས་འགྲུབ་པར་ཤོག །གསང་བ་སྙིང་ཏིག་གི་བླ་མའི་རིམ་པ་དངོས་གྲུབ་རྒྱ་མཚོ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽བླ་མའི་རིམ་པ་དངོས་གྲུབ་རྒྱ་མཚོ། - PAGE 184 -- PAGE 183 -- PAGE 177 -