༄༅། །མཁའ་འགྲོ་སྙིང་ཐིག་གི་ཁ་བྱང་

བཞུགས་ལགས་སོཿ ༔ཌནཱག༔ ཨེ་མཿ བདག་འདྲ་མཚོ་རྒྱལ་བུད་མེད་བློ་དམན་ཡང་༔ བླ་མ་སྤྲུལ་པའི་སྐུ་ཡི་ཐུགས་རྗེས་བཟུང་༔ གསང་སྔགས་ཟབ་མོ་རྫོགས་ཆེན་ལམ་ལ་ཞུགས༔ ཁྱད་དུ་འཕགས་པ་སྙིང་ཐིག་གདམས་པ་གནང་༔ དེ་ཡི་ཆོས་བཀའ་ཚང་བར་བྱ་བའི་ཕྱིར༔ མ་བུའི་དཀར་ཆག་ཕྱི་རབས་དོན་དུ་བྲི༔ མ་འོངས་ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ ཡང་གསང་ཁྱད་འཕགས་གདམས་སྐོར་དང་པོ་ལ༔ བཏགས་གྲོལ་རྒྱུད་ཀྱི་མ་བུ་བསྟན་པ་ནི༔ བཏགས་གྲོལ་དང་ནི་གཅིག་ཤེས་ཀུན་གྲོལ་དང་༔ ཡང་ཏིའི་རྒྱུད་དང་སངས་རྒྱས་སྲས་གཅིག་དང་༔ རང་བྱུང་རྒྱུད་དང་ཡོངས་རྫོགས་ཆེན་པོའི་རྒྱུད༔ རྒྱུད་དྲུག་མ་ཡིན་བུ་ནི་རྣམ་པ་དྲུག༔ བཏགས་གྲོལ་ཏི་ཀ་གསལ་བྱེད་དོན་སྙིང་དང་༔ ཀུན་གྲོལ་ཏི་ཀ་གསལ་བྱེད་མེ་ལོང་དང་༔ ཡང་ཏིའི་ཏི་ཀ་གསལ་བྱེད་ཤེལ་སྙིང་དང་༔ སྲས་གཅིག་ཏི་ཀ་གསལ་བྱེད་ནོར་བུའི་ཕྲེང་༔ རང་བྱུང་ཏི་ཀ་གསལ་བྱེད་དུང་སྤར་ཁབ༔ ཡོངས་རྫོགས་ཏི་ཀ་གསལ་བྱེད་དྲི་མེད་དང་༔ དེ་ལྟར་མ་བུ་བཅུ་གཉིས་དག་གིས་བཏགས་གྲོལ་རྒྱུད་འགྲེལ་རྫོགས༔ དེ་ཡི་ཕྲན་ལ་ལོ་རྒྱུས་རྩལ་དབང་དང་༔ རྒྱུད་ཀྱི་བཅང་ཐབས་གཞན་དོན་རྟགས་བསྟན་དང་༔ ཡོན་ཏན་བྱུང་ཚུལ་ཆེ་བ་བསྟན་པ་དང་༔ འདས་རྗེས་གསུམ་དང་དོན་ཁྲིད་བཅས་པ་སྟེ༔ བཅུ་གཉིས་བཅུ་གཅིག་ཕྲན་དང་བཅས་པ་དང་༔ དུམ་བུ་ཉེར་གསུམ་དག་གིས་བཏགས་གྲོལ་མ་བུ་ཚང༔ དེ་ལས་མང་ཉུང་བྱུང་ན་ལྷག་ཆད་ཡིན༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས༔ རྒྱ་རྒྱ་རྒྱ༔ དབང་དང་ལག་ལེན་དག་གི་མ་བུ་ནི༔ རིགས་ལྔ་ཕྱི་ནང་གཉིས་ཀྱི་སྒྲུབ་པ་དང་༔ སྤྲོས་བཅས་བུམ་པའི་དབང་དང་གསུམ་པའི་ལག་ལེན་དང་༔ དབང་གསུམ་ས་བཅད་ཌཱཀྐིའི་མངོན་རྟོགས་དང་༔ དབང་གི་རྒྱབ་ཡིག་ཁྱད་པར་དབང་ལྔ་དང་༔ མཆོད་འབུམ་ལས་བྱང་གཉིས་ཏེ་མ་བཅུ་ཡིན༔ དེ་ཡི་བུ་ནི་དབང་སྒྲུབ་བུམ་སྒྲུབ་དང་༔ དཀྱིལ་འཁོར་རྣམ་དག་ཚོགས་མཆོད་གཏོར་མ་དང་༔ ཌཱཀྐིའི་ཚོགས་མཆོད་དབང་གསུམ་ཐོ་ཡིག་དང་༔

གསང་དབང་ཤེས་རབ་དབང་གི་ལྷན་ཐབས་དང་༔ ཌཱཀྐི་སྲོག་ཏིག་སྤྱི་གནད་བླ་རྡོ་དང་༔ ཌཱཀྐི་ནོར་སྒྲུབ་དང་ནི་དུམ་བུ་བཅུ་གསུམ་སྟེ༔ དེ་ལྟར་ཉེར་གསུམ་དག་གིས་ལག་ལེན་མ་བུ་གྲུབ༔ དེ་ལས་མང་ཉུང་བྱུང་ན་ལྷག་ཆད་ཡིན༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས༔ རྒྱ་རྒྱ་རྒྱ༔ ཁྲིད་ཀྱི་མ་བུ་གཉིས་ཀྱི་གྲངས་བསྟན་པ༔ ཐོད་རྒལ་ལམ་ཁྲིད་ནོར་བུའི་སྙིང་པོ་དང་༔ དེ་ཡི་ཏི་ཀ་གསལ་བྱེད་སྒྲོན་མེ་དང་༔ ཁྲིད་རྒྱབ་ལུང་གི་ཕྲེང་བ་མ་གསུམ་ཡིན༔ དེ་ཡི་བུ་ནི་ལག་ཁྲིད་རྟགས་ཚད་དོ༔ མ་གསུམ་བུ་གཉིས་ཁྲིད་ཀྱི་ལག་ལེན་གྲུབ༔ དེ་ལས་མང་ཉུང་བྱུང་ན་ལྷག་ཆད་ཡིན༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་དག་རྣམས་ཀྱི་རྒྱབ་ཆོས་བསྟན་པ་ནི༔ སྙིང་ཐིག་ཆེན་མོ་དོན་གསལ་མེ་ལོང་དང་༔ རྣལ་འབྱོར་བཞི་དང་ཞུས་ལེན་ཌཱཀྐིའི་ཞལ་གདམས་སོ༔ དེ་ཡི་བུ་ནི་ངོ་སྤྲོད་ལམ་འབྲས་དང་༔ ཞལ་གདམས་གནད་ཐིག་རྡོ་རྗེ་ཆུ་འཐུང་དང་༔ མ་ལྔ་བུ་བཞིས་ཆོས་ཀྱི་རྒྱབ་ཡིག་ཚང་༔ དེ་ལས་མང་ཉུང་བྱུང་ན་ལྷག་ཆད་ཡིན༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས༔ རྒྱ་རྒྱ་རྒྱ༔ བར་དོ་དག་གི་མ་བུ་བསྟན་པ་ནི༔ ཞི་བ་བར་དོ་ཁྲོ་བོ་བར་དོ་དང་༔ འཆི་ལྟས་ངོ་སྤྲོད་ལམ་ཁྱེར་རྣམ་པ་གསུམ༔ མ་གཉིས་བུ་གསུམ་དག་གིས་བར་དོ་གྲུབ༔ དེ་ལས་མང་ཉུང་བྱུང་ན་ལྷག་ཆད་ཡིན༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས༔ རྒྱ་རྒྱ་རྒྱ༔ འདི་ཡི་ཆ་ལག་གཏུམ་མོའི་གདམས་པ་དང་༔ རྡོ་བཅུད་བདུད་རྩི་རྡོ་ཡི་བཅུད་ལེན་གཉིས༔ ལྟོ་གོས་ཞེན་པ་གཅོད་ཕྱིར་དགོས་པ་ཡིན༔ བཀའ་སྲུང་སྲོག་སྒྲུབ་རྒྱུད་དང་གདམས་པ་དང་༔ འགྱུ་དུས་ཐུན་དྲུག་བླ་རྡོ་ཆོ་འཕྲུལ་དང་༔ དེ་དག་རྣམས་ལ་ལྷག་ཆད་མེད་པ་ཡིས༔ མཁའ་འགྲོ་སྙིང་ཐིག་གདམས་པའི་ཁ་བྱང་རྫོགས༔ སྙིང་ཐིག་ཟབ་མོའི་གདམས་པ་འཆལ་དོགས་པས༔ ལྷག་ཆད་མེད་པར་ཁ་བྱང་ཉིད་ལ་མནན༔ སྐལ་ལྡན་ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ ཿ ༄༅༔ ཿཨེ་མ་ཧོ་ཨོ་རྒྱན་པདྨ་ང་༔

ཕ་མེད་མ་མེད་མེ་ཏོག་པདྨའི་བུ༔ རུས་མེད་རིགས་མེད་རྒྱ་མཚོའི་གཏིང་དུ་སྐྱེས༔ ཕྱི་མེད་ནང་མེད་འོད་གསལ་ངང་དུ་གནས༔ རྩུབ་འགྱུར་ཚལ་གྱི་དུར་ཁྲོད་དུ༔ མཁས་པ་ཤྲཱི་སིང་ཧ་ལ༔ བཅོ་བརྒྱད་རྒྱུད་དང་དེ་འགྲེལ་དང་༔ རྫོགས་ཆེན་གདམས་པ་བཅས་པ་ཞུས༔ བློ་ཅན་མྱ་ངན་འདའ་དོན་དུ༔ གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ༔ ལྷ་ལྕམ་མནྡ་ར་བ་ལ༔ སྒྲུབ་སྡེ་མོ་ནི་བཅོལ་ནས་སུ༔ འདི་ཉིད་བསྒོམས་པས་ཟག་བཅས་ཀྱི༔ སྒྱུ་མའི་ཕུང་པོ་ཡལ་ནས་ཀྱང་༔ ཟག་མེད་སྒྱུ་མའི་སྐུ་འདི་ལ༔ རང་བཞིན་མ་གྲུབ་སྐྱེ་ཤི་བྲལ༔ རྒྱུད་ཀྱི་ཁོང་སྙིང་གདམས་པར་ཕྱུང་༔ གཡའ་རི་གོང་དུ་ཡི་གེར་བཏབ༔ རྒྱུད་དང་གདམས་པ་ཀུན་ཁྱེར་ནས༔ འགྲོ་བའི་དོན་དུ་བོད་དུ་འོང་༔ མངའ་བདག་རྒྱལ་པོ་ལ་སོགས་པའི༔ སྐལ་ལྡན་སློབ་བུ་མང་ལགས་ཀྱང་༔ ཚིག་ཙམ་རླུང་ཕྱོགས་ཟག་པ་མེད༔ བི་མ་མི་ཏྲ་འབྱོན་དགོངས་ནས༔ སྙིང་ཐིག་བསྟན་པ་ཁོང་གིས་སྐྱོང་༔ གདུལ་བྱ་ཁོང་གི་དུས་ལ་བབ༔ བདག་ནི་ལྷ་སྲིན་འདུལ་དུས་བབ༔ པདྨ་བདག་གི་སྙིང་ཐིག་བསྟན་པ་ནི༔ ཚེ་ལོ་ལྔ་བཅུ་ཁ་རལ་གྱི་དུས་སུ་སྙིང་ཐིག་སྔ་འགྱུར་འཆལ་ཏེ་ནུབ་ཏུ་ཉེ་བའི་དུས་ན༔ མངའ་བདག་གི་སྲས་མོ་ལྷ་ལྕམ་པདྨ་གསལ་གྱི༔ ལོ་བརྒྱད་ལ་ཚེའི་དུས་བྱས་པའི་དུས་ན༔ སྙིང་ཐིག་གི་བསྭེ་སྒྲོམ་སྤྱི་བོར་བཞག་ནས་སྨོན་ལམ་བཏབ་པས་མོའི་ཆོས་སྐལ་དུ་སྦེད་དགོས་གསུངས་ཏེ༔ མོ་སྐྱེ་བ་འགའ་ཞིག་བརྒྱུད་པའི་ཐ་མ་ལ་མི་ལུས་ལེན༔ དེ་ནས་བདག་གི་གསུང་གི་སྤྲུལ་པས་རྗེས་སུ་འཛིན༔ སྐྱེ་བ་དེའི་རྟིང་མ་ལ༔ སྙིང་ཐིག་མན་ངག་གི་གཏེར་མ་དང་མཇལ་དེའི་དུས་སུ་འགྲོ་དོན་རྒྱ་ཆེན་པོ་མི་འོང་ཡང་༔ འབྲེལ་ཚད་དོན་ལྡན་ཡིན༔ འོན་ཀྱང་ཆོས་དང་སྨོན་ལམ་འབྲེལ་པ་བདུན་ཅུ་འོང་༔ ཟབ་མོའི་གནད་འབྲེལ་བདུན་གསུམ་འབྱུང་སྟེ༔ དེ་མིན་མི་འབྱུང་ཉམས་སུ་ལོངས་ལ་གཏེར་དུ་སྦོས༔ མཚོ་རྒྱལ་ཁྱོད་ལ་གཏད་པ་ཡི༔ ཀུ་སུ་ལུ་ཡི་གདམས་སྐོར་འདི༔ ཏི་སྒྲོའི་བྲག་ལ་ཡི་གེར་བཏབ༔

དང་ལུང་ལྡང་ལྷའི་བྲག་ལ་གཏེར་དུ་གཏམས༔ པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་གཏེར་སྒོ་འབྱེད༔ དེ་དུས་འགྲོ་དོན་རྒྱ་ཆེན་མི་འབྱུང་ཡང་༔ ཕྱི་མ་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་འགྲུབ༔ ཀུན་ཏུ་བཟང་པོ་ཀློང་གསལ་ཉི་མ་དང་༔ བཅོ་བརྒྱད་རྒྱུད་དང་གདམས་པར་བཅས་པ་རྣམས༔ བུམ་ཐང་སེང་གེའི་རྫོང་ལ་གཏེར་བུ་སྦེད༔ དྲི་མེད་འོད་ཟེར་གཏེར་དེའི་སྒོ་དབྱེ་སྟེ༔ བསྟན་པ་ལོ་ནི་བདུན་ཅུ་དོན་གསུམ་སྐྱོང་༔ དེ་སྲས་ཟླ་བ་གྲགས་པས་ཀྱང་༔ བསྟན་པ་ལོ་ནི་དགུ་བཅུ་སྐྱོང་༔ དེ་ནས་སྤྲུལ་པ་ཆོས་དབྱིངས་སྡུད༔ སྨོན་ལམ་འབྲེལ་པ་སྟོང་རྩ་བརྒྱད༔ ཟབ་མོའི་གནད་འབྲེལ་བརྒྱ་རྩ་བརྒྱད༔ འགྲོ་དོན་སྐྱོང་བ་སུམ་ཅུུ་འོ༔ གཏེར་ཁ་གྲངས་ཀྱང་མང་བར་འབྱེད༔ སྐྱེ་བ་དེ་ལ་མངོན་རྫོགས་ནས༔ ཟངས་མདོག་དཔལ་རིའི་རྩེ་མོ་རུ༔ ཨུ་རྒྱན་ང་ཡི་སྤྱན་སྔར་ནི༔ ལྷག་མ་མེད་པ་མངོན་སུམ་དུ༔ སྐྱེ་བ་དེ་ལ་འཚང་རྒྱ་འོ༔ ཨོ་རྒྱན་པདྨ་བདག་ཉིད་ཀྱིས༔ ཆོས་གཏེར་ཁ་བྱང་བསྟན་པར་བྱ༔ ལྗོངས་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་སུ༔ གཏེར་ཁ་བྱེ་བ་དགུ་ཁྲི་སྦས༔ ཕྲ་མོ་རྩིས་ལས་འདས་པ་སྦས༔ ཆོས་གཏེར་ཁྲི་དང་ཉེར་ལྔ་སྦས༔ ནོར་གཏེར་བརྒྱ་དང་རྩ་བརྒྱད་སྦས༔ གཏེར་ཆེན་བརྒྱ་དང་རྩ་བརྒྱད་སྦས༔ ཐུགས་གཏེར་ལྔ་ལ་སོགས་པ་ཡི༔ གཏེར་ཁ་ཇི་སྙེད་སར་སྦས་ཀྱང་༔ གདམས་པའི་མཐར་ཐུག་ཡང་དག་པ༔ འདི་མིན་སྦས་རེ་ན་ར་ཀན༔ སྙིགས་དུས་རྩུབ་འགྱུར་དུས་བྱུང་ཚེ༔ འཕྲད་ཆོག་མན་ངག་སྙིང་ཐིག་འདི༔ ང་ཡི་ཐུགས་སྲས་ཤེས་རབ་བློ་དང་ལྡན༔ པདྨ་ལས་འབྲེལ་རྩལ་དང་འདི་འཕྲད་ཤོག༔ དྭགས་པོ་དང་ལུང་ཞེས་བྱ་བའི༔ ཕུ་ཤར་མདའ་ནི་བྱང་དུ་བལྟ༔ དེ་ལྟ་བུ་ཡི་ལུང་ཕུ་ན༔ ལྡང་ལྷ་ཞེས་བྱའི་བྲག་རི་ནི༔ ནག་པོ་ཁ་ནི་ནུབ་ཏུ་བལྟ༔ དེ་མདུན་བྲག་བོད་གསུམ་ཡོད་དེ༔ བོ་དོ་གསུམ་གྱི་དབུས་མ་ལ༔ རིན་ཆེན་ཆོས་ཀྱི་གཏེར་སྒོ་ནི༔ མཁའ་འགྲོ་སྙིང་ཐིག་ཅེས་བྱ་བའི༔ སྐད་ཅིག་རིག་པ་མངོན་སུམ་གྱི༔ སྣང་བ་འཕྲལ་དུ་ཚད་ཕྱིན་ཡོད༔ འདི་འདྲའི་གདམས་པ་རྒྱ་བོད་གཉིས་ན་མེད༔

འདི་ནི་ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ༄༅༔ ཿབཏགས་གྲོལ་སྐོར་ལ་མ་བུ་ཉི་ཤུ་གསུམ༔ དབང་གི་སྐོར་ལ་མ་བུ་ཉི་ཤུ་གསུམ༔ ཁྲིད་ཀྱི་སྐོར་ལ་མ་བུ་རྣམ་པ་ལྔ༔ རྒྱབ་ཆོས་སྐོར་ལ་མ་ལྔ་བུ་བཞི་འོ༔ བར་དོ་མ་གཉིས་བུ་གསུམ་དག་གིས་རྫོགས༔ ཐམས་ཅད་མདོར་དྲིལ་དྲུག་ཅུ་རྩ་ལྔ་ཡིས༔ མཁའ་འགྲོ་སྙིང་ཐིག་གདམས་པ་མ་ལུས་འགྲུབ༔ དེ་ཡི་བཀའ་སྲུང་སྲོག་སྒྲུབ་ནག་མོ་ལ༔ ཆ་རྐྱེན་དྲུག་གི་དེ་ཉིད་ལྷག་ཆད་མེད༔ སྐལ་ལྡན་དང་འཕྲད་ལྷག་མེད་འགྲུབ་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ སྤྲུལ་སྐུ་རོང་བན་གྱིས་གདན་དྲངས་པའོ༔ ཨྠིྀ༔ ཿ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽མཁའ་འགྲོ་སྙིང་ཐིག་གི་ཁ་བྱང༌། -PAGE 2--PAGE 5--PAGE 1-