༄༅། །རཱ་ཧུ་ལའི་སྐོང་གསོ་ཁྲག་མཚོ་འཁྱིལ་བ་བཞུགས། 

 ཧཱུྃ་འགྲུབ་པར་གྱུར་ཅིག་མཐུ་སྟོབས་དབང་ཕྱུག་གཙོ། །རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་ལོ། །གཟའ་མཆོག་ཆེན་པོ་འཇིགས་བྱེད་རཱ་ཧུུ་ལ། ། ཐུགས་དམ་སྐོང་བའི་ཆོ་ག་བརྗོད་པར་བྱ། །དེ་ལ་གཟའི་བཤོས་བུ་དགུས་བསྐོར་རྩེ་ལ་ལིང་དམར་གྱིས་བརྒྱན་པ། སྐྱུ་གུ་བརྒྱད་དང་རིལ་བུ་བརྒྱད་ཀྱིས་བསྐོར་བ། དར་ནག་གི་འཕན་ལྡིང་བཅས་པ་བཤམ། ཚོགས་དང་སྤྱན་གཟིགས་མང་པོ་དང༌། སྤོས་དང་ཚིལ་ཆེན་གྱི་དུད་པ་དང༌། རྔ་དང་རོལ་མོ་བསྒྲག་ཅིང༌། རང་ཉིད་པདྨ་ཐོང་ཕྲེང་གི་ང་རྒྱལ་གྱིས་མཚམས་བཅད་པ་ནི། ཧཱུྃ། བདག་ཉིད་རྡོ་རྗེ་ཐོང་ཕྲེང་རྩལ། མཐིང་ནག་མེ་ཡི་ཀློང་ན་བཞུགས། །ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་བགྲད། །ཞལ་གདངས་མཆེ་གཙིགས་ཧཱུྃ་སྒྲ་སྒྲོགས། །ཕྱག་གཡས་རྡོ་རྗེ་ཐོད་དབྱུག་གདེངས། །གཡོན་པ་སྡིགས་མཛུབ་ཐུགས་ཀར་མཛད། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་དོར་སྟབས་ཏེ། །སྦྲུལ་དང་ཐོང་ཕྲེང་འབར་བས་བརྗིད། །ཧཱུྃ་དང་ཕཊ་ཀྱི་འཕྲོ་འདུ་ལས། །སྤྲུལ་པའི་ཁྲོ་ཆུང་གློག་ལྟར་འཁྱུགས། །མཚོན་ཆའི་མི་རི་སྟོང་ཁམས་འབར། །རླུང་ཡང་འགྱུ་བའི་སྐབས་མེད་ན། །བར་ཆད་བགེགས་རྣམས་སྨོས་ཅི་དགོས། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་་པདྨ་ཐོ་ཕྲེང་རྩལ། ཨུ་ཙ་ཏ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་པས་མཚམས་བཅད། མདུན་དུ་གཟའ་མཆོག་འཁོར་དང་བཅས་པ་རྣམས་སྐད་ཅིག་གིས་གསལ་ཏེ། སྤྱན་དྲངས་པ་ནི། ཧཱུྃ། རྡོ་རྗེ་འཆང་དབང་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས། །ཡང་སྤྲུལ་མི་བཟད་འབར་བའི་སྐུར་སྟོན་པ། །གཟའ་མཆོག་ཆེན་པོ་འཇིགས་བྱེད་རཱ་ཧུ་ལ། །དང་ཉིད་ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་བཞེངས་ཤིག །སྙིགས་དུས་མི་བཟད་ལྔ་བརྒྱ་ཐ་མ་འདིར། །སྣ་ཚོགས་ཐབས་ཀྱིས་གདུག་པ་འདུལ་དོན་དུ། །ཐུགས་ཉིད་ཞི་བ་ཆོས་དབྱིངས་རྣམས་དག་ཀྱང༌། །དྲག་གཏུམ་མི་བཟང་ཐུགས ་རྗེས་སྐུ་བཞེངས་ཤིག །ཧཱུཾ་ཞེ་སྡང་འབར་བའི་དཀྱིལ་འཁོར་ནས། །ཡཀྵ་ཛ་ལ་དམ་ལ་ཤོག །འདོད་ཆགས་འབར་བའི་དཀྱིལ་འཁོར་ནས། །རྡོ་རྗེ་གློག་འགྱུ་དམ་ལ་ཤོག

།འདོད་ཆགས་ཞེ་སྡང་འབར་བ་ལས། །སྤྲུལ་པ་གཟའ་བདུད་དམ་ལ་ཤོང༌། །མ་མོ་རོལ་པའི་དུར་ཁྲོད་ནས། །ལྗང་སྔོན་ཆེན་མོ་དམ་ལ་ཤོག །དགྲ་ལྷའི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །དྲང་སྲོང་དཀར་སེར༴། །ཀླུ་བདུད་རོལ་བའི་དཀྱིལ་འཁོར་ནས། །བདུད་པོ་རཱ་ཛ༴། །སྲིན་པོའི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །བྷི་ཏྲི་པ་ཏྲ༴། །དམུ་བདུད་རོལ་བའི་དཀྱིལ་འཁོར་ནས། །དམུ་བདུད་ཆེན་པོ༴། །གཤིན་རྗེ་རོལ་པའི་དཀྱིལ་འཁོར་ནས། །དུ་བ་མཇུག་རིང་དམ་ལ་ཤོག །ཀླུ་བཙན་རོལ་པའི༴། །ཁྱབ་འཇུག་ཆེན་པོ༴། །སྡེ་བརྒྱད་ཚོགས་ཀྱི༴། །སྒྲ་གཅན་ཆེན་པོ༴། །ཤར་ཕྱོགས་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས། ། སྟག་སྲིན་ཟོར་གདོང་༴། །ལྷོ་ཕྱོགས་ནམ་མཁའི༴ །བམ་སྲིན་དྲེད་གདོང་༴ ། ནུབ་ཕྱོགས་ནམ༴ །ཀོང་སྲེན་བ་ལང་གདོང་ཅན༴ །བྱང་ཕྱོགས་ནམ༴ །འབྲོག་སྲིན་ཆུ་སྲིན་གདོང་ཅན༴ །སོ་སོའི་གནས་དང་ཕོ་བྲང་ནས། །སྤྲུལ་པའི་གཟའ་བརྒྱད་དམ༴ །རྒྱུ་སྐར་ཉེར་བརྒྱད་དམ༴ །ལྷ་སྲིན་སྡེ་བརྒྱད༴ །ཀླུ་འབུམ་ཚོགས་བའི་ཕོ་བྲང་ནས། །རྡོ་རྗེ་ལེགས་པ་དམ༴ །སྲིན་པོ་འབུམ་གྱི་ཕོ་བྲང་ནས། །ལྷ་མོ་ནག་མོ་དམ༴ །གཤིན་རྗེ་འབུམ་གྱི་ཕོ་བྲང་ནས། །བཤན་པ་དམར་ནག་དམ༴ །གནམ་སྨན་འབུམ་ཀྱི་ཕོ་བྲང་ནས། །ཚེ་འཛིན་མ་བཞི༴ །རོ་ལངས་འབུམ་གྱི་ཕོ་བྲང་ནས། །ཕོ་ཉ་ནག་མོ༴ །ལས་མཁན་འབུམ་གྱི་ཕོ་བྲང་ནས། །ནག་པོ་འཛུམ་མེད༴ །གཞན་ཡང་སྤྲུལ་པའི་ཕོ་ཉ་དང༌། །ཡང་སྤྲུལ་ལྷ་སྲིན་་འཁོར་དང་བཅས། །གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ། ནམ་མཁའ་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས། །གཟའ་བདུད་འཁོར་དང་བཅས་པ་རྣམས། །སྐུ་མདོག་དུད་ཁ་ཙེ་རེ་རེ། །དགྱེས་པའི་གད་རྒྱངས་ཡ་ལ་ལ། །དར་ནག་རུ་མཚོན་ཕྱ་ར་ར། མི་རྐང་གླིང་བུ་ཙེ་རེ་རེ། སྤྱན་སྟོང་མེ་རུ་འུ་རུ་རུ། ། བཤུགས་པའི་གླུ་ལེན་ཀྱུ་རུ་རུ། །རྔམས་པའི་ང་རོ་དི་རི་རི། །དཔལ་གྱི་བྲོ་ཆེན་ཆེམས་སེ་ཆེམ། །འཇིགས་པའི་གླུ་ལེན་ཙེ་རེ་རེ། །གློག་དམར་ཞགས་པ་ཁྱུགས་སེ་ཁྱུག །ཚུར་བྱོན་ཚུར་བྱོན་གནས་འདིར་བྱོན།

།ཕོ་བྲང་རབ་མཛེས་གཞལ་ཡས་འདིར། །གཟའ་བདུད་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །ཧྲཱི་ཤག་རུ་རཾ། ནཱ་ག་ཙིཏྟ་ཏྲཾ། མ་མ་ཡོ་བྲ་གྷྲཾ། ཧ་ཧེ་ཡོ་གེ་ཤ་ལ་ཛ་ཛཿ། བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ། འཇིགས་བྱེད་ཆེན་པོ་གཟའ་མཆོག་རཱ་ཧུ་ལ། །སྲིང་བཞི་སྡེ་བརྒྱད་འཁོར་དང་བཅས་པ་རྣམས། །ཉི་ཟླ་པདྨ་ཞིང་ཆེན་གདན་སྟེང་དུ། ། དགྱེས་ཤིང་མི་གཡོ་བརྟན་པར་བཞུགས་སུ་གསོལ། །ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་ས་མ་ཡ་ཏིཥྛ་ལྷན། ཞེས་བཞུགས་པར་བསམ། དང་པོ་ཕྱག་དང་མཆོད་པས་དགྱེས་པ་བསྐྱེད་པ་ནི། ཧཱུྃ། ཆེ་བའི་ཆེ་མཆོག་འཇིགས་བྱེད་རཱ་ཧུ་ལ། །མཐུ་དང་རྫུ་འཕྲུལ་ནམ་མཁའི་མཐའ་དང་མཉམ། །དྲེགས་པ་ཕོ་མོ་མིང་སྲིང་འཁོར་བཅས་ལ། །བསྟན་པ་བསྲུང་ཕྱིར་གུས་པས་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་པྲ་ཏིཙྪ་ཧོཿ ཕྱག་འཚལ་བའོ། །སྤོས་དང་མེ་ཏོག་སྣང་གསལ་ལ་སོགས་དང༌། །ཛ་གད་ཕུད་དང་པཉྩ་ཨ་མྲྀ་ཏ། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྒྱ་མཚོ་རྣམས། །དངོས་འབྱོར་ཏིང་འཛིན་དགོངས་ཀློང་དག་པས་མཆོད། །ཨོཾ་མ་ཧཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། དམ་ཡེ་བསྲེ་བ་ནི། བདུད་རྩི་འཐོར་ཞིང༌། ཧཱུྃ། གཟའ་བདུད་འཁོར་དང་བཅས་པ་དང༌། །རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་གཉིས། །རྟག་ཏུ་མི་འབྲལ་འགྲོགས་པའི་ཕྱིར། །དམ་ཚིག་གཉན་པོ་གཅིག་ཏུ་བསྲེ། །འགོ་ཞིང་སྟོང་གྲོགས་མཛད་དུ་གསོལ། །ཨོཾ་རཱ་ཧུ་ལ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ས་མ་ཡེ་ཧཱུྃ་ཧྲཱིཿཋཱ། བདག་ཀྱང་དམ་ལས་མི་འདའ་ན། ཁྱེད་ཀྱང་དམ་ལས་མ་འདའ་ཞིག །གཉིས་ཀ་དམ་ལས་མི་འདའ་འཚལ། །དམ་ལས་གལ་ཏེ་འདས་པ་ན། །རྡོ་རྗེ་དམྱལ་བར་སྐྱེ་ཏ་རེ། །དེ་བས་དམ་ཚིག་གཉན་པོ་སྲུངས། །ཨོཾ་རཱ་ཧུ་ལ་ས་མ་ཡ་ན་ར་ཀན། དེ་ནས་ཚོགས་གཏོར་ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ནས་འབུལ་བ་ནི། ཧཱུྃ། ཕོ་བྲང་རབ་མཛེས་གཞལ་ཡས་འདིར། །འབྲུ་བཟང་སྣ་ཚོགས་བཤོས་བུ་བརྩིགས། །དར་ཟབ་མང་པོ་རྒྱན་དུ་བཏགས། །འབྲུ་བཅུད་མངར་གྱི་སྐྱེམས་སུ་འབུལ།

།རྟ་དང་རྔ་མོང་བྱ་ཡི་ཚོགས། །གསེར་དངུལ་དར་ཟབ་གཡུ་ཡི་ཚོགས། །ཤ་ཆང་དཀར་དམར་མཆོད་པ་རྣམས། །གཟའ་་བདུད་འཁོར་དང་བཅས་ལ་འབུལ། ། གསོལ་ཞིག་རོལ་ཅིག་དགྱེས་པར་མཛོད། །བ་ལིང་རྒྱན་གྱི་མཆོད་པ་འབུལ། ། དམ་རྫས་བདུད་རྩིའི་མཆོད་པ་འབུལ། །རཀྟ་དམར་གྱི་མཆོད་པ་འབུལ། །ཆུ་སྣ་སྟོང་གི་མཆོད་པ་འབུལ། །མེ་ཏོག་སྟོང་གི་མཆོད་པ་འབུལ། །གསུར་ཆེན་དུད་པའི་མཆོད་པ་འབུལ། །ཞུན་ཆེན་མར་མེའི་མཆོད་པ་འབུལ། །ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ། །རྐང་གླིང་རོལ་མོའི་མཆོད་པ་འབུལ། །གསོལ་ཅིག་རོལ་ཅིག་དགྱེས་པར་མཛོད། །ཤ་རུལ་ཁྲག་རུལ་ཉ་རུལ་དང༌། །བཙོས་དང་རྗེན་ཤ་སྣ་ཚོགས་དང༌། །ར་མཆིན་ལ་སོགས་ཤ་ཁྲག་ཚོགས། །དཀར་གསུམ་མངར་གསུམ་ ཀླུ་སྨན་ ག་བུར་དང༌། །སྟག་དོམ་བ་གླང་ཉ་ཡི་སྙིང། ། ཤ་སྣ་སྙིང་སྣ་ཁྲག་སྣ་ཡིས། །གཟའ་བདུད་ཡབ་ཡུམ་འཁོར་བཅས་མཆོད། ། གསོལ་ཞིག་རོལ་ཅིག་དགྱེས་པར་མཛོད། །ཨོཾ་མ་ཧཱ་པཱུ་ཛ་ལ་ཁཱ་ཧི། དེ་ནས་སྐོང་བཤགས་བྱ་བ་ནི། ཧཱུྃ། ཕྱི་ནང་གསང་བའི་མཆོད་པ་དང༌། །དམར་ཆེན་རྒྱན་གྱི་གཏོར་མ་དང༌། །ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་དང༌། །ཤ་སྣ་སྙིང་སྣའི་མཆོད་པ་ཡིས། །གཟའ་མཆོག་ཆེན་པོའི་ཐུགས་དམ་བསྐང༌། །བསྐང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །འབྲུ་བཟང་ལྷ་བཤོས་ཤ་ཆེན་སྤོས། །ཚིལ་ཆེན་སྣང་གསལ་རོལ་མོའི་ཚོགས། །སྐུ་བླུད་སྤྱན་གཟིགས་མང་པོ་དང༌། །དམ་རྫས་རྒྱན་གྱི་གཏོར་མ་ཡིས། །གཟའ་མཆོག་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང༌། ། བསྐང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །རཀྟ་དམར་གྱི་ཨརྒྷ་ཡིས། །ལྗོང་སྔོན་དྲག་པོའི༴ །ཤ་ཆེན་རི་རབ་བརྩེགས་པ་ཡིས། །བདུད་པོ་རོག་ཏིའི༴ །བསད་ཁྲག་རྦ་ཀློང་འཁྲུག་པ་ཡིས། ཁྱབ་འཇུག་ཆེན་པོའི༴ །སྤོས་སྣ་སྣང་གསལ་རོལ་མོ་ཡིས། །དྲང་སྲོང་དཀར་སེར༴ །བམ་ཆེན་བཅད་འཕྲོ་ལྡན་པ་ཡིས། །བི་ཏྲིའི་པ་ཏྲའི༴ །ཏི་ར་ཞིང་ཆེན་སྤུངས་པ་ཡིས། །ཧ་ལིང་ཀ་ལིའི་ཐུགས་དམ་ བསྐང༌། །དམར་དང་གསུར་ཆེན་དུད་པ་ཡིས། །དུ་བ་མཇུག་རིང་༴

།སྤྱན་གཟིགས་ཚོགས་ཀྱི་འཁོར་ལོ་ཡིས། །སྒྲ་གཅན་ཟིན་གྱི་ཐུགས༴ །ཤ་ཁྲག་དམར་ཆེན་གཏོར་མ་ཡིས། །སྲིང་མོ་བཞི་ཡི༴ །གདུགས་དང་རྒྱལ་མཚན་རོལ་མོ་ཡིས། །གཟའ་ཆེན་བརྒྱད་ཀྱི༴ །གཡོས་དང་ཁ་ཟས་སྣ་ཚོགས་ཀྱིས། ། རྒྱུ་སྐར་ཉེར་བརྒྱད༴ །ཤ་སྣ་སྙིང་སྣ་འབུམ་ཕྲག་གིས། །ལྷ་སྲིན་སྡེ་བརྒྱད༴ ། བསྐང་ངོ་བསྐང་ངོ་གཟའ་ཆེན་རྣམས། །ཐུགས་དམ་གཉེན་པོ་སྐོང་བ་མཛོད། ། ཆོས་སྐྱོང་གཟའ་བདུད་འཁོར་བཅས་ལ། །རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་གིས། །དགའ་དང་གུས་པའི་ཕྱག་ཅིག་འཚལ། །མོས་དང་དད་པའི་མཆོད་པ་འབུལ། །རྣལ་འབྱོར་ཉམས་ཆག་སྐོར་བར་མཛོད། །ཅེས་བསྐངས་ལ་ བཤགས་པ་ནི། ཧཱུཾ ཆོས་རྣམས་རྣམ་དག་ནམམཁའ་ལྟ་བུ་ལ། །མ་རིག་དབང་གིས་ང་དང་བདག་ཏུ་བཟུང༌། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གྱུར་ པའི། །འགལ་འཁྲུལ་ཉམས་ཆག་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །སྲུང་མ་ཁྱོད་བསྟེན་བསྒྲུབ་པར་དམ་མནོས་ཀྱང༌། །བསྙེན་སྒྲུབ་མ་ཚང་ཚོགས་མཆོད་ཆུང་བ་དང༌། །བཟླས་གྲངས་ཉུང་ཞིང་སྦྱོར་སྒྲོལ་ལོག་པ་དང༌། །ཐུན་ཟོར་མ་བཅོལ་ལེ་ལོའི་རྐྱེན་དབང་གིས། །སྐུ་གསུང་ཐུགས་དང་འགལ་བར་གྱུར་ཏོ་འཚལ། །རང་གནོང་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། །ཚངས་པ་དོན་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་པས་བཤགས་ལ་ཡི་གེ་བརྒྱ་པ་བརྗོད། དེ་ནས་བསྟོད་པ་ནི། ཧཱུྃ། སྲིན་པོའི་གཟུགས་ཀྱི་གདུག་པ་ཅན། །ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །མཚན་གསོལ་གཟའ་མཆོག་རཱ་ཧུ་ལ། ། དམ་ཚིག་ཅན་ལ་བདག་བསྟོད་དོ། །ཧཱུྃ། རིག་འཛིན་སྲོག་ཤིང་གཏེར་གྱི་ བདག །གཙུག་ལག་བསྟན་སྲུང་མཐུ་བོ་ཆེ། །རྣལ་འབྱོར་དགྲ་ལྷ་ཐུགས་དམ་ཅན། །དམ་ཉམས་སྲོག་གཅོད་གཙོ་ལ་བསྟོད། །ཧྲཱིཿ ཁྱབ་འཇུག་ཆེན་པོ་སྒྲ་གཅན་འཛིན། །འཇིགས་པའི་ལུས་ལ་འབར་བའི་ཀློང༌། །ཞལ་དགུ་ཕྱག་བཞི་རྔམས་པ་སྟེ། །འཇིག་རྟེན་ཁམས་ཀྱི་དྲག་རྩལ་ཅན། །གནམ་ལྕགས་ཐོག་གི་བདག་པོ་སྟེ། །སྐྱིན་ཐང་སེར་བ་འབེབས་པའི་གཙོ། །སྤྲུལ་པ་ཆེན་པོ་རྫུ་འཕྲུལ་ཅན།

།མཐུ་སྟོབས་ཆེན་པོ་ཡོངས་ཀྱི་བདག །རི་རབ་སྟེང་ན་ལྷ་ཡི་ གཙོ། །རྒྱ་མཆོའི་གཏིང་ན་ཀླུ་ཡི་བདག །བར་སྣང་ཁམས་སུ་སྡེ་བརྒྱད་གཙོ། ། དབུ་དགུ་སྲིད་པ་གསུམ་གྱི་བདག །མགོ་གཅིག་ལྷ་མིན་ཁྲོ་བོའི་ཞལ། །ཉི་མ་ཟླ་བ་གྲིབ་མས་གནོན། །གཅིག་ནི་བཞད་ཅིང་མཛེས་པའི་ཞལ། །དགེས་པས་བཀའ་ཡི་བྱ་ར་མཛད། །གཅིག་ནི་ཁྲཽས་པ་སྲིན་པོའི་གདོང༌། །གདུག་པའི་དགྲ་བགེགས་ཟས་ཟུ་ཟ། །གཅིག་ནི་རྔམས་པའི་ཟ་བྱེད་གདོང༌། །གནམ་ལྕགས་མེ་ཡི་ཐོག་ཆེན་འབེངས། །གཅིག་ནི་འཇིགས་བྱེད་མ་རུངས་པ། །ཚ་གྲང་འཐབ་པའི་རྐན་སྒྲ་སྒྲོགས། །གཅིག་ནི་འཁྲུག་བྱེད་དྲག་པོའི་ཞལ། །གཡོ་འགུལ་ཆེན་པོའི་སེར་ཆེན་འབེབས། །གཅིག་ནི་གཏུམ་ཆེན་ཡེ་ཤེས་ཞལ། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད། །གཅིག་ནི་སྟོབས་ཆེན་རྫུ་འཕྲུལ་ཞལ། །སངས་རྒྱས་བསྟན་པ་སྲུང་བར་བྱེད། །གཅིག་ནི་ཞི་བ་ལྷ་ཡི་ཞལ། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར། །སྟེང་གི་ཕྱོགས་ན་བྱ་རོག་ཞལ། །དཀོན་མཆོག་དབུ་འཕང་བསྟོད་པར་བྱེད། །གློག་འདྲ་རལ་གྲི་ཞགས་པ་ཡིས། །སྡང་བྱེད་དགྲ་པོའི་སྐྱེ་རྒྱུད་གཅོད། །ཆུ་སྲིན་ཞགས་པ་དབྱུག་པ་ཡིས། །སྲིད་པ་གསུམ་ཡང་དབང་དུ་སྡུད། །ར་ཡི་མདའ་གཞུ་བསྣམས་པ་ཡིས། །དམིགས་པའི་དགྲ་བགེགས་རྩད་ནས་གཅོད། །སྤྱན་སྟོང་མེ་དཔུང་སྡང་མིག་གིས། །དགྲ་དང་བགེགས་ལ་འབྲུ་ཚུགས་ལྟ། །སྐུ་སྨད་ས་ལ་བརྡབ་པ་ཡིས། །འཇིག་རྟེན་གཡོ་འགུལ་ལྡེག་པར་བྱེད། །ཞལ་ནས་ཧཱུྃ་དང་ཕཊ་སྒྲོགས་པས། །དྲེགས་པ་ཕོ་མོ་དབང་དུ་སྡུད། །སྐུ་མདོག་དུད་ཁ་འཇིགས་པ་ཡིས། ཁམས་གསུམ་སྐྱེ་འགྲོ་ཟིལ་གྱིས་གནོན། ། སྤྲུལ་པའི་གཟའ་བདུན་ནག་པོ་ཁྱོད། །འཇིག་རྟེན་ཁམས་ན་འགྲན་ཟླ་བྲལ། ། བདུད་དང་དྲེགས་པ་བྲན་དུ་འཁོལ། །ལས་སུ་སངས་རྒྱས་བསྟན་པ་བསྲུང༌། ། དམ་ལྡན་རྣལ་འབྱོར་སྐྱོང་མཛད་པ། །མཐུ་སྟོབས་ཅན་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུྃ། ཁྱོད་ཀྱི་བཀའ་ཉན་གདོང་མོ་བཞི། །རྫུ་འཕྲུལ་རི་རབ་ཐལ་བར་བརླག །ནད་དང་མཚོན་གྱི་བདག་མོ་སྟེ།

།མཐུ་སྟོབས་ཅན་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུྃ། མི་བཟད་དྲག་གཏུམ་རྔམས་པའི་ཚོགས། །གཟའ་བརྒྱད་ལྷ་སྲིན་སྡེ་བརྒྱད་ དང༌། །རྒྱུ་སྐར་ཉི་ཤུ་བརྒྱད་ལ་སོགས། །ཕོ་ཉ་ཡང་སྤྲུལ་ཚོགས་ལ་བསྟོད། །དེ་ནས་མངའ་གསོལ་བ་ནི། སྤོས་དང་ཚིལ་ཆེན་གྱི་དུད་པ་བཏང་ཞིང༌། ཕུད་དང་རཀྟ་སྦྲེང༌། རོལ་མོ་བསྒྲག །མེ་ཏོག་འཐོར་ཞིང༌། ཧོཿ དམ་ཅན་གཟའ་ཡི་དགེ་བསྙེན་ཆེན་པོ་སྐུ་མདོག་དུད་ཁ་འཇིགས་པའི་མིག་གིས་གང་བ། དབུ་དགུ་རྔམས་པའི་ང་རོས་འགེངས་པ། ཐོད་སྤྲུལ་ཉི་ཟླའི་ཕྲེང་བས་བརྗིད་པ། ཞལ་གདངས་དུག་གི་མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་དང་སྨ་ར་དམར་སེར་འབར་བ། ཞལ་ནས་གདུག་པའི་ངན་སྔགས་སྒྲོགས་པ། ཕྱག་བཞི་གཡས་དང་གཡོན་གྱི་དང་པོ་ཆུ་སྲིན་རྒྱལ་མཚན་དང་རལ་གྲི་འབར་བ། འོག་མ་གཉིས་སྦྲུལ་ཞགས་དང་མདའ་གཞུ་འགེངས་པ། སྐུ་སྨད་དུག་སྦྲུལ་རབ་ཏུ་འཁྱིལ་པ། ཐོག་དང་སེར་ཆེན་རབ་ཏུ་འབེབས་པ་ལ་འབུལ་ལོ། །གསོལ་ལོ། ། མཆོད་དོ། །སྡང་བའི་དགྲ་སོད་ཅིག །གནོད་པའི་བགེགས་ཐུལ་ཞིག །རྐྱེན་ངན་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཟློག་ཅིག །ཚེ་དང་དཔལ་འབྱོར་སྤེལ་ཞིག །བཀའ་དང་བསྟན་པ་སྲུངས་ཤིག །འཁོར་དང་གང་ཟག་སྐྱོངས་ཤིག ། བཅོལ་བའི་ལས་མཛོད་ཅིག །གྲུབ་པའི་རྟགས་ཕྱུངས་ཤིག །ཕྲིན་ལས་གཉན་པོ་མཛོད་ ཅིག །གཞན་ཡང་གཟའ་མཆོག་ཐུགས་ཀྱི་དགྱེས་སྡེ་ཆེན་མོ་གདོང་མོ་མཆེད་བཞི་ནི། །ཤར་ནས་སྟག་སྲིན་ཟོར་བའི་གདོང་ཅན་སྐུ་མདོག་དཀར་སེར་ལ་སྟག་དང་སྦྲུལ་གྱི་ཆུན་པོས་བརྒྱན་པ། ཕྱག་ན་ལྕགས་ཀྱུ་དང་ཞགས་པ་བསྣམས་པ་ལ་གསོལ་ལོ། །འབུལ་ལོ། །ལྷོ་ན་བམ་སྲིན་དྲེད་མོའི་གདོང་ཅན་སྐུ་མདོག་སེར་ནག་མི་ལྤགས་ཀྱི་གཡང་གཞི་གསོལ་བ། ཕྱག་ན་དབྱུག་ཏོ་དང་སྦྲུལ་ཞགས་བསྣམས་པ་ལ་གསོལ་ལོ། །འབུལ་ལོ། །ནུབ་ན་ཀོང་སྲིན་བ་ལང་གི་གདོང་ཅན་སྐུ་མདོག་དམར་ནག་ལ་སྟག་གཟིག་གིས་གཟེར་ཁ་གསོལ་བ། ཕྱག་ན་དགྲ་སྟ་དང་ཞགས་པ་བསྣམས་པ་ལ་གསོལ་ལོ། །འབུལ་ལོ། ། བྱང་ན་འབྲོག་སྲིན་ཆུ་སྲིན་གྱི་གདོང་ཅན་སྐུ་མདོག་ལྗང་ནག་ལ་མི་ལྤགས་ཀྱི་གཡང་གཞི་གསོལ་བ།

ཕྱག་ན་གཏུན་ཤིང་དང་ཞགས་པ་བསྣམས་པ་ལ་གསོལ་ལོ། །འབུལ་ལོ། །མཆོད་དོ། །སྡང་བའི་དགྲ་སོད་ཅིག །ཅེས་སོགས་བརྗོད་དོ། །གཞན་ཡང་གཟའ་མཆོག་བཀའི་ཕོ་ཉ་ཆེན་པོ། ཉི་མ་དང་ཟླ་བ་ལ་སོགས་ཏེ་གཟའ་ཆེན་པོ་བརྒྱད། བདུད་དང་གཤིན་རྗེ་ལ་སོགས་ཏེ་ལྷ་མ་སྲིན་སྡེ་བརྒྱད། ཚངས་པ་དང་བརྒྱ་བྱིན་ལ་སོགས་ཏེ་ལྷ་ཆེན་པོ་བརྒྱད། དགའ་བོ་དང་འཇོག་པོ་ལ་སོགས་ཏེ་ཀླུ་ཆེན་པོ་བརྒྱད། བརྒྱ་བྱིན་དང་མེ་ལྷ་ལ་སོགས་ཏེ་ཕྱོགས་སྐྱོང་བཅུ་དང༌། སྨིན་དྲུག་དང་སྣར་མ་ལ་སོགས་རྒྱུ་སྐར་ཉེར་བརྒྱད་དང༌། མཁའ་ལ་འགྲོ་བ་དང་ཤུགས་ཀྱིས་འགྲོ་བ་དང༌། སྨྱོ་བྱེད་དང་སྲུལ་པོ་ལ་སོགས་པ་འཇིག་རྟེན་པའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ལ། རཀྟ་དམར་གྱིས་མཆོད་པ། ཛ་གད་ཕུད་ཀྱི་མཆོད་པ། བདུད་རྩི་སྨན་གྱི་མཆོད་པ། ཤ་ཆེན་གསུར་གྱི་དུད་པ། ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ། རྐང་གླིང་རོལ་མོའི་བྱེ་བྲག །སྤྱན་གཟིགས་དང་སྐུ་གླུད་བསམ་གྱིས་མི་ཁྱབ་པ་འབུལ་ལོ། །གསོལ་ལོ། །མཆོད་དོ། །སྡང་བའི་དགྲ་སོད་ཅིག །ཅེས་སོགས་ནས་ཕྲིན་ལས་གཉན་པོ་མཛོད་ཅིག །ཅེས་པའི་བར་བརྗོད་དོ། །དེ་ནས་ཕྲིན་ལས་བཅོལ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ བདག་ནི་རིག་འཛིན་སྒྲུབ་པ་པོ། །བདག་ནི་རྣལ་འབྱོར་དམ་ཚིག་ཅན། ། དམ་ལ་གནས་ཤིང་ལྷ་ལ་ཕྲེང༌། ཁྱོད་ནི་སྲུང་མ་དམ་ཚིག་ཅན། ཁྱོད་ནི་མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཅན། །དགོངས་དང་གཟའ་མཆོག་རཱ་ཧུ་ལ། །སངས་རྒྱས་རིན་ཆེན་སྙིང་པོ་དང༌། །བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་དང༌། །རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ། ཁྱོད་ཀྱིས་ཁས་བླངས་དམ་བཅས་པ། །ཐ་ཚིག་གཉན་པོ་འདི་མིན་ ནམ། །རིན་ཆེན་སྙིང་པོས་བཀའ་བསྒོས་པ། །བྲམ་ཟེའི་ཁྱེའུ་ཁྱབ་འཇུག་ སྤྲིན། །བསྟན་པ་སྲུང་བར་དམ་ཆོས་ཤིག །དམ་ཉམས་སྒྲོལ་བར་དམ་ཆོས་ཤིག །དེ་ཚེ་ཐ་ཚིག་དེ་མིན་ནམ། །ཤཱཀྱ་ཐུབ་པས་བཀའ་བསྒོས་པ། །མ་འོངས་བསྐལ་པའི་ཐ་མ་ལ། །བླ་མ་ལ་གནོད་སྔགས་ལ་སྡང༌། ཁྱད་པར་དབེན་གནས་གཉན་པོ་འཇིག །ཉམས་པ་དེ་ཡི་སྲོག་རྩ་ཆོད།

།དེ་ཚེ་ཐ་ཚིག་དེ་མིན་ནམ། །རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ། །སངས་རྒྱས་བསྟན་པ་བསྲུང་ངོ་ ཞེས། །དམ་ལྡན་རྣལ་འབྱོར་སྐྱོང་ངོ་ཞེས། །དགྲ་བོའི་སྲོག་རྩ་གཅོད་དོ་ཞེས། ཁྱོད་ཀྱི་ཁས་བླངས་དེ་མིན་ནམ། ཁྱོད་ཀྱི་དམ་བཅའ་གཉེན་པོ་དེ། །ད་ལྟ་རྣལ་འབྱོར་བདག་བསྐུལ་ལོ། ཁས་བླངས་བཞིན་དུ་ཕྲིན་ལས་མཛོད། །ཧཱུྃ། གཟའ་བདུད་འཁོར་བཅས་ཚུར་ཉོན་ཅིག །རྒྱལ་བའི་བཀའ་ལ་མི་ཉན་མེད། །ཟབ་མོའི་དོན་ལ་མི་སེམས་མེད། །མནའ་དང་ཁྲིམས་ལ་མི་གནས་མེད། །ཟས་དང་སྐོམ་ལ་མི་ཆགས་མེད། །དོ་ནུབ་ཁྱེད་ཀྱི་ཐུགས་དམ་བསྐང༌། །ཉམས་ཆག་སྐོང་ཞིང་ཞིག་རལ་གསོ། །ལྷ་ལ་བཤགས་བགྱིད་སེམས་འཁོན་སྦྱང༌། །ཕུད་འདྲེན་ཟླ་བོའི་གཞུང་གཅིག་བྱེད། །དོ་ནུབ་བྱམས་པའི་མནའ་གཅིག་འདོན། ། དོ་ནུབ་སྔ་མའི་གཏང་རག་གཏོང༌། །དོ་ནུབ་བྱི་མའི་ཞུ་བ་འབུལ། །དང་པོ་ཕུད་ཀྱིས་མི་མཆོད་དུ། །གཟའ་བདུད་འཁོར་བཅས་ཕུད་ལ་དགྱེས། །བར་དུ་ཚོགས་ཀྱིས་མི་བསྐང་དུ། །འཇིགས་བྱེད་ཆེན་པོ་ཚོགས་ལ་དགྱེས། །ཐ་མ་ལྷག་མས་མི་མཆོད་དུ། །སྲིང་བཞི་སྡེ་བརྒྱད་ལྷག་ལ་དགྱེས། །ལྷག་མ་ཁ་ཆུས་མི་བྲན་དུ། །འཁུ་ལྡོག་དམ་ལས་འདས་ཀྱི་དོགས། །རྣམ་གསུམ་གཅིག་ཏུ་མི་བསྲེ་རུ། །སྐུ་གསུང་ཐུགས་དང་མི་འབྲེལ་མེད། །ཕུད་ལ་དགེས་པ་ཕུད་ལ་རོལ། །ཚོགས་ལ་དགྱེས་པ་ཚོགས་ལ་རོལ། །ལྷག་ལ་དགྱེས་པ་ལྷག་ལ་ རོལ། །བ་ལིཾ་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་གི་ཕྲིན་ལས་མཛོད། །བསམ་པ་སྒྲུབས་ལ་རེ་བ་སྐོངས༌། །ཧཱུྃ་ཧྲཱིཿ གཟའ་བདུད་ཆེན་པོ་ཚུར་གསོན་ཅིག །གྲོགས་ལ་གཞུང་ངན་མི་སྲིད་ཀྱིས། །རྗེ་ལ་བློན་མེད་མི་སྲིད་ཀྱིས། །བྱམས་ལ་དྲིན་མེད་མི་སྲིད་ཀྱིས། །མཛའ་ལ་གདུང་མེད་མི་སྲིད་ ཀྱིས། །ཆོས་སྐྱོང་མཐུ་མེད་མི་སྲིད་ཀྱིས། །ཆད་དོན་མི་སྒྲུབ་མི་སྲིད་ཀྱིས། ། ཚོགས་ཀྱི་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་གི་ཕྲིན་ལས་མཛོད། ། ཟས་ཀྱི་ངོ་གཅིག་ཁྱོད་ཀྱིས་གྱིས། །ཆད་པའི་གཞུང་གཅིག་བདག་གིས་

བསྲང༌། །བདག་གི་ཚིག་འདི་ཁྱོད་ཀྱིས་ཉོན། །སྒྲུབ་པའི་གཞུངནི་ང་ཡིས་བསྲང༌། །བཅོལ་བའི་ཕྲིན་ལས་ཁྱོད་ཀྱིས་མཛོད། །གཉིས་ཀ་ལས་ཀྱི་གཞུ་བསྲང་འཚལ། །གཉིས་ཀ་ལས་ཀྱི་གཉེར་བླང་འཚལ། །སྨྲས་སོ་ཆད་དོ་ཐུགས་དམ་ཅན། །བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི། །ཕུར་ཁ་ཟློག་པའི་དུས་ལ་བབས། །ཟོར་ཁ༴ །བྱད་ཁ༴ །མི་ཁ༴ །དལ་ཁ༴ །ནད་ཁ༴ །རིམས་ཁ༴ ། ཡམས་ཁ༴ །གདོན་ཁ་༴ ཁྲམ་ཁ༴ །ཤྭོ་ཁ༴ །བཟློག་ཅིང་བསྒྱུར་བའི་ཕྲིན་ལས་མཛོད། །གསོལ་ལོ་མཆོད་དོ་སྲུང་མའི་ཚོགས། །སོད་ཅིག་ཐུལ་ཞིག་དགྲ་དང་བགེགས། །གཏད་དོ་གཉེར་རོ་ཐུགས་དན་ཅན། །བསྐལ་བ་ཞིག་ཀྱང་མི་འབྲལ་ལོ། །ཐུགས་དམ་གཡེལ་བར་མ་མཛད་ཅིག །ཐུགས་དང་གློ་བ་ཅི་ཉེར་མཛོད། །བརྩེ་གདུང་གདུང་སེམས་ཅི་ཆེར་མཛོད། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཇི་ལྟ་བར། །རྣལ་འབྱོར་བདག་གི་ཕྲིན་ལས་མཛོད། །འཁོར་སྲུངས་རྐྱེན་ཟློག་བར་ཆད་སོལ། །ལེ་ལོ་སྙོམ་ལས་མ་མཛད་ཅིག །བཀའ་དང་དམ་ལས་མ་འདའ་ཞིག །རྫུན་དང་གཡོ་སྒྱུ་མ་མཛད་ཅིག །རྣལ་འབྱོར་བདག་གི་རེ་བ་སྐོངས། །ཚེ་སྲིངས་དཔའ་བསྐྱེད་འབྱོར་པ་སྤེལ། །སྙན་པ་སྒྲུབས་ལ་གྲགས་པ་སྒྲོགས། །འཇིག་རྟེན་གསུམ་པོ་དབང་དུ་སྡུས། །དགེ་དང་ཞི་བའི་ལས་འགྲུབ་དང༌། །རྒྱས་དང་དབང་གིས་ཐམས་ཅད་གནོན། །མངོན་སྤྱོད་དྲག་པོའི་ལས་མཛོད་ཅིག །ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད། །ལེགས་པ་ཐམས་ཅད་སྒྲུབ་པ་དང༌། །ཉེས་པ་ཐམས་ཅད་འགེགས་པ་དང༌། །བསམ་པ་ཐམས་ཅད་འགྲུབ་པ་དང༌། །རེ་བ་ཐམས་ཅད་བསྐང་བ་དང༌། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པར་མཛོད། །ཅེས་བརྗོད་དོ། །རྒྱུན་གྱི་སྐོང་གསོལ། །དེ་ནས་གཏོར་མ་བཏང་ལ་བཀྲ་ཤིས་བརྗོད། །གལ་ཏེ་མངོན་སྤྱོད་འབའ་ཞིག་བསྒྲུབ་ན། །ཉ་བོ་བསྒྲལ་ནས་གཏོར་མ་བསྟབ་པ་ནི། །གྲིའམ་ཕུར་པ་བསྒྲིལ་ཞིང༌། རང་ཉིད་དྲག་པོའི་ང་རྒྱལ་གྱིས་འདི་སྐད་དོ། །ཧཱུྃ། ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ། ། དམ་ཉམས་སྒྲོལ་བའི་གིང་ཆེན་ཏེ། །སྡང་བྱེད་གདུག་པའི་དགྲ་པོ་འདི། །ལུས་སྲོག་དབུགས་དང་ཕྲལ་བར་བྱ།

།ཨོཾ་ཨཱཿཧཱུྃ། ཧཱུྃ་ཆེ་གེ་མོའི་སྙིང་དང་སྲོག་ལ་ཡཾ་ཡཾ། རྦད་རྦད། ཧཱུྃ། ཡང་སྤྲུལ་ཆེན་པོའི་དུས་ལ་བབས། །གཟའ་མཆོག་ཆེན་པོའི་དུས་ལ་བབབས། །རཱ་ཧུ་ལ་ཡི་དུས༴ །གསོད་བྱེད་ཆེན་པོའི༴ །སྒྲོལ་གིང་ཆེན་པོའི༴ །ལས་མཁན༴ །མགོ་ལུས་ཕྲོལ་ལ་དབང་པོ་སྣུབས། །དུས་མཐའ་སྡུས་ལ་བླ་ཚེ་ཕྲོགས། །སྙིང་རྩ་ཆོད་ལ་སྲོག་རྩ་གཏུབས། །སྲིང་མོ་བཞི་ཡི་དུས༴ གཟའ་ཆེན་བརྒྱད་ཀྱི༴ །རྒྱུ་སྐར་ཉེར་བརྒྱད༴ །ལྷ་སྲིན་སྡེ་བརྒྱད༴ །དམ་ཉམས་བསྒྲལ་བའི་དུས་ལ་བབས། ཨ་ནྲྀ་མཱ་ར་ཡ་སྲོག་ལ་ཡཾ་ཡཾ། དམ་ཉམ་དགྲ་བོ་ཆེ་གེ་མོའི། །དབང་པོ་རྣམ་ལྔ་ཞལ་དུ་བསྟབ། །དོན་སྙིང་རྣམ་ལྔ་ཞལ༴ ཡན་ལག་རྣམ་ལྔ༴ །བླ་ཚེ་སྲོག་གསུམ༴ །ཀླད་རུས་རྐང་མར༴ །ཤ་ཁྲག་ཚིལ་ཆེན༴ །གསོལ་ཞིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །དམ་ཉམས་དགྲ་བོའི་ཤ་ཁྲག་ འད།ི །ཡཀྵ་ཛྭ་ལའི་ཞལ་དུ་བསྟབས། །རྡོ་རྗེ་གློག་འགྱུའི་ཞལ༴ །སྲས་མཆོག་གཟའ་བདུད༴ །གསོལ་ཞིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །དམ་ཉམས་དགྲ་བོའི་བླ་སྲོག་འདི། །ཕུང་བྱེད་གཟའ་བདུད་ཞལ༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོའི་དོན་སྙིང་འདི། །དྲང་སྲོ་མཐུ་ཆེན་ཞལ༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོའི་ཀླད་རུས་འདི། །བདུད་པོ་རོག་ཏིའི༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོའི་ནང་ཁྲོལ་འདི། །པི་ཏྲི་པ་ཏྲའི་ཞལ༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོའི་གློ་སྙིང་འདི། །བི་ནུ་རཱ་ཛའི༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོའི་སྲོག་དབུགས་འདི། །དུ་བ་མཇུག་རིང་༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོ་དབང་པོ་ལྔ༌། །སྟག་སྲིན་ཟོར་གདོང་༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོའི་སྐྱེ་མཆེད་དྲུག །བམ་སྲིན་དྲེད་གདོང་༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོའི་ཕུང་པོ་ལྔ༌། །ཀོང་སྲིན་བ་ལང་ ཞལ༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོའི་མདངས་དང་བཀྲག །འབྲོག་སྲིན་ཆུ་སྲིན་ཞལ༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོའི་རྣམ་ཤེས་བརྒྱད། །སྤྲུལ་པའི་གཟའ་བརྒྱད་ཞལ༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོའི་དྲོད་དང་དབུགས། །ལྷ་ཆེན་བརྒྱད་ཀྱི་ཞལ༴ །གསོལ༴ །དམ་ཉམས་དགྲ་བོའི་མི་ནོར་ཟས། །རྒྱུ་སྐར་ཉེར་བརྒྱད་ཞལ༴

།གསོལ༴ །དམ་ཉམས་དགྲ་བོ་འཁོར་བཅས་རྣམས། ། གཟའ་མཆོག་འཁོར་བཅས་ཞལ༴ །གསོལ༴ །ཕུང་ཞིང་བརླབ་པའི་ཕྲིན་ལས་མཛོད། །མིང་གི་ལྷག་མ་མེད་པར་མཛོད། །དུས་ལ་བབ་བོ་རཱ་ཧུ་ལ། །ཧྲེ་ཤག་རུ་རཾ་ནཱ་གེ་ཙིཏྟ་ཏྲཾ། མ་མ་ཡོ་ཟ་འགྲམ་ཧ་ཧེ་ཡོ་གེ་ཤ་ལ་ཛཿ ཧུར་ཐུཾ་རྦད་སོད། མཱ་ར་ཡ་ཤཱ་ཏཱུན་ཕཊ། ཅེས་གཏོར་མ་ལ་བསྟབ་བོ། །དེ་ནས་རིགས་ཀྱི་དེད་དཔོན་རྣམས་དགྲ་ལ་རྦད་པ་ནི། །གཏོར་མ་དགྲ་ཕྱོགས་བཏེགས་ལ་ཤིན་ཏུ་ཁྲོས་བས་འདི་སྐད་དོ། །ཧཱུྃ། གཟའ་བདུད་ཆེན་པོ་མཐུ་རྩལ་ཅན། ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབས། །བདག་ལ་བསྡོ་བའི་དགྲ་བོ་འདིས། །བླ་མ་དམ་པའི་སྐུ་ལ་བསྡོས། །སངས་རྒྱས་བསྟན་པ་འདི་ཡིས་བཤིག །དབེན་གནས་གཉན་པོའི་དཀོར་ལ་ཟོས། །སྲུང་མ་གཉན་པོ་ཁྱད་དུ་བསད། ཁྱོད་ལ་མཐུ་སྟོབས་མེད་ཅེས་སྒྲོགས། །རྣལ་འབྱོར་བདག་ལ་ཕོད་དུ་བཙུགས། །བྱང་ཆུབ་སྒྲུབ་ཏུ་མ་སྟེར་རོ། །དེ་བས་གཟའ་བདུད་རཱ་ཧུ་ལ། ཁྱོད་ལ་མཐུ་སྟོབས་ཡོད་དམ་མེད། །ཡོད་ན་ད་ལྟ་དུས་ལ་བབས། །དེ་སྐད་ཅིག་ཉིད་ལ་སྙིང་ཁྲག་སྐྱུགས། །འགྱུ་བའི་དབུགས་ཆོད་ཚེ་སྲོག་ཕྲོལ། །གློ་བུར་ཡེ་འདྲོག་ཆེན་མོ་ ཐོང༌། །མེད་ན་བསྒྲུབ་པ་དོན་རེ་ཆུང༌། བརྟེན་ཅིང་མཆོད་པ་འབྲས་རེ་མེད། ། དམ་ཚིག་གཉན་པོའི་ཆད་པ་འོང༌། །དེ་བས་གཟའ་བདུད་རཱ་ཧུ་ལ། ཁྱོད་ཀྱི་མངོན་སྤྱོད་དུས་ལ་བབས། །སྡང་བའི་དགྲ་བོ་དམ་ཉམས་འདི། །ཕ་ཁུ་ཡིན་ཀྱང་ཁྱོད་ཀྱིས་སྒྲོལ། །དོ་ནུབ་ནམ་གྱི་གུང་སྨད་ལ། །དམ་ཉམས་དགྲ་བོ་མ་བསྒྲལ་ན། ཁྱོད་ཀྱི་མཐུ་སྟོབས་བརྫུན་དུ་ཆེ། །བརྟེན་ཅིང་བསྒྲུབ་པ་དོན་རེ་ཆུང༌། །བསྟེན་ཀྱང་རྒྱབ་བརྟེན་མི་ཡོང་ན། ཁྱོད་ལས་ངན་པ་སུ་ཞིག་ཡོད། །ད་ལྟ་དགྲ་བོ་མ་བསྒྲལ་ན། ཁྱོད་ཀྱི་གནས་འདི་འཕྲོག་གོ་ཟེར། །རྟེན་དང་ཕོ་བྲང་འཇིག་གི་ཟེར། །བདག་ཅག་དམངས་སུ་འབེབས་སོ་ཟེར། །དེ་བས་བསྒྲལ་བའི་དུས་ལ་བབས། །ཧཱུྃ། གཟའ་བདུད་ཆེན་པོ་རཱ་ཧུ་ལ། །རི་རབ་རྩེ་ནས་བསྭོ་ཡིས་ཐོབ། །ལྷ་དམག་མང་པོའི་དམག་ཡར་སྡུས།

།དགྲ་བོའི་ཡུལ་དུ་དམག་སྣ་དྲོངས། ཁྱབ་འཇུག་ཆེན་པོས་དམག་དཔོན་མཛོད། །གློ་བུར་གྲི་རྒོད་འཁྲག་ཏུ་སྐྱུགས། །ཕུང་བྱེད་རྡུལ་ཕྲན་བཞིན་དུ་རློག །འཇིགས་བྱེད་སྒྲ་གདན་རཱ་ཧུ་ལ། །རྒྱ་མཚོའི་གཏིང་ནས་ཀུ་ཡིས་ཐོབ། །མ་མོ་བྱེ་བའི་དམག་ཡར་སྡུས། ། དགྲ་བོའི་ཡུལ་དུ་དམག་སྣ་དྲོངས། །དྲང་སྲོང་ཆེན་པོས་དམག་དཔོན་མཛོད། ། མཛེ་འབྲས་ཕོལ་མིག་ལྷོག་པ་ཐོང༌། །རིམས་ནད་ཁྲག་ནད་དལ་ཡམས་ ཐོངས། །གཟའ་བདུད་ནག་པོ་རཱ་ཧུ་ལ། །བསིལ་བའི་ཚལ་ནས་ཁུ་ཡིས་ ཐོབ། །ནག་པོ་སྟོང་གི་དམག་ཡར་སྡུས། །དགྲ་བོའི་ཡུལ་དུ་དམག་སྣ་ དྲོངས། །བྱིན་དུ་རཱ་ཛས་དམག་དཔོན་མཛོད། །གཟེར་ནད་སྨྱོ་འབོག་གྲི་རྒོད་ཐོངས། །རྡུངས་ཤིག་གཏུབ་ཅིག་རླུང་གིས་གཏོར། །རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་གྱིས། །ལས་མཁན་ཆེན་པོ་རཱ་ཧུ་ལ། །དུར་ཁྲོད་གནས་ནས་བསྭོ་ཡིས་ཐོབ། །ལྷ་སྲིན་སྡེ་བརྒྱད་དམག་ཡར་སྡུས། །དགྲ་བོ་ཡུལ་དུ་དམག་སྣ་ དྲོངས། །བི་ཏྲི་པ་ཏྲས་དམག་དཔོན་མཛོད། །སེར་ཆེན་ཐོག་དང་སྐར་མདའ་རྒྱོབ། །རིམས་ནད་ཁྲག་གཟེར་གྲི་ཐབས་ཐོངས། །སྲོག་བདག་ཆེན་པོ་རཱ་ཧུ་ལ། །ནམ་མཁའི་མཐོང་ན་ཀུ་ཡིས་ཐོབ། །གཟའ་སྐར་མང་པོ་དམག་ཡར་སྡུས། །དགྲ་བོའི་ཡུལ་དུ་དམག་སྣ་དྲོངས། །དུ་བ་མཇུག་རིང་དམག་དཔོན་མཛོད། །སད་དང་སེར་ཆེན་རྒྱུ་གཟེར་ཕོབ། །གནམ་ལྕགས་ཐོག་དང་སྐར་མདའ་རྒྱོབ། །ནད་དང་མཚོན་གྱི་བསྐལ་པ་ཐོངས། ཁྱབ་འཇུག་ཆེན་པོ་རཱ་ཧུ་ལ། །སྐར་མ་ཕོད་ཅན་འོད་པོ་ཆེ། །དགྲ་བོའི་སྟེང་དུ་དམག་སྣ་དྲངས། །འུར་འུར་ཆེམ་ཆེམ་དམག་སྣ་དྲོངས། །སྲོག་གཅོད་སྲིང་མོ་གདོང་བཞིས་མཛོད། ། བདག་ལ་སྡང་བའི་དགྲ་བོ་འདིའི། །ཕོ་རྒྱུད་ཐམས་ཅད་རྩད་ནས་ཆོད། །མོ་རྒྱུད་ཐམས་ཅད་མངལ་ནས་སྐོམས། །ཕུང་དུ་ཆུག་ལ་བརླག་པར་མཛོད། ། རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་མཛོད། །མིང་ཙམ་མེད་པར་ཕུང་དུ་ཆུག །དུས་ལ་བབ་བོ་རཱ་ཧུ་ལ། །ཧཱུྃ། གཟའ་མཆོག་ཆེན་པོ་རཱ་ཧུ་ལ། །འཇིགས་བྱེད་ཆེན་པོ་དྲག་རྩལ་ཅན། །ཕ་ནི་སྲིན་ལ་མ་ནི་ཀླུ།

།ཀླུ་སྲིན་ཚོགས་པའི་མཐུ་བོ་ཆེ། ། ལུས་པོ་གཅིག་ལ་མགོ་བོ་་དགུ །མགོ་ལུས་མེད་པར་མིག་གིས་གང༌། །སྐུ་མདོག་འཇིགས་པའི་དུད་ཁ་ལ། །ཕྱག་བཞི་ཆུ་སྲིན་རྒྱལ་མཚན་དང༌། །རལ་གྲི་ཞགས་པ་མདའ་གཞུ་བསྣམས། །ལྷོ་ནུབ་མཚམས་ནས་སྐུ་བསྐྱེད་ལ། ། དགྲ་བོའི་སྟེང་དུ་ད་རྒྱུག་ཅིང༌། །སྲིང་མོ་མཆེད་བཞི་ད་རྒྱུག་ཅིག །སྤྲུལ་པའི་གཟའ་ཆེན་ད་རྒྱུག་ཅིག །ལྷ་སྲིན་སྡེ་བརྒྱད་ད་རྒྱུག་ཅིག །ཚེས་གྲངས་བཞི་ཡི་སྲོག་དག་ལ། །ནུབ་ནས་ཤར་དུ་རྒྱུ་ཙམ་ན། །མ་མོ་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །རིམས་ནད་འབེབས་པའི་མཐུ་བོ་ཆེ། །མ་མོའི་ཀི་ཀཾ་དགྲ་ལ་བྷྱོ། །ཚེས་གྲངས་བརྒྱད་ཀྱི་དྲོས་ཆེན་ལ། །ཤར་ལྷོ་ནུབ་བྱང་རྒྱུ་ཙམ་ན། །དགྲ་ལྷའི་རྒྱལ་པོའི་དམག་དཔོན་བྱེད། །ཡམས་ནད་འབེབས་པའི་མཐུ་བོ་ཆེ། །དགྲ་ལྷའི་ཀི་ཀཾ་དགྲ་ལ་བྷྱོ། །ཚེས་གྲངས་བཅུ་གཅིག་དུས་ཚོད་དུ། །ནམ་ནི་བྱིང་ནས་ནམ་ཕྱེད་ལ། །བྱང་ནས་ལྷོ་རུ་རྒྱུ་ཙམ་ན། །གཤིན་རྗེ་ཡོངས་ཀྱི་དམག་དཔོན་ བྱེད། །ཡམས་ནད་འབེབས་པའི༴ གཤིན་རྗེའི་ཀི་ཀཾ༴ །ཚེས་གྲངས་བཅོ་ལྔའི་ཉིན་ཕྱེད་ལ། །ལྷོ་ནུབ་བྱང་ཤར་རྒྱུ་ཙམ་ན། །སྲིན་པོ་ཡོངས་ཀྱི༴ །གྲི་རྒོད་གཏོང་བའི༴ །སྲིན་པོའི་ཀི་ཀཾ༴ །ཚེས་གྲངས་བཅོ་བརྒྱད་ནམ་ཕྱེད་ཡོལ། ། ཤར་ནས་ནུབ་ཏུ་རྒྱུ་ཙམ་ན། །དམུ་རྣམས་ཡོངས་ཀྱི༴ །ཕྱིད་ནང་གཏོད་པའི༴ ། དམུ་ཡི་ཀི་ཀཾ༴ །ཉི་ཤུ་གཉིས་ཀྱི་ཉི་ཕྱེད་ཡོལ། །ནུབ་བྱང་ཤར་ལྷོར་རྒྱུ་ཙམ་ ན། །བཙན་རྣམས་ཡོངས་ཀྱི༴ །གཟེར་ནད་གཏོང་བའི༴ །བཙན་གྱི་ཀི་ཀཾ༴ ། ཉི་ཤུ་ལྔ་ཡི་སྐྱ་རེངས་ལ། །ལྷོ་ནས་བྱང་དུ༴ །ཀླུ་རྣམས་ཡོངས་ཀྱི༴ །མཛེ་ནད་གཏོང་བའི༴ །ཀླུ་ཡི་ཀི་ཀཾ༴ །ཉི་ཤུ་དགུ་ཡི་མྱུར་སྨར་ལ། །བྱང་ཤར་ལྷོ་ནུབ་རྒྱུ་ཙམ་ན། །ལྷ་རྣམས་ཡོངས་ཀྱི༴ །ལྷ་ནད་འབེབས་པའི༴ །ལྷ་ཡི་ཀི་ཀཾ༴ །ཆོ་ཆོ་དམ་ཉམས་དགྲ་ལ་ཆོ། །གཟའ་མཆོག་ཉི་མ་དགྲ་ལ་བྷྱོ། །དམ་ཉམས་དགྲ་བོའི་ཤ་ལ་རོལ། །གཟའ་མཆོག་ཟླ་བ་དགྲ་ལ་བྷྱོ། །དམ་ཉམས་དགྲ་བོའི་ཁྲག་ལ་རོལ།

།གཟའ་མཆོག་མིག་དམར་དགྲ་ལ་བྷྱོ། །དམ་ཉམས་དགྲ་བོའི་རུས་ལ་རོལ། །གཟའ་མཆོག་ལྷག་པ་དགྲ་ལ་བྷྱོ། །དམ་ཉམས་དགྲ་བོའི་སྙིང་ལ་རོལ། །གཟའ་མཆོག་ཕུར་བུ་དགྲ་ལ་བྷྱོ། །དམ་ཉམས་དགྲ་བོའི་ནང་ཁྲོལ་རོལ། །གཟའ་མཆོག་པ་སངས༴ །དམ་ཉམས་དགྲ་བོའི་དབུགས་ལ་རོལ། ། གཟའ་མཆོག་སྤེན་པ་དགྲ་ལ་བྷྱོ། །དམ་ཉམས་དགྲ་བོའི་སྲོག་ལ་རོལ། ། གདོང་མོ་མཆེད་བཞི་དགྲ་ལ་བྷྱོ། །དམ་ཉམས་དགྲ་བོའི་སྙིང་ལ་བྷྱོ། །ལྷ་སྲིན་སྡེ་བརྒྱད་དགྲ་ལ་བྷྱོ། །དམ་ཉམས་དགྲ་བོའི་སྲོག་ལ་བྷྱོ། །ཆོ་ཆོ་གཟའ་བདུད་འཁོར་བཅས་རྣམས། །དམ་ཉམས་དགྲ་བོའི་སྟེང་དུ་ཆོ། །ནད་ཀྱི་རླུང་དམར་དགྲ་ལ་ཐོབ། །མཚོན་གྱི་གྲུ་གུ་དགྲ་ལ་རྐྱོངས། །གློ་བུར་ཡེ་འདྲོག་དགྲ་ལ་ཐོབ། །ལྟས་ངན་ཕུང་རླག་དགྲ་ལ་ཐོངས། །སྨྱོ་འབོག་རེངས་ཤིང་བརྒྱལ་དུ་ཆུག །བདུད་ཆོད་མདངས་འཕྲོགས་དུམ་བུར་གཏུབས། །རླུང་གིས་གཏོང་ལ་སྟོང་པར་མཛོད། །རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པ་དང༌། །མིང་ཙམ་མེད་པར་རྡུལ་དུ་རློག །ཛཿཧཱུྃ་བྃ་ཧོཿ ཁ་སྒྱུར་དཀར་པོ་ཁུག་ཛཿ ཙ་ཙ་ཁུག་ཤག་ཐུཾ། དྲི་ཤག་བུ་རུ་ལུ་འུུ་བཛྲཿ མ་ཏ་ནག་པོ་ཛཿ མ་ཏི་པྲ་མ་ཤ་ཛཿ གི་རཾ་པུ་ཤག་ལྕགས་ཀྱི་རཾ་ཛཿ ཡཀྵ་ལ་རྦད། ཐོགས་མེད་ཛཿ བྷྲིན་ཆུ་ཁྱེར། ལ་ཐུན་ཛཿ རི་བྱི་ནག་པོ་སྟོང་རྒྱ་ཛཿ བུད་ཡ་བུད་ཡ། ཤཀྴ་ཐུན། སྙིང་ཆེན་ཟུང༌། ལྕགས་སྒྲོག་ནག་པོ་ས་སྡོམས། །ནམ་མཐོང་ནག་པོ་ཐིབས། །མི་རེངས་སྐྱ་བོའི་སྲིན་ལམ་དམར་པོ་ཕྱེ། ཆེ་གེའི་ཙིཏྟ་མཱ་ར་ཡ་རྦུད། ཧྲི་དུ་རུ་ན་ཐུཾ་འུབ། རཱ་ཙ་ཏྲི་ག་ནན། རྦད་ཐུཾ་རི་ལི་ལི། ཧེ་བ། རི་ས། ར་ཁ། ར་ཧོ་ར་ཏི་ཤོ་ཟོན་ཟོན། ཡ་མ་ཐུན་རྦད། ཅེས་བརྗོད། དུལ་མོ་རྡུལ་ལོ། །དེ་ནས་རང་གི་གནས་སུ་བཀྲ་ཤིས་བརྗོད། དགེ་བ་འདི་ཡིས་དགྲ་བགེགས་དུས་མཐའ་བསྟུང༌། །མཐུ་ཆེན་དྲག་པོའི་གྲགས་པ་རྒྱས་པར་ཤོག །གཟའ་བདུད་ཀྱི་སྐོང་གསོ་ཁྲག་མཚོ་འཁྱིལ་བ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།

།།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ རཱ་ཧུ་ལའི་སྐོང་གསོ་ཁྲག་མཚོ་འཁྱིལ་བ། -PAGE 214--PAGE 229--PAGE 213-