༄༅། ཁྲེགས་ཆོད་ཀྱི་ཡང་ཡིག་ནམ་མཁའ་

ཀློང་ཡངས་བཞུགས་སོ། ། ནམ་མཁའ་ཀློང་ཡངས་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་ནས་བྱང་ཆུབ་ལྷུན་འབྱམས་རིག་པའི་ཀློང༌། །གཞི་མེད་རྩ་བྲལ་ཡེ་གྲོལ་འཕོ་འགྱུར་མེད། །གཉུག་མའི་རང་བཞིན་ཅོག་གཞག་རང་གྲོལ་ལ། །མ་བཅོས་འདུ་འབྲལ་མེད་པས་ཕྱག་འཚལ་ལོ། །གནས་ལུགས་རྒྱལ་པོ་ཆོས་ཉིད་རིག་པའི་རྫོང༌། །སྲིད་དང་ཞི་བ་གཉིས་མེད་ཕྱམ་གདལ་བ། །སྤང་བླང་དགག་སྒྲུབ་རེ་དོགས་མེད་པའི་དོན། །ཇི་ལྟར་བདག་གིས་རྟོགས་བཞིན་བཤད་ཀྱིས་ཉོན། ། ཡངས་དོག་མཐོ་དམན་མེད་པའི་རིག་པ་ལ། །འདི་ཞེས་ངོས་གཟུང་མ་བྱེད་ནམ་མཁའི་ངང༌། །མ་སྐྱེས་རྣམ་པར་དག་པའི་ཆོས་ཉིད་དེ། །ཡིན་མིན་བློ་ལས་འདས་པའི་རང་བཞིན་ལ། །དུས་གསུམ་ཡིད་ཀྱིས་ཚོལ་སྤྲོ་མ་བྱེད་ ཞོག །ཇི་སྲིད་ཕྱོགས་རིས་ཞེན་པའི་སེམས་ཡོད་པར། །བདག་འཛིན་ཉིད་དེ་མ་རིག་མུན་པའི་ཀློང༌། །གནས་ལུགས་རྟོགས་པའི་ནུས་མེད་འཆིང་བྱེད་ ཉིད། །དེ་བས་ཆེད་དུ་དམིགས་པ་ཡོད་ན་ཐོང༌། །གང་ལ་དམིགས་པ་འཆིང་བའི་གཟེབ་ཡིན་ཏེ། །གཉིས་སུ་འཛིན་པས་རྣལ་མའི་དོན་མི་མཐོང༌། །ཡིན་མིན་བློ་ཡིན་དགག་སྒྲུབ་ཞེན་པ་ཡིན། །དེ་ལ་དོན་དུ་འཛིན་པས་མ་འཆིང་ ཀྱེ། །གང་ཡང་མ་སྤང་ཀུན་ལས་འདས་པའི་དོན། །ཕྱོགས་བྲལ་རིག་པ་གཏད་མེད་རང་ཡན་ཏེ། །འདི་ཞེས་མི་མཚོན་བསམ་པ་ཀུན་དང་བྲལ། །གཉིས་མེད་ཡངས་པ་ཆེན་པོ་ཕྱམ་གཅིག་གོ །ཇི་ལྟར་ནམ་མཁའ་གུད་དུ་གཅོད་པ་ བཞིན། །རང་བྱུང་ཡེ་ཤེས་རྒྱ་ཡན་ཕྱོགས་བྲལ་ལ། །འགྲོ་རྣམས་ཡིད་ཀྱིས་རང་རང་འདོད་གཞུང་འཛིན། །གཉུག་མའི་རང་བཞིན་མ་རྟོགས་སྐལ་བ་དམན། །གང་ཚེ་འདི་ཞེས་རང་གི་ཕྱོགས་འདོད་པ། །དེ་ཚེ་གཞན་ཞེས་དོར་བྱའི་ཆོས་ཡོད་དོ། །གཉིས་མེད་རྟོགས་པའི་སྐལ་མེད་གཟུང་འཛིན་ཉིད། ། དངོས་པོ་མཚན་མར་འཛིན་པ་སྙིང་རེ་རྗེ། །ནུས་མེད་བློ་ཡི་གཟེབ་ཏུ་འཆིང་གྱུར་བ། །གང་གི་རང་བཞིན་ཉེ་བར་བསླད་པའི་ཆོས། །སྲིད་པར་འཁྲུལ་བ་དེས་ཀོ་ཅི་ཞིག་བྱ། །མཁའ་འདྲ་དཔེ་བྲལ་ཕྱོགས་བྲལ་ཤེས་པར་གྱིས།

།མི་གཡོ་གདོད་ནས་དག་པའི་བྱང་ཆུབ་སེམས། །མི་དམིགས་སྤྲོས་དང་བྲལ་བའི་རང་བཞིན་ཏེ། །ནམ་ཡང་བཅོས་སུ་མེད་ཀྱི་ཇི་བཞིན་ཉིད། །དེ་བཞིན་ཉིད་ཅེས་སེམས་པ་དེ་ཡང་ཐོང༌། །ངེས་པའི་དོན་ལ་འདི་ཞེས་མཚོན་དུ་མེད། །སྤང་བླང་དགག་སྒྲུབ་རེ་དོགས་ཀུན་ལས་འདས། །གཞི་བྲལ་ལམ་འགགས་འབྲས་བུའི་ཞེན་ཡུལ་མེད། །ཡིན་མིན་གཉིས་མེད་ལྷུན་མཉམ་མི་གཡོ་བ། །བྱར་མེད་རྒྱལ་པོ་རང་བཞིན་རྫོགས་པ་ཆེ། །མི་དམིགས་བསམ་ཡུལ་འདས་པའི་ཀློང་ཉིད་དོ། །ཇི་ལྟར་ནམ་མཁའ་ཡངས་པའི་དབྱིངས་རུམ་འདིར། །འབྱུང་བཞི་འཕོ་འགྱུར་སྣ་ཚོགས་སྣང་ན་ཡང༌། །ནམ་མཁའ་མི་འགྱུར་སྔོན་དེ་ཕྱིས་དེ་བཞིན། །རང་བཞིན་ཀློང་ཡངས་དག་པའི་ངང་ཉིད་ལ། །ཕུང་པོ་སྒྱུ་མ་ཁམས་དང་སྐྱེ་མཆེད་དང༌། །ལས་དང་ཉོན་མོངས་སྣང་སྲིད་སྣོད་བཅུད་ཀུན། །སྣ་ཚོགས་ལས་ཀྱིས་མངོན་སྤྲུལ་ཅིར་སྣང་ཡང༌། །རང་བྱུང་ཡེ་ཤེས་མི་གཡོ་འཕོ་འགྱུར་མེད། །རང་རིག་དོན་དམ་འཁྲུལ་སྣང་ཀུན་རྫོབ་ཅེས། །བཏགས་པའང་དོན་ལ་མེད་དེ་གཟུགས་བརྙན་འདྲ། །མ་སྐྱེས་ཆོས་ཉིད་དག་པའི་རང་བཞིན་ནོ། །འདི་ལྟར་སྣང་སྲིད་འགྲོ་སེམས་འཁྲུལ་པའི་ངོར། །སྣང་དུས་ཉིད་ནས་རང་བཞིན་འགགས་མེད་དེ། །སྒྱུ་མ་དང་འདྲ་རྨི་ལམ་མིག་ཡོར་བཞིན། །རྟེན་འབྲེལ་ཉིད་ཕྱིར་བདེན་པས་སྟོང་པའི་ཕྱིར། །ངོ་བོ་མེད་ཕྱིར་གདོད་ནས་ཡོད་མ་མྱོང༌། །རགས་པར་སྣང་བ་བརྟགས་ན་རྡུལ་ཕྲན་ཏེ། །དེ་ཡང་དཔྱད་ན་ཕྱོགས་ཆ་ཀུན་དང་བྲལ། །མཁའ་བཞིན་དངོས་མེད་རང་བཞིན་སྟོང་པའི་གཟུགས། །སྒྲ་དང་དྲི་རོ་རེག་ཀྱང་སྟོང་པའི་ངང༌། །རྟེན་འབྱུང་རྐྱེན་ལས་སྐྱེས་ཕྱིར་ངོ་བོ་མེད། །སེམས་ཀྱང་དངོས་མེད་ཁ་དོག་མཐོང་ཡུལ་འདས། །ཤིན་ཏུ་དཔྱད་ན་གཟུང་དང་འཛིན་མེད་དེ། །གདོད་ནས་རྣམ་དག་རང་རིག་སྟོང་པའི་དབྱྀངས། །འཁོར་འདས་གཉིས་མེད་གཉིས་སུ་འཛིན་པ་ཉིད། །གཞི་མེད་ལས་བྱུང་རྟེན་འབྲེལ་ཤེས་པར་བྱ། །དེ་ལྟར་ཆོས་ཀུན་གདོད་ནས་མ་སྐྱེས་ཤིང༌།

།མཚོན་མེད་ཕྱོགས་ལྷུང་ཀུན་ལས་འདས་པ་ལས། །མི་མཁས་བདེན་པར་ཞེན་པས་སྲིད་པར་འཁྲུལ། །ང་དང་བདག་ཅེས་གཉིས་སུ་འཛིན་པའི་བློས། །འཁྲུལ་པའི་དབང་གྱུར་ཤིང་རྟའི་འཕང་ལོ་འདྲ། །དོན་མེད་འཛིན་པས་འཁྲུལ་བའི་འཁོར་བ་ལ། །གང་རྣམས་རང་བཞིན་མེད་ལ་སོ་སོར་རྟོགས། ། མེད་སྣང་སྟོང་པའི་གཟུགས་ལ་ཞེན་ཅིང་ཆགས། །བདེ་སྡུག་སྣ་ཚོགས་དབང་གྱུར་ཉོན་རེ་མོངས། །སྔ་ཕྱིས་ཀུན་རྟོག་ལས་དང་ཉོན་མོངས་ཆུས། །རང་དབང་མེད་པའི་སྡུག་བསྔལ་བཟོད་རེ་དཀའ། །མེད་ལ་གསལ་བར་སྣང་བའི་ཆོས་རྣམས་ལ། །དངོས་པོ་མཚན་མར་འཛིན་པས་ཞེན་ཅིང་ཆགས། །རྒྱུན་རིང་འཁོར་ཡང་ད་དུང་ཐར་མི་ཤེས། །ཐོག་མཐའ་དུས་མེད་སེམས་ཅན་སྙིང་རེ་ རྗེ། །དེ་ལྟར་མེད་སྣང་འཁྲུལ་བའི་འགྲོ་བ་ཀུན། །ཡེ་ནས་མ་སྐྱེས་རང་བཞིན་རྣམ་དག་ལ། །གློ་བུར་དྲི་མ་སྤྱོད་ཕྱིར་རྒྱལ་བའི་ཆོས། །རང་དང་བློ་དང་འཚམས་པ་དེ་གསུངས་ཏེ། །རྩེ་མོར་གྱུར་པར་འགྱུར་མེད་སྙིང་པོའི་དོན། ། ཡོད་དང་མེད་དང་སྟོང་དང་མི་སྟོང་གནས། །ཕྱོགས་བྲལ་ནམ་མཁའ་ལྟ་བུའི་དགོངས་དོན་ནི། །སུས་ཀྱང་མ་རྙོག་དཔེ་ཟླ་མེད་པ་སྟེ། །བདེན་མིན་རྫུན་མིན་རང་བཞིན་མཐའ་ལས་འདས། །བཅོས་ཤིང་བསྒྱུར་མེད་རང་བབ་རིག་པའི་གནད། །ཇི་བཞིན་སྤྲོས་དང་བྲལ་བའི་ངང་ཉིད་དོ། །རྨོངས་པ་གང་གིས་རང་གི་ཕྱོགས་ཞེན་ནས། །རྩེ་གཅིག་མི་གཡོ་གཟུགས་མེད་བསམ་གཏན་དང༌། ། རྟོག་ལ་རྟོག་མཐུད་རང་འགྲོགས་ཉིད་དང་ནི། །དུས་གསུམ་འབྲལ་མེད་ཟད་ཀའི་ཤེས་པ་ཞེས། །ནམ་མཁའ་གུང་གཅོད་འཛིན་པའི་གཟེབ་ཏུ་འཆིང༌། ། གང་ཚེ་མི་རྟོག་རྩེ་གཅིག་ཉིད་ཡིན་ན། །བསམ་གཏན་གཟུགས་མེད་ལྷ་རྣམས་ཅིས་མི་གྲོལ། །སྔ་ཕྱིས་རྣམ་རྟོག་མ་ཡེངས་ངོས་ཟིན་པ། །དེ་ཉིད་ཀུན་རྟོག་གཡོ་བས་འདུ་བྱེད་དེ། །འདོད་པའི་སེམས་ཡིན་ཐར་པའི་ལམ་འགྱུར་རམ། ། མ་ཡེངས་རབ་བཅས་འཇུག་བུའི་སེམས་དེ་ཡང༌། །རྩོལ་བཅས་བློ་ཡི་དྲི་མས་དོན་མཐོང་མེད། །དེ་ཕྱིར་ཕྱོགས་རིས་གཟེབ་ཀྱིས་ཅི་བྱར་ཡོད།

།གཏི་མུག་ཅན་རྣམས་མངོན་པའི་ང་རྒྱལ་འཛིན། །གང་ཚེ་སྣང་བ་རང་གི་སེམས་ཡིན་ ན། །སྣ་ཚོགས་ཉིད་ཕྱིར་མཐོང་ཐོས་རེག་ཡོད་ཕྱིར། །སེམས་ཀྱང་དེར་འགྱུར་ཡང་ན་སེམས་བཞིན་དུ། །སྣང་བའང་བལྟར་མེད་མཐོང་ཐོས་མེད་པར་ འགྱུར། །རང་བས་སྣང་བ་སྔ་རོལ་ཡོད་པའི་ཕྱིར། །རང་ཉིད་མ་སྐྱེས་སྔོན་ནས་སེམས་དེ་ཉིད། །ཡུལ་དུས་ལ་སོགས་གཞན་ན་ཡོད་པར་འགྱུར། །རང་ཉིད་ཕྱིན་ཚེ་ཡུལ་ཀྱང་འགྲོ་བའམ། །ཡང་ན་ཡུལ་བཞིན་སེམས་ཀྱང་ལུས་པར་འགྱུར། །དེ་སོགས་ཉེས་པར་བརྗོད་ཀྱིས་ཡང་མི་ལང༌། །གཅིག་ཉིད་གྲོལ་ན་ཀུན་ཀྱང་གྲོལ་བའམ། །གཅིག་ཉིད་འཁྲུལ་བས་ཀུན་ཀྱང་འཁྲུལ་ལ་སོགས། ། མི་རིག་ནོར་པའི་རང་བཞིན་དེ་ཡོད་པས། །ལམ་ངན་དེ་འདྲ་ནམ་ཡང་མ་བརྟེན་ཅིག །འདི་ལྟར་སྣང་བ་བག་ཆགས་འཁྲུལ་པའི་གཟུགས། །སེམས་ལས་སྣང་ཡང་སེམས་སུ་མ་གྲུབ་ལ། །སེམས་ལས་གཞན་དུའང་ཅུང་ཟད་མེད་པ་སྟེ། །ཇི་ལྟར་དྷ་དུ་ར་ཡི་སྣང་བའམ། །བད་ཀན་དབང་གིས་ཉ་ལྕིབས་སྐྲ་ཤད་བཞིན། །གང་ནའང་མེད་ལ་སྣང་བར་ཤེས་པར་མཛོད། །འཁྲུལ་སྣང་འཁྲུལ་འཛིན་འཁྲུལ་པའི་སེམས་ལས་བྱུང༌། །སེམས་ནི་དངོས་མེད་ནམ་མཁའི་རང་བཞིན་དུ། །གཞི་རྩ་རྟེན་མེད་འབྱུང་བའི་ས་མེད་པར། །ཡེ་སྟོང་སྤྲོས་དང་བྲལ་བར་མཁྱེན་འཚལ་ལོ། །བཙལ་བས་ཡུལ་མེད་སྟོང་ལ་དངོས་པོ་མེད། །ཚོལ་བའི་སེམས་མེད་མ་སྐྱེས་རྣམ་པར་དག །གཟུང་འཛིན་གཉིས་མེད་བདག་མེད་ཡངས་པའི་ཀློང༌། །མཁའ་མཉམ་བསམ་བརྗོད་འདས་པའི་རང་བཞིན་དུ། །སྣ་ཚོགས་འཁོར་འདས་ཆོས་རྣམས་ཕྱམ་གདལ་བས། །ཡེ་བབས་རང་བཞིན་གཉུག་མའི་ཡེ་ཤེས་ནི། །མཁའ་འདྲ་འཕོ་འགྱུར་ཕྱོགས་རིས་མེད་པའི་དོན། །ད་ལྟའི་དུས་ནས་གནས་པར་མཁྱེན་འཚལ་ལོ། །གང་ཚེ་སྣོད་རྣམས་ནམ་མཁའ་ཐ་དད་ལྟར། །སྣང་སྲིད་འཁོར་འདས་ཡེ་སྟོང་ཅིར་སྣང་ཡང༌། །བཟང་ངན་གཉིས་མེད་རང་བཞིན་དག་པའི་ངང༌། །དེ་ཚེ་སྣོད་རྣམས་སོ་སོར་གྱེས་ན་ཡང༌། །ནམ་མཁའ་རིས་མེད་དེ་བཞིན་དབྱྀངས་སུ་གཅིག ། འཕོ་མེད་འགྱུར་མེད་སྔ་ཕྱི་བཟང་ངན་མེད།

།དེ་བཞིན་ཆོས་ཀུན་རང་བཞིན་རིག་པའི་ངང༌། །སྔ་ཕྱིའི་རིས་མེད་གཞི་བྲལ་ཡངས་པ་ཆེ། །དེ་ལྟར་ཤེས་དེ་རང་བཞིན་མཁས་པ་ཡིན། །ད་ལྟའི་རང་རིག་དྲི་མས་མ་བསླད་པ། །གསལ་སྟོང་འཛིན་མེད་རྒྱ་ཡན་ཕྱོགས་བྲལ་ཉིད། །ཆོས་སྐུའི་དོན་དེ་སྐད་ཅིག་འཆར་བ་ནི། །དམ་པའི་བླ་མས་བྱིན་རླབས་མངོན་པ་ཡིན། །རྟོགས་ན་ཀུན་ཡིན་ཆོས་ཉིད་རོལ་པ་ཡིན། །ཡེ་ཡིན་བབས་ཡིན་རང་བྱུང་ཡེ་ཤེས་ཡིན། །མ་རྟོགས་མཁའ་འདྲ་སྟོང་པ་སྤྲོས་བྲལ་ཡང༌། །རྟོག་པའི་རིས་ཡིན་རང་སེམས་འཆིང་བྱེད་ཉིད། །དེ་བས་ཡིན་མིན་ཕྱོགས་འདས་ཤེས་པ་གཅེས། །མ་ལུས་རང་བཞིན་དག་པའི་སངས་རྒྱས་ནི། །རང་བྱུང་རིག་པ་བཅོས་བསླད་བྲལ་བ་སྟེ། ། ཐ་མལ་གྱིན་འདའ་བློ་ལས་འདས་པ་ཉིད། །རང་གིས་རིག་སྟེ་མཚོན་པའི་ཡུལ་ལས་འདས། །དེ་ལྟར་གནས་ལུགས་དོན་གྱི་མཆོག་རིག་ན། །མ་བསྒོམ་རང་བཞག་བསྒོམ་པའི་རྒྱལ་པོ་ཉིད། །གཏང་གཞག་སྤྲོ་བསྡུ་མེད་པ་མཁྱེན་འཚལ་ལོ། །ཇི་བཞིན་སྤྲོས་དང་བྲལ་བའི་རང་བཞིན་ཉིད། །ཡེ་བབས་བཅོས་བསླད་མེད་པའི་ངང་དེར་གློད། །གཟེབ་བྲལ་ཁོང་ཡངས་ངང་གི་བློ་བདེ་བ། །རེ་དོགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་འཆར། །ལུས་ངག་མ་གཅོས་སེམས་ཀྱང་གཟུང་དུ་མེད། །གང་སྣང་ཐོག་དེར་བཅོས་བསླད་བྲལ་བ་ན། །དེར་འཛིན་ཤེས་པ་མ་སྤངས་དབྱིངས་སུ་གྲོལ། །རང་བཞག་ལྟོས་བྲལ་སྒོམ་པའི་རྒྱལ་པོ་མཆོག །ཕྱམ་གདལ་རིག་པ་ནམ་མཁའ་ལྟ་བུར་འཆར། །རྒྱ་ཡན་ཕྱོགས་བྲལ་ཁོལ་བུར་མ་བཅིང་པའི། །རང་རིག་ཡེ་ཤེས་རྒྱ་བསྐྱེད་དཔངས་བསྟོད་ལ། ། གསལ་ལ་དྭངས་ཕྱིན་སྤྲོ་བསྡུ་བྲལ་བར་གློད། །ཤར་དང་མ་ཤར་རིས་མེད་ཆེན་པོར་གྲོལ། །འཆར་བ་མི་དགག་གནས་པ་མི་བསྒྲུབ་པར། །གང་ཡིན་ངང་དེར་རེ་དོགས་མེད་པར་གློད། །ཀུན་ཡིན་སྣང་སེམས་གཏད་མེད་ཆེན་པོར་གྲོལ། །རང་བྱུང་མ་བཅོས་སོ་གཉུག་གཅིག་ཏུ་འཆར། །རེ་དང་དོགས་མེད་ལས་ཟིན་ལྟ་བུའི་ངང༌། །འབྱུང་འཇུག་བྲལ་བ་གླེན་པ་ལྟ་བུར་གློད། །ཚོགས་དྲུག་ལྷུག་པ་བུ་ཆུང་ལྟ་བུའི་སེམས།

།རང་གསལ་མི་གཡོ་ཡེ་ཤེས་ཆེན་པོར་འཆར། །རང་བཞིན་བསམ་ཡུལ་འདས་པའི་ནམ་མཁའ་ལ། །མ་ཡེངས་ཆེད་འཛིན་ཞིག་པའི་རང་རིག་ཉིད། །སྤྲོས་བྲལ་དྲན་བསམ་བྲལ་བར་ལྷན་ནེར་ཞོག །དམིགས་བསམ་བློ་ལས་འདས་པའི་ཡེ་ཤེས་འཆར། །བདེ་གསལ་རྟོག་པ་མེད་པའི་ཉམས་མྱོང་འབྱུང༌། །དྭངས་གསལ་གཡོ་བ་མེད་པའི་རྒྱ་མཚོ་ལ། ། རང་གསལ་སྒོ་ལྔ་མ་འགགས་ལྷུག་གི་ཞོག །དཔའ་རླབས་རྙོག་པ་མེད་པའི་འོད་གསལ་མཆོག །བྱིང་རྒོད་སྤྲོས་དང་བྲལ་བ་ངང་གིས་འཆར། །སྟོང་གསལ་འགགས་པ་མེད་པའི་ཉམས་མྱོང་འབྱུང༌། །གདོད་ནས་འཕོ་འགྱུར་མེད་པའི་རི་རྒྱལ་ལ། །རེ་དོགས་བཅོས་བསླད་མེད་ཀྱིས་རི་བཞིན་ཞོག །མི་དམིགས་བསམ་བརྗོད་འདས་པའི་ཡེ་ཤེས་འཆར། །འཕྲོ་གནས་སྤྱོད་པ་མེད་པའི་ཉམས་མྱོང་འབྱུང༌། །སྣ་ཚོགས་སྣང་བས་སྟོང་པའི་ཡུལ་རྣམས་ལ། །རྟོག་དཔྱོད་ཚོལ་ཕྲོ་མ་བྱེད་ལྷན་གྱིས་ཞོག །གང་ཡིན་ཀུན་ཡིན་གཟའ་གཏད་མེད་པར་གྲོལ། །སྣང་སེམས་འཛིན་པ་མེད་པའི་ཡེ་ཤེས་འཆར། །རྐྱེན་སྣང་གྲོགས་སུ་འཆར་བའི་ཉམས་མྱོང་འབྱུང༌། །རི་བོ་རྒྱ་མཚོ་རིག་པ་ཅོག་གཞག་དང༌། ། མི་གནས་མི་དམིགས་བཞི་རྩ་བྱང་ཆུབ་དང༌། །ངང་ལས་མི་གཡོ་གཟུང་འཛིན་སྤྲོས་དང་བྲལ། །དེ་ཙམ་ཉིད་ནས་རང་རིག་ཆོས་ཀྱི་སྐུ། །དུས་གསུམ་འཕོ་འགྱུར་མེད་པའི་དགོངས་པར་ཕྱིན། །དུས་གསུམ་སེམས་ཀྱི་འཇུག་པ་ཞི་བའི་ཚེ། །འཁོར་བའི་རང་བཞིན་ཚོགས་བརྒྱད་ཀུན་གཞིར་བཅས། །རང་དག་ཡེ་ཤེས་མཆོག་གི་དོན་མཐོང་ནས། །རང་བྱུང་རིག་པའི་ཀློད་དུ་མྱ་ངན་འདའ། ། འདི་ནི་རྡོ་རྗེ་ཐེག་པ་ཀུན་གྱི་རྩེ། །ཟབ་ཞི་སྤྲོས་དང་བྲལ་བའི་འོད་གསལ་ ཉིད། །ད་ལྟ་ཉིད་དུ་བླ་མའི་དྲིན་གྱིས་མཐོང༌། །གང་དུ་མི་རྟོག་རྩེ་གཅིག་ལུང་མ་བསྟན། །གསལ་ཞིང་རིག་ཙམ་རྟོག་པ་མེད་པ་དང༌། །གཡོ་བའི་ཀུན་རྟོག་སྣ་ཚོགས་རྣམ་པ་གསུམ། །གཟུགས་མེད་གཟུགས་དང་འདོད་པའི་སེམས་ཉིད་དེ། །ཏིང་འཛིན་དེ་ལས་ཁམས་གསུམ་ཉེ་བར་སྐྱེ། །འཁོར་བ་ཉིད་ལས་གྲོལ་བའི་སྐབས་མེད་དོ།

།འདི་ནི་ཐར་པའི་ལམ་གྱུར་བསམ་གཏན་མཆོག །རང་རིག་མི་གཡོ་གཟུང་འཛིན་ཀུན་དང་བྲལ། །དམིགས་གཏད་སེམས་མེད་བློ་ཡི་འཇུག་པ་ཞི། །སེམས་དང་ཡིད་དང་རྣམ་ཤེས་ཀུན་དང་བྲལ། །ཐུགས་ཀྱི་གསང་བ་འོད་གསལ་སྙིང་པོ་སྟེ། །བྱར་མེད་དྲན་བསམ་འདས་པའི་ཀློང་ཉིད་དོ། །མ་བཅོས་ལྷུག་པ་ཡེ་གྲོལ་ཟང་ཀ་མ། །ཅོག་གཞག་ཅེར་མཐོང་བསམ་ཡུལ་འདས་པ་ནི། །སོ་མ་གཉུག་མ་ཇི་བཞིན་ཆོས་སྐུའི་ངང༌། །ཡེ་བཞིན་རྣམ་དག་ཕྱོགས་ལྷུང་ཀུན་དང་བྲལ། །དུས་གཞི་འཕོ་འགྱུར་མེད་པའི་ངང་ལ་ ཞོག །རེ་དོགས་ཆེད་འཛིན་ཞིག་པ་རྣལ་མའི་དོན། །སུས་ཀྱང་བཅོས་སུ་མེད་པའི་གཞི་བྲལ་དང༌། །དམིགས་བསམ་གདོད་ནས་དག་པར་ཤེས་པར་བྱ། ། གནས་ལུགས་ཡེ་གཞི་ལྷུན་གྲུབ་བཅོས་བསླད་མེད། །མཁའ་ལྟར་རྣམ་དག་ཕྱོགས་ལྷུང་ཀུན་དང་བྲལ། །དེ་ཉིད་རྟོགས་པ་རྣལ་འབྱོར་ལམ་གྱི་གཞི། ། ཕྱོགས་བྲལ་ནམ་མཁའ་འདྲ་བས་གུད་མ་གཅད། །མ་རྟོགས་རྐྱེན་རྣམས་སོ་སོར་གཟུང་ལས་བྱུང༌། །དེ་བས་བསམ་འདས་ཕྱམ་གདལ་མཁྱེན་པར་ མཛོད། །གཞི་ཉིད་ངང་ལས་གློད་པ་སྒོམ་པའི་མཆོག །མི་སྤྲོ་མི་བསྡུ་གཉེན་པོས་མ་བཅོས་ཤིང༌། །སྤངས་བྱས་མ་བསྒྱུར་རང་བབ་ཇི་བཞིན་གཞག །མ་བྱིང་མ་རྨུགས་ཕྱལ་བ་ལྷུག་པ་ཉིད། །རང་གསལ་ངང་དྭངས་བཅོས་བསླད་བྲལ་བ་ནི། །ནམ་མཁའི་དཀྱིལ་ལྟར་རྒྱ་བསྐྱེད་དཔངས་བསྟོད་ལ། །སྒོ་ལྔ་རང་ཡན་རིག་པ་ཕྱོགས་ཡན་ཐོང༌། །དམིགས་གཏད་མེད་པའི་ཉམས་མྱོང་ཕྱོགས་མེད་འཆར། །བདེ་གསལ་མི་རྟོག་འཁོར་ལོས་ཉིན་མཚན་འདའ། །ཉམས་ཡིན་མ་ཞེན་རྟོགས་པའི་རྩལ་སྦྱོང་མཛོད། །ངང་དེར་སྤྱོད་པས་སྤྱོད་པའི་རྒྱལ་པོ་མཆོག །བླང་དང་དོར་བ་མེད་པའི་ཆོས་ཉིད་དེ། །མཉམ་གཞག་སྤྱོད་པ་མ་སྐྱེས་ནམ་མཁའ་འདྲ། །སྒོ་ལྔ་རང་གསལ་བུ་ཆུང་སྣང་བ་འདྲ། །གཉིས་འཛིན་རིས་མེད་ངང་དེར་སྤྱོད་པ་ན། །སྣང་བ་སོ་སོར་རྟོགས་པའི་ཞེན་པ་ཐོང༌། ། རྗེས་སྣང་སྤྱོད་པ་སྒྱུ་མའི་དཔེ་བརྒྱད་དེ། །གང་སྣང་བདེན་པས་སྟོངས་ཕྱིར་བདེན་ཞེན་ཐོང༌།

།བདེན་མེད་ཆེད་དུ་མ་འཛིན་གཏད་མེད་ཐོང༌། །མཉམ་རྗེས་གཉིས་མེད་བཅོས་བསླད་བྲལ་བ་ནི། །གང་སྣང་གང་ཤར་ཆོས་སྐུའི་རོལ་པ་ཞེས། །བཟང་རྟོག་གཟེབ་ཀྱང་དོན་ལ་མི་གནས་ཕྱིར། །ཆེད་དུ་འཛིན་ཞེན་བླང་དོར་མེད་པའི་ངང༌། །མ་སྤངས་རང་སར་གྲོལ་བའི་ཚུལ་གྱིས་སྤྱད། །འདི་ལྟར་གནས་ལུགས་ལྟ་བའི་རྣལ་འབྱོར་པས། །རིག་པའི་གཤིས་ལ་གང་ཡང་མི་གནས་ཕྱིར། །བརྡ་དང་ཐ་སྙད་འདས་པར་ཤེས་པ་དང༌། །བརྡ་དང་ཐ་སྙད་འདོགས་པར་མི་འགལ་བ། །ཤེས་པ་དེ་ཉིད་དགོངས་ཀླཽང་ཡངས་པ་ཡིན། ། དེས་ན་རང་གསལ་ཀློང་གྱུར་འབྲས་བུའི་མཆོག །རེ་དང་དོགས་པ་ཀུན་ལས་འདས་པ་ཡིན། །རང་རིག་གནས་ལུགས་རྟོགས་པ་ལྟ་བ་སྟེ། །དེ་ཡི་ངང་ལ་འཇོག་པ་སྒོམ་པའི་གནད། །སྣང་སེམས་འཛིན་པ་རང་གྲོལ་སྤྱོད་པ་སྟེ། །རེ་དོགས་བཅོས་བསླད་མེད་པ་འབྲས་བུའི་མཆོག །དེ་ལྟར་ཤེས་ཏེ་རྣལ་འབྱོར་རྒྱལ་པོ་ཆེ། །ཆོས་རྣམས་ཀུན་གྱི་དབྱིངས་སམ་གནས་ལུགས་ནི། །སྐྱེ་མེད་སྤྲོས་བྲལ་རང་རིག་ཡེ་ཤེས་ཏེ། །དེ་ཉིད་ངང་དུ་ཆོས་རྣམས་ལ་བཟླ་འོ། ། གཉུག་མའི་སེམས་ལ་སྒྲིན་པོའི་གཟེབ་བསྐུར་ཏེ། །བཅོས་ཤིང་བཅོས་ཤིང་སྙིང་པོའི་དོན་ལ་སྒྲིབ། །དེ་བས་གཟེབ་བྲལ་གླེན་སྣང་ལྷོད་ཡོད་པས། །མི་རྟོག་ཆོས་ཉིད་ཡངས་པའི་ངང་དེར་ཞོག །སྒྲ་ཚིག་ཐ་སྙད་ནེ་ཙོའི་འདོན་པ་ འདྲ། །གཉུག་མའི་ཡེ་ཤེས་བསམ་པ་ཀུན་བྲལ་བས། །དྲན་བསམ་བློ་འདས་ཆོས་སྐུའི་ངང་དེར་ཀློད། །རང་བྱུང་ཡེ་ཤེས་བཅོས་བསླད་བྲལ་བའི་དོན། །ཇི་བཞིན་བཞག་པས་དེ་བཞིན་མཐོང་བ་ཡིན། །ཆུ་དང་མར་མེ་རང་གསལ་ངང་དེར་ཞོག

།རེ་དོགས་རྩ་བ་ཆོད་པས་བློ་བདེ་རྙེད། །གནས་ལུགས་རང་བཞིན་ཤེས་པས་ཞི་བདེ་རྙེད། །ཡིན་མིན་སྤྲོས་པ་བྲལ་བས་དོན་བདེ་རྙེད། །ཆོས་ཉིད་ངང་ལ་གནས་པས་བབས་བདེ་རྙེད། །གང་ལའང་ཆེད་འཛིན་ཞིག་པས་རང་བདེ་རྙེད། །སྐུ་གསུམ་ཡེ་ནས་རྫོགས་པས་ཡེ་བདེ་རྙེད། །དེ་ལྟར་ཆོས་ཀུན་ཡེ་ནས་གྲོལ་བའི་དོན། །དེ་བཞིན་མངོན་དུ་སྟོན་པའི་ཚུལ་འདི་ནི། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ། །ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོས་ལེགས་པར་བཀོད། །དེང་སང་འགྲོ་བ་ཕལ་ཆེར་བསོད་ནམས་དམན། །ཡང་དག་དོན་མཐོང་ཟབ་མོའི་ཚུལ་དང་རིང༌། །རང་གིས་ངན་རྟོག་ཕྱོགས་རེའི་བློ་མིག་ཅན། །གནས་ལུགས་ཉི་མ་དྲི་མེད་མཐོང་བ་དཀོན། །དེ་ཕྱི ར་ བྱིས་པའི་བློ་ཅན་གྱིས་རྨོངས་པའི། །འགྲོ་ཀུན་ཡང་དག་ཟབ་མོའི་མཁའ་དབྱིངས་སུ། ། ནུས་ལྡན་རྣམས་ཀྱི་ཐུགས་རྗེའི་འོད་བཀྱེ་སྟེ། །དགེ་བ་འདི་ཡིས་ཕྱམ་ཅིག་ཡོངས་གྲོལ་ཤོག །ཡང་དག་ཇི་བཞིན་ཡོངས་བཤད་བསོད་ནམས་དེས། ། འགྲོ་ཀུན་གདོད་ནས་དག་པའི་མཁའ་དབྱིངས་སུ། །མ་འབད་བཞིན་དུ་ངང་གིས་ཡོངས་གྲོལ་ཏེ། །སྐུ་གསུམ་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག ཁྲེགས་ཆོད་ཀྱི་ཡང་ཡིག་ནམ་མཁའ་ཀློང་ཡངས་ཞེས་བྱ་བ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ། །སྔགས་ཀྱི་བདག་མོས་སྲུངས་ཤིག །ས་མ་ཡ། དགེའོ། དགེའོ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽ཁྲེགས་ཆོད་ཀྱི་ཡང་ཡིག་ནམ་མཁའ་ཀློང་ཡངས། - PAGE 318 -- PAGE 327 -- PAGE 317 -