༼གསེར་ཡིག་ཅན༽༄༅། །སངས་རྒྱས་ཀྱི་འདས་རྗེས་གསུམ་བཞུགས༔

རྒྱ་གར་སྐད་དུ༔ བྷུདྡྷ་དྷེ་ཀ་ར་ཨེ་ཀ༔ བོད་སྐད་དུ༔ སངས་རྒྱས་ཀྱི་འདས་རྗེས་དང་པོ༔ ཨེ་ཨེ་ཨེ་མ་རིགས་ཀྱི་བུ༔ ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ལ་རྩལ་སྦྱང་བར་བྱའོ༔ རྣལ་དུ་དབབ་པའི་ཆོ་གས་སོར་གཞུག་པར་བྱའོ༔ དེ་ལྟར་བྱས་པས་སངས་རྒྱས་ཀྱི་མཛད་སྤྱོད་ལ་རེག་པའོ༔ ལུས་ནི་བཞུགས་སྟངས་ལས་མི་འདའ་བར་བྱའོ༔ ངག་ནི་སྨྲ་བའི་རྒྱུན་གཅད་པར་བྱའོ༔ སེམས་ནི་གཏད་པའི་འབེམ་དང་མི་འབྲལ་བར་བྱའོ༔ དེས་ནི་སངས་རྒྱས་ཀྱི་བདེན་པ་ལ་རེག་པའོ༔ ཨྠིྀ༔ ༔ཀྱེ་མ་ཀྱེ་མ་རིགས་ཀྱི་བུ༔ སྒོ་དང་ཡུལ་དང་རླུང་རིག་གི་གནད་བསྟུན་པར་བྱའོ༔ དེས་ནི་ཆོས་ཉིད་དངོས་ལ་རེག་པའོ༔ རིགས་ཀྱི་བུ་དེ་ལ་སྣང་བའི་རང་བཞིན་ཆོས་ཐམས་ཅད་དུ་འགྱུར་རོ༔ དེས་ནི་ཆོས་ཉིད་ལ་བྱན་ཚུད་པའོ༔ ཞེས་སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་སྨན་འཚོ་བྱེད་གཞོན་ནུའི་ལྡུམ་རར༔ རྡོ་རྗེ་འཆང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པའི་ཚེ༔ སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེས་གདུང་བའི་སྨྲེ་སྔགས་བཏོན་པ༔ ཀྱེ་མ་ཀྱི་ཧུད་ཀྱེ་མ་ཀློང་༔ སྟོན་པ་སྒྲོན་མེའི་འོད་ནུབ་ན༔ འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ༔ ཞེས་བརྗོད་པས་འོད་ཕུང་གི་དཀྱིལ་ནས་ཕྱག་གཡས་པའི་གྲུ་མོ་མན་ཆད་བསྟན་ནས་དགའ་རབ་རྡོ་རྗེའི་སྤྱི་བོ་དང་ལག་མཐིལ་དུ་རིན་པོ་ཆེ་ཤེལ་གྱི་ཟ་མ་ཏོག་སེན་གང་བ་གཅིག་བབས་ཏེ༔ དེ་ཞལ་ཕྱེ་བས་རིན་པོ་ཆེ་མཐིང་ག་ལ་བཻ་ཌཱུརྱ་མཐིང་གའི་ཞུན་མས་བྲིས་པ་བབས་པས་དགའ་རབ་རྡོ་རྗེས་རྟོགས་པའི་གདེང་རྙེད་དོ༔ འདས་རྗེས་དང་པོ་རྫོགས་སོ༔ ཨྠིྀ༔ རྒྱ་གར་སྐད་དུ༔ བྷུདྡྷ་དྷེ་ཀ་ར་དྷུ་ཡེ༔ བོད་སྐད་དུ༔ སངས་རྒྱས་ཀྱི་ཞལ་ཆེམས་གཉིས་པ༔ ཨེ་མ་ཧོ༔ རིགས་ཀྱི་བུ༔ ལུས་རུ་ཤན་མ་ཕྱེད་པས་ཁམས་གསུམ་དུ་ལྡོག་པས་ན་ལུས་རུ་ཤན་འབྱེད་པ་ལ་མཁས་པར་བྱའོ༔ངག་རུ་ཤན་མ་ཕྱེད་ན་ངག་ཁམས་གསུམ་དུ་ལྡོག་པར་འགྱུར་བས་ངག་རུ་ཤན་འབྱེད་པ་ལ་མཁས་པར་བྱའོ༔ སེམས་རུ་ཤན་མ་ཕྱེད་ན་སེམས་ཁམས་གསུམ་དུ་ལྡོག་པས་ན་སེམས་རུ་ཤན་འབྱེད་པ་ལ་མཁས་པར་བྱའོ༔དེ་ནས་ལུས་རྣལ་དུ་མ་ཕབ་ན་ལུས་སོར་མི་ཆུད་དོ༔

ངག་རྣལ་དུ་མ་ཕབ་ན་ངག་སོར་མི་ཆུད་དོ༔དེ་ནས་སེམས་རྣལ་དུ་མ་ཕབ་ན་སེམས་སོར་མི་ཆུད་དོ༔ཨེ་མ་ཧོ༔ རིགས་ཀྱི་བུ༔ ལུས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འདོད་ན་ལུས་སྐུ་གསུམ་གྱི་བཞུགས་སྟངས་ལས་མི་འདའ་བར་བྱའོ༔ངག་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འདོད་ན་ངག་སྨྲ་བ་བཅད་པའི་འཁོར་ལོ་ལས་མི་འདའ་བར་བྱ་འོ༔ རིགས་ཀྱི་བུ་སེམས་ཡོངས་སུ་མྱ་ངན་འདའ་བར་འདོད་ན༔ ཡུལ་ནམ་མཁའ་སྟོང་པ་དང་མི་འདྲ་བར་བྱའོ༔ ཨྠིྀ༔ དེ་ནི་སྐྱེ་བ་མེད་པའི་ཐབས་མཆོག་ཏུ་གསུངས་སོ༔ སྣང་བ་ཐམས་ཅད་ཆོས་ཉིད་དུ་འཆར་བར་འདོད་ན༔ མིག་སྐུ་གསུམ་གྱི་གཟིགས་སྟངས་ལས་མ་འདས་པར་གྱིས་ཤིག༔ དེས་ནི་སྣང་བ་གཟིགས་སྣང་ཐམས་ཅད་རང་སྣང་དུ་འཆར་བའི་གནད་དོ༔ ཨེ་མ་ཧོ༔ རིག་པ་ལ་བྱན་ཚུད་པར་འདོད་པའི་སྐྱེས་བུས་ཡུལ་སྟོང་པ་ལ་རིག་པ་སྟོང་པ་གཏད་པར་བྱའོ༔ དེས་ནི་ཡུལ་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་འདའ་བར་འགྱུར་རོ༔ ཨེ་མ་ཧོ༔ འགྱུ་བ་རང་སར་གྲོལ་བར་འདོད་ན་རླུང་རབ་ཏུ་དལ་བ་བརྟན་པར་བྱའོ༔ ཨེ་མ་ཧོ༔ དེས་ནི་ཁམས་གསུམ་འཁོར་ལོ་རྒྱུན་བཅད་པར་འགྱུར་བའི་མན་ངག་གོ༔ ཨེ་མ་ཧོ༔ དེ་ལྟར་སྣང་བ་བཞིའི་ཆོས་ཉིད་སྐྱེས་པ་ལས་འཁྲུལ་པའི་སྣང་བ་རྒྱུན་ཆད་པའོ༔ ཨེ་མ་ཧོ༔ རིགས་ཀྱི་བུ་མི་འགུལ་བ་གསུམ་ལ་གཞི་ཆོས༔ ཨྠིྀ༔ སྡོད་པ་གསུམ་གྱིས་ཚད་ཟུངས་ཤིག༔ སོ་ཕག་ཤི་ཐཾ༔ ཐོབ་པ་གསུམ་གྱིས་གཟེར་ཐོག་ཅིག༔ ས་མ་ཡཱ༔ དེ་ལྟར་སུས་བྱེད་པ་ཁམས་གསུམ་དུ་ལྡོག་རེ་ཀན༔ དབུ་རྒྱ་འགར་བ་ལམ༔ ཞེས་དུར་ཁྲོད་ཆེན་པོ་མེ་རི་འབར་བར་སྤྲུལ་སྐུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པའི་ཚེ༔ དགའ་རབ་རྡོ་རྗེ་བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་ནས་གདུང་བའི་སྨྲེ་སྔགས་བཏོན་པ༔ ཀྱེ་མ་ཀྱེ་ཧུད་ཀྱི་མ་ཀློང་༔ སྟོན་པ་སྒྲོན་མེའི་འོད་ནུབ་ན༔ འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ༔ ཞེས་པ་བརྒྱལ་སངས་ནས་བརྗོད་པས༔ ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་ནས་ཕྱག་གཡས་པའི་གྲུ་མོ་མན་ཆད་བསྟན་ནས༔ རིན་པོ་ཆེ་རབ་ཏུ་འོད་འབར་བ་ཁྱད་པར་གྱི་ཡི་གེ་བབས་པ་ཙམ་གྱིས་ཡུན་གྱི་སྒྲིབ་པ་མ་སྦྱངས་གནས་སུ་དག་གོ༔

མཁའ་འགྲོ་མའི་གནས་སུ་སྣང་བར་བྱས་སོ༔ སངས་རྒྱས་ཀྱི་འདས་རྗེས་གཉིས་པ་རྫོགས་སོ༔ ཨྠིྀ༔ རྒྱ་གར་སྐད་དུ༔ བྷུདྡྷ་དྷེ་ཀ་ར་ཏྲི༔ བོད་སྐད་དུ༔ སངས་རྒྱས་ཀྱི་ཞལ་ཆེམས་གསུམ་པ༔ ཟག་པར་ཟད་པ་རང་ཟད་སྣང་བ་རང་སར་གྲོལ་བ་ལ་ཕྱག་འཚལ་ལོ༔ ཀྱེ་མ་ཀྱེ་མ་རིགས་ཀྱི་བུ༔ སྔོན་དུ་འགྲོ་བའི་གནད་ལ་མཁས་ན་མཆོག་དངཐུན་མོང་གི་དགོས་པ་ལ་མཁས་པར་འགྱུར་རོ༔ དེ་ཡང་ལུས་ཀྱིས་བྱ་བྱེད་འཁོར་ལོ་བསྐོར༔ ངག་ནི་ཅ་ཅོའི་འཁོར་ལོ་བསྐོར༔ སེམས་ནི་འཕྲོ་འདུའི་འཁོར་ལོ་བསྐོར༔ དེ་ལྟར་བྱ་བྱེད་འཁོར་ལོ་ལས༔ འདས་པ་མེད་པའི་ཆོས་ཉིད་ལ༔ འཁོར་ལོ་ཞེས་ཀྱི་མིང་ནས་མེད༔ བར་ཆོད་སེལ་དང་ཞེན་པ་ལོག༔ སྡིག་པ་མ་ལུས་འདག་པར་ནི༔ ཐུན་མོང་གྱུར་པའི་དགོས་པ་འོ༔ མཆོག་ལ་ཁམས་གསུམ་མི་འཇུག་དང་༔ སོ་སོའི་སྐུ་རུ་གྲོལ་བ་དང་༔ སྐུ་གསུང་ཐུགས་སུ་འདས་པ་ཡིས༔ འདི་དུས་སྤྱོད་པར་བྱས་པ་འོ༔ དེ་ཡིས་ལུས་ཀྱི་འབྲེལ་ཆད་ནས༔ ཁམས་གསུམ་དག་ཏུ་ལྡོག་པ་མིན༔ ལུས་དང་ངག་དང་སེམས་ཉིད་ལ༔ རྣལ་དུ་ཕེབས་ལ་མཁས་པར་བྱ༔ དེས་ནི་ལུས་ངག་སོར་ཆུད་ནས༔ ཉམས་ལེན་ཉིད་ལ་བརྩོན་པར་འགྱུར༔ དེ་ལྟར་སྔོན་འགྲོ་རྫོགས་བྱས་ནས༔ དེ་དག་བློ་ཡིས་བོར་བྱས་ལ༔ ད་ནི་མངོན་སུམ་ཏིག་ལ་དབབ༔ ཅེས་པའོ༔ ཨེ་མ་ཧོ༔ རིགས་ཀྱི་བུ༔ ལུས་ཀྱི་གནད་དུ་ཆོས་ཀྱི་སྐུའི་བཞུགས་སྟངས་སེང་གེ་ལྟ་བུ་དང་༔ ལོངས་སྐུ་ནི་གླང་པོ་ཆེ་ལྟ་བུ་དང་༔ སྤྲུལ་པ་སྐུའི་བཞུགས་སྟངས་ནི་དྲང་སྲོང་ཙོག་པུའི་རྣམ་པ་ལྟ་བུའོ༔ དེ་ཉིད་ལས་མ་འདས་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་ཀློང་དུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ༔ ངག་ནི་བསླབ་པར་བྱ་བའི་རིམ་པ་དང་༔ གནས་དང་བརྟན་ཞིང་ལ་བཟླ་བ་ལས་མི་འདའ་བར་བྱའོ༔ དེ་ལྟར་བྱས་པས་སངས་རྒྱས་ཀྱི་གསུང་གི་ཀློང་དུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ༔ ཨྠིྀ༔ སྒོ་ནི་བཟློག་ཕབ་ཟུར་གྱིས་ནི༔ གཟིགས་སྟངས་རྣམ་པ་གསུམ་དུ་གྲགས༔ ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་ཡི༔ གཟིགས་སྟངས་གསུམ་ལས་མི་འདའོ༔

ཡུལ་ནི་སྤྲིན་བྲལ་ནམ་མཁའ་ལ༔ རིག་པ་སྟོང་པ་འཆར་བ་འོ༔ རླུང་ནི་དལ་བ་བརྟེན་པ་ཡིས༔ འགྲོ་དྲུག་འཁྲུལ་པའི་རྒྱུན་ཆད་དོ༔ མངོན་སུམ་གནད་འདི་སུས་མཐོང་བ༔ ཁམས་གསུམ་ལྡོག་པ་མ་ཡིན་ནོ༔ ཨྠིྀ༔ ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་ཡིས༔ ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བ་ནུབ༔ ཉམས་སྣང་གོང་དུ་འཕེལ་བ་ཡིས༔ བར་དོའི་ཡེ་ཤེས་མངོན་དུ་བྱས༔ རིག་པ་ཚད་ཕེབས་སྣང་བ་ཡིས༔ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ངོས་ཟིན༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཡིས༔ རྫོགས་ཆེན་བྱ་བྲལ་འབྲས་བུ་ཐོབ༔ འདི་ལྟར་བཞི་ལ་མཐར་ཕྱིན་ན༔ མྱང་འདས་གཞན་དུ་བཙལ་མི་དགོས༔ ཨྠིྀ༔ མིག་དང་ལུས་དང་རིག་པ་ཉིད༔ འགུལ་བ་མེད་པར་གནད་ཟིན་ན༔ མངོན་སུམ་གནད་ལ་ཕེབས་པ་འོ༔ ལུས་དང་སྣང་བ་རླུང་ཉིད་ཀྱང་༔ བྱས་པ་མེད་པར་སྡོད་པ་འོ༔ ཆོས་ཉིད་དལ་བས་གྲུབ་པ་འོ༔ སྐྱེ་དང་འཇུག་དང་རླུང་སེམས་ལ༔ སུ་ཡིས་རང་དབང་ཐོབ་པའི་མི༔ སངས་རྒྱས་དགོངས་པའི་དྲོད་རྙེད་དོ༔ ཨྠིྀ༔ བསྟན་པ་གང་ལ་དབང་བ་ཡི༔ ཁ་དོག་གིས་ནི་ལེགས་བྲིས་ནས༔ མཆན་ཁུང་གཡས་སུ་བཟུང་བྱས་ཏེ༔ རྟག་ཏུ་བཀུར་སྟི་སུས་བྱས་པ༔ འབད་པ་མེད་པར་གྲོལ་བར་ངེས༔ ཉི་ཟླ་གཟའ་ཡིས་ཟིན་པ་དང་༔ སྒྲ་དང་ས་གཡོས་མུ་གེའི་དུས༔ རྡོ་རྗེའི་ལྕེ་ཡིས་འདི་བཀླགས་ན༔ སྟོང་གསུམ་སྤྲུལ་པའི་སངས་རྒྱས་ལ༔ ཡོན་ཕུལ་བས་ནི་འདི་དོན་ཆེ༔ བསྟན་པ་ཐམས་ཅད་ཀྱི་རྩ་བར་རང་བྱུང་གི་ཡི་གེ་ལས་བཀོད་པ་བྱིན་བརླབས་ཀྱི་བརྒྱུད་པའི་གནད༔ སུ་ལ་བབས་པ་འབད་པ་མེད་པར་གྲོལ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ ལྷོ་ཕྱོགས་བདེ་ལྡན་ཡིད་འདྲེས་པ་བྱ་རྒོད་སྤུངས་པའི་རི་ལ་སྟོན་པ་མྱ་ངན་ལས་འདས་ཚུལ་བསྟན་པའི་ཚེ༔ སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེའི་ཕྱག་གཡས་པའི་མཐིལ་དུ་བབས་པ་སངས་རྒྱས་ཀྱི་འདས་རྗེས་གསུམ་པ་ཞལ་ཆེམས་སུ་བཀོད་པ་རང་བྱུང་བ་བསྟན་པ་ཐམས་ཅད་ཀྱི་བུ་གཅིག་པོ་རྫོགས་སོ༔ འདི་ཉིད་བཅངས་པ་ཙམ་གྱིས་ནི༔ སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་ཐོབ༔ རང་རིག་བྱིན་རླབས་རྒྱུད་བརྟེན་ནས༔

ངན་སོང་འཁོར་བ་དོང་སྤྲུག་གོ༔ འདི་ནི་བཤད་ཅིང་བསྟན་པ་མིན༔ རབ་ཏུ་གསང་ལ་ལུས་ལ་བརྟེན༔ དངོས་གྲུབ་ཀུན་གྱི་རྩ་བར་འབྱུང་༔ གྷུ་ཧྱ་ས་མ་ཡ༔ སོ་ཕག་ཤི་ཐཾ༔ རིན་པོ་ཆེ་བརྒྱ་རྩ་ནི་རྒྱུ་ལས་རང་བྱུང་བའོ༔ འཛམ་བུའི་གླིང་གཞན་མེད་པར་ཡིད་ཆེས་སོ༔ ཨྠིྀཿ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽ སངས་རྒྱས་ཀྱི་འདས་རྗེས་གསུམ། གསེར་ཡྀག་ཅན། -PAGE 196--PAGE 197--194-