༄༅། །ཐོད་རྒལ་གྱི་བོགས་འདོན་ཨར་གཏད་ཀྱི་གདམས་

པ་སྙིང་གི་ཡང་ཞུན་ཞེས་བྱ་བ་བཞུགས། མན་ངག་བརྒྱ་བཅུ་བཞི་པའི་དགོངས་འགྲེལ་གྱི་ནང་ཚན། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐོད་རྒལ་གྱི་བོགས་འདོན། རྒྱ་མཚོ་ཨར་གཏད་ཀྱི་མུན་ཁྲིད་ཀྱི་མན་ངག་ལ་གསུམ་སྟེ། སྔོན་དུ་འགྲོ་བ་དང༌། དངོས་གཞི་ཉམས་སུ་བླང་བ་དང༌། རྗེས་ཉམས་དང་རྟགས་ཀྱི་རིམ་པའོ། །དང་པོ་སྔོན་དུ་འགྲོ་བ་ནི། བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། མཎྜལ་དབུལ། བླ་མ་ལ་གསོལ་བ་དྲག་པོ་གདབ་བོ། ། གཉིས་པ་དངོས་གཞི་ནི། གནས་ཁང་མུན་པ་ནག་པོར། སྟན་བདེ་བ་ལ་སྤྲུལ་པའི་སྐུའི་བཞུགས་སྟངས་བྱ་སྟེ། རྒྱ་མཚོ་ཨར་ལ་གཏད་པ་དང༌། དྭངས་སུ་གཞུག་པ་གཉིས་སོ། །ཨར་ལ་གཏད་པ་ནི། གྲུ་མོ་པུས་མོའི་སྟེང་དུ་བཞག་ལ། ལག་པ་གཡས་གཡོན་གཉིས་ཀྱི་མཐེབ་འཛུབ་གསུམ་ལ། ཨོཾ་དཀར་པོ། ཨཱཿདམར་པོ། ཧཱུྃ་མཐིང་ནག་གསུམ་བསྒོམས་ལ། མིག་གི་འབྲས་བུ་གཉིས་ཚིར་མནན་པས། དང་པོ་ཡེ་ཤེས་ཀྱི་རང་མདངས་འོད་དང་ཐིག་ལེ་ཙེམ་ཙེམ་པ་བྱུང་བ་དང༌། ལག་པ་གཉིས་ཕྱིར་བཏང་ལ་མིག་འབྲས་གཉིས་མ་འགུལ་བར་བལྟས་པས། གོང་གི་རིགས་ལྔ་ཞི་ཁྲོ་ཡེ་ཤེས་ལྔའི་རང་མདངས་སྣང་ཡུལ་དུ་གསལ་ལ། གཟུང་ཡུལ་དུ་མ་གྲུབ་པའི་ཟག་མེད་ཀྱི་ཐིག་ལེ། བསམ་གྱིས་མི་ཁྱབ་བརྗོད་ཀྱིས་མི་ལང་བ་མངོན་སུམ་དུ་གསལ་ལོ། །གསལ་ནས་འདུག་ཀྱང་ཆོས་སྐུའི་ངང༌། །སྟོང་ནས་འདུག་ཀྱང་ཆོས་སྐུའི་ངང༌། །སྟོང་གསལ་གཉིས་མེད་ཆོས་སྐུའི་ངང༌། །ཆོས་སྐུའི་ངང་ལས་འདའ་མི་སྲིད། །རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ། །ཡང་དག་བདག་མེད་དེ་བཞིན་ཉིད། །ཡང་དག་དོན་ལ་གཉིས་མེད་གཅིག་མ་གྲུབ། ། སྐུ་དང་ཡེ་ཤེས་ཀྱི་འདུག་ཚུལ་དེ། །ངོ་བོ་ཀ་དག་བརྗོད་པའི་ཚིག་དང་བྲལ། །རང་བཞིན་ལྷུན་གྲུབ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད། །རིག་པ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ནི། །ཕྱོགས་རིས་མེད་པའི་རིག་གདངས་ཕྱི་རུ་རང་གསལ། འགྱུ་བ་དངོས་མེད་ཀྱི་འདུས་ཆ་ལ་ལྟོས་དང༌། ཡེ་ཤེས་ལྔའི་གསལ་ཆ་ལ་ལྟོས་དང༌།

རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ། དཔེར་ན་རྨ་བྱའི་མདོངས་བཞིན། ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོར་འཆར་རོ། །ཡུལ་གང་ལ་འཆར་བ་ལ་གསུམ་སྟེ། དབང་པོ་འཁྲུལ་སྣང་གི་ཡུལ་དང༌། སྒྲོན་མ་ཡེ་ཤེས་རང་མདངས་ཀྱི་ཡུལ་དང༌། ཡང་དག་ཆོས་ཉིད་ཀ་དག་གི་ཡུལ་ལོ། །དང་པོ་འཁྲུལ་སྣང་གི་ཡུལ་ནི། མིག་གི་ཡུལ་དུ་གཟུགས་སྣ་ཚོགས། རང་ག་མར་མཐོང་བ་ལ་བྱ་སྟེ། སྡུག་མི་སྡུག་ལེགས་མི་ལེགས། འདོད་ཡོན་ལ་སྤྱོད་པས་ན་ཡུལ་ལོ། །གཉིས་པ་སྒྲོན་མ་རང་མདངས་ཀྱྀ་ཡུལ་ནི། འོད་དང་ཐིག་ལེ་དང་སྐུ་དང་ཡེ་ཤེས་ཀྱྀ་ཚོགས་ཁྲ་ཆེམས་ཀྱིས་སྟོང་གསལ་དུ་གསལ་ལོ། །གསུམ་པ་གསང་བ་ཆོས་དབྱིངས་ཀ་དག་གི་ཡུལ་ནི། ཆོས་ཉིད་ཐམས་ཅད་འདུས་མ་བྱས་པ། བདག་མེད་པ། སྟོང་པ་རང་བཞིན་གྱི ས ་འོད་གསལ་བ། བརྗོད་བྱའི་ཡུལ་ལས་འདས་པ། སྒྲ་དང་ཚད་མ་གཏན་ཚིགས་གང་གིས་ཀྱང་གཏན་ལ་མི་ཕེབས་པ། མདོར་ན་རིག་པ་ཀ་དག་གི་ཡེ་ཤེས་ཉིད་ཡིན་ཏེ། སྐུ་དང་ཡེ་ཤེས་ལ་སོགས་པའི་འབྱུང་གནས་ཆེན་པོ་ཡིན་ནོ། །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དེ་ལ་བརྟེན་ནས། དོན་དམ་པར་གཉིས་སུ་མེད་པའི་དོན་ཏོ། །ངེས་པར་དེ་ལས་འབྱུང་བའོ། །དེའི་སྒོ་གང་ཞེ་ན་དབང་པོའི་ཡུལ་ལ་འཆར་བར་བྱེད་པ་ཡེ་ཤེས་ཀྱི་རྩ་ལ་འཆར། ཐོག་མ་འོད་ཀྱི་ཐིག་ལེ་ནི་ཀུན་ནས་ཟླུམ་པ་ཁ་དོག་ནི་ལྔ་སྟེ། འོད་ལྔའི་མཚན་ཉིད་དུ་གསལ་བ། འོད་ལྔ་ཡེ་ཤེས་ལྔའི་ངོ་བོར་སྣང་བ། ཉམས་དང་དྲོད་རྟགས་འདོད་པ་མེད་པར་ཤར་བ་ནི། དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲ་བར་ཡོན་ཏན་བཙལ་མི་དགོས་པར། རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ་བོ། །སྐྱོན་སྤང་མི་དགོས་པར་རང་རྟགས་སྒྲོན་མའི་ཉམས་དེས་ཉོན་མོངས་པ་སྤང་མི་དགོས་པར་རང་དག་སྟེ། གཉིས་མེད་གཉིས་སུ་མེད་པར་སྟོན། ངོ་བོ་ཀ་དག་ལ་ལོངས་སྤྱོད་པའི་གནད་ཡིན་པས། ཉམས་རྟོགས་ཡོན་ཏན་འདོད་པ་མེད་ཀྱང་འབྱུང་བ་ནི། ནམ་མཁའི་ཆོ་འཕྲུལ་ལྟ་བུར། བཀག་པས་མི་ཁེགས་པ་རང་འབྱུང་ངོ༌།

།དེ་ངོ་མུན་ནག་ཏུ་སྤྲད་པས་གསལ་སྣང་ལོངས་སྐུའི་ཞིང་ཁམས་སུ་རྒྱས། དེ་ལྟར་ཉིན་མཚན་མེད་པར་ཉམས་སུ་བླངས་པས། སྐུ་རྣམ་པ་གསུམ་རང་རྫོགས་སུ་སྣང་བ། ཡེ་ཤེས་ལྔ་རང་དག་ཏུ་གསལ། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དབྱེར་མི་ཕྱེད་པར་ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས། དེ་ཡང་ཐད་ཀ་དྲང་པོར་ལྟ་ཞིང༌། མཐེབ་འཛུབ་གཉིས་པོས་སྒྲོན་མའི་སྟེང་འོག་གཉིས། གཡས་གཡོན་གཉིས། ཡང་ན་སྟེང་ནས་གཏིམས་ནས། རྗེས་ལ་མ་ཡེངས་པར་བལྟས་པས། རྣལ་འབྱོར་བདག་གཞན་རིག་པའི་ཡེ་ཤེས། དེ་ཉིད་ཉམས་སུ་མྱོང་བས། དཔག་པར་དཀའ་བ་དོན་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དགོངས་པ། རབ་ཏུ་འདི་ཉིད་ལ་འགྲུབ་པར་ཐེ་ཚོམ་མེད་དོ། །ཐུན་བཞིའམ་དྲུག་ཏུ་ཉམས་སུ་བླང་ངོ༌། །དེ་ནི་རྒྱ་མཚོ་ཨར་ལ་གཏད་པའི་ལག་ལེན་ནོ། །རྒྱ་མཚོ་ལ་གསུམ་སྟེ། བརྡར་བཏགས་སྒོའི་རྒྱ་མཚོ་དང༌། མཚོན་པ་དཔེའི་རྒྱ་མཚོ་དང༌། ཆོས་ཉིད་དོན་གྱི་རྒྱ་མཚོ་རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་རྒྱ་མཚོ་དྭངས་སུ་གཞུག་པ་ནི། སྟན་བདེ་བ་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བསམ་གཏན་གྱི་ཆོས་བདུན་བྱ། སྐེད་པ་དྲང་བས་རྩ་དྲང༌། རྩ་དྲང་བས་རླུང་དྲང༌། རླུང་དྲང་བས་ཐིག་ལེ་དྲང༌། ཐིག་ལེ་དྲང་བས་ཡེ་ཤེས་ཟང་ཐལ་དུ་འཆར་རོ། །མིག་གི་ལྟ་སྟངས་གསུམ་གང་མོས་ལ་གཏད་པས། སྣང་བ་ལོངས་སྐུའི་ཞིང་ཁམས་སུ་རྒྱས་པར་འཆར་རོ། །ཡེ་ཤེས་ཀྱི་ཆོས་ལྔ་ནི། སྐུ་ལས་འདས་པའི་ཡེ་ཤེས། སེམས་ལས་འདས་པའི་སངས་རྒྱས། ཀུན་གཞི་ལས་འདས་པའི་ཆོས་སྐུ། ཡིད་ལས་འདས་པའི་ཤེས་རབ། འབྱུང་བ་ལས་འདས་པའི་རང་མདངས། ཚིག་ལས་འདས་པའི་རང་སྣང་ངོ༌། །ཞིག་ནས་མེ་ཏོག་དངོས་པོ་མཁའ་ཁྱབ་འདྲ། །ལྷག་མཐོང་མ་རྨོངས་མཁའ་ལ་གཟའ་སྐར་བཀྲ། །འོད་གསལ་མི་རྟོག་མཁའ་ལ་ཉི་ལྟར་གསལ། །ཟུང་འཇུག་གཉིས་མེད་ཉི་མའི་འོད་ཀྱི་ཚུལ། །རང་རིག་ཡེ་ཤེས་ཟང་ཐལ་ཤར་བ་དེ། ནམ་མཁའི་ཁམས་སུ་ཕྱིན་ཀྱང་གཡངས་ཟ་བ་དང༌། ལྟུང་བའི་སྡུག་བསྔལ་རིག་པ་ང་ལ་མེད། རི་རབ་ཀྱི་རྩེ་ལ་ཕྱིན་ཀྱང་ཉམ་ང་བ་དང་བག་ཚ་བ་མེད།

རྒྱ་མཚོའི་གཏིང་དུ་ཕྱིན་ཀྱང་གཤེར་བ་དང་སུབས་པ་མེད། མེ་དཔུང་གི་ནང་དུ་ཕྱིན་ཀྱང་ཚ་བ་དང་ཚིག་པ་མེད། རིག་པ་ལྷུན་གྲུབ་མངོན་སུམ་སྐྱེ་ཤིའི་སྐྱོན་གྱིས་མ་གོས་པ། འཁོར་བའི་ལས་དགེ་སྡིག་གིས་མ་གོས་པ་སྟེ། སྐྱོན་མེད་རང་གྲོལ་ཆེན་པོར་རང་ཤར་བས། ཕྱོགས་རིས་གཟའ་གཏད་མེད་པའི་ལྟ་བ་ཞེས་བྱའོ། །ངོ་བོ་ཆོས་སྐུ་རྣམ་དག་སྤྲོས་བྲལ་ངང་གིས་སྟོང༌། །རང་བཞིན་ལོངས་སྐུ་མཚན་དང་དཔེ་བྱད་སྐུ་རུ་གསལ། །སྤྲུལ་སྐུ་སྣ་ཚོགས་འགྲོ་བ་ཐུགས་རྗེས་འདུལ། །སྟོང་ཉིད་མདངས་ཅན་ཡེ་ཤེས་ཁ་དོག་ནི། ། མཐིང་ག་དམར་སེར་དམར་ལྗང་ལྔ་རུ་གསལ། །ཆོས་དབྱིངས་ཡེ་ཤེས་ནམ་མཁའི་ངོ་བོ་ཉིད། །མེ་ལོང་ཡེ་ཤེས་མི་སྐྱེ་མི་འགག་གསལ། །མཉམ་ཉིད་ཡེ་ཤེས་དབྱེར་མེད་ཐམས་ཅད་མཁྱེན། །སོ་སོར་ཀུན་རྟོག་མི་ཕྱེད་སོ་སོར་གསལ། །བྱ་བ་གྲུབ་པས་འབྲས་བུ་མངོན་དུ་གྱུར། །སྐུ་ལྔ་ལྡན་པས་དགོངས་སྤྱོད་མཁའ་ལ་འགྲོ། །མཚན་མ་སྤྲོས་བྲལ་ཐ་སྙད་ཚིག་གིས་སྟོང༌། །ཉིན་ནུབ་མི་འོང་ཉིན་མཚན་གཉིས་སུ་མེད། །འཁོར་འདས་གཉིས་འཛིན་བསམ་པ་སྐྱེ་མི་སྲིད། ཁྲེགས་ཆོད་ལྟ་བའི་རྩི་ཡིས་ཟིན་པ་གཅེས། །སངས་རྒྱས་བསྟན་པ་འཇིག་རྟེན་སྒྲོན་མེའི་མཆོག །མི་གཡོ་རྒྱ་མཚོ་དྭངས་སུ་འཇུག་པའི་ཁྲིད། ། ཉིན་མཚན་གཉིས་ན་རྟགས་འཆར་ཐེ་ཚོམ་མེད། །རིག་པ་སྔོན་དུ་མ་སྦྱངས་ ན། །བར་དོ་ཡེ་ཤེས་བདུད་དུ་ལྡང༌། །རིག་པ་སྒྱུ་ལུས་སེམས་འཛིན་ གྱིས། །རང་ལ་རང་གི་ལུས་ངན་ལེན། །དགོངས་སྤྱོད་མངོན་དུ་གྱུར་བ་ན། ། སྒྱུ་ལུས་འོད་གསལ་ལོངས་སྐུ་ལྟར། །རིག་པའྀ་དོན་ནི་དེ་བཞིན་ཉིད། །རྟག་པར་ནམ་མཁའི་མཐའ་ལ་ལྟ། །ཆོས་ཉིད་མཁའ་ལ་ཉི་ཤར་འདྲ། །དགོངས་པ་ཆུ་བོ་གངྒའི་རྒྱུན། །ལུས་མེད་ལུས་ཏེ་ལུས་ཀྱི་མཆོག །ལུས་ཀྱི་མཐའ་ནི་ཆོས་སྐུར་རྟོགས། །སེམས་མེད་སེམས་སྤངས་སེམས་ཀྱི་མཆོག །རིག་པ་རང་གསལ་ཐམས་ཅད་མཁྱེན། །ངག་མེད་སྨྲ་བརྗོད་ཡུལ་ལས་གྲོལ། །བརྗོད་མེད་སྟོང་པ་ཆོས་ཀྱི་སྒྲ།

།གདུལ་བྱ་རྣམ་དག་ཆོས་དབྱིངས་ཞིང་ཁམས་ན། །ཐམས་ཅད་མཁྱེན་པའི་ཚུལ་གནས་པས། །མ་རིག་སེམས་ཅན་གདུལ་དཀའ་ འདུལ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འགྲོ་བ་འདུལ། །འཁོར་བའི་སེམས་ཅན་ཆོས་སྐུར་གྲོལ། །ཡིད་བཞིན་རིན་ཆེན་རང་སར་བསྐྱལ། །ཅེས་གསུངས་ སོ། །ཡང་ཞུན་ལས། ཨེ་མ་རྒྱ་མཚོ་ཨར་གཏད་དྭངས་སུ་གཞུག་པའི་ གནད། །གསང་བའི་གསང་མཆོག་བླ་ན་མེད་པ་ལས། །ཕྱི་ནང་གས ང་ བ་གསུམ་གྱི་བཅུད་སྐུ་འོད། །གཉིས་མེད་ངང་གིས་ངེས་པར་ཚད་ཕེབས་ པའི། །རིན་ཆེན་དག་པ་ཡི་གེ་འདི་ལོངས་ཤིག །ཆོས་རྣམས་ཀུན་གྱི་ཚད་རྟགས་བསྟན་པ་ཡི། །རྟགས་ཀྱི་སྒྲོན་མ་རང་སྣང་འོད་པོ་ཆེ། །ཀུན་ལ་ཡོད་དེ་རང་གསང་ཐབས་ཀྱི་མཆོག །འདི་ཉིད་ལ་འཇུག་སྐྱེས་བུ་སྐལ་བ་ཅན། །ཚད་ལྡན་རྟགས་ཀྱི་ཡི་གེ་འདི་ཉིད་ལ། །རབ་ཏུ་གཏེམས་ཤིང་ཉམས་སུ་བླངས་པ་ཡིས། །དཔེ་མེད་ཟླ་དང་བྲལ་བའི་སྣང་བ་འཆར། །དུ་མ་བརྟེན་པ་མེད་པའི་ནམ་མཁའ་ལ། །བྱ་བྱེད་རང་བཞག་མེད་པའི་སྒྲོན་མ་ཉིད། །སུས་ཀྱང་བྱས་ཤིང་བཅས་བཅོས་མི་རྙེད་པས། །སྒྲིབ་བྲལ་ལྟ་བྱེད་མ་འགགས་རྒྱ་མཚོ་ ལས། །འཆར་བྱེད་མ་འགགས་ཁ་དོག་ཡོངས་རྫོགས་པའི། །རིག་པ་ཉིད་ཡིན་སྐུ་རྣམས་རང་བཞུགས་ཏེ། །རང་སྣང་གསལ་དངས་བཅས་པའི་རིག་པ་ ཉིད། །ཐིག་ལེ་སྟོང་པའི་འོད་ཀྱིས་ཡིད་ཆེས་ཕྱིར། །འདི་ཉིད་ གོང་བཞིན ་སྐྱེས་བུས་གཏེམས་ཏེ་ཉམས་བླངས་ན། །རབ་ཏུ་བརྩོན་ལྡན་སྐྱོ་ངལ་མེད་པ་ཡིས། །དོན་ཆེན་སྒྲུབ་པས་འབྲས་བུ་མངོན་དུ་འབྱིན། །རབ་ཏུ་གསང་བའི་ཐབས་ནི་སུས་ཤེས་པ། །སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་འདི་ལ་ཡོད། །རིགས་དྲུག་འཁོར་བའི་མངལ་གྱི་གྲོང་ཁྱེར་འདི། །རྒྱུན་ཆད་ཡང་དག་ངེས་པའི་ས་ཐོབ་སྟེ། ། ཐུགས་རྗེས་འགྲོ་བ་གཞན་རྣམས་འདྲེན་པ་ཡི། །ལྗགས་ཀྱི་དབང་པོ་ཉིད་ལས་རང་བྱུང་གི །ཡི་གེ་དྲུག་གི་སྒྲ་ནི་རབ་འཕྲོས་ནས། །འགྲོ་བ་དྲུག་གི་ཁ་ལོ་གྱེན་ལ་བསྒྱུར། །རང་སྣང་གོམས་པའི་ཤུགས་ལས་དེ་དག་གོ །དེ་ལྟར་རང་བྱུང་ཡེ་ཤེས་སྒྲོན་མ་འོད་འབར་ཏེ།

།ཐབས་འདི་རབ་ཏུ་གནས་ཏེ་སྤྱད་པར་བྱ། །སྔོན་དུ་རང་གི་བླ་མ་མཉེས་པ་ཡིས། །ལུས་ངག་ཡིད་ཀྱིས་ཇི་ལྟར་འཐད་རྣམས་ཀྱིས། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་མཉེས་པར་བྱ། །དེ་ནས་རང་གི་ཡུལ་རྐྱེན་ གྱིས། །གནོད་པ་བྲལ་བའི་དགོན་པར་ནི། །རང་གི་བླ་མ་ལས་བྱུང་བའི། ། ཐབས་ནི་ངེས་པར་བརྟེན་པའི་གནད། །འདི་ལྟ་བུ་ཡང་བརྩམས་པར་བྱ། ། ལུས་ཀྱི་གནད་དུ་འདུག་པ་ལ། །འགྲོ་དང་སྤྱོད་པར་མི་བྱའོ། །ངག་གི་རང་བཞིན་བརྗོད་པ་ཡང༌། །གལ་ཏེ་ལུས་ཀྱི་འབྱུང་བ་ཉིད། །རྟེན་འབྲེལ་དུས་བཞི་མཉམ་སྦྱོར་གྱིས། །འཁྲུགས་པར་གྱུར་ན་རྩ་གནས་ཀྱི། །ཇི་ལྟར་ རྩ་གནས་ཡི་གེ་སྒྲོག་པ་ལ་སོགས་ན་ཡོད་ ཕན་པའི་ཡི་གེ་ཉིད། །དྲག་ཞན་བྱེ་བྲག་བརྗོད་པར་བྱ། །སྐབས་སུ་གསང་མཆོག་ལས་བྱུང་བའི། །རྟེན་འབྲེལ་འདི་ཡི་འཁོར་ལོ་བསྐོར། །ཡིད་ནི་འཕྲོ་འདུའི་སྦྱོར་བ་སྤངས། །སྒྲོན་མ་ཉིད་དང་བསྲེ་བ་ཡང༌། །རྣམ་པར་དག་པའི་ནམ་མཁའ་ལ། །ཕྲ་དང་རགས་པའི་སྒྲིབ་པ་གཉིས། །རྣམ་པར་སྤངས་པའི་ཕྱོགས་སུ་གཏད། །མཚན་མོ་རང་གི་གནས་ཁང་དུ། །བདེ་བའི་སྟན་གྱི་དཀྱིལ་འདུག་ལ། །གཉིད་སྤངས་རྒྱ་མཚོའི་འགྲམ་གཉིས་སྟེམས། །འདི་ལ་རྟག་ཏུ་འདྲེས་པར་བྱ། །འདི་འདྲའི་སྣང་བའི་འཕེལ་དག་ནི། །ཡིད་བཞིན་གྱི་ནི་ནོར་བུ་ལྟར། །ཟད་མེད་འཕེལ་བ་རྣམ་པར་སྤྱོད། །ཡེ་ཤེས་ཉིད་ཀྱི་བདག་ཉིད་ཀྱིས། །རྣལ་འབྱོར་ཉིད་དང་མཚན་མོ་དབྱེ། །ཉིན་དུས་མཚན་ཉིད་འཛིན་པ་ལྔ། །མེ་ལོང་ཡེ་ཤེས་དཀར་གསལ་རྫོགས། །ཆོས་ཀྱི་དབྱིངས་ནི་མཐིང་གས་ཁྱབ། །མཉམ་པ་ཉིད་ནི་ཡོན་ཏན་སེར། །སོ་སོར་རྟོགས་པ་ཆགས་ཞེན་དམར། །བྱ་བ་གྲུབ་པ་ལྗང་གུར་མཛེས། །ཡང་ན་མེ་ལོང་བན་བུན་ཡིན། ། ཆོས་ཀྱི་དབྱིངས་ནི་སང་མ་སེང༌། །མཉམ་པ་ཉིད་ནི་ལང་ལོང་བ། །སོ་སོར་རྟོགས་པ་སྣ་ཚོགས་ཡིན། །ཡང་ན་མེ་ལོང་གྱེན་འགྲེང་དང༌། །ཆོས་དབྱིངས་དེ་བཞིན་རྩིབས་ལ་ཤར། །མཉམ་པ་ཉིད་ནི་དུམ་བུ་ལ། །སོ་སོར་རྟོགས་པ་མིག་མངས་རིས། །བྱ་གྲུབ་ཟ་འོག་གུར་དང་མཚུངས།

།ཡང་ན་མེ་ལོང་གཡས་ཀྱི་ཕྱོགས། །དེ་བཞིན་ཆོས་དབྱིངས་དབུས་སུུ་འོ། །མཉམ་པ་ཉིད་ནི་གཡོན་ཕྱོགས་སུ། །སོ་སོར་རྟོགས་པ་འོག་ཏུ་སྟེ། །བྱ་བ་གྲུབ་པ་སྟེང་ཕྱོགས་སུ། །དེ་ལྟར་བཞི་ཡི་དབྱེ་བ་ཡིས། །རྣལ་འབྱོར་པ་ཡི་ཉིན་དུས་ཀྱི། །སྣང་བ་རང་འཕེལ་རྫོགས་པ་འོ། །ཡང་ན་ཞི་གནས་ཡེ་ཤེས་གསུམ། །ངོ་བོ་ཀ་དག་ཡེ་ཤེས་དང༌། །རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ལ། །ཐུགས་རྗེའི་ཡེ་ཤེས་ཀུན་ལ་ཁྱབ། །ངོ་བོའི་ཡེ་ཤེས་དབུས་ཀྱི་ཆ། །ཨ་ཝ་དྷཱུ་ཏི་ཞེས་བྱ་བ། ཁྱད་པར་ཡེ་ཤེས་གནས་ཡིན་ནོ། །ཕྱི་སྒོ་ཚངས་པའི་བུ་ག་ལ། །རིག་པ་རྟོག་མེད་སྐུ་དང་ བཅས། །གསང་བ་མཆོག་ལས་བྱུང་བ་ཡི། །རྩ་རྣམས་སྟེམས་པའི་སྦྱོར་བ་ བྱ། །ཡང་ན་རྒྱ་མཚོའི་འགྲམ་གཉིས་སྟེམས། །འདི་ལྟར་འབྲལ་བ་མེད་པ་ ནི། །རྣལ་འབྱོར་པ་ཡིས་བྱས་པ་ན། །མཚན་མའི་ཡེ་ཤེས་མངོན་དུ་འབྱིན། ། ཡང་ན་ཡེ་ཤེས་ཁྱད་པར་ལས། །ངོ་བོའི་ཡེ་ཤེས་ཀུན་ནས་ཟླུམ། །ལྔ་ཡི་ཆ་ནི་འབྱེད་མེད་རྫོགས། །ལྷུན་གྲུབ་ཉིད་ནི་གྲུ་བཞི་ལས། །འཆར་བྱེད་བརྒྱད་དང་བཅས་པ་ནི། །ཡང་ན་རིན་པོ་ཆེ་དང་མཚུངས། །ཐུགས་རྗེའི་ཡེ་ཤེས་རྩིབས་བརྒྱད་འབར། །ཡང་ན་ངོ་བོའི་ཡེ་ཤེས་ལ། །འབྱེད་པ་མེད་པའི་འོད་ལ་ནི། ། བྲེང་གསལ་རྫོགས་པའི་ཚུལ་དུ་འོ། །ལྷུན་གྲུབ་ལ་ནི་ཁ་དོག་ལྔ། །སོ་སོའི་མཚན་ཉིད་འཛིན་ཚུལ་ལོ། །ཐུགས་རྗེའི་འོད་ཟེར་དཔག་ཏུ་མེད། །འཕོ་དང་མཆེད་པའི་རང་བཞིན་ཅན། ཁྱད་པར་ཁ་དོག་ཉི་ཤུ་ལྔ། །མ་འདྲེས་སོ་སོར་རྫོགས་པ་འོ། །ངོ་བོ་ཡེ་ཤེས་དག་པ་ལ། །ལྷུན་གྲུབ་ཀྱིས་ནི་སྣ་ཚོགས་སྟོན། ། ཐུགས་རྗེས་རང་གཞན་དོན་གཉིས་བྱེད། །ཡང་ན་ངོ་བོ་རྫོགས་པ་ལ། །ལྷུན་གྲུབ་ཀྱིས་ནི་མཆེད་པར་བྱེད། །ཐུགས་རྗེ་ཉིད་ཀྱིས་འཛིན་པ་འོ། །ཡང་ན་ངོ་བོ་ཁྱབ་ཅིང་གསལ། །ལྷུན་གྲུབ་སྣང་བ་སྟོན་པར་བྱེད། །ཐུགས་རྗེ་ཐ་དད་ཀུན་ཏུ་བསྟན། །ངོ་བོ་ཉིད་ནི་འགྱུར་བ་མེད། །ལྷུན་གྲུབ་གྱུར་པའི་ཆ་ཉིད་དོ། ། ཐུགས་རྗེའི་ཡེ་ཤེས་ཕྱོགས་མེད་པའོ།

།དེ་ལྟར་གཞན་ནས་ཡེ་ཤེས་ཀྱིས། ། རྣལ་འབྱོར་གང་ཞིག་སྐལ་ཆེ་བའི། །མཚན་མོའི་སྣང་བ་རྫོགས་པ་འོ། །དེ་ལྟར་རྒྱ་མཚོ་ཉི་མ་ཅན། །ཨར་ལ་གཏད་པར་སུས་ནུས་པ། །སངས་རྒྱས་རྣམས་ཀྱི་བདེན་པ་ཉིད། །འདི་ཉིད་རང་ལ་སྣང་བར་འགྱུར་རོ། །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལས། །རང་གི་ཆོས་ཉིད་འདི་དང་ཡོན་ཏན་ནི། །དེ་ལྟར་དཔག་ཏུ་མེད་པ་ལས། །དབྱིངས་ཀྱི་འཕེལ་དང་བཅས་པ་འོ། །སྒྲོན་མས་རང་བྱུང་ཡེ་ཤེས་རྣམས། །གཅིག་ཏུ་མ་ལུས་སྟོན་པར་བྱེད། །ཐམས་ཅད་འདུས་ཕྱིར་ཐིག་ལེ་སྟེ། །སྟོང་པ་མཚན་མ་རང་དང་བྲལ། །འདི་དུས་རྣལ་འབྱོར་སྐལ་ལྡན་ ཀུན། །སངས་རྒྱས་རྣམས་ཀྱི་ཞལ་ཉིད་ཀྱང༌། །མ་བསྒྲིབས་ཡོངས་སུ་གསལ་བར་མཐོང༌། །དགོངས་པ་ཉག་གཅིག་གནད་དུ་ཕབ། །གཉིས་མེད་ཡེ་ཤེས་རང་སྣང་མཐོང༌། །འཁྲུལ་པའི་སྣང་བར་རང་ལོག་སྟེ། །མ་འཁྲུལ་ཡེ་ཤེས་སྣང་བ་ཉིད། །འདི་ལྟར་ངེས་པར་རྫོགས་པ་འོ། །ཆོས་ཀྱི་སྐུ་དང་ཆོས་ཀྱི་ དབྱིངས༌། །རང་བཞིན་གཅིག་པའི་ཚུལ་དུ་རྟོགས། །བྱ་བཙལ་ཉིད་དང་བྱར་མེད་པ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི། །ལྟ་བ་མཐར་ཕྱིན་འདི་ཉིད་ ལ། །སྐལ་ལྡན་དེ་ཡིས་དེ་ལྟར་རྟོགས། །ཐོད་རྒལ་གྱི་བོགས་འདོན། ཨར་གཏད་གྱི་གདམས་པ། སྙིང་གི་ཡར་ཞུན། རྩི་ཞིང་པས་བཀོད་པའོ། །བླ་མ་ལ་བརྒྱུད་པ་བཞིའི་བཀའ་བབས་ཡོད་དོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽ཐོད་རྒལ་གྱི་བོགས་འདོན་ཨར་གཏད་ཀྱི་གདམས་པ་སྙིང་གི་ཡང་ཞུན། -PAGE 258--PAGE 259--PAGE 250-