༄༅། །རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་སྒྲུབ་ཐབས་ཟླ་བ་

འདོད་འཇོ་བཞུགས་སོ། ། རིན་ཆེན་ཤོག་འདྲ། རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་སྒྲུབ་ཐབས་ཟླ་བ་འདོད་འཇོ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ། །ཡིད་བཞིན་རེ་བ་ཀུན་འགྲུབ་ཅིང༌། འདོད་དགུའི་བསམ་པ་རྫོགས་མཛད་པ། །ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་བཏུད་དེ། །རྡོ་རྗེ་གཡུ་སྒྲོན་སྒྲུབ་ཐབས་བཤད། །འདི་ལ་ཕྱིན་ནང་གསང་བ་གསུམ། །ཕྱི་ལྟར་སྨན་བཙུན་མཆེད་ལྔ་ལ། །ནང་ལྟར་ཡིད་འོངས་ལྷ་མོ་ལྔ། ། གསང་བར་མཁའ་འགྲོ་ལྔ་ཡིན་པས། །སྐུ་གསུང་ཐུགས་ཡིན་འདི་ལྟར་ བསྒྲུབ། །དང་པོ་ཕྱི་ལྟར་སྒྲུབ་པ་ནི། །ཡིད་དང་མཐུན་པའི་གངས་རིའམ། ། ནགས་རི་སྤང་རི་སྐྱེད་མོས་ཚལ། །དབེན་ཞིང་ཉམས་དགའི་གནས་ཉིད་དུ། ། མཎྜལ་པདྨ་འདབ་བཞིའི་སྟེང། །སྨན་མོའི་གཟུགས་དང་མེ་ལོང་མདའ། །དར་སྣ་ལྔས་བརྒྱན་གཞག་པར་བྱ། །མཐའ་སྐོར་དཀར་གསུམ་མངར་གསུམ་ དང༌། །མེ་ཏོག་ལ་སོགས་མཆོད་པ་བཤམས། །དེ་ནས་རང་ཉིད་སྐད་ཅིག་གིས། །པདྨ་འབྱུང་གནས་བསྒོམ་བྱས་ལ། །མདུན་དུ་གངས་རི་སྐྱེད་མོས་ ཚལ། །དབུས་ན་རིན་ཆེན་ཁང་བཟང་སྟེ། །དེ་ནང་རིན་ཆེན་ཁྲི་སྟེང་དུ། །རྡོ་རྗེ་གཡུ་སྒྲོན་དཀར་གསལ་ནི། །དར་དཀར་ན་བཟའ་གསེར་གཡུས་བརྒྱན། ། ཕྱག་གཡས་ཡིད་བཞིན་ནོར་བུ་སྟེ། །གཡོན་དུ་དངུལ་དཀར་མེ་ལོང་འཛིན། ། དར་ཐོད་མེ་ལོང་ཕྲེང་རྒྱན་ཅན། །འཛུམ་བཅས་ཕྱེད་ཀྲུང་འོད་ཟེར་འཕྲོ། ། ཕྱོགས་བཞིར་མཆེད་བཞི་གཙོ་མོ་འདྲ། །ཀུན་ཀྱང་བཅུ་དྲུག་ན་ཚོད་ལ། །སྒེག་མཛེས་དགྱེས་པའི་ཚུལ་དུ་བསྒོམ། །སྙིང་གའི་འོད་ཟེར་རབ་འཕྲོས་པས། ། གནམ་སྨན་གངས་རི་ལྷ་ཡི་གནས། །སྤྲིན་དཀར་དག་པའི་ཕོ་བྲང་ནས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་བསྟིམ། དངོས་དང་ཡིད་ཀྱིས་མཆོད་བྱས་ལ། ། སྔགས་འདི་མ་ཡེངས་བཟླས་པར་བྱ། །ཨཱོཾ་བཛྲ་པྲ་མོ་ཧ་ཧྲིང་ཧྲིང་སྭཱ་ཧཱ། །བདག་ཉིད་པདྨའི་འོད་ཟེར་ནི། །ཕོག་པས་དེ་དག་སྐུ་གསུང་ཐུགས། །དགྱེས་པས་རིན་ཆེན་ཆར་འབེབས་ཤིང༌། །འདོད་དགུའི་བསམ་པ་བསྒྲུབ་པར་བསམ། ། རྗེས་ལ་དཀར་གསུམ་མངར་གསུམ་གྱི།

།གཏོར་མ་འབྲུ་གསུམ་བྱིན་བརླབས་ལ། །ཨཱོཾ་བཛྲ་པྲ་མོ་ཧ་བྷ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་ལྔ་འམ་བདུན་གྱིས་དབུལ། །བསྟོད་པ་འདི་ཡང་བརྗོད་པར་བྱ། །རྡོ་རྗེ་གཡུ་སྒྲོན་ཤིན་ཏུ་མཛེས་པའི་སྐུ། །དཀར་གསལ་གངས་རིའི་ངོས་ལ་ཉི་ཤར་འདྲ། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད། །མཆེད་ལྔ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། །སྔོན་ཚེ་སློབ་དཔོན་པདྨའི་སྤྱན་ལྔ་རུ། །ཇི་ལྟར་ཞལ་བཞེས་ཐུགས་དམ་དྲན་མཛོད་ལ། རྣལ་འབྱོར་བདག་ལ་དགྱེས་པའི་ཞལ་བཟང་སྟོན། ། བཅོལ་པའི་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད། །ཅེས་བརྗོད་དགྱེས་པས་དོན་འགྲུབ་བསམ། །ཐུན་མཚམས་སྤྱོད་ལམ་ཅི་བདེར་བྱ། །དེ་ལྟར་ཞག་བདུན་བསྒྲུབས་པ་ཡིས། །རྨི་ལམ་སྔར་བས་འགྱུར་ཞིང་དགའ། །བུད་མེད་འདུ་དང་ཟས་སྟེར་དང༌། །ཕྱག་དང་བསྐོར་བ་བྱེད་པ་རྨི། །དངོས་གྲུབ་ཟས་ནོར་སྤྲིན་བཞིན་འདུ། ཁྱད་པར་བུད་མེད་བཟང་མོ་དང༌། །ཡུལ་མི་མང་པོ་འདུ་བ་ཡིན། །འདོད་དོན་ཐུན་མོང་དངོས་གྲུབ་ཐོབ། །དེ་ནི་ཕྱི་ལྟར་སྒྲུབ་པའོ། ཨྠིྀ། རྒྱ་རྒྱ་རྒྱ།། །།གཉིས་པ་ནང་ལྟར་སྒྲུབ་པ་ནི། །གནས་དང་དཀྱིལ་འཁོར་སྔོན་བཞིན་ཏེ། ཁྱད་པར་ཟ་འོག་ཁུག་མ་རུ། །ཤེལ་དང་བྱི་རུ་གཡུ་ཆུང་གཞུག །བླ་རྡོ་ལྷ་མོ་མཆེད་ལྔ་ནི། །དམར་མཛེས་མེ་ལོང་པདྨ་བསྣམས། །དར་ཟབ་རིན་ཆེན་སྣ་ཚོགས་བརྒྱན། །ཕྱེད་ཀྲུང་འཛུམ་བཅས་འོད་ཟེར་འཕྲོ། །ཚངས་པ་ལྷ་ཡི་འཇིག་རྟེན་ནས། །ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་བསྟིམ། །མཆོད་དང་བསྟོད་པས་མཉེས་བྱས་ལ། །བདག་ཉིད་ཉི་མ་འོད་ཟེར་གྱི། །ཐུགས་ཀའི་འོད་ཀྱིས་བསྐུལ་བ་ཡིས། །འཇིག་རྟེན་སྐྱེ་བོ་ཟས་ནོར་བཅས། །སྐད་ཅིག་དབང་གིས་སྡུད་པར་བསམ། །ཨཱོཾ་ཧྲཱི་བཛྲ་པྲ་མོ་ཧ་ཧྲིང་ཧྲིང་སྡུས་སྡུས་ཨ་ཀར་ཤ་ཡ་ཁུག་ཛཿ། སྒོམ་དང་བཟླས་པའི་འོད་ཟེར་གྱིས། །སྟོང་གསུམ་འོད་དམར་གཅིག་གྱུར་ནས། །རང་ལ་ཐིམ་ཞིང་འདུས་པར་བསམ། །ལྷ་མོ་མཆེད་ལྔའི་འོད་ཟེར་ལས། །སྤྲུལ་པའི་ལྷ་མོ་དཔག་མེད་འཕྲོས།

།ཐམས་ཅད་དབང་བསྡུས་བཀུག་པར་བསམ། ཁྱད་པར་གང་དམིགས་བསྒྲུབ་བྱ་ནི། །སྐད་གཅིག་བཀུག་ནས་དབང་གྱུར་བསམ། །རྗེས་ལ་ཅི་འབྱོར་གཏོར་མས་མཆོད། །བསྟོད་པ་འདི་ཡང་བརྗོད་པར་བྱ། །ཚངས་པ་ལྷ་ཡི་འཇིག་རྟེན་ན། །ལྷ་མོ་མེ་ཏོག་མན་དྷཱ་ ར། །དཔག་མེད་ལྷ་ཡི་བསྟོད་པ་ནི། །འཇིག་རྟེན་གསུམ་དབང་མཛད་པ་ མོ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཇི་ལྟར་བདག་གིས་བསམས་པ་བཞིན། །འདོད་དགུའི་རེ་བ་འགྲུབ་པར་མཛོད། །ཅེས་བརྗོད་ཐུན་མཚམས་ཅི་བདེར་གནས། །རྨི་ལམ་སྐྱེ་བོ་དཔག་མེད་འདུ། །ཉི་ཟླའི་སྟེང་གནས་ལྷ་ཡུལ་འགྲོ། །བུད་མེད་འདུ་དང་གཏེར་འདོན་རྨི། །དངོས་སུ་གང་དམིགས་དབང་དུ་འདུ། །ཀུན་གྱི་ཡིད་འཕྲོག་སྐྱེ་བོ་འདུ། །དབང་གི་དངོས་གྲུབ་རྒྱ་ཆེན་ཐོབ། །དེ་ནི་ནང་ལྟར་སྒྲུབ་པའོ། ཨྠིྀ། རྒྱ་རྒྱ་རྒྱ།། །།གསུམ་པ་གསང་བར་སྒྲུབ་པ་ནི། །དབེན་ཞིང་ཡིད་དང་རྗེས་མཐུན་པར། །མཎྜལ་འདབ་བཞི་དཀར་སེར་དམར། །ལྗང་དང་ལྟེ་བ་མཐིང་གའི་སྟེང༌། །ཐོད་པ་བདུད་རྩིས་བཀང་བའི་སྟེང༌། །མེ་ལོང་ཆོས་འབྱུང་སུམ་བརྩེགས་ནང༌། །ཧྲཱི་ཧ་རི་ནི་ས་ལོ་ཀ་སརྦ་སིདྡྷི་ཕ་ལ་ཁུག་ཛཿ ཞེས་པ་དང་ནི་ཕྱི་རོལ་ལ། ། ཡུལ་དང་སྐྱེ་བོའི་སྤེལ་ཚིག་བྲི། །དེ་ཉིད་མཁའ་འགྲོ་ལྔར་བསྐྱེད་ དེ། །ཧྲཱིཿ་ལས་དབུས་སུ་ཌཱ་ཀི་མ། །དམར་ནག་སྤྱི་གཙུག་རིན་ཆེན་ཏོག །ཕག་ཞལ་མཆེ་གཙིགས་གཅེར་བུ་ལ། །གཡས་གཡོན་གྲི་གུག་ཐོད་ཁྲག་འཛིན། ། གཡས་བསྐུམ་གཡོན་བརྐྱང་རུས་པས་བརྒྱན། །གྲུ་མོ་ཁ་ཊྭཱཾ་མཚན་པ་ལ། ། ཕྱོགས་བཞིར་ཧ་རི་ནི་ས་ལས། །གཙོ་མོ་འདྲ་བའི་འཁོར་བསྐྱེད་དོ། །ཀུན་གྱི་སྙིང་ཁར་པད་ཟླ་དང༌། །ཉི་སྟེང་ཧྲཱྀཿདམར་ཚེག་དྲག་ཅན། །ཧ་རི་ནི་སས་བསྐོར་བ་ལས། །འོད་ཟེར་འཕྲོ་བ་བསྒོམ་པར་བྱ། །རང་ཉིད་པདྨ་ཐོད་ཕྲེང་ ནི། །མཐིང་ནག་འཇིགས་པའི་འོད་ཟེར་གྱིས། །འོག་མིན་ཡེ་ཤེས་བཀུག་ལ་བསྟིམ། །ཕྱི་ནང་གསང་བའི་མཆོད་པས་མཆོད། །སྔགས་འདི་མ་ཡེངས་བཟླས་པར་བྱ། །ཨཱོཾ་ཧྲཱི་ཧ་རི་ནི་ས་ལོ་ཀ་སིདྡྷི་ཨ་ཀརྵ་ཡ་ཁུག་ཁུག་སྡུས་སྡུས་ཛ་ཛ་ཙིཏྟ་ཧྲིང་ཧྲིང༌།

བདག་གི་སྙིང་གའི་འོད་ཟེར་གྱིས། །མཁའ་འགྲོ་ལ་ཕོག་བསྐུལ་མ་ཐག །མཁའ་འགྲོའི་འོད་ཟེར་རབ་འཕྲོས་པས། །འཇིག་རྟེན་སྐྱེ་བོའི་ཟས་ནོར་དང༌། །གང་དམིགས་བསྒྲུབ་བྱ་བཀུག་པར་བསམ། །ཡང་ཅིག་འཕྲོས་པའི་འོད་ཟེར་གྱིས། །འཛམ་གླིང་ཁྱོམ་ཁྱོམ་མེར་མེར་ལ། །རྒྱལ་པོ་ལ་སོགས་བཀུག་པར་བསམ། །ཡང་ཅིག་འཕྲོས་པའི་འོད་ཟེར་གྱིས། །ནམ་མཁའ་རྒྱ་མཚོ་རྔ་ལྤགས་ལ། ཁོར་ཡུག་རྔ་ཆེན་གཅིག་གྱུར་པ། །ཉི་ཟླའི་རྔ་ཡོག་གིས་བརྡུངས་པས། །བདག་གི་གྲགས་པའི་རྔ་སྒྲ་ཡིས། །འཇིག་རྟེན་གསུམ་པོ་ཀུན་གྲགས་ནས། །གཡོ་ལྡེག་མེད་ཞིང་ཁྱོམ་པ་ཡིས། །བདག་གི་དབང་དུ་འདུསཔར་བསམ། །སྔགས་དང་ཏིང་འཛིན་མ་ཡེངས་པས། །ཞག་བདུན་བར་དུ་བསྒྲུབ་པར་བྱ། །རྨི་ལམ་ཁྲོམ་དུ་སྐྱེ་བོས་བསྟོད། །ཟས་ནོར་ཆར་འབབ་མཁའ་ལ་འགྲོ། །གཏེར་དང་རིན་ཆེན་རྙེད་པ་དང༌། དུང་འབུད་རྔ་ཆེན་བརྡུང་བ་རྨི། །དངོས་སུ་འགྲོ་ཀུན་དབང་དུ་འདུ། །ཆེ་བཙུན་ཐམས་ཅད་འདུ་བ་དང༌། །ཟས་ནོར་གཏེར་ནི་རྡོལ་བ་བཞིན། །ཕྱོགས་རྣམས་ཀུན་ནས་འདུ་བ་ཡིན། །དེ་ལྟར་གྲུབ་པའི་རྟགས་བྱུང་ནས། །མེ་ལོང་ཡི་གེ་བདུད་རྩིས་ བཀྲུ། །ཐོད་པའི་བདུད་རྩིའི་འོད་ཟེར་གྱིས། །འཇིག་རྟེན་གསུམ་པོ་འོད་དུ་ ཞུ། །ཐོད་པའི་ནང་ཐིམ་དམིགས་ནས་ནི། །བདག་ཉིད་བཏུང་བས་དངོས་གྲུབ་ཐོབ། །གསང་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་འདི། །སྒོམ་དང་བཟླས་པ་ཙམ་གྱིས་ ནི། །ཐམས་ཅད་འདུ་ཞིང་ཟས་ནོར་འཕེལ། །ཅི་བསམ་འགྲུབ་དང་ཆོས་འཕེལ་ལོ། དེ་ལྟར་བསྒྲུབས་པའི་དམ་ཚིག་ཏུ། །ཆགས་ཞེན་མི་བྱ་སྦྱིན་པར་གཏང༌། །བླ་མ་ལ་གུས་དམ་ཚིག་བསྲུང༌། །རིག་པ་ངར་བསྐྱེད་བརྟུལ་ཞུགས་བྱ། །གཏུམ་མོ་སྦར་ཞིང་བདེ་སྟོང་བསྒོམ། །དེས་ནི་མྱུར་དུ་འགྲུབ་པ་ཡིན། ཨྠིྀ། རྒྱ་རྒྱ་རྒྱ།། །།ཡང་གསང་བླ་ན་མེད་པ་འདི། །རང་ཉིད་པདྨའི་ཐུགས་ཀ་རུ། །ཧྲཱི་དང་ཧ་རི་ནི་ས་ལས། །མཐིང་ནག་བདེ་ཆེན་ཕག་མོ་ནི། །ཕག་ཞལ་གཅིག་སྟེ་སྤྱན་གསུམ་བསྒྲད། །གྲི་གུག་ཐོད་པ་ཀ་ཊྭཱཾ་འཛིན།

།གར་བྱེད་འོད་ཟེར་དཔག་མེད་འཕྲོ། །ཕྱོགས་བཞིར་དེ་འདྲའི་འཁོར་བཞི་བསམས། །ཀུན་གྱི་ཐུགས་ཀའི་ཉི་ཟླ་ལས། ཧྲཱི་དང་ཧ་རི་ནི་ས་བསམ། །དེ་ལ་འོད་འཕྲོས་སྣོད་བཅུད་བསྡུས། ། སླར་འདུས་སྙིང་གའི་ཧྲཱི་ལ་ཐིམ། །སྟེང་འོག་རླུང་ནི་ཁ་སྦྱར་ཏེ། སྤྲོ་བསྡུའི་དམིགས་པ་སྔར་བཞིན་ལས། ཁྱད་པར་སྣ་བུག་གཡས་པ་ནས། །རླུང་ནི་ལྕགས་ཀྱུ་ཞགས་པ་ཡིས། །ཐམས་ཅད་འོད་ཞུ་ཚུར་འདུས་ནས། །སྣ་བུག་གཡོན་ནས་སྙིང་གར་ཐིམ། །ལུས་ཁེངས་བདེ་དང་སྟོང་པར་བསྒོམ། །རྗེས་ལ་ཆོས་ཀུན་རང་གི་སེམས། །སེམས་ཉིད་ཡེ་སྟོང་སྤྲོས་དང་བྲལ། །མ་སྐྱེས་ནམ་མཁའི་རང་བཞིན་དུ། །མི་བསྒོམ་མི་བསྐྱེད་རང་སར་གཞག།མཉམ་ཉིད་ཡེ་ཤེས་གདོད་མའི་ངང༌། །རྩ་བ་བྲལ་བའི་རང་བཞིན་དུ། །ཡེ་ཤེས་རླུང་གིས་མཐར་ཕྱིན་ཏེ། །བདེ་ཆེན་ས་ལ་མྱ་ངན་འདས། །འདི་ནི་རྫོགས་པའི་རིམ་པ་སྟེ། །མཆོག་གི་གོ་འཕང་མྱུར་དུ་ཐོབ། །སྔ་མ་གསུམ་ནི་བསྐྱེད་པ་སྟེ། །ཐུན་མོང་དངོས་གྲུབ་ཆར་བཞིན་འབབ། །དེ་ལྟར་བསྒོམ་ཤེས་རྣལ་འབྱོར་ལ། ། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཀུན། །ཇི་ལྟར་བསྐྱེད་རིམ་བསྒོམས་ཀྱང་ འདྲ། །སྙིང་པོའི་རྫོགས་རིམ་ཁ་ལོ་བས། །ལེགས་བསྒྱུར་ཐར་པའི་གྲོང་དུ་ འགྲོ། །གཞན་ཡང་འཁོར་འདས་མཉམ་པ་ཉིད། །ཇི་ལྟར་བསྒོམས་ཀྱང་བློ་ལས་འདས། །དེ་ལྟར་རྟོགས་ཏེ་འཁོར་བར་གྲོལ། །དེ་ཕྱིར་རྡོ་རྗེ་གཡུ་སྒྲོན་ གྱི། །བསྐྱེད་དང་རྫོགས་པའི་རིམ་གཉིས་ཀྱི། །ཐར་ལམ་འབྲས་བུར་རབ་སྦྱིན་པས། །སྐལ་ལྡན་རྣམས་དང་འཕྲད་པར་ཤོག །ཤིན་ཏུ་ཡང་ཟབ་མཁའ་འགྲོའི་གནད། །བདེ་ཆེན་དངོས་གྲུབ་གཉིས་སྩོལ་བ། །དེ་འདྲ་རྒྱལ་སྲས་པདྨའི་ལུགས། །གང་དེ་དྲི་མེད་འོད་ཟེར་གྱིས། །གཅིག་ཏུ་བསྡུས་པ་ཟབ་མོའི་ དོན། །སྟོན་གསུམ་གངས་རི་ཐོད་དཀར་རུ། །ལེགས་སྦྱར་དགེ་བས་འགྲོ་བ་ཀུན། །རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག །འདི་ནི་རྩ་གནས་འཁོར་ལོ་ ལས། །ཡི་གེ་བསྡུ་བའི་སྦྱོར་བ་ཡིས། །སྐལ་བཟང་དོན་དུ་གསལ་བར་ བྱས།

།གནད་འདིས་མྱུར་དུ་འགྲུབ་པ་ཡིན། །དཔལ་རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་སྒྲུབ་ཐབས་ཟླ་བ་འདོད་འཇོ་ཞེས་བྱ་བ། ཨོ་རྒྱན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས། སྟོན་གསུམ་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་ཚེ། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་ཨོ་རྒྱན་རྫོང་གི་གནས་སུ་སྦྱར་བ་རྫོགས་སོ།། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་སྒྲུབ་ཐབས་ཟླ་བ་འདོད་འཇོ། -PAGE 358--PAGE 359--PAGE 356-