༄༅། །འཆི་བ་བརྟག་བསླུའི་མན་ངག་ཉི་ཟླ་

གཟའ་བྲལ་བཞུགས་སོ། ། རིན་ཆེན་ཤོག་འདྲའི་སྐོར། འཆི་བ་བརྟག་བསླུའི་མན་ངག་ཉི་ཟླ་གཟའ་བྲལ་ཞེས་བྱ་བ། དཔལ་དུས་ངེས་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས། །སེམས་ཅན་མ་ལུས་འཁོར་བ་ལས་སྒྲོལ་ཕྱིར། །རྒྱུད་དོན་མན་ངག་རྒྱ་མཚོའི་སྤྲྀན་འཕྲོ་བ། ། བདེ་གཤེགས་འཆི་མེད་ཉི་ཟླའི་དབང་པོ་རྒྱལ། །འབྱུང་བཞིའི་སྦུབས་ནང་ཡེ་ཤེས་རིག་པའི་ལྷ། །འོད་ལྔའི་ཀློང་ན་བཞུགས་ལ་སྐྱེ་འཆི་མེད། །དེ་གདངས་རླུང་སེམས་སོ་སོར་འབྲལ་བའི་ དུས། །ཤ་ཁྲག་སྒྱུ་མའི་ཕུང་པོ་འཇིག་པ་ནི། །བདག་གཞན་དོན་དུ་བརྟགས་ཏེ་བསླུ་བར་བྱ། །སྒྱུ་མའི་ནང་ན་མི་ལུས་སྒྱུ་མའི་མཆོག །གང་ལ་བརྟེན་ནས་དོན་གཉིས་འགྲུབ་འགྱུར་བས། །ལེགས་བཟུང་བརྟན་པས་བདག་གཞན་དགའ་བར་བྱ། །དེ་ལ་དང་པོ་འཆི་བ་བརྟག་པ་ནི་གཉིས་ལས། །ཐུན་མོང་པ་ནི། སེན་མོའི་བཀྲག་ཤོར་ན་ཟླ་བ་དགུ་ན་ནད་ཀྱིས་བཏབ་ནས་འཆིའོ། །མིག་གི་མཐའི་སྤྲིན་དཀར་པོ་ཡལ་ན་ཟླ་བ་ལྔ་ནའོ། །ལྟག་པའི་བདུད་སྒོ་ནས་སྐྲ་ཚོམ་གཅིག་གྱེན་ལ་ལངས་ན་ཞག་ཉི་ཤུ་རྩ་གཅིག་ནའོ། །རྐང་པའི་ལོང་བུ་ཕྱིར་ལོག་ཏུ་གྱུར་ན་ཟླ་གཅིག་ནའོ། །སྐྱེས་བུ་ནད་ཀྱིས་བཏབ་པའི་སོ་རྣམས་ཀྱི་རྩ་བར་དྲེག་པ་ཆགས་ན་ཞག་དགུ་ནའོ། །སྣ་ཞོམ་ན་ཞག་ལྔ་ནའོ། །རྟག་ཏུ་ཡན་ལག་བརྐྱང་ན་ཞག་བདུན་ནའོ། །མིག་འབྱེད་འཛུམ་མེད་པར་འབྲུ་ཚུགས་སུ་བལྟ་ན་ཞག་གསུམ་ནའོ། །མིག་གི་ཚིགས་འཁྲུལ་ཞིང་ཡུད་ཙམ་གྱེན་དུ་ལོག་ལོག་བྱེད་ན་ཞག་བཅོ་ལྔ་ནའོ། །འགྲམ་ཤ་ཤོང་འབུར་ཤོར་ན་ཞག་བཅུ་དགུ་ ནའོ། །དབུགས་རྩེགས་མར་རྒོད་ན་ཟླ་བ་དྲུག་ནའོ། །མིག་ནས་མཆི་མ་མི་ཐུབ་པར་འཛག་ན་ཞག་ལྔ་ནའོ། །འགྲམ་པ་གཡོན་པ་ཤོང་གིས་སོང་ན་ཞག་གཅིག་ནའོ། །སོ་འཐམས་ན་ཞག་གསུམ་གྱི་ཉི་མ་ཕྱེད་ནའོ། །ལྕེའི་ཐོག་ཏུ་ཐིག་ལེ་ནག་པོ་སྔར་མེད་པ་བྱུང་ན་ཞག་གཉིས་ནའོ། །རྣ་བ་ལེབ་མོར་འབྱར་ན་ནམ་ཕྱེད་ནའོ། །རྩ་གཉིད་ལོག་མེད་ན་ཟླ་བ་ཕྱེད་ན་འཆི་བར་ངེས་སོ།

ཐུན་མོང་མ་ཡིན་པ་ནི། རྣལ་འབྱོར་པས་རང་གི་དོན་དུ་བརྟག་པར་བྱའོ། །དེ་ཡང་ཚེའི་གཟུགས་ལ་བརྟག་པ་ནི། སྤྲིན་མེད་པའི་ནམ་མཁའ་རབ་ཏུ་དྭངས་པའི་ཚེ། ལྔ་དྲོའམ་ཕྱི་དྲོ་རང་གི་གྲིབ་མའི་སྙིང་གར་མཚན་མ་བཙུགས་ཏེ་མ་ཡེངས་བར་བལྟས་པས། མིག་སྦྲིད་དུས་ནམ་མཁར་ཆེར་གྱིས་བལྟས་པའི་ཚེ། རང་གི་གཟུགས་མ་ཚང་བར་མེད་པར་དཀར་ལམ་གྱིས་མཐོང་ན་བར་ཆད་མེད་པའོ། །དང་པོ་ཆད་རྟགས་ལས་དུས་བརྟག་པ་ནི། ལག་པའི་ཕྱག་མཚན་ཕྲེང་བའམ་བུམ་པ་མེད་ན་ལོ་བདུན་ནའོ། །ལག་པ་གཡས་མེད་ན་ལོ་ལྔ་ནའོ། ། གཡོན་པ་མེད་ན་གསུམ་ནའོ། །རྐང་པ་གཡས་པའི་པུས་མོ་མན་ཆད་མེད་ན་ལོ་གཉིས་ནའོ། ། ཐམས་ཅད་མེད་ན་ཟླ་བ་བརྒྱད་ནའོ། །གཡོན་པ་མེད་ན་ལོ་གཅིག་ནའོ། །མགོའི་ཕྱེད་གཡས་མེད་ན་ཟླ་བ་དགུ་ནའོ། །གཡོན་མེད་ན་བདུན་ནའོ། །རྐེ་ཡན་ཆད་མེད་ན་ཟླ་བ་ལྔ་ནའོ། །རྐེ་དང་བཅས་པ་མེད་ན་གསུམ་ནའོ། ཕུང་པོའི་སྟོད་མེད་ན་ཟླ་བ་གཉིས་ནའོ། སྨད་མེད་ན་གཅིག་ནའོ། །ལུས་ཕྱེད་གཡས་མེད་ན་ཞག་ཉི་ཤུ་རྩ་དགུ་ནའོ། ། གཡོན་མེད་ན་ཞག་ཉི་ཤུ་རྩ་གཅིག་ནའོ། །གཉིས་པ་དབྱིབས་ལས་བསླུས་པས་བཟློག་མི་བཟློག་བརྟག་པ་ནི། ཚེ་གཟུགས་གྲུ་བཞིར་འདུག་ན་བསླུས་པས་བཟློག་གོ །ཟླུམ་པོ་དང༌། ནར་པོ་དང༌། ཟླ་གམ་ཡང་བཟློག་པའོ། །རོ་གཏུམས་པ་འདྲ་བ་དང༌། གྲུ་གསུམ་ནི་མི་བཟློག་པས་ཡོ་བྱད་སྤངས་དག་བྱ། མི་ཆགས་པ་མཆོག་ཡིན་ནོ། །གསུམ་པ་ཁ་དོག་ལས། གདོན་བརྟག་པ་ནི། དཀར་པོར་སྣང་བ་དབུས་ནས་ཡལ་ན་ཀླུ་དང་རྒྱལ་པོས་གནོད་པའོ། ། ནག་པོར་སྣང་བ་གཡས་ནས་ཡལ་ན་བདུད་དང་མ་མོའོ། །དམར་པོར་སྣང་བ་གཡོན་ནས་ཡལ་ན་བཙན་དང་རང་གི་ལྷ་དང་ཆོས་སྐྱོང་ངོ༌། །སེར་པོར་སྣང་བ་འོག་ནས་ཡལ་ན་ཀླུ་བཙན་དང་རྒྱལ་འགོང་ངོ༌། །སྔོན་པོ་ལས་རྐང་པ་ནས་ཐུང་ངུར་ཡལ་ན་ཀླུའམ་མཚོ་སྨན་ནོ། །ཡང་ན་བན་བུན་དུ་འདུག་ན་ཁྱད་པར་དུ་མ་མོ་དང་གཤིན་རྗེའོ། །སེར་བྲང་བྲིང་ནི་ས་བདག་གོ ཁྲ་ཁྱུག་ཁྱུག་ནི་འཆེ་འདྲེ་སྣ་ཚོགས་པའི་གདོན་གྱིས་ཟིན་པའི་རྟགས་སོ།

།ཡང་གནམ་ས་གཉིས་ཀྱི་འབྲེལ་ཐག་ལ་བརྟག་པ་ནི། ཉིན་ཕྱེད་ན་ཁ་ལྷོར་བལྟས་ལ་གྲུ་མོ་པུས་མོའི་སྟེང་དུ་བཞག་སྟེ། ལག་ངར་གྱེན་དུ་བསྒྲེངས་པའི་ཁུ་ཚུར་སྨིན་ཕྲག་ཏུ་བཅངས་ཏེ། མིག་གི་ཟུར་གྱིས་བལྟས་པས་ཤིན་ཏུ་ཕྲ་བར་འོང་སྟེ། དེ་ཉིད་ཆད་ན་ཞག་བཅུ་དགུ་ནའོ། ། ཡང་རི་རབ་ཀྱི་ལོགས་ལ་སེང་གེ་ཞོན་པའི་མི་བབས་སམ་མ་བབས་བརྟག་པ་ནི། ཤར་ཕྱོགས་སུ་ཆུའི་རྫིང་ངམ། །ལྟེང་ཀ་ཡོད་པའི་ནུབ་ངོས་ལ་གྱང་ངམ་རྩིག་ངོས་ལ་ཆུ་མདངས་ཡོད་སར་བལྟས་པས། གྲིབ་མ་ཟང་ཐལ་གཉིས་བརྩེགས་སུ་འོངས་ཏེ། དེའི་སྤྱི་བོའི་སྟེང་མ་མེད་ན་ཞག་བཅུ་དྲུག་གི་ཉི་མ་ཕྱེད་ནའོ། ། ཡང་མཚོའི་སྟེང་དུ་ཆུ་སྤྲིས་ཡལ་ལམ་མ་ཡལ་བརྟག་པ་ནི། མཚན་མོ་ངལ་དུབ་དང༌། ཆང་འཐུངས་པ་དང༌། བུད་མེད་དང་འགྲོགས་པ་སྤངས་ལ། ནངས་པར་ཉི་མ་རི་རྩེ་ལ་ཤར་དུས་སྣོད་མི་དཀར་མི་ནག་པའི་ནང་དུ་རང་གི་ཆུ་བཏང་བ་ལ། ཤར་དུ་ཕྱོགས་པས་བལྟས་པའི་ཚེ། ཉི་ཟེར་ལ་རླངས་པ་སྔོན་དམར་དུ་བྱུང་ན་ཟླ་བ་ཕྱེད་ནའོ། །ནག་པོ་ཧྲལ་ཧྲོལ་ནི་ཞག་བཅུ་གཅིག་ནའོ། ། དམར་པོ་ཐིག་ལེ་ཅན་ནི་ཞག་དགུ་ནའོ། །གཞན་ནི་སྐྱོན་མེད་པའོ། ཁ་དོག་ལས་གདོན་བརྟག་པ་སྔ་མ་བཞིན་ནོ། །ཡང་སའི་གྲོང་ཁྱེར་ན་དགེ་སྦྱོང་གི་དུ་བ་བརྟག་པ་ནི། ཉི་མ་རྩེ་ཤར་ལ་རང་གི་རྣམ་སྣང་དོར་བ་ལ་བལྟས་པས་རླངས་པ་མེད་ན་ཞག་དགུ་ནའོ། །རི་རབ་ཀྱི་རྩེ་ན་མི་འགྱུར་བའི་ཉི་མ་ནུབ་མ་ནུབ་བརྟག་པ་ནི། མིག་བཙིར་བས་འོད་མེད་ན་ཞག་གསུམ་ནའོ། །རི་རབ་ཀྱི་ཁོང་སེང་ན་མཁའ་འགྲོའི་རང་སྒྲ་བརྟག་པ་ནི། སེང་གེ་ལྟར་ཉལ་བའི་རྣ་བ་ས་ལ་སྦྱར་བས་སྒྲ་མེད་ན་ཞག་ལྔའམ་བདུན་ནམ་བཅུ་གཅིག་ནའོ། །དཔག་བསམ་གྱི་ཤིང་ལ་བདུད་ལངས་སམ་མ་ལང་བརྟག་པ་ནི། ལྟག་པའི་སྒོ་ན་སྐྲ་ཉག་བདུན་གྱེན་ལ་ལངས་ན་ཞག་བདུན་ན་འཆི་བར་ངེས་སོ། །གཉིས་པ་འཆི་བ་བསླུ་བ་ལ་གཉིས་ལས་བསྡོམས་ཏེ་སྤྱིར་བསླུ་བ་ནི། བླ་མ་དཀོན་མཆོག་མཆོད་ཅིང་ཚོགས་བསག །ཚེའི་སྒྲུབ་པ་བྱ།

འབྱུང་བའི་རྟེན་འབྲེལ་ བྱའོ། །དེའང་རླུང་གི་འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་དང་བཅས་པའི་ལྟེ་བ་དང༌། རྩིབས་ལ་ཡཾ་ལྔ། དེ་བཞིན་དུ་མེ་ལ་རཾ། ཆུ་ལ་ཁཾ། ནམ་མཁའ་ལ་ཨཾ་བཀོད་པའི་མུ་ཁྱུད་ལ་ཨཱ་ལི་ཀཱ་ལི་བཀོད་ལ། སོ་སོའི་ཁ་དོག་བྱ། འབྱུང་བ་དེ་དག་གི་ལྷ་རེ་བསྐྱེད་ནས་ཡི་གེ་རང་གི་ལོ་གྲངས་ཤིག་ལྷ་ལ་བསྟིམ་ལ། འཁོར་ལོ་ལྔ་པོ་དེ་རྫ་ཕོར་སོ་མ་ཁ་སྦྱར་དུ་བཅུག་ལ་ཚོན་སྐུད་ཀྱིས་དཀྲིས་པ་དང༌། དུད་འགྲོ་དང་མི་ལ་སོགས་པ་སེམས་ཅན་རིགས་མི་མཐུན་པ་དུ་མ་ལ་སྦྲེལ་པའི་ངར་ཟན་ལ་མི་གཟུགས་ཁྲུ་གང་བྱས་ལ། མིག་ཏུ་རཾ། རྣ་བར་ཡཾ། སྣ་ལ་ལཾ། ལྕེ་ལ་ཁཾ། སྙིང་གར་ཨེ་བྲིས་ལ་གཞུག །ཟན་ནམ་ས་ལ་རང་གི་གླུད་ལོ་གྲངས་ཙམ་བྱས་ལ། ས་དཀར་ས་དམར་ལ་སོགས་པས་ཁ་བསྒྱུར་ཏེ། ནག་པོ་དང༌། དམར་པོ་དང༌། སེར་པོ་དང༌། དཀར་པོ་དང༌། ལྗང་གུ་དང༌། ཁྲ་བོ་བྱས་ལ་ཕྱ་བ་ལ་སོགས་པའི་སྟེང་དུ་བསྒྲིགས་ལ། རང་གི་དྲི་མ་ལ་སོགས་དང༌། གོས་རས་དང༌། སྐྲ་སེན་དང༌། ཁ་སྣའི་ཆུ་རྣམས་དང༌། རིན་པོ་ཆེའི་བརྡར་ཕྱེ། བལ་ཚོན་དང་དར་སྣས་བརྒྱན་ཏེ། ལྟས་ངན་གྱི་བྱ་སྒྲོ་མང་པོ་བཙུགས་ལ། མདུན་ན་ཕར་གཏོར་མ་སོ་སོའི་མདོག་ཅན་ལོ་གྲངས་དང༌། ཆང་བུ་ལོ་གྲངས་ཙམ་བྱས་ལ། ཨཱོཾ་ཨཱཿཧཱུཾ་གིས་སོ་སོའི་འདོད་དགུ་འབྱུང་བར་བྱིན་གྱིས་བརླབས་ཏེ། ནམཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏཏྑཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁམ་གིས་ནམ་མཁའ་དང་མཉམ་པར་སྤེལ་ནས། འབྱུང་པོ་ཐམས་ཅད་པའི་སྔགས་ཀྱི་འཆི་བདག་གཤིན་རྗེས་གཙོ་བྱས་པའི་བགེགས་དང་ལོག་འདྲེན་རྣམས་ལ་བསྔོས་ཏེ། ཁྱེར་ཅིག་ཁྱེར་ཅིག་སྟོབས་ལྡན་ རྣམས། ། སྲེད་དང་ལན་ཆགས་ཞེན་པ་དང༌། ། དྲན་དང་བཟུང་དང་བསམ་དང་རིག ། གློད་དང་ཞི་དང་གྲོལ་བར་མཛོད། ། ཅེས་བརྗོད་ལ། འཁོར་ལོ་ལྔ་དང་བཅས་པ་ཆུ་བོ་ཆེན་པོའི་གཞུང་ལ་བསྐྱལ་བས་ལོ་གསུམ་གྱི་འཆི་བདག་ཐམས་ཅད་བཟློག་གོ །འདི་ཉིད་ལོ་གསུམ་གསུམ་ན་ལན་རེ་བྱའོ།

།གཉིས་པ་བྱེ་བྲག་ཏུ་བཟློག་པ་ནི། བླ་མའམ་རྡོ་རྗེའི་སྤུན་བཞུགས་ན་རབ། མེད་ནའང་སྐྱེས་བུ་མཆོག་ལས་བྱུང་བ་གཅིག་གིས། འབྱུང་བ་ལྔའི་ས་བོན་གྱི་ཡི་གེས་མིག་ལ་སོགས་པའི་དབང་པོའི་སྒོ་སྔར་དབང་བསྐུར་ལ། དམ་ཚིག་གི་ཉམས་ཆག་བསྐང་བའི་ཆོ་ག་བྱའོ། ། དེའང་སེན་མོའི་བཀྲག་མེད་པ་ལ་དགེ་སློང་བདུན་ལ་སྟོན་མོ་བྱ། ཡོན་དབུལ། སྡོམ་པ་བླང་ངོ༌། །མིག་གི་སྤྲིས་མ་ཡལ་ན་ཚ་ཚ་ལོ་གྲངས་ཙམ་དཀར་པོ་ལ་རྟེན་འབྲེལ་སྙིང་པོས་རབ་ཏུ་གནས་པ་བྱས་ཏེ། བསྐོར་བ་བདུན་བྱས་ལ་ཆུ་བོ་ཆེན་པོར་བསྐྱལ་ནས། གོམ་པ་ལོ་གྲངས་ཕྱིར་མ་ལོག་གི་བར་ཕྱི་མིག་མི་བལྟའོ། །ལྟག་པའི་བདུད་སྐྲ་ལངས་བ་ལ། འབྲུ་ནག་པོའི་ཟན་ལ་ངར་གླུད་ཁྲུག་གང་བ་བྱས་ལ། དེའི་སྙིང་གར་རང་གི་མིང་དང༌། ལུང་ཐང་གི་རྡོག་པོ་ལོ་གྲངས་ཙམ་བཅུག་ནས། རང་གི་སྐྲས་དེའི་སྐྲ་དང་ཁྲག་བྱུགས་གོས་དུམ་གྱིས་གྲིལ་ལ་ནག་པོར་བྱས་ཏེ། རང་གི་གནས་ནས་གོམས་པ་བརྒྱ་ཉི་ཤུ་རྩ་གཅིག་གི་སར་དོང་ནག་པོ་གྲུ་གསུམ་བྲུས་པར་ཁྱེར་ཏེ། རི་ལོ་གྲངས་ཙམ་བཟླས་ཏེ། བདུད་ནག་པོ་ཁྱོད་འདི་ཁྱེར་ཅིག ་ གལ་ཆེའོ། །ཞེས་ལན་གསུམ་བརྗོད་ནས། དོང་དུ་བསྒྱུར་ཏེ་སྟེང་དུ་རང་གི་བྲུན་བཏང་ནས་ཕྱི་མིག་མི་བལྟ་བར་འབྲོས་སོ། །ལོང་བུ་ལོག་པས་ཉི་མ་ནུབ་ཁར་ཁ་ནུབ་ཏུ་བལྟས་ཏེ། གཅེར་བུར་ཕྱུང་ལ། འཕོངས་སུ་ཁྱི་གཞུག་བཙུགས་ཏེ། མདུན་དུ་དྲྀ་ཆེན་བཏང་བ་ནས་ཁམས་རེ་ཟོས་ཏེ། ཁྱི་སྐད་ལན་གསུམ་དུ་འདོན་ནོ། །ཡང་སོ་དྲེག་ཆགས་པས་ཤར་དུ་བལྟས་ལ (< ཨ > རའི་པགས་པ་གྱོན་ལ་ ) རའི་སྐད་ལན་གསུམ་འདོན་ནོ། །སྣ་ཞོམ་པས་ཆུ་སྣ་དགུའི་ཁྲུས་བྱ་ཞིང༌། སྣའི་རྩེར་ཨ་དཀར་པོ་བསམ་ལ། ཨ་ཉི་ཤུ་རྩ་གཅིག་བཟླའོ། ། ཡན་ལག་བརྐྱང་བསྐུམ་ལ། རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་ཁྲུས་ཆུས་བཀྲུས་ལ། ཡན་ལག་བཞི་སྙིང་དང་ལྔར་འབྱུང་བ་ལྔའི་ས་བོན་གྱི་འཁོར་ལོ་སྔ་མ་བཞིན་རྒྱ་སྐྱེགས་ཀྱིས་བྲིས་ལ་བཏགས་ན་བཟློག་གོ །མིག་འབྲུ་ཚུགས་སུ་བལྟ་བ་ལ།

དགེ་འདུན་དང༌། བྱིས་པ་ལོ་གྲངས་ཙམ་ལ་སྟོན་མོ་བྱ་ཞིང༌། གོས་དམར་པོ་གྱོན་ནོ། །འགྲམ་པའི་ཤོང་བུ་ལ་སའི་ལས་སུ་ཚ་ཚ་ལོ་གྲངས། ཆུའི་ལས་སུ་ཆུ་གཏོར་ལོ་གྲངས། མེའི་ལས་སུ་སྦྱིན་སྲེག་ལོ་གྲངས། རླུང་གི་ལས་སུ་བ་དན་ལྗང་གུ་ལོ་གྲངས་ཕྱར། ནམ་མཁའི་ལས་སུ་ཨེ་ལོ་གྲངས་ཙམ་བཟླའོ། །དབུགས་རྒོད་པས་བུ་རམ་གྱི་ལྡེ་གུ་ལ་ཡཾ་བཟླས་ཏེ་ཟའོ། །སྣ་ཡོ་བས་སྣ་རྩེ་ཧཱུཾ་དཀར་པོ་བསམ་ཞིང་བཟླའོ། །མཆི་མ་འཛག་པས་མིག་ཏུ་བྷྲུཾ་བསམས་ཏེ་བཟླའོ། །འགྲམ་པ་གཡོན་པ་ཤོང་བས་ཀྵཾ་བསམས་ཤིང་བཟླའོ། །སོ་འཐམས་པས་སྣཾ་བསམས་ཏེ་བཟླའོ། །ལྕེའི་ཐིག་ལེ་ནག་པོ་ལ་ཧཱུཾ་བསམས་ཏེ་བཟླའོ། །རྣ་བ་འབྱར་པ་ལ་མུཾ་བསམས་ཏེ་བཟླའོ། །རྩ་གཉིད་ལོག་མེད་པས་ཧཱུཾ་བསམས་ཏེ་བཟླའོ། །བྲང་གི་ལྷེན་སྣ་ཞོམ་པས་ཡཾམྱུ་བསམས་ཏེ་ཡི་གེ་དེ་དག་ལོ་གྲངས་ཙམ་བཟླས་ཤིང༌། །མཚལ་དང་དྲི་བཟངས་ཀྱིས་གནས་དེར་བྲིའོ། །ཚེ་གཟུགས་ཀྱི་ཕྱག་མཚན་མེད་པས་བླ་མ་ལ་ཚོགས་བརྒྱ་རྩ་གཏོང་ངོ༌། །ལག་པ་གཡས་པ་མེད་པས་ངར་གླུད་ཁྲུ་གང་བ་སེང་གེའི་མགོ་ཅན་ཁ་གདངས་པ་གཅིག་ལ། ཁྱིམ་བྱའི་སྤུ་ལོ་གྲངས་ཙམ་གླན་ནས་བྱང་ངོས་ཀྱི་ལམ་སྲང་ཁར་བསྐྱལ་ལོ། །གཡོན་པ་མེད་པས་སྲེ་མོ་ཡི་རླིད་བུར། སྟག་ནག་ཁྲའི་མཆེ་བ། ཕག་ནག་ཁྲ། ཁྱི་ནག་པོའི་མཆེ་བ་གསུམ་བཅུག་པའི་ཁར་རང་གི་དྲི་ཆུས་སྦྲུས་པའི་ངར་ཟན་བརྫངས་ཏེ་ཆུ་ཆེན་པོར་དོར་རོ། །རྐང་པ་གཡས་པའི་པུས་མོ་མན་ཆད་མེད་ན། ཉི་མ་ནུབ་ཏུ་ནམ་སྲོས་དུས་སེང་ལྡེང་ངམ་རྒྱ་ཤུག་གི་མེ་རང་གི་ལོ་གྲངས་ཙམ་གཏང་ངོ༌། ། གཡོན་པ་མེད་པས་ས་དཀར་པོའི་གླུད་ཁྲུ་གང་བྱས་ཏེ་སྙིང་ཁར་སྟག་པ་ནག་པོ་སོར་བཞི་པར་ལོ་གྲངས་ཀྱི་ཉག་ག་བྱས་ཏེ། བཙག་བྱུགས་པ་བཙུག་ནས་ལྷ་ཁང་སྟོང་པར་ཐོ་རངས་བསྐྱལ་ལོ། །མགོའི་གཡས་མེད་པས་ཕུང་ཤུལ་གྱི་ས་སྣ་དགུ་དང༌། ཤིང་ནག་པོའི་འབྲས་བུ་སྦྱར་ཏེ། གའུ་ཁ་སྦྱར་བྱས་པར་རང་གི་སྐྲ་དང༌། གོས་ཀྱི་དུམ་བུ་དང༌།

དྲི་མ་དང༌། ཁྲག་རྣམས་བཅུག །གླང་མའི་བྱང་བུ་བཅུ་གཉིས་ལ་ལོའི་མིང་བྲིས་ཏེ། ལོ་རེ་བཞིན་ལོའི་རྒྱལ་པོ་འདི་ཁྱེར་ཅིག ། ཅེས་པ་བྲིས་པ་བཅུག་ལ་དེའི་ཁ་བཅད་པའི་སྟེང་དུ། ཚེར་མ་རིགས་མི་མཐུན་པ་མང་པོ་བླུགས་ལ། ནམ་ཕྱེད་ན་གོས་ནག་པོ་གྱོན་ཏེ་དུར་ཁྲོད་དུ་བསྐྱལ་ལོ། །མགོའི་གཡོན་མེད་པས་འབྲུ་སྣ་ཉི་ཤུ་རྩ་ལྔའི་ངར་ཟན་གྱི་སྙིང་གར། མི་རྟ་ཁྱི་གསུམ་གྱི་རུས་པ་བཅུག་སྟེ། རང་གི་གོས་རྙིངས་པས་དྲིལ་ཏེ་ཚེས་བཅུ་གཅིག་གི་ནམ་སྲོས་དུས་གཞན་ལ་བསྐུར་ཏེ། །ལྷོར་གོམ་པ་བརྒྱད་ཅུ་འདས་པར་དོང་ནང་དུ་བཅུག་ནས། རང་གི་མིང་ནས་བཏོན་ལ། ལན་གསུམ་ངུ་བའི་ཚུལ་བསྟན་ཏེ་སྦའོ། །རྐེ་ཡན་ཆད་མེད་ན་ཤར་ལྷོར་ཚེར་མ་ཅན་གྱི་ཧོམ་ལོ་གྲངས་བྱས་ཏེ། རིམ་པས་བསྲེག་ཅིང་རཾ་ལོ་གྲངས་རེ་བཟླས་སོ། རྐེ་དང་བཅས་པ་མེད་པས་ལུས་རོ་སོལ་གྱིས་བྱུགས་ལ་སྐྲ་སྤྱི་བོར་བཅིངས། ཤོག་གུ་སོར་བཞི་ལ་རང་གི་ལོ་དང་གནམ་ལོའི་མིང་བྲིས་པའི་ཕྱོགས་བཞིར་འབྱུང་བཞིའི་ས་བོན་བྲིས་ཏེ་རང་གི་སྣ་ལ་བཏགས་ལ་ཚེས་དགུའི་ནམ་གུང་ལ་ཕྱོགས་བཞིར་རྒྱུག་ཅིང༌། ཁ་ལ་ཁྱོད་ཁྱེར་ས་རམ་ཙི་ཞེས་འབྲེལ་མེད་མང་དུ་བརྗོད་ཅིང༌། ཤོག་གུ་དེ་དུར་ཁྲོད་དུ་སྦའོ། །སྟོད་མེད་པས་མེ་བཏང་བར་ལོ་བཅུ་གཉིས་ཀྱི་མིང་བྱང་བསྲེག་གོ །སྨད་མེད་པས་དུར་ཁྲོད་དུ་རུས་པ་སྣ་ཚོགས་པའི་དུད་པ་བཏང་ངོ༌། །ལུས་ཀྱི་གཡས་མེད་ན་ཚ་ཚ་ལོ་གྲངས་བཏབ་ཅིང༌། གཙུག་ཏོར་ལོ་གྲངས་འདོན་ནོ། །གཡོན་མེད་པས་གོས་དམར་པོ་གོན་ཞིང༌། གཟུངས་གྲ་ལྔ་ལོ་གྲངས་འདོན་ནོ། །གནམ་སའི་འབྲེལ་ཐག་ཆད་པས་གསུང་རབ་མང་པོ་ཀློག་ཅིང་དགེ་རྩ་གྲུབ་ཚད་བྱའོ། །སེང་གེ་མི་བབས་པས་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལོ་གྲངས་ཙམ་བྱའོ། །དཔག་བསམ་གྱི་ལྗོན་ཤིང་ཆག་པས་འབྲས་བུ་གསུམ་དང༌། ར་མཉེ་བ་དང༌། དབང་ལག་སྦྱར་བའི་སྨན་མར་ཟའོ། །རླངས་པ་སྔོན་དམར་གྱིས་ཁམས་ལ་ལོ་བཅུ་གཉིས་ཀྱི་གཟུགས་བྱས་ཏེ་འབྱུང་བའི་ཁ་དོག་གིས་བསྒྱུར་བ་རེ་རེ་ལ།

ཚ་ཚ་རེ་རེ། ངར་གླུད་རེ་རེ། སྟག་པའི་ཧོམ་རེ་བྱས་ཏེ་ཉི་མ་ནུབ་དུས་བྱང་ཤར་གྱི་དུར་ཁྲོད་དུ་བསྐྱལ་ལོ། །ནག་པོ་ཧྲལ་ཧྲལ་ལ་འབྲུ་སྣ་ཚོགས་དང༌། ལྕགས་ཟངས་ཀྱི་ཕྱེ་མ་ཕྱོགས་བཞིར་གཏོར་རོ། །ཐིག་ལེ་ཉུང་འབྲུ་ཙམ་དམར་པོ་ལ་རང་གི་དྲི་མ་སྦྲེས་པའི་ངར་གླུད་ལོ་གྲངས་ཙམ་ལ་ག ཟུ གས་མོ་བྱི་ཐུར་དར་དམར་པོ་ཚོན་རེ་བཏགས་ལ་བཙུགས་ཏེ་རུས་པ་སྣ་ཚོགས་དང་ལྷན་ཅིག་ཤར་གྱི་ལམ་པོ་ཆེར་བསྐྱལ་ལོ། །དྲི་ཆེན་གྱི་རླང་པ་མེད་པས་ཉི་མ་མདུང་གང་དུས་ནུབ་ཏུ་བལྟས་ཏེ། རྟའི་སྐད་ནུས་ཚད་འདོན་ཞིང༌། རྟའི་ཐོད་པ་ལ་འབྱུང་བའི་ས་བོན་བྲིས་ལ་ཕྱར་རོ། །རྣ་བའི་འབྲུག་མེད་པས་སྙིང་དུ་ཡཾ་བསམས་ཏེ་མིག་གྱེན་ལ་ལྡོག་ཅིང༌། གཞན་གྱིས་གཟུངས་ཆུའི་ཁྲུས་སྤྱི་བོ་ནས་བྱའོ། །རྣ་བའི་རླུང་སྒྲ་ཤར་ཤར་ཟེར་བས་ཟས་སྣ་ཚོགས་ཚད་ཀྱི་གཏོར་མ་ལོ་གྲངས་བཅུ་གཉིས་མིང་དང་བཅས་པ་ཤིང་སྡོང་ཆེན་པོའི་རྩར་བསྐྱལ་ལོ། །དཔག་བསམ་གྱི་ཤིང་ལོ་ལངས་པས་ཚོགས་ལོ་གྲངས་ཙམ་གཏང༌། ཚེ་སྒྲུབ་ལ་འབད་བས་གྲོལ་ངེས་སོ། དེའང་སྔར་བས་དགེ་སྦྱོར་སུམ་ལོག་ཏུ་྄བྱ་ཞིང་སྒོམ་བཟླས་དང༌། བདུད་རྩིའི་བཅུད་ལེན་སྣ་ཚོགས་དང༌། ཐིག་ལེའི་རིམ་གྲོ་ལ་བརྩོན་པས་བཟློག་པར་བྱའོ། །དེ་ལྟར་བྱས་ནས་ཡང་སྔ་མ་བཞིན་བལྟ་ཞིང་འཆི་ལྟས་བསླུས་སམ་བལྟའོ། །དེ་ལྟར་ལན་གསུམ་གསུམ་ཐབས་དེ་རྣམས་ལ་འབད་པས། ཞག་གི་དུས་བཏབ་པ་ཟླ་བར་ནུར་ཞིང༌། ཟླ་བ་ལོར་འཕེལ་ཏེ་ལོ་ཡུན་རིང་པོར་ཕྱིར་འགྱངས་པས་འཆི་བདག་གི་འཇིགས་པ་ལས་ཚེའི་བཤོལ་འདེབས་པར་བྱེད་དོ། ། ཐབས་མཆོག་ཏུ་གསང་བ་འདི་དག་ནི། སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིང་ཧས་སྐལ་ལྡན་གྱི་དོན་དུ་ལེགས་པར་གསུངས་པ་ཉིད། འདིར་ཉེ་བར་མཁོ་བའི་ཆ་རྐྱེན་དུ་རིན་ཆེན་ཤོག་འདྲའི་ངོས་ལ་སྣང་བར་བྱས་པའོ། །དེ་ལྟར་འཆི་བ་བརྟག་བསླུའི་མན་ངག་མཆོག

།ཉི་ཟླ་གཟའ་བྲལ་གསང་བའི་ཡི་གེ་འདི། ། ཨོ་རྒྱན་ཐུགས་སྲས་དྲི་མེད་འོད་ཟེར་གྱིས། ། གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་བཀོད། ། ཕྱི་རབས་སྐལ་ལྡན་རྣམས་དང་འདི་འཕྲད་དེ། ། འཆི་བ་ལས་ནི་སླར་ཡང་བཤོལ་བཏབ་ནས། ། མཁའ་འགྲོ་སྙིང་ཏིག་མངོན་སུམ་དོན་བསྒོམ་ཞིང༌། ། ཚེ་གཅིག་འོད་ལུས་མཁའ་སྤྱོད་འགྲུབ་པར་ཤོག ། བདག་ཀྱང་དེང་ནས་དགོངས་གཏེར་ཟབ་མོའི་དོན། ། ཇི་སྙེད་ཇི་བཞིན་མཐོང་བའི་འོད་ཟེར་གྱིས། ། བློ་གསལ་བློ་ཡི་པདྨོ་ཁ་ཕྱེ་སྟེ། ། ལྷུན་གྲུབ་ས་ལ་ཀུན་ཏུ་བཟང་པོར་ཤོག ། སྙིང་ནས་སྙིང་པོ་དོན་མཐོང་ལེགས་པའི་ལམ། །འོད་གསལ་འོད་ལྔའི་སྣང་བ་རྒྱ་ཆེ་བས། །སྐལ་བཟང་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་བྱེད་ཅིང༌། ། ཚེ་འདིར་ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་ཤོག །འཆི་བ་བརྟག་བསླུའི་མན་ངག་རིན་པོ་ཆེ་གསང་བའི་གཏེར་མཛོད་ཉི་ཟླ་གཟའ་བྲལ་ཞེས་བྱ་བ། པདྨ་ལས་འབྲེལ་རྩལ་གྱིས། སྟོན་ཀའི་དུས་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་ཚེ། ཨོ་རྒྱན་རྫོང་གི་དབེན་གནས་སུ་བཀོད་པ་རྫོགས་སོ། ། ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽འཆི་བ་བརྟག་བསླུའི་མན་ངག་ཉི་ཟླ་གཟའ་བྲལ། -PAGE 250--PAGE 251--PAGE 246-