༄༅། །སྤྲོས་མེད་ཀྱི་དབང་ཆོག་ཀློང་གསལ་

ཆུ་བོ་བཞུགས་སོ། ། ཡིད་བཞིན་རེ་བ་སྐོང་མཛད་པ། །ཡོན་ཏན་རྒྱ་མཚོ་སྔ་མ་མཆོག །དད་བརྒྱའི་གཙུག་གི་པདྨོ་ལ། །ཐུགས་རྗེའི་ཞབས་བརྟེན་རོལ་པར་མཛོད། །འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཐེག་པ་མཆོག །སྙིང་ཏིག་གསང་བའི་དབང་བཞིའི་རིམ་པ་ལས། །སྤྲོས་པ་མེད་པའི་དབང་གི་ཆེ་བ་ནི། །ཕྲ་ཏིག་རིན་ཆེན་དག་ལས་གསུངས་བཞིན་བྲི། ། དེ་ལ་དབང་གི་གནས་དབེན་ཞིང་ཉམས་དགའ་བར། མཎྜལ་ཁྲུ་དོ་བའི་དབུས་སུ་རྡུལ་ཚོན་གྱི་བུམ་པ་བསྣོལ་མ་དམར་པོ་ཁ་རྒྱན་མགུལ་ཆིངས་དང་ལྡན་པ་འོད་ལྔའི་མུ་ཁྱད་ཅན་བྲིས་པའི་མཐར། འོད་ལྔའི་ར་བས་བསྐོར་བའི་ནང་ཚོན་སྔོན་པོ་འོད་ཟེར་ཐིག་ལེས་བརྒྱན་པ་བྲིས་ལ། དབུས་སུ་རིན་པོ་ཆེའི་བུམ་པར་སྨན་སྤོས་དང་འོ་མས་བཀང་བའི་ཕྱོགས་བཞིར། ཨཱ་དཀར་པོ་བཞི་བྲིས་ཏེ། ཁ་རྒྱན་གྱི་གསེབ་ཏུ་མེ་ལོང་གསུམ་དང༌། རྨ་བྱའི་མདོངས་གསུམ་དང༌། མན་ཤེལ་གསུམ་བཅུག་སྟེ། མགུལ་ཆིངས་དམར་བོས་དཀྲིས་ལ་བཞག་གོ །མཐའ་སྐོར་དུ་ཕྱི་ནང་གི་མཆོད་པ་དང༌། ཚོགས་དང་གཏོར་མ་དང༌། དྲི་དང་འོ་མ་བསྲེས་པའི་ཁུ་བ་དང༌། གུ་གུལ་ལ་སོགས་པ་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་ཚོགས་པར་བྱའོ། །དེ་ནས་སློབ་དཔོན་རང་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ཀ་མཉམ་སྦྱོར་སྐྱིལ་ཀྲུང་མཛད་པར་མོས་པས། ཡི་གེ་གསུམ་དང་ཨཱ་ལི་ཀཱ་ལིའི་བསྙེན་པ་ཅི་འགྲུབ་བྱས་ཏེ། བུམ་པ་སྨན་སྤོས་དང་འོ་མས་གང་བ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བསམས་པའི་ནང་རྣམས་ཨཱ་དཀར་པོས་ཁེངས་པར་བསམས་ལ་ཨཱ་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ལ་སྐྱེ་བ་མེད་པའི་རྒྱས་གདབ་པར་བྱའོ། །དེ་ནས་སློབ་དཔོན་གྱིས་སྔོན་དུ་སྐུའི་ཡི་གེ་ལ་སྟོང་ཕྲག་བདུན། གསུང་ལ་འབུམ་ཕྲག་གཅིག །ཐུགས་ལ་ཁྲི་ཕྲག་གཅིག །སྐྱེ་མེད་རང་བྱུང་གི་ཡི་གེ་ལ་ཨཱ་ལི་དང༌། ཀཱ་ལི་འབུམ་ཕྲག་བདུན་བསྙེན་པ་བྱེད་པར་གསུངས་ཏེ། སློབ་དཔོན་གྱི་ངག་མ་དག་ན་སློབ་མས་དབང་མི་ཐོབ་པའི་ཕྱིར་རོ། །དེ་ནས་སློབ་མ་རྣམས་ཕྱི་རོལ་ནས་ཁྲུས་བྱས་ཏེ།

ནང་དུ་ཞུགས་དུས་གུ་གུལ་གྱིས་བདུག་ཅིང༌། རོལ་མོའི་སྒྲ་དང་ཁྲོ་བོ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་དྲག་ སྔ གས་དང་བཅས་པས་བགེགས་བསྐྲད་ལ། སྲུང་བའི་འཁོར་ལོ་མེ་རི་དང་བཅས་པས་མཚམས་བཅད་ནས་གྲལ་ལ་འཁོད་ནས་མཎྜལ་དབུལ་བ་ལ་སྔོན་དུ་བློ་བཅོས་པའི་ཆོས་བཤད་དེ། ཤིན་ཏུ་རྙེད་དཀའ་བ་དལ་འབྱོར་བཅོ་བརྒྱད་དང་ལྡན་པའི་མི་ལུས་རིན་པོ་ཆེ་རྙེད། གླིང་མཆོག་ཏུ་གྱུར་པ་འཛམ་བུའི་གླིང་དུ་སྐྱེས། བླ་མ་དམ་པ་དང་ཐེག་པ་ཆེན་པོའི་ཆོས་དང་འཕྲད། ཐར་པའི་ལམ་སྣ་ད་རེས་ཟིན་པའི་དུས་སུ། དམ་པའི་ཆོས་ལ་འཇུག་དགོས། འཁོར་བ་མཐའ་མེད་དུ་འཁྱམས་པའི་སྡུག་བསྔལ་བཟོད་དཀའ་བ་རྒྱ་མཚོར་གཟེངས་ཐག་ཆད་པའི་ཚོང་པ་ལྟ་བུ། འདབ་ཆགས་རྙི་ལ་ཟིན་པ་ལྟ་བུ། འཇིགས་བཅས་ཀྱི་སར་ལམ་ནོར་བ་ལྟ་བུ། གཤེད་མའི་དཀྱིལ་དུ་ཚུད་པ་ལྟ་བུ་ལས། ད་རེས་ཐར་པར་བྱ་དགོས། ཐར་པ་ནི་བསིལ་བ། ཞི་བ་འཇིགས་པ་མེད་པ། མཆོག་ཏུ་བདེ་བའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་ནས། དབང་བསྐུར་བ་དངོས་ལ་གསུམ་སྟེ། འཇུག་པ། དབང༌། གཟེངས་བསྟོད་པའོ། །དང་པོ་ནི། སློབ་མ་འཇུག་པ་སྟེ། ཁ་ཅིག་ཐུན་མོང་གི་འཇུག་པ་རྣམས་སྤྲོས་བཅས་དང་འདྲེས་པ་འདིར་མི་ཐོབ་པའི་ཕྱིར། ཐུན་མོང་མ་ཡིན་པའི་འཇུག་པ་ནས་མགོ་བརྩམ་ཟེར་ཡང༌། དགོངས་པ་ཅུང་ཟད་མ་ལོན་པར་སྣང་སྟེ། ཕྲ་ཏིག་ལས། སྔོན་དུ་གསོལ་བ་གདབ་པས་བྱིན་རླབས་འཇུག་པའི་དགོས་པ་ཡོད་པ་དང༌། སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པའི་དམ་ཚིག་གི་གནང་བ་སྦྱིན་ནོ། །དམ་ཚིག་ཉམས་ན་འཆི་བར་བྱེད་ལ། མ་ཉམས་ན་དམ་པའི་དོན་ངེས་པར་སྟེར་བར་བྱེད་དོ། ཞེས་འབྱུང་བས། ཐུན་མོང་གི་འཇུག་པ་གསུངས་སོ། ། དེ་ལ་སྐབས་འདིར་བླ་མའི་ཕྱག་བཞེས་ཀྱི་རྒྱུད་མ་དག་ན་དབང་མི་འཐོབ་པས། ཉམས་ཆག་བསྐང་བའི་ཕྱིར་སྐོང་གི་རིམ་པ་མདོར་བསྡུས་མཛད་དོ། །དེ་ཡང་བླ་མ་དང་ཡི་དམ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་བསམས་པའི་སྤྱན་སྔར་རང་གི་ལུས་དཔག་ཏུ་མེད་པར་སྤྲུལ་པས་ཕྱག་དང་བཤགས་པ་ཅི་འགྲུབ་བྱས་ནས།

སྤྲོས་པ་མེད་པའི་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱེད་དོ། །དེ་ཡང་འཇུག་པ་ལ་གཉིས་ལས། ཐུན་མོང་གི་འཇུག་པ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་འཇུག་པའོ། །དང་པོ་ལ་ལྔ་ལས། གསོལ་བ་གདབ་པ་ནི། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ནི། ཁམས་གསུམ་འཁོར་བའི་གཉེན་གཅིག་པོ། །འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་སྐྱབས། །ཐར་པའི་ལམ་སྐས་ཆེན་པོ་སྟེ། །མ་རིག་སེལ་བའི་སྒྲོན་མེ་ལ། །མུན་པའི་ཚོགས་བདག་སྐྱབས་སུ་མཆི། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། །ཉོན་མོངས་སྡུག་བསྔལ་མེ་འབར་བས། ། ཐུགས་རྗེའི་བརླན་གྱིས་བསིལ་བར་མཛོད། །ཅེས་གསུམ་དང༌། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་དགོངས་སུ་གསོལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ། རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་ལས་དང་བདེ་བར་གཤེགས་པའི་རིགས་ཐམས་ཅད་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ། དུས་འདི་ནས་བཟུང་སྟེ། སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས། བདག་གི་ལུས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ངག་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སེམས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྣང་བ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྨིན་པར་མཛད་དུ་གསོལ་ལོ། ། གྲོལ་བར་མཛད་དུ་གསོལ་ལོ། །གང་བ་མཛད་དུ་གསོལ་ལོ། །རྒྱས་པར་མཛད་དུ་གསོལ་ལོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །སྡོམ་པ་གཟུང་བ་ནི། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་དགོངས་སུ་གསོལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ། རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་ལས་དང་དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམས་དགོངས་སུ་གསོལ་ལོ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ། སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །བླ་མ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང༌། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས།

། བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །རིགས་ལྔའི་དམ་ཚིག་རྗེས་གཟུང་སྟེ། །རྡོ་རྗེའི་དྲིལ་བུ་ལ་སོགས་པ། ། དམ་ཚིག་རྫས་རྣམས་བཟུང་བར་བགྱི། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། ། ནམ་དུ་ཡང་ནི་མི་གཏོང་ངོ༌། །རྡོ་རྗེ་སློབ་དཔོན་མི་གཏོང་ངོ༌། །རྡོ་རྗེ་སྤུན་སྲིང་རྣམས་ལ་ཡང༌། །ནམ་ཡང་སྨད་པར་མི་བྱ་འོ། །སེམས་ཅན་རྣམས་ལ་འཚེ་བ་སྤང༌། །འཕགས་པ་རྣམས་ལ་སྨད་མི་བྱ། །ཉན་ཐོས་རང་སངས་རྒྱས་ལ་ ཡང༌། །ཅུང་ཟད་བརྙས་པར་མི་བྱ་ཞིང༌། །སྔགས་འཆང་སྤང་བར་མི་བྱའོ། ། བསྙེན་སྒྲུབ་ལས་ཀྱི་མཐའ་རྣམས་ཀྱང༌། །དུས་འདི་ཉིད་ནས་བཟུང་བར་ བགྱི། །དམ་ཚིག་སྡོམ་པ་ལ་གནས་ཤིང༌། །སྐུ་གསུང་ཐུགས་ལས་མི་འདའོ། ། སྲོག་ཆགས་གསད་པར་མི་བྱ་ཞིང༌། །དམ་ཆོས་ནམ་ཡང་མི་གཏོང་ངོ༌། ། འཁྲུལ་པའི་བྱ་བ་མི་བགྱི་འོ། །སེམས་ཅན་སྨིན་པ་ཉིད་དང་ནི། །མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང༌། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །དབུགས་མ་དབྱུང་རྣམས་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། ། བསྟན་པ་སྨད་པར་མི་བྱ་ཞིང༌། །བླ་མ་ལ་ཡང་ཡོན་དབུལ་ལོ། །འཁོར་བ་རིང་དུ་སྤང་བྱ་ཞིང༌། །མྱ་ངན་འདས་པ་བླང་བར་བགྱི། །དགེ་སློང་སེམས་སུན་མི་བྱ་ཞིང༌། །བསམ་གཏན་སྒོམ་པ་དཀྲུགས་མི་བྱ། །ཆོས་དང་གང་ཟག་སྨད་མི་བྱ། །ཁྱད་པར་དཀྱིལ་འཁོར་བསྒོམ་པར་བགྱི། །རྫོགས་རིམ་བསྒོམ་ལས་མི་འདའ་ཞིང༌། །ཇི་ལྟར་བླ་མས་གསུངས་པ་ལས། །བདག་ནི་ནམ་ཡང་མི་འདའོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དམ་ཚིག་གི་ཆུ་སྦྱིན་པ་ནི། འོ་མ་དང་སྨན་སྤོས་ཀྱི་ཐིགས་པ་རེ་སྙིམ་པར་བླུགས་ལ། ཧཱུྃ་འདི་ནི་དམ་ཚིག་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་དམྱལ་མེས་སྲེག །བསྐལ་བ་གྲངས་ཀྱི་མི་ལངས་ པར། །སྡུག་བསྔལ་ཆེན་པོ་མྱོང་བར་འགྱུར། །དེ་བས་དམ་ཚིག་སྲོག་གི་ཆུ། ། སྙིང་ལ་བཞག་པས་ཐུབ་པར་གྱིས། །གལ་ཏེ་ཉམས་པར་མ་གྱུར་ན། ། འདི་ནི་དམ་ཚིག་དངོས་གྲུབ་ཆུ། །མཆོག་དང་ཐུན་མོང་ལོངས་སྤྱོད་ཅིང༌།

། རྫོགས་པའི་སངས་རྒྱས་འབྲས་བུ་ཐོབ། །དེ་བས་འདི་ཉིད་ཐུབ་པར་གྱིས། ཞེས་པ་རེ་རེ་བརྗོད་དོ། །དམ་ཚིག་ཁས་བླང་བ་ནི། སློབ་མས། བདག་ནི་དུས་འདི་ནས་བཟུང་ནས། །བྱང་ཆུབ་མ་ཐོབ་བར་དག་ཏུ། །འཁྲུལ་པའི་བྱ་བ་བྱེད་རེ་ཀན། ། བླ་མས་ཅི་གསུང་མི་ཉན་རེ། །སེམས་ཅན་ཀུན་ལ་འཚེ་རེ་ཀན། །བདེ་ཆེན་ལམ་དུ་མི་སློང་རེ། །འཇིག་རྟེན་འདོད་ཕྱིར་འབྲང་རེ་ཀན། །ལྟ་དང་སྒོམ་དང་སྤྱོད་པ་ནི། །སྲོག་གི་ཕྱིར་ཡང་གཏོང་རེ་ཀན། །དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས། །འདི་ནས་བཟུང་སྟེ་མི་བརྟེན་ར། །མདོར་ན་འཇིག་རྟེན་བྱ་བ་ གཏོང༌། །འདས་པའི་བྱ་བ་གཏོང་རེ་ཀན། ཞེས་ལན་གསུམ་བརྗོད་དོ། དམ་ཚིག་བསྒྲགས་ཏེ་སྡོམ་པ་སྦྱིན་པ་ནི། །ཀྱཻ་སྐལ་ལྡན་རིགས་ཀྱི་བུ་གཅིག་ཉོན། ། ཕྱི་ནང་གསང་བའི་ཐེག་པ་དང༌། །དམ་ཆོས་བསྒྲུབ་པར་དམ་ཆོས་ཤིག ། སེམས་ཅན་ཀུན་ལ་བྱམས་པའི་སེམས། །དུས་འདི་ཉིད་ནས་མ་སྤོངས་ཤིག ། དཀྱིལ་འཁོར་འཁོར་ལོ་བསྒོམ་པ་དང༌། །བླ་མ་ནམ་ཡང་མ་སྤོངས་ཤིག །རྡོ་རྗེ་མཆེད་ལ་མི་ཁྲོ་ཞིང༌། །དཀོན་མཆོག་གསུམ་པོ་བཀུར་བ་དང༌། །ཇི་ལྟར་སྔགས་ཀྱི་དམ་ཚིག་དང༌། །སྡོམ་པ་ཐམས་ཅད་གཟུག་བར་གྱིས། །བསྟན་པ་ཀུན་ལ་གནོད་པ་སྤོངས། །ཐར་པའི་ལམ་དུ་འགོད་པར་གྱིས། །ཀྱཻ་སྐལ་ལྡན་རྫོགས་པའི་རང་བཞིན་ཅན། །དབང་བསྐུར་ཆོ་ག་ཇི་ལྟ་བར། གཞན་ལ་བརྗོད་པར་མ་བྱེད་ཅིག །དམ་རྫས་རྣམས་དང་སྔགས་ཀྱི་ཚིག ། དབང་བསྐུར་མ་ཐོབ་མི་རྣམས་ལ། །ནམ་ཡང་བཤད་པར་མ་བྱེད་ཀྭའི། ། འཁོར་བ་རིང་དུ་སྤང་བར་གྱིས། །གང་གི་རྡོ་རྗེ་འཛིན་གྱུར་པའི། །དངོས་གྲུབ་རྣམས་ནི་མ་བཏང་ཞིག །ཅེས་པ་གསུམ་བརྗོད་དོ། །གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་འཇུག་པ་ལས། དང་པོ་གསོལ་བ་གདབ་པ་ནི། མཎྜལ་ཕུལ་ལ། སློབ་མས། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ། །བདག་ནི་སྐལ་ལྡན་སྙིང་གི་བུ། །དད་པས་རབ་ཏུ་མཉན་པ་འཚལ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི། །དབང་བསྐུར་ནང་དུ་འཇུག་ལགས་པས། །དཔའ་བོ་རྡོ་རྗེ་བླ་མ་ཡིས།

།རང་གི་སེམས་ཀྱི་གནས་ལུས་ཀྱི། །ཨ་ཏིའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །བདག་ནི་ཡང་དག་འདིར་ཞུགས་ནས། །སླར་ཡང་ལྡོག་པར་མི་བགྱིད་དོ། །གཉིས་པ་རྗེས་གནང་སྦྱིན་པ་ནི། བླ་མས། ཨེ་མ་བུ་ཁྱོད་སྐལ་པ་བཟང༌། །སྐལ་ལྡན་བྱང་ཆུབ་སེམས་ཆེན་པོ། །སྔོན་ཆད་རང་བཞིན་རྫོགས་ཆེན་གྱི། །དབང་བསྐུར་ནང་དུ་མ་ཞུགས་པས། །དོ་ནུབ་སྐལ་ལྡན་བུ་ཁྱོད་ལ། །རྫོགས་ཆེན་དཀྱིལ་འཁོར་བསྟན་པར་བྱ། །སེམས་ཀྱི་རྟོག་པ་ཀུན་སོལ་ལ། །འཇིག་རྟེན་བཅིངས་པ་ཀུན་གྲོལ་གྱིས། འདི་ལ་སྤང་བླང་ཐ་སྙད་བྲལ། །རིགས་དང་རྒྱུད་རྣམས་སྦྱོང་བ་ཡིན། །ལུས་ངག་བདེ་བའི་རྟེན་ཡིན་པས། །དེང་ནས་བརྩམས་ཏེ་སླར་མ་ལྡོག །ཅེས་པ་ལན་ཅིག་བརྗོད་དོ། །གསུམ་པ་རིག་པའི་མེ་ཏོག་དོར་བ་ནི། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྒོ་མཐའ་བཞི་དང་བྲལ་བས་ན་འཇུག་སྟེ། སློབ་མས་སྟོད་གཡོགས་ཕུད་ལ་ཐལ་མོ་སྙིང་གར་སྦྱར་ལ། བླ་མའི་ཐུགས་ཀར་མིག་གཏད་ལ། ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བས་སྙིང་ནང་བསྐོར་བར་བསམ་སྟེ། མ་ཡེངས་པར་ལྷན་ནེ་གློད་པས། གང་ལའང་འཛིན་པ་མེད་པའི་ངང་དུ་གནས་པའི་བདེ་བ་ཐུན་མོང་མ་ཡིན་པ་ཞེས་བྱ་བའོ། །དོན་གཉིས་པ་དབང་བསྐུར་བ་དངོས་ལ་གཉིས་ཏེ། ཡི་གེ་འཁོར་ལོའི་དབང་དང༌། ཆོས་ཉིད་དོན་གྱི་དབང་ངོ༌། །དང་པོ་ལ་གསུམ་ལས། ཆོས་དབྱིངས་ཡེ་གེའི་དབང་ནི། ཨཱ་རིང་དབྱངས་དང་བཅས་པ་བརྗོད་པས། ལུས་ཀྱི་ནང་ཐམས་ཅད་ཨཱ་དཀར་པོས་ཤིག་ཤིག་གང་བའི་ཨཱ་ལས་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་ཡར་འཕྲོས་པས། ནམ་མཁའི་དཀྱིལ་ན་ཀུན་བཟང་ཡབ་ཡུམ་སྙོམ་པར་ཞུགས་པའི་སྦྱོར་མཚམས་སུ་ཕོག །བདུད་རྩི་འོད་ལྔའི་ཆར་བབས་པས། རང་གི་སྤྱི་གཙུག་ནས་ལུས་ཀྱི་ཕྱི་ནང་ཀུན་ཁེངས་པ་ལ་བློ་བཞག་ནས། སྤྱི་བོ། མགྲིན་པ། སྙིང་ག་གསུམ་དུ་དྲི་དང་འོ་མའི་ཐིག་ལེ་བྱས་དུས་ཐིག་ལེ་ཉི་ཟླ་ཁ་སྦྱོར་དུ་དམིགས་པའི་སྟེང་དུ། སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་འོད་ལྔའི་གོང་བུར་གྱུར་པ་སྙིང་ནང་དུ་སོང་བ་འོད་དུ་ཞུ་བ་ལས།

ལུས་ངག་ཡིད་གསུམ་བདེ་གསལ་མི་རྟོག་པར་སོང་བར་བསྒོམ་མོ། །དེའི་དུས་སུ་རླུང་དལ་བུས་ཨཱ་བརྗོད་པའི་མཚམས་སུ། རང་རང་གི་གསང་མཚན་བཅུག་ལ། སྐྱེ་མེད་དུ་གནང་བར་མཛད་དུ་གསོལ། ཞེས་བཟླས་ཤིང༌། འཕྲོ་གཅོད་དུས། འཁོར་ལོ་བཞིའི་དབུས་སུ་ཨཱ་རྣམས་བསྡུས་ལ་སྟོང་ཉིད་ཀྱི་ངག་དུ་དར་ཅིག་བསྒོམ་པར་བྱའོ། །སྐྱེ་མེད་ཡི་གེའི་དབང་ལ་གཉིས་ལས། ཨཱ་ལི་ནི་དམིགས་པ་གཞན་རྣམས་དེ་དང་འདྲ་བ་ལས། ཁྱད་པར་རྩ་རྣམས་ཀྱི་ནང་ནས་ཨཱ་ལི་དམར་པོ་འོད་འཕྲོ་བ་ཤིག་ཤིག་བྱུང་བའི་འོད་ཀྱིས་ནམ་མཁའ་ཁྱབ་ཅིང༌། སྒྲ་སྐད་སྒྲོགས་པར་བསམས་ལ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཱཿ ཞེས་རིང་ཐུང་རན་པར་བཟླས་ལ། རྗེས་ལ་མིག་ཕུགས་ཀྱི་རྩ་གཏེམས་ལ་ཐིག་ལེ་བྱ་ཞིང༌། ཡི་གེ་རྣམས་འཁོར་ལོ་བཞིར་སྦ་སྟེ། སྐྱེ་མེད་ཀྱི་ངང་ལ་བཞག་གོ ། ཀཱ་ལི་ནི་དཀར་པོར་བསམས་ལ། སྔར་བཞིན་བཟླས་ཤིང་ཁྱད་པར་དུ་ཕྱིར་མ་ཐོན་པར་ཁོང་པའི་ནང་ཐམས་ཅད་ཁེངས་པར་བསམ་ཞིང༌། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ །ཞེས་བཟླས་པའི་རྗེས་ལ་རྣ་བའི་ཤོང་བུའི་རྩ་གཏེམས་ལ། ཐིག་ལེ་བྱུགས་ཏེ་ཡི་གེ་འཁོར་ལོ་བཞིར་སྦས་ལ་སྟོང་ཉིད་བསྒོམ་མོ། །གསུམ་པ་རང་བྱུང་ཡི་གེའི་དབང་ལས། སྐུའི་ཡི་གེ་ནི། ཐིག་ལེ་སྤྱི་གཙུག་ཏུ་བྱུགས་ལ། སློབ་མ་རྣམས་ཨཱོཾ་དཀར་པོར་བསམས་པའི་འོད་ཟེར་གྱིས་ནམ་མཁར་ཁྱབ་པའི་ཁྲོད་ན། ཨོཾ་དུ་མེ་རེ་རེ་ཡོད་པ་ལས་རང་སྒྲས་འཇིག་རྟེན་ཁྱབ་པར་བསམས་ལ། ཨཱོཾ་དྲག་ཤུལ་དང་བཅས་པས་བརྗོད་ལ། མགྲིན་པའི་རྩ་གཏེམས་ཤིང་སྟོང་པའི་རྒྱས་གདབ་བོ། །གསུང་གི་ཡི་གེ་ནི། ཐིག་ལེ་མགྲིན་པར་བྱས་ཏེ། ཨཱཿདམར་པོ་བསམས་ནས། ཨཱཿབརྗོད་པས་འོད་ཟེར་དང་རང་སྒྲས་ནམ་མཁའ་གང་བར་བསམས་ལ། མཆན་ཁུང་གི་རྩའམ། བདུད་རྩིའི་ཐེམ་བུའི་རྩ་གཏེམས་ལ་སྟོང་པའི་རྒྱས་གདབ་བོ། ། ཐུགས་ཀྱི་ཡི་གེ་ནི། ཐིག་ལེ་སྙིང་གར་བྱུགས་ཏེ།

ཧཱུྃ་མཐིང་ག་བསམས་ནས་ཧཱུྃ་བརྗོད་པས། སྐྱེས་པ་ལ་ནུ་མ་གཡོན་པའི་འོག་གི་འཕར་རྩ་གཏེམས་ཤིང༌། བུད་མེད་ལ་གཡས་པ་གཏེམས་ལ་སྟོང་པས་རྒྱས་གདབ་བོ། ༈ཾ ། གཉིས་པ་ཆོས་ཉིད་དོན་གྱི་དབང་ལ་བཞི་ལས། བདེ་ཆེན་སྤྱི་བླུགས་ཀྱི་དབང་ནི། སློབ་མའི་སྨིན་མཚམས་སུ་ཐིག་ལེ་ལན་གཉིས་བརྩེགས་མར་བྱུགས་ལ། ཉི་ཟླ་ཁ་སྦྱོར་དུ་གྱུར་པས་སེམས་ཉིད་སྤྲོ་བསྡུ་མེད་པའི་ངང་ལ་བསྒོམ་དུ་བཅུག་ནས། བུམ་པ་སྤྱི་བོར་བཞག་པའི་ནང་ནས་ཚིག་འདི་དག་རང་བྱུང་དུ་ལྷང་ལྷང་བྱུང་བས་སེམས་ཉིད་དོན་གྱི་ངོ་སྤྲད་པ་ནི། བླ་མས་ཆོས་ཉིད་ངང་ནས་རིག་པ་རྒྱ་བསྐྱེད་ལ། དབྱངས་སྙན་པོས་བརྗོད་ལ། ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའོ། །བསམ་དུ་མེད་པའོ། །མཚོན་དུ་མེད་པའོ། །བལྟར་མེད་པའོ། །མཚན་མ་མེད་པའོ། །སྤྲོས་པ་མེད་པའོ། །སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའོ། །ཞེས་བརྗོད་ལ། ད་ལྟ་གྱི་སེམས་ཉིད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཡེ་གྲོལ་ཆེན་པོའི་ངོ་བོ་ལ། རང་མཚན་ངག་གིས་བརྗོད་དུ་མེད། ཡིད་ཀྱིས་བསམ་དུ་མེད། དཔེ་ཡིས་མཚོན་དུ་མེད། མིག་གིས་བལྟར་མེད། འདིའོ་ཞེས་མཚན་མ་མེད། དྲན་རྟོག་གི་སྤྲོས་པ་མེད། སྤྲོས་མེད་ཀྱི་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་ངོ་ཤེས་པར་གྱིས་ཤིག །ཅེས་བརྗོད་པར་བྱའོ། །དེའི་དུས་སུ་རེ་རེ་བཞིན་སྙིམ་པར་བུམ་པའི་ཆུ་བླུགས་ལ། ཨ་ཨ་ཞེས་བརྗོད་ནས་རོལ་མོ་དཀྲོལ་ལོ། །གཉིས་པ་རྒྱས་གདབས་ཚངས་པའི་དབང་ནི། བླ་མས། ཨེ་མ་ཧོ། །ཆོས་ཉིད་སྤྲ

ོས་ དང་བྲལ་བའི་བདེ་ཆེན་དེ། །བལྟར་མེད་བསམ་ཡུལ་ལས་འདས་ངོ་མཚར་ཆེ། །གཉིས་མེད་རང་སྣང་ཀུན་ཁྱབ་ཡེ་ཤེས་ཉིད། །རང་རིག་མངོན་དུ་སྣང་བ་ངོ་མཚར་ཆེ། །བྱ་བྲལ་རང་བཞིན་རྫོགས་ཆེན་གནས་ལུགས་ཉིད། །མ་བཙལ་རང་ལས་འབྱུང་བ་ངོ་མཚར་ཆེ། །ངོ་བོ་སྤྲོས་བྲལ་རང་བཞིན་རྣམ་དག་ཉིད། །དགེ་སྡིག་མཐའ་ལས་འདས་པ་ངོ་མཚར་ཆེ། །རང་སྣང་སྤྲོས་པ་མེད་པའི་རང་རིག་ཉིད། །ལྟ་སྒོམ་སྤྱོད་པར་སྣང་བ་ངོ་མཚར་ཆེ། ། རང་ལས་བྱུང་བའི་འོད་ཀྱི་སྒྲ་མེ་ཉིད། །མངོན་སུམ་ཡུལ་དུ་སྣང་བ་ངོ་མཚར་ཆེ། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་ཕྱོགས་མེད་པས། །སྐུ་གསུམ་ཡེ་ནས་ཤར་བ་ངོ་མཚར་ཆེ། །བརྗོད་མེད་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཉིད། །དག་པའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ། །མ་རིགས་མུན་སེལ་ཐིག་ལེ་སྟོང་པ་ཉིད། ། དབང་པོའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ། ཞེས་བརྗོད་ནས། ད་ལྟར་གྱི་རིག་པ་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བ་འདི་ཉིད། བལྟར་མེད་ཅིང་བསམ་དུ་མེད་ལ་སོ་སོ་རང་རིག་གི་སྤྱོད་ཡུལ་དུ་སྣང་བ་གཉིས་མི་འགལ་བ་ངོ་མཚར་ཆེ། རང་རིག་གཉིས་སུ་མེད་པ་དང་རང་གི་རིག་པ་གཉིས་མི་འགལ་བ་ངོ་མཚར། རང་བཞིན་རྫོགས་པ་ཆེན་པོ་བྱ་རྩོལ་དང་བྲལ་བ་དང༌། ཐབས་ཀྱི་རང་ལ་སྣང་བ་མི་འགལ་བ་ངོ་མཚར། རིག་པའི་ངོ་བོ་དགེ་སྡིག་ལས་འདས་པ་དང་རིག་པ་ཉིད་ལྟ་སྒོམ་སྤྱོད་པར་སྣང་བ་དང༌། རང་གདངས་ཆོས་ཉིད་མངོན་སུམ་དང༌། སྟོང་གསལ་འཆར་བ་སྐུ་གསུམ་དུ་བྱུང་བ་དང༌། བརྗོད་དུ་མེད་པའི་ཡེ་ཤེས་རིག་པའི་ངོ་བོར་སྣང་བ་དང༌། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མིག་ལམ་དུ་མཐོང་བ་རྣམས་ངོ་མཚར། ཞེས་བརྗོད་དོ། ། གསུམ་པ་རིག་པ་རྩལ་གྱི་དབང་ནི། བླ་མས། དངོས་པོ་གང་ལ་ཡང་རང་བཞིན་མེད་པའོ། །བལྟར་མེད་པའོ། །སྲོག་མེད་པའོ། །སྙིང་པོ་མེད་པའོ། །ཡ་མ་བརླའོ། །ཚིག་མེད་པའོ། །ཡི་གེ་མེད་པའོ། །སྒྲ་མེད་པའོ། །ཐ་སྙད་མེད་པའོ། །བརྗོད་དུ་མེད་པའོ། །ཞེས་བརྗོད་ནས། སེམས་ཉིད་འདི་ལ་ངོ་བོ་མ་གྲུབ་པས་རང་བཞིན་མེད་པ།

ངོས་བཟུངམེད་པས་བལྟར་མེད། ཡོད་མེད་ལས་འདས་པས་སྲོག་མེད། ཡིན་མིན་མེད་པས་སྙིང་པོ་མེད། །མེད་ལ་སྣང་བ་ངོ་བོ་སྟོང་པས་ཡ་མ་བརླ། གང་དུའང་མ་གྲུབ་པས་ཚིག་མེད། དམིགས་བསམ་དང་བྲལ་བས་ཡི་གེ་མེད། ངག་ལས་འདས་པས་སྒྲ་མེད། སྨྲ་བསམ་ལས་འདས་པས་ཐ་སྙད་མེད། བརྗོད་བྱ་ལས་འདས་པས་བརྗོད་དུ་མེད་ པའོ། །ཞེས་བཤད་པར་བྱའོ། །བཞི་པ་ཀུན་ཏུ་བཟང་པོ་ཆོས་ཉིད་ལྷུན་གྱིས་གྲུབ་པའི་དབང་ནི། བླ་མས། ཆོས་རྣམས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་ལ། འདོད་ཅིང་ཞེན་པའི་བློ་ནི་ཡོངས་རེ་འཁྲུལ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལ། །མཚན་མ་ཚིག་ཕྱིར་འབྲངས་པ་ཡོངས་རེ་འཁྲུལ། །སྙིང་པོ་དོན་གྱི་ཡེ་ཤེས་རང་ཤར་ལ། །གཞན་བྱུང་རྩོལ་གྲུབ་བྱེད་པ་ཡོངས་རེ་འཁྲུལ། ། སེམས་ཉིད་སྐྱེ་ཤི་གཉིས་ལས་འདས་པ་ལ། །སྐྱེ་ཤི་གཉིས་སུ་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། །འབྲས་བུ་རང་རྫོགས་སྨོན་ལམ་བྲལ་བ་ལ། །རྣམ་དཔྱོད་དུས་ལ་ལྟོས་པ་ཡོངས་རེ་འཁྲུལ། །བདེ་སྡུག་ཐམས་ཅད་རིག་པའི་ཆོ་འཕྲུལ་ལ། ། བླང་དོར་གཉིས་སུ་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། །ཀུན་ཏུ་བཟང་པོ་རང་ལ་གནས་པ་ལ། །ཡི་དམ་གཞན་ནས་འཚོལ་བ་ཡོངས་རེ་འཁྲུལ། །བདག་ཉིད་ཡེ་སངས་རྒྱ་པ་ཡིན་པ་ལ། །ངན་སོང་གསུམ་དུ་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། ། འཁོར་བ་ངན་སོང་རོལ་པར་ཡེ་ཤེས་ལ། །ཡང་དག་སངས་རྒྱས་རེ་བ་ཡོངས་རེ་འཁྲུལ། །དུག་ལྔ་མ་སྤངས་རང་བྱུང་ཆེན་པོ་ལ། །ཉོན་མོངས་སྤང་བྱར་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། །འཁྲུལ་བའི་སྣང་བ་ཆོས་སྐུ་རང་སྣང་ལ། །དངོས་པོ་བདག་ཏུ་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། །ཐེག་པ་རིམ་དགུ་རང་ལ་ཤར་བ་ ལ། །སོ་སོའི་འདོད་གཞུང་འཛིན་པ་ཡོངས་རེ་འཁྲུལ། །ཞེས་པའི་དོན་ནི། ཀྱཻ་སྐལ་ལྡན་རྣམས། སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་གདོད་མ་ནས་སྟོང་ཞིང་བདག་མེད་པས། དགག་བསྒྲུབ་བླང་དོར་མེད་པའི་རང་བཞིན་དུ་གནས་པ་ངོ་ཤེས་པར་གྱིས་ཤིག །དེ་ལྟར་མི་ཤེས་པར་གང་ཟག་དང་ཆོས་ཀྱི་བདག་གཟུང་འཛིན་རང་མཚན་དུ་ཞེན་ཅིང་ཆགས་ན།

འཁོར་བའི་ཁ་བརྒྱུད་པས་འཁྲུལ་པ་རང་རྒྱུད་པ་ཡིན་ནོ། །ཕྱི་སྣང་བའི་དངོས་པོ་ས་ཆུ་མེ་རླུང༌། ནང་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་དབྱིངས་སམ་འབྱུང་གནས་ནི། །སྤྲོས་པ་མཐའ་དག་དང་བྲལ་བ་ནམ་མཁའ་ལྟ་བུ་ཡིན་པས། ། སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་དངོས་མེད་ཟང་ཐལ་དུ་ཤེས་པར་གྱིས་ཤིག ། དེ་ལྟར་ངོ་མ་ཤེས་པར་སྣང་བ་དང་སེམས་སུ་ཨ་འཐས་ཤིང་བདེན་ཞེན་གྱི་བློས་ཚིག་དང་ཐ་སྙད་དུ་བཏགས་པའི་ཕྱིར་སེམས་འབྲང་ནས་འཁྲུལ་ལོ། ། སྙིང་པོ་དོན་གྱི་ཡེ་ཤེས་རང་ཆས་ལྷུན་གྲུབ་ཏུ་རང་ལ་ད་ལྟ་གནས་པ་ངོ་ཤེས་པར་གྱིས་ཤིག །དེ་ལྟར་མ་ཤེས་པར་ད་ལྟ་རྒྱུ་རྐྱེན་གྱིས་བསྒྲུབས་པས། དུས་ཕྱིས་དག་པའི་ཡེ་ཤེས་རྙེད་པར་འགྱུར་རོ་སྙམ་ནའང་རང་ངོ་མ་ཤེས་པས་འཁྲུལ་བའོ། །རང་གི་སེམས་ཉིད་དངོས་པོ་ངོས་བཟུང་མེད་པ་སྐྱེ་ཤི་མེད་པའི་རང་བཞིན་དུ་ཤེས་པར་གྱིས་ཤིག །དེར་མ་ཤེས་ཏེ་སྐྱེ་ཤིར་འཛིན་པས་སྐྱེ་འགག་ཏུ་ཞེན་ནའང་འཁྲུལ་པའོ། །སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་རང་ཆས་སུ་ཚང་བའི་རིག་སྟོང་ཆོས་སྐུར་ཤེས་པར་གྱིས་ཤིག །མ་ཤེས་འབད་རྩོལ་བྱས་པའི་མཐར་བསྐལ་བ་དུ་མ་ནས་སངས་རྒྱས་བསྒྲུབ་པར་འདོད་པས་འཁྲུལ་བ་ཡིན་ནོ། །བདེ་སྡུག་བར་མ་ཐམས་ཅད་རང་གི་སེམས་ལས་ཤར་བར་མཉམ་ཞིང༌། ངོ་བོ་མེད་པས་ཡེ་གྲོལ་རིག་པའི་ཆོ་འཕྲུལ་དུ་ཤེས་པར་གྱིས་ཤིག །མ་ཤེས་པར་འདོད་པ་བསྒྲུབ། མི་འདོད་པ་དོར། བདེ་སྡུག་སོ་སོར་ཞེན་ན། གཉིས་མེད་གཉིས་སུ་བཟུང་པས་འཁྲུལ་པའི་རང་བཞིན་ཡིན་ནོ། །རང་གི་རིག་པ་རང་བྱུང་གིས་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོར་ཤེས་པར་གྱིས་ཤིག ། མ་ཤེས་པར་མཚན་མ་རྟོག་སྒོམ་གྱིས་ཡི་དམ་གཞན་ནས་བཙལ་ཀྱང༌། རང་གི་ཡིད་དཔྱོད་གོམས་པའི་རྣམ་རྟོག་ལས་གཞན་མེད་པས་འཁྲུལ་ལོ། །རིག་པའི་ངོ་བོ་ལ་ལས་དང་ཉོན་མོངས་ཡེ་ནས་སངས་ཤིང༌། མཁྱེན་པའི་ཡེ་ཤེས་ཡེ་རྒྱས་སུ་ཡོད་པ་ངོ་ཤེས་པར་གྱིས་ཤིས། མ་ཤེས་པར་ངན་སོང་དུ་སོང་གིས་དོགས་ནས་འཛིན་པའང་ནོར་བའི་

བློ ོ་ཡིན་ནོ། །རང་རིག་གི་སྣང་ཚུལ་ལ་མར་འཁོར་བ་འགྲོ་དྲུག་གི་ཞིང་དང༌། ཡར་མྱ་ངན་ལས་པ་སྐུ་གསུམ་གྱི་རོལ་པ་ཡེ་ཤེས་ལྷུན་གྲུབ་ཀྱི་སྦུབས་ལ་ཡོད་པ་ངོ་ཤེས་པར་གྱིས་ཤིག །མ་ཤེས་པར་འཁོར་འདས་སོ་སོར་ཞེན་ནས་འཁྲུལ་པ་སྤངས་ཏེ། མ་འཁྲུལ་པ་བདེན་བདེན་མོ་གཅིག་སྒྲུབ་འདོད་ཀྱི་བློ་ཡང་ནོར་འཁྲུལ་ཡིན་ནོ། །དུག་ལྔར་སྣང་དུས་ཉིད་ནས་རིག་སྟོང་ཡེ་ཤེས་ཀྱི་གདངས་སུ་ཤེས་པར་གྱིས་ཤིག །མ་ཤེས་པར་འཆར་སྒོ་གཅིག་ལ་བླང་དོར་གཉིས་སུ་ཞེན་ནས་དུག་ལྔ་གཏན་སྤངས་སུ་འདོད་ནའང་འཁྲུལ་པའོ། །ད་ལྟར་གྱི་ཕྱི་ནང་སྣོད་བཅུད་འཁྲུལ་བར་སྣང་བ་འདི་སྣང་བདོ་བ་ནས ་གྲུབ་ མ་མྱོང་བའི་སྟོང་གཟུགས་ཆོས་སྐུ་རང་སྣང་དུ་ཤེས་པར་གྱིས་ཤིག །མ་ཤེས་པར་བདག་གཞན་དགག་སྒྲུབ་ཀྱི་དངོས་པོ་རང་མཚན་པར་ཞེན་ན། བདག་འཛིན་འཁྲུལ་པ་ལ་སྤྱོད་པའང་ནོར་བའོ། །ཐེག་པ་རིམ་པ་དགུ་ལ་སོགས་པའི་གྲུབ་མཐའ་སོ་སོ་ཡང་རང་གི་བློས་རྟོག་གིས་བཏགས་པ་མ་གཏོགས་པ། སེམས་ཉིད་གཤིས་ཀྱི་གནས་ལུགས་ལ་མཐོ་དམན་དང་གྲུབ་མཐའ་མེད་པས། སྣང་བཏགས་བློ་རྟོག་གི་རི་མོ་ཙམ་ལས། དོན་བརྗོད་སྤྲོས་པ་ལས་འདས་པའི་རང་བཞིན་དུ་ཤེས་པར་གྱིས་ཤིག །དེ་ལྟར་མ་ཤེས་པར་ཉན་ཐོས་ནས་གསང་སྔགས་ཀྱི་བར་རང་རང་གི་གཞི་ལམ་འབྲས་བུའི་གྲུབ་མཐའ་སོ་སོར་བདེན་ཞེན་དུ་འཛིན་པ་ཐམས་ཅད་འཁྲུལ་པའི་རང་བཞིན་ཡིན་ནོ། །ཞེས་ལེགས་པར་བཤད་ལ། ངེས་ཤེས་བསྐྱེད་དོ། །ཞར་ལ་དག་པ་དང་སྦྱར་ཏེ་ངོ་སྤྲད་པ་ནི། གསེར་གྱི་ཐུར་མ་རིང་པོ་འམ། དབྱུག་པ་རིང་པོ་ལ་རྨ་བྱའི་མདོངས་བཏགས་པས་རིམ་པ་ལྟར་ངོ་སྤྲད་དོ། །དེ་ཡང་མཎྜལ་ཟླུམ་པོ་ནི་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་མཚོན་པའོ། ཁྲུ་དོ་པ་ནི་ཐབས་དང་ཤེས་རབ་སྣང་སྟོང་གཉིས་སུ་མེད་པའོ། །ངོས་མཉམ་པ་ནི། །མུ་མཐའ་དང་བྲལ་བའོ། །ཕྱི་རོལ་ཚོགས་མཆོད་མེ་ཏོག་ལ་སོགས་པས་བརྒྱན་པ་ནི། །ཚོགས་གཉིས་ལྷུན་གྱིས་རྫོགས་པའོ།

།འོད་ལྔའི་ར་བས་བསྐོར་བ་ནི། སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡེ་ཤེས་ཀྱི་རང་མདངས་སོ། །དེའི་ནང་སྔོན་པོ་འོད་ཟེར་ཐིག་ལེས་བརྒྱན་པ་ནི། དབྱིངས་ཀ་དག་ཆེན་པོ་རང་གདངས་ཡེ་ཤེས་སུ་གནས་པ་འོད་དང་ཐིག་ལེས་བརྒྱན་ པའོ། །རྡུལ་ཚོན་གྱི་བུམ་པ་དམར་པོ་འོད་ལྔས་བསྐོར་བ་བསྣོལ་མར་བྱུང་བའི་འོད་ལྔའི་མུ་ཁྱུད་ནི་ཡེ་ཤེས་ལྔའི་གདངས་སོ། །དམར་པོ་ནི་དབང་གི་མཚོན་བྱེད་དུ་ཐུགས་རྗེ་ཆེན་པོའོ། །བསྣོལ་བ་ནི་དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའོ། ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པ་ནི། །ལྷུན་གྱིས་གྲུབ་པའི་ཡོན་ཏན་དང་ཕྲིན་ལས་མཚོན་པའོ། །དེའི་སྟེང་གི་བུམ་པ་དང་གསུམ་གཞི་གཅིག་ལ་དུ་མ་རྣམ་པ་སོ་སོར་སྣང་བ་ནི། སྐུ་གསུམ་དབྱིངས་སུ་གཅིག་པ་ཀ་དག་གི་ངང་ན་ཡེ་ཤེས་ལྷུན་གྲུབ་ཏུ་ཡེ་ནས་འདུ་འབྲལ་མེད་པའོ། རིན་པོ་ཆེའི་བུམ་པའི་ནང་རྫས་དང་བཅས་པའི་རིན་པོ་ཆེ་ལས་གྲུབ་པ་ནི། རིག་པ་ཉིད་འདོད་དགུའི་འབྱུང་གནས་སུ་ལྷུན་གྱིས་གྲུབ་པའོ། །ནང་སྟོང་པ་ནི་སྟོང་ཉིད་དབྱིངས་ཀྱི་ངོ་བོར་གཅིག་པའོ། །འོ་མ་ནི་སྙིང་པོ་བཅུད་ཀྱི་ཡེ་ཤེས་སོ། །རིན་པོ་ཆེ་ལྔ་ནི་སྐུ་ལྔའོ། །སྤོས་ལྔ་ནི་གསུང་ལྔའོ། །བདུད་རྩི་ལྔ་ནི་ཐུགས་ལྔའོ། །འབྲུ་ལྔ་ནི་ཡོན་ཏན་ལྔའོ། །དྲི་ལྔ་ནི་ཕྲིན་ལས་ལྔའོ། །ཕྱིའི་ཨ་བཞི་ནི་ཕྲིན་ལས་བཞི་དབྱིངས་སུ་གཅིག་པའོ། །སྟེང་གི་ཁ་རྒྱན་ནི། བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་བཅུའོ། །མི་འཇིགས་པ་ལ་སོགས་པ་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་མཚོན་ པའོ། །མགུལ་ཆིངས་ནི་ཞིང་གི་རྒྱན་དང་བཀོད་པ་ཚད་མེད་པའོ། །ཤེལ་དང་རྨ་བྱ་མེ་ལོང་གསུམ་ནི། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་མཚོན་བྱེད་ དོ། །ཡང་མེ་ལོང་ནི་ཇི་ལྟ་བ་དང༌། ཇི་སྙེད་པའི་ཡེ་ཤེས་སོ། །དེ་ལ་ཐིག་ལེ་བྱས་པ་ནི། ཡེ་ཤེས་ཀྱི་ངོ་བོ་དྲི་མ་མེད་ཅིང་དག་པའོ། །རྨ་བྱ་ནི། ཡེ་ཤེས་ལྔ་དང་དེའི་གདངས་འོད་དང་ཐིག་ལེ་འཆར་བར་མཚོན་པའོ། །མན་ཤེལ་ནི་སྟོང་གསལ་ཆོས་སྐུའི་ཡེ་ཤེས་བསམ་འདས་བརྗོད་མེད་ཆེན་པོ་མཚོན་པའོ།

།དེ་ལྟར་ཕྱིའི་མུ་ཁྱུད་ཀྱི་ནང་ན་བུམ་པ་གསུམ་དང་བཅས་པ་གཞི་གཅིག་ལ་འདུ་བ་ནི། དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི་ངང་ནས་སངས་རྒྱས་ཀྱི་སའི་ཆོས་ཇི་སྙེད་པ་ཐམས་ཅད་ལྷུན་གྲུབ་ཏུ་ཡེ་ནས་རིག་པ་ལ་རང་ཆས་སུ་ཚང་བའི་དོན་ཡིན་ནོ། །བུམ་པར་སྣང་བ་ནི། དེ་ལྟ་བུའི་དོན་མཐར་ཐུག་པ་ནི་གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ན་ཀུན་ཏུ་བཟང་པོའི་ཡེའི་སྟོན་པ་ཉིད་འཁོར་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་ལ། བསམ་དུ་མེད་པའི་རང་བཞིན་རྫོགས་པ་ཆེན་པོ། ཆོས་ཉིད་ལས་མི་གཡོ་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་ན་རང་སྣང་བ་ཞེས་བྱའོ། །དེ་དག་བསྡུ་ན་སྐུ་གསུམ་གྱི་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པར་འདུ་བས། རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་རེ་གཏད་ལ། མིག་བཅུག་ལ་བསྟན་ཏེ། ལྟོས་ཤིག་མན་ཤེལ་དྲི་མ་མེད་པ་ནི། དབྱིངས་སྟོང་པའི་ངང་ན་འོད་ལྔ་རང་ཆས་སུ་ཚང་བ་ནི། ཡེ་ཤེས་ལྷུན་གྲུབ་ཏུ་མཚོན་པས་རང་བཞིན་སྤྲུལ་པ་དང༌། འགྲོ་འདུལ་སྤྲུལ་པ་དང༌། སྣ་ཚོགས་སྤྲུལ་པས་ཡེ་ཤེས་གཉིས་ཀྱིས་འགྲོ་དོན་མཛད་པའི་ བརྡའོ། །ཡང་ཤེལ་ཉིད་དབྱིངས་ཀྱི་ནང་ན། འོད་ལྔ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་རིགས་ལྔ་སྟུག་པོ་བཀོད་པའི་ཞིང་ན། རང་སྣང་ལྷུན་གྲུབ་ཏུ་ཡོད་པའི་བརྡའོ། །ཡང་ཤེལ་དབྱིངས་ཀ་དག་གི་ངང་ནས། འོད་ལྔ་གདོད་མའི་ཡེ་ཤེས་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་གནས་པ། ནང་གསལ་ཆོས་ཀྱི་སྐུའི་ངོ་བོ། གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ཁམས་མཚོན་པའི་བརྡའོ། །ཞེས་ངོ་སྤྲད་དོ། ། གཞན་ཡང་གཞིའི་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ། ལམ་གྱི་གསུམ། འབྲས་བུའི་གསུམ་ཡང་ཕྱེ་ལ། རྡུལ་ཚོན་གྱི་བུམ་པ་དང་མན་ཤེལ་ལ་ངོ་སྤྲད་དེ། ། གདོད་མའི་དབྱིངས་ན་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ནི། ཕྱི་རིམ་འོད་ལྔ་དང་སྔོན་པོ་མཚོན་པའི་ནང་གི་གསུམ་མོ། །ལམ་དུས་གཞི་གནས་ཀ་དག་གི་ངང་ནས། ངོ་བོ་སྟོང་པ་སྙིང་གར་མི་གཡོ་བའི་གདངས་ཕྱིར་ཤར་བ་ཐོད་རྒལ་དང༌། རླུང་འདྲེས་པ་ཁྲེགས་ཆོད་གསུམ་ནི།

།དབྱིངས་སྔོན་པོའི་ནང་ན། བུམ་པ་གསུམ་ལ་ངོ་སྤྲད་དོ། །འབྲས་བུའི་དུས་ན་དབྱིངས་གདོད་མའི་ངང་ནས། རིག་པ་སྐུ་གསུམ་རང་ས་ཟིན་པ་ཡང༌། འོད་སྔོན་པོའི་དབུས་ཀྱི་བུམ་པ་གསུམ་ལ་ངོ་སྤྲད་དོ། །མན་ཤེལ་དྲི་མ་མེད་པས་གཞི་ལམ་འབྲས་བུ་གསུམ་གྱི་ཀ་དག་གི་སྟོང་ཆ་མཚོན་ལ། ནང་འོད་ལྔའི་ལྷུན་གྲུབ་ཀྱི་སྣང་ཆ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་གདངས་མཚོན་པ་ལ་ངོ་སྤྲད་དོ། །འདི་དག་ནི་གནད་གལ་པོ་ཆེ་ཡིན་པས་གཟབ་ལ་ངོ་སྤྲད་པ་ཡིན་ནོ། །དོན་གསུམ་པ་གཟེངས་བསྟོད་པ་ལ་གསུམ་ལས། ལུང་བསྟན་པ་ནི། སྤྲོས་པ་མེད་པའི་དབང་ཐོབ་པས། ལུས་ངག་གི་སྒྲིབ་པ་དག་ནས། མ་འོང་པའི་དུས་ན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ཞིང་ཁམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །རྗེས་སུ་གནང་བ་ནི། སྔགས་བཟླ་བ་དང༌། རྩ་རླུང་ཐིག་ལེ་བསྒོམ་པ་དང༌། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མངོན་སུམ་དུ་རང་གནད་ལ་བསྒོམ་པའི་གནང་བ་ཐོབ་པའོ། །དབུགས་དབྱུང་བ་ནི། དབང་འདི་ཐོབ་ཕན་ཆད་དམ་ཚིག་ཕུན་སུམ་ཚོགས་པས་འཁོར་བའི་ཁ་མི་བརྒྱུད། །ངན་སོང་གི་སྒོ་ཁེགས། མ་འབད་ཀྱང་སྐྱེ་བ་ཕྱི་མ་ལས་མི་འགྱངས་པར་གྲོལ་ཞིང༌། འབད་ན་ཚེ་འདིར་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ཡིན་ནོ། །ཞེས་བརྗོད་དོ། ། དེ་ནས་ཚོགས་དང་གཏོར་མ་བྱིན་གྱིས་བརླབས་ཏེ། དབུལ་ཞིང་ལོངས་སྤྱོད་ལ། བླ་མ་དང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་བླང་བ་དང༌། བསྔོ་བ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པའི་བར། ཚོགས་ཀྱི་འཁོར་ལོའི་ཀུན་ཏུ་སྤྱོད་པ་རྣམས་ཚང་བར་བྱའོ། །དེ་ནས་ལས་ཀྱི་རྗེས་བསྡུས་ལ་མི་མངོན་པར་བྱ་སྟེ། ཤིས་པ་བརྗོད་པས་དབང་གི་གནས་ཁང་བརྒྱན་པར་བྱ་བ་དང༌། སང་ཐམས་ཅད་ལ་དགའ་སྟོན་ཡོན་དང་བཅས་པར་བྱའོ། །དེས་ནི་འདི་དང་ཕྱི་མའི་ལས་བཞི་དང་དངོས་གྲུབ་གཉིས་དང་དོན་གཉིས་ཕུན་སུམ་ཚོགས་པ་འགྲུབ་པར་བྱེད་དོ། །ཆོ་གའི་རིམ་པ་འདི་ནི་སྔར་མཛད་མོད་ཀྱང༌། ཅུང་ཟད་མི་གསལ་བ་དང༌། འཐོར་བའི་ཕྱིར་ཇི་སྐད་གསུངས་པ་བཞིན་ལག་ལེན་དུ་འདེབས་ཤེས་པ་ཆེར་མ་བྱུང་བས།

དབང་གི་ཕྲ་ཏིག་དང༌། ཡང་ཏིག་དང༌། གནད་ཡིག་ལ་སོགས་པ་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་ལེགས་པར་བཀོད་པ་ཡིན་ནོ། །དགེ་བ་འདི་ཡིས་འགྲོ་བ་མ་ལུས་ཀུན། །སྤང་དང་རྟོགས་པའི་ཡོན་ཏན་མཐར་ཕྱིན་ནས། །གདོད་མའི་མགོན་དང་རྣམ་དབྱེར་མི་ཕྱེད་ཅིང༌། །དོན་གཉིས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག །རྒྱུད་དོན་རྒྱ་མཚོའི་དབུས་ན་རབ་གསལ་ཞིང༌། །མན་ངག་ཡིད་བཞིན་གདེང་ཀའི་དཔལ་འབར་བ། །བྱིན་རླབས་ཕུད་སྒྲའི་ང་རོས་རབ་མཛེས་གང༌། །གངས་རི་ཐོད་དཀར་མགུལ་ན་གསལ་བ་ཡིན། །མ་འོངས་སྐལ་ལྡན་ཐར་པ་འདོད་རྣམས་ཀྱིས། །ཡི་གེ་འདི་ལ་རྟག་ཏུ་ནན་ཏན་མཛོད། །དབང་ཕྱུག་དམ་པའི་འབྱོར་བས་ཡོངས་གང་ཞིང༌། །འགྲོ་ཀུན་དགའ་སྐྱེད་རྒྱལ་མཚན་འཛིན་པར་བྱེད། །དཔལ་ལྡན་བླ་མ་མཚུངས་མེད་ཆོས་རྗེའི་ཞབས། །གང་ལ་དད་བརྒྱའི་པདྨས་ལེགས་བཏུད་ པ། །དེ་ཡི་ཚིག་དོན་རྣམ་བཀྲའི་མེ་ཏོག་ཕྲེང༌། །སྐལ་བཟང་སྐྱེ་བོ་རྣམས་ལ་གཟིགས་པར་ཕུལ། །རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཏིག་གི་དབང་རྣམ་པར་ཕྱེ་བ་ལས། སྤྲོས་པ་མེད་པ་གསང་བའི་དབང་གི་ཆོ་གའི་རིམ་པ་གསལ་བར་བྱེད་པ་ཀློང་གསལ་ཆུ་བོ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་རྫོགས་ སོ།། །

། དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽ སྤྲོས་མེད་ཀྱི་དབང་ཆོག་ཀློང་གསལ་ཆུ་བོ། PAGE 86- - -PAGE 85--PAGE 68-