༄༅། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་ཆོག་ཡེ་ཤེས་

ཆུ་བོ་བཞུགས་སོ། ། དངོས་གྲུབ་རྒྱ་མཚོ་མཐའ་ཡས་ལྡན། །བླ་མ་ཀུན་ལ་ཕྱག་འཚལ་ཏེ། ། ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་ཡི། །དབང་བསྐུར་ཆོ་ག་བཤད་པར་བྱ། །འདི་ལ་སྔོན་འགྲོ་སྤྱོད་པ་བརྩམས་པ་དང༌། དངོས་གཞི་དབང་བསྐུར་བ་གཉིས་ལས། དང་པོ་ནི་བླ་མ་ལ་ཕྱག་དང་མཎྜལ་ཕུལ་ནས། དཔོན་སློབ་ཀུན་སྟོད་གཡོགས་ཕུད་ལ། སློབ་མ་དག་བླ་མའི་སྐུ་སྔོ་ནག་མཆེ་བ་གཙིགས་ཤིང༌། ཁ་ཊྭཱཾ་ག་དང་རུས་པས་བརྒྱན་པའི་སྤྱི་བོར་ལཾ་སེར་པོ། དཔྲལ་བར་ཨེ་མཐིང་ག །ལྐོག་མར་སུ་སེར་པོ། མགྲིན་པར་ཁཾ་དུད་ཁ། ནུ་མ་གཉིས་ལ་ཧ་སེར་པོ། ལྟེ་བར་རཾ་དམར་པོ། རྐང་མཐིལ་གཉིས་སུ་ཡཾ་ལྗང་གུ་བསམ་དུ་བཅུག་ལ། བླ་མའི་སྙིང་ནང་ནས་ ཧཱུྃ་ མཐིང་ག་འཕྲོས་ཏེ་སློབ་མའི་སྙིང་ནང་དུ་གནས་པར་བསམ་ཞིང༌། བླ་མས། ཧ་ཧ་ཞེས་ངར་བསྐྱེད་ལ་ལན་གསུམ་བརྗོད་ནས། སློབ་མ་དག་གཏོར་ཆུང་རེ་ཁྱེར་ཏེ་ལུང་སྟོང་སོ་སོར་སོང་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ཏེ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས་དང༌། དེ་གཞི་བདག་ལ་ཕུལ་བས་བདག་ལུང་པ་འདིར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ཞག་གསུམ་བྱེད་པས་བར་དུ་གཅོད་པ་མི་འབྱུང་བར་མཛད་དུ་གསོལ། ཞེས་བརྗོད་དོ། །དེ་ནས་ལུས་གཅེར་བུ་ཌཱ་མ་རུ་དང་བཅས་པས། སྔར་གྱི་དམིགས་པ་གསལ་བའི་ངང་ལ། ལུས་མཆོངས་པ་དང༌། རྒྱུག་པ་དང༌། འཁྲབ་པ་དང༌། ཉལ་བ་དང༌། འཕྲེས་པ་དང༌། བསྒྱུར་ཏེ་འགྲོ་བ་ལ་སོགས་པ། ངག་སྨྲ་བ། ངུ་བ། རྒོད་པ། གླུ་ལེན་པ། སྨྲེ་སྔགས་འདོན་པ། སྔགས་དང་ཁ་ཏོན་བྱེད་པ། དུད་འགྲོ་ལ་སོགས་པའི་སྐད་བརྗོད་པ། སེམས་བདེ་བ། སྡུག་བསྔལ་བ། བར་མ། འདོད་ཆགས། ཞེ་སྡང༌། གཏི་མུག །ང་རྒྱལ། ཕྲག་དོག །ཚོང༌། འཁྲུགས་པ། དགག་སྒྲུབ། ལེགས་ཉེས། ཆོས། ཆོས་མ་ཡིན་པ། འགྲོ་བ་རིགས་དྲུག །ལམ་རྒྱུད་ལྔ། སྐྱེ་བ་རྣམ་བཞི་ལ་སོགས་པའི་ལུས་དང༌། ཡུལ་དང༌། སྣང་བ་བསམ་ཞིང༌། འཁོར་འདས་ཐམས་ཅད་ཀྱི་བདེ་སྡུག་རང་གི་ཐོག་ཏུ་བསམ་ལ།

དེ་དག་གི་ལུས་དང༌། ངག་དང༌། ཡིད་ཀྱི་རྣམ་པ་རྣམས་དང་མཐུན་པ་སྤྱད་ཅིང་གཅིག་ཏུ་བསམ། མང་པོར་བསྒྱུར། རགས་པར་བསྒོམ། ཕྲ་བར་སྤྱད། སྟོང་ཁྲོལ་ཁྲོལ། ཡང་ཕྱལ་ཕྱལ། བདེན་མེད་སྨྱོན་པའི་སྣང་བ་ལྟར་ཅི་དྲན་བྱ་ཞིང༌། སྔར་བྱུང་བ། ད་ལྟ་བྱེད་པ། ཕྱིས་འབྱུང་འགྱུར། འཁོར་འདས་ཀྱི་ཆོས་སོ་ཅོག་རང་སྣང་སྒྱུ་མར་སྤྱད་དོ། །ཐུན་འཇོག་དུས་ལུས་ངག་ཡིད་གསུམ་དགེ་བའི་རྣམ་པ། ཆོས་འཆད་པ། ཕྱག །བསྐོར་བ་ལ་སོགས་པ་ཞིག་ལ་འཕྲོ་བཞག་ནས། བདེ་བའི་མལ་དུ་ལུས་མི་རོ་ལྟར་འགུལ་འཕྲིགས་མེད། ངག་བེམ་པོ་ལྟར་གླེང་བརྗོད་བྲལ། སེམས་ནམ་མཁའ་ལྟར་སྟོང་པའི་ངང་ལ་རྣལ་བཞག་ཆེན་པོར་ཉལ། དེ་ལྟར་ཞག་གསུམ་བརྩོན་པར་བྱས་པས། ཐུན་མོང་དང་མཆོག་གི་དགོས་པ་གཉིས་ཏེ། ཐུན་མོང་དུ་ལུས་ངག་ཡིད་གསུམ་གྱི་མངོན་ཞེན་བཟློག །བར་ཆད་ཞི། སྡིག་པ་འདག་གོ ། མཆོག་ནི་ལུས་ངག་ཡིད་ཕྱིར་འཁོར་བར་མི་འཇུག །སྐུ་གསུམ་དུ་གྲོལ། སྐུ་གསུང་ཐུགས་ཀྱི་ཀློང་དུ་མྱ་ངན་ལས་འདས་སོ། ། གཉིས་པ་དངོས་གཞི་དབང་བསྐུར་བ་ལ། བཤམ་པ་དང༌། ཆོ ་ག ། གཟེངས་བསྟོད་གསུམ་ལས། དང་པོ་ནི་དྲི་ཡི་མཎྜལ་ལྔ་ཚན་ལྔས་ཟླུམ་སྐོར་བྲིས་པ་ལ། རིན་པོ་ཆེ་དང༌། སྨན་དང༌། སྤོས་དང༌། འབྲུ་དང༌། མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་ནས། ཚོགས་དང་གཏོར་མ་ལ་སོགས་པ་ཕྱི་ནང་གི་མཆོད་རྫས་ཅི་འབྱོར་དུ་བཤམ་མོ། །ཆོ་ག་དངོས་ནི། སློབ་མ་བླ་མའི་མདུན་དུ་འཁོད་དེ། སྟོད་གཡོགས་ཕུད། ཐལ་མོ་སྦྱར་ལ། བླ་མས། བུ་ཁྱོད་སུ་ཡིན། ཞེས་ལན་གསུམ་དུ་དྲིས་དུས། སློབ་མས། བདག་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ལགས། ཞེས་ལན་བརྗོད་དུས། ཡང་བླ་མས། དེ་ལྟར་ཡིན་ཕན་ཆད་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་བཟང་ཞིང་ཉམས་དགའ་བ་འདིར་བཞུགས་ཤིག །ཅེས་བརྗོད་ནས། ཡང་བླ་མས། དཀྱིལ་འཁོར་འདིར ་ འཇུག་པའི་དོན་དུ་བླ་མ་ལ་གསོལ་བ་གདབ་པར་བགྱི་བས་རྗེས་ཟློས་མཛོད་ཅིག ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་རྣམས་དགོངས་སུ་གསོལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ།

རྡོ་རྗེ་དང༌། རིན་པོ་ཆེ་དང༌། པདྨ་དང༌། ལས་དང༌། བདེ་བར་གཤེགས་པའི་རིགས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ། སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས། བདག་གི་ལུས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ངག་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཡིད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྣང་བ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྨིན་པར་མཛད་དུ་གསོལ། གྲོལ་བར་མཛད་དུ་གསོལ། གང་བར་མཛད་དུ་གསོལ། རྒྱས་པར་མཛད་དུ་གསོལ། ཆེར་འཕེལ་བར་མཛད་དུ་གསོལ། ཞེས་གསུམ་དང༌། ཡང༌། ཀྱཻ་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་ལྡན་པ། །ཟག་པ་རང་ཟད་དབྱིངས་སུ་སྐུ་གཤེགས་པའི། །དྲི་མ་རང་དག་དབྱིང་ནས་སྤྱན་གཟིགས་ལ། །ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་དོན་མཛད་པའི། །བདེ་གཤེགས་འཇིག་རྟེན་མཁྱེན་པའི་སྟོབས་མངའ་བ། །དགོངས་པ་ཉག་གཅིག་མི་གཡོ་དབྱེར་མེད་ཀྱང༌། །སྔོན་བཞུགས་དུར་ཁྲོད་གནས་ནས་རྗེས་དགོངས་ལ། །རང་བཞིན་མཛད་པ་གང་ཡང་མི་མངའ་ཡང༌། །བདག་བློ་མོས་པའི་དོན་ཕྱིར་འདིར་གཤེགས་ཤིག །ཨེ་མ་ཧོ། ། བྱིན་རླབས་རྩ་བ་བླ་མ་བརྒྱུད་པ་ཡི། །རིམ་པ་ཉིད་ཀྱིས་རིམ་ནས་རིམ་ཞུགས་པའི། །བདག་ཉིད་ཆེན་པོ་རོ་ལངས་བདེ་བ་དང༌། །མཁྱེན་པའི་ཐུགས་ནི་རབ་ཏུ་སྦྱངས་ལྡན་པ། །མཁྱེན་རབ་སྤྲུལ་པ་མཉྫུ་མི་ཏྲ་དང༌། །ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བའི་སྡུག་བསྔལ་གཅོད། །ཐུགས་རྗེ་མཆོག་ལྡན་ཤྲཱི་སིདྷ་དང༌། །ཐེག་པ་ཡོངས་ཀྱི་སྒྲོ་འདོགས་རབ་ཆོད་པ། །འཇིག་རྟེན་མུན་སེལ་ཛྙཱ་ན་སཱུ་ཏྲ་དང༌། ། སྐྱེ་ཤི་ཀུན་བྲལ་ཚེ་ལ་དབང་ཐོབ་པའི། །མཁས་པ་ཆེན་པོ་བི་མ་མི་ཏྲ་དང༌། ། རྟག་ཏུ་མཉམ་བཞག་རྗེས་ཐོབ་དབྱེར་མེད་པའི། །སེམས་ལ་དབང་ཐོབ་ཏིང་འཛིན་བཟང་པོ་དང༌། །རང་རྒྱུད་འཁྲུལ་པ་བློ་ལ་མི་གནས་པའི། །བདུད་རྩིའི་བཅུད་སྟོན་ལྡང་མ་ལྷུན་རྒྱལ་དང༌། །མཁའ་འགྲོས་ལུང་བསྟན་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །གྲུབ་ཐོབ་ཆེན་པོ་སེང་གེ་དབང་ཕྱུག་དང༌།

།རྒྱལ་སྲས་སྤྲུལ་པ་འགྲོ་བ་འདྲེན་མཛད་པ། །རྗེ་བཙུན་ཆེན་པོ་སྤྲུལ་སྐུ་ཞང་སྟོན་དང༌།།མཁྱེན་པའི་འོད་ཀྱི་འཇིག་རྟེན་སྣང་མཛད་པ། །མ་རིག་མུན་སེལ་མཁས་པ་ཉི་འབུམ་དང༌། །བླ་མེད་རྫོགས་ཆེན་སྙིང་པོ་དར་མཛད་པ། །མཐུ་སྟོབས་དབང་ཕྱུག་གུ་རུ་ཇོ་འབེར་དང༌། །བྱང་ཆུབ་སེམས་འབྱོངས་འགྲོ་བའི་དཔལ་གྱུར་པ། །འཁྲུལ་ཞིག་ཆེན་པོ་སེང་གེ་རྒྱབ་པ་དང༌། །གསལ་སྟོང་དབྱེར་མེད་བདེ་ཆེན་དོན་རྟོགས་པ། །ཟླ་བ་མུན་སེལ་སྦས་པའི་རྣལ་འབྱོར་དང༌། ། དགོངས་པ་མི་གཡོ་ཆོས་ཉིད་འོད་གསལ་དང༌། །རིག་འཛིན་ཆེན་པོ་ཀུ་མ་རཱ་ཛ་དང༌། །སྙིང་པོའི་དོན་མཐོང་ཆོས་ཟད་རྣལ་འབྱོར་པ། །ཀློང་ཆེན་རབ་འབྱམས་མཁས་པ་ཐུགས་རྗེ་ཅན། །དགོངས་པ་གཡོ་མེད་མཁའ་ལྟར་རྣམ་དག་ཅིང༌། །འབྱུང་བ་རང་དེངས་ཟག་མེད་དབྱིངས་བཞུགས་ཀྱང༌། །སྔོན་གྱི་ཐུགས་རྗེ་ཆེན་པོ་ཉིད་གཡོས་ལ། །ཐུགས་རྗེས་དགོངས་ཤིག་བདག་ལ་བྱིན་གྱིས་རློབས། །ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུ ྃ ། ཨོཾ་ཨཱཿཧཱུྃ། དམ་པ་སངས་རྒྱས་ཀུན་གྱི་ཞལ་མཐོང་བདུད་རྩིའི་རོ་ལྡན་པ། །རོ་ལངས་བདེ་བ་ལྷ་ཡི་ལྷ་མཆོག་དམ་པ་ཉིད། །སངས་རྒྱས་སྤྲུལ་པ་འགྲོ་བའི་གདུངས་བ་སེལ་མཛད་པ། །དམ་པ་བདུད་རྩི་བདེ་བ་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་འཇམ་དཔལ་སྐུ་སྤྲུལ་པ། །ཉོན་མོངས་རང་དག་མཁྱེན་པའི་ཐུགས་དང་ལྡན། །གསུང་གི་འོད་ཀྱིས་འགྲོ་བའི་སྡུག་བསྔལ་གཅོད། །དམ་པ་ཡིད་བཞིན་མྱུ་གུ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་གདུང་འཛིན་མཁས་པ་སྡེ་སྣོད་ཀུན་གྱི་བདག །ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་འཛམ་གླིང་ཀུན་གྱི་རྒྱན། །དྲི་མེད་གསུང་མངའ་འགྲོ་བ་ངལ་གསོའི་གནས། །དམ་པ་བཤེས་གཉེན་མྱུ་གུ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། ། དེ་ཡི་རྗེས་འཛིན་མཁས་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན། །རྡོ་རྗེ་སེམས་དཔའི་སྤྲུལ་པ་བདག་བློའི་འཆིང་གཅོད་པ། །ཚངས་པའི་གསུངས་མངའ་འགྲོ་བ་ཀུན་ཡིད་འཕྲོག །དམ་པ་བདེ་བའི་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད།

།དེ་ཡི་གདུང་འཛིན་མཁས་བློར་སྐྱེ་བ་གྲངས་མེད་སྦྱངས། །མཁྱེན་རབ་མཆོག་གྱུར་སྡེ་སྣོད་ཀུན་ལ་རྨོངས་པ་མེད། །སྐྱེ་ཤིར་འཇིགས་བྲལ་སྤྲུལ་པས་འགྲོ་བའི་དོན་མཛད་པ། །དམ་པ་བདེ་གསལ་མྱུ་གུ་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་རྣམ་དག་ཤ་ཡི་སྤྱན་མངའ་བ། །མི་རྟོག་བཟང་པོ་ཏིང་འཛིན་ཐུགས་ཀྱི་གནད་བཀྲོལ་ནས། །འཛམ་གླིང་འགྲོ་རྣམས་མ་ལུས་བསམ་པའི་རྒྱུད་མཁྱེན་པ། །དམ་པ་རྟོག་མེད་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་སྐལ་ལྡན་ཆོས་ཀྱི་མཛོད་མངའ་བ། །རིན་ཆེན་གཏིང་བརྙེས་འགྲོ་བའི་མ་རིག་མུན་པ་སེལ། །བདེ་གཤེགས་བཀའ་དང་བླ་མའི་མན་ངག་སྙིང་པོ་འཛིན། །དམ་པ་པདྨའི་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་གསང་སྔགས་ཀུན་གྱི་མཛོད་མངའ་བ། །དངོས་གྲུབ་མཆོག་བརྙེས་སྣང་བྱེད་འོད་ཀྱི་ལུས་གྲུབ་ནས། །གདོད་མའི་ཟད་སར་གཤེགས་ནས་འགྲོ་རྣམས་འདྲེན་པ་གང༌། །དམ་པ་ཡེ་ཤེས་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་རྗེ་བཙུན་འགྲོ་བ་རྣམས་ཀྱི་མགོན། །གསང་སྔགས་དབང་བསྐུར་ལུང་བསྟན་རྗེས་སུ་འཛིན་པ་གང༌། །བླ་མེད་དམ་ཆོས་པདྨོ་འགྲོ་ལ་རྒྱས་མཛད་པ། །དམ་པ་རིན་ཆེན་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་འཁོར་བའི་སྐྱབས་གནས་དཔའ་བོ་ཉིད། །འགྲོ་བ་རྣམས་ཀྱི་མགོན་པོ་དྲི་མ་མེད་པའི་དཔལ། །ཡོན་ཏན་མཆོག་ཚོགས་མཁྱེན་རབ་རྒྱ་མཚོའི་ཕ་རོལ་ ཕྱིན། །དམ་པ་བློ་གསལ་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་བསྟན་པའི་སྙིང་པོ་དར་མཛད་ཅིང༌། །ས་མཆོག་བརྙེས་ནས་རྒྱུད་དོན་ཀུན་ལ་དབང་འབྱོར་པ། །འདོད་དགུའི་རེ་བ་ཡོངས་སུ་སྦྱིན་མཛད་སྐྱེ་དགུའི་དཔལ། །དམ་པ་བློ་མཚོའི་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་མ་རིག་མུན་པའི་དཔུང་འཇོམས་ཤིང༌། །ཡེ་ཤེས་འོད་ཟེར་ཉི་མ་བྱེ་བ་མཐའ་ཡས་ཀྱིས། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱ་མཚོ་སྐེམ་པར་བྱེད་པ་གང༌།

། དམ་པ་སྣང་བྱེད་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་ཐེག་པ་མཆོག་གི་བློ་གྲོས་ཅན། །ཇི་སྙེད་ཇི་བཞིན་ཀུན་ཏུ་གཟིགས་པ་མཐའ་ཡས་ཀྱིས། །ཡིད་བཞིན་འགྲུབ་པའི་ས་མཐོར་གཤེགས་པ་གང་ཡིན་པ། །དམ་པ་ཆོས་ཀྱི་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་འོད་གསལ་ཉི་མའི་སྙིང་པོ་བརྙེས། །བཟོད་དཀའི་མུན་ནག་འཐིབས་པོ་རབ་ཏུ་འཇོམས་མཛད་ཅིང༌། །ཐུགས་རྗེའི་འོད་ཟེར་བྱེ་བས་འཛམ་གླིང་སྣང་མཛད་པ། །དམ་པ་རིག་འཛིན་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཡི་རྗེས་འཛིན་སྡེ་སྣོད་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན། །རྒྱུད་དོན་ཉི་མ་ཏིང་འཛིན་འོད་གསལ་མཆོག་ཚོགས་ཅན། །རང་དོན་རྫོགས་ནས་གཞན་དོན་བརྩོན་པར་མཛད་པ་གང༌། །དམ་པ་ཚོགས་མཆོག་མྱུ་གུ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །དངོས་གྲུབ་ཀུན་འབྱུང་ཡོན་ཏན་རྒྱ་མཚོའི་བླ་མ་ལ། །གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་ན་མོ། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། དྷརྨཱ་ཀཱ་ཡ། ས་མནྟ་བྷ་དྲཱ། བཛྲ་བྷ་གི་ཤུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། སམ་བྷོ་ཀཱ་ཡ་བཛྲ་དྷ་རི་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ནིརྨཱ་ཀཱ་ཡ་བཛྲ་ས་ཏྭ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། བཛྲ་པཱ་ཎི་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། པྲ་ཛྙཱ་བྷ་ཝ་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། མཉྫུ་ཤྲཱི་མི་ཏྲ་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ཤྲི་སིངྷ་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ཛྙཱ་ན་སཱུ་ཏྲ་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། བི་མ་ལ་མི་ཏྲ་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ས་མ་ཏི་བྟ་དྲཱ་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། བྷ་ཧྲི་ར་ཧེ་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ།

སིང་ཧེ་ཤྭ་ར་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། སཱུརྱ་ལིཀྵཾ་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། །མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ཇོ་འབེར་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ལོ་ཀི་ཛྙཱ་ན་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། ས་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། དྷེ་ཀེ་བཛྲ་གུ་རུ་ན་མ། ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ཀུ་མ་རཱ་ཛ་གུ་རུ་ན་མོ། །ས་མ་ར་ཐཱ་ཡ་སིང༌། མ་ཧཱ་སིདྡྷི་ས་མ་ཡཱ། ཤཱི་ལ་མ་ཏི་གུ་རུ་ན་མོ། །ཨོཾ་ཨཱཿཧཱུྃ། ཨེ་མ་དམ་པ་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་མཛད་ངོ་བོ་ཉིད་ཀྱི་རྗེ། །སངས་རྒྱས་སྟོང་གི་དཀྱིལ་འཁོར་ཉིད་ལ་དབང་བསྒྱུར་བླ་མ་ཉིད། ། བཛྲ་བྷ་ཝ་ལྷ་རྗེ་དཔའ་བོ་ཉིད་ཀྱི་ཞལ། །བདག་བློའི་གཏི་མུག་མུན་པ་འཇོམས་ཕྱིར་བསྟན་དུ་གསོལ། །འཇིག་རྟེན་དྲི་མའི་སྐྱོན་བྲལ་ཉེས་པ་ཀུན་ལས་གྲོལ། །རང་རྒྱུད་རྣམ་པར་དག་ཅིང་སངས་རྒྱས་སུམ་སྟོང་གི །ཐུགས་ལ་མངའ་མཛད་མཉྫུ་ཤྲཱི་མི་ཏྲའི་ཞལ། །བདག་བློའི་ཞེ་སྡང་མ་ལུས་འཇོམས་ཕྱིར་བསྟན་དུ་གསོལ། །ཐུགས་རྗེ་ཆེན་པོའི་གསུང་གི་འོད་ཟེར་ཅན། །ཚངས་པའི་དབྱངས་ཀྱིས་འགྲོ་བ་འདམ་ནས་འདྲེན། །ཤྲཱི་སིངྷ་མི་འགྱུར་རྡོ་རྗེའི་ཞལ། ། བདག་བློའི་ང་རྒྱལ་ཟད་མཛད་བསྟན་དུ་གསོལ། །ཐེག་པའི་དོན་རྣམས་ཐུགས་ལ་ཇི་བཞིན་སྣང་སྟོང་པ། །མི་བསྐྱོད་ཡེ་ཤེས་འགྲོ་བའི་དོན་ལ་ཕན་བརྩོན་གང༌། །ཛྙཱ་ན་སཱུ་ཏྲ་འཇིག་རྟེན་རྨོངས་པ་མེད་བའི་ཞལ། །བདག་བློའི་འདོད་ཆགས་དྲི་མ་ཟད་མཛད་བསྟན་དུ་གསོལ། །མཁྱེན་རབ་རྨད་བྱུང་སྒྲ་ཚིག་རྣམ་པ་མང་པོ་ཡིས། །འགྲོ་མགོན་ཡེ་ཤེས་ཉི་མའི་འོད་ཀྱིས་འཛམ་གླིང་ཀུན་ཏུ་ཁྱབ། །བི་མ་མི་ཏྲ་སྐྱེ་ཤི་ཀུན་བྲལ་རྡོ་རྗེའི་ཞལ། །བདག་བློའི་ཕྲག་དོག་དྲི་མ་ཟད་མཛད་བསྟན་དུ་གསོལ། །དགོངས་པ་བར་མཚམས་མེད་པ་རླུང་གི་འགྲོ་འོང་ཟད། །གཉིས་མེད་རྣམ་པར་དག་པས་གང་ཡང་གྲོགས་སུ་སྣང༌། ། ཏིང་འཛིན་བཟང་པོ་གཟུང་འཛིན་བྲལ་བའི་ཞལ།

།བདག་བློའི་ཁོང་ཁྲོའི་དྲི་མ་ཟད་མཛད་བསྟན་དུ་གསོལ། །གདོད་ནས་ཆོས་ཀུན་མཉམ་ཉིད་རོ་གཅིག་རྟོགས་གྱུར་བས། །བདག་གཞན་དབྱེར་མེད་གཞི་ནས་བྱང་ཆུབ་དག་པའི་ ངང༌། །ལྷུན་གྱི་རྒྱལ་མཚན་བསོད་ནམས་གཟི་བརྗིད་ཆེན་པོའི་ཞལ། །བདག་བློའི་ཉོན་མོངས་དུག་ལྔ་ཟད་མཛད་བསྟན་དུ་གསོལ། །ལུས་ངག་ཡིད་ཀྱི་ཞེན་པ་རང་ལོགས་སྟེ། །ཉམས་ལེན་མཐར་ཕྱིར་སྣང་བ་ཟད་སར་འཁྱོལ། །སེངྒེ་དབང་ཕྱུག་འཁྲུལ་སྣང་དག་པའི་ཞལ། །བདག་བློའི་འཁྲུལ་སྣང་ཟད་མཛད་བསྟན་དུ་གསོལ། །རྡོ་རྗེ་ཐེག་པའི་སྙིང་པོ་གསང་སྔགས་སྡོང་པོར་གྲགས། ། ངེས་པའི་དོན་རྟོགས་གཉིས་མེད་མཁའ་འདྲའི་ཐུགས་མངའ་བ། །བཀྲ་ཤིས་མི་འགྱུར་ཡིད་བཞིན་རྡོ་རྗེ་འཆང་གི་ཞལ། །བདག་བློའི་ལས་དང་བག་ཆགས་ཟད་མཛད་བསྟན་དུ་གསོལ། །འཁོར་བ་མུ་མཐའ་མེད་པའི་ཀློང་དཀྱིལ་ ནས། །ཆོས་ཉིད་དག་པ་ཀུན་གསལ་གཅིག་ཏུ་རྟོགས། །ཡེ་ནས་ལྷུན་མཉམ་རྫོགས་པ་ཆེན་པོའི་ཞལ། །བདག་བློའི་གཏི་མུག་ཟད་མཛད་བསྟན་དུ་ གསོལ། །བླ་མེད་སྙིང་པོ་ཐེག་པ་མཆོག་གི་དེ་ཉིད་རྟོགས། །ཏིང་འཛིན་མི་གཡོ་ཇི་ལྟར་བརྟན་པའི་དགོངས་པ་ཅན། །ངེས་དོན་མཐར་ཕྱིན་ཚད་མེད་ཕྲིན་ལས་བཟང་པོའི་ཞལ། །བདག་བློའི་བཟང་རྟོག་འཛིན་པ་ཟད་མཛད་བསྟན་དུ་གསོལ། །རང་བཞིན་ལྷུན་གྲུབ་ཀུན་གསལ་ཆེན་པོ་དང༌། །འོད་གསལ་མངོན་གྱུར་འཁོར་འདས་བྱ་རྩོལ་བྲལ། །རྟག་ཏུ་མི་གཡོ་ཀུན་ཏུ་བཟང་པོའི་ཞལ། ། བདག་བློའི་མ་རིག་ཟད་མཛད་བསྟན་དུ་གསོལ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་མཁའ་དབྱིངས་སུ། །ཐམས་ཅད་ལྷུན་མཉམ་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །ཚོགས་བསགས་རྒྱལ་པོ་རང་རིག་དྲི་མེད་ཞལ། །བདག་བློའི་འཁོར་བ་ཟད་མཛད་བསྟན་དུ་གསོལ། །གདོད་མའི་རང་བཞིན་ཆོས་དབྱིངས་ངང་ཉིད་དུ། །མ་བཅོས་སྤྲོས་བྲལ་འོད་གསལ་འཕོ་འགྱུར་མེད། ཁམས་གསུམ་ཡོངས་གྲོལ་ཏིང་འཛིན་ཆེན་པོའི་ཞལ། །བདག་བློའི་བླང་དོར་ཟད་མཛད་བསྟན་དུ་གསོལ། །ཡོན་ཏན་མཐའ་ཡས་ཡེ་ཤེས་དཔལ་འབར་ཞིང༌།

།དངོས་འཛིན་རང་ཞིག་གཟུང་འཛིན་ཀུན་ལས་འདས། །རང་གྲོལ་རྒྱལ་པོ་དྲི་མེད་པདྨའི་ཞལ། །བདག་བློའི་འཁྲུལ་རྟོག་ཟད་མཛད་བསྟན་དུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ

་ ཧཱ། ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་རིན་པོ་ཆེ་དང༌། འབྲུ་དང༌། དྲི་དང༌། སྨན་དང༌། སྤོས་ཀྱིས་འཇིག་རྟེན་གང་བར་དམིགས་ལ། མཎྜལ་ལན་ལྔ་ཕུལ་ལ། སློབ་མ་ཀུན་ལངས་ཏེ། སྟོད་གཡོགས་ཕུད། ཐལ་མོ་སྦྱར། ཇ་མའི་ཐུགས་ཀར་མིག་གཏད་པ་ལ། ཇ་མས་ཨཱ་དྲུག་བརྩེགས་ཡེངས་ལ་བོར་བའི་མཚམས་སུ་དྲག་ལ་ཐུང་བར་བརྗོད་ལ་ལུས་འཕར། ངག་གསལ། སེམས་མི་རྟོག་པའི་ཡེ་ཤེས་དབབ་པའོ། །དེ་ནས་དཀྱིལ་འཁོར ་དུ་གཞུག་པ ་ནི། ལུས་གནད་དེ་ཉིད་ཀྱིས་ཁ་ཤར་དུ་གཏད་པ་ལ། ཇ་མས་དབྱངས་སྙན་པོས། །ཨེ་མ་སྐལ་ལྡན་ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའི་དཀྱིལ་ན་ཕར་གམ་གམ་སོང་དང༌། ཞེས་པ་གསུམ་དང༌། ཡང་འགྲོ་ན་འགྲོ་ས་འདུག་གམ། ཞེས་པ་བརྗོད་དོ། །དེ་བཞིན་དུ་ལྷོ་དང༌། ནུབ་དང༌། བྱང་ལའང་མིང་བརྗེས་ལ་བརྗོད་པས། སྟོང་ཉིད་བསམ་ངོ་དང་བྲལ་བའི་ཉམས་འཆར། །དེ་ནས་དཀྱིལ་འཁོར་བསྟན་པ་ནི། །ཇ་མས་ཕྱག་མཛུབ་བསྒྲེངས་ཏེ་ནམ་མཁའི་དབྱིངས་ལ་ཡུལ་ཡུལ་བྱ་ཞིང༌། ཨེ་མ་སྐལ་ལྡན་ནམ་མཁའི་དབྱིངས་ལ་ལྟོས་ཤིག །ཅེས་པ་གསུམ་བརྗོད་དོ། །དེ་ནས་ལྷ་ངོ་བསྟན་པ་ནི། སྟོད་གཡོགས་གྱོན། །སྐྱིལ་ཀྲུང་གིས་འདུག་པ་ལ། སྔ་མས། ཨེ་མ་ནམ་མཁའི་དཀྱིལ་ཡ་ཀི་ན། ཉི་མའི་དཀྱིལ་འཁོར་འོད་འཕྲོ་བ་ལྔ་པོ་ལ་ཤེས་པ་གཏོད་ལ། སྔེ་མཐོ་ཇེ་མཐོར་སོང་ཞིག་པ་གསུམ་བརྗོད་ནས། སླར་མ་ལྡོག་ཅིག །གསུམ་བརྗོད་པ་ནི། རིག་པ་སྐུ་གསུམ་ཀ་དག་གི་དབྱིངས་སུ་ཐིམ་པའི་དོན་ཏོ། ། དེ་ནས་དབང་བསྐུར་བ་དངོས་ནི། བླ་མ་ལངས་ཏེ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་མཛུབ་མོ་གཉིས་མིག་གཉིས་ལ་བཙུགས་ནས། ཨ་བརྩེགས་མར་བརྗོད། ཤར་དང་ལྷོ་དང་ནུབ་དང་བྱང་དུ་བལྟའོ། །ཞབས་བརྐྱང་བསྐུམ་ནི་འཁོར་འདས་ཀྱི་སྤྲོས་པ་གཅོད་པའི་བརྡའོ། །མཛུབ་མོ་མིག་ལ་བཙུགས་པ་ནི། ཡེ་ཤེས་མིག་ནས་འཆར་བའི་བརྡའོ། །ཕྱོགས་བཞིར་ལྟ་བ་ནི་སྣང་བཞི་མཐར་ཕྱིན་པར་བྱེད་པའི་བརྡའོ། །ཨ་ནི་སྐྱེ་མེད་དུ་གྲོལ་བའི་བརྡའོ། །དེ་ནས་མཛུབ་མོ་ནམ་མཁར་བསྒྲེངས་ཏེ་མིག་ཧུར་བྱུང་ལ།

ནམ་མཁའ་ནི་རྒྱ་ཆེའོ། ། ཞེས་པ་གསུམ་བརྗོད་དོ། །ནམ་མཁའ་ནི་དབྱིངས་ཀྱི་བརྡའོ། །མཛུབ་མོ་རིག་པ་ལུ་གུ་རྒྱུད་ཀྱི་བརྡའོ། །མིག་ཧར་པོ་གཟིགས་སྟངས་ཀྱི་བརྡའོ། །རྒྱ་ཆེན་པོ་སྤྲོས་བྲལ་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་བརྡའོ། །དེ་དག་གིས་དབང་གི་དངོས་གཞི་བསྟན་ཏོ། །གསུམ་པ་གཟེངས་བསྟོད་པ་ནི། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་ཐོབ་ནས་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད། ཡིད་ཀྱི་སྒྲིབ་པ་དག། རང་རིག་བྷནྡྷ་འབར་བའི་ཁྲོ་བོའི་ཞིང་ལ་དབང་ཐོབ། །འབད་ན་ཚེ་འདིར་གྲོལ་ཞིང༌། ཁྲེགས་ཆོད་སྟོང་ཉིད་བསྒོམ་པ་ལ་དབང༌། མ་འབད་ཀྱང་བར་དོ་འམ་ཕྱི་མ་ལ་གྲོལ་བ་ངེས་པ་ཡིན་ནོ། །ཞེས་བརྗོད་ནས་ཚོགས་ཀྱི་དགའ་བ་བྱའོ། །དེ་ལྟར་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི། །དབང་མཆོག་རྒྱལ་པོ་ཐོབ་པ་དེས། །སངས་རྒྱས་བསྟན་པ་དར་བ་དང༌། །འགྲོ་ཀུན་བདེ་ལེགས་ཕུན་ཚོགས་ཤོག །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་ཆོག་ཡེ་ཤེས་ཆུ་བོ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ། ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ། ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟངས་སུ་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ། ། དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽ ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་ཆོག་ཡེ་ཤེས་ཆུ་བོ། -PAGE 92--PAGE 93--PAGE 90-