༄༅། །ཞི་བ་བར་དོ་ལམ་གྱི་མཚན་ཉིད་བཞུགས་པའོ༔

 EMBED Photoshop.Image.7 \s རིགས་ཀྱི་ཌཱཀྐི་ལྔ་ལ་ཕྱག་འཚལ་ལོ༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ ཀློང་གསལ་ཉི་མའི་རྒྱུད་དག་ལས༔ རྡོ་རྗེ་ལམ་གྱི་མཚན་ཉིད་བསྡུས༔ རྡོ་རྗེ་སེམས་དཔའི་གསང་ལམ་འདི༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ རིག་པ་མངོན་སུམ་གྱི་དོན་རྟོགས་པའི་རྣལ་འབྱོར་པས༔ བླ་མའི་གདམས་ངག་ཡོད་པ་དེ་ཡང་༔ ལས་དང་ཉོན་མོངས་པ་སྤོང་ཞིང་༔ སྒོམ་ལོངས་མ་བྱུང་ན་བར་དོའི་གདམས་པ་འདི་ལ་འདྲིས་པར་བྱས་ཏེ༔ ཡེ་ཤེས་ཀྱི་གསང་ལམ་རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་གཟུང་བར་བྱའོ༔ དེ་ལ་སྐྱེ་ནས་གནས་པའི་བར་དོ་ལ༔ ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་པ༔ རྒྱ་ཁྲ་ཚང་དུ་འཇུག་པ་ལྟ་བུའི་གདམས་ངག་དང་གཅིག༔ འཆི་ཁའི་བར་དོ་ལ་གདམས་པ་གསལ་གདབ་པ་སྒེག་མོ་མེ་ལོང་ལྟ་བ་ལྟ་བུའི་གདམས་པ་དང་གཉིས༔ ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་རང་སྣང་ལ་ཡིད་ཆེས་པར་བྱ་བ་མ་དང་བུ་ཕྲད་པ་ལྟ་བུའི་གདམས་ངག་དང་གསུམ༔ སྲིད་པའི་བར་དོ་ལ་ལས་ཀྱི་འཕྲོ་འཐུད་པ་ཡུར་བ་ཁ་ཆག་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་དང་བཞིའོ༔ བར་དོའི་སོ་མཚམས་ནི་སྐྱེས་ནས་གནས་པའི་བར་དོ་ནི་མ་ལ་སྐྱེས་ནས་ཤི་རྐྱེན་གྱིས་མ་བཏབ་པ་ཚུན་ཆད་དོ༔ དེ་ནས་དབུགས་ནང་དུ་ཁྲོག་གི་ཆད་པ་ཚུན་ཆད་འཆི་ཀའི་བར་དོའོ༔ དེ་ནས་ནང་དབུགས་ཆད་ནས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་སླེབས་པ་ཚུན་ཆད་ཆོས་ཉིད་ཀྱི་བར་དོའོ༔ དེ་ནས་མངལ་གྱི་གྲོང་ཁྱེར་དུ་ཚུད་པ་ཚུན་ཆད་སྲིད་པའི་བར་དོ་ཟེར་བ་ཡིན་ནོ༔ དེ་ལ་སྐྱེ་གནས་ཀྱི་བར་དོ་ལ་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་ཆོད་པ་རྒྱ་ཁྲ་ཚང་དུ་འཇུག་པ་ལྟ་བུའི་གདམས་པ་ནི༔ སྐྱེས་ནས་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་ལ་གཏུགས་ཐོས་བསམ་སྒོམ་གསུམ་གྱིས་ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཐམས་ཅད་ཆོད་པར་བྱས་ལ༔ དེས་ཐེ་ཚོམ་གྱི་སྒྲོ་འདོགས་ཆོད་ནས་འབྲས་བུ་སྐུ་གསུམ་དབྱེར་མེད་དུ་སངས་རྒྱ་བའོ༔ དེ་ནས་འཆི་ཁའི་བར་དོ་ལ་གདམས་པ་མི་གསལ་བ་གསལ་གདབ་པ༔ སྒེག་མོ་མེ་ལོང་བལྟ་བ་ལྟ་བུ་ནི་གཉིས་ལས༔

དང་པོར་རིམ་གྲོས་འཆི་བ་བསླུ་བར་བྱ༔ དེས་ཀྱང་མི་བསླུས་པ་འདྲ་ན༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ སྐྱེས་བུའི་ལུས་ལ་ནད་བཏབ་ན༔ རྟགས་དེ་སུ་ལ་བྱུང་བ་དེ༔ ཤི་བའི་དུས་ནི་བཏབ་པ་ཡིན༔ ས་ནི་ས་ལ་ཐིམ་པ་དང་༔ དེ་བཞིན་ཆུ་དང་མེ་དང་རླུང་༔ སོ་སོར་རང་ལ་ཐིམ་པ་ནི༔ སྐྱེས་བུའི་ལུས་ལ་འདི་ལྟར་འོང་༔ ཞེས་སོ༔ དེ་ཡང་ས་ལ་ཐིམ་པའི་རྟགས་སུ་ལུས་ལྗི༔ ལྡང་མི་ནུས༔ བྱིང་བ་སྙམ་བྱེད༔ ཆུ་ཆུ་ལ་ཐིམ་པའི་རྟགས་སུ་ཁ་ཆུ་སྣ་ཆུ་ཕྱིར་འོང་༔ དེ་ནས་སྐམ་འགྲོ༔ མེ་མེ་ལ་ཐིམ་པའི་རྟགས་སུ་ཁ་སྣ་སྐམ་ཡན་ལག་གི་མཐིལ་བཞི་ནས་དྲོད་འཆོར༔ ལུས་ཀྱི་བཀྲག་ཀྱང་འཆོར་རོ༔ རླུང་རླུང་ལ་ཐིམ་པའི་རྟགས་སུ་དབུགས་ལ་རིང་ཐུང་བྱེད་ཅིང་ངར༔ ཡན་ལག་འབྲེད་མིག་གྱེན་ལ་ལྡོག༔ ལུས་སྟོབས་འཆོར༔ དེའི་དུས་སུ་གསལ་གདབ་པ་ནི་རང་ལ་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་སྣང་བ་འདི་ལྟ་བུ་འཆར༔ འདི་རང་སྣང་དུ་ངོ་ཤེས་པར་བྱའོ༔ སྙམ་པ་ཡིད་ལ་གསལ་ན་དེས་ཆོག༔ དེ་མི་དྲན་ན་བླ་མའམ་མཆེད་གྲོགས་དམ་ཚིག་གཙང་མས་ནད་པའི་རྣ་བ་གཡོན་པར་སྙུག་སྦུག་བཙུགས་ལ་ལན་གསུམ་གསལ་གདབ༔ དེས་ནི་ཆོས་ཉིད་ཀྱི་བར་དོ་མི་ཟིན་མི་སྲིད་དོ༔ དཔེར་ན་མི་བརྟན་པོ་ལ་ཕྲིན་བསྐུར་ན་ཕྱོགས་གང་དུ་ཕྱིན་ཀྱང་མི་བརྗེད་པ་དང་འདྲའོ༔ ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་རང་སྣང་ཡིད་ཆེས་པ་མ་དང་བུ་ཕྲད་པ་ལྟ་བུ་ནི༔ དེ་ལ་རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པས་ནང་དབུགས་ཆད༔ རྣམ་པར་ཤེས་པ་ནམ་མཁའ་ལ་ཐིམ་པས་ལུས་སེམས་འབྲེལ་ཆད༔ དབུགས་བར་སྣང་ལ་ཡལ་བས་ལུས་བེམ་པོར་ལིངས་ཀྱིས་འགྲོའོ༔ རིག་པ་མེ་སྟག་ཡལ་བ་ལྟར་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་སླེབ་པའི་དུས་སུ་མིང་ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ༔ ཕྱིའི་སྣང་བ་ས་རྡོ་རི་བྲག༔ རྩི་ཤིང་ནགས་ཚལ་ལ་སོགས་པའི་རྟོག་པ་ཐམས་ཅད་འགགས༔ ནང་ཆོས་ཉིད་འོད་གསལ་གྱི་སྣང་བ་འཆར་ཚུལ་ནི༔ གོང་དུ་སྣང་བ་མཐོང་བ་ཐམས་ཅད་ནི་སྔར་ངོ་སྤྲད་པ་ལྟར་འོད་ཁ་དོག་ལྔ་ལྡན་དུ་སྣང་བ་ལ་མནན་ན་ནེམ་པ་སྙམ་པ་ལ༔

བཏེག་ན་འཕར་བ་ལྟ་བུའི་སྣང་བ་འཆར་རོ༔ ཐལ་འགྱུར་ལས༔ འདིར་ནི་ཆོས་ཉིད་བར་དོ་བཤད༔ འཆི་ཁ་ལས་ནི་ཐལ་བའི་ཚེ༔ རྣམ་ཤེས་ནམ་མཁའ་དག་ལ་ཐིམ༔ ནམ་མཁའ་འོད་གསལ་དག་ལ་ཐིམ་པའི་དུས༔ ཕྲ་རགས་སྣང་བ་ཀུན་འགགས་ཏེ༔ དབང་པོ་ཀུན་ལྡན་འོད་ཀྱི་ལུས༔ ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྱུར༔ དེ་ཚེ་འོད་སྣང་དུམ་བུའི་ཚེ༔ མཁའ་ལ་སྣང་བ་མཆེད་པའི་གཟུགས༔ གཡོ་བ་རླུང་དག་མཆེད་པ་ཡིས༔ ཁ་དོག་ལྔ་ཡི་འོད་ཟེར་རྣམས༔ མ་ངེས་འཇའ་ཚོན་རིས་སུ་སྣང་༔ ཞེས་པ་དང་༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ རང་བཞིན་དག་པའི་སྣང་བ་འདི་ལྟ་སྟེ༔ སྐྱེས་བུ་རྣམས་ཀྱི་རྣམ་པར་ཤེས་པ་འོད་གསལ་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ༔ དབུགས་ཕྱི་ནང་གི་འགྲུལ་ཐག་ཆད་མ་ཐག་ཏུ་རང་གི་དབང་པོ་རྣམས་ཀྱི་ཆ་ལ་དངོས་པོར་སྣང་བ་མེད་དེ་ཡོད་པ་སྙམ་པའི་ཤེས་པ་ནི་འགྱུས་སོ༔ གདོས་བཅས་ཀྱི་ལུས་ནི་མི་སྣང་སྟེ་འོད་ཀྱི་ལུས་སུ་གསལ་ལོ༔ དེའི་དུས་སུ་མཐོང་ཚད་ཙམ་དུ་འོད་ལྔའི་དཀྱིལ་འཁོར་སྣང་ངོ་༔ དེ་རྣམས་ཀྱང་སྣང་བའི་འོད་ཟེར་དེ་དག་ཕྱི་ནས་བལྟས་ན་ནང་གསལ་བ༔ ནང་ནས་བལྟས་ན་ཕྱི་གསལ་བ་ལ་སོ་སོར་མ་འདྲེས་པ་བལྟས་ན་ཤིན་ཏུ་ཕྲ་བ༔ རྒྱུ་བ༔ འགུལ་བ༔ འཕྲིག་པ༔ རབ་ཏུ་འཚེར་བ་ལ༔ ལྷུན་སྡུག་པའོ༔ ཤིན་ཏུ་རྒྱ་ཆེ་བ་ལ་དཔག་པའམ༔ དམིགས་སུ་མ་ཚུད་པ༔ དཔངས་མཐོ་ལ་རྩེ་མོ་ཡངས་པ་ཞེས་བྱ་སྟེ༔ དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་བཞུགས་སོ༔ དེ་དག་ནི་ཁ་དོག་ལྔ་དང་ལྡན་ཏེ་དང་པོ་རང་ས་ན་གསལ་ལ༔ འོད་ཟེར་འཕྲོ་བ་དེ་བཞིན་དུ་སེར་པོ་དམར་ལྗང་མཐིང་ཀ་རང་ས་ན་གསལ་ལ་འོད་ཟེར་འཕྲོ་བས་ཏེ༔ དེ་དག་ཀྱང་འབྱར་ལ་མ་འདྲེས་པ་ཁ་དོག་གསལ་ལ་ཤིན་ཏུ་ལྷུན་སྟུག་པར་གནས༔ ཞེས་སོ༔ དེ་ནས་ཡང་སྐྱེས་བུའི་འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་པ་ནི་འདི་ལྟར་འབྱུང་ངོ་༔ ཐལ་འགྱུར་ལས༔ འཇུག་ཅིང་སྨིན་པའི་རླུང་ལ་ཡང་༔ ཕྱོགས་བཞི་མཚམས་དང་སྟེང་འོག་དྲུག༔ དེ་ལ་ཕྱོགས་ཀྱི་འོད་འདུས་པས༔ རིགས་ལྔའི་སྐུ་ཡང་མངོན་པར་སྣང་༔

མཐིང་ཀ་དཀར་སེར་དམར་ལྗང་ནི༔ སོ་སོའི་ཡུམ་དང་བཅས་པར་སྣང་༔ སོ་སོའི་ཚོམ་བུ་རྫོགས་པ་ལ༔ ལྔ་ལྡན་བཅུ་ལྡན་བརྒྱ་ལྡན་དང་༔ ཚོམ་བུ་སྟོང་དང་འབུམ་ཕྲག་ནི༔ བསམ་ངོ་རང་བཞིན་དག་པ་ཡིས༔ བརྗོད་ཀྱིས་མི་ལངས་གྲངས་མེད་པར༔ ཞེས་སོ༔ ཡང་སྔ་མའི་འཕྲོ་ལས༔ སྔ་མ་དེ་དག་སྐུའི་སྣང་བ་རང་འཆར་ཏེ༔ སྐུ་དེ་དག་ཀྱང་མི་ཆེ་བ༔ མི་ཆུང་བ༔ ཆ་མཉམ་པ༔ རྒྱན་ཁ་དོག་བཞུགས་ཚུལ་དང་གདན་ཁྲི་དང་རང་རང་གི་ཕྱག་རྒྱ་དང་བཅས་ཏེ་སྐུ་དེ་དག་ཀྱང་ལྔ་ལྔའི་ཟུང་གིས་ཁྱབ་པ༔ ལྔ་ཚན་རེ་རེ་ལ་འོད་ལྔའི་མུ་ཁྱུད་དང་བཅས་པ༔ ཡབ་ཀྱི་ཆ་འཛིན་པའི་རིགས་དང་ཡུམ་གྱི་ཆ་འཛིན་པའི་རིགས་དང་༔ སེམས་དཔའ་དང་༔ སེམས་མ་དང་༔ དཀྱིལ་འཁོར་ཐམས་ཅད་གཅིག་ལ་རྫོགས་པར་གནས་སོ༔ ཞེས་སོ༔ དེ་ནས་ཡང་འདི་ལྟར་འབྱུང་སྟེ༔ དུས་གསུམ་གྱི་གནད་གསུམ་སྟེ༔ འཇུག་པ་ཤེས་པའི་གནད༔ གྲོལ་བ་ལུས་ཀྱི་གནད༔ མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་དང་གསུམ་མོ༔ འོད་རང་གི་རིག་པ་ལ་ཚུར་འཇུག་པ་ནི་འོད་སྣང་དེ་དག་སྐུ་ལྔ་ལྔའི་སྣང་བ་འཆར་རོ༔ དེ་དག་གི་ཐུགས་ཀ་ནས་འོད་ཤིན་ཏུ་ཕྲ་བ་ཉི་མའི་ཟེར་ཐག་འདྲིལ་བ་ལྟ་བུ་རེ་རེ་བདག་གི་སྙིང་ཁར་འཆར་ཏེ་འདིའི་དུས་ན་རང་བཞིན་གྱི་བསམ་གཏན་ལ་གནས་པར་འགྱུར་རོ༔ དེ་ཡང་རྒྱུད་ལས༔ དེ་ཚེ་རང་གི་སྙིང་ཁ་ནས༔ འོད་ཤིན་ཏུ་ཕྲ་བ་གཅིག་འཆར་ཏེ༔ ཚོམ་བུའི་འོད་ཟེར་དང་༔ རང་གི་སྙིང་གའི་འོད་དེ་གཉིས་འབྲེལ་བའི་ཚེ་སྐུ་དེ་དག་ཐམས་ཅད་ཀྱི་ཐུགས་ཁར་འབྲེལ་ཏེ་འཆར་རོ༔ དེ་ལ་རང་གི་ཤེས་པས་ཟིན་ཏེ་མི་རྟོག་པའི་བསམ་གཏན་ལ་རང་བཞིན་གྱིས་གནས་སོ༔ དེས་ན་རིག་པ་འོད་ལ་འཇུག་པ་ཞེས་བྱ་སྟེ༔ སྣང་བ་དེ་ཀུན་ཡང་འཕྲིག་པ་མངོན་པར་སྣང་བ་སྙམ་མོ༔ སྙིང་ཁའི་ཟེར་ཐག་དེ་ལ་ཡང་ཐིག་ལེ་ཕྲ་མོ་གྲངས་མེད་པ་འཆར་རོ༔ ཞེས་གསུངས་སོ༔ ཡང་རིག་པ་འོད་ལ་འཇུག་པ་ནི་སྣང་བ་ལ་རང་གི་སྙིང་ཁ་ནས་ཐིག་ལེ་ཕྲ་མོ་གྲངས་མེད་པ་ལྷའི་ཚོམ་བུའི་ཐུགས་ཀར་འབྲེལ་པ་འབྱུང་ངོ་༔

དེ་ལ་རང་གི་ཤེས་པ་བག་ཡངས་སུ་སྤྱད་དོ༔ ཞེས་རྒྱུད་ལས་གསུངས་སོ༔ དེ་ནས་ཡང་རང་གི་སྙིང་ཁ་ནས་འོད་ཀྱི་ཟེར་ཐག་ཚོན་སྐུད་སྒྲིལ་པ་ཙམ་ཞིག་འཆར་ཏེ༔ དེ་ནས་སྐུ་དེ་དག་ཀྱང་རང་གི་ལུས་ལ་ཐིམ་པ་སྙམ་བྱེད་པའི་སྣང་བ་འཆར་ཏེ༔ དེ་ནི་འོད་རང་གི་རིག་པ་ལ་ཚུར་འཇུག་པ་ཞེས་བྱའོ༔ དེའི་ཚེ་སྐྱེས་བུ་རྣམས་ཀྱིས་ཡིད་ཆེས་པ་མ་དང་བུ་འཕྲད་པ་ལྟ་བུའི་གདམས་ངག་དྲན་པར་གྱིས་ཤིག༔ ཅེས་གསུངས༔ གྲོལ་བ་ལུས་ཀྱི་གནད་ནི་དེའི་དུས་སུ་ཕུང་པོ་ལྔའི་བདག་ཏུ་བཟུང་བ་རང་སར་དེངས་ནས་ལུས་འོད་གསལ་དུ་གྲོལ་ནས་ཆོས་ཉིད་ལ་གནས་སོ༔ འབྱུང་བ་ཕྲ་རགས་ལས་གྲོལ་ནས་སྣང་བ་ཐམས་ཅད་འོད་གསལ་བདེ་བ་ཆེན་པོར་གྲོལ་ལོ༔ ཉོན་མོངས་པ་ཕྲ་རགས་ལས་གྲོལ་བས་རིག་པ་ཡེ་ཤེས་མ་ལ་བུ་ཐིམ་དུ་སོང་བའོ༔ དེ་ནས་ཡང་འདིའི་དུས་སུ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཞིག་རང་གི་སྙིང་ཁར་འཆར་བ་ནི་སྔོན་དུ་འོད་དཀར་པོའི་སྣམ་བུ་གཅིག་འཆར༔ དེའི་སྟེང་དུ་སེར་པོ༔ དེའི་སྟེང་དུ་དམར་པོ༔ དེའི་སྟེང་དུ་མཐིང་ཁ༔ དེའི་སྟེང་དུ་ཐིག་ལེ་མེ་ལོང་ཁ་སྦུབ་པ་ལྟ་བུ་ལྔ་བརྩེགས་སམ༔ དགུ་བརྩེགས་སུ་འཆར་རོ༔ དེ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཁོང་སེང་གི་ལམ་ཞེས་བྱའོ༔ རྒྱུད་ལས་ཀྱང་༔ རང་གི་སྙིང་ཁ་ནས་འོད་ཀྱི་ཐག་པ་ཤིན་ཏུ་ཕྲ་བ་གཅིག་འཆར་རོ༔ དེ་ནི་སྟེང་གི་ནམ་མཁའ་ལ་གྱེན་དུ་ཟུག་པར་སྣང་ངོ་༔ དེའི་དུས་སུ་རང་གིས་མ་ཡེངས་པར་བལྟས་པས་སྣང་བ་དེ་གཞན་དང་མ་འདྲེས་པར་སྣང་བས་ཤིན་ཏུ་རྒྱ་ཆེ་བར་འཆར་ཏེ༔ དེ་ཡང་དང་པོ་མཐིང་ཁའི་སྣམ་བུའི་སྟེང་དུ་ཐིག་ལེ་ཟེར་དང་ལྡན་པ་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ༔ དཔེར་ན་མུ་མེན་གྱི་ཕོར་བ་ཁ་སྦུབ་པ་ལྟ་བུ་ལ་ཡེ་ཤེས་ཀྱི་གཏིང་མདངས་དང་ལྡན་པ་ཤིན་ཏུ་གསལ་བ༔ འཚེར་བ་དེ་ཡང་རང་བཞིན་གྱི་ཐིག་ལེ་ལྔ་ལྔས་བརྒྱན་པའོ༔ དེའི་མཐའ་དང་དབུས་མེད་པར་ཐིག་ལེ་དང་ཐིག་ཕྲན་གྱིས་བརྒྱན་པ་འཆར་རོ༔ གཞན་རྣམས་ལ་དེས་འགྲེའོ༔ ཡང་དེའི་སྟེང་དུ་དཀར་པོའི་སྣམ་བུའི་སྟེང་ཐིག་ལེ་ཤིན་ཏུ་དཀར་བ་ལ་དམར་བའི་མདངས་ཆགས་པ༔

དཔེར་ན་ཤེལ་གྱི་ཕོར་བ་ཁ་སྦུབ་པ་ལྟ་བུ་ཡེ་ཤེས་ཀྱི་གཏིང་མདངས་དང་ལྡན་པ་གོང་བཞིན་འཆར་རོ༔ སེར་པོའི་སྣམ་བུའི་སྟེང་དུ་ཡང་དཔེར་ན་གསེར་གྱི་ཕོར་བ་ཁ་སྤུབ་པ་ལྟ་བུ་གོང་བཞིན་འཆར་རོ༔ དམར་པོའི་སྣམ་བུའི་སྟེང་དུ་དཔེར་ན་བྱི་རུའི་ཕོར་པ་ཁ་སྦུབ་པ་ལྟ་བུ་གོང་དང་འདྲ་བར་འཆར་རོ༔ དེའི་སྟེང་དུ་འོད་ཟླུམ་པོ་ཤིན་ཏུ་གསལ་བ་ལ་རྨ་བྱའི་གདུགས་ལྟ་བུ་འཆར་རོ༔ དེ་དག་ཀྱང་ཡེ་ཤེས་ལྔའི་རྣམ་པས་ཏེ༔ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་རྩལ་མ་རྫོགས་པས་མི་སྣང་ངོ་༔ དེ་ནི་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཞེས་བྱ་བ་རྡོ་རྗེ་སེམས་དཔའ་ཁོང་སེང་གི་ལམ་ཞེས་གསུངས་སོ༔ དེའི་ཚེ་མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ༔ དེ་ནས་མཐར་ཕྱིན་པའི་དུས་སུ༔ ཡིད་ཆེས་པའི་གནད་གསུམ་སྐྱེས་ཏེ༔ སྔར་ཤར་བའི་སྣང་བ་དེ་རྣམས་ལ་ཡིད་ཆེས་པ་མ་དང་བུ་ཕྲད་པ་ལྟ་བུ་དྲན་པས༔ སྔར་འདྲིས་པའི་མི་ཕྱིས་མཐོང་བ་ཙམ་གྱིས་ངོ་ཤེས་ཏེ་སྒྲོ་འདོགས་ཆོདཔ་ལྟ་བུའོ༔ རང་ལ་རང་སྣང་དུ་ངོ་ཤེས་པས༔ མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་གདམས་ངག་དྲན་པས་དཔེར་ན་སྨན་པ་མཁས་པས་མི་གཅིག་ལ་སྙིང་ཆུ་ཞུགས་པ་ཐུར་མས་ལམ་དུ་འདྲེན་པ་ལྟར་ཆོས་ཉིད་རྣམ་པར་དག་པའི་ལམ་འགྱུར་བ་མེད་པ་ཡིན་པར་ཡིད་ཆེས་པས་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་སྐྱེའོ༔ དེ་ནས་ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུ་ནི་དཔེར་ན་གྱད་སྟོབས་པོ་ཆེའི་མདའ་དེ་གང་ལ་ཡང་ཐོགས་པ་མེད་པར་ཐལ་གྱིས་འགྲོ་བ་ལྟར༔ རིག་པ་ལྷུན་གྲུབ་ཆེན་པོའི་སྐུ་ལ་ཐིམ་པའི་ཚེ་རང་གི་སྣང་བ་ཁ་དོག་མཐིང་ཁ་ནམ་མཁའ་རྣམ་པར་དག་པའི་དཀྱིལ་ལྟ་བུ་ཐ་མ་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོས་བསྐོར་བ༔ དཔེར་ན་ཉི་མ་ལ་འཇའ་འཁྱིལ་བ་ལྟ་བུ་དབང་པོས་ཁྱབ་ཚད་དུ་སྣང་ངོ་༔ དེའི་སྟེང་དུ་འོད་ཟླུམ་པོ་ཤིན་ཏུ་གསལ་བ་ཞིག་གདུགས་ལྟར་འཆར་རོ༔ ཞེས་གསུངས་སོ༔ དེའི་དུས་ན་འཆར་ལུགས་རྣམ་པ་བརྒྱད་འཆར་ཏེ༔

དེ་ཡང་རིག་པ་འདི་ཐུགས་རྗེ་ལྟར་འཆར་བས་འཁོར་འདས་རྒྱ་མ་ཆད༔ འོད་ལྟར་འཆར་བས་སྣང་བ་ཐམས་ཅད་ནང་གསལ༔ སྐུ་ལྟར་འཆར་བས་ཤེས་པ་ཁ་ཕྱིར་མ་ཤོར༔ ཡེ་ཤེས་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ཟང་ཐལ༔ གཉིས་མེད་ལྟར་ཤར་བས་རང་གི་ཤེས་པ་རྩེ་གཅིག་ཏུ་གནས༔ མཐའ་གྲོལ་ལྟར་ཤར་བས་མཐའ་གང་ལ་ཡང་མི་གནས༔ མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་ཤར་བས་སྲིད་པའི་བྱུང་ཁུངས་མི་འགགས༔ དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བས་ཆོས་ཉིད་མ་བུ་འབྲེལ་བའོ༔ རིན་ཆེན་སྤུངས་པའི་རྒྱུད་ལས༔ ཐུགས་རྗེ་ལྟ་བུར་འཆར་ཚུལ་ལས༔ སེམས་ཅན་ཀུན་གྱི་སྐྱོབ་པའི་གནས༔ སྣང་བ་རང་གསལ་འགགས་མེད་ལས༔ འོད་ལྔའི་གསལ་བྱེད་ཚུལ་དུ་གནས༔ མཁྱེན་པའི་སྣང་ཆ་མ་འགགས་པས༔ ཡེ་ཤེས་དག་པའི་སྒོ་ཉིད་དུ༔ སྣང་བ་འགགས་མེད་ལམ་ལྟར་ཤར༔ རང་སྣང་ལུས་ཀུན་མཐའ་རྫོགས་ཕྱིར༔ ཆོས་རྣམས་ཀུན་གྱི་སྐུ་ལྟར་སྣང་༔ ཤེས་པ་ངོ་བོ་གཅིག་ཡིན་པས༔ གཉིས་སུ་མེད་པ་ལྟར་ཡང་ཤར༔ དེ་ཉིད་རང་སར་གནས་མེད་པས༔ མཐའ་གྲོལ་ཆེན་པོའི་སྣང་བ་ནི༔ ངེས་མེད་ལྷུན་གྲུབ་གཞི་ལ་སྣང་༔ རིག་པ་ཟང་ཐལ་གཅིག་རྫོགས་ཕྱིར༔ དག་པ་ཡེ་ཤེས་ཉིད་ཀྱི་སྒོ༔ ངོ་བོ་ཉིད་དང་འབྲེལ་བ་འོ༔ བྱུང་ཚུལ་འགག་པ་མེད་པའི་ཕྱིར༔ སེམས་ཅན་རྣམས་ཀྱི་བྱུང་ཁུངས་སོ༔ མ་དག་འཁོར་བའི་སྒོ་ལྟར་ཡང་༔ ཁྱབ་བྱེད་སྣང་བའི་ཆ་ལས་ཤར༔ ཅེས་སོ༔ དེའི་སྐད་ཅིག་མ་དང་པོ་ལ་མངོན་པར་ཤེས་པ་དྲུག་ཕྲག་དྲུག་འཆར༔ དབང་པོའི་མངོན་པར་ཤེས་པ་དྲུག༔ སེམས་ལས་སུ་རུང་བའི་མངོན་པར་ཤེས་པ་དྲུག༔ ཤེས་རབ་ལ་དབང་ཐོབ་པའི་མངོན་པར་ཤེས་པ་དྲུག༔ ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག༔ ཆོས་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའི་མངོན་པར་ཤེས་པ་དྲུག༔ སངས་རྒྱས་ཀྱི་མཁྱེན་པ་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་མངོན་པར་མཁྱེན་པ་དྲུག་འཆར་ཏེ༔ དེ་སྐད་དུ་ཡང་རྒྱུད་ལས༔ དེ་ཚེ་རིགས་ཀྱི་བུ་དེ་ལ༔ མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ༔ ཞེས་གསུངས་སོ༔ གཉིས་པ་ཐད་ཀར་རིགས་ལྔའི་གཙོ་འཁོར་གྱི་ཚོམ་བུར་གསལ༔

མར་འགྲོ་བ་རིགས་དྲུག་གི་སྐྱེས་གནས་དང་༔ ལས་དང་སྡུག་བསྔལ་དང་༔ ཚེ་ཚད་ལ་སོགས་པ་གསལ༔ གཞིའི་དངོས་པོ་འདུག་ཚུལ་གསལ་བར་འབྱུང་བ་ནི༔ རྗེས་སུ་དྲན་པ་དྲུག་པོ་ལས་འབྱུང་བའོ༔ ལྷ་རྗེས་སུ་དྲན་པས་ཡི་དམ་ལྷ་ཞལ་མཐོང་བ་དང་༔ ལམ་རྗེས་སུ་དྲན་པས་བར་དོའི་ཆོས་ཉིད་ལ་དབང་བསྒྱུར་བ་དང་༔ སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པ་དང་༔ བསམ་གཏན་རྗེས་སུ་དྲན་པས་ཞག་ལྔར་བསམ་གཏན་ལ་གནས་པ་དང་༔ བླ་མའི་གདམས་ངག་རྗེས་སུ་དྲན་པས་རང་གི་སྣང་བ་མཐོང་བ་དང་༔ གཉིས་སུ་མེད་པར་སྤྱོད་པ་དང་༔ ལྟ་བ་རྗེས་སུ་དྲན་པས་སྔར་འདྲིས་པའི་མི་ཕྱིས་ཕྲད་པ་ཙམ་གྱིས་ངོ་ཤེས་པ་ལྟ་བུ༔ དེ་ཚེ་མི་བརྗེད་པའི་གཟུངས་རྣམས་ཀྱང་རང་གི་རྒྱུད་ལ་སྐྱེས་ཏེ༔ སྔོན་གྱི་ཆོས་རྣམས་ཀྱང་རྒྱུད་ལ་དུས་གཅིག་ལ་འཆར་རོ༔ དེ་བཞིན་སྔར་མ་ཐོས་པའི་ཆོས་རྣམས་ཀྱང་འཆར་བས་ན༔ ཆོས་ཉིད་ཀྱི་བར་དོ་ཞེས་བྱའོ༔ རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེ་བས༔ རྣམ་པར་རྟོག་པ་ངན་པ་གཏན་ནས་མི་སྐྱེའོ༔ དེ་ནས་ཡང་ལྷུན་གྲུབ་རིན་པོ་ཆེ་ལ་ངེས་པ་རྙེད་པས་ཐིམ་ལུགས་བརྒྱད་དུས་གཅིག་ལ་འབྱུང་སྟེ༔ ཐུགས་རྗེ་ཐུགས་རྗེ་ལ་ཐིམ་པ་ཉི་མ་རྒས་ནས་ཟེར་འདུས་པ་ལྟར༔ རིགས་དྲུག་སྣང་ཆ་ལ་འདུས་པས་མ་དག་པའི་མིང་མེད་མཐོང་སྣང་ལས་འདས་སོ༔ འོད་འོད་ལ་ཐིམ་པ་ནམ་མཁའ་ལ་འཇའ་ཚོན་ཡལ་བ་ལྟར༔ འོད་དང་ཁ་དོག་མཚན་མའི་རིས་མེད༔ སྟོང་པ་ངོས་བཟུང་དང་བྲལ་བའི་དབྱིངས་སུ་རོ་གཅིག༔ སྐུ་སྐུ་ལ་ཐིམ་པ་བུམ་པའི་སྐུ་ལྟར༔ ཤེས་བྱ་ནང་དུ་གསལ་བས་སོ༔ མཚན་མ་རིས་ཅན་གྱི་ཞལ་ཕྱག་ཏུ་གྲུབ་པ་མེད་པས་རང་ངོ་རྣམ་པར་དག་པའོ༔ ཡེ་ཤེས་ཡེ་ཤེས་ལ་ཐིམ་པ་མ་པང་དུ་བུ་ཞུགས་པ་སྟེ༔ ཆོས་ཉིད་མ་དང་རིག་པ་བུ་གཉིས་སུ་མེད་པར་འདྲེས་སོ༔ གཉིས་མེད་གཉིས་མེད་ལ་ཐིམ་པས་ཆུ་ལ་ཆུ་ཐིམ་པ་ལྟ་བུའོ༔ མཐའ་གྲོལ་མཐའ་གྲོལ་ལཐིམ་པས་ནམ་མཁའ་ནམ་མཁའ་ལ་ཐིམ་པ་ལྟར༔

སྟོང་པ་ལ་གཏད་པའི་ཡུལ་མེད༔ དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ངོ་བོ་ལ་ཐིམ་པས་སེང་གེ་གངས་ཟིན་པ་ལྟ་བུར་ཉམ་ང་དང་བྲལ་བའོ༔ མ་དག་པ་འཁོར་བའི་སྒོ་ནི་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལ་ཐིམ་པས་སྦྲའི་ཚོན་ཐག་བསྡུས་པ་ལྟར་ཐིག་ལེ་ཉག་གཅིག་ཏུ་འདུས་སོ༔ རིག་པར་རང་ཤར་ལས༔ ཀྱེ་གྲོགས་པོ་དག་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ༔ རིག་པ་སྟོབས་སུ་གྱུར་ནས་བདེན་པ་མཐོང་བའི་ཚེ་ཐིམ་ལུགས་བརྒྱད་ངོ་ཤེས་པར་བྱའོ༔ དེ་ལ་ཐུགས་རྗེ་ཐུགས་རྗེ་ལ་ཐིམ་པ༔ དཔེར་ན་ཉི་མ་རྒས་པའི་ཟེར་ལྟ་བུའོ༔ ཡེ་ཤེས་ཡེ་ཤེས་ལ་ཐིམ་པ་མ་པང་དུ་བུ་ཞུགས་པ་ལྟ་བུའོ༔ འོད་འོད་ལ་ཐིམ་པ་དཔེར་ན་འཇའ་ཚོན་ནམ་མཁའ་ལ་ཡལ་བ་ལྟ་བུའོ༔ སྐུ་སྐུ་ལ་ཐིམ་པ་དཔེར་ན་བུམ་པའི་ལྷ་སྐུ་ལྟ་བུའོ༔ གཉིས་མེད་གཉིས་མེད་ལ་ཐིམ་པ་དཔེར་ན་ཆུ་ལ་ཆུ་ཐིམ་པ་ལྟ་བུའོ༔ མཐའ་གྲོལ་མཐའ་གྲོལ་ལ་ཐིམ་པ་དཔེར་ན་ནམ་མཁའ་ནམ་མཁའ་ལ་ཐིམ་པ་ལྟ་བུའོ༔ མ་དག་པ་འཁོར་བའི་སྒོ་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལ་ཐིམ་པ་ནི་དཔེར་ན་སྦྲའི་ཆོན་ཐག་བསྡུས་པ་ལྟ་བུའོ༔ དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ངོ་བོ་སྐུ་ལ་ཐིམ་པ་ནི་དཔེར་ན་སེང་གེས་གངས་ཟིན་པ་ལྟ་བུའོ༔ ཞེས་པ་དང་༔ རིན་ཆེན་སྤུངས་པ་ལས༔ རོལ་པ་ཙམ་དུ་ཐིམ་ལུགས་བརྒྱད༔ ཡོན་ཏན་ཚུལ་དུ་འདི་ལྟ་བུ༔ ཐུགས་རྗེ་ཉིད་ནི་ཐུགས་རྗེ་ལ༔ རང་གི་ངོ་བོ་རང་ཐིམ་པས༔ དཔེར་ན་ཉི་མའི་སྙིང་པོ་ལ༔ རང་གི་ཟེར་རྣམས་ཐིམ་པ་ལྟར༔ རང་གི་མདངས་དང་བཅས་པ་ཡི༔ གཟིགས་སྣང་ཐམས་ཅད་མྱ་ངན་འདའོ༔ ཞེས་པ་ལ་སོགས་རྒྱས་པར་བསྟན་ནོ༔ དེ་ནས་ཀ་དག་གི་ས་ལ་གྲོལ་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པར་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ སེང་གེ་རྩལ་རྫོགས་ལས༔ ཞག་ལྔ་དག་ཏུ་ཏིང་ངེ་འཛིན༔ ཅེས་པ་དང་༔ སྐུ་གདུང་འབར་བ་ལས༔ བར་མ་དོ་ཡི་ཆོས་ཉིད་ལ༔ སྐད་ཅིག་ལྔ་ལ་གྲོལ་བར་འགྱུར༔ ཅེས་གསུངས་སོ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ དེ་ལྟར་ན་དབང་པོ་ནི་གསུམ་སྟེ༔ རབ་སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་བར་འགྱུར་རོ༔ འབྲིང་ཞག་ལྔ་ལ་བརྟན་པ་ཐོབ་པ་ཡང་ཡོད་དོ༔

སྐད་ཅིག་མ་ཉི་ཤུ་རྩ་གཅིག་ལ་བརྟན་པ་ཐོབ་པ་ཡང་ཡོད་དོ༔ ཐ་མ་རྣམས་ནི་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་ཕྱུང་ནས་བར་དོ་མེད་པར་སངས་རྒྱས་སོ༔ རིག་པ་རང་ཤར་ལས༔ དབང་པོའི་བྱེ་བྲག་གིས་ཆོས་ཉིད་བར་དོ་ལ་ཞག་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཤད་དོ༔ འདིའི་བརྩོན་འགྲུས་ཐ་མ་ནི༔ དེར་དབང་པོ་ཁ་འཁྱལ་ནས༔ སྲིད་པ་བར་དོ་སྣང་བའི་མཚམས་སུ་སྣང་བ་ལས༔ འདིར་ལས་ཀྱི་འཕྲོ་འཐུད་པ་ཡུར་བ་ཁ་ཆག་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་བག་ཆགས་ཀྱིས་མཚམས་སྦྱར་བ་ནི༔ རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ༔ དབུགས་དབྱུང་ནས་མངལ་གྱི་གྲོང་ཁྱེར་དུ་མི་འཇུག་སྟེ་རྫུས་ཏེ་སྐྱེས་ནས་རྨི་ལམ་སད་པའི་ཚུལ་དུ༔ ཤར་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ༔ ལོ་བརྒྱར་དབུགས་ཕྱུང་ནས་ཆོས་ཉིད་བར་དོ་མེད་པར་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱའོ༔ དེ་ཡང་ཤར་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ་རྡོ་རྗེ་རིགས་ཀྱི་སྤྲུལ་པའི་ཞལ་མཐོང་༔ ལྷོ་དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སུ༔ རིན་ཆེན་རིགས་ཀྱི་སྤྲུལ་པས་དབང་བསྐུར༔ ནུབ་པདྨ་བརྩེགས་པའི་ཞིང་ཁམས་སུ༔ པདྨ་རིགས་ཀྱི་སྤྲུལ་པ་སྣང་བ་མཐའ་ཡས་ཀྱིས་མངོན་སུམ་དུ་ལུང་སྟོན༔ བྱང་ལས་རབ་རྫོགས་པའི་ཞིང་ཁམས་སུ༔ ལས་ཀྱི་རིགས་ཀྱི་སྤྲུལ་པ་དོན་ཡོད་གྲུབ་པས་ལས་དང་བག་ཆགས་ཀྱི་མཐའ་ཟད་པར་བྱས་ནས༔ དེ་ཉིད་ལས་གྲོལ་ནས་འབྲས་བུ་སངས་རྒྱའོ༔ རང་ཤར་ལས༔ བདེན་པ་མཐོང་བའི་གང་ཟག་ནི༔ རྟོགས་པ་རྒྱུད་ལ་མ་སྐྱེས་ཀྱང་༔ ཕྱོགས་བཅུའི་སྤྲུལ་པའི་ཞིང་ཁམས་སུ༔ གནས་ནས་མཐར་ཕྱིན་གྲོལ་བར་འགྱུར༔ ཅེས་པ་དང་༔ སྐུ་གདུང་འབར་བའི་རྒྱུད་ལས༔ འདི་ནི་སྤྲུལ་པའི་ཞིང་ཁམས་སུ༔ དབུགས་དབྱུང་སྐྱེ་བ་གཅིག་གིས་ཐོགས༔ ཞེས་པ་དང་༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ རང་གར་འཛིན་པའི་བག་ཆགས་དང་༔ རང་བཞིན་སྤྲུལ་པར་དབུགས་ཕྱུང་སྟེ༔ བར་དོ་མེད་པར་སངས་རྒྱས་རྙེད༔ ཅེས་རྒྱས་པར་བཤད་དོ༔ འདི་ཉིད་ཀྱི་ངོ་སྤྲོད་མ་ཐོབ་པ་འམ༔ འགྲོ་བ་ཕལ་པ་ཤི་བ་ནི་ཆོས་ཉིད་བར་དོ་ངོས་མ་ཟིན་ཏེ༔

དེ་ལས་སྲིད་པ་ལས་ཀྱི་ཁ་འཁྱལ་ནས་སྲིད་པའི་བར་དོ་ཞེས་བྱ་བར་ལས་ཀྱི་མཐའ་འཁོར་བ་ནི༔ ཡིད་ཀྱི་ལུས་ལ་དབང་པོ་ཀུན་ཚང་བ༔ གར་ཡང་ཐོགས་པ་མེད་པའི་ལུས་དང་ལྡན་པས་ནམ་མཁའ་ལ་བྱ་སྒྲོ་རླུང་གིས་བསྐྱོད་པ་ལྟར་དུ་ཕྱད་ཕྱོད་ཡད་ཡུད་དུ་ཀུན་ཏུ་སྙོམས་ཤིང་འཇུག་པར་བྱེད་དོ༔ འདིའི་དུས་ན་རང་གིས་གཟུགས་ནི་མཐོང་ལ་དཔེར་ན་རྨི་ལམ་གྱི་གཟུགས་ལྟ་བུའོ༔ གཞན་གྱི་གཟུགས་ནི་མི་མཐོང་སྟེ༔ དཔེར་ན་སྐར་ཁུང་གི་ཉི་ཟེར་གྱི་རྡུལ་ལྟར་སྣང་ངོ་༔ དེས་ལས་བཟང་པོ་བསགས་པ་རྣམས་ནི༔ གནས་མཐོན་པོས་སྐྱེ་ལ༔ ངན་པ་བསགས་པ་རྣམས་ནི་ངན་སོང་དུ་སྐྱེའོ༔ དུས་རྒྱུན་དུ་དེ་བཞིན་དུ་འཁོར་རོ༔ དེ་ལ་འཁོར་བ་ལུ་གུ་རྒྱུད་ཅེས་བྱའོ༔ མངོན་སུམ་སྙིང་ཐིག་ཐོབ་པའི་སྐྱེས་བུ་དེ་ནི༔ དབང་པོ་རབ་ལྷག་མེད་དུ་སངས་རྒྱ༔ འབྲིང་བར་དོ་མེད་པར་སངས་རྒྱ༔ ཐ་མ་ཡང་ཆོས་ཉིད་བར་དོ་དེ་ལ་ངོ་ཤེས་ནས་སངས་མི་རྒྱ་མི་སྲིད་དོ༔ ཡང་མཐའ་ངོ་སྤྲོད་ཐོབ་སྟེ༔ བདེན་པ་མཐོང་བའི་གནད་ཀྱིས༔ སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ་བར་དོ་མེད་པར་སངས་རྒྱས་ངེས་སོ༔ ཞེས་ཀུན་ཏུ་བཟང་པོས་གསུངས་སོ༔ བར་དོའི་གདམས་པ་ཤིན་ཏུ་ཟབ་བོ༔ ཆོས་ཉིད་མངོན་སུམ་གྱི་བདེན་པ་མཐོང་བ་ལས་བྱུང་བ༔ སྐལ་ལྡན་ལས་ཅན་རྣམས་ཀྱི་དོན་དུ༔ བདག་འདྲ་པདྨས་བཀོད་པའོ༔ ལས་ཅན་གྱི་སྙིང་གི་བུ་དང་འཕྲད་པར་ཤོག༔ ཨོ་རྒྱན་ཐུགས་སྲས་དེ་ཡིས་འདི་སྤྱོད་ཤོག༔ ཞི་བ་བར་དོ་ལམ་གྱི་མཚན་ཉིད་ཅེས་བྱ་བ་རྫོགས་སོ༔ གསང་རྒྱ༔ སྦས་རྒྱ༔ གཏེར་རྒྱ༔ ཌཱཀྐི་ནི་རྒྱ༔ ཨྠིྀ༔ ཁ་ཐཾ༔ མངྒ་ལཾ༔ 

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽ཞི་བ་བར་དོ་ལམ་གྱི་མཚན་ཉིད། - PAGE 446 -- PAGE 447 -- PAGE 435 -