༄༅། །སྙན་བརྒྱུད་ཀྱི་རྒྱབ་ཆོས་ཆེན་མོ་ཟབ་དོན་གནད་

ཀྱི་མེ་ལོང་བཞུགས་སོ། ། ཟབ་དོན་གནད་ཀྱི་མེ་ལོང་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་མཁྱེན་ཡེ་ཤེས་གཟིགས་པ་རྒྱ་ཆེ་བས། །ཤེས་བྱའི་དཀྱིལ་འཁོར་མ་ལུས་མངོན་སུམ་གྱུར། །གཞན་དོན་མཛད་པ་མཐའ་ཡས་རླབས་ཆེ་བས། །ཀུན་བཟང་ཆོས་རྗེ་བླ་མའི་ཞབས་ལ་འདུད། །ཆོས་རྣམས་ཀུན་གྱི་མཐར་ཐུག་ངེས་པའི་དོན། །གསང་བ་འོད་གསལ་ཐིག་ལེའི་སྐོར་ཉིད་ལས། །རྟོགས་དཀའི་གནད་རྣམས་མ་ལུས་མངོན་ཕྱུང་སྟེ། །ཕྱི་རབས་དོན་དུ་བདག་གིས་འདིར་གསལ་བྱ། །དེ་ལ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་རྩེ་མོ་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་མཐར་ཐུག །ཐིག་ལེ་གསང་བའི་སྐོར་གྱི་ངེས་པའི་དོན་མ་ལུས་པར་བསྡུས་པའི་སྙིང་པོ་འདི་ལ་གསུམ་སྟེ། བྱུང་ཚུལ་ལོ་རྒྱུས་ཀྱི་རིམ་པས་ངོ་མཚར་བསྐྱེད་པ་དང༌། །ཟབ་ཅིང་རྒྱ་ཆེ་བའི་གནས་ཀྱིས་སྨིན་གྲོལ་ལ་འགོད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ། རིག་འཛིན་བརྡའི་བརྒྱུད་པ། གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པའོ། །དེ་སྐད་དུ་ཡང་རྒྱུད་ཆེན་ཐིག་ལེ་ཀུན་གསལ་ལས། ལོ་རྒྱུས་དོན་ལ་རྣམ་གསུམ་སྟེ། །གང་ཟག་འཕྲལ་བྱས་མ་ཡིན་པར། །དུས་གསུམ་སངས་རྒྱས་བརྒྱུད་པ་བཤད། །རྒྱལ་བས་གསུངས་པར་ཡིད་ཆེས་འགྱུར། །ངེས་པ་དོན་གྱི་འཁོར་ཡིན་པས། །རིག་འཛིན་བརྡ་ཡི་བརྒྱུད་པ་བཤད། །ལྡེམ་པའི་དོན་དགོངས་མ་ཡིན་པར། །ངེས་དོན་ཡིན་པར་ཡིད་ཆེས་འགྱུར། །མ་འོངས་དུས་སུ་གང་ཟག་རྣ་བརྒྱུད་བཤད། །བརྒྱུད་པ་འབྲེལ་མ་ཆད་པར་ཡིད་ཆེས་འགྱུར། །ཞེས་སོ། །དང་པོ་ལ་གདོད་མའི་གནས་ཚུལ་ ཞི་བ་ གན ས་ཚུལ། །གནས་ལུགས་དོན་གྱི་དགོངས་པས་བརྒྱུད་ཚུལ། སྒྲ་དོན་ངེས་པའི་རྒྱུ་མཚན་དགོང་ཚུལ་དང་གསུམ་ལས། དང་པོ་ནི། རྟོགས་ཏེ་སངས་རྒྱས་སུ་མ་ཤར། སྐུ་དང་ཡེ་ཤེས་སུ་མ་གྲགས། ཐུན་མོང་གི་སངས་རྒྱས་སྟོང་རྩ་གཉིས་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སངས་རྒྱས་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་བཞུགས་པ་དེ་དག་ཀྱང་མ་གྲུབ།

མི་གནས། མི་བཞུགས། མ་བྱོན་པའི་དུས། མ་རྟོགས་ཏེ་སེམས་ཅན་དུ་མ་བྱུང༌། ཕྱི་འབྱུང་བའི་རྒྱ་མ་ཆགས། ནང་ཤེས་བྱའི་ཁ་མ་རལ། ལུས་དང་བག་ཆགས་སུ་མ་གྲུབ། ཕྱི་ཡུལ། བར་ལུས། ནང་སེམས་རྣམས་ཀྱང་མ་གྲུབ། མི་གནས། མ་བྱུང༌། མེད་པའི་དུས་ཀྱི་སྔོན་རོལ་ན། ཡུལ་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་སྟོང་ལ་གོ་འབྱེད་པ། ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་ལྟ་བུ་ཕྲ་རགས་ཀྱི་འབྱུང་བ་གང་གིས་ཀྱང་མ་གོས་པ། གསལ་བ་སྒྲིབ་པ་མེད་པ་མེ་ལོང་དཀྱིལ་འཁོར་གཡའ་ཕྱིས་པ་ལྟ་བུ་གང་གི་ཡང་འཆར་གཞི་བྱེད་པ། སྟོང་པ། གསལ་བ། མི་འགགས་པ། ཐོགས་པ་མེད་པ་དེ་མཚན་ཉིད་ལྔ་ལྡན་གྱི་རིག་པ་བུམ་ནང་གི་མར་མེ་ལྟ་བུ། དབྱིངས་ནང་གསལ་དུ་གནས་པ་ལ་ཡེ་ཤེས་ཀྱི་རླུང་གཡོས་ཏེ། རླུང་གིས་ལྷུན་གྲུབ་ཀྱི་རང་གདངས་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་ཤར་བ་ལས། འཁོར་འདས་ཀྱི་གྱེས་མདོར་གྱུར་ཏེ། རང་ངོ་མ་ཤེས་པ་རྣམས་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པས། གཟུང་འཛིན་གྱིས་གཞི་བྱས་ཏེ་སེམས་ཅན་དུ་འཁྲུལ་ལོ། །ཤེས་པ་རང་རིག་སྟེ་སངས་རྒྱས་པ་ལས། ཐོག་མའི་ཀུན་ཏུ་བཟང་པོ་ནི། དེའི་ཚེ་རང་གི་ཤེས་རབ་ཀྱི་རྟ་བྱས་ཏེ། རང་མལ་ཆོས་ཀྱི་སྐུ་ལས་རང་གདངས་ཡེ་ཤེས་ལྔར་གསལ་བ་རང་ངོ་ཤེས་པས། ཡེ་ཤེས་ཆོས་ཀྱི་སྐུར་སྨིན་ཏེ། གཞི་རང་ཐོག་ཏུ་གྲོལ་བས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མེས་པོ། །དཔལ་ཀུན་ཏུ་བཟངཔོ་གཞི་ནས་སངས་རྒྱས་པའོ། །ཐུགས་ཀྱི་རྒྱུད་ལས། ཤེས་རབ་རང་གི་རིག་པ་གཞི་ནས་ཤར་བ་ལས། རྣ་བས་ཉན་ཅིང་ལྕེ་ཡིས་བརྗོད་མི་དགོས། །མགོན་པོ་གཞི་ནས་རྫོགས་སངས་རྒྱས་པ་ལ། ། བག་ཆགས་འཁྲུལ་པའི་དྲི་མ་ཀ་ནས་དག །ཅེས་སོ། །གཉིས་པ་ནི་གནས་ལུགས་དོན་གྱི་དགོངས་པས་བརྒྱུད་ཚུལ་ལ་གསུམ་སྟེ། ཆོས་སྐུ་དབྱིངས་སུ་བྱིན་རླབས་ཀྱིས་བཤད། ལོངས་སྐུ་རང་གི་ངོ་བོ་གསལ་བས་བཤད་པ། སྤྲུལ་སྐུ་འདུལ་ངོར་ཚིག་སྦྱོར་ལེགས་པས་བཤད་ པའོ། །དང་པོ་ནི་རང་བཞིན་ཆོས་ཀྱི་སྐུ་ཡེ་ཤེས་ལྷུན་གྲུབ་ཏུ་ཡོད་པ་ལ།

ཡེ་ཤེས་གདངས་ལྔ་རླབ་ཀྱི་ཚུལ་འོད་ལྔར་ཤར་བ་ཡང༌། ཆོས་ཀྱི་སྐུ་དེའི་ངོ་བོ་སྟོང་པའི་ངོས་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། དེའི་གདངས་འོད་མཐིང་གར་ཤར་བས། ཡིད་ལས་འདས་པའི་ཤེས་རབ་ཀྱིས། རང་སྣང་དུ་ཤེས་པས་ཡོན་ཏན་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུར་སྨིན། ཐུགས་ཆོས་ཀྱྀ་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་གསལ། ཆོས་སྐུ་ངོ་བོ་སྟོང་གསལ་ལ་དབང་བསྒྱུར་རོ། །ཆོས་སྐུ་སྙིང་པོ་མ་འགགས་པར་གསལ་བ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། དེའི་གདངས་འོད་དཀར་པོར་ཤར་བ། ཡིད་ལས་འདས་པའི་ཤེས་རབ་ཀྱིས་རང་སྣང་དུ་ཤེས་པས། ཡོན་ཏན་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་སྨིན། ཐུགས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ཆོས་སྐུ་གསལ་བ་ལ་དབང་བསྒྱུར་རོ། །ཆོས་སྐུ་རིག་སྟོང་དབྱེར་མེད་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་གནས་པས། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། དེའི་གདངས་འོད་སེར་པོ་ཤར་བ། ཡིད་ལས་འདས་པའི་ཤེས་རབ་ཀྱིས་རང་སྣང་དུ་ཤེས་པས། ཡོན་ཏན་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྐུར་སྨིན། ཐུགས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་གསལ་བས། ཆོས་སྐུ་རིག་སྟོང་དབྱེར་མེད་མཉམ་པ་ཆེན་པོ་ལ་དབང་བསྒྱུར་རོ། །ཆོས་སྐུ་ལ་དེར་ཤེས་ཀྱི་ཤེས་རབ་མི་འགགས་པས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས། དེའི་གདངས་འོད་ ད མར་པོར་ཤར་བ། ཡིད་ལས་འདས་པའི་ཤེས་རབ་ཀྱིས་རང་སྣང་དུ་ཤེས་པས། ཡོན་ཏན་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུར་སྨིན། ཐུགས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་སུ་གསལ་བས། ཆོས་སྐུ་ལ་དེར་ཤེས་ཀྱི་ཤེས་པ་མི་འགགས་པས་སོ་སོར་རྟོགས་པ་ལ་དབང་བསྒྱུར་རོ། །ཆོས་སྐུ་ཤེས་བྱ་ལ་ཐོགས་པ་མེད་པས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། དེའི་གདངས་འོད་ལྗང་གུར་ཤར་བ། ཡིད་ལས་འདས་པའི་ཤེས་རབ་ཀྱི་རང་སྣང་དུ་ཤེས་པས། ཡོན་ཏན་དོན་ཡོད་གྲུབ་པའི་སྐུར་སྨིན། ཐུགས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་གསལ་བས། ཆོས་སྐུ་ཤེས་བྱ་ཐོགས་པ་མེད་པ་ལ་དབང་བསྒྱུར་རོ། །དེ་ཡང་དབྱིངས་ཀྱི་རིག་པ་ཡེ་ཤེས་ལྔར་ལྷུན་གྱིས་གྲུབ་པ་ལས། སོ་སོའི་རང་གདངས་འོད་ལྔར་ཤར་བ་རང་ངོ་ཤེས་པས་ཡེ་ཤེས་སྐུ་ལྔར་སྨིན་ཏེ།

འབྲས་བུ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔར་རང་གསལ་ལ་དབང་བསྒྱུར་བ་ནི། ཆོས་སྐུའི་བྱིན་གྱིས་རླབས་ཀྱིས་བཤད་པའི་དུས་ཞེས་བྱ་སྟེ། དགོངས་ཉམས་དྲུག་པ་ལས། སྔར་སྨིན་པ་ལས་ཡེ་ཤེས་བྱུང༌། །ཞེས་པ་དང༌། བསྡུས་རྒྱུད་ལས། ང་ཉིད་མ་འོང་སྔོན་རོལ་ན། ། སྟོན་པ་ཀུན་རིག་ཆོས་ཀྱི་རྗེ། །པདྨ་འདི་གསལ་གྲོང་ཁྱེར་དུ། །བསྟན་པའི་སྙིང་པོ་ཡེ་ཤེས་ལྔ། །རང་སྣང་རྟོགས་པའི་འཁོར་རྣམས་ལ། ། རྟོག་མེད་བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད། །ཅེས་སོ། པདྨ་བདེ་གསལ་ནི་ནང་དབྱིངས་ལྷུན་གྲུབ་རང་གསལ་གྱི་ཞིང་ངོ༌། །ཕལ་གྱིས་མདངས་དང༌། གདངས་མ་ཕྱེད་པར་གདངས་ཐམས་ཅད་མདངས་སུ་ཤོར་བ་མང་སྟེ། འདི་ཕྱིན་མདངས་རང་ངོ་རང་གསལ་གྱི་ནང་འོད་དང་ཁ་དོག་སྔོ་སྐྱར་སྣང་བ་ལྟ་བུ་ལ། གདངས་ཕྱིར་གསལ་གྱི་ཆ་སྟེ་འོད་ལྔ་དང་དཀར་ཕྲ་ཕྲོ་སྣང་བ་བཞིན་ནོ། །དབྱིངས་ནང་གསལ་དུ་མདངས་ཞེས་བྱ། ཕྱིར་གསལ་དུ་གདངས་ཞེས་བྱ། ངོ་བོ་དང་དབྱེར་མེད་པར་མདངས་ཞེས་བྱ། དེ་ལས་ཤར་བ་གདངས་ཞེས་བྱ་བས་དབྱེས་ཕྱེད་པར་བྱའོ། །༈ གཉིས་པ་ལོངས་སྐུ་རང་གི་ངོ་བོས་བཤད་པ་ནི། ཡེ་ཤེས་ཀྱི་གདངས་ལྔ་ཡོན་ཏན་གྱི་སྐུ་ལྔར་སྨིན་པ་དེ་ཉིད་ལས་མི་གཞན་པའི་གདུལ་བྱ་སོ་སོར་སྣང་བའི་ངོ་བོ་གང་ལ་གསལ་ཏེ། རྣམ་སྣང་རིགས་ལ་གནང༌། རིགས་བཞི་སོ་སོའི་འཁོར་བཞི་ལ་གནང་ཏེ། མི་བསྐྱོད་པ་རྡོ་རྗེའི་རིགས་ཀྱི་འཁོར་ལ་གནང༌། རིན་འབྱུང་རིན་ཆེན་རིགས་ཀྱི་འཁོར་ལ་གནང༌། འོད་དཔག་མེད་པདྨའི་རིགས་ཀྱི་འཁོར་ལ་གནང༌། དོན་གྲུབ་ལས་ཀྱི་རིགས་ཀྱི་འཁོར་ལ་གནང་བའོ། །དེ་ལྟར་ལོངས་སྐུ་རང་སྣང་གི་ཞིང་ན། གདན་ཁྲི་སྐུ་མདོག་ཕྱག་མཚན། བཞུགས་ཚུལ་རང་གི་ངོ་བོས་བཤད་པ་དང་བཞི་ལས། དང་པོ་གདན་ཁྲི་ལ་རྟགས་ཁྱད་པར་གྱི་ཆོས་གསུམ་ལས། རྟགས་ཀྱི་གནས་ལྔ་རང་གི་ངོ་བོས་བཤད་པ་ལས། རྣམ་པར་སྣང་མཛད་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་རྟགས་སུ། སེང་གེའི་གདན་ཁྲི་ལ་བཞུགས་པ། འཁོར་རིགས་བཞི་གཟིགས་པས་དེ་བཞིན་དུ་གོའོ།

།རྡོ་རྗེ་མི་བསྐྱོད་ཆོས་ཉིད་མི་འགྱུར་བའི་རྟགས་སུ། གླང་པོ་ཆེ འི ་གདན་ལ་བཞུགས་པ། རྡོ་རྗེ་རིགས་ཀྱི་འཁོར་གྱིས་གཟིགས་པས་དེ་བཞིན་དུ་གོའོ། །རིན་ཆེན་འབྱུང་ལྡན་ཐུགས་རྗེ་མཉམ་པའི་རྟགས་སུ། རྟ་མཆོག་གི་ཁྲི་ལ་བཞུགས་པ། རིན་ཆེན་རིགས་ཀྱི་འཁོར་གྱིས་གཟིགས་པས་དེ་བཞིན་དུ་གོའོ། །སྣང་བ་མཐའ་ཡས་མོས་པ་སོ་སོའི་དོན་ལ་སྦྱོར་བའི་རྟགས་སུ། རྨ་བྱའི་གདན་ལ་བཞུགས་པ། པདྨ་རིགས་ཀྱི་འཁོར་གྱིས་གཟིགས་པས་དེ་བཞིན་དུ་གོའོ། །དོན་ཡོད་གྲུབ་པ་ཤེས་བྱ་ཐོགས་པ་མེད་པའི་རྟགས་སུ། ཤང་ཤང་གི་ཁྲི་ལ་བཞུགས་པ། ལས་ཀྱི་རིགས་ཀྱི་འཁོར་གྱིས་གཟིགས་པས་དེ་བཞིན་དུ་གོའོ། །དེ་ཡང་གདུལ་བྱ་ལ་གནང་བའི་ངོས་ནས་དེ་ལྟར་བཞུགས་ལ། དགོངས་པ་ནང་དབྱིངས་སུ་མྱ་ངན་ལས་འདས་པའི་དུས་ན། དོན་གྱི་གདན་ལས་མཚན་མ་རིགས་ཅན་གྱི་རྟགས་སུ་ཡང་མི་གནས་སོ། ཁྱད་པར་གྱི་གདན་རང་གི་ངོ་བོའི་བཤད་པ་གཉིས་ནི། ཆོས་སྐུ་ལྟ་བ་ཁ་སྦྱོར། ལོངས་སྐུ་ཤེས་རབ་ཁ་སྦྱོར། སྤྲུལ་སྐུ་ཐུགས་རྗེ་ཁ་སྦྱོར། ཐབས་དང་ཤེས་རབ་ཐུགས་རྗེ་སྐུ་དང་ཡེ་ཤེས་སུ་མི་འགགས་པའི་རྟགས་སུ། ཉི་ཟླའི་གདན་ལ་བཞུགས་པ། འཁོར་སོ་སོར་གཟིགས་པས་དེ་བཞིན་དུ་གོའོ། །ཆོས་ཀྱི་གདན་རང་གི་ངོ་བོས་བཤད་པ་འཁོར་ལོ་དང་པདྨ་གཉིས་ལས། ཤེས་རབ་ཀྱི་སྲོག་ཤིང་ལ་ཡེ་ཤེས་ལྔའི་འཁོར་ལོ་ནང་དུ་བསྐོར་ནས། རྟོགས་པས་བདག་བསྒྲལ་བ་དང༌། རིན་པོ་ཆེའི་དར་སྐུད་ལ་མུ་ཏིག་གི་ཕྲེང་བ་བརྒྱུས་ནས་ཐུགས་རྗེ་ཆོས་ཀྱི་འཁོར་ལོ་ཕྱི་ལྟར་བསྐོར་ཏེ། ཐུགས་རྗེས་གཞན་བསྒྲལ་བའི་རྟགས་སུ། འཁོར་ལོའི་གདན་ལ་བཞུགས་པ། འཁོར་གྱིས་གཟིགས་ཏེ་དེ་བཞིན་དུ་གོའོ། །དེ་ལྟར་ཆོས་ཀྱི་སྐུ་ལ་མཚན་མའི་སྐྱོན་གྱིས་མ་གོས་ཤིང༌། གཟུགས་སྐུ་གཉིས་ཀྱིས་དོན་མཛད་ཀྱང༌། གདུལ་བྱའི་ལས་དང་ཉོན་མོངས་པས་མ་གོས་པའི་རྟགས་སུ། པདྨའི་གདན་ལ་བཞུགས་པས། འཁོར་རྣམས་ཀྱིས་གཟིགས་པས་དེ་བཞིན་དུ་ གོའོ། །སྐུ་མདོག་རང་གི་ངོ་བོས་བཤད་པ་ནི།

ཆོས་ཉིད་མི་འགྱུར་བའི་རྟགས་སུ། རྣམ་པར་སྣང་མཛད་མཐིང་ཀ །དྲི་མས་མ་གོས་བའི་རྟགས་སུ། རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ། ཡོན་ཏན་རྒྱས་པའི་རྟགས་སུ། རིན་ཆེན་འབྱུང་ལྡན་སེར་པོ། ཐུགས་རྗེས་འགྲོ་དོན་མཛད་པའི་རྟགས་སུ། སྣང་བ་མཐའ་ཡས་དམར་པོ། ཕྲིན་ལས་བཞི་རྫོགས་པས་གཞན་དོན་ལྷུན་གྱིས་གྲུབ་པའི་རྟགས་སུ། དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་ལྗང་གུར་བསྟན་པ། འཁོར་སོ་སོས་དེ་བཞིན་དུ་གཟིགས་ཤིང་གོའོ། །ཕྱག་མཚན་རང་གི་ངོ་བོས་བཤད་པ་ནི། ཆོས་ཀྱི་སྐུ་ལ་ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་མངའ་བས་འཁོར་ལོའི་ལྟེ་བ་ལྟར་བསྟན་པ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་འབྱེད་པ་མེད་པའི་ཤེས་རབ་མངའ་བས། འཁོར་ལོའི་མུ་ཁྱུད་ལྟར་བསྟན་པ། སྤྲུལ་པའི་སྐུ་ལ་སོ་སོར་རྟོགས་པའི་ཤེས་རབ་མངའ་བས། འཁོར་ལོའི་རྩིབས་ལྟར་བསྟན་པ། དེའི་རྟགས་སུ་རྣམ་སྣང་གི་འཁོར་ལོ་བསྣམས་པས། འཁོར་གྱིས་དེ་ལ་གཟིགས་པས་དེ་བཞིན་དུ་ གོའོ། །ཐུགས་རྗེ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ཐིག་ལེ་ཉག་ཅིག་མངའ་བའི་རྟགས་སུ། མི་བསྐྱོད་བ་ཐུགས་ཀར་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྣམས་པ། རིན་པོ་ཆེའི་སྦུབས་ན་ཡོན་ཏན་གྱི་སྣང་ཚུལ་མ་འགགས་པར་འཆར་བའི་རྟགས་སུ། རིན་ཆེན་འབྱུང་ལྡན་རིན་པོ་ཆེ་འོད་འབར་བ་ཐུགས་ཀར་བསྣམས་པ། ཆོས་སྐུ་དངོས་དང་མཚན་པས་མ་གོས། གཟུགས་སྐུ་གདུལ་བྱའི་ལས་དང་བག་ཆགས་ཀྱིས་མ་གོས་པའི་རྟགས་སུ། སྣང་བ་མཐའ་ཡས་ཐུགས་ཀར་པདྨ་བསྣམས་པ། མཐའ་བཞི་རྒྱས་བཏབ་ཅིང་ཕྲིན་ལས་བཞིས་དོན་མཛད་པའི་རྟགས་སུ། དོན་ཡོད་གྲུབ་པ་ཐུགས་ཀར་རྒྱ་གྲམ་བསྣམས་པ། སོ་སོའི་འཁོར་གྱིས་གཟིགས་པས། དེ་བཞིན་དུ་གོའོ། །བཞུགས་ཚུལ་རང་གི་ངོ་བོས་བཤད་པ་ནི། སྣང་ལུགས་ལ་རིགས་ལྔར་སྣང་ཡང༌། གནས་ལུགས་ལ་གཞི་ཆོས་སྐུ་རོ་གཅིག་ཐ་དད་མེད་པའི་རྟགས་སུ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པ་ལས། འཁོར་སོ་སོའི་གཟིགས་པས་དེ་བཞིན་དུ་གོའོ། །འཁོར་གྱི་སེམས་དཔའ་དང་སེམས་མ་རྣམས་ཕྱེད་ཀྲུང་དུ་བཞུགས་པ།

དོན་གྱི་དགོངས་པའི་ཕྱེད་ཆོས་སྐུའི་རོལ་པར་ཤར་བར་ གོའོ། །དེ་དག་ཀྱང་བསྡུས་རྒྱུད་ལས། སྟོན་པ་ཀུན་རིགས་ཡེ་ཤེས་ཀྱིས། །ཆ་ཉིད་གསལ་བའི་རང་མདངས་ལས། །ཡེ་ཤེས་འགགས་མེད་དཀྱིལ་འཁོར་བྲིས། །རང་ཉིད་དབུས་ཀྱི་གཙོ་གནས་ཏེ། ཉིད་ལས་མི་གཞན་སྟོན་པ་ བཞི། །རང་རང་རིགས་ཀྱི་འཁོར་རྣམས་ལ། །གསུང་གི་ཆོས་རྣམས་མི་འཆད་པར། །བྱིན་རླབས་རང་ངོའི་སྒོ་ནས་སྟོན། །ཞེས་པ་དང་གསང་བ་རིག་པའི་དགོངས་པ་ལས། ལོངས་སྐུ་རང་གི་ངོ་བོས་བཤད་པའི་དུས། །སྐུ་མཆོག་འོད་གསལ་སྣང་བའི་ཚེ་ན་ཡིན། །ཞེས་སོ། །དེའང་ལྷུན་གྲུབ་རང་སྣང་གི་དུས་ན་འཁོར་རྣམས་ཉིད་ལས་གཞན་མ་ཡིན་ཏེ། སྐུའི་རྩལ་ལས་སེམས་དཔའ་དང་སེམས་མ་རིགས་བཞི་སོ་སོར་རྣམ་སྣང་ལས་བཤད་པའི་ཕྱིར། དགོངས་པ་གཅིག་པ་ཡང་ངོ་བོས་བཤད་པར་སྦྱར་ཞིང༌། དེའི་གདངས་ས་བཅུའི་སེམས་དཔའ་སྣང་དུས། བརྡ་རྟགས་དེ་དག་ཉིད་ལས་གཞན་སྣང་གི་གདུལ་བྱ་ཉིད་ཀྱང་ངོ་བོས་བཤད་པའོ། །དེ་གཉིས་ཀ་ལ་ལོངས་སྐུ་རིགས་གཅིག་པས། ། ལོངས་སྐུ་རང་གི་ངོ་བོས་བཤད་པའི་དུས་ཞེས་བྱའོ། །༈ གསུམ་པ་སྤྲུལ་སྐུ་ཚིགས་སྡེབ་སྦྱོར་ལེགས་པའི་སྒོ་ནས་བཤད་པ་ལ། གདུལ་བྱ་སེམས་ཅན་གྱི་ལོ་རྒྱུས་དང༌། འདུལ་བྱེད་སྤྲུལ་སྐུའི་ལོ་རྒྱུས་གཉིས་ལས། དང་པོ་ནི་གདུལ་བྱ་སེམས་ཅན་མེད་ན། འདུལ་བྱེད་སྟོན་པ་མི་འབྱོན་པས། སེམས་ཅན་གྱི་ལོ་རྒྱུས་བཤད་དེ། རྣ་བརྒྱུད་ལུང་གི་ཕྲེང་བ་ལས། རྒྱལ་བ་རྣམས་ནི་འཇིག་རྟེན་བྱོན་པའི་ཚེ། །དེ་ཡིས་གསུངས་པའི་ལུང་ཆེན་རྣམས་ལ་ཡང༌། །ཕྱི་རོལ་རྒོལ་བ་ངན་པ་འབྱུང་བའི་ཕྱིར། །དང་པོར་སྲིད་པ་ཆོས་ཀྱི་ལོ་རྒྱུས་བརྗོད། །ཅེས་སོ། །དེ་ཡང་སེམས་ཅན་ལོག་ལྟ་ཅན་གྲུབ་མཐའ་ངན་པས་རྒོལ་བ་མུ་སྟེགས་ཅན་རྣམས་གདུལ་བར་བྱ་སྟེ། ལམ་ལོག་པ་འཇུག་པ་ཉིད་ཐུགས་རྗེའི་ཡུལ་དུ་སྣང་བའི་ཕྱིར་ན། འདུལ་བྱེད་སྟོན་པས་ཆོས་ཀྱི་བདུད་རྩི་བསྟན་དགོས་པས་འབྲེལ་བ་བསྒྲུབས་པར་སྟོན་པ་ཡིན་ནོ།

། དེ་ཡང་ཐོག་མའི་གཞི་འཁོར་འདས་གང་དུ་ཡང་མ་གྲུབ་པའི་ཇོན་རོལ་ཆོས་ཉིད་ལ་འབྱུང་བའི་དྲི་ཕྲ་རགས་གསུམ་དང་བྲལ་བའི་དག་གསལ། མེ་ལོང་གི་དཀྱིལ་འཁོར་གསལ་བར་ཕྱིས་པ་ལྟ་བུ། ནང་གསལ་མཚན་ཉིད་ལྔ་ལྡན་བུམ་པའི་མར་མེ་བཞིན་གནས་པ་ལ། ཡེ་ཤེས་ཀྱི་རླུང་གཡོས་ཏེ། རླུང་གི་ལྷུན་གྲུབ་ཀྱི་རང་གདངས་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་ཕྱིར་ཤར་བ་ལས། རང་སྣང་དུ་ངོ་མ་ཤེས་པས། ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པས། གཟུང་འཛིན་དུ་སྒྲོ་བཏགས་པས། ཀུན་ཏུ་བཏགས་པའི་མ་རིག་པ་རང་ཤར་དུས། མ་རིག་པའི་རྐྱེན་གྱིས་རང་བཞིན་གྱི་འོད་ལྔ་གསལ་མ་ནུས། གཟུགས་བརྙན་གྱི་འོད་ལྔ་ལ་བག་ཆགས་པས། ཕྱི་ནང་སྣོད་བཅུད་དུ་འཁྲུལ་ཏེ། ཕྱི་སྣོད་འཇིག་རྟེན་མཚོ་ལ་དར་ཆགས་པའམ་ཞོ་ལ་སྤྲིས་ཆགས་པ་ལྟར་རི་རབ་གླིང་བཞི་གླིང་ཕྲན་ལ་སོགས་པར་སྣང་ངོ༌། །ནང་བཅུད་ལ་ཤེས་པས་མ་བཟུང་བ་དང༌། བཟུང་བ་གཉིས་ལས། མ་བཟུང་བ་སྣོད་ཀྱི་དངས་མ་བཅུད་དུ་བསྡུས་པ་ལས། རྩྭི་ཤིང་ནགས་ཚལ་སྨན་མེ་ཏོག་ལོ་ཐོག་འབྲས་བུ་སྨིན་ལ། ཁྱད་པར་འབྱུང་བའི་དངས་མ་འོད་ལྔའི་སྒཽ་ང་དང༌། སྟོན་པའི་འཁྲུངས་རྟེན་ཨུ་དུམ་ཝཱ་ར་བའི་མེ་ཏོག་གཉིས་གྲུབ་པ་ནི། སེམས་ཅན་དང་སྟོན་པའི་རྟེན་དུ་ཤར་བའོ། །དེའི་དུས་སུ་བར་གྱི་བསྐལ་བའི་རྡོ་རྗེ་མི་བསྐྱོད་པའི་ཡེ་ཤེས་ཆེན་པོར་གནས་པས། འོད་ཀྱི་སྒོ་ང་མཐོང་སྟེ། སྤྱན་གྱི་སྦྱོར་བས་སྒོ་ང་གཟིགས། ཐུགས་ཀྱི་སྦྱོར་བས་མཛེས་པས་མཁྱེན། ཞལ་གྱི་སྦྱོར་བས་བག་ཆགས་སེམས་སྐྱེས་པས། སྐྱོད་བྱེད་ཡིད་ཀྱི་ཤེས་པས་རིག་པ་བསྐྱེད་ནས་སྒོ་ང་ལ་རྣམ་ཤེས་ཞུགས་པས་སེམས་ཅན་ཕོ་མོ་གཉིས་སུ་སྨིན་ཏེ། བསྐལ་པ་ཐ་མར་གྲུབ་བོ། །སྒྲ་སྦས་ཚུལ་ལྟར་བརྗོད་ན་སེམས་ཅན་ཕོ་མོར་དང་པོར་ཤར་བ་ལ། ཕྱི་ལྟར་འདོད་ཆགས་བྱ། ཞེས་སྡང་སྦྲུལ། ནང་ལྟར་ཤེད་བུ་དང་ཤེད་གྲོགས། ཞེས་བྱ། གསང་བ་ལྟར་ལྷའི་བུ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་དང༌། ཟླ་བ་དྲི་མེད་ཅེས་བྱའོ། །དེའི་དུས་སུ་རང་འོད་དང་བཅས་པས་རྫུ་འཕྲུལ་གྱིས་བསྐྱེད་དེ།

ནམ་མཁའ་ལ་འགྲོ་ཞིང་འདུག་པ་དང༌། ཟས་སུ་ཏིང་ངེ་འཛིན་གྱི་རོ་ལ་སྤྱོད་པས། ཕོ་མོ་སོ་སོའི་དབང་པོའི་སྒོ་མ་དོད་པར་གནས་པའོ། །དེ་ནས་བསོད་ནམས་རིམ་གྱིས་འགྲིབས་ཏེ། སའི་ཞག་སྦྲང་རྩི་ལྟ་བུ་ལ་ཟོས་ཤིང་སྤྱད་པས། ལུས་ལྕི་ནམ་མཁའ་ལ་འགྲོ་བར་མི་ནུས། དེ་ནས་རེ་ཞིག་ན་དེ་ཡང་ནུབ་ནས། ཨེ་མ་སའི་ཞག་ཅེས་མྱ་ངན་བྱས་པས། ཡང་སའི་བཅུད་སྔར་བས་ཡོན་ཏན་ཅུང་ཟད་ཆུང་ངུ་བྱུང་སྟེ། ཟོས་པས་ལུས་ཀྱི་རང་འོད་ནུབ་པས་མྱ་ངན་བྱས་པས། འགྲོ་བའི་ལས་དང་སྟོན་པའི་ཐུགས་རྗེ་ལས་ཉི་ཟླ་གཉིས་འཇིག་རྟེན་དུ་བྱུང་ངོ༌། །དེ་ནས་སའི་བཅུད་ཀྱང་ནུབ་དུས། ལྡུམ་བུའི་ཚལ་བྱུང་བ་ལ་སྤྱོད་དོ། །དེ་ཡང་ནུབ་ནས། མ་རྨོས་པའི་ལོ་ཏོག་འབྲས་ས་ལུ་ཞེས་བྱ་བ་རྩ་བ་ནས་རྩེ་མོའི་བར་ཐམས་ཅད་ལ་འབྲས་བུ་ཡོད་པ། ནངས་བརྔས་པས་ནུབ་སྐྱེ་བ་ལ་སྤྱོད་དུས། ལེ་ལོ་ཅན་གཅིག་གིས་གསོག་འཇོག་བྱས་པས། ཐམས་ཅད་ཀྱིས་དེ་ལྟར་བྱས་པས། དེ་ཡང་ནུབ་དུས་མྱ་ངན་བྱས་པས། འབྲས་ཐོ་རྩེ་ཞེས་བྱ་སྟེ། རྩེ་མོ་ལ་འབྲས་བུ་ཡོད་པ་འདི་བྱུང་ངོ༌། དེའི་དུས་སུ་འདོད་འཇོའི་བ་དང༌། ཅང་ཤེས་ཀྱི་རྟ་དང༌། ཁྲུས་ཀྱི་རྫིང་བུ་དང༌། དཔག་བསམ་གྱི་ཤིང་ལ་སོགས་པ་ལོངས་སྤྱོད་དུ་མ་བྱུང་ངོ༌། །དེ་ནས་དབང་པོ་སོ་སོའི་སྒོ་དོད་པ་ན། གཅིག་ལ་གཅིག་བལྟ་བའི་འདོད་ཆགས་དང༌། དགོད་པའི་འདོད་ཆགས་དང༌། ཅུང་ཟད་འབུར་དུ་དོད་པ་ལས། གཅིག་ལ་གཅིག་ལག་པ་བཅངས་པའི་འདོད་ཆགས་དང༌། ཕོ་མོའི་དབང་པོ་སོ་སོར་དོད་པ་ལས། འཁྱུད་དེ་སྦྱོར་བའི་འདོད་ཆགས་བཞི་ཡང་རིམ་གྱིས་བྱུང་ངོ༌། །དེ་ནས་ས་ཕྱོགས་ལ་བདག་ཏུ་བཟུང་བས། ཡུལ་ལ་མེད་པ་འཇའ་ཐོ་ཐོ་རིས་སུ་ཁྱིམ་ལ་སྔ་བ་འཇགས་མའི་སྤྱིལ་པོ་ཕུབ་པའོ། །དེའི་དུས་སུ་སྟོན་པ་ལ་སྔ་བ། སྟོན་པ་ཁྱེའུ་སྣང་བ་དམ་པ་བྱོན་ནོ། །བསམ་གྱིས་མི་ཁྱབ་པ་ལྷའི་དབང་པོ་ལ་རྒྱལ་སྲས་བུ་བཞི། བཙུན་མོ་བཞི་སྟེ་བརྒྱད་ལས། གླིང་བཞི་ཁོད་སྙོམས་པར་མི་རྣམས་སོ་སོའི་རྒྱལ་པོར་གྱུར་ཏོ།

ཁྱད་པར་འཛམ་བུའི་གླིང་འདིར་འབྲས་ཀྱི་ཞིང་བགོས་པ་ལས། མི་ངང་ཚུལ་བཟང་པོ་ཞིག་བགོས་པར་བསྐོས་པ་དེ། རང་གི་སྐལ་བ་ཆད་པ་ལ། མི་རྣམས་ཀྱིས་བཙས་བསྡུས་ནས་བྱིན་ཏེ། ངེད་རྣམས་ཀྱི་རྒྱལ་པོར་བྱའོ། །ཞེས་སྨྲས་པས། མང་པོས་བསྐུར་བའི་རྒྱལ་པོ་བྱུང་ངོ༌། །དེ་ནས་རྐུ་བ་དང༌། ཁྲོ་བ་དང༌། རྨོངས་པའི་དབང་གིས་ངན་སོང་གི་གནས་ཀྱང༌། ཡི་དྭགས། དུད་འགྲོ། དམྱལ་བ་རྣམས་སོ་སོར་བྱུང་ངོ༌། 

། བསམ་གཏན་བསྒོམས་པས་གཟུགས་དང་གཟུགས་མེད་པའི་ལྷར་སྐྱེ་བ་ཡང་བྱུང་ངོ༌། ཁམས་གོང་མ་གཉིས་དེའི་གོང་ནས་ཡས་མར་བྱུང་ངོ༌། ཁམས་གསུམ་རིགས་དྲུག་སོ་སོར་སྣང་བས། གདུལ་བྱ་སེམས་ཅན་གྱི་ཁམས་སུ་ཤར་རོ། །གཉིས་པ་འདུལ་བྱེད་སྤྲུལ་སྐུའི་བྱོན་ཚུལ་ལ། སྤྲུལ་སྐུའི་རྒྱུ། རྟེན། འཁྲུངས་ཚུལ། ཤེས་རབ། གདུལ་བྱ། ཆ་ལུགས། བསྟན་པ། ཡོན་ཏན། དགུང་ལོ། འདས་ཚུལ་བསྟན་པ་དང་བཅུ་ལས། རྒྱུ་ལ་ངོ་བོའི་རྒྱུ་ལྷུན་གྲུབ་ལ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ཡོད་པས། གསལ་བའི་རྒྱུ་སངས་རྒྱས་ནམ་མཁའི་སྙིང་པོ་དང༌། ཡུམ་ལྷ་མོ་འོད་ཟེར་ཅན་ཞེས་བྱ་བ་དེ། ལོངས་སྐུ་ཡབ་ཡུམ་གྱི་ལྗགས་ཀྱི་པདྨ་ལས། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་འོད་ཀྱི་ཐིག་ལེ་དཀར་དམར་རྒྱུ་ཡི་རང་བཞིན་ལ། འབྲས་བུའི་ཐིག་ལེ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རིག་པའི་སྙིང་པོར་བཞུགས་པས། གསལ་བའི་རྒྱུ་བྱས་པའོ། ། རྟེན་ནི་འབྱུང་བ་ལྔ་ཡི་བཅུད་ལས་གྲུབ་པ། ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་ཁ་སྟོང་དང་ལྡན་པ་ལྗོན་ཤིང་རྒྱས་པ་ལྟ་བུའི་སྦུབས་སོ། །འཁྲུངས་ཚུལ་ནི་པདྨའི་སྦུབས་ལས་བྱིས་པ་ལོ་བརྒྱད་པའི་ཚུལ་དུ་སྤྲུལ་ནས་རང་བྱོན། ཐུགས་རྗེ་ཤེས་རབ་རྒྱས་ཚུལ་ནི། དབྱིངས་དག་པ་ཆོས་ཀྱི་སྐུའི་ངང་ལས། པདྨའི་སྦུབས་སུ་སྔར་ལེན་མ་མྱོང་བའི་ལུས་སྤྲུལ་སྐུ་ལོ་བརྒྱད་པར་བླངས་ཏེ། ཆོས་སྐུ་ལས་ལོངས་སྐུ། ལོངས་སྐུ་ལས་སྤྲུལ་སྐུར་བཞེངས་ཏེ། སྔར་མཐོང་མ་མྱོང་བའི་ཡུལ་འགྲོ་དྲུག་གི་ཡུལ་སྣང་སྒྱུ་མ་ལྟ་བུར་མཐོང་བ་དང༌། ནང་དུ་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་རང་གི་ཐུགས་ཀར་འོད་ཀྱི་ཀློང་ན་ཡེ་ཤེས་སྒྱུ་མ་ལྟར་མཐོང་ངོ༌། །སྐུ་ལྔ་འཁོར་དང་བཅས་པར་སྣང་བ་ཡང་རང་སྣང༌། རང་ཤར། རང་གསལ་དུ་གཟིགས་ཤིང་མཁྱེན་ནོ། །ཤེས་མ་མྱོང་པའི་གཏམ་ནི། དེའི་ཚེ་སྤྲུལ་སྐུའི་གནས་དྲུག་ནས་ཡི་གེ་དྲུག་གི་རང་སྒྲ་ཚིག་སྦྱོར་ལེགས་པའི་གསུང་འགྱུར་ཏེ།

སྤྲུལ་པ་རང་གི་ཐུགས་ཀར་ལོངས་སྐུ་ལ་ཞུས་ཏེ་གསོལ་བ་གདབ་པ་ནི། ཀྱཻ་མཉམ་པའི་རྒྱལ་པོ་ཀུན་རིག་ཆོས་ཀྱི་རྗེ། །འོག་མིན་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ། །རྡོ་རྗེ་སེམས་དཔའ་རང་སེམས་རྟོགས་བྱའི་ཕྱིར། །བླ་མེད་ངོ་མཚར་ཆེ་བའི་སངས་རྒྱས་ནི། །རྨང་དང་རྩ་བ་བཅད་པའི་སངས་རྒྱས་སེམས་ལས་བྱུང༌། །སེམས་ཀྱི་དམ་པ་བདག་ལ་བསྟན་དུ་གསོལ། །རང་བྱུང་དཀྱིལ་འཁོར་འཆར་ནུབ་རྙོག་མེད་པ། །འགྲོ་བ་རྣམས་ལ་ཇི་ལྟར་བསྟན་པར་བྱ། །ཞེས་གསོལ་བ་བཏབ་པས། རིགས་ལྔའི་བདེ་བར་གཤེགས་པས་དགོངས་པ། སེམས་ལས་སངས་རྒྱས་འབྱུང་བ་སྔར་ཡང་མ་གསུངས། ད་ཡང་མི་གསུང༌། ཕྱིས་ཀྱང་གསུང་བར་མི་འགྱུར་བས། བཞག་པར་ལུང་བསྟན་པས་ཅི་ཡང་མི་གསུང་མི་བརྗོད་པར། མི་གསུངས་པ་ཉིད་དུ་རྒྱ་ཆེར་བཤད་དེ། རང་སྣང་བརྡ་ཡི་དགོངས་པ་ངོ་བོས་རང་ཤར་ཀློང་རྡོལ་དུ་བསྟན་པ་ནི། ཤར་ཕྱོགས་རྡོ་རྗེ་རྩེ་མོ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བ་གཞན་གྱིས་མི་སྣང་བའི་དབྱིངས་ན། རང་བྱུང་གི་ཉི་མ་བཞི་ཤར་ཏེ། རྡོ་རྗེ་རྒྱལ་མཚན་མཐར་མི་ནུབ་པའི་ཡེ་ཤེས་ཀྱི་ཉི་མ་ཞེས་བྱ་སྟེ། ཆོས་སྐུའི་རྟོགས་པ་ཤར། རྡོ་རྗེ་རིན་པོ་ཆེ་སྙིང་པོ་ཡོངས་སུ་རྫོགས་པའི་ཉི་མ་ཞེས་བྱ་སྟེ། ལོངས་སྐུའི་རྟོགས་པ་ཤར། རྡོ་རྗེ་པདྨ་ལས་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ཉི་མ་ཞེས་བྱ་བ་ཐུགས་ལ་ཐིམས་པས་སྤྲུལ་སྐུའི་རྟོགས་པ་ཤར། རྡོ་རྗེ་འདུས་པ་དཔའ་བར་འགྲོ་བ་ཡེ་ཤེས་ཀྱི་ཉི་མ་ཞེས་བྱ་བས་རང་ཉིད་སྤྲུལ་པའི་སྐུར་རྟོགས་པའོ། །དེ་དག་ཀྱང་ཤར་ཕྱོགས་རྡོ་རྗེ་རྩེ་མོ་བཀོད་པ་ནི། ཐུགས་ཀ་རྡོ་རྗེའི་མི་བསྐྱོད་པའི་ཞིང་ཁམས་གཞན་གྱིས་མི་སྣང་བ་རང་སྣང་ལོངས་སྐུའི་དབྱིངས་སྣང་དུ་ཤར་བའོ། །ཡེ་ཤེས་ཀྱི་ཉི་མ་བཞི་ནི། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངང་ནས་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་དེ་རང་སར་སྤྲུལ་སྐུའི་ཐུགས་ཀར་རྫོགས་པར་སྟོན་པའི་ཆའོ། །ཆོས་སྐུ་དེ་ཡང་རྡོ་རྗེ་དང་འདྲ་སྟེ། འཇིག་འབྲལ་མེད་པས་མཚན་མའི་ཆོས་ལ་མི་གནས།

རྒྱལ་མཚན་གྱི་རྩེ་མོ་དང་འདྲ་སྟེ། ནུབ་པ་མེད་པའི་ཟང་ཐལ་ཆེན་པོ། ཉི་མ་དང་འདྲ་སྟེ། སྙིང་པོ་མི་འགྱུར་ལ་ཐུགས་རྗེའི་ཟེར་མི་འགགས་པའོ། །དངོས་རིག་པ་གསལ་སྟོང་ངོ༌། །ཡང་རྡོ་རྗེ་སྐུ་མི་འགྱུར་བ། རིན་པོ་ཆེ་ཡོན་ཏན་མི་འགགས་པ། ཡོངས་སུ་གྲུབ་པའི་ལོངས་སྐུ། ཉི་མ་སྐུ་མདོག་རྒྱན་ཆ་ལ་སོགས་པ་གསལ་ལ་མ་འདྲེས་པའོ། །དངོས་རང་སྣང་སྐུར་ཤར་བའོ། །ཡང་རྡོ་རྗེ་ཐུགས་མི་འགྱུར་བ། པདྨ་ལས་གྲུབ་པ་ནི་སྐྱོན་གྱིས་མ་གོས་པའི་གཞི་དག་པ་ལས། འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་སུ་གསལ་བ། ཉི་མ་ཐུགས་རྗེས་འགྲོ་བའི་མ་རིག་པ་སེལ་བའོ། ། དངོས་ཐུགས་རྗེས་འགྲོ་བ་སྐྱོབ་པའི་ཐབས་སོ། །ཡང་རྡོ་རྗེ་ནི་སྐུ་གསུམ་མི་འགྱུར་བ། འདུས་པ་ནི་འདུ་འབྲལ་མེད་པ། དཔའ་བར་འགྲོ་བ་ནི་དེ་ལས་འགྲོ་དོན་འབྱུང་བ། ཕྱག་ན་རྡོ་རྗེ། སྤྱན་རས་གཟིགས། འཇམ་དཔལ་སྙིང་པོའོ། །ཉི་མ་ནི་ཀུན་ལ་སྙོམས་པར་མཛད་དེ། དངོས་ཕྲིན་ལས་དག་པའོ། དེ་ཡང་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་པའི་དུས་སུ། ཐུགས་རྗེའི་འོད་གསལ་གྱི་དཀྱིལ་འཁོར་འདོམ་གང་བ་ཞིག་རང་བྱུང་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས་སོ། །དེའི་ཚེ་རྡོ་རྗེ་སྤྲུལ་སྐུར་ཐོན་ནས་འོད་དང་རང་ཆས་ནས་རང་བྱུང་ངོ༌། །ཉི་མ་དང་པོ་གསུམ་ནི་ནང་གནས་ཀྱི་སྐུ་གསུམ་ལས། བཞི་པ་ནི་ཕྱི་གསལ་སྤྲུལ་སྐུ་ཤར་བ་སྟེ། དོན་ལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་གསུམ་ཕྲིན་ལས་དང་བཅས་པའོ། །དེའི་ཚེ་སེམས་ཅན་གྱི་ཉོན་མོངས་པ་རགས་སུ་སོང་བའི་དབང་གིས་ཐུགས་རྗེའི་སྐུའི་འོད་ནུབ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མུན་རུམ་དུ་གྱུར་པ་ལས། སྤྲུལ་པ་སྐུའི་སྣང་གསལ་ཐུགས་རྗེའི་སྒྲོན་མ་ཞེས་བྱ་བ་ཉི་ཟླ་གཉིས་སེམས་ཅན་གྱི་དོན་དུ་བཞག་གོ །ཐུན་མོང་པ་རྣམས་སེམས་ཅན་གྱི་ལས་ལ་གྲུབ་པར་འདོད་དོ། །སྟོན་པའི་འོད་ལ་ནུབ་པ་མེད་ཀྱང༌། སེམས་ཅན་རང་གི་ལས་ཀྱིས་སྟོན་པའི་འོད་མཐོང་བའི་སྐལ་པ་ཟད་པས་ནུབ་པར་སྣང་དུས།

ཉི་ཟླ་ཙམ་དུ་བཞག་ཅིང་བྱིན་གྱིས་བརླབས་པའོ། །ལྷོ་ཕྱོགས་བཻཌཱུརྱ་འདུ་འབྲལ་མེད་པའི་དབྱིངས་ནས། རིན་པོ་ཆེའི་ལྷ་མོ་ལྔ་ཤར་ཏེ། སྤྱན་ལ་ཐིམ་མོ། ཆོག་མི་ཤེས་པས། ཀློང་ཡངས་པ། ཨཱ་ལི་ཀཱ་ལིའི་སྒྲ་རྣམས་པར་སྒྲོགས་པ་དང༌། ས་དང་ལམ་ལ་མི་གནས་དང༌། པན་ཏི་ཀ །བཛྲ་མ་ནི། ཡིད་གཞན་དུ་མི་འགྱུར་བ། ཨ་ཏི་ཀ་མ་ལ། ཞེས་པའི་སྒྲ་སྒྲོགས་མ་དང༌། ཕྲེང་བའི་རྒྱན་བཟང་མ། བཻཌཱུརྱའི་མདོག་ཅན་རྣམ་པར་གཟིགས་མ། གཞན་གྱིས་མི་མོས་མ་བསེལ་མ། རཏྣ་སིདྡྷི་གྷུ་ཧྱ། ཞེས་བྱ་བའི་སྒྲ་སྒྲོགས་མ་དང༌། བྱེ་རུའི་མདོག་ཅན་མ། དཔའ་མོ་ལོག་པར་དད་སེལ་མ། འོད་ལྡན་མ། རྨ་བྱའི་གཟུགས་ཅན་མ། པདྨ་ལོ་ཀཱི་མ་ཧཱ་སིདྡྷི། ཞེས་པའི་སྒྲ་སྒྲོགས་མ་དང༌། ཤུགས་འགྲོ་མ། ཡིད་ཀྱི་ལྷ་མོ། རང་སྒྲ་ལས་བསྐྱེད་མ། ལས་ཀྱི་བཛྲ་ཁ་བཞི་འཛིན་མ། ཡིད་ལ་འཇུག་པའི་སྟོབས་ཅན་མ་དང༌། ལྔ་ནི་ཡིད་ཀྱི་སྒྲོན་མ་ལས་ཤར་ཞིང་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་ལ་བཞུགས་སོ། །དེ་དག་ཀྱང་ལྷོ་ཕྱོགས་བཻཌཱུརྱའི་དབྱིངས་ནི་རིན་ཆེན་འབྱུང་ལྡན་ཐུགས་ཀར་གསལ་བའོ། །རིན་པོཆེའི་ལྷ་མོ་ལྔ་ནི། ཕྱི་ལྟར་ན་སངས་རྒྱས་སྤྱན་མ་ལ་སོགས་པ་འབྱུང་བ་ལྔ་དག་པའི་ལྷ་མོ་ལྔའོ། །ནང་ལྟར་ན་ཡེ་ཤེས་ཀྱི་གདངས་འོད་ལྔའོ། །གསང་བ་ལྟར་ན་ཆོས་ཀྱི་དབྱིངས་ལ་སོགས་པ་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔའོ། །སྤྲུལ་སྐུའི་སྤྱན་ལས། ལྷ་མོ་ལྔ་ལས། ལྔ་ཚན་ལྔར་འཕོས་ཤིང་འདུ་བ་ནི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རོལ་པའོ། །དེ་ཉི་ཤུ་རྩ་ལྔ་ནི་ཡེ་ཤེས་དང་སྐུའི་དབྱེ་བ་ཉི་ཤུ་རྩ་ལྔར་བཤད་པའོ། །དང་པོ་ལ་གསུམ། ཐབས་དང་ཤེས་རབ་ཀྱི་གཉིས་ནི་ཨཱ་ལི་ཀཱ་ལིའི་ཞར་ལ་འཕྲོས་པས་ལྔ་ཡོད་པའོ། །གཞན་རྣམས་ལྔ་ལྔར་དངོས་སུ་ཡོད་དོ། ། ནུབ་ཕྱོགས་པདྨ་བདེ་གསལ་གྱི་དབྱིངས་ན། རིན་པོ་ཆེ་ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་ལྔ་པ་ཤར་ཏེ། ལས་རབ་རྡོ་རྗེ་རྒྱ་གྲམ་ཀྱི་གདན་ཨིནྡྲ་ནཱི་ལའི་མདོག་རང་བཞིན་གྱི་འོད་གསལ་བའི་ཁྲི་འཕང་དང་པོ་ལ་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་ཆེན་པོའི་སྐུའི་སྤྲུལ་པར་རང་བྱུང་ངོ༌།

།སྐྱོན་མེད་པདྨ་བརྩེགས་པའི་གདན་པདྨ་རཱ་གའི་མདོག་རང་བཞིན་གྱི་འོད་གསལ་བའི་ཁྲི་འཕངས་གཉིས་པ་ལ་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ཆེན་པོའི་སྐུའི་སྤྲུལ་པར་རང་བྱུང་ངོ༌། །ཡོན་ཏན་འབྱུང་ལྡན་རིན་པོ་ཆེ་བརྩེགས་པའི་གདན་བཻཌཱུརྱ་ཞུན་མའི་མདོག་ཅན་རང་བཞིན་གྱི་འོད་གསལ་བའི་ཁྲི་འཕང་གསུམ་པ་ལ་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྐུའི་སྤྲུལ་པར་རང་བྱུང་ངོ༌། །རྡོ་རྗེ་ལྟ་བུ་མེ་ལོང་ཡེ་ཤེས་ཀྱི་གདན་རིན་པོ་ཆེ་དངུལ་གྱི་མདོག་རང་བཞིན་གྱི་འོད་གསལ་བའི་ཁྲི་འཕང་བཞི་པ་ལ་བཅོམ་ལྡན་མི་བསྐྱོད་པའི་སྐུའི་སྤྲུལ་པར་རང་བྱུང་ངོ༌།།རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་གདན་རིན་པོ་ཆེ་གསེར་གྱི་མདོག ། འོད་གསལ་བའི་ཁྲི་འཕང་ལྔ་པ་ལ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་མངོན་པར་སངས་རྒྱས་པའི་སྐུའི་སྤྲུལ་པར་རང་བྱུང་ངོ༌། །དེའི་སྟེང་དུ་ཡུལ་ཆེན་མོ་ལྔའི་བུམ་རྟེན་རིན་པོ་ཆེ་ཁ་དོག་ལྔ་འོད་འདྲིལ་མར་བཞུགས་པར་རང་བྱུང་ངོ༌། །དེའི་སྟེང་དུ་མི་གནས་པའི་ཡེ་ཤེས་ཆེན་པོ་བུམ་པ་རྟོག་མེད་ཀྱི་ཡེ་ཤེས་རང་གསལ་བའི་འོད་མན་ཤེལ་རང་གི་ངོ་བོར་རང་བྱུང་གི་བཅོམ་ལྡན་འདས་སུ་རང་བྱུང་ངོ༌། །དེ་ལ་རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ནས་གསུངས་པ་ཉིད་རྒྱ་ཆེར་བཤད་ཅེས་བྱ་སྟེ། དངོས་རྡོ་རྗེ་འཆང་གི་ཕྱག་གཡོན་དུ་བབས་ཏེ། རང་བཞིན་གྱི་འོད་གསལ་དུས་སུ། དངོས་པོ་དང་དངོས་པོ་མེད་པའི་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་དུ་ཤར་རོ། །དེ་དག་ཀྱང་ནུབ་ཕྱོགས་པདྨ་བདེ་ལྡན་གྱི་ཞིང་དབྱིངས་ནི་སྣ་བ་མཐའ་ཡས་ཐུགས་ཀར་གསལ་བའི་ཀློང་ངོ༌། །ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་ལྔ་པ་བུམ་རྟེན་བུམ་པ་དང་བཅས་པ་ནི། དངོས་རིག་པ་ཡེ་ཤེས་ལྔའི་རང་འོད་འབྱུང་ལྔ་ཡུམ་ལྔར་ཀ་དག་ཆེན་པོའོ། །དེ་དང་འདྲ་རུང་གི་མཆོད་རྟེན་དཔེའི་མེ་ལོང་དུ་སྔོན་བྱུང་བྱིན་རླབས་ལས་རང་ཤར་བ་ནི་གདུལ་བྱའི་དོན་དུ་ཕྱིར་ཤར་བ་སྟེ། རིག་པ་ཡེ་ཤེས་ཀྱི་མཆོད་རྟེན་མཚོན་པའི་དཔེར་བྱོན་པའོ།

།བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པའི་དབྱིངས་ནས་ལས་ཀྱི་ཕྱག་རྒྱ་ལྔ་རང་བྱུང་སྟེ། རྡོ་རྗེ་རྒྱ་གྲམ་དང༌། འཁོར་ལོ་རྩིབས་བརྒྱད་དང༌། རལ་གྲི་སོ་མངས་དང༌། རྡོ་རྗེ་ལྕགས་ཀྱུ་དང༌། མེ་ཏོག་པདྨ་ཁ་སྟོང་དང་ལྡན་པ་རྣམས་སོ། །རྡོ་རྗེ་རྒྱ་གྲམ་ལས་ཕྲིན་ལས་མཐར་ཕྱིན་པ་དབང་གི་རྒྱུད་བྱུང༌། འཁོར་ལོ་རྩིབས་བརྒྱད་ལས་ཡོངས་སུ་རྫོགས་པ་བཤད་པའི་རྒྱུད་བྱུང༌། རལ་གྲི་སོ་མང་ལས་འགྱུར་བ་མེད་པ་ལྟ་བའི་རྒྱུད་བྱུང༌། རྡོ་རྗེ་ལྕགས་ཀྱུ་ལས་ངེས་པ་སྟོན་པའི་རྒྱུད་དང་མན་ངག་གཉིས་ལས། པདྨ་ཁ་སྟོང་ལས་སྐྱོན་མེད་དགོངས་པ་ཉག་ཅིག་མཚོན་པའི་ཚིག་རྣམས་བྱུང་ངོ༌། །དེ་དག་ཀྱང་བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པའི་དབྱིངས་ནི་ཐུགས་ཀར་དོན་གྲུབ་སྣང་བའོ། ། ཕྱག་མཚན་ལྔ་ནི། དེའི་ཕྱག་མཚན་དངོས་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ལྟེ་བ་འཁོར་ལོ། ཤར་གྱི་རྭ་ལྕགས་ཀྱུ། ལྷོ་ཡི་རྭ་རལ་གྲི། ནུབ་ཀྱི་རྭ་པདྨ། བྱང་གི་རྭ་རྡོ་རྗེ། རྒྱུད་ལུང་མན་ངག་རྣམས་ཕྱག་མཚན་ལས་རྫོགས་ལུགས་བསྟན་ཏེ། རྒྱ་གྲམ་ལས་དབང་གི་རྒྱུད་ནི། དབང་བསྐུར་བླ་མའི་རྒྱུད། དབང་རིན་པོ་ཆེ་འཁོར་ལོའི་རྒྱུད་དོ། །འཁོར་ལོ་ལས་བཤད་པའི་རྒྱུད་ལ། ཡིད་ཆེས་གཏན་ལ་ཕེབས་པའི་རྒྱུད། བསམ་གཏན་བྱམས་པ་བརྩེགས་པ། གོལ་སྒྲིབ་གདར་ཤ་གཅོད་པའི་རྒྱུད། མཁའ་གསལ་ཉི་མ། དགོངས་པ་ཤན་འབྱེད་ཀྱི་རྒྱུད། རྨ་བྱ་འཇིང་བསྣོལ། པདྨ་འཁྱིལ་བ། རྡོ་རྗེ་རྩེ་མོ་འདུས་པ་རྣམས་སོ། །རལ་གྲི་ལས་ལྟ་བའི་རྒྱུད་རིན་ཆེན་སྤུངས་པ། སྤྱོད་པ་ཐམས་ཅད་ཀྱི་རྒྱུད་ཡེ་ཤེས་བླ་མ། འབྲས་བུ་བརྗིད་གནོན་ཀྱི་རྒྱུད་འཁོར་བ་དོང་སྤྲུག་གོ །རྡོ་རྗེ་ལྕགས་ཀྱུ་ལས་ངེས་པ་སྟོན་པའི་ལུང་རིན་ཆེན་ཕྲེང་བ་བམ་པོ་གསུམ་པ་དང༌། མན་ངག་གཟུགས་སྐུའི་རྒྱུད་འོད་ཟེར་ཅན། དོན་གྱི་ཏི་ཀ་བཞི། གཟེར་དྲུག་དང་བཅས་པའོ། །པདྨ་ལས་སེམས་ཕྱོགས་ཆེན་མོ། རྡོ་རྗེ་མཁའ་འགྲོ་མ། དམ་པའི་དཔལ། འཇམ་དཔལ་དང་བཞི་རྣམས་སོ། །དེ་དག་དགོངས་པ་ནང་དབྱིངས་སུ་ཐུགས་ཀར་རྡོ་རྗེ་སེམས་དཔའ་འགྲོ་བའི་སྟོན་པ་ལ་སྣང་སྟེ།

རྟོགས་པས་བདག་བསྒྲལ་བ་དེ། ཕྱིར་གསལ་དུ་རྗེས་འཇུག་ལ་ཀུན་གསལ་དང༌། ཀུན་འདུས་ལ་སོགས་པ་ཕྱག་མཚན་གྱི་རྒྱུད་སྡེ་ལས་གཞན་པ་དུ་མ་གསུངས་སོ། དེ་ལྟར་ཕྱག་མཚན་ལས་རྒྱུད་ལུང་མན་ངག་གི་དགོངས་པ་རང་སྣང་རང་ཤར་དུ་གནས་པས་ན། དབང་གི་ཆུ་བོ་བཞི་ཡང་རང་རྫོགས་སུ་བབས་ཏེ། ཉིད་ལས་མི་གཞན་པའི་དབང་གི་ཆུ་བོ་དང༌། ཐུགས་རྗེ་རང་བྱུང་གི་དབང་གི་ཆུ་བོ་དང༌། དཔའ་བོ་འབྲུ་ལྔའི་དབང་གི་ཆུ་བོ་དང༌། ཡེ་ཤེས་བཞི་སྦྱོར་དབང་གི་ཆུ་བོ་རྣམས་རང་ཤར་དུ་རང་ལས་བབས་པའོ། །དེ་དག་ཀྱང་བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པའི་དབྱིངས་ཀྱི་ཐུགས་ཀར་དོན་གྲུབ་སྣང་བ་སྟེ། ཕྱག་མཚན་ནི་རྒྱུ་མཚན་ལྔའི་དོན་རྟགས་སུ་ཤར་བ་ལས། གཞི་ལམ་འབྲས་བུ་ཡེ་ནས་ལྷུན་གྲུབ་ཀྱི་རྒྱུད་ལུང་མན་ངག་རྣམས་རང་ཤར་དུ་སྣང་ཞིང་དབང་གི་ཆུ་བོ་བཞི་རང་རྫོགས་སུ་བབས་པས། ལོངས་སྐུས་སྤྲུལ་སྐུ་ལ་བརྒྱུད་ཅིང༌། བྱིན་གྱིས་བརླབས་པ་ཞེས་བྱའོ། །དེ་དག་ཀྱང་བསྡུ་ན་ཐུགས་ཀར་ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་གཟིགས་དུས། ཡེ་ཤེས་ཇི་བཞིན་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་ངང་ལས་མ་གཡོས་པར། གཞི་ཇི་བཞིན་པ་རྡོ་རྗེ་སེམས་དཔའ་དོན་ཀྱི་ངོ་སྤྲོད་མཛད། དོན་ཇི་བཞིན་པ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་རྟགས་ཀྱི་ངོ་སྤྲོད་མཛད། བརྡ་ཇི་བཞིན་པ་སྣང་བ་མཐའ་ཡས་ཀྱིས་དཔེ་ཡི་ངོ་སྤྲོད་མཛད། སྒྲ་ཇི་བཞིན་པ་དོན་ཡོད་གྲུབ་བས་སྒྲ་དང་ཚིག་ཏུ་བཤད་དེ། ལོ་བརྒྱད་ནས་བཅུ་དྲུག་གི་བར་དུ་ཤེས་རབ་ཀྱི་སྲོག་ཤིང་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ནང་དུ་བསྐོར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཤེས་བྱ་ཐམས་ཅད་ལ་དབང་བསྒྱུར་ཞིང་རྟོགས་པས་བདག་བསྒྲལ་ཏེ། དགོངས་པ་ཆོས་ཉིད་ལས་མི་གཡོ་བར་བཞུགས་སོ། །གདུལ་བྱ་གང་གི་ངོ་གང་ལ་གནང་བ་ནི། ལོ་བཅུ་དྲུག་ནས་ཉི་ཤུ་རྩ་བཞིའི་བར་དུ་ཤེས་རབ་ཀྱི་སྲོག་ཤིང་ལ་ཡེ་ཤེས་ལྔ་ཡི་འཁོར་ལོ་ཕྱིར་བསྐོར་ཏེ། ཐུགས་རྗེས་གཞན་དོན་མཛད་ཚུལ་ནི།

སྨིན་མཚམས་ནས་དགའ་རབ་རྡོ་རྗེར་སྤྲུལ། ཐུགས་ཀ་ནས་ཐུབ་པ་དྲུག་སྤྲུལ། སྙན་གཉིས་ནས་འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་སྤྲུལ། ཤངས་ནས་གསང་བའི་བདག་པོ་སྤྲུལ་ཏེ། ཞུ་བ་དང༌། སྐྱེ་བར་གནས་པ་དང༌། ཉན་པ་དང༌། སྡུད་པའི་འཁོར་དུ་བྱིན་གྱིས་བརླབས་ནས་དོན་མཛད་པའོ། །སྐུ་ཡི་ཆ་ལུགས་ཇི་ལྟར་སྣང་བ་དང༌། བསྟན་པའི་སྙིང་པོ་གང་གསུང་པ་ནི། ལྷ་གནས་དང་པོར་སྟོན་པ་ཁྱེའུ་སྣང་བ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པས། ཐུབ་པ་དྲུག་དང་དགའ་རབ་རྡོ་རྗེ་ལ་སོགས་པའི་འཁོར་ལ། བསྟན་པའི་སྙིང་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ། གཞི་ལམ་འབྲས་བུ་གསུམ་དུ་སྟོན་པ་ཞལ་ཆེམས་གསུམ་དང་བཅས་པ་གསུངས། ཡོན་བདག་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བྱས། སྡུད་པ་པོ་ཕྱག་ན་རྡོ་རྗེ་ལའོ། །དེའི་ཚེ་རྒྱུད་ཐམས་ཅད་ནམ་མཁའ་ལྟར་བཤད། ལུང་ཐམས་ཅད་ཉི་ཟླ་ལྟར་བཤད། མན་ངག་ཐམས་ཅད་སྐར་ཚོགས་ལྟར་བཤད་དོ། །ལྷ་གནས་བར་པ་མེ་རི་འབར་བའི་རྩེ་མོ། སྟོན་པ་གཞོན་ནུ་ཁྲོ་གཉེར་ཅན་གྱིས། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་སྤྲིན་གྱི་ཤུགས་ཅན་དང༌། སྟོབས་ཀྱི་གླང་པོ་དང༌། དགའ་བྱེད་གཞོན་ནུ་དང༌། ཏིང་འཛིན་བཟང་པོ་དང༌། ལག་ན་རིན་པོ་ཆེ་དང༌། རྡོ་རྗེ་གཅོད་བྱེད་དང༌། ཉི་མའི་འཁོར་ལོ་སྟེ། སྤྲིན་གྱི་ཤུགས་ཅན་བདུན་དང༌། པུརྞ་ཞི་བ་ལ་སོགས་པ་མཁའ་འགྲོ་མའི་ཚོགས་དཔག་ཏུ་མེད་པའི་འཁོར་ལ། བསྟན་པའི་སྙིང་པོ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་གཙུག་ན་མེ་འབར་གྱི་རྒྱུད་དང༌། སྣང་བ་བསྟན་པའི་རྒྱུད་དང༌། ཊི་ཀ་བཞི་གསུངས་སོ། །ཡོན་བདག་མཁའ་འགྲོ་མ་པུརྞ་ཉེ་བར་ཞི་བ། དྲང་སྲོང་ཟླ་འོད་གཞོན་ནུ། ཚངས་པ་དུང་མགྲིན་ཅན་གསུམ་གྱིས་བྱས་སོ། །སྡུད་པ་པོ་ཕྱག་ན་རྡོ་རྗེའོ། །ལྷ་གནས་ཐ་མ་བྱ་རྒོད་སྤུངས་པའི་རི་ལ། སྟོན་པ་སངས་རྒྱས་འོད་སྲུངས་བགྲེས་པོས། ཤཱ་རིའི་བུ་སྐར་མ་འོད་བཟང་པོ་ལ་སོགས་པས་ཞུ་བ་པོ་བྱས་པ་ལ། གཞོན་ནུ་བཟང་པོ། ཟླ་བའི་གཙུག་ཏོར། ནོར་བུ་དྲི་མེད། བུམ་པའི་མར་མེ། ལག་ན་རིན་ཆེན།

སྤྱན་མཐའ་ཡས། ཚུལ་ཁྲིམས་ལྡན་ཏེ། དགྲ་བཅོམ་པ་བདུན་བཅས་པའི་འཁོར་ལ། བསྟན་པའི་སྙིང་པོ་རྒྱུད་ལུང་མ་བུ་ཏི་ཀར་བཅས་པ་གསུངས། ཡོན་བདག་དགེ་སློང་མ་པདྨའི་སྤྱན། བྲམ་ཟེའི་མཚན་བཟང་པོ། དགྲ་བཅོམ་པ་དྲི་མེད་སྙིང་པོ་གསུམ་གྱིས་བྱས། ཕྱག་ན་རྡོ་རྗེས་བསྡུས། དམ་པའི་དཔལ་བཞིས་བསྟན་པ་འཛིན་ཞིང༌། རྒྱུད་ལུང་འབྱུང་བར་ལུང་བསྟན་ནོ། །དམ་པའི་དཔལ་བཞི་ནི། ཕྱག་ན་རྡོ་རྗེ། སྤྱན་རས་གཟིགས། འཇམ་དཔལ་དྲི་མེད་སྙིང་པོ། བྱམས་པ་རྣམ་པར་གཟིགས་བཞིའོ། །སྐུ་ཆེ་བའི་ཡོན་ཏན་ནི། པདྨ་ལས་བརྫུས་ཏེ་སྐྱེས་པས་མངལ་གྱི་དྲི་མ་མེད། རྡོས་བཅས་ཀྱི་ལུས་མེད་པས། གདུལ་བྱ་བཀྲ་ཤིས་པའི་རྟགས་སུ་བཀྲ་ཤིས་པའི་རྟགས་བརྒྱད། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་མཚན་དཔེ་དང་ལྡན་པའོ། །ཐུན་མོང་ནི་མཚན་སུམ་ཅུ་རྩ་གཉིས། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའོ། །ཐུན་མོང་མ་ཡིན་པ་ནི། སྤྱི་བོར་རྣམ་པར་སྣང་མཛད་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན་བྱུང་བས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་ལྡན། ལྗགས་སྟེང་དུ་སྣང་བ་མཐའ་ཡས་གསུང་ལྷ་མོ་བཞིའི་ཕྱག་རྒྱ་ཅན་བྱུང་བས། འགྲོ་བ་ལ་ཆོས་སྟོན་ཅིང་དག་པ་ཕུལ་དུ་འཛིན། ཐུགས་རྡོ་རྗེ་མི་བསྐྱོད་པ་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་ཅན་བྱུང་བས་ཆོས་ཐམས་ཅད་དགོངས་པ་ཉག་ཅིག་ཏུ་བསྡུས་པར་མཁྱེན་ཏེ། གསུང་གི་ཆེ་བ་ནི་རྒྱུད་ལུང་མན་ངག་བསམ་གྱིས་མི་ཁྱབ་པ་གསུངས་ཀྱང་ཟད་མི་ཤེས་པ་དང༌། ཉེ་རིང་མེད་པར་གདངས་མཉམ་པ་དང༌། ཐེག་པ་གཞན་ཟིལ་གྱིས་གནོན་པ་དང༌། ཆོས་ཐམས་ཅད་ཚིག་ཏུ་ཤེས། དོན་དུ་གོ །རྒྱུད་ལ་སྨིན་པས་བྱིན་རླབས་ཆེ་བ་དང༌། ལྡེམ་པོར་མི་གསུང་ངེས་པའི་དོན་འབའ་ཞིག་གསུངས་པས་ཆེ་བའོ། །ཐུགས་ཀྱི་ཆེ་བའི་ཡེ་ཤེས་ལྷའི་མཚན་ཉིད་དུ་སངས་རྒྱས་པས། ཆོས་ཐམས་ཅད་ལ་མངའ་དབང་རྫོགས་པར་བསྒྱུར་ཞིང༌། ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ལ་སྤྱོད་པའོ། །ཡོན་ཏན་གྱི་ཆེ་བ་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་མངའ་བས་སྣང་ཚུལ་བཞིར་ཤར་ཏེ།

ཟ་འོག་གི་བེར་ཁྱིམ་ལྟར་གནས་པ་ལས་ཕྱོགས་མེད་དུ་སྣང་སྟེ། རང་བྱུང་དུ་འབྱུང་དུ་བཏུབ་པས་རང་ཞིར་བཏུབ་པའི་ཡོན་ཏན་ནོ། །རང་ཤར་དུ་ཤར་བས་རང་གྲོལ་དུ་གྲོལ་དུ་བཏུབ་པའི་ཡོན་ཏན། རང་སྣང་དུ་སྣང་བས་རང་ལོག་ཏུ་ལོག་ཏུ་བཏུབ་པའི་ཡོན་ཏན། རང་གསལ་དུ་གསལ་བས་རང་དག་ཏུ་དག་ཏུ་བཏུབ་པའི་ཡོན་ཏན་མངའ་བའོ། །ཕྲིན་ལས་ཀྱི་ཆེ་བ་ནི། སངས་རྒྱས་གཞན་ལྟར་བདག་གཞན་གྱི་དོན་དུ་ཐུགས་བསྐྱེད། དཀའ་བ་སྣ་ཚོགས་སྤྱད་ནས་སངས་རྒྱས་པ་ལྟ་བུ་མ་ཡིན། ཀུན་ཏུ་བཟང་པོ་གཞི་ཡི་སྟོན་པ་ཉིད་རང་གཞན་དོན་དུ་རང་བྱོན་པའོ། །ཐབས་ལ་མཁས་པས་ཐུན་མོང་གི་ཕྲིན་ལས་གང་ལ་གང་འདུལ་མཛད། ཁྱད་པར་ཕྲིན་ལས་སྐད་ཅིག་མ་འཁོར་བའི་རྒྱ་མཚོ་མཐའ་རིས་མེད་པ་རྣམ་པར་དག་པའི་ཞིང་དུ་གྲོལ་བ་དང༌། འཁོར་བའི་འདབ་རྫབ་ལ་རྡོ་རྗེའི་རྫོང་བཅའ་བ་དང༌། སྡུག་བསྔལ་གྱི་བྱེ་རག་ལ་ནོར་བུ་རིན་པོ་ཆེར་བསྒྱུར་བ་སྟེ་གསུམ་མཛད་དོ། །འཇིག་རྟེན་དུ་དགུང་ལོ་དུ་འགྲོ་བའི་དོན་དུ་བཞུགས་ན། སྟོང་བརྒྱད་བརྒྱ་བཞུགས་སོ། ། འོ་ན་ལོ་ཉི་ཤུ་རྩ་བཞིར་བཤད་པ་དང་འགལ་ལོ་སྙམ་ན་མི་འགལ་ཏེ། ལྷ་གནས་གསུམ་བསྡོངས་པའི་ལོ་གྲངས་སྟོང་བརྒྱད་བརྒྱ་ཡིན་ལ། ཐ་མར་ལོ་ཉི་ཤུ་རྩ་བཞི་ཡིན་ནོ། །མྱ་ངན་འདས་ལུགས་ནི། སྟོན་པའི་ངོ་བོ་ལ། འདས་མ་འོངས་མི་མངའ་ཡང༌། སེམས་ཅན་ལེ་ལོ་ཅན་འདུལ་བའི་དོན་དུ་མངའ་བར་བསྟན་ཏེ། སྣང་སྲིད་ཐམས་ཅད་ཉིད་ཀྱི་ཀློང་དུ་བསྟིམས། ཡེ་ཤེས་ཀྱི་འབྱུང་བ་ཆེན་པོ་ལྔ་ཡང་འུར། འོད་ཟེར་གྱི་ཕུང་པོ་ཐམས་ཅད་ནམ་མཁའི་ཀློང་དུ་བསྟིམས། མཐའ་མཐོ་ན་ནི་དབུས་དམའ། དབུས་མཐོ་ན་ནི་མཐའ་དམའ། ཤར་མཐོ་ན་ནི་ནུབ་དམའ། ནུབ་མཐོ་ན་ནི་ཤར་དམའ། འཇིག་རྟེན་ཆེར་གཡོས་པ་དེའི་ཚེ། སྟོན་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། །དེ་ཡན་ཆད་རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་དངོས་སོ། །འཕྲོས་ལས། དེ་ནས་སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་གདུང་བའི་སྨྲེ་སྔགས་བཏོན་པ། ཀྱེ་མ་ཀྱི་ཧུད་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྟོངས་སོ།

།སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕ་མེད་དོ། །མགོན་མེད་ དོ། །སྐྱབས་མེད་དོ། །ཐུགས་རྗེ་ཆེན་པོའི་སྤྱན་གྱིས་ཟུར་ཙམ་ཡང་མི་གཟིགས་སམ། ཞེས་གསུངས་ནས་ཉིན་མཚན་མེད་པར་བརྒྱལ་ལོ། །དེའི་ནམ་མཁའ་ལས་སརྦ་སིདྡྷི་ཞེས་པའི་སྒྲ་རང་བྱུང་བས་བརྒྱལ་བ་སད་དེ། ནམ་མཁར་གཟིགས་པས། དུས་མ་འགྱུར་བར་སྣང་བ་འགྱུར་ཏེ། རིག་པ་འོད་ཀྱི་ཁང་པ་ཅན་ཤར་ཏེ། གཞི་སྣང་ཆེན་པོའི་ངོ་སྤྲོད་མཛད། འོད་ཀྱི་སྦུབས་ནས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ངའི་སྐུ་མྱ་ངན་ལས་འདས་ཏེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ། །གསུང་མྱ་ངན་ལས་འདས་ཏེ། སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ ཞིའོ། །ཐུགས་མྱ་ངན་ལས་འདས་ཏེ། དྲན་རྟོག་ཐམས་ཅད་དབྱིངས་སུ་ ཐིམ་མོ། །རིགས་ཀྱི་བུ་ངའི་སྐུ་མྱ་ངན་ལས་འདས་ཀྱང༌། སྐུའི་གདུང་བསྐྱིན་རིན་པོ་ཆེ་ཤེལ་གྱི་མཆོད་རྟེན་ཁྲྀ་འཕང་ལྔ་པ་བཞག་ནས་ཡོད་དོ། །གསུང་མྱ་ངན་ལས་འདས་ཀྱང༌། གསུང་གི་གདུང་བསྐྱིན་བདུད་རྩིའི་ཡང་ཞུན་ལ་སོགས་པ། རྒྱུད་ལུང་མན་ངག་རྣམས་བཞག་ནས་ཡོད་དོ། །ཐུགས་མྱང་ངན་ལས་འདས་ཀྱང༌། ཐུགས་ཀྱི་གདུང་བསྐྱིན་རྟགས་ཀྱི་ཡེ་ཤེས་རང་ཆས་སུ་བཞག་ནས་ཡོད་པས། ཁྱོད་ཀྱིས་སེམས་ཅན་གྱི་དོན་གྱིས་ཤིག །ཅེས་ལུང་བསྟན་ ཏ

ོ ། །དེ་ནས་སློབ་དཔོན་གྱི་ཐུགས་དགོངས་ལ། ཡོངས་བླ་མའི་སྟོན་པ་མྱ་ངན་ལས་འདས་ཀྱང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་སྟོན་པ་དངོས་དང་འདྲ་བ་བཞག་ནས། འདུག་སྙམ་དུ་དགོངས་པ་དང༌། དེའི་ཚེ་སྟོན་པས། འོད་ཀྱི་སྦུབས་ནས་ཕྱག་གཡས་པ་བརྐྱང་སྟེ། གཡུའི་ཟ་མ་ཏོག་སེན་གང་བ་གཅིག་དགའ་རབ་རྡོ་རྗེའི་དབུ་ཐོག་ཏུ་བབས་སོ། །དེར་སློབ་དཔོན་གྱིས་གཟིགས་པས། །གསེར་གྱི་ཤོག་བུ་ལ་གཡུའི་ཡི་གེ་ དྷརྨཱ་རཏྣ་སིདྡྷི་ཀཾ །ཞེས་པ་སྟེ། སངས་རྒྱས་ཀྱི་ཐུགས་ཀྱི་རིང་བསྲེལ་ཞལ་ཚེམས་སུ་བཞག་པ། རིན་པོ་ཆེའི་རྒྱལ་མཚན་རྩེ་མོའི་རྒྱུད་ཅེས་བྱ་བ་གཟིགས་ཤིང་དགོངས་སོ། །དེ་ནས་ལུང་བསྟན་པ་བཞིན་བསྟན་པའི་སྙིང་པོ་རྣམས་རྒྱས་པར་བྱའོ་སྙམ་པ་ལས། ནམ་མཁའ་ལས་ཆོས་ཉིད་ཀྱི་རང་སྒྲ་བསྒྲགས་པ། ཏི་ཏི་རི་ཏི་ཏི་རི་ཏི་ཏི་རི་ཀ་ལ་པིང་ཀ་ཀཱ་ལ་པིང༌། མ་ན་ཏྲ་ཐ། མ་ན་ཏྲ་ཐཱ། ཏི་རི་ཏི་རི། ཏི་ཏྲ་ཏི་མ་ན། ཞེས་བསྒྲགས་སོ། །བར་སྣང་ན་རྡོ་རྗེ་སེམས་དཔའི་སྤྲུལ་པའི་བྱས་གོང་གི་རྗེས་སུ་ཟློས་ཏེ། ཏི་ཏི་རི་ཞེས་བརྗོད་ཅིང་འཕུར། ཀ་ལ་པིང་ཀ་བརྗོད་ཅིང་གཤོགས་པ་གདེངས། མ་ན་ཏ་ཐཱ་བརྗོད་ཅིང་གཤོག་པ་སྤྲུག །ཏི་རི་ཏི་རི་པྲ་ཏི་མ་ན། བརྗོད་ཅིང་གཤོགས་པ་དྲག་ཏུ་སྤྲུག་པའི་ཚེ། ལྷོ་ཕྱོགས་བདེ་ལྡན་ཡིད་འདྲེས་པའི་ཚལ། པདྨ་བརྩེགས་པའི་གནས་ན་སློབ་དཔོན་གྱི་གསན་ཅིང་གཟིགས་ཏེ། ཏི་ཏི་རིའི་སྒྲའི་དབྱིངས་སུ་མཁྱེན། ཀ་ལ་པིང་ཀ་སྒྲའི་སྒྲུབ་བྱེད་དུ་མཁྱེན། མ་ན་ཏྲ་ཐཱ་སྒྲའི་གཞན་སེལ་དུ་མཁྱེན། ཏི་རི་ཏི་རི་སྒྲ་ཕན་པའི་རྐྱེན་དུ་མཁྱེན་ནས། མཁའ་ལྡིང་ཚངས་པའི་བྱ་འཕྲིན་པར་བསྔགས་ཏེ། ལྷ་ཁྱབ་འཇུག་བོས་ནས། སློབ་དཔོན་གྱིས་སློབ་མར་བཅུག་སྟེ་སྒྲ་བསྒྱུར་ཞིང་བསྡེབས་པ་ནི། རྒྱུད་གསེར་མདོག་ཅན། ལུང་ཐོ་ཡིག་ཅན། མན་ངག་ཕྲ་ཡིག་ཅན་དུ་བཀོད་ནས། སྙིང་པོའི་བསྟན་པ་མི་ཡུལ་དུ་སྣང་བར་བྱས་སོ། །དེ་དག་ཀྱང་ཀུན་གསལ་ལས། སྟོན་པས་བཀའ་སྩལ་བ།

རིགས་ཀྱི་བུ་དང་པོ་བྱིས་པ་ལོ་བརྒྱད་པའི་ཚུལ་དུ་སྐྱེས་སོ། །དེ་ནས་ལོ་བརྒྱད་ཀྱི་བར་དུ་ཤེས་རབ་ཀྱི་སྲོག་ཤིང་ལ་ཡེ་ཤེས་ལྔའི་འཁོར་ལོ་ནང་དུ་བསྐོར་ཏེ། རྟོགས་པས་བདག་བསྒྲལ་ཏེ། དགོངས་པ་ཉིད་ལས་ཉིད་གྲོལ་ལོ། །དེ་ནས་ལོ་བརྒྱད་ཀྱི་ནང་དུ་སྤྲུལ་པ་མང་དུ་སྤྲུལ་ནས་འགྲོ་བའི་དོན་བྱས་ཏེ། ལྷ་གནས་དང་པོར་འཁོར་རྣམས་ཀྱི་སྡུག་བསྔལ་གྱིས་གདུང་བ་བསལ་ཏེ། རིན་པོ་ཆེའི་དར་སྐུད་ལ་མུ་ཏིག་གི་ཕྲེང་བ་བརྒྱུས་ནས། ཤེས་རབ་ཀྱི་སྲོག་ཤིང་ལ་ཡེ་ཤེས་ལྔའི་འཁོར་ལོ་ཕྱི་ལྟར་བསྐོར་ཏེ། ཐུགས་རྗེས་གཞན་བསྒྲལ་བའི་ཕྱིར་རོ། ། ལྡེམ་པོའི་དོན་ལ་དགོངས་ནས་ཐེག་པ་ཐུན་མོང་རྣམས་བཤད་དེ། དེ་ནས་ངས་མེ་རི་འབར་བའི་རྩེ་མོ་ལ་སངས་རྒྱས་ཀྱི་བདེན་པ་ངེས་པར་མཐོང་བའི་སྣང་བ་སྟོན་པའི་ཆོས་རྣམས་བཤད་དོ། །དེ་ནས་བྱ་རྒོད་སྤུངས་པའི་རི་ལ་རྒྱུད་ཆེན་པོ་གསང་བ་རྨད་དུ་བྱུང་བ་རྣམས་ཐུགས་ལས་བཀྲོལ། མགུར་གྱི་བུམ་པར་དྲིལ། ལྗགས་ཀྱིས་པདྨ་ལ་བརྒྱངས། ཡོན་ཏན་སྒོ་ལྔའི་རྣམ་ཤེས་ལ་བཀྲམ། གསུང་རིག་པའི་ ཁུ ་བྱུག་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པ་གཅིག་ཏུ་བཤད་དེ། འཁོར་གྱི་བློ་ཡི་ཐེ་ཚོམ་དང་སྤྲོས་པ་ཐམས་ཅད་བཅད་དོ། །ལོ་ཉི་ཤུ་རྩ་བཞི་ལ་མྱ་ངན་ལས་འདས་ཁར་ཞལ་ཆེམས་གསུམ་བཤད་དོ། །རྗེས་འཇུག་གི་དོན་དུ། ངས་ཐིག་ལེ་ཀུན་གསལ་དང༌། ཀུན་འདུས་གཉིས་བཤད་དེ། ངའི་རྗེས་སུ་འཇུག །ང་དང་འཕྲད་སྐལ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་བཞག་པའོ། །ང་ཡིས་སྐུ་གསུངས་ཐུགས་ཀྱི་གདུང་རྟེན་བཞག་ནས། ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། །ཞེས་མ་འོངས་པའི་དོན་དུ། དེ་སྐད་ཅེས་སྨྲོས་ཤིག་ཅེས་གསུངས་སོ། །༈ དོན་གསུམ་པ་སྒྲ་དོན་ངེས་པའི་རྒྱུ་མཚན་དགོད་ཚུལ་ལ། དུས་གསུམ་སངས་རྒྱས་དགོངས་པ་བརྒྱུད་ཅེས་པས། ཐུན་མོང་གི་ལུང་ལས། དུས་གསུམ་སངས་རྒྱས་འདས་པའི་མར་མེ་མཛད། ད་ལྟར་ཤཱཀྱ་ཐུབ་པ། མ་འོངས་མགོན་པོ་བྱམས་པ་གསུམ་ལ་གྲགས་ཀྱང༌།

འདིར་ཆོས་སྐུ་འདས་པ། ལོངས་སྐུ་ད་ལྟར། སྤྲུལ་སྐུ་མ་འོངས་པ་གསུམ་ལ་བྱ་སྟེ། ཆོས་སྐུ་སྤྲོས་པའི་མཐའ་ལས་འདས་པའི་ཕྱིར་དང༌། ལོངས་སྐུ་ཚེ་དཔག་ཏུ་མེད་པར་བཞུགས་པའི་ཕྱིར་དང༌། སྤྲུལ་སྐུ་ལོངས་སྐུའི་ས་ན་མེད་ལ། སྤྱིར་འགྲོ་དྲུག་གི་གནས་ན་གང་ལ་གང་འདུལ་དུ་བྱུང་བའི་ཕྱིར་རོ། །དེ་གསུམ་ཡང་རང་དོན་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པར་གཅིག་ལ། གཞན་དོན་ཐུགས་རྗེ་རྒྱུན་གྱི་འཁོར་ལོར་དགོངས་པ་གཅིག་པས། རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པའོ། ། བརྒྱུད་ལུགས་ཆོས་སྐུ་ལས་ལོངས་སྐུ། ལོངས་སྐུ་ལས་སྤྲུལ་སྐུར་འཆར་བའི་རྟེན་དུ་བརྒྱུད་པའོ། །ཡང་དུས་གསུམ་གྱི་སངས་རྒྱས་དགོངས་པ་རང་བྱུང་ཡེ་ཤེས་གཅིག་གི་གནས་སྐབས་ལས་མི་འགྱུར་བར་བརྒྱུད་པས་ཀྱང་ཕྱེ་སྟེ། བསྐལ་བ་དང་པོར་གཞི་ལྷུན་གྲུབ་ཀུན་གྱི་སྔོན་རོལ་དུ་བྱུང་བས་འདས་པའི་སངས་རྒྱས། དེ་ལས་བར་གྱི་བསྐལ་པ་གད་པ་གྱེས་འདོར་ཤར་བ་དང་ད་ལྟར་གྱི་སངས་རྒྱས། དེ་ལས་འབྲས་བུ་འཁོར་འདས་གྲུབ་པ་བསྐལ་པ་ཐ་མ་ལ་སླར་གྲོལ་བ་མ་འོངས་པའི་སངས་རྒྱས་ཏེ། གནས་སྐབས་གསུམ་ཡང་རིག་པ་འཕོ་འགྱུར་མེད། བརྒྱུད་པ་ཞེས་བྱའོ། །གང་བརྒྱུད་ན་གཞི་ལྷུན་གྲུབ་ཀྱི་དགོངས་པ་དབྲི་བསྣན་མེད་དོ། །སྔ་ཕྱི་རིས་མེད་གཅིག་ཏུ་གནས་པ་སྟེ། གསུང་གི་རྒྱུད་ལས། བསྐལ་པ་དང་པོ་ལ་ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་གྱི་ཚུལ་དུ་གནས་པ་དང༌། བར་གྱི་བསྐལ་པ་ལ་རྡོ་རྗེ་མི་བསྐྱོད་པ་མྱུ་གུའི་ཚུལ་དུ་བྱུང་བ་དང༌། བསྐལ་པ་ཐ་མ་ལ་སངས་རྒྱས་འོད་སྲུངས། འབྲས་བུ་སྨིནཔའི་དུས་དང་གསུམ་གསུངས་སོ། །སེམས་ཕྱོགས་མཛོད་ལས་ཀྱང༌། ས་བོན་གཞི་རྫོགས་སུ་གནས་པའི་དུས། འབྲས་བུ་དུས་སུ་སྨིན་པའི་དུས། ཐུགས་རྗེ་གདུགས་བཞིན་སྐྱོབ་པའི་དུས་དང་གསུམ་དུ་གསུངས་སོ། སངས་རྒྱས་ལ་གསང་ཆེན་གྱི་སངས་རྒྱས། སྐུ་གསུམ་གྲགས་ཆེན་གྱི་སངས་རྒྱས་རིགས་ལྔར་གསུངས་ལ།

དེ་ཡང་གཞི་ལྷུན་གྲུབ་དང་འབྲས་བུ་ནང་དབྱིངས་སྐུ་གསུམ་ངོ་བོར་རང་བཞིན་ཐུགས་རྗེའི་སྙིང་པོ་དག་པའི་སྐབས་ལ། ལྷུན་གྲུབ་རིན་ཆེན་གསང་བའི་སྦུབས་ཀྱིས་སངས་རྒྱས་ཡིན་པས། གསུང་ཆེན་གྱི་སངས་རྒྱས་སྐུ་གསུམ་ཞེས་བྱའོ། །དེ་ལ་ཕྱིར་གསལ་ལོངས་སྐུའི་རིགས་ལྔར་སྣང་དུས་རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོ། སེམས་དཔའ་ས་བཅུའི་རིག་འཛིན་དག་པའི་དོན་བྱེད་པར་གྲགས་པས། གྲགས་ཆེན་གྱི་སངས་རྒྱས་རིགས་ལྔ་སྟེ། ཞིང་དག་པ་དང༌། འཁོར་དང་སྐུ་ཚེ་མཐའ་ཡས་པས། འགྲོ་བའི་དོན་མཛད་པའོ། ། ཐུབ་པ་དྲུག་པོའི་སྣང་ངོར་མཛད་པ་ནི། འགྲོ་འདུལ་གྱི་སངས་རྒྱས་ཞེས་བྱ་སྟེ། གདུལ་བྱ་མ་དག་པ་རྣམས་འདུལ་བ་ལ་དེ་ལྟར་སྣང་བའི་ཕྱིར་རོ། །འདི་དག་སྒྱུ་མ་བཞིན་དུ་ཐབས་ལ་མཁས་པའི་རོལ་པ་ཚད་མེད་པས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ། ཐུགས་རྗེས་གཞན་དོན་མཛད་ཅིང༌། དེ་བཞིན་གཤེགས་པ་སྔ་མ་ལས་ཕྱི་མ་སྤྲུལ་པ་ཟམ་མ་ཆད་པ་རྒྱ་ཆེར་འབྱུང་བས། སེམས་ཅན་གྱི་དོན་ལྷུན་གྲུབ་ཏུ་འབྱུང་བའོ། །དེའི་ཕྱིར་རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་ཞེས་བྱ་སྟེ། སྐུ་གསུང་ཐུགས་དབྱིངས་ཀྱི་དགོངས་པ་ཆོས་ཉིད་དུ་གཅིག་པ། ཐུགས་རྗེའི་རོལ་པ་ཕྲིན་ལས་སུ་གཅིག་པར་བརྒྱུད་པས། དོན་གཉིས་རྫོགས་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་འགྲོ་བའི་ལས་དག་པ་ལས་རང་བྱོན་པའོ། །༈ དོན་གཉིས་པ་རིག་འཛིན་བརྡའི་བརྒྱུད་པ་ལ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་འམ། དངོས་ཀྱི་སྤྲུལ་པ་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ཉིད་མི་ཡུལ་དུ་འཁྲུངས་ཚུལ་བསྟན་པའི་ལོ་རྒྱུས་ནི། རྒྱ་གར་ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་རྒྱལ་པོ་ཨུ་པ་རཱ་ཙ་དང༌། བཙུན་མོ་གསལ་བའི་འོད་ལྡན་མའི་སྲས་མོ། དགེ་སློང་མ་སུ་དྷརྨཱ་ཞེས་བྱ་བ། ནུབ་ཕྱོགས་དྷ་ན་ཀོ་ཤའི་མཚོ་གླིང་དུ། འཇགས་མའི་སྤྱིལ་བུ་ཕུབ་ནས། བསམ་གཏན་དུ་བཞུགས་པའི་རྨི་ལམ་དུ། ཤེལ་ལས་གྲུབ་པའི་མི་དཀར་པོ་གཅིག་གིས། ཤེལ་གྱི་བུམ་པ་སྤྱི་བོར་བཞག་སྟེ།

དབང་བསྐུར་བར་རྨིས་པའི་རྨི་ལམ་གཡོག་མོ་ལ་བཤད་པས། བདེ་བར་གཤེགས་པའི་ལྟས་ལགས་ཟེར་རོ། །དེ་ནས་ཟླ་བ་དགུ་ངོ་དང་བཅུ་ན་རྩིབས་ལོགས་གཡས་པའི་སྒོ་བར་ནས་ཁྱེའུ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་ལྷའི་གོས་དང་བཅས་པ་ཞིག་བལྟམས་སོ། །དེའི་ཚེ་ཡུམ་བྲེད་ནས། ཕ་མེད་བུ་འདི་འཇིག་རྟེན་འདྲེ་བས་སུ། །འཇིག་རྟེན་བདུད་དམ་ཚངས་པ་ལ་སོགས་སམ། ཁམས་གསུམ་དག་ན་འདོད་ལྡན་སུ་ཞིག་ཡིན། །འདི་ལྟར་བྱུང་བའི་དཔེ་ནི་སུས་མཐོང་མེད། །ཀྱེ་མ་བདག་ནི་ཁྲིམས་གཙང་སྲིད་ལས་རྒྱལ་འདོད་པས། ། ལོག་སྲིད་འགྲོ་བས་དཔྱས་གྱུར་སྡིག་རེ་ཆེ། །ཞེས་བརྗོད་ནས་ཐལ་བའི་དོང་དུ་བོར་བ་ལས། ཞག་གསུམ་ན་ཅི་ཡང་མ་ཉེས་པར་མདངས་སལ་ལེ་འདུག ། དེའི་ཚེ་བར་སྣང་ལས་ལྷ་རྣམས་ཀྱིས་ཁྲུས་གསོལ་ཏེ། མགོན་པོ་སྟོན་པ་བཅོམ་ལྡན་འདས། །རང་བཞིན་སྣང་མཛད་འཇིག་རྟེན་མགོན། །བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པ་དང༌། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་ཤིས་པ་བརྗོད་པ་དང༌། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མཆོད་པའི་སྤྲིན་གཏིབས། ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། དྲང་སྲོང་གི་རྒྱལ་པོ་རྣམས་ཀྱིས་མེ་ཏོག་གི་ཆར་འབེབས། ཕྱོགས་ཀུན་ནས་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱིས་ཆོས་ཀྱི་རྔ་བརྡུད་དུང་འབུད་རྒྱལ་མཚན་བསྒྲེངས་པ་མཐོང་བ་དང༌། སྤྲུལ་པར་ཤེས་ནས་དར་དཀར་གྱི་ལྕིབས་མོས་བླངས་ནས། གསོས་པས་གཞན་ལས་སྐྱེད་ཆེ་བར་གྱུར། ཐལ་བའི་ཁུང་དུ་དོར་ཡང་མ་ཤི་བས། རོ་ལངས་ཐལ་མདོག་ཅེས་གྲགས་ སོ། །ལོ་བདུན་ནས་ཡུམ་ལ་པཎྜི་ཏ་མཁས་པ་རྣམས་དང་གསུང་གླེང་བྱེད་པར་ཞུས་པས་གནང་སྟེ་ཨོ་རྒྱན་དུ་བྱོན་པས། པཎྜི་ཏ་ལྔ་བརྒྱ་དང་རྩོད་པས། སློབ་དཔོན་རྒྱལ་ཏེ། ཤེས་རབ་ཆེ་བ་ལ་དགོངས་ནས། སློབ་དཔོན་པྲཛྙཱ་བྷ་ཝ་ཞེས་མཚན་གསོལ། རྒྱལ་པོ་དགྱེས་པས་སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་མཚན་གསོལ། ཡུལ་མི་ཀུན་གྱིས་ཐལ་བའི་ཁུང་དུ་དོར་ཡང་མ་འགྲོངས་པར་སླར་བདེ་བས། སློབ་དཔོན་རོ་ལངས་བདེ་བར་མཚན་གསོལ་ཏེ།

བཞིར་གྲགས་པ་ནི། སྔོན་སྟོན་པའི་ཉེ་དྲུང་དུ་སྐྱེ་བ་བཞིའི་ལུས་ཀྱིས་འདུད་པའི་བསོད་ནམས་ལས་བྱུང་བའོ། །དེ་ནས་སློབ་དཔོན་དེ་བྱང་ཕྱོགས་སུ་རི་བོ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་ལ་བྱོན་ནས། ལོ་སུམ་ཅུ་རྩ་གཉིས་སུ་དགོངས་པ་ལ་བཞུགས་སོ། །དེ་ནས་རི་བོ་མ་ལ་ཡར་བསྟན་པའི་ལས་རྒྱས་པའི་རྩེར་བྱོན་ཏེ། སྔར་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཆོས་རྣམས་དང༌། ཁྱད་པར་དུ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ཐུགས་ལ་བཞུགས་པ་རྣམས་ཡི་གེར་བཀོད་དེ། མཁའ་འགྲོ་མ་མངོན་པར་བྱུང་བའི་ཕུག་ཏུ་ཆོས་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཏབ་ཏེ། མཁའ་འགྲོ་མ་ལ་གཏད་ནས་མཆོད་པར་བྱེད་དོ། །དེ་ནས་སློབ་དཔོན་ཉིད་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་མཁའ་འགྲོ་མ་རྣམས་ལ་ཆོས་སྟོན་ཅིང་དགོངས་པ་ལ་བཞུགས་སོ། །དེའི་ཚེ་རྒྱ་གར་ནུབ་ཕྱོགས་རིམ་པ་གཉིས་པའི་གྲོང་ཁྱེར་ན། ཡབ་བྲམ་ཟེ་ལེགས་ལྡན་སྟོན་པ་དང༌། ཡུལ་སྣང་གསལ་མཛེས་པའི་བུ། སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་བྱ་བ། རིག་པའི་གནས་ལྔ་ལ་མཁས་པ་ཞིག །དུར་ཁྲོད་གསང་ལུང་ན་སྤྱོད་པ་མཛད་པ་ལ། འཇམ་དཔལ་རྣོན་པོས་ལུང་བསྟན་ནས། ཀྱཻ་རིགས་ཀྱི་བུ། འབྲས་བུ་ངེས་པའི་དོན་འདོད་ན། དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་སོང་ཞིག །ཅེས་ཐོས་མ་ཐག་ཏུ་བྱོན་པས། སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་དང་མཇལ་སྟཻ་རྗེས་སུ་བཟུང་ནས། ཆོས་ཐམས་ཅད་རྫོགས་པར་གནང་སྟེ། སློབ་དཔོན་ཉིད་ཆུ་བོ་དན་ཏིག་གི་མགོར་འོད་ཕུང་དུ་གཤེགས་སོ། །དེ་ནས་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་དཔེ་རྒྱུད་རྣམས། རྡོ་རྗེ་གདན་གྱི་བྱང་ཤར་མཚམས་ཕ་ཝང་རྡོ་རྗེ་རྒྱ་གྲམ་ཅན་གྱི་འོག་ཏུ་སྦས་ནས། དུར་ཁྲོད་ཆེན་པོ་སོ་ས་གླིང་དུ་བཞུགས་སོ། །དེའི་ཚེ་རྒྱ་ནག་པོའི་ཡུལ་གྲོང་ཁྱེར་ཤོ་འཁྱམས་ནག་པོ་ཞེས་བྱ་བ་ན། ཡབ་ཁྱིམ་བདག་དགེ་བ་དང་ལྡན་པའི་ཡིད་ཅན། ཡུམ་སྣང་གསལ་མཁྱེན་མའི་བུ། སློབ་དཔོན་ཤྲཱི་སིང་ཧ་ཞེས་བྱ་བ་མཁས་པ་ལ་སྦྱངས་པའི་ཡོན་ཏན་ལྡན་པ་ཞིག

། ནུབ་ཕྱོགས་གསེར་གྱི་གླིང་དུ་འགྲོ་སྙམ་ནས། རྔ་མོ་སྟོབས་ལྡན་ཞིག་ལ་ཞོན་ནས་བྱོན་པའི་ལམ་ཁ་ཐང་སྟོང་པ་ཞིག་གི་སྟེང་གི་ནམ་མཁའ་ལས། སྤྱན་རས་གཟིགས་ཀྱིས་ལུང་བསྟན་པ། ཀྱཻ་སྐལ་ལྡན་འབྲས་བུ་ངེས་པའི་དོན་འདོད་ན། རྒྱ་གར་གྱི་དུར་ཁྲོད་ཆེན་པོ་སོ་ས་གླིང་དུ་སོངཞིག །ཅེས་བྱ་བ་ཐོས་ནས། གསང་སྔགས་ཕྱི་ནང་དང་རྐང་མགྱོགས་ཀྱི་དངོས་གྲུབ་བསྒྲུབས་ནས་ཕྱིན་པས། མཇལ་ཏེ་རྗེས་སུ་བཟུང༌། ཆོས་རྣམས་རྫོགས་པར་གནང་ནས། དཔེ་བརྒྱུད་རྣམས་ལུང་བསྟན་ཏེ། དུར་ཁྲོད་དེ་ཉིད་དུ་མཆོད་རྟེན་གྱི་རྩེར་ལྷག་མེད་དུ་གཤེགས་སོ། །དེ་ནས་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སེང་ཧས། དཔེ་རྣམས་བཏོན་ནས་རྒྱ་ནག་གི་དུར་ཁྲོད་བསིལ་སྦྱིན་དུ་བཞུགས་སོ། །དེའི་ཚེ། རྒྱ་གར་ནུབ་ཕྱོགས་གླང་པོ་སྒང་གི་གྲོང་ཁྱེར་ན། རྒྱལ་པོ་དྷརྨཱ་ཨ་ཤྭའི་སྲས་སློབ་དཔོན་ཆེན་པོ་བྱེ་མ་ལ་མུ་ཏྲ་ཞེས་བྱ་བ་སྟེ། བཀོད་པ་ཆེན་པོར། ཕྱག་རྒྱ་རྒྱ་ཅན་ཞེས་བྱ་བའི་མཁས་པ་མཆོག་དེ་ཀ་མ་རུར་གནས། ཞེས་ལུང་བསྟན་པ་དེ་དང༌། སློབ་དཔོན་ཆེན་པོ་ཡེ་ཤེས་མདོ་གཉིས། རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་འདམ་བུའི་ཚམ་དུ་སྐྱོ་བསངས་ལ་བྱོན་པའི་སྟེང་གི་ནམ་མཁར་རྡོ་རྗེ་སེམས་དཔས་ལུང་བསྟན་པ། ཀྱཻ་སྐལ་ལྡན་གཉིས། ཚེ་གཅིག་གི་འབྲས་བུ་ངེས་པར་འདོད་ན། རྒྱ་ནག་པོའི་ཡུལ་དུར་ཁྲོད་བསིལ་སྦྱིན་དུ་སོང་ཞིག །ཅེས་ཐོས་མ་ཐག་བྱེ་མ་ལ་བྱོན་པས། སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་རི་སིང་ཧ་དང་མཇལ། གདམས་པ་རྣམས་གནང་ནས་སླར་རྒྱ་གར་དུ་བྱོན་ཏེ། དུར་ཁྲོད་ཆེན་པོ་སྣང་བྱེད་དུ་དགོངས་པ་ལ་བཞུགས་ཤིང༌། དེའི་འོག་ཏུ་གྲོང་ཁྱེར་སེར་སྐྱའི་རྒྱལ་པོ་ཨནྡྲ་བོ་དྷིའི་བླ་མཆོད་མཛད་དོ། །༈ གསུམ་པ་གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པ་ནི། དེའི་ཚེ་བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་བཞེངས། པཎྜི་ཏ་མང་པོ་གདན་དྲངས། རྒྱུ་འབྲས་ཀྱི་ཆོས་མང་དུ་བསྒྱུར་ཡང་ཐུགས་མ་ཆེས་ཏེ།

འདི་དག་ལས་ཟབ་པའི་ཆོས་འབད་པ་མེད་པར་ཚེ་གཅིག་ལ་སངས་རྒྱ་བའི་ཆོས་ཤིག་ཡོང་བར་ཐང་པ་ལ་སྙམས་ནས། ཉང་བན་ཆེན་པོ་ལ་བཀའ་བགྲོས་པས། ཉང་གི་མངོན་ཤེས་ཀྱིས་གཟིགས་ནས། མཁྱེན་ཏེ་གསོལ་བ། ཀྱེ་མངའ་བདག་རྗེ། རྒྱ་གར་གྱི་རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་ལ་མཆོད་གནས་པཎྜི་ཏ་ལྔ་བརྒྱ་བཞུགས་པའི་ནང་ནས། མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་ཞིག་འདུག་པས། གདན་དྲོངས་ཞེས་བརྗོད་པ་དང༌། ལོ་ཙཱ་བ་སྐ་ཅོག་རྨ་གསུམ་ལ་གསེར་ཕྱེ་དང་གསེར་གྱི་པ་ཏྲ་མང་པོ་སྐྱེས་སུ་བསྐུར་ནས། སྐྱེས་ལན་དུ་པཎྜི་ཏ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་ཞིག་བརྫང་པར་བསྔགས་པ་ལས། རྒྱ་གར་གྱི་རྒྱལ་པོའི་ནང་པར་ཚ་བའི་གྲལ་ལ་དེ་སྐད་གསུངས་དུས། པཎྜི་ཏ་ཡར་གྱི་ཕྱེད་དང་སུམ་བརྒྱས་མར་ལ་གཟིགས། མར་གྱི་ཕྱེད་དང་སུམ་བརྒྱས་ཡར་ལ་གཟིགས་པས། བི་མ་ལ་བསྐུལ་བར་ཤེས་ཏེ། བཞེངས་ནས། ཀ་ཀ་པ་རི་ཞེས་བརྗོད་པའི་སྒྲ་ལ་གོ་ལུགས་གསུམ་བྱུང་སྟེ། ཀ་པ་ལི་སོར་བཞི་པ་གཅིག་ཏུ་ཡི་གེའི་སྡོམ་རྣམ་བསྡམས་ནས། བོད་དུ་བྱོན་དུས་བསུ་བ་རྒྱ་ཆེན་པོ་མཛད། ཕྱི་ནང་གི་ཆོས་མང་པོ་གསུངས་ཤིང་བསྒྱུར་བའི་རྗེས་ལ། མངའ་བདག་རྗེ་འབངས་ལ་སོགས་པར་རྫོགསས་པ་ཆེན་པོ་ཐིག་ལེའི་སྐོར་གསུངས་ནས་བི་མ་ལ་རྒྱ་ནག་ཏུ་གཤེགས་ཏེ། ལོ་བརྒྱ་བརྒྱ་ན་རྫོགས་པ་ཆེན་པོའི་ཆོས་གསལ་བར་བྱེད་པའི་སྤྲུལ་པ་རེ་བོད་དུ་བྱོན་པར་ཞལ་གྱིས་བཞེས་པ་ལས། དེང་སང་ནི་བདག་ཅག་གི་བླ་མ་དམ་པ་དཔལ་ལྡན་ཆོས་ཀྱི་རྗེ་འགྲོ་བའི་མགོན་པོ་ཀུ་མ་རཱ་ཛ་དེ་ཡིན་ཏེ། ཤངས་ཀྱི་རྩེར་ཨ་ཡིས་མཚན་པ་ཡོད་ཅིང༌། རྫོགས་པ་ཆེན་པ

ོའི ་བསྟན་པ་ཆེས་གསལ་བར་མཛད་པའི་ཕྱིར་རོ། །བི་མ་ལ་འདི་རྒྱུད་ནས། ཕྱག་རྒྱ་རྒྱ་ཆེན་པཎྜི་ཏ་ཞེས་ལུང་བསྟན་ཏེ། དྲི་མེད་བ་ཡེ་མ་ལའི་སྒྲ་ནི། རྒྱ་ཆེན་པོའི་དོན་ཏེ། བ་ལ་ཡ་བཏགས་ནས་འགྲེང་བུ་བྱིན་པས་བྱེ་མ་ལའོ། །མི་ཏྲ་ནི་ཕྱག་རྒྱ་སྟེ། ཕྱག་རྒྱ་ཆེན་པོ། རབ་ཏུ་བྱུང་བའི་མཚན་ནི་བི་མ་ལ་མི་ཏྲ་ཞེས་ཏེ། དྲི་མེད་བཤེས་གཉེན་ནོ། །འདི་ལ་ཁ་ཅིག་སྦྱོར་མ་ཤེས་ཟེར་བ་ཁོ་རང་གིས་སྦྱོར་བཟོ་མ་ཤེས་པར་ཟད་དོ། །བྱེ་མ་ལའི་སྒྲས་ཆོས་དེའི་གྲངས་ཙམ་མཁྱེན་པ་དང༌། བྱཻ་ཕུང་དུ་མིག་ཧྲིག་གེ་བ་ལ་སྦྱོར་བ་ནི་ཤིན་ཏུ་མི་རིགས་ཏེ། སྒྲའི་སྦྱོར་སོ་མ་གོ་བར་ཟད་དོ། །དེ་ནས་ཉང་ཏིང་འཛིན་བཟང་པོ་དབུ་རུ་གཞོ་སྟོད་བྲག་དཀར་པོ་ལ་བཞུགས་དུས། རྡོ་རྗེ་ལེགས་པས་ཁམས་སུ་སེར་བ་ཕབ་པའི་གྲོ་ཁལ་ལྔ་བརྒྱ་ཁྲལ་ཕབ་པས། གཞི་བྱས་པའི་གཙུག་ལག་ཁང་བཞེངས་ནས། དཔེ་བརྒྱུད་རྣམས་གཏེར་དུ་སྦས། སྙན་བརྒྱུད་རྣམས་མཆན་དུ་བཏབ་ནས། སྤས་བློ་གྲོས་དབང་ཕྱུག་ལ་གཏད་དེ། ལྷ་ས་བྲག་ལྷའི་ཕུག་ཏུ་ལྷག་མེད་དུ་གཤེགས་སོ། །འཕན་ཡུལ་བ་སྦས་བློ་གྲོས་དབང་ཕྱུག་གིས། འབྲོམ་རིན་ཆེན་འབར་བ་ལ་སྙན་བརྒྱུད་བཀའི་རྒྱ་དང་བཅས་པ་གནང་སྟེ། དེས་གནས་བརྟན་ལྡང་མ་ལྷུན་གྱི་རྒྱལ་མཚན་བཀའི་བདག་པོར་གཟིགས་ནས་གནང་ངོ༌། ཁོང་ལ་དམ་ཅན་གྱིས་དཔེ་རྣམས་ལུང་བསྟན་ནས། གཏེར་ནས་བཏོན་ཏེ། གདམས་པའི་སྣོད་འཚོལ་དུ་བྱོན་པས། ཉང་རོའི་ལྕེ་ཐུབ་པའི་དབང་པོ་དང༌། ཁྱུང་པོ་བཟའ་ལེགས་མའི་བུ། ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་ཆོས་འཚོལ་དུ་བྱོན་པ་གཉིས། གཙང་གི་རི་གཟར་རྒོད་པོ་ལུང་དུ་མཇལ་ཏེ། ལས་ཅན་དུ་གཟིགས་ནས་དཔེ་བརྒྱུད་དང་སྙན་བརྒྱུད་མ་ལུས་པ་གནང་ངོ༌། ། ལྕེ་བཙུན་གྱིས་དཔེ་བརྒྱུད་ཀྱི་སྣོད་འཚོལ་དུ་ཕྱིན་པས། རོང་སྣར་མདའི་ལྕེས་སྒོམ་ནག་པོ་སྣོད་ལྡན་དུ་གཟིགས་ནས་དེ་ལ་གནང་ངོ༌། ཁོང་ལས་སྤྲུལ་སྐུ་རྒྱལ་བ་ཞང་སྟོན་གྱིས་ཞུས་ཏེ། ལོ་གཅིག་ལ་གདམས་པ་ཞུན་མཐར་ཕྱིན་པར་མཛད་དོ།

།དེས་མཁས་པ་ཉི་འབུམ་ལ་གནང༌། དེས་ཆོས་བདག་ཇོ་འབེར་ལ་གནང༌། དེས་སེང་གེ་རྒྱབ་པ་ལ་གནང༌། དེས་ཟླ་བ་མུན་སེལ་ལ་གནང༌། དེས་ཆོས་ཀྱི་རྗེ་ཀུ་མ་རཱ་ཛ་ལ་གནང༌། ཡང་ཁོང་གི་ཉང་སྟོད་དུ་བླ་མ་ཡེ་ཤེས་མགོན་ལ་དག་པར་གཏུགས་ཏེ། གྲུབ་ཐོབ་ལྕེ་སྒོམ་ནག་པོའི་སྲས་ནས་བརྒྱུད་པ་མང་བ་གཅིག་ཀྱང་གདའོ། ཁོང་ལ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས་ཞུས་ཏེ། དགྱེས་བཞིན་པས་དཔེ་བརྒྱུད་བཀའ་དང་བཅས་པ་རྫོགས་པར་གནང་ངོ༌། །སྙན་བརྒྱུད་ལ་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་གིས་ཤོང་པ་རས་པ་སྣོད་ལྡན་དུ་གཟིགས་ནས་གསུངས། དེས་ཟབ་སྟོན་ཆོས་འབར་ལ་སྐལ་ལྡན་དུ་གཟིགས་ནས་གསུངས། དེས་དམ་པ་དགྱེར་སྟོན་བསྟན་པའི་བདག་པོར་མཁྱེན་ནས་གསུངས། དེས་སྐྱེ་མེད་ཆོས་སྐྱབས་ལ་གསུངས། དེས་དགྱེར་སྟོན་ཇོ་འབེར་ལ་གསུངས། དེ་ཡབ་སྲས་གཉིས་ཀ་ལས་གཉན་སྟོན་ཤེས་རབ་རྩེ་མོས་གསན་པས། ཉེ་བརྒྱུད་ལ་གཅིག་ཏུ་འདྲེན། རིང་བརྒྱུད་ལ་སོ་སོར་འདྲེན་ནོ། །གཉན་སྟོན་དབུས་སུ་བྱོན་པ་ལས། རིན་པོ་ཆེ་ཡོན་ཏན་སྒང་པས་ཞུས་ཏེ། ལས་ཅན་དུ་གཟིགས་ནས་གདམས་པ་ཐམས་ཅད་རྫོགས་པར་གནང་ནས། བཀའ་རྒྱ་བཀྲོལ། བསྟན་པ་གཏད་ནས་འགྲོ་དོན་གྱིས་གསུངས་པ་ལ་བརྟེན་ནས་མཛད་པས། ཡོན་ཏན་སྒང་པའི་སངས་རྒྱས་ལག་བཅངས་སུ་གྲགས་སོ། །དེ་ལས་བླ་མ་ནམ་མཁའ་རྡོ་རྗེས་ཞུས་ཏེ་ལས་ཅན་ཡིན་གསུངས་སོ། །དེ་ལ་དྲིན་ཆེན་རིན་པོ་ཆེ་ཀུ་མ་རཱ་ཛས་ཞུས་སོ། །ཡང་ཡོན་ཏན་སྒང་བའི་གཅུང་པོ་དགེ་སློང་ལ་རིག་འཛིན་བླ་མས་ཞུས་སོ། །ཡོན་ཏན་སྒང་པ་ཆེན་པོའི་ཞལ་ནས། ཁྱེད་ལ་བརྒྱུད་པ་གཏོད་གསུངས་པ་ཡོད་གསུང་ཞིང་མཉེས་ཚོར་ཆེན་པོ་མཛད་དེ། སྙན་བརྒྱུད་ཀྱི་བཀའ་དང་བཅས་པ་གནང་ངོ༌། །དེ་ལས་བདག་ཀུན་མཁྱེན་སྣ་ཚོགས་རང་གྲོལ་གྱིས་ཞུས་ཏེ། དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་རྫོགས་པར་བྱས་པའོ། །དེ་ལྟ་བུའི་བརྒྱུད་པ་རིན་པོ་ཆེ་འདི་ལ། སངས་རྒྱས་དངོས་དང་ཟམ་མ་ཆད་པར་བརྒྱུད་པས་བྱིན་རླབས་ཀྱི་བཀའ་མ་ཆད།

རྒྱུད་ལུང་མན་ངག་གི་དཔང་པོ་ཡོད་པས་གཟུ་ལུམས་རང་གཟོའི་དྲི་མས་མ་གོས། དམ་ཚིག་གཙང་མའི་རྒྱུད་མ་ཆད་པས་དམ་ཉམས་འདྲེས་ཁྱེར་གྱི་སེལ་མ་ཞུགས། གྲུབ་པ་ཐོབ་པའི་རྒྱུད་མ་ཆད་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཚེ་འདིར་ཐོབ་པའི་ཉེ་ལམ་ཟམ་མ་ཆད་པའོ། །༈ དོན་གཉིས་པ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་གནད་ཀྱི་སྨིན་གྲོལ་ལ་འགོད་པ་ལ་རྡོ་རྗེའི་གནས་བདུན་ཏེ། རང་བཞིན་གཞི་ཡི་གནས་ཚུལ། མ་རིག་པ་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ། འཁྲུལ་དུས་དགོངས་པའི་གནས་ཚུལ། གདམས་པ་ཉམས་ལེན་གྱིས་མཚོན་ཚུལ། ཆོས་གཞན་ངེས་པའི་རྣམ་གྲངས། བར་དོ་གནད་ཀྱི་གདམས་ཚུལ། མཐར་ཕྱིན་གནད་ཀྱི་འབྲས་བུའི་གྲུབ་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། གཞི་ངོ་བོ་གནས་ལུགས། གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་རང་བཞིན། འཆར་ཚུལ་ཐུགས་རྗེའི་རོལ་པ་བསྟན་པའོ། །དང་པོ་ལ། ངོ་བོ། ངེས་ཚིག །མཚན་ཉིད། དབྱེ་བ། མཚོན་དཔེ། གཞན་སེལ་དང་དྲུག་ལས། གཞི་ཡི་ངོ་བོ་ནི་འཁོར་འདས་གང་དུ་ཡང་མ་གྲུབ་ལ། གང་གི་འང་འཆར་གཞིར་གྱུར་པ། འགག་མེད་རང་བྱུང་གི་ཡེ་ཤེས། སྒྲིབ་མེད་ཟང་ཐལ་ཆེན་པོ་ཀུན་གཞི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཏེ། བཤད་རྒྱུད་ཐིག་ལེ་ཀུན་གསལ་ཆེན་མོ་ལས། འཁོར་འདས་ཐམས་ཅད་དེ་ལས་སྣང་བས་གཞིའོ། །ངོ་བོ་གསལ་ལ་མི་འགགས་ཟང་ཐལ་ཏེ་སྒྲིབ་པ་མེད་པས། ཀུན་གཞི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ སོ། །ཞེས་སོ། །ངེས་ཚིག་དེ་ཉིད་ལས། ཐམས་ཅད་འབྱུང་བའི་ཕྱིར་ན། གཞི་ཞེས་བྱའོ། །ཞེས་སོ། །མཚན་ཉིད་ནི་གཞི་ངོ་བོ་ཉིད་ཀྱི་ཆོས་སྐུ་དེ་ཡེ་ཤེས་ལྔའི་དགོངས་པ་འདུ་འབྲལ་མེད་པ་སྟེ། བཤད་རྒྱུད་ལས། མཚན་ཉིད་ནི་ཡེ་ཤེས་ལྔའོ། །ཞེས་སོ། །དབྱེ་ན་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་མོ། །ངོ་བོ་སྟོང་པ་ཆོས་སྐུ་དྲི་མེད་ཟང་ཐལ། རང་བཞིན་གསལ་བ་ལོངས་སྐུ་ལྷུན་གྲུབ་གཏིང་གསལ། ཐུགས་རྗེའི་རིག་པ་སྐུ་གཉིས་འགག་མེད་སྤྲུལ་སྐུར་བཞུགས་སོ། །ངོ་བོ་སྟོང་པས། དངོས་པོ་དང་མཚན་མར་མ་གྲུབ། རང་བཞིན་གསལ་བས་གཞི་སྣང་འཆར་ཚུལ་མ་འགགས།

ཐུགས་རྗེ་རིག་པས་ཕྱག་རྒྱ་མ་བསྐྱེད་པའི་སྐུ་ལྔ་རང་གསལ་ལས། ཕྱིར་གསལ་དུ་འཆར་བ་གདུལ་བྱ་ལ་སྣང་ནུས་སོ། །ངོ་བོ་ཆོས་སྐུར་གནས་པས་གཟུགས་སྐུ་གཉིས་ཀྱི་རྟེན་བྱེད། རང་བཞིན་གསུང་དུ་ཡོད་པས་འོད་གསལ་གྱི་ཀློང་ན་ཆོས་ཉིད་ཀྱི་རང་སྒྲར་རང་སྣང༌། ཐུགས་རྗེ་ཐུགས་སུ་མཁྱེན་པས་ཡེ་ཤེས་གསུམ་གྱི་མཁྱེན་པ་མ་འགགས་པའོ། །གཞི་གནས་ཀྱི་ཡེ་ཤེས་རང་བྱུང་གི་རིག་པ་ལ། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལྡན་དུ་མཁྱེན་ནས། མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔ་ལ་མ་འགགས་གསལ་བའི་དགོངས་པ་ལྷུན་གྲུབ་ཏུ་མཁྱེན། ཡུལ་སྣང་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ལ་མ་འདྲེས་ཡོངས་སུ་མཁྱེན་ནོ། །གང་གི་གཞིར་བྱུང་ན། ངོ་བོར་རང་མལ་གྱི་དུས་ན་སྐུ་དང་ཡེ་ཤེས་ཀྱི་གཞིར་བྱུང༌། མ་འགགས་འཆར་ཚུལ་གྱི་དུས་ན་ཡེ་དོན་གྱི་ཀུན་གཞིར་བྱུང་སྟེ། འཁོར་འདས་ཐམས་ཅད་རིག་པ་ལུང་མ་བསྟན་གྱི་རྟེན་གཞིར་གྱུར་པ་ལ་བརྟེན་པའི་ཕྱིར་ཏེ། ཀུན་གསལ་ལས། འཁོར་འདས་ཐམས་ཅད་ཀྱི་རྟེན་དུ་གྱུར་པའོ། །ཞེས་སོ། །རང་བཞིན་ནི་རང་མལ་གྱི་དུས་ན། ཡེ་ཤེས་ལྔའི་འཆར་གཞི་ལྷུན་གྲུབ་གཞི་སྣང་དུ་བྱུང་ལ། མ་འགགས་འཆར་ཚུལ་གྱི་དུས་ན་བག་ཆགས་སྣ་ཚོགས་ཀྱི་ཀུན་གཞིར་བྱུང་སྟེ། ལས་དང་བག་ཆགས་ཐམས་ཅད་དུག་ལྔ་ལ་དུག་ལྔ་ཐུག་པ་དེ། །ཡེ་ཤེས་ལྔའི་རྩལ་མ་འགགས་པ་ལ་ཐུག་པ་དེ་ཡེ་ཤེས་ལྔ་ལ་ཐུག་ལ། དེ་ལྷུན་གྲུབ་ལ་བརྟེན་པའི་ཕྱིར་རོ། ། ཐུགས་རྗེ་རང་མལ་གྱི་དུས་ན། རིག་པའི་གདངས་ལ་གཟུགས་སྐུའི་འཆར་གཞི་བྱཻད་ལ། མ་འགགས་འཆར་ཚུལ་གྱི་དུས་ན། སྦྱོར་བ་དོན་གྱི་ཀུན་གཞི། ། དབྱེར་མེད་ཐུགས་རྗེའི་རང་རྩལ་དེས་རང་ངོ་ཤེས་ན། ཡེ་ཤེས་དབྱིངས་སུ་སྦྱོར་བས་མྱ་ངན་ལས་འདས་པ་ལ་མ་ཤེས་ན་སེམས་ཅན་འཁྲུལ་སྣང་ལ་སྦྱོར་བས། འཁོར་བའི་བདེ་སྡུག་ལ་སྤྱཽད་པ་ཚོགས་བརྒྱད་སེམས་ཀྱི་གཞིར་བྱུང་བའོ། །ཀུན་གསལ་ལས། དབྱེ་བ་ནི་གསུམ་སྟེ། ཡེ་ཡོད་ཀྱི་ཀུན་གཞི་དང༌། བག་ཆགས་གསོག་པའི་ཀུན་གཞི་དང༌།

སྦྱོར་བ་དོན་གྱི་ཀུན་གཞིའོ། །ཞེས་སོ། །མཚོན་དཔེ་ལ། ངོ་བོ་སྟོང་པ་ནམ་མཁའ་ལྟ་བུ། རང་བཞིན་གསལ་བ་ཉི་མ་ལྟ་བུ། ཐུགས་རྗེའི་འཆར་གཞི་ཡོད་པ་ནང་གསལ་ཤེལ་གོང་ལྟ་བུ། རང་ཤར་རོལ་བར་མ་འགགས་པ་སྤྲིན་ཆར་ལྟ་བུ། སྐུ་གསུམ་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ཉི་མ་ལྟ་བུ་དེ། ཐམས་ཅད་ནང་དབྱིངས་གཏིང་གསལ་དུ་གནས་པ་ཤེལ་གྱི་ནང་འོད་ལྟ་བུ་འཆར་གཞིར་ཡོད། དོན་ལ་མ་ཤར། འཆར་སྒོ་མ་འགགས། རང་མལ་ཀ་དག་ཆེན་པོའི་དཔེ་ཕྱོགས་རེ་ནས་མཚོན་ཏེ། བཤད་རྒྱུད་ལས། ཆོས་སྐུ་ལ་ཡེ་ཤེས་ནང་གསལ་དུ་གནས་པ་ནི་ཤེལ་དང༌། དེའི་ནང་གི་འོད་ལྔར་གསལ་བ་བཞིན་ནོ། །གཞི་ལ་སྐུ་གསུམ་རྫོགས་པ་ནི་ཉི་མའི་སྙིང་པོ་ལ་འོད་ཟེར་མི་འགགས་པ་བཞིན་ནོ། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་དཔེ་ནི་རྨ་བྱའི་སྒོ་ང་འམ། ཉི་མ་ཉིད་དམ། ནམ་མཁའི་སྤྲིན་དང་ཆར་པ་བཞིན་ ནོ། །ཡང་ན་མན་ཤེལ་བཞིན་ནོ། ཞེས་སོ། །རྨ་བྱའི་སྒོ་ང་ནི་ངོ་བོ་ཀ་དག་ལ་ཡེ་ཤེས་གཞན་གཉིས་གཏིང་གསལ་དང༌། འཆར་ཚུལ་རོལ་པར་ཡོད་པའི་དཔེའོ། །ཉི་མ་ནི་རང་བཞིན་འོད་གསལ་གྱི་དཔེའོ། །ནམ་མཁའི་སྤྲིན་ཆར་ནི་ཐུགས་རྗེ་རིག་སྟོང་ནམ་མཁའ་ལྟ་བུ་ལས། རྩལ་སྤྲིན་ལྟར་ཤར་བའི་རོལ་པ་ཆར་པ་ལྟ་བུའི་དཔེའོ། །ཤེལ་ནི་དེ་ཐམས་ཅད་རོལ་བ་གཅིག་ཏུ་འདུ་འབྲེལ་མེད་པའི་དཔེའོ། །གཞན་སེལ་ནི། ངོ་བོར་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལས། ངོ་བོ་སྟོང་པས་དངོས་པོ་དང་མཚན་མ་སེལ་བ། ནམ་མཁའ་ལྟ་བུ་ལས། རིག་པ་ཕྱང་ཆད་ཀྱང་མ་ཡིན་པས། རིགས་མཐུན་དང་རིགས་མི་མཐུན་པ་ཐམས་ཅད་སེལ་ལོ། །རང་བཞིན་ལ་གསལ་བས་ཆད་པ་ཕྱང་ཆད་སེལ་བ་ལྷུན་གྲུབ་འོད་གསལ་ཁ་དོག་ལྔར་བསྟན་ལ། དངོས་སུ་རང་མལ་དུ་འཇའ་ཚོན་ལྟ་བུའི་རིགས་ཅན་ཀྱང་མ་ཡིན་པས། ལྷུན་གྲུབ་གཏིང་གསལ་གྱི་ཆ་ལ། རིགས་མཐུན་དང་རིགས་མི་མཐུན་པ་ཐམས་ཅད་སེལ་ལོ། །ཐུགས་རྗེ་ལ་འཆར་བ་གོ་མ་འགགས་པས། གཅིག་ཏུ་ངེས་པ་དང་ཡུལ་སྣང་མི་རིགས་པ་སེལ་བས་མེ་ལོང་དངས་པའི་དཀྱིལ་ལྟ་བུ་ལ།

ཕྱི་གསལ་ཡུལ་ཕྱིར་ཤོར་བ། ཚོགས་བརྒྱད་སེམས་སུ་སྣང་བ་ལས་ཀྱང་ལོག་པས། རིག་པའི་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལས་རིགས་མཐུན་རིགས་མི་མཐུན་ཀུན་སེལ་བའོ། །ཀ་དག་དེ། ཀུན་གསལ་ལས། གཞན་སེལ་ནི། རིག་པར་འདུག་པས་བེམས་པོ་སེལ། །སྟོང་པར་འདུག་པས་དངོས་པོ་སེལ། །གཉིས་མེད་ཡིན་པས་གཉིས་སྣང་སེལ། ། རང་བྱུང་ཡིན་པས་རྒྱུ་རྐྱེན་སེལས། །ལྷུན་གྲུབ་ཡིན་པས་རེ་དོགས་སེལ།།དག་པ་ཡིན་པས་དྲི་མ་སེལ། །མེད་པ་ཡོད་པས་ཆད་ལྟ་སེལ། །ཡོད་པའི་མེད་པས་རྟག་ཆད་སེལ། ཀྱཻ་རྡོ་རྗེ་འཛིན་པས་ལེགས་པར་ཟུང་ཞིག །ཡང་དག་པ་དོན་གྱི་གཞི་ནི་རིགས་མཐུན་པ་ཙམ་ལས་ཀྱང་ལོག་སྟེ། རིགས་མཐུན་པ་རྣམ་པར་ཤེས་པའི་ཚོགས་ལས་གྲོལ་ལོ། །དེ་ཡང་ཇི་ལྟར་གྲོལ་ན། འཕེལ་འགྲིབས་མེད་པས་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལས་གྲོལ་ལོ། །ངར་འཛིན་མེད་པས་ཉོན་མོངས་པའི་ཡིད་ལས་གྲོལ་ལོ། །གཟུང་འཛིན་མེད་པས་ཡིད་ལས་གྲོལ། སྐྱེ་འགགས་མེད་པས་སྒོ་ལྔའི་རྣམ་ཤེས་ལས་གྲོལ་ཞིང་ལོག་པའོ། །གསང་བའི་བདག་པོ་སྟོང་པ་རིགས་མཐུན་གཅིགས་པ་ལས་ལོག་སྟེ། རང་བཞིན་དག་པའི་ནམ་མཁའ་ལ་ཁ་དོག་དངས་བཅས་པ། དབྱིབས་དང་བཅས་པ། བག་རྡུལ་དང་བཅས་པ་མ་ཡིན་ནོ། །ཀྱཻ་སེམས་དཔའ་ཆེན་པོ། རིགས་མི་མཐུན་པ་ལས་ཀྱང་ལོག་སྟེ། རིག་པ་དང་རིགས་མི་མཐུན་པ་བེམས་པོ་མེད་ དོ། །སྟོང་པ་དང་རིགས་མི་མཐུན་པ་ཕྱི་ནང་གི་འབྱུང་བ་བཞི་ལས་བསྐྱེད་པའི་དངོས་པོ་མེད་དོ། །རིགས་ཀྱི་བུ། དོན་ཆེན་པོ་དེ་ནི་གཉིས་ཀ་ལས་ཀྱང་ལོག་པར་ཤེས་པར་བྱའོ། །གཉིས་ཀ་མ་ཡིན་པའི་དངོས་པོར་འཛིན་པ་དང་ཡང་བྲལ་ལོ། །ཞེས་གསུངས་སོ། །༈ གཉིས་པ་གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་རང་བཞིན་ལ། ངོ་བོ། ངེས་ཚིག ། དབྱེ་བ། མཚན་ཉིད། དཔེ། རྣམ་གྲངས་བསྟན་པ་དང་དྲུག་ལས། གཞི་སྣང་གི་ངོ་བོ་གཞི་ཀ་དག་གི་ནང་མདངས་ལྷུན་གྲུབ་གཏིང་གསལ་གྱི་རིག་གདངས་འཁོར་འདས་གང་དུ་རྒྱ་ཆད་མེད་པ་རང་གསལ་ཟང་ཐལ་ཆེན་པོ་སྟེ། བཤད་རྒྱུད་ལས།

རང་གི་རིག་པ་ངོ་བོ་དངོས་མེད་ཀྱི་ཡེ་ཤེས་ཡེ་དག་ཟང་ཐལ་དུ་གནས་ལ། རྡོས་པ་ཅན་གྱི་ཆོས་མིན་པས་ཡོན་ཏན་གྱི་སྒོ་ཡངས་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཏེ། ངོ་བོ་རྒྱ་མ་ཆད་པའོ། །ཞེས་སོ། །ངེས་ཚིག་ནི་གཞི་རིག་པའི་རང་གདངས་ནང་གསལ་ཡིན་པའི་གཞི་སྣང་སྟེ། དེ་ཉིད་ལས། དེའི་རང་སྣང་ཡིན་པས་ན། ངོ་བོ་ཉིད་ཀྱི་སྣང་བའོ། །ཞེས་སོ། །མཚོན་དཔེ་ལ་ངོ་བོ་དང༌། རྣམ་གྲངས་གཉིས་ལས། ངོ་བོ་མཚོན་དཔེ་ལ། ངོ་བོ་ཉིད་ཀྱི་སྣང་བའི་མཚོན་དཔེ་ནི་ནང་དབྱིངས་སུ་ཡོད་ཀྱང༌། ཕྱི་གསལ་དུ་མེད་པས་ནམ་མཁའ་སྤྲིན་མེད་ལྟ་བུའི་ངང་ན། ངོ་བོ་ཉིད་ཀྱི་སྐུའི་མཚོན་དཔེ་ཕྱག་རྒྱའི་སྐུ་ལྔ་འཆར་ཞིང་ཡོད་པ་ཉི་མའི་སྙིང་པོའམ། གནམ་གང་གི་ཟླ་བ་ལྟ་བུ་ནི། བཤད་རྒྱུད་ལས། དཔེ་ཇི་ལྟ་བུ་ཞེ་ན། ནམ་མཁའ་དང་ཉི་མ་ལྟ་བུའོ། །རིགས་ཀྱི་བུ་ངོ་བོ་ཉིད་ཀྱི་སྣང་བ་ནི་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུའོ། །ངོ་བོ་ཉིད་ཀྱི་སྒྲ་ནི་ཉི་མའི་སྙིང་པོ་ལྟ་བུའོ། །ཞེས་སོ། །རྣམ་གྲངས་ཀྱི་མཚོན་དཔེ་ནི། གཞི་སྣང་གི་ལྡོག་ཆོས་བསྡོམས་ཏེ། དཔེ་དུས་མར་མཚོན་ཡང་དོན་གཅིག་ཏུ་ འདུག །ཉི་མའི་དཀྱིལ་འཁོར་གཅིག་པུ་ལ། ཟླུམ་པས་སྒོ་ང་ལྟ་བུ། གསལ་བས་སྒྲོན་མེ་ལྟ་བུ། ཚ་བས་མེ་ལྟ་བུ་ཞེས་སྨོས་ཀྱང༌། དབྱིབས་དང་འོད་དང་འོད་ཟེར་གྱི་ལྡོག་པ་ཐ་དད་རང་བརྗོད་ཀྱིས། དོན་སོ་སོ་བ་མེད་པ་ལྟར་གོ་བར་བྱའོ། །ཡང་དེ་ཉིད་ལས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །ངས་གཞི་སྣང་ཆེན་མོ་མཚོན་པའི་དཔེ་དང་བརྡ་བཤད་པར་བྱའོ། །མི་གཡོ་བ་རྒྱ་མཚོའི་གཏིང་ལྟ་བུའོ། །སྟོངཔ་དང་ཡངས་པ་ཁྱབ་པ་ནི་ནམ་མཁའ་ལྟ་བུའོ། །དྲི་མ་མེད་པ་མན་ཤེལ་ལྟ་བུའོ། །དག་ཅིང་གསལ་ལ་མ་འདྲེས་པ་མེ་ལོང་དང་གཟུགས་བརྙན་ལྟ་ལྟ་བུའོ། །སྣ་ཚོགས་སུ་སྣང་ཡང་དྲི་མས་མ་གོས་པ་པདྨ་བཞིན་ནོ། །འགྱུར་བ་མེད་པ་རྡོ་རྗེ་འམ། གླང་པོ་བཞིན་ནོ། །ཐམས་ཅད་འབྱུང་བས་ས་གཞི་ལྟ་བུའོ།

།དངོས་སུ་མི་གནས་པར་བྱིན་རླབས་ལས་འབྱུང་བ་ཡིད་བཞིན་གྱི་ནོར་བུ་བཞིན་ནོ། །རང་གི་ངོ་བོ་གསལ་ལ་མི་འགགས་པ་ཉི་མའི་སྙིང་པོ་བཞིན་ནོ། །རྒྱུན་ཆད་མེད་པས་ཆུ་བོ་བཞིན་ནོ། །བརྟན་པ་རི་བོ་བཞིན་ནོ། །གཅིག་ཉིད་དུ་མར་སྣང་བ་ཉི་ཟླ་བཞིན་ ནོ། །གཅིག་ཉིད་ཀུན་ལ་ཁྱབ་པ་ཆུའི་ལྦུ་བ་ལ་བྱད་ཀྱི་སྣང་བ་ཤར་བ་བཞིན་ ནོ། །ཆོས་ཉིད་ལ་ཆོས་སྐུ་ཤར་བ་ནི་མེ་ལོང་ལ་ཉི་མ་ཤར་བ་བཞིན་ནོ། །ཆོས་ཉིད་ལ་ཆོས་སྐུར་ཁྱབ་པ་ནི་འོ་མ་དང་མར་བཞིན་ནོ། །ཆོས་ཉིད་ཀྱི་སྙིང་པོ་རིག་པ་གནས་པ་ནི་ནམ་མཁའ་དང་ཉི་མ་བཞིན་ནོ། །ཆོས་ཉིད་མི་རྟོག་པ་ཆོས་སྐུའི་རྩལ་ཡོད་པ་སྤུ་གྲིའི་ལྟག་པ་དང་སོ་བཞིན་ནོ། །མ་འདྲེས་པར་རྫོགས་པ་ནི་ཟ་འོག་གིས་གུར་ཁྱིམ་དང་གཟུགས་བརྙན་བཞིན་ནོ། །སྣ་ཚོགས་གཉིས་སུ་མེད་པ་ནི་ཤིང་དང་གྲིབ་མ་བཞིན་ནོ། །གཞི་ལས་རྩལ་འཕྲོ་ཞིང་འདུ་བ་ནི་རྒྱ་མཚོ་དང་ཆུ་བྲན་བཞིན་ནོ། །ཆོས་ཉིད་ལ་ཆོས་སྐུས་བརྒྱན་པ་མཛེས་པ་ནི། གཡུ་ཡི་མཎྜལ་ལ་གསེར་གྱི་མེ་ཏོག་བཀྲམ་པ་བཞིན་ནོ། །ཆོས་སྐུ་ལ་ཡེ་ཤེས་ནང་གསལ་དུ་གནས་པ་ནི་ཤེལ་དང་དེའི་ནང་གི་འོད་ལྔ་གསལ་བ་བཞིན་ནོ། །གཞི་ལ་སྐུ་གསུམ་རྫོགས་པ་ནི་ཉི་མའི་སྙིང་པོ་ལ་འོད་ཟེར་མི་འགགས་པ་བཞིན་ནོ། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་དཔེ་ནི་རྨ་བྱའྀ་སྒོ་ང་འམ་ཉི་མ་ཉིད་དམ། ནམ་མཁའི་སྤྲིན་དང་ཆར་བཞིན་ནོ། །ཡང་ན་མན་ཤེལ་བཞིན་ནོ། །འཁོར་འདས་ཡོན་ཏན་དུ་འཆར་ཡང་རིག་པའི་ངོ་བོ་གཅིག་པས་ན་ག་པུར་བཞིན་ནོ། །གནས་ལུགས་དང་སྣང་ཚུལ་ནི་མར་མེ་དང་མེ་ལོང་བཞིན་ནོ། །རིག་པ་དང་ཡེ་ཤེས་ནི་གསེར་དང་དེའི་སེར་པོ་བཞིན་ནོ། །ཆོས་ཉིད་དང་ཆོས་སྐུ་གཙོ་བོར་མཚོན་པའི་དཔེའོ། །ཞེས་གསུངས་སོ། །རྣམ་གྲངས་བསྟན་པའང་གཞི་དང་གཞི་སྣང་གི་ཆའི་མིང་དུ་གདགས་པ་ཡིན་ནོ། ། ངོ་བོ་ཉིད་ཀྱི་སྐུ། ངོ་བོ་ཉིད་ཀྱི་སྣང་བ། སྣང་བ་ཆེན་པོ། བཅོས་མིན་གྱི་སྐུ། རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས།

ཐིག་ལེ་ཉག་ཅིག་ཀུན་བྱེད། ཀུན་གཞི་མེ་ལོང་ལྟ་བུའི་མཚན་རྫོགས་རྡོ་རྗེ་འཆང་གི་ཞིང་ཁམས། གཞི་ཇི་བཞིན་པའི་དྲུག་པ་རྡོ་རྗེ་འཆང༌། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མེས་པོ། ཐོག་མའི་མགོན་པོ་འོད་མི་འགྱུར་བ། གཞོན་ནུ་བུམ་པའི་སྐུ། རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས། དང་པོའི་སངས་རྒྱས། སངས་རྒྱས་འོད་དཔག་མེད། རྒྱལ་བ་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མེས་པོ། ཐོག་མ་གཞིའི་ཀུན་ཏུ་བཟང་པོ། ཞེས་པ་དང༌། ངོ་བོ་འཆར་གཞི་ལ་ལྟོས་ནས། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ཡེ་ཤེས་མི་གཅིག་གཉིས་མེད། ཉག་ཅིག །ཟང་ཐལ། རྩ་བ། བརྗོད་བྱ། ཤེས་བྱ། གཤིས། རྒྱུ། ས་བོན། ཀ་དག །རིན་པོ་ཆེ། འབྱེད་པ་མེད་པའི་ཤེས་རབ། ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཏེ། རྣམ་གྲངས་སུམ་ཅུ་རྩ་གསུམ་གྱི་གཞི་དང་གཞི་སྣང་གི་མིང་སྟེ། བཤད་རྒྱུད་ལས། ངས་བསྟན་རྒྱུད་ལུང་ཐམས་ཅད་ནས། །གཞི་བརྗོད་ཚིག་ཚོགས་མང་གིས་ཀྱང༌། །མདོར་བསྡུས་ངག་བཤད་ཁྱོད་ཀྱིས་ཟུང༌། །འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་པས་ན་ངོ་བོ་ཉིད་ཀྱི་སྐུའོ། །དེའི་རང་སྣང་ཡིན་པས་ན་ངོ་བོ་ཉིད་ཀྱི་སྣང་ བའོ། །དེ་ཡང་རང་གདངས་ཆེན་པོ་མི་འགགས་པས་སྣང་བ་ཆེན་པོའོ། ། འཁོར་འདས་ཀྱི་ཐ་སྙད་ལས་གྲོལ་བས་བཅོས་མིན་གྱི་སྐུའོ། །ཡོན་ཏན་དུ་ཕྱིས་འཁོར་འདས་གསལ་ཞིང་སྣང་བ་དང༌། འབྲས་བུའི་མིང་དུ་བཏགས་པས་ཆོས་སྐུའོ། །མ་རིག་པ་དང་བེམས་པོ་ལས་ལོག་སྟེ། ཡང་དག་པའི་ཤེས་པའི་ངོ་བོར་གནས་པས་ན་རིག་པའོ། །རྒྱུ་རྐྱེན་ལས་འདས་པས་ན་རང་བྱུང་ངོ༌། ། གློ་བུར་དུ་བྱུང་བ་མེད་དེ་ཡེ་ནས་གནས་པ་རིག་པའི་བདག་ཉིད་དུ་གྱུར་པས་ན་ཡེ་ཤེས་སོ། །རང་ལས་གཞན་སྣང་མེད་ཅིང༌། ངོ་བོ་མི་འགྱུར་བར་སྣང་བ་རང་གདངས་ཆེན་པོ་གསལ་བ་ཐིག་ལེ་ཉག་ཅིག་གོ །དེའི་གོང་ན་གཞན་མེད་པས་ཆེན་པོའོ། །དེ་བས་སྔ་བ་མེད་པས་སྔོན་བྱུང་ངོ༌། །དེ་ཐམས་ཅད་ལས་ཤར་ཞིང་སྣང་བས་ཀུན་བྱེད་དོ། །འཁོར་འདས་ཐམས་ཅད་དེ་ལས་སྣང་བས་གཞིའོ།

།ངོ་བོ་གསལ་ལ་མི་འགགས་ཟང་ཐལ་ཏེ་སྒྲིབ་པ་མེད་པས་ཀུན་གཞི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤ

ེ ས ་སོ། །ཡུལ་ཆོས་ཉིད་སྟོང་པ་དང་རིག་པ་འདུས་མ་བྱས་སྟོང་པ་དབྱེར་མེད་གསལ་བ་ཟང་ཐལ་བའི་ནང་ན། སྐུ་གཉིས་ནང་གསལ་དུ་བཞུགས་ཤིང་འདུ་འབྲལ་མེད་དེ་དོན་དབྱེར་མེད་མི་ཕྱེད་པས་རྡོ་རྗེ་འཆང་ ངོ༌། །སྐུ་ལྔ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་དྲུག །ཡེ་ཤེས་ལྔ་མི་གནས་པའི་ཡེ་ཤེས་དང་དྲུག །ཡུམ་ལྔ་བདག་མེད་པ་དང་དྲུག །རིགས་ལྔ་ཨའི་རིགས་དང་དྲུག །འོད་ལྔ་རང་བཞིན་གྱི་འོད་དང་དྲུག །འབྱུང་བ་ལྔ་རང་འབྱུང་དང་དྲུག །ཡུལ་ལྔ་ཆོས་དང་དྲུག །ཉོན་མོངས་པ་ལྔ་ཁོང་ཁྲོ་དང་དྲུག །འགྲོ་བ་རིགས་དྲུག་རྣམས་དོན་གཉིས་སུ་མེད་པར་བཞུགས་ཤིང༌། ཕྱིས་ཡོན་ཏན་དུ་འཆར་བ་མི་འགགས་པས་དྲུག་པ་རྡོ་རྗེ་འཆང་ངོ༌། གཟུགས་ཀྱི་སྐུའི་སངས་རྒྱས་གྲངས་ལས་འདས་པ་ཐམས་ཅད་དེའི་དོན་རྟོགས་པ་ལས་ཤར་ཞིང་འབྱུང་བས་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མེས་པོའོ། །རང་གི་ངོ་བོ་ལ་དྲི་མ་མེད་ཅིང་ཡེ་ཤེས་ཀྱི་རང་གདངས་ཆེན་པོ་མི་འགགས་པར་གསལ་བ་དང༌། དེ་ཀུན་གྱི་གོང་དུ་གྱུར་པ་དང༌། རིག་པ་རང་སྣང་དང་བཅས་པ་མི་འགྱུར་བས། ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་བའོ། །ཡོན་ཏན་གྱི་བྱེ་བྲག་ཅིར་ཡང་སྣང་ལ་རང་གི་ངོ་བོ་ལ་དབྱེ་བ་མེད་པ་ཐམས་ཅད་གཉིས་མེད་ཆེན་པོར་རོ་གཅིག་པས་ཀུན་ཏུ་བཟང་པོའོ། །ཆོས་ཉིད་གསལ་བའི་རང་གདངས་ལས་ཡེ་ཤེས་དག་པའི་ཟེར་གདངས་ཤར། འགག་མེད་འོད་ཀྱི་གཞལ་མེད་ན། སྙིང་པོ་སྐུ་ལྔ་ནང་གསལ་བས་བུམ་པའི་སྐུའོ། །བགྲེས་པ་མི་མངའ་བས་གཞོན་ནུའོ། །རིག་པ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པས་ཐབས་འགག་པ་མེད་པའི་ཡེ་ཤེས་དང༌། ཤེས་རབ་འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དེ། ཆོས་ཉིད་ཀྱི་ཀློང་དུ་རིག་པ་གནས་ཤིང༌། རིག་པའི་ཀློང་དུ་འོད་ལྔ་གསལ་ལ། འོད་ལྔའི་ནང་ན་སྐུ་ལྔ་ཡོན་ཏན་གྲུབ་པས་ན། རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་སོ། །ངོ་བོ་ཉིད་དང་སྐུ་དབྱེར་མི་ཕྱེད་པའི་ངང་ན་རང་བཞིན་འོད་ཀྱི་བུམ་པ་ལྔ་གསལ་ཏེ། ཐུགས་རྗེ་སྙིང་པོའི་སྐུ་ལྔ་ཕྱག་རྒྱ་མ་བསྐྱེད་པའི་ཚུལ་དུ་གནས་པ་ན་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་མོ།

།ཀྱཻ་རྡོ་རྗེ་འཛིན་པ་ལེགས་པར་ཟུང་ཞིག །གཞན་ཐམས་ཅད་ཐ་སྙད་ཡིན་ལ། ཡང་དག་པའི་དོན་ལྟར་གནས་པས་ན་དངོས་པོའི་གནས་ལུགས་སོ། །རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་པས་ན་དང་པོ་སངས་རྒྱས་རྒྱུ་མེད་པས། སངས་རྒྱས་ཐོག་མ་ཐ་མ་མེད་པའོ། །གཟིགས་སྣང་ལས་འདས་པའི་གསལ་བ་མི་འགགས་པ་ཡེ་ཤེས་མི་གཅིག་གོ །གཉིས་སུ་སྣང་བ་ནི་རྟག་ཆད་དང་ཡོད་མེད་དང༌། བཟང་ངན་དང༌། ཆེ་ཆུང་དང༌། མཐོ་དམན་དང༌། ཡངས་དོག་དང༌། གཟུང་འཛིན་དང༌། དགག་སྒྲུབ་དང༌། དག་མ་དག་དང༌། ཕྱི་ནང་དང༌། སྤངས་ཐོབ་དང༌། ཡིན་མིན་གཉིས་ཀྱི་ཆོས་དེ་བཞིན་དུ། སྣང་བ་མེད་པས་ན་གཉིས་མེད་དོ། །མི་མཐུན་པ་མེད་པས་ན་གཅིག་གོ །སྒྲིབ་པ་མེད་པས་ན་ཟང་ཐལ་ལོ། །འཁོར་འདས་ཐམས་ཅད་དེ་ལས་བྱུང་ཞིང་དེ་ལ་ཐུག་པས་ན་རྩ་བའོ། ། བརྗོད་བྱ་བསམ་གྱིས་མི་ཁྱབ་ཀྱང༌། དོན་ཡང་དག་པ་དེ་ལས་མི་མངའ་བས་བརྗོད་བྱའོ། །ཤེས་བྱའོ། མ་བཅོས་པ་རང་གི་གནས་པས་གཤིས་སོ། །ཐམས་ཅད་དེ་ལས་བྱུང་བས་རྒྱུའོ། །གཞི་ཆེན་པོ་དེ་ལས་ཐམས་ཅད་བསྐྱེད་ཅིང་འཕེལ་བས་ན་ས་བོན་ནོ། །ཀ་ནས་དག་པའི་ཡེ་ཤེས་ཡིན་ཏེ། །དྲི་མ་གྱུར་པ་མི་གནས་པས། རྣམ་པར་དག་པའོ། །འཁོར་འདས་ཐམས་ཅད་དེ་ལས་བྱུང་བའི་རིན་པོ་ཆེའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ། སྣ་ཚོགས་སུ་ཤར་ཞིང་སྣང་ཡང་ངོ་བོ་མི་རྟོག་པས་འབྱེད་པ་མེད་པའི་ཤེས་རབ་པོ། རང་གི་ངོ་བོར་རིག་པ་དངོས་མེད་ཀྱི་ཡེ་ཤེས་ཡེ་དག་ཟང་ཐལ་དུ་གནས་པ་ལས། དེ་རྡོས་པ་ཅན་གྱི་ཆོས་མ་ཡིན་པས། ཡོན་ཏན་གྱི་སྒོ་ཡངས་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཏེ། ངོ་བོ་རྒྱ་མ་ཆད་པའོ། །ཀྱཻ་རྡོ་རྗེ་འཛིན་པ་ངས་བསྟན་པའི་རྒྱུད་ལུང་ཚིག་དེ་རྣམས་གར་བྱུང་ཡང་གཞི་མཚོན་པའི་ཚིག་ཏུ་ཤེས་པར་གྱིས་ཤིག །ཅེས་གསུངས་སོ། །༈ གསུམ་པ་འཆར་ཚུལ་ཐུགས་རྗེའི་རོལ་པ་ལ་གསུམ་སྟེ། འཆར་ཚུལ་གསུམ་གྱིས་གོ་དོན་མདོར་བསྟན། སོ་སོར་རང་བཞིན་རྒྱས་པར་བཤད། ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ་བསྟན་པའོ།

།དང་པོ་ནི། རྩལ་དང༌། རྒྱན་དང༌། རོལ་པ་གསུམ་པོ་དེ་ནང་དབྱིངས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་གཞི་དང་གཞི་སྣང་ལ་ཡོད་པ་ཉིད། ཕྱིར་གསལ་དུ་འཆར་བ་ཡིན་ཏེ། བྱད་ཀྱི་རྣམ་པ་མེ་ལོང་དུ་ཤར་བ་བཞིན་ནོ། །ནང་དབྱིངས་སུ་ཇི་ལྟར་ཡོད་ན། རིག་པའི་ངོ་བོ་སྟོང་པ་ལ་འཆར་ཚུལ་གོ་མ་འགགས་པར་ཡོད་པས་རྩལ་ཡོད་པའོ། །སྟོང་ཆད་དུ་མ་སོང་བས། ཡེ་ཤེས་ཀྱི་རྒྱན་ལྷུན་གྲུབ་རིག་ཅན་དུ་མ་སོང་བར་ཟང་ཐལ་དངོས་མེད་ཀྱི་རྒྱན་རང་གདངས་བེམས་སྟོང་དུ་མ་སོང་བར་རིག་པས་བརྒྱན་པས་རྒྱན་ཡོད་པའོ། །རིག་པ་རང་གདངས་ལ་རོལ་པ་དང༌། གདངས་ཡེ་ཤེས་སུ་རོལ ། དེ་ལས་ཕྱིར་གསལ་དུ་འཆར་བ་རོལ་པས་རོལ་པ་ཡོད་པའོ། །དེ་གསུམ་ཡང་གཞི་རིག་པ་གཅིག་པས་དོན་གཉིས་སུ་མེད་དོ། །དེ་གསུམ་ལ་རྟོགས་དུས་ཡོན་ཏན་ཞེས་བྱའོ། །རིག་པ་ཉིད་ཀྱི་ཆེ་བ་དེ་ལྟར་སྣང་བའི་ཕྱིར་རོ། །གཉིས་པ་ལ་གསུམ་སྟེ། རྩལ། རྒྱན་རོལ་པ་བསྟན་པའོ། །དང་པོ་ལ་ངོ་བོ། ངེས་ཚིག །དབྱེ་བ། མཚོན་དཔེ། འཆར་ཚུལ་དང་ལྔ་ལས། དང་པོ་བཞི་ནི། ཀུན་གསལ་ལས། ངོ་བོ་ནི་མ་འགགས་པའོ། །ངེས་ཚིག་ནི་འབྱུང་བའི་སྟོབས་དང་ལྡན་པས་ན་རྩལ་ལོ། །དབྱེ་བ་ནི། འཁྲུལ་སྣང་འཁོར་བར་སྣང་བ་དང༌། རྟོགས་ཏེ་མྱ་ངན་ལས་འདས་པར་སྣང་བ་སྟེ། འཁོར་འདས་གཉིས་སོ། །དཔེ་ནི་ཉི་མ་གཅིག་ཉི་མ་དུ་མར་སྣང་བ་འམ། ཉི་མ་ལ་འོད་ཟེར་མི་འགགས་པའམ། བཙན་དུག་སྔགས་ཀྱིས་ཟིན་མ་ཟིན་ནམ། ག་པུར་རམ། གློག་རྒྱུ་བ་ལྟ་བུའོ། །ཞེས་སོ། །ལྔ་པ་ནི་ནང་གསལ་འཆར་རུང་ངམ་འཆར་ནུས་ཙམ་དུ་རིག་པ་སྟོང་པ་ཤེལ་གོང་ལྟ་བུའི་ནང་ན། ཡེ་ཤེས་ལྔའི་རང་གདངས་འོད་ལྔ་གསལ་བའི་རང་རྩལ་ལས། ཕྱི་གསལ་དུ་ཤར་བའི་སྣང་བ་སྐུ་དང་ཡེ་ཤེས་གསལ་བ་ལ། མ་རྟོགས་གཟུང་འཛིན་གྱི་འཁོར་བའི་རྩལ་འཁྲུལ་སྣང་དུ་རང་ཤར། རྟོགས་པ་ཡེ་ཤེས་ཀྱི་མྱ་ངན་ལས་འདས་པའི་རྩལ་དག་སྣང་གཟུགས་སྐུ་གཉིས་སུ་ཤར་ཏེ། བཤད་རྒྱུད་ལས། ཆོས་སྐུ་གཅིག་ལས་ཐ་དད་སྣང༌། །རིག་པའི་རྩལ་དུ་ཤར་ཚུལ་གསུངས།

།དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པ། །རིག་པ་དངོས་མེད་ཟང་ཐལ་ལས། །སྟོང་པ་འགག་མེད་གཉིས་སུ་མེད། །དེར་ཤེས་ཐོགས་པ་མེད་པ་ནི། །ཡེ་ཤེས་ལྔ་རུ་རང་ཤར་ཡིན། །ཆོས་དབྱིངས་ཡེ་ཤེས་རང་གདངས་ནི། ། སྟོང་པའི་ངང་དུ་མཐིང་གར་གསལ། །མེ་ལོང་ཡེ་ཤེས་རང་གདངས་ནི། ། འགག་མེད་ངང་དུ་དཀར་པོར་གསལ། །མཉམ་ཉིད་ཡེ་ཤེས་རང་གདངས་ ནི། །དབྱེར་མེད་ཀློང་དུ་སཻར་པོར་གསལ། །ཀུན་རྟོག་ཆེན་པོའི་རང་གདངས་ནི། །གསལ་བའི་ཀློང་དུ་དམར་པོར་གནས། །བྱ་བ་གྲུབ་པའི་རང་གདངས་ ནི། །ཐོག་མེད་ཀློང་དུ་ལྗང་གུར་གྲུབ། །དེ་ལྔ་ཆོས་ཉིད་ཀློང་ན་ཤར། །ཡེ་ཤེས་འོད་དུ་ཤར་ཞེས་བྱ། །རྟོགས་པས་སྐུ་དང་ཡེ་ཤེས་སྣང༌། །མ་རྟོགས་སྣོད་བཅུད་གཉིས་སུ་སྣང༌། །དཔེར་ན་མེ་ལོང་དག་པ་ལ། །གང་འཕྲད་རྐྱེན་དེ་སྣང་མོད་ཀྱང༌། །སྣང་བའི་དུས་ན་གོལ་ས་མེད། །གོལ་ས་མེད་ཀྱང་དེ་ལྟར་ སྣང༌། །དེ་བཞིན་རིག་པ་ཆོས་སྐུ་ལ། །ཡོན་ཏན་མ་འགགས་སྣ་ཚོགས་ ཤར། །ཤར་ཡང་རང་རིག་གཅིག་པུར་གནས། །གཅིག་པུར་གནས་ལ་དུ་མ་མེད། །དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ། །དངོས་མེད་དག་པ་ཆེན་པོར་གནས། །སྒྲིབ་མེད་ཟང་མ་ཐལ་བྱུང་སྣང༌། །གཟུགས་སྐུ་གཉིས་པོ་སྣང་བ་ཡང༌། །རང་ལ་མི་སྣང་རྣམ་པར་དག །ཅེས་སོ། །ཤར་ཚུལ་དངོས་ནི། རིག་པའི་རྩལ་ལས་ཡེ་ཤེས་ལྔ་ཤར། དེའི་རྩལ་འོད་ཟེར་ལྔ་ལས་འབྱུང་བ་ལྔ་ཤར། དེའི་རྩལ་ལས་སྣོད་ཀྱི་འབྱུང་གཟུགས་སུ་ཤར། དེའི་རྩལ་ལས་སོ་སོའི་མེ་ཏོག་ལ་སོགས་པར་ཤར། ཐིག་ལེ་འོད་ལྔ་ལས་ལུས་ཀྱི་འབྱུང་ལྔ་རྩལ་དུ་ཤར། དེ་ལས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པར་ཤར་རོ། །ཡང་རྟོགས་པས་མྱང་འདས་ཀྱི་རྩལ། སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ཕྲིན་ལས་དང་བཅས་པ་ཤར་ཏེ། ཡོན་ཏན་མ་འགགས་པར་རང་བྱུང་བ་ནི། དེ་ཉིད་ལས། ངས་བསྟན་༵རྒྱུད་ལུང་ཐམས་ཅད་དུ། རྩལ་ཞེས་བྱུང་ན་འདི་སྐད་བཤད། །རིག་པའི་རྩལ་ནི་ཡེ་ཤེས་ལྔ། །དེ་ཡི་རྩལ་ནི་འོད་ཟེར་ལྔ། །འོད་ལྔའི་རྩལ་ནི་འབྱུང་བ་ལྔ། ། འབྱུང་ལྔའི་རྩལ་ནི་འདི་ལྟ་སྟེ།

།ནམ་མཁའི་རྩལ་ལས་ སྤྲིན་དང་རླུང༌། །ཡངས་དང་སྐབས་དབྱེ་དེ་བཞིན་ནོ། །རླུང་གི་རྩལ་དུ་འུར་སྒྲ་དང༌། །ཡང་དང་བསྐྱོད་པ་དེ་བཞིན་ནོ། །ཆུ་ཡི་རྩལ་དུ་ཤྭ་སྒྲ་དང༌། །རླན་ཞིང་སྡུད་པ་དེ་བཞིན་ནོ། །ས་ཡི་རྩལ་དུ་གཟུགས་རྣམས་སྣང༌། །སྲ་དང་བརྟན་པ་དེ་བཞིན་ནོ། །མེ་ཡི་རྩལ་དུ་ཚ་ཞིང་བསྲེག །སྨིན་ཞིང་རྫོགས་པ་དེ་འདྲའོ། །འབྱུང་བ་འདུས་པའི་རང་རྩལ་དུ། །རྩི་ཤིང་ནགས་ཚལ་སྨན་སྤོས་དང༌། །མེ་ཏོག་ལོ་ཏོག་འབྲས་བུར་སྣང༌། ། འོད་ལྔའི་རྩལ་དུ་ཕྱིར་ལྟར་ཤར། །ཐིག་ལེའི་རྩལ་དུ་ནང་ལྟར་བསྟན། །དཀར་པོ་དག་ལས་ཤ་རུས་སྣང༌། །སེར་པོ་དག་ལས་ཆུ་སེར་སྣང༌། །དམར་པོ་དྲོད་དུ་དེ་བཞིན་སྣང༌། །ལྗང་གུ་དབུགས་སུ་སྣང་བ་ཡིན། །མཐིང་ག་ལུས་ཀྱི་གོ་སྐབས་ཀྱི། །གཟུགས་ཀྱི་ཕུང་པོ་དེ་བཞིན་སྣང༌། །དེ་ནི་རྩལ་དུ་སྣང་བ་ཡིན། ། ཕུང་པོ་ལྔ་དང་དུག་ལྔ་སྣང༌། །དབང་པོ་ལྔ་བརྟེན་རྣམ་ཤེས་ཡུལ། །དེ་ལྟར་སྣང་ནས་སྟོབས་སུ་བཤད། །དེ་ལྟར་བྱུང་བས་འབྱུང་བ་འོ། །གཞན་ལས་མ་བྱུང་རང་བྱུང་བས། །ཡོན་ཏན་འབྱུང་བའི་རང་བྱུང་ཡིན། །དེ་ལྟར་ཤར་བས་རང་ཤར་ཡིན། །ཡོན་ཏན་ཞེས་ཀྱང་དེ་ལ་བྱ། །ཐམས་ཅད་འབྱུང་དང་ཀུན་འབྱུང་དང༌། །མང་པོ་རགས་པ་བྱུང་འབྱུང་སྣང༌། །རིག་པར་ཤར་བས་འདི་བཞིན་སྣང༌། །སྐུ་ལྔར་སྣང་དང་ཡུལ་ལྔར་སྣང༌། དེ་ནི་སེམས་དཔའ་སེམས་མར་སྣང༌། །དེ་ནི་ཐུགས་རྗེའི་མཛད་སྤྱོད་སྣང༌། །དེ་མཚུངས་སྣང་བ་སྣ་ཚོགས་ཤར། །སྒྱུ་མ་ལྟ་བུར་གསུངས་པ་དང༌། །སྣང་ལ་རང་བཞིན་མེད་པ་དང༌། ། གསལ་ལ་རྟོག་མེད་ཅེས་བྱུང་ན། །རྩལ་ལ་རང་བཞིན་མེད་པར་བཤད། ། ཐམས་ཅད་རང་སྣང་རང་ཤར་ཡིན། །ཞེས་སོ། །ཞར་ལ་ལོག་རྟོག་བསལ་བ་ནི། ཁ་ཅིག་ཡེ་ཤེས་ཀྱི་འོད་ལ་བཟུང་བས་འོད་ཉིད་སྣོད་བཅུད་དུ་འཁྲུལ་དུས། སྣང་བ་འཁྲུལ་པར་སྣང་ཡང༌། དོན་ལ་རང་འོད་ཡིན་པས། ཡེ་ཤེས་སུ་སྣང་བའི་ཕྱིར་སྣང་བ་སེམས་སུ་འཐད་ལ། ཉམས་སུ་བླངས་པས་སྣང་བ་དག་པར་སོང་བ་ཡང་རང་འོད་སྣང༌།

འཁྲུལ་པ་དེ་ཉིད་མ་འཁྲུལ་པའི་སར་གནས་ པའོ། །ཞེས་སེམས་ཡིད་དུ་རྟོགས་པ་ནི་མི་འཐད་དེ། གདངས་ལ་འཛིན་པ་སྐྱེས་དུས། །གདངས་འཁྲུལ་པར་སོང་བ་མ་ཡིན་གྱི། གདངས་ལ་རྣམ་པ་འདྲ་བར་འཛིན་པས། དེའི་བག་ཆགས་སྣང་བ་སྟེ། ཁ་སང་རྟ་གླང་མཐོང་བའི་བག་ཆགས་རྨི་ལམ་གྱི་རྟ་གླང་དུ་མ་སོང་ཡང༌། དེའི་བག་ཆགས་སྣང་བ་བཞིན་ ནོ། །འཛིན་པ་སྐྱེས་དུས། རང་བཞིན་ཡེ་ཤེས་ཀྱི་རང་འོད་ནུབ་ནས་འཁྲུལ་སྣང་བག་ཆགས་ཀྱི་སྣང་བ་ལངས་ཏེ། ལུས་དང་ཡུལ་སྣང་དུ་སྣང་བ་ཤར་ཡང༌། སེམས་མ་ཡིན་ཏེ། ཁ་དོག་ལ་སོགས་པ་དངོས་སུ་སྣང་བའི་ཕྱིར་དང༌། སེམས་སྣང་བ་ལས་གཞན་མ་ཡིན་ཏེ། འཁྲུལ་སྣང་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་མེད་བཞིན་དུ་སྣང་བས་མེད་པ་ལ་གསལ་སྣང་སྟེ། ཉམས་སུ་བླངས་པས་དག་འགྲོ་བའི་འཐད་པའང་དེ་ཡིན་ནོ། །དེས་ན་རྩལ་དང་ངོ་ཕྱེད་པར་བྱའོ། །༈ གཉིས་པ་རྒྱན་ལ་ལྔ་སྟེ། ངོ་བོ། ངེས་ཚིག །དབྱེ་བ། དཔེ། མཚོན་ཚིག་གོ །རྒྱན་གྱི་ངོ་བོ་ནི་ངོ་བོའི་ཆོས་ལ་ཁྱད་པར་གྱི་ཆོས་ཀྱིས་མཛེས་ པའོ། །ངེས་ཚིག་གང་ཡོད་པས་ཡོད་པ་མཛེས་པའི་ཕྱིར་རྒྱན་ནོ། །དབྱེ་ན་གསུམ་སྟེ། ཆོས་ཉིད་ཀྱི་རྒྱན་དུ་སྐུ་གསུམ། ཆོས་སྐུའི་རྒྱན་དུ་གཟུགས་སྐུ་གཉིས། གཉིས་ཀའི་རྒྱན་དུ་ཡེ་ཤེས་ལ་རང་གདངས་འོད་ལྔ་དང་བཅས་ པའོ། །དེ་ཡང་ཀུན་གསལ་ལས། ངོ་བོ་དབྱེ་བའི་སྒོ་ནས་བསྟན། ། ངེས་ཚིག་མཛེས་པས་རྒྱན་ཞེས་བྱ། །ཆོས་ཉིད་རྒྱན་དང་ཆོས་སྐུའི་རྒྱན། །ཆོས་ཉིད་རྒྱན་ནི་སྐུ་གསུམ་ཡིན། །ཆོས་སྐུའི་རྒྱན་ནི་གཟུགས་སྐུ་གཉིས། །མཚན་ཉིད་འཛིན་པའི་འོད་ལྔ་ཡང༌། །གཉིས་ཀའི་རྒྱན་དུ་དེ་བཞིན་བརྗོད། །མཚོན་དཔེ་གསེར་ལ་གཡུས་སྤྲས་འདྲ། །ངེས་ཚིག་དོན་གྱི་དབྱེ་བ་ནི། །ཆོས་ཉིད་དག་ལ་ཆོས་སྐུས་བརྒྱན། །སྟོང་པ་ཕྱང་ཆད་གསལ་བས་མཛེས། །ཆོས་ཀྱི་སྐུ་ལ་ཡེ་ཤེས་བརྒྱན། ཡོན་ཏན་འགགས་པ་མེད་པས་མཛེས། །ཡེ་ཤེས་དག་ལ་ཐུགས་རྗེས་བརྒྱན། །འགྲོ་དྲུག་དོན་ལ་སྦྱོར་བས་མཛེས། །དེ་ཕྱིར་མཛེས་པའི་རྒྱན་ཞེས་

བྱ། །ཞེས་སོ། །དཔེ་ལ་གསུམ ། ཆོས་ཉིད་སྟོང་པ་ལ་ཆོས་སྐུས་བརྒྱན་པ་ནམ་མཁའ་ལ་ཉི་མས་བརྒྱན་པ་ལྟ་བུ། ཆོས་སྐུ་སྐུ་ལྔ་ལ་རིག་པ་ཡེ་ཤེས་ཀྱི ས ་བརྒྱན་པ་རྨ་བྱའི་སྒོ་ང་འོད་ལྔ་ཕྲུག་གུའི་རིགས་པས་བརྒྱན་པ་ལྟ་བུ ། ཡེ་ཤེས་རྟོག་མེད་ལ་ཐུགས་རྗེས་བརྒྱན་པ་མན་ཤེལ་ལས་འོད་ལྔ་ཕྱིར་གསལ་དུ་ཤར་བ་ལྟ་བུ་འམ། གསེར་ལ་གཡུས་སྤྲས་པ་དང༌། མན་ཤེལ་ལ་འོད་གསལ་བ་དང་སྒོ་ང་རྡོལ་ནས་ཕྱིས་ཕྱུང་བ་ལྟར་རིམ་པ་བཞིན་ཤེས་པར་བྱ་སྟེ། དེ་ཉིད་ལས། ནམ་མཁའི་དཀྱིལ་གསལ་གནས་དང་གཅིག །རིན་ཆེན་གསེར་ལ་གཡུ་ཡི་ཕྲ་བཅུག་གཉིས། །ཆོས་ཉིད་ཆོས་སྐུས་བརྒྱན་པའི་དཔེ་རུ་བསྟན། །རྨ་བྱའི་སྒོ་ང་ཁ་དོག་ལྔ་ལྡན་དང༌། །མན་ཤེལ་སྐུ་ལ་ཁ་དོག་མི་འགགས་པ། །ཆོས་ཀྱི་སྐུ་ལ་ཡེ་ཤེས་བརྒྱན་པའི་དཔེ། །མན་ཤེལ་རྐྱེན་འཕྲད་སྣང་བ་ཕྱིར་ཕྱུང་དང༌། སྒོ་ང་བྱར་སྨིན་ཕྱིར་ཕྱུང་བྱ་བ་བྱེད། །ཉི་མའི་སྙིང་པོ་འོད་དང་ཟེར་བྱུང་བ། ། ཡེ་ཤེས་དག་ལ་ཐུགས་རྗེ་བརྒྱན་པའི་དཔེ། །ཞེས་སོ། མཚོན་ཚིག་ནི་ཡང་དེ་ཉིད་ལས། ངས་བསྟན་རྒྱུད་ལུང་ཐམས་ཅད་དུ། །ཆོས་ཉིད་ངང་ན་ཆོས་སྐུ་གནས། །དེ་སྐད་བརྗོད་པའི་ཚིག་བྱུང་ན། །ཆོས་ཉིད་ཆོས་སྐུ་བརྒྱན་པར་བཤད། །རིག་པའི་མཚན་ཉིད་ཡེ་ཤེས་ལྔ་བརྗོད་ཅིང༌། །དེ་ཡི་རང་གདངས་ཡེ་ཤེས་ལྔ་བརྗོད་ན། །ཆོས་ཀྱི་སྐུ་ལ་ཡེ་ཤེས་བརྒྱན་པར་བཤད། །ཡེ་ཤེས་འོད་ལྔ་སྐུ་རུ་རྫོགས་ལུགས་དང༌། །དེ་ཡི་རིགས་དག་ཁ་དོག་དབྱིབས་བརྗོད་པ། ། ཡེ་ཤེས་བདག་ལ་ཐུགས་རྗེས་བརྒྱན་པར་བཤད། །ཅེས་སོ། །གསུམ་པ་རོལ་པ་ལ་ལྔ་སྟེ། ངོ་བོ། ངེས་ཚིག །དབྱེ་བ། མཚོན་དཔེ། རྟོགས་ཚུལ་ལོ། །རོལ་པའི་ངོ་བོ་ནི་ཕུན་སུམ་ཚོགས་པ། ཆོས་སུ་འབྱོར་བ། རྗེས་འགྲོ་བྱེད་པའོ། །ངེས་ཚིག་ནི་རང་ལས་ཤར་བ་ལ་རོལ་པས་རོལ་པའོ། ། དབྱེ་ན། དག་པ་ཆོས་ཉིད་ཀྱི་རོལ་པ་རིག་པའི་གདངས་སུ་སྐུ་དང་ཡེ་ཤེས་ཐུགས་རྗེར་ཤར་བ་དང༌། མ་དག་པ་འཁོར་བའི་རོལ་པ་སྣོད་བཅུད་འཁྲུལ་པར་སྣང་བ་དེ།

གཟུགས་སྣང་སྐུའི་རོལ་པ། སྒྲ་སྣང་གསུང་གི་རོལ་པ། དྲན་རིག་ཐུགས་ཀྱི་རོལ་པ་སྟེ། སྐུ་གསུང་ཐུགས་ཀྱི་གདངས་ལས་ཤར་ཞིང༌། ད་ལྟ་སྒོ་གསུམ་གྱི་རོལ་དུ་ཡོད་པའོ། །བཤད་རྒྱུད་ལས། ད་ནི་རོལ་པའི་དོན་བསྟན་པ། མ་འགགས་གཉིས་མེད་འབྱོར་པ་ནི། །རོལ་པའི་ངོ་བོར་ང་ཡིས་བསྟན། ། ཅིའི་ཕྱིར་རོལ་པ་བཏགས་ཞེ་ན། །རང་ལས་ཤར་ཞིང་རང་ལས་འབྱོར། །ངེས་ཚིག་གཏན་ཚིགས་བྱས་པ་ཡིན། །དབྱེ་ན་རྣམ་པ་གཉིས་ཡིན་ཏེ། །དག་པ་ཆོས་ཉིད་རོལ་པ་དང༌། །འཁོར་བ་རང་རྒྱུད་རོལ་པ་འོ། །དག་པ་ཆོས་ཉིད་རོལ་པ་ནི། །མ་བཅོས་པ་ཡི་ཆོས་ཉིད་དང༌། མ་གཡོས་པ་ཡི་ངང་ཉིད་ལས། །རང་བཞིན་འགགས་པ་མེད་པར་ཤར། །བག་དང་བྲལ་བའི་ནམ་མཁའ་ལ། ། འབྱུང་བ་བཞི་ཡི་གདངས་ཤར་བཞིན། །སྣང་ལ་རང་བཞིན་མེད་པར་ཤེས། ། མ་འགགས་རང་གདངས་ཆེན་པོར་གསལ། །འཁོར་བས་རང་རྒྱུད་རོལ་པ་ ནི། །ཕྱི་ནང་སྣོད་བཅུད་བསྡུས་པའི་ཆོས། །གཟུགས་སུ་སྣང་བ་སྐུ་ཡིན་ ཏེ། །ཆུ་ཟླ་ལྟ་བུར་གཟུང་དུ་མེད། །སྒྲ་སྐད་ཐམས་ཅད་གསུང་ཡིན་ཏེ། །བྲག་ཆ་བཞིན་དུ་རང་བཞིན་མེད། །དྲན་ཅིང་རྟོག་པ་ཐུགས་ཡིན་ཏེ། །ཆུ་ལ་རི་མོ་བྲིས་པ་བཞིན། །འཛིན་པར་རང་རྒྱུད་ཡོད་མ་ཡིན། །དེ་ལྟར་གཟུགས་རྣམས་སྐུ་ཡི་རོལ་པ་ཡིན། །སྒྲ་སྐད་ཐམས་ཅད་གསུང་གི་རོལ་པ་ཡིན། །དྲན་རྟོག་ཐམས་ཅད་ཐུགས་ཀྱི་རོལ་པ་ཡིན། །དེ་ལྟར་མ་ཤེས་མཚན་མ་རང་རྒྱུད་ འཛིན། །དེ་ནི་འཁོར་བའི་རོལ་པ་ཡིན། །ཞེས་སོ། །དཔེ་དེ་ཉིད་ལས། རྒྱ་མཚོར་ཆུ་བྲན་འཕྲོ་ཞིང་འདུ་བ་ལྟར། །སྒྱུ་མའི་སྦྱོར་བས་གཟུགས་བརྙན་སྣ་ཚོགས་སྣང༌། །ཡོན་ཏན་མ་འགགས་རོལ་པ་ཅིར་ཡང་གསལ། །རོལ་པའི་དཔེ་དེ་མང་ཡང་བསྡུས་པ་ཡིན། །ཞེས་སོ། །རྟོགས་ཚུལ་ནི་ཐ་མལ་པ་ལ་འཁྲུལ་སྣང་རང་གར་ཤར། རང་གར་འཛིན། བདེན་ཞེན་ལ་གནས་པ་ཉིད། རྣལ་འབྱོར་པས་མེད་པས་གསལ་སྣང་རིག་པའི་རྒྱན་དང༌། རོལ་པར་ཤེས་པས་སྒྱུ་མ་རང་སྣང་དུ་གྲོལ་ཏེ། ཡོད་མེད་མཐའ་བྲལ་དུ་རྟོགས་པ་ནི། དེ་ཉིད་ལས། གང་ཞིག་རྣལ་འབྱོར་རྟོགས་ལྡན་པ།

།རྒྱན་དང་རོལ་པའི་སྣང་བ་སྣ་ཚོགས་ཀུན། །སྒྱུ་མའི་དཔེ་བཞིན་སྣང་ཡང་རང་བཞིན་མེད། །ཆོས་ཉིད་ཆོས་སྐུ་མི་སྣང་རང་བཞིན་མེད། །ཡོད་པའི་མེད་པ་རྟོགས་པས་མཚན་མ་ཟིལ་གྱིས་གནོན། །མེད་པའི་ཡོད་པ་རྟོགས་པས་རིག་པར་རང་ས་ཟིན། །དེ་ཕྱིར་རྒྱན་དང་རོལ་པ་བསྟན་པ་ཡིན། །ཞེས་སོ། །དེ་ཡང་འཁྲུལ་སྣང་ཡོད་ཡོད་འདྲ་ཡང་དོན་ལ་མེད་པར་རང་གསལ་རྟོགས་པས། གཟུང་འཛིན་འཁྲུལ་པའི་འཁོར་བ་གཏན་མེད་དུ་འཇིག །རིག་པ་དངོས་མེད་ཟང་ཐལ་མེད་མེད་འདྲ་ཡང༌། དོན་ལ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ལྷུན་གྲུབ་ཆེན་པོར་རྟོགས་པས། མྱ་ངན་ལས་འདས་ཏེ་རིག་པ་ཆོས་སྐུ་རང་ས་ཟིན་པར་བྱེད་དོ། །གནད་འདི་ནི་གལ་པོ་ཆེའོ། །༈ གསུམ་པ་ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ་ལ་གཉིས་ཏེ། རྫོགས་ཆེན་སྣང་མེད་པ་ཡེ་ཇི་བཞིན་པར་སངས་རྒྱས་པའི་ལུགས་དང༌། སྣང་བཅས་པ་གཞི་སྣང་ཕྱིར་གསལ་དུ་ཤར་བ་ལ། སངས་རྒྱས་པར་འདོད་པའི་ལུགས་སོ། ། དང་པོ་ནི་གཞི་སྟོང་པ་ལས་མ་གཡོས་པར་རང་མལ་ཆོས་སྐུར་ཤེས་པའི་སྐད་ཅིག་ལ་སངས་རྒྱས་པར་འདོད་དེ། དགོངས་པ་བཀའ་བགྲོའི་རྒྱུད་ལས། དེའི་ཚེ་ཀུན་བཟང་ཆོས་དྲུག་གི །གཞི་ཤེས་མ་རིག་དྲུག་བཅོམ་ནས། །ཉུག་ཙམ་ལས་ནི་ཡོད་པ་སྟོངས། །རིག་ཙམ་བྱུང་བས་རིག་སྒྲིབ་བརླག །སལ་གྱིས་གསལ་བས་མུན་གཡོགས་སངས། །ཝལ་གྱིས་བྱུང་བས་འཐིབ་བོ་མེད། །སྒྲོ་སྐུར་བྲལ་བས་མ་རིགས་སངས། །འགྱུར་བ་མེད་པས་ནམ་མཁའ་འདྲ། །ཞེས་པ་དང༌། རང་བྱུང་བདེ་བ་འཁོར་ལོའི་རྒྱུད་ལས། ཉུང་ཙམ་ལས་ནི་རིག་བྱུང་ན། །ཝལ་གྱིས་གསལ་བས་སྒྲོ་སྐུར་བྲལ། །ཞེས་སོ། །འདི་དག་གཞི་ཀ་དག་གི་རང་ངོ་ཐུགས་རྗེ་རིག་པས་སངས་རྒྱས་པར་བཞེད་དེ། སྣང་བཅས་པ་ནི་གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་རང་གདངས་རང་ངོ་ཤེས་པས། གཟུགས་སྐུ་ཆོས་སྐུ་རང་མལ་དུག་གཞི་ཐོག་ནས་སངས་རྒྱས་སོ། །དེ་ཡང་གཞི་ལྷུན་གྲུབ་གྱི་རང་གདངས་ཐུགས་རྗེ་སྐད་ཅིག་ལ་བྱེ་བྲག་ཕྱེད་ནས། གཉིས་པར་གྲོལ། གསུམ་པར་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་སུ་འབྲས་བུར་འཁྱིལ་ཏེ།

སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །ཞེས་སོ། ། འདི་གཉིས་ཀའང་གཞི་ལ་ཐུགས་རྗེ་ཤར་བས། གཡོས་པ་འདྲ་ལ། ཡུལ་ཕྱིར་མ་བཟུང་སྐད་ཅིག་ལ་རང་མལ་དུ་གྲོལ་བས་གཞི་ཐོག་ནས་སངས་རྒྱས་པར་དོན་གཅིག་གོ །དེ་ཡང་ཤེས་རབ་རང་ཤར་རང་རིག་པས་གཞི་ལ་སངས་རྒྱས་ཏེ། ཀུན་གསལ་ལས། དེ་བཞིན་ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་ཀྱིས། ། མགོན་པོ་གཞི་ནས་རྫོགས་སངས་རྒྱས་པ་ལ། །བག་ཆགས་འཁྲུལ་པའི་དྲི་མ་ཀ་ནས་དག །ཅེས་སོ། །སྤྱྀར་བར་དོ་ལ་སོགས་གར་གྲོལ་ཡང༌། གཞི་ཐོག་ཏུ་གྲོལ་བ་ཡིན་མོད་ཀྱི། གཞི་ལས་སེམས་ཅན་དུ་འཁྲུལ་ནས་ཡང་གྲོལ་བ་ལ་ལྟོས་ནས་གཞི་ཐོག་ནས་གྲོལ་བ་ཡིན་ཡང༌། གཞི་ཐོག་ནས་གྲོལ་བ་མ་ཡིན་པས། ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ་དང་མི་འདྲ་བར་ཤེས་པར་བྱའོ། །ལུགས་གཉིས་གཅིག་ཏུ་བསྡུ་བ་ནི། ལྷུན་གྲུབ་ཀྱི་གཞི་ལ། སྟོང་པ་དང་གསལ་བ་གཉིས་རང་སོ་དང་རང་གདངས་སུ་ཡེ་ནས་ཡོད་པ་དེ། ཐུགས་རྗེའི་ངོ་བོ་སྟོང་པ་ཆོས་སྐུར་རིག །རང་བཞིན་ལྷུན་གྲུབ་ལོངས་སྐུར་རིག །ཐུགས་རྗེའི་རང་ངོ་སྤྲུལ་སྐུར་རིག་ནས། རང་གསལ་ལས་མ་གཡོས་བཞིན་དུ་གཞི་ཐོག་ཏུ་སངས་རྒྱས་པ་ཡིན་ནོ། །དེ་ལ་ཀུན་ཏུ་བཟང་པོ་ནི་རང་མལ་ལས་མ་གཡོས་པར་ངོ་བོ་ཀ་དག་ཏུ་གྲོལ། རང་བཞིན་ལྷུན་གྲུབ་ཏུ་གྲོལ། ཐུགས་རྗེ་རང་རིག་ཏུ་གྲོལ་བས། སྣང་བཅས་སྣང་མེད་གཉིས་ཀ་ལྡོག་པས་ཕྱེ་བ་ལས། ངོ་བོ་རྫས་གཅིག་སྟེ། སྐུ་གསུམ་རང་མལ་དུ་དུས་གཅིག་ལ་གྲོལ་པའི་ཕྱིར་རོ། །ལུགས་གཉིས་པོ་སློབ་དཔོན་སྔ་མ་དག་སོ་སོར་འདོད་ཀྱང༌། ཁོ་བོ་གཅིག་ཏུ་འདོད་དེ། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལས། ངོ་བོ་སྣང་མེད་སྟོང་པ་ནང་དབྱིངས་སུ། རང་བཞིན་འོད་གསལ་སྣང་བ་རྩལ་དུ་ཤར་བ་དེ་གཉིས་གཞི་རང་མལ་འོད་རང་གདངས་སུ། ཐུགས་རྗེའི་རིག་ཚུལ་འཆར་གཞི་འཁོར་འདས་མ་འགགས་པས། ཕྱིས་ལ་ལྟོས་ནས་སྐྱོན་ཡོན་ལྟར་སྣང་ཡང་རང་དུས་གང་དུ་འང་མ་ཆད་པ། རང་ངོ་ཤེས་པས་ཡོན་ཏན་དུ་གྲོལ་ཏེ།

གཞི་སྣང་ག་པུར་ལྟར་རྐྱེན་གྱིས་ཐ་དད་ངོ་བོ་གང་དུ་འང་མ་ཆད་རྟོགས་པས་སངས་རྒྱས་པས། ངོ་བོ་རང་བཞིན་གཉིས་རྟོགས་བྱ། ཐུགས་རྗེ་རྟོགས་བྱེད་དུ་ཤར་ཏེ། ལྷུན་གྲུབ་རིན་པོ་ཆེ་འབྲས་བུ་རང་ས་ཟིན་པ་ནི། ཀུན་གསལ་ལས། རང་རིག་གཅིག་ལས་མེད་བཞིན་དུ། །འཁོར་འདས་གཉིས་ལ་ཐ་དད་སྣང༌། །ག་པུར་སྨན་དུག་དབྱེར་མེད་ཀྱང༌། །སྨན་དང་དུག་ཏུ་སྣང་བ་བཞིན། །གཉིས་མེད་གཞི་སྣང་ཆེན་པོ་ དེ། །གཉིས་མེད་ངང་ལས་མ་གཡོས་ཀྱང༌། །ཡོན་ཏན་སྟོབས་ཀྱིས་སྣང་ བའོ། །དུ་མར་སྣང་བ་ཡོད་ཏན་ལ། །འཁྲུལ་བར་སྣང་བ་སྐྱོན་ལྟར་བཤད། ། རྟོགས་པས་སྐྱོན་ཉིད་ཡོན་ཏན་གྲོལ། །ཞེས་གསུངས་སོ། །༈ སྤྱི་དོན་གཉིས་པ་མ་རིག་པ་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ལ་གཉིས་ཏེ། བསྐལ་པ་གསུམ་གྱི་རིམ་པ་སྤྱིར་བསྟན་པ་དང༌། །འཁྲུལ་ཚུལ་དངོས་ཀྱི་རིམ་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ནི་རིག་པ་ལྷུན་གྲུབ་ཀྱི་གཞི་ལ་གཞི་སྣང་རང་ཆས་སུ་ཡོད་པ་དེ། ཐུགས་རྗེའི་རྩལ་དུ་ཡོད་པས་རང་གཡོས་ཏེ། ཕྱིར་སྣང་གདངས་སུ་ཤར་ནས་གཟུང་བས་འཁྲུལ་པ་ལ་བསྐལ་པ་གསུམ་རྩི་བ་ནི། གཞི་སྣང་དབྱིངས་ལས་མ་གཡོས་པ་བསྐལ་པ་དང་པོ། རང་གདངས་ཕྱིར་གསལ་བ་ལ་འཁྲུལ་ཡང་མ་འཁྲུལ་ཡང༌། མ་གྲོལ་བར་དར་ཅིག་གནས་པ་བར་གྱི་བསྐལ་པ་དེ། མ་རིག་དངོས་སུ་མེད་ལ། རང་ངོ་མ་ཤེས་པའི་ཆ་མཚུངས་ལྡན་ཙམ་དུ་ཡོད་པས་མྱུ་གུའི་གནས་སྐབས་ཏེ། ཆ་ཡི་མ་རིག་པ་འོད་ལྔ་ནང་དུ་འགྲིབས་པར་ཕྱོགས་ཀྱང༌། སེམས་ཅན་དུ་མ་འཁྲུལ་མ་བསྐྱེད་པས་མི་བསྐྱོད་རྡོ་རྗེ་རིག་པར་ཕྱེའོ། །གསལ་བའི་བདག་ཉིད་ཅན་ཞེས་བྱའོ། །དེ་ནས་འཛིན་པ་སྐྱེས་ནས་སེམས་ཅན་དུ་འཁྲུལ་དུས། བསྐལ་བ་ཐ་མ་ཞེས་ བྱའོ། །དེ་ཐམས་ཅད་ཀྱི་གནས་སྐབས་ན་གཞི་རང་ངོ་ལ་སྔར་མ་འཁྲུལ། ད་ལྟ་འཁྲུལ་པ་མེད། ཕྱིས་འཁྲུལ་མི་སྲིད་པ་ཆོས་སྐུ་དྲི་མེད་ཟང་ཐལ་དུ་གནས་པ། ཉི་མ་ལ་མུན་པ་སྔ་ཕྱི་དུས་གསུམ་དུ་མེད་པ་ལྟ་བུའོ། །འོན་ཀྱང་རྐྱེན་ནམ། རྣམ་པ་ལ་འཁྲུལ་པར་སྣང་བ་སྤྲིན་གྱིས་བསྒྲིབས་པར་སྣང་བའམ།

མན་ཤེལ་རས་གང་འཕྲད་དུ་དར་ཅིག་འགྱུར་འགྱུར་འདྲ་བ་བཞིན་ཏེ། བཤད་རྒྱུད་ལས། རིགས་ཀྱི་བུ་ལེགས་པར་ཉོན་ཅིག །གཞི་འགྱུར་བ་མེད་པ་ཡེ་ནས་སངས་རྒྱས་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཡིན་པས། སྔར་ཡང་འཁྲུལ་མ་མྱོང༌། ད་ལྟར་ཡང་མ་འཁྲུལ་ལ། ཕྱིས་ཀྱང་འཁྲུལ་མི་སྲིད་དོ། །དཔེར་ན་ཉི་མའི་སྙིང་པོ་ལ་མུན་པའི་གཞི་མེད་པ་ལྟ་བུའམ། མན་ཤེལ་རྐྱེན་གང་འཕྲད་པ་དེར་སྣང་ཡང་དག་པའི་སྟོབས་ཀྱིས་སྣང་མོད་ཀྱི་ཤེལ་ལ་མ་གོས་པ་བཞིན་ ནོ། །ཞེས་སོ། །བསྐལ་པ་གསུམ་ཡང་དེ་ཉིད་ལས། རིགས་ཀྱི་བུ་དེ་ལ་མཚོན་པའི་ཚིག་བསྟན་པ། དང་པོ་གཞི་སྣང་གོང་དུ་གནས། སངས་རྒྱས་འོག་ཏུ་གནས། དེ་གཉིས་བར་དུ་རྩལ་སྦྱོང་བ། བར་གྱི་བསྐལ་པར་བཤད་པ་ཡིན། ། རང་གི་སོ་ལ་གནས་པས་ན། །མི་བསྐྱོད་པ་ཞེས་དེ་ལ་བྱ། །དེ་མ་ཡིན་ལ་དེ་འཛིན་གྱིས། །འོད་ལྔ་འགྲིབས་ཤིང་རིག་པ་སྟོང༌། །མི་བསྐྱོད་རྡོ་རྗེ་ཡིན་པར་བཤད། །གྲོལ་མ་ནུས་པས་ཕྱེ་བ་ཡིན། །ངོ་བོ་གསལ་ལ་མ་འགགས་ཀྱང༌། ། དངོས་སུ་གསལ་མ་ནུས་པས་ན། མི་གསལ་གསལ་བའི་བདག་ཉིད་ཅན། ། གཞི་ལས་འཕགས་ཀྱང་དངོས་

སངས་རྒྱས་སེམས་ཅན་གང་རུང་ མ་ཡིན། །བར་དུ་མྱུ་གུ་བཞིན་དུ་གནས། །མྱུ་གུར་བྱུང་ཞེས་དེ་ལ་བྱ། །དེ་ནི་ངས་བསྟན་རྒྱུད་ནང་དུ། ། གང་བྱུང་དེ་ནི་ཤེས་པར་གྱིས། །ཞེས་པ་དང༌། ངས་བསྟན་རྒྱུད་ལུང་ཐམས་ཅད་དུ། བསྐལ་བ་ཐ་མའི་ཚིག་བརྗོད་པ། །ཚོགས་བརྒྱད་བཅས་ཕྱིར་སེམས་ཅན་ནོ། །དེ་ཡང་འགྱུར་བྱེད་ཀྱི་དབུགས་ཡོད་པས་རྟོག་བྱེད་ཀྱི་སེམས་ཡོད་པར་བཤད་དོ། །ཞེས་སོ། །༈ གཉིས་པ་འཁྲུལ་ཚུལ་དངོས་ཀྱི་རིམ་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་ལྔ་སྟེ། བཤད་རྒྱུད་ལས། འཁྲུལ་ལུགས་རྒྱས་པར་ངས་བཤད་ཀྱི། །འཁྲུལ་པའི་གཞི་དང་རྒྱུ་དང་དུས། །འཁྲུལ་པའི་རྐྱེན་དང་འཁྲུལ་བ་དངོས། །ཞེས་པས། དང་པོ་འཁྲུལ་པའི་གཞི་ལ་གསུམ། ལྷུན་གྲུབ་ཀྱི་ཆོས་ཉིད་རིག་པ། འོད་ལྔ་རྣམས་ཕྱིར་གསལ་དུ་ཡུལ་དང༌། སེམས་དང་ལུས་ཀྱི་འཁྲུལ་གཞིར་དང་པོ་དང༌། བར་དང༌། ཐ་མ་གསུམ་གྱིས་བཤད་ནས། འཁྲུལ་གཞིར་ཕྱོགས་ཙམ་མཐུན་པས་འཐད་པ་ཡང༌། དེ་ཉིད་ལས། དང་པོ་འཁྲུལ་བའི་གཞི་བསྟན་པ།། དེ་ལ་ཡང་ནི་རྣམ་པ་གསུམ། །ཆོས་ཉིད་ཡུལ་གྱི་འཁྲུལ་གཞི་དང༌། །རིག་པ་སེམས་ཀྱི་འཁྲུལ་གཞི་དང༌། །འོད་ལྔ་ལུས་ཀྱི་འཁྲུལ་གཞིར་བསྟན། །དང་པོ་ཆོས་ཉིད་རིགས་པ་སྟོང༌། །བར་དུ་ཡེ་ཤེས་རྣམ་པར་ཤར། །ཐ་མར་འཛིན་རྟོག་བག་ཆགས་བརྟས། །དེ་ལས་སྙྀགས་མ་མེད་བཞིན་སྣང༌། །དེ་ནི་ཡུལ་གྱི་འཁྲུལ་གཞིར་བསྟན། །ད་ནི་སེམས་ཀྱི་འཁྲུལ་གཞི་བཤད། །དང་པོ་རིག་པ་འགགས་མེད་འགྱུས། །བར་དུ་གདངས་ལ་འཛིན་པ་སྐྱེས། །ཐ་མ་སེམས་ཀྱི་རྒྱུ་ཕྱུངས་བས། །དེ་ལས་སེམས་རྟོག་དུ་མ་ཤར། །སེམས་ཀྱི་གཞི་རུ་དེ་བསྟན་ནོ། །ད་ནི་ལུས་ཀྱི་འཁྲུལ་གཞི་བསྟན། །དང་པོ་རིག་པའི་ཀློང་ན་ སྙིང་པོ་ལྔ་ གསལ། །བར་དུ་ཆོས་ཉིད་ཀློང་ན་ཤར་ སྐུ་ལྔ་པོ་དེ ། །ཐ་མ་དེ་ལ་བག་ཆགས་པས།།གཟུགས་ཀྱི་ཕུང་པོ་རྡོས་བཅས་སྣང༌། །ལུས་ཀྱི་འཁྲུལ་གཞི་དཔེ་བསྟན་ནོ། །གཞི་གསུམ་འཐད་པ་ངས་བཤད་ཀྱིས། །ཀྱེ་ཀྱེ་གསང་བདག་ངེས་པར་ཟུང༌། ། ཆོས་ཉིད་ཡུལ་གྱི་འཁྲུལ་གཞིར་འཐད།

།ཅིའི་ཕྱིར་རིག་མེད་བེམས་པོར་སྣང༌། །རིག་པ་སེམས་ཀྱི་འཁྲུལ་གཞིར་འཐད། །ཅིའི་ཕྱིར་རིག་ཙམ་ཕྱོགས་མཐུན་ཕྱིར། །འོད་ལྔ་ཡུལ་གྱི་འཁྲུལ་གཞིར་འཐད། ཁ་དོག་དབྱིབས་སུ་ཕྱོགས་མཐུན་ཕྱིར། །ཞེས་སོ། །སྤྱིར་གྱི་གཞི་ནི་ལྷུན་གྲུབ་ཡིན་ལ། འཁྲུལ་གཞི་ནི་དེ་ལས་བར་གྱི་བསྐལ་པར་ཤར་བའི་རིག་གདངས་ཡིན་པས་ཕྱེད་པ་གཅེས་སོ། །༈ གཉིས་པ་འཁྲུལ་རྒྱུ་མ་རིག་པ་ལས། ངོ་བོ་ཞེས་པ་རྨོངས་པ། ངེས་ཚིག་མི་ཤེས་པ། དབྱེ་ན་རིག་པའི་ཆ་ལ་རང་ཉིད་ཡེ་ཤེས་སུ་མི་ཤེས་པའི་ཆོས་ལྷན་ཅིག་སྐྱེས་པ་དང༌། རང་ལས་གཞན་དུ་འཛིན་པ་ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་པ་གཉིས་སོ། །དཔེ་རྒན་མོ་ལོང་མས་ས་ཚུགས་མེད་པར་འཁྱམས་པ་ལྟ་བུའོ། །འཁྲུལ་ཚུལ་ནི། ཐག་པ་སྦྲུལ་འཛིན་ལྟར་རང་ངོ་ལ་མེད་ཀྱང་སྣང་ངོ་ལ་ཤར་བ་ལ་སོགས་པས་བཟུང་བས་འཁྲུལ་ལོ། །མིང་གི་རྣམ་གྲངས་མ་རིག ། གཏི་མུག །མི་ཤེས། མ་རྟོགས། མ་མཐོང༌། འཁྲུལ་པ། ཕྱིན་ཅི་ལོག་ཅེས་པ་སྟེ། ཀུན་གསལ་ལས། འཁྲུལ་པའི་རྒྱུ་ནི་མ་རིག་པ། །ལྷན་ཅིག་སྐྱེས་དང་ཀུན་ཏུ་བརྟགས། །ངོ་བོ་ངེས་ཚིག་དབྱེ་བ་དང༌། །མཐུན་དཔེ་ཚུལ་དང་བརྗོད་ཚིག་བསྟན། །རིགས་ཀྱི་བུ་མ་རིག་པའི་ངོ་བོ་ནི། །གཏི་མུག་དང༌། དེ་མ་ཡིན་པ་ལ་དེར་འཛིན་པའོ། །ངེས་ཚིག་ནི། དོན་ལ་རྨོངས་པའི་ཕྱིར་མ་རིག་པའོ། །དབྱེ་ན་གཉིས་ཏེ། ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་དང༌། ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་པའོ། །ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་དེ་གང་ལས་གང་དང༌། གང་ལྷན་ཅིག་ཏུ་སྐྱེས་ན། གང་གིས་གང་མ་རིག་ཅེ་ན། རིགས་ཀྱི་བུ་གང་ལས་ཞེ་ན། གཞི་འཛིན་པའི་རིག་པ་ལས་སོ། །གང་དང་ཞེ་ན། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དང་མ་རིག་པ་གཉིས་སོ། །གང་ཞེ་ན། བཅོས་པས་མ་འཆོས་པའི་ཆོས་ཉིད་ཀློང་དུའོ། །གང་གིས་གང་མ་རིག་ཅེ་ན། རང་བཞིན་གྱི་འོད་བྱད་ལྟ་བུས། གཟུགས་བརྙན་གྱི་འོད་བྱད་ཀྱི་རྣམ་པ་མེ་ལོང་ལ་སྣང་བ་ལྟ་བུ་དེ་མ་རིག་གོ ། དོན་དེས་ལྷན་ཅིག་སྐྱེས་པའི་་མ་རིག་པ་ཞེས་བྱའོ།

།ཀུན་ཏུ་བརྟགས་པ་ནི་ཡུལ་ལ་རྟོགས་པ་རགས་སུ་སྐྱེས་ཏེ། སྐད་ཅིག་མ་སྔ་ཕྱིའི་ཚུལ་ལོ། །དཔེ་ནི་རྒན་མོ་ལོང་མ་དང་འདྲའོ། །ཀྱེ་མ་རིགས་ཀྱི་བུ་མ་རིག་པ་དེ་ཡང༌། ཡང་དག་པར་ཡོད་པ་ནི་མ་ཡིན་ཏེ། འོ་ན་ཇི་ལྟ་བུར་ཞེ་ན། ཐོ་ཡོར་རམ། ཐག་པ་ལ་སྦྲུལ་དང༌། མི་མེད་ཡང་རྒྱུས་མེད་པ་དང༌། སྔར་སུན་པའི་མི་ལ་དགྲར་སྣང་བའམ། རྣམ་པ་ཐག་པ་སྦྲུལ་དུ་སྣང་བ་ལྟ་བུའོ། །དེ་ནི་ཡང་དག་པར་མེད་བཞིན་དུ་སྣང་ལ། སྣང་བཞིན་དུ་སྟོང་པའོ། །རིག་ཀྱི་བུ་དཔེ་དེ་བཞིན་དུ། མ་རིག་པ་དངོས་སུ་མེད་ལ་ཉམས་ལ་ཡོད་པའོ། །དེ་ཅིས་བྱུང་ཞེ་ན། ལུས་ཀྱི་མཐའ་མ་རྫོགས་པས། ཤེས་རབ་ཀྱི་རྩལ་མ་རྫོགས། མཐོང་བའི་ཡུལ་ཡེ་ཤེས་ཀྱི་གདངས་འོད་ལྔ་ལ་ཤེས་པའི་དྲན་པ་མ་སད་དོ། །དེ་སད་མ་གཡོས་པའི་ངང་ཀུན་ཏུ་བཟང་པོ་ལས། དེའི་རང་བཞིན་ཡེ་ཤེས་ཀྱི་འབྱུང་བ་ཡུལ་ལ་མ་འགགས་པར་སྣང་བ་ལ། སྔར་མཐོང་མ་མྱོང་བས་དེ་ལ་ང་ཡིས་ཡིད་འཕྲོགས་ཏེ། རང་སྣང་ཆེན་པོ་རྟོགས་པའི་མཐའ་མ་ཆོད་པའོ། །རིགས་ཀྱི་བུ་མ་རིག་པའི་གཏན་ཚིགས་སོ། །མ་རིག་པ་དང༌། གཏི་མུག་དང༌། མ་ཤེས་པ་དང༌། མ་རྟོག་པ་དང༌། དོན་མ་མཐོང་བ་དང༌། འཁྲུལ་པ་དང༌། ཕྱིན་ཅི་ལོག་ལ་སོགས་པ། གར་བྱུང་ཡང་མ་རིག་པ་ཉིད་དུ་བཤད་དོ། །ཞེས་སོ། །གསུམ་པ་འཁྲུལ་དུས་ནི། གཞི་སྣང་རང་བཞིན་གྱི་འོད་གསལ་ ལས། །རང་གདངས་གཟུགས་བརྙན་གྱི་འོད་ཤར་དུས། འཛིན་པ་སྐྱེས་ནས་འཁྲུལ་ཏེ། དེ་ཉིད་ལས། ཀྱེ་གསང་བའི་བདག་པོ། འཁྲུལ་པའི་དུས་ནི་རང་རིག་ཡུལ་ལ་ཤར་ཏེ་འཛིན་པ་སྐྱེས་པའི་དུས་སོ། །ཞེས་སོ། །༈ བཞི་པ་འཁྲུལ་པའི་རྐྱེན་ལ་བཞི། རྒྱུ་ཡི་རྐྱེན་རིག་པ་རང་བཞིན་གྱི་འོད་ཅན། བདག་པོའི་རྐྱེན་གཟུགས་བརྙན་གྱི་འོད་རང་ལས་ཤར་བ། དམིགས་པའི་རྐྱེན་ལ་ཡུལ་དུ་འཛིན་པའི་རྟོག་པ་སྐྱེས་པ། དེ་མ་ཐག་རྐྱེན་དེ་གསུམ་དུས་མཚུངས་པ་སྟེ། རང་བཞིན་གྱི་འོད་གསལ་མ་ནུས། གཟུགས་བརྙན་གྱིས་འོད་ལ་བག་ཆགས་པས་འཁྲུལ་ལོ། །༈ ལྔ་པ་འཁྲུལ་པ་དངོས་ནི།

སེམས་ཅན་དུ་སྨིན་ནས་སྣོད་བཅུད་དུ་སྨིན་པ་སྟེ། གཟུགས་བརྙན་གྱི་འོད་ལྔ་ལ་བག་ཆགས་པས་སྣོད་ཀྱི་འཇིག་རྟེན་གླིང་བཞི་རི་རབ་ལ་སོགས་པ་འགྲོ་དྲུག་སོ་སོའི་ཡུལ་ཁམས་སུ་སྣང་བ་དང༌། ། འོད་ཀྱི་ཐིག་ལེ་སྒོ་ང་ལྟ་བུ་ལ་འཛིན་པ་སྐྱེས་པས་ལུས་སུ་འཁྲུལ་ཏེ། འོད་ལྔའི་ཐིག་ལེ་འབྱུང་བཞི་ནམ་མཁའ་དང་བཅས་པ་ལས་ཕུང་པོ་ལྔའི་བག་ཆགས་གྲུབ་བོ། །འདི་ལ་སྒོང་སྐྱེས་ཟེར་ཡང་བྱའི་སྒོ་ང་མ་ཡིན་ལ། ཤེད་བུ་ཤེད་གྲོགས་ཟེར་ཡང༌། འཛམ་གླིང་དུ་དང་པོ་བྱུང་བའི་ལྷ་གཉིས་ལ་མི་ཟེར། འོད་ཀྱི་སྒོ་ང་ལ་འཛིན་པ་སྐྱེས་ནས། སེམས་ཅན་ཕོ་མོ་ཤར་བའི་མིང་ངོ༌། །དེ་ཡང་རིག་པའི་ངང་ནས་འོད་དང་ཐིག་ལེ་ཤར་བ་ལ་བག་ཆགས་པས་ཡུལ་དང་ལུས་སུ་གྲུབ་པའོ། །དེ་ནས་སྐྱེ་བ་བཞི་དང༌། འགྲོ་བ་དྲུག་ལ་སོགས་པ་ཐ་དད་འཁྲུལ་པའི་ཆོས་སུ་སྣང་སྟེ། ཀུན་གསལ་ལས། དེ་དུས་གཟུང་འཛིན་རྣམ་རྟོག་གིས། །རང་བཞིན་འོད་ལྔ་གསལ་མ་ནུས། །གཟུགས་བརྙན་ལྔ་ལ་བག་ཆགས་པས། ། མཚོ་དར་ཞོ་ལ་སྤྲིས་ཆགས་ལྟར། །གླིང་བཞིར་རི་རབ་གླིང་ཕྲན་ རྣམས། །དེ་ཡྀ་བཅུད་ལས་སྲིད་པའི་སྒོ་ང་དང༌། །རྩྭི་ཤིང་ནགས་ཚལ་སྨན་དང་མེ་ཏོག་འཁྲུངས། །རླན་དང་དྲོད་ལས་སྐྱེས་པ་ཡིན། །ཞེས་པ་དང༌། ནམ་མཁའ་སྟོང་ལ་རླུང་འགྱུ་བཞིན། །ཡིད་ཀྱི་རླུང་ཆེན་ཀུན་ཏུ་འགྱུ། །སྤྱན་གྱི་སྦྱོར་བས་སྲིད་པའི་སྒོ་ང་མཐོང༌། །ཐུགས་ཀྱི་སྦྱོར་བས་སྒོ་ང་ལེགས་པར་མཁྱེན། ། ཞལ་གྱི་སྦྱོར་བས་དེ་ལ་ཆགས་སེམས་སྐྱེས། །རིག་པ་ཡིད་དང་བཅས་པ་བཞུགས། །སེམས་ཅན་ཕོ་མོ་གཉིས་སུ་སྨིན། །སྐྱེ་བ་བཞི་ལས་སྒོང་སྐྱེས་ ཡིན། །ཆེན་པོ་ལྔ་ཡི་ཕུང་པོ་བརྟེན། །དེ་ལ་འབྱུང་བ་ལྔ་རྫོགས་པས། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་གྲུབ། །ཤེད་བུ་ཤེད་ལ་གྲོགས་སུ་གྲགས། །དེ་ལས་མངལ་ལས་སྐྱེ་བ་བྱུང༌། །མི་མཇེད་འཇིག་རྟེན་རིམ་པར་ཆགས། །ཉོན་མོངས་རགས་ཤིང་འབྲས་བུ་ངན། །མཐའ་མ་མནར་མེད་གནས་ལ་ཐུག །ཅེས་སོ། ། དེའང་རང་བཞིན་གཟུགས་བརྙན་གྱི་འོད་ཤར་དུས།

སྐུ་ལྔའི་གདངས་འོད་ཀྱི་བུམ་པ་ལྔ་ལས། ཐིག་ལེ་སྣང་བ་ལ་སྨིན་པའི་སྣང་བ་སྟེ། དེ་ལ་བག་ཆགས་པས། འོད་ལྔ་ཡུལ། ཐིག་ལེ་ལུས་ཀྱི་རྟེན་དུ་འཁྲུལ་པ་ལས། ཉམས་སུ་ལེན་དུས་འོད་དང་ཐིག་ལེ་གོང་འཕེལ་ལས། འོད་ཞིང་ཁམས་སུ་གྲོལ། ཐིག་ལེ་སྐུར་སྨིན་ནས། ལུས་རྡོས་པ་དངས་ས་རྡོའི་འཁྲུལ་པ་དག་སྟེ། མཐར་རང་བཞིན་འོད་ཀྱི་བུམ་པ་ལྔ། ནང་གསལ་དུ་གྲོལ་བའི་གནད་དེ། དེས་ན་འོད་ལ་བཟུང་བས་གཟུགས་བརྙན་གྱི་འོད་ཐིག་ལེ་དང་བཅས་པ་རང་ཡལ་ཏེ། དེའི་བག་ཆགས་བརྟན་པས་སྣོད་བཅུད་བདེ་སྡུག་ཏུ་སྣང་བ་འདི་ཡིན་ནོ། །༈ སྤྱི་དོན་གསུམ་པ་འཁྲུལ་དུས་དགོངས་པའི་གནས་ཚུལ་བསྟན་པ་ལ་ལྔ་སྟེ། བསྐལ་པ་ ཐ ་མའི་ཆོས་སྦྱིར་བསྟན། འབྱུང་བའི་ཆོས་བྱེ་བྲག་ཏུ་བཤད། སྐུ་དང་ཡེ་ཤེས་ཀྱི་དགོངས་པ་བསྟན། སེམས་དང་ཡེ་ཤེས་ཀྱི་གནས་ཚུལ་བརྗོད། ངེས་དོན་མཐུན་པའི་རྣམ་གྲངས་དགོད་པའོ། །དང་པོ་ལ་བཅུ་གསུམ་སྟེ། ཕུང་པོ་ལྔ། དབང་པོ་ལྔ། རྟེན་ལྔ། ཤེས་པ་ལྔ། སྐྱཻ་མཆེད་བཅུ་གཉིས། ཁམས་བཅོ་བརྒྱད། འགྲོ་བ་དྲུག །སྐྱེ་བ་བཞི། ལམ་ལྔ། གནས་དྲུག །ཉོན་མོངས་པ་དྲུག །རྟེན་འབྲེལ་བཅུ་གཉིས། རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་ དོ། །དང་པོ་ནི་གཟུགས། ཚོར་བ། འདུ་ཤེས། འདུ་བྱེད། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལྔའོ། །གཉིས་པ་ནི། མིག །རྣ་བ། སྣ། ལྕེ། ལུས་ཀྱི་དབང་པོ་ལྔའོ། །གསུམ་པ་ནི། མིག་གི་དབང་རྟེན་ཟར་མའི་མེ་ཏོག་ལྟ་བུ། རྣ་བའི་དབང་རྟེན་གྲོ་ག་གཅུས་པ་ལྟ་བུ། སྣའི་དབང་རྟེན་ཟངས་མའི་བུ་གུ་གཤིབས་པ་ལྟ་བུའོ། །ལྕེའི་དབང་རྟེན་ཟླ་བ་གམ་པ་ལྟ་བུའོ། །ལུས་ཀྱི་དབང་རྟེན་རེག་ན་འཇམ་པའི་པགས་པ་ལྟ་བུ་དང་ལྔ་ནི་ཡུལ་ལྔ་མཐོང་བའི་རྟེན། དབང་ཤེས་ཡུལ་ལ་ཤར་བའི་སྒོ་བྱེད་པས་སྒཽ་ལྔའོ། །བཞི་པ་ནི། གཟུགས་འཛིན་པ་མིག་གི་རྣམ་ཤེས། སྒྲ་འཛིན་པ་རྣ་བའི་རྣམ་ཤེས། དྲི་འཛིན་པ་སྣའི་རྣམ་ཤེས། རོ་འཛིན་པ་ལྕེའི་རྣམ་ཤེས། རེག་བྱ་འཛིན་པ་ལུས་ཀྱི་རྣམ་ཤེས་དང་ལྔའོ། །ཡུལ་གྱི་རྣམ་པར་ཤེས་པས་རྣམ་ཤེས་ཏེ།

དེ་དང་འདྲ་བ་སྐྱེས་པའི་ཤེས་པ་ཡིན་པའི་ཕྱིར་རོ། །སྐྱེ་མཆེད་བཅུ་གཉིས་ནི། གཟུགས། སྒྲ། དྲི། རོ། རེག །ཆོས། མིག །རྣ་བ། སྣ། ལྕེ། ལུས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་སྐྱེ་མཆེད་དེ། ཡུལ་དྲུག་གི་རྣམ་པར་ཤེས་པ་ལ། ཤེས་པ་དྲུག་འཆར་ཞིང་མཆེད་པ་དང༌། སྔ་མ་ལས་ཕྱི་མ་སྐྱེ་ཞིང༌། མཆེད་པས་སྐྱེ་མཆེད་དོ། ཁམས་བཅོ་བརྒྱད་ནི། ཡུལ་དྲུག །དབང་པོ་དྲུག །དབང་ཤེས་དྲུག སྤེལ་བ་སྟེ། མིག་དང༌། གཟུགས་དང༌། མིག་གི་རྣམ་པར་ཤེས་པ་དང༌། ལྕེའི་ཡིད་ཀྱི་བར་ལ་སྦྱོར་རོ། །མང་ཞིང་རྒྱ་ཆེ་བས་ཁམས་ཞེས་བྱའོ། །འགྲོ་བ་དྲུག་ནི། དམྱལ་བ། ཡི་དྭགས། དུད་འགྲོ། མི། ལྷ་མིན། ལྷའི་འགྲོ་བའོ། །མི་རྟག་ཅིང་གཅིག་ནས་གཅིག་ཏུ་འཕོ་ཞིང་འགྲོ་བའི་སེམས་ཅན་ཡིན་པས་འགྲོ་བ་ཞེས་བརྗོད་དོ། །སྐྱེ་བ་བཞི་ནི། སྒོང་སྐྱེས། མངལ་སྐྱེས། དྲོད་གཤེར་སྐྱེས། རྫུས་སྐྱེས་སོ། །ཤེས་པའི་རྟེན་ལུས་ཀྱི་སྣང་བ་ཙམ་སྐྱེ་བ་སྣང་བའི་ཕྱིར་རོ། ། ལམ་ལྔ་ནི། དམྱལ་བ་གདུང་བའི་ལམ། ཡི་དྭགས་འགོག་པའི་ལམ། བྱོལ་སོང་མུན་པའི་ལམ། མི་འདམ་པའི་ལམ། ལྷ་ཡེངས་པའི་ལམ་མོ། །རང་ས་དཔེ་ད་ལྟ་དང་ཕྱིས་ཀྱི་བདེ་སྡུག་ཏུ་བགྲོད་ཅིང་ཕྱིན་པར་བྱེད་པས་ལམ། རིགས་མི་འདྲ་བ་ལྔ་ཡོད་པས་ན་ལམ་ལྔའོ། །ལྷ་མིན་ནི་འདོད་ལྷར་བསྡུས་པའོ། །གཞུང་ཁ་ཅིག་ལས་སྟོད་རིགས་ལྷ། སྨད་རིགས་དུད་འགྲོར་ཡང་བཤད་དོ། །གནས་དྲུག་ནི། དམྱལ་བ་བཟོད་ལྡན་གྱི་གནས། ཡི་དྭགས་ཡིད་ལྡན་གྱི་གནས། བྱོལ་སོང་སྙོགས་ལྡན་གྱི་གནས། མི་འདོད་ལྡན་གྱི་གནས། ལྷ་མིན་རྩོད་ལྡན་གྱི་གནས། ལྷ་དགའ་ལྡན་གྱི་གནས་སོ། །ས་དེར་བརྟེན་པས་ན་གནས་ཞེས་བྱའོ། །ཉོན་མོངས་པ་དྲུག་ནི། འདོད་ཆགས། ཞེ་སྡང༌། གཏི་མུག །ང་རྒྱལ། ཕྲག་དོག། ཁོང་ཁྲོ། །སྡུག་བསྔལ་ལ་སྦྱོར་བར་བྱེད་པ་ཐ་མའི་སེམས་སུ་བྱེད་པས་ན་ཉོན་མོངས་པ་ཞེས་བྱའོ། །རྟེན་འབྲེལ་བཅུ་གཉིས་ནི། མ་རིག་པ། འདུ་བྱེད། རྣམ་པར་ཤེས་པ། མིང་དང་གཟུགས། སྐྱེ་མཆེད་དྲུག ། རེག་པ། ཚོར་བ།

སྲེད་པ། ལེན་པ། སྲིད་པ། སྐྱེ་བ། རྒ་ཤིའོ། །གཅིག་ལ་གཅིག་བརྟེན་རྒྱུ་རྐྱེན་འབྲེལ་ཆགས་སུ་འབྱུང་བས། འཁོར་བ་ལུགས་འཇུག་ཏུ་བྱེད་པའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོ། །རྣམ་ཤེས་ཚོགས་བརྒྱད་ནི། ཀུན་གཞིའི་རྣམ་ཤེས། ཡིད་ཤེས། ཉོན་ཡིད། སྒོ་ལྔའི་རྣམ་ཤེས་དང་བརྒྱད་དོ། །གཞན་ཡུལ་གྱི་རྣམ་པར་ཤེས་པ་སེམས་ཡིན་པས་རྣམ་ཤེས་ཞེས་བཏགས་སོ། །བརྒྱད་ནི། ནང་ཚན་མི་འདྲ་བའི་བྱེ་བྲག་གོ།སེམས་བྱུང་ལྔ་བཅུ་རྩ་གཅིག་ནི། སེམས་ཀྱི་ཀུན་འགྲོར་ལྡན་པ་དེའི་ཁོངས་སུ་བསྡུས་ཏེ། མདོར་ན་ཁམས་གསུམ་སྣོད་བཅུད་དུ་སྣང་བ་འཁྲུལ་པའི་ཆོས་ཐམས་ཅད་བསྐལ་པ་ཐ་མར་བརྗོད་དོ། ། ཀུན་གསལ་ལས། ཀྱཻ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །ངས་བསྟན་རྒྱུད་ལུང་ཐམས་ཅད་དུ། བསྐལ་པ་ཐ་མའི་ཚིག་བརྗོད་པ། ཚོགས་བརྒྱད་བཅས་ཕྱིར་སེམས་ཅན་ནོ། །དེ་ཡང་འགྱུ་བྱེད་ཀྱི་དབུགས་ཡོད་པས་རྟོག་བྱེད་ཀྱི་སེམས་ཡོད་པར་ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༢༽སྙན་བརྒྱུད་ཀྱི་རྒྱབ་ཆོས་ཆེན་མོ་ཟབ་དོན་གནད་ཀྱི་མེ་ལོང༌། -PAGE 84-PAGE 85--PAGE 82-