༄༅། །ཐོད་རྒལ་གྱི་ཡང་ཡིག་ནམ་མཁའ་

ཀློང་གསལ་བཞུགས་སོ། ། ནམ་མཁའ་ཀློང་གསལ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་གདོད་ནས་རྫོགས་སངས་རྒྱས། །འོད་གསལ་ཡེ་ཤེས་རིགས་ལྔའི་བདག །འཁོར་འདས་ཀུན་གྱི་དཔལ་དུ་གྱུར། །ཀུན་ཏུ་བཟང་ལ་ཕྱག་འཚལ་ལོ། །གདོད་མའི་འོད་གསལ་སྙིང་པོ་ལས། །ཀུན་ཏུ་བཟང་གྲོལ་སེམས་ཅན་འཁྲུལ། །འཁྲུལ་པའི་ལྡོག་ཚུལ་འབྲས་བུ་རྣམས། །རྒྱུད་ལུང་མན་ངག་ཇི་བཞིན་བཤད། །དང་པོ་གདོད་མའི་སྤྱི་གཞི་ནི། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ། །སྟོང་གསལ་འཆར་གཞི་མ་འགགས་པས། །ནམ་མཁའ་ཉི་ཟླ་མེ་ལོང་བཞིན། །ཡེ་ནས་ལྷུན་གྲུབ་ཆེན་པོར་གནས། །འཁོར་འདས་གཉིས་སུ་མ་ཆད་པས། །འཆར་གཞི་འཆར་གནས་ལུང་མ་བསྟན། །ཆོས་ཀུན་འབྱུང་བའི་གཞི་ཞེས་བྱ། །རང་རིག་ཉིད་དང་འདུ་འབྲལ་མེད། །ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། །བདེ་གཤེགས་སྙིང་པོ་ཞེས་སུ་བཤད། །ངོ་བོ་སྟོང་པས་རྟག་མ་མྱོང༌། །རང་བཞིན་གསལ་བས་ཆད་མ་མྱོང༌། །ཐུགས་རྗེ་རིག་པས་བེམས་སྟོང་མིན། །གཅིག་དང་ཐ་དད་ལས་གྲོལ་བའི། །དབྱེར་མེད་སྐུ་གསུམ་འདུ་འབྲལ་མེད། །རང་བཞིན་གཞི་ཡི་སངས་རྒྱས་སོ། །སངས་རྒྱས་མར་མེ་མཛད་པ་དང༌། །གདོད་མའི་མགོན་པོ་འོད་མི་འགྱུར། །འོད་དཔག་མེད་ཅེས་བྱ་བར་བཏགས། །དེ་ནི་གདོད་མའི་གནས་ལུགས་སོ། །དེ་ལས་གཞི་སྣང་ཤར་ཚུལ་ནི། །དཔེར་ན་ཤེལ་ལས་འོད་ཤར་ལྟར། །གཞི་ཡི་ངང་ལས་གཞི་སྣང་ཤར། ། དེ་ཡང་གཞི་ཡི་རྩལ་གསུམ་སྟེ། །ངོ་བོའི་རྩལ་ནི་གོ་འབྱེད་ཡུལ། །རྟོག་མེད་ནམ་མཁའི་ངང་ཉིད་དུ། །རང་བཞིན་རྩལ་ནི་ཁ་དོན་ལྔ། །ཡེ་ཤེས་རང་གདངས་ཕྱེད་པར་ཤར། །ཐུགས་རྗེའི་རྩལ་ནི་ཤེས་རིག་ཙམ། །ཡུལ་འབྱེད་ནུས་པའི་ཚུལ་དུ་ཤར། །དེ་ནི་གྲོལ་འཁྲུལ་གཉིས་ཀྱི་གཞི། །ངེས་པ་མེད་པའི་ལྷུན་གྲུབ་བོ། །དེ་ཚེ་རང་སྣང་རང་རིག་པས། །སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ་ལོ། །སྣང་བའི་ཡེ་ཤེས་རང་འོད་ལ།

།རང་ངོ་ཤེས་པས་ལྷན་ཅིག་པས། ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འཆར། །ཤེས་བཞིན་ལུང་མ་བསྟན་བཅོམ་ནས། ། ཡེ་སངས་རྒྱས་ལ་ཡང་སངས་རྒྱས། །གདོད་མའི་དབྱིངས་སུ་མཐར་ཕྱིན་ ནས། །ཀུན་གྱི་སྔོན་རོལ་སྟོན་པ་བྱོན། །ལམ་སྟོན་ཕྱིར་ན་ཐུགས་བརྩེ་ བས། །ནུས་པ་ཡེ་ཤེས་ཕྲིན་ལས་རྫོགས། །མ་རིག་སེམས་ཅན་འཁྲུལ་ཚུལ་ ནི། །གཞི་སྣང་ཤར་ཚེ་རང་སྣང་དུ། །རང་ལས་ཤར་བ་མ་རིག་པས། །ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་བྱུང༌། །འོད་ལྔས་ཡུལ་ལུས་འཁྲུལ་གཞིར་བྱས། ། ཐུགས་རྗེས་སེམས་ཀྱི་འཁྲུལ་གཞི་ཤར། །ངོ་བོ་མ་རིག་འཁྲུལ་གཞི་བྱུང༌། །དེ་ཚེ་འོད་ལྔའི་སྣང་བ་ལ། །གཞན་འཛིན་རྟོག་པར་འགྱུས་པ་ནི། །ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་གོ །རྐྱེན་བཞིའི་དམིགས་པ་མ་དག་པས། །གཟུགས་མེད་གཟུགས་དང་འདོད་ཁམས་ཀྱི། །སྲིད་པར་འཁྲུལ་སྣང་སྣ་ཚོགས་མྱོང༌། ། དྷ་དུ་ར་ཉིད་མ་ཤེས་པར། །ཁོང་དུ་ཟོས་པས་འཁྲུལ་སྣང་བཞིན། །བདེ་སྡུག་སྣང་སྲིད་སྣོད་བཅུད་ཤར། །ཡང་ན་སྣ་ཚོགས་རྨི་ལམ་བཞིན། །གཉིད་གཅིག་ལས་བྱུང་སྣ་ཚོགས་པས། །རིག་པ་ཉིད་སྟེང་འཁྲུལ་སྣང་ཤར། །ཤར་དུས་འཁྲུལ་སྣང་འཁྲུལ་འཛིན་ཀུན། །གྲུབ་པ་མེད་དེ་སྣང་བ་ཙམ། །དེ་ལྟར་འཁྲུལ་པའི་སེམས་ཅན་ལ། །གདོད་མའི་འོད་གསལ་སྙིང་པོ་ནི། །ཆད་དང་ལྷག་པ་མེད་པར་གནས། །སེམས་ཅན་ཀུན་གྱི་སྙིང་དབུས་ན། །རང་རིག་སྟོང་གསལ་རིག་པ་ཉིད། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་སྟེ། །ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུར་གནས། །ནང་དབྱིངས་རྣམ་དག་སྒྲོན་མའི་ཀློང༌། །རིག་པ་སྐུ་དང་ཐིག་ལེ་ ཟེར། །ལུ་གུ་རྒྱུད་དང་བཅས་པ་ཉིད། །འདུ་འབྲལ་མེད་པར་ངང་གིས་ གནས། །དེ་ཡང་རང་རིག་མི་གཡོ་བ། །ཡེ་ཤེས་གསུམ་གྱི་རང་བཞིན་ ཕྱིར། །སྐུ་གསུམ་ལྷུན་གྲུབ་དབྱིངས་སུ་གཅིག །རིག་པའི་ངང་དྭངས་རླུང་འདྲེས་པས། །ཀུན་གཞིའི་རྣམ་ཤེས་ཚོགས་དང་བཅས། །འཁོར་བའི་འདུ་བྱེད་ཉིད་དུ་ཤར། །རྩ་བའི་གནས་ནི་རླུང་ཅན་གྲོང༌། །དེ་ལས་ནང་གི་རྩ་འདབ་དང༌། ཁ་སྣའི་སྒོར་ནི་འགྱུ་བའི་རྟ།

།རིག་གདངས་མི་ཞོན་སེམས་ཞེས་ བྱ། །ཡུལ་དྲུག་འཛིན་ལས་ཉོན་མོངས་སྐྱེས། །དེ་ལས་འཁོར་བ་འདུ་བྱེད་ ཡིན། །དེ་ནི་འཁྲུལ་དུས་གནས་ཚུལ་ལོ། །འཁྲུལ་བ་ཇི་ལྟར་ལྡོག་ཚུལ་ལ། ། འཁྲུལ་སྣང་འཁྲུལ་འཛིན་སེམས་ལས་བྱུང༌། །དེས་ན་སེམས་ཉིད་དག་བྱའི་ཕྱིར། །ཡེ་ཤེས་ཉིད་ལ་གོམས་པར་བྱ། །དེ་ཡང་རིག་པའི་ཡེ་ཤེས་ཉིད། ། གོམས་པས་སེམས་འགགས་འཁྲུལ་པར་སྟོང༌། །དེ་ཕྱིར་ཕན་ཚུན་སྤང་འགལ་གྱི། །སེམས་དང་ཡེ་ཤེས་དབྱེ་བར་བྱ། །ལམ་ནི་སྒྲོན་མ་བཞི་གོམས་ པས། །སྣང་བ་བཞི་པོ་མཐར་ཕྱིན་ནས། །ཚེ་འདིར་གྲོལ་བ་བརྩོན་འགྲུས་རབ། །འབྲིང་རྣམས་བར་དོ་ཐ་མ་རྣམས། །རང་བཞིན་སྤྲུལ་པར་གྲོལ་ཚུལ་གྱིས། །གདམས་པ་གསུམ་ལ་ནན་ཏན་བྱ། །དང་པོ་ཚེ་འདིའི་གདམས་ངག་ ལ། །དམ་པའི་བླ་མ་མཉེས་བྱས་ཏེ། །སྤྲོས་བཅས་སྤྲོས་པ་མེད་པ་དང༌། །ཤིན་ཏུ་སྤྲོས་མེད་རབ་སྤྲོས་མེད། །རྣམ་པ་བཞི་པོ་རྫོགས་བྱས་ནས། །སྔོན་འགྲོ་དངོས་གཞི་རྗེས་རྣམས་ཀྱི། །གདམས་ཁྲིད་དག་ནི་རྫོགས་པར་བྱ། །དང་པོ་དབེན་པའི་གནས་སོང་ལ། ཁྲེགས་ཆོད་ཐོད་རྒལ་དོན་བསྒོམ་མོ། །དེ་ཡང་ལྟ་སྟངས་གཟིགས་སྟངས་བསྟུན། །རླུང་གནད་རབ་ཏུ་དལ་བ་ལས། །འོག་རླུང་ཅུང་ཟད་བསྡམ་པར་བྱ། །དེས་ནི་བདེ་ཆེན་ཡེ་ཤེས་འཆར། །སྒྲོན་མ་བཞི་ཡི་སྣང་བ་ལ། །མ་ཡེངས་བསམ་པ་ཟད་པར་བལྟ། །སྒྲོན་མ་རྣམ་བཞི་འདི་ལྟ་ སྟེ། །དག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་དང༌། །རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་དང༌། །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌། །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་འོ། །དབྱིངས་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ། །ཕྱི་དབྱིངས་ནམ་མཁའ་སྤྲིན་བྲལ་ལ། །ནང་དབྱིངས་རྣམ་དག་སྒྲོན་མ་འོ། །དེ་ཡང་སྙིང་དབུས་འོད་ལྔ་ཡི། །ཕོ་བྲང་མུ་ཁྱུད་བཅས་པའི་གདངས། །ཕྱི་ཡི་ནམ་མཁའ་འཇའ་ཚོན་ལྔའི། །ཀློང་ན་འོད་ཟླུམ་མུ་ཁྱུད་ རིས། །པདྨ་འདབ་མ་བཞི་བཞིས་བརྒྱན། །གཡོ་འགུལ་ཤས་ནི་ཆུང་བར་གནས། །རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ནི། །མིག་གཉིས་ཨ་འབྲས་དྭངས་པའི་དཀྱིལ།

།འོད་གསལ་འཆར་སྒོའི་དྭངས་མ་སྟེ། །འོད་རྩའི་སྣ་ཉིད་ཟུག་ པ་འོ། །འདིས་ནི་ཡེ་ཤེས་སྣང་བ་འཛིན། །འཁྲུལ་སྣང་མི་འཛིན་གདངས་དང་ལྡན། །མེ་ལོང་ཡེ་ཤེས་སྒོ་ཞེས་བྱ། །མིག་གི་དབང་རྟེན་དངས་པས་ནི། ། འཁྲུལ་སྣང་འཛིན་ཕྱིར་འཁོར་བ་ཡི། །རྣམ་ཤེས་ཉིད་དུ་བཤད་པ་ཡིན། །ཆུ་ཡི་སྒྲོན་མེས་ཡེ་ཤེས་ཀྱི། །སྣང་བ་འཛིན་ཕྱིར་མ་འཁྲུལ་བས། །དག་པའི་རང་བཞིན་ཉིད་དུ་བཤད། །དེས་ན་འདི་གཉིས་ཕྱེད་པ་གཅེས། །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི། །མཐེབ་མཛུབ་རྩོལ་བས་སྣང་བ་ཡི། །དམར་སེར་ཡེ་ཤེས་ལྔ་ཡི་འོད། །མུ་ཁྱུད་དག་དང་ཡང་དག་ལྡན། །འདི་ནི་རང་གསལ་སྒྲོན་མ་སྟེ། །ཅི་ཞིག་ཙམ་ན་རྩོལ་མེད་པར། །དབང་པོའི་ཡུལ་ལ་སྣང་དུས་ན། །མཚན་མོའང་ཉིན་བཞིན་སྣང་བར་བྱེད། །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ནི། །འོད་སྣང་དེར་གཏད་མི་འགུལ་ཚེ། །ནང་དུ་རང་རིག་སྤྲོས་དང་བྲལ། །སྟོང་གསལ་ཆོས་ཉིད་ངང་ལ་གནས། །རང་གསལ་མི་རྟོག་ཆེན་པོ་ལས། །ཤེས་རབ་སྣ་ཚོགས་རང་རྡོལ་དུ། །རང་བཞིན་བབས་ཀྱིས་ཤར་བ་སྟེ། །བདེ་གསལ་མི་རྟོག་ཉམས་དང་བཅས། །རང་བྱུང་གདོད་ནས་དག་མཉམ་གྱི། །དགོངས་པ་མངོན་དུ་གྱུར་པ་ཡིན། །དེ་ཚེ་ནང་གི་བདག་ཉིད་ནི། །མི་གཡོ་སྤྲོས་དང་བྲལ་བ་ཡིས། །གསལ་སྣང་ཐོད་རྒལ་ཡེ་ཤེས་ལ། །རང་གཞག་འཕྲོ་འདུ་ཞི་བ་ནི། ཁྲེགས་ཆོད་སྟོང་པ་ལྷུན་གྱིས་གྲུབ། །སེམས་འགག་ཆ་ནི་ཁྲེགས་ཆོད་དང༌། །ཡེ་ཤེས་རང་གསལ་ཐོད་རྒལ་གཉིས། །ཟུང་འཇུག་རང་བྱུང་ཡེ་ཤེས་ཏེ། །སྙིང་ཏིག་གསང་བའི་ལམ་དུ་བཤད། །གང་ཚེ་སྤྲོས་ཀུན་ཉེར་ཞིའི་ཚེ། །རང་རིག་ཡེ་ཤེས་མངོན་པར་སྣང༌། །དེ་ཕྱིར་དོན་འདི་ཤེས་པར་བྱ། །དེང་སང་དུས་ཀྱི་སྒོམ་ཆེན་ ཕལ། །རྟོག་པ་ཁོལ་བུར་འཆིང་འཆིང་ནས། །མི་རྟོག་ཡེ་ཤེས་ངོས་མ་ཟིན། ། སེམས་གནས་བཟང་ཡང་གོང་མ་ཡི། །བསམ་གཏན་གཟུགས་མེད་རྣམ་བཞིར་གོལ། །སྙིང་ཏིག་བསྒོམ་པར་འདོད་པ་ཡི། །རྣལ་འབྱོར་པ་ཡང་དེ་དང་འདྲ། ། ཡང་ན་ཆད་པ་ནམ་མཁའ་འདྲ། །ལེགས་ཀྱང་གཟུགས་མེད་ཞི་གནས་ཙམ།

། ཡང་ན་རྟག་པ་ཐེར་ཟུག་པ། །འདོད་ལ་ཞེན་པས་བསམ་གཏན་དུ། །གོལ་བའི་རིགས་ཀྱང་ཤིན་ཏུ་མང༌། །དེས་ན་རྟག་ཆད་ལས་གྲོལ་བའི། །ཡེ་ཤེས་མཆོག་འདི་ཤེས་པར་མཛོད། ཁྲེགས་ཆོད་ཐོད་རྒལ་སོ་སོ་རུ། །ཞེན་ནས་ཉམས་ལེན་བྱེད་པ་དེ། །དམུས་ལོང་གཟུགས་ལ་མཇལ་བ་འདྲ། །དབྱིངས་རིག་མ་གོ་གཟུ་ལུམས་ཅན། །མགྲིན་བཟང་རྣམས་ཀྱི་གྲོགས་པོ་ཡིན། །གང་ཚེ་ཆོས་ཉིད་འོད་གསལ་མཆོག །རྣམ་ཀུན་མཆོག་ལྡན་གོམས་པ་ལས། །མངོན་སུམ་གོང་འཕེལ་ཚད་ཕེབས་དང༌། །ཟད་པའི་སྣང་བ་མཐར་ཕྱིན་ནས། །གདོད་མའི་རང་བཞིན་མངོན་དུ་གྱུར། །དང་པོ་ཆོས་ཉིད་མངོན་སུམ་ནི། །རིག་པའི་རང་འོད་མཁའ་དབྱིངས་སུ། །ཐིག་ལེ་ཐིག་ཕྲན་སྣང་བ་ནས། །ལུ་གུ་རྒྱུད་ཀྱི་འདབས་འབྱོར་དུ། །ཐིག་ལེ་སུམ་སྦྲེལ་ཚུན་ཆད་དོ། །དེ་ཚེ་སེམས་ཀྱང་གཟུང་སར་ཟིན། །འདབ་ཆགས་སྙི་ལ་ཟིན་པ་བཞིན། །འཕྲོ་བར་སྣང་ཡང་གནས་པ་ཡིན། །གཉིས་པ་ཉམས་སྣང་གོང་འཕེལ་ནི། །སྣང་བ་དེ་ཀུན་གོང་དུ་མཆེད། ། དྲ་བ་དྲ་ཕྱེད་མཆོད་རྟེན་དང༌། །ཟ་འོག་བེར་ཁྱིམ་ལ་སོགས་པ། །སྣང་བའི་འོད་ཀྱི་ལུང་པ་ཁེངས། །ཐིག་ལེའི་ནང་དུ་ཡི་གེ་དང༌། །ཕྱག་མཚན་ཐོར་ཚུགས་ལ་སོགས་གསལ། །སེམས་ཀྱང་འཕྲོ་འདུ་ཤས་ཆུང་བ། །རིམ་གྱིས་ཟིན་པའི་མི་ལྟར་འགྱུར། །ཡེ་ཤེས་རང་རིག་སྔོན་བསགས་ལ། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཏིང་འཛིན་འགྲུབ། །གསུམ་པ་རིག་པ་ཚད་ཕེབས་ནི། །སྐུ་ཡི་སྣང་བ་ཤར་བ་དེ། །རང་ལུས་འོད་དུ་གྲོལ་གྱུར་ནས། །རི་བྲག་རྣམས་ལ་ཟང་ཐལ་ལོ། །སེམས་ཀྱང་མི་འཕྲོ་རླུང་དག་ཕྱིར། །འབྲུམ་ནད་བྱང་བ་ལྟ་བུ་སྟེ། ། བསྐྱར་ནས་འོང་བ་མེད་པ་བཞིན། །རྣམ་རྟོག་ཕྱིས་ནི་སྐྱེ་བ་མིན། །བཞི་པ་ཆོས་ཉིད་ཟད་པ་ནི། །རྡོས་བཅས་ལུས་དང་སེམས་རྟོག་ཟད། །སྣང་བའི་འཕེལ་ཟད་ཆོས་དབྱིངས་ངང༌། །རྟག་ཏུ་འཕོ་འགྱུར་མེད་པར་གནས། །སེམས་དང་སེམས་བྱུང་འགྱུ་བ་ནུབ། །ཀུན་གཞི་ཆེས་ཕྲའི་དྲི་མ་དག །དེ་ཚེ་སྐྱེ་དང་འཇུག་པ་ལ། །རང་དབང་ཉིད་ནི་ཐོབ་པའོ། །འཇུག་པ་བེམས་པོར་སྣང་བ་

ལ། །རིག་པ་བཅུག་པས་ཆོ་འཕྲུལ་སྟོན། །སྐྱེ་བའི་རང་དབང་ཐོབ་པ་ནི། ། དབྱིངས་སུ་ནུབ་པའི་སྐད་ཅིག་ལ། །སེམས་ཅན་སུམ་སྟོང་རིག་པ་བཅུག ། གདོད་མར་གྲོལ་བའི་འབྲས་ལ་སྦྱོར། །དེ་ནི་དེ་ཡི་ཡོན་ཏན་ནོ། །དེ་ནས་གདོད་མར་རྣམ་གྲོལ་འགྱུར། །དེ་དག་ཚེ་འདིའི་ཉམས་ལེན་ནོ། །གཉིས་པ་བར་དོར་གྲོལ་ཚུལ་ནི། །ལྷུན་གྲུབ་རང་གནས་གཞི་དེ་ཉིད། །སྒྲིབ་བྱེད་ལས་སེམས་བྲལ་བའི་ཚེ། །ཇི་ལྟར་གནས་པ་དེ་ལྟར་སྣང༌། །དེ་ཡང་ངོ་བོ་སྟོང་པ་ཡི། །རང་བཞིན་མི་རྟོག་འོད་གསལ་གཞི། །རྣམ་ཤེས་འོད་གསལ་ཐིམ་ཚེ་འཆར། །སྣང་བའང་སྣ་ཚོགས་རང་སྣང་ལ། །རང་ངོ་ཤེས་པས་རྣམ་པར་ གྲོལ། །དེ་ནས་ལྷུན་གྲུབ་འོད་གསལ་ནི། །རིགས་ལྔའི་རང་བཞིན་མཚན་དཔེར་ལྡན། །ཚོམ་བུའི་དཀྱིལ་འཁོར་སྣང་བ་ནི། །རང་བཞིན་ཉིད་ཀྱི་སྣང་བའོ། །དེ་ནས་ཡེ་ཤེས་བཞི་སྦྱོར་ནི། །འོད་ཀྱི་སྣམ་བུ་མངོན་པར་སྣང༌། །དེ་ཡང་རང་བཞིན་གདངས་སུ་བཤད། །དེ་ནས་ལྷུན་གྲུབ་རིན་པོ་ཆེ། །ཐུགས་རྗེའི་རང་སྣང་འཆར་ཚུལ་ནི། །ཡར་ལ་གྲོལ་གཞི་ཆོས་སྐུའི་དབྱིངས། །ཐད་ཀར་རང་སྣང་ལོངས་སྐུའི་ཞིང༌། །མར་ལ་འགྲོ་དྲུག་འཁྲུལ་བའི་གཟུགས། །དེ་ཚེ་རང་ངོ་ཤེས་ན་གྲོལ། །རང་སྣང་འགྲོ་འདུལ་ཐུབ་པ་ཡིས། །འཁྲུལ་སྣང་སྟོང་པའི་དོན་མཛད་ནས། །ལོངས་སྐུ་སྤྲུལ་སྐུར་ཐིམ་པ་ཉིད། །ཆོས་སྐུ་ཀ་དག་གདོད་མའི་ས། །གཞོན་ནུ་བུམ་པའི་ངང་དུ་ཐིམ། །ནང་གསལ་མི་གཡོ་སྤྲོས་བྲལ་པ། །ཆོས་སྐུ་བསམ་མེད་བརྗོད་འདས་ལས། །ལོངས་སྐུ་ཕྱིར་སྣང་དོན་མཛད་དོ། །དེ་ཚེ་རང་ངོ་མ་ཤེས་ན། །འགྲོ་དྲུག་གནས་སུ་འཇུག་པ་སྟེ། །སྲིད་པའི་བར་དོ་ཉིད་མཐོང་ནས། །ལས་ཀྱི་མཐོ་རིས་ངན་འགྲོར་འཕེལ། །འཁྲུལ་སྣང་བདེ་སྡུག་ཉིད་ལ་སྤྱོད། །དེ་བས་རང་ངོ་ཤེས་པར་གཅེས། །རྒྱས་པར་གཞན་དུ་བསྟན་པ་ཡིན། །གསུམ་པ་སྤྲུལ་སྐུར་གྲོལ་ཚུལ་ནི། །ཆོས་ཉིད་བདེན་པ་མཐོང་བ་ཡི། །བྱིན་རླབས་མངོན་སུམ་གནད་ཉིད་ཀྱིས། །མངོན་དགའ་དཔལ་ལྡན་པདྨ་བརྩེགས།

།ལས་རབ་གྲུབ་པའི་ཞིང་ལྔ་རུ། །བགྲོད་དེ་པདྨའི་སྙིང་པོ་ལས། །བརྫུས་སྐྱེས་མཚན་དང་དཔེ་བྱད་ལྡན། །མི་བསྐྱོད་རིན་ཆེན་འོད་དཔག་མེད། །དོན་ཡོད་རྒྱལ་པོས་དབུགས་དབྱུང་སྟེ། །བར་དོ་མེད་པར་རྫོགས་སངས་རྒྱས། །འདི་ནི་དབང་པོ་ཐ་མ་རྣམས། །གྲོལ་བའི་ཐབས་དེ་ངོ་མཚར་ཆེ། །གསུམ་པ་འབྲས་བུའི་གྲུབ་ཚུལ་ནི། །གདོད་མའི་འོད་གསལ་ཉི་མ་ལ། །སྒྲིབ་པའི་དྲི་མ་ལུས་ངག་སེམས། །ཤིན་ཏུ་དག་ཚེ་ཡོན་ཏན་མཆོག ། ལྷུན་གྲུབ་མངོན་དུ་སྣང་བ་ལ། །བྱང་ཆུབ་སངས་རྒྱས་ཞེས་སུ་བརྗོད། །དེ་ཚེ་ཕྱི་ནང་འབྱུང་བ་རྣམས། །དབྱིངས་སུ་ཞི་བས་ལྷ་མོ་ལྔ། །ཕུང་པོ་རྣམ་དག་སངས་རྒྱས་ལྔ། །རྟོག་ཚོགས་དག་པས་སེམས་དཔའི་ཚུལ། །རང་ལུས་རྣམ་དག་གཞལ་ཡས་ཁང༌། །ཡུལ་སྣང་དག་པ་ཞིང་ཁམས་ཉིད། །ཉོན་མོངས་དག་པ་ཡེ་ཤེས་ལྔ། །སྟོབས་བཅུ་མི་འཇིགས་མ་འདྲེས་ཆོས། །ཇི་སྙེད་ཇི་བཞིན་གཟིགས་པ་ཉིད། །གང་ནའང་དཔེ་མེད་དྲང་སྲོང་ཆེ། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད། །ཆོས་སྐུ་དཔག་ཡས་ནམ་མཁའ་འདྲ། །ལོངས་སྐུ་འོད་གསལ་ཉི་ཟླ་བཞིན། །སྤྲུལ་སྐུ་སྣ་ཚོགས་ཆུ་ཟླ་བཞིན། །འཁོར་བ་ཇི་སྲིད་དོན་མཛད་ དོ། །ནོར་བུ་བུམ་བཟང་དཔག་བསམ་གྱི། །ཤིང་བཞིན་ལྷུན་གྲུབ་དོན་ཀུན་མཛད། །སེམས་དང་སེམས་བྱུང་རབ་འགགས་པས། །རྣམ་པར་རྟོག་མེད་སྤྲོས་ཀུན་ཞི། །ཡེ་ཤེས་རང་བཞིན་མངོན་གྱུར་བས། །ཇི་སྙེད་ཇི་བཞིན་ཀུན་ཏུ་མཁྱེན། །ཡེ་ནས་ལྷུན་གྲུབ་མངོན་གྱུར་པས། །འདུས་མ་བྱས་ཤིང་འཕོ་འགྱུར་མེད། །རབ་ཞི་བྱང་ཆུབ་ཡེ་ཤེས་ནི། །གྲོལ་བ་ཀུན་གྱི་འབྲས་བུར་བཞེད། །དེ་ལྟར་རྡོ་རྗེ་སྙིང་པོ་ཡི། །ཐེག་པའི་རང་བཞིན་གསལ་བྱས་པས། །མ་ལུས་སྐྱེ་དགུ་ཐམས་ཅད་ཀུན། །ཀུན་ཏུ་བཟང་པོའི་ས་ཐོབ་ཤོག །འདི་ནི་རྣམ་དག་ལེགས་པའི་ལམ། །ཚེ་གཅིག་སངས་རྒྱས་བྱང་ཆུབ་སྦྱོར། །དེ་ཕྱིར་སྐལ་ལྡན་མཁས་རྣམས་ཀྱིས། །གོམས་པ་མཐར་ཕྱིན་མཛད་དུ་གསོལ། །དཔལ་ལྡན་ཡོན་ཏན་མཛོད་འཆང་བ། །ཀློང་ཆེན་རབ་འབྱམས་རྣལ་འབྱོར་བས།

།སྙིང་ཏིག་གསང་བའི་གནས་བསྡུད་ནས། །ཕྱི་རབས་དོན་དུ་ལེགས་པར་བཀོད། ། དགེ་བས་འབད་མེད་ཡོངས་གྲོལ་ཏེ། །མཐར་ཕྱིན་དོན་གཉིས་ལྷུན་གྲུབ་ ཤོག །ཐོད་རྒལ་གྱི་ཡང་ཡིག་ནམ་མཁའ་ཀློང་གསལ་ཞེས་བྱ་བ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་ སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽ཐོད་རྒལ་གྱི་ཡང་ཡིག་ནམ་མཁའ་ཀློང་གསལ། - PAGE 2 -- PAGE 9 -- PAGE 1 -