༄༅། །ཟངས་ཡིག་ཅན་གྱི་དབང་བཞིའི་རིམ་པ་སྟོན་པའི་གནད་རྣམས་བཞུགས་སོ༔

 EMBED Photoshop.Image.7 \s བཅོམ་ལྡན་འདས་བདེ་བ་མངོན་དུ་འབྱིན་པ་ལ་ཕྱག་འཚལ་ལོ ༔ སྐལ་དང་ལྡན་པ་འཇུག་དོན་དུ ༔ བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་དང་ ༔ དགའ་རབ་ལ་སོགས་སྤྲུལ་པ་པོས ༔ དབང་གི་རིམ་པ་བསྟན་པ་འོ ༔ དེ་ལ་དང་པོ་སྐལ་པ་དང་ལྡན་པའི་སློབ་མས་བླ་མ་མཉེས་པར་བྱས་ལ ༔ དེ་ནས་ལོ་གསུམ་གྱི་གོང་ནས་རིན་པོ་ཆེ་ལ་སོགས་པའི་མཎྜལ་འབུལ་བ་ཕུལ་ལ་བདག་ལོ་གསུམ་ནས་དབང་ཞུ་བས་གནང་བར་ཞུ་ཞེས་ཞུ ༔ དེར་ལོ་ཐེམ་པ་དང་དབང་རྫས་ཚོགས་པར་བྱས་ལ་ཞུ་སྟེ ༔ དེའང་དང་པོ་སྤྲོས་བཅས་ཀྱི་དབང་ཞུ་བ་ལ་ཉན་ཐོས་ནས་ཨ་ཏི་མན་ཆད་ཀྱི་ཐེག་པ་རིམ་པ་དགུ་ཡི་དབང་ཞག་བཅོ་བརྒྱད་དུ་བསྐུར་ཏེ་རྒྱུད་རྫོགས་པ་རང་བྱུང་ལས་ཤེས་པར་བྱའོ ༔ དེ་ནས་སྤྲོས་མེད་ཀྱི་དབང་ཇི་ལྟར་བསྐུར་བའི་རིམ་པ་བསྟན་པ་ནི ༔ སྤྲོས་མེད་ནི་རབ་ཏུ་ཡིད་འབྱུང་བའི་བློ་ཅན་ཞེས་བྱའོ ༔ ངེས་པར་འབྱུང་བའི་དད་པ་དང་ལྡན་པའི་སློབ་མ་རྣམས་འཇུག་ཅིང་ལུས་ངག་ཡིད་གསུམ་སྨིན་པར་བྱ་བའི་ཕྱིར་བསྟན་པའོ ༔ དེ་ལ་བློ་སྤྲོས་པ་མེད་པའི་དོན་དུ་དབང་གནང་བས་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པས ༔ དང་པོ་གནས་རབ་ཏུ་དབེན་པར་སོང་སྟེ ༔ ཁྲུ་དོ་དཔངས་སོར་དྲུག་ལ་མཎྜལ་རབ་ཏུ་སྙོམས་ཤིང་མཛེས་པ་ལ་བའི་རྣམ་ལྔ་དང་ཙནྡན་ལ་སོགས་པས་ལེགས་པར་བྱུགས་ལ ༔ བུམ་པ་བསྣོལ་མ་དམར་པོས་མཐའ་མ་བསྐོར ༔ མེ་ཏོག་སྣ་ཚོགས་པའི་ཚོམ་བུ་དགྲམ ༔ མཎྜལ་གྱི་དབུས་སུ་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་གསུམ་དུ་བུམ་རྫས་ཉི་ཤུ་རྩ་ལྔ་ཚང་བར་བླུག་འབྲས་བུ་ཅན་གྱི་ཤིང་གི་ཁ་རྒྱན་གྱི་གསེབ་ཏུ་རྨ་བྱའི་མདོངས་དང་མེ་ལོང་ལ་སོགས་གཟུགས ༔ དེ་ནས་ཞག་གསུམ་དུ ་ ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་དཔག་ཏུ་མེད་པ་སྟེ་ཛབ་དབྱངས་དང་བཅས་པ་བརྗོད་པར་བྱའོ ༔ དེ་ནས་ཞག་གསུམ་གྱི་ཐོ་རངས་དབང་བསྐུར་རོ ༔ དེའང་འོག་ནས་འབྱུང་བའི་ཚིགས་སུ་བཅད་པས་དེ་དག་གིས་སྐལ་ལྡན་སྦྱིན་པར་བྱའོ ༔ སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བའོ ༔ ད་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་ནི

༔ དེ་ལ་ནི་ཤིན་ཏུ་ཟབ་ཅིང་གནད་དུ་འགྲོ་བ་ཡིན་ལ ༔ སྤྲོས་མེད་ལ་ནི་བློ་བྱ་བ་དང་བཅས་པ་ལ་མི་དགའ་བའི་དོན་དུའོ ༔ དེ་ཡང་དབང་བསྐུར་རྒྱུ་ཐུན་མོང་པ་རྣམས་ལ་སྔོན་དུ་བསྙེན་པ་བྱེད་པ་ལ་དགོངས་པའོ ༔ དེ་ཡང་འཁོར་བ་སྣང་བ་དང་ཤེས་པས་བསྡུས་པས ༔ འདས་པ་སྐུ་དང་ཡེ་ཤེས་ཀྱིས་བསྡུས་པ་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ནི ༔ དུར་ཁྲོད་ལ་སོགས་པར་སོང་སྟེ་ལུས་ལ་ཞག་གཅིག ༔ ངག་ལ་ཞག་གཅིག ༔ སེམས་ལ་ཞག་གཅིག་ཏུ་བྱའོ ༔ དེ་ཡང་སློབ་མ་གསུམ་ལ་དབང་བསྐུར་ཏེ་དུར་ཁྲོད་དུ་ཁྲིད་ལ་ལུས་ལ་ཧཱུྃ་གིས་རྒྱས་གདབ་ལ་ཞག་གསུམ་དུ་ཧཱུྃ་དང་ནམ་མཁའ་རླུང་དང་གསུམ་འདྲེས་ལ ༔ ཧཱུྃ་ཧཱུྃ ༔ ཁོང་གློད་པ་ནི་གནད་ཡིན་པས་དབུགས་བསྲིང་བར་བྱའོ ༔ དེ་ནས་ངག་སྦྱོང་བ་ལ་ཕཊ་ཅེས་པ་ཞག་གསུམ་དུ་བྱའོ ༔ ཡིད་སྦྱོང་བ་ལ་གསལ་བྱེད་དབྱངས་ཡིག་ཞག་གསུམ་དུ་བརྗོད ༔ དེ་ནས་རང་གར་མོས་པར་མཁའ་འགྲོ་མ་ལ་གཏོར་མ་རེ་རེ་ཕྱོགས་སུ་གཏང་ ༔ དེ་ལྟར་ཞག་གསུམ་དུ་མཁའ་འགྲོ་མ་ལ་གསོལ་བ་བཏབ་ནས་སྤྱོད་པ་བྱེད་དུ་འཇུག་པའི་དུས་སུ་ལུས་ངག་ཡིད་གསུམ་སོ་སོའི་ཕྱོགས་སུ་བཟུང་སྟེ ༔ དེའི་ནམ་མཁའི་མཚན་ཉིད་ནི ༔ སྤྲིན་ནག་པོ་འཇིགས་སུ་རུང་བ་དང་རླུང་ནག ༔ ཁ་ཆར་བུ་ཡུག་སྒྲ་ལ་སོགས་པ་འབྱུང་བ་ལ ༔ ལུས་རུ་ཤན་འབྱེད་པའི་དུས་སུ་བྱུང་ན ༔ ལུས་ལ་སྒྲིབ་པ་ཡོད་པའི་རྟགས་ཡིན ༔ ངག་གི་དུས་སུ་བྱུང་ན་ངག་ལ་སྒྲིབ་པ་ཡོད་པའི་རྟགས ༔ སེམས་རུ་ཤན་འབྱེད་པའི་དུས་སུ་བྱུང་ན་སེམས་ལ་སྒྲིབ་པ་ཡོད་པའི་རྟགས ༔ གང་ཟག་གསུམ་པོའི་ཕྱོགས་ཕྱོགས་ཀྱང་གཟུང་ངོ་ ༔ ཕྱོགས་ལ་ལར་བྱུང་ ༔ ལ་ལར་མ་བྱུང་ན ༔ གང་ཟག་གཅིག་གམ་གཉིས་ལ་ཡོད་པའི་རྟགས་ཏེ་ཞིབ་པར་བརྟག་གོ ༔ ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་ཡང་མཚན་ཉིད་ཀྱིས་ངེས་པར་འདག་པར་འགྱུར་ཏེ ༔ དེ་ཡང་སྔོན་དུ་བྱུང་ལ་ཕྱིས་ནམ་མཁའ་སྟོང་པ་སྤྲིན་དང་བྲལ་བ་བྱུང་ན་སྤྱོད་པ་དག་པའི་རྟགས་སོ ༔ གལ་ཏེ་སྔར་མེད་པ་ཞབས་སུ་བྱུང་ན་སྤྱོད་པ་མ་དག་པས་ན་རང་དང་མཐུན་པའི་དགེ་བས་ནི

༔ ལུས་རུ་ཤན་འབྱེད་པའི་དུས་སུ་བྱུང་ན་སཙྪཱ་འབུམ་ཕྲག་གཅིག་གདབ་པ་དང་ ༔ ངག་གི་དུས་སུ་བྱུང་ན་ཡི་གེ་བརྒྱ་པ་འབུམ་ཕྲག་གཅིག་བཟླས་པ་དང་ ༔ སེམས་ཀྱི་དུས་སུ་བྱུང་ན་ཨཱ་ལི་ཀ་ལི་འབུམ་ཕྲག་གཅིག་བཟླ་བར་བྱ་བ་ནི་ཤིན་ཏུ་སྡིག་པ་ཚན་ཆེ་བ་ལ་བྱའོ ༔ འབྲིང་ལ་དེ་ཡི་ཕྱེད་ཀྱིས་འགྲུབ་བོ ༔ དེ་བས་ཆུང་བ་ལ་དེའི་སུམ་ཆས་འདག་ངེས་སོ ༔ སྒྲིབ་པ་ཡེ་རང་མེད་ན་སོ་སོའི་ཕྱོགས་སུ་ནམ་མཁའ་སྔོ་སངས་སུ་འོང་ངོ ༔ སྤྱོད་པ་དག་ནས་ཕྱིས་དེ་ལྟར་འགྲོའོ ༔ ལུས་ངག་སེམས་སོ་སོའི་དག་པ་དང་མ་དག་པ་ཡང་བརྩིའོ ༔ གང་མ་དག་པ་ལ་ནི་དགེ་སྦྱོར་སྔ་མ་དང་འདྲ་བར་བྱའོ ༔ གལ་ཏེ་ལུས་ཀྱི་ལས་དག་ནས་ཕྱིས་ཁམས་གསུམ་དུ་མི་འཇུག་པ་ནི་ལུས་ཀྱི་དུས་ན་ཁྱད་པར་གཟུགས་བརྙན་ནམ་མཁའི་འཇའ་ཚོན་དང་མཆོག་ཏུ་གྱུར་པའི་གཟུགས་བརྙན་མཐོང་བའོ ༔ ངག་གི་དུས་ན་ཁྱད་པར་གྱི་སྒྲ་རྣམས་ཐོས་པ་དང་ ༔ སེམས་ཀྱི་དུས་ན་ལྷག་པའི་བསམ་པ་དང་ངོ་མཚར་བའི་བྱ་བ་རྣམས་དྲན་པ་ནི་བུའི་སྡིག་པ་རྣམས་བྱང་བའི་རྟགས་སོ ༔ དེ་ལྟར་སྐལ་ལྡན་ཡིད་ཀྱི་རུ་ཤན་འབྱེད་པའི་དུས་སུ་བླ་མས་ངག་བཅད་དེ་རིག་པ་མངོན་སུམ་གྱི་སྣང་བ་ལ་གནས་པར་བྱའོ ༔ དེ་ནས་ཞག་གསུམ་རྫོགས་པའི་ནང་བར་དུར་ཁྲོད་དུ ༔ བླ་མས་མཎྜལ་ལྔ་བཤམས་ཏེ ༔ དང་པོ་འབྲུ་སྣ་ཚོགས ༔ གཉིས་པ་མེ་ཏོག་སྣ་ཚོགས ༔ གསུམ་པ་དྲི ༔ བཞི་པ་སྨན ༔ ལྔ་པ་གསེར་ལ་སོགས་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་སློབ་མ་འབྱོར་པའི་ཚོགས་དང་སྦྱར་ལ་བཤམ་མོ ༔ དེང་མཁའ་འགྲོ་མ་རྣམས་ཇི་ལྟར་མགུ་བའི་ཚོགས་ཀྱི་མཆོད་པ་ཇི་ལྟར་འབྱོར་པ་དང་ ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པའི་བྱེ་བྲག་རྣམས་ཇི་ལྟར་འབྱོར་པ་བཤམས་ལ ༔ དེ་ནས་སློབ་མ་གཅིག་ལ་བརྡའ་བྱས་ལ་བོས་ལ ༔ སློབ་མའི་དབང་མ་རྫོགས་ཀྱི་བར་ལ་བླ་མའང་ངག་མི་གདང་ངོ་ ༔ དེ་ནས་སློབ་མས་ཕྱག་བྱས་ཏེ ༔ བླ་མས་བུ་ཁྱོད་སུ་ཡིན་དྲིས་པས ༔ སློབ་མས་བདག་སྐལ་ལྡན་ཡིད་ཀྱི་བུ་གཅིག་ལགས་ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ

༔ དེ་ནས་བླ་མས་དེ་ལྟར་ཡིན་ཕན་ཆད་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་འདི་ལ་ཞུགས་ཤིག་ཅེས་བརྗོད་ལ ༔ སློབ་མས་མཎྜལ་རྣམས་བླ་མ་ལ་རིམ་པ་བཞིན་དུ་འབུལ་ལོ ༔ དེ་ནས་སློབ་མས་ལུས་ལངས་ལ་འགྲེང་ཚུགས་སུ་བསྡད་དེ ༔ ཐལ་མོ་སྙིང་ཀར་སྦྱར་གཅེར་བུར་ཐོན་ལ་བླ་མའི་ཐུགས་ཀྱི་དཀྱིལ་དུ་རིག་པ་འཕངས་ཏེ་མ་ཡེངས་པ་གནད་དོ ༔ བླ་མས་ངག་ཏུ་ཨ་ཨ་ཞེས་དྲག་ཤུལ་དང་བཅས་པ་བརྗོད་པས ༔ ལུས་འཕར་ཞིང་གཡོ་བ་དང་ ༔ ངག་སྨྲ་ཞིང་དངངས་པ་དང་ ༔ སེམས་སྤྲོ་ཞིང་ཕྱད་པ་ལ་སོགས་འབྱུང་བ་ནི་ཡེ་ཤེས་ཀྱི་བདེ་བ་ཕེབས་པའི་རྟགས་སོ ༔ དེ་ནས་བླ་མའི་ཞལ་ནས་ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའི་ཁམས་ན་ཕར་གམ་གམ་སོང་དང་ ༔ ཞེས་སླར་མ་ལྡོག་ཅེས་དྲག་ཏུ་བྱའོ ༔ འགྲོ་ན་འགྲོ་ས་འདུག་གམ ༔ སྡད་ན་སྡད་ས་འདུག་གམ ༔ དེ་བཞིན་དུ ༔ ལྷོ་དང་ ༔ ནུབ་དང་ ༔ བྱང་དང་ ༔ སྟེང་འོག་རྣམས་སུ་གོམ་པ་གམ་གམ་སོང་དང་བྱས་ལ ༔ སླར་མ་ལྡོག་ཅེས་ལན་གསུམ་ཤུགས་དྲག་དང་དྲག་ཤུལ་དང་བཅས་པས་བྱའོ ༔ དེ་ནི་བླ་མས་བརྡ་བསྐུལ་ཏེ་དལ་དུ་གཞུག་པའོ ༔ དེ་བཞིན་རིག་པའི་ལྷ་ངོ་བསྟན་པ་དང་ ༔ ནམ་མཁའ་རྒྱ་ཆེ་ལ་སོགས་པ་ནི་བརྡ་ལ་བརྟེན་པ་ཡིན་ཏེ་སྔོན་ཆད་མཐོང་མ་མྱོང་བའི་རང་སྣང་གི་རིག་པ་གཞན་གྱི་འོད་སྤྲོས་པ་ཡིན་ནོ ༔ དེ་ནས་གོང་དུ་བརྗོད་པའི་བརྡ་དེ་དག་འགྲོལ་བ་ལས ༔ བླ་མ་མཁས་པས་བསྐོས་སོ ༔ དེ་ལྟར་དབང་བསྐུར་ནས་རང་གི་གནས་ཁང་དུ་ཕྱིན་ཏེ་འབྱོར་པ་དང་སྦྱར་ལ་དགའ་བའི་སྟོན་མོ་བྱའོ ༔ དཔའ་བོ་དང་དཔའ་མོ་ལ་སྟོན་མོ་རྒྱས་པར་བྱ ༔ བླ་མ་ལ་ཡོན་གྲུབ་ན་གསེར་རང་ལུས་ཙམ་འབུལ་ལོ ༔ དེས་ནི་ཚོགས་ལྷག་མ་ལུས་པར་རྫོགས་པའི་དགོས་པ་ཡོད་དོ ༔ དེ་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་བསྟན་པའོ ༔ གུ་ཧྱ ༔ ད་ནི་རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་ནི ༔ དེ་ནི་རབ་ཏུ་མཆོག་ཏུ་ཟབ་པ་ལ་དགོངས་པའོ ༔ སྤྲོས་པ་མེད་ཅེས་པ་ནི་བྱ་བ་དང་འཁྲུལ་པ་ལས་བློ་ལོག་པ་སེམས་ཀྱི་རང་བཞིན་ལ་སྔོན་དུ་སྦྱངས་པའོ

༔ དེ་ཡང་འདི་ནི་སྐད་ཅིག་གམ་ཐུན་གཅིག་གི་ཁོངས་སུ་དབང་རྫོགས་པར་བྱ་སྟེ ༔ དེ་ཡང་ཚོགས་བསག་པའི་བྱེ་བྲག་དཔག་ཏུ་མེད་པ་བསགས་པ་དང་ ༔ ཕྱི་ནང་གི་མཆོད་པའི་བྱེ་བྲག་དཔག་ཏུ་མེད་པ་བཤམ་པ་དང་ ༔ བླ་མ་ལ་ཡོན་འབུལ་བ་ལ་སོགས་པ་འབྱོར་ཚད་བྱས་ལ ༔ བླ་མས ༔ སློབ་བུ་ལ ༔ བུ་ཁྱོད་སུ་ཡིན་ཞེས་དྲིས་པ་དང་ ༔ བདག་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པུ་ལགས ༔ ཞེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ ༔ དེ་ནས་བླ་མས ༔ དེ་ལྟར་ཡིན་ཕན་ཆད་དུ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་མ་བཅོས་པའི་དལ་དུ་ཞུགས་ཤིག ༔ ཅེས་པ་གནང་བ་བྱིན་ཏེ། དེ་ནས་སློབ་མས་རིན་པོ་ཆེ་ལ་སོགས་པའི་མཎྜལ་འབུལ་ཏེ་གསོལ་བ་གདབ་ལ ༔ འདི་སྐད་དུ་སེམས་ཀྱི་དལ་བརྟག་པ་ནི ༔ ཨེ་མ་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན ༔ དཔལ་ལྡན་དལ་ཉི་མ་སྟོང་གི་འོད་ཟེར་ནི ༔ རྨང་དང་རྩ་བ་བཅད་པས་སངས་རྒྱས་སེམས་ལས་བྱུང་ ༔ སེམས་ཀྱི་དམ་པ་བདག་ལ་གསལ་བར་བསྟན་དུ་གསོལ ༔ ཞེས་ལན་གསུམ་དུ་གདབ ༔ དེ་ནས་བླ་མས ༔ སློབ་མ་ལ ༔ ལུས་ཀྱི་འདུག་སྟངས་སུ་སྤྲུལ་པ་སྐུའི་འདུག་སྟངས་དང་ ༔ ལོངས་སྐུ་དང་ཆོས་སྐུ་ལ་སོགས་པའི་འདུག་སྟངས་ཐ་དད་བསླབས་ལ་བྱེད་དུ་གཞུག་གོ ༔ ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་ལ་སོགས་པའི་གཟིགས་སྟངས་བསླབ་བོ ༔ དེ་ནས་སྤྲུལ་སྐུ ༔ ལོངས་སྐུ ༔ ཆོས་སྐུའི་ཞིང་ཁམས་སུ་ལུང་བསྟན་པ་ནི་འདི་སྐད་དུ ༔ ཨེ་མ ༔ སྐལ་ལྡན་ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ཡོད་ཀྱི ༔ དེར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ ༔ སེང་གེའི་མཆོངས་སྟབས་ཀྱིས་མཆོངས་ལ ༔ ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱིས་སོང་ཞིག ༔ ཅེས་པ་ལ་སོགས་པ་ཡང་ལུང་བསྟན་ལ ༔ དེ་ནས་གོང་དུ་བསྟན་པའི་དབང་བཞི་རྫོགས་པ་དང་གདམས་པ་ཡང་རྫོགས་པར་གདབ་སྤྱོད་པ་ཡང་རྫོགས་པར་བྱ་སྟེ ༔ སྔོན་འགྲོ་ལ་ལུས་ངག་ཡིད་གསུམ་སྦྱོང་པ་ལ་ཞག་དགུ ༔ དངོས་གཞི་ལུས་ངག་ཡིད་ཀྱི་སྤྱོད་པ་འདས་རྗེས་ལྟར་བྱའོ ༔ དེ་ནས་རྣལ་དུ་དབབ་སྟེ ༔ སྒོ་གསུམ་ལ་མིག་དལ་བ་དང་ ༔ ཡུལ་ནམ་མཁའ་སྟོང་པ་སྤྲིན་དང་བྲལ་བ་དང་

༔ རིག་པ་དེ་དང་མི་འབྲལ་བ་གསུམ་ལུང་གིས་བརྡའ་སྤྲད་དོ ༔ སྒྲ་ཐལ་འགྱུར་ལས ༔ གནད་གསུམ་མན་ངག་འབྲལ་མི་བྱ ༔ ཞེས་པས་ན ༔ དེ་ལ་ཡེ་ཤེས་འཆར་བར་བྱེད་པའི་སྒོ་མིག་ཡིན་པས་མིག་གི་ཡུལ་དུ་གཟིགས་སྟངས་གསུམ་ལས་མི་འབྲལ་བར་བྱ ༔ རིག་པ་འཆར་བར་བྱེད་པའི་ཡུལ་ནམ་མཁའ་སྟོང་པ་སྤྲིན་དང་བྲལ་བ་གནད་ཡིན ༔ རླུང་རིག་གི་གནད་དུ་དལ་བ་བརྟེན་པ་གནད་ཡིན་པས་ལུས་དལ་བར་བསྡད ༔ ངག་ལྐུགས་པ་བཞིན་དུ་བསྡད་ ༔ སེམས་སྤྲོས་པ་དང་བྲལ་བའམ་ཆུ་ཆད་པའི་རང་ཐག་བཞིན་དུ་བསྡད ༔ དེ་ལྟར་གསུམ་པས་དུས་ཐམས་ཅད་དུ་མ་བྲལ་བ་ནི་ཆོས་ཉིད་མངོན་སུམ་གྱི་གནད་ཅེས་བྱའོ ༔ དེ་ལྟར་ཉམས་སུ་བླངས་པས་སྣང་བ་བཞི་ཇི་ལྟར་འཆར་བ་ནི ༔ དེ་ལྟར་ངོ་སྤྲོད་བསྟན་པ་ནི་རིག་པ་མངོན་སུམ་གྱི་སྣང་བ་ཞེས་བྱའོ ༔ ཉམས་སུ་བླང་བ་དེ་ལས་མ་འདས་པས་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་ཐིག་ལེ་ལ་སོགས་པ་འཆར་རོ ༔ དེ་ལས་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ ༔ ཐིག་ལེ་ལ་སོགས་པ་སྐུར་འགྱུར་རོ ༔ དེ་ལས་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པས་གྲུབ་མཐའ་ཐམས་ཅད་དང་བྲལ་བའོ ༔ དེ་ནས་གོང་དུ་འཕེལ་བའི་ཆོས་ཉིད་མངོན་སུམ་ཞེས་པ་སྒོ་དང་ཡུལ་དང་རིག་པ་གསུམ་མི་འབྲལ་བའི་གནད་ལ་རྟག་ཏུ་དབྱིངས་རིག་གེར་རོ ༔ དེ་ལྟར་སྐལ་ལྡན་ཅིག་གིས་འཇིག་རྟེན་གྱི་བྱ་བ་རྣམས་སྤངས་ནས་ཉམས་སུ་བླངས་ན་སྣང་བ་བཞི་རྫོགས་ནས་འདི་ཉིད་དུ་ཟག་བཅས་མི་སྣང་བར་སངས་རྒྱའོ ༔ འབྲིང་པོ་གཅིག་གིས་བག་རེ་ཉམས་སུ་བླངས་པས་ཐང་ཆད་ནས་བླང་ལོངས་མ་བྱུང་ཀྱང་ཆོས་ཉིད་བར་དོ་ལ་རང་གི་ཆོས་ཉིད་སྟོབས་སུ་གྱུར་ནས་སངས་རྒྱའོ ༔ ཐ་མ་ཅིག་གིས་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་ལས་དབང་བཞི་རྫོགས་པར་བྱས་ནས་མངོན་སུམ་གནད་ཀྱི་མན་ངག་ནི་ཞུས ༔ ཉམས་སུ་མ་བླངས་ཀྱང་ཆོས་ཉིད་ཟབ་མོའི་སྒོ་མཐོང་ཞིང་ཞུགས་པའི་བདེན་པའི་བྱིན་རླབས་ལ་བརྟེན་ནས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་ཞུགས་ནས་མངལ་གྱི་གྲོང་ཁྱེར་དུ་མི་འཇུག་སྟེ

༔ འདོད་ཁམས་དང་ ༔ གཟུགས་ཁམས ༔ གཟུགས་མེད་པའི་ཁམས་སུ་འཇུག་པ་མིན་ནོ ༔ དེའི་ཕྱིར་ན་སོ་སོའི་སྐྱེ་བོ་དང་ཉན་ཐོས་ལ་སོགས་པ་ལ་རབ་ཏུ་གསང་སྟེ་ཆོས་ཉིད་མངོན་སུམ་གྱི་གནད་དུས་ཐམས་ཅད་དུ་སྟེམས་པར་བྱའོ། །ཞེས་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ཡང་སྔར་བྱས་ནས་ལུས་དོན་རྒྱས་པར་བསྟན་ནོ། །དེ་ལ་དང་པོར་ལུས་ཀྱི་འདུག་སྟངས་ཀྱི་གནད་ལ་བརྟེན་ནས་རང་སེམས་རྣལ་དུ་གཞུག་པ་ནི ༔ ལུས་དང་ཤེས་པ་ཀློད་པ་དང་ ༔ རླུང་སོར་བཞག་པ་གནད་ཡིན་ནོ ༔ དེ་ནས་གཉིས་པ་སེམས་ཀྱི་གནས་ལུགས་ལ་བརྟེན་ནས་རྣལ་འབྱོར་ལུས་སེམས་དང་དབྲལ་བ་ནི ༔ སེམས་སོ་སོའི་གཏད་ལུགས་དང་སྦྱར་ཏེ་རླུང་སེམསས་ཅི་ནས་ཀྱང་རྒྱང་རིང་པོར་འཕངས་པ་གནད་ཡིན་ནོ ༔ དེ་ལ་ཆོས་ཉིད་ནི་མ་བཅོས་པ ༔ མངོན་པ་ནི་དབང་པོའི་ཡུལ་དུ ༔ གསུམ་ནི་གྲངས་ཏེ ༔ སྒོ་དང་ ༔ ཡུལ་དང་རིག་པ་གསུམ་དུས་གཅིག་ལ་ཚོགས་པའོ ༔ གནད་ནི་སྙིང་ལ་མདའ་འམ་མཚོན་གྱིས་ཟིན་པའམ་ནད་ཞུགས་ནས་འཆི་ངེས་པ་དང་འདྲའོ ༔ གནད་གཟིར་བའི་དུས་ན་རླུང་ཕྱིར་འཕང་ ༔ རྒོད་ན་རླུང་ནང་དུ་དགུག་པ་དང་རིག་པ་སྒྲོན་མ་ལ་གཏད་དེ། ཕུང་པོ་དང་ཁམས་བྱེར་ནས་རྩིག་ཁུང་སོང་སྙམ་པའམ་ཐམས་ཅད་ལ་འཇུག་སྙམ་ན་རིག་པ་སྟེང་དུ་འཕང་ ༔ རླུང་ནང་དུ་བཟུང་ ༔ རིག་པ་ཡས་ནས་ནང་དུ་མ་ཕེབས་ན་རིག་པ་སྨིན་མཚམས་སུ་གཏད ༔ རླུང་དལ་བ་བསྟན ༔ དབྱིངས་དང་རིག་པ་གཉིས་སྦྱར་རོ ༔ ད་ནི་རིག་པའི་སྒྲོན་མའི་གནད་བསྟན་པ་ནི ༔ ཐིག་གཞི་ཡིན་པས་འགྱུར་བ་མེད ༔ ལེ་སྣང་བ་ཡིན་པས་ཀུན་ལ་ཁྱབ ༔ སྒྲོན་མས་འོད་ཀྱི་སྣང་བ་སྟོན་པར་བྱེད་དོ ༔ འདི་ཡིས་དུས་ན་སྒྲོན་མ་གཏིམས་པ་གནད་དོ ༔ དེ་ཡང་དད་པ་དང་ལྡན་པ་ཞིག་གིས་བླ་མ་མཉེས་པར་བྱས་ལ་མི་མི་རྒྱུ་བའི་གནས་སུ་སོང་སྟེ ༔ མིག་གི་ཕུགས་ཀྱི་རྩ་རང་གི་མཐེབ་མོ་དང་མཛུབ་མོ་གཉིས་མ་བྲལ་བར་རྟག་ཏུ་གཏིམས་ན་ཡེ་ཤེས་ཀྱི་སྣང་བ་གོང་དུ་འཕེལ་ལོ ༔ ཞེས་ཐིག་ལེའི་སྒྲོན་མའི་གནད་བསྟན་པ་ཡིན་ནོ

༔ ད་ནི་དབང་པོའི་མངོན་སུམ་གནད་ལ་བརྟེན་ནས་ཅིག་ཅར་གྲོལ་བའི་དགོངས་པ་བསྟན་པ་ནི ༔ དེ་ལ་དམ་པ་ནི་སངས་རྒྱས་ཀྱི་དགོངས་པ་སྟེ ༔ དེའི་དོན་ཆོས་ཉིད་མངོན་སུམ་དུ་སྐྱེ་བ་ཉིད་ལས་ཡིད་དཔྱོད་ཚིག་གི་བློ་དང་བྲལ་ནས་གང་ཟག་དབང་པོ་ཅིག་ཅར་བ་རྣམས་བླ་མའི་གདམས་ངག་དེ་བསྟན་པ་ཙམ་གྱིས་རང་གྲོལ་དུ་འགྲོ་བས་ན ༔ དེ་ཡང་གང་ལས་བྱུང་ཞེ་ན་ཆོས་ཉིད་མངོན་པར་དབང་པོ་ལ་སྣང་བའོ ༔ དེ་ཡང་སྒོའི་གནད་གཟིགས་སྟངས་གསུམ་ལས་མི་འབྲལ་བ་དང་ ༔ ཡུལ་གྱི་གནད་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལ་རིག་པ་བཞག་པ་དང་ ༔ རླུང་རིག་གི་གནད་རིགས་པ་ནམ་མཁའ་ལ་འཕང་བ་སྟེ ༔ རླུང་དལ་བ་བརྟེན་པས་རིག་པ་རང་ངོ་ལ་གསལ་བ་དང་གསུམ་དབང་པོའི་ཡུལ་དུ་མཐོང་བའི་གནད་ཀྱིས་ནི ༔ ཚིག་ཏུ་འཛིན་པའི་རང་གི་གྲུབ་པའི་མཐའ་ཡིད་དཔྱོད་དུ་འཛིན་པ་ཉིད་ཞིག་ནས་ཚིག་ཏུ་འཛིན་པ་ལས་བློ་ལོག་པའོ

༔ དེ་ལྟར་ཆོས་ཉིད་མངོན་སུམ་གྱི་དོན་ལ་གནས་པས ༔ དངོས་སྟོང་གང་དུ་འཛིན་པའི་ཤེས་པ་དང་བྲལ་ནས་སྣང་བ་དང་ཤེས་པ་གང་དུ་ཡང་ཞེན་པ་དང་འཛིན་པ་མེད་པ་རང་རིག་རང་སར་ཤེས་པས་གྲོལ་བར་བསྟན་པ་ནི། བྱ་བ་མེད་པས་གྲོལ་བ་གྲོལ ༔ ཞེས་སོ ༔ དེ་ཡང་མངོན་སུམ་གནད་ཀྱི་མན་ངག་གིས་ཡང་དག་པའི་དོན་ཆོས་ཉིད་བདེ་བ་ཆེན་པོའི་རོ་མངོན་སུམ་བྱེར་དང་བྲལ་བར་མྱོང་ནས ༔ ཁམས་ནི་ཚོགས་ཤིང་འདུས་ལ ༔ འདུས་ཤིང་འཛིན་པ་ལས ༔ འདོད་ཆགས་ལས་འདོད་ཁམས་སུ་ཆགས་པ་དང་ ༔ གཏི་མུག་ལས་གཟུགས་མེད་དུ་ཆགས་པ་གསུམ་དུ་བཟློག་པའི་རྟེན་དང་ ༔ འདོད་ཆགས་མ་བྱུང་མ་སྐྱེས་རང་བྱུང་གི་ཡེ་ཤེས ༔ དེ་བཞིན་དུ ༔ ཞེ་སྡང་མ་བྱུང་མ་སྐྱེས་རང་བྱུང་གི་ཡེ་ཤེས་ཉིད་ལ ༔ དེ་བཞིན་དུ ༔ གཏི་མུག་རང་བྱུང་གི་ཡེ་ཤེས་སུ་སོང་བས ༔ དེ་ཉིད་མེད་པར་རང་སྟོང་རང་གྲོལ་དུ་སོང་བ་ནི ༔ གྲོལ་བ་རང་བྱུང་གཞན་ལས་མིན ༔ ཞེས་པའོ ༔ དཔེར་ན་ནམ་མཁའ་ལ་ནམ་མཁའ་ཐིམ་པ་ལྟར་རིས་མེད་མཉམ་ཉིད་ཆེན་པོའི་དོན་ལས་མ་གཡོས་པར་ཟག་བཅས་མི་སྣང་བར་སངས་རྒྱ་བ་ནི་རྣལ་འབྱོར་མཆོག་ཅེས་བྱ་སྟེ་འབྱུང་བའི་ཟག་པ་ཟད་ནས་དེ་ཉིད་ཀྱང་དེ་བཞིན་དུ་ཟག་པ་མི་སྣང་བ་ཡིན་ནོ ༔ ཞེས་གྲུབ་མཐའི་དགོངས་པ་བསྟན་པའོ ༔ ད་ནི་གནད་རྣམ་པ་གསུམ་ལ་བརྟེན་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་གཏན་ལ་དབབ་པར་བསྟན་པ་ནི ༔ གནད་གསུམ་མན་ངག་འབྲལ་མི་བྱའོ ༔ ཞེས་པས་ན ༔ དེ་ཡང་ཡེ་ཤེས་འཆར་བར་བྱེད་པའི་སྒོ་མིག་ཡིན་པས་མིག་གི་གནད་དུ་གཟིགས་སྟངས་གསུམ་ལས་མི་འབྲལ་བར་བྱ ༔ རིག་པ་འཆར་བར་བྱེད་པའི་ཡུལ་ནམ་མཁའ་སྟོང་པ་སྤྲིན་དང་བྲལ་བ་གནད་ཡིན ༔ རླུང་རིག་གི་གནད་དུ་རླུང་དལ་བ་བསྟེན་པ་གནད་ཡིན་ནོ ༔ དེ་ལྟར་གསུམ་ལས་དུས་ཐམས་ཅད་དུ་མི་འབྲལ་བ་ནྀ་ཆོས་ཉིད་མངོན་སུམ་གྱྀ་གནད་ཅེས་བྱའོ ༔ དེ་ཡང་མི་འགུལ་བ་གསུམ་ལ་གཞི་བཅའ་བ་ནི ༔ ལུས་མ་འགུལ་བས་རྩ་མི་འགུལ ༔ མིག་མ་འགུལ་བས་དབྱིངས་མི་འགུལ ༔ རླུང་མ་འགུལ་བས་རིག་པ་མི་འགུལ་བར་ངེས་སོ

༔ སྡོད་པ་གསུམ་གྱིས་ཚད་བཟུང་བ་ནི ༔ ཕྱི་སྣང་བ་སྡོད་པས་འོད་སྣང་ལ་བྱན་ཚུད ༔ ནང་ཕུང་པོ་སྡོད་པས་བྱ་རྩོལ་དང་བྲལ ༔ གསང་བ་རླུང་སེམས་སྡོད་པས་ཁམས་གསུམ་དུ་ལྡོག་པ་མ་ཡིན་ནོ ༔ དུས་རྟག་ཏུ་ངག་བཅད་པས་ཆོས་བརྗོད་པ་མེད་པའི་དོན་རྟོགས་པའོ ༔ སྨུག་ནག་ཁྲོས་མ་ནག་མོ་མཐུ་མོ་ཆེས་བཀའ་འདི་སྲུངས ༔ ཡི་གེ་མ་རུ་ལ་མངོན་སུམ་སྙིང་ཐིག་གི་སྐོར ༔ བེ་མ་ལ་མི་ཏྲས་སྒྲ་རང་འགྱུར་དུ་མཛད་པའོ ༔ ཨྠིྀ ༔ ད་ནི་གང་ཟག་འཇུག་དོན་དང་ ༔ འཁོར་བའི་འདམ་ནས་བརྒལ་དོན་དང་ ༔ སྐལ་ལྡན་སྣང་བ་སྤེལ་དོན་དུ ༔ ཡི་གེ་མ་རུའི་སྐོར་དག་ལས ༔ རབ་ཏུ་ཟབ་པས་འདིར་དགོད་བྱ ༔ ཕྱི་སྐོར་ནང་སྐོར་གསང་སྐོར་དང་ ༔ གསང་བ་བླ་ན་མེད་པའི་སྐོར ༔ དེ་ལས་མངོན་སུམ་སྙིང་ཐིག་གི ༔ བླ་ན་མེད་པའི་སྤྱོད་པའི་སྐོར ༔ དེ་ལ་སྐལ་བ་དང་ལྡན་པ་འཁོར་བ་བློས་དོར་བ་དེས ༔ བླ་མ་མཁས་པ་ལ་གདམས་པ་དང་བྱིན་རླབས་དབང་དང་བཅས་པ་ཞུས་ལ ༔ མཁའ་འགྲོ་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་དང་དཔའ་བོ་དང་དཔའ་མོ་ལ་དགའ་སྟོན་ཆེན་པོ་བྱས་ལ ༔ དེ་ནས་གོང་དུ་བསྟན་པའི་དབང་གི་རིམ་པ་རྫོགས་པ་དང་སྤྱོད་པ་བྱ་སྟེ ༔ ལུས་ནི་རྒྱུག་དང་ཉལ་བ་དང་ ༔ ཞེས་པ་གསེར་ཡིག་ཅན་ལས་ཤེས་པར་བྱའོ ༔ སྔགས་དང་ཁ་ཏོན་ཆོས་ཀྱི་སྒྲ ༔ ཞེས་པ་ངག་གི་སྤྱོད་པའང་གསེར་ཡིག་ཅན་ལས་འབྱུང་བ་བཞིན་བྱའོ ༔ དགའ་དང་མི་དགའ་བདེ་སྡུག་ཅེས་པ་ཡིད་རུ་ཤན་འབྱེད་པ་ཡང་གསེར་ཡིག་ཅན་ལས་ཤེས་པར་བྱའོ ༔ དེ་ལྟར་ལུས་བྱ་བྱེད ༔ སེམས་དྲན་བསམ། དེའི་རིམ་པ་འདས་རྗེས་ལྟར་བྱས་ལ ༔ དེ་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན ༔ ལུས་རུ་ཤན་ཕྱེ་བས་ཕྱིས་འཁོར་བར་འཇུག་མི་སྲིད་དོ ༔ ངག་ཡང་དེ་ལྟར་རོ ༔ དེ་ནས་སེམས་རུ་ཤན་ཕྱེ་བས་སེམས་ཕྱིས་འཁོར་བར་འཇུག་མི་སྲིད་པས་ན་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་མཆོག་ཏུ་ཟབ་པས་འདི་ལ་ཡིད་ཆེས་རྒྱབ་བརྟེན་བྱའོ ༔ དེ་ནས་བླ་མས་རྣལ་དུ་འབེབས་པའི་མན་ངག་བསྟན་པར་བྱ་སྟེ ༔ ཁྱོད་འཁྲུལ་པ་སྤངས་པའི་ཡིད་ཀྱིས་ཉོན ༔ ཞེས་བཀའ་སྩལ་ནས

༔ དེ་ཡང་དད་པ་དང་ལྡན་པ་དེས་ཡུལ་ནམ་མཁའ་སྟོང་པ་སྤྲིན་དང་བྲལ་བ་དང་ ༔ རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་བཙོན་དུ་བཟུང་བ་དང་ ༔ རླུང་དྲག་ཏུ་དལ་བ་བསྟེན་པ་དང་ ༔ གསུམ་པོ་དེ་ལས་མ་བྲལ་བར་ཉམས་སུ་བླངས་ན་དེ་དག་གིས་ནི་ཆོས་ཉིད་ཀྱི་ལམ་མངོན་སུམ་དུ་འཇུག་པའི་ཕྱིར ༔ རྣལ་འབྱོར་པས་བྱ་བ་གཞན་སྤངས་ལ་ཉིན་མཚན་དུ་མི་འབྲལ་བར་ཉམས་སུ་བླངས་པས་ཡེ་ཤེས་ལྔ་རྫོགས་པའི་ཐིག་ལེའི་ནང་དུ་སྐུའི་ཆོས་ཉིད་དག་པ་མཐོང་བ་ལ་ཐེ་ཚོམ་བྱར་མེད་དེ ༔ འདི་ཡང་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མའི་གནད་ཡིན་ནོ ༔ ཨྠིྀ ༔ སྐྱེས་བུ་རྡོ་རྗེ་ལེགས་པ་ཆོས་སྐྱོང་མཐུ་བོ་ཆེས་བཀའ་འདི་སྲུངས་ཤིག ༔ ས་མ་ཡཱ ༔ ན་ར་ཀན་ཕག་གི་སོ་ཐཾ ༔ གསང་ངོ་ ༔ རྒྱ་རྒྱ་རྒྱ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽ཟངས་ཡིག་ཅན་གྱི་དབང་བཞིའི་རིམ་པ་སྟོན་པའི་གནད་རྣམས། -PAGE 76--PAGE 75--PAGE 65-