༄༅། །བཏགས་གྲོལ་རྒྱུད་དྲུག་གི་ཏི་ཀ་

བཞུགས་པ་ལགས་སོ༔ EMBED Photoshop.Image.7 \s བཏགས་གྲོལ་སྙིང་པོའི་ཏི་ཀ་བཞུགས་སོ༔ རང་རིག་རྟོགས་པའི་གདིང་ཀུན་བཟང་ཡངས་པའི་ཀློང་ལ་ཕྱག་འཚལ་ལོ༔ འབྲས་བུ་ཡོངས་རྫོགས་བཏགས་གྲོལ་སྙིང་པོའི་རྒྱུད་འདི་ལ་གསུམ་སྟེ༔ ཀླད་ཀྱི་དོན་དང་༔ གཞུང་གི་དོན་དང་༔ མཇུག་གི་དོན་ནོ༔ དང་པོ་ཀླད་ཀྱི་དོན་ལ་གསུམ་སྟེ༔ སྒྲའི་སྐད་ཤན་སྦྱར་བ་དང་༔ མཚན་དོན་བསྟན་པ་དང་༔ ཕྱག་འཚལ་བའོ༔ དང་པོ་ཤན་སྦྱར་བ་བསྟན་པ་ནི༔ ཨོ་རྒྱན་སྐད་དུ༔ པྲཱད་དྷ་ཀཨཱ་ནིར་ཨཿ ཞེས་པའི་སྒྲ་དེ་བོད་སྐད་དུ་བསྒྱུར་བས༔ རྒྱུད་ཀྱི་མཚན་བཏགས་གྲོལ་ཞེས་བྱ་བར་འབྱུང་བའོ༔ གཉིས་པ་མཚན་གྱི་དོན་བསྟན་པ་ནི༔ རང་གི་སེམས་ཀྱི་གནས་ལུགས་འདི་བརྟགས་པས༔ དེའི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་ཙ་ན་གྲོལ་བར་བསྟན་པའམ༔ ཡང་ན་འདི་ཉིད་ཀྱི་རྒྱུད་རྣམས་གླེགས་བམ་དུ་བྲིས་ཏེ༔ ལུས་ལ་བཅངས་པ་ཙམ་གྱིས་གྲོལ་བར་བསྟན་པའོ༔ གསུམ་པ་ཕྱག་བཙལ་བ་ནི༔ སྟོང་གསལ་ཏི་ལ་མཐའ་དབུས་བྲལ༔ ཞེས་པ་ནི༔ ཀུན་ཁྱབ་ཀྱི་རིག་པ་་ཐིག་ལེ་ཉག་གཅིག་ཀུན་བཟང་ཡབ་ཡུམ་མོ༔ རང་བྱུང་དབྱིངས་ལ་ཕྱག་་འཚལ་ལོ༔ ཞེས་པ་ནི་རང་རིག་ཐིག་ལེ་ཉག་གཅིག་པོ་འདི༔ ཡེ་ནས་རང་བྱུང་དབྱིངས་ཁྱབ་ཏུ་ཐམས་ཅད་ལ་བཞུགས་པས་དེ་ཉིད་ལ་ཕྱག་འཚལ་ལོ༔ ཞེས་པའི་དོན་ནོ༔ གཉིས་པ་རྒྱུད་ཀྱི་གཞུང་དོན་ལ་བཞི་སྟེ༔ སྟོན་པ་གང་གིས༔ གནས་གང་དུ༔ འཁོར་གང་ལ༔ རྒྱུད་ཀྱི་གཞུང་་དོན་གང་གསུངས་པའོ༔ སྟོན་པ་ནི་རྒྱུད་ལས༔ སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས་ཞེས་པས༔ སྟོན་པ་ནི་ཆོས་སྐུ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ༔ གནས་ནི༔ ཆོས་དབྱིངས་གསལ་མདངས་ཀྱི་ཀློང་དུ༔ རང་བྱུང་རང་ཤར་གྱི་རྒྱུད་འདི་ཉིད་རིག་པའི་འཁོར་རྣམས་ལ་ཀུན་ཁྱབ་ཏུ་གདལ་བར་གསུངས་པའོ༔ ཇི་ལྟར་གསུངས་ན༔ སྲིད་པའི་རྩ་བ་བདག་འཛིན་ཉིད༔ ཅེས་པས༔ འགྲོ་བ་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་ངོ་བོ་སྟོང་ཞིང་ཅིར་ཡང་མ་གྲུབ་པ་ལ༔ སྟོང་པའི་རང་བཞིན་གསལ་མདངས་སྣ་ཚོགས་སུ་འཆར་བའི་ཕྲ་མོ་འདི༔

སྟོང་གསལ་དུ་མ་ཤེས་པའི་བདག་འཛིན་ཕྲ་མོ་འདིས༔ རང་རྒྱུད་ལ་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་འཕེལ་ཞིང་༔ སྲིད་པའི་རྩ་བ་བྱས་པས་ཁམས་གསུམ་དུ་འཁོར་ཞིང་རིགས་དྲུག་ཏུ་འཁྱམས་པའོ༔ ཕྱི་ནང་ཀུན་བརྟགས་ཡེ་སྟོང་གྲོལ༔ ཅེས་པ་ནི༔ ཉོན་མོངས་པའི་རྩ་བ་བདག་་འཛིན་ཕྲ་མོ་འདི་ཇི་སྲིད་དུ་བརྟགས་ཏེ༔ ཕྱི་སྣོད་ནང་བཅུད་ལུས་ཀྱི་ཕྱི་ནང་མགོ་མཇུག་ལ་སོགས་པའི་གནས་གང་ནས་བྱུང་༔ གང་དུ་འགྲོ༔ ཇི་ལྟར་གནས་པར་འདུག་བརྟགས་པས་ཀྱང་དེ་དག་གང་ནས་ཀྱང་མ་བྱུང་༔ གར་་ཡང་མ་སོང་༔ གང་དུ་ཡང་མི་གནས༔ ཇི་ལྟར་ཡང་མ་མཐོང་བས་ན༔ དེ་ལྟ་ཞིང་གཞིག་བྱེད་ཀྱི་རིག་པ་ཉིད་ལ་བལྟས་ཀྱང་རང་བཞིན་དུ་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མི་འདུག་སྟེ༔ རང་བཞིན་གྱི་སྟོང་པར་འདུག་པས་བདག་འཛིན་རང་སར་གྲོལ༔ དེ་ལྟར་བདག་འཛིན་རང་སར་གྲོལ་ཙ་ན་རྩ་བ་བདག་འཛིན་ལས་གྱེས་པའི་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པ་་ཐམས་ཅད་རང་ཞིག་ཏུ་གྲོལ་བར་ངེས་ཏེ༔ དཔེར་ན་རྩ་བ་བཅད་པའི་སྡོང་པོ་ལ༔ ལོ་འདབ་ངང་གིས་འགྱེལ་བ་ལྟར་རོ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ དམིགས་པས་སྣང་བའི་ཡུལ་རྣམས་ལ༔ རང་བཞིན་མེད་པར་སུས་རྟོགས་པ༔ འདི་ལ་སྣང་སྟོང་གཉིས་སུ་མེད༔ ཚོགས་དྲུག་མ་འགག་ལྷུག་པ་འོ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ སྣ་ཚོགས་རིག་པའི་རྩལ་ཡིན་ཕྱིར༔ རིག་པ་སྟོང་པ་ཉིད་དུ་གྲོལ༔ དབང་དང་རྒྱལ་པོ་ཇི་བཞིན་ནོ༔ ཞེས་པའོ༔ སྟོང་གསལ་མདངས་ལྔའི་སྒོ་བྱས་ཏེ༔ ཞེས་པ་ནི༔ རིག་པའི་ངོ་བོ་སྟོང་པ་ཉིད་དེའི་རང་བཞིན་གསལ་བའི་མདངས་ཡེ་ཤེས་རྣམ་པ་ལྔ་པོ་དེ༔ མ་རིག་པ་ལས་གྲུབ་པའི་འབྱུང་བཞིའི་ལུས་ཀྱི་སྦུབས་ན་ཙིཏྟ་རིན་པོ་ཆེའི་གཞལ་ཡས་ན་གནས་ཏེ༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ གནས་པ་ཐུགས་ཏེ་ཙིཏྟའི་དཀྱིལ༔ ངོ་བོ་སྟོང་པ༔ རང་བཞིན་གསལ་བ༔ ཐུགས་རྗེ་མ་འགགས་པར་གནས་ཏེ༔ རིག་པ་རང་ཤར་ལས༔ ཡེ་ཤེས་རྣམ་དག་ངོ་བོ་ལ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དང་ལྡན༔ ཞེས་སོ༔ ནོར་བུ་ཕྲ་བཀོད་ལས༔

ཆོས་ཉིད་རང་གི་ངོ་བོ་ནི༔ གནས་ལུགས་རྣམ་པ་གསུམ་ལ་ཐུག༔ ཅེས་་སོ༔ སྒོ་ནི་ཙིཏྟ་ནས་རྩ་དར་དཀར་གྱི་སྐུད་པ་ཙམ་གྱི་ནང་ན་ཡར་བྱུང་སྟེ༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ལམ་ནི་རྩ་བཞི་འགྱུ་བྱེད་རླུང་༔ ཞེས་སོ༔ སྒོ་་དངོས་ནི༔ དབང་པོ་བྲེ་གུར་ནས་གསལ་ཏེ༔ ཡང་དེ་ཉིད་ལས༔ འཆར་བྱེད་སྒོ་ནི་མིག་ལ་སོགས༔ ཞེས་སོ༔ ཏི་ལ་གསལ་སྟོང་མཐའ་བྲལ་ཉིད༔ ཅེས་པ་ནི༔ ཐིག་ལེ་གསལ་སྟོང་རྟག་ཆད་ཀྱི་མཐའ་ལས་འདས་པ༔ དབང་པོས་མངོན་སུམ་དུ་མཐོང་བ་འདི་ཉིད་དོ༔ རང་ཤར་ལས༔ རྟག་ཆད་གཉིས་ཀྱི་མཐའ་ལས་འདས༔ ཞེས་པ་དང་༔ རང་གྲོལ་ལས༔ མཐའ་གཉིས་དྲི་མ་རང་སངས་ཉིད༔ ཅེས་སོ༔ རྐྱེན་མེད་རྩོལ་བྲལ་ལྷུག་པར་བཞག༔ ཅེས་པ་ནི་དེ་ལྟར་དབང་པོས་མངོན་སུམ་དུ་མཐོང་བའི་ཡེ་ཤེས་ཟང་ཐལ་དེ༔ ཡུལ་རྐྱེན་མེད་པ་དང་༔ ས་མཐོ་བའི་གནས་སུ་ལུས་ངག་ཡིད་གསུམ་བྱ་བ་དང་བྲལ་བ༔ འབོལ་ལེ༔ ཤིག་གེ༔ ལྷོད་དེ་བའི་ངང་དུ་རྒྱ་ཡན་དུ་བཞག་པའོ༔ དེ་ལས་རྒྱུན་དུ་མི་འབྲལ་བར་བྱའོ༔ དེ་ཡང་༔ ཀློང་གསལ་ལས༔ ངོ་བོ་ཉིད་ལ་རྒྱུན་པར་གནས༔ ཞེས་སོ༔ ༈ ད་མཇུག་གི་དོན་ལ་གསུམ་སྟེ༔ རྒྱུད་འདི་བཏགས་ཤིང་བཅངས་པས་གྲོལ་བར་བསྟན་པ་དང་༔ གྲངས་དང་རྒྱས་གདབ་པའོ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ༔ བཏགས་གྲོལ་ཉིད་དུ་བུདྡྷ་འོ༔ ཞེས་པ་ནི་གོང་གི་གསུམ་པོ་དེ་ཐབས་ཀྱིས་བརྟགས་ཤིང་རང་གྲོལ་དུ་སངས་རྒྱས་པ་ཡིན་ཏེ༔ ངོ་བོ་སྐུ་རུ་སངས་རྒྱས༔ རང་བཞིན་འོད་དུ་སངས་རྒྱས༔ ཐུགས་རྗེ་ཟེར་དུ་སངས་རྒྱས་པའོ༔ ཐལ་འགྱུར་ལས༔ གནད་ཀྱིས་གྲོལ་བས་འབད་རྩོལ་ཟད༔ ཡེ་ནས་གྲོལ་བས་བསྐྱར་མི་དགོས༔ རང་གྲོལ་་ཡིན་པས་གཉེན་པོ་མེད༔ ཅེར་གྲོལ་ཡིན་པས་མཐོང་སར་ཡལ༔ ཡོངས་སུ་གྲོལ་བས་རང་སར་དག༔ དུས་ཀྱིས་གྲོལ་བས་བསྒོམ་མི་དགོས༔ རང་བཞིན་གྲོལ་བས་མ་བཅོས་སོ༔ གྲོལ་ཞེས་ཐ་སྙད་ཙམ་དེ་ཉིད༔ རྟོགས་དང་མ་རྟོགས་སུ་ཡིས་འཆོས༔ དེ་ལ་གྲོལ་ཞེས་སུ་ལ་དམིགས༔ ཁམས་གསུམ་འཇུག་པ་ག་ལ་སྲིད༔ སྲིད་མཐའ་བྲལ་བའི་ཆོས་ཉིད་དོ༔

ཞེས་སོ༔ ཚིག་བདུན་རྒྱུད་ཀྱི་ཡང་སྙིང་འདི༔ བརྟགས་ཤིང་བཅངས་པས་འཁོར་བ་སྟོངས༔ ཞེས་པ་ནི་རྒྱུད་ཚིག་བདུན་པོ་འདིའི་དོན་བརྟགས་ཤིང་གོ་བས་སམ༔ བྲིས་ནས་བཅངས་པས་ཀྱང་གྲོལ་བར་འགྱུར་ཏེ༔ ཀློང་གསལ་ལས༔ མཐོང་ཐོས་བཅངས་པས་སངས་རྒྱས་འགྲུབ༔ ཅེས་་སོ༔ ཀུན་བཟང་ཡབ་ཡུམ་ཀློང་ནས་རང་བྱུང་བ༔ བཏགས་གྲོལ་སྙིང་པོའི་རྒྱུད་ཚིག་བདུན་པ་ཅེས་པ་ནི༔ རྒྱུད་འདི་ཉིད་ཆོས་ཀྱི་ཀློང་ནས་རང་བྱུང་ཞིང་༔ ཀུན་གྱི་སྙིང་པོ་རྒྱུད་ཚིག་བདུན་པོ་འདིར་འདུས་པའོ༔ ཐལ་་འགྱུར་ལས༔ ཀུན་གྱི་སྙིང་པོ་འདི་ལ་བསྡུས༔ ཞེས་སོ༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱ་ཞེས་པ་ནི༔ སྣོད་དང་མི་ལྡན་པ་ལ་གསང་སྟེ༔ ཀློང་གསལ་ལས༔ སྣོད་དང་མི་ལྡན་གདམས་པ་སྤེལ༔ རྡོ་རྗེའི་དམྱལ་བར་ལྟུང་བར་འགྱུར༔ ཞེས་སོ༔ འབྲས་བུ་ཡོངས་རྫོགས་བཏགས་གྲོལ་རྒྱུད་ཀྱི་ཏི་ཀ༔ གསལ་བྱེད་དོན་གྱི་སྙིང་པོ་འདི༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ EMBED Photoshop.Image.7 \s གཅིག་ཤེས་ཀུན་གྲོལ་གྱི་ཏི་ཀ་བཞུགས་སོ༔ ༈ EMBED Photoshop.Image.7 \s རང་གྲོལ་རིག་པའི་སྐུ༔ ཀུན་བཟང་ཡབ་ཡུམ་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔ འབྲས་བུ་ཡོངས་རྫོགས་ཡང་སྙིང་བཅུད་ཀྱི་ཐིག་པ༔ གཅིག་ཤེས་ཀུན་གྲོལ་གྱི་རྒྱུད་འདི་ལ་གསུམ་སྟེ༔ ཀླད་ཀྱི་དོན་དང་༔ གཞུང་གི་་དོན་དང་༔ མཇུག་གི་དོན་ནོ༔ དང་པོ་ཀླད་ཀྱི་དོན་ལ་གསུམ་སྟེ༔ སྒྲའི་སྐད་ཤན་སྦྱར་བ་དང་༔ མཚན་བསྟན་པ་དང་༔ ཕྱག་འཚལ་བའོ༔ དང་པོ་ཤན་སྦྱར་བ་བསྟན་པ་ནི༔ བྷུད་དྷ་ཌཱཀྐིའི་སྐད་དུ༔ ཨེ་ཀ་དུ་པར་དྷེ་ཤོ་ཨ་ཀཿ ཞེས་པའི་སྒྲ་དེ་བོད་སྐད་དུ་བསྒྱུར་བས༔ རྒྱུད་ཀྱི་མཚན་གཅིག་ཤེས་ཀུན་གྲོལ་ཞེས་བྱ་བར་བྱུང་བའོ༔ གཉིས་པ་མཚན་གྱི་དོན་བསྟན་པ་ནི༔ གཅིག་ཤེས་ཀུན་གྲོལ་ཞེས་པས་འཁོར་འདས་ཐམས་ཅད་ཀྱི་རྩ་བ་རང་བྱུང་རིག་པ་འདིའི་གནས་ལུགས་གཅིག་པུ་འདི་ཤེས་ཙ་ན༔ ཀུན་གྱི་རྩ་བ་དེ་ལ་ཐུག་པ་གཅིག་པོ་འདི་ཤེས་པས་ཀུན་གྲོལ་ཅེས་པའོ༔

གསུམ་པ་ཕྱག་འཚལ་བ་ནི༔ ཏི་ལ་མཐའ་གྲོལ་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ༔ ཞེས་པ༔ རང་རིག་ཐིག་ལེ་ཉག་གཅིག་མཐའ་གྲོལ་ཆེན་པོ་འདི༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱི་མེས་ཡིན་པས༔ དེ་ལ་དབྱིངས་ཁྱབ་གདལ་དུ་ཕྱག་འཚལ་ལོ༔ ཞེས་པའི་དོན་ནོ༔ ༈ གཉིས་པ་རྒྱུད་ཀྱི་གཞུང་དོན་དངོས་ལ་བཞི་སྟེ༔ སྟོན་པ་གང་གིས༔ གནས་གང་དུ༔ འཁོར་གང་ལ༔ རྒྱུད་ཀྱི་གཞུང་དོན་གང་གསུངས་པའོ༔ སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ ཉག་གཅིག་ཀློང་ནས་བཀའ་སྩལ་པ༔ མ་འགགས་རིག་པའི་འཁོར་རྣམས་གསོན༔ ཞེས་པའི་སྟོན་པ་ནི་ཆོས་ཀྱི་སྐུའོ༔ གནས་ནི་ཉག་གཅིག་ཀུན་ཁྱབ་ཀྱི་ཀློང་༔ འཁོར་ནི་མ་འགགས་ཀུན་རིགས་འཁོར༔ ད་རྒྱུད་ཀྱི་དོན་གང་གསུངས་ན༔ སྟོང་གསལ་ཏི་ལ་ཉག་གཅིག་འདི༔ འཁོར་འདས་ཀུན་གྱི་རྩ་བ་ཡིན༔ ཞེས་པ་ནི༔ རང་རིག་པའི་ངོ་བོ་འདི་སྟོང་པ༔ སྟོང་པའི་གདངས་འགག་མེད་དུ་གསལ་བ༔ ཇི་ལྟར་གསལ་ཡང་གཉིས་སུ་མ་གྲུབ་སྟེ༔ ངོ་བོ་ཐིག་ལེ་ཉག་གཅིག་པོ་འདིའི་ངོ་བོ་དེ་གཞི་མི་འགྱུར་བས་ཐིག་ཅེས་བྱ༔ རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པས་ལེ་ཞེས་བྱ༔ རང་བཞིན་མ་གྲུབ་པས༔ ཕྲ་མོའི་ངོས་ནས་ཉག་ཅེས་བྱ༔ འདིར་མ་འདུས་པ་མེད་པས་གཅིག་ཅེས་བྱ༔ འཁོར་འདས་ཀུན་གྱི་རྩ་བའམ་ས་བོན་ལྟ་བུ་འདི་ལས་གྱེས་པའོ༔ རང་བྱུང་ཡེ་ཤེས་དོན་རྟོགས་ན༔ ཅེས་པ་ནི༔ གོང་གི་དེ་ལྟ་བུའི་ཉག་གཅིག་པོ་དེ༔ རང་བྱུང་པས༔ རང་བྱུང་ཞེས་བྱ༔ དེ་ཡང་རང་ལས་གསར་དུ་བྱུང་པའམ་རྙེད་པ་མ་ཡིན་ཏེ༔ འཁོར་འདས་ཙམ་དུ་མ་ཕྱེ་བའི་གོང་ནས་གནས་པའི་དོན་རྟོགས་པས་ན་ཡེ་ཤེས་ཞེས་བྱའོ༔ དེ་ཡང་ཀློང་གསལ་ལས༔ ཉག་གཅིག་འཁོར་འདས་་ཀུན་གྱི་གཞི༔ རང་བྱུང་ཡེ་ཤེས་རང་ལས་བྱུང་༔ དེ་ཤེས་ཡེ་ཤེས་ཙམ་དུ་བརྗོད༔ ཅེས་སོ༔ དོན་རྟོགས་ན༔ ཅེས་པ་ནི༔ རང་བྱུང་ཡེ་ཤེས་་དེའི་དོན་བལྟས་པས༔ གཞི་མེད་རྩ་བྲལ་ངར་འཛིན་རང་གྲོལ་བ༔ འཁྲུལ་མ་མྱོང་བའི་ཆོས་ཉིད་དེ་རྟོགས་པའི་དུས་ན༔ གཅིག་ཤེས་ཀུན་ལ་མཁས་པར་འགྱུར༔ ཞེས་པས༔ ཆོས་ཐམས་ཀྱི་རྩ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ཐིག་ལེ་ཉག་གཅིག་པོ་འདི་རྟོགས་ཤིང་ཤེས་པའི་དུས་ན༔

ཆོས་ཀུན་ལ་མཁས་པར་འགྱུར་ཏེ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ ཆོས་ཐམས་ཅད་རིག་པའི་རང་རྩལ་ལས་གྱེས་པའི་ཕྱིར་རོ༔ ཇི་ལྟར་གྱེས་ན༔ ཉག་གཅིག་གསལ་མདངས་ཡེ་ཤེས་ལྔ༔ ཞེས་པས༔ རྩ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ཐིག་ལེ་ཉག་གཅིག་པོ་འདི་ངོ་བོ་སྟོང་པ་ཅིར་ཡང་མ་གྲུབ་པས༔ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས༔ སྟོང་པའི་ངང་གདངས་ཡེ་ཤེས་ཀྱི་རང་འོད་ཁ་དོག་ལྔ་མ་འདྲེས་པར་རང་གསལ་དུ་འདུག་པས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས༔ ཡེ་ཤེས་དེ་རྣམས་རྩ་བ་གཅིག་ལ་མིང་སོ་སོར་བྱུང་བས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས༔ ཡེ་ཤེས་དེ་རྣམས་རང་བྱུང་རང་གསལ་དུ་གཅིག་ཅིང་དབྱེར་མེད་པས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས༔ དེ་ཉིད་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པས་བསམ་པ་ཐམས་ཅད་ལྷུན་གྲུབ་ཏུ་འབྱུང་བས་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས༔ རྩ་བ་ཡེ་ཤེས་ལྔ་པོ་དེ་ལས་ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་གྱེས་ཏེ༔ ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སོགས༔ ས་ལམ་ཐེག་པའི་བྱེ་བྲག་ཀུན༔ རྩ་བ་ཏི་ལ་གཅིག་ལས་གྱེས༔ ཞེས་པས༔ རྩ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ཐིག་ལེ་ཉག་གཅིག་པོ་འདི་ལ༔ རིག་པའི་རང་མདངས་ཡན་ལག་གི་ཡེ་ཤེས་བཞིར་གྱེས༔ བཞི་པོ་རེ་རེ་ལས་ཆོས་སྒོ་ཉི་ཁྲི་ཆིག་སྟོང་གྱེས༔ ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་གྱེས་པའོ༔ དེ་ལས་ས་དང་༔ ལམ་དང་༔ ཐེག་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་་ཐམས་ཅད་རྩ་བ་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེ་ཉག་གཅིག་ཁོ་ན་ལས་གྱེས་པའོ༔ ཀློང་གསལ་ལས༔ ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་ཀུན༔ རྩ་བ་ཐིག་ལེ་གཅིག་ལས་གྱེས༔ ཞེས་སོ༔ ཆོས་སྒོ་ཐམས་ཅད་མཐའ་རང་བྱུང་གི་ཡེ་ཤེས་ཐིག་ལེ་ཉག་གཅིག་པོ་འདིར་འདུས་ནས་གྲོལ་ཚུལ་བསྟན་པ་ནི༔ བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་རྣམས་ཀུན༔ སྡེ་གསུམ་རིགས་གསུམ་ཨ་ཏིར་འདུས༔ ཨ་ཏི་ཕྱི་ནང་གསང་བའི་སྐོར༔ ཡང་གསང་བླ་མེད་ལ་སོགས་པ༔ གཅིག་ཤེས་ཀུན་ལ་མཁས་པར་རྫོགས༔ ཞེས་པས་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐུགས་རྗེ་ཆེ་ལ་ཐབས་མཁས་པ་དེས༔ སེམས་ཅན་གྱི་ཉོན་མོངས་པའི་གཉེན་པོར་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་པ་ཐམས་ཅད་བསྡུ་ན་སྐུ་གསུམ་གྱི་བསྟན་པར་འདུས་ཏེ༔

སྤྲུལ་སྐུའི་མཚན་ཉིད་སྡེ་གསུམ༔ ལོངས་སྐུའི་ཀྲི་ཡོག་སྡེ་གསུམ༔ ཆོས་སྐུའི་བསྐྱེད་རྫོགས་རིམ་གསུམ་ལ་འདུས༔ དེ་ཡང་བསྐྱེད་རྫོགས་ཨ་ཏིར་འདུས་ཏེ༔ ལུང་ལས་ཀྱང་༔ བླ་མེད་དོན་རྟོགས་ཐེག་པ་འདི་ནང་དུ༔ རྣམ་པར་ཐར་པའི་ཐེག་པ་ཐམས་ཅད་འདུས༔ ཞེས་གསུངས་སོ༔ ཨ་ཏི་ལ་་ཡང་༔ ཕྱི་སྐོར༔ ནང་སྐོར༔ གསང་སྐོར་ཇི་སྙེད་ཅིག་བཞུགས་ཀྱང་་ཡང་གསང་བླ་ན་མེད་པ་རྫོགས་པ་ཆེན་པོ་སྙིང་ཐིག་གི་སྐོར་དུ་འདུས༔ སྙིང་ཐིག་ལ་ཡང་ཕྱི་ནང་གསང་བ་ཡང་གསང་ཇི་སྙེད་ཅིག་བཞུགས་ཀྱང་ཡང་གསང་མཐར་ཐུག་ཆེན་པོ༔ གཅིག་ཤེས་ཀུན་གྲོལ་གྱི་རྒྱུད་དོན་རང་བྱུང་ཚིག་གཅིག་མ་འདིར་འདུས༔ དེ་ཡང་རང་བྱུང་གི་ཡེ་ཤེས་ཐིག་ལེ་ཉག་གཅིག་པོ་འདིར་འདུས་སོ༔ ཡང་ཏིའི་རྒྱུད་ལས༔ ཐ་མ་ཐིག་ལེ་ཉག་གཅིག་ཏུ་རྫོགས༔ ཞེས་གསུངས་སོ༔ རྒྱུད་འདིའི་དོན་ཁོང་དུ་ཆུད་ཅིང་ཤེས་པས་ཐེག་པ་ཐམས་ཅད་ཀྱི་དོན་ལ་མཁས་ཤིང་ཤེས་པར་འགྱུར་ལ༔ བྱ་བ་ཚིག་རྒྱུད་ཐམས་ཅད་རྩོལ་བ་ལས་གྲོལ་ནས་བྱར་མེད་སེམས་རྒྱུད་ལ་རྟོགས་པའི་གདེང་ཐོབ་པའོ༔ ཀློང་གསལ་ལས༔ ཐེག་པའི་ཆོས་རྣམས་ངོ་བོར་རྫོགས༔ ངོ་བོ་ཆོས་རྣམས་ཀུན་གྱི་དོན༔ དེ་མེད་ཚིག་སོགས་དོན་མེད་འགྱུར༔ ཞེས་སོ༔ བྱེ་བྲག་ཏུ་རང་བྱུང་རིག་པའི་རྒྱུད་འདི་ཤེས་པས༔ ཐུན་མོང་དང་ཁྱད་པར་དུ་གྲགས་པའི་རྒྱུད་སྡེ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཤེས་བྱ་རྒྱུད་ཀྱི་དངོས་པོ་ཐམས་ཅད་ཀྱི་དོན་ལ་མཁས་ཤིང་གྲོལ་བར་བསྟན་པ་ནི༔ རྒྱུད་ཀྱི་དོན་ཐམས་ཅད་བསྡུ་ན་དོན་བཅོ་ལྔ་པོ་འདིར་འདུས་ཏེ༔ ཤེས་བྱའི་རྒྱུད་རྣམས་ཐམས་ཅད་ཀུན༔ ལྟ་སྤྱོད་ཏིང་འཛིན་དབང་དང་ནི༔ དམ་ཚིག་དཀྱིལ་འཁོར་ལྷ་མཆོད་སྔགས༔ ཕྲིན་ལས་ཉམས་རྟོགས་ས་ལམ་རིམ༔ གཞི་ལམ་འབྲས་བུའི་ཆོས་རྣམས་ཀུན༔ ཉག་གཅིག་ཀློང་དུ་རྟོགས་གྱུར་ན༔ རྒྱུད་དོན་ཀུན་ལ་མཁས་འགྱུར་ཞིང་༔ ཏི་ལ་ཉག་གཅིག་ཀློང་དུ་གྲོལ༔ ཅེས་པས༔ རང་བྱུང་གི་ཡེ་ཤེས་མ་འགགས་ཕྱོགས་རིས་མེད་པས་རིག་པ་་ཡེ་ཤེས་ཟང་ཐལ༔

བལྟ་བྱ་དང་ལྟ་བྱེད་ནི༔ མངོན་སུམ་གྱི་དོན་མཐོང་བའི་ལྟ་བྱེད་དོན་ལ་མཁས་ཏེ༔ ཕྱོགས་རིས་ཀྱི་འཛིན་པ་མེད་པར་རང་གྲོལ་ཆེན་པོའོ༔ ཀློང་གསལ་ལས༔ མ་འགགས་ཡེ་ཤེས་ཆེན་པོ་ཉིད༔ རང་གསལ་ཕྱོགས་རིས་འཛིན་པ་བྲལ༔ ཞེས་སོ༔ རང་བྱུང་གི་ཡེ་ཤེས་རང་ཤར་དུ་འཛིན་པ་མེད་པར་སྤྱད་ཅིང་འདོད་པའི་ཡོན་ཏན་རྒྱན་དུ་ཤར་བའི་སྒོ་ནས་སྤྱོད་པའི་དོན་ལ་མཁས་ཏེ་བླང་དོར་གཉིས་སུ་མེད་པའི་གསང་སྤྱོད་རང་་སར་གྲོལ་བའོ༔ རྒྱུད་ལས༔ ཡེ་ཤེས་རང་ཤར་ཀུན་སྤྱོད་རང་གྲོལ་སྤྱོད༔ ཅེས་སོ༔ རང་བྱུང་གི་ཡེ་ཤེས་ཏི་ལ་མངོན་སུམ་དུ་གསལ་བ་ལ་འཛིན་པ་་དང་བྲལ་བ༔ མ་ཡེངས་ཡིད་སྒོམ་དུ་མེད་པ༔ བསྒོམས་པའི་དོན་ལ་མཁས་ཏེ་གསལ་འགྲིབ་གཉིས་སུ་འཛིན་པའི་ཡིད་སྒོམ་རང་སར་གྲོལ་བའོ༔ ཀློང་གསལ་ལས༔ སྟོང་གསལ་ཡིད་གཉིས་སྒོམ་དང་བྲལ༔ སྒོམ་པ་ཀུན་གྱི་མཆོག་ཡིན་ནོ༔ ཞེས་སོ༔ རང་བྱུང་ཡེ་ཤེས་ཀྱི་དོན་དེ་རྟོགས་པས་རིག་པ་ལ་རང་གི་རྩལ་དབང་བསྐུར་བ་ནི༔ དབང་ལ་བསྐུར་ཐོབ་ཀྱི་འཛིན་པ་དང་བྲལ་བས་དབང་ཐམས་ཅད་ཀྱི་དོན་ལ་མཁས་ཏེ༔ ཞུ་བསྐུར་དང་དབང་ཡོན་གྱི་རྩོལ་བ་རང་གྲོལ་བའོ༔ རྒྱུད་ལས༔ རང་རིག་རྟོགས་པ་་དབང་གི་མཆོག༔ ཞུ་དང་བསྐུར་བའི་ཐབས་ལས་འདས༔ ཞེས་སོ༔ རང་བྱུང་གི་ཡེ་ཤེས་ལ་ཉམས་པ་དང་ཆག་བྱེད་གཉིས་སུ་མ་གྲུབ་སྟེ༔ བསྲུང་བྱ་དང་སྲུང་བྱེད་གཉིས་སུ་མེད་པས་ཡེ་བསྲུངས་ཆེན་པོའི་དོན་ལ་མཁས་ཏེ་སྲུང་སྡོམ་གྱི་རྩོལ་བ་འཛིན་མེད་རང་སར་གྲོལ་བའོ༔ ལུང་ལས༔ ཆོས་ཉིད་དོན་ལ་བསྲུང་མཚམས་གཉིས་སུ་མེད༔ ཅེས་སོ༔ རང་བྱུང་གི་་ཡེ་ཤེས་ལ་མཐའ་དང་དབུས་དང་ཕྱོགས་སུ་མ་གྲུབ་སྟེ་སྐུ་གསུམ་ལྷུན་གྲུབ་ཀྱི་་དཀྱིལ་འཁོར་ལ་རྩོལ་བྲལ་གྱི་དོན་ལ་མཁས་ཏེ༔ གཙོ་འཁོར་གྱི་བསྐྱེད་ཆོག་བྱེད་མ་དགོས་པས་རང་སར་གྲོལ་བའོ༔ ལུང་ལས༔ ལྷུན་གྲུབ་ཐིག་ལེ་ཚོམ་བུ་རང་བྱུང་སྨིན༔ དེ་ལ་གཙོ་འཁོར་འཛིན་པ་རང་སར་གྲོལ༔ ཅེས་སོ༔ རང་བྱུང་ཡེ་ཤེས་རིག་མདངས་སྐུར་རྫོགས་ཏེ་གསལ་སྟོང་རང་སར་གྲོལ་བས་ལྟ་སྒོམ་གྱི་དོན་ལ་མཁས་ཏེ་བསྐྱེད་རྫོགས་གཉིས་སྣང་གི་རྩོལ་སྒོམ་རང་སར་གྲོལ་བའོ༔

ལུང་ལས༔ རིག་པ་གསལ་སྟོང་བསྐྱེད་རྫོགས་རང་སར་གྲོལ༔ ཅེས་སོ༔ རང་བྱུང་གི་ཡེ་ཤེས་ལ་འདོད་པའི་ཡོན་ཏན་ལྷུན་གྲུབ་ཏུ་གནས་པས་མཆོད་བྱ་དང་མཆོད་བྱེད་ཀྱི་འཛིན་པ་རང་སར་གྲོལ་བས་མཆོད་པའི་དོན་ལ་མཁས་ཏེ༔ ཕྱི་ནང་རྩོལ་སྒྲུབ་ཀྱི་རྫས་མཆོད་རང་་སར་གྲོལ་བའོ༔ ལུང་ལས༔ རང་བྱུང་རང་ཤར་མཆོད་པའི་དོན༔ རེ་་དོགས་རང་གྲོལ་མཆོད་པའི་མཆོག༔ ཅེས་སོ༔ རང་བྱུང་ཡེ་ཤེས་ཀྱི་སྙིང་པོའི་རང་སྒྲ་ཐམས་ཅད་གྲགས་སྟོང་དུ་གནས་པས་སྒྲ་ཐམས་ཅད་བརྗོད་དུ་མེད་པ་གྲགས་སྟོང་སྙིང་པོའི་དོན་ལ་མཁས་ཏེ༔ སྒྲ་བརྗོད་བྱ་དང་རྗོད་བྱེད་ཀྱི་འཛིན་པ་རང་སར་གྲོལ་བའོ༔ ལུང་ལས༔ བརྗོད་མེད་སྙིང་པོ་རང་་སར་གྲོལ༔ ཅེས་སོ༔ རང་བྱུང་གི་ཡེ་ཤེས་ཡེ་གྲོལ་ཆེན་པོ་འགྲོ་དོན་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པར་ལྷུན་གྱིས་གྲུབ་པས༔ སྒོ་གསུམ་གྱི་ཐབས་རྣམས་རྩོལ་བ་དང་བྲལ་ནས་ཕྲིན་ལས་ཀྱི་དོན་ལ་མཁས་ཏེ༔ ཞི་རྒྱས་དབང་དྲག་ལ་སོགས་པའི་ཕྲིན་ལས་རང་སར་གྲོལ་བའོ༔ ལུང་ལས་རང་བྱུང་དོན་རྟོགས་ཕྲིན་ལས་རྩོལ་བ་བྲལ༔ ཞེས་སོ༔ རང་གི་ཡེ་ཤེས་མི་རྟོག་བདེ་བ་ཆེན་པོར་གནས་པས༔ བདེ་གསལ་འཛིན་པ་མེད་པའི་ལྷུག་པ༔ ཉམས་རྟོགས་ཀྱི་དོན་ལ་མཁས་ཏེ༔ འཁྲུལ་སྣང་དང་འཕེལ་འགྲིབ་བཟང་ངན་དུ་རྟོག་པ་རང་སར་གྲོལ་བའོ༔ ལུང་ལས༔ རང་བྱུང་ཡེ་ཤེས་མི་རྟོག་འཛིན་པ་གྲོལ༔ ཅེས་སོ༔ རང་བྱུང་ཡེ་ཤེས་སྐུ་གསུམ་ལྷུན་གྲུབ་ཏུ་རང་རྫོགས་པས་སྦྱང་བགྲོད་ཀྱི་རྩོལ་བ་མེད་པར་ཡེ་ནས་མཐར་ཕྱིན་པས་ས་ལམ་གྱི་དོན་ལ་མཁས་ཏེ༔ གོང་འོག་དང་མཐོ་དམན་གྱི་རིམ་པ་རང་སར་ཡེ་ནས་གྲོལ་བའོ༔ ལུང་ལས༔ རང་བྱུང་དོན་ལ་ས་ལམ་དབྱེ་བ་མེད༔ ཅེས་སོ༔ རང་བྱུང་གི་ཡེ་ཤེས་ཀུན་གཞི་ཡེ་ནས་རྣམ་པར་དག་པས་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་གཞི་ཡི་དོན་ལ་མཁས་ཏེ༔ གཟུང་འཛིན་དང་སྲིད་རྩེའི་རྣམ་རྟོག་རང་སར་གྲོལ་བའོ༔ ལུང་ལས༔ ཀུན་གཞི་རྣམ་པར་དག་ཤེས་ནས༔ གཞི་དོན་མངོན་གྱུར་རང་སར་གྲོལ༔ ཅེས་སོ༔

རང་བྱུང་གི་ཡེ་ཤེས་འདི་མི་གཡོ་ཞིང་འགྱུ་བྱེད་རང་སར་དག་པས་འཁྲུལ་པ་དང་འཁོར་བའི་རྟོག་པ་རང་སར་ཞིག་ནས་རྩོལ་བྲལ་ལམ་གྱི་དོན་ལ་མཁས་ཏེ༔ ལམ་ཉེ་རིང་དང་་སྦྱང་བགྲོད་ཀྱི་འཛིན་པ་རང་སར་གྲོལ་བའོ༔ ལུང་ལས༔ ཡེ་ཤེས་མངོན་གྱུར་ལམ་གྱི་རྩོལ་བ་གྲོལ༔ ཅེས་སོ༔ རང་བྱུང་གི་ཡེ་ཤེས་རང་བྱུང་རང་གྲོལ་བས་གཉིས་འཛིན་དང་རེ་དོགས་ཀྱི་རྩོལ་བ་རང་སར་དག་པས་འབྲས་བུ་ལྷུན་གྲུབ་ཀྱི་དོན་ལ་མཁས་ཏེ༔ སྐུ་གསུམ་དང་སྐུ་ལྔར་འཛིན་པ་རང་སར་གྲོལ་བའོ༔ ལུང་ལས༔ རང་གྲོལ་ཆེན་པོ་འབྲས་བུ་རེ་དོགས་གྲོལ༔ ཅེས་སོ༔ དེ་ལྟར་རང་བྱུང་གི་ཡེ་ཤེས་དེ་ཤེས་པའི་ཚེ་ན་འབྲས་བུ་སྐུ་གསུམ་གཞན་ནས་བྱུང་ཞིང་ཐོབ་པར་མི་འདོད་དེ༔ རང་རིག་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུར་གྲོལ༔ རིག་རྩལ་འགག་མེད་ལོངས་སྐུར་གྲོལ༔ ཅིར་སྣང་རང་ཤར་སྤྲུལ་སྐུར་གྲོལ༔ རྒྱུད་ལས་ཀྱང་༔ སྐུ་གསུམ་དོན་ནི་ལྷུན་གྱིས་གྲུབ༔ ཅེས་པས༔ དེ་ལྟར་རང་ངོ་ཤེས་པས༔ དོན་རང་གནས༔ སྤྲོས་པ་རང་ཆོད༔ མཚན་མ་རང་གྲོལ༔ ཤེས་པའི་དོན་ཁོང་དུ་ཆུད་པས་རིག་པ་ཁྲེགས་ཆོད༔ འབྲས་བུ་ལྷུན་གྲུབ་ཏུ་རང་རྫོགས་པའོ༔ གཅིག་ཤེས་ཀུན་ལ་མཁས་ཤིང་ཀུན་ཤེས་གཅིག་ཏུ་གྲོལ་བར་བསྟན་པའོ༔༈ གསུམ་པ་མཇུག་གི་དོན་ལ་གསུམ་སྟེ༔ རྒྱུད་འདི་བཅངས་ཤིང་རྟོགས་པའི་ཡོན་ཏན་དང་༔ ཇི་ལྟར་བྱུང་བ་དང་རྒྱས་གདབ་པའོ༔ འདི་ཉིད་བཅངས་ཤིང་དོན་རྟོགས་པས༔ གཅིག་ཤེས་ཀུན་གྲོལ་ཉིད་དུ་འགྱུར༔ འདི་ནི་རེག་པ་ཙམ་གྱིས་ཀྱང་༔ ཀུན་བཟང་བདེ་ཆེན་དབྱིངས་ལ་འཁོད༔ ཅེས་པས༔ རྒྱུད་འདི་འགྲོ་བ་གང་གིས་འཆི་ཁར་དབུགས་ལ་སླེབ་ནས་བཅངས་ཀྱང་བར་དོ་དང་པོ་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་གྲོལ་བར་འགྱུར༔ ཞེས་པའོ༔ རྒྱུད་འདིའི་དོན་ལ་མཁས་ན༔ གཅིག་ཤེས་ཀུན་ལ་མཁས་པར་འགྱུར་རོ༔ ཆོས་སྐུ་ཏི་ལ་ཉག་གཅིག་གི་ཀློང་ནས་རང་བྱུང་པ་ཡང་སྙིང་བཅུད་ཀྱི་ཐིགས་པ་གཅིག་ཤེས་ཀུན་གྲོལ་གྱི་རྒྱུད་ཅེས་པ་ནི༔ རྒྱུད་འདི་ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་ལས་རང་བྱུང་དུ་ཤར་བ་ཡིན་ནོ༔

རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་གཅིག་པུ་ཤེས་པས་ཆོས་ཐམས་ཅད་ཀྱི་དོན་ལ་མཁས་པར་བསྟན་པའོ༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱ༔ ཞེས་པ་ནི་སྣོད་དང་མི་ལྡན་པ་ལ་རྒྱུད་འདི་བསྟན་དུ་མི་རུང་ཞེས་པའོ༔ ཡང་སྙིང་བཅུད་གྱི་ཐིགས་པ༔ ཀུན་གྲོལ་རྒྱུད་ཀྱི་ཏི་ཀ༔ གསལ་བྱེད་དོན་གྱི་མེ་ལོང་ཞེས་བྱ་བ་ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ 

 EMBED Photoshop.Image.7 \s ཨྠིྀ༔ ཡང་ཏི་གསེར་གྱི་འབྲུ་གཅིག་ཏི་ཀའོ༔ རང་བྱུང་ཡེ་ཤེས་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔ འབྲས་བུ་ཡོངས་རྫོགས་ཡང་ཏི་གསེར་གྱི་འབྲུ་གཅིག་པའི་རྒྱུད་འདི་ལ་གསུམ་་སྟེ༔ ཀླད་ཀྱི་དོན་དང་༔ གཞུང་གི་དོན་དང་༔ མཇུག་གི་དོན་ནོ༔ དང་པོ་ཀླད་ཀྱི་དོན་ལ་གསུམ་སྟེ༔ སྒྲའི་སྐད་ཤན་སྦྱར་བ་དང་༔ མཚན་་དོན་བསྟན་པ་དང་༔ ཕྱག་བཙལ་བའོ༔ དང་པོ་སྐད་ཤན་སྦྱར་བ་བསྟན་པ་ནི༔ ཡང་དག་སྐད་དུ༔ ཨ་ཏི་ཀ་ད་ཙ་མཎ་དྷ་ལ༔ ཞེས་པའི་སྒྲ་དེ་བོད་སྐད་དུ་བསྒྱུར་བས༔ རྒྱུད་ཀྱི་མཚན་ཡང་ཏི་གསེར་གྱི་འབྲུ་གཅིག་པའི་རྒྱུད་ཅེས་བྱ་བར་བྱུང་བའོ༔ གཉིས་པ་མཚན་གྱི་དོན་བསྟན་པ་ནི༔ ཡང་ཏི་གསེར་གྱི་ཞེས་པས༔ རང་གི་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་འདི་དཔེ་གསེར་གྱི་ཡང་ཏི་དང་འདྲ་བར་འགྱུར་བ་མེད་པའོ༔ འབྲས་བུའི་རྒྱུད་ཅེས་པ་ནི༔ འཁོར་འདས་ལ་སོགས་པ་གཉིས་གཉིས་རིག་པའི་ཡེ་ཤེས་ལ་གནས་ཀྱང་༔ ངོ་བོ་ལ་ཆོས་མི་འགྱུར་ཏེ༔ འབྲུ་གཅིག་པར་བསྟན་པའོ༔ གསུམ་པ་ཕྱག་འཚལ་བ་ནི༔ མི་འགྱུར་ལྟ་བའི་ཀློང་ལ་ཕྱག་འཚལ་ལོ༔ ཞེས་པ་ནི་མི་འགྱུར་བ་རིག་པའི་ཡེ་ཤེས༔ ལྟ་བའི་ཀློང་ནི་མངོན་སུམ་མཐའ་བྲལ༔ ཕྱག་བཙལ་བ་ནི༔ སྟོན་པ་དང་རང་རིག་གཉིས་སུ་མེད་པ་ལ་འདུད་པའོ༔ ༈ གཉིས་པ་རྒྱུད་ཀྱི་གཞུང་དོན་ལ་བཞི་སྟེ༔ སྟོན་པ་གང་གིས༔ གནས་གང་དུ༔ འཁོར་གང་ལ༔ རྒྱུད་ཀྱི་དོན་གང་གསུངས་པའོ༔ སྟོན་པ་ནི༔ རྒྱུད་ལས༔ སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ ཞེས་པ་གསལ་སྟོང་གཉིས་སུ་མེད་པ་རང་བྱུང་གི་ཡེ་ཤེས་སོ༔ གནས་ནི༔ མི་འགྱུར་དབྱིངས་ནས་བཀའ་སྩལ་པ༔ ཅེས་པས༔ ཀ་དག་གི་ཀློང་དུ་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་བཀའ་སྩལ་པའོ༔ འཁོར་ནི༔ ཉོན་ཅིག་སྟོང་གསལ་རིག་མདངས་འཁོར༔ ཞེས་པས༔ ཐུགས་རྗེ་ཀུན་ཁྱབ་ཏུ་རང་བྱུང་དུ་གསུངས་པའོ༔ རྒྱུད་ཀྱི་དོན་དངོས་བསྟན་པ་ནི༔ ཏི་ལ་ཉག་གཅིག་ཡེ་ཤེས་དོན༔ ཞེས་པ་ནི༔ རང་གི་རིག་པའི་ངོ་བོ་འདི༔ ཐིག་ལེ ་་སྟོང་པའི་སྒྲོན་མ་དང་བཅས་ལ་ལུ་གུ་རྒྱུད་

ཕྲ་བས་ ཉག་གཅིག༔ ཡེ་ཤེས་ཀྱི་རང་མདངས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང་བཅས་པའོ༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ངོ་བོ་ སྟོང་གསལ་རིག་ ལུ་གུ་རྒྱུད་ ཅིང་ དོན་ལ་ འགྱུར་བ་མེད༔ ཅེས་སོ༔ སྟོང་གསལ་མི་འགྱུར་མཐའ་དང་བྲལ༔ ཞེས་པ་ནི༔ ངོ་བོ་སྟོང་པས་མི་་འགྱུར་བ༔ དཔེ་ནི་ནམ་མཁའ་ལྟ་བུུ་འོ༔ རང་བཞིན་གསལ་བས་མི་འགྱུར་ཏེ༔ དཔེར་ན་ཉི་མ་ལྟ་བུུ་འོ༔ ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་ཀྱང་དོན་ལ་མི་འགྱུར་ཏེ༔ མཐའ་དང་བྲལ་བའོ༔ ཡང་ཏི་སྙིང་པོ་ཇི་བཞིན་ནོ༔ ཞེས་པ་ནི་དཔེར་ན་རྒྱུ་གསེར་གྱི་ཡང་ཏི་ལ་རྐྱེན་མགར་བས༔ ལྷ་སྐུ་དང་༔ སྨེ་ བཙོག་གི་སྣོད་བྱས་ཤིང་བཟང་ངན་དུ་ཕྱེ་ཡང་གསེར་རྒྱུ་གཅིག་ཅིང་མི་འགྱུར་བ་ལྟར༔ རང་བྱུང་གི་ཡེ་ཤེས་ལ་གང་ཟག་གི་འཛིན་རྟོག་དུ་མར་བྱུང་ཡང་གནས་ལུགས་ལ་འགྱུར་བ་མེད་པའོ༔ གསུམ་པ་མཇུག་གི་དོན་ལ་གསུམ་་སྟེ༔ རྒྱུད་འདིའི་ཡོན་ཏན་དང་༔ གྲོལ་ཚུལ་དང་༔ རྒྱས་གདབ་པའོ༔ མི་དམིགས་དབྱིངས་ནས་རང་བྱུང་བའི༔ ཡང་ཏི་སྙིང་པོའི་རྒྱུད་འདི་ཉིད༔ བཅངས་ཤིང་མཐོང་ཐོས་རེག་པས་ཀྱང་༔ གསལ་མདངས་ཀློང་དུ་བུདྡྷའོ༔ ཞེས་པས༔ རང་བྱུང་ཆོས་ཉིད་ཀྱི་རྒྱུད་འདི༔ འགྲོ་བ་གང་གིས་རྟོགས་སམ༔ མཐོང་ངམ༔ ཐོས་སམ༔ རེག་པས་ཀྱང་གསལ་སྟོང་གི་ངང་དུ་་སངས་རྒྱས་པར་འགྱུར་ཏེ༔ ཀློང་གསལ་ལས༔ སྙིང་པོའི་རྒྱུད་འདིར་སུ་ཕྲད་པ༔ རྫོགས་སངས་རྒྱ་བར་ཐེ་ཚོམ་མེད༔ ཅེས་སོ༔ ཡང་ཏི་སྙིང་པོའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱ་་ཡོད་དོ༔ ཞེས་པ་ནི༔ སྣོད་དང་མི་ལྡན་པ་ལ་འདི་རླུང་ཕྱོགས་ཙམ་དུ་ཡང་བསྟན་དུ་མ་རུང་ཏེ༔ རྒྱུད་ལས༔ མཐར་ཐུག་སྙིང་པོའི་རྒྱུད་འདི་ནི༔ གང་དགར་བརྗོད་ན་ན་རག་ལྟུང་༔ ཞེས་སོ༔ འབྲས་བུ་ཡོངས་རྫོགས་་ཡང་ཏི་རྒྱུད་ཀྱི་ཏི་ཀ་གསལ་བྱེད་ཤེལ་གྱི་སྙིང་པོ་འདི༔ ལས་ཅན་ཅིག་དང་་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ EMBED Photoshop.Image.7 \s ༄༅༔ ༔སྲས་གཅིག་ས་བོན་རྒྱུད་ཀྱི་ཏི་ཀ་གསལ་བྱེད་

ནོར་བུའི་ཕྲེང་བ་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s རང་བྱུང་གི་ཡེ་ཤེས་ཀུན་བཟང་དོན་གྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ འབྲས་བུ་ཡོངས་རྫོགས་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་འདི་ལ་གསུམ་སྟེ༔ ཀླད་ཀྱི་དོན་དང་༔ གཞུང་གི་དོན་དང་༔ མཇུག་གི་དོན་ནོ༔ དང་པོ་ཀླད་ཀྱི་དོན་ལ་གསུམ་སྟེ༔ སྒྲའི་སྐད་ཤན་སྦྱར་བ་དང་༔ མཚན་དོན་བསྟན་པ་དང་༔ ཕྱག་འཚལ་བའོ༔ དང་པོ་སྐད་ཤན་སྦྱར་བ་ནི༔ ཀ་ལ་པིང་ཀ་འཛོ་ཡོ་ཀི་ནིའི་སྐད་དུ༔ བྷུད་དྷ་གུ་ EMBED Photoshop.Image.7 \s ཞེས་པའི་སྒྲ་་དེ་བོད་སྐད་དུ་བསྒྱུར་བས༔ རྒྱུད་ཀྱི་མཚན་སངས་རྒྱས་སྲས་གཅིག་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ཅེས་བྱ་བར་བྱུང་བའོ༔ གཉིས་པ་མཚན་དོན་བསྟན་པ་ནི༔ སངས་རྒྱས་སྲས་གཅིག་ཅེས་པ་ནི༔ རྩ་བ་རང་བྱུང་གི་ཡེ་ཤེས་འདིས༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྒྱུད་འཛིན་པས་སྲས་གཅིག༔ ཅེས་པའོ༔ སྤྱོད་པ་ཅེས་པ་ནི་སྲས་དེས་དགྲ་ང་བདག་གི་འགོང་པོ་གཅོད་པས་སོ༔ ས་བོན་གྱི་རྒྱུད་ཅེས་པ་ནི༔ ཀུན་ཏུ་བཟང་པོའི་རྩ་བ་ཡིན་པས་ས་བོན་ཞེས་པའོ༔ དེ་ཐམས་ཅད་ལ་གནས་པས་རྒྱུད་ཅེས་བྱའོ༔ རང་བྱུང་གི་ཡེ་ཤེས་་དེ་དང་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་འབྲེལ་ཞིང་རིག་པའི་རྩལ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་རྒྱུད་ཅེས་བྱའོ༔ གསུམ་པ་ཕྱག་འཚལ་བ་ནི༔ རང་བྱུང་དོན་གྱི་ཀློང་ལ་ཕྱག་འཚལ་ལོ༔ ཞེས་པས༔ རང་བྱུང་གི་རིག་པ་དོན་མི་འགྱུར་བ༔ ཀློང་ནི་ཆོས་ཉིད་དོན་ལ་ཕྱག་འཚལ་བའོ༔ ད་རྒྱུད་ཀྱི་གཞུང་དོན་ལ་བཞི་སྟེ༔ སྟོན་པ་གང་གིས༔ གནས་གང་དུ༔ འཁོར་གང་ལ༔ རྒྱུད་ཀྱི་དོན་གང་གསུངས་པའོ༔ སྟོན་པ་ནི༔ རྒྱུད་ལས༔ སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ ཞེས་པསཿ རང་བྱུང་རིག་པའི་ཡེ་ཤེས་སོ༔ གནས་ནི༔ རང་བཞིན་ཀློང་ནས་བཀའ་སྩལ་པ༔ ཅེས་པས༔ ཆོས་ཉིད་ཀྱི་ཀློང་དུ་འགག་མེད་དུ་གསུངས་པའོ༔ འཁོར་ནི༔ གནས་ལུགས་རང་རྩལ་འཁོར་རྣམས་གསོན༔ ཅེས་པས༔ གནས་ལུགས་ཀྱི་དོན་མ་འགགས་པའི་རིགས་པས་ཉོན༔ ཅེས་པའོ༔ རྒྱུད་ཀྱི་དོན་དངོས་བསྟན་པ་ནི༔

ཉག་གཅིག་རང་བྱུང་ཡེ་ཤེས་འདི༔ ཞེས་པས༔ རང་བྱུང་གི་ཡེ་ཤེས་ཉག་གཅིག་རིག་པ་ལུ་གུ་རྒྱུད་གསལ་ལ་རང་བཞིན་མ་གྲུབ་པ་་འདིའོ༔ རང་བྱུང་གི་ཡེ་ཤེས་དེ་རྒྱུད་དོན་ཚིག་གཅིག་གིས་མཚོན་ནས༔ ངོ་རང་ཐོག་ཏུ་སྤྲད་པས་གང་ཟག་དབང་པོ་རབ་གཅིག་སྦྲུལ་མདུད་ནམ་མཁའ་ལ་སྐྱུར་བ་ལྟར་རྩོལ་མེད་དུ་སྣང་བ་རང་གྲོལ་ལ་འགྲོ་སྟེ༔ དཔེར་ན་ཆབ་རམ་ཆུའི་ནང་དུ་ཞུ་བ་ལྟར་གང་སྣང་ཆོས་ཉིད་དུ་ཤར་ནས་བདེ་སྡུག་གྲོགས་སུ་འཆར་རོ༔ ཡི་གེ་མེད་པ་ལས་ཀྱང་༔ ཀྱེ་མ་རང་བྱུང་གི་ཡེ་ཤེས་འཁྲུལ་པ་ཀ་ནས་དག་པས་ཡིན་མིན་གྱི་མཐའ་ལས་འདས་པ་ཉིད་དོ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ དེ་ལྟ་བུའི་ཡེ་ཤེས་དེ་ངོ་རང་ཐོག་ཏུ་སྤྲད་པས༔ གང་ཤར་སྦྲུལ་མདུད་བཞིན་དུ་གྲོལ༔ ཅེས་སོ༔ སངས་རྒྱས་ཀུན་གྱི་སྲས་གཅིག་ཡིན༔ ཞེས་པ་ནི༔ དེ་ལྟ་བུའི་དོན་རང་ངོ་ཤེས་པ་དེས་སངས་རྒྱས་ཀུན་གྱི་གདུང་འཛིན་པས༔ སྲས་གཅིག་ཡིན་ཞེས་པའོ༔ རྒྱུད་ལས༔ དོན་རྟོགས་སངས་རྒྱས་ཀུན་གྱི་སྲས༔ ཞེས་སོ༔ ཏི་ལ་སྟོང་པས་ལས་ཀུན་བྱེད༔ ཅེས་པ་ནི༔ རང་བྱུང་ཡེ་ཤེས་ཐིག་ལེ་ཉག་གཅིག་མཐར་ཕྱིན་པའི་སྲས་དེས༔ འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པར་ནུས་པའོ༔ ཐལ་་འགྱུར་ལས༔ ཐིག་ལེ་མཐར་ཕྱིན་འགྲོ་བ་འདྲེན༔ ཞེས་སོ༔ ཀུན་ཏུ་བཟང་པོའི་ས་བོན་ནོ༔ ཞེས་པ་ནི༔ འགྲོ་བ་ཐམས་ཅད་ལ་རང་བྱུང་གི་་ཡེ་ཤེས་འདི་བསྣན་འཕྲི་མེད་པར་གནས་པའོ༔ ལུང་ལས༔ བདེ་གཤེགས་སྙིང་པོས་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ༔ ཅེས་སོ༔ ཐམས་ཅད་འདི་ལས་བྱུང་ཞིང་གྲོལ༔ ཅེས་པ་ནི༔ ཀུན་ལ་ཁྱབ་པའི་རང་བྱུང་གི་རིག་པ་་འདི་ལ༔ དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་མ་བྱུང་བ་མེད་དོ༔ འདི་རྟོགས་པས་མ་གྲོལ་བ་མེད་དོ༔ ཀློང་གསལ་ལས༔ ཀུན་འབྱུང་སྲིད་རྩ་རྟོགས་པས་གྲོལ༔ ཅེས་སོ༔ ད་མཇུག་གི་དོན་ལ་གཉིས་ཏེ༔ རྒྱུད་འདི་བཅངས་པའི་ཡོན་ཏན་དང་༔ བཀའ་རྒྱས་གདབ་པའོ༔ རང་བྱུང་རིག་པའི་རྒྱུད་འདི་ནི༔ མཐོང་ཐོས་བཅངས་པས་འཚང་རྒྱའོ༔ ཞེས་པས༔ རང་བྱུང་གི་ཡེ་ཤེས་འདི་རྟོགས་ན་ཨ་ཅང་ཡང་ཆེས་ཏེ༔

རྒྱུད་འདི་ལ་རེག་པ་དང་མཐོང་བ་དང་༔ ཐོས་པས་ཀྱང་སངས་མི་རྒྱ་མི་སྲིད་དོ༔ ལུང་ལས༔ རྒྱུད་འདི་ཐོས་པས་སངས་རྒྱས་ས༔ ངེས་པར་མཐོང་བར་གདོན་མི་ཟ༔ ཞེས་སོ༔ སངས་རྒྱས་སྲས་གཅིག་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་རྫོགས་་སོ༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱ་ཡོད༔ ཅེས་པ་ནི་སྣོད་་དང་མི་ལྡན་པ་ལ་ཚིག་ཙམ་ཡང་མི་བརྗོད་དེ༔ ལུང་ལས༔ སྣོད་མིན་སྙིང་པོ་བསྟན་ན་ལྟུང་༔ ཞེས་སོ༔ སྲས་གཅིག་རྒྱུད་ཀྱི་ཏི་ཀ་གསལ་བྱེད་ནོར་བུའི་ཕྲེང་བ་འདི༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ EMBED Photoshop.Image.7 \s ཨྠིྀ༔ ༔ ༈ རང་བྱུང་རིག་པའི་རྒྱུད་ཀྱི་ཏི་ཀ་གསལ་བྱེད་དུང་གི་སྤར་ཁབ་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s རང་བྱུང་ཡེ་ཤེས་མངོན་དུ་གྱུར༔ རྒྱུན་ཆད་མེད་ལ་ཕྱག་འཚལ་ལོ༔ འབྲས་བུ་ཡོངས་རྫོགས་རང་བྱུང་རིག་པའི་རྒྱུད་འདི་ལ་གསུམ་སྟེ༔ ཀླད་ཀྱི་དོན་དང་༔ གཞུང་གི་དོན་དང་༔ མཇུག་གི་དོན་ནོ༔ དང་པོ་ཀླད་ཀྱི་དོན་ལ་གསུམ་སྟེ༔ སྒྲ་སྐད་ཤན་སྦྱར་བ་་དང་༔ མཚན་དོན་བསྟན་པ་དང་༔ ཕྱག་འཚལ་བའོ༔ དང་པོ་སྐད་ཤན་སྦྱར་བ་བསྟན་པ་ནི༔ ཡང་དག་གསང་བའི་སྐད་དུ༔ མ་མ་ཀུ་ལི་ས་མནྟ༔ ཞེས་པའི་སྒྲ་དེ་བོད་སྐད་དུ་བསྒྱུར་བས་རྒྱུད་ཀྱི་མཚན་རང་བྱུང་རིག་པའི་རྒྱུད་ཅེས་བྱུང་བའོ༔ གཉིས་པ་མཚན་གྱི་དོན་བསྟན་པ་ནི་རང་བྱུང་ཞེས་པ་ནི༔ རང་གི་རིག་པའི་ཡེ་ཤེས་རྒྱུ་རྐྱེན་ལ་རག་མ་ལུས་པར་རང་བྱུང་བས་རང་བྱུང་ཞེས་བྱའོ༔ རིག་པའི་རྒྱུད་ཅེས་པ་ནི༔ རང་བྱུང་རིག་པ་དེ་ལ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་འབྲེལ་བས་རྒྱུད་ཅེས་བྱའོ༔གསུམ་པ་ཕྱག་འཚལ་བ་ནི༔ རང་བྱུང་རྒྱུན་ཆད་མེད་ལ་ཕྱག་འཚལ་ལོ༔ ཞེས་པས་རང་བྱུང་གི་རིག་པའི་ཡེ་ཤེས་རྒྱུན་ཆད་མེད་ལ་ཕྱག་འཚལ་བ་ནི་གཉིས་སུ་མེད་པའོ༔ ད་རྒྱུད་ཀྱི་གཞུང་དོན་དངོས་ལ་བཞི་སྟེ༔ སྟོན་པ་གང་གིས༔ གནས་གང་དུ༔ འཁོར་གང་ལ༔ རྒྱུད་ཀྱི་དོན་གང་གསུངས་པའོ༔ སྟོན་པ་ནི༔ རྒྱུད་ལས༔

སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ ཞེས་པས༔ སྟོན་པ་ནི་ཆོས་སྐུ་སྐྱེ་བ་མེད་པའོ༔ གནས་ནི༔ རང་བྱུང་རིག་པའི་རྒྱུད་གསུངས་པ༔ ཅེས་པས༔ རང་བྱུང་གི་དབྱིངས་སུ་རིག་པ་མངོན་སུམ་པའི་རྒྱུད་གསུངས་པའོ༔ འཁོར་ནི༔ ཨེ་མ་རང་རིག་འཁོར་རྣམས་གསོན༔ ཅེས་པས༔ རང་བྱུང་གི་ཡེ་ཤེས་དེ་རྟོགས་པར་བྱེད་པའི་རྩལ་ནི་འཁོར་རོ༔ ད་རྒྱུད་ཀྱི་གཞུང་དོན་དངོས་བསྟན་པ་ནི༔ རང་བྱུང་་ཡེ་ཤེས་ཉག་གཅིག་དོན༔ ཞེས་པ་ནི༔ རང་བྱུང་ཞེས་པ་རིག་པ་རྒྱུ་རྐྱེན་ལས་གྲོལ་བ་སྟོང་གསལ་ལྷུན་གྱིས་གྲུབ་པ་འདིའོ༔ ཡེ་ཤེས་ཞེས་པ་ནི༔ དེའི་དོན་འགག་མེད་དུ་གསལ་བ་འདིའོ༔ ཉག་གཅིག་དོན་ཞེས་པ་ནི༔ གསལ་ཡང་རང་བཞིན་མ་གྲུབ་སྟེ་དབྱེར་མེད་པའོ༔ ཐལ་འགྱུར་ལས༔ ཡེ་ཤེས་རང་ངོར་གནས་པ་ལ༔ གསུམ་གྱི་ཚུལ་དུ་དབྱེར་མེད་དོ༔ ཞེས་་སོ༔ རང་ཤར་ལྷུག་པ་གཟའ་གཏད་བྲལ༔ ཞེས་པ་ནི༔ གོང་དུ་བསྟན་པའི་རིག་པའི་ཡེ་ཤེས་དེ༔ རང་བྱུང་རང་ཤར་རྟོགས་པའི་ཚེ་ན་ཅིར་སྣང་གཟའ་གཏད་བྲལ་བའི་ལྷུག་པ༔ གྲོལ་ལེ༔ བུན་ནེ༔ ཕྱད་དེ་བ་ཞིག་་འབྱུང་བའོ༔ ཀློང་གསལ་ལས༔ རིག་པ་རྟོགས་ཚེ་འཛིན་པ་གྲོལ༔ ཅེས་སོ༔ དེ་ཡི་མཐར་འཛིན་གྲོལ་གྱུར་ན༔ ཅེས་པར༔ གོང་གི་འཛིན་མེད་རང་གྲོལ་དེ་ལའང་༔ ད་རང་གྲོལ་དུ་སོང་སྙམ་པ་ཙམ་གྱི་ང་རྒྱལ་རང་་སར་གྲོལ་ཏེ༔ འཁོར་འདས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱང་༔ རང་བྱུང་རིག་རྩལ་ཀློང་དུ་གྲོལ༔ ཅེས་པས༔ གོང་ལྟར་གྲོལ་བའི་ཚེ་ན༔ རྩ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ལས་གྱེས་པའི་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱང་རིག་པའི་རྩལ་གྱི་ཀློང་དུ་ཀུན་རང་གྲོལ་དུ་གྲོལ་བའོ༔ རང་ཤར་ལས༔ འཁོར་འདས་ཆོས་ཀུན་རིག་པར་གྲོལ༔ ཅེས་སོ༔ གསུམ་པ་མཇུག་གི་དོན་ལ་གཉིས་ཏེ༔ རྒྱུད་ཀྱི་ཡོན་ཏན་དང་བཀའ་རྒྱས་གདབ་པའོ༔ ཡོན་ཏན་བསྟན་པ་ནི༔ འདི་ལ་བཏགས་གྲོལ་སངས་རྒྱས་ཞེས༔ མ་བྱུང་མི་འབྱུང་འབྱུང་མི་འགྱུར༔ ཞེས་པས༔ རྒྱུད་འདིའི་དོན་རྟོགས་ན་ཨ་ཅང་ཆེས་ཏེ༔

བཅངས་པ་དང་རེག་པ་ཙམ་གྱིས་སངས་རྒྱ་བའི་རྒྱུད་འདི་ནི་དུས་གསུམ་དུ་མི་འབྱུང་ངེས་སོ༔ རང་ཤར་ལས༔ མཚན་མར་འཛིན་པའི་འཁོར་བ་སངས༔ ཡེ་ཤེས་སྐུ་ཉིད་དོན་ལ་རྒྱས༔ སངས་རྒྱས་ཞེས་ཀྱང་དེ་ལ་བྱ༔ ཞེས་སོ༔ རྒྱས་གདབ་པ་ནི༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱ་ཡོད༔ ཅེས་པ་ནི༔ སྣོད་དང་མི་ལྡན་པ་ལ་གསང་བའི་དོན་ཏེ༔ ལུང་ལས༔ གསང་སྔགས་སྣོད་མིན་རྣམས་ལ་གསང་༔ ཞེས་སོ༔ འབྲས་བུ་ཡོངས་རྫོགས་རང་བྱུང་རིག་པའི་རྒྱུད་ཀྱི་ཏི་ཀ་གསལ་བྱེད་དུང་གི་སྤར་ཁབ་འདི༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ བྱས་ཨུ༔ EMBED Photoshop.Image.7 \s ༈ འབྲས་བུ་ཡོངས་རྫོགས་རྒྱུད་ཀྱི་ཏི་ཀ་གསལ་བྱེད་དྲི་མེད་སྙིང་པོ་བཞུགས་སོ༔ དོན་ཐམས་ཅད་རྫོགས་པའི་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔ འབྲས་བུ་ཡོངས་རྫོགས་ཆེན་པོའི་རྒྱུད་འདི་ལ་གསུམ་སྟེ༔ ཀླད་ཀྱི་དོན་དང་༔ གཞུང་གི་དོན་དང་༔ མཇུག་གི་དོན་ནོ༔ དང་པོ་ཀླད་ཀྱི་དོན་ལ་གསུམ་སྟེ༔ སྒྲའི་སྐད་ཤན་སྦྱར་བ་དང་༔ མཚན་དོན་བསྟན་པ་དང་༔ ཕྱག་འཚལ་བའོ༔ དང་པོ་ནི༔ རྒྱ་གར་སྐད་དུ༔ ཞེས་པ་ནི༔ སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་གདུལ་བྱ་རྒྱ་ཤིན་ཏུ་ཆེ་བས་ན་རྒྱ༔ རྒྱ་ཆེ་བའི་ཆོས་གར་གསུངས་པས་ན་གར་སྐད་གང་ལས་བསྒྱུར་ཕྱིར་སྐད་ཅེས་བྱའོ༔ གདུལ་བྱ་རྒྱ་ཆེ་བ་ཆོས་ལ་དཀར་བ་ལ་རྒྱ་དཀར༔ རྒྱ་ཆེ་བ་ཆོས་ལ་གནག་པ་ལ་རྒྱ་ནག་ཅེས་བྱའོ༔ ཆོས་བསྒྱུར་བའི་སྐད་རིགས་ཉི་ཤུ་རྩ་གསུམ་ལས་བསྒྱུར༔ ཕལ་ཆེར་བསྒྱུར་བ་ནི་ཡང་དག་གསང་བའི་སྐད༔ ཌཱཀྐི་མའི་སྐད༔ ཨོ་རྒྱན་གྱི་སྐད༔ མ་རུ་རྩེའི་སྐད༔ དྷ་ན་ ཀཱོ ་ཤ་གླིང་པའི་སྐད༔ སང་ཀྲྀ་ཏའི་སྐད༔ ཀ་ལ་པིང་ཀ་འཛོ་ཀི་ཡོ་ནའི་སྐད༔ སྤྲིན་ཛུ་རྩེའི་སྐད༔ བརྒྱད་ལས་བསྒྱུར་རོ༔ དེ་ལ་འདིར་པཎྜི་ཏ་ལྷའི་སྐད་་དུ༔ གྷ་ཏ་པ་ན༔ ཨ་ཏྲི་ཡ་ཏན་ཏྲ༔ ཞེས་པའི་སྒྲ་དེ་བོད་སྐད་དུ་བསྒྱུར་བས༔ རྒྱུད་ཀྱི་མཚན་འབྲས་བུ་ཡོངས་རྫོགས་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་བར་བྱུང་བའོ༔

འཁོར་འདས་ཀུན་ལ་འབྲེལ་བས་རྒྱུད་ཅེས་བྱའོ༔ གཉིས་པ་མཚན་གྱི་དོན་བསྟན་པ་ནི༔ ཀུན་ཏུ་བཟང་པོའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་འདིར་རྫོགས་ཤིང་འདིའི་གོང་ན་གཞན་མེད་པར་བསྟན་པའོ༔ རང་བྱུང་རང་ཤར་ནི་ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོ་ལས་བྱུང་ཞིང་འགག་མེད་དུ་རང་ཤར་བའོ༔ གསུམ་པ་ཕྱག་བཙལ་བ་ནི༔ གཉིས་པོ་་དབྱེར་མེད་དུ་འདོད་པའོ༔ རྒྱུད་ཀྱི་གཞུང་དོན་དངོས་ལ་ལྔ་སྟེ༔ སྟོན་པ་གང་གིས༔ གནས་གང་དུ༔ འཁོར་གང་ལ༔ དུས་གང་གི་ཚེ༔ རྒྱུད་་དོན་གང་གསུངས་པའོ༔ དང་པོ་སྟོན་པ་ནི༔ སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས༔ ཞེས་པས༔ སྟོན་པ་རང་བྱུང་ཆེན་པོ་ལྷུན་གྲུབ་ཆོས་ཀྱི་སྐུ༔ རྟོག་པ་ཐམས་ཅད་ལས་འདས་པའི་གནས་འོག་མིན་ཆོས་ཀྱི་དབྱིངས༔ རྒྱ་ཆད་ཕྱོགས་ལྷུང་ཐམས་ཅད་དང་བྲལ་བར༔ འཁོར་རིགས་ལྔའི་སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་རང་དང་དབྱེར་མེད་པ་རྣམས་ལ༔ དུས་ནི་གོང་་དུ་རྒྱུད་ལས༔ འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཅིག་ན༔ ཅེས་པས་སྟོན་པ་གནས་འཁོར་གསུམ་འཛོམ་པའི་དུས་འདིར་བསྟན༔ ཅེས་པའོ༔ རྒྱུད་ཀྱི་དོན་གང་གསུངས་ན༔ ཀུན་ཏུ་བཟང་པོ་ཡབ་ཀྱི་དགོངས་པ་རྫོགས་པ་ཆེན་པོ་འདི་ཉིད་བྱིན་རླབས་ཀྱི་རྩོལ་མེད་རང་བྱུང་དུ་གསུངས་པའོ༔ ཇི་ལྟར་གསུངས་ན༔ ཨེ་མ་འདི་འཛིན་སྐལ་བ་ཆེ༔ འདི་ནི་རང་བྱུང་ཆེན་པོ་འོ༔ ཞེས་པས་ལུས་ཅན་ཐམས་ཅད་ལ༔ ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་རང་བྱུང་དུ་ཁྱབ་ཅིང་ཁྱད་པར་རང་གི་ལུས་ལ་ཏིལ་ལ་མར་གྱིས་ཁྱབ་པ་ལྟར་གནས་སོ༔ དེ་ཡང་ལུས་གྲུབ་པ་དང་རྩ་གྲུབ༔ དེ་དང་དུས་མཉམ་དུ་རླུང་དང་ཐིག་ལེ་ཡེ་ཤེས་གྲུབ་པའོ༔ ལུས་འདི་འབྱུང་བ་བཞི་འདུས་པ་ལས་གྲུབ་སྟེ༔ ས་ལས་ཤ་རུས་པ་པགས་པ་གྲུབ༔ ཆུ་ལས་ཁྲག་དང་ཆུ་སེར་་ཐིག་ལེ་གྲུབ༔ མེ་ལས་དྲོད་གྲུབ༔ རླུང་ལས་དབུགས་གྲུབ༔ དེ་ལྟར་་འབྱུང་བ་བཞི་འདུས་པ་ལས་ཡན་ལག་དབང་པོ་དང་དོན་སྙིང་༔ རྩའི་གཙོ་བོ་དང་འཁོར་ལོ་ལྔ་ལ་སོགས་པ་རྣམས་གྲུབ་བོ༔ དེ་ཡང་ལུས་གྲུབ་པས་རྩ་གྲུབ་པ་ནི་རྩའི་གཙོ་བོ་ལ་ལྔ་སྟེ༔

ཐབས་ཀྱི་དབུ་མ་ནི་ཡར་སྣ་ཀླད་པ་ལ་ཟུག་མར་སྣ་གསང་གནས་སུ་སླེབ་པ༔ ཨ་བ་དྷཱུ་ཏི་ཞེས་བྱ་སྟེ༔ ཁ་དོག་་དཀར་གསལ་སྦཽོམ་ཕྲ་མདའ་སྙུག་ཙམ་དུ་གནས༔ ཐ་མལ་པ་རྣམས་རྒྱུངས་པ་ཞེས་ཟེར༔ ཤེས་རབ་ཀྱི་དབུ་མ་ནི་ཀུན་དྷར་མ་ཞེས་བྱ་སྟེ༔ ཡར་སྣ་སྤྱི་གཙུག་ཏུ་ཟུག་པ༔ མར་སྣ་གསང་གནས་སུ་ཟུག་པ༔ ཁ་དོག་དམར་གསལ་སྦོམ་ཕྲ་མདའ་སྙུག་ཙམ་དུ་གནས་སོ༔ ཐ་མལ་དུ་མིང་སྲོག་རྩ་ཞེས་ཟེར་རོ༔ ཐབས་ཤེས་དབྱེར་མེད་ཀྱི་དབུ་མ་ནི་སྒལ་ཚིགས་ཀྱི་མདུན༔ སྲོག་རྩའི་རྒྱབ་ན་ཡང་གནས་ཏེ་ཡར་སྣ་སྤྱི་བོའི་ཚངས་བུག་ལ་ཟུག་པ༔ མར་སྣ་གསང་གནས་ལ་ཟུག་པ༔ ཁ་དོག་ཕྱི་དཀར་ལ་ནང་དམར་བ༔ ཁྲག་དང་ཆུ་སེར་མེད་པ༔ ནང་སྟོང་པ་གྲོ་སོག་གི་སྦུ་གུ་ལྟ་བུ༔ སྦོམ་ཕྲ་་དར་དཀར་ཀྱི་སྐུད་པ་ཙམ་གནས༔ དེ་ནི་ཐབས་ཤེས་རབ་དབྱེར་མེད་དོན་་དམ་པའི་དབུ་མའོ༔ དེ་རྣམས་ཀྱི་གཡས་གཡོན་ན་གནས་པའི་རྩ་ནི་ཡར་སྣ་ཀླད་པའི་ནང་ནས་མར་གུག་སྣ་བུག་གཉིས་སུ་ཟུག༔ མར་སྣ་གསང་གནས་ན་ཟུག་པ༔ ཁ་དོག་གཡས་དམར་པོ་མིང་རོ་མ་ཞེས་ཟེར་རོ༔ གཡོན་ཁ་དོག་སེར་པོ་མིང་རྐྱང་མ་ཞེས་ཟེར་རོ༔ སྦོམ་ཕྲ་མདའ་སྙུག་ཙམ་་དུ་གནས་སོ༔ རྩ་ལྔ་པོ་འདི་རྣམས་ལུས་ཀྱི་དཀྱིལ་ན་ཐིག་ལྟ་བུའམ་ཀ་བ་གཤིབ་པ་ལྟ་བུའམ༔ རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྣམ་པ་ལྟར་གནས་པས་རྡོ་རྗེའི་ལུས་ཞེས་བྱའོ༔ དེ་ཡང་གསང་རྒྱུད་ལས༔ རྩ་ལྔ་རྡོ་རྗེའི་དབྱིབས་ལྟར་གནས༔ རྡོ་རྗེའི་ལུས་ཞེས་དེ་ལ་བྱ༔ ཞེས་གསུངས་སོ༔ དེ་ལྟར་རྩ་ཡི་གཙོ་བོ་ལྔ་ལས༔ རྩ་ཕྲན་འཁོར་ལོ་ལྔར་གནས་ཏེ༔ སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་ན་རྩ་འདབ་དྲུག་ཅུ་གདུགས་ཀྱི་ཚུལ་དུ་གནས༔ མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ན་རྩ་འདབ་བཅུ་དྲུག་ཁྲི་འུའི་ཚུལ་དུ་གནས༔ སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ན་རྩ་འདབ་བརྒྱད་པད་མའི་ཚུལ་དུ་གནས༔ ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ན་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི༔ སྐྲ་ཤད་ལྟར་ཡན་མན་འཛིངས་ནས་གནས༔ གསང་གནས་བདེ་སྐྱོང་འཁོར་ལོ་ན༔

རྩ་འདབ་ཉི་ཤུ་རྩ་བརྒྱད་སྡོང་པོ་ལྟར་རྩ་བ་གཅིག་ཏུ་འདུས་ནས་གནས༔ དེ་ལས་རྩ་ཕྲན་བ་སྤུའི་གྲངས་དང་མཉམ་པར་ལུས་ཀུན་ལ་ཁྱབ་པར་གནས་སོ༔ དེ་ལྟར་རྩ་གང་ན་གནས་པ་ན་འབྱུང་བའི་དངས་མ་རྒྱུའི་ཐིག་ལེས་ཁྱབ་ནས་གནས༔ དེའི་ཆ་་ཀུན་དང་ཡེ་ཤེས་དབྱེར་མེད་ཟང་ཐལ་དུ་གནས་སོ༔ དེ་ལྟར་ལུས་སྤྱི་ལ་ཟང་ཐལ་དུ་ཁྱབ་ཀྱང་ཁྱད་པར་དུ་སྙིང་ལ་གནས་སོ༔ དཔེར་ན་ཙན་དན་གྱི་སྡོང་པོ་ལ་དྲིས་ཀུན་ལ་ཁྱབ་ཀྱང་ཁྱད་པར་སྙིང་པོ་ལ་བཟང་བ་བཞིན་ནོ༔ ཇི་ལྟར་གནས་ན་ཙིཏྟ་རིན་པོ་ཆེ་ཟུར་བརྒྱད་པའི་ནང་དབུས་ན་རིག་པ་ཡེ་ཤེས་ལྔ་ལྡན་ཐིག་ལེ་ལུ་གུ་རྒྱུད་གསལ་ལ་འཚེར་བ༔ མདངས་དང་ལྡན་པ་སྒེག་པ༔ སངས་རྒྱས་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་རྣམ་པར་གནས་སོ༔ དེ་དག་ཀྱང་གདན་ཁྲི་དང་རྒྱན་ཆ་དང་གཙོ་འཁོར་དང་བཅས་པ་ལ་ངོ་བོའི་ཆ་ནས་སྐུ་ཉུང་་འབྲུ་ཙམ་ལ་ཡེ་ཤེས་ཀྱི་ཆ་ནས་སྤྱན་ཕུལ་ཐག་ཙམ་དུ་བཞུགས་སོ༔ དེ་རྣམས་ཀྱི་རྩལ་ལས་རང་གི་ཀླད་པ་དུང་ཁང་གི་གཞལ་ཡས་ཁང་ན་ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་རྣམ་པར་བཞུགས་སོ༔ དེ་ཡང་ཡེ་ཤེས་ལྔའི་རང་འོད་་དང་ལྡན་པ་སྐུ་ཉུང་འབྲུ་ཙམ་ལ་སྤྱན་ཕུལ་ཐག་ཙམ་དུ་གནས་སོ༔ ཀློང་གསལ་ལས༔ སྙིང་ནང་ཡབ་ཡུམ་ཞི་བའི་ཚུལ༔ དུང་ཁང་ཁྲོ་བོའི་ཚུལ་དུ་གནས༔ ཞེས་སོ༔ དེ་ལྟར་གནས་པ་དེ་འོལ་ཚོད་འདུས་བྱས་མ་ཡིན་ཏེ་་ཡེ་ནས་ཀུན་ཁྱབ་རང་གསལ་དུ་གནས་སོ༔ རྒྱུད་ལས༔ བདེ་གཤེགས་སྙིང་པོས་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ༔ ཅེས་པ་དང་༔ རྒྱུད་ལས༔ ཡེ་ནས་གཞི་ལ་གནས་གྱུར་ཀྱང་༔ བར་དུ་རྐྱེན་མེད་རྐྱེན་གྱིས་གསལ༔ ཞེས་སོ༔ དེས་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ་ལྷུན་གྲུབ་ཏུ་གནས་པ་བསྟན་པའོ༔ དེ་ནས་ཡུམ་ཆེན་ཀུན་བཟང་གི་དགོངས་པ་ནི༔ དེ་ནས་ཡུམ་ཆེན་ཀུན་བཟང་ཞེས་པ་ལ་སོགས་པ་གསུངས་ལ༔ དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་སྟོང་པ་ཉིད་སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པ་ཀུན་གྱི་གཞིར་གྱུར་པ་གཟུགས་དང་ཁ་དོག་དངོས་པོ་མཚན་མ་ཅན་གང་དུ་མ་གྲུབ་པ་ལ༔

ཡ་ཏ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ནས༔ མ་ཐ་རིགས་དྲུག་དམྱལ་བ་ཡན་ཆོད་ལ་ཆུ་དང་རླན་ལྟ་བུར་ཁྱབ་ནས་གནས་ཏེ༔ དེ་ཡང་གཞན་ནས་འོངས་པའམ་འགྲོ་བ་ཅན་ཅིག་མ་ཡིན་ཏེ༔ དུས་ཐམས་ཅད་དུ་གནས་པ་དེ་ཉིད་གློ་བུར་དུ་བྱུང་བ་མ་ཡིན་པར་ཡེ་ནས་སྟོང་པས་ཡེ་སྟོང་༔ གཞན་ལ་མ་ལྟོས་པས་གཞན་སྟོང་པ༔ ཀུན་གྱི་ངོ་བོ་སྟོང་པས་སྐུ་་སྟོང་པ༔ དུས་གསུམ་སྔ་ཕྱི་མེད་པར་སྟོང་པས་མཉམ་པར་སྟོང་པ༔ ཕྱོགས་རིས་མེད་པར་སྟོང་པས་ཀུན་ཁྱབ་གདལ་བར་སྟོང་པའོ༔ དེ་ལྟ་བུའི་་སྟོང་པ་ཉིད་དེ་མིག་གིས་མཐོང་དུ་མེད༔ ལྕེས་སྨྲ་རུ་མེད༔ ཡིད་ཀྱིས་དཔྱད་དུ་མེད༔ དཔེས་མཚོན་དུ་མེད་ཅིང་མཚོན་པ་ལས་འདས་མོད་ནའང་༔ ཕྱོགས་ཙམ་བྲལ་བའི་དཔེས་མཚོན་པ་སྟོང་གསལ་ནམ་མཁའ་ལྟ་བུའོ༔ ནམ་མཁའ་དབྱར་གྱི་ན་བུན་སངས༔ དགུན་གྱི་འཚུབ་མ་མ་ལངས༔ ནམ་ལངས་ཉི་མ་ཤར་སད་བྱུང་བའི་དུས་དེ་ན་སྟོང་པ་ལ་གང་གིས་ཀྱང་མ་བསྒྲིབས་པ༔ གསལ་ལ་ངོས་བཟུང་དང་བྲལ་བ་དེ་ཉིད་སྟོང་ཉིད་མཚོན་པའི་དཔེའོ༔ དེ་ཡང་དཔེས་མཚོན་དུ་མེད་པ་དེ་ཉིད་དཔེས་མཚོན་པ་ཙམ་ལས་དངོས་འདྲ་བ་ནི་མ་ཡིན་ཏེ་ཕྱོགས་འདྲ་ཙམ་ཡིན་མོད༔ ཅིའི་ཕྱིར་ན༔ སྟོང་ཉིད་ནི་རིག་པ་ཅན་གྱི་སྟོང་པ་ལ༔ ནམ་མཁའ་ནི་རིག་པ་མེད་པའི་སྟོང་པའི་སྟོང་པའོ༔ དཔེར་ན་ཕྱོགས་འདྲ་བའི་དཔེ་མཚོན་པ་ཙམ་དུ་ཟད་དོ༔ དེ་ཡང་མཚན་ཉིད་མཚོན་པའི་ནམ་མཁའ་དཔེར་བཞག་ཀྱང་༔ རེ་ཞིག་ཕྱོགས་ཙམ་དཔེར་བཞག་མཚོན་པ་སྟེ༔ སེམས་ཉིད་རིག་བཅས་སྟོང་པ་སྟེ༔ ནམ་མཁའ་རིག་མེད་སྟོང་པས་མཚོན་དུ་མེད༔ དེ་ཀུན་ཏུ་བཟང་མོ་ཡུམ་གྱི་་དགོངས་པ༔ གཏད་མེད་ལྷུག་པ༔ རང་བཞིན་རྣམ་དག་ཆོས་ཉིད་འགྱུར་མེད་དུ་གནས་པའོ༔ དེ་ནས་ཡབ་ཡུམ་གཉིས་མེད་ཀྱི་དགོངས་པ་དབྱིངས་རིག་གསལ་སྟོང་དབྱེར་མེད་དུ་བསྟན་པ་ནི༔ དེ་ནས་ཡབ་ཡུམ་གཉིས་མེད་་འཁྲིལ༔ དགོངས་པ་གཅིག་ཏུ་བཀའ་སྩལ་པ༔ ཅེས་གསུངས་པས་གསལ་བ་དང་སྟོང་པ་དབྱེར་མེད་ལྷུན་གྲུབ་ཏུ་གནས་ཏེ༔ སྐད་ཅིག་ཏུ་འདུ་་འབྲལ་མེད་པར་སྟོང་པའི་དུས་ན་ཡང་རིག་པ་འོད་དང་༔

འོད་ཁྱིམ༔ ཐིག་ལེ་དང་ལུ་གུ་རྒྱུད་སྐུ་དང་ཡེ་ཤེས་དེ་ལྟ་བུའི་རང་བཞིན་དུ་ཁྲ་ཆི་ལེ་གསལ་བར་གནས་སོ༔ གསལ་བའི་དུས་ནའང་ངོ་བོ་སྟོང་གསལ་དབྱེར་མེད༔ དེ་བཞིན་སྣང་སྟོང་དབྱེར་མེད༔ གྲགས་སྟོང་དབྱེར་མེད༔ ཚོར་སྟོང་དབྱེར་མེད༔ མྱོང་སྟོང་དབྱེར་མེད༔ རིག་སྟོང་དབྱེར་མེད་པར་གནས་སོ༔ ཡོན་ཏན་ཀུན་རྫོགས་མཚོན་བྱེད་ཕྱིར༔ ཞེས་པ་ནི༔ དེ་ལྟར་གོང་དུ་བསྟན་པའི་དབྱིངས་རིག་དབྱེར་མེད་དེ༔ རྩལ་རྫོགས་ཤིང་བརྟན་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཉམས་སུ་བླང་བ་ནི༔ འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་སྤངས༔ གནས་འདུ་འཛི་མེད་པའི་ནམ་མཁའ་རྒྱ་ཆེ་བའི་སར་ཕྱི་ནང་གི་མཐུན་རྐྱེན་འཛོམ་པས༔ སྟན་བདེ་བ་ལ་རྐང་པ་སྐྱིལ་ཀྲུང་༔ ལག་པ་མཉམ་གཞག༔ ལུས་བསྲངས་ལ་མིག་སྨིན་མཚམས་སུ་གཏད༔ སྟེང་འོག་རླུང་བག་ཙམ་བཟུང་ལ་མ་ཡེངས་པར་རིག་པ་རྩེ་གཅིག་ཏུ་ནམ་མཁའ་ལ་བལྟས་པས༔ ཆོས་ཉིད་དབང་པོས་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་རོ༔ མངོན་སུམ་དུ་མཐོང་བ་དེ་ལས་ལུས་ངག་ཡིད་གསུམ་མ་འགུལ་བར་ཉམས་སུ་བླངས་པས༔ རིག་པ་ཡེ་ཤེས་རྩལ་རྫོགས་ནས༔ འཁྲུལ་པའི་རྟོག་པ་ནུབ་སྟེ་སྐུ་དང་ཞིང་ཁམས་སུ་ཤར་ནས་ཕུང་པོ་ལྷག་མེད་དུ་སངས་རྒྱས་སོ༔ ཡི་གེ་ཉི་ཤུ་རྩ་ལྔས་བསྟན༔ ཅེས་པ་ནི་ཉམས་ལེན་མཐར་ཕྱིན་དུས་སུ་དབང་པོའི་ཞེན་པ་བཟློག་པས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་གནས༔ ཕུང་པོའི་ཞེན་པ་ལོག་པས་འཁྲུལ་པའི་ལུས་དེ་མངལ་ཁ་སྟོངས༔ ཡུལ་ཀུན་ཞེན་པ་ལོག་པས་གཉིས་སུ་འཛིན་པ་ཞིག༔ སེམས་ཀྱི་དངོས་པོ་སྤུར་བས་མཚན་མ་རང་སར་གྲོལ༔ བྱུང་ཚོར་གནས་སུ་དག་པས་ངར་འཛིན་ཞིག༔ འདུ་ཚོགས་སྣང་བ་ངོས་བཟུང་བས་རང་རིག་ཡེ་ཤེས་སུ་ཤར༔ རིག་པ་བཙོན་རར་བཅུག་པས་འཁོར་བ་གཞི་མེད་དུ་རང་སར་དག༔ འཁྲུལ་བ་རང་རྒྱུད་ཁུངས་ཆོད་པས་སྲུང་མཚམས་རང་སར་དག༔ རིགས་དྲུག་རིམ་གྱིས་བསྒྲལ་བས་འགྲོ་དྲུག་གཡང་ས་ཆོད༔ འཁོར་བའི་དོང་ནས་ཐོན་པས་རང་རྒྱུད་དོན་ལ་གནས་ཏེ་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ༔

ཆོས་ཅན་ཐུར་དུ་གཞུག་པས་ཆོས་ཉིད་དོན་གྱི་མཚན་མ་རྟོགས༔ རོའི་ཡུལ་ཁུངས་སྤུར་བས་་ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས་པ་ཐོབ༔ ཞེན་པའི་ཕྲེང་ཐག་ཆོད་པས་བར་ཆོད་དབྱིངས་སུ་དག༔ ལུ་གུ་རྒྱུད་ཨར་ལ་གཏད་པས་རིག་པ་གཡོ་འགུལ་མེད་པར་གནས༔ ལྷའི་ཕྱག་རྒྱ་བལྟས་པས་རིག་པ་གསལ་འགྲིབ་མེད་པར་གསལ༔ ལྟ་སྒོམ་ལོག་པ་དག་པས་དྲི་མེད་ཆོས་སྐུ་ཐོབ༔ ས་ལམ་དུས་གཅིག་བཅད་པས་རྩོལ་བ་རང་སར་གྲོལ༔ ཡིད་དཔྱོད་ལྟ་བ་ཁུངས་བཅད་པས་སྙེམས་དང་བྲལ༔ སྐུ་གསུམ་ལམ་དུ་སློངས་པས་འཁྲུལ་པ་ཀ་ནས་དག༔ སྣང་བ་དངོས་སུ་སློངས་པས་རྟོགས་པ་མངོན་དུ་གྱུར༔ དགྲ་ཡ

ི ་ཞེན་མཐའ་བཅད་པས་བདུད་བཞི་ཆོས་ཉིད་དུ་ཆོམས༔ བསམ་གཏན་ཆེན་པོའི་ས་གནོན་པས་དམིགས་པའི་མཚན་མ་ཐམས་ཅད་དང་བྲལ༔ སངས་རྒྱས་མངོན་ཞེན་ལོག་པས་འབྲས་བུའི་རེ་དོགས་རང་སར་ཆོད༔ ཕྲིན་ལས་མཐའ་རུ་ཕྱིན་པས་གཟུགས་སྐུས་འགྲོ་དོན་ལྷུན་གྱིས་གྲུབ༔ རྒྱལ་སྲས་རྣམས་ཀྱི་ས་ནོན་པས་ཆོས་ཀྱི་དབྱིངས་ལ་ཟད་མི་ཤེས་པའི་ཡོན་ཏན་འགྱུར་མེད་དུ་ཐོབ་བོ༔ ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་ཡི༔ དགོངས་པ་ཀུན་ཏུ་བཟང་པོ་འོ༔ ཞེས་པ་ནི༔ གོང་དུ་བསྟན་པ་ཐམས་ཅད་རིག་པ་གསལ་་སྟོང་དུ་འདུས་པའི་དོན་ཡིན་ནོ༔ ཡོངས་རྫོགས་ཏི་ཀ་གསལ་བྱེད་དྲི་མེད་སྙིང་པོ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ བྱས་ཨུ༔ EMBED Photoshop.Image.7 \s མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽བཏགས་གྲོལ་རྒྱུད་དྲུག་གི་ཏི་ཀ PAGE 34 PAGE 35 PAGE 17