༄༅། །རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཐིག་གི་མན་ངག་ཟབ་པ་

པོ་ཏི་བཞིའི་ཁ་བྱང་ཉི་མས་བརྒྱན་པ་བཞུགས་སོ༔ བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ༔ འཇིག་རྟེན་གསུམ་པོ་སྣང་བར་བྱེད་པའི་འོད་ལྡན་པའོ༔ སངས་རྒྱས་རྣམས་ཀྱི་བདེ་ཆེན་ཐུགས་ལ་མངའོ༔ གཉིས་མེད་རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཅན་ནོ༔ གཞན་གྱི་རྣམ་པར་རྟོག་པའི་ཞེན་པ་གཅོད་ལ་མཁས༔ སྣང་བ་གཉིས་པོ་དག་ནི་ཟད་པར་མཛད་ལ་མཁས༔ སྐྱེ་མེད་སྙིང་པོ་རང་རིག་དངོས་ལ་སྤྱོད༔ བརྒྱུད་པ་གསུམ་གྱི་རྩ་བ་ཉིད་འཆང་བ༔ དམ་པ་དུས་གསུམ་བཞུགས་པའི་སྐུ་གསུམ་ལ༔ གཉིས་མེད་དད་པ་བརྟན་པོས་སེམས་གཡོས་ཏེ༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ནས༔ གསང་བའི་ཡང་བཅུད་རྣམས་ནི་གསལ་བྱའི་ཕྱིར༔ མོས་གུས་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་ཆེད་དུ༔ ཐུགས་རྗེ་ཆེན་པོ་མཆོག་ལ་གསོལ་བཏབ་ནས༔ ཡང་གསང་སྦས་བའི་མན་ངག་སྙིང་ཐིག་མ༔ ཁ་བྱང་རྣམ་པ་བརྒྱད་དུ་མ་བཀོད་པའི༔ ཡང་གབ་སྦས་པ་གསང་བ་སྙིང་གི་ནོར༔ ལྷག་ཆད་འགྱུར་བ་མེད་པའི་དོན་ཆེད་དུ༔ གསང་བ་མཆོག་གི་ཡི་གེ་འདི་དག་ནི༔ མ་འོངས་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་ཆེད་དུ༔ ཚིག་དོན་གསལ་བར་འདི་ཉིད་འབྲི་བར་བྱ༔ གསང་བ་གསང་མཆོག་བླ་ན་མེད་པའི་སྡེ༔ སྙིང་པོ་ཡང་ངེས་གསང་བའི་མན་ངག་རྣམས༔ རས་ཆོད་གཟུ་ལུམ་ཉིད་དང་བྲལ་བྱའི་ཕྱིར༔ འགྱུར་མེད་དོན་གྱི་ཡི་གེ་འདི་ལྟར་འབྲི༔ ཨེ་མ༔ གསང་མཆོག་དམ་པ་གཞན་དུ་མ་བསྟན་པའོ༔ སྙིང་ལས་ལྷག་པའི་མན་ངག་སྙིང་ཐིག་ལ༔ ཁ་བྱང་རྣམས་སུ་བཀོད་པར་མ་ཕོད་པའི༔ རྩ་རྣམས་མདུད་པ་སྙིང་ལ་འདུས་པ་ལྟར༔ བརྒྱ་དང་བཅུ་དགུ་མན་ངག་དམ་པ་རྣམས༔ ཡང་གསང་སྙིང་དང་འདྲ་བ་བཞི་ལ་འདུས༔ དེ་ཀུན་མཚན་ཙམ་བརྗོད་པར་མི་ཕོད་པའི༔ བདག་གི་ཁོང་སྙིང་ཕྱུངས་བ་འདི་ལྟ་སྟེ༔ དོན་གཉིས་རྫོགས་པར་འདོད་པའི་སྐལ་ལྡན་གྱིས༔ གསང་བ་དུང་ཡིག་ཅན་ལ་གོམས་པར་བྱ༔ དེ་ཡི་མཚན་ཙམ་བརྗོད་པ་བླ་མ་དང་༔ བདེ་གཤེགས་མཁའ་འགྲོ་རྣམས་ལ་བཟོད་པར་གསོལ༔ སྐལ་ལྡན་སྙིང་གི་བུ་ལ་དགོས་སྲིད་ན༔ འདི་ཉིད་ཚིག་ཏུ་བརྗོད་པ་མ་གཏོགས་པ༔

སུ་ཡིས་ཐོས་ན་མཁའ་འགྲོའི་ཆད་པ་ཕོབ༔ དེ་བས་སྙིང་པོ་སེམས་ལ་རྒྱས་ཐོབ་ལ༔ སྙིང་པོ་བྱང་ཆུབ་བར་དུ་ཁར་མི་དབྱུང་༔ གཞན་གྱིས་ཐོས་ཤིང་མཐོང་ན་རང་སྲོག་འཚིག༔ དེ་བས་རླུང་ཕྱོགས་ཙམ་དུ་བསྒྲག་པ་མིན༔ འབྱུང་བའི་སྒྲ་དང་བྲལ་བའི་གནས་སུ་བསྐྱལ༔ སྐབས་སུ་བལྟ་ཞིང་བསྙེན་བཀུར་ཆེན་པོ་བྱ༔ རང་གིས་གོམས་པར་བྱས་ལ་གཏེར་དུ་སྦ༔ གཞན་དུ་བསྟན་ཞིང་གཞན་ལ་མ་ཡིན་ནོ༔ ཡང་གསང་སྙིང་དང་འདྲ་བའི་མན་ངག་ལ༔ བསྟན་པ་ཐམས་ཅད་འདུས་པའི་བུ་གཅིག་པོ༔ སུས་ཀྱང་བྱས་པ་མེད་པའི་ཡི་གེ་ཉིད༔ རང་བྱུང་ཀུན་གྱི་ཐོག་མར་བྱུང་བས་ན༔ སྐད་དང་བརྡ་རྣམས་མི་མཐུན་མེད་པའི་ཕྱིར༔ སྐལ་ལྡན་རྣམས་ཀྱིས་མཐོང་ཞིང་བལྟས་པའི་ཚེ༔ ཡི་གེ་རང་རང་མཐུན་པ་ཉིད་དུ་ཤེས༔ དེ་ཡི་དབང་གིས་འབྱུང་བའི་སྒྲ་དང་བྲལ༔ ས་ཡིས་བསུབ་ཅིང་ཆུ་ཡིས་ཁྱེར་བ་དང་༔ རླུང་གིས་འཐོར་བ་མེད་ཅིང་མེས་བསྲེག་བྲལ༔ སྐྱེས་བུ་རྣམས་ཀྱིས་ བཤིགས་ ཤིང་མཐོང་བ་མེད༔ འདི་ནི་བསྟན་པ་ཐམས་ཅད་འདུས་པའི་གནད༔ སྐལ་ལྡན་སྙིང་གི་བུ་ཡིས་འདི་བྲིས་ཏེ༔ བསྟན་པ་གང་ལ་བབ་པའི་ཁ་དོག་ནི༔ རིན་ཆེན་སྙིང་པོ་དག་གིས་བྲིས་ནས་ནི༔ རང་གི་ལུས་དང་འབྲལ་བ་མེད་པར་བཅང་༔ ལྟ་ཞིང་ཀློག་པའི་ཚེ་ན་གཞན་དག་གིསཿ འདི་ཉིད་མཐོང་བར་གྱུར་ན་དངོས་གྲུབ་ཡལ༔ དེ་ཕྱིར་དུར་ཁྲོད་དམ་ནི་ནགས་ཀྱི་ཀློང་ ༔ སུས་ཀྱང་རྒྱུ་བར་དཀའ་བའི་གནས་སུ་ནི༔ ཆུ་གླིང་ལ་སོགས་དབེན་པར་བཀླག་ཅིང་མཆོད༔ འདི་ཉིད་སུ་ལ་སྣང་བའི་མི་དེ་ནི༔ སྐལ་དང་ལྡན་པ་ངེས་པར་གྲོལ་བ་འོ༔ དེ་ལྟར་ངེས་པའི་མན་ངག་སྙིང་གི་ནོར༔ རབ་ཏུ་ཟབ་ལ་མེད་ཐབས་མེད་པ་ཡི༔ བདུད་རྩིའི་ཐིག་པ་འགྲོ་རྣམས་ནད་སེལ་པའི༔ སྙིང་ཐིག་མན་ངག་ངེས་པ་འདི་དག་གསང་༔ སུ་ལའང་མི་བསྟན་རང་གི་སེམས་ལ་བརྣགས༔ སྙིང་པོའི་དོན་རྣམས་ལྟ་ཞིང་སྤྱོད་པ་ལས༔ རླུང་དང་སེར་བུའི་སྒྲ་ཙམ་ཕྱོགས་སུ་སྤང་༔ གཞན་རྣམས་འདི་དང་སྐལ་པ་མེད་པའི་མིས༔ མཐོང་བར་གྱུར་ཡང་དམ་ཚིག་ཆད་པར་འགྱུར༔

ཐོས་པར་གྱུར་ན་ལུས་ངག་མེ་ཡིས་བསྲེག༔ དེ་བས་རང་གི་སེམས་ལ་རྒྱས་བཏབ་སྟེ༔ རྐུན་པོའི་ནོར་ལྟར་གསང་ཞིང་སྤྱད་པར་བྱ༔ སུ་ལའང་བསྒྲགས་པ་མེད་པའི་གསང་བ་འདི༔ སྐལ་ལྡན་སྙིང་གི་བུ་དང་འཕྲད་པར་ཤོག༔ ཨྠིྀ༔ མཆོག་ཏུ་གསང་བའི་མན་ངག་སྙིང་ནོར་འདི༔ མཚན་ཙམ་བརྗོད་པར་བདག་གིས་མི་ཕོད་སྟེ༔ བླ་མ་བརྒྱུད་པ་རྣམས་ལ་གསོལ་བཏབ་ནས༔ སྙིགས་མའི་དུས་སུ་འདི་ཉིད་དགོས་སྲིད་པས༔ སྙིང་ཐིག་ཟབ་པའི་ཁ་བྱང་འདི་ཉིད་འབྲི ༔ གསང་ཆེན་སྙིང་དང་འདྲ་བའི་མན་ངག་ཉིད༔ ཡང་དག་རྫོགས་པའི་རྡོ་རྗེ་འཆང་ཆེན་གྱིས༔ སྔོན་ཆད་ཐུགས་ཀྱི་ཀློང་ནས་མ་རྡོལ་བའི༔ འཁོར་བའི་ཆོས་ཉིད་གཏན་ནས་སྤང་བའི་ཕྱིར༔ འདའ་བ་མེད་ལས་འདའ་བའི་ཚུལ་བསྟན་པའི༔ སྟོན་པ་མྱ་ངན་འདས་པའི་རྗེས་ཞབས་ལ༔ ནམ་མཁའ་མི་ཕྱེད་བར་སྣང་ཉིད་ལས་ཀྱང་༔ བྱིན་བརླབས་ཐོག་མར་རང་བྱུང་ཡི་གེ་ཉིད༔ སྤྲུལ་པའི་གདུང་བ་བཅད་པ་འདི་ཉིད་ཀྱང་༔ རིན་ཆེན་ལྔ་ཡི་རྒྱན་དང་བཅས་པ་དང་༔ འདས་རྗེས་གསུམ་པོ་མན་ངག་སྙིང་གི་ནོར༔ སུ་ལ་སྣང་བ་དེ་ནི་མངོན་རྫོགས་འགྱུར༔ གང་ལ་སྣང་བར་གྱུར་པའི་སྐལ་ལྡན་དེས༔ རང་གི་ཟག་བཅས་ཕུང་པོ་མ་ཞིག་བར༔ རང་ཉིད་སྙིང་ལ་བཅངས་ཏེ་སུ་ལ་ཡང་༔ བསྟན་ཞིང་བསྒྲགས་ན་རང་སྲོག་འཚིག་པར་འགྱུར༔ དེ་བས་རང་གི་སེམས་ལ་རྒྱས་ཐོབ་ཅིག༔ གལ་ཏེ་ཕུང་པོ་འདོར་བའི་དུས་བྱུང་ན༔ སྐལ་ལྡན་སྙིང་གི་བུ་ལ་གཏད་པར་བྱ༔ འདི་ཡི་གོང་དུ་གཅིག་ལ་བསྟན་སྲིད་ཀྱང་༔ དམྱལ་ཁམས་མེ་ཡིས་རང་གི་ལུས་སེམས་བསྲེག༔ དེ་བས་འཆི་ཁར་སྐལ་ལྡན་ཞིག་ལ་བྱིན༔ གཉིས་དང་གསུམ་ལས་མང་ན་ཆད་པ་ཕོག༔ རིན་ཆེན་ཡི་གེ་དག་ནི་བྲིས་ཏེ་འཆང་༔ འདི་ལྟར་བགྱིས་ན་བྱིན་རླབས་ཆུ་རྒྱུན་ལྟར༔ རྣལ་འབྱོར་དམ་པ་དེ་ལ་གནང་བ་འོ༔ གལ་ཏེ་བསྟན་པའི་བདག་པོ་མ་རྙེད་ན༔ ཕྱི་རབས་དོན་དུ་རིན་ཆེན་གཏེར་དུ་སྦོས༔ འདི་ལྟར་འདས་རྗེས་གསུམ་པོའི་དོན་ལ་རེག༔ གསང་བའི་ཡང་བཅུད་སྙིང་གི་གདམས་པ་འོ༔ གསང་བ་མཆོག་དེ་རྫོགས་པ་ཡོངས་རྫོགས་ཆེ༔

དེ་ཡི་མན་ངག་སྙིང་གི་བཅུད་ཕྱུངས་པ༔ གཞན་དུ་བསྟན་པ་མེད་པའི་སྙིང་ཐིག་མ༔ འདི་ཡི་མཚན་ཙམ་བརྗོད་པར་མི་ཕོད་སྟེ༔ སྙིང་གི་ཡང་བཅུད་འདི་ཉིད་གསལ་བྱའི་ཕྱིར༔ དབང་པོའི་དྭངས་མ་མིག་དང་ཁོང་གི་སྙིང་༔ ཕྱི་རུ་ཕྱུངས་ཏེ་སྐལ་ལྡན་དོན་ཆེད་དུ༔ ཡི་དམ་དམ་པ་འདི་ཉིད་འབྲི་བར་བྱ༔ གསང་བ་སྙིང་གི་གཟེར་བུ་རིག་པའི་གནད༔ ལུས་དང་ངག་ལ་བརྟེན་ནས་མངོན་སུམ་དུ༔ ཐོབ་མཐོང་འཕེལ་བའི་རིག་པ་འདི་དག་ཉིད༔ དབང་པོའི་ཡུལ་དང་འབྲེལ་བར་བསྟན་པའི་ཕྱིར༔ སྙིང་ཏིག་ཡང་བཅུད་གསང་བ་ཀུན་གྱི་མཆོག༔ གསང་བའི་ཡི་གེ་མ་རུ་སྙིང་གི་ནོར༔ སྔོན་ཆད་ཕྱུངས་པ་མེད་པའི་མན་ངག་ཉིད༔ ཐེག་པ་མཐའ་དག་རྣམས་དང་མི་འདྲ་བའི༔ སྙིང་གི་དཀྱིལ་དུ་མདའ་ཡིས་ཕོག་པ་ལྟར༔ ཕྱིར་མི་ལྡོག་པར་བྱེད་པའི་ཐབས་ཆེན་ནི༔ མཚན་ནས་བརྗོད་པར་བླ་མ་བརྒྱུད་པ་དང་༔ མཁའ་འགྲོ་རྣམས་ཀྱིས་བཟོད་པ་ཆེན་པོ་མཛོད༔ འདི་དང་འཕྲད་པའི་སྐལ་ལྡན་ངེས་ལུང་ཅན༔ ཟག་བཅས་ཕུང་པོ་འབྱུང་བ་རང་ཟད་ལ༔ འགྲོ་བར་འགྱུར་བ་ཐེ་ཚོམ་སོམ་ཉི་མེད༔ གལ་ཏེ་སྙིང་པོ་གསང་བའི་དོན་འདི་དང་༔ ཕྲད་དེ་ཉམས་སུ་མ་བླངས་དོན་གཡེལ་ན༔ མ་སྤྱད་བཞག་པའི་གཏེར་འདྲ་ཡོན་ཏན་མེད༔ དེ་ཡི་ཕྱིར་ན་སྙིང་པོའི་དོན་འདི་ཉིད་༔ ཉམས་སུ་ལོངས་ཤིག་སྐལ་ལྡན་སྙིང་གི་བུ ༔ སྙིང་པོའི་ཡང་བཅུད་གང་དང་མི་འདྲ་བའི༔ གསང་ཆེན་ངེས་པའི་སྙིངཔོ་འདི་དག་ནི༔ གཞན་གྱིས་ཐོས་པར་གྱུར་ན་དངོས་གྲུབ་བརླག༔ མཐོང་བས་རྣལ་འབྱོར་རྣམས་ཀྱི་འབྲས་བུ་ཡལ༔ མཚན་ཙམ་ཉིད་ཀྱང་བརྗོད་པར་བྱ་བ་མིན༔ འབྱུང་བའི་དགྲས་མི་ཚུགས་པའི་གནས་ཉིད་དུ༔ བྲག་གི་ཐེམ་པ་ཉིད་དམ་དབེན་པར་ནི༔ ལྕགས་སམ་ཟངས་སམ་དངུལ་གྱི་སྣོད་དུ་བསྩལ༔ རབ་ཏུ་སྦས་ཏེ་སུས་ཀྱང་མཐོང་མེད་པར༔ བཞུགས་སུ་གསོལ་ཏེ་སྐབས་སུ་ལྟ་བའི་ཚེ༔ མཁའ་འགྲོ་རྣམས་ལ་ཚོགས་གཏོར་བྱིན་ནས་ནི༔ བལྟ་ཞིང་སྤྱད་པར་བྱ་བ་འདི་ཉིད་ལས༔ གཞན་དུ་རང་དགར་སྤྱོད་ཅིང་ལྟ་བ་མིན༔ དེ་ཡི་ཕྱིར་ན་ཐབས་འདི་མཆོག་ཏུ་གསང་༔

ཨེ་མ་འདི་ལྟར་ངོ་མཚར་ཆེ་བ་ཡི༔ མན་ངག་ངེས་པ་སྙིང་གི་ནོར་མཆོག་འདི༔ འདས་དང་མ་བྱོན་ད་ལྟར་བཞུགས་པ་ཡི༔ སངས་རྒྱས་རྣམས་ཀྱིས་འདི་དོན་གསུངས་པ་དང་༔ གསུང་བ་དང་ནི་གསུང་བར་འགྱུར་བ་མིན༔ དེ་ཡི་ཕྱིར་ཡང་ཐབས་འདི་མཆོག་ཏུ་གསུང་༔ རང་གི་རིག་པ་མངོན་སུམ་སྟོན་པ་ཡི༔ ཡང་གསང་དྲིལ་བ་སྙིང་པོ་རྣམས་ཀྱི་བཅུད༔ འདི་དང་ཕྲད་པའི་སྐལ་ལྡན་ངེས་ལུང་ཅན༔ སངས་རྒྱས་ཉིད་དུ་འགྱུར་བར་ཐེ་ཚོམ་མེད༔ གལ་ཏེ་ངེས་པའི་སྙིང་པོ་འདི་ཉིད་དང་༔ ཕྲད་ ད ེ་དོན་འདི་ཉམས་སུ་མ་བླངས་ན༔ བསྐལ་པ་བྱེ་བ་བརྒྱ་སྟོང་དུང་ཕྱུར་དུའང་༔ སངས་རྒྱས་འབྲས་བུ་ཉིད་ནི་ཐོབ་པ་མིན༔ དེ་བས་འཁྲུལ་བའི་བྱ་བ་ཀུན་སྤངས་ཏེ༔ དུར་ཁྲོད་དམ་ནི་ནགས་ཚལ་ཆེན་པོའི་ཀློང་༔ སུས་ཀྱང་རྒྱུ་བ་མེད་པའི་གནས་མཆོག་ཉིད༔ རབ་ཏུ་དབེན་ཞིང་དཔག་ཚད་མང་པོ་ཡི༔ གྲངས་ཚད་འདས་པ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ༔ ལུས་དང་ངག་དང་ཡིད་ཀྱི་གནད་གཅུན་ལ༔ སུ་དང་འཕྲད་པ་མེད་པར་གཅིག་པོར་འདུག༔ རང་གི་དེ་ཉིད་འབྲལ་བ་མེད་པར་ལྟ༔ དེ་ལྟར་གནས་པས་སྙིང་པོའི་དོན་དང་ཕྲད༔ ཡང་དག་པ་ལ་སྣང་བ་འདི་ལ་འགྱུར༔ དེ་ལྟར་རབ་ཏུ་གནས་པའི་སྟོབས་མེད་ན༔ ལུང་སྟོང་རི་རྩེ་ལ་སོགས་ཉིད་དུ་ཡང་༔ རྟག་ཏུ་ངག་བཅད་ལྐུགས་པ་ལྟ་བུར་རྒྱུ༔ གཞན་གྱི་མཐོང་ན་རི་དྭགས་བཞིན་དུ་བྲོས༔ འདི་ལྟར་བྱེད་པའི་སྐལ་ལྡན་སྙིང་གི་བུ༔ ཡང་དག་དམ་ཚིག་དམ་པ་དེ་ལ་ཡོད༔ རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ཞེས་བྱའོ༔ མན་ངག་སྙིང་པོ་འདི་ནི་ངེས་པའི་ཐབས༔ ཡང་སྙིང་དྲིལ་བ་སུ་ལ་བསྟན་པ་མེད༔ དེས་ན་གསང་ཆེན་དམ་པ་མཆོག་གི་ཐབས༔ རབ་ཏུ་གསང་སྟེ་རང་གི་ཡིད་ལ་བརྣོགས༔ ཚིག་ཟུར་ཙམ་དང་མཚན་ཡང་བརྗོད་པ་མིན༔ མཐོང་བར་གྱུར་ན་ངེས་པའི་འབྲས་བུ་ཡལ༔ སངས་རྒྱས་རྣམས་ཀྱི་བདེ་ཆེན་དམ་པ་འོ༔ ཤེས་རབ་ཀྱིས་མིན་དབང་པོའི་ཡུལ་ཅན་ནོ༔ ཚིག་གིས་འདི་དོན་རྟོགས་པ་མ་ཡིན་ཏེ༔ ལྕེ་ཡིས་བརྗོད་ཅིང་རྣ་བར་ཐོས་པ་མེད༔ བརྗོད་མེད་དོན་དེ་རྣལ་འབྱོར་ངག་གི་གནས༔

ལག་ཏུ་བླང་བའི་མན་ངག་ཚིག་གསུམ་མོ༔ འདི་ལྟར་ཡིན་ནོ་སེམས་ཀྱི་བུ་གཅིག་པོ༔ གཞན་གྱིས་འདི་དོན་གསལ་བར་སྟོན་པ་མེད༔ ཚིག་གསུམ་གྱིས་ནི་སྐུ་གསུམ་སྣང་བ་སྟོན༔ འདི་དོན་གསང་བ་ཡིན་ནོ་ས་མཱ་ཡ༔ ཁ་བྱང་རྣམས་སུ་བཀོད་པ་མེད་པ་ཡི༔ རབ་ཏུ་གསང་བའི་མན་ངག་རྣམ་བཞི་ཉིད༔ ཀུན་ལ་གསང་ངོ་རང་གི་སྙིང་ལ་ཕུར༔ གཞན་ལ་བརྗོད་པ་མེད་དོ་ཕྱི་རབས་བུ༔ བདག་གིས་མན་ངག་མང་ལ་ལོངས་སྤྱད་ཀྱང་༔ མན་ངག་འདི་དོན་སྟོན་མི་མ་མཐོང་ངོ་༔ དེས་ན་སྙིང་གི་སྙིང་མཆོག་དམ་པར་ཟུངས༔ མན་ངག་རྣམ་པ་བཞི་ཡི་ཁོང་གི་སྙིང་༔ ཡི་གེ་མ་རུ་གསང་བ་ཟངས་ཡིག་ཅན༔ འདྲ་མིན་གཉིས་ལས་སྙིང་གི་ནོར་མཆོག་འདི༔ ཁྱད་འཕགས་བསྟན་པ་ཀུན་གྱི་ཁོང་གཟེར་ཡིན༔ གསང་བ་སྙིང་གི་མན་ངག་བཞི་མེད་པར༔ ཡི་གེ་མང་པོ་དཀར་ཆབ་སྤུངས་པ་འདྲ༔ དོན་མེད་སྙིང་པོའི་དོན་ལ་རེག་པ་མེད༔ དེ་ཀུན་ཐད་ཀའི་བདེན་པ་སྟོན་པ་མིན༔ སྙིང་ཐིག་གསང་བ་ཟངས་ཡིག་ཅན་མེད་ན༔ ལྷག་མ་གསུམ་ཡང་དོན་མེད་ཡུགས་ས་རྐྱང་༔ དེས་ན་འདེག་པར་འདྲིལ་བ་འདི་རང་ཉིད༔ རྣལ་འབྱོར་དམ་ཚིག་རབ་དང་འདི་ཕྲད་ནས༔ འདི་དོན་རྫོགས་པའི་འབྲས་བུ་འགྲུབ་པར་ ཤོག༔ ཨྠིྀ༔ ཤེས་བྱ་རང་ཚད་ཕེབས་ལ་ཕྱག་འཚལ་ལོ༔ དངོས་པོ་གཤིས་ཀྱི་འདུག་ཚུལ་གཞན་གང་གིས༔ རྟོགས་པར་འགྱུར་བ་ཡང་ནི་མ་ཡིན་ཏེ༔ དེ་དོན་དབང་པོའི་ཡུལ་དང་འབྲལ་མེད་པར༔ མཐོང་ཞིང་དངོས་པོ་རྩ་བ་ལྟ་བུ་ནི༔ གནད་ཀྱི་ཡི་གེ་དམ་པ་འདི་བཞི་ལ༔ དུམ་བུ་ངེས་པའི་གྲངས་ནི་དུ་ཡོད་པ༔ མ་བུ་ངེས་པ་ཉིད་ནི་འདི་ལྟ་སྟེ༔ བསྟན་པ་ཐམས་ཅད་འདུས་པའི་བུ་གཅིག་པོ༔ དུམ་བུ་གཅིག་སྟེ་མ་བུ་གཉིས་ཡོད་དོ༔ སངས་རྒྱས་རྣམས་ཀྱི་འདས་རྗེས་རྣམ་གསུམ་ལ༔ དུམ་བུ་གསུམ་སྟེ་མ་བུ་གསུམ་ཡོད་དོ༔ གསང་བ་རྒྱུད་ཀྱི་ཁོག་སྙིང་མན་ངག་ཉིད༔ དུང་ཡིག་ཅན་ལ་དུམ་གཅིག་མ་བུ་བདུན༔ ཡང་གསང་ཟབ་མོ་གསང་བ་སྙིང་ཐིག་མ ༔ ཡང་གབ་ཟངས་ཀྱི་ཡི་གེ་ཅན་ལ་ནི༔ སྤྲོས་བཅས་རྣམས་ལ་དུམ་བུ་བཅུ་དྲུག་ཡོད༔

སྤྲོས་མེད་རྣམས་ལ་དུམ་བུ་གཅིག་གིས་སྟོན༔ བུ་བརྒྱད་མ་དང་དགུ་ཡིས་དོན་གཉིས་འགྲུབ༔ དེ་ལྟར་རབ་ཟབ་མན་ངག་རྣམ་བཞི་ལ༔ དུམ་བུ་མ་བུའི་རྟོག་པ་བཅད་པའི་ཕྱིར༔ གསང་བའི་ཁ་བྱང་དེམས་ཞེས་བྱ་བ་འོ༔ ཨྠིྀ༔ རང་སེམས་ངེས་པའི་དཔལ་ཕྱག་འཚལ་ལོ༔ རྩ་རྣམས་མདུད་པ་རྣམ་བཞི་ཉིད་དང་ནི༔ སྐྱེ་གནས་ཉིད་དང་སྙིང་དང་མགྲིན་པ་དང་༔ ཚངས་པའི་བུ་ག་དག་ལ་མདུད་པ་ལྟར༔ གསང་ཆེན་རྒྱུད་དང་མན་ངག་བསམ་ཡས་ཀྱང་༔ སྙིང་པོ་དོན་གྱི་མན་ངག་བཞི་ལ་འདུས༔ དེ་ཡི་མན་ངག་རྩིས་སུ་བྱས་པ་ནི༔ དུམ་བུའི་མིང་དང་མ་བུའི་མིང་ཉིད་དང་༔ རིམ་པ་གསལ་བར་ཕྱེ་སྟེ་འདི་ལྟར་འབྲི༔ ཀུན་ལ་བསྟན་པ་མེད་པའི་མན་ངག་བཞི༔ རྣལ་འབྱོར་ཀུན་གྱི་སྙིང་གི་ནོར་ཡིན་པས༔ རང་གི་སེམས་ལ་ཞེ་དགའི་ཡིད་ཀྱིས་འགྲོགས༔ དེ་དག་རྣམས་ཀྱི་མ་དང་བུ་ཡི་མཚན༔ ཚིག་ཏུ་བརྗོད་པར་བདག་གིས་མི་ཕོད་ཀྱང་༔ བླ་མ་ཉིད་དང་མཁའ་འགྲོའི་རིགས་ཉིད་ལ༔ བཟོད་པར་གསོལ་ཏེ་ཕྱི་རབས་དོན་ཉིད་དུ༔ དུམ་བུ་ངེས་པའི་གྲངས་འདི་སེམས་ལ་བརྣོགས༔ འདས་རྗེས་རྣམ་པ་གསུམ་གྱི་དུམ་བུ་ནི༔ དགའ་ལྡན་རྣམས་ཀྱི་འདས་རྗེས་དང་པོ་ནི༔ མན་ངག་རྣམས་ཀྱི་རྩ་བ་དང་པོར་བསྟན༔ གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་ཉིད་བབས་པ༔ དང་པོ་ཉིད་ཀྱི་འགྲེལ་པའི་ཚུལ་དུ་བསྟན༔ གསུམ་པ་བྱ་རྒོད་ཕུང་པོའི་རིར་བབས་པ༔ གཉིས་པ་དག་གི་ཊི་ཀའི་ཚུལ་དུ་བསྟན༔ དེ་ལྟར་དུམ་བུ་གསུམ་གྱིས་འདས་རྗེས་རྫོགས༔ དེ་བས་མང་ན་སྙིང་པོའི་དོན་ཉིད་བསླད༔ ཉུང་བར་གྱུར་ན་མན་ངག་ཁ་མི་སྐོང་༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས༔ རང་གི་སྙིང་ལས་ལྷག་པའི་ཟངས་ཡིག་མ༔ འདི་ཡི་མཚན་ཙམ་བརྗོད་པར་འཕངས་ན་ཡང་༔ དེ་ཉིད་དུམ་བུ་ངེས་པ་འདི་ལྟ་སྟེ༔ གང་ཞིག་སྤྲོས་ལ་དགའ་བའི་གང་ཟག་གིས༔ དུམ་བུའི་མིང་དེས་འདི་དག་ངེས་པར་ཟུངས༔ སྤྲོས་པ་གཅོད་པའི་སྒྲོན་མས་འབྱུང་བའི་བསླབ་ཐབས་བསྟན༔ གོམས་པ་གནད་ཀྱི་མན་ངག་དྲུག་གིས་མཚོན་པའི་གཞི་མ་བསྟན༔

སེམས་ཉིད་སྦྱོང་པར་བྱེད་པ་ཐབས་ཀྱི་མན་ངག་གིས༔ དམན་པ་རྣམས་ཀྱི་འཇུག་པའི་རིམ་པ་བསྟན༔ དེས་ན་རིས་ཆད་རྗེས་སུ་བཟུང་བའི་མན་ངག་གཅེས༔ སྦས་པ་མིག་འབྱེད་ཀྱིས་ནི་ལྟ་སྒོམ་སྤྱོད་པ་བསྟན༔ སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མེས་སྤྱོད་པའི་མཚན་ཉིད་བསྟན༔ སྒོམ་པ་བསྡུས་པའི་སྒྲོན་མས་མིག་གི་སྒོམ་པ་བསྟན༔ ལྟ་བ་བསྡུས་པའི་སྒྲོན་མས་ཕྱི་ནང་ལྟ་བ་བསྟན༔ འབྲས་བུ་བསྡུས་པ་ཉིད་ཀྱིས་འབྲས་བུའི་ཐོབ་ཚུལ་བསྟན༔ ཉམས་ལེན་གཅུད་ཐག་ཉིད་ཀྱིས་སྔོན་འགྲོའི་མན་ངག་བསྟན༔ བཅོས་པ་ལུས་ཀྱི་གནད་ཀྱིས་རིག་པ་ཡུལ་ལ་བསྟན༔ རྒན་མོ་མཛུབ་ཚུགས་ཀྱིས་ནི་རིག་པའི་ལྟ་ལུགས་བསྟན༔ རིག་པ་སྤང་ཟིན་གྱིས་ནི་རིག་པའི་འཆར་ལུགས་བསྟན༔ རིག་པའི་རྒྱབ་བརྟེན་བཅུད་རྣམས་བསྡུས་པའི་སྙིང་པོས་ཡིད་ཆེས་གཏན་ལ་ཕབ༔ འགལ་བ་བསྡུས་པའི་སྒྲོན་མས་འགལ་ཉམས་གཏན་ལ་ཕབ༔ གཞན་འདོད་བསྡུས་པའི་གཅུད་ཕུར་གྱིས་ནི་གཞན་ལྟའི་འདོད་པ་དགག༔ རིག་པ་བསྡུས་པའི་སྒྲོན་མས་རིག་པ་གཏན་ལ་ཕབ༔ སྐུ་གསུམ་བསྡུས་པའི་སྒྲོན་མས་སྐུ་གསུམ་རང་ལ་སྦྱར༔ ལྟ་སྒོམ་བསྡུས་པའི་སྒྲོན་མས་རྣམ་གསུམ་རིག་པར་སྦྱར༔ ཉག་ཅིག་བསྡུས་པའི་སྒྲོན་མས་ཆོས་སྐུའི་ཐིག་ལེ་ཉག་ཅིག་བསྟན༔ དགེ་སྡིག་བསྡུས་པའི་སྒྲོན་མས་འཁོར་འདས་ལ་ཡང་བཟླ༔ དེ་ལྟར་ཉེར་གཅིག་དུམ་བུས་གསང་བ་ཟངས་ཡིག་རྫོགས༔ ཤེས་རབ་ཟབ་མོའི་བློ་ཡིས་ཡང་བརྟགས་ན༔ དུམ་བུ་བཞི་ཅུ་རྩ་གཅིག་དག་ཏུ་ངེས༔ སྤྲོས་མེད་རྣམས་ནི་སྙིང་ཐིག་ཉམས་ལེན་དངོས༔ འདི་ཡིས་རྣལ་འབྱོར་རྣམས་ཀྱི་དོན་ཆེན་འགྲུབ༔ དེ་ལས་མང་ན་གསང་བ་ཟངས་ཡིག་འཆལ༔ ཉུང་བར་གྱུར་ན་སྙིང་པོའི་དོན་མི་རྙེད༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས༔ གསང་བའི་མན་ངག་དུང་ཡིག་ཅན་ཉིད་ལ༔ ཤེས་རབ་ཞིབ་མོའི་བློ་ཡིས་ཡང་བརྟག་ན༔ དུམ་བུ་བཅོ་བརྒྱད་རྒྱུད་ཀྱི་མཚན་གྱིས་ཤེས༔ འདི་ལས་མང་ན་གསང་བའི་མན་ངག་བསླད༔ ཉུང་བར་གྱུར་ན་དོན་གྱི་སྙིང་པོ་ཉམས༔

དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས༔ 

ཨྠིྀ༔ རང་གི་ཆ་རྐྱེན་རྫོགས་ལ་ཕྱག་འཚལ་ལོ༔ ངེས་པའི་སྙིང་པོ་རང་བཞིན་དོན་གྱི་བཅུད་༔ རྣམ་བཞི་གཞན་དུ་གྲགས་པ་མེད་པའི་ཆོས༔ སྙིང་ཐིག་སྲང་ལ་ཕབ་པ་འདི་དག་ལ༔ གསལ་བྱེད་སྙིང་པོ་བུ་ཡི་མིང་ཉིད་ནི༔ ངེས་པར་ཚིག་ཙམ་བརྗོད་པར་མི་ཕོད་ཀྱང་༔ བླ་མ་ཡི་དམ་རྣམས་ལ་གསོལ་བཏབ་ནས༔ གནད་ཀྱི་མན་ངག་འདི་དག་གསལ་བྱའི་ཕྱིར༔ སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཡི་དོན་ཉིད་དུ༔ གསང་བའི་སྙིང་པོ་འདི་དག་ཚིག་ཏུ་བཀོད༔ སྙིང་པོ་ངེས་པའི་རང་སྣང་འདི་ལྟ་བུ༔ ཡ་མཚན་མཆོག་ཏུ་ཆེ་བའི་གསང་བ་ཉིད༔ གནད་ཀྱི་སྙིང་པོ་འདི་ཀུན་ཡིད་ལ་བརྣོགས༔ རྡོ་རྗེ་འཆང་གི་ཚིག་གནད་ངེས་པ་མེད་ན་མཆོད་པའི་དུས་མི་ཤེས༔ དེ་ལྟར་མ་དང་བུ་གཉིས་བསྡེབས་པས་བསྟན་པ་བུ་གཅིག་འགྲུབ༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས༔ གསང་བ་ཟངས་ཡིག་མེད་ན་གདམས་པ་གནད་མི་ཁྲོལ༔ རིགས་འཛིན་ཞལ་ཆེམས་མེད་ན་འཇུག་སྒོ་གསལ་བ་མིན༔ དེ་ལྟར་བུ་གཉིས་མ་དང་གསུམ་གྱིས་འདས་རྗེས་གསུམ་པ་འགྲུབ༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས༔ ཆགས་པའི་པྲ་ཁྲིད་མེད་ན་ཆགས་ཅན་ལམ་མི་ཚུད༔ རླུང་གི་པྲ་ཁྲིད་མེད་ན་ཉམས་ལེན་དུས་མི་ཤེས༔ ཡང་གབ་སྦས་དུམ་མེད་ན་ཟབ་པའི་གནད་མི་ཤེས༔ མདོ་བྱང་བསྡུས་པའི་སྒྲོན་མ་མེད་ན་དམིགས་པའི་རབ་མི་ཕྱེད༔ དམིགས་གཏད་གསལ་བའི་སྒྲོན་མ་མེད་ན་ལྷག་ཆད་ངོ་མི་ཤེས༔ གསང་བ་རྟགས་ཡིག་མེད་ན་ཡིད་ཆེས་གདིང་དང་བྲལ༔ ཚད་ཀྱི་ཡི་གེ་མེད་ན་དུས་ཀྱི་ཚད་མི་ཟིན༔ གསང་བ་རྒྱབ་ཡིག་མེད་ན་དོན་མེད་ཡུགས་ས་རྐྱང་༔ དེ་ལྟར་བུ་བརྒྱད་མ་དང་དགུ་ཡིས་གསང་བ་ཟངས་ཡིག་འགྲུབ༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས༔ པྲ་ཁྲིད་མ་གཏོགས་དུང་ཡིག་ཅན་ཡང་འདྲ༔ སྙིང་ཐིག་ཟབ་མོ་དོན་གྱི་མན་ངག་ལ༔ མ་དང་བུ་སྟེ་དུམ་བུའི་རྟོག་པ་ཅན༔ འདི་ལྟར་དོན་ལ་ཡིད་ཆེས་གསལ་བྱས་པས༔ ཕྱི་རབས་འཇུག་པའི་སྐལ་ལྡན་སེམས་ཀྱི་བུ༔ ཐེ་ཚོམ་ཡིད་གཉིས་བློ་དང་བྲལ་ནས་ནི༔ སྙིང་པོའི་དོན་རྣམས་བདེ་བླག་ཉིད་དུ་ཡང་༔

མ་ནོར་འཁྲུལ་པ་མེད་པའི་སེམས་ཀྱིས་རྟོགས༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་འདི༔ འཇུག་སྒོ་གསལ་བའི་དོན་དུ་བདག་གིས་བྱས༔ ཡང་དག་སྙིང་པོ་བདེ་བ་ཆེན་པོ་སྟེ༔ རང་སྣང་ཆེན་པོ་སྒྲོ་འདོགས་ཀུན་དང་བྲལ༔ ཀུན་གྱིས་མཐོང་བ་མེད་པའི་ཡེ་ཤེས་ཏེ༔ སྤྲུལ་སྐུ་བསྒྲུབ་སྟེ་གཞན་གྱི་དོན་བྱེད་ཕྱིར༔ འབྱུང་བ་རྣམས་ཀྱི་སྒྲ་ལ་གོམས་བྱེད་པ༔ འབྱུང་བ་ཆེན་པོ་བཅོམ་ལྡན་འདས༔ འགྲོ་བ་ཀུན་ལ་ཡང་དག་གནས༔ དེ་ཉིད་སྔོན་འགྲོའི་སྤྱོད་པ་གསུམ༔ ལུས་སེམས་གནད་ལ་འབེབས་པ་ནི༔ ཐབས་ཀྱིས་གར་ཐབས་སྤྱོད་པ་ཡིས༔ ཨཱ་ལི་ཀཱ་ལི་རབ་ཏུ་བསྟན༔ ཇི་ལྟར་བསམ་པ་བསམ་གཏན་ཉིད༔ དེ་རྗེས་སོར་འཇུག་ཆོ་ག་ནི༔ མི་གཡོ་བ་ནི་སྐུ་ཡི་རྒྱ༔ མི་བརྗོད་པ་ནི་ཡེ་ཤེས་ཏེ༔ མི་ལེན་པ་ནི་བདག་མེད་ཅིང་༔ དེས་ན་ལུས་ངག་ཡིད་ཀྱི་གནད༔ དེ་ལ་བསྐྱོད་པ་མེད་བཞིན་དུ༔ རྣ་དབང་གཞན་ལ་ཐོས་མི་འགྱུར༔ དེ་བཞིན་ལྕེ་ཡི་དབང་པོས་ཀྱང་༔ བརྗོད་པར་བྱ་བ་རྡུལ་ཙམ་མེད༔ གཅིག་སྟེ་རྣམ་པ་ཡོངས་ཀྱི་མེད༔ དེ་ནས་རིག་པའི་ཡུལ་བསྟན་པ༔ རྣལ་འབྱོར་ནམ་མཁའི་བྱ་ལམ་གནས༔ དེ་ནས་རིག་པ་ཉིད་བསྟན་པ༔ དེ་ལ་དེ་བསྟན་དེ་ཡང་ཐོབ༔ དེ་ཉིད་ཐབས་ཀྱི་ཁྱད་པར་ནི༔ ཟླ་བ་ལས་བྱུང་རྟེན་དང་བཅས༔ རིག་པ་མངོན་པར་སྣང་བ་ནི༔ མངོན་སུམ་བདེ་བ་རང་ལས་འབྱུང་༔ དེ་ཉིད་རིག་པའི་ངོ་བོ་ནི༔ བཟུང་བས་མི་ཟིན་ཆུ་ཟླ་འདྲ༔ དེ་ཉིད་སྣང་བ་གོང་འཕེལ་བས༔ དེ་ལ་ཕྱོགས་ཀྱི་འོད་འདུས་པས༔ ངོ་མཚར་རྨད་བྱུང་རོལ་པ་ནི༔ རིག་པ་ཚད་ལ་ཕེབས་པ་སྟེ༔ བྱ་བ་མེད་པའི་ལས་རྣམས་ཏེ༔ ཆོས་རྣམས་ཟད་པའི་སར་ཕྱིན་པ༔ ཟབ་ གཅིག་ན། ཟབ་པའི་ཆ་ཤས་སོགས་ཡུལ་མེད་ཟེར་ མོའི་ཆ་ཞེས་རྟོག་ཡུལ་མེད༔ ཐ་ཚིག་མིང་དུ་བཏགས་པ་མེད༔ སྒྲོ་བཏགས་ཆོས་ཀུན་ག་ལ་ཡོད༔ དེ་ལྟར་ལུང་ཆེན་རྣམས་ཀྱིས་མཚོན་ནས་ནི༔ རིག་པའི་ཡེ་ཤེས་མངོན་སུམ་གཏན་ལ་ཕབ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་མན་ངག་དང་༔ འགལ་བ་མེད་ཅིང་དབང་པོའི་གནད་དང་བསྟུན༔ གཞན་གྱི་མན་ངག་ཚད་ཕེབས་རྒྱབ་ཡིག་དང་༔

རང་གི་སྣང་བ་གཏན་ལ་དབབ་པའི་གཟེར༔ ངེས་པར་གཏན་ལ་ཕབ་པ་འདི་ཉིད་དོ༔ རྣལ་འབྱོར་རྣམས་ཀྱི་གསང་ཆེན་དམ་པ་འོ༔ སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་ཉག་གཅིག་དང་༔ རིག་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཟང་ཀ་མ༔ ཡུལ་ལ་གཅེར་མཐོང་ཉིད་དུ་སྟོན་པའི་ཕྱིར༔ སངས་རྒྱས་སྤྲུལ་པ་དགའ་རབ་རྡོ་རྗེ་ཡིས༔ སྙིང་གི་སྲང་ལ་ཕབ་པའི་མན་ངག་ཉིད༔ ཡི་གེ་མ་རུ་གསང་བ་སྙིང་ཐིག་མ༔ གཞན་དུ་བསྟན་རེ་མཁའ་འགྲོ་རྣམ་གསུམ་དཔང་༔ དེ་ཡི་ཕྱིར་ན་གསང་བ་མན་ངག་སྙིང་༔ རང་སེམས་སྟོང་པ་ཉིད་ལ་རྒྱས་བཏབ་ལ༔ སྐལ་ལྡན་སེམས་ཀྱི་བུ་དང་མ་འཕྲད་བར༔ ཆུ་སྲིན་པིར་གྱི་གྲེ་བ་བཞིན་དུ་བསྡམ༔ གལ་ཏེ་བསྐལ་པ་འཇིག་པའི་དུས་བྱུང་ན༔ རང་གི་ཡིད་ལ་རང་གིས་རྒྱས་བཏབ་ལ༔ ཁོང་དུ་སྦྲུལ་ཞུགས་ལུས་ལ་མེ་ཤོར་ཡང་༔ ཇི་སྲིད་གནས་པའི་བར་དུ་ཁར་མི་དབྱུང་༔ དེ་ནས་བསྟན་པ་ཀུན་གྱི་བཙས་སུ་སྦོས༔ དངོས་གྲུབ་འདོད་པའི་རྣལ་འབྱོར་དམ་པ་ཡིས༔ སྐབས་སུ་མཆོད་ཅིང་སྐབས་སུ་བལྟས་པ་ཡིས༔ མཆོག་དང་ཐུན་མོང་གཉིས་ལ་ཅི་དགར་རོལ༔ རིག་པ་མངོན་སུམ་ལྟ་བའི་མེ་ལོང་ཉིད༔ ཟངས་ཀྱི་ཡི་གེ་རྣལ་འབྱོར་ཀུན་གྱིས་སྙིང་༔ སྐལ་ལྡན་སེམས་ཀྱི་བུ་དང་འདི་ཕྲད་ནས༔ ལུས་ངག་ཡིད་ལ་བར་ཆོད་མི་འབྱུང་བར༔ རིག་པའི་ཡེ་ཤེས་ཚད་ལ་ཕེབས་པར་ཤོག༔ ཡང་གསང་དྲིལ་བ་མན་ངག་ཀུན་གྱི་སྙིང་༔ སངས་རྒྱས་ཀུན་གྱི་བདེ་ཆེན་སྙིང་པོའི་དོན༔ ཐེག་པ་ཐུན་མོང་རྣམས་ལས་ཁྱད་འཕགས་པའི༔ དབང་བོའི་ཡུལ་དང་འབྲེལ་བའི་གནད་མཆོག་འདི༔ ལུས་ཀྱི་གནས་ལ་བརྟེན་ནས་མངོན་སུམ་བར༔ སྟོང་པའི་ཡུལ་ལ་འགྱུར་མེད་སྲང་དུ་ཚུད༔ འབྲལ་བ་མེད་ཅིང་རང་གི་དོན་དམ་ཉིད༔ རྟོག་པ་མ་ཡིན་མཐོང་ཡུལ་རྣམ་པར་དག༔ འདི་ལྟར་ངག་གི་གནད་ལ་བརྟེན་པས་ནི༔ བརྗོད་དུ་མེད་པའི་རང་གནད་ཡུལ་ལ་མཐོང་༔ དེ་ཡི་ཕྱིར་ན་གཏན་ཚིགས་ལུང་གི་གནད༔ མི་གསུང་མཉམ་པར་བཞག་པ་སྔགས་ཚིག་ཡིན༔ སེམས་ཀྱི་གནད་ལ་བརྟེན་པ་ཡིས༔ མེ་ལོང་ནང་དུ་བཞིན་ལྟར་བསྟན༔ རིག་པའི་ངོ་བོ་མངོན་དུ་མཐོང་༔

དེ་ཡི་ཕྱིར་ན་ངེས་པའི་བཀའ༔ མངོན་སུམ་པ་དང་རྒྱབ་ནས་འབྱུང་༔ སྤྱིར་ན་གསང་སྔགས་འབྲས་བུ་ཉིད༔ མངོན་སུམ་པ་དང་ཕྱི་ནས་ཡིན༔ འདི་ནི་རྒྱབ་ཐོབ་མ་ཡིན་པར༔ མངོན་སུམ་ཉིད་དུ་བྱེད་པས་ན༔ འབྲས་བུ་ཉིད་ལས་ལམ་དུ་བྱེད༔ གཞན་གྱི་ཚིག་གིས་མ་ཡིན་པར༔ རང་གི་མཐུ་ཡིས་རིག་པ་འོ༔ འདི་དག་ཚིག་ཏུ་བཀོད་པ་ཡིས༔ རིག་པའི་དོན་ལ་ཡིད་ཆེས་པ༔ མི་འགྱུར་བརྟན་པའི་དོན་དུུ་འོ༔ རིན་ཆེན་སྙིང་པོ་ལྟ་བུའི་དེབས༔ སྙིང་དུ་གདམས་ཏེ་གསང་བའི་དོན༔ ཕྱི་རབས་བསྐལ་ལྡན་ངེས་ལུང་ཅན༔ འཇུག་སྒོ་གསལ་བར་བྱ་བའི་ཕྱིར༔ ཡི་གེ་དམ་པ་བརྗོད་པའི་བརྡ༔ བླ་མའི་མན་ངག་ཐུགས་ཀྱིས་བཅུད༔ རྒྱལ་བའི་བཀའ་དང་འགལ་མེད་པར༔ སེམས་ཀྱི་བུ་ཡི་དོན་དུ་བསྡེབས༔ འདི་ལ་འཁྲུལ་པ་ཡོངས་མེད་ཀྱང་༔ གལ་ཏེ་འཁྲུལ་པ་བྱུང་སྲིད་ན༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་དང་༔ བླ་མ་ཉིད་དང་མཁའ་འགྲོ་ལ༔ བཟོད་པར་གསོལ་ཞིག་ས་མ་ཡཱ༔ དེ་ཡི་ཕྱིར་ན་འཁྲུལ་མེད་དངོས༔ གསང་བའི་གནད་དང་བསྟུན་ནས་ནི༔ མཚན་ཡང་བརྗོད་པར་མ་ཕོད་པའི༔ སྙིང་ཐིག་གསང་བའི་ཆོས་བཞི་ཡི༔ ཚིག་ལ་འགྱུར་བ་མེད་པའི་ཕྱིར༔ དབང་པོ་མིག་དང་དོན་གྱིས་སྙིང་༔ ལུས་ཀྱི་རྩ་གནད་ཇི་བཞིན་དུ༔ ཆོས་རྣམས་ཀུན་གྱི་གནད་བཀྲོལ་ནས༔ ཟབ་མོ་རྣམས་ཀྱི་ཡང་ཟབ་པ༔ སྙིང་པོ་ཡང་ནས་ཡང་བསྡུས་པ༔ ཐིག་ལེ་ཉག་ཅིག་མདོར་བསྡུས་ནས༔ དགོས་དོན་གསལ་བ་འདི་ཉིད་དུ༔ བསྟན་ནས་ཚེགས་ཆུང་དོན་ཆེ་བའི༔ སྙིང་པོ་ཉིད་ལ་འགྱུར་མེད་པའི༔ རིན་ཆེན་གསང་བའི་ཁ་བྱང་འདི༔ སྐལ་ལྡན་ཡིད་ཆེས་བསྐྱེད་པའི་ཕྱིར༔ སྙིང་ཐིག་མན་ངག་འཁྲུལམེད་པར༔ ཉམས་བླང་ཚད་དུ་ཕྱིན་པར་ཤོག༔ གསང་ཆེན་ངེས་པའི་སྙིང་པོ་ལ༔ རང་དབང་ཉིད་དུ་ཐོབ་པ་དང་༔ སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་རྣམས་ཀྱི༔ སྣང་བ་ལམ་དུ་རྫོགས་པར་ཤོག༔ མཐར་ཐུག་ཆེན་པོའི་ཚད་ཕེབས་དང་༔ ཆོས་རྣམས་ཟད་པའི་སར་སྐྱོལ་ཤོག༔ ཁ་བྱང་གི་རྒྱལ་པོ་ཉི་མས་བརྒྱན་པ་ཞེས་བྱ་བ༔ རབ་ཏུ་ཟབ་པ་རྣམས་ཀྱི་མན་ངག་མི་འགྱུར་བའི་དོན་དུ༔

མཁས་པ་ཆེན་པོ་བི་མ་ལ་མི་ཏྲས་ལྷོ་ཕྱོགས་བྷེ་ཏའི་ཡུལ་རིན་པོ་ཆེ་སྣང་བར་མཛད་པ་རྫོགས་སོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ྄་རྒྱ༔ གུཧྱ༔ ཤུབྷཾ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཐིག་གི་ཁ་བྱང་ཉི་མས་བརྒྱན་པ། -PAGE 34-- PAGE 33 -- PAGE 27 -