༄༅། །རླུང་སྦྱོར་ཡེ་ཤེས་སྤྲིན་ཕུང་བཞུགས་སོ། །

གསལ་སྟོང་ཡེ་ཤེས་གདོད་མའི་ངང༌། །འགྱུར་བ་མེད་ལ་ཕྱག་འཚལ་ཏེ།།རང་བྱུང་འོད་གསལ་བསྐྱེད་པའི་ཐབས། །ཡེ་ཤེས་སྤྲིན་ཕུང་གསལ་བར་བྱ། །རྣལ་འབྱོར་པ་ཆགས་བྲལ་རླུང་གི་བསམ་གཏན་བསྒོམ་པར་འདོད་པས། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་གསུམ་ལས། དང་པོ་ནི། དབེན་པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། བླ་མའི་རྣལ་འབྱོར་གྱིས་རྒྱུད་སྦྱངས་ནས། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་པུས་མོར་ལག་པ་གཉིས་བཀབ་སྟེ། མཇིང་པ་ཅུང་ཟད་དགྱེ་ལ་རླུང་རོ་གསུམ་ཕྱིར་བུས་ཏེ་འདུག་པར་བྱའོ། །དངོས་གཞི་ལ་བསླབ་ཚུལ་ལྔ་ལས། དང་པོ་རླུང་གི་གྲངས་ལ་བསླབ་པ་ནི། སྐྱེས་བུ་དར་ལ་བབས་པ་ནད་མེད་ཅིང་ངལ་དུབ་ཏུ་མ་གྱུར་པ་གཅིག་ལ་ཉིན་ཞག་ཆ་གཅིག་ལ་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་རྒྱུ་བ་སྟེ། དེ་ལས་རྒན་ན་དལ་བས་ཉུང་གཞོན་ན་མང་ངོ༌། །དེ་ཡང་མཇིང་པ་ཅུང་ཟད་དགྱེ། མིག་ཧར་པོར་བར་སྣང་ལ་གཏད་སེམས་མ་ཡེངས་པར་བྱས་ཏེ། རླུང་ཕར་སོང་ཕྲེང་བ་གཅིག་བསྐྱུར་ཚུར་ལོག་གཅིག་བསྐྱུར་ཏེ་ཉིན་ཞག་ཕྲུག་གཅིག་གི་གྲངས་གཟུང་བ་ལས། གཞན་དུ་མ་ཡེངས་པར་བྱས་པས་རྣམ་རྟོག་འཕྲོ་བ་ཇེ་ཉུང་ལ་སོང་བ་བཞིན་དུ་རླུང་ཡང་གྲངས་ཇེ་ཉུང་ལ་འགགས་ཏེ། ཉིན་ཞག་གཅིག་ལ་ཁྲི་ཕྲག་གཅིག་ལས་གཞན་མི་རྒྱུ་བའི་ཚེ། ཕར་སོང་དུས་རིང་པོར་སོ་དལ་ལ་ཚུར་རྔུབ་དུས་ལྟོ་བ་མེར་ཁེངས་སུ་གཞུག་པར་བྱའོ། །དེ་ལྟར་བྱས་པས་ཉིན་མཚན་གང་རུང་རེ་ལ་རླུང་རྒྱུ་བ་ཕྱེད་དང་བཅུ་གཉིས་བཅུ་གཉིས་འཆད་དེ། ཡང་ནས་ཡང་དུ་དེ་ལྟར་བསྒོམས་པས། ཐ་མ་རླུང་གི་འགྲོ་འོང་ཆད་ནས་ཤེས་པ་གར་གཏད་དུ་སྡོད་ཅིང༌། མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་ནི་འབྱོངས་པའི་ཚད་དེ། ལས་རླུང་ཟད་པས་རྣམ་རྟོག་ཟད། །རྟོག་པ་ཟད་པས་སྣང་བ་ཟད། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངང་ལ་རྒྱུན་དུ་གནས་སོ། །དེ་དུས་ནམ་མཁའ་ལ་འགྲོ་ཞིང༌། ཆུ་ལ་མི་བྱེང་བ་དང་འཇག་མའི་རྩེ་ལ་སྐྱིལ་ཀྲུང་འཆོས་ཤིང་ཁབ་ཀྱི་མིག་ཏུ་ལུས་ཤོང་བ་ལ་སོགས་པའི་རྫུ་འཕྲུལ་དང་མངོན་ཤེས་མང་པོ་འཆར་རོ།

།དེའི་སྐབས་ན་ཤེས་པ་གཡེངས་ཤིང་འཐས་ན། སྐབས་སུ་རྩ་གཉེར་ལོག་གཏེམས་པས། བདེ་གསལ་མི་རྟོག་པའི་ངང་ལ་གནས་པ་ཡིན་ནོ། །གཉིས་པ་རླུང་གི་འགྲོ་འོང་ལ་བསླབ་པ་ནི། སྙིང་གི་ནང་ན་ཨ་དམར་པོ་ཤིན་ཏུ་གསལ་བ་གཅིག་བསྒོམས་ནས། རླུང་ཕྱིར་འགྲོ་དུས་ཨ་དེ་ལས་ཨ་གཅིག་བྱུང་གཉིས་བྱུང་ནས། ཉི་ཤུ་རྩ་གཅིག་གི་བར་ཕར་ཕར་མཆེད་ནས་འདོམ་གང་ལ་སོགས་པར་སྒྲེང་ནས་ཡོད་པར་བསམ་ལ། རླུང་ཐུབ་ཐང་ཕྱིར་གཟུང་ཞིང༌། ནང་དུ་རྔུབ་དུས་གཅིག་ལ་གཅིག་ཐིམ་ནས། རྩ་བའི་ཨ་ལ་གཏད་དེ་རླུང་ནང་དུ་ཐུབ་ཐང་དུ་བཟུང་བས། ཞག་བདུན་ནས་ལུས་ཡང་བ། ངག་གསལ་བ། སེམས་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེའོ། །དེ་ནས་ལུས་མི་སྐྱེ་བའི་བརྡར་ནམ་མཁའ་ལ་འགྲོ་བ་སྙམ་པ་དང༌། ངག་མི་སྐྱེ་བའི་བརྡར་གཏམ་ཐམས་ཅད་བཅོས་འགྲུས་སུ་འོང་བ་དང༌། སེམས་མི་སྐྱེ་བའི་བརྡར་དྲན་བསམ་འཕྲོ་འདུའི་རྟོག་པར་རང་འགགས་ལ་འགྲོ་བ་ཡིན་ནོ། །གསུམ་པ་རླུང་གི་དབྱིབས་ལ་བསླབ་པ་ནི། མཛོད་སྤུར་རླུང་སེམས་འདུས་པའི་ཐིག་ལེ་ཟླུམ་པོ་དཀར་ལ་དྭངས་པ་ཤེལ་སྒོང་ལྟ་བུ་ལ་སེམས་གཟུང་ནས་རླུང་ཕྱིར་འགྲོ་བའི་ཚེ་ཐིག་ལེ་དང་ལུས་ཀྱང་ཕར་ཕར་སོང་ཞིང༌། སེམས་ཀྱང་བར་སྣང་ལ་ན་བུན་ལྟར་སྟོང་སངས་ཡལ་བར་བསྒོམ། ཚུར་རྔུབ་དུས་ཐིག་ལེ་དེ་ཉིད་ཚུར་ཧྲི་ལི་ལི་བྱུང་ནས་དཔྲལ་བར་འདུག་པར་བསྒོམ་མོ། །དེ་ཡང་གྲང་བ་ཤས་ཆེ་དུས་སུ་ཐིག་ལེ་དེ་ཉིད་ཚ་བར་བསྒོམ་ཞིང༌། ཚ་དུས་སུ་གྲང་སིལ་བ་ལ་གཏད་པས་འདུ་བ་ཆ་སྙོམས་པ་ཡིན་ནོ། །དེ་ལྟར་བསྒོམས་པས་ཕྱིའི་རྟགས་སུ་ལུས་ཡོད་པ་མི་ཚོར་བ་དང༌། འབུ་སྲིན་ལ་སོགས་པའི་སྲོག་ཆགས་མི་འབྱུང་བ་དང༌། སྣང་བ་གཞན་ལ་སེམས་མི་འཕྲོ་བའོ། ། ནང་རྟགས་སུ་ནད་ཀྱི་རིགས་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །གསང་རྟགས་སུ་ཐིག་ལེ་སོང་དུས་ལུས་སོང་བར་བསྒོམས་པས་ལུས་དངོས་ཀྱང་འཕགས་པ་དང༌། ཚ་གྲང་གང་སྒོམ་གྱི་ནད་ཞི་ནས་གོས་མི་དགོས་པ་དང༌། ཚ་བའི་གནས་སུ་ཡང་རྡུལ་མི་འབྱུང་བ་ལ་སོགས་པའི་ཡོན་ཏན་འཆར་ངེས་སོ།

།བཞི་པ་རླུང་གི་ཁ་དོག་ལ་བསླབ་པ་ནི། ལྟེ་བར་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བའི་ནང་དུ་རྡོ་རྗེ་སྔོན་པོ་ནས་ཙམ་ཞིག་བསྒོམས་ཏེ། རླུང་འགྲོ་དུས་རྡོ་རྗེ་དེ་ཡང་སྔོ་རྒྱང་གིས་ཕྱིར་ཤིན་ཏུ་རིང་བར་སོང༌། ནང་དུ་རྔུབ་དུས་སྔར་ཤུལ་དུ་གནས་པར་བསྒོམས་པས། སྔར་གྱི་རྟགས་ལས་ཁྱད་པར་དུ་ཕར་སོང་དུས་ཤེས་པ་སང་སེང་ཕྱ་ཕྱོ་བྱ་སྒྲོ་རླུང་གིས་བཏེག་པ་ལྟ་བུ་དང༌། ཚུར་རྔུབ་དུས་ལྟོ་བ་ན་རྡོ་རྗེ་དངོས་ཡོད་པ་སྙམ་ཞིང༌། མི་བདེ་བ་དང་ཟས་མི་དགོས་པར་ཉིན་ཞག་ཏུ་ཏིང་ངེ་འཛིན་ལ་གནས་པ་འབྱུང་ངོ༌། །ལྔ་པ་རླུང་བུམ་པར་གཞུག་པའི་མན་ངག་ནི། ལྟེ་བ་ན་ཧ་སྔོ་ལྗང་བསམ་ལ་རླུང་ཁ་སྦྱར་ལ་བཟུང་བས་ལྟོ་བ་སྔོ་མེར་གྱིས་ཁེངས་ཕར་འགྲོ་དུས་སྔོན་ན་ར་ར་དུ་བ་ལྟར་སོང་བ་བར་སྣང་ལ་ཡལ་བས། སེམས་ཀྱང་ཡར་བར་བསྒོམ་སྟེ་རྔུབ་ནས་བཟུང་བས། ལུས་ཁ་ཟས་ལས་གྲོལ་བ་དང༌། སེམས་བདེ་སྟོང་དུ་གྲོལ་བ། རིག་པ་རྣམ་རྟོག་ལས་གྲོལ་བ་གསུམ་འབྱུང་ངོ༌། །དེ་ཡང་ནང་གི་དུ་བ་ལྟར་སོང་ནས་ཡལ། ཕྱིའི་ནམ་མཁའ་ཐམས་ཅད་སྔོ་ནར་གྱི་ནང་དུ་བྱུང་བར་བསྒོམས་པ་ནི། ཚེ་རིང་བ་དང༌། ནད་མེད་པ་དང༌། ཟག་པ་ཐམས་ཅད་ལས་གྲོལ་བའི་དགོས་པ་ཡོད་དོ།། །། དོན་གསུམ་པ་རྗེས་ལ། གེགས་བསལ་བ། འཆི་བ་བརྟག་པ། དེ་ལས་བསླུ་བ་དང་གསུམ་ལས། དང་པོ་ནི། བྱིང་ན་ཧ་དང་ཕཊ་མང་དུ་གདོན་ནོ། ། རྒོད་ན་རླུང་ནང་དུ་སྡོམ་ཞིང༌། མུན་ཁང་དུ་གནས་པ་ལ་བསླབ་པོ། །སྙིང་མི་དགའ་བ་དང་ཁམས་འདུ་བའི་ཚེ། རླུང་ཕྱིར་དྲག་ཏུ་བརྩེགས་མར་ཕུལ་ལ་ཧ་བརྗོད་ཅིང༌། གྲུ་མོས་མཆན་ཁུང་གཉིས་བསྡམ་ལ། སླར་བརྐྱང་པའི་ཁུ་ཚུར་གྱིས་བྲང་བརྡུངས་པས་སེལ་ལོ། །དད་པ་དང་ཏིང་ངེ་འཛིན་སྐྱེ་དུས་ནང་དུ་གཟུང་ངོ༌། །རླུང་སྤྱི་བོར་འཕྲོས་ཏེ་ཤེས་པ་འགྱུར་ཞིང༌། ལུས་ལ་ཐོར་པ་དང༌། ཤ་ལ་ཐིག་ལེ་དང༌། སྐབས་སུ་སེམས་འཐོམ་པ་དང༌། མགོ་འཐོམ་པ་འཚོགས་མ་བུ་ཆུང་གི་ལྟར་རློབ་པར་བྱུང་ན། བུ་རམ་འོ་མ་མི་ཞུན་རྣམས་བསྲེས་ཏེ་བསྐོལ་ལ་བཏུང༌།

སེམས་བར་སྣང་ལ་མདའ་གང་གི་ཚད་དུ་འཕྲད་ལ་གཟུང་མཇིང་པ་ཐུར་ལ་དགུག །རླུང་གྱེན་དུ་དྲང་ལ་ཕག་གི་སྐད་ནུས་ཚད་དུ་བྱས་པས་གྲོལ་ལོ། །གལ་ཏེ་ཤ་སྤགས་བར་དུ་རླུང་ཞུགས་ན་ལུས་ནག་སྤོས་དང་དམར་སྤོས་སུ་འོང་ཞིང༌། སེམས་ཅན་འགུལ་བ་ལྟ་བུ་འབྱུང་ཞིང༌། ཐོར་ཆུང་དམར་ཆེམ་བྱུང་ན་མུ་ཟི་བཏུལ་མ་དང་སྦྲང་དང་བུ་རམ་བསྲེས་ལ་བཟའ། དྲི་ཆུས་བཀྲུ་ཞིང་གན་རྐྱལ་དུ་ཉལ་ཏེ་འགྲམ་པ་སྟིར་ལ་གཡས་གཡོན་རེ་མོས་ཀྱིས་ཕུ་ནུས་ཚད་བཏབ་པས་སེལ་ལོ། །རླུང་སྙིང་ལ་ཞུགས་ནས་ལུས་འདར་བ་དང་སྐབས་སུ་འབོག་ཅིང་བརྒྱལ་བ་དང༌། རེངས་ནས་མིག་དཀར་ཁྲུལ་ལ་འགྲོ་ཞིང་ལག་པ་འཚུབས། ཁ་སྐོམ་སྨིན་མའི་ཚིགས་འཁྲུལ། རྩ་རྣམས་ཕྱི་ནང་མེད་པར་ཁྲིས་ཁྲིས་བྱུང་ན། བུ་རམ་དང་རུས་པ་བརྡུངས་པའི་ཁུ་བ་དང༌། ཤ་ཡིབས་མའི་ཁུ་བ་དང༌། ལོ་མར་གྱི་ཁུ་བ་དང༌། ཆང་ཞིམ་པོ་རྣམས་བཏུང་ཞིང་སྙིང་གསང་བརྡུང་ཞིང་ཨིག་ཨིག་ཅེས་ནུས་ཚད་བཟླས་པས་གྲོལ་ངེས་སོ། ། ཡང་བྱིང་ན་གཅེར་བུར་འདུག་ནས་ཁ་མིག་བགྲད་ལ་ཧ་མང་དུ་བརྗོད་ནས་བསྒོམས་པས་སེལ་ལོ། །གཉིས་པ་འཆི་བ་བརྟག་པ་ནི། རླུང་རབ་ཏུ་རྒོད་ཅིང་འཕྲོ་ན་བརྟག་དགོས་ཏེ་རླུང་སྐབས་སུ་དལ་ཞིང༌། སྐབས་སུ་མྱུར་བར་བརྩེགས་མར་རྒྱུུ་ན། ནད་གདོན་ཡིན་པས་བཟློག་པར་བྱའོ། །དེ་ཡང་སྔ་དྲོ་རྩེ་ཤར་ལ་ཤར་དུ་བལྟས་ཏེ་རླུང་བཟུང་དུས་དབུགས་ཡང་ཡང་རྒོད་ན་ཟླ་བ་དྲུག་ན་འཆིའོ། །དེ་ཡང་འགྲམ་པའི་ཚིགས་ཡོན་པོར་འོང་ངོ༌། །སྣ་རྩེར་རླུང་གི་གདངས་མེད་པའི་རྟགས་སུ་སྣ་ཡོན་པོར་འོང་སྟེ་ཞག་བདུན་ནའོ། །མིག་གིས་མཆི་མ་མི་ཐུབ་ན་ཞག་ལྔ་ནའོ། །འགྲམ་པ་གཡས་གཤོང་བུར་སོང་ན་ཞག་གཅིག་ནའོ། །རྣ་བ་ལེབ་མོར་འབྱར་ན་རླུང་སུམ་སྟོང་འགྱུར་བའི་བར་ལས་མི་ཐུབ་བོ། །ལྕེ་སྟེང་དུ་ཐིག་ལེ་ནག་པོ་བྱུང་ན་ཞག་གཅིག་ནའོ། །དོན་མེད་པར་སོ་ཐམས་ན་ཞག་དྲུག་ནའོ། །རྩ་གཉིད་ལོག་མི་རྒྱུ་ན་ཟླ་བ་ཕྱེད་ནའོ། །བྲང་གི་ལྷེན་སྣ་ཞོམ་ན་ཞག་བཅུ་དྲུག་ནའོ།

།སེན་མོའི་བཀྲག་ཤོར་ནས་དཀར་སྐྱར་སོང་ན་ཞག་ཉེར་དྲུག་ནའོ། །དེ་དག་གི་ཐད་ཀྱི་རླུང་ཞ་བའི་རྟགས་སོ། ། གསུམ་པ་དེ་ཉིད་བསླུ་བ་ནི། དབུགས་རྒོད་པ་ལ་འགྲམ་པའི་སྟེང་དུ་ཨ་དཀར་པོ་བསམས་ཏེ། རླུང་དེར་གཏད་དོ། །སྣའི་རྟགས་ལ་སྣ་རྩེའི་ཧཱུཾ་དཀར་པོ་བསམ་ལ་རླུང་སེམས་དེར་གཏད་དོ། །མིག་ལ་ཧ་དཀར་པོའོ། །འགྲམ་པ་ལ་ནི་ཨའོ། །རྣ་བ་ལ་ཕཊ་དོ། །ལྕེ་ལ་ཨཱ་ལིའོ། །སོ་ལ་ཀཱ་ལིའོ། །རྩེའུ་ཆུང་ལ་ཧྲཱིཿའོ། །བྲང་ལ་ཨཱོཾ་མོ། སེན་མོ་ལ་ཀ་ཀ་ཀི་ཀིའོ། །དེ་ལྟར་རླུང་སེམས་གཏད་ནས་རང་རང་གི་ཡི་གེ་ཡང་ངག་ཏུ་བཟླའོ། །ཡི་གེ་དང་རླུང་བསྲེས་ལ་ཉེར་གཅིག་གམ་བརྒྱ་རྩ་བརྒྱད་བྱས་པས་བསླུས་པར་འགྱུར་བ་ཡིན་ནོ། །དེ་ལྟར་རླུང་གི་རྟགས་དང་མཚན་མ་འདི་དག་ནི་ཤིན་ཏུ་གསལ་བར་ཕྱཻ་བ་སྟེ། བརྟག་སླ་ཞིང་མཚན་མ་མྱུར་བའི་ཕྱིར་མངོན་སུམ་ལ་སྦྱོར་བའི་ཐབས་ཀྱི་དམ་པར་བསྔགས་པས་ཉམས་ལེན་ལ་བརྩོན་པར་བྱའོ། །འདི་དག་ནི་གསང་བ་ཟངས་ཡིག་ཅན་དང་དེའི་པྲ་ཁྲིད་དང༌། བླ་མའི་གསུང་དང་རང་གི་ཉམས་མྱོང་རྣམས་གཅིག་ཏུ་བསྡུས་ནས་ལེགས་པར་བཀོད་པ་ཡིན་ནོ།། །། དེ་ལྟར་རིན་ཆེན་རླུང་གི་གདམས་པའི་གནད། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་བཀོད་པ་དེས། །འགྲོ་ཀུན་གསལ་སྟོང་སྒྱུ་མའི་ཡེ་ཤེས་མཆོག ། ཐོབ་ནས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན་ཤོག །བདག་བློའི་རྣམ་དཔྱོད་མན་ངག་འདིར་གོམས་པས། །ཡི་གེ་དམ་པ་ཆེས་གསལ་འཁྲུལ་པ་མེད། །དེ་ཕྱིར་ཐབས་ལས་ཡེ་ཤེས་སྐྱེ་འདོད་ན། །འཕྱུགས་མེད་གནད་འདི་རྒྱུད་ལ་གོམས་པར་མཛོད། ཁོ་བོ་རབ་གསལ་བློ་གྲོས་བཟང་པོ་སྟེ། །མང་ཐོས་ཉམས་སུ་བླངས་ཤིང་ཚིག་དོན་མཁས། །ཕྱི་ནང་གྲུབ་མཐའི་གཞུང་ལ་མ་རྨོངས་པས། ། ཡང་ཟབ་རྡོ་རྗེ་སྙིང་པོའི་རྩེ་མོར་ཕྱིན། །དེ་ཕྱིར་འདི་འདྲ་དགེ་བའི་བློ་མངའ་ བ། །སྐལ་བཟང་སྙིང་གི་བདུད་རྩིའི་བདག་པོ་ལ། །གུས་པས་བཏུད་དེ་རབ་ཏུ་ཉན་པར་བྱོས། །མྱུར་དུ་རྒྱལ་འབྱུང་ཡེ་ཤེས་མཛོད་མངར་འགྱུར།

།གསང་བ་སྙིང་ཏིག་གི་གདམས་པ་ལས། རླུང་སྦྱོར་ཡེ་ཤེས་སྤྲིན་ཕུང་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ།། །། དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽རླུང་སྦྱོར་ཡེ་ཤེས་སྤྲིན་ཕུང༌། - PAGE 38 -- PAGE 43 -- PAGE 37 -