༄༅། 

། སྐོང་གསོ་དངོས་གྲུབ་ཆར་འབེབས་བཞུགས་སོ། ། དཔལ་གྱི་སྲུང་མའི་སྐོང་གསོ་དངོས་གྲུབ་ཆར་འབེབས་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་མཐུ་རྩལ་ཡོན་ཏན་རྨད་དུ་བྱུང༌། །དྲག་པོ་ཁྲོས་པ་བཀའ་སྲུང་དམ་ཅན་ལ། །དཔལ་འབྱོར་འདོད་སླད་དང་བས་ཕྱག་འཚལ་ཏེ། །དཔལ་གྱི་སྐོང་གསོ་དངོས་གྲུབ་ཆར་འབེབས་བྲི། །གསང་ཕྱེ་གཙང་མ་ལ་དཔལ་གཏོར་མཐེབ་སྐྱུ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བསྐོར་བའི་གཡས་སུ་གཟའི་བཤོས་བུ་དགུས་བསྐོར། གཡོན་དུ་དམ་ཅན་གྱི་བཤོས་བུ་མཁར་ཐབས་བཙན་བཤོས་ར་སྐྱེས་ཀྱིས་བརྒྱན་པ་བཤམས་ལ། དཀར་དང་དམར་གྱིས་ཐིག་བཀྱེ། དར་ཟབ་གདུགས་ལྡེམ་གྱི་འཕུར་ལྕེས་བརྒྱན་པའི་སྤྱན་གཟིགས་རྒྱ་ཆེར་བཤམས། མཆོད་པ་ལྔས་མཐའ་བསྐོར། རྔ་དང་དུང་དང་ཆ་ལང་དང་མི་རྐང་གི་གླིང་བུ་དང༌། ཚིལ་ཆེན་གྱི་དུད་པ་ལ་སོགས་པས་ཕུན་སུམ་ཚོགས་པར་བྱས་ལ། རོལ་མོས་བྱིན་དབབ་ཅིང༌། ཨཱོཾ་ཨཱཿཧཱུཾ་གིས་འདོད་པའི་ཡོན་ཏན་ཤ་ཁྲག་གི་ཞལ་ཟས་རི་དང་རྒྱ་མཚོར་མཉམ་པར་བྱིན་གྱིས་བརླབས་ལ། སྔོན་འགྲོ་བགེགས་གཏོར་བྱིན་ནས་རོལ་མོ་དང་སུམྦྷ་ནིས་དགེགས་བསྐྲད་དེ་འཁོད་ནས་མགྲིན་གཅིག་ཏུ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ་སྐྱབས་སུ་སོང་ནས། དང་པོ་ལ་མཚམས་གཅད་པ། ཧཱུཾ་རང་ཉིད་ཡེ་ནས་སངས་རྒྱས་པའི། །སྲིད་གསུམ་བདེ་འགྲོ་ཁམས་གསུམ་ཡུམ། །ཞལ་གཅིག་ཕྱག་གཉིས་ཞིང་དབྱུག་འཛིན། །རལ་གཅིག་སྤྱན་གཅིག་མཆེ་བ་ གཅིག །ཐལ་ཆེན་ཞག་གི་ཟོ་རིས་མཚན། །ཐོད་ཕྲེང་ཞིང་ལྤགས་རྣམ་པར་དཀྲིས། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་སྟོང་ཁམས་ཁྱབ། །སྨུག་ནག་གསང་བའི་བྷ་ག་ལས། །ཧཱུཾ་དང་ཕཊ་ཀྱི་སྒྲ་འཕྲོས་པས། །སྤྲུལ་པའི་ཁྲོ་ཆུང་གློག་ལྟར་འཁྱུག །ཁྲོ་བོའི་གསུང་སྒྲ་འབྲུག་ལྟར་སྒྲོགས། །བསྐལ་པའི་མེ་རི་འདུ་འཕྲོ་འབར། །ཡང་སྤྲུལ་གྲངས་མེད་སྤྲིན་ལྟར་འཁྲིགས། །ཡེ་ཤེས་ཕོ་ཉ་གློག་ལྟར་འཁྱུག །ཕྱག་མཚན་གསུང་སྒྲ་འབྲུག་ལྟར་སྒྲོགས། །བསྐལ་བའི་མེ་རི་འདུ་འཕྲོ་འབར།

།དུར་ཁྲོད་མ་མོ་ཆར་ལྟར་འབབ། །རླུང་ཡང་འགྱུ་བའི་སྐབས་མེད་ན། །བར་ཆད་བགེགས་རྣམས་སྨོས་ཅི་དགོས། །ཨཱོཾ་སུམ་བྷ་ནི་སུམ་བྷ་ཧཱུཾ། གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ། །གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཨ་ན་ཡ་ཧོ། བྷ་ག་ཝཱ་ན། བིདྱ་རཱ་ཛ་ཡ་ཧཱུཾ་ཕཊ། དེ་ནས་དབང་ཆེན་གྱི་གཞལ་ཡས་ཁང་ལྷ་དང་བཅས་པ་བསྐྱེད་པ་ལས། དང་པོ་ཏིང་ངེ་འཛིན་གསུམ་ནས་རིམ་པར་གསལ་གདབ་པ་ནི། ཧཱུཾ་སྟོང་པ་རང་བཞིན་མ་བཅོས་ཉིད། །མཁའ་ལྟར་རྣམ་དག་འདུས་མ་བྱས། །ཕྱི་དང་ནང་མེད་ཆོས་ཀྱི་དབྱིངས། །བསམ་བརྗོད་བྲལ་བའི་ཀློང་ཉིད་དོ། །ཨཱོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ་ཛ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱདྨ་ཀོ྅ཧཾ། ཧཱུཾ་མ་ནི་སྐྱེ་བ་མེད་པ་ལས། མ་ནི་འགགས་པ་མེད་པར་འབྱུང༌། །ཏྲི་དང་ཏྲི་ཡི་འཕྲོ་འདུ་ལས། །སྙིང་རྗེའི་རང་བཞིན་བསྒོམ་པར་བྱ། །ཨཱོཾ་མ་ཧཱ་ཛྙཱ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། ཧཱུཾ་སྣང་སྲིད་གསལ་བའི་གཞལ་ཡས་འདིར། །ཨེ་དང་ཡཾ་གི་འཕྲོ་འདུ་ལས། ཁཾ་དང་སཾ་དང་རཾ་ཡི་གེ ། ཐམས་ཅད་འཇིག་ཅིང་ཆགས་སྟོངས་སོ། །ཨེ་ཡཾ་ཁཾ་སཾ་རཾ་སྥར་ཎ་ཕཊ། ཨེ་ནང་ཡཾ་གི་གནས་གསལ་བས། །རླུང་ནག་འཁྲུགས་པའི་རྒྱ་གྲམ་སྟེང༌། ཁཾ་དང་རཾ་གྱི་གནས་གསལ་བས། །རཀྟའི་ཆུ་བོ་མེ་རླུང་འབར། །ཀེཾ་དང་བྷྲུཾ་གྱི་གནས་གསལ་བས། །ཀེང་རུས་ས་གཞི་གཞལ་མེད་ཁང༌། །ཕྱོགས་བཅུར་རྒྱ་ཡོངས་མ་ཆད་པ། །ཐོད་མཁར་རིན་ཆེན་འབར་བས་བརྒྱན། །སྒོ་བཞི་གྲུ་བཞི་རྟ་བབ་བཞི། །འཁོར་ལོ་གདུགས་དང་མི་མགོའི་ཏོག །ཞིང་ཆེན་བླ་བྲེས་རྒྱལ་མཚན་འཕན། །རྒྱུ་མའི་དྲྭ་ཕྱེད་དོན་སྙིང་འཕྱར། །ཁྲག་དང་ཞག་གི་ཞམ་ཆུ་འབབ། ། ཚིལ་ཆེན་བདུག་སྤོས་སྤྲིན་ཕུང་འཁྲིགས། །གློག་དང་འོད་ཀྱི་ཚོགས་འགྱུ་ ཞིང༌། །ཐོག་དང་མཚོན་ཆ་སྐར་མདའ་འཁྲུགས། །མཁའ་འགྲོ་འཇིགས་པའི་སྤྲིན་འཕྲོ་ཞིང༌། །ཧཱུཾ་དང་ཕཊཿཀྱི་འབྲུག་སྟོང་སྒྲོགས། །རཀྟའི་བཟེད་ཕོར་མཆོད་སྤྲིན་འགྱེད། །འབར་བའི་ཀློང་གི་གཞལ་ཡས་ཁང༌། །རབ་འཇིགས་ཡངས་པ་ཆེན་པོའི་དབུས། །ཉི་ཟླ་པདྨ་བམ་ཆེན་སྟེང༌།

།མ་དང་མ་ཡི་འཕྲོ་འདུ་ལས། །སྨུག་ནག་རལ་གཅིག་གནམ་ས་ཁྱབ། །ཐོད་ཕྲེང་མི་མགོ་འབར་བས་བརྗིད། །ཞལ་གཅིག་སྤྱན་གཅིག་མཆེ་བ་གཅིག །བྲང་གི་ལྷན་སྣར་རབ་ཏུ་སླེབས། །ཕྱག་གཡས་ཞིང་དབྱུག་གཡོན་ན་མོ། །སྙིང་ཞགས་ཁྲག་འབབ་ཞལ་དུ་གསོལ། །གཅེར་བུར་ཞབས་གཉིས་བརྐྱང་བསྐུམ་བཞུགས། །བ་སྤུ་མེ་འོད་མཚོན་ཆ་འཕྲོ། །ཞིང་ལྤགས་སྟོད་དཀྲིས་རུས་པས་བརྒྱན། །ཧཱུཾ་དཔའ་མོ་མི་བསྙེངས་འཇིགས་པའི་གཡས། །གཟའ་བདུད་ལྗང་ནག་དབུ་དགུ་པ། ། ཞལ་རེ་སྤྱན་གསུམ་བྱ་རོག་མགོ །མདའ་གཞུ་ཆུ་སྲིན་རྒྱལ་མཚན་གཞུ། ། གཡས་དང་གཡོན་གྱི་ཕྱག་ན་བསྣམས། །སྐུ་སྨད་དུག་སྦྲུལ་འཁྱིལ་བ་སྟེ། ། མགོ་ལུས་མེད་པར་མིག་གིས་ཁེངས། །སྐུ་ལས་བསྐལ་བའི་མེ་དཔུང་ འབར། །ཧཱུཾ་ཁྲག་འཐུང་འབར་མ་ཆེན་མོའི་གཡོན། །སྐྱེས་མཆོག་བཛྲ་ཐིག་ལེ་རྩལ། །དམར་ནག་ཞལ་གཅིག་སྤྱན་གསུམ་བརྗིད། །ཕྱག་གཡས་རྡོ་རྗེ་སྙིང་ཞགས་གཡོན། །སེང་གེ་དཀར་མོ་ཆིབས་པ་སྟེ། །ཐོད་ཕྲེང་མི་ལྤགས་གཡང་གཞི་དང༌། །འཇའ་ཚོན་འབར་བས་སྐུ་ལ་འཁྱིལ། །བསྐལ་བའི་མེ་དཔུང་ཀློང་ན་བཞུགས། །ཧཱུཾ་འབར་བ་ཀློང་གི་བར་ཁྱམས་དང༌། །ཕྱོགས་མཚམས་ཁྱབ་པར་མཁའ་འགྲོ་གིང༌། །དྲེགས་པ་སྡེ་བརྒྱད་འཁོར་ཚོགས་དང༌། །སྟེང་ན་སྤྲུལ་པའི་ཕོ་ཉ་ནི། །བྱ་ཚོགས་མང་པོ་སྐར་ལྟར་འཁྲུགས། །མཐའ་བསྐོར་སྟག་གཟིག་དོམ་དྲེད་ཁྱི། །མི་ནག་འོ་དོད་འབོད་པས་འཁྲིགས། །མི་རྐང་གླིང་བུ་དེ་རི་རི། །རྔམས་པའི་བཤུགས་གླུ་ཀྱུ་རུ་རུ། །རྒོད་པའི་གད་རྒྱངས་ཡ་ལ་ལ། ། འཇིགས་པའི་བྲོ་ཆེན་ཆེམས་སེ་ཆེམ། །འབར་བའི་དཀྱིལ་འཁོར་ཀུན་ཏུ་གསལ། །ཨཱོཾ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུཾ། དེ་ནས་བཞེངས་སུ་གསོལ་ཞིང་སྤྱན་དྲངས་ཏེ་མཆོད་བསྟོད་བྱས་ལ་བསྟིམ་པ་ནི། ཚིག་ཕྱིར་སེམས་གཞོལ་བས། ཧཱུཾ་ངང་ཉིད་ཆོས་སྐུ་འགྱུར་མེད་དག་པའི་ཀློང༌། །འདུ་འབྲལ་མེད་པའི་དབྱིངས་མཆོག་རབ་འབྱམས་ནས། །དཔལ་ཆེན་སྐུ་ལ་གཉིས་མེད་འཁྲིལ་སྦྱོར་བ། ། ཨེ་ཀ་ཛ་ཊཱི་གུ་ཧྱ་གསང་བའི་ཡུམ།

།དཔལ་གྱི་འཁོར་ཚོགས་ཡེ་ཤེས་རོལ་པ་ལས། །ཆོས་ཀྱི་དབྱིངས་ལས་སྒྱུ་མར་སྐུ་བཞེངས་ལ། །ཡེ་ཤེས་མཐོངས་ཕྱེ་མ་རིག་མུན་པ་སོལ། །མཉམ་ཉིད་རྫོགས་པའི་དོན་རྣམས་སོ་སོར་ཕྱེ། །ཨཱ་བཛྲ་དྷྲི་ཀ་ཛ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུཾ། །ཧཱུཾ་བསྐལ་པ་རླུང་ནག་འཚུབས་མའི་དཀྱིལ་འཁོར་ནས། །ལས་ཀྱི་ཡེ་ཤེས་ཚོགས་ཀྱི་རྗེ་མོ་ནི། །དཔལ་ལྡན་གཙོ་མོ་ཨེ་ཀ་ཛ་ཊཱི་མ། །བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་འཁོར་དང་བཅས། །རུ་ལུའི་སྒྲ་སྐད་ནམ་མཁའི་འབྲུག་ལྟར་སྒྲོགས། །ལྷོ་སྤྲིན་འཐིབས་ཚུལ་སྐུ་མདོག་སྣ་ཚོགས་སྟོན། །གློག་ལྟར་འཁྱུག་ཅིང་གང་ལའང་ཐོགས་པ་མེད། །དུས་བཞིར་ཉུལ་ཞིང་བསྟན་པའི་དམ་རྫས་སྲུང༌། །རྣལ་འབྱོར་སྐྱོང་ཞིང་རེ་བ་བསྐང་ངོ་ ཞེས། །ཞལ་བཞེས་གང་ལགས་རྗེས་སུ་མཐུན་དགོངས་ལ། །དད་པས་སྤྱན་འདྲེན་གནས་འདིར་གཤེགས་སུ་གསོལ། །བདག་ལ་བྱིན་རློབས་དཀྱིལ་འཁོར་གཉན་པོ་ཟུང༌། །ཕྱི་ནང་གསང་བའི་མཆོད་ཡོན་འདི་བཞེས་ལ། འདོད་པའི་དོན་དགོངས་ཕྲིན་ལས་རྫོགས་པར་མཛོད། །ཉི་ཟླ་པདྨ་རིན་ཆེན་གདན་སྟེང་དུ། །དགྱེས་ཤིང་མི་གཡོ་བརྟན་པར་བཞུགས་སུ་གསོལ། །ཨཱོཾ་མ་མ་ཏྲི་ཏྲི་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུཾ། ས་མཱ་ཡ་ཏིཥྛ་ལྷན། དེ་ནས་དམ་བཅའ་བའི་མཆོད་པ་དང༌། ཕྱི་ནང་གི་མཆོད་བཤགས་དང༌། བསྟོད་གསོལ་གྱི་མཆོད་པ་རྣམས་བྱ་བ་ལས། དམ་བཅའི་མཆོད་པ་ལ་གདུང་སེམས་བསྐྱེད་ལ་ཐལ་མོ་སྦྱར་ལ། ཧཱུཾ་དེང་ནས་བྱང་ཆུབ་སྙིང་པོ་མཆིས་ཀྱི་བར། །གཡར་དམ་གཅིག་པས་ཐུགས་རྗེས་དགོངས་སུ་གསོལ། །སྐུ་མདོག་ཕྱག་མཚན་མོས་པས་གསལ་བར་བྱ། །ལུས་ངག་ཡིད་ཀྱི་གདུང་བ་དམ་པ་ཡིས། །ལྷ་མཆོག་ཉིད་དང་ཇི་སྲིད་གནས་ཀྱི་བར། །བདག་དང་མི་འབྲལ་སེམས་ཀྱིས་གོམས་པར་བགྱི། །བདག་ནི་ཁྱོད་མཐོང་དངོས་སུ་བལྟར་མེད་པས། །མུན་པའི་ཚོགས་དང་འདྲ་བར་མཆིས་མོད་ཀྱིས། །གདུང་སེམས་དམ་པས་ཡིད་ཆེས་དངོས་ཇི་བཞིན། །རེ་ཞིང་ལྟོས་སོ་བྱམས་ལྡན་ཐུགས་རྗེའི་ཡུམ། ཁྱོད་ནི་ཡེ་ཤེས་སྒྲིབ་མེད་ཞལ་མངའ་བས།

། དུས་འདིར་བྱིན་རློབས་ཐུགས་རྗེའི་ཞལ་བཟང་སྟོན། །རྡོ་རྗེ་མཆོག་གསུམ་སྒྲུབ་པའི་དམ་ཚིག་མཆོག །དེང་ནས་བརྩམས་ཏེ་བདག་གིས་གཟུང་བར་ བགྱི། །ཞེས་པ་གསུམ་བརྗོད་དོ། །ཕྱི་ནང་གི་མཆོད་བཤགས་ལ། སྤྱྀར་བྱ་བ་དང༌། ཁྱད་པར་དུ་བྱ་བ་གཉིས་ལས། དང་པོ་ལ། མཆོད་རྫས་བྱིན་གྱིས་བརླབས་པ་ནི། བདག་གི་སྙིང་ཁ་ནས་རཾ་ཡཾ་ཁཾ་འཕྲོས་མཆོད་གཏོར་ལ་ཕོག ། རཾ་གྱིས་བསྲེགས། ཁཾ་གིས་སྦྱངས། ཡཾ་གིས་གཏོར། ཅི་ཡང་མི་དམིགས་པའི་ངང་ལས་ཨཱོཾ་ཨཱཿཧཱུཾ་འཕྲོས། ཕྱི་ནང་གསང་བའི་མཆོད་པ་སོ་སོ་ས་དང་བར་སྣང་གང་བར་བསམས་ལ། དབུལ་བ་ནི། ཧཱུཾ་དཔལ་ལྡན་གཙོ་མོ་འཁོར་བཅས་སྤྱན་སྔ་རུ། ། སྤོས་དང་མེ་ཏོག་སྣང་གསལ་དྲི་མཆོག་དང༌། །ཞལ་ཟས་རོལ་མོ་འཕན་གདུགས་རྒྱལ་མཚན་སོགས། །གཙང་སྦྱར་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བར་འབུལ། །ཨཱོཾ་བཛྲ་པུཥྤེ་པུ། དྷཱུ་པེ་དྷཱུ། ཨཱ་ལོ་ཀེ་ཨ། གནྡྷེ་གན། ནཻ་ཝི་ཏེ་ཨཱ༔ ཤབྟ་ཧཱུཾ། ཚ་ཏྲཾ་ཏྲཾ། དྷྭ་ཛ་ས་མཱ་ཡེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་ཏྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། རང་བྱུང་ཐུགས་རྗེའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུམ་ཡོན་ཏན་རྫོགས་ལ་ཕྱག་འཚལ་ལོ། །ཕྲིན་ལས་ཚད་མེད་བརྙེས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དབྱིངས་འགྱུར་བ་མེད་ལ་ཕྱག་འཚལ་ལོ། །གཟུགས་སྐུ་ཅིར་ཡང་སྟོན་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པ་བསམ་མི་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ། །མཐུ་སྟོབས་རྨད་དུ་བྱུང་ལ་ཕྱག་འཚལ་ལོ། །རྫུ་འཕྲུལ་ཐོགས་པ་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེས་གདུགས་བཞིན་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །ཆེ་བའི་ཡོན་ཏན་བརྙེས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་གྱི་སྲུང་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་བསྟན་སྲུང་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏི་ཛ་ཧོཿ དཔལ་གྱི་ཡུམ་ཆེན་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །མ་ལུས་འཁོར་བཅས་གསན་ཅིང་དགོངས་སུ་གསོལ། །བདག་ནི་སྒྲུབ་མཆོག་ངེས་པའི་རྣལ་འབྱོར་གཅིག །གསང་ཆེན་བླ་ན་མེད་པའི་ལམ་ཞུགས་ཏེ། །རྩ་བ་ཡན་ལག་དམ་ཚིག་མནོས་པ་ལས།

།འགལ་འཁྲུལ་ཉམས་ཆག་ནོངས་པ་མཐོལ་ལོ་བཤགས། །སྲུང་མ་ཁྱེད་བརྟེན་བསྒྲུབ་པའི་ཁས་བླངས་ཀྱང༌། །རྐྱེན་དབང་ལེ་ལོས་དེ་ལྟར་རྔོ་མ་ཐོགས། །ཚོགས་མཆོག་ཆུང་ཞིང་སྐོང་བ་མ་རྫོགས་སོགས། །ཐུགས་དང་འགལ་བ་ཐམས་ཅད་མཐོ་ལོ་བཤགས། །དུར་ཁྲོད་གསར་བ་མཆོག་གི་དཀྱིལ་འཁོར་འདིར། །ཐལ་ཆེན་གཡང་གཞི་ཞིང་ཆེན་གསར་རྙིང་སོགས། །སྒྲུབ་པའི་རྫས་མཆོག་མ་ཚང་མ་འབྱོར་བས། །འགལ་འཁྲུལ་ནོངས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །ཛ་གད་ཕུད་དང་པཉྩ་ཨ་མྲྀ་ཏ། །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་ལ་སོགས་ཏེ། ། མཆོད་ཅིང་བསྐང་བའི་དམ་རྫས་མ་ཚང་བ། །ཐུགས་དང་འགལ་བ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །སྒྲུབ་པ་ཡུན་ཐུང་བཟླས་གྲངས་ཉུང་བ་དང༌། །ཐུན་ཟོར་མ་ལྕོགས་ལེ་ལོའི་དབང་གྱུར་པས། །ལྷ་མཆོག་ཁྱེད་དང་ད་དུང་ཞལ་མ་མཇལ། །ཐུགས་དང་འགལ་བ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །བདག་ནི་དང་པོའི་ལས་ཅན་གཏི་མུག་པས། །སེམས་ཉིད་དོན་གྱི་བདེན་པ་མ་མཐོང་ སྟེ། །ཐེ་ཚོམ་སོམ་ཉི་ཉོན་མོངས་ལོག་ལྟ་སོགས། །ཆོས་ཉིད་དོན་གྱིས་འགལ་བ་མཐོལ་ལོ་བཤགས། །མ་རིག་བདག་འཛིན་ཉོན་མོངས་དབང་གྱུར་ པས། །འཁོར་རྐྱེན་ངན་པའི་ལས་ཀྱིས་མཚམས་སྦྱར་ཏེ། །མུ་མཐའ་མེད་པས་སྲིད་པར་འཇུག་ལ་སོགས། །འགལ་འཁྲུལ་ཉམས་ཆག་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །གསང་སྔགས་སྒྲུབ་རྫས་ཚོགས་པར་དཀའ་བ་དང༌། །དུས་ངན་སྐྱེ་བོ་ལོག་རྟོག་ཆེ་བ་དང༌། །བདག་ནི་ཉམ་ཆུང་བློ་གྲོས་རབ་དམན་པས། ། གསང་ཆེན་ཐབས་དང་འགལ་བ་མཐོལ་ལོ་བཤགས། །བསྐྱེད་རྫོགས་ཏིང་འཛིན་ཆུ་བོའི་གཞུང་ཆེན་བཞིན། །བསྒྲུབ་ཅིང་དཔྱད་པས་དང་དུ་བླང་རྒྱུ་ ལས། །དོན་མེད་འཁྲུལ་པའི་ལས་ལ་གཡེངས་གྱུར་པ། །འགལ་འཁྲུལ་ཉེས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །ངོ་མཚར་ཆེན་པོ་བདེ་བར་གཤེགས་རྣམས་ཀྱི། །བརྟུལ་ཞུགས་སྤྱོད་པ་རྨད་བྱུང་རོལ་པ་རྣམས། །དང་དུ་མ་བླངས་སྨད་ཅིང་ལོག་པར་བལྟས། །སྦྱོར་སྒྲོལ་ལས་མཐའ་ལོག་པ་མཐོལ་ལོ་བཤགས། །དབེན་པར་བསྒྲུབས་ཅིང་དང་དུ་བླང་རྒྱུ་ལ།

།གསང་སྒོ་འཆོལ་ཞིང་མང་པོའི་ཚོགས་སུ་བསྒྲགས། །དམ་ཅན་རྒྱ་མཚོའི་ཐུགས་དང་ཅི་འགལ་བ། །ཉམས་གྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །བདག་གིས་འགལ་འཁྲུལ་ཉམས་ཆག་ཅི་མཆིས་པ། །ཡེ་ཤེས་སྤྱན་མངའ་ཁྱེད་ཀྱི་ཐུགས་ལ་འགལ། །དེ་ཀུན་མ་ལུས་དུས་འདིར་མཐོལ་ལོ་བཤགས། ཁྱེད་ཀྱི་ཐུགས་རྗེ་དག་པར་མཛད་དུ་གསོལ། །སྔོན་ཚེ་དཔལ་ཆེན་འབར་བའི་སྤྱན་སྔ་རུ། ། ཉམས་ཆག་བསྐང་ཞིང་བསྟན་པ་བསྲུང་ངོ་ཞེས། །ཞལ་བཞེས་གང་ལགས་དུས་འདིར་བསྒྲུབས་ལགས་ཀྱི། །བདག་གི་འགལ་འཁྲུལ་ཉམས་ཆག་སྦྱང་དུ་གསོལ། །བེམས་པོའི་རང་བཞིན་ནོར་བུ་འབར་བ་ཡང༌། །ལྷ་མིའི་རེ་འདོད་ཡིད་བཞིན་སྐོང་མཛད་ན། །ཁྱེད་ནི་བསམ་འཕེལ་ཡིད་བཞིན་ཅིས་མི་ མཛད། །བདག་གི་མངོན་འདོད་རེ་བ་བསྐང་དུ་གསོལ། །དོན་དམ་མ་སྐྱེས་མཁའ་ལྟར་དག་པ་ལ། །བཤགས་དང་བཤགས་པར་བྱ་བ་མི་དམིགས་ ཀྱང༌། །ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་གྱི་རང་བཞིན་དུ། ། འགལ་འཁྲུལ་ཉེས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། ཁྱེད་ནི་སྒྱུ་མའི་རང་བཞིན་ཅིར་ཡང་བསྒྱུར། །བདག་གིས་འགལ་འཁྲུལ་ཉམས་ཆག་ཅི་མཆིས་པ། །བཤགས་པས་ཚངས་ཏེ་དག་པའི་དངོས་གྲུབ་སྩོལ། །ཐུགས་རྗེས་བསྐྱང་ཞིང་རེ་བ་བསྐང་དུ་གསོལ། །ཨཱོཾ་བཛྲ་ས་ཏྭ་ས་མཱ་ཡ་ཞེས་པའི་ཡི་གེ་བརྒྱ་པ་བརྗོད་དོ། །གཉིས་པ་ཁྱད་པར་བྱ་བ་ལ། བྱིན་གྱིས་བརླབ་པ་དང་འབུལ་བ་གཉིས་ལས། དང་པོ་ནི། བདུད་རྩིའི་བསངས་ཆུ་གཏོར་ལ་ཚིག་གི་ཕྱིར་སེམས་གཞོལ་བས། །ཧཱུཾ་བདག་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས། །ཚོགས་གཏོར་སྦྱང་ཕྱིར་ཡི་གེ་སྤྲོ། །རཾ་ལས་མེ་འབར་ཐམས་ཅད་བསྲེག །ཡཾ་ལས་རླུང་བྱུང་མ་ལུས་གཏོར། ཁཾ་ལས་ཆུ་བྱུང་དག་པར་སྦྱངས། །ཨཱོཾ་ལས་འདོད་ཡོན་རྣམ་ལྔར་གྱུར། །ཨཱཿལས་མཁའ་དབྱིངས་མ་ལུས་ཁྱབ། །ཧཱུཾ་ལས་འདོད་དགུའི་དངོས་པོར་གྱུར། །ཐམས་ཅད་མ་ལུས་ཆོས་སོ་ཅོག།བླ་མེད་མཆོད་པའི་སྤྲིན་དུ་འཁྲིགས། །རཾ་ཡཾ་ཁཾ། ཨཱོཾ་ཨཱཿཧཱུཾ་མ་ཧཱ་པཱུ་ཛ་མེ་ག་སུ་ར་ཏོ་ཧོ་ཏི་པུ་ཕེཾ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།

འབུལ་བ་ལ་དྲུག་ལས། དང་པོ་སྨན་འབུལ་བ་ནི་དྲིའི་དུང་ཆོས་ནས་འཐོར་ཞིང༌། ཧཱུཾ་སྣ་ཚོགས་འདུས་པ་བདུད་རྩིའི་རོ། །རྩ་བ་བརྒྱད་ལ་ཡན་ལག་སྟོང༌། །ཨེ་ཀ་ཛ་ཊཱི་འཁོར་བཅས་ལ། །རྣམ་པར་དག་པའི་བདུད་རྩིས་མཆོད། །ཨཱོཾ་ཨཱཿཧཱུཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུཾ་ཧྲཱིཿཐཱ། །རཀྟ་ནི་དངོས་སམ་བཤམས་པ་ལ་དམིགས་ཏེ། ཧཱུཾ་ཆགས་པ་དངོས་དག་རང་བྱུང་ཀ་པཱ་ལར། །འདོད་ཆགས་རྣམ་དག་དམར་གསལ་རཀྟའི་ རྒྱུན། །བདེ་ཆེན་དབྱིངས་སུ་དད་པས་འབུལ་ལགས་ཀྱི། །དགྱེས་པར་བཞེས་ལ་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཨཱོཾ་མ་ཧཱ་རཀྟ་ལ་ཁཱ་ཧི། བདུད་རྩི་ནི་མཐེབ་སྲིན་གྱིས་འཐོར་ཞིང༌། ཨཱོཾ་འབྲུ་བཅུད་དངས་མ་དངོས་གྲུབ་དམ་པའི་ རྫས། །ཛ་གད་དཔའ་བོ་ཀུན་ནས་བྱིན་ཆེ་བ། །ཏིང་འཛིན་དངོས་བཤམས་དག་པས་འབུལ་ལགས་ཀྱིས། །ཐུགས་རྗེས་བཞེས་ལ་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཨཱོཾ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུཾ་ཧྲཱིཿཐཱ། གཏོར་མ་བདུད་རྩིས་བྲན་ལ། ཨཱོཾ་གཞོང་པ་རྣམ་དག་ཆོས་དབྱིངས་ནམ་མཁའི་རྒྱར། །གཏོར་མ་རྣམ་དག་རི་དང་རྒྱ་མཚོར་འཁྱིལ། །དཀར་དམར་ཐིག་བཀྱེ་ཤ་ཁྲག་བདུད་རྩིས་བྲན། །ཨེ་ཀ་ཛ་ཊཱི་འཁོར་དང་བཅས་ལ་འབུལ། །དམ་རྫས་དངོས་འབྱོར་དག་པའི་གཏོར་ཆེན་འདི། །ཏིང་འཛིན་དགོངས་ཀློང་དག་པས་བྱིན་བརླབས་ཏེ། །ནམ་མཁའི་དབྱིངས་ཀུན་གང་བར་ཕུལ་བ་ཡིས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཨཱོཾ་མ་ཧཱ་བ་ལིཾ་ཏ། ཏེ་ཛོ་བ་ལིཾ་ཏ། མ་ཧཱ་ཀོ་ནྲི་ཐཱ། མ་ཧཱ་མཾ་ས་ལ་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ལ་ཁཱ་ཧི། མ་ཧཱ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། ཚོགས་མཆོད་ནི། གསུམ་དུ་བཅད་པ་སྣོད་སོ་སོར་ཕུལ་ལ། ཧཱུཾ་དཔལ་ཆེན་གསང་བ་དབྱིངས་ཀྱི་ ཡུམ། །འཁོར་དང་བཅས་པ་མ་ལུས་པ། །ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་བཞེངས་ལ། །འདིར་གཤེགས་རྣལ་འབྱོར་ཚོགས་ལ་རོལ། །ཧཱུཾ་ཁྲག་འཐུང་འབར་བ་རལ་གཅིག་ཆེན་མོ་དང༌། །སྤྲུལ་པའི་གཟའ་མཆོག་ཡང་སྤྲུལ་ཕོ་ཉ་ བརྒྱད། །སྐྱེས་མཆོག་འབར་བ་མཆེད་དང་སྐུ་འཁོར་བཅས། །དབྱིངས་ཀྱི་ཡུམ་དྲུག་ཉི་ཟླ་ཐོད་ཕྲེང་དང༌།

།དཀར་མོ་སྤྱན་གཅིག་སྨན་མོ་ལྔ་བཅུ་གཉིས། ། དྲེགས་པ་སྡེ་བརྒྱད་མཁའ་འགྲོ་ཕོ་ཉ་གིང༌། །དམ་ཅན་སྲུང་མ་བརྟན་ཅིང་བསྒྲུབས་པའི་ལྷ། །བོད་ཁམས་སྐྱོང་བའི་ལྷ་ཆེན་བསྟན་མར་བཅས། །ཡུལ་ལྷ་གཞི་བདག་འཁོར་དང་བཅས་པ་རྣམས། །རྣམ་དག་འདོད་ཡོན་ལྔ་ཡི་ཚོགས་ལ་རོལ། །ཨཱོཾ་ཨཱཿཧཱུཾ་མ་ཧཱ་ག་ཎ་ཙཀྲ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། །ཧཱུཾ་ལུས་ངག་ཡིད་གསུམ་སྡིག་པའི་ལས་རྣམས་ལ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྐྱེན་བསླངས་ནས། །ལས་ཀྱི་དབང་གིས་ཁམས་གསུམ་འཁོར་འབྲས་ནི། །མ་རིག་མ་ཤེས་མ་མཐོང་གསུམ་གྱིས་ནི། །ལས་ཀྱི་མཚམས་རྩལ་འཁོར་པའི་ལས་འབྲས་བསགས། །ཉམས་དང་འགལ་འཁྲུལ་ཉམས་ཆག་ཉེས་ལྟུང་ཀུན། ། གནོང་འགྱོད་གདུང་བའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། །དག་ནས་ཚངས་ཏེ་བཟོད་པའི་དངོས་གྲུབ་སྩོལ། །སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ལ་སོགས་པའི། །ཉམས་ཆག་འགལ་འཁྲུལ་ནོངས་པ་བགྱིས་པ་རྣམས། །ཚོགས་ཀྱི་མཆོད་ཆེན་འདིས་བསྐང་མཐོལ་ལོ་བཤགས། །ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཨཱོཾ་བཛྲ་ས་ཏྭ་སོགས་ཡི་གེ་བརྒྱ་པ་བརྗོད་ནས། དུག་གསུམ་ཤ་ཁྲག་གི་མཆོད་པ་ནི། ཉ་བོ་བསྒྲལ་ལ་གཏོར་མར་ཕུལ་ཏེ། ཧཱུཾ་བསྟན་པ་ཡོངས་ལ་གནོད་པ་དང༌། །སེམས་ཅན་ཀུན་ལ་འཚེ་བ་དང༌། །བླ་མ་དམ་པའི་སྐུ་དགྲ་དང༌། །རྣལ་འབྱོར་བདག་ལ་སྡང་བའི་དགྲ །དམ་ཉམས་འཁོར་དང་བཅས་པ་ཡི། །ཤ་རུས་རི་རབ་བརྩེགས་པ་ལ། །རཀྟའི་ཞམ་ཆུ་རྒྱ་མཚོར་བསྐྱིལ། །དབང་པོ་རྣམ་ཤེས་དྲོད་དང་དབུགས། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་དང་བཅས། །དམ་ཅན་རྒྱ་མཚོའི་ཞལ་དུ་བསྟབ། བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་མཛོད། །ཨཱོཾ་ཨཱཿཧཱུཾ་མ་ཧཱ་རཱུ་དྲ་ཆེ་གེ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཁ་རཾ་ཁཱ་ཧི། ཞེས་པ་དང་རཀྟས་བྲན་ ནོ། །སྐོང་མཆོད་ནི་གཏོར་མར་སྨན་རཀ་བྲན། བདུད་རྩིའི་རྒྱུན་བྲན་ལ་གསུར་གྱི་དུད་པ་དང་རོལ་མོའི་སྒྲས་མཆོད་ཅིང༌། ཧཱུཾ་དཔལ་གྱི་དམ་ཅན་རྒྱ་མཚོ་ ལ།

།ཕྱི་མཆོད་རིན་ཆེན་སྣ་ལྔས་བསྐང༌། །སྤོས་དང་མར་མེས་ཐུགས་དམ་བསྐང༌། །ཞལ་ཟས་རོལ་མོས་ཐུགས་དམ་བསྐང༌། །སིལ་སྙན་གླུ་གར་དབྱངས་ཀྱིས་བསྐང༌། །གདུགས་དང་རྒྱལ་མཚན་དར་ཟབ་བསྐང༌། །སྨན་དང་མེ་ཏོག་རིན་ཆེན་བསྐང༌། །ལྷ་མིའི་འདོད་ཡོན་རྣམ་ལྔས་བསྐང༌། །བསྐངས་པས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཧཱུཾ་དམ་ཅན་རྒྱ་མཚོ་འཁོར་བཅས་ལ། ནང་མཆོད་བདུད་རྩི་རྣམ་ལྔ་དང༌། །སྨན་དང་རཀྟས་ཐུགས་དམ་བསྐང༌། །ཛ་གད་དམར་ཆེན་གཏོར་མས་བསྐང༌། །ཞུན་ཆེན་སྣང་གསལ་མར་མེས་བསྐང༌། །གསུར་ཆེན་དྲི་ཡི་དུད་པས་བསྐང༌། །ཞིང་ཆེན་བླ་བྲེས་རྒྱན་གྱིས་བསྐང༌། །ཐོད་ཕྲེང་ཞིང་དབྱུགས་བྷནྡྷས་བསྐང༌། །མདའ་གཞུ་རྒྱལ་མཚན་ཞགས་པས་བསྐང༌། རྡོ་རྗེ་དགྲ་སྙིང་འབར་བས་བསྐང༌། །ཕྱག་མཚན་ཞིང་ལྤགས་ཆས་ཀྱིས་ བསྐང༌། །སེང་གེ་གླང་ཆེན་རྟ་མཆོག་བསྐང༌། །ཁྱུ་མཆོག་གཟིག་དང་མ་ཧེས་བསྐང༌། །ཅེ་སྤྱང་དོམ་དྲེད་བདུད་བྱས་བསྐང༌། །མི་ནག་བྱ་ནག་ཁྱི་ནག་བསྐང༌། །དཔལ་གྱི་ཕོ་ཉའི་ཐུགས་དམ་བསྐང༌། །བསྐངས་བས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཧཱུྃ་དཔལ་འབར་ཆེན་མོ་འཁོར་བཅས་ལ། །གསང་མཆོད་སྦྱོར་སྒྲོལ་མཆོད་པས་བསྐང༌། །ཐབས་དང་ཤེས་རབ་དགྱེས་སྤྲིན་བསྐང༌། ། མཁའ་མཉམ་བྱང་ཆུབ་སེམས་ཀྱིས་བསྐང༌། །སྣང་སྲིད་སངས་རྒྱས་ཞིང་དུ་བསྐང༌། །སྣོད་བཅུ་ལྷ་དང་ལྷ་མོར་བསྐང༌། །གཟུགས་སྣང་སྐུ་ཡི་དཀྱིལ་འཁོར་བསྐང༌། །སྒྲར་སྣང་གསུང་གི་དཀྱིལ་འཁོར་བསྐང༌། །དྲན་རིག་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བསྐང༌། །ཉོན་མོངས་ཡེ་ཤེས་ཆེན་པོར་བསྐང༌། །དགག་སྒྲུབ་བྱང་ཆུབ་སེམས་སུ་བསྐང༌། །ཆོས་རྣམས་མ་སྐྱེས་སྟོང་པར་བསྐང༌། །སྟོང་རིག་ཆོས་དབྱིངས་གདལ་བར་བསྐང༌། །བསྐངས་པས་དངོས་གྲུབ་སྩལ་དུ་ གསོལ། །བསྟོད་གསོལ་གྱི་མཆོད་པ་ལ་གཉིས་ལས། དང་པོ་བསྟོད་པ་ནི། ཧཱུཾ་བདག་ཉིད་ཆེན་མོ་ཨེ་ཀ་ཛ་ཊཱི་མ། །ཆོས་ཀྱི་དབྱིངས་ནས་སྒྱུ་མར་སྐུར་སྤྲུལ་ ཏེ། །རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་སྐྱོང་མཛད་མ།

།ལས་དང་ཡེ་ཤེས་ཚོགས་ཀྱི་རྗེ་མོར་བསྟོད། །ཆོས་ཀྱི་དབྱིངས་ལས་འགྱུར་བ་མེད་རྟགས་སུ། །སྐུ་མདོག་སྨུག་ནག་རལ་གཅིག་སྤྱན་གཅིག་ཚེམས། །ཐིག་ལེ་ཉག་ཅིག་ངང་ལས་མ་གཡོས་མ། །བསམ་བརྗོད་སྤྲོས་དང་བྲལ་ལ་ཕྱག་འཚལ་བསྟོད། །ཐབས་དང་ཤེས་རབ་རྣམ་པར་འཕྲུལ་བའི་རྟགས། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཕྱག་གཉིས་ཞིང་དབྱུག་དང༌། །སྙིང་ཞགས་འཛིན་པས་གར་ཡང་ཐོགས་པ་མེད། ། འགྲོ་བའི་དོན་མཛད་མ་ལ་ཕྱག་འཚལ་བསྟོད། །དཔའ་མོ་མི་བསྙེངས་བདུད་ལས་རྒྱལ་བའི་རྟགས། །གཅེར་བུ་བརྗིད་རྔམ་སྟོང་ཁམས་འབར་བའི་སྐུ། །ཡེ་ཤེས་ལྔ་ལྡན་ཐོད་ཕྲེང་གཡང་གཞིས་མཚན། །གཙོ་མོ་བདེ་གཤེགས་ལྷུན་གྱིས་གྲུབ་ལ་བསྟོད། །ཧཱུཾ་ངང་ཉིད་ཆོས་ཀྱི་དབྱིངས་སུ་སངས་རྒྱས་ཀྱང༌། །འགྲོ་བའི་དོན་ཕྱིར་འབར་བའི་སྐུར་བཞེངས་པ། །དྲང་སྲོང་ཆེན་པོ་གཟའ་མཆོག་རཱ་ཧུ་ལ། །མཐུ་ཆེན་དྲག་པོ་འདོད་དགུར་བསྒྱུར་ལ་བསྟོད། །ཐེག་པ་རིམ་དགུ་ས་དགུ་འདས་པའི་རྟགས། །དབུ་དགུ་སྟེང་ཞལ་བྱ་རོག་བརྩེགས་པའི་གདོང༌། ། དུས་གསུམ་གཟིགས་ཤིང་བསྟན་པ་བསྲུང་བའི་རྟགས། །སྤྱན་སྟོང་བསྐལ་བའི་མེ་དཔུང་འབར་ལ་བསྟོད། །དོན་གཉིས་ལྷུན་གྲུབ་མཐའ་བཞྀ་དག་པའི་རྟགས། །གཡས་གཡོན་མདའ་གཞུ་ཞགས་པ་རྒྱལ་མཚན་ཕྱར། །འཁོར་བ་དག་ཀྱང་ཐུགས་རྗེས་སྒྲོལ་བའི་རྟགས། །སྐུ་སྨད་སྦྲུལ་སྟོང་ཆུན་པོས་མཛེས་ལ་བསྟོད། །ཧཱུཾ་ཆོས་སྐུ་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང༌། །གཟུགས་སྐུ་འབར་བའི་ཆ་ལུགས་ཅིར་ཡང་སྟོན། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ནམ་མཁའི་མཐའ་དང་མཉམ། །བཛྲ་ཐིག་ལེ་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད། །རིག་འཛིན་ས་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་རྟགས། །སྐུ་མདོག་དམར་ནག་འཇའ་ཚོན་འབར་བ་ལ། ། དགོངས་པ་ཆོས་ཉིད་དབྱིངས་སུ་དག་པའི་རྟགས། །ཐོར་ཚུགས་རྩེ་ནས་དུད་སྤྲིན་འཕྱུར་ལ་བསྟོད། །རིམ་དགུ་དམ་ཆོས་སྙིང་པོ་འཛིན་པའི་རྟགས། །ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་གནམ་ལ་གསོར། །སྙིང་ཏིག་བསྲུང་ཞིང་ཉམས་པ་སྒྲོལ་བའི་རྟགས།

།ཕྱག་གཡོན་སྙིང་ཞགས་ཐུགས་ཀར་འཛིན་ལ་བསྟོད། །སྟོབས་དང་རྫུ་འཕྲུལ་དབང་ཕྱུག་བརྙེས་པའི་རྟགས། །མི་བཟད་སེང་གེ་དཀར་མོའི་སྟེང་ན་ཆིབས། །འདོད་དགུར་བསྒྱུར་ཞིང་བསྟན་པ་བསྲུང་བའི་རྟགས། ། དཔལ་གྱི་ཆས་བརྒྱད་སྐུ་མཆོག་མཛེས་ལ་བསྟོད། །ཧཱུཾ་འབར་བའི་འཁོར་ན་བཀའ་ཉན་སྲུང་མའི་ཚོགས། །བསྟན་པ་བསྲུང་ཞིང་བཀའ་ཡི་བྱ་ར་མཛད། ། རྣལ་འབྱོར་སྐྱོང་ཞིང་བདུད་འདུལ་དྲག་པོའི་སྐུ། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །སྔོན་ཚེ་རང་བྱུང་པདྨའི་སྤྱན་སྔ་རུ། ཁས་བླངས་དམ་བཅས་རིན་ཆེན་གཏེར་གྱི་བདག

།བོད་ཁམས་སྐྱོང་བའི་ལྷ་རབ་བསྟན་མར་བཅས། །ཡུལ་ལྷ་གཞི་བདག་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །མངའ་གསོལ་བ་ནི། ཕུད་དང་གཙང་མར་སྤགས། མཚམས་སུ་རོལ་མོ་དཀྲོལ་ཞིང༌། གསུར་གྱི་དུད་པ་འཐུལ། མེ་ཏོག་གི་ཆར་དབབ་ཅིང་འདི་སྐད་དོ། །ཧོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང༌། །ཡངས་པ་ཆེན་པོའི་གནས་མཆོག །ལྷུན་གྱིས་གྲུབ་པའི་ཞིང་ཁམས་ནས། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་འཁོར་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བ། དཔལ་མགོན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་དམ་པ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད། ངང་ཉིད་ཆོས་ཀྱི་སྐུའི་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། ། ཐུགས་རྗེ་ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་བཞེངས་ཏེ། བདག་གི་གནས་མཆོག་དམ་པ་འདིར་དད་པས་སྤྱན་འདྲེན་གྱིས། ཐུགས་བརྩེ་བ་ཆེན་པོས་དགོངས་ཏེ་སྐད་ཅིག་ཉིད་ལ་འབྱོན་པར་མཛད་དུ་གསོལ། བྱོན་ནས་ཀྱང་ཉི་ཟླ་པདྨ་རིན་པོ་ཆེའི་གདན་ལ་བཞུགས་ཏེ། རྣལ་འབྱོར་གྱི་མཆོད་ཡོད་དམ་པ་བཞེས་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ། ཨཱོཾ་བཛྲ་ས་མཱ་ཡ་ཛ༔ ཨཽཾ་བཛྲ་ས་མཱ་ཡ་སྟཾ། ཨཱོཾ་བཛྲ་ས་མཱ་ཡི་ཏིཥྛ་ལྷན། ཧོ༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མངའ་བདག །ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས། དགེ་འདུན་ཐམས་ཅད་ཀྱི་རང་བཞིན། ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཏེར་མཛོད། རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ། རིག་འཛིན་བརྡའི་བརྒྱུད་པ། གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པའི་བླ་མ་དམ་པ་རྣམས་དང༌། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ལ། ཕྱི་ནང་གསང་བའི་མཆོད་པ། དགྱེས་ཤིང་བསྒྲུབ་པའི་དམ་རྫས། བདུད་རྩི་སྨན་གྱི་མཆོད་པ། རཀྟ་དམར་གྱི་ཨརྒྷཾ །ཛ་གད་ཕུད་ཀྱི་དངས་མ། ཞལ་ཟས་གཏོར་མའི་རོལ་པ། བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན། ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན། ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའི་མཐའ་ཀླས་པར་རྒྱས་པར་བཀང་སྟེ། འབུལ་ལོ། ། གསོལ་ལོ། །མཆོད་དོ།

།དགྱེས་པའི་ཞལ་སྟོན་ཞིག །སྒྲུབས་པའི་རྟགས་ཕྱུང་ཞིག །འདོད་དགུའི་རེ་བ་སྐོངས་ཤིག །ལྟ་དགོངས་དང་ཏིང་ངེ་འཛིན་སྤེལ་ཞིང༌། འགལ་འཁྲུལ་དང་ཉམས་ཆག་སྐོངས་ཤིག །འཁོར་དང་འབྱོར་པ་སྤེལ་ཞིག །བཀའ་དང་བསྟན་པ་སྲུངས་ཤིག །རྐྱེན་དང་བར་ཆད་ཟློག་ཅིག ། བསམ་པའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་མཛོད་ཅིག །ཧོ་དཔལ་ལྡན་སྔགས་ཀྱི་སྲུང་མ་ཆེན་མོ། ཀུན་ཏུ་བཟང་མོའི་སྤྲུལ་པ་ཆེན་མོ། མཁའ་འགྲོ་འབར་བའི་གཙོ་མོ་ཆེན་མོ། ལས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་རྗེ་མོ་ཆེན་མོ། ཐུགས་ཞི་བ་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་སྐུ་འབར་བའི་ཆ་ལུགས་ཤིན་ཏུ་རྔམས་པས་བརྗིད་པ། སྐུ་མདོག་སྨུག་ནག་འོད་སྟོང་འབར་བ། །ཞལ་གཅིག་ཕྱག་གཉིས་འཇིགས་སུ་རུང་བ། ། སྤྱན་གཅིག་སྐྱེ་དགུ་ཀུན་ལ་གཟིགས་པ། །ཚེམས་གཅིག་དམ་ཉམས་ཞལ་དུ་གསོལ་བ། །ཕྱག་གཡས་ཞིང་གི་རྒྱལ་མཚན་འཕྱར་བ། །གཡོན་ན་སྙིང་དང་རྒྱུ་ཞགས་འཛིན་པ། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་རབ་ཏུ་བརྗིད་པ། །ཐོད་ཕྲེང་མི་མགོའི་དོ་ཤལ་འཕྱང་བ། །ཐལ་ཆེན་ཞལ་གིས་ཐིག་ལེས་མཚན་པ། །ཞིང་ལྤགས་རློན་པ་སྟོད་ལ་དཀྲིས་པ། ། གཅེར་བུ་ཧ་ཧ་ཧཱུཾ་སྒྲ་རྒོད་པ། །ཧི་ཧི་དགྱེས་པའི་ང་རོ་སྒྲོགས་པ། །བཤུགས་པའི་འཐོར་རླུང་ཤིན་ཏུ་འཇིགས་པ། །རུ་ལུའི་སྒྲ་སྐད་འབྲུག་སྟོང་ལྡིར་བ། །སྐུ་གཅིག་སྟོང་ཁམས་ཀུན་ཏུ་ཁྱབ་པ། །གསུང་གཅིག་ནམ་མཁའི་མཐའ་ལ་འཇལ་བ། །ཐུགས་གཅིག་ཤེས་བྱའི་དཀྱིལ་འཁོར་ཁྱབ་པ། །དུས་གསུམ་སངས་རྒྱས་རྒྱན་དུ་ཐོགས་པ། ཁམས་གསུམ་སེམས་ཅན་ཕྱག་ན་བསྣམས་ པ། །སྣང་སྲིད་འཁོར་འདས་བྷ་གར་ཚུད་པ། །འཁོར་འདས་ཡོངས་ཀྱི་རྗེ་མོ་ཆེན་མོ། །ཀུན་ཏུ་བཟང་མོའི་མཁའ་ཀློང་ཡངས་པ། །དུས་བཞི་དབྱིངས་ཀྱི་བདག་མོ་ཆེན་མོ་ལ་གསོལ་ལོ། །འབུལ་ལོ། །མཆོད་དོ། །དགྱེས་པའི་ཞལ་སྟོན་ཅྀག །བསྒྲུབས་པའི་རྟགས་ཕྱུང་ཞིག གསོལ་ལོ། འབུལ་ལོ། །མཆོད་ དོ། །དགྱེས་པའི་ཞལ་སྟོན་ཅིག །གྲུབ་པའི་རྟགས་ཕྱུང་ཞིག །བཅོལ་པའི་ལས་མཛོད་ཅིག

།རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་མི་ལ་ནད་རིམས་མ་བཏང༌། ནོར་ལ་སྟོར་བརླག་མ་བཏང༌། བསམ་པ་ལ་བར་ཆད་མ་བཏང༌། བཀའ་ཆད་དང་ཡེ་འདྲོག་མ་བཏང༌། ཕྱུགས་ལ་གོད་ཁ་མ་བཏང༌། རྒྱལ་པོའི་ཆད་པ་མ་བཏང༌། བློན་པོ་དབང་སྒྱུར་མ་བཏང༌། དམངས་ཀྱི་ཡོ་ལང་མ་བཏང༌། བན་བོན་གྱི་ཟོར་ཁ་མ་བཏང༌། སྔགས་འཆང་གི་ཕུར་ཁ་མ་བཏང༌། བདུད་ཀྱི་ཁྲོམ་ཁ་མ་བཏང༌། བཙན་གྱི་ཤོད་ཁ་མ་བཏང༌། གཟའི་དལ་ཁ་མ་བཏང༌། སྡེ་བརྒྱད་ཀྱི་གནོད་པ་མ་བཏང༌། རྐྱེན་དང་བར་ཆད་མ་བཏང༌། གཞན་ཡང་མཐའ་བཞིར་རྒྱལ་བའི་རུ་དར་ཕྱོར་ཅིག །དཔལ་འབྱོར་མངའ་ཐང་སྡེ་དཔུང་སྐྱེད་ཅིག །ཐམས་ཅད་འདུན་པའི་མཐུ་དཔལ་སྐྱེད་ཅིག །སྙན་པའི་བ་དན་ཕྱོགས་བཅུར་སྒྲོགས་ཤིག །ཡུལ་ཁམས་བསྒྱུར་བའི་དབང་ཕྱུག་སྡུས་ཤིག །ཚེ་དཔལ་འབྱོར་པའི་དངོས་གྲུབ་སྩོལ་ཞིག །བསམ་པ་བསྒྲུབ་ལ་རེ་བ་སྐོངས་ཤིག །བཀྲ་ཤིས་དང་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་མཛོད་ཅིག །ཧོ་འཛམ་བུ་གླིང་གི་སྐྱེས་མཆོག་ཆེན་པོ། ། སྡོན་ཚེ་དཀའ་བ་སྣ་ཚོགས་སྤྱད་པས། །ད་ལྟ་མཐུ་དང་རྫུ་འཕྲུལ་བརྙེས་པ། ། བླ་ན་མེད་པའི་བསྟན་པ་སྲུང་ཞིང༌། །དམ་ལ་གནས་པའི་རྣལ་འབྱོར་སྐྱོང་བ། མཁན་པོ་ཆེན་པོ། ལས་མཁན་ཆེན་པོ། སྒྲོལ་གིང་ཆེན་པོ། སྐྱེས་མཆོག་བཛྲ་ཐིག་ལེ་རྩལ། སྐུ་མདོག་དམར་ནག་འཇིགས་སུ་རུང་བ། །རལ་པའི་རྩེ་ནས་དུ་བ་འཕྱུར་བ། །སྤྱན་གསུམ་བསྐལ་བའི་མེ་འོད་འཕྲོ་བ། །ཞལ་གདངས་རྣོ་དཀར་མཆེ་བ་གཙིགས་པ། །ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་གསོར་པ། །གཡོན་པས་སྙིང་དང་ཞགས་པ་འཛིན་པ། །ཐོད་ཕྲེང་མི་ལྤགས་གཡང་གཞི་གསོལ་ བ། །སྟག་ཤམ་སྐུ་ཡི་རྣམ་བྱེད་དཀྲིས་པ། །ཐལ་ཆེན་ཞག་གི་ཐིག་ལེ་བྱས་ པ། །སེང་གེ་དཀར་མོ་ཆིབས་སུ་བཅིབས་པ། །བཀའ་བློན་ལྷ་སྲིན་སྡེ་བརྒྱད་ཆས་པ། །ནད་དང་ཚོན་གྱི་གྲུ་གུ་རྐྱོང་པ། །འཆི་བདག་ལས་ཀྱི་གཤེན་རྗེ་རྔམས་པ་ལ་གསོལ་ལོ། འབུལ་ལོ་མཆོད་དོ། །ལེགས་པ་ཆོས་ཤིག །ཉེས་པ་ཟློག་ཅིག །བསམ་པ་དང་རེ་བ་ཐམས་ཅད་སྐོངས་ཤིག

།རྣལ་འབྱོར་པ་བདག་ཅག་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་མི་ལ་ན་ཚ་མ་བཏང༌། ཕྱུགས་ལ་གོད་ཁ་མ་བཏང༌། ཁ་སྨྲས་དང་གླེང་བརྗོད་མ་བཏང༌། མི་ཁ་དང་དལ་ཡམས་མ་བཏང༌། དགྲ་རྐུན་དང་འཚེ་བ་མ་བཏང༌། གཞན་ཡང་གཞི་ལ་སྡོད་ན་ལེགས་པར་སྲུངས་ཤིག །བྱེས་སུ་འགྲོ་ན་མགོན་སྐྱོབས་མཛོད་ཅིག །ལམ་འཕྲང་འཇིགས་སར་སྐྱེལ་བསུ་གྱིས་ཤིག །ཆུ་ལ་འགྲོ་ན་སྒྲོལ་འདོན་མཛོད་ཅིག །ཚོང་ལ་འགྲོ་ན་ཚོང་དཔོན་གྱིས་ཤིག །དམག་ལ་འགྲོ་ན་དམག་དཔོན་གྱིས་ཤིག །ཇག་ལ་འགྲོ་ན་ཇག་དཔོན་གྱིས་ཤིག །དགྲ་དང་རྩོད་ན་ཕ་རོལ་ནོན་ཞིག །མི་མཉམ་པ་དང་མཉམ་དུ་ཆུག་ཅིག །མཉམ་གཉིས་གོང་དུ་ལེགས་པར་ཐོན་ཞིག །སྙན་པ་བསྒྲུབ་ལ་གྲགས་པ་སྒྲོགས་ཤིག །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་མཛོད་ཅིག །ཧོ་བཀའ་སྡོད་ལས་ཀྱི་སྤྲུལ་པ་ཆེན་པོ། །ཕོ་ཉ་ཡང་སྤྲུལ་དམ་ཅན་རྒྱ་མཚོ། །དྲེགས་པ་སྡེ་བརྒྱད་འཁོར་དང་བཅས་པ། །སྐུ་མདོག་ཕྱག་མཚན་ཅིར་ཡང་བསྒྱུར་བ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ། །ལ་ལ་ཐོག་དང་སེར་ཆེན་འབེབས་པ། །ལ་ལ་ནད་དང་སྐར་མདའ་གཏོང་བ། །ལ་ལ་མདའ་གཞུ་རྒྱལ་མཚན་འཕྱར་བ། །ལ་ལ་མི་རྐང་གླིང་བུ་འབུད་པ། །ལ་ལ་རུ་མཚོན་བ་དན་འཕྱར་བ། །ལ་ལ་སྟག་གཟིག་དོམ་དྲེད་ཞོན་པ། །ལ་ལ་མི་ནག་འོ་དོད་འབོད་པ། །ལ་ལ་མི་ལྤགས་གཡང་གཞི་གདེངས་པ། །ལ་ལ་བདུད་བྱ་སྤྲིན་ལྟར་ལྡིང་བ། །ལ་ལ་ཁྱི་སྤྱང་འུར་བ་རྒྱུག་པ། །འབུམ་ཕྲག་བྱེ་བ་དཔག་ཏུ་མེད་པ། །ཕོ་ཉ་ཡང་སྤྲུལ་ལས་མཁན་གྱི་ཚོགས་དང་བཅས་པ་ལ་གསོལ་ལོ། །འབུལ་ལོ། །མཆོད་དོ། །དགྱེས་པའི་ཞལ་སྟོན་ཅིག །གྲུབ་པའི་རྟགས་ཕྱུང་ཞིག །བཀའ་ཡི་བྱ་ར་གྱིས་ཤིག ། བཅོལ་བའི་ཕྲིན་ལས་མཛོད་ཅིག །རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ཉིན་གསུམ་གྱི་བྱ་ར་གྱིས་ཤིག །མཚན་གསུམ་གྱི་མེལ་ཚེ་གྱིས་ཤིག །རྒྱབ་ཀྱི་བརྟེན་མ་གྱིས་ཤིག །མདུན་གྱི་འཁར་བ་གྱིས་ཤིག །གཡས་ཀྱི་དཔུང་གཉེན་གྱིས་ཤིག །གཡོན་གྱི་མགོན་སྐྱབས་གྱིས་

ཤིག །སྡང་བའི་དགྲ་སོད་ཅིག །གནོད་པའི་བགེགས་ཐུལ་ཅིག །རྐྱེན་ངན་དང་བར་ཆད་སོལ་ཅིག །འདོད་དོན་དང་ཕྲིན་ལས་སྒྲུབས་ཤིག །བཀྲ་ཤིས་དང་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་མཛོད་ཅིག ། ཧོ། གངས་རི་རྒྱུད་ཀྱི་བདག་པོ་ཆེན་པོ། །ཆོས་རྒྱལ་རྗེ་ཡི་མགུར་ལྷ་ཆེན་པོ། །རིན་ཆེན་གཏེར་གྱི་བདག་པོ་ཆེན་པོ། །སློབ་དཔོན་པདྨའི་དགེ་བསྙེན་ཆེན་པོ། །གནོད་སྦྱིན་ཆེན་པོ་རྡོ་རྗེ་ཤམ་པོ། རྡོ་རྗེ་ཐང་ལྷ། རྡོ་རྗེ་གང་བཟང༌། རྡོ་རྗེ་ར་སྐྱེས། རྡོ་རྗེ་མཁའ་རི་ལ་སོགས་པ་ལྷ་གཉེན་ཆེན་པོ་ཉི་ཤུ་རྩ་གཅིག་འཁོར་ཞིང་གི་རྡུལ་སྙེད་དང་བཅས་པ་ལ་གསོལ་ལོ། །འབུལ་ལོ། །མཆོད་དོ། དགྱེས་པའི་ཞལ་སྟོན་ཅིག ། གྲུབ་པའི་རྟགས་ཕྱུང་ཞིག །བཀའ་དང་བསྟན་པ་སྲུངས་ཤིག །འཁོར་དང་གང་ཟག་སྐྱོངས་ཤིག །ཚེ་དང་དཔལ་འབྱོར་སྤེལ་ཞིག །ཡུལ་ཁམས་དང་ས་ཕྱོགས་སྐྱོངས་ཤིག །སྙན་པ་དང་གྲགས་པ་སྒྲོགས་ཤིག །མི་ཁ་དང་དལ་ཡམས་སྒྱུར་ཅིག །བསམ་དགུ་དང་རེ་བ་སྐོངས་ཤིག །བཀྲ་ཤིས་དང་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་མཛོད་ཅིག །དཀྱིལ་འཁོར་གཉེན་གྱི་སྲུང་མ་ཆེན་མོ། །མཁའ་འགྲོ་འབར་བའི་གཙོ་མོ་ཆེན་མོ། བོད་ཡུལ་སྐྱོང་བའི་བསྟན་མ་ཆེན་མོ། སློབ་དཔོན་པདྨའི་བྲན་གཡོག་ཆེན་མོ། བཅོམ་ལྡན་འདས་དཔལ་ཆེན་པོའི་བཀའི་འཁོར་ན་གནས་པ། ནག་མོ་མི་སྡུག་པའི་བུ་མོ་རྡོ་རྗེ་ཀུན་གྲགས་མ་ལ་སོགས་པ་བདུད་མོ་ཆེན་པོ་བཞི་དང༌། དམར་མོ་ཁྲག་འཛགས་མའི་བུ་མོ་རྡོ་རྗེ་གཡུ་སྒྲོན་མ་ལ་སོགས་པ་གནོད་སྦྱིན་མོ་ཆེན་མོ་བཞི་དང༌། དཀར་ཤམ་བཞིན་བཟངས་མའི་བུ་མོ་རྡོ་རྗེ་བོད་ཁམས་སྐྱོང་བ་ལ་སོགས་པ་སྨན་མོ་ཆེན་མོ་བཞི་དང༌། ཡུལ་ལྷ་བཞི་བདག་གི་ཚོགས་འཁོར་ཞིང་གི་རྡུལ་སྙེད་དང་བཅས་པ་ལ་གསོལ་ལོ། །འབུལ་ལོ། །མཆོད་དོ་དགྱེས་པའི་ཞལ་སྟོན་ཅིག །གྲུབ་པའི་རྟགས་ཕྱུང་ཞིག །རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་ནད་དང་གནོད་པ་སྐྱོབས་ཤིག །ཚེ་དང་དཔལ་འབྱོར་སྤེལ་ཞིག

།མགོན་སྐྱབས་དང་དཔུང་གཉེན་མཛོད་ཅིག ། བསམ་དགུའི་རེ་བ་སྐོངས་ཤིག །རྐྱེན་ངན་དང་བར་ཆད་སོལ་ཅིག །བདག་ལས་འཕགས་པའི་གྲགས་པ་སྒྲོགས་ཤིག །གཞན་ལས་རྒྱལ་བའི་རུ་དར་ཕྱོར་ཞིག །མཉམ་གཉིས་ལྷག་པའི་གོང་དུ་ཐོན་ཞིག །མཐུ་སྟོབས་རྫུ་འཕྲུལ་དཔག་མེད་སྐྱེད་ཅིག །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་མཛོད་ ཅིག །ཧོ་བདག་ཅག་རྡོ་རྗེ་དཔོན་སློབ་འཁོར་དང་བཅས་པ། དགུང་སྔོན་མཐོན་པོ་བས་དཔངས་མཐོ་བར་མཛོད་ཅིག །ཉི་ཟླ་གཟའ་སྐར་བས་འོད་གསལ་བར་གྱིས་ཤིག །རི་བདུན་རོལ་མཚོ་བས་བརྗིད་ཆེ་བར་གྱིས་ཤིག ། གླིང་བཞི་གླིང་ཕྲན་པས་གནས་མང་བར་གྱིས་ཤིག །ལྷ་དབང་བརྒྱ་བྱིན་བས་བཀའ་བཙན་པར་གྱིས་ཤིག །འཁོར་ལོས་སྒྱུར་རྒྱལ་བས་མངའ་ཐང་ཆེ་བར་གྱིས་ཤིག །རྒྱ་མཚོ་ཆེན་པོ་བས་ཀློར་ཡངས་པར་གྱིས་ཤིག །ཡིད་བཞིན་ནོར་བུ་བས་དགོས་འདོད་འབྱུང་བར་གྱིས་ཤིག །ཀླུ་དབང་ཆེན་པོ་བས་བརྗིད་ཆེ་བར་གྱིས་ཤིག །གངས་རི་བརྩེགས་པ་བས་རིང་དུ་འཚེར་བར་གྱིས་ཤིག ། དཔག་བསམ་ཤིང་ཆེན་བས་འཁོར་འདབ་རྒྱས་པར་གྱིས་ཤིག །བུམ་པ་བཟང་པོ་བས་བཀྲ་ཤིས་བར་གྱིས་ཤིག བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་གྱིས་ཤིག ། ཅེས་བརྗོད་དོ། །དེ་ནས་གཏོར་མ་ཅུང་ཟད་བསྒྱུར་ལ་བདུད་རྩི་བྲན་ཏེ། བྷྱོ༔ སྲིན་མོ་ཟ་ལམ་གོམ་པ་བདུན་ཅུ་འདས་པའི་ཕ་རོལ་ན། ཆོས་དབྱིངས་བརྙེས་ཀྱང་འཇིག་རྟེན་ཆ་ལུགས་འཛིན། །ཡེ་ཤེས་གྲུབ་ཀྱང་ལས་ཀྱི་ཕོ་ཉར་སྟོན། །སོ་སོའི་རིགས་དང་མིང་སྲིད་ལྕམ་དྲལ་ཚུལ། །བདག་ཅག་རྡོ་རྗེ་རྣལ་འབྱོར་འཁོར་བཅས་ལ། །ཆག་ཆེ་ཉམ་ང་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། ། བྷྱོ༔ དཀར་མོ་སྤྱན་གཅིག་རྡོ་རྗེ་རིགས་ཀྱི་ལྕམ། ། ཉིད་ཀྱི་མིང་པོ་སྲོག་བདག་ཁ་སྒྱུར་ཅིག །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །ཤར་ཕྱོགས་གློ་བུར་ཡེ་འགྲོག་ཤོར་ར་རེ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ ཟློག །བསྒྱུར་རོ་ཤར་ཕྱོགས་གློ་བུར་ཡེ་འགྲོག་སྒྱུར། །བྷྱོ༔ སྔོན་པོ་ཤུགས་འཆང་རིན་ཆེན་རིགས་ཀྱི་ལྕམ།

།ཉིད་ཀྱི་མིང་པོ་གཤེན་རྗེའི་ཁ་སྒྱུར་ཅིག ། རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །ལྷོ་ཕྱོགས་གཤིན་རྗེའི་ཁྲམ་ལ་བཏབ་པ་རེ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག །བསྒྱུར་རོ་གཤིན་རྗེའི་ཁྲམ་ལ་བཏབ་པ་སྒྱུར། །བྷྱོ༔ དམར་མོ་ཤུགས་འཆང་པདྨ་རིགས་ཀྱི་ལྕམ། །ཉིད་ཀྱི་མིང་པོ་ཀླུ་རྒྱལ་ཁ་སྒྱུར་ཅིག །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །ནུབ་ཕྱོགས་ཀླུ་ཡིས་བྱད་དུ་བཅུག་ག་རེ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག །བསྒྱུར་རོ་ཀླུ་ཡིས་བྱང་དུ་བཅུག་པ་ སྒྱུར། །བྷྱོ ཿ ནག་མོ་ཤུགས་འཆང་ལས་ཀྱི་རིགས་ཀྱི་ལྕམ། །ཉིད་ཀྱི་མིང་པོ་གནོད་སྦྱིན་ཁ་སྒྱུར་ཅིག །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། ། བྱང་ཕྱོགས་གནོད་སྦྱིན་གདོན་གྱིས་ཟིན་ཏ་རེ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག །བསྒྱུར་རོ་གནོད་སྦྱིན་གདོན་གྱིས་ཟིན་པ་སྒྱུར། །བྷྱོ ཿ སྲིད་པ་བདེ་འགྲོ་མ་ནི་ཕྱ་ཡི་ལྕམ། །ཉིད་ཀྱི་མིང་པོ་ཕྱ་ཡི་ཁ་སྒྱུར་ཅིག །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །མགོན་ཚུལ་ཕྱ་ཡི་གྲ་སྙིང་ཕྱེ་ཡ་རེ། ། བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག །བསྒྱུར་རོ་ཕྱ་ཡི་གྲ་སྙིང་འབྱེད་པ་སྒྱུར། ། བྷྱ ོཿ སྲིད་པ་བདེ་འགྲོ་མ་ནི་བདུད་ཀྱི་ལྕམ། །ཉིད་ཀྱི་མིང་པོ་ཀོས་རྗེ་ཁ་སྒྱུར་ཅིག །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། བདུད་སྡེ་ནག་པོའི་ཁྲམ་ལ་བཏབ་པ་རེ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ ཟློག །བསྒྱུར་རོ་བདུད་ཀྱིས་ཁྲམ་ལ་བཏབ་པ་སྒྱུར། །བྷྱོ ཿ ཨེ་ཀ་ཛ་ཊཱི་ནག་མོ་ཐལ་མདོག་མ། །ཉིད་ཀྱི་མིང་པོ་བདུད་སྡེའི་ཁ་སྒྱུར་ཅིག །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །བདུད་ཀྱིས་ཚེ་དང་སྲོག་ལ་བརྐུས་པ་རེ། ། བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག །བསྒྱུར་རོ་བདུད་ཀྱིས་ཚེ་ལ་བརྐུ་བ་སྒྱུར། །བྷྱ ོཿ དཀར་མོ་ཆེན་མོ་ཉི་ཟླ་ཐོད་ཕྲེང་ཅན། །ཉིད་ཀྱི་མིང་པོ་གནམ་ཐེའུ་ཁ་སྒྱུར་ཅིག །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ།

།རྡོ་རྗེ་རྒྱལ་པོ་དམངས་སུ་ཕབ་པ་རེ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག ། བསྒྱུར་རོ་གནམ་ཐེའུ་དཀར་པོའི་ཆོ་འཕྲུལ་སྒྱུར། །བྷྱོ ཿ དཀར་མོ་ཆེན་མོ་མི་བཟད་ཉི་མའི་མདངས། །ཉིད་ཀྱི་མིང་པོ་གཟའ་བདུད་ཁ་སྒྱུར་ཅིག ། རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །གཟའ་བདུད་ནག་པོའི་དལ་ཁ་བབ་པ་དེ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག །བསྒྱུར་རོ་གཟའ་ཡི་དལ་ཁ་བབ་པ་བསྒྱུར། །བྷྱོ ཿ བཙན་ལ་རག་མོ་རྡོ་རྗེ་སྨན་གཅིག་ མ། །ཉིད་ཀྱི་མིང་པོ་བཙན་བདུད་ཁ་སྒྱུར་ཅིག །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །བཙན་བདུད་སྡེ་བཞིའི་ཤོད་ལ་འགོད་པ་རེ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག །བསྒྱུར་རོ་བཙན་བདུད་ཤོད་ལ་འགོད་པ་བསྒྱུར། །བྷྱོ ཿ ས་བདག་ཆེན་མོ་འཇིགས་བྱེད་པད་མའི་ཕྲེང༌། །ཉིད་ཀྱི་མིང་པོ་ས་སྲིན་ཁ་སྒྱུར་ཅིག །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །ས་སྲིན་ལྟེ་པོའི་གདོན་གྱིས་ཟིན་ཏ་རེ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་བཟློག །བསྒྱུར་རོ་ས་བདག་གདོན་གྱིས་ཟིན་པ་སྒྱུར། །བྷྱོ ཿ འཇིགས་བྱེད་ཆེན་མོ་ཁྲག་གྀ་རལ་པ་ཅན། །ཉིད་ཀྱི་མིང་པོ་འབྱུང་པོའི་ཁ་སྒྱུར་ཅིག །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །འབྱུང་པོའི་ཆོ་འཕྲུལ་ཡུལ་དུ་ཕེབས་པ་རེ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག

།བསྒྱུར་རོ་འབྱུང་པོ་ནག་པོའི་ཆོ་འཕྲུལ་སྒྱུར། །མདོར་ན་རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །མི་ནད་ཕྱུགས་ནད་གོད་ཁ་ཤོར་ང་རེ། །དམ་ཉམས་དགྲ་ཡི་གནོད་པ་བྱུང་ར་རེ། །གློ་བུར་ཡེ་འདྲོག་རྐྱེན་ངན་བྱུང་ང་རེ། །ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་བྱུང་ང་རེ། །ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་བྱུང་ང་རེ། །མི་མཐུན་གནོད་པའི་རྐྱེན་ངན་བྱུང་ང་རེ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མ་འདི་ཡིས་ཟློག །བསྒྱུར་རོ་མི་མཐུན་གནོད་པའི་རྐྱེན་རྣམས་སྒྱུར། །བཟློག་ཅིག་ བསྒྱུར་ ཅིག་མིང་སྲིང་འཁོར་བཅས་རྣམས། །བར་ཆད་སོལ་ལ་འདོད་དོན་གྲུབ་པར་མཛོད། ཨཱོཾ་མ་མ་ཏྲི་ཏྲི་རཀྵ་ས་མཱ་ཡ་བྷྱོ་བྷྱོ ཿ ཞེས་བརྗོད་དོ། །དེ་ནས་མངོན་སྤྱོད་ཀྱི་ལས་འགའ་ཞིག་སྒྲུབ་པའི་དུས་ཡིན་ན། མ་སྲིང་ལས་ལ་བསྐུལ། ། དུས་མིན་ན་བསྟན་མ་སྐྱོང་བ་ལ་སོགས་པ་བྱ་ལ། །ལས་ལ་སྐུལ་ན་དང་པོ་མ་ཉེས་པའི་གཟུ་དང་དཔང་གཟུག་པ་ནི། །ཧཱུཾ་བྷྱོ ཿ རང་དོན་གྲུབ་ནས་གཞན་དོན་རྫོགས་པའི་དཔལ། །བརྒྱུད་གསུམ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང༌། །སྲུང་མ་དམ་ཅན་རྒྱ་མཚོ་འཁོར་དང་བཅས། །མ་ལུས་སྙན་གསོན་གཟུ་དང་དཔང་མཛོད་ཅིག །སྔགས་འཆང་རིགས་ལ་བཟང་པོའི་རྒྱུད་དུ་སྐྱེས། །མི་རབས་མང་པོར་སེམས་ཅན་ཕན་བདེ་བྱས། །ད་ལྟ་བསྡུ་བཞིས་གཞན་དོན་བྱེད་པ་ལ། ། དམ་ཉམས་དགྲ་བོས་ཅི་བྱར་མ་སྟེར་རོ། །རིམ་གསུམ་བླ་མས་གཟུ་དང་དཔང་མཛོད་ཅིག །དམ་ཅན་སྲུང་མ་གསན་ཅིང་དགོངས་སུ་གསོལ། །དབེན་པའི་གནས་སུ་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས། །རི་དྭགས་བཞིན་དུ་ཀུན་ལ་བག་ཡོད་བྱས། །དམའ་བའི་ས་བཟུང་ཧྲུལ་པོའི་གོས་གྱོན་ཡང༌། །རང་ཡུལ་བག་ཡངས་སྡོད་དུ་མ་སྟེར་རོ། །ཡི་དམ་ལྷ་ཚོགས་གཟུ་དང་དཔང་མཛོད་ཅིག ། མཁའ་འགྲོ་དམ་ཅན་མ་ལུས་དགོངས་སུ་གསོལ། །ཆོས་དང་ཟང་ཟིང་མི་འཇིགས་སྦྱིན་པ་ཡིས། །ཕོངས་པ་སྐྱོང་ཞིང་འཕགས་པ་མཆོད་སྙམ་ཡང༌། ། དམ་ཉམས་དགྲ་བོས་བགྱིད་དུ་མ་སྟེར་རོ། །རིགས་བཞི་མཁའ་འགྲོས་གཟུང་དང་དཔང་མཛོད་ཅིག

།བསྟན་པའི་དམ་ཅན་མ་ལུས་སྙན་གསོན་ཞིག །ཡེ་ནས་སྤྲོས་བྲལ་རང་བཞིན་དགོངས་པའི་ཀློང༌། །གཉིས་མེད་དབྱིངས་ཀྱི་ཐིག་ལེ་བསྒོམ་སྙམ་པས། །སྡང་བའི་དགྲ་བོས་སྒོམ་དུ་མ་སྟེར་རོ། །གསང་བའི་དམ་ཅན་རྒྱ་མཚོ་དཔང་མཛོད་ཅིང༌། །གསང་བདག་ཆེན་པོ་གསན་ཅིང་དགོངས་སུ་གསོལ། །དོན་དུ་ལྷ་གཉེར་ལས་སུ་ཆོས་བྱས་ཤིང༌། །རྟག་ཏུ་གཞན་ཕན་སྲུང་མ་ཁྱེད་མཆོད་ཀྱང༌། །དམ་ཉམས་དགྲ་བོས་སྡོད་དུ་མ་སྟེར་ རོ། །གཟའ་མཆོག་ཆེན་པོ་གསན་ཅིང་དགོངས་སུ་གསོལ། །འཇིག་རྟེན་འདི་ཡི་ཉེ་འབྲེལ་ནོར་དང་རྫས། །གཏན་ཡུལ་མ་ལུས་སྤངས་ནས་དམ་ཆོས་བསྒྲུབས། །སྲུང་མ་བརྟེན་ཡང་མགོན་དང་སྐྱབས་མེད་དོ། །སྐྱེས་བུ་ཆེན་པོ་གསན་ཅིང་དགོངས་སུ་གསོལ། །ཆེ་བའི་དཔོན་དང་མཛའ་བཤེས་བཀུར་སྟི་བཞག །སྲུང་མ་དམ་ཅན་རྗེ་དང་གྲོགས་བཞིན་བརྟེན། །གསོལ་མཆོད་ཡུན་དུ་བསྒྲུབས་ཀྱང་དོན་རེ་ཆུང༌། །ལས་ཀྱི་ཕོ་ཉ་གསན་ཅིང་དགོངས་སུ་གསོལ། ། སྔགས་འཆང་བདག་ལ་དམ་ཉམས་དགྲ་བོས་བསྡོས། །སྲུང་མ་ཁྱེད་ལ་མཐུ་སྟོབས་མེད་ཅེས་སྒྲོགས། །མཆོད་གཏོར་ཡུན་དུ་བརྟེན་ཡང་དོན་རེ་ཆུང༌། ། གཏེར་བདག་དམ་ཅན་མ་ལུས་སྙན་གསོན་ཞིག །ཆོས་བྱེད་བརྙས་ཤིང་སྲུང་མ་ཁྱད་དུ་གསོད། །སྐྱེ་བོ་ཡོངས་ཀྱིས་མི་ཁ་ཕྱོགས་བཅུར་བསྒྲགས། །ནག་པོའི་མཐུ་ལ་བུ་ལོན་བཞིན་དུ་བསྙགས། །སྡིག་པའི་རྣམ་སྨིན་འདི་ལ་ཡོང་དུས་མེད། །དྲེགས་པ་མིང་སྲིད་གཟུ་དང་དབང་མཛོད་ཅིག །བོད་ཡུལ་ལྷ་གཉན་འཁོར་བཅས་སྙན་གསོན་ཞིག །བཀའ་བཞིན་རྗེས་སུ་སྒྲུབ་པའི་རྣལ་འབྱོར་བདག མཁའ་ལྟར་ཡངས་ཀྱང་སྤྲིན་ལྟར་འཐིབ་ཏུ་བྱུང༌། །སྤྱི་མཐུན་བསོད་ནམས་ཉི་ཟླ་འཆར་དབང་མེད། །མཚོ་ལྟར་འཁྱིལ་ཡང་དབའ་ལྟར་རྙོག་ཏུ་བྱུང༌། །མ་ཉེས་རང་བཞིན་མེད་པར་བསྡད་དབང་མེད། །གངས་ལྟར་དཀར་ཡང་གཡའ་ལྟར་གནག་ཏུ་བྱུང༌། །བཟང་སེམས་ཀུན་སྤྱོད་དགེ་བ་བྱ་དབང་མེད། །བསྟན་མ་བཅུ་གཉིས་ཡུལ་ལྷ་གཞི་བདག་དང༌། །དཀར་ཕྱོགས་ལྷ་འདྲེ་མ་ལུས་སྙན་གསོན་ཞིག

།ནང་པ་རྣམས་ལ་མུ་སྟེགས་བཞིན་དུ་འཚེས། ། སངས་རྒྱས་བསྟན་པ་འདི་ལ་དར་དབང་མེད། །ཆོས་བྱེད་རྣམས་ལ་བགེགས་རིགས་བཞིན་དུ་འཚེས། །དམ་ཆོས་རིན་ཆེན་ཚུལ་བཞིན་སྤྱད་དབང་མེད། ། བཤེས་ལྟར་བརྟེན་ཡང་དགྲ་ལྟར་འཁོན་དུ་བྱུང༌། །རིགས་དང་མི་རིགས་བདེན་རྫུན་ཡུལ་ན་མེད། །ཕུབ་ལྟར་བཟེད་ཀྱང་མདའ་ལྟར་འབིགས་སུ་ བྱུང༌། །ངན་པའི་བློ་ལ་ནམ་ཡང་འཛད་དུས་མེད། །སྦྲུལ་ལྟར་འཁྱིལ་ཡང་ཤིང་ལྟར་འཛུགས་སུ་བྱུང༌། །ངན་པའི་ཀུན་སྤྱོད་འདི་ལ་བཟོད་བླག་མེད། །བདག་ལ་སྡང་བྱེད་དམ་ཉམས་དགྲ་བོ་འདིས། །ཡོངས་ལ་འཚེ་ཞིང་ཆོས་བྱེད་སྒོམ་སྒྲུབ་དཀྲུགས། །བསྟན་པ་བཤིག་ཤིང་སྲུང་མ་ཁྱད་དུ་བསད། །རྡོ་རྗེ་རྒྱལ་པོ་དེ་རིང་དམངས་སུ་ཕབ། །དེ་བས་དམ་ཅན་སྲུང་མའི་ཚོགས་རྣམས་ཀུན། །མ་ལུས་སྙན་གསོན་གཟུ་དང་དཔང་མཛོད་ཅིག །བདེན་རྫུན་ཤན་ཕྱེ་དམ་ཉམས་དགྲ་བོ་ལ། མངོན་སྤྱོད་དྲག་པོའི་བཀའ་ཆད་མྱུར་དུ་ཕོབ། །རྣལ་འབྱོར་བདག་གི་སྒྲུབ་པའི་གྲོགས་མཛད་ལ། །དགྲ་བགེགས་ཐུལ་ནས་བསྟན་པ་རྒྱས་པར་མཛོད། །ས་མཱ་ཡ། བྷྱོ་བྷྱོཿ དེ་རྦད་བསྐུལ་བྱ་བ་ནི། །ཤིན་ཏུ་ཁྲོས་ནས། ཧཱུཾ་ཆོས་དབྱིངས་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང༌། །གདུག་པ་འདུལ་ཕྱིར་ཁྲོ་ལ་ཁྲོར་སྟོན་པ། །ཞི་ཁྲོ་རབ་འབྱམས་སྒྲུབ་པ་བཀའ་བརྒྱད་ལྷ། །གཏེར་བདག་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀུན། །མི་མངོན་དབྱིངས་ནས་བདག་གི་སྟོང་གྲོགས་མཛོད། །ཐུགས་དམ་ཐུགས་རྗེས་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ། །ཧཱུཾ་རབ་འཇིགས་འབར་བ་ཀློང་དགུའི་དུར་ཁྲོད་ནས། །སྔགས་བདག་ཆེན་མོ་སྨུག་ནག་ཁྲོས་མའི་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིས་ཞིང་དབྱུག་ཙིཏྟ་འཛིན། །མངོན་སྤྱོད་དྲག་པོས་དགྲ་བགེགས་མྱུར་དུ་སྐྲོལ། །ཧཱུཾ་འཇིགས་བྱེད་ཆེན་པོ་གཟའ་མཆོག་རཱ་ཧུ་ལ། །དབུ་དགུ་ཕྱག་བཞི་བསྐལ་པའི་མེ་དཔུང་འབར། །མདའ་གཞུ་ཞགས་པ་རྒྱལ་མཚན་དུག་མདའ་ཡིས། །དམ་ཉམས་དགྲ་ཡི་སྙིང་ལ་གཟེར་ཆེན་ཐོབ། །ཧཱུཾ་སྐྱེས་མཆོག་འབར་བ་དམར་ནག་ཐིག་ལེ་རྩལ།

།ཕྱག་གཡས་རྡོ་རྗེ་དམ་ཉམས་དགྲ་ལ་གསོར། །གཡོན་པ་སྙིང་ཞགས་དམ་ཉམས་དགྲ་ལ་ཐོབ། །ཞུབ་ཅན་དམག་དཔུང་དམ་ཉམས་དགྲ་ལ་འཕྱོ། །ཧཱུཾ་མ་སྲིང་རྒྱ་མཚོ་ཕོ་ཉ་ལས་མཁན་རྣམས། །དམག་དཔུང་ཆོས་ལ་དགྲ་བོའི་ཡུལ་ཁམས་ཆོམས། །ནད་ཀྱི་རྐྱལ་པ་དམ་ཉམས་དགྲ་ལ་ཡཱ། །ཚོན་གྱི་གྲུ་གུ་དམ་ཉམས་དགྲ་ལ་རྐྱོངས། །དུས་ཀྱི་འཁྲུགས་པ་དམ་ཉམས་དགྲ་ལ་ཡཱ། །གློ་བུར་ཡེ་འདྲོག་དམ་ཉམས་དགྲ་ལ་ཐོང༌། །ཧཱུཾ་བོད་ཡུལ་གཏེར་བདག་མཁའ་འགྲོ་བསྟན་མའི་ཚོགས། །ཡུལ་ལྷ་གཞི་བདག་མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཅན། །སོ་སོའི་དཔུང་དང་དྲག་པོའི་མངོན་སྤྱོད་ཀྱིས། །དམ་ཉམས་དགྲ་ལ་དུས་འདིར་ད་ཆོས་ཤིག །མི་ནད་ཕྱུགས་ནད་དམ་ཉམས་དགྲ་ལ་འཕྱོ། །གློ་བུར་གྲི་རྒོད་འཁྲུག་པ་དགྲ་ལ་འཕྱོ། །སད་དང་སེར་ཆེན་སྐར་མདའ་དགྲ་ལ་འཕྱོ། །རིངས་པར་ད་རྒྱུག་བཅོལ་བའི་ལས་མཛོད་ཅིག །ཧཱུཾ་དམ་ཅན་སྲུང་མ་མཁའ་འགྲོ་བསྟན་མའི་ཚོགས། །དམ་ཉམས་དགྲ་བོ་ལས་ངན་སྡིག་ཅན་ལ། །ཞེ་སྡང་འབར་བའི་ཐུགས་ཀྱིས་ད་དགོངས་ལ། །འདུ་བ་རྣམ་བཞིའི་རིམས་ནད་ཁོང་ནས་སློང༌། །བག་བཞི་ས་ལ་ལྷུངས་ནས་རྡེབ་ཏུ་ཆུག །དོན་སྙིང་སྨད་ལྔ་སྙིང་ཁྲག་སྐྱུག་ཏུ་ཆུག །དམ་ཉམས་འཁོར་བཅས་བྲང་ཆེན་བརྡུང་དུ་ཆུག །སྨྲེ་སྔགས་ཅོང་ཅོང་འོ་དོད་འབོད་དུ་ཆུག །འཆི་བའི་དུག་མདའ་སྨྱོ་འབོག་གསོད་པར་མཛོད། །ལས་ཀྱི་རླུང་ནག་འཚུབས་མས་རྒྱབ་ནས་ཕུལ། །འཇིགས་པའི་མུན་ནག་ཆེན་པོས་མདུན་ནས་སུས། །ལྟག་ནས་བདུད་ཆོད་མདུན་ནས་འོད་འཕྲོག་ལ། །ལྟས་ངན་ཆོ་འཕྲུལ་དམ་ཉམས་དགྲ་ལ་བྷྱོ། །སྤྱང་ཀི་སྔོན་པོ་ཤ་ལ་འདུར་དུ་ཆུག །དུར་ཁྲོད་གཅན་གཟན་ཝ་མོ་བརྒྱལ་དུ་ཆུག །སྲོད་ལ་ཁྱིམ་བྱ་དེ་ཕོ་མཚེར་དུ་ཆུག །སྒོ་ཁྱི་དུན་པོ་ཐོ་རངས་ངུ་རུ་ཆུག །གསེར་གྱི་འུག་པ་ཐོག་ཀར་དགོད་དུ་ཆུག །ལྟས་ངན་སྲིན་བྱ་ཁྱིམ་དུ་གནོད་ལ་ཆུག །སྲམ་དང་རི་བོང་སྲེག་པ་ལ་སོགས་པ། །ཆོ་འཕྲུལ་སྣ་ཚོགས་དམ་ཉམས་དགྲ་ལ་ཐོང༌། །ཕུ་ནས་ཤ་ཕོའི་རྭ་འཛིང་དགྲ་ལ་ཐོང༌།

།མདའ་ནས་ཉ་མོའི་རྔ་འཛིང་དགྲ་ལ་ཐོང༌། །སྟེང་ནས་བྱ་ནག་སྡེར་འཛིང་དགྲ་ལ་ཐོང༌། །འོག་ནས་སྲེ་མང་བྱི་ཁྱེར་དགྲ་ལ་ཐོང༌། །གྲོང་ནས་ནག་མོའི་སྡཻར་འཛིང་དགྲ་ལ་ཐོང༌། །ལྟས་ངན་སྣ་ཚོགས་དམ་ཉམས་དགྲ་ལ་ཐོང༌། །གློ་བུར་ཡེ་འདྲོག་དམ་ཉམས་དགྲ་ལ་ ཐོང༌། །སྡང་བྱེད་དགྲ་བོ་མ་ལུས་འཁོར་བཅས་ཀྱི། །གནམ་ ཚེ་གཟུགས་ གྱི་འཇུ་ཐག་དཀར་པོ་ཆོད་ལ་ཤོག །ས་ གྲིབ་མ་ ཡི་རྟེན་ཕུར་ནག་པོ་ཕྱུང་ལ་ཤོག །གནམ་ ལག་ངར་ ས་གཉིས་ཀྱི་འབྲེལ་ཐག་ཆོད་ལ་ཤོག །མགོ་དང་ལུས་ཕྲོལ་དོན་སྙིང་ཕྱུང་ལ་ཤོག །དབང་པོ་ལྔ་ཐོན་སྲོག་རྩ་ཆོད་ལ་ཤོག །སྙིང་ཁྲག་འཇིབས་ལ་དབུག་དང་ཕྲོལ་ལ་ཤོག །སྟེང་གི་ཁྱོ་སོད་འོག་གི་ཆུང་མ་སོད། །མཆན་གྱི་བུ་སོད་ནང་མི་གཉེན་འདུན་སོད། །ཕུགས་ཀྱི་སྲིས་རྐུས་ར་བའི་ནོར་དང་ ཕྲོལ། ། གཡེ་ཡི་ཞིང་ཡང་གཏན་དུ་སྐྱེར་མ་གཞུག །ཡུལ་མཁར་ཁྱིམ་ཡང་རྒྱ་གྲམ་ལམ་བཞིན་ཤིག །ཡར་གྱི་འདུན་གསུམ་ཡར་ལ་སྙོགས་ལ་ཤོག །ཕ་དང་མེས་པོ་རྩད་ནས་ཆོད་ལ་ཤོག །མར་གྱི་མདུན་གསུམ་མར་ལ་སྙོགས་ལ་ ཤོག །བུ་དང་ཚ་ཡུགས་ རྔུ བས་ནས་ཐོན་ལ་ཤོག །བར་གྱི་འདུན་གསུམ་བར་ནས་སྙོགས་ལ་ཤོག །གཉེན་རིགས་སྲིད་གསུམ་ཕུང་དུ་ཆུག་ལ་ཤོག །དམ་ཉམས་དགྲ་བོ་མི་ནོར་འཁོར་དང་བཅས། །མིང་ཙམ་མེད་པར་ཐལ་བ་རྡུལ་དུ་རློག །ཡེ་ཤེས་ལྷ་དང་སྲུང་མ་དམ་ཅན་ཚོགས། །བསྟན་པ་བསྲུང་ཕྱིར་ལས་འདི་གྲུབ་པར་མཛོད། །མ་མ་ཏྲག་རཀྵ་ཏྲི་ཏྲི་བྷྱོ ཿ རཾ་བྷྱོ ཿ ཡཾ་བྷྱོཿ ཁཾ་བྷྱ ཿ ཨེ་བྷྱོཿ ཧཱུཾ་བྷྱོཿ བྷྱོ་བྷྱོ༔ ཞེས་ངར་བསྐྱེད་ལ་བྱ། །དེ་ནས་ཆད་མདོ་བྱ་བ་ནི། ཕུད་དང་རཀྟ་བྲན་ལ། ཧཱུཾ་སྔོན་ཚེ་འདས་དུས་བསྐལ་པའི་དང་པོ་ལ། འོག་མིན་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ། །བཅོམ་ལྡན་དཔལ་ཆེན་ཁྲག་འཐུང་ཆེན་པོ་ཡིས། །བླ་མེད་གསང་བའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ། །བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོ་མ་ལུས་ཀྱིས། །སོ་སོའི་གཟུགས་མཆོག་དམ་པ་བསྟན་ནས་ཀྱང༌། ། བཀའ་ཡི་གཏོར་མ་ལེན་པར་མ་ཆད་དམ།

།བཅོལ་བའི་ཕྲིན་ལས་མཛད་པར་མ་ཆད་དམ། །དྲེགས་པའི་དབང་ཕྱུག་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་མ་འགལ་བར། །ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །ཐུགས་དམ་བརྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །དེ་འོག་བར་གྱི་བསྐལ་པ་དང་པོ་ལ། །བོད་ཡུལ་ཏི་སྒྲཽ་མཁའ་འགྲོའི་ཚོགས་ཁང་དུ། ། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང༌། །སློབ་མ་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས། །སྙིང་ཏིག་གསང་བའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ། །བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོ་མ་ལུས་ཀྱིས། །སོ་སོའི་གཟུགས་མཆོག་དམ་པ་བསྟན་ནས་ཀྱང༌། །རང་རྟགས་སྲོག་གི་སྙིང་པོ་ཕུལ་ནས་ཀྱང༌། །བཀའ་ཡི་གཏོར་མ་ལེན་པར་མ་ཆད་དམ། །བཅོལ་བའི་ཕྲིན་ལས་མཛད་པར་མ་ཆད་དམ། །དྲེགས་པའི་དབང་ཕྱུག་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་མ་འགལ་བར། །ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་ལ་བཞེས་ལ། །ཐུགས་དམ་བརྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །དེ་འོག་བར་གྱི་བསྐལ་ཚིག་དབུས་མ་ལ། །བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གནས་མཆོག་ཏུ། །སློབ་དཔོན་ཆེན་པོ་བི་མ་མི་ཏྲ་དང༌། །སློབ་མ་རྗེ་བློན་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །བླ་མེད་གསང་བའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ། །སྔགས་བདག་གཟའ་དང་དམ་ཅན་རྒྱ་མཚོ་ཡིས། །སོ་སོའི་གཟུགས་མཆོག་དམ་པ་བསྟན་ནས་ཀྱང༌། །རང་རྟགས་སྲོག་གི་སྙིང་པོ་ཕུལ་ནས་ཀྱང༌། །བཀའ་ཡི་གཏོར་མ་ལེན་པར་མ་ཆད་དམ། །བཅོལ་བའི་ཕྲིན་ལས་མཛད་པར་མ་ཆད་དམ། །དྲེགས་པའི་དབང་ཕྱུག་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་མ་འགལ་བར། །ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །དེ་འོག་རྩོད་ལྡན་ལྔ་བརྒྱའི་ཐ་མ་ལ། །ཡར་ཀླུངས་ཤམ་པོ་གངས་ཀྱི་དབེན་གནས་སུ། །རིག་འཛིན་ཆེན་པོ་ཀུ་མ་རཱ་ཛ་དང༌། །སློབ་མ་ཀུན་མཁྱེན་སྣ་ཚོགས་རང་གྲོལ་གྱིས། །སྙིང་ཏིག་གསང་བའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ།

།སྔགས་བདག་གཟའ་དང་དམ་ཅན་རྒྱ་མཚོ་ ཡིས། །སོ་སོའི་གཟུགས་མཆོག་དམ་པ་བསྟན་ནས་ཀྱང༌། །བཀའ་ཡི་གཏོར་མ་ལེན་པར་མ་ཆད་དམ། །བཅོལ་བའི་ཕྲིན་ལས་མཛད་པར་མ་ཆད་དམ། ། སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་མ་འགལ་བར། །ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །ཐུགས་དམ་བརྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། ། ཅེས་བརྗོད་ནས། བསྟན་མ་སྐྱོང་བ་ནི། གཏོར་མ་གང་གཏོང་དེ་བཏེག་ནས་བཞག །སྤོས་དང་གསུར་གྱི་དུད་པ་དང་རོལ་མོའི་སྒྲས་མཛེས་པར་བྱས་ལ། ཧཱུཾ་བཀའ་ཡི་ཚོགས་དང་བཅས་ཉིད་དུ། ཁྲག་འཐུང་དེ་བཞིན་ནམ་མཁའི་སྐུ། ། ཚུར་གཤེགས་ཚུར་གཤེགས་སྐྱོང་མ་རྣམས། །འདིར་བྱོན་རྒྱན་གྱི་གཏོར་མ་བཞེས། །ཧཱུཾ་བདག་ཉིད་ཆེན་མོ་རྡོ་རྗེ་ཀུན་གྲགས་མ། །དཔལ་ལྡན་ཧ་རི་རྡོ་རྗེ་གཡའ་མ་སྐྱོང༌། །གངས་ཀྱི་ཡུམ་ཆེན་རྡོ་རྗེ་ཀུན་ཏུ་བཟང༌། །འབྲོག་ཆེན་འཁོར་འདུས་རྡོ་རྗེ་བགེགས་ཀྱི་གཙོ། །བདུད་མོ་ཆེན་མོར་གྲགས་པ་ཁྱེད་བཞི་ དང༌། །གངས་དཀར་ཤ་མེད་རྡོ་རྗེ་གཡུ་སྒྲོན་མ། ཁ་རག་ཁྱུང་བཙུན་རྡོ་རྗེ་དཔལ་གྱི་ཡུམ། །གསེར་ཆེན་མཁའ་ལྡིང་རྡོ་རྗེ་ཀླུ་མོ་དང༌། །རྨ་རི་རབ་འབྱམས་རྡོ་རྗེ་དྲག་མོ་རྒྱལ། །གནོད་སྦྱིན་ཆེན་མོར་གྲགས་པ་ཁྱེད་བཞི་དང༌། ། ཀོང་བཙུན་དེ་མོ་རྡོ་རྗེ་བོད་ཁམས་སྐྱོང༌། །བཙན་ལ་དྲག་མོ་རྡོ་རྗེ་སྨན་གཅིག་མ། །མོ་བཙུན་ཨུག་ཆོས་རྡོ་རྗེ་གཡའ་མོ་སིལ། །གཡུ་ཡི་དྲིལ་བུ་རྡོ་རྗེ་གཟུགས་ལེགས་མ། །སྨན་བཙུན་ཆེན་མོར་གྲགས་པ་ཁྱེད་བཞི་ཡང༌། །རིན་ཆེན་ལྷབ་ལྷུབ་མང་པོའི་རྒྱན་དང་བཅས། །ཕོ་ཉ་བྲན་གཡོག་མང་པོའི་འཁོར་དང་བཅས། །སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་རྗེས་དགོངས་ལ། །མཆོད་དང་གཏོར་མ་དམ་པ་འདི་བཞེས་ལ། །བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་གྲུབ་བར་མཛོད། །ཧཱུཾ་བསྟན་མ་ཆེན་མོ་ཁྱེད་རྣམས་ལ། །སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་ གིས། །རྒྱ་ཡུལ་དེ་ནི་གདན་བཟངས་ཀྱི། །ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ། །རྣམ་ལྔ་ཞིང་གི་མཆོད་བཤམས་ནས། །ཞིང་ཆེན་བསྒྱ

ེ ལ་བའི་གདན་སྟེང་དུ། །དམར་ཆེན་ཨརྒའི་མཆོད་བཤམས་ནས། །ལག་ཏུ་རྡོ་རྗེ་གཏད་ནས་ཀྱང༌། ། རྡོ་རྗེ་འཆང་གི་གྲལ་དུ་བཞག །ལྕེ་ལ་ཨརྒ་བཞག་ནས་ཀྱང༌། །དམ་ཚིག་བསྲུང་པར་ཁས་བླངས་ནས། །རྣལ་འབྱོར་བསྒྲུབ་པའི་གྲོགས་གྱིས་ཞེས། །ཐར་པ་ཐོབ་པར་མིང་བཏགས་ཏེ། །དགོས་པ་ཐམས་ཅད་བསྒྲུབ་པོ་ཞེས། །བྲན་གྱི་ཚུལ་དུ་ཁས་བླངས་མ། །དམ་ཚིག་དེ་ལས་ཁྱོད་མ་འདའ། །དམ་ཚིག་དེ་ལས་ཁྱོད་འདས་ན། །བཛྲ་ཡཀྵ་ཁྲོ་བོ་ཡིས། །སྙིང་གི་དཀྱིལ་ནས་ཁྲག་དྲངས་ ནས། །འོ་དོད་འབོད་པར་གདོན་མི་ཟ། །དེ་བས་བོད་ཁམས་སྐྱོང་བའི་ ཚོགས། །སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ། །དམར་ཆེན་གཏོར་མ་འདི་བཞེས་ལ། །བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །ལ་ལཱ། ལི་ལཱི། དྷི་དྷི། དྷེ་དྷེ། རྡོ་རྗེ་སྲིད་འགྲོ་མ་ཧཱུཾ་བྷྱོ་ཧཱུཾ། རག་མོ་རག་མོ་དགྲ་བོའི་སྙིང་ལ་བྷྱོ་བྷྱོ་ བྷྱོ། །ཞེས་འཕངས་སོ། ། སྤྲོས་པ་ལ་དགའ་ན་ཟོར་ལམ་དབྱེ་བ་དང༌། གཏོར་མནན་དང༌། རྟ་བྲོ་རྣམས་སྤྱི་གསོལ་ཆེན་མོར་བསྟན་པ་བཞིན་བྱའོ། །དེ་ནས་ནང་དུ་འོང་སྟེ་ལས་ཀྱི་རྗེས་ལ་རོལ་མོའི་སྒྲ་དང༌། མེ་ཏོག་གི་ཆར་དབབ་ཅིང༌། ཤིས་པ་བརྗོད་ལ། ཨཱོཾ་བཀྲ་ཤིས་གང་ཞིག་དངོས་གྲུབ་ཆར་དུ་དབབ། །རྒྱལ་བ་དགོངས་བརྒྱུད་རིག་འཛིན་བརྡ་བརྒྱུད་དང༌། །གང་ཟག་སྙན་བརྒྱུད་བླ་མའི་བཀྲ་ཤིས་གང༌། ། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག

།བཀྲ་ཤིས་གང་ཞིག་བསོད་ནམས་ཞིང་གི་མཆོག །སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་ཏེ། །བླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་དངོས་གྲུབ་ཡི་དམ་ལྷ། །བདེ་གཤེགས་རིགས་ལྔ་ཞི་ཁྲོ་འབར་བའི་ཚོགས། །དག་པ་ཞིང་གི་རྡུལ་སྙེད་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་འདོད་དགུར་བསྒྱུར་བའི་དཔལ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ནམ་མཁའི་མཐའ་དང་མཉམ། །མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་བསམ་དོན་ཆོས་བཞིན་འགྲུབ། །རང་དོན་རྫོགས་ནས་གཞན་དོན་འབྱུང་བའི་དཔལ། །སྐྱེ་དགུ་ཀུན་གྱིས་བསྟོད་པའི་ཆར་འབེབས་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ཅེས་རྒྱ་ཆེར་བརྗོད་དོ། །དཔལ་གྱི་སྲུང་མ་མཆོད་པའི་རིམ་པ་འདི། །ཀུན་མཁྱེན་སྣ་ཚོགས་རང་གྲོལ་བཟང་པོ་ཡིས། །གསང་བའི་སྒྲུབ་ཡིག་མན་ངག་གནད་བཀྲོལ་ནས། །ཕྱི་རབས་དོན་དུ་ལག་ཁྲིད་གསལ་བར་བཀོད། །དགེ་བ་འདི་ཡིས་རྗེས་ཞུགས་འགྲོ་བ་དང༌། ། བསྟན་པའི་སྙིང་པོ་བསྲུང་ཞིང་བཀྲ་ཤིས་ལ། །སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང༌། །སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པར་ཤོག །དཔལ་གྱི་སྲུང་མའི་བསྐང་གསོ་དངོས་གྲུབ་ཆར་འབེབས་ཞེས་བྱ་བ། རྒྱུད་ལུང་དང་མན་ངག་གི་གནས་ལ་མང་དུ་ཐོས་པའི་བློ་གྲོས་ཅན། ཐེག་པ་རྒྱལ་པོའི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ། འོད་ཟེར་སྤྲིན་གྱི་སྐྱེད་མོས་ཚལ་གྱི་ནང༌། ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟངས། ཆོས་མཐོང་བ་རིན་པོ་ཆེའི་ཁྲི་ལ། དྲི་མ་མེད་པའི་བློ་གྲོས་ཀྱིས་ལེགས་པར་སྦྱར་བ་འདི་ཡོངས་སུ་རྫོགས་སོ།། །།དགེའོ། དགེའོ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༢༽སྐོང་གསོ་དངོས་གྲུབ་ཆར་འབེབས། -PAGE 324--PAGE

323--PAGE 319-