༄༅། ཁྲིད་ཡིག་ནོར་བུ་ལུགས་བཞུགས་པ་ལེགས་སོ། །

རིན་ཆེན་ཤོག་འདྲ། མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཁྲིད་ཡིག་ནོར་བུ་ལུགས་སུ་གདབ་པ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་ནས་རྣམ་དག་ཆོས་སྐུའི་མཁའ་དབྱིངས་ལས། །ངེས་པ་ལྔ་ལྡན་གཟུགས་སྐུའི་དཀྱིལ་འཁོར་ རྒྱས། །མཛད་པའི་ཟེར་གྱིས་གདུལ་བྱའི་པད་ཚལ་འཛུམ། །འགྲོ་ཀུན་འདྲེན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །མཚོ་དབུས་གེ་སར་པདྨའི་སྙིང་པོ་ལ། །ཡ་མཚན་མཆོག་བརྙེས་བདེ་གཤེགས་པདྨ་ནི། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ ཡིས། །འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་ལ་འདུད། །དཔལ་གྱི་མཆིམས་ཕུ་པདྨའི་ནགས་ཁྲོད་དུ། །མཁའ་དབྱིངས་རྣམ་དག་མཁའ་འགྲོས་བྱིན་བརླབས་ནས། །གསང་བའི་ཁྲིད་ཡིག་རབ་གསང་སྙིང་པོའི་དོན། །ནོར་བུའི་དབང་པོ་ནོར་བུའི་ལུགས་འདི་རྩོམ། །འདིར་རྫོགས་པ་ཆེན་པོ་མཁའ་འགྲོ་སྙིང་ཏིག་གཏན་ལ་འབེབས་པར་བྱེད་དེ། དེ་ལ་བླ་མ་བརྒྱུད་པའི་རིམ་པ་དང༌། དེ་ལས་བྱུང་བའི་མན་ངག་གཉིས་ལས། དང་པོ་ནི་གནས་ཕུན་སུམ་ཚོགས་པ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་རྣམ་དག་སྟུག་པོ་བཀོད་པ་བདེ་བའི་ཞིང་ན། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་བའི་ངང་ལས། ལོངས་སྐུ་རིགས་ལྔ་ལྷུན་རྫོགས་ཀྱི་རྣམ་པར་བཞེངས་ཏེ། །ཆོས་ཕུན་སུམ་ཚོགས་པར་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འོད་ལྔ་ལྷུན་གྲུབ་ཀྱིས་བསྟན་པ། འཁོར་ཕུན་སུམ་ཚོགས་པ་ལོངས་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་ལ། དུས་ཕུན་སུམ་ཚོགས་པ་གཞིར་རྫོགས་འཕོ་འགྱུར་མེད་པའི་ཚེ། རང་བཞིན་གྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་གསུངས། དེས་དུར་ཁྲོད་མེ་རི་འབར་བའི་གཞལ་ཡས་སུ་སྤྲུལ་པའི་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ་ཚིག་སྡེབ་སྦྱོར་ལེགས་པའི་སྒོ་ནས་གསུངས། དེས་རྩུབ་འགྱུར་ཚལ་གྱི་དུར་ཁྲོད་དུ། སློབ་དཔོན་ཆེན་པོ་ཤྲཱྀ་སིདྷ་ལ་གསུངས། དེས་དུར་ཁྲོད་ཆེན་པོ་སོ་སའི་གླིང་དུ། ཨོ་རྒྱན་གྱི་སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་གསུངས། དེས་གཞོ་སྟོད་ཏེ་སྒྲོ་བྲག་དཀར་དུ་རྡོ་རྗེ་ཕག་མོ་དང་དབྱེར་མེད་པའི་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་གསུངས།

དེས་མཆིམས་ཕུ་དཔལ་གྱི་ནགས་ཁྲོད་རི་མོ་ཅན་གྱི་དབེན་གནས་སུ་པདྨ་ལས་འབྲེལ་རྩལ་ལ་གསུངས་སོ། །གཉིས་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་ནི་ཆོས་ཀྱི་སྐུའི་བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་སྟེ། ཐུན་མོང་གི་སྔོན་འགྲོས་སེམས་སྦྱང་བ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོས་སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་པ་གཉིས་ལས། དང་པོ་ལ། སྣང་སྲིད་བུམ་པའི་ལམ་ཁྱེར། སྒྲིབ་སྦྱོང་མཎྜལ་གྱི་ལམ་ཁྱེར། ཚེ་མི་རྟག་པའི་ལམ་ཁྱེར། འཁོར་བ་རྒྱུ་འབྲས་ཀྱི་ལམ་ཁྱེར། ཚད་མེད་བཞིའི་ལམ་ཁྱེར། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ལམ་ཁྱེར། སྒྲིབ་སྦྱོང་ཡིག་བརྒྱའི་ལམ་ཁྱེར་དང་བདུན་ལས། དང་པོ་ནི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པའི་ངང་ལས། ཨོ་རྒྱན་གྱི་ཡུལ་འོད་ལྔའི་ཞིང་ཁམས་རྣམ་པར་དག་པ་ན། ཐོད་པ་སྐམ་རློན་གྱི་གཞལ་མེད་ཁང་སྒོ་བཞི་རྟ་བབས་དང་ལྡན་པ་དཀྱིལ་འཁོར་གྱི་རྒྱན་ཡོངས་སུ་རྫོགས་པའི་དབུས་ན། སེང་གེ་རིན་པོ་ཆེའི་ཁྲི་རྐང་གིས་བཏེག་པའི་སྟེང་ཉི་ཟླ་པདྨའི་གདན་ལ་ཧཱུཾ་མཐིང་ནག་ལས། རང་ཉིད་པདྨ་ཐོད་ཕྲེང་སྐུ་མདོག་མཐིང་ནག་གྱད་ཀྱི་དོར་སྟབས་སུ་བཞུགས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་དང་མཉམ་པར་སྦྱོར་བ། དབུ་སྐྲ་དམར་སེར་སྦྲུལ་ནག་དང་ཐོད་སྐམ་གྱི་བརྒྱན་པའི་པང་ན་ཡུམ་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་དང་མཁའ་ལྡིང་བཟའ་གཉིས་མར་མེའི་གྲིབ་མ་ལྟར་གཉིས་སུ་སྣང་ཡང་ངོ་བོ་གཅིག་པས། གྲི་གུག་དང་ཐོད་པ་འཛིན་ཅིང་ཡབ་ལ་འཁྱུད་པ། དམར་མོ་རིན་པོ་ཆེ་དང་རུས་པས་བརྒྱན་པ་སྟེ། སྒེག་པ། དཔའ་བ། མི་སྡུག་པ། རྒོད་དང་གཤེ་དང་འཇིགས་སུ་རུང་བ། སྙིང་རྗེ་རྔམ་དང་ཞི་བ་སྟེ། གར་དགུའི་ཉམས་དང་ལྡན་པའོ། །ཕྱོགས་བཞིར་ཧ་རི་ནི་ས་ལས་མཁའ་འགྲོ་བཞི་དང༌། སྒོ་མ་བཞིའི་མཚན་པའོ། །གཙོ་བོའི་སྙིང་ནང་དུ་རྩ་བའི་བླ་མ་ཧེ་རུ་ཀའི་རྣམ་པར་བཞུགས་པ། སྨིན་མཚམས་སུ་པདྨ་ཐོད་ཕྲེང་ཁྲོ་བོའི་རྣམ་པ་ལ་མཚན་བརྒྱད་ཀྱིས་བསྐོར་བ།

སྤྱི་བོར་ཀུན་བཟང་ཡབ་ཡུམ་ལ་བརྒྱུད་པའི་བླ་མས་བསྐོར་བའི་འོད་ཟེར་ཀྱིས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་ནས། ཨཱོཾ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཐོད་ཕྲེང་རྩལ་ཨཱཿཧཱུྃ། ཞེས་བཟླས་པས། སྣང་སྲིད་ཐམས་ཅད་ལྷ་དང་ལྷ་མོར་གྱུར་པ་ཐམས་ཅད་ཀྱིས་དེ་སྐད་ཅེས་བཟླས་པར་བསམས་ནས། མཐར་ཐུགས་ཀའི་བླ་མ་ལ་བསྡུས་པ་ཡང་མི་དམིགས་པར་བསམས་ལ་བསྔོ་བ་བྱའོ། །གཉིས་པ་སྒྲིབ་སྦྱོང་མཎྜལ་གྱི་ལམ་ཁྱེར་ནི། ལེགས་པར་བཀོད་དེ་གཉིས་ཀྱིས་ལངས་ལ། ཕྱོགས་བཞི་ཐལ་མོས་སྐྱོར་ཏེ་ཕྱིའི་མཎྜལ་ཚངས་ཆེན་གྱི་བསྐལ་པ་གཅིག་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཏེར་སྲུང་དང་བཅས་པ་ལ་འབུལ་བ་ནི། རིགས་ལྔའི་སྐུ་ལས་ཆགས་པ་འཇིག་རྟེན་ནམ་མཁའི་མཐའ་ཀླས་པ། ཟླུམ་པོ་དང༌། གྲུ་བཞི་དང༌། གྲུ་གསུམ་དང༌། སོག་ཁ་དང༌། གཞི་ ཕྱ ལ་བ་ལ་སོགས་པར་བསམས་ལ། ཨཱོཾ་ཨཱ༔ཧཱུྃ། རིན་ཆེན་མཎྜལ་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། རིགས་ལྔའི་ཞིང་ཁམས་རྒྱ་མཚོས་བརྒྱན་པ་འདི། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཅེས་པ་གསུམ་དང༌། གཉིས་པ་བཀོད་ལ། ཚངས་པ་རྔ་སྒྲའི་འཇིག་རྟེན་འོག་མིན་གྱི་གནས། །རྣམ་དག་སྟུག་པོ་བཀོད་པ་བདེ་བའི་ཞིང༌། །དཀྱིལ་འཁོར་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པར་དམིགས་ལ། ཡེ་ཤེས་མཎྜལ་རིན་ཆེན་གཞལ་མེད་ཁང༌། །སྒོ་བཞི་རྟ་བབས་འཁོར་ལོ་རྒྱལ་མཚན་སོགས། ། བཀོད་པའི་སྤྲིན་ཕུང་རྒྱ་མཚོ་ལེགས་ཕུལ་བས། །འགྲོ་ཀུན་མཁའ་སྤྱོད་བདེ་ཆེན་བགྲོད་པར་ཤོག །ཅེས་པ་གསུམ་དང༌། གསུམ་པ་བཀོད་ལ། རྡོ་རྗེ་སྙིང་པོའི་འཇིག་རྟེན་རང་སྣང་རྣམ་པར་དག་པའི་འོད་གསལ་ལ་དམིགས་ལ། རང་བཞིན་མ་སྐྱེས་གདོད་ནས་འོད་གསལ་ཞིང༌། །སྐུ་དང་ཐིག་ལེས་ལེགས་པར་བརྒྱན་པ་འདི། །དངོས་པོ་མཚན་མ་མེད་པར་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་གདོད་མའི་གནས་སུ་གྲོལ་བར་ཤོག །ཅེས་པ་གསུམ་གྱིས་དབུལ་ལོ། །གསུམ་པ་ཚེ་མི་རྟག་པའི་ལམ་ཁྱེར་ནི། ཕྱི་དུས་བཞིའི་འགྱུར་བ།

ནང་འབྱུང་བཞིའི་འགྱུར་བ། གསང་བ་འབྱུང་བཞི་ཐིམ་ཚུལ། སྐད་ཅིག་ཐང་ཅིག་མི་རྟག་པས་ཀྱང་རང་གི་ཚེ་མི་རྟག་པར་འཆི་བར་ངེས་པར་བསྒོམས་ པའོ། ། བཞི་པ་འཁོར་བ་རྒྱུ་འབྲས་ཀྱི་ལམ་ཁྱེར་ནི། འཁོར་བའི་བདེ་སྡུག་དགེ་སྡིག་གི་ལས་ལས་གྱུར་བར་ཤེས་པས་སྔར་བྱས་ཀྱི་སྡིག་པ་བཤགས། ཕྱིས་བསྡམ་ཞིང་དགེ་བ་འབའ་ཞིག་སྒྲུབ་པར་དམ་བཅའོ། །ལྔ་པ་ཚད་མེད་བཞིའི་ལམ་ཁྱེར་ནི། སེམས་ཅན་བདེ་བ་དང་མི་ལྡན་པ་རྣམ་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་ཕྲད། སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པ་རྣམས་དེ་དང་བྲལ། བདེ་བ་དང་སྐྱིད་པ་སེམས་ཅན་ལ་མི་འབྲལ་བར་གྱུར་ཅིག །ཉེ་རིང་ཆགས་སྡང་ཅན་རྣམས་སེམས་སྙོམས་པར་ཤོག་ཅིག་སྙམ་དུ་སྙིང་ནས་བསྒོམ་པའོ། །དྲུག་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ལམ་ཁྱེར་ནི། འདི་ལྟར་འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་བྱ་སྙམ་དུ་ཀུན་རྫོབ་དང༌། རང་གི་སེམས་དོན་དམ་པ་སྟོང་པ་ཉིད་ཡེ་ནས་སངས་རྒྱས་པའི་རང་བཞིན་དུ་གསལ་གདབ་པ་དོན་དམ་གྱི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ། བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། །ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །ཞེས་པ་གསུམ་བརྗོད་པའོ། །བདུན་པ་སྒྲིབ་སྦྱོང་ཡིག་བརྒྱའི་ལམ་ཁྱེར་ནི། །སྐད་ཅིག་གིས་པད་ཟླའི་སྟེང་དུ་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་ཡབ་ཡུམ། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་ཧཱུཾ་ལ་ཡི་གེ་བརྒྱ་པ་མཐིང་དམར་དཀར་གསུམ་གྱིས་བསྐོར་བ་ལས་འོད་ཟེར་བྱུང༌། བདག་དང་སེམས་ཅན་གྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་དག་པར་བསམས་ལ་ཡི་གེ་བརྒྱ་པ་ཅི་འགྲུབ་བཟླས་ཏེ། རྗེས་མི་དམིགས་པའི་ངང་ལས། རང་བཞིན་དག་པའི་དགེ་བ་འདིས། །འཁོར་བ་ངན་སོང་དོང་སྤྲུགས་ཏེ། །སྲིད་ན་འགའ་ཡང་མི་གནས་པར། །ཐམས་ཅད་སངས་རྒྱས་ཉིད་ཐོབ་ཤོག །ཅེས་བསྔོ་བ་བྱའོ། །གཉིས་པ་ཐུན་མོང་མ་ཡིན་པ་ལ།

སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་པའི་མན་ངག་ལ། མ་སྨིན་པ་སྨིན་པར་བྱེད་པའི་དབང་དང༌། སྨིན་པ་གྲོལ་བར་བྱེད་པའི་གདམས་པ་གཉིས་ལས། དང་པོ་ནི་སྐབས་འདིར་དབང་བསྐུར་རོ།། གཉིས་པ་ལ་སྔོན་འགྲོ་རྣམ་པ་གསུམ་གྱིས་སེམས་ཀྱི་ངོ་བོ་ངོ་སྤྲད་པ། དངོས་གཞི་རྣམ་པ་གསུམ་གྱིས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ངོ་སྤྲད་པ། རྗེས་རྒྱབ་ཆོས་གསུམ་གྱིས་ཡིད་ཆེས་བསྐྱེད་པ་གསུམ་ལས། དང་པོ་ལའང་ཕྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྔོན་འགྲོས་སྒོ་གསུམ་གྱི་འཁྲུལ་པ་བཤིག་པ། ནང་ལུས་ངག་ཡིད་གསུམ་གྱི་སྔོན་འགྲོས་སྒོ་གསུམ་གྱི་སྒྲིབ་པ་སྦྱང་བ། གསང་བ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྔོན་འགྲོས་སྒོ་གསུམ་གྱི་གནས་ལུགས་བསྟན་པ་དང་གསུམ་ལས། དང་པོ་ལའང་གཉིས་ལས། རུ་ཤན་དབྱེ་བ་ནི་མི་མེད་པའི་ལུང་པ་སྟོང་པར་སོང་སྟེ། འགྲོ་དྲུག་ལུས་ཀྱི་སྤྱོད་པ་སྣ་ཚོགས་བྱས་པའི་མཐར། སངས་རྒྱས་ཀྱི་བཞུགས་སྟངས་བྱའོ། །འདིར་ཞག་གསུམ་བྱས་པས་ཕྱིས་སོ་སོར་མ་བྱས་ཀྱང་ཆོག་པའོ། །གཉིས་པ་སྔོན་འགྲོ་དངོས་ནི། ལག་པ་སྤྱི་བོར་ཐལ་མོ་སྦྱར། རྒལ་ཚིགས་བསྲང༌། རྐང་པའི་མཐིལ་སྤྲད་དེ་ཉིན་མཚན་མེད་པར་གནས་པའོ། །གཉིས་པ་ངག་ལའང་གཉིས་ལས། རུ་ཤན་དབྱེ་བ་ནི་དབེན་པར་སྒྲ་སྐད་སྣ་ཚོགས་པ་བརྗོད་པའི་མཐར། ཆོས་ཀྱི་སྒྲ་དབྱངས་ལ་བསླབ་བོ། །སྔོན་འགྲོ་དངོས་ལ། རྒྱས་གདབ་པ། རྩལ་སྦྱང་བ། མཉེན་བཙལ་ཞིང་ལམ་དུ་འཇུག་པ་གསུམ་ལས། དང་པོ་ལ་ཕྱི་སྣང་བ་ལ་རྒྱས་གདབ་པ་དང༌། ནང་ཕུང་པོ་ལ་རྒྱས་གདབ་པ་གཉིས་ལས། དང་པོ་ནི་ཕྱི་རོལ་གྱི་སྣང་བ་ཐམས་ཅད་ཧཱུཾ་དུ་ཤར་ཤར་གསལ་བ་ལ། ཧཱུཾ་ཆུང་མང་པོས་གང་ནས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་འོད་གསལ་གྱི་ཞིང་ཁམས་ཧཱུྃ་ཡེ་ཤེས་ལྔའི་རང་འོད་དང་བཅས་པས་མེ་རེ་རེ་ཁེངས་པར་བསམ་མོ། །དེའང་རི་ཧཱུཾ་ཆེན་གྱི་རྩི་ཤིང་ནགས་ཚལ་ཧཱུཾ་ཆུང་ལ་ལོ་འདབ་ཧཱུཾ་ཕྲན་དུ་བསམས་ཏེ། ཧཱུཾ་གི་གླུ་སྙན་ལ་རིང་བར་སོ་དང༌། མཆུ་མ་རེག་ཙམ་དུ་བླང་ངོ༌། །གཉིས་པ་ནང་ཕུང་པོ་ལ་རྒྱས་གདབ་པ་ནི།

ཕྱིའི་ཧཱུཾ་དེ་རྣམས་རང་གི་ཁོང་པའི་ནང་དུ་ཁ་སྣ་དང་བ་སྤུའི་ཁུང་བུ་ནས་ཚུར་ལ་སིབ་སིབ་ཐིམས་ནས་ལུས་ཀྱི་ནང་ཁེངས་པར་བསམ་མོ། །དེའང་རི་ལྟ་བུའི་ཧཱུཾ་ཆེ་བ་ནང་དུ་འཇུག་དུས་རང་གི་ལུས་ཀྱང་དེ་དང་འཚམས་པའི་ཆེ་བའམ། ཡང་ན་ཏིལ་འབྲུ་ཙམ་གྱི་ནང་དུ་ཚུད་པར་བསམ་པ་ནི། སྣང་བ་ངེས་མེད་ལ་རིག་པ་གཏད་མེད་ཤར་ནས་གྲོལ་བའོ། །གཉིས་པ་རྩལ་སྦྱང་བ་ལའང་གཉིས་ལས། ཕྱི་སྣང་བ་ལ་རྩལ་སྦྱོང་བ་ནི། ཧཱུཾ་མཐིང་ནག་ཡེ་ཤེས་ལྔའི་མེ་འོད་རེག་པ་ཙམ་གྱིས་ཐལ་བྱུང་དུ་འབིགས་པར་ནུས་པ། གང་འབིགས་པའི་ཡུལ་དང་འཚམས་པར་བསམས་ལ། སྟེང་འོག་ཕྱོགས་མཚམས་མེད་པ་འབིགས་པར་བསམས་ཞིང༌། ཧཱུཾ་གི་གླུ་དྲག་ལ་ངར་ཆེ་བར་བརྗོད་དོ། །དེ་ཡང་སྣང་བ་ཐམས་ཅད་སང་སིང༌། ཁྲལ་ཁྲོལ་འཇའ་ཚོན་ལྟ་བུར་མོས་པ་བྱའོ། །གཉིས་པ་ནང་ཕུང་པོ་ལ་རྩལ་སྦྱོང་བ་ནི། རང་གི་ལུས་ཆེ་ཆུང་ཅི་རིགས་པར་སྤྲུལ་ལ། ཧཱུཾ་དེས་ཁེ་ཁོལ་མེད་པར་ཕུག་པས་ལུས་སུ་སྣང་ལ་རགས་པར་མ་གྲུབ་པར་ཆུའི་ཟླ་བ་ལྟ་བུར་མོས་པར་བྱའོ། །གསུམ་པ་མཉེན་བཙལ་ཞིང་ལམ་དུ་གཞུགས་པ་ལའང་གཉིས་ལས། མཉེན་བཙལ་པ་ནི། ཤིང་སྡོང་དང་རི་ལ་སོགས་པ་ལ་ཧཱུཾ་གིས་དྲུ་བུ་ལྟར་དཀྲིས་ནས། ཕྱིར་ཕྲོལ་བ་ལ་ཤེས་པ་གཏད་ཅིང་ཧཱུཾ་གི་གླུ་རིང་བར་བླང་ངོ༌། །གཉིས་པ་ལམ་དུ་གཞུག་པ་ནི། ཁྲུ་རེའི་སར་རི་མོ་སྲིན་འགྲོས་སུ་བྱས་ལ། མཐོང་སྣང་མ་ཟད་ཀྱི་བར་ལམ་གཏོད་པ་ལ་ཧཱུཾ་ཁྲུ་གང་པ་མཐིང་ནག་གཅིག་འགྲོན་པོ་འགྲོ་བ་ལྟར་སོང་ནས། མཐོང་བ་ལས་འདས་པའི་ཕྱོགས་སུའང་སྔར་བཞིན་སོང་སྟེ་ཕྱིར་མི་ལྡོག་པར་ཧཱུཾ་དེ་སོང་བར་བསམ་ཞིང༌། ཧཱུཾ་གི་གླུ་རིང་པོ་བླང་ངོ༌། །གསུམ་པ་སེམས་ཀྱི་སྔོན་འགྲོ་ལའང་གཉིས་ལས། དང་པོ་རུ་ཤན་དབྱེ་བ་ནི། དབེན་པར་འགྲོ་དྲུག་གི་བདེ་སྡུག་དང༌། ཆོས་དང་ཆོས་མིན་དགག་སྒྲུབ་སྣ་ཚོགས་བསམས་པའི་མཐར། བསྐྱེད་རྫོགས་ཀྱི་དོན་ལ་གཞག་གོ །གཉིས་པ་སྔོན་འགྲོ་དངོས་ལ་གསུམ་ལས།

དང་པོ་བྱུང་ས་ལ་བརྟག་པ་ནི། སེམས་ནི་དང་པོ་གང་ནས་བྱུང༌། ཕྱི་ནང་གི་ཡུལ་དང་ལུས་རྡུལ་ཕྲན་དུ་གཞིག་ཅིང་བརྟགས་པས། མ་རྙེད་པ་ནི་ཡེ་སྟོང་རྩ་བ་དང་བྲལ་བའི་དོན་རྟོགས་པའོ། །གཉིས་པ་ད་ལྟ་གང་ན་གནས་བརྟགས་པས། མ་རྙེད་པ་ནི་གཞི་མེད་ངོས་གཟུང་དང་བྲལ་བར་རྟོགས་པའོ། །གསུམ་པ་ཐ་མ་གར་འགྲོ་བརྟགས་པས་མ་རྙེད་པ་ནི་སེམས་འགྲོ་འོང་མེད་པའི་དོན་རྟོགས་པའོ། །གཉིས་པ་ནང་སྒོ་གསུམ་གྱི་སྔོན་འགྲོས་སྒྲིབ་པ་སྦྱང་བ་ནི། སྤྱི་བོར་ཨ། མགྲིན་པར་སུ། སྙིང་གར་ནྲྀ། ལྟེ་བར་ཏྲི། གསང་བར་པྲེ། རྐང་མཐིལ་དུ་དུ་བསམས་ལ། འགྲོ་དྲུག་གི་ལས་དང་བག་ཆགས་ཀྱིས་གང་བ་སོལ་དོང་གི་དུ་བ་འཐུལ་བ་ལྟ་བུའི་སྤྱི་བོར་ཨཱོཾ། མགྲིན་པར་ཨཱཿ སྙིང་གར་ཧཱུཾ་གསུམ་ལས་མེ་འབར་བས་ཡི་གེ་དྲུག་དང་བག་ཆགས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྲེགས་ནས་ལུས་ཤེལ་གོང་ལྟར་བསམས་ལ། ཨཱོཾ་ཨཱཿཧཱུཾ་གི་གླུ་སྙན་ལ་རིང་བ་འབུམ་ཚོ་བདུན་བཟླའོ། །གསུམ་པ་གསང་བ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྔོན་འགྲོ་སྒོ་གསུམ་གྱི་གནས་ལུགས་བསྟན་པ་ལ། ཞི་གནས་ཀྱི་རང་བཞིན་རྒྱུད་ལ་བསྐྱེད་པ་དང༌། ལྷག་མཐོང་གི་རང་བཞིན་ངོ་སྤྲད་པ་དང༌། ཟུང་འབྲེལ་གྱི་རང་བཞིན་ལ་བཟླ་བ་གསུམ་ལས། དང་པོ་ལའང་སྔོན་འགྲོ་རྣལ་དུ་དབབ་པས་ཞི་གནས་མ་སྐྱེས་པར་སྐྱེས་པར་བྱེད་པ་དང༌། དངོས་གཞི་སོར་འཇུག་པས་སྐྱེས་པ་ངོ་སྤྲད་དེ་ཉམས་སུ་བླང་ཚུལ། རྗེས་ལྟ་སྟངས་གསུམ་གྱིས་རྐྱེན་དང་བསྲེས་ཏེ་བོགས་དབྱུང་ཞིང་རྩལ་སྤྱོད་པ་གསུམ་ལས། དང་པོ་ནི་བདེ་བའི་མལ་དུ་ཉལ་ལ་ལུས་འགུལ་བསྐྱོད་དང་བྲལ་བ། ངག་སྨྲ་བརྗོད་དང་བྲལ་བ། སེམས་དྲན་བསམ་དང་བྲལ་བས་སད་ལ། ཁོང་སློད་བག་ཕབ་ལ་ཕྱམ་གྱིས་སྐྱེ་མེད་བསམ་བརྗོད་དང་བྲལ་བའི་ངང་ལ་འཇོག་པའོ། །དེས་ནི་སེམས་སྤྲོས་བྲལ་ཞི་གནས་ཀྱི་དོན་སྐྱེ་ངེས་སོ། །གཉིས་པ་ནི་ཉན་ཐོས་ཀྱི་ལྟ་སྟངས་རྣམ་སྣང་གི་ཆོས་བདུན་བཅས་ལ། མཉམ་པར་གཞག་ནས་ཅུང་ཟད་བརྟན་པ་དང༌།

བྱང་ཆུབ་སེམས་དཔའི་ལྟ་སྟངས་མིག་བར་སྣང་ལ་མདའ་གང་ཙམ་དུ་གཏད་པས་ཤེས་པ་གསལ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཞི་གནས་ནམ་མཁའ་རྣམ་པར་དག་པའི་དཀྱིལ་ལྟ་བུ་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་སྐྱེ་བས་དེ་ཉིད་ངོ་སྤྲད་དོ། །གསུམ་པ་ནི་འདི་ཉིད་ཅུང་ཟད་བརྟན་ནས་ཁྲོ་བོའི་ལྟ་སྟངས། དང་པོ་གྱད་ཀྱི་དོར་སྟབས་ནི་ལངས་ཏེ་གོམ་པ་བགྲད་མིག་ཧར་པོར་བལྟས་ལ་ཞི་གནས་བསྒོམ་མོ། །གཉིས་པ་འཇིགས་པའི་སྒེག་འགྲོས་ནི། གོམ་པ་དལ་གྱིས་འདོར་ཞིང་ཞི་གནས་དང་བསྲེའོ། །གསུམ་པ་སེང་གེའི་མཆོངས་སྟངས་ནི། མཆོངས་རྒྱུག་རྒོད་སེམས་དགག་སྒྲུབ་ཏུ་འཕྲོར་བཅུག་ནས་ཞི་གནས་ཀྱི་དོན་ལ་རྩལ་སྦྱངས་པས། ཕྱིས་སྤྱོད་ལམ་ཐམས་ཅད་ཞི་གནས་སུ་འཆར་ངེས་སོ། །གཉིས་པ་ལྷག་མཐོང་གི་རང་བཞིན་ངོ་སྤྲད་པ་ནི་གསུམ་ཏེ། སྔོན་འགྲོ་གསུམ་གྱིས་མ་སྐྱེས་པ་བསྐྱེད་པ། དངོས་གཞི་གསུམ་གྱིས་སྐྱེས་པ་ངོ་སྤྲད་པ་དང༌། རྗེས་རང་གྲོལ་གསུམ་གྱིས་བོགས་དབྱུང་ཤིང་རྩལ་སྦྱང་བའོ། །དང་པོ་ལའང་གསུམ་ལས། དང་པོ་རྟོག་པ་རྩད་གཅོད་པ་ནི། ལུས་ངག་ཡིད་གསུམ་པོ་འདིའི་བྱེད་པ་པོ་གང་དུ་འདུག །སྐྱེ་བ་སྔ་ཕྱིར་གང་ལ་འགྲོ་བར་འདུག ། དགག་སྒྲུབ་གང་ལས་འབྱུང་བར་འདུག་བརྟགས་པས་སེམས་སུ་ཤེས་པའོ། །གཉིས་པ་བར་དུ་སེམས་ཀྱི་མཚང་བཙལ་བ་ནི། དེ་ལྟར་སེམས་དང་ལུས་ངག་ཡིད་གསུམ་གཅིག་ཏུ་འདུག་གམ་ཐ་དད་དུ་འདུག

།དགའ་མི་དགའ་སྙན་མི་སྙན་སྐྱིད་སྡུག་ཏུ་བྱུང་དུས་སེམས་དང་དེ་དག་གཅིག་ཏུ་འདུག་གམ། ཐ་དད་དུ་འདུག །གཅིག་ན་སེམས་ལ་ཁ་དོག་ཡོད་པར་གྱུར་ཏེ་ལུས་དང་གཅིག་པའི་ཕྱིར་རོ། །ཐ་དད་ན་སོ་སོར་གང་ན་འདུག་བརྟགས་ཤིང་དཔྱད་པས། གཅིག་ཐ་དད་རྟོགས་པས་བརྟགས་པ་མ་རྟོགས་པར་མེད་པར་ཤེས་པས་ཐམས་ཅད་སྒྲོ་བཏགས་གློ་བུར་བར་གཏན་ལ་ཕེབས་སོ། །གསུམ་པ་ཐ་མ་བྱུང་གནས་འགྲོ་གསུམ་ལ་བརྟག་པ་ནི། དེ་ལྟར་སྒྲོ་བཏགས་གློ་བུར་གི་སེམས་དེ་ཕྱི་ནང་སྣོད་བཅུད་གང་ལས་བྱུང༌། སེམས་ཁོ་རང་ལས་སེམས་བྱུང་ངམ་སྙམ་དུ་སེམས་ལ་དཔྱད་པས། སྐྱེ་བའི་རྒྱུས་སྟོང༌། གནས་ས་གནས་མཁན་ལ་བརྟགས་པས། གནས་པའི་ངོ་བོས་སྟོང༌། འགྲོ་ས་འགྲོ་མཁན་ལ་དཔྱད་པས་རང་གི་ངོ་བོས་སྟོང་པར་ཤེས་པས་དུས་གསུམ་རྩ་བ་དང་བྲལ་བའི་སེམས་སུ་ཐག་ཆོད་ཀྱི་རྟོག་པ་ཉི་མ་ཤར་བ་ལྟར་ལྷག་གིས་སྐྱེ་ངེས་སོ། །གཉིས་པ་སྐྱེས་པ་ངོ་སྤྲད་ཚུལ་ལ། གནས་པ་སེམས་ཀྱི་རྒྱུན་དུ་ཤར་ བ། འཕྲོ་བ་སེམས་ཀྱི་རོལ་པར་ཤར་བ། གཉིས་མེད་མཉམ་པའི་ངང་དུ་གནས་པའི་ངོ་སྤྲད་པ་གསུམ་ལས། དང་པོ་ནི། འཆར་ཚུལ་སྣ་ཚོགས་སུ་ཤར་ཡང༌། གྲུབ་པ་གང་དུའང་མ་གྲུབ་པའི་སེམས་འདི་ལ་ལེགས་པར་ལྟོས་དང༌། དགའ་མི་དགའ་ལ་སོགས་པའི་རྣམ་པ་རྣམས་སེམས་ལས་གཞན་དུ་གྲུབ་པ་ཨེ་འདུག །དགག་སྒྲུབ་ཀྱི་ཤེས་པ་དང༌། དེའི་རང་བཞིན་སོ་སོར་ཨེ་འདུག །གང་སྣང་གི་ཤེས་པ་དེར་འཛིན་དང་བྲལ་བའི་ངང་ནས་ཕཊ་གྱིས་ལ ། ཅེར་གྱིས་ལྟོས་ལ ་ ཕྱམ་གྱིས་ཞོག་དང༌། རྒྱ་མཚོའི་རྦ་རླབས་ཞི་བ་ལྟར་རྟོག་ཚོགས་ཆོས་ཉིད་ཀྱི་ངང་དུ་ལྷན་གྱིས་གནས་པ་ནི། རང་གནས་ཆོས་ཉིད་ཀྱི་ངོ་བོ་ངོས་བཟུང་ཕྱིན་ཆད་སེམས་ཇི་ལྟར་གནས་ཀྱང་དེའི་ངང་ལ་ཕྱམ་གྱིས་ཞོག་ཅིག །གཉིས་པ་ནི་ཡང་དེའི་ངང་ལས་རྟོག་པ་སྣ་ཚོགས་སུ་སྤྲོས་དང༌། སྤྲོས་པའི་སེམས་དེ་སྣ་ཚོགས་སུ་ཤར་ཡང༌། ངོ་བོར་མ་གྲུབ་པར་རང་གྲོལ་ཆུའི་རྦ་རླབས་དང་འདྲ་བ་འདི་ལ། འདི་ཡིན་གྱི་ཆེད་འཛིན་མ་བྱེད་པར་གང་ཤར་གྱི་རིག་པ་གཏད་མེད་ཀྱི་ངང་ལ་རང་སར་ཡན་དུ་ཆུག་དང༌།

ཇི་ལྟར་འཕྲོས་ཀྱང་འཕྲོས་པ་དང་གྲོལ་བ་དུས་མཉམ་དུ་གནས་པ་ནི་ཡེ་ནས་སེམས་ཀྱི་གནས་ལུགས་ཡིན། ད་ཕྱིན་ཆད་སྣ་ཚོགས་ཀྱི་རྟོག་པ་ལ་དགག་སྒྲུབ་ཀྱི་སྐྱེལ་བསུ་མ་བྱེད་པར། ད་ལྟར་གྱི་ཤེས་པ་རང་གྲོལ་གྱི་ར་བར་གཉེར་ག་དང་ཆེད་འཛིན་མ་བྱེད་པར་ཡན་དུ་ཆུག་མཛོད། །གསུམ་པ་ནི་དེ་ལྟར་འཕྲོ་བདོ་བའི་དུས་ན་མཚང་ཤེས་པས་གཞི་ལས་འཕགས་མི་ནུས་པར་གནས་བདོ། །གནས་བདོ་བའི་དུས་ན་རང་ཤར་གྱི་རིག་པ་འགག་མེད་དུ་འཕྲོ་བདོ་ཡང༌། འཕྲོ་གནས་གཉིས་སུ་མེད་པ་རྒྱ་མཚོ་ལ་རླབས་བུ་ཆུང་ཤར་ནས་ཐིམ་པ་ལྟ་བུ་སྟེ། གང་ལྟར་ཤར་ཞིང་གནས་ཀྱང༌། དེར་འཛིན་གྱི་འཕྲོ་མ་མཐུད་ན་ཆོས་ཉིད་ཀྱི་རོལ་པ་ལས་མི་འདའ་བས། ད་ཕྱིན་ཆད་འཕྲོ་གནས་གཉིས་སུ་མེད་པ་ལ་རེ་དོགས་དགག་སྒྲུབ་ཀྱི་འཛིན་པས་མ་བསླད་པར་མཐའ་གྲོལ་ཀློང་ཡངས་ཆེན་པོར་ངོས་ཟུང་ཞིག །གསུམ་པ་ཟུང་འཇུག་གཉིས་མེད་དུ་ལ་བཟླ་བ་ནི། དེ་ལྟར་གནས་པའི་ཆ་ནས་ཞི་གནས། གསལ་སྟོང་ཤར་གྲོལ་གྱི་ཆ་ནས་ལྷག་མཐོང་དུ་ངོ་སྤྲད་ཀྱང༌། འདི་ཡིན་གྱི་གཟའ་གཏད་དང་ངོས་གཟུང་གི་ངོ་བོར་གྲུབ་པ་གང་ཡང་མེད་པས། བཟང་ངན་གྱི་ཉམ་སྣང་དང་རྟོག་ཚོགས་ཀྱི་རོལ་པ་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རྦ་རླབས་ཤར་བ་ཡིན་པས་ཡེ་སྟོང་རྩ་བྲལ་ཆེན་པོར་ལ་ཟློས་ ཤིག ། གཉིས་པ་དངོས་གཞི་ཡེ་ཤེས་ཆེན་པོ་ལ་ངོ་སྤྲད་པ་ལ། རབ་ཚེ་འདིར་སངས་རྒྱས་པའི་གདམས་ངག །འབྲིང་བར་དོར་གྲོལ་བའི་གདམས་ངག །ཐ་མ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་སངས་རྒྱ་བའི་གདམས་ངག་གསུམ་ལས། དང་པོ་ལ་བཞུགས་སྟངས་གསུམ་ལ་གཞི་བཅའ་བ། གཟིགས་སྟངས་གསུམ་གྱིས་གནད་བསྟན་པ། སྣང་བ་བཞིའི་འཆར་ལུགས་ངོས་གཟུང་བ་དང་གསུམ་ལས། དང་པོ་ནི་སྐུ་གསུམ་གྱི་བཞུགས་སྟངས་གསུམ་སྟེ། ཆོས་སྐུའི་བཞུགས་སྟངས་སེང་གེ་ནི། ཁྱི་ཚུགས་མོར་རྐང་མཐིལ་གཉིས་སྤྲད་པའི་སྟོངས་སུ། ལག་པའི་ཁུ་ཚུར་བཞག་པ་བསྲང་ནས་མཇིང་པ་ཡུད་ཙམ་དགྱེད་དེ་མིག་སྨིན་ཕྲག་གི་ནམ་མཁའ་ལ་ཧར་པོར་བལྟ་བའོ།

།ལོངས་སྐུའི་བཞུགས་སྟངས་གླང་པོ་ནི་པུས་བྲང་སྦྱར་ལ། ལག་པའི་གྲུ་མོ་ས་ལ་བཙུགས་ཏེ་སོར་མོ་འགྲམ་པ་ལ་བརྟེན་ཅིང་སྦྱར་བའོ། ། སྤྲུ ལ་སྐུའི་དྲང་སྲོང་ཙོག་པུ་ནི། །ཙོག་པུའི་ལག་པ་མཁལ་ཁུང་དུ་འཁྱུད་པའམ། །པུས་མོའི་སྟེང་དུ་བསྣོལ་ནས་བཀབ་པའོ། །གཉིས་པ་ནི་མིག་གྱེན་དུ་གཟིགས་པ་འཕྲེད་དུ་བལྟ་བ། མཐུར་ལ་ཕྱེད་བཙུམ་རབ་ཏུ་ཟིམ་པས་ཉི་མའི་ངོས་ནས་ཁྲུ་གང་གི་སར་མ་ཡེངས་བར་བལྟ་བའོ། །གསུམ་པ་ནི་སྣང་བ་མི་འདྲ་བ་བཞི་འཆར་ཏེ། ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ། ཉམས་གོང་འཕེལ་གྱི་སྣང་བ། རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ། ཆོས་ཉིད་ཟད་པའི་སྣང་བ་དང་བཞི་ལས། དང་པོ་ནི་དེའི་ཚེ་ནམ་མཁའ་སྟོང་པ་ལ་རིག་གདངས་སྣང་བ་ཤར་ཏེ། དབྱིངས་འོད་ཁྱིམ། ཐིག་ལེ་འགྲོ་འོང༌། རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གསུམ་དུས་གཅིག་ཏུ་ཤར་ནས། དབྱིངས་ཀྱི་ནང་དུ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མའི་དབུས་སུ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་བཞག་ནས་བལྟས་པས། ཤེས་པ་གསལ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ཤར་ཏེ། ཉམས་སུ་བླངས་པས་ཐིག་ལེ་སུམ་སྦྲེལ་གྱི་སྣང་བ་མཐོང་བ་ཚུན་ཆད་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བའོ། །དེ་ནས་དབྱིངས་རིག་སྨིན་མཚམས་དང་བྲལ་ཏེ། དང་པོ་ (< ཨ > དབྱིངས་སྣང་ཟ་འོག་རིས ) དབྱིངས་སྣང་ལིང་ཚེ་ཟ་འོག་རིས་ཁྲུ་གང་པ་དང༌། ཐིག་ལེ་སྲན་མ་ཙམ་དང༌། རིག་པ་སྐར་མདའ་རྒྱུག་པ་ཙམ་དང༌། དེ་ནས་ཡང་གོམས་པས་རིམ་གྱིས། དབྱིངས་ཀྱི་སྣང་བ་རེ་ལྡེ་ཙམ་དང༌། ཡུལ་གྲུ་ཙམ་དང༌། སྟོང་གསུམ་ཙམ་དུ་སྣང་བ་ཐམས་ཅད་ཀྱང༌། རིན་པོ་ཆེ་འདྲ་བ་དང༌། དྲྭ་བ་འདྲ་བ་དང༌། དེ་བཞིན་དུ་པདྨ་སྟོང་ལྡན་དང༌། ཡེ་ཤེས་མཁར་ཐབས་དང༌། ཉི་ཟླ་གཟའ་བྲལ་དང༌། མདའ་ལྟ་བུ་དང༌། མདུང་རྩེ་དང༌། རྡོ་རྗེ་དང༌། དྲིལ་བུ་དང༌། འཁོར་ལོ་དང༌། རལ་གྲི་དང༌། རྩེ་གསུམ་དང༌། གྲི་གུག་དང༌། ཉ་མིག་གི་རྣམ་པ་འདྲ་བ་ལ་སོགས་པའོ། །ཐིག་ལེ་མེ་ལོང་ཙམ་དང༌། འཁར་གཞོང་ཙམ་དང༌། བསེ་ཕུབ་ཙམ་དུ་སྣང་ཞིང༌།

རིག་པ་འདབ་ཆགས་ལྡིང་བ་ཙམ་དང༌། རི་དྭགས་རྒྱུག་པ་ཙམ་དང༌། བུང་བ་བཅུད་ལ་འཁོར་བ་ཙམ་དང༌། མི་འགུལ་བར་སྡོད་ཅིང༌། ཐིག་ལེ་དང་རིག་པའི་བར་དུ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་སྐུ་རྐྱང་པ་ཕྲ་མོ་རེ་སྣང་བ་ཚུན་ཆད་ཉམས་གོང་འཕེལ་གྱི་སྣང་བའོ། །དེ་ནས་སྐུ་ལྔ་ལྔ་ཟུང་འབྲེལ་དུ་སྣང་བའི་ཐུགས་ཀ་དང༌། རང་གི་སྙིང་གར་ཟེར་ཐག་ཕྲ་མོས་འབྲལ་བ་ནི་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བའོ། །དེ་ནས་ཕྱི་ནང་གི་རྡོས་བཅས་ཉོན་མོངས་དང་རྣམ་རྟོག །འཕེལ་སྣང་དང་བཅས་པ་ཟད་དེ། སྐབས་སུ་རང་གི་ལག་སོར་ཙམ་འོད་དུ་སྣང་བ་ནི་ཆོས་ཉིད་ཟད་པའི་སྣང་བའོ། །སྣང་བ་བཞི་པོ་དེ་རྫོགས་ནས་ནང་གསལ་གདོད་མའི་གཞི་ལ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་པ་ཡིན་ནོ། །གཉིས་པ་འབྲིང་བར་དོར་འཚང་རྒྱ་བ་ལ། མཚོན་བྱེད་དཔེའི་ངོ་སྤྲད་ཀྱིས་སྤྱིར་བསྟན་པ་དང༌། མཚོན་བྱ་དོན་གྱི་ངོ་སྤྲོད་ཀྱིས་བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ལས། དང་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་བསྟན་ལ། འཁོར་འདས་གང་དུའང་མ་ཕྱེ་བའི་སྔོན་རོལ་ན། རང་གི་རིག་པའི་ཡེ་ཤེས་དྲི་མ་མེད་པ། སྐུ་གསུམ་ཡེ་ཤེས་དང་བཅས་པ་འདི་བཞིན་དུ་གནས་ཏེ། དེ་ཡང་མན་ཤེལ་དྲི་མ་མེད་པ་ངོ་བོ་ཀ་དག་གི་སྦུབས་ན། སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་བཅས་པ་འོད་གསལ་དུ་གནས་པ་གཞོན་ནུ་བུམ་པའི་སྐུ་ལ་ཐུགས་རྗེ་རིག་པའི་སྙིང་པོ་ཅན་དུ་བཞུགས་པ་ནི་ཡེ་ཐོག་གཞིའི་གནས་ལུགས་སོ། །དེ་ནས་འོད་ཕྱིར་བསྟན་ལ། གཞི་སྟོང་པ་ཀ་དག་གི་ངང་ལ་ལྷུན་གྲུབ་འོད་ལྔའི་རང་བཞིན་ཕྱིར་གསལ་དུ་ཤར་དུས། འོད་ལྔ་ཡེ་ཤེས་ཀྱི་རང་གདངས་ལས། དཀར་པོ་ཕྲ་ཕྲོ་ཐུགས་རྗེར་རིག་པས། རང་སྣང་རང་ཤར་དུ་ཤེས་པས་གདོད་མའི་ཀུན་ཏུ་བཟང་པོ་གཞི་ཐོག་དེ་ཉིད་དུ་གྲོལ་བའི་དཔེའོ། །མ་ཤེས་པས་སྐད་ཅིག་གཉིས་པར་འཛིན་པ་འཕྲོ་མཐུད་པ་ལས། འོད་ལྔས་ཡུལ་དང་ལུས་ཀྱི་འཁྲུལ་གཞི་བྱས། ཕྲ་ཕྲོ་ལྟར་རིག་པ་ཐུགས་རྗེའི་རྩལ་སེམས་སུ་འཁྲུལ་ཏེ།

ལས་དང་བག་ཆགས་སྣ་ཚོགས་སུ་བསགས་པས་ཁམས་གསུམ་འཁོར་བར་འཁྱམས་སོ། །ད་ལྟ་རང་གི་སྙིང་དབུས་ན་གདོད་མའི་མགོན་པོ་འོད་མི་འགྱུར་བ་དེ་མཚན་ཉིད་གསུམ་ལྡན་དུ་བཞུགས་ཏེ། །ངོ་བོ་སྟོང་པ་ཤེལ་དྲི་མ་མེད་པ་ལྟར་ཀ་དག་གི་ངང་ནས། རང་བཞིན་གསལ་བ་འོད་ལྔ་ལྷུན་གྲུབ་ཏུ་གསལ་བ་ལ། ཐུགས་རྗེ་རིག་པ་ཕྲ་ཕྲོ་སྣང་བ་ལྟར་སེམས་སུ་ཡོད་དེ། ཡེ་ཤེས་ནི་སྙིང་ན་གནས་ཏེ། དེའི་གདངས་གློ་བར་སོང་བ་རླུང་གི་རྟས་ཁུར་བས་སེམས་ཞེས་བྱ་བར་སོང་སྟེ། སྣ་ཚོགས་པ་རྟོགས་ལ་ངོ་བོ་མེད་པར་ཤར་བ་འདི་རང་ཡིན་ནོ། །ཕྱིས་བེམས་རིག་བྲལ་དུས་རླུང་བར་སྣང་ལ་ཡལ་བས་གདངས་ནང་དུ་འདུས་ཏེ། རིག་པ་ལྷུན་གྲུབ་ཆེན་པོའི་སྐུ་ནང་གསལ་དུ་དར་ཅིག་གནས་པ་ལས། རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ། ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་དུས། སྐད་ཅིག་དང་པོར་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བར་གདོད་མའི་ཀ་དག་གི་སྣང་བ་དབྱར་མ་སྟོན་གྱི་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུ་འཆར་རོ། །དེ་རང་ངོ་ཤེས་པས་སྐད་ཅིག་ལ་གདོད་མའི་ངང་དུ་གྲོལ་ལོ། །དེ་ནས་འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་པས་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་སྣང་ཞིང༌། ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པས་ཡེ་ཤེས་བཞི་སྦྱོར་སྣང་ཞིང༌། ཡེ་ཤེས་ལྷུན་གྲུབ་རིན་པོ་ཆེ་ལ་ཐིམ་པས་ཡར་ཀ་དག་གི་སྣང་བ། བར་འོད་གསལ་གྱི་འཇིག་རྟེན། མར་འགྲོ་དྲུག་གི་སྣང་བ་མཐོང་སྟེ། བླ་མའི་གདམས་ངག་གིས་གྲོལ་བ་ནི། ཤེལ་གྱི་ཕྱི་འོད་ནང་དུ་ཐིམ་པ་ལྟར་སྣང་ངོ༌། །དེའི་ཚེ་ཤེལ་དྲི་མ་མེད་པ་ནི། ངོ་བོ་ཀ་དག་གི་སྣང་བའོ། །ཕྲ་ཕྲོ་དང་འོད་ལྔ་སྦུབས་སུ་འཁྱིལ་བ་ནི། སྤྲུལ་སྐུ་དང་ལོངས་སྐུ་ཆོས་སྐུར་ཐིམ་ནས་ནང་གསལ་བུམ་པའི་སྐུར་ཐིམ་ལ་མ་རྨུགས་པ་གཞོན་ནུ་བུམ་པའི་སྐུར་ཐུགས་རྗེ་རིག་པའི་སྙིང་པོར་བཞུགས་པའི་དཔེའོ། །དེའི་དུས་ན་འོད་ཕྱིར་མི་གསལ་ཡང་ནང་ན་ཕྲ་བའི་རྣམ་པར་ཡོད་པ་བཞིན། ཆོས་སྐུ་ཀ་དག་གི་ངང་ན་རང་བཞིན་འོད་དང༌། ཐུགས་རྗེ་རིག་པའི་ཆ་ཙམ་དུ་བཞུགས་པ་ནི་ཤེས་རབ་མཁའ་ལ་འཁྱིལ་བའི་བདེ་བའོ།

།གཉིས་པ་མཚོན་བྱ་དོན་གྱི་ངོ་སྤྲོད་ཀྱིས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། འོད་གསལ་ཆོས་སྐུའི་སྣང་བ་ལ་གཙོ་བོར་གྲོལ་བ་རྡོ་རྗེ་སེམས་དཔའ་ཁོང་སེང་གི་ལམ་གསང་ལམ་རྒྱུད་བུ་ཆུང་གི་ངོ་སྤྲོད་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་སྣང་བ་ལ་གཙོ་བོར་གྲོལ་བ་ཞི་ཁྲོ་དོན་གྱི་ངོ་སྤྲོད། སྤྲུལ་པ་སྐུའི་སྣང་བ་ལ་གཙོ་བོར་གྲོལ་བ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་ངོ་སྤྲོད་དང་གསུམ་ལས། དང་པོ་ལ་ཆོས་སྐུའི་སྣང་བ་ངོས་གཟུང༌། ཁོང་སེང་གི་ལམ་ལ་རིག་པ་འཕོ་ཚུལ། ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའི་གདམས་པ། གྲོལ་ནས་སེམས་ཅན་གྱི་དོན་འབྱུང་ཚུལ་དང་ལྔར་ཤེས་པར་བྱའོ། །གཉིས་པ་ལ་ཀླད་པ་དུང་ཁང་ནས་ཁྲོ་བོའི་འཆར་ཚུལ། ཙིཏྟ་རིན་པོ་ཆེ་ནས་ཞི་བའི་འཆར་ཚུལ། ཐུན་མོང་དུ་སྙིང་ཏིག་གི་དགོངས་པས་རྒྱས་པར་བསྟན་ཚུལ། དེ་རང་ངོ་ཤེས་པའི་མན་ངག་གི་གདོད་མར་གྲོལ་ཚུལ་དང་གསུམ་ལས། མན་ངག་ལ་ཞི་ཁྲོ་རང་སྣང་དུ་ཤེས་པ་མེ་ལོང་ལ་བྱད་ཤར་བ་ལྟ་བུའི་གདམས་ངག །རང་སྣང་ལྷུན་གྲུབ་ཏུ་ཤེས་པ་ཉི་མ་སྤྲིན་ལས་གྲོལ་བ་ལྟ་བུའི་གདམས་ངག །ལྷུན་གྲུབ་རང་ངོ་ཤེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་གདམས་ངག །དེ་ལ་བཙན་ས་ཟིན་པ་རྒྱལ་པོས་རྒྱལ་སྲིད་ཟིན་པ་ལྟ་བུའི་གདམས་ངག །དེ་ནས་གཞན་དོན་འབྱུང་བ་རྒྱལ་འབངས་བདེ་བ་ལ་འགོད་པ་ལྟ་བུའི་གདམས་ངག་གདུལ་བྱའི་དོན་མཐར་ཕྱིན་ནས་སྐུ་གསུམ་དབྱིངས་སུ་འཁྱིལ་བ་འོད་ཁྱིམ་སྦུབས་སུ་ཚུད་པ་ལྟ་བུའི་གདམས་ངག་དང་དྲུག་ཏུ་ཤེས་པར་བྱས་ལ་ངོ་སྤྲོད་དོ། །གསུམ་པ་ནི་ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ། རང་སྣང་དུ་ཤེས་ཚུལ་བསམ་གཏན་ལ་གནས་ཚུལ། དེ་ཉིད་གྲོལ་ཚུལ་དང་བཞིར་ངོ་སྤྲད་དོ། །གསུམ་པ་བརྩོན་འགྲུས་ཐ་མའི་གྲོལ་ཚུལ་ནི། ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་ལས། ཤར་ཕྱོགས་མངོན་དགར་སྤྲུལ་སྐུའི་ཞལ་མཐོང་ནས་ཆོས་ཐོས། ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་པར་དབང་བསྐུར། ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པར་ལུང་བསྟན། བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པར་དབུགས་དབྱུང༌།

དབུས་ཁྲོ་བོའི་ཞལ་མཐོང་བས་གྲོལ་ཚུལ་དང་ལྔར་ངོ་སྤྲད་དོ། །གདམས་པའི་ངོ་སྤྲོད་བཤད་ཟིན་ཏོ།། །།གསུམ་པ་རྗེས་རྒྱབ་ཆོས་གསུམ་གྱིས་ཡིད་ཆེས་བསྐྱེད་པ་ལ་མ་སྨིན་པ་སྨིན་པར་བྱེད་པ་དབང་གི་རྒྱབ་ཆོས། སྨིན་པ་གྲོལ་བར་བྱེད་པ་གདམས་པའི་རྒྱབ་ཆོས། ཐུན་མོང་གི་མཐུན་རྐྱེན་བསྒྲུབས་ཏེ་རྒྱ་མཚོའི་རྒྱབ་ཆོས་དང་གསུམ་ལས། དང་པོ་ལ་དབང་བཞི་རིག་པའི་རྩལ་དབང༌། དེ་ཉམས་སུ་བླངས་པ་བདེ་སྟོང་གཏུམ་མོ་དང་བཅས་པ། ཞལ་གདམས་གནད་ཡིག་དང་བཅས་པ་གསུམ་མོ། །གཉིས་པ་ལ་ཁྲིད་ཡིག་ངོ་སྤྲོད་དང་བཅས་པ། རྒྱབ་ཆོས་རྟགས་ཚད་དང་བཅས་པ། བཏགས་གྲོལ་འདས་རྗེས་དང་བཅས་པ་གསུམ་ལས། དང་པོ་ལ་འདས་རྗེས་དོན་ཁྲིད་དང༌། ནོར་བུའི་སྙིང་པོ་དང༌། སྐུ་གསུམ་ལམ་གྱི་དོན་ཁྲིད་དང་གསུམ་གསུམ་མོ། །གཉིས་པ་ལ་དོན་གསལ་མེ་ལོང་དང༌། སྙིང་པོ་གསལ་བ་དང༌། རྣལ་འབྱོར་བཞི་དང༌། རྟགས་ཚད་བསྟན་པ་སྟེ་བཞིའོ། །གསུམ་པ་ལ་བཏགས་གྲོལ་སྐོར་དང༌། འདས་རྗེས་རྣམ་པ་གསུམ་ཏེ་གཉིས་སོ། །གསུམ་པ་ལ་རིགས་ལྔའི་བསྐྱེད་རྫོགས། མཁའ་འགྲོའི་གནད་ཡིག །བཀའ་སྲུང་གི་གཏད་རྒྱ་སྟེ་གསུམ་མོ། །དེ་དག་ནི་རགས་རིམ་ཕྱེ་བ་སྟེ། ཞིབ་ཏུ་བར་དོའི་སྐོར་དང༌། དེའི་བཅུད་ལེན་ལ་སོགས་པ་ཆོས་སྡེ་བརྒྱད་ཅུ་རྩ་ལྔ་པོ་ཡོངས་སུ་རྫོགས་པར་སྐལ་ལྡན་སྙིང་གི་བུ་ལ་བསྟན་ནོ། །དེས་ཀྱང་ཉམས་སུ་བླངས་ཏེ་འོད་ལུས་བསྒྲུབ་པར་བྱའོ། །འདིར་ནི་མན་ངག་སྙིང་པོའི་བཅུད་བསྡུས་ནས། །མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་ཁྲིད་དུ་བསྡེབས། །ཕྱི་རབས་སྐལ་ལྡན་མྱུར་དུ་ཐར་འདོད་རྣམས། །ཡི་གེ་འདི་ལ་རྟག་ཏུ་ནན་ཏན་གྱིས། །བདག་གིས་སྔོན་རབས་སྐྱེ་བར་འབད་པའི་ཆོས། །དེང་སང་ཚེ་འདིར་ཡོངས་རྫོགས་དོན་མཐོང་ནས། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལུས་གཅིག་དྲིལ། །ཟབ་གཏེར་ཡོངས་གཏེར་དགོངས་གཏེར་སྙིང་ལ་བབས། །ཡི་གེ་མི་ཤེས་དོན་རྣམས་མ་སྦས་པར། །ཤོག་སེར་ཤོག་སྐྱ་ཤོག་འདྲའི་ངོས་ལ་ བཀོད།

།ཕྱི་རབས་སྐལ་ལྡན་རྣམས་དང་འཕྲད་པར་ཤོག །འདིར་ནི་ཁྲིད་ཡིག་ཡིད་བཞིན་ནོར་བུའི་ལུགས། །ཤིང་མོ་ཡོས་ལ་མཆིམས་ཕུར་ལུང་བསྟན་ དུས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ལ། །གསོལ་བ་བཏབ་ནས་རགས་རིམ་ཡི་གེར་བཀོད། །དཔྱིད་དུས་བབས་ལུགས་ཟབ་དོན་སྙིང་པོ་རྣམས། །དངོས་དང་རྨི་ལམ་ལུང་བསྟན་ལ་བརྟེན་ནས། །ཨོ་རྒྱན་རྫོང་ཞེས་བྱ་བའི་གནས་མཆོག་ཏུ། །སྟོན་གསུམ་མེ་ཏོག་འབྲས་བུ་སྨིན་པའི་ཚེ། །འོད་ཟེར་གོ་ཆས་གསོལ་བ་བཏབ་པའི་ངོར། །ཞིབ་མོར་བསྡུས་ཏེ་ཚན་པ་གསུམ་དུ་ ཕྱེ། །རྒྱ་ཆེ་རབ་ཟབ་ཤོག་སྐྱའི་ངོས་ལ་བཀོད། །ཡང་ཟབ་གནད་རྣམས་ཤོག་འདྲའི་ངོས་ལ་མནན། །ཟབ་མོའི་ཡང་ཟབ་ཤོག་སེར་ངོས་ལ་བཏབ། །འདི་ནི་ཤོག་འདྲའི་ཁྲིད་ཡིག་གསང་བའི་དོན། །ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཡི་གེ་ ཡིན། །དགེ་བ་འདི་ཡིས་མ་ལུས་འགྲོ་བ་ཀུན། །འཁོར་བའི་རྒྱ་མཚོ་གཏིང་མཐའ་མེད་བརྒལ་ཏེ། །མྱ་ངན་འདས་པ་མཆོག་ཏུ་ཞིར་འགྲོ་བའི། །རིན་ཆེན་གླིང་དུ་ཐམས་ཅད་ཕྱིན་པར་ཤོག །བདག་ཀྱང་དེང་ནས་གངས་ཀྱི་རི་བོ་ ལྟར། །རིང་དུ་གསལ་བས་འགྲོ་བའི་དོན་བྱེད་ཅིང༌། །ཟབ་མོའི་དགོངས་གཏེར་དཔག་མེད་སྣང་བ་ཡིན། །འདོད་དགུའི་རེ་བ་ཡིད་བཞིན་འགྲུབ་པར་ཤོག །མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཁྲིད་ཡིག་ནོར་བུ་ལུགས་སུ་གདབ་པ་ཞེས་བྱ་བ་ཨོ་རྒྱན་པདྨའི་ཐུགས་ཀྱི་འོད་ཟེར་སྙིང་གི་པདྨོར་ཤར་བས་རྒྱས་པར་བྱས་པའི་རྣལ་འབྱོར་པ་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་རྫོགས་སོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༧༽ཁྲིད་ཡིག་ནོར་བུ་ལུགས། -PAGE 28--PAGE 27--PAGE 26-