༄༅། །སྔགས་ཀྱི་སྤྱི་དོན་ཚངས་དབྱངས་འབྲུག་སྒྲ་

ཞེས་བྱ་བ་བཞུགས་སོ། ། ཨོཾ་སྭ་སྟི་སིངྔྷཾ། སྔགས་ཀྱི་སྤྱི་དོན་ཚངས་དབྱངས་འབྲུག་སྒྲ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་རྣམས་བྱེད་པོ་ཡེ་ནས་རྣམ་གྲོལ་རང་བཞིན་བཟང༌། །མཉམ་པའི་བདག་ཉིད་ཀུན་ནས་མ་བསླད་མཁའ་དང་མཚུངས། །ཆོས་རྣམས་རང་བཞིན་བྱ་བ་རྣམ་དག་དམིགས་མེད་དབྱིངས། །ཡིད་ཆོས་བྱེད་དང་བྱ་འགྱུར་ཀུན་བཟང་ཡབ་ཡུམ་འདུད། །ཆོས་སྐུའི་མཁའ་ལ་གཟུགས་སྐུ་རྣམ་དག་རོལ་བའི་སྤྲིན། །ཐེག་མཆོག་གསང་ངག་སྐུ་དང་རབ་ལྡན་འབྲུག་གློག་ཟབ། །གདུལ་བྱ་གང་འདུལ་ཁྲོ་ཆགས་རྣམ་གྲོལ་ཆར་གྱི་རྒྱུན། །རྒྱུད་རབ་རླན་བྱེད་ཞི་ཁྲོའི་ཚོགས་ལ་དང་བས་འདུད། །དོན་གྱི་སྙིང་པོ་གསང་སྔགས་རྡོ་རྗེ་ཐེག །ཚིག་དོན་རྣམ་བཀྲ་གསལ་བར་ངེས་བྱའི་ཕྱིར། །རྒྱལ་དགོངས་མ་འཁྲུལ་སྔགས་ཀྱི་སྤྱི་ཡི་དོན། །ཅུང་ཟད་བཀྲོལ་གྱི་མཁས་ཀུན་དགའ་བར་ མཛོད། །དེ་ལ་འདིར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེ་བའི་མངའ་བདག་དེས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ཆེན་པོ་ནས་མ་གཡོས་བཞིན་ཏུ་རང་བཞིན་ཐུགས་རྗེའི་བྱིན་གྱིས་རླབས་ཀྱི་རང་སྣང་ལས། སྐུ་གསུང་ཐུགས་ལྷུན་གྲུབ་སྟུག་པོ་བཀོད་པའི་རྒྱན་ཉིད་དུ་རིགས་ལྔའི་སངས་རྒྱས་ཀྱི་རྣམ་པར་བཞེངས་ཏེ། ཕྱོགས་བཞི་དུས་བཞིའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ་གཉིས་སུ་མེད་པའི་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་ཉིད་ལས་མི་གཞན་པའི་མངའ་ཐང་ཆེན་པོ་ལ་དབང་བསྒྱུར་བས། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་འབྲས་བུ་སེམས་དཔའ་རྣམས་ལ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་ཕུན་སུམ་ཚོགས་པ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་གསུངས་ཏེ། སྣང་བ་གསུམ་གྱིས་འདུལ་བར་བྱ་བའི་ཁམས་རང་བཞིན་གྱིས་གྲོལ་བར་མཛད་པ་ལས། རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ། རིག་འཛིན་བརྡའི་བརྒྱུད་པ། གང་ཟག་སྙན་བརྒྱུད་གསུམ་ལས། དང་པོ་ནི་ཀུན་ཏུ་བཟང་པོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དེས་དབང་ཕྱུག་ཆེན་པོའི་འོག་མིན་དུ་འབྲས་བུ་བྱང་ཆུབ་སེམས་དཔའ་བརྗོད་དུ་མེད་པ་དང་གཉིས་སུ་མེད་པར་བཞུགས་ཏེ།

དེ་ཉིད་དང་ལྷན་ཅིག་པའི་འཁོར་རྣམས་ལ་ཟབ་མོའི་དབང་གསུམ་བསྐུར་བས་བརྗོད་བྱ་དོན་གྱི་རྒྱུད་རྟོགས་ཏེ། རང་དོན་དུ་སངས་རྒྱས་སོ། །དེ་ནས་གཞན་དོན་དུ་ཞུ་བ་ {ཐུན་མོང་ལམ་སྟེགས་གཉིས་པའི་སྔ ཕུལ་བས་སྟོན་པ་ཐུགས་རྗེ་སྐྱེས་ཏེ། གསུངས་པ་ཞལ་གྱིས་བཞེས་ཏེ་སྤྲོ་བ་གཉིས་མཛད་པ་ལས། སྟོན་པའི་ཐུགས་རིག་པའི་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་ལས། ཐུན་མོང་བཅའ་བཞིའི་སྟོན་པ་དྲུག་སྤྲོས་ཏེ། ཐུན་མོང་ལམ་སྟེགས་ཀྱི་ཐེག་པ་མཐའ་དག་གསུངས་པ་དང༌། སྟོན་པས་ཆོས་ཚུལ་འདི་ཉིད་འཆད་པའི་ཚུལ་དྲུག་མཛད་ནས་འོག་མིན་དུ་གསུངས་པ་ཉིད་གཉིས་དུས་མཚུངས་པར་བསྟན་པའི་རྒྱུད་ཐ་དད་པར་འབྱུང་བའོ། །དེ་ལའང་གསུམ་སྟེ། གནས། སྟོན་པ། འཁོར་ཕུན་སུམ་ཚོགས་པ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལའང་བཞི་སྟེ། སྒྲ་དོན། མཚན་ཉིད། དབྱེ་བ། རྩོད་པ་སྤང་པ་སྟེ། དང་པོ་ནི། ཨ་ཀ་ནིཥྠའི་སྒྲ་ལས་དམན་པར་མ་གྱུར་པའམ་འོག་མིན་པ་སྟེ་གོང་མར་གྱུར་པའི་དོན་ཏོ། །གཉིས་པ་ནི། གནས་སུ་གྱུར་པ་གང་ཞིག་དུས་གང་ན་ཆོས་འཕགས་པའི་གནས་གཞན་མེད་པ་སྟེ་འོག་མིན་ཙམ་གྱི་མཚན་ཉིད་དོ། ། ཆོས་སྐུའི་འོག་མིན་གྱི་མཚན་ཉིད་ནི། མཐར་ཐུག་གི་བགྲོད་བྱའི་གནས་ཡིན་པ་གང་ཞིགགཟུགས་སྐུ་གཉིས་ཀྱི་འཆར་གཞིའི་རྟེན་བྱེད་པ། ལོངས་སྐུའི་ངེས་པ་ལྔ་ལྡན་སྣང་པའི་གནས་སུ་གྱུར་པ་གང་ཞིག །སྤྲུལ་སྐུའི་འཆར་གཞིའི་རྟེན་བྱེད་པ། སྤྲུལ་སྐུ་ནི་གཙང་མའི་གནས་གང་ཞིག །འཇིག་རྟེན་དུ་སྣང་བའི་གནས་ཀྱི་མཆོག་ཡིན་པའོ། །དེ་ཡང་འཇིག་རྟེན་གྱི་ཁམས་དང་ཞིང་ཁམས་ཀྱི་ཁྱད་ནི། སྤྲུལ་སྐུས་གདུལ་བའི་ཞིང་དང༌། ལོངས་སྐུ་དང་ཆོས་སྐུའི་ཞིང་གི་ཁྱད་ཡོད་དོ། ། གསུམ་པ་དབྱེ་བ་ལ་གསུམ་སྟེ། ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་འོག་མིན་ ནོ། །དང་པོ་ནི། མཐའ་དབུས་ཕྱོགས་ཆ་གང་དུའང་བཞག་ཏུ་མེད་ཅིང་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ངོ་བོ་སངས་རྒྱས་ཀྱི་མཐར་ཐུག་གམ་བགྲོད་བྱ་དམ་པ་སྟེ་ཡང་དག་དོན་གྱི་འོག་མིན་ཞེས་བྱའོ།

།དེ་སྐད་དུའང་ཀུན་བྱེད་ལས། སྟོན་པ་ཆོས་སྐུའི་གནས་ནི་འདི་ལྟ་སྟེ། །འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་སྟེ། །ཡང་དག་དོན་གྱི་འོག་མིན་དེ་རུ་བཤད། །ཅེས་སོ། །ལོངས་སྐུའི་འོག་མིན་ནི་ཆོས་སྐུའི་དབྱིངས་ལས་ཡེ་ཤེས་ཆེན་པོའི་སྣང་བ་རང་བྱུང་བ་འོད་ཀྱི་གཞལ་ཡས་ཁང་དང་གཙོ་འཁོར་དུ་སྣང་བ་ཡེ་ཤེས་ལྔའི་རིགས་སུ་ལྷུན་གྱིས་གྲུབ་ཅིང་དུས་ཐམས་ཅད་དུ་འཕོ་འགྱུར་མེད་པ་སྟེ། སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ལས། གཙང་མའི་རིས་དག་སྤངས་པ་ཡི། །འོག་མིན་ཆེན་པོའི་གནས་མཆོག་ནི། །རིགས་བདག་ཕྱག་རྒྱ་ལྷུན་གྲུབ་སྐུ། །གཅིག་དང་དུ་མ་རྣམ་སྤངས་པ། །སངས་རྒྱས་ཀུན་གྱི་སྤྱི་གཟུགས་ཏེ། ། གདོད་མའི་ཐེག་ཆེན་མཛོད་ཉིད་ཕྱིར། །སྒྲིབ་པ་མཐའ་སྤངས་གདུལ་བྱ་ལ། ། སྐད་ཅིག་གིས་ནི་གནང་བ་མཛོད། །ཅེས་སོ། །དེ་ཡང་གཙང་གནས་སྤངས་ཞེས་པ་ནི་དེ་ལས་འདས་པ་སྟེ། འཇིག་རྟེན་གྱི་སྣང་བ་ལས་འཕགས་པ་ཡིན་གྱི་དེའི་ཡ་རོལ་ན་ཡོད་པའི་ངེས་པ་མེད་དེ། སངས་རྒྱས་གང་ན་བཞུགས་པའི་རང་སྣང་ཡིན་པའི་ཕྱིར་རོ། །དེའང་བཟང་སྤྱོད་ལས། རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །ཞེས་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་ནང་ནའང་མི་བཞུགས་ཞེས་མི་བསམ་ཞིང༌། དེ་ནའང་ལྷུན་གྲུབ་སྟུག་པོ་བཀོད་པའི་ཞིང་རྣམ་པར་མ་འགགས་སོ། །དེ་ནའང་གནས་ཀྱི་ཕྱོགས་བློས་ཕྱོགས་ཆར་ཆད་པ་གཅིག་ཏུ་བཙལ་མི་དགོས་ཏེ། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་དབང་ལས། ཡོན་ཏན་གྱི་ཁྱད་པར་གང་དུ་སྣང་བ་དེ་ཉིད་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུའི་གནས་དེ་ཉིད་འོག་མིན་ཆེན་པོ་ཞེས་བྱ་སྟེ་སངས་རྒྱས་ཉིད་ཀྱི་རོལ་པ་ལས་གཞན་གྱི་ལོངས་སྤྱོད་མ་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་རྣམ་པར་སྣང་མཛད་དེ་བཞིན་གཤེགས་པའི་རིགས། མི་བསྐྱོད་པ་རྡོ་རྗེའི་རིགས། རིན་ཆེན་འབྱུང་ལྡན་རིན་པོ་ཆེའི་རིགས། འོད་དཔག་མེད་པདྨའི་རིགས། དོན་ཡོད་གྲུབ་པ་ལས་ཀྱི་རིགས་ཏེ་སོ་སོའི་དཀྱིལ་འཁོར་ཚོམ་བུ་ནམ་མཁའ་དབྱིངས་ཀྱི་མཐས་ཀླས་པར་རང་སྣང་ལྷུན་གྱིས་གྲུབ་པའོ།

།དེ་ལྟར་སྣང་བའི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་དེ་ཡང་གཅིག་ཏུ་མ་གྲུབ་སྟེ་སྣ་ཚོགས་སུ་སྣང་ཞིང༌། དུ་མར་མ་གྲུབ་སྟེ་ལོངས་སྐུ་དེ་ཉིད་གཅིག་གི་རང་སྣང་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་ཞིང་དང་སྐུ་དང་ཡེ་ཤེས་སུ་སྣང་བ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་སྣང་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་སྤྱི་གཟུགས་ཏེ་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ལ་སངས་རྒྱས་ལོངས་སྐུ་རྣམས་སྤྱི་མཐུན་པའི་སྣང་བའོ། །དེ་ན་སྣང་བའི་གཙོ་འཁོར་དེ་དག་ཐེག་པ་ཆེན་པོའི་ཆོས་ཐུན་མོང་མ་ཡིན་པའི་མཛོད་ཡིན་ཏེ། སངས་རྒྱས་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ངང་ཡིན་པའི་ཕྱིར་རོ། །ད་ལྟར་སྣང་བ་དེ་ཡང་སྒྲིབ་པ་མཐའ་དག་སྤངས་པའི་ཚེ་སྐད་ཅིག་དེ་ཉིད་ཆོས་སྐུ་དང་སྔ་ཕྱི་མི་ཕྱེད་པར་སྣང་བ་ཡིན་ནོ། །གདུལ་བྱ་ལ་སྣང་ཞེས་པས་ས་ཐོབ་པའི་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ། སྒྲིབ་པ་མཐའ་དག་སྤངས་ཞེས་པ་དེ་མ་ཚང་བའི་ཕྱིར་རོ། །གནས་དེའི་ཡོན་ཏན་སྣང་ཚུལ་ནི། སྒྱུ་འཕྲུལ་རྒྱ་མཚོ་ལས། འཇིག་རྟེན་གནས་ཀྱི་འོག་མིན་ལས། །ཉིས་འགྱུར་དུ་ནི་དཔགས་པ་ཡིན། །ངོ་བོ་མཐའ་གསུམ་ལས་འདས་པ།། ཡོན་ཏན་ལྔ་ཡི་བདག་ཉིད་དེ། །མ་སྤངས་རྒྱན་རྫོགས་གཞལ་ཡས་ཁང༌། །གྲུ་བཞི་སྤྱི་བོའི་འཁྱིལ་པ་གནས། །ཞེས་པས། ལོངས་སྐུའི་རང་སྣང་དག་པའི་ཞིང་ཁམས་ཡིན་པས་ན། གཙང་མའི་འོག་མིན་དང༌། སར་གནས་ཀྱི་སྣང་བ་རང་བཞིན་སྤྲུལ་སྐུའི་འོག་མིན་གཉིས་ལས་སྣང་བ་དེ་ཉིད་འཕགས་སོ། །དེ་ལྟ་བུའི་ཞིང་གི་ངོ་བོ་ཡོད་མེད་རྟག་ཆད་སྤྲོས་པའི་མཐའ་གསུམ་ལས་འདས་ཤིང༌། སྐུ་གསུངས་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་ཡོན་ཏན་ལྔའི་རང་བཞིན་ཅན་སྣང་བའི་རྒྱན་ཕུལ་དུ་ཕྱིན་པས་སྤྲས་པའི་གཞལ་མེད་ཁང་ནམ་མཁའི་དབྱིངས་ཀུན་ཏུ་ཁྱབ་པར་སྣང་བའོ། །དེ་ཡང་གང་དུ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པར་འདྲེས་པའི་གནས་དེ་ཉིད་དུ་སངས་རྒྱས་ལོངས་སྐུའི་སྣང་བ་དེ་ཉིད་འཆར་བ་ཡིན་ཏེ། དབུ་མ་ཆོས་དབྱིངས་སུ་བསྟོད་པ་ལས།

དབང་ཕྱུག་ཆེན་པོའི་གནས་མཆོག་དང༌། །འོག་མིན་དེ་ཉིད་རྣམ་མཛེས་པ། །ཤེས་པ་གསུམ་པ་གཅིག་ཉིད་དུ། །འདྲེས་པར་གྱུར་ན་བདག་སྨྲའོ། །ཞེས་སོ། །དབང་ཕྱུག་ཆེན་པོ་ནི་ལོངས་སྐུ་ཉིད་དེ་ཆོས་ཐམས་ཅད་ཀྱི་འབྱོར་བ་དམ་པ་ལ་དབང་བསྒྱུར་པའི་ཕྱིར་རོ། །དེ་ལྟ་བུ་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལོངས་སྤྱོད་རྫོགས་པ་སྐུ་སྤྱིའི་སྣང་བ་ཡིན་པས་སྣང་བ་མི་འདྲ་བ་ཐ་དད་དུ་བཞག་པ་མེད་ཀྱང༌། རྒྱལ་བ་སོ་སོས་བྱང་ཆུབ་བརྙེས་པའི་ལོངས་སྐུའི་ཞིང་ཆ་ནས་ལོངས་སྐུའི་ཁམས་སོ་སོར་ཕྱེ་བ་ཙམ་དུ་ཟད་དེ། ཐེག་བསྡུས་ལས། །བདག་དུ་འཛིན་པ་མེད་པའི་ཕྱིར། གནས་ལ་ཐ་དད་ཡོད་མ་ཡིན། །སྔོན་གྱི་རྗེས་སུ་འབྲངས་བས་ཀྱང༌། །དེ་ལ་དགག་པ་ཐ་དད་འབྱེད། །ཅེས་སོ། །དེ་ལྟར་རང་སྣང་ལོངས་སྐུའི་ཞིང་དུ་སངས་མ་རྒྱས་ན་འཇིག་རྟེན་དུ་སྒྲོན་མ་བཀོད་པ་ནས་འགྲོ་བའི་དོན་མཛད་མི་ནུས་ཏེ། རྒྱན་སྟུག་པོ་བཀོད་པའི་མདོ་ལས། ཡང་དག་སངས་རྒྱས་འོག་མིན་དུ། །སངས་རྒྱས་མ་གྱུར་འདོད་ཁམས་སུ། །སངས་རྒྱས་མཛད་པ་མི་མཛད་དོ། །ཞེས་སོ། །དེ་ཉིད་རྒྱལ་བ་ཁམས་གསུམ་ལས་འདས་པས་གནས་ཀྱང་དེའི་སྒྲས་བརྗོད་དེ། དེ་ཉིད་ལས། གཟུགས་མེད་འདོད་དང་གཟུགས་རྣམས་དང༌། །འདུ་ཤེས་མེད་པ་དེ་བཞིན་ཏེ། །གནས་ལས་འདས་སོ་སངས་རྒྱས་དབང༌། །བཞུགས་སོ་སྟུག་པོའི་དཀྱིལ་འཁོར་ན། །ཞེས་སོགས་གནས་དེར་རང་སྣང་དག་པའི་དཀྱིལ་འཁོར་ལ། རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་གའི་ཆོས་ཕུན་སུམ་ཚོགས་པ་རང་བཞིན་བྱིན་གྱི་རླབས་ཀྱིས་ཐུགས་སེམས་དཔའ་ལ་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ལོངས་སྐུར་སྣང་བས་གསུངས་ཏེ། གསང་སྙིང་ལས། དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་ཆེད་དུ་གླེང་ངོ་ཞེས་པ་དང༌། གཞན་ལས་ཀྱང་ཚུལ་དེ་དང་མཐུན་པར་གསུངས་སོ། །གསུམ་པ་སྤྲུལ་སྐུའི་འོག་མིན་ལ་གཉིས་ཏེ། གདུལ་བྱ་ལ་གནས་པའི་དོན་དུ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དང་འདྲེས་མའི་དོན་དུ་གཙང་མ་རིས་ཀྱི་འོག་མིན་བསྟན་པའོ།

།དང་པོ་ནི། དབུས་ན་འོག་མིན་ཁང་བུ་བརྩེགས་པའི་སྟུག་པོ་བཀོད་པ། ཤར་ན་མངོན་པར་དགའ་བ། ལྷོ་ན་རིན་པོ་ཆེས་བརྒྱན་པ། ནུབ་ན་བདེ་བ་ཅན། བྱང་ན་ལས་རབ་གྲུབ་པའི་ཞིང་ལྔར་འཁོར་ས་བཅུའི་སེམས་དཔའ་ལ། སྟོན་པ་རིགས་ལྔའི་ཆོས་ཐེག་པ་ཆེན་པོ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རྣམ་གྲངས་ཞལ་དང་ལྗགས་ལས་འོད་ཟེར་འཕྲོས་པའི་རྩེ་ལས་རང་སྣང་ཞིང༌། མེ་ལོང་ལྟ་བུའི་སྣང་བས་སྒྲིབ་པ་སྦྱང་བར་འདོད་དེ། གསང་སྙིང་ལས། འོག་མིན་བླ་མེད་གནས་མཆོག་ཏུ། །སྐུ་ནི་རྣམ་པར་སྣང་མཛད་ཚུལ། །བྱང་ཆུབ་སེམས་དཔའི་འཁོར་རྣམས་ལ། །དེ་བཞིན་གསུང་མཆོག་མི་སྨྲ་སྟེ། །སྐུ་ཡིས་ཆོས་རྣམས་འཇལ་བར་སྟོན། །མེ་ལོང་བསྟན་པའི་ཚུལ་བཞིན་དུ། །དངོས་ཀྱི་མདོག་ངན་ཐམས་ཅད་སེལ། །འཁོར་གྱི་དེ་བཞིན་སྐུ་བལྟས་ན། །བྱང་ཆུབ་སྒྲིབ་པ་གཏིང་དཔག་མེད། ། མེ་ལོང་བཞིན་དུ་སྐུ་ལ་སྣང༌། །དེ་ནས་ས་བཅུ་རིམ་གྱིས་འབྱོར། །བླ་མེད་བྱང་ཆུབ་ཡང་དག་ཐོབ། །ཅེས་སོ། །དུས་ནི་མི་ཟད་རྒྱན་གྱི་འཁཽར་ལོ་སྟེ་རྟག་པར་ རོ། །ཁྱད་པར་དུ་ཞི་བ་དང་ཁྲོ་བོའི་དཀྱིལ་འཁོར་རིགས་ལྔ་མངོན་པར་སྣང་བས་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་ཆེན་པོའི་ཐེག་པ་གསུངས་སོ། །ཞིང་དེ་ཡང་འཇིག་རྟེན་ལས་འཕགས་པས་སྟེང་ཞེས་བརྗོད་དེ། ཀུན་བྱེད་ལས། སྟོན་པ་ལོངས་སྤྱོད་རྫོགས་པའི་གནས་བསྟན་ཏེ། འཇིག་རྟེན་མཚན་མ་ཀུན་གྱི་སྟེང་གྱུར་པ། །གནས་ཀྱི་འོག་མིན་ཁང་བུ་བརྩེགས་པ་ཡི། །གཞལ་ཡས་ཁང་དེ་གནས་ཀྱི་འོག་མིན་བཤད། །ཅེས་སོ། །འཁོར་ཡང་སེམས་དཔར་བཤད་དེ། དེ་ཉིད་ལས། སྟོན་པ་ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་བསྟན་པ། །མོས་སྤྱོད་བཞི་ཡི་ས་ལས་འདས་པ་ ཡི། །དང་པོ་རབ་ཏུ་དགའ་བའི་ས་མནན་ནས། ས་བཅུ་ཆོས་ཀྱི་སྤྲིན་གྱི་ས་པ་རྣམས། །དེ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་དུ་བསྟན། །ཞེས་སོ། །ཆོས་ཀྱང་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དགོངས་པས་སྟོན་ཏེ། དེ་ཉིད་ལས། ཡེ་ཤེས་ལོངས་སྤྱོད་འོག་མིན་བཞུགས་པ་ཡི། །ས་བཅུ་པ་ཡི་བྱང་ཆུབ་སེམས་དཔའ་ལ།

།བྱང་ཆུབ་སེམས་དེ་སྐུ་དང་ཡེ་ཤེས་བཤད། །ཅེས་སོ། །ཇི་ལྟར་བཤད་ན་དེ་ལ། ལོངས་སྤྱོད་རྫོགས་སྐུ་རང་གི་ངོ་བོས་སྟོན། །ཞེས་སོ། །གཉིས་པ་འདྲེས་མའི་ཚུལ་དུ་གཙང་རིས་ཀྱི་འོག་མིན་བསྟན་པ་ནི། མི་མཇེད་ལ་སོགས་འགྲོ་བ་སེམས་ཅན་གྱི་སྣང་བ་དང་མཐུན་པའི་གནས་ཀྱི་མཆོག་རང་རང་གི་འཇིག་རྟེན་དེའི་གཟུགས་ཀྱི་ཁམས་བསམ་གཏན་བཞི་པའི་གཙང་མ་རིས་ཀྱི་ལྷ་ལྔའི་གནས་ཀྱི་འོག་མིན་རགས་པའི་དངོས་པོ་མ་ཡིན་པ། དང་བ་འོད་ཀྱི་རང་བཞིན་ལས་གྲུབ་པའི་གནས། གཞལ་ཡས་ཁང་ལ་སོགས་པ་བཀོད་པའི་བྱེ་བྲག་སྣ་ཚོགས་པས་བརྒྱན་པ་དེར། འཇིག་རྟེན་དུ་སངས་རྒྱས་འབྱུང་བའི་ཚེ་སྤྲུལ་པའི་དང་པོ་ལོངས་སྐུ་དང་ཆོས་མཐུན་པ་མཚན་དཔེས་བརྒྱན་པའི་སངས་རྒྱས་སུ་བསྟན་ནས། ལྷ་དང་གྲུབ་པ་དང་རིག་སྔགས་འཆང་གི་དབང་པོ་ཚད་མེད་པ་ལ་བྱ་བ་དང༌། སྤྱོད་པ་དང༌། རྣལ་འབྱོར་གྱི་རྒྱུད་ལ་སོགས་པ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ཐེག་པ་དུ་མས་འདུལ་བར་ཀུན་ཏུ་སྟོན་ཏེ། དེ་སྐད་དུའང་ལེགས་པར་གྲུབ་པའི་རྒྱུད་ལས། གཙང་མའི་འོག་མིན་རྣམ་མཛེས་པར། །གྲུབ་པ་དབང་པོ་ལ་སོགས་པ། །རིག་སྔགས་གཟུངས་སྔགས་རྣལ་འབྱོར་དང༌། །རྒྱུད་ཆོས་དུ་མས་ཚིམ་པར་མཛད། །ཅེས་སོ། །གཞན་ཡང་སློབ་དཔོན་སངས་རྒྱས་གསང་བས་མཛད་པའི་སྤྱན་འགྲེལ་ལས། དོན་གྱི་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཏེ་སངས་རྒྱས་བཞུགས་གནས་ཡིན་ཞིང་དེའི་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། ། རྟགས་ཀྱི་འོག་མིན་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཀྱི་རྟགས་སུ་གཞལ་ཡས་ཁང་གི་དབྱིབས་དང་ཁ་དོག་ཏུ་སྣང་བ་སྟེ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཞུགས་གནས་ཡིན་ཞིང་ཆོས་ཀྱི་དབྱིངས་མཚོན་བྱེད་ཀྱི་རྟགས་དེའི་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། །རིག་པའི་འོག་མིན་དངོས་པོའི་གནས་ལུགས་ཇི་ལྟ་བ་བཞིན་རྟོགས་པ་རིག་པའི་ཡེ་ཤེས་ཏེ། དག་པ་གཉིས་ལྡན་གྱི་ཆོས་སྐུའི་བཞུགས་གནས་ཡིན་ཞིང་དེའི་གོང་ན་རིག་པ་གཞན་མེད་པའི་ཕྱིར་རོ།

།གསང་བའི་འོག་མིན་ཡུམ་གྱི་མཁའ་སྟེ། གསང་བ་སྐུའི་བཞུགས་གནས་ཡིན་ཞིང༌། མི་གནས་ཡོན་ཏན་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། །རྟོགས་པའི་འོག་མིན་ལས་དང་པོ་པས་འོག་མིན་གྱི་གཞལ་ཡས་ཁང་སྒོམ་པ་སྟེ། ལྷག་པའི་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་གྱི་བཞུགས་གནས་ཡིན་ཞིང༌། དོན་སྤྱི་འཛིན་བྱེད་ཀྱི་རྟོག་པ་དེའི་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་གནས་ཀྱི་འོག་མིན་གཙང་མ་རིས་ཀྱི་ལྷ་ལྔའི་ཡང་སྟེང་སྟེ། འཕགས་པ་རྣམས་ཀྱི་བཞུགས་གནས་ཡིན་ཞིང་གཟུགས་ཁམས་ཀྱི་གནས་དེའི་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། །ཞེས་པའི་དོན་དྲུག་འབྱུང་ཡང་སྔ་མའི་ཁོངས་སུ་འདུ་སྟེ། དོན་དང་རིག་པའི་འོག་མིན་ཆོས་སྐུར་འདུ་ཞིང༌། རྟགས་ཀྱི་ལོངས་སྐུ་གཞན་གསུམ་སྤྲུལ་སྐུར་འདུ་སྟ། གནས་ཀྱི་འོག་མིན་ཡིན་ལ། གསང་པ་དང༌། རྟོགས་པའི་འོག་མིན་ནི་སྤྲུལ་སྐུའི་ལམ་ཉམས་སུ་ལེན་པས་དེའི་ཁོངས་སུ་འདུའོ། །བཞི་པ་རྩོད་པ་སྤང་པ་ནི། རྒྱུད་གསུངས་པའི་གནས་རང་སྣང་ལོངས་སྐུའི་ཞིང་དུ་གདུལ་བྱ་རང་རྒྱུད་པ་མེད་ན་ཆོས་བསྟན་པའི་དགོས་པ་མེད་ཅིང༌། དོན་རྟགས་ཀྱི་དཀྱིལ་འཁོར་ཡང་གདུལ་བྱ་ལ་བསྟན་གྱི་རང་གི་ཐུགས་ཀྱི་སྤྲུལ་པ་ལ་བསྟན་མི་དགོས་ཏེ། སྤྲུལ་པ་ལ་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། དེ་ནས་རང་རྒྱུད་པའི་འཁོར་དང་སྤྲུལ་པ་གཉིས་ཀའོ་ཞེས་ཟེར་རོ། །དེ་ནི་ཁྱེད་ཀྱི་དགོངས་པ་མ་ལོན་པར་སྣང་སྟེ། སྤྲུལ་པའི་གདུལ་བྱ་ཡོད་པའི་ཆོས་བསྟན་པའི་དགོས་པ་ཡོད་དེ་ཕྱི་རབས་གསང་བདག་གིས་འཆད་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར་དང༌། དོན་རྟགས་ཀྱི་ཆེད་དུ་གདུལ་བྱ་ལ་བསྟན་པ་མ་ཡིན་གྱི་རང་སྣང་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་ཡོན་ཏན་ལྷུན་རྫོགས་སུ་ཤར་བ་སྟེ་མེ་ལོང་གི་ངོས་ལ་གཟུགས་བརྙན་སྣང་བ་བཞིན་ནོ། །སྤྲུལ་པ་ལ་རྟོག་པ་མེད་ཀྱང་ཡེ་ཤེས་ཡོད་པས་དེ་ཉིད་ཀྱིས་ཆོས་ཉན་ཞིང་འཛིན་པར་བྱེད་དོ། །གལ་ཏེ་སྤྲུལ་པ་ལ་རིག་པའི་ཡེ་ཤེས་མེད་ན་ཤཱཀྱ་ཐུབ་པ་དང་གསང་བདག་ལ་སོགས་པའི་ཇི་ལྟ་བ་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་མི་མངའ་བར་ཐལ་བའི་སྐྱོན་ཡོད་དེ།

ལུང་གིས་ཀྱང་གནོད་དེ།དེ་བཞིན་ཐུགས་ཀྱི་ཁྱད་པར་ལས། །རང་སྣང་རྒྱལ་བའི་སེམས་རྫོགས་དང༌། །ཞེས་དང༌། དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་ཆེད་དུ་གླེང་ངོ༌། །ཞེས་པ་དང༌། དེ་བཞིན་ཉིད་ཀྱིས་དབྱིངས་ཉིད་དབང་བསྒྱུར་ཡེ་ཤེས་དཀྱིལ་འཁོར་ཐུགས་རྗེའི་ངང༌། །

རང་སྣང་བ་ཉིད་ཏིང་འཛིན་གཟུགས་བརྙན་སྒྱུ་མ་རྣམ་དག་གསལ་བ་ནི། །ཞེས་པ་ལ་སོགས་པས་གནོད། མདོར་ན་སངས་རྒྱས་ཀྱི་སྐུ་གསུམ་དང་རྣམ་པར་འཕྲུལ་པ་དང་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་ཅིང་ཚད་མེད་དེ། སྡོང་པོ་བཀོད་པ་ལས། སྤུ་ཡི་རྩེ་མོ་གཅིག་ལ་ཡང༌། །ཞིང་རྣམས་བྱེ་བ་བསམ་མི་ཁྱབ། །སྣ་ཚོགས་དབྱིབས་ཀྱང་ཐ་དད་དེ། །དེ་དག་འདྲེས་པར་གྱུར་བ་མེད། །ཅེས་གསུངས་པས། ནམ་མཁས་གང་དུ་ཁྱབ་པར་ཆོས་སྐུ་དང་ལོངས་སྐུས་ཁྱབ་ཅིང༌། སེམས་ཅན་གྱིས་གང་དུ་ཁྱབ་པར་སྤྲུལ་པའི་སྐུ་དང་ཕྲིན་ལས་ཀྱིས་ཁྱབ་པས་བདེ་བར་གཤེགས་པའི་ཞིང་ཁམས་ལ་ཕྱོགས་དང་རིས་སུ་ཆད་པ་མེད། ཞིང་འདི་ཉིད་ཀྱི་གོང་ན་གཞན་དག་བསམ་གྱིས་མི་ཁྱབ་བརྗོད་ཀྱིས་མི་ལོང་པ་ཡོད་པ་རྟོགས་པར་བྱ་ཞིང༌། མ་དག་པར་སྣང་བ་ཡང་རང་གི་སྣང་བ་ཙམ་ལས་དག་པའི་ཞིང་དུ་བལྟ་བར་བྱ་སྟེ། ཉི་ཟླའི་སྣང་བ་དག་པ་མ་ཡིན་མོད་ཀྱི། དམུས་ལོང་རྣམས་ཀྱིས་མ་མཐོང་བ་བཞིན་དུ་ཤེས་པར་བྱའོ། །རྣམ་པར་གཞག་པ་འདི་ནི་ཤིན་ཏུ་དཀའ་བའི་གནས་ཏེ་གསལ་བར་བསྟན་པ་ཡིན་ནོ། །གཉིས་པ་རིག་འཛིན་བརྒྱུད་པ་ཡང་གཉིས་ལས། རིག་འཛིན་མི་མ་ཡིན་པའི་བརྒྱུད་པ་ནི། སྟོན་པ་ཉིད་ཀྱི་སྤྲུལ་པ་རིགས་གསུམ་དུ་སྣང་བར་མཛད་དེ། ལྷ་ཀླུ་གནོད་སྦྱིན་གསུམ་ལ་བརྒྱུད་པ་ཡང༌། འཇམ་དཔལ་མཁྱེན་པའི་མངའ་བདག་ཏུ་གྱུར་པ་ནི། གཙོ་བོར་ཟབ་མོའི་ཕྱོགས་ཀྱི་འགྲོ་བའི་དོན་མཛད་པ་ལས་ལྟ་བའི་ཕྱོགས་སྟོན། སྤྱན་རས་གཟིགས་ཐུགས་རྗེའི་མངའ་བདག་ཏུ་གྱུར་ཏེ། གཙོ་བོར་བྱམས་སྙིང་རྗེས་བསྐྱབ་པའི་ཕྱོགས་ཀྱི་དོན་མཛད་པ་སྒྲུབ་པའི་ཕྱོགས་སྟོན། ཕྱག་ན་རྡོ་རྗེ་མཐུ་སྟོབས་ཀྱི་མངའ་བདག་ཏུ་གྱུར་ཏེ། གཙོ་བོ་ཐབས་མཁས་པའི་དྲག་ཤུལ་ཕྱོགས་ཀྱི་དོན་མཛད་པས་སྤྱོད་པའི་ཕྱོགས་སྟོན། ཁ་ཅིག་རེ་རེས་ཀྱང་ལྟ་གྲུབ་སྤྱོད་པ་གསུམ་ཀ་བསྟན་པར་བཞེད་དེ། དེ་ཡང་འཇམ་དཔལ་གཞོན་ཚུལ་མཛེས་པའི་སྐུ་དང་ལྡན་པས། ལྷ་རྣམས་ཀྱི་ལུས་དང་བསམ་པ་དང་མཐུན་པར་བསྟན་ཏེ་ལྷ་གནས་སུ་གྲགས་པ་ན་ཕྱོགས་སྐྱོང་ལ་བཤད།

དེས་ལྷ་ཚངས་པ་རིན་ཆེན་འོད་འབར་ལ། དེས་ཚངས་པ་སྐྱེ་དགུའི་བདག །ཚངས་པ་ཀུན་གྲོལ། གཙུག་ཕུད་འཛིན། དེས་ལྷ་དབང་བརྒྱ་བྱིན་ལ། དེས་ཚོམ་བུ་འབུམ་སྡེ་ལ། ལྷ་རྣམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་འཛིན་ཞིང་སངས་རྒྱས་ཀྱི་གདུང་སོབ་པར་འགྱུར་རོ། །སྤྱན་རས་གཟིགས་བདུད་རྩི་སྨན་གྱི་སྐུ་དང་ལྡན་པ་དེས། ཀླུ་གདུག་པ་ཅན་གྱི་ལུས་དང་བསམ་པ་དང་མཐུན་པར་ཀླུ་རྒྱལ་རིགས་གྷྲི་ན་ནག་པོ་ལ་བསྟན། དེས་ཀླུ་མོ་མ་མ་ཁ་འདུལ། དེས་ཀླུ་མོ་འདུལ་ཚང་མ། དེས་ཀླུ་ཡིད་འོང་དགའ། དེས་ཚོམ་བུ་འབུམ་སྡེ་ལ་བཤད་དེ་སྔར་བཞིན་དུ་གྱུར་ཏོ། །ཕྱག་ན་རྡོ་རྗེས་འཇིགས་ཚུལ་འབུམ་བསྡིགས་པའི་སྐུ་དང་ལྡན་པས་གནོད་སྦྱིན་གནས་སུ་གནོད་སྦྱིན་གྱི་ལུས་དང་བསམ་པ་དང་མཐུན་པར་གནོད་སྦྱིན་ཀུན་ཏུ་བཟང་པོ་ལ་བསྟན། དེས་གནོད་སྦྱིན་གྲགས་ལྡན་ཕྱོགས་སྐྱོང་ལ། དེས་གནོད་སྦྱིན་ཚོམ་བུ་འབུམ་སྡེ་ལ་བཤད་དེ་སྔར་བཞིན་དུ་གྱུར་ཏོ། །གཉིས་པ་རིག་འཛིན་མི་དང་མི་མ་ཡིན་གཉིས་ལ་བརྒྱུད་པ་ནི། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་མྱ་ངན་ལས་འདས་པར་དགོངས་ནས་འཁོར་བསྡུས་ཏེ། ཐེ་ཚོམ་ཆོད་ཅིག་པར་བསྐུལ་བས་འཁོར་གྱི་ནང་ནས་རིག་འཛིན་གྱི་རྒྱལ་པོ་ཀུ་མ་ཛ་ར་ཞེས་བྱ་བ་སྟན་ལས་ལངས་ཏེ། དྲི་བ་ལྔ་དྲིས་པའི་དང་པོ་གསང་སྔགས་ནམ་འབྱུང་ཞེས་པའི་ལན་ཏུ། སྤྱིར་བྱུང་ཚུལ་བཅུ་གཉིས་ཀྱིས་ཐེ་ཚོམ་འབྱུང་བར་ལུང་བསྟན་པ་ལས། ཁྱད་པར་ལུང་ཆེ་ངེས་པར་བསྟན་པའི་ཚུལ་ལས། ང་ནི་འདི་ནས་མི་སྣང་ནས། །ལོ་ནི་བརྒྱ་དང་བཅུ་གཉིས་ནས། །ལྷ་གནས་གསུམ་དུ་གྲགས་པ་ཡི། །བསྟན་པའི་སྙིང་པོ་དམ་པ་ཞིག །འཛམ་གླིང་ཤར་གྱི་ཕྱོགས་མཚམས་ ཀྱི། །མི་ལས་སྐལ་ལྡན་རིགས་ཅན་ཏེ། །རྒྱལ་པོ་ཛ་ཞེས་བྱ་བ་ལ། །སྔོན་དུ་ལྟས་སྣང་སྣང་གྱུར་པ། །དྲགས་ཤུལ་ཅན་ཞེས་བྱ་བའི་རྩེར། །གྲོགས་ཀྱི་སེམས་ཅན་དམན་པའི་ལུས། །ལང་ཀའི་བདག་པོ་ལ་སོགས་ལ། །ལག་ན་རྡོ་རྗེས་གནང་བར་འགྱུར། །ཞེས་ལུང་བསྟན་ཏེ་མྱ་ངན་ལས་འདས་སོ།

།དེ་ལོ་ཉི་ཤུ་རྩ་བརྒྱད་ནས་དམ་པའི་རིགས་ཅན་ལྔ་ནང་དུ་མཉམ་པར་འཇོག་པ་ལས་ལངས་པ་དང༌། འཇིག་རྟེན་གྱི་སྟོན་པ་ནུབ་པར་གྱུར་པས་རྨག་ཆད་པར་ངུས་སོ། །ཀུན་ཀྱང་རང་རང་གི་རྫུ་འཕྲུལ་གྱི་བྱ་བས་ཟ་ཧོར་གྱི་ཡུལ་ཁམས་ཞེས་བྱ་བའི་ཉེ་འཁོར་ན། དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ཞབས་ཀྱིས་བཅགས་པ། རི་མ་ལ་ཡ་གནམ་ལྕགས་ཡོད་པའི་རྩེ་ཞེས་བྱ་བ་ཞིག་ན། རྩེ་མོ་ན་རི་དྭགས་ཀྱི་རྒྱལ་པོ་སེང་གེས་འཁྲབ་པར་གྱུར་པ། འདབ་ཤོད་ན་གཅན་གཟན་སྟག་གི་ཕྲེང་བ་ཡོད་པ། རྩ་བ་དང་སྡོང་པོ་ཤུན་པ་པགས་པ་ལོ་མ་འབྲས་བུ་སྨན་སྣ་ཚོགས་ཀྱི་ཤིང་སྐྱེས་པ། ངོས་ལ་བྲག་དཀར་པོ་སེང་གེས་ཁྱི་ཚུགས་བཅའ་བ་འདྲ་བ་ཡོད་པ་དེའི་རྩེ་ལ་འདུས་ཏེ། ཤིན་ཏུ་ཉམ་ཐག་པའི་ང་རོས་གདུང་བ་གསུམ་གསུམ་བཏོན་པས་ཕྱོགས་བཅུའི་རྒྱལ་བས་གསན་ནས། ཐམས་ཅད་ཀྱིས་གསང་བའི་བདག་པོ་ལ་བསྐུལ་བས། གསང་བའི་བདག་པོས་རིགས་ཅན་ལྔ་ལ་མངོན་སུམ་དུ་སྣང་བར་མཛད་ནས་ལྷའི་རིགས་གྲགས་ལྡན་ཕྱོགས་སྐྱོང༌། ཀླུ་འཇོག་པོ། གནོད་སྦྱིན་སྐར་མདའ་གདོང༌། སྲིན་པོ་བློ་གྲོས་ཐབས་ལྡན། མི་ལས་སྐལ་ལྡན་དགེ་སློང་ལི་ཙ་བཱི་དྲི་མ་མེད་པར་གྲགས་པ་ཞེས་བྱའོ། །དེ་ལྟར་དམ་པའི་རིགས་ཅན་ལྔ་ལ་གསང་སྔགས་ཀྱི་ཆོས་འཁོར་བསྐོར་རོ། །དེའི་ཚེ་སྲིན་པོ་བློ་གྲོས་ཐབས་ལྡན་གྱིས་གསང་སྔགས་ཀྱི་རྒྱུད་རྣམས་ཚིག་དང་ཡི་གེར་བསྡུས་པའི་བྱིན་རླབས་མི་ཡུལ་དུ་སྣང་བའོ། ། གསུམ་པ་གང་ཟག་རྣ་བར་བརྒྱུད་པ་ནི། དེའི་བྱིན་རླབས་ཀྱིས་ཟ་ཧོར་གྱི་ཡུལ་ཨ་པར་ཏ་མུ་ཏའི་སྐལ་ལྡན་རྒྱལ་པོ་ཛ་ཞེས་བྱ་བ་དེ་རི་མ་ལ་ཡའི་ཤར་ངོས་ལ་ཏྲི་ཤ་ཨ་སུ་ར་ཞེས་བྱ་བ་གནོད་སྦྱིན་གྱི་ཕུག་པ་ཡོད་དེ་སྒོ་ཟླ་གམ་ལ་ངོ་མཚར་གྱི་རི་མོ་རང་བྱུང་བ། ཕུག་ན་རཏྣ་ཟུར་བརྒྱད་ལ་ཉི་ཟླའི་རི་མོ་རང་སྣང་བ། བྲག་དེའི་སྤྱི་བོར་བྱ་ཀ་ལནྟ་ཀ་ཞེས་བྱ་བ་དོན་གཉིས་པར་མི་སྒྲོག་པར་བྱེད་པའི་ཚང་བཅས་པ་དེར་གང་ཟག་སྐལ་ལྡན་གྱི་བགྲོད་པ་ལས།

དེ་མ་ཡིན་གྱི་མ་ཕྱིན་པས་གནས་ཁྱད་པར་ཅན་དེ་ན་བཞུགས་པའི་ཚེ་ན། དུས་དེར་རྨིས་ལྟས་ཐུན་མོང་མ་ཡིན་པ་བདུན་ཤར་ཏེ། དང་པོ་དེའི་རྩེ་མོར་དཔལ་ཕྱག་ན་རྡོ་རྗེ་བྱོན་ཏེ། སྐུའི་ཁྱོན་ལས་འོད་སྔོན་པོ་འཕྲོས་པས་འཇིག་རྟེན་ཐམས་ཅད་བསྲེགས་ནས་མི་སྣང་བར་བྱས། གསུང་གི་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ལྟ་བུ་ཐོས། ཐུགས་ལས་རྡོ་རྗེ་འབར་བ་ཞིག་ཤར་ནས་རྒྱལ་པོའི་ཐུགས་ཀར་ཐིམ་པ་རྨིས། ཉི་མ་འོད་འབར་བ་སྤྱི་བོར་ཐིམ། ཟླ་བ་འོད་འབར་བ་ཞིག་ཤར་ནས་རྐང་མཐིལ་དུ་ཐིམ་ནས་སྣང་སྲིད་ཐམས་ཅད་ལྟོ་བ་ནས་འཕྱོ་བ་རྨིས་སོ། །གཉིས་པ་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཆོས་ཀྱི་བགྲོ་བ་མཛད་ཅིང་ཉི་ཟླ་ལ་ཆིབས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང༌། སྲིད་གསུམ་ཁ་ལོ་གྱེན་དུ་བསྒྱུར་བ་ཞིག་རྨིས་སོ། གསུམ་པ་ནི། ནམ་མཁའི་འོད་ལས་གསེར་གྱི་སྙིང་པོ་ཅན་གྱི་ཁ་དོག་ནི་འཐིབས། ཆོ་འཕྲུལ་འབྲུག་སྒྲ་གོ་བར་སླ་ཞིང་སྙན་པ་དང་ཚིམ་པ་ནི་གྲགས། རཏྣ་སྣ་ཚོགས་ཀྱི་རྨུག་པ་ནི་འཐིབས། རཏྣ་བཻ་ཌཱུརྱའི་འོད་ནི་ལྷུང༌། སྣང་སྲིད་གསལ་བའི་གློག་ནི་འཁྱུག །རཏྣའི་ཆར་མངོན་པར་འབབ་པ་ཞིག་རྨིས་སོ། །བཞི་པ་ནི། ལོ་ཀའི་བསྟན་བཅོས་ཀུན་གྱི་འགྱུར། རཏྣ་འབར་བའི་སྒྲོན་མེ་འབར་བས་སྣང་སྲིད་ཀྱི་མུན་པ་ནི་བསལ། བདུད་རྩི་སྨན་གྱི་ཆུ་རྒྱུན་བྱུང་བས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་གཅོང་རྙིང་ནི་སྦྱངས། འགྲོ་བ་ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་རྣལ་འབྱོར་ཞེས་སྒྲ་དི་རི་རི་སྒྲོགས་པ་ཞིག་རྨིས་སོ། །ལྔ་པ་ནི། སྤྲིན་གྱི་ནང་ནས་ཉི་མའི་དཀྱིལ་འཁོར་རཏྣ་སྣ་ཚོགས་ཀྱི་འོད་ཟེར་ཅན་ཞིག་འབར་བའི་དཀྱིལ་ནས་རཏྣ་སྨུག་པོ་དཔལ་གྱི་བེའུ་སྒྲོམ་འོད་དང་བཅས་པ་ཕྱི་ནང་ཐམས་ཅད་གསལ་བར་སྣང་བའི་ནང་ནས་གསེར་གྱི་གླེགས་བམ་ལ་བཻ་ཌཱུརྱའི་ཞུན་མས་རྒྱ་རང་མནན་དུ་བྲིས་པའི་གླེགས་བམ་མང་པོ་སྐར་མདའ་ཐང་ལ་ལྷུང་བ་བཞིན་འབབ་པ་ཞིག་རྨིས་སོ། །དྲུག་པ་ནི། གླེགས་བམ་དེ་དག་ལས་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དང༌།

རིག་འཛིན་ལྷ་དང་ལྷ་མོ་ཚད་མེད་པའི་ཡོན་ཏན་སྒྲོག་ཅིང་མཆོད་བསྟོད་སྐོར་གློག་བྱེད་པ་རྨིས་སོ། །བདུན་པ་ནི། ནམ་མཁའི་སྤྲིན་གསེབ་ནས་ལུང་བསྟན་པའི་སྒྲ་བྱུང་སྟ། ལས་དང་སྐལ་བར་རབ་ལྡན་ཞིང༌། རྒྱལ་བས་འབྱུང་བར་ལུང་བསྟན་པའི། །བསོད་ནམས་ཆེན་པོ་དྲ་མ་ཁྱོད། །སྤྲུལ་པར་ཇི་ལྟར་ལུང་བསྟན་ཞིང༌། ད་ལྟའི་དུས་འདིར་མངོན་ཤར་གྱི། །འཁོར་བར་སྙིང་པོ་བྱ་བའི་ཕྱིར། །ང་ཡི་ཆོ་འཕྲུལ་བྱིན་རླབས་ཀྱིས། །བསྟན་པའི་སྙིང་པོ་དམ་པ་ཞིག ། སྐལ་ལྡན་ཁྱོད་ལ་བསྟན་པར་བྱ། །མ་ལ་ཡ་ཞེས་བྱ་བའི་རྩེར། །དགོན་པ་ཆེན་པོའི་གནས་ཤིག་ཏུ། །ཡེ་ཤེས་སྙིང་པོ་ཅན་རྣམས་ཀྱི། །གསང་བ་བྱ་བའི་དམ་པ་ཞིག །ཡོད་ཀྱི་གསང་བ་ནན་ཏན་གྱི། །དེ་ལ་སེམས་ཀྱི་མེ་ལོང་གིས། །མངོན་དུ་གསལ་བར་རྟོགས་མ་ཐག །སངས་རྒྱས་ས་ལ་སྐལ་བ་མཉམ། །བདེ་བ་ཅན་ཞེས་བྱ་བར་ནི། །འོད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བའི། །ཀུན་རིག་བདེ་བ་ཆེན་པོར་འགྱུར།།རྡོ་རྗེ་གསང་ཆེན་གསང་བ་ཡི། །དམ་པའི་མཛོད་གཉིས་གཅིག་ལ་ནི། །ལྷ་དང་མི་ཡི་རིག་འཛིན་ལ། །རིམ་པས་བརྒྱུད་དེ་གྲགས་པར་འགྱུར། །ཞེས་གྲགས་པར་རྨིས། དེ་ནས་ནང་པར་སད་དེ་རབ་ཏུ་དགྱེས་ནས་ཉིད་ཀྱི་འཁོར་རྣམས་བསྡུས་ནས། རྨི་ལམ་བྱུང་བའི་ལོ་རྒྱུས་གསུངས་པ། མདང་གསུམ་བདག་ལ་རྨི་ལམ་འདི་ལྟར་བྱུང༌། རི་མ་ལ་ཡ་གནམ་ལྕགས་ཡོད་རྩེ་ལ། །ཕྱག་ན་རྡོ་རྗེའི་ཕོ་བྲང་གནས་བཞུགས་ཏེ། །སྐུ་ལས་འོད་འཕྲོས་སྣང་སྲིད་བྱི་དོར་བྱས། །གསུང་གི་སྒྲ་ཡིས་ལོ་ཀ་གཡོ་ཞིང་འགུལ། །ཐུགས་ལས་འོད་བྱུང་བདག་གི་སྙིང་ཀར་ཐིམ། །ཉི་ཟླ་སྤྱི་བོ་རྐང་པའི་མཐུལ་དུ་ནུབ། །བདག་གི་ལྟོ་ནས་སྣང་སྲིད་འཕྱོ་བ་རྨིས། །དང་པོའི་རྨིས་ལྟས་བག་ཆག་བྱུང་བའི་རྟགས། །དེ་ནས་བདག་ལ་སངས་རྒྱས་མང་པོ་རྣམས། །རྨད་བྱུང་གསང་བའི་དོན་ལ་བགྲོ་བ་མཛད། །ཉི་ཟླ་པདྨ་སེང་གེ་ཁྲི་སྟེང་ན། །ཆོས་ཀྱི་འཁོར་ལོ་འགྲོ་ལ་བསྐོར་ཞིང་རྨིས། །གཉིས་པ་ཡིན་ཏེ་ཆོས་ལ་དབང་ཐོབ་རྟགས།

།དེ་ནས་མཁའ་ལ་རཏྣའི་སྤྲིན་གསེབ་ནས། །སྙན་པའི་འབྲུག་སྒྲ་གསལ་བའི་གློག་འགྱུ་སྟེ། །རཏྣ་ཆོས་ཀྱི་ཆར་པ་འབབ་པ་རྨིས། །རྨི་ལམ་གསུམ་པ་ཡིན་ཏེ་དགེ་བའི་ལྟས། །འགྲོ་ལ་ཐུགས་རྗེའི་ཆོས་ཀྱི་ཆར་འབེབས་རྟགས། །དེ་ནས་ལོ་ཀ་རཏྣས་གང་བྱས་ཏེ། །ནོར་བུ་འོད་འབར་འགྲོ་བའི་མུན་པ་བསལ། །བདུད་རྩི་སྨན་གྱི་ཆུ་རྒྱུན་འབབ་པ་ཡིས། །འགྲོ་བའི་ནད་རྙིང་གཏན་ནས་སྦྱངས་བྱས་ནས། །འགྲོ་ཀུན་རྣལ་འབྱོར་ཞེས་ནི་གྲགས་པར་འགྱུར། །བཞི་པ་ཡིན་ཏེ་འདི་ཡང་དགེ་བའི་ལྟས། །འགྲོ་ཀུན་རྣལ་འབྱོར་གྲལ་དུ་བཞག་པ་ ཡིན། །དྲུག་པ་རྨི་ལམ་གླེགས་བམ་དེ་དག་ལ། །སངས་རྒྱས་བྱང་ཆུབ་རིག་འཛིན་མང་པོའི་ཚོགས། །ཡོན་ཏན་སྒྲ་སྒྲོག་མཆོད་སྐོར་བྱེད་པ་རྨིས། །རྨད་བྱུང་ཆེ་བ་སྟོན་པའི་སྔ་ལྟས་ཡིན། །ཐ་མ་ནམ་མཁའི་དབྱིངས་རུམ་སྤྲིན་གསེབ་ནས། །ཆོ་འཕྲུལ་རང་སྒྲ་བདག་ལུང་བསྟན་པའི་ཚིག །རིམ་གྱིས་གསང་བ་གྲགས་པའི་སྒྲ་སྒྲོགས་རྨིས། །གསང་བ་དམ་པ་རྒྱ་ཆེར་སྒྲཽག་པའི་ལྟས། །ཞེས་གསུངས་པ་དང༌། གོང་གི་རྨི་ལམ་གྱི་ཚིགས་སུ་བཅད་པ་དག་ཀྱང་བརྗོད་ནས། རྨི་ལམ་འདི་དག་དང་སྦྱར་ན་བདག་ངེས་པར་སྐལ་བ་དང་ལྡན་པར་ངེས་ཞེས་གསུངས་པ་ལས། འཁོར་རྣམས་ཀྱིས་ཀྱང་དེ་ལྟར་ལེགས་སོ་ཨ་ལ་ལ་ཞེས་ངོ་མཚར་དུ་གསོལ་ཏེ། ཡང་བཀའ་སྩལ་པ། དེ་ལྟར་ཡིན་ཕན་ཆད་ཕོ་བྲང་གི་རྩེ་མོར་ཕྱིན་ལ་ཆོ་འཕྲུལ་གྱིས་དེ་ལ་དམིགས་པ་བཅས་ཏེ། མཆོད་པ་དང་སྒྲུབ་པ་ཆེན་པོ་ཞིག་བྱས་ན་དགའ་བ་ཆེན་པོ་ཞིག་སྐྱེ་བར་ངེས་པས། བདག་ཡང་ཐོག་ཏུ་གཤེགས་སོ་གསུངས་ཏེ་བྱོན་པ་ལས། རྨི་ལམ་ཇི་ལྟར་བྱོན་པའི་ངོས་ཤིག་ལ། རཏྣ་སྨུག་པོ་ལས་གྲུབ་པའི་བཛྲ་པཱ་ཎིའི་སྐུ་ཁྲུ་གང་བ་ཞིག་མཐོང་ནས་རྒྱལ་པོ་དགྱེས་ནས་ཕྱག་དང་སྐོར་བ་བྱས་ནས་ཚིགས་སུ་བརྗོད་པ། སྔོན་ཚེ་གང་ནས་བསྒྲུབ་པ་ཡི། །ལས་ཀྱིས་མཇལ་བའི་ལྷ་མཆོག་ནི། །བསྐལ་བར་གཞལ་ཡང་མི་གཏང་ངོ༌། །འདྲེན་པ་མཆོག་དཔལ་ལ་སོགས་གྲངས། །མོས་པའི་གཟུངས་ཀྱི་ལྷ་མཆོག་འཛིན།

།ཞེས་གསོལ་ནས་ཐུགས་དམ་དུ་བྱས་ཏེ། རྒྱལ་པོ་ཡིད་གོངས་བས་རྟགས་འདི་དག་དང་ལྡན་ན། རི་བོ་འདི་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་རང་བཞིན་དུ་ངེས་པ་དང༌། རིག་འཛིན་གྲུབ་པ་ཐོབ་པའི་གནས་ཡིན་པར་གཏམ་རྙིང་པ་ཐོས་པ་དང༌། གཅན་གཟན་གདུག་པ་ཅན་ཡང་དགེ་བ་ཅན་ལ་མངོན་དུ་ཕྱོགས་པའི་ཚུལ་དང་སྦྱར་ན། འགྲུབ་པར་ངེས་པ་འགྲུབ་སྙམ་ནས་སྒྲུབ་པ་གཟུགས་བརྙན་དེ་ལ་བརྟེན་ནས་ཟླ་བ་བདུན་པའི་རྨི་ལམ་མཐུན་པའི་གླེགས་བམ་དེ་དག་ལ་རབ་ཏུ་དགའ་བའི་ཚུལ་གྱིས་གསུང་གི་སྒྲར་བཀླགས་ནས་ཚིག་གཅིག་ཀྱང་བརྡ་མ་འཇལ་ནས་ཐེ་ཚོམ་དུ་གྱུར་ནས། ཨེ་མ་ཧོཿ སྔགས་ཀྱི་ཚུལ་རྟགས་སྦྱར་ན་གླེགས་བམ་འདི་དག་ལས་ངོ་མཚར་དུ་གྱུར་པའི་དོན་ཆེན་པོ་ཞིག་ཡོད་པར་ངེས་ཏེ། བདག་གིས་མི་རྟོགས་པ་ཅི་ཉེས་སྙམ་དུ་བཤུམ་མོ། །དེ་ནས་ཅུང་ཟད་ཅིག་ནས་ཐེ་ཚོམ་གྱི་རྟོག་པ་དེ་དག་ཞི་ནས། ལོ་ཀ་འདི་ན་འདི་དག་བརྡ་འཇལ་བ་སུ་ཡོད་ཅེས་བསྒྲགས་ནས། ཟ་ཧོར་རྒྱལ་པོ་ཨུ་པ་རཱ་ཛ་ཞེས་བྱ་བ་མཁྱེན་པ་ཆེ་བར་ཡོད་དོ་ཞེས་ཟེར་ནས། ཕོ་ཉ་བ་བརྫངས་ལོ་རྒྱུས་ཞིབ་ཏུ་གསོལ་ནས་སྤྱན་དྲངས་པས་མ་གནང་སྟེ། གལ་ཏེ་བདག་གིས་མ་ཤེས་ན་དེར་ཕྱིན་པའི་ཚུལ་མ་ཡིན་གྱི་བསམས་ནས་འདིར་སྐྱོལ་ཞེས་སྨྲས་སོ། །དེར་རྒྱལ་པོར་བསྙད་པས་གླང་པོ་ཆེ་ལ་བཀལ་ཏེ་གདན་དྲངས་པས་ཚིག་གཅིག་ཀྱང་བརྡ་མ་འཇལ་ཏེ། བདག་གི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པས་རྒྱལ་པོ་ཉིད་ཀྱི་ཐུགས་ཀྱིས་རྗེས་སུ་དཔག་འཚལ་སླར་ཕར་བརྫངས་སོ། །དེ་ནས་འདི་ཁྱིའི་རྒྱལ་པོ་ལག་ཐུང་དང༌། ཡུམ་སྐྲའི་ལྭ་བ་ཅན་གྱི་བུ་དགེ་སློང་ཀུ་ཀུ་རཱ་ཛ་ཞེས་བྱ་བ་ཚེ་ལོ་སྟོང་ཐུབ་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མང་གི་སྤྲུལ་པ་དེ་ལ་བསྟན་པས། རྡོ་རྗེ་སེམས་དཔའ་ཞལ་མཐོང་གི་ལེའུ་རྟོགས་ཏེ་བསྒྲུབ་པས། ཞལ་མཐོང་སྟེ་ལུང་བསྟན་པ། གསང་བདག་དང་མཇལ་ནས་གསུངས། དེས་རྒྱལ་པོ་ལ་བཤད་ཟེར་བ་ཡོད་དེ། འགྲེལ་སྒྲུབ་ནས་གསལ་བས་འདིར་མ་བཤད་དོ། ། འདིར་རྒྱལ་པོ་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པར་རིག་སྟེ།

སྔར་སངས་རྒྱས་ཀྱི་ཆོས་ཐོས་པ་ལས་བྱུང་བ་བཞིན་དུ་སྒྲིབ་པ་སྦྱངས་བ་དང་ཚོགས་བསགས་པ་རྒྱ་ཆེན་པོ་བྱས་ནས་བརྟགས་པས། སྒྱུ་འཕྲུལ་དྲྭ་བ་རྡོ་རྗེ་སེམས་དཔའ་ཞལ་མཐོང་གི་ལེའུ་དང་བརྡ་འཇལ་བར་གྱུར་ཏོ། །དེ་བཞིན་དུ་བསྒྲུབས་པས་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་གཟིགས་ཏེ། གླེགས་བམ་ཐམས་ཅད་རྟོགས་པར་གསོལ་བ་བཏབ་པས། རྡོ་རྗེ་སེམས་དཔས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་རང་གི་ཕུང་པོ་སྐྱོངས་ཤིག ཁྱོད་ཀྱི་སྟོན་པ་ནི་གསང་བའི་བདག་པོ་ཡིན་གྱི། དེའི་དོན་མ་ལུས་པ་སྟོན་པར་འགྱུར་རོ། །དེ་ནས་དགའ་བ་ཆེན་པོ་སྐྱེས་ཏེ། དེ་བཞིན་ཏུ་བསྐྱེད་རིམ་གྱི་ཕུང་པོ་སྦྱངས་པས། ས་དག་ཀྱང་ཆེར་གཡོས་ཏེ། བཛྲ་པཱ་ཎིའི་ཞལ་མངོན་སུམ་དུ་གཟིགས་ནས་དེ་ཉིད་ཀྱི་ཚེ་བཛྲ་པཱ་ཎིའི་བརྟུལ་ཞུགས་མཛད། རྡོ་རྗེ་ནམ་མཁའ་ལ་སྤར་ནས། ཧཱུྃ་ཧཱུྃ་རྡོ་རྗེ་འདུལ་བ་ལ་སོགས་པའི་ཚིག་དང་སྔགས་བརྗོད་པས་ལོ་ཀའི་དྲེགས་པ་ཅན་ཐམས་ཅད་རྡོ་ཁབ་ལེན་གྱིས་ལྕགས་བསྡུས་པའི་ཚུལ་དུ་འཁོར་དུ་བསྡུས། རྡོ་རྗེ་གསང་བའི་མིང་སོ་སོར་བཏགས་ནས་ལུང་གསང་སྒོར་ཕྱེ་སྟེ། དམ་པའི་མཛོད་སུམ་བརྒྱ་ཆེར་བཤད་པ་ནི། རྒྱུད་ཡན་ལག་བཅོ་བརྒྱད་ལ་སོགས་པར་གསུངས་ཏེ། དེ་ལྟར་ཕྱག་ན་རྡོ་རྗེས་རྒྱལ་པོ་ཛ་ལ་གསུངས། དེས་ཀུ་ཀུ་རཱ་ཛ་ཚོམ་བུ་འབུམ་སྡེ་ལ་གསུངས། དེས་རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་ཆེན་པོ་འཁོར་ཚོམ་བུ་ཁྲི་དང་བཅས་པ་ལ་གསུངས། དེས་སིངྷ་རཱ་ཛ་ཚོམ་བུ་སྟོང་ལ། དེས་ཨུ་པ་རཱ་ཛ་ཚོམ་བུ་ལྔ་བརྒྱ་ལ། དེས་ཨིནྡྲ་བོ་དྷིའི་སྲས་མོ་གོ་མ་འཁོར་ཚོམ་བུ་བརྒྱ་དང་བཅས་པ་ལ་གསུངས་ཏེ། དེ་ཐམས་ཅད་ཚོམ་བུའི་ཚོགས་བསྒྲུབས་པས་རིག་འཛིན་ཐོབ་པར་གྱུར་ཏོ། །དེ་ལྟར་སངས་རྒྱས་གསང་བའི་ལམ་རིམ་དུ་གསུངས་པ། གསང་བའི་བདག་པོ་མངོན་གཤེགས་ནས། །ལྷ་ཀླུ་གནོད་སྦྱིན་སྲིན་པོ་དང༌། མི་ལས་སྐལ་ལྡན་འདུས་པ་ལས། །དབང་པོས་ཇི་ལྟར་ལུང་བསྟན་དུས། །རྒྱལ་བུ་རིག་ཅན་ལྟས་ཤར་ནས།

།འབྲེལ་པས་སྣང་བ་མངོན་བརྟགས་པས། །ཐུགས་ཀྱི་སྒྲུབ་པ་མངོན་རྟོགས་ཏེ། །དེ་ཉིད་བསྒོམས་ནས་དེ་ཉིད་འགྲུབ། །བསྟན་པའི་དངོས་གྲུབ་དེ་ནས་ཐོབ། །དོན་དམ་བཅུད་ཀྱིས་དེ་ནས་རྒྱས། །འདོད་པའི་བསམ་པ་དེ་ནས་འགྲུབ། །སྨོན་པའི་ལྷ་དང་དེ་རུ་མཇལ། །དེ་ནས་རྡོ་རྗེ་གདན་སྟེང་གི ། འཛམ་གླིང་ཤར་གྱི་ཕྱོགས་མཚམས་སུ། །ཕོ་བྲང་རིན་ཆེན་དམ་པ་དེར། །བཀྲ་ཤིས་པ་ཡི་ཁང་པ་རུ། །ཀུ་ཀུ་རཱ་ཛ་ཨིནྡྲ་བོ་དྷི་དང༌། སིངྷ་ཨུ་པ་རཱ་ཛ་དང༌། །སྲས་མོ་གོ་མ་ས་ལ་སོགས། །སྒྱུ་འཕྲུལ་དྲྭ་བའི་དབང་ཐོབ་ནས། ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མངོན་བསྒྲུབས་ནས། །རྡོ་རྗེ་འཆང་སར་མངོན་དུ་གཤེགས། །ཞེས་རིག་འཛིན་བརྒྱུད་པ་ཁོ་ནའོ། །དེ་ཡང་ཏནྟྲ་སྡེ་བཅོ་བརྒྱད་དུ་ཕྱེ་བ་ནི། སྐུའི་རྒྱུད་གསུམ། གསུང་གི་རྒྱུད་གསུམ། ཐུགས་ཀྱི་རྒྱུད་གསུམ། ཡོན་ཏན་གྱི་རྒྱུད་གསུམ། ཕྲིན་ལས་ཀྱི་རྒྱུད་གསུམ། སྤྱི་རྒྱུད་གསུམ་སྟེ་བཅོ་བརྒྱད་དོ། །དེ་ལ་སྐུའི་སྐུ་རྒྱུད་གླང་པོ་རབ་འབོག སྐུའི་གསུང་རྒྱུད་གླང་པོ་ཆུར་འཇུག སྐུའི་ཐུགས་རྒྱུད་སངས་རྒྱས་མཉམ་སྦྱོར། གསུང་གི་སྐུ་རྒྱུད་རི་བོ་བརྩེགས་པ། གསུང་གི་གསུང་རྒྱུད་པདྨ་དབང་ཆེན། གསུང་གི་ཐུགས་རྒྱུད་ཟླ་གསང་ཐིག་ལེའོ། །ཐུགས་ཀྱི་སྐུ་རྒྱུད་རྩེ་མོ་འདུས་པ། ཐུགས་ཀྱི་གསུང་རྒྱུད་གཅིག་ལས་འཕྲོས་པ། ཐུགས་ཀྱི་ཐུགས་རྒྱུད་གསང་བ་འདུས་པ། ཡོན་ཏན་གྱི་སྐུ་རྒྱུད་སྒྲོན་མེ་འབར་བ། ཡོན་ཏན་གྱི་གསུང་རྒྱུད་བདུད་རྩི་ས་མ་ཡ་འབུམ་སྡེ། ཡོན་ཏན་གྱི་ཐུགས་རྒྱུད་དཔལ་མཆོག་དང་ པོ། ཕྲིན་ལས་ཀྱི་སྐུ་རྒྱུད་དཔལ་ཕྲེང་དཀར་མོ། ཕྲིན་ལས་ཀྱི་གསུང་རྒྱུད་མ་མོ་རྒྱུད་ལུང༌། ཕྲིན་ལས་ཀྱི་ཐུགས་རྒྱུད་ཏ་མ་ལ་འབུམ་སྡེ། སྤྱིའི་སྐུ་རྒྱུད་ཐབས་ཞགས། སྤྱིའི་གསུང་རྒྱུད་ས་མ་ཡ་བཀོད་པ། སྤྱིའི་ཐུགས་རྒྱུད་གསང་བ་སྒྱུ་འཕྲུལ་ལོ། །དེ་ལྟར་ཕྱེ་ནས་རྒྱལ་པོ་ཛ་ལ་བཤད་དོ། །ཐོས་ཆུང་ལོག་སྨྲའི་བློ་མིག་ཅན་གྱི་རིགས་ཁ་ཅིག་ན་རེ།

སྔགས་རྙིང་མའི་རྒྱུད་ལ་ལ་ཡང་དག་པ་མ་ཡིན། རྒྱ་གར་ན་མི་འདུག་ཟེར་བ་སོགས་ནི། རང་གི་བློ་གྲོས་ཀྱི་མིག་ལོང་བ་ཡིན་ཏེ། རྒྱ་གར་གྱི་ཐང་བི་ཧ་རིའི་གཙུག་ལག་ཁང་ན་རྙིང་མའི་ཆོས་སྐོར་རྒྱུད་ཀྱི་རྒྱ་དཔེ་བཞུགས་པས་མཚན་ཡི་གེར་བཀོད་ན་བཀའ་རྒྱས་པ་ཙམ་བཞུགས་པར་གྲགས། དེ་སྐད་དུ་དཀོན་མཆོག་བརྩེགས་པ་ལས། འོད་སྲུངས་ང་དང་ང་འདྲ་བའི་གང་ཟག་གིས་ཚོད་གཟུང་དུ་རུང་གི་གཞན་དག་ནི་ལས་ཡིན་ཏེ་ལོག་པར་ལྟུང་བའི་ཕྱིར་རོ། །

ཞེས་དང༌། མདོ་སྡེ་རྒྱན་དུ། མི་རིག་པ་ཡི་གཟུགས་ལ་མི་རིགས་ན། །ཐེ་ཚོམ་ཟ་བའི་ཆོས་ལ་སྨྲོས་ཅི་དགོས། །དེ་བས་བཏང་སྙོམས་བཞག་ལ་ཉེས་པ་མེད།།ཅེས་དང༌། རྣམ་འགྲེལ་ལས། མ་མཐོང་ཕྱིར་ན་མེད་པ་མིན་ཏེ། །ཞེས་སོགས་གསུངས་པས། ཆོས་ཀྱང་ཡང་དག་པ་ནི་སངས་རྒྱས་ཀྱིས་གསུངས་ཏེ། སྤྲུལ་སྐུ་དེ་ལ་སྔོན་འབྱུང་གི་ད་ལྟ་མེད་དོ་ཞེས་ཀྱང་མི་བསམ་སྟེ་རྟག་ཏུ་མོས་པའི་ངེས་འབྱུང་ལ། དེས་མདོ་དང་རྒྱུད་སྔར་མ་གྲགས་པ་གསལ་བར་མཛད་པའང་སྲིད་པས་སྐུར་པ་མི་གདབ་པ། ཆོས་གང་ལ་ཐར་པའི་ལམ་དུ་འཇུག་ཅིང་འཁོར་བ་སྤང་བར་སྟོན་པ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་གསུང་རབ་ཚད་མར་བཞག་སྟེ། རྒྱུད་བླ་མ་ལས། ཁམས་གསུམ་དག་ན་ཉོན་མོངས་སྤོང་བྱེད་གསུང་ཞི་བའི་ཡོན་ཏན་བརྗོད་པར་མཛད་པ་གང༌། དེ་ནི་དྲང་སྲོང་གསུང་ཡིན་ལྡོག་པ་གཞན། །ཞེས་སོ། །སངས་རྒྱས་ནི་རྟག་པར་བཞུགས་པས་གདུལ་བྱའི་དོན་མཛད་ལ། བྱིན་རླབས་ཀྱི་བཀའ་ཡང་རི་དང་ཤིང་དང་པདྨ་དང་དཔག་བསམ་གྱི་ཤིང་དང༌། སྐྱེས་པ་དང༌། བུད་མེད་དང༌། བུ་མོ་དང༌། བྱ་དང༌། རི་དྭགས་ལ་སོགས་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་སྒྲ་བྱུང་བ་དེ་ཡང་བཀར་གསུངས་པ་ཡོད་ན། སྔར་བྱུང་གི་ད་ལྟ་མི་སྲིད་ཅེས་ལོག་པར་མི་ལྟ་སྟེ། བྱིན་གྱིས་བརླབས་པ་དག་འབྱུང་སྲིད་པའི་ཕྱིར་རོ། །དེས་ན་གང་ལ་ཡིད་ཆེས་པ་དམ་པར་བཟུང་ནས་ཡི་དམ་དུ་བྱས་པ་འཐད་ཀྱི། གཞན་ལ་སྐུར་བ་ནམ་ཡང་གདབ་པར་མི་བྱའོ། །གསང་སྔགས་རྙིང་མའི་ནང་ནས་རྫོགས་པ་ཆེན་པོའི་ཆོས་འགའ་ཞིག་ལས་ལྷ་གནས་གསུམ་དང་འོག་མིན་དུ་གསུངས་པ་རྣམས་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་དང༌། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པས་ཚིག་ཏུ་བཏུས་ཏེ་གསེར་གྱི་གླེགས་བམ་ལ་བཻཌཱུར་ཡ་ཞུན་མས་བྲིས་ཏེ། རྒྱ་རང་མནན་དུ་བྱས་ཏེ་དགོངས་པའི་རྩལ་བདུན་གྱི་ནམ་མཁའ་ལ་སྦས་པ་ལ། ད་ལྟར་གསང་བའི་རྒྱུད་སྡེ་རྣམས་མིའི་ཡུལ་དུ་ཇི་ལྟར་བབས་པ་ནི། རྒྱུད་ལ་ལ་རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་ཆེན་པོའི་དོན་དུ་བྱུང༌།

རྒྱུད་ལ་ལ་རྒྱལ་པོ་ཛའི་ཁང་ཐོག་ཏུ་གླེགས་བམ་གྱི་ཆར་པ་བབས། རྒྱུད་ལ་ལ་མིའིཡུལ་ནས་བྱུང༌། རྒྱུད་ལ་ལ་གནོད་སྦྱིན་དང་སྲིན་པོ་དང་གཤིན་རྗེའི་ཡུལ་ནས་བརྒྱུད་དེ་བྱུང༌། རྒྱུད་ལ་ལ་སྦྱང་བའི་དོན་ལྡན་རྣམས་ཀྱི་དོན་རི་མ་ལ་ཡའི་རྩེ་ནས་བྱུང༌། རྒྱུད་ལ་ལ་འོག་མིན་གྱི་གནས་ནས་རྒྱ་མཚོའི་གླིང་དུ་བརྒྱུད་དེ་བྱུང༌། རྒྱུད་ལ་ལ་མཁའ་འགྲོ་མའི་གནས་ནས་བརྒྱུད་དེ་བྱུང་བའོ། །འོ་ན་ཇི་ལྟར་ན་སྔོན་བཅོམ་ལྡན་འདས་འཛམ་བུའི་གླིང་ན་བཞུགས་པའི་དུས་སུ། སྤྲུལ་པའི་ཉན་ཐོས་རྫུ་འཕྲུལ་དང་ལྡན་པ་དག་གླིང་འདི་ནས་གཞན་དུ་གཤེགས་པ། ནམ་མཁའ་ལ་ལམ་བྱུང་ནས་འགྲོ་བ་རྒྱལ་པོས་གཟིགས་ཏེ། འཁོར་རྣམས་ལ་ཇི་ཡིན་དྲིས་པས། འདི་ནི་དེ་བཞིན་གཤེགས་པའི་འཁོར་སྤྲུལ་པའི་ཉན་ཐོས་དག་གླིང་གཞན་དུ་གཤེགས་པ་ཡིན་ནོ་ཞེས་གསོལ་པས། ནམ་མཁའ་ལ་འགྲོ་བ་འདི་ལྟ་བུ་གང་གི་མཐུ་ཡིན་ཞེས་པས། སངས་རྒྱས་ཀྱི་མཐུ་ཡིན་ཞེས་གསོལ་པས། རྒྱལ་པོའི་ཞལ་ནས་དེ་བཞིན་གཤེགས་པ་ནི་གང༌། སངས་རྒྱས་ནི་སུ་ཞིག་ཡིན་གསུངས་པས། དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ད་ལྟ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་སོགས་པའི་གནས་ན་འཁོར་དགྲ་བཅོམ་པ་དང་བཅས་ནས་བཞུགས་སོ་ཞེས་གསོལ་པས། རྒྱལ་པོས་བཀའ་སྩལ་པ། དེ་ལྟ་བུའི་སྐྱེས་བུ་དེ་བདག་གི་ཁབ་ཏུ་སྤྱན་དྲོངས་ཤིག་གསུངས་པས། བཅོམ་ལྡན་འདས་འཁོར་དགྲ་བཅོམ་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ་གདུགས་ཚོད་སྦྱར་ཏེ། རྒྱལ་པོས་གསོལ་པ། བདེ་བར་གཤེགས་པའི་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་ཆེ་བའི་ཡོན་ཏན་འདི་དག་གང་ལས་བྱུང་ཞེས་གསོལ་པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་བའི་ཚོགས་རྣམ་པར་དཀར་བ་བསགས་པ་ལས་བྱུང་ཞེས་སོ། །རྒྱལ་པོས་གསོལ་པ། བདག་ཀྱང་དེ་བཞིན་དུ་སྤྱད་པར་བགྱི་གནང་ཞེས་གསོལ་པས། བཀའ་སྩལ་པ། དེ་ལྟར་ལེགས་ཤིག སྲས་དང་བཙུན་མོ་སྤངས་ལ་རབ་ཏུ་བྱུང་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྒྲུབས་ཤིག་ཅེས་བཀའ་སྩལ་པས།

རྒྱལ་པོས་གསོལ་པ། དེ་ལྟར་མི་ནུས་ཏེ་བཙུན་མོ་དང་བཅས་པར་བྱང་ཆུབ་ཐོབ་པའི་ཆོས་ཤིག་ཞུ་འཚལ་ཞེས་གསོལ་པ་དང༌། སྐད་ཅིག་དེ་ཉིད་ལ་རིགས་དྲུག་པའི་དཀྱིལ་འཁོར་སྣང་བར་མཛད། དབང་བསྐུར་ཏེ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བཀའ་བསྒོས་ཏེ། སྔོན་གྱི་སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་མཛད། དུས་ལ་བབས་པས་ཤོད་ཅིག་ཅེས་པས་སངས་རྒྱས་ཐམས་ཅད་མཉམ་པར་སྦྱོར་བའི་རྒྱུད་རྟོགས་པ་བཅུ་སློབ་བུའི་དོན་དུ་བཤད་ དོ། །དེ་ནས་རྒྱལ་པོས་རྒྱུད་ལྔ་སྡེའི་དོན་ཐུགས་སུ་ཆུད་དེ་བསྒྲུབས་པས། འཁོར་འབུམ་ཚོ་དང་བཅས་པ་རིག་པ་འཛིན་པའི་ས་ཐོབ། གདམས་ངག་ཁྱིའི་མཁན་པོ་ལ་བཞག་གོ ། སྐགསང་འདུས་ལོ་རྒྱུས་ལས། གཞན་གོང་བཞིན་ལ། སྐད་ཅིག་དེ་ཉིད་ལ་སྟོན་པ་རྡོ་རྗེ་འཆང་གི་ཆ་ལུགས་སུ་མཛད་དེ་འོག་མིན་དུ་གཤེགས་ནས་གསང་འདུས་གསུངས་ཞེས་ཟེར་རོ ། ། ཡང་དེ་ལས། ཨིནྡྲ་བོ་དྷི་ཞེས་པ་དང་པོའི་མགོན་པོ་སྟེ། ཨོ་རྒྱན་ཡུལ་གྱི་རྒྱལ་པོ་མིན་པར་བཤད་པ་དང༌། ཡང་རྣམ་པ་ཅིག་ཏུ་ན། } ཨིནྡྲ་བོ་དྷི་ཆེན་པོའི་སྲས་རྒྱལ་པོ་ཛ་ཞེས་བྱ་བའི་སྐུ་རིང་ལ། ཟ་ཧོར་གྱི་ཡུལ་ན་དྲག་ཤུལ་ཅན་གྱི་རི་མ་ལ་ཡ་ཞེས་བྱ་བ་ཡོད་དེ། རི་དེ་ཡང་རྩེ་མོ་ན་རི་དྭགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་འཁྲབ་པ་ཡོད་པ། འདབས་ལ་གཅན་གཟན་སྟག་གི་ཚང་ཡོད་པ། ལོགས་ལ་བྲག་དཀར་པོ་སེང་གེ་གནམ་དུ་མཆོང་བ་འདྲ་བ་ཡོད་པ་དེ་ལ་ཤིང་སྣ་ཚོགས་འབྲས་བུར་ལྡན་པ་སྐྱེས་པ། དེའི་ཤར་ཕྱོགས་ན་ཀྲི་ཤ་ཨ་ནུ་ཏ་ར་ཞེས་བྱ་བའི་བྲག་ཕུག་ཡོད་པས་སྒོ་ལ་ངོ་མཚར་ཅན་གྱི་རི་མོ་རང་བྱུང་དུ་ཡོད་པ། བུ་དཀར་རིན་པོ་ཆེ་ཟུར་བརྒྱད་ཉི་ཟླའི་རོལ་མོ་རང་སྣང་བ་སྤྱི་བོ་ན་བྱ་ཀ་ལན་ཏ་ཀའི་ཚང་བྱས་པ། རྩ་བར་བདུད་རྩིའི་ཆུ་མིག་ཡོད་པ། མདུན་ན་མེ་ཏོག་སྣ་ཚོགས་པའི་ཚལ་ཡོད་པ། ཤིང་གི་ཡལ་ག་ཕྱོགས་བཞིར་གྱེས་པ། དུས་བཞིའི་གནོད་པ་ལས་སྐྱོབ་པ། ཤིང་དེའི་འབྲུ་སྨན་དུ་གྱུར་ཏེ། ཟོས་པས་ནད་སྣ་ཚོགས་སེལ་བ། རི་དེའི་རྐེད་པ་ན་མཁར་ཡང་ཐོག་གསུམ་ཡོད་པའི་བར་ཁང་ན།

སྐལ་ལྡན་གྱི་རྒྱལ་པོ་ཛ་ཉིད་བཞུགས་ཏེ། དེ་ཡང་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་ཉི་ཤུ་རྩ་བརྒྱད་ལོན་པའི་ཚེ། ཆོ་འཕྲུལ་ཆེན་པོའི་ཟླ་བའི་རྒྱལ་གྱི་ཉི་མ་ལ་ངོ་མཚར་ཅན་གྱི་ལྟས་སྣ་ཚོགས་བྱུང་ནས། རྒྱལ་པོ་འཁོར་དང་བཅས་པས་མཆོད་པ་རྒྱ་ཆེན་པོ་བཤམས་ནས། དེས་ནུབ་མོ་ཕོ་བྲང་གྲོང་ཁྱེར་དང་བཅས་པ། རི་བོ་མེ་རི་འབར་བའི་རྩེ་མོ་དང་བཅས་འོད་ཀྱིས་གང་བར་བྱས་སོ། །དེའི་རྗེས་སུ་བདེ་བར་གཤེགས་པའི་ཐུགས་རྗེས། བསྟན་པ་གསང་སྔགས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དུས་ལ་བབ་སྟེ། དཔལ་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་མངོན་པར་གཤེགས་ཏེ། འཁོར་དམ་པའི་རིགས་ཅན་ལྷའི་རིགས་གྲགས་ལྡན་མཆོག་སྐྱོང༌། ཀླུ་རྒྱལ་འཇོག་པོ། གནོད་སྦྱིན་སྐར་མདའ་གདོང༌། སྲིན་པོ་བློ་གྲོས་ཐབས་ལྡན། མི་ལས་སྐལ་ལྡན་ལི་ཙ་བཱི་དྲི་མ་མེད་པ་དང་ལྔ་འདུས་པ་ལས། རྡོ་རྗེ་ཐེག་པའི་ཆོས་འཁོར་བསྐོར་ཞིང༌། སྲིན་པོ་བློ་གྲོས་ཐབས་ལྡན་གྱིས་ཡི་གེར་བསྡུས་པའི་བྱིན་རླབས་གནང་ངོ༌། དེའི་དུས་སུ་རྒྱལ་པོ་ཛ་ལ་རྨིས་ལྟས་བདུན་ཤར་ཚུལ་གོང་དུ་སྨོས་པ་ལྟར་ལ། དེ་ནས་ཡབ་རྒྱལ་པོ་ལ་ག་ཐུང་དང་ཡུམ་སྐྲའི་ལྭ་བ་ཅན་གྱི་བུ་དགེ་སློང་ཀུ་ཀུ་རཱ་ཛ་བྱ་བ་མཁྱེན་པ་ཆེ་ཞིང༌། རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་སློབ་མ་ཡིན་པར་དགོངས་ཏེ་སྙམ་ནས། གླང་པོ་ཆེའི་ཁལ་དུ་བྱས་ཏེ་སློབ་དཔོན་ཀུ་ཀུ་རཱ་ཛ་ལ་བསྐྱལ་ཏེ་དོན་འགྲོལ་བར་ཞུས་པས། སློབ་དཔོན་དེས་ཀྱང་དང་པོ་མ་མཁྱེན་ཏེ་འདི་སྐད་སྨྲས་སོ། །འཕགས་པ་ནི་ཐུགས་རྗེ་རེ་ཆུང༌། བདག་ནི་ལས་འཕྲོ་རེ་ཞན། ཏནྟྲ་ནི་ཚིག་གཅིག་ཙམ་ཡང་མ་རྟོགས་ཞེས་ཡན་ལག་ས་ལ་བརྡབས་པས། དེའི་ནུབ་མོ་རྨི་ལམ་དུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱི་ཞལ་བསྟན་ནས། རིགས་ཀྱི་བུ་སེམས་མ་ཞི་བར་སྤྲོ་བ་བསྐྱེད་ལ་གང་རྟོགས་པ་དེའི་གཞུང་ལྟར་སྒྲུབས་ཤིག་གསུངས་སོ། །དེ་ནས་ནམ་ལངས་ནས་གླེགས་བམ་ལ་གཟིགས་པས། དཔལ་གསང་བ་སྙིང་པོའི་གཞུང་ལས།

རྡོ་རྗེ་སེམས་དཔའ་ཞལ་མཐོང་གི་ལེའུ་ཐུགས་སུ་ཆུད་དེ། དེའི་གཞུང་བཞིན་བསྒྲུབས་པས། དཔལ་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་དང་བཅས་པའི་ཞལ་མཐོང་སྟེ། རིགས་ཀྱི་བུ་དངོས་གྲུབ་ཅི་འདོད་གསུངས་པ་ལ། དངོས་གྲུབ་རྣམ་པ་གསུམ་འཚལ་ཏེ། དེ་ལ་གླེགས་བམ་འདི་རྣམས་ཀྱི་དོན་ཤེས་པ། འགྲོ་བ་མཐའ་དག་གི་དོན་འགྲུབ་པ། མཐར་བླ་ན་མེད་པའི་བྱང་ཆུབ་འགྲུབ་པ་ཞིག་འཚལ་ལོ་ཞེས་ཞུས་པས། དེ་བཞིན་དུ་གྱུར་ཅིག་གསུངས་ནས་མི་སྣང་བར་གྱུར་ཏེ། དེར་སློབ་དཔོན་ཆེན་པོ་ཀུ་ཀུ་རཱ་ཛས་གླེགས་བམ་དེ་དག་གཟིགས་པས། ཚིག་དོན་ཐམས་ཅད་ཐུགས་སུ་ཆུད་དེ་ཏནྟྲ་སྡེ་བཅོ་བརྒྱད་དུ་ཕྱེ་བ་ཡིན་ནོ་སྐད། འཆད་ལུགས་གཅིག་ལ་གོང་ལྟ་བུའོ། །བབ་ཚུལ་འདི་དག་འགྱུར་ཕྱི་མ་དང་ཁུང་མཐུན་པར་འབྱུང་སྟེ། དཔལ་འཁོར་ལོ་སྡོམ་པའྀ་རྒྱུད་ཕྱི་མ་ལས། བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདའ་ཁར་འཇམ་དཔལ་གྱིས་ཞུས་པ། བདེ་བར་གཤེགས་པའི་བསྟན་པ་འདི་ཁོ་ནར་འདུག་གམ་ཞེས་གསོལ་པས། བཀའ་སྩལ་པ། ང་ནི་མྱ་ངན་འདས་འོག་ཏུ། །ལོ་ནི་བརྒྱ་དང་བཅུ་གཉིས་ན། །བསྟན་པའི་སྙིང་པོ་དམ་པ་ཞིག །མི་ལས་སྐལ་ལྡན་མཆོག་གྱུར་པ། ། རྒྱལ་པོ་ཛ་ཞེས་བྱ་བ་ལ། །ཐུགས་རྗེ་ལྡན་པའི་བྱིན་རླབས་ཀྱིས། །ལག་ན་རྡོ་རྗེས་སྟོན་པར་འགྱུར། ། ཞེས་དང༌། གསང་བའི་སྙིང་པོའི་རྒྱུད་ཕྱི་མ་ལས། རེ་ཞིག་སྣོད་དང་ལྡན་པའི་ མི། །དེ་མིང་རྒྱལ་པོ་ཛ་ཞེས་བྱ། །ལག་ན་རྡོ་རྗེའི་མཐུས་སྣང་འགྱུར། །ཞེས་དང༌། མདོ་ཆེན་པོ་ལས། མི་ཡི་གནས་ཀྱི་འཇིག་རྟེན་ཁམས། ། གླིང་བཞི་པ་ལ་འཛམ་གླིང་གི །དྲག་ཤུལ་ཅན་ཞེས་བྱ་བའི་རི། །གནོད་སྦྱིན་འདུལ་བའི་གནས་ཡིན་ ཏེ། །ཆོས་འཛིན་རིགས་ཀྱི་སྒྲུབ་གནས་ཡིན། །ཞེས་མདོ་རྒྱུད་དུ་མ་ནས་གསུངས་ཏེ། རྒྱུད་ལ་ལ་མིའི་གནས་ནས་བྱུང་བ་ནི། ཏཱ་ཐ་སཾ་གྲ་ཧའི་རྒྱུད་དེ། འདི་སྐད་དུ། མི་ཡི་ཡུལ་དུ་བབས་ནས་སུ། །སེམས་ཅན་ཀུན་གྱི་དོན་བྱའི་ཕྱིར། རྡོ་རྗེ་ཐེག་པ་མཆོག་སྐོར་ཞིག །མགོན་པོ་རབ་ཏུ་གཤེགས་པར་མཛོད།

།ཅེས་པས་རི་རབ་ཀྱི་རྩེ་མོ་དེ་ཉིད་ནས་སྤྲུལ་པ་དཔག་ཏུ་མེད་པ་འཛམ་བུའི་གླིང་ཡུལ་ཉི་ཤུ་རྩ་བཞིར་བཀྱེ་སྟེ། ལྷོ་ཕྱོགས་གྱད་ཀྱི་ཡུལ་ནགས་ཚལ་དྲ་བ་ཅན་གྱི་མདོ། སྐྱེས་བུ་འབྱུང་བའི་གནས་ཞེས་བྱ་བ་དེར་འཕགས་པ་འཇམ་དཔལ་དུ་སྤྲུལ་ནས། འཇམ་དཔལ་གྱི་ལེའུ་ཁྲི་དྲུག་སྟོང་དང༌། བཤད་རྒྱུད་ཆོ་ག་འདུས་པ་ལེའུ་ཉིས་སྟོང་བདུན་བརྒྱ་བ་དང་དཀའ་བ་ཡོངས་སུ་སྤྱོད་པའི་རྒྱུད་ཤླཽ་ཀ་སུམ་བརྒྱ་དྲུག་ཅུ་ལ་སོགས་པ་བཤད་དོ། །བསིལ་བའི་ཚལ་དུ་སྟོན་པ་རིགས་གསུམ་མགོན་པོས་ཀྲི་ཡ་ཐམས་ཅད་བཤད་དོ། །ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་མཆོད་རྟེན་དཔལ་འབྲས་ཀྱི་ནང༌། གནྡྷོ་ལའི་དྲི་གཙང་ཁང་རེག་པ་མེད་པའི་གདུགས་ཅན་གྱི་ནང་དུ། སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་ཧེ་བཛྲ་དུ་སྤྲུལ་ནས། དགྱེས་པ་རྡོ་རྗེ་འབུམ་ཚོ་ལྔའི་བདག་ཉིད་བཤད་རྒྱུད་བཞི་དང་བཅས་པ་བཤད་དེ་འཛམ་བུའི་གླིང་ཁྱད་པར་ཅན་གྱི་ཡུལ་ཉི་ཤུ་རྩ་བཞིར། སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོས་བདེ་མཆོག་འཁོར་ལོའི་བཤད་རྒྱུད་དང་བཅས་པ་བཤད་དོ། །རི་མ་ལ་ཡ་གནམ་ལྕགས་ཡོད་པའི་རྩེ་ལ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དུ་སྤྲུལ་ནས་གཤིན་རྗེ་གཤེད་ཀྱི་རྒྱུད་ཁ་ཅིག་གསུངས་སོ། ། དུར་ཁྲོད་བརྒྱད་ཀྱི་གནས་སུ་སྟོན་པ་ཧེ་རུས། སངས་རྒྱས་ཐོད་པ། རྡོ་རྗེ་གདན་བཞི། མ་ཧཱ་མཱ་ཡཱ་ལ་སོགས་པ་བཤད་དོ། །སྨྲེ་ཁྲོད་ཀྱི་གྲོང་ཁྱེར་དུ་གསང་སྔགས་ནང་གི་རྒྱུད་མང་པོ་གསུངས་སོ། །རི་བྱ་རྐང་ཅན་དུ་ཡང་གསུངས། དེ་ལྟར་དུ་མི་ཡུལ་དུ་གསུངས་པ་ཞེས་དེ་རྣམས་ཀྱང་ཁ་ཅིག་ནི་མཁའ་འགྲོ་མ་དང་ལྷ་ཀླུ་རྣམས་ཀྱིས་སྤྱན་དྲངས་ཏེ་ཕྱིས་གྲུབ་པ་ཐོབ་པ་རྣམས་ཀྱིས་དེ་དག་གི་ཡུལ་ནས་སྤྱན་དྲངས། ཁ་ཅིག་ནི་དུས་དེ་ཉིད་ནས་མི་ཡུལ་དུ་བརྒྱུད་དོ། །གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང༌། གཤིན་རྗེའི་གནས་ནས་འབྱུང་བ་ནི། གནོད་སྦྱིན་གྱི་གནས་ནས། དཔལ་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལ་སོགས་པ་གནོད་སྦྱིན་གྱི་དེད་དཔོན་གསང་བ་པས།

སློབ་དཔོན་མཐུ་སྟོབས་རཱ་ཛ་ལ་ཕྱིས་བཤད་དོ། །སྲིན་པོའི་ཡུལ་ནས་བྱུང་བ་ནི་དཔལ་འབྱུང་བ་དང་དཔལ་དམ་པའི་རྒྱུད། དེའི་ཡན་ལག་དང་བཅས་པ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རྒྱ་མཚོས་གྲོང་ཁྱེར་དགའ་བ་ཅན་དུ་སློབ་དཔོན་ཨིནྡྲ་བོ་དྷི་བར་མ་ལ་བཤད་དོ། །གཤིན་རྗེས་ཡུལ་ནས་བྱུང་བ་ནི་དགྲ་ནག་གི་རྒྱུད་ཁ་ཅིག་དང༌། ཁ་ཐུན་ཟླ་གསང་ལ་སོགས་པ་གཤིན་རྗེའི་རྒྱུད་མང་པོ་སློབ་དཔོན་ལ་ལི་ཏ་བཛྲ་གྱིས་སྤྱན་དྲངས་ཏེ་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་ལ་བཤད། ཡང་ལུང་ {རི་མ་ལ་ཡའི་རྩེར་ལག་ན་རྡོ་རྗེས་མཆན།སྔ ཨ་ནུ་ཡོ་གའི་མདོ་རྣམས་དམ་པའི་རིགས་ཅན་ལྔ་ལ་གསུངས་པ་ནི་ཏནྟྲ་སྡེ་བཅོ་བརྒྱད་དུས་མཚུངས་ཞེས་པའང་སྣང་ངོ༌། །དེ་ཡང་ཀྲི་ཡ་རྣམས་ཝཱ་ར་ཎཱ་སིར་བབས། ཡོ་ག་རྣམས་མེ་རི་འབར་བར་བབས། མ་ཧཱ་ཡོ་ག་རྣམས་རྒྱལ་པོ་ཛའི་ཁང་ཐོག་ཏུ་བབས། ཨ་ནུ་ཡོ་ག་རྣམས་རི་མ་ལ་ཡ་གནམ་ལྕགས་ཡོད་པའི་རྩེ་ལ་བབས། ཨ་ཏི་ཡོ་ག་རྣམས་ཨོ་རྒྱན་དྷ་ན་ཀོ་ཥའི་གླིང་དུ་བབས། རྒྱུད་སྡེ་གཞན་རྣམས་ནི་དངོས་སུ་པུ་ཏི་བབས་པ་ཡིན། ཨ་ཏི་ཡོ་ག་ནི་དེ་ལྟར་མ་ཡིན་ཏ། རྡོ་རྗེ་སེམས་དཔའི་སློབ་མ་ལྷའི་བུ་ཀུན་དགའ་སྙིང་པོ་ཞེས་བྱ་བ། རྒྱལ་པོ་ཨུ་པ་རཱ་ཛ་དང༌། སྣང་གསལ་འོད་ལྡན་གཉིས་ཀྱི་སྲས་མོ་སུ་དྷརྨའི་སྲས་སུ་འཁྲུངས་ཤིང༌། འོག་མིན་དུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དབང་དང༌། ཡང་གསང་བླ་ན་མེད་པའི་གདམས་པ་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པར་ཞུས་ཏེ་གནས་པ་ལས། དེ་ནས་སྔར་གྱི་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་སྡེ་སྣོད་དང༌། ཁྱད་པར་དུ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ཐུགས་ལ་བཞུགས་པ་རྣམས་རི་མ་ལ་ཡ་རིན་པོ་ཆེ་རྣམ་པར་སྤྲུལ་པའི་རྩེ་མོར་རྡོ་རྗེ་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མ་བདེ་བའི་རོ་ལྡན་མ་དང༌། བདེ་བྱེད་སེར་མོ་ཡོན་ཏན་མཐའ་ཡས་པའི་མཁའ་འགྲོ་མ་གཉིས་ཀྱིས་ཞུས་ཏ། ལོ་གསུམ་དུ་ཡི་གེར་བཀོད་ནས་མཁའ་འགྲོ་མ་རྣམས་འདུ་བའི་ཕུག་ཏུ་བཞུགས་སོ།

།དེ་ཡང་རྙིང་མ་ལའང་བྱ་རྒྱུད་སྤྱོད་རྒྱུད། དེ་གཉིས་ཀའི་རྒྱུད༌། རྣལ་འབྱོར་རྒྱུད་གསུམ། ཕྱི་མ་ལ་རྣལ་འབྱོར་ཙམ་དང༌། རྣལ་འབྱོར་བླ་མེད་དེ་ནང་ཚན་ཕྱེ་ན་རྒྱུད་སྡེ་བཞིའོ། །བཀའ་བརྒྱད་སྤྱིའི་རྒྱུད་ལའང༌། ལྟ་སྤྱོད་འདུས་པ་ནམ་མཁའ་ཆེའི་རྒྱུད། ཆེ་མཆོག་རོལ་པ་རྩ་བའི་རྒྱུད། ཁྲག་འཐུང་རོལ་པ་རྩ་བའི་རྒྱུད། གཤིན་རྗེ་རོལ་པ་རྩ་བའི་རྒྱུད། རྟ་མཆོག་རོལ་པ་རྩ་བའི་རྒྱུད། ཕུར་པ་རོལ་པ་རྩ་བའི་རྒྱུད། མ་མོ་རོལ་པ་རྩ་བའི་རྒྱུད། རིག་འཛིན་རོལ་པ་རྩ་བའི་རྒྱུད། དྲག་སྔགས་རོལ་པ་རྩ་བའི་རྒྱུད་རྣམས་གསུངས་སོ། །དེ་ཡང་རྩ་རྒྱུད་ཕྱི་མའི་རྒྱུད། ཕྱི་མའི་ཕྱི་མའི་རྒྱུད། མ་ཚང་བ་ཁ་སྐོང་བའི་རྒྱུད། འབྱེད་པར་བྱེད་པ་ལྡེ་མིག་གི་རྒྱུད་དང་ལྔའོ། དེ་ཡང་སྟོན་པ་ནི་ཀུན་ཏུ་བཟང་པོ་སྟེ་རྒྱུད་འཆད་པའོ། །ཆོས་ནི་གོང་དུ་སྨོས་པའི་རྒྱུད་སྡེ་རྣམས་སོ། །སྡུད་པ་པོ་ནི་རིག་འཛིན་རྡོ་རྗེ་ཆོས་ཏེ། མིའི་ཐོད་པ་ཅན་རྡོ་རྗེ་དྲག་པོ་རྩལ་ཞེས་བྱ་བས་བསྡུས་ནས་ཡི་གེར་བཀོད་པའོ། །དོན་ཚན་ནི་ཀྲི་ཡ་ནས་ཨ་ཏིའི་བར་ཏེ་དྲུག་གོ །དེ་ནས་རྒྱུད་རྣམས་མཁའ་འགྲོ་དང་སྡེ་བརྒྱད་ལ་གཏད་ནས་སྦེད་པར་བརྩམ་པའི་ཚེ་སོ་སོའི་གནས་སུ་སྦེད་པར་འདོད་ད། བློ་མ་མཐུན་པ་ལས་མཁའ་འགྲོ་མ་ལས་ཀྱི་དབང་མོ་ཆེས། དུར་ཁྲོད་བསིལ་བའི་ཚལ་གྱི་མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས་པ་ཞེས་བྱ་བའི་ནང་དུ་སྦས་སོ། །དེ་ནས་དུས་ཕྱིས་སློབ་དཔོན་བརྒྱད་ཀྱིས་འདོན་པར་འདོད་དེ་དེར་ཚོགས་ནས་མཁའ་འགྲོ་མ་ལ་གཏོར་མ་ཕུལ་གསོལ་བ་བཏབ་པའི་ཚེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་འདི་སྐད་ཞུས་སོ། ཨེ་མ་ཧོ། སྐུ་ནི་ལྷར་གསལ་གསུང་ནི་སྔགས་སུ་སྒྲོགས། །ཐུགས་ནི་མཉམ་ཉིད་རྡོ་རྗེ་ལྟ་བུའོ། །སྦྲུལ་པ་སྣ་ཚོགས་འཕྲོ་བའི་སློབ་དཔོན་བརྒྱད། །བཀའ་ནི་ཅི་སྩལ་གསུང་ནི་གང་གསུངས་ཉན། ཞེས་ཞུས་པས། ཨེ་མ་ཧོ་འདུས་པའི་འཁོར་ཚོགས་མ་མོ་ཌཱ་ཀི་དང༌། །བདུད་དང་གཤིན་རྗེ་ལ་སོགས་བདག་ལ་ཉོན།

།བཀའ་བཞིན་བྱེད་པ་ཁྱེད་རྣམས་མཆོད་བྱེད་པ། །སྒྲོམ་བུ་དགུ་པོ་དེ་རྣམས་ཁུར་ལ་ཤོག །ཅེས་གསུངས་པས། སློབ་དཔོན་ཧཱུྃ་ཀ་ར་ལ་ཧེ་རུ་ཀ་གལ་པོ་ལ་སོགས་པ་ཡང་དག་ཐུགས་ཀྱི་རྒྱུད་རྣམས་གཏད། འཇམ་དཔལ་བཤེས་གཉེན་ལ་འཇམ་དཔལ་གསང་རྒྱུད་ལ་སོགས་གཤིན་རྗེའི་རྒྱུད་རྣམས་གཏད། ཀླུ་སྒྲུབ་ལ་རྟ་མཆོག་རོལ་པ་ལ་སོགས་པདྨ་གསུང་གི་རྒྱུད་རྣམས་གཏད། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལ་བི་ཏོ་ཏ་མ་ལ་སོགས་ཕུར་བ་ཕྲིན་ལས་ཀྱི་རྒྱུད་རྣམས་གཏད། བི་མ་ལ་མི་ཏྲ་ལ་བདུད་རྩི་རོལ་པའི་རྒྱུད་སོགས་བདུད་རྩི་ཡོན་ཏན་གྱི་རྒྱུད་རྣམས་གཏད། དྷཱ་ན་སཾ་སྐྲྀ་ཏ་ལ་རྒྱུད་ལུང་འབུམ་ཏིག་ལ་སོགས་མ་མོའི་རྒྱུད་རྣམས་གཏད། རོ་མཱུ་གུ་ཧྱ་དཱེ་ཛ་ཙནྡྲ་ལ་སྐུའི་རྒྱུད་དྲེགས་པ་འདུས་པ་སོགས་འཇིག་རྟེན་དྲེག་པ་ཅན་གྱི་རྒྱུད་རྣམས་གཏད། ཕུང་བྱེད་ཤཱིནྟཾ་གརྦྷ་ལ་དྲག་སྔགས་ཤེལ་ཕྲེང་དཀར་པོའི་རྒྱུད་སོགས་དམོད་པ་དྲག་སྔགས་ཀྱི་རྒྱུད་རྣམས་གཏད། བདེ་གཤེགས་འདུས་པའི་རྒྱུད་རྣམས་སློབ་དཔོན་ཐུན་མོང་དུ་གཏད་ནས། སླར་ཡང་མཆོད་རྟེན་དུ་བཅུག་གོ །སོ་སོར་གཏད་པའི་རྒྱུད་རྣམས་ཡོངས་སུ་རྒྱས་པར་བྱའོ། །དེས་ནས་སློབ་དཔོན་ཆེན་པོ་པདྨས་སླར་མཆོད་རྟེན་དེ་ཉིད་བདེ་གཤེགས་འདུས་པ་བཏོན་ནས་ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ་བདེར་འདུས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ནས་བསྒྲུབས་པས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གྲུབ་རིག་འཛིན་བརྒྱད་ལ་བདེར་འདུས་ཀྱི་དབང་བསྐུར་ནས་རིག་འཛིན་བརྒྱད་ཀྱི་བླ་མ་ཡང་མཛད། དེ་ནས་སློབ་དཔོན་པདྨ་བོད་དུ་སྤྱན་དྲངས། བསམ་ཡས་སུ་ཕེབས་ནས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་རྗེ་བློན་འབངས་དང་བཅས་བརྒྱད་ལ་བདེ་གཤེགས་འདུས་པའི་དབང་བསྐུར། རིགས་ཀྱི་མེ་ཏོག་དོར་བ་ན། རྒྱལ་པོའི་མེ་ཏོག་དབུས་སུ་ཆེ་མཆོག་ལ་བབ། གནུབས་ནམ་མཁའི་སྙིང་པོའི་མེ་ཏོག་ཤར་ཡང་དག་ལ་བབ། གནུབས་སངས་རྒྱས་ཡེ་ཤེས་རིག་འཛིན་ལྷོ་གཤིན་རྗེ་ལ་བབ།

ངན་ལམ་རྒྱལ་བ་མཆོག་དབྱངས་ནུབ་དབང་ཆེན་ལ། ཇོ་མོ་མཚོ་རྒྱལ་གྱི་མེ་ཏོག་བྱང་རྡོ་རྗེ་གཞོན་ནུ། འབྲོག་བན་དཔལ་གྱི་ཡེ་ཤེས་ཀྱི་མེ་ཏོག་ཤར་ལྷོ་མ་མོ་ལ། རླངས་དཔལ་གྱི་མེ་ཏོག་ནུབ་བྱང་དྲེགས་པ་ཀུན་འདུལ་ལ་བབ། པ་གོར་བཻ་རོ་ཙ་ནའི་མེ་ཏོག་བྱང་ཤར་དམོད་པ་དྲག་སྔགས་ལ་ཕོག་ཅིང༌། ཐམས་ཅད་དུས་སོ་སོའི་གྲུབ་པ་ཐོབ་བོ།

།འོ་ན་གསང་སྔགས་རྙིང་མའི་དཔེ་ཙམ་རྒྱ་གར་ན་ཡང་མི་བཞུགས་སམ་སྙམ་ན། རྒྱལ་བློན་སྔ་དར་གྱི་དུས་སློབ་དཔོན་ཞི་བ་འཚོ། པདྨ་འབྱུང་གནས། བི་མ་ལ་མི་ཏྲ་ལ་སོགས་པས་པཎྜི་ཏ་བགྱིས། བཻ་རོ་ཙ་ན་དང༌། གཉགས་ཛྙཱ་ན་ཀུ་མཱ་ར། ཅོག་གྲུ་ཀླུའི་རྒྱལ་མཚན། རྨ་རིན་ཆེན་མཆོག །ཨ་ཙར་ཡ་ཡེ་ཤེས་དབྱངས་ལ་སོགས་པས་ལོ་ཙཱ་བགྱིས་ཏེ། ཕྱི་ནང་གི་རྒྱུད་སྡེ་མ་ལུས་པ་བོད་དུ་བསྒྱུར་བ་ཡིན། འདིར་ཡི་གེས་འཇིགས་པས་རྒྱས་པར་མ་འཁོད་དོ། །མན་ངག་རྫོགས་པ་ཆེན་པོ་ཤིན་ཏུ་གསང་བ་ཀུན་གྱི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་ཏེ་རྡོ་རྗེ་གདན་གྱི་འོག་ཏུ་སྦས་ལ། ཁྱིམ་བདག་དགེ་ལྡན་བཟང་པོ་དང༌། ཡུམ་སྣང་གསལ་དགེ་ལྡན་མ་གཉིས་ལ་སྲས་ཤྲཱྀ་སིདྷ་འཁྲུངས་ཏེ། ལོ་བཅོ་ལྔ་ལ་སློབ་དཔོན་ཧ་ཏི་བྷ་ལའི་དྲུང་དུ་སྒྲ་ཚད་བརྩི་བ་སོགས་རིག་གནས་ལྔ་ལ་མཁས་པར་བསླབས། ལོ་ཉི་ཤུ་རྩ་ལྔ་ལ་ཐེག་པ་མཆོག་གི་རྒྱུད་ལུང་མན་ངག་དང་བཅས་པའི་དབང་ཁྲིད་ཞུས་ནས་ཉམས་སུ་བླངས། ཤྲཱྀ་སིངྷས་བག་ཙམ་བཏོན་ནས་བཻ་རོ་ཙ་ན་ལ་བཤད། ལྷག་མ་སྦས་ནས་ཡོད་པ་བི་མ་ལ་རྒྱ་གར་ན་བཞུགས་དུས་བོད་ཡུལ་ན་རྒྱལ་པོའི་བླ་མཆོད་ཉང་ཏིང་འཛིན་བཟང་པོ་ཞེས་བྱ་བ་ཤའི་སྤྱན་གྱིས་གླིང་བཞི་དུས་གཅིག་ལ་གཟིགས་པ་ཞིག་ཡོད་པ་དེས་པཎ་ཆེན་གྱི་ཡོན་ཏན་གཟིགས་ནས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ་རྒྱུ་མཚན་ཞུས་ཏེ། རྒྱལ་པོས་རྒྱ་གར་རྒྱལ་པོ་ལ་གསེར་གྱི་འབུལ་བ་བསྐུར་ནས། ཕྱིའི་ལོ་ཙཱ་བ་རང་དུ་བཅུག་པའི་སྙིང་ནང་དང༌། བི་མ་ལ་མི་ཏྲ་དཔོན་གཡོག་གིས་རྒྱལ་པོ་དང་པཎྜི་ཏ་རྣམས་ལ་ཞུ་བ་ཕུལ་བ། བདག་བོད་དུ་མཆིས་ཕན་ཆད། བོད་དུ་སྔོན་ཆད་ཡོངས་སུ་མ་གྲགས་པའི་ཆོས་སྐོར་ཞིག་བསྒྱུར་དགོས་བྱས་པས། པཎྜི་ཏ་རྣམས་ན་རེ། རྡོ་རྗེ་གདན་གྱི་འོག་ན་མན་ངག་གི་ཆོས་སྦས་ནས་ཡོད་པ་དེ་འོ་སྐོལ་རྒྱ་གར་ལ་སྤྱོད་དབང་མེད་ན་ཡང༌། ཁྱོད་བོད་དུ་འགྲོ་བ་ལ་ཤིན་ཏུ་ཡུས་ཆེ་བ་ཡིན་པས། ཇི་ལྟར་རིགས་པ་ཐོན་ལ་ཁྱེར་ཟེར་བས།

བི་མ་ལ་དཔོན་གཡོག་གིས་ཆོས་མ་ལུས་པ་སྤྱན་དྲངས་ནས་རྒྱ་གར་གྱི་དཔེ་རྩད་ཆོད་ཅེས་གྲགས། བི་མ་ལ་བསམ་ཡས་སུ་ཕེབས། མདོ་སྔགས་སྤྱི་དང༌། ཁྱད་པར་ཐེག་དགུ། རྫོགས་ཆེན་གྱི་སྡེ་གསུམ་ཆོས་མཐའ་དག་བསྒྱུར་ནས། མཐར་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་སངས་རྒྱས་སྟོང་གི་བསྟན་པ་གནས་ཀྱི་བར་དུ་བཞུགས་ཤིང་ལོ་བརྒྱ་ན་སྤྲུལ་པ་རེ་བོད་དུ་འབྱོན་པར་ཞལ་གྱིས་བཞེས་པ་ཡིན་ནོ། །དེ་རྣམས་ནི་བརྒྱུད་པ་གསུམ་གྱི་གསང་སྔགས་ཀྱི་བབས་ཚུལ་སྤྱིར་བསྟན་པ་སྟེ། ད་ནི་བྱེ་བྲག་ཏུ་ཆོས་ཀྱི་རང་བཞིན་གཏན་ལ་དབབ་པའི་ཚུལ་ལ་གཉིས་ཏེ། ཐེག་པ་ཐུན་མོང་བ་དང་ཐུན་མོང་མ་ཡིན་པའི་ལུགས་སོ། །དང་པོ་གསུམ་སྟེ། སྒྲ་དོན་དང༌། དབྱེ་བ། འབྲས་བུའོ། དང་པོ་ནི། ཡ་ནའིསྒྲ་ལས་ཐེག་པ་སྟེ་གང་ལ་བསྟན་ནས་བགྲོད་པར་འདོད་པས་ཕྱིན་ཅིང་སྐྱེལ་བ་ཞེས་ཏེ། སྡུད་པ་ལས། ཐེག་པ་འདི་ནི་མཁའ་འདྲ་གཞལ་མེད་ཁང༌། །དགའ་སྐྱིད་བདེ་བ་མངོན་པར་ཐོབ་བྱེད་ཐེག་པའི་མཆོག །དེ་གང་ཞེ་ན་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་འདས། །ཞེས་སོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སྤྱིར་དབྱེ་བ་དང་བྱེ་བྲག་ཏུ་དབྱེ་བའོ། །དང་པོ་ནི་སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་ཉོན་མོངས་པ་འདུལ་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་ཐུགས་རྗེས་གང་ལ་གང་འདུལ་དུ་བསྟན་པས་ཐེག་པའི་རྣམ་གྲངས་ཀྱང་འདི་ཉིད་ཁོ་ནར་ངེས་སོ་ཞེས་འཆད་པ་མེད་ད། ལང་ཀར་གཤེགས་པ་ལ། སེམས་ཅན་རྣམས་ནྀ་ཡོངས་དྲང་ཕྱིར། །ཐེག་པ་ཐ་དག་ངེས་བཤད་དོ། །འདི་ཞེས་དམིགས་སུ་ཡོད་མ་ཡིན། །ཞེས་སོ། དེ་ཡང་རེ་ཞིག་བསྡུ་ན་འབྲས་བུ་ལ་དགོངས་ཏེ་གཅིག་ཏུ་གསུངས་པ་ཡིན། དམ་པའི་ཆོས་པདྨ་དཀར་པོ་ལས། ཐེག་པ་གཉིས་སུ་ཡོད་མ་ཡིན། །ཞེས་དང༌། ཀུན་བྱེད་ལས། ཡོད་ནི་གཅིག་ལས་མེད་པ་ལས། །ཞེས་ སོ། །ཡང་རྒྱུ་དང་འབྲས་བུ་ལ་དགོངས་ནས་གཉིས་ཏེ། ཆེན་པོ་དང་ཆུང་ངུ་ལ་དགོངས་ནས་གཉིས་སུ་གསུངས་ཏ། དཔལ་འབྱུང་བཞི་ཟད་པའི་རྒྱུད་ལས། རྒྱུ་ཆོས་རྣམས་དང་འབྲས་བུའི་ཕྱིར། །ཐེག་པ་དེ་ཡང་རྣམ་པ་གཉིས།

།ཞེས་དང༌། ཡེ་སྒྲོན་ལས། ཆེ་ཆུང་རིམ་པའི་བློ་ཡོད་ཕྱིར། །ཐེག་པའི་གྲངས་ཀྱང་དེ་བཞིན་ ཏེ། །བསྡུ་ན་ཆེ་ཆུང་རྣམ་གཉིས་ཡོད། །ཅེས་སོ། །ཡང་ཆེ་འབྲིང་གིས་དབྱེ་བའི་ཉན་རང་ཐེག་པ་ཆེན་པོ་སྟེ་གསུམ་དུ་གསུངས་ཏེ། མདོ་སྡེ་རྒྱན་ལས། སྦྱོར་བ་དང་ནི་ཚོགས་དག་ལ། །བསམ་པ་དང་ནི་བཤད་ཉིད་དང༌། །སྒྲུབ་པའི་རབ་ཏུ་དབྱེ་བ་ཡིས། །ཐེག་པ་རྣམ་པ་གསུམ་དུ་འདོད། །ཅེས་དང༌། གསང་པ་ཐིག་ལེ་ནོར་བུའི་རྒྱུད་ལས། ཕྱི་ནང་གི་རིམ་པས་ཀྱང་གསུམ་དུ་བཤད་དེ། ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ཀྱང་རབ་ཏུ་གསུངས། །ཞེས་སོ། །ཡང་རྒྱུའི་ཐེག་པ་གསུམ་འབྲས་བུ་དང་བཞིར་ཡང་བཤད། འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས། ཐེག་པ་གསུམ་གྱི་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས། །ཞེས་དང༌། བམ་བརྒྱད་ལས། བསམ་གྱིས་མི་ཁྱབ་བསྟན་པ་འདི། །བརྒྱད་ཁྲི་བཞི་སྟོང་རྣམ་གྲངས་ཀྱང༌། །ཐེག་པའི་སྒོ་ནི་གསུམ་དུ་གསུངས། །གསང་ཉིད་ཐེག་པར་བསྡུས་དང་བཞི། །ཞེས་སོ། །ཡང་རྣམ་གྲངས་བསྡུ་བ་ལྔར་བཤད་དེ། གསང་རྙིང་ལས། ཐེག་པ་བཞི་ཡི་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས།།ཞེས་དང༌། ལང་ཀར་གཤེགས་པ་ལས། ལྷ་ཡི་ཐེག་དང་ཚངས་པའི་ ཐེག །དེ་བཞིན་དུ་ནི་ཉན་ཐོས་དང༌། །དེ་བཞིན་གཤེགས་དང་རང་རྒྱལ་གྱི།།ཐེག་པ་ཐ་དད་པར་བཤད་དོ། །ཞེས་སོ། ཡང་སྒྱུ་འཕྲུལ་གྱིས་གོང་འོག་དབྱེ་བའི་དྲུག་ཏུ་ཡང་བཤད་དེ། ཀུན་བྱེད་ལས། ངེས་པར་ཐོབ་པའི་ཐེག་པ་དྲུག །ཅེས་སོ། ། བདུན་དུ་ཡང་བཤད་དེ། དཀྱིལ་འཁོར་བསྡུ་པ་ལས། ལྷ་དང་མི་དང་ཉན་ཐོས་དང༌། །རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས། །གསང་བ་ཕྱི་དང་ནང་གཉིས་ ཏེ། །དེ་ལྟར་ཐེག་པ་བདུན་དུ་བཤད། །ཅེས་སོ། །བརྒྱད་དུ་ཡང་བཤད་དེ༌། ནམ་མཁའ་ཆེ་ལས། དེ་ལྟར་ཐེག་བརྒྱད་ལས་འདས་པའི། །ཞེས་དང༌། དགུར་ཡང་བཤད་དེ། ཀུན་བྱེད་ལས། བྱུང་ནི་ཐེག་པ་དགུ་རུ་བྱུང༌། །ཞེས་སོ། །ཡང་སོར་བཞག་ལྷ་མིའི་ཐེག་པ་གཉིས། ཕྱི་རོལ་པའི་སྡེ་ལྔ། ནང་པའི་རིམ་དགུ།

འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཐེག་པ་དང་བཅུ་དྲུག་ཏུ་ཡང་བཤད་དེ། སྙིང་པོ་ཉི་མ་སྣང་བྱེད་ཀྱི་རྒྱུད་ལས། ཐེག་པའི་དང་པོ་བཅུ་དྲུག་མགོན། །ཞེས་དང༌། ཡང་བསམ་གྱིས་མི་ཁྱབ་པར་བཤད་དེ། ལང་ཀར་གཤེགས་པ་ལས། ཇི་སྲིད་སེམས་ནི་འཇུག་པའི་བར། །ཐེག་པའི་མཐའ་ལ་ཐུག་པ་མེད། །ཡང་གནས་ལུགས་ལ་ཐེག་པ་ཞེས་བཏགས་པ་ཙམ་ལས་གྲུབ་པ་མེད་དེ། དེ་ཉིད་ལས། སེམས་ནི་ནམ་ཞིག་གྱུར་པ་ན། །ཐེག་པ་མེད་ཅིང་འགྲོ་བའང་མེད། །ཅེས་སོ། །མདོར་ན་ཐམས་ཅད་བློའི་རིམ་པ་ལས་སྣང་བ་ཙམ་ལས་བློ་ངོ་བོ་ཉིད་ཀྱིས་དག་པའི་རྣལ་འབྱོར་པ་རྣམས་ལ་ནི་ཐེག་པ་ཞེས་པའང་གཞི་ནས་མེད་པའི་ནམ་མཁའ་བཞིན་དུ་ཤེས་པར་བྱའོ། །གཉིས་པ་བྱེ་བྲག་ཏུ་དབྱེ་བ་ལ་གཉིས་ཏེ། ཁྱད་པར་འཕགས་ཚུལ་དང༌། གསང་སྔགས་ཉིད་བཤད་པའོ། །དང་པོ་ནི། རིམ་པ་བཞིན་ཉན་རང་གི་ཐེག་པ་དང༌། སངས་རྒྱས་ཀྱི་ཐེག་པ་དང༌། ཐེག་པ་ཆེན་པོ་རྣམས་ཀྱི་ཕྱི་མ་ཕྱི་མ་མཆོག་སྟ། མདོ་སྡེ་རྒྱན་ལས། ཉན་ཐོས་རྣམས་ཀྱི་འབྱོར་པས་ནི། །འཇིག་རྟེན་པ་ནི་ཟིལ་གྱིས་གནོན། །རང་སངས་རྒྱས་ཀྱི་འབྱོར་པས་ནི། །ཉན་ཐོས་ཉིད་ཀྱང་ཟིལ་གྱིས་གནོན། །དེ་ཡིས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །འབྱོར་པའི་ཆར་ཡང་མི་ཕོད་ དོ། །དེ་ཡིས་དེ་བཞིན་གཤེགས་པ་ཡི། །འབྱོར་པའི་ཆར་ཡང་མི་ཕོད་དོ། །ཞེས་སོགས་ཐེག་ཆེན་དེ་ཡང་ཁྱད་པར་འཕགས་ཚུལ་གྱི་རྣམ་གྲངས་མང་ནའང་བསྡུ་ན་བདུན་དུ་འདུས་ཏེ། མདོ་སྡེ་རྒྱན་ལས། དམིགས་པ་ཆེ་བ་ཉིད་དང་ནི། །དེ་བཞིན་སྒྲུབ་པ་གཉིས་དག་དང༌། །ཡེ་ཤེས་བརྩོན་འགྲུས་བརྩམ་པ་དང༌། །ཐབས་ལ་མཁས་པར་གྱུར་པ་དང༌། །ཡང་དག་སྒྲུབ་པ་ཆེན་པོ་དང༌། །སངས་རྒྱས་ཕྲིན་ལས་ཆེན་པོ་སྟེ། །ཆེན་པོ་བདུན་དང་ལྡན་པའི་ཕྱིར། །ཐེག་ཆེན་ཞེས་ནི་ངེས་པར་བརྗོད། །ཅེས་སོ། །དེ་ལས་ཀྱང་གསང་སྔགས་འབྲས་བུའི་ཐེག་པ་ཁྱད་པར་འཕགས་ཏེ། ཚུལ་གསུམ་སྒྲོན་མེ་ལས། དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང༌། ། ཐབས་མང་དཀའ་བ་མེད་ཕྱིར་དང༌། །དབང་པོ་རྣོན་པོའི་དབང་བྱས་པས།

། སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་དང༌། མདོ་གདམས་ངག་འབོགས་པའི་རྒྱལ་པོར། འཇམ་དཔལ་གྱིས་སྟོན་པ་ལ། འདྲེན་པའི་ཐེག་པ་གསུམ་པོ་ དག །བཅོམ་ལྡན་ངེས་པར་གསུངས་ལགས་ན། །རྒྱུ་འབྲས་ལྷུན་གྲུབ་ཏུ་སྤྱོད་ཅིང༌། །སངས་རྒྱས་གཞན་ནས་མི་འཚོལ་བའི། །ངེས་པའི་ཐེག་པ་ཅིས་མ་གསུངས། །ཞེས་ཞུས་པའི་ལན་དུ། སྟོན་པས། རྒྱུ་ལ་མོས་པ་རྒྱུ་ཆོས་ཀྱི། འཁོར་ལོ་རབ་ཏུ་བསྐོར་བྱས་ནས། །རྡོ་རྗེ་ཐེག་པའི་ཉེ་ལམ་ནི། །མ་འོངས་དུས་ན་འབྱུང་བར་འགྱུར། །ཞེས་སྔགས་ནི་འབྲས་བུ་ལམ་དུ་བྱེད་པ་དང༌། སངས་རྒྱས་རང་ལ་ཡོད་པ་ངེས་དོན་མཐར་ཐུག་གི་ཐེག་པ་སྟེ། ལུང་འདི་གཉིས་ཀྱིས་སྡོམ་གསུམ་རབ་དབྱེར། ཕ་རོལ་ཕྱིན་པའི་སྤྲོས་བྲལ་ལས། །ལྷག་པའི་ལྟ་བ་ཡོད་ན་ནི། །ལྟ་དེ་སྤྲོས་པ་ཅན་དུ་འགྱུར། །ཞེས་པ་ལ་གནོད་དེ། ལུང་སྔ་མའི་མ་རྨོངས་པ་དང༌། དབང་པོ་རྣོན་པོ་ཞེས་པ་ནི། མདོ་ལས་སྔགས་ཤེས་རབ་ཏུ་ཞུགས་པའི་ལྟ་བའང་དེའི་ཁྱད་པར་ཉིད་དང༌། ལུང་ཕྱི་མའི་རྒྱུ་འབྲས་ལྷུན་གྲུབ་ཏུ་ཞེས་སོགས་ཀྱིས་རྡོ་རྗེ་ཐེག་པ་ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པའོ། །དེ་ཡང་རྡོ་རྗེ་གུར་ལས། དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད། །བྱ་མིན་རྣལ་འབྱོར་དེ་ལྟག་ལ། ། སེམས་ཅན་མཆོག་ལ་རྣལ་འབྱོར་མཆོག །རྣལ་འབྱོར་བླ་མེད་དེ་ལྟག་ལའོ། ། ཞེས་སྔ་མ་སྔ་མ་བས་ཕྱི་མ་ཕྱི་མ་མཆོག་ཏུ་གསུངས་སོ། །གཉིས་པ་སྔགས་ཉིད་བཤད་པ་ལ་གཉིས་ཏེ། རྒྱུད་སྡེ་བཞིར་གྲངས་ངེས་པའི་རྒྱུ་མཚན་དང༌། རྣམ་གྲངས་སོ་སོར་བསྟན་པའོ། །དང་པོ་ལ་ལྔ་ལས། དང་པོ་མི་རིགས་བཞི་ལ་དགོངས་ནས་གསུངས་པ་ནི། བྲམ་ཟེ་ཁྲུས་དང་གཙང་སྦྲ་གཙོ་འཁོར་སྟོན་པ་ལ་བྱ་རྒྱུད། རྗེའུ་རིགས་ཕྱི་ཁྲུས་དང་གཙང་སྦྲ་ནང་ངོ་ཚ་དང་ཁྲེལ་ཡོད་ཀྱིས་གནས་པ་ལ་སྤྱོད་རྒྱུད། རྒྱལ་རིགས་ཡོན་ཏན་དང་འབྱོར་པས་ཡུལ་སྐྱོང་བ་ལ་རྣལ་འབྱོར་རྒྱུད། དམངས་རིགས་གཙང་བཙོག་ཆུང་ཞིང་ཉོན་མོངས་རགས་པར་སྤྱོད་པ་ལ་བླ་མེད་རྒྱུད་གསུངས་ཏེ།

བདེ་མཆོག་རོལ་པའི་རྒྱུད་ལས། བྱ་བ་བྲམ་ཟེ་གཙང་དང་བསྟུན། །སྤྱོད་པ་རྗེའུ་རིགས་དེ་བས་ལྷག །རྣལ་འབྱོར་རྒྱལ་པོའི་འཁོར་ཚོགས་མང༌། །གཞི་དམངས་གདོད་ནས་གྲོལ་བ་སྟེ། ། གཞན་དུ་སུ་ལའང་མ་བསྟན་པར། །མཛེས་མ་ཁྱོད་ལ་བསྟན་པ་ནི། །ཞེས་དང༌། དུར་ཁྲོད་རྒྱན་གྱི་རྒྱུད་ལས། བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་རིགས་དང༌། །དམངས་རིགས་གདོལ་བ་འདུལ་དོན་དུ། །རྒྱུད་ནི་རྣམ་པ་བཞིར་གདུངས་ཏེ། །བྱ་སྤྱོད་རྣལ་འབྱོར་བླ་མེད་དོ། །ཞེས་སོ། །གཉིས་པ་གང་ཟག་གི་བློ་རིགས་བཞི་ལ་དགོངས་ནས་གསུངས་པ་ནི། དབང་པོ་ཐ་མ་ལ་བྱ་བ། འབྲིང་ལ་སྤྱོད་པ། རབ་ལ་རྣལ་འབྱོར། ཡང་རབ་བླ་མེད་དེ། གུར་དུ་ལུང་སྔར་དྲངས་ཟིན་པ་ལྟར་རོ། གསུམ་པ་དུས་ལ་ལྟོས་ནས་བཞིར་གསུངས་ཏེ། བསྐལ་པ་དང་པོ་རྫོགས་ལྡན་གྱི་དུས་སུ་བྱ་རྒྱུད། སུམ་ལྡན་གྱིས་དུས་སུ་སྤྱོད་རྒྱུད། གཉིས་ལྡན་ལ་རྣལ་འབྱོར་རྒྱུད། རྩོད་ལྡན་ལ་བླ་མེད་ དོ། །ལྷ་ཐམས་ཅད་ཡང་དག་པ་འདུས་པའི་རྒྱུད་ལས། རྫོགས་ལྡན་དང་པོ་བྱ་བའི་རྒྱུད། །སུམ་ལྡན་གཉིས་པ་སྤྱོད་པའི་རྒྱུད། །གཉིས་ལྡན་གསུམ་པ་རྣལ་འབྱོར་རྒྱུད། །རྩོད་ལྡན་བཞི་པ་བླ་མེད་དོ། །དུས་བཞི་ལ་ནི་དགོངས་ནས་ཀྱང༌། རྒྱུད་ཀྱང་རྣམ་པ་བཞིར་བཤད་དོ། །ཞེས་སོ། །བཞི་པ་སྤྱད་གཞི་འདོད་ཆགས་ཀྱི་འཇུག་ཚུལ་བཞི་ལ་དགོངས་ནས་བཞིར་གསུངས་ཏེ། རྫོགས་ལྡན་གྱི་དུས་སུ་ཉོན་མོངས་པ་ཤས་ཆུང་བས་བལྟས་པས་ཚིམ་པ་ལ་བྱ་རྒྱུད་དེ། རྡོ་རྗེ་གཙུག་ཏོར་ལས། དཀར་པོས་རས་ལ་བརྟག་བྱ་ཞིང༌། །དཀྱིལ་འཁོར་གྱི་ནི་ལྷ་ཚོགས་རྣམས། །མོ་ཡང་ཕོ་ལ་བལྟ་བ་དང༌། །ཕོ་ཡང་མོ་ལ་བལྟ་བ་བྲི། །ཞེས་སོ། །སུམ་ལྡན་གྱི་དུས་སུ་བགད་པས་ཚིམ་པའི་འདོད་ཆགས་བྱུང་སྟེ་དེའི་དོན་དུ་སྤྱོད་པའི་རྒྱུད་དེ། རྣམ་སྣང་མངོན་བྱང་ལས། མགོན་པོ་རལ་པའི་ཐོར་ཚུགས་ཅན། །དེ་ཡི་གཡོན་ཕྱོགས་ལྷ་མོ་ནི། །ཅུང་ཟད་མིག་གི་འཛུམས་བཅས་བྲི། །ཞེས་སོ། །གཉིས་ལྡན་གྱི་དུས་སུ་རེག་ཅིང་འཁྱུད་པས་ཚིམ་པའི་འདོད་ཆགས་ཅན་ལ་རྣལ་འབྱོར་རྒྱུད་དེ།

དཔལ་མཆོག་དང་པོ་ལས། དཀྱིལ་འཁོར་གྱི་ནི་ལྷ་ཚོགས་རྣམས། །དཔུང་པ་ཡིད་ཙམ་བསྡམ་པར་བཞག །ཞེས་སོ།དེ་ནས་ཡོ་གའི་ལྷ་རྣམས་ཕྱག་རྒྱ་འབྲེལ་བར་འབྱུང་ངོ༌། །རྩོད་ལྡན་གྱི་དུས་སུ་དབང་པོ་གཉིས་སྤྱོད་གྱི་འདོད་ཆགས་ཅན་འདུལ་དོན་དུ་བླ་མེད་དེ། བརྟག་གཉིས་ལས། བོ་ལ་ཀཀྐོ་ལ་སྦྱར་པས། །དེ་ཡི་བདེ་བ་ཁྱད་པར་འཕགས། །ཞེས་དང༌། གསང་འདུས་ལས། དབང་པོ་གཉིས་ཀྱིས་སྦྱཽར་བ་ཡིས། ། དངོས་པོ་ཐམས་ཅད་བརྟག་པར་བྱ། །ཞེས་དང༌། བདེ་མཆོག་རྩ་རྒྱུད་ལས། མཚན་མ་གཉིས་ལ་བསྔགས་བྱས་ཏེ། །སྔགས་པས་མཁའ་འགྲོ་མ་ལ་སྦྱར། ། ཞེས་སོ། །འདོད་ལྷའི་རིམ་པ་ཡང་བཞག་སྟེ། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱིས་བལྟས་པས་ཚིམ་པ་ལ་བྱ་བ། འཕྲུལ་དགའ་བགད་པས་ཚིམ་པ་ལ་སྤྱོད་པ། དགའ་ལྡན་ལ་སོགས་ལག་བཅང་ལ་རྣལ་འབྱོར། སུམ་ཅུ་རྩ་གསུམ་མན་ཆད་དབང་པོ་གཉིས་སྦྱོར་བ་བླ་མེད། སམྦུ་ཊ་ལས། བལྟས་དང་བགད་དང་ལག་བཅང་དང༌། །གཉིས་གཉིས་འཁྱུད་པ་གང་ཡིན་ལ། །སྲིན་བུ་ཡི་ནི་ཚུལ་གྱིས་ སུ། །རྒྱུད་ནི་རྣམ་པ་བཞིར་གསུངས་སོ། །ཞེས་སོ། །ལྔ་པ་ལྷ་བཞིའི་རྗེས་སུ་འཇུག་པ་ཕྱིན་ཅི་ལོག་པ་བཞི་ནི། གཏི་མུག་ཚངས་པ་གཙང་སྦྲ་ཆོས་སུ་སྨྲ་སྟེ། བསམ་གཏན་ཕྱི་མ་ལས། འདག་ཆལ་དག་གིས་བགོས་པའི་གོས། །དྲི་མ་མེད་པར་འགྱུར་བ་བཞིན། །ལུས་ལ་མཆོད་སྦྱིན་གྱིས་བགོས་ལ། །འབབ་སྟེགས་བཀྲུས་པ་དེ་ཡིས་དག །ཅེས་པའི་ཚུལ་གྱིས་བྱ་རྒྱུད་དོ། །ཞེ་སྡང་ཁྱབ་འཇུག་འཚེ་བ་ཆོས་སུ་སྨྲ་བའི་དོན་དུ་སྤྱོད་རྒྱུད་དེ། ལེགས་པར་གྲུབ་པ་ལས། རྒྱལ་རིགས་ལ་ནི་རྒྱལ་རིགས་དང༌། །བྲམ་ཟེ་ལ་ནི་བྲམ་ཟེ་བསད། །རྣམ་སྣང་མངོན་བྱུང་ལས། ཨེ་མ་ཧོ་གསོད་པ་འདི་ནི་བཟང༌། །བསད་པས་བྱུང་ཆུབ་ཐོབ་པར་བྱེད། །ཅེས་སོ། །ང་རྒྱལ་བརྒྱ་བྱིན་རྗེས་སུ་གཟུང་བའི་ཕྱིར་རྣལ་འབྱོར་རྒྱུད་དེ། །དབང་ཕྱུག་འབྱོར་པ་ལྷ་ཡི་རྒྱུད། །རྣལ་འབྱོར་ཡང་དག་བཤད་པ་འོ། །ཞེས་སོ། །འདོད་ཆགས་ཅན་དབང་ཕྱུག་ནི་འདོད་ཆགས་ཆོས་སུ་སྨྲ་སྟེ།

གཽ་ཏཾ་བུད་མེད་མེ་ཡིན་ཏེ། །དེ་ཡི་ཉེ་གནས་ཐབ་ཁུང་ཡིན། །ཞེས་པ་འདུལ་བ་བླ་མར་གསུངས་ཏེ། གསང་འདུས་ལས། བུད་མེད་གཟུགས་དང་མདངས་བཟང་མ། །ལོ་གྲངས་བཅུ་དྲུག་ལོན་པ་ལ། །བྱིན་གྱིས་བརླབས་ཏེ་ལན་གསུམ་དུ། །དབེན་པར་མཆོད་པར་རབ་ཏུ་བརྩམས།། གཉིས་པ་རྣམ་གྲངས་སོ་སོར་ངེས་པ་ལ་ཕྱི་ནང་གཉིས་སོ། །དང་པོ་ལ་གསུམ། བྱ་སྤྱོད་རྣམ་འབྱོར། དང་པོ་ལ་གཉིས། ངེས་ཚིག་ནི་ཀྲི་ཡ་སྟེ། ཁྲུས་དང་གཙང་སྦྲ་གཙོ་བོར་སྟོན་པ་བྱ་རྒྱུད་དེ། དབྱེ་ན་གསུམ་ལས། གཞི་ཆོས་རྣམས་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་ནས་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་རྒྱལ་པོ་ལྟ་བུ་ལ་དངོས་གྲུབ་འདོད་པའི་གཞིར་བྱེད་དོ། །ལམ་ནི་ལྷ་བསྐྱེད་ནས་མཆོད་པ་འབུལ་བས་དེ་ཁོ་ན་ཉིད་ལ་སོགས་པས་དཀའ་སྤྱད་དང་གཙང་སྦྲའི་རང་བཞིན་ལ་བརྟེན་ནོ། ། འབྲས་བུ་མི་ཚེ་བཅུ་དྲུག་ན་སངས་རྒྱས་ནས་བྱང་ཆུབ་ཐོབ་པར་འདོད་དེ། ཀུན་བྱེད་ལས། ཀྲི་ཡས་བདག་དང་ལྷ་གཉིས་རྗེ་ཁོལ་ཚུལ། །མི་ཚེ་བཅུ་དྲུག་འབད་པས་གྲོལ་བ་ཐོབ། །ཞེས་སོ། །སྤྱོད་པའི་རྒྱུད་ལའང་གཉིས། ངེས་ཚིག་ཨུ་པ་ཡ་སྟེ་སྤྱོད་པ་ཀྲི་ཡ་དང་མཐུན་ཞིང་སྒོམ་པ་ཡོ་ག་དང་མཐུན་ནས་གཉིས་བཅས་ཀྱི་ཐེག་པ་ཞེས་སོ། །དབྱེ་ན་གསུམ། གཞི་ངོ་བོ་ཉིད་མེད་པའི་ཤེས་རབ་དང་ལྷ་གཉིས་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པའི་ཚུལ་དུ་མཉམ་པར་འདོད་པའི་ཐབས་ལ་དངོས་གྲུབ་འདོད་པའི་རྟོགས་པའོ། །ལམ་དེ་ལྟར་བསྒོམ་ཞིང་ཀྲི་ཡ་ལྟར་གཙང་སྦྲ་སྤྱོད་པས་མི་ཚེ་བདུན་ནས་གྲོལ་བར་འདོད་པ་འབྲས་བུ་སྟེ། སྔ་མ་ལས། ཨུ་པ་བདག་དང་ལྷ་གཉིས་མཉམ་པོར་མཐོང༌། །གྲོགས་པོའི་ཚུལ་གྱིས་དངོས་གྲུབ་སྟེར་འདོད་པ། །མི་ཚེ་བདུན་ན་གྲོལ་བའི་དངོས་གྲུབ་ཐོབ། །ཅེས་སོ། རྣལ་འབྱོར་གྱི་རྒྱུད་ལའང་གཉིས། ངེས་ཚིག་ནི་ཡོ་ག་སྟེ་སེམས་ཀྱི་གཙོ་ལ་ལྟ་སྤྱོད་གཉིས་གྲོགས་སུ་འདོད་པའོ། །དབྱེ་ན་གསུམ་ལས། གཞི་ངོ་བོ་ཉིད་མེད་པའི་ཤེས་རབ་དང༌། བདག་ལྷར་གསལ་བ་ལ་ཡེ་ཤེས་པ་ཆུ་ལ་ཆུ་བཞག་པ་ལྟར་གནས་པས་གཞིར་བྱེད་པའོ།

།ལམ་དེ་ལྟར་བསྒོམ་ཞིང་གཙང་སྦྲ་ཀུན་ཏུ་སྤྱོད་པ་གྲོགས་སུ་ལྡན་པས། མི་ཚེ་གསུམ་ན་སྟུག་པོ་བཀོད་པའི་སར་གྲོལ་བར་འདོད་དེ། སྔ་མ་ལས། ཡོ་ག་སྟུག་པོ་བཀོད་འདོད་པ། །མི་ཚེ་གསུམ་ན་གྲོལ་བར་འདོད། །

ཅེས་སོ། གསང་སྔགས་ནང་པ་གསུམ་སྟེ། དང་པོ་རྣལ་འབྱོར་པའི་རྒྱུད་ལའང་གཉིས་ལས། ངེས་ཚིག་ནི་མ་ཧཱ་ཡོ་གའི་སྒྲ་ལས་ཐབས་ཀྱི་རྣལ་འབྱོར་བསྐྱེད་པ་དང༌། རླུང་གཙོ་བོར་གྲོལ་བར་བཤད་དོ། །དབྱེ་ན་གསུམ་ལས། ཡེ་ནས་དག་པའི་ལྷའི་དཀྱིལ་འཁོར་རླུང་གི་བྱེད་པའོ། །ལམ་ནི་དེ་དག་སྒོམ་པའོ། །འབྲས་བུ་ནི་ཚེ་འདི་ཉིད་ལ་གྲོལ་བར་འདོད་པ་སྟེ། ཡེ་ཤེས་རོལ་པ་ལས། བསྐྱེད་དང་རྫོགས་པའི་རིམ་པ་ལས། །ཡེ་ཤེས་རླུང་གིས་ལས་བྱེད་ཅིང༌། ནམ་མཁའི་འཇོ་བ་རབ་རྫོགས་པའི། །ཚེ་གཅིག་གིས་ནི་རབ་གྲོལ་ལོ། །ཞེས་སོ། ཤེས་རབ་མའི་རྒྱུད་ལའང་གཉིས་ལས། ངེས་ཚིག་ནི་ཨ་ནུ་ཡོ་ག་སྟེ་ཤེས་རབ་རྫོགས་པའི་རིམ་པ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་དུ་འདོད་པའོ། །དབྱེ་ན་གཉིས་ལས། གཞི་ཡེ་ནས་དག་པ་ལྷའི་རང་བཞིན་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའོ། །ལམ་དེ་ཉིད་སྒོམ་པའོ། །འབྲས་བུ་ཚེ་འདིར་བདེ་བ་ཆེན་པོའི་སྐུ་མངོན་དུ་བྱེད་པའོ། །ཐིག་ལེ་མཆོག་གི་རྒྱུད་ལས། འོད་གསལ་བ་ཡི་མཚན་ཉིད་འདི། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་པར། །བདེ་བ་ཆེན་པོ་སུ་བསྒོམ་པ། །འབྲས་བུ་ཚེ་འདིར་རྫོགས་སངས་རྒྱས། །ཞེས་སོ། ། གཉིས་སུ་མེད་པའི་རྒྱུད་ལའང་གཉིས་ལས། ངེས་ཚིག་ནི། ཨ་ཏིའི་སྒྲ་ལས། སྐྱེ་བ་མེད་བའི་ངོ་བོ་ཉིད་ཀུན་གྱི་སྙིང་པོ་ལ་འཇུག་པས་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་དོན་ནོ། །དབྱེ་བ་ནི་གསུམ་ལས། གཞི་སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་སོ་ཅོག་ཡེ་ནས་སངས་རྒྱས་པའི་རང་བཞིན་ནོ། །ལམ་བསྐྱེད་རྫོགས་གཉིས་སུ་བླང་དོར་རེ་དོག་ལས་འདས་པར་བྱེད་པའོ། །འབྲས་བུ་ལྷུན་རྫོགས་ཀུན་ཏུ་བཟང་པོའི་ས་ལ་ད་ལྟ་ཉིད་ནས་གནས་པར་མཐར་ཕྱིན་པར་བྱེད་པ་སྟེ། ཐེག་པ་འདིར་ཐམས་ཅད་རྫོགས་པ་སྟེ། ལེ་ལག་ལས། མཉམ་ཉིད་དོན་རྟོགས་རང་རིག་རྒྱལ་པོ་དང༌། །བླ་མེད་དོན་རྟོགས་ཐབས་ཆེན་འདི་དག་ཏུ། །རྒྱ་མཚོ་ཆེན་པོར་ཆུ་ཀླུང་ཀུན་བབས་ལྟར། །རྣམ་པར་ཐར་པ་བསམ་ཡས་མ་ལུས་

འདུས། །ཞེས་སོ། །འདི་དག་ནི་སྨིན་བྱེད་དབང་གི་རིམ་པ་གཉིས། །དང་པོ་ནི། རྒྱུད་སྡེ་གང་དུ་དབང་བཞི་ཚང་བ་མི་སྟོན་ཞིང༌། ཁྱད་པར་དུ་རིག་པའི་དབང་ཙམ་ལས་མི་འདོད་པ་ནི་ཕྱི་པ་སྟེ། དཔལ་ཡེ་ཤེས་གསང་པའི་རྒྱུད་ལས། བུམ་པ་ཆུ་ཡིས་དབང་བསྐུར་བས། །བྱ་བའི་རྒྱུད་ལ་ཞུགས་པ་སྟེ། །ཅོད་པན་གྱིས་ནི་དབང་བསྐུར་བས། །སྤྱོད་པའི་རྒྱུད་ལ་ཞུགས་པ་ཡིན། །རྡོ་རྗེ་དྲིལ་བུ་བྱིན་པ་ཡིས།། རྣལ་འབྱོར་རྒྱུད་དུ་རྟོགས་པ་དང༌། །ཞེས་སོ། །ཡེ་ཤེས་ཐིག་ལེ་ལས། ཆུ་ཡི་དབང་བསྐུར་ཅོད་པན་དབང༌། །བྱ་བའི་རྒྱུད་ལ་རབ་ཏུ་གྲགས། །རྡོ་རྗེ་དྲིལ་བུ་དེ་བཞིན་མིང༌། །སྤྱོད་པའི་རྒྱུད་ལ་རབ་ཏུ་གསལ། །ཕྱིར་མི་ལྡོག་པ་ཡི་ནི་ དབང༌། །རྣལ་འབྱོར་རྒྱུད་དུ་གསལ་བར་བྱ། །དེ་ནས་དྲུག་གི་བྱེ་བྲག་དབང༌། །དེ་ནི་སློབ་དཔོན་དབང་ཞེས་བྱ། །རྣལ་འབྱོར་བླ་མ་ཡི་ནི་མཚན། །གསང་བ་ཡི་ནི་དབང་རྒྱལ་བཤད། །ཤེས་རབ་ཡེ་ཤེས་བླ་ན་མེད། །བཞི་པ་དེ་ལྟར་དེ་བཞིན་ ནོ། །ཞེས་བུམ་པའི་དབང་ཡན་ཆད་ཕྱི་པའོ། །རྒྱུད་སྡེ་གང་དུ་དབང་བཞི་རྫོགས་པར་བསྐུར་བ་ནང་པ་ཡིན་ཏེ། གསང་བ་འདུས་པ་ལས། བུམ་པའི་དབང་བསྐུར་དང་པོ་སྟེ།། གཉིས་པ་གསང་བའི་དབང་བསྐུར་དང༌། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཏེ། །བཞི་པ་དེ་ཡང་དེ་བཞིན་ནོ། །ཞེས་སོ། །གསུམ་པ་འབྲས་བུ་ལ་གཉིས་ཏེ། ངེས་ཚིག་དང་དབྱེ་བའོ། །དང་པོ་བིདྱཱ་དྷཱ་ར་ཞེས་པས། བིདྱཱ་དྷཱ་ནི་རིག་པ་སྟེ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་སངས་རྒྱས་ཀྱི་གདུང་ངོ༌། །དྷཱ་ར་ནི་འཛིན་ཞིང་འཆང་བ་སྟེ། དོན་ལ་སློབ་པ་པའམ་ལྡན་པ་ཡིན་ ནོ། །གཉིས་པ་ལ་གཉིས་ཏེ། དབྱེ་བ་སྤྱིར་བསྟན་པ་དང༌། རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ནི། དྲི་མེད་བཤགས་རྒྱུད་ལས། རྣམ་སྨིན་ཚེ་དབང་ཕྱག་རྒྱ་ལྷུན་གྱིས་གྲུབ། ཅེས་པས། རྣམ་པར་སྨིན་པའི་རིག་འཛིན་ནི། ཚེ་ལ་དབང་བའི་རིག་འཛིན། ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན། ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་ནོ། དང་པོ་མཚན་ཉིད་གསུམ་ལྡན་ཏེ།

ཡི་དམ་ལྷའི་རྣལ་འབྱོར་དུ་སྨིན་པ། ལུས་རྣམ་སྨིན་གྱི་གཟུགས་ལས་གནས་མ་གྱུར་པ་ལུས་རྒྱ་དང་བྲལ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་ཐོབ་པ་སྟེ། རྔམ་གློག་ལས། ཡིད་ཀྱིས་ལྷ་ཡི་གཟུགས་བཟུང་ཞིང༌། །ལུས་ཀྱི་རྒྱ་མདུད་གྲོལ་གྱུར་ནས། །ཕྱག་རྒྱའི་སྐུ་ཉིད་གསལ་གྱུར་པ། །ལུས་རྒྱ་དང་བྲལ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་ཐོབ་པ་སྟེ། །ཞེས་སོ། གཉིས་པ་ནི། རྣམ་སྨིན་གྱི་ལུས་རྡོ་རྗེ་ལུས་སུ་གྱུར་ཏེ་དེ་ཉིད་མ་སྤངས་པར་སངས་རྒྱས་ཀྱི་ས་ལ་སྦྱོར་བས་ཕུང་པོའི་ཟག་པ་མེད་ཅིང་ཡེ་ཤེས་ཀྱི་བློ་སྐྱེས་པ་སྟེ། ལུས་དང་ཕུང་པོར་བཅས་པ་ ཡི། །གནས་པར་དབང་བའི་རིགས་གྲུབ་ཕྱིར། །ལྷག་རྟོགས་འབྱུང་ལས་ལུས་བཅས་འདས། །ཟག་བཅས་ཟད་པའི་རིགས་ཆེན་ཏེ། །ཇི་ལྟར་བཅད་ཀྱང་བཟློག་པ་མིན། །རང་དབང་ཐོབ་པའི་དབུགས་དབྱུང་ཕྱིར། །སྐབས་སུ་བདེན་པ་བར་མ་མཐོང༌། །ཞེས་སོ། །གསུམ་པ་ནི་རང་གི་ལུས་གང་བསྒོམ་པའི་ཆ་བྱད་དུ་དབང་གྱུར་པ་སྟེ། ཞུས་ལན་ལས། རང་ལུས་རྒྱལ་བའི་ཕྱག་རྒྱ་ཆེ། །བསྒོམ་པས་མངོན་དུ་གྱུར་པའི་ལྷ། །མཚན་དང་དཔེ་བྱད་མངོན་ཤེས་ལྡན། །ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་གྲགས། །ཞེས་སོ། །འོ་ན་སངས་རྒྱས་དངོས་སུ་གྱུར་མོད་སྙམ་ན། ད་དུང་སྒྲིབ་པ་མཐའ་དག་དང་མ་བྲལ་བས་བསྒྲུབ་དགོས་ཏེ། འདི་ལྟར་མངོན་རྟོགས་རྒྱན་ལས། སངས་རྒྱས་ཉིད་ནི་ཐོབ་པ་དང༌། །ཞེས་པས། དང་པོ་སངས་རྒྱས་ཐོབ་པར་བཤད་ཀྱང༌།ས་ལྷག་མའི་དྲི་མ་སྦྱང་དགོས་པར་གསུངས་པ་བཞིན་དུ་འདིར་ཡང་ཤེས་པར་བྱ་སྟེ། རྡོ་རྗེ་ལས། བྱང་ཆུབ་ཕྱག་རྒྱའི་ཆ་ལུགས་སྐུ། ། མཚན་དང་དཔེ་བྱད་ལ་སོགས་པས། །ཆ་ལུགས་མངོན་དུ་གྱུར་ན་ཡང༌། །ཞི་བ་དེ་ཉིད་མཐོང་བ་མིན། །ཞེས་སོ། །བཞི་པ་ནི་སྤངས་པ་དང༌། རྟོགས་པ་མཐར་ཕྱིན་པས་སངས་རྒྱས་ཏེ། རྡོ་རྗེ་ལས། སྔ་མའི་རིགས་ལས་མཐུ་རྫོགས་པས། །བཤད་པ་བཞིན་དུ་དྲི་མ་ སྦྱངས། །སངས་རྒྱས་པ་ཡི་ཤེས་རབ་གསུམ། །ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་ ནོ། །ཞེས་སོ།

།གཉིས་པ་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་བཞི་སྟེ། རྣམ་པར་འཕྲུལ་པའི་སྐྱེ་བ། ཟག་པ་མེད་པའི་བསྡུས་ཚུལ། ཕ་རོལ་ཕྱིན་པའི་རྫོགས་ཚུལ། མཐར་ཐུག་པའི་རྫོགས་ཚུལ་ལོ། །དང་པོ་ནི་རིག་འཛིན་དེ་དག་གིས་འགྲོ་བའི་དོན་དུ་མིའི་གཙོ་བོ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང༌། ལྷའི་གཙོ་བོ་ཚངས་པ་དང་བརྒྱ་བྱིན་ལ་སོགས་པ་དང༌། ཚངས་པ་ཆེན་པོའི་སྐྱེ་བར་སྤྲུལ་ནས་གང་ལ་གང་འདུལ་གྱི་དོན་བྱེད་དོ། །ཁ་ཅིག་རྣམ་སྨིན་གྱིས་མི། ཚེ་དབང་གིས་ལྷ། ཕྱག་རྒྱ་ཆེན་པོས་ཚངས་པ། ལྷུན་གྲུབ་ཀུན་གྱི་རོལ་བར་བཞེད་དེ་འགལ་བ་མེད་དོ། གཉིས་པ་ལ་རྣམ་སྨིན་ཚོགས་སྦྱོར་བ་མཐར་ཐུག་གིས་དང༌། ཚེ་དབང་མཐོང་ལམ་མན་ཆད་སློབ་པའི་ས་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་འཕགས་པའི་ཡེ་ཤེས། མཐོང་སྒོམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་གྱི་ས་དང༌། ལྷུན་གྲུབ་སངས་རྒྱས་ཀྱི་སས་བསྡུས་ཀྱང༌། དེ་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་ཁྱད་པར་གྱིས་བསྡུས་ཏེ། དེར་ངེས་པར་མཐོང་དུ་བྱེད་པ་སྟེ། དཔེར་ན་ལྕགས་ཀྱུས་ཟིན་པའི་ཉ་ཆུ་ནང་ན་ཡོད་ཀྱང་སྐམ་སར་བཏོན་པ་དང་འདྲའོ། དེ་ཡང་འཕགས་པའི་ཡེ་ཤེས་ཀྱི་ཆ་ནས་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། སྐྱེ་ཤི་མེད་པའི་ཆ་ནས་ཚེ་དབང་དུ་བཏགས་པའོ། །གཞན་ཡང་སར་ཆུད་པ། ས་ལ་གནས་པ། སར་སྨིན་པ་སྟེ་གསུམ་དུའང་བཤད་དེ། ཁ་ཅིག་དང་པོ་ཚེ་དབང་ཕྱག་རྒྱ་བརྒྱད་པ་ལྷུན་གྲུབ་བཅུ་པར་འདོད་པ་ནི་སྒྱུ་འཕྲུལ་གྱི་དགོངས་པ་མ་ལོན་ཏེ། དེ་ཚེ་བཅུ་དྲུག་ཡན་ཆད་ཀྱི། སྐུ་ལྔ་ལྷུན་གྱིས་རྫོགས་པ་ནི། །ཞེས་པ་དང༌། ལུས་མ་བོར་སངས་རྒྱས་པ། །ཞེས་ལྷུན་གྲུབ་སངས་རྒྱས་སུ་བཤད་པ་དང་འགལ་ཞིང་ཚེ་དབང་དང་ཕྱག་རྒྱའི་མཚན་ཉིད་མ་ཆད་པར་སྣང་ངོ༌། །གསུམ་པ་ནི་རིམ་གྱིས་པས་ཕ་རོལ་ཕྱིན་པ་བཅུ་རིམ་གྱིས་སྦྱངས་ཤིང་ས་བཅུ་འཕར་བར་སྟོན་ལ། ཅིག་ཅར་པས་མྱུར་དུ་རྫོགས་པ་སྟེ། དེའང་ཆོས་ཐམས་ཅད་ལ་ཡོངས་སུ་འཛིན་པ་མེད་པ་དང་སྦྱིན་པས་ཕ་རོལ་ཕྱིན་པ་འབྲས་བུ་དང་བཅས་པ་རྩོལ་བ་མེད་པར་ལྷུན་གྲུབ་ཀྱིས་རྫོགས་པར་བསྟན་ཏོ།

།དེ་བཞིན་དུ་མཉམ་ཉིད་དུ་རིགས་པས་གོས་པ་མེད་པ་དང་བླང་དོར་མེད་པ་ནི་ཚུལ་ཁྲིམས་སོ། །འཁྲུགས་པ་མེད་པ་དང་ཡེ་ཤེས་ཀྱི་མཚན་ཡོངས་སུ་རྫོགས་པ་ནི་བཟོད་པའོ། །ཉམས་པ་མེད་པ་དང་བྱ་སྤྱོད་ཚོགས་སུ་འགྱུར་བ་ནི་བརྩོན་འགྲུས། དབང་པོ་ཡུལ་ལ་འཇུག་ཀྱང་མཉམ་ཉིད་ལས་མི་གཡོ་ཞིང་ཆོས་ཀྱི་རང་བཞིན་ལ་གནས་པ་ནི་བསམ་གཏན་ནོ། རང་བཞིན་ཕྱིན་ཅི་མ་ལོག་པ་རྟོགས་པས་དངོས་པོ་དང་མཚན་མར་འཛིན་པ་ལས་འདས་པ་ནི་ཤེས་རབ་བོ། །བདག་ཀྱང་གཞན་དོན་དུ་འགྱུར་བ་ཐབས་སོ། །ཞིང་དང་སྤྱོད་ཡུལ་ཡང་དག་ཏུ་འགྱུར་བ་ནི་སྨོན་ལམ་མོ། །མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་ཡོངས་སུ་མི་བརྫི་བ་ནི་སྟོབས་སོ། །དོན་ཇི་ལྟ་བ་བཞིན་རྟོགས་པ་ནི་ཡེ་ཤེས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ས་བཅུ་ལྷུན་གྱིས་རྫོགས་པས་ས་བཅུ་པ་དང༌། རིང་མོ་ཞིག་ཏུ་སྦྱངས་མི་དགོས་པར་མྱུར་དུ་རྫོགས་པར་འགྱུར་རོ། །ཡོན་ཏན་ནི་ས་དང་པོ་སྐད་ཅིག་སྔ་ཕྱི་མེད་བཞིན་དུ་སངས་རྒྱས་བརྒྱའི་ཞལ་བལྟ་བ་ལ་སོགས་པ་བརྒྱ་ཕྲག་བཅུ་གཉིས་མངོན་དུ་བྱེད་དེ། ཕལ་པོ་ཆེ་ལས། ཏིང་འཛིན་བརྒྱ་དང་སངས་རྒྱས་བརྒྱ་རྣམས་མཐོང་བྱེད་ཅིང༌། །ཞིང་བརྒྱ་བསྐྱོད་ཅིང་རབ་ཏུ་སྣང་བྱེད་ཀུན་ཏུ་འགྲོ། །སེམས་ཅན་བརྒྱ་སྐྱོང་ཆོས་ཀྱི་སྒོ་ལ་འགོད་པར་བྱེད། །བསྐལ་པ་བརྒྱར་འཇུག་ལུས་བརྒྱ་རབ་ཏུ་སྟོན་པར་བྱེད། །རྒྱལ་བའི་སྲས་ཀྱང་བརྒྱ་ཡི་གྲངས་ཚང་རབ་ཏུ་སྟོན། །དེ་ཡི་གོང་ན་སྨོན་པསྟོབས་ལྡན་ཚད་ཀྱང་མེད། །ཅེས་སོ། །དེ་བཞིན་དུ་ས་གཉིས་པར་སྟོང་ཕྲག་བཅུ་གཉིས། གསུམ་པར་འབུམ་ཕྲག་བཅུ་གཉིས། བཞི་པར་བྱེ་བ་བརྒྱ་ཕྲག་བཅུ་གཉིས། ལྔ་པར་བྱེ་བ་སྟོང་ཕྲག་བཅུ་གཉིས། དྲུག་པར་བྱེ་བ་ཁྲག་ཁྲིག་བཅུ་གཉིས། བདུན་པར་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བཅུ་གཉིས། བརྒྱད་པར་སྟོང་ཆེན་འབུམ་ཕྲག་གཅིག་གི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པ། དགུ་པར་འབུམ་ཕྲག་བཅུའི་རྡུལ་དང་མཉམ་པ། བཅུ་པར་བརྗོད་དུ་མེད་པའི་གྲངས་དང་མཉམ་པའི་སངས་རྒྱས་ཀྱི་ཞལ་བལྟ་བ་དང༌།

ཆོས་ཉན་པ་དང༌། ཞིང་གཡོ་བར་བྱེད་པ་དང༌། འོད་ཀྱིས་གསལ་བར་བྱེད་པ་དང༌། ཞིང་དེ་དག་ཏུ་འགྲོ་བ་དང༌། སེམས་ཅན་སྨིན་པར་བྱེད་པ་དང༌། ཆོས་སྒོ་འབྱེད་པ་དང༌། ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་འཇོག་པ་དང༌། དུས་སྐད་ཅིག་མ་གཅིག་སྐལ་པ་དུ་མར་སྟོན་ཞིང༌། བསྐལ་པ་དུ་མར་སྐད་ཅིག་མ་ཅིག་སྟོན་པ་དང༌། སྔོན་དུ་ཕྱི་མའི་མཐའ་དེ་སྙེད་ལ་གཟིགས་པ་འཇུག་པ་དང༌། རང་གི་ལུས་སངས་རྒྱས་ཀྱི་སྐུ་དུ་མར་འཕྲུལ་པ་དང༌། དེ་རེ་རེ་ལའང་འཁོར་དུ་མས་བསྐོར་བར་སྟོན་པ་རྣམས་སྐད་ཅིག་སྔ་ཕྱི་མེད་པར་འབྱུང་ངོ༌། །བཞི་པ་མཐར་ཐུག་པའི་ཐོབ་ཚུལ་ནི། དེ་ལྟར་ས་བཅུ་རྫོགས་ནས་འོད་ཟེར་མང་པོ་བཀྱེ་སྟེ་སེམས་ཅན་གྱི་དོན་མཛད་པ། བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་ས་དང༌། ཡེ་ཤེས་ཀྱི་སྣང་བ་དང༌། ཐུགས་རྗེ་ཆེན་པོས་ཆགས་པ་མེད་པ་བཅུ་གཉིས་མ་ཆགས་པདྨ་ཅན་གྱི་ས་དང༌། ཆོས་ཐམས་ཅད་དབང་མཐར་ཐུག་པ་ལྷུན་གྱིས་རྫོགས་པ་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའམ། ཡི་གེ་འཁོར་ཚོགས་ཆེན་ནམ། ཁྱད་པར་ཆེན་པོའམ། རིག་པ་འཛིན་པའི་ས་ཞེས་བྱ་བ་ལྷུན་གྱིས་རྫོགས་པའོ། །དེ་ཡང་ས་བཅུ་གསུམ་པ་འདི་ཉིད་ཆོས་སྐུ་སྤྲོས་དང་བྲལ་བའི་ཆ་ནས་ཁྱད་པར་ཆེན་པོ་དེའི་ངང་ལས་ལོངས་སྐུའི་འཆར་གཞི་བྱེད་པས་ཡི་གེ་འཁོར་ཚོགས་ཆེན། དེ་ཉིད་ཀུན་གྱི་བླ་མ་ཡིན་པས་རྡོ་རྗེ་འཛིན་པ། ཡེ་ཤེས་མཐར་ཐུག་གི་ངོ་བོ་ཡིན་པས་རིག་པ་འཛིན་པ་ཞེས་ཡོན་ཏན་གྱི་ཆ་ནས་དེ་སྐད་དུ་གྲགས་སོ། །ས་འདི་དག་ལ་སྐས་ཀྱི་གདང་བུ་ལྟར་མཐོ་དམན་ཡོད་པ་མ་ཡྀན་ཏེ། སངས་རྒྱས་གཅིག་གི་ངོ་བོ་ལ་སྐུ་གསུམ་གྱི་ཆ་ནས་དེ་སྐད་ཅེས་བརྗོད་དོ། །ཡོན་ཏན་གྱིས་ཕྱེ་བའི་དེ་དང་དེ་ལས་མང་བར་ཡང་གསུངས་ཏེ་བདེ་བ་ཚད་མེད་པ་བཅུ་བཞི་པ་བདེ་བ་ཆེན་པོ། བཅོ་ལྔ་པ་ཏིང་ངེ་འཛིན། བཅུ་དྲུག་པ་ཡེ་ཤེས་བླ་མ་ཞེས་གྲགས་ཤིང༌། དོན་གྱི་ངོ་བོ་ལ་གྲུབ་བསལ་མེད་པ་གཅིག་ཏུའང་བཤད། ཀུན་ཏུ་བཟང་པོ་དབྱེ་བ་མེད་པ་རྫོགས་པ་ཆེན་པོ་ས་གཅིག་པ་སྟེ།

ཀུན་བྱེད་ལས། གཅིག་ནི་ཀུན་བྱེད་བྱང་ཆུབ་སེམས་ཀྱི་ས། །ཞེས་སོ། འབྲས་བུ་བཤད་ཟིན་ ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ སྐཐུན་མོང་མ་ཡིན་པ་ལ་ } གསུམ་སྟེ་རྫོགས་པ་ཆེན་པོ་སྡེ་གསུམ་གྱི་རྣམ་གྲངས་བཀོད་པ། རྒྱུད་ཀྱི་འཆད་ཐབས་བསྟན་པ། མཇུག་དགེ་བ་བསྔོ་པའོ། །དང་པོ་ལ་གཉིས་ལས། འོག་མ་ལས་འཕགས་ཚུལ་ཁྱད་པར་ཅན་གྱི་གསང་ཆེན་ཉིད་བཤད་དོ། །དང་པོ་ནི། བྱང་ཆུབ་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལྟ་བ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་འདི་ཉོན་ཅིགའཁོར་གྱི་སྟོན་པ་རྣམས་གསུམ་གྱིས། །བསྟན་པ་གསུམ་ནི་གོལ་སྒྲིབ་མེད། །དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། ངེས་པར་ཐོབ་པའི་ཐེག་པ་དྲུག །རྫོགས་པ་ཆེན་པོ་གོལ་སར་བསྟན། །ཞེས་པ་ནས། རྫོགས་པ་ཆེན་པོ་རྒྱུ་འབྲས་གཉིས་ལྟར་ན། ཨ་ནུ་ཡོ་གར་གོལ་བར་བཤད། །ཅེས་སོ། །འོ་ན་ཇི་ལྟ་བུ་ཞེ་ན། ཀྱེ་སེམས་དཔའ་ཆེན་པོ། རྫོགས་པ་ཆེན་པོའི་ལྟ་སྤྱོད་ནི། །རྒྱུ་འབྲས་གྲུབ་དང་མི་འདྲ་སྟེ། །ལྟ་སྤྱོད་བྱང་ཆུབ་སེམས་འདི་ནི། །ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་ཏེ། །ཞེས་དང༌། ལྟ་བ་སྒོམ་མེད་དམ་ཚིག་བསྲུང་དུ་མེད། །ས་ལ་སྦྱང་མེད་ལམ་ལ་བགྲོད་དུ་མེད། །ཕྲིན་ལས་རྩོལ་མེད་དབང་ལ་བསྐུར་དུ་མེད། །སྒོ་གསུམ་རྩོལ་མེད་དཀྱིལ་འཁོར་བསྐྱེད་དུ་མེད། །རྒྱུ་འབྲས་གཉིས་མེད་ནམ་མཁའ་ལྟ་བུུ་འོ། །ཞེས་དང༌། གང་ཟག་བླང་དོར་བྱེད་པ་དེས། །བྱང་ཆུབ་ནམ་ཁའ་དེ་མི་འགྲུབ། །བླང་ཤིང་དོར་བ་གོལ་སྒྲིབ་བོ། །ཞེས་སོ། ། གཉིས་པ་ཁྱད་པར་ཅན་གྱི་གསང་ཆེན་ཉིད་བཤད་པ་ལ་སྐོར་གསུམ་སྟེ། ཕྱི་སེམས་སྡེ། ནང་ཀློང་སྡེ། གསང་བ་མན་ངག་གི་སྡེའི་སྐོར་དེ་ལའང་བཀོད་པ་ཆེན་པོ་ལས། འོན་ཀྱང་རང་ཉིད་འདས་འོག་ཏུ། །འདི་ལྟར་རྣམ་པར་སྣང་བར་འགྱུར། ཡིད་ཅན་རྣམས་ལ་སེམས་ཀྱི་སྡེ། །ནམ་མཁའ་ཅན་ལ་ཀློང་གི་སྡེ། །རིམ་རྩོལ་བྲལ་ལ་མན་ངག་སྡེ། ཞེས་སོ། །དེ་འང་ཕྱི་ནང་གི་ཆོས་རྣམས་དོན་གཞན་ནམ་དཀྱིལ་འཁོར་ལ་སོགས་པ་མཐའ་གཅིག་ཏུ་ཞེན་པ་རྣམས་ལ་གཉིས་འཛིན་རང་རྒྱུད་པ་སྤང་པའི་ཕྱིར་ཐམས་ཅད་རང་བྱུང་ཡེ་ཤེས་ཀྱི་རོལ་པ་སྟེ།

མ་དག་པའི་སྣོད་བཅུད་དང་བཅས་པ་སེམས་ཀྱི་འཁྲུལ་སྣང་དག་པ་མྱང་འདས་ཀྱི་སྣང་བ་དང་རོལ་པར་བསྟན་པས་གཉིས་མེད་མཐའ་གྲོལ་ཆེན་པོར་དབྱིངས་སུ་སྡུད་པའི་དགོས་པ་ཡོད་དོ། །གཉིས་པ་རྒྱུད་ཀྱི་འཆད་ཐབས་བསྟན་པ་ལ་གཉིས་ཏེ། ངོ་བོ་ངོས་བཟུང་བ། འཆད་ཐབས་དང་གཉིས་སོ། མུ་ཏིག་ཕྲེང་བ་ལས། ཨེ་མ་ཧོ་རྡོ་རྗེ་འཛིན་པ་ཉོན། །དེ་ཉིད་རྣམ་པར་བཤད་བྱ་བ། དོན་གྱི་རྒྱུད་དང་སེམས་ཀྱི་རྒྱུད། །ཅེས་པའི་དོན་གྱི་རྒྱུད་ལའང་ཐབས་རྒྱུད་དང༌། རང་བཞིན་གྱི་རྒྱུད་གཉིས། དང་པོ་ལའང་མཚོན་བྱ་ཐབས་ཀྱི་རྒྱུད་དང༌། མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད་དོ། །དེའང་དེ་ཉིད་ལས། གཞི་གཅིག་ངོ་བོའི་ཁྱད་པར་ལས། མཚོན་བྱ་དང་ནི་མཚོན་བྱེད་ མེད། །ཅེས་སོ། །གཉིས་པ་རང་བཞིན་གྱི་རྒྱུད་ནི། རིག་པ་རང་འོད་སྒྲོན་མ་དང་བཅས་ཏེ། དེ་ཉིད་ལས། དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་ནི། །རྒྱུད་ཀྱི་སྙིང་པོ་རབ་ཏུ་ དབྱེ། །འཁོར་དང་འདས་པ་གང་གིས་ཀྱང༌། །འདི་ཉིད་ཤེས་པ་མ་ཡིན་ཏེ། །མི་འབྱེད་རྡོ་རྗེའི་རང་བཞིན་ཅན། །རང་རྒྱུད་མཚོན་པའི་གཞི་གཅིག་པའི། །རང་བཞིན་སྟོང་པ་ཉིད་དུ་གཅིག །རྫོགས་པའི་སངས་རྒྱས་བསྐྱེད་པའི་ཡུམ། །ཞེས་སོ། །གཉིས་པ་ཚིག་རྒྱུད་འཆད་པ་ནི། བཤད་ཐབས་ཀྱི་མན་ངག་མང་ནའང༌། འདིར་གསང་ཆེན་བླ་ན་མེད་པའི་རྒྱུད་བཅུ་བདུན་གྱི་དགོངས་པའི་རྗེས་སུ་འབྲངས་ནས་ཆིངས་ཆེན་པོ་ལྔ་དང་ཡན་ལག་བཞིས་ཤེས་པར་བྱ་བ་ནི། ཉི་ཟླ་ཁ་སྦྱོར་ལས། ལོ་རྒྱུས་དོན་གྱིས་མ་བཤད་ན། །གསང་ཆེན་ངེས་པའི་བཀའ་འདི་ལ། ཡིད་མི་ཆེས་པའི་སྐྱོན་དུ་འགྱུར། །རྩ་བའི་དོན་གྱིས་མ་བཤད་ན། །ཆོས་རྣམས་རིག་པར་མི་འདུས་པས། །མཐའ་ཡས་པ་ཡི་སྐྱོན་དུ་འགྱུར། །ཡོ་གའི་དོན་གྱིས་མ་བཤད་ན། །ཐེག་པའི་རུ་ཤན་མི་ཕྱེད་པས། །ཆེ་ཆུང་རིག་པ་དོན་མེད་ འགྱུར། །ཚིག་གི་དོན་གྱིས་མ་བཤད་ན། །རྒྱུད་རྣམས་རིམ་པར་གསལ་བའི་ ཚིག །འབྲུས་མི་ཆོམ་པའི་སྐྱོན་དུ་འགྱུར། །དགོས་ཆེན་དོན་གྱིས་མ་བཤད་ན།

། རྫོགས་ཆེན་བྱ་བརྩལ་མེད་པ་ལ། དོན་མེད་པ་ཡི་སྐྱོན་དུ་འགྱུར། །ཞེས་སོ། ། ཡན་ལག་བཞི་ནི་རིག་པ་རང་གྲོལ་ལས། ཁྱུང་ཆེན་མཁའ་ལྡིང་ལྟ་བུའི་བློས། ། དོན་གྱི་ཁོག་རྣམས་ཕུབ་སྟེ་བཤད། །སྟག་མོ་འཆོངས་སྟངས་ཤེས་རབ་བློས། ། དོན་གྱི་ས་ཆེན་བཅད་དེ་བཤད། །རུས་སྦལ་ནུར་འགྲོས་ལྟ་བུའི་བློས། །ཡི་གེའི་འབྲུ་རྣམས་ཆོམ་པར་བཤད། །ཅེས་པ་དོན་གྱི་ཁོག་དབུབ། དཀྱུས་ཀྱི་ས་བཅད། ཚིག་གི་དོན་བཤད། མན་ངག་གི་དོན་བསྡུ་བ་དང་བཞིའོ། །ཕུན་ཚོགས་པ་ལྔའི་ཆིངས་ཀྱིས་འཆད་དགོས་ཏེ། དེ་ཡང་ཐུན་མོང་མ་ཡིན་པ་དང༌། ཐུན་མོང་གི་གླེང་གཞི་གང་རུང་ཅིག་ལས་མི་འབྱུང་ལ། འདིར་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་གསང་ཆེན་ངེས་པའི་རྒྱུད་རྣམས་ཐུན་མོང་མ་ཡིན་པ་དང༌། ཐུན་མོང་བ་གཉིས་སུ་འབྱུང་བ་ནི། ཆོས་དབྱིངས་དོན་གྱི་འོག་མིན་དུ། རང་བྱུང་གི་རིག་པའི་སྟོན་པ་འཕོ་འགྱུར་མ་མཆིས་པ། ཆོས་བླང་བ་དང་དོར་བ་མེད་པའི་རང་བཞིན། འཁོར་རང་ལས་ཐ་མི་དད་པ་ཡེ་ཤེས་རོལ་པའི་འཁོར་ཏེ། ཉིད་ལ་ཉིད་ཆེད་དུ་གླེང་བས་འདི་སྐད་བདག་གིས་བཤད་པའམ་བསྟན་པའི་དུས་གཅིག་ན་ཞེས་འབྱུང་ལ། ཚིག་གི་རྒྱུད་དེ་ཉིད་གང་དུ་བྱུང་བས་ཉམས་སུ་ལེན་པའི་སྐབས་སུ་དོན་སྡུད་ཐ་དད་འབྱུང་བ་ལ་འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་ཞེས་གླེང་གཞི་གཉིས་སུ་བཀའ་སྩལ་པ་ཡིན་ནོ། 

{དེ་དག་ཅུང་ཟད་མདོར་བསྡུས་པས་ཀྱང་གསང་ཆེན་སྔགས་ལ་སློབ་པའི་རིམ་པ་མདོར་བསྟན་ཙམ་ཞིག་གོ་ནུས་པའི་དབང་དུ་བྱས་ནས་བློ་གྲོས་དང་རྩོལ་པ་དམན་པ་འགའི་དོན་དུ་བསྟན་པའོ། །} དེ་ལྟར་རྒྱུད་དོན་ཟབ་ཅིང་རྒྱ་ཆེའི་འཕགས་བློས་སྤྱོད་ཡུལ་གངས་ཅན་མཚོ། །མཁའ་ལྟར་རབ་ཞི་རྙོག་པ་ཀུན་བྲལ་གཟོད་ནས་འདུས་མ་བྱས། །ཇི་སྙེད་ཇི་བཞིན་གཟིགས་པའི་གསང་ཆེན་ཤིན་ཏུ་རྨད་བྱུང་མཐའ་ཡས་གང༌། ། རྒྱལ་པའི་ཐུགས་རྗེས་འགྲོ་ལ་སྣང་བྱའི་གངས་རིའི་ཁྲོད་འདིར་ཅུང་ཟད་གསལ། །འདི་ལྟའི་དགེ་བ་འོད་དཀར་རྙོག་མེད་དེས། །རབ་རིབ་རྨོངས་པའི་འགྲོ་བ་མ་ལུས་པ།།འོད་གསལ་གདོད་མའི་སྣང་བ་མངོན་གྱུར་ནས། །ཕྱམ་གཅིག་འགྱུར་མེད་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཚུལ་འདི་སྐལ་བཟང་སློབ་བུའི་མཆོག་གྱུར་པ། །བློ་བཟང་དགེ་བའི་འབྱུང་གནས་དམ་པ་དང༌། །དད་ལྡན་གཏོང་ཕོད་སྲི་ཞུའི་མཆོག་གྱུར་པ། །ཤཱཀྱ་ཡེ་ཤེས་བཟང་པོས་བསྐུལ་བའི་ངོར། །ཇི་བཞིན་དོན་གཉིས་སྤྱོད་པའི་རྣལ་འབྱོར་པས། །རྒྱུད་དོན་ཟབ་མོ་རང་བཞིན་མངོན་ཕྱུང་ནས། །གངས་རི་ཐོད་དཀར་རིན་ཆེན་སྙིང་པོའི་མགུལ། །ཨོ་རྒྱན་རྫོང་ཞེས་བྱ་བའི་གནས་སུ་བཀོད། །སྔགས་ཀྱི་སྤྱི་དོན་ཚངས་དབྱངས་འབྲུག་སྒྲ་ཞེས་བྱ་བ། །དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་བློ་ལྡན་མཆོག་སྲེད་ཀྱིས་རྗེས་སུ་བཟུང་ཞིང་སྔགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཚུལ་རྒྱ་མཚོ་ལ་མང་དུ་ཐོས་ཤིང་ལེགས་པར་སྦྱངས་པའི་མེ་ཏོག་རྒྱུན་ཆགས་པས་བློའི་པད་མཚོ་གང་བར་བྱས་པ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་བ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། འབྲུག་གི་ལོ་དབྱར་ཟླ་ར་བའི་ཚེས་བརྒྱད་བཀྲ་ཤིས་ཀྱི་ཉི་མ་ཤར་བ་ལ་ལེགས་པར་བགྱིས་པའོ། །མངྒ་ལཾ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ སྔགས་ཀྱི་སྤྱི་དོན་ཚངས་དབྱངས་འབྲུག་སྒྲ། -PAGE 10--PAGE 11--PAGE 1-