༄༅༔ ༔ཤོག་ཚད་ངེས་པའི་ཁ་བྱང་སྒྲོན་མ་

རང་གསལ་བཞུགས༔ ཚད་ལྡན་རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ༔ རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཆེན་པོ་དེ༔ གཉིས་མེད་དབང་པོའི་ཡུལ་དུ་རྟོགས་བྱའི་ཕྱིར༔ རང་སྣང་བཅར་ལ་འབེབས་པའི་ཐབས་དག་ནི༔ བླ་མའི་བྱིན་རླབས་སྔོན་གྱི་སྐལ་བ་དང་༔ རང་གི་དད་པ་མོས་གུས་བྱས་པ་ལ༔ བརྟེན་ནས་གཉིས་མེད་རང་སྣང་བདེ་བ་ཆེ༔ དབང་པོ་རྣམས་ཀྱི་དྭངས་མ་གང་ཡིན་ལ༔ བརྟེན་ནས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དེ་ཉིད༔ མངོན་སུམ་གསལ་བར་གཏན་ལ་དབབ་པའི་ཕྱིར༔ གཞན་དུ་བསྟན་པ་མེད་པའི་ཡི་གེ་ཉིད༔ རྣམ་བཞི་ཁ་བྱང་རྣམས་སུ་མ་བཀོད་པའི༔ གསང་ཆེན་སྙིང་དང་འདྲ་བའི་གདམས་པ་ལ༔ ཡི་གེའི་འབྲེལ་པོ་ཤོག་བུའི་གྲངས་ཉིད་ནི༔ འགྱུར་བ་མེད་པའི་ཕྱིར་ན་འདི་དག་ཉིད༔ བླ་མའི་གདམས་པ་སྙིང་པོའི་རྒྱུད་རྣམས་ལ༔ བརྟེན་ནས་འཁྲུལ་པ་མེད་པའི་བློ་གྲོས་ཀྱིས༔ རང་བཞིན་རྫོགས་ཆེན་རྣམས་ཀྱི་བཅུད་ཕྱུངས་པ༔ གསང་བའི་མན་ངག་བཞི་ཡི་རྒྱན་འདི་བཀོད༔ ཡང་གསང་དྲིལ་བའི་མན་ངག་འདི་དག་ལ༔ སྙིང་ཐིག་གསང་བ་ངེས་པའི་གནད་དང་བསྟུན༔ མངོན་སུམ་ཉིད་དེ་རྒྱབ་ནས་འབྱུང་བ་མིན༔ སྙིང་པོ་ངེས་པའི་རང་བཞིན་འདི་ལྟ་བུ༔ ཕྱིས་ཀྱང་འབྱུང་བར་ཤིན་ཏུ་དཀོན་པ་འོ༔ དེ་ཡི་དོན་གྱི་ཚད་ནི་འདི་ལྟ་བུ༔ གཞན་གྱིས་བསྒྱུར་ཅིང་གཞིག་པར་དཀའ་བའི་ཕྱིར༔ ཤོག་ཚད་སྣོད་ཀྱི་བྱེ་བྲག་འདི་ལྟ་སྟེ༔ རིན་ཆེན་ལྔ་ཡི་རང་བྱུང་བྱང་བུ་ནི༔ སུས་ཀྱང་བྱས་ཤིང་བཟོ་ཡིས་མ་བསྒྲུབས་པ༔ འབྱུང་བའི་དགྲ་དང་བྲལ་བའི་བྱང་བུ་ནི༔ བཞི་ཅུ་བརྒྱད་སྟེ་སུས་ཀྱང་བཤིག་ཏུ་མེད༔ རང་བྱུང་ཡི་གེ་སྐད་ཀྱི་རིགས་ལྟར་སྣང་༔ རྫོགས་པའི་སངས་རྒྱས་བགྲང་གིས་མི་ལངས་པའི༔ བྱིན་བརླབས་ཉིད་ལས་རང་སྣང་ཉིད་དུ་ཤར༔ རིན་ཆེན་ཤེལ་ཀྱི་གླེགས་ཤིང་བར་དུ་གཏེམས༔ རྣམ་བདུན་རིན་ཆེན་གཟེར་ཆེན་བཞི་ཡིས་བསྡམས༔ བསྟན་པ་ཐམས་ཅད་འདུས་པའི་བུ་གཅིག་པོ༔ རང་བྱུང་ཡི་གེ་འབྱུང་བའི་སྒྲ་དང་བྲལ༔ བཅངས་པ་ཙམ་གྱིས་བླ་མེད་འབྲས་བུ་ཐོབ༔

དེ་ཕྱིར་ཡི་གེ་འདི་ཉིད་གསང་བར་བྱ༔ ཨྠིྀ༔ རིན་ཆེན་མཐིང་སྔོན་བྱང་བུ་བཅུ་དྲུག་ལ༔ རིན་ཆེན་གསེར་གྱི་ཡི་གེས་སྤྲས་པ་སྟེ༔ ཟངས་ཀྱི་དྲ་བའི་ནང་དུ་བཅུག་པ་ནི༔ འདས་རྗེས་གསུམ་པ་ཉིད་དེ་རབ་ཏུ་གསང་༔ ཨྠིྀཿ ར་གན་གླེགས་པའི་བྱང་བུ་ལྔ་བཅུ་ལ༔ དཀར་པོ་དུང་ཞུན་ཡི་གེས་བཏབ་པ་ནི༔ གསང་བ་དུང་ཡིག་ཅན་ཏེ་འདི་ཡང་གསང་༔ ཨྠིྀཿ ར་གན་གླེགས་པའི་བྱང་བུ་དྲུག་ཅུ་ལ༔ དམར་པོ་ཟངས་ཞུན་ཡི་གེར་བཏབ་པ་ནི༔ རིན་ཆེན་མཆོང་གི་གླེགས་ཤིང་བར་དུ་གཏེམས༔ རིན་ཆེན་ལྔ་ཡི་གཟེར་ཆེན་གཉིས་ཀྱིས་བསྡམས༔ བསེ་ཡི་སྒྲོམ་བུ་ཁོང་ནག་ནང་དུ་བསྩལ༔ གསང་བའི་མན་ངག་ཟངས་ཡིག་ཅན་དེ་ནི༔ རབ་ཏུ་གསང་བས་རྣལ་འབྱོར་དོན་རབ་འགྲུབ༔ དེ་ཡི་ཕྱིར་ན་ཡང་གསང་དྲིལ་པའི་བཅུད༔ སུ་ལའང་མི་བསྟན་རང་གི་སྙིང་ལ་ཕུར༔ སྙིང་གི་མན་ངག་ཡི་གེ་རྣམ་པ་བཞི༔ གཞན་ལ་མ་སྟེར་རང་གི་སེམས་ལ་སྦོས༔ ཨྠིྀ༔ ༔དེ་དག་རྣམས་ཀྱི་བུ་ཡི་ཤོག་གུའི་ཚད༔ ཡི་གེའི་རྒྱུ་དང་སྣོད་ཀྱི་བྱེ་བྲག་ནི༔ རིན་ཆེན་མཐིང་ཤོག་བྱང་བུ་བཅུ་དྲུག་ལ༔ སེར་པོ་གསེར་གྱིས་ཡི་གེ་བཏབ་པ་ནི༔ དར་ཆེན་ལྔས་དྲིལ་གསེར་གྱི་སྐུད་པས་བཅིངས་༔ རྡོ་རྗེ་འཆང་གསུང་མཆོད་འོས་རང་བཞིན་ཚིག༔ འདི་ཉིད་ཀྱིས་ནི་བསྟན་པ་བུ་གཅིག་གི༔ མན་ངག་ཡིག་སྣ་ལྷག་མ་མེད་པར་རྫོགས༔ གཞན་ལ་གསང་སྟེ་ཚིག་ཏུ་མི་བརྗོད་དོ༔ ཨྠིྀཿ པྲ་ཁྲིད་རྣམ་པ་གཉིས་ལ་ཤོག་དྲིལ་ཆུང་བ་གཅིག༔ ཁ་བྱང་རྣམ་པ་གཉིས་ལ་ཤོག་དྲིལ་ཆུང་བ་གཅིག༔ རྟགས་ཀྱི་ཡི་གེ་ཉིད་ལ་ཤིན་ཏུ་ཆུང་བ་གཅིག༔ གསང་བའི་ཚད་ཡིག་ལ་ཡང་ཤིན་ཏུ་ཆུང་བ་གཅིག ༔ འདི་དག་རིན་ཆེན་གསེར་གྱི་སྐུད་པས་སྦྲཻལ་ནས་ནི༔ མུ་ཏིག་སྔོན་པོའི་དྲ་བའི་ནང་དུ་བཅུག་ནས་དྲིལ༔ གསང་བ་རྒྱབ་ཡིག་ཉིད་ལ་པོ་ཏི་ཆག་གང་པ༔ གླེགས་ཤིང་ཕྲ་མོ་གསེར་གྱི་འཇིམ་བག་ཅན་གྱིས་གཏེམས༔ ལྕགས་ཀྱི་གཟེར་ཆེན་སྒོ་ལྕགས་ཀྱིས་བཏང་སྟེ༔ ཟ་འོག་གུར་ཁྱིམ་གསེར་ཐིག་ཅན་གྱིས་དྲིལ༔ འདི་དག་རྣམས་ཀྱིས་སྙིང་ཐིག་ཟངས་ཡིག་གི

༔ མན་ངག་ཡིག་སྣ་ལྷག་ཆད་མེད་པར་རྫོགས༔ འདི་དག་རང་གི་སེམས་ལ་བརྣག་པར་བྱ༔ སྐལ་མེད་ལ་བསྟན་མཁའ་འགྲོས་སྙིང་ཁྲག་འཇིབས༔ དེ་བས་སེམས་ཀྱི་བུ་གཅིག་མ་གཏོགས་པ༔ ཚིག་གི་ཟུར་ཙམ་གཞན་ལ་བསྟན་པ་འམ༔ བརྗོད་ཅིང་བཤད་པར་མི་བྱ་སེམས་ལ་ཕུར༔ གལ་ཏེ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་དང་༔ ཕྲད་དེ་སྟེར་ན་དབང་བཞི་རྫོགས་བྱས་ལ ༔ འདི་ཉིད་བསྟན་ཏེ་ཉམས་སུ་བླངས་པ་ཡིས༔ རྡོ་རྗེ་འཆང་དང་མཉམ་པ་ཉིད་དུ་ཡང་༔ འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་ཅི་སྟེ་ཟ༔ དབང་བཞི་རྫོགས་པའི་སྐལ་ལྡན་སྙིང་གི་བུ༔ སྐུ་གསུམ་ཉིད་དང་མཉམ་པར་འདི་ཉིད་ལ༔ སྨོས་ཅི་དགོས་ཏེ་དེ་ཉིད་རང་ཡིན་ནོ༔ དེ་ཡི་ཕྱིར་ན་འདི་ཡང་རབ་ཏུ་གསང་༔ ཨྠིྀ༔ ཁ་བྱང་གསུམ་པོ་གོང་དང་འདྲ་བ་ལ༔ ཚད་དང་རྟགས་ཡིག་གཉིས་ལ་ཤོག་དྲིལ་ཆུང་བ་གཅིགཿ གསང་བ་རྒྱབ་ཡིག་ལ་ནི་པོ་ཏི་ཕྱེད༔ དེ་དག་དུང་གི་བ་ཐག་དཀར་པོས་ སྦྲེ ལ་ནས་ནི༔ དུང་གི་གའུ་སྦྲུལ་ཆེན་འཁྱིལ་བའི་ནང་ན་ཡོད༔ དེ་དག་རྣམས་ཀྱིས་གསང་བ་དུང་ཡིག་གི༔ བུ་ཡིག་ཚད་རྣམས་གཏན་ལ་ཕབ་པ་ཡིན༔ འདི་དག་རྣམས་ཀྱི་མ་དང་བུ་ཡིག་ནི༔ ཀུན་ལ་གསང་ངོ་རང་གི་སེམས་ལ་བརྣགས༔ བྱང་ཁོག་དམར་པོའི་ནང་དུ་ཨ་ཐམ་མོ༔ གསང་ཆེན་མན་ངག་དམ་པ་འདི་ཉིད་ནི༔ སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་མ་གཏོག་པར༔ ལུང་མེད་སེམས་ཅན་དོན་མ་མི་མོས་ལ༔ རླུང་དང་སེར་བུའི་ཕྱོགས་ཙམ་ཉིད་དུ་ཡང་༔ བསྒྲག་པར་བྱ་བ་མིན་ནོ་སེམས་ཀྱི་བུ༔ རབ་ཏུ་གསང་བས་དངོས་གྲུབ་ཅི་དགར་རོལ༔ དེ་ཡི་ཕྱིར་ན་རང་གི་སྙིང་ལ་ཕུར༔ ཨྠིྀཿ གསང་ཆེན་མན་ངག་དམ་པ་རྣམ་པ་བཞི༔ སུ་ལའང་བསྟན་པ་མེད་པ་སྙིང་གི་ནོར༔ ཡང་གསང་བཅུད་བསྡུས་ཡི་གེ་དཀར་དམར་གཉིས༔ མཚན་ཙམ་བརྗོད་པར་སུ་ཡང་མི་ཕོད་དོ༔ འབྲིད་མཁན་གཡོན་ཅན་ཁ་གསག་སླུ་བ་ཡིས༔ འདི་ཉིད་ཁ་དྲངས་ཕྲིད་དེ་མིང་ཙམ་ཡང་༔ གལ་ཏེ་མཆན་ཚིག་ཙམ་དུ་འདི་ཤོར་ན༔ དེ་ལ་དགོས་པའི་དོན་དུ་འདྲ་མིན་གཉིས༔ མིང་མཐུན་དོན་དུ་ཁྱད་པར་ཆེ་བར་བསྟན༔ གསང་བ་སྙིང་གི་སྙིང་ཐིག་འདི་དག་ཉིད༔

ཁ་བྱང་རྣམས་ཀྱི་ནང་དུ་བཀོད་པ་མེད༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་འདི༔ སུས་ཀྱང་མཐོང་དུ་རུང་བ་མ་ཡིན་ནོ༔ དེ་ཡི་ཕྱིར་ན་སྙིང་འདྲའི་གདམས་པ་འདི༔ ནགས་ཀློང་ཉིད་དམ་དུར་ཁྲོད་མི་མེད་པར༔ གྲོགས་མེད་གཅིག་པུར་འདུག་སྟེ་འདི་ཉིད་ལ༔ ཉམས་སུ་བླངས་ཏེ་གྲུབ་པའི་འབྲས་བུ་བདེན༔ གསང་བ་འདི་ནི་བདེ་ཆེན་གསང་བའི་གནད༔ གཞན་དུ་མེད་དེ་འདི་ཉིད་བཅུད་ཕྱུངས་ནས༔ སངས་རྒྱས་རྣམས་ཀྱིས་གཤེགས་པའི་ཤུལ་དེ་ཉིད༔ འདི་ཉིད་རང་དུ་ཚད་ལ་ཕབ་ནས་ནི༔ བླ་མའི་ཞལ་ལ་ལུས་པ་མེད་པར་ཡང་༔ ཚིག་དོན་གསལ་བར་ཡི་གེ་ཉིད་དུ་བཀོད༔ རང་རིག་རྒྱུ་རྐྱེན་གཉིས་ལ་མ་ལྟོས་པས༔ ཤེས་རབ་ཀྱིས་ནི་སྤྱོད་ཡུལ་མིན་པའི་ཕྱིར༔ དབང་པོ་ཉིད་ལ་རྣོ་དང་རྟུལ་མེད་པར༔ འདི་ཉིད་མཐོང་སྟེ་དོན་རིག་ཉམས་བླངས་ན༔ གསང་སྔགས་རྣམས་ཀྱི་འབྲས་བུ་འདི་ཉིད་ལ༔ ཐོབ་པར་འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད༔ དེ་ཡི་ཕྱིར་ན་གསང་བ་ངེས་པའི་གནད༔ བཤད་ཅིང་བསྟན་པ་མི་དགོས་ངོ་མཚར་ཆེ༔ ཡང་དག་ཡེ་ཤེས་ཚིག་གིས་མི་རྟོགས་ཏེ༔ མངོན་སུམ་རང་གནད་ཚད་འདི་ངོ་མཚར་ཆེ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་དེ་ཉིད༔ དགེ་སྡིག་གཉིས་ཀྱིས་ཕན་གནོད་ལ་བཟླས་ཕྱིར༔ དབང་པོ་ཉིད་དང་འབྲེལ་བ་ངོ་མཚར་ཆེ༔ སྨྲ་བསམ་བརྗོད་དུ་མེད་པའི་དོན་དེ་ཉིད༔ གཞན་གྱིས་བཤད་པས་དེ་དོན་མི་རྙེད་ཕྱིར༔ རང་གི་གནད་ལས་བྱུང་བ་ངོ་མཚར་ཆེ༔ གསང་བ་ཆེན་པོ་སུས་ཀྱང་མ་རྙེད་པ༔ ཐེག་པ་ཐུན་མོང་རྣམས་ལས་ཁྱད་འཕགས་ཕྱིརཿ ངེས་པའི་དོན་ཉིད་གསུངས་པ་ངོ་མཚར་ཆེཿ བླ་མའི་མན་ངག་རྐྱེན་ལ་རག་མ་ལུས༔ རང་སྣང་དབང་པོའི་གནད་དང་བསྟུན་ནས་ནི༔ སྔོན་ཆད་མཐོང་མ་མྱོང་བའི་ཡུལ་དེ་ཉིདཿ གོམས་ཤིང་སྦྱོངས་པ་མི་དགོས་ཅིག་ཅར་དུ༔ སྟོང་པའི་ཡུལ་ལ་ལྷག་མཐོང་ཉིད་དུ་ཡོང་༔ ལས་ལ་དག་དང་མ་དག་མེད་པའི་མིས༔ མངོན་སུམ་ཉིད་དུ་མཐོང་བར་གྱུར་པ་ལ༔ ཐེ་ཚོམ་ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ༔ དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཐབས་ཆེན་འདི༔

སངས་རྒྱས་ཐུགས་རྗེ་ལྡན་པ་རྣམས་ཀྱིས་ཀྱང་༔ སྙིང་ཐིག་འདི་ནི་བརྗོད་པར་ནུས་མ་ཡིན༔ དེ་ཡི་ཕྱིར་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས༔ རྡོ་རྗེ་འཆང་ལ་དབང་བཞི་རྫོགས་བྱས་ནས༔ གསང་བ་མཆོག་ལ་དབང་བར་དབང་བསྐུར་བས༔ ཉིད་ཀྱི་གསང་དོན་འདི་ནི་བརྗོད་པ་ལས༔ གཞན་གྱིས་གསུང་ཞིང་བསྟན་པར་ནུས་མི་སྲིད༔ དེ་ཡི་ཕྱིར་ན་ཐབས་ཆེན་སྙིང་བཅུད་འདི༔ རབ་ཏུ་གསང་བར་བྱ་འོ་ས་མ་ཡཱཿ ཤོག་གུའི་ཚད་དང་ཡི་གེའི་རྒྱུད་ཉིད་དང་༔ སྣོད་དང་བཅས་པ་གསང་བའི་ཡི་གེར་བཀོད༔ འདི་ཡི་དགེ་བས་དོན་དམ་དེ་ཉིད་ལ༔ དབང་ཐོབ་སྐུ་གསུམ་ལམ་དུ་སྣང་བར་ཤོག༔ ཤོག་ཚད་གསལ་བའི་ཁ་བྱང་༔ སྒྲོན་མ་རང་གསལ་ཞེས་བྱ་བ༔ མཁས་པ་ཆེན་པོ་བི་མ་ལ་མི་ཏྲས་མཛད་པ་རྫོགས་སོ༔ དཔལ་སྔགས་སྲུང་གི་རྒྱལ་མོ་ཨེ་ཀ་ཙ་ཏིས་སྲུངས་ཤིག༔ ས་མ་ཡཱ༔ པ་ཏྲཾ་ཏྲ་ཀྵ༔ ཨཐཾ༔ ༔གཏེར་ནས་གཏེར་དུ་དམ་པར་བཙས་ནས་བཀའ་གཞན་དུ་མ་འཁྱར་བ་ལགས་སོ༔ ཡི་གེ་དཀར་དམར་གཉིས་ལ་འདྲ་མིན་ཞེས་ཀྱང་བྱ༔ མི་འདྲ་བའི་ཡི་གེ་གཉིས་བཞུགས་པ་ལ༔ སྙིང་ཐིག་གི་ཁ་བྱང་འདིར་བཀོད་པའི་མ་བུ་རྣམས་སྙིང་ཐིག་ལགས་སོ༔ མི་འདྲ་མི་ཟབ་པ་དེ་ལ་བུ་མ་མཆིས ༔ ས་མ་ཡཱཿ རྒྱ་རྒྱ་རྒྱཿ ཤུབྷཾ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽ཤོག་ཚད་ངེས་པའི་ཁ་བྱང་སྒྲོན་མ་རང་གསལ། -PAGE 44--PAGE 43--42-