༄༅། །སྤྲོས་བཅས་དབང་གི་ཕྱག་བཞེས་དང་པོའི་དཔེ་ལས་ ལག་ལེན་ཁྲིགས་སུ་སྡཻབས་པ་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་གིས་མཛད་པ་བཞུགས་སོ༔

མན་ངག་ང་གཉིས་པའི་ནང་ཚན་གྱི་དགོངས་འགྲེལ༔ དབང་ཐམས་ཅད་ཀྱི་མངའ་བདག་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ༔ ངེས་པའི་ལུང་ལ་དད་པའི་གདེང་རྙེད་སྐལ་ལྡན་བུ༔ ཕངས་པའི་སྲོག་ནོར་དམ་པའི་དོན་ལ་གཏོང་ཕོད་ཅན༔ སྦྱངས་པའི་འཕྲོ་ཅན་བློ་ཡིས་རྩེ་མོར་འཇུག་པའི་དོན༔ དབང་རྣམས་ཀུན་གྱི་གནད་བསྡུས་ངེས་པ་བདག་གིས་བཀྲོལ༔ ཚིག་གི་དབང་ལ་བྱེ་བྲག་བསམ་ཡས་ཀྱང་༔ གནད་ཀྱི་མན་ངག་སྙིང་པོར་ཕྱུང་བ་ནི༔ སྤྲོས་བཅས་དབང་གི་ཚིག་དོན་མཐོང་བའི་དོན༔ ངེས་པར་བསྡུས་ལ་ལག་ལེན་ཁྲིགས་སུ་སྡེབ༔ དེ་ལ་སྐལ་པ་མཆོག་དང་ལྡན་པའི་སློབ་མ་དམ་ཚིག་རང་གི་སྲོག་ལྟར་གཅེས་པ་གཉིས་ནས་བདུན་ཚུན་ཆོད་ལས༔ དེ་བས་མང་ན་དྷཱ་ཀིའི་བཀའ་ཆད་འོང་ངེས་པས་བུ་མཆོག་དེ་རྣམས་ལ་བསྟན་པར་བྱའོ༔ དེ་ལ་སྤྲོས་པ་ལ་དགའ་བ་རྣམས་ཀྱིས་དབང་ངེས་པར་འབྱེད་པའི་ཚིག་དོན་འདི་ལ་གཞན་རྣམས་ནས་རྒྱ་ཆེ་བར་བསྟན་ཀྱང་༔ དེ་རྣམས་ཀྱིས་དོན་གྱི་གནད་གཏན་ལ་མི་ཕེབས་ཏེ༔ དཔེར་ན་ལུང་པ་སྟོང་པའི་རླུང་སྒྲ་དང་འདྲ་སྟེ་དོན་ལ་ཁ་གཡེལ་བས༔ དབང་དངོས་ཀྱི་ལག་ཁྲིགས་བླ་མའི་ཕྱག་ལེན་ཉམས་ཀྱི་མན་ངག་དངོས་ཡིན་པའི་ཕྱིར་སེམས་ལ་གབ་པར་བྱའོ༔ དེའི་དོན་ངེས་པའི་དབང་མཆོག་ལེན་པར་བྱེད་འདོད་པའི་སྐལ་ལྡན་གྱིས་གནད་ངེས་པའི་ཚིག་གསུམ་དུ་རིག་པར་བྱའོ༔ དེ་ལ་ངེས་པ་དོན་གྱི་དབང་གི་སྔོན་དུ་འགྲོ་བ་སློབ་དཔོན་གྱི་འབྲེལ་བ་བརྟག་པ་དང་གཅིག༔ དངོས་གཞི་དབང་ངེས་པའི་བྱ་བ་ལག་ཁྲིགས་ཀྱི་གོ་རིམ་བསྟན་པ་དང་གཉིས༔ རྗེས་ཀྱི་བྱ་བ་རྣལ་འབྱོར་པའི་སྤྱོད་ལམ་གྱི་ཚུལ་བསྟན་པས་ངེས་པར་བྱའོ༔ དེ་ལ་ཡང་དང་པོ༔ སློབ་དཔོན་སློབ་མའི་འབྲེལ་པ་བརྟག་པ་ལ༔ དང་པོ་བླ་མའི་མཚན་ཉིད་བསྟན་པ་ནི༔ མཚན་ཉིད་མི་ལྡན་ན་ངེས་པའི་འབྲས་བུ་འབྱིན་མི་ནུས་པས༔ དེའི་མཚན་ཉིད་མདོ་རྒྱུད་ལ་སོགས་ཚིག་གི་དོན་ལ་ངེས་པར་སྦྱོང་བ་དང་གཅིག༔ མངོན་སུམ་དོན་གྱི་གནས་ལུགས་ལ་རྟོགས་པའི་ལམ་སྦྱོང་བ་དང་གཉིས༔

ཚོགས་གཉིས་ལ་སོགས་བསགས་པ་མཐར་ཕྱིན་པས་རང་གི་རྒྱུད་ཐོག་ཏུ་སྨིན་ཅིང་སྒོ་གསུམ་གྱིས་གཞན་གྱི་རྒྱུད་སྨིན་ནུས་པའོ༔ སློབ་མའི་མཚན་ཉིད་ངེས་པའི་གདམས་པའི་སྣོད་བརྟག་པ་ནི༔ དོན་དམ་པའི་བླ་མ་ལ་སྟོན་པའི་འདུ་ཤེས་སྐྱེད་པ་དང་གཅིག༔ དད་པའི་ཞིང་ས་བཟང་པས་མི་དགེ་བའི་ཕྱོགས་སུ་དུག་སྦྲུལ་ལྟར་སྤོང་བ་དང་གཉིས༔ འཁྲུལ་པའི་དོན་རིག་པས་འཇིག་རྟེན་གྱི་རྟོག་པ་ལ་མི་ཆགས་ཤིང་གཏོང་ནུས་པ་དང་གསུམ༔ མདོར་ན་ལུས་དང་སྲོག་ཐམས་ཅད་དམ་པའི་དོན་ལ་བློ་བསྒྱུར་ནུས་པ་དང་བཞིའོ། །དངོས་གཞི་དབང་ངེས་པའི་ལག་ཁྲིགས་ལ་གཉིས། བཤམ་པ་རྫས་ཀྱི་རིམ་པ་ཆས་སུ་གཞུག་པ་དང་གཅིག༔ སྨིན་བྱ་སློབ་མའི་ཆོ་ག་ངེས་པ་དངོས་སོ༔ དང་པོ་ལ་གཉིས་ཏེ༔ གནས་ཁྱད་པར་ཅན་དུ་དལ་བཤམ་པ་དང་གཅིག༔ དེར་བསགས་པའི་རྫས་ཀྱི་རིམ་པ་འགོད་པའོ༔ དང་པོ་དལ་བྲི་བ་ནི༔ དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས་སུ༔ ལ་འདོམ་གང་གྲུ་བཞི་ལ་བའི་རྣམ་ལྔ་དང་བདུད་རྩི་ལྔའི་ཆག་ཆག་འཐོར་བར་བྱས་ལ༔ ཐིག་དང་རྡུལ་ཚོན་བྱིན་གྱིས་བརླབས་པ་སྤྱི་དང་མཐུན༔ དབུས་མཐིང་ག་ཟླུམ་པོ་ལ་པད་མ་འདབ་མ་བརྒྱད་ཕྱོགས་ཚོན་དང་མཚམས་མཛེས་ཚོན་དུ་བྱའོ༔ གྲུ་ཆད་སྒོ་དང་སྒོ་རྒྱན་རྟ་བབས་རྡོ་རྗེའི་ར་བ་མེ་རིའི་ཕྲེང་བ་འོད་ཟེར་གྱིས་བསྐོར་བ་བྲིའོ༔ གཉིས་པ་བསག་པའི་རྫས་ཀྱི་བྱ་བ་ནི༔ ཕྱོགས་བཞི་དབུས་དང་ལྔར་རིན་པོ་ཆེའི་བུམ་པ་ཁ་དོག་ཕྱོགས་ཚོན་ལ་རིགས་ལྔའི་ས་བོན་ཨོཾཿཨཱཿཧཱུྃ་སྭཱཧཱ༔ ཞེས་པ་བྲིས་ལ་འགོད་དོ༔ ཁ་རྒྱན་མགུལ་རྒྱན་དང་བཅས་པའི་ནང་དུ་རིན་ཆེན་ལྔ༔ འབྲུ་ལྔ༔ སྨན་ལྔ༔ སྤོས་ལྔ༔ སྙིང་པོ་ལྔ༔ གཙང་མའི་ཆུ་དང་འོ་མ་ལ་སོགས་དཀར་གསུམ་དང་༔ བུ་རམ་ལ་སོགས་མངར་གསུམ་གྱིས་བཀང་ངོ་༔ བུམ་པ་ལྔའི་སྟེང་དུ་མདའ་ལྔ༔ མེ་ལོང་ལྔ༔ ཤེལ་ལྔ༔ དར་སྣ་ལྔ༔ རིགས་ལྔའི་ཙཀླི་ལྔ་དགོད༔ གསང་དབང་གི་རྫས་ཐོད་པ་བདུད་རྩིས་བཀང་བ་དགོད༔ དབང་གསུམ་པའི་རྫས་རིག་མ་མཚན་ལྡན་ཡང་བཞག་གོ༔

གཞན་ཡང་སྒོ་བཞིར་ཕུར་པ་བཞི༔ མཚམས་བཞིར་རལ་གྲི་བཞི་དགོད་དོ༔ གཞན་ཡང་ཕྱིའི་མཆོད་པ་ལྔ༔ འདོད་པའི་ཡོན་ཏན་ལྔ༔ རྒྱལ་སྲིད་སྣ་བདུན༔ ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོ་དང་༔ མཁའ་འགྲོ་དང་ཆོས་སྐྱོང་གི་གཏོར་མ་རྒྱ་ཆེན་པོ་བཤམ་མོ༔ བླ་བྲེ་དང་ཐང་སྐུ་ལ་སོགས་པ་ཅི་རིགས་པས་གནས་བརྒྱན་པར་བྱའོ༔ གཉིས་པ་སློབ་མའི་བྱ་བ་ལ་གཉིས༔ འཇུག་པར་བྱེད་པ་སློབ་མའི་སྔོན་འགྲོ་དང༌། བྱིན་བརླབ་ཀྱི་བྱེད་པ་སློབ་དཔོན་གྱི་ལས་སོ༔ དང་པོ་ལ་ལྔ་སྟེ༔ དབང་གི་གསོལ་བ་གདབ་པ་དང་གཅིག༔ བླ་མས་གནང་བ་བྱིན་ཞིང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དབོག་པ་དང་གཉིས༔ བསྲུང་བ་གདགས་ཤིང་ཡེ་ཤེས་དབབ་པ་དང་གསུམ༔ མེ་ཏོག་གཏོར་ཞིང་མིང་གདགས་པ་དང་བཞི༔ མིག་དབྱེ་ཞིང་མཐོང་བ་བསྟན་པ་དང་ལྔའོ༔ དང་པོ་གསོལ་བ་གདབ་པ་ནི༔ ཨེ་མ་ཧོ༔ སྐྱེས་ཆེན་འགྲོ་མགོན་བླ་མ་རྗེ༔ བདག་ནི་ལས་ཅན་ཤེས་རབ་བུ༔ གསང་བར་ངེས་པའི་ལུང་འདི་ལ༔ རྟག་པར་བདག་ནི་གཟུང་དུ་གསོལ༔ ཞེས་ལན་གསུམ་ཞུ་བ་དབུལ་ལོ༔ གཉིས་པ་བླ་མས་རྗེས་གནང་སྦྱིན་ཞིང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དབོག་པལ་གསུམ༔ རྗེས་གནང་དང་༔ སྐྱབས་འགྲོ་དང་༔ སེམས་བསྐྱེད་དོ༔ དང་པོ་ནི༔ ཨེ་མ་ཧོ༔ སྐལ་ལྡན་སེམས་ཀྱི་བུ༔ མཆོག་ཏུ་གསང་བའི་ཐེག་པ་འདིར༔ རྡོ་རྗེ་འཛིན་པ་བདག་གི་ལུང་༔ ཞུགས་ནས་འབྲས་བུ་ངེས་ཐོབ་འགྱུར༔ བདག་ཉིད་ཆེན་པོ་ཁྱེད་ཀྱིས་ནི༔ བློ་ཡི་ཐེ་ཚོམ་རབ་གསལ་ནས༔ ནོར་བུའི་ཡོན་ཏན་མཐོང་བ་བཞིན༔ བདག་ལ་བླ་མར་སྤྲོ་ལགས་སམ༔ ཞེས་དྲི༔ སློབ་མས་སྤྲོ་ལགས་ཞེས་བརྗོད་དོ༔ གཉིས་པ་སྐྱབས་འགྲོ་ནི༔ རང་ལུས་འཁོར་ལོ་བཞི་རྩ་རླུང་ཐིག་ལེའི་གནས་ལུགས་དྲན་པར་བྱས་ལ༔ རླུང་ལྔ་རྣམ་དག་དངས་མའྀ་སྐུ༔ ཉོན་མོངས་རྣམ་དག་ཡེ་ཤེས་ལྔ༔ སྐུ་གསུམ་མཛད་པ་མཐར་ཕྱིན་པ༔ དཀོན་མཆོག་གསུམ་ལ་རྟོགས་པས་འདུད༔ ཅེས་ལན་གསུམ་གྱི་རྗེས་ལ་དེའི་དོན་བཤད་དོ༔ གསུམ་པ་སེམས་བསྐྱེད་པ་ནི༔ ལམ་གྱི་སྣང་བཞིའི་དོན་དྲན་པར་བྱས་ལ་འདི་སྐད་དུ༔

ཀྱེ་མ་ཧོ༔ མ་རིག་འཇིག་རྟེན་མུན་པའི་ཀློང་༔ རང་རིག་ཐབས་ཤེས་སྒྲོན་མ་ཡིས༔ རང་ལ་གནས་པའི་ཡེ་ཤེས་དེ༔ བླ་མའི་དྲིན་གྱིས་རྟོགས་པར་བྱའོ༔ ཞེས་ལན་གསུམ་གྱི་རྗེས་ལ་སྨོན་པའི་དོན་བཤད་དོ༔ འཇུག་པ་ནི༔ ཨེ་མ་ཧོ༔ སངས་རྒྱས་མཐར་ཐུག་དབྱིངས་རིག་གཉིས༔ སྐུ་གསུམ་ངོ་བོ་མཐའ་བྲལ་བཞི༔ ཚིག་ལས་འདས་པའི་རང་བྱུང་སྟེ༔ ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱའོ༔ ཞེས་ལན་གསུམ་བརྗོད་པའི་རྗེས་ལ་འཇུག་པའི་དོན་བཤད་དོ༔ བསྲུང་བ་གདགས་ཤིང་ཡེ་ཤེས་དབབ་པ་ལ་གཉིས༔ བསྲུང་བ་གདགས་པ་དང་ཡེ་ཤེས་དབབ་པའོ༔ དང་པོ་ཚོན་སྣ་ལྔའི་སྐུ་ད་པ་ལ་གནས་པ་རྩའི་ཡི་གེ་ལས༔ ཡང་ན༔ ཨོཾ་ཨཱཿཧཱུྃ་སྭཱཧཱ༔ ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱཿསྭ་བྷ་ཤུདྡྷོ྅ཧཾ་ཞེས་པས་སྔགས་མདུད་བྱས་ལ་ཕོའི་དཔུང་པ་གཡས་མོའི་དཔུང་པ་གཡོན་པ་ལ་གདགས་སོ༔ གཉིས་པ་ཡེ་ཤེས་དབབ་པ་ནི༔ སློབ་མ་ལུས་གནད་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཅའ་རུ་བཅུག་ལ༔ འཁོར་ལོ་བཞི་རྩ་ཡིག་དང་ཀུན་བཟང་ཡབ་ཡུམ་གསལ་གདབ་ལ་སྟེང་འོག་གི་རླུང་ཁ་སྦྱར་ལ་ཤེས་པ་མ་ཡེངས་ཤིག་བྱས་ལ་དམིགས་པ་ནི༔ ཚིག་གི་དོན་བསམ་ཞིང་བླ་མས་ཌཱ་མ་རུ་དཀྲོལ་ཞིང་འདི་སྐད་དོ༔ ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་འདི༔ སྤྲུལ་པ་སྐུ་ཡི་ཞུགས་གནས་ཡིན༔ རླུང་ལྔ་གཡོ་རྩོལ་ལས་འདས་པ༔ ཐིག་ལེ་འོད་སྐུར་ཤིག་སེ་ཤིག༔ ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ནི༔ ཆོས་ཀྱི་སྐུ་ཡི་བཞུགས་གནས་ཡིན༔ སངས་རྒྱས་རིགས་ལྔ་མེ་རེ་རེ༔ ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ནི༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཞུགས་གནས་ཡིན༔ འབྲས་བུ་འདུས་པའི་རྩེ་མོ་ཅན༔ ཁྲོ་རྒྱལ་གད་རྒྱང་ཡ་ལ་ལ༔ ཞེས་པ་དེ་དག་གི་དམིགས་པ་རེས་མོས་ཀྱིས་གདབ་བོ༔ བཞི་པ་མེ་ཏོག་དོར་ཞིང་མིང་གདགས་པ་ལ་གཉིས༔ མེ་ཏོག་དོར་བ་དང་མིང་གདགས་པའོ༔ དང་པོ་ནི་དར་སྣ་ལྔའི་འཕན་དར་བྱས་ལ༔ ཐལ་མོའི་བར་དུ་བཟུང་ནས༔ མིག་དར་ནག་པོས་བཀབ་ལ་འདི་སྐད་དོ༔

ཨེ་མ་ཧོ༔ ཐོག་མ་འོད་གསལ་སྙིང་པོ་ནས༔ ད་ལྟ་ཐེག་མཆོག་འདི་ཕྲད་པར༔ གཞི་ལ་སྦྱངས་པའི་ལས་འབྲས་ཀྱིས༔ རིགས་མཆོག་དེ་ལ་འབབ་པར་ཤོག༔ ཅེས་པས་ཕོ་བྲང་དབུས་སུ་དོར་རོ༔ གཉིས་པ་མིང་གདགས་པ་ནི༔ དབུས་སུ་བབས་ན༔ སྣ་ཚོགས་རང་གྲོལ༔ ཤར་དུ་རྡོ་རྗེ་སྙིང་པོ༔ ལྷོར་དོན་ཡོད་རང་ཤར༔ ནུབ་ཏུ་བདེ་ཆེན་རྒྱལ་པོ༔ བྱང་དུ་སྒོ་ལྔ་བྱ་བྲལ་དུ་མིང་གདགས་སོ༔ དེ་ནས་མིག་དབྱེ་ཞིང་མཐོང་བ་བསྟན་པ་ལ་གཉིས་ཏེ༔ མིག་དབྱེ་བ་དང་མཐོང་བ་བསྟན་པའོ༔ དང་པོ་ནི༔ ཀྱེ་མ་རྡོ་རྗེ་འཛིན་མགོན་རྗེ༔ བདག་ནི་ཁམས་གསུམ་འཁོར་བར་ལྡོངས༔ རྗེ་ཡིས་ཡེ་ཤེས་ཐུར་མ་ཡིས༔ བདག་གི་མ་རིག་བསལ་དུ་གསོལ༔ ཞེས་སོ༔ བླ་མས་འདི་སྐད་དོ༔ ཀྱེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ སྔོན་ཆད་གཟུང་འཛིན་འཁྲུལ་པས་བཟུང་༔ རང་ལ་བཞག་ནས་གཞན་དུ་བཙལ༔ ཐུར་མས་ཡིད་བཞིན་ནོར་བུ་མཚོན༔ ཞེས་གསེར་གྱི་ཐུར་མས་མིག་དར་བསལ་ལ༔ དེ་དག་གི་དོན་དུ་བཤད་དོ༔ གཉིས་པ་མཐོང་བ་བསྟན་པ་ལ་བཞི་སྟེ༔ དང་པོ་བླ་མའི༔ དེ་ནས་ད་ལའི༔ དེ་ནས་རྫས་ཀྱི༔ དེ་ནས་མཆེད་ལྕམ་གྱི་མཐོང་བ་བསྟན་པའོ༔ དང་པོ་ནི༔ ལྟོས་ཤིག་ལྟོས་ཤིག་རིགས་ཀྱི་བུ༔ མ་ཡེངས་སེམས་ཀྱི་ངང་ལ་ལྟོས༔ ང་ལ་མཐོང་བ་སྣ་ཚོགས་པའོ༔ བུ་ཁྱོད་ཀྱིས་ནི་ཅིར་མཐོང་སྨྲོས༔ ཞེས་བརྗོད་པས༔ བུ་ཡིས་བླ་མ་སངས་རྒྱས་སུ་མཐོང་བ་ལགས༔ ཞེས་བརྗོད་དོ༔ གཉིས་པ་ད་ལའི་མཐོང་བ་བསྟན་པ་ནི༔ ལྟོས་ཤིག་མིག་ཅན་སྐལ་ལྡན་བུ༔ ད་ལ་བཟང་པོའི་གནས་འདི་ལྟོས༔ དད་པའི་མཆོག་ནི་སྐྱེ་རེ་རན༔ ཁྱོད་ཀྱིས་ད་ལ་ཅི་རུ་མཐོང་༔ ཞེས་པས་ལ་ལས་དཀར་པོ་ཤས་ཆེར་མཐོང་༔ ལ་ལས་དམར་པོ་ལ་སོགས་པ་མཐོང་བ་འབྱུང་བས་ད་ལའི་དེ་ཉིད་བཤད་དོ༔ གསུམ་པ་ནི༔ ཨེ་མ་བརྡ་ཤེས་སྐལ་ལྡན་བུ༔ བརྡ་དང་དམ་རྫས་བཀོད་པའི་ཚོགས༔ གནས་ལུགས་མཚོན་པའི་རྫས་འདི་ལྟོས༔ མཐོང་བའི་དོན་ནི་བདག་ལ་སྨྲོས༔ ཞེས་པ་སྐལ་བ་དང་ལྡན་པ་དེ་རྣམས་ཀྱིས༔ ཇི་བཞིན་ཉིད་དུ་དོན་ཤེས་སོ༔ དེ་ནས་རྫས་ཀྱི་དེ་བཞིན་ཉིད་བཤད་དོ༔

བཞི་པ་ནི༔ ཨེ་མ་ངོ་མཚར་རིགས་ཀྱི་བུ༔ གྲོགས་ཀྱི་དམ་པ་གང་ཡིན་པ༔ འཇུག་སྒོ་བཞི་པའི་སྤུན་གྲོགས་ལ༔ ཁྱོད་ཀྱིས་ཅིར་མཐོང་བདག་ལ་སྨྲོས༔ དག་པའི་སྣང་བ་མཐོང་རེ་རན༔ ཞེས་པས་དེ་ཉིད་ཀྱིས་མཐོང་བའི་དོན་དྲིའོ༔ དེ་ལ་ད་ལའི་དེ་ཉིད་བཤད་པ་ནི༔ དབུས་ཟླུམ་པོ་མཐིང་གར་བྱུང་པ་ནི་ཆོས་ཉིད་ཀྱི་དོན་ལ་གཉེན་པོ་དང་བྲལ་བའི་བརྡའོ༔ པདྨ་འདབ་བརྒྱད་མཛེས་ཚོན་དུ་བྱུང་བ་ནི་གཞི་ལ་རླུང་ལྔའི་དངས་མ་དང་ལྡན་པའི་བརྡའོ༔ གྲུ་ཆད་བཞི་རུ་བྱུང་བ་ནི་འབྱུང་བཞིའི་འོད་བཞི་དང་ལྡན་པའི་བརྡའོ༔ ཁྱམས་བཞི་སྒོ་དང་བཅས་པ་ནི་འཕྲིན་ལས་རྣམ་བཞི་རང་ལ་ཚང་བའི་བརྡའོ༔ པན་རག་གི་རྩིག་པ་ནི་ཡེ་ཤེས་ལྔའི་ར་བ་དང་ལྡན་པའི་བརྡའོ༔ རྟ་བབས་བཞི་ནི་གཞི་ལ་ཚད་མེད་པ་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་བརྡའོ༔ འདོད་ཡོན་གྱི་ལྷ་མོ་ནི་འདོད་ཡོན་མ་སྤངས་རྒྱན་དུ་ཤར་བའི་བརྡའོ༔ དྲ་བ་དང་དྲ་ཕྱེད་ནི་གཞིའི་ཡོན་ཏན་རྫོགས་པའི་བརྡའ༔ ཕ་གུ་སེར་པོ་ནི་འདོད་དགུ་རང་ལ་འབྱུང་བའི་བརྡའོ༔ འོད་ཟེར་འཕྲེང་བས་བསྐོར་བ་ནི་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་བརྡའ༔ གཉིས་པ་རྫས་ཀྱི་དེ་ཉིད་བཤད་པ་ནི༔ བུམ་པ་ལྔ་རུ་བྱུང་བ་ནི༔ རིག་པ་ལྔ་རང་ལ་རྫོགས་པའི་བརྡའོ༔ ཤེལ་ལྔ་ནི་གཞི་ཀ་ནས་དག་པའི་བརྡའོ༔ རྨ་བྱའི་མདོངས་ལྔ་ནི་སྒྲོན་མ་ལྔ་རང་ལ་གསལ་བའི་བརྡའོ༔ མདའ་ལྔ་ནི་ཤེས་རབ་ལྔ་མཚོན་པའི་བརྡའོ༔ མེ་ལོང་ལྔ་ནི་ཡེ་ཤེས་ལྔ་མཚོན་པའི་བརྡའོ༔ དར་སྣ་ལྔ་ནི་རླུང་ལྔ་མཚོན་པའི་བརྡའོ༔ ཕུར་པ་ལྔ་ནི་དབྱིངས་རྣམ་པར་དག་པ་འགྱུར་བ་མེད་པའི་བརྡའོ༔ གྲི་ལྔ་ནི་མངལ་གྱི་གྲོང་ཁྱེར་འཛམས་པའི་བརྡའོ༔ ཚོགས་གཏོར་དང་མཆོད་པ་ནི་འདོད་ཡོན་རང་སྤྲུལ་དུ་ཤར་བའི་བརྡའོ༔ གཉིས་པ་བྱིན་བརླབས་སློབ་དཔོན་གྱི་བྱ་བ་བཞི་ལས༔ དང་པོ་བུམ་པའི་དང་༔ གཉིས་པ་གསང་བའི་དབང་དང་༔ གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་༔ བཞི་པ་ངེས་པའི་ཚིག་དོན་ངོ་སྤྲོད་ཀྱི་དབང་ངོ་༔

དེ་ལ་དང་པོ་ནི༔ སློབ་མ་ལུས་གནད་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅའ་རུ་གཞུག༔ བླ་མས་དབུས་ཀྱི་བུམ་པ་བླངས་ལ་སློབ་མའི་སྤྱི་བོར་བཞག་ལ༔ ཧཱུྃ་ཆོས་ཉིད་དབྱིངས་ཀྱི་བུམ་པ་རུ༔ སྟོང་གསལ་རང་བྱུང་ཆུ་ཡིས་བཀང་༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ དབྱིངས་ཀྱི་གནས་ལུགས་རྟོགས་པར་ཤོག༔ ཀ་ལིའི་ཡི་གེའི་ཚོགས་བརྗོད་པའི་རྗེས་ལ་སྤྱི་བོའི་རྩ་གནས་ཀྱི་ཡི་གེ་རྣམས་བརྗོད་ལ་དབང་བསྐུར་ལ༔ ཕ་ཕཱ༔ ཕ་ཕཱི༔ མ་མཱ༔ མ་མཱི༔ བ་བཱ༔ བ་བཱི༔ ཉ་ཉཱ༔ ཉ་ཉཱི༔ ཀ་ཁ་ག་གྷ༔ ཙ་ཙཱ༔ ཚ་ཚཱ༔ ཊ་ཊཱ༔ ཐ་ཐཱ༔ པ་པཱ་ན༔ ཞེས་པས་ཁྲུས་བྱ༔ སྤྱི་བོར་ཆུ་ཐིགས་པ་བླུག་གོ༔ དེ་ནས་ཤར་གྱི་བུམ་པ་བླངས་ལ་སྙིང་གར་བཞག་ལ༔ ཧཱུྃ་ མ་སྐྱེ ས་སྙིང་པོའི་བུམ་པ་རུ༔ འགག་མེད་རང་བྱུང་རྫས་ཀྱིས་བཀང་༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ འཇིགས་བྲལ་བཞི་ཡི་དོན་རྟོགས་ཤོག༔ ཅེས་པའི་ཨ་ལིའི་རྗེས་ལ་དྲན་པ་འདུས་པའི་རྩ་ཡིག་རྣམས་བརྗོད་ལ་དབང་བསྐུར་རོ༔ ཁ་ཚ་ཌ་ཏ་ཕ་ཡ་སྭཱཧཱ༔ ཀ་གྷ་བྷ་བཱ༔ ཞེས་པས་སྙིང་ཁར་ཆུའི་ཐིག་ལེ་བྱའོ༔ དེ་ནས་ལྷོའི་བུམ་པ་བཏེག་ལ་མགྲིན་པར་གཏད་ལ༔ ཧཱུྃ་རང་བྱུང་ཡེ་ཤེས་བུམ་པ་རུ༔ འདོད་ཡོན་རང་སྤྲུལ་རྫས་ཀྱིས་བཀང་༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ བསམ་པ་ལྷུན་གྲུབ་དབང་ཐོབ་ཤོག༔ ཅེས་པ་དང་༔ ཨ་ལིའི་རྗེས་ལ་རོ་རྣམས་འདུས་པའི་རྩ་ཡིག་རྣམས་བརྗོད་ལ་དབང་བསྐུར་ཏེ༔ ར་རཱ༔ ལི་ལཱི༔ ཨ་ཨཱ་ཨཱེ༔ ཞེས་པས་ཆུ་ཐིག་གཅིག་བླུད་དོ༔ དེ་ནས་ནུབ་ཀྱི་བུམ་པ་བཏེག་ལ་ལྟེ་བར་གཏད་དོ༔ ཨཱོཾ་མ་སྐྱེས་ཆགས་བྲལ་བུམ་པ་རུ༔ བདེ་ཆེན་རྒྱུན་སྤྲོའི་རྫས་ཀྱི་བཀང་༔ སྐལ་ལྡན་ཁྱེད་ལ་དབང་བསྐུར་བས༔ ཆགས་པ་འཛིན་མེད་དབང་ཐོབ་ཤོག༔ ཨ་ལིའི་རྗེས་ལ་སྐྱེད་བྱེད་ཀྱི་རྩ་ཡིག་རྣམས་བརྗོད་ལ་དབང་བསྐུར་ལ༔ ཨ་ཨ་ཏ་ལི་ཧ་ཨུ་ཉ་རཾ་ཡཾ་ཎཾ་ན་ཛ་ཏྲ་ས་ཁཾ་རཾ་ཡཾ༔ ཞེས་པས་ལྟེ་བར་ཆུའི་ཐིག་ལེ་བྱའོ༔ དེ་ནས་བྱང་གི་བུམ་པ་བཏེག་ལ་གནས་བཞི་ཀར་གཏུགས་ཤིང་༔ ཨ་ལི་ཀ་ལིའི་རྗེས་ལ་འཁོར་ལོ་བཞི་ཀའི་རྩ་ཡིག་བརྗོད་ཅིང་༔

ཧ་ཧེ་ཧོ༔ ཡེ་ཤེས་ཟང་ཐལ་བུམ་པ་རུ༔ འགག་མེད་རླུང་ལྔའི་རྫས་ཀྱིས་བཀང་༔ སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས༔ རྩལ་ཆེན་རྫོགས་པའི་དབང་ཐོབ་ཤོག༔ དེ་ནས་དེ་རྣམས་ཀྱིས་ཚིག་དོན་ཡང་བཤད་པར་བྱའོ༔ གཉིས་པ་གསང་བའི་དབང་བསྐུར་བ་ནི༔ ཀ་པཱ་ལ་བདུད་རྩི་ཆང་གིས་བཀང་ལ་གནས་བཞིར་བཞག་ཅིང་སློབ་མ་རྣམས་གོང་བཞིན་ལུས་གནད་བཅས་ལ༔ གནས་བཞིའི་རང་བཞིན་གྱིས་ཀུན་བཟང་ཡབ་ཡུམ་ལ་སྦྱོར་བའི་བརྡས་བསྐུལ་ལ༔ དེ་དག་གིས་བྱང་སེམས་ཀྱི་རྩ་གནས་ལུས་ཀུན་གང་བས་བདེ་བ་ཆེན་པོའི་ངང་ལ་གནས་པར་བྱས་ལ༔ ཧཱུྃ༔ བདེ་ཆེན་བརྡལ་བ་རང་བྱུང་ཀ་པཱ་ལ༔ ཆགས་པ་དངོས་དག་ཀུན་བཟང་ཐིག་ལེས་གང་༔ རིགས་ཆེན་སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ རྩ་རླུང་བྱང་སེམས་དག་ལ་དབང་ཐོབ་ཤོག༔ ཅེས་ཨཱ་ལི་ཀཱ་ལིའི་སྔགས་ཀྱིས་རྗེས་ལ༔ ཧཾ་ཨོཾ་ཧཱུྃ་ཨཱཿ ཞེས་འཁོར་ལོ་བཞིའི་ཡི་གེ་བརྗོད་ལ་ཚིག་དོན་ཡང་བཤད་དོ༔ གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི་ལས་རྒྱ་དམ་ཚིག་དང་ལྡན་པ་ལ་འཁྱུད་ལ་ཚིག་འདིས་སྐུལ་ལོ༔ ཧཱུྃ་སྣང་སྲིད་བདེ་ཆེན་བརྡལ་བའི་ཞིང་ཁམས་ལ༔ རོལ་པའི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོར་ཤར༔ ཐབས་ཤེས་འདོད་པ་སྤྱད་པས་གྲོལ་འགྱུར་ཏེ༔ མ་འགགས་རོལ་པས་སྤྱོད་ཅིག་བདེ་བ་ཆེ༔ ཞེས་པས་དངོས་སུ་སྦྱར་བས་ཆགས་པའི་པྲ་ཁྲིད་ལྟར་བདེ་བ་བསྐྱེད་དོ༔ བཞི་པ་ཚིག་དོན་ངོ་སྤྲོད་ཀྱི་དབང་ནི༔ བརྡའི་དོན་འདི་ཉིད་ཀྱིས་བསྟན་པར་བྱ་སྟེ༔ སྐལ་བ་དང་ལྡན་པའི་བུ་ཁྱོད་ཉོན་ཅིག༔ ནམ་མཁའི་དབྱིངས་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལ་ཉི་ཟླ་གཉིས་ཤར་ནས་འདུག་པ་མཐོང་ངམ༔ ཞེས་པ་དང་༔ བར་སྣང་གི་འཇའ་ཚོན་ལ་རླུང་གི་ཞགས་པས་བཏབ་ནས་འདུག་པ་མཐོང་ངམ༔ རྒྱ་མཚོའི་ནོར་བུ་ལ་ཤེལ་གྱི་རྟ་ཕོ་ཞོན་ནས་ཉི་ཟླའི་སྟེང་དུ་དཀྱུས་ཐག་གཅོད་པ་དེ་མཐོང་ངམ༔ འབྱུང་ལྔའི་གྲོང་ཁྱེར་དུ་རིགས་དྲུག་གི་དམག་མི་བཅུག་ནས་རི་རབ་ཀྱི་སྟེང་དུ་སོང་བའི་མི་དང་༔ ཁམས་གསུམ་གྱི་འཕྲང་ལ་ཤེལ་གྱི་མི་ཕོ་བཙོན་དུ་བཟུང་པ་དེ་མཐོང་ངམ༔

ཁམས་གསུམ་སྐད་ཅིག་ལ་བསྐོར་ནས་ནང་ཁྱིམ་དུ་གཉིད་དུ་སོང་བ་དེ་མཐོང་ངམ༔ ཞེས་བརྡའི་དོན་བཞི་བཀྲོལ་ནས་ཚིག་འདི་བསྟན་པར་བྱ་སྟེ༔ ཨེ་མ་ཧོ༔ མ་ཡེངས་གསོན་ཅིག་རིགས་ཀྱི་བུ༔ གཞི་ལ་འཁོར་འདས་གྲུབ་མེད་ཀྱང་༔ རྟེན་འབྲེལ་གྱི་འཆར་སྒོ་ངོ་མཚར་ཆེ༔ དོན་དམ་ཚིག་གིས་མི་རྟོགས་ཀྱང་༔ མངོན་སུམ་གད

ི ང་ཐོབ་ངོ་མཚར་ཆེ༔ རིག་པ་སྐྱེ་འབྲི་མེད་མོད་ཀྱང་༔ ལམ་སྣང་གི་འཆར་ཚུལ་ངོ་མཚར་ཆེ༔ ཀ་དག་གྲོལ་རྒྱུ་མ་མཆིས་ཀྱང་༔ རླུང་གི་དག་ཚུལ་ངོ་མཚར་ཆེ༔ ཐེག་པའི་འཇུག་སྒོ་མང་མོད་ཀྱང་༔ གཅིག་ཅར་དུ་ཐོབ་པ་ངོ་མཚར་ཆེ༔ འཆར་ཚུལ་གྱི་སྣང་བ་རྒྱ་ཆེ་ཡང་༔ ངོ་བོ་ལ་གདེང་ཐོབ་ངོ་མཚར་ཆེ༔ ཚིག་མཐའ་ལ་སྤྲོས་པ་མེད་མོད་ཀྱང་༔ བརྡ་གཅིག་གིས་དོན་མཐོང་ངོ་མཚར་ཆེ༔ ཞེས་པ་རྡོ་རྗེའི་གླུས་བསྐུལ་ལོ༔ དེ་ནས་དཔའ་བོའི་ཚོགས་དང་དཔའ་མོའི་ཚོགས་ལ་དགའ་སྟོན་ཆེན་པོས་མཆོད༔ མཁའ་འགྲོ་དང་ཆོས་སྐྱོང་ལ་གཏོར་མས་མཆོད་དོ༔ རྗེས་འོད་གསལ་སྒྱུ་མ་ལྟ་བུ་ལ་གནས་པར་བྱའོ༔ སྤྲོས་བཅས་དབང་ལ་ཚིག་དོན་རྒྱ་ཆེ་བ༔ ཚིག་ཏུ་ཉུང་ལ་དོན་ལ་ཆད་མེད་དུ༔ ལག་ལེན་དམ་པའི་ཕྱག་བཞེས་མདོར་བཀོད་པ༔ འདིར་འཇུག་སྨིན་དང་གྲོལ་བའི་བདེ་ཐོབ་ཤོག༔ སྤྲོས་བཅས་དབང་གི་ཕྱག་བཞེས་དང་པོའི་དཔེ་ལས ༔ ལག་ལེན་ཁྲིགས་སུ་བསྡེབས་པ་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་གིས་མཛད་པ་རྫོགས་སོ༔ སྔགས་ཀྱི་སྲུང་མས་སྲུངས་ཤིག༔ སྐལ་ལྡན་ཅིག་དང་ཕྲད་པར་ཤོག༔ དགེའོ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽སྤྲོས་བཅས་དབང་གི་ཕྱག་བཞེས་དང་པོའི་དཔེ་ལས་ལག་ལེན་ཁྲིགས་སུ་སྡཻབས་པ། -PAGE 282--PAGE 281--PAGE 272-