 ༄༅། །འཆི་ལྟས་དྲན་པའི་མེ་ལོང་བཞུགས་སོ། །

དང་པོའི་རྒྱལ་བ་ཀུན་བཟང་ལ། །ལུས་ངག་ཡིད་ཀྱིས་གུས་བཏུད་ དེ། །རྣལ་འབྱོར་རྣམས་ཀྱིས་ཤེས་བྱ་བ། །འཆི་ལྟས་དྲན་པའི་མེ་ལོང་བྲི། ། འདི་ལ་གསུམ་སྟེ། ཕྱི་ལུས་ལ་བརྟག་པ། ནང་རླུང་ལ་བརྟག་པ། གསང་བ་རིག་པ་ལ་བརྟག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། གཞན་གྱི་ཕུང་པོ་དང༌། རང་གི་ཕུང་པོ་ལ་བརྟག་པའོ། ། དང་པོ་ནི། ནད་མེད་པའི་དུས་སུ་སེན་མོའི་བཀྲག་ཤོར་ན་ཟླ་བ་དགུའི་ཉིན་ཕྱེད་ན་འཆིའོ། །མིག་སྤྲྀས་དཀར་པོ་ཡལ་ན་ཟླ་བ་ལྔ་ནའོ། །ལྟག་པའི་བདུད་སྒོ་ནས་སྐྲ་ཚོམ་གཅིག་གྱེན་ལ་ལངས་ན་ཞག་ཉེར་གཅིག་ནའོ། །རྐང་པའི་ལོང་བུ་ཕྱི་ནང་་འགྱུར་ན་ཟླ་བ་གཅིག་གི་སྔ་དྲོ་ནའོ། །ནད་ཀྱིས་བཏབ་པ་ལ་ནི་སོའི་རྩ་བར་དྲེག་པ་ཆགས་ན་ཞག་དགུ་ནའོ། །སྣ་ཞོམ་ན་ཞག་ལྔ་ནའོ། ། རྟག་ཏུ་་ཡན་ལག་རྐྱོང་ན་ཞག་བདུན་ནའོ། །མིག་འབྱེད་འཛུམ་མི་བྱེད་པར་འབྲུ་ཚུགས་སུ་བལྟ་ན་ཞག་གསུམ་ནའོ། །མིག་གི་ཚིགས་འཁྲུལ་ནས་གྱེན་ལ་ལོག་ལོག་བྱེད་ན་ཞག་བཅོ་ལྔ་ནའོ། །འགྲམ་པའི་ཤ་ཤོང་བུར་སོང་ན་ཞག་བཅུ་དགུའི་ནུབ་མོ་ནའོ། །དབུགས་བརྩེགས་མར་རྒོད་ན་ཟླ་བ་དྲུག་ནའོ། །སྣ་ཡོ་བར་མངོན་ན་ཞག་བདུན་ནའོ། །མིག་ནས་མཆི་མ་རྒྱུན་མི་འཆད་པར་འཛག་ན་ཞག་ལྔ་ནའོ། །སོ་འཐམས་ན་ཞག་གསུམ་གྱི་ཉི་མ་ཕྱེད་ནའོ། ། ལྕེའི་རྩེའམ་སྟེང་དུ་ཐིག་ལེ་ནག་པོ་བྱུང་ན་ཞག་གཉིས་ཀྱི་སྔ་དྲོ་ནའོ། །རྣ་བ་ལེབ་མོར་འབྱང་ན་ནམ་ཕྱེད་ནའོ། །རྩ་གཉིད་ལོག་མེད་ན་ཟླ་བ་ཕྱེད་ཀྱི་ཉིན་ཕྱེད་ནའོ། ། གཉིས་པ་རང་ལ་བརྟག་པ་ལ་དགུ་ལས། དང་པོ་ནམ་མཁའི་དབྱིངས་སུ་ཚེའི་གཟུགས་བརྙན་ལ་བརྟག་པ་ནི་ནམ་དྭངས་པའི་སྔ་དྲོའམ་ཕྱི་དྲོ་གཅེར་བུར་ལངས་ཏེ་ཡན་ལག་བརྐྱང་ལ་དབྱུག་པའམ་ཕྲེང་བ་གཟུང་སྟེ། གྲིབ་མའི་སྙིང་ཀར་མིག་དང་སེམས་མ་ཡེངས་པར་དར་ཅིག་བལྟས་པས། སྐྱ་ཝལ་གྱིས་སོང་དུས་མདུན་གྱི་ནམ་མཁར་བལྟས་པས། ལུས་ཀྱི་རྣམ་པ་ལག་ཆ་དང་བཅས་པ་སྐྱ་ལ་མ་ཚང་ན་སྐྱོན་མེད་པའོ། །གཞན་དུ་ཆད་ལྷག་ལས་འཆི་བ་བརྟག་པ།

ཁ་དོག་ལས་གདོན་བརྟག་པ། དབྱིབས་ལས་བསླུ་བས་བཟློག་མི་བཟློག་བརྟག་པའོ། །དང་པོ་ནི། ལག་ཆ་མེད་ན་ལོ་བདུན་ནའོ། །ལག་པ་གཡས་མེད་ན་ལྔ་ནའོ། །གཡོན་མེད་ན་གསུམ་ནའོ། །རྐང་པའི་པུས་མོ་མན་ཆད་མེད་ན་གཉིས་ནའོ། །རྐང་ལག་ཐམས་ཅད་མེད་ན་ཟླ་བ་བརྒྱད་ནའོ། །རྐང་པ་གཡོན་མེད་ན་ལོ་གཅིག་ནའོ། །མགོ་མེད་ན་ཟླ་བ་ལྔ་ནའོ། །མགོའི་ཕྱེད་ཚལ་གཡས་མེད་ན་ཟླ་བ་དགུ་ནའོ། །གཡོན་མེད་ན་ཟླ་བ་བདུན་ནའོ། །སྐེ་ཡན་ཆད་མེད་ན་ཟླ་བ་གསུམ་ནའོ། །རོ་སྟོད་མེད་ན་ཟླ་བ་གཉིས་ནའོ། །སྨད་མེད་ན་ཟླ་བ་གཅིག་ནའོ། །ལུས་ཕྱེད་ཚལ་གྱི་གཡས་མེད་ན་ཞག་ཉི་ཤུ་རྩ་དགུ་ནའོ། ། གཡོན་མེད་ན་ཉི་ཤུ་རྩ་གཅིག་ནའོ། །དབྱིབས་ལ་བརྟག་པ་ནི། གྲུ་བཞིར་བྱུང་ན་བསླུ་བས་བཟློག་གོ །ཟླག་གམ་དང༌། ཟླུམ་པོ་དང༌། ནར་མོ་ཡང་བཟློག་ གོ །རོ་གཏུམས་པ་འདྲ་བ་དང༌། གྲུ་གསུམ་ནི་མི་བཟློག་གོ ཁ་དོག་ལས་གདོན་ལ་བརྟག་པ་ནི། དཀར་པོ་ལས་དབུས་ནས་ཡལ་ན་ཀླུ་དང་རྒྱལ་པོས་གནོད་པའོ། །ནག་པོ་ལས་གཡས་ནས་ཡལ་ན་བདུད་དང་མ་མོ། དམར་པོ་གཡོན་ནས་ཡལ་ན་བཙན་དང་ཆོས་སྐྱོང་ངམ་འགོ་བའི་ལྷའོ། །སེར་པོ་ལས་འོག་ནས་ཡལ་ན་ཀླུ་བཙན་དང་རྒྱལ་འགོང༌། སྔོན་པོ་ལས་རྐང་པ་ནས་ཡལ་ན་ཀླུ་དང་མཚོ་སྨན་ནོ། །ནག་བན་བུ་ནི་མ་མོ་དང་གཤེན་རྗེའོ། །སེར་བྲེང་བྲེང་ནི་ས་བདག་གོ ཁྲ་ཁྱུག་ཁྱུག་ནི་གཤེན་འདྲེའོ། ། གཉིས་པ་གནམ་ས་གཉིས་ཀྱི་འབྲེལ་ཐག་ལ་བརྟག་པ་ནི། ཉིན་ཕྱེད་ན་ལྷོར་བལྟས་ཏེ་ཙོག་པུར་འདུག་པའི་པུས་མོའི་སྟེང་དུ་གྲུ་མོ་བཙུགས་ནས་ལག་ངར་བསྒྲེང་སྟེ། སྨིན་མཚམས་སུ་ལག་པའི་མགུལ་བ་ལ་མིག་གཉིས་ཡ་ཡོ་མེད་པར་བལྟས་པས། ཤིན་ཏུ་ཕྲ་མོར་བྱུང་བ་ནི་སྐྱོན་མེད་དོ། །ཆད་ན་ཞག་བཅུ་དགུ་ནས་འགུམ་མོ། ། གསུམ་པ་ནི། རི་རབ་ཀྱི་ལོགས་ལ་སེང་གེ་ཞོན་པའི་མི་ལ་བརྟག་པ་ནི། ཉི་མ་རྩེ་ཤར་ལ་ཆུའི་རྫིང་ནུབ་ངོས་ནས་རྩིག་པ་མཐོན་པོའི་ལོགས་ལ་མདངས་འཆར་བ་ལ་བལྟས་པས་གྲིབ་མ་ཟང་ཐལ་བ་གཉིས་བརྩེགས་སུ་འདུག་ན་སྐྱོན་མེད་པའོ།

།སྟེང་མ་མེད་ན་ཞག་བཅུ་དྲུག་གི་ཉིན་ཕྱེད་ན་ འཆིའོ། ། བཞི་པ་ཆུའི་སྤྲིས་མ་ལ་བརྟག་པ་ནི། ཉི་མ་རྩེ་ཤར་ལ་འཁར་གཞོང་ལ་སོགས་པ་སྣོད་མི་དཀར་མི་ནག་པར་ཆུ་བཏང་ལ། དེའི་བླངས་པ་སྔོ་དམར་དུ་འདུག་ན་སྐྱོན་མེད། མི་འདུག་ན་ཞག་བཅོ་ལྔ་ནའོ། །ནག་ཧྲལ་ཧྲོལ་ནི་ཞག་བཅུ་གཅིག་ནའོ། །དམར་པོ་ཐིག་ལེ་ཅན་ནི་དགུ་ནའོ། །ཆུའི་ཁ་དོག་ལ་གདོན་བརྟག་པ་ནི་ཚེ་གཟུགས་དང་འདྲའོ། ། ལྔ་པ་དགེ་སྦྱོང་གི་དུ་བ་ལ་བརྟག་པ་ནི། ཉི་མ་རྩེ་ཤར་གྱི་དུས་དྲི་ཆེན་བཏང་བས་རླངས་པ་ཡོད་ན་སྐྱོན་མེད། དམར་པོ་ཐིག་ལེ་ཅན་དང་མེད་ན་ཞག་དགུ་ནའོ། ། དྲུག་པ་རི་རབ་ཀྱི་རྩེ་ལ་ཉི་མ་ནུབ་མ་ནུབ་ནི། མིག་གི་སྒྲོན་མ་ཡོད་ན་སྐྱོན་མེད། མེད་ན་ཞག་གསུམ་ནའོ། ། བདུན་པ་རི་རབ་ཀྱི་ཁོང་སེང་གི་སྒྲ་ལ་བཏགས་པ་ནི། རྣ་བ་གཏེམས་པའི་རང་སྒྲ་རྔ་སྒྲ་འདྲ་ན་སྐྱོན་མེད། རླུང་ཆེན་པོ་དང་འདྲ་ན་ཞག་བདུན་ནམ་བཅུ་གཅིག་ནའོ། །སྒྲ་མེད་ན་ལྔ་ནའོ། ། བརྒྱད་པ་དཔག་བསམ་ཤིང་གི་མདུད་པ་ལ་བརྟགས་པ་ནི། ལྟག་པའི་བདུད་སྒོ་ནས་སྐྲ་གྱེན་ལ་མེད་ན་སྐྱོན་མེད། ཉག་མ་བདུན་གྱེན་ལ་ལངས་ན་ཞག་བདུན་ནའོ། །དགུ་པ་རི་ཐང་གི་མཚམས་སུ་ལྗོན་ཤིང་གི་རྐེད་པ་ལ་བརྟག་པ་ནི། རྩ་ལ་བརྟག་པ་་སྟེ་འཕར་རྩ་དང་རྐང་ལག་གི་བླ་རྩ་མེད་ན་ཞག་བདུན་ནའོ། ། དོན་གཉིས་པ་ནང་རླུང་ལ་བརྟག་པ་ནི། ཉི་མ་རྩེ་ཤར་ལ་ཁ་སྣའི་རླུང་འབྱུང་རྡུབ་བྱེད་་དུས་ཡང་ཡང་རྒོད་ན་ཟླ་བ་དྲུག་ནའོ། །སྣ་རྩེར་རླུང་གི་མདངས་མེད་ན་ཞག་བདུན་ནའོ། །མིག་གི་རླུང་ཞ་ནས་མཆི་མ་འཛག་ན་ཞག་ལྔ་ནའོ། །བྲང་གི་ལྷེན་སྣ་ཞོམ་ན་དུས་བཞིའི་རླུང་ཞབས་ཞག་བཅུ་དྲུག་ ནའོ། །རླུང་རྟགས་གཞན་རྣམས་གཞན་གྱི་ལུས་ལ་བརྟག་པ་བཞིན་ནོ། ། དོན་གསུམ་པ་གསང་བ་རིག་པ་ལ་བརྟག་པ་ནི། སྒྲོན་མ་དབྱིངས་སུ་ཐིམ་པའི་རྟགས་སུ་མིག་གི་སྒྲོན་མ་མེད་པའོ། །གཞན་ཡང་སྔར་བས་ཉམས་མི་དགའ་ཞིང་ཤེས་པ་དང་གཤིས་འགྱུར་ཏེ། དད་པ་ལ་སོགས་པ་མེད་པ་རྣམས་གློ་བུར་་དུ་སྐྱེ་བར་མངོན་ཞིང༌།

ཡོད་པ་རྣམས་དག་སྣང་དང་མོས་གུས་ཤོར་བ་དང༌། རྒྱུད་རྩུབ་ཅིང་ཞེན་ཆགས་ཆེར་སོང་བ་དང༌། ངང་རྒྱུད་འཇམ་རྩུབ་འགྱུར་བ་དང༌། ཆོས་མིན་ཡིད་ལ་མང་བ་དང༌། རྟག་འཛིན་ཆེར་་སོང་བ་ལ་སོགས་པ་འབྱུང་ཞིང༌། རྨི་ལམ་དུའང་ཉི་མ་ནུབ་ཅིང་ནམ་སྲོས་པ་ཤ་སྟག་དང༌། ལུང་སྟོང་དང༌། ཐང་སྟོང་དང༌། གྲོང་སྟོང་ན་རང་གཅིག་པུར་སྙིང་མི་དགའ་ཞིང་འདུག་པ་དང༌། གཞན་དུ་འགྲོ་ཞིང་གནས་ཁང་ཚོལ་བ་དང༌། གོས་དམར་པོ་གྱོན་ནས་ནུབ་ཕྱོགས་སུ་འགྲོ་བ་དང༌། མཆོད་རྟེན་དམར་པོ་ལ་འཛེགས་པ་དང༌། མེ་ཏོག་དམར་པོ་འཐུ་བ་དང༌། གཤིན་པོ་རྣམས་དང་འཕྲད་ནས། གཏམ་བྱེད་ཅིང་བཟའ་བཏུང་བྱེད་པ་དང༌། གཞན་གྱིས་སྐྱེལ་ཐུང་བྱེད་པ་དང༌། བོང་བུ་ལ་ཕྱིར་ལོག་ཏུ་ཞོན་པ་དང༌། ས་མཁར་སྒོ་མེད་ཀྱི་ནང་ན་འདུག་པ་དང༌། ཀ་ཀ་ནིའི་ནང་ན་་འདུག་པ་ལ་སོགས་པ་འབའ་ཞིག་བསྐྱར་གྱིན་རྨིའོ། ། འདི་དག་ལོ་གསུམ་ཚུན་ཆད་ལ་འཆི་བའི་རྟགས་ཀྱི་རིམ་པ་ཡིན་ནོ། །ཤིན་ཏུ་མྱུར་བ་ནི། ས་ཆུ་ལ་ཐིམ་པས་ལུས་ལྕི། ཆུ་མེ་ལ་ཐིམ་པས་ཁ་སྣའི་ཆུ་འཛགམེ་རླུང་ལ་་ཐིམ་པས་དྲོད་འཆོར། རླུང་རྣམ་ཤེས་ལ་ཐིམ་པས་ཕྱི་ནང་གི་དབུགས་ཆད་་དེ་དར་ཅིག་བརྒྱལ། རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་པས་རྟོག་མེད་དུ་གནས། ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཤར་བའི་རིམ་པ་རྣམས་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལྟར་དུས་ཀྱི་རྒྱལ་པོ་འབྱུང་བའི་རྟགས། །སྐྱེས་པ་ཉིད་ནས་རང་བཞིན་ཡིན་པའི་ཕྱིར། །སྐྱེ་མེད་དོན་ལ་སྙིང་པོའི་བཙན་ས་གཟུང༌། །འཆི་དུས་མི་འཚེར་བྲོད་པའི་གདེང་འཚལ་ ལོ། །དེ་ལྟར་བཀོད་པའི་དགེ་བས་འགྲོ་བ་ཀུན། །འཆི་མེད་རྒྱལ་བའི་གོ་འཕང་་ཐོབ་པར་ཤོག །ཆོས་ཚུལ་འདི་ནི་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། ། གངས་རི་ཐོད་དཀར་མགུལ་དུ་བཀོད་པ་ཡིན། །འཆི་ལྟས་དྲན་པའི་མེ་ལོང་ཞེས་བྱ་བ། །ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་ཡི་གེ་སྔ་མ་ལས་ཤིན་ཏུ་གསལ་བར་ཕྱེས་ཏེ་བཀོད་པ་རྫོགས་སོ།

།དགེའོ། ། དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽འཆི་ལྟས་དྲན་པའི་མེ་ལོང༌། - PAGE 184 -- PAGE 183 -- PAGE 182 -