༄༅། །ཤན་པ་སྲོག་སྒྲུབ་ནག་མོའི་གསང་སྒྲུབ་བཞུགས་སོ།

། ཤོག་འདྲའི་སྐོར། ཤན་པ་སྲོག་སྒྲུབ་ནག་མོའི་གསང་སྒྲུབ་དུག་མདའ་ནག་མོ་ཞེས་བྱ་བ། འཇིགས་པའི་མ་མོ་འབུམ་ལ་ཕྱག་འཚལ་ལོ། །ཤན་པ་སྨུག་ནག་མི་བསྲུན་མ། །སྐྲ་ཡི་ལན་བུས་ནམ་མཁའ་ཁྱབ། །སྒྲོལ་གིང་ཆེན་མོ་ལ་བཏུད་ དེ། །དེ་ཡི་གསང་སྒྲུབ་བཤད་པར་བྱ། །བྲག་ནག་སྲིན་མོ་ཁྲོས་འདྲ ་ འམ། ། ནགས་རོང་མོན་མོ་ཁྲོས་འདྲ་བར། ། སྟེགས་བུ་ཁྲུ་གང་ལ་སོགས་པར། ། རོ་སོལ་དུག་ཁྲག་ཆག་ཆག་གདབ། །དབུས་སུ་གྲུ་གསུམ་མུ་ཁྱུད་དམར། །ཕྱི་རིམ་རྩིབས་བཞི་མཐིང་ནག་སྟེ། །དེ་ཕྱིར་ཐོད་ཕྲེང་རྡོ་རྗེའི་ཕྲེང༌། །སྒོ་དང་རྟ་བབས་ལྡན་པར་བྲི། །དེ་མཐའ་མེ་རི་འབར་བ་འོ། །སྟེང་དུ་ཁམས་སའི་དགྲ་གཟུགས་ཀྱི། །སྙིང་གར་ལིང་ག་བཅུག་པའི་སྟེང༌། །མ་མོའི་དཔལ་གཏོར་ཟུར་གསུམ་ལ། །དགྲ་ཡི་ལིང་ག་གཟུགས་པར་བྱ། །དཔྲལ་བར་རུས་ལ་སྙིང་གར་མིང༌། །འདོམས་སུ་བླ་དྭགས་བྲིས་པ་ཡི། །ཐ་མ་བསད་པའི་སྔགས་ཀྱིས་བསྐོར། །གཞན་ཡང་བླ་མ་ཆོས་སྐྱོང་དང༌། །ཡུལ་ལྷ་གཞི་བདག་གཏོར་མ་བཤམ། །དེ་ནས་སྟོང་པའི་ངང་ཉིད་ལས། །གནམ་ས་མི་དམིགས་མུན་པས་འཁྲིགས། །འཇིགས་པའི་ལྕགས་ཁང་སྒོ་མེད་དུ། །མེ་ཡི་འོད་སྟོང་འབར་བའི་གནས། །དགྲ་བགེགས་མི་ཐར་བཙོན་དོང་གསལ། རང་ཉིད་པདྨ་ཐོད་ཕྲེང་རྩལ། །འཇིགས་བྱེད་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསམ། །མདུན་གྱི་དཀྱིལ་འཁོར་འཇིགས་པ་རུ། །གསོད་བྱེད་ནག་མོ་ཆུ་གྲི་བསྣམས། །གློ་སྙིང་ཞལ་གསོལ་ཁྲག་འཛག་ཅིང༌། སྤྱན་གསུམ་རལ་པས་གནམ་ས་ཁྱབ། །མཆེ་གཙིགས་མཚོན་ཆའི་མི་འོད་འཕྲོ། །སྲིད་པའི་རླུང་ཞོན་ནད་རིམས་གཏོང༌། །སྨ་ར་དམར་སེར་འབར་བར་བསྒོམ། །གཡས་ན་ཤ་ཟ་ལྕེ་སྤྱང་གདོང༌། །རོ་ལ་ཞོན་ནས་དགྲ་སྙིང་ཟ། གཡོན་ན་ནག་མོ་ཝ་གདོང་མ། ཕྱག་གཉིས་ཞགས་པ་གྲི་གུག་ཐོགས། །མདུན་ན་ནག་མོ་འུག་གདོང་སྟེ། །རྒྱབ་ན་སྲིད་པའི་ཤ་ཟ་འབུམ། །མཚོན་ཆ་སྣ་ཚོགས་ཟོར་འཕེན་བསམ། །ཐུན་ནི་ཉུང་ནག་གྲི་ཁྲག་གིས། །ལིང་ག་བྲབ་པས་མ་མོ་ཡིས། །དགྲ་བོ་བསད་པར་བསམ་ནས་ནི།

། སྔགས་འདི་མ་ཡེངས་བཟླས་ཤིང་བྲབ། །ཨཱོཾ་ཁྱི་ཁ་ལེ་ནག་མོས་སོད། སྲོག་མ་ཏྲི་སོད། སྙིང་ཁ་ཁྱ་ (< ཨ > ཁ ) བཾ། ཡ་ཡ་སོད། ཙ་ཝ་བི་རི་མུ་སོད་གྷ་ཡ་སོད། ཎི་ཡ་སོད། རཀྨོ་ཙིཏྟ་རྦད། དེ་ལྟར་ཞག་བདུན་སོང་རྗེས་ལ། །རྟགས་ནི་དགྲ་ལ་སྣ་ཚོགས་འབྱུང༌། །དེ་ནས་སྔགས་དེའི་མཇུག་དེ་ལ། །རག་མོ་རག་མོ་མ་གཟིར་ནན། ཁམས་ཁུག་དྲོངས་ཆེ་གེ་མོའི་ཙིཏྟ་ལ་རྦད་སོད་ཡ། དེ་བཟླས་རང་ལ་ཚིག་པ་ཟ། །རྨུགས་དང་རྒྱག་སྙིང་འདོད་པ་དང༌། །རྨི་ལམ་བུད་མེད་མཚན་མ་སྟོན། །དེ་ཚེ་འོག་མ་གཅིག་པུ་བཟླ། །དེ་ནས་གློ་སྙིང་མགོ་ཁྱེར་ནས། །ལན་གསུམ་བྱུང་དུས་གཏོར་ཟོར་འཕངས། །འབྲུབ་ཁུང་ཚེར་མའི་མེ་སྦར་ལ། །མ་མོ་འཁོར་བཅས་ཁ་གདངས་བསྐྱེད། །ལིང་ག་དགྲ་དངོས་བསམས་ལ་འབུལ། །དེ་ཡིས་ཐེ་ཚོམ་མེད་པར་འགྲུབ། །གལ་ཏེ་འགྱངས་ཤིང་རྟགས་མེད་ན། །འབོད་རྦད་མཐའ་ནས་ལྡོག་བྱས་ལ། །བསད་སྔགས་དྲག་ (< ཨ > བཏགས ) ལ་བསྒྲུབ་པར་བྱ། །སོད་མོས་ནག་ལེ་ཁ་ཁྱི་ཨཱོཾ། སྲོག་མ་ཏྲི་སོད། སྙིང་ཁ་ཁ་བྷཾ། ཡ་ཡཱ་སོད། ཙ་བ་བི་རི་མུ་སོད། གྷ་ཡ་སོད། ཎི་ཡ་སོད། རག་མོ་ཙིཏྟ་རྦད་རྦད་ཙི་མོ་རག །སརྦ་དུཥྟཾ་ཆེ་གེ་མོ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་རྦད། དེ་ཡིས་ངེས་པར་འགྲུབ་པ་ཡིན། །དེས་ཀྱང་འགྲུབ་པར་མ་གྱུར་ན། །འབོད་རྦད་མགོ་གཤམ་ལྡོག་པ་ལ། །བསད་སྔགས་རྦད་སྔགས་བཏགས་ལ་བསྒྲུབ། ། དེ་ཡིས་ཐེ་ཚོམ་མེད་པ་ཡིན། །གཞན་ཡང་འགྲུབ་པར་དཀའ་བ་ན། ཨུ་ནེ་ཨུ་ནེ་ཧཱུཾ་ཕཊ། དེ་ནི་སྔགས་ཀྱི་མགོར་བཏགས་ཤིང༌། མྱགས་ཐུམ་རལ་རྦད། ཨ་ཨ། ཨི་ཨཱི། ཨུ་ཨཱུ། འདི་ནི་ཤམ་བུ་བཏགས་ལ་བཟླས། །དེ་ཡིས་གསོད་ཅིང་ཆོ་འཕྲུལ་འབྱུང༌། །རྩ་བའི་སྒྲུབ་ཐབས་བསྟན་པའོ། །དེ་ཡི་གནད་ཡིག་ནི། རྫས་གནད་ན་ཆུང་ནལ་ཕྲུག་གམ། ལུག་ནག་བྱ་ནག་སྙིང་ནང་དུ། དུར་ཁྲོད་རས་ལ་འཁོར་ལོ་བྲི། །རྩིབས་བརྒྱད་མུ་ཁྱུད་གསུམ་པ་ལ། །རྩིབས་ལ་རྩ་སྔགས་བྲི་བར་བྱ། །མུ་ཁྱུད་མ་མོའི་སྤྱི་སྔགས་བྲི། །ལྟེ་བར་མ་བྷྱོ་གཟབ་ཏུ་བྲི། །རྒྱབ་ཏུ་རྟེན་འབྲེལ་སྙིང་པོ་བྲི།

།རབ་གནས་བྱས་ལ་ལུས་ལ་བཅངས། །སྐབས་སུ་ཀླད་ལ་བསྐོར་ཞིང་བརྡབ། །དེ་ཡིས་བྲན་བཞིན་ལས་བྱེད་འགྱུར། །དུས་གནད་རྒྱུ་དུས་བསྟན་པ་ནི། །ཚེས་གཅིག་སྐྱ་རེངས་དང་པོ་ནས། །ཉི་ཤར་ཡན་ཆད་གཙོ་མོ་རྒྱུ། །འབྱུང་བ་ཤིང་གི་ཁམས་ཡིན་ནོ། །ཉི་མ་དྲོས་ནས་ཉིན་ཕྱེད་བར། །གཡས་ཀྱི་སྲོག་གཅོད་རྒྱུ་དུས་ཏེ། །འབྱུང་བ་མེ་ཡི་ཁམས་ཡིན་ནོ། ། གྲིབ་ཆུང་ལྷགས་ནས་བྱ་གདང་བར། །གཡོན་གྱི་སྲོག་གཅོད་རྒྱུ་དུས་ཏེ། ། འབྱུང་བ་ལྕགས་ཀྱི་ཁམས་ཡིན་ནོ། །ས་སྲོད་ནམ་ཕྱེད་ཚུན་ཆད་ལ། །མདུནགྱི་སྲོག་གཅོད་རྒྱུ་དུས་ཏེ། །འབྱུང་བ་ཆུ་ཡི་ཁམས་ཡིན་ནོ། །ཉི་ཤར་ཕྱེད་ཡོལ་ས་སྲོས་ནས། །ནམ་ཕྱེད་ཡོལ་དུས་རྣམས་སུ་ནི། །གཙོ་འཁོར་སྲུང་མར་བཅས་པ་རྒྱུ། །འབྱུང་བ་ས་ཡི་ཁམས་ཡིན་ནོ། ཁམས་གཤེད་གནད་ཡིག་བསྟན་པ་ནི། ། སྒྲུབ་དུས་འབྲུབ་ཁུང་ལིང་ག་ལ། །རང་ཉིད་ཚེས་གཅིག་གཙོ་མོའི་དུས། །ཤིང་ལས་གྲུབ་པའི་གཙོ་མོར་བསྐྱེད། །ལིང་ག་ཤིང་གི་ཕུར་པས་མནན། དགྲ་བོ་དགུག་གཞུག་ལིང་ག་ས། །ཤར་ཕྱོགས་ཁ་བལྟས་རྩ་སྔགས་མཐར། །ཆེ་གེ་མོའི་སྲོག་ལས་མཱ་ར་ཡ་ཐུན་བྷྱོ། རག་མོ་ཎི་ཤ་ཀུ་རུ་ལུ་ཐུཾ་རྦད། རག་མོ་ཁ་ལ་ཙ་ཐུན་བྷྱོ། རཀྟ་ཐུན་རྦད། ཙ་ལ་ཙ་ལ་ཐུན་བྷྱོ། རྩ་ཙིཏྟ་རྦད། སྙིང་ལ་དུན། རག་མོ་ཁ་ལ་ཙ་ཐུན་བྷྱོ། ཏི་ཐ་བཾ་རིལ་ས་མ་ཡ་ཐུན་བྷྱོ། དགྲ་བོའི་སྲོག་ལ་མཱ་ར་ཡ་ཐུན་བྷྱོ། ཞེས་བཟླས་ཤིང་གི་ཕུར་པ་གདབ། གཡས་ཀྱི་མ་མོ་རྒྱུ་དུས་ སུ། །རང་ཉིད་མེ་ལས་མ་མོའི་སྐུ། །ལིང་ག་ལྕགས་སུ་བསྐྱེད་བྱས་ཏེ། །དྲག་པོའི་མེ་འགལ་ཐུན་གྱིས་བྲབ། །ཐུན་སྔགས་རམ་དུ་བསྒྱུར་ལ་བཟླས། ། གཡོན་གྱི་མ་མོ་རྒྱུ་དུས་སུ། །རང་ཉིད་ལྕགས་ཀྱི་མ་མོར་བསྐྱེད། །ལིང་ག་ཤིང་ལས་གྲུབ་པར་བསྐྱེད། །མི་བསད་མཚོན་ལྕགས་དྲག་ཐུན་གདབ། །ཐུན་སྔགས་སུཾ་དུ་བསྒྱུར་ལ་བཟླས། །མདུན་གྱི་མ་མོ་རྒྱུ་དུས་སུ། །རང་ཉིད་ཆུ་ཡི་མ་མོར་བསྒོམ། །ལིང་ག་མེ་ལས་གྲུབ་པར་བསྐྱེད། །དྲག་ཐུན་དུག་ཆུས་བྲབ་པར་བྱ།

།ཐུན་སྔགས་བཾ་དུ་བསྒྱུར་ལ་བཟླས། །དུས་གཞན་རྣམས་སུ་གཞུང་བཞིན་བྱ། །རྒྱུ་བའི་ཕྱོགས་དང་བསྟུན་པ་རུ། ཁ་ལྟ༌། ན་ཟོར་མ་ཆད་གཅེས། དགྲ་བོའི་ཁམས་དེ་རྒྱུས་ཡོད་ན། །རྒྱུན་དུ་དེ་ཡི་གཤེད་ཐུན་བྲབ། །རྒྱུ་དུས་ལུས་སྦྲིད་སྐྱི་ཟིང་འཇིགས། །ངེས་པའི་དུས་ཡིན་བསྟུན་པར་བྱ། །མོ་མོའི་ངན་སྔགས་གཤོར་ལ་གཏད། །གནད་ཀྱི་ཡང་སྙིང་མཐར་ཐུག་ཡིན། །ཆོ་འཕྲུལ་གནད་ཡིག་བསྟན་པ་ནི། །མ་ཏྲཾ་སྙིང་ཁར་བྲུབ་ཁུང་བཅའ། །དབུས་སུ་གཏོར་མ་ལིང་ག་གཞག །ཤའམ་སྙིང་ངམ་རུས་པ་ལ། །ཕུང་ས་ཁྲག་སྦྱར་ལྕེ་སྤྱང་མགོ །དམར་མོ་ལག་ན་ལྟས་ངན་ནི། །སྤྲེའུ་འུག་པ་ལ་སོགས་ཐོགས། །དེ་ཡི་སྙིང་ཁར་ཀྵ་ཡི་གེ །ཐ་མར་ལྟས་ངན་ཐོང་ཞིག་བྲི། །གཤིན་རྗེ་ཝ་གདོང་ནག་མོ་ཡི། །གཟུགས་བྱ་སྙིང་ཁར་ཡི་གེ་བྲི། །སྲོག་གཅོད་ཤ་ཟ་ནག་མོ་ནི། །འུག་གདོང་ཡི་གེ་ཕྱག་མཚན་འདྲ། །མ་ཏྲཾ་མགོ་ཟུར་གནོད་སྦྱིན་མོ། །གཡས་ཟུར་གཤིན་རྗེ་གཡོན་ཟུར་དུ། །བདུད་མོའི་གཟུགས་གཞག་གཏོང་མའི་རྩེར། །ལྷ་མོའི་གཟུགས་བྲིས་གཟུགས་པར་བྱ། །རྩ་བའི་སྔགས་ལ་འདི་བཏགས་ བཟླས། །ཧེ་ཙ་དུན་པོ་བ་ལ། དེ་བཟླས་རང་ལ་ཆོ་འཕྲུལ་འོངས། །དེ་ནས་མ་ཏྲཾ་ལྷ་དང་གཟུགས། །དགྲ་ཡོད་ཕྱོགས་སུ་ཁ་བསྒྱུར་ལ། །རྒྱབ་ནས་ཐུན་གྱིས་བྲབ་བྱ་ཞིང༌། །གང་ལ་རྦད་སྔགས་བཏགས་བྱས་ནས། །འདི་ལ་འདི་བཏགས་བཟླས་པ་བྱ། ཆེ་གེ་མོ་ཙ་ཧེ་དང་ཕཊ་ཡ། ཞེས་བཟླས་བསྐུར་ཞིང་སྔགས་ཀྱིས་གཟིར། གལ་ཏེ་མ་ཉན་ལྡོག་ལ་བཟླས། དེས་ནི་དགྲ་ལ་ལྟས་ངན་ནི། །ཇི་ལྟར་རྦད་པ་དེ་ལྟར་འོངས། །སྔ་མའི་ལས་མཇུག་མནན་པ་ནི། །སྒྲུབ་པ་ཐོན་དུས་སྔར་བརྩམས་པའི། །ལིང་ག་སྦྱིན་སྲེག་གོང་བཞིན་བྱ། །ཐུན་གྱིས་ལིང་ག་འབྲུབ་ཁུང་གཞུག །དྲག་པོའི་ཐུན་བྲབ་གཡམ་པས་བཀབ། །ཀླུ་ཡི་ཐེབས་དུས་ལིང་ག་དང༌། དྲི་ཆེན་དྲོད་མ་ཡལ་བ་དང༌། །དཀར་གསུམ་མངར་གསུམ་སྦལ་ནག་ཁྲག །རྫ་ཡི་གའུ་ཁ་སྦྱར་ནི། །དགྲ་བོའི་ཁམས་གཤེད་ཁ་དོག་ ཅན། །དེ་ནང་རྫས་དང་སྡིག་པ་གཞུག

།ག་འུའི་སྟེང་ལ་རྡོ་རྗེ་ནི། །རྒྱ་གྲམ་ལྟེ་བར་ཆེ་གེ་ནན། །རྭ་བཞིར་ཨཱོཾ་ནན་ཨཱཿནན་དང༌། །ཧཱུཾ་ནན་སྟྭཾ་བྷ་ནན་བྲིས་ལ། ཕ་ཝང་བྲུན་དང་དམེ་ཕོའི་ཆུས། །བྱུགས་ལ་དགྲ་བོའི་ཁམས་དེ་བརྟགས། ། ཤིང་ཁམས་ཡིན་ན་ཀླུ་གནས་སར། །མནན་ཞིང་ས་ཚོན་སྣ་ལྔས་བསྐོར། །མེ་ཁམས་ཡིན་ན་ཆུ་མིག་རྩར། །ས་ཁམས་ཤིང་གཅིག་དྲུང་དུ་མནན། །ཆུ་ཁམས་ས་གཉན་སྦ་བར་བྱ། །དེ་ལྟར་མནན་པའི་འབྲས་བུ་ནི། །རབ་ལ་མནན་དུས་དེ་རུ་འཆི། །འབྲིང་ལ་ཟླ་བ་གཅིག་ཡིན་ཏེ། །ཐ་མ་ཟླ་བ་གསུམ་ན་ངེས། །ཕྱི་དུས་ཟླ་བ་བཞི་ངེས་ཡིན། །དེ་ཚེ་རྟགས་ནི་མ་བྱུང་ན། །ས་དེར་ལྷ་འདྲེ་མེད་པས་ན། །སྒྲུབ་པ་མི་དགོས་ཐུན་དྲུག་གོ །ལན་གསུམ་བསྐྱར་ལ་མནན་པར་བྱ། །དེ་ཡང་གཉེན་ས་གསུམ་བཞིར་བྱ། །དེ་ཡིས་ཐེ་ཚོམ་མེད་པར་འགྲུབ། ། དང་པོ་སྒྲུབ་པ་གཅིག་ཐེམས་ནས། །རྟག་ཏུ་སྒྲུབ་པ་བྱེད་མི་དགོས། །ཉིན་ཞག་ཕྲུགས་གཅིག་ཐུན་དྲུག་ནི། །བྱས་ནས་མནན་པ་གཅིག་པུས་འགྲུབ། །འདི་ལྟར་དང་པོ་སྒྲུབ་པ་དེ། །ལན་ཅིག་གྲུབ་ནས་ནམ་དགོས་དུས། །ཉིན་ཞག་གཅིག་གིས་ཐུན་དྲུག་འབད། ལས་མཇུག་མནན་པས་འགྲུབ་པ་ཡིན། །དེ་ཡང་ཀླུ་གཉན་གནས་ས་ནི། །ངེས་པར་དགོས་པས་དེ་རུ་བྱེད། །དེ་ཡིས་མྱུར་དུ་འགྲུབ་པར་ཡིན། །སྒྲུབ་པར་བྱེད་པའི་དུས་སུ་ཡང༌། །སྐབས་སུ་དམར་གཏོར་བཏང་བྱས་ལ། །འཇིགས་པའི་སྐུལ་འདིས་བསྐུལ་བར་བྱ། །བྷྱོ་མཁའ་འགྲོ་ནག་མོ་མི་བསྲུན་མ། །ཤ་ཟ་ཁྲག་མིག་སྲིན་མོའི་གདོང༌། །འཇིགས་པའི་གཟུགས་ཅན་མཁའ་འགྲོའི་གཙོ། །སྐུ་མདོག་ནག་མོ་ཆར་སྤྲིན་མདོག །ཕྱག་ན་གསོད་པའི་མཚོན་ཆ་བསྣམས། །ཆིབས་སུ་སྲིད་པའི་རླུང་ལ་བཅིབས། ། རལ་པ་མཚོན་ཆ་ཤ་ར་ར། །གཅེར་བུ་མི་ལྤགས་སྟོད་ལ་དཀྲིས། །མི་ཡི་གློ་སྙིང་ཞལ་དུ་ནི། །དམར་མོ་ཁྲག་འཛག་རྒྱུན་དུ་གསོལ། །ཞལ་ནས་ཁྲག་འཛག་ཀྱུ་རུ་རུ། །སྤྱན་གསུམ་ཁྲོ་གཉེར་མཆེ་བ་གཙིགས། །སྨ་ར་མཚོན་ཆ་མེ་ལྟར་འབར། །ཤངས་ནས་འཚུབས་མ་མཚོན་ཆར་འགྱེད། །བ་སྤུ་མཚོན་ཆ་མེ་ལྟར་འབར།

།མི་མགོ་རློན་པའི་དོ་ཤལ་ཅན། །གསོད་བྱེད་མ་མོ་ཆེན་མོ་ལ། །དགྲ་བོའི་ཤ་ཁྲག་གཏོར་མ་འབུལ། །གཡས་ན་གསོད་བྱེད་ཤ་ཟ་མོ། །དམར་མོ་ཤ་ཟ་ཅེ་སྤྱང་གདོང༌། །རོ་ལ་ཞོན་ནས་ཤ་ལ་ཟ། །རྐན་བརྡབ་དགྲ་བོའི་མིག་འབྲས་འབྲུལ། །ལྕགས་སྡེར་མཚོན་ཆས་དགྲ་སྙིང་འབྱིན། །དམར་མོ་ཁྲག་འཛག་ཞལ་དུ་གསོལ། །གཡོན་ན་ནག་མོ་ཝ་ཡི་གདོང༌། །པ་སྤུ་མཚོན་ཆ་སྤུ་གྲིའི་སོ། །རེག་པ་ཙམ་གྱིས་མགོ་ལུས་བྲེགས། །ཕྱག་ན་ཞགས་པ་གྲི་གུག་ཐོགས། །ལུས་ཆིངས་སྲོག་རྩ་དམར་པོ་ཆོད། །ཤ་ཟ་ཁྲག་འཐུང་ཀེང་རུས་ མུར། །མདུན་ན་སྲོག་གཅོད་ཤ་ཟ་སྟོང༌། །ནག་མོ་འུག་གདོང་གནམ་ལྕགས་སྡེར། ཁྲག་གི་རལ་པ་མཚོན་ཆའི་སྡེར། །མཚོན་སྡེར་དགྲ་ཡི་སྙིང་ལ་ འདེབས། །གནམ་ལྕགས་མཆུ་ཡིས་སྲོག་རྩ་གཅོད། །སྐད་ཅིག་སྟོང་གསུམ་ཉུལ་བྱེད་མ། །རྐན་རྡེབ་སྲིད་གསུམ་སྙིང་ཁྲག་འབྲུལ། །སྟོང་གསུམ་ཟ་ཞིང་སྲིད་གསུམ་འཐུང༌། །ཤ་ཟ་ཁྲག་འཐུང་འབུམ་གྱིས་བསྐོར། །ཤ་ཟ་དཔོན་གཡོག་འཁོར་དང་བཅས། །འདིར་བྱོན་ནག་མོ་ལས་མཁན་མ། །དགྲ་བོའི་ཤ་ཁྲག་གཏོར་མ་འབུལ། །དགྲ་བོ་སྒྲོལ་བའི་དུས་ལ་བབས། །རྒྱལ་བའི་བཀའ་ལས་མ་འདའ་བར། །དམ་ཉམས་ཤ་ཟོ་ཁྲག་ལ་འཐུང༌། །བཅོལ་པའི་ཕྲིན་ལས་མྱུར་དུ་སྒྲུབས། །ཞེས་པས་བསྟོད་ཅིང་བསྐུལ་བར་བྱ། །སྐབས་སུ་མོ་རྒྱུད་གནད་འབེབས་བཟླས། ཁ་ཐཾ་མུ་ཁ་ཐཾ། མ་རག་ཤ་ཁུ། མ་རིལ་མ་རིལ་མ་མོ་བྷྱོ། འདིས་ནི་མོ་རྒྱུད་ལས་ལ་ཁོལ། །ཞག་རེ་བརྒྱ་རྩ་བཟླས་པས་ འགྲུབ། །ཀུན་གྱི་ཟབ་དོན་གནད་དྲིལ་ནས། །དུག་མདའ་ནག་མོ་གཏན་ལ་ཕབས། །ཨེ་མ་སྙིང་ཏིག་གསང་བའི་བཀའ། །ཡང་ཟབ་བསྲུང་བའི་དོན་བྱེད་དུ། །ཤན་པ་ནག་མོའི་སྒྲུབ་ཐབས་འདི། །སྟོན་གསུམ་གངས་རི་ཐོད་དཀར་ དུ། །དྲི་མེད་འོད་ཟེར་བདག་གིས་བཀོད། །དགེ་བས་བསྟན་པ་འཕེལ་བར་ཤོག །ཤན་པ་སྲོག་སྒྲུབ་ནག་མོའི་སྒྲུབ་ཐབས་དུག་མདའ་ནག་མོ་ཞེས་བྱ་བ། པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་ཨོ་རྒྱན་རྫོང་དུ་བཀོད་པ་རྫོགས་སོ།

།བྷ་ཝནྟུ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽ཤན་པ་སྲོག་སྒྲུབ་ནག་མོའི་གསང་སྒྲུབ། -PAGE 384--PAGE 385--PAGE 380-