༄༅། །རྣལ་འབྱོར་བཞིའི་རིམ་པ་བཞུགས་སོ། །

རྣལ་འབྱོར་བཞིའི་རིམ་པ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་ནས་འོད་གསལ་ལྷུན་གྲུབ་འདུས་མ་བྱས། །མཁའ་ལྟར་རྣམ་དག་ཆོས་དབྱིངས་བྱང་ཆུབ་སེམས། །རང་བྱུང་ཡེཤེས་ལྷུན་གྱིས་གྲུབ་དབྱིངས་སུ། །འདུ་འབྲལ་མེད་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ། །དོན་གྱི་སྙིང་པོ་བྱང་ཆུབ་ཆོས་སྐུ་ལ། །རྩོལ་ཞིང་སྒྲུབ་མེད་རེ་དོགས་བྲལ་ན་ཡང༌། །དབྱིངས་དེར་རབ་འཇུག་གསང་ཆེན་ངེས་པའི་ལམ། །རྣལ་འབྱོར་བཞི་ཡི་ཚུལ་གྱིས་བརྗོད་པར་བྱ། །དེ་ལ་གང་གིས་ཉམས་སུ་ལེན་པའི་མན་ངག་དང༌། ཇི་ལྟར་ཉམས་སུ་བླང་བའི་རིམ་པ་གཉིས་ལས། དང་པོ་ནི། འཁོར་བར་བློ་ལོག་ནས་ཐར་པ་དོན་དུ་གཉེར་བའི་དད་པ་རབ་དང་ལྡན་པ་དེས། སྔོན་དུ་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་བསྟེན་ཞིང་མཆོད་པ་དང༌། གདམས་པའི་སྙིང་པོ་རྫོགས་པར་བྱས་ལ། འཁོར་བའི་འབྲེལ་པ་ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་སྤངས་ཏེ། རྒྱུས་མེད་པའི་ཡུལ་ལམ། ལུང་སྟོངས་ཆེན་པོ་འམ། རི་ངོགས་དབེན་པའམ། ནགས་ཚལ་འཐིབས་པའམ། རྒྱ་མཚོའི་གླིང་ལ་སོགས་པར་ཕྱིན་ལ། གཅིག་པུར་སྒྲུབ་པ་ལ་བརྩོན་པར་བྱ་སྟེ། ཐལ་འགྱུར་ལས། དད་ལྡན་འཁོར་བའི་ཡིད་བྲལ་བས། །བླ་མ་མཆོད་དང་གཏོང་བར་བྱ། །འཁོར་བའི་འབྲེལ་པ་ཀུན་སྤངས་ནས། །གྲོགས་སྤངས་གཅིག་པུར་གནས་པར་བྱ། །ཞེས་སོ། །དེའང་བྱ་བ་དགུ་ཕྲུགས་སུ་བཏང་ནས་བསྒྲུབ་སྟེ། ལུས་ཀྱི་ཕྱིའི་འཇིག་རྟེན་འཁྲུལ་པའི་བྱ་བྱེད་ཚོང་སོ་ནམ་ལ་སོགས་པའི་ཆེད་དུ་འགྲོ་འདུག་སྒུལ་བསྐྱོད། ནང་དམན་པའི་དགེ་བ་ཕྱག་དང་བསྐོར་བ་ལ་སོགས་པ། གསང་བ་མཚན་བཅས་ཀྱི་རིམ་པ་ཕྱག་རྒྱ་དང་གར་ལ་སོགས་པ་བཏང་ནས། ལུས་ལྟ་སྟངས་ལས་མི་གཡོ་བར་བྱའོ། །ངག་གི་ཕྱི་འཁྲུལ་གཏམ་གླེང་བརྗོད། ནང་ཆོས་ཀྱི་གླེང་བརྗོད། གསང་བ་ཁ་ཏོན་དང་བཟླས་བརྗོད་ལ་སོགས་པ་ངག་གི་བརྗོད་པ་ཐམས་ཅད་སྤངས་ལ། ཅི་ཡང་མི་བརྗོད་པར་ལྐུགས་པ་ལྟ་བུ་བྱའོ། །སེམས་ཀྱི་ཕྱི་འཇིག་རྟེན་གྱི་འཁྲུལ་རྟོག་སྣ་ཚོགས་སུ་འཕྲོ་བ།

ནང་ཆོས་ཀྱི་བསམ་བློ་བཏང་བ། གསང་བ་ལྷ་ཡི་བསྐྱེད་རིམ་ལ་སོགས་པ་ཡིད་ལ་བྱེད་པའི་ཆོས་རྣམས་སྤངས་ལ། ཅི་ཡང་མི་རྟོག་པའི་ངང་ལས་མི་གཡོ་བར་བྱའོ། །མདོར་ན་སྙིང་པོ་དོན་གྱི་སྒྲུབ་པ་ལ་ཞུགས་ནས། སེམས་ཉིད་དོན་གྱི་ངོ་བོ་སྐྱོང་བ་ལས་སྐད་ཅིག་ཀྱང་མ་ཡེངས་མ་འཆུགས་པར་བྱས་ལ། ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་རྩལ་གསུམ་རང་རྫོགས་སུ་འགྱུར་བ། ཉམས་ལེན་གནད་ཀྱི་དྲོད་རྟགས་ཐོབ་པ། ཚེ་འདིའི་འཁྲུལ་པ་ལ་སྐད་ཅིག་ཀྱང་མ་ཤོར་བ། དངོས་འཛིན་འཁྲུལ་པའི་རི་བོ་ཞིག་པ། གནས་ལུགས་དོན་གྱི་ཟད་སར་སྐྱོལ་བ་ཞིག་དགོས་པའོ། །དབེན་པར་འདུག་ནས་རིག་པ་དངས་སྙིགས་ཕྱེད་དུས། ཅི་ཡང་དྲན་ནས་ཅི་བྱེད་ལ་སྟོར་བ་འབྱུང་བས། འདུག་ཚུགས་པར་བྱས་ལ་བསྒྲུབ་དགོས། ད་རེས་ཀྱི་འདི་ལས་སྟབས་ལེགས་པ་མེད་པས། འཁོར་འདས་ཤན་འབྱེད་པའི་ས་མཚམས་སུ་བབས་པ་ལ་སྙིང་རུས་བསྐྱེད་ནས་ཉམས་ལེན་ལ་འབུངས་པ་གལ་ཆེ། འཇིག་རྟེན་གྱི་བྱ་བ། ཐུན་མོང་གི་ཆོས་སྤྱོད། ཐ་མལ་གྱི་སྣང་བ། གང་དང་ཅི་ཡང་རུང༌། ཆེ་བཞག །ཆུང་ བསྐྱུར ་ལ། དམ་བཅའ་བརྟན་པོ་བྱས་ཏེ་བསྒྲུབ་དགོས་སོ། །དེའང་བག་ཆགས་ངན་པས་སྒོམ་རྗེས་སུ་སྙེག་པས། སོ་སོ་སྔར་གང་བྱེད་ཀྱི་བྱ་བཞག །བཟོ་རིག་དང་ཡོན་ཏན། འཁོར་གཡོག་དང་ཟས་ནོར། གྲགས་པ་ལོ་འདོད་ལ་སོགས་པ་ཆོས་སྒྲུབ་པའི་བར་དུ་བཏང་བས། དྲན་པས་བཟུང་ལ། སྔར་ཇི་ཙམ་བྱས། སྤྱད། བསྐྱངས། བྱས་ཀྱང་སྙིང་པོ་མི་འདུག་པས། ད་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ། ཆོས་མིན་གྱི་ཕྱོགས་སུ་སྐད་ཅིག་ཀྱང་མ་སོང་བ་ཞིག་བྱ་བསམ་པའི་ཞེ་བཅད་ཆེན་པོས་སྙིང་རུས་བསྐྱེད་ལ་བསྒྲུབ་བོ། །ཕོ་མོ་གང་གིས་བསྒྲུབས་ཀྱང་སྙིང་རུས་ཆེ་བ་ཁོ་ན་གལ་ཆེའོ། ། འདི་རྣམས་ཆོས་མཐར་ཕྱིན་པར་བྱེད་པ་ལ་མེད་ཐབས་མེད་པའི་ཆིངས་ཡིན་པས། གཅིག་པུར་འདུག་ཚུག་པའི་ཉམས་ལེན་ལ་འབད་པ་གལ་ཆེའོ། །དོན་གཉིས་པ་ཇི་ལྟར་ཉམས་སུ་བླང་བའི་རིམ་པ་ལ་བཞི་སྟེ། ལྟ་བ། སྒོམ་པ། སྤྱོད་པ།

འབྲས་བུ་རྣལ་འབྱོར་དུ་བྱའོ། །དང་པོ་ལ་གསུམ་སྟེ། ལྟ་བ་གྲོང་ཁྱེར་རྒྱུན་གཅོད། མན་ངག་རི་བོ་ཅོག་བཞག །དགོངས་པ་ཁམས་གསུམ་ཡོངས་གྲོལ་ལོ། །དང་པོ་ནི། རྫོགས་པ་ཆེན་པོ་བྱ་བྲལ་ལྷུན་གྱིས་གྲུབ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ཏེ། ངོ་བོ་གང་དུ་འང་མ་གྲུབ་པ། རང་བཞིན་གསལ་ལ་དག་པ། ཐུགས་རྗེ་ཅིར་ཡང་འཆར་བ་སྟེ། རིག་སྟོང་ཀ་དག་ཆེན་པོའི་དབྱིངས་ན། སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་རོལ་པ་དང༌། རྒྱན་དང་རྩལ་ཙམ་དུ་རང་སྣང་རང་ཤར་རང་གྲོལ་བར་གནས་སོ། །དེ་ཡང་རིག་པའི་རང་གཟུགས་སྟོང་གསལ་ཟང་ཐལ་ཆེན་པོ་ཅིར་ཡང་མ་གྲུབ་པའི་ངང་ནས། ལྷུན་གྲུབ་འོད་ལྔའི་རྩལ་ལས། ཕྱི་ཡུལ་སྣང་ལུས་དང་བཅས་པར་གྲུབ་པས་རང་སྣང་གི་རྒྱན་དུ་ཤར། ཡེ་ཤེས་ཀྱི་རོལ་པར་ཤར། འགག་མེད་ཀྱི་རྩལ་དུ་ཤར་ཡང༌། སྣང་ལ་བདེན་པར་མ་གྲུབ་པ། །དཔེ་རྨི་ལམ་གྱི་སྣང་བ་ཡུལ་མེད་རང་སྣང་གི་རྩལ་དང་རྒྱན་དང༌། རོལ་པར་ཤར་བ་བཞིན་ནོ། །ཐུགས་རྗེ་རིག་པའི་རྩལ་ལས་ནང་སེམས་དང་སེམས་བྱུང་ཚོགས་བརྒྱད་ཀྱི་ཤེས་པར་གྲུབ་སྟེ། རིག་པའི་རྩལ་དུ་ཤར། ཐུགས་རྗེའི་རོལ་པར་ཤར། རང་བྱུང་གི་རྒྱན་དུ་ཤར་ཡང༌། རང་ངོ་བདེན་པར་མ་གྲུབ་པས། དཔེ་རྨི་ལམ་གྱི་ཤེས་པ་ལྟར་དུ་དེར་ཤར་ཡང་ཤར་ས་ནས་རང་གྲོལ། རང་དག །རང་ཡལ་བ། རང་ཤར་གྱི་རྩལ་དང་རྒྱན་དང་རོལ་པར་སྣང་བའོ། །དེའི་ཕྱིར་ཕྱིའི་ཡུལ། བར་ལུས། ནང་སེམས་དང་བཅས་པ་ཐམས་ཅད་གཞི་མེད་རང་སྣང་སྟོང་པའི་ཆོ་འཕྲུལ་ཙམ་དུ་ཤར་བ་ལས། བདེན་པ་དང༌། གྲུབ་པ་རྩྭའི་རྩེ་མོ་ཙམ་ཞིག་ཀྱང་མེད་དོ། །མི་བདེན་ལ་སྣང་བ་ནི། རིག་པའི་འཆར་ཚུལ་མ་འགགས་པ་ལས་རྩལ་དང་རྒྱན་དང་རོལ་པར་སྣང་སྟེ། ནོར་བུའི་ངོ་བོ་གང་དུའང་མ་ཆད་ལ། རྩལ་དང་རྒྱན་དང་རོལ་པར་འདོད་དགུ་འབྱུང་བ་ནི། ནོར་བུ་ལ་ཡོད་ཏན་ཆེ་བའི་བདག་ཉིད་རྫོགས་པ་ལས་སྣང་བ་བཞིན་ནོ། །དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་དང་པོའང་རིག་པ་ལས་ཤར། ད་ལྟའང་རིག་ངོར་སྣང༌། མཐར་ཡང་རིག་པར་གྲོལ་བས།

རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཡེ་ནས་སངས་རྒྱས་ཤིང་རྣམ་པར་དག་པ་ཞེས་བྱ་སྟེ། རིག་པ་ལ་རིག་ལྔ་ཡོད་པས་ཕུང་པོ་ལྔར་ཤར། འོད་ལྔ་ཡོད་པས་འབྱུང་ལྔ་ཡུམ་དུ་ཤར། ཡེ་ཤེས་ལྔ་ཡོད་པས་ཉོན་མོངས་པ་ལྔར་ཤར་ཏེ། སྣང་བ་འཁྲུལ་བར་སྣང་ཡང༌། དོན་རྣམ་དག་ཏུ་གནས་ཏེ། མེད་པ་གསལ་སྣང་གི་རང་བཞིན་དུ་སངས་རྒྱས་པ་ནི། གཉིས་མེད་དོན་གྱི་ལྟ་བ་སྟེ། སེང་གེ་རྩལ་རྫོགས་ལས། ཉོན་མོངས་ལྔ་ལས་ཡེ་ཤེས་ལྔ། །ཡུལ་ལྔ་ལས་ནི་འོད་ལྔའི་སྐུ། །ཕུང་པོ་ལྔ་ལས་སངས་རྒྱས་ལྔ། །འབྱུང་བ་ལྔ་ལས་ཡུམ་ལྔར་རྟོགས། །སྲིད་པ་གསུམ་ཉིད་སངས་རྒྱས་ཞིང༌། །གཉིས་མེད་ལྟ་བའི་རང་ལུས་ཡིན། །ཞེས་པ་དང༌། མུ་ཏིག་ཕྲེང་བ་ལས། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན། །རིགས་དང་རིགས་ཀྱི་བདག་པོར་གྲོལ། ཞེས་པ་དང༌། སྣོད་བཅུད་ཡེ་ནས་སྟོང་པ་སྟེ། དོན་དམ་ཀུན་རྫོབ་གཟུགས་ཅན་ནོ། །ཞེས་སོ། །གཉིས་པ་རི་བོ་ཅོག་བཞག་གི་མན་ངག་ནི། གང་སྣང་ཆོས་ཉིད་ཀྱི་རོལ་པར་རྟོགས་པས། བཟང་ངན་དབྱེ་བསལ་དང༌། ཡིན་མིན་གྱི་རྩིས་གདབ་མི་བྱ་བར། ཅོག་གཞག་རང་མལ་འགྱུར་མེད་དུས་བཟུང་སྟེ། ལྟ་བའི་རང་མལ་མཐོང་བས་ཡིད་དཔྱོད་བློ་ཡི་ཐེ་ཚོམ་དང་འགལ་འཁྲུལ་མེད་པར་ཐག་ཆོད་པས་བློ་བདེ་བ་རི་བོ་འཕོ་འགྱུར་མེད་པ་ལྟ་བུ་སྟེ། ཐལ་འགྱུར་ལས། ལྟ་བའི་ངོ་བོ་མཐོང་བ་ལ། ། ཡིད་དཔྱོད་ཚིག་གིས་འགྲུས་ས་མེད། །ཅེས་སོ། །དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པས་ཕྱི་ཆོས་ཅན་ལ་བལྟས་པས་སྣང་ལ་རང་བཞིན་མེད་པར་མཐོང༌། ནང་ཆོས་ཉིད་ལ་བལྟས་པས་སྟོང་པ་ངོས་བཟུང་མེད་པར་མཐོང༌། གསང་བ་རང་རིག་ལ་བལྟས་པས་སྟོང་གསལ་ཀ་ནས་དག་པར་མཐོང་སྟེ། ལྟ་བ་ལ་ཟློས། འཁྲུལ་གཞི་ཁུངས་རྡིབ། ཆོས་སྐུ་རང་མལ་ཟིན་པ་ཞེས་བྱའོ། །དེའང་ལྟ་ལུགས་ནི། དང་པོ་ཡུལ་དུ་ལམ་གྱིས་སྣང་དུས་ཆོས་ཅན་སྤྱི་ལ། ཤེས་རབ་ཀྱི་མིག་ཅོག་བཞག་གིས་ཤེས་པ་ཆེར་བལྟས་པས། མེད་ལ་སྣང་བ་དཔྱད་ར་ཞིག་པ་སྒྱུ་མ་འམ་རྨི་ལམ་གྱི་སྣང་བ་ལྟར་མཐོང་བས།

འཁྲུལ་སྣང་དོན་ལ་མེད་པར་རྟོགས་པས་ཁམས་གསུམ་དུ་བཟློག་པ་མེད་པར་ཤེས་པ ས་བློ་ བདེའོ། །དེ་ནས་ཡུལ་སོ་སོའི་བྱེ་བྲག་ལ་འདི་དང་འདིའོ་སྙམ་དུ་ངེས་དུས་ཆོས་ཅན་དུམ་བུ་པ་སྟེ། རྡོ་རྗེའི་མིག་གང་ཤེས་ཐད་ཀ་དེར་ཅོག་བཞག་ལ་བཏང་བས། ཡུལ་མེད་སྟོང་པའི་ཆོ་འཕྲུལ་དུ་མཐོང་བས། རིག་སྟོང་རང་སྣང་གི་རོལ་པར་རྟོགས་ཏེ། འཁྲུལ་འཛིན་ཡུལ་མེད་སྟོང་པར་མཐོང་བས་རིག་པ་ལ་ལས་དང་བག་ཆགས་མེད་པར་མཐོང་བས་ བློ་བདེའོ། །རང་ཤར་ལས། ཆོས་ཅན་མཚན་མར་སྣང་བ་ལ། །མིག་དང་དབང་པོ་མ་འགགས་པས། ། སེམས་ཀྱི་ལྟ་བ་ལེགས་པ་ཡིན། །རང་གི་རིག་པ་གསལ་བ་ཡིས། །ཆོ་འཕྲུལ་ཕྱི་ཡི་སྣང་བ་སྟེ། །རྟོག་མེད་གསལ་བའི་ངོ་བོ་ལ། །རང་བྱུང་ཆེན་པོར་ཤེས་གྱུར་ན། །ཆོས་ཅན་ལྟ་བའི་ལྟ་བ་འོ། །ཞེས་པ་དང༌། ཉི་ཟླ་ཁ་སྦྱོར་ལས། དམིགས་པར་སྣང་བའི་ཡུལ་རྣམས་ལ། །རང་བཞིན་མེད་པར་གང་གོམས་ པ། །འདིས་ནི་སྣང་སྟོང་གཉིས་སུ་མེད། །ཅེས་སོ། །ནང་ཆོས་ཉིད་ནི་དེ་ལྟར་ཕྱི་ཡུལ་མེད་དུ་ཕྱམ་གྱིས་སོང་སྟེ། རྗེས་སྟོང་པར་རང་གནས་གཅིག་ཏུ་གནས་པ་སྟེ། བར་མེད་སྟོང་པའི་ངང་ལ་ཅེར་གྱིས་བལྟས་པས་མེད་པའང་མ་ཡིན་ཡུལ་སྣང་རྣམས་ཁྲ་ལམ་མེ། ཡོད་པའང་མ་ཡིན་ངོས་གཟུང་མེད་པར་སང་ངེ༌། ཕྱི་ནང་རིས་མེད་སྒྱུ་མ་རང་སྣང་དུ་རྟོགས་པས་གཟུང་འཛིན་ཞིག་པའི་རང་སྣང་ཆོས་ཟད་བློ་འདས་སུ་རྗེན་ནེ་བྱུང་སྟེ་ཆོས་སུ་འཛིན་པ་ཡལ་བའི་དུས་སོ། ། ཐལ་འགྱུར་ལས། ནང་ནི་ཆོས་ཉིད་ལ་བལྟས་པས། །ངོ་བོ་རང་བཞིན་སྒྱུ་མར་མཐོང༌། ། ཞེས་སོ། །གསང་བ་རིག་པ་ལ་བལྟ་བ་ནི། དེ་ལྟར་འཇོག་བྱེད་ཀྱི་རིག་པ་རང་ངོ་ལ་ཆེར་གྱིས་བལྟས་པས། རྟེན་མེད་ཟང་ཁ། རྗེས་མེད་རང་ཡལ། ཕྱམ་ཕྱམ་རིས་མེད། འདི་ཡིན་འདི་མིན་གྱི་རྩིས་གདབ་མེད་པ་རང་གསལ་རྗེན་པར་སལ་ལེ་གཅིག་མཐོང་བས། དེ་ཁོ་ན་རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་སྐུ་རང་མལ་དུ་གསལ་བ་ཞེས་བྱ་སྟེ། གསང་བ་རྒྱལ་པོའི་ལྟ་བ་ཆོས་ཉིད་མངོན་སུམ་གྱི་ཡེ་ཤེས།

དབྱིངས་སྟོང་པའི་ངང་ན་རིག་པ་རང་གསལ་དུ་གནས་པས། དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་དོན་ཏེ། སེང་གེ་རྩལ་རྫོགས་ལས། སངས་རྒྱས་ཀུན་གྱི་ལྟ་ཕུགས་ནི། ། དབྱིངས་རིག་གཉིས་ལས་མ་འདས་སོ། །ཞེས་སོ། །དེ་ལྟར་ངོ་བོ་རིག་པའི་སྐུ་དེ་ཅོག་བཞག་རང་མལ་ལས་མ་གཡོས་པར་བཞག་དུས། གང་ཡངམ་སྤངས་པར་འཁོར་བའི་འཁྲུལ་པ་རང་སངས། ཅི་ཡང་མ་བསྒྲུབས་པར་མྱང་འདས་ཀྱི་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ། སྤང་ བླ ང་དང་བྱ་རྩོལ་མེད་པར་ཆོས་སྐུ་རྒྱལ་པོའི་གཏན་སྲིད་ཟིན་ཏེ། ཁྱུང་ནམ་མཁར་ལྡིང་པའི་འགྲོས་ཀྱིས་ས་གཅོད་པ་ལྟར་འཁོར་འདས་ཀྱི་ས་གཅད་ནས། ཆོས་སྐུ་རང་བྱུང་གི་ཡེ་ཤེས་རང་ས་ཟིན་པར་བྱེད་དོ། །འདི་ནི་ལྟ་བའི་ཕྱི་རྒྱ་རླབས་ཀྱིས་གཅོད་པ་ཞེས་བྱ་སྟེ། དཔེར་ན་དབུས་ཀྱི་རི་བོ་མཆོག་རབ་ཀྱི་རྩེ་མོ་ནས་གླིང་བཞི་དུས་གཅིག་ལ་མཐོང་བ་ལྟར་རྫོགས་པ་ཆེན་པོའི་ངོས་ནས་བལྟས་པས་ཐེག་པ་རིམ་པ་དགུའི་ལྟ་དགོངས་ཐམས་ཅད་རང་ལུགས་སུ་མཐོང་ལ། ཐེག་པ་དགུས་འདིའི་དོན་མི་མཐོང་བས་རི་བོ་ཅོག་བཞག་གི་དགོངས་པ་ཞེས་བྱ་བ། མི་འགྱུར་བས་རིག་པ་རང་སོར་བཞག་པས་ཀྱང་རི་བོ་ཅོག་བཞག་གོ །འདི་ཉིད་རྟོགས་པས་ཕྱི་མ་ལ་མངལ་གྱི་གྲོང་ཁྱེར་རྒྱུན་གཅོད་པའི་ཕྱིར། གྲོང་ཁྱེར་རྒྱུན་གཅོད་ཀྱི་ལྟ་བ་ཞེས་བྱའོ། །གསུམ་པ་ཁམས་གསུམ་ཡོངས་གྲོལ ་གྱི ་ ལྟ་བ་ནི། དེ་ལྟར་རྟོགས་ཐོག་ནས་རྩལ་སྦྱངས་པས། ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་དོན་རང་ཐོག་ཏུ་ཕེབས་ཏེ། ཆོས་ཐམས་ཅད་ཡེ་ནས་གྲོལ་བས་བསྐྱར་ནས་མི་གྲོལ་མི་རྩོལ་མི་འབད་པར་ངང་གིས་རྟོགས་ཏེ། དགོངས་པ་ཆོས་ཉིད་ལས་མི་གཡོ་བས་ཁམས་གསུམ་ཡོངས་གྲོལ་ཞེས་བྱའོ། །དེའི་ཚེ་ཉོན་མོངས་པ་ནི་མ་སྤངས་ལ་མི་གནས་པར་རང་གནས་སུ་དག་སྟེ། མཁའ་ལ་སྤྲིན་དེངས་པའམ། ཆུའི་རྙོག་རང་སངས་པ་ལྟར་དག་སྟེ། དང་པོ་འཁྲུལ་མ་མྱོང༌། ད་ལྟ་འཁྲུལ་པ་ལ་མི་གནས། ཐ་མར་འཁྲུལ་མི་སྲིད་པའི་གནད་མངོན་དུ་གྱུར་པའོ། །འདིའི་དུས་ན་རྣལ་འབྱོར་པ་དེ་ལ་ཆོས་བོར་བ་ཞེས་བཏགས་ཏེ།

ཆེད་དུ་ཡིད་ལ་བྱ་བའི་ཆོས་མེད་པའི་ཕྱིར་རོ། །དེ་ཡང་དགོ ང ས་པ་ཀློང་ཡངས་པས་ལྟ་བ་ལམ་དུ་བྱེད་པའི་རྣལ་འབྱོར་བསྟན་ཟིན་ཏོ། །དོན་གཉིས་པ་སྒོམ་པ་རྣལ་འབྱོར་དུ་བྱ་བ་ལ་གསུམ་སྟེ། སྒོམ་པ་ཉིན་མཚན་ཁ་སྦྱོར། མན་ངག་རྒྱལ་མཚོ་ཅོག་བཞག། དགོངས་པ་སྣང་སྲིད་གཞི་བཞག་གོ །དང་པོ་ནི། དུ་མ་བཤད་ཀྱང་བསམ་གཏན་གྱི་ཐུན་བཞིར་བསྡུས་ནས་བསླབ་པ་ལ། ཟས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ། གོས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ། རྨི་ལམ་གྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ། བག་ཆགས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པའོ། །དང་པོ་ནི། བཅུད་ལེན་རྣམ་པ་སོ་སོའི་དམིགས་པ་དང་བཅས་པ་སྟེ། མཆོག་ཏུ་ཟབ་པ་དངུལ་ཆུ་དང༌། རླུང་གི་རྣལ་འབྱོར་ལས། དངུལ་ཆུ་ནི། རིལ་བུ་བརྟེན་ལ་དམིགས་པ་གཏུམ་མོའི་འབར་འཛག་ལས་ཏིང་ངེ་འཛིན་ཟས་སུ་ཟ་བའོ། །རླུང་གི་འབྱུང་བ་རྒྱུན་གཅོད་དེ། ལུས་ཙོག་པུར་འདུག་ལ། རླུང་རོ་ཕྱིར་ཕུལ་ནས། ཕོ་བར་ཡེ་ཤེས་ཀྱི་རླུང་བདུད་རྩིའི་དངས་མ་དཀར་དམར་ཆིལ་གྱིས་ཁེངས་པ་ལ་དམིགས་པ་གཏད་ལ་སྟེང་འོག་གི་རླུང་ཁ་སྦྱར་ཏེ་བཟུང༌། དལ་བུས་ཕྱིར་འཕངས། ནང་དུ་རྔུབ་དུས་བརྟན་གཡོའི་སྣོད་བཅུད་ཐམས་ཅད་དྭངས་མ་དཀར་དམར་གྱི་རྣམ་པ་སྣ་བུག་ནས་བྱུང་ནས་ལུས་ཁེངས་པ་ལ་སེམས་བཟུང་བས། བདེ་བ་གསལ་བ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལྷུན་གྲུབ་ཏུ་སྐྱེས། ཟས་གོས་ཀྱི་ཞེན་པ་དང་བྲལ་ལོ། །ཐལ་འགྱུར་ལས། བཅུད་ཀྱིས་ལེན་པ་འདི་ལྟ་བུ། །རིན་པོ་ཆེ་ལ་བརྟེན་པ་ཡིས། །ཚེ་ནི་ཉི་ཟླ་དག་དང་མཉམ། །སྣ་ཚོགས་རྡོ་ཡི་སྦྱོར་བ་ཡིས། །གཟི་བརྗིད་ལྡན་ཞིང་གཞོན་པར་འགྱུར། །ཤ་ལ་བརྟེན་པའི་སྦྱོར་བ་ཡིས། །ལུས་ཟུངས་ལྡན་ཤིང་སྟོབས་བསྐྱེད་འགྱུར། །གཞན་ཡང་རླུང་ལ་བརྟེན་པ་ཡིས། ། ངོ་མཚར་ཆེ་བའི་བཅུད་ལེན་བཤད། །འབྱུང་བ་རྒྱུན་གཅོད་ཅེས་བྱ་བ། །སྟེང་དང་འོག་གི་རླུང་གིས་ཤེས། །མཁས་པ་རླུང་གི་གནས་སུ་སྦ།

།ཡང་ན་རླུང་གི་འགྱུར་རྩིས་ཀྱིས། །ཟས་ཀྱི་རྣལ་འབྱོར་དག་ཏུ་འགྱུར། །དེ་ལྟར་བཅུད་ཀྱིས་ལེན་པ་ཡིས། །འགྲོ་བ་གདུང་བ་ཆོད་པ་འོ། །ཞེས་སོ། །གོས་ཀྱི་ཞེན་པ་གཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་ནི། ལུས་ཙོག་པུར་འདུག་ལ། ལྟེ་བ་ནས་རྃ་ནས་ཙམ་འབར་བས་རྩ་དབུ་མའི་ནང་ན་སྤྱི་བོའི་ཧྃ་ལ་རེག །དངས་མ་དམར་པོས་ལུས་བསྲེག །དཀར་པོ་བབས་པས་བདེ་བ་རྒྱས་པར་བསམས་ལ། རླུང་ལྟེ་བར་ཁ་སྦྱར། འོག་རླུང་དྲག་ཏུ་འཐེན་ལ་བཟུང༌། ཕྱིར་དལ་བུས་འཕངས་ཤིང༌། རྃ་གྱིས་མེ་དྲག་ཏུ་སྤར་བས་དྲོད་སྐྱེ། དངས་མས་བདེ་བ་སྐྱེ། གོས་ཀྱི་ཞེན་པ་དང་བྲལ་ལོ། །འདི་དག་གི་དུས་སུ་རླུང་ལ་ཤིས་པའི་ཁ་ཟས་དང༌། ཐིག་ལེ་འབར་འཛག་གི་རྟེན་འབྲེལ་བསྟུན་པར་བྱ་སྟེ། ཐལ་འགྱུར་ལས། གོས་ཀྱི་རྟེན་འབྲེལ་འདི་ལྟ་སྟེ། ། རླུང་དང་རྟེན་འབྲེལ་ཟབ་མོས་བྱ། ། རླུང་གིས་འཕེན་ཞིང་སྡུད་པ་ལས། །འགྲོ་འོང་བསྐྱེལ་བའི་གནད་ཀྱིས་ཀྱང༌། ། དམིགས་པ་སོ་སོའི་འབྱུང་བ་དང༌། །རྣལ་འབྱོར་ལུས་དང་མཐུན་པར་བྱེད། ། ཅེས་སོ། །རྨི་ལམ་གྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་ནི། སྔོན་འགྲོ་དངོས་གཞི་གཉིས་ལས། སྔོན་འགྲོ་ནི། ཉི་མ་འགར་དལ་བར་བྱས་ལ། སེམས་ཀྱི་བྱུང་ཚོར་ཅི་འགྱུ་ཐམས་ཅད་མ་ཡེངས་པར་ངོས་བཟུང་བས། རྨི་ལམ་གསལ་བར་འགྱུར་ཏེ། སྔར་ཞེན་གྱི་བག་ཆགས་ཤས་ཆེར་རྨི་ན། བསྒྱུར་དཀའ་སླ་འབྲིང་པོ། ད་ལྟའི་ཤས་ཆེར་རྨི་ན་ཤིན་ཏུ་སླ་བ། སྔར་མ་ཕྱིན་པའི་ཡུལ་དང་སྣང་བ་ཤས་ཆེར་རྨི་ན་དཀའ་བ། དེ་གསུམ་འདྲེས་མར་རྨི་ན་ཤིན་ཏུ་དགའ་བ་ཡིན་པས་ཉིན་དུས་འདུན་པ་དེ་དང་མཚུངས་པས་བསྟུན་པ་གཅེས་སོ། །དངོས་གཞི་ལ། སྦྱང་བ། བསྒྱུར་བ། བཅད་པ། གནད་ཀྱི་མན་ངག་དང་བཞི་ལས། སྦྱང་བ་ནི། ཉིན་པར་གྱི་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་དངོས་སུ་བསྒོམས་ཞིང༌། ངག་ཏུའང་རྨི་ལམ་ཡིན་སྒྱུ་མ་ཡིན་ཞེས་བརྗོད་པས། རྨི་ལམ་དུ་རྨི་ལམ་ཟིན་ངེས་སོ། །ཟིན་ལུགས་གཉིས་ཏེ། འཇམ་ཟིན་དང༌། རྩུབ་ཟིན་ནོ།

།འཇམ་ཟིན་ནི། རྐྱེན་ལ་མ་ལྟོས་པར་རྨི་ལམ་ཟིན་པའོ། །རྩུབ་ཟིན་ནི། གཡང་ངམ། ཁྱི་འམ། དགྲ་འམ། ཆུ་ལ་སོགས་པའི་དངངས་སྐྲག་གཅིག་གིས་རྐྱེན་བྱས་པས། རྨི་ལམ་དུ་འདུག་སྙམ་དུ་ཟིན་པའོ། །དེ་ནས་རྨི་ལམ་ཡིན་གང་ཡང་མི་བདེན་ནོ་སྙམ་པ་བདེན་མེད་དང༌། འཛིན་མེད་དང༌། སྟོང་པར་ལམ་ལམ་ཤར་ཤར་སྦྱང་ངོ༌། །བསྒྱུར་བ་ནི། ཉིན་པར་མེ་ལོང་དུ་ལྷ་སྐུའི་གཟུགས་བརྙན་འཆར་དུ་བཅུག་ལ། སྣང་བ་ཐམས་ཅད་ལྷ་སྐུར་བསྒྱུར་བ་དང། དེ་བཞིན་དུ་མགོ་དང་ལག་པ་དང༌། རྐང་པ་ཡོ་བྱད་ཀྱི་རྣམ་པ་སྤོས་པའི་གཟུགས་བརྙན་ཤར་བས་དཔེ་བསྒྱུར་ལ། སེམས་ཀྱི་རོལ་པར་བསྒྱུར་ཏེ། གཅིག་ལས་མང་པོར་བསྒྱུར། མང་པོ་གཅིག་ཏུ་བསྒྱུར། སེམས་ཅན་དང་ལྷ་སྐུ་ལ་སོགས་སྤྲུལ་བསྒྱུར་དུ་མ་བྱས་ལ། བདེན་མེད་རྨི་ལམ་སྒྱུ་མར་རྩལ་བསྒྱུར་ཞིང༌། དགག་སྒྲུབ་དང་ཆགས་སྡང་དང༌། ཆོས་བརྒྱད་ཐམས་ཅད་མགོ་སྙོམས་སུ་བདེན་མེད་སྟོང་པར་བསྒྱུར་རོ། །བཅད་པ་ནི། ཕྱི་ནང་བཅད། སྟོང་པ་ཟང་ཀར་ཐག་བཅད། ནང་རིག་པ་གཞི་མེད་སྟོང་པར་ལ་བཟླ་ཞིང༌། ཡིད་ལ་མི་བྱེད་པའི་ངང་ལ་བསྒོམས་པས། རྨི་ལམ་ཇེ་ཆུང་ལས་མཐའ་གཏན་ནས་ཆད་ཅིང་འགག་པའོ། །གནད་ཀྱི་མན་ངག་ལ། དཀྲུགས། གཅུད། བོར། བསྐྱིལ། བཟློག་པ་དང་ལྔ་ལས། འདུན་པས་རྩལ་སྣང་དཀྲུགས་པ་ནི། ཉིན་དུས་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་རྨི་ལམ་གྱི་སྣང་བ་དཀྲུགས་ཤིང༌། རླུང་སེམས་དཀྲུགས་ལ་རིང་དུ་འཕངས་དལ་བར་གཟུང༌། དྲག་ཏུ་བསྡམས་པས་རྨི་ལམ་ལྷོངས་ཏེ། ཟིན་པར་སླ་བའི་གནད་དོ། །ལུས་གནད་གཅུན་པ་ནི། སེང་གེའི་ཉལ་ལུགས་གཅུན་པས་རླུང་སེམས་གཅུད་ལ་འབོར་བར་ནུས་པས། རྨི་ལམ་བསྒྱུར་སྦྱོང་སླ་བའི་གནད་དོ། །གནད་ལ་བོར་བ་ནི། མ་ཟིན་ན་སྙིང་ནང་དུ་པདྨ་དམར་པོ་འདབ་མ་བཞི་པའི་དབུས་སུ་ཨ་དམར་པོ་ལ་སེམས་གཏད་དོ། ། ཡང་མགྲིན་པར་གཏད་ལ་དེའི་ངང་དུ་ཉལ་བས་ངེས་པར་རླུང་སེམས་གནད་ལ་ཐེབས་སོ། །མིག་མ་བཙུམ་པས་རྨི་ལམ་གསལ་དྭངས་ཕྱེད་པའི་གནད་

དོ། །བསྐྱིལ་བ་ནི། ལུང་དལ་བུས་ནང་དུ་བཟུང་ལ་རྨི་ལམ་དྭངས་ལ། བསྒྱུར་འགག་བཏུབ་པའི་གནད་དོ། །བཟློག་པ་ནི། ཉལ་དུས་གངཡང་ཡིད་ལ་མི་བྱེད་པར་རྟོག་མེད་དུ་མ་ཡེངས་པས་རྨི་ལམ་ཆད་པའི་གནད་དོ། །འདི་དག་རང་གནད་གལ་པོ་ཆེར་བཀོད་པའོ། །དེ་ལྟར་བསྒོམས་པས་རྨི་ལམ་ཐོག་མར་མང་བ་ལ། བརྩོན་འགྲུས་རབ་ལ་བརྗེད་ངས་ཏེ་འགག

།འབྲིང་ལ་ཉུང་ལ་གསལ། ཐ་མ་ལ་བག་ཆགས་བཟང་པོར་གནས་འགྱུར་བ། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་དག་པར་ཕྱིན་པ་དང༌། སྔར་མ་མཐོང་བའི་བྱ་དང་ཤིང་དང་ཡུལ་ལ་སོགས་པ་ངོ་མཚར་ཅན་མཐོང་བ་དང༌། དཀྱིལ་འཁོར་བྲི་བ་དང༌། བྲིས་པ་མཐོང་བ་ལ་སོགས་པ་རྨིའོ། །དེའང་སེམས་རང་གནས་སུ་སོང༌། རྟོག་པ་ཉུང་ངུར་སོང་བ་དང་རྨི་ལམ་ཡང་ཇེ་ཉུང་ཇེ་གསལ་དུ་གནས་པ་ཡིན་ཏེ། ཉིན་མོའི་སེམས་འདི་ཀ་བཙན་ཐབས་སུ་གཉིད་པས་རྨི་ལམ་དུ་ཤར་བ་ལས་གཞན་ནི་མེད་དོ། །དེ་ཡང་རིག་པ་ལ་སྣང་བ་མི་འགགས་པས་ཉིན་དུས་སྒོ་ལྔ་མཚན་དུས་ཡིད་ཆོས་ལ་སྣང་བ་གཉིས་དང༌། གཞན་ཡང་འཁོར་བ་དང་འདས་པའི་སྣང་བ་ཐམས་ཅད་གཅིག་ཡོང་དུས་གཅིག་སངས་པ་ལྟར་གནས་པ་ནི། རང་སྣང་འགག་མེད་དུ་ཤར་བའི་གནད་ལས་བྱུང་བའོ། །དེ་དག་ཀྱང་ཐལ་འགྱུར་ལས། རྨི་ལམ་གནད་ཀྱི་ལམ་ཁྱེར་ནི། །སྔོན་དུ་བྱ་དང་གནད་ལ་དབབ། །སྔོན་དུ་ལུས་ངག་སེམས་སྦྱངས་ཏེ། །འབྱོངས་པའི་རྟགས་ལ་བརྟེན་ནས་ནི། ། རྟགས་དང་ཟིལ་གྱིས་མནན་པ་དང༌། ། བག་ཆགས་གསུམ་པོ་ངོས་བཟུང་བྱ། ། དེ་ནས་གནད་ལ་འབེབས་དུས་སུ།།སྦྱང་དང་བསྒྱུར་དང་བཅད་པ་དང༌།། དཀྲུགས་དང་གཅུད་དང་གནད་ལ་དབབ། །བསྐྱིལ་བཟློག་ལས་ཀྱི་གནས་བྱས་པས། །ལས་ཀྱི་རྨི་ལམ་མཐར་ཟད་ཏེ། །བག་ཆགས་འཁྲུལ་པ་དྲུང་ནས་ཐོན། །འདི་དུས་རང་གི་བརྩོན་འགྲུས་ཀྱིས། ། རབ་ལ་ཆད་དང་འབྲིང་ལ་ ཤེས། །ཐ་མ་འགྱུར་བར་ངེས་པ་སྟེ། ། འདི་དག་རྨི་ལམ་ཐོག་མར་མང༌། །རབ་ལ་བརྗེད་ངས་ཐ་མ་འགག །འབྲིང་ལ་ཤིན་ཏུ་གསལ་བ་དང༌། །ཐ་མ་མི་གསལ་དེ་ནས་འགྱུར། །དེ་དག་རྣམས་ཀྱིས་ཚད་ལ་ཕེབས། །ཞེས་སོ། །བག་ཆགས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་ལ། འོད་གསལ་དང་སྒྱུ་ལུས་གཉིས་ལས། འོད་གསལ་སྒོམ་པ་ནི། ཉིན་དུས་ལུས་གནད་རྣམ་སྣང་གི་ཆོས་བདུན་བཅས་ལ། སྙིང་གར་འོད་ལྔའི་གོང་བུ་སྲན་མ་ཙམ་ལ་སེམས་བཟུང་བས། དང་པོ་དམིགས་པ་འོད་ལྔར་གསལ་བ་ལས། དངོས་གཞི་དེ་ཡང་མེད་པར་རྟོག་མེད་སྟོང་གསལ་དུ་ཕྱམ་གྱིས་འཆར་ཏེ།

དེ་ཉིད་སྒོམ་པ་ལས་ནམ་མཁའ་འོད་དང་ཐིག་ལེ་མང་པོ་སྣང་ཞིང་གསལ་སྟོང་གི་ཏིང་འཛིན་སྐྱེའོ།། མཚན་དུས་སུ་སེང་གེའི་ཉལ་ལུགས་བྱས་ལ་གཉིད་དང་རྨི་ལམ་གྱི་མཚམས་སུ་རྣམ་རྟོག་མེད་པ་རང་གནས་ཀྱི་རིག་པ་དར་ཅིག་ཤར་བ་སྟེ། རྟོག་མེད་ཀྱི་འོད་གསལ་རྟག་ཏུ་ཡོད་པ་ངོས་བཟུང་ལ་ཉལ་བས། རྨི་ལམ་འོད་གསལ་དུ་ནུབ་སྟེ། ཤེས་པ་སྟོང་གསལ་གྱི་རང་གདངས་མ་ཞིག་པ། ཉེ་འཁོར་གྱི་སྣང་བ་མ་འགགས་པ་མཐོང་བ། གཉིད་སད་རྒྱུ་ཡོད་པ། མ་རྨུགས་པར་སིང་ངེ་བ་འབྱུང་ངོ༌། །དེའང་རིག་པ་སྟོང་གསལ་དེ་ཉིད་གཞིའི་འོད་གསལ་ཡིན་ལ། ངང་ལ་གནས་པ་དེ་ཉིད་ལམ་གྱི་འོད་གསལ་ལ། མཐར་ཐུག་གི་ཆོས་སྐུ་འབྲས་བུའི་འོད་གསལ་ཏེ། རང་རིག་ཐིག་ལེ་ཉག་ཅིག་ལ་སྔ་ཕྱི་འཕོ་འགྱུར་མེད་དོ། །ཐལ་འགྱུར་ལས། གཉིད་ཀྱི་བསམ་གཏན་ལ་སྦྱངས་ནས། ། འབྱོངས་པས་ཉིན་དང་མཚན་མེད་པར། །ཕྱི་རོལ་སྣང་བ་གསལ་བ་དང༌། ། འདིས་ནི་འོད་གསལ་ཆེན་པོ་འགྲུབ། ། ཅེས་སོ། །དེའང་བྱང་ཆུབ་ཀྱི་སེམས་རང་གསལ་དུ་གནས་དུས། འཁོར་བའི་སེམས་ཀུན་ཏུ་རྟོག་པའི་དྲི་མ་མེད་དེ། རང་བཞིན་སྟོང་གསལ་གྱི་ངང་གདངས་ཆོས་ཉིད་དོན་གྱི་དབྱིངས་སུ་གསལ་བའི་ཕྱིར་རོ།།ཡུམ་ལས་ཀྱང༌། སེམས་ལ་སེམས་མ་མཆིས་ཏེ་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་ལགས་སོ། །ཞེས་སོ། །སྒྱུ་ལུས་ནི། ཕྱི་ཡུལ་སྣང་ཐམས་ཅད་སྒྱུ་མའི་སྣང་བ། ནང་རང་གི་ལུས་སེམས་ཀྱང་སྒྱུ་མའི་སྣང་བ། ཅི་སྣང་ཅི་ཤར་ཐམས་ཅད་ཟང་ཐལ་ཆུའི་ཟླ་བ་ལྟ་བུུ་ར་རི་འལ་འོལ་སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ་སྟེ། དང་པོའང་ཡེ་ཤེས་ཀྱི་འོད་ལ་བག་ཆགས་པས་སྣང་ལ། ད་ལྟའང་འབྱུང་ལྔ་ལུས་དང་ཡུལ་སྣང་ཐམས་ཅད་རང་སྣང་རང་གྲོལ་དུ་གསལ་ཞིང༌། མཐར་ཡང་འོད་གསལ་སྒྱུ་མར་དག་དགོས་པས་གང་སྣང་མར་མེའི་གྲིབ་མ་ལྟར་སྒོམ་ཞིང༌། བདེན་མེད་ཀྱི་སྣང་བ་འཛིན་མེད་དུ་སྦྱངས་ཏེ། ཐལ་འགྱུར་ལས། སྒྱུ་ལུས་རྨི་ལམ་དག་ཏུ་སྦྱང༌། །དེ་ཉིད་འབྱོངས་པའི་ལུས་ཉིད་ཀྱང༌།།གྲིབ་མའི་རྣམ་པ་ལྟ་བུར་གྱུར།

།དེ་ནས་བར་མ་དོ་ཡི་ལུས། །འདི་དག་རང་དུ་འཛིན་པར་འགྱུར། །ཞེས་སོ། ད་ལྟ་ཐམས་ཅད་རང་སྣང་སྒྱུ་མར་སྦྱངས་པས། གང་ལའང་འཛིན་ཞེན་མེད་པ་དང༌། ལུས་ལ་གྲིབ་མ་མེད་པ་དང༌། བར་དོར་ཡེ་ཤེས་སྒྱུ་མ་མངོན་དུ་གྱུར་ཏེ་གྲོལ་བའི་དགོས་པ་ཡོད་དོ། ། འདིའི་གདམས་ངག་ལ། སྲོད་ལ་དབང་པོ་གནས་སུ་བསྡུ་བ། སྙིང་ག་ན་འོད་ཀྱི་གོང་བུ་ལས་ཡར་འཕྲོས། དུང་ཁང་ན་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ་ཕོག་པ་ལས། འོད་ཡར་འཕྲོ་མར་འཕྲོར་སྦྱངས་ལ་སེམས་བཟུང༌། དེ་ནས་ནམ་ཕྱེད་ཤེས་བྱ་བུམ་པར་གཞུག་པ་སྙིང་ནང་གི་འོད་གཅིག་པུ་ལ་སེམས་གཏད། ཐོ་རངས་ཡེ་ཤེས་གསལ་བར་བྱེད་པ་ལ། ལུས་སེང་གེའི་འགྱིང་ཚུགས་སུ་འདུག་པའི་སྨིན་མཚམས་ནས་གཞུ་གང་གི་ནམ་མཁའ་ལ་ཨ་དཀར་པོ་ལྷིང་ངེ་བ་གཅིག་ལ་སེམས་བཟུང་བས་སྟོང་གསལ་དུ་འཆར་རོ། །ཉིན་པར་སྣང་བ་རྒྱ་ཡིས་བཏབ་པ་ཐམས་ཅད་སྒྱུ་མ་རྨི་ལམ་དུ་འདུན་པ་སྦྱང་ངོ༌། །གནད་འདི་བཞི་ནི། རྨྀ་ལམ། སྒྱུ་ལུས། འོད་གསལ། གསུམ་འཛོམ་སྦྱོང་བ་གཅེས་སོ། དེ་ཐམས་ཅད་ཀྱི་སྐབས་སུ། ཡོད་པ་ཆེད་དུ་མི་སྤང༌། མེད་པ་ཆེད་དུ་མི་བསྒྲུབ། ། ཡོད་པ་ལ་མངོན་པར་མི་ཞེན། །མེད་པ་ལ་འདོད་བློས་མི་བསྒྲུབ། འདས་པའི་རྗེས་མི་གཅད། །མ་འོངས་པའི་སྔུན་མི་བསུ། །ད་ལྟར་གྱི་བག་ཆགས་གཉེན་པོ་རང་རྒྱུད་པ་མ་བརྟེན་པས། སྣང་བ་སྣང་ས་ནས་གྲོལ། དངོས་པོར་འཛིན་པ་དག །འགྱུ་བ་འགྱུ་ཐོག་ནས་གྲོལ། རང་ཡལ་རྗེས་མེད། སྣང་ཤེས་གཉིས་མེད་དུ་གྲོལ། ཆུ་ལ་ཆུ་ཐིམ་པ་ལྟར་དུ་ཐ་ དད་ རིས་དང་བྲལ། བདག་ཏུ་ལྟ་བའི་ཡུལ་ལས་འདས་པས། བག་ཆགས་འཁྲུལ་པའི་རྩ་བ་དག་པའི་རྣལ་འབྱོར་ལ་གནས་པ་ཞེས་བྱ་སྟེ། ཀློང་དྲུག་པ་ལས། སྐྱེས་བུ་གང་གིས་འདས་པའི་རྗེས་མ་གཅོད། མ་འོངས་པའི་སྔུན་མ་བསླང༌། ད་ལྟའི་ཤེས་པ་སོ་མ་ལ་བཞག་ནས། སྔ་ཕྱི་མེད་པར་འདྲེས་ནས། གཅིག་འདུས་ངོ་བོ་ཉིད་ཅེས་བྱ་སྟེ། དུས་གསུམ་མཉམ་པ་ཉིད་རྟོགས་པའི་རྣལ་འབྱོར་རོ། །ཞེས་སོ། །གཞན་ཡང་དམིགས་པ་རྟ

ེན ་ ཅན་ལ་བསླབ་པ་དང༌། རྟེན་མེད་ལ་བསླབ་པ་གཉིས་ལས། རྟེན་ཅན་ནི་གཟུགས་སྒྲ་དྲི་རོ་རེག་གི་ཡུལ་ལ་སེམས་མདུང་ཚུགས་སུ་གཏད་པས། རང་གནས་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་འགྲུབ་སྟེ། ཐལ་འགྱུར་ལས། མིག་གཟུགས་སྒྲ་དང་དྲི་དང་རེག །འདོད་ཡོན་ལྔ་ཡི་གནས་སྦྱངས་ཏེ། །གཟུགས་ནི་ཁ་དོག་དབྱིངས་རྣམས་དང༌། །བཟོ་དང་སྒྱུ་རྩལ་ཐ་དད་དང༌། །མིག་ནི་རྣམ་པ་སྣ་ཚོགས་པའོ། །སྒྲ་ནི་པི་ཝཾ་བུམ་ལྡིར་དང༌། ། རྒྱུད་མངས་རྫ་རྔ་གླིང་བུ་དང༌། ། ཕེད་དང་ཧར་ལ་སོགས་པའོ། །དྲི་ནི་ངད་དང་སྦྱར་མ་དང༌། །ཡིད་མཐུན་རྟེན་འབྲེལ་ཟབ་མོས་བྱ། །རོ་ནི་བུ་རམ་དྲུག་ལྡན་དང༌། །རྒུན་ཆང་སྦྱར་མ་སྣ་ཚོགས་བསྒྱུར། །རྟེན་འབྲེལ་ཡན་ལག་སྦྱོར་བས་སོ། །རིག་ནི་མཁས་པས་ཁྲི་སྟེང་འདུག །བཞུ་བསྣོལ་བ་ཡི་འབྱུང་བ་དང༌། །ཤིང་གི་ལོ་མ་འགའ་ཞིག་གིས། །རེག་པ་ཙམ་གྱིས་ཆོས་ཉིད་ལ། །འབྲལ་མེད་སེམས་ཀྱིས་གནས་ པ་འོ། །ཞེས་སོ། །ཤིང་ལོ་འགའ་ཞིག་རྒྱ་གར་གྱི་ནགས་ན་ཡོང་བ་ལུས་ལ་རེག་པས་ཏིང་ངེ་འཛིན་སྐྱེ་འོ་ཞེས་སྔོན་རབས་ཀྱི་བླ་མ་དག་བཞེད་ཀྱང༌། ངེས་པའི་དོན་དུ་བྱས་ན། ཕྱག་རྒྱ་མཚན་དང་ལྡན་པའི་རྩ་འདབ་འཕྲད་པ་དེ། བདེ་སྟོང་མི་རྟོག་པའི་ཡེ་ཤེས་དངོས་འཆར་བའོ། །དེ་ཡང་རྩ་རླུང་ཐིག་ལེ་ལས་སུ་རུང་བའི་བདེ་བ་ཆེན་པོ་ནི། ཐིག་ལེ་དངས་མའི་ཀློང་དུ་ཡེ་ཤེས་སྦ་ཞེས་བྱ་སྟེ། ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་དབབ་པ། རྡོ་རྗེའི་བུམ་པར་གཟུང་བ། རང་གནས་སུ་བཟློག་པ། རྩ་ལ་དགྲམ་པ། རླུང་དང་བསྲེ་བ། སྟོང་ཉིད་དུ་བསྐྱལ་བ། ལུས་སེམས་གོ་བཟློག་པའི་ཐབས་རྣམས་ལག་ཁྲིད་ལྟར་བྱ་སྟེ། དེ་ཉིད་ལས། རེ་ཞིག་ཀུན་རྫོབ་ཐིག་ལེ་ལ། །བརྟེན་ནས་སངས་རྒྱས་འདོད་པ་ཡིས། །རིག་མ་མཚན་ཉིད་རྫོགས་པ་ནི། །དགུག་པའི་སྦྱོར་བ་ངེས་བརྩམས་ནས། །བརྟེན་བྱ་ཉིད་དང་རྩ་རྣམས་དང༌། །དམིགས་པ་དག་གི་ལུས་རྫོགས་བྱ། །དེ་ནས་ཀུན་རྫོབ་ཐིག་ལེ་ཉིད། །དབབ་ཅིང་གཟུང་དང་བཟློག་པ་དང༌། །རྩ་ལ་གདབ་ཅིང་རླུང་ལ་བསྲེ།

།སྟོང་ཉིད་བྱ་ཞིང་བློ་རྗེས་བཅད། །ལུས་དང་སེམས་གཉིས་གོ་ལོག་བྱ། །ཞེས་སོ། །འདིའི་ལག་ཁྲིད་རླུང་དང་ཆགས་པའི་པྲ་ཁྲིད་དུ་གསུངས་པ་བཞིན་ནོ། །དམིགས་པ་རྟེན་མེད་ལ་བསླབ་པ་ལ། ཉེར་གཅིག་གསུངས་ཀྱང་བདུན་དུ་འདུ་བས། དེའི་སྒོམ་ཚུལ་དང་པོ་མཚན་མ་ཨ་དཀར་ལ་སེམས་བཟུང་བ་ནི། བླ་མའི་རྣལ་འབྱོར་གྱི་རྗེས་ལ། རང་གི་སྣ་རྩེར་ཨ་དཀར་པོ་གཅིག་བསམས་ལ། རླུང་ཕར་སོང་དུས་ཨ་ཡང་ཇེ་རིང་དུ་སོང༌། ཚུར་རྔུབ་དུས་ཨ་ཡང་བྱུང་ནས་སྔར་ཤུར་དུ་གནས་པ་ལ་སེམས་སྦྱོང་ཚ་བ་ཤས་ཆེ་ན་ཨ་དེ་གྲང་རེག་ཏུ་བསྒོམ། གྲང་ཤས་ཆེ་ན་ཚ་རེག་ཏུ་བསྒོམས་པས། སྐྱེ་མེད་བསམ་ཡུལ་ལས་འདས་པའི་ཉམས་འཆར་རོ། །སྒོམ་ཚུལ་གཉིས་པ་བར་ཆད་སེལ་བའི་ཡི་གེ་ཕཊ་ལ་སེམས་བཟུང་བ་ནི། ལུས་སེམས་དར་ཅིག་ཀློད་ལ། ཤེས་པ་ཡེངས་པའི་མཚམས་སུ་ཕཊ་དྲག་པོ་ཐུང་བ་བརྗོད་པས། སྔ་ཕྱི་ད་ལྟའི་དྲན་རྟོག་གིས་མ་བསླད་པའི་རིག་པ་གསལ་དངས་ཕྱེད་པ་འཆར་བས། དེ་ཆོས་སྐུར་ངོས་བཟུང་ལ་བསྒོམ་མོ། །དེ་ལྟར་ཕཊ་ཀྱིས་ཉམས་སུ་བླངས་པས་རང་བཞིན་ཡོངས་སུ་དག་པའི་ཏིང་ངེ་འཛིན་སྐྱེའོ། །གསུམ་པ་ཁྲོ་བོ་དགྱེས་པའི་གད་མོ་ལ་སེམས་བཟུང་བ་ནི། ཧ་དྲག་ལ་ཐུང་བ་བརྗོད་ལ། སྔར་བཞིན་གཟུང་འཛིན་སྤྲོས་པ་དང་བྲལ་བའི་དོན་རྒྱུད་ལ་སྐྱེའོ། །བཞི་པ་ལྷ་མ་ཡིན་རྩོད་པ་བྱེད་པ་ལ་སེམས་བཟུང་བ་ནི། ཕྱོགས་མཐོ་སར་ཙོག་པུར་འདུག་ལ། ལྟེ་བར་རྃ་ལ་སེམས་གཏད་ལ། ལུས་སྒུལ་བསྐྱོད་བྱ། མགོ་དལ་བུས་སྒྲིལ། དེ་ནས་ཇེ་དྲག་ལ་སྒྲིལ་བས། ཇི་ཞིག་ན་སྣང་བ་ཐམས་ཅད་དམར་ལམ་ལམ། སེར་ལྡེང་ལྡེང༌། སྔོ་གྱ་གྱུར་སོང་བ་ལས། སང་སེང་དང་ཁྲལ་ཁྲོལ་ལས། ཅིར་ཡང་མ་གྲུབ་པར་རང་འགག་ལ་འགྲོ་སྟེ། མཐོང་སྣང་རང་སར་གྲོལ་བའི་ཉམས་སྐྱེའོ། །ལྔ་པ་ཡི་གེ་ཧཱུྃ་ལ་སེམས་བཟུང་བ་ནི། ཧཱུྃ་རིང་པོ་དབྱངས་དང་བཅས་བརྗོད་དུས། སེམས་སྟོང་གསལ་དུ་རང་གནས་པའི་ཉམས་སྐྱེའོ། །དྲུག་པ་སྟོང་ཉིད་རིམ་གྱིས་པ་ལ་སེམས་གཟུང་བ་ནི།

དང་པོར་ལུས་ཀྱི་བྱེ་བྲག་སོ་སོར་གསིལ། མིང་དུ་མས་གཞིག་མགོ་གཅིག་པུ་ལ་ཡང་མིང་དོན་ཆ་ཤས་མང་པོ་བཏགས་པས་ཅིར་ཡང་མ་གྲུབ་པ་བཞིན་དུ། ཕྱི་སྣང་བའང་གཞིག་པས་ཆོས་ཐམས་ཅད་མིང་ཙམ། མིང་བཏགས་པ་ཙམ་ལས་དོན་ལ་མེད་པར་རྟོགས་པའི་ངང་ལ་གློད་ནས་བཞག་པས། སྟོང་ཉིད་བསམ་ངོ་དང་བྲལ་བའི་ཉམས་སྐྱེའོ། །བདུན་པ་སྟོང་ཉིད་ཅིག་ཅར་ལ་སེམས་གཟུང་བ་ནི། ཅི་སྣང་དེ་རང་ཡལ་དུ་སངས་སངས་བསྒོམས་པས། དང་པོ་སྣང༌། གཉིས་པ་སྟོང༌། གསུམ་པ་གང་དུ་འང་མ་གྲུབ་པའི་ཉམས་འཆར་རོ། །འདི་དག་ཐམས་ཅད་བསླབ་དགོས་པ་མ་ཡིན། གང་མོས་ལ་སེམས་གཟུངས་བས་ཐབས་ཀྱི་ཡན་ལག་ཏུ་བཤད་པའོ། །ཉི་ཟླ་ཁ་སྦྱོར་ལས། ཡི་གེ་ཨ་ལ་སེམས་གཏད་པས། །དངོས་པོའི་ཞེན་པ་རང་སར་དག །ཡི་གེ་ཧཱུྃ་ལས་སེམས་གཏད་པས། །དེ་ཡིས་ངག་གི་དྲི་མ་དག །རྃ་ལ་སེམས་ནི་སུས་འཛིན་པ། །དེ་ཡིས་དངོས་པོ་ཐམས་ཅད་སྦྱང༌། །ཡི་གེ་ཧ་ལ་སེམས་གཏད་པ། །གཏི་མུག་ཐམས་ཅད་ཟད་པར་བྱེད། །གང་ཞིག་ཕཊ་ལ་སེམས་གནས་པ། །དེ་ཡིས་ལུས་ངག་གནོད་པ་སྤང༌། །སྟོང་པ་ཉིད་ལ་སུ་གནས་པ། །འདིས་ནི་དངོས་པོའི་ཞེན་པ་བཟློག །སྟོང་ཉིད་ཧད་པོར་སུས་བསྒོམ་པ། །དྲན་པ་རྣམསས་ནི་ཅིག་ཆར་སྟོང༌། །ཞེས་སོ། །དེ་དག་ལ་ལྷ་དང་མིའི་སེམས་འཛིན་ཞེས་བཤད་དོ། །ལས་དང་པོ་པ་དམིགས་པ་ལ་སེམས་འཛིན་དུས། ལྷ་དང་མིའི་སེམས་འཛིན་ནོ། ། ཏིང་ངེ་འཛིན་སྐྱེས་པའི་ངང་ལ་སྒོམ་དུས་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་ནོ། །བརྟན་པ་ཀློང་དུ་གྱུར་དུས་བདེ་བར་གཤེགས་པའི་དགོངས་པའོ། །འདི་དག་ན ི་སྔ་ཕྱ ིའི་རིམ་པས་ཆ་ལ་བཏགས་ཏེ། དོན་སེམས་འཛིན་ཀློང་དུ་གྱུར་ན་དགོངས་པ་རང་གནས་སུ་གཅིག་པའོ། །ཕལ་གྱིས་སོ་སོར་ཕྱེ་ཡང་དོན་ལ་མ་འབྲེལ་བས། འདི་ཁོ་ནའོ། །གཉིས་པ་མན་ངག་རྒྱ་མཚོ་ཅོག་བཞག་ནི་མི་སྒོམ་ན་ཕར་ཞོག །སྒོམ་ཚད་ལ་མིག་མི་འཛུམ་པར་བལྟ་བ་གནད་ཡིན། དེ་ཡང་མེ་ལོང་ཡེ་ཤེས་ཀྱི་རང་གདངས་ཆུའི་སྒྲོན་མ་ལ་ཟུག་པས། ཤེས་པ་མིག་ལ་གཏད་དུས།

གསལ་བ་ཟང་ཐལ་ཆེན་པོའི་གདངས་འཆར་བའི་ཕྱིར་རོ། །མིག་རྒྱ་མཚོར་བཞག་སྟེ། སྣང་བའི་གཟུགས་བརྙན་ཆུ་ནང་དུ་ཤར་བའི་ཉམས་ལྟར་གསལ་བ་དེ་རང་དངས་སུ་འཇོག་པ་དེ་གནད་གལ་པོ་ཆེའོ། །དཔེར་ན་རྒྱ་མཚོའི་ནང་དུ་གཟའ་སྐར་གྱི་གཟུགས་བརྙན་བཀྲ་སལ་ལེ་བ་སྣང་ཡང༌། རྒྱ་མཚོ་ལས་མ་གཡོས་པས་སྣང་ཡུལ་དུ་ཡོད་ལ། གཟུང་ཡུལ་དུ་མེད་པ་ལྟར། མིག་གིས་ཧྲིག་གེ་ཤེས་པ་སང་ངེ་བལྟས་དུས་ཕྱིའི་སྣང་བ་རྣམས་མ་འགག་པར་སྣང་ཡང་ཤེས་པ་སྣང་ཐོག་ཏུ་མ་ཤོར་བར་རྟོག་མེད་རང་གསལ་དུ་སལ་ལེ། སྣང་བས་ཤེས་པ་མ་བསླད། ཤེས་པས་སྣང་བ་ལ་མ་བཟུང༌། སྣང་ཤེས་འབྲེལ་མེད་དུ་ཕར་ཆད་ཚུར་ཆད་ལ་ཕྱམ་མེ་རང་གསལ་དུ་གནས་པ་ནི། སྒོམ་པའི་མན་ངག་རྒྱ་མཚོ་ཅོག་བཞག་སྟེ། ཡི་གེ་མེད་པ་ལས། ཡེ་ནས་མ་བཅོས་རང་བྱུང་ཅོག་བཞག་ཉིད། །སྣང་བས་མ་བསྒྱུར་བློ་ཡིས་མ་བཅོས་པ། །ཆོས་ཉིད་མཁའ་ལ་གནས་ན་དགོངས་པར་བསྟན། །ཆོས་སྐུ་ཡེ་ཤེས་བསམ་པ་ཀུན་སྤང་སྟེ། །འགྱུ་བྱེད་མེད་ན་སྒོམ་པའི་རྒྱལ་པོ་མཆོག །དམིགས་པ་ཕྱོགས་དག་མི་འཛིན་ན། །རྒྱ་མཚོར་གཟའ་སྐར་ཤར་བ་བཞིན། །འཛིན་བྱེད་གསལ་ཆ་མ་འགག་ གསལ། །དགོངས་པའི་འདུག་ཚུལ་དེ་བཞིན་ནོ། །ཞེས་སོ། །སྒོམ་དུས་ཚོགས་དྲུག་གི་སྣང་བ་འགགས་ན། ཉན་ཐོས་འགོག་པའི་སྒོམ་དུ་གོལ་བ་ཡིན་ནོ། ། གསལ་བ་རིས་ཅན་དུ་འཛིན་ན་བསམ་གཏན་ལྷའི་སྒོམ་པར་གོལ་བ་ཡིན་ནོ། ། སྟོང་པ་ཕྱལ་ཆད་དུ་སོང་ན་མུ་སྟེགས་ཆད་པའི་སྒོམ་དུ་གོལ་བ་ཡིན་ནོ། །བདེ་བར་སེམས་ཆགས་སུ་སོང་ན་འདོད་ལྷ་ཡིད་ཀྱི་སྒོམ་པར་གོལ་བ་ཡིན་ནོ། ། བཏང་སྙོམས་ལྟེངས་པོར་སོང་ན་གཏི་མུག་སེམས་ཆགས་ཀྱི་སྒོམ་པར་གོལ་བ་ཡིན་ནོ། །གུད་ཆ་རང་བདེར་ཞེན་ན་འདོད་པ་རང་སའི་ཤེས་པར་གོལ་བ་ཡིན་ནོ། །དེ་ཐམས་ཅད་ནི་མཐར་འཛིན་གྱི་དྲི་མས་གོལ་བ་ཡིན་ཏེ། ཐལ་འགྱུར་ལས། རིས་ཅན་གསལ་བ་མ་ཡིན་དང༌། །གུད་ཆ་སྟོང་པར་མ་སོང་དང༌།།བདེ་བ་རྒྱུན་ཆགས་མ་ཡིན་དང༌། །བཏང་སྙོམས་ལྟེངས་པོར་མ་སོང་དང༌།

།སྦྱངས་པ་ལོག་ཆར་མ་སོང་དང༌། །འཛིན་ཆ་ནང་དུ་འགྱུ་བདེ་དང༌། ཞེས་པ་དང༌། ཡི་གེ་མེད་པ་ལས། །བྱིང་བ་མ་ཡིན་རྒོད་པ་ངང་གིས་མེད། ཅེས་སོ། །མ་གོལ་བ་ནི། སྐྱོན་དེ་རྣམས་མེད་པའི་རིག་པ་རང་གསལ་རྒྱ་ཡན་ཡོངས་གྲོལ་ཕྱལ་པ་ཐ་མལ་དུ་མ་ཤོར་བ་སྟེ། ཡུལ་སྣང་ལ་འཛིན་རྟོག་མེད་པར་གསལ་བ་སྟེ། ཐལ་འགྱུར་ལས། དབང་པོའི་སྒོ་རྣམས་གསལ་བ་ལ། ། ཡིད་ཀྱི་རྟོག་པར་མ་འགྱུས་པ། །ཤེས་པ་ཉིད་ལ་སྐྱོད་པའི་ཡིད། །ཕྱིར་ལ་ཤོར་བ་མེད་པ་ཉིད། །མ་གོལ་གནས་པའི་སྒོམ་པ་འོ། །ཞེས་སོ། །གསུམ་པ་དགོངས་པ་སྣང་སྲིད་གཞིར་བཞག་པ་ནི། དེ་ལྟར་བསྒོམས་པ་ལས་སྣང་སྲིད་ཀྱི་ཆོས་ཡུལ་སེམས་སུ་སྣང་བ་ཐམས་ཅད་རང་སྣང་གཞིར་བཞག་ཆེན་པོའི་རང་མལ་གནས་ཏེ། གཟུང་འཛིན་མཉམ་ཉིད་ཆོས་སྐུར་ནུབ་པས། ཐུན་མཚམས་བར་མེད་ཆེན་པོ་གཅིག་ཏུ་འདྲེས་པ་ཞེས་བྱའོ། །འདིའི་དུས་ན་ཉོན་མོངས་པ་ལ་ཆོས་ཉིད་ཀྱི་རྒྱས་ཐེབས་པས། ཡེ་ཤེས་སུ་ཤར་བ་ཞེས་བྱ་སྟེ། འཇིམ་པར་བཀོས་ཕོར་གྱིས་རྒྱས་ཐེབས་པས་ཚ་ཚར་ཀྲོང་ཀྲོང་འཆར་བ་ལྟར། ཤེས་པ་གང་ཤར་ཡེ་ཤེས་སུ་འཆར་བའོ། །འདིའི་དུས་ཀྱི་རྣལ་འབྱོར་པ་དེ་ཆོས་ལ་གནས་པའི་དུས་ཤེས་བྱ་སྟེ། གང་སྣང་གི་ཆོས་ལ་རང་མལ་གྱི་སྒོམ་པ་རང་ཆས་སུ་གནས་པའི་ཕྱིར་རོ། །སྒོམ་པ་ལམ་དུ་བྱེད་པའི་རྣལ་འབྱོར་བསྟན་ཟིན་ཏོ། །དོན་གསུམ་པ་སྤྱོད་པ་རྣལ་འབྱོར་དུ་བྱ་བ་ལ་གསུམ་སྟེ། སྤྱོད་པ་སྣང་བ་དབང་བསྒྱུར། མན་ངག་སྣང་བ་ཅེར་བཞག །དགོངས་པ་སྣང་སྲིད་གཞིར་བཞེངས་སོ། །དང་པོ་ལ་གསུམ་སྟེ། ལས་དང་པོ་པའི་སྤྱོད་པ། འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ། བརྟུལ་ཞུགས་རླུང་འཛིན་གྱི་སྤྱོད་པའོ། ། དང་པོ་ནི། ཆོས་ལ་ཐོག་མར་ཞུགས་པ་རྣམས་ཀྱིས་སྒོ་གསུམ་སྡོམ་ཞིང་ཉིན་མཚན་གྱི་ཆ་ལ་ཐུན་མོང་གི་ཆོས་སྤྱོད་ཕྱག་དང༌། བསྐོར་བ་དང། ཐོས་བསམ་ལ་སོགས་པ་ལ་འབད་པས། ཆོས་སུ་ཅི་འགྲོ་དགེ་བསྒྲུབ་སྡིག་པ་ལས་ལྡོག །སེམས་རབ་ཏུ་འདུལ། ཆོས་སྤྱོད་བཅུ་ལ་སོགས་པ་སྤྱད་པར་བྱའོ།

།ཆོས་སྤྱོད་ཐམས་ཅད་ཀྱི་མན་ངག་མངོན་པར་རྟོག་པའི་རྒྱུད་ལས། ཡི་གེ་འབྲི་མཆོད་སྦྱིན་པ་དང༌། ཉན་དང་ཀློག་དང་འཛིན་པ་དང༌། །འཆད་དང་ཁ་འདོན་བྱེད་པ་དང༌། ། དེ་སེམས་པ་དང་སྒོམ་པ་སྟེ། །འདི་བཅུ་ཆོས་ཀྱི་སྒོ་མོ་ཡིན། །ཞེས་སོ། །འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ནི། རྣལ་འབྱོར་བས་སྐབས་སུ་ཉམས་ལེན་གྱི་རྩལ་སྦྱོང་དང་བོགས་འབྱིན་དུ་བྱ་སྟེ། ཐལ་འགྱུར་ལས། འཁོར་འདས་རུ་ཤན་མ་འབྱེད་ན། ཁམས་གསུམ་ལུས་ངག་ཡིད་ཀྱི་ཡང༌། །འབྲེལ་བ་ཆོད་པར་མི་འགྱུར་བས། །འཁོར་འདས་རུ་ཤན་དབྱེ་བ་བཤད། ། ཅེས་སོ། །འབྱེད་ལུགས་ནི། དབང་གོང་མ་འམ། སྔོན་འགྲོར་བསྟན་པ་བཞིན་བྱའོ། །བརྟུལ་ཞུགས་རླུང་འཛིན་གྱི་སྤྱོད་པ་ཉེར་གཅིག་ཡོད་ཀྱང༌། འདིར་བདུན་བྱ་བ་ལས། དང་པོ་སྒོ་མོ་ཀུན་ནས་བསྡུད་པ་བུང་བ་ཚང་འཚོལ་བ་ལྟ་བུའི་སྤྱོད་པ་ནི། ཐོས་པས་སྤང་བླང་དང་ཆོས་དང་ཆོས་མ་ཡིན་པ་ཤན་ཕྱེད། བསམ་པས་དོན་ཡིད་ལ་བྱ་ཞིང་ཉོན་མོངས་པ་མགོ་མནན། བསྒོམས་པས་གནས་ལུགས་ཀྱི་ཐོག་ཏུ་དབབ་ཅིང་ཉོན་མོངས་པ་རྩ་བ་དྲུངས་ནས་འདོན་ནོ། །དེའི་གྲོགས་སུ་ཐེ་ཚོམ་མེད་པ་ཐི་བྱ་ཚང་དུ་འཇུག་པ་ལྟ་བུའི་སྤྱོད་པ་ནི། ཐི་བྱ་དེ་སྔོན་དུ་མི་ལ་སོགས་པས་མི་གནོད་པའི་སྒྲོ་འདོགས་གཅད་པར་ཚང་བཅས་ནས། ཕྱིས་ཐེ་ཚོམ་མེད་པར་ཚང་དུ་འཇུག་པ་ལྟར། ཆོས་རྣམས་སྒྲོ་འདོགས་བཅད་ནས་རང་ཡིད་ཆེས་པ་གཅིག་ལ་ཡི་དམ་དུ་བཟུང་ནས་བསྒྲུབ་པར་ཞུགས་ཏེ། དེ་ལའང་ལྟ་སྒོམ་གྱི་གནད་ཁ་ཚང་ཞུས། ཐེ་ཚོམ་མེད་པར་ཞུན་ཐར་བཅད་ནས་སྒོམ་པ་ཡིན་གྱི། མཐོ་རིས་ཤིག་ཐོབ་པ་ཙམ་ཉམས་སུ་བླང་མི་རུང་བས། སྒྲོ་འདོགས་ཤིན་ཏུ་ཆོད་པའི་གནད་ཐམས་ཅད་ལེན་པ་གཅེས་པ་ཡིན་ནོ། །དེའི་གྲོགས་སུ་ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་པ་རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་ནི། རི་དྭགས་སྨས་མ་དེ་རྨའི་གནོང་གིས་མི་ལ་འབྲོས་པ་ལྟར། རྣལ་འབྱོར་པ་དེ་ཡང་གདམས་པ་ནི་ཡོད། འཁོར་བ་སྤོང་བའི་གནོང་གིས་མི་མེད་པའི་རིའམ།

ལུང་སྟོང་ལ་སོགས་པར་གཅིག་པུར་ཉམས་སུ་ལེན་པ་ཡིན་ནོ། །དེའི་གྲོགས་སུ་ལྐུགས་པ་ལྟ་བུའི་སྤྱོད་པ་ནི། ངག་སྨྲ་བ་བཅད་དེ་སུ་དང་ཡང་མི་སྨྲ་བར་བྱའོ། །དེ་ལྟར་བྱས་པས་དྲན་པ་རེངས་པ་སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པ་འབྱུང་སྟེ། སེམས་དགག་སྒྲུབ་དང་བྲལ། ངག་རང་རྡོལ་འབྲེལ་མེད་དུ་འབྱུང༌། ལུས་སྦ་གསང་ངོ་ཚ་དང་བྲལ། དྲན་རྟོག་རིས་མེད་གཏད་ཡལ་དུ་འགྲོའོ། །འདིའི་དུས་སུ་གཙང་དམེ་མེད་པ་ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་བ་ཞར་ལ་འབྱུང་སྟེ། ཟས་བཟང་ངན་མེད་པར་ལོངས་སྤྱོད། གོས་འདམ་ཁ་མེད་པར་གོན། སྣང་བ་གཟའ་གཏད་མེད་པར་འགྲོ་བའོ། །དེ་ལྟར་དྲུག་རྫོགས་པ་ལས་ཟིལ་གྱིས་མི་གནོན་པ་སེང་གེ་ལྟ་བུའི་སྤྱོད་པ་འབྱུང་སྟེ། སེང་གེ་དེ་རྩལ་གསུམ་རང་ལ་རྫོགས་པས་ཕར་ཐམས་ཅད་ཟིལ་གྱིས་གནོན། ཚུར་གང་གིས་ཀྱང་མི་གནོན་པ་ལྟར། རྣལ་འབྱོར་པ་དེ་ཡང་ལྟ་སྒོམ་སྤྱོད་པའི་ཡོན་ཏན་རྫོགས་པས། ཕར་སྣང་བ་ཐམས་ཅད་ལ་དབང་བསྒྱུར་ཞིང་ཟིལ་གྱིས་མནན་ནོ། །ཚུར་གང་གིས་ཀྱང་ཟིལ་གྱིས་མི་གནོན་ཉམ་ང་བ་དང༌། བག་ཚ་བ་མེད་པས་ཟང་ཐལ་ཆེན་པོར་སྤྱོད་པའོ། །འདི་ཕན་ཆད་སྣང་བ་ལ་རང་དབང་བསྒྱུར་བས། མ་དད་པ་དད་པར་བསྒྱུར་བ་དང༌། །བསད་པ་གསོ་ནུས་པའི་ཡོན་ཏན་འཆར་རོ། །སྤྱོད་པ་དེ་དག་ལ་མིང་དུ་བཏགས་ན་སྣང་བ་དབང་བསྒྱུར་གྱི་སྤྱོད་པ་ཞེས་བྱ་སྟེ། ཕྱི་སྣང་བ་ལ་ནང་གི་རིག་པ་ཤར་གྲོལ་ཆོས་ཉིད་དུ་དབང་བསྒྱུར་བས་སོ། །དེ་དག་ཀྱང་ཉི་ཟླ་ཁ་སྦྱོར་ལས། བུང་བ་ལྟ་བུའི་སྤྱོད་པ་ཡིས། །ཆོས་རྣམས་ཀུན་གྱི་རོ་མྱང་བྱ། །རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་ ཡིས། །འཁྲུལ་པའི་རྐྱེན་གྱུར་ཡུལ་རྣམས་སྤང༌། །ལྐུགས་པ་ལྟ་བུའི་སྤྱོད་པ་ཡིས། །འཁྲུལ་པའི་ངང་ནི་རྣམ་པར་སྤང༌། །ཐི་བྱ་ལྟ་བུའི་སྤྱོད་པ་ཡིས། ། གསང་བའི་སྔགས་ཀྱི་ཐེ་ཚོམ་གཅོད། །སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པ་ཡིས། །གཅིག་ཏུ་གནས་པའི་ཡུལ་རྣམས་སྤང༌། །སེང་གེ་ལྟ་བུའི་སྤྱོད་པ་ཡིས། །འཇིགས་པའི་སེམས་སྤང་དུར་ཁྲོད་རྒྱུ།

ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པ་ཡིས། །གཙང་དང་དམེ་བའི་རྣམ་རྟོག་སྤང༌། ཞེས་སོ། །གཉིས་པ་སྣང་བ་ཅེར་བཞག་གི་མན་ངག་ལ། གང་སྣང་ལ་ཅེར་གྱིས་བཞག་པས། ཅེར་ས་དེར་གྲོལ་བ་ནི། སྣང་བ་ཅེར་བཞག་གི་ཐབས་ཏེ། ཆོས་ཅན་དུམ་བུ་ལ་བསླབས་པས་གཟུགས་བརྙན་ཡོངས་སུ་དག །ཆོས་ཅན་སྤྱི་ལ་བསླབས་པས་རང་བཞིན་ཡོངས་སུ་དག་པ་ནི། ཅེར་གྲོལ་མཐོང་སར་ཡལ་བའི་གནད་ལས་བྱུང་བའོ། །དོན་ལ་གང་སྣང་རང་ཐོག་ཏུ་ཆོད་པས་འཁྲུལ་སྣང་འཛིན་མེད་དུ་དག་པའི་མན་ངག་གོ །གནད་འདིའི་དགག་སྒྲུབ་ཆགས་སྡང་རེ་དོགས་ཐམས་ཅད་ལ་ཅེར་བཞག་གི་རྒྱས་བཏབ་པས་རང་ཆོད་དུ་ཡལ་ཏེ། གྲོགས་སྤྱོད་པས་ཞེས་བྱ་བས་མཆོག་ཏུ་ཟབ་བོ། །སྤྱིར་གྲོལ་ལུགས་བཞི་སྟེ། ཡེ་གྲོལ་ནམ་མཁའ་ལྟ་བུ་བཅིངས་པ་མེད་པའི་གནད་ཀྱིས་གྲོལ་ཞེས་བཏགས་པ་དང༌། རང་གྲོལ་

སྦྲུ ལ་མདུད་ལྟ་བུ་གཉེན་པོ་གཞན་མེད་པར་རང་གིས་རང་གྲོལ་བར་བསྟན་པ་དང༌། ཤར་གྲོལ་དབའ་རླབས་ལྟ་བུར་ཤར་བ་དེ་རང་གྲོལ་ཏེ། སྐད་ཅིག་སྔ་ཕྱི་ལ་ལྟོས་པ་མེད་པ་དང༌། ཅེར་གྲོལ་ཆུ་ཟླ་ལྟ་བུ་མཐོང་སྣང་རང་བཞིན་མེད་ལ་མཐོང་མཁན་རིས་མེད་དུ་ཡལ་བའམ། རྡོ་ཚན་ལ་ཁ་བ་བབས་པ་ལྟར་མཐོང་སར་ལྷན་ལྷན་གྲོལ་བའོ། །དོན་ལ་སྣང་ཐོག་ཏུ་རིག་པ་རྗེས་མེད་འཛིན་མེད་དུ་ཡལ་བ་ལ་ཅེར་གྲོལ་ཞེས་བཏགས་པའི། གྲོལ་ལུགས་བཞི་པོ་འདིས་གང་ཤར་སྦྱོང་བར་དག་པ་ཞེས་བྱའོ། །གསུམ་པ་དགོངས་པ་སྣང་སྲིད་གཞི་བཞེངས་ནི། དེ་ལྟར་སྤྱད་པས་རིག་པའི་ངང་ནས་ཤར་གྲོལ་གྱི་རྩལ་བཞེངས་ཏེ། ཕྱི་སྣང་བའི་སྟེང་དུ་གྲོལ་བ་ཡང༌། སྣ ང་བ་སྣོད། སྲིད་བ་བཅུད། གཉིས་ལ་འཆར་སྒོ་མ་འགགས་པར་ཤར་བ་དེ་ཅེར་ཤར། ཐད་ཀ་དེར་ཡལ་བ་དེ་ཅེར་གྲོལ། དེའི་ངང་དངས་ཤར་བས་གནས་པ་ལ་མི་གནོད། གནས་པས་འཆར་བ་ལ་མི་འགགས་པ་ནམ་མཁའ་ཡངས་པའི་དབྱིངས་རུམ་ལྟ་བུ་ལ་སྣང་སྲིད་གཞི་བཞེངས་ཀྱི་དགོངས་པ་ཞེས་བྱའོ། །འདིའི་དུས་ན་ཉོན་མོངས་པ་ཡེ་ཤེས་སུ་གནས་འགྱུར་ཏེ། ཉོན་མོངས་སུ་འཆར་བདོ་བ་དེ་ཤར་ས་ན་རང་གྲོལ་རང་དངས་ཆེན་པོར་ཤིག་ཤིག་བྱུང་བས་ཕྱི་སྣང་ཐོག་ཏུ་བཞག་པས། ནང་རིག་ཐོག་ཏུ་གྲོལ་བ་ལ་རིགས་དང་རིགས་ཀྱི་བདག་པོར་གྲོལ་བ་ཞེས་བྱ་སྟེ། མུ་ཏིག་ཕྲེང་བ་ལས། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །རིགས་དང་རིགས་ཀྱི་བདག་པོར་གྲོལ། །ཞེས་སོ། ། རྣལ་འབྱོར་པ་དེ་ཡང་ཆོས་ལ་སྤྱོད་པའམ་གནས་པ་ཞེས་བྱ་སྟེ། སྣང་བ་ཅེར་བཞག་གི་ཆོས་དང་སྣང་སྲིད་གཞི་བཞེངས་ཀྱི་དགོངས་པ་ལ་གནས་པའི་ཕྱིར་རོ། །སྤྱོད་པ་ལམ་དུ་བྱེད་པའི་རྣལ་འབྱོར་བསྟན་ཟིན་ཏོ། །དོན་བཞི་པ་འབྲས་བུ་རྣལ་འབྱོར་དུ་བྱ་བ་ལ་གསུམ་སྟེ། འབྲས་བུ་རང་བཞིན་རྣམ་དག །མན་ངག་རིག་པ་ཅོག་བཞག །དགོངས་པ་སྲིད་གསུམ་ཀ་དག་གོ །དང་པོ་ནི། རིག་པ་ཡེ་དག་ལྷུན་གྲུབ་རང་མལ་ཆོས་སྐུ་དགོངས་པ་འདུ་འབྲལ་མེད་པ་རང་རྫོགས་དྲི་མེད་རྣམ་དག་ཏུ་རྟག་པར་ཡོད་པ་དེ་འབྲས་བུའི་ངོ་བོ་ཡིན་ལ།

བླ་མས་ངོ་སྤྲད། རང་གིས་དེ་ལྟར་རྟོགས་པ་ནི་འབྲས་བུ་རང་ངོ་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་དང་མི་འབྲལ་བར་དེའི་ངང་ལ་གནས་པས་འབྲས་བུ་ལམ་དུ་བྱེད་པ་ཞེས་བྱའོ། །དེ་ཡང་ཐོབ་བྱ་སྔོན་དུ་རང་ལ་འདུག་པར་རྟོགས་པས་རེ་དོགས་མེད་པར་རང་མལ་དུ་བློ་བདེ་བའི་གདེང་དང་བཅས་པ་ལ་འབྲས་བུ་རྣལ་འབྱོར་དུ་བྱེད་པ་ཞེས་བརྗོད་དོ། །བློ་རྩལ་རབ་ཀྱི་གཞིར་འབྲས་བུ་འབྱུང་ བའོ། །དབང་རྣམ་པར་ཕྱེ་བ་ལས། འབྲས་བུ་རང་རྫོགས་སྨོན་ལམ་བྲལ་བ་ལས། །རྣམ་དཔྱོད་དུས་ལ་ལྟོས་པ་ཡོངས་རེ་འཁྲུལ། །ཞེས་སོ། །འདི་ལ་རྒྱལ་པོ་གདན་ས་ཟིན་པས་མི་འགྱུར་བ། བློན་པོ་བཙོན་དུ་ཟིན་པས་མི་འགྱུར་བ། དམངས་ཆམ་ལ་ཕེབས་པས་མི་འགྱུར་བ་གསུམ་ལས། དང་པོ་ནི། འབྲས་བུ་ཆོས་སྐུ་རང་མལ་དུ་ཤེས་པ་ལ་རྒྱལ་པོ་གདན་ས་ཟིན་པ་ཞེས་བྱ་སྟེ། རིག་པ་རྒྱལ་པོ་ལྟ་བུའི་གདན་ས་ཆོས་སྐུའི་རང་མལ་ལས་མ་གཡོས་པར་ཟིན་དུས། འཁྲུལ་ཕྱིར་མི་འགྱུར་ཏེ། འཁྲུལ་པ་རང་སར་དག་པའི་ཕྱིར་རོ། །དོན་གྱི་འབྲས་བུ་རྒྱུར་མི་ལྡོག་པ་བསེ་ཤིང་གི་འབྲས་བུ་ལྟ་བུའོ། །དཔེར་ན་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་རྒྱལ་པོའི་ཁྲི་ལ་འདུག་སྟེ། དེ་རྒྱལ་ས་ཐོབ་པས་མི་འགྱུར་ཞིང་དབང་བསྐུར་བ་ལྟར། རྣལ་འབྱོར་པས་བླ་མས་རིག་པ་ཆོས་སྐུར་ངོ་སྤྲད་ནས། འཕྲོད་དེ་ཆོས་སྐུའི་རང་མལ་ན་རང་གསལ་འཛིན་མེད་ཟང་ཐལ་དུ་གནས་པ་དེ། ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རོལ་པར་རྟོགས་པས་འཁོར་བ་གཞི་མེད་ཀྱི་དབྱིངས་སུ་དག་སྟེ་འགྱུར་བ་མེད་པའོ། །བློན་པོ་བཙོན་དུ་བཟུང་ནས་མི་འགྱུར་བ་ནི། དཔེར་ན་བཀའ་བློན་བཙོན་དུ་ཟིན་ནས་རྒྱལ་པོ་ཡང་ཉན་དགོས་པ་ལྟར། ཡིད་ཀྱི་འགྱུ་བ་རང་ཤར་རང་དངས་ཁུངས་ཆོད་བཙོན་དུ་ཟིན་པས་རིག་པ་ཁ་ཡན་དུ་མ་ཤོར་བར་ཆོས་སྐུ་རང་མལ་དུ་ངང་གིས་གནས་པ་སྟེ། དྲན་རྟོགས་ཤར་གྲོལ་གྱི་རྒྱས་ཐེབས་པས་ཆོས་ཉིད་དོན་གྱི་དགོངས་པ་ལ་འགྱུར་བ་མེད་པར་རང་དབང་ཐོབ་པའོ། །ཤར་ཡང་ཆོས་སྐུའི་ཀློང་ནས་ཤར།

།གྲོལ་ཡང་ཆོས་སྐུའི་ཀློང་དུ་གྲོལ། །གནས་ཀྱང་ཆོས་སྐུའི་ཀློང་དུ་གནས། །ཡིད་ཀྱི་འགྱུ་བ་ཅི་འགྱུས་ཀྱང༌། །ཐད་ཀར་རང་ཆོས་ཡེ་ཤེས་རྩལ། །ཡེ་ཤེས་ཀློང་དུ་རང་འགྱུར་གསལ། །དོན་ལ་འགྱུས་དང་མ་འགྱུས་མེད། །རླུང་གི་རྟ་བྱས་རིག་པའི་གདངས། །རིག་པ་བཅིངས་པས་རླུང་དང་བྲལ། །རིག་པ་ཆོས་སྐུ་རང་མལ་ཉལ། །བློན་པོ་བཙོན་དུ་ཟིན་ཞེས་བརྗོད། ། སེམས་དང་ཡེ་ཤེས་རྒྱབ་གྱེས་སོ། །གནད་དུ་དྲིལ་ན་དེ་ལས་མེད། །ཅེས་པ་ནི། དོན་གྱི་ཆིངས། གནད་ཀྱི་གཟེར། གསང་བའི་འཕྱོང༌། ཡང་གབ་ སྦ ས་པའི་མིག་འབྱེད་དུ་བཀོད་པའོ། །དམངས་ཆམ་ལ་ཕབ་སྟེ་མི་འགྱུར་བ་ནི། རྒྱལ་པོ་གཅིག་གིས་དམངས་རྣམས་དམག་གིས་བཅོམ་ནས་ཆམ་ལ་ཕབ་དུས་འགྱུར་བ་མེད་པ་ལྟར། སྒོ་ལྔའི་རྣམ་ཤེས་རང་གདངས་སུ་མ་འགགས་པ་ལ་མི་རྟོག་པར་བཞག་པས། གཟུང་བའི་ཡུལ་ལྔ་ལ་དྲན་རྟོག་མི་འཕྲོ་བར་ཆམ་ལ་ཕེབས་ཏེ། རིག་སྟོང་ཆོས་སྐུ་རང་མལ་ལས་འགྱུར་བ་མེད་པའོ། །ཇེ་ཞིག་ན་རྣམ་ཤེས་ཡུལ་དང་བཅས་པ་སྟོང་པས་འཁོར་བའི་མིང་མེད་དོ། །དེ་ལ་རིག་པ་ཆོས་སྐུར་ཐག་ཆོད་ནས། གཟུགས་སྒྲ་དྲི་རོ་རེག་གི་ཤེས་པ་གང་ཤར་གྱི་རང་དུས། མིག་གམ། རྣ་བ། སྣ། ལྕེ། ལུས་ཀྱི་སྒོ་དེ་ཀར་མདུང་ཚུགས་སུ་གཏད་པས། འགྱུ་བ་རང་ཡལ། རིག་པ་རང་གསལ། དྲན་རྟོག་ཆམ་ལ་ཕེབས་ཏེ། དབང་པོ་དགག་སྒྲུབ་མི་དགོས་པར་རང་གྲོལ་ཚོགས་དྲུག་ལྷུག་པའི་མན་ངག་ཏུ་བྱུང་བའོ། །གནད་འདི་གལ་ཆེ་བར་ཡོད་པས་ལེགས་པར་གཏན་ལ་ཕེབས་སོ། ། རྒྱལ་བློན་དམངས་གསུམ་གང་ཆམ་ལ་ཕབས་ཀྱང་རིག་པ་ཆོས་སྐུར་རྗེན་སང་ངེ་བ་ཞིག་འོང་བ་དེ་ངོས་བཟུང་བས་འབྲས་བུ་རང་ཡལ་དུ་ཤར་བ་ཞེས་བྱ་སྟེ། རིག་པ་ངོ་ཤེས། འགྱུ་བ་དག་སངས། རྣམ་ཤེས་གཏན་ཡལ་བ་ནི། འབྲས་བུ་དེ་ལ་མིང་དུ་གདགས་ན། རང་བཞིན་རྣམ་པར་དག་པའི་འབྲས་བུ་ཞེས་བྱ་སྟེ། བྱས་པའི་རྩོལ་བས་ཐོབ་པ་མ་ཡིན། ཡེ་ནས་གནས་པའི་དོན་རང་ཐོག་ཏུ་ངོ་འཕྲོད་པས་རང་ས་ཟིན་པ་ཞེས་བྱའོ། །གཉིས་པ་མན་ངག་རིག་པ་ཅོག་བཞག་ལ།

ཕྱིའི་ཡུལ་ལྔ་སྣང་དུས་སྒོ་ལྔའི་རྣམ་ཤེས་ཅོག་བཞག་ཏུ་བྱ་བ་དང༌། ནང་དྲན་རིག་འཆར་དུས་ཡིད་ཀྱི་ཤེས་པ་ཅོག་བཞག་ཏུ་བྱ་བ་དང༌། གསང་བ་རིག་པ་རང་གནས་སུ་དངས་དུས་རང་མལ་ཆོས་སྐུའི་ཅོག་བཞག་གི་ཐབས་གསུམ་ལ་བསླབ་པར་བྱ་སྟེ། ཤེས་པའི་གནད་ཐམས་ཅད་དེ་གསུམ་དུ་མ་འདུས་པ་གང་ཡང་མེད་དོ། །དོན་ལ་སྣང་ཤེས་གང་བྱུང་ཅོག་བཞག་རང་དངས་སུ་སྟོང་པའོ། །སེམས་སྣང་བའི་རང་འགྲོས་ལ། ཡུལ་རིག་པའི་འཆར་ཚུལ་ལ། རིག་པ་རང་མལ་ཆོས་ཀྱི་སྐུ་ལ། ཕྱལ་པ་བར་མེད་རྒྱ་ཡན་ལ། རང་བབ་རྣལ་མའི་འདུག་ཚུལ་ལ། རྗེན་ནེ། ཡེར་རེ། ཟང་ཐལ་ལ་ལ། ཕྱམ་ཆལ་ལ་ལ། དག་སངས་སངས། གཞི་རང་མལ་ཆོས་སྐུའི་རང་གཟུགས་སུ་འདུག་པ། བློ་རང་མལ་ཆོས་སྐུའི་འཆར་ཚུལ་དུ་འདུག་པ། ཡུལ་རང་སྣང་ཆོས་སྐུའི་སྟོང་གཟུགས་སུ་འདུག་པ། ཕྱལ་བ་བར་མེད་ཆོས་སྐུའི་རང་མལ་དུ་འདུག་པ། ཟང་ཐལ་དྲི་མེད་ཆོས་སྐུའི་རང་ངོར་འདུག་པ། ཆོས་ཟད་བློ་འདས་ཆོས་སྐུའི་ཡིན་ལུགས་སུ་འདུག་པ། ཨ་ལ་ལ་ཨེ་མ་ཧོ་ལེགས་པར་རྟོགས་སོ། །དགའ་ཡལ་ལ་ལ་འཛུམ་ཤིག་ཤིག་རྣལ་འབྱོར་བས་སྣང་བ་ཆོས་སྐུར་ཤར་བ་ལགས་སོ། །གསུམ་པ་དགོངས་པ་སྲིད་གསུམ་ཀ་དག་གི་དུས་ཙམ་ན། ཕྱི་ནང་བར་གསུམ། ལུས་ངག་ཡིད་གསུམ་རྒྱ་ཡན་ཡངས་གྲོལ་ཆེན་པོར་ཤར་བས། ལས་དང་བག་ཆགས་ལས་འདས་ཏེ། ཁམས་གསུམ་ལ་ཟློས། འཁོར་བ་དོང་ སྦྲུག །འཁྲུལ་པ་དག་སངས་ཏེ། གཞི་འབྲས་ཆོས་སྐུའི་དགོངས་པར་ལྷུན་གྱིས་གྲུབ་པས། སྲིད་གསུམ་ཀ་དག་གི་དགོངས་པ་ཞེས་བྱའོ། །ཆོས་ཟད་དོ། །བློ་འདས་སོ། །ལས་ཟིན་ཏོ། །ནམ་མཁའ་ལྟར་དག་པའི་སྒོ་ཐོབ་བོ། །ཆོས་སྐུའི་གླིང་དུ་ཕྱིན་པས་ཕྱིར་མི་ལྡོག་གོ །འཁོར་བའི་རྒྱ་མཚོ་བརྒལ་ཟིན་ཏོ། །འདིའི་དུས་ན་ཉོན་མོངས་པ་ནི་དབྱིངས་སུ་གྲོལ་ཏེ། གཟུང་འཛིན་གྱི་འཆིང་བ་ཆད་པ་ནམ་མཁའ་ལ་སྤྲིན་དེངས་པ་ལྟ་བུའོ། །རྣལ་འབྱོར་པ་དེ་ལ་ཆོས་ཟད་པ་ཞེས་བྱ། ཆོས་བོར་བ་ཞེས་བྱ། ཆོས་ལས་འདས་པ་ཞེས་བྱའོ། །དོན་ལ་རིག་པ་རང་ས་ཟིན་པས་ཕྱིར་མི་ལྡོག་པ་ལས་འབྲས་བུ་ཞེས་པའོ།

།རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས། འབྲས་བུའི་ཆོས་ཐམས་ཅད་སྐུ་གསུམ་ལས་ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུར་ཤེས་པར་གྱིས་ཤིག །ཅེས་སོ། །འབྲས་བུ་ལམ་དུ་བྱེད་པའི་རྣལ་འབྱོར་བསྟན་ཟིན་ཏོ། །དེ་ལྟར་རྣལ་འབྱོར་བཞི་ཡང་གང་ལ་གང་མོས་པའི་ལམ་དུ་བསྟན་གྱིས། སྒོམ་དུས་གཅིག་ལ་མ་ཚང་བར་གཅིག་བསྟན་པ་ནི་མ་ཡིན་ཏེ། གང་རུང་རེ་རེས་ཀྱང་ལམ་ཚང་ལ་མ་ནོར་པའི་ཆ་རྐྱེན་རྫོགས་པར་བསྟན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་སྒོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ནམ་མཁའི་ལྟར་རྒྱ་ཆེ་ཞིང་ཐབས་དང་ལམ་གྱི་གོ་སྐབས་ཡངས་པ་ཡིན་ནོ། །ཚུལ་འདི་ངེས་དོན་སྙིང་པོའི་གདམས་པ་སྟེ། །དུས་གསུམ་རྒྱལ་བ་སྔ་ཕྱིའི་གཤེགས་ཤུལ་ཡིན། །བླ་མའི་དྲིན་གྱིས་རྟོགས་པའི་རྣལ་འབྱོར་པ། །སྣ་ཚོགས་རང་གྲོལ་བཟང་པོས་ལེགས་པར་བཀོད། །ཕྱི་རབས་རྗེས་སུ་འཇུག་པའི་སྐལ་ལྡན་གྱིས། །ཡི་གེ་འདི་ལ་གུས་པས་གཅེས་སྤྲས་མཛོད། །བདག་གིས་ཉམས་མྱོང་ངེས་པའི་གནད་རྣམས་དང༌། །རྒྱུད་ལུང་མན་ངག་བཅུད་ཀྱི་ཡང་སྙིང་ལགས། །དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །འབད་མེད་ཡོངས་གྲོལ་ཆོས་ཀྱི་རྒྱལ་པོ་ཤོག །རྣལ་འབྱོར་བཞིའི་རིམ་པ་ཞེས་བྱ་བ། །ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་རྫོགས་སོ། །དགེའོ། །དགེའོ། ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽ རྣལ་འབྱོར་བཞིའི་རིམ་པ། -PAGE 220--PAGE 219--PAGE 218-