༈ བསྔོ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས།

 མཁྱེན་པའི་ཡེ་ཤེས་བརྩེ་བའི་ཐུགས་རྗེ་ཅན། །མཛད་པའི་ཕྲིན་ལས་སྐྱེ་རྒུ་ཀུན་གྱི་དཔལ། །དཔལ་ལྡན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་བཤད་དེ། འདིར་དགེ་བའི་རྩ་བ་མི་འཛད་ཅིང་གོང་ནས་གོང་དུ་འཕེལ་བར་བྱེད་པ་ལ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་གལ་ཆེ་སྟེ། བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས་ཀྱང༌། བློ་གྲོས་རྒྱ་མཚོ་འདི་ལྟ་སྟེ། དཔེར་ན་མཆིལ་མའི་ཐིགས་པ་གཅིག་བྱེ་མའི་སྟེང་དུ་བོར་ན་མྱུར་དུ་སྐམ་པར་འགྱུར་རོ། །དེ་ཉིད་རྒྱ་མཚོ་ཆེན་པོར་བོར་ན་ནི་ཇི་སྲིད་རྒྱ་མཚོ་ཆེན་པོ་ཟད་ཅིང་སྐམ་པར་གྱུར་པ་དེ་སྲིད་ཀྱི་བར་དུ་མཆིལ་མའི་ཐལ་བ་དེ་ཡང་མི་སྐམ་མོ། །བློ་གྲོས་རྒྱ་མཚོ་དེ་བཞིན་དུ་དགེ་བའི་རྩ་བ་གྲུབ་པ་དེ་ཡང་འགྱོད་པ་དང༌། ཕོངས་པ་དང༌། དམན་པར་ལོག་བར་བསྔོས་ན་ནི་འཛད་ལ། གང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོར་བསྔོས་ན་མི་འཛད་ཅིང་གོང་ནས་གོང་དུ་འཕེལ་ལོ། །ཞེས་གསུངས་པས་བསྔོ་བ་བགྱིད་འཚལ། དེ་ལ་གང་བསྔོ་རྒྱུ། བསྔོ་བ། བསྔོ་བའི་ཆེད་དུ་བྱ་བ། བསྔོ་བའི་རྣམ་པ། བསྔོ་བ་རང་གི་ངོ་བོ་དང་ལྔ་ལས། བསྔོ་རྒྱུ་དགེ་བའི་རྩ་བ་འདིས་མཚོན་ནས་རང་གཞན་གྱི་དུས་གསུམ་གྱི་དགེ་བ་ཡིན་ཏེ། ཕལ་པོ་ཆེ་ལས། འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་ཡོད་པ་དང༌། ། བྱས་དང་བྱེད་འགྱུར་དེ་བཞིན་བྱེད་པ་དང༌། །བཟང་པོ་ཇི་བཞིན་དེ་འདྲའི་ས་དག་ལ། །ཀུན་ནས་ཀུན་ཀྱང་བཟང་པོར་རེག་གྱུར་ཅིག །ཅེས་གསུངས་པས། ཞིང་དང་དངོས་པོ་བསམ་པའི་ཁྱད་པར་གྱིས་མཐོང་ཆོས་འབྲས་བུ་ཅན་གྱི་ལས་ཞེས་གསུངས་ཤིང༌། ཞིང་གི་དབང་དུ་བགྱིས་ན་དཀོན་མཆོག་གསུམ་ཞིང་དག་པ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་རྒྱལ་པོའི་མདོ་ལས། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན། །དཀོན་མཆོག་གསུམ་པོ་མ་གཏོགས་པའི། །ཡོན་གྱི་ཞིང་འགའ་ཡོད་མིན་པས། །དངོས་པོ་ཀུན་གྱིས་དེ་ལ་མཆོད། །ཅེས་གསུང་པས། དེའི་ནང་ནས་དགེ་འདུན་དཀོན་མཆོག་ཞིང་སར་བཟང་བ་སྟེ།

སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་མདོ་ལས། ཞིང་རབ་གཤིན་ལ་ས་བོན་བཏབ་པ་ལས།། དགེ་འདུན་དཀོན་མཆོག་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །ཞེས་པ་དང༌། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། འཕགས་པ་མིན་ཡང་ཕ་མ་དང༌། །ནད་པ་དང་ནི་ཆོས་སྨྲ་དང༌། །སྐྱེ་མཐའི་བྱང་ཆུབ་སེམས་དཔའ་ལ། །ཡོན་ཕུལ་གཞལ་དུ་མེད་པར་གསུངས། །ཞེས་གསུངས། དངོས་པོ་གང་ཞིག་སྡིག་དང་མ་འདྲེས་ཤིང༌། །དགེ་འདུན་ལ་སོགས་ཕན་བདེ་སྐྱེད་པས་ཏེ། །ཞེས་གསུངས། མདོ་སྡེ་རྒྱན་ལས། རྒྱལ་སྲས་རྣམས་ཀྱི་བརྩེ་བས་སྦྱིན་པ་ནི། ཁ་ན་མ་ཐོ་མེད་ཅིང་དག་པ་ཡིན། །བདེ་བ་འདྲེན་པ་བྱིས་པའི་སྙིང་དང་ནི། །རྗེས་སུ་བསྲུང་བཅས་འཆོལ་དང་གོལ་ས་མེད། །ཅེས་གསུངས། བསམ་པ་ཚེ་འདིའི་སྙན་གྲགས་དང་ལན་ལ་སོགས་པ་འཁོར་བའི་སེམས་དང་བྲལ་བ་གལ་ཆེ་སྟེ། སློབ་དཔོན་རྟ་དབྱངས་ཀྱི་ཞལ་ནས། དགེ་བའི་རྩ་བ་བསྒྲུབས་པ་དེ་དག་ཀྱང༌།།གྲགས་དང་སྙན་དང་ལྷ་མིའི་བདེ་འབྲས་དང༌། །རེ་བཅས་འཁོར་བའི་སེམས་དང་རྣམ་བྲལ་ཏེ། །འཇིག་རྟེན་འདས་པ་ཉིད་ཀྱི་རྒྱུར་བསྔོ་འོ། །ཞེས་གསུངས་སོ། །བསྔོ་བ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིན་ཏེ། ཡོངས་སུ་བསྔོ་བའི་མདོ་ལས། དགེ་བའི་རྩ་བ་འདི་དག་ཀྱང༌། །སངས་རྒྱས་ཉིད་ཀྱི་རྒྱུར་བསྔོའོ། །ཞེས་གསུངས། ཆེད་དུ་བྱ་བ་ནི་སེམས་ཅན་དོན་དུ་བསྔོའོ། །སློབ་དཔོན་ཞི་བ་ལྷའི་ཞལ་ནས་ཀྱང༌། ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང༌། །དུས་གསུམ་དགེ་བའི་དངོས་པོ་རྣམས། །སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར།།ཕོངས་པ་མེད་པར་བཏང་བར་བྱ། །ཞེས་གསུངས། བསྔོ་བའི་རྣམ་པ་ནི་ཀུན་རྫོབ་ཆོས་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་ཙམ་ལ། དོན་དམ་པ་རང་བཞིན་མཚན་མ་མེད་པའི་ཚུལ་གྱིས་ཤེས་པར་བྱ་སྟེ། ཏིང་འཛིན་རྒྱལ་པོའི་མདོ་ལས། ཇི་ལྟར་མཚན་མོ་ཆུ་ཡི་ཟླ་བ་དག །དྭངས་ཤིང་རྙོག་པ་མེད་པའི་མཚོར་སྣང་ཡང༌། །ཆུ་ཟླ་སྟོང་པ་གསོབ་སྟེ་སྙིང་པོ་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དེ་ལྟར་ཤེས་པར་གྱིས། །དེ་ལྟར་ཆུ་ཤིང་རློན་པའི་སྡོང་པོ་ལ།

།སྙིང་པོ་འདོད་ཕྱིར་དེ་དག་གཤགས་གྱུར་ཀྱང༌། །ནང་དང་ཕྱི་རོལ་ཀུན་ན་སྙིང་པོ་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དེ་ལྟར་ཤེས་པར་གྱིས། ། ཞེས་པ་དང༌། ལྗོན་པས་ཞུས་པ་མདོ་ལས། མེ་ལོང་དཀྱིལ་འཁོར་ཡོངས་དག་ལ། །ཇི་ལྟར་རང་བཞིན་མེད་པ་ཡི། །བཞིན་གྱི་དཀྱིལ་འཁོར་སྣང་བ་བཞིན།། ལྗོན་པས་ཆོས་རྣམས་ཤེས་པར་གྱིས། །ཞེས་གསུངས་སོ། །དོན་དམ་པར་བསོད་ནམས་ཀྱང་མཚན་མ་མེད་པར་ཡང༌། སྡུད་པར། གལ་ཏེ་མཚན་མར་བྱེད་ན་བྱང་ཆུབ་བསྔོ་མ་ཡིན། །ཅི་སྟེ་མཚན་མ་མེད་ན་བྱང་ཆུབ་བསྔོ་བ་ཡིན། །ཞེས་གསུངས་པས། དགེ་བའི་རྩ་བ་དང༌། བདག་ཉིད་དང༌། བསག་བྱའི་ཆ་ཐམས་ཅད་མདང་སུམ་གྱི་རྨི་ལམ་གྱི་ནང་ན་སྣང་བ་ཙམ་དུ་སྣང་ལ་ངོས་བཟུང་མེད་པའི་ངང་ནས། བསྔོ་བའི་ངོ་བོ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འདུན་ཅིང་བསྒྱུར་བས། བསྔོ་བ་འགྲུབ་པའི་དཔང་པོར། མདུན་གྱི་ནམ་མཁའ་དཀྱིལ་དུ་བླ་མ་དང་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་བྱོན་ནས་བཞུགས་པའི་མོས་པ་མཛོད་ལ། མཐུན་འགྱུར་དང་རྗེས་ཟློས་མཛོད་ཅིག །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་བླ་མ་དང་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས། ཚེ་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་སྦྱིན་པ་ལས་བྱུང་བ་དང༌། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང༌། སྒོམ་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་འདི་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཤིང་བསྡོམས་ནས། ནམ་མཁའི་མཐའ་ཀླས་པའི་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་གཅིག་ཏུ་བྱས་ནས། སྦྱིན་པ་དམ་པ་སེམས་ཀྱི་རྒྱན་དང་སེམས་ཀྱི་ཡོ་བྱད་རྣལ་འབྱོར་གྱི་ཚོགས། དོན་གྱི་མཆོག །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་རིན་པོ་ཆེ་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག །དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང་བདེ་འགྲོ་མཐོ་རིས་འཇིག་རྟེན་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་གྱུར་ཅིག །དེ་ཡང་ཚེ་རིང་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག །ནད་མེད་པ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག

།ལོངས་སྤྱོད་ཆེ་བ་དང༌། གཟུགས་བཟང་བ། གཟི་བརྗིད་ཆེ་བ་བཙན་ཕྱུག་ཆེ་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག །དེ་ལྟར་གྱུར་ནས་དགེ་བའི་བཤེས་གཉེན་མཐུན་པའི་ཞབས་དྲུང་དུ་སྐྱེ་བར་གྱུར་ཅིག །དེ་དག་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཐོས་པར་གྱུར་ཅིག །དེ་དག་གི་དོན་ཉམས་སུ་བླངས་ནས་ས་དང་ལམ་ཐམས་ཅད་རྫོགས་པར་བྱས་ཏེ། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆོས་ཀྱི་སྐུ་ཉིད་ཐོབ་པར་གྱུར་ཅིག །དེ་ཁོ་ན་ཉིད་དུ་འགྲུབ་གྱུར་ཅིག ། ལན་གསུམ་བརྗོད། གཤིན་གསོན་ཐུན་མོང་གི་བསྔོ་བའོ། ། ད་ནི་ཐུན་མོང་མ་ཡིན་པའི་བསྔོ་བ་གོང་འོག་བྱ་བ་ནི། གཏམ་གྱི་རྗེས་ལ་བསྔོ་བ་ཞུ་མི་ཀུན་ཐལ་མོ་སྦྱར་ནས། ཆེ་གེ་མོའི་ཕྱོགས་ནས་སྐྱེ་བ་སྔོན་མ་བསོད་ནམས་ཁྱད་པར་ཅན་བསགས་པ་ལ་བརྟེན་ནས་འཛམ་བུའི་གླིང་ཡུལ་དབུས་དམ་ཆོས་དར་བའི་ཕྱོགས་སུ་དལ་འབྱོར་གྱི་མི་ལུས་རིན་པོ་ཆེ་ཐོབ་ ཅིང༌། རིགས་རྒྱུད་ཆོ་འབྲང་ཕུན་སུམ་ཚོགས་པ། ཀུན་གྱི་ཁུར་དུ་མི་འགྲོ་ཞིང་མི་ཆོས་ཀྱི་རྒྱན་ཟེར་བའི་ཚུལ་དུ་ཡོད་པ་ལགས་ནའང༌། བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱིར་འདུས་བྱས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་མི་རྟག་ཅིང༌། ཁྱད་པར་དུ་སྐྱེས་བུའི་ཚེ་མི་རྟག་གསུངས་པ་དེ་ཉིད་ཁོང་གི་ཐོག་ཏུ་བབས་ནས་དགུང་ཚད་དུ་ཐལ་གདའ། འོན་ཀྱང་སྲིད་ན་མི་སྲིད་པ་གཅིག་བྱུང་བ་མ་ཡིན། ཐམས་ཅད་ཀྱི་མཚན་ཉིད་དེ་ལས་མ་འདས་ཏེ། རྒྱ་ཆེ་རོལ་བ་ལས། སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། །སྐྱེས་བུའི་ཚེ་འགྲོ་རི་གཟར་ཆུ་དང་མཚུངས། །ཞེས་པ་དང༌། མི་རྟག་པའི་ཚོམས་ལས། སྐྱེ་ནས་གང་ཞིག་མ་ཤི་བ། །འགའ་ཞིག་ཁྱོད་ཀྱིས་མཐོང་བའམ། །འོན་ཏེ་ཐོས་དང་ཐེ་ཚོམ་ཟ། །འདི་ལྟར་སྐྱེས་པ་ཐམས་ཅད་ཀྱི། །མདུན་ན་འཆི་བདག་གནས་བཅས་ཏེ། །ཀུན་ཀྱང་འཕོ་བར་སྣང་བའི་ཕྱིར། །མྱ་ངན་གནས་པ་རིགས་མ་ཡིན། །ཞེས་གསུངས་པས། །སྐྱེས་པའི་མཐའ་འཆི། །འདུས་པའི་མཐའ་འབྲལ། །བསགས་པའི་མཐའཛད། ། འབྱོར་མཐའ་རྒུད་པ་ཞིག་ལས་མ་འདས།

བསགས་པའི་རྫས་ཀྱིས་མི་སྟོངས། དབང་དང་དྲག་གིས་མི་སྐྱོབ། ཉེ་དུ་དང་འབྲེལ་བ་ཀུན་བཞག་ནས། གཅིག་པུར་མར་གྱི་གསེབ་ནས་སྤུ་བཏོན་པ་བཞིན་དུ་འགྲོ་དགོས་པའི་དུས་ཤིག་འོང་གསུངས་པ་དེ་ཁོང་ཐོག་ཏུ་བབས་པ་ལ། ཁྱེད་རྣམ་པས་ཁོང་གི་དོན་དུ་དགེ་གཏོང་ར་མདའ་མཛད་པ་ནི་ཤིན་ཏུ་ཕན་པར་གསུངས་ཏེ། བུ་མོ་རིན་ཆེན་གྱིས་ཞུས་པའི་མདོ་ལས། འཆི་བའི་དུས་ལ་བབས་པ་ན། །སུ་དག་སྐྱབས་སུ་མི་འགྲོ་ཞིང༌། །ཕ་མ་མ་ཡིན་གཉེན་འདུན་མིན། །དེ་ཚེ་བསོད་ནམས་སྐྱབས་གཅིག་པུ། །ཞེས་པ་དང༌། རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས་ཀྱང༌། དུས་ཀྱིས་གཉེར་ཏེ་རྒྱལ་པོ་འགྲོ་འགྱུར་ན། །ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེས་མི་འབྲང༌། །སྐྱེས་བུ་དག་ནི་གར་གནས་གར་སོང་ཡང༌། །ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང༌། །ཞེས་གསུངས་པས། །ལས་དགེ་སྡིག་གཉིས་ཚེ་འདས་ཀྱི་རྗེས་སུ་འབྲང་ཞིང༌། དགེ་བ་བསྔོས་པས་ཚེ་འདས་དེ་ཡང་བརྒྱ་ལ་ངན་སོང་དུ་སྐྱེས་ཀྱང་མྱུར་དུ་ཐར་བ་ཐོབ་པར་བཤད་དེ། འདུལ་བ་ལུང་ལས། སྔོན་གྲོང་ཁྱེར་རྡོ་འཇོག་ཏུ་འཕགས་པ་ཀ་ཏ་ཡ་ན་བྱོན་ནས། ཤན་པ་གཅིག་ལ་མཚན་མོ་སྲོག་གཅོད་སྤོང་བར་གདམས། དེས་ཀྱང་མཚན་མོ་སྲོག་མི་གཅོད་པར་སྡོམ་པ་ནོས་པ་ལས། དེ་དུས་ལས་འདས་པའི་འོག་ཏུ་སྔར་གྱི་མི་དགེ་བའི་རྒྱུས་ཉི་ཚེ་བའི་དམྱལ་བར་སྐྱེས་ནས། ཉིན་མོ་སྡུག་བསྔལ་ཞིང་མཚན་མོ་ལྷའི་ལོངས་སྤྱོད་དང་ལྡན་པ་ལ། ཚེ་དང་ལྡན་པ་གྲོ་ཞུན་སྐྱེས་ཀྱིས་དེ་ལྟར་འོང་བའི་རྒྱུ་དྲིས་པས། ཉིན་མོ་སྲོག་བཅད་པས་སྡུག་བསྔལ་ལོ། །མཚན་མོ་སྡོམ་པ་ནོད་པས་བདེའོ། ཁྱེད་འཛམ་བུའི་གླིང་དུ་འབྱོན་ན་ངའི་བུ་ཀུན་ལ་སྲོག་གཅོད་སྤོངས་ལ་ངའི་དོན་དུ་བསྔོ་བ་ཞུས་ཟེར་རོ། །གྲོ་ཞུན་སྐྱེས་ཀྱིས་སྔར་གྱི་ཕྲིན་བགྱིས་པས། ཤན་པ་དེའི་བུས་ཀྱང་དེ་བཞིན་དུ་ཉན་པས། འཕགས་པ་ཀ་ཏ་ཡ་ན་ལ་ཕའི་དོན་དུ་བསྔོ་བ་ཞུས་པས་ཉི་ཚེ་བའི་སྡུག་བསྔལ་ལས་ཐར་ཏེ་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷར་སྐྱེས་ནས་བདེན་པ་མཐོངགསུངས་སོ།

།དེ་བས་ན་དུས་འདས་ཀུན་གྱི་དགེ་བའི་རྩ་བ་གྲངས་ཀྱིས་བཅད་ཅིང༌། སྡིག་པ་དང་འཚེ་བ་མ་བྱས་ན་ཐར་པ་ཐོབ་སྟེ། འོན་ཀྱང་ལས་འདི་ཤིན་ཏུ་ཆ་ཕྲ་བས་ཚེ་འདས་བརྒྱ་ལ་ངན་སོང་དུ་སྐྱེས་ན། དེ་ལས་ཐར་པའི་ཐབས་བསྔོ་བ་རིན་པོ་ཆེ་ལག་ཆ་ཡིན་ཏེ། དེ་ལ་བསྔོ་རྒྱུ། བསྔོ་བ། ཆེད་དུ་བྱ་བ། རྣམ་པ། ངོ་བོ་དང་ལྔ་ལས། བསྔོ་རྒྱུ་དགེ་བའི་རྩ་བ་འདིས་མཚོན་པས་རང་གཞན་གྱི་དུས་གསུམ་གྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད། བསྔོ་བ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སར། ཆེད་དུ་བྱ་བ་ཚེ་འདས་ཀྱིས་ཐོག་དྲངས་པའི་སེམས་ཅན་གྱི་དོན་དུའོ། །རྣམ་པ་ཀུན་རྫོབ་དགེ་བའི་རྩ་བ་འདིས་མཚོན་པའི་ཆོས་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་ལྟར་སྣང་ལ་རང་བཞིན་མེད་པ། དོན་དམ་པར་རང་བཞིན་སྤྲོས་པའི་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བའི་ངང་ནས། ངོ་བོ་དགེ་རྩ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འདུན་ཅིང་བསྒྱུར་བའི་བསྔོ་བ་འགྲུབ་པའི་དཔང་པོར་མདུན་གྱི་ནམ་མཁའ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་བྱོན་ནས་བཞུགས་པའི་མོས་པ་མཛོད། །ཚེ་ལས་འདས་པ་ཡང་ཁ་ལག་དང་སྐྱེ་མཆེད་གསལ་བ་ཐལ་མོ་སྦྱར་ཏེ་ཡོང་བར་དམིགས་ལ། གྲལ་ན་བཞུགས་པ་རྣམས་ཀྱིས་མཐུན་འགྱུར་དང༌། ཁྱེད་རང་རྣམས་ཚེ་འདས་ལ་བརྩེ་བའི་སྒོ་ནས་རྗེས་ཟློས་མཛོད་ཅིག །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་ཅག་རྣམས་ཀྱིས་ཚེ་ལས་འདས་པའི་དོན་དུ་སྦྱིན་པ་ལས་བྱུང་བ་དང༌། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང༌། སྒོམ་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང༌། གཞན་གྱིས་བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་དགེ་བའི་རྩ་བ་འདིས། འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་དུས་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བས་ཐོག་དྲངས། ནམ་མཁའི་མཐའ་ཀླས་པའི་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་གཅིག་ཏུ་བྱས་ཏེ། མྱུར་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པས་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག

།དེ་མ་ཐོབ་ཀྱི་བར་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བ། གལ་ཏེ་ལས་ཀྱི་དབང་གིས་འགྲོ་བ་རིགས་དྲུག་སྐྱེ་བ་རྣམ་བཞི། སྲིད་པ་བར་མ་དོ་གང་དང་གང་དུ་སྐྱེ་བའི་ལས་ཅན་ཅིག་ཡིན་ནའང༌། དགེ་བའི་རྩ་བ་འདི་འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་དུ་སོང་བའི་ཚེ་ལས་འདས་པ་ཆེ་གེ་ཞེས་བྱ་བའི་ཕྱི་བཞིན་དུ་འབྲང་ཞིང་ཕྱི་བཞིན་དུ་རྗེས་སུ་འཇུག་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདི་དག་ཕྱི་བཞིན་དུ་རྗེས་སུ་འབྲང་ཞིང་ཕྱི་བཞིན་དུ་རྗེས་སུ་ཞུགས་ནས་ཀྱང༌། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བར་དམྱལ་བའམ། ཡི་དྭགས་སམ། དུད་འགྲོའམ། ལྷ་དང༌། ལྷ་མ་ཡིན་ལ་སོགས་པའི་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་ཀུན་ལས་ཐར་བར་གྱུར་ཅིག །ཐར་ནས་ཀྱང་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་ལྷ་དང་མི་རྣམ་གཉིས་ཀྱི་ནང་དུ་ཕྱིན་པར་གྱུར་ཅིག །དཀོན་མཆོག་གསུམ་གྱི་སྒྲ་ཐོས་པ་གྱུར་ཅིག །དེ་ཐོས་ནས་ཀྱང་དཀོན་མཆོག་ལ་དད་པར་གྱུར་ཅིག །མངོན་པར་དད་ནས་བསླབ་པའི་གཞི་མཐའ་དག་ལ་སློབ་པར་གྱུར་ཅིག །ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་དང་མཇལ་བར་གྱུར་ཅིག །དེ་དག་ལས་ཐེག་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཐོས་པར་གྱུར་ཅིག །ཐོས་ནས་ཀྱང་དེ་དག་གི་དོན་ཉམས་སུ་བླངས་ཏེ་ས་ལམ་ཐམས་ཅད་རྫོགས་པར་བྱས་ནས་བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་སྐུ་ཐོབ་པར་གྱུར་ཅིག །འོ་དེས་ཚེ་ལས་འདས་པའི་དོན་དུ་བསྔོ་བ་འགྲུབ་པ་ལགས་པས་ཁོང་ལ་ཤིན་ཏུ་ཕན་པར་གསུངས། ཁྲེལ་ཅན་གྱིས་མྱ་ངན་བགྱིད་པར་རྗེས་སུ་ཡི་རང༌། ཁྱེད་རྣམ་པའི་ཐུགས་དགོངས་ལ་དེ་ལྟར་བསྒྲུབས་པའི་དགེ་བ་དེ། ཚེ་ལས་འདས་པ་མིན་པ་གཞན་གྱིས་མི་ཐོབ་སྙམ་ན། དེ་ལྟར་མ་ཡིན་ཏེ། གཞན་དོན་སྒྲུབ་པ་དེས་ཀྱང་ཁྱད་པར་རང་གི་རྒྱུད་དགེ་བ་ཤིན་ཏུ་རྒྱ་ཆེན་པོ་ཐོབ་སྟེ། རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས་ཀྱང༌། འདི་ལྟར་དགེ་བའི་རྩ་བ་ རྣམས། །རང་དོན་ཉིད་དང་གཞན་དོན་དུ། །མངོན་པར་སྒྲུབ་པའི་བསོད་ནམས་དང༌། །རྒྱ་མཚོ་བ་ལང་རྨིག་རྗེས་ཀྱི།

ཁྱད་པར་གང་ཡིན་དེ་དང་མཚུངས། །ཞེས་པ་དང༌། སྤྱོད་འཇུག་ལས་ཀྱང༌། བྱིས་པས་རང་གི་དོན་བྱེད་དང༌། །ཐུབ་པས་གཞན་གྱི་དོན་བྱེད་གཉིས། །འདི་ཉིད་ཀྱི་ནི་ཁྱད་པར་ལྟོས། ། ཞེས་པ་དང༌། གཙུག་ན་རིན་པོ་ཆེས་ཞུས་པའི་མདོ་ལས་ཀྱང༌། རིགས་ཀྱི་བུ་དེ་ལ་རང་དོན་དུ་དགེ་བའི་རྩ་བ་བསྒྲུབས་པ་དེ་དག་ཀྱང་སྲིན་བུ་མེ་ཁྱེར་ལྟ་ བུའོ། །གཞན་དོན་དུ་དགེ་བའི་རྩ་བ་བསྒྲུབས་པ་དེ་ནི་ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་ བུའོ། །ཞེས་གསུངས་པས། ཁྱེད་རྣམ་པས་དེ་ལྟར་འབད་པའི་དགེ་བའི་རྩ་བས་མཚོན་ཏེ། རང་གཞན་གྱི་དུས་གསུམ་དང་འབྲེལ་བའི་དགེ་བ་རྣམས་ཐུགས་ཀྱི་དཀྱིལ་དུ་བསྡོམས་ལ། ཀུན་རྫོབ་སྒྱུ་མ་རྨི་ལམ་ཙམ་དུ་དོན་བྱེད་ པ། །རང་བཞིན་སྤྲོས་པའི་མཐའ་ལས་འདས་པའི་ཚུལ་གྱིས། བསྔོ་བྱ་སྔོ་བྱེད་བསྔོ་བའི་ཡུལ་མི་དམིགས་པའི་སྒོ་ནས། སྣང་བརྙན་ཙམ་དུ་བསྔོ་བ་འགྲུབ་པའི་དཔང་པོར། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་མདུན་གྱི་ནམ་མཁར་བྱོན་ནས་བཞུགས་པའི་མོས་པ་མཛོད་ལ་རྗེས་ཟློས་མཛོད་ཅིག །སྦྱིན་པ་རྒྱ་ཆེར་གྱུར་པ་འདི་ཡིས་ནི། །ཞེས་སོགས་བརྗོད། ཡང་ན། བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཅེས་པ་ལ་སོགས་པའམ། སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང༌། །ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང༌། །དགེ་འདུན་མི་ཕྱེད་འདུས་པའི་བྱིན་རླབས་ཀྱིས། །བདག་གིས་ཇི་ལྟར་བསྔོས་བཞིན་འགྲུབ་པར་ཤོག །འོ་དེས་བསྔོ་བ་གོང་འོག་དང་བཅས་པ་གྲུབ་པ་ལགས་པས་ཤིན་ཏུ་རྗེས་སུ་ཡི་རང་ ངོ༌། །རབ་དཀར་དགེ་ལེགས་བསྔོ་བའི་རྒྱལ་པོ་འདི། །ཡང་དག་ལུང་གི་ཕྲེང་བས་སྤྲས་པ་འདི། །མང་དུ་ཐོས་པའི་བཤེས་གཉེན་བསམ་ཡས་པས། །དོན་གཉེར་སྐྱེ་བོས་བསྐུལ་ཕྱིར་དོན་དུ་བརྩམས། །དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །ཕུན་ཚོགས་བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ཏེ། །ཆོས་སྐུའི་མཁའ་ལ་ལོངས་སྐུའི་སྤྲིན་འཁྲིགས་ནས། །སྤྲུལ་སྐུའི་ཆར་གྱིས་འགྲོ་བ་བསིལ་བར་ཤོག

།ཚུལ་ཁྲིམས་བློ་གྲོས་བསམ་ཡས་པ་ཡིས་སྦྱར་བ་རྫོགས་སོ།། །།དགེའོ། ། ། ན་མོ་གུ་རུ་མཛྙུ་གྷོ་ཥཱ་ཡ། །རྒྱལ་ཀུན་སྤྱི་གཟིགས་པདྨཱ་ཀ་ར་དང༌། ། རྣམ་དབྱེར་མི་ཕྱེད་ཁྱབ་བདག་འཁོར་ལོའི་མགོན། །འཇམ་དབྱངས་དགྱེས་་ཞལ་མཁྱེན་བརྩེའི་དབང་པོ་ཡི། །ཞབས་ཟུང་ཟླ་བ་སྙིང་གི་པད་མཚོར་རོལ། ། གདོད་མའི་རྒྱལ་ཁབ་ཆེ་ལས་མཚན་དཔེའི་དཔྱིད། །རྡོ་རྗེ་སློབ་དཔོན་གཟུགས་སུ་རང་སྣང་བ། །ཀུན་བཟང་ཆོས་སྐུའི་རྣམ་རོལ་ཀློང་ཆེན་པ། །དྲི་མེད་འོད་ཟེར་དད་བརྒྱའི་གཙུག་གིས་མཆོད། །དགོངས་བརྡའ་སྙན་ནས་བརྒྱུད་པའི་ཁྱད་པར་ལས། །ཟབ་གསང་ཐེག་པའི་ཆོས་སྒོ་མཐའ་ཀླས་པ། ། རྣམ་མཁྱེན་ཤིང་རྟའི་འགྲོས་ཀྱིས་སྣང་བྱེད་མགོན། །བསྟན་འཛིན་མཆོག་གི་བཀའ་དྲིན་ཡང་ཡང་དྲན། །རྣམ་དཀར་ཟླ་བའི་ལང་ཚོ་ཆ་གང་བའི། །ལེགས་སྤྱད་འཇུག་སྒོ་ཇི་སྙེད་འཛིན་མཛད་པ། །དམ་པའི་ཕྲིན་ལས་མ་སྨད་ཚུལ་བཟང་པོས། །ཆོས་སྦྱིན་ཕྱི་མོ་ཇི་ལྟར་བསྒྲུབས་ཚུལ་དགོད། །དེ་ལ་སྲས་དང་བཅས་པའི་རྒྱལ་བ་རབ་འབྱམས་མཐའ་དག་གི་ཐུགས་རྗེ་དང་ཕྲིན་ལས་ཡོངས་སུ་རྫོགས་པའི་མངའ་བདག་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་མཉམ་མེད་ཀུན་མཁྱེན་རྒྱལ་བ་ཀློང་ཆེན་རབ་འབྱམས་ཞེས་མཚན་སྙན་གྱི་བླ་བྲེས་ནམ་མཁའི་ཕ་མཐར་ཁེབས་པ་གང་ཉིད་ཀྱི་ཞལ་སྔ་ནས་ལེགས་པར་སྩལ་བའི་ཟབ་ཆོས། མདོ་སྔགས་རྒྱལ་བའི་བཀའ་གསང་དགོངས་འགྲེལ་གྱི་ཚུལ་དུ་སྣང་བར་མཛད་པ་བསམ་ཡས་ཞིག་མཆིས་པ་ལས། སྙིང་ཏིག་རྣམ་བཞི་སོགས་ཕལ་ཆེར་སྔ་ཕྱིར་དམ་པ་མང་པོའི་བཀའ་དྲིན་གྱིས་སྤར་གྱི་འཕྲུལ་དུ་འདུ་འགོད་བྱུང་ཟིན་པ་དང༌། ཁྱད་པར་མཛོད་ཆེན་བདུན་དང་ངལ་གསོ་སྐོར་གསུམ་སོགས་ནི་མཉམ་མེད་རྫོགས་ཆེན་མཆོག་སྤྲུལ་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་འཛིན་གྱི་ཐུགས་བསྐྱེད་དང་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་ཆོས་སྦྱིན་གྱི་སྒོ་ཆེན་ཕྱེས་ཤིང༌། །དེ་དག་ཀུན་ཀྱང་ཆོས་སྐྱོང་བའི་མངའ་བདག་མི་ཡི་ཚངས་པ་རིམ་བྱོན་འཛམ་གླིང་གངས་ཅན་ཙམ་ན་འགྲན་ཟླ་དང་བྲལ་བ་སྡེ་བཞི་དང་དགེ་བཅུས་ནོར་འཛིན་ཡངས་པའི་ཁྱོན་རྣམས་སྐྱོང་ཞིང༌།

ཕན་བདེ་ཀུན་གྱི་འབྱུང་གནས་རྒྱལ་བསྟན་རིན་པོ་ཆེ་དགུང་དུ་འདེགས་པའི་མངའ་ཐང་དང་ཕྲིན་ལས་རྒྱ་མཚོའི་གོས་ཅན་ཇི་སྙེད་ཀྱི་ཁོར་ཡུག་ཏུ་ཁྱབ་པ་དེ་ཉིད་ཀྱི་བདག་རྐྱེན་ལ་བརྟེན་ནས་བྱུང་བ་དགོངས་གཞིར་བྱས་ཏེ་སྐབས་འདིར་རྣམ་དཀར་སྒྲུབ་པ་པོ་ནི་ཇི་སྐད་དུ། དམ་པ་ཁས་འཆེ་མང་པོ་མི་བྱེད་ཅིང༌། །གལ་ཏེ་དཀའ་བའི་གནས་ནི་ཁས་བླངས་ན། །རྡོ་ལ་རི་མོ་བྲིས་པ་ཇི་བཞིན་དུ། །ནམ་ཡང་གཞན་དུ་བྱེད་པར་མི་འགྱུར་རོ། །ཞེས་པ་ལྟར་གཡར་དམ་དོན་དུ་གཉེར་ཞིང༌། ཀུན་མཁྱེན་ཆེན་པོའི་ཕྲིན་ལས་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བའི་ལྷག་མ་རྒྱལ་མཚན་གྱི་རྩེ་མོར་འགོད་པའི་ཐུགས་བསྐྱེད་ཕུལ་དུ་བྱུང་བ་ཞིག་སྟེ། ཕ་མེས་ནས་ཀོང་ཚ་ཞེས་པའི་རིགས་རྒྱུད་བཟང་ཞིང་སྤྱིར་བཏང་སྤྱོད་པ་ཞོ་ཤས་འཚོ་བའི་རིགས་ལས་ཆད་ཅིང༌། མེས་པོ་བསོད་ནམས་བཟང་པོ་རིག་བྱེད་མང་པོའི་མཁྱེན་རབ་དང་ལྡན་པས་རྫོགས་ཆེན་མཆོག་སྤྲུལ་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་འཛིན་གྱི་སློབ་མ་བྱས། དེའི་བུ་སེར་སྐྱ་འགའ་རེ་ཡོད་པའི་མགོན་པོ་ཕུན་ཚོགས་ཀྱིས་རྫོགས་ཆེན་གསུམ་པ་ངེས་དོན་བསྟན་འཛིན་བཟང་པོའི་གསོལ་དཔོན་ཞབས་ཕྱི་ཡང་རབ་ཟིན་ཅིང༌། དཔོན་ཀུན་གྲོལ་རྣམ་རྒྱལ་གྱི་སློབ་མར་གྱུར། རྒྱུན་ཏུ་ཁྲོ་ཆུ་དང་བདུདའདུལ་གྲོ་ལོད་ཀྱི་བསྙེན་སྒྲུབ་ལ་བརྩོན། དེའི་ཚ་བོ་རྫོགས་ཆེན་ཕྱག་མཛོད་ཆོས་སྐྱོང་བཀྲ་ཤིས་རྒྱལ་རོང་ནམ་མཁའ་དང༌། གླིང་གཏེར་པདྨ་འགྲོ་འདུལ་དང༌། དཔའ་བོ་ལས་རབ་རྩལ་རྣམས་བླ་མར་བསྟེན། མ་ཎི་དུང་ཕྱུར་དང་ཕུར་བསྙེན་དུང་ཕྱུར་སོགས་བཟླས་བརྗོད་བཟང་ཞིང༌། རྫོགས་སྤྲུལ་བཞི་པ་སྐུུ་ན་གཞོན་དུས་ནས་བཟུང་སྔ་ཕྱིར་ཕྱག་མཛོད་ལོ་ཉེར་ལྔའི་བར་དུ་བྱས། དབུས་བྱོན་དང་དབང་ལུང་གསན་བཞེས་སོགས་ཀྱི་ཞལ་ཕྱི་གང་ཅིའི་ལས་སྒོ་ཕུལ་དུ་ཕྱིན་པ་གྲུབ། དེའི་གཅུང་ཀུན་བཟང་གཞན་ཕན་གྱིས་རྫོགས་སྤྲུལ་རིན་པོ་ཆེའི་གསོལ་དཔོན་ཞབས་ཕྱི་ལོ་མང་དུ་བྱས།

བསླབ་པའི་གནས་ལ་གཅེས་སྤྲས་ཆེ་བས་དགེ་སློབ་བཟང་རབ་ཀྱི་གྲལ་དུ་ཕྱིན། དེ་གཉིས་ཀྱི་སྤུན་ཟླ་ཁྱིམ་གནས་ཀྱི་བུར་སྲིད་པ་ཉེ་བར་བཟུང་བ་ན། སྔོན་གྱི་ལས་སྨོན་མཐའ་གཅིག་ཏུ་དཀར་བའི་འབྲས་བུ་དུས་སུ་སོན་པས་ཡབ་དང་ཡུམ་གྱིས་རྒྱལ་བསྟན་རིན་པོ་ཆེའི་སྒོར་བཅུག་ཅིང་ཡི་གེ་སློབ་པ་སོགས་བཟའ་ལམ་དུ་ཅི་ཚུད་བྱས། བགྲང་བྱ་ཅུང་ཟད་ནར་སོན་ཅིང་མནོ་བསམ་ཤེས་ནས་བཟུང་རིག་ལམ་གྱི་སྦྱངས་རྩོལ་ཅི་རིགས་དང༌། ཁྱད་པར་ཞེ་ཆེན་མ་ཧཱ་པཎྜི་ཏ་འགྱུར་མེད་མཐུ་སྟོབས་རྣམ་པར་རྒྱལ་བའི་སྡེ་ལ་སོགས་པ་གསར་རྙིང་གི་ཡོངས་འཛིན་དམ་པ་ཆོས་ཀྱི་སྤྱན་ལྡན་དུ་མའི་ཞབས་ཀྱི་པདྨོར་ཡང་ནས་ཡང་དུ་བསྙེན་ཏེ་ཕྱི་ནང་གི་རིག་པའི་གནས་ཆེན་ལྔ་ཡན་ལག་དང་བཅས་པ་ལ་མཁྱེན་རབ་ཀྱི་རྩེ་མོར་སོན་པས་དམ་པའི་སྐྱེས་བུའི་མཚན་སྙན་གྱིས་བརྗིད་པ་སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པའི་སློབ་དཔོན་རྡོ་རྗེ་རབ་བརྟན་ནམ། ཀུན་བཟང་རྣམ་རོལ་བཤད་སྒྲུབ་ཉི་མ་ཞེས། གྲགས་པའི་བ་དན་དཀར་པོ་སྲིང་རྩེར་གཡོ་བ་གང་ཉིད་ཀྱིས་སྤྱིར་སྤོང་ཀློག་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་གསུམ་དང་འབྲེལ་བའི་སྒོ་ནས་རང་གཞན་གྱི་དོན་གཉིས་མཛད་པ་དང༌། ཡང་སྒོས་སུ་སྔ་འགྱུར་བཀའ་གཏེར་རྒྱ་མཚོའི་འབྱུང་གནས་རྫོགས་ཆེན་རང་དགོན་དང༌། དཔལ་ཡུལ་རྣམ་རྒྱལ་བྱང་ཆུབ་ཆོས་གླིང་གཙོས་རྙིང་བསྟན་འཛིན་པའི་དགོན་གནས་མང་པོར། འདུས་པ་མདོ་དང་སྒྱུ་འཕྲུལ་གཙོ་བོར་གྱུར་པའི་སྔ་འགྱུར་བཀའ་གཏེར་གྱི་སྒྲུབ་ཕྲིན་ཟབ་མོ་དུ་མའི་ཕྱག་བཞེས་འཁྲུལ་མེད་ཚད་ཐུབ་ཀྱི་ལམ་སྲོལ་རྒྱ་ཆེར་ཕྱེས་པས་མཚོན་ཏེ། རླབས་ཆེན་དམ་པའི་ཕྲིན་ལས་རྒྱ་མཚོའི་དཔལ་ལ་ཅོ་འདྲི་གནང་ཞིང༌། སྐབས་འདིར་ཡང་དད་ལྡན་དག་གིས་འདི་ཕྱིའི་སྐྱབས་རྟེན་དུ་ཕུལ་་བའི་དངོས་རྫས་ཅི་མཆིས་གནས་མིན་དུ་དྲོན་ཟག་མ་ཡིན་པར། དམ་པའི་ཆོས་སྦྱིན་ཕྱི་མོའི་འཆར་རྐྱེན་དམིགས་ནས། ལྗོན་འདབ་འཁོར་དྲུག་བརྒྱ་དང་བཅོ་ལྔ་འདོང་ངེས་ལ་གཞིར་བྱས།

སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་གཟིགས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ་རྒྱུ་མཚན་སྙན་དུ་གསོལ་བ་ན་བསྟོད་ཚོགས་སྐོར་སྤར་དུ་བཞེངས་པའི་འགན་བཞེས་རྐང་ཐུབ་ཐོག །འཁོར་དྲུག་ཉི་ཤུའི་དངོས་པོ་སྨར་ངེས་ཆེད་དུ་སྩལ་པ་དང༌། གཞན་ཡང་རྣམ་དཀར་ཞལ་འདེབས་སུ་དམིགས་པའི་སྒོ་ནས་རྒྱལ་རོང་བླ་བྲང་ནས་རྟ་ཕོ་གཅིག །ཚ་ཉག་བླ་མ་ཤེས་རབ་ནས་རྟ་ཕོ་དངུལ་བཞི་རུ་རི་པ་དང་མཛོ་སར། ཕུག་ཁང་བླ་མ་རྣམ་གྲོལ་ནས་རས་དཀར་ཡུག །བླ་མ་སྟོབས་རྒྱལ་ནས་རས་དམར་འདོམ་དོ་བཅས་བྱུང་ཞིང༌། རིང་མོ་ནས་རྣམ་དཀར་གྱི་བྱ་བ་ལ་ཆེས་ཆེར་གོམས་ཤིང་གཏོང་བའི་ཕྱག་རིང་ཡངས་པོར་རྐྱོང་པའི་འཇུག་ལྡང་ཟད་མི་ཤེས་པའི་རང་མཚན་མངོན་དུ་གསལ་བ་ས་སྐྱོང་ཆོས་དབྱིངས་བཟང་མོས་སྤར་ཤིང་སོགས་ཆེད་གནང་དང་དོ་དམ་གྱི་མགོ་འདྲེན་གང་ལ་གང་དགོས་བཀའ་དྲིན་ཆེན་པོས་ཁྱབ་པའི་བདག་རྐྱེན་ལ་བརྟེན་ནས་ཀུན་མཁྱེན་ཆེན་པོའི་གསུང་རབ་ཐོར་བུའི་ཕྱོགས་དེང་སང་ཁམས་དབུས་སུ་ཅི་མཆིས་ཀུན་གཟིགས་རྡོ་རྗེ་འཆང་མཁྱེན་བརྩེའི་དབང་པོས་བཀའ་བསྡུ་མཛད་པའི་དཀར་ཆག་ཉིད་སྔ་མའི་དཀར་ཆག་མཇུག་ཏུ་སྦྲེལ་བ་ལྟར། ཞུ་དག་ཀྱང་རྗེ་བླ་མའི་ཞལ་ནས་མཁས་དབང་དམ་པ་ཉིད་ལ་ནན་ཏན་གྱིས་ཤིག་པའི་བཀའ་ཕེབས་དང་ལྷན་ཅིག་ཕྱག་དཔེ་པུ་སྟ་ཀཿམ་ཕྱིར་གནང་བ་བཞིན་ཞིབ་མོར་གཟིགས་པའི་སྐབས་སུ། གནའ་དུས་ནས་ཡིག་ནོར་རྒྱུན་འབྱམས་དང༌། ཆད་ལྷག་གི་སྐྱོན་ཆེ་བས་ཕྱི་མོ་གང་རྙེད་རྣམས་དང་དཔེ་བསྡུར་ཐོག །ཡི་གེའི་ནོར་འཁྲུལ་བྱུང་ངེས་རྣམས་བཏང་སྙོམས་སུ་མ་ལུས་པར་ཞུན་ཐར་གང་ཆེ་དང༌། ལྐོག་གྱུར་མཁྱེན་པའི་སྟོབས་དང་ལྡན་ན་མ་གཏོགས་མི་ཤེས་ཤིང་བློ་གྲོས་ཀྱི་སྒོར་མ་སྨིན་པའི་རིགས་སླད་ནས་དཔྱོད་ལྡན་དག་གིས་འཆོས་དགོས་པའི་གཏན་ཚིགས་གནང་བ་ལས་གཟུ་ལུམས་དང་འོལ་ཚོད་མ་མཛད་ཅིང༌། སྤྱིར་ཞིབ་ཆ་གང་ཆེའི་ལུགས་སུ་གྲུབ་པའི་ངོ་མཚར་སྤར་གྱི་དངོས་པོ་གང་ཞིག་ཡིད་བཞིན་ནོར་བུ་བྱེ་བ་ཕྲག་སྟོང་གིས་མཚོན་དུ་མེད་པའི་ལེགས་བྱས་རྨད་དུ་བྱུང་བ་ཉིད་ཡོངས་སུ་བསྐྲུན་པར་གྱུར་ཏོ།

།རྒྱ་ཆེའི་རང་བཞིན་ནམ་མཁའི་རྗེས་འགྲོ་དམ་པའི་ཕྱག་རིས་འབབ་སྟེགས་མཐོར། །ཅི་འདིར་འཛེགས་པའི་སྐལ་བཟང་གཞོན་དུ་ཚངས་ཆེན་བློ་མཐུས་ཡོངས་བཟུང་མོད། །བསྟན་དང་འགྲོ་བའི་དགེ་ལེགས་ལམ་སྲོལ་འཇིག་རྟེན་ཁམས་སུ་་འབྱུང་བའི་རྒྱུ། །འཆི་མེད་གྲོང་གི་ལྗོན་པས་མཚོན་མིན་དད་བརྩོན་འཕྲུལ་ལས་བྱུང་འདི་རྨད། །ཐབས་ཆེན་བསོད་ནམས་འཁོར་གསུམ་ཡོངས་ཤེས་ཀྱི། །ཤེས་རབ་ཟབ་མོས་ཟིན་པའི་ལེགས་སྤྱད་མཐུས། །ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་རིན་པོ་ཆེ། །སྲིད་པ་ཇི་སྲིད་ནུབ་མེད་དར་རྒྱས་ཤོག །རྣམ་འདྲེན་ཉི་མའི་ཕྲིན་ལས་ཤིང་རྟ་སྣ་ཚོགས་དངོས་པོའི་རྐང་བཀོད་པས། །ཡིད་ཅན་གདུལ་བྱའི་རྨོངས་མུན་འཇིལ་དང་བདེ་ལེགས་སྣང་བ་སྦྱིན་མཁས་པ། །རྒྱལ་སྲས་ཚུལ་འཆང་གང་ན་སུ་བཞུགས་སྐྱེ་འགྲོའི་དཔལ་མགོན་དམ་པ་རུ། །བསྐལ་པ་རྒྱ་མཚོའི་ཇི་སྲིད་ཡུན་དུ་འཚོ་གཞེས་གནང་བའི་རྒྱུར་གྱུར་ཅིག །འདི་ན་ཅུང་ཟད་ཙམ་ཡང་རུང༌། ། འབྲེལ་ཐོགས་གང་ཡིན་དེ་དག་ཀྱང༌། །མྱུར་དུ་རྣམ་མཁྱེན་རྒྱལ་བ་ཡི། །གོ་འཕང་ཐོབ་པའི་རྒྱུ་གྱུར་ཅིག །རྩོད་དུས་སྙིགས་སོགས་འཇིག་རྟེན་རྒུད་བྱེད་མ་རུངས་ཡིད་སྲུབ་གདུག་པའི་དཔུང༌། །ལྷན་ཅིག་མི་གནས་རིང་དུ་བསྐལ་བས་རྫོགས་ལྡན་དང་པོའི་དུས་སྟོན་མགྲོན། །གསར་དུ་ཁུགས་པའི་ཉེར་ལེན་གཞི་དང་བླང་དོར་མ་ནོར་ལྟ་བའི་མིག །མཐའ་དག་མ་མ་སྡུག་གུས་རྙེད་པའི་གཉེན་བཟང་དམ་པར་འདིས་གྱུར་ཅིག །འཕགས་བཞི་སོ་སྐྱེ་ཇི་སྙེད་ཡོངས་ཀྱི་བསོད་ནམས་ཡེ་ཤེས་མཐའ་ཡས་སྒོར། །ཡི་རངས་གཙུག་གིས་རྩེ་གཅིག་བཏུད་བཅས་འདིར་འབད་དགེ་རྩ་ཅི་མཆིས་དེས། །ནམ་མཁའི་ཁྱོན་གང་འགྲོ་ཁམས་རྒྱ་མཚོས་སློབ་དང་མི་སློབ་ཟུང་འཇུག་ཆེ། །མངོན་མཐོའི་དཔལ་གྱིས་ཟུར་ནས་འདེགས་བཞིན་གཏན་བདེ་དེ་ཉིད་བརྙེས་གྱུར་ཅིག ། རབ་དཀར་སྟོན་ཟླའི་དཔལ་ལ་འཁུ་བའི་དད་སྦྱིན་སོ་སོའི་དོན་གཉེར་གྱིས། ། བརྟན་གཡོའི་དགེ་མཚན་ཡོངས་སུ་འཕེལ་ཞིང་རྣམ་མཁྱེན་བཙས་སུ་འདུན་ལྡན་པའི།

།རྒྱུ་མཚན་འདི་ཡིས་བཀྲ་ཤིས་དཔལ་འབར་བརྒྱ་བྱིན་དབང་པོའི་ལྷ་ཡི་རྔ། །རྒྱ་ཆེར་སྒྲོགས་གང་གཏན་དུ་མི་འགྱུར་ཕུན་ཚོགས་ཕྲིན་ལས་རབ་རྒྱས་ཤོག །ཅེས་པའང་རྒྱལ་སྲས་འཇམ་དབྱངས་ཆོས་ཀྱི་ཉི་མ་བློ་གྲོས་རྒྱས་པའི་སྡེས་སྨྲས་པ་དགེ་ལེགས་བཀྲ་ཤིས་མཐའ་དག་ཤྲཱི་མཱཾ་གུ་ཎ་སིདྡྷི་རསྟུ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༢༥༽ བསྔོ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ། -PAGE 480-PAGE 481-PAGE 466-