༄༅། །སྒྲུབ་ཐབས་བྱིན་རླབས་སྒོ་འབྱེད་བཞུགས་སོ། །

སྐྱེ་མེད་དབྱིངས་ཀྱི་ཡུམ་ཆེན་མ། །ཕྱག་མཚན་མཁའ་འགྲོའི་སྒྲུབ་ཐབས་བྲི། །མཆོག་དང་ཐུན་མོང་གཉིས་ཀྱི་དངོས་གྲུབ་འབྱུང་བ་དང༌། བྱིན་རླབས་ཁྱད་པར་འཇུག་པ་དང༌། རྟགས་ཀྱི་སྤྱོད་པ་རྒྱ་ཆེན་བསྒྲུབ་པའི་ཕྱིར། བླ་མ་དང་ཡི་དམ་དབྱེར་མེད་དུ་གནས་པའི་མཁའ་འགྲོ་སྡེ་ལྔ་བསྒྲུབ་པར་བྱའོ། ། དེ་ལ་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་དང་གསུམ་མོ། །དང་པོ་ནི་གནས་དྲུང་ངམ། གཉན་ཁྲོད་དམ། དབེན་པའི་ས་ཕྱོགས་སུ། དུས་ཟླ་བ་གཅིག་དང་ཞག་བདུན་བསྒྲུབ་པར་བྱ་སྟེ། གནས་དེར་ཕྱག་དར་བྱ། ཆག་ཆག་གདབ། བླ་རེ་ཡོལ་བ་ལ་སོགས་པ་བཏགས་ལ། མཎྜལ་མདའ་གང་གྲུ་བཞི་བྱ། དེ་ལ་པདྨ་དམར་པོ་འདབ་མ་བཞི་པ་བྲི། དབུས་སུ་མཐིང་ག་མུ་ཁྱུད་དཀར་པོ་བྱ། མཚམས་ཐམས་ཅད་ཕྱོགས་ཚོན་བྱ། དེའི་དབུས་དང་འདབ་མ་བཞི་ལ་ཧ་རི་ནི་ས་བྲི། མེ་ཏོག་ཚོམ་བུ་བཀོད་དོ། །དབུས་སུ་མཉྫིའི་སྟེང་དུ་ཟངས་གཞོངས་ནས་ཀྱིས་བཀང་བའི་སྟེང་ཐོད་པ་ཆང་གིས་བཀང་བ་བཞག །དེའི་ནང་དུ་བདུད་རྩིའི་རིལ་བུ་བཅུག །དེའི་ཁར་མེ་ལོང་ལ་སིན་དྷུ་ར་བྱུག་ལ། དེ་ལ་ཨ་མ་ཇོ་མོའི་སྐུ་ཁྲོས་མ་ནག་མོའི་ཆ་ལུགས་སུ་བྲིས་ལ་བཞག །མཆོད་པ་རྣམ་པ་ལྔ་འབུལ། གཏོར་མ་ལྔ་བཤམས། ཚོགས་ཇི་ཙམ་འབྱོར་བ་བཤམ། རྔ་དང་དུང་དང༌། ཌཱ་མ་རུ་ལ་སོགས་པ་རོལ་མོའི་བྱེ་བྲག་རྣམས་བཤམ་མོ། ། དངོས་གཞི་ལ་གསུམ། ལྷ་བསྒོམ་པ་དང༌། སྔགས་བཟླ་བ་དང༌། ཐུན་མཚམས་སུ་མཆོད་པ་འབུལ་བའོ། །དང་པོ་ལྷ་སྒོམ་པ་ནི། རང་ཉིད་བདེ་བའི་སྟན་ལ་འདུག་སྟེ། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་བྱ། དེ་ནས་རང་གི་སྙིང་གར་ཡི་གེ་ཨ་སྔོན་པོ་ཞིག་བསམ། དེ་ལས་འོད་འཕྲོས་སྟེ་སྤྱི་བོ་ནས་ཡར་ལ་སོང་བས་བར་སྣང་དང་མེ་ལོང་གི་ནང་དུ་ཡུམ་ཆེན་མོ་ཨ་མ་ཇོ་མོ་ངོ་བོ་བླ་མ་ལ་རྣམ་པ་ཡི་དམ་དུ་བསྒོམ། ཉི་ཟླའི་སྟེང་ན་སྐུ་མདོག་མཐིང་ནག་ཞལ་གསུམ་ ཕྱག་གཉིས་པ་ཅན་ལ་ཞལ་གཅིག་ཡིན་དགོས་སམ་དཔྱད་ ཞི་མ་ཁྲོ། སྤྱན་གསུམ་པ་སྐྲ་གྲོལ་བའི་སྤྱི་བོ་ན་ཕག་ཞལ་ཐོན་པ།

སྐུ་གཅེར་བུ་ལ་རུས་པའི་རྒྱན་དྲུག་གསོལ་བ། ཕྱག་གཡས་ཅང་ཏེའུ། ཏིང་ཏིང་ཤག་བཏགས་པ། གཡོན་པ་ཐོད་པ་བདུད་རྩིས་བཀང་བ་བསྣམས་པ། ཁ་ཊྭཱྃ་ག་མཆན་ཁུང་དུ་བཅུག་པ། ཞབས་གཡས་བསྐུམ་པའི་རྟིང་པ་བྷ་ག་ལ་གཏད་པ། གཡོན་བརྐྱང་བ་སྣང་ལ་རང་བཞིན་མེད་པའི་འཇའ་ཚོན་ལྟར་བསྒོམ། མེ་ལོང་ནང་དུའང་དེ་བཞིན་དུ་བསྒོམ། དེའི་ཕྱོགས་བཞི་ན། ཤར་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་སྔོན་མོ། ལྷོར་རིན་ཆེན་མཁའ་འགྲོ་སེར། ནུབ་ཏུ་པདྨ་མཁའ་འགྲོ་དམར། བྱང་དུ་ལས་ཀྱི་མཁའ་འགྲོ་མ་ལྗང་གུ་ཆ་ལུགས་གཙོ་བོ་དང་མཐུན་པར་བསྒོམ། དེ་ལ་འཇིག་རྟེན་མཁའ་འགྲོ། ཤ་ཟའི་མཁའ་འགྲོ། ལས་ཀྱི་མཁའ་འགྲོ་རང་རང་གི་འཁོར་འབུམ་དང་བཅས་པས་བསྐོར་བར་བསྒོམ། མཁའ་འགྲོ་ལྔ་ལ་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་བསྟིམ། དབང་བསྐུར་ལ་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་བྱ། མཁའ་འགྲོ་ལྔ་རང་རང་གི་སྤྱི་བོར་ཨོཾ། མགྲིན་པ་ཨཱ༔ ཐུགས་ཀར་ཧཱུཾ། ལྟེ་བར་བཾ་དགོད། དེ་ཐམས་ཅད་ཀྱི་ཐ་མར་ཧ་རི་ནི་སས་བསྐོར་བར་བསྒོམ། དེའི་ཐ་མར་སྙིང་པོ་འབྲུ་བཅུ་གསུམ་གྱིས་བསྐོར་བར་བསྒོམ། སྔགས་བཟླས་པ་ནི། ཨོཾ་ཨཱཿཧཱུཾ་བཾ་གྷུ་རུ་ཧ་རི་ནི་ས་སིདྡྷི་ཧཱུཾ། ཞེས་པ་ནི་སྙིང་པོ་དམ་པ་ཡིན་པས་རིག་པའི་རྩལ་བསྐྱེད་ལ་ཟླ་བ་གཅིག་དང་ཞག་བདུན་དུ་བཟླ། རང་གི་སྙིང་ཁའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས། མཁའ་འགྲོ་ལྔ་དང་མེ་ལོང་གི་མཁའ་འགྲོ་ལ་ཕོག་པས། དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་བརླབས་ཐམས་ཅད་ཚུར་འདུས། རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཞུགས་པར་བསྒོམས། རྫོགས་རིམ་སྒོམ་པའི་དུས་སུ་བར་སྣང་གི་ལྷ་དང་མེ་ལོང་གི་ལྷ་རང་ལ་བསྟིམ་སྟེ། སེམས་རང་བཞིན་མེད་པའི་ངང་དུ་བཞག་གོ ། ཐུན་མཚམས་སུ་མཆོད་པ་འབུལ་བ་ནི། རང་ལྷའི་ང་རྒྱལ་དང་མ་བྲལ་བས། ཚོགས་བདུད་རྩི་རྣམ་གསུམ་དུ་བྱིན་གྱིས་བརླབས་ལ་རོལ། མཆོད་པ་ནམ་མཁའ་ལྷ་ཡིས་གང་བ་ལ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གཞལ་ཡས་ཁང་དུ་བྱས་ལ།

ནང་བཅུད་ཀྱི་ལོངས་སྤྱོད་འདོད་ཡོན་ལྔའི་ཚོགས་སྣང་སྲིད་གཞིར་བཞེངས་སུ་འབུལ་ལོ། །རང་གི་མིག་ལས་གཟུགས་ཀྱི་རྡོ་རྗེ་མེ་ཏོག་མ། རྣ་བ་ལས་སྒྲའི་རྡོ་རྗེ་སིལ་སྙན་མ། སྣ་ལས་དྲིའི་རྡོ་རྗེ་བདུག་སྤོས་མ། ལྕེ་ལས་རོའི་རྡོ་རྗེ་ཞལ་ཟས་མ། ལུས་ལས་རེག་བྱའི་རྡོ་རྗེ་དྲི་ཆབ་མ། ཡིད་ལས་ཆོས་ཀྱི་རྡོ་རྗེ་བདེ་ཆེན་མ་སྤྲོས་ལ་ཨོཾ་མ་ཧཱ་གྷུ་རུ་དྷེ་བ་ཊཱཀྐི་ནི། པུཥྤེ། དྷུཥྤེ་སོགས་བཏགས་ལ་མོས་གུས་ཀྱིས་ངར་བསྐྱེད་ལ་ཅང་ཏེའུ་བཀྲོལ། མེ་ཏོག་བདུག་སྤོས་མར་མེ་དང༌། །དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་དང༌། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས། །བླ་མ་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ། །ཅེས་པས་འབུལ་ལོ། །གཏོར་མ་བཏང་བ་ནི་རྒྱན་རབ་ཤ་དང་ཤ་ཆེན། ཉ་ཤ །འབྲི་མར། ཁུར་བ། ཐ་མ་རྒོག་པ། ལ་ཕུག་སོགས་ལ། ཁྲག་གམ་ཆང་གིས་བྲན་ལ་བདུད་རྩི་རྣམ་པ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་མ་ཧཱ་གྷུ་རུ་དྷེ་བ་ཊཱཀྐི་ལ་བྷ་ལིང་བཏགས་ལ་འབུལ་ལོ། ཁམས་གསུམ་མ་ལུས་ཞིང་ཁམས་ན། །སྐུ་གསུམ་འཁོར་འདས་ཐུགས་རྗེའི་མགྲོན། །སྟོང་གསུམ་བདུད་རྩིས་བཀང་བའི་རྫས། །གཏོར་མ་འདོན་ཡོན་ལྔ་རུ་བསྔོ། །ཞེས་འབུལ་ལོ། །མེ་མཆོད་བྱ་བ་ནི། མནྜལ་མདའ་གང་གྲུ་བཞི་ལ། པདྨ་དམར་པོ་འདབ་བརྒྱད་བྲིས་ལ། ཤིང་བརྩེག་མེ་སྦར་བའི་ནང་དུ་བླ་མ་ཡིད་དམ་མཁའ་འགྲོ་བསྒོམས་ལ། སྨན་ལྔ། འབྲུ་ལྔ། རིན་ཆེན་ལྔ། དར་ཟབ། མེ་ཏོག །བཟའ་བཏུང༌། ཚོགས་ཕུད། གཏོར་མ། ཕྱེ་མར་ཁུར་བ་ལ་སོགས་པ་མེ་ནང་དུ་འབུལ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ་གྷུ་རུ་དྷེ་བ་ཊཱཀྐི་ནི་བཾ་ཧ་རི་ནི་ས་ཛྭ་ལ་རཾ་ཨག་ནེ་པཱུ་ཛ་ཧཱུཾ། ཡེ་ཤེས་མེ་ཡི་དཀྱིལ་འཁོར་དུ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ། །འདོད་ཡོན་སྲེག་རྫས་མེ་མཆོད་འབུལ། །ཕྲིན་ལས་རྣམ་བཞི་བསྒྲུབ་ཏུ་གསོལ། །ནད་དང་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག་ཤིནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཚེ་དང་བསོད་ནམས་རྒྱས་གྱུར་ཅིག་པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། མི་ནོར་ཟས་གསུམ་འདུས་གྱུར་ཅིག་ཝ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།

དགྲ་བགེགས་ཕུང་ཞིང་བརླག་གྱུར་ཅིག་མ་ར་ཡ་རྦད། དེ་ནས་བསྟོད་པ་བྱ་བ་ནི། ཆོས་དབྱིངས་རྣམ་དག་སྐྱེ་མེད་དབྱིངས་ཀྱི་ཡུམ། །འགགས་མེད་རྩ་བྲལ་སེམས་ཉིད་དོན་གྱི་ཡུམ། །མཐའ་དབུས་མེད་པ་མཐའ་བྲལ་སྟོང་པའི་ཡུམ། །ཡུམ་ཆེན་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །འགྱུར་བ་མེད་པ་རྡོ་རྗེའི་སྐུར་སྤྲུལ་མ། །སྐྱོན་གྱིས་མ་གོས་པདྨའི་སྐུར་སྤྲུལ་མ། །འདོད་ཡོན་སྒྲུབ་པ་ལས་ཀྱི་སྐུར་སྤྲུལ་མ། །ཡུམ་ཆེན་སྐུ་ལྔ་ལྷུན་གྲུབ་ཕྱག་འཚལ་བསྟོད། །ཕཊ་བྱའོ།། མཇུག་གི་བྱ་བ་ནི། མེ་ལོང་ནང་དུ་ནམ་མཁའ་ལ་བསྒོམ་པའི་མཁའ་འགྲོ་ལྔ་པོ་བསྟིམས་ལ་མེ་ལོང་ཆང་གིས་བཀྲུས་ལ་བཏུང༌། མེ་ལོང་སྙིང་གར་གཏུགས་ཏེ་ལྷ་ལྔ་སྙིང་ལ་བསྟིམ་པར་བསྒོམ། དེ་ནས་གསང་སྤྱོད་ཞག་བདུན་དུ་བསྐྱང་བ་ནི། བདག་ཉིད་ཁྲོས་མ་ནག་མོར་བསྒོམ། སྤྱི་བོར་དཀོན་མཆོག་གསུམ། མགྲིན་པར་བླ་མ། སྙིང་གར་ཡི་དམ། མཁའ་འགྲོ་སྡེ་ལྔ། ལྟེ་བར་ལས་ཀྱི་མཁའ་འགྲོ་བསྒོམ། བདག་ཉིད་མཁའ་འགྲོ་ཡིན་སྙམ་པས་རིག་པ་ངར་བསྐྱེད་ལ་གཅེར་བུར་ཕྱུང༌། ཅང་ཏེའུ་བཀྲོལ་རྒྱུག་ཅིང་མཆོང་བར་བྱའོ། །ཟས་སུ་དྲི་ཆེན་དྲི་ཆུ་མི་ཤ་ཁྱི་ཤ་ལ་སོགས་པ་གང་རྙེད་པ་གཙང་རྩོག་མེད་པར་གང་རྙེད་པར་བཟའ་བར་རྒྱུག །འཁྲབ་པ་དང་བྲོ་བྱ་གར་བྱེད། རྟོག་མེད་སྨྱོན་པའི་ཚུལ་གྱིས་སྙིང་ལ་ཅི་དྲན་བྱའོ། །དེ་ལྟར་བྱས་པས་ལུས་ལ་བྱིན་རླབ་ཞུགས། བདེ་དྲོད་འབར་ཏེ། ས་ཆུ་མེ་རླུང་གཡང་ལ་སོགས་པ་ལ་མཆོང་ནུས། མཆོངས་ཀྱང་ཉེ་ཞོ་མི་ཡོང༌། དུག་བཟའ། མཚོན་ལ་རྩེད་མོ་བྱེད། གྱད་ལ་བརྡུང་ནུས་པ་ལ་སོགས་པ་གང་ལའང་མི་ཕོད་པ་མེད་པ་ཚམ་ཚོམ་མེད་པར་ནུས་པ་འབྱུང༌། ངག་ཏུ་གླུ་དང་དབྱངས་བླང་ངོ༌། །འོ་དོད་འབོད་པ། ངུ་འབོད་པ་སྣ་ཚོགས་བྱ་སྟེ། དེ་ལྟར་བྱས་པས་ངག་ལ་ནུས་པ་ཞུགས་ཏེ། ཅི་སྨྲས་ཀྱང་ཀུན་ལ་ཕན་པ། བདེན་པར་འཛིན་པ། ནུས་པ་མཐུ་དང་ལྡན་པ་འབྱུང་ངོ༌། །ཡིད་ལ་དགའ་མི་དགའ་བདེ་མི་བདེ་ཅི་དྲན་ཡང༌།

གཏད་མེད་བདེན་མེད་དུ་བསྒོམས་པས་ནང་དུ་བདེ་སྟོང༌། གསལ་སྟོང༌། སྣང་སྟོང༌། སྙིང་རྗེའི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་སྐྱེས་ནས། ཕྱི་རུ་ངོ་ཚ་བ་དང་ཡ་ང་བ་དང་བག་ཚ་བ་མེད་པ་འབྱུང༌། ནང་དུ་སྣང་བ་བདེན་ཞེན་ལོག་ནས་ཆགས་སྡང་དང་ཆོས་བརྒྱད་བདེ་སྡུག་ཐམས་ཅད་རང་ཞི་རང་དག་རང་ལ་རང་གྲོལ་ཏུ་འགྲོ། འཁོར་འདས་ཁྱད་མེད། དགྲ་གཉེན་ཁྱད་མེད། གསེར་དང་བོང་བ་ཁྱད་མེད་པ་འབྱུང་སྟེ། དེ་ཙ་ན་རྟོགས་པ་ཤར། གྲུབ་པ་ཐོབ། འཁོར་འདས་རུས་པ་ཤན་ཕྱེད། རང་དོན་ཚར། གཞན་དོན་བྱེད་རན་པའི་ཚད་ཡིན་ནོ། ། ༈ ཨེ་མ་ཧོཿ གཏད་མེད་སེམས་ཀྱི་བཞག་ས་དེ། །ཆོས་ཉིད་ལགས་སོ་མ་ཡེངས་སྐྱོང༌། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་དེ། །བསྒྲུབས་པས་འབྱུང་གི་སྙིང་པོ་ཟློས། །རེ་དོགས་མེད་པའི་ཉམས་ལེན་དེ། །བཞག་པས་གྲོལ་གྱིས་ཁྲེས་སེ་ཞོག །འཇུར་བུས་བཅིང་པའི་སེམས་ཉིད་འདི། །ཀློད་ན་གྲོལ་གྱིས་རང་སར་ཞོག །རང་སེམས་སྐྱེ་མེད་སྤྲོས་བྲལ་དེ། །བསྒོམ་དུ་མེད་དེ་གོམས་སུ་ཆུགས། །གདམས་ངག་སྟོན་པའི་བླ་མ་དེ། །སངས་རྒྱས་ལགས་སོ་གསོལ་བ་ཐོབ། །ང་ལ་འགྲོ་འོང་མི་ལྟ་སྟེ། །ང་བསྒོམས་གསོལ་བ་འདེབས་པ་དང༌། །ཡི་གེ་བཅུ་གསུམ་བཟླས་པ་དང༌། །སྟོང་ཉིད་སྙིང་རྗེ་སྒོམ་པ་ལ། །དུས་གསུམ་སངས་རྒྱས་སྲས་བཅས་དང༌། །དབྱིངས་ཀྱི་ཡུམ་ཆེན་ང་ཉིད་དང༌། །ཡེ་ཤེས་མཁའ་འགྲོ་དཔའ་བོའི་ཚོགས། །ཞེ་ནས་བྱིན་གྱིས་མི་རློབས་རེ། །དངོས་གྲུབ་རྣམ་གཉིས་མི་སྟེར་རེ། །ཅི་བསམ་དགོས་འདོད་མི་འབྱུང་རེ། །དོན་ཆེན་འགྲུབ་བོ་མ་ཡི་བུ། །རང་ཉིད་འཆི་བའི་དུས་བྱུང་ཚེ། །མ་ཡི་ཐུགས་དང་དབྱེར་མེད་པར། །ཆོས་ཉིད་ངང་དུ་ཕྱད་ཀྱིས་འགྲོ །དགའ་བར་སྒོམས་ལ་ཉམས་སུ་ལོངས། །བཀའ་དྲིན་ཆེ་སོམས་དགའ་བར་སྒོམས། །སྐྱིད་པར་སོམས་ལ་གསོལ་བ་ཐོབ། །ང་དང་འབྲལ་མེད་སྒྲུབ་པའི་ཐབས། །སྙིང་པོ་བཅུ་གསུམ་གསུང་གིས་སྒྲུབས། །བྱིན་རླབས་དངོས་གྲུབ་ཀྱི་རྩ་བ། འཆུགས་མེད་གནད་ཀྱི་ཞལ་གདམས་བཀའ་རྒྱ་ཅན་སྒྲུབ་ཐབས་དངོས་གྲུབ་སྒོ་འབྱེད་རྫོགས་སོ།།

།།ཨྠིྀ། མཁས་གྲུབ་དྲི་མེད་པའི་གཅོད་སྤུལ་སྐུ་པདྨ་གླིང་པའི་གསུང་ལས་ལུང་ཐོབ་པའོ། །མངྒ་ལམ། །དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽སྒྲུབ་ཐབས་བྱིན་རླབས་སྒོ་འབྱེད། - PAGE 30 -- PAGE 31 -- PAGE 26 -