༄༅། །སྙིང་པོའི་ཡང་བཅུད་བཞུགས་སོ། །

སྙིང་པོའི་ཡང་བཅུད་ཅེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟངཔོ་ལ་ཕྱག་འཚལ་ལོ། །ལེགས་པའི་ཡོན་ཏན་མ་ལུས་མཐར་ཕྱིན་པ། །དུས་གསུམ་རྒྱལ་བ་རིག་འཛིན་མཁའ་འགྲོར་བཅས། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། །སྙིང་པོའི་ཡང་བཅུད་གནད་ཀྱི་མན་ངག་བྲི། །དེ་ལ་ཉམས་སུ་ལེན་པ་སྤྱིའི་ཆིངས། བྱེ་བྲག་གི་ཆིངས། བླ་ན་མེད་པའི་ཆིངས་དང་གསུམ་ལས། དང་པོ་ནི། མངོན་སུམ་གནད་ཀྱི་མན་ངག་ཐོབ་ནས། རབ་ཏུ་ད བ ེན་པའི་གནས་སུ་སྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་ཞུགས་པ་ན། ཐོག་མར་གནད་གསུམ་གཅུན་ནས་རིག་པ་རྟེན་དང་ཕྲལ་བར་བྱ་སྟེ། ལུས་ཀྱི་གནད་བཞུགས་སྟངས་གཅུན་པས་རིག་པ་ཡུལ་དང་ཕྲལ། ངག་གི་གནད་མི་སྨྲ་བར་གཅུན་པས་བརྗོད་དུ་མེད་པའི་་དོན་ཁོང་དུ་ཆུད། ཡིད་ཀྱི་གནད་དྲན་བསམ་འཕྲོ་འདུ་གཅུན་པས་གང་བསམ་བསམ་གཏན་དུ་འགྱུར་རོ། །དེ་ནས་ལུས་ངག་ཡིད་གསུམ་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ཟླ་བ་ཕྱེད་དུ་སྦྱངས་པས་སྒོ་གསུམ་གྱི་ཞེན་པ་ཆོད་དེ། འཁོར་བར་མི་འཇུག་ཅིང་སྒྲུབ་པ་ངང་གིས་འཕེལ་བའི་གནད་དོ། །འདི་ཉིད་སྐབས་སུ་སྦྱངས་པས་བོགས་འབྱིན་གྱིས་མཆོག་ཏུ་འགྱུར་རོ། །གཉིས་པ་བྱེ་བྲག་གི་ཆིངས་ལ་གསུམ་ཚོ་ལྔ་ལས། བཞུགས་སྟངས་གསུམ་ནི། སེང་གེ། གླང་པོ། དྲང་སྲོང་ལྟར་བཅས་པས་རླུང་སེམས་གཅུན་ལ་བོར་ཏེ། ཡེ་ཤེས་དངོས་སུ་གསལ་པའི་གནད་དོ། །གཟིགས་སྟངས་གསུམ་ནི། ཆོས་སྐུའི་གཟིགས་སྟངས་དངས་མ་འདྲེན་བྱཻད་ལ་གཟིགས་པས་སྣང་སྲིད་འོད་གསལ་དུ་བསྒྱུར་བ། ལོངས་སྐུའི་གཟིགས་སྟངས་ཟུར་ལ་ཡུད་ཙམ་དལ་ཞིང་སྙོམས་པར་བལྟས་པས་རང་སྣང་སྤེལ་བ། སྤྲུལ་སྐུའི་གཟིགས་སྟངས་ཕབ་ལ་རབ་ཏུ་ཟིམ་པར་བྱས་པས། འཁྲུལ་སྣང་འོད་གསལ་དུ་བསྒྱུར་བའི་གནད་དོ། །རྟེན་གསུམ་ལ་བསླབ་པ་ནི། ཆོས་སྐུའི་རྟེན་སཱུརྱ་ལ་བསླབ་པ། ཉི་མའི་ཐད་ནས་ཁྲུ་གང་གི་སར་དང་པོ་ཆོས་སྐུའི་གཟིགས་སྟངས་ཀྱིས་བལྟས་པས། དབྱིངས་སྣང་གི་ཁ་དོག་གམ། དཀར་ཁྲ་ཁྲོ ལ ་ཙམ་ཞིག་མཐོང་བ་ལ་གཏད། དེ་ནས་ལོངས་སྐུའི་གཟིགས་སྟངས་ཀྱིས་ཟུར་གྱིས་ཁྲིད་དེ།

ཕན་ཚུན་ཡན་མན་དུ་དལ་གྱིས་ཁྲིད་པས་ཁ་དོག་ལྔ་རེ་ལྡེ་ཙམ་དུ་གསལ་བ་ན། སྤྲུལ་སྐུའི་གཟིགས་སྟངས་ཀྱིས་ཐུར་ལ་ཕབ་ནས་བལྟས་པས་སྣང་བ་ཐམས་ཅད་དབྱིངས་སྣང་དུ་འཆར་རོ། །དེ་དག་གི་ཚེ་ལུ་གུ་རྒྱུད་དབྱིངས་ཀྱི་ར་བར་བཅུག་ནས་བལྟ་བ་གནད་དོ། །ལོངས་སྐུའི་རྟེན་ཙནྡྲ་ལ་བསླབ་པ་ནི། སྔར་དང་གཟིགས་སྟངས་འདྲ་བ་ལས། དངས་མ་ཐོག་མར་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གཏད་པས། ཉིན་པར་སཱུརྱས་ཚ་བ་འཕེལ་ཏེ་བསྒྲིབས་པ་སེལ་བར་ངེས་སོ། ། དེ་ནས་སྔར་བཞིན་ཁྲིད་ལ་བལྟའོ། །སྤྲུལ་སྐུའི་རྟེན་ཨཱ་ལོ་ཀེ་ལ་བསླབ་པ་ནི། ཙནྡྲ་བཞིན་ནོ། །གཏད་པའི་འབེམ་གསུམ་ནི། སྔར་གྱི་རྟེན་གསུམ་ལ་གཏད་ནས་ཉམས་སུ་ལེན་པ་ནི། སྣང་བ་གང་གཏད་དུ་དབྱིངས་སྣང་མ་ཤར་གྱི་རིང་ལ། རྟེན་ལ་གཏད་ནས་བསླབ་དགོས་པ་གཏད་པའི་འབེམ་གསུམ་ཞེས་བྱའོ། ། ཚུལ་ནི་སྔར་བཞིན་ནོ། ཁྲིད་པའི་ཐབས་གསུམ་ནི། མན་ཤེལ་གྱི་དུས་སུ་དང་པོ་ཤར་ཕྱོགས་སུ་མ་ཡེངས་པར་བྱ། །དེ་ནས་སྣང་བ་དེ་ལྷོ་ཕྱོགས་སུ་དལ་གྱིས་ཁྲིད་ལ་བལྟ། དེ་ནས་དལ་གྱིས་ཕར་ཕར་ཇེ་རིང་ལ་ཁྲིད་ལ་བལྟ། གལ་ཏེ་མི་གསལ་ན། རྟེན་ལ་གཏད་ཅིང་ཡང་ཕར་ཕར་ཁྲིད་ལ་ཉམས་སུ་ བླ ང་ངོ༌། །དེ་ནས་ལྷོ་ཕྱོགས་སུ་ཁྲིད་ལ་གཏད་ཅིངཁ་དོག་ལྔར་གསལ་བ་དང༌། ནུབ་ཏུ་བག་རེ་ཁྲིད་ཅིང་བལྟའོ། །ཕྱི་ཕྲེད་ནུབ་ཏུ་གཏད་པ་ལས་དབྱིངས་རིག་ཏུ་སྣང་བའི་ཚེ། བྱང་དུ་ཁྲིད་དེ་བལྟ་ཞིང༌། མི་གསལ་ན་སྔར་བཞིན་རྟེན་ལ་བསླབས་ལ་ཡང་ཕར་ཕར་ཁྲིད་ཅིང་བལྟའོ། །དེ་ལྟར་ཇེ་རིང་ལ་ཕར་ཕར་བསླབས་པས་རྟེན་ཡོད་མེད་འདྲ་བར། གང་བལྟས་འོད་ལྔར་གསལ་དུས། གཟིགས་སྟངས་གསུམ་གྱིས་གཡས་གཡོན་དང་སྟེང་འོག་ལ་སོགས་པར་བལྟ་ཞིང༌། དབྱིངས་ཀྱི་ནང་དུ་ལུ་གུ་རྒྱུད་འཛིན་པ་གནད་དོ། །འོད་གསལ་གྱི་དུས་སུ་འབེམས་ལས་མཐོ་གང་དང༌། ཁྲུ་གང་དུ་གཏད་དེ། གཡས་གཡོན་དང་སྟེང་འོག་ཏུ་ཁྲིད་པ་གནད་དོ། །ཆུ་ཤེལ་གྱི་དུས་སུ་ཐོག་མར་རྟེན་ལ་མ་ཡེངས་པར་བལྟའོ། །དེ་ནས་གཡས་གཡོན་དང་སྟེང་འོག་ཏུ་བལྟའོ།

།དེ་ནས་ཕར་ཁྲིད་ལ་བལྟའོ། །དེ་ལྟར་བྱས་པ་ལ་རྟེན་མི་དགོས་པར་འགྲོའོ། །འོད་ཐམས་ཅད་ཀྱི་དུས་སུ་ལུ་གུ་རྒྱུད་ལ་གཏད་པ་གནད་དོ། །གསུམ་པ་ བླ ་ན་མེད་པའི་ཆིངས་ལ། དབྱིངས་ཀྱི་སྐབས་སུ་ཐིག་ལེའི་སྣང་བར་མཐོང་ན། མིག་གཉིས་མཉམ་པར་བལྟ་བ་གནད་དོ། །འོད་རྩིབས་ཤར་ལ་མདུན་དུ་དྲིལ་ནས་བལྟ་བ་གནད་དོ། །གྱེན་འགྲེང་ལ་ཐུར་དུ་དབབ་བོ། །གྲུ་བཞི་ལ་གཡས་སུ་གཅུན་ནོ། །ཟླུམ་པོ་ལ་གཡོན་ན་གཅུན་ནོ། །ཟླ་གམ་ལ་སྟེང་དུ་བལྟའོ། །གྲུ་གསུམ་ལ་ཐུར་དུ་བལྟའོ། །ཡེ་ཤེས་ལྔའི་དབྱིངས་མཁར་ཐབས་དང༌། པདྨ་སྟོང་ལྡན་དང༌། ཟ་འོག་བེར་ཁྱིམ་ལ་སོགས་པའི་དུས་ན་གང་དུ་སྣང་བའི་དཀྱིལ་དུ་བལྟ་བ་གནད་དོ། །འཆར་བ་ཡུལ་གྱི་གནད་ལ། ཕྱིའི་ཡུལ་ནམ་མཁའ་སྟོང་པ་ལ་ནང་གི་རྣམ་པར་དག་པའི་་སྒྲོན་མ་གཏད་དོ། །ཐིག་ལེ་གནས་པའི་གནད་ལ། ཉི་མའི་དཀྱིལ་འཁོར་ལ་རིག་པ་བཅུག་སྟེ་བསྒོམས་པས། ཡེ་ཤེས་ཀྱི་སྣང་བ་ལྷུག་པར་འཆར་རོ། །ཤེས་པ་གཏད་པ་འབེམ་གྱི་གནད་ལ། ཡུལ་ནམ་མཁའ་ལ་མིག་མ་འགུལ་བར་བལྟ། རླུང་དལ་བས་འཕངས་ཏེ། ཕྱིར་བཟུང་བས་སྟོང་གསལ་རང་བྱུང་གི་ཡེ་ཤེས་ཁོང་ནས་འཆར་རོ། །རིག་པའི་གནད་ལུ་གུ་རྒྱུད་དབྱིངས་ཀྱི་ར་བར་བཅུག་པས། དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལ་གནས་པའོ། །ལྟ་སྟངས་དང་གཟིགས་སྟངས་རྒྱུན་དུ་བཅས་པས་རིག་པའི་གནད་འཆིང་བར་བྱེད་དོ། །སྤྱོད་ལམ་གཞན་གྱིས་དེ་ལྟར་མ་ཡིན་པས། སྒོམ་རུང་མི་བསྒོམ་རུང་དེ་ལྟར་བཅའ་བ་གཅེས་སོ། །སྒོ་ཡི་གནད་ཀྱི་དུས་སུ་དམར་ཤས་ཆེ་ན་ཐུར་ལ་མནན། དཀར་ཤས་ཆེ་ན་གཡས་སུ་བཟློག །སེར་ཤས་ཆེ་ན་གྱེན་དུ་བཟློག །ལྗང་ཤས་ཆེ་ན་གཡོན་དུ་བལྟ། མཐིང་ཤས་ཆེ་ན་དབུས་སུ་བལྟ། ཁ་དོག་ལྔ་སྙོམས་ན་དཀྱིལ་ལས་མ་ཡེངས་པ་གནད་དོ། །འཁྲིད་པའི་དུས་སུ་ཙནྡྲའི་ཚེ་མིག་ལ་བྱ་ནག་མོའི་སྒོང་ངའི་སེར་པོ་བྱུག ། འོད་དུ་སྣང་དུས་ས་རྡོ་ལ་སོགས་པའི་སྟེང་དུ་གཏད་ལ་བལྟ། རླུང་དར་རེ་ནང་དུ་བསྡམ་མོ།

།ཉི་མའི་དུས་སུ་སྐབས་སུ་དོམ་ལྤགས་སམ། རས་ཡུག་ནག་པོ་བཏིང་ལ་བལྟས་པས་འབྱུང་བ་སྙོམས་སོ། །དེ་འང་སྐྱེས་པ་མིག་གཡས་ནས་ཁྲིད་པ་དང༌། བུད་མེད་གཡོན་ནས་ཁྲིད་པ་ནི་གནད་དོ། །འདི་དག་གི་སྐབས་སུ་བླ་མའི་མོས་གུས་ཁོ་ན་གལ་ཆེའོ། །རླུང་ལ་ཤིས་པའི་ཁས་ཟས་བརྟེན་ནོ། ། དབྱིངས་ཀྱི་སྒྲོན་མའི་སྐབས་སུ། བུད་མེད་ཀྱིས་ཉི་མའི་རྟེན་ལ་བལྟས་པས། འོད་ཀྱི་གྲུ་ཆད་མཐོང་སྟེ། ཁད་ཀྱི་སྔར་བཞིན་ཁྲིད་ལ་ཉམས་སུ་བླངས་པས། གཞུག་ཏུ་གང་བལྟས་འོད་དུ་སྣང་དུས། ལག་ཏུ་ཤེལ་གོང་བཟུང་ནས། ཉི་མ་ལ་བལྟས་པས་སྐུའི་སྣང་བ་ནམ་མཁའ་ཁྱབ་པར་འཆར་རོ། །སྐྱེས་པས་ཟླ་བ་རྒྱས་པའི་དུས་སུ་གོང་ལྟར་བལྟས་པས་འཁྲུལ་སྣང་འགག་གོ །མིག་མི་བདེ་ན་བཅོས་པའི་ཐབས་ནི། མིག་ལ་ཞེམ་རྩོའི་ལྡེ་གུ་བྱུགས། སྣང་བ་པྲ་ཡས་ན་མིག་ཐུར་ལ་མནན་ནོ། །དེ་ཁྲིད་དུ་མ་བཏུབ་ན་རླུང་གྱེན་ལ་དྲང་ངོ༌། །ཡུལ་གྱི་སྐབས་སུ་ལུས་གློད། མིག་རང་བབས། རླུང་རང་སར་བཞག་ལ། ཆ་ཆ་ནས་གློད་ཆགས་པས་རིག་པ་མིག་ལ་གཏད་དོ། །དབྱིངས་རིག་གི་སྣང་བ་མ་ཡེངས་པར་བལྟ་བ་གནད་ཀྱི་དམ་པའོ། །ཡུལ་གྱི་གནད་མེད་ན་བསྒོམས་ཀྱང་ཉམས་གོང་དུ་མི་འཕེལ། སྒོའི་གནད་མེད་ན་ཆོས་ཉིད་ཡིད་དཔྱོད་དུ་འགྱུར། རླུང་དང་རིག་པའི་གནད་མེད་ན་བསྒྲུབས་ཀྱང་དོན་མེད་འགྱངས་པས་ན། དོན་གནད་གསུམ་དང་ལྡན་པ་གཅེས་སོ། །དབྱིངས་ཀྱི་དུས་སུ་བྱིང་ན་རླུང་གྱེན་ལ་འཐེན། རྒོད་ན་ཐུར་ལ་མནན་པ་གནད་དོ། །སྣང་བའི་གནད་ལ་འཕེལ་བ་དང་ཟད་པ་གཉིས་ཏེ། རླུང་ནང་དུ་མི་གཞག་པར་ཕྱིར་འཕུལ་ལ། ཁ་ནས་དྲངས་ཏེ་ཧིག་གི་སྒྲ་འདོན་པས་གཉིས་ཀ་འགྲུབ་བོ། །ལས་རླུང་ཟད་པའི་གནད་ལ། ནང་དུ་འགེངས་པ་དལ་ལ། ཕྱིར་འཕངས་དྲགས་པ་ཧུ་སྒྲ་ཐོན་པའོ། །དབྱིངས་ལུ་གུ་རྒྱུད་གཟུང་བའི་གནད་ནི། རླུང་ཁ་ནས་དྲངས་ཏེ། མིག་ཨར་ལ་གཏད། ལུས་འདུག་སྟངས་བསྟུན། ཤེས་པ་ཡངས་སུ་བཅུག་པས་ཟིན་པའོ། །དེའང་དབྱིང་རིག་ལ་གཏད་པས། སེམས་འཕྲོ་ལ་སྒོམ་མེད་པ་འདྲ་བ་ནི།

དང་པོ་རླུང་མ་འཆིང་དུས་སུ་འོང་སྟེ། སེམས་ཡས་སུ་བཅུག་པས་རང་ཟིན་ལ་འགྲོ། ནང་དུ་རླུང་དག་པ་ལ་དབྱིངས་ལ་བལྟས་པས་ངང་གིས་འགགས་ཏེ། བལྟ་འཕྲོ་བཞག་དུས་དངས་རྙཻད་པས་ཤེས་སོ། །སྒྲོན་མའི་གནད་གཟིགས་སྟངས་འབེམ་དང་མ་བྲལ་བར་བྱེད་པ་སྟེ། དབྱིངས་རིག་གི་སྣང་བ་མཐོང་བས། རླུང་སེམས་གཞི་ལ་དག་ནས་སྣང་བ་བཞི་ཚད་དུ་ཕྱིན་ཏེ། གཞི་སྣང་རླུང་གི་རྐྱེན་དང་བྲལ་བས། ནང་དབྱིངས་སུ་ཐིམ་སྟེ། ཀ་དག་གི་སར་གྲོལ་ལོ། །དེའང་འཕྲོ་འདུ་མེད་དུས། དར་རེ་ཀ་དག་རང་མལ་དུ་ཐིམ་ལ། སྣང་བ་ཐམས་ཅད་ཐིམ་དུས་རང་མལ་ཆེན་པོ་རྟག་ཏུ་བཞུགས་པ་ཞེས་བྱའོ། །གནད་འདི་ལྟ་བུའི་བརྩོན་པས་ཉམས་སུ་བླངས་ན། རབ་ལོ་གསུམ། འབྲིང་ལྔ། ཐ་མ་བདུན་ན་ལྷག་མེད་དུ་སངས་རྒྱའོ། །དེ་ལྟར་ཡང་ཟབ་སྙིང་པོའི་བཅུད་བསྡུས་ནས། ཕྱི་རབ་སྐལ་བཟང་རྣམས་ཀྱི་དོན་དུ་བསྡེབས། །དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །འོད་ལུས་དག་པས་གདོད་མའི་སར་ཕྱིན་ཤོག །སྙིང་པོ་ཡང་བཅུད་ཅེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུས་སྦྱར་བ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽སྙིང་པོའི་ཡང་བཅུད། -PAGE 262--PAGE 265--PAGE 261-