༄༅། །དམ་ཚིག་རབ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ༔

མན་ངག་ང་བརྒྱད་པ། EMBED Photoshop.Image.7 \s རྒྱ་གར་སྐད་དུ༔ ས་མ་ཡཱ་པྲ་ཀ་རི་ནཱ་མ༔ བོད་སྐད་དུ། དམ་ཚིག་རབ་ཏུ་འབྱེད་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གསང་སྔགས་རྣམས་ཀྱི་རྒྱུད་ལས་ངེས་ཕྱེ་བའི། ། དེ་ཡི་སྒྲ་དོན་འཁྲུལ་པ་མེད་པའི་བློས། །ངེས་པར་བརྟགས་ཏེ་འགལ་བ་མེད་པར་ཡང༌། །སྔགས་ལ་དད་པའི་འགྲོ་ལ་ཕན་གདགས་ཕྱིར། །བླ་མ་མཆོག་ལ་གསོལ་བཏབ་ལེགས་སྤྱད་པའི། །དབང་མཆོག་བརྟན་ཕྱིར་དམ་ཚིག་དམ་པ་བཤད། ། དབང་བསྐུར་སྔོན་དུ་སོང་བའི་སྔགས་པས། གསང་བ་སྔགས་ཀྱི་གཞུང་ལས་བྱུང་བའི། དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པར་བྱ་སྟེ། དེ་ཡང་དམ་ཚིག་རྣམ་པར་བཀོད་པ་སྡོམ་པ་འཇུག་པའི་འཁོར་ལོ་ལས། འགྲོ་བའི་སྨིན་པོ་གསུམ་དག་ལས། །སྔགས་ཀྱི་དམ་ཚིག་གསུམ་དུ་བཤད། །དེ་ལ་ཁྱད་པར་ངེས་ཕྱེ་བ། །རེ་རེ་ལ་ཡང་བཞི་བཞི་སྟེ། །འཇུག་དང་ལས་ཀྱི་རྣམ་པས་ ཤེས། །ཞེས་པ་དང༌། བརྟན་པའི་ཁྱད་པར་ལ་བརྟེན་ནས། དམ་ཚིག་གནས་པ་སྐྱེ་བཞིན་ཏེ། །ཞེས་གསུང་པས། དེ་ཡང་འགྲོ་བའི་ལུས་ཀྱི་ཚོགས་པ་ལ་བརྟེན་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་དམ་ཚིག་ལ་གནས་པ་དང༌། བརྟེན་པ་དང༌། ཐོབ་པའི་རྒྱུད་དང༌། ཉམས་པའི་སྐྱོན་ལ་སོགས་པ་རྣམས་སུ་ཤེས་པར་བྱའོ། ཁྱད་པར་དུ་ལུས་དམ་ཚིག་ལ་གནས་པས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེ་མི་འགྱུར་བ་ཐོབ་པ་ལ་དཀའ་བ་མེད་པ་དང༌། དེ་བཞིན་དུ་ངག་གི་དམ་ཚིག་ལ་གནས་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེ་མི་འགྱུར་བ་ཐོབ་པ་ལ་དཀའ་བ་མེད་པ་དང༌། སེམས་དམ་ཚིག་ལ་གནས་པས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ་མི་འགྱུར་བ་ཐོབ་པ་ལ་དཀའ་བ་མེད་པ་སྟེ། དེ་ལ་འདིར་ལུས་ཀྱི་རྟེན་མེད་ན་སྐུའི་དམ་ཚིག་གི་རྟེན་མེད་པས། ཁྱད་པར་དུ་ལུས་སྔགས་ཀྱི་ལམ་དུ་འགྲོ་བར་བྱེད་པ་ནྀ་གནད་དོ། །དེ་གནས་པར་བྱེད་པའི་ཡན་ལག་ཏུ། ལུས་འཇིག་རྟེན་གྱི་བྱ་བ་ལ་འཇུག་པ་རྣམས་སྤངས་ལ། ལུས་ཀྱི་དམ་ཚིག་བསྟན་པ་ནི།

དལ་བར་གནས་ཤིང་རང་གཅིག་པུར་འདུག་པ་གནད་ཡིན་ནོ། །དེ་ཐོབ་པའི་ཉེ་བརྒྱུད་ནི། ལུས་ཀྱི་སྡིག་པ་རྣམས་སྤངས་ཏེ། ལུས་ཀྱིས་དགེ་སྦྱོར་ལས་མི་འདའ་བར་བྱེད་པའོ། །དེ་ཉམས་པའི་སྐྱོན་ནི། ལུས་འཇིག་རྟེན་གྱི་བྱ་བ་ལ་ཞུགས་པས་རང་བཞིན་གྱི་མི་དགེ་བ་དང༌། ལུང་དུ་མ་བསྟན་པའི་མི་དགེ་བ་སྣ་ཚོགས་པས་རྐྱེན་སློང་བྱས་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་ཕྱིའི་དམ་ཚིག་ཉམས་ཏེ། ཁྱད་པར་དུ་སེམས་ཅན་དམྱལ་བའི་གནས་སུ་ལུས་ཀྱི་གཤགས་གཏུབས་ལ་སོགས་པའི་སྡུག་བསྔལ་རྣམས་མྱོང་བར་འགྱུར་ཏེ། དེ་ཡང་ལུས་ཀྱི་གཡངས་སའི་འཁྲུལ་འཁོར་མ་ཆོད་པ་ལས་བྱུང་བའོ། །དེ་ལྟར་ཡང་གསེར་གྱི་སྙིང་པོ་རྣམ་པར་བརྩེགས་པའི་རྒྱུད་ལས། ངག་གི་སྐྱེས་བུ་རྩོལ་བ་ཅན། །ལུས་ཀྱི་གཡངས་ས་མ་སྤངས་པས། །སྐུ་ལས་གྱུར་པའི་དམ་ཚིག་ནི། །འདི་ཡིས་ཉམས་ནས་མནར་མེད་འགྱུར། །དེ་བས་དལ་རྟེན་གཡང་ས་རབ་སྤངས་ལ། །སྔགས་པས་དགོན་པ་བསྟེན་པར་བྱ། །ཞེས་པས། དེ་ཡང་སྐུའི་དམ་ཚིག་གི་རྟེན་དུ། སྤྱིར་ལུས་ཀྱི་ལས་སུ་མ་བྱིན་པར་བླང་བ་དང༌། མི་ཚངས་པར་སྤྱད་པ་དང༌། སྲོག་གཅོད་པ་རྣམས་སྤང་ངོ༌། །དེ་ཡང་རྡོ་རྗེ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས། མ་བྱིན་བླངས་པའི་སྡུག་བསྔལ་ནི། །སངས་རྒྱས་ན་བཟའ་ཆོས་གོས་དང༌། །བརྒྱ་ཕྲག་ཕྱེད་དང་བདུན་བརྒྱ་ཉིད། །བསྲེགས་ཤིང་ཆུ་ལ་བོར་བ་དང༌། །སྡིག་པ་འདི་ནི་མཉམ་པའི་ཕྱིར། །འདི་ནས་སྐྱེ་བ་མི་འདྲ་བ། །ལྔ་བརྒྱ་དག་གི་འོག་ཏུ་ཡང༌། ། ཡི་དྭགས་དྲག་པོའི་གནས་སུ་སྐྱེ། །དེ་ནས་ཡི་དྭགས་ཕལ་པའི་ལུས། །སྟོང་ཕྲག་དྲུག་ཅུ་བླངས་ནས་ནི། །སེམས་ཅན་དམྱལ་བའི་ལུས་སུ་འོ། །ཞེས་པ་དང༌། ཡང་རྡོ་རྗེ་སྙིང་པོ་ཁང་བུ་བརྩེགས་པ་ལས། །གལ་ཏེ་མི་ཚངས་སྤྱད་པ་ཡིས། །སངས་རྒྱས་ཞིང་ཁམས་སྟོང་ཕྲག་ལྔར། །དུག་གི་སྐྱུགས་པས་བཀང་བ་དང༌། །སྡིག་པ་འདི་ནི་མཉམ་པའི་ཕྱིར། །ཤུ་བ་ཅན་གྱི་ལུས་ངན་བརྒྱ། །དེ་འོག་འཁྲིག་པའི་ལུས་ནི་སྟོང༌། །དེ་ལས་ཚ་བའི་དམྱལ་བར་འགྱུར།

།ཞེས་དང༌། ཡང་རིན་པོ་ཆེ་རྣམ་པར་སྤུང་པ་ལས། སྲོག་གཅད་པ་ཡི་སྡིག་པ་ནི། ། སངས་རྒྱས་དཀྱིལ་འཁོར་འབུམ་ཕྲག་བདུན། །སླད་ཅིང་གཏན་པ་སྤངས་པ་དང༌། །འདི་ཡི་སྡིག་པའི་དམ་ཚིག་མཉམ། །དེ་ནས་ཤི་འཕོས་འོག་རྣམས་ སུ། །སྨེ་ཤ་ཅན་གྱི་ལུས་ཉིས་བརྒྱ། །དེ་ནས་གྲང་བའི་དམྱལ་བར་འགྱུར། ། ཞེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། སྐུ་ཡི་ཕྱི་ཡི་དམ་ཚིག་ལ། །རྣམ་པ་གསུམ་དུ་ཕྱེ་བ་སྟེ། །མ་བྱིན་བླངས་པས་ཕྱི་ཡི་ཡང༌། །སྐུ་ཡི་དམ་ཚིག་ཉམས་པར་ འགྱུར། །དེ་ཡི་རྟགས་སུ་ཡན་ལག་ནད། །མི་ཟད་སྣ་ཚོགས་ལུས་ལ་ འབྱུང༌། །མི་ཚངས་སྤྱད་པ་ནང་ཡིན་ཏེ། །རྟགས་སུ་དབང་པོའི་ནད་རྣམས་ སོ། །སྲོག་བཅད་པ་ནི་གསང་བ་སྟེ། །དེ་ཡི་རྟགས་སུ་དོན་སྣོད་ནད། །རྣལ་འབྱོར་པ་ཡིས་མྱོང་བས་སོ། །ཞེས་པས་སོ། །དེ་དག་ལས་སྐོང་བར་བྱེད་པའི་ཆོ་ག་ནི། དམ་ཚིག་མཆོག་གི་རྒྱུད་ལས། རྟགས་དང་སྦྱར་བའི་རྣལ་འབྱོར་པས། །ཕྱི་ཡི་ཕྱི་ལ་ལྡེར་ཚོ་དང༌། །རི་མོའི་ལས་ནི་ལན་བདུན་གྱིས། །དེ་ཡིས་སྡིག་ལས་གྲོལ་བ་འོ། །ཞེས་པས་སྔགས་ཕྱིའི་ལྷ་རྣམས་ཀྱི་ལྡེར་ཚོ་རང་གི་ལོ་གྲངས་ཙམ་མོ། །ཡང་ཕྱིའི་ལྷ་རྣམས་ཀྱི་བྲིས་སྐུ་བདུན་ནམ་བཅུ་གཅིག་བྱས་པས་བསྐངས་སོ། །ཡང་དེ་ཉིད་ལས། ཕྱི་ཡི་ནང་ལ་ལུགས་སྐུ་བདུན། །རབ་ཏུ་གནས་པ་རྩོལ་བས་བཞེངས། །བླ་མ་མཆོག་ལ་དབུལ་བར་བྱ། །ཞེས་པ་ནི། སྔགས་ནང་གི་ལྷ་ཚོགས་ཀྱི་ལུགས་མ་བདུན་བཞེངས་ནས་རང་གི་བླ་མ་ལ་ཕུལ་ན་ངེས་པར་བསྐངས་སོ། །ཡང་དེ་ཉྀད་ལས། ཕྱི་ཡི་གསང་བའི་རྟགས་བྱུང་ན། །རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་ཉིད། །དགུ་འམ་བཅུ་གཅིག་བླ་མ་ལའོ། །དེས་ནི་ནད་ལས་གྲོལ་བ་དང༌། །འདོད་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། །དེ་དག་ཞི་བས་འགྲུབ་པ་དང༌། །འགྲོ་བ་རྣམས་ནི་བྱམས་པར་འགྱུར། །ཞེས་པས་ སོ། །དེ་ལྟར་སྐུའི་ཕྱིའི་དམ་ཚིག་ཏུ་སྡིག་པ་མི་དགེ་བའི་ལས་རྣམས་བསྲུང་ ངོ༌། །དེ་ཡང་རང་བཞིན་གྱི་ལུས་ཐམས་ཅད་ལྷའི་སྐུར་དམིགས་པ་མ་ལོག་ན། སྐུའི་དམ་ཚིག་ལས་འདའ་མི་སྲིད་དོ།

།དེ་ལྟར་ཡང་རྡོ་རྗེ་ནམ་མཁའ་ལྡིང་འཇིགས་པའི་རྒྱུད་ལས། ཡི་དམ་ལྷར་གསལ་སྔགས་པ་ཡིས། །གཟུགས་རྣམས་བཟློག་པར་མི་སྤངས་ཕྱིར། །སྐུར་གསལ་བས་ནི་མི་འདའོ། །ཞེས་ པའོ། །སྐུའི་ནང་གི་དམ་ཚིག་ནི་གསུམ་སྟེ། ཕྱི་ནང་གསང་བ་གསུམ་མོ། །དེ་ཡང་གསེར་གྱི་ཁང་བུ་བརྩེགས་པ་ལས། ནང་གི་ཕྱི་ནི་སྤུན་དང་ཡང༌། །གང་གི་ཕ་དང་མ་ཉིད་དང༌། །རང་གི་ལུས་ལ་མི་དམོད་དེ། །ནང་གི་ནང་ཉིད་སྤྱིར་ན་ཡང༌། །ཐེག་པ་ཆེ་ཆུང་ཆོས་རྣམས་ལ། །འཇུག་པར་འདོད་དང་ཞུགས་པ་དང༌། །ཞུགས་ཏེ་གཟུགས་བརྙན་འཛིན་པའི་ལུས། །སྨད་ཅིང་མཐོ་བཙམས་རྒྱན་སྨད་ན། །སངས་རྒྱས་སྐུ་ནི་བརྒྱ་ཕྲག་བསླུས། །ནང་གི་གསང་བ་རང་གི་ལུས། །ལྷ་ཡི་དཀྱིལ་འཁོར་ཡིན་པའི་ཕྱིར། །སྨན་དང་ཟས་ལ་དུག་འདྲེས་ཟོས། །གལ་ཏེ་མཚོན་གྱིས་བཏབ་ན་ཡང༌། །ཟག་པའི་ལམ་མེད་ལུས་བརྒྱ་བླངས། །དེ་འོག་ཚ་བའི་དམྱལ་བ་མྱོང༌། །དེ་བས་ཙམ་མེད་མདོག་པས་ལེགས། །ཞེས་པས་ལུས་ཀྱི་བྱེད་པའི་ལས་རྣམས་ཐམས་ཅད་ཉེ་བར་སྤང་བར་བྱའོ། །སྐུའི་གསང་བའི་གསུམ་ནི། རྡོ་རྗེའི་སྤུན་ནམ་སྲིང་མོ་ཡི། །ལུས་ཀྱི་རྒྱན་ལ་དཔྱས་པ་དང༌། །མཐོ་འཚམ་ལ་སོགས་བརྡེག་པའི་ཚུལ། །གལ་ཏེ་གཞན་གྱིས་བྱེད་བཅུག་ན། །འདི་ཡང་མནར་མེད་རྒྱུད་འཕེལ་འགྱུར། །ནང་གི་ཤིན་ཏུ་འདྲེས་པའི་མཆེད། །ཀུ་རེ་རྩེད་མོའི་ཚུལ་དུ་ཡང༌། །བརྡེག་གམ་བརྡེག་པར་བརྩམས་པའམ། རྨི་ལམ་ན་ཡང་ཡུམ་ལ་རྩེས། །དེ་མ་ཐག་ཏུ་མ་བཤགས་ ན། །འདི་ཡང་སྔར་དང་སྡིག་པ་མཉམ། །གསང་བའི་གསང་བ་བླ་མ་ཡི། །སྐུ་ཡི་གྲིབ་མ་མི་འགོམ་ལ། །བླ་མའི་སྤྱན་ལམ་དག་ཏུ་ཡང༌། །མཚོན་ཆ་གཟུང་བར་མི་བྱའོ། །རྐང་ལག་བརྐྱངས་དང་ཉལ་མི་བྱ། །སྐྱིལ་ཀྲུང་འདུག་དང་རྒྱབ་མི་བསྟན། །ལྷམ་དང་སྟན་དང་བཞོན་པ་དང༌། །གདུགས་ལ་སོགས་པའི་རྒྱན་རྣམས་སྤངས། །བླ་མའི་གཟིམས་ཁང་དག་ལ་ཡང༌། །ལག་པས་མཚོན་དང་རྡོ་མི་རྡེག །བརྩམས་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་དག་ལས་ནི་འབུམ་འགྱུར་ དུ། །བླ་མའི་གནས་ཁང་བཤིག་པ་དང༌།

།སྐུ་ལ་བརྩམས་ཤིང་སྡིག་བྱས་ པས། །འདི་ཡི་སྡིག་པ་ཕ་མཐའ་ཡས། །གལ་ཏེ་བླ་མ་བག་མེད་པས། །མ་དཔྱད་སྡང་ནའང་ཕ་མཐའ་ཡས། །མཆེད་སྤུན་སྐུ་ལ་བརྙས་བྱས་ན། །འདི་ཡི་རྣམ་སྨིན་བརྗོད་མི་ནུས། །ཞེས་གསུངས་པས། བླ་མའི་སྐུའི་གྲིབ་མ་ལ་འགོམ་ན་རབ་གནས་དང་ལྡན་པའི་མཆོད་རྟེན་བཤིག་པ་དང་མཉམ་མོ། །མི་སྡུག་པའི་མཚོན་ཆ་བཟུང་ན་རབ་གནས་དང་ལྡན་པའི་ལྷ་ཁང་བཤིག་པ་དང་མཉམ་མོ། །རྐང་ལག་བརྐྱངས་ནས་བླ་མའི་སྤྱན་སྔར་ཉལ་ན་དུད་འགྲོ་བརྒྱའི་སྲོག་བཅད་པ་དང་མཉམ་མོ། །བླ་མའི་སྤྱན་སྔར་གྱི་སྐྱིལ་ཀྲུང་འདུག་པ་དང་རྒྱབ་བསྟེན་ན་གསུང་རབ་མེ་ཡིས་བསྲེགས་པ་དང་མཉམ་མོ། ། བླ ་མ་ལ་བྱིན་རླབས་ཞུ་བའི་དུས་སུ་ལྷམ་སྔོན་ལ་གྱོན་པ་དང༌། སྟན་བཏིང་བ་དང༌། རྟ་དང་གླང་པོ་ལ་སོགས་པ་ཞོན་ན་གྲོང་ཁྱེར་ཆེན་པོ་སུམ་ཅུ་རྩ་གཉིས་བཅོམ་པ་དང་མཉམ་མོ། །གདུགས་དང་རྒྱན་ཆ་བླ་མ་གཤེགས་པའི་ཚེ་བཟུང་ན་རྔ་མོ་ལྔ་བརྒྱའི་སྲོག་བཅད་པ་དང་མཉམ་མོ། །དེ་དག་ནི་ཐུན་མོང་ཙམ་དུ་བསྟན་པའོ། །གལ་ཏེ་བླ་མའི་གཟིམས་ཁང་ལ་ལག་པས་རྡེག་པའམ་རྡོ་འཕངས་པའམ་མཚོན་གྱིས་བསྣུན་པའི་ཚུལ་བསྟན་ན་ཡང༌། དེ་མ་ཐག་ཏུ་མ་བཤགས་ན་ཉེས་པ་གོང་མ་རྣམས་དང་མཉམ་མོ། །འདི་མན་ཆད་རྣམས་ནི་གོང་མ་རྣམས་དྲིལ་བ་ལས་འབུམ་འགྱུར་གྱི་སྡིག་པ་ཆེ་བར་རིག་པར་བྱའོ། །དེ་ལས་ལྡོག་པའི་ལུས་ཀྱི་བྱ་བ་བརྟེན་ན་དངོས་གྲུབ་ཀྱི་རྒྱུ་དང་རྐྱེན་འགྲོ་བ་ཡང་དེ་སྙེད་དུ་འགྱུར་རོ། །གོང་གི་སྤྱོད་པ་འདི་དག་རྨི་ལམ་དུ་ཡང་སྤངས་ན་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པ་ལ་དཀའ་བ་མེད་དོ། །དེ་ཡང་རྡོ་རྗེ་སྙིང་པོ་སྲ་བ་འབྱུང་གནས་ཀྱི་རྒྱུད་ལས། །མཆོད་པའི་རྟེན་དང་གཟུགས་བརྙན་དག །སུ་ཡིས་བཤིག་པའི་རྣམ་སྨིན་ནི། །མཛེ་འབྲས་ཕོལ་གྱིས་ཟིན་ནས་ནི། །གླིང་བར་མུན་པའི་སྲོག་ཆགས་ལུས། །བརྒྱ་ཕྲག་ཕྱེད་དང་གཉིས་བླངས་ནས། །ཡི་དྭགས་དྲག་པོའི་སྐྱེ་གནས་སོ། །ལྷ་ཁང་གང་གིས་སྒྱེལ་ན་ཡང༌།

།སྲིན་མོའི་ལུས་ཀྱི་སྐྱེ་གནས་ ནི། །བྱོལ་སོང་ཕལ་པའི་ལུས་ནི་སྟོང༌། །རྟག་ཏུ་མཚོན་གྱིས་འདེབས་པར་འགྱུར། །དེ་ནས་ཁ་འཐོར་དམྱལ་བའོ། །ཞེས་གསུངས་སོ། །གཞན་དག་གི་རྣམ་སྨིན་ནི་མདོ་དང་རྒྱུད་ལས་རབ་ཏུ་མང་བར་བཤད་དོ། །སྐུའི་རྣམ་གྲངས་ཀྱི་དམ་ཚིག་ལས་འདས་ན། ལན་བདུན་ལས་འདས་ན་བཤགས་པའི་རྟེན་ཉམས་མཆོག་རྣམས་ལ་གཉིས་ལས་འདས་ན་བཤགས་པའི་རྟེན་ཉམས་སོ། ། དམ་ཚིག་རབ་ཏུ་འབྱེད་པ་ལས། གནས་པ་དྲུག་པ་ཞེས་བྱ་བ། སྐུའི་དམ་ཚིག་བསྟན་པའི་དུམ་བུ་སྟེ་དང་པོའོ། །རྫོགས་སོ།། །། EMBED Photoshop.Image.7 \s མཆོག་ཏུ་གསང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གསང་སྔགས་དབང་གི་རྒྱུད་ལས་གསུངས་པ་ཡི། །ཁྱད་པར་མཆོག་གི་དམ་ཚིག་རབ་བཤད་པ། །གཉིས་མེད་ཐབས་ལས་ཁྱད་པར་ཉེས་པའི་སྐྱོན། །འགལ་བ་མེད་པར་མཆོག་གི་འབུང་བར་བྱའོ། །རྣལ་འབྱོར་གྱི་ལམ་དུ་འགྲོ་བ་རྣམས་ཀྱིས་འདི་ལྟར་ཡིད་ཆེས་པར་བྱས་ལ་དང་དུ་བླང་བར་བྱའོ། །བཀྲ་ཤིས་ཉི་མ་འབུམ་གྱིས་བརྒྱན་པའི་རྒྱུད་ལས། གསུང་གི་དམ་ཚིག་ཁྱད་པར་ངེས་ཕྱེ་ནས། སྐྱོབ་པ་ལྔ་ཡི་རྣལ་འབྱོར་ལམ་བཟུང་ཕྱིར། །རྣམས་གྲངས་ཕྱེ་ནས་བཀོད་པ་བསམ་ཡས་ཀྱང༌། །ངེས་པར་བསྡུས་ན་བསྲུང་མཚམས་བཅུ་གཉིས་སོ། །ཕྱི་དང་ནང་དང་གསང་བ་གསུམ་དག་ལས། །གསུམ་གསུམ་དག་ལས་དབྱེ་ན་དགུར་འགྱུར་རོ། །རྩ་བ་གསུམ་སྟེ་བཅུ་གཉིས་ཁོ་ནའོ། །ཞེས་པས་གནས་བརྟེན་པ་དང༌། ཐོབ་པ་དང་ཉམས་པའི་སྐྱོན་རྣམས་ཀྱིས་སྐུའི་སྐབས་ཀྱི་ཤེས་པར་ བྱའོ། །གསུང་གི་དམ་ཚིག་ཏུ། ངག་གི་སྡིག་པ་མི་དགེ་བ་རྣམས་སྤང་པར་ བྱའོ། །དེ་ལ་ངག་གི་ཕྱིའི་དམ་ཚིག་ཏུ་རྫུན་མི་སྨྲ་སྟེ། དེ་ལྟར་ཡང་འཁོར་ལོ་རྣམ་དག་བརྩེགས་པ་ལས། །སྔགས་ལ་མོས་པའི་སྤྱོད་པ་ཡིས། །འགྲོ་བ་ཕལ་པ་དག་ལ་ཡང༌། །རྫུན་པའི་ཚིག་ནི་རང་འདོད་ཀྱིས། །སྨྲ་ལ་རྟག་ཏུ་དགའ་བ་ལ། །སྔགས་བཟླས་ནུས་པ་མི་འབྱུང་ཞིང༌། །གཞན་ལ་སྨྲས་པ་བཙུན་པ་ མིན། །རང་གི་རང་ཉིད་ཉམས་པ་ཡིས།

།འགྲོ་བ་གཞན་གྱིས་ལྕེ་འབབ་འགྱུར། ། མ་འོངས་དུས་ནི་སྨེ་ཤའི་ལུས། །བྱང་གི་ཕྱོགས་སུ་མྱོང་བར་ འགྱུར། །དེ་འོག་ངན་སོང་སྡུག་བསྔལ་ཡང༌། །རྣམ་པ་སྣ་ཚོགས་མྱོང་བར་འགྱུར། །ཞེས་པའོ། །དེའི་ནང་གི་དམ་ཚིག་ཏུ་ཕྲ་མ་མི་སྨྲ་བ་སྟེ། ཡང་དེ་ཉིད་ལས། སྔགས་ལ་ཞུགས་པའི་གང་ཟག་གང༌། །གཞན་གཉིས་དབྱེན་འཇུག་ཕྲ་མ་སྨྲ། །ཆོས་སྨྲས་འཁོར་རྣམས་མི་འདུ་དང༌། །ཅི་བྱས་ལོག་པར་འགྱུར་པ་དང༌། །མ་དཔྱད་པ་རྣམས་དགྲར་འགྱུར་དང༌། །ལུས་ལ་མཚོན་གྱིས་འདེབས་པ་དང༌། །ཤི་འཕོས་ནས་ནི་སྡེར་ཅན་ལུས། །དེ་ནས་ངན་སོང་རིམ་གྱིས་ མྱོང༌། །ཞེས་པ་དང༌། དེ་ཡང་འདིའི་གསང་བའི་དམ་ཚིག་ཏུ་གཞན་གྱི་ཞེ་གཅོད་པའི་ཚིག་རྣམས་སྨྲ་བར་མི་བྱའོ། །ཡང་དེ་ཉིད་ལས། རྟག་ཏུ་ཞེ་གཅོད་ཚིག་སྨྲ་བ། །སྔ་མའི་ལས་དང་ཕྱི་མའི་རྟགས། །འགྲོ་བ་བྱམས་བྲལ་བཤེས་ཀྱང་སྡང༌། །ཆོས་ཀྱི་ཚིག་ཀྱང་འཆོལ་བར་འགྱུར། །ཤི་འཕོས་རབ་ཏུ་གྲགས་པའི་ལུས། །དེ་ནས་ངན་སོང་གསུམ་དུ་འཁོར། །ཞེས་པས། དེ་ལྟར་ཡང་ངག་གི་སྡིག་པ་དེ་དག་ཆོས་འདྲེས་པའི་སྒོ་ནས་སྨྲས་ན་རྣམ་པར་སྨིན་པ་བདུན་འགྱུར་འགྲོ། རང་ཉིད་འདོད་པ་རླབས་པོ་ཆེས་སྨྲས་ན་གོང་མ་རྣམས་ལས་ཉིས་འགྱུར་རོ། །རང་བཞིན་གྱིས་བསྲུངས་ཀྱང་སྨྲ་འདོད་ཅིང༌། ཤེས་བཞིན་གྱིས་མ་ཟིན་ན་ནི་སྔ་མ་བྱས་པའི་རྣམ་པར་སྨིན་པར་ ཤ ེས་པར་བྱའོ། །དེ་ཡང་སྔགས་ཀྱི་སྒོར་ཞུགས་པ་རྣམས་ལ་རང་བཞིན་ཙམ། དབང་བསྐུར་བ་རྣམས་ཀྱིས་སྨྲས་ན་ནི་ཉིས་འགྱུར། ལྟ་སྒོམ་ལ་ཞུགས་པ་རྣམས་ཀྱིས་ནི་ལྔ་འགྱུར་ རོ། །ཆོས་སྨྲ་བའི་གང་ཟག་གིས་སྨྲས་ན་ནི་བདུན་འགྱུར་རོ། །གསུང་གི་ནང་གི་དམ་ཚིག་གསུམ་ནི་དམ་ཚིག་རྣམ་པར་བཀོད་པའི་རྒྱུད་ལས། སྔགས་པ་སྡོམ་པ་གནས་པ་ཡིས། །ཆོས་སྨྲས་རྣམས་དང་ཆོས་སྒྲུབས་དང༌། ཆོས་ནི་བསྒོམས་པའི་གང་ཟག་ལ། །སྒྲོ་ཞིང་སྐུར་བ་བཏབ་པ་དང༌། །གཤེ་ཞིང་སྨད་པའི་ཚིག་སྨྲས་ན། །གཞན་པའི་མོས་པ་ཉམས་པ་དང༌། །རང་གི་སྡོམ་པ་ཉམས་པ་དང༌།

།རང་གི་ཆོས་རྣམས་བརྗེད་ངས་ཆེ། །ཡིད་དཔྱོད་འདྲ་མིན་འཚོལ་བར་འགྱུར། །ཡང་དེ་ཉིད་ལས། ས་ཞེས་བྱ་བ་བསྐྱེད་པ་ལ། །མ་ཞེས་བྱ་བ་མ་ཉམས་ན། །དངོས་གྲུབ་ཐམས་ཅད་སྟེར་བ་ཉིད། །ཡ་ཞེས་ཉམས་ན་ཡས་པར་འགྱུར། །ཞེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། དམ་ཞེས་བྱ་བ་བཅིངས་པ་སྟེ། །དེ་ཉིད་གྲོལ་ན་ཉམས་པ་སྟེ། །དེ་ལས་འདས་ན་གསོར་མི་རུང༌། །ཚིག་ཅེས་བྱ་བ་དེ་འདས་ན། །མེ་ཡི་སྡུག་བསྔལ་མྱོང་བ་འོ། །ཡང་ན་དམ་པ་བསྲུང་བ་ཉིད། །སྐུ་དང་གསུང་དང་ཐུགས་དག་ལས། །སུ་ཡིས་འདས་པས་འཚིག་པར་བྱེད། །ཀལྤ་བརྒྱ་ཕྲག་དག་ཏུུ་འོ། །ཞེས་པས་ཤེས་སོ། །གསང་བའི་གསུམ་ནི། གསུང་གི་གསང་བའི་ཕྱིར་ནི། རྡོ་རྗེ་སྤུན་དང་སྲིང་མོ་ལ་ཚིག་གིས་སྨད་པ་དང༌། གཤེ་སྐུར་མི་བྱ། ཇི་སྐད་གསུངས་པའི་ཚིག་ཉན་པར་བྱའོ། ། གསང་བའི་ནང་གི་ལ། བླ་མའི་ཕྱག་རྒྱ་མ་དང་ཉེ་འཁོར། གསང་བའི་གསང་བ་བླ་མའོ། །དེ་ལྟར་ཡང་ཕྱག་རྒྱ་གཉིས་སྦྱོར་གྱི་རྒྱུད་ལས། རྡོ་རྗེའི་མཆེད་དང་ལྕམ་དྲལ་ལ། །ཚིག་གིས་སྨྲས་དང་ངག་བཅག་ན། །ཀལྤ་བརྒྱ་ཕྲག་བྱེ་བ་ནི། ཁྱད་པར་ངན་སོང་གསུམ་པོ་ཡི། །སྡུག་བསྔལ་མི་བཟད་དྲག་པོ་མྱོང༌། །གང་ཟག་དེ་ཡིས་མྱོང་བ་དང༌། །སྔར་དང་ཕྱི་མ་ད་ལྟའི་བར། །རིམ་པར་མྱོང་བར་འགྱུར་བ་ནི། །སྔ་མ་བྱས་པས་ཚེ་འདི་ལ། །བར་ནས་ཐ་མར་མྱོང་འགྱུར་ལ། ། ཡང་སྔ་ཚེའི་སྟོད་ལ་བྱ་སྟེ། །སྐྱེས་མ་ཐག་ཏུ་མྱོང་བར་འགྱུར། །འདི་ལ་བྱས་པའི་ལས་མཐའ་ནི། །ཚེ་ཡི་ཞབས་ལ་ངག་གི་ལས། །འཁོར་དང་གཞན་གྱི་ལྕེ་འབབ་དང༌། །གློ་བུར་དག་ཏུ་སྨྲ་རྒྱུན་འགག །བླ་མའི་བུ་དང་ཆུང་མ་དང༌། ། གང་དག་ཉེ་གནས་དག་ཀྱང་རུང༌། །བཀའ་ལས་འདས་ཤིང་ངག་འདས་ན། ། སྔ་མ་ལས་ནི་ཉིས་འགྱུར་རོ། །ཡང་ན་བླ་མའི་བྱེ་བྲག་གི །རྩ་བ་དང་ནི་ཡན་ལག་གི །ངག་བཟླས་ངག་ཏུ་སྨྲས་པ་དང༌། །སྒྲོ་སྐུར་འདོད་ཚིག་སྨྲས་བྱས་ ན། །སྔ་མ་ལས་ནི་སྟོང་ཕྲག་དགུ །རྣམ་པར་སྨིན་པ་མི་ཟད་པ། །རིམ་པས་བླ་མའི་ཁྱད་གྱིས་སྤང༌། །དེ་མ་ཐག་ཏུ་མྱོང་བར་འགྱུར།

།ཞེས་པས། རྡོ་རྗེ་མཆེད་དང་ལྕམ་སྲིང་ལ་ཚིག་གིས་སྨད་པར་མི་བྱ་བ་དང༌། །གཞན་ཡང་ཆོས་དང་གང་ཟག་ལ་སྨད་པར་བྱ་བ་མ་ཡིན་ནོ། །བླ་མའི་ཉེ་འཁོར་རྣམས་དང་ཡང་སྔར་དང་འདྲའོ། །བླ་མའི་བཀའ་བཅག་ན་སངས་རྒྱས་ཀྱི་གསུང་རྣམས་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་མཉམ། བླ་མའི་བཀའ་ཉམས་པར་བྱས་ན་དེའི་ཆ་གཉིས་སོ། །

གསུང་ལས་འདས་ན་སྟོང་ཕྲག་ཉིས་འགྱུར་གྱི་རྣམ་པར་སྨིན་པ་འོང་ངོ༌། །དེ་ལྟར་ཡང་རྡོ་རྗེ་ཉི་མ་དམ་ཚིག་ལས་བཀོད་པའི་རྒྱུད་ལས། །སྤྱིར་ན་དམ་ཚིག་ཁྱད་པར་ལས། །དུས་ལ་ཁྱད་པར་ངེས་ཕྱེ་བ། །དམ་ལས་འདས་ཤིང་ཉེས་བྱས་གང༌། །ཞག་གིས་བར་མ་ཆོད་པ་ནི། །དམིགས་པའི་ཡུལ་ལ་བཤགས་བྱས་ནས། །དེས་ནི་སོར་ཡང་ཆུད་པའོ། །ཉམས་ཞེས་ཟླ་བས་མ་ཆོད་པར། ། འགྱོད་པ་དྲག་པོས་བཤགས་པས་སོ། །དམ་ལས་འདས་ན་ལོ་དག་གི །བར་དུ་མ་ཆོད་བཤགས་པས་སོ། །ལོ་ནི་གཉིས་དང་གསུམ་དག་ལས། །དམ་ཚིག་རལ་བ་ཞེས་བྱ་བ། །མཆོག་ཏུ་དྲག་ན་གསོ་རུ་རུང༌། །ལོ་གསུམ་དག་ལས་འདས་པ་ནི། །དེ་ནི་གསོར་ཡང་མི་རུང་སྟེ། །གལ་ཏེ་བླངས་ན་གཉིས་ཀ་ འཚིག །ངེས་པར་སྤྱོད་པ་སྡུག་བསྔལ་ལ། །རྒྱུན་དུ་སྤྱོད་པ་ཁོ་ན་འོ། །འགལ་ན་ཚོགས་ཀྱི་འཁོར་ལོས་བཤགས། །ཉམས་ན་རང་གི་རྟོགས་པས་བསད། ། འདས་པ་བུ་དང་ཆུང་མ་དང༌། །ཉེ་འཁོར་ལུས་དང་ངག་དང་ནི། །ཡིད་དང་བདོག་པར་བཅས་པས་བསྐང༌། །རལ་བ་རང་གི་སྲོག་གིས་བསྐང༌། །དེ་ལས་ཕྱིར་ཡང་གྱུར་པ་ན། །དམ་ཚིག་ཉམས་པ་ཞེས་བྱ་སྟེ། །གསོ་བར་རུང་བ་མ་ཡིན་ནོ། །ཞེས་པས་སོ། །རྣམ་གྲངས་ཀྱི་དམ་ཚིག་ལ་བསམ་གྱིས་མི་ཁྱབ་ བོ། །དེ་ཡང་བཀོད་པ་ཆེན་པོ་ལས། བླ་མ་དང་ནི་ཉི་བའི་འཁོར། །རྡོ་རྗེའི་སྤུན་དང་སྲིང་མོ་ལ། །ངན་སྨྲས་ཚིག་གི་ཟུར་ཙམ་ཡང༌། ། བརྡ་འམ་དངོས་པོར་བརྗོད་མི་བྱ། །གལ་ཏེ་རྨི་ལམ་དག་ཏུ་ཡང༌། །བྱུང་ན་ཡིད་ཀྱིས་བཤགས་པར་བྱ། །དངོས་དང་ཞེ་ཡིས་བྱས་པ་དང༌། །གལ་ཏེ་དྲན་པས་མ་ཟིན་ པར། །ཐལ་བར་གྱུར་ཀྱང་མ་བཤགས་ན། །མཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །ཞེས་པས་སོ། །དེ་དག་ལ་སོགས་ཏེ་གཞན་གྱི་ཟླ་དང་ཞོར་དང་ལྡེབས་པ་དང༌། གཞན་ལ་བརྟེན་ནས་ཀྱང་བྱ་བ་མ་ཡིན་ནོ། །ཡང་འཁོར་ལོ་རིན་པོ་ཆེ་རྣམ་པར་བརྩེགས་པའི་རྒྱུད་ལས། སྐུ་ཡི་དམ་ཚིག་ལས་འདས་ན། །སངས་རྒྱས་སྐུ་ཞེས་ཚིག་དང་བྲལ། །འདི་ལྟར་ཁམས་གསུམ་སེམས་ཅན་རྣམས། ། སྲོག་ནི་དུས་གཅིག་བཅད་པ་བས།

།ཕས་ཕམ་པ་ནི་སྡིག་མཐའ་ཡས། །དེ་བཞིན་གསུང་གི་ཞིག་པ་ན། །སངས་རྒྱས་གསུང་གི་ཚིག་མི་གནས། ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ལྕེ་ཡི་དབང་པོ་དུས་གཅིག་ལ། ། བཅད་པའི་སྡིག་པས་འདི་མཐར་ཡས། །གལ་ཏེ་ཐུགས་ཉམས་གྱུར་པ་ཡང༌། ཁམས་གསུམ་གང་བའི་བསམ་གཏན་པའི། །དགེ་ལ་གནས་པའི་དགེ་སློང་རྣམས། ། དུས་གཅིག་སེམས་དཀྲུགས་སེམས་སུན་བྱུང༌། །འདི་རྣམས་སྡིག་པ་ཆེར་འཕེལ་འགྱུར། །སྡིག་པ་འདི་ཀུན་རྣམ་གྲངས་ནི། །བརྗོད་པར་ནུས་པ་མ་ཡིན་ནོ། །ཞེས་པས། གལ་ཏེ་བག་མེད་པ་དང༌། དྲན་པས་མ་ཟིན་པ་དང༌། ནད་ཀྱིས་དཀྲུགས་པ་དང༌། གདོན་གྱི་དབང་དུ་གྱུར་པ་དང༌། རྨི་ལམ་ན་ཡང་བླ་མ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་ཉེས་པ་བྱས་པ་བྱུང་ན། དེ་ཉིད་ཀྱི་རྗེས་ལ་མ་བཤགས་ན། ཉེས་པ་ཆེན་པོར་འགྱུར་རོ། །དེ་ལྟར་ཡང་དཔལ་ནམ་མཁའ་ཟད་པའི་རྒྱུད་ལས། གལ་ཏེ་ངན་པའི་སེམས་མེད་པར། །དྲན་པ་ཉམས་པའི་རྨི་ལམ་མམ། །བག་མེད་གྱུར་པའི་མི་དགེ་རྣམས། །བླ་མ་ལ་དམིགས་བཤགས་པར་བྱ། །ལུས་ཀྱི་ཞེས་པ་ལུས་ཀྱིས་ཏེ། །དེ་ཉིད་ངག་དང་སེམས་ཀྱང་ངོ༌། །འདིས་ཀྱང་མནར་མེད་སྡུག་བསྔལ་མྱོང༌། །ཞེས་པས་སོ། །དམ་ཚིག་རབ་འབྱེད་ལས། སྦྱོར་བ་ལྔར་གཏན་ལ་ཕབ་པ་སྟེ། གསུང་གི་དམ་ཚིག་རྣམ་པར་བཞག་པ་གཉིས་པ་རྫོགས་སོ།། །། རབ་ཏུ་གནས་པའི་མགོན་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་སྔགས་ཀྱི་རྒྱུད་རྣམས་ལས། །དམ་ཚིག་རྣམ་པར་མང་བཤད་ཀྱང༌། །རྣམ་པར་བསྡུས་ཏེ་འབྱེད་ངེས་པའི། །མདོ་དོན་རྣམ་པར་བཤད་པར་བྱའོ། །གང་ཞུགས་དུས་ལ་ཞུགས་པ་ཡི། །དངོས་གྲུབ་མཆོག་ཏུ་འདོད་པའི་མིས། །འདི་ལྟར་ཉེས་པའི་སྐྱོན་སྤངས་ཏེ། །ལེགས་པའི་ཡོན་ཏན་བསྒྲུབ་པར་བྱའོ། །བླ་མ་མཆོག་གིས་བཀའ་སྩལ་པ། །གལ་ཏེ་ཉེས་པའི་སྐྱོན་རིག་ཀྱང༌། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱ། །དེ་བཞིན་བླ་མའི་བྱ་བ་ལ། །ལུས་ཀྱི་སྡུག་བསྔལ་མཆོག་གྱུར་ཀྱང༌། །རང་གི་ནུས་པས་འབད་དེ་བྱ། །བླ་མའི་ཐུགས་ནི་སྐད་ཅིག་ཀྱང༌། །དཀྲུག་པར་བྱ་བ་མ་ཡིན་ནོ།

།བླ་མའི་ཟས་དང་ནོར་རྣམས་ལ། །རང་གི་སྲོག་པས་ཕངས་པ་བཞིན། །རྣལ་འབྱོར་པས་ཉི་རྟག་ཏུ་བྱའོ། །གལ་ཏེ་བླ་མའི་ཞིང་ཁམས་ སུ། །ཆོས་བཤད་དབང་བསྐུར་རབ་གནས་དང༌། །བསམ་གཏན་བསྒོམ་པར་བྱ་བ་རྣམས། །རྗེས་མ་གནང་བར་མི་བྱའོ། །མདོར་ན་ལུས་ངག་ཡིད་གསུམ་གྱི། །བྱ་བའི་རྣམ་པ་གང་བྱེད་ཀྱང༌། །བླ་མ་ལ་ཞུས་མ་གནང་བར། །ཅུང་ཟད་ཙམ་ཡང་མི་བྱའོ། །གཞན་ཡང་དགེ་བའི་ལས་གང་ཡང༌། །བླ་མ་ལ་ཞུས་བརྩམ་པར་བྱ། །རྣལ་འབྱོར་སྤྱོད་ལམ་ཐམས་ཅད་དུ། །བླ་མ་མཆོག་དང་འབྲལ་མི་བྱ། །དུས་གསུམ་ཟས་ནི་ནམ་ཟ་ཡང༌། །སུམ་ཆ་བཅད་པའི་ཕུད་རྣམས་ཀྱིས། །བླ་མ་མཆོག་ལ་དབུལ་བར་བྱ། །ནོར་དང་དཀོན་པའི་རིན་པོ་ཆེས། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ། །འདོད་པ་མེད་ཀྱང་ཕྱོགས་སུ་དབུལ། །ཅི་དང་ཅི་ཡི་ཕུད་རྣམས་ཀྱིས། །བླ་ལ་མཆོག་ལ་བསྡོས་ཏེ་དབུལ། །མདོར་ན་བདག་གི་བསམ་པ་ཡིས། །རྣམ་པར་དག་པས་ཟོལ་ཆུང་བར། །བླ་མའི་ཕྱོགས་སུ་དམིགས་པར་བྱའོ། །རྣམ་དག་མཆོག་དང་དགེ་བས་ནི། །ལེགས་པའི་ཡོན་ཏན་ཐོབ་པར་ངེས། །དེས་ནི་འདི་ལ་འབད་པར་བྱ། །དེ་ལྟར་ཐུགས་ཀྱི་དམ་ཚིག་རྣམ་པར་ཕྱེ་སྟེ། ངེས་པར་བསྡུས་ན་ནི་ཕྱི་ནང་གསང་བ་གསུམ་མོ། །དང་པོ་ཕྱིའི་གསུམ་ནི། སེམས་ཀྱི་ལས་སུ་བདག་དང་གཞན་ལ་གནོད་པའི་སེམས་རྣམས་སྤང་བར་བྱའོ། །དེ་ལྟར་ཡང་སྙིང་པོའི་དོན་རྣམ་པར་ལེན་པའི་རྒྱུད་ལས། གང་དག་སྔགས་པ་རྡོ་རྗེ་འཛིན། །སེམས་ཅན་གཞན་ནམ་རང་ཡང་རུང༌། །གནོད་པར་བྱེད་པའི་ལས་འཆད་ན། །འདི་ནི་ཤུ་བ་ཅན་གྱི་ལུས། ། གྲང་པའི་རེག་པར་ལྡན་པ་ཡི། །ལུས་ནི་སྟོང་ཕྲག་ལྔ་བླངས་ནས། །གྲང་བའི་དམྱལ་བར་ངེས་པ་འགྱུར། །ཞེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། །མཆོག་ཏུ་སྔགས་ལ་ཞུགས་པ་ལ། །གནོད་པ་བྱ་བའི་སེམས་བྱས་ན། །གོང་མའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར། །འགྲོ་བ་གཞན་ལ་ངེས་པ་མེད། །ཅེས་སོ། །ཕྱིའི་ནང་དུ། ལུས་དང་བྱས་པའི་གནོད་པའི་སེམས་སྤང་བར་བྱའོ། །འདིར་འགྲོ་བ་ཕལ་པ་དང༌། ཆོས་ཀྱི་སྒོར་ཞུགས་སོ་ཅོག་དང༌།

མཆོག་ཏུ་སྔགས་ཀྱི་སྒོར་ཞུགས་པ་རྣམས། ཤིན་ཏུ་རྡོ་རྗེའི་སྤུན་སྲིང་དང༌། བརྒྱུད་པའི་བླ་མ་དང་རབ་ཏུ་རང་གི་བླ་མ་ལ་སྐྱེས་ན་རྣམ་པར་སྨིན་པ་བརྒྱད་འགྱུར་རོ། །དེ་ལྟར་ཡང་གནམ་ལྕགས་མེ་འབར་བའི་རྒྱུད་ལས། །གལ་ཏེ་སེམས་ཅན་ཕལ་པ་ལ། ། ཡུལ་འགྱུར་གནོད་པའི་སེམས་སྐྱེས་ན། །འགྲོ་བ་ཐུན་མོང་ལུས་ཅན་ནི། །བརྒྱ་ཕྲག་གསུམ་གྱི་སྲོག་བཅད་པས། །འདི་ཡིས་སྡིག་པའི་ཆ་དང་མཉམ། །གལ་ཏེ་བསྟན་པའི་རྟགས་འཛིན་པའི། །ཤུགས་ཅན་རྣམས་ལ་ལོག་འགྱུར་རོ། ། སྔགས་མ་ཞུགས་པ་ཕྲག་འགྱུར་རོ། །རྡོ་རྗེའི་སྤུན་སྲིང་བདུན་འགྱུར་རོ། ། བརྒྱུད་པའི་བླ་མ་བརྒྱ་ཕྲག་གོ །རང་གྀ་བླ་མ་དེ་བས་བརྒྱད། །སྔགས་ཀྱི་སྒོར་ཞུགས་དབང་ཐོབ་པས། །མཆོག་ཏུ་རྣམ་སྨིན་དེ་ལྟར་རོ། །དེ་བས་ཐོས་པ་ཐོབ་པའི་ཆོས། །རབ་ཏུ་ཉེས་པ་སྤངས་ནས་ནི། །ཉེས་པ་མེད་པའྀ་ཆོས་སྤྱོད་བྱ། ། ཞེས་སོ། །ཕྱིའི་གསང་བ་གསུམ་ནི། སྔགས་པས་རང་ངམ་གཞན་གྱི་གྲུབ་པའི་མཐའ་ལ་ལྟ་སྐྱེས་པ་ནི། འདི་ནས་ཤི་འཕོས་མ་ཐག་ཏུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། །དེ་ཡང་གཞན་གྱི་གྲུབ་པའི་མཐའ་ལ་ཞེ་ཡིས་སྨད་ན་སེམས་ལ་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌། ལུས་ཀྱིས་སྨད་ན་ལུས་ལ་མྱོང༌། ངག་གིས་བརྗོད་ཅིང་སྨད་ན་ངག་ཉམས་སུ་སྨིན་པ་དང་བཅས་པའི་སྡུག་བསྔལ་ཆེན་པོ་སྨིན་པའོ། །རང་གི་གྲུབ་པའི་མཐའ་ལ་ལོག་ལྟ་སྐྱེས་ན་ཚ་བའི་དམྱལ་བ་ནས་དམྱལ་བ་ཉེར་གཅིག་གནས་རྣམས་སུ་རིམ་པར་གྱུར་ནས། སྡུག་བསྔལ་མི་བཟོད་པ་སྨིན་པར་ངེས་སོ། །དེ་ལྟར་ཡང་བཀོད་པ་ཆེན་པོ་ལས། །རང་ངམ་གཞན་གྱིས་གྲུབ་པ་ཡི། །ཆོས་ལ་སྨོད་པ་ལོག་པའི་ ལམ། །རྩ་བའི་དམ་ཚིག་ལ་འདུས་ན། །ས་སྤྱོད་མེ་ཡི་སྡུག་བསྔལ་ལ། །ཡུན་རིང་བར་དུ་གནས་པ་འོ། །རང་གི་གྲུབ་མཐའ་ལོག་པ་ཡི། །དམྱལ་བ་ཉིད་ལས་ཐར་སྐབས་མེད། །སྔར་དང་ད་ལྟའི་ཁྱད་པར་མེད། །དེ་མ་ཐག་ཏུ་སྡུག་བསྔལ་ལོ། །ཞེས་སོ། །ཐུགས་ཀྱི་ནང་གི་གསུམ་ལས། དང་པོ་ཕྱིའི་ནི།

སྤྱོད་པ་ལོག་པ་ལྷ་མིན་ལས། དམྱལ་བའི་སྡུག་བསྔལ་སྤྱོད་དོ། །སྒོམ་པ་ལོག་པ་ལན་ཅིག་གཟུགས་མེད་པ་ལས་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང༌། ལྟ་བ་ལོག་པ་ལས་དེ་མ་ཐག་ཏུ་རྡོ་རྗེའི་དམྱལ་བར་འགྱུར་རོ། །དེ་ལྟར་ཡང་ཤེལ་གྱི་ཁང་བུ་བརྩེགས་པའི་རྒྱུད་ལས། ལྟ་དང་སྒོམ་དང་སྤྱོད་པ་ལོག །འདི་ནི་ལམ་ལོག་ཆེན་པོ་སྟེ། །སེམས་ཅན་ཀུན་ གྱི་ སྡུག་བསྔལ་གང༌། །འདི་ཡི་སེམས་ལ་སྨིན་པར་ངེས། །ཞེས་སོ། །གསང་བའི་གསང་བ་གསུམ་ནི། ལྟ་དང་སྒོམ་དང་སྤྱོད་པ་དང་དུ་མ་བླངས་ཤིང༌། སྙོམས་ལས་སུ་ལུས་ཤིང་ཡིད་ལ་མ་བྱས་པ་དང༌། ཡི་དམ་གྱྀ་ལྷ་ཡིད་ལ་མ་བྱས་པ་དང༌། བླ་མ་རྡོ་རྗེ་སྤུན་སྲིང་ཡིད་ལ་མ་བྱས་པ་རྣམས་སོ། །དེ་ལྟར་ཡང་པདྨ་ཀློང་ཡངས་ལས། སུ་ཡི་ཡིད་ཀྱི་ལས་འཆལ་ཏེ། །ཡིད་ལ་བྱ་ཡི་ཆོས་རྣམས་ལ། །ཡིད་ལ་བྱས་པ་ཉམས་པ་དང༌། ། འདས་དང་ཞིག་པའི་ལས་ཀྱི་མཐའ། །མནར་མེད་སྡུག་བསྔལ་མྱོང་བར་འགྱུར། །ཞེས་པའོ། །ཡང་སྙིང་པོ་ལྷན་ཅིག་སྐྱེས་པ་ཉེ་བར་ལེན་པའི་རྒྱུད་ལས། དངོས་གྲུབ་མཆོག་ནི་འདོད་པ་ཡི། །ཡི་དམ་སྤང་བར་མི་བྱ་ཞིང༌། །བླ་མ་སྤངས་ན་དངོས་གྲུབ་བརླག །གཞན་དུ་བསྒྲུབས་ཀྱང་མི་རྙེད་དོ། །དེ་བཞིན་ཆོས་ཕྱིར་ཁས་བླངས་དང༌། །བླ་མའི་མདུན་དུ་དམ་བཅས་པ། །ཡིད་ལ་བསམ་པའི་དགེ་བ་ཡི། །དེ་ཉིད་སྤངས་ན་དངོས་གྲུབ་ཉམས། ཞེས་པ་དང༌། ཡང་དམ་ཚིག་རྣམ་པར་བཀོད་པ་མཆོག་སྟོང་པའི་རྒྱུད་ལས། དམ་བཅའ་འདའ་བར་མི་བྱ་ཞིང༌། །བླ་མའི་ཁས་བླངས་མ་བཅག་ཅིང༌། །བླ་མའི་བྱ་བ་མ་ལོག་དང༌། །རང་གི་ལུས་ངག་སེམས་རྣམས་ཀུན། །ཆོས་ལས་གཞན་པ་མི་བྱ་འོ། ། སེམས་ཅན་ཀུན་གྱི་དོན་བྱ་ཞིང༌། །རྟག་ཏུ་བླ་མ་ལ་གུས་དང༌། །དམ་ཚིག་མཆོག་ལས་འདའ་མི་བྱ། །རྡོ་རྗེ་དྲིལ་བུ་བཟུང་བ་དང༌། །སྔགས་ལས་འོས་པའི་རྫས་རྣམས་བཟུང༌། །སྤྱིར་ཡང་རྩ་བའི་དམ་ཚིག་ལས། །གསང་བར་འོས་དང་གཉེར་གཏད་དང༌། །ནང་པར་ཁས་བླངས་བསྟན་པ་དང༌། སྨྲས་དང་ཡིད་ཀྱིས་ལོག་སྤྱད་ན། །འདི་ཡང་མནར་མེད་རྒྱུར་འགྱུར་རོ།

།དབང་ལས་བྱུང་བའི་ཁྱད་པར་ཆོས། །གཞན་ལ་མི་བསྒྲགས་སེམས་ལ་སྦྱར། །བླ་མའི་ཐུགས་ལ་གནོད་པ་ཡི། །ལུས་སམ་ངག་གམ་ཡིད་དག་གིས། །བྱ་བ་ལོག་པར་མི་བྱ་འོ། །དེ་བཞིན་རྡོ་རྗེའི་སྤུན་ཟླ་ལ། །གཞན་ལས་ཁྱད་པར་མན་ངག་རྣམས། ། གཞན་ལ་གསང་ལ་སེམས་བཞག་ན། ཁྱད་པར་དངོས་གྲུབ་མཆོག་ཏུ་ འགྱུར། །དེས་ན་དམ་ལས་མི་འདའ་འོ། །ཞེས་པས་སོ། །དེ་ལྟར་བླ་མའི་བྱ་བ་ལ་མཁས་པར་བྱ་ཞིང༌། སྔགས་ཀྱི་དམ་ཚིག་ལ་འཛེམ་པར་བྱས་ན་དངོས་གྲུབ་གང་འདོད་པ་ལ་ཐོགས་པ་མེད་པར་འགྱུར་རོ། །གང་ཡང་ཡི་དམ་དུ་བྱས་པ་ལས་མ་འགལ་བར་རྗེས་སུ་བཟུང་ན། འདི་དང་ཕ་རོལ་འདོད་པའི་དོན་རྣམས་ངེས་པར་འགྲུབ་བོ། །གང་གིས་དམ་བཅས་པ་ལས་མ་འདས་ན། བླ་མ་དང་མཁའ་འགྲོའི་བྱིན་རླབས་འཇུག་ཅིང༌། གང་ལ་ཡང་ཐོགས་པ་མེད་པར་འགྱུར་རོ། །བླ་མ་ལ་དུས་རྟག་ཏུ་མོས་པ་དང་གུས་པ་མ་ལོག་ཅིང་དུས་གསུམ་དུ་གསོལ་བ་བཏབ་ན་ལུས་ངག་ལ་བདེ་བ་ཁྱད་པར་ཅན་སྐྱེ་བར་ངེས་སོ། །གལ་ཏེ་ལུས་ངག་ཡིད་ཀྱིས་བླ་མ་ལ་མོས་གུས་ལོག་པ་དག་སྐད་ཅིག་ཙམ་མམ་ཐང་གཅིག་གམ་ཉིན་ཅིག་གམ་རྨི་ལམ་དུ་བྱུང་ན་ཡང་དྲན་པའི་རྗེས་ལ་བླ་མ་དངོས་མེད་ན་ཡང་ཡིད་ཀྱི་ཡུལ་དུ་བྱས་ལ་དེ་མ་ཐག་ཏུ་བཤགས་ན་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མང་པོ་མངོན་པར་མཐོང་བར་འགྱུར་རོ། །དེའི་ཕྱིར་དངོས་གྲུབ་ཀྱི་རྩ་བ་བླ་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །དམ་ཚིག་གི་རྩ་བ་རྡོ་རྗེའི་སྤུན་སྲིང་ཡིན་པར་ཤེས་པར་བྱའོ། །སྒྲུབ་པའི་རྩ་བ་བཟླས་པ་ཡིན་པར་ཤེས་པར་བྱའོ། ། ལོངས་སྤྱོད་ཀྱི་རྩ་བ་བླ་མ་མཆོད་པ། འཁོར་འདུ་བའི་རྩ་བ་རང་གཅིག་པུར་འདུག་པ་ཡིན། མན་ངག་གི་རྩ་བ་དྲག་ལ་ཡུན་རིང་བ་ཡིན། སངས་རྒྱས་ཀྱི་རྩ་བ་རང་སེམས་ཡིན་པར། ཉམས་ལེན་གྱི་རྩ་བ་འདུག་ཐུབ་པ་ཡིན་པར། ཆོས་སྤྱོད་ཀྱི་རྩ་བ་ངག་བཅད་པ་ཡིན། བཟང་པོའི་རྩ་བ་རང་གི་ཡུལ་སྤངས་པ། ཆོས་ཀྱི་རྩ་བ་རྟག་ཏུ་གྲོགས་སྤངས་ཏེ་རྟག་ཏུ་དགོན་པ་བརྟེན་པ། སྤྱོད་པའི་རྩ་བ་གང་ལ་ཡང་ཞེན་ཅིང་ཆགས་པ་མེད་པ།

སྒོམ་པའི་རྩ་བ་ཉོན་མོངས་པ་རང་སར་གྲོལ་བ། ལྟ་བའི་རྩ་བ་འཁོར་བའི་འབྲེལ་བ་ཆོད་པ། གྲུབ་པའི་རྩ་བ་སྣང་བ་ཐམས་ཅད་དབང་དུ་འདུས་པ། ཏིང་ངེ་འཛིན་གྱི་རྩ་བ་འགྱུ་བའི་རླུང་ཟད་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །སྙིང་པོའི་དོན་རྒྱུད་ལས་སྐྱེ་བར་འདོད་ན་བླ་མ་དང་རྡོ་རྗེའི་སྤུན་ལ་བརྩེ་གདུང་རྒྱུན་མི་བཅད། མཁའ་འགྲོ་འདུ་བར་འདོད་ན་ཚོགས་དང་གཏོར་མ་ལ་འབད་པར་བྱའོ། །སྐྱེ་བོའི་ཚོགས་འདུ་ཞིང་བྱམས་པར་འདོད་ན་རྣལ་འབྱོར་མའི་ཚོགས་ལ་རྟག་ཏུ་མཆོད་པར་བྱའོ། །བླ་མ་མཉེས་པར་འདོད་ན་རང་སེམས་ལ་ཟོལ་ཟོག་མེད་ཅིང༌། བླ་མའི་ཡོན་ཏན་ལ་ནན་ཏན་དུ་བྱ། ལུས་ཀྱི་ནད་དབྱུང་བར་འདོད་ན། ལུས་ངག་གི་གནད་དང༌། དུས་ལ་བབས་པའི་རྩ་གནས་ཀྱི་ཡི་གེ་བརྗོད་པར་བྱ། འཁྲུལ་པའི་སྣང་བ་ནུབ་པར་འདོད་ན། རིག་པ་མངོན་སུམ་གྱི་སྣང་བ་ལ་འདྲིས་པར་བྱས། རང་གི་རྒྱུད་ཕྱི་ན་མ་ལོག་ཅིང་སྨིན་པར་འདོད་ན་ཡང་ནས་ཡང་དུ་བསྐུར་བར་བྱའོ། །དེ་ཉིད་སེམས་དང་མི་འབྲལ་བར་འདོད་ན་སྔགས་ཕྱི་ནང་སོ་སོའི་དམ་ཚིག་ལས་མི་འདའ་བར་བྱ། ལུས་ངག་ལ་རྟགས་འབྱུང་བར་འདོད་ན། རྟག་ཏུ་སྒྲུབ་པ་ལ་བརྩོན་པར་བྱ། སེམས་ཀྱི་རྟོག་པ་ཟད་པར་འདོད་ན་རླུང་འགྲོ་འོང་དུས་ཤེས་པར་བྱའོ། །ཡང་དམ་ཚིག་ཆེན་པོའི་མཆོག་གི་རྒྱུད་ལས། སྤྱིར་ན་དམ་ཚིག་ཅེས་བྱ་བ། རང་སེམས་ཚིག་པ་མེད་པ་ལས། གཡོ་སྒྱུ་དག་དང་བྲལ་བ་འོ། ། ཞེས་པ་དང༌། ས་མ་ཡ་དམ་ཚིག་གི་རྒྱུད་ལས། སྔགས་ཀྱི་དམ་ཚིག་རྣམ་ཕྱེ་ བ། །རྣམ་གྲངས་དམ་ཚིག་དཔག་ཏུ་མེད། །ཀྲི་ལ་རྣམས་ལ་ཁྱད་པར་དུ། ། ལུང་གཅིག་ཆུ་ལ་མི་བཏུང་དང༌། །སྔགས་དང་ལྷ་ཡི་ངེས་ཕྱེ་བའོ། །ཡོ་ག་རྣམས་ཀྱི་དམ་ཚིག་ཏུ། །ཡིད་ཀྱི་འགྱུ་བས་ལྡོག་པ་དང༌། །དྲན་པའི་སེམས་ཀྱིས་མཁྱེན་པར་བྱ། །མ་ཧཱ་རྣམས་ནི་ཉམས་པ་དང༌། སྐད་ཅིག་ཙམ་ཡང་འཕྲད་མི་བྱ། །ཨ་ནུ་རྣམས་ནི་ཉམས་པ་དང༌། །སེམས་ཀྱི་དྲན་པས་མི་བསླད་དང༌། །འགྱུར་ཤེས་པ་ཡིས་དགག་པར་བྱ། །ཨ་ཏི་རྣམས་ནི་ཉམས་པ་དང༌།

། ཚིག་བརྗོད་རིམ་པ་སྤང་བར་བྱ། །སེམས་ཀྱི་སྤྱོད་པ་མི་འགྱུར་བའོ། །དེ་དག་རྣམས་ལས་བསྡུས་པ་ནི། །ཡན་ལག་དང་ནི་རྩ་བའོ། །ཡན་ལག་ནང་པའི་ལུང་གི་ནི། །ཤེས་པར་བྱ་དང་མི་སྤང་དང༌། །སྤྱད་པར་བྱ་དང་དང་དུ་བླངས། ། བསྒྲུབ་པར་བྱ་བ་རྟོགས་པ་ལས། །རྣམ་གྲངས་བརྗོད་ཀྱིས་མི་ལང་བའོ། །རྩ་བ་གསུམ་ལས་ངེས་ཕྱེ་བ། །དགུ་ཡི་རྣམ་པར་ཕྱེ་བ་ལས། །ཉི་ཤུ་རྩ་བདུན་དབྱེ་བ་ཡིས། །སྔགས་ལས་ཁྱད་པར་ནང་པ་ཡི། །དམ་ཚིག་རྣམ་པར་བསྡུས་ཏེ་ ཕྱེ། །འདི་ལས་འགལ་བར་མ་བྱས་ན། །རྡོ་རྗེ་འཛིན་པ་རྫོགས་སངས་ རྒྱས། །ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་ངེས། །དེ་ནས་སྔགས་པས་འབད་པར་ བྱ། །ཤེས་བཞིན་གྱིས་ནི་ཟིན་པར་བྱ། །མཆོག་ཏུ་དངོས་གྲུབ་འདོད་པས་ ནི། །བླ་མ་བསླུ་བར་མི་བྱ་ཞིང༌། །མཆེད་ལ་བརྩེ་གདུང་རྒྱུན་མི་གཅོད། །ཅེས་པས་སོ། །འཁོར་བའི་ཉེས་དམིགས་མ་དྲན་ན་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་རྩ་བ་ཉམས། ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ཡིད་ལ་མ་བྱས་ན་བྱང་ཆུབ་ཀྱི་ས་བོན་ཉམས། ལས་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་ལ་མ་བརྟགས་ན་སྙིང་རྗེའི་རིན་དང་བྲལ། འཇིག་རྟེན་གྱི་བྱ་བ་མ་བཏང་ན་ཡེ་ཤེས་ཀྱི་འཕེལ་སྒོ་ཉམས། ཚོགས་གཉིས་དང་དུ་མ་བླངས་ན་ལོངས་སྤྱོད་དང་ཐར་བའི་འབྲས་བུ་ཉམས། རྟག་ཏུ་རང་སེམས་ལ་མ་བསྒོམས་ན་ཚོགས་གཉིས་ཀྱི་རྩ་བ་ཉམས། རི་ཁྲོད་དགོན་པ་མ་བརྟེན་ན་སེམས་ཀྱི་མཐོང་བ་ཉམས་སོ། །ལྟ་བས་མ་ཟིན་པས་སྒོམ་པ་རྣམ་རྟོག་གི་གྲོགས་ཡིན་པར་ཤེས་པར་བྱའོ། །སྒོམ་པས་མ་ཟིན་པའི་སྤྱོད་པ་བཅོས་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །སྤྱོད་པས་མ་ཟིན་པའི་དགེ་སྦྱོར་ཚུལ་འཆོས་ཡིན་པར་ཤེས་པར་བྱའོ། །དད་པས་མ་ཟིན་པའི་དམ་ཚིག་ཁ་ཚོན་ཡིན་པར་ཤེས་པར་བྱའོ། །སྙིང་རྗེས་མ་ཟིན་པའི་སྦྱིན་པ་ཁ་གྲགས་སུ་ཤེས་པར་བྱའོ། །དམ་ཚིག་གིས་མ་ཟིན་པའི་དབང་བསྐུར་གོལ་སར་ཤེས་པར་ བྱའོ། །དྲན་པས་མ་ཟིན་པའི་བྱ་བ་དོན་མེད་དུ་ཤེས་པར་བྱའོ། །བླ་མས་མ་ཟིན་པའི་ལྟ་བ་ཡིད་དཔྱོད་དུ་ཤེས་པར་བྱའོ།

།བླ་མ་ལ་མ་གུས་པའི་བྱིན་རླབས་བར་ཆོད་དུ་ཤེས་པར་བྱའོ། །དམ་ཚིག་མི་བསྲུང་བའི་སྒྲུབ་པ་ཚི་ཆད་པ་ལ་དོན་མེད་དུ་ཤེས་པར་བྱའོ། །གདམས་ངག་མེད་པའི་ཉམས་ལེན་ཏོམ་ཏོམ་དུ་ཤེས་པར་བྱའོ། །བླ་མ་ལས་མ་བྱུང་བའི་བཤད་པ་ངག་འཁྱལ་དུ་ཤེས་པར་བྱའོ། །ཆོས་ལས་མ་བྱུང་བའི་འབྲས་བུ་ཡི་ཆད་པར་ཤེས་པར་བྱའོ། །རྒྱུད་ལས། དམ་ཚིག་སྡོམ་པ་རྣམས་བཤད་པ། ཀུན་ཀྱང་རང་གི་སེམས་ལས་ སོ། །དེ་ཡི་འཕེལ་བ་བླ་མས་ཤེས། །དེ་ཕྱིར་སེམས་ལ་འདྲེས་པའི་མིས། ། སངས་རྒྱས་ཞིང་ཁམས་མཐོང་བ་དང༌། །སྐུ་གསུམ་ཚད་དུ་འབྱོངས་པ་དང༌། ། སངས་རྒྱས་ཡོན་ཏན་མངོན་པར་འགྲུབ། །བླ་མ་རྟག་ཏུ་བརྟེན་པའི་མིས། ། མཁའ་འགྲོའི་གཟུགས་རྣམས་མཐོང་བ་དང༌། །དེ་ཡི་བྱིན་རླབས་འཇུག་པ་དང༌། །དུས་གསུམ་ལུང་ཡང་སྟོན་པ་དང༌། སྐྱེ་ཤི་གཉིས་ལ་དབང་ཐོབ་ འགྱུར། །གྲོགས་ལ་བརྩེ་གདུང་ལྡན་པའི་མིས། །འགྲོ་བ་ཐམས་ཅད་འདུལ་བ་དང༌། །ཀུན་གྱིས་སྙན་པར་གྲགས་པ་དང༌། །གཟུགས་ཅན་ཀུན་ཀྱང་བྱམས་པ་དང༌། །རྟག་ཏུ་དམ་ཚིག་ལ་གནས་དང༌། །མཁའ་འགྲོ་མ་རྣམས་འདུ་བ་ དང༌། །མ་བསྒྲུབས་དངོས་གྲུབ་འབྱུང་བ་དང༌། །ངག་གི་ནུས་པ་འབར་བ་ དང༌། །དེ་བཞིན་མཆོག་དང་ཐུན་མོང་གི །བྱ་བ་ཐམས་ཅད་རྫོགས་པར་འགྱུར། །རྟག་ཏུ་དགོན་པར་གནས་པ་ཡིས། །རླུང་སེམས་ཚད་རྣམས་ཟིན་པ་དང༌། །སྣང་བ་གྲོགས་སུ་འཆར་བ་དང༌། །རང་གི་སེམས་ལ་དབང་ཐོབ་འགྱུར། །བླ་མར་བསྙེན་བསྐུར་བྱས་པའི་མྀར༌། །ལོངས་སྤྱོད་མཆོག་ཏུ་ལྡན་པ་དང༌། །འཁོར་འདབ་རྒྱས་ཤིང་བསོད་ནམས་ལྡན། །འགྲོ་བ་ཡོངས་ལས་རྒྱལ་བར་འགྱུར། །རྟག་ཏུ་དབང་རྫོགས་བྱས་པའི་མི། །འགྲོ་བའི་གཙོ་བོར་འགྱུར་བ་དང༌། །ཀུན་གྱིས་མཐོང་ན་དགའ་བ་དང༌། །ཡེ་ཤེས་མངོན་དུ་འབྱོངས་པ་དང༌། །སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་བརླབ་འགྱུར། །རྟག་ཏུ་གཏོར་མའི་ལས་བྱེད་པས། །བསོད་ནམས་ཚོགས་རྣམས་རྫོགས་པ་དང༌། །བར་ཆོད་མེད་ཅིང་ལས་རྣམས་འགྲུབ། །འདོད་པ་ཕུན་སུམ་ཚོགས་པ་དང༌།

།མཁའ་འགྲོ་བྲན་བཞིན་འཁོར་བར་འགྱུར། །ཞེས་གསུངས། དམ་ཚིག་རབ་ཏུ་འབྱེད་པ་ལས། བཀོད་པ་གསུམ་དུ་གཏན་ལ་ཕབ་པའོ། །བྲམ་ཟེའི་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ། དམ་ཚིག་རབ་ཏུ་འབྱེད་པ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།ས་མ་ཡཱ། གཏད་རྒྱ། སྦས་རྒྱ།། །།

 EMBED Photoshop.Image.7 \s EMBED Photoshop.Image.7 \s EMBED Photoshop.Image.7 \s རྒྱ་རྒྱ་རྒྱ༔ རྒྱ་རྒྱ་རྒྱ༔ བཀྲ་ཤིས།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽དམ་ཚིག་རབ་འབྱེད། -PAGE 112--PAGE 113--PAGE 93-