༄༅། །མཐོང་སྣང་རིན་པོ་ཆེ་འོད་ཀྱི་དྲ་བ་བཞུགས་སོ། །

 ཤོག་སེར། མཐོང་སྣང་རིན་པོ་ཆེ་འོད་ཀྱི་དྲ་བ་ཞེས་བྱ་བ། བླ་མ ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །སྐུ་ཚེ་སྔ་མར་ཟབ་གཏེར་གདན་དྲངས་ ནས། །ད་ལྟ་ཉམས་ལེན་ལོངས་སྐུའི་ཞིང་ཁམས་ཉུལ། །མ་འོངས་བུམ་ཐང་མཛད་པ་མཐར་ཕྱིན་ནས། །མངོན་པར་བྱང་ཆུབ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། འདས་པའི་དུས་ན་རྒྱལ་སྲས་པདྨ་གསལ། །མ་འོངས་གུ་རུ་དྲི་མེད་འོད་ཟེར་ ཏེ། །ད་ལྟར་ཀུན་མཁྱེན་ཚུལ་ཁྲིམས་བཟང་པོའི་བློ། །ཟབ་མོའི་ཐུགས་གཏེར་ཕྲིན་ལས་རྒྱས་མཛད་ཅིང༌། །འགྲོ་དོན་དཔག་མེད་མཛད་པ་ལྷུན་གྲུབ་ ཅེས། །མཁའ་འགྲོས་ལུང་བསྟན་རྣམ་ཐར་མདོ་ཙམ་བྲི། །ལེགས་པའི་ཡོན་ཏན་རྨད་དུ་བྱུང་བས་རབ་ཏུ་བརྒྱན་པའི་བླ་མ་དམ་པ་འདི་ནི་སྐུ་ཚེ་སྔ་མའི་རབས་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ནས་རང་བྱུང་པདྨ་རྒྱལ་པོས་རྗེས་སུ་བཟུང་ཞིང༌། མཁྱེན་རབ་དང་ཐུགས་རྗེའི་འོད་ཟེར་མཐའ་ཡས་པས་གདུལ་བྱའི་པདྨ་འཛུམ་པ་ལ་མཁས་ཤིང༌། མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་ལམ་པོ་ཆེའི་སྲོལ་བཏོད་པ་ལ་སྙིང་རྗེ་ཆེན་པོའི་ཤིང་རྟས་འགྲོ་བ་རྣམས་འདྲེན་ཞིང༌། རྣམ་པར་གྲོལ་བའི་སྐྱེད་མོའི་ཚལ་ཤིན་ཏུ་ཉམས་དགའ་བར་ཐར་པ་ཆེན་པོའི་དུས་སྟོན་ལ་འགོད་པར་མཛད་པའི་རྣམ་པར་ཐར་པ་མཐའ་ཡས་པ་ལས། འདིར་ཅུང་ཟད་ཅིག་མཆིམས་ཕུ་རིན་པོ་ཆེ་ཞི་བ་སྒྲུབ་པའི་ནགས་ཁྲོད་དུ་དཔལ་རྡོ་རྗེ་ཕག་མོས་ཇི་སྐད་གསུངས་པ་བཞིན་བརྗོད་པར་བྱའོ། ། དེའང་དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གནས་མཆོག་ཏུ་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་སྤྱན་དྲངས་ནས་གཙུག་ལག་ཁང་བཞེངས་སུ་གསོལ་ཏེ། རབ་གནས་ཆུང་ངུའི་ཚེ་མཆིམས་ཕུར་གཤེགས་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་མཛད་པའི་དུས་སུ། བཙུན་མོ་འབྲོ་བཟའ་བྱང་ཆུབ་ལ་འཁྲུངས་པའི་སྲས་མོ་པདྨ་གསལ་ཞེས་བྱ་བ། ལོ་བརྒྱད་ལོན་པ་ཞིག་འདས་པས། རྒྱལ་པོས་མྱ་ངན་མཛད་པ་ན། སློབ་དཔོན་གྱིས་ཆོས་བསྟན་པས།

དེའི་ཚེ་རྒྱལ་པོས་གསེར་གཞོང་རིན་པོ་ཆེས་བཀང་བ་ཕུལ་ནས། ངའི་གཙུག་ལག་ཁང་དང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཇི་ཙམ་གནས། བུ་མོ་འདིའི་ཆོས་སྐལ་གང་ལགས་ལ་སོགས་པ་ཞུས་པས་ལན་རྒྱས་པར་གསུངས་ཏ ེ། དེའི་ཚེ་སློབ་དཔོན་གྱིས་རྣམ་ཤེས་བཀུག་པས་བུ་མོ་སླར་སོས་ཏེ་སློབ་དཔོན་དང་ཡབ་ཡུམ་སྲས་ཀུན་མཇལ་དུས་དབང་བསྐུར་ཏེ། གསང་མཚན་པདྨ་ལས་འབྲེལ་རྩལ་དུ་བཏགས། ཚེ་ལོ་ལྔ་བཅུ་ཁ་རལ་ན་ཟབ་གཏེར་གྱིས་སེམས་ཅན་མང་པོ་ལ་ཕན་འདོགས་ཤིང་གུ་རུ་དྲི་མེད་འོད་ཟེར་དུ་ལུང་བསྟན་དུས་བུ་མོས་མཁའ་འགྲོ་སྙིང་ཏིག་གི་དཔེ་སྒྲོམ་སྤྱི་བོར་བཞག་ནས་སྨོན་ལམ་བཏབ་བོ། །དེ་ནས་སྐྱེ་བ་མང་ཞིག་གནས། གསལ་རྗེ་གངས་ཀྱི་ཤར་ཕྱོགས་སུ། སྤ་སྒང་པ་རིན་ཆེན་རྡོ་རྗེ་ཞེས་པར་སྐྱེས་ནས། དྭགས་པོ་དངས་ལུང་ཁྲ་མོ་བྲག་ནས་ཟབ་གཏེར་གདན་དྲངས་ཏེ། རིང་པོར་མ་ལོན་པར་སྐུ་གཤེགས་སོ། །ཆུ་མོ་གླང་ནས་དེང་སོང་ཤིང་མོ་ཡོས་ཀྱི་བར་ལོ་སུམ་ཅུ་སོ་དྲུག་ཟབ་གཏེར་ཐོན་ནས་སོང་ལ། ལོ་བཞིར་ནི་གཏེར་སྟོན་ཉིད་ཀྱིས་མཆོད་པར་མཛད་ཅིང༌། ལྷག་པར་གཏེར་ཆོས་རྣམས་ཕྱོགས་ཀུན་ཏུ་འཐོར་ཞིང་རྒྱས་སོ། །དེ་ནས་རིན་ཆེན་རྡོ་རྗེ་ཉིད་ཀྱི་ཞུས་ལན་གསེར་ཕྲེང་ལས། དར་ཅིག་ལོངས་སྐུའི་ཞིང་ཁམས་ཉུལ་ཏེ་བུམ་ཐང་ཐར་པ་གླིང་དུ་སྐྱེ་བ་བཞེས་པར་གསུངས་པ་བཞིན་དུ། ལོངས་སྐུའི་ཞིང་ཉུལ་བའི་ཕྱིར་གཡོ་རུ་གྲྭ་ཞེས་བྱ་བའི་ཕུ་སྟོད་གྲོང་དབེན་རྩ་ཞེས་བྱ་བར། ཡབ་སློབ་དཔོན་བསྟན་པ་བསྲུང་བ་དང་ ། ཡུམ་འགྲོ་བཟའ་མོ་བསོད་ནམས་རྒྱན་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཏེ། ལོ་བདུན་ལ་ཡི་གེའི་འབྲི་ཀློག་དང༌། བརྒྱད་དང་དགུ་ལ་ཕུར་པ་དང་བདེ་གཤེགས་འདུས་པའི་བསྐྱེད་རྫོགས་ཕྲིན་ལས་དང་བཅས་པ་མཁྱེན་དུས་ཡུམ་འདས་སོ། །བཅུ་ལ་གུ་རུའི་ཆོས་གཏེར་སྣ་བོ་ལུགས་ཀྱི་སྐོར་ཕྲིན་ལས་དང་བཅས་པ་དང་ ། བཅུ་གཅིག་ལ་རྒྱ་ནག་པོའི་རྩིས་ལ་ཐུགས་སྦྱོང་དུས་ཡབ་འདས་སོ། །དགུང་ལོ་བཅུ་གསུམ་པ་ལ་བསམ་ཡས་སུ་མཁན་པོ་བསམ་འགྲུབ་རིན་ཆེ

ན ་དང༌། སློབ་དཔོན་ཀུན་དགའ་འོད་ཟེར་ལས་རབ་དུ་བྱུང་སྟེ་འདུལ་བ་ལ་སྦྱངས་པས། དགུང་ལོ་བཅོ་ལྔ་ལ་གསུང་སྟཻ་ལོ་གསུམ་བསྐྱངས་སོ། །དེའི་བར་དུ་འདུལ་བའི་ལས་ཕྲན་ (< ཨ > ལུང་བྲན ) རྣམས་དང༌། ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་རྣམས་ལ་ལུང་ནོད་མཛད་དོ། །བཅུ་དགུ་ལ་དཔལ་གསང་ཕུ་ནེའུ་ཐོག་ཏུ་བྱོན་ཏེ། སློབ་དཔོན་ཆེན་པོ་བླ་བྲང་པ་ཆོས་དཔལ་རྒྱལ་མཚན་དང༌། གཞོན་ནུ་རིན་ཆེན་ལ་སོགས་པ་ལས་མཚན་ཉིད་ཀྱི་ཐེག་པ་རྣམས་གསན་ཅིང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། རྒྱུད་བླ་མ་ལ་སོགས་པ་མཁྱེན་པར་མཛད་དེ། ལོ་གསུམ་དུ་ཕྱི་ནང་གི་ཆོས་རྣམས་ལ་ཐུགས་སྦྱོང་དང་ལུང་ནོད་མང་པོ་མཛད་དོ། །དེའི་དུས་སུ་སློབ་དཔོན་གཞོན་ནུ་རྒྱལ་པོ་ལ་སོགས་པ་ལས་དབུ་མ་ཚིག་གསལ་དང་འཇུག་པ་ལ་སོགས་པ་གསན་ནས་མཁྱེན་པར་མཛད་དོ། །གཞན་ཡང་ལུང་དང༌། རིག་པ་དང༌། སྒྲུབ་སྡེ་དུ་མའི་གཞུང་ལུགས་མང་པོ་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །ཉི་ཤུ་རྩ་ལྔ་པ་ལ་བླ་མ་བཀྲ་ཤིས་རིན་ཆེན་ལ་སོགས་པ་ལས་དཔལ་འཁོར་ལོ་བདེ་མཆོག་དང༌། ཀྱཻ་རྡོ་རྗེ་ལ་སོགས་པ་གསང་སྔགས་གསར་མའི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་དུ་མ་ལ་ཐུགས་སྦྱངས་སོ། །དེའི་དུས་སུ་ཁྱད་པར་དུ་ལམ་འབྲས་བུ་དང་བཅས་པ། ལམ་རིམ་པ་ལྔ་པ། ནཱ་རོ་དང་ནི་གུའི་ཆོས་དྲུག །རྫོགས་ཆེན་སེམས་ཕྱོགས། སྒྱུ་འཕྲུལ་ཞི་ཁྲོ། གཅོད་ཡུལ་ཞི་བྱེད་ལ་སོགས་པ་ལ་ཐུགས་སྦྱོང་མཛད་དོ། ཉི་ཤུ་རྩ་བདུན་པ་ལ་དཔལ་ལྡན་ཆོས་ཀྱི་རྗེ་ཀུ་མ་རཱ་ཛ་དང་མཇལ་ཏེ། རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཏིག་གི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་ཐོབ་ཅིང༌། ཕྱིས་དེ་ལོ་དབང་གོང་མ་རྒྱུད་ལུང་མན་ངག་དང་བཅས་པའི་གཏད་རྒྱ་བབས་ཏེ། ལོ་གསུམ་གྱི་བར་སྒྲུབ་པ་མཛད་དོ། །སུམ་ཅུ་རྩ་གཅིག་པ་ལ་མཐར་འབྱོན་པར་བཞེད་ནས་སྙི་ཕུ་ཤུགས་གསེབ་ཏུ་ལམ་འགྲོན་པ་གཟིགས་སུ་བྱོན་དུས། སྐལ་ལྡན་གྱི་སློབ་མ་དུ་མས་གསོལ་བ་བཏབ་ནས། རྫོགས་པ་ཆེན་པོ་སྙིང་ཏིག་གི་ཁྲིད་མཛད་དུས་སུ།

རྣལ་འབྱོར་པ་འོད་ཟེར་གོ་ཆས་ལོ་རོ་ནས་དཀའ་སྤྱད་ཆེན་པོས་ཞུས་པའི་མཁའ་འགྲོ་སྙིང་ཏིག་གི་དཔེ་ཡོངས་སུ་ཚང་བ་བླ་མ་ལ་གཟིགས་སུ་ཕུལ་དུས། གཟིམ་ལམ་དུ་སྲོག་སྒྲུབ་མས་ཕྱག་དཔེ་གཏད་པ་རྨིས་སོ། །དེ་ནས་སང་ཕོད་སུམ་ཅུ་རྩ་གཉིས་པ་ཤིང་མོ་ཡོས་ཀྱི་ལོ་དཔྱིད་ཟླ་འབྲིང་པོ་ལ་མཆིམས་ཕུ་རི་མོ་ཅན་གྱི་ནགས་སུ་སྐལ་ལྡན་གྱི་རྣལ་འབྱོར་ཕོ་མོ་བརྒྱད་ལ་རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཏིག་གི་གདམས་པ་བཙུགས་ཏེ་སྤྲོས་མེད་ཀྱི་དབང་མཛད་དུས་བྱིན་ཕབ་པས། དཔལ་སྔགས་སྲུང་ཆེན་མོ་རྣལ་འབྱོར་མ་ཞིག་ལ་བབས་ནས་འཁྲབ་པ་ལ། ཐམས་ཅད་ཐེ་ཚོམ་དུ་གྱུར་དུས་བླ་མའི་གསུང་གིས་འདིར་མཁའ་འགྲོ་དངོས་སུ་བབས་པ་ཡིན་པས་ཨའུ་ཙི། ང་སྣང་སེམས་རོ་གཅིག་ཏུ་རྟོགས་པའི་རྣལ་འབྱོར་པ་ཡིན་པས་བར་ཆད་མི་འོང་གསུངས་པ་དང༌། བླ་མ་ལ་རྣལ་འབྱོར་མས་ཕྱག་འཚལ་ཏེ། མཆོད་གཏོར་རྣམས་ལ་བལྟས་ནས་རྨ་བྱ་མ་འཛོམ་པ་ལ་ག་རེ་གསུངས་དུས། ཡིད་ཀྱིས་མོས་པ་བྱེད་པ་ཡིན་མོད་གསུངས་པས། བརྡའི་ཆོས་ལ་ཡིད་ཀྱིས་གར་འོང་འདི་མི་དགོས་གསུངས་ནས་བུམ་པ་སྟེང་གི་མཉྫི་ལ་ནས་གཞོང་དང་བཅས་པ་བོར་ཏེ་བུམ་པ་གསུམ་འབྲེལ་བར་བཞག་གོ །བླ་མས་ཆོ་གའི་རྣམ་བཤད་ཞིབ་མོར་མཛད་དུས་ཐལ་མོ་སྦྱར་ཏེ་ལེགས་སོ་གསུངས་ཤིང་དབུ་ཁུགས་པ་རེའང་མཛད་དོ། །རིགས་དང་ཞེས་པའི་ཡི་གེའི་ས་ཆད་པས། མིན་མིན་རིགས་ཟེར་བ་ཡིན་གསུངས་སོ། ཨཱོཾ་ལ་སོགས་པའི་ཡི་གེ་བཟླས་དུས་ངའི་ལད་མོ་གྱིས་ཟེར་ནས་མཁའ་འགྲོའི་སྐད་དུ་སྔགས་རྣམས་འབྲེལ་ལ་མ་འདྲེས་པའི་གདངས་སྙན་པོ་བྱུང་ངོ༌། །དངོས་གཞིའི་ཚིག་བརྒྱད་ཀྱི་སྐབས་སུ་བསྒོམ་དུ་མེད་པའི་ཆད་པའང་གསོས་ཏེ། བློ་སྒོམ་དང་བྲལ་ན་དགའ་བ་ལ། སྒོམ་བློ་དང་བྲལ་ན་ཨ་རེ་སྐྱིད། ཟེར་ཞིང་གླུ་བླངས་སོ། །མཆོད་པ་ངན་པ་ལའང་འདིས་མི་འོངས་གསུངས་ཤིང་མཆོད་དབྱངས་སྙན་པོའང་མཛད་དེ། ཚོགས་ཀྱི་དུས་སུ་བླ་མ་ལ་བདུད་རྩི་གསོལ་ཞལ་ཆེ་བ་བཀང་ནས་དྲངས་དུས།

འདི་མཁའ་འགྲོའི་དམ་རྫས་ཡིན་པས་ཅིས་ཀྱང་བརྟེན་དགོས་གསུངས་ནས་ལྷག་མ་མ་ལུས་པར་དྲངས་སོ། དེ་དུས་རྣལ་འབྱོར་པ་རིན་ཆེན་འོད་འཕྲོས། དཔལ་མགོན་པོ་མཐིང་ནག་རྒྱན་ཆ་རྫོགས་པའང་མཐོང་ངོ༌། །དེ་ནས་ནམ་ལངས་ཀྱི་བར་མཁའ་འགྲོའི་བྱིན་རླབས་ཁྱད་པར་ཅན་བྱུང་ངོ༌། །དེ་ནས་ཁྲིད་མ་ཐོན་གྱི་བར་ལ་རྣལ་འབྱོར་ཕོ་མོ་ཐམས་ཅད་ཉམས་འུར་ཏེ་གླུ་ལེན་བྲོ་བརྡུངས། ཉིན་མཚན་ཐམས་ཅད་དུ་ཤེས་པ་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་འབར་ཞིང༌། གཉིད་སོང་བའི་རྨི་ལམ་མེད། མ་སོང་བའི་སད་རྒྱུ་བྱུང་ངོ༌། །དེ་དུས་ཉི་ཤུ་བཞི་ལ་རྣལ་འབྱོར་པ་འོད་ཟེར་གོ་ཆ་ཡང་གཅིག་པུ་གསེར་ཞོ་དོའི་མཎྜལ་དང་བཅས་པ་བླ་མའི་དྲུང་དུ་ཕྱིན་ནས་ཕུལ་ལོ། །དེ་ནུབ་རྣལ་འབྱོར་མ་གཞན་ཞིག་གིས་བླ་མའི་དྲུང་དུ་སྐྱེས་པ་ལོ་བརྒྱད་ལོན་པ་ཕོད་ཀ་སྨུག་ནག་ཅན་རིགས་ལྔའི་དབུ་རྒྱན་གསོལ་ཞིང་བྷནྡྷ་དང་ཕུར་པ་ཐོགས་པ་མཁའ་འགྲོ་བཞིས་བསྐོར་བ་མཐོང་ངོ༌། །ཉི་ཤུ་ལྔའི་ཉི་མ་ཕྱེད་ཡོལ་ན་རྣལ་འབྱོར་མས་ནམ་མཁའི་དཀྱིལ་ན་ཡེ་ཤེས་མགོན་པོ་མཁའ་འགྲོ་ལྔས་བསྐོར་བ་བྱཽན་པ་མཐོང་ངོ༌། །དེ་དུས་ནམ་མཁའ་ཐམས་ཅད་མཁའ་འགྲོས་གང་བར་སྣང་ངོ༌། ཉི་མ་ནུབ་མཚམས་སུ་རྣལ་འབྱོར་པ་འོད་ཟེར་མཐའ་ཡས་ཀྱིས་གཟིམ་ཆུང་ན་བུད་མེད་ལོ་བཅོ་ལྔ་ཙམ་ལོན་པ་དཀར་དམར་མཐིང་གསུམ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའང་མཐོང་ངོ༌། །ཡང་སྔགས་པ་བྲོ་བརྡུངས་པ་དང༌། བུད་མེད་རྒྱན་ཆས་བཀླུབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། ཁྱད་པར་དུ་བུད་མེད་སྐྲའི་ལན་ཚར་རྟིང་པར་སླེབས་པ་གཟུགས་ཤིན་ཏུ་རིང་བ་གཅིག་བླ་ཡེ་ན་འདུག་པ་དང༌། ཆོས་ར་ན་སྐྱེས་པ་དཀར་སངས་པ་རྒྱན་ཅན་ལྔ་བྲོ་བརྡུངས་པ་ལ་འཁོར་དཔག་ཏུ་མེད་པས་ས་དང་བར་སྣང་གང་བར་མཐོང་ངོ༌། །བྱིས་པ་སེ་རལ་ཅན་གསུམ་ཡང་རྫུ་འཕྲུལ་སྟོན་པ་དང༌། བུད་མེད་དཀར་མོ་གསེར་གཡུ་དར་ཟབ་ཀྱིས་བརྒྱན་པ་ཞིག་གིས་བླ་མའི་དབུ་ཐོག་ན་རྨ་བྱའི་གདུགས་ཆེན་པོ་འཛིན་པ་མཐོང་ངོ༌།

།དེ་ནུབ་ཚོགས་འཁོར་གྱི་དུས་སུ་བུད་མེད་ནག་མོ་གཅིག་གིས་ཀྱང་དེ་བཞིན་དུ་གདུགས་འཛིན་པ་མཐོང་ངོ༌། །ཉིན་མཚན་དུ་རྒྱལ་མཚན་སྣ་ཚོགས་པ་འཛིན་མཁན་མེད་པར་རོང་ངེར་ཡོད་པའི་དར་གྱི་འཕན་ལྡིར་ཕྱར་རེ་མཐོང་ངོ༌། ། དེའི་ཉི་མ་ནུབ་ཁར་རྣལ་འབྱོར་མ་ཞིག་གི་དངོས་སྣང་དུ། སྐྱེས་པ་བེར་སྨུག་དང་རིགས་ལྔའི་དབུ་རྒྱན་ཅན་མཁའ་འགྲོ་མའི་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བ་བླ་ཡེ་དང་བར་སྣང་ཁེངས་པ་ལ། མུན་སྲོས་དུས་དབང་ཁང་དུ་འགྲོ་བ་མཐོང་ནས་རྣལ་འབྱོར་མས་གར་བྱས་སོ། །ཡང་རྣལ་འབྱོར་མ་ཞིག་གིས་མི་ནག་པོ་ཆེན་པོ་གཅིག་དང༌། སྔགས་པ་མཐིང་ནག་མཁའ་འགྲོ་ སྡེ ་ལྔས་བསྐོར་བ་གླུ་ལེན་པ་མང་པོ་ནམ་མཁའ་ནས་དབང་ཁང་དུ་བྱོན་པ་མཐོང་ནས་ཚོགས་གཏོར་བཤམས་ཟེར་དུས། བླ་མས་གཟིམ་ཆུང་ནས་ཚོགས་གཏོར་ཤོམས་ཤིག་གསུངས་ཏེ་བཤམས་པས་བུད་མེད་ནག་མོ་གཅིག་ཕྱེ་ཕུད་ཉམས་ཟེར་བ་དང༌། མི་དཀར་པོ་ཞིག་ངའི་གཏོར་མ་ན་ཤ་མི་འདུག་ཟེར་བ་ལ་བལྟས་པས་དམ་ཅན་གྱི་གཏོར་མ་ན་ཤ་ཆད་པ་སླར་གསོས་སོ། །དར་ཅིག་ན་རྟ་དཀར་མི་དཀར་ཅན་གཅིག་གཏོར་མ་འདོད་པ་ལ་དམར་གཏོར་བྱིན་པ་མི་ལེན་པར་སོང་བ་ཇོ་བོ་ལྡང་ལྷར་སྣང་ངོ༌། །བླ་མ་ཁྲི་ལ་བཞུགས་དུས་ས་གཞི་བར་སྣང་མཁའ་འགྲོས་གང་བ་ཀུན་ཕྱག་འཚལ་ཞིང་མོས་པ་བྱེད་ཅིང༌། ཚོགས་གཏོར་གྱི་མགྲོན་རྣམས་ཐམས་ཅད་ནམ་མཁར་བྱོན་པ་ལ་ཚོགས་གཏོར་བསྔོས་ནས་དར་ཅིག་ན་སྲོད་ཕྱེད་ལ་རྣལ་འབྱོར་ཕོ་མོ་ཐམས་ཅད་ཀྱིས་ཐོས་པ་མཁའ་འགྲོའི་ཧཱུཾ་སྒྲ་དང༌། ཕཊ་སྒྲ་དང༌། བསོ་སྒྲ་དང༌། འུར་སྒྲ་དང༌། སིལ་ཆོམ་མང་པོ་བྱུང་ཞིང༌། གློ་བུར་དུ་བག་དྲོ་འུར་འུར་ལུས་ཚ་ཆིལ་ཆིལ་ཤེས་པ་སྐྱི་ཟིང་ཟིང་བུན་བུན་ཕྱོད་ཕྱོད་བྱུང་བས། རྣལ་འབྱོར་པ་ཞིག་ན་རེ་དོ་ནུབ་གནམ་ས་ལིང་ལོགས་པ་ཤ་དུམ་ཁྲག་དུམ་བྱེད་ལས་ཆེ་ཟེར་ནས་སྐྲག་གོ །དར་ཅིག་ན་ཡང་རྣལ་འབྱོར་མ་ཞིག་གིས་ས་གཞི་བར་སྣང་ཐམས་ཅད་མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཐིབས་ཏེ་ཆ

ི ་ལི་ལི་འབྱོན་པ་མཐོང་ནས་ཚོགས་གཏོར་བསྔོས་སོ། །དེ་ནས་དར་ཅིག་ན་རྣལ་འབྱོར་མ་རལ་པ་སྤྲུགས་ཤིང་འདུག་དུས་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་མཐིང་ནག་ཅིག་གིས་ནམ་མཁའ་ཁེངས་པ་ཐིམ་པ་སྙམ་བྱེད་ནས་འཁྲབས་སོ། །ཡོང་བར་ཡོད་ཡོང་བར་ཡོད་གསུངས་པ་ལ། ཅི་ཡོངས་དྲིས་པས། སང་གནང་ལ་བར་ཆད་ཡོང་བར་ཡོད། མིན་ན་ཡར་འགྲོ་ན་མང་པོ་ཡོད་གསུངས་པ་ལ། སུ་བྱུང་དྲིས་པས། སྨན་མོ་མཆེད་བདུན་དཀར་ལ་གཞོན་ཤ་ཆགས་པ་ཟ་འོག་གི་ན་བཟའ་ཅན་གསེར་གཡུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་འཁོར་སྨན་མོ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་བྱུང༌། ད་དུང་འབྱུང་ ངོ༌། །འོ་དེ་གུང་རྒྱལ་མི་ནག་རྟ་ནག་ཅན་བེར་ནག་མདུང་ནག་ཅན་རལ་པ་གཡས་གཡོན་དུ་འཁྱིལ་བའི་ལ་ཐོད་ཡོད་པ་འཁོར་ཡང་དེ་འདྲ་བ་མང་པོས་བསྐོར་བ་བྱུང་ངོ༌། །ད་དུང་འབྱུང་ངོ༌། གཉན་ཆེན་ཐང་ལྷ་རྟ་དཀར་མི་དཀར་ཅན་འཁོར་ཡང་དེ་འདྲ་བ་དུ་མས་བསྐོར་བ་འདུག་གོ་གཏོར་མ་བྱིན་ཅིག་གསུངས་པ་ལ། གཏོར་མ་ཡང་ཕུལ་ལོ། །རྣལ་འབྱོར་མའི་ཞལ་ནས། ང་གསར་དུ་འོངས་པ་ལ་གཏོར་མ། མྀ་སྟེར་བ་ཨེ་ཡིན་གསུང་དུས། སུ་ཡིན་དྲིས་པས། ང་སྔ་མའི་ཡི་དམ་རྡོ་རྗེ་ཕག་མོ་ཡིན་ཟེར་དུས། རྣལ་འབྱོར་པ་འོད་ཟེར་མཐའ་ཡས་ཀྱིས་བུད་མེད་མཐིང་ནག་གཞན་པས་ཆེ་བ་རུས་པས་བརྒྱན་པ་རིན་པོ་ཆེ་དང་རུས་པའི་དྲ་བས་བརྒྱན་པར་མཐོང་ནས། ཁྱེད་རྣམས་ཀྱིས་འདི་ཅིར་མཐོང་ཟེར་ནས་བཤད་དོ། །དེ་ནས་བླ་མས་དྲིས་པ། ཁྱེད་འདིར་ཅི་ལ་བྱོན། བླ་མ་དམ་པ་སྐུ་ཁམས་བཟང་ངམ། རྣལ་འབྱོར་མས་སྨྲས་པ། དོ་ནུབ་དུས་གཉན་པས་ལས་ཅན་གྱི་སློབ་མ་ཉུལ་དུ་འོང༌། བླ་མ་སྐུ་ཁམས་བཟང་ཟེར་རོ། འོ་ན་ད་ལོ་བླ་མ་སྐུ་ཆག་ཆེ་བ་ཨའུ་ཙི་འམ་དྲིས་པས་སངས་རྒྱས་ཀྱི་རྣལ་འཕྲུལ་ལ་བར་ཆད་ག་ན་ཡོད། གདུལ་བྱ་ལ་དགོངས་པ་ཡིན་མོད། བི་མ་ལ་བོད་ཡུལ་དུ་བྱོན་པ་མི་ཤེས་སམ་གསུངས། འོ་ན་ཇི་ཙམ་བཞུགས། ད་ནས་ལུག་ལོ་ཕྱི་མའི་བར་བཞུགས། དེ་ནས་གདུལ་བྱ་དང་བསྟུན་པས་ངེས་པ་མེད།

འོ་ན་ང་བླ་མས་གཞན་དོན་ལ་བསྐུལ་དེ་ཁྱེད་ཀྱིས་བསྐུལ་བ་ལགས་སམ་དྲིས་པས། འོ་འོ་དེ་ཀ་དེ་ཀ་ཟེར་དུས། ངས་གཅིག་པུར་བསྡད་ནས། འོད་ལུས་བསྒྲུབ་བམ། གཞན་དོན་བྱས་ན་སེམས་ཅན་ལ་ཕན་ཐོགས་ཡོང༌། །ད་ཇི་ཙམ་ཐུབ་དྲིས་པས། འོད་ལུས་འགྲུབ་ཀྱང་སེམས་ཅན་ལ་ཕན་འདོགས་དགོས། གཞན་དོན་འུར་འུར། ད་ལོ་ནས་བཟུང་སྟེ་ལོ་སུམ་ཅུ་ཐུབ་གསུངས་སོ། །དེ་དུས་རྣལ་འབྱོར་པ་འོད་ཟེར་གོ་ཆ་ན་རེ་སྐུ་ཚེ་རིང་བར་འདུག་ཞུས་པས། བླ་མའི་ ཞ ལ་ནས་མཁའ་འགྲོའི་འདི་ལ་གཟབ་གཏད་མེད། ཟླ་བ་དང༌། ཞག་ལ་ལོར་བརྩི་བའང་སྲིད་པས་གང་ཡིན་མི་ཤེས་གསུངས་སོ། །ཡང་བླ་མས་ང་ལ་བཀའ་སྲུང་ཇི་ཙམ་ཡོད་དྲིས་པས། མང་མང་བླ་མའི་ཐམས་ཅད་ཁྱེད་ལ་ཡོད། ཁྱད་པར་དུ་རྡོ་རྗེ་གཡུ་སྒྲོན་མ་ཡིན་ཟེར་རོ། །འགྲོ་དོན་ས་ཕྱོགས་ག་ན་ཡོད་དྲིས་པས། ལྷོ་ནུབ་ཕྱོགས་ན་ཡོད། དེ་ཡང་གྲ་དང་གྲྭ་ཕྱི་དང་འཕྲེང་པོ་ཕྱོགས་ན་ཡོད། འོ་ན་ངས་གཞན་ལ་ཕན་ངེས་སམ་དྲིས་པས། ད་ནས་བཟུང་ནས་འུར་འུར། ཚེ་ཕྱི་མ་དེ་བས་ཀྱང་འགྲོ་དོན་རྒྱ་ཆེ་གསུངས། ཕྱི་མ་ག་ན་ཡོད་དྲིས་པས། ལྷོ་བྲག་ཕྱོགས་དང༌། མོན་བོད་རྒྱ་གར་གྱི་མཚམས་ན་རྒྱ་ཆེ་རྒྱ་ཆེ་གསུངས། མོན་བུམ་ཐང་ཡིན་ནམ་དྲིས་པས། འོ་འོ་དེ་ཀ་དེ་ཀ་མ་ནོར་མ་ནོར་གསུངས་སོ། །འོ་ན་མཁའ་འགྲོ་སྙིང་ཏིག་ནས་ཇི་སྐད་བཤད་པའི་དབང་ཁྲིད་ད་ལྟ་གདབ་ཏུ་རུང་ངམ་དྲིས་པས། ཁྱེད་རང་གི་ཡིན་པ་ལ་ལོས་ལོས་ཟེར་ རོ། །མི་རྣམས་ཀྱིས་ཟོག་པོར་འཛིན་དུ་མི་ཡོང་ངམ་དྲིས་པས། མིའི་ཁ་ལ་རྒྱུ་མཚན་ཅི་ཡོད། སྐལ་ལྡན་རྣམས་ངེད་ཀྱིས་སྡུད་སྐལ་མེད་སྨྲ་མཁན་མེད་ཀྱང་མི་འདུ། སངས་རྒྱས་ལའང་སྐུར་པ་འདེབས་པ་ཟེར་རོ། །འོ་ན་སྙིང་ཏིག་གི་ཆོས་བཀའ་གང་དུ་འབྱེད་རྡོ་རྗེ་གཡུ་སྒྲོན་གྱིས་གནས་སུ་འབྱེད་དམ་དྲིས་པས། འདི་ན་མཁའ་འགྲོ་རང་བཞིན་གྱིས་འདུ་བས་འདིར་འབྱེད་དགོས་ཟེར་རོ། ། བུམ་ཐང་གི་གཏེར་ཁ་དེ་ཚེ་འདི་ལ་ཐོན་ནམ་དྲིས་པས། དམ་ཚིག་ཤིན་ཏུ་གཙང་བའི་སློབ་མ་གསུམ་བཞི་ཙམ་ཡོད་ན་ཐོན་ཟེར་རོ།

།ད་ལྟ་ཡོད་དམ་དྲིས་པས། མེད་སྔགས་པ་དཀར་སངས་ཤ་ནི་བསྲབ་ལ་ཤིན་ཏུ་མཛེས་པ་ཞིག་འོང༌། དེ་དུས་ཐོན་ཟེར་རོ། །གཏེར་ཡིག་དྲིས་པས། དེ་དུས་ལུང་སྟོན་མཁན་རེ་ཡོང་དྲི་མི་དགོས་གསུངས་སོ། །གཏེར་སའི་བྲག་དྲིས་པས། བུམ་ཐང་གི་གཞུང་ཆུ་ལྷོ་ནུབ་ལ་བབས་པའི་ལུང་པ་ཟད་དུ་ཉེ་བའི་ཤར་ངོས་ཀྱི་བྲག་མཐའ་པི་ཝང་གྱེན་དུ་བསླངས་པ་ལྟ་བུའི་མགོ་ཕྱིར་གྱེད་ལ་སོང་བའི་མགུལ་མཚམས་ན་ཚུར་འོངས་པའི་གད་མཆུའི་སྟེང་ན་ཤིང་ལོ་སྟག་མ་ལྟར་ཡོད་པ་ནས་ཐག་པ་བཏགས་ནས་འདོམས་བཅུ་གཉིས་སོང་བ་ན་བྲག་གྲུ་བཞི་ཟོ་ཐབས་སུ་ཡོད་པའི་དཀྱིལ་སྨད་སེར་ཀ་གྲུ་གསུམ་ཡོད་པ་ན་འདུག་ཟེར་རོ། །ང་དང་སློབ་དཔོན་ཆེན་པོ་ནམ་མཇལ་དྲིས་པས། ལུང་གསུམ་གྱི་ཕུ་རི་གསུམ་གྱི་མདའ་བྲག་ཆུང་ངེ་བ་ཁ་ལྷོ་ནུབ་ཏུ་ལྟ་བ་བྲག་གསུམ་པ་དེའི་གཡས་ཟུར་གྱི་འོག་ཏུ་མཇལ་ནས་ལུང་སྟོན་གསུངས་སོ། །བི་མ་ལ་དང་ནམ་མཇལ་དྲིས་པས། མཇལ་ཟིན་འདུག་པ་ལ་ཟེར་རོ། །ངས་རྟོགས་པ་འདི་སྙིང་ཏིག་གི་དོན་མཐར་ཐུག་པ་ཡིན་ནམ་དྲིས་པས། མཐར་ཐུག་གོ་ཟེར་རོ། །གཏེར་ཁ་གཞན་དྲིས་པས་འདི་ནས་ནུབ་བྱང་མཚམས་ན་བྲག་རི་ཤིན་ཏུ་མཐོ་བ་མདུང་རྩེ་གྱེན་དུ་གཟེངས་པ་འདྲ་བའི་ངོས་ནས་ཐོན་ཏེ་དེར་མི་བཞུད་གསུངས་སོ། །འོ་ན་ཤར་ཕྱོགས་ཁྲ་མོ་བྲག་གི་གཏེར་ཁ་དེ་ངས་ཐོན་ནམ་མི་ཐོན་དྲིས་པས། ཐོན་ཟིན་འདུག་པ་ཟེར་རོ། །རྣལ་འབྱོར་པ་འོད་ཟེར་གོ་ཆས་སྤ་སྒང་པ་རིན་ཆེན་རྡོ་རྗེ་དེ་ག་ན་ཡོད་དྲིས་པས། སྤ་སྒང་པ་རིན་ཆེན་རྡོ་རྗེ་ཞེས་དར་ཅིག་མི་གསལ་བ་ལས། སློབ་དཔོན་རིན་རྡོར་དྲིས་པས། ལགས་ལགས་སོ་དེ་ཁོང་ཡིན་འདི་ན་བཞུགས་འདུག་པ་གསུངས་ནས་མཛུབ་མོ་བཙུགས་སོ། །བླ་མས་དྲིས་པ། ཁོང་སྐྱེ་བ་དེའི་འོག་ཏུ་བུམ་ཐང་དུ་སྐྱེ་བར་གསུངས་པ་ལ་དག་ན་ཡིན་གསུངས་པས། སྐྱཻ་བ་དེའི་འོག་ཏུ་ལོངས་སྐུའི་ཞིང་དར་ཅིག་ཉུལ་ནས་བུམ་ཐང་དུ་སྐྱེ་བ་ལས་དེ་ཀ་ལྟར་སྐྱེ་བ་མིན། ད་ལྟ་ཁྱེད་རང་ལོངས་སྐུའི་ཞིང་ཉུལ་བ་ཡིན་ཟེར་རོ།

།ད་ལྟ་ལོངས་སྐུའི་ཞིང་ཉུལ་བའི་རྒྱུ་མཚན་གང་ཡིན་དྲིས་པས། སློབ་དཔོན་རིན་རྡོར་གྱིས་གཏེར་ཐོན་དུས་ལོ་འགར་གསང་ནས་སྒྲུབ་པ་མཛད་ན་རང་དོན་དུ་འོད་གསལ་ལོངས་སྐུའི་ཞིང་ཉུལ་གྱིས་རྩལ་སྦྱོང་དང་སྙིང་ཏིག་གི་གཞན་ལ་ཕན་འདོགས་འོངས་པ་ལ། མ་གསུང་པས་སྐུ་ཚེ་ཚད་དུ་མ་ཕྱིན་པར་ད་ལྟ་སྐྱེས་དུས་འོད་གསལ་འཇའ་ཚོན་གྱི་སྣང་བ་སྒོམ་ཞིང་ཉམས་སུ་ལེན་པ་ལ་ལོངས་སྐུའི་ཞིང་དར་ཅིག་ཉུལ་བར་བཏགས་པ་ཡིན། དེ་གཞན་གྱིས་དགོངས་པ་ལེན་མ་ཤེས་པ་ཡིན། ལུང་བསྟན་པ་གསུངས་པ་དེ་ད་ལྟའི་ཚེ་འདི་ལ་དགོངས་པ་ལགས་ཟེར་རོ། །ངས་ལྷག་མེད་གར་འགྲུབ་དྲིས་པས། གཅིག་པུར་བསྒོམས་ན་ད་ལྟ་འགྲུབ། །གཞན་དོན་མཛད་པས་བར་དོར་གྲོལ་ནས་སྤྲུལ་པས་བུམ་ཐང་དུ་སྐྱེ་བ་བླངས་ཏེ། རྫུ་འཕྲུལ་མང་པོ་བསྟན། གཞན་དོན་བྱས་ནས་སྤྲུལ་པ་དེ་ཡང་མཁའ་འགྲོ་མ་ལྔས་བསྐོར་ནས་མ་ག་ཏ་རྡོ་རྗེ་གདན་གྱི་ནུབ་བྱང་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་གཤེགས་ནས་འཚང་རྒྱ་བའི་ཚུལ་སྟོན་གསུངས་སོ། །སློབ་དཔོན་རིན་རྡོར་གང་ལ་གྲོངས་ལོ་དུ་སོང་དྲིས་པས། ཀེག་ལ་གྲོངས་ལོ་སུམ་ཅུ་སོ་གཉིས་སོང་གསུངས་སོ། །ངས་སྙིང་ཏིག་གང་གིས་ཕན་ཐོགས། བི་མ་ལའི་སྙིང་ཏིག་དང་མཁའ་འགྲོ་སྙིང་ཏིག་ལོ་དུ་གནས་དྲིས་པས། གཉིས་ཀས་ཕན་ཐོགས་བི་མ་ལ་རྒྱ་ཆེ། བི་མ་ལ་ལོ་བརྒྱ། མཁའ་འགྲོ་སྙིང་ཏིག་ལོ་ལྔ་བརྒྱར་གནས། ད་ལོ་ནས་མགོ་བརྩམས་པ་ཡིན་ཟེར་རོ། །དེ་དུས་རྣལ་འབྱོར་ཕོ་མོ་རྣམས་ཀྱི་ཚེ་དང་ཕན་འདོགས་ཀྱང་ལུང་བསྟན་ནས། དར་ཅིག་ན་རྣལ་འབྱོར་པ་འོད་ཟེར་མཐའ་ཡས་ཀྱི་སྣང་བ་ལ་ནམ་མཁའི་དཀྱིལ་ནས། བུད་མེད་དཀར་མོ་ཟ་འོག་གི་ན་བཟའ་དང་དར་ཐོད་ཅན་གསེར་གཡུས་བརྒྱན་པ་ཞིག་བྱུང་ནས་བླ་མ་ལ་ཐིམ་པ་མཐོང་དུས། བླ་མ་བཞེངས་ཏེ་ངས་སྔར་མི་ཤེས་པའི་རྡོ་རྗེའི་གླུ་ཞིག་བྱའོ་གསུངས་མགུར་བཞེངས་པ། ལྷུན་གྲུབ་གདོད་ནས་སྟོང་པ་ཀ་དག་དང༌། །བདེ་གཤེགས་ཀུན་བཟང་ཡབ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད།

།སེམས་ཉིད་སྤྲོས་དང་བྲལ་བ་ཆོས་ཉིད་དང༌། །གཏི་མུག་རང་སར་དག་པའི་ངོ་བོ་ཉིད། །རྣམ་སྣང་ནང་ན་ཡོད་དེ་ཕྱི་ན་མེད། །བདེ་གཤེགས་སངས་རྒྱས་རིགས་ལ་གསོལ་བ་འདེབས། །སྐྱེ་མེད་བསམ་ཡུལ་འདས་པའི་གནས་ལུགས་ཉིད། །རང་ཤར་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །རིག་རྩལ་འཆར་གཞི་མ་འགགས་མེ་ལོང་དང༌། །ཞེ་སྡང་རང་སར་གྲོལ་བའི་ངོ་བོ་ཉིད།།མི་བསྐྱོད་ནང་ན་ཡོད་དེ་ཕྱི་ན་མེད། །བདེ་གཤེགས་རྡོ་རྗེའི་རིགས་ལ་གསོལ་བ་འདེབས། །འགྱུ་བ་སྟོང་གསལ་འཛིན་མེད་གནས་ལུགས་ཉིད།།རང་ཤར་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །བླང་དོར་དགག་སྒྲུབ་མེད་པ་མཉམ་ཉིད་དང༌། །ང་རྒྱལ་རང་སར་དག་པའི་ངོ་བོ་ཉིད། །རིན་འབྱུང་ནང་ན་ཡོད་དེ་ཕྱི་ན་མེད། །བདེ་གཤེགས་རིན་ཆེན་རིགས་ལ་གསོལ་བ་འདེབས། །ཐམས་ཅད་ཕྱམ་བརྡལ་གནས་ལུགས་མཉམ་པ་ཉིད། །རང་ཤར་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །བདེ་སྟོང་དབྱིངས་སུ་ནུབ་པ་ཀུན་རྟོག་དང༌། །འདོད་ཆགས་རང་སར་དག་པའི་ངོ་བོ་ཉིད། །འོད་དཔག་ནང་ན་ཡོད་དེ་ཕྱི་ན་མེད།།བདེ་གཤེགས་པདྨའི་རིགས་ལ་གསོལ་བ་འདེབས། །བདེ་སྟོང་གཟུང་འཛིན་ནུབ་པའི་གནས་ལུགས་ཉིད། །རང་ཤར་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །རིག་པ་ཐལ་བྱུང་རང་གྲོལ་བྱ་གྲུབ་དང༌། །ཕྲག་དོག་རང་སར་དག་པའི་ངོ་བོ་ཉིད། །དོན་གྲུབ་ནང་ན་ཡོད་དེ་ཕྱི་ན་མེད། །བདེ་གཤེགས་ལས་ཀྱི་རིགས་ལ་གསོལ་བ་འདེབས། གང་ཤར་ཤུགས་འབྱུང་འགགས་མེད་གནས་ལུགས་ཉིད། །རང་ཤར་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །དུས་དོ་ནུབ་མར་གྱི་ཚེས་བཅུ་ལ། །མཁའ་འགྲོས་ལུང་བསྟན་མཛད་པའི་དུས། །རྟེན་འབྲེལ་ནང་དུ་འཛོམ་པའི་རྟགས། །དད་ལྡན་དམ་ཚིག་གཙང་བའི་རྟགས། ། འགྲོ་དོན་ཕྱོགས་མེད་འབྱུང་བའི་རྟགས། །འཁོར་བའི་རྒྱ་མཚོར་བརྒལ་བའི་རྟགས།།དགའ་འོ་སྐྱིད་དོ་དག་པའི་ཞིང༌། །འོད་གསལ་སྣོད་ཀྱི་འཇིག་རྟེན་འདི། །འོག་མིན་གནས་སུ་སླེབས་པ་བཞིན། །ཐམས་ཅད་ལྷ་དང་ལྷ་མོའི་ ངང༌། །རང་རིག་མྱ་ངན་འདས་པ་སྙམ།

བླང་དོར་དགག་སྒྲུབ་ཞིག་པ་སྙམ། རེ་དོགས་འཕྲང་ལས་འདས་པ་སྙམ། །སྲིད་གསུམ་ཡེ་ནས་གྲོལ་བ་སྙམ།།འཕྲོ་འདུའི་རྣམ་རྟོག་འོད་ལྔར་ནུབ། །འོད་ལྔའི་སྣང་བ་གདོད་མར་ནུབ། །སྣང་སེམས་གཞི་བྲལ་ཆོས་སྐུའི་ངང༌། །ཚེ་འདི་ཡང་བདེ་སྟཻ་ཕྱི་མ་བདེ། །བར་དོར་རང་ངོ་ཤེས་པས་བདེ། །ད་ནི་བདེ་ནས་བདེ་བར་འགྲོ །གླུ་མཆོད་པར་འབུལ་ལོ་དཀོན་མཆོག་གསུམ། །ཐུགས་དགྱེས་པར་མཛོད་ཅིག་མཁའ་འགྲོའི་ཚོགས། །ཞེས་བྲོ་བརྡུངས་ནས་དར་ཅིག་ན་གནམ་སྒོ་ན་ཡར་བུད་མེད་དམར་མོ་རིན་པོ་ཆེའི་བརྒྱན་པ་ཞིག་རེས་གསུམ་དུ་སྣང་བ་འགས་མཐོང་བ་ལ་བསུ་བ་བྱས་པ་དང༌། བླ་མ་ལ་ཐིམ་མོ། །དཀར་མོ་གཅིག་ཀྱང་དེ་བཞིན་དུ་བྱོན་ནས་ཐིམ་དུས། ས་གཞི་བར་སྣང་ཐམས་ཅད་མཁའ་འགྲོས་གང་བར་མཐོང་ངོ༌། །དེའི་དུས་བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཕོད་ཀ་སྨུག་ནག་དང་རིགས་ལྔའི་དབུ་རྒྱན་གསོལ་ནས་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་པ་དཀར་གསལ་འོད་ལྔའི་དབུས་ན་བཞུགས་པ་ལ། རེས་དཀར་དམར་མཐིང་གསུམ་མཐོང་ནས་རྣལ་འབྱོར་མས་ཅོད་པཎ་བཏགས་ཏེ་བདུད་རྩི་དྲངས་དུས། ཐམས་ཅད་ལ་གཏོར་མ་མགོ་ཐོག་ཏུ་བཞག་ནས་ལུང་བསྟན་པ་དང༌། མཁའ་འགྲོའི་སྣང་བ་བྱུང་ཚུལ་རྣམས་སུ་ལའང་མི་བཤད་པའི་མནའ་བསྒགས་ནས་དར་ཅིག་ན། བུད་མེད་མཐིང་ནག་རྒྱན་གྱིས་བརྒྱན་པ་ཅིག་ལ་དེ་འདྲ་བ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་ནམ་མཁའ་ན་ཚུར་བྱོན་ནས་བླ་མའི་སྐུ་ལ་ཐིམ་པ་རྣལ་འབྱོར་མ་འགས་མཐོང་ངོ༌། །དེ་ནས་ནམ་ལངས་སུ་ཉེ་བ་ན་ཐམས་ཅད་ན་རེ་ནམ་ལངས་སུ་ཉེ་མཁའ་འགྲོ་ཡང་གྱེས་ལས་ཆེ་ཟེར་བ་ལ། རྣལ་འབྱོར་མ་སྔོ་སངས་ཞིག་ཉམས་འུར་ནས་འཁྲབ་པས། མཁའ་འགྲོ་སྤྲིན་ལྟར་འཐིབས་པ་འདི། །དྲིན་ཅན་བླ་མའི་གྲུབ་རྟགས་ཡིན། །ཆོས་སྐྱོང་བླ་མ་བྲན་ལྟར་ཁོལ་བ་འདི། །དྲིན་ཅན་བླ་མའི་ཕྲིན་ལས་ཡིན། །འགྲོ་དྲུག་བུ་བཞིན་སྐྱོང་པ་འདི། །དྲིན་ཅན་བླ་མའི་ཐུགས་རྗེ་ཡིན། །ཉམ་ཆུང་མཐོ་རིས་འདྲེན་པ་འདི། །དྲིན་ཅན་བླ་མའི་བྱང་སེམས་ཡིན།

།ཅི་ཡོད་ཆོས་ཕྱོགས་གཏོང་བ་འདི། དྲིན་ཅན་བླ་མའི་རྣམ་ཐར་ཡིན། །ཟེར་རོ། །དེ་ནས་ཉི་ཤུ་དྲུག་གི་དྲོ་ཁར་རྣལ་འབྱོར་མ་བླ་ཡེར་ཉལ་དུས། སྐྱེས་པ་ལོ་བཅོ་བརྒྱད་ལོན་པ་ཕོད་ཀ་ཅན་དང༌། བུ་མོ་ལོ་བཅུ་དྲུག་མ་ཤིན་ཏུ་མཛེས་པ་ཞིག་དང༌། མཁའ་འགྲོ་མང་པོ་བར་སྣང་ལ་འཆམ་པོ་མཛད་པ་མཐོང་ནས། ཆོས་གསུངས་ཏེ་དེ་རྣམས་ཉན་ཅིང་བླ་མ་ལོངས་སྐུའི་ཆ་ལུགས་སུ་མཐོང་ངོ༌། །མཚན་དུས་རྣལ་འབྱོར་མ་འགའ་གཟིམ་ཆུང་ཡོད་དུས། བུད་མེད་སྐྲའི་གོས་ཅན་རལ་པས་གནམ་ས་ཁེབས་པ་རིན་པོ་ཆེའི་བརྒྱན་པ་ཞིག་དང༌། །སྔགས་པ་དཀར་པོ་ཞིག་དང༌། བཀའ་སྲུང་གི་རིགས་མོན་པ་དང༌། ཨ་ཙ་རའི་རྣམ་པ་མང་པོ་གཏོར་མ་ལེན་དུ་བྱོན་དུས། རྣལ་འབྱོར་པ་འོད་ཟེར་མཐའ་ཡས་བྲེད་དེ་འདི་ན་ཚུར་བྱུང་ངོ་ཟེར་རོ། །དེ་ནས་སང་ཉི་ཤུ་བདུན་ཁྲིད་འཆད་དུས། སྔར་གྱི་སློབ་མ་དམ་ཚིག་ཉམས་པ་ཞིག་བྱུང་བས། གྲིབ་ཀྱིས་ཐམས་ཅད་སྐད་འགགས་རིག་པ་མིག་གསལ་ཏེ་སང་གནང་བར་ཆད་འོད་ཟེར་བ་དེ་ཡིན་པར་སྣང་ངོ༌། །དོ་ནུབ་སྲོད་ལ་བླ་མའི་དྲུང་དུ་བུ་མོ་ལོ་བཅུ་དྲུག་ལོན་པ་དར་ཟབ་ཅན་གཉིས་བདུད་རྩི་གསོལ་ཞལ་བཀང་བ་འདྲེན་པ་འོད་ཟེར་མཐའ་ཡས་ཀྱིས་མཐོང་ངོ༌། 

། མཁའ་འགྲོ་མང་པོས་ཕྱག་དང་བསྐོར་བ་ཡང་བྱེད་དོ། །དེ་དུས་རྣལ་འབྱོར་མ་དཀར་སངས་ཞིག་གིས་གཟིམ་ཆུང་དུ་བུད་མེད་གཉིས་སོང་བ་མཐོང་ངོ༌། །དེའི་ཐོ་རངས་རྣལ་འབྱོར་ཕོ་མོ་ཐམས་ཅད་ཀྱིས་སྐད་མ་ཐོན་པར་བླ་མ་ལ་ཞུས་པས། ན་རག་གི་སྐོང་བཤགས་མཛད་པས། འཕྲལ་ལ་ནམ་མཁའ་དྭངས་ཤིང་གྲིབ་སངས་ཏེ། བླ་མའི་ནམ་མཁའ་ལ་པདྨའི་སྡོང་པོ་ལ་པཎྜི་ཏ་ལྔ་ཙམ་རེས་སྣང་རེས་མི་སྣང་ཞིང༌། འདབ་མ་ལ་བྱིས་པའི་གཟུགས་ཕྲ་མོས་བརྒྱན་པ་མཐོང་ནས་དགའ་སྟོན་མཛད་དོ། །དེ་ཉིན་ཉི་ཤུ་རྩ་བརྒྱད་ལ་ཆོས་གསུང་དུས་ལྷོ་ནུབ་ནས་སློབ་དཔོན་པདྨ་དཀར་གསལ་ཟ་འོག་གི་བེར་དང་ཤ་བའི་མཉེན་ཞུ་ཅན་མཁའ་འགྲོ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་བྱོན་ནས་བླ་མ་ལ་ཐིམ་པ་རྣལ་འབྱོར་མ་གསུམ་ཙམ་གྱིས་མཐོང་ངོ༌། །དེ་ནུབ་སྲོད་ལ་རྣལ་འབྱོར་པ་འོད་ཟེར་མཐའ་ཡས་ཀྱིས་ཁོང་རང་བླ་མའི་དྲུང་ན་གཅེར་བུ་རུས་པ་དང་རིན་པོ་ཆེའི་བརྒྱན་ནས་བླ་མའི་སྟེང་གི་ནམ་མཁའ་ལ་བུན་བུན་འགྲོ་བས་མཆོད་པ་བྱེད་པར་མཐོང་ངོ༌། །དེ་དུས་ནམ་མཁའི་དཀྱིལ་ན་ཚུར་བུད་མེད་སྨུག་ནག་གསུམ་འཁྲབ་ཅིང༌། །ང་ཡོང་ཡོང་བདེ་ཆེན་གྱི་གནས་ནས་ཡོང༌། །ལས་ཅན་གྱི་སློབ་མ་ཉུལ་དུ་ཡོང༌། །དམ་ཚིག་གི་གཙང་སྦྲ་ལྟ་རུ་ཡོང༌། །འགྲོ་དོན་མཛོད་ཅིག་རིགས་ཀྱི་བུ། །ཟེར་བ་བླ་མ་དང་རྣལ་འབྱོར་ཕོ་མོ་ལྔ་དྲུག་ཙམ་གྱིས་མཐོང་ཞིང༌། བླ་མ་ཡང་ལོངས་སྐུར་སྣང་ངོ༌། །ཡང་ཉི་ཤུ་དགུའི་སྔ་དྲོ་རྣལ་འབྱོར་མ་ཞིག་ན་རེ་ཆང་བསིང་རན། མཁའ་འགྲོ་མང་པོ་འདུས་ནས་འདུག་ཟེར་རོ། །དེ་ནུབ་ལུང་བསྟན་པའི་དགའ་སྟོན་བྱེད་པས་ཚོགས་གཏོར་ཤོམས་ཤིག་གསུངས་པས། ཇི་ལྟར་བཤམ་ཞུས་པས། བླ་མས་དབུས་སུ་དཔལ་ཡོན་ཏན་ཐམ་ཅད་རྒྱས་པར་བྱེད་པའི་དཔལ་གཏོར་ཆེན་པོ་གཅིག །ཤར་དུ་རྡོ་རྗེ་ཕག་མོ་སྲོག་སྒྲུབ་གཉིས་ལ་དཔལ་གཏོར་རེ། རྡོ་རྗེ་གཡུ་སྒྲོན་ལ་སྨན་ལེབ་གཅིག །དམར་ནག་གི་གཟའ་བཤོས་ཕྱེད་ཏེལ་ཅན་གཅིག །ལྷ་རབས་མཆེད་དགུའི་ཟླུམ་གཏོར་གཅིག

།བསྟན་མ་བཅུ་གཉིས་ཀྱི་སྨན་ལེབ་གཅིག་དང་དཔལ་གཏོར་གཉིས། ལྡང་ལྷའི་བཙན་བཤོས་གཅིག །བྱང་གི་མགོར་སྔགས་སྲུང་གི་དཔལ་གཏོར་གཅིག །མཁའ་འགྲོ་སྤྱིའི་ཟླུམ་གཏོར་གཅིག །གཟའ་བདུད་ཀྱི་བཤོས་བུ་དགུ་བསྐོར་ཅིག །དམ་ཅན་གྱི་བཤོས་བུ་མཁར་ཐབས་ཅིག པེ་དཀར་གྱི་གསང་བསང་ཕྱི་གཅིག །ནུབ་ཏུ་རེ་མ་ཏི་མཆེད་ལྔའི་དཔལ་གཏོར་རེ། གཞི་བདག་གི་དཀར་གཏོར་གཅིག ། ལྷོར་ལེགས་ལྡན། གདོང་བཞི་པ། མི་ཐུང༌། བྱ་རོག་མ་སེང་གེའི་གདོང་ཅན་རྣམས་ཀྱི་དཔལ་གཏོར་རེའི་མཐར་མགྲོན་གློ་བུར་པའི་ཟླུམ་གཏོར་གཅིག ། ཕ་ཚད་དུ་བགེགས་གཏོར་གཅིག་རྣམས་ཤོམས་ཤིག་གསུངས་སོ། །དེ་དུས་བསངས་ཆུ་མ་བྲན་པ་དང༌། ཤ་བརྗེད་པ་དང༌། བདུད་རྩི་བརྗེད་པ་རྣམས་ལ། ངའི་དེར་མ་བྱུང་ཟེར་དུས་བལྟས་པས་མི་འདུག་ནས་གསོས་སོ། །བདུད་རྩིའི་མཆོད་པའི་སྐབས་སུ་མདུན་གྱི་ནམ་མཁའི་པད་སྡོང་ལས་སློབ་དཔོན་པདྨ་ཟ་འོག་གི་འཇོལ་བེར་ཤ་བའི་གཉེན་ཞུ་ཅན། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པའི་གཡས་སུ་བི་མ་ལ་དཀར་པོ་པཎྜི་ཏའི་ཆ་བྱད་གཡས་པོ་ཏི་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་མཉམ་གཞག་ཅན། མཁུར་ཚོས་གཉིས་རྒྱ་སྐེགས་ཀྱིས་བྱུགས་པ་འདྲ་བ་དང༌། མདུན་ན་མཁའ་འགྲོ་མང་པོས་མི་རྐང་གི་གླིང་བུ་འབུད་ཅིང༌། གཡོན་དུ་རྡོ་རྗེ་ཕག་མོའི་སྐུ་གཅིག་གིས་ནམ་མཁའ་གང་བ་མཁའ་འགྲོའི་ཆ་བྱད་ཅན་དང༌། རྒྱབ་ན་ཚུར་སྔགས་པ་མང་པོ་འཆམས་ཤིང༌། མཁའ་འགྲོ་གསེར་གྱི་གོ་ཤུབས་ཅན་གླུ་གར་བྱེད་པ་མང་པོས་བསྐོར་ནས་བཞུགས་པ། རྣལ་འབྱོར་མ་ཞིག་གིས་མཐོང་དུས་དེ་དག་གིས་བླ་མ་ལ་དབང་བསྐུར་ནས་ཐིམ་པ་དང༌། བླ་མས་བཞེངས་ཏེ་ངས་རྡྭོ་རྗེའི་གླུ་སྔར་མི་ཤེས་པ་ཞྀག་བླང་ངོ་གསུངས་ནས་བཞེངས་པ། དགའ་འོ་སྐྱིད་དོ་རྣལ་འབྱོར་ཀུན། །དུས་དོ་ནུབ་འོག་མིན་དག་པའི་ཞིང༌། །རང་ལུས་ལྷ་ཡི་ཕོ་བྲང་ན། །སྟོང་གསལ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་རྒྱས། །སངས་རྒྱས་ཕྱི་ན་མེད་དེ་ནང་ན་ཡོད། །དུས་དོ་ནུབ་བདེ་ཆེན་གྱི་ཉི་ཟླ་ཤར།

།མ་རིག་གི་མུན་པ་སངས་སྙིང་འདོད། །འཁོར་བའི་རྒྱ་མཚོ་སྐམ་སྙིང་འདོད། །བདག་འཛིན་གྱི་སྤྲིན་ཚོགས་དེངས་པ་ཡིན། །ཆོས་བརྒྱད་ཀྱི་མཁར་སྤེ་ཞིག་པ་ཡིན། །རེ་དོགས་ཀྱི་འཕྲང་ལས་འདས་པ་ཡིན། ། འདི་དཔལ་ལྡན་བླ་མའི་བཀའ་དྲིན་ཡིན། །བླ་མ་ཕྱི་ན་མེད་དེ་ནང་ན་ཡོད། ། ཀ་དག་ལྷུན་གྲུབ་ཀྱི་བླ་མ་དེ། །གསལ་སྟོང་འཛིན་མེད་ཀྱི་ངང་ལ་བཞུགས། ། འཆར་སྒོར་སྣ་ཚོགས་ཀྱི་མཎྜལ་འབུལ། །རྟོག་མེད་རང་མདངས་ཀྱི་ཡོན་ཆབ་འབུལ། །རང་གསལ་འཛིན་མེད་ཀྱི་མེ་ཏོག་འབུལ། །རང་གྲོལ་ཆིག་ཆོད་ཀྱི་བདུག་སྤོས་འབུལ། །ཉིན་མཚན་ཁ་སྦྱོར་སྣང་གསལ་འབུལ། །འཛིན་མེད་རང་ཤར་གྱི་དྲི་ཆབ་འབུལ། །དགའ་བདེ་ལྷུན་གྲུབ་ཀྱི་ཞལ་ཟས་འབུལ། ། གྲགས་སྟོང་སྐྱེ་མེད་ཀྱི་སིལ་སྙན་འབུལ། །ཕྱི་སྣ་ཚོགས་ཡུལ་གྱི་མཆོད་པ་རྣམས། །ཤར་གྲོལ་འཛིན་མེད་ཀྱི་ངང་ནས་འབུལ། །ནང་འབྱུང་བཞི་ལུས་ཀྱི་གཏོར་གཞོང་དུ། །ཙིཏྟ་ཟུར་བརྒྱད་ཀྱི་གཏོར་མ་ལ། །དཔའ་བོ་རྣམ་ལྔའི་གཏོར་རྒྱན་བཙུགས། །དྭངས་མ་ཆེན་པོའི་བདུད་རྩིས་བྲན། །བདེ་གསལ་འཛིན་མེད་ཀྱི་མཆོད་པ་འབུལ། །གསང་བ་ཀུན་གཞིའི་བྷནྡྷ་རུ། །རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀྱི་སྨན་རག་བླུགས། །འགྱུ་བ་སེམས་ཀྱི་དྲི་བསུང་ཅན། །ངོ་བོ་སྟོང་གསལ་གྱི་བདུད་རྩི་འདི། །ཤར་གྲོལ་དུས་མཉམ་གྱི་སྐྱེས་བུ་ཡིས། །གཞི་རྫོགས་གདོད་མའི་ལྷ་ལ་འབུལ། །སེམས་དག་ཡེ་ཤེས་ཀྱི་ནམ་མཁའ་ལ། མངོན་སུམ་འོད་གསལ་གྱི་ཉི་ཟླ་ཤར། ཉམས་སྣང་གོང་འཕེལ་གྱི་ཟེར་གདངས་འཕྲོ། །རིག་པ་ཚད་ཕེབས་ཀྱི་དཀྱིལ་འཁོར་གང༌། །ཆོས་དབྱིངས་ཟད་པའི་མཁའ་དབྱིངས་སུ། །ལྷུན་གྲུབ་འོད་གསལ་གྱི་ཞིང་ཁམས་དེ། །ཀ་དག་ཆོས་ཟད་ཀྱི་ངང་དུ་ཐིམ། །ཐིམ་ལ་མ་རྨུགས་བུམ་པའི་སྐུ། །གསལ་བ་འཛིན་མེད་རིག་པའི་གདངས། །གཡོ་མེད་ཆོས་སྐུའི་ངང་ལ་བཞུགས། །གང་ལ་གང་འདུལ་གྱི་འགྲོ་དོན་མཛད། །འདི་བྱ་རྩོལ་མེད་པའི་འབྲས་བུ་ཡིན། ། དགའ་འོ་སྐྱིད་དོ་རྡོ་རྗེ་སྤུན། །ཚེ་འདི་ཡང་བདེ་སྟེ་ཕྱི་མ་བདེ།

།བར་དོ་རང་ངོ་ཤེས་པས་བདེ། །ལུས་མི་འགྱུར་རི་བོའི་དགོན་པ་ན། །སེམས་གཅིག་པུར་གནས་པའི་བསམ་གཏན་ལ། །ཡིད་གཅིག་ལ་མ་འཛིན་གང་བདེར་ཐོང༌། ། སེམས་འཕྲོ་ཡང་སྟོང་ལ་གནས་ཀྱང་སྟོང༌། །གང་ཤར་ཡེ་ཤེས་ཀྱི་རོལ་པ་ ཡིན། །འདི་གཉིས་འཛིན་ཟད་ན་ལོས་ཀྱང་ཡིན། །སྐྱེ་མེད་རྣམ་དག་གི་སེམས་ཉིད་དེ། །ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་རིག་གདངས་ཡིན། །གནས་ཀྱང་མི་ལྟོ་གང་བདེར་ཞོག །བསམ་མནོ་དགག་སྒྲུབ་ཀྱི་འཆར་གཞི་དེ། །མེ་ལོང་ཡེ་ཤེས་ཀྱི་རིགས་གདངས་ཡིན། །སེམས་འཕྲོ་ཡང་མི་ལྟོ་གང་བདེར་ཐོང༌། །སེམས་གཉིས་མེད་མཉམ་པའི་ངང་གཅིག་པ། །མཉམ་ཉིད་ཡེ་ཤེས་ཀྱི་རིག་གདངས་ཡིན། །སེམས་གནས་ཀྱང་མི་ལྟོ་གང་བདེར་ཞོག །སེམས་ཡུལ་ལ་དགའ་བའི་འདོད་ཆགས་ཅན། །ཀུན་རྟོག་ཡེ་ཤེས་ཀྱི་རིག་གདངས་ཡིན། །སེམས་ཆགས་ཀྱང་མི་ལྟོ་རང་ངོ་ལྟོས། །སེམས་དགག་སྒྲུབ་ཐོལ་བྱུང་གི་རིག་པ་དེ། །བྱ་གྲུབ་ཡེ་ཤེས་ཀྱི་རིག་གདངས་ཡིན། །སེམས་འགྱུས་ཀྱང་མི་ལྟོ་གང་བདེར་ཐོང༌། ། རིགས་ལྔ་ལྷུན་རྫོགས་ཀྱི་རིག་པ་འདི། །ཡེ་བཞུགས་ཚུལ་ཤེས་པས་གྲོལ་བ་ཡིན། །དཔེ་རྨི་ལམ་རང་ངོ་ཤེས་པ་བཞིན། །དེ་ཀློང་དུ་གྱུར་ན་ལོས་ཀྱང་ གྲོལ། །འདི་ལྟ་བ་ཁྲེགས་ཆོད་ཀྱི་གདམས་པ་ཡིན། །འོད་གསལ་ལྷུན་གྲུབ་ཀྱི་སྒོམ་པ་ནི། །ལུས་མི་གཡོ་འོད་ཀྱི་ཁང་བུ་ན། །རྩ་དྲི་མེད་ཤེལ་ཀྱི་སྦུ་གུ་ ཅན། །དེ་རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མར་འབྲེལ། །གནས་རིན་ཆེན་རྒྱ་མཚོར་འབྲེལ་བའི་གདངས། །ཕྱི་སྤྲིན་བྲལ་ནམ་མཁའི་དཀྱིལ་དུ་ཤར། །ནང་ཡེ་ཤེས་འོད་ལྔ་ཁ་དོག་ལྔ། །ཟ་འོག་བེར་ཁྱིམ་རིས་སུ་སྣང༌། །དེ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མས་བརྒྱན། །དབུས་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། །ཐིག་ལེ་ཐིག་ཕྲན་འབྲེལ་བ་ནི། །འཛམ་བུ་ཆུ་བོའི་གསེར་སྐུད་ལ། རྨ་བྱའི་མདོངས་ཀྱིས་བརྒྱན་པ་འདྲ། སུམ་བསྒྲིགས་འོད་ཀྱི་སྣང་བ་འདི། །ཆོས་ཉིད་མངོན་སུམ་གྱི་རང་སྣང་ཡིན། ། དེ་གོང་དུ་འཕེལ་བའི་སྣང་བ་ལ། །ཡེ་ཤེས་མཁར་ཐབས་ཀྱི་སྣང་བ་དང༌།

།ལྔ་ལྡན་འོད་ཀྱི་པདྨ་སྟོང༌། །རྩིབས་རྒྱུག་རིན་ཆེན་དྲ་བ་དང༌། །འོད་ལྔ་ཤེལ་གྱི་མཆོད་རྟེན་མཐོང༌། །ཐིག་ལེ་སྟོང་པའི་ཁང་པ་རུ། །ཐིག་པའི་ས་བོན་ཡིག་འབྲུ་དང༌། །རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཕྱག་མཚན་དང༌། །ཡོངས་རྫོགས་སྐུ་ཡི་སྣང་བ་ ལ། །ཕྱོགས་མཚམས་འོད་ལྔའི་ཟེར་གདངས་འཕྲོ། རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ལ། །དེ་རྣམས་ལྔ་ལྔ་ཟུང་འབྲེལ་མཐོང༌། །གང་བལྟས་འོད་ཀྱིས་འཇིག་རྟེན་ཁྱབ། །སྙིང་གར་ཟེར་ཐག་ཟུག་པ་མཐོང༌། །དེ་ཚེ་རང་ལུས་གཅིག་གཡོ་བས། །ཕྱོགས་བཅུའི་ཞིང་རྣམས་གཡོ་བ་དང༌། །རང་ལུས་ཏིང་འཛིན་མཉམ་གཞག་པས། །ཐམས་ཅད་མཉམ་པར་འཇོག་པ་དང༌། །སྐུ་རྣམས་ཚངས་པའི་གསུང་དབྱངས་ཀྱིས། །ཆོས་ཀྱི་རྔ་ཆེན་སྒྲོགས་པ་དང༌། །ས་དང་ལམ་གྱི་ཡོན་ཏན་རྫོགས། །དེ་བཞིན་རིམ་གྱིས་ས་རྣམས་ཀྱི། །ཡོན་ཏན་གོང་དུ་འཕེལ་བ་དང༌། །དེར་འཛིན་ཟད་པའི་སྣང་བ་གཉིས། །མི་འགལ་གཅིག་ཏུ་འདུ་བ་ནི། །ཆོས་ཉིད་ཟད་པའི་སར་ཕྱིན་ཏེ། །རྡོས་བཅས་ལུས་དང་རྟོག་ཚོགས་ཟད། །རྣམ་སྨིན་ལས་དང་བག་ཆགས་ཟད། །མ་རིག་འཁྲུལ་གཞིའི་ས་བོན་ཟད། །སྣང་བ་རྣམས་ལ་འཛིན་པ་ཟད། །རྡོས་བཅས་དག་པས་འཕེལ་སྒོ་ཟད། །རང་ལུས་ཤེལ་གྱི་ཁང་པ་རུ། །འོད་ལྔ་ཡུལ་གྱི་འཕྲོ་འདུ་ལྟོས། །འོད་དང་རིག་པ་གར་འཇུག་ཀྱང༌། ལྷུན་གྲུབ་ཀ་དག་ངང་དུ་ཐིམ། །ཀ་དག་གཞི་ལ་བཙན་ས་ཟིན། །ནང་གསལ་སྐུ་གསུམ་འདུ་འབྲལ་མེད། །ཆོས་སྐུའི་ངང་ལ་གཟུགས་སྐུ་བཞུགས། །གདུལ་བྱའི་འཇིག་རྟེན་གང་ཡོད་དུ། །ཆོས་སྐུའི་ངང་ལས་མ་གཡོས་པར། །ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པའི་སྐུས། །འགྲོ་བའི་དོན་གཉིས་རྒྱུན་མི་འཆད། །ཚེ་འདིར་གྲོལ་བའི་གདམས་པ་ཡིན། །བར་དོའི་འཕྲང་ལ་འགྲོ་རྩ་ན། །འབྱུང་བ་རྣམས་ནི་རིམ་གྱིས་ཐིམ། །འོད་གསལ་བ་ལ་ཞུགས་པ་ན། །རང་ངོ་ཤེས་པས་གདོད་མར་གྲོལ། །དེ་བཞིན་ཚོམ་བུ་ཡེ་ཤེས་དང༌། །ལྷུན་གྲུབ་རང་ངོ་ཤེས་པས་གྲོལ། །རང་གྲོལ་མེ་ལོང་མཐོང་བ་ཡིན། ། སྐུ་གསུམ་བཙན་ས་ཟིན་པ་ཡིན།

།སྤྲུལ་པའི་ཞིང་དུ་འདི་ལྟར་འགྲོ། ། ཤར་མངོན་དགའ་མི་འགྱུར་རྡོ་རྗེའི་ཞིང༌། །འདི་རང་སྣང་སྟོན་པའི་ཞབས་དྲུང་དུ། ། རང་ཤར་གྱི་དམ་ཆོས་ཉན་དང་གཅིག །རང་གྲོལ་གྱི་འཛིན་པ་ཞིག་དང་གཉིས། །ལྷུན་གྲུབ་ཀྱི་རང་ངོ་ཤེས་དང་གསུམ། །གཞི་རྩ་ཆོད་པའི་དོན་རྟོགས་ནས། །ལྷོ་དཔལ་དང་ལྡན་པར་དབང་བསྐུར་ཏེ། །ནུབ་པདྨ་བརྩེགས་པར་ལུང་བསྟན་ནས། །བྱང་ལས་རབ་གྲུབ་པར་དབུགས་ཕྱུང་སྟེ། །གདོད་མའི་ངང་དུ་རྫོགས་སངས་རྒྱས། །བཞེས་དགའ་འོ་སྐྱིད་དོ་རྡོ་རྗེའི་སྤུན། །ནང་འོད་ལྔའི་འགྲོ་ལྡོག་ཤེས་པ་ཡིས། །ཕྱི་འོད་གསལ་གྱི་ཉི་ཟླ་རྒྱུན་དུ་འཆར། །ནང་རྟོགས་པའི་གཞི་རྩ་ཆོད་པ་ཡིས། །ཕྱི་རྐྱེན་ངན་བདེ་ཆེན་གྱི་གྲོགས་སུ་འཆར། །ནང་དངས་མའི་ཐིག་ལེའི་རྒྱས་པ་ཡིས། །ཕྱི་མཁའ་འགྲོའི་སྤྲིན་ཕུང་རྒྱུན་དུ་འདུ། ། ནང་འོད་རྩའི་མདུད་པ་གྲོལ་བ་ཡིས། །ཕྱི་གཟུང་འཛིན་གྱི་མདུད་པ་རང་སར་གྲོལ། །བདེ་ཆེན་འོད་གསལ་གྱི་ས་ལ་འགྲོ། །འདི་དགའ་འོ་སྐྱིད་དོ་རྡོ་རྗེའི་སྤུན། ཞེས་གསུངས་པས་མཁའ་འགྲོ་རྣམས་ཀྱང་དགྱེས་སོ། །དེའི་སང་གནམ་གང་ལ་མཁའ་འགྲོ་དཔག་ཏུ་མེད་པ་རྣལ་འབྱོར་ཕོ་མོ་ཕལ་གྱིས་མཐོང་ངོ༌། ། སྲོད་ལ་བུད་མེད་སྐྲའི་ལན་ཚར་ཅན་ནམ་མཁའ་ཁེངས་པ་ཅིག་ན་རེ་ང་ལ་གཏོར་མ་སློང་ཟེར་བ་རྣལ་འབྱོར་པ་འོད་ཟེར་མཐའ་ཡས་ཀྱིས་མཐོང་ངོ༌། །དེ་ནས་དར་ཅིག་ན་ཕྱོགས་ཐམས་ཅད་ནས་བསོ་སྒྲ་འུར་སྒྲ་སིལ་ཆོམ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་ཐོས་སོ། །དར་ཅིག་ན་སྔར་ཉི་ཤུ་བརྒྱད་ཀྱི་ཉིན་པར་གྱིས་སྣང་བའི་མགྲོན་རྣམས་བྱོན་དུས་ཚོགས་གཏོར་བཏང་བས། བུད་མེད་མཐིང་ནག་ཅིག་རྣལ་འབྱོར་མ་ཞིག་གི་སྤྱི་བོ་ལ་ཐིམ་པ་རྣལ་འབྱོར་པ་རིན་ཆེན་འོད་འཕྲོས་མཐོང་ནས་འཁྲབ་བོ། རྣལ་འབྱོར་མས་སློབ་དཔོན་པདྨ། བི་མ་ལ་མཚོ་རྒྱལ་གསུམ་བྱོན་པ་མཐོང་ངོ༌། །དེ་དུས་གཡུ་སྒྲོན་མ་དཀར་མོ་མཆེད་བདུན་ལྡེམ་བག་དང་ལྡན་པ་བྱོན་ནས། བླ་མ་ལ་ཕྱག་འཚལ། རེས་རྣལ་འབྱོར་མ་ལ་ཐིམ་ནས།

ང་རྡོ་རྗེ་གཡུ་སྒྲོན་མ་ཡིན་ངའི་གནས་སུ་གཤེགས་པར་ཞུ་ཟེར་རོ། ། བླ་མས་ང་ཁྱོད་ཀྱི་གནས་སུ་རྒྱུན་དུ་སྡོད་དགོས་གསུངས་པས། རྒྱུན་དུ་བཞུགས་ན་དང་དགའ་སྟེ་དགུན་སྟོད་ཙམ་ལས་མི་བཞུགས་པ་འདུག་ཟེར་རོ། ཁྱེད་ང་ལ་འགོ་བ་ཅི་ཡིན་དྲིས་པས། གུ་རུས་དམ་ལ་བཏགས་ནས་ཆོས་གཏེར་གྱི་ཕྱི་ལ་འབྲངས་པ་ཡིན་ཟེར་རོ། །ཆོས་ནི་ཕ་གི་ན་ཡོད། འདོན་མཁན་ནི་ཤི། འདིར་ཅི་བྱེད་དྲིས་པས། ཆོས་ཕ་གི་ན་ཡོད་ཀྱང་དོན་འདི་ན་ཡོད་ཁྱེད་ཚེ་འཕོས་ཀྱང་སྐལ་ལྡན་ཚེ་མ་འཕོས་པས་འོངས་པ་ཡིན་ཟེར་རོ། །བཀང་སྲུང་དུ་ཡོད་དྲིས་པས། མང་པོ་ཡོད། ཁྱད་པར་དུ་དཔལ་རྡོ་རྗེ་ཕག་མོ། སྲོག་སྒྲུབ་ནག་མོ། གནོད་སྦྱིན་དམར་ནག །རྡོ་རྗེ་གཡུ་སྒྲོན་མ་ང་རྣམས་ཡོད། ལྷ་རབས་མཆེད་དགུ །བསྟན་མ་བཅུ་གཉིས། ལྡང་ལྷ་རྣམས་ཀྱང་ཡོད་ཟེར་རོ། ཁྲིད་ལ་མི་དུ་འཇུག་ཁྲིད་ཐེབས་དུ་ཡོད་དྲིས་པས། བཅུ་གཅིག་ཡོད་དང་པོ་གསུམ་གཉན་པས་མི་གསུམ་དང༌། བཞི་དང་ལྔ་རྣམས་རིམ་པ་བཞིན་ཆུག །ལྷག་མ་དགུ་ལ་བདུན་བདུན་མཛོད། ལར་ནི་འདི་ཤིན་དུ་གཉན་པས་སྐུ་ཚེ་ལ་བར་ཆད་འོང་ཉན་ཡོད། ཁྲིད་ཐེབས་ཉུང་ན་དགའ་ཟེར་རོ། །ངའི་གཏེར་ཤོག་རྣམས་ཨེ་ཡོད་དྲིས་པས ། སིབ་སིབ་ངེད་རྣམས་ཀྱིས་ཡིད་བསྒུལ་བ་ཡིན་མོད་ཟེར་རོ། །དེ་ནས་དར་ཅིག་ན་ངས་ཁྱེད་ལ་དབུ་རུ་དངོས་གྲུབ་བྱིན་པ་ཨི་དྲན་ཟེར་བ་ལ། བླ་མས་ལྕོག་ལར་སྒྲུབ་པ་བྱེད་དུས་ཐོ་རངས་ཤིག་མཁའ་འགྲོ་མ་གསེར་གྱི་གོ་ཞུབ་ཅན་ཞིག་བྱོན་ནས་དབུ་རྒྱན་བསྐོན་པས་ཉམས་རྟོགས་བཟང་པོ་སྐྱེས་པ་དེ་ལགས་སམ་དྲིས་པས། ཡིན་ཟེར་རོ། ཁྱེད་གཡུ་སྒྲོན་མ་ཨེ་ཡིན་དྲི་པས། མིན་མིན་རྡོ་རྗེ་ཕག་མོ་ཡིན་ངོ་མི་ཤེས་སམ་ཟེར་རོ། །འདི་ནས་ཐིག་ལེ་གཙོ་བོར་བཤད་ནས་དབང་གསུམ་པ་རྟེན་ཅན་དུ་སྐུར་བ་འདི་ཇི་ལྟར་ལགས་དྲིས་པས། དེ་ཆགས་ཅན་འཇུག་པ་ལ་དགོངས་པ་ཡིན། ཆགས་བྲལ་ལ་ཡིད་རིག་ཙམ་གྱིས་བསྐུར་བ་ཡིན་ཟེར་རོ། །ངོ་སྤྲོད་ཀྱི་སྐབས་སུ་རྟོག་པ་སྐྱེ་མེད་དུ་འཇོག་པ་དང་བློ་རྩིས་མེད་དུ་འཇོག་པ་གང་ཡིན་དྲིས་པས།

རྟོག་པ་ལ་གཉེན་པོས་ཅི་བྱེད། ཡཻ་གྲོལ་ཀློང་ཡངས་ཆེན་མོའི་དགོངས་པར་ངོ་སྤྲོད་ཅིག་ཟེར་རོ། འོ་ན་སྙིང་ཏིག་འདི་བཤད་པ་མང་པོ་འདུག་པ་ངས་བཤད་ཅི་དགོས། ལུང་བྱེད་པ་ཀརྨ་པ་དང༌། རིན་ཆེན་གླིང་པ་ལ་སོགས་པ་འདུག་པ་ལ་བརྗོད་པས། དེ་རྣམས་ཀྱིས་བཤད་པ་ལ་ངེད་མི་དགའ། ལུང་དག་རྫ་ལ་ཡང་ཡོད་དེ་དེས་གར་ཆོག །བདག་པོ་རེ་ཡོད་པས་དེ་དགོས་པ་ཡིན་མོད་ཟེར་རོ། རིན་ཆེན་གླིང་པའི་གཏེར་རྣམས་ཅི་འདྲ་ཡིན་དྲིས་པས། ཡིན་པ་ཡིན་དག་པོ་མེད་ཟེར་རོ། །ངས་ནི་ཁྱེད་མ་བསྒོམ་ན་གྲུབ་པ་ཅི་ཡིན་དྲིས་པས། ང་ལ་སྒོམ་པའི་ལྷ་འདུག་གམ། བཟླས་པའི་སྔགས་འདུག་གམ། མཆོད་པའི་ཡུལ་འདུག་གམ། རྣལ་འབྱོར་དམ་ཚིག་དང་རྟོགས་པ་ལྡན་པ་ཀུན་ལ་རྒྱུན་དུ་ཡོད་པ་མི་ཤེས་སམ། ཁྱེད་ཀྱིའང་ཚེ་རབས་ཐམས་ཅད་དུ་ང་དང་འདུ་འབྲལ་མེད་པ་ཡིན་ཟེར་རོ། །མཆིམས་ཕུར་སྦས་པའི་ལྷ་ལྕམ་གྱི་ནོར་ཡོད་པ་དེ་ཅི་འདྲ་ཞིག་ན་འདུག་དྲིས་པས། བྲག་ལྷ་བཤོས་འདྲ་བ་ཞིག་ལ་རྩེ་མོ་མེད་པ་ཞིག་ན་འདུག །ད་རུང་དུས་ལ་མ་བབ་ཟེར་རོ། །བི་མ་ལའི་གཏེར་དེ་ཇི་ཙམ་ན་འདོན་དྲིས་པས། ད་ནས་ལོ་བཅོ་ལྔ་ན་སྔགས་པ་དཀར་པོ་ཞིག་གིས་བཏོན་ནས་བསྒྱུར་ཏེ་དར་བར་བྱེད། དེ་ན་ཟབ་པ་པོད་བཞི་འདུག ཁྱེད་རང་གི་ལག་ཏུ་ཡོད་པ་འདུག་ཟེར་རོ། །དེ་ནས་ཟླ་བ་ཚེས་པའི་ཚེས་གཅིག་ལ་རྣལ་འབྱོར་པ་འོད་ཟེར་གོ་ཆ་དཔེ་ལེན་དུ་བཏང་ནས། ལམ་དུ་འོངས་དུས་འཇའ་ཚོན་གྱི་སྣ་དཔེ་ལ་ཟུག་ཅིང་འཁོར་བ་དང༌། ཁྱད་པར་དུ་འཕྱུག་པོ་བྲག་ཏུ་སླེབས་པའི་མཚན་མོ་དེ་དང་རི་མོ་ཅན་གཉིས་འཇའ་ཚོན་ཁ་དོག་ལྔས་འབྲེལ་བ་རྣལ་འབྱོར་ཕོ་མོ་ཀུན་གྱིས་མཐོང་ངོ༌། །དགེ་བཤེས་བློ་རིན་གྱི་རྨི་ལམ་དུ་བུད་མེད་ཅིག་ན་རེ། ཁོང་མཐའ་ལ་བཞུད་དགོངས་ཀྱང་ངེད་མི་གཏོང་དགོས་པར་ཡོད་ཟེར་ཞིང་འདུག་པ་བཤད་དོ། །ཚེས་དགུ་ལ་དཔེ་རྣམས་གདན་དྲངས་ཏེ་དེ་ནུབ་སྐོང་བཤགས་མཛད་ནས་ཚོགས་ལ་རོལ་དུས། མཁའ་འགྲོ་བབས་ནས། བླ་མ་དང་སློབ་མ་གདམས་པར་འཛོམ་ཟེར་ཞིང་གར་མང་པོ་མཛད་དོ།

།དེ་ནས་ཚེས་བཅུ་ལ་སྔར་བས་ཀྱང་མཁའ་འགྲོའི་འདུ་བ་རྒྱ་ཆེ་བ་རྣལ་འབྱོར་ཕོ་མོ་མང་པོས་མཐོང་ཞིང༌། བཅུ་གཅིག་གི་ཉིན་པར་སྔར་གྱི་ཁྲིད་ཐོན་ནས་ཁྲིད་མི་རྙིང་པའི་རྣལ་འབྱོར་ཕོ་མོ་རྣམས་གྱེས་དུས་ཡེ་ཤེས་མཚོ་རྒྱལ་རྣལ་འབྱོར་མ་ཞིག་ལ་བབས་ནས། མཁའ་འགྲོའི་རང་སྒྲ་མང་པོ་སྒྲོགས་ཤིང་སྲོད་ལ་མེ་མཆོད་ཆེན་པོ་མཛད་ནས། ལ་ལ་ལ་དངོས་གྲུབ་ཕྲ་མོར་བྱིན་ནས་ཕྱོགས་གཅིག་ཏུ་ཅང་སྨྲ་བར་མ་བྱེད་ཅིག་ཟེར་ནས་བཞག

།སྣོད་ཐམས་ཅད་ཁ་ཕྱེ་དངོས་གྲུབ་འབེབས་པའི་རྟེན་འབྲེལ་མཛད། བླ་མ་ལ་དངོས་གྲུབ་ཀྱི་རྫས་རྣམས་རིམ་པས་གཏད་ནས་འགྲོ་དོན་ཆེ་ཞིང་ལོངས་སྤྱོད་ཕུལ་སུམ་ཚོགས་པ་འོང་བར་འདུག་གསུངས་སོ། །དངོས་གྲུབ་རྣམས་བླ་མའི་གཟིམ་ཆུང་དུ་བསྐྱལ་ནས་ནམ་ལངས་སོ། །དེ་ནས་ཉི་མ་ཤར་དུས་རྣལ་འབྱོར་ཕོ་མོ་གཉིས་ཙམ་ཕྱིར་སོང་དུས་མཚམས་དམ་པར་བཅད་དེ་མཁའ་འགྲོའི་རང་སྒྲ་སྣ་ཚོགས་སྒྲོགས་ཤིང་གར་མཛད་ནས། བཅུ་གཉིས་ཀྱི་སྲོད་ལ་ཆོས་སྒོ་འབྱེད་པའི་ཐུགས་དགོངས་མཛད་དུས། ཀ་པཱ་ལ་དང༌། མེ་ལོང་དང༌། བུམ་པས་མཁའ་འགྲོའི་དབང་གི་བརྡ་རྣམས་རྫོགས་པར་མཛད་དོ། །དེ་དུས་ཡུམ་མཁའ་ངོ་སྤྲོད་ཀྱིས་སྣང་སྲིད་འོད་སྣང་དུ་འཆར་བའི་གདམས་པ་བསྟན་ཏོ། །དེ་ནུབ་བཞི་པའི་ངོ་སྤྲོད་སྔར་མ་འཁྲུངས་པ་བླ་མའི་ཐུགས་ལ་འཁྲུངས་སོ། །དེ་དུས་ནམ་མཁའི་སྐར་མ་ལ་སོགས་པ་འདི་ཅི་ཡིན་དྲིས་དུས། ལྷར་བསམ་པའི་བླ་མ་ལ་སོགས་འདུག་ཅེས་བརྗོད་པས། ཁ་ཅིག་སྙམ་ན་རྫུན་དུ་འདུག་གང་བྱས་ཀྱང་ཆོག་སྙམ་པ་བྱུང་ཞིང༌། སྒོ་ལྔ་ཀ་ལ་དེ་བཞིན་དུ་བྱས་ཏེ། སྒྲའི་སྐབས་སུ་དབྱུག་པ་ལ་དྲིལ་བུ་བརྒྱུས་ཏེ་ས་ལ་བརྡུང་ཞིང་ཅིར་ཐོས་ཅི་སྐད་ཟེར་ལ་འུར་ཤོད་དྲིས་པས། ལ་ལས་སྔ་མ་བཞིན་ཐེ་ཚོམ་དུ་སྨྲས་སོ། །དེ་དུས་བླ་མ་རང་གིས་གང་བཏགས་པ་དེ་ལྟར་སྣང་བས་ཆོས་ཐམས་ཅད་གཏད་མེད་དུ་ངོ་སྤྲོད་པར་ གོའོ། །དེ་དུས་རྣལ་འབྱོར་མས་སེམས་ཤེས་ཏེ། དད་པ་ལ་སོགས་པའི་སེམས་ལ་ཞེན་དུས། དགའ་བྲོད་བདུད་ལ་ཕཊ། སྙེམས་བྱེད་བདུད་ལ་ཕཊ། གཉིས་འཛིན་བདུད་ལ་ཕཊ། ཅེས་ཟེར་ཞིང་འར་འུར་མང་པོ་བྱས་པས་ཐམས་ཅད་སྐྲག་ཅིང་རྟབ་རྟབ་ཏུ་གྱུར། བླ་མས་ཆོས་ཐམས་ཅད་སྐད་ཅིག་གིས་གཟའ་གཏད་དང་བྲལ་བའི་རྩལ་སྦྱོང་དུ་ཤེས་ཏེ་རྟོགས་པའི་མེ་ལོང་དུ་མཁྱེན་ནོ། ། མཚན་མོ་ཡེ་ཤེས་དབང་ལྟ་སྟངས་ལ་སོགས་པ་ངོ་སྤྲོད་དོ། །དེ་བཞིན་དུ་ཉིན་མོ་གར་བྱེད་ཅིང་མཁའ་འགྲོའི་རང་སྒྲ་སྒྲོགས་པས་སོང་ཉིན་ཐོ་རངས་བླ་མ་གཟིམས་དུས།

འོད་གསལ་ལ་ཐུགས་འབྱམས་ཏེ་ཡར་ཀ་དག་གི་སྣང་བ། བར་ལོངས་སྐུའི་ཚོམ་བུ། མར་འགྲོ་དྲུག་གི་འཆར་ཚུལ། སྒྲ་སྐད་སྣ་ཚོགས་ཐོས་པ་ལ་ཐུགས་ཀྱིས་རིག་ཅིང་རགས་པ་མེད་པའི་སྣང་བ་དང༌། དེའི་སྐད་ཅིག་སྔ་མ་ན་དྲན་བསམ་རྒྱུན་ཆད་ནས། སྣང་བ་དམར་ལ་མཐིང་པ་ཙམ་གྱི་ངང་ལ་བརྒྱལ་བ་བཞིན་འབྱམས་སོ། །དེ་ནས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་དེ་བས་རིག་པ་རགས་པར་འཕྲོས་ཏེ་ཡར་ཀ་དག །བར་ལོངས་སྐུ། མར་སྤྲུལ་སྐུའི་ངང་དུ་འབྱམས་སོ། །དེ་ནས་དར་ཅིག་ན་རྣལ་འབྱོར་མ་དེ་འོང་སྟེ་སྔ་མའི་དེ་ནི་གདོད་མའི་ཀ་དག་ཏུ་ནང་གསལ་ཐིམ་ལ་མ་རྨུགས་པར་བཞུགས་པའི་ངོ་སྤྲོད་ཡིན་ནོ། །བརྒྱལ་བ་ཞེས་བྱ་སྟེ་ཆོས་ཉིད་ཀྱི་ངང་དུ་བརྒྱལ་བས་བསླང་དགོས་པ་ཡིན་ནོ། །ཕྱི་མ་ནི་ཕྱིར་གསལ་དུ་སྤྲུལ་སྐུ་འགྱེད་ཚུལ་དང༌། འཁྲུལ་པ་རིམ་གྱིས་སྣང་ཚུལ་རགས་པར་ཤར་བའི་ངོ་སྤྲོད་ཡིན་གསུངས་སོ། །དེ་ནས་ནམ་མཁའ་ཐམས་ཅད་ལ་སྔར་མེད་པའི་འཇའ་ཚོན་བཀའ་སྲུང་སོ་སོའི་གཟུགས་འདྲ་བ་མང་པོ་བྱུང་བ་ཅི་ཡིན་དྲིས་པས་དེ་དག་ཡིན་གསུངས་སོ། །ཉི་མ་ཤར་དུས་བརྡ་དོན་དུ་མའི་ངོ་སྤྲད་མཛད་དོ། །ཉིན་གུང་བླ་མ་ཁྲི་ལ་བཞུགས་པ་ལ་མཚོ་རྒྱལ་གྱིས་གོས་སུམ་བརྩེགས་པ་གསོལ་ཏེ། ཐམས་ཅད་ཀྱིས་ཡོན་ཕུལ་ཕྱག་འཚོལ་དེ་རིང་བུ་འབོགས་དགོས་པར་ཡོད་ཟེར་ནས། སོ་སོ་ནས་ཕྱག་རྟེན་ཕུལ་དུས། བཀྲ་ཤིས་དཔག་ཏུ་མེད་པ་བརྗོད་པས་ནམ་མཁའ་འཇའ་ཚོན་གྱིས་ཁེངས་པའི་ཚེ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་གཞན་དོན་རྒྱ་ཆེར་འགྲུབ་པ་གདན་སར་བསྐོ་བ་ལ་ནམ་མཁའ་འདི་འདྲ་ཞིག་འོང་བ་ཡིན་གསུངས་སོ། །བླ་མ་ལ་དངོས་གྲུབ་རེ་བྱིན་ནས་ཅི་ཡིན་གསུངས་དུས། དཔལ་འབྱོར་རྒྱ་མཚོ་ཡིན། གཞན་དོན་ལྷུན་གྲུབ་ཡིན་ཞེས་པ་ལ་སོགས་པ་དང༌། གྲངས་དུ་འདུག་གསུངས་པ་ལ་འབུམ་ཕྲག་གྲངས་མེད་འདུག་ཅེས་པ་ལ་སོགས་པས་ལན་བཏབ་པས་འགྲོ་དོན་ཕུན་སུམ་ཚོགས་པ་ཞིག་འབྱུང་བར་འདུག་གསུངས་སོ། །ཕྱི་འཕྲེད་བླ་མའི་དབུ་ལ་དབུ་རྒྱན་གྱི་དོད་དུ་མགྲོན་ཚོམ་ལྔ་བཟུང་སྟེ་དར་སྔོན་དམར་གྱི་ཅོད་པཎ་དཔྱངས་ནས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་མང་པོས་མངའ་གསོལ་ཅིང༌།

སྲོད་ལ་གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བའི་རྟེན་འབྲེལ་མཛད་དོ། །ངོ་སྤྲོད་ཀྱི་རྗེས་ལ་མཁའ་འགྲོས་འར་འུར་མང་པོ་བྱུང་བས། །འདི་འདྲ་ཆོས་གཏེར་གཞན་འབྱེད་པ་ལ་ཨེ་ཡོང་ན་གསུངས་སོ། །ངོ་སྤྲོད་ཕྱི་མའི་ཉི་མ་འཆར་ཁར་བླ་མས་ནུབ་རི་མདུན་མ་དེའི་སྟེང་གི་ནམ་མཁའ་ལ་སེདྒེའི་ཁྲི་དར་ཟབ་ཀྱི་འབོལ་གདན་ཅན་རྒྱབ་ཡོལ་དྲ་བ་རིས་ཕྲ་མོས་བརྒྱན་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ། སྟེང་ན་རྨ་བྱའི་གདུགས་ཡོད་པ་ཞིག་གཟིགས་པ་དང༌། རྣལ་འབྱོར་མ་ན་རེ་འདི་སློབ་དཔོན་ཆེན་པོ་རིག་འཛིན་གྱི་ཁྲི་ཡིན། ཁྱེད་རང་འདི་ལ་གནས་པའི་བརྡ་ཡིན། ད་རུང་ལྟོས་ཤིག་གསུངས་ནས་བལྟས་པས་ཕྱོགས་ཐམས་ཅད་འོད་ལྔའི་རང་བཞིན་ལ། ཐིག་ལེས་བརྒྱན་པའི་སྣང་བ་ཆེན་པོ་གཟིགས་པ་དང༌། སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཞིང་སྣང་ཡིན་གསུངས་སོ། ། དེ་ནས་བླ་མ་ཉིན་ཕྱེད་ཁྲི་ལ་བཞུགས་དུས་མཁའ་འགྲོ་སྙིང་ཏིག་གི་པོ་ཏི། ཞི་ཁྲོའི་ཐང་ཀ །རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་རྣམས་དང༌། ཚེའི་བུམ་པ་བདུད་རྩིའི་ཀ་པཱ་ལ་ཕུལ་ནས་གཞན་རྣམས་ཀྱང་ཕྱག་རྟེན་རེ་འབུལ་དུ་བཅུག་སྟེ། ཕྱག་འཚལ་ཤིས་པ་མང་པོ་བརྗོད་ནས་གཞན་དོན་མཛད་པར་ཞུ་ཞེས་རྗེས་གནང་མཛད་དོ། །དེའི་ཕྱི་དྲོ་བླ་མའི་གསུང་གིས་ངས་ཁྲིད་རིམ་སྡེབ་དགོས་གསུངས་ནས་དཔེ་ཞལ་ཕྱེ་བ་དང༌། གུ་རུ་ཐུགས་སྒྲུབ་ཀྱི་ཆ་ལུགས་སུ་བྱོན་ནས་བླ་མ་ལ་ཐིམ་པའི་གཡས་ན་མཚོ་རྒྱལ་དང༌། གཡོན་ན་གཡུ་སྒྲོན་མ་ཁྲིད་ཚིག་དཔོད་པ་རྣལ་འབྱོར་མ་ཞིག་གིས་མཐོང་ངོ༌། །དེ་དུས་ཁྲིད་རིམ་གཉིས་ཀྱི་གཞུང་ཚན་སོ་སོར་ཕྱེ་ནས་ཐོ་ཡིག་ཏུ་མཛད་དོ། །དེ་ལྟར་ཚེས་གཅིག་ནས་བཅུ་གསུམ་གྱི་བར་ཉིན་ཞག་དྲུག་ཏུ་ཡེ་ཤེས་མཚོ་རྒྱལ་དངོས་སུ་བབས་ནས་མཁའ་འགྲོ་སྙིང་ཏིག་གི་བརྡ་དོན་དཔེ་གསུམ་གྱི་ངོ་སྤྲོད་རྫོགས་པར་གཏད་རྒྱ་དང་བཅས་པ་བླ་མ་དམ་པ་དྲི་མེད་འོད་ཟེར་ཏེ་པདྨ་ལས་འབྲེལ་རྩལ་ལ་གནང་ནས་ཨོ་རྒྱན་དུ་གཤེགས་སོ། ཁྲིད་ཀྱི་སྐབས་ཐམས་ཅད་དུ་བླ་མ་ཁྲི་ལ་བཞུགས་དུས་ཨོ་རྒྱན་ཡབ་ཡུམ་བྱོན་ནས་ཐིམ་པར་མཐོང་དུས།

དམིགས་པ་དང་ངོ་སྤྲོད་དང་བརྗོད་ཚུལ་ངོ་མཚར་ཅན་སྔར་མེད་ཅིང་ཡི་གེ་ན་མི་གསལ་བ་མང་པོ་འཕྲལ་ལ་རང་རྡོལ་དུ་འབྱོན་ཅིང་གཟི་བརྗིད་ཀྱང་སྔོན་པས་ཆེ་བར་སྣང་ངོ༌། །དེ་ནས་ཚེས་བཅུ་བཞིའི་སྔ་དྲོ་བླ་མའི་གསུང་གིས་དེ་རིང་ནས་ཁྲིད་འཇུགས་པས་ཐམས་ཅད་ཚོགས་ལ་མཆོད་གཏོར་ཤོམས་ཤིག་གསུངས་ནས་བཤམས་ཏེ་བླ་མ་ཁྲི་ལ་བྱོན་དུས་ནམ་མཁའ་ཐམས་ཅད་འཇས་གང་དུས། རྣལ་འབྱོར་མ་ཁ་ཅིག་གི་སྣང་བ་ལ། བླ་མ་ལ་གུ་རུ་ཡབ་ཡུམ་དང་བི་མ་ལ་བྱོན་ནས་ཐིམ་པས་བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་མཐོང༌། ཆོས་གསུང་དུས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཆོས་ཀྱི་གསུང་སྒྲས་ཁྱབ་ཅིང༌། མཁའ་འགྲོ་སྤྲིན་ཕུང་འཐིབས་པ་ཙམ་གྱིས་ཆོས་ཉན་པར་མཐོང་ངོ༌། །དེ་ནས་བཟུང་སྟེ་ཁྲིད་རྒྱབ་མ་ཐོན་གྱི་བར་དུ་ཉིན་མཚན་ཚོགས་ཀྱི་འཁོར་ལོ། །མཁའ་འགྲོའི་འདུ་བ་འཇའ་ཚོན་གྱི་སྣང་བ་དཔག་ཏུ་མེད་པས་ཁྱབ་པ་རྣལ་འབྱོར་པ་ཀུན་གྱིས་མཐོང་ངོ༌། །ཚེས་བཅུ་བཞིའི་སྲོད་དབང་གི་སྔོན་འགྲོ་མཛད་དུས་བླ་མའི་དབུ་ཐོག་ན་རྨ་བྱའི་གདུགས་སུམ་བརྩེགས་པ་གསེར་གྱི་ཏོག་གིས་མཚན་པ་ཞིག་སྐྱེས་པ་གོས་དང་རྒྱན་ཐམས་ཅད་སེར་པོར་ཡོད་པ་ཞིག་གིས་འཛིན་ཅིང༌། འཕན་དང་རྒྱལ་མཚན་འཛིན་མཁན་མེད་པ་མང་པོ་རང་བཞིན་གྱིས་འདུག་པ་རྣལ་འབྱོར་པ་འོད་ཟེར་མཐའ་ཡས་ལ་སོགས་པ་འགའི་དངོས་སྣང་མཐུན་པར་མཐོང་ ངོ༌། །དེ་དུས་མཁའ་འགྲོ་དཔག་ཏུ་མེད་པ་ཡང་འདུས་ནས་ཆོས་ཉན་ནོ། །བཅོ་ལྔའི་ཉིན་མོ་ཐིག་མཛད་དུས་ཐིག་སྣ་གཅིག་ནས་བུད་མེད་དམར་མོ་ཞིག་གིས་བཟུང་ནས་འདེབས་པར་སྣང་ཞིང༌། དོ་ནུབ་ཀྱང་མཁའ་འགྲོའི་འདུ་བ་དང་གདུགས་དང་འཕན་ལྡིང་འཕྱར་བ་མཐོང་ངོ༌། །བཅུ་དྲུག་གི་ཉིན་མོ་བླ་མ་གཅིག་པུས་དཀྱིལ་འཁོར་བཞེངས་དུས་བུད་མེད་དར་ཟབ་ཀྱི་གོས་ཅན་གསེར་གཡུས་བརྒྱན་པ་ཞིག་གིས་འབྲི་གྲོགས་བྱས་ཏེ་ཕྱོགས་བཞིར་དུས་མཉམ་དུ་འབྲི་བ་མཐོང་ངོ༌། །དེ་དུས་སྔོན་པས་མགྱོགས་ཤིང་ལེགས་པར་གྲུབ་པས་བླ་མའི་གསུང་གིས།

སྔོན་བས་མཁས་ལ་མགྱོགས་པར་འདུག་གསུངས་སོ། །དེ་ནུབ་སྤྲོས་བཅས་བུམ་དབང་རྫོགས་པར་མཛད་དོ། །དེ་ནས་སང་ནུབ་དབང་གོང་མ་མཛད་པར་དགོངས་ནས། སྔོན་འགྲོའི་སྐབས་སུ་རྣལ་འབྱོར་ཕོ་མོ་བདུན་ཚོགས་པས། མཁའ་འགྲོའི་རྟགས་གློ་བུར་བ་བྱུང་སྟེ་བླ་མ་ལ་ཤངས་ཁྲག་བྱུང་ནས་བླ་མའི་གསུང་གིས། དབང་འདི་ལ་གསུམ་ལས་མི་ཚུད་པ་ལ་བདུན་འདུག ཁྱེད་བཞི་ཕྱིར་སོང་གསུང་དུས། དབང་ཁང་ལ་འཇའ་ཚོན་སྣ་ལྔ་ཟུག་པར་མཐོང་ངོ༌། །དབང་བསྐུར་དུས་སུ་མཁའ་འགྲོའི་ལྟས་དང་སྣང་བ་ཡ་མཚན་ཅན་བྱུང་ངོ༌། །དེའི་སང་ཉིན་ནས་ཁྲིད་རྒྱབ་མ་ཐོན་གྱི་བར་དུ་སྔོན་ཆད་ཡུལ་དེ་ན་མེད་པའི་བྱ་རོག་ཡ་མཚན་ཅན་གཉིས་ཉིན་རེ་བཞིན་ཆོས་ཀྱི་སྐབས་སུ་བྱུང་ངོ༌། །སྤྱོད་པ་བ་རྣམས་ལ་སྐྱེལ་བསུ་ཡང་མཛད་དོ། །ཉི་ཤུ་དགུའི་ནམ་གུང་ལ་ནམ་གྲུ་རེ་མ་ཏི་བབས་ནས། ང་ལ་གཏོར་མ་མི་སྟེར་བ་ཨེ་ཡིན་ངས་དཀའ་ལས་ཡུན་རིང་བྱས་པ་ལ་ཟེར་དུས་ཐམས་ཅད་སྐྱི་ཟིང་ཟིང་བྱེད་ཅིང་སུ་ཡིན་དྲིས་པས། ང་ཚོས་ཀུན་ན་ཡོད། གཙུག་ཏོར་ཚུན་ཆད་ན་ཡོད་པ་ལ་ཟེར་རོ། །ཡང་དྲིས་པས། ང་ནམ་གྲུ་རེ་མ་ཏི་ཡིན་ཁྱེད་ཀྱི་གཏེར་བསྲུངས་པས་སྦྱངས་ཟེར་རོ། །ཅི་ཡོད་དྲིས་པས། ན་བཟའ་དང་སློབ་དཔོན་གྱི་ཆོས་གོས་ཐོད་པ་དང་བཅས་པ་ཡོད་དོ། །གཏོད་སྙམ་ནས་ཡོང་པ་ཡིན། །ངས་སྔར་ཁྱེད་ལ་ཆོ་འཕྲུལ་ཙམ་བསྟན་ཡང་ང་ངོ་མ་ཤེས། ཁ་སང་ནས་ཐམས་ཅད་ལ་གཏོར་ཚོགས་བཟང་པོ་བྱིན་ནས། ང་ལ་མེད་པས་ང་ཁ་སྐྱེངས་ནས་ཐམས་ཅད་འཕྲོག་ཏུ་བཅུག་པ་ཡིན་ཟེར་དུས་ཞུད་ཆེན་པོ་བྱུང་ངོ༌། ཁྱེད་དུ་ཡོད་དྲིས་པས་ངེད་ལྔ་ཡོད་ཟེར། སྐུ་མདོག་དང་ཕྱག་མཚན་དྲིས་པས། ང་ནམ་གྲུ་རི་མ་ཏི་ནག་མོ་དྲིལ་རྟ་རྐང་བཞི་ཞོན་པ་གཡས་རལ་གྲི་གཡོན་ནད་ཀྱི་རྐྱལ་པ་འཛིན་པ་དང༌། འདོད་ཁམས་དབང་ཕྱུག་མ་དམར་མོ་དྲེལ་རྟ་རྐང་གསུམ་ཆིབས་པ་དང༌། རྡོ་རྗེ་ཕྲ་མེད་མ་ལྗང་གུ་དྲེད་མོ་ལག་པ་གཡོབ་པ་ལ་ཞོན་པ་དང༌། རྡོ་རྗེ་དབང་ཕྱུག་མ་སེར་མོ་དྲེལ་རྟ་རྐང་གསུམ་པ་དང༌།

།རྡོ་རྗེ་ལས་སྒྲོན་མ་དཀར་མོ་དྲེལ་རྟ་རྐང་གསུམ་དང༌། དེ་ཐམས་ཅད་ཕྱག་མཚན་བྷནྡྷ་དང་ཕུར་པ་ཐོགས་པ་ལ། འདོད་ཁམས་དབང་ཕྱུག་མ་ཤང་ལང་དང་ནད་ཀྱི་རྐྱལ་པ་འཛིན་པ་ཡིན་ཟེར་རོ། །གཏེར་གྱི་ཆོ་འཕྲུལ་དང་འར་འུར་མང་པོ་ཞག་གསུམ་དུ་བྱས་སོ། །དེ་ནས་ཁྲེགས་ཆོད་ཀྱི་ནུབ་མོ་ཡང་བབས་ནས་ཆོ་འཕྲུལ་སྟོན་དུས་བླ་མས་གསུངས་པ། ང་ནང་འོད་གསལ་གྱི་གཏེར་སྒོ་འབྱེད་པ་ལ། ། བྲག་སེར་ཀའི་གཏེར་གྱིས་དགོས་པ་མེད། །ང་གཏེར་ཡོད་ཀྱང་ཆོ་ག་ལ་མེད་ཀྱང་ཆོག །སྐལ་ལྡན་ཡིན་ཀྱང་ཆོག་ལ་མིན་ཀྱང་ཆོག །ང་ཆོས་ཟད་བློ་ཟད་ཀྱི་རྣལ་འབྱོར་ལ། ཁྱེད་གཏེར་བསྲུངས་ཀྱི་ཡུས་ཆེ་འཚོང་མི་དགོས། ཞེས་གསུངས་པས་དེ་རྣམས་ཀྱིས་ཀྱང་ལན་རེ་བྱས་ཏེ། ཕར་ལན་ཚུར་ལན་འགའ་མཛད་ནས། དུས་ལ་བབས་པ་དང་འདོན་པའི་ཞལ་བཞེས་མཛད་པས་ དགའོ། །དེ་ནུབ་ཨོ་རྒྱན་ཡབ་ཡུམ་མཁའ་འགྲོ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་བྱོན་ནས་བྱིན་གྱིས་བརླབས་ཏེ་སྔ་མ་ལ་ཐིམ་པ་མཐོང་ངོ༌། །སྔ་མའི་དབང་གི་སྐབས་སུ་ཡང་དེ་འདྲ་བ་མཐོང་ངོ༌། །སང་ཉིན་ཐོད་རྒལ་ངོ་སྤྲོད་དུས་སྔ་དྲོའི་དྲོ་བར་ཁ་ན་ནམ་མཁའི་ཤར་ནུབ་ལ་མཐིང་ཤུན་གྱི་སྣམ་བུ་བརྐྱང་པ་ལྟ་བུའི་སྣང་བ་ནམ་མཁའ་དྭངས་པའི་ཁ་དོག་དང་མི་འདྲ་བ་རྒྱང་གྲགས་ཕྱེད་ཙམ་གྱི་ཞིང་ཡོད་པས་ཐད་ཀའི་ནམ་མཁའ་ཆོད་དུས་བླ་མའི་ཞལ་ནས། འོད་མཐིང་ག་ཁྱབ་པ་ཆེན་པོས་འོད་བྱ་བ་འདི་འདྲ་ཞིག་འོངས་པ་ཡིན་གསུངས་དུས། བྱང་ཤར་དུ་འཇའ་ཚོན་སྔོན་དང་མི་འདྲ་བའི་ཁ་དོག་ལྔ་ལྡན་ཤར་བས། འོ་ནང་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་འདི་འདྲ་ཞིག་འོངས་པ་ཡིན། འདི་ན་ཕར་ལྟོས་དང༌། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་རང་བཞིན་གྱིས་འཆར་བ་ཡིན་གསུང་དུས། ནམ་མཁའ་ཡང་སྤྲིན་གཅིག་ཙམ་ཡང་མེད་པར་དྭངས་ལ་བྱང་དུ་དུད་ཁའི་སྣང་བ་ཡ་མཚན་ཅན་དང༌། བྱང་ཤར་དུ་ལྔ་ལྡན་དང༌། ཐད་ཀར་མཐིང་གའི་སྣང་བ་ཡ་མཚན་ཅན་མཐོང་དུས་ཐོད་རྒལ་ངོ་སྤྲོད་མཛད་པས། མཁའ་འགྲོའི་སྣང་བ་དང༌།

ལྟས་མང་པོ་ཡང་སྔོན་བས་ལྷག་པར་མཐོང་ངོ༌། དེ་ནུབ་རྒྱབ་ཆོས་དང་རིན་པོ་ཆེ་གསང་བའི་ངོ་སྤྲོད་པས་ཡེ་ཤེས་མཚོ་རྒྱལ་བུམ་པ་བསྣམས་ནས་དབང་བསྐུར་བ་རྣལ་འབྱོར་མས་མཐོང་ནས། ཐམས་ཅད་ལ་འུར་ལངས་ཕྱག་འཚོལ་ཟེར་རོ། དེ་ནས་སང་གནང་ཉིན་བར་དོ་ངོ་སྤྲོད་མཛད་དུས། འོད་གསལ་སྦུབས་འཇུག་འཕོ་བའི་ངོ་སྤྲོད་མཛད་པས། མཁའ་འགྲོ་དུ་མ་དགྱེས་དུས། བླ་མའི་གསུང་གིས། ངའི་ཆོས་འདི་ལ་མི་བས་མི་མ་ཡིན་གཙིགས་ཆེ་བར་འདུག །དོན་གཉེར་དང་འདུན་པ་ཆེ་ཁྱེད་རང་ཚོ་སེམས་ལ་ཞོགས་གསུངས་སོ། །སང་ཉིན་ཁྲིད་ཀྱི་སྐབས་སུ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཉི་མའི་ཕྱོགས་ནས་ཌཱ་དྲིལ་དཀྲོལ་ཞིང་བླ་མའི་སྐུ་ལ་ཐིམ་པ་རྣལ་འབྱོར་པ་འོད་ཟེར་མཐའ་ཡས་ལ་སོགས་པ་འགས་མཐུན་སྣང་དུ་མཐོང་ངོ༌། །ཚེས་བཅུ་དྲུག་གི་ནུབ་མོ་འོད་གསལ་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་མཛད་པས། མཐའ་སྐོར་དང་བར་སྣང་ཐམས་ཅད་མཁའ་འགྲོས་འཁྲིགས་ཏེ་ཐལ་མོ་སྦྱར་བ་མཐོང་ངོ༌། །དེ་ནས་ཚེས་བཅུ་བདུན་གྱི་ཉི་མ་ནུབ་དུས་གློ་བུར་དུ་བླ་མའི་གསུང་གིས། ཚོགས་གཏོར་བཟང་དུ་ཤོམས། དོ་ནུབ་མཁའ་འགྲོ་དོན་གྱི་དབང་བྱེད་གསུང་ནས་མཛད་དུས། སྔགས་སྲུང་བབས་ནས་གར་མཛད་དོ། །བླ་མས་ངེད་མཁའ་འགྲོ་སྙིང་ཏིག་དེ་བཞིན་སྟོན་པ་ཡིན། ཁྱེད་བཀའ་སྲུང་དང་མཁའ་འགྲོ་རྣམས་ཨེ་དགའ་གསུངས་པས། ཐུགས་ལ་བཏགས། གུ་རུ་དང་ཡེ་ཤེས་མཚོ་རྒྱལ་དེ་བཞིན་གསུང་གཞན་ག་ན་ཡོད་ངོ་མཚར་ཆེ། སྦྱིར་མཁའ་འགྲོ་ཐམས་ཅད་དགའ། ཨོ་རྒྱན་རྫོང་ན་མཁའ་འགྲོ་མ་ཞིག་ལྷག་པར་གསོལ་བ་འདེབས་ཤིང་མཉེས་ནས་གདའ་ཟེར་རོ། །དེ་ནས་དར་ཅིག་ན་སྐྱེས་བུ་ཆེན་པོ་བབས་ཏེ། དོ་ནུབ་ལས་དག་དམ་ཚིག་གཙང་བས་ཡོང༌། ཁྱེད་ཀྱི་གདུལ་བྱ་ཉི་མ་ལྷོ་ནུབ་མཚམས་ན་ཡོད་ཟེར་རོ། །ག་ན་ཡོད་དྲིས་པས། འདི་ནས་ཉི་མ་གསུམ་ཙམ་ཕྱིན་པ་ན་སྙེའི་ཕྱོགས་ཀྱི་རི་ལ་གུ་རུའི་བཞུགས་གནས་ཨོ་རྒྱན་རྫོང་བྱ་བའི་བྲག་ཕུག་ཆེ་བ་མཁའ་འགྲོ་རང་བཞིན་གྱིས་འདུ་ཞིང་དེ་ན་རྒྱུན་དུ་མཁའ་འགྲོ་མང་པོ་རང་བཞིན་གྱིས་གནས་པ་ཡོད།

དེ་ཁྱེད་ཀྱིས་བཞུགས་གནས་ཡིན། ཆོས་དང་འགྲོ་དོན་ཤིན་ཏུ་འཕེལ། དེར་གཤེགས་པར་ཞུ་ཟེར་རོ། །འོ་ན་ང་ལ་སློབ་མ་འགྲོ་དོན་བྱེད་པ་དུ་ཡོད་དྲིས་པས་སུམ་ཅུ་འོངས། དེའི་ནང་ནས་སེམས་ཅན་དུ་མ་ལ་ཕན་པ་བཅུ་གཅིག་འོངས། ཁྱད་པར་ཅན་དགུ་འོངས་ཟེར་ནས་དར་ཅིག་ན་ཁྱེད་ཚོ་བླ་མ་འདི་འདྲ་དང་འཕྲད་པ་འཚེངས་པ་ཡིན་ཟེར་དུས། ཐམས་ཅད་ཀྱིས་ཐོས་པར་མཁའ་འགྲོའི་རང་སྒྲ་དེ་རི་རི་བ་དང༌། སིལ་ཆོམ་དང་འུར་ཆོམ་མང་པོ་བྱུང་ངོ༌། །ཚེས་བརྒྱད་ཀྱི་ཕྱི་དྲོ་ཆོས་སྐྱོང་གི་གཏད་རྒྱ་བྱེད་དུས། སྲོག་སྒྲུབ་མས་ངའི་སྒྲུབ་ཐབས་མི་ཀློག་པ་ཞུ་ཟེར་བ་རྣལ་འབྱོར་མ་ཞིག་གིས་ཐོས་སོ། །དེ་ནས་དར་ཅིག་ན་ཉི་མ་ནུབ་དུས་བླ་མའི་གསུང་གིས། མཁའ་འགྲོ་སྙིང་ཏིག་གི་དབང་ཁྲིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པས་དོ་ནུབ་གཟོབ་ཅིག ། གསུང་དུས་ཆང་མི་གདའ་ཞུས་པས། ཁ་སིང་ནས་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དངོས་གྲུབ་བྱིན་པ་ཡིན། དོ་ནུབ་མཁའ་འགྲོ་བོས་ཀྱང་ཨེ་ཡོང་བལྟའོ་སྦང་རྫ་ལ་ཆུ་རྒྱོབ་ལ་ཚོགས་ཤིག་ངས་བྱིན་གྱིས་བརླབ་བོ་གསུང་ནས། དེ་བཞིན་བཙགས་པས་རྫ་མ་གཅིག་གང་བྱུང༌། དེས་ཆོག་ལས་ཆེ་ཞུས་པས། དོ་ནུབ་ཙམ་དགོས་བྱེད་པ་ཡིན་མི་འདང་ན་ཚོགས་ཤིགས་གསུངས་ནས་བཙགས་པས་ཐམས་ཅད་ཆང་རྒོད་བཙགས་པ་ལྟར་བྱུང་ནས་རྣལ་འབྱོར་ཕོ་མོ་ཐམས་ཅད་བཟི་བ་བྱུང་དུས། ང་དངོས་པོས་སྤྲུལ་བསྒྱུར་བྱེད་པ་བྱ་བ་ཡིན་གསུངས་ནས་ཀུ་རེ་ཡང་མཛད་དོ། །དེ་དུས་གཡུ་སྒྲོན་མས་ངའི་གནས་སུ་གཤེགས་པར་ཞུ་ཟེར་ནས་བྱུང་བ་ལ་ཞལ་བཞེས་མཛད་པས་དགའ་ནས་སྔོན་ལ་འགྲོ་བར་ཞུ་ཟེར་ནས་སོང་དུས། སྔགས་སྲུང་བབས་ནས་བཞུད་དུས་ཐུགས་དཀྲུགས་པ་ཞིག་འོང་བར་འདུག་ཟེར་རོ། །དེ་ནས་དར་ཅིག་ན་ནམ་གྲུ་མ་བབས་ཏེ་མི་བཞུད་པར་ཞུ་ཟེར་དུས། བླ་མས་ཁྱེད་མི་མ་ཡིན་རྣམས་ལ་ངས་ཟབ་ཆོས་དེ་འདྲ་བཤད་ཀྱང་གོ་བ་མི་འདུག

།དགའ་མི་དགའ་བློའི་ཆོ་འཕྲུལ་ཡིན་མོད། ང་ཡོད་སར་ཤོག་ཟེར་ནས་མ་གནང་བར། ཏིང་ངེ་འཛིན་གྱི་དབང་བསྐུར་ཞིག་མཛད་པས་ངོ་མཚར་ཆེ་ཐུགས་ལ་བཏགས་ཟེར་རོ། ཁར་སང་ནས་གར་ཕྱིན་དྲིས་པས། འབྲོག་ཏུ་ཕུད་ཅིག་སྡུད་དུ་ཕྱིན་ཟེར་རོ། །དེ་དུས་ཕྱུགས་ནད་མང་པོ་བྱུང་འདུག་གོ །དེ་ནས་རྣལ་འབྱོར་ཕོ་མོ་རྣམས་ཀྱིས་རང་རང་གི་གོས་དང༌། རྒྱན་དང་རིན་པོ་ཆེ་ལ་སོགས་པའི་མཎྜལ་ཕུལ། སྒྲུབ་པའི་དམ་བཅའ་བྱས་པས། བླ་མའི་གསུངས་གིས་ངའི་ཆོས་འདི་ལ་གཏོང་ཕོད་ཆེ་ཞིང་སྒྲུབ་པ་ལ་བརྩོན་པ་མང་པོ་འབྱུང་བར་འདུག་གསུངས་ནས་དགྱེས་ཏེ་འོད་གསལ་སྦུབས་འཇུག་གི་གདམས་པ་ཤིན་ཏུ་ཟབ་པ་ཞིག་གསུངས་སོ། །དེ་དུས་ངའི་གདམས་པ་འདི་འདྲ་འཛམ་བུ་གླིང་ན་དཀོན་པས་འོད་ལུས་མྱུར་ཏུ་འགྲུབ་པ་ཡོད་གསུངས་སོ། །དེ་ནས་ཚེས་བཅུ་གསུམ་ལ་དབང་གོང་མ་མཛད་དུས། སྔར་གྱི་སློབ་མ་ཁམས་པ་ཞིག་གིས་མི་རིགས་པའི་སྤྱོད་པས་ཐུགས་དཀྲུགས་དུས། ཆོས་འདི་ལ་སློབ་མ་དམ་ཉམས་རེ་ཡོང་བར་འདུག་གསུངས་ནས་སྐོང་བཤགས་ཅིག་མཛད་དེ་གཤེགས་སོ། །འགྲོ་ཁར་ཐུགས་དཀྲུགས་པ་ཞིག་འོངས་ཟེར་བ་དེ་ཡིན་པར་གདའོ། །དེ་ནས་འོངས་པའི་ལམ་ཁ་འཕྱུག་པོ་བྲག་ཏུ་ཚོགས་མཛད་དུས་འཇའ་ཚོན་མང་པོ་བྱུང་ཞིང་མཁའ་འགྲོའི་ལྟས་མང་པོ་ཡང་བྱུང་ངོ༌། །དེ་ནས་གཤེགས་པའི་ལམ་དུ་སྤྲིན་མེད་པའི་ཉི་མ་ཚ་བས་གདུངས་པ་ན། གསོལ་འདེབས་མཛད་པས་གླཽ་བུར་དུ་སྤྲིན་འདུས་རླུང་རབ་ཏུ་མི་ཆེ་བ་ལངས་ཏེ་གཡུ་སྒྲོན་མས་བསུ་བའི་སྣང་བ་ཡང་བྱུང་སྟེ། མཆིལ་མོར་ཚོགས་མཛད་པས་མཁའ་འགྲོའི་ལྟས་དུ་མ་ཡང་བྱུང་ངོ༌། །དེ་ནས་ཤུག་གསེབ་ཏུ་གདན་དྲངས་དུས། རྣལ་འབྱོར་མ་ཞིག་ལ་མཁའ་འགྲོ་བབས་ནས་ཞག་དྲུག་ཏུ་མཁའ་འགྲོའི་རང་སྒྲ་སྒྲོགས་ཤིང་བླ་མ་ཨོ་རྒྱན་དུ་གཤེགས་པར་ཞུ་ཟེར་རོ།། དེ་དུས་སུ་འཇའ་ཚོན་རྒྱུན་མ་ཆད་པར་ཉིན་རེ་བཞིན་བྱུང་ངོ༌། །དེ་ནས་གངས་རི་ཐོད་དཀར་དུ་རི་ཁྲོད་བཏབ་ནས་ཨོ་རྒྱན་རྫོང་དུ་བཏགས་ཏེ་བཞུགས་ཤིང༌།

དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་མཛད་དུས་སུའང་མཁའ་འགྲོ་གློ་བུར་དུ་བབས་ཤིང་ལྟས་མང་པོ་དང་ནམ་མཁའ་འཇས་ཁེངས་ཤིང༌། གཟིམ་ཁང་དང་ནམ་མཁའ་འཇའ་ཚོན་ལྔ་ལྡན་གྱིས་འབྲེལ་བ་སྐབས་སུ་བྱུང་བ་ཀུན་གྱིས་མཐོང་ངོ༌། །དེ་ནས་དབང་ཁྲིད་རྣམས་གྲུབ་རྟིང་རྣལ་འབྱོར་པ་འོད་ཟེར་གོ་ཆས་སྔར་གྱི་མཁའ་འགྲོ་སྙིང་ཏིག་གི་གདམས་པ་རྣམས་ལ་དབང་ཁྲིད་ངོ་སྤྲོད་ལ་སོགས་པའི་ཡིག་ཆ་མཛད་པར་ཞུས་ཏེ། ཚོགས་གཏོར་གྱི་སྦྱིན་བདག་བྱས་ཏེ། སྟོན་ཟླ་ར་བའི་ཚེས་བརྒྱད་ནས་སྐུ་མཚམས་མཛད་ཅིང༌། བཅུ་ནས་ཡིག་ཆའི་དབུ་བཙུགས་པས། ནམ་མཁའ་འཇས་ཁེངས་ཤིང་མཁའ་འགྲོའི་རྣམ་འགྱུར་དང༌། གཟིམས་ལམ་དུ་གསོལ་བ་འདེབས་པའི་བུད་མེད་དང༌། སྐྱེས་པའི་ཚོགས་མང་པོས་ཕྱག་འཚལ་བསྐོར་བ་བྱེད་ཅིང༌། ཐུགས་ལ་བཏགས་ཐུགས་རྗེས་འཛིན་པར་ཞུ་ཟེར་བ་བྱུང་ཞིང་མཚན་མོ་ཕྱོགས་ཐམས་ཅད་དུ་མཁའ་འགྲོའི་རང་སྒྲ་མང་པོ་དང༌། ཉེ་འཁོར་གྱི་སྒོམ་ཆེན་པ་རྣམས་ལའང་ཆོ་འཕྲུལ་རྣམ་པ་སྣ་ཚོགས་པ་སྔར་མེད་པ་དུ་མ་བྱུང་ངོ༌། །དེ་ལྟར་ཟླ་བ་དང་པོ་དང༌། སྟོན་ཟླ་གཉིས་པའི་བར་དུ་ཉིན་མཚན་དུ་བླ་མ་མཁའ་འགྲོ་ལ་གསོལ་བ་འདེབས་ཤིང་ཡིག་ཆ་མཛད་དུས། གཞན་ལ་ཕན་ཐོགས་པའི་རྟེན་འབྲེལ་དང་གཟིམས་ལམ་དང༌། ཉམས་སྣང་དཔག་ཏུ་མེད་པ་དང༌། ཉིན་རེ་བཞིན་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་གཟིམ་ཆུང་གི་སྟེང་དུ་འཇའ་འོད་འཁྱིལ་བ་དང༌། འོད་ཀྱི་སྣང་བ་ཡ་མཚན་ཅན་མང་པོ་བྱུང་ངོ༌། །དེ་ནས་སྟོན་གྱི་ཟླ་བ་གསུམ་པའི་ཚེས་གཅིག་ལ་ཡོངས་སུ་རྫོགས་པར་གྲུབ་པའི་དགའ་སྟོན་མཛད་ནས། རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་བཀྲ་ཤིས་བརྗོད་དུས་ནམ་མཁའ་འཇས་ཁེངས་ཏེ་བཀྲ་ཤིས་པའི་རྟགས་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་ངོ༌། །དེ་འདྲའི་བླ་མ་དཔལ་ལྡན་ཆོས་ཀྱི་རྗེ། །གུ་རུའི་ཐུགས་སྲས་དྲི་མེད་འོད་ཟེར་ནི། །གང་དང་གང་དུ་བཞུགས་པ་དེ་དང་དེར། །རང་བཞིན་མཁའ་འགྲོའི་འདུ་བ་རྒྱུན་མི་ཆད། །བཀྲ་ཤིས་དགེ་མཚན་དུ་མས་རབ་བརྒྱན་ཅིང༌།

།འགྲོ་བའི་དོན་གཉིས་མཛད་ལ་ནོར་བུ་བཞིན། །སྔོན་རབས་དུས་ནས་ཐུགས་རྗེའི་རླབས་ཆེ་བས། །མགོན་དུ་མཛད་པ་དེ་ལ་གུས་ཕྱག་འཚལ། །བླ་མ་ལ་གུས་གཙུག་གི་ནོར་བུ་བཞིན། །བདོག་པ་ཀུན་གྱིས་རྟག་ཏུ་མཆོད་མཛད་ཅིང༌། །གང་ལའང་མ་ཆགས་དངོས་འཛིན་འཁྲུལ་པ་ཞིག །གཟའ་གཏད་བྲལ་བའི་སྤྱོད་ལ་དགྱེས་མཛད་པ། །འགྲོ་བའི་ལམ་སྟོན་དེ་ལ་གུས་ཕྱག་འཚལ། ། རྟག་ཏུ་ཞི་ལ་ཡང་དག་རབ་གཞོལ་བས། །རྣམ་གཡེང་མི་མང་སྤྲོས་པ་ཀུན་ལས་འདས། །གཞན་ཡང་དེ་ལ་སྦྱོར་བས་ལེགས་བསྐུལ་བས། །ཏིང་འཛིན་གླང་པོ་དེ་ལ་གུས་ཕྱག་འཚལ། །གོང་དུ་འོད་གསལ་ཆུ་ཟླ་སྟོང་པའི་ངང༌། ། རང་ཡང་བཞུགས་ནས་འགྲོ་བ་འགོད་པར་མཛད། །ཉོན་མོངས་རྟག་ཞི་དབེན་པའི་རི་ངོགས་སུ། །དྲང་སྲོང་སྤྱོད་པ་ཀུན་གྱི་ལེགས་གནས་པའི། །འཕགས་པའི་བརྟུལ་ཞུགས་ནོར་བདུན་གཙོར་མཛད་པ། །ཞི་བའི་མཛོད་བརྙེས་དེ་ལ་གུས་ཕྱག་འཚལ། །ཤེས་བྱའི་སྐར་ཚོགས་ཐུགས་ལ་རབ་བཀྲ་བས། །ཇི་སྙེད་ཇི་བཞིན་གཟིགས་པ་རྣམ་པར་དག །ཚིག་དོན་སྣ་ཚོགས་ཐབས་ཀྱིས་འགྲོ་འདུལ་བ། །མཁས་པའི་བླ་མ་དེ་ལ་གུས་ཕྱག་འཚལ། །རང་གཞན་གཞུངལུགས་རྒྱ་མཚོའི་སྙིང་པོ་ལས། །ཟབ་མོའི་དེ་ཉིད་གཟིགས་པ་མཐའ་ཡས་པས། །ངེས་དོན་རྒྱུད་སྡེའི་དགོངས་པ་གཙོར་མཛད་པ། །གསང་སྔགས་སྡོང་པོ་དེ་ལ་གུས་ཕྱག་འཚལ། །སྐུ་ཚེ་སྔ་མའི་སྔ་མར་ལེགས་སྦྱངས་པས། ། ཕལ་ཆེར་ཐོས་པས་དོན་རྣམས་ཐུགས་སུ་ཆུད། །རང་བྱུང་པདྨའི་དགོངས་གཏེར་རྒྱས་མཛད་པའི། །བསྟན་པའི་མངའ་བདག་དེ་ལ་གུས་ཕྱག་འཚལ། ། འདི་ཡི་གཞུང་ལུགས་ཟབ་ཅིང་རྒྱ་ཆེ་བས། །ཐར་པར་འགྲོ་བའི་ཤིང་རྟ་རིན་ཆེན་མཆོག །རྡོ་རྗེ་སྙིང་པོའི་ཐེག་པ་གསལ་མཛད་པ། །རིག་འཛིན་རྒྱལ་བའི་ཞིང་དུ་འགྲོ་སྒྲོལ་བའི། །ཐུགས་རྗེ་མངའ་བ་དེ་ལ་གུས་ཕྱག་འཚལ། །ཇི་སྙེད་མཁྱེན་ཀྱང་ད་དུང་ལེགས་བཤད་འཚོལ། །སྒོམ་ལས་འདས་ཀྱང་ད་དུང་དབེན་པར་དགྱེས། །ཉོན་མོངས་བརྒལ་ཡང་ད་དུང་བག་མེད་འཇོམ། །རྒྱ་མཚོ་ལྟར་ཟབ་དེ་ལ་གུས་ཕྱག་འཚལ།

།ལྟ་བའི་རང་བཞིན་ནམ་མཁའ་ཡངས་པ་ལ། ། སྒོམ་པའི་ཉི་ཟླ་རང་བཞིན་འོད་གསལ་བས། །སྤྱོད་པའི་འོད་སྟོང་འགྱེད་ལ་ཀློང་ཡངས་པ། །དྲི་མེད་འོད་ཟེར་དེ་ལ་གུས་ཕྱག་འཚལ། །སྔ་རབས་གོམས་པའི་བྱིན་རླབས་པད་རྫིང་ལས། །སྐལ་བཟང་བུང་བའི་ཚོགས་རྣམས་དགའ་མཛད་ཅིང༌། །དམ་ཆོས་བདུད་རྩིས་འགྲོ་ཀུན་ཚིམས་མཛད་པ། །པདྨ་ལས་འབྲེལ་རྩལ་ལ་གུས་ཕྱག་འཚལ། །ཐུགས་རྗེའི་རང་བཞིན་དཔག་ཡས་གཏིང་མཐའ་མེད། །མཐའ་གྲོལ་ཡེ་བབས་གཞི་རྫོགས་ཆེན་པོའི་ངང༌། །དུས་གསུམ་དུས་བཞི་དུས་རྣམས་རྒྱུན་ཆད་མེད། །ཀློང་ཆེན་རབ་འབྱམས་དེ་ལ་གུས་ཕྱག་འཚལ། །འདི་ཡི་མ་ཆགས་གཏོང་བའི་ཁྱད་པར་ཅན། །ཆོས་ཆེན་ཆར་གྱིས་འགྲོ་བ་བསིལ་མཛད་གཉིས། །ཕན་ཚུན་འགྲན་ལ་རབ་ཏུ་ཞུགས་པའི་ཚེ། ། འཇིག་རྟེན་ཆོས་བརྒྱད་རྩད་ནས་བཏོན་པར་འགྱུར། །གང་ལ་མི་རྟོག་ཏིང་འཛིན་གྲུ་ཆེན་དང༌། །ཆོས་རྣམས་རབ་འབྱེད་ཤེས་རབ་ཁ་ལོ་སྒྱུར། །དུས་དང་མཐུན་པའི་བ་དན་རབ་གཡོ་བས། །ཐར་པའི་སྐམས་སར་འགྲོ་བ་འདྲེན་ལ་བརྩོན། །དགེ་ལེགས་ཐུགས་རྗེའི་སྤྲིན་ཕུང་འཁྲིགས་པ་ལས། བྱིན་རླབས་བདུད་རྩིའི་ཆར་ཆེན་རབ་འབབས་པས། །དད་བརྒྱའི་པད་མཚོ་ངང་གིས་གང་གྱུར་ཅིང༌། །ཕུན་ཚོགས་ལོ་ཏོག་རྒྱས་ལ་མངོན་སུམ་གྱུར། །དེ་འདྲའི་མཚུངས་མེད་ཆོས་རྗེ་ཉི་མ་ནི། །དྲི་མེད་ཚུལ་ཁྲིམས་པདྨ་ལྟ་བུ་སྟེ། །འོད་ཟེར་བློ་གྲོས་བཟང་པོའི་ལས་འབྲེལ་རྩལ། །མཚན་གསུམ་དོན་མཐུན་གྱུར་ལ་གུས་ཕྱག་འཚལ། །རང་གཞན་ཀུན་གྱི་དོན་གཉིས་ཕུན་ཚོགས་ཤིང༌། །བདེ་ལེགས་ཀུན་གྱི་འབྱུང་གནས་འགྲོ་བའི་གཉེན། །དམ་ཆོས་ཀུན་གྱི་ཡེ་ཤེས་བང་མཛོད་ ནི། །དུས་རྣམས་ཀུན་ཏུ་སྐྱེ་དགུའི་བླ་མར་ཤོག །དད་བརྒྱའི་ཆུ་འཛིན་ཕྱོགས་ཀྱི་མཐར་ཁྱབ་པས། །སྙན་པའྀ་བསྟོད་དབྱངས་སྤྲིན་གྱི་རྔ་སྒྲ་ཅན། །དགེ་ལེགས་གློག་ཕྲེང་བྲོ་གར་བྱེད་པ་ཡིས། །ཕན་བདེའི་ཆར་ཆེན་འབེབས་ཏེ་བསྔགས་པར་ཤོག །བསོད་ནམས་སྟོན་ཀའི་རི་བོང་འཛིན་གཟུགས་ཅན།

། ཕུན་ཚོགས་རྒྱུ་སྐར་ཕྲེང་བའི་དབུས་ན་མཛེས། །དགེ་ཚོགས་འོད་དཀར་དུ་མའི་སྣང་བ་ཡིས། །ཟབ་གཏེར་ཀུནྡ་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །འདི་འདྲའི་བབས་ཚུལ་ངོ་མཚར་རྨད་བྱུང་གང༌། །སྐལ་བཟང་དུ་མའི་དབང་དང་བཅས་པ་ཞིག །དངོས་སུ་བྱུང་ཡང་དེང་སང་དུས་སྙིགས་པས། །བདུད་རིགས་སྐྱེ་བོའི་སྒྲོ་སྐུར་གནས་སུ་འགྱུར། །དེ་བས་འདི་ཉིད་རབ་ཏུ་གསང་བར་བྱ། སྙིང་དང་འདྲ་བ་གཅིག་ལ་གཏོད་ན་ཡང༌། །མ་སྤེལ་དམ་ཚིགས་བཀའ་སྲུང་དཔང་ཚུགས་ཤིག །ཆིག་བརྒྱུད་བསྟན་ལ་ཡིད་ཆེས་བསྐྱེད་ཕྱིར་གཞག །ཚུལ་འདི་གངས་རི་ཐོད་དཀར་ཨོ་རྒྱན་རྫོང༌། །འཕགས་པའི་རི་ངོགས་མཛེས་ཤིང་ཉམས་དགའ་བར། །ཕྱི་རབས་སྐལ་ལྡན་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར། །ལེགས་སྦྱར་མེ་ཏོག་འབྲས་བུ་ལེགས་སྨིན་པས། །སྐལ་ལྡན་བུང་བ་རབ་ཏུ་དགའ་བར་མཛོད། །མཐོང་སྣང་རིན་པོ་ཆེ་འོད་ཀྱི་དྲྭ་བ་ཞེས་བྱ་བ། དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་ཉི་མའི་འོད་ཟེར་གྱིས་སྣང་བར་བྱས་པའི་རྣལ་འབྱོར་པ་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་ཟབ་གཏེར་མངོན་པར་འབྱུང་བའི་ལོ་རྒྱུས་ཆ་ཙམ་ཞིག་མདོར་བསྡུས་ཏེ་རྣམ་པར་བཀོད་པ་འདི་རེ་ཞིག་རྫོགས་སོ།། །།འདི་རབ་ཏུ་གསང་བའི་ནན་ཏན་དུ་བྱའོ། །དགེའོ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽མཐོང་སྣང་རིན་པོ་ཆེ་འོད་ཀྱི་དྲ་བ། -PAGE 176--PAGE 175--PAGE 155-