༄༅། །མན་ངག་རིན་པོ་གསེར་གྱི་སྒྲོམ་བུ་ཞེས་བྱ་བ་བཞུཊ་སོ།

། རིན་ཆེན་ཤོག་སྐྱའི་སྐོར། ། རྒྱ་གར་སྐད་དུ། རཏྣ་ཨུ་པ་དེ་ཤ་སོ་ནཱ་ཛཱ་དྷ་ནཱ་མ། བོད་སྐད་དུ། མན་ངག་རིན་པོ་ཆེ་གསེར་གྱི་སྒྲོམ་བུ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་གདོད་ནས་རྫོགས་སངས་རྒྱས། །རང་བཞིན་སེམས་པ་མི་མངའ་ཞིང༌། །འོད་གསལ་རིན་ཆེན་གདངས་ལྔའི་སྐུ། །འགྱུར་བ་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཐོགས་མའི་ཀུན་ཏུ་བཟང་པོ་དང༌། ཁམས་གསུམ་སྲིད་པའི་སེམས་ཅན་ཀུན། །ཇི་ལྟར་བྱུང་དང་འཁྲུལ་དང་གྲོལ། །རྒྱལ་བའི་ལུང་ལ་བརྟེན་ནས་བཤད། །དེ་ཡང་གཞི་ལམ་འབྲས་བུ་ལས། །གཞི་ལ་ཀ་དག་ལྷུན་གྲུབ་སྟེ། །སྣང་སྟོང་འདུ་འབྲལ་མེད་པར་གནས། །རིག་པ་འོད་ལྔའི་ཀློང་དཀྱིལ་ན། །མ་བྱིང་མ་རྨོངས་ནང་གསལ་ཉིད། །ཕྱི་རུ་མ་འཕྲོས་བུམ་སྐུར་གནས། །དེ་ཚེ་གང་དུའང་མ་ངེས་པ། །ཐོག་མའི་སྤྱི་གཞི་ཞེས་བྱ་འོ། །གདོད་མའི་མགོན་པོ་འོད་མི་འགྱུར། །མེས་ཆེན་ཞེས་ཀྱང་དེ་ལ་ཟེར། །དེ་ནས་སྐྱེ་མེད་བསམ་ཡུལ་འདས། །ཐོག་མའི་ཀ་དག་ངང་ཉིད་ལས། །ལྷུན་གྲུབ་འོད་ལྔ་ཕྱིར་ཤར་བས། །ཐུགས་རྗེ་རིག་པའི་གདངས་ཉིད་ཀྱང༌། །དེ་དང་མཉམ་དུ་རིག་སྟེ་ཤར། །དཔེར་ན་ཤེལ་གོང་དག་པ་ལ། །རྣམ་ལྔའི་འོད་དང་ཕྲ་ཕྲོའི་འོད། །ཇི་ལྟར་མཉམ་དུ་ཤར་བ་བཞིན། །དེ་ནས་རིག་པ་ཡོན་ཏན་ཉིད། ། ཡུལ་ལ་འབྱེད་ཅིང་རྟོག་པར་ཤར། །འོད་ལྔའི་གདངས་ལ་འདི་སྙམ་དུ། །འདི་ལྟར་སྣང་བའི་རང་བཞིན་ལས། །བདག་ཉིད་བྱུང་ངམ་འོད་སྣང་འདི། །རང་ལས་བྱུང་ཞེས་དཔྱོད་པ་ན། །སྐད་ཅིག་དེ་ལ་རང་རིག་པས། །ཐོག་མའི་ཀུན་ཏུ་བཟང་པོ་ནི། །གཞི་ཐོག་ཉིད་དུ་བྱང་ཆུབ་བོ། །དེ་ལྟར་རང་འོད་ཤར་བ་ ལ། །རང་དུ་མ་ཤེས་གཉིས་འཛིན་མཐུན། །དེ་ཚེ་འཛིན་པའི་སེམས་དེ་ལ། ། རྩ་བའི་མ་རིག་ཞེས་བྱ་འོ། །སེམས་དེ་རགས་པར་མེད་པས་ན། །མི་གསལ་གསལ་བའི་བདག་ཉིད་ཅན། །ཡོད་མིན་མེད་མིན་ཞེས་བྱ་སྟེ། །མྱུ་གུའི་སེམས་ཞེས་དེ་ལ་བྱ། །དེ་ཚེ་ཀུན་བཟང་ཆེན་པོ་དེའི། །ཀ་དག་ངང་ལས་སྐུ་སྤྲུལ་པ། ། དགུ་ཕྲུགས་རིམ་གྱིས་སྟོན་པ་ཡི།

།ལོངས་སྐུ་སྤྲུལ་སྐུའི་སྣང་བ་ལས། མི་མཇེད་ལ་སོགས་འཇིག་རྟེན་གྱི། །ཐོག་མའི་མགོ་ཡང་བརྩམ་པར་མཛད། །དེ་ནས་སེམས་ཅན་སེམས་ཉིད་དེས། །ཅི་ཡང་མེད་པར་འཁྲུལ་པ་དང༌། །ས་གཞི་རྒྱ་མཚོའི་བར་ཆགས་ཏེ། །རྣམ་ཤེས་ནམ་མཁའ་མཐའ་ཡས་འཁྲུལ། །དེ་ཚེ་རྒྱ་མཚོ་འཁྲུགས་པར་སྣང༌། །དེ་ནས་གཟུགས་ཁམས་ཡས་རིམ་ཆགས། །དེ་ཚེ་རི་དང་གླིང་རྣམས་ཀྱང༌། །མས་རིམ་གྲུབ་སྟེ་འདོད་པའི་ལྷ། །རི་རབ་དག་ལ་བརྟེན་ནས་བྱུང༌། །དེ་ཚེ་སྤྲུལ་སྐུའི་ཆོས་སྐུ་ཡང༌། །སྟོན་པའི་ཐུགས་རྗེ་འོད་ཟེར་ལས། །རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ཁམས་བཞི། །འོག་མིན་རྣམ་སྣང་ཕྱོགས་བཞིར་སྣང༌། །དེ་ལྟར་ཞིང་ལྔའི་སྟོན་པ་ལས། །སྤྲུལ་སྐུ་ལོངས་སྐུའི་རྣམ་འཕྲུལ་ཏེ། །སྣང་བ་དམ་པ་ལ་སོགས་པའི། །སངས་རྒྱས་སྟོང་སྤྲུལ་སེམས་ཅན་བཏུལ། །དེ་དག་ཀུན་ལས་རྣམ་འཕྲུལ་བ། །སྤྲུལ་པའི་སྤྲུལ་པ་ཞེས་བྱ་སྟེ། །བཟོ་དང་སྐྱེ་བ་ལ་སོགས་པའོ། །དེ་ལྟར་འཁྲུལ་པའི་སེམས་ཅན་ལ། །སངས་རྒྱས་སྙིང་པོ་སྙིང་ལ་གནས། །རིག་པའི་ངོ་བོ་ཀ་དག་ལ། །རང་བཞིན་འོད་གསལ་གདངས་དང་བཅས། །ཐུགས་རྗེ་འགགས་མེད་རིག་པ་གསལ། །ཟེར་དང་གདངས་སུ་འཕྲོ་བའོ (< ཨ > གདངས་སུ་འགྲོ་བ་འོ ) ། ། ལུས་ཀྱི་རྩ་བདུན་སྲོག་རྩར་བརྟེན། །དེ་ལྟར་བརྒྱད་ལ་རླུང་གི་རྟས། །རིག་པ་སྙིང་གི་གདངས་ཁུར་བས། །རྣམ་པར་ཤེས་པ་ཞེས་བྱར་བཏགས། །སེམས་ནི་རླུང་ཅན་གྲོང་ནས་རྒྱུ། །དབང་པོ་ལྔ་ལས་ཕྱིར་ཐོན་ནས། །ཡུལ་འཛིན་པ་ལ་སོ་སོར་འཇུག །བག་ཆགས་སྣ་ཚོགས་སོགས་པ་འོ། །ཡེ་ཤེས་སྙིང་ན་གནས་པའི་གདངས། །དུང་ཁང་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ལ། །རྩ་རྣམས་ནང་ན་སྒྲོམ་མར་གསལ། །ཐིག་ལེ་ཐིག་ཕྲན་འོད་ལྔས་བརྒྱན། །དེ་ལྟར་སྙིང་ནས་ཡེ་ཤེས་གདངས། །དར་དཀར་རྩ་ནས་རྒྱ་མཚོར་ཤར། །སྤྲིན་མེད་མཁའ་ལ་སྣང་བ་ འོ། །དེ་ནི་གཞི་ཡི་བཞུགས་ཚུལ་ལོ། །ད་ནི་ལམ་གྱི་འཁྱེར་ཚུལ་ལ། ཁྲེགས་ཆོད་ཐོད་རྒལ་རྣམ་གཉིས་སོ། །དེ་ཡང་ཤེལ་གྱི་ཕྲ་ཕྲོ་ལྟར། །སྣ་ཚོགས་འཛིན་པའི་སེམས་འདི་ཉིད།

།ཡེ་ཤེས་གདངས་ཏེ་ངོས་གཟུང་མེད། །སྔ་ཕྱི་ད་ལྟ་དུ་ཡང་མེད། ཁ་དོག་དབྱིབས་མེད་མཚན་མ་མེད། །དེ་ལྟར་ལྟ་བས་ཐག་བཅད་ ནས། །དབང་པོ་རབ་འབྲིང་ཐ་མ་ཡིས། །དེ་ཉིད་ཉམས་སུ་ལེན་པའི་ཚེ། །ཐ་མས་རྟོག་པ་རྩད་བཅད་ལ། །སྐྱེ་འགག་མེད་པའི་ངང་ལ་གཞག །འབྲིང་གིས་ཕཊ་ཅེས་རང་ངོར་བལྟ། །རྦད་ཀྱིས་བཅད་ནས་ཕྱམ་གྱིས་གཞག །རབ་ཀྱིས་གང་ཤར་ཡེ་ཤེས་གདངས། །སྤང་བླང་འཛིན་མེད་རང་སར་གྲོལ། །ཐོག་བབས་གང་ཤར་རང་འགྲོས་གཏང༌། །ཡངས་སོ་ཆེ་འོ་རིག་པའི་སེམས། །སྣ་ཚོགས་སྣང་བའི་ཡུལ་རྣམས་ལ། ཕྱོད་དེ་བུན་ནེ་འཛིན་པ་མེད། །གང་ཤར་རྟོག་པ་རོལ་དུ་ཆུག །ཡེངས་དང་མ་ཡེངས་བསྒོམ་དུ་མེད། །ལྟ་དང་མི་བལྟ་དཔྱད་དུ་མེད། །ཐམས་ཅད་ཀུན་བཟང་རོལ་པར་ཁྱེར། །དེ་ལྟར་གཞི་རྩ་ཆོད་པ་དེས། །ལུས་དང་ཡུལ་གྱི་རྡོས་བཅས་ཉིད། །འོད་གསལ་ངང་དུ་གྲོལ་བྱའི་ཕྱིར། །བཞུགས་སྟངས་གསུམ་ལ་གཞི་བྱས་ཏེ། །གཟིགས་སྟངས་གསུམ་གྱིས་གནད་བཀྲོལ་ནས། །སྐྱེས་པ་བུད་མེད་བྱེ་བྲག་གིས། །རྒྱ་མཚོ་གཡས་གཡོན་རིག་པ་གདོན། །དབྱིངས་ཀྱི་ངང་དུ་ལུ་གུ་རྒྱུད། །འགུལ་འཁྲིགས་མེད་པར་བཞག་པ་ལ། །མིག་གཏད་སེམས་ཀྱིས་བཟུང་མི་བྱ། །འོད་སྣང་ཆགས་ཞེན་མེད་པ་བལྟ། །དེ་ཚེ་ཆུ་ཡི་སྒྲོན་མ་ལས། །ཕྱི་དབྱིངས་ནམ་མཁའ་སྤྲིན་བྲལ་ ལ། །ནང་དབྱིངས་རྣམ་དག་སྒྲོན་མ་ནི། །འཇའ་འམ་རྨ་བྱའི་མདོངས་ལྟར་འཆར། །དེ་ནས་ཐིག་ལེ་སྟོང་སྒྲོན་ན། །ལྔ་ལྡན་འོད་ཀྱི་མུ་ཁྱུད་ཅན། །སུམ་སྦྲེལ་ལ་སོགས་ཤར་བའི་དབུས། རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། །ཕྲ་ལ་འགྲོ་འོང་བྱེད་པ་ནི། །མི་འགུལ་མིག་གིས་ལྟ་བ་དང༌། །རླུང་ནི་ཁ་ནས་དྲངས་པ་ཡིས། ། གསལ་སྟོང་སྐྱེ་མེད་ལྷག་ཤར་བ། །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་སྟེ། །དེ་ཉིད་ངང་ལ་རྒྱུན་དུ་བཞག །བྱིང་རྒོད་བྱུང་ན་རབ་གསལ་ཏེ། །ཟས་གོས་བསིལ་ལ་ལྟ་སྟངས་བསྟོད། །གནས་ནི་དངས་ཤིང་མཐོ་སར་བསྒོམ། །ཉམས་མ་འཕེལ་ན་སྤྱོད་པ་བྱ། །དུར་ཁྲོད་ལུང་སྟོང་ལ་སོགས་སུ། །སྨྱོན་པ་ལྟ་བུའི་བརྟུལ་ཞུགས་ཀྱིས།

།ཅིར་སྣང་དགག་སྒྲུབ་མེད་པར་སྤྱད། །མངོན་ཞེན་དགག་སྒྲུབ་རང་སར་གྲོལ། །མཚན་དུས་འོད་གསལ་སྙིང་ལ་བསྡུ། །རང་གསལ་འོད་ལྔའི་ཕོ་བྲང་ན། །འོད་གསལ་རིགས་ལྔ་སྣང་བ་ལ། །མ་ཡེངས་ཤེས་པ་སྐྱེ་མེད་བཞག །གཉིད་རྣམས་འོད་གསལ་ཆོས་སྐུར་གྲོལ། །ལྡང་དུས་སྣང་སྲིད་ཆོས་སྐུའི་ཞིང༌། །སེམས་ཅན་ལྷ་དང་ལྷ་མོའི་ངང༌། །འགྲོ་ཀུན་ལྷ་ཡི་དཀྱིལ་འཁོར་ལ། །གྲགས་པའི་སྒྲ་རྣམས་སྔགས་སུ་ཤེས། །དྲན་རིག་རང་གྲོལ་ཆོས་ཉིད་ངང༌། །སྣང་སྲིད་སྒྱུ་མའི་ལམ་ཁྱེར་བྱ། །ཉལ་དུས་གཞི་བྲལ་གདོད་མའི་ ངང༌། །ཆོས་ཀུན་མཉམ་པ་ཆེན་པོ་རུ། །སྐྱེ་མེད་འོད་གསལ་གོམས་པར་བྱ། ། ཉི་མའི་ཕྱོགས་ནས་ཁྲུ་གང་སར། །མིག་གཏད་ཟུར་ལ་བགས་ཀྱིས་ཁྲིད། །དེ་ཡིས་འོད་སྣང་འཆར་བ་ཡིན། །མངོན་སུམ་གོང་འཕེལ་ཚད་ཕེབས་ཏེ། །ཕྱི་ནང་རྡོས་བཅས་རྟོག་མཐའ་ཟད། །དེ་ཚེ་འཁྲུལ་སྣང་ལོངས་སྐུར་ཟད། ། ལོངས་སྐུ་ཉིད་ཀྱང་འཛིན་མེད་པར། །ཀ་དག་ངང་དུ་མྱ་ངན་འདའ། །ཇི་ལྟར་སྔོན་ཐོག་ཉིད་ཀྱི་གཞི། །ཐིམ་ལ་མ་རྨུགས་བུམ་པའི་སྐུ། །ནང་གསལ་ཕྱི་རྒྱ་མ་རལ་བ། །རང་ངོ་ནང་བལྟས་ཐམས་ཅད་མཁྱེན། །རྣམ་པའི་ཡུལ་རྣམས་ཕྱི་རོལ་མཁྱེན། །གདུལ་བྱ་གཟིགས་ནས་སྐུ་འགྱེད་དེ། །ངོ་བོ་ཉིད་ཀྱི་ཆོས་སྐུ་ལས། །ལྷུན་གྲུབ་ལོངས་སྐུ་རིགས་ལྔའི་གདངས། །དེ་ལས་སྣ་ཚོགས་སྤྲུལ་པ་ཡིས། །འགྲོ་བའི་དོན་ཀུན་རབ་རྫོགས་ནས། །ཐོག་མའི་ངང་དུ་སླར་ཐིམ་འགྱུར། །དེ་ལྟར་རབ་ཏུ་བརྩོན་པ་ཡིས། །ལོ་དྲུག་ཕུང་པོ་ལྷག་མེད་འགྲུབ། ། བརྩོན་འགྲུས་འབྲིང་རྣམས་འདིར་སྦྱོང་ནས། །ཆོས་ཉིད་བར་དོར་མྱ་ངན་འདའ། །དེ་ཡང་སྐྱེ་གནས་བར་མ་དོར། །དམ་པའི་དྲུང་དུ་སེམས་ཐག་ བཅད། །དང་པོར་ཐོས་པས་ཐག་བཅད་དེ། །ཅིར་སྣང་ཡེ་ཤེས་ལྷུན་གྲུབ་གདངས། །བྱུང་ཚོར་རྣམ་རྟོག་ཡེ་ཤེས་དངོས། །ཡིན་མིན་རོལ་པར་ངང་གཅིག་སྟེ། །གཞན་སྣང་མེད་དེ་རང་སྣང་དངོས། །ཐམས་ཅད་ཡེ་ཡིན་ཡེ་ཤར་དུ། ། སྣང་སེམས་ལྟ་བས་ཐག་བཅད་ནས། །བར་དུ་དེ་ཉིད་འདི་ལྟར་བསྒོམ།

།ཉིན་དུས་ཆོས་ཉིད་བར་དོ་ལ། །ལྷུན་གྲུབ་འོད་ལྔའི་རྩལ་སྦྱོང་བྱ། །འཇུག་དང་ཤེས་པ་གྲོལ་བའི་གནད། །རྣལ་འབྱོར་པ་ཡིས་ཤེས་པར་བྱ། །ཉལ་དུས་དབང་པོའི་འགགས་ཚུལ་དང༌། །བར་དོའི་གདམས་པ་དྲན་པར་བྱ། །གཉིད་དུས་འོད་གསལ་སེམས་ཉིད་ལ། །གོམས་པས་གདོད་མའི་ངོ་སྤྲོད་དྲན། །རྨི་ལམ་བར་དོའི་འཆར་ཚུལ་དུ། །ངོས་གཟུང་ཡང་ཡང་རྩལ་སྦྱང་བྱ། །སད་དུས་སྔར་བཞིན་གསལ་གདབ་བོ། །ཐ་མར་དེ་ཉིད་གོམས་པ་ཡིས། །དུས་ཀུན་བར་དོ་དྲན་པ་དང༌། །ཕྱོགས་བཞི་གསུམ་གཉིས་མདུན་ངོས་ཙམ། །འོད་ཀྱི་སྣང་བས་ཁྱབ་པ་དང༌། །སེམས་ལ་དགག་སྒྲུབ་རྣམ་རྟོག་ཆུང༌། །འཁྲུལ་པའི་རྨི་ལམ་རྒྱུན་ཆད་དང༌། །ཅིར་སྣང་གང་ཤར་འཛིན་པ་མེད། །གར་གཏད་ཏིང་འཛིན་ཤེས་པ་གནས། །རྩ་བྲལ་ཀ་དག་རྟོགས་པར་ལྡན། །དེ་ལྟར་གོམས་པའི་རྣལ་འབྱོར་པ། །འཆི་ཁའི་བར་དོ་གསལ་གདབ་སྟེ། །རང་རིག་གདོན་ལ་སླར་གདབ་བོ། །བླ་མའམ་ནི་རྡོ་རྗེའི་སྤུན། །དམ་ཚིག་ལྡན་པས་དྲན་པ་ གསོ། །བར་དོར་འཆར་བའི་རང་སྣང་ལ། །རང་སྣང་ཉིད་དུ་ཤེས་པར་ མཛོད། །བདེ་བར་གཤེགས་ཞེས་ལན་གསུམ་བརྗོད། །ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞི། །རང་རང་ལ་ནི་ཐིམ་དུས་སུ། །ཤེས་པ་མིག་ནས་མཁའ་ལ་བལྟ། །སྔར་གྱི་གདམས་པ་དྲན་པར་བྱ། །རྣམ་ཤེས་ནམ་མཁའི་ངང་དུ་ཐིམ། །དེ་ཚེ་སེམས་རིག་དབུགས་དང་བྲལ། །རིག་གདངས་རྟ་ཡང་ནམ་མཁར་ཡལ། །ནང་དབུགས་ཆད་དེ་ནམ་མཁའ་འདྲ། །འཛིན་པའི་སེམས་ནུབ་གཟུང་བ་ཐིམ། །ཕྲ་རགས་རྣམ་རྟོག་རང་ནུབ་སྟེ། །ནམ་མཁའ་འོད་གསལ་ཐིམ་པའི་ཚེ། །རང་བཞིན་གདོད་མའི་འོད་གསལ་ནི། །ཀ་དག་ནམ་མཁའ་འདྲ་བ་ལ། །ལྷུན་གྲུབ་ཉི་ཟླ་གཟའ་སྐར་ལྟར། །ནམ་མཁའ་ཁྱབ་པའི་སྣང་བ་འཆར། །ལ་ལ་འདི་ནས་གྲོལ་བ་ཡོད། །འོད་གསལ་ཟུང་འཇུག་ཐིམ་པའི་ཚེ། །ཚོམ་བུའི་དཀྱིལ་འཁོར་སྣང་བ་སྟེ། །སྒྲ་འོད་ཟེར་དུ་འཁྲིགས་པ་དང༌། ཁྲོ་བོའི་དཀྱིལ་འཁོར་མངོན་པར་སྣང༌། །རང་སྣང་ཤེས་པས་གྲོལ་བ་ཡིན། །དེ་ནས་ཞི་བའི་དཀྱིལ་འཁོར་ནི། །རྣམ་སྣང་མི་བསྐྱོད་རིན་ཆེན་འབྱུང༌།

།སྣང་མཐའ་དོན་ཡོད་གྲུབ་པ་སྟེ། །སོ་སོའི་ཡབ་ཡུམ་སེམས་དཔའ་དང༌། །སེམས་མ་སྒོ་མའི་རང་བཞིན་རྣམས། །ཞག་ལྔར་རིམ་གྱིས་འཆར་བ་ཡིན། །དེ་ཚེ་རང་ལུས་འོད་གསལ་ གྱི། །སྙིང་ག་ནས་ནི་ཟེར་ཐག་བྱུང༌། །འོད་ལྔའི་ཚོམ་བུའི་ཐུགས་ཀར་ འབྲེལ། །རིག་པ་འོད་ལ་འཇུག་པ་སྟེ། །སྣང་བ་དེ་ཀུན་རང་ཡིན་པས། ། དཔག་ཆེན་མངའ་ཡི་གདམས་པ་ནི། །ཚོམ་བུའི་ཐུགས་ཀར་རང་རིག་ འཕངས། །འདྲེས་པས་མི་རྟོག་ཏིང་འཛིན་འབྱུང༌། །དེ་ལ་སེམས་གཟུང་རང་ས་ཟིན། །སྐད་ཅིག་གསུམ་ལ་གྲོལ་བ་ཡིན། །སྤྲུལ་པ་བཀྱེ་ནས་དོན་བྱེད་དོ། །དེ་ནས་གདོད་མར་རབ་ཐིམ་གྱུར། །དེ་ལྟར་མ་གྱུར་རྣལ་འབྱོར་པ། །སྣང་བ་དེ་ཀུན་ཟེར་ཐག་ལ། །འདུས་ནས་རང་ལ་ཐིམ་པ་ནི། །འོད་ནི་རིག་པར་འཇུག་པ་སྟེ། །དེ་ཚེ་མ་པང་བུ་འཇུག་སྟེ། །གདམས་ངག་འདི་ལྟར་དྲན་པར་བྱ། །རང་ཤར་རང་སྣང་རང་ལ་ཐིམ། །དེ་ཉིད་རང་ལ་སེམས་བཟུང་སྟེ། །མི་རྟོག་ཏིང་འཛིན་མཉམ་གཞག་པས། །རང་གྲོལ་གཞན་སྣང་སྤྲུལ་པ་འགྱེད། །ཀ་དག་ངང་དུ་མྱ་ངན་འདའ། །གདོད་མའི་ས་ལ་མཐར་ཕྱིན་ནོ། །དེ་ལ་ངེས་པ་མ་རྙེད་ན། །ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་ཚེ། །ཡེ་ཤེས་བཞི་སྦྱོར་སྣང་བ་འཆར། །སྙིང་ག་ནས་ནི་ནམ་མཁའ་ལ། །འོད་ཀྱི་ཉི་ཞུར་རྩེགས་མ་ནི། །མཐིང་ག་དཀར་སེར་དམར་བའི་གདངས། ཁ་དོག་མཐུན་པའི་ཐིག་ལེས་བརྒྱན། །དེ་ཚེ་རང་སྣང་མི་འགྱུར་བ། །གསེར་གྱི་ཐུར་མའི་གདམས་ངག་ནི། །འོད་དང་ཐིག་ལེར་སེམས་བཟུང་བས། །ཀ་དག་ས་ལ་བཙན་ས་ཟིན། །དེ་ལ་ངེས་པ་མ་རྙེད་ན། ། ཡེ་ཤེས་ལྷུན་གྲུབ་ཐིམ་པའི་ཚེ། །ཕྱོགས་རྣམས་སྟོན་ཀའི་ནམ་མཁའ་ལྟར། ། སྣང་བ་མུ་ཁྱུད་ལྔ་དང་ལྡན། །ཀུན་གྱི་ནང་ན་ལྷ་ཡི་སྐུ། །ཞི་དང་ཁྲོ་ཚུལ་དཔག་མེད་སྣང༌། །ཡར་ལ་ཀ་དག་ཟད་ས་མཐོང༌། །མར་ལ་རིགས་དྲུག་སྣང་བ་མཐོང༌། །བར་དུ་འཇའ་ཚོན་ལྷ་སྐུ་མཐོང༌། །དེ་ཚེ་རང་སྣང་རང་རིག་པས། ། དཔག་ཆེན་མདའ་ལྟར་ཕྱིར་མི་ལྡོག །འཆར་ཚུལ་བརྒྱད་དང་མངོན་ཤེས་ དྲུག །རྗེས་དྲན་དྲུག་གིས་མཐར་ཕྱིན་ནི།

།རོལ་པའི་རྩལ་དུ་ཐིམ་ཚུལ་ བརྒྱད། །དེ་ལྟར་རིམ་གྱིས་སྔ་ཕྱི་རུ། །གྲོལ་བ་སྔར་གྱི་གོམས་པས་ བཟུང༌། །སྐད་གཅིག་དང་པོར་རང་ངོ་ཤེས། །གཉིས་པར་མི་རྟོག་བསམ་གཏན་སྐྱེ། །གསུམ་པར་གཞི་ཐོག་གྲོལ་བ་ཡིན། །འདི་ལ་དབང་པོའི་ཁྱད་པར་གྱིས། །ཕྱོགས་བཞི་འོད་སྣང་རྟོགས་པར་ལྡན། །བཅོ་ལྔའི་ཉི་ཟླ་འཆར་ནུབ་བཞིན། །དབུགས་ཆད་གྲོལ་བ་དུས་མཉམ་མོ། །འབྲིང་རྣམས་འོད་གསལ་ཟུང་འཇུག་གྲོལ། །ཐ་མ་ཡེ་ཤེས་ལྷུན་གྲུབ་ལ། །ངེས་པ་རྙེད་ནས་གྲོལ་བ་ཡིན། །ཐ་མས་སྤྲུལ་པ་མི་འབྱིན་ཞེས། །རྒྱུད་དང་མན་ངག་དག་ལས་གསུངས། །ཡེ་ཤེས་ལྔ་སྦྱོར་མི་སྣང་བ། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ནི། །ཀ་དག་གྲོལ་གཞི་ལྗང་གུར་གནས། །དེ་ཉིད་མི་སྣང་དེ་ཡི་ཕྱིར། །ཡེ་ཤེས་བཞི་སྦྱོར་སྣང་བར་འདོད། །དེའང་བར་དོར་སྣང་བ་ལ། །སྐད་ཅིག་རང་ངོ་ཤེས་ཙམ་གྱིས། །གྲོལ་བ་གཞི་སྣང་མཐོང་བ་དང༌། །འོད་ལུས་ཡིན་པར་ཤིན་ཏུ་ སླ། །དཔེར་ན་རྨི་ལམ་འཇིགས་སྐྲག་ལ། །རྨི་ལམ་ཤེས་པས་སྐད་ཅིག་ ལ། །སྣང་བ་རང་ལོག་བདེ་བ་བཞིན། །གདོད་མའི་གཞི་ལ་སྐད་ཅིག་ གིས། །རང་གནས་ཀ་དག་ཆེན་པོར་གྲུབ། །དབང་པོ་འབྲིང་གི་གྲོལ་ལུགས་སོ། །ཐ་མ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང༌། །བར་དོ་མེད་པར་གྲོལ་བ་ནི། །ཚེ་འདིར་འོད་གསལ་གོམས་གྱུར་ནས། །ཤེས་རབ་རྟོགས་པར་མི་ལྡན་པས། །རྨི་ལམ་བཟང་བར་གྱུར་པ་དེ། །སྣང་སྲིད་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང༌། །སེམས་ཅན་ལྷ་དང་ལྷ་མོ་རུ། །འགྲོ་འཆག་ཉལ་སད་སྣང་བ་དང༌། །སྤྱོད་ལམ་ཀུན་ཏུ་དྲན་པར་བྱ། ཁྱད་པར་མི་གནས་རང་རིག་ནི། །སྐབས་སུ་སྤྲུལ་སྐུའི་སྟོན་པ་ཉིད། །བསམ་པའི་ཐུགས་ཀར་འཕངས་པར་བྱ། །འཆི་དུས་རིག་པ་མིག་ནས་ནི། །སྤྲུལ་སྐུའི་ཞིང་དྲན་དེ་རུ་འཕངས། །དེ་ལ་གོམས་པ་མཆོག་གྱུར་པས། ། དབུགས་ཆད་མངོན་དགར་སྐྱེ་བ་མཉམ། །འབྲིང་དང་ཐ་མའི་སྤྱོད་ཡུལ་ནི། ། བར་དོ་རྣམས་ཀྱང་རིམ་ཤར་ནས། །ལྷུན་གྲུབ་ནུབ་དང་དུས་མཉམ་དུ། །ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་ཀྱིས།

།མངོན་དགའི་ཞིང་དུ་རྫུས་ཏེ་སྐྱེ། །ཐ་མས་སྲིད་པའི་བར་དོ་ཉིད། །ཉུག་ཙམ་ཤར་ནས་མངོན་དགར་སྐྱེ། །ཡང་མཐས་སྲིད་པའི་བར་དོ་རུ། །རིང་ཞིག་ལོན་ནས་རྨི་ལམ་བཞིན། །མངོན་དགའི་ཞིང་དུ་སྐྱེ་བ་ཡིན། །དེ་ཚེ་མངོན་དགའ་རྡོ་རྗེའི་ཞིང༌། །རྡོ་རྗེ་སེམས་དཔའི་ཞལ་མཐོང་ནས། །ཆོས་ཐོས་ཞེ་སྡང་ཉིད་དག་སྟེ། །མེ་ལོང་ཡེ་ཤེས་དེ་ཡིས་ཐོབ། ། དེ་ནས་བར་དོ་མི་སྣང་བར། །སྐད་ཅིག་རྫུས་སྟེ་དཔལ་དང་ལྡན། །རིན་ཆེན་འབྱུང་ལྡན་དབང་བསྐུར་ནས། །ང་རྒྱལ་དག་ཅིང་མཉམ་ཉིད་རྟོགས། །དེ་ནས་པདྨ་བརྩེགས་པ་རུ། །སྣང་བ་མཐའ་ཡས་ལུང་བསྟན་ནས། །འདོད་ཆགས་དག་ཅེས་སོར་རྟོགས་ཐོབ། །ལས་རབ་གྲུབ་པར་དབུགས་ཕྱུང་ནས། །ཕྲག་དོག་དག་བྱེད་བྱ་བ་གྲུབ། ཁྲོ་བོའི་ཞིང་མཐོང་སྐད་ཅིག་ལ། །བདེན་པ་མཐོང་ནས་རྣམ་པར་གྲོལ། །ལྷུན་གྲུབ་ཀ་དག་ཉིད་ཐིམ་ནས། །ཀ་དག་ནང་གསལ་ཆོས་སྐུ་ལ། །རང་ས་ཟིན་ཏེ་འདུ་འབྲལ་མེད། །གདུལ་བྱ་གཟིགས་ནས་སྤྲུལ་པ་འགྱེད། །དེ་ཡང་ལྷུན་གྱིས་གྲུབ་པར་འབྱུང༌། །གདུལ་བྱ་ཟད་ནས་སྤྲུལ་པ་ཡང༌། །མི་གནས་གདོད་མའི་ངང་དུ་ཐིམ། །དེ་ལྟར་སངས་རྒྱས་ཆོས་རྣམས་ཀྱང༌། །འབད་མེད་རང་སར་གྲོལ་བ་ཡིན། །ཇི་ལྟ་ཇི་ལྟར་སེམས་ཅན་གྱི། །བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་ལྟར། །དེ་ལྟ་དེ་ལྟར་སངས་རྒྱས་ཀྱི། །གྲོལ་བའི་ཆོས་ཀྱང་བསམ་མི་ཁྱབ། །ལ་ལར་ཐུན་མོང་རྒྱུ་འབྲས་ཏེ། །གྲངས་མེད་བསྐལ་པས་གྲོལ་བ་དང༌། །ལ་ལར་འབྲས་བུ་ལམ་བྱེད་པས། །བཅུ་དྲུག་སྐྱེ་བས་གྲོལ་བ་དང༌། །ལ་ལ་ཚེ་གཅིག་གྲོལ་ལོ་ཞེས། །ཕ་མ་གཉིས་སུ་མེད་རྒྱུད་དུ། ། གསུངས་ཤིང་བསྟན་ཡང་དགོངས་དོན་ཙམ། །སངས་རྒྱས་སྙིང་པོ་འོད་གསལ་ཞིང༌། །ཚེ་འདིར་རྡོས་བཅས་མི་ནུབ་པས། །ཡང་དག་མ་ཡིན་ངེས་དོན་མིན། ། འདིར་ནི་ཀུན་ཏུ་བཟང་པོ་ཡིས། །མཆོག་གསང་ཡང་རབ་དབང་པོ་ལ། །ཆོས་ཀྱི་སྐུ་ཡི་བསྟན་པ་ནི། །བླ་མེད་རྡོ་རྗེ་སྙིང་པོ་གསུངས། །དེ་ཡིས་ཚེ་འདིའི་ལོངས་སྐུའི་ཞིང༌། །བགྲོད་ནས་ཆོས་སྐུ་མཐར་ཕྱིན་འགྱུར།

།གཞན་རྣམས་སྤྲུལ་སྐུའི་བསྟན་པ་སྟེ། །སེམས་ལས་སངས་རྒྱས་གྲུབ་པར་རློམ། །འདིར་ནི་སེམས་ལས་སངས་རྒྱས་མེད། །ཡེ་ཤེས་འོད་གསལ་ལམ་བྱེད་པས། །གདོད་མའི་གཞི་ལ་མཐར་ཕྱིན་ན། །གཞི་ལམ་འབྲས་བུ་འོད་གསལ་ཏེ། །སེམས་ནི་རིགས་གདངས་རླུང་ལྟར་ཞོན། །སྒྱུ་ལུས་ཞིག་ཚེ་འདོར་བར་འདོད། །དེ་ཕྱིར་ཀུན་དང་འདི་མི་མཚུངས། །དམ་པའི་སྙིང་གི་སྙིང་པོའི་ལམ། །སྙིང་ཏིག་གསང་བའི་མན་ངག་འདི། །ཤིན་ཏུ་ཡང་ཟབ་ཀུན་གྱི་རྩེ། །གྲོལ་བ་རྣམས་ཀྱི་མཐར་ཕྱིན་ཏོ། །རྒྱལ་སྲས་པདྨའི་བཀའ་དྲིན་གྱིས། །དྲི་མེད་འོད་ཟེར་རྣལ་འབྱོར་པས། །སྟོན་གསུམ་གངས་རི་ཐོད་དཀར་དུ། །མན་ངག་གསེར་གྱི་སྒྲོམ་བུ་བཀོད། །དགེ་བས་སྲིད་གསུམ་སེམས་ཅན་ཀུན། །འོད་གསལ་ཞིང་དུ་གྲོལ་བར་ཤོག

།མན་ངག་རིན་པོ་ཆེ་གསེར་གྱི་སྒྲོམ་བུ་ཞེས་བྱ་བ། དཔལ་ཨོ་རྒྱན་གྱི་མཁས་པ་ཆེན་པོ་རང་བྱུང་པདྨའི་བྱིན་རླབས་ལས། ལྷུན་གྱིས་གྲུབ་པའི་རྣལ་འབྱོར་པ་མང་དུ་ཐོས་པའི་ནང་ནས། རྒྱལ་མཚན་གྱི་རྩེ་མོ་བཞིན་མངོན་པར་མཐོ་བའི་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་སྟོན་གསུམ་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་ཚེ་མཛད་པ་རྫོགས་སོ། །དགེ་ཞིང་བཀྲ་ཤིས་པ་ལགས་སོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༧༽མན་ངག་རིན་པོ་གསེར་གྱི་སྒྲོམ་བུ། -PAGE 146--PAGE 145--PAGE 144-