༄༅། །སྙན་བརྒྱུད་ཆུང་ངུ་ཡེ་ཤེས་རང་སྣང་བཞུགས་སོ། །

 ཟབ་ཅིང་རྒྱ་ཆེ་བླ་མེད་སྙིང་པོའི་དོན། །གསལ་བར་སྟོན་མཛད་བླ་མའི་ཞབས་ལ་འདུད། །ཐིག་ལེ་མཆོག་གསང་སྙན་བརྒྱུད་རིམ་གསུམ་ལས། ཁྲིད་དུ་བསྡེབས་ཏེ་ཡེ་ཤེས་རང་སྣང་བཀོད། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་སྡེ་གསུམ་ལས། །མན་ངག་སྡེ་ལའང་ཕྱི་ནང་གསང་བའི་སྐོར། །སྙིང་ཏིག་རང་འགྲཻལ་འོད་གསལ་མངོན་སུམ་ལས། །ཡི་གེ་མེད་པའི་སྙན་བརྒྱུད་ཉམས་ལེན་བྲི། །འདིར་ཐེག་པ་ཀུན་གྱི་རྩེ་མོ་ཐིག་ལེ་གསང་བའི་སྐོར་གྱི་དོན་ཁྲིད་ལ་གསུམ་སྟེ། བརྒྱུད་པའི་ལོ་རྒྱུས་དང༌། དེ་ལས་བྱུང་བའི་གདམས་པ། གཙིགས་ཆེ་བ་བཀའ་རྒྱས་གདབ་པའོ། །དང་པོ་ནི་དཔལ་ཀུན་ཏུ་བཟང་པོས། རྡོ་རྗེ་སེམས་དཔའ་ལ་བཤད། དེས་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ལ། དེས་འཇམ་དཔལ་བཤེས་གཉེན་ལ། དེས་ཤྲཱྀ་སེང་ཧ་ལ། དེས་ཛྙཱ་ན་སཱུ་ཏྲ་ལ། དེས་བི་མ་མི་ཏྲ་ལ། དེས་ཉང་ཏིང་བཟང་པོ་ལ། དེས་སྦས་བློ་གྲོས་དབང་ཕྱུག་ལ། དེས་འབྲོ་རིན་ཆེན་འབར་བ་ལ། དེས་གནས་བརྟན་ལྡང་མ་ལྷུན་རྒྱལ་ལ། དེས་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་ལ། དེས་ཤང་པ་རས་པ་ལ། དེས་ཟབ་སྟོན་ཆོས་འབར་ལ། དེས་དམ་པ་གྱེར་ཞིག་ལ། དེས་གཉེན་སྟོན་ཤེས་རབ་རྩེ་མོ་ལ། དེས་མཉམ་མེད་ཡོན་ཏན་སྒང་གི་སྤྲུལ་སྐུ་མཆེད་གཉིས་ལ། དེས་བླ་མ་ནམ་མཁའ་རྡོ་རྗེ་ལ། དེས་བླ་མ་དམ་པ་ཀུ་མ་རཱ་ཛ་ལ། དེས་ཀློང་ཆེན་རབ་འབྱམས་ལ་གནང་བའོ། ། དོན་གཉིས་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་ཉམས་སུ་བླང་བ། དངོས་གཞི་རང་ངོ་སྤྲད་པ། རྗེས་སྣང་བ་ཇི་ལྟར་བསྐྱང་བའོ། །དང་པོ་ལ་སེམས་སྦྱོང་རྣམ་པ་བདུན་ལས། དང་པོ་བྱིན་རླབས་ཀྱི་སྒོ་དབྱེ་བ་མོས་གུས་བླ་མའི་རྣལ་འབྱོར་ལ་སེམས་སྦྱང་བ་ནི། སྟན་བདེ་བ་ལ་འདུག་སྟེ་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་ནས། རང་གི་སྤྱི་བོར་པདྨ་ཉི་མའི་དབུས་སུ་རྩ་བའི་བླ་མ་ལ་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ཐིམ་པས་བཞད་ཡལ་ལེ། འོད་དང་འོད་ཟེར་དུ་ཁྱིལ་ལེ་བའི་མཐར། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པས་བསྐོར་བར་བསམ་ལ།

ཡིད་ཀྱིས་ཕྱག་འཚལ་བ་དང༌། ཕྱི་ནང་གི་མཆོད་པ་འབུལ་བ་དང་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་བཤགས་ཏེ། བླ་མ་རིན་པོ་ཆེ་སེམས་ཉིད་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། བདག་འཛིན་འཁྲུལ་པ་ཞིག་པར་བྱིན་གྱིས་རློབས། འོད་གསལ་ནང་ནས་འཆར་བར་བྱིན་གྱིས་རློབས། ཞེས་པ་ལ་སོགས་པའི་ཚིག་བརྗོད་ལ། སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་གསོལ་བ་བཏབ་ནས། བདག་དང་བླ་མ་འོད་དུ་ཞུ་ནས་གཉིས་སུ་མེད་པར་གྱུར་པའི་ངང་ལ་དར་ཅིག་གློད་དེ། རྨི་ལམ་སྒྱུ་མའི་ཚུལ་གྱིས་བསྔོ་བར་ བྱའོ། །དེས་ནི་བྱིན་བརླབས་ལྷུན་གྲུབ་ཏུ་བྱུང་ནས། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པའི་དགོས་པ་ཡོད་དོ། ། གཉིས་པ་ཚོགས་གཉིས་རྫོགས་པ་མཎྜལ་གྱི་རྣལ་འབྱོར་ལ་སེམས་སྦྱང་བ་ནི། ལན་གསུམ་ཕྱིས་ལ་དབུས་སུ་ཚོམ་བུ་གཅིག་བཀོད་དུས། བླ་མ་དང་སངས་རྒྱས་ལ་སོགས་པ་སྤྲིན་ཕུང་གཏིབས་པ་ཙམ་མདུན་གྱི་ནམ་མཁའ་བཞུགས་པར་བསམ་ལ། ཚོམ་བུ་ལྔའམ་བདུན་ལ་སོགས་པ་བཀོད་པའི་མཐར་དབུས་སུ་མེ་ཏོག་སྤུངས་ཏེ་ལན་ལྔར་འབུལ་བ་ནི་རིམ་པ་ལྟར་གླིང་བཞི་རི་རབ་དང་བཅས་པས་བརྒྱན་པའི་ཞིང་ཁམས་ཐམས་ཅད། རིན་པོ་ཆེ་སྣ་ཚོགས་དང༌། སྨན་སྣ་ཚོགས་དང༌། དྲི་སྣ་ཚོགས་དང༌། མེ་ཏོག་སྣ་ཚོགས་དང༌། འབྲུ་སྣ་ཚོགས་ཀྱིས་གང་བར་བསམས་ཏེ། རིན་ཆེན་མཎྜལ་ཀུན་བཟང་མཆོད་པའི་སྤྲྀན། །སྨན་སྤོས་མེ་ཏོག་འབྲུ་ཚོགས་རྣམ་སྦྱར་བ། །ནམ་མཁའི་དབྱིངས་ཀུན་གང་བར་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྒྱལ་བའི་འབྱོར་པས་ཡོངས་གང་ ཤོག །ཅེས་པ་ལ་སོགས་པའི་ཚིག་བརྗོད་དོ། །མཐར་བདག་གཞན་གཉིས་སུ་མེད་པའི་ངང་ནས་བསྔོ་བ་བྱས་པས། ཚོགས་གཉིས་རྫོགས་ཤིང༌། དངོས་གྲུབ་རྣམ་པ་གཉིས་མྱུར་དུ་ཐོབ་པར་བྱེད་དོ། ། གསུམ་པ་སྒྲིབ་པ་སྦྱོང་བ་རྡོ་རྗེ་སེམས་དཔའི་རྣལ་འབྱོར་གྱིས་སེམས་སྦྱང་བ་ནི། སྐད་ཅིག་གིས་པད་ཟླའི་དབུས་སུ་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཞིང༌།

གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཅན། དར་དང་རིན་པོ་ཆེས་བརྒྱན་པའི་སྙིང་ནང་ཟླ་བའི་དབུས་སུ་རྡོ་རྗེ་དཀར་པོ་ཚོན་གང་བ་ལྟེ་བར་ཧཱུཾ་གིས་མཚན་པའི་མཐའ་སྐོར་དུ་ཡི་གེ་བརྒྱ་པ་དཀར་སེར་མར་མེ་འབར་བ་ལྟ་བུའི་འོད་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས་ཏེ། སྣང་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་སྐུ། སྒྲ་སྐད་ཐམས་ཅད་ཡི་གེ་བརྒྱ་པར་བསམས་ལ། ཨཱོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡཱ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། ཊི་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦཀ་རྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲི་ཡཾ་ཀུ་རུ་ཧཱུཾཿ ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། བཛྲ་མ་མེ་མུཉྩ། བཛྲཱི་བྷ་ཝ། མ་ཧཱ་ས་མ་ཡས་ཏྭ་ཨཱཿ ཞེས་ཅི་འགྲུབ་བཟླས་པའི་རྗེས་ལ་སྣང་བ་ཐམས་ཅད་ཐུགས་ཀའི་ཧཱུཾ་ལ་བསྡུ། ཧཱུཾ་མི་དམིགས་པའི་ངང་ལ་བཞག་ལ། བསྔོ་བ་བྱས་པས་བསྐལ་པ་འབུམ་ཕྲག་དུ་མར་བསགས་པའི་སྡིག་སྒྲིབ་དག་ཅིང་ཉམས་ཆག་ཐམས་ཅད་བསྐངས་ནས། སེམས་ཉིད་ཀྱི་དོན་རྟོགས་པའི་དགོས་པ་ཡོད་དོ། ། བཞི་པ་བློ་སྣ་བཙན་ཐབས་སུ་བསྟུངས་བ་ལ་ཚེ་མི་རྟག་པའི་རྣལ་འབྱོར་ལ་སེམས་སྦྱང་བ་ནི། ཕྱི་ནམ་ཟླའི་འགྱུར་ལྡོག ། ནང་ཕུང་པོའི་དར་རྒུད། ཉིན་མཚན་སྐད་ཅིག་གིས་འགྱུར་བ། རྒན་རབས་གཞོན་རབས་འདས་པ་ལ་སོགས་པའི་མི་རྟག་པའི་རྐྱེན་དུ་མ་ལ་བསམ་ཏེ། བདག་གི་ཚེ་མི་རྟག་པ་ལ་བློ་སྣ་སྦྱང་ངོ༌། །དེས་ནི་གང་ལ་ཡང་རྟག་མི་ཐུབ་པས་ཆོས་ལ་བརྩོན་འགྲུས་མེ་འབར་བ་ལྟ་བུ་འབྱུང་བའི་དགོས་པ་ཡོད་དོ། ། ལྔ་པ་སྲིད་པ་ལ་སྐྱོ་བ་སྐྱེད་པ་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྣལ་འབྱོར་ལ་སེམས་སྦྱོང་བ་ནི་དམྱལ་བ་ཚ་གྲང་ཡི་དྭགས་བཀྲེས་སྐོམ། དུད་འགྲོ་བཀོལ་སྤྱོད། མི་སྐྱེ་རྒ་ན་འཆི། ལྷ་མ་ཡིན་འཐབ་རྩོད། ལྷ་འཆི་འཕོ་ལྟུང་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་རྣམས་བསམས་ལ། བདག་གིས་འཁོར་བར་སྔར་ཡང་ལན་མང་དུ་སྡུག་བསྔལ་དེ་འདྲ་མྱོངས།

དེ་ཡང་སྙིང་ནས་ཆོས་མ་བསྒྲུབ་ན་མྱོང་དགོས། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་བཙོན་རར་ན་གནས་པ་འདི་ལྟ་བུ་མཚངས་རེ་ཆེ་སྙམ་པ་སྙིང་ཐག་པ་ནས་བསམས་པས། འཁོར་བའི་སྡུག་བསྔལ་ལ་སྐྱོ་བས་སྙིང་ནས་ཐར་པ་བསྒྲུབ་པའི་དགོས་པ་ཡོད་དོ། ། དྲུག་པ་ཐེག་ཆེན་ལམ་དུ་འགྲོ་བ་བྱང་ཆུབ་སེམས་ཀྱི་རྣལ་འབྱོར་སེམས་སྦྱང་བ་ནི། ཕ་དང་མས་གཙོ་བྱས་པའི་འཁོར་བ་ན་གནས་པའི་སེམས་ཅན་གྱི་སྡུག་བསྔལ་དང་ཉེས་པ་བསམས་ཏེ། ཕ་མ་ཡིན་པའི་བློ་བཞག་ནས་བདག་ཁོ་ནས་སངས་རྒྱས་ཀྱི་ས་ལ་དགོདཔར་བྱའོ། །བདག་གི་དགེ་བས་སེམས་ཅན་ཐམས་ཅད་བདེ་བར་གྱུར་ཅིག་སྙམ་པ་ནས། ཕ་མ་ལྟར་བྱམས་པ་དང༌། སྡུག་བསྔལ་ལས་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ་དང༌། བྱང་ཆུབ་ལ་འགོད་འདོད་ཀྱི་སེམས་གསུམ་བསྒོམ་པར་བྱའོ། །དེས་ནི་ཅི་བྱེད་ཐམས་ཅད་ཐེག་ཆེན་གྱི་ལམ་དུ་འགྱུར་བ་དང༌། སྡིག་པ་སྟོབས་ཆེན་འཇོམས་པ་དང༌། དགེ་བ་རླབས་ཆེན་འགྲུབ་པ་ལ་སོགས་པའི་དགོས་པ་ཡོད་དོ། ། བདུན་པ་སེམས་ཉིད་རྣལ་མའི་དོན་ལ་བརྟག་པ་རང་བཞིན་གཤིས་ཀྱི་རྣལ་འབྱོར་ལ་སེམས་སྦྱང་བ་ནི། ད་ལྟར་གྱི་དྲན་རིགས་སྣ་ཚོགས་སུ་འཆར་བ་འདི། དང་པོ་གང་ནས་བྱུང༌། བྱུང་མཁན་ཇི་ལྟ་བུ། ད་ལྟར་གར་གནས། གནས་མཁན་ཇི་འདྲ་ཞིག །ཐ་མ་གང་དུ་འགྲོ། འགྲོ་མཁན་གང་ལྟ་བུ། སྣང་བའི་ཡུལ་རྡུལ་ཕྲན་དུ་བརྟགས་པས་ཡུལ་ལས་སེམས་བྱུང་ནས་འགྲོ་བ་འདུག་གམ། གནས་མཁན་རང་གི་སེམས་ཀྱི་སྐད་ཅིག་མ་བརྟགས་པས་ངོ་བོ་ངོས་གཟུང༌། རྟགས་དང་མཚན་མ། དབྱིབས་དང་ཁ་དོག་ཏུ་འདུག་གམ། ལེགས་པར་དཔྱད་པས་གང་ཡང་མ་རྙེད་པར་ཕྱམ་ཕྱལ་བ་བརྗོད་མི་ཤེས་པའི་ངང་ལ་སོང་བ་ནི། ཀ་དག་རང་གནས་ཀྱི་དགོངས་པ་ཞེས་བྱ་སྟེ། གནད་ལས་ངོ་བོ་མངོན་དུ་མཐོང་བས། སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རྟེན་མེད་ཡེ་གྲོལ་དུ་ཤེས་ནས། རང་སེམས་སྟོང་གསལ་དུ་རྟོགས་པའི་དགོས་པ་ཡོད་དོ། ། དེ་ལྟར་སྔོན་འགྲོ་རྣམས་ལ་བློ་འབྱོངས་པ་ཤིན་ཏུ་གལ་ཆེ་བས།

གཟབ་ལ་གདབ་ཅིང་མོས་གུས་དང་བརྩོན་འགྲུས་ཆེན་པོ་ནས་དམིགས་པ་རེ་རེ་ལ་རབ་ཞག་བདུན། འབྲིང་ལྔ། ཐ་མ་གསུམ་གསུམ་བྱའོ། ། དོན་གཉིས་པ་དངོས་གཞི་རང་ངོ་སྤྲད་པ་ལ་གཉིས་ཏེ། རིག་སྟོང་སྐྱེ་མེད་ལ་ངོ་སྤྲད་པ་དང༌། འོད་གསལ་ལྷུན་གྲུབ་ལ་ངོ་སྤྲད་པའོ། །དང་པོ་ལ་བཞི་སྟེ། ལྟ་བས་ཐག་གཅད། སྒོམ་པས་ཉམས་སུ་བླངས། སྤྱོད་པས་འཕྲང་བསལ། འབྲས་བུ་རེ་དོགས་སྤང་བའོ། །དང་པོ་ནི། རང་རིག་སྟོང་གསལ་ཡོད་མེད་སྤྲོས་པ་དང་བྲལ་བ་འདི་ཡིན་ཏེ། བརྟགས་པས་མ་རྙེད། རྒྱུ་མཚན་གང་དུ་ཡང་མ་གྲུབ། ཡིན་མིན་བརྗོད་གཞི་ལས་འདས། ཡོད་ཅེས་ངོས་གཟུང་མེད་ཀྱང་མེད་ཅེས་ཕྱང་ཆད་ལ་མ་སོང་བར། རིག་གེ །སིང་ངེ༌། ཡེ་རེ། ཝལ་ལེ་བ། ཐ་མལ་གྱི་ཤེས་པ་རང་སོར་གནས་པ་ནམ་མཁའ་ལྟ་བུ་འདི་ཡིན་ནོ། ། གཉིས་པ་སྒོམ་པས་ཉམས་སུ་བླང་བ་ལ། རང་གནས་ཀྱི་ཤེས་པ་ལ་བཅོས་བསླད་མེད་པར་ངོ་སྤྲད་པ་དང༌། རང་ཤར་གྱི་ཤེས་པ་རང་གྲོལ་ཆེན་པོར་ངོ་སྤྲད་པ་ལ་གཉིས་ལས། དང་པོ་ནི་ལུས་སེམས་ཁོང་གློད་པས་སེམས་ཉིད་སྤྲོ་བསྡུ་མེད་པའི་ངང་ལ་རིག་པའི་གདངས་མ་འགགས་པ་ཁོང་ནས་འཆར་བ་ལ་ངོ་སྤྲད་དེ། དཔེ་གསུམ། རང་བཞིན་ལྔ། དྲོད་རྟགས་རྣམ་པ་བཞི་ལས། དཔེ་གསུམ་ནི། ཕྱི་ནང་བར་གསུམ་གང་དུའང་རྟེན་མེད་པ་ནམ་མཁའི་སྤྲིན་ལྟར་གཞག་པ། རྣམ་རྟོག་འཕྲོ་འདུའི་རྩོལ་བ་ཆད་པས། རིག་པ་རང་གནས་སུ་ཕྱམ་གྱིས་ལུས་པ་ཆུ་ཆད་པའི་རང་འཐག་ལྟར་གཞག་པ། རང་གནས་གཤིས་ཀྱི་གནས་ལུགས་སུ་ཤེས་པས་རྩོལ་སྒྲུབ་རེ་དོགས་ཀྱི་ཁུར་མེད་པ་ལས་ཟིན་པའི་སྐྱེས་བུ་ལྟར་གཞག་པའོ། །རང་བཞིན་ལྔ་ནི། དེ་ལྟར་བཞག་དུས་ངང་ལ་གནས་པ། དྲན་པས་ཟིན་པ། རྟོག་པར་མི་འགྱུས་པ། རེ་དོགས་ཆད་པ། བྱིང་རྒོད་མེད་པའོ། །དྲོད་རྟགས་བཞི་ནི། དེ་ལྟར་སྒོམས་པས་ལུས་སེམས་མེད་པ་སྙམ་པ་དང༌། ནམ་མཁའ་དང་འདྲེས་ནས་ཕྱམ་གཅིག་པ་སྙམ་པ་དང༌། ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བདེའི་ངང་ལས་འབྲལ་མི་ཕོད་པ་སྙམ་པ་དང༌། འཁོར་འདས་གང་ལའང་རེ་དོགས་དང་གཉིས་འཛིན་མེད་པའི་ཡེ་ཡིན།

སངས་རྒྱས་ཀྱི་དགོངས་པ་འདི་རང་དུ་འདུག་སྙམ་པའི་ཐག་ཆོད་ཀྱི་ཤེས་པ་གཏིང་ནས་སྐྱེ་བའོ། །དེ་དག་ལ་གོམས་པ་ལས་སྤྱན་དང་མངོན་ཤེས་རྫུ་འཕྲུལ་ལ་སོགས་པའི་ཡོན་ཏན་མི་འདོད་ཀྱང་འབྱུང་བ་ཡིན་ནོ། ། གཉིས་པ་རང་ཤར་རང་གྲོལ་དུ་ངོ་སྤྲད་པ་ནི། ངང་དྭངས་གཅིག་ལ་བཞག་དུས་རྣམ་རྟོག་དྲན་རིག་སྣ་ཚོགས་སུ་འཆར་ཚད་རྗེས་མེད་རང་ཤར་རང་གྲོལ་དུ་ངོ་སྤྲད་དོ། །དཔེ་གསུམ། རང་བཞིན་ལྔ། དྲོད་རྟགས་བཞི་ལས། དཔེ་གསུམ་ནི། ངང་དྭངས་སེམས་ཀྱི་རོལ་པ་ལས་བྱུང་ཞིང༌། རོལ་པ་སེམས་ཉིད་དུ་གྲོལ་བ་ཆུ་བོ་ལ་དབའ་རླབས་ཐིམ་པ་ལྟར་གཞག་པ། ཤར་གྲོལ་རྗེས་མེད་དུ་ཡལ་བ་ཆུ་ལ་རི་མོ་བྲིས་པ་ལྟར་གཞག་པ། རང་གིས་རང་གྲོལ་བ་སྦྲུལ་གྱི་མདུད་པ་ལྟར་གཞག་པའོ། །རང་བཞིན་ལྔ་ནི། དེ་ལྟར་བཞག་དུས་ཤར་བ་ངོས་ཟིན་པ། རྟོག་པ་སྔ་ཕྱིར་མ་མཐུད་པ། རང་ཡལ་རྗེས་མེད་གསལ་དྭངས་སིང་བག་དང་བཅས་པ། འཕྲོ་གནས་གཉིས་སུ་མེད་པའོ། །དྲོད་རྟགས་བཞི་ནི། དེ་ཉིད་གོམས་པ་ལས། རྟོག་པས་སེམས་གནས་པ་ལ་མི་གནོད་ཅིང༌། རྟོག་དང་མི་རྟོག་མཉམ་པ་དང༌། དུག་ལྔ་སྐྱེས་གྲོལ་དུ་དག་པས་ཞེན་ཆགས་མཁའ་ལྟར་ཞི་བ་དང༌། ཐུག་ཕྲད་རྗེས་མེད་དུ་གྲོལ་བས་རྐྱེན་ངན་ལམ་དུ་སློང་བ་དང༌། མཉམ་རྗེས་རིས་མེད་དུ་འདྲེས་པས་སྒོམ་པ་ཆུ་བོའི་རྒྱུན་ལྟར་གནས་པའོ། ། གསུམ་པ་སྤྱོད་པས་འཕྲང་བསལ་བ་ལས་གཉིས་ལ། ངང་དྭངས་མཉམ་གཞག་ལ་གནས་དུས་སྣང་སེམས་གཉིས་མེད་དུ་གྲོལ་བས་ཚོགས་དྲུག་ལྷུག་པ་ལ་བསླབ་པ་དང༌། རྗེས་སྣང་བདེན་མེད་དུ་ཤེས་པས་ཡུལ་སྣང་བདེན་མེད་དུ་གྲོལ་བ་སྒྱུ་མའི་དཔེ་བརྒྱད་ལ་བསླབ་པའོ། །དང་པོ་ནི། ངང་དྭངས་ཤར་གྲོལ་དུ་སྒོམ་དུས་རང་སེམས་སྐྱེ་མེད་དུ་གནས་པས་དབང་པོ་དྲུག་གི་ཡུལ། གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་དང་ཆོས་དྲུག་ལ་འཛིན་པ་རང་ལོག་སྟེ། རང་སོར་སྣང་ལ་ཞེན་འཛིན་མེད་པར་རང་ངོ་སྤྲད་དོ། ། གཉིས་པ་ནི། ཅིར་སྣང་སྒྱུ་མའི་རྨི་ལམ་ལ་སོགས་པར་ཤེས་པར་བྱའོ།

། དེ་ལྟར་སྤྱོད་པའི་དཔེ་གསུམ་ནི། ཤེས་པ་ཡུལ་སྣང་འཛིན་མེད་དུ་ཐུགས་ཕྲད་རྗེས་འཛིན་མེད་པ་སྨྱོན་པ་ལྟར་སྤྱོད་པ། སྣང་ལ་ཞེན་འཛིན་མེད་པ་སྒྱུ་མ་ལྟར་སྤྱོད་པ། བླང་དོར་རེ་དོགས་མེད་པ་བུ་ཆུང་ལྟར་སྤྱོད་པའོ། །རང་བཞིན་ལྔ་ནི་རྣམ་པར་སྣང་བ་ཡུལ་དུ་མི་རྟོག་པ། བླང་དོར་མེད་པ། ཐད་ཀར་ཆོད་པ། རྐྱེན་ཁར་མི་འཆོར་བའོ། །དྲོད་རྟགས་བཞི་ནི། དེ་ལྟར་སྤྱད་པས་སྣང་བ་གང་ལའང་གཏད་མེད་དུ་འཆར་བ་དང༌། ཞེས་འདོད་ཟད་པ་དང༌། དགག་སྒྲུབ་ཞིག་པ་དང༌། ཆོས་ཉིད་ལས་མི་འདའ་བའོ། ། བཞི་པ་འབྲས་བུ་རང་རིག་རང་གྲོལ་ལ་ངོ་སྤྲད་པ་ནི། གོང་ལྟར་བསྒོམ་ཞིང་དཔྱད་ཀྱང་དང་པོའི་དུས་ཀྱི་ཤེས་པ་རྗེས་མེད་དུ་གྲོལ་བའི་རང་གནས་རིས་མེད་དོ། །དཔེ་གསུམ་ནི། རང་སའི་ཤེས་པ་ཆོས་སྐུར་ཐག་ཆོད་པ་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟར་ལ་བཟླ་བ་དང༌། རྩོལ་སྒྲུབ་མི་དགོས་པ་ནམ་མཁའི་རང་བཞིན་ལྟར་ལ་བཟླ་བ་དང༌། བློ་བདེ་ཆོས་ཉིད་དུ་ཤར་བ་དེད་དཔོན་ནོར་བུ་ལོན་ནས་རང་ཁྱིམ་ན་གནས་པ་ལྟར་ལ་བཟླ་བའོ། །རང་བཞིན་ལྔ་ནི། གྲོལ་ཐོག་ཏུ་གནས་པ། བཅོས་བསླད་མེད་པ། བྱ་རྩོལ་ཟད་པ། ཤུགས་ཀྱི་དལ་བ། གཏིང་ནས་བདེ་བའོ། །ཉམས་ཀྱི་དྲོད་རྟགས་བཞི་ནི། གང་ལའང་སྨོན་པའི་བློ་དང་བྲལ་བ། ཡིན་མིན་གྱི་ཐེ་ཚོམ་ཟད་པ། ཕྱོགས་ཡན་ཆོས་ཉིད་དང་མི་འབྲལ་བ། རེ་དོགས་སྒྲུབ་བློ་དང་བྲལ་བའོ། །འདི་དག་ནི་ཚེ་འདིར་ཉམས་སུ་ལེན་པའི་མཐིལ་ཡིན་ནོ། ། དོན་གཉིས་པ་འོད་གསལ་ལྷུན་གྲུབ་ལ་ངོ་སྤྲད་པ་ནི། གདོད་མའི་གནས་ལུགས། འཁོར་འདས་གྱཻས་ཚུལ། ལུས་ལ་ཡེ་ཤེས་གནས་ཚུལ། དེ་ཉིད་སྐུ་གསུམ་དུ་ངོ་སྤྲད་ཚུལ། བར་དོར་སྒྲ་འོད་ཟེར་གསུམ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཆར་ཚུལ། འབྲས་བུ་གདོད་མར་གྲོལ་ནས་སེམས་ཅན་གྱི་དོན་འབྱུང་ཚུལ་རྣམས་ནི། སྙན་བརྒྱུད་འབྲིང་པོ་དང་ཆེན་མོ་བཞིན་ངོ་སྤྲད་དོ། ། དོན་གསུམ་པ་རྗེས་སྣང་ཇི་ལྟར་བསྐྱང་པ་ནི། ངོ་སྤྲད་པ་བཞིན་ཉམས་སུ་ལེན་པ་ལ་བརྩོན་པར་བྱེད་པ་སྟེ།

བྱིང་རྒོད་དང་མཚན་འཛིན་གྱི་འཁྲིས་མ་ཞུགས་པར་བསྒོམ་ཞིང༌། ཡེ་ཤེས་རང་ལ་གནས་པའི་དགོངས་པ་ལ་ཡིད་ཆེས་པར་བྱས་ནས། གཞན་བར་དོ་ཡིན་པའི་འདུ་ཤེས་ཉིན་མཚན་ཐུན་བཞིར་བར་དོའི་ངོ་སྤྲད་དང༌། གདམས་པ་དྲན་པར་བྱ་བ་ལ་བསླབ་བོ། ། སྤྱི་དོན་གསུམ་པ་གཙིགས་ཆེ་བ་བཀའ་རྒྱས་གདབས་པ་ནི། ཡི་དམ་གྱི་སྐུའམ་གཏོར་མ་མགོ་ཐོག་ཏུ་བཞག་སྟེ། ཞག་རེ་ལ་ཉམས་སུ་ལེན་པ་ཐུན་རེ་མ་མཐའ་ནའང་ཉམས་སུ་མི་ལེན་རེ། གདམས་པའི་དཔེ་དང་ཚིག་དོན་གཞན་ལ་སྟོན་རེ། ཞེས་མནའ་བསྒགས་སོ། །སྣོད་ལྡན་ཕན་ཐོགས་པ་ལ་གཏད་རྒྱ་ཡང་ཕྱག་ལེན་དུ་མཛད་དེ། དེ་ལྟར་རབ་གསང་སྙན་བརྒྱུད་སྙིང་པོའི་དོན། ། སྙིང་ཕྱུང་ལག་མཐིལ་དག་ཏུ་བཀོད་པ་ཡིས། །སྐལ་ལྡན་འགྲོ་རྣམས་བྱང་ཆུབ་ལ་རེག་ནས། །མ་ལུས་ཉེར་ཞི་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཐིག་ལེ་མཆོག་ཏུ་གསང་བ་ལས། སྙན་བརྒྱུད་ཆུང་ངུ་ད་ལྟ་ཡེ་ཤེས་རང་སྣང་ཞེས་བྱ་བ། བི་མ་ལའི་ཐུགས་བཅུད་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་རྫོགས་སོ། །དགེའོ། ། དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽སྙན་བརྒྱུད་ཆུང་ངུ་ཡེ་ཤེས་རང་སྣང༌།

- PAGE 196 -- PAGE 197 - - PAGE 194 -