༄༅། །རིན་ཆེན་ཤོག་སེར་གྱི་སྐོར་རིག་འཛིན་

མཆོག་སྒྲུབ་བཞུགས་སོཿ རིག་འཛིན་མཆོག་སྒྲུབ་ཅེས་བྱ་བ༔ སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ༔ རྣམ་སྨིན་ཚེ་དབང་ཕྱག་རྒྱ་ལྷུན་གྱིས་གྲུབ༔ གྲུབ་པའི་རིག་འཛིན་རྣམས་ལའང་ཕྱག་འཚལ་ལོ༔ དེ་ཉིད་གྲུབ་ཕྱིར་སྒྲུབ་པའི་རིམ་པ་ནི༔ མཆོག་དང་ཐུན་མོང་རྣམ་པ་གཉིས་སུ་བརྗོད༔ བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པ༔ འཆི་མེད་ཚེ་ཡི་སྒྲུབ་པ༔ འོད་གསལ་མཆོག་གི་སྒྲུབ་པ་དང་གསུམ༔ དང་པོ་ལ་གསུམ་ལས༔ སྔོན་འགྲོ་ནི༔ དབེན་ཞིང་ཡིད་དང་མཐུན་པའི་གནས་སུ༔ རྒྱས་པའི་དུས ༔ སྟོན་གསུམ་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་ཚེ༔ ཨ་རུ་ར༔ བ་རུ་ར༔ སྐྱུ་རུ་ར༔ གླ་རྩི༔ གྷི་ཝང་༔ གུར་གུམ༔ ལི་ཤི༔ ཅུ་གང་༔ རྒྱ་ཚ༔ རྒྱམ་ཚ༔ ཁ་རུ་ཚ༔ པི་པི་ལིང༔ ཤིང་མངར༔ གོ་སྙོད༔ ཨ་བ༔ དབང་ལག༔ རྟག་ཏུ་ངུ༔ ཨ་ཀ་རུ་ནག་པོ༔ ཙནྡན་དཀར་དམར༔ སྦྲུལ་ཤ༔ ད་ བྱ ིད་རྣམས་ཕྱེ་མར་བཏགས་ཏེ༔ མུ་ཟི་སེར་པོས་དངུལ་ཆུ་བཏུལ་མ་དང་བསྲེས་ལ༔ ཀ་ར༔ བུ་རམ༔ སྦྲང་རྩི་གསུམ་གྱིས་དྲིལ་ཏེ་རིལ་བུ་ལུག་གི་རིལ་མ་ཙམ་བྱས་ལ༔ རིན་པོ་ཆེའི་སྣོད་དུ་བླུགས་ཏེ༔ མཎྜལ་པདྨ་སེར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་བཞག༔ མཐའ་སྐོར་དུ་མཆོད་པ་ཡང་བཤམ་མོ༔ གཉིས་པ་དངོས་གཞི་ནི༔ ཟླ་བ་ཡར་གྱི་ཚེས་གཅིག་གི་ཚེ༔ དམ་ཚིག་ལ་གནས་པའི་རྣལ་འབྱོར་པ་དུ་ཡོད་ཀྱིས་ཚོགས་ཏེ༔ ཉི་མ་རྩེ་ཤར་ནས་སྒྲུབ་པའི་མགོ་བོ་བརྩམ་མོ༔ ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་ནས༔ རང་ཉིད་རིག་འཛིན་གྱི་སློབ་དཔོན་པདྨ་སམ་བྷ་ཝ་ལྗང་སེར་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་མོས་ལ༔ སྟོང་པའི་ངང་ལས་གནས་དེ་ཉིད་བདེ་བ་ཅན་དུ་བསམ་པའི་ནང་དུ༔ རིལ་བུ་རྣམས་འོད་དུ་ཞུ་བ་ལས་སྐད་ཅིག་གིས༔ པདྨ་དང་ཟླ་བའི་སྟེང་དུ༔ ཚེ་དཔག་མེད་དམར་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོག་པ་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་མཉམ་གཞག་དང་བཅས་པའི་ཕྱོགས་བཞིར༔ སྨན་གྱི་ལྷ་མོ་དཀར་སེར་དམར་ལྗང་བཞི་ཡང་སྨན་གྱི་བུམ་པ་བཟུང་སྟེ་བཞེངས་ནས་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་བསམ་ལ༔

ཡེ་ཤེས་སེམས་དཔའ་བཅུག་ནས༔ དངོས་དང་ཡིད་ཀྱིས་མཆོད་དེ༔ ཨཱོཾ་ཨཱ་ཡུ་ཥེ་ཨ་མ་ར་ནི་ཛི་ ཝཱ ན་ཏི་ཡེ་སྭཱ ་ ཧཱ༔ ཞེས་ཅི་འགྲུབ་བརྗོད་པས༔ ཕྱོགས་བཅུ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ༔ ཉི་ཟླ་རྩི་ཤིང་ནགས་ཚལ༔ མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་ཚེ་དང་༔ གཟི་བརྗིད་དང་༔ དབང་ཕྱུག་ཐམས་ཅད་བསྡུས་ཏེ་དེ་ཉིད་དུ་ཐིམ་པར་གྱུར༔ སྨན་གྱི་ལྷ་མོ་བཞི་ལས་འོད་འཕྲོས་པས༔ ཞི་རྒྱས་དབང་དྲག་བཞིའི་དངོས་གྲུབ་བསྡུས་ཏེ༔ དེ་ཉིད་དུ་ཐིམ་པར་བསམ་ཞིང་བཟླས་པ་རྒྱུན་མི་ཆད་པར་ཞག་ཉི་ཤུ་རྩ་ཅིག་ཏུ་བྱའོ༔ གྲུབ་པའི་རྟགས་སུ་སྨན་རྣམས་འཕེལ་བ་དང་༔ ངད་ཀྱིས་ཐམས་ཅད་ཁྱབ་པ་དང་ ༔ རྨི་ལམ་དུ་ཉི་ཟླ་ཤར་བ་དང་༔ སྨན་གྱི་རི་ལ་འཛེགས་པ་དང་༔ མེ་ཏོག་འཐུ་བ་ལ་སོགས་པའོ༔ སྒྲུབ་པ་ཐོན་དུས་ཡེ་ཤེས་པ་གཤེགས༔ དམ་ཚིག་པ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་རིལ་བུར་མོས་པར་བྱའོ༔ གསུམ་པ་རྗེས་ནི༔ རིལ་བུ་དེ་ཉིད་ཐོ་རངས་ལྔ་ལྔ་ཟོས་ཏེ༔ སྔར་གྱི་དམིགས་པ་དང་སྔགས་ཀྱི་སྒོམ་བཟླས་བྱས་པས་ཚེ་ཉི་ཟླ་དང་མཉམ་པ་དང་༔ ནད་ཀྱི་རིགས་ཐམས་ཅད་ཞི་ཞིང་མི་འབྱུང་བ་དང་༔ སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་འཕགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་དང་༔ མཁའ་འགྲོ་ཐམས་ཅད་སྤྲིན་བཞིན་དུ་འདུ་བས་སྟོངས་གྲོགས་བྱེད་པ་དང་༔ ཞི་བ་དང་༔ རྒྱས་པ་དང་༔ དབང་དང་༔ དྲག་པོའི་ཕྲིན་ལས་ཐོགས་པ་མེད་པར་འགྲུབ་པ་དང་༔ གདོན་བགེགས་དང་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་༔ ལོངས་སྤྱོད་རབ་ཏུ་རྒྱས་པ་དང་༔ ཤེས་རབ་འཕེལ་བ་དང་༔ ལྷའི་རིགས་འདུ་ཞིང་མཐོང་བ་དང་༔ ཅི་བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའོ༔ བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པ་རྫོགས་སོ༔ ཨྠིྀ༔ རྒྱ་རྒྱ་རྒྱ༔ ༵༵༵གཉིས་པ་འཆི་མེད་ཚེའི་སྒྲུབ་པ་ནི༔ དབེན་ཞིང་ཡིད་དང་མཐུན་པའི་གནས་སུ༔ སྟན་བདེ་བ་ལ་འདུག་སྟེ༔ སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་ནས༔ སྐད་ཅིག་གིས་སྟོང་པའི་ངང་ལས༔ པདྨ་དམར་པོ་དང་༔ ཉི་ཟླའི་སྟེང་དུ་ཧྲཱིཿདམར་པོ་ལས་འོད་འཕྲོས་སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་འོད་དམར་པོ་གཅིག་ཏུ་གྱུར་པ་ཧྲཱིཿལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས༔

རང་ཉིད་སློབ་དཔོན་ཆེན་པོ་ཉི་མ་འོད་ཟེར་དམར་པོ་ཚེའི་མྱུ་གུ་དང་བུམ་པ་བསྣམས་པ༔ རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ༔ ཡུམ་གསང་བ་ཡེ་ཤེས་དམར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དང་ཞལ་སྦྱོར་བ༔ སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ༔ འོད་ཟེར་དམར་པོ་འཕྲོ་བའི་ཕྱོགས་བཞི༔ ཧ་རི་ནི་ས་བཞི་ལས་ཚེ་འཛིན་མཁའ་འགྲོ་རིགས་བཞི་དམར་སེར་སེམས་དཔའི་སྐྱིལ་ཀྲུང་རིན་པོ་ཆེ་དང་རུས་པས་བརྒྱན་པ༔ ཐམས་ཅད་ཀྱིས་ཕྱག་གཡས་གྲི་གུག་གཡོན་ཐོད་པ༔ གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་བསྣམས་པའོ༔ དེ་ནས་ཡེ་ཤེས་པ་བཅུག་ལ༔ དེ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་སྟེང་ན་ཧྲཱིཿརེ་བསམ་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་དཔའ་མོ་མཁའ་འགྲོ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་འོད་དང་༔ གཟི་བརྗིད་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་བསྡུས་ལ༔ རང་གི་སྙིང་གའི་ཧྲཱིཿལ་ཐིམ་པས་རང་ཉིད་ཚེ་ཡི་རིག་འཛིན་ཐོབ༔ ཚེ་ཉི་ཟླ་དང་མཉམ་པ་ཐོབ་པར་བསམ་ཞིང་༔ འོག་རླུང་དྲག་ཏུ་འཐེན༔ སྟེང་རླུང་ཅུང་ཟད་མནན་ལ༔ སྤྱི་བོ་ནས་དངས་མ་དཀར་དམར་བབས་པས་ལུས་ཐམས་ཅད་བདེ་སྟོང་དུ་མེར་ཁེངས་པར་བསམ་ཞིང་༔ རླུང་བུམ་པ་ཅན་བསྐྱིལ་ལོ༔ བཟླས་པའི་རྣལ་འབྱོར་ནི༔ ཧྲཱིཿལས་ཧྲཱིཿའི་ཕྲེང་བ་ཡབ་ཀྱི་ཞལ་ནས་ཡུམ་གྱི་ཞལ་དུ་སོང་བས༔ ཡུམ་གྱི་མཁའ་ནས་ཡབ་ཀྱི་གསང་བར་ཞུགས་ཏེ༔ སྙིང་གའི་ཧྲཱིའི་ཞབས་སུ་ཐིམ་པ་འགལ་མེ་ལྟར་འཁོར་བའི་འོད་ཟེར་གྱིས་བླ་མ་དང་༔ སངས་རྒྱས་དང་༔ བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་༔ དཔའ་བོ་དང་དཔའ་མོ་འཇིག་རྟེན་གྱི་ལྷ་ཀླུ་རིག་འཛིན༔ ཉི་མ༔ ཟླ་བ༔ རྩི་ཤིང་༔ ནགས་ཚལ་ལ་སོགས་པའི་ཚེ་དང་༔ ཤེས་རབ་དང་༔ བསོད་ནམས་དང་༔ གཟི་བརྗིད་ཐམས་ཅད་བསྡུས་ཏེ༔ སྙིང་གའི་ཧྲཱིཿལ་ཐིམ་པས༔ རང་ཉིད་ཚེའི་དངོས་གྲུབ་ཉི་ཟླ་དང་མཉམ་པ་ཐོབ་པར་བསམ་ཞིང་༔ ཧྲཱིཿཧྲཱིཿཧྲཱིཿཞེས་གྲངས་མེད་པ་བཟླས་སོ༔ ཐུན་འཇོག་ཁར་སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་སྔགས་ཕྲེང་ལ་ཐིམ༔

སྔགས་ཕྲེང་ཧྲཱིཿལ་ཐིམ༔ འཁོར་བཞི་ཡབ་ཡུམ་དང་བཅས་པ་གསལ་བཏབ་ལ༔ སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསྔོ་བ་བྱས་ཏེ༔ སྒྱུ་མ་ལྟ་བུའི་ངང་ནས་ལངས་སོ༔ ཐུན་མཚམས་སུ་གཏོར་མ་ཇི་ལྟར་འབྱོར་པ་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ༔ མདུན་དུ་ལྷ་དེ་རྣམས་གསལ་གདབ་སྟེ༔ ཨཱོཾ་ཧྲཱི་མ་ཧ་རི་ནི་ས་ཨཱཿཧཱུྃ་བྷ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི༔ ལྔའམ་བདུན་གྱིས་ཕུལ་བས་མཉེས་པར་བསམ་ལ༔ མགྲོན་རྣམས་རང་ལ་བསྡུས་ཏེ་བསྔོ་བ་བྱའ ༔ དེ་ལྟ་བུའི་སྒྲུབ་པ་ལོ་རེ་ལ་ཞག་ཉི་ཤུ་རྩ་གཅིག་རེ་མ་ཆག་པར་བྱའོ༔ ཞག་རེ་བཞིན་ཐོ་རང་དམིགས་པ་ཐུན་རེ་མ་ཆགས་པར་བྱའོ༔ གྲུབ་པའི་རྟགས་སུ༔ ནས་ལ་སོགས་པ་འབྲུའི་ཕུང་པོ་དང་༔ ཉི་ཟླ་ཤར་བ་དང་༔ མེ་ཏོག་ཐུ་བ་དང་༔ ནམ་ལངས་པ་དང་༔ གོས་དཀར་པོ་དྲི་མ་མེད་པ་གྱོན་པ་ དང་༔ ཆུ་བོའི་རྒྱུན་ལ་འཐུང་ཞིང་ཁྲུས་བྱེད་པ་དང་༔ ནམ་མཁའ་ལ་འགྲོ་བ་ལ་སོགས་པ་རྨིའོ༔ ལོ་དྲུག་བསྒོམས་ན་འཆི་མེད་ཚེའི་རིག་འཛིན་གྲུབ་བོ༔ དེང་སོང་ཚེ་ལ་ལོང་མེད་སྐར་མདའ་འདྲ༔ ཟབ་མོའི་དགོངས་གཏེར་ཉམས་ལེན་མཐར་མི་ཕྱིན༔ དེ་ཕྱིར་གྲུབ་པ་ཐོབ་པ་ཤིན་ཏུ་ཉུང་༔ འདི་ནི་འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་མཆོག༔ རིག་འཛིན་ས་ལ་སྙེགས་ཕྱིར་སྙིང་ཕྱུང་ནས༔ ཕྱི་རབས་སྙིང་ཏིག་སྤྱོད་པའི་ཆ་རྐྱེན་དུ༔ དྲི་མེད་འོད་ཟེར་བདག་གིས་ལེགས་པར་བཀོད༔ འཆི་མེད་ཚེ་ཡི་སྒྲུབ་པ་རྫོགས་སོ༔ ཨྠིྀ༔ རྒྱ་རྒྱ་རྒྱ༔ གསུམ་པ་འོད་གསལ་མཆོག་གི་སྒྲུབ་པ་ལ་གཉིས་ལས༔ ཉིན་མོ་འོད་གསལ་མཁའ་ལ་དབྱུང་བ་ནི༔ བཞུགས་སྟངས་གསུམ་གྱིས་མངོན་སུམ་གྱི་དོན་ལ་མ་ཡེངས་པར་བྱའོ༔ གཉིས་པ་མཚན་མོ་འོད་གསལ་སྦུབས་སུ་སྦ་བ་ནི༔ ལུས་ནི་ལྷ་ཡི་དཀྱིལ་འཁོར་ལ༔ སྐྲ་སེན་ཡེ་ཤེས་མེ་རི་འབར༔ ཡན་ལག་སྒོ་བཞི་རྟ་བབས་བཅས༔ མགོ་བོ་གཙང་ཁང་ཕྱུར་བུ་ལ༔ མིག་སོགས་དབང་པོ་རྣམ་པ་ལྔ༔ རྩིག་པ་ལྔ་དང་རྒྱན་རྣམས་རྫོགས༔ དེ་དུས་སྙིང་ག་པདྨ་དང་༔ ཉི་མ་ཟླ་བའི་དབུས་དག་ན༔ འོད་ཀྱི་འཁོར་ལོ་མུ་ཁྱུད་ལྔ༔

འོད་ཟེར་ཉི་མ་སྟོང་འདྲ་ཞིང་༔ གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བརྗིད་འབར༔ དེ་དབུས་རིགས་ལྔའི་སངས་རྒྱས་ནི༔ རྣམ་སྣང་མི་བསྐྱོད་རིན་ཆེན་འབྱུང་༔ སྣང་མཐའ་དོན་ཡོད་གྲུབ་པ་རྣམས༔ ཀུན་བཟང་མཱ་མ་ཀཱི་དང་ནིཿ སངས་རྒྱས་སྤྱན་དང་གོས་དཀར་མོ༔ དམ་ཚིག་སྒྲོལ་དང་མཉམ་པར་སྦྱོར༔ མཐིང་ག་དཀར་སེར་དམར་ལྗང་ཞིང༔ རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རྒྱན་རྣམས་རྫོགས༔ འཁོར་ལོ་རྡོ་རྗེ་རིན་ཆེན་དང་༔ པདྨ་རྒྱ་གྲམ་འཛིན་པ་འོ༔ ཟུར་བཞིར་སེམས་དཔའ་སེམས་མ་བརྒྱད༔ སྒོ་བཞིར་སྒོ་བ་ཡབ་ཡུམ་བཞི༔ སོ་སོའི་སྐུ་མདོག་ཕྱག་མཚན་བཞིན༔ ཡང་ན་འོད་ཀྱི་གོང་བུ་བསམ༔ སྟེང་དུ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ནི༔ འོད་ལྔའི་གདངས་ཏེ་འཁྲིལ་སྦྱོར་ཉིད༔ ཡང་ན་འོད་ཀྱི་འཁོར་ལོ་བསམ༔ སྙིང་དབུས་འོད་ཀྱི་འཁོར་ལོ་ན༔ རིགས་ལྔ་ཡབ་ཡུམ་འོད་གསལ་སྐུ༔ སྣང་ལ་རང་བཞིན་མེད་པ་ལ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ལྷ་རྣམས་ཀུན༔ འོད་ཀྱི་གོང་བུ་འོད་ཟེར་འཕྲོ༔ གསལ་འཚེར་མདངས་དང་ལྡན་པར་བསྒོམ༔ དེས་ནི་འོད་གསལ་ཟིན་པའི་རྟགས༔ རྨི་ལམ་ཟིན་དང་མེད་པ་དང་༔ རིགས་ལྔའི་ཞིང་ཁམས་སྣང་བ་དང་༔ རྣམ་རྟོག་མ་ལུས་དབྱིངས་སུ་ནུབ༔ ཉིན་མཚན་འོད་ཀྱི་འཁོར་ལོར་སྣང་༔ ལྷ་ལ་སོགས་པའི་གཟུགས་མཐོང་དང་༔ སྒྲ་སྙན་དྲི་མཆོག་སྔོན་མེད་སྣང་༔ ཐ་མལ་སྣང་བ་ནུབ་པ་དང་༔ ཅི་སྣང་གཟུགས་བརྙན་འདྲ་བ་དང་༔ ཕྱི་ནང་ཟང་ཐལ་མཐོང་ བ ་ འོ༔ དེ་ལྟར་གོམས་པས་སྐལ་ལྡན་དེ༔ བརྩོན་འགྲུས་རབ་ཀྱིས་ཚེ་འདིར་གྲོལ༔ འབྲིང་རྣམས་བར་དོར་རྫོགས་སངས་རྒྱས༔ ཐ་མའང་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་༔ མངོན་དུ་གྱུར་ནས་རྫོགས་སངས་རྒྱས༔ དེ་ཉིད་རྟགས་སུ་སྐལ་ལྡན་དེ༔ འདས་དུས་སྐུ་གདུང་རིང་བསྲེལ་དང་༔ འཇའ་འོད་སྣ་ཚོགས་འབྱུང་བར་ངེས༔ འདི་རྣམས་རྣལ་འབྱོར་སྐལ་བ་རབ༔ སྐུ་གདུང་རིང་བསྲེལ་འཇའ་འོད་ནི༔ ངེས་པར་འདི་ཡིས་འགྲུབ་པ་ཡིན༔ རྗེས་འཇུག་སྤྲོ་བ་མཆོག་ཏུ་སྐྱེད༔ གདམས་པའི་སྙིང་པོ་ཡང་ཟབ་འདི༔ སྐལ་ལྡན་གཅིག་ལས་མང་བ་ན༔

མཁའ་འགྲོའི་ཆད་པ་འབྱུང་བར་ངེས༔ དེ་ཕྱིར་རང་ཉིད་ཉམས་སུ་ལོངས༔ མ་སྤེལ་སྙིང་དུ་རྒྱ་ཡིས་གདབ༔ འོད་གསལ་མཆོག་གི་སྒྲུབ་པ་འདི༔ རིག་འཛིན་མཆོག་གི་སྒྲུབ་པ་ཡིན༔ དེ་ཕྱིར་ཡང་གསང་སྙིང་ལ་སྦ༔ འོད་གསལ་མཆོག་གི་སྒྲུབ་པ་རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ དེ་ཡང་འདི་ལྟ་བུའི་གསང་སྔགས་མཐར་ཐུག་པའི་ཆོས་དང་འཕྲད་པའི་སྐལ་ལྡན་དེ་ཉིད་རྣམ་པར་སྨིན་པའི་རིག་འཛིན་ཡིན་ལ༔ དེས་ཟབ་མོའི་དོན་རྫོགས་པར་ཉམས་སུ་ལེན་པའི་ཕྱིར༔ འཆི་མེད་འགྲུབ་པ་ནི་ཚེའི་རིག་འཛིན་ཡིན༔ དེའི་རྟེན་ལ་གདམས་པའི་དོན་མངོན་དུ་གྱུར་པས་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་ཡིན་ལ༔ དེ་ཉིད་མཐར་ཕྱིན་ནས་འོག་མིན་དུ་སངས་རྒྱ་བའི་ཚེ༔ ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་ཡིན་ནོ༔ འདིར་མཁའ་འགྲོ་སྙིང་ཏིག་གི་སྐལ་ལྡན་གཅིག་ལ་བཞི་ཀ་ཚངས་ཏེ༔ སྔོན་ནས་ལས་འཕྲོའི་རྣམ་པ་ཚེ་འདིར་སྨིན་ནས་འདི་དང་འཕྲད་པས་རྣམ་པར་སྨིན་པའི་རིག་འཛིན༔ བརྩོན་འགྲུས་རབ་ཀྱི་འོད་ལུས་གྲུབ་པས་ཚེ་ལ་དབང་ཐོབ༔ འབྲིང་དང་ཐ་མས་འོད་གསལ་མཆོག་གི་ཚེ་ལ་དབང་ཐོབ་པས་ཚེ་ལ་དབང་བའི་རིག་འཛིན༔ མངོན་སུམ་གྱི་སྣང་བ་མཐོང་བས་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན༔ དེ་ཉིད་ཅིས་ཀྱང་གདོད་མའི་སར་གྲོལ་བར་ངེས་པས་ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན༔ དེས་ན་འདི་འདྲའི་གདམས་པ་རྒྱ་བོད་གཉིས་ན་མེད་དོ ༔ ཨེ་མ་ཧོ༔ མཁའ་འགྲོ་སྙིང་ཏིག་བཀའ་གསང་རྒྱ་ཆེ་ལས༔ ཤིན་ཏུ་ཟབ་མོའི་གནད་བསྡུས་བཅུད་ཕྱུང་བ༔ དོན་གྱི་སྙིང་པོ་འོད་གསལ་མཆོག་གི་ལམ༔ གང་དང་མི་འདྲ་ཀུན་གྱིས་མ་རྟོགས་པ༔ ཚིག་དོན་མཐའ་དག་རྫོགས་པར་བདག་ལ་བབས༔ བདག་ཉིད་སྙིང་ལ་རྒྱས་བཏབ་སྦ་སྙམ་པས༔ ཐོ་རངས་བུད་མེད་གཡུ་ཡི་ལན་ཚར་ཅན༔ ཤིན་ཏུ་མཛེས་པའི་གཟུགས་ཅན་ཞིག་ན་རེ༔ ཕྱི་རབས་སྐལ་ལྡན་དོན་དུ་སྤེལ་ཅིག་གསུངས༔ དེ་ནས་བདག་གིས་ཟབ་མོའི་གནད་རྣམས་ཀུན༔ ཤོག་སེར་ངོས་ལ་ལྷག་ཆད་མེད་པར་བཀོད༔ ཕྱི་རབས་ལས་ཅན་རྣམས་དང་འཕྲད་པར་ཤོག༔

རིག་འཛིན་མཆོག་སྒྲུབ་ཅེས་བྱ་བ༔ དྲི་མེད་འོད་ཟེར་གྱིས་ཨོ་རྒྱན་རྫོང་དུ་བཀོད་པ་རྫོགས་སོ༔ བཀྲ་ཤིས༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽རིག་འཛིན་མཆོག་སྒྲུབ། - PAGE 36 -- PAGE 35 -- PAGE 29 -