༄༅།

།འོད་གསལ་སྦུབས་འཇུག་བཞུགས་པ་ལགས་སོ༔ རིན་ཆེན་ཤོགས་སེར་གྱི་སྐོརཿ ༈ EMBED Photoshop.Image.7 \s འོད་གསལ་སྦུབས་འཇུག་ཅེས་བྱ་བ༔ དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ རྟག་ཏུ་སྙིང་ལ་གནས་པ་ཡི༔ ཐིག་ལེ་འོད་གསལ་འགྱུར་མེད་པ༔ སྒྲོན་མ་བཞི་དང་བཅས་པ་ཡི༔ མགོན་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ༔ འདི་ཉིད་ཀུན་གྱིས་མཐོང་བྱའི་ཕྱིར༔ རབ་འབད་སྙིང་རྗེ་ཆེན་པོ་ཡི༔ མཁའ་འགྲོ་མ་ཡིས་བསྟན་པ་བཞིན༔ འདི་ཉིད་དུ་ནི་གསལ་བར་བྱ༔ དེ་ལ་ཇི་ལྟར་བྱ་བ་བཀོད་པའི་ཁྱད་པར༔ དེ་ཉིད་མཚོན་པ་གདམས་པའི་འདེབས་ཚུལ༔ རབ་ཏུ་དཀོན་པས་བཀའ་རྒྱ་གདབ་ཚུལ་གསུམ་ལས༔ དང་པོ་ནི་དབེན་ཞིང་ཡིད་དུ་འོང་བར་མཚན་མོའི་ཚེ༔ མར་མེ་ལྔའམ་དགུ་པའི་དཀྱིལ་འཁོར་བྱ་སྟེ༔ དེ་ཡང་སྟེགས་བུའི་དབུས་སུ་སྣང་གསལ་ཆེ་བ་གཅིག་གི་ཕྱོགས་མཚམས་སུ་མར་མེ་བརྒྱད༔ དེའི་མཐའ་མར་མེ་ཇི་ཙམ་འབྱོར་པས་བསྐོར་ལ༔ ཕྱི་ནང་གི་མཆོད་པས་ལེགས་པར་མཐའ་བསྐོར་ནས༔ སྐལ་བ་དང་ལྡན་པ་ཀུན་འཁོད་པ་དང་༔ མཎྜལ་དམ་བཅའ་བ་བཟང་པོ་ལོ་དང་ཟླ་བ་བསྒོམ་པ་ཕུལ་ཏེ༔ མཉེས་པར་བྱས་ལ༔ གཉིས་པ་གདམས་པའི་མཚོན་ཚུལ་ལ༔ བླ་མ་བརྒྱུད་པ་དང་༔ དེ་ལས་བྱུང་བའི་གདམས་པ་གཉིས་ལས༔ དང་པོ་ནི་ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ ལོངས་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་ལ་གསུངས༔ དེས་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ལ་གསུངས༔ དེས་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིདྷ་ལ་གསུངས༔ དེས་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་གསུངས༔ དེས་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་གསུངས༔ དེས་བདག་འདྲ་པདྨ་ལས་འབྲེལ་རྩལ་ལ་གསུངས༔ གཉིས་པ་ལ་གཞི་འོད་གསལ་དུ་ངོ་སྤྲད་པ༔ ལམ་འོད་གསལ་ཉམས་སུ་བླང་བ༔ འབྲས་བུ་འོད་གསལ་འཆར་ཚུལ་བསྟན་པ་གསུམ་ལས༔ དང་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ལ་སློབ་མ་ཀུན་རེས་མོས་ཀྱིས་བལྟར་བཅུག་པས༔ མར་མེའི་དཀྱིལ་འཁོར་སུམ་བརྩེགས་དང་ལྔ་བརྩེགས་འཇའ་ཚོན་དང་བཅས་པ་འཆར་རོ༔ དེ་ཉིད་ངོ་སྤྲད་པར་བྱ་སྟེ༔

དེའང་གཞིའི་མར་མེ་ནི་སྙིང་དབུས་ན་ཞི་བའི་སྐུ་ཚོམ་བུའི་ཚུལ་དུ་ད་ལྟ་གནས་པའི་དཔེའོ༔ དེའི་གདངས་སྟེང་དུ་འཆར་བ་ནི༔ ཁྲོ་བོའི་ཚོམ་བུ་ཀླད་པ་དུང་ཁང་ན་ཡོད་པའི་དཔེའོ༔ མཐའི་མར་མེ་དང་འོད་རྣམས་ནི་དེ་ལས་འཕྲོས་པའི་གདངས་རྩ་རྣམས་ན་སྒྲོན་མར་སྣང་བའི་དཔེའོ༔ དེའང་ངོ་བོ་སྟོང་པས་ཆོས་སྐུ་མཚོན་པའོ༔ རང་བཞིན་གསལ་བས་ལོངས་སྐུ་མཚོན་པའོ༔ ཐུགས་རྗེ་སྒྲོན་མའི་འོད་དང་འཇའ་ཚོན་སྣང་བས་སྤྲུལ་སྐུའི་ངོ་བོ་མཚོན་པའོ༔ ཡང་འོད་དང་སྣང་བ་དེ་ཀུན་སྣང་སྟོང་གཉིས་སུ་མེད་པས་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པ་མཚོན་པའོ༔ དེའི་ངོ་བོ་ནི་དཔེའོ༔ དོན་ནི་སྙིང་ནང་ན་དེ་བཞིན་དུ་ཡོད་པའོ༔ རྟགས་ནི་རང་རང་གི་སྒྲོན་མ་གཏེམས་ལ༔ ཀྱེ་སྐལ་ལྡན་ཀུན་གྱི་འདི་ཁོ་ནའོ༔ ཞེས་ངོ་སྤྲད་དོ༔ དེས་ནི་འོད་གསལ་ནང་གནས་པ་མཚོན་པའོ༔ ད་ནི་དོན་གཉིས་པ་དེ་ཉིད་ཉམས་སུ་བླང་ཚུལ་བསྟན་ཏེ༔ འདི་ལ་ཉིན་མོ་འོད་གསལ་ཕྱི་རུ་གཟུང་པ༔ མཚན་མོ་འོད་གསལ་སྦུབས་སུ་སྦ་བ༔ བར་དུ་ཆོས་ཀུན་མཉམ་པར་གནས་པ་གསུམ་ལས༔ དང་པོ་ནི་ནམ་མཁའ་སྤྲིན་མེད་པའི་ཚེ༔ ཉི་མའི་ངོས་ནས་ཁྲུ་གང་ཙམ་གྱི་གཡས་སུ་བལྟས་པས༔ དབྱིངས་ཀྱི་རྟགས་སུ་འོད་ཁྱིམ་འཇའ་ཚོན་དུ་སྣང་ལ༔ རིག་པའི་རྟགས་སུ་ཐིག་ལེ་ལུ་གུ་རྒྱུད་དུ་སྣང་ངོ་༔ དེའང་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མའི་དབུས་སུ༔ ལུ་གུ་རྒྱུད་བཟུང་ལ་ཉམས་སུ་བླང་ངོ་༔ སྔ་དྲོའི་ཚེ་དེ་ལྟར་ཉམས་སུ་བླང་པས༔ ཤེས་པ་གསལ་སྟོང་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་འཆར་རོ༔ གུང་ལ་ལྷོ་དང་༔ ཕྱི་འཕྲེད་པ་ནུབ་ཏུ་ཕྱོགས་པས་སྔ་མ་བཞིན་བལྟས་ལ་བགས་ཀྱིས་ཉི་མ་ལས་བྲལ་ཏེ་ཉམས་སུ་བླང་ངོ་༔ དེའི་ཚེ་བྱིང་ན་གསེང་༔ རྒོད་ན་འདུག་སྟངས་ལས་མི་འགྱུར་བ་གནད་ཡིན་ནོ༔ གཉིས་པ་མཚན་མོ་འོད་གསལ་ནང་དུ་གཟུང་བ་ནི ༔ སྙིང་གར་འོད་ལྔའི་མར་མེ་ལྔ་འབར་བ་ལ་ཤེས་པ་གཏད་དེ༔ སྙིང་གར་འོད་ལྔའི་ནང་ན་འོད་ཟླུམ་པོར་འཁྱིལ་བའི་བུམ་པ་གཅིག་གི་ནང་ན༔

འོད་ཀྱི་མར་མེ་གཅིག་འབར་བར་བསམ་པའི་འོད་ཟེར་ལུས་ཀྱི་མགོ་མཇུག་ཀུན་ཏུ་འཕྲོས་པས༔ ཉིན་མོའི་འོད་གསལ་ལྟར་ཐིག་ལེ་ཐིག་ཕྲན་འཇའ་འོད་ཀྱི་ནང་ན་གསལ་བས༔ ལུས་ཀྱི་བ་སྤུའི་ནང་ཚུན་ཆད་གང་བའི་འོད་ཟེར་སྟོང་གསལ་གྱིས༔ སྒོམ་ཁང་དང་༔ ཡུལ་གྲུ་དང་༔ སྟོང་གསུམ་གང་བར་བསམ་ལ༔ དར་ཅིག་གསལ་སྟོང་གི་ངང་ལ་བཞག་ནས༔ སྙིང་གའི་འོད་གསལ་ཉིད་ལ་རིག་པ་གཏད་ནས༔ སྐབས་སུ་རྒྱ་མཚོ་རྦ་རླབས་གཏེམས་ཤིང་ཉལ་ལོ༔ དེས་ནི་ཕྱི་སྣང་བའི་འོད་གསལ་ནང་རིག་པའི་འོད་གསལ་གྱི་སྦུགས་སུ་སྦ་བའོ༔ དེ་ལྟར་ཐ་མལ་གྱི་རྣམ་རྟོག་མེད་པས༔ འདི་ལྟར་སྣང་བ་ལ་གོམས་པར་བྱས་ན་ཟླ་བ་ཕྱེད་ནས་རྨི་ལམ༔ འོད་གསལ་བདེ་བ་ཆེན་པོའི་དབྱིངས་སུ་ཐིམ་ནས་མི་རྨིའོ༔ དེ་ནས་ཞིང་ཁམས་ལ་སྦྱོང་སྟེ༔ ཉལ་དུས་ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ལ་སོགས་པའི་འཇིག་རྟེན་དུ་གསལ་བཏབ་ནས༔ དོ་ནུབ་དེ་ཉིད་བལྟའོ་སྙམ་ནས་རྒྱ་མཚོའི་རྦ་རླབས་གཏེམས་ཤིང་ཉལ་བས༔ ཞིང་སྣང་ཆེན་པོ་དེས་མཚན་ཐོག་ཐག་སྣང་བར་འགྱུར་རོ༔ དེ་བཞིན་དུ་གང་འདོད་པའི་ཡུལ་དང་༔ ཁྱད་པར་འོག་མིན་བསམས་པས་དེའི་སྣང་བ་འཆར་རོ༔ དེའང་འཁོར་འདས་རང་སྣང་ཡིན་པས༔ དེའི་ཚེ་རླུང་སེམས་གང་དུ་འདུན་པ་གཏད་པའི་རྩ་ནང་དུ་འདུས་པ་ལས་དེའི་སྣང་བ་འཆར་བ་མ་གཏོགས་པར་གཞན་ནི་འཆར་བ་མ་ཡིན་ནོ༔ དཔེར་ན་ཐ་མལ་གྱི་རྨི་ལམ་བཞིན་ནོ༔ ད་ལྟའི་སྣང་བ་འདིའང་གཉིད་སོང་བའི་རྨི་ལམ་མཐུན་པར་སྣང་བ་ལྟར་སྣང་བ་མ་གཏོགས་པར༔ དོན་གཞན་དུ་གྲུབ་པ་མེད་དེ༔ འཁྲུལ་སྣང་ཡིན་པའི་ཕྱིར་རོ༔ འཁྲུལ་སྣང་ནི་མེད་བཞིན་དུ་སྣང་བ་ཟླ་བ་གཉིས་སྣང་བ་བཞིན་ནོ༔ འཁྲུལ་གཞི་གང་ལས་འཁྲུལ་ན༔ ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཟླ་བ་གཅིག་ལྟ་བུ་རང་ངོ་མ་ཤེས་པས༔ རང་བཞིན་གྱི་འོད་ནུབ་ནས་གཟུགས་བརྙན་གྱི་འོད་ལ་བདག་ཏུ་བཟུང་བས༔ མ་དག་པའི་སྣང་བ་ཟླ་བ་གཉིས་སྣང་ལྟར་བག་ཆགས་ཨ་འཐས་སུ་སྣང་ངོ་༔ གོམས་པའི་རྣལ་འབྱོར་པ་ལ་གཟུགས་བརྙན་དང་འདྲ་བས་རྩིག་པ་དང་རི་ལ་སོགས་པ་ལ་ཟང་ཐལ་དུ་འགྲོའོ༔

དེས་ན་སྣང་བ་ཐམས་ཅད་རིགས་ལྔའི་ཞིང་ལས་མ་འདས་ཀྱང་༔ དག་མ་དག་ཏུ་སྣང་བ་གཟུང་འཛིན་དུ་བློས་གོམས་པས་བྱུང་གིས༔ དོན་ལ་འོད་གསལ་བདེ་བ་ཆེན་པོ་ཉིད་དུ་གནས་སོ༔ གཉིས་སད་དུས་ཤེས་པ་སྟོང་གསལ་གཅིག་འོངས་པ་དེ་ངོ་ཤེས་པར་བྱས་ལ༔ སྟོང་གསལ་འཕྲོ་མཐུད་ལ་འོད་གསལ་གྱི་ངང་ལས་མ་ཡེངས་པར་སྒོམ་མོ༔ དེས་ནི་སྣང་སྲིད་བདེ་སྟོང་ཆེན་པོར་འཆར་རོ༔ གསུམ་པ་བར་དུ་གཉིས་མེད་མཉམ་པའི་ངང་ལ་སྦྱང་བ་ནི༔ འདི་ལྟར་སྣང་སྲིད་འཁོར་འདས་ཅི་སྣང་ཡང་༔ རྨི་ལམ་མེད་བཞིན་སྣང་བ་དེ་བཞིན་གྱིས་སྟོང་ལ་གསལ་བའི་གནས་ལུགས་སུ་ཐག་བཅད་ལ༔ གང་ཤར་གྱི་སྣང་བ་ལ་ཆེད་འཛིན་མེད་པས༔ སྨྱོན་པ་གཟའ་གཏད་དང་བྲལ་བ་ལྟར༔ དུས་ཐམས་ཅད་དུ་ཕྱད་ཕྱོད་བན་བུན་ཡལ་ཡོལ་ཙམ་ལ་སྦྱོང་ངོ་༔ དགག་སྒྲུབ་དང་དགྲ་གཉེན་ལ་སོགས་པ་དང་༔ སྙན་མི་སྙན༔ འདོད་མི་འདོད་ཐོག་ཏུ་བབས་དུས་ཤེས་པ་གསལ་ཞིང་རགས་པ་དེ༔ རགས་པའི་འོད་གསལ་དུ་ངོ་ཤེས་པར་བྱས་ལ༔ དེ་ཉིད་ཀྱི་སྟེང་དུ་ཅེར་གྱིས་བལྟས་ལ་བཞག་པས༔ ཤེས་པ་གསལ་སྟོང་ཆེན་པོའི་འོད་གསལ་ལ་གནས་པར་འགྱུར་རོ༔ དེའང་འོད་གསལ་ལ་གསུམ་ལས༔ བདེ་བའི་འོད་གསལ་ནི་ཕྱག་རྒྱ་དང་སྙོམས་པར་ཞུགས་དུས་ཀྱི་ཤེས་པ་ལྟ་བུས༔ བདེ་སྟོང་གཉིས་མེད་ཀྱི་དོན་དབང་གསུམ་པའི་ལམ་མོ༔ གསལ་བའི་འོད་གསལ་ལ་གཉིས་ལས༔ སྟོང་པའི་འོད་གསལ་ནི་ཤེས་པ་ཀ་དག་གི་ངང་ལ་བཞག་དུས༔ སྤྲོས་བྲལ་གསལ་སྟོང་དུ་ཤར་བ་དེའོ༔ སྣང་བའི་འོད་གསལ་ནི་ཐིག་ལེ་ཐིག་ཕྲན་ལ་སོགས་པ་འོད་གསལ་གྱི་སྣང་བ་ལ་སྤྱོད་པའོ༔ དེའང་འོད་ནང་གསལ་འཇུག་གོམས་ནས་ཇི་ཞིག་ན༔ ཕྱོགས་ཐམས་ཅད་འོད་དུ་སྣང་བ་དང་༔ གཉིད་དུ་སོང་བའི་རྨུགས་འཐིབས་དང་༔ རྨི་ལམ་མེད་ལ༔ མ་སོང་བའི་ཤེས་པ་རགས་པོ་མེད་པས་སད་རྒྱུ་བྱུང་ཞིང་༔ ཉེ་འཁོར་གྱི་གཟུགས་སྒྲ་དྲི་རོ་ལ་སོགས་མཐོང་སྣང་མ་འགགས་པ་འབྱུང་ངོ་༔ དེ་ནི་གསལ་བའི་འོད་གསལ་ཞེས་བྱའོ༔ མི་རྟོག་པའི་འོད་གསལ་ནི༔ གཉིད་དུ་འགྲོ་ཁའི་ཤེས་པ་གང་དུའང་མི་རྟོག་པ་ལྟ་བུས་མཚོན་ནས༔

མཉམ་པར་བཞག་པས་ཞི་གནས་ཀྱི་ངང་ལ་གནས་ནས༔ ཡུལ་ལྔའི་འཛིན་པ་དང་གཟུང་ཡུལ་ནུབ་པ་ལྟ་བུའོ༔ དེ་ནི་ལྷག་མཐོང་གསལ་བའི་འོད་གསལ་གྱིས་སད་པར་བྱེད་དགོས་སོ༔ མ་བྱས་ན་གཟུགས་མེད་དུ་འཁོར་བར་འགྱུར་རོ༔ གསལ་བའི་འོད་གསལ་ལ་ཆགས་ན་གཟུགས་ཁམས་སུ་སྐྱེ་བས་མཐའ་གྲོལ་ཀློང་ཡངས་ཆེན་པོའི་ལྟ་བས་ཟིན་པ་གཅེས་སོ༔ དེ་ལྟར་ཞི་ལྷག་གི་ལྟ་བས་ཟིན་ན་ཁམས་གསུམ་ལས་འདའ་བ་ཡིན་ནོ༔ དེའི་ཕྱིར་གང་ལའང་ཆེད་འཛིན་མེད་པར་འོད་གསལ་གྱི་ངང་ལ་གོམས་པ་རབ་ཏུ་གཅེས་སོ༔ དེ་ནི་སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་ཉེ་ལམ་ཆེན་པོ་ཡིན་ནོ༔ གསུམ་པ་འབྲས་བུའི་འོད་གསལ་འཆར་ཚུལ་བསྟན་པ་ནི༔ རབ་ལ་ཚེ་འདིར་ཞིང་སྣང་འོག་མིན་དུ་འཚང་རྒྱ་ལ༔ ཕལ་པ་གོམས་པས་བར་དོར་འཆར་ཏེ༔ མེ་ལོང་གི་གསལ་བྱེད་དུ་བལྟར་བཅུག་ནས༔ གདངས་བརྩེགས་མ་ལྟར༔ ནང་དབུགས་ཆད་ནས་མིག་ནས་འོད་གསལ་གྱི་ཐག་པ་ལས་མཆེད་དེ༔ ཕྱོགས་ཐམས་ཅད་འོད་ལྔའི་ཞིང་དུ་འཆར་བར་ངོ་སྤྲད་དོ༔ དེ་ཉིད་ཧྲིལ་གྱིས་གཞི་མར་མེ་ཉིད་ལ་ཐིམ་དུ་བཅུག་ནས༔ སྣང་བ་དེ་ཀུན་རང་སྣང་དུ་རང་ངོ་ཤེས་པས་གཞིའི་འོད་གསལ་ལ་ཐིམ་སྟེ་གྲོལ་བར་ངོ་སྤྲད་དོ༔ ཡང་ཧྲིལ་གྱིས་ཡར་དྲིལ་བས་སྣང་བ་དེ་དག་སྐད་ཅིག་ལ་ནམ་མཁར་ཡལ་བ་ལྟར༔ འོད་གསལ་གྱི་སྣང་བ་ཤར་དུས་སྐད་ཅིག་ལ་སྔར་གྱི་འོད་གསལ་དང་འདྲེས་ནས༔ གདོད་མའི་ཀ་དག་ནམ་མཁའ་ཆེན་པོའི་ངང་ལ་ནང་དུ་སྐད་ཅིག་མ་གཅིག་ལ་ཐིམ་པར་ངོ་སྤྲད་དོ༔ དེ་ནས་མར་མེའི་སྣང་བ་ལས་བརྩེགས་མར་སྣང་བ་ཡུན་དུ་གསལ་བར་བསྟན་ཏེ༔ དབང་པོ་འབྲིང་རྣམས་ལ་འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་པས་ཞི་ཁྲོའི་འཆར་ཚུལ༔ ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པས་ཁོང་སེང་གི་སྣང་བ༔ ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་ཐིམ་པས་རང་སྣང་འཆར་ཚུལ༔ ལྷུན་གྲུབ་ཟད་སར་ཐིམ་པས་ངོ་བོའི་ས་ལ་བཙན་ས་ཟིན་ཚུལ་རྣམས་ངོ་སྤྲད་དོ༔ ཡང་ཤེལ་དྲི་མ་མེད་པ་ལྟར་ཀ་དག་ངོ་སྤྲད་དོ༔ དེ་ལས་འོད་ལྔར་སྣང་བ་ལྟར་ལྷུན་གྲུབ་ངོ་སྤྲད་དོ༔

སྲིད་པའི་བར་དོ་དང་ཐ་མ་རང་བཞིན་སྦྲུལ་སྐུའི་ཞིང་དུ་སྐྱེ་ཚུལ་ནི༔ འོད་བརྩེགས་མ་སྣང་དུས་ངོ་སྤྲད་དོ༔ དེ་ནས་ཐོག་མར་གྲོལ་གཞི་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ནི༔ ཡང་སྔ་མ་བཞིན་བསྒྲིལ་ལ༔ གཞིའི་མར་མེ་མི་གཡོ་བ་ནང་གསལ་ཆོས་སྐུ་ཀ་དག་འགྱུར་བ་མེད་པའི་སྐུའི་དཔེའོ༔ གདངས་ཀྱི་མར་མེ་དང་འོད་ལྟར༔ གཞི་ལས་ལྷུན་གྲུབ་ཏུ་ལོངས་སྐུ་དང་སྤྲུལ་སྐུའི་གདངས་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་འབྱུང་བར་ངོ་སྤྲད་དོ༔ གདངས་གཞི་ལ་ཐིམ་པ་ལྟར་འགྲོ་དོན་མཛད་ནས༔ སྤྲུལ་སྐུ་ལོངས་སྐུར་ཐིམ༔ ལོངས་སྐུ་གདོད་མའི་ཀ་དག་གཞོན་ནུ་བུམ་པའི་སྐུར་ཐིམ་པ་ངོ་སྤྲད་དོ༔ དེ་ལས་སེམས་ཅན་དང་སངས་རྒྱས་སུ་འཁྲུལ་ཚུལ་དང་༔ གྲོལ་ཚུལ་ཡང་ངོ་སྤྲད་དོ༔ དེས་ནི་མཐར་ཐུག་ངེས་པའི་སྙིང་པོ་གཅིག་ཏུ་བསྟན་པ་བཤད་ཟིན་ཏོ༔ འདི་ནི་ཟབ་མོའི་ཡང་ཟབ་སྙིང་པོའི་དོན༔ སྙིང་ཕྱུང་ལག་ཁྲིད་དག་ཏུ་བསྡེབས་པ་ཡིན༔ མཁའ་འགྲོའི་ཚོགས་རྣམས་བཟོད་པར་མཛད་དུ་གསོལ༔ མ་འོངས་ལས་ཅན་རྣམས་དང་འདི་འཕྲད་ཤོག༔ དྲི་མེད་འོད་ཟེར་མི་གནས་ད་འགྲོ་ཡང་༔ གདམས་པའི་སྙིང་པོ་བཞག་ནས་སོང་བར་ངེས༔ མཐར་ཐུག་སྲོག་ལས་ཕངས་འདི་ཉམས་སུ་ལོངས༔ གངས་རི་ཐོད་དཀར་མགུལ་དུ་བཀོད་པ་ཡིན༔ འོད་གསལ་སྦུབས་འཇུག་ཅེས་བྱ་བ༔ ཨྠིྀ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཤིན་ཏུ་དགེ་ཞིང་བཀྲ་ཤིས་སོ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽འོད་གསལ་སྦུགས་འཇུག - PAGE 76 -- PAGE 77 -- PAGE 71 -