༄༅། །ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱི་རྣམ་ཐར་མཐོང་བ་དོན་ལྡན་བཞུགས་སོ། །

ཨོཾ་སྭ་སྟི་སརྦ་མཾ་ག་ལ་སིངྔྷི་ཕ་ལ་ཧོ། །བླ་མའི་རྣམ་ཐར་མཐོང་བ་དོན་ལྡན་ཞེས་བྱ་བ། བརྒྱུད་པ་གསུམ་གྱི་བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ ལོ། །གང་ གིས་ ཐོག་མར་འགྲོ་དོན་ཐུགས་བསྐྱེད་ནས། །བར་དུ་གྲངས་མེད་དབུ་ལ་ཁུར་ཆེན་ཁྱེར། །ཐ་མར་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་ནས། །ལྷ་མཛེས་སྲས་མཆོག་ ལུམྦ འི་ཚལ་བལྟམས་བཞིན། །སྐྱེས་མཆོག་འདི་ཡང་དེ་ཡི་རྗེས་འགྲོ་བའི། །སྔོན་རོལ་བསྐལ་པ་མང་པོར་ཚོགས་བསགས་ནས། །བར་དུ་བརྩོན་པའི་གོ་ཆ་མཐའ་ཡས་ཤིང༌། །ཐ་མར་དོན་གཉིས་མཛད་དེ་གཙུག་གིས་མཆོད། །བདག་ཉིད་ཆེན་པོ་དྲི་མེད་འོད་ཟེར་གྱི། །རྣམ་ཐར་ནམ་མཁའི་མཐའ་དང་རྒྱ་མཚོའི་ཁྱོན། །ཚུ་རོལ་བློ་ཡིས་རྟོགས་པར་དཀའ་ན་ཡང༌། བཀའ་དྲིན་དྲན་དང་ཕྱི་རབས་དོན་དུ་སྤྲོ། །ཆུར་ཉལ་ཚལ་ན་རྟ་བདུན་ཤར་བ་ཡིས། །རྐང་དྲུག་དགའ་སྟོན་འཕེལ་བར་གྱུར་པ་ལྟར། །བདག་བློའི་སྙིང་གི་པདྨོ་ཁ་ཕྱེས་ལ། །འཆད་རྩོད་རྩོམ་པའི་སྤོབས་པ་བསྐྱེད་དུ་གསོལ། །དེ་ཡང་འདིར་སྐྱེས་མཆོག་དེའི་བཀའ་དྲིན་མི་འདོར་བ་དང༌། ཕྱི་རབས་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་དུ། ཆོས་རྗེ་རིན་པོ་ཆེའི་རྣམ་ཐར་མཐོང་བ་དང༌། ཐོས་པ་དང༌། རྟོགས་པའི་ཚུལ་མདོ་ཙམ་ཞིག་ཡི་གེར་འགོད་པ་ལ། བླ་མ་དམ་པ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། མཁའ་འགྲོ་ཆོས་སྐྱོང་གི་ཚོགས་རྣམས་ཀྱིས་སྟོངས་གྲོགས་མཛོད་ཅིག །དེ་ལ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོའི་སྐུའི་ཞིང་ཁམས་ཐམས་ཅད་ཁྱབ་ཅིང་སྐུ་ལ་ཞིང་ཁམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པའི་ཕྱག་གཉིས་མཉམ་གཞག་གི་མཐིལ་ན། ལྷུང་བཟེད་སྤོས་ཆུས་གཏམས་པར་མེ་ཏོག་ཉི་ཤུ་རྩ་ལྔ་བརྩེགས་མར་གནས་པའི་བཅུ་གསུམ་པ། ཐུགས་ཀ་དཔལ་གྱི་བེའུའི་ཐད་པདྨའི་ཟེའུ་འབྲུ་གཅིག་གི་སྟེང་ན་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གིས་བརྒྱན་པ་ཞེས་བྱ་བ། ཐུབ་པའི་དབང་པོ་འདིའི་གདུལ་ཞིང་འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱར་གནས་པ་ལ།

གླིང་བཞི་ལས་ལྷོ་ཕྱོགས་འཛམ་གླིང༌། སའི་ལྟེ་བ་རྡོ་རྗེ་གདན་ལས་དཔག་ཚད་བརྒྱ་ལྷག་གིས་བསྒྲོད་པའི་ས་ཕྱོགས་གཡོ་རུ་གྲ་ཕུ་སྟོད་གྲོང་ཞེས་བྱ་བར། སློབ་དཔོན་ཆེན་པོ་པདྨའི་དངོས་སློབ། དཔལ་རྟ་མགྲིན་གྱི་གྲུབ་ཐོབ་གདུང་རུས་ངན ་ ལམ ། མཚན་བཙུན་པ་རྒྱལ་བ་མཆོག་དབྱངས་ཞེས་བྱ་བ་དེའི་གདུང་རུས་ཀྱི་བརྒྱུད་པ་ཟམ་མ་ཆད་པ་དེའི་མི་རབས་ཉི་ཤུ་རྩ་ལྔ་སོང་བ་ན། ཨ་མེས་ལྷ་སྲུང་ཞེས་བྱ་བ་བདུད་རྩི་སྨན་གྱི་གྲུབ་པ་ཐོབ་པ། དགུང་ལོ་བརྒྱ་དང་ལྔ་ཐུབ་པ་དེའི་སྲས་སློབ་དཔོན་བསྟན་པ་སྲུང་ཞེས་བྱ་བ་གཅིག་དང༌། ཡུམ་མཁའ་འགྲོའི་སྤྲུལ་པ་འབྲོག་བཟའ་བསོད་ནམས་རྒྱན་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་པའི་ལྟས་ལ། ཡུམ་གྱི་རྨི་ལམ་དུ་སེངྒེ་ཆེན་པོ་གཅིག་གི་དཔྲལ་བར་ཉི་མ་གཉིས་དུས་གཅིག་ལ་ཤར་བ་འོད་ཟེར་ཁྱིལ་ཁྱིལ་མོ་རང་གི་ལུས་ལ་ཐིམ་པ་རྨིས་ཏེ། དུས་ཚོད་ས་ཕོ་སྤྲེའུའི་ལོ་ཟླ་བ་གཉིས་པའི་ཚེས་བརྒྱད། སྐར་མ་རྒྱལ་འཛོམས་པ་ལ་སྐུ་བ་ལྟམས་པའི་ཚེ། བུད་མེད་ནག་མོ་རལ་གྲི་ཐོགས་པ་བཞིན་དང་མཆེ་བ་གཉེར་བ་ཞིག་ན་རེ། ངས་བསྲུངས་བ་ཡིན་ཟེར་ནས་ཕྱག་ཏུ་བླང༌། སླར་ཡུམ་ལ་གཏད་དེ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནི་ནམ་གྲུ་རེ་མ་ཏིའོ། །ཡང་ལན་ཅིག་ཡུར་མ་བྱེད་དུས། མུ་ཁར་བསྙལ་ནས་ཡོད་པའི་ཚེ། ཡུམ་བྱ་བ་གཅིག་གིས་བྲེལ་ནས་ཡོད་དུས། སེར་བ་བབས་པས་བུ་ཆུང་བརྗེད་ནས་ནང་དུ་ཕྱིན་པ་དང༌། དྲན་ནས་ཞིང་ཁར་བལྟས་པས་བུ་ཆུང་མི་འདུག་ནས། ངུ་ཞིང་ནང་དུ་ཡོང་བ་དང༌། སྔར་གྱི་བུད་མེད་ནག་མོ་དེས། བུ་ཆུང་མཛོད་ནས་ཁྱེར་བྱུང་སྟེ། རལ་གྲི་བརྡེག་ལ་ཁད་བྱས་ནས་སྤྲུལ་པའི་སྐུ་ལ་བརྙས་པ་བྱེད་པ་ཟེར་ནས་མི་སྣང་བར་གྱུར་ཏོ། །རང་བཞིན་དུས་ཐམས་ཅད་དུ། ནམ་གྲུ་རེ་མ་ཏི་གཟུགས་ཐ་དད་པའི་སྒོ་ནས་འབྲལ་བ་མེད་པར་ཞབས་ཏོག་བྱས་སོ། །དེ་ཡང་སྤྲུལ་པའི་སྐུ་ཡིན་པར་པདྨའི་བཀའ་ཆེམས་ལས་ལུང་བསྟན་ཟིན་པ་ཡིན་ཏེ། དུས་ཀྱི་ཐ་མ་ལ་རྒྱལ་བ་མཆོག་དབྱངས་ཀྱི་རིགས་རྒྱུད་ཀྱི་ཐ་མ་ལ་འཇམ་དབྱངས་ཀྱིས་སྤྲུལ་པ་གཅིག་གིས་སྔགས་ཀྱི་བསྟན་པ་དར་བར་བྱེད་ཅིང༌།

དེ་ནས་ཡང་བརྒྱུད་པ་གཉིས་ཀྱི་བར་དར་བར་བྱེད་པ་ཡིན་ཏེ། ༈ ལུམྦའི་ཚལ་ན་དོན་གྲུབ་བལྟམས་པའི་ཚེ། །ལྷ་དབང་ཀླུ་ཡི་རྒྱལ་པོས་ཁྲུལ་གསོལ་ནས། །དར་དཀར་སླེ་འུས་བླངས་ནས་ཤིས་པ་བརྗོད། ། དགའ་བའི་མདངས་ཕྱུངས་ལེགས་པར་མཆོད་པ་ལྟར། །སྐྱེས་མཆོག་འདི་ཡང་བལྟམས་པར་གྱུར་བའི་ཚེ། །ནམ་གྲུ་རེ་མ་ཏི་ཡི་ཕྱག་གཉིས་ཀྱིས། །ལེགས་པར་བླངས་ནས་བསྲུང་ཞིང་སྐྱོབ་བོ་ཞེས། །སླར་ཡང་ཡུམ་ལ་གཏད་ནས་མི་སྣང་གྱུར། །ཞེས་པ་ནི་བལྟམས་པའི་ཚིགས་སུ་བཅད་པའོ། །དེ་ལྟར་ཆུང་ངུ་ནས་དད་པ་དང༌། སྙིང་རྗེ་དང་བློ་གྲོས་ཆེ་ཞིང༌། དགུང་ལོ་ ཆུ་ཕོ་བྱི་བ་ ལྔ་ནས་འབྲི་ཀློག་ཞིབ་པར་མཁྱེན། ཤིང་སྟག་ བདུན་ལ་ཡབ་ལས་བདེ་གཤེགས་འདུས་པ། རྟ་མགྲིན། ཕུར་པ། །གུ་རུའི་ཕྲིན་ལས་གཞུང༌། སྨན་རྩིས་ལ་སོགས་པ་མཁྱེན་པར་མཛད། མེ་འབྲུག་ དགུང་ལོ་དགུ་ལ་གྲྭ་ཕྱི་ཚོང་འདུས་སུ། ཉི་ཁྲི། བརྒྱད་སྟོང་པ་གཉིས་བརྒྱ་ཚར་བཏོན་པས་ཐུགས་ལ་ཆུད། ས་མོ་ལུག་དགུང་ལོ་བཅུ་གཉིས་ལ་བསམ་ཡས་སུ་མཁན་པོ་བསམ་རིན་པ་ བསམ་འགྲུབ་རིན་ཆེན ་ དང༌། སློབ་དཔོན་ལྷ་ཀུན་དགའ་འོད་ཟེར་ལས་རབ་ཏུ་བྱུང་ནས་ཚུལ་ཁྲིམས་བློ་གྲོས་ཞེས་མཚན་གསོལ་ཏེ། འདུལ་བ་བསླབས་ཤིང༌། བཅུ་གཉིས་ལ་གྲལ་སྐོར་དང་བཤད་པ་མཛད་དོ། །ཟས་གཙང་སྲས་པོ་ཁབ་ནས་མངོན་ཕྱུང་སྟེ། །རྣམ་དག་དྲུང་དུ་རབ་བྱུང་བསྙེན་པར་རྫོགས། །འཁོར་བའི་ཉེས་དམིགས་གཟིགས་པའི་ཚུལ་བསྟན་ནས། །འགྲོ་བའི་ཁ་ལོ་གྱེན་ལ་བསྒྱུར་བར་མཛད། །དེ་ལྟར་དམ་པ་འདི་ཡང་བསམ་ཡས་སུ། །བསྟན་པའི་གཞི་མ་འདུལ་བ་ཡིན་དགོངས་ ནས། །ཉན་ཅིང་བཤད་ནས་ཕུལ་དུ་ཕྱིན་པར་མཛད། །ཐུབ་ཆེན་རྗེས་འགྲོ་དེ་ལ་གུས་པས་འདུད། །༈ དེ་ནས་དགུང་ལོ་བཅུ་དྲུག་ལ། སློབ་དཔོན་བཀྲ་ཤིས་རིན་ཆེན་ལ། ལམ་འབྲས་གཉིས་དང༌། ཆོས་དྲུག་གཉིས་དང༌། ཕག་མོའི་ཆོས་དྲུག་དང༌། བདེ་མཆོག་དྲིལ་བུ་པའི་དབང་དང་བཅས་པ། །ཕྱག་རྡོར་འཁོར་ལོ་ཆེན་པོའི་དབང་གདམས་པར་བཅས་པ་ཞུས་ཤིང༌།

སློབ་དཔོན་དབང་ཡེས་ལས་དུས་འཁོར། གསར་མའི་རྒྱུད་འབུམ་ལ་སོགས་རྒྱུད་སྡེ་མང་པོ་དང༌། ཟ་ལུང་རིན་པོ་ཆེ་ལས་ཞང་ཚལ་པའི་ཆོས་སྐོར། རྒོད་ཚང་པའི་ལམ་ཁྲིད། དམ་པའི་ཞི་བྱེད་སྔ་ཕྱི་བར་གསུམ། མ་གཅིག་གི་གཅོད་རྣམ་དྲུག་ལ་སོགས་པ་གསན་ཅིང༌། དགུང་ལོ་བཅུ་དགུ་ མེ་ཕོ་སྟག་ ལ་གསང་ཕུར་བྱོན་ནས། མཁས་པའི་ཕུལ་དུ་ཕྱིན་པ་བླ་བྲང་པ་ཆོས་དཔལ་ལྡན་རྒྱལ་མཚན་དང་ཆོས་གྲགས་གཉིས་ཀྱི་དྲུང་དུ། བྱམས་པའི་ཆོས་ལྔ། ཚད་མ་རྣམས་འགྲེལ། །ཚད་བཏུས་རྣམས་ཀྱི་ཉན་བཤད་ལོ་དྲུག་ལ་ཞུན་ཐར་ལེགས་པར་བཅད་དེ། མགོན་པོ་བྱམས་པའི་རྒྱུད་བླ་མར། རྣམ་རྟོག་ལས་གཞན་དེ་དག་གི །སྤང་རྒྱུ་གཞན་མེད་དེ་ཡི་ཕྱིར། ། ཐོས་པ་དེ་ཕྱིར་ཐོས་པ་མཆོག །ཅེས་དང་མཐུན་པར་དམ་པ་དེ་ཉིད་ཀྱིས། ཐོས་བསམ་གནས་ལ་བློ་གྲོས་ལེགས་སྦྱངས་ནས། །མི་ཤེས་མུན་སེལ་རྨོངས་པའི་ཚང་ཚིང་བསྲེགས། །ཤེས་བྱ་རབ་གཟིགས་མཁས་པའི་ཕ་མཐར་ཕྱིན། ། ཅེས་པ་འདི་ཡང་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །དེ་ནས་སྐབས་འགའ་ཞིག་ཏུ། མི་གཡོ་བ་དང་དབྱངས་ཅན་མ་ཤེས་རབ་གསལ་བྱེད་ལ་སོགས་པའི་སྒྲུབ་པ་མཛད་པས། ལྷ་སོ་སོའི་ཞལ་གཟིགས་ཤ ིང ་གསུང་ཐོས་པ་དང༌། ཁྱད་པར་དབྱངས་ཅན་མ་དང་མཇལ་དུས། དབྱངས་ཅན་གྱི་ཕྱག་མཐིལ་དུ་བཞག་ནས་གླིང་བཞི་རི་རབ་དང་བཅས་པ་ཞག་བདུན་དུ་གཟིགས་སོ། །དེ་ནས་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་རྩ་ཁ་བྱེ་སྟེ་བློ་གྲོས་ཕྱོགས་མེད་དུ་རྒྱས་ཏེ། གསང་ཕུ་ལ་སོགས་པའི་རིག་གྲར་བསམ་ཡས་པ་ལུང་མང་བ་ཞེས་གྲགས་སོ། །གཞན་ཡང་སྐད་གཉིས་སྨྲ་བ་ བློ ་གྲོས་བརྟན་པའི་དྲུང་དུ་ཚད་མ་སྡེ་བདུན་གྱི་རྣམ་བཤད་དང༌། ཤེས་རབ་སྙིང་པོའི་རྒྱ་ཆེར་འགྲེལ་གྱི་བཤད་པ་དང༌། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལ་སོགས་པའི་ཟབ་མོ་མདོ་ལྔའི་བཤད་པ་དང༌། སྙན་ངག་མེ་ལོང་གཞུང་འགྲེལ་ལ་སོགས་པ་མང་དུ་གསན་ནོ། །དེ་ལྟར་ལུང་དང་མན་ངག་དང༌། རིག་པ་དང་སྙན་ངག་དང༌། སྡེབས་སྦྱོར་ལ་དབང་འབྱོར་པས་ཕྱོགས་ཐ་དད་དུ་བྱོན་ནས།

མཁས་གྲུབ་ཀྱི་བླ་མ་དུ་མ་ལས་མདོ་དང་རྒྱུད་དང་མན་ངག་རྣམས་མང་དུ་ཞུས་ཤིང༌། སློབ་དཔོན་གཞོན་ནུ་དོན་གྲུབ་ལས་རྙིང་མའི་རྒྱུད་འབུམ། འདུས་མདོ་སྒྱུ་འཕྲུལ་སེམས་ཕྱོགས་ལ་སོགས་པ་མང་དུ་གསན་ནོ། །སློབ་དཔོན་གཞོན་ནུ་རྒྱལ་པོ་ལས་བཀའ་དང་པོ་བདེན་པ་བཞིའི་འགྲེལ་པ་གཏམ་གྱི་ཚོགས་དང༌། བར་པ་མཚན་ཉིད་མེད་པའི་འགྲེལ་པ་རིག་པའི་ཚོགས་དྲུག་རྩ་བ་ཤེས་རབ་རིག་པ་དྲུག་ཅུ་པ། སྟོང་ཉིད་བདུན་ཅུ་པ། ཞིབ་མོ་འཐག་པ་རྩོད་པ་བཟློག་པ། ཐ་མ་དོན་དམ་ངེས་པའི་འགྲེལ་པ་ཆོས་དབྱིངས་བསྟོད་པ་ལ་སོགས་པའི་བསྟོད་ཚོགས་ཞུས་ཤིང༌། སློབ་དཔོན་གཞོན་ནུ་རྡོ་རྗེ་ལས་སྤྱོད་འཇུག་བསླབ་བཏུས་ཇོ་བོའི་བཀའ་གདམས་སྐོར། སྙན་བརྒྱུད་མང་དུ་ཞུས་ཤིང༌། མཁན་པོ་པ་ལས་ཁྲོ་ཕུ་པའི་ཆོས་སྐོར། སྒྲུབ་ཐབས་རྒྱ་མཚོ། མཁའ་འགྲོ་རྒྱ་མཚོ། དཔལ་བོ་རྒྱ་མཚོ། ཆོས་འབྱུང་བརྒྱ་རྩ། འདུལ་བ་ལུང༌། མདོ་སྡེ་རྒྱས་འབྲིང་བསྡུས་གསུམ། རྡོ་རྗེ་གཅོད་པ། སྡུད་པ། ཤེས་རབ་སྙིང་པོ། ཤེས་རབ་ཁྲི་པ། ཚུལ་ལྔ་བཅུ་པ་ལ་སོགས་པའི་མང་པོ་གསན་ཅིང༌། ཆོས་རྗེ་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེ་ལས་སྦྱོར་དྲུག་གེགས་སེལ་དང་བཅས་པ། ནཱ་རོ་ཆོས་དྲུག །སྐུ་གསུམ་ངོ་སྤྲོད། ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ། ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་ལུགས། གསང་འདུས། སམ་བྷུ་ཊི། མ་ཧཱ་མ་ཡཱ། གཤེད་དམར་ནག་རྣམས་གསན་ཅིང༌། སློབ་དཔོན་དབང་ཡེས་ལས་སྦྱོར་དྲུག་བསྙེན་སྒྲུབ་ཡི་དམ་དམར་ཁྲིད། སངས་རྒྱས་ཐོད་པ། མཁའ་འགྲོ་གུར། འཇིགས་བྱེད་རྭ་ལུགས་ཀྱི་རྒྱུད་རྟོག་པ་བདུན་པ་དང༌། གསུམ་ པའི་དབང་གདམས་ངག་རྫོགས་རིམས་དང་བཅས་པ། རླུང་འཁོར་ཛཾ་བྷ་ལ་དང༌། ཀུ་རུ་ཀུལླེ། ཐུབ་པ། ཡུམ་སྒྲུབ། བྱམས་པ། གནས་བརྟན་བཅུ་དྲུག །སྨན་ལྷ་སོགས་ཀྱི་སྒྲུབ་ཐབས་མང་དུ་ཞུས་ཤིང༌། ཤུག་གསེབ་རིན་པོ་ཆེ་ལས། དོ་ཧ་སྐོར་གསུམ། རི་ཆོས་སྐོར་གསུམ། རྟེན་འབྲེལ་བརྒྱ་རྩ་ཞུས་ཤིང༌། སློབ་དཔོན་སྟོན་ཚུལ་ལས་དྲང་སྲོང་གཞུང་སྐྱེས་ཀྱི་དངུལ་ཆུའི་བཅུད་ལེན་དང་བྱེ་མའི་བཅུད་ལེན་ཞུས་ཤིང༌།

བླ་མ་འཇམ་དབྱངས་པ་ལས། དུས་འཁོར་ས་རིས། མེམཁའ་རྒྱ་མཚོའི་ ལྔ ་བསྡུས། ཉི་ཟླ་གཟའ་འཛིན ། བརྟག་གཉིས། རྡོ་རྗེ་རྩེ་མོ། འཇམ་དཔལ་རྩ་རྒྱུད། རྡོ་རྗེ་འབྱུང་བ། ཀུན་དགའ་སྙིང་པོའི་འགྲེལ་པ། དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཏ་ཐ་སཾ་ གྲ ་ ཧ། སྦྱོར་རྒྱུད། རྡོ་རྗེ་དབྱིངས། ཀུན་རིག །རབ་གནས་དོན་གསལ་ལ་སོགས་པ་ཞུས་ཤིང༌། ས་སྐྱ་པའི་བླ་མ་བདག་ཉིད་ཆེན་པོའི་དྲུང་དུ། ཐུགས་བསྐྱེད་ཆེན་མོ། རྒྱུད་གསུམ་གྱི་གདམས་པ་ཁ་ཚར་ཞུས་ཤིང༌། བླ་མ་ཁྲོ་ཕུ་བ་ལས། རྡོ་རྗེ་ཕྲེང་བ་གུར་མགོན་དྲེག་མགོན་ལ་སོགས་པ་ཞུས་ཤིང༌། བླ་མ་འཚོགས་འདུས་པ་ལས། ཆོས་དབང་ལུགས་ཀྱི་གསང་བ་ཡོངས་རྫོགས་ཐུགས་རྗེ་ཆེན་པོ་ཡང་སྙིང་འདུས་པ། རྫོགས་ཆེན་སངས་རྒྱས་མཉམ་སྦྱོར། འཁོར་བ་དོང་སྤྲུག། བླ་མ་གསང་འདུས། མགོན་པོ་མ་ནིང༌། བཅུད་ལེན་བརྒྱ་རྩ། རྒྱ་མཚོ་དུ་རུ་ཀའི་གཏད་རྒྱ། གཟོ་ཡིག་པ་ཏྲ། མེ་སྒྱོགས་ཆུ་སྒྱོགས། དཔག་ཆེན་དཔག་ཆུང༌། ཁྲོམ་སྒྲུབ་པ་ལ་སོགས་ཞུས་ཤིང༌། ཁང་དམར་པ་ལས། ཚེ་བདག་པཱ་ལ་པ་ཏྲ། ཚ་ཚ་སྙོན་པ། ཙིཏྟ་དམར་པོ། མ་མོ་དུག་གི་སྤུ་གྲི། དུ་བ་རླུང་ཞོན། འབུམ་པ་ནག་པོ། མུ་སྟེགས་ལྷ་བདུན། རྡོ་རྗེ་གཅོད་པ། སེར་བ་སྲུང་འབེབས་ལ་སོགས་པ་ཞུས་ཤིང༌། གཉོས་མཐིང་མ་པ་ལས། བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པ། གནམ་ལྕགས་ཨུར་མོ། ཕུར་པ་གཏེར་མ། ཌཱཀྐི་གསང་བ་ཡེ་ཤེས། མགོན་པོ་ལེ་བདུན་མ། སྟག་ཞོན། བྱ་ཞོན། སེང་ཞོན་སྒྲུབ་ཐབས་ལ་སོགས་པ་ཞུས་ཤིང༌། དེ་ཡང་སྔར་གསང་ཕུར་བཞུགས་དུས། ཁམས་པ་རྣམས་ཀྱིས་གནས་ཁང་གཅིག་ནས་གཅིག་ཏུ་ལན་བདུན་ཕུད་པས། ཁྲོ་ཕུ་བ་དཀོན་མཆོག་དཔལ་དང་ལྷན་ཅིག་བཞུགས་ཤིང་ཡོད་པ་ལ། དགུང་གཅིག་གི་སྐབས་སུ། བླ་བྲང་པ་ཆོས་དཔལ་བཟང་པོས་ཁྲོ་ཕུ་བ་ལ་ཤོག་གསུང་ནས། དགེ་བཤེས་བསམ་ཡས་པ་འདི་འདིར་ཆགས་ན་གྲ་ས་འདི་ལ་ཕན་པ་ཞིག་འོང་བ་འདུག་སྟེ། ཁམས་པ་ངན་པ་འདི་རྣམས་ཀྱིས་སྡོད་དུ་མི་འཇུག་པ་འདུག་པས། ཇ་འདི་ཁྱེར་ལ་ཁོང་གལ་ཆེ་བ་རྣམས་ལ་དྲོང༌།

སྣམ་བུ་འདི་གཉིས་ཐོང༌། ཁྱེད་ཀྱིས་ལབ་ལབ་གྱིས། ངའི་ཡང་ལབ་པ་ཡིན་གྱིས་གསུངས་ནས། ཇ་ཞོ་ཕྱེད་དང་སྣམ་བུ་གཉིས་བསྐུར་བ་ཁྱེར་ནས། སློབ་དཔོན་པས་འདི་སྐད་གསུང༌། ཇ་འདི་འཐུང་བྱས་པས། ཇ་སང་བཏུང་བས་ཆོག །དོ་དགོངས་མི་ཁོམ་པར་ཡོད་ཟེར་ནས་གཤེགས་སོ། །ཕྱིར་ནང་ཐོ་རེང་ཁྲེས་པོ་བསྒྲོགས་ནས་ངེད་འགྲོ་བ་ཡིན། ངའི་ཤུལ་ན་ཁོང་རྣམས་ཟོ་ཞིག་གསུངས་ནས་བཞུད་དོ། །གྲོགས་པོ་གཅིག་ཡར་བྱུང་བ་དང་ལོ་ཙཱ་བ་ཆེན་པོའི་སྐུ་འབུམ་རྩར་འཕྲད་བྱུང་བས། ཁྱོད་འགྲོ་བ་ཨི་ཡིན་ཟེར་བས། ང་ཁམས་པའི་ཐད་དུ་སྡོད་ས་མི་འདུག་པས་འགྲོ་ཟེར། ཁྱོད་རྩོམ་པ་ལ་ནི་ཐོགས་པ་མེད། ཁོང་རྣམས་ལ་ངན་སྨྲས་ཀྱི་ཚིགས་བཅད་ཅིག་འཇོག་རྒྱུ་ཡིན་ནམ་ཟེར་བས། ཤོག་བུ་བྲེ་ཁ་གང་ལ་ཤོང་ཐང་ཞིག་བྲིས་ནས་ཆོས་ཁྲིར་བསླན་ཡོད། ད་དུང་འདི་ནས་དུམ་གཅིག་བསྐུར་བས། འདི་ཁྱེར་ཅིག་གསུངས་ནས་རྐྱེན་ལ་ཁམས་འདུས་པ་ཀ་ཁ་སུམ་ཅུ་མཛད་ནས་ཡར་བསྐུར ། ཁོང་རྣམས་ཀྱིས་ཆོས་ཀྱི་ཁྲིའི་ཡིག་ངན་དེ་དར་དུ་མ་སྟེར། ཀ་ཁ་སུམ་ཅུ་འདི་རྒྱ་ཡུལ་ཡན་ཆོད་དུ་དར་བར་གྱུར་ཏོ། ། དེ་ནས་སྐབས་གཅིག་ཏུ་དབུར་སྟོད་ལ་ཡར་བསོད་སྙོམས་ལ་བྱོན་པ་ལ། ན་བཟའ་ལ་ཡང་ཆོས་ཤམ་སྟོད་ཐུང་བོད་ཕྲུག་དུང་ཁའི་ཕྱམ་ཙེ་ཐོ་རེ་པ་ཞིག་དང་ ། མཐའ་གཉིས་སུ་མ་ལྷུང་བ་ཙམ་ལས་མེད། ཆ་མདའི་ཡུལ་ཁང་ཞིག་ཏུ་བཞུགས་པའི་ནུབ་མོ་དབུས་སྟོད་ནས་ཡོང་པའི་དགེ་བཤེས་གཅིག་ཀྱང་དེར་བསྡད་འདུག་པ་དེ་ན་རེ། ཁྱེད་གང་ནས་ཡིན་ཟེར། ང་གསང་ཕུ་ནས་ཡོང་བ་ཡིན་བྱས་པས། སློབ་གཉེར་ཅི་བྱས་ཟེར་བས། འདུལ་བ་དང༌། བྱམས་ཆོས་ལྔ། ཚད་མ་ལ་སོགས་པ་ཤེས། ཁྱེད་གང་ནས་ཡིན་གསུངས་པས། ང་རྒྱ་མ་ནས་ཡིན། ཡུལ་ནི་ཟོལ་ཕུག་པ། བཙུན་པ་ནི་བྱ་ཡུལ་དུ་བྱས། སློབ་གཉེར་ནི་དབུ་མ་འཇུག་པ་ལེགས་པོ་ཞིག་ཤེས་ཟེར་བས། འོ་ན་རྒྱ་མ་ན་གྲུབ་ཐོབ་ལྕོག་ལའི་སྒྲུབ་ཁང་བྲག་ཁུང་ཞིག་ཡོད་ཟེར་བ་དེ་ཅི་འདྲ་ཞིག་ཡོད་གསུངས་པས། བྲག་ཁུང་ལེགས་པོ་ཞིག་ཡོད་ཅི་བྱེད་ཟེར།

བསོད་སྙོམས་ལ་ནས་རྐྱལ་པ་བཟང་བ་གང་རྙེད་ན། དེར་དགུན་བཞུགས་གཅིག་བྱས་ན་བསམས་གསུངས་པས། འོ་ན་ང་ཡང་དགུན་དེར་འདུག །ང་ལ་སྐོར་འདི་ན་ཚར་ནས་བསྡུ་ རྒྱུ ་འགའ་ཞིག་ཡོད། ངས་ཞབས་ཏོག་བྱེད་ཟེར། གྲོང་དེར་སྔགས་པ་བུ་ཕྲུག་མི་སོས་པ་ཞིག་འདུག་པས། ཁྱེད་ཀྱིས་རྟ་མགྲིན་ནག་པོའི་སྦྱིན་བསྲེགས་ཨེ་ཤེས་ཟེར། ཤེས་གསུངས་པས། འོ་ན་ང་ཅན་བྱོན་ཟེར་ནས་སྦྱིན་བསྲེགས་མཛད་པས། ནས་རྐྱལ་པ་བཟང་བ་གང་ཕུལ། དེ་ནས་དགེ་བཤེས་དེ་དང་བསྡོངས་ནས་ལྕོག་ལའི་བྲག་ཁུང་དུ་བྱོན། ཟླ་བ་བརྒྱད་དུ་མཚམས་བྱེད་པའི་དམ་བཅའ་མཛད། མུན་ཁང་ཞིག་མཛད་ནས་བཞེས་པ་དེར་དྲངས། ཐོ་རངས་ཀྱི་ཐུན་ལ་དགེ་བཤེས་དེ་ལ་ཕར་ཕྱིན་ཐུན་ཆེ་བ་རེ་གསུང༌། ཟླ་བ་ལྔ་སོང་བའི་ཐོ་རེས་ཁར། ནམ་མཁར་སིལ་སྙན་གྱི་སྒྲ་དང༌། གླུ་དབྱངས་སྙན་པོ་གསན་ནས་གཟིགས་པས། ལུང་པའི་མདའ་ན་བྱེ་མའི་རི་ཆུང་དང༌། འབབ་ཆུ་གཅིག་ཡོད་པའི་ས་ནས་ཡར། རྟ་གསར་ཁྲབ་དང་དྲིལ་བུ་གཡེར་ཁས་བརྒྱན་པ་ཞིག་ལ། བུད་མེད་ལོ་བཅུ་དྲུག་མའི་ན་ཚོད་ཙམ་ཟ་འོག་གི་གོས་དང༌། གསེར་གཡུས་བརྒྱན་པ། གསེར་གྱི་པ་ཏྲས་གདོང་གཡོགས་པ་ཞིག་ཞོན་ནས་བྱོན་པའི་ཐུ་བ་ལ་འཇུས་ནས་འཕགས་མ་ཐུགས་རྗེས་འཛིན་པར་ཞུ་ཞུས་པས། རིན་པོ་ཆེའི་དབུ་རྒྱན་གཅིག་འདུག་པ་དེ་ཕུད་ནས་ཁོང་གི་མགོ་ལ་བསྐོན་ནས། དུས་འདི་ནས་བཟུང་སྟེ་བྱིན་གྱིས་བརླབ་ཅིང་དངོས་གྲུབ་སྦྱིན་པར་བྱའོ། །ཞེས་གསུངས་ནས། དེའི་བྱིན་བརླབས་ཀྱིས་ཟླ་བ་གཅིག་གི་བར་དུ། བདེ་གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ཕྱམ་བརྡལ

། རིག་འཛིན་ཆེན་པོ་ཀུ་མ་རཱ་ཛ་དང་མཇལ་པའི་ལུང་བསྟན་ཡང་ཐོབ། དེ་ནས་མཚམས་བཀྲོལ་ནས་ཡབ་ཡུམ་གྱི་དོན་དུ་ཀུན་རིག་གི་ཆོ་ག་བརྒྱ་རྩ་བརྒྱད་མཛད། སློབ་དཔོན་ལ་བསྟེན་ཚུལ་གྱི་ཆོ་ག་ཡང་འདི་ཙམ་མཛད་པས་བྱིན་བརླབས་ཡོང་ངེས་སྙམ་ནས་དབང་ཞུས་པའི་ཞུ་བ་བྱས། དེས་ཆོག་གསུངས། སློབ་དཔོན་ཆུ་ལེན་དུ་སོང་རིང༌། ཚོན་རྩི་ཚོས་མོངས་དང༌། རྩིག་པ་བྱ་ཅག་མ་བྱེད་པའི་ ལྕོག་གི་ ལྡེལ་ཀ་དང་བཅས་པས་དཀྱིལ་འཁོར་ལེགས་པ་གཅིག་བཞེངས་ཚར་འདུག་ན་སྔགས་པ་ཕྱུག་པོ་བཟའ་ཚང་འཁོར་གཅིག་དང༌། ཕོ་མོ་སུམ་ཅུ་ཙམ་གྱིས་དབང་ཞུས་སོ། །ཀྱེ་མ་ཀྱེ་ཧུད་མགོན་པོ་ཐུགས་རྗེ་ཅན། །མི་མངོན་དབྱིངས་ནས་བདག་ལ་གཟིགས་མཛོད་ལ། །ངག་གི་དབང་པོའི་མཁྱེན་རབ་འོད་སྟོང་གིས། ། བདག་བློའི་སྙིང་གི་མུན་པ་མྱུར་དུ་སོལ། །དེ་ནས་དགུང་ལོ་ཉེར་བདུན་ལ། རིག་འཛིན་ཆེན་པོའི་དྲུང་དུ་འབྱོན་པ་ལ་བསམ་ཡས་ན་མར་བྱོན་པར། གཡག་སྡེ་པཎ་ཆེན་དང་འཕྲད་པས། ད་ཁྱོད་གར་འགྲོ་ཐམས་ཅད་ཆོས་རྗེ་ ཀརྨ་པ་ལས་ཆོས་ཞུ་བ་ལ་ཡར་འཚོགས་པས་དེར་འགྲོ་ན་འཐད་ཟེར་བ་ལ། ང་ཡར་སྟོད་རྒྱམ་གྱི་ཕུ་ན་རིག་འཛིན་ཆེན་པོ་ཀུ་མ་རཱ་ཛ་བཞུགས་ཟེར་བ་ལ་མཇལ་དུ་འགྲོ་བ་ཡིན་གསུངས་ནས། རྒྱམ་ཕུར་བྱོན་པས་རིག་འཛིན་ཆེན་པོ་དཔོན་སློབ་རྣམས་སྦྲ ་ཕྱ ་ཐེར་བདུན་ཅུ་ཙམ་མཛད་ནས་བཞུགས་པ་དང་མཇལ། བླ་མའི་ཞལ་ནས་མདང་ལྷའི་བྱ་ཡིན་ཟེར་པའི་བྱ་ཡ་མཚན་ཅན་གཅིག་ལ་བྱ་བྲན་སྟོང་གིས་བསྐོར་ནས་ངའི་དཔེ་ཆ་ཁྱེར་ནས་ཕྱོགས་ཐ་དད་དུ་སོང་བ་རྨིས། དེ་ཁྱེད་ལ་ལྟ་བ་ཡིན་པར་འདུག །ངའི་ཆོས་འདིའི་བརྒྱུད་པ་འཛིན་པ་ཞིག་ཡོང་བར་འདུག་གསུངས་ནས་དགྱེས་ཚོར་ཆེན་པོ་མཛད། འདི་དུས་དགུང་ལོ་ཉེར་བདུན་འགྲོ་གསུངས། དཔྱིད་ཀ འི་བརབཀའ་ཆོས་སྒུགས་ནས་ཞེས་པའང་འདུག་ དེར་ལུང་སྟོང་གཅིག་ནས་གཅིག་ཏུ་ལན་དགུ་འཕོ་སྐྱས་བྱས་ནས། གཞི་རེ་ཟིན་དུས་སྐྱས་རེ་བྱས་པས་ལུས་ངག་ལ་གཟན་པར་བྱུང༌། གོས་ངན་པས་ཉེ་གནས་བཙུན་ཆུང་འགའ་ཡོད་པ་དང༌།

བསྐོར་ཁྱི་ཡང་སྡང་བར་བྱུང༌། ཁྲིད་སང་ཉིན་འཛུགས་པའི་དོ་དགོངས་ཁྲིད་གཉེར་བ་གཉིས་ཀྱིས་ཚོགས་བྲེ་ཆེན་པོ་ཞིག་ཁྱེར་ནས། དགེ་བཤེས་བསམ་ཡས་པའི་ཆོས་ཁྲལ་གར་ཡོད ། དབང་གང་རྒྱུད་དང་བཅས་པ་ཞུ་བ་ལ་ནས་ཁལ་བདུན་རེ་དགོས་པ་ཡིན་ཟེར་བས། ང་ལ་ནི་བྲེ་གང་ཡང་མེད་ཆོས་ཐོབ་པར་བྱེད་པ་ཡིན་གསུངས་པས་བསྡད་པ་ཡིན་བྱས་པས། ཁྲིད་པ་འདི་ཙམ་གཅིག་གི་ཆོས་ཁྲལ་སུས་འཇལ་ཟེར་བ་དང༌། སྐྱེ་བ་སྔ་མ་ཚོགས་མ་བསགས་པས་དཀའ་ལས་དེ་ཙམ་ཞིག་བྱས་པས། ཆོས་ཁྲལ་ལ་སྡུག་ནས་འགྲོ་དགོས་པ་འདུག་པས ་ མི་ལ་ངོ་ཚ ། ནམ་ལངས་ཙ་ན་ལུང་པ་འདིའི་མདོར་སླེབས་པ་བྱེད་དགོས་དགོངས་ནས། ཐོ་རངས་བཞེངས་ཀྱིན་ཡོད་ཙ་ན། དགེ་བཤེས་བསམ་ཡས་པ་ཁྱེད་ད་ལྟ་ཆོས་རྗེའི་དྲུང་དུ་ཤོག་གསུངས་ཟེར་བས། ངེ ད་རང་འགྲོ་རྩིས་ཡིན་ཡང་གསུང་བཅག་ན་མི་ཉན་དགོངས་ནས་ཞབས་དྲུང་དུ་ཕྱིན་པས། ཞལ་འཛུམ་མཛད་ནས། སྤྲ་སྤྲོ་མ་བྱེད་པར་བཞུགས་ལ་ཇ་འཐུང་གསུང༌། ཁྲིད་གཉེར་བ་གཉིས་ཤོག་གྱིས་གསུངས་ནས། ཚ་བ་གནང་བའི་གྲལ་དུ་དགེ་བཤེས་འདིའི་ཆོས་ཁྲལ་ནང་ནས་འདེབས་པ་ཡིན་ཁོང་མ་གཙེར། ང་ལ་ད་རེས་ཀྱི་ཆོས་ཉན་འདི་ཚོ་ཐམས་ཅད་ལས་ཁོང་དགའ་བ་ཡིན་གསུང༌། །ཨེ་མ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཚུལ། །ཆོས་འཕགས་དྲུང་དུ་རྟག་ངུ་མཇལ་པ་དང༌། །བྱམས་མགོན་དྲུང་ན་ཐོགས་མེད་མཇལ་བ་ལྟར། །དམ་པས་དམ་པ་བརྟེན་པ་འདི་ནི་མཚར། ཕྱེ་བྲེ་གསུམ་དང་དངུལ་ཆུ་རིལ་བུ་ཉི་ཤུ་རྩ་གཅིག་གིས་ཟླ་བ་གཉིས་ཀྱི་གསོལ་བ་མཛད་ཅིང༌། ཁ་བ་བབས་དུས་སྒྱེ་ནང་དུ་བཞུགས་ནས། གོས་གདན་གཉིས་ཀའི་གོ་བཅད་ཅིང༌། ཆོས་ཕྱོགས་སུ་དཀའ་བ་མང་དུ་སྤྱད་ནས། བླ་མའི་དྲུང་དུ་ཆོས་བཀའ་ཡང་མང་བར་གསན་ནས། གཏེར་མ་ཉང་ལུགས་ཀྱི་གུ་རུ་ཞི་དྲག་བྱིན་རླབས་ལུ་གུ་རྒྱུད། བཀའ་བརྒྱད་ཕག་ནག་དམར་པོ་ལ་སོགས་པའི་སྒྲུབ་ཐབས་མང་པོ་དང༌། ཀུན་བྱེད་རྒྱལ་པོ། ཨ་རོ་ནམ་མཁའ་རླུང་འབྱམས། ཀུན་བཟང་ཆེ་བ་རང་གནས། སྲིད་པའི་འབེབས་ཆེན་མོ།

ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་ཤེས་བྱ་མཐའ་གཅོད། ཕྱི་སྐོར་ནང་སྐོར་གསང་སྐོར་གྱི་རྒྱུད་མང་པོ་དང༌། ཁྱད་པར་གསང་བ་བླ་ན་མེད་པའི་དབང་བཞི། ཟབ་མོ་པོད་བཞི་ཕྲན་ ཚེག ་ དང་བཅས་པ། རྒྱུད་བཅུ་བདུན་ཊི་ཀ་དང་བཅས་པ། མན་ངག་བརྒྱ་དང་བཅུ་དགུ་ཕྲན་ཚེག་དང་བཅས་པ། བཀའ་སྲུང་ཨེ་ཀ་ཙ་ཏིའི་སྒྲུབ་ཐབས་ལེགས་ལྡན་ལྕམ་དྲལ། གཟའ་བདུད་དང༌། དམ་ཅན་གྱི་སྒྲུབ་ཐབས་སྐོར་དང་བཅས་པ་ལ་སོགས་ཞུས་ཤིང༌། བསྟན་པ་དམ་པའི་ཆ་ལུགས་མ་ལུས་པ། བཀའ་ཡི་བསྟན་པའི་བབས་རྗེས་གནང་དང་བཅས་ནས ་ གནང་བར་མཛད་དེ་བསྟན་པས། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། ཆོས་ཀྱི་རྒྱལ་པོར་གྱུར་ཅིང་གང་གིས་མཐོང་བ་དང༌། ཐོས་པ་དང༌། དྲན་པ་དང༌། རེག་པ་ཐམས་ཅད་གདོད་མའི་ས་ལ་འགོད་པའི་མཐུ་ཆེན་པོ་མངའ་བ་ཡིན་ནོ། །གདོད་མའི་མགོན་དང་རྣམ་དབྱེར་མི་ཕྱེད་ཅིང༌། །འགྲོ་བའི་དོན་དུ་ཐུགས་རྗེས་ཐབས་ཆེན་འགྱེད། །ཐེག་མཆོག་སྙིང་པོའི་ཆར་རྒྱུན་རྒྱ་ཆེ་བས། ། སྐལ་བཟང་ལྟ ་སྤྱོད ་ལོ་ཏོག་རྒྱས་མཛད་བསྟོད། ། དེ་ནས་མཆིམས་ཕུར་ལོ་བདུན་གྱི་བར་དམ་བཅའ་སྒྲུབ་པ་མཛད་དུས། ལྷུན་གྲུབ་སྒང་དུ་ཕག་མོ་ནག་མོའི་ཞལ་ཞག་བདུན་མཐོང༌། དེ་ནས་ཨོ་རྒྱན་དྲག་སྒྲུབ། ཆེ་མཆོག་དབུ་ཉི་ཤུ་རྩ་གཅིག་ཕྱག་བཞི་བཅུ་ཞེ་གཉིས་པ་ལ་བཀའ་བརྒྱད་ཀྱི་ལྷ་ཚོགས་བདུན་བརྒྱ་ཉི་ཤུ་རྩ་ལྔས་བསྐོར་བ་སྐབས་སྐབས་སུ་གཟིགས་སོ། །གནོད་སྦྱིན་ཛཾ་ལྷས་ནོར་བུ་གཅིག་ཕུལ་བ་དང༌། རྡོ་རྗེ་གཡུ་སྒྲོན་མས་ཞལ་བསྟན་ནས། རང་གི་ཕྱི་སྒྲུབ་ནང་སྒྲུབ་གསང་སྒྲུབ་བླ་ན་མེད་པ་དང་བཅས་པའི་སྒྲུབ་ལུགས་ཕུལ་ལོ། ། དགེའུ་གོང་དུ་བཞུགས་དུས་གུ་རུ་ཞི་བའི་ཞལ་གཟིགས། མཁའ་སྤྱོད་དུ་བྱོན་ནས་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཆོས་འཆད་ལུགས་རྣམ་ཐར་རྣམས་གཟིགས་ཤིང༌། བཀྲ་ཤིས་མེ་ཏོག་འཐོར་བ་དང༌། འབྱོན་དུས་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་སྐྱེལ་ཐུང་བྱས་ཏེ། མཁའ་འགྲོ་སྙིང་ཐིག་གི་རྗེས་གནང་ཕུལ་ལོ།

།དགེ་འུར་བཞུགས་དུས་ཕག་མོ་དམར་མོ་དང༌། རྡོ་རྗེ་སེམས་དཔའ་དང༌། རྟ་མགྲིན། སྒྲོལ་མ། ཚེ་དཔག་མེད་བཞེངས་སྟབས་རྣམས་འོད་དཀྱིལ་ནས་ཞལ་གཟིགས་སོ། །དུར་ཁྲོད་དུ་བཞུགས་དུས་ལས་ཀྱི་མཁའ་འགྲོ་མ་ཨེ་ཀ་ཙ་ཏི་སྤྱན་གཅིག་མ། སྤྱང་མོ་ཞིང་དབྱུག་ཅན་མཐིང་མོ། གཟའ་བདུད། རྡོ་རྗེ་ལེགས་པ་རྣམས་གཟིགས་སོ། །བྱ་འུག་ལྷ་ཁང་དུ་མགོན་པོ་ཕྱག་བཞི་པ། རྡོ་རྗེ་བདུད་འདུལ། དགེ་བསྙེན་ཉེར་གཅིག་གཟིགས་སོ། །ཆོས་ཁམས་དགེ་བ་རྒྱ་མཚོའི་གོས་ཅན་གཞིར། །བྱང་ཆུབ་སེམས་མཆོག་བཟང་པོའི་ས་ལུད་ བྲན། །སྨོན་དང་འཇུག་པའི་ས་བོན་ལེགས་བཏབ་ནས། །དགེ་བཅུའི་ལོ་ཐོག་གསར་དུ་སྨིན་མཛད་བསྟོད། །དེའི་དཔྱིད་སོར་ཇོ་བོ་མཇལ་དུ་བྱོན་པས་ཇོ་བོའི་མཛོད་སྤུ་ནས་འོད་ཟེར་སྤྲོས་པ ། ཉིད་ཀྱི་མཛོད་སྤུར་ཐིམ་པས། བྱ་རྒོད་ཕུང་པོའི་རི་དང༌། ལིའི་ཡུལ་དང༌། པཎྜི་ཏ་མ་ཧཱ་མུ་ཏྲ་བྱ་བར་སྐུ་འཁྲུངས་པ་དང༌། རྒྱ་གར་དུ་མཁྱེན་པའི་ཆོས་གསར་རྙིང་ལ་སོགས་པ་ཐུགས་ལ་བཀྲ་ལམ་པ་ཞིག་གསལ་བས་ཐུགས་རབ་ཏུ་བདེ་བ་ཞིག་བྱུང༌། དན་ཕག་ཏུ་བྱོན་ནས་གསང་སྙིང་གསན་ཏེ་མར་ལམ་རེས་མོ་དགོན་པར་བྱོན་ནས། བླ་མ་རེས་མོ་བ་དང་གསུང་གླེང་མཛད་པར། བུད་མེད་ནག་མོ་གཅིག་གིས་པོ་ཏི་གཅིག་ཁྱེར་བྱུང་ནས་གཟིགས་པས། ཌཱཀྐི་ཙིཏྟ་བྱ་བ་ཞིག་འདུག་དེའི་འཕྲོ་ལ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ལ་བླ་མ་རེས་མོ་བ་ངོ་མཚར་སྐྱེས་ནས་ཆོས་ཞུས་པས། མཆིམས་ཕུར་སྙིང་ཐིག་གསུང་བའི་ཞལ་བཞེས་མཛད་ནས་བྱོན་ནོ། ། དགུང་ལོ་ཉི་ཤུ་རྩ་བརྒྱད་ལ་ བཞེས་པ་འབྲི་ཁུང་ཆོས་ཀྱི་རྒྱལ་པོ་སྐུ་འཁྲུངས་པ་དང་དུས་མཚུངས་པ་ཤིང་ཕག་ལོ་ཡིན་དགོས། མཐོང་སྣང་འོད་དྲ་ལས་དགུང་ལོ་སོ་གཉིས་ལ་གསུངས་པ་མཛད་འདུག་དེ་ལྟར་ན་ས་མོ་ཡོས་ཡིན། ར་མོ་ཅན་དུ་སྙིང་ཐིག་གསུངས་པས་ཆོས་འཛུགས་པའི་སར་མེ་ཏོག་གི་ཆར་བབས། སྤྲོས་བཅས་ཀྱི་ཚེ་འོད་མཐིང་ཀས་ཐམས་ཅད་བརྡལ་བར་ཁྱབ་ཅིང། སྤྲོས་མེད་ཀྱི་དགོངས་མོ་འོད་ཟེར་ཁ་དོག་ལྔས་ཁྱབ་ཅིང༌།

ཨོ་རྒྱན་སྐུ་མདོག་མཐིང་ཁ་དང༌། ཡེ་ཤེས་མཚོ་རྒྱལ་དམར་མོ་ཕྱག་ན་བུམ་པ་བསྣམས་ནས། ཁོང་རང་ལ་དབང་བསྐུར་དུས་ནམ་མཁའ་ལ། འོད་དང་སྒྲ་དང༌། སིལ་སྙན་དང༌། ངོ་མཚར་བ་མང་པོ་བྱུང་ཞིང༌། དཀྱིལ་འཁོར་གྱི་རྩར་བུ་མོ་ལོ་བཅུ་དྲུག་ཙམ་གཡུ་ལྟར་སྔོ་བ་བདུན་བྱུང་ནས། བྲོ་འཁྲབ་པས་ཆེད་དུ་དགྱེས་པ་དང་མི་དགྱཻས་པ་ལ་སོགས་པ་མ་མཛད་གསུང༌། འདིའི་དུས་སུ་ཨོ་རྒྱན་ཡབ་ཡུམ་འཁོར་དང་བཅས་པས་མཁའ་འགྲོ་སྙིང་ཐིག་གི་རྗེས་གནང༌། ལྷ་རིང་བྲག་དང་ ། ཨོ་རྒྱན་རྫོང་དང༌། ཞྭའི་ལྷ་ཁང་གསོ་དགོས་པ་དང༌། བསྟན་བཅོས་རྩོམ་པའི་ལུང་བསྟན་ཡང་ཐོབ། མཚན་ཡང་ཨོ་རྒྱན་གྱིས་དྲི་མེད་འོད་ཟེར་བཏགས། ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་རྡོ་རྗེ་གཟི་བརྗིད་ཅེས་གསོལ་ཏོ། །དེ་ཡང་ཨ་ཏི་བཀོད་པ་ཆེན་པོ་དང༌། སྒྲ་ཐལ་འགྱུར་རྩ་བའི་རྒྱུད་ནས། དེ་འོག་བློ་གྲོས་མཆོག་གིས་འཛིན། །ཞེས་པ་ནི་ཆོས་རྗེ་རིན་པོ་ཆེར་བཞེད། བཀའ་ཆེམས་ལས། བློ་གྲོས་མིང་ཅན་ཐོགས་མེད་བྱ་བཞིན་རྒྱུ། ། ཞེས་གསུངས་སོ། །སྐྱེས་བུ་འདི་ནི་འཕགས་ཆེན་མཆོག་ལ་དབང༌། །རྒྱལ་བས་ལུང་བསྟན་ཆོས་བདག་རྣམས་ཀྱིས་བསྟོད། །མཁའ་འགྲོ་རྣམས་ཀྱིས་ཟབ་གཏེར་བདག་པོར་བསྐོས། འདི་འདྲའི་མཁས་གྲུབ་དམ་པ་གཞན་སུ་ཞིག །དེ་ནས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བྱོན་ནས་བསྟན་མ་བཅུ་གཉིས་ལྷ་རབས་མཆེད་དགུ་རྣམས་ཀྱིས་བསུ་བ་མཛད་པའི་སྣང་བ་བྱུང་ངོ༌། ། ལོ་གསུམ་སྒྲུབ་པ་མཛད་ཅིང་བཞུགས་དུས། ཐོ་རངས་ཁ་ཞིག་གི་རྨི་ལམ་ན་བླ་མ་ཀུ་མ་རཱ་ཛ་བྱོན་ནས་སྡིག་མཛུབ་གཅིག་མཛད་དེ། ཅི་ཡང་མི་གསུངས་པས་དབང་གི་བརྡ་རུ་གོ་བ་དང༌། འདི་དུས་གཤེགས་རྟགས་བྱུང་ཡང༌། ཏིང་ངེ་འཛིན་གཅིག་གིས་ཚེ་འཕེལ་བ་ཡིན་གསུང༌། དེའི་ཉི་མ་རྩེ་ཤར་ལ་མངོན་སུམ་གཟིགས་དུས། ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའ་ལས་སྒྲ་ཞིག་གྲགས་པ། དེའི་དུས་ནམ་མཁར་གཟིགས་པས། འོད་ཀྱི་དཀྱིལ་འཁོར་ཚོམ་བུ་དང་བཅས་པའི་དཀྱིལ་དུ་ཀུན་བཟང་ཡབ་ཡུམ་དང༌།

ཞི་ཁྲོའི་དཀྱིལ་འཁོར་མང་པོ་ས་གཞི་བར་སྣང་སྟེང་འོག་ཕྱོགས་མཚམས་གང་བར་གཟིགས་པ་དང༌། བི་མ་ལ་སྐུ་མདོག་ལྗང་སེར་དང་མཁའ་སྤྱོད་ཀྱི་བླ་མ་བཞི། བླ་མ་ཀུ་མ་རཱ་ཛ་ལོངས་སྤྱོད་རྫོགས་པའི་ཆ་བྱད་དང༌། ཨོ་རྒྱན་པདྨ་རྒྱལ་པོའི་ཆ་བྱད་ཅན་གཟིགས་པ་དང༌། དེ་ནས་བཟུང་ལྷའི་ཞལ་མང་པོ་རྒྱུན་ཆད་མེད་པར་གཟིགས་གསུང༌། དེ་ནས་བོད་ཀྱི་རི་བོ་རྩེ་ལྔར་བྱོན་དུས་འཇའ་དང་འོད་ཀྱི་གུར་མང་པོ་ཕུབ་ནས་ཡ་མཚན་གྱི་རྟགས་མང་པོ་བྱུང་ཞིང༌། སྒྱུ་འཕྲུལ་སྐོར་གྱི་ཆོ་ག་མཛད་པས་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ནམ་མཁའ་དང་བྲག་ལ་སོགས་པ་ཐམས་ཅད་དུ་ཚོམ་བུ་གསལ་བར་ཀུན་གྱིས་མཐོང་བ་དང༌། དར་ཅིག་སྣང་བ་འགྱུར་ནས། ཤར་ལྷོའི་མཚམས་སུ་གཟིགས་པས། ནམ་མཁར་བི་མ་ལ་བཞུགས་ནས་ཕྱག་མཛུབ་ཤར་ལྷོ འི ་མཚམས་སུ་བསྟན་པ་གཟིགས་པ་དང༌། ལྷ་ཁང་གསོ་བའི་སྔར་གྱི་ལུང་བསྟན་རྗེས་སུ་དྲན་ནོ། །དེ་ལྟའི་སྐྱེས་བུ་ཁྱུ་མཆོག་དེའི་ཡོན་ཏན་བརྗོད་པ། ཁྲོམ་ནས་ཆོས་བཤད་གངྒཱའི་ཆུ་རྒྱུན་འདྲ། །རིག་གྲྭར་རྩོད་དུས་འབྲུག་སྒྲ་སྒྲོགས་པ་འདྲ། །བསྟན་བཅོས་རྩོམ་དུས་རི་གཟར་འབབ་ཆུ་འདྲ། །མཉམ་པར་འཇོག་དུས་རྣལ་འབྱོར་མངོན་སུམ་འདྲ། །ཞེས་པ་དོན་ལ་གནས་པའོ། །འདི་དུས་གཏེར་ལུང་ལས། ཨོ་རྒྱན་གྱི་སློབ་དཔོན་གྱིས། འབྲི་གུང་སྒོམ་པ་ཀུན་རི ན ་ལ། འབྲི་ཞེས་བྱ་བའི་ས་ཕྱོགས་སུ། །ཀུན་དགའི་མིང་ཅན་བདུད་ཀྱི་བུ། །ལུས་ལ་མཚོན་ཆའི་རི་མོ་ཡོད། །ཤི་ནས་དམྱལ་བར་སྐྱེ་བར་འགྱུར། །ལྷོ་ཡི་ཕྱོགས་ནས་འཇམ་དབྱངས་ཀྱི། ། སྤྲུལ་པ་གཅིག་གིས་ཐུལ་གྱུར་ན། །མནར་མེད་གནས་ནས་ཐར་བར་འགྱུར། ། ཞེས་པ་དེ་སྒོམ་པ་ཀུན་རིན་གྱིས་མཐོང་བ་དང༌། ལུས་ལ་བལྟས་པས་རྒྱབ་ཀྱི་སྒལ་གཞུང་གཡས་སུ་རལ་གྲི་འདྲ་བའི་ཤ་མཚན་ཅིག་འདུག་པས་ ངས་ དབུས་གཙང་འཁྲུག་པ་ཞིག་བྱ་དགོས་བསམ་པ་ཡོད་ཀྱང༌། དམྱལ་བར་འགྲོ་ན་བྱེད་དོན་ཆུང་བས། བླ་མ་དཔལ་མཆོག་པ་ལ་འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་གཅིག་འཚོལ་ལ་ཤོག

། ཆོས་ཞུ་ཡིན་གསུངས་པ་དང༌། བླ་མ་དཔལ་མཆོག་བ་དབུས་གཙང་དུ་འཚོལ་དུ་བྱོན་པས། དབུས་གཙང་ན་བླ་མ་རྒྱལ་སྲས་པ་ལས་ཐུགས་རབ་ཆེ་བ་མི་འདུག་པས། སྒོམ་པ་ཀུན་རིན་ལ་ཀུན་མཁྱེན་པ་གདན་དྲང་བྱས་པས། ཁྱེད་དད་པ་སྐྱེས་པ་ན་ང་དད་པ་སྐྱེ་བ་ཡིན་པས་དེ་ལྟར་བྱའོ་གསུངས་སོ། །དེ་ནས་འབྲི་གུང་དུ་འབྱོན་པར་ཞལ་བཞེས་མཛད་དུས། མནལ་ལམ་དུ་སེང་གེ་བཞིའི་ཁྲིའི་སྟེང་ན་བི་མ་ལ་བཞུགས་ནས་ང་ནི་ཀུ་མ་རཱ་ཛའི་སྤྲུལ་བ་ཡིན། པདྨ་བརྩེགས་པའི་ཞིང་དུ་འགྲོ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བར་གྱིས་ཤིག་གསུངས། ཡང་དེའི་སང་དགོངས་ཕག་མོ་ལྕགས་གདོང་མ། ཁོང་གི་གཟིམས་སའི་མདུན་གྱི་རྒྱ་མཐོངས་ཁར་བྱོན་པ། བླ་མ་ཀུ་མ་རཱ་ཛའི་སྤྲུལ་པ་ཡིན་པར་མཁྱེན་པ་དང༌། ཡང་བསྟན་པའི་གཉེར་གཏད་དོ། །འདིའི་དུས་སུ་མྱ་ངན་འདས་ཆུང་མཛད་ དོ། །འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ལན་གཉིས་སུ། འབུལ་བ་ལྔ་དང་བདུན་གྱིས་བླ་མའི་གཤེགས་རྫོང་མཛད་ཀྱང༌། བླ་མའི་ཕྱི་རྟེན་ནང་རྟེན་ལ་འོད་གསལ་སྙིང་པོའི་བསྟན་པ་མི་ནུབ་པར་བྱ་བའི་ཕྱིར་དུ། ཐེག་མཆོག་རིན་པོ་ཆེའི་མཛོད་བརྩམས་པ་དང༌། དེ་དུས་སྔགས་བདག་གཟའ་དང་དམ་ཅན་རྣམས་དང་དངོས་སུ་མི་དང་མི་ལབ་པ་བཞིན་བྱུང་བ་དང༌། ལས་སྒྲུབ་པ་དང་ལུང་བསྟན་པ་དང་བཀའ་སྲུང་བ་ལ་སོགས་པ་ཡང་མཛད་དོ། །ཇི་ལྟར་མཚན་མོ་དངས་པའི་ནམ་མཁའ་ལས། །རི་བོང་འཛིན་པ་ཤར་བས་ཀུ་མུད་ཏ། དགོད་པ་བཞིན་དུ་ཁ་བྱེ་ལྷག་གེར་གསལ། །ཞར་ལ་རྒྱུ་སྐར་ཚོགས་རྣམས་དམན་པར་གྱུར། །སྙིགས་མའི་དུས་འདིར་འཇམ་དབྱངས་སྤྲུལ་པ་མཆོག །ཀུན་མཁྱེན་བྱོན་པས་སྐལ་ལྡན་མཆོག་ཏུ་རྒྱལ། །ཞར་ལ་བླ་མའི་གཟུགས་བརྙན་རྣམས་ཀྱང་ཉམས། ། ཡོན་ཏན་མཆོག་གིས་དམན་རྣམས་ཟིལ་གྱིས་གནོན། དེ་ལྟར་སྔར་བསམ་ཡས་སུ་བཞུགས་དུས་ཡ་བོ་དབང་རྒྱལ་ཞེས་བྱ་བས། གདན་དྲངས་ནས་ཞག་བདུན་དུ་ཀུན་རིག་གི་དབང་ཞུས། སྙིང་ཏིག་གི་ཁྲིད་ཞུས་པའི་སྔ་ཤོས་གླུ་མཁན་པ་བསོད་ནམས་སེང་གེས་བྱས།

ཕྱོགས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་འདུས་པ་རྣམས་ཀྱི་སྔ་ཤོས་སློབ་དཔོན་གཞོན་ནུ་སངས་རྒྱས་ཀྱིས་བྱས་ཏེ། ཡོན་བདག་ལ་སྔ་ཤོས་ཡ་བོ་དབང་རྒྱལ། བུ་སློབ་ཀྱི་སྔ་ཤོས་གླུ་མཁན་པ་བསོད་ནམས་སེང་གེ །དགེ་བའི་བཤེས་གཉེན་འདུ་བའི་སྔ་ཤོས་སློབ་དཔོན་དཔལ་མཆོག་ཅེས་བྱ་བར་གྲགས་ཤིང༌། རྒྱ་མ་པ་དཀོན་གཉེར་གྱིས་གླུ་མཁན་བསོད་ནམས་སེང་གེ་ལ། ཁྱོད་ཀྱིས་མ་བསྐོར་པའི་ས་ཆ་མེད་པས་རྫོགས་ཆེན་ལ་སུ་མཁས་པར་འདུག །ངས་ཞུ་འདོད་པ་ཡིན་ཞེས་ཟེར་བ་ལ། ངས་དབུས་གཙང་གི་བླ་མ་མ་མཇལ་བ་མེད། རྫོགས་ཆེན་པ་ཡང་མང་པོ་སྣང་སྟེ། ངེད་རང་དང་ཉེ་བའི་ས་ཕྱོགས་ཞིག་ན་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཁྱད་པར་དུ་རྫོགས་པ་ཆེན་པོ་ལ་མཁས་པ་ཞིག་བཞུགས་ཟེར་བས། ཁོང་གདན་འདྲེན་པ་ལ་བཏང་ནས་རྒྱ་མའི་གནས་སུ་གདན་དྲངས། རྒྱ་མ་སྒང་པའི་དགེ་བའི་བཤེས་གཉེན་པ་རྣམས་དང༌། དཀོན་གཉེར་གྱིས་སྙིང་ཏིག་ཞུས་པའི་ཚེ། ཁོང་རྣམས་དྲི་བ་ལ་རྒྱུགས་ནས་བགྲོ་གླེང་བྱེད་པར་ཞུས་པས། དེ་དེ་ལྟར་བགྱི། རིག་གྲྭ་སོགས་ཟླ་བ་གཅིག་གི་བར་དུ་ཁྱེད་རྣམས་ལ་རྩོད་རྒྱུ་ཡོད་པ་ཡིན། ཞག་བཅུ་ཙམ་གྱི་བར་དུ་མདོ་རྒྱུད་དཔང་པོར་བཞག་ནས་ལུང་རིག་གི ས་རྩོད ་པ་བྱེད་གསུངས་པས། ཁོང་རྣམས་སྤོབས་པ་མེད་པར་གྱུར་ནས་ངེད་རྣམས་ཀྱིས་མ་གོ་བར་འདུག་པས། ཆོས་ཐུགས་ལ་འདོག་པར་ཞུ་ཟེར་ཞིང་ཐམས་ཅད་འདུན་པར་གྱུར། དབུས་སྟོད་དུ་སྒོམ་པ་ཀུན་རིན་གྱིས་གདན་དྲངས་ནས། བྱོན་པ་དང་གྲོག་གི་མདར་ཕྱགས་ཕེབས་དུས། ཏེ་སྒྲོའི་ལས་ཀྱི་ཌཱཀྐིས་བསུ་བ་མཛད་ཅིང་ཨོ་རྒྱན་དགོན་པ་ཕུལ་ལོ། ། དེ་ནས་ཞྭའི་ལྷ་ཁང

་དུ་ བྱོན་དུས། མི་དཀར་པོ་ཞྭ་དཀར་པོ་ཅན་ཅིག་བྱུང་ནས་ཞྭ་ཕུད་དེ་ཕྱག་བྱས་ཤིང༌། ཞྭའི་ལྷ་ཁང་ལ་སྡིགས་མཛུབ་ཞིག་མཛད་ ཅིང་འདུག་གོ། ། དགུང་ལོ་ཞེ་གཉིས་བཞེས་པ་ས་མོ་གླང་གི་ལོ་ཡིན་བྱ་བ་རྩིས་ཀྱི་ཡི་གེ་ཞིབ་མོར་བྲིས་འདུག ། ཚེས་བཅུའི་དུས་སུ་མཁའ་འགྲོ་འདུ་ཚོགས་མང་བར་གཟིགས་སོ། །དེ་ནས་ཞྭའི་ལྷ་ཁང་གསོ་དུས་དབུ་རྩེའི་རྒྱབ་ནས་གསེར་འགུ་ཚེ་གང་བཅུས་ནས། གཙུག་ལག་ཁང་བཞེངས་པའི་ཆ་རྐྱེན་དང་ལྷ་རྣམས་ཀྱི་སྐུ་གསེར་བྱས། གཏེར་ཁ་མང་བར་འདུག་ཀྱང་རྒྱ་མཐོངས་འོག་ནས་སྔགས་བག་རེ་ཙམ་དང༌། སྒྲུབ་ཐབས་ཐོར་བུ་དང༌། གཟོ་ཡིག་པ་ཏྲ་དང༌། བསྟན་མ་བཅུ་གཉིས་ཀྱི་སྒྲུབ་ཐབས་དང༌། དམ་ཅན་གྱི་སྒྲུབ་ཐབས་ཙམ་ལས་གཞན་མ་བླངས་གསུང༌། ས་རྡོ་བསལ་དུས ། མནན་པའི་ཐོད་པ་མང་པོ་འཕར་ཞིང་བྱུང་བ། ན་བཟའ་གཡབ་པས་བཟུང་ཞིང་སླར་གནོན་པ་དང༌། དེའི་དུས་ལེགས་ཉེས་ཀྱི་གཏམ་མི་དགོས ། གཟའ་དང་རྡོ་རྗེ་ལེགས་པས་མང་དུ་བཤད་པ་བྱུང༌། ཉིན་བཞིན་དུ་བུ་ཚ་གཡུ་རྣ་ཅན་ལོ་བརྒྱད་པ་ཙམ་ཞིག །བཟོ་རིག་པ་རྣམས་ཀྱི་རྩར་སླེབས་ནས་གྲོའི་སྐབས་སུ་གར་སོང་ཆ་མེད་ལ་འགྲོ་ཡིན་འདུག་པར། ཐམས་ཅད་ཀྱིས་ཅི་ཡིན་བགྲོས་ཏེ་སང་ཉིན་གྲོའི་དུས་ན་གར་སོང་བལྟ་དགོས་ཞེས་ཐམས་ཅད་མཐུན་པར་སྨྲས་སོ། །གྲོ་ལ་འགྲོ་བའི་དུས་སུ་བསྲུངས་པས། རྩིག་པའི་གསེབ་ཏུ་ཐིམ་ནས་གར་སོང་ཆ་མེད། འདི་ནི་དཔལ་ལྡན་བླ་མ་དམ་པའི་ཐུགས་རྗེས་གཙུག་ལག་ཁང་བཞེངས་པའི་སྟོང་གྲོགས་དམ་ཅན་རྡོ་རྗེ་ལེགས་པས་མཛད་པར་མངོན་ནོ། །ལུང་པ་ནས་བྲག་ལ་བརྐོས་པའི་རྡོ་རིང་ཆེན་པོ་མཉམ་པ་གཉིས་ཡོད་པ་ལ། གཅིག་ཅུང་ཟད་ཆག་ནས་གཉིས་ཀ་ལ་ཞྭའི་ས་ཆའི་ཐོབ་རིགས་གཟོང་གིས་བརྐོས་ནས་ཡོད་པ་ལས། ཕྱིས་གཙུག་ལག་ཁང་བཞེངས་དུས་རྩ་བ་འགྱེལ་བ་ལ་སོང་ནས། ཤིང་བཟོའི་འཕྲུལ་དང༌། མི་ལག་གདེངས་པས་ཐག་འགྱོགས་འདེབས་པའི་འཕྲུལ་ཅི་བྱས་ཀྱང་བསླངས་མ་ནུས། ཆོས་རྗེ་ཉིད་ཀྱིས་གཏོར་མ་ཞིག་མཛད་བདེན་པའི་ཚིག་བརྗོད་ནས།

སྐུ་ཆོས་ཀྱི་གཡབ་མོ་བརྡུལ་བས་རྡོ་རིངས་བསྲངས་པར་གྱུར་ཏེ། ངོ་མཚར་བའི་ཆོ་འཕྲུལ་དུ་བསྟན། དེ་ནས་མཐའ་དམག་གི་འབྱུང་པོ་ཐམས་ཅད་ཡུན་རིང་དུ་མནན་ནས་སྔར་གྱི་མནན་པའི་སེམས་ཅན་རིགས་མི་གཅིག་པ་མང་པོའི་ཐོད་པའི་ནང་གི་ལངྒི་གསོ་དགོས་པ་རྣམས་གསོས། མནན་པ་མཛད་པའི་གྲབས་མཛད་པའི་ཚེ་ས་རྡོའི་ཆར་བབས་རླུང་ནག་གི་འཚུབ་མ་གཡོས་ཏེ་རྩུབ་འགྱུར་ཆེར་བྱུང་བས། མི་རྣམས་སྐྲག་ཅིང་བརྒྱལ་ནས་མནན་པ་བྱེད་པའི་གྲོགས་མ་བྱུང༌། ཆོས་རྗེ་པ་ཉིད་ཀྱིས་ཧེ་རུ་ཀའི་གར་དང་སཾ་ཀྲྀ་ཏའི་སྐད་མང་པོ་མཛད་པའི་ཚེ། ཐོད་པ་རྣམས་ས་ལས་འཕར་བ་གཅིག་ལ་གཅིག་བརྡབས་པའི་སྐད་བྱུང༌། ཐོད་པ་ཆེ་ཤོས་གཅིག་ནམ་མཁའ་ལ་འཕར་ཞིང་འདུག་པ། ཞབས་གཡོན་པས་མནན་ནས། གར་དགུའི་ཉམས་དང་ལྡན་པར་མཛད་པའི་ཚེ། ཀུན་མཁྱེན་བསོད་ནམས་བཟང་པོས་གུ་རུ་དྲག་པོའི་སྐུར་མཐོང་ནས། ཐོད་པ་རྣམས་ཕྲ་མེན་མཆོད་རྟེན་གྱི་ཞབས་སུ་མནན་ནོ། །སྟོབས་ཆེན་འདི་ཡི་མཛད་པ་མཐའ་ཡས་ཀྱིས། །དྲག་པོས་འདུལ་ལ་ཁྲོ་ཞིང་གཏུམ་པར་སྟོན། །ཞི་བས་འདུལ་ལ་དགྱེས་པའི་ཞལ་བཟང་འཛུམ། །མདོར་ན་རྫུ་འཕྲུལ་ཆོ་འཕྲུལ་དཔག་ཏུ་མེད། ། དེ་ནས་རབ་གནས་མཛད་པའི་དུས་སུ་ཀུན་ཏུ་བཟང་པོའི་སྐུར་གྱུར་ནས་འདུག་པ་དང༌། ཐུགས་ཀ་ནས་འོད་ཟེར་མང་པོ་འཕྲོས་པ་ལས། འོད་ཟེར་རེ་རེའི་རྩེ་ལ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པ་བཞུགས་པ་ལས་ཅན་གྱི་སློབ་མ་འགའ་ཡིས་མཐོང་བ་དང༌། ལ་སྟོད་དབང་རིན་བྱ་བས་མེ་ཏོག་ཐམས་ཅད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་གཏོར་བ་ཡང་མཐོང་ངོ༌། ཁོང་རང་གི་ཐུགས་ཉམས་ལ། བཅོམ་ལྡན་འདས་ཐུབ་པ་དང། བྱམས་པ་དང༌། གནས་བརྟན་བཅུ་དྲུག་རྣམས་ཞལ་མཛུམ་ལྷག་ལྷག་མཐོང་གསུང་ངོ༌། ། བྱམས་པས་ཕྱག་མཛུབ་གདེངས་ནས་ལུང་བསྟན་པ། ཁྱེད་སྐྱེ་བ་གཉིས་འདས་པའི་འོག་ཏུ། པདྨ་བརྩེགས་པའི་ཞིང་དུ་བྱང་ཆུབ་སེམས་དཔའ་རི་རབ་མར་མེའི་རྒྱལ་མཚན་ཞེས་བྱ་བར་འགྱུར་རོ།

།ཞེས་གསུངས་པའི་ལུང་བསྟན་ཐོབ་བོ། །སྐྱེ་བ་སྔོན་ནས་རྒྱལ་བ་རྒྱ་མཚོ་ལ། ཚོགས་ཆེན་རབ་བསགས་ལྷག་པར་མཉེས་བགྱིས་པས། །ཚེ་འདིར་སངས་རྒྱས་བསྟན་པའི་ཁུར་ཁྱེར་ནས། །རྒྱལ་བས་ལུང་བསྟན་མཛད་ལ་ཕྱག་འཚལ་ལོ། ། སྤྲེའུ་ལོའི་ཚེས་བཅུ་མཛད་པའི་ཚེ། ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་དུ་ཨོ་རྒྱན་སྐུ་མདོག་དཀར་པོ་ཌཱཀྐི་སྡཻ་ལྔས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོ་བ་ཞིག་གཟིགས་སོ། །མི་ཁྲི་བཞི་སྟོང་འདུས་པ་ལས། ཏེ་སྒྲོའི་མཁའ་འགྲོ་མ་རྣམས་དེར་ལྷགས་ནས། མཁའ་འགྲོ་བབས་པ་བཅུ་ཕྲག་ལྔ་བཅུ་བྱུང་ནས་ལེགས་ཉེས་ཐམས་ཅད་སྨྲ་བ་དང༌། མོན་བུམ་ཐང་དུ་འབྱོན་པར་ཡང་ལུང་བསྟན་ཏོ། ། དེར་ཞྭ་པདྨ་དབང་ཆེན་གྱི་རབ་གནས་ཚར་ནས། ཏེ་སྒྲོ་ལ་བྱོན་ནས་ཞག་ཉི་ཤུ་རྩ་གཅིག་གི་བར་དུ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་བཞེངས་ནས་བསྐང་གསོ་བརྒྱ་རྩ་མཛད་དེ། བར་སྐབས་སུུ་མ་ཇོ་གཉིས་དམ་སེལ་བྱས་པས་གནས་དེ་ཉམས་འདུག་པ་གསོས། མིས་མི་ཐར་པའི་བྲག་ལ་ཆོས་རྗེ་ཉིད་ཀྱིས་རྒྱ་མཚན་དང་ཅོད་པན་བཙུགས་སོ། །དེ་ནས་ཤུག་གསེབ་ཏུ་བྱོན་ནས་བཞུགས་དུས། གསལ་སྣང་ཞིག་ལ་ཇོ་མོ་ཁ་རག་གི་རྒྱབ་ནས་ལུས་པོ་མེད་པའི་ཁྲོ་བོའི་མགོ་བོ་རི་བས་ཆེ་བ་ཞིག་མིག་འཕྲུལ་འཕྲུལ། ཁ་ནས་གློག་འཁྱུགས་པ་ཞིག་འདུག་པ་དང༌། ཡར་ཀླུངས་ཟོ་ཐང་གོང་པོ་རི་ནས། དེ་ལས་ཆེ་བའི་མགོ་བོ་ནག་པོ་ཞིག་བྱུང་ནས་མིག་འཕྲུལ་ཞིང་ཁ་ནས་འོད་འཕྲོ་བས། འོད་དེ་ཇོ་མོ་ཁ་རག་གི་མགོ་དེའི་ཐད་ནས་ཡར་སོང་བ་དང༌། ཁ་རག་གི་མགོ་བོ་དེ་མེད་པར་འོད་དེ་ལ་སྟོད་ནས་ཡལ་སོང་བས། བོད་ཁམས་ཀུན་སེར་བ་དང༌། རྡོའི་ཆར་པ་དང༌། གློག་དང༌། འོད་ཀྱི་ཁྱོམ་ཁྱོམ་འདུག་པ་དང༌། དུས་མི་བདེ་བ་ཡོང་མཐར་འབྲོས་པ་ཡིན་གསུངས་ནས། ཡེར་པ་ལ་སོ་ནམ་ཞིག་བྱ་བསམ་པ་དང༌། ལྷ་སར་མ་ཎིའི་ཁང་བུ་ཞིག་བརྩེག་བསམས་པ་ཡིན་ཏེ། ད་རེས་མི་འགྲུབ་པར་གདའ་བས། ངེད་རང་དཔོན་སློབ་ཚོ་བུམ་ཐང་དུ་འགྲོ་གསུངས་ནས་ཞལ་ཏ་མང་དུ་མཛད་དོ།

།དབུས་གཙང་འདི་ན་ནད་མུག་མཚོན་གསུམ་དར། །འདི་འདྲའི་ས་ཆར་སྡོད་པ་མི་རིགས་པས། །ལུང་བསྟན་བཞིན་དུ་གློ་མོན་འདུལ་བར་དགོངས། །དུས་གསུམ་རྣམ་མཁྱེན་དེ་ལ་གུས་ཕྱག་འཚལ། ། དེ་ནས་ལྷ་སར་བྱོན་དུས། འདི་འབྲྀ་གུང་པའི་རྩ་བའི་བླ་མ་ཡིན་ཟེར་ནས། ཡར་ཀླུང་པས་བཀྲོང་པའི་རྩིས་བྱས་དམག་གིས་བསྐོར་ནས་བཀྲོང་པར་བརྩམས་པ་ལ་ཐུན་མོང་གི་དངོས་གྲུབ་བརྒྱད་ཀྱི་ཡ་གྱལ། མི་སྣང་བའི་རྫུ་འཕྲུལ་མཛད་པས། བཙལ་བྱུང་ཡང་མ་མཐོང་བས། དེ་བྲོས་ནས་མི་འདུག་ཟེར་ཞིང༌། ཁོང་རྣམས་ཀྱིས་གླག་མ་རྙེད་དོ། །སྐྱེས་ཆེན་འདི་ནི་དངོས་གྲུབ་གཟུགས་སྤྲིན་ཆེ། །རྫུ་འཕྲུལ་ཐོགས་མེད་ཆོས་སྐྱོང་ལས་རྣམས་སྒྲུབ། །དེ་འདྲའི་མཛད་སྤྱོད་སུ་ཡིས་འགྲན་པར་ནུས། ། རྩོད་མེད་གྲུབ་ཆེན་དེ་ལ་གུས་ཕྱག་འཚལ། ། ལྷ་སའི་བར་ཁང་ན་བཞུགས ་ ཤིང༌། ཇོ་བོའི་མདུན་དུ་བཞུགས་པ་ལས། ཇོ་བོའི་སྐུ་ལས་གསེར་ལྟ་བུའི་འོད་ཟེར་འཕྲོ་བ་དང༌། ཇོ་བོའི་དབུའི་སྟེང་འོད་ཀྱི་ནང་ན་སངས་རྒྱས་རབས་བདུན། སྨན་བླ་སྒྲོལ་མ་དཀར་སྔོན་བདེ་མཆོག །དགྱེས་རྡོར་སྤྱན་རས་གཟིགས་རྒྱལ་པོ་ལུགས་ཕྱག་སྟོང་སྤྱན་སྟོང༌། རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ཀྱི་མཐའ་ན། མགོན་པོ་བེར་ནག་ཅན་དང༌། རྒྱལ་ཆེན་བཞི་དང༌། མགོན་པོ་སེང་གདོང༌། དཔལ་ལྡན་ལྷ་མོ་རྣམས་བཞེངས་ནས། ནམ་མཁར་གཟིགས་ཤིང་འདུག་པ་གཟིགས་ སོ། །དེའི་ཉིན་པར་བྲག་ལྷ་ཀླུ་ཕུག་ཏུ་བྱོན་ནས། ཉིན་དང་མཚན་དུ་རིན་པོ་ཆེ་གཅིག་ཐུགས་ལ་ཝལ་ཝལ་བྱུང་ནས། མཚན་མོ་མནལ་ལམ་དུ་གངས་ཏི་སེ་དང༌། ཙཱ་ རི་ཤེལ་རི་རྣམས་སུ་བྱོན་ནས་ལེགས་པར་གཟིགས་པ་ཞིག་རྨིས་གསུང༌། དེ་ནས་ལྷོ་རུ་བྱོན་དུས། ཕོ་མ་སྐྱོང་ཐང་དུ་དགེ་བསྙེན་ཉེར་གཅིག་དང༌། དམུ་རིས་བསུ་བ་བྱས། སྤྱན་གཟིགས་དྲངས་པ་ཡང་བྱུང༌། ཡང་བུམ་ཐང་དུ་བྱོན་དུས་དགེ་བསྙེན་ཉེར་ཅིག་གིས་བསུ་བ་བྱས་འཇའི་གུར་ཕུབ། འོད་ཟེར་དྲ་བ་འབྲེལ། སྐྱེས་མཆོག་དམ་པ་མི་ཡི་སེངྒེ་དེས། །སངས་རྒྱས་བསྟན་ལ་སྟོན་པའི་བྱ་བ་མཛད།

།ཆེར་འབག་ཆེར་འཚེངས་ཆུང་འབག་ཆུང་དུ་འཚེངས། །ཐར་ལམ་སྟོན་མཛད་དེ་ལ་གུས་ཕྱག་འཚལ། ། གཞན་ཡང་གདུལ་བར་དཀའ་བའི་ཕྱོགས་གློ་མོན་དགེ་སྡིག་མི་ཤེས་ཤིང༌། གསོད་གཅོད་ལ་དགའ་བ་ཆོས་མ་དར་བའི་ས་ཕྱོགས་རྣམས་སུ་ཡང༌། འགྲོ་བ་སེམས་ཅན་རྣམས་རྗེས་སུ་འཛིན་པའི་སླད་དུ། མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱིས་དེ་དག་ཟིལ་གྱིས་མནན་ནས། རི་རྒྱ་དང་ཀླུང་རྒྱ་དང༌། ལམ་རྒྱ་མཛད་ནས། ཐམས་ཅད་བདེ་འཇམ་གྱི་ལམ་ལ་བཀོད་དེ། བྱང་ཆུབ་ཀྱི་ས་བོན་ཐེབས་པར་མཛད་ཅ ིང་ བྱམས་པ་ལྷ་ཁང་དུ་ཕྱག་ཕེབས་པ་དང༌། ཐར་པའི་གླིང་དུ་གཟིགས་པས། རི་རྩེ་ལ་འོད་ཀྱི་འཁོར་ལོ་ཞིག་གཟིགས། ཐར་པའི་གླིང་དུ་བཞུགས་དུས། ལྷོ་ཕྱོགས་ཀྱི་མཚོ་ནག་པོ་གཅིག་གི་ནང་ནས། གཡག་རོག་པོ་གཅིག་ཐོན་བྱུང་བས། རི་བོ་འདེགས་པ་དང་དུ་བ་འཐུལ་བ་ལ་སོགས་པའི་ཆོ་འཕྲུལ་བྱུང་བས། ས་འདུལ་བའི་རྟེན་འབྲེལ་མང་པོ་མཛད། མོན་བུམ་ཐང་ཆོས་ཀྱི་སྒྲ་མི་གྲགས་པའི་ས་རྣམས་སུ། ཚོགས་པ་འབུམ་ཕྲག་འདུ་བའི་དགེ་འདུན་གྱི་སྡེ་བཙུགས། ཐར་པ་གླིང་དུ་མིང་བཏགས། སློབ་དཔོན་དཔལ་མཆོག་གི་གཅུང་པོ། སློབ་དཔོན་སངས་རྒྱས་ཀུན་དགའ་ཞེས་བྱ་བ་བླ་མར་བསྐོས། ཐམས་ཅད་དམ་པའི་ཆོས་རྫོགས་པ་ཆེན་པོའི་ལྟ་སྒོམ་ལ་བཀོད་དོ། །མངོན་པར་རྫོགས་སངས་རྒྱས་ཀྱང་བཤེས་གཉེན་མཆོག་ཏུ་བསྟེན། །སྤངས་རྟོགས་ཕུན་སུམ་ཚོགས་ཀྱང་སེམས་ཅན་དོན་ལ་བརྩོན། །རང་དོན་ཆོས་སྐུ་བརྙེས་ཀྱང་གཞན་དོན་གཟུགས་སྐུའི་མཛོད། ། སྔོན་མེད་ནམ་མཁའི་ནོར་བུ་དེ་ནི་གཙུག་གིས་མཆོད། ། དེ་ནས་ལྷོ་བྲག་དང༌། ཡར་འབྲོག་པ་ལ་སོགས་པའི་གདན་འདྲེན་བྱུང་ནས། ནན་གྱིས་ཞུས་པས། མཁན་ཆེན་དགེ་འདུན་རྒྱལ་མཚན་གྱི་ཞབས་སུ་དགེ་འདུན་ལྔ་བརྒྱ་འདུ་བ་དང༌། བླ་མ་སྤུས་གོང་པ་ལ་དགེ་འདུན་སུམ་བརྒྱ་ལྷག་འདུས་པ་རྣམས་ལ་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཁྲིད་བསྟན་ནས་སྨིན་གྲོལ་ལ་བཀོད་དོ། ། དེ་ནས་ཁྲི་དཔོན་རྡོ་རྗེ་རྒྱལ་མཚན་པས་གདན་དྲངས་ནས་ཡར་འབྲོག་ཏུ་ཆོས་གསུང་དུས།

དབུ་སྟོད་ནས་བླ་མ་ཨོ་རྒྱན་པ་དང༌། རྒྱས་སྲས་བཟོད་པ་དགེ་སློང་གཞོན་ནུ་བཀྲ་ཤིས་ལ་སོགས་པ་རྣམས་མཇལ་དུ་བྱོན། དབུས་སུ་འབྱོན་པའི་ཞུ་བ་བྱས། ཁོང་རྣམས་ཚུར་འབྱོན་ཁར། རྒྱལ་སྲས་བཟོད་པ་ལ། དོ་དགོངས་ངའི་ ཕྱ ་ཐེར་འོག་ཏུ་ཤོག །དོ་ནུབ་ལྷན་དུ་སྡོད་པ་ཡིན་གསུང༌། དེར་བྱོན་པས་གསོལ་ཇ་བ་ཆོས་དཔལ་རྒྱལ་མཚན་ལ། ངེད་དཔོན་སློབ་ལ་ཟས་སྣ་བཟང་པོ་གྱིས་ལ་དྲོངས། ཇ་བཟང་པོ་ ཞིག ་ཀྱང་བཀོལ་གསུང་ནས་དགྱེས་ཚོར་ཆེན་པོ་མཛད། དབུས་པ་རྣམས་འགྲོ་ཆུག །སུ་ལ་ཡང་མ་སྨྲ། ཁྲི་དཔོན་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས་མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཞུ་བ་བྱས་པས་བཤད་པར་བྱས་ནས་ཡོད། ཁྱོད་མཁའ་འགྲོ་སྙིང་ཐིག་འཚོལ་བ་ལ་ཀོང་པོར་ཆོས་རྒྱལ་རིན་ཆེན་གླིང་པའི་རྩར་འགྲོ་བ་ཡིན་ཟེར་ཞིང་འདུག་པ། དེ་ལྟར་གྱིས་བྱས་ནས་བཏང་བ་ཡིན། ཀོང་པོ་ན་རིན་ཆེན་གླིང་པ་དང༌། དྭགས་པོ་བྱར་ན་གཏེར་སྟོན་གྱི་དངོས་སློབ་སྤྲུལ་སྐུ་ལེགས་ལྡན་པ་གཉིས་ལ། མཁའ་འགྲོ་སྙིང་ཐིག་ཞུས་ནས་འདུག་པ་ལེགས ། ད་གདོད་རྒྱུད་དག་མ་དག་གི་གཏམ་མི་ཡོང་བ་ཡིན། དོན་དམ་པར་ཆོས་འདིའི་བདག་པོ་ང་ཡིན། ཉམས་སྣང་དང་རྨི་ལམ་ལ་ཆོས་འདིའི་བདག་པོ་ཁྱོད་ཡིན་གསུང་བ་དང༌། དངོས་སུ་ཆོས་བདག་གི་མཁའ་འགྲོ་རྣམས་ཀྱིས་མངོན་སུམ་དུ་ང་ལ་གཏད་པ་ཡིན། ཁྱོད་རང་རིངས་རྒྱུ་མེད་ན་སྡོད་ལ་ཆོས་འདི་ཉོན། ཕོག་ནི་ནང་ནས་སྟེར། གླུ་གང་མཁས་བྲོ་རར་བཅུག་ན་གསལ་བྱ་བ་ཡིན་པས། ཁོང་གཉིས་དང་གང་མཁས་ཡིད་ཆེས་སྐྱེ་བ་ཡིན་གསུང༌། རྒྱལ་སྲས་རིན་པོ་ཆེས་བླ་མ་ཨོ་རྒྱན་པ་ལ་མཁའ་འགྲོ་སྙིང་ཐིག་གསུང་པ་འདྲ་བས་ཁྱེད་རང་བཞུགས་ན་འཐད་གསུང་པས། ཁོང་ན་རེ། བི་མ་སྙིང་ཐིག་ཚར་མང་ཞིག་ཐོབ། མཁའ་འགྲོ་སྙིང་ཐིག་ལ་ཡང་དེ་ལས་ལྷག་པ་མེད་ལས་ཆེ་ངེད་འགྲོ་བ་ཡིན་གསུང༌། འོ་ན་དེ་ལྟར་མཛོད་བྱས་ཁོང་རྣམས་བཞུད། འབྲོག་ཁྲི་དཔོན་པས་གཙོར་མཛད་དཔོན་གཡོག་བཅུ་གསུམ་དགེ་སློང་དཔལ་འབྱོར་བླ་མ་དང་དཔོན་སློབ་ཡོངས་དྲིལ་དཔོན་གཡོག་བཅོ་ལྔ་ལ་མཁའ་འགྲོ་སྙིང་ཐིག་གི་ཁྲིད་གསུང༌།

གཏེར་ནས་བྱོན་འཕྲལ་མཁའ་འགྲོའི་ཁ་རླངས་ཐུ་ལེ་བའི་ཆོས་ཡིན་པས་དམ་དོགས་ཆེ་བར་མཛོད། ཀུན་ཏུ་བཟང་པོ་སངས་རྒྱས་མི་གཟུགས་ཅན། །ཆོས་མཆོག་ཟབ་གཏེར་མཁའ་འགྲོ་སྙིང་ཐིག་སྟེ། །སྲས་ཀྱི་ཐུ་བོ་རྒྱལ་སྲས་བཟོད་པ་ལ། །ཐུགས་ཀྱི་དཀྱིལ་དུ་དགོངས་པས་དགྱེས་པར་གནང༌། །བསྙེལ་བ་མི་མངའ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། ཁྱེད་ཀྱི་རྗེས་འཇུག་རྣམས་ལ་ཐར་པའི་ལམ། །ཚེ་གཅིག་སངས་རྒྱས་ལག་ཏུ་གཏོད་མཛད་པའི། །བཤེས་གཉེར་དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་གཡོར་པོ་གཞུང་དུ་གདན་དྲངས་པ་ལ་སྔར་དགྲར་འཛིན་ཅིང་ཡོད་ནའང༌། མཛད་པ་དང་འདྲ་བ་ལ་དད་པར་གྱུར་ནས་ཏཱའི་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་གྱིས་སྔོན་ལ་ཇ་འདྲེན། རྟིང་ལ་ཇ་སིག་གཅིག །ནས་ཁལ་ལྔ་བཅུ། དེའི་ཤ་མར་ཐུད་རྣམས་ཕོག་བཏབ། ན་བཟའ་ཆ་ཚང་གཅིག་འབུལ་བར་བྱས། དེ་ནས་སྙན་པ་དང་གྲགས་པ་དང་གདུལ་བྱ་ཆེ་ཞིང༌། འཆད་རྩོད་རྩོམ་པའི་ཡོན་ཏན་ལ་དད་ ད ེ། སངས་རྒྱས་དཔལ་རིན་གྱིས་དཔོན་སློབ་ཀྱི་མཚམས་སྦྱར། གོང་དཀར་དུ་ཕྱགས་ཕེབས། སི་ཏུ་བས་གཙོ་མཛད་རྣམས་ལ་ཨོ་རྒྱན་དྲག་པོའི་དབང་དང་བྱིན་རླབས་གནང་བས་མོས་པ་ཐོབ་སྟེ། རྗེ་གཤེགས་པའི་རྗེས་སུ་འང་གདུང་འབུལ་གྱིས་མཉེས་པར་བྱས་པའོ། །དེ་ནས་ཁྲིད་བཙུགས་ཏེ་སྟོང་ཕྲག་ཡོད་ཟེར་བའི་ཚོགས་པ་འདུས། དབུ་སྟོད་ནས་ཀྱང་བླ་མ་དམ་པ་རྒྱལ་སྲས་བཟོད་པ་དང༌། དགེ་སློང་གྲགས་པ་དཔལ་གྱིས་ཐོག་དྲངས་ཆོས་ཉན་མང་རབས་ཆོས་གསན་དུ་བྱོན། ཚོགས་པ་ཆེས་པས་ཆོས་ཉན་ལ་ཕྱག་དམ་འགྱེད་དགོས་པ་བྱུང༌། དེར་ཚོགས་པ་རྣམས་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད། དེའི་དུས་སུ་ཆོས་རྗེ་བླ་མ་རྒྱལ་མཚན་དམ་པའི་དྲུང་ནས། འཕན་ཡུལ་བའི་སློབ་མ་ཐུན་མོང་བ་ཞིག་ལ། བླ་མ་དམ་པས་རྫོགས་པ་ཆེན་པོའི་གཞི་ལམ་འབྲས་བུའི་བཞེད་ཚུལ་ཅི་འདྲ་བ་ཡིན་ཞུས་པ་ལས། གཞི་ལམ་འབྲས་བུའི་བཞེད་ཚུལ་ཚིག་ཉུང་ལ་དོན་འགྲིལ་བ་ཞིག་རིན་པོ་ཆེ་གསེར་གྱི་མཆོད་སྡོང་ཞེས་བྱ་བ་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་ཕུལ་བའི་རྒྱབ་ཡིག་ལས།

རབ་གསལ་སྙན་པར་སྨྲ་བའི་ངག་འདི་ནི། །འཆད་རྩོད་རྩོམ་པའི་གནས་ལ་མ་རྨོངས་ཤིང༌། །ལུང་རིག་མན་ངག་དུ་མའི་བློ་མིག་ཅན། །སྙིང་པོའི་དེ་ཉིད་རྟོགས་པའི་རྣལ་འབྱོར་པས། ། གཞུང་རི་རིན་ཆེན་བརྩེགས་པའི་གནས་ནས་ཕུལ། ། ཅེས་པའི་ཞུ་ཡིག་ཕྱག་ཏུ་ཕུལ་བས། ཆོས་རྗེ་བསོད་རྒྱལ་བ་བསམ་ཡས་སུ་བཞུགས་པས། ཆོས་རྗེ་དོར་དུ་ཕྱག་ཐེགས་པའི་ཤུལ། གཟིམས་ཆུང་གི་གློ་ཕུག་ཏུ་ལུས་ནས་འདུག་པ་བསམ་ཡས་གྱི་དཀོར་གཉེར་དེས། རྫོགས་ཆེན་པའི་སྒོམ་ཆེན་ཅིག་ལ་ཁྱེད་ཀྱི་བླ་མ་རྫོགས་ཆེན་པའི་གསུང་སྒྲོས་ཞིག །ཆོས་རྗེ་བསོད་རྒྱལ་བ་ཕྱག་ཐེགས་པའི་གཟིམས་ཆུང་དུ་ལུས་ནས་འདུག་ཟེར་བས། དེ་ང་ལ་ཨེ་སྟེར་བྱས་པས་ཆོག་ཟེར་ནས་བྱིན། དོ་རེད་ས་རྩ་སྨག་དུས་སྒོ་དྲག་པོ་བརྡུང་ཞིང་འདུག་པ་བལྟས་པས། དཀོར་གཉེར་དེས་སྦྱིན་པས་ཆོག་ལེ་མ་རེད། གསུང་ཤོག་མཛད་ནས་ཉེ་གནས་ལེན་དུ་བཏང་འདུག་པ་ལ་ད་ལྟ་རང་སྐུར་གསུང༌། སྐྱིལ་སྨད་པའི་ཟུལ་ཕུ་བ་སྟོན་གྲགས་ཀྱིས་ཁྲིད་གཞི་ལ་ནས་ཁལ་སུམ་བརྒྱ་ཕུལ། སྐྱོར་མོ་ལུང་པ་དེས་ནས་ཁལ་ཉིས་བརྒྱ་འབུལ་ཟེར་བ་དང༌། གཞན་ཡང་བརྒྱ་འབུལ་བ་ཁ་ཡར་བྱུང༌། དེ་དུས་དབུས་སྟོད་ནས་ཏའི་སི་ཏུ་ཤཱཀྱ་བཟང་པོས་ཐོག་དྲངས། སློབ་མ་རྣམས་ཀྱིས་གདན་འདྲེན་ཡང་བྱུང༌། སྐབས་ཤིག་ལ་ཞུ་ནན་ཆེས་པས་འབྱོན་པར་མཛད། ཕྱག་འཇོག་ཁར་རང་དུ་གཞུང་ནས་ཀུན་མཁྱེན་པའི་སློབ་མ་སྔར་མཚན་ཉིད་པོ་ཏི་འགའ་ཡར་ཤེས་པ་གཅིག་གིས་དྲུང་དུ་ང་རང་མཇལ་ནས་ཆོས་ཞུ་བ་མང་ཚད་ཡོད་ནའང༌། ལོ་བདུན་དུ་མཚམས་ཀྱི་དམ་བཅས་བྱས་ཡོད་པས་ཡོང་བའི་ཐབས་མ་བྱུང༌། ཆོས་ཀྱི་དྲི་བ་འདི་རྣམས་ཀྱི་ལན་གསལ་པོ་ཐུགས་ལ་འདོགས་པར་ཞུ་ཟེར་ནས། ཞུ་ཡིག་དང་འབུལ་བ་བྱུང་ནས། ཉིན་པར་ནི་ཆོས་དང་མཇལ་མཁན་གྱིས་བྲེལ་བས་ཐུགས་མ་སྐབས། ནུབ་མོ་བླ་མ་དམ་པ་བཟོད་པས། ཕྱག་བྲིས་མཛད་ནས། དྲིས་ལེན་དོན་གྱི་རབ་འབྱེད་ཅེས་བྱ་བ་བསྐུར། དེ་ནས་བྱོན་པས་ལམ་དུ་ཞབས་ཏོག་པ་མང་བས་ཞག་སྦྲེལ་འགོར།

ཚུ་རི་ཕ་རི་རྣམས་བསུ་བ་ནི་ཚོ་འཁྲུགས། ཚུར་རིའི་གཙང་འགྲམ་ན་ཆོས་ཁྲི་བརྩེགས་ནས་གསང་ཕུ་གླིང་སྟོད་པའི་སློབ་དཔོན་ཡེ་རྒྱལ་གྱིས་ཐབ་ཁྱོགས་ནས་ཇ་གསོལ་བའི་རིང་ལ། ཆོས་ཀྱི་དྲི་བ་ཚིག་རེ་ཞུས་པ་ལ་མདའ་ཚད་མང་རབ་རེའི་ལན་གསུང༌། དེ་ནས་ཆོས་ཀྱི་དྲི་བ་ཞུ་བའི་སྤོབས་པ་མེད་པར་གསང་ཕུ་བ་ལ་ངེད་རང་འདྲ་བ་གཞན་མེད་པས། སྐྱོང་བྲན་ཐུགས་ལ་འདོགས་པར་ཞུས། ཡང་དགོས་སུ་ངེད་རང་གླིང་སྟོད་པ་ཉམས་ནས་ཡོད་ཞུས་པས། ཁོང་ལ་ཇ་བཟང་པོ་གདུམ་གཅིག

།སྲབ་ཆམ་གཅིག །གསེར་སྲང་བཅུ། གླིང་སྟོད་པ་སྤྱི་ལ་ཇ་སིག་ལྔ། ཀླད་ཡོལ་ཆེན་མོ་གཅིག །ཐེར་རས་ཕྲུག་གསུམ། དགུ་ཚན་གཅིག་གནང༌། །ཨེ་མ་ཚོགས་གཉིས་བསགས་པའི་འབྲས་བུ་དུས་འདིར་སྨིན། །ནམ་མཁའ་མཛོད་ལ་མངའ་བརྙེས་ཕྲིན་ལས་ཅན། །སྦྱིན་པ་རྣམ་བཞིས་སེམས་ཅན་ཚིམ་མཛད་ཅིང༌། རེ་བ་སྐོང་མཛད་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཡར་མོ་ཆེ་བའི་ཇོ་གདན་རྣམས་ཀྱིས་རོལ་ཆ་དང་བཅས་ལྦུ་བ་གདོང་ནས་བསུ་བ་བྱས། ར་མོ་ཆེར་ཕེབས་ཇ་ཞུ་ཞིང་ཡོད་པའི་སྐབས་སུ། རྨེ་རུ་བའི་ཇོ་གདན་རྣམས་མཇལ་བ་དང༌། སེར་སྦྲེངས་ལ་བྱུང་བ་ལ་མཇལ་ཁ་མ་བྱུང༌། ཟླ་བ་ཕྱེད་ནི་ལྷ་སར་བཞུགས་པ་ལྷ་ས་དང༌། ར་ས་གཉིས་ཀྱི་བར་དུ་ཁྲི་མཐོན་པོ་བརྩིགས་ཏེ་ཐུགས་བསྐྱེད་གསུངས་པས། ས་ཕྱོགས་དེ་ཆོས་ཉན་གྱིས་གང༌། གསང་མཚུར་སྡེ་གསུམ་གྱི་དགེ་གཤེས་ང་རྒྱལ་ཅན་མང་པོས་ཆོས་ཉན་སར་ལྟད་མོ་བལྟས་པས། ལས་རྒྱུ་འབྲས་ཀྱི་ཆོས་བཤད་མཛད་པའི་རྟིང་ན། ཁོང་རྣམས་དད་པ་སྐྱེས་ནས། འདི་འདྲ་ཞིག་ཡིན་པ་ཟེར་ཞིང་ཕྱག་བཙལ་ཏེ་ཆོས་ཉན་གྱི་གྲལ་ལ་འཁོར། །ཆོས་ཚར་ནས་ར་མོ་ཆེར་འབྱོན་ཞིང་ཡོད་པ་ལ། །སི་ཏུ་ཤཱཀྱ་བཟང་པོས་ཞུ་ཡིག་དང་གདན་འདྲེན། གཞན་ཡང་བླ་མ་དཔོན་སྐྱ་མང་ཚད་ཅིག་གིས་སླེབ་ནས་བྱུང༌། ཡར་འབྱོན་པར་ཞལ་གྱིས་བཞེས། དེ་ནས་སྙིང་ཐིག་གི་ཁྲིད་གསུངས་པ་ལ། སྙེ་ཕུ་ཤུག་གསེབ་ཏུ་བྱོན། ཁྲིད་ཉན་སྟོང་ཕྲག་ཚོགས་པས་ཁྲིད་ཞུ་ཚོ་འདི་ཙམ་མང་འདུག་པས། ཁྲིད་གཞིས་མི་ལྕོགས་པར་འདུག་ཅིང་ཁྲིད་གཞི་རྒྱུ་ཁྲིད་གཉེར་བ་ལ་འབུལ་བར་ཞུ་ཞུས་པས། ཆོས་ཉན་རྣམས་ཀྱིས་མི་ལྕོགས་ན་ཁས་མི་ལེན་པ་ཡིན་ཟེར་བ་ལ། ཆོས་རྗེའི་དྲུང་དུ་ཁྲིད་གཞིའི་ནས་མང་པོ་ཕུལ་བས་མཉེས་པ་ཆེ་བ་ཨེ་ཡིན། ང་གར་འགྲོ་མཁའ་འགྲོ་ཆོས་སྐྱཽང་གིས་བྱ་བ་སྒྲུབ་ཅིང་ཡོད་པས། ཚོགས་འཁོར་ལ་མི་ཐོགས་གསུངས་ནས། ཕྱག་དམ་བཀྱེ་ནས་ཆོས་གསུང༌། དགེ་སློང་དཔོན་གྲགས་པས་དབུ་སྟོད་དུ་ཡར་འགྲོ་བའི་ཞུ་བ་བྱས་བས།

དེ་བཞིན་མཛད་གསུང༌། ངའི་རྟ་བཙོང་ནས་མེད་པས་ལྷ་ས་བར་དུ་ཆིབས་པ་ཞིག་གཡར་པོ་ཞུ་ཞུས་པས། རྟ་མེད་ན་ཁྱེད་གར་ཐོན་རྟ་ཁྱེར་བས་ཆོག་གསུང༌། ནང་པར་ཚ་བ་གནང་ནས། ཆིབས་པ་རྔམ་པ་སྒྲ་སྒྲོགས་བཏང༌། རྟ་བསྒྱུར་བ་ལ་རྟོགས་ལྡན་གྱད་ཐུང་ཟེར་བ་བཏང༌། ལམ་རིང་ཐུང་གཉིས་ཡོད་པའི་ཐུང་བ་དེ་ས་གཟར་བས་རིང་བ་དེ་སྐོར་གསུངས། ཕྱག་དབང་ཞུས་ཤིང་ཡོད་ཀྱང་ལྡབས་ནས་གསུངས། ཞལ་ཏའི་ལུགས་བཞིན་རྟོགས་ལྡན་གྱིས་བྱེད་བྱས་པས། ཐུགས་ཀྱིས་གཟིགས་ཆ་ཡིན། ངས་མི་ཚེ་རྟ་ལ་བསྐྱལ་བས་ཨའུ་ཙི་ཉེ་ས་ནས་འགྲོ་བྱས་པས། རྟས་བརྡབས་རྩིབ་མ་གཉིས་བཅགས། རྟོགས་ལྡན་རྟ་བཟློག་ནས་འགྲོ་དུས། རྟས་བརྡབས་པ་མ་ཞུ་བཀའ་བཀྱོན་ཐུགས་ཁྲེལ་ཡོང་ཟེར་ནས། ངག་བསྡམས་ཤུགས་གསེབ་ཏུ་སླེབས་དུས་ཆིབས་རྟ་ཀ་བ་ལ་བཏད། དྲུང་དུ་ཕྱག་འཚལ་བ་ལ་སོང་བས། ངན་པ་རྣམས་བྱས་པ་ལ་མི་ཉན་དེ་ཨེ་མ་བྱུང་གསུང༌། དགེ་སློང་དཔོན་གྲགས་པར་ར་མོ་ཆེར་སྨན་དཔྱད་རིམ་གྲོ་ཆེན་པོ་དགོས་པ་བྱུང༌། དེས་ན་ཐོགས་པ་མེད་པའི་མངོན་པར་ཤེས་པ་ཡོད་པར་ཡིད་ཆེས་སོ། །མི་ཡི་ཁྱུ་མཆོག་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །སྨྲ་བའི་ཟླ་བ་མངོན་ཤེས་སྤྱན་དང་ལྡན། །འཕགས་པའི་གང་ཟག་འདི་འདྲ་གཞན་སུ་ཞིག །དུས་གསུམ་རྣམ་མཁྱེན་དེ་ལ་གུས་ཕྱག་འཚལ། ། དེ་ནས་དབུ་སྟོད་དུ་བྱོན་ནས། སི་ཏུས་མཁར་བ་རིར་གདན་དྲངས། ཞག་གསུམ་དུ་བཞུགས་དབྱར་གནས་ཀྱི་ཕོགས་བཏབ་ནས། ཡར་ཨོ་རྒྱན་དུ་བྱོན་ཚོགས་པ་རྒྱ་མཚོ་ལྟ་བུ་འཚོགས། ཨོ་རྒྱན་གྱི་རྫ་འདབས་མན་ཆད། ཕ་རིའི་བྲག་རྩ་དེ་ཡན་ཆད། ཕྱ ་ཐེར་དཀར་ནག་ཁྲ་གསུམ་གྱིས་བཀང༌། ཆོས་ཉན་རྙེད་པ་ལས་སུམ་ལོག་གིས་མང༌། གསར་པའི་ཆོས་ཉན་གྱི་དྲག་པ་དུས་འཁོར་བ་དགེ་འདུན་དཔལ་གྱིས་ཐོག་དྲངས། ཆོས་འཆད་པའི་བླ་མ་སློབ་དཔོན་ཡང་བཞི་བཅུ་ལ་སླེབས་ཙམ་འདུག །འབྲི་གུང་བའི་ཁུལ་ གྱི་ བླ་མ་སློབ་དཔོན། དཔོན་སྐྱ་མང་པོ་འཚོགས་པ་ལ། འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཁྲིད་ཟླ་བ་བཞི་པའི་ཚེས་བཅོ་ལྔའི་ཉིན་པར་བཙུགས་ནས།

ཚེས་བརྒྱད་གཅིག་ལ་འཚོགས་པ་ལ་འགྱེད་ཆེན་གཅིག་མཛད། ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཚེས་བཅུ་ལ་འཕན་ཡུལ་ཡན་ཆད་རྩེ་མོ་རྒྱལ་་མན་ཆོད་ཚོགས་པ་རྒྱ་མཚོ་ལྟ་བུ་ལ་ཚེས་བཅུའི་མཆོད་པ་གྱ་ནོམས་པ་མཛད་སྔར་སྙིང་ཐིག་གི་ཁྲིད་ཞུ་བའི་དུས་ཆོས་ཁྲལ་ལ་མ་ཐོགས་པས་ད་གཟོད་ང་ལ་ཆོས་བཤད་པའི་དུས་བྱུང་ན། ཆོས་ཁྲལ་ལ་བཅད་ཐང་མི་བྱེད་པ་དང༌། དད་རྫས་ཕྱག་ཏུ་ཅི་བྱུང་བའི་སུམ་གཉིས་ཚེས་བཅུ་དང་ཚེས་བརྒྱད་ལ་བཏང་ཞིང་སུམ་ཆ་གཅིག་གིས་འཕྲལ་དགོས་འཚོ་བ་དང༌། བུ་སློབ་གཟིགས་སྐྱོང་མཛད་པའི་དམ་བཅའ་བརྟན་པོ་མཛད། དད་ཟས་ཆུད་མི་གསོན་པའི་ཆེད་དུ། ཚེས་བཅུ་དང༌། ཚེས་བརྒྱད་ཀྱི་ཟན་ཡང་སིངས་པོ་དང་ དར ་ བས་བརྫི་ཞིང༌། སྤྱན་ལམ་དུ་འབྱུང་བའི་བཟའ་བཏུང་དངོས་པོ་མཆོད་པ་གཉིས་ལ་དམིགས་སྒོམ་བྱས་པ་ལ། ཆེ་བཙུན་གལ་པོ་ཆེར་བྱས་པ་སུ་བྱུང་ཡང༌། འདི་ཟོས་པས་མི་འཇུ་གསུང་ནས་མི་གནང༌། འགྱེད་མཛད་དུས་གྲལ་མཐོ་བ་རྣམས་ཀྱི་སྐལ་པ་ཆད་དོགས་མེད་གསུངས་ནས། །གྲལ་གཞུག་ནས་ཡར་ལ་འགྱེད། བཀུར་སྟི་དགེ་འདུན་ལ་དགོས་པ་ཡིན། སྡིག་ཅན་རྣམས་ལ་མི་དགོས་གསུང་ནས་སྐྱེ་ནག་ལ་མི་གནང༌། ཆེན་པོར་འདོད་པ་རྣམས་ལ་གདན་མི་འདིང༌། བཀུར་སྟི་མི་མཛད་པ་ནི་ཐུགས་ཀྱི་དམ་བཅའ་ཡིན། འབྱོར་ལྡན་ཕྱུག་པོ་རྣམས་ཀྱི་ཚོགས་གསོག་དང་འབུལ་བ་ཅི་ཙམ་བྱས་ཀྱང༌། ཆོས་དད་གུས་ཀྱི་སྒོ་ནས་སྒྲུབ་པ་ཡིན་ཕྱག་བྱེད་བཟང༌། ཐུགས་ལ་བཏགས་ཞལ་དུ་མི་འདོན། བརྡབ་ལན་དང་གནང་སྦྱིན་མི་མཛད། བྱས་ན་ཚོང་དུ་འགྲོ་བས་ཁོང་རང་གི་དངོས་པོ་དེ་ཆུད་ཟོས་ཡིན། ཤཱཀྱ་ཐུབ་པ་ལ་རས་ཡུག་གསེར་སྲང་སྟོང་རི་བ་ཕུལ་ཡང༌། བསྔོ་བ་མཛད་པ་མ་གཏོགས་པ་གནང་སྦྱིན་མཛད་པའི་སྲོལ་མེད། ཚོགས་བསགས་དང་ཆོས་འདོན་ལ་སོགས་པ་ཡོན་བདག་གིས་བྱ་རྒྱུ་ཡིན། ཡོན་མཆོད་གོ་ལོག་ན་ནན་ལྟར་མི་བཟང་གསུང༌། འདུལ་བ་ལུང་ལ་སོགས་གཏམ་རྒྱུད་ལུང་འདྲེན་མང་བར་མཛད། སྤྲང་པོ་ལ་སོགས་པ་ཉམ་ཆུང་གིས་སྐྱོ་ར་ནག་པོ་གཅིག་དྲངས་ན་ཡང་ཞིམ་ཞིམ་ལྟར་གསོལ།

མདོ་བསྔོ་དང་ཡོན་བཤད་རྒྱས་པ་རེ་མཛད། ཚོགས་གཉིས་མཁའ་ལ་སྒྲྀབ་གཉིས་ཆུ་འཛིན་བྲལ། །མཁྱེན་པའི་ཉི་གཞོན་འོད་སྟོང་ལྷག་གེ་བས། །སྐལ་ལྡན་རྣམས་ཀྱི་འདབ་སྟོང་རྒྱས་པ་དང༌། ། མཉམ་དུ་སྐྱེ་དགུའི་རྐང་དྲུག་ཚིམ་མཛད་བསྟོད། ། དེ་ནས་ཚོགས་པ་ལ་དབང་ཁྲིད་ཤིན་ཏུ་རྒྱས་པར་མཛད་ནས། རྒྱབ་ཆོས་གསུང་པའི་ཉིན་གཅིག་གི་སྐབས་ན། རྒྱལ་སྲས་བཟོད་པས་སྤོས་ཕོར་དང་བཅས་ནང་དུ་གདན་དྲངས་པའི་ཚེ་ཡང༌། ཁྱོད་ལ་བྲེལ་བ་མེད་ན། མཁའ་འགྲོ་སྙིང་ཐིག་གི་དྲས་ཁའི་ཤོག་བུ་འགའ་དྲོས་གསུང་ཚར་བ་དང་སྐས་དེ་ཕར་བསྒྱུར་ལ་སུ་ཡང་མ་བཏང་བར་སྙུག་གུ་ཚུགས་གསུང་ནས། ཞལ་ཆེམས་དྲི་མ་མེད་པའི་འོད་སྤྲད་པའི་སྐབས་སུ། ད་ནི་མི་སྡོད་པདྨ་ལས་འབྲེལ་རྩལ། །འཆི་མེད་བདེ་ཆེན་བཙན་ས་འཛིན་དུ་འགྲོ། །ཚེ་ཟད་ལས་ཟད་སྨོན་ལམ་འཕེན་པ་ཟད། གསུང་པའི་སྐབས་སུ་རྒྱལ་སྲས་བཟོད་པ་སྤྱན་ཆབ་ཀྱིས་བརྣང་བཞིན་དུ། ཕྱག་བཙལ་ནས་གསོལ་བ་བཏབ་ཅིང་རྟེན་འབྲེལ་ངན་པ་འདི་འདྲ་བ་མི་གསུང་བར་ཞུ་ཞུས་པས། རྟེན་འབྲེལ་ངན་རྒྱུ་ཅི་ཡོད། ད་ལྟ་དལ་བའི་དུས་སུ་བྱས་པས་ད་གཟོད་བྲེལ་བའི་དུས་སུ་ཕན་པ་ཡིན་གསུང་ནས། བུ་སློབ་སྤྱི་ལ་ཞལ་ཆེམས་དྲི་མ་མེད་པ་འདི་དང་སྒོས་སུ་སྙིང་ཐིག་པ་རྣམས་ལ་ཞལ་ཆེམས་གནད་ཀྱི་མེ་ལོང་གཉིས་མཛད་ནས། མཁའ་འགྲོ་སྙིང་ཐིག་གི་པོ་ཏིའི་ནང་དུ་བཅུགས། འདི་འདྲ་བྱས་སུ་ལ་ཡང་མ་སྨྲ་གསུངས་སོ། །གཤེགས་པར་དགོངས་ནས་སྲས་ཀྱི་ཐུ་བོ་ལ། །ཞལ་ཆེམས་བཞག་ནས་མངོན་ཤེས་ཡོད་པར་བསྟན། །མཐོང་སྤངས་མ་རིག་ཚོགས་ལས་དབེན་པ་ཡིན། །འཇམ་དབྱངས་དངོས ་སུ་ བསྟན་ལ་གུས་པས་ བསྟོད། ། དེ་ནས་ཆོས་ཉན་འབྲེལ་བ་ཡོད་པ་རྣམས་སོ་སོར་གྱེས་བླ་མ་སློབ་དཔོན་རྣམས་དང་ཆོས་ཉན་གྲྭ་པ་རྣམས་ཀྱིས་དབང་གོང་མ་ལ་སོགས་པའི་ཞུ་བ་བྱས་པས། འདི་གུ་རུ་ཇོ་འབེར་གྱིས་ཀྱང་མ་གནང་བའི་ཆོས་ཡིན་མི་འོང་གསུང༌། ནན་གྱིས་ཞུས་པས། འོ་ན་ཁྲིད་གཉེར་ངན་པ་དེ་རྣམས་ཀྱིས་སྤྱང་ཀི་བྱེད་པར་ཡོད་འདུག

ཁྲིད་གཉེར་བ་བརྗེས་གསུང་ནས། དབང་ཞུ་བ་རྣམས་ལ་དམིགས་པ་ཕོག་ནས་རི་ལ་བཏང་སྟེ། རིམ་པ་བཞི་དུ་དབང་མཛད། རྒྱུད་བཅུ་བདུན། ཐེག་མཆོག་རིན་པོ་ཆེའི་མཛོད། ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུ་དང་བཅས་པ་རྫོགས་པར་གསུང་ཆོས་ཐོན་པའི་ཚོགས་འཁོར་གྱི་ནང་པར་རང་རེ་དཔོན་སློབ་ཟབ་མོའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས། ཚོགས་ཀྱི་དགའ་སྟོན་བྱེད་པ་ཡང་ད་ནང་ཙམ་དུ་གདའ་འོ། ཁྱེད་རང་གཞན་དོན་ནུས་པ་རྣམས་ཀྱིས་སྐལ་བ་དང་ལྡན་པའི་སློབ་མ་གང་བྱུང་ལ་རང་འདོད་ཀྱི་འཁྲིས་མེད་པར་དབང་བསྐུར། རྒྱུད་ཤོད ། མན་ངག་སྟོན། དམ་ཆོས་ཉམས་སུ་ལེན་པ་རྣམས་འཇེག་རྟེན་གྱི་བྱ་བ་དོན་དུ་མ་གཉེར་བར། ཁྲེགས་ཆོད་དང་ཐོད་རྒལ་གྱི་དོན་ལ་མཉམ་པར་ཞོག །མ་གོ་བའི་སྐབས་བྱུང་ན་ཁོ་བོས་བྱས་པའི་ཡང་ཐིག་ཡིད་བཞིན་ནོར་བུ་འདི། ནོར་བུ་བསམ་འཕེལ་དང་འདྲ་བ་ཡིན་པས་བལྟ་རྟོག་ཞིབ་མོ་གྱིས་ལ་སྒོམས་དང༌། འཁོར་བ་ཟད་སར་བསྐྱལ་ནས་མྱང་འདས་ཀྱི་ས་ལ་སླེབས་པར་འགྱུར་རོ། །ཞེས་ལེགས་པར་གདམས་སོ། ། གནམ་གཡོགས་བྲལ་བའི་མཁལ་ལ་མཐའ་དབུས་མེད། །ལྟ་སྒོམ་རྫོགས་ལ་སྲིད་ཞི་མཉམ་པ་ ཉིད། །ཟད་སར་བསྐྱལ་བས་ཀུན་བཟང་དགོངས་པ་རྫོགས། །ཆོས་རྗེ་ཀློང་ཆེན་རབ་འབྱམས་དད་བརྒྱས་མཆོད། །དེ་ ནས་ཞྭའི་ལྷ་ཁང་གི་གཙུག་ལག་ཁང་གི་ཉམ་གསོས་རྣམས་མཛད་པ་དང༌། མཆོད་པ་འབུལ་བ་ལ་འབྱོན་པའི་སྐབས་སུ། ཆོས་སྐྱོང་ལ་གསོལ་ཀ་མཛད་ཁྲོམ་ལ་ཆོས་གསུངས་པའི་ཚེ་མེ་ཏོག་གི་ཆར་རྩོད་པ་མེད་པར་བབས། ཐམས་ཅད་ལ་ཐར་པའི་ས་བོན་ཐེབས་པར་མཛད། ཆུ་བོ་རིར་ཕྱགས་ཕེབས་པ་དང༌། ཨོ་རྒྱན་དུ་བྱོན་ནས། རྟེན་འབྲེལ་རྣམས་འཆུག་ཡོན་བདག་རྣམས་ལ་ཡང་མི་འཐད་པ་འགའ་རེ་བྱུང་བར་འདུག ཁོ་བོས་ཁྱེད་རྣམས་ལ་མྱ་ངན་མི་འཇོག་གསུང༌། དེ་ནས་བསམ་ཡས་པའི་དུད་གཏོང་དྲུག་གི་གདན་འདྲེན་བྱུང་བས། རྒྱ་མར་ཞག་ཤས་གཅིག་བཞུགས་ནས་ལ་ལ་བྱོན་པའི་ཐོ་རངས་འཇམ་དབྱངས་ཀུན་དགའ་རྒྱལ་མཚན་པ་ལ་སོགས་པ་བླ་མ་སློབ་དཔོན།

ཡོན་བདག་བུ་སློབ་དང་བཅས་པས་སྐྱེས་ཐུང་བྱས་ནས། རྒྱ་མ་ཡུན་ཐང་དུ་ཕྱག་ཕེབས་པས་ཆིབས་ལས་གཞོས་ནས། ས་འཇའ་ལིའི་སྟེང་ན་བཞུགས་ཏེ། ད་ཁྱེད་རང་རྣམས་ཕྱིར་ལོག་འཕྲེང་བ་ལས་མི་ཡོང༌། ཁྱེད་རྣམས་ཀྱིས་ཀྱང་ད་ནང་ནས་ང་མཐོང་བ་མིན། ཁྱེད་རང་རྣམས་ཆོས་ལ་འབུངས། ངེད་དུམ་པ་ཞིག་འདིར་འདུག་གསུང་པས། ཐམས་ཅད་ཀྱི་གདོང་མཆི་མས་ཁེབས་ཏེ་སོ་སོར་གྱེས། དེ་ནས་ལ་ལ་བྱོན་ནས་མཆིམས་ཕུར་ཕྱགས་ཕེབས་པའི་ཉིན་པར། འོ་རྒྱ་གར་གྱི་དུར་ཁྲོད་བསིལ་བ་ཚལ་གྱི་དོད་པོ་ཡིན་པས། གཞན་དུ་སྐྱེས་པ་བས་འདིར་ཤི་བར་དགའ་བར་བཤད། ངའི་སྒྱུ་ལུས་ཀྱི་ཕུང་པོ་འདི་ཡང་མཆིམས་ཕུའི་དུར་ཁྲོད་ཆེན་པོ་འདིར་འཇོག །བསམ་པ་གཅིག་ཀྱང་ཐོག་ཏུ་ཕེབས་པ་ཡིན་གསུང་དུད་གཏོང་དྲུག་གིས་ཐོག་དྲངས་པའི་ཕྱོགས་ནས་འདུས་པའི་ཚོགས་པ་རྣམས་ལ་ཁྲིད་བཏབ། ཚོགས་པ་ཆེས་པས་སྤྲོས་མེད་ཀྱི་དབང་ལ་ཞག་གྲངས་མང་རབས་ཤིག་སོང་བའི་སྐབས་སུ། བསྙུངས་པའི་ཚུལ་བསྟན་ཡང་ནུབ་རེ་བཞིན་དབང་མཛད། བཅུ་དྲུག་གི་ཉིན་པར་མཆོད་གཏོར་ཤོམ་དབང་བྱེད་གསུང་པས། སྐུ་བསྙུངས་པས་འོ་བརྒྱལ་ཞག་གསུམ་སྐུ་ངལ་གསོ་བར་མཛད་པར་ཞུས་པས། དེ་མི་དགོས་དབང་འདི་ཚར་བ་ཞིག་བྱེད་གསུང་པ་ལ་ནན་གྱིས་ཞུས་པས་དབང་འདི་ཚར་བ་ཞིག་བྱེད་བསམ་པ་ཡིན་ཏེ། ཁྱེད་རྣམས་མི་ཉན་པར་འདུག་གསུང་ནས་སྟེང་དུ་བཞུད། དེ་ནས་ཆུ་མོ་ཡོས་ཀྱི་ལོ་ ལྔ་བཅུ་རྩ་དྲུག་བཞེས་པ་ལ་ རྒྱལ་གྱི་ཟླ་བའི་ཚེས་བཅོ་བརྒྱད་ཀྱི་དྲོ་ཁར་སོང་བ་དང། གུ་རུ་པ་དང༌། སློབ་དཔོན་ཀུན་དཔལ་ལ་སོགས་པ་འགའ་ཞིག་དྲུང་དུ་ཡོད་པ་ལ་མཆོད་པ་གཅིག་ཤོམ་ལ་ཁྱེད་རང་རྣམས་མདོར་སོང་གསུང༌། དེ་རྣམས་མི་འགྲོ་འདིར་འདུག་པར་ཞུ་ཞུས་པས། འོ་ན་སྒྱུ་ལུས་གོག་པ་འདི་འདོར་བ་ཡིན་པས། ཁྱེད་རང་རྣམས་ཞེད་མི་དགོས། ཅ་ཅོ་མ་བྱེད་པར་མཉམ་གཞག་ལ་སྡོད་གསུངས་ནས་ཆོས་སྐུའི་བཞུགས་སྟངས ་ཀྱིས་ གདོད་མའི་ཟད་སར་གཤེགས་སོ། །ཀྱེ་མ་ཀྱེ་ཧུད་སྐྱབས་གནས་ཐུགས་རྗེ་ཅན།

།རྒྱ་མཚོའི་གོས་ཅན་འདི་དག་དང་མཚུངས་ སུ། །ད་ནི་མི་བཞུགས་གདོད་མའི་སར་གཤེགས་པ། །བདག་ཅག་སྐལ་བ་ལྡན་རྣམས་འདོར་ཕོད་དམ། །བཤེས་བྲལ་དམུལ་ལོང་ཐང་ཆེན་དབུས་ལྷུང་ལྟར། །མགོན་པོ་ཁྱེད་མིན་བདག་ཅག་སུ་ལ་རེ། ། བྱང་ཆུབ་ལྗོན་ཤིང་རྐང་འཐུང་ཆག་གྱུར་པས། །སྡུག་བསྔལ་ཚད་པས་གདུངས་ལ་བསིལ་བྱེད་སུ། ། དཔལ་ལྡན་ཡོན་ཏན་དཔག་མེད་འབྱུང་བའི་གནས། །མྱ་ངན་འདས་པའི་འབྲོག་དགོན་དེར་གཤེགས་པས། །ལྷར་བཅས་རྣམས་ཀྱི་གཙུག་རྒྱན་རིན་པོ་ཆེ། །ཡེངས་མ་སྐབས་ལ་སྟོར་ཞིང་མགོན་མེད་གྱུར། །སྨྲ་བའི་སེང་གེ་སྐྱེས་མཆོག་ཆེན་པོས་ཀྱང༌། །བས་མཐའི་ནགས་སུ་དེད་དཔོན་སྟོར་བ་ལྟར། །དེ་རིང་བདག་སྙིང་མྱ་ངན་ཆེན་པོས་གདུངས། །ད་ནི་དབྱིངས་ནས་ཐུགས་རྗེས་གཟིགས་འཚལ་ལོ། །ཞེས་པ་ནི་སྨྲེ་སྡགས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །དེ་ནས་རྒྱལ་གྱི་ཟླ་བ་དང༌། ཆོ་འཕྲུལ་གྱི་རིང་ལ་ཉིན་མཚན་མེད་པར་འཇའི་གུར་ཕུབ། མེ་ཏོག་གི་སིལ་མ་བཀྲམ། འཁྱགས་པ་རྣམས་རང་ཞུ ། སེ་བའི་དུང་ལོ་རྒྱས། དེར་ཚོགས་པའི་སྐལ་ལྡན་འགའ་ཞིག་ལ། འོད་གསལ་གྱི་སྣང་བས་ཕྱམ་བརྡལ་བར་གྱུར། ཞག་ཉི་ཤུ་ལྔའི་བར་སྐུ་གདུང་བཞུགས་པ་ལ། ཙནྡན་དང༌། ག་པུར་གྱི་དྲི་ཟིལ་གྱིས་ནོན་པའི་དྲི་ངད་བཟང་པོས་ཁྱབ་པར་གྱུར། ཞལ་ཏ་ལ་གདུང་ཁང་གསར་པ་མ་བརྩིག་པར། རྙིང་བ་ཞིག་ཏུ་ཁྱེར་ལ་བཞུགས་གསུང་པས། མཆོད་པའི་སྤྲིན་ཕུང་མང་པོ་དང་བཅས་ནས་གདུང་ཁང་རྙིང་པ་ཞིག་ཏུ་གདན་དྲངས་པའི་ཚེ། ས་ཆེན་པོ་འདི་རབ་ཏུ་གཡོས་ཤིང༌། འུར་འུར་ཆེམ་ཆེམ་པའི་སྒྲ་ལན་བདུན་དུ་གྲགས་པར་གྱུར་ཏོ། ། ཐུབ་བའི་དབང་པོ་ཀུ་ཤའི་ཚལ་གཟིགས་ཚེ། །ཉན་ཐོས་རྣམས་ཀྱང་མྱ་ངན་གྱིས་གདུངས་ལྟར། །དྲི་མེད་འོད་ཟེར་མཆིམས་ཕུར་གཟིགས་པའི་ཚེ། ། མཐོང་ཐོས་རྣམས་ཀྱང་མྱ་ངན་ཟུག ་རྔུ ས་གཟིར། །མཁའ་ཀློང་ཡངས་པའི་དབྱིངས་ཀྱང་མ་རྡིབས་ལ། །འབྱུང་བ་འཛིན་མ་འདི་ཡང་མ་ཆག་ན། །ཆུ་གཏེར་ཆེན་པོ་འཁྲུགས་པར་མ་གྱུར་ཅིང༌།

།བདག་ཅག་རྣམས་ལ་འདི་ལྟར་གྱུར་འདི་ཅི། ། དེ་ནས་བཞུས་པའི་ཚེ། ཐུགས་ལྗགས་སྤྱན་གསུམ་གདུང་ཁང་ནས་འཕར་ཏེ། སྐལ་བ་དང་ལྡན་བའི་པང་དུ་བྱོན་པ་དང༌། རིགས་ལྔའི་རང་བཞིན་ཐོབ་པའི་རྟགས་སུ། ཤ་རཱི་རཾ་ལ་སོགས་པ་གདུང་རིགས་ལྔ་དང་རིང་བསྲེལ། ཕྲ་མོ་གྲངས་ལས་འདས་ཤིང་འཕེལ་གདུང་དུ་གྱུར་ནས། རེ་རེ་ལ་ཡང་བརྒྱ་ཕྲག་འཕེལ་ཞིང་ད་ལྟའི་བར་དུ། འཕེལ་བ་ཀུན་གྱིས་མཐོང་ཞིང་རྩོད་པ་མེད་དོ། །འདི་ནི་ཆོས་ཀྱི་སྐུ་ལས་གཟུགས་ཀྱི་སྐུར་བཞེངས་ཏེ། གདུལ་བྱའི་ཁམས་དང་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་འཆད་རྩོད་རྩོམ་གསུམ་ལ་སྤོབས་པ་ཐོགས་པ་མེད་པར་འཇུག་སྟེ། དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་དམ་པའི་ཆོས་རྒྱུ་དང་འབྲས་བུའི་ཐེག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་ལས། དམ་པ་རྣམས་ཀྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ཁོ་བོ་ཅག་གི་ཁོང་དུ་ཆུད་པའི་དོན་ཕྱིར་བསྟན་བཅོས་སུ་བཀོད་པ་ལ། ཕྱིའི་གནས་དང་ནང་གི་གནས་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་གནས་གསུམ་དུ་རྣམ་པར་བཞག་པ་ལ། དང་པོ་ནི་གསུང་རབ་ལ་འཇུག་པའི་ཐེམ་སྐས་སམ་ཐུན་མོང་དུ་གྱུར་པ་དག་གི་ཕྱོགས་སུ་གཏོགས་པའི་བསྟན་བཅོས་ལ། ཡི་གེའི་སྡེབ་སྦྱོར་ལ་འཇུག་པ་རིན་ཆེན་སྙེ་མ་ཆེ་༡ཆུང་༢གཉིས། རིག་པ་ཀློག་པའི་དོན་བསྡུས།༣ སྒྲ་བཞིའི་མཚམས་སྦྱོར།༤ ཀློག་གི་བསྟན་བཅོས་ཟླ་བ་གསལ་བྱེད།༥ སྡེབ་སྦྱོར་ལ་འཇུག་པ་ཉི་མའི་ཤིང་རྟ།༦ ལྕི་ཡང་གི་གནས་པ་རིན་པོ་ཆེའི་སྡེ་མིག༧ མངོན་བརྗོད་ལ་འཇུག་པ་མེ་ཏོག་གི་འཁྲི་ཤིང༌།༨ སྙན་ངག་གི་བསྟན་བཅོས་མེ་ཏོག་རྒྱས་པའི་སྐྱེད་མོས་ཚལ།༩ དཔེར་བརྗོད་ཀྱི་གནས་ངེས་པ་ཀླུ་ཤིང་གི་མེ་ཏོག༡༠ །སྤེལ་མའི་གནས་ལ་འཇུག་པ་ཚངས་པའི་གསུང་དབྱངས་ཏེ།༡༡ གཙོ་བོ་ལུས་ལྟ་བུའི་བསྟན་བཅོས་རྣམ་པར་དབྱེ་བ་དང༌། ཐམས་ཅད་སྤེལ་མར་སྟོན་པ་འཕྲོས་པ་ཡན་ལག་གི་བསྟན་བཅོས་ལ། མིའམ་ཅི་ཀུན་ཏུ་དགའ་བའི་ཟློས་གར།༡༢ གཞོན་ནུ་ཞི་བའི་རྟོགས་པ་བརྗོད་པ་མེ་ཏོག་གི་ཆུན་པོ།༡༣

བློ་གསལ་རི་བོང་གི་རྟོགས་བརྗོད།༡༤ ལེགས་པར་གདམས་པ་ལྷའི་རྔ་བོ་ཆེ་ལྟ་བུའི་གཏམ།༡༥ པོ་ཏ་ལ་ཀུན་ཏུ་དགའ་བའི་གཏམ།༡༦ ལེགས་པར་སྦྱར་བའི་སྙན་ངག་ཟླ་བའི་འཁྲི་ཤིང་རབ་ཏུ་བཟང་པོ།༡༧ མེ་ཏོག་གི་ར་བ།༡༨ ནགས་ཀྱི་གཏམ་པདྨ་དཀར་པོ།༡༩ ནགས་ཀྱི་གཏམ་གངས་རིའི་རྒྱན།༢༠ ནགས་ཀྱི་གཏམ་ཀུན་ཏུ་བཟང་པོ།༢༡ ནགས་ཀྱི་གཏམ་ཀུ་མུ་དའི་འཁྲི་ཤིང༌། ༢༢ ནགས་ཚལ་ཀུན་ཏུ་དགའ་བའི་གཏམ།༢༣ ཆོས་ཀྱི་སྡོམ་བཞི་དྲི་མ་མེད་པའི་གཏམ།༢༤ ཆོས་བཞི་རིན་པོ་ཆེའི་ཕྲེང་བ།༢༥ སློབ་དཔོན་བརྟག་པའི་རབ་ཏུ་བྱེད་པ།༢༦ རབ་བྱུང་བརྟག་པའི་རབ་ཏུ་བྱེད་པ།༢༧ སྐྱེ་བ་བརྟགས་པའི་རབ་ཏུ་བྱེད་པ།༢༨ མཁས་བླུན་བརྟག་པའི་རབ་ཏུ་བྱེད་པ།༢༩ བཤེས་གཉེན་བརྟག་པའི་རབ་ཏུ་བྱེད་པ།༣༠ ཆོས་དང་ཆོས་མིན་བརྟག་པའི་རབ་ཏུ་བྱེད་པ།༣༡ ཤིན་ཏུ་བྱ་དཀའ་བའི་གནས་ཀྱི་དཔེར་བརྗོད་ཡི་གེར་བཀོད་པ།༣༢ དབྱངས་ངེས་པ་ཅན་གྱི་རྒྱན།༣༣ དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས།༣༤ རང་ལ་གྲོས་སུ་བཏབ་པའི་རབས།༣༥ ཐར་པ་ལ་བསྐུལ་བའི་རབས།༣༦ བདེ་བར་གཤེགས་པའི་ཐུགས་རྗེ་ལ་བསྐུལ་བའི་རབས།༣༧ ཕྱོགས་ཀྱི་སྡེ་སྣོད་འཛིན་པ་རྣམས་ལ་གཏམ་དུ་བྱ་བའི་རབས།༣༨ བླ་མ་དམ་པ་ལ་ཞུ་བ་ཞུ་ཡིག་རིན་ཆེན་གསེར་གྱི་མཆོད་སྡོང༌།༣༩ ཞུ་ཡིག་པདྨ་སྟོང་ལྡན།༤༠ ཞུ་ཡིག་ནོར་བུའི་དྲ་བ།༤༡ ཞུ་ཡིག་རྨ་བྱའི་ང་རོ།༤༢ ཕྱོགས་ཀྱི་སློབ་མ་ལ་བསྔགས་པ་ལྷའི་རྔ་སྒྲ།༤༣ སྦྱིན་བདག་ལ་བསྔགས་པ་རིན་པོ་ཆེ

འི ་བང་མཛོད།༤༤ དྲི་བ་ཉི་ཤུ་པའི་ལན་རྒྱ་ཆེར་བཤད་པ།༤༥ སེམས་དང་ཡེ་ཤེས་ཀྱི་དྲི་བའི་ལན་རྒྱ་ཆེར་བཤད་པ།༤༦ མཁས་གྲུབ་དམ་པ་རྣམས་ཀྱི་མྱང་འདས་ཆེ་ཆུང༌།༤༧ བསྟན་པ་སྙིགས་མའི་སྐྱོ་བ་བསམ་པ།༤༨ རྒྱུ་ལ་ཁམས་འདུས་པ་མེ་ཏོག་ཕྲེང་ལྡན།༤༩ རྐྱེན་ལ་ཁམས་འདུས་པ་ཀ་ཁ་སུམ་ཅུ།༥༠ གཉིས་ཀ་ལ་ཁམས་འདུས་པ་དྲན་པའི་མེ་ལོང༌།༥༡ སྐྱེ་བོ་དགའ་བ་སྐྱེད་པ་གླུ་གར་གྱི་རྩེད་མོ།༥༢ བྱིས་ པ ་བཞད་གད་སློང་བ་སྤྲེའུའི་ཟློས་གར།༥༣ འཇིག་རྟེན་ལུགས་ལ་འཇུག་པ་མཛངས་ཀྱི་འཕྲུལ་ཡིག༥༤ །བདེ་བར་གཤེགས་པ་ལ་བསྟོད་པ་རྔ་བོ་ཆེའི་དབྱངས་སྙན།༥༥ ཡུམ་ལ་བསྟོད་པ་ཡིད་བཞིན་ནོར་བུ།༥༦ ཡོན་ཏན་ཚད་མེད་པར་བསྟོད་པ།༥༧ བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ།༥༨ དཔེ་ལས་འདས་པར་བསྟོད་པ།༥༩ སྤྱན་རས་གཟིགས་ལ་བསྟོད་པ་ལྷའི་སིལ་སྙན།༦༠ རྟ་མགྲིན་ལ་བསྟོད་པ་གློག་གི་ཕྲེང་བ།༦༡ འཇམ་དཔལ་དཀར་པོ་ལ་བསྟོད་པ་མུ་ཏིག་གི་ཕྲེང་བ།༦༢ དམར་པོ་ལ་བསྟོད་པ་མིའམ་ཅིའི་དབྱངས་སྙན།༦༣ སེར་པོ་ལ་བསྟོད་པ་དྲི་ཟའི་རྒྱུད་མངས།༦༤ སྔོན་པོ་ལ་བསྟོད་པ་སྤྲིན་གྱི་ང་རོ།༦༥ འཕགས་མ་དབྱངས་ཅན་མ་ལ་བསྟོད་པ་གཞོན་ནུ་མཆོག་དགའི་དབྱངས་ཀུ་མུ་ཏའི་ཕྲེང་བ་པདྨའི་དྲ་བ།༦༦ འཕགས་མ་ནོར་རྒྱུན་མ་ལ་བསྟོད་པ་གསེར་གྱི་སྤྲིན་ཕུང༌།༦༧ ཀུ་རུ་ཀུལླེ་ལ་བསྟོད་པ་དབང་པོའི་རྒྱུད་མངས།༦༨ དུག་སེལ་མ་ལ་བསྟོད་པ་ཀླུའི་གཙུག་རྒྱན།༦༩ འོད་ཟེར་ཅན་ལ་བསྟོད་པ་འཇིགས་པ་ཀུན་སེལ།༧༠ དཔལ་མོ་ལ་བསྟོད་པ་དབང་པོའི་མེ་ཏོག༧༡ །ཕག་མོ་དཀར་མོ་ལ་བསྟོད་པ་དཔལ་གྱི་ཕྲེང་འཛིན།༧༢ དམར་མོ་ལ་བསྟོད་པ་དུས་ཀྱི་ཕྲེང་བ།༧༣ ནག་མོ་ལ་བསྟོད་པ་དངོས་གྲུབ་ཀུན་འབྱུང༌།༧༤ མི་གཡོ་དཀར་པོ་ལ་བསྟོད་པ་མལླི་ཀའི་ཕྲེང་བ།༧༥ དམར་པོ་ལ་བསྟོད་པ་དུས་མཚམས་ཀྱི་སྤྲིན།༧༦ སྔོན་པོ་ལ་བསྟོད་པ་འབྱུང་པོ་ཀུན་འདུལ།༧༧ སྒྲོལ་མ་ལ་བསྟོད་པ་དཔྱིད་ཀྱི་ང་རོ།༧༨ ཚོགས་བདག་ལ་བསྟོད་པ་ནོར་བུའི་བང་མཛོད།༧༩

དབང་ཕྱུག་ལ་བསྟོད་པ་ལྷའི་མེ་ཏོག༨༠ ཁྱབ་འཇུག་ལ་བསྟོད་པ་ཀླུའི་ང་རོ།༨༡ དབུ་མ་ལ་བསྟོད་པ་ཀུ་མུ་ཏའི་གཉེན།༨༢ ཚངས་པ་ལ་བསྟོད་པ་རྒྱ་མཚོའི་རྦ་རླབས།༨༣ དུས་ཀྱི་ལྷ་ལ་བསྟོད་པ་དཔྱིད་ཀྱི་ཐིག་ལེ།༨༤ རི་དང་རྒྱ་མཚོ་ལ་བསྟོད་པ་ཕྱོགས་ཀྱི་ང་རོ།༨༥ མཆིམས་ཕུའི་གནས་ལ་བསྟོད་པ་དུས་བཞིའི་མེ་ཏོག༨༦ །ཡེར་བའི་གནས་ལ་བསྟོད་པ་པདྨའི་ཕྲེང་བ།༨༧ གངས་རི་ཐོད་དཀར་གྱི་གནས་ལ་བསྟོད་པ་རོལ་མོའི་དབྱངས་སྙན།༨༨ ལུམ་པའི་གཙུག་ལག་ལ་བསྟོད་པ་རྒྱ་མཚོའི་རྦ་རླབས།༨༩ བསམ་ཡས་ཀྱི་ཡུལ་གྱི་བཀོད་པ་གསལ་བར་བྱེད་པ་གངས་རིའི་རྒྱན།༩༠ གསང་ཕུའི་ཆོས་གྲྭ་ལ་བསྔགས་པ་ཡོན་ཏན་ཕྲེང་ཚོགས།༩༡ ཞྭ་པདྨ་དབང་ཆེན་གྱི་གཙུག་ལག་ཁང་ལ་བསྟོད་པ་རོལ་མོའི་སྤྲིན་ཕུང༌།༩༢ དཀར་ཆག་རྒྱས་པར་རྩིས་ཀྱི་ཡིག་གེ་ཞིབ་མོ། ༩༣ བསྡུས་པ་ངོ་མཚར་དྲན་བྱེད། ༩༤ གསོལ་འདེབས་དད་རྒྱན་གྱི་མེ་ཏོག་༩༥ལ་སོགས་ཕྲ་མོའི་གནས་དཔག་ཏུ་མེད་པ་ཞིག་སྐྱེ་བོ་ཆོས་ལ་འཇུག་པའི་ཆེད་དུ་སྦྱར་བ་ཡིན་ནོ། །སྙན་ངག་མཚོ་ཆེན་སྡེབ་སྦྱོར་པདྨའི་ཚལ། །མངོན་བརྗོད་གེ་སར་འདབ་སྟོང་རབ་རྒྱས་ཏེ། ཚིག་དོན་རྣམ་བཀྲའི་རང་བཞིན་བཀོད་ལེགས་པ། བློ་གསལ་རྐང་དྲུག་ལྡན་རྣམས་དགའ་བར་མཛོད། འདི་རྣམས་ཕྱིའི་གནས་དང་མཐུན་པའི་བསྟན་བཅོས་ཀྱི་དཀར་ཆག་སྟེ་དང་པོའོ།། །།དེ་ནས་ནང་གི་གནས་རྒྱ་ཆེར་བཤད་པ་ལ། རྒྱུ་མཚན་ཉིད་དང་འབྲས་བུ་སྔགས་ཀྱི་ཐེག་པ་གཉིས་ལས། རེ་ཞིག་མཚན་ཉིད་ཐེག་པའི་ཕྱོགས་སུ་གཏོགས་པའི་བསྟན་བཅོས་ལ། བྱམས་པའི་ཆོས་ལྔའི་སྤྱིའི་དོན་འགྲེལ་དུ་ས་ལམ་གྱི་རྣམ་པར་བཞག་པ་རིན་ཆེན་ཐེམ་སྐས་རྩ་༩༦འགྲེལ་༩༧དང་བཅས་པ། མངོན་རྟོགས་རྒྱན་གྱི་ལུས་རྣམ་བཞག་གསལ་བྱེད་རྒྱན་གྱི་སྣང་བ།༩༨ འདུལ་བ་ཀ་རི་ཀའི་གསལ་བྱེད་འོད་ཀྱི་སྙེ་མ།༩༩ རང་རྒྱུད་ཤར་གསུམ་གྱི་དོན་བསྡུས་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ།༡༠༠ དབུ་མ་ཐལ་འགྱུར་གྱི་གནས་གསལ་བ་རབ་ཏུ་མི་གནས་པའི་དོན་བསྡུས།༡༠༡

བདེ་བ་གཉིས་རབ་ཏུ་བྱ་བ་ལ་འཇུག་པ།༡༠༢ དེའི་མན་ངག་ལམ་རིམ་གསལ་བ།༡༠༣ སེམས་སྤྱོད་དོན་གྱི་སྙིང་པོ།༡༠༤ ལུང་སྦྱོར་རིན་པོ་ཆེའི་ཕྲེང་བ།༡༠༥ སེམས་བསྐྱེད་རིན་པོ་ཆེ་གསེར་གྱི་མེ་ཏོག༡༠༦ །བསླབ་བྱ་རྒྱལ་སྲས་ལམ་བཟང༌།༡༠༧ ཟབ་མོ་མདོ་ལྔའི་དོན་བཤད།༡༠༨ སྨོན་ལམ་རྒྱ་མཚོའི་སྙིང་པོ།༡༠༩ གཅོད་ཡུལ་དག་པའི་ལམ་ཁྱེར།༡༡༠ ཕུང་པོ་གསུམ་པའི་ཉམས་ལེན།༡༡༡ འདའ་ཀ་ཡེ་ཤེས་ཀྱི་སྒོམ་ཐབས་ལ་སོགས་པ།༡༡༢ བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་དང་མཐུན་པའི་གནས་དུ་མ་རྒྱུ་འབྲས་ཟབ་མོའི་ལམ་ལ་བརྟེན་ནས་ཐར་པ་འདོད་པ་དག་གི་དོན་དུ་ལེགས་པར་བཀོད་པ་ཡིན་ནོ། ། ཟབ་ཅིང་རྒྱ་ཆེའི་གསུང་རབ་གངས་ཆེན་མཚོ། ། རྒྱལ་བ་རྒྱས་སྲས་གདེངས་ཅན་དབང་པོའི་གནས། ཡོན་ཏན་ཡིད་བཞིན་འབྱུང་གནས་ཕྱོགས་གསལ་བས། །དད་ལྡན་ཐར་པ་འདོད་རྣམས་དགའ་བར་མཛོད། ། དོན་གཉིས་པ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཕྱོགས་སུ་གཏོགས་པའི་བསྟན་བཅོས་ལ། རྒྱུད་སྡེ་བཞིའི་གནས་ཟབ་ཅིང་རྒྱ་ཆེ་བར་བསྟན་པ་ལས། བཤད་པའི་གནས་གསལ་བར་བསྟན་པ་ཡིད་བཞིན་རིན་པོ་ཆེའི་མཛོད་རྩ་བ།༡༡༣ འགྲེལ་པ་པདྨ་དཀར་པོ་དང་བཅས་པ།༡༡༤ སྒྱུ་འཕྲུལ་དྲ་བ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལས། གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་དུ་ངེས་པའི་སྤྱི་དོན་ཡིད་ཀྱི ་གསང་འགྲེལ་ཕྱོགས་བཅུ་མུན་སེལ་ཡིན་ནམ། མུན་སེལ།༡༡༥ བསྡུས་དོན་མ་རིག་མུན་སེལ།༡༡༦ རིགས་ལྔ་ཡེ་ཤེས་སྣང་བ་རྣམས་དང༌། ༡༡༧ ཆོས་སྤྱོད་ཐམས་ཅད་ཀྱི་མངོན་པར་རྟོགས་པའི་རྒྱུད་ཀྱི་བཤད་འགྲེལ་བྱང་ཆུབ་ལྗོན་ཤིང༌།༡༡༨ རྒྱུད་ སྡེ ་བཞིའི་སྤྱི་དོན་བཤད་པ་རྡོ་རྗེ་འབྱུང་བ།༡༡༩ དམ་ཚིག་གསུམ་བཀོད་ཀྱི་རྣམ་བཤད་ཉི་མའི་འོད་ཟེར།༡༢༠ ཕྲིན་སྒྲུབ་ཆོ་གའི་སྐོར་ལ། སྒྱུ་འཕྲུལ་ཞི་ཁྲོའི་སྐོངས་བཤགས་ཀྱི་ཆོ་ག་རྒྱས་པ།༡༢༡ དེའི་ལེའུ་ལག་བསྡུས་པ།༡༢༢ བླ་མའི་ཕྲིན་སྒྲུབ་རིན་པོ་ཆེའི་སྒྲོན་མེ།༡༢༣ ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བ་དོང་སྤྲུག་གི་ཆོ་ག་པདྨ་ཅོད་པན།༡༢༤

ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར་དུ་སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བའི་ཆོ་ག༡༢༥ །རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་རིམ་རྒྱས་པ།༡༢༦ སློབ་མའི་ལས་རིམ་བསྡུས་པ།༡༢༧ རབ་ཏུ་གནས་པའི་ཆོ་ག་ཀུན་ཏུ་བཟང་པོ།༡༢༨ ཆ་གསུམ་རྒྱས་པ་འོད་ཀྱི་སྙེ་མ།༡༢༩ བསྡུས་པ་རིན་ཆེན་སྙིང་པོ།༡༣༠ སྲེག་སྦྱོང་དོན་རབ་གསལ་བ།༡༣༡ ཐིག་རྩ་འོད་ཀྱི་ཕྲེང་བ།༡༣༢ སྒྲོལ་མའི་མཎྜལ་བཞི་པའི་ཆོ་ག་བདེ་ལེགས་ཀུན་འབྱུང༌།༡༣༣ ཁྲི་མོན་ལས་ཐར་པའི་ཆོ་ག་ཡིད་བཞིན་ནོར་བུ།༡༣༤ འཇིགས་པ་བརྒྱད་སྐྱོབ་ཀྱི་ཆོ་ག་པདྨའི་དྲ་བ།༡༣༥ འཕགས་མ་དུག་སེལ་གྱི་ཆོ་ག་བདུད་རྩིའི་ལྗོན་ཤིང༌།༡༣༦ འཕགས་མ་དབྱངས་ཅན་མའི་ཁྲུས་ཀྱི་ཆོ་ག་རིན་ཆེན་ནོར་བུ།༡༣༧ རྣམ་པར་རྒྱལ་བའི་ཆོ་ག་ཡིད་བཞིན་ཕྲེང་བ།༡༣༨ སྨན་བླའི་ཆོ་ག་ཡོན་ཏན་ཕྲེང་ཚོགས།༡༣༩ གནས་བརྟན་བཅུ་དྲུག་གི་ཆོ་ག་གཞན་ཕན་ནོར་བུ།༡༤༠ ཁ་འབར་མའི་གཏོར་ཆེན་བར་ཆད་ཀུན་སེལ།༡༤༡ ཁྲོ་བོ་བཅུའི་སྲུང་བཟློག་གི་ཆོ་ག་གནས་ལུགས་འཁོར་ལོ།༡༤༢ གཙུག་ཏོར་ཆོ་ག་བགེགས་དཔུང་ཞི་བྱེད།༡༤༣ དྲེགས་པ་སྤྱིའི་བསྐང་གསོ་དངོས་གྲུབ་ཀུན་འབྱུང༌།༡༤༤ སྤྱི་གསོལ་ཆེན་མོ།༡༤༥ ཕུད་རབས་རྒྱས་པ།༡༤༦ རྔན་ཡིག་ཆེན་མོ།༡༤༧ བྱེ་བྲག་མ་མོའི་བསྐང་གསོ་ཁྲག་མཚོ་ཁོལ་མ།༡༤༨ གཟའ་ཡི་བསྐང་གསོ་དགྲ་ལས་རྣམ་རྒྱལ།༡༤༩ གནོད་སྦྱིན་དམར་ནག་གི་བསྐང་གསོ་རི་རབ་བརྩེགས་པ།༡༥༠ དམ་ཅན་གྱི་བསྐང་གསོ་ལས་བཞི་ལྷུན་གྲུབ།༡༥༡ མ་མགོན་སྤྱིའི་བསྐང་གསོ་ཡིད་བཞིན་ལྷུན་གྲུབ་རྣམས་དང༌།༡༥༢ བསྐྱེད་རིམ་གཙོ་བོར་བཏོན་པ་སྒྲུབ་ཐབས་ཀྱི་སྐོར་ལ་བླ་མའི་སྤྱི་སྒྲུབ་དངོས་གྲུབ་འབྱུང་གཏོར། ༡༥༣ བྱེ་བྲག་བི་མ་ལའི་སྒྲུབ་པ་དངོས་གྲུབ་ཆར་འབེབས།༡༥༤ པདྨ་ཞི་བར་སྒྲུབ་པ་རིན་ཆེན་ཁང་བརྩེགས།༡༥༥ །པདྨ་དྲག་པོར་སྒྲུབ་པ་གནམ་ལྕགས་འབར་བ།༡༥༦ ཡི་དམ་ཞི་ཁྲོ་སྤྱི་སྒྲུབ་ཡང་དག་དོན་གྱི་སྙིང་པོ།༡༥༧ རྟ་མགྲིན་དྲེགས་པ་མཐར་བྱེད།༡༥༨ ཕུར་པ་སྐུ་གསུམ་འདུས་པ།༡༥༩

བདེ་མཆོག་ཡིད་བཞིན་འཁོར་ལོ།༡༦༠ འཇམ་དཔལ་བདུད་རྩི་འབྱུང་བ་རྣམས་དང༌།༡༦༡ མཁའ་འགྲོ་མ་སྤྱིའི་སྒྲུབ་ཐབས་གསེར་གྱི་དྲྭ་བ།༡༦༢ བྱེ་བྲག་གཙོ་བོ་རྐྱང་པར་སྒྲུབ་པ་ཐབས་ཀྱི་འཁོར་ལོ།༡༦༣ དཔའ་བོ་རྐྱང་པར་སྒྲུབ་པ་ཤེས་རབ་འཁོར་ལོ།༡༦༤ སྦྲག་མར་སྒྲུབ་པ་བདེ་ཆེན་འཁོར་ལོ།༡༦༥ གསང་བ་སྙིང་གི་སྒྲུབ་པ་གནད་ཀྱི་ཕྲེང་བ།༡༦༦ ཡང་གསང་ཐོད་རྒལ་དུ་སྒྲུབ་པ་སྲོག་གི་ཐིག་པ་རྣམས་དང༌།༡༦༧ ཕྲ་མོའི་སྒྲུབ་པ་ལ་ཚེ་སྒྲུབ་བདུད་རྩིའི་བུམ་པ།༡༦༨ འཆི་མེད་དབང་པོའི་ཕྲེང་བ།༡༦༩ ངན་སོང་བ་སྦྱོང་བ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་ཟླ་བའི་ནོར་བུ།༡༧༠ རྣམ་སྣང་གི་སྒྲུབ་ཐབས་ངན་སོང་ཀུན་སྦྱོང༌།༡༧༡རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་སྒྲིབ་པ་རྣམ་སེལ།༡༧༢ མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་ངན་སོང་རྣམ་སྦྱོང༌། ༡༧༣ ཤཱཀྱ་ཐུབ་པའི་སྒྲུབ་ཐབས་འོད་ཟེར་ཀུན་འབྱུང༌།༡༧༤ བྱམས་པའི་སྒྲུབ་ཐབས་པདྨ་བརྩེགས་པ།༡༧༥ འཇམ་དཔལ་དཀར་པོའི་སྒྲུབ་ཐབས་ཤེས་རབ་གསལ་བྱེད་༡༧༦སྨྲ་བའི་སེང་གེའི་སྒྲུབ་ཐབས་བློའི་མུན་སེལ།༡༧༧ ཨ་ར་པ་ཙ་ན་དཀར་པོའི་སྒྲུབ་ཐབ་ཤེས་རབ་འཁོར་ལོ།༡༧༨ སེར་པོའི་སྒྲུབས་ཐབས་འོད་ཀྱི་སྣང་བ།༡༧༩ མི་གཡོ་དཀར་པོའི་སྒྲུབ་ཐབས་སྙིང་གི་མུན་སེལ།༡༨༠ ཕག་མོ་དཀར་མོའི་སྒྲུབ་ཐབས་འོད་གྱི་སྙིང་པོ།༡༨༡ །རལ་གཅིག་མ་དཀར་མོའི་སྒྲུབ་ཐབས་དགའ་བ་བསྐྱེད་པ།༡༨༢ དབྱངས་ཅན་མ་དཀར་མོའི་སྒྲུབ་ཐབས་ཟླ་བ་འདོད་འཇོ།༡༨༣ །དམར་མོའི་སྒྲུབ་ཐབས་ཉི་མའི་འདོད་འཇོ།༡༨༤ ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་མེ་ཏོག༡༨༥ །ཚོགས་བདག་དམར་པོའི་སྒྲུབ་ཐབས་ནོར་བུའི་བང་མཛོད།༡༨༦ རྣམ་ཐོས་ཀྱི་སྒྲུབ་ཐབས་རྒྱལ་མཚན་རྩེ་མོ།༡༨༧ ཛམ་ལྷ་སེར་པོའི་སྒྲུབ་ཐབས་གསེར་གྱི་ཁང་བརྩེགས།༡༨༨ ནག་པོའི་སྒྲུབ་ཐབས་འབྱོར་པ་རྒྱ་མཚོ།༡༨༩ ནོར་རྒྱུན་མའི་སྒྲུབ་ཐབས་གཏེར་གྱི་བུམ་པ།༡༩༠ ཨ་གུ་ལིའི་སྒྲུབ་ཐབས་ཉི་མའི་དཀྱིལ་འཁོར།༡༩༡ འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས་ཟླ་བའི་འཁོར་ལོ།༡༩༢

ལྷ་མོ་གཟུངས་ཀྱི་སྙེ་མའི་སྒྲུབ་ཐབས་དཀར་མོའི་ཕྲེང་བ།༡༩༣ དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་འཇིག་རྟེན་གསུམ་སྣང༌།༡༩༤ ཁྱབ་འཇུག་གི་སྒྲུབ་ཐབས་གྲོང་ཁྱེར་སུམ་བརྩེགས་རྣམས་དང༌། ༡༩༥ གཞན་ཡང་དྲེགས་པ་སྤྱིའི་སྒྲུབ་ཐབས་རི་ནག་སྤུངས་པ།༡༩༦ བྱེ་བྲག་མ་མགོན་ལྕམ་དྲལ་གྱི་སྒྲུབ་ཐབས་དུས་ཀྱི་མཚོན་ཆ།༡༩༧ འཇིགས་པ་མ་མོའི་སྒྲུབ་པ་སྲོག་གི་སྤུ་གྲི།༡༩༨ དྲག་པོ་གཟའི་སྒྲུབ་ཐབས་འཇིག་རྟེན་ཕུང་བྱེད།༡༩༩ ཤན་པ་གནོད་སྦྱིན་གྱི་སྒྲུབ་ཐབས་རོ་ལངས་སྐར་མདའ།༢༠༠ སྐྱེས་བུ་དམ་ཅན་གྱི་སྒྲུབ་ཐབས་གིང་ཆེན་འབར་བ།༢༠༡ ཆོ་འཕྲུལ་གནམ་ལྕགས་ཀྱི་སྒྲུབ་པ་ལྟས་ངན་འཕྲུལ་གྱི་བང་མཛོད།༢༠༢ འགལ་བྱེད་ཁྲམ་ལ་འདེབས་པ་རྒྱ་མཚོ་དུ་རུ་ཀའི་གཏད་ཁྲམ་༢༠༣ལ་སོགས་ཏེ་ཕྲིན་ལས་རྣམ་བཞིས་བསྟན་པ་ཡུན་རིང་དུ་གནས་པའི་ལས་རིམ་སྒྲུབ་པ་༢༠༤རྣམས་དང༌། ༈ ངེས་དོན་རྫོགས་རིམ་མཐར་ཐུག་སྙིང་པོའི་དོན་ལ་སྒྱུ་འཕྲུལ་རིམ་པ། ཡང་གསང་ཐིག་ལེའི་གནད་ཡིག་བསྟན་པ་ལ། ཡང་དག་བྱང་ཆུབ་སྙིང་པོའི་རྫོགས་རིམ་ཡེ་ཤེས་འཁོར་ལོ།༢༠༥ བདེ་མཆོག་རིམ་པ་ལྔ་པའི་ཟབ་དོན་སྙིང་པོའི་ཡང་ཞུན།༢༠༦ གསང་འདུས་རིམ་པ་ལྔ་པའི་ཟབ་དོན་འོད་གསལ་འཁོར་ལོ།༢༠༧ སྦྱོར་བ་ཡན་ལག་དྲུག་གི་བསྡུས་དོན་དེ་ཉིད་འདུས་པ།༢༠༨ ལམ་འབྲས་བུ་དང་བཅས་པའི་རིམ་གཉིས་འཁོར་ལོ།༢༠༩ ཆོས་དྲུག་གི་སྙིང་པོ་ཡང་ཞུན།༢༡༠ བསྡུས་པ་འོད་གསལ་རྣམ་སྦྱོང༌།༢༡༡ ཐབས་ལམ་ཟབ་མོའི་དོན་བསྡུས་གསང་བའི་དེ་ཉིད།༢༡༢ ཤེས་རབ་ཀྱི་ལམ་རིམ་སེམས་ཁྲིད་སྙིང་པོར་བསྟན་པ།༢༡༣ ཕྱག་རྒྱ་ཆེན་པོའི་ལམ་རིམ་གྱི་ཟབ་དོན་རྣལ་འབྱོར་བཞིའི་སྙིང་པོ།༢༡༤ ཅིག་ཅར་བའི་ཟབ་དོན་ཐོག་བབས།༢༡༥ དམར་ཁྲིད་གཉིས་ཀའི་ཆ་རྐྱེན་སྐུ་གསུམ་དོན་ཁྲིད་ནམ་མཁའ་སྐོར་གསུམ།༢༡༦ མེ་ལོང་བཞིའི་གནས་ལུགས།༢༡༧ སེམས་ཀྱི་རྡོ་རྗེའི་གླུ།༢༡༨ སྣང་བ་ལམ་ཁྱེར་འཁོར་འདས་ཁ་སྦྱོར།༢༡༩ རྐྱེན་སྣང་རང་གྲོལ་ཟབ་དོན་འདུས་པ་རྣམས་

དང༌།༢༢༠ གཞན་ཡང་ཞི་བྱེད་དོན་གྱི་སྙིང་པོ།༢༢༡ གཅོད་ཡུལ་གནས་ལུགས་རང་བབས་ལ་སོགས་ཏེ།༢༢༢ བོད་འདིར་གྲགས་སོ་ཅོག་གི་ཟབ་དོན་རྫོགས་རིམ་རྣམས་བླ་མ་ལས་ཐོས་པའི་དོན་ཤེས་རབ་གསུམ་གྱིས་ངེས་པར་བྱས་པ་རྣམས་ལས་སྙིང་པོའི་ཡང་ཞུན་དུ་བསྔགས་ཏེ་བཀོད་པ་ཡིན་ནོ། །ཡང་ཟབ་འབྲས་བུ་ཡིད་བཞིན་འོག་མིན་གནས། །ཐམས་ཅད་བདེ་ཆེན་སྐུ་གསུམ་གཞལ་ཡས་ཁང༌། །ཡེ་ཤེས་རྔ་སྒྲ་མཛེས་པའི་འོད་གསལ་བས། །སྐལ་བཟང་སྐྱེ་བོའི་ཚོགས་རྣམས་དགའ་བར་མཛོད། །ལེགས་པར་སྦྱར་བ་བསྟན་བཅོས་ཀྱི་དཀར་ཆག་ལས་ནང་གི་གནས་བསྟན་པ་སྟེ་གཉིས་པའོ།། །།༈ དེ་ནས་དེ་ཁོ་ན་ཉིད་ཀྱི་བསྟན་བཅོས་རྒྱ་ཆེར་བཤད་པ་ལ། གསང་བའི་གནས་མདོ་སྤྱིར་བསྟན་པ་དང༌། གསང་ཆེན་བླ་ན་མེད་པའི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ལས། རེ་ཞིག་གི་སྤྱིར་བསྟན་པ་ལ། ཐེག་པ་མཐའ་དག་གི་དོན་རྫོགས་པ་ཆེན་པོའི་ལམ་དུ་འཇུག་པའི་སྔོན་འགྲོའི་ཐབས་ལམ་༢༢༣ཙམ་དུ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཀུན་དང་མཐུན་ལ་གོང་དུ་འདྲེན་པའི་ལམ་འབྲས་བུ་དང་བཅས་སྟོན་པའི་བསྟན་བཅོས་ཀྱི་གནས་ལུགས་གསལ་བ།༢༢༤ མན་ངག་རིན་པོ་ཆེའི་རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་ངལ་གསོ།༢༢༥ དེའི་འགྲེལ་པ་ཤིང་རྟ་ཆེན་པོ།༢༢༦ །བསྡུས་དོན་ཉི་མའི་སྙིང་པོ།༢༢༧ ཆོས་འབྱུང་ཤེས་རབ་གསལ་བྱེད།༢༢༨ ཁྲིད་ཡིད་འཁོར་བ་དོང་སྤྲུག་༢༢༩རྫོགས་པ་ཆེན་པོ་བསམ་གཏན་ངལ་གསོ༢༣༠། དེའི་འགྲེལ་པ་ཤིང་རྟ་རྣམ་དག་༢༣༡བསྡུས་དོན་ཟླ་བའི་སྙིང་པོ།༢༣༢ ཁྲིད་ཡིག་ཐར་གླིང་གསལ་བྱེད།༢༣༣ རྫོགས་པ་ཆེན་པོ་སྒྱུ་མ་ངལ་གསོ།༢༣༤ དེའི་འགྲེལ་པ་ཤིང་རྟ་དྲི་མེད།༢༣༥ ཁྲིད་ཡིད་ངེས་དོན་སྙིང་པོ་རྣམས་དང༌།༢༣༦ སེམས་སྡེ་སྤྱིའི་དོན་བཤད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོའི་སེམས་འགྲེལ་ཉི་མའི་འོད་ཟེར།༢༣༧ ཁྲིད་ཡིག་ནམ་མཁའ་ཀློང་གསལ།༢༣༨ མན་ངག་གི་དོན་འགྲེལ་རང་གྲོལ་སྐོར་གསུམ་ལ་རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་རང་གྲོལ།༢༣༩ འགྲེལ་པ་ཆེན་པོ་འོད་ཀྱི་འཁོར་ལོ།༢༤༠

ཁྲིད་ཡིག་ཆོས་སྐུ་རང་ཤར།༢༤༡ རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་རང་གྲོལ། འགྲེལ་པ་འོད་ཀྱི་སྙེ་མ།༢༤༣ ཁྲིད་ཡིག་ཆོས་སྐུ་རང་བབས།༢༤༤ རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ།༢༤༥ འགྲེལ་པ་འོད་ཀྱི་དྲ་བ།༢༤༦ ཁྲིད་ཡིག་ཆོས་སྐུ་ལྷུན་གྲུབ་རྣམས་དང༌།༢༤༧ ཀློང་སྡེ་སྤྱིའི་དོན་བཤད་ལ། ཀློང་གསུམ་སྤྱིའི་དོན་བཤད་ཆིངས།༢༤༨ ནམ་མཁའ་རབ་འབྱམས་འགྲེལ་པ་ཡངས་དོག་མེད་པའི་རྒྱ་གྲོལ།༢༤༩ མན་ངག་གི་དོན་འགྲེལ་ཆོས་དབྱིངས་རིན་པོ་ཆེའི་མཛོད།༢༥༠ འགྲེལ་པ་ཆོས་དབྱིངས་གསལ་བ།༢༥༡ ཁྲིད་ཡིག་ཁྱབ་བརྡལ་ཀློང་ཡངས་༢༥༢རྣམས་དང་མན་ངག་གི་སྡེ་སྤྱི་དོན་བཤད་པ་ལ། སྐུ་དང་ཡེ་ཤེས་རྒྱས་པ་ལྷུན་གྲུབ་སྙིང་པོ།༢༥༣ འགྲེལ་པ་མི་ནུབ་རྒྱལ་མཚན།༢༥༤ མཚན་དཔེ་སྐུ་གསུམ་ལག་ཁྲིད།༢༥༥ མན་ངག་གི་དོན་འགྲེལ་ཀུན་འདུས་རིག་པའི་གལ་མདོ།༢༥༦ ཀུན་གསལ་སྙིང་གི་དོན་འགྲེལ།༢༥༧ བར་དོ་འོད་ཀྱི་སྙེ་མ་༢༥༨ལ་སོགས་པ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་གནས་བསྟན་པ་ལགས་སོ། །ཡང་ཟབ་ཆོས་མཆོག་ངེས་དོན་སྙིང་པོའི་ མཁར། །སྐུ་དང་ཡེ་ཤེས་ཉི་མའི་འོད་བརྡལ་བས། །བླ་མེད་བསྟན་པའི་པད་ཚལ་རྒྱས་པ་དང༌། །མཉམ་དུ་གདུལ་བྱའི་བྱ་ཚོགས་དགའ་བར་ཤོག །དོན་གཉིས་པ་གསང་ཆེན་བླ་ན་མེད་པའི་གནས་མདོ་སྤྱི་དང་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། སྤྱིའི་ཆིངས་རྒྱ་ཆེར་བསྟན་པ་དང༌། བྱེ་བྲག་ཟབ་དོན་སྙིང་པོ་བསྡུ་བ་གཉིས་ལས། རེ་ཞིག་གསང་ཆེན་ངེས་པ་ཐེག་པའི་རྒྱལ་པོའི་རྣམ་བཞག་ཡོ་གའི་ཕྱོགས་ཀྱི་དོན་དུ་ཕབས་པའི་གནས་གསལ་བྱེད། གྲུབ་མཐའ་རིན་པོ་ཆེའི་མཛོད།༢༥༩ རྒྱུད་བཅུ་བདུན་མན་ངག་བརྒྱ་དང་བཅུ་དགུའི་དོན་འགྲེལ་ཐེག་མཆོག་རིན་པོ་ཆེའི་མཛོད།༢༦༠ ལམ་ཁྱེར་གནད་ཀྱི་དོན་འགྲེལ་ཚིག་དོན་རིན་པོ་ཆེའི་མཛོད།༢༦༡ ཆིངས་ངེས་པ་མན་ངག་རིན་པོ་ཆེ་གསེར་གྱི་སྒྲོམ་བུ།༢༦༢ བྱེ་བྲག་ཟབ་དོན་སྙིང་པོར་བསྡུ་བ་ལ། ཁྲིད་ཀྱི་ཡི་གེ་སེམས་སྦྱོང་བདུན་པ།༢༦༣ སངས་རྒྱས་མཉམ་སྦྱོར།༢༦༤ ཁྱུང་ཆེན་གཤོག་རྫོགས།༢༦༥

མན་ངག་གི་ལུང་རྫོགས་པར་སྟོན་པ་བླ་མ་ཡང་ཐིག་ཡིད་བཞིན་ནོར་བུ་ཆོས་སྡེ་ལྔ་བཅུ་རྩ་བཞི་པ།༢༦༦ དེ་ལས་ཤིན་ཏུ་ཟབ་པའི་གནས་བསྡུས་པ་ཟབ་མོ་ཡང་ཏིག་ཆོས་ཚན་སུམ་ཅུ་རྩ་ལྔ་པ་༢༦༧རྣམས་ནི་བླ་མ་སྙིང་ཏིག་བྱིན་རླབས་ལག་ཁྲིད་ཀྱི་སྐོར་དང༌། ཁྱད་པར་དུ་སྨོན་ལམ་ལུང་བསྟན་དང་འབྲེལ་པ་མཁའ་འགྲོ་སྙིང་ཐིག་གི་སྐོར་ལ་མན་ངག་དུས་ལ་བབས་པ། མཁའ་འགྲོ་ལུང་བསྟན་གྱི་བབས་ལུགས་ངོ་བོ་ལག་ཁྲིད་དུ་བསྟན་པ།༢༦༨ དབང་ཁྲིད་གདམས་པའི་མཚོན་ཚུལ།༢༦༩ བྱིན་རླབས་སེམས་ལ་ཤར་བ་ངེས་ངོན་སྙིང་པོའི་གདམས་པ༢༧༠སྟེ་གནད་གསུམ་ཆོས་སྡེ་ལྔ་བཅུ་རྩ་ལྔར་གཏན་ལ་ཕབས་པ་ནི། མཁའ་འགྲོ་ཡང་ཏིག་གི་ཆོས་ཀྱི་རྣམ་གྲངས་སོ། །ཞར་ལ་ཆོས་སྤྱོད་ལས་རིམ་གསོལ་འདེབས་དྲུག་པ།༢༧༡ །སྙིང་པོ་དོན་གྱི་མགུར།༢༧༢ རྡོ་རྗེའི་གླུ་སུམ་ཅུ་དང་བཅས་པ་རྣམས་ནི་དེ་དག་གི་ཆ་ལག་ཏུ་བསྟན་པ་སྟེ། ཤིན་ཏུ་ཟབ་པའི་ཡང་ཟབ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་སྐོར་དུ་གཏོགས་པ་རྣམས་ཕྱི་རབས་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་དུ་བུམ་ཐང་ཐར་པ་གླིང་དུ་དཀར་ཆག་ལ་བཏབ་པ་གུ་རུ་ལུགས་སུ་ཆོས་རྗེ་རིན་པོ་ཆེའི་སྐུ་གསུང་ཐུགས་ཆེ་བའི་ཡོན་ཏན་བསྟན་པའི་ཕྱིར་རྣམ་པར་ཐར་པ་གསལ་བར་བཀོད་པ་ཡིན་ནོ།། །།ངག་གི་དབང་པོས་འཆད་ལུགས་མཐོང་ཙ་ན། །སྐུ་མཆེད་གསུམ་པོའི་ཆོས་འཆད་དིག་དིག་པོ། །ཀློང་ཆེན་རབ་འབྱམས་རིག་གྲྭར་རྩོད་ཙ་ན། །ཕྱ་གཙང་དན་གསུམ་རྩོད་པ་རྐྱང་རྐྱང་པོ། །ཀུན་མཁྱེན་ཆེན་པོའི་རྩོམ་པ་མཐོང་ཙ་ན། །བུ་དོལ་ཤེར་གསུམ་རྩོམ་པ་མོག་མོག་པོ། །སྣ་ཚོགས་རང་གྲོལ་ལྟ་དགོངས་མཐོང་ཙ་ན། །ཆེན་པོ་གསུམ་གྱི་གྲུབ་མཐའ་ཡུ་ཡུ་པོ། །འཕན་པ་བཟང་པོའི་མཛད་སྤྱོད་མཐོང་ཙ་ན། །ཆེན་པོར་འདོད་པའི་སྤྱོད་པ་དམན་དམན་འདྲ། །པདྨ་ལས་འབྲེལ་ཡོན་ཏན་མཐོང་ཙ་ན། །རྟོགས་ལྡན་མིང་བཏགས་རྣམས་ཀྱང་བླུན་བླུན་པོ། །གུ་ཡངས་བློ་བདེའི་བྱ་བྲལ་མཐོང་ཙ་ན། ། བཟང་པོ་ཞིག་པོའི་སྤྱོད་པ་དམན་དམན་འདྲ།

།དྲི་མེད་འོད་ཟེར་གཞན་དོན་མཐོང་ཙ་ན། །ཆེན་པོར་རློམ་རྣམས་གཞན་དོན་ལད་མོ་འདྲ། །ཞེས་པ་འདི་ཡང་བདག་ཉིད་ཆེན་པོ་འདི་གཞན་ལས་ཆེས་མཆོག་ཏུ་གྱུར་པའོ། །ཚོགས་གཉིས་རྦ་རླབས་ཡེ་ཤེས་ཆུ་གཏེར་ཅན། །མཁྱེན་རྩེའི་ལྦུ་ཕྲེང་རི་དབང་བརྩེགས་ངོག་རོལ། །དབང་བཞིའི་ཆུ་རྒྱུན་སྐྱེ་དགུའི་དྲི་མ་སྦྱོང༌། །བདེན་གཉིས་དལ་འབབས་དེ་ལ་གུས་པས་བསྟོད། །ཐུགས་རྗེ་ཀླུ་དབང་མཁྱེན་བརྩེའི་གདེངས་ཀས་མཛེས། །ནུས་སྟོབས་གྲུ་ཆར་སྐྱེ་རྒུའི་ཞིང་སར་གཤིམ། ། བྱམས་པའི་ཕུད་སྒྲ་ཕྱོགས་ཀྱི་མཐར་ཁྱབ་པ། །སྐྱབས་ཆེན་ཆུ་ལྷ་དེ་ལ་གུས་པས་བསྟོད། །ཆོས་ཀྱི་ལྷུན་པོ་ཐོས་བསམ་བང་རིམ་ཅན། །བཤེས་གཉེན་འདོད་ལྷའི་ཚོགས་ཀྱི་བསྟྀ་གནས་མཆོག

།གནས་ལུགས་འགྱུར་མེད་རྟོགས་པའི་ལྷུན་འཐུག་པ། ཆོས་ཀྱི་རི་བོ་དེ་ལ་མཆོག་ཏུ་བསྟོད། །མཛད་པའི་ཉི་གཞོན་ཕྲིན་ལས་འོད་སྟོང་ཅན། ། སྐལ་ལྡན་རྣམས་ཀྱི་པད་མཚོར་ཤར་བ་ ལས། །བསླབ་གསུམ་གེ་སར་མཆོག་ཏུ་རྒྱས་པ་ཡིས། །རྗེ་འཇུག་རྐང་དྲུག་བཅུད་ཀྱིས་རྒྱས་མཛད་བསྟོད། །སྦྱིན་པ་རྣམ་བཞིས་གཞན་རྒྱུད་ཚིམ་མཛད་ནས། ། ཚུལ་ཁྲིམས་གསུམ་གྱིས་རང་རྒྱུད་མཛེས་པར་གཏམས། །བཟོད་པ་གསུམ་གྱིས་དཀའ་ཐུབ་མཐར་ཕྱིན་ནས། །རྒྱུད་གསུམ་ཐུགས་དགོངས་རྫོགས་མཛད་དེ་ལ་བསྟོད། །བརྩོན་འགྲུས་གསུམ་གྱིས་དོན་གཉིས་ལེགས་གྲུབ་ ནས། །བསམ་གཏན་གསུམ་གྱིས་རིག་དང་མངོན་ཤེས་གྲུབ། །ཤེས་རབ་གསུམ་གྱིས་ཨ་ཏིའི་རྩེ་མོར་སོན། །ཀུན་བཟང་ཆོས་ཀྱི་རྗེ་དེར་དད་བརྒྱས་བསྟོད། །རིམ་གཉིས་ཐབས་ཀྱི་ཡེ་ཤེས་སྟོབས་དང་ལྡན། །དུས་གསུམ་དགེ་བ་འཁོར་གསུམ་དག་པར་བསྔོ། །གནས་ལུགས་ཇི་ལྟར་ཤེས་བྱ་ཇི་སྙེད་ མཁྱེན། །འཇམ་དབྱངས་དངོས་སུ་བྱོན་དེར་གུས་པས་བསྟོད། །བྱམས་པའི་སྤྱན་གྱིས་འགྲོ་ལ་རྟག་ཏུ་གཟིགས། །སྙིང་རྗེས་སྡུག་ཕོངས་རྣམས་ལ་རྟག་ཏུ་སྐྱོང༌། །དགའ་དང་དགྱེས་པས་འགྲོ་རྣམས་སྲིད་མཚོར་སྒྲོལ། །དགྲ་དང་བུ་མཉམ་འགྲོ་དོན་གཡེལ་བ་མེད། །ཚད་མེད་བཞི་ལྡན་དེ་ལ་གུས་པས་ བསྟོད། །ཆོས་དང་ཟང་ཟིང་གཡབ་མོས་གདུལ་བྱ་འབོད། །སྙན་སྨྲའི་གསུང་གིས་ངེས་པའི་ཆོས་ལ་སྦྱོར། །དོན་མཐུན་ཆོས་ལ་བགས་ཕབ་ཨ་ཏིར་སྦྱོར། ། བསྡུ་བ་བཞི་ཡིས་འགྲོ་དོན་མཛད་ལ་བསྟོད། །ཐོས་པས་སྡེ་སྣོད་རྒྱུད་སྡེའི་དོན་ལ་མཁས། །བསམ་པས་ཟབ་དོན་སྙིང་ཏིག་ཡིན་པར་རྟོགས། བསྒོམས་པས་ཀུན་ཏུ་བཟང་པོའི་ས་ལ་སླེབས། །སངས་རྒྱས་བཤེས་གཉེན་གཟུགས་སུ་སྤྲུལ་ལ་བསྟོད། །ཅེས་པ་འདི་ནི་སྒོ་གསུམ་གུས་པའི་སྒོ་ནས། ཆོས་རྗེ་རིན་པོ་ཆེའི་མཁྱེན་རབ་ཕྲིན་ལས་ཀྱི་མཛད་པ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་དད་པའི་རླབས་གཡོ་བས་མངོན་པར་བསྟོད་ཅིང་གཙུག་ཏུ་ཁུར་བའོ། །གྲྭ་ཕུ་བསམ་ཡས་གསང་ཕུ་སྐྱམ་གྱི་ཕུ།

།ལྷ་རི་བྲག་དང་ཤུག་གསེབ་ཨོ་རྒྱན་རྫོང༌། །རྒྱ་མ་གྲོང་དང་གཡོར་པོ་གཞུང་རྣམས་དང༌། །ལྷོ་བྲག་མོན་ཡུལ་རྣམས་སུ་ཞབས་ཀྱིས་བཅགས། །སྐལ་ལྡན་རྣམས་ལ་ཐར་པའི་ས་བོན་བཏབ། །ཆོས་འཁོར་བསྐོར་ཞིང་སྨིན་གྲོལ་རྒྱ་ཆེར་མཛད། །ཐ་མའི་མཛད་པ་མཆིམས་ཕུར་མྱང་འདས་མཛད། །སྐྱེས་མཆོག་བཞུགས་པའི་གནས་རྣམས་ལ་ཕྱག་འཚལ། །དེ་ལྟར་ལེགས་པར་སྦྱར་བའི་ཆོས་རྗེ་རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་འདི་ནི། ལུང་རིག་འཛིན་པ་སྤྲུལ་སྐུ་དཔལ་འབྱོར་རྒྱ་མཚོ་དང༌། དད་དང་གུས་པར་ལྡན་པས་མཉེས་པ་གསུམ་བསྒྲུབས་པ། དམ་ཚིག་དང་ལྡན་པའི་སློབ་དཔོན་བློ་གྲོས་བཟང་པོ་དཔོན་སློབ་གཉིས་ཀྱིས་ཡང་དང་ཡང་དུ་ནན་གྱིས་བསྐུལ་བས་རང་གིས་རྟོག་ཚོགས་དང༌། རྒྱལ་སྲས་རིན་པོ་ཆེ་བཟོད་པར་སྐུ་ལུས་དང་གྲིབ་མ་བཞིན་དུ་བརྟེན་པས། གསུང་སྒྲོས་དང་མཛད་ཚུལ་རྣམས་ལེགས་པར་ཞུས་ནས། འཕྲི་བསྣན་དང་ལྷག་ཆད་མེད་པར་ཡི་གེར་བཏབ་པའོ།། །།རྟ་བདུན་རྒྱལ་པོའི་འོད་ཀྱིས་མ་གསལ་ཞིང༌། །ཆུ་གཏེར་ཆེན་པོའི་རླབས་ཀྱིས་མ་གཤེར་བ། །སངས་རྒྱས་རབས་བདུན་གྱིས་ཀྱང་མ་ཐུལ་ བའི། །གདུལ་དཀའ་འདུལ་མཛད་སྐྱེས་མཆོག་རྣམ་ཐར་འདི། །སྒྲོ་སྐུར་སྤངས་ནས་ལེགས་པར་བཀོད་པ་ཡིན། །ཟས་གཙང་སྲས་པོ་མཚན་དཔེས་བརྒྱན་པ་ཡི། །ཞབས་པད་ཉི་གཞོན་ལྟ་བུར་དམར་བ་ལ། །གཙུག་ཏུ་ཁུར་བའི་ལྷ་ཆེན་གདོང་བཞི་དང༌། མེ་ཏོག་པདྨའི་གཉེན་ལ་སོགས་པ་འང༌། །མཐོང་བ་དོན་ལྡན་འདི་ཉིད་རྟོགས་གྱུར་ན། །དགྱེས་པའི་སྤྱན་འབྱེད་བཟང་པོས་མདངས་ཕྱུང་ནས། །མངོན་པར་བསྟོད་ཅིང་དགའ་སྟོན་འགྱེད་པར་ངེས། །དྲི་མེད་འོད་ཟེར་འོད་སྟོང་འགྱེད་པ་འདྲ། །གསང་བ་སྙིང་ཐིག་དབང་གི་རྒྱལ་པོ་བཞིན། ། དགོས་འདོད་ཀུན་འབྱུང་སྲིད་ཞིའི་དབུལ་བ་སེལ། །འདི་དོན་རྟོགས་པར་འདོད་པ་མང་ན་ཡང༌། །སྟོན་ཀའི་མཚན་མོ་དངས་པའི་མཁའ་དབྱིངས་སུ། ། རི་བོང་འཛིན་གཟུགས་འོད་དཀར་ཅན་ཤར་བས། །དམན་པའི་སྐར་ཚོགས་ཁ་དོག་ཉམས་བྱས་ལྟར།

ཁོ་བོ་འཆད་རྩོད་རྩོམ་གསུམ་རབ་རྒྱས་པས། །རྡོ་རྗེ་ཕ་ལམ་རིན་ཆེན་འབིགས་པ་ལྟར། །ཚིག་དོན་རྣམ་བཀྲ་བསམ་འཕེལ་ཕྲེང་སྤེལ་ནས། །ལེགས་བཤད་སྲད་བུར་བརྒྱུས་པའི་ཕྲེང་བ་འདི། །རྣམ་ཐར་ནོར་བུ་ཆུ་དངས་ཇི་བཞིན་དུ། ། སེམས་ཀྱི་རྟོག་པ་མ་ལུས་སེལ་བྱེད་ཡིན། །དྲི་མེད་འོད་ཟེར་བལྟ་བའི་མེ་ལོང་མཆོག །ཚུལ་ཁྲིམས་བློ་གྲོས་ཡོན་ཏན་རྒྱས་པར་ བསྟན། །སྔ་རབས་བྱོན་ནས་མ་འོང་སླད་ཀྱིས་འབྱོན། །སུས་ཀྱང་མ་རྟོགས་རྟོགས་པར་མི་འགྱུར་རོ། ཁོ་བོའི་བློ་གྲོས་ནམ་མཁའ་ཡངས་པ་ལ། །ཐོས་བསམ་ཆུ་འཛིན་རབ་ཏུ་རྒྱས་པ་ཡིས། །ལུང་དང་རིག་པའི་གློག་ཕྲེང་གར་བྱེད་པས། །རྟོགས་པའི་འབྲུག་སྒྲ་ཆེམ་ཆེམ་སྒྲོགས་པ་དང༌། །མཉམ་དུ་དམ་ཆོས་ཆུ་རྒྱུན་འབེབ་པ་ཡིན། །དགེ་བཅུའི་ལོ་ཐོག་སྨིན་པར་བྱེད་པ་ལ། །སྐྱེ་བ་སྔོན་ནས་སྦྱངས་པའི་ཤེས་རབ་ཅན། །རིགས་དང་སྤྱོད་ཡུལ་བཟང་པོའི་རྣམ་གྲོལ་ཅན། །སློབ་མའི་མཆོག་གྱུར་བཀའ་བཞི་འཛིན་པ་པོ། །རང་བཞིན་དཔལ་འབྱོར་བཟང་པོ་འབྱུང་བའི་གནས། །དམ་ཆོས་རྒྱ་མཚོས་འགྲོ་བ་སྨིན་མཛད་པའི། །རྫོགས་ཆེན་བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དང༌། །བློ་གྲོས་རྣམ་པར་དཀར་བའི་ངུར་སྨྲིག་འཛིན། །བཟང་པོའི་སྤྱོད་ཡུལ་སྡོམ་གསུམ་དམ་ཚིག་ལྡན། ཐོས་བསམ་དོན་གཞོལ་བླ་མ་ཅི་མཉེས་བྱེད། །རྡོ་རྗེ་སྙིང་པོའི་བརྟུལ་ཞུགས་འཛིན་པ་དང༌། །དཔོན་སློབ་གཉིས་ཀྱིས་ཡང་ཡང་བསྐུལ་བའི་ངོར། ། རྣམ་ཐར་མཐོང་བ་དོན་ལྡན་འདི་སྤྲོས་པས། །འགྲོ་བའི་རྨོངས་པ་མ་ལུས་རབ་བསལ་ནས། །རྫོགས་པ་ཆེན་པོའི་དོན་ལ་སྤྱོད་པ་དང༌། །དོན་གཉིས་ཕུན་ཚོགས་འགྲུབ་པའི་རྒྱལ་པོར་ཤོག །ཡི་གེ་པ་ནི་སྐྱེ་བ་སྔོན་རོལ་ནས། །ཆོས་ལ་སྦྱངས་པའི་བསོད་ནམས་དཔལ་ལྡན་ཅན། །བློ་གྲོས་ཐེག་མཆོག་སྙིང་པོའི་རྣལ་འབྱོར་པ། །ཨ་ཏི་ཡོ་ག་འཆང་བས་ལེགས་པར་བྲིས། །དགེ་བ་དཔག་ཡས་རིན་ཆེན་གྲུ་བོ་ཆེས། །འགྲོ་དྲུག་མ་རྣམས་སྲིད་པའི་མཚོ་བསྒྲལ་ནས། ། མི་གཡོ་རིན་ཆེན་གླིང་དུ་རབ་སོན་ཏེ།

།དམ་པའི་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད་པར་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སྐུ་བཞིའི་གངས་རི་ལས། །དམ་ཆོས་ཡན་ལག་བརྒྱད་ལྡན་ཆུ་ཀླུང་གིས། །འགྲོ་བའི་ཚ་གདུང་མ་ལུས་ཞི་བ་དང༌། ། མཉམ་དུ་དགེ་ལེགས་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག །རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར་གྱི། །རྣམ་ཐར་མཐོང་བ་དོན་ལྡན་འདི། །བྱང་ཕྱོགས་གངས་ཀྱི་རི་ཁྲོད་དུ། ། བྱར་མེད་བརྟུལ་ཞུགས་འཛིན་པ་ཡི། །ཆོས་གྲགས་བཟང་པོ་མདོ་ཁམས་པ། ། ཕ་ཡི་བུ་མཆོག་དེ་ཡིས་བཀོད། །ལེགས་པར་ལྟོས་ལ་ཞིབ་མོར་དཔྱོད། །འདི་ནི་ཚངས་པའི་རྔ་ཆེན་དང༌། །རབ་དགའི་རྒྱུད་མངས་ལས་འཕགས་ཤིང༌། ། མཁས་པའི་འདུན་སར་འཇུག་པར་སྤྱོད། །འདི་སོགས་དགེ་བ་རབ་དཀར་དྲི་མེད་དེས། །སྤངས་རྟོགས་ཡོན་ཏན་དུ་མའི་མཛོད་འཛིན་པའི། །དེད་དཔོན་བླ་མ་རྣམས་ནི་མཉེས་བྱས་ནས། །ཀུན་བཟང་གདོད་མའི་ས་ལ་རབ་གནས་ ཤོག། །། ཤུབྷཾ། །བཀྲ་ཤིས།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༤༽ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱི་རྣམ་ཐར་མཐོང་བ་དོན་ལྡན། -PAGE 228--PAGE 229--PAGE 181-