༄༅། །ཐེམ་བྱང་རིན་ཆེན་ལྗོན་ཤིང་བཞུགས་སོ། །

མཁའ་འགྲོ་ཡང་ཏིག་གི་ཁ་བྱང་རིན་ཆེན་ལྗོན་ཤིང་ཞེས་བྱ་བ་དཔལ་དོན་ཡོད་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཟབ་ཅིང་རྒྱ་ཆེའི་མཁྱེན་རབ་དཔག་བསམ་ཤིང༌། །ཕན་བདེའི་རང་བཞིན་མེ་ཏོག་འབྲས་མང་ལྡན། །ཐུགས་རྗེའི་གྲིབ་བསིལ་ཤིན་ཏུ་རྒྱ་ཆེ་བས། །འགྲོ་བློའི་གདུང་སྐྱོབས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དག་པའི་མཁའ་ལ་བདུད་རྩིའི་སྤྲིན་འཁྲིགས་པས། །བྱམས་པའི་འབྲུག་སྒྲ་སྙིང་རྗེའི་གློག་ཕྲེང་ཅན། །ཞི་བདེའི་ཆོས་ཆར་ཤིན་ཏུ་རྨད་བྱུང་ བས། །དགེ་ལེགས་བསམ་འཕེལ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དཔག་མེད་དུས་ནས་སྲིད་པའི་སེམས་ཅན་ལ། །ཞི་བའི་དོན་སྟོན་ཐར་པ་འདྲེན་པའི་ལྷ། །བདེ་གཤེགས་རིག་འཛིན་པདྨ་ཐོད་ཕྲེང་སྩལ། །ཡེ་ཤེས་ མ ཚོ་རྒྱལ་ཞབས་ལ་གུས་ཕྱག་འཚལ། །བདག་བློའི་པད་མཚོ་ཤིན་ཏུ་རྒྱ་ཆེ་བར། །མཁའ་འགྲོ་སྙིང་ཐིག་འོད་སྟོང་ཤར་བའི་མཐུས། །སྔོན་མེད་ཆོས་ཚུལ་བདུད་རྩིས་རབ་གང་སྟེ། ། སྙིང་པོའི་འདབ་སྟོང་ཕྱོགས་བཅུར་རབ་ཏུ་རྒྱས། །དཔལ་ལྡན་གངས་རིའི་ཚལ་ན་དགའ་བའི་བློ། །ཤིན་ཏུ་རྨད་བྱུང་གཙུག་གི་ནོར་བུའི་གདུགས། །སྲིད་ལས་རྣམ་གྲོལ་ལྷ་ཡི་དཔག་བསམ་ཤིང༌། །ཡིད་མཁའི་ཚལ་དུ་ལེགས་འོངས་བཟང་དགུས་བརྒྱན། །འདིར་ནི་སྐལ་ལྡན་སྲིད་མཚོ་བརྒལ་འདོད་རྣམས། །ངེས་དོན་སྙིང་པོའི་ཆོས་ཚུལ་རིན་ཆེན་གྲུ། །ཚེ་གཅིག་ཐར་གླིང་བསྒྲོད་འདིར་བརྟེན་མཛོད་ལ། །ཇི་སྐད་གསུངས་བཞིན་བརྩོན་པས་གནས་པར་རིགས། །གང་གི་བྱིན་རླབས་རི་བོང་འཛིན་གཟུགས་ཅན། །ཚིག་དོན་རྣམ་བཀྲའི་རྒྱུ་སྐར་ཕྲེང་བ་འདི། །བདག་བློའི་ཡིད་མཁར་དེང་སང་ཤར་བའི་ཚེ། །སྲིད་པའི་མཚན་མོའི་མ་རིག་མུན་བསལ་ནས། །ཡེ་ཤེས་སྣང་བས་བདེ་ཆེན་ཐོབ་བྱའི་ཕྱིར། །ཟབ་མོའི་གནད་བསྡུས་སྙིང་པོའི་བཅུད་ཕྱུང་ནས། །སྐལ་བཟང་བློ་ཡི་ཀུནྡ་རྒྱས་བྱའི་ཕྱིར། །མཁའ་འགྲོ་སྙིང་ཏིག་གསལ་བར་རབ་ཕྱེ་ནས། །དུམ་དང་མ་བུས་དཀར་ཆག་ཆིག་དྲིལ་ཏེ། །ལུས་སུ་གྲུབ་པའི་རང་བཞིན་བརྩམས་པ་ནི། ། དབང་གི་སྡོང་པོ་ཁྲིད་ཀྱིས་ཡལ་གས་བརྗིད།

།རྒྱབ་ཆོས་འདབ་མ་མེ་ཏོག་འབྲས་མང་ལྡན། །རིན་ཆེན་ལྗོན་ཤིང་བཟང་པོར་གྲུབ་པ་འདི། །སྐལ་ལྡན་སྐྱེ་བོའི་བྱ་ཚོགས་དགའ་བར་མཛོད། །གསང་སྔགས་དབང་གི་ཆུ་བོ་རྒྱ་མཚོ་ ཡིས། །རང་གཞན་རྒྱུད་རྣམས་ལེགས་པར་སྦྱངས་པ་འདི། །ཐ་བ་སྲ་བ་རླན་གྱིས་དངས་པ་བཞིན། །དབང་གིས་སྦྱང་ཕྱིར་མ་བུའི་གྲངས་བསྟན་པ། །དབང་གི་སྔོན་འགྲོ་གཏེར་འབྱུང་ལོ་རྒྱུས་དང༌། །དམ་ཚིག་སྐོང་དང་མཁའ་འགྲོའི་བརྡ་དབང་དང༌། །དབང་བཞིའི་རིམ་པ་བྱིན་རླབས་བླ་མའི་དབང༌། །རིག་པའི་རྩལ་དབང་མཁའ་འགྲོའི་དོན་དབང་དང༌། །གཞན་བཀའ་གཏད་རྒྱ་བཀའ་བསྲུང་བཀར་བསྒོ་སྟེ། །མ་དགུ་བུ་བཞིས་རིན་ཆེན་དབང་ཕྲེང་འགྲུབ།། དེ་དག་རྣམས་ནི་ཟབ་ཅིང་རྒྱ་ཆེ་བས། །རིན་ཆེན་དཀར་ཤོག་ངོས་ལ་ལེགས་པར་མནན། །སྨིན་ཅིང་གྲོལ་བར་བྱེད་པའི་གདམས་པ་སྟེ། །དེ་ཡི་ལག་ལེན་མ་བུའི་གྲངས་བསྟན་པ། །བླ་མའི་གསོལ་འདེབས་དྲི་མེད་ཟླ་རྒྱས་དང༌། ། བདུད་རྩིའི་ཆུ་རྒྱུན་ཁྲིད་ཡིག་ནོར་བུ་ལུགས། །ཉི་ཟླ་གཟའ་སྐར་ཟབ་མོ་རབ་འབྱེད་དང༌། །རིན་ཆེན་གསེར་ཕྲེང་མ་བུ་རྣམ་པ་དྲུག །ཡང་ཟབ་གནད་དེ་རབ་ཏུ་དཀོན་པས་ན། །རིན་ཆེན་ཤོག་འདྲའི་ངོས་ལ་ལེགས་པར་བཀོད། །དེ་དག་རྣམས་ཀྱི་རྒྱབ་ཆོས་བསྟན་པ་ནི། ཁྲེགས་ཆོད་ཐོད་རྒལ་ཟབ་དོན་སྣ་ཚོགས་གསུམ། །སོ་སོ་ཕྱེ་ནས་གོ་རིམ་ངེས་པའི་དོན། །དུམ་དང་མ་བུའི་གྲངས་ནི་འདི་དག་གོ ཁྲེགས་ཆོད་རྒྱབ་ཡིག་ནམ་མཁའ་སྐོར་གསུམ་ལ། ། ནམ་མཁའ་རབ་འབྱམས་ལྟ་བ་བྱ་རྩོལ་མེད། །ནམ་མཁའ་ཀློང་ཡངས་སྒོམ་པ་བློ་ལས་འདས། །ནམ་མཁའ་དྲི་མེད་སྤྱོད་པ་བླང་དོར་མེད། །གདོད་མའི་ངང་དུ་གཉིས་མེད་ལ་ཟླ་འོ། །ཐོད་རྒལ་རྒྱབ་ཡིག་འོད་གསལ་སྐོར་གསུམ་ལ། མན་ངག་རིན་ཆེན་གསེར་གྱི་སྒྲོམ་བུ་ཡིས། །ཟབ་མོའི་གནད་རྣམས་མདོར་བསྡུས་གཅིག་ཏུ་དྲིལ། །ཚིག་དོན་རིན་ཆེན་བང་མཛོད་བཟང་པོ་ཡིས། །དེ་དག་དོན་རྣམས་སོ་སོར་ཕྱེ་སྟེ་བཤད། །ཟབ་དོན་རྒྱ་མཚོའི་སྤྲིན་གྱི་སྙིང་པོ་ཡིས།

།ཤིན་ཏུ་རྒྱ་ཆེའི་རྣམ་གྲངས་དཔག་མེད་བཀོད། །གཉིས་ཀའི་དོན་བསྡུ་བོགས་འབྱིན་ཆིག་དྲིལ་བ། །གསང་སྤྱོད་རྡོ་རྗེ་ལམ་བསྟན་སྙིང་པོར་ བསྟན། །དེ་དག་རྣམས་ནི་རིན་ཆེན་ཤོག་སྐྱར་བཀོད། །ཟབ་དོན་སྣ་ཚོགས་གབ་པའི་བཅུད་ཕྱུང་བ། །བདུད་རྩིའི་ཐིགས་པ་སྙིང་གི་སྙིང་པོ་ནི། །གང་དང་མི་འདྲ་བསྟན་པར་ཕངས་ན་ཡང༌། །ཕྱི་རབས་སྐལ་ལྡན་བརྩེ་བའི་སེམས་བཟུང་སྟེ། །སྙིང་ཕྱུག་ལག་མཐིལ་དག་ཏུ་བཀོད་པ་འདི། །ཤིན་ཏུ་ཟབ་པའི་ཡང་ཟབ་ཤོག་སེར་ཅན། །སྙིང་དང་འདྲ་བས་མ་སྤེལ་སེམས་ལ་སྤོས། །དེ་ཡི་དུམ་དང་མ་བུས་གྲངས་བསྟན་པ། །རིག་འཛིན་མཆོག་སྒྲུབ་ཚེ་གཅིག་རིག་འཛིན་འགྲུབ། །ཡང་གསང་མཁའ་འགྲོ་བདེ་ཆེན་རྒྱ་མཚོ་ལ། །བསྐྱེད་པའི་རིམ་པ་ཡིད་བཞིན་ནོར་བུ་དང༌། །རྫོགས་པའི་རིམ་པ་ཡེ་ཤེས་འཁོར་ལོ་ དང༌། །རླུང་དྲུག་རྡོ་རྗེའི་ཆིངས་ཏེ་གསུམ་གྱིས་ཚད། །དེ་ཡིས་དངོས་གྲུབ་གང་འདོད་ལྷུན་གྱིས་གྲུབ། །རླུང་སྦྱོར་ཡེ་ཤེས་དྲ་བས་དེ་ཉིད་མཐོང༌། །ཟབ་ལམ་བདེ་ཆེན་རྒྱ་མཚོས་ཏིང་འཛིན་འགྲུབ། །འོད་གསལ་འཁོར་ལོས་ཚེ་འདིར་འོད་ལུས་འགྲུབ། །གཞི་སྣང་ངོ་སྤྲོད་གྲོལ་བཞིའི་སྣང་བ་ཤེས། །འོད་གསལ་སྦུབས་འཇུག་མཚན་མོའི་འོད་གསལ་འགྲུབ། །སྒྲོན་མ་བཞི་སྐོར་ཡེ་ཤེས་རང་གནས་ཤེས། །དེ་ལྟར་མ་བུ་རྣམ་གྲངས་རྣམ་དགུ་ཡང༌། །ཆོས་སྡེའི་རང་བཞིན་རྣམ་བདུན་དག་ཏུ་བསྡུས། །དེ་དག་རྣམས་ནི་ཡང་ཟབ་བླ་ན་མེད། །མཁའ་འགྲོའི་ཞལ་གདམས་ཤོག་སེར་ངོས་ལ་བཀོད། །རིགས་ལྔའི་གསང་སྒྲུབ་པདྨ་སྟོང་ལྡན་ལ། །ཕྱི་ནང་གསང་བ་ཡང་གསང་རྣམ་བཞིས་ཚང༌། །དེ་ཡིས་གཙོ་བོར་རང་བཞིན་སྤྲུལ་སྐུ་ཐོབ། །རིགས་ལྔའི་བཅུད་ལེན་བདུད་རྩི་ཐིགས་པ་ ལ། །ས་ཡི་བཅུད་ལེན་བདུད་རྩི་ཡང་ཞུན་དང༌། །ཆུ་ཡི་བཅུད་ལེན་བདེ་ཆེན་རྒྱ་མཚོ་དང༌། །མེ་ཡི་བཅུད་ལེན་བདེ་དྲོད་རང་འབར་དང༌། །རླུང་གི་བཅུད་ལེན་དཔག་བསམ་ལྗོན་ཤིང་དང༌། །ནམ་མཁའི་བཅུད་ལེན་ཡེ་ཤེས་གསང་སྐོར་ཏེ།

།མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ། །གེགས་སེལ་ནད་འདོན་བདུད་རྩི་སྤྲིན་ཕུང་ལ། །འཁོར་ལོ་ལྔ་སྟེ་ཕྱི་ནང་བར་ཆད་སེལ། །འཆི་བ་བརྟག་བསླུ་ཉི་ཟླ་གཟའ་བྲལ་ལ། །དུམ་བུ་གཉིས་ཏེ་རྣལ་འབྱོར་དོན་ཆེན་འགྲུབ། །བཏགས་གྲོལ་མན་ངག་རིན་ཆེན་སྙིང་པོ་ཡིས། །དེ་ཉིད་དོན་ཤེས་རང་གཞན་ཕན་པ་འགྲུབ། །འདི་དག་རིན་ཆེན་ཤོག་འདྲའི་ངོས་ལ་བཀོད། ། སྲེག་སྦྱོང་ཆོ་ག་འོད་ཀྱི་སྙེ་མ་ཡིས། །ཚེ་འདས་སྐུ་གདུང་ཇི་ལྟར་བཞུ་བ་ བསྟན། །གཞན་ཕན་འོད་ཀྱི་འཁོར་ལོ་བཟང་པོ་ཡིས། །བར་དོའི་འགྲོ་བ་རྣམས་ལ་ཕན་བཏགས་བཤད། །མཆོད་རྟེན་རབ་གནས་རིན་ཆེན་དྲྭ་བ་ ཡིས། །ཚྭ་ཚའི་སྒོ་ནས་ཚོགས་བསགས་སྒྲིབ་སྦྱོང་བསྟན། །རབ་གནས་ཆོ་ག་ཡེ་ཤེས་དྲི་མེད་ཀྱིས། །སྐུ་གསུང་ཐུགས་རྟེན་རབ་ཏུ་གནས་པར་བཤད། ། མཐོང་སྣང་རིན་ཆེན་གསེར་གྱི་དྲྭ་བ་ཡིས། །ཉམས་སུ་བླངས་པའི་རྟགས་ཚད་འབྲས་བུ་བསྟན། །འདི་དག་རྣམས་ཀྱང་ཟབ་ཅིང་རྒྱ་ཆེ་བས། །རིན་ཆེན་དཀར་ཤོག་བཟང་པོའི་ངོས་ལ་མནན། །དེ་ལྟར་ཟབ་ཆོས་བསྟན་པ་བསྲུང་བའི་ཕྱིར། །བཀའ་སྲུང་སྒྲུབ་སྡེ་རྒྱ་མཚོའི་སྙིང་པོ་ལས། །ཤིན་ཏུ་ཡང་ཟབ་རིན་ཆེན་རྣམ་གསུམ་ལས། །གཡུ་སྒྲོན་སྒྲུབ་ཐབས་ཟླ་བ་འདོད་འཇོ་ཡིས། །ཅི་བསམ་འགྲུབ་ཅིང་རྐྱེན་ངན་བར་ཆད་སེལ། །ཡིད་བཞིན་ནོར་བུ་དབང་གི་རྒྱལ་པོ་འདྲ། །གཟའ་བདུད་གསང་སྒྲུབ་དུག་གི་སྤུ་གྲི་ཡིས། །གནོད་བྱེད་སྲོག་རྩ་སྐད་ཅིག་གཅོད་པས་ན། །འཇིགས་པའི་གནམ་ལྕགས་འཁོར་ལོ་བསྐོར་བ་འདྲ། །སྲོག་སྒྲུབ་གསང་སྒྲུབ་དུག་མདའ་ནག་པོ་ཡིས། །དགྲ་བགེགས་ཐལ་བའི་རྡུལ་དུ་རློག་པས་ན། །འཇིགས་པའི་སེར་སྤྲིན་མེ་ལྟར་འབར་བ་འདྲ། ། འདི་དག་མཁའ་འགྲོ་སྙིང་ཏིག་རྣལ་འབྱོར་པའི། །ཉམས་ལེན་གསར་བའི་རྒྱབ་བརྟེན་ཡང་གསང་དུ། །ཇི་ལྟར་གསུངས་བཞིན་བདག་གིས་ཤོག་འདྲར་བཀོད། །ཟབ་མོའི་གནད་བསྡུས་བདག་གིས་ཚད་ཕབ་པས། །ཤིན་ཏུ་གསང་སྟེ་སྙིང་གི་ཚུལ་དུ་བཅངས། །ཕྱི་རབས་དད་བརྩོན་སྙིང་གི་བུ་གཅིག་ལ།

། ལྷག་ཆད་མེད་པར་བྱིན་ནས་བཀའ་རྒྱས་ཐོབ། །དེས་ཀྱང་བསྟན་པའི་བཙས་སུ་བྱེད་པར་ཤོག །དེ་ལྟར་གསང་བའི་མན་ངག་སྙིང་པོའི་གྲངས། །དོན་རྣམས་བསྡུས་ཏེ་གཅིག་ཏུ་དྲིལ་བ་ནི། །དབང་གི་མ་བུའི་སྐོར་ལ་མ་བཅུ་གསུམ། །ཁྲིད་ཀྱི་སྐོར་ལ་མ་བུ་རྣམ་པ་དྲུགསིདྷི །རྒྱབ་ཆོས་སྐོར་ལ་མ་བུ་ལྔ་བཅུ་གཅིག །དེ་ལྟར་དྲིལ་བས་བདུན་ཅུ་ཐམ་པ་ནི། (< ཨ > རྒྱབ་ཆོས་སྐོར་ལ་མ་བུ་སུམ་ཅུ་བརྒྱད། །དེ་ལྟར་དྲིལ་བས་ལྔ་བཅུ་རྩ་བདུན་ནི། ) ཆ་ཤས་དབྱེ་བས་རྒྱ་ཆེར་བཀོད་པ་ཡིན། །སྡེ་ཚན་དབྱེ་བས་གྲངས་སུ་མདོར་བསྡུ་ན། །རིན་ཆེན་ཤོག་སྐྱ་ཤོག་སེར་ཤོག་འདྲ་གསུམ། །ཤོག་སྐྱའི་སྡེ་ཚན་ལ་ནི་བཅུ་བཞི་དང༌། །ཤོག་སེར་བཅོ་ལྔ་རིན་ཆེན་ཤོག་འདྲ་ལ། །སྡེ་ཚན་བཅུ་བཞིས་ལེགས་པར་གཏན་ལ་ཕབ། །སྡེ་ཚན་དབྱེ་ན་བཞི་བཅུ་རྩ་གསུམ་གྱིས། །མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་སྙིང་པོ་ཚང༌། །དེ་ལས་མང་ཉུང་བྱུང་ན་གདམས་པ་འཆལ། །དེ་ཡི་ཕྱིར་ན་གསང་བའི་ཁ་བྱང་གཅེས། །ཨེ་མ་ཧོ། གངས་རིའི་ཁྲོད་འདིར་རྒྱལ་སྲས་པདྨ་ཡིས། །ཕྱོགས་བཞིར་ཟབ་གཏེར་སྦས་པའི་རིམ་པ་ལ། ། ལྷོ་རུ་བསྐྱེད་རྫོགས་དྲིལ་བ་སྡོང་པོའི་སྐོར། །ནུབ་ཏུ་གསལ་བ་མེ་ཏོག་ཁ་བྱེ་འདྲ། །བྱང་དུ་རྒྱས་པ་ཡལ་འདབ་ཆེན་པོ་ལ། །ཤར་དུ་ལེགས་སྨིན་འབྲས་བུ་བཅུད་དུ་འདྲིལ། །དེ་ཡི་ནང་ནས་ཡང་ཟབ་འབྲས་བུའི་སྐོར། །རྡོ་རྗེ་སྙིང་པོའི་ཐེག་པ་མཐར་ཐུག་འདི། །ཀུན་གྱི་ཡང་རྩེ་ཡང་རབ་འགའ་ཡི་ཕུལ། །མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་མཛོད་དུ་སྦས། །དེང་སང་ཚེ་ལོ་ལྔ་བཅུ་ཁ་རལ་ ལ། །ཟབ་མོའི་དགོངས་གཏེར་མི་ཡུལ་སྣང་བ་ནི། །ཆུ་མོ་གླང་ལ་ཤོག་སེར་སྒོ་ཕྱེ་ནས། །རྗོད་བྱེད་ཚིག་ལ་དབང་བའི་ཆ་ཙམ་ལས། །ཟབ་མོའི་དེ་ཉིད་རྟོགས་པའི་མཐུ་མེད་དོ། །དེང་སང་ཤིང་ཡོས་དཔྱིད་ཟླ་གསུམ་དག་ལ། །བླ་མ་མཁའ་འགྲོའི་བྱིན་རླབས་ལུང་བསྟན་ལས། །བརྗོད་བྱའི་དོན་རྣམས་བདག་གི་སྙིང་ལ་བབས། །མངོན་སུམ་ཉིད་དུ་མཁའ་འགྲོས་གནད་བསྟན་ནས།

།ཚིག་དོན་མ་ལུས་རྟོགས་པའི་ཉི་ཤར་བས། །བདག་བློའི་པད་ཁ་རབ་ཏུ་རྒྱས་པར་བྱས། །དེ་དོན་མན་ངག་ཡང་ཟབ་སྙིང་པོའི་དོན། །ཇི་ལྟར་རྟོགས་བཞིན་འཁྲུལ་པ་མེད་པའི་བློས། །གབ་ཅིང་གཅུས་ཏེ་སྦས་པའི་གནད་རྣམས་ཀུན། ། ཕྱི་རབས་དོན་དུ་མ་སྦས་གསལ་བར་བཀོད། །དོན་འདིར་བདག་བློ་འཁྲུལ་པ་མེད་པས་ན། །རིག་འཛིན་གོང་མའི་མན་ངག་རྣམས་དང་འདྲ། །ཐེ་ཚོམ་མི་དགོས་ནོར་བའི་དྲི་མ་མེད། །ཕྱི་རབས་སྐལ་ལྡན་རབ་ཏུ་དགའ་བར་མཛོད། ། ཟབ་མོའི་གནད་རྣམས་འདིར་བཀོད་དགེ་བ་དེས། །འགྲོ་ཀུན་ཐེག་མཆོག་རིན་ཆེན་འདིར་ཞུགས་ཏེ། །ཚེ་གཅིག་སངས་རྒྱས་འོད་ལུས་འདིར་འགྲུབ་ནས། ། སྲིད་པའི་ཞིང་འདིར་འགྲོ་བའི་དོན་བྱེད་ཤོག །མ་ལུས་བདེ་གཤེགས་སྙིང་པོ་འགྲོ་བ་ཀུན། །མེད་སྣང་འཁྲུལ་པའི་འཁོར་བ་ལས་བརྒལ་ཏེ། །ཐམས་ཅད་ཕྱམ་གཅིག་གདོད་མའི་སར་ཕྱིན་ནས། །སྐུ་ལྔ་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པར་ ཤོག །མཁའ་འགྲོ་སྙིང་ཏིག་ལྷ་ཡི་དཔག་བསམ་ཤིང༌། །བདག་བློའི་སྐྱེད་ཚལ་རྭ་བར་ལེགས་འཁྲུངས་པས། །དེ་དོན་མན་ངག་མེ་ཏོག་འབྲས་མང་དེས། ། འགྲོ་ཀུན་བྱ་ཚོགས་རབ་ཏུ་དགའ་བར་ཤོག །ཆོས་ཚུལ་འདི་ནི་དྲི་མེད་འོད་ཟེར་གྱིས། །སྟོན་གསུམ་མེ་ཏོག་འབྲས་བུ་སྨིན་པའི་ཚེ། །གངས་རི་ཐོད་དཀར་རིན་ཆེན་སྙིང་པོའི་མགུལ། །ཨོ་རྒྱན་རྫོང་ཞེས་བྱ་བའི་གནས་སུ་བཀོད། །སྙིང་ཏིག་རྒྱུད་དོན་མན་ངག་རྒྱ་མཚོ་ལས། །ཟབ་དོན་རིན་ཆེན་སྙིང་པོ་འདི་བླངས་ཏེ། །ཚིག་དོན་སྣ་ཚོགས་འདོད་དགུའི་ཆར་ཕབ་པས། །འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཐེམ་བྱང་རིན་ཆེན་ལྗོན་ཤིང་ཞེས་བྱ་བ། དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་ཐུགས་ཀྱི་འོད་ཟེར་གྱིས་བློའི་པདྨོ་རབ་ཏུ་རྒྱས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས། །རང་གི་རྟོགས་པའི་དོན་ཇི་ལྟ་བ་བཞིན་ཕྱི་རབས་ཀྱི་སྐྱེ་བོ་དཔག་ཏུ་མེད་པས་རྟོགས་པར་བྱ་བའི་ཕྱིར་སྐལ་བཟང་གི་སློབ་མ་འོད་ཟེར་གོ་ཆས་གསོལ་བ་བཏབ་པའི་ངོར།

སྟོན་གསུམ་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་ཚེ། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་མཛད་པ་རྫོགས་སོ། །དགེ་ལེགས་སུ་གྱུར་ཅིག །འདི་ཉིད་ཕྱི་རབས་ཀྱི་ཚེ་སྐལ་བཟང་གི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་རིམ་པས་བཏབ་ནས། སྣོད་ལེགས་པར་བརྟགས་ཏེ་རང་གཞན་གྱི་དོན་གྲུབ་ངོ་ཤེས་པའི་སླཽབ་མ་གཅིག་ལ་ཐེམ་བྱང་གཏད་པས་འགྲོ་དོན་འགྲུབ་ཅིང་ཕན་ཐོགས་པས་དེ་ལྟར་བྱའོ། །གཞན་དག་ལ་ཐེམ་བྱང་རབ་ཏུ་སྦ་ཞིང་གསང་བར་བྱའོ། །གཟའ་བདུད་ཆེན་པོ་རཱ་ཧུ་ལ་དང༌། བཤན་པ་སྲོག་སྒྲུབ་ནག་མོ་དང༌། རྡོ་རྗེ་གཡུ་སྒྲོན་མ་གསུམ་ལ་བཀའ་འདི་གཏད་པ་ཡིན་པས་ཐུབ་པར་ སྲུ ངས་ཤིག །ལས་མེད་ཀྱི་ལག་ཏུ་འགྲིམ་དུ་མ་འཇུག་ཅིག །ལས་ཅན་གྱི་ལག་ཏུ་སྤྲོད་ཅིག །འདྲ་མིན་དང་བཅོས་བསླད་བྱེད་པ་བྱུང་ན་སྙིང་ཁྲག་གཏིང་ནས་དྲོངས་ཤིག །ས་མ་ཡ། ས་མ་ཡ། ས་མ་ཡ། ཁ་ཐཾ དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽ཐེམ་བྱང་རིན་ཆེན་ལྗོན་ཤིང༌། -PAGE 316--PAGE 317--PAGE 310-