༈ ཆོས་ཀྱི་སྡོམ་བཞི་སྟོན་པ་དྲི་མ་མེད་པའི་གཏམ་བཞུགས།

 ཆོས་ཀྱི་སྡོམ་བཞི་དྲི་མ་མེད་པའི་གཏམ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ལེགས་པའི་ཡོན་ཏན་དམ་པས་རབ་བརྒྱན་ཞིང༌། །ཉེས་པའི་ཆུ་གཏེར་ཀུན་ལས་འདས་པའི་མཐར། །དོན་གཉིས་མཛད་པའི་ཕྲིན་ལས་རབ་རྫོགས་ནས། །མྱ་ངན་འདའ་སྟོན་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་འཕགས་པ་བ་གླང་བདག་བཞིན་དུ། །ཆོས་ཀྱི་སྡོམ་བཞི་རབ་ཏུ་དབྱེ་བ་ ཡིས། །འདུས་པའི་ཚོགས་ལ་སྙིང་ནས་བསྐུལ་བའི་ཚིག །སྙན་པའི་བཀའ་མཆིད་ལགས་ཀྱིས་གསན་པར་ཞུ། །རབ་དཀར་དགེ་ཚོགས་འོད་ཟེར་སྟོང་འཕྲོ་ཞིང༌། །རང་གཞན་དོན་གཉིས་འབྱོར་པའི་སྙིང་པོ་ཅན། །དལ་འབྱོར་རིན་ཆེན་ཕོ་བྲང་ཆེན་པོ་ནས། །དད་ལྡན་སྐྱེ་བོ་རྣམས་ལ་ལེགས་སྨྲས་པ། །འདི་ལྟར་ནོར་འཛིན་དག་ན་སྣང་བ་ཡི། །ཕུན་ཚོགས་དེ་ཡང་བརྟན་པ་མ་ཡིན་ ལ། །སྐྱེས་པ་འཆི་ཞིང་འདུས་པ་འབྲལ་བས་ན། །མི་རྟག་སྐྱོ་ཤས་བློ་སྣ་ཐུང་བར་མཛོད། །འགྲོ་དྲུག་ནང་ནས་མི་ཡི་ལུས་རྙེད་དཀོན། །དེ་བས་དམ་པ་རྣམས་དང་འཕྲད་པ་དཀོན། །དེ་བས་ཆོས་ཐོབ་པ་དང་སྤྱོད་པ་དཀོན། །དེ་བས་ཟབ་དོན་སྙིང་པོའི་དོན་མཐོང་དཀོན། །དལ་འབྱོར་རྙེད་དཀའི་གྲུ་ཆེན་ཐོབ་དུས་འདིར། །རབ་ཟབ་བླ་མའི་མན་ངག་གྲུ་གཟེངས་ཀྱིས། །སྡུག་བསྔལ་རྒྱ་མཚོ་བརྒལ་ལ་བརྩོན་པར་མཛོད། །རིང་པོར་མི་ཐོགས་བྱང་ཆུབ་མཆོག་སངས་རྒྱས། །གལ་ཏེ་ལེ་ལོས་ཐར་ལམ་མ་སྙོགས་ན། །ཕྱིས་ནས་གར་འགྲོ་བདག་གིས་ཇི་ལྟར་ཤེས། །དེ་དུས་བཅོས་སུ་ཡོད་པ་མ་ལགས་ཀྱི། །ད་ལྟ་ཉིད་དུ་བརྩོན་པའི་སྟོབས་སྐྱེད་ཅིག །བདག་ཅག་ཚེ་ནི་གཡོ་བའི་སྤྲིན་དང་འདྲ། ། ལུས་ནི་གཡར་པོ་བཞིན་ཏེ་ལྟོས་མེད་ལ། །འཆི་བདག་མི་སྡོད་ནུབ་རིའི་གྲིབ་མ་འདྲ། །སྐད་ཅིག་མི་སྡོད་འཇིག་པའི་ཆོས་ཅན་དུ། །དེ་རིང་ཉིད་ནས་ངེས་པར་རྟོགས་པར་མཛོད། །ཀྱེ་མ་གྲོགས་དག་དེང་ནས་མ་འབད་ན། །ཚེ་འདིའི་སྣང་བ་ནུབ་ཚེ་ཇི་ལྟར་བྱ། །ཆ་མེད་ཡུལ་དེར་རྒྱུས་མེད་འགྲོ་དུས་ན། །གཅིག་པུ་གྲོགས་མེད་སྐྱབས་དང་མགོན་མེད་ལ།

།གཉེན་དང་བཤེས་མེད་སུས་ཀྱང་ཕན་པར་མེད། །དེ་དུས་རང་སྣང་བག་ཆགས་དགེ་སྡིག་འབྲང༌། །སྔར་བསགས་ལས་ཀྱིས་ཕྱི་མའི་སྣང་བ་འཆར། །སུས་ཀྱང་བསྒྱུར་མེད་དགེ་སྡིག་འབྲས་བུ་ མྱོང༌། །དེ་བས་ད་ལྟ་དགེ་ལ་བརྩོན་པར་མཛོད། །ཇི་ལྟར་ནམ་ཟླ་དུས་བཞིའི་འགྱུར་ལྡོག་བཞིན། །བདག་ཅག་ཚེ་འགྲོ་ནམ་ཡང་ཡིད་བརྟན་མེད། །དེང་འཆི་སང་འཆི་ངེས་པ་མ་མཆིས་པས། །ད་ལྟ་ཉིད་དུ་ཆོས་ལ་བརྩོན་པར་རིགས། །སྙིང་པོ་མེད་པའི་ལུས་འདི་འཇིག་ཅིང་འདོར། །སྐྱེས་པའི་ཐ་མ་ཡིན་ཏེ་འཆི་བས་ན། །དལ་ཞིང་འབྱོར་པས་བརྒྱན་པའི་ཚེ་འདི་ལ། །ཐར་པའི་ལམ་བཟང་སྙེགས་ལ་བརྩོན་པར་མཛོད། །ད་ལྟའི་ས་སྟེང་འགྲོ་བ་འདི་དག་ཀྱང༌། །ལོ་བརྒྱའི་ནང་དུ་ལུས་པ་འགའ་མེད་ལ། །གློ་བུར་ནད་རྐྱེན་ཚེ་ལ་ངེས་མེད་པས། །སྙིང་ནས་མི་རྟག་འཆི་བ་བསམ་པར་རིགས། །འཁོར་བའི་རྒྱ་མཚོ་གཏིང་མཐའ་དཔག་ཡས་ཤིང༌། །འཆི་བས་འཇིག་པའི་སྐྱེ་བ་ཕ་མཐའ་ཡས། །གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་ཆུ་བཞིས་རྩེན། །དེ་ལས་ཐར་ཕྱིན་བརྩོན་པའི་སྟོབས་སྐྱེད་ཅིག །ཚེ་འདི་སྤྲིན་དང་འདྲ་སྟེ་མི་བརྟན་གཡོ། །ལུས་ནི་ལྦུ་བ་འདྲ་སྟེ་འཇིག་ཏུ་ཉེ། །འདིར་ཚོགས་མགྲོན་པོ་འདྲ་སྟེ་འགྱེས་ལ་ཁད། །ཐམས་ཅད་རྨི་ལམ་འདྲ་སྟེ་སྙིང་པོ་མེད། །འདུས་བྱས་ཆོས་ལ་ཡིད་བརྟན་འགའ་མེད་པས། །བརྩོན་པའི་སེམས་ཀྱིས་སྙིང་པོའི་དོན་སྒོམས་ ཤིག །ཚེ་འདི་རྨི་ལམ་སྒྱུ་མའི་སྣང་བ་ལ། །མི་མཁས་བདེན་པར་བཟུང་བས་བྱིས་པ་འཁྲུལ། །སྤྲུལ་པས་འགྲོ་བ་བསླུ་ཞེས་རྟོགས་བྱས་ནས། །སྙིང་པོའི་དོན་ལ་དེང་ནས་བརྩོན་པར་རིགས། །དལ་འབྱོར་སྙིང་པོ་ལྡན་པའི་ལུས་འདི་ཡང༌། །མི་རྟག་མྱུར་འགྲོ་ཉི་མའི་དཀྱིལ་འཁོར་འདྲ། །འཆི་བདག་མི་སྡོད་ནུབ་རིའི་གྲིབ་མ་བཞིན། །འཇིག་རྟེན་ཕྱི་མའི་སྣང་བ་འཆར་དུ་ཉེ། །གྲོགས་དག་རྟག་འཛིན་ལེ་ལོའི་སེམས་བོར་ལ། །དེ་རིང་ཉིད་ནས་དམ་པའི་ཆོས་མཛོད་ཅིག །བདག་ནི་མལ་གྱི་ཐ་མ་དེར་འདུག་ནས། ། འཆི་བའི་དུས་བབས་འབྱུང་བཞིའི་བསྡུ་ཚུལ་དང༌།

།བར་དོའི་སྣང་བ་སྣ་ཚོགས་ཤར་བའི་ཚེ། །ནོར་དང་གཉེན་བཤེས་སྒྱུ་མའི་གྲོགས་ལ་སོགས། ། འཇིག་རྟེན་ཆོས་ཀྱིས་སྟོངས་པའི་སྐབས་མེད་ན། །བདག་གིས་ཅི་བྱ་དེ་དུས་སུ་ལ་ རེ། །དེ་བས་ད་ལྟ་དམ་པའི་ཆོས་མཛོད་ཅིག །གང་དུ་ཕྱིན་ནས་སླར་ལོག་མི་འགྱུར་བ། །འཆི་བདག་ཁྱིམ་དེར་བདག་ཅག་འགྲོ་དགོས་ན། །འཇིགས་བྲལ་ཉག་གཅིག་སྐྱབས་དང་དཔུང་གཉེན་མཆོག །འདི་ཕྱིར་ཕན་པ་དམ་པའི་ཆོས་ལས་ མེད། །སྙིང་ནས་འཆི་བ་བསམས་ཏེ་ཆོས་མཛོད་ཅིག །མདོར་ན་འབབ་ཆུ་གྱ་གྱུར་ལྟུང་བ་དང༌། །ནུབ་རིའི་གྲིབ་མ་མི་སྡོད་འོང་བ་དང༌། །ཉིན་མཚན་སྐད་ཅིག་ཐང་གཅིག་འགྱུར་བའི་དཔེས། །ཚེ་ལ་ལོང་མེད་འཆི་བ་དྲན་བྱས་ལ། །དེ་རིང་ཉིད་ནས་ཆོས་ལ་བརྩོན་པར་མཛོད། །དེ་རིང་མི་རྟག་སང་དུ་འགྱུར་བས་ ཀྱང༌། །རང་གི་ཚེ་འགྲོ་སྐད་ཅིག་གཡོ་བ་སྟེ། །ངེས་པར་འཆི་ཞེས་གཏིང་ནས་དྲན་བྱ་ཞིང༌། །ཚེ་ལ་ལོང་མེད་བློ་སྣ་བསྟུང་བྱས་ལ། །ད་ལྟ་ཉིད་དུ་དམ་པའི་ཆོས་མཛོད་ཅིག །ནམ་ཡང་བདེ་མེད་འཁོར་བ་སྦྲུལ་གདུག་གླིང༌། །རྒྱལ་པོའི་བཙོན་ར་འདྲ་བར་རྟོགས་ནས་ནི། །སེམས་ཉིད་དོན་ལ་གོམས་པའི་དབང་འབྱོར་བས། །གདོད་མའི་ཟད་སར་གཏན་སྲིད་ཟིན་པར་མཛོད། །གྲོགས་དག་གཅིག་ཏུ་དགེ་ལ་བརྩོན་པ་དང༌། །ཐོས་པའི་དོན་བཞིན་ཉམས་སུ་ལོན་པ་ཡིས། །འཆི་བའི་ཚེ་ན་མི་འཇིགས་གདེང་དང་ལྡན། །སྤྲོ་དགའི་སེམས་ཀྱིས་གཏན་སྲིད་ཟིན་པར་མཛོད། །གྲོགས་དག་སྐྱེས་པ་གང་ཡིན་འཆི་བ་སྟེ། །སང་དང་བདག་གི་ཚེ་ཟད་དུས་འདི་གཉིས། །སྔོན་ལ་གང་འབྱུང་ངེས་པ་མེད་དོ་ཞེས། །སྙིང་ནས་བསམས་ཏེ་རྟག་ཏུ་ཆོས་མཛོད་ཅིག །རི་བདུན་གླིང་བཞི་ཐལ་བར་མི་ལུས་ཤིང༌། །དུས་མཐའི་རླུང་གིས་སྟོང་པའི་སྐབས་ཡོད་ལ། ། འགྲོ་ཀུན་མི་རྟག་སྒྱུ་མའི་རང་བཞིན་དུ། །ནམ་ཞིག་འགྱུར་ཞེས་ངེས་པར་རྟོགས་བྱས་ནས། །སྙིང་ནས་ཞི་བའི་ཆོས་ལ་བརྩོན་པར་མཛོད། །རྙེད་དཀའི་དལ་འབྱོར་ཐོབ་ཀྱང་མི་རྟག་ལ། །ལྷན་ཅིག་འདུས་པའི་གྲོགས་ཀྱང་འབྲལ་བས་ན།

།ཚེ་འདིར་མ་ཆགས་ཕྱི་མ་རྒྱུན་རིང་བས། །ད་ལྟ་ཉིད་དུ་དམ་པའི་ཆོས་མཛོད་ཅིག །ཚངས་དང་བདེ་འབྱུང་འཇིག་རྟེན་དབང་པོའི་དགྲ། །དྲག་པོ་ཐ་སྐར་ཉིན་མོར་བྱེད་རྣམས་ཀྱང༌། །འཆི་བདག་གནས་ལས་ཐར་བའི་སྐབས་མེད་ལ། །ཡིད་འོང་རྡོ་རྗེའི་སྐུ་ཡང་མི་རྟག་ན། །ལྦུ་བ་རྡོལ་འདྲ་ལུས་འདི་ཅིས་མི་འཇིག །དེས་ཀྱང་གཅིག་ཏུ་བརྩོན་པའི་སྟོབས་བསྐྱེད་ལ། །མི་རྟག་འཆི་བ་བསམས་ནས་ཆོས་མཛོད་ཅིག །འདུས་བྱས་མི་རྟག་པའི་ཚོམས་ཏེ་དང་པོའོ།། །།དགེ་ལེགས་སྙན་པའི་ཕོ་བྲང་ཆེན་པོ་ནས། །དད་ལྡན་སྐྱེ་བོ་རྣམས་ལ་ཡང་སྨྲས་པ། །ཟག་བཅས་ཆོས་རྣམས་རིང་བཞིན་སྡུག་བསྔལ་ཏེ། །སྡུག་བསྔལ་འགྱུར་དང་འདུ་བྱེད་སྡུག་བསྔལ་གསུམ། །སྣོད་བཅུད་སྲིད་གསུམ་བདེ་བའི་གོ་སྐབས་མེད། །སེམས་དམྱལ་ཡི་དྭགས་བྱོལ་སོང་ལྷ་མིན་དང༌། །ལྷར་བཅས་མི་ཡི་འཇིག་རྟེན་མ་ལུས་ཀུན། །དགེ་སྡིག་ལས་ཀྱིས་ཟོ་ཆུའི་ཁྱུད་མོ་འདྲ། །མཐོ་རིས་ཐོབ་ཀྱང་ངན་འགྲོར་ལྟུང་བས་ན། །འཁོར་བའི་གྲོང་ནས་ཐར་པའི་ཐབས་འཚལ་ལོ། །རང་བཞིན་སྡིག་ལ་གོམས་པའི་རྒྱུ་འབྲས་ཅན། །རང་སྣང་ལོག་པས་དམྱལ་བའི་འཇིག་རྟེན་ན། །དུས་མཐའི་མེ་ཆེན་འབར་བས་ཆེས་ལྷག་པས། །ལས་ཀྱི་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པ་ཡིས། །ཕྱི་ནང་ལུས་ཀྱི་ཤ་ཀུན་ཚིག་གྱུར་ལ། །གཤིན་རྗེའི་སྐྱེས་བུས་དྲག་ཏུ་གཟིར་བ་ལས། །མི་བཟོད་མཚོན་དང་བྲག་རིས་སྡུག་བསྔལ་ཞིང༌། །ཁ་ཅིག་ལྕགས་ཀྱི་ཁང་པར་བསྲེགས་གྱུར་ལ། །ཐོ་ལུམ་འབར་བས་ལུས་ནང་ཞུགས་གྱུར་ཅིང༌། །ལ་ལ་ལྕགས་ཀྱི་བྱེ་ཚན་འབར་བ་དང༌། །ཁྲོ་ཆུ་ཁོལ་མས་མི་བཟད་སྡུག་བསྔལ་ལོ། །གཞན་དག་འབར་བའི་གསལ་ཤིང་རྩེར་འདུག་ཅིང༌། །ཁྲག་དང་ཞག་གིས་ས་ཕྱོགས་ཁྱབ་པར་བྱེད། །ཁ་ཅིག་ཐིག་ནག་བསྡུས་འཇོམས་ངུ་འབོད་ཅིང༌། །ངུ་འབོད་ཆེ་དང་ཚ་བས་རབ་ཚ་ཞིང༌། །ལ་ལ་མནར་མེད་ལྕགས་ཁྱིམ་འབར་བ་རུ། །ལུས་པོ་བརྒྱངས་པ་ལྕགས་ཀྱི་ཕུར་བུས་འདེབས། ཁ་ཅིག་མེ་ཡི་ཐོ་བས་འཇོམས་བྱེད་ཅིང༌།

།སྤུ་གྲིའི་ལམ་སོགས་མཚོན་གྱིས་སྡུག་བསྔལ་ལོ། །ལ་ལ་ཐལ་ཚན་ཆུ་བོར་བྱིང་གྱུར་ཅིང༌། །འདབ་བཟང་མཆུ་ཡིས་ཀླད་པ་འགེམས་པར་བྱེད། །ལ་ལ་ཟངས་ཆེན་ཁོལ་མར་འཚོད་བྱེད་ཅིང༌། །ཚ་བའི་སྡུག་བསྔལ་ཤིན་ཏུ་མི་བཟད་དོ། །ལ་ལ་མཚོན་ཆའི་རི་ལ་ཤ་ཀུན་འཐོར། །མདག་མེ་འབར་བས་ཡུན་རིང་སྡུག་བསྔལ་ལོ། །དེ་བཞིན་གྲང་བས་ཉམ་ཐག་སེམས་དམྱལ་ཡང༌། །ཆུ་བུར་ཅན་དང་ཆུ་བུར་རྡོལ་བ་ཅན། །ཨ་ཆུ་ཀྱི་ཧུད་སོ་ཐམ་པདྨ་ཅན། །པདྨ་ཆེ་ལྟར་གས་པས་སྡུག་བསྔལ་ཞིང༌། །བུ་ཡུག་ལངས་པས་རབ་ཏུ་སྦྲེབས་གྱུར་ལ། །ཤིན་ཏུ་ཉམ་ཐག་སྡུག་བསྔལ་ཕ་མཐའ་ཡས། ། གཤིན་རྗེའི་འཇིག་རྟེན་དག་ནའང་བདེ་བ་མེད། །བཀྲེས་སྐོམ་མེ་ཆེན་འབར་བས་ལུས་གདུང་ཡང༌། །བར་གྱི་བསྐལ་བར་ཟས་སྐོམ་སྒྲ་མི་ཐོས། །སོས་ཀའི་ཟླ་བ་བསིལ་བའི་འོད་ཟེར་ཀྱང༌། །མེ་ལྕེ་འབར་བས་རབ་ཏུ་ཚ་བ་བཞིན། ། དགུན་རྣམས་ཉི་མ་བསིལ་བས་གདུང་བར་བྱེད། །སྨན་ཤིང་མེ་ཏོག་ཆུ་ཀླུང་བཟང་པོ་ཡང༌། །མཐོང་བས་སྐམ་ལ་རྣག་ཁྲག་ཉིད་དུ་འབབ། །ལྟོ་བ་ཡངས་ཤིང་རྐང་ལག་ཤིན་ཏུ་ཕྲ། །ཟས་སྐོམ་མི་ཆུད་ཆུད་ནའང་འབར་བའི་མེས། །གློ་སྙིང་བསྲེག་ཅིང་མེ་ལྕེའི་ཆར་འབབ་བོ། ཁ་ཅིག་ལས་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཆེ་ཡང༌། ། ཀུན་ཏུ་འཁྱམས་ཤིང་གནོད་པའི་སྦྱོར་བ་ཅན། །ནད་གཏོང་མདངས་འཕྲོག་ཚེ་ལ་བར་དུ་གཅོད། །ངན་སོང་ཉིད་ལས་ཐར་བའི་སྐབས་མེད་དོ། །དེ་ནས་བྱོལ་སོང་དག་གི་འཇིག་རྟེན་ན། །གླེན་ཞིང་གཏི་མུག་གཅིག་གིས་གཅིག་ཟ་ཞིང༌། །བསད་བཅད་དག་དང་བཀོལ་སྤྱོད་ལས་ཀྱིས་མནར། །བཀྲེས་སྐོམ་ནད་དང་འཚེ་བའི་འཇིགས་པས་ཉེན། །མི་རྣམས་ལ་ཡང་བདེ་བའི་སྐབས་མེད་དེ། །སྐྱེ་རྒ་ན་འཆི་འཐབ་རྩོད་དབུལ་ཕོངས་དང༌། །འདོད་པས་མི་ངོམས་བསགས་དང་བསྲུང་ལ་སོགས། ། བྱམས་པའི་གཉེན་བྲལ་དགྲ་དང་ཕྲད་པར་དོགས། །འཚོལ་སྐྱོང་འཚེ་དང་ཡིད་མི་བདེ་བ་དང༌། །འདོད་པ་མ་གྲུབ་མི་འདོད་ཐོག་ཏུ་འབབ། །སྣ་ཚོགས་སྡུག་བསྔལ་མང་པོས་སོ་སོར་མནར།

།ལྷ་མིན་འཐབ་རྩོད་དུ་མས་སྡུག་བསྔལ་ ཏེ། །གཡུལ་ངོར་ཤིང་རྟ་ཆག་དང་རྣམ་པར་དཀྲུགས། །རི་རབ་འཕངས་པས་ནོན་པས་ལུས་འདར་ཞིང༌། །རྒྱ་མཚོ་འཁྲུགས་པས་འཆོལ་བའི་སྒྲ་སྐད་དང༌། །བྲག་རི་ཉིལ་བས་སྟོང་གསུམ་གཡོ་བ་བཞིན། །མཚོན་ཆའི་འཁོར་ལོས་རྡུལ་ཕྲན་བཞིན་དུ་བཅོམ། །དུས་མཐའི་མེ་རླུང་འཁྲུགས་ལས་འཐོར་བ་བཞིན། །སྙིང་ཡང་འགས་པས་གསོན་དུ་རེ་བ་མེད། །ཞེ་སྡང་དྲག་པོས་རང་གི་སེམས་བསྲེག་ཅིང༌། །འཐབ་རྩོད་དྲག་པོས་ཕྱི་རོལ་རྣམ་པར་འགྱུར།།དེ་བཞིན་རང་གི་སྡེ་ཡང་རབ་ཏུ་འཁྲུག །རྒྱུན་དུ་རྩོད་པས་བདེ་བའི་སྐབས་མེད་དོ། །རྒྱལ་ཆེན་བཞི་དང་སུམ་ཅུ་རྩ་གསུམ་ནའང༌། །བག་མེད་འདོད་པས་གཡེངས་ཤིང་མི་དག་ལ། །ལྷ་མིན་འཚེ་ཞིང་གཡུལ་ངོར་སྡུག་བསྔལ་ལོ། །བདེ་མང་སྤྱད་ཀྱང་རྨི་ལམ་སད་པ་ལྟར། །འཆི་བའི་ཚེ་ན་ཡུན་ཐུང་ངོམས་པ་མེད། །མེ་ཏོག་ཉམས་དང་རྙིང་ལ་ཉམས་མི་དགའ། །ཕྱི་མའི་གནས་མཐོང་ལུས་ལ་དྲི་མི་ཞིམ། །གྲོགས་ཀྱིས་སྤོང་དང་འདུ་ཤེས་འཁྲུགས་པ་སྟེ། །ལྷ་ཡི་ཞག་བདུན་བར་དུ་སྡུག་བསྔལ་ བ། །ངན་སོང་སྡུག་བསྔལ་ལས་ཀྱང་ཆེས་ལྷག་གོ །མཚེ་མ་དགའ་ལྡན་འཕྲུལ་དགའ་གཞན་འཕྲུལ་བྱེད། །འདོད་པས་མི་ངོམས་བག་མེད་ལྷུང་བ་སྟེ། །སླར་ཡང་ངན་སོང་གནས་སུ་འབབ་འཚལ་ལོ། །ཚངས་རིས་ལ་སོགས་བསམ་གཏན་གནས་བཅུ་གཉིས། །བསམ་གཏན་བདེ་བས་སྔ་མའི་གནས་ཟད་ དེ། །སླར་ཡང་ངན་སོང་དག་ཏུ་ལྷུང་འགྱུར་ཞིང༌། །གཟུགས་མེད་བཞི་ཡང་ཞི་གནས་གཅིག་གིས་ནི། །བསྐལ་པ་ལ་གནས་དེ་ཡང་ལས་ཟད་ཚེ། །ངན་འགྲོའི་གནས་སུ་འཇུག་པར་ཐུབ་པས་གསུངས། །མདོར་ན་ཁམས་གསུམ་འཁོར་བའི་གྲོང་ཁྱེར་ན། །སྡུག་བསྔལ་ཉིད་གསུམ་བརྒྱད་ཀྱིས་སྡུག་བསྔལ་ཞིང༌། ། བདེ་བའི་སྐབས་མེད་མེ་ཡི་འོབས་དང་འདྲ། །ད་རེས་ཚེ་འདིར་སྲིད་མཚོ་མ་བརྒལ་ན། །ཕྱི་ནས་ཅིར་འགྱུར་བདག་གིས་ཇི་ལྟར་བྱ། །དེ་བས་འཁོར་བའི་རང་བཞིན་སྡུག་བསྔལ་ལ། །སྙིང་ནས་སྐྱོ་བས་རང་གཞན་ཐར་བྱའི་ཕྱིར། །དེ་རིང་ཉིད་ནས་ངེས་པར་འབད་པར་བྱ།

།ད་ལྟའི་ཚ་གྲང་བཀྲེས་སྐོམ་ཅུང་ཟད་ལའང༌། །བདག་གིས་མི་བཟོད་སྨྲེ་སྔགས་འབྱིན་བྱེད་ན། །འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་མི་བཟད་པ། །དྲག་ལ་རྒྱུན་རིང་བདག་གིས་ཇི་ལྟར་བཟོད། །དེ་བས་ཆོས་ལ་དཀའ་ཐུབ་གུས་མཛོད་ལ། །དད་དང་ངོ་ཚ་ཁྲེལ་ཡོད་ཤེས་པ་དང༌། ། བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་ཆེན་པོས། །སྲིད་པའི་ཆུ་གཏེར་བརྒལ་ལ་བརྩོན་པར་མཛོད། །དེང་ནས་བདག་གིས་བརྩོན་པར་མ་བྱས་ན། །ཚེ་རབས་གཞན་དུ་བདེ་འགྲོའང་མི་ཐོབ་ན། །བྱང་ཆུབ་ལམ་ལ་འཛེགས་པ་སྨོས་ཅི་དགོས། །དམ་པ་རྣམས་ལས་ཟབ་མོའི་ཆོས་ཐོས་ཏེ། །ངེས་དོན་སྙིང་པོ་དམ་པས་འབྱོར་དུས་འདིར། །ཐར་པའི་ལམ་ལ་ཁ་ལོ་སྒྱུར་པར་མཛོད། །དལ་འབྱོར་དབང་པོ་བརྩོན་པའི་ཡལ་འདབ་ཅན། །ཕ་རོལ་ཕྱིན་དྲུག་གོ་མཚོན་བཟང་པོས་མཛེས། །ཐབས་དང་ཤེས་རབ་སྟོབས་ཆེན་རྐང་འགྲོས་ཅན། ། བསོད་ནམས་ཡེ་ཤེས་དཔུང་གིས་ལེགས་བསྐོར་ཏེ། །ཉོན་མོངས་དགྲ་ཆེན་འཇོམས་ལ་བརྩོན་པར་མཛོད། །གང་དུ་ཐུབ་པས་ཟག་པ་མེད་ཞི་བ། །ཉེར་བསྟེན་འཕགས་པའི་ནོར་བདུན་ལྡན་པ་ཡིས། །ཞི་བའི་གནས་སུ་བསམ་གཏན་སྒོམ་པར་མཛོད། །ས་དང་ལམ་རྣམས་མ་ལུས་རབ་རྫོགས་ནས། །སྡུག་བསྔལ་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ། །སྡུག་བསྔལ་ཤེས་བྱ་ཀུན་འབྱུང་རབ་སྤང་ཕྱིར། །ལམ་ཉིད་བསྟེན་པས་འགོག་པ་ཐོབ་པར་འགྱུར། །རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་ལས་ལྡོག་པ་ཡིས། །སྲིད་པའི་གྲོང་ལས་མྱ་ངན་འདས་ཞིར་འགྲོ། །དེ་ཕྱིར་འཁོར་བའི་སྡུག་བསྔལ་ཤེས་བྱས་ཏེ། །དེ་ཉིད་སྤང་ཕྱིར་བརྩོན་པའི་སྟོབས་སྐྱེད་ཅིག །བློ་ཡི་དབྱེ་བས་ཐེག་པ་གསུམ་དག་ལས། །གང་ལ་མོས་པའི་བྱང་ཆུབ་བསྒྲུབ་པར་བྱ། །གྲོགས་དག་ཁྱེད་ཀྱིས་ཐེག་མཆོག་འདིར་ཞུགས་ལ། །སྙིང་རྗེའི་རང་བཞིན་སྟོང་པའི་བློ་མངའ་བས། །འཁོར་བའི་རྒྱ་མཚོ་ཆེ་ལས་སྒྲོལ་བར་མཛོད། །ཟག་པ་དང་བཅས་པ་སྡུག་བསྔལ་བའི་ཚོམས་ཏེ་གཉིས་པའོ།། །།སེམས་ཉིད་མ་བཅོས་ཕོ་བྲང་ཆེན་པོ་ནས། །དད་ལྡན་སྐྱེ་བོ་རྣམས་ལ་ཡང་སྨྲས་པ།

།འདི་ལྟར་འཁོར་འདས་སྣང་ཞིང་སྲིད་པ་ཡི། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་དེ། །མ་བཅོས་གཉུག་མའི་དོན་གྱི་གནས་ལུགས་ཉིད། །གཞི་ལམ་འབྲས་བུ་གསུམ་གྱིས་མཚོན་པར་བྱ། །གཞི་ཡི་ཆོས་རྣམས་སྣང་སྟོང་མཐའ་བྲལ་ཏེ། །མུ་བཞི་ལས་འདས་གཉིས་སྣང་བྲལ་བཞིན་དུ། །སྣང་ཚུལ་རྐྱེན་གྱིས་ཅིར་ཡང་སྣང་བ་དེ། །བསྡུ་ན་འཁོར་འདས་གཉིས་སྣང་ཆུ་ཟླའི་ཚུལ། །དག་དང་མ་དག་རྒྱུ་འབྲས་རྟེན་འབྲེལ་ཙམ། །ལས་འབྲས་ཀུན་རྫོབ་ཆོས་རྣམས་སྣ་ཚོགས་སྣང༌། །དེ་ཉིད་ངོར་བྱས་དགེ་སྡིག་བླང་དོར་བྱེད། །ས་དང་ལམ་དང་རྣམ་དབྱེའི་རྣམ་པ་ཅན། །གློ་བུར་དྲི་བཅས་ཁམས་དང་ཚོགས་བརྒྱད་དང༌། །ཏིང་འཛིན་གཟུངས་སྤྲིན་ཡེ་ཤེས་སྙིང་པོ་ཅན། །སོ་སོར་མ་འདྲེས་ཇི་སྙེད་མཁྱེན་པའི་ཡུལ། །དེ་ཉིད་གཟིགས་པ་རྣམས་ཀྱིས་ལེགས་པར་གསུངས། །སྣང་དེའི་རང་བཞིན་གདོད་ནས་མ་སྐྱེས་ཏེ། །སྒྱུ་མ་ཆུ་ཟླ་གཉིས་མེད་སྤྲུལ་པ་འདྲ། །དྲི་ཟའི་གྲོང་བཞིན་མྀག་ཡོར་བྲག་ཅའི་སྒྲ། །རྨི་ལམ་སྨིག་རྒྱུའི་རང་བཞིན་སྙིང་པོ་མེད། །ཇི་ལྟར་སྣང་ཞིང་རྫུན་ལ་དངོས་མེད་དེ། །མ་སྐྱེས་གདོད་ནས་དག་པར་ཤེས་པར་བྱ། །སྣང་བཞིན་སྟོང་ལ་སྟོང་བཞིན་སྣང་བ་སྟེ། །སོ་སོ་མ་ཡིན་གཅིག་མིན་གཉིས་མེད་མིན། །དེ་ལས་གཞན་མིན་སྤྲོས་པའི་མཐའ་ལས་འདས། །རྟོག་གེའི་ཚུལ་མིན་དབུ་མའི་རང་བཞིན་ནི། །འདི་ཞེས་མི་མཚོན་སྤྲོས་པ་ཀུན་དང་བྲལ། །སྐྱེ་མེད་འགག་མེད་འོང་མེད་འགྲོ་བ་མེད། །རྟག་མིན་ཆད་མྀན་ཐ་དད་དོན་གཅིག་མིན། །དུས་གསུམ་དུས་མེད་འཁོར་འདས་སྟོང་པའི་ཚུལ། །དོན་དམ་རྟེན་འབྲེལ་སྣང་སྟོང་མཐའ་ལས་འདས། །གྲུབ་པའི་མཐའ་སྟོང་ཁས་ལེན་ཀུན་དང་བྲལ། །དམ་བཅའ་མེད་ཅིང་ཚོགས་ཆོས་རྗེས་འགྲོས་དབེན། །སྟོང་པའི་རང་བཞིན་ཉིད་དུའང་རང་བཞིན་མེད། །བདག་དང་བདག་མེད་མ་ཡིན་དཔེ་ལས་འདས། །དོན་དམ་གཟིགས་པས་ཇི་བཞིན་ལེགས་པར་གསུངས། །དེ་ཕྱིར་གང་སྣང་དེ་ཉིད་སྤྲོས་ལས་འདས། །རང་བཞིན་གཉིས་མེད་གཉུག་མའི་གནས་ལུགས་ཉིད།

།གཞི་ཡི་ཆོས་སུ་ལེགས་པར་མཁྱེན་པར་མཛོད། །ལམ་གྱི་ཆོས་ལ་ལྟ་སྒོམ་སྤྱོད་པ་གསུམ། །ལྟ་བའི་ཆོས་ཉིད་མཐའ་དབུས་ཕྱོགས་ལྷུང་བྲལ། །རང་བཞིན་གདོད་ནས་དག་པའི་གཞི་དེ་ནི། །རང་གི་ལེགས་སྨོན་སྔོན་སྦྱངས་བསོད་ནམས་དང༌། །བླ་མའི་བྱིན་རླབས་ཞུགས་ལས་ལེགས་རྟོགས་ཏེ། །མཁའ་ལ་ཉི་ཤར་མུན་ནག་སངས་པ་བཞིན། །ཡིན་མིན་ཡིད་དཔྱོད་སྒྲོ་འདོགས་ཀུན་དང་བྲལ། །གཞི་ཉིད་དངོས་པོ་ཀུན་གྱི་གནས་ལུགས་ཏེ། །དེ་ཉིད་བློ་ཡིས་ལེགས་རྟོགས་ལྟ་བ་ཡིན། །དེ་ཡང་གང་ཤར་སྣང་སྟོང་ཆོས་ཉིད་དེ། །སྤང་བླང་དགག་སྒྲུབ་རེ་དོགས་མེད་པའི་ངང༌། །ཆེད་འཛིན་གཟའ་གཏད་བྲལ་ན་རྟོགས་པ་ཡིན། །རྟོགས་པའི་དོན་དང་དུས་ཀུན་མ་བྲལ་བར། །འཛིན་མེད་རྒྱལ་པོ་ཕྱོགས་རིས་མེད་པ་ན། །ཡང་རབ་དབང་པོ་ལྟ་ཐོག་ཉིད་ནས་གྲོལ། །གང་ཤར་རྒྱལ་པོ་ལྷུན་རྫོགས་བློ་བདེའོ། །མདོར་ན་གཞི་ཉིད་རྟོགས་པ་ལྟ་བ་སྟེ། །ཡིན་མིན་ཐེ་ཚོམ་སོམ་ཉི་ཡིད་དཔྱོད་བྲལ།།བློ་ཡིས་མ་བཅོས་གཉེན་པོས་བཅོས་མི་དགོས། །གང་སྣང་ཉིད་ནས་རང་ཤར་སྤྲོས་དང་བྲལ། །བཟོ་མེད་རབ་བབས་རིག་པ་སྐད་ཅིག་མ། །ཤུགས་འབྱུང་རང་གྲོལ་ཟང་ཐལ་ལྟ་བའི་དོན། །ཕྱི་རབས་རྣལ་འབྱོར་ཀུན་གྱིས་མཁྱེན་པར་མཛོད། །སྒོམ་པའི་དོན་ལ་རབ་འབྲིང་ཐ་མ་གསུམ། །ཡང་རབ་སྒོམ་མེད་ལྟ་ཐོག་ཉིད་ནས་གྲོལ། །བཅོས་ཤིང་བསྒྱུར་མེད་རང་བབས་གནས་པ་ཡིན། །འབྲིང་རྣམས་མཉམ་པའི་རང་བཞིན་ཤེས་པས་གྲོལ། །ཐག་པའི་རང་བཞིན་ཤེས་པས་སྦྲུལ་འཇིགས་མེད། །གང་ཤར་གཟུང་འཛིན་སྐད་ཅིག་མཚང་རིག་ན། །མ་ཡེངས་དྲན་པས་སྤང་གཉེན་ཀུན་ལས་གྲོལ། །གཉིས་མེད་རང་བཞིན་མཉམ་པའི་ངང་གནས་སོ། །ཐ་མས་ལུས་སེམས་ཁོང་གློད་མཉམ་པར་བཞག

།རི་བོ་རྒྱ་མཚོ་རིག་པ་ཅོག་གཞག་ངང༌། །སེམས་ཉིད་མ་བཅོས་གཟུང་འཛིན་བྲལ་བར་བཞག །སྔ་ཕྱིའི་དྲན་བསམ་སྐྱེལ་བསུ་མི་བྱེད་ཅིང༌། །ད་ལྟར་ཤེས་པ་བཟོ་མེད་ལྷུག་པར་བཞག །དྭངས་ལ་མི་གཡོ་རྒྱ་མཚོ་ལྟ་བུ་དང༌། །ཡངས་ལ་མི་རྟོག་སྤྲིན་མེད་ནམ་མཁའ་དང༌། །བརྟན་ལ་མི་གཡོ་རི་རྒྱལ་ལྟ་བུར་ཞོག །དེ་ལྟར་གོམས་པས་གནས་པའི་ཏིང་འཛིན་ནི། །ཕྱི་ནང་གཟུང་འཛིན་སྤྲོས་པའི་མཐའ་བྲལ་ཞིང༌། །ཇི་ཙམ་བཞག་པ་དེ་ཙམ་མཉམ་པར་གནས། །དེ་ལས་མཉམ་ཞིང་དང་པོའི་ཏིང་འཛིན་ནི། །རྣམ་རྟོག་ཞི་ལ་གསལ་སྣང་མི་འགག་ཅིང༌། །དྭངས་པའི་ཆ་ལས་མངོན་ཤེས་སྤྱན་རྣམས་འཆར། །ཐམས་ཅད་མ་སྐྱེས་ནམ་མཁའི་དོན་དུ་མཐོང༌། །དེ་བས་རང་བཞིན་དག་པའི་ཏིང་འཛིན་ནི། །སྤྱོད་ལམ་ཀུན་ཏུ་མཉམ་གཞག་མི་གཡོ་ཞིང༌། །སྣ་ཚོགས་སྣང་བ་རྨི་ལམ་སྒྱུ་མར་རྟོགས། །རང་རིག་སྟོང་གསལ་མཐའ་དབུས་མེད་པ་དང༌། །ཉོན་མོངས་རང་གྲོལ་དགག་སྒྲུབ་འཁྲུལ་པ་ཞིག །བདེན་མེད་ངང་ནས་གཏད་མེད་ཆེན་པོར་སྤྱོད། །འདི་ལྟར་རྟོགས་ཏེ་སྒོམ་པའི་རྣལ་འབྱོར་པ། །སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་དུ་འབྲེལ་བ་ཡིས། །མཐའ་ཡས་འགྲོ་ལ་ཕན་པ་དཔག་མེད་འགྲུབ། །རྗེས་སྣང་རྨི་ལམ་སྒྱུ་མར་ཤེས་པར་བྱ། །མདོར་ན་སྟོང་དང་སྙིང་རྗེ་མ་བྲལ་བ། །རྟོགས་པའི་ངང་ལ་གནས་པ་སྒོམ་པར་གསུངས། །ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་ཀྱིས་མཁྱེན་པར་མཛོད། །སྤྱོད་པའི་དོན་ཡང་འདི་ལྟར་རྣམ་པ་གསུམ། །ཐུན་མོང་མཆོག་དང་བླ་ན་མེད་པའོ། །དང་པོ་ཐུན་མོང་སྤྱོད་པ་བསྟན་པ་ནི། །བསྟན་པའི་སྒོར་ཞུགས་ཐོས་བསམ་རྣམ་དག་བྱ། །མི་དགེ་དོར་ཞིང་དགེ་ལ་བརྩོན་པ་དང༌། །སྙིང་རྗེ་བྱང་སེམས་བསླབ་གསུམ་བརྟུལ་ཞུགས་བསྲུང༌། །མཁས་ཤིང་དེས་ལ་ང་རྒྱལ་མེད་པ་དང༌། །ཀུན་དང་གོ་བསྟུན་མཐའ་གཅིག་མི་གནས་ཤིང༌། །རང་རྒྱུད་དུལ་ལ་བློ་སྣ་ཐུང་བ་དང༌། །ཀུན་དང་མི་མཐུན་འཇིག་རྟེན་ཕ་རོལ་གཉེར། །ཚེ་འདིའི་ཆེ་ཐབས་བྱ་བཞག་བྲེལ་བ་བསྐྱུང༌། །ཀུན་ལས་ཁྱད་འཕགས་རང་སྤྱོད་གཙང་བ་དང༌།

།ཤེས་རབ་དྲི་མེད་ཚིག་དོན་ཀུན་ལ་མཁས། །གཅིག་ཏུ་མི་རྟག་འཆི་ཆོས་བསྒྲུབ་པར་ མཛོད། །དེ་ལྟར་མཛད་ན་འདི་ཕྱིར་བདེ་བ་ཐོབ། །མཆོག་གི་སྤྱོད་པ་བླང་དོར་མེད་པ་ཡིས། །ཆོས་ཉིད་དོན་ལ་སྒྱུ་མའི་རྩལ་སྦྱང་ཞིང༌། །ཚོགས་དྲུག་ལྷུག་པ་མ་བཅོས་རྣལ་མ་ལ། །འདི་ཞེས་མི་འཛིན་བློ་ཡི་མདུད་པ་བོར། །ཕྱོགས་རིས་མ་སྤྱོད་ཤུགས་འབྱུང་ཟང་ཀ་མ། །བུ་ཆུང་སྨྱོན་པ་རྒན་པོའི་ངང་ཚུལ་ཅན། །མ་བཅོས་ཐོག་བབས་ཁོང་ཡངས་བློ་བདེ་འོ། །ཆོས་ཉིད་རྣལ་མ་མ་བཅོས་གཉུག་མའི་ངང༌། །རྣལ་འབྱོར་སྤྱོད་པ་མ་བཅོས་གང་ཤར་བསྐྱང༌། །གཏད་མེད་གཟུང་འཛིན་བྲལ་བའི་རིག་པ་ལ། །འདི་ཞེས་འཛིན་པས་མ་བསླད་སོ་མར་ཞོག །གང་བབས་རང་བྱུང་ཤར་གྲོལ་འཛིན་མེད་ལ། །རྟོག་པའི་འཕྲོ་མཐུད་མ་བྱེད་ཡན་དུ་ཆུག །ཡེ་གྲོལ་ཅོག་གཞག་རང་གྲོལ་ཆེན་པོ་ལ། །ཡིད་དཔྱོད་སྒོམ་པས་མ་བསླད་གང་བདེར་ཐོང༌། །གཉིས་མེད་སེམས་ཀྱི་གླང་པོ་ཡན་པ་ལ། །དམིགས་གཏད་ཞེན་པའི་ལྕགས་ཀྱུས་མ་འདེབས་ཤིག།ཇི་སྲིད་སྤང་གཉེན་འཛིན་པའི་སེམས་ཡོད་པར། །གྲོལ་བའི་ཐབས་མེད་འཁོར་བ་དེ་རང་ཉིད། །གང་ལ་འཛིན་མེད་གཟའ་གཏད་བྲལ་བ་ན། །དེ་ལ་ཆོས་མེད་ཐེག་པའི་ཞེ་འདོད་མེད། །རང་བྱུང་ལྷུན་གྲུབ་ཆེན་པོའི་དགོངས་པར་ཕྱིན། །སྒྱུ་མར་མི་གནས་སྒྱུ་མར་སྤྱད་པར་བྱ། །བླ་ན་མེད་པའི་སྤྱོད་པ་ཆེན་པོ་ནི། །དུར་ཁྲོད་ལུང་སྟོང་ཚོང་འདུས་ལ་སོགས་སུ། །མི་གཙང་ངོ་ཚ་རྣམ་པར་བྲལ་བ་ཡིས། །བརྟུལ་ཞུགས་སྤྱོད་ཅིང་དགག་སྒྲུབ་སྟེང་དུ་དབབ།།དུག་ལྔ་མ་སྤངས་རང་བྱུང་ཆེན་པོའི་ངང༌། །འདི་བྱས་མེད་པའི་སྤྱོད་པ་ཚད་གཟུང་མེད། །གང་ཤར་དེ་སྤྱོད་རང་ཤར་ཟང་ཀ་མ། །རང་བཞིན་སྨྱོན་པའི་བརྟུལ་ཤུགས་འཛིན་པ་ཡིས། །ཆོས་ཉིད་དོན་ལ་སྣ་ཚོགས་རྩལ་སྦྱོང་བྱ། །ཉམས་དང་དགའ་བྲོད་འཇིགས་པའི་ཐོག་རྒྱུག་གིས། །གང་ཤར་འཛིན་མེད་ལྟ་བའི་རྩལ་སྦྱང་བྱ། །ཁ་ཊྭཱཾ་རུས་པའི་རྒྱན་རྣམས་ཡོངས་རྫོགས་པས། །དཔའ་བོའི་ཆས་བརྒྱད་མཁའ་འགྲོ་སྨྱོན་སྤྱོད་བྱ།

།འདིས་ནི་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བརྙེས། །བགེགས་དང་ལོག་འདྲེན་བར་ཆད་ཞི་བ་དང༌། །ནད་གདོན་མི་མཐུན་རྐྱེན་རྣམས་རང་སར་གྲོལ། །ཚེ་འདི་ཉིད་ལ་བདེ་ཆེན་མཁའ་སྤྱོད་འགྲོ། །མདོར་ན་མ་ཆགས་སྒྱུ་མའི་ངང་ཚུལ་ཅན། །ཆོས་ཉིད་ངང་ནས་འཕོ་འགྱུར་མེད་པར་སྦྱང༌། །ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་ཀྱིས་མཁྱེན་པར་མཛོད། །གང་གང་བློ་ཡིས་བཏགས་པའི་ཆོས་རྣམས་ཀུན། །རང་རང་ངོ་བོས་སྟོང་སྟེ་ཆུ་ཟླའི་གཟུགས། །སྣང་སྣང་འདྲ་ཡང་རང་བཞིན་མེད་པས་ན། །ཡང་ཡང་མ་སྐྱེས་སྒྱུ་མའི་རྩལ་སྦྱང་མཛོད། །ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པའི་ཚོམས་ཏེ་གསུམ་པའོ།། །།གཞི་རྫོགས་གཉུག་མའི་ཕོ་བྲང་ཆེན་པོ་ནས། །དད་ལྡན་སྐྱེ་བོ་རྣམས་ལ་ཡང་སྨྲས་པ། །ཆོས་སྐུ་རྒྱལ་པོར་གཏན་སྲིད་ཟིན་པ་ནི། །མྱ་ངན་འདས་པ་མཆོག་ཏུ་ཞི་བའི་ཆོས། །གདོད་མའི་ཟད་ས་ལེགས་པར་མཁྱེན་འཚལ་ལོ། །གཞི་ཉིད་ལྟ་སྒོམ་སྤྱོད་པ་མཐར་ཕྱིན་ནས། །རང་དོན་ཆོས་སྐུ་གཞན་དོན་གཟུགས་སྐུ་གཉིས། །ནོར་བུ་བཞིན་དུ་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ། །དེ་ཚེ་མི་རྟོག་ཆོས་སྐུ་ནམ་མཁའ་འདྲ། །བྲི་མེད་འཕེལ་མེད་ཟབ་ཞི་སྤྲོས་དང་བྲལ། །དེ་ལས་གཟུགས་སྐུ་ཉི་ཟླའི་དཀྱིལ་འཁོར་ནི། །གདུལ་བྱའི་སྣོད་དང་འཚམས་པར་ཆུ་ཟླ་བཞིན། །ངེས་པའི་དོན་ལོན་ཉི་མའི་དཀྱིལ་འཁོར་དང༌། །མ་དག་འགྲོ་དང་སར་གནས་དག་པའི་དོན། །རང་བཞིན་ལྷུན་གྲུབ་བྱ་རྩོལ་མེད་པར་འབྱུང༌། །སྲིད་པ་ཇི་སྲིད་ཕྲིན་ལས་རྒྱུན་མི་འཆད། །འདི་ནི་དུས་གསུམ་རྒྱལ་བའི་རང་བཞིན་ཏེ། །འོག་མིན་གནས་སུ་མངོན་པར་བྱང་ཆུབ་བོ། །གནས་སྐབས་མཐར་ཐུག་དོན་གཉིས་འབྱོར་པ་ཡི། །གཞི་ལམ་དེ་བཞིན་ཉིད་ཀྱི་འབྲས་བུ་ནི། །ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་ཀྱིས་མཁྱེན་པར་མཛོད། །མྱ་ངན་ལས་འདས་པ་ཞི་བའི་ཚོམས་ཏེ་བཞི་པའོ།། །།དྲི་མེད་འོད་ཟེར་མཁའ་ལ་ཤར་བ་ཡིས། །དད་ལྡན་སྐྱེ་བོའི་པད་ཚལ་རྒྱས་བྱས་ཀྱང༌། །ད་ནི་མི་སྡོད་ནུབ་རིའི་རྩེར་ལྷུང་བས། །གྲོགས་དག་ངེས་འབྱུང་བློ་སྣ་ཐུང་བར་མཛོད།

།དགེ་བ་དེ་ཡིས་སྲིད་པའི་འགྲོ་བ་ཀུན། །སྡུག་བསྔལ་ཆུ་གཏེར་བརྒལ་དཀའ་རབ་བསྒྲལ་ཏེ། །སྐུ་དང་ཡེ་ཤེས་འདུ་བྲལ་མེད་པའི་གནས། །བདེ་ཆེན་ས་ལ་ཕྱམ་གཅིག་འགྲོ་བར་ཤོག །སྔོན་གྱི་ཆོས་རྒྱལ་དམ་པས་བསྟེན་པའི་རི། །གངས་རི་ཐོད་དཀར་ཨོ་རྒྱན་རྫོང་གནས་སུ། །ཆོས་ཀྱི་སྡོམ་བཞིའི་དྲི་མེད་གཏམ་འདི་བྱས། །དད་ལྡན་སྐྱེ་བོའི་ཚོགས་རྣམས་དགའ་བར་མཛོད། །ཆོས་ཀྱི་སྡོམ་བཞི་དྲི་མ་མེད་པའི་གཏམ་ཞེས་བྱ་བ། མང་དུ་ཐོས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་ཨོ་རྒྱན་རྫོང་ཞེས་བྱ་བའི་དབེན་གནས་སུ། དཔྱིད་གསུམ་བསིར་བུའི་གནམ་གཡོགས་འཛིན་པའི་ཚེ་ལེགས་པར་སྦྱར་བ་ཡོངས་སུ་རྫོགས་སོ། །སརྦ་མངྒ་ལཾ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༤༽ ཆོས་ཀྱི་སྡོམ་བཞི་སྟོན་པ་དྲི་མ་མེད་པའི་གཏམ། -PAGE 206--PAGE 205--PAGE 192-