༄༅། །བར་དོའི་ངོ་སྤྲོད་བཞུགས་པས་གཟིགས་པར་ཞུའོ༔ 

 དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ རིགས་ཀྱི་བུ་དད་པ་དང་ལྡན་པ་དེ་ལ་ངོ་སྤྲོད་ཀྱི་གདམས་པ་བསྟན་པར་བྱ་སྟེ༔ དེ་ཡང་ཐོག་མའི་གཞི་ཀ་དག་ཆེན་པོའི་ས༔ འགག་མེད་ཀྱི་རྩལ་ལྷུན་གྲུབ་དང་ཐུགས་རྗེར་གསལ་བས༔ དེ་མ་རིག་པ་བཞིའམ་གསུམ་དུ་སོང་སྟེ༔ འཁྲུལ་པའི་ལུས་འདི་ལ་ཕྱི་ལྟར་ན་ཙིཏྟ་སྙིང་གི་གཞལ་ཡས་ན༔ ཞི་བའི་ལྷ་ཚོགས་སངས་རྒྱས་བཞི་བཅུ་རྩ་གཉིས་བཞུགས༔ དེའི་རྩལ་ཀླད་པ་དུང་ཁང་གི་འཁོར་ལོ་ན་ཁྲག་འཐུང་གི་ཁྲོ་བོ་ལྔ་བཅུ་རྩ་བརྒྱད༔ ཡེ་ནས་ལྷུན་གྲུབ་ཏུ་བཞུགས་ཏེ་དེ་དག་ཀྱང་གཞི་འོད་ཁྱིམ་གྱི་དབུས་ན་སྐུ་ཡུང་འབྲུ་ཙམ་ལ་སྤྱན་ཕུལ་དག་ཙམ་དུ་གནས་ཏེ༔ ཡེ་ཤེས་ཀྱི་གཏིང་མདངས་སྒྲ་འོད་ཟེར་གསུམ་དབྱེ་བ་མེད་པའི་ཚུལ་དུ་བཞུགས་སོ༔ དེ་ཡང་ཀློང་གསལ་ལས༔ ཀ་དག་ནམ་མཁའ་ལྟ་བུ་ལ༔ ལྷུན་གྲུབ་ཐུགས་རྗེ་ཉི་མ་ལྟར༔ འོད་ཟེར་སྟོང་པ་དབྱེར་མེད་དོ༔ ཞེས་པ་དང་༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ འདས་པ་དཀར་པོའི་ཆོས་རྣམས་ནི༔ ལུས་དང་སེམས་ལ་ཐམས་ཅད་རྫོགས༔ ཞེས་པ་དང་༔ རང་ཤར་ལས༔ ཡང་དག་སངས་རྒྱས་དགོངས་པ་ནི༔ སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ༔ སྐུ་དང་ཡེ་ཤེས་ཚུལ་དུ་གནས༔ ཞེས་སོ༔ ནང་ལྟར་ན་རིགས་ལྔ་ཡབ་ཡུམ་གྱི་ཚོམ་བུར་གསལ༔ སྙིང་གི་དཀྱིལ་ན་བཞུགས་སོ༔ གསང་བ་ལྟར་ན་ཌཱཀྐི་ཡབ་ཡུམ་མངོན་རྟོགས་ལྟར་བཞུགས་སོ༔ དེ་དག་ཀྱང་གང་ཟག་གི་སྣང་ངོ་ལས་དོན་ལ་དབྱེ་བ་མེད་པར་ལྷུན་གྲུབ་གསལ་མདངས་ཆེན་པོར་བཞུགས་སོ༔ དེ་ཡང་ངོ་བོ་ཀ་དག་སྟོང་པ་དང་༔ རང་བཞིན་ལྷུན་གྲུབ་སྐུ་དང་འོད་དུ་གསལ་བ་དང་༔ ཐུགས་རྗེའི་འགྱུ་བྱེད་ཀུན་ལ་ཁྱབ་པ་གསུམ་པོ་འདི༔ དོན་གྱིས་སོ་སོ་མ་ཡིན་ཏེ༔ དབྱེ་བ་མེད་ཅིང་སོ་སོར་གསལ་བ་ལ༔ ཉི་མ་དང་འོད་ཟེར་ལྟ་བུའམ༔ ཆུ་དང་རླན་ལྟ་བུའམ༔ མེ་དང་དྲོད་ལྟ་བུའམ༔ ནམ་མཁའ་དང་སྟོང་པ་ལྟ་བུའམ༔ སོ་སོར་གསལ་བ་ལ་དབྱེར་མེད་དེ་ཐ་མི་དད་པར་བཞུགས་སོ༔ གནས་ལུགས་དེ་དག་ཀྱང་ད་ལྟར་འབྱུང་བཞི་ལུས་ཀྱི་ཕོ་བྲང་ཙིཏྟ་དང་དུང་ཁང་ན་བཞུགས་ཏེ༔

ཐལ་འགྱུར་ལས༔ སྤྱི་དང་ཙིཏྟ་རྩ་ནང་ན༔ མ་བཅོས་དག་པའི་ཆོས་ཉིད་གནས༔ ཞེས་པ་དང་༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ གནས་པ་ཐུགས་ཏེ་ཙིཏྟའི་དཀྱིལ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ རིག་མདངས་ལྷུན་གྲུབ་ཡེ་ཤེས་སྐུ༔ ཙིཏྟའི་ནང་ན་ཚོམ་བུར་བཞུགས༔ དེའི་རྩལ་ཀླད་པ་དུང་ཁང་ན༔ ཁྲོ་བོའི་སྐུ་རུ་གསལ་བར་བཞུགས༔ ཞེས་པས་སོ༔ དེ་ཡང་ལམ་རྩ་ལ་ཞུགས་ནས་སྒོ་དབང་པོའི་མིག་ལ་གསལ་ཏེ༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ལམ་ནི་རྩ་བཞི་འགྱུ་བྱེད་རླུང་༔ ཞེས་པ་ དང་༔ ཀློང་གསལ་ལས༔ ལམ་ནི་རྩ་སྟེ་ཉི་ཞུར་བཞིན༔ སྒོ་ནི་དབང་པོའི་མིག་ལ་གསལ༔ ཡེ་ཤེས་མེ་ལོང་བྱད་ལྟར་དུ༔ རྐྱེན་གྱི་དབང་གིས་མཐོང་བར་འགྱུར༔ ཞེས་པ་དང་༔ ནོར་བུ་ཕྲ་བཀོད་ལས༔ གནས་པ་འོད་ནི་ཙིཏྟའི་དཀྱིལ་ན་གནས༔ རང་བཞིན་འོད་ནི་ནམ་མཁའི་མཐོངས་སུ་གསལ༔ ཅེས་སོ༔ དེ་ལྟར་གནས་པའི་ཡེ་ཤེས་དེ་ངོ་སྤྲོད་པར་བྱེད་པ་ལ༔ དཔེ་དོན་རྟགས་གསུམ་གྱིས་ངོ་སྤྲོད་དེ༔ དང་པོ་ནི་ལས་དང་ལྡན་པའི་བུ་དེས་དབེན་པའི་གནས་སུ༔ ཚོགས་གཏོར་རྒྱ་ཆེན་པོ་བཤམས་ལ༔ བླ་མ་ལ་ཡོན་འབུལ༔ ཕྱག་དང་བསྐོར་བ་བྱས་ཏེ་ནམ་མཁའ་རྐྱེན་དང་བྲལ་བའི་དུས་སུ༔ ཉིན་བྱེད་ལྷོ་ལ་སོང་བའི་དུས་སུ་བྱང་ངོས་སུ་ཡོལ་བ་དམར་པོའི་མདུན་དུ་མེ་ལོང་ལ་སོགས་པའི་མདངས་ཅན་རྣམས་བཀྲམ༔ ཞི་ཁྲོའི་སྐུ་བཀྲམ་པའམ༔ ཡང་ན་རྡོ་རྗེ་སྤུན་ཁྲོ་བོའི་ཆས་སུ་བཅུག་ལ་བཞག༔ སློབ་བུ་ལྷོའི་གྲིབ་མ་ནས་བྱང་དུ་ཁ་བལྟས་ཏེ༔ མན་ཤེལ་ཟུར་བརྒྱད་པ་དབང་པོ་ལ་གཏད་དེ་ནམ་མཁའ་ལ་བལྟས་པས༔ ཡེ་ཤེས་ཀྱི་འོད་ཟེར་དང་ཞི་ཁྲོའི་སྐུ་འཆར་ཏེ་དེ་ནི་བརྡའ་དང་དཔེ་དོན་གྱིས་མཚོན་པ་སྟེ་ཡེ་ཤེས་རང་སྣང་དུ་ངོ་སྤྲད་དོ༔ ནུབ་མོ་ནི་མེ་ལོང་དང་མར་མེ་ལ་ངོ་སྤྲད་དོ༔ ཡང་ཚོས་ཀྱིས་བསྒྱུར་བའི་སེང་རས་ཙཀྵུ་ལ་བཀབ་སྟེ་སཱུརྱ་ལ་བལྟས་པས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལུ་གུ་རྒྱུད་དུ་གསལ་བར་འཆར་ཏེ་ངོ་སྤྲད་པར་བྱའོ༔ དེ་ལ་ཡིད་མ་ཆེས་ན་མཚན་མོ་རང་གི་དབང་པོ་གུང་མོས་མནན་པས་ཡེ་ཤེས་ཀྱི་སྣང་བས་གང་བར་འཆར་རོ༔

རྣ་བ་ནི་རང་གི་གུང་མོས་བཀག་པས་ཆོས་ཉིད་ཀྱི་རང་སྒྲ་འབྱུང་སྟེ༔ དེ་ནི་ད་ལྟའི་རིག་པ་ལུས་ལ་གནས་པའི་རྟགས་ཡིན༔ ཉམས་སུ་མྱོང་བས་ཡིད་ཆེས་སོ༔ ཆོས་ཉིད་བར་དོའི་ངོ་སྤྲོད་ནི༔ ཉི་མ་གུང་ལ་བབ་པའི་དུས་སུ༔ ཁྱིམ་གྱི་མཐོངས་ཁུང་བཀབ་སྟེ་ཁྱིམ་བུ་བླ་མས་སློབ་མའི་རྩེའུ་ཆུང་མཐེ་བོང་གིས་དྲག་ཏུ་མནན་པས་བརྒྱལ་ལོག་སོང་བ་དང་༔ ཁྱིམ་གྱི་སྐར་ཁུང་ལ་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ཕྱར་བས་འཇའ་འོད་ཀྱི་ཟེར་གྱིས་ཁྱིམ་གང་བར་འོང་༔ དེའི་དུས་སུ་རྡོ་རྗེ་སྤུན་རྣམས་ཀྱིས་ཁྲོ་བོའི་ཆས་སུ་ཞུགས་ཏེ༔ མགོ་བརྙན་དང་ཕྱག་མཚན་གྱིས་བསྡིགས༔ རོལ་མོའི་སྒྲ་ཐམས་ཅད་བསྒྲགས་པས་སློབ་བུ་བརྒྱལ་སང་པའི་དུས་སུ་བལྟས་པས་སྒྲ་འོད་ཟེར་གསུམ་ཁྲོ་བོའི་སྐུ་སྣང་བ་དེ་དག་ལ༔ སྔངས་པ་དང་༔ བྲེད་པ་དང་༔ ཀུས་འདེབས་པ་དང་༔ མཆོངས་པ་ལ་སོགས་པ་བྱེད་དུ་འོང་༔ དེ་ལྟར་བྱུང་ན་བར་དོ་མ་འབྱོངས་པ་ཡིན་ནོ༔ གོང་གི་དེ་དག་ལ་རང་སྣང་དུ་ངོ་ཤེས་ནས་འཇིགས་སྣང་གྲོལ་ན་བར་དོ་འབྱོངས་པ་ཡིན་ནོ༔ དེས་ན་དེ་དག་ལ་བསླབ་ཅིང་རང་སྣང་གི་འཆར་ཚུལ་དུ་འབྱོངས་པར་བྱའོ༔ བར་དོའི་ཞལ་གདམས་གནད་ཀྱི་དུམ་བུ་འདི༔ མ་འོངས་ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ བཀའ་རྒྱ་མ་ཡིན་པས་སྦ་བར་བྱའོ༔ ཨྠིྀ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨེ་མ་བདག་ལ་སྐྱེ་གནས་བར་དོ་ཤར་དུས་འདིར༔ ཚེ་ལ་ལོངས་མེད་ལེ་ལོ་སྤངས་བྱས་ལ༔ ཐོས་བསམ་སྒོམ་གསུམ་དོན་ལ་མ་ཡེངས་འཇུག༔ སྣང་སེམས་ལམ་སློང་སྐུ་གསུམ་མངོན་གྱུར་བྱ་འོ༔ ཨེ་མ་བདག་ལ་འཆི་ཁའི་བར་དོ་ཤར་དུས་འདིར༔ ཀུན་ལ་ཆགས་སེམས་ཞེན་འཛིན་སྤངས་བྱས་ལ༔ གདམས་ངག་གསལ་བའི་ངང་ལ་མ་ཡེངས་འཇུག༔ རང་རིག་སྐྱེ་མེད་ནམ་མཁའི་མཐོངས་སུ་འཕང་༔ ཨེ་མ་བདག་ལ་ཆོས་ཉིད་བར་དོ་ཤར་དུས་འདིར༔ ཀུན་ལ་སྔངས་སྐྲག་འཇིགས་སྣང་སྤངས་བྱས་ལ༔ གང་ཤར་རང་སྣང་རིག་པ་ངོ་ཤེས་འཇུག༔ བར་དོའི་སྣང་འབྱུང་རིག་པར་ཤེས་པར་བྱའོ༔ ཨེ་མ་བདག་ལ་སྲིད་པའི་བར་དོ་ཤར་དུས་འདིར༔

འདུན་པ་རྩེ་གཅིག་སེམས་ལ་བཟུང་བྱས་ནས༔ བཟང་པོའི་ལས་ཀྱི་འཕྲོ་ལ་ནན་གྱིས་མཐུད༔ མངལ་སྒོ་དགག་དང་རུ་ལྡོག་དྲན་པར་བྱ༔ བར་དོའི་གནད་ཚིགས་སུ་བཅད་པ་འདི་བློ་ལ་བཟུང་ནས་ཁྱི་བདུན་གྱིས་དེད་ཀྱང་མི་བརྗེད་པར་བྱའོ༔ དེས་བར་དོ་ཟིན་ངེས་སོ༔ ཤིན་ཏུ་ཟབ་པས་གཏེར་དུ་སྦས༔ གང་ཟག་ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ ཁཐཾ༔ གུ་ཧྱ༔ གསང་རྒྱ༔ ཟབ་རྒྱ༔ གཉན་རྒྱ༔ གཏད་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཕྱི་མའི་དུས་ན་ཆུ་ཁམས་ཡོས་ཀྱི་ལོ༔ པད་མའི་རིགས་ལ་དོན་གྱི་བློ་ཡང་ལྡན༔ སྦས་ཚུལ་འཁོར་བའི་ཆ་འཛིན་དབང་པོ་གསལ༔ བརླ་གཡས་ཤ་སྨེ་ཌཱཀྐིའི་སྤྱན་འདྲས་མཚན༔ སྣ་ཚོགས་སྤྱོད་པ་ཆོ་རོལ་ཉིད་དུ་སྨྲ༔ དོན་བློར་ལྡན་ཡང་རྫུབ་ཆེ་ཞེན་པ་ཆུང་༔ ཌཱཀྐིའི་རིགས་གྱུར་ཀུན་ཏུ་བརྟུལ་ཞུགས་སྤྱོད༔ ལས་ཅན་དེ་དང་གདམས་པ་འདི་འཕྲད་ཤོག༔ ཨྠིྀ༔ དེ་ཡིས་ལས་ལྡན་སྟག་ཡོས་ལོ་པ་ལ༔ གོང་མའི་རྟགས་རྣམས་ཚང་བ་དུས་མཚུངས་འབྱུང་༔ དེ་ལ་ཆོས་བཀའ་གཏད་པས་འགྲོ་དོན་འཕེལ༔ དེས་ཀྱང་གཏེར་དུ་སྦེད་པར་སྨོན་ལམ་འཚལ༔ རྒྱ་རྒྱ་རྒྱ༔ མངོན་སུམ་ངོ་སྤྲོད་བཞུགས་སོ༔ མ་ཧཱ་གུ་རུ་ན་མོ་ཧཱུྃ༔ བླ་མས་རིགས་ཀྱི་བུ་ལ་མངོན་སུམ་གྱི་ངོ་སྤྲོད་ནས་འདི་སྐད་དུ་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ༔ འོ་རིགས་ཀྱི་བུ་འདི་ལྟར་མཐོང་བ་འདི་རང་བྱུང་གི་རིག་པ་ཐིག་ལེ་ཉག་གཅིག་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་མཐོང་བ་ཞེས་བྱ་བ་ཡིན་ནོ༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་ཡི་དམ་ཌཱཀྐི་ཐམས་ཅད་ཀྱི་ཞལ་མངོན་སུམ་དུ་མཇལ་བ་ཞེས་བྱའོ༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དབང་དུས་གཅིག་ལ་ཐོབ་པ་ཞེས་བྱའོ༔ འོད་མཐིང་ཁ་གསལ་བས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཞལ་མཐོང་༔ ཉོན་མོངས་པ་གཏི་མུག་དག་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར༔ ཞེས་རིགས་ལྔ་ལ་སྦྱོར༔ སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་མངོན་དུ་གྱུར་པ་ཞེས་བྱའོ༔ ལས་དང་བག་ཆགས་དང་སྡིག་སྒྲིབ་མ་རིག་པ་ཟད་པ་ཞེས་བྱའོ༔ ཉོན་མོངས་པ་ཆོས་ཉིད་དུ་ཤར་བ་ཞེས་བྱའོ༔

ལས་དང་སྐལ་བར་ལྡན་པ་ཞེས་བྱའོ༔ བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་པ་ཞེས་བྱའོ༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དབང་དུས་གཅིག་ལ་ཐོབ་པ་ཞེས་བྱའོ༔ རིག་པ་རྩལ་གྱི་དབང་ཐོབ་པ་ཞེས་བྱའོ༔ དུས་དེ་རིང་ནས་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དང་རིགས་ལྔའི་སངས་རྒྱས་དང་ཁྱོད་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་དོ༔ ཞེས་བསྔགས་པ་བརྗོད་ལ་ངོ་སྤྲོད་གདབ་བོ༔ ཨྠིྀ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽བར་དོའི་ངོ་སྤྲོད་བཞུགས་པས་གཟིགས། - PAGE 58 -- PAGE 61 -- PAGE 57 -