༄༅། །གཞི་སྣང་ངོ་སྤྲོདཿ

རིན་ཆེན་ཤོག་སེར་སྐོར༔ ༈ EMBED Photoshop.Image.7 \s གཞི་སྣང་ངོ་སྤྲོད་ཅེས་བྱ་བ༔ དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔ འདི་ལ་གཞི་རང་ངོ་སྤྲད་པ༔ ལམ་ཉམས་སུ་བླང་ཚུལ༔ འབྲས་བུ་གྲོལ་ཚད་བསྟན་པ་དང་གསུམ་ལས༔ དང་པོ་ནི་གདོད་མའི་ཀ་དག་ཆེན་པོ་ཞེས་བྱ་བ་འཁོར་འདས་གང་དུའང་མ་ཕྱེ་བའི་སྔོན་རོལ་ན་གནས་པ་སྟེ༔ ཡུལ་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་གྱི་གནས་རྣམ་པར་དག་པ་སྟོང་ལ་སྤྲོས་པ་དང་བྲལ་བ༔ གསལ་ལ་ངོས་གཟུང་དང་བྲལ་བ༔ རིག་ལ་རྟོག་པ་དང་བྲལ་བ་སྟེ༔ དཔེ་སྟོན་ཀའི་ནམ་མཁའ་དྭངས་པ་ལ་མཉམ་པར་བཞག་དུས་ཀྱི་ཤེས་པ་ལ་ངོ་སྤྲོད་དོ༔ དེ་ནས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ནི་གདོད་མའི་ཀ་དག་གི་ངང་ལས་ཕྱི་གསལ་དུ་ཤར་བ་སྟེ༔ དེ་ཡང་ངོ་བོ་སྟོང་ལ་རང་བཞིན་གསལ་བ༔ ཐུགས་རྗེ་རིག་པའི་གདངས་དང་བཅས་པ་སྣ་ཚོགས་སུ་སྣང་ལ༔ དེར་འཛིན་རགས་པ་དང་བྲལ་བ་སྟེ༔ དཔེ་ནམ་མཁའ་དྭངས་པ་ལ་འཇའ་ཚོན་ཤར་བའམ༔ ཟ་འོག་གི་བེར་ཆེན་ལ་ངོ་སྤྲད་དོ༔ དེ་ནས་གཞི་སྣང་ཆེན་པོ་ནི༔ ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བའི་རྗེས་ལ༔ སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཞི་ཁྲོའི་ཞིང་ཁམས་སུ་སྣང་བ་སྟེ༔ དེ་ཡང་གསལ་བ༔ འཚེར་བ༔ ལྷུན་སྡུག་པ༔ འོད་ཟེར་འཕྲོ་བ༔ རྒྱ་ཆེ་བ༔ དཔངས་མཐོ་བ༔ རྩེ་མོ་ཡངས་པ༔ སྟུག་པོ་བཀོད་པ༔ བདེ་བའི་ཞིང་སྣང་ཆེན་པོ་སྟེ༔ དཔེ་ནམ་མཁའ་ལ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ཤར་བ་ལ་ངོ་སྤྲད་དོ༔ དེ་ནས་ལོངས་སྐུའི་སྣང་བ་ནི༔ སྣང་བ་དེ་ཉིད་ལས་ཕྱོགས་ཀུན་ཏུ་རིགས་ལྔའི་ཞིང་ཁམས་སུ་སྣང་བ་སྟེ༔ དེའང་ཡར་ལོངས་སྐུའི་ཞིང་ཁམས་སྣང་བ༔ ཐད་ཀ་རང་བཞིན་སྦྲུལ་སྐུའི་ཞིང་ཁམས་སྣང་བ༔ མར་འགྲོ་བ་རིགས་དྲུག་གི་འཇིག་རྟེན་འགྲོ་བ་འདུལ་བ་སྦྲུལ་པའི་སྐུ་ཐུབ་པ་དྲུག་དང་༔ མ་དག་པ་སྤྲུལ་པའི་སྐུའི་སྣང་བ༔ སངས་རྒྱས་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲ་སྐད་སྣ་ཚོགས་ཐོས་ཀྱང་༔ རགས་པར་འཆར་བའི་རྟོག་པ་མེད་པ་སྟེ༔ དཔེ་ནམ་མཁའི་དཀྱིལ་ན་འོད་ཚོམ་བུར་སྣང་དུས་སྒྲ་སྐད་སྣ་ཚོགས་སུ་སིལ་སྙན་འཁྲོལ་བ་ལ་ངོ་སྤྲོད་དོ༔

དེ་ནི་གཞི་མཚོན་ཚུལ་དུ་བཤད་པའོ༔ གཉིས་པ་ལ་ཉམས་སུ་བླང་ཚུལ་དུ་བཤད་པ་ནི༔ དང་པོ་གནས་དབེན་པ་དྭངས་ཤིང་མཐོ་བའི་སར༔ སྟོན་ཀའི་ནམ་མཁའ་དྭངས་ཤིང་སྤྲིན་མེད་པ༔ རང་བཞྀན་གྱིས་འོད་གསལ་བའི་དུས་ལྟ་བུ་ལ༔ གན་རྐྱལ་ལམ་དྲང་སྲོང་ཙོག་པུའམ༔ རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ངམ༔ སེདྒེ་ལྟར་བྱས་ལ་དབུགས་བར་སྣང་ལ་ཕུལ༔ རིག་པ་ནམ་མཁའི་དཀྱིལ་དུ་གཏད་དེ༔ སེམས་མི་གཡོ་མི་འགུལ་བར་ཅེ་རེ་བལྟས་པས༔ ཤེས་པ་དྭངས་ལ་འོད་གསལ་བ་ནམ་མཁའ་དག་པ་དེ་ཁོ་ན་འདྲ་བའི་ཉམས་སྣང་འཆར་རོ༔ དེ་ཉིད་ཀྱི་ངང་ལ་རྟག་ཏུ་མཉམ་པར་གཞག་ཅིང་༔ བྱིང་རྒོད་དང་བྲལ་བར་ཉམས་སུ་བླངས་པས༔ གདོད་མ་ཀ་དག་གི་དོན་ལ་རིག་པ་ཡིན་ནོ༔ དེའི་ཚེ་སྤྱན་དང་མངོན་པར་ཤེས་པའི་ཡོན་ཏན་ཡང་འཆར་བར་ངེས་སོ༔ ཡང་དབེན་ཞིང་ཡིད་དང་མཐུན་པར་ཞི་བའི་ཏིང་ངེ་འཛིན་སྔ་མ་བཞིན་བསྒོམས་པ་ལས༔ ཁྱད་པར་དུ་འཇའ་ཚོན་ཤར་བའམ་ཟ་འོག་གི་བེར་ཁྱིམ་བར་སྣང་ལ་བཀྲམ་ནས༔ ལུས་གནད་སྔ་མ་ལྟར་བྱས་ལ ༔ རིག་པ་འཇའ་ཚོན་གྱི་ནང་དུ་གཏད་ནས་བསྒོམས་པས༔ གསལ་ལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་སྐྱེའོ༔ འདིའི་ཚེ་ཤེས་པ་རང་བཞིན་གྱི་འོད་གསལ་བའི་ཉམས་འཆར་རོ༔ ཡང་གཞི་སྣང་ཆེན་པོའི་བླང་ཚུལ་ནི༔ ཤིན་ཏུ་དབེན་པར་ཞི་ཁྲོའི་བྲིས་སྐུ་ཡོལ་བ་འཇའ་ཚོན་རིས་ཀྱི་ནང་དུ་བཀྲམ་ལ༔ ཚེ་འཛིན་བཀྲམ་ཞིང་༔ ཏིང་ལ་སོགས་པ་འོད་ཅན་བཀྲམ་ལ༔ མེ་ལོང་གི་ངོས་ལ་བལྟས་པས༔ བར་སྣང་དག་པའི་ངོས་ཐམས་ཅད་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་འོད་ཟེར་ཐིག་ལེ་ཐིག་ཕྲན་གྱིས་བརྒྱན་པའོ༔ དེ་ཉིད་ལ་མིག་དང་ཤེས་པ་མ་འགུལ་བར་ཉམས་སུ་བླངས་པས༔ ཤེས་པ་ལྔ་ལྡན་ཚོམ་བུའི་སྣང་བ་ལ་རང་ས་ཟིན་ཏེ༔ གསལ་སྟོང་སྤྲོས་པ་དང་བྲལ་བའི་ཉམས་དང་༔ ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་སྐྱེ་ངེས་པའོ༔ ཡང་ལོངས་སྐུའི་སྣང་བ་ཡང་དེ་དང་འདྲ་བ་ལས༔ སིལ་སྙན་གྱི་ཕྲེང་བ་འཁྲོལ་ཞིང་༔ འགྲོ་དྲུག་གི་ཞིང་སྣང་བྲིས་པ་འོག་ཏུ་བཀྲམ་པ་ལ་བལྟའོ༔ དེའི་ཚེ་ཤེས་པ་རྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པས༔

ཚོགས་དྲུག་མ་འགགས་གསལ་ལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་གདོད་མའི་གཞྀ་ཅི་འདྲ་བ་འཆར་ངེས་སོ༔ དེ་ཐམས་ཅད་ཀྱི་སྐབས་སུ་རང་སྣང་གི་ཤེས་པས་དྲན་པ་མཆོག་ཏུ་གཅེས་སོ༔ ལམ་མཚོན་ཚུལ་ལོ༔ གསུམ་པ་འབྲས་བུའི་གྲོལ་ཚུལ་ནི༔ བརྩོན་འགྲུས་རབ་ལ་ཚེ་འདི་ཉིད་ལ་སྣང་ཞིང་༔ ཕལ་པ་རྣམས་ལ་བར་དོར་འཆར་ཏེ༔ དེའང་རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་པའི་སྐབས་སུ་གསལ་དྭངས་ཆེན་པོ༔ གདོད་མའི་ནམ་མཁའ་ཇི་འདྲ་བ་འཆར་ཏེ༔ སྔར་གདོད་མ་ཀ་དག་གི་གྲོལ་གཞི༔ ནམ་མཁའ་དག་པ་ལ་ཉམས་སུ་བླངས་པའི་དུས་ཀྱི་གདམས་པ་ངོ་ཤེས་པ་ཙམ་གྱིས༔ གདོད་མའི་གཞི་ལ་ཟང་ཐལ་དུ་གྲོལ་ལོ༔ ཁ་ཅིག་སྣང་བ་འདི་འོད་གསལ་དུ་བཞེད་པ་ལྟར་ན༔ ཞི་བ་ཆོས་ཀྱི་སྐུའི་འོད་གསལ་སྐད་ཅིག་དང་པོ་ཞེས་རིག་པར་བྱའོ༔ གཞན་དུ་ནི་ཁ་དོག་མེད་པས༔ སྣང་བའི་འོད་གསལ་མ་ཡིན་ནོ༔ འདི་ཉིད་སྟོང་པའི་འོད་གསལ་ཞེས་བྱའོ༔ འདིའི་རང་སྣང་མཆེད་པ་ནི༔ དེ་ནས་ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པ་སྟེ༔ རང་གི་མིག་ནས་ཐུགས་རྗེ་རྒྱུན་གྱི་ཟེར་ཐག་ཤར་བ་ལ་རིག་པ་གཏད་པས་ཀྱང་གྲོལ་བ་ཡོད་དོ༔ དེའི་ཟེར་ཐག་ལས་ཁ་དོག་གཟུགས་ཀྱི་འོད་གསལ་དབང་པོའི་སྤྱོད་ཡུལ་དུ་གྱུར་ཚད་དུ་འཆར་ཏེ༔ དེ་ཚེ་སྔར་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་གོམས་པའི་གདམས་པ་རང་ངོ་ཤེས་པར་བྱའོ༔ དེ་ལྟར་རང་ངོ་ཤེས་པ་དང་གྲོལ་བ་དུས་མཉམ་མོ༔ དེ་ནས་འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་པ་ནི༔ ལོང་སྐུའི་ཞིང་སྣང་ཞི་ཁྲོའི་སྣང་བ་འཆར་ཏེ༔ སྐད་ཅིག་དང་པོ་ལ་ཁྲོ་བོའི་སྣང་བ་སྒྲ་འོད་ཟེར་གསུམ་དུ་འཆར་དུས༔ སེདྒེའི་གསོབ་ལྟར་མཚང་ཕུགས་ནས་རིག་སྟེ༔ རང་སྣང་དུ་ཤེས་པས་ཁྲོ་བོའི་སྐུར་གྲོལ་ལོ༔ དེ་ནས་ཞི་བ་ཚོམ་བུ་ལ་སྔར་གྱི་གཞི་སྣང་གི་དུས་སུ་བསྒོམས་པའི་གདམས་པས༔ རང་སྣང་འོད་གསལ་དུ་ཤེས་པ་ཙམ་གྱིས་གྲོལ་ལོ༔ དེ་ནས་ཡེ་ཤེས་ཟུང་འཇུག་ལ་ཐིམ་པ་དང་༔ ཟུང་འཇུག་ལྷུན་གྲུབ་རིན་པོ་ཆེ་ལ་ཐིམ་པའི་ཚེ༔ སྔར་ལོངས་སྐུའི་སྣང་བ་ལ་གོམས་པའི་གདམས་པས༔

རང་སྣང་དུ་ཤེས་པ་ཙམ་གྱིས༔ ཐིམ་ལུགས་བརྒྱད་དང་གྲོལ་ལུགས་བཞི་འབྱུང་སྟེ༔ གཞན་དང་མཐུན་ནོ༔ འདི་དག་གི་ཚེ་སྐད་ཅིག་དང་པོ་ལ༔ རང་སྣང་དུ་ཤེས་པས་རང་སྣང་ཤེལ་གྱི་འོད་ནང་དུ་ཐིམ་པ་ལྟར༔ གདོད་མའི་གཞི་ལ་ཐིམ་སྟེ༔ ནང་གསལ་གཞོན་ནུ་བུམ་པའི་སྐུར་གྲོལ་ལོ༔ དེ་ཡང་སྐད་ཅིག་དང་པོ་ལ་རང་ངོ་ཤེས༔ གཉིས་པ་ལ་དར་ཅིག་བསམ་གཏན་ལ་གནས༔ གསུམ་པ་ལ་གདོད་མའི་ངང་དུ་གྲོལ་བ་ཡིན་ནོ༔ དབང་པོའི་ཁྱད་ཀྱིས་ཞག་ལྔ་དང་༔ ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཤད་པ་ནི༔ སྣང་བ་རྣམས་རིམ་གྱིས་འཆར་བ་རྫོགས་པ་ན་གྲོལ་བ་ལ་དགོངས་པ་ཡིན་ཏེ༔ དེ་ནས་རབ་ཀ་དག་གི་སར་གྲོལ་བས་ཉི་མ་ནུབ་པ་དང་ཟླ་བ་ཤར་བ་དུས་མཉམ་པ་ལྟར༔ དབུགས་བོར་བ་དང་འཚང་རྒྱ་བ་གཉིས་དུས་མཉམ་པ་ནི་སྐད་ཅིག་མ་གཅིག་ལ་གྲོལ་བ་ཡིན་ནོ༔ ནང་དབུགས་ཆད་དེ་ནམ་མཁའི་སྣང་བ་ལ་གྲོལ་བ་ནི་རབ་ཀྱི་ཡང་རབ་བོ༔ འོད་གསལ་དང་པོ་ཤར་བ་ལ་རང་སྣང་དུ་ཤེས་པས་གྲོལ་བ་ནི༔ སྐད་ཅིག་དང་པོ་ལ་རང་སྣང་༔ གཉིས་པ་ལ་ནང་དུ་ཐིམ་པས་རབ་ཀྱི་འབྲིང་ངོ་༔ འོད་གསལ་རྫོགས་དུས༔ སྐད་ཅིག་དང་པོ་ལ་རང་སྣང་དུ་ཤེས༔ གཉིས་པ་ལ་བསམ་གཏན་ལ་གནས༔ གསུམ་པ་ལ་ནང་གསལ་དུ་གྲོལ་བ་ནི་རབ་ཀྱི་ཐ་མའོ༔ འབྲིང་གིས་ཞི་ཁྲཽའི་སྣང་བ་འཆར་བ་ལ་དུས་ལྔར་བྱེ་བས་གང་རུང་ལ་འགྲོལ་ལུགས་རབ་ཀྱི་ཐ་མ་ཇྀ་བཞིན་ནོ༔ ཐ་མ་ནི་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཚུན་ཆད་ལ་འཆར་ཚུལ་ཉི་ཤུ་རྩ་གཅིག་ལ༔ བསམ་གཏན་གྱི་ཞག་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཤད་པས༔ དེ་ལ་གྲོལ་ཏེ༔ གདོད་མའི་ས་ལ་བཙན་ས་ཟིན་པའོ༔ འདི་དག་ནི་ངེས་པའི་སྙིང་པོ་གཅིག་ཏུ་ཕྱུང་ནས་བཀོད་པའོ༔ བདག་འདྲ་དྲི་མེད་འོད་ཟེར་རྡོ་རྗེའི་རིགས༔ སྔོན་དུས་སྦྱང་པའི་ཤེས་རབ་རྒྱ་ཆེ་ཡང་༔ ཆོས་ཚུལ་འདི་དང་ཕྲད་པར་མ་གྱུར་ན༔ རིན་ཆེན་གླིང་ནས་སྟོང་ལོག་བྱེད་པ་བཞིན༔ རང་བྱུང་པདྨའི་བྱིན་རླབས་ཞུགས་པ་ཡིས༔ ད་ནི་མི་ལུས་དོན་དང་ལྡན་པར་གྱུར༔ ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་དང་འདི་འཕྲད་ཤོག༔

གཞི་སྣང་ངོ་སྤྲོད་ཅེས་བྱ་བ༔ གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་རྫོགས་སོ༔ ཨྠིྀ༔ རྒྱཿརྒྱཿརྒྱཿ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽གཞི་སྣང་ངོ་སྤྲོད། - PAGE 68 -- PAGE 67 -- PAGE 66 -