༄༅། །སངས་རྒྱས་ཀྱི་འདས་རྗེས་གསུམ་གྱི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ༔

མན་ངག་གོ་གཅིག་པ༔ རྒྱ་གར་སྐད་དུ༔ སུ་ཀ་མ་ཏ་ཨ་ལ་ཡ་དེ་ཀ་ར་ཨ་ཏི་ཏ་བུདྡྷ་ཏནྟྲ་ནཱ་མ༔ བོད་སྐད་དུ༔ དགའ་ལྡན་གནས་སུ་སངས་རྒྱས་ཀྱི་ཞལ་ཆེམས་དང་པོའི་རྒྱུད་ཅེས་བྱ་བ༔ བཅོམ་ལྡན་འདས་ཀུན་རིག་དཔལ་གྱི་དཔལ་རྣམ་པར་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ༔ བཅོམ་ལྡན་འདས་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དགའ་ལྡན་ལྷའི་གནས་བཀོད་པ་ཚད་མེད་པའི་གཞལ་ཡས་ཁང་ན༔ བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་དབྱངས་དང་༔ སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་༔ ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་དང་བཅས་པ་སེངྒེ་ལྟ་བུའི་གཟིགས་སྟངས་ཀྱིས་བཞུགས་སོ༔ གཞན་ཡང་ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་དང་༔ ལྷོ་དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་དང་༔ ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་དང་༔ བྱང་ལས་རབ་གྲུབ་པའི་ཞིང་ཁམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས་ཀྱང་དཻར་མཆོད་པའི་ཚོགས་དཔག་ཏུ་མེད་པས་མཆོད་ནས༔ སེང་གེ་ལྟ་བུའི་གཟིགས་སྟངས་ཀྱིས་བཞུགས་སོ༔ གཞན་ཡང་རྡོ་རྗེ་མཁའ་འགྲོ༔ རིན་ཆེན་མཁའ་འགྲོ༔ པདྨ་མཁའ་འགྲོ༔ ལས་ཀྱི་མཁའ་འགྲོ་རྣམས་ཀྱིས་མཆོད་པའི་ཚོགས་དཔག་ཏུ་མེད་པས་མཆོད་ནས་སེང་གེ་ལྟ་བུའི་གཟིགས་སྟངས་ཀྱིས་འཁོད་དོ༔ དེ་ནས་བཅོམ་ལྡན་འདས་ཆོས་ཉིད་མངོན་སུམ་དུ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་འཛིན་ལ་སྙོམས་པར་བཞུགས་སོ༔ སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་གཉིས་ནས་འོད་ཁ་དོག་སྣ་ཚོགས་ཀྱི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་ཐིག་ལེ་དང་༔ ཐིག་ཕྲན་དང་༔ ཕྲ་བ་དང་༔ རབ་ཏུ་ཕྲ་བ་དང་༔ ཤིན་ཏུ་ཕྲ་བ་དང་༔ རབ་ཏུ་འགྱུར་བ་ཉིད་དང་༔ ཡང་བ་དང་༔ རྣམ་པར་འཕྲིག་པ་དང་༔ འཁྱུག་པ་དང་༔ ཚོམ་བུ་དང་༔ མུ་ཁྱུད་དང་༔ དེ་ལ་སོགས་པའི་འོད་ཀྱིས་སྟེང་འོག་གང་བ་དང་༔ ཕྱོགས་མཚམས་ཐམས་ཅད་དང་༔ འཇིག་རྟེན་ གྱི ་ ཁམས་ཐམས་ཅད་ཁྱབ་པར་གྱུར་པ་དང་༔ དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་དང་༔ སྤྱན་རས་གཟིགས་དང་༔ ཕྱག་ན་རྡོ་རྗེ་དང་༔ བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་དཔག་ཏུ་མེད་པ་རྣམས་མགྲིན་གཅིག་ཏུ༔

བཅོམ་ལྡན་འདས་ལ་ཐོག་མའི་སངས་རྒྱས་རྣམས་དང་༔ ད་ལྟར་གྱི་སངས་རྒྱས་རྣམས་དང་༔ མ་འོངས་པའི་སངས་རྒྱས་རྣམས་དང་༔ སངས་རྒྱས་ཐམས་ཅད་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་དང་༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་བརྟེན་ནས་སངས་ཇི་ལྟར་རྒྱ་བ་ལགས༔ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་༔ ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་ཇི་ལྟར་བསླབ་པར་བགྱི༔ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༔ འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་བརྟེན་ནས་སངས་རྒྱས༔ མ་འོངས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་བརྟེན་ནས་སངས་རྒྱ་བར་འགྱུར༔ ད་ལྟར་གྱི་སངས་རྒྱས་རྣམས་ཀྱང་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་མ་བརྟེན་པར་སངས་རྒྱས་མི་ཐོབ་བོ༔ ཞེས་གསུངས་པས༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་འབྲས་ཀྱི་ཞིང་ཏིལ་གྱི་གོང་བུ་ལྟ་བུར་སྐུ་མངོན་སུམ་དུ་གསལ་ནས༔ དེ་དེ་བཞིན་ནོ་ཞེས་མགྲིན་ཅིག་ཏུ་གསུངས་སོ༔ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༔ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་༔ ཁྱེའུ་དང་བུ་མོའི་གཟུགས་སུ་འདུག་པ་རྣམས་དང་༔ རིགས་ལྔའི་མཁའ་འགྲོ་མ་རྣམས་ཉོན་ཅིག༔ སྐྱེ་བ་གཅིག་གིས་སངས་རྒྱ་བར་འདོད་ན༔ ལུས་ངག་ཡིད་གསུམ་གྱིས་སྐུ་གསུམ་གྱི་གཟིགས་སྟངས་དང་མ་བྲལ་བར་གྱིས་ཤིག༔ འཁོར་བའི་ཆོས་ལས་འདས་ནས་ཆོས་སྐུ་མངོན་སུམ་དུ་གྱུར་པར་འདོད་ན༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ལ་ལྟོས་ཤིག༔ ཡང་དག་པར་རིག་པའི་སྤྱན་དང་ལྡན་པར་འདོད་ན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་ལྟོས་ཤིག༔ དམིགས་པ་མེད་པ་ནམ་མཁའ་ལྟ་བུའི་དོན་མཐོང་བར་འདོད་ན༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་དང་ཟེར་ལ་ལྟོས་ཤིག༔ འབད་རྩོལ་མེད་པར་འགྲོ་བའི་དོན་བྱེད་པར་འདོད་ན༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་ལྟོས་ཤིག༔ སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་ལུས་ཐོབ་པར་འདོད་ན༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་ལྟོས་ཤིག༔ ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཤེས་པར་འདོད་ན༔

རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་ལྟོས་ཤིག༔ ཆོས་ཐམས་ཅད་ཀྱི་ལྟ་བར་སྒོམ་པ་དང་༔ སྤྱོད་པ་འབྲས་བུ་དབྱེར་མེད་པར་འདོད་ན༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ལ་ལྟོས་ཤིག༔ སྣང་བ་ཐམས་ཅད་སྣང་མེད་འོད་གསལ་ཏུ་འཆར་བར་འདོད་ན་ཡང་༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ལ་ལྟོས་ཤིག༔ ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་རྟོགས་པར་འདོད་ན་ཡང་༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ལ་ལྟོས་ཤིག༔ སྤྱན་ལྔ་ཐོབ་པར་འདོད་ན་ཡང་༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ལ་ལྟོས་ཤིག༔ དུ་མ་མེད་པའི་ཆོས་ཀྱི་སྐུ་ཐིག་ལེ་ཉག་གཅིག་ཐོབ་པར་འདོད་ན་ཡང་༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་ལ་ལྟོས་ཤིག༔ དབྱིངས་དང་རིག་པའི་ཡེ་ཤེས་ཀྱི་དོན་ཁོང་དུ་ཆུད་པར་འདོད་པ་ན་ཡང་༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ལ་ལྟོས་ཤིག༔ ཡང་དག་པའི་སྐུ་དང་ཞིང་ཁམས་ཡོངས་སུ་རྫོགས་པར་འདོད་ན་ཡང་༔ རྡོ་རྗེ་ལུ་གུ་ཀྱི་སྐུ་ལ་ལྟོས་ཤིག༔ འཕྲིག་པ་དང་༔ འགུལ་བ་དང་༔ འཁྱུག་པ་དང་༔ གཡོ་བ་དང་༔ རང་ཤར་བ་དང་༔ གསལ་བའི་ཟེར་ལ་ལྟོས་ཤིག༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་རང་ཡིན་ཏེ༔ གཞན་དུ་འཛིན་པ་མེད་པར་ལྟོས་ཤིག༔ གསང་བ་སྔགས་ཀྱི་དཀྱིལ་འཁོར་ལྟ་བར་འདོད་ན༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་ལྟོས་ཤིག༔ དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལྟ་བར་འདོད་ན༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་ཟེར་ཐག་རྣམས་ལ་ལྟོས་ཤིག༔ ཀྱེ་རིགས་ཀྱི་བུ་རྣམས་སངས་རྒྱས་ཀྱི་གཟིགས་སྟངས་ཀྱིས་མི་གཡོ་བར་གཟིགས་ཤིག༔ རང་སངས་རྒྱས་ཀྱྀ་གཟིགས་སྟངས་ཀྱིས་སྟེང་འོག་ཏུ་གཟིགས་ཤིག༔ ཉན་ཐོས་ཀྱི་གཟིགས་སྟངས་ཀྱིས་ཟུར་ལ་གཟིགས་ཤིག༔ དྲང་སྲོང་གི་གཟིགས་སྟངས་ཀྱིས་མཚམས་སུ་གཟིགས་ཤིག༔ དེ་ལྟར་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་ཕྱོགས་བཞི་མཚམས་རྣམས་སུ༔ རྒྱ་མཚོ་ཅོག་བཞག་གི་དགོངས་པས་རྣམ་རྟོག་མི་གཡོ་བར་གཟིགས་ཤིག༔ ནམ་མཁའ་ཅོག་བཞག་གིས་ཡིད་རྟོག་པས་མི་གཡོ་བར་གཟིགས་ཤིག༔ རི་བོ་ཅོག་བཞག་གིས་གཟིགས་སྟངས་གསུམ་དང་མི་འབྲལ་བར་གཟིགས་ཤིག༔

དེ་སྐད་ཅེས་གསུངས་ནས༔ སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཐམས་ཅད་འཇའ་དང་འོད་དུ་གྱུར༔ ཀུན་ཏུ་བཟང་པོའི་འོད་ལྔའི་ཚོམ་བུ་བྱེ་བ་ཁྲག་ཁྲིག་གིས་ཞིང་ཁམས་ཐམས་ཅད་གང་བར་གྱུར་ཏོ༔ དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་གདུང་བའི་སྨྲེ་སྔགས་ཆེན་པོ་བཏོན་ནས༔ འཇིག་རྟེན་སྟོན་པ་སྒྲོན་མེ་མ་བཞུགས་ན༔ འཇིག་རྟེན་འཁྲུལ་པའི་མུན་པ་གང་གིས་སེལ༔ ཞེས་གསུངས་པས༔ རང་བྱུང་གི་ཡི་གེ་ཤེལ་གྱི་ཟ་མ་ཏོག་དང་བཅས་པ་འོད་ཀྱི་ནང་ནས་ཕྱག་གཡས་པས་སྡམས་པ་གཟིགས་པས༔ ཞིང་ཁམས་ཐམས་ཅད་ཀྱི་སངས་རྒྱས་རྣམས་ཀྱང་༔ ཆོས་ཉིད་མངོན་སུམ་ལུ་གུ་རྒྱུད་འདི་ལ་བརྟེན་ནས་སངས་རྒྱས་པར་གཟིགས་པས་གདུང་བ་སེལ་བར་གྱུར་ཏོ༔ རང་བྱུང་གི་ཡི་གེ་འདི་རིགས་པའི་ཡེ་ཤེས་སྟོན་པའི་སྟོན་པ་སྟེ༔ རྟོགས་པས་སངས་རྒྱས་སུ་འགྱུར་རོ༔ བསྟན་པའི་ཁ་དོག་ཏུ་བྲིས་ནས་གང་གི་ལུས་ལ་བཏགས་པ་དེ༔ བར་མ་དོར་རང་གི་ལུས་འཇའ་འོད་དུ་འགྱུར་ཏེ༔ ཚོམ་བུ་ལ་ཐིམ་ནས་སྐྱེ་བ་གཅིག་གིས་ལོངས་སྤྱོད་རྫོགས་པའྀ་སྐུ་མངོན་དུ་འབྱུང་ངོ་༔ རང་བྱུང་གི་ཡི་གེ་སངས་རྒྱས་བསྟན་པ་ལ་བུ་གཅིག་པར་གྱུར་པ༔ དཔལ་ཀུན་ཏུ་བཟང་པོའི་ཕྱག་ནས༔ དཔལ་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ཏུ་བབས་པ༔ དགའ་ལྡན་གནས་ཀྱི་འདས་རྗེས་དང་པོའོ༔ ༈ ༔རྒྱ་གར་སྐད་དུ༔ བུདྡྷ་སུ་ཁ་མ་ཏ་ཨ་ལ་ཡེ་ཏེ་ཀ་ར་ཏནྟྲ་དྷུ་ཡི་ནཱ་མ༔ བོད་སྐད་དུ༔ དགའ་ལྡན་གྱི་གནས་སངས་རྒྱས་ཀྱི་ཞལ་ཆེམས་གཉིས་པའི་རྒྱུད་ཅེས་བྱ་བ༔ དཔལ་གྱི་དཔལ་རྣམ་པར་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ༔ བ ཅོམ་ལྡན་འདས་དགའ་ལྡན་གྱི་གནས་ན༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས་དང་༔ རྡོ་རྗེའི་རིགས་དང་༔ རིན་པོ་ཆེའི་རིགས་དང་༔ པདྨའི་རིགས་དང་༔ ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་མ་བྱེ་བ་དང་བཅས་པ་རྣམས༔ སྤྲུལ་པའི་མཆོད་པ་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱིས་མཆོད་ནས་བཞུགས་སོ༔ དེ་ནས་བཅོམ་ལྡན་འདས་གླང་པོ་ཆེའི་གཟིགས་སྟངས་ཀྱིས༔ ཆོས་ཉིད་མངོན་སུམ་དུ་སྣང་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ༔

དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་སྟན་ལས་ལངས་ཏེ༔ ཀྱེ་ཀྱེ་སྟོན་པ་ཀུན་ཏུ་བཟང་༔ འཁོར་འདས་རུ་ཤན་ཇི་ལྟར་དབྱེ༔ སྐུ་གསུམ་གཟིགས་སྟངས་ཇི་ལྟར་བྱ༔ ཆོས་ཉིད་མངོན་སུམ་ཇི་ལྟར་གསལ༔ སྐྱེ་འཆི་བར་དོ་ཇི་ལྟར་བཟུང་༔ བདག་ཅག་ཀུན་ལ་བཤད་དུ་གསོལ༔ ལེགས་སོ་རྡོ་རྗེ་སེམས་དཔའ་ཁྱོདཿ ཀྱེ་ཀྱེ་ཀྱེ་ཧོ་རིགས་ཀྱི་བུ༔ འཁོར་འདས་རུ་ཤན་འདི་ལྟར་དབྱེ༔ འགྲོ་དྲུག་ལུས་ཀྱི་སྤྱོད་པ་བརྩམ༔ ལུས་ཀྱི་འཛིན་པ་དག་པ་ན༔ ལུས་ཀྱི་རུ་ཤན་ཕྱེད་པ་ཡིན༔ འགྲོ་དྲུག་ངག་གི་སྐད་རྣམས་བརྩམ༔ བརྗོད་མེད་དག་ལ་གནས་པ་ན༔ ངག་གི་རུ་ཤན་ཕྱེད་པ་ཡིན༔ འགྲོ་དྲུག་ཡིད་ཀྱིས་བསམ་པ་བརྩམ༔ ཨ་བསམ་དུ་མེད་པ་རྟོགས་པ་ན༔ ཡིད་ཀྱི་རུ་ཤན་བྱེད་པ་ཡིན༔ ཀྱེ་ཀྱེ་ཀྱེ་ཧོ་རིགས་ཀྱི་བུ༔ མྱ་ངན་འདས་པའི་རྗེས་སུ་ཆོས་ཀྱི་སྐུ་སེང་གེ་ལྟ་བུའི་གཟིགས་སྟངས་ལ་མཁས་པར་གྱིས་ཤིག༔ ཚོམ་བུ་ལྔ་ལྔ་བྱེ་བ་ཁྲག་ཁྲིག་གི་དགོངས་པ་མངོན་དུ་གསལ་བར་འགྱུར་རོ༔ ཚོམ་བུ་ལྔ་ལྔ་ཉི་ཤུ་རྩ་ལྔའི་དགོངས་པ་མངོན་དུ་གསལ་ལོ༔ ལོངས་སྐུ་གླང་པོ་ཆེའི་གཟིགས་སྟངས་ལ་མཁས་པར་གྱིས་ཤིག༔ ཚོམ་བུ་ལྔ་ལྔ་བྱེ་བ་ཁྲག་གི་དགོངས་པ་མངོན་དུ་གསོལ་བར་འགྱུར་རོ༔ སྤྲུལ་པའི་སྐུ་དྲང་སྲོང་གི་གཟིགས་སྟངས་ལ་མཁས་པར་གྱིས་ཤིག༔ འབད་རྩོལ་མེད་པའི་སྙིང་རྗེས་འགྲོ་བ་རྣམས་དང་མི་ཕྱེད་པ་ཅིག་འཆར་བར་འགྱུར་རོ༔ ཀྱེ་ཀྱེ་རིགས་ཀྱི་བུ༔ ང་མྱ་ངན་ལས་འདས་པའི་རྗེས་སུ༔ མི་མེད་པའི་གནས་སུ་སངས་རྒྱས་ཀྱི་དགོངས་པ་རང་གི་སེམས་ལ་འཆར་བས༔ ཆོས་ཉིད་མངོན་སུམ་དུ་འོད་དང་༔ འོད་ཀྱི་ཛ་དུ་དང་༔ ཐིག་ལེ་མུ་ཁྱུད་དང་༔ ཚོམ་བུ་གཅིག་པའི་མུ་ཁྱུད་དང་༔ ཚོམ་བུ་གཉིས་པའི་མུ་ཁྱུད་དང་༔ ཚོམ་བུ་གསུམ་པའི་མུ་ཁྱུད་དང་༔ ཚོམ་བུ་བཞི་པའི་མུ་ ཁྱུ ད་དང་༔ ཚོམ་བུ་ལྔ་པའི་མུ་ ཁྱུ ད་དང་༔ ཚོམ་བུའི་ནང་དུ་དེ་བཞིན་གཤེགས་པའི་ཞལ་དང་༔ ཕྱེད་སྐུ་དང་༔ སྐུ་ཡོངས་སུ་རྫོགས་པ་དང་༔ གདན་ཁྲི་དང་ཚོམ་བུ་འཆར་བ་ལྟར་གསལ་བར་འགྱུར་རོ༔

ཀྱེ་ཀྱེ་རིགས་ཀྱི་བུ༔ ང་མྱ་ངན་ལས་འདས་པའི་རྗེས་སུ༔ རིགས་ཀྱི་བུས་ལུས་དབེན་སེམས་དབེན་པ༔ ངག་མི་སྨྲ་བ༔ ཆོས་ཉིད་མངོན་སུམ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་སྐྱོང་བས༔ འོད་ཀྱི་ཛ་དུའི་ནང་དུ་ཚོམ་བུ་གཅིག་པ་དང་༔ ཚོམ་བུ་གཉིས་པ་དང་༔ ཚོམ་བུ་གསུམ་པ་དང་༔ ཚོམ་བུ་བཞི་པ་དང་༔ ཚོམ་བུ་གང་མངོན་དུ་གྱུར་པའི་འཕྲོ་ལ་འཆི་བའི་དུས་བྱས་ན༔ བར་དོ་དང་པོ་ལ་སྐྱེ་ཤི་བར་དོར་གང་གསལ་བའི་ཚོམ་བུ་ནམ་མཁའི་དཀྱིལ་དུ་མཐོང་བར་འགྱུར་རོ༔ ཚོམ་བུ་རང་གི་སྙིང་གར་ཟུག་པ་སྙམ་བྱེད་པའི་དུས་སུ༔ ལུས་མེད་ཀྱང་ཡོད་པར་འཛིན་པ་དང་༔ དེའི་དུས་སུ་ནམ་མཁའི་ཚོམ་བུ་ལ་ལུས་གནས་པར་གྱིས་ལ༔ ལུས་ཡིད་ལ་མ་བྱེད་ཅིག༔ དེ་བཞིན་དུ་ཚོམ་བུ་གཉིས་པ་དང་༔ གསུམ་པ་དང་༔ བཞི་པ་དང་༔ ལྔ་པ་དང་༔ དྲུག་པ་གང་ནམ་མཁའ་ལ་ཤར་བའི་དུས་སུ་སེམས་ལ་ཞོག་ཅིག་༔ དེ་བཞིན་དུ་ལུས་ཡིད་ལ་མ་བྱེད་ཅིག༔ ཚོམ་བུ་ཞག་གྲངས་སུ་གནས་ཏེ༔ བཅུ་ཚན་ལྔའི་ཞལ་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པར་འགྱུར་རོ༔ ཞེས་གསུངས་ནས༔ དཔལ་ཀུན་ཏུ་བཟང་པོའི་སྐུ་མི་སྣང་བར་འོད་དུ་གྱུར་ནས༔ རྡོ་རྗེ་སེམས་དཔས་གདུང་བའི་སྨྲེ་སྔགས་བཏོན་པས༔ ཕྱག་གཡས་པ་འོད་ཀྱི་ནང་ནས་ཤེལ་གྱི་ཟ་མ་ཏོག་གི་ནང་དུ་རང་བྱུང་གི་ཡི་གེ་འདི་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ཏུ་བབས་སོ༔ སངས་རྒྱས་བསྟན་པའི་མི་ལ་རང་བྱུང་གི་ཡི་གེ་བསྟན་པས༔ བསྟན་པའི་བུ་གཅིག་ཏུ་གྱུར་ཏོ༔ དགའ་ལྡན་གྱི་གནས་ཀྱི་སངས་རྒྱས་ཀྱི་འདས་རྗེས་གཉིས་པའོ༔ ༈ ༔རྒྱ་གར་སྐད་དུ༔ སུ་ཁ་བཱ་ཏི་བུདྡྷ་དེ་ཀ་ར་ཏཱི་ནི་ཏནྟྲ་ནཱ་མ༔ བོད་སྐད་དུ༔ དགའ་ལྡན་གནས་སུ་སངས་རྒྱས་ཀྱི་ཞལ་ཆེམས་གསུམ་པའི་རྒྱུད་ཅེས་བྱ་བ༔ དཔལ་གྱི་དཔལ་རྣམ་པར་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ༔ བཅོམ་ལྡན་འདས་དགའ་ལྡན་ལྷའི་གནས་ན༔ སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ལུས་པ་མེད་པའི་ཞིང་གི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་མེ་ཏོག་དང་མཆོད་པའི་ཚོགས་དཔག་ཏུ་མེད་པས༔

བཅོམ་ལྡན་འདས་ལ་མཆོད་ཅིང་༔ དྲང་སྲོང་ལྟ་བུའི་གཟིགས་སྟངས་ཀྱིས་བཞུགས་སོ༔ གཞན་ཡང་མཁའ་འགྲོ་མ་བྱེ་བ་ཁྲག་ཁྲིག་དཔག་ཏུ་མེད་པས༔ བཅོམ་ལྡན་འདས་ལ་མཆོད་ནས༔ དྲང་སྲོང་ལྟ་བུའི་གཟིགས་སྟངས་ཀྱིས་འཁོད་དོ༔ དེ་ནས་བཅོམ་ལྡན་འདས་དྲང་སྲོང་ལྟ་བུའི་གཟིགས་སྟངས་ཀྱིས༔ ཆོས་ཉིད་མངོན་སུམ་དུ་སྣང་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་ཞུགས་སོ༔ དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་སྟན་ལས་ལངས་ཏེ༔ ཀྱེ་ཀྱེ༔ སྟོན་པ་ཀུན་ཏུ་བཟང་༔ ཆོས་ཉིད་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་སྐྱོང་བའི་གནས་ཇི་ལྟ་བུ༔ ལུས་ངག་ཇི་ལྟ་བུ༔ སྨིན་པའི་ཚད་ཇི་ལྟར་ལགས༔ སྨིན་ཚད་འབྲས་བུ་ཇི་ལྟར་ཐོབ༔ བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ༔ ལེགས་སོ་རྡོ་རྗེ་སེམས་དཔའ་ཉོན༔ རབ་ནི་མཁའ་འགྲོ་འདུ་བའི་གནས༔ འབྲིང་ནི་རི་བོའི་སྤོ་མཐོན་དབུས༔ ཐ་མ་སྒྲོན་མ་ཤར་སྣའི་གནས༔ དེར་ནི་མངོན་སུམ་བསྐྱང་བར་བྱ༔ ལུས་ནི་མིས་མི་མཐོང་བར་བྱ༔ ངག་ནི་མི་སྨྲ་གཅད་པར་བྱ༔ ཡིད་ནི་རྣམ་རྟོག་འགྱུ་སྒོ་བཀག༔ ཀྱེ་ཀྱེ་ནམ་མཁའི་སྤྲིན་བྲལ་ལ༔ གཟིགས་སྟངས་གསུམ་པོ་གང་རུང་གིས༔ སྨིན་མཚམས་ཡ་ཕིབས་སོར་བཞི་ལ༔ འོད་དང་འོད་ཀྱི་འཕྲོ་འདུ་ལྟ༔ མུ་ཁྱུད་ཚོམ་བུ་གཅིག་པ་དང་༔ མུ་ཁྱུད་ཚོམ་བུ་གཉིས་པ་དང་༔ མུ་ཁྱུད་ཚོམ་བུ་གསུམ་པ་དང་༔ མུ་ཁྱུད་ཚོམ་བུ་བཞི་པ་དང་༔ མུ་ཁྱུད་ཚོམ་བུ་ལྔ་པ་ནི༔ དང་པོ་སྨིན་པའི་ཚད་དུ་བྱ༔ ཀྱེ་ཀྱེ་སྨིན་ཚད་གཉིས་པ་ནི༔ མུ་ཁྱུད་དང་པོ་ལྔ་པ་ལ༔ ཞལ་ནི་གཙུག་ཏོར་ལྡན་པ་འཆར༔ མུ་ཁྱུད་ཐིག་ལེ་ལྔ་པ་ལ༔ གཙུག་ཏོར་ཞལ་ནི་ཕྱེད་པར་འཆར༔ ཀྱེ་ཀྱེ་སྨིན་ཚད་གསུམ་པ་ནི༔ མུ་ཁྱུད་ཐིག་ལེ་ལྔ་པ་ལ༔ བདེ་གཤེགས་སྤྲུལ་པའི་རིགས་ལྔ་ནི༔ ངུར་སྨྲིག་ཆོས་གོས་ཕྱག་རྒྱས་མཛེས༔ རང་ཉིད་རིགས་ལྔའི་ཞིང་ཁམས་སུ༔ གོང་དུ་ལོངས་སྐུ་ཐོབ་གྱུར་པ༔ དེ་ཡི་ཁ་དོག་རིགས་གཅིག་པས༔ སྤྲུལ་པའི་རིགས་ལྔའི་ཁ་དོག་གསལ༔ དེ་ནི་སྨིན་པའི་ཚད་ཡིན་ནོ༔ ཀྱེ་ཀྱེ་སྨིན་ཚད་འབྲས་བུ་ཐོབ་པ་ནི༔ སྐུ་ལུས་ཕུང་པོ་སྙིལ་དུས་སུ༔

དེ་དུས་བར་དོ་དང་པོ་ལ༔ ནམ་མཁའ་དག་ལ་ཚོམ་བུ་ལྔ༔ བདེ་གཤེགས་སྤྲུལ་པ་ལྔ་རུ་གསལ༔ འདི་ཡི་འོད་དང་བདག་སྙིང་འབྲེལ༔ དེ་དུས་ཚོམ་བུ་བདེ་གཤེགས་ལ༔ མ་པང་བུ་ལྟར་རིག་པ་བཞག༔ ཞག་གསུམ་ཚོམ་བུ་ཉིད་ལ་གནས༔ འཇའ་ལུས་རིགས་ལྔར་བདག་གྱུར་ནས༔ བྱང་ཆུབ་སེམས་དཔའི་འཁོར་རྣམས་ལ༔ སྐུ་དང་མཛད་པ་ཆོས་གསུང་ངོ་༔ ཞེས་གསུངས་ནས༔ སྐུ་འོད་ཕུང་དུ་གྱུར་ནས་མི་སྣང་བར་གྱུར་པའྀ་དུས་སུ༔ རྡོ་རྗེ་སེམས་དཔས་གདུང་པའི་སྨྲེ་སྔགས་བཏོན་པས༔ བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་གཡས་པའི་འོད་ཀྱི་ནང་ནས་ཤེལ་གྱི་ཟ་མ་ཏོག་གི་ནང་དུ་རང་བྱུང་གི་ཡི་གེ་འདི་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ཏུ་བབས་སོ༔ རང་བྱུང་གི་ཡི་གེ་འདི་བསྟན་པའི་ཁ་དོག་ཏུ་བཻཌཱུརྱ་ཞུན་མ་ལ་བྲིས་ཏེ༔ རིགས་ཀྱི་བུ་གང་གིས་བཏགས་པ་དེ་སངས་རྒྱས་པར་འགྱུར་རོ༔ རིགས་ཀྱི་བུ་གང་གིས་ཐོས་པ་དེ་སངས་རྒྱས་ལ་ཉེ་བར་འགྱུར་རོ༔ རིགས་ཀྱི་བུ་གང་གིས་མཐོང་བ་དེ་དད་པར་འགྱུར་རོ༔ རིགས་ཀྱི་བུ༔ གང་དང་གང་གིས་བྲིས་པ་དང་༔ བཀླགས་པ་དང་༔ བཅངས་པས་གང་དང་ཕྲད་པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་ངན་སོང་གི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་ནས་སངས་རྒྱ་བར་འགྱུར་རོ༔ དགའ་ལྡན་གནས་ཀྱི་སངས་རྒྱས་ཀྱི་འདས་རྗེས་གསུམ་པའི་རྒྱུད༔ རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ཏུ་བབས་པ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ མངྒ་ལཾ༔ 

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽སངས་རྒྱས་ཀྱི་འདས་རྗེས་གསུམ་གྱི་རྒྱུད། -PAGE 230--PAGE 229--PAGE 221-