༄༅། །འོད་གསལ་པྲ་ཁྲིད་བཞུགས་པ་ལགས༔ 

རིན་ཆེན་ཤོག་སེར་སྐོརཿ ༈ EMBED Photoshop.Image.7 \s རྒྱ་གར་སྐད་དུ༔ རཏྣ་བན་དྷུ་ ཝ ་ར་ཏི་ནཱ་མ༔ བོད་སྐད་དུ༔ འོད་གསལ་རིན་པོ་ཆེའི་པྲ་ཁྲིད་ཅེས་བྱ་བ༔ སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ༔ སངས་རྒྱས་རྣམས་ཀྱི་ངེས་པའི་བཅུད་ཕྱུང་བ༔ སྙིང་པོའི་ཡང་གསང་ཚེ་གཅིག་སངས་རྒྱས་ལམ༔ དགོངས་གཏེར་ཟབ་མོའི་གནད་བསྡུས་མངོན་སུམ་པར༔ ཞེ་ཕུགས་ཉམས་ལེན་སྙིང་ཕྱུང་ལག་ཁྲིད་དགོད༔ དེ་ལ་ཚེ་འདིར་གྲོལ་བ་འོད་གསལ་གྱི་གནད༔ བར་དོར་གྲོལ་བ་འོད་གསལ་གྱི་གནད༔ ཕྱི་མར་གྲོལ་བ་འོད་གསལ་གྱི་གནད་གསུམ་ལས༔ དང་པོ་ནི་སྣང་དང་མུན་པའི་བྱེ་བྲག་གིས༔ འོད་གསལ་དེ་ཡང་རྣམ་པ་གཉིས༔ ཐོག་མར་སྣང་བའི་རྣལ་འབྱོར་ནི༔ དངས་ཤིང་མཐོ་བའི་ས་ཕྱོགས་སུ༔ ཉི་མ་ལ་ནི་རབ་ཕྱོགས་པར༔ རྡོ་རྗེ་འཛིན་པའི་སྐྱིལ་ཀྲུང་གིས༔ མཉམ་གནས་རླུང་ནི་ཁ་ནས་དྲང་༔ མི་བསྐྱོད་པ་ཡིས་དབང་བསྐུར་ཏེ༔ རབ་ཏུ་ཐིམ་པས་དབྱིངས་རིག་བལྟ༔ དེ་ཡང་པུས་མོ་དགྱེད་ལ༔ རྐང་པ་གཉིས་བསྣོལ༔ ལག་པ་གཉིས་བརླ་དང་སྐེད་པའི་བར་དུ་བསྣོལ༔ ཉི་མའི་ངོས་ལ་ཕྱོགས་པར༔ བླ་མའི་མན་ངག་གིས་དབང་བསྐུར་ལ༔ ཐད་དྲང་ལ་བལྟ་ཞིང་རླུང་ཁ་ནས་དབྱུང་རྔུབ་རབ་ཏུ་དལ་བར་བྱའོ༔ དེའི་ཚེ་དབྱིངས་འོད་ཁྱིམ་དང་༔ རིག་གདངས་ལུ་གུ་རྒྱུད་ཐིག་ཕྲན་གྱི་སྣང་བ་ལ་བལྟས་པས༔ རིག་པ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་གསལ་སྟོང་གཟུང་འཛིན་དང་བྲལ་བ་ཁོང་ནས་འཆར་རོ༔ དེའི་ཚེ་དབྱིངས་སྣང་ཁ་དོག་ལྔ༔ ཟ་འོག་བེར་ཁྱིམ་བཀྲམ་པ་འདྲ༔ གདངས་ཀྱི་ཐིག་ལེ་སྟོང་སྒྲོན་ནི༔ འབྲེལ་ལ་མ་འདྲེས་སོ་སོར་གསལ༔ རིག་གདངས་ལུག་རྒྱུད་ཐིག་ཕྲན་རྣམས༔ འགྲོ་འོང་གིས་ནི་རྣམ་པར་སྣང་༔ དེ་ཉིད་མི་འགུལ་བཅིངས་པ་གཅེས༔ དབྱིངས་ནང་ཟ་འོག་རིས་ཀྱི་ནང་ན༔ གདངས་ཀྱི་ཐིག་ལེ་སྟོང་སྒྲོན་ཟླུམ་འཁྲིགས་རིས༔ ཁ་དོག་སྣ་ལྔའི་མུ་ཁྱུད་ཀྱིས་བསྐོར༔ དབུས་ན་པདྨ་འདབ་བཞིའི་རྣམ་པ་ཅན༔ གཅིག་ལ་གཅིག་འབྲེལ་མང་པོ་སྣང་བའི་ནང་ན༔

ལུ་གུ་རྒྱུད་ཐིག་ཕྲན་འགྲོ་འོང་བྱེད་པ་རྣམས་ལ་མིག་དང་ཤེས་པ་མ་འགུལ་བར་བལྟས་པས༔ ས་རྡོ་རི་བྲག་ལ་སོགས་པ་མི་སྣང་བར༔ འོད་གསལ་ཆུ་ཟླ་ལྟར་སྣང་བས་ཕྱི་གཟུང་བ་ཡུལ་གྱི་འཁྲུལ་པ་འོད་གསལ་དུ་འགགས་ཤིང་༔ དེའི་ངང་ལ་གནས་པས༔ ངང་དྭངས་རང་བཞིན་བདག་ཉིད་ཆེ༔ སྟོང་གསལ་ཀ་དག་ངང་ལ་གནས༔ མི་གནས་མི་དམིགས་སྤྲོས་ཀུན་ཞི༔ རང་བཞིན་གདོད་མའི་སར་ཕྱིན་པའོ༔ དེ་ལྟར་རིག་པ་སྟོང་གསལ་ཕྱོགས་ལྷུང་དང་བྲལ་བས༔ ནང་འཛིན་སེམས་ཀྱི་འཁྲུལ་པ་གཞི་ཐོག་ཏུ་གྲོལ་ཏེ༔ དགོངས་པ་མཐའ་གྲོལ་ཀློང་ཡངས་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ་བོ༔ དེ་ལས་ཕྱི་ཕྱིར་གོམས་པ་ཡིས༔ ཕྱི་ནང་རྡོས་བཅས་གདོད་མར་གྲོལ༔ དེའང་སྣང་བ་བཞི་རིམ་གྱིས་མཆེད་ནས༔ ཆོས་ཉིད་གདོད་མའི་ངང་དུ་རབ་ལོ་གསུམ༔ འབྲིང་ལྔ༔ ཐ་མ་བདུན་ན་གྲོལ་བ་ཡིན་ནོ༔ ཞར་ལ་ཆུ་ཤེལ་སྒྲོན་མ་ཡང་༔ སྣང་བའི་རྣལ་འབྱོར་ཉིད་དུ་བཤད༔ ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་སུ་སྟེ༔ ཉིན་དུས་ཚ་བའི་རབ་རིབ་སེལ༔ སྒྲོན་མེའི་འོད་ཀྱི་རྩ་ལམ་སྦྱོང་༔ དེ་ལྟར་ཉམས་སུ་ལེན་པའི་ཚེ༔ ཉིན་མོའི་སྣང་བས་མིག་གི་ཚ་བ་འཕེལ་ནས་མི་བདེ་བ་ཀུན༔ མཚན་མོ་ཟླ་བའི་དཀྱིལ་དུ་བག་རེ་བལྟས་པས་སེལ་ལོ༔ མར་མེའི་འོད་ལ་བལྟས་པས་རྩ་ཤེལ་བུག་ཅན་གྱི་ལམ་བྱང་ནས༔ གཟིགས་སྟངས་བདེ་ཞིང་སྣང་བ་འཕེལ་བ་ཡིན་ནོ༔ སྣང་བའི་རྣལ་འབྱོར་རོ༔ གཉིས་པ་མུན་པའི་རྣལ་འབྱོར་ནི༔ སྣང་བ་ལ་ཟླ་བ་དྲུག་ཏུ་བསྒོམས་པས་མཚན་མོའི་འོད་གསལ་སྦྱང་པ་ནི༔ སྣང་བ་མེད་པའི་ཁྱིམ་དག་ཏུ༔ རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ༔ གཟིགས་སྟངས་གསུམ་ལ་སྔ་ཕྱིར་བསླབས༔ ཉི་ཤུ་གཅིག་གི་སྐལ་ལྡན་པ༔ འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད༔ དེ་ཡང་བུ་ག་མེད་པའི་ཁང་པར༔ བྲམ་ཟེའི་སྐྱིལ་ཀྲུང་གིས་རླུང་དལ་བས་ཞག་བདུན་དུ་ཐུར་དུ་ཟིམ་བུར་བལྟ༔ དེ་ནས་བདུན་དུ་ཐད་དྲང་ལ༔ དེ་ནས་བདུན་དུ་གྱེན་ལ་ཧར་པོར་བལྟས་པས༔ ན་བུན་ལྟ་བུ་དང་༔ མེ་ཏོག་ལྟ་བུ་དང་༔ སྣ་ཚོགས་གཟུགས་ཅན་དང་༔

འོད་ལྔའི་རྣམ་པ་ཚད་མེད་པར་འཆར་རོ༔ གཞན་ཡང་༔ ཁམས་དྲུག་འདུས་པའི་རླུང་སེམས་ལས༔ འགྲོ་བ་དྲུག་གི་རྣམ་པར་སྣང་༔ ཡེ་ཤེས་འདུས་ལས་དག་པའི་ཞིང་༔ སྐུ་དང་ཐིག་ལེ་ལ་སོགས་སོ༔ དེའང་ལུས་ཀྱི་གནས་སྤྱི་གཙུག༔ སྨིན་མཚམས༔ མགྲིན་པ༔ ལྟེ་འོག༔ གསང་གནས༔ རྐང་མཐིལ་དྲུག་ཏུ་རླུང་སེམས་འདུས་པ་ལས༔ མ་དག་པས་སྦྱང་གཞི་འགྲོ་དྲུག་གི་སྣང་བ་སྣ་ཚོགས་འཆར་ཞིང་༔ བདེ་ཆེན་འཁོར་ལོ་ལ་སོགས་པ་ལྔར་རླུང་སེམས་འདུས་པ་ལས་སངས་རྒྱས་ཀྱི་ཞིང་དང་ཉན་རང་དང་ ༔ བྱང་ཆུབ་སེམས་དཔའ་དང་མཁའ་འགྲོ་ལྔ་ལ་སོགས་པ་དག་པའི་སྣང་བ་སྣ་ཚོགས་འཆར་ཞིང་༔ རིག་པ་གང་དུའང་མ་འདུས་པས་རླུང་སེམས་གཞི་ཐོག་ཏུ་གྲོལ་བ་སྟེ༔ སྣང་དང་མི་སྣང་གི་འཛིན་པ་མེད་པར་ཀུན་ཏུ་བཟང་པོའི་ཀློང་དུ་ཐིམ་པའོ༔ དེ་ལ་ནི་ཇི་སྐད་གསུངས་པའི་སྣང་བ་བཞི་འཆར་ཡང་དེར་འཛིན་པ་མེད་པས་གྲོལ་བ་ཡིན་ནོ༔ འདིར་རྣལ་འབྱོར་པས་འཁོར་འདས་ཀྱི་རྩ་ཁམས་སུ་རླུང་སེམས་འདུས་ཀྱང་དགག་སྒྲུབ་མེད་པས༔ ལྟ་སྟངས་གཟིགས་སྟངས་བསྒྱུར་ཏེ་གང་དུའང་མི་རྟོག་པར་བཞག་པས་སྣང་བ་དེ་དག་ལས་གྲོལ་བའོ༔ དེ་ལྟར་བསྒོམས་པའི་རྣལ་འབྱོར་པ་ནི༔ ཉིན་མཚན་དུས་རྣམས་ཐམས་ཅད་དུ༔ ཕྱིར་ནི་སྣང་བའི་འོད་གསལ་ལས༔ ནང་དུ་སྟོང་པའི་འོད་གསལ་འཆར༔ ཐབས་ཤེས་དབྱིངས་རིག་འདུ་འབྲལ་མེད༔ ཕྱི་འོད་གསལ་ཐབས་ཀྱི་སྣང་བ་ལས༔ ནང་འོད་གསལ་ཤེས་རབ་ཀྱི་སྣང་བ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པའི་ལྟ་བ། ངང་དྭངས་རང་གསལ་གྱི་སྒོམ་པ༔ ཚོགས་དྲུག་རང་གྲོལ་གྱི་སྤྱོད་པ༔ རེ་དོགས་མེད་པའི་འབྲས་བུ་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་ཤར་ཏེ༔ འོད་སྣང་སྣ་ཚོགས་སུ་སྣང་ཡང་དབྱིངས་རང་བཞིན་གྱི་རྣམ་དག་སྐྱེ་བ་མེད་པའི་ཆོ་འཕྲུལ་དུ་འབྱུང་བ་ནི༔ ཇི་ལྟར་སྣང་བ་ཆུ་ཟླ་འདྲ༔ སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས༔ སྐྱེས་ཙམ་ཉིད་ནས་སྐྱེ་བ་མེད༔ སྐྱེས་དང་མ་སྐྱེས་མཉམ་པ་ཉིད༔ སྣ་ཚོགས་སྣང་ལ་སྤྲོས་དང་བྲལ༔ རང་བཞིན་གཉིས་མེད་མཐའ་ལས་འདས༔

ཀུན་བཟང་ཡབ་ཡུམ་དགོངས་པར་ཕྱིན༔ དེ་ལྟར་ཆོས་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པ་གཟུགས་བརྙན་དང་འདྲ་བར་རྟོགས་པའི་རྣལ་འབྱོར་པའི་རིག་པ་ལ་ངོ་སྤྲད་ན༔ རང་རིག་མ་འགགས་ཝ་ལེར་གསལ་བ་ཀུན་ཏུ་བཟང་པོ༔ གསལ་ལ་འཛིན་མེད་སྟོང་པར་སངས་ངེ་བ་འདི་ཀུན་ཏུ་བཟང་མོའི་དགོངས་པའོ༔ དེའི་ཚེ་འོད་གསལ་འཛིན་མེད་སྒྲོན་མ་བཞིའི་ངང་ལ་ཆེ་བའི་ཡོན་ཏན་ཉི་ཤུ་རྩ་ལྔ་ཡང་རྫོགས་ཏེ༔ མིག་ལ་སོགས་པ་དབང་པོའི་ཞེན་པ་ལོག་སྟེ་རྣམ་པར་མི་རྟོག༔ གཟུགས་ལ་སོགས་པ་ཕུང་པོའི་ཞེན་པ་ལོག་སྟེ་རིགས་དྲུག་མངལ་ཁ་སྟོངས༔ ཕྱི་ཡུལ་གྱི་ཞེན་པ་ལོག་སྟེ་གཉིས་སུ་མེད་པར་ཞིག༔ སེམས་ཀྱི་དངོས་པོ་སྤུར་ཏེ་རང་གྲོལ་སེམས་ཀྱི་བྱུང་ཚོར་གནས་སུ་ཆོད་པས་ངར་འཛིན་ཞིག༔ འདུས་ཚོར་སྣང་བ་རང་སྣང་དུ་ངོས་ཟིན་པས་རང་རིག༔ རིག་པ་ཆོས་ཉིད་ཀྱི་བཙོན་རར་ཟིན་པས་འཁོར་བ་དག༔ འཁྲུལ་པའི་རང་རྒྱུད་ཁུངས་ཆོད་དེ་རང་འོད་ངོས་ཟིན༔ རང་གིས་རིགས་དྲུག་རིམ་གྱིས་བསྒྲལ་ཏེ་འགྲོ་དྲུག་གི་གཡང་ས་ཆོད༔ འཁོར་བའི་དོང་ནས་ཐོན་ཏེ་ཕྱིར་མི་ལྡོག༔ ཆོས་ཅན་ཐུར་དུ་ཚུད་པས་ཆོས་ཉིད་དོན་གྱི་ཚད་མ་རྟོགས༔ རོའི་ཁུངས་སྤུར་ཏེ་ཡེ་ཤེས་ཀྱི་ལུས་ཐོབ༔ ཞེན་པའི་ཕྲེང་ཐག་ཆོད་དེ་བག་ཆགས་རང་དག༔ ལུ་གུ་རྒྱུད་ཨར་ལ་གཏད་པས་རིག་པ་དབྱིངས་སུ་གནས༔ འོད་ལྔ་ལྷའི་ཕྱག་རྒྱར་མཐོང་བས་རིག་པ་རང་གསལ༔ ཡིད་དཔྱོད་ཀྱི་ལྟ་སྒོམ་ལོག་པས་ཀུན་གསལ་དག་པའི་དྲི་མེད་ཆོས་ཀྱི་སྐུ་ཐོབ༔ ས་ལམ་དུས་གཅིག་ཆོད་པས་རྩོལ་བར་རང་སར་དག༔ ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བ་ཁུངས་ཆོད་པས་སྙེམས་དང་བྲལ༔ སྐུ་གསུམ་ལམ་དུ་ལོངས་པས་འཁྲུལ་པ་ཀ་ནས་དག༔ སྣང་བ་དངོས་སུ་བསླངས་པས་རྟོགས་པ་མངོན་དུ་གྱུར༔ དགྲའི་ཞེན་པ་ཆོད་པས་བདུད་བཞིའི་འཇིགས་པ་བཅོམ༔ བསམ་གཏན་ཆེན་པོའི་ས་ནོན་པས་དམིགས་གཏད་ཐམས་ཅད་དང་བྲལ༔ ཕྱི་ནས་སངས་རྒྱས་སུ་རེ་བའི་མངོན་ཞེན་ཆོད་པས་རེ་དོགས་རང་གྲོལ༔ ཕྲིན་ལས་མཐར་ཕྱིན་པས་འགྲོ་དོན་ལྷུན་གྱིས་གྲུབ༔

རྒྱལ་སྲས་ས་ཆེན་པོ་ནོན་པས་ཆོས་དབྱིངས་ཟད་མི་ཤེས༔ དེ་ལྟར་བཏགས་གྲོལ་ནས་གསུངས་པའི་ཡོན་ཏན་རྣམས་རྣལ་འབྱོར་པ་གཅིག་གིས་ད་ལྟ་ཐོབ་པས་འདིར་གྲོལ་བ་ཡིན་ནོ༔ དེ་ལྟར་གོམས་པའི་གང་ཟག་ལ༔ ཏིང་ངེ་འཛིན་དང་མངོན་ཤེས་ དང་༔ སྤྱན་དང་རྫུ་འཕྲུལ་ལ་སོགས་འཆར༔ དེ་ལྟར་འོད་གསལ་ལ་ཉིན་མཚན་དུ་གནས་པ་ན༔ སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་དང་བྲལ་བ་འོད་གསལ་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ཆེན་པོ་འཆར་རོ༔ དེ་ལས་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་ལ་སོགས་པའི་མངོན་པར་ཤེས་པ་དང་༔ སྒོམ་ཁང་ནས་འཛམ་བུའི་གླིང་ལ་སོགས་པ་ལེགས་པར་མཐོང་བའི་ལྷའི་མིག་ལ་སོགས་པ་དང་༔ ལུས་སྣ་ཚོགས་སུ་འཕྲུལ་བས་ནམ་མཁའ་ལ་འགྲོ་བ་ལ་སོགས་པའི་རྫུ་འཕྲུལ་དང་༔ གཞན་ཡང་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འཆར་རོ༔ ཚེ་འདིར་གོམས་པའི་མན་ངག་གོ༔ གཉིས་པ་བར་དོའི་འོད་གསལ་ནི༔ འབྱུང་བ་རྣམས་རིམ་གྱིས་ཐིམ་ནས༔ ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་ཚེ༔ ནམ་མཁའི་ཁམས་སུ་འོད་ལྔའི་སྣང་བ་སྣ་ཚོགས་སུ་ཤར་བ་དང་༔ རང་རིག་གི་བར་ན་ཟེར་ལྔ་ཐག་པ་བ རྐྱ ངས་པ་ལྟར་ཟུག་པས་རིག་པའི་ཡེ་ཤེས་དེ་རང་སྣང་དུ་ངོ་ཤེས་པ་ནི༔ ཀུན་ཏུ་བཟང་པོ་ཡབ་ཀྱྀ་དགོངས་པའོ༔ རང་སྣང་ངོ་ཤེས་རང་ལ་འོད་ལྔར་གསལ་ཡང་༔ འོད་དུ་འཛིན་པ་མེད་པར་གཏད་མེད་དུ་ཤིགས་སེ་འཇོག་པ་ནི་ཀུན་ཏུ་བཟང་མོའི་དགོངས་པའོ༔ དེའང་སྐད་ཅིག་དང་པོར་ཡབ་ཀྱི་དགོངས་པས་རང་ངོ་ཤེས་སོ༔ གཉིས་པར་ཡུམ་གྱི་དགོངས་པས་གཉིས་སུ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་གནས༔ གསུམ་པར་གདོད་མའི་ས་ལ་ནང་གསལ་ལྷུན་གྲུབ་རིན་པོ་ཆེར་ཐིམ་པ་ནི་སངས་རྒྱས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ༔ ད་ལྟ་སྣང་བའི་འོད་གསལ་ལ་དེ་བཞིན་དུ་ཡང་ཡང་སྦྱང་བ་ནི༔ གནད་གལ་པོ་ཆེའོ༔ དེ་ལ་མ་ཟིན་ན་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་སྣང་བ་གང་ཤར་ཡང་གདམས་ངག་དེ་བཞིན་དུ་དྲན་པ་ནི་གནད་མངོན་སུམ་དུ་ཕྱུང་བའོ༔ གཞན་མེད་དོ༔ འདི་ཁོ་ནའོ༔ གསུམ་པ་ཐ་མས་སྤྲུལ་པའི་ཞིང་སྦྱོང་བ་ནི༔

དེ་ལས་སྣང་བ་ཕྱིར་ཐལ་ཏེ༔ སྲིད་པའི་བར་དོ་རྨི་ལམ་དུ་སྣང་བ་ལྟ་བུ་ལས༔ ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་ཀྱིས༔ ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ལ་སོགས་པར་སྐྱེས་ནས་གྲོལ་ཚུལ་ནི་ཁྲིད་ཡིག་བཞིན་ཤེས་པར་བྱའོ༔ ད་ལྟ་སྐབས་སུ་ཞིང་དེ་དག་ཏུ་རང་རིག་མིག་ནས་འཕངས་སོ༔ ཉལ་དུས་གཞོགས་གཡས་ཕབ་ནས༔ ཞིང་ཡིད་ལ་བྱ་སྟེ་སྙིང་གའི་འོད་ལ་སྦྱངས་པ་ནི་གདམས་ངག་དམ་པའོ༔ མདོར་བསྡུ་ན་དུས་རྣམས་ཐམས་ཅད་དུ་གསལ་སྟོང་འཛིན་མེད་ཆེན་པོར་རྩལ་སྦྱང་ངོ་༔ ཕྱི་ནང་སྣོད་བཅུད་སྣང་བ་ལ༔ རྨི་ལམ་ལྟ་བུའི་ལམ་ཁྱེར་བྱ༔ རང་རིག་དྲི་མེད་ཡེ་ཤེས་ལ༔ ཆུ་ཟླ་ལྟ་བུའི་ལམ་ཁྱེར་བྱ༔ སྣ་ཚོགས་འཕྲོ་འདུའི་རྟོག་པ་ལ༔ སྨྱོན་པ་ལྟ་བུའི་ལམ་ཁྱེར་བྱ༔ གང་ཤར་དྲན་རིག་ཆུ་རིས་འདྲ༔ སྔ་ཕྱིའི་འཛིན་པས་མི་བསླད་འཚལ༔ རྟག་ཏུ་འཆི་བ་དྲན་པར་བྱ༔ ཉལ་དུས་བར་དོའི་གདམས་པ་གཟུང་༔ རྩིས་མེད་ཞེན་མེད་ཆགས་མེད་བྱ༔ གང་ལའང་གཟའ་གཏད་ཆེད་འཛིན་ཐོང་༔ ལས་འབྲས་མི་གོས་ནམ་མཁའ་འདྲ༔ ཇི་ལྟར་བུམ་པ་ཆག་པ་ན༔ ནམ་མཁའ་གསུམ་ཉིད་གཅིག་པ་བཞིན༔ ནམ་ཞིག་འབྱུང་བཞིའི་བུམ་པ་ཆག༔ རིག་པ་ཉིད་ནི་དབྱིངས་སུ་ཐིམ༔ རང་ངོ་ཤེས་པས་གྲོལ་བ་ནི༔ རྡོ་རྗེ་གདན་ལ་མངོན་བྱང་ཆུབ༔ གདོད་མའི་སར་ཕྱིན་མི་འཁྲུལ་བའོ༔ དེའི་ཚེ་རང་ངོ་མ་ཤེས་ན་མའི་མངལ་གྱིས་ཐོགས་ལ་འཁོར་བར་འཇུག་ཅིང་༔ ཤེས་ན་རྡོ་རྗེའི་གདན་ལ་ཐོགས་ནས་མཐར་ཕྱིན་པའོ༔ དེའི་ཕྱིར་ན་ད་ལྟ་ཉིད་དུ་གོམས་པར་བྱའོ༔ འདི་ནི་རྒྱལ་སྲས་པདྨའི་ཡང་གཏེར་ཏེ༔ གཏེར་དང་གཏེར་ཕྲན་དགོངས་གཏེར་ཟབ་དགུ་ལས༔ འདི་འདྲའི་གདམས་པ་སྔོན་ཆད་བྱུང་བ་མེད༔ འབྲས་བུའི་ཐུགས་གཏེར་ལྷ་སྲས་ཆོས་སྐལ་འདི༔ དེང་སང་བདག་ལ་དགོངས་པས་བརྒྱུད་པའི་མཐུས༔ ངོ་སྤྲོད་གནད་དང་ཟབ་ཡིག་སྙིང་ཏིག་མ༔ ཡི་གེས་མི་ཤེས་དོན་རྣམས་འདིར་བསྡུས་ཏེ༔ ཤོག་སེར་ཤོག་འདྲ་རིན་ཆེན་ཤོག་སྐྱར་བཀོད༔ ཤོག་སེར་ལས་ཀྱང་ཡང་སེར་ཡི་གེ་འདི༔ མངོན་སུམ་གོམས་པའི་གནད་དུ་དེབས་ལ་བཏབ༔

ཕྱི་རབས་སྐལ་ལྡན་རྣམས་དང་འདི་འཕྲད་དེ༔ གདོད་མའི་ས་ལ་ཀུན་ཏུ་བཟང་པོར་ཤོག༔ དྲི་མེད་འོད་ཟེར་ཐར་པའི་གླིང་འགྲོ་ཡང་༔ སྙིང་གི་སྙིང་པོ་མ་སྦས་འདིར་བཀོད་དེ༔ སྐལ་ལྡན་རྣམས་ལ་སྙིང་ཕྱུང་དངོས་སུ་གཏད༔ ཡི་གེ་འདི་ལ་རྟག་ཏུ་ནན་ཏན་མཛོད༔ འོད་གསལ་རིན་པོ་ཆེའི་པྲ་ཁྲིད་ཅེས་བྱ་བ༔ པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་གངས་རི་ཐོད་དཀར་དུ་བཀོད་པ་རྫོགས་སོ༔ དགེ་ཞིང་བཀྲ་ཤིས་སོ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽འོད་གསལ་པྲ་ཁྲིད། - PAGE 118 -- PAGE 119 -- PAGE 112 -