༄༅། །ཁྲོ་བོ་བར་དོ་གནད་ཀྱི་སྒྲོན་མ་བཞུགས་སོ༔ 

 EMBED Photoshop.Image.7 \s དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ དད་ཅན་ལེ་ལོ་དབང་པོ་ཐ་མ་ཡིས༔ གོམས་པའི་ཤུགས་ཆུང་གདམས་ངག་བསྟན་པ་ནི༔ ཆོས་ཉིད་བར་དོའི་གྲོལ་ལུགས་བསྟན་པ་ལ༔ བར་དོའི་སྤྱི་བཞག་ཉམས་སུ་བླང་ཐབས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ བར་དོའི་སྤྱི་བཞག་ལ་བཞི་སྟེ༔ ཀློང་གསལ་ཉི་མའི་རྒྱུད་དག་ལས༔ བར་དོའི་དབྱེ་བ་ས་མཚམས་དང་༔ གནས་ལུགས་སྣང་ལུགས་བཞི་ཉིད་དོ༔ ཞེས་སོ༔ དབྱེ་བ་ནི༔ སྐྱེས་གནས་ཀྱི་བར་དོ༔ འཆི་ཁའི་བར་དོ༔ ཆོས་ཉིད་ཀྱི་བར་དོ༔ སྲིད་པའི་བར་དོ་དང་བཞིའོ༔ ས་མཚམས་ནི༔ སྐྱེས་གནས་ཀྱི་བར་དོ་ནི༔ མ་ལས་སྐྱེས་ནས་ཤི་ནད་ཀྱིས་བཏབ་པ་ཚུན་ཆད་དོ༔ འཆི་ཁའི་བར་དོ་ནི་འབྱུང་བའི་ཐིམ་ལུགས་ནས་ནང་དབུགས་ཆད་པ་ཚུན་ཆད་དོ༔ ཆོས་ཉིད་ཀྱི་བར་དོ་ནི་ནང་དབུགས་ཆད་ནས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་སླེབས་པ་ཚུན་ཆད་དོ༔ སྲིད་པ་བར་དོ་ནི་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་ཨ་འཐས་ནས་མངལ་གྱི་གྲོང་ཁྱེར་དུ་ཚུད་པ་ཚུན་ཆད་དོ༔ གནས་ལུགས་ནི༔ སྐྱེ་གནས་བར་དོའི་གནས་ལུགས་ནི༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ ཁམས་རྣམས་དང་ནི་ཕུང་པོ་དང༔ སྐྱེ་མཆེད་རྣམས་དང་དབང་པོ་དང་༔ ཡུལ་དང་ཡུལ་ཅན་ཤེས་པ་རྣམས༔ ཞེས་པས༔ ལས་དང་ཉོན་མོངས་པ་མ་རིག་པས་བསྐྱེད་པའི༔ ལུས་འབྱུང་གི་ཆོས་ཉོན་མོངས་པའི་ཚོགས་ཀྱིས་བཅིངས་པས༔ ཡེ་ཤེས་ཀྱི་སྣང་བ་རང་འགགས་པའོ༔ འཆི་ཀ་བར་དོའི་གནས་ལུགས་ནི༔ ཀློང་གསལ་ལས༔ འཆི་རྐྱེན་ནད་ཀྱིས་འབྱུང་བ་འཁྲུགས༔ ལུས་ངག་ཡིད་ལ་སྡུག་བསྔལ་ལོ༔ ཞེས་པས༔ ལུས་ཀྱི་ནད་དང་ཤི་ཡིས་དོགས་པའི་སྡུག་བསྔལ་ལོ༔ ཆོས་ཉིད་བར་དོའི་གནས་ལུགས་ནི༔ ཀློང་གསལ་ལས༔ བདག་འཛིན་ལུས་ཀྱི་རྟེན་བོར་ནས༔ ཆོས་ཉིད་དོན་ལ་སྤྱོད་པའོ༔ ཞེས་པས༔ བདག་འཛིན་བག་ཆགས་ཀྱི་ཡུལ་མེད་པས་སྐུ་དང་ཡེ་ཤེས་མངོན་དུ་སྣང་ཞིང་རང་བཞིན་རྣམ་དག་གི་བསམ་གཏན་ལ་སྤྱོད་པའོ༔ སྲིད་པའི་བར་དོའི་གནས་ལུགས་ནི༔ རྒྱུད་ལས༔ སྔོན་བྱུང་སྲིད་པའི་ཤ་གཟུགས་ཅན༔ དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་ལྡན༔

ཅེས་པ་ལ་སོགས་པ་གསུངས་པས༔ སྔར་ལུས་སྲིད་པའི་གཟུགས་ཅན་ལ༔ ཀུན་ལ་ཡིད་འཇུག་ཅིང་གར་ཡང་ཐོགས་པ་མེད་པར་རྒྱུ་བའོ༔ ཐལ་འགྱུར་ལས༔ བར་མ་དོ་ཡི་སྣང་བ་ནི༔ རང་བཞིན་གནས་པས་ཕུང་པོ་དང་༔ ཁམས་དང་ཉོན་མོངས་ཡུལ་དུ་སྣང་༔ འཆི་བའི་ལང་ལིང་བན་བུན་དང་༔ ཤེས་པ་གཅིག་ཏུ་མི་གནས་སོ༔ ཆོས་ཉིད་བར་དོའི་སྐུ་དང་ཡང་༔ ཡེ་ཤེས་འོད་དང་ཁ་དོག་གོ༔ ཐིག་ལེ་འབྱེད་དང་འབྱུང་སྣང་དང་༔ ཅིར་སྣང་ཆོས་ཉིད་གཞལ་ཡས་སོ༔ སྲིད་པའི་སྣང་བ་ཕྱད་ཕྱོད་དང་༔ ཡད་ཡུད་རྨི་ལམ་སྣང་བ་ལྟར༔ བདེན་སྣང་འཛིན་པ་ཡིད་ཀྱི་ལུས༔ དཀར་ནག་ལ་སོགས་རིགས་དྲུག་འོད༔ སོ་སོའི་དམིགས་པའི་ཡུལ་སྣང་ངོ་༔ ཞེས་སོ༔ དེ་དག་གི་སྐྱེ་གནས་བར་དོའི་སྣང་ལུགས་ནི་རིགས་དྲུག་གི་སྣང་ཚུལ་མི་འདྲ་བ་ཐ་དད་པ་རྣམས་སོ༔ འཆི་ཁ་བར་དོའི་སྣང་ལུགས་ནི༔ སྡུག་བསྔལ་གྱིས་ནོན་ཅིང་བན་བུན་ཟང་ཟིང་ཡམ་ཡམ་དུ་སྣང་བའོ༔ ཆོས་ཉིད་བར་དོའི་སྣང་ལུགས་ནི་སྒྲ་འོད་ཟེར་གསུམ་སྐུ་དང་ཡེ་ཤེས་སུ་སྣང་བའོ༔ སྲིད་པ་བར་དོའི་སྣང་ལུགས་ནི༔ ཡིད་ཀྱི་སྣང་བ་ཡད་ཡུད་ཕྱད་ཕྱོད་དུ་སྣང་བའོ༔ ཀློང་གསལ་ལས༔ བར་དོའི་གནས་ལུགས་རྣམ་པ་བཞི༔ རིགས་དྲུག་སྣང་ཚུལ་སོ་སོར་སྣང་༔ སྡུག་བསྔལ་ཡེ་ཤེས་ཕྱད་ཕྱོད་ཉིད༔ ཅེས་སོ༔ དེ་ཡན་ཆོད་ཀྱིས་བར་དོའི་སྤྱི་བཞག་གི་མཚན་ཉིད་བསྟན་པའོ༔ ད་བར་དོ་ཉམས་སུ་བླང་བ་ལ་སྤྱི་དོན་བཞི་སྟེ༔ སྐྱེ་གནས་ཀྱི་བར་དོ་ལ་ཐེ་ཚོམ་གྱི་སྒྲོ་འདོགས་བཅད་པ་དེད་དཔོན་གསེར་གླིང་དུ་ཕྱིན་པ་ལྟ་བུའི་གདམས་ངག་དང་གཅིག༔ འཆི་ཀའི་བར་དོ་ལ་གསལ་གདབ་པ་རྒྱལ་པོའི་བཀའ་ཐེམ་བསྐུར་བ་ལྟ་བུའི་གདམས་ངག་དང་གཉིས༔ ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་རང་སྣང་དུ་ཡིད་ཆེས་པ་ལམ་ཆོས་གྲོགས་དང་འཕྲད་པ་ལྟ་བུའི་གདམས་ངག་དང་གསུམ༔ སྲིད་པའི་བར་དོ་ལ་ལས་བཟང་གི་འཕྲོ་འཐུད་པ་ཡུར་ཆག་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་དང་བཞིའོ༔ དང་པོ་སྐྱེ་གནས་ཀྱི་བར་དོ་ལ༔ ཐེ་ཚོམ་གྱི་སྒྲོ་འདོགས་བཅད་པ་དེད་དཔོན་གསེར་གླིང་དུ་ཕྱིན་པ་ལྟ་བུ་ནི༔

དཔེར་ན་དེད་དཔོན་གྱིས་ཕྱིའི་རྒྱ་མཚོ་ཆེན་པོ་ལ་ནོར་བུ་ལེན་དུ་འགྲོ་བ་ལ༔ བྱ་རོག་དང་དུང་ལ་སོགས་པས་ཆུ་སྲིན་གྱི་སྒྲོ་འདོགས་ལེགས་པར་བཅད་ནས་ཐེ་ཚོམ་ཆོད་ནས་འགྲོ་བ་ལྟར༔ འདིར་ཡང་གང་ཟག་དབང་པོ་རབ་ཀྱིས༔ སྐྱེ་གནས་ཀྱི་བར་དོ་ལ་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་ནས་བར་དོ་མེད་པར་སངས་རྒྱས་སོ༔ དེ་ལ་ཡང་གསུམ་སྟེ༔ རབ་ཀྱི་རབ་སྦྲུལ་མདུད་ནམ་མཁའ་ལ་བོར་བ་ལྟར་གྲོལ་བ་དང༔ རབ་ཀྱི་འབྲིང་མཚོ་ནང་དུ་ཁ་བ་བབ་པ་ལྟར་གྲོལ་བ་དང་༔ རབ་ཀྱི་ཐ་མ་འཁྱགས་རོམ་ཆུ་རུ་ཞུ་བ་ལྟར་གྲོལ་བའོ༔ དང་པོ་རབ་ཀྱི་རབ་སྦྲུལ་མདུད་ནམ་མཁའ་ལ་བོར་བ་ལྟར་གྲོལ་བ་ནི༔ བླ་མའི་བྱིན་རླབས་དང་གདམས་པ་བཏབ་པ་ཙམ་གྱིས་ཡེ་ཐོག་དང་པོའི་ཀུན་ཏུ་བཟང་པོའི་གཞི་ཐོག་ཏུ་རྩོལ་མེད་ལྷུག་པར་རང་གྲོལ་བའོ༔ རབ་ཀྱི་འབྲིང་མཚོ་ནང་དུ་ཁ་བ་བབ་པ་ལྟར་གྲོལ་བ་ནི༔ བླ་མའི་གདམས་ངག་ཉམས་སུ་བླངས་པས་ཉོན་མོངས་པ་ཅི་སྐྱེས་ཆོས་ཉིད་དུ་རོ་གཅིག་པར་རང་གྲོལ་བའོ༔ རབ་ཀྱི་ཐ་མ་འཁྱགས་རོམ་ཆུར་ཞུ་བ་ལྟར་གྲོལ་བ་ནི༔ བླ་མའི་གདམས་ངག་ངོ་སྤྲོད་རྣམ་པ་ལྔས་ཉམས་སུ་བླངས་པས་རིམ་གྱིས་འཁྲུལ་པ་རང་སྣང་དུ་ངོ་ཤེས་ཏེ་གྲོལ་བའོ༔ དེ་ནས་འཆི་ཁ་བར་དོ་ལ་གསལ་བཏབ་པ་རྒྱལ་པོའི་བཀའ་ཐེམ་བསྐུར་བ་ལྟ་བུའི་གདམས་ངག་ནི༔ དཔེར་ན་མི་ཞིག་ལ་རྒྱལ་པོས་བཀའ་ཐེམ་བསྐུར་ན་ཆད་པའི་ལས་བྱུང་གིས་དོགས་པས་བརྗེད་པར་མི་ནུས་པ་ལྟར༔ འཆི་ཁའི་བར་དོ་ལ་གསལ་བཏབ་པས་རང་འཁོར་བར་ལྟུང་གིས་དོགས་པས་བརྗེད་མི་སྲིད་དོ༔ དེས་ཆོས་ཉིད་ཀྱི་བར་དོ་ཟིན་པའོ༔ དེ་ལ་ཡང་གསུམ་སྟེ་འབྲིང་གི་རབ་སྙིང་སྡུག་མཛའ་མོ་མཐོང་བ་ལྟ་བུ་དང་༔ འབྲིང་གི་འབྲིང་མེ་ལོང་དུ་བྱད་གསལ་བ་ལྟ་བུ་དང་༔ འབྲིང་གི་ཐ་མ་ཁབ་མིག་ཏུ་སྐུད་པ་འཛུད་པ་ལྟ་བུའོ༔ དང་པོ་འབྲིང་གི་རབ་སྙིང་སྡུག་མཛའ་མོ་མཐོང་བ་ལྟ་བུ་ནི༔ འཆི་རྟགས་ཚང་བའི་དུས་སུ་ཚེ་འདིའི་ཞེན་འཛིན་མེད་པར༔ བླ་མའི་གདམས་ངག་རྣམས་ཡིད་ལ་གསལ་དུང་དུང་ཡོད་པ་ན་དེས་ཆོག་པའོ༔

འབྲིང་གི་འབྲིང་མེ་ལོང་དུ་བྱད་གསལ་བ་ལྟ་བུ་ནི༔ འཆི་ཁའི་དུས་དེར་བླ་མའམ་མཆེད་གྲོགས་དམ་ཚིག་དང་ལྡན་པས་རིགས་ཀྱི་བུ་ཅི་ལ་ཡང་མ་ཆགས་ཞིག༔ ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་འདི་ལྟར་འཆར་གྱིས་དེ་ལྟར་རང་སྣང་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག༔ ཅེས་གསལ་བཏབ་པས་གསལ་ལམ་གྱིས་འོང་སྟེ་གསལ་མི་ཐབས་མི་སྲིད་དོ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ བླ་མ་མཆེད་དང་རྡོ་རྗེ་སྤུན༔ ཤེས་པའི་གསལ་ཡང་གདབ་པར་བྱ༔ ཞེས་གསུངས་སོ༔ འབྲིང་གི་ཐ་མ་ཁབ་མིག་དུ་སྐུད་པ་འཛུད་པ་ལྟ་བུ་ནི༔ འཆི་ཀར་བླ་མའི་གདམས་ངག་དེ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་ཡིད་ལ་འདུན་པ་རྩེ་གཅིག་ཏུ་བཟུང་བས་ཆོས་ཉིད་ཀྱི་བར་དོ་མི་ཟིན་མི་སྲིད་དོ༔ དེ་ནས་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་རང་སྣང་ལ་ཡིད་ཆེས་པ་ལམ་ཆོམ་གྲོགས་དང་ཕྲད་པ་ལྟ་བུ་ནི༔ དཔེར་ན་ལམ་དུ་དགྲ་བྱུང་ནས་བྲེད་སྔངས་སུ་འགྲོ་བ་ལས༔ དེ་རང་གི་གྲོགས་སུ་འདུག་ན་འཇིགས་པ་དང་བྲལ་ཏེ་ཡིད་ཆེས་པ་ལྟར་ཆོས་ཉིད་ཀྱི་བར་དོ་ཤར་བའི་ཚེ༔ སྐད་ཅིག་མ་ལ་བྲེད་སྔངས་ཀྱང་བླ་མའི་གདམས་ངག་དྲན་པས་རང་སྣང་དུ་ངོ་ཤེས་ནས་འཇིགས་སྣང་གྲོལ་བའོ༔ དཀྱིལ་འཁོར་ཡང་གསུམ་སྟེ༔ ཐ་མའི་རབ་བུམ་པ་ཆག་པ་ལྟ་བུ་དང་༔ ཐ་མའི་འབྲིང་སེང་གེའི་གསོབ་མཐོང་བ་ལྟ་བུ་དང་༔ ཐ་མའི་ཐ་མ་འབྲས་ཀྱི་ལྗང་པ་ལྟ་བུ་དང་གསུམ་མོ༔ དང་པོ་ཐ་མའི་རབ་བུམ་པ་ཆག་པ་ལྟ་བུ་ནི༔ རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ༔ ནང་དབུགས་ཆད༔ དེ་ནས་རྣམ་པར་ཤེས་པ་ནམ་མཁའ་ལ་ཐིམ༔ དབུགས་བར་སྣང་ལ་ཡལ༔ ལུས་སེམས་འབྲེལ་ཆད༔ རིག་པ་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་སླེབས་པའི་དུས་ན་ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ༔ དབྱར་མ་སྟོན་གྱི་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུའི་ཞིག་འབྱུང་སྟེ་དེ་ངོས་ཟིན་པས་ཀ་དག་གིས་གཞི་ལ་རང་གྲོལ་ལོ༔ དེ་ནས་ཐ་མའི་འབྲིང་སེང་གེའི་གསོབ་མཐོང་བ་ལྟ་བུ་ནི༔ འོད་གསལ་ཟུང་འཇུག་སྐུ་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ༔ ཐལ་འགྱུར་ལས༔ ནམ་མཁའ་འོད་གསལ་ཐིམ་པའི་དུས༔ ཕྲ་རགས་རྟོག་པ་ཀུན་འགགས་ཏེ༔

དབང་པོ་ཀུན་ལྡན་འོད་ཀྱི་ལུས༔ ལུས་ལ་གྲིབ་མ་བཞིན་དུ་འགྱུར༔ ཅེས་པ་དང་༔ ཁ་དོག་ལྔ་ཡི་འོད་དང་ཟེར༔ མ་ངེས་འཇའ་ཚོན་རིས་སུ་སྣང་༔ ཞེས་སོ༔ ཀློང་གསལ་ལས༔ དེ་ཚེ་སྒྲ་འོད་ཟེར་དང་འཁྲིགས༔ སྐུ་ཡི་སྣང་བས་སྐྲག་པར་བྱེད༔ ཅེས་པས་སྐད་ཅིག་མ་དེ་ལ་ལུས་བོར་བའི་གནད་ཀྱིས༔ ལྷུན་གྲུབ་རང་གནས་ཀྱི་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་ཤར་ཏེ༔ ཆེ་བ་དང་ཆུང་བ་ཤིན་ཏུ་མང་པོ་ལ་མགོ་བརྙན་སྣ་ཚོགས་པས༔ མཚོན་ཆ་སྣ་ཚོགས་པ་བསྣམས་པ༔ རང་གར་འགྲོ་བའི་ཕྱོགས་སུ་རྒྱུག་པར་སྣང་བ་དང་༔ བརྡེག་པར་སྣང་བ་དང་༔ འོད་ཟེར་ཐམས་ཅད་མཚོན་ཆའི་རྣམ་པ་བརྡེག་པར་སྣང་བ་དང་༔ ཟུག་པར་སྣང་བ་དང་༔ ཆོས་ཉིད་ཀྱི་རང་སྒྲ་འབྲུག་སྟོང་གི་སྒྲ་ཙམ་པ༔ རྒྱོབ་ཅིག་དང་སོད་ཅིག་པའི་སྒྲར་སྣང་བ་འབྱུང་ངོ་༔ གང་ཟག་ངན་སྣང་ཅན་ལ་དེར་སྣང་ཉིད་དུ་སྟོན་པ་ལྟར་འབྱུང་ངོ་༔ ཁྲག་འཐུང་གི་ལྷ་ཚོགས་དེ་དག་ཀྱང་འབྱུང་བཞིའི་ལུས་ཀྱི་དུང་ཁང་ན་ཉུང་འབྲུ་ཙམ་ལས་མེད་དེ༔ ཕྱིས་ལུས་བོར་བས་ལོ་ཀའི་ཁམས་གང་བར་སྣང་ངོ་༔ དེ་དག་བླ་མའི་གདམས་ངག་གིས་རང་སྣང་རིག་པའི་རྩལ་དུ་ངོ་ཤེས་པས་ སེང་གེའི་གསོབ་མཐོང་བ་ལྟར ་མཚང་ཕུགས་ནས་རིག་སྟེ་སྔར་གོམས་པའི་གདམས་པའི་འོད་གསལ་དང་༔ ཕྱིས་རང་བྱུང་གི་ཡེ་ཤེས་གཉིས་མ་བུ་འདྲེས་ཏེ་རང་གསལ་རང་ཤར་རང་གྲོལ་དུ་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟར་རང་རིག་རང་གསལ་དུ་རང་གྲོལ་བའོ༔ འདི་ཡི་ངོ་སྤྲོད་མ་ཐོབ་ན་གང་ཟག་བཟང་པོ་རྣམས་ཀྱང་འདི་ནས་ལྡོག་གོ༔ དེ་ནས་ཐ་མའི་ཐ་མ་འབྲས་ཀྱི་ལྗང་པ་ལྟ་བུ་ནི༔ རིམ་གྱིས་འཆར་ཚུལ་རྣམས་འབྱུང་སྟེ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ གདོས་བཅས་ལུས་ནི་མི་སྣང་སྟེ༔ འོད་ཀྱི་ལུས་སུ་གསལ་བའོ༔ ཞེས་པས༔ རང་ལུས་འོད་གསལ་གྱི་སྣང་བ༔ དབང་པོའི་སྤྱོད་ཡུལ་དུ་གྱུར་ཚད་ཙམ་དུ༔ འོད་ཟེར་ལྔའི་དཀྱིལ་འཁོར་གྱུར་ཏེ་སྣང་བ་དེ་དག་ཕྱི་ནང་ཀུན་ཏུ་གསལ་བ་ལ༔ ལྟེམ་མེ་མཉམ་པ༔ མེར་རེ་བ༔

མནན་ན་ནེམ་པ༔ བཏེག་ན་འཕར་བ་སྙམ་བྱེད་པ༔ ཁ་དོག་སོ་སོར་གསལ་བ་ཆ་མཉམ་པ༔ མ་འདྲེས་པ་ཕྲ་བ་འགྱུ་བ་འགུལ་བ་འཕྲིག་པ་རབ་ཏུ་འཚེར་བ༔ ལྷུན་བརྗིད་པ་རྒྱ་ཆེ་ལ་དཔངས་མཐོ་བ༔ དམིགས་སུ་མ་ཚུད་པའོ༔ དེ་དག་ཀྱང་ཁ་དོག་ལྔ་སོ་སོར་གསལ་བ་འོད་ཟེར་འཕྲོ་བ༔ རེག་ལ་མ་འབྱར་བ༔ ལྷུན་སྡུག་པར་སྣང་བ་འཆར་རོ༔ དེ་ནས་སྐྱེས་བུའི་འོད་གསལ་ཟུང་འཇུག་ཆེན་པོ་ལ་ཐིམ་པ་ཞེས་པ་ནི༔ ཀློང་གསལ་ལས༔ དེ་ལྟར་སྣང་བ་དེ་དག་ལ༔ རིགས་ལྔ་ཡབ་ཡུམ་ཚོམ་བུར་གསལ༔ དཔག་མེད་གྲངས་ལས་འདས་པ་ལ༔ ཁ་དོག་ཕྱག་རྒྱ་རྒྱན་དང་ལྡན༔ གདན་ཁྲི་བཞུགས་ཚུལ་ཆ་མཉམ་པ༔ ལྔ་ལྔའི་ཚུལ་དུ་ མུ་ཁྱུད་ འོད་ཀྱིས་བསྐོར༔ ཡབ་ཡུམ་སོ་སོའི་ཆ་འཛིན་པ༔ སེམས་དཔའ་དང་ནི་སེམས་མར་བཅས༔ དཀྱིལ་འཁོར་གཅིག་རྫོགས་ཉིད་དུ་འཆར༔ ཅེས་སོ༔ དེ་ཡང་འདིའི་དུས་སུ་དུས་གསུམ་གྱི་གནད་གསུམ་སྟེ༔ འཇུག་པ་ཤེས་པའི་གནད༔ གྲོལ་བ་ལུས་ཀྱི་གནད༔ མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་དོ༔ འཇུག་པའི་དུས་ལ་གཉིས་ཏེ༔ རིག་པ་འོད་ལ་འཇུག་པ་དང་༔ འོད་རིག་པ་ལ་འཇུག་པའོ༔ རིག་པ་འོད་ལ་འཇུག་པ་ནི༔ ཀློང་གསལ་ལས༔ དེ་ཚེ་རང་གི་སྙིང་ག་ནས༔ ཟེར་ཐག་འོད་ཀྱི་ལུ་གུ་རྒྱུད༔ ཚོམ་བུའི་ཐུགས་ཀར་འབྲེལ་བ་ལ༔ དེ་དག་ཐིག་ལེས་རབ་བརྒྱན་པས༔ ཤེས་པ་ཟིན་པས་བསམ་གཏན་སྐྱེ༔ ཞེས་སོ༔ དེ་ཡང་འོད་རིག་པ་ལ་འཇུག་པ་ནི༔ སྔ་མ་ ཀློང་གསལ་ལས་ ལས༔ དེ་ནས་རང་གི་སྙིང་ག་ནས༔ འོད་ཟེར་ཚོན་སྐུད་སྒྲིལ་བ་གཅིག༔ ཚོམ་བུའི་ཐུགས་ཀར་འབྲེལ་བར་སྣང་༔ དེ་ནས་ཚོམ་བུའི་སྐུ་དེ་རྣམས༔ རང་ལ་ཐིམ་སྙམ་སྣང་བ་འཆར༔ ཅེས་སོ༔ དེ་ལྟར་བྱུང་བའི་དུས་སུ་རིགས་ཀྱི་བུས་ཐེ་ཚོམ་མེད་ཅིང་ཡིད་ཆེས་པས༔ མའི་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་གདམས་པ་དྲན་པར་གྱིས་ཤིག༔ གྲོལ་བ་ལུས་ཀྱི་གནད་ནི༔ ཡང་སྔ་མ་ལས༔ ཕུང་པོ་ལྔ་ཡི་གཟུང་འཛིན་དེས༔ ལོངས་སྤྱོད་རྫོགས་པའི་ འོད་གསལ་དུ ་སྐུ་རུ་གྲོལ༔ འབྱུང་བ་ དང་ ཉོན་མོངས་ པ་ཕྲ་རགས་ཀྱི་རྟོག་པ་ གཉིས་གྲོལ་བས༔

འོད་གསལ་རིག་པ་ མ་བུ་ རང་གྲོལ་ལོ༔ ཞེས་སོ༔ དེ་ཡང་འདིའི་དུས་སུ་ཡེ་ཤེས་བཞི་སྦྱོར་རྡོ་རྗེ་སེམས་དཔའ་ཁོང་གསེང་གི་ལམ་བྱ་བ་ཅིག་འཆར་བ་ནི་རང་གི་སྙིང་ག་ནས་འོད་ཁ་དོག་བཞིའི་ཐག་པ༔ སྟེང་གི་ནམ་མཁའ་ལ་ཟུག་པའི་སྣང་བ་འཆར་ཏེ༔ དེ་ཡང་འོད་དཀར་པོ་དང་༔ སེར་པོ་དང་༔ དམར་པོ་དང་༔ མཐིང་ཀའི་སྣམ་བུ་ལྟ་བུ་ལ་གསལ་ལ་མ་འདྲེས་པ་རྒྱ་ཆེ་བར་འཆར་རོ༔ དེ་ལྟར་ལྔ་པོ་དེའི་སྟེང་དུ་དེ་ལྟ་བུའི་ཁ་དོག་བཞི་དང་ལྡན་པ་ལ༔ གསལ་འཚེར་འོད་ཟེར་དང་ལྡན་པ༔ རང་བཞིན་གྱི་དཀྱིལ་འཁོར་ལྔ་ལྔས་བརྒྱན་པ༔ ཡེ་ཤེས་ཀྱི་གཏིང་མདངས་དང་ལྡན་པ་འཆར་རོ༔ དེའི་སྟེང་དུ་འོད་ཟླུམ་པོ་རྨ་བྱའི་གདུགས་ལྟ་བུ་ ཤིན་ཏུ་གསལ་བ་ཞིག་ འཆར་རོ༔ བྱ་གྲུབ་ཀྱི་ཡེ་ཤེས་རྩལ་མ་རྫོགས་པས་མི་འཆར་རོ༔ དེ་རྡོ་རྗེ་སེམས་དཔའ་ཁོང་གསེང་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཞེས་བྱའོ༔ དེ་ནས་མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་ནི༔ སྔར་འདྲིས་ཀྱི་གདམས་པ་ལ་ཡིད་ཆེས་པས་མ་དང་བུ་ཕྲད་པ་ལྟར་ཡིད་ཆེས༔ སྒྲོ་འདོགས་ཆོད་པས༔ རང་སྣང་རང་གསལ་རང་གྲོལ་དུ་རྒྱུན་གྱི་ས་མ་ཏི་སྐྱེའོ༔ དེ་ནས་སྣང་བ་དེ་ལ་ཡིད་ཆེས་སྐྱེས་ཏེ༔ ཕྱིར་མི་ལྡོག་པ་མངལ་ནས་ ལུས་དེ་མངལ་དུ་མི་ལྡོག་པ་ལྟར་དུ ་ཐོན་པའི་བུ་ལྟར༔ རིག་པ་ལྷུན་གྲུབ་ཆེན་པོའི་སྐུ་ལ་ཐིམ་པ་ནི་རང་སྣང་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ་ལ༔ ཐ་མ་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོས་བསྐོར་བ༔ དབང་པོའི་སྤྱོད་ཡུལ་དུ་གྱུར་ཚད་དུ་འཆར་རོ༔ དེའི་སྟེང་དུ་ཡང་འོད་གསལ་བ་གདུགས་ལྟར་དུ་འཆར་རོ༔ དེའི་དུས་སུ་འཆར་ལུགས་བརྒྱད་འཆར་ཏེ༔ རྒྱུད་ལས༔ ལྷུན་གྲུབ་རིག་པའི་འཆར་ཚུལ་ལ༔ རྣམ་པ་བརྒྱད་དུ་འཆར་བའོ༔ ཞེས་སོ༔ ཐུགས་རྗེ་ལྟར་ འཁོར་འདས་རྒྱ་མ་ཆད ་འཆར་བ་དང་༔ འོད་ལྟར་ སྣང་བ་ཐམས་ཅད་ནང་ན་གསལ ་ འཆར་བ་དང་༔ སྐུ་ལྟར་ ཤེས་པ་ཁ་ཕྱིར་མ་ཤོར ་འཆར་བ་དང་༔ ཡེ་ཤེས་ལྟར་འཆར་བ་དང་༔ གཉིས་མེད་ལྟར་ ཤེས་པ་རྩེ་གཅིག་ཏུ་གནས་ འཆར་བ་དང་༔ མཐའ་གྲོལ་ལྟར་

མཐའ་གང་ལ་ཡང་མི་གནས་པ ་འཆར་བ་དང་༔ མ་དག་པ་ སྲིད་པའི་བྱུང་ཁུངས་མ་འགགས་སོ ་འཁོར་བའི་སྒོ་ལྟར་ཤར་བ་དང་༔ དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ ཆོས་ཉིད་མ་བུ་འབྲེལ་པའི ་ཤར་བའོ༔ དེ་ནས་སྐད་ཅིག་མ་དེ་ལ་མངོན་པར་ཤེས་པ་དགུ་འཆར་ཏེ༔ རྒྱུད་ལས༔ དེའི་ཚེ་རིགས་ཀྱི་བུ་དེ་ལ༔ མངོན་པར་ཤེས་པ་དགུ་འཆར་ཏེ༔ སྐུའི་མངོན་པར་ཤེས་པ་གསུམ༔ གསུང་གི་མངོན་པར་ཤེས་པ་གསུམ༔ ཐུགས་ཀྱི་མངོན་པར་ཤེས་པ་གསུམ་སྟེ་དགུའོ༔ དང་པོ་སྐུའི་ཤེས་པ་གསུམ་ནི༔ ཡར་ཆོས་སྐུ་སྐྱེ་བ་མེད་པར་ཤེས༔ བར་དུ་ལོངས་སྐུའི་ཚོམ་བུ་རང་གསལ་དུ་ཤེས༔ མར་སྤྲུལ་པའི་སྐུ་དང་རིགས་དྲུག་གི་སྐྱེ་གནས་ཤེས་པའོ༔ གསུང་གི་གསུམ་ནི༔ ཡར་ཆོས་སྐུའི་གསུང་བརྗོད་མེད་ཆེན་པོར་ཤེས༔ བར་ལོངས་སྐུའི་གསུང་གསལ་དངས་ཆེན་པོར་ཤེས༔ མར་སྤྲུལ་སྐུའི་གསུང་རིགས་དྲུག་གི་སྐད་ངོ་ཤེས་སོ༔ ཐུགས་ཀྱི་གསུམ་ནི༔ ཡར་ཆོས་སྐུའི་ཐུགས་ཀ་དག་ཆེན་པོར་ཤེས༔ བར་ལོངས་སྐུའི་ཐུགས་ལྷུན་གྲུབ་ཆེན་པོར་ཤེས༔ མར་སྤྲུལ་སྐུའི་ཐུགས་འཁོར་འདས་ཀྱི་བསམ་པ་ཤེས་པའོ༔ དངོས་པོ་གཤིས་ཀྱི་འདུག་ཚུལ་དེ་དག་ཀྱང་རྗེས་སུ་དྲན་པ་བདུན་ལས་འབྱུང་སྟེ༔ བླ་མ་རྗེས་སུ་དྲན་པས་ཟབ་མོའི་གདམས་པ་ལ་དབང་བསྒྱུར༔ ཡི་དམ་རྗེས་སུ་དྲན་པས་རང་སྣང་དཀྱིལ་འཁོར་རང་གྲོལ༔ གདམས་པ་རྗེས་སུ་དྲན་པས་བར་དོར་རང་སྣང་གི་ཆོས་ཉིད་ལ་དབང་བསྒྱུར༔ ལྟ་བ་རྗེས་སུ་དྲན་པས་མི་འགྱུར་བའི་གདེང་དུ་ཐག་ཆོད༔ བསྒོམ་པ་རྗེས་སུ་དྲན་པས་རང་བཞིན་གྱི་བསམ་གཏན་ལ་གནས༔ སྤྱོད་པ་རྗེས་སུ་དྲན་པས་དག་པའི་ཡེ་ཤེས་ལ་ལོངས་སྤྱོད༔ སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་སྤྲུལ་པའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པའོ༔ དེ་ནས་སྔ་ཕྱིའི་ཆོས་དང་ས་མ་ཏི་རྒྱུད་ལ་འཆར་ཞིང་མ་དག་པའི་སྣང་བ་མི་སྐྱེ་ངེས་སོ༔ དེ་ནས་དེའི་སྐད་ཅིག་མ་གསུམ་ལ་ལྷུན་གྲུབ་ཀྱི་ས་ལ་གདེང་རྙེད་པས་ཐིམ་ལུགས་བརྒྱད་འབྱུང་སྟེ༔ རང་ཤར་ལས༔ ཀྱེ་གྲོགས་པོ་དག་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་རང་ཉིད་ཀྱི་སྟོབས་སུ་གྱུར་ནས་བདེན་པ་མཐོང་བའི་ཚེ་ཐིམ་ལུགས་བརྒྱད་ངོ་ཤེས་པར་བྱའོ༔

དེ་ཡང་ཐུགས་རྗེ་ཐུགས་རྗེ་ལ་ཐིམ་པ་ནི་དཔེར་ན་ཉི་མ་ནུབ་པའི་འོད་ཟེར་

རིགས་དྲུག་གི་སྣང་ཆ་རང་ལ་འདུས་པས་འཁྲུལ་པ་མེད་དེ་གཟིགས་སྣང་ལས་འདས་པའོ ་ལྟ་བུ༔ ཡེ་ཤེས་ཡེ་ཤེས་ལ་ཐིམ་པ་ནི་དཔེར་ན་མ་པང་དུ་བུ་ཞུགས་པ་ ཆོས་ཉིད་མ་དང་རིག་པ་བུ་གཉིས་འདྲེས་པའོ ་ལྟ་བུའོ༔ འོད་འོད་ལ་ཐིམ་པ་ནི་དཔེར་ན་འཇའ་ཚོན་ནམ་མཁའ་ལ་ཐིམ་པ་ལྟ་བུ་ འོད་ཁ་དོག་མེད་པ་སྟོང་པའི་དབྱིངས་སུ་རོ་གཅིག་པ འོ༔ སྐུ་སྐུ་ལ་ཐིམ་པ་ནི་དཔེར་ན་བུམ་པའི་སྐུ་ ཤེས་བྱ་ནང་དུ་གསལ་བས་ཞལ་ཕྱག་ཏུ་མ་གྲུབ་པར་རང་ངོ་རྣམ་པར་དག་པའོ ་ལྟ་བུའོ༔ གཉིས་མེད་གཉིས་མེད་ལ་ཐིམ་པ་ནི་ རོ་མཉམ་དབྱེར་མེད་དུ་ དཔེར་ན་ཆུ་ལ་ཆུ་ཐིམ་པ་ལྟ་བུའོ༔ མཐའ་གྲོལ་མཐའ་གྲོལ་ལ་ཐིམ་པ་ནི་ གཏད་པའི་ཡུལ་མེད་པར་ དཔེར་ན་ནམ་མཁའ་ནམ་མཁའ་ལ་ཐིམ་པ་ལྟ་བུའོ༔ མ་དག་པ་འཁོར་བའི་སྒོ་དག་པ་ཡེ་ཤེས་ལ་ཐིམ་པ་ནི་དཔེར་ན་སྦྲའི་ཆོན་ཐགབསྡུས་པ་ལྟ་བུ ཐིག་ལེ་ཉག་གཅིག་འདུས་པ འོ༔ དག་པ་ཡེ་ཤེས་ཀྱི་སྐུ་ངོ་བོའི་སྐུ་ལ་ཐིམ་པ་ནི་དཔེར་ན་ ཡ་ང་དང་བྲལ་བ ་སེང་གེ་གངས་ཟིན་པ་ལྟ་བུའོ༔ ཞེས་སོ༔ དེ་ནས་ཀ་དག་གི་ས་ལ་གྲོལ་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ས་ལ་སངས་རྒྱས་པར་འགྱུར་རོ༔ ༈ བར་དོའི་གྲོལ་ཚད་ནི༔ སྐུ་གདུང་འབར་བ་ལས༔ བར་མ་དོ་ཡི་ཆོས་ཉིད་ལ༔ སྐད་ཅིག་མ་ལ་ འབྲིང་ གྲོལ་བར་འགྱུར༔ ཅེས་སོ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ རབ་སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་བར་འགྱུར༔ ཐ་མ་ཞག་ལྔ་ན་བརྟན་པ་ཐོབ་པར་གསུངས་སོ༔ དེའི་ཐ་མ་ཡང་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་བརྟན་པ་ཐོབ་པ་སྟེ༔ རང་ཤར་ལས༔ དབང་པོའི་བྱེ་བྲག་གི་ཁྱད་པར་གྱིས་ཆོས་ཉིད་བར་དོ་ལ་ཞག་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཤད་དོ༔ ༈ འདི་དབང་པོ་ཡང་ཐ་གཅིག་ནི་ཆོས་ཉིད་ཀྱི་བར་དོ་མ་ཟིན་ཏེ་དབང་པོ་ཁ་འཁྱལ་ནས༔ སྲིད་པ་བར་དོའི་སྣང་ཆ་ཙམ་དུ་གནས་པ་ལས༔ བདེན་པའི་སྒོ་མཐོང་བའི་བྱིན་རླབས་ཀྱིས་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ་ལོ་ལྔ་བརྒྱར་གནས་ནས་བར་དོ་མེད་པར་སངས་རྒྱའོ༔ དེ་ཡང་ཤར་མངོན་པར་དགའ་བའི་ཞིང་ཁམས༔ ལྷོ་དཔལ་དང་ལྡན་པ༔

ནུབ་པདྨ་བརྩེགས་པ༔ བྱང་ལས་རབ་རྫོགས་པའི་ཞིང་དུ་དེ་ཉིད་ཀྱི་བདག་པོས་གྲོལ་བར་བྱས་ནས་སངས་རྒྱས་ཏེ༔ རང་ཤར་ལས༔ བདེན་པ་མཐོང་བའི་གང་ཟག་ནི༔ རྟོགས་པ་རྒྱུད་ལ་མ་སྐྱེས་ཀྱང་༔ ཕྱོགས་བཅུའི་སྤྲུལ་པའི་ཞིང་ཁམས་སུ༔ གནས་ནས་མཐར་ཕྱིན་གྲོལ་བར་འགྱུར༔ ཅེས་པ་དང་༔ སྐུ་གདུང་འབར་བ་ལས༔ འདི་ནི་སྤྲུལ་པའི་ཞིང་ཁམས་སུ༔ དབུགས་དབྱུང་སྐྱེ་བ་གཅིག་གིས་ཐོགས༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ འདི་ཉིད་སྤྲུལ་པའི་ཞིང་ཁམས་སུ༔ རིགས་ཀྱི་བདག་པོ་རྣམ་པ་ལྔས༔ བྱིན་བརླབས་དབང་བསྐུར་ལུང་བསྟན་ནས༔ ལས་ཟད་འཛིན་པ་དག་འགྱུར་ཏེ༔ བར་དོ་མེད་པར་སངས་རྒྱ་འོ༔ ཞེས་སོ༔ ༈ དེ་ནས་སྲིད་པ་བར་དོ་ལ་ལས་བཟང་གི་འཕྲོ་འཐུད་པ་ཡུར་ཆག་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་ནི༔ དཔེར་ན་ཡུར་བ་ཆག་ཀྱང་ཝ་བཙུག་པས་ཆུ་བར་མ་ཆད་པར་འདྲོངས་པ་ལྟར་འདིའི་སྒོ་མ་མཐོང་ཡང་༔ ལས་བཟང་གི་འཕྲོས་སྲིད་པའི་བར་དོ་ནས་འཁོར་བའི་རུ་བཟློག་པའོ༔ དེ་ལ་གསུམ་སྟེ༔ ཡང་ཐའི་རབ་མངལ་གྱི་སྒོ་དགག་སྟེ་བཟློག་པ་དང་༔ ཡང་ཐའི་འབྲིང་སྒྱུ་མ་ལྟ་བུའི་བསྐྱེད་རིམ་གྱིས་བཟློག་པ་དང་༔ ཡང་ཐའི་ཐ་མ་སྐྱབས་སུ་འགྲོ་བས་བཟློག་པའོ༔ རབ་མངལ་སྒོ་དགག་ནས་བཟློག་པ་ནི༔ རྒྱུད་ལས༔ སྔོན་བྱུང་སྲིད་པའི་ཤ་གཟུགས་ཅན༔ དབང་པོ་ཀུན་ཚངས་ཐོགས་མེད་རྒྱུ༔ ཞེས་པས༔ སྲིད་པའི་བར་དོ་ཞེས་བྱ་བ་བདེན་པའི་དོན་མ་མཐོང་བའི་འགྲོ་བ་ཕལ་པ་ནི༔ ལུས་སྔ་ཕྱི་གཉིས་ཀྱི་བར་དུ༔ ཆོས་ཉིད་ཀྱི་བར་དོ་ཤར་ཡང་ངོ་མ་ཤེས་ཏེ༔ སྔར་གྱི་འཁྲུལ་སྣང་ཨ་འཐས་པའི་དབང་གིས༔ སྔར་གྱི་ལུས་མེད་ཀྱང་ཡོད་པ་སྙམ་པའི་ཤེས་པ་འབྱུང་སྟེ༔ དེ་ཡང་ཡིད་ཀྱི་ལུས་ལ་དབང་པོ་ཚང་བ་གང་ཡང་ཐོགས་པ་མེད་པར་བྱ་སྒྲོ་རླུང་གིས་ཁྱེར་བ་ལྟར་ཕྱད་ཕྱོད་ཡད་ཡུད་དུ་ཀུན་ལ་སྙོམས་ཤིང་འཇུག་པར་བྱེད་དེ་སྔར་གྱི་བག་ཆགས་ལ་འཇུག་ཅིང་སྤྱོད་པ་སྙམ་བྱེད་པ༔ དཔེར་ན་རྨི་ལམ་གྱི་སྣང་བ་ལྟ་བུ་ཞིག་འབྱུང་ངོ་༔ དེ་ཡང་ཁོ་རིག་པ་ལུས་དང་བྲལ་བའི་དབང་གིས༔

སྡོད་མི་ཟུག་ཅིང་བག་གྲང་༔ ཚིག་པ་ཟ་སྐྱི་ཟིང་ཟིང་བྱེད༔ ཤེས་པ་བན་བུན་ཕྱད་ཕྱོད་ཡད་ཡུད་བྱེད་པའི་དུས་སུ༔ བསམ་བློ་གཅིག་བཏང་པས༔ ཨ་ཕ་ད་ང་ཤི་བར་འདུག་པས༔ ད་ཅི་ཙུག་བྱེད་སྙམ་པས་ཤེས་པ་མ་དགའ་ནས་སྙིང་གྲང་ལྷང་གིས་འགྲོ༔ སྡུག་བསྔལ་དྲག་པོ་དཔག་ཏུ་མེད་པ་སྐྱེ༔ སྔར་ལས་དྲན་པ་བདུན་འགྱུར་གྱིས་གསལ་དུ་སོང་༔ དེའི་དུས་སུ་ཕོ་མོ་ཆགས་པ་སྤྱོད་པའི་སྣང་བ་འབྱུང་༔ དེར་དྲན་པས་བཟུང་ནས་རབ་ཀྱིས་བླ་མ་ཡི་དམ་དུ་མོས་པ་བྱས་ནས་མིག་སེར་དང་ཞེ་སྡང་མེད་པར་བདེ་བ་རང་སེམས་སུ་ཤེས་པས་རང་སེམས་ལ་དབང་ཐོབ་སྟེ་མངལ་འདམ་དུ་ཡོད་དོ༔ ཐ་མ་ཞེན་ལོག་བསྒོམས་པས་མི་འཇུག་གོ༔ ཡང་དེའི་དུས་སུ་རིགས་དྲུག་གི་ འོད་ལྷ་མི་གཉིས་དཀར་པོ་བཀྲག་མེད་པ་ཞིག་ཡོད། བྱོལ་སོང་ལྷ་མིན་གཉིས་སེར་པོ་བཀྲག་མེད། དམྱལ་བ་ཡི་དྭགས་གཉིས་ནག་པོ་བཀྲག་མེད་དོ། ། འོད་དུ་སྣང་བ་ལ༔ ལྷ་ཁང་ལྟ་བུ ལྷར་སྐྱེ་ འམ༔ འོད་ཀྱི་འཁོར་ལོ་ལྟ་བུ ལྷ་མིན་དུ་ འམ༔ རྨུག་པ་ མི་ལུས་གཙང་མ ་དང་༔ སྐྱེ་བོའི་དབུས་ན་འདུག་པ་ མི་ལུས་རིན་པོ་ཆེ འམ༔ སྤྱིལ་བུ་ བྱོལ་སོང་དུ་སྐྱེ་ འམ༔ གྲོག་པོ་ ཡི་དྭགས་སུ་སྐྱེ འམ༔ མུན་ནག་ དམྱལ་བར་སྐྱེའོ ་ལྟ་བུ་འབྱུང་སྟེ་དེ་དག་གི་གསེབ་ཏུ་མི་འགྲོ་བར་གཟབ་ པར་བྱའོ་ བོ༔ ཡང་ཐའི་ སྒྱུ་མ་ལྟ་བུའི་ འབྲིང་བསྐྱེད་རིམ་གྱིས་བཟློག་པ་ནི༔ གོང་གི་སྣང་བ་ འོད་ ཀྱི་སྣང་བ་དེ་ཚོ་ དེ་རྣམས་ཤར་བའི་དུས་སུ༔ ཡི་དམ་གང་ཡང་རུང་བ་གཅིག་ལ་མོས་གུས་ཀྱི་འདུན་པ་རྩེ་གཅིག་ཏུ་བསྒོམས་པས་དེའི་བྱིན་རླབས་ཀྱིས་ལས་དང་ལྡན་པར་སྐྱེའོ༔ ཡང་ཐའི་ཐ་མས་སྐྱབས་སུ་འགྲོ་བས་བཟློག་པ་ནི་གོང་གི་སྣང་བ་ཤར་བའི་དུས་སུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་པས་དེའི་ལས་དང་བྱིན་རླབས་ཀྱིས་མི་ལུས་རིན་པོ་ཆེ༔ དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པའི་ལུས་སུ་གྱུར་ནས་སྐྱེ་བ་དེ་ལ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་དང་ཕྲད་ནས་སངས་རྒྱའོ༔ སྲིད་པའི་བར་དོ་ལ་དེ་ལྟར་དྲན་ན༔

བཟང་པོ་ལས་ཀྱི་འཕྲོ་འཐུད་པ་ཡུར་ཆག་ལ་ཝ་བཙུགས་པ་ལྟ་བུའོ༔ དེ་ལྟར་མ་དྲན་ན་རིགས་དྲུག་ཏུ་འཁོར་བར་འཁྱམས་སོ༔ བར་དོ་གནད་ཀྱི་གདམས་པ་འདི༔ ཡེ་ཤེས་མཚོ་རྒྱལ་ཁྱོད་ལ་གཏད༔ བློ་དམན་རྣམས་ལ་སྨིན་གྱུར་ཅིག༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ བར་དོ་གནད་ཀྱི་སྒྲོན་མེ་རྫོགས་སོ༔ ཨྠིྀ༔ རྒྱ་རྒྱ་རྒྱ༔ སྐལ་ལྡན་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག༔ དགེའོ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽ཁྲོ་བོ་བར་དོ་གནད་ཀྱི་སྒྲོན་མ། - PAGE 460 -- PAGE 461 -- PAGE 448 -