༄༅། །དབང་བཞིའི་དུས་དང་མཚན་མ་བསྟན་པའི་ཕྲ་ཊིག

 དབང་ཆེན་ཐབས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དབང་གི་ཕྲ ་ཊི ག་རྣམ་པར་ཕྱེ་བ། རྣམ་པར་དག་པ་གསལ་བ་ཡི། །རྣལ་འབྱོར་པ་ཡི་འཇུག་ཚུལ་གྱིས། ། རིག་པ་གསལ་བའི་རང་བཞིན་ཉིད། །དེ་ལ་སློབ་དཔོན་སློབ་མ་ཡི། །འབྲེལ་བ་རྣམ་དག་གསལ་བའི་ཕྱིར། །སློབ་དཔོན་དག་གི་མཚན་ཉིད་བཤད། །དག་ཅིང་དབང་པོ་མ་ཉམས་དང༌། །མང་དུ་ཐོས་ཤིང་ང་རྒྱལ་ཞི། །ཚུལ་འཆོས་སྤངས་ཤིང་ཆོག་ཤེས་དང༌། །རྒྱུད་ལ་གོམས་ཤིང་ཉམས་སུ་ལེན། །ལྟ་བ་རྟོགས་ཤིང་འཛིན་ཆགས་ཆུང༌། །བྱ་བ་ཉུང་ཞིང་བརྩོན་འགྲུས་ལྡན། །རྨོངས་པ་མེད་ཅིང་ཆོག་ཤེས་དང༌། །ཡང་ན་སྡོམ་པ་གསུམ་ལ་གནས། །དཀའ་ཐུབ་ལྡན་ཞིང་མཆོག་ལ་སྦྱོར། །ནགས་ཁྲོད་བརྟེན་པའི་བླ་མ་ལ། །ནོར་ནི་གསེར་དངུལ་རང་ལུས་ཙམ། །གྱུར་ལྟས་ཡང་ནས་ཡང་དུ་འབུལ། །དེ་ལྟར་མཚན་ཉིད་རྫོགས་པ་ཡི། །བླ་མ་དབང་བསྐུར་ཆོ་ག་ནི། །ལོ་བདུན་ལྔ་དང་གསུམ་སྔོན་དུ། །ཇི་ལྟར་བཞེད་པའི་ཡོན་ཕུལ་ལ། །ཞུ་བ་དག་ནི་ལན་གསུམ་ དབུལ། །རྟ་དང་གླང་པོ་རིན་ཆེན་གཡུ། །འབྲུ་དང་སྨན་ལ་སོགས་པ་ཡི། ། འདོད་པའི་ཡོན་ཏན་སྣ་ཚོགས་པ། །བླ་མ་མཉེས་ཕྱིར་ཕུལ་ལ་ཞུ། །བླ་མས་སློབ་མའི་སྣོད་ཡང་བརྟག །དད་ལྡན་གཏོང་ཕོད་ཆེ་བ་དང༌། །འབྱོར་ལྡན་ཡོ་བྱད་གཏོང་བར་ནུས། །ཐབས་ལྡན་བླ་མའི་བྱ་བ་མཁས། །སྡོམ་ལྡན་དམ་ཚིག་སྦྱར་བར་ནུས། །ཁྲོ་མེད་དྲེགས་ཚིག་སྤངས་པ་དང༌། །འཇམ་ཞིང་ངང་ཚུལ་དེས་པ་དང༌། །ཡིད་དལ་སྤྱོད་པ་མཁས་པ་ནི། །སློབ་མའི་མཚན་ཉིད་ཡིན་པར་འདོད། །འདི་ལྟ་བུ་ཡི་སློབ་མ་ལ། །དབང་བསྐུར་ནས་ནི་གདམས་པར་སྦྱིན། །གལ་ཏེ་སྒྲུབ་ལ་བརྩོན་པ་ནི། །རང་གི་ཟས་དང་གོས་སྦྱར་ལ། །བསྒྲུབ་པ་ཉམས་སུ་ལེན་དུ་གཞུག །འདི་ལྟར་སུ་ཡིས་བྱས་པ་ནི། །རྒྱལ་བའི་གསུང་ལས་མ་འདས་སོ། །འདི་ལྟ་བུ་ཡི་དཔོན་སློབ་གཉིས། །འཛོམ་པ་ཙམ་ལས་དངོས་གྲུབ་ནི། །གང་འདོད་འབྱུང་བར་ཐེ་ཚོམ་མེད། །སྐུ་གསུམ་ས་ལ་མཉམ་སྦྱར་རོ། །དེས་ནྀ་བླ་མ་སློབ་མ་ཡི། །མཚན་ཉིད་གསལ་བར་བཤད་པའོ།

།ད་ནི་དབང་བསྐུར་འཇུག་དུས་བཤད། །སྤྲོས་བཅས་དབང་གི་དབང་བསྐུར་ ནི། །བྱི་བ་འབྲུག་དང་རྟ་དང་ཕག ཁྱད་པར་ལོ་ནི་བཞི་དག་ལ། །དབང་བསྐུར་ཆོ་ག་འགྲུབ་པ་ཡིན། །ཟླ་བ་ར་བ་བཞི་དག་ལ། །དུས་ཚོགས་འབྲས་བུ་འབྱིན་ཕྱིར་འགྲུབ། །ཚེས་གྲངས་ཡར་གྱི་གཅིག་ནས་ནི། །ཟླ་བ་ཚེས་ཀྱི་མཚམས་སུ་གདོན། །བསྐུར་དུས་ཉིན་ཕྱེད་ནམ་གུང་ངོ༌། །རྣལ་འབྱོར་ལུས་ཀྱི་བྱེ་བྲག་གིས། །སོ་སོའི་འབྱུང་བའི་ལོ་ལ་སྦྱར། །དབང་བསྐུར་ཆོ ་ ག་ཤིས་པར་འགྱུར། །འདི་དུས་སློབ་མ་དམ་ཚིག་ཅན། །འབྱུང་བའི་ལུས་རྣམས་མཐུན་པ་ནི། །གྲངས་ལ་དཔག་ཚད་གཟུང་དུ་མེད། །བརྒྱའམ་བཅུ་བདུན་ལ་སོགས་པའི། །འབྱུང་བ་ལས་མཐུན་འགལ་བ་མེད། །གལ་ཏེ་ཆོ་ག་ལ་ཞུགས་ཚེ། ། མར་མེ་མདངས་དང་མི་ལྡན་ན། །དམ་ཚིག་བསྐང་བའི་ཆོ་ག་བྱ། །སྨེ་བ་མེད་ན་དངོས་གྲུབ་ནི། །ཡང་ནས་ཡང་དུ་བླང་བར་བྱ། །དོན་མེད་ཤི་ན་བར་ཆད་འབྱུང༌། །དབང་ཆོག་འཛབ་ལ་དྲག་ཏུ་འབད། །དེ་ཚེ་འདུས་པའི་མཆེད་ལྕམ་ཀུན། །ལུས་ལ་ནད་ཉིད་བྱུང་བ་ན། །ཕྱག་དང་བསྐོར་བ་དག་བྱ་འོ། །ངག་ལ་བསླབ་འཆོལ་སུ་ལ་བྱུང༌། །བསམ་ཏེ་ཡི་གེ་བརྒྱ་པ་བཟླས། །སེམས་ནི་ཉོག་གམ་དྲན་ཉམས་ན། །བསྐྱེད་དང་རྫོགས་པའི་རིམ་ལ་འཇུག །གལ་ཏེ་བྱང་བའི་རྟགས་བྱུང་ནས། །གདོད་ཀྱིས་དབང་བསྐུར་ཆོ་ག་འབད། །གལ་ཏེ་བསྒྲུབ་པའི་རྫས་འཕེལ་ན། །དངོས་གྲུབ་རབ་མཆོག་ཐོབ་པས་ན། །མཉམ་པའི་དོན་ལ་མོས་པར་བྱ། །དབང་བསྐུར་ཆོ་ག་ལ་ཞུགས་ནས། །རྟག་ཏུ་མཚན་མ་མཐོང་གྱུར་ན། །ཐུན་མོང་དངོས་གྲུབ་དེ་ཡིས་འགྲུབ། །ཉམས་དང་ཤེས་པར་ལྡན་ན་ཡང༌། །འདིས་ཀྱང་དགའ་བདེ་ཉིད་ལ་སྤྱོད། །བླ་མ་ཉིད་ལ་མཆོག་ཏུ་ཡང༌། །མོས་པ་བཟང་པོ་སུ་བསྐྱེད་པ། །འདིས་ཀྱང་ཕྱག་རྒྱ་མཆོག་ལ་སྦྱོར། །བདག་ཉིད་ལུས་ངག་བདེ་མཐོང་ན། །འདིས་ནི་སངས་རྒྱས་ཞིང་དག་གོ །སྤྲོས་བཅས་དབང་གི་དུས་དང་ཡང༌། །མཚན་མ་དག་ནི་ལེགས་བཤད་དོ། །ད་ནི་སྤྲོས་པ་མེད་པ་ཡི། །དུས་དང་མཚན་མ་ཉེར་བསྟན་བྱ། ། འདི་ལ་ལོ་ཡི་བྱེ་བྲག་མེད།

།གང་ལ་ཡང་ནི་ཤིས་པ་འོ། །ཕྱི་དུས་དབྱར་དང་དགུན་ལ་བཟང༌། །ཚེས་གྲངས་ཡར་གྱི་ངོ་ལ་འོ། །བསྐུར་དུས་ཐོ་རངས་སྒྲ་སྤངས་པའོ། །འདི་ལ་དད་ལྡན་ལྔ་དང་དྲུག །བདུན་ལས་མང་ན་དོན་མི་འགྲུབ། །དེ་ལྟར་དད་དང་ལྡན་པའི་བུ། །སེམས་ཀྱི་ལས་སུ་དགེ་ལྡན་པ། ། ངག་གི་སྔ་མའི་བསྟོད་ལྡན་པ། །དེ་ལྟ་བུ་ལ་དབང་བསྐུར་ཚེ། །ལུས་ནི་བདེ་བ་མ་ཡིན་ན། །ལུས་ཀྱིས་ཕྱི་ནས་བཤགས་པ་བྱ། །དེ་བཞིན་ངག་དང་སེམས་ལ་ཡང༌། །སྡིག་པ་བཤགས་པའི་ལས་བརྩམ་མོ། །སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་གྱི། །དུས་དང་མཚན་མ་བཤད་པ་འོ། །ད་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད། །མཆོག་ཏུ་གསང་བའི་དབང་བསྐུར་གྱི། །དུས་དང་མཚན་མ་བཤད་པར་བྱ། །འདི་ཡང་ལོ་ཡི་བྱེ་བྲག་མིན། །རང་ཐད་ཉིད་དུ་བྱས་པས་འགྲུབ། །ཕྱི་དུས་ས་བོན་འ ཇུ ག་པའི་དུས། །བྱང་ཆུབ་ས་བོན་བསྟན་པའི་ཕྱིར། །འདི་ཡི་དུས་སུ་དབང་བསྐུར་ན། །ས་བོན་གང་ཞིག་འཕེལ་བར་བཤད། །འབྲུ་དང་འབྲས་བུ་སྡུད་དུས་སུ། །ཤིན་ཏུ་སྤྲོས་མེད་དབང་བསྐུར་ ན། །ཡེ་ཤེས་འབྲས་བུ་རྫོགས་པའི་ཕྱིར། །སྐུ་གསུམ་ས་ལ་ངེས་པར་ འགྲོ། །ནང་དུས་ཡར་ངོའི་འཕེལ་དུས་ལ། །ཚེས་གྲངས་མར་ངོ་འགྲིབ་སྤངས་པའི། །ཉམས་མྱོང་བརྟན་པར་བྱ་བའི་ཕྱིར། །ཉམས་དང་བྱིན་རླབས་གོང་དུ་འཕེལ། །བསྐུར་དུས་ཉི་མ་རྩེ་ཤར་ལ། །རང་བྱུང་ཡེ་ཤེས་ཤར་དོན་དུའོ། ། ཡང་ན་མར་གྱི་ཟད་མཚམས་སུ། །རྟོག་པ་ཟད་པའི་དོན་དུའོ། །སྐལ་ལྡན་གཅིག་གམ་ཡང་ན་གཉིས། །གསུམ་ལས་མང་ན་དོན་མི་འགྲུབ། །འདི་དུས་སོ་སོའི་ཕྱོགས་བཟུང་སྟེ། །ལུས་ཀྱི་དུས་ན་ནམ་མཁའ་ལ། །སྤྲིན་དང་ཁུ་རླངས་ཁ་ཆར་དང༌། །རླུང་ལ་སོགས་པའི་སྒྲ་དག་དང༌། །གཡུལ་ཉེས་དགྲ་དང་ཆོམ་རྐུན་དང༌། །མི་སྡུག་པ་ཡི་གཟུགས་བྱུང་ན། །ལུས་ཀྱི་སྡིག་པ་ཆེ་བས་ན། །ཕྱི་ནང་དབང་བསྐུར་བྱས་ནས་ནི། །སྔ་མས་གདམས་པ་མ་བསྟན་པར། །བདེ་བར་གཤེགས་པའི་སྐུ་གཟུགས་སམ། །རང་གི་སྔ་མའི་གཟིམས་ཁང་ལ། ། བསྐོར་བ་འབུམ་ཕྲག་དྲུག་དག་གམ། །ཕྱག་ཀྱང་འབུམ་ཕྲག་གཅིག་ཏུ་བྱ།

།དེ་དུས་མཚན་མའི་ཁྱད་པར་ནི། །ཐོག་མ་ཡོད་ལ་ཐ་མ་བར། །ངེས་པའི་མཚན་མ་གཟུགས་དག་ནས། །ལུས་ཀྱི་སྤྱོད་པ་འབྱོངས་པས་ན། །ཕྱི་ནས་འབད་པ་བྱ་མི་དགོས། །གལ་ཏེ་ཐ་མ་དག་བྱུང་ན། །ལྷ་ཡི་སྐུ་ནི་སྟོང་ཕྲག་སྒོམ། །དེ་ནས་སྔ་མའི་མན་ངག་ནི། །རིམ་པ་དག་ལ་བསླབ་པར་བྱ། །ངག་གྀ་དུས་ནའང་དེ་བཞིན་ནོ། །རྣལ་འབྱོར་ལྡན་པས་ཤེས་པར་བྱ། །འདི་ཡང་ཐོག་མ་མེད་ལ་བར་དུ་བྱུང་བས་ན། ། བཤགས་པའི་ལས་ནི་ཡི་གེ་བརྒྱ་པ་འབུམ་ཕྲག་གཅིག །འབད་དང་བཅས་པས་བཟླས་པར་བྱའོ། །གལ་ཏེ་ཐ་མ་བྱུང་བ་ན། ། གསང་སྔགས་རྒྱུད་སྡེ་རང་ལོའི་གྲངས། །བརྒྱ་ནི་རྩ་བརྒྱད་ཀློག་པར་བྱའོ། །ཐོག་མཐའ་བར་མེད་དུས་རྣམས་སུ། །རྒྱུད་ཀློག་པ་དང་སྔགས་བཟླ་དང༌། །བླ་མ་ཡི་དམ་ལྷ་དག་གི ། བསྟོད་ཚིག་སྣ་ཚོགས་བརྗོད་པ་དང༌། །ཨ་ལི་ཀ་ལིའི་ཡི་གེ་བགྲང༌། །སོ་སོར་རྐྱང་པ་བརྗོད་པ་དང༌། །ཧཱུྃ་དང་ཕཊ་དང་ཨོཾ་དང་ནི། །སྦྲེལ་མ་སྣ་ཚོགས་བརྗོད་པ་ལ། །ཟླ་བ་བདུན་དུ་འབད་པར་བྱ། །དེ་ནས་གདམས་པའི་གནས་སུ་བྱ། །སེམས་ལ་ཐོག་མར་གང་བྱུང་ན། །ཡི་དམ་ལྷ་ཡི་ཏིང་ངེ་འཛིན། །ཉི་མ་གསུམ་དུ་བསྒོམ་པར་བྱ། །གལ་ཏེ་བར་དུ་བྱུང་བ་ན། །སྔགས་ཀྱི་འོད་ཟེར་འཕྲོ་འདུ་ལས། །ཉི་མ་བདུན་དུ་འབད་པར་བྱ། །ཐ་མར་བྱུང་ན་ཡི་གེ་ཡི། །འཕྲོ་འདུ་དག་ནི་བསྒོམ་པ་ལ། །ཉི་མ་བཅུ་ཡི་བར་དུ་འབད། །ཐོག་མ་བར་མཐའ་ཀུན་བྱུང་ན། །རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ འམ། ། ངག་ལས་བྱུང་བའི་བསམ་གཏན་ལ། །བསྒོམ་པ་ཟླ་བ་དྲུག་ཏུ་ འབད། །གལ་ཏེ་ལུས་ངག་སེམས་ཀྱི་ནི། །སྤྱོད་པ་སོ་སོའི་དུས་སུ་ཡང༌། །ནམ་མཁའ་སྔོ་སངས་སྤྲིན་དང་བྲལ། །རླུང་དང་སེར་བུ་སྒྲ་མེད་པར། །འཇམ་ཞིང་འཇམ་པ་དག་བྱུང་ན། །སྡིག་པ་དག་ནི་སྦྱང་མི་དགོས། །གལ་ཏེ་ཐོག་མར་ཡོད་པ་ལ། །སོ་སོའི་མཐའ་མར་དག་སྣང་ན། །འདི་ནི་སྡིག་པ་འབྱོངས་པས་ན། །བཤགས་པའི་ཆོ་ག་མི་དགོས་སོ། །དེ་བཞིན་ལུས་ངག་སེམས་དག་ ནི། །སོ་སོའི་ངོས་བཟུང་མཁས་པས་བརྟག །དེ་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད།

། བང་བསྐུར་ཆོ་གའི་དུས་དང་ཡང༌། །མཚན་མ་བརྟག་པ་བཤད་པའོ། །རེ་ཞིག་དབང་ཐོབ་མཚན་མ་ནི། །རིག་པའི་མེ་ཏོག་གཏོར་དུས་སུ། །ལུས་ནི་གཡོ་དང་དྲག་ཏུ་འཕར། །ལུས་ལ་བྱུང་ན་ལུས་ཀྱིས་ཐོབ། །ངག་གི་སྒྲ་སྐད་སྣ་ཚོགས་ པ། ། འབྱིན་ཞིང་ཆོས་རྣམས་སྨྲ་བ་དང༌། །ངོ་མཚར་ཆོས་རྣམས་བརྗོད་པས་ན། །དེ་བཞིན་དུ་ཡང་ངག་གིས་ཐོབ། །སེམས་ལ་ཏིང་འཛིན་བབས་པ་ དང༌། །གཡེངས་ཤིང་དྲན་པ་ཉམས་པ་དང༌། །སེམས་ཀྱི་དབང་བསྐུར་ཐོབ་པ་འོ། །གལ་ཏེ་ལུས་ཀྱིས་ཐོབ་ནས་ནི། །སྤྲུལ་པའི་སྐུ་ཉིད་འདི་ཡིས་ཐོབ། །དེ་བཞིན་ངག་ལ་ལོངས་སྐུ་འོ། །སེམས་ནི་ཆོས་སྐུའི་ཞིང་དུ་འགྲོ། །ཤིན་ཏུ་སྤྲོས་མེད་དུས་མཚན་བཤད། །རབ་ཏུ་སྤྲོས་པ་མེད་པ་ཡི། །དུས་དང་མཚན་མ་ངེས་བསྟན་བྱ། །ཕྱི་དུས་འབྲས་བུ་སྨིན་པའམ། །འབྲུ་རྣམས་བསྡུ་བའི་དུས་ལ་གཏད། །རང་སྣང་འབྲས་བུར་གྲོལ་ཕྱིར་རོ། །ནང་དུས་ཡར་ངོའི་ཚེས་གཅིག་གམ། །ཡང་ན་ཟད་པའི་མཚམས་ལ་གཏད། །ཐིག་ལེ་ཉལ་གཅིག་རྟོགས་ནས་ནི། །ལས་དང་བག་ཆགས་རང་ཟད་ཕྱིར། །སྐལ་ལྡན་གཅིག་ལས་མང་ན་ཡང༌། །རྣལ་འབྱོར་པ་ཡིས་དོན་མི་འགྲུབ། །དད་ལྡན་ཡིད་དུ་འོང་བའི་བུ། ། སྐལ་བ་ལྡན་པ་གཅིག་ལ་བསྐུར། །གཉིས་ཀར་རྫོགས་པའི་སངས་རྒྱས་ལ། ། གདོན་མི་ཟ་བར་འགྱུར་བར་ངེས། །བསྐུར་དུས་ཉི་མ་རྩེ་ཤར་ལ། །སོ་སོའི་ཚིག་གིས་ངེས་གསལ་བས། །རང་བཞིན་དག་པའི་གཞི་མཐོང་བའོ། །འདི་ལ་མཚན་མ་ཅི་བྱུང་ཡང༌། །སྡིག་པ་སྦྱོང་བའི་ཆོ་ག་མེད། ། གོང་དུ་ཐད་ཀར་སྦྱང་བའི་ཕྱིར། །གལ་ཏེ་སྤྲིན་མེད་ནམ་དངས་ན། །ཆོས་ཀྱི་སྐུ་ཡི་ཞིང་ལ་སྤྱོད། །སྣ་ཚོགས་འོད་ཀྱིས་མདངས་ཤར་ན། །འདི་ནི་ལོངས་སྐུའི་ཞིང་དུ་འོ། །སྣ་ཚོགས་སྒྲ་རྣམས་གྲགས་པས་ན། །སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་འབྱིན་ནོ། །གལ་ཏེ་སྐལ་དང་ལྡན་པ་ཞིག །འདི་དུས་ལུས་གནད་མཁས་པ་དང༌། །དེ་ལས་གཡོ་བ་མེད་པས་ན། །ལོ་བདུན་གྱིས་ནི་ཟད་སར་ཕྱིར། །ངག་གིས་བརྗོད་པ་སྟོར་གྱུར་ན། །འདིས་ནི་ཟླ་བ་ཉེར་གཅིག་ན།

།ཆོས་ཉིད་ཟད་པའི་ས་ལ་ཕྱིན། ། སེམས་ལ་མཁས་ཤིང་རླུང་སྟོངས་ན། །ཟླ་བ་བདུན་ན་སྐལ་ལྡན་འདི། །སྣང་བ་ཐམས་ཅད་ཟད་པར་འགྱུར། །གལ་ཏེ་བློ་རྩལ་རབ་རྣམས་ལ། །དང་པོ་སྒྲོས་བཅས་བརྩམས་ནས་ནི། །བར་མ་ཆད་པས་རིམ་གྱིས་ཀྱང༌། །ཡང་དག་རྫོགས་པར་བྱེད་པའི་ལུགས། །མཆོག་ཏུ་གྱུར་པ་རྣམས་ལ་ཏེ། །འདི་ནི་ཤིན་ཏུ་དཀོན་པས་ན། །ཞག་དང་ཟླ་བ་ལོ་ཡི་བར། །རང་གི་ཉམས་དང་སྦྱར་ལ་ ནི། །དབང་བཞི་དག་ནི་རྫོགས་པར་བསྐུར། །གལ་ཏེ་དབང་བཞི་མ་རྫོགས་ ན། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང༌། །ཟབ་མོའི་ཆོས་བཤད་རྟོགས་ཡུལ་ཉིད། །འདི་ཉིད་བསྐུར་བས་དབང་ཐོབ་བོ། །སློབ་མའི་མཚན་ཉིད་རབ་བརྟགས་ལ། །གཉིས་དང་གསུམ་ལ་སོགས་པས་ནི། །སློབ་མའི་འབྱོར་པའི་ཚད་དང་སྦྱར། །བླ་མ་རང་གི་ཉམས་མྱོང་གིས། ཁྱད་པར་དུས་ནི་མཆོག་ངེས་བཤད། །བུ་ལ་ནུས་པ་འཇུག་དོན་དུའོ། །ཞེས་དབང་རྣམ་པར་བཀོད་པའི་ཕྲ་ཊིཀ །དབང་གི་རིམ་པ་རྣམ་པར་ཕྱེ་བ་ལས། རྣམ་པར་དག་པ་གསལ་བའི་དུམ་བུ་རིམ་པར་འཇུག་པའི་ཐབས་བསྟན་པ་སྟེ་གཉིས་པ་རྫོགས་སོ།། །།སྤྲོས་བཅས་ཀྱི་དབང་བསྡུས་པ་ནི་ལྕེ་བཙུན་གྱིས་མཛད་དོ། །སྤྲོས་མེད། ཤིན་ཏུ་སྤྲོས་མེད། རབ་ཏུ་སྤྲོས་མེད་གསུམ་ལ། སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེའི་རྩ་བ་དང༌། བི་མ་ལའི་དེ་གསལ་བྱེད་ལ་སོགས་དུམ་བུ་དྲུག་ཡོད་པ་རྣམས་བསྡུས་ནས། ལག་ལེན་བདེ་བར་རང་བྱུང་རྡོ་རྗེས་བྱས་སོ། །དབང་བཞིའི་དུས་དང་མཚན་མ་འདི་ནི། བི་མ་ལས་མཛད་པའོ། །རྫོགས་ཆེན་སྙིང་ཏིག་ལ་དབང་གི་རྣམ་གྲང་མང་ཡང་འདི་རྣམས་སུ་མ་འདུས་པ་མེད་དོ། །ཀྱེ་མ་རྒྱལ་བའི་བསྟན་པའི་སྙིགས་མར་ཕྱིན། །ཐབས་མཁས་ཟབ་པའི་གདམས་པ་དཔག་མེད་ཀྱང༌། །ཤེས་པས་མི་ཆོག་གཏེར་གྱི་ཁ་བྱང་འདྲ། །དེས་ན་བརྩོན་བསྐྱེད་འཇིག་རྟེན་བྱ་བ་ཐོང༌། །རང་རིག་ཡེ་ཤེས་གཏེར་དང་མ་ཕྲད་པར། ། ལུས་ངག་ཡིད་གསུམ་མ་ཡེངས་ཉམས་སུ་ལོངས། །མངྒ་ལཾ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ།

༼༤༽དབང་བཞིའི་དུས་དང་མཚན་མ་བསྟན་པའི་ཕྲ་ཊིག -PAGE 6--PAGE 5--PAGE 1-