༄༅། །ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱིས་མཛད་པའི་

བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། ། ཆོས་སྐུ་སྟོང་པའི་ངང་ལས་གཟུགས་སྐུ་སྒྱུ་མའི་རོལ་པ་ཙམ་དུ། སྣང་བ་ཐམས་ཅད་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཞིང་ཁམས། ཡེ་ཤེས་ལྔའི་རང་འོད་ཀྱི་ཀློང་ན། དཔའ་བོ་དང༌། དཔའ་མོ་དང༌། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྣམས་ཌ་མ་རུ་དང་རོལ་མོའི་སྒྲ་སྒྲོགས་ཤིང༌། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པའོ། །གནས་པ་མེད་པའོ། །འགག་པ་མེད་པའོ། །འོང་བ་མེད་པའོ། ། འགྲོ་བ་མེད་པའོ། །དམིགས་པ་མེད་པའོ། །མཚན་མ་མེད་པའོ། །བསམ་བརྗོད་མེད་པའོ། །ཞེས་བརྗོད་པའི་དོན་དྲན་པར་བྱས་ལ། ན་མོ་གུ་རུ་བྷྱཿ ན་མོ་དེ་ཝ་བྷྱཿ ན་མོ་ཌཱ་ཀི་ནཱི་བྷྱཿ ཞེས་པ་གསུམ་བརྗོད་ལ། རྨི་ལམ་སྒྱུ་མ་ཙམ་གྱི་ངང་ལས་ལྡང༌། དེ་ནས་ཐོ་རངས་ཀྱི་རྣལ་འབྱོར་ནི། སྟན་བདེ་བ་ལ་སྐྱིལ་ཀྲུང་གིས་འདུག་པ་ལ། ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་ཡིན་པས། དེ་ལྟར་མ་རྟོགས་པས་འཁོར་བར་འཁྱམས་པའི་སེམས་ཅན་ཐམས་ཅད་སྙིང་རེ་རྗེ། དེ་ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་བྱ་སྙམ་པ་ཞེ་ཐག་པ་ནས་བསམས་ལ། ནམ་མཁའི་གནས་སུ་ནམ་མཁའ་གང་བ་ཡི། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། །སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་ལ། །བདག་དང་འགྲོ་དྲུག་གུས་པས་སྐྱབས་སུ་མཆི། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། །ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །ཨོཾ་སྭ ་ བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཕྱི་དང་ནང་གི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཆེན་པོའི་ཚུལ། རྡོ་རྗེའི་དབྱིངས་སུ་སྐྱེ་བ་མེད་པའི་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ངང་ལས་པདྨ་དཀར་པོ་དང་ཟླ་བའི་སྟེང་ན། རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་ཅན། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པའི་མཛོད་སྤུར་འོད་ལྔའི་ཐིག་ལེའི་ནང་དུ་ཨོཾ་དཀར་པོ།

མགྲིན་པར་འོད་ལྔའི་ཐིག་ལེའི་ནང་དུ་ཨཱཿདམར་པོ། ཐུགས་ཀར་འོད་ལྔའི་ཐིག་ལེའི་ནང་དུ་ཧཱུྃ་སྔོན་པོ། སྤྱི་བོར་པདྨ་རིན་པོ་ཆེའི་ཁྲི་ཉི་མ་ཟླ་བ་བརྩེགས་པའི་སྟེང་ན། རང་གི་རྩ་བའི་བླ་མ་ཉིད། བི་མ་ལ་དང༌། ཨོ་རྒྱན་པདྨ། ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པ་བརྒྱུད་པའི་བླ་མ་རྣམས་དང༌། ཡི་དམ་མཁའ་འགྲོ །དཀོན་མཆོག་གསུམ་དང་ཐ་མི་དད་པ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བར་བཞུགས་པར་གྱུར། རང་གི་ཡི་གེ་གསུམ་ལས་འོད་འཕྲོས། འོག་མིན་དང་ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཐམས་ཅད་ནས། བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་དང༌། དཀོན་མཆོག་གསུམ་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ཏེ། འཇའ་དང་འོད་ཀྱི་དཀྱིལ་ནས་སོ་སོའི་གཙོ་འཁོར་དང་བཅས་ཏེ་བྱོན་པ་ཐམས་ཅད། སྤྱི་གཙུག་གི་བླ་མ་དང་གཉིས་སུ་མེད་པར་ཐིམ་ནས་བཞུགས་པ་ལ། ཡིད་ཀྱིས་ཕྱག་འཚལ་བ་དང༌། མཆོད་པ་འབུལ་བ་དང༌། བཤགས་པ་བྱ་བ་དང༌། གསོལ་གདབ་པ་དང༌། བླ་མའི་སྐུ་གསུང་ཐུགས་ལས་འོད་ཟེར་བདུད་རྩི་དཀར་དམར་མཐིང་གསུམ་གྱི་རྒྱུན་བབས། ལུས་ངག་ཡིད་གསུམ་གྱི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་དག ། བདུད་རྩིས་རྐང་མཐིལ་ནས་སྤྱི་གཙུག་གི་བར་གང་བས། སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས། དབང་བཞི་ཐོབ། གནས་ལུགས་རྫོགས་པ་ཆེན་པོའི་རང་བཞིན་མངོན་དུ་གྱུར་ནས། ལྟ་དགོངས་དང་ཏིང་ངེ་འཛིན་རྣམ་པར་དག་པའི་ངང་ནས། ཨོཾ་ཨཱཿཧཱུྃ། ངན་འགྲོའི་འཇིགས་ལས་སྐྱོབ་མཛད་པའི། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །ངེས་པའི་དོན་དུ་སེམས་བསྐྱེད་ནས། །འགྲོ་ལ་ཕན་ཕྱིར་བླ་མ་བསྒོམ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས། །སྐྱེ་མེད་བླ་མ་གཤེགས་སུ་གསོལ། །ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཕོ་བྲང་ནས། །གསལ་དག་བླ་མ་གཤེགས་སུ་གསོལ། །སྤྲུལ་པ་སྐུ་ཡི་ཕོ་བྲང་ནས། །ཐུགས་རྗེ་ཅན་རྣམས་གཤེགས་སུ་གསོལ། །རྒྱན་ནག་རི་བོ་རྩེ་ལྔ་ ནས། །བི་མ་མི་ཏྲ་གཤེགས་སུ་གསོལ། །པདྨ་འོད་ཀྱི་གཞལ་ཡས་ནས། །

ཨོ་རྒྱན་ཡབ་ཡུམ་གཤེགས་སུ་གསོལ། །འོད་ཕུང་འབར་བའི་གཞལ་ཡས་ནས། །དྲི་མེད་འོད་ཟེར་གཤེགས་སུ་གསོལ། །སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་ནས། །རྩ་བའི་བླ་མ་གཤེགས་སུ་གསོལ། །འཇའ་དང་འོད་དུ་འཁྱིལ་ལི་ལི། ། སྐུ་དང་ཐིག་ལེར་ཤིགས་སེ་ཤིག །སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་དུ། །བདག་དང་གཉིས་མེད་བརྟན་པར་བཞུགས། །ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ། །ཕྱི་ནང་གསང་གསུམ་མཆོད་པ་འབུལ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཉམས་ཆག་བཤགས། །སྨིན་གྲོལ་དབང་དང་གདམས་པ་ཞུ། །ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ། སྐྱེ་འཆི་མེད་པ་གསལ་ལ་དྭངས། །རྡོ་རྗེའི་སྐུ་ལ་གསོལ་བ་འདེབས། །ལུས་ལ་བདེ་བ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །ཨཱཿ འགག་པ་མེད་པ་ཆོས་ཀྱི་སྒྲ། །ཨཱ་ལི་ཀཱ་ལིར་གསོལ་བ་འདེབས། །ངག་ལ་ནུས་པ་འབར་བར་བྱིན་གྱིས་རློབས། །ཧཱུྃ། ཀ་དག་ཆེན་པོ་ཀུན་བཟང་ཀློང༌། །ཅིར་མི་དགོངས་ལ་གསོལ་བ་འདེབས། །ཆོས་ཉིད་ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་ནི། ཁམས་གསུམ་འཁོར་བའི་གཉེན་གཅིག་པུ། །འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་སྐྱབས། ། ཐར་པའི་ལམ་སྐས་ཆེན་པོ་སྟེ། །མ་རིག་སེལ་བའི་སྒྲོན་མེ་ལ། །མུན་པའི་ཚོགས་བདག་སྐྱབས་སུ་མཆི། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། །ཉོན་མོངས་མེ་ཡིས་གདུངས་པ་ལ། །ཐུགས་རྗེའི་ཆར་གྱིས་བསིལ་བར་མཛོད། །བདག་ནི་བསྐལ་པ་ཐོག་མེད་ནས། ། གདོས་བཅས་ལུས་ཀྱིས་བཅིངས་པ་ལ། །རྣམ་སྨིན་ཕུངཔོའི་རྒྱུད་དག་ནས། ། འོད་གསལ་དྲི་མེད་ལུས་ཐོབ་མཛོད། །བརྗོད་པ་ངག་གི་བཅིངས་པ་ལ། །སྨྲ་རྒྱུན་ཞེན་པ་རང་དག་ནས། །བརྗོད་མེད་ཆོས་ཉིད་ངག་ཐོབ་མཛོད། །འཁྲུལ་རྟོག་སེམས་ཀྱིས་བཅིངས་པ་ལ། །འཕྲོ་འདུའི་ཞེན་པར་རང་དག་ནས། །མི་རྟོག་ཡེ་ཤེས་ཐུགས་ཐོབ་མཛོད། །བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ། །བདག་ལ་རེ་ས་གཞན་ན་མེད། །འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །སྐྱིད་སྡུག་རེ་ལྟོས་ཁྱེད་མཁྱེན་པས། །མགོན་མེད་བདག་ལ་ཐུགས་རྗེས་ཟུངས།

།ནད་གདོན་བགེགས་དང་བར་ཆད་སོལ། །སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱི་རློབས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཞེས་བཟླས་པ་ཅི་འགྲུབ་བྱའོ། ། ན་མོ། རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་དམ་པ་རྣམས་དང༌། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་དང་བཅས་པ་ཁྱེད་རྣམས་ལ། མཁྱེན་པའི་ཡེ་ཤེས། བརྩེ་བའི་ཐུགས་རྗེ། མཛད་པའི་ཕྲིན་ལས། སྐྱོབ་པ་ནུས་མཐུ། སྦྱིན་པའི་དངོས་གྲུབ། འཕགས་པའི་བདེན་ཚིག་ལ་སོགས་པ་དཔག་ཏུ་མ་ཆིས་པ་མངའ་བ་ལགས་པས། བདག་ཅག་ཐར་པ་དམ་པའི་ཆོས་སྒྲུབ་པ་ལ་བདུད་དང་བར་དུ་གཅོད་པ་མི་འབྱུང་ཞིང༌། ལྟ་བ་དང༌། སྒོམ་པ་དང༌། སྤྱོད་པ་ལ་སོགས་པ་རྣལ་འབྱོར་དུ་བྱ་བའི་ཡོན་ཏན་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཏེ། མྱུར་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་མཛད་དུ་གསོལ། ཚེ་འདི་ཉིད་དུའང་ནད་དང་གདོན་དད་བགེགས་དང་བར་དུ་གཅོད་པ་ལ་སོགས་པ། དམ་པའི་ཆོས་སྒྲུབ་པ་ལ་རྐྱེན་ཕྱི་ནང་གི་འཚེ་བ་དང་གནོད་པ་ཐམས་ཅད་མི་འབྱུང་བར་མཛད་དུ་གསོལ། ། བཟའ་བ་དང་བཏུང་བ་དང་བགོ་བ་དང་གནས་དང་ལོངས་སྤྱོད་ལ་སོགས་པ་གང་ཡིན་གྱིས་བྲེལ་པ་དང་ཕོངས་པ་མེད་ཅིང༌། བདོག་པ་ཐམས་ཅད་ཀྱིས་བླ་མ་དང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྣམས་ལ་མཆོད་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུར་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་མངོན་དུ་གྱུར་ནས་འབད་པ་དང་རྩོལ་བ་མེད་པར་ལུས་དང་ངག་དང་ཡིད་ཀྱི་བྱ་བ་དང༌། བརྗོད་པ་དང༌། སེམས་པ་དང༌། སྣང་བ་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་འཁོར་ལོར་ཤར་ཏེ། རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་དང༌། མི་བརྗེད་པའི་གཟུངས་དང༌། ཐོགས་པ་མེད་པའི་ཤེས་རབ་དང༌། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་བར། ཆུ་བོ་ལྟ་བུའི་སྤོབས་པ་དང༌། རྡོ་རྗེ་ལྟ་བུའི་ཚེ་དང༌། ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་ དང༌། བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་དང༌། དཔག་ཏུ་མེད་པའི་རྫུ་འཕྲུལ་དང༌།

ཟད་མི་ཤེས་པའི་ཆོས་ཀྱི་མཛོད་དམ་པ་ལ་དབང་སྒྱུར་བར་མཛད་དུ་གསོལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་གསང་བ་བླ་ན་མེད་པའི་དགོངས་པ་མངོན་དུ་གྱུར་ནས། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་འོད་གསལ་བའི་དཀྱིལ་འཁོར་དུ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དབྱིངས་ལ་སྣང་བ་བཞིའི་དོན་མཐར་ཕྱིན་ཏེ། སྐྱེ་བ་དང་འཇུག་པ་ལ་དབང་པས་འཕོ་བ་ཆེན་པོའི་ལུས་འགྲུབ་པར་མཛད་དུ་གསོལ། དེ་ལྟར་མ་གྱུར་གྱི་བར་དུ་ཡང༌། ཚེ་འདིའི་རྣམ་པར་གཡེང་བ་དང༌། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལ་སོགས་པ་ཚུལ་བཞིན་མ་ཡིན་པའི་ཕྱོགས་སུ་སྐད་ཅིག་ཀྱང་མི་འབྲང་ཞིང༌། བསླབ་པ་གསུམ་དང་མང་དུ་ཐོས་པ་རྒྱ་མཚོའི་མཛོད་འཛིན་པས། བླ་མ་དམ་པ་མཉེས་པར་བྱེད་ཅིང༌། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་ནས་སྒྲུབ་པ་ལ་ནན་ཏན་སྙིང་པོར་བྱེད་པས། ཉིན་མཚན་ཀུན་ཏུ་ཆོས་ཀྱིས་འདའ་ཞིང༌། བསྡུ་བ་བཞིས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ལ་སྐྱོ་ངལ་དང་ཕྱོགས་རིས་མེད་པར་མཛད་དུ་གསོལ། འཆི་ཁར་ཡང་གནད་གཅོད་ཀྱི་སྡུག་བསྔལ་དང༌། རྐྱེན་ངན་པའི་མཚམས་སྦྱོར་བ་མེད་ཅིང༌། ཟབ་མོའི་དོན་མངོན་དུ་གྱུར་ནས། དགའ་བ་དང་བཅས། སྤྲོ་བ་དང་བཅས། བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་མདུན་བསུས་ཏེ་གདོད་མའི་དབྱིངས་སུ་འཁྲིད་ཅིང༌། ངོ་མཚར་བའི་ལྟས་དང་བཅས་པས་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་གདུལ་བར་མཛད་དུ་གསོལ། བར་དོ་ཡང་ཆོས་ཉིད་ཀྱི་དོན་མངོན་དུ་གྱུར་ནས་སྲིད་པ་བར་དོའི་གཡང་ས་མི་མཐོང་ཞིང༌། ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ལ་བརྟན་པ་མཐར་ཕྱིན་པར་མཛད་དུ་གསོལ། གལ་ཏེ་སྣང་བའི་སྤྱོད་ཡུལ་གཞན་དུ་གྱུར་ན་ཡང་འགྲོ་དྲུག་འཁྲུལ་པའི་མངལ་སྒོ་བཅད་དེ། རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་བགྲོད་ནས། ཐོག་མའི་གནས་ཀུན་ཏུ་བཟང་པོ་དབྱེ་བ་མེད་་པའི་ས་ལ་ལྷུན་གྱིས་གྲུབ་བར་མཛད་དུ་གསོལ། དགོངས་སྤྱོད་རྒྱ་མཚོ་གདེངས་སུ་མ་གྱུར་པའི་སྲིད་པ་གཞན་དུ་ཕྱོགས་པར་གྱུར་ན་ཡང༌།

མཐོ་རིས་ཀྱི་ཡོན་ཏན་ཁྱད་པར་ཅན་གྱི་ལུས་ཐོབ་སྟེ། སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་ཕྲད་ནས། ཚུལ་བཞིན་སྤྱོད་པའི་རང་དབང་འབྱོར་བས་བླ་མ་དམ་པ་མཉེས་པར་བྱེད་ཅིང༌། ཚུལ་ཁྲིམས་དང༌། ཏིང་ངེ་འཛིན་དང༌། ཤེས་རབ་ཀྱི་ཕུངཔོ་ཡོངས་སུ་འཛིན་པས། ཆོས་ཀྱི་ཕུང་པོ་མཐའ་དག་གི་རྗེས་སུ་སློབ་ཅིང༌། སྒྲུབ་པ་ནན་ཏན་སྙིང་པོར་བྱེད་བས་བླ་ན་མེད་པའི་བདུད་རྩི་ཐོབ་སྟེ། གསང་སྔགས་ཀྱི་དམ་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་དངོས་གྲུབ་བརྙེས་ནས། ཚེ་འདིར་ཀུན་ཏུ་བཟང་པོའི་བྱང་ཆུབ་མཆོག་གི་གོ་འཕང་ཐོབ་པ་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་གདབ་བོ། ། ༈ ཧོཿ ཆོས་དབྱིངས་རྣམ་དག་ལྷུན་གྲུབ་ཆེན་པོ་ནས། །དཔག་ཡས་ཐུགས་རྗེ་རྣམ་འཕྲུལ་འགྱེད་པའི་ལྷ། །ཀུན་བཟང་རིགས་ལྔ་རིག་འཛིན་མཁའ་འགྲོར་བཅས། །འདིར་གཤེགས་བདག་ལ་དགོངས་ཤིང་བཞུགས་སུ་གསོལ།། གདོད་ནས་བྱང་ཆུབ་རྡོ་རྗེ་སྙིང་པོའི་གདུང༌། །དཀོན་མཆོག་གསུམ་དངོས་དམ་ཆོས་རིན་ཆེན་མཛོད། །དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་གཅིག་བསྡུས་པ། །ད་ལྟ་དངོས་བཞུགས་བླ་མས་བྱིན་གྱིས་རློབས། །ཨོཾ་བཛྲ་ས་མ་ཡ་ཛཿ ཨོཾ་བཛྲ་ས་མ་ཡ་སྟྭཾ། རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་བདུད་རྩིའི་ཆུས། །ཡོན་ཏན་རྒྱ་མཚོའི་ཚོགས་ལ་ཁྲུས་གསོལ་ཞིང༌། །ན་བཟའ་རིན་ཆེན་རྒྱན་མཆོག་འདི་ཕུལ་བས། །འགྲོ་ཀུན་སྐྱོན་བྲལ་ཡོན་ཏན་རྫོགས་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀཱ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿ ཨཱཿཀ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། བཛྲ་ཝསྟྲ་ཨ་ལཾ་ཀ་ར་ཡེ་སྭཱ ་ ཧཱ། སྣང་སྲིད་རྣམ་དག་སངས་རྒྱས་ཞིང་ཁམས་ འདིར། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུ་འདི་ཕུལ་བས། །ནམ་མཁའི་མཐའ་ཀླས་གྱུར་པའི་འགྲོ་བ་ཀུན། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པུཥྤེ། དྡྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གདྦྷེ། ནཻ་ཝི་དྱ། ཤབྡ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ། མངོན་པར་བྱང་ཆུབ་ཆོས་སྐུར་དག་པ་ལས། །མཛད་པའི་རྣམ་འཕྲུལ་སྒྱུ་མའི་སྐུར་བཞེངས་པ།

།བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་གུས་ཕྱག་འཚལ། །རྡོ་རྗེ་གདུང་འཚོབ་རྣལ་འབྱོར་ཚོགས་རྣམས་ཀྱི། །འགལ་འཁྲུལ་ཉམས་ཆག་དུས་འདིར་བསྐང་གྱུར་ཅིག །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ་བ་དང༌། །བླ་མེད་ ཆོས་ཀྱི་འཁར་ལོ་བསྐོར་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཙཀྲ་རཏྣ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿ ཧཱུྃ། སིདྡྷི་ཨ་ལ་ལ་ཧོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ བླ་མའི་རྣལ་འབྱོར༌། -PAGE 448--PAGE 453--PAGE 446-