༈ སེམས་དང་ཡེ་ཤེས་ཀྱི་དྲིས་ལན་ཞེས་བྱ་བ་བཞུགས། 

སེམས་དང་ཡེ་ཤེས་བརྟག་པའི་མན་ངག་ཅེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཐུགས་གཉིས་མེད་ཆུ་གཏེར་དག་པའི་དབྱིངས། །སེམས་དང་སེམས་བྱུང་རྙོག་པ་རབ་ཞི་ཞིང༌། ། མཁྱེན་བརྩེའི་གཏིང་མཐའ་དཔག་གིས་མི་ལང་བའི། །རྒྱལ་བ་རྒྱ་མཚོ་སྲས་བཅས་སྤྱི་བོས་མཆོད། །ཆོས་ཚུལ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྙིང་པོའི་དོན། ། མདོ་དང་རྒྱུད་སྡེའི་དགོངས་པ་མ་ནོར་བར། །སེམས་དང་ཡེ་ཤེས་རྣམ་པ་གཉིས་སུ་ འདུས། །དེ་དོན་བརྟགས་ནས་སྒོམ་པའི་རིམ་པ་བྲི། །དེ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྐོར་བ་ཡང༌། བཀའ་དང་པོ་བདེན་པ་བཞིའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལས། གཙོ་བོར་ལས་དང་པོ་པ་དང་བློ་ཅུང་ཟད་དམན་པ་རྣམས་འཇུག་པ་ལ་དགོངས་ཏེ། སྤང་གཉེན་གྱི་རིམ་པས་ཉམས་སུ་ལེན་པའི་ཐབས་གསལ་བར་གསུངས་ཤིང༌། བཀའ་བར་བ་མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལས། གཙོ་བོར་ཅུང་ཟད་སྦྱངས་པ་དང་དབང་པོ་འབྲིང་པོ་རྣམས་འཇུག་པའི་རིམ་པ་ལ་དགོངས་ཏེ། ངོ་བོ་ཉིད་མེད་པའི་རྣམ་གྲངས་ཀྱི་གཉེན་པོ་ལ་བདག་ཏུ་འཛིན་པ་རྣམས་སྐྱེ་བ་མེད་པར་གསུངས་ལ། བཀའ་ཐ་མ་ངེས་པ་དོན་གྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ལས། གཙོ་བོར་ཡོངས་སུ་རྫོགས་པའི་ཐེག་པ་རྣམས་དང་དབང་པོ་རྣོན་པོ་རྣམས་འཇུག་པའི་རིམ་པས་གཤིས་ལ་ཇི་ལྟར་གནས་པའི་རྣམ་གྲངས་རྒྱ་ཆེར་གསུངས་ཏེ། དང་པོས་འཁོར་བའི་མཚན་ཉིད་སྤང་བྱ་ལས་ལྡོག་པའི་ལམ་བསྟན། བར་བས་སྤང་བྱ་ལས་འཛིན་པའི་རང་བཞིན་ངོ་བོ་མེད་པས་ཤེས་སྒྲིབ་སྤང་བར་བསྟན། ཐ་མས་ཡིན་ལུགས་སྙིང་པོར་བསྟན་ཏེ། དབང་པོའི་རིམ་པ་དང༌། འཇུག་ཚུལ་གྱི་གོ་རིམ་ལ་བརྟེན་ནས་གསུངས་པ་རྣམས་ཀྱི་དོན་གསལ་རབ་ཕྱེ་ནས་ཉམས་སུ་བླང་བ་ལས། འདིར་དང་པོ་དྲི་མ་དང་བཅས་པས་མ་དག་པའི་གནས་སྐབས་དང༌། ལམ་གྱིས་སྦྱངས་པས་དྲི་མ་རིམ་པ་བཞིན་དུ་དག་པ་མ་དག་པ་དག་པའི་གནས་སྐབས་དང༌། དྲི་མ་ཐམས་ཅད་དང་བྲལ་བ་ཤིན་ཏུ་རྣམ་དག་གི་གནས་སྐབས་རྣམ་པ་གསུམ་ལ་ལྟོས་ནས།

གཞི་དང༌། ལམ་དང༌། འབྲས་བུའི་རིམ་པ་རྣམས་རེ་ཞིག་གསལ་བར་མཛད་པ་ནི། བཀའ་ཐ་མའི་རིམ་པ་བཞིན་བརྗོད་པ་ལས། རྒྱུད་བླ་མར། མ་དག་མ་དག་དག་པ་དང༌། །ཤིན་ཏུ་རྣམ་དག་གོ་རིམ་བཞིན། །སེམས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །དེ་བཞིན་གཤེགས་པ་ཞེས་བརྗོད་དོ། །ཞེས་གསུངས་ཏེ། སེམས་ཅན་པའི་དུས་ཀྱི་འོད་གསལ་བའི་ཡེ་ཤེས་རང་ལ་ཡོད་པ་ནི་གཞིའོ། ། བྱང་ཆུབ་སེམས་དཔའི་དུས་ཀྱི་ཚོགས་སྦྱོར་མཐོང་སྒོམ་བཞི་ནི་ལམ་མོ། །དེ་བཞིན་གཤེགས་པའི་དུས་ཀྱི་སྟོབས་སོགས་ཀྱི་ཡོན་ཏན་དེ་མཐར་ཕྱིན་པ་ནི་འབྲས་བུའོ། །དེ་ཡང་སེམས་ཅན་པའི་སེམས་ཉིད་འོད་གསལ་བ་ནི་དྲི་མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད་ཡིན་པས་ཆོས་ཁམས་དགེ་བ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སེམས་ཉིད་འོད་གསལ་བ་ཞེས་བྱའོ། །འདིར་དང་པོ་གཞིའི་དོན་བཤད་པ་ནི། ཡེ་ནས་འོད་གསལ་བའི་ཆོས་ཉིད་འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ་པ་སྟོང་པའི་ངོས་ན་དངོས་པོ་དང་མཚན་མ་གང་དུའང་མ་གྲུབ་ཅིང་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་སོགས་པ་གང་དུའང་མ་ཆད་པས་སྤྲོས་པའི་མཐའ༌། མས་ཅད་དང་བྲལ་བ་ནམ་མཁའ་ལྟ་བུ། གསལ་བའི་ངོས་ནས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཡེ་ལྡན་དུ་ལྷུན་གྱིས་སྒྲུབ་ཅིང་འོད་གསལ་བ་ཉི་ཟླའི་དཀྱིལ་འཁོར་ལྟ་བུ། དེ་གཉིས་ཀའང་འདུ་འབྲལ་མེད་པའི་ཆོས་ཉིད་དུ་ཡེ་ནས་གནས་པ་ནི། སྙིང་པོ་རབ་ཏུ་བསྟན་པའི་མདོ་ལས། ཐོག་མ་མེད་པའི་དུས་ཀྱི་དབྱིངས། །ཆོས་རྣམས་ཀུན་གྱི་གནས་ཡིན་ཏེ། །དེ་ཡོད་པས་ན་འགྲོ་བ་ཀུན། །མྱ་ངན་འདས་པ་ཐོབ་པ་ཡིན། །ཞེས་དང༌། མདོ་སྡེ་རྒྱན་ལས། སྔ་མ་ཕྱི་མ་ཁྱད་མེད་ཀྱང༌། །དེ་བཞིན་ཉིད་ནི་དག་གྱུར་པ། །ཞེས་དང༌། ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། །འགྱུར་བ་མེད་པའི་དེ་བཞིན་ཉིད། །ཅེས་པ་དང༌། རིན་པོ་ཆེ་རྒྱ་མཚོའི་རྒྱུད་ལས། ཡེ་ནས་འོད་གསལ་བདེ་གཤེགས་སྙིང་པོ་ནི། །ནོར་བུ་བཞིན་དུ་ཡོན་ཏན་མ་ལུས་རྫོགས། །དྲི་མེད་མཁའ་དང་ཉི་མའི་དཀྱིལ་འཁོར་བཞིན།

།སྐུ་དང་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ་ཉིད། །ཅེས་པ་ལ་སོགས་པའོ། །དེ་ལྟར་འོད་གསལ་བའི་ཡེ་ཤེས་ནི་གདོད་མའི་གཞིར་ལྟ་བས་གཏན་ལ་དབབ་པའོ། །དིང་སང་ནི་དགེ་བའི་བཤེས་གཉེན་ཕལ་དང༌། སྒོམ་ཆེན་ཀུན་མཐུན་པར། སྟོང་རྐྱང་ཅི་ཡང་མེད་པ་ལ་གཞི་བྱེད་པ་ནི་སྙིང་པོའི་དོན་གྱི་དགོངས་པ་དང་མི་མཐུན་ཏེ། ཅིའང་མེད་པའི་གཞི་ཉམས་སུ་བླངས་པས་འབྲས་བུ་སངས་རྒྱན་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ་མི་འབྱུང་སྟེ། གཞི་ལམ་འབྲས་བུ་གསུམ་འཛོལ་བའི་ཕྱིར་རོ། །སངས་རྒྱས་དེ་ནི་འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ་པའི་ཡོན་ཏན་ཅན་བྲལ་བའི་འབྲས་བུ་མངོན་དུ་གྱུར་པ་ཞིག་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་སྲིད་རྩེའི་ལྟ་བ་དང་དེ་དག་མཐུན་པར་སྣང་ངོ༌། །འདིར་ནི་འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ་པའི་འོད་གསལ་བ་ཉིད་གཞིར་འདོད་པ་ཡིན་ནོ། །གཞི་དེ་ལྟ་བུའི་ངང་ལས་ཡིན་ལུགས་ངོ་མ་ཤེས་པས་མ་རིག་པར་གྱུར་ཏེ། དེ་ལས་གཟུང་འཛིན་དུ་འཁྲུལ་ནས་ཁམས་གསུམ་དུ་འཁོར་བར་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད་ལས། ཨེ་མ་ཧོ་བདེ་གཤེགས་སྙིང་པོ་ལས། །རང་གི་རྣམ་རྟོག་ལས་ཀྱིས་འཁྲུལ། །ཞེས་སོ། །དེའང་གནས་ལུགས་མ་ཤེས་པ་རྩ་བའི་མ་རིག་པ་སྟེ། དང་པོའི་འཁྲུལ་པ་བསྐྱེད་པའི་གཞིའམ་ས་བོན་ནམ་རྟེན་གཞིར་གྱུར་པའི་ངང་ལས། གཉིས་སུ་འཛིན་པའི་ཀུན་རྟོག་ལངས་པ་ནི་ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་པ་སྟེ། དེ་གཉིས་ལས་སེམས་ཅན་ཐ་མ་ངན་སོང་གསུམ་དང༌། འབྲིང་མི་དང༌། མཆོག་ལྷ་རྣམས་སོ་སོའི་སྣང་བ་མི་འདྲ་བ་ཐ་དད་དུ་ཤར་ནས་ཀུན་གཞི་ལ་བག་ཆགས་སྣ་ཚོགས་སུ་བཞག་པའི་ནུས་པས་འཁོར་བ་མཐོ་དམན་དུ་ཟོ་ཆུའི་ཁྱུད་མོ་བཞིན་རང་སྣང་བདེ་སྡུག་སོ་སོར་སྤྱོད་པ་ནི། སྡུད་པ་ལས། སེམས་ཅན་ཐ་མ་འབྲིང་དང་མཆོག་གྱུར་ཇི་སྙེད་པ། །དེ་ཀུན་མ་རིག་ལས་བྱུང་བདེ་བར་གཤེགས་པས་གསུངས། །ཞེས་སོ། །དེ་ལྟར་ཁམས་གསུམ་སོ་སོར་བརྒྱུད་ཀྱང་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ནི་ངན་དུ་མ་སོང་བར་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་བྱེད་དུ་གནས་ཏེ།

དཔལ་ཕྲེང་གི་མདོ་ལས། བདེ་གཤེགས་སྙིང་པོས་འགྲོ་ཀུན་ཡོངས་ལ ་ ཁྱབ། །ཅེས་དང༌། རྒྱུད་བླ་མ་ལས། རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང༌། །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང༌། །རིགས་ཡོད་ཕྱིར་ན་ལུས་ཅན་ཀུན། །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེའང་སེམས་ཅན་པའི་དུས་ན་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་དེ། སེམས་ཀྱིས་བསྒྲིབས་ཏེ་དྲི་མ་དང་བཅས་པར་གནས་པ་ནི། སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས། ས་ཡི་དཀྱིལ་ན་ཡོད་པའི་ཆུ། ། རྟག་ཏུ་རང་བཞིན་དྲི་མ་མེད། །དེ་བཞིན་སེམས་ཀྱི་སྒྲིབ་པའི་ཁམས། ། འགྲོ་བ་ཀུན་ལ་རང་བཞིན་གནས། །ཞེས་པ་དང༌། རྒྱུད་བླ་མ་ལས། ཇི་ལྟར་མི་དབུལ་ཁྱིམ་ནང་ས་འོག་ན། །མི་བཟད་ས་ཡི་གཏེར་ནི་ཡོད་གྱུར་ལ། །མི་དེས་ངོ་མ་ཤེས་ཤིང་གཏེར་དེ་ཡང༌། །དེ་ལ་ང་འདིར་ཡོད་ཅེས་མི་སྨྲ་ལྟར། །དེ་བཞིན་ཡིད་ཀྱི་ནང་ཆུད་རིན་ཆེན་གཏེར། །དྲི་མེད་བསལ་དང་བཞག་མེད་ཆོས་ཉིད་ཀྱང༌། །མ་རྟོགས་པས་ན་དབུལ་བའི་སྡུག་བསྔལ་ཉིད། །རྣམ་པ་ཀུན་ཏུ་སྐྱེ་རྒུ་འདིས་མྱོང་ ངོ༌། །ཞེས་པ་ལྟར་རོ། །དེ་ཡང་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ནི་ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུ་ཡིན་ལ། ཀུན་གཞི་བག་ཆགས་དང་བཅས་པ་ཁམས་གསུམ་པའི་རྒྱུད་ཀྱིས་བསྡུས་པའི་སེམས་སེམས་བྱུང་ཐམས་ཅད་སྤྲིན་དང་འདྲ་བ་ཡིན་ནོ། ། མཁས་པར་རློམ་པའི་བླུན་པོ་ཁ་ཅིག སེམས་སེམས་བྱུང་སྒྲིབ་པར་མི་འཐད་དེ་སེམས་བསྐྱེད་པའི་ཕྱིར་དང༌། སེམས་ཉིད་འོད་གསལ་བ་ཁམས་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་སེམས་རྟོག་མེད་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏིང་ངེ་འཛིན་དུ་འདོད་དོ་ཟེར་བ་ནི་མདོ་རྒྱུད་ཀྱི་དགོངས་པ་མ་ལོན་པའི་རྣམ་འགྱུར་ཡིན་ཏེ། སེམས་བསྐྱེད་པའང་འཁོར་བའི་གནས་སྐབས་ན་བླང་དོར་དུ་བྱེད་པའི་རྟོག་པ་མིན་ནམ། ཡིན་ན་ནི་མཐར་ཐུག་འགག་དགོས་ལ། སེམས་ཉིད་ལ་ཟེར་ན་ནི་བསྐྱེད་བྱ་སྐྱེད་བྱེད་གཉིས་མེད་པས་མི་འགྲུབ་པའི་ཕྱིར་འོས་པ་མ་ཡིན་ནོ། །སེམས་དང་སེམས་ཉིད་སོ་སོར་ཕྱོགས་མ་བྱེད་པར་སྣང་སྟེ།

སེམས་ནི་ཁམས་གསུམ་པའི་རྒྱུད་ཀྱི་རྟོག་པ་དང་དཔྱོད་པ་ཆ་དང་བཅས་པས་སྒྲོ་བཏགས་འཁྲུལ་པའི་རྣམ་པ་འཛིན་བྱེད་ཀུན་གཞི་ཚོགས་བརྒྱད་དང་བཅས་པ་ཡིན་ཏེ། དབུ་མ་བདེན་གཉིས་ལས། སེམས་དང་སེམས་བྱུང་ཁམས་གསུམ་པའི། །སྒྲོ་བཏགས་རྣམ་པ་ཅན་རྟོག་ ཡིན། །ཞེས་སོ། །སེམས་ཉིད་ནི་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་འོད་གསལ་བའི་ཡེ་ཤེས་ཏེ། དེའང་སེམས་འགགས་ཤིང་མ་མཆིས་པའི་ཚེ་སེམས་ཉིད་འོད་གསལ་བའི་ཡེ་ཤེས་སོ་སོ་རང་གི་རིག་པ་ལ་སྣང་བ་ཡིན་ནོ། །ཡུམ་བརྒྱད་སྟོང་པ་ལས། སེམས་ལ་སེམས་མ་མཆིས་ཏེ་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའོ། ། ཞེས་གསུངས་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་ས་ན་སེམས་ཆེན་པོ་ཡོད་དོ་ཞེ་ན། དེ་ནི་ཡེ་ཤེས་ཆེན་པོ་ལ་ཟེར་ཏེ། རྒྱུད་ལས་ཉོན་མོངས་པ་ཆེན་པོ་ཉིད་ཡེ་ཤེས་སུ་བཤད་པ་དང་རྣམ་པ་མཐུན་ནོ། །མདོར་བསྡུ་ན་ཁམས་གསུམ་པའི་སེམས་སེམས་བྱུང་ཆ་དང་བཅས་པ་ཐོག་མ་མེད་པ་ནས་བརྒྱུད་པའི་བག་ཆགས་ཅན་སྒྲིབ་པ་གཉིས་ཀྱི་ངོ་བོ་འཛིན་ཅིང༌། བསྐྱེད་པར་བསྟན་པས་སྤང་བྱ་ཡིན་ཞིང་དགག་དགོས་པར་བཤད་པ་ཡིན་ནོ། །དེ་ཡང་སེམས་ཉིད་འོད་གསལ་བའི་ངང་ལ་བརྟེན་པ་མེད་པའི་ཚུལ་གྱིས་ད་ལྟ་བརྟེན་པ་ནི་ནམ་མཁའ་ལ་སྤྲིན་ལྡིང་བ་ལྟར་འདོད་དེ། རྒྱུད་བླ་མ་ལས། ས་ནི་ཆུ་ལ་ཆུ་རླུང་ལ། །རླུང་ནི་མཁའ་ལ་རབ་ཏུ་གནས། །མཁའ་ནི་རླུང་དང་ཆུ་དག་དང༌། །ས་ཡི་ཁམས་ལ་གནས་མ་ཡིན། །དེ་ནི་ཕུང་པོ་ཁམས་དབང་རྣམས། །ལས་དང་ཉོན་མོངས་དག་ལ་བརྟེན། །ལས་དང་ཉོན་མོངས་ཚུལ་ནབཞིན་མིན། །ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་ནི། །སེམས་ཀྱི་དག་པ་ལ་རབ་གནས། །སེམས་ཀྱི་རང་བཞིན་ཆོས་རྣམས་ནི། །ཐམས་ཅད་ལ་ཡང་གནས་མ་ཡིན། །ཞེས་སོ། །རྣམ་འགྲེལ་ལས། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ། །དྲི་མ་རྣམས་ནི་གློ་བུར་བ། །ཞེས་པའང་ཚུལ་དེ་དང་མཐུན་ཏེ། སེམས་ཀྱི་རང་བཞིན། སེམས་ཀྱི་ཆོས་ཉིད། སེམས་ཉིད། དབྱིངས་རང་བཞིན་གྱིས་དག་པ། དོན་དམ་པའི་གནས་ལུགས་རྣམས་དོན་གཅིག་ཡིན་པའི་ཕྱིར་རོ།

། སེམས་དེ་ཡང་ཁམས་གསུམ་གྱི་དབྱེ་བས་རྟོག་མེད་རྩེ་གཅིག་པ་དང༌། གསལ་བ་ཙམ་དང༌། རྟོག་བཅས་ཀྱི་གནས་སྐབས་གསུམ་མོ། །དེའང་སེམས་ལ་བརྟེན་ཅིང་བག་ཆགས་ཀྱིས་འཁྲུལ་པར་སྣང་བ་འཁོར་བའི་ཆོས་འདི་དག་མི་བདེན་པ། བསླུ་བ། བྱིས་པ་འདྲིད་པ། གསོག གསོབ། ཡ་མ་བརླ། སྙིང་པོ་མེད་པ། ཝུ་བ་རྡོས་པ། ཆུ་ཤིང༌། སྒྱུ་མ། མིག་ཡོར་ལ་སོགས་པ་དཔེ་བརྒྱད་ཀྱིས་བསྟན་ཏེ། ར་རི། འལ་འོལ། མེད་བཞིན་སྣང་བ། སྣང་དུས་ཉིད་ནས་རང་བཞིན་མེད་པ། བློས་དཔྱད་མི་བཟོད་པ། ཀུན་རྫོབ་འཁྲུལ་པའི་ངོར་སྣང་ཙམ་ངྷ་དུ་ར་ཟོས་པའི་སྣང་བ་དང་འདྲ་བར། བར་སྐབས་སུ་གཟུང་འཛིན་ལ་བདེན་པར་ཞེན་པའི་མཐུས་སྣང་བར་ཤེས་པར་བྱའོ། །འོད་གསལ་བའི་སྙིང་པོ་ནི། དོན་དམ་པའི་བདེན་པ། རྟག་པ། བརྟན་པ། འཕོ་འགྱུར་མེད་པ། རབ་ཏུ་ཞི་བ། མི་བསླུ་བ། ཐོག་མ་མེད་པ་ནས་ཐ་མའི་བར་གཞི་ཇི་བཞིན་པ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་ཞིང༌། སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་ཐམས་ཅད་ཀྱི་དྲི་མས་མ་གོས་མི་གོས་གོས་པ་མེད་པའི་རང་བཞིན་མཉམ་པ་ཉི་མའི་དཀྱིལ་འཁོར་སྒྲིབ་པ་མེད་པ་ལྟ་བུར་ཤེས་པར་བྱའོ། །དོན་གཉིས་པ་ལམ་ཉམས་སུ་བླང་བ་ནི། དེ་ལྟར་སངས་རྒྱས་ཀྱི་སྙིང་པོ་རང་ལ་ཡོད་པར་རྟོགས་ནས་དེའི་ངང་དུ་བསྒོམ་པ་སྟེ། དེའང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལུགས་ཀྱིས་སེམས་བསྐྱེད་ནས་བསྒོམས་ལ། སྔགས་ཀྱིས་དེའི་སྟེང་དུ་དབང་གིས་སྨིན་པར་བྱས་ཏེ་གདམས་པས་གྲོལ་བར་བྱེད་ པའོ། །འདིར་ངོ་བོ་གཅིག་ཏུ་ཉམས་སུ་ལེན་ཚུལ་མདོ་དང་མཐུན་ཏེ། དེ་ཡང་སྟན་བདེ་བ་ལ་འདུག་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་དེ། གང་ལ་མོས་པའི་ལྷར་སྐད་ཅིག་གིས་གསལ་བཏབ་པའི་རྗེས་ལ། རྣམ་སྣང་གི་ཆོས་བདུན་དང་ལྡན་པས་གང་ལའང་མི་རྟོག་ཅིང་ཅི་ལའང་མི་འཛིན་ཡུལ་སྣང་ཐོག་ཏུ་བློས་མ་བཟུང་བའི་རིག་པ་སལ་ལེ་སིང་ངེ་ཝ་ལེ་བའི་ངང་ལ་མཉམ་པར་བཞག་པ་ནི། འོད་གསལ་བའི་དོན་ལ་འཇོག་པ་ཡིན་ཏེ།

འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་མ་སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ལས། གར་ཡང་མ་རྟོག་ཅིར་ཡང་མ་འཛིན་ཅིག། བཅས་བཅོས་མ་བྱེད་རང་བཞིན་ལྷུག་པར་ཞོག །མ་བཅོས་པ་དེ་སྐྱེ་མེད་རིན་ཆེན་མཛོད། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་གཤེགས་ཤུལ་ལགས། །ཞེས་པ་དང༌། ཧེ་རུ་ཀ་གལྤོ་ལས། བསམ་དུ་མེད་དེ་སེམས་ཉིད་ནམ་མཁའ་ཆེ། །སེམས་ཉིད་ནམ་མཁའ་བསམ་པ་ཀུན་དང་བྲལ། །བསམ་དུ་མེད་པའི་སེམས་ཉིད་ནམ་མཁའ་ ནི། །ནམ་མཁའ་མི་དམིགས་པ་ཡང་དམིགས་སུ་མེད། །ཅེས་སོ། །དེ་ཡང་དེའི་ཚེ་སེམས་དང་སེམས་བྱུང་ཐམས་ཅད་འགགས་ནས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སོ་སོ་རང་རིག་པའི་ངོ་བོར་གནས་པ་སྟེ། ལུང་ལས། སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །མ་སྐྱེས་མི་འགགས་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ སོ། །དེའང་དོན་དམ་པའི་བདེན་པ་ནི་སེམས་བློའི་ཡུལ་ལས་འདས་པ་ཞེས་པའང་ཚུལ་དེ་ལ་ཟེར་གྱི། སེམས་འགགས་ཤིང་བློ་ལས་འདས་པའི་དུས་ན་ཡེ་ཤེས་རང་ལ་གནས་པ་དེ་ནི་ཆོས་ཉིད་དེ་སྤྲིན་དང་བྲལ་བས་ཉི་མ་གསལ་བ་བཞིན་ནོ། །དེ་ལྟར་མཉམ་པར་འཇོག་པ་ལ་དངས་སྙིགས་ཕྱེད་པའི་བོག་འབྱིན་དུ་ནམ་མཁའ་སྤྲིན་མེད་པའི་ཚེ་ཉི་མ་ལ་རྒྱབ་ཕྱོགས་པར་འདུག་སྟེ། མིག་ནམ་མཁའི་དཀྱིལ་ལམ་ངོས་དེར་བལྟས་པས་ཤེས་པ་དྭངས་ལ་རྟོག་མེད་འབྱུང་ ངོ༌། །དེའི་ཚེ་སེམས་འགགས་པས་ཕྱི་རོལ་སྣང་ཡུལ་ལ་དངོས་པོ་ངོས་བཟུང་དུ་འཛིན་པ་དང༌། ནང་སེམས་དངོས་པོ་ངོས་བཟུང་དུ་འཛིན་པ་གཉིས་དམིགས་པ་མེད་པས་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ལ་མི་རྟོག་པ་ན། དེ་གཉིས་ལས་གཞན་དུ་འཛིན་པའི་ཕུང་པོ་གསུམ་པ་དམིགས་པ་མེད་པ་ཞི་བ་སྟེ། སྤྱོད་འཇུག་ལས། གང་ཚེ་དངོས་དང་དངོས་མེད་དག །བློ་ཡི་མདུན་ན་མི་གནས་པ།།དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས། །དམིགས་པ་མེད་པ་རབ་ཏུ་ཞི། །ཞེས་པ་དང༌། མཚན་བརྗོད་ལས། སོ་སོ་རང་རིག་མི་གཡོ་བ། །ཞེས་པ་དང༌།

དོ་ཧ་ལས། ཆུ་དང་མར་མེ་རང་གསལ་གཅིག་པུར་ཞོག །ཅེས་དང༌། ཏོག་རྩེ་པས། སེམས་ཀྱིས་བསྒོམ་པ་བསྒོམ་མ་ཡིན། །མི་སྒོམ་པའང་སྒོམ་པ་མིན། །སྒོམ་དང་མི་སྒོམ་ལས་འདས་པ། །ཡིད་ལ་མེད་དོ་ཕྱག་རྒྱ་ཆེ། །ཞེས་གསུངས་པའི་དོན་ཏེ། དེའི་ཚེ་སེམས་འགགས་པའི་དོན་རིག་པ་ཡེ་ཤེས་ཀྱི་སྐུ་མངོན་དུ་གྱུར་པ་སྟེ། སེམས་འགགས་པ་དེ་སྐུ་ཡིས་མངོན་སུམ་མཛད། །ཅེས་པའི་ཟུར་གཅིག་ཡིན་ནོ། །དེ་ཡང་ཏིང་ངེ་འཛིན་ཡང་དག་པ་ཞིག་ཡིན་ན། ཀུན་གཞི་དང་ཀུན་གཞིའི་རྣམ་ཤེས་ཀྱི་སེམས་དང༌། ཡིད་ཤེས་དང༌། སྒོ་ལྔའི་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་དང་བྲལ་བའི་རིག་པའི་ངང་ལས་མི་གཡོ་བ་འབྱུང་སྟེ། དཀོན་མཆོག་བརྩེགས་པའི་གསང་བ་བསམ་གིས་མི་ཁྱབ་པའི་ལེའུ་ལས། སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་དང་བྲལ་ལ། ཏིང་ངེ་འཛིན་གྱི་གནས་ཀྱང་མི་འདོར་བ་སྟེ། ཞེས་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟར་བསྒོམས་པས་ཉམས་བདེ་བ། གསལ་བ། མི་རྟོག་པ་གསུམ་ངང་གིས་འབྱུང་ཞིང་གཞན་ཡང་ཚད་མེད་དེ། མདོ་གདམས་ངག་འབོག་པའི་རྒྱལ་པོ་ལས། བསམ་དུ་མེད་པའི་ཆོས་ཉིད་ལ། །བསམ་དུ་མེད་པའི་བློ་བཞག་ན། །ཕྱོགས་རིས་མེད་པའི་ཉམས་མྱོང་སྐྱེ། །ཞེས་སོ། །དེའང་ཏིང་ངེ་འཛིན་འདི་ཉིད་ཁམས་གསུམ་པའི་སེམས་དང་བྲལ་བའི་ཚུལ་ནི། གཟུགས་མེད་ན་རྟོགས་མེད་རྩེ་གཅིག་པ་སྣང་ཡུལ་མེད་པ་ཡིན་ལ། འདི་ནི་རྣམ་རྟོག་མེད་ཀྱང་ཡུལ་སྣང་བ་མི་འགོག་པ་དང༌། རྩེ་གཅིག་པའི་འཛིན་པ་མེད་པའོ། །གཟུགས་ཀྱི་སེམས་ནི་ཡུལ་སྣང་བ་ཡིན་ཡང་རྟོག་དཔྱོད་ཀྱི་ཆ་དང་བཅས་པ་དང༌། རྟོག་དཔྱོད་མེད་ཅིང་བསམ་གཏན་གྱི་དགའ་བས་བརྒྱན་ཀྱང་འཛིན་པ་ལས་མ་འདས་པ་སྟེ། མཐའ་མ་ཆོད་པས་བློའི་ཡུལ་ལས་མ་འདས་པ་དང༌། འདོད་པའི་སེམས་ནི་གཙོ་བོར་རྟོག་དཔྱོད་དང་བཅས་པ་སྟེ། འདིར་ནི་མི་རྟོག་པའི་ཡེ་ཤེས་ཡིན་པ་དང༌། གཞན་ཡང་ཁམས་གསུམ་སོ་སོའི་ཏིང་ངེ་འཛིན་དེ་ནི་སེམས་ཀྱི་སྣང་ཡུལ་བག་ཆགས་དང་བཅས་པས། གནས་ལུགས་ཀྱི་རང་བཞིན་མ་ཤེས་བཞིན་དུ་གནས་ལ།

འདིར་ནི་རང་བཞིན་འོད་གསལ་བའི་གཞིའི་ངོ་བོ་རྟོགས་པ་དང༌། སེམས་བསྐྱེད་པས་ཟིན་པ་དང༌། ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་བ་ལ་སོགས་པའི་ཁྱད་པར་དུ་མ་དང་བཅས་པའོ། །དེ་ཡང་བསམ་གཏན་བཞི་དང་གཟུགས་མེད་པ་བཞི་ཡང་གཉིས་ཏེ། འཛིན་པ་འཁོར་བའི་སེམས་ཀྱིས་བསྡུས་པ་ནི་འདིར་འགག་དགོས་ལ། འཇིག་རྟེན་ལས་འདས་པའི་བསམ་གཏན་གཟུགས་མེད་ནི་ཡང་དག་པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་བླང་བར་བྱ་བ་ཡིན་ནོ། །དེ་ལྟར་ན་འོད་གསལ་བའི་ཡེ་ཤེས་རིམ་གྱིས་གོམས་པ་ལས། ས་དང་ལམ་ཐམས་ཅད་གོང་ནས་གོང་དུ་བགྲོད་ཅིང༌། སྤྱན་དང་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་རང་ཆས་སུ་ཡོད་པ་རྣམས་འཆར་བ་ནི། ཆུ་དྭངས་པ་ལས་གཟུགས་བརྙན་ངང་གིས་འཆར་བ་བཞིན་ནོ། །དོན་གསུམ་པ་འབྲས་བུ་ནི། དེ་ལྟར་གཞི་ཤེས་ནས་ལམ་བསྒོམས་པས་ཁམས་ལ་སྒྲིབ་པའི་སེམས་སེམས་བྱུང་གི་དྲི་མ་ཆ་དང་བཅས་པ་དག་ནས། ས་བཅུ་རྒྱུན་གྱི་ཐ་མར་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་རྗེས་ལ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་འཆར་བ་ནི་ཁམས་ཉིད་དྲི་མ་མཐའ་དག་དང་བྲལ་བས་བྱང་ཆུབ་ཏུ་གནས་འགྱུར་བ་ཞེས་བྱའོ། །

དེའི་ཚེ་ཆོས་ཀྱི་སྐུ་འོད་གསལ་བ་སོ་སོ་རང་གི་རིག་པའི་ཡེ་ཤེས་ཀྱིས་སེམས་འགག་པའི་འགོག་པ་དམ་པ་མངོན་དུ་མཛད་དོ། །འཇུག་པ་ལས། ཤེས་བྱའི་བུད་ཤིང་སྐམ་པོ་མ་ལུས་པ། །བསྲེག་པས་ཞི་དེ་རྒྱལ་རྣམས་ཆོས་སྐུ་སྟེ། །དེ་ཚེ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད། །སེམས་འགག་པ་དེ་སྐུ་ཡིས་མངོན་སུམ་མཛད། །ཅེས་སོ། །སྐུ་དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། ཆོས་ཀྱི་སྐུ་རང་བཞིན་གྱི་འོད་གསལ་བ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ངེས་པ་ལྔ་ལྡན་དང༌། སྤྲུལ་པའི་སྐུ་གདུལ་བྱ་སོ་སོའི་མོས་པ་ལྟར་གང་ལ་གང་འདུལ་དུ་སྣང་བ་སྟེ། ཡིད་བཞིན་གྱི་ནོར་བུ་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པ། འཁོར་བ་ཇི་སྲིད་བར་འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་འབྱུང་བ་འདི་ནི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཡེ་ཤེས་ཀྱི་སྐུ་ལ་སྣང་ཞིང་མངོན་དུ་མཛད་པ་ནི། དེ་ཉིད་ལས། ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཅིང༌། །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོག །འགྲོ་གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག །འདི་ནི་སྤྲོས་དང་བྲལ་ལ་སྣང་བ་ཡིན། །ཞེས་ སོ། །དེའང་སངས་རྒྱས་པའི་ཚེ་སེམས་དང་སེམས་བྱུང་འགགས་ཀྱང༌། ཡེ་ཤེས་མི་འགག་པས་བེམས་སྟོང་ནམ་མཁའ་ལྟ་བུ་མ་ཡིན་ཏེ། སྤངས་པའི་ཡོན་ཏན་སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་ཞིང༌། རྟོགས་པའི་ཡོན་ཏན་སྟོབས་བཅུ་དང༌། མི་འཇིགས་པ་བཞི་དང༌། སོ་སོ་ཡང་དག་པའི་རིག་པ་བཞི་དང༌། དབང་བཅུ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་མཁྱེན་རབས་དང་ཐུགས་རྗེས་སེམས་ཅན་གྱི་དོན་མཛད་ཅིང༌། འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ་པ་ནི་ཁམས་ལ་ཡོན་ཏན་ཡེ་ལྡན་དུ་ཡོད་པའི་ནུས་པ་མངོན་དུ་གྱུར་པ་སྟེ། རྒྱུད་བླ་མ་ལས། འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ། ། གཞན་གྱིས་རྐྱེན་གྱིས་རྟོགས་མིན་དང༌། །མཁྱེན་དང་བརྩེ་དང་ནུས་པ་ལྡན། ། དོན་གཉིས་ལྡན་པའི་སངས་རྒྱས་ཉིད། །ཅེས་སོ། ། མདོར་ན་འོད་གསལ་བའི་ཁམས་ཀྱི་ནུས་པ་རྫོགས་པའི་བྱང་ཆུབ་ཅེས་བྱ་བ་ནི་འབྲས་བུའོ།

།འདི་དག་གི་རྣམ་པར་བཞག་པ་རྒྱས་པར་ནི། ཁོ་བོས་བྱས་པའི་བསྟན་བཅོས་ངེས་དོན་ཤིང་རྟ་ཆེན་པོར་བལྟ་བར་བྱའོ།། །།དེ་ལྟར་གཞི་ལམ་འབྲས་བུའི་དོན་བསྡུས་པ། ཅུང་ཟད་གསལ་བར་བྱས་པའི་དགེ་བ་དེས། །མ་ལུས་འགྲོ་ཀུན་འོད་གསལ་དོན་རྟོགས་ནས། །དོན་གཉིས་ལྷུན་གྲུབ་ཆོས་གྱི་རྒྱལ་པོར་ཤོག །བློ་གྲོས་ཆུ་གཏེར་ཡངས་པའི་མཚོ་གླིང་ན། ། བསླབ་གསུམ་ཀླུ་དབང་རིན་ཆེན་གདེང་ཀས་མཛེས། །ཆོས་དཀར་ཡོན་ཏན་གྲགས་པ་བཟང་པོ་ཅན། །བསྟན་པའི་གསལ་བྱེད་ཡུན་དུ་གནས་གྱུར་ཅིག །ལུང་རིག་མན་ངག་སྙིང་པོའི་བཅུད་བསྡུས་ཏེ། །ཇི་ལྟར་སྤོབས་བཞིན་གསལ་བར་བྱས་པ་དེས། །མ་ལུས་འགྲོ་ཀུན་ཐར་པའི་ལམ་བགྲོད་དེ། །དཔལ་ལྡན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །དམ་པ་ཁྱེད་དང་མཇལ་བར་སྤྲོ་ན་ཡང༌། །དུས་དང་གནས་ཀྱིས་ཅུང་ཟད་བསྐལ་བར་གྱུར། །ཕྱི་དུས་ཡོན་ཏན་འབྱོར་པས་ཡོན་གང་བའི། །དག་པའི་ཞིང་དུ་ལྷན་ཅིག་མཇལ་བར་སྨོན། །དམ་པ་ཁྱེད་ཀྱིས་དྲིས་པའི་ལན་འདི་ནི། །རྟོགས་དཀའི་གནས་ཏེ་འོན་ཀྱང་ཆ་ཤས་ཙམ། །ཇི་ལྟར་ནུས་ཤིང་ཁོ་བོས་ངེས་པའི་གནས། །ཡི་གེར་བཀོད་ནས་ཕྱག་ཏུ་གུས་པས་འབུལ། ། སེམས་དང་ཡེ་ཤེས་བརྟགས་པའི་མན་ངག་ཅེས་བྱ་བ། །གངས་རི་ཐོད་དཀར་ནས་ཆོས་སྨྲ་བའི་བསམ་གཏན་པ་ཚུལ་ཁྲིམས་བློ་གྲོས་ཀྱིས། སློབ་དཔོན་ཆོས་གྲགས་བཟང་པོའི་ཕྱག་ཏུ་ཕུལ་བ་ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་ཕུན་སུམ་ཚོགས་པར་མངའ་དབང་འབྱོར་ཞིང༌། འགྲོ་བ་ཐམས་ཅད་ཀྱི་དཀར་པོ་རྣམ་པར་འཕེལ་བས་ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་མཆོག་ཏུ་འབད་པ་མེད་པར་ཕྱིན་པར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།། དགེའོ།། དགེའོ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༤༽ སེམས་དང་ཡེ་ཤེས་ཀྱི་དྲིས་ལན། -PAGE 408--PAGE 419--PAGE 407-