༄༅། ཁྲེགས་ཆོད་ཀྱི་རྒྱབ་ཡིག་ནམ་མཁའ་

དྲི་མེད་བཞུགས་སོ། ། ཁྲེགས་ཆོད་ཀྱི་རྒྱབ་ཡིག་ནམ་མཁའ་དྲི་མེད་ཅེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་ནས་བྱང་ཆུབ་གཞི་རྩ་ཀུན་དང་བྲལ། ། མ་བྱས་ལྷུན་གྲུབ་ངང་ལ་ཕྱག་འཚལ་ཏེ། །དངོས་པོའི་གཤིས་ངོ་ཀ་དག་ཆེན་པོ་ཡི། །ཉམས་ལེན་གནད་ཀྱི་རྒྱབ་ཡིག་བྲི་བར་བྱ། ། དེ་ལ་རྣལ་འབྱོར་རྣམ་པ་བཞིས་ཉམས་སུ་བླང་བ་ལ། དང་པོ། ལྟ་བ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་གཞི་ཡིན་པའི་ཕྱིར་ཐོག་མར་བརྗོད་དེ། སྤྱིའི་ལྟ་བ་ལ་ཐེག་པ་རིམ་པ་དགུ་སོ་སོའི་འདོད་གཞུང་མི་འདྲ་བ་རྣམས་ཏེ། བསྡུ་ན་ཡིད་དཔྱོད་མཐར་འཛིན་གྱི་གཟེབས་ལས་མ་གྲོལ་བའི་ཕྱིར། སྤྱིར་སྤྲོས་པའི་དྲ་བ་ལས་མ་གྲོལ་བས་རེ་ཞིགས་བཏང་སྙོམས་སུ་བཞག་གོ །འདིར་ཆོས་ཉིད་ངང་གི་ལྟ་བ་ནི། རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་བརྡ་དང་ཐབས་དང་མཚོན་པའི་ཚིག་གིས་བཞད་པ་ལ་གསུམ་སྟེ། ལྟ་བ་ངོས་གཟུང་བ། དེའི་ཐབས་གོམས་པར་བྱ་བ། ཐབས་ལས་བྱུང་བའི་དགོངས་པ་བཤད་པའོ། །དང་པོ་ནི། རང་བཞིན་རྫོགས་པ་ཆེན་པོ་བྱ་བྲལ་ལྷུན་གྱིས་གྲུབ་པའི་ལྟ་བ་སྟེ། གཤིས་གང་དུ་ཡང་མ་གྲུབ་ལ་གང་ལྟར་ཡང་འཆར་གཞི་མ་འགགས་པའི་རིག་པ་ངོ་བོ་སྟོང༌། རང་བཞིན་གསལ། ཐུགས་རྗེ་འགགས་པ་མེད་པའི་ཆོས་ཉིད། ཡེ་སངས་རྒྱས་པའི་དགོངས་པ་རང་ཆས་སུ་ཡེ་ནས་ལྡན་པའི་ངོ་བོ་སྟོང་པའི་ངོས་ནས་བལྟས་ན་འཁོར་བ་མེད་པ། མྱ་ངན་ལས་འདའ་བ་མེད་པ། དགེ་བ་མེད་པ། མི་དགེ་བ་མེད་པ། བླང་བ་མེད་པ། དོར་བ་མེད་པ། རེ་བ་མེད་པ། དོགས་པ་མེད་པ། ངོ་བོ་མེད་པ། ངོས་གཟུང་མེད་པ། རྟོགས་པ་མེད་པ། མི་རྟོག་པ་མེད་པ། དངོས་པོ་མེད་པ། མཚན་མ་མེད་པ། གཤིས་མེད་པ། གནས་ལུགས་མེད་པ། གཞི་མེད་པ། ལམ་མེད་པ། འབྲས་བུ་མེད་པ། དྲི་མ་མེད་པ། དྲི་མ་དང་བྲལ་བ་མེད་པ། ཐོག་མཐའ་མེད་པ། དབུས་མེད་པ། ཆོས་ཀྱི་དབྱིངས་ཙམ་དུའང་གྲུབ་པ་མེད་པ། སྤྲོས་པའི་མཐའ་བྲལ་ཙམ་དུའང་གཞག་ཏུ་མེད་པ་ལ་སོགས་པའོ། །རང་བཞིན་གྱི་ངོས་ནས་བལྟས་ན།

སྐུ་དང་ཡེ་ཤེས་དང་ཐུགས་རྗེ་ལ་སོགས་པའི་རང་བཞིན་ཡོད་པའི་ཐ་སྙད་དུ་མ་དང་ལྡན་པའོ། །ཐུགས་རྗེའི་ངོས་ནས་རིག་པ་སྣ་ཚོགས་ཀྱི་འཆར་གཞི་དང་གོ་འབྱེད་པའོ། །དེ་དག་ཀྱང་སོ་སོ་མ་ཡིན། གཅིག་པ་མ་ཡིན། གྲུབ་མཐའི་རྟོག་དཔྱོད་དང༌། ཞེན་པའི་སྣང་ཡུལ་དང༌། ཡིད་དཔྱོད་ཀྱི་ཡུལ་ལས་འདས་པའི་རང་བཞིན་མཐའ་གྲོལ་ཀློང་ཡངས་ཆེན་པོར་ཡེ་ནས་གནས་པའོ། །དེའང་འཁྲུལ་སྣང་རྨི་ལམ་དང་འདྲ་བས། ངོ་བོ་མེད་པ། རྟེན་མེད་པ། ཡོད་མ་མྱོང་ལ་སྣང་བར་རྟོགས་ནས་མ་འཁྲུལ་བའི་ཡེ་ཤེས་སམ། རིག་པ་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ནི་རྟག་པ། བརྟན་པ། འཕོ་འགྱུར་མེད་པ་དྲི་མ་ཡེ་ནས་སངས་ཤིང༌། ཡོན་ཏན་ཡེ་ནས་རྒྱས་པའི་འདུས་མ་བྱས་ལྷུན་གྲུབ་ཆེན་པོ་ཚུ་རོལ་མཐོང་བའི་བློས་བསམ་གྱིས་མི་ཁྱབ་པ། ནམ་མཁའ་དང་ཉི་མ་ཆུ་ཟླ་ལྟ་བུར་ཤེས་པར་བྱའོ། །དེ་ལྟར་རྟོགས་པས་མངལ་གྱི་གྲོང་ཁྱེར་རྒྱུན་བཅད་ནས་ཁམས་གསུམ་དུ་མི་ལྡོག་པའི་ཕྱིར། གྲོང་ཁྱེར་རྒྱུན་གཅོད་གྱི་ལྟ་བ་ཞེས་བྱའོ། ། གཉིས་པ་དེའི་ཐབས་བསྒོམ་པར་བྱ་བ་ནི། དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པས་ཕྱི་ཆོས་ཅན་ལ་བལྟས་པས་འཁྲུལ་སྣང་བདེན་མེད་དུ་སྣང་བ་སྒྱུ་མའི་དཔེ་བརྒྱད་དུ་རྟོགས་ནས། དགག་སྒྲུབ་དང་ཞེན་འཛིན་མེད་པར་གཞག ནང་ཆོས་ཉིད་ལ་བལྟས་པས་རོ་མཉམ་གྲུབ་གསལ་མེད་པ་ནམ་མཁའ་ལྟར་རྟོགས་ནས། སྤྲོས་བྲལ་ཆོས་ཟད་ཀྱི་ངང་ནས་རེ་དོགས་ཀྱི་འཛིན་པ་མེད་པར་གཞག གསང་བ་རིག་པ་ལ་བལྟས་པས་སྟོང་གསལ། འགགས་མེད་ཆེན་པོ་ཆོས་སྐུ་ལྷུན་གྲུབ་གཅིག་ཏུ་རྟོགས་ནས་རྩོལ་སྒྲུབ་བཅོས་བསླད་མེད་པར་གཞག་གོ །དེ་དག་གི་དོན། རིན་པོ་ཆེ་སྤུངས་བའི་རྒྱུད་དུ། རྡོ་རྗེའི་གད་མོ་བཅུ་གཉིས་གསུངས་པ་ནི། ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ལ་ལྟོས་དང༌། དགེ་སྡིག་དང་ལྟ་སྒོམ་ལས་འདས་པ་ངོ་མཚར། གཞི་མ་བསྐྱོད་པར་ལུས་ཀྱི་བྱ་བ་ཅི་བྱས་ཀྱང༌། དགེ་སྡིག་ཕན་གནོད་དང་བྲལ་བ་ཧ་ཧ། དངོས་པོ་གཤིས་ཀྱི་འདུག་ཚུལ་ལ་ལྟོས་དང༌།

སྣང་བ་འདི་སྤུ་མ་བརྗེས་མདོག་མ་བསྒྱུར་པ་ངོ་མཚར། བདེ་སྡུག་ཇི་ལྟར་བྱས་ཀྱང༌། དོན་ལ་འགྱུར་བ་མེད་པར་ཧ་ཧ། སྟོང་པ་ཆེན་པོ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ལ་ལྟོས་དང༌། དྲན་བསམ་གྱི་སྤྱོད་པ་སྣ་ཚོགས་རོལ་པར་ཤར་བ་ངོ་མཚར། ཇི་ལྟར་བྱས་ཀྱང་འགགས་མེད་ཀྱི་ཀློང་དུ་སྐྱེ་མེད་དུ་གྲོལ་བ་ཧ་ཧ། ཆོས་སྐུ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ལ་ལྟོས་དང༌། སྐྱེ་བ་མེད་པ་ཡེ་ནས་ལྷན་ཅིག་ཏུ་གནས་པ་ངོ་མཚར། མཚོན་ཐོགས་ནས་འགྲོ་བ་དུས་གཅིག་ལ་བསྒྲལ་ཀྱང་རྒྱུད་ལ་ཕན་གནོད་དང་བྲལ་བ་ཧ་ཧ། རིག་པ་སྟོང་པ་ཀུན་སྣང་གི་ཡེ་ཤེས་ལ་ལྟོས་དང༌། གང་སྣང་རང་གི་གྲོགས་སུ་འཆར་བ་ངོ་མཚར། ཅིར་སྣང་རང་གི་གཞི་ལས་མ་གཡོས་པ་ཧ་ཧ། རིག་པ་སྟོང་པ་ཀུན་གྲོལ་གྱི་སྣང་བ་ལ་ལྟོས་དང༌། རང་གི་གཉེན་པོར་རང་ཆེ་བ་ངོ་མཚར། ཉོན་མོངས་པ་རྣམས་རང་གིས་རང་གྲོལ་བ་ཧ་ཧ། རིག་པ་ཡེ་ནས་སྟོང་པ་ཀུན་དག་གི་ངོ་བོ་ལ་ལྟོས་དང༌། འབད་རྩོལ་མེད་པར་འབྲས་བུ་རྙེད་པ་ངོ་མཚར། གཅིག་ཟིན་པས་འཁོར་འདས་ཐམས་ཅད་གཉིས་མེད་དུ་དག་པ་ཧ་ཧ། ངོ་བོ་སྟོང་པ་ཀུན་གཞིའི་ངོ་བོ་རང་བཞིན་ལ་ལྟོས་དང༌། འགྲོ་དྲུག་སྐུ་གསུམ་དུ་སྣང་བ་ངོ་མཚར། འགྲོ་བས་སྒོམ་པ་རྡུལ་ཙམ་ཞིག་མ་བྱས་པར་དུས་གཅིག་ལ་སངས་རྒྱས་པ་ཧ་ཧ། སྐུ་གསུང་སྟོན་པ་ཡེ་རྫོགས་ཀྱི་འབྲས་བུ་ལ་ལྟོས་དང༌། དུས་གསུམ་འདུ་འབྲལ་མེད་པའི་ཆོས་ཉིད་ངོ་མཚར། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་མ་སྤྱད་པར་ཚོགས་གཉིས་དུས་གཅིག་ལ་རྫོགས་པ་ཧ་ཧ། རིག་པ་ཅེར་གཞག་ཀུན་མཉམ་གྱི་ཡེ་ཤེས་ལ་ལྟོས་དང༌། བྱ་བྱེད་ཐམས་ཅད་རྒྱན་དུ་ཤར་བ་ངོ་མཚར། སྤང་ལེན་ཐམས་ཅད་ལྟ་བས་གྲོལ་བ་ཧ་ཧ། སྟོང་པའི་སྟོང་པ་ཡེ་སྟོང་ཆེན་པོ་ལ་ལྟོས་དང༌། སངས་རྒྱས་ཐམས་ཅད་གཡང་སར་འདུག་པ་ངོ་མཚར། བྱ་བྱེད་སྒོམ་པས་འཁོར་བ་སངས་པ་ཧ་ཧ། མི་སྟོང་པའི་སྟོང་པ་དངོས་ཅན་ལ་ལྟོས་དང༌། མེད་པ་ལ་བདག་ཏུ་འཛིན་པའི་ཐེག་པ་ངོ་མཚར། སྐྱེས་པས་སྐྱེ་མེད་ཐོབ་པ་ཧ་ཧ། ཞེས་པ་སྟེ།

རིག་པ་གཤིས་ཀྱི་ངོ་བོ་ལ་ལྟོས་དང༌། དགེ་སྡིག་བླང་དོར་དུ་མེད་ཅིང༌། རྩོལ་སྒྲུབ་འཆིང་ཞེན་ལས་འདས་པས་འདོད་པ་སངས་རྒྱས་འདོད་ཀྱང་གཡང་ས་ལས་མ་འདས་ཤིང༌། གནས་ལུགས་གང་དུའང་མ་གྲུབ་པ་ལ། དོན་མེད་བདག་ཏུ་འཛིན་པའི་གྲུབ་མཐས་རང་ཉིད་བཅིངས་ཏེ། སྐྱེ་གནས་འགགས་པའི་དོན་ལས། སྐྱེ་མེད་ཐོབ་ཏུ་རེ་བ་རྣམས། ནམ་ཡང་མི་གྲོལ་ཞིང་འཁོར་བར་འཁྱམས་པས། རང་གྲོལ་བརྗོད་འདས་ཆེན་པོ་ལ་ལྟོས་ཤིག ཅེས་གདམས་པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་དོན་ལ་གོམས་པ་ནི་ཐིག་པ་གཞན་གྱིས་མི་མཐོང་བའི་དོན་རྟོགས་པས་སྒོམ་པ། དགོངས་པ་མཐོ་དམན་དུས་གཅིག་ལ་རྟོགས་པ། རི་རབ་ཀྱི་རྩེར་ཕྱིན་པས་གླིང་བཞི་དུས་གཅིག་ལ་མཐོང་བ་དང་འདྲ་བའི་ཕྱིར། རི་བོ་ཅོག་གཞག་གི་ཐབས་ཞེས་བྱ་སྟེ། གོམས་པ་རབ་རྣམས་འདི་དང༌། འབྲིང་བར་དོ། ཐ་མ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་གྲོལ་བར་ངེས་སོ། ། གསུམ་པ་ཐབས་དེས་གྲུབ་པའི་དགོངས་པ་ནི། ཁམས་གསུམ་ཡོངས་གྲོལ་ཞེས་བྱ་བ་སྟེ། རྫོགས་པ་ཆེན་པོ་རྟོགས་པའི་རྣལ་འབྱོར་པས་བལྟས་ན། སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་མ་གྲོལ་བ་གཅིག་ཀྱང་མེད་དེ། དང་པོ་འཁྲུལ་མ་མྱོངས། ད་ལྟ་འཁྲུལ་པ་ལ་མི་གནས། ཐ་མ་ཡང་འཁྲུལ་མི་སྲིད་པའི་ཕྱིར། འགྲོ་དྲུག་ཡེ་གྲོལ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ལྟར་རྟོགས་ཐོག་ཏུ་བཞག་པས་དགག་སྒྲུབ་དང་རེ་དོགས་སྤང་གཉེན་དང༌། གཟུང་འཛིན་གྱིས་བསྡུས་པའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཆུ་བོའི་རྙོག་མ་ལྟར་མ་སྤང་རང་སར་དངས་ནས། ཆོས་ཟད་ཡེ་གྲོལ་གྱི་དགོངས་པར་གནས་སོ། །དེའི་ཚེ་འཁྲུལ་པ་དོན་ལ་མེད་པར་རྟོགས་པས་ཁམས་གསུམ་འཁོར་བ་མེད་པས་བློ་བདཻ། ཆོས་ལ་ངོ་བོ་མེད་པར་རྟོགས་པས་གྲུབ་མཐའི་འཁྲུལ་བ་ཞིག་ནས། ཆོས་སུ་འཛིན་ཞེན་མེད་པས་བློ་བདེ། རིག་པ་རང་གསལ་དུ་རྟོགས་པས། ཚིག་གི་དོན་ཐོག་ཏུ་མི་ཕེབས་པས། ཡིད་དཔྱོད་ཚིག་ཕྱིར་འབྲངས་ཀྱང་སངས་མི་རྒྱ་བར་ཤེས་ཏེ། ཐ་སྙད་ཚིག་ལ་གདེང་དུ་མི་འཛིན་པས་བློ་བདེ་བ་གསུམ་ཁོང་ནས་འཆར་བ་ཡིན་ནོ།

། དོན་གསུམ་པ་སྒོམ་པ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་ལའང་གསུམ་ལས། དང་པོ་སྒོམ་པ་ངོས་གཟུང་བ་ནི། རིག་པའི་ངོ་བོ་རྟོགས་ཐོག་ཏུ་བཅོས་བསླད་མེད་པར་ངང་གིས་བྱིང་རྒོད་དང་བྲལ་བར་འཇོག་པ་སྟེ། སྤྲོས་པ་དང་བྲལ་བའི་ངང༌། གསལ་ལ་སྟོང་པའི་གདངས། རྟོག་པར་མ་འགྱུར་ལ་རིག་ཅིང་གསལ་བའི་སྒོ་ནི། གནས་ལུགས་རྫོགས་པ་ཆེན་པོའི་མཉམ་གཞག་གཉིས་སུ་མེད་པའི་སྒོམ་པ་སྟེ། །ལྷག་པའི་བསམ་གཏན་པ་ལས། །གཤིས་གནས་པ་ལ་དྲན་པ་མེད། །མངོན་རྣམ་རྟོག་ལ་སྤང་བླང་མེད། །སེམས་རྒྱུན་ཟད་ལ་འདུ་ཤེས་མེད། །ཅིག་ཆར་བ་ལ་བློ་དངོས་མེད། །ཅེས་སོ། །དེ་ལྟ་བུའི་དགོངས་པ་ལ་རྟག་ཏུ་གནས་པའི་ངང་དེ་ལ་སྒོམ་པ་ཉིན་མཚན་ཁ་སྦྱོར་ཞེས་བྱ་སྟེ། འཁོར་འདས་དབྱེ་བསལ་མེད་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། ། གཉིས་པ་དེ་ཇི་ལྟར་སྒོམ་པའི་ཐབས་ལ་གསུམ་སྟེ། ལྷ་དང་མིའི་སེམས་འཛིན། བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན། བདེ་བར་གཤེགས་པའི་དགོངས་པའོ། །དང་པོ་ནི། ལས་དང་པོ་པའི་དུས་སུ་ཐབས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཞི་ལྷག་ཟུང་འབྲེལ་ལ་སློབ་པ་སྟེ། དེ་ཡང་རྣམ་པ་བདུན་ལས། མཚན་མ་ཨཿདཀར་ལ་སེམས་གཟུང་བ་ནི། དབེན་པར་སྐྱིལ་ཀྲུང་བཅས་ཏེ། སྣ་རྩེར་ཨཿདཀར་པོ་གཅིག་བསྒོམས་ནས་ཕར་འཕྲོ་དུས་རྒྱང་གིས་སོང་ཚུར་རྔུབ་དུས་ཧྲིལ་གྱིས་བྱུང་ནས་སྣ་རྩེར་གནས་པར་བསམ་ཞིང༌། ཚ་བ་ཤས་ཆེ་ན། དེ་ཉིད་གྲང་བ། གྲང་བ་ཤས་ཆེ་ན་ཚ་བའི་རེག་བྱ་ཅན་དུ་བསྒོམ་ལ་ཉམས་སུ་བླངས་པས། དང་པོ་སེམས་གཞན་དུ་མི་འཕྲོ་བར་རྩེ་གཅིག་ཏུ་ཟིན་པ་ཞི་གནས། དེ་ནས་དམིགས་རྟེན་ཞི་འཛིན་པ་ཡང་མེད་པར་སྐྱེ་མེད་བསམ་ངོ་ཐམས་ཅད་དང་བྲལ་བའི་ཏིང་ངེ་འཛིན་ཞི་ལྷག་ཟུང་འབྲེལ་འགྲུབ་པའོ། །བར་ཆད་སེལ་བའི་ཡི་གེ་ཕཊཿལ་སེམས་གཟུང་བ་ནི། ལུས་སེམས་ཁོང་གློད་ལ་རང་སོར་བཞག་ནས་ཕཊ་དྲག་པོ་ཞིག་བརྗོད་པས་རྟོག་པ་གང་ཡང་མེད་པའི་ཤེས་པ་ཧད་དེ། སེང་ངེ་བ་ཞིག་བྱུང་བའི་ངང་ལ་བློད་ལ། རྟོག་པ་ཕྱི་མ་མ་སྐྱེས་པའི་བར་དུ་བསྒོམ།

སྐྱེས་དུས་དེ་ཀ་ལྟར་ཕཊ་ཀྱིས་གདབ་ལ་ཉམས་སུ་བླང་བས་རང་བཞིན་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་འཆར་རོ་ཁྲོ་བོ་དགྱེས་པའི་གད་མོ་ལ་སེམས་གཟུང་བ་ནི། ཡང་གོང་ལྟར་གློད་ལ་རྣམ་རྟོག་བདེ་སྡུག་དགག་སྒྲུབ་ཅི་བྱུང་དུས་ཧ་ཧ་ཞེས་དྲག་ལ་ཐུང་བ་རླུང་དང་བསྡོང་ལ་བརྗོད་པའི་ངང་ལ་བསྒོམ་མོ། །སྐབས་སུ་གདངས་དང་བཅས་པས་སེམས་མི་དགའ་བ་དང་རླུང་དང་ཁམས་འཁྲུགས་པ་སེལ་ཤིང༌། ཆོས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་འཆར་རོ། ། ལྷ་མ་ཡིན་རྩོད་པ་འགྱེད་པ་ལ་སེམས་གཟུང་བ་ནི། རི་རྩེ་ལ་སོགས་པ་མཐོ་བ་ཞིག་ཏུ་ལུས་སེམས་གོང་ལྟར་གློད་ལ་ཉི་མ་གསུམ་དུ་མགོ་དང་ལུས་པོ་དལ་བུས་སྒྲིལ། དེ་ནས་ཁམས་ཀྱིས་ཐུབ་ཐང་དྲག་ཏུ་སྒྲིལ་ཏེ། ལྟེ་བར་རཾ་དམར་པོ་ལ་སེམས་གཏད། རླུང་ནང་དུ་གཟུང༌། རླུང་ལ་ཤིས་པའི་ཟས་བརྟེན་པས། ཕྱིའི་སྣང་བ་རང་འགགས་ལ་སོང་ནས། ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པའི་ཉམས་སུ་མྱོང་བ། སྟོང་ཉིད་བསམ་ངོ་དང་བྲལ་བར་སྐྱེའོ། །རྣམ་པར་རྟོག་པ་ཧཱུཾཿགིས་འདོད་པ་ལ་སེམས་གཟུང་བ་ནི། ལུས་སེམས་གོང་ལྟར་གློད་ལ་རླུང་འགྲོ་དུས་ཧཱུཾ་མང་པོ་ཕར་སོང༌། ཚུར་འཇུག་དུས་ནང་དུ་འོང་བར་དམིགས་ལ། ཧཱུཾ་རིང་པོ་དབྱངས་དང་བཅས་པས་བླང་ཞིང་རྣམ་རྟོག་འཕྲོ་ན་སྐབས་སུ་ཧཱུཾ་ཐུང་ལ་དྲག་པོར་བརྗོད་ནས་ཉམས་སུ་བླངས་པས། སེམས་ཟིན་དུས་ཧཱུཾ་མི་བསམ་པར་བཟླས་པས་རྟོག་པ་རང་ཞི་ལ་སོང་ནས་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཉི་མ་གསུམ་གྱིས་འཆར་རོ། །སྟོང་ཉིད་རིམ་གྱི་སྐྱེས་པ་ལ་སེམས་གཟུང་བ་ནི། ལུས་སེམས་གོང་བཞིན་གློད་ནས་གཟུང་བྱའི་ཡུལ། འཛིན་བྱེད་ཀྱི་སེམས་བཏགས་པའི་མིང་རྣམས་ཀྱི་ཕྱི་ནང་བར་གསུམ་དུ་བློས་བཙལ་བས་མ་རྙེད་པའི་ཆོས་ཉིད་ཁོང་ནས་འཆར་རོ། །དེ་ཡང་རགས་པར་སྣང་བའི་ཡུལ་ལྔ་དང༌། ལུས་རྡུལ་ཕྲན་དུ་བཤིག་ནས་ངོས་གཟུང་བརྟགས་པས་མ་རྙེད་པ་ནི། གཟུང་བ་རང་བཞིན་མེད་པའོ། །སེམས་འདི་ཕྱི་ནང་བར་གསུམ་ངོ་བོ་ངོས་གཟུང་བཙལ་བས་མ་རྙཻད་པ་ནི།

འཛིན་པ་རང་བཞིན་མེད་པའོ། །རང་དང་གཞན་དང་རི་དང༌། ཀ་བ་དང་བུམ་པ་ལ་སོགས་པར་བཏགས་པའི་མིང་དེ། དངོས་པོ་དེ་དག་གི་ཕྱི་ནང་བར་གསུམ་ལ། རྡུལ་ཕྲན་དུ་བསིལ་ནས་བཙལ་བས་མ་རྙེད་པ་ནི། གཟུང་འཛིན་དང་སྣང་སྲིད་འཁོར་འདས་ཞེས་བཏགས་པའི་ཆོས་ཐམས་ཅད་མིང་ཙམ་ལ་གློ་བུར་བཏགས་པ་ཙམ་ཐ་སྙད་ཙམ་དུ་གོ་ལ། དེ་ཡང་རང་བཞིན་སྟོང་པར་གོ་བའི་དགོས་པ་ཡོད་དོ། །དེ་ཉིད་ཀྱི་ངང་ལ་བཞག་པས་ཆོས་ཉིད་བསམ་དུ་མེད་པའི་སྟོང་པ་ལ་ངང་གིས་གནས་པ་ཡིན་ ནོ། །སྟོང་ཉིད་ཅིག་ཆར་པ་ལ་སེམས་གཟུང་བ་ནི། གང་སྣང་སྣང་སྟོང་པར་ཁྲོལ་ཁྲོལ་བསྒོམ་ཞིང༌། སྒྲ་དང་དྲི་དང་རོ་དང་རེག་དང་དྲན་རྟོག་གང་བྱུང་ཡང་སྐད་ཅིག་དེ་ཉིད་ལ་སྟོང་པར་ཁྲོལ་ཁྲོལ་བསྒོམས་པས། རྗེས་མེད་དུ་ཡལ་ཡལ་སོང་ནས་སྣང་སེམས་ཐམས་ཅད་ཇི་ཞིག་ན་ཤར་བ་དང༌། སྟོང་པར་མཉམ་དུ་འབྱུང་ཞིང༌། མེ་ལོང་ལ་ཧས་བཏབ་པ་བཞིན་རགས་པའི་དངོས་པོ་ཡང་སྟོང་པར་མི་འགྲོ་མི་སྲིད་པས་ས་ཆུ་མེ་རླུང་ལ་སོགས་པ་ཐམས་ཅད་ཆུའི་ཟླ་བ་ལྟར་སྣང་ལ་མ་གྲུབ་པར་སོང་ནས་རི་བྲག་ལའང་ཟང་ཐལ་དུ་ཐོགས་པ་མེད་པར་འགྲོ་ཞིང༌། སེམས་ལ་ཏིང་ངེ་འཛིན་དང་མངོན་པར་ཤེས་པ་གྲུབ་པས་ལུས་ཀྱང་ནམ་མཁའ་ལ་འགྲོ་བ་ལ་སོགས་པའི་རྫུ་འཕྲུལ་དུ་མ་འགྲུབ་ བོ། །བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་ནི། ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་དོན་རྒྱུད་ལ་སྐྱེས་པའི་ཚེ་ཡིན་ལ། ཇི་ཙམ་དུ་མཉམ་པར་འཇོག་པར་དེ་ཙམ་དུ་གནས་པ་དེ། བྱིང་རྒོད་དང་བྲལ་བར་གནས་པའོ། །དེ་དག་ལས་ས་བཅུའི་ཡོན་ཏན་གོང་མར་སྐྱེ་བར་བྱེད་པའི་དེ་སྐད་དུ་བཏགས་སོ། །བདེ་བར་གཤེགས་པའི་དགོངས་པ་ནི། དུས་ལ་མི་ལྟོས་པར་རྟག་ཏུ་མཉམ་གཞག་ཆུ་བོའི་རྒྱུན་ལྟ་བུར་གནས་པས་སྤྱན་དང་མངོན་ཤེས་དང་རྫུ་འཕྲུལ་ཆེན་པོ་ལ་དབང་བསྒྱུར་ཞིང༌། ཉོན་མོངས་པའི་དྲི་མ་རང་སངས་ལ་ངང་གིས་གྲོལ། དེ་ལ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་གྲུབ་པའི་ཕྱིར་དེ་སྐད་ཅེས་བཏགས་སོ། །དེ་ལྟར་རྣམ་པ་གསུམ་ཀྱང་ལས་དང་པོ་པ་དང༌།

ཡོངས་སུ་སྦྱངས་པ་བྱས་པ་དང༌། གོམས་པ་ཀློང་དུ་གྱུར་པའི་གནས་སྐབས་གསུམ་ལ་མིང་ཐ་དད་གསུམ་དུ་བཏགས་ སོ། །སྒོམ་པ་དེ་ཐམས་ཅད་ཀྱི་ཚེ་ན་མིག་དྲང་པོར་གཞག་ནས་བསྒོམ་པའི་ཕྱིར། །རྒྱ་མཚོ་ཅོག་གཞག་གི་སྒོམ་པ་ཞེས་བྱའོ། །དེ་ཡང་སྒོམ་བྱེད་ཕན་ཆད་མིག་མི་འཛུམས་པར་ལྟ་བ་གནད་ཡིན་ནོ། །ཆུ་དྭངས་པའི་ནང་དུ་གཟུགས་བརྙན་འཆར་བ་ལྟར། སྤྱན་དང་མངོན་ཤེས་ཀྱང་རིག་པ་དྭངས་པའི་ངང་ལས་འཆར་ལ། དེ་ཡང་དབང་པོ་མ་བཀག་པར་རང་དྭངས་ལ་བཞག་པས་འགྲུབ་ཅིང༌། གཙོ་བོར་མིག་དྭངས་པས་རིག་པ་དྭངས་པ་ཡིན་ཏེ། ཡེ་ཤེས་དངོས་ཀྱི་སྒོ་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ཡང་གཟུགས་བརྙན་སྣང་ལ་ཆུ་ལ་མ་གོས་པ་ལྟར། ཕྱིའི་སྣང་བ་ཐམས་ཅད་བཀྲ་ཡལ་ལེ་སྣང་ངོར་ཤར་ཡང༌། ཤེས་པ་སྣང་ཐོག་ཏུ་མ་ཤོར་བས་རིག་ངོར་མ་གྲུབ་པ་ཞེས་བྱའོ། །དོན་འདི་ཉིད་ནས་རྣམ་ལས་ཀྱང་བསྟན་ཏེ། ཐམས་ཅད་ལས་ནི་སེམས་བསྡུས་ནས། །ནང་གི་བདག་ཉིད་གཡོ་མེད་པར། །གནས་ནའང་མིག་གི་གཟུགས་དག་ནི། །མཐོང་བའི་བློ་དེ་དབང་སྐྱེས་ཡིན། །ཞེས་པ་ལྟར་རོ། །དེ་ཡང་སྒོམ་དུས་ཚིགས་དྲུག་འགགས་ནས། དྲན་མེད་ལ་སོང་ན་གཏི་མུག་གི་སྒོམ་པར་གོལ་ལ། ཡུལ་དྲུག་བཀག་ནས་བསྒོམ་ན། དྲན་པ་ཡོད་ཀྱང་ཡུལ་མི་གསལ་བའི་ཕྱིར་ཞི་གནས་ཕྱོགས་གཅིག་ཏུ་ལྟུང་བ་ཞེས་བྱ་སྟེ། གཟུགས་མེད་དུ་སྐྱེ་བའི་ལས་སོགས་པའོ། ། ཡུལ་སྣང་ཡང་ལྟ་བས་མཐའ་མ་ཆོད་པར། བློ་གསལ་སྟོང་ལ་གནས་པ་ཙམ་ནི། གཟུགས་ཁམས་སྐྱེ་བའི་བག་ཆགས་སོགས་པའོ། །དེས་ན་རིག་པ་མཐའ་གྲོལ་དུ་ཤེས་ནས། སྣང་ཤེས་གང་ལ་ཡང་འཛིན་པ་མ་ཞུགས་པའི་ངང་ནས། ཡུལ་གསལ་ལ་རིག་པ་དྭངས་པ་གལ་ཆེའོ། །དེ་ནི་ཁམས་གསུམ་ལས་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་སྣང་སྲིད་གཞིར་གཞག་གི་དགོངས་པ་ཞེས་བྱའོ། །དེ་ལྟར་ཉམས་སུ་ལེན་པའི་གྲོགས་སུ་བསམ་གཏན་གྱི་ཐུན་བཞི་ལ་བསླབ་སྟེ། ཟས། གོས། རྨི་ལམ། བག་ཆགས་རྣམ་པ་བཞིའི་ཞེན་པ་བཅད་པ་ལས། དང་པོ་ཟས་ཀྱི་ཞེན་པ་གཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་ནི།

བཅུད་ལེན་དང་རླུང་སེམས་ཟས་སུ་ཟ་བ་ལ་སོགས་པ་སྟེ་སོ་སོའི་ཡི་གེར་བལྟའོ། །འདིར་རླུང་སེམས་ཟས་སུ་ཟ་བའི་ཉིང་ཁུ་ཅུང་ཟད་བསྟན་ན་སྔ་དྲོའི་ཚེ་ན་རླུང་རོ་གསུམ་བུས་ལ། སྣང་བ་ཐམས་ཅད་ནམ་མཁའ་བསམ་ལ་རླུང་ནང་དུ་འཇུག་དུས་སྔོ་མེ་རེ་བྱུང་ནས་ལུས་ཀྱི་ནང་ཐམས་ཅད་ཁེངས་པར་བསམས་ལ། སྟེང་འོག་གི་རླུང་ཁ་སྦྱར་ཏེ་གཟུང་བར་བྱའོ། །དེས་ནི་ཁམས་དངས་ཤིང་ཟས་མི་དགོས་པའོ། །ཡང་ན་སྙིང་གི་ཁ་གྱེན་དུ་གཏད་པའི་རྩེ་མོ་ན། རིག་པའི་རྣལ་འབྱོར་མ་དཀར་མོ་གྲི་གུག་ཐོགས་པས་སྙིང་རྩེ་བཅད་པའི་ནང་དུ། བྷ་ག་ནས་བྱང་སེམས་དཀར་དམར་གྱི་རྒྱུན་བབ་པས་ཁེངས་ཏེ། ལུས་ནང་ཐམས་ཅད་བདེ་བས་ཁེངས་པར་བསམས་ལ་རླུང་ཁ་སྦྱོར་དུ་གཟུང་བ་ནི་གནད་དམ་ པའོ། །དེས་ནི་ཁ་ཟས་ཀྱི་ཞེན་པ་ཐམས་ཅད་རང་ཆོད་ལ་སོང་ནས་ཉིན་མཚན་བསམ་གཏན་གྱི་ཟས་ཀྱིས་འཚོའོ། ། གཉིས་པ་གོས་ཀྱི་ཞེན་པ་གཅོད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་ནི། དྲང་སྲོང་གི་འདུག་སྟངས་བྱས་ཏེ། ལྟེ་བར་རཾ་ལས་མེ་འབར་བས་ལུས་གང་བར་བསམས་ལ། རླུང་ནང་དུ་ཐུབ་ཐང་ལྟེ་བར་གཟུང་ཞིང༌། ལྟོ་སྟོང་ལ། རྒྱ་ཚྭ། རྒྱམ་ཚྭ། ཁ་རུ་ཚྭ། བུར་དཀར་གཡག་རོག་པོའི་མཁྲིས་པ་རྣམས་རིལ་བུར་སྦྱར་བ་ཤ་རིལ་ཙམ་རེ་ཟོས་པས། བདེ་དྲོད་མེ་འབར་བ་བཞིན་དུ་འོང་ངོ༌། ། དེའང་མེ་དམིགས་དང་པོ་ཕྲ་མོ་ལས་ཇེ་ཆེར་བསྐྱེད་ལ་བསྒོམ་པ་ནི་གནད་དོ། ། གསུམ་པ་རྨི་ལམ་གྱི་ཞེན་པ་གཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་ལ་གཉིས་ཏེ། བརྟག་པ་དང༌། བསྒོམ་པའོ། དང་པོ་ནི། ཉི་མ་འགར་དལ་བར་བྱས་ལ། ཉིན་མོ་བསྐུ་མཉེ་བྱའོ། །ནུབ་མོ་བརྟག་པར་བྱ་སྟེ། ད་ལྟ་ཅི་བྱས་ཤས་ཆེར་རྨི་ན་བག་ཆགས་ཤིན་ཏུ་སྲབ་པས་བསྒྱུར་བར་སླ། སྔར་ཞེན་གྱི་བག་ཆགས་ཤས་ཆེར་རྨི་ན་འབྲིང༌། སྔར་མ་ཕྱིན་པའི་ཡུལ་དང༌། མི་ངོ་མི་ཤེས་པ་དང་འཕྲད་པ་ཤ་སྟག་རྨི་ན་གཅད་པར་དཀའ། གསུམ་ཀ་ཆལ་ཆོལ་དུ་རྨིས་ན་བག་ཆགས་གསུམ་འདུས་ཞེས་བྱ་སྟེ་ཤིན་ཏུའང་གཅད་པར་དཀའོ།

། གཉིས་བསྒོམ་པ་ལ་སྦྱང་བ། བསྒྱུར་བ། གཅད་པ་གསུམ་ལས། དང་པོ་ནི། ཉིན་དུས་ཀྱི་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་དུ་ཤེས་པར་བྱས་ལ། མཚན་མོ་ལུས་གནད་གཡས་ཕབ་ལ། སེམས་གནད་དོ་ནུབ་རྨི་ལམ་ཟིན་ནས་སྐྱོང་བར་བྱ་སྙམ་པའི་འདུན་པ་བཏང་སྟེ། སྙིང་གར་འོད་ཀྱི་གོང་བུ་ལ་སེམས་གཏད་ལ་ཉལ་བས་རྨི་ལམ་ལ་རྨི་ལམ་དུ་ཟིན་པ་འོང༌། དེ་དུས་སྣང་གྲགས་ཀྱི་ཆོས་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མར་བསྒོམ་ཞིང་བདེན་མེད་སྟོང་པའི་ངང་ལ་སྦྱངས། མ་ཟིན་ན་བླ་མ་ལ་གསོལ་བ་དྲག་ཏུ་གདབ། མོས་གུས་དང་དག་སྣང་བསྐྱེད། ཉིན་དུས་རྨི་ལམ་དུ་ཤེས་པ་འགྲོགས་ལ་བདེན་མེད་དུ་སྦྱངས་པའི་འདུན་པ་མེ་འབར་བ་འདྲ་བའི་བརྩོན་འགྲུས་བྱས་པས། རྨི་ལམ་སྔངས་སྐྲག་ཅན་ཁྱིའམ་དགྲས་དེད་པའམ། ཆུ་ཆེན་པོས་ཁྱེར་ལ་ཁང་པའམ། མེས་ཚིག་ལ་ཁད་པའམ། གཡང་ལ་ལྷུངས་ལ་ཁད་པའི་དུས་རྨི་ལམ་དུ་འདུག་པ་ལ་ཅིས་འོང་སྙམ་དུ་ཅིས་ཀྱང་འདུག་པ་ལ་ཟིན་འོང༌། དེ་དུས་བདེན་མེད་དུ་སྦྱར་བར་ བྱའོ། །དེ་ནས་བསྒྱུར་བ་ནི། རྨི་ལམ་གྱི་སྣང་བ་དེ་དག་སངས་རྒྱས་ཀྱི་ཞིང་དང༌། ཡི་དམ་གྱི་ལྷར་བསྒྱུར་ཞིང༌། རང་ཉིད་སངས་རྒྱས་ལ་སོགས་པར་བསྒྱུར་ཏེ། རྫུ་འཕྲུལ་དུ་མ་བསྟན་པར་བསྒྱུར་བ་དང༌། གཅིག་ལས་མང་པོར་བསྒྱུར་བ་དང༌། མང་པོ་ལས་གཅིག་ཏུ་བསྒྱུར་བ་དང༌། ས་ཆུར་བསྒྱུར་བ་ལ་སོགས་པ་ནས། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་བསྒྱུར་ཞིང་བསྒོམ་མོ། །དེ་ནས་གཅད་པ་ནི། ཉིན་དུས་སྣང་ཐོག་ཏུ་རིག་པའི་སྤྲོས་པ་སྐད་ཅིག་སྐད་ཅིག་གིས་བཅད་པས་རྨི་ལམ་དུའང་འཆར་ཏེ། རྨི་ལམ་སྣང་དུས་ངོས་བཟུང་ནས། སྐྱེ་མེད་སྣང་ཡུལ་དང་བྲལ་བའི་ངང་དུ་རྟོག་པའི་འཕྲོ་འདུ་བཅད་ནས་བསྒོམས་པས་ཅི་ཞིག་གནས་རྨི་ལམ་རང་འགགས་ལ་ཆོད་ནས། ཉིད་མཚན་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་ལ་གནས་པས། བག་ཆགས་འཁྲུལ་སྣང་གི་ཡུལ་དང་འཛིན་པ་ཐམས་ཅད་རང་ཞི་ལ་དབྱིངས་སུ་ཐིམ་པར་འགྱུར་རོ། །དེའང་དང་པོ་ཟིན། བར་དུ་འབྱོངས། ཐ་མ་དབྱིངས་སུ་ནུབ་པའོ།

།རྨི་ལམ་མེད་དུས་ཉིན་སྣང་ལྟར་ཁྲ་ལམ་མེ་བ་སྣང་ཡུལ་རྣམས་གཉིད་དུ་སོང་ཡང༌། དབང་པོ་སོ་སོ་ལ་སྣང་ལ་གཉིད་དང་འོད་གསལ་འདྲེས་པས་དེར་འཛིན་མེད་པའི་ངང་ལ་གནས་པའོ། ། བཞི་པ་བག་ཆགས་ཀྱི་ཞེན་པ་གཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་ནི། ཡོད་པ་ཆེད་དུ་མི་སྤང༌། མེད་པ་ཆེད་དུ་མི་བཙལ། ཡོད་པ་ལ་མངོན་པར་མི་ཞེན། མེད་པ་ལ་སེམས་ཁྲལ་མི་བྱ། བསྟོད་སྨད་ལ་ཆགས་སྣང་མི་བྱ། སྣང་གྲགས་སྒྱུ་མར་ཤེས་པས་སྤྱད། རྣམ་རྟོག་འདས་པའི་རྗེས་མི་གཅད། མ་འོངས་པའི་མདུན་མི་བསུ། ད་ལྟར་གྱི་དྲན་རིག་ལ་སྤང་གཉེན་གྱི་འཁྲིས་མི་གདགས། ཐ་མལ་གྱི་ཤེས་པ་རང་སོར་བཅོས་བསླད་དང་བྲལ་བར་བསྐྱང༌། སྣང་བ་སྣང་ཐོག་ཏུ་གྲོལ་བ། རྨི་ལམ་རང་ངོ་ཤེས་པས་འཇིགས་སྣང་གྲོལ་བའམ། ཐོ་ཡོར་རང་ངོ་ཤེས་པའི་མི་འཛིན་རང་གྲོལ་ལ་སོང་བ་ལྟར་བསླབ། རིག་པ་རང་ཐོག་ཏུ་གྲོལ་བ། གཟུགས་བརྙན་མེ་ལོང་དུ་ཤར་བས་རང་མཚན་དུ་ཞེན་འཛིན་མེད་པར་ཤར་གྲོལ་གཉིས་མེད་དུ་སོང་བ་ལ་བསླབ། སྣང་སེམས་གཉིས་མེད་དུ་འདྲེས་པས་ལན་ཚྭ་ཆུ་ལ་ཐིམ་པ་ལྟར་རོ་མཉམ་རིས་མེད་དུ་ཤེས་པས་ཡུལ་སེམས་འཛིན་པ་སྟོང་པ་གདོད་མའི་ཆོས་ཉིད་ལ་བསླབ་པར་བྱའོ། །དེས་ནི་བག་ཆགས་རང་གྲོལ་ལ་སོང་བས་རྗེས་མེད་ནམ་མཁའི་བྱ་རྗེས་ལྟར་འགྱུར་བའོ། །དེའི་ཚེ་སྐད་ཅིག་ཟང་ཐལ་གྱི་ཤེས་པ་བག་ཆགས་ཀྱི་འཕྲོ་མཐུད་མེད་པར་གནས་སོ། ། གསུམ་པ་ཐབས་དེས་གྲུབ་པའི་དགོངས་པ་ནི། སྣང་སྲིད་གཞིར་གཞག་ཅེས་བྱ་སྟེ། དེའི་ཚེ་སྣང་བ་ཡུལ་སྲིད་པ་སེམས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་མ་སྤང་བར། གཞི་གདོད་མའི་ཆོས་ཉིད་ཀྱི་ངང་དུ་བཞག་ནས། བཅོས་བསླད་དང་རེ་དོགས་མེད་པར་རྒྱ་མཚོ་རླུང་གིས་མ་བསྐྱོད་པའི་ངང་ལྟར་གནས་པའི་ཕྱིར་རོ། །དེའི་ཚེ་ལུས་བདེ་བ། ངག་གསལ་བ། སེམས་མི་རྟོགས་པའི་ཉམས་གསུམ་རང་ཆས་སུ་ཁོང་ནས་འཆར་ཞིང་ཡེ་བདེ་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་ལ། བློ་བདེ་ཆུ་བོའི་རྒྱུན་བཞིན་གནས་པས། བབ་བདེ་ཡེ་ཤེས་ཀྱི་དགོངས་པ་གྲུབ་པའི་དུས་སོ།

། དོན་གསུམ་པ་སྤྱོད་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་ལ་ཡང་གསུམ་ལས། དང་པོ་སྤྱོད་པའི་ངོ་བོ་ངོས་གཟུང་བ་ནི། ལྟ་སྒོམ་གྱི་ངོ་བོ་མཉམ་གཞག་ན་ཇི་ལྟར་ཡོད་པའི་ངང་དང༌། རྗེས་ཐོབ་བསྲེས་ནས་བོགས་འབྱིན་པར་བྱེད་པ་སྟེ། དེའང་ལྟ་སྒོམ་གནད་དུ་འགྲོ་བའི་གྲོགས་ཀྱི་གཙོ་བོ་སྤྱོད་པ་ཡིན་ལ། དེའང་རང་གི་ཉམས་ལ་གང་ཕན་གྱི་སྤྱོད་པ་རིམ་པར་སྤྱད་ཅིང༌། དུས་དང་འབྲེལ་བར་བྱ་བ་ཡིན་ནོ། ། གཉིས་པ་དེའི་ཐབས་གོམས་པར་བྱ་བ་ལ་གསུམ་ལས། ལས་དང་པོ་པའི་སྤྱོད་པ་ནི། མི་དགེ་བ་ཆ་དང་བཅས་པ་དོར་ཤིང༌། དགེ་བ་ཆ་དང་བཅས་པ་སྤེལ་བ་སྟེ། རྣལ་འབྱོར་པས་ཀྱང་སྤང་བླང་ཤེས་ནས། བླ་མ་དམ་པའི་དྲུང་དུ་སོང་ལ། ཐོས་པས་ཆོས་དང་ཆོས་མ་ཡིན་པ་ཤེས་ཤིང༌། ཟབ་མོའི་གདམས་པ་ཁ་ཚང་བ་ཉན་ལ་ཚིག་གི་སྒྲོ་འདོགས་གཅད་ཅིང༌། བསམ་པས་དེའི་དོན་ནོར་འཁྲུལ་མེད་པའི་གནད་མི་འཕྱུགས་པར་བྱ་ཞིང༌། འཁོར་བ་ལས་བློ་ལྡོག་པའི་ཐབས་ལ་བསླབ་བོ། །སྙིང་པོ་ལྷུར་བླང་བའི་སྤྱོད་པ་ནི། དེ་ནས་རྒྱུས་མེད་པའི་ས་ཕྱོགས་སུ་ཕྱིན་ལ། སྤྲང་པོའམ་རི་དྭགས་ལྟར་གཅིག་པུར་བླ་མའི་གདམས་ངག་ལ་སྤྱད་དེ་ཟས་གོས་ངན་ངོན་གྱིས་ཆོག་ཤེས་པར་བྱས་ལ། གདམས་པ་གཞན་ལ་ངོ་མཚར་དུ་མི་འཛིན་པས་རང་གིས་མན་ངག་ལ་ཡིད་ཆེས་པར་བྱ་ཞིང༌། བྱ་བྱེད་རྩོལ་སྒྲུབ་ཀྱི་ཆོས་ཚེ་འདིའི་འཁྲིབ་དང་བཅས་པ་ཐམས་ཅད་ལིངས་ཀྱིས་བསྒྱུར་ནས་བསྲན་ཚུགས་པར་བྱས་ཏེ། སྔོན་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་ཞེན་པ་ལོག་པར་བྱ་ཞིང༌། དེ་ནས་སུ་དང་ཡང་འབྲེལ་འདྲིས་མེད་པར་ལྐུགས་པ་ལྟ་བུའི་སྤྱོད་པས་ངག་གཅད་ལ། བརྡ་ཙམ་ཡང་མི་བྱ་བར་བུ་ཆུང་ལྟ་བུའི་སྤྱོད་པ་ཚོགས་དྲུག་ལྷུག་པར་གློད་ནས་ཆོས་ཉིད་ཀྱི་དོན་ལ་བསྒོམ་པར་བྱའོ། །བརྟུལ་ཞུགས་ལམ་སློང་གི་སྤྱོད་པ་ནི། དེ་ནས་མི་ཕོད་པ་ལ་ཐོག་འགེལ་དུ་བྱེད་པས། སེམས་ཀྱི་འཁྲི་བ་བཙན་ཐབས་སུ་གཅད་ཅིང༌།

གཙང་བཙོག་མེད་པ། ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པས་བླང་དོར་གྱི་ཞེན་པ་དོར་བ་དང་ཤུགས་འབྱུང་འགག་མེད་སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པས་རིག་པའི་སྣ་མི་བསྐྱིལ་བར་ཟང་ཐལ་ལ་སྤྱོད་པས། སྣང་བ་ཐམས་ཅད་གྲོགས་སུ་འཆར་བ་ཡིན་ནོ། །དེ་ནས་གཞན་གྱི་མི་དད་པ་བསྒྱུར་ནུས་པ་དང༌། གསད་པ་གསོ་ནུས་པ་དང༌། འབྱུང་བཞི་དབང་དུ་བསྒྱུར་བའི་རྫུ་འཕྲུལ་འགྲུབ་དུས། ཞེན་པའི་འཁྲིས་བག་ལ་ཉལ་བ་གཅད་པའི་ཕྱིར། རིག་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ཚོང་དུས་ལ་སོགས་པར་ཡང་བྱས་པས། ནང་གི་ཉོན་མོངས་པ་ཆོད་པ་དང༌། ཕྱིའི་སྣང་བ་དབང་དུ་འདུས་པ་དུས་མཉམ་དུ་འབྱུང་ངོ༌། །དེ་ལྟ་བུའི་སྤྱོད་པ་ལ་མིང་དུ་བཏགས་ན། སྣང་བ་དབང་བསྒྱུར་གྱི་སྤྱོད་པ་ཞེས་བྱའོ། ། གསུམ་པ་ཐབས་དེས་གྲུབ་པའི་དགོངས་པ་ནི། དེའང་དང་པོ་ཐ་མལ་ལས་ལོག་ནས་རང་རྒྱུད་ཆོས་དང་མཐུན་པས་ཞི་ཞིང་དུལ་བ་ཉོན་མོངས་པ་སྤང་བ་ལ་ཞུགས་ཏེ། ངེས་འབྱུང་དང་སྐྱོ་ཤས་དྲག་པོ་འབྱུང་བའོ། །བར་དུ་གང་སྣང་རང་གྲོལ་དུ་སྤྱད་པས་རེ་དོགས་སྤང་བླང་ཞིག་ནས། ཉོན་མོངས་པ་མངོན་གྱུར་དངོས་སུ་སྤངས་ཤིང་སྣང་སེམས་ཆོས་ཉིད་དུ་ཤར་བའོ། །ཐ་མར་ཅིར་སྣང་ཡོངས་གྲོལ་དུ་ཤར་བས་དུས་བཞི་ཆོས་ཉིད་དུ་གནས་ཏེ་རིག་པ་ཕྱོགས་ཡན་དུ་སོང་བས་དགོངས་པ་ཐུན་མཚམས་ལས་འདས་པའོ། །དེ་ཐམས་ཅད་ལ་སྣང་བ་ཅེར་གཞག་གི་སྤྱོད་པ་ཞེས་བྱ་སྟེ། སྣང་བའི་ཐོག་ཏུ་ཅེར་གྱིས་བཞག་དུས་སྤང་བླང་གཉིས་འཛིན་ལས་གྲོལ་བའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་དགོངས་པ་ནི། རིག་པའི་རྩལ་ཕྱིར་འཕྲོ་བ་ལ་སྦྱང་བའི་ཕྱིར་སྣང་སྲིད་གཞིར་བཞེངས་ཀྱི་དགོངས་པ་ཞེས་བྱའོ། །དེའང་ཤར་བ་གཞིའི་ཆོས་ཉིད་ཀྱི་ངང་ལས་ཤར་བས་བཞེངས་པ་ཞེས་བྱ་བར་བཏགས་སོ། །དོན་ལ་ཤར་བ་དང་ནུབ་པ་མེད་པའི་ཆོས་ཉིད་འཕོ་འགྱུར་མེད་པའོ། །དེ་ཡང་ཉོན་མོངས་པ་སྐྱེས་གྲོལ་དུས་སྔ་ཕྱི་མེད་པར་དག་པས་མ་སྤངས་ཡེ་གྲོལ་གྱི་སྤྱོད་པ་ཞེས་བྱའོ། ། དོན་བཞི་པ་འབྲས་བུ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་ལའང་གསུམ་ལས།

དང་པོ་འབྲས་བུ་ངོས་བཟུང་བ་ནི། རང་རིག་ཡེའི་སངས་རྒྱས་འབྲས་བུ་ལྷུན་གྲུབ་ཆེན་པོ་རང་ལ་གནས་པ་ཉིད་རང་ངོ་ཤེས་ཐོག་ཏུ་རྩལ་སྦྱོང་དུས། ཉོན་མོངས་པ་རང་སངས་རང་དག་ལ་སོང་ནས། རང་རིག་གཅེར་བུ་ལྷིང་པར་གསལ་བ་ཉིད་རེ་དོགས་བཅོས་བསླད་དང་བྲལ་བའི་ཆ་ནས། ཉི་མ་སྤྲིན་ལས་གྲོལ་བའམ། འཁྲུལ་པ་རང་རྒྱུད་པའི་ངང་དུ་མི་རྟོག་པ་དང༌། དྲི་བཅས་དང་པོ་དང་འདྲ་བར་མི་ལྡོག་པས། བསེ་ཤིང་གི་འབྲས་བུ་ལྟ་བུ་དང༌། རང་ས་འགྱུར་མེད་ལ་ཟིན་ནས་རང་དབང་ཐོབ་པ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ལྟ་བུའོ། །དེའང་འབྲས་བུར་རང་ཆས་འོད་གསལ་དྲི་བཅས་ཀྱི་ཁམས་དེ་ཉིད་རང་ངོ་ཤེས་ནས་དྲི་མ་ཇེ་དག་ལ་སོང་སྟེ། དྲི་མ་ཐམས་ཅད་དང་བྲལ་དུས་ཀྱི་བར་རྣམས་ལ་འདིར་འབྲས་བུ་ཞེས་བརྗོད་པས། དེའི་ངོ་བོ་ལ་ལྟོས་ནས་ཉི་མའི་དཀྱིལ་འཁོར་ལྟར་དྲི་མ་ཡོད་མ་མྱོང་བས་དང་པོའི་གྲོལ་ས་བཤད་ཀྱང་བར་དུ་རྐྱེན་གྱི་སྒྲིབ་པ་སྤྲིན་དང་འདྲ་བ་ཐ་མ་ལ་འཁོར་བའི་ལུས་ངག་སེམས་གསུམ་དང་མ་བྲལ་རིང་ལ། ཁམས་ལ་སེམས་ཀྱི་སྒྲིབ་པ་ལྡན་པས་སེམས་ཅན་ཞེས་བཏགས་ཏེ། ལམ་དུ་སེམས་དང་ཡིད་དང༌། རྣམ་ཤེས་ཐམས་ཅད་དང་བྲལ་བའི་དོན་བསྒོམས་པས། དྲི་མ་རང་སངས་ལ་དག་པའི་ཆ་ནི་བྲལ་བའི་འབྲས་བུ་སྟེ། གནས་སྐབས་སྣང་བ་བཞི་དང༌། མཐར་ཐུག་དབྱིངས་སུ་ཕྱིན་པ་རྣམ་པ་གཉིས་ཏེ་མཚན་ཉིད་ལྟར་ན་ལམ་ལྔས་སློབ་མི་སློབ་ལ་ཟེར་རོ། །དེ་ཉིད་མཐར་ཐུག་གི་འབྲས་བུ་ཡིན་པས་དང་པོའི་གྲོལ་ས་ཞིག་བཏགས་ཀྱང་དང་པོ་ཞི་གནས་འོང་སར་ཕྱིས་ཕྱིན་པ་ལྟ་བུ་མ་ཡིན་པ་དང༌། དྲི་མ་དང་ལྡན་མི་ལྡན་ཡོད་པས། གཞི་དང་འབྲས་བུ་ཤན་འབྱེད་པར་བྱ་དགོས་སོ། ། དོན་གཉིས་པ་ཐབས་གོམས་པར་བྱ་བ་ནི། ནང་དུ་གནས་པའམ་ཕྱིར་ཤར་བ་རང་གྲོལ་ལ་སོང་དུས། རིག་པ་ཅོག་གཞག་ངང་གནས་ལ་བསླབ་ཅིང༌། ངང་དེ་ཉིད་སངས་རྒྱས་ཀྱི་དགོངས་པར་ཐག་ཆོད་ནས། རེ་དོགས་བཅོས་བསླད་མེད་པར་ཕྱམ་བརྡལ་བ་ནི། རིག་པ་ཅོག་གཞག་གི་མན་ངག་ཅེས་བྱ་བ་སྟེ།

རང་རིག་ཡེ་སངས་རྒྱས་ཐོག་རང་ངོ་ཤེས་ནས་བཞག་པའི་ཕྱིར་རོ། ། དེའང་མི་འགྱུར་བའི་གདམས་པ་གསུམ་དང་ལྡན་པ་གཅེས་སོ། །གང་ཞེ་ན། རྒྱལ་པོ་གདན་ས་ཟིན་ནས་མི་འགྱུར་བ་ནི། རྒྱལ་པོ་ནོན་པོ་ཆེ་རྒྱལ་སར་ཐོན་དུས། ཕོ་བྲང་དུ་ཁྲི་ལས་མ་གཡོས་པ་ཙམ་གྱིས། སྐྱེ་བོ་ཕྱི་ནང་བར་གསུམ་ཐམས་ཅད་འཁྲུགས་འཚོ་མེད་པར་གནས་པ་ལྟར། རིག་པ་ལྷུན་གྲུབ་ཀྱི་རྒྱལ་པོ་སྙིང་ཀར་གནས་པ་རང་ངོ་ཤེས་ཏེ། ཡིན་ལུགས་རེ་དོགས་མེད་པའི་ཚེ་ན། བག་ཆགས་སྣ་ཚོགས་པའི་ཀུན་གཞི་ཚོགས་བརྒྱད་དང་བཅས་པ་ཡེ་དག་ལ་ཕྱམ་གྱིས་སོང་བའོ། །བློན་པོ་བརྩོན་དུ་བཟུང་བས་མི་འགྱུར་བ་ནི། བཀའ་བློན་གྲོས་ཅན་གཞན་གྱིས་གཟུང་ན། དེའི་ཚེ་རྒྱལ་པོའི་ཡང་ཉན་དགོས་པ་ལྟར། ཡིད་ཀྱི་རྣམ་ཤེས་འགྱུ་བ་ཆད་དུས། རིག་པའི་རྒྱལ་པོ་གཅིག་ཏུ་ཉན་པ་སྟེ། ངོ་བོ་ལ་གནས་པའོ། །འབངས་ཆམ་ལ་ཕབ་པས་མི་འགྱུར་བ་ནི། རྒྱལ་པོས་ཡུལ་འཁོར་ཆམ་ལ་ཕབ་པས་ཅི་བསྒོ་བ་ཉན་དགོས་པ་ལྟར། སྒོ་ལྔའི་རྣམ་ཤེས་འཆར་གཞི་སྟོངས་པས་འཁོར་བའི་མིང་མེད་པའོ། །དེའང་འཁོར་བའི་ཆོས་ཐམས་ཅད་ནི། སེམས་ལ་བརྟེན་པའི་སེམས་ཀྱི་ངོ་བོ་དག་དུས་འཁོར་བ་དག་པའོ། །འདས་པའི་ཆོས་རྣམས་རིག་པའི་ཡེ་ཤེས་ལ་བརྟེན་པས་རིག་པ་ཡིན་ཐོག་ཏུ་བཞག་པས་སངས་རྒྱས་རང་ཆས་སུ་འཆར་བའི་གནད་ཐམས་ཅད་དེ་གཉིས་སུ་འདུས་པ་ཡིན་ནོ། །འདིར་དེ་གཉིས་ཀྱི་ཁྱད་པར་ཅུང་ཟད་བཤད་ན། སེམས་ཀྱི་ངོ་བོ་ནི་མ་རིག་པ། རིག་པའི་ངོ་བོ་ནི་ཡེ་ཤེས། སེམས་ཀྱི་ངོ་བོ་ནི་ལས་དང་བག་ཆགས་ཀྱི་རྟེན་ཅན། རིག་པའི་ངོ་བོ་ནི་ལས་དང་བག་ཆགས་ཀྱི་རྟེན་མ་ཡིན་པ། སེམས་ཀྱི་ངོ་བོ་ནི་གཟུང་འཛིན་འཁྲུལ་པའི་རང་བཞིན། རིག་པའི་ངོ་བོ་ནི་གཟུང་འཛིན་དང་བྲལ་བས་མ་འཁྲུལ་པའི་རང་བཞིན། སེམས་ཀྱི་ངོ་བོ་ནི་སྤྲོས་པའི་མཐའ་དང་བཅས་པ། རིག་པའི་ངོ་བོ་ནི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ། སེམས་ཀྱི་ངོ་བོ་ནི་ཀུན་གཞི་དང་ཚོགས་བརྒྱད། རིག་པའི་ངོ་བོ་ནི་ཀུན་གཞི་ཚོགས་བརྒྱད་ལས་འདས་པ།

སེམས་ཀྱི་ངོ་བོ་ནི་གཉིས་འཛིན་འཁོར་བ། རིག་པའི་ངོ་བོ་ནི་གཉིས་མེད་མྱང་འདས། སེམས་ཀྱི་ངོ་བོ་ནི་རླུང་ཞོན་རིག་གདངས། རིག་པའི་ངོ་བོ་ནི་རླུང་

ལས་རླུང་དག་པའི་ཡེ་ཤེས་ཀྱི་རླུང་འགྲོ་འོང་དང་བྲལ་བ་ མེད་རང་གསལ། སེམས་ཀྱི་ངོ་བོ་ནི་ ལས་རླུང་ འདུས་བྱས་རྐྱེན་དབང༌། རིག་པའི་ངོ་བོ་ནི་འདུས་མ་བྱས་རྐྱེན་བྲལ། སེམས་ཀྱི་ངོ་བོ་ནི་རིག་པ་ལ་ལྟོས་པ། རིག་པའི་ངོ་བོ་ནི་སེམས་ལ་མི་ལྟོས་པ། སེམས་ཀྱི་ངོ་བོ་ནི་སྐྱེ་དགག་ལྟར་སྣང་བ། རིག་པའི་ངོ་བོ་ནི་འཕོ་འགྱུར་མེད་པ། སེམས་ཀྱི་ངོ་བོ་སྤང་བྱའི་སྒྲིབ་པ། རིག་པའི་ངོ་བོ་ཐོབ་བྱའི་ཡེ་ཤེས། སེམས་ཀྱི་ངོ་བོ་གློ་བུར་འཁྲུལ་རྟོག རིག་པའི་ངོ་བོ་ཡེ་གནས་ཆོས་སྐུའོ། །འདི་དག་ཀྱང་མཚོན་པ་ཙམ་སྟེ། རྒྱས་པར་མཐའ་ཡས་ཀྱང༌། གནས་དང༌། ལམ་དང༌། སྒོ་དང༌། རྩལ་དང༌། འཕྲད་ཚུལ་དང༌། རྒྱབ་གྱེས་ཚུལ་དང༌། དྲུག་གིས་ཤེས་པར་བྱ་སྟེ། དེའང་སེམས་འཕྲོ་འདུ་དང་བཅས་དུས་རིག་པ་མངོན་དུ་མི་གསལ་ལ། རིག་པ་རང་དྭངས་སུ་གནས་དུས་སེམས་མི་གསལ་ཏེ། གཅིག་ཤར་བ་དང་གཅིག་འགག་པར་འདྲ་བ་སྣང་སྟེ། རིག་པ་གནས་པའི་ཚེ་རིག་གདངས་གཞི་ལ་ཐིམ་པས་སེམས་དར་ཅིག་འགགས་པ། ཐ་མ་རྡོས་བཅས་འོད་དུ་དེངས་པའམ། བོར་དུས་རླུང་འགགས་པས་འགགས་པ་ཡིན་ནོ། །སེམས་ཤར་དུས་གདངས་དངོས་སུ་སྣང་བས། རིག་པའི་ངང་མི་གསལ་བའི་ཕྱིར་འགགས་པ་ལྟ་བུ་ཅིག་བྱུང་ཡང་འགགས་པ་མེད་དེ། སྐྱེ་འགགས་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་སེམས་དང་ཡེ་ཤེས་ཕྱེད་པ་གལ་ཆེ་སྟེ། དེ་ལྟར་སྒོམ་པ་ཐམས་ཅད་ཀྱང་དེ་ཡིན་ལ། རླུང་རིག་གི་དག་ཚུལ་ཐམས་ཅད་ཀྱང་དེ་ཡིན་ལ། ཐ་མ་གྲོལ་དུས་ཀྱང་སེམས་དག་པས་སྒྲིབ་པ་དག་པའི་རིག་པ། སྐུ་དང་ཡེ་ཤེས་སུ་གནས་པའི་དགོངས་པ་དང༌། གནད་ཐམས་ཅད་དེ་ཐུག་པའི་ཕྱིར་རོ། །ཐེག་པ་ཐུན་མོང་ལས་དེ་གཉིས་མ་ཕྱེད་པས་བྱང་ཆུབ་བསྐལ་པའམ་ཚེ་རབས་སུ་མི་ཐོབ་པ་དང༌། ཐུན་མོང་མ་ཡིན་པས་ཡིད་ལས་འདས་པའི་ཆོས་སྐུ་སྐད་ཅིག་གིས་རང་ངོ་ཤེས་པས་ཚེ་གཅིག་གིས་རླུང་རིག་དག་ནས་སངས་རྒྱ་བའི་གནད་ཀྱང་དེ་ཡིན་ནོ། །བླུན་པོ་མཁས་པའི་ང་རྒྱལ་ཅན་རྣམས་དང༌།

རྨོངས་པ་གཏི་མུག་གི་མུན་རྡོ་འཕེན་པ་རྣམས་ཀྱིས་མི་ཤེས་པའི་གནད་གསང་བ་ནི། རྡོ་རྗེ་ཐེག་པའི་རྩེ་མོར་ཕྱིན་པའི་ཁྱད་པར་གྱི་ཆོས་ཟབ་མོ་ཡིན་པས། ཡང་མཛོད་དུ་ཨ་ཐམ་མོ། དེ་ལྟ་བུའི་ངང་དུ་བཞག་པ་ལ་བརྩོན་པས་ཉམས་སུ་བླང་ངོ༌། ། གསུམ་པ་ཐབས་དེ་ལས་བྱུང་བའི་དགོངས་པ་ནི། དེའི་ཚེ་རིག་པ་རང་སོར་གནས་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་སེམས་སྣང་བག་ཆགས་དང་བཅས་པར་དག་ནས། རིག་ཀྱང་མི་འཕྲོ་བས་འདོད་པའི་སེམས་ལས་གྲོལ། གསལ་ཡང་མི་འཛིན་པས་གཟུགས་ཀྱི་སེམས་ལས་གྲོལ། མི་རྟོག་ཀྱང་རིག་གདངས་ཡུལ་སྣང་མ་འགགས་པས་གཟུགས་མེད་ཀྱི་སེམས་ལས་གྲོལ་ཏེ། སྲིད་པ་གསུམ་དུ་སྐྱེ་བའི་ལས་དང་ཉོན་མོངས་བག་ཆགས་དང་བཅས་པ་གང་ཡང་མེད་པ་ནི། སྲིད་གསུམ་ཀ་དག་གི་དགོངས་པ་ཞེས་བྱ་སྟེ། ཡེ་བདེ་ཆོས་ཉིད་ཀྱི་ངང་དུ་གནས་པའོ། །འདིའི་དུས་ན་རིག་པ་གཞི་གནས་དུས་འཁྲུལ་པ་དབྱིངས་སུ་ཐིམ་པས། ཀ་དག་ཆོས་ཟད་དུ་གྲོལ་ལ། རིག་ངོར་ཡུལ་ལྔ་སྣང་དུས་གཞིར་བཞེངས་ཡེ་ཤེས་སུ་གསལ་བས། ཉོན་མོངས་པ་ཆོས་ཉིད་དུ་གྲོལ་བ། སྦྲུལ་གྱི་མདུད་པ་བྱ་ལོང་མེད་པར་རང་གྲོལ་བ་ལྟ་བུ་འབྱུང་སྟེ། དོན་ལ་ཉོན་མོངས་པ་ཡོད་མ་མྱོངས་བའི་གནད་ཀྱིས་སྐྱེ་མ་མྱོངས་སྐྱེ་མ་མྱོངས་པས་རིག་པ་དང་སངས་སངས་འདྲ་བ་དུས་མཉམ་པར་བྱུང་བ་ཡང་དེ་ཡིན་ནོ། །དེ་ལྟར་རིག་པ་ངོ་མཐོང་གི་རྣལ་འབྱོར་བས་འབྲས་བུ་རང་ཆས་སུ་ཤེས་ནས། རིག་པ་རང་ཐོག་ཏུ་གནས་པའི་ངང་ལས། སྤང་བླང་དུ་མི་བྱེད་པར་འཇོག་ནུས་པ་ནི། རེ་དོགས་གཉིས་འཛིན་དང་བྲལ་བའི་འབྲས་བུ་ཞེས་བྱ་སྟེ། གནས་སྐབས་སུ་སེམས་ཀྱི་འཁྲུལ་པར་རང་དག ལས་ཀྱི་རླུང་འགྱུ་བ་སྟོང་ནས། སྤྱན་དང་མངོན་ཤེས་ལ་སོགས་པའི་ཡོན་ཏན་ཕྱོགས་མེད་དུ་འཆར་ཞིང༌། ཁམས་ལ་ཡོད་པའི་དྲི་མ་རྣམས་དག་པར་བྱེད་པའོ། །མཐར་ཐུག་རིག་པའི་ནུས་པའམ་རྩལ་མངོན་དུ་གྱུར་ནས་དྲི་མ་མཐའ་དག་དང་བྲལ་བའི་དེ་བཞིན་ཉིད་བྱང་ཆུབ་ཅེས་བྱ་བའི་ངོ་བོ་མངོན་དུ་གྱུར་ཏེ།

རང་དོན་ཆོས་སྐུ་ལྷུན་གྲུབ་ཆེན་པོ་གདོད་མའི་དབྱིངས་ན་ནང་གསལ་གནམ་སྟོང་གི་ཟླ་བ་ལྟར་སྐུ་དང་ཡེ་ཤེས་སུ་འདུ་འབྲལ་མེད་པ་སངས་རྒྱས་ཉིད་ཀྱི་ངོ་ཁ་ལས་གཞན་ལ་མི་སྣང་བའི་ངང་ནས། གཞན་དོན་གཟུགས་སྐུ་རྣམ་གཉིས་འཁོར་བ་ཇི་སྲིད་བར་དུ་གདུལ་བྱའི་ངོ་ཁ་ལ་སྣང་ནས་ལྷུན་གྱིས་གྲུབ་པའི་མཛད་པས། འགྲོ་བའི་དོན་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་ནི། ནོར་བུ་དང༌། དཔག་བསམ་གྱི་ཤིང་དང༌། ཆུ་ཟླ་ལྟར་དབྱིངས་ལས་མ་གཡོས་པར། རང་བྱུང་དུ་མོས་པའི་དབང་གིས་འབྱུང་ངོ༌། །དེ་ཡང་སྐུ་གསུམ་ལས་འཇུག་པའི་མདོ་ལས། སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ངོ་ཁ་ལ་སྣང་ངོ༌། །ལཽངས་སྤྱོད་པའི་སྐུ་ནི་ས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ངོ་ཁ་ལ་སྣང་ངོ༌། །སྦྲུལ་པའི་སྐུ་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་ངོ་ཁ་ལ་སྣང་ངོ༌། །ཞེས་སོ། །དེའང་དབྱིངས་ཀྱི་སྐུ་ལས་གདུལ་བྱའི་ངོར་སྣང་བའི་སྐུ་མཆེད་པ་ནི་ཟླ་གཟུགས་ལྟ་བུ་སྟེ། མདོ་སྡེ་རྒྱན་ལས། ཆུ་དང་ནམ་མཁའ་ཟླ་གཟུགས་བཞིན། །ཞེས་སོ། །འབད་རྩོལ་དང་རྣམ་ཏོག་མེད་པའི་ཆ་ནས་ནོར་བུ་ལྟ་བུ་སྟེ། འཇུག་པ་ལས། ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ལ། །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་ རྟོག །འགྲོ་གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག །འདི་ནི་སྤྲོས་དང་བྲལ་ལ་སྣང་བ་ཡིན། །ཞེས་སོ། །དབྱིངས་སུ་འཇུག་པ་ཞི་བའི་དུས་ན། སེམས་ཀྱི་སྤྲོས་པ་ཐམས་ཅད་འགགས་ནས་ཡེ་ཤེས་གཅིག་ཏུ་གསལ་བ་ཡང་དེ་ཉིད་ལས། ཤེས་བྱའི་བུད་ཤིང་སྐམ་པོ་མ་ལུས་པ། །བསྲེགས་ནས་ཞི་སྟེ་རྒྱལ་རྣམས་ཆོས་སྐུ་ལ། དེ་ཚེར་འགག་པ་མེད་ཅིང་སྐྱེ་བ་མེད། སེམས་འགག་པ་དེ་སྐུ་ཡི་མངོན་སུམ་མཛད། །ཅེས་སོ། །དེའང་སེམས་ཐམས་ཅད་འགག་པའི་ཡེ་ཤེས་དམ་པ་ནི། རིག་པ་སྒྲིབ་པ་དང་བྲལ་བའི་ཚེ་མངོན་དུ་གྱུར་པ་ཡིན་ ནོ། །འདི་དག་ནི་རྫོགས་པ་ཆེན་པོ་བྱ་བྲལ་ལྷུན་གྱིས་གྲུབ་པའི་འབྲས་བུ་ལམ་དུ་བྱེད་པ་ཞེས་བྱའོ།

།དེ་ལྟར་ངེས་དོན་སྙིང་པོའི་དོན་བསྡུས་པ། །རིག་པའི་ཉམས་ལེན་ཡང་ཟབ་ཁྲེགས་ཆོད་གནད། །མ་གབ་མངོན་དུ་ཕྱུང་སྟེ་བཀོད་པ་ཡི། །དགེ་བས་འགྲོ་ཀུན་བྱང་ཆུབ་ཐོབ་པར་ཤོག །ཆོས་ཚུལ་བརྒལ་དཀའ་སྤྲོས་པའི་ཆུ་གཏེར་ལས། །དོན་ཟབ་སྙིང་པོའི་གྲུ་ཆེན་འདིས་སྒྲོལ་ཏེ། །རྟོག་པའི་དྲ་བ་ཆུ་རླབས་རྙོག་མ་ཅན། །ཚེགས་ཆེ་བུལ་ཆུང་བག་ཆགས་སོག་པའི་གྲོགས། །གྲུབ་མཐའི་གཟེབ་དང་གཏི་མུག་སྒོམ་པའི་གཟེབ། །ཀུན་ལས་གྲོལ་བྱེད་ཐེག་མཆོག་འདིར་ཞུགས་ཤིག །བདག་བློ་དམ་པའི་དྲིན་གྱིས་ངེས་པའི་དོན། །ཇི་བཞིན་མཐོང་བའི་བློ་མིག་རབ་དག་པས། །ཚིག་ཉུང་དོན་དྲིལ་ཉམས་སུ་བླང་བདེ་བའི། །གནད་འདི་བཀོད་པས་སྐལ་ལྡན་དགའ་བར་མཛོད། །གངས་རི་ཐོད་དཀར་རིན་ཆེན་སྙིང་པོའི་མགུལ། །ཡོན་ཏན་ཀུན་འབྱུང་དགའ་བའི་སྐྱེད་ཚལ་དུ། །སྙིང་པོའི་དོན་མཐོང་སྦས་པའི་རྣལ་འབྱོར་ པ། །ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོས་སྣང་བར་བྱས། །ཟབ་མོའི་གནད་བཞིན་ཕྱི་རབས་སྐལ་ལྡན་གྱིས། །ཉམས་སུ་ལོང་ལ་རང་རྒྱུད་གྲོལ་བར་མཛོད། །ཕྱིས་ནས་གཞན་རྒྱུད་སྨིན་པའི་ནུས་ལྡན་དུས། །འགྲོ་བའི་དོན་ལ་སྐྱོ་ངལ་མེད་པར་མཛོད། ཁྲེགས་ཆོད་ཀྱི་རྒྱབ་ཡིག་ནམ་མཁའ་དྲི་མེད་ཅེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ། ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་ལེགས་པར་བཀོད་པ་རྫོགས་སོ། །དཔལ་སྔགས་ཀྱི་སྲུང་མ་ཨེ་ཀ་ཛ་ཊི་དང༌། གཟའི་དགེ་བསྙེན་རཱ་ཧུ་ལ་དང༌། དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་གསུམ་ལ་གཏད་དོ། །བཀའི་བྱ་ར་གྱིས་ལ་ཡི་གེ་འདྲ་མིན་བྱེད་པ་དང༌། སྣོད་མིན་ལ་བསྟན་ན་སྙིང་ཁྲག་འཐུངས་ཤིག སྐལ་ལྡན་ལ་མང་དུ་སྤེལ་ཅིག། དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽ཁྲེགས་ཆོད་ཀྱི་རྒྱབ་ཡིག་ནམ་མཁའ་དྲི་མེད། - PAGE 230 - - PAGE 251 -- PAGE 229 -