 ༄༅། །དབང་ཁྲིད་ནོར་བུ་སྒྲོན་གསལ་བཞུགས་ པ་ལགས་སོ༔ 

གསང་དབང་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s རིགས་ཀྱི་ཌཱཀྐི་ལྔ་ལ་ཕྱག་འཚལ་ལོ༔ རིགས་ལྡན་སྐྱེས་བུ་དག་ལ་ནི༔ མཁའ་འགྲོ་སྙིང་ཐིག་ཏི་ཀ་ཡི༔ དབང་བསྐུར་ལམ་དུ་འཇུག་པ་ནི༔ ཀློང་གསལ་ཉི་མའི་རྒྱུད་དག་ལས༔ སྐལ་ལྡན་སྨིན་བྱེད་དབང་བསྐུར་བ༔ སྤྲོས་བཅས་དང་ནི་སྤྲོས་མེད་དང་༔ ཤིན་ཏུ་ཡོངས་སུ་སྤྲོས་མེད་ཀྱི༔ སྐལ་བ་ལྡན་པ་སྨིན་པར་བྱ༔ ཞེས་པས༔ བུམ་དབང་བསྐུར་ཐབས་ལོགས་ན་ཡོད༔ འདིར་ནི་མཆོག་ཅན་འཇུག་པའི་ཕྱིར༔ གསང་དབང་མན་ཆད་བསྐུར་བའི་ཐབས༔ ཨོ་རྒྱན་པདྨ་བདག་གིས་བསྟན༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ༈ དཀྱིལ་འཁོར་སྟེགས་བུ་མཐར་རྫོགས་ནས༔ ཆོ་གའི་རིམ་པ་མ་ནོར་བར༔ བུམ་པའི་དབང་ཉིད་ཚར་རྗེས་སུ༔ དཀྱིལ་འཁོར་དེ་ཡི་ལྷོ་ཕྱོགས་སུ༔ དུས་ནི་སྲོད་ཀྱི་དུས་དག་ཏུ༔ བདུད་རྩི་རྣམ་པ་ལྔ་བཤམས་ལ༔ ངག་སྒྲིབ་དག་དང་ནུས་ལྡན་ཕྱིར༔ གསང་བའི་དབང་ནི་བསྐུར་བྱས་ཏེ༔ བླ་ མ་མཚན་ཉིད་ལྡན་པ་ལ༔ སློབ་མ་མཚན་ཉིད་ལྡན་པ་ཡིས༔ ཕྱག་དང་གསེར་གྱི་མཎྜལ་དབུལ༔ གསང་བའི་དབང་གི་ཕྱག་རྒྱ་མོ༔ མཚན་དང་ལྡན་པའི་རིག་མ་ལ༔ ཁྲུས་བྱས་སྤོས་བལྟམས་བརྒྱན་གྱིས་གདགས༔ བླ་མ་དག་ལ་དབུལ་བ་ནི༔ ཨེ་མ་ཧོ༔ ཁྱོད་ནི་བདེ་བ་ཆེ༔ བདེ་ཆེན་པདྨ་ཧེ་རུ་ཀ༔ བདེ་གཤེགས་རྣམས་ཀྱི་བདེ་ཆེན་ཡབ༔ བདེ་བའི་དབང་ཕྱུག་བདེ་སྩོལ་མཛད༔ བྱང་ཆུབ་སེམས་ཅན་ཡང་དག་དོན༔ རྣམ་དག་མཆོག་ནི་ཡང་དག་པའི༔ དྲི་མེད་བདུད་རྩི་དམ་པ་ཡིས༔ བླ ་མེད་མཆོག་གི་དབང་བསྐུར་ལྟར༔ དེ་བཞིན་རིགས་ཀྱི་བུ་དག་ལ༔ འཁོར་བའི་སྡུག་བསྔལ་ཀུན་བསལ་མཛོད༔ དྲི་མེད་བདེ་ཆེན་བདུད་རྩི་ཡིས༔ མ་རིག་ཉེས་པའི་དྲི་མ་འཇོམས༔ བླ ་མེད་བྱང་ཆུབ་བདེ་ཆེན་ཉིད༔ དུས་འདིར་བདག་གིས་ཐོབ་མཛོད་ཅིག༔ ཅེས་བརྗོད་ བླ ་་མ་དག་ལ་དབུལ༔ དེ་ལྟར་གསོལ་བ་བཏབ་རྗེས་ལ༔ བླ ་མས་མངོན་པར་རྟོགས་པ་བསྒོམ༔ གསོལ་བ་བཏབ་ཅིང་མཆོད་བསྟོད་བྱ༔ དེ་ནས་སློབ་མ་དག་ལ་ནི༔ དར་རམ་རས་ཀྱིས་གདོང་པ་བཅིངས༔

ལག་ཏུ་མེ་ཏོག་ཐོགས་ནས་ནི༔ བསྐོར་བ་དང་ནི་ཕྱག་གསུམ་བྱ༔ སྔ་མ་ཡབ་ཡུམ་གཉིས་ལ་དབུལ༔ དེ་ནས་བླ་མས་སློབ་མ་ལ༔ ཡེ་ཤེས་དག་ནི་དབབ་བྱ་སྟེ༔ བླ་མའི་མདུན་དུ་སློབ་མ་ནི༔ ལངས་ཏེ་རྐང་པའི་ལོང་བུ་གཤིབས༔ གུས་པས་ཐལ་མོ་སྙིང་ཁར་སྦྱར་༔ དེ་ནས་བླ་མས་ཏིང་འཛིན་བརླབ༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག༔ རང་ཉིད་སངས་རྒྱས་མཁའ་འགྲོ་མ༔ རྡོ་རྗེ་ཕག་མོ་གསལ་བར་བསྒོམ༔ དེ་ལྟར་གསལ་བའི་ལྟེ་བ་རུ༔ ཆོས་འབྱུང་དམར་པོ་སུམ་བརྩེགས་བསྒོམ༔ དེ་ཡི་ལྟེ་བར་ཕག་མོ་ནི༔ ཤིན་ཏུ་ཆུང་ལ་གསལ་བར་བསྒོམ༔ དེ་ལྟར་དམིགས་པ་དྲག་ཏུ་གཏད༔ གསོལ་གདབ་བྱིན་དབབ་རོལ་མོ་དཀྲོལ༔ འཕར་འཁྲབ་བདེ་གསལ་ཉམས་མྱོང་སྐྱེ༔ བདེ་སྟོང་དབྱེར་མེད་ངང་དེ་ལ༔ མ་ཡེངས་པ་རུ་སྒོམ་དུ་གཞུག༔ དེ་ནས་གདོང་གཡོགས་བཀྲོལ་བྱས་ལ༔ བུམ་དབང་དུས་སུ་བསྟན་པ་ནི༔ རྡུལ་ཚོན་དག་གི་དལ་ཡིན་ཏེ༔ དེ་ནི་དཔེ་ཡི་མཚོན་བྱ་སྟེ༔ རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཡིན༔ ཡེ་ནས་རང་ལུས་དཀྱིལ་འཁོར་དུ༔ གནས་པ་ངོ་ཡང་སྤྲད་པར་བྱ༔ འཁོར་ལོ་ལྔ་རུ་རིགས་ལྔ་ཡི༔ སངས་རྒྱས་ཡབ་ཡུམ་ལྔ་གནས་པ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ ལྷ་ཡི་དཀྱིལ་འཁོར་ངོ་ཡང་སྤྲད༔ སློབ་མ་མེ་ཏོག་ཕོག་པ་ཡི༔ ལྷ་ཡི་མིང་ནི་འདི་ཡིན་ཞེས༔ སློབ་དཔོན་ཉིད་ཀྱིས་བསྟན་པར་བྱ༔ དེ་ནས་བླ་མའི་མདུན་དག་ཏུ༔ དར་གྱི་ཡོལ་བ་བྲེས་པའི་ནང་༔ ཡུམ་ནི་ཕག་མོ་དངོས་སུ་བསྐྱེད༔ ཁམས་དང་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ༔ ཡི་གེ་པཾ་ལས་ཡུམ་གྱི་མཁའ༔ པདྨ་འདབ་མ་བརྒྱད་དུ་བསམ༔ བདེ་གཤེགས་བཞུགས་གནས་ངོ་བོར་བསྐྱེད༔ ཡི་གེ་ཧཱུཾ་ལས་ཡབ་ཀྱི་གསང་༔ རྡོ་རྗེ་རྩེ་ལྔ་དག་ཏུ་བསྐྱེད༔ དེ་ཡང་བུདྡྷའི་ངོ་བོར་བསྐྱེད༔ ཐབས་ཤེས་ཡབ་ཡུམ་སྙོམས་འཇུག་བྱ༔ དེ་ནས་ཁམས་དང་སྐྱེ་མཆེད་ལྷ༔ སྦྱོར་བས་བསྐུལ་ཏེ་མཉེས་བྱས་ནས༔ ཁམས་ཀྱི་དངས་མའི་ཐིག་ལེ་ནི༔ ཡུམ་གྱི་བྷ་གར་ཕབ་བྱས་ཏེ༔ མེ་ལོང་དག་གིས་བླངས་ནས་སུ༔ མངར་གསུམ་རྩ་ལྡན་སྦྱར་བ་ནི༔

རང་ཉིད་ཏིང་འཛིན་ལྡན་པས་སུ༔ སློབ་མའི་ལྕེ་ཐོག་བཞག་བྱས་ནས༔ རྡོ་རྗེའི་ཚིག་འདིས་དབང་བསྐུར་བྱ༔ ཀྱེ་མ་ཀྱེ་མ་རིགས་ཀྱི་བུ༔ དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱིས་ནི༔ བྱང་ཆུབ་སྲས་པོ་དམ་པ་ལ༔ ཇི་ལྟར་དབང་བསྐུར་བྱས་པ་ལྟར༔ དེ་བཞིན་གསང་བའི་བྱང་སེམས་ཀྱིས༔ ད་ལྟ་ཁྱོད་ལ་དབང་བསྐུར་རོ༔ ཨོཾ་གུ་རུ་ཌཱཀྐི་ནི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱི་ཡ་བྷོ་དྷི་ཙིཏྟ་ཨ་མྲྀ་པཉྩ་ཧཱུཾ༔ ཞེས་རྡོ་རྗེའི་གསུང་དེ་ལན་གསུམ་བརྗོད་དོ༔ དེ་རྟིང་དབུ་མ་གསལ་ཡང་གདབ༔ དབུ་མ་གསང་བའི་ནང་ན་མར༔ སོང་བས་བདེ་བ་རྒྱས་པར་བསྒོམ༔ དེ་ཉིད་ལྟོས་དང་ངོས་བཟུང་བྲལ༔ བདེ་དང་སྟོང་པ་དབྱེར་མེད་དེ༔ སྐལ་ལྡན་ཁྱོད་ཀྱིས་སྒོམས་ཤིག་བྱ༔ དེ་རྗེས་དམ་ཚིག་འབོག་པ་ནི༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི༔ གསང་བའི་དམ་ཚིག་ཆེན་པོ་ནི༔ ཡེ་ཤེས་བསྒྲུབ་རྫས་བདུད་རྩི་ལྔ༔ དམར་ཆེན་ག་བུར་ཙནྡན་སྦྱར༔ རྡོ་རྗེའི་ཆུ་ནི་ཀུན་ཏུ་བསྲེ༔ དུས་གསུམ་རྒྱལ་བ་ཀུན་མཐུན་མཚུངས༔ འདི་དང་འདོད་པའི་ཡོན་ཏན་ལྔ༔ རྒྱུན་དུ་ཡང་དང་ཡང་དུ་བརྟེན༔ འདི་ནི་དམ་ཚིག་བླ་ན་མེད༔ མ་ཉམས་སྐལ་ལྡན་ཁྱོད་ཀྱིས་སྲུངས༔ རྡོ་རྗེའི་དམ་ཚིག་དེ་དབོག་བྱ༔ དེས་ནི་ངག་གི་སྒྲིབ་པ་དག༔ ངག་ཉིད་ནུས་པ་དང་ལྡན་འགྱུར༔ བརྟེན་བྱ་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ རྫོགས་རིམ་བསྒོམ་པར་རྗེས་སུ་གནང་༔ སྐལ་བ་ས་དགུ་དག་དང་མཉམ༔ ཕྲིན་ལས་དབང་གི་ལས་རྣམས་འགྲུབ༔ འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཐོབ༔ སྐལ་ལྡན་སྨིན་བྱེད་གསང་བའི་དབང་༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཁ་ཐམ༔ ཨྠིྀ ༔ ༄༅༔ ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s དེ་ནས་ལས་ལྡན་བུ་ཉིད་ལ༔ ཤེས་རབ་ཡེ་ཤེས་དབང་བསྐུར་བ༔ ཀློང་གསལ་ཉི་མའི་རྒྱུད་དག་ལས༔ ཡིད་སྒྲིབ་དག་དང་ནུས་ལྡན་ཕྱིར༔ དཀྱིལ་འཁོར་དེ་ཡི་ནུབ་ཕྱོགས་སུ༔ དུས་ནི་གུང་གི་དུས་དག་ཏུ༔ གསུམ་པའི་ཕྱག་རྒྱ་མཚན་ལྡན་མ༔ ཁྲུས་བྱས་རྒྱན་གྱིས་སྤྲས་ལ་བཞག༔

ཅེས་པས༔ རྡོ་རྗེ་སློབ་དཔོན་དེ་ཉིད་ཀྱིས༔ ཤེས་རབ་ཡེ་ཤེས་དབང་བསྐུར་ཏེ༔ སློབ་མས་གསེར་གྱི་མཎྜལ་དབུལ༔ གུས་པས་ཕྱག་འཚལ་གསོལ་བ་གདབ༔ ཀྱེ་ཀྱེ༔ བཅོམ་ལྡན་བདེ་ཆེན་ཆོས་ཀྱི་དབྱིངས༔ རྣལ་འབྱོར་རྡོ་རྗེ་མི་ཕྱེད་བདག༔ ཡང་དག་ཕྱག་རྒྱ་སྒྲུབ་པ་པོ༔ རྡོ་རྗེ་རྣལ་འབྱོར་ལས་ནི་བྱུང་༔ བདག་ཉིད་ཆེན་པོ་ཀུན་བདག་ཉིད༔ མངའ་བདག་ལ་ནི་དེ་ཉིད་སྩོལ༔ ཉོན་མོངས་འཁོར་བའི་འདམ་དུ་ནི༔ བྱིང་བའི་སྐྱབས་མེད་བུ་ལ་སྐྱོབས༔ ཞེས་ནི་གསོལ་བ་གདབ་པར་བྱ༔ དེ་ནས་དམ་ཚིག་སྦྱིན་པ་ནི༔ ཀྱེ་མ༔ གསང་བ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི༔ དམ་ཚིག་བསྲུང་བྱ་སེམས་ལ་ཆོངས༔ བུད་མེད་མི་སྤངས་དང་དུ་བླང་༔ ཚངས་སྤྱོད་དོན་ལ་གནས་པར་བྱ༔ ཡོན་ཏན་ཐམས་ཅད་འདི་ལས་འབྱུང་༔ འདི་སྤངས་བདེ་བ་དངོས་གྲུབ་མེད༔ ཉམས་པ་མཁའ་འགྲོའི་ཆད་པ་ཡིས༔ ཚེ་འཕོས་དམྱལ་བ་དག་ཏུ་ལྟུང་༔ ཞེས་ནི་ལན་གསུམ་བརྗོད་པ་ཡིན༔ དེ་ནས་སློབ་མས་འདི་སྐད་བརྗོད༔ ཤི་འམ་སྲོག་ལ་བབ་གྱུར་ཀྱང་༔ བྱ་དགའ་ཆེན་པོ་ཉིད་བྱུང་ཡང་༔ དམ་ཚིག་བཀའ་ལས་འདའ་མི་བྱེད༔ ན་ར་ཀན་ཞེས་ཁས་བླངས་བསྲུང་༔ མོས་པས་ཕྱག་དང་བསྐོར་བ་བྱ༔ དེ་ནས་བླ་མ་ཡི་དམ་བསྒོམ༔ སློབ་མ་དག་ལ་གདོང་གཡོགས་བཅིངས༔ དེ་ནས་ཡེ་ཤེས་དབབ་པར་བྱ༔ སྔར་བཞིན་ལངས་ཏེ་ཕག་མོ་བསྒོམ༔ བླ་མས་ཕག་མོར་གསལ་བ་ཡི༔ ཐུགས་ལས་ཕག་མོ་སྤྲོས་བྱས་ལ༔ སློབ་མའི་སྙིང་གི་དཀྱིལ་དུ་བསྟིམ༔ ཚིག་ཏུ་འདི་སྐད་བརྗོད་པར་བྱ༔ རྡོ་རྗེ་ཕག་མོ་བདེ་གཤེགས་ཡུམ༔ ཉུང་འབྲུ་ཙམ་དུ་གསལ་བ་ལ༔ བདེ་བས་མི་བཟོད་གར་བྱེད་པ༔ བ་སྤུའི་བུ་ག་ཀུན་ཏུ་གང་༔ ཡང་ཡང་སྒོམས་ཤིག་རིགས་ཀྱི་བུ༔ ཞེས་བརྗོད་གདོང་གཡོགས་བཀྲོལ་བྱས་ལ༔ ཡུམ་ལ་བསྐོར་ཕྱག་མེ་ཏོག་དབུལ༔ ཡུམ་མཁའ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི༔ གསང་བ་ཟབ་མོའི་དོན་ཡིན་པར༔ ལུང་དང་མཐུན་པར་ངོ་ཡང་སྤྲད༔ གུས་པས་ཕྱག་འཚལ་མེ་ཏོག་གཏོར༔ དེ་ནས་ཡུམ་གྱིས་འདི་སྐད་བརྗོད༔ ཧཱུཾ་ང་ཡི་བྷ་ག་གསང་ཆེན་འདི༔ གང་ཞིག་མོས་པས་སུས་བསྟན་པ༔

ཡོན་ཏན་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་༔ བདེ་སྟོང་མཆོག་གི་དངོས་གྲུབ་ཐོབ༔ ཨོཾ་གུ་རུ་ཌཱཀྐི་ནི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱི་ཡ་ཨནྫ་ལི་ཧོ༔ ཞེས་ནི་ཡུམ་གྱིས་བརྗོད་པར་བྱ༔ དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས༔ ཕྱག་རྒྱའི་སྲིན་ལག་གཡོན་བཟུང་ནས༔ ལས་ལྡན་བུ་ལ་འདི་སྐད་གཏད༔ ཧཱུཾ་ཡེ་ཤེས་ལྷ་མོ་བདེ་བའི་སྐུ༔ ཀུན་ཏུ་བདེ་བ་གནས་སྦྱིན་མ༔ དགའ་བ་གཟུགས་མཛེས་ཡིད་འོང་མ༔ འདི་ཁྱེར་དཔའ་བོ་སེམས་དཔའ་ཆེ༔ རྟག་ཏུ་གུས་པས་མཆོད་པར་གྱིས༔ ཨོཾ་མ་ཧཱ་སུ་ཀ་ཧོ༔ ཞེས་བརྗོད་བླ་མས་ལག་ཏུ་གཏད༔ དེ་ནས་རྡོ་རྗེའི་ཚིག་འདི་བརྗོད༔ ཀྱེ་མ་ལས་ལྡན་རིགས་ཀྱི་བུ༔ ཁྱོད་ཉིད་པདྨ་ཧེ་རུ་ཀ༔ རྟ་མགྲིན་དབང་གི་སྐུ་རུ་སྒོམས༔ ཡུམ་ནི་རྡོ་རྗེ་ཕག་མོར་སྒོམས༔ གཉིས་ཀའི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས༔ དཔའ་བོ་མཁའ་འགྲོར་གསལ་བཏབ་ནས༔ བདག་དང་ཡུམ་གྱི་མཁའ་གསང་ནི༔ རྡོ་རྗེ་པད་མར་བྱིན་གྱིས་རློབས༔ ཡུམ་གྱི་པད་མར་རྡོ་རྗེ་དལ་གྱིས་བཅིང་༔ འོ་བྱ་ལུས་སེམས་བདེ་བར་བསྐྱེད༔ བདེ་ལ་སེམས་བཟུང་དལ་བུས་བསྲུབ༔ བྱང་སེམས་འཆོར་བ་སྙམ་བྱེད་ན༔ མི་རྟོག་སྟོང་པའི་རྒྱ་ཡིས་གདབ༔ སྟོང་པར་ཡལ་དུས་བསྲུབ་པ་ཡིས༔ ཡང་ཡང་བདེ་བ་སྤར་བར་བྱ༔ བདེ་སྟོང་གཉིས་མེད་དོན་དེ་ལ༔ དེར་འཛིན་མ་བྱེད་ངོ་ལ་ལྟོས༔ གཉིས་ཤོར་གཉིས་མཉམ་དུས་འདི་རུ༔ ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འཆར༔ དེ་ནི་ངོ་ཡིས་ཟིན་པར་གྱིས༔ ཞེས་ནི་མན་ངག་ཉམས་ཀྱིས་བཤད༔ ལས་ཅན་རིགས་ཀྱི་བུ་དེས་ཀྱང་༔ བླ་མའི་དྲུང་ངམ་གཞན་དག་ཏུ༔ ངོས་མ་ཟིན་གྱི་བར་དུ་གདབ༔ མ་ཟིན་བར་དུ་ངོ་སྤྲོད་བསྐྱར༔ དེས་ནི་དག་བྱ་གང་དག་ན༔ ཉོན་མོངས་ཡིད་ཀྱི་སྒྲིབ་པ་དག༔ ཡིད་ནི་མཐུ་དང་ལྡན་པར་འགྱུར༔ རྗེས་སུ་མཆོག་ཅན་ལས་ཀྱི་ནི༔ ཕྱག་རྒྱ་བརྟེན་དུ་རུང་བར་གནང་༔ སྐལ་བ་ས་བཅུ་དག་དང་མཉམ༔ འབྲས་བུ་སྐྱེ་མེད་ཆོས་སྐུ་འཐོབ༔ གསང་བ་ཤེས་རབ་ཡེ་ཤེས་དབང་༔ ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པས༔ ཐུགས་ཀྱི་སྲས་དང་འཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔

༄༅༔ ཚིག་དབང་རིན་པོ་ཆེ་བཞུགས་པ་ལགས་སོ༔ དེ་ནས་མཚན་ལྡན་བུ་ཉིད་ལ༔ བཞི་པའི་དབང་གི་བསྐུར་ཐབས་ནི༔ དེ་ཡང་ཀློང་གསལ་རྒྱུད་དག་ལས༔ ལུས་ངག་ཡིད་གསུམ་འཛིན་སྒྲིབ་དག༔ གསུམ་པའི་ནུས་པ་ཚད་ཕྱིན་ཕྱིར༔ དཀྱིལ་འཁོར་མཎྜལ་བྱང་ཕྱོགས་སུ༔ ཐོ་རངས་ཉི་མ་རྩེ་ཤར་དུས༔ ལས་དང་ལྡན་པའི་བུ་ལ་བསྐུར༔ ཞེས་པས༔ ཐོ་རང་རྩེ་ཤར་དུས་སུ་ནི༔ སློབ་དཔོན་ཡབ་ཡུམ་ཀུན་ལངས་ཏེ༔ ཁྲུས་བྱས་རྒྱན་བཏགས་སྤྲོ་བ་བསྐྱེད༔ གསེར་གྱི་མཎྜལ་མེ་ཏོག་དབུལ༔ དལ་གྱི་བྱང་དུ་འདུག་ནས་ནི༔ ཐལ་སྦྱར་ཕྱག་བྱ་གསོལ་བ་གདབ༔ ཀྱེ་ཀྱེ་དུས་གསུམ་བླ་མ་རྗེ༔ ཡང་དག་ཡེ་ཤེས་ངོ་བོ་ཉིད༔ རིག་པའི་ངོ་བོ་ཡེ་ཤེས་ལ༔ བདག་ཉིད་ངེས་པའི་ཤེས་པ་སྐྱེད༔ གཉིས་མེད་ཡེ་ཤེས་མཆོག་འདི་ཉིད༔ འགྲོ་གཞན་དག་ལ་ཡོད་མ་ཡིན༔ དམ་ཆོས་བདུད་རྩི་མཆོག་འདི་ཉིད༔ འཐུང་ཕྱིར་བདག་ཉིད་བླ་མ་ལ༔ གུས་པའི་ཡིད་ཀྱིས་གསོལ་བ་འདེབས༔ གལ་ཏེ་དོན་དམ་བདག་གིས་འཚལ༔ རྣམ་པ་ཀུན་ཏུ་མཆོག་གྱུར་པའི༔ བཞི་པའི་དབང་བསྐུར་བདག་ལ་སྩོལ༔ དཔལ་ལྡན་བླ་མས་བཀའ་དྲིན་སྩོལ༔ ཅེས་པས་གསོལ་བ་གདབ་པར་བྱའོ༔ དེ་ནས་མཎྜལ་ཆང་གིས་བརླན༔ ཡི་དམ་བསྒོམས་ལ་མེ་ཏོག་དགོད༔ ཚོམ་བུ་དཔའ་བོ་ཡབ་ཡུམ་བསྐྱེད༔ བྱིན་རླབས་ཡེ་ཤེས་དགུག་གཞུག་བྱ༔ ཐོད་པ་བདུད་རྩི་ཆང་གིས་དགང་༔ མཉྫི་འམ་ཁྲི་འུའི་སྟེང་དུ་བཞག༔ མེ་ལོང་ཆང་གིས་བྱུགས་པ་ཡི༔ སྟེང་དུ་སིནྡྷུ་ར་བཙགས་ལ༔ ཆོས་འབྱུང་ཡབ་ཡུམ་རྩ་སྔགས་བྲི༔ མཐའ་བསྐོར་རིག་འཛིན་མཚན་ཡང་བྲི༔ ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་ནི༔ ཤིན་ཏུ་མང་ལ་བཟང་བར་བཤམ༔ གཏོར་མ་དག་ཀྱང་བཟང་བར་བཤམ༔ གསུམ་པའི་ཕྱག་རྒྱ་མཚན་ལྡན་མ༔ ལེགས་པར་རྒྱན་གྱིས་བརྒྱན་ལ་བཞག༔ དེ་ནས་བླ་མ་ཡི་དམ་བསྐྱེད༔ ཐོད་པའི་བདུད་རྩི་བྱིན་གྱིས་བརླབ༔ ཚོམ་བུའི་ཡབ་ཡུམ་མཆོད་ཅིང་བསྟོད༔ འོད་ཞུ་རྩ་བའི་ཡི་གེར་གྱུར༔ ཡི་གེ་བདག་གི་ཐུགས་ཀར་འདུས༔ ཐུགས་ལས་འོད་ཟེར་ལྔ་འཕྲོས་པས༔ མཆོད་པའི་ལྷ་མོ་ལྔ་རུ་གྱུར༔

ནམ་མཁའི་མཐའ་དང་མཉམ་པར་སྤྲུལ༔ མེ་ལོང་ལྷ་ལ་མཆོད་པ་དབུལ༔ དངོས་འབྱོར་བདུད་རྩིས་མཆོད་བསྟོད་བྱ༔ ཡབ་ཡུམ་ལྷ་ཚོགས་སྙོམས་པར་ཞུགས༔ བྱང་སེམས་ཐོད་པའི་བདུད་རྩིར་བབས༔ བདུད་རྩིས་བླ་མ་ཡི་དམ་མཆོད༔ ཚོགས་དབུལ་རོལ་མོའི་སྒྲ་སྒྲོག་ཅིང་༔ བརྒྱུད་པ་རྣམས་ལ་གསོལ་བ་གདབ༔ དེ་ནས་བླ་མས་སློབ་མ་ལ༔ དམ་ཚིག་དག་ནི་དབོག་བྱ་སྟེ༔ ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཿམཿ བསྲུང་དུ་མེད་པའི་དམ་ཚིག་ནི༔ ཐམས་ཅད་རོ་སྙོམས་ཆོས་ཉིད་དང་༔ འཁོར་འདས་སྤང་བླང་བྲལ་བ་ཡི༔ གང་ཤར་ཆོས་ཉིད་རོལ་པ་ལ༔ མ་རིག་འཛིན་པས་མ་བསླད་བསྲུང་༔ འདས་ན་འཁོར་བར་ལྡོག་གོ་ན་ར་ཀན༔ སློབ་མས་དམ་ཚིག་ཁས་ནི་བླང་༔ དེ་ནས་ཡེ་ཤེས་དབབ་བྱ་སྟེ༔ སློབ་མ་རྣམ་སྣང་ཆོས་བདུན་བཅའ༔ སྨིན་ཕྲག་གཡུང་དྲུང་དམར་པོ་ཞིག༔ གཡོན་དུ་མྱུར་དུ་འཁོར་བ་ལ༔ མ་ཡེངས་གཏོད་དུ་གཞུག་བྱས་ལ༔ བྱིན་རླབས་ཆེན་པོས་ཡེ་ཤེས་དབབ༔ དེ་ཡིས་ཡེ་ཤེས་ཕེབས་པ་ན༔ དེ་ཡི་ངང་དུ་ཀློད་པ་ནི༔ བཅས་བཅོས་མེད་པར་ཀློད་ཅིག་བྱ༔ དེ་ཡི་ངང་ལ་དར་ཅིག་བཞག༔ བདེ་གསལ་མི་རྟོག་སོ་མ་ལ༔ འབོལ་ལེ་ཤིག་གེ་ལྷན་ནེ་བ༔ སྤྲིན་བྲལ་ནམ་མཁའ་ལྟ་བུ་འབྱུང་༔ གཤིས་ཀྱི་གནས་ལུགས་འདི་ཡིན་པས༔ དེ་ནི་ཆོས་སྐུར་ངོ་ཡང་སྤྲད༔ དེ་ནས་བླ་མའི་མདུན་དག་ཏུ༔ སློབ་མ་ལངས་ཏེ་ཐལ་མོ་སྦྱར༔ དེ་ནས་བླ་མས་འདི་སྐད་བརྗོད༔ ཀྱེ་མ་ཀྱེ་མ་རིགས་ཀྱི་བུ༔ མིག་རྩེ་ནམ་མཁའི་ཤར་དུ་ལྟོས༔ ཤར་གྱི་བར་སྣང་དག་ལ་ནི༔ ཐོགས་པ་མེད་པར་འགྲོ་བར་སྒོམས༔ ལྷོ་ནུབ་བྱང་ཕྱོགས་དེས་འགྲེ་འོ༔ འགྲོ་བར་བསམ་ན་འགྲོ་མཁན་མེད༔ གང་དུ་འགྲོ་སར་ཕྱིན་པ་མེད༔ འགྲོ་བར་བསམ་པ་རང་གི་སེམས༔ སེམས་ནི་མཐའ་བྲལ་སྟོང་པ་ཡིན༔ དེ་ནས་བླ་མས་འདི་སྐད་བརྗོད༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི༔ སེམས་ནི་དང་པོ་གང་ནས་བྱུང་༔ རྒྱུ་རྐྱེན་ཅི་ལས་བྱུང་ཞེས་དྲི༔ དེ་ཡང་བྱུང་ས་མེད་ཤེས་ན༔ དེ་ཉིད་དོན་དུ་ངོ་ཡང་སྤྲད༔ དེ་ནས་བླ་མས་འདི་སྐད་བརྗོད༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས༔

རྒྱལ་བའི་སྐུ་གཟུགས་འདི་ལ་ལྟོས༔ རྒྱན་དང་ཆ་ལུགས་དུ་མར་སྣང་༔ སྣང་བར་འཛིན་པ་རང་གི་སེམས༔ དེ་ལ་ལྟོས་དང་གཞི་རྩ་བྲལ༔ དེ་བཞིན་ཡིད་ཡུལ་སྣང་བའི་གཟུགས༔ ཡུལ་ཉིད་གསལ་བ་མཁན་པོ་སྟོང་༔ དེ་ནི་གསལ་སྟོང་ཆོས་སྐུ་ཡིན༔ དེ་ནས་བླ་མས་འདི་སྐད་བརྗོད༔ ཅང་ཏེའུ་དྲིལ་བུ་འཁར་རྔ་འམ༔ སེ་གོལ་གཡེར་ཁའི་སྒྲ་སྒྲོག་ལ༔ འདི་ཡི་སྒྲ་ནི་སྙན་མི་སྙན༔ སྒྲ་འདུག་མི་འདུག་བརྟག་ཏུ་གཞུག༔ དེ་ཡི་ངོ་བོ་མ་རྙེད་ན༔ དེ་ནི་གྲག་སྟོང་བྱ་བ་ཡིན༔ གྲགས་པ་སྒྲ་རུ་གྱུར་ཚད་ཀུན༔ གསལ་བར་གྲགས་ཀྱང་རང་བཞིན་སྟོང་༔ སྐྱོན་ཡོན་ཤར་དུས་གཞི་མེད་རྩ་བྲལ་ཡིན༔ དེ་ནས་བླ་མས་འདི་སྐད་བརྗོད༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས༔ སྤོས་དང་སྨན་སོགས་དྲི་ཞིམ་དང་༔ མི་སྡུག་དྲི་མ་བསྣམ་དུ་གཞུག༔ དེ་ཡི་དྲི་དོན་བརྟག་ཏུ་གཞུག༔ དེ་ལ་ཆགས་སྡང་སྐྱེས་པ་ན༔ དེ་ཡི་མཁན་པོ་རྩད་ཀྱང་བཅད༔ དེས་ནི་རྐྱེན་སྣང་ཤེས་པ་འདྲེས༔ གཉིས་འཛིན་ཤེས་པ་གློ་བུར་ཡིན༔ རྐྱེན་ཕྱིར་སྣང་ཡང་ངོ་བོ་སྟོང་༔ དེ་ནས་བླ་མས་འདི་སྐད་བརྗོད༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས༔ བཟའ་བཏུང་རོ་མཆོག་མྱོང་བར་གྱིས༔ མངར་སྐྱུར་ལན་ཚྭ་ཚ་ཁ་བསྐ༔ རོ་དྲུག་མྱོང་བའི་མཁན་པོ་ལྟོས༔ བལྟས་པས་མི་རྙེད་སྐྱེ་བ་མེད༔ མཐའ་བྲལ་དབུ་མ་སྤྲོས་བྲལ་དང་༔ རང་གྲོལ་ཆོས་སྐུར་ཤེས་པར་མཛོད༔ དེ་ནས་བླ་མས་འདི་སྐད་བརྗོད༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས༔ ལུས་འདི་གཅེར་བུར་ཕྱུང་གྱིས་ལ༔ རེག་བྱ་འཇམ་རྩུབ་གང་ཡང་བརྟེན༔ དེ་ལ་ཆགས་སྡང་འདུག་གམ་དྲི༔ དེ་ལ་གཉིས་འཛིན་གང་སྐྱེས་ཀྱང་༔ རྣམ་པ་གསལ་ལ་རང་བཞིན་སྟོང་༔ རང་གི་སེམས་སུ་ངོ་ཡང་སྤྲད༔ དེ་ནས་བླ་མས་འདི་སྐད་བརྗོད༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས༔ སྐྱིད་སྡུག་སྡུག་བསྔལ་མཐའ་དག་སྒོམས༔ དེ་ལ་དགའ་དང་མི་དགའ་དྲི༔ གང་ལྟར་འདུག་ཀྱང་སེམས་ལས་བྱུང་༔ བདེ་དང་སྡུག་བསྔལ་གང་བྱུང་ཡང་༔ གསལ་ལ་ངོ་བོ་རིག་སྟོང་ཡིན༔ དཔེར་ན་ཆུ་ཟླ་ཇི་བཞིན་ནོ༔

དེ་སོགས་དུག་ལྔ་དུག་གསུམ་ཡང་༔ རྐྱེན་གྱིས་སྐྱེར་གཞུག་ངོ་ཡང་སྤྲད༔ སེམས་ཀྱི་ངོ་བོ་སྟོང་པ་ལ༔ སྟོང་པའི་གསལ་ཆ་རྟོག་པར་འཁྲུལ༔ ལུང་ལས༔ སེམས་ལ་དྲན་བསམ་འཆར་བའི་ཕྱིར༔ ངོ་བོ་ཉིད་ཀྱང་རྟོག་པས་སྤང་༔ ཅེས་སོ༔ ཉོན་མོངས་པ་ཡི་མཚང་རྟོགས་ན༔ གཉེན་པོ་སྤང་བླང་མེད་པར་གྲོལ༔ དེ་ལྟར་ངོ་སྤྲོད་རྒྱས་པར་གདབ༔ དེས་ནི་དག་བྱ་གང་དག་ན༔ ལུས་ངག་ཡིད་གསུམ་འཛིན་སྒྲིབ་དག༔ གསུམ་ཀའི་ནུས་པ་ཚད་དུ་ཕྱིན༔ བརྟེན་བྱ་བདེ་སྡུག་སྤང་བླང་བྲལ༔ རྗེས་སུ་དབྱེར་མེད་བསྒོམ་པར་གནད༔ ས་ནི་བཅུ་གཅིག་ཀུན་ཏུ་འོད༔ འཕྲིན་ལས་བཞི་པོ་མངོན་དུ་གྱུར༔ འབྲས་བུ་སྐུ་ལྔ་ལྷུན་གྲུབ་ཐོབ༔ ཚིག་དབང་ངོ་སྤྲོད་རིན་ཆེན་ཕྲེང་༔ ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པ༔ ཐུགས་ཀྱིས་སྲས་དང་འཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་རྗེས་ཚོགས་རོལ་གླུ་གར་བྱ༔ ཐོད་རྒལ་ཉམས་ཀྱང་སྤྲད་པར་བྱའོ༔ ཨེ་མ་ཧོ༔ ཕྱི་རབས་ལས་ཅན་སྐལ་བར་ལྡན༔ ཚེ་གཅིག་འདི་ལ་སངས་རྒྱ་བའི༔ དབང་བཞི་གནད་ཀྱི་ཕྲེང་བ་འདི༔ ཨོ་རྒྱན་པདྨ་བདག་འདྲ་ཡིས༔ གཞན་དུ་བསྟན་པའི་གནས་མེད་ནས༔ ཕྱི་རབས་དོན་དུ་གཏེར་དུ་སྦེད༔ ཨོ་རྒྱན་ཐུགས་ཀྱི་སྲས་དང་འཕྲད་པར་ཤོག༔ ལྷ་དང་ཀླུ་དང་བཙན་གསུམ་གྱིས༔ རྒྱལ་བའི་བཀའ་འདི་དམ་དུ་སྲུངས༔ དུས་མེད་ལེན་ལ་དེ་ཡི་དབང་པོ་སྣུབས༔ དུས་ཀྱི་ཐ་མར་ལས་ཅན་ཅིག་ལ་གཏོད༔ དེས་ཀྱང་གཏེར་དུ་སྦེད་པའི་སྨོན་ལམ་འཚལ༔ དབང་ཁྲིད་ནོར་བུའི་སྒྲོན་གསལ་ཞེས་བྱ་བ་རྫོགས་སོ༔ ཟབ་རྒྱ༔ གྷུ་ཡ་རྒྱ༔ ས་མ་ཡཱ༔ ཁ་ཐམ༔ རྒྱ་རྒྱ་རྒྱ༔ 

༄༅༔ གསང་དབང་ལུས་དཀྱིལ་ངོ་སྤྲོད་བཞུགས་སོ༔ གསང་དབང་ལས༔ ཡེ་ནས་རང་ལུས་ད་ལ་རུ༔ གནས་པ་ངོ་ཡང་སྤྲད་པར་བྱ༔ ཞེས་པས༔ འོ་རིགས་ཀྱི་བུ་ཁྱོད་གསོན་ཅིག༔ ཕྱི་བུམ་པའི་དབང་གི་དུས་སུ༔ རྡུལ་ཚོན་གྱི་དལ་ལ་བརྟེན་ནས་དཔེའི་མཚོན་བྱེད་དུ་ངོ་སྤྲད་པ་ཡིན་གྱི༔ དོན་དམ་པར་སོང་ན༔ རང་གི་ལུས་འདི་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་བཞུགས་པ་ཡིན་ཏེ༔ ཀློང་གསལ་ཉི་མའི་རྒྱུད་ལས༔ འབྱུང་བའི་དངས་ལས་གྲུབ་པ་ཡི༔ ལུས་འདི་བདེ་གཤེགས་ཕོ་བྲང་ཉིད༔ རིགས་ལྔ་ཡབ་ཡུམ་ལྔ་ཡི་གནས༔ ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷ་ཡི་སྐུ༔ ཞེས་པས༔ རང་གི་རིམ་པ་འདི་ཐོག་མར་འཁོར་འདས་གང་དུ་འང་མ་གྲུབ་པའི་སྔོན་རོལ་ནས་འོད་གསལ་བདེ་བ་ཆེན་པོར་བཞུགས་ཏེ༔ དེ་ཉིད་རང་ངོ་རང་གིས་མ་ཤེས་པས་རང་རིག་འབྱུང་བཞིའི་སྦུབས་སུ་ཚུད་པའི་ལུས་འདི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བཞུགས་གནས་ཡིན་ཏེ༔ སྤྱི་བོ་བདེ་ཆེན་གྱི་ཙཀྲ་ན༔ རྡོ་རྗེ་མཁའ་འགྲོ་ཡབ་ཡུམ་བཞུགས༔ མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་ཙཀྲ་ན༔ རིན་ཆེན་མཁའ་འགྲོ་ཡབ་ཡུམ་བཞུགས༔ སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་ན༔ སངས་རྒྱས་མཁའ་འགྲོ་ཡབ་ཡུམ་བཞུགས༔ ལྟཻ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ན༔ པདྨ་ཌཱཀྐི་ཡབ་ཡུམ་བཞུགས༔ གསང་གནས་བདེ་སྐྱོང་ཙཀྲ་ན༔ ལས་ཀྱི་ཌཱཀྐི་ཡབ་ཡུམ་བཞུགས་པ་ཡིན་ནོ༔ ཕུང་པོ་ཐམས་ཅད་དཔའ་བོ༔ ཁམས་ཐམས་ཅད་ཌཱཀྐིའི་རང་བཞིན་ཡིན་ནོ༔ ཐ་མ་བ་སྤུའི་བུ་ག་ཡན་ཆོད་ལྷ་དང་ལྷ་མོའི་རང་བཞིན་དུ་བཞུགས་པ་ཡིན་ནོ༔ དེ་ཡང་ཀློང་གསལ་ལས༔ འབྱུང་བཞིའི་དཀྱིལ་འཁོར་སངས་རྒྱས་ཞིང་༔ འཁོར་ལོ་ལྔ་ནི་རིགས་ལྔའི་གནས༔ ཕུང་ཁམས་ཐམས་ཅད་ལྷ་ཚོགས་ཉིད༔ སེམས་ནི་ཡེ་ཤེས་ཆེན་པོ་ཉིད༔ ཅེས་སོ༔ དེ་ལ་སོགས་པ་རྒྱས་པར་ནི་རྒྱུད་གཞན་ནས་ཀྱང་སྤྲོ་བར་བྱའོ༔ གསང་དབང་གི་ལྷན་ཐབས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ དགེའོ༔ ༄༅༔ ༔ཤེས་རབ་ཡུམ་གྱི་མཁའ་ངོ་སྤྲོད་བཞུགས་སོ༔ ཤེས་རབ་ཡེ་ཤེས་དབང་ལས༔ ཡུལ་མཁའ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི༔ གསང་བ་ཟབ་མོའི་དོན་ཡིན་པར༔

ལུང་དང་མཐུན་པར་ངོ་ཡང་སྤྲད༔ ཅེས་པས༔ དེའི་དོན་ལུང་གིས་སྤྲད་པ་ནི༔ ཀློང་གསལ་ལེའུ་བརྒྱད་པ་ལས༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་༔ བྷ་ག་དབྱིངས་ལས་རང་བྱུང་སྟེ༔ ཆོས་རྣམས་ཀུན་གྱི་འབྱུང་གནས་ཡིན༔ ཅེས་པ་དང་༔ ཡང་དེ་ཉིད་ལས༔ བྷ་ག་གསང་སྔགས་ཀུན་གྱི་གནས༔ བདེ་ཆེན་ཡེ་ཤེས་འབྱུང་བ་ཡིན༔ འདི་ཉིད་མ་བརྟེན་ཐབས་གཞན་མེད༔ ཐབས་ཀྱི་རྒྱུད་ཀྱིས་གྲོལ་བ་ཡིན༔ བདེ་ཆེན་འདི་བརྟེན་བདེ་བ་ཐོབ༔ ཡང་དག་སངས་རྒྱས་འདི་ལས་བྱུང་༔ ཞེས་པས༔ གསང་སྔགས་ཀྱི་ཆོས་ཐམས་ཅད་འདིར་གསུངས༔ ལམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་འདི་ལ་བརྟེན་ནས་སངས་རྒྱས༔ འཕྲལ་གྱི་བདེ་སྐྱིད་ཐམས་ཅད་ཀྱང་འདི་ལ་བརྟེན་ནས་བྱུང་བས་ཡུམ་གྱི་བྷ་ག་འདི་ལ་རྟག་ཏུ་ཁྱོད་མཆོད་པར་གྱིས་ཤིག༔ བུད་མེད་ཙམ་ལ་ཁྲོ་བ་སྤོངས་ཤིག༔ མཚན་ལྡན་ཡུམ་ལ་རྟག་ཏུ་གུས་པར་གྱིས་ཤིག༔ ཚེ་གཅིག་ལ་སངས་རྒྱ་བའི་བདེ་བ་ནི་འདིས་སྟེར་བར་ནུས་ཀྱི་གཞན་གྱིས་མ་ཡིན་ནོ༔ ཞེས་བྱའོ༔ ཀློང་གསལ་ལས༔ བུད་མེད་བརྙས་ཤིང་མཁའ་ལ་གཤེ༔ བདེ་དང་བྲལ་ན་ན་རཀ་སྤྱོད༔ ཅེས་སོ༔ དེ་ལ་སོགས་པ་རྒྱུད་དང་ཆོས་གཞན་ནས་ཀྱང་ཆེ་བ་བརྗོད་པར་བྱའོ༔ ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ལྷན་ཐབས་སུ་བཀོད་པ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ དགེའོ༔ ༄༅༔ ༔དབང་གི་རྒྱབ་ཡིག་ལག་ལེན་བཞུགས་སོ༔ ཨོ་རྒྱན་པདྨ་བདག་འདྲ་ཡིས༔ དབང་གི་རྒྱབ་ཡིག་བསྟན་པར་བྱ༔ དེ་ལ་དང་པོ་བདག་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ དཔལ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་པ་གྲི་གུག་གཡོན་ཐོད་ཁྲག་བསྣམས་པ༔ གཅེར་བུ་རུས་པའི་རྒྱན་ཅན་ཅིག་བསྐྱེད༔ དེ་བསྐྱེད་པའི་སྤྱི་བོར་ཡི་གེ་ར་ལས་བཛྲ་དཔའ་བོ༔ མགྲིན་པར་ཙ་ལས་རཏྣ་དཔའ་བའོ༔ སྙིང་ཁར་ཧྲཱིཿལས་པདྨ་དཔའ་བོའོ༔ ལྟེ་བར་ཡ་ལས་ལས་ཀྱི་དཔའ་བོའོ༔ ཕྱག་མཚན་གཙོ་བོ་དང་མཐུན་པ་སྐུ་མདོག་རིགས་དང་མཐུན་པ་གསལ་བར་བསྐྱེད་དོ༔ བདག་དེ་ལྟར་བསྐྱེད་པའི་པང་དུ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་གཅེར་བུ་རུས་པའི་རྒྱན་དྲུག་གསོལ་བ༔

ཕྱག་མཚན་གཡས་གྲི་གུག་བསྣམས་ཤིང་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད་པ༔ གཡོན་ཐོད་པ་བདུད་རྩིས་བཀང་བ་ཐོགས་པ་འཁྲིལ་ཞིང་སྦྱོར་བ་ཞལ་དང་ལྗགས་སྤྲད་དེ་དགྱེས་པའི་འཛུམ་མདངས་ཅན༔ མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ཅིག་ཏུ་རང་དང་ཡབ་ཡུམ་གཉིས་བསྐྱེད་དོ༔ དེ་ལྟར་བསྐྱེད་པའི་ཡབ་ཡུམ་གྱི་སྤྱི་བོར་ཧ་ལས་རྡོ་རྗེ་ཌཱཀྐི་བསྐྱེད༔ མགྲིན་པར་རི་ལས་རིན་ཆེན་ཌཱཀྐི་བསྐྱེད༔ སྙིང་ཁར་ནི་ལས་པདྨ་ཌཱཀྐི་བསྐྱེད༔ ལྟེ་བར་ས་ལས་ལས་ཀྱི་ཌཱཀྐི་བསྐྱེད༔ ཕྱག་མཚན་ཡུམ་དང་མཐུན་པ་སྐུ་མདོག་ཕྱོགས་དང་མཐུན་པ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་བཅུ་དྲུག་ལོན་པའི་ལང་ཚོ་ལྟ་བུར་བསྐྱེད་དོ༔ དེ་ལྟར་བསྐྱེད་པའི་སྤྱི་བོར་ཉི་ཟླ་པདྨའི་གདན་ལ་ཨོ་རྒྱན་པདྨ་སྐུ་མདོག་མཐིང་ནག་རྡོ་རྗེ་སེམས་དཔའི་ཆ་ལུགས་ཡབ་ཡུམ་ཞལ་སྦྱོར་དུ་བསྐྱེད་དོ༔ བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་པར་བྱ་སྙམ་པ་བྱས་ལ་དེ་ནས་ཡུམ་དང་འཁྲིལ་ཏེ༔ ཡབ་ཀྱི་གསང་བའི་རྡོ་རྗེ་ཧཱུཾ་ལས་རྡོ་རྗེར་བསྐྱེད་པའི་ནང་དུ་ཕཊ་སེར་པོས་རྡོ་རྗེའི་བུ་ག་བཀག་གོ༔ མུ་ཏྲ་ཡུམ་དུ་བསྐྱེད་པའི་བྷ་ག་པཾ་ལས་པདྨ་འདབ་བཞིའི་དབུས་སུ་ཕཊ་སྔོན་པོས་བུ་ག་བཀག་པའོ༔ དེ་ནས་རྡོ་རྗེ་པདྨར་སྦྱར་ཏེ་གོང་གི་བསྐྱེད་པའི་ལྷ་དང་བླ་མ་ཡབ་ཡུམ་ཀྱང་སྦྱོར་བ་མཛད་པར་བསྒོམ༔ རྩའི་ཁམས་ཐམས་ཅད་དུ་དཔའ་བོ་ཌཱཀྐི་གྲངས་ལས་འདས་པ་ཐམས་ཅད་སྦྱོར་བ་བྱེད་པར་བསམ༔ དེ་ནས་འོ་དང་དམ་དུ་འཁྱུད་པའི་འཁྲུལ་འཁོར་གྱིས་དལ་བུས་བསྐྱོད་དོ༔ བདེ་བ་སྐྱེས་པ་ལྟར་གོང་གི་ལྷ་ཡབ་ཡུམ་ཡང་བདེ་བ་རྒྱས་ཤིང་བསྐྱོད་པས་སྦྱོར་མཚམས་ནས་དངས་མ་བབས་པས༔ རང་ལུས་བདུད་རྩིས་གང་བས་བདེ་བ་རྒྱས་ཤིང་ལུས་ཐམས་ཅད་དངས་མས་ལྟེམ་གྱིས་གང་བར་བསྒོམ༔ བདེ་བ་རྫོགས་ནས་མི་ཟིན་པའི་འགོ་མ་གཡོ་བ་ནས་བཟུང་༔ བསྐྱོད་ཀྱིན་མི་བཟུང་༔ བསྐྱོད་འཕྲོ་བཅད་ནས་བཟུང་༔ ལས་དང་པོ་པས་ལུས་བདེ་མེར་བྱུང་བ་དང་༔

གཅན་གཟན་ལྟ་བུའི་སྣོམ་གྱིས་རླུང་གཉིས་ནང་དུ་འཐེན༔ གླིང་བཞི་རི་རབ་ངོས་སུ་བསྡུ༔ སྦྲུལ་ཚང་བྲག་ལ་བསྐྱལ༔ འབྲང་ཟེ་ཁ་གཟེངས་བསྟོད༔ ལྷོ་སྤྲིན་དབྱིངས་སུ་སྒྲིལ༔ བདེ་ཆེན་འཁོར་ལོ་བླ་མ་ཡབ་ཡུམ་གྱི་བདེ་བ་ལ་སེམས་གཏད༔ སྟེང་འོག་གི་རླུང་བསྡམས་ཏེ་བདེ་བ་ལ་སེམས་ལྟེམ་མེ་རེ་བཞག༔ དེ་ནས་བདེ་བ་ཆུང་ངུ་སོང་བ་དང་༔ ཡང་སྐྱོད་ཀྱིན་དེ་ཀ་ཙུག་བཟུང་བས༔ སྤྱི་བོ་ནས་དྭངས་མ་གཡོས་པས༔ བདེ་མེ་རེ་བ་དེ་དགའ་བའི་ཡེ་ཤེས༔ དེས་རྣམ་རྟོག་རགས་རིམ་རྣམས་སྤང་ངོ་༔ དྭངས་མ་སྙིང་ཁར་སླེབ་པས་མཆོག་དགའི་ཡེ་ཤེས༔ དེས་བདག་ཏུ་འཛིན་པའི་རྟོག་པ་སྤང་ངོ་༔ དངས་མ་ལྟེ་བར་སླེབ་སྟེ༔ བདེ་བ་རྒྱས་པས་དགའ་བྲལ་གྱི་ཡེ་ཤེས༔ དེས་ཕྱག་རྒྱར་འཛིན་པའི་རྟོག་པ་སྤང་ངོ་༔ དངས་མ་གསང་བར་སླེབ་པས་ལུས་ངག་ཡིད་གསུམ་བདེ་ལ་རྟོག་པ་མེད་པ་འབྱུང་བས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེས་དགའ་བ་གསུམ་དུ་འཛིན་པའི་རྟོག་པ་ཐམས་ཅད་སྤང་སྟེ༔ བདེ་བ་སྟོང་པ་གསལ་བ་ངོས་བཟུང་མེད་པའི་ཉམས་སྐྱེ་བས་དེ་ངོས་བཟུང་ལ་དུས་ཐམས་ཅད་དུ་ཉམས་བསྐྱངས་པས་བདེ་སྟོང་གི་རྟོགས་པ་མངོན་དུ་འགྱུར་རོ༔ སྙིང་རུས་ཀྱིས་དངས་མ་མི་གཏོང་བའི་དམ་བཅའ་བརྟན་པོས་བཟུང་ལ་གོང་གི་ཡེ་ཤེས་མ་ཟིན་ཚེར་སྐྱོད༔ དེ་ནས་དངས་མ་ཟིན་པ་དྲང་བ་ནི༔ གསང་བའི་རྡོ་རྗེའི་བུ་གའི་ཧཱུཾ་སྔོན་པོ་དེ་དངས་མ་དང་འདྲེས་ནས་དངས་མ་ཧཱུཾ་གི་རྣམ་པར་སྐར་མདའ་བཞིན་དུ་ལྟེ་བ་ནས་ཡར་རྒྱངས་ཀྱི་བྱུང་བ་དང་༔ དུས་མཉམ་དུ་ངག་ཏུ་ཧིག་ཅེས་སྒྲ་དང་བཅས་པས་དྲག་པོ་བར་མ་ཆད་པར་བགྲང་བར་བྱའོ༔ དེ་ནས་རྩ་ལ་དགྲམ་ཞིང་རླུང་དང་བསྲེ་བ་ནི༔ ཕྱག་རྒྱ་མ་དང་བྲལ་ལ་རང་ཁྱིའི་འདུག་སྟངས་ཀྱིས་མིང་མེད་ཀྱི་རྩར་མཐེབ་ཆེན་བཙུགས་ཏེ༔ ཁུ་ཚུར་བཅངས་ལ་ས་ལ་བཙུགས་ལ༔ ངག་ཏུ་ཧ་སིག༔ ཅེས་གཡས་ནས་ལན་གསུམ་དྲག་ཏུ་འཐེན་ལ་རླུང་བཟུང་ཏེ་གཡས་སུ་ལན་གསུམ་སྤྲུག༔ གཡོན་དུ་ཡང་དེ་བཞིན་དུ་བྱ༔

རླུང་བཟུང་སྟེ་ལུས་སྤྲུག་ཤར་ཤར་བ་ལན་གསུམ་བྱ༔ དེ་ནས་ཀློད་ལ་བཞག་གོ༔ དེ་ནས་དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱའོ༔ ལས་དང་པོ་པས་གལ་ཏེ་མ་འདྲོངས་ན་རྟགས་ནི༔ རྡོ་རྗེའི་རྩ་བར་ཆུ་བསྲི་བ་སྙམ་བྱེད་དུ་ཡོང་བས་ཡང་ཡང་སྦྱོར་བས་དྲང་ཞིང་དགྲམ༔ དེས་ཀྱང་མ་འདྲོངས་ན༔ ལས་རྒྱ་འམ༔ ལག་གི་འདུ་བྱེད་ཀྱིས་གཏོང་ངོ༔ དེ་མ་བཏང་ན་ནད་དུ་འགྲོའོ༔ དེ་ནས་ཕྱིས་མི་འདྲོངས་མི་སྲིད་དོ༔ འདྲོངས་ཤིང་ཁྲེམས་ཀྱང་བུད་མེད་བུ་མི་འོང་བའི་དུས་སུ་ཨེན་རེ་མ་བཏང་ན༔ ཕྱིས་རྡོ་རྗེ་ལས་སུ་རུང་དུ་མི་བཏུབ་པས་གཏོང་ངོ་༔ གཏོང་བའི་དུས་སུ་ཡང་པདྨའི་ནང་དུ་ཡི་དམ་གྱི་ལྷ་ཚོགས་བསྐྱེད་ལ་མཆོད་པར་བསམ་མོ༔ དངས་མའི་ལྷག་མ་བག་ཙམ་ཞིག་བཟུང་ལ་རང་གིས་མྱོང་ངོ་༔ དེས་བྱང་སེམས་སྤང་པའི་ལྟུང་བ་མི་འཕོག་པ་ཡིན་ནོ༔ དང་པོ་བདེ་བ་འགོ་མ་སྐྱེ་བ་དང་བཟུང་༔ དེ་ལ་གོམས་པ་དང་རྡོ་རྗེའི་རྩ་བ་ནས་བཟུང་དེ་ལ་གོམས་པ་དང་རྐེད་པ་ནས་བཟུང་༔ དེ་ལ་གོམས་པ་དང་༔ བྷ་ག་རང་ནས་ཀྱང་འདྲོངས་པར་ཐེ་ཚོམ་མེད་དོ༔ སྙིང་རུས་དང་ལྡན་པའི་སྐྱེས་བུས་མི་འདྲོངས་མི་སྲིད་དོ༔ ཆགས་ཅན་ལམ་དུ་འཇུག་པ་ཡི༔ དབང་བཞི་གནད་ཀྱི་གདམས་པ་འདི༔ མ་འོངས་ལས་ཅན་དོན་དུ་ནི༔ ཨོ་རྒྱན་པདྨ་བདག་འདྲས་བཀོད༔ ཐུགས་ཀྱི་སྲས་དང་འཕྲད་པར་ཤོག༔ དབང་གི་རྒྱབ་ཡིག་གསང་བའི་དུམ་བུར་བཀོད་པའོ༔ རྒྱ་རྒྱ་རྒྱ༔ ཟབ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཌཱཀྐིའི་རྒྱའོ༔ མདོར་ན་ཨོ་རྒྱན་ཡབ་ཡུམ་གྱི་དྭངས་མ་དེ་མ་འཛོམ་ན༔ བདུད་རྩི་ཨ་མྲྀ་ཏ་ལྕེ་ཐོག་ཏུ་བཞག་སྟེ་ཆོ་ག་ངོ་སྤྲོད་རྒྱས་པ་གལ་ཆེའོ༔ ཨྠིྀ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽དབང་ཁྲིད་ནོར་བུ་སྒྲོན་གསལ། PAGE 114 PAGE 113 PAGE 112