༄༅། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་སྐལ་ལྡན་གྱི་དབང་བཞུགས་སོ༔

ལུང་མེད། རྒྱ་གར་སྐད་དུ། མ་ཧཱ་སནྟི་ཨ་བྷི་ཥེ་ན་ཀ་རུ་ར་ནཱ་མོ༔ བོད་སྐད་དུ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དབང་བསྐུར་བ་བྱ་རྩོལ་ལས་འདས་པའི་ལུགས༔ བཅོམ་ལྡན་འདས་བྱ་རྩོལ་ཀ་དག་ཉིད་ལ་ཕྱག་འཚལ་ལོ༔ གང་འདིར་འབྲས་བུ་སྨིན་བྱེད་པའི༔ རང་བཞིན་གནས་ལུགས་མཚོན་པའི་ཕྱིར༔ ཡེ་ཤེས་རྩོལ་སྒྲུབ་བྲལ་བའི་དོན༔ སྙིང་པོ་བླ་མེད་དོན་མཆོག་གིས༔ ད་ལྟ་ཉིད་དུ་ཐོབ་བྱའི་ཕྱིར༔ གསང་སྔགས་ཐབས་ཀྱི་མཚོན་ཚུལ་ལས༔ འདིར་ནི་བྱ་རྩོལ་བྲལ་བའི་ཆོས༔ གསང་མཆོག་དབང་རྣམས་བསྐུར་འདོད་པའི༔ དོན་གྱི་དབང་བསྐུར་བཤད་པར་བྱ༔ ལུས་བཅས་རྩོལ་སྒྲུབ་མེད་པ་ཡིས། མ་བསྐུར་ཡེ་རྫོགས་དོན་དེ་ཉིད༔ མ་བྱས་བཞག་པའི་རང་གཞན་དུ༔ ཐོག་མར་བབས་ཀྱིས་གྲུབ་པའི་ལུགས༔ རྣམ་དག་སྲིད་གསུམ་ཡོངས་གྲོལ་ཞིང་༔ སྟོང་གསུམ་ཡེ་རྒྱས་བཏབ་པའི་དབང་༔ རིམ་མིན་ཅིག་ཅར་འཇུག་པའི་ཚུལ༔ རང་གནས་བབས་ལུགས་ཆེན་པོའི་དབང་༔ དབང་པོ་རབ་ཀྱི་ཡང་རབ་ཀྱི་དོན་དུ་ཡི་གེ་འདི་བརྩམས་བཀོད༔ དེ་ཡང་གཞི་ནས་གྲུབ་པའི་ཕྱིར༔ གློ་བུར་བཙན་ཐབས་ཡང་མིན་ཏེ༔ རང་ལ་གནས་པའི་ཡེ་ཤེས་ཉིད༔ དབང་པོས་དངོས་སུ་བལྟ་དོན་དུ༔ ངེས་པའི་དབང་འདིས་རྡུལ་ཚོན་ནས༔ ཡེ ་ ཤེས་ཅིག་ཅར་འཇུག་པའི་ཕྱིར༔ ལྷ་སྔགས་དམ་རྫས་མ་བརྟེན་པར༔ གནས་ལུགས་ཚིག་གིས་མཚོན་བྱས་ནས༔ རྩལ་དབང་མ་བསྐུར་རྫོགས་པའི་དོན༔ དད་བརྩོན་ཤེས་རབ་ལྡན་པ་ཡིས༔ སྐལ་ལྡན་སྙིང་གི་བུ་གཅིག་ལ༔ གཅིག་དང་གཉིས་དང་གསུམ་ལ་ནི༔ ངེས་པར་ཉམས་སུ་མྱོང་བའི་གནད༔ བསྐུར་ལུགས་འདི་ལ་བརྟེན་ནས་ནི༔ ཅིག་ཅར་དོན་དུ་འདི་བསྟན་པས༔ འདི་ལྟར་སྤྱོད་ཅིག་ས་མ་ཡཱ༔ འདི་ཉིད་གསང་སྔགས་ཀུན་གྱི་བཅུད༔ མ་བཙལ་བཞག་པའི་དོན་དེ་ནི༔ བདག་གིས་བརྡའ་ལ་བརྟེན་ནས་ཀྱང་༔ ཤེས་རབ་ཀྱིས་ནི་དཔྱད་མེད་པར༔ དབང་པོའི་སྒོ་ལ་མངོན་སུམ་དུ༔ སྣང་བ་ཡེ་ཤེས་གཏན་དབབ་ཕྱིར༔ འདི་ལྟར་ངེས་པའི་དོན་འཇུག་བགྱི༔ འདིར་གསང་བ་ངོ་བོ་ཉིད་ཀྱི་དབང་བསྐུར་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་འདི་ལྟར་འཇུག་པར་བྱའོ༔

དེ་ཡང་བླ་མ་ལུང་དང་ལྡན་པ་རབ་ཏུ་གཅེས་ཏེ༔ ལུང་དང་མི་ལྡན་པའམ༔ དམ་ཚིག་མེད་པའམ༔ འཇིག་རྟེན་གྱི་རྙེད་བཀུར་ལ་སེམས་པའམ༔ གསང་སྔགས་ལུང་བཞིན་མི་འཛིན་པའམ༔ རྒྱུད་ལ་དགོངས་པ་མི་གནས་པ་འམ༔ རིག་པ་མངོན་སུམ་དུ་མ་མཐོང་བས་ནི་དབང་བསྐུར་དུ་རུང་བ་མ་ཡིན་ཏེ༔ འདི་ལྟ་བུའི་བླ་མས་དབང་བསྐུར་ན་ལམ་ལོག་པར་འདྲེན་པས་ན་ལོག་འདྲེན་ཞེས་བྱའོ༔ འདིས་དབང་བསྐུར་ན་ལུས་སེམས་ཆུད་ཟོས་པའི་སྟེང་དུ་རྡོ་རྗེའི་དམྱལ་བར་མདའ་འཕངས་པ་བཞིན་དུ་དཔོན་སློབ་གཉིས་ཀ་སེམས་ཀྱི་སྣང་བར་འགྱུར་རོ༔ དེའི་ཕྱིར་ན་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་རབ་ཏུ་གཅེས་སོ༔ སློབ་མ་ཡང་སུ་རུང་རུང་ལ་བྱ་བ་མ་ཡིན་ཏེ༔ རྩོལ་བྲལ་གྱི་དབང་ལ་འཇུག་པའི་དད་པ་ཅན༔ འཁོར་བ་ལ་ཡིད་དབྱུང་དད་པ་ལ་སྐྱོ་ངས་མེད་པ་དང་༔ འཇིག་རྟེན་གྱི་ནོར་ལ་ཆགས་པ་མེད་ཅིང་གཏོང་ནུས་པ་དང་༔ ཤེས་རབ་ཆེན་པོ་མཆོག་གི་བློ་རྒྱས་པ་དང་༔ གསང་སྔགས་ལ་སྲི་ཞུ་ཁྱད་པར་ཅན་གྱིས་རབ་ཏུ་ཞུ་བ་དང་༔ བླ་མ་ལ་གུས་ཤིང་དབང་པོ་དུལ་བ་དང་༔ ང་རྒྱལ་དང་བྲལ་ཞིང་ཆོ་ག་ཤེས་པ་དང་༔ སྐྱེ་ཤི་གཉིས་ལ་བྲེད་པའི་གང་ཟག་གིས་འཇུག་པར་བྱ་བ་ཡིན་གྱིས༔ འདི་ལྟ་བུ་དང་མི་ལྡན་པས་དབང་བསྐུར་ཞུས་ན་དཔོན་སློབ་གཉིས་ཀ་སེམས་ཀྱི་སྣང་བ་རྡོ་རྗེ་དམྱལ་བར་སེམས་པར་འགྱུར་རོ༔ དེས་ན་ཐོག་མ་ནས་བརྩམས་པོ་མཆོག་ཡིན་ནོ༔ འདི་ནི་དཔེར་ན་རྩིག་པའི་རྨང་ལེགས་པ་དང་འདྲ་སྟེ༔ རྨང་ལེགས་ན་རྩེ་ལ་བླང་ཀྱང་ཉེས་པའི་སྐྱོན་མི་འོང་སྟེ༔ དེའི་ཕྱིར་ན་བླ་མ་ལུང་དང་ལྡན་ཞིང་སློབ་མ་དད་བརྩོན་ཤེས་རབ་དང་ལྡན་པ་གལ་ཆེའོ༔ ད་ནི་བླ་མའི་བྱ་བ་བསྟན་པ་ནི༔ དེ་ནས་སྐལ་ལྡན་ལ་དབང་བསྐུར་བའི་དོན་དུ་བླ་མས་རང་གི་ལུས་བཀྲུས་ནས་རང་གི་བླ་མ་ལ་ཡོན་འབུལ་བ་དང་གསོལ་བ་བཏབ་ནས་དབང་བསྐྱར་མ་ཞུས་ལ་བླ་མ་མཉེས་པར་བྱ༔ གལ་ཏེ་བླ་མ་མི་བཞུགས་ན་བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་ཤེས་པ་གཏད་དེ་ཞག་བདུན་ནམ་བཅུ་གཅིག་ཚུན་དུ་གསོལ་བ་གདབ་ཅིང་བསྒོམ་པར་བྱའོ༔

དེ་ལྟར་བྱས་པས་དངོས་སམ་རྨི་ལམ་ གྱི་ལྟས ་སུ་རང་གི་བླ་མ་བྱོན་ནས་ཆོས་སྟོན་པ་ལ་སོགས་པའི་རྟགས་འབྱུང་བ༔ གལ་ཏེ་བླ་མ་རང་དུ་མ་བྱུང་ཡང་གཞན་གྱིས་སྟོན་པ་ལ་སོགས་པ་དང་ཆོས་ཀྱི་གཏམ་བྱེད་པ་ལ་སོགས་པ་འབྱུང་ངོ་༔ དེ་ནས་དུར་ཁྲོད་དུ་ཞག་གསུམ་མམ་ལྔའི་བར་དུ་སྤྱོད་པ་བརྩམས་ཏེ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་བྱ༔ དེ་ལྟར་སྤྱོད་པ་བྱས་པས་ལུས་ངག་གི་རྟགས་འབྱུང་སྟེ༔ དེ་ནས་ཡང་རི་ཁྲོད་དམ་ཤིན་ཏུ་དབེན་པའི་སར་ཕྱིན་ཏེ་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་ཉམས་སུ་བླངས་ཏེ་ཞག་བདུན་ནམ་བཅུ་གཅིག་གམ་ཉི་ཤུ་རྩ་གཅིག་ཉམས་སུ་བླང་བར་བྱའོ༔ དེ་ནས་སློབ་མ་ལ་དབང་བསྐུར་བའི་གནས་ཁང་དུ་འོངས་ཏེ༔ སློབ་མ་དད་པ་ཅན་གཉིས་དང་གསུམ་ཚུན་ ཆ ད་ལས་མང་དུ་མི་རུང་སྟེ་ཤིན་ཏུ་བརྟགས་ལ་བྱའོ༔ དེ་ནས་སློབ་མའི་བྱ་བ་བླ་མས་བསླབ༔ སློབ་མ་ཀུན་ཁྲུས་ནས་བཏོན་གོས་བརྗེས་ལ་དད་མོས་དང་ལྡན་པར་གནས་སོ༔ བླ་མས་བགེགས་བསྲུང་བའི་ཕྱིར་ཡི་གེ་བརྒྱད་ཀྱི་རྒྱས་གདབ་པར་བྱ་སྟེ༔ ཐོག་མར་ཧཱུྃ་གི་རྒྱས་གདབ་པ་ནི༔ བླ་མའི་སྟོད་གཡོགས་རྣམས་ཕུད་དེ་ལུས་སྟངས་སྟབས་ཀྱི་ཚུལ་དུ་བྱ་སྟེ༔ ཧཱུྃ་ཞེས་ངར་དང་བཅས་ཏེ་བརྗོད་ནས་སློབ་མའི་རྩ་གསུམ་པ་ཅན་བྱ་བ་སྙིང་གི་རྩེ་ན་མངོན་ཡོད་པ་དེའི་ནང་དུ་འཕང་ངོ་༔ སློབ་མ་རང་གི་ལུས་ཧཱུྃ་སྔོ་སྐྱ་བ་ཆེན་པོ་ཞིག་ཏུ་བསྒོམ་དུ་གཞུག་གོ༔ དེའི་རྗེས་ལ་ཡི་གེ་ཡཾ་གཅིག་ཐོན་ཏེ༔ སློབ་མའི་སྤྱྀ་བོ་ནས་རྐང་མཐིལ་གྱི་བར་དུ་རྩ་རིག་བྱེད་བྱ་བ་ཡོད་དོ༔ དེར་ཞུགས་པར་བསམ་ཞིང་སློབ་མ་ལུས་ཡི་གེ་ཡཾ་ལྗང་གུ་ཆེན་པོ་ཞིག་ཏུ་བྱས་ཏེ་བསྒོམ་དུ་གཞུག་གོ༔ དེ་བཞིན་དུ་ཡི་གེ་རཾ་ལྟེ་བར་བྱ་སྟེ་གོ་རིམ་བཞིན་དུ་བྱའོ༔ མགྲིན་པར་ཁཾ༔ དཔྲལ་བར་ཨེ༔ ལྐོག་མར་སུ་དེ་ལྟར་བྱས་ནས་རང་གི་ལུས་གཅེར་བུར་ཕྱུངས་ཏེ་རིག་པ་ཡི་གེ་ཧ་དང་བཅས་པ་བསྒོམས་ལ༔ ངག་ཏུ་ཧ་ཧ་དྷ་དྷ་ཞེས་དྲག་པར་བསྒྲགས་པས་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་འཛིན་པའི་དྲི་མ་དག་པར་བྱས་ནས་ལུས་ཧ་ཆེན་པོ་ཞིག་ཏུ་སྒོམ་དུ་གཞུག་གོ༔

ཡང་ཕཊ་ཅེས་ཤིན་ཏུ་དྲག་པར་བརྗོད་ནས་སློབ་མའི་སྙིང་ལ་བཅུག་པས༔ སློབ་མས་ཀྱང་ཕཊ་ཅེས་དྲག་ཏུ་ཤུགས་དང་བཅས་པས་དྲག་ལ་ཐུང་བར་ཟློས་སུ་བཅུག་ལ༔ བགེགས་རྣམས་མི་རྟོག་པའི་ཡི་གེ་བརྒྱད་ཀྱིས་རང་གནས་རྩ་བའི་རང་སྐད་དང་བཅས་པས་བསྲུངས་ལ༔ སློབ་མ་ཀུན་དུར་ཁྲོད་དུ་མ་ཕྱིན་གྱི་བར་ལ་ཕཊ་དྲག་ཏུ་བཟླས་ལ༔ དེ་ནས་དུར་ཁྲོད་དུ་ཕྱིན་པ་དང་གཏོར་མ་ཞིག་བཏང་ལ༔ ལུས་ཀྱི་སྤྱོད་པ་ཞག་གཅིག་ཏུ་བྱ་སྟེ༔ དེ་ནས་ངག་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་བྱ༔ དེ་ནས་སེམས་ཀྱི་སྤྱོད་པའི་མན་ངག་ལ་བསླབས་ཏེ་ཞག་གཅིག་ཏུ་བྱའོ༔ དེ་ལྟར་ཞག་གསུམ་དུ་ལུས་ངག་ཡིད་གསུམ་ཞེན་པ་བཟློག་པའི་སྤྱོད་པ་བྱས་པས་ལུས་ངག་སེམས་ལ་བགེགས་མི་འཇུག་པར་བྱ་བ་དང་༔ དེ་ལྟར་བྱས་པས་ལུས་ངག་གི་ཞེན་པ་རང་ལོག་པའི་དགོས་པ་ཡོད་པའོ༔ དེ་ནས་གནས་ཁང་དུ་འོང་སྟེ་བླ་མ་ལ་བྱ་རྩོལ་དང་བྲལ་བའི་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དབང་ཞུ་བར་བྱ་སྟེ༔ རང་ལ་ཡིད་དུ་འོང་བའི་རྫས་ཤིན་ཏུ་གཅེས་པ་བླ་མ་ལ་བཞེད་པ་མེད་ཀྱང་ཕུལ་ཏེ་མཉེས་པར་བྱས་ལ་གསེར་ལ་སོགས་པའི་མཎྜལ་ཕུལ༔ དེ་བཞིན་དུ་འབྲུ་དང་༔ དྲི་བཟང་སྣ་ཚོགས་དང་༔ མེ་ཏོག་ལ་སོགས་པའི་མཎྜལ་རྣམས་བླ་མ་ལ་ཕུལ་དབང་ཞུའོ༔ དེ་ནས་བླ་མས་སློབ་མ་རྗེས་སུ་བཟུང་བའི་ཕྱིར་དབང་བསྐུར་དངོས་གཞིའི་གདམས་ངག་འདི་ལྟ་སྟེ༔ གནས་དེར་དམིགས་པའི་རྟེན་ལ་བརྟེན་ནས་གཞི་མཚོན་པའི་ཕྱིར་དྲི་སྣ་ཚོགས་པའི་མཎྜལ་མདའ་གང་གྲུ་བཞི་པའམ༔ ཡང་ན་ཟླུམ་པོ་ཤིན་དུ་མཉམ་པར་བྱས་ཏེ༔ དེའི་སྟེང་དུ་ཁ་དོག་རེ་རེས་གཙོ་བྱས་པའི་མེ་ཏོག་ཚོམ་བུ་ལྔ་ལྔ་སྟེ་ལྔ་ཚན་ལྔ་དགྲམ༔ འཕགས་པ་རྣམས་མཆོད་པའི་ཕྱིར་མེ་ཏོག་དང་མར་མེ་ལ་སོགས་པ་ཡང་འབྱོར་ཚད་བཤམ༔ འཇིག་རྟེན་པའི་བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་ན་མཁའ་འགྲོ་མ་དང་ཆོས་སྐྱོང་རྣམས་ལ་གཏོར་ཚོགས་ཀྱང་ཤིན་དུ་བཟང་བར་བཤམ་མོ༔ བླ་མ་བཀའ་བརྒྱུད་རྣམས་ལ་གསོལ་བ་འདེབས་པ་ལ་སོགས་གོང་ལྟར་བྱས་ལ༔

དེ་ནས་སློབ་མ་འཁོར་བ་ལ་བློ་དོར་བར་བྱ་བའི་ཕྱིར་ཉེས་དམིགས་དང་དད་པ་བསྐྱེད་པ་ལ་སོགས་པའི་ཆོས་རྣམས་བཤད་དོ༔ གཞན་ཡང་ཆོས་ཀྱི་སྐུའི་སྣང་བ་མ་མཐོང་གི་བར་དུ་ཅིས་ཀྱང་དགོས་པ་མེད་སྙམ་དུ་གཞུག་གོ༔ དེ་ནས་སློབ་མ་རེ་རེ་ནས་དབང་བསྐུར་བ་ནི༔ མཎྜལ་དབུལ་བ་ལ་སོགས་པ་བྱས་ལ་མེ་ཏོག་འབུལ་བ་ནི་ལུས་གཅེར་བུར་ཕྱུང་ལ་འགྲེང་ཚུགས་སུ་ལངས་ཏེ་རྐང་པའི་ལོང་བུ་གཉིས་གཤིབས་ལ་ལུས་བསྲངས་ཐལ་མོ་སྙིང་གར་སྦྱར་ལ༔ སྐལ་ལྡན་གྱི་ཤེས་པ་བླ་མའི་ཐུགས་ཀྱི་དཀྱིལ་དུ་གཏད་ནས་སེམས་གཞན་དུ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་ཤེས་པ་བླ་མའི་ཐུགས་ལ་བཅུག་ལ་བསྒོམ་དུ་གཞུག་གོ༔ བླ་མས་ཁོའི་ཤེས་པ་མི་བཏང་བའི་ཕྱིར་ཡི་གེ་ཨ་དྲུག་བརྩེགས་ཀྱི་རྒྱས་གདབ་བོ༔ དེ་ཡང་སློབ་མའི་རིག་པ་ལ་དམིགས་ཏེ་ངག་ཏུ་ཡང་ཨ་དྲུག་བརྗོད་ཅིང་བུའི་རིག་པ་བཟུང་བས་སྐལ་ལྡན་གྱི་ལུས་ཀྱང་ཇི་ཉེ་ཇི་ཉེ་ལ་རྩ་རུ་ཡོད་པར་འགྱུར་རོ༔ ལུས་གཡོ་བ་དང་༔ ངག་སྨྲ་བ་དང་༔ སེམས་འཕར་བ་དང་༔ དེ་ལྟར་བྱུང་ན་རབ་ཏུ་བཟང་བ་ཡིན་ནོ༔ དེ་ནས་རིག་པའི་མེ་ཏོག་སྔོན་དུ་བླ་མ་ལ་དབུལ་བར་བྱའོ༔ དེ་ནས་བླ་མས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དབང་བསྐུར་བ་ནི༔ སྐལ་ལྡན་དེའི་ལུས་ཀྱི་གནད་གོང་ལྟར་བྱེད་དུ་བཅུག་སྟེ་ཤར་ཕྱོགས་སུ་ཁ་བལྟས་ལ༔ བླ་མས་འདི་སྐད་བརྗོད་དོ༔ ཨེ་མ་སྐལ་བ་དང་ལྡན་པ་ཁྱོད་ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའི་ཁམས་ན་ཕར་གམ་གམ་སོང་ཞིག་དང་༔ ཞེས་བརྗོད་ཅིང་སྐལ་ལྡན་དེས་ཀྱང་གོམ་པ་འབོར་བར་བསྒོམ་དུ་གཞུག་གོ༔ དེ་བཞིན་དུ་ལྷོ་དང་༔ ནུབ་དང་༔ བྱང་རྣམས་སུ་ཡང་དེ་ལྟར་བྱའོ༔ ཉམས་ཀྱི་རྟགས་མ་བྱུང་ན་བརྡའ་དེས་བཀྲོལ་ལོ༔ དེ་ནས་བླ་མས་ནམ་མཁའ་ལ་ཕྱག་ཡུག་ཡུག་པ་ལན་གསུམ་བྱས་ལ་ངག་ཏུ་འདི་སྐད་བརྗོད་དོ༔ ཨེ་མ་སྐལ་བ་དང་ལྡན་པ་ཁྱོད་ནམ་མཁའི་དཀྱིལ་དུ་ཡར་ལྟོས་དང་སྟེང་ན་ཉི་མ་ལྔ་ཤར་ནས་འདུག་པ་ལ་མིག་གིས་ལྟོས་དང་ཉི་མའི་འོད་ཟེར་འཕྲོ་བ་འདི་ལ་མིག་གིས་ཚུགས་སམ༔

ཞེས་པ་དང་༔ འོ་ཉི་མ་དེ་ལ་ཤེས་པ་གཏོད་ལ་ནམ་མཁའི་སྟེང་ན་ཡར་ལ་ཇེ་མཐོ་ཇེ་མཐོ་སོང་ལ་སླར་མ་ལོག་ཅིག་ཅེས་པ་དང་༔ ཡང་བླ་མས་ལངས་ཏེ་གཡས་བརྐྱང་བའི་འདུག་སྟངས་ཀྱིས་རང་གི་མིག་གཉིས་ལ་མཛུབ་མོ་བཙུགས་ལ༔ ཨ་ཨ་ཞེས་བརྗོད་ཅིང་ཕྱོགས་བཞིར་བལྟའོ༔ ད་མཛུབ་མོ་ནམ་མཁའ་ལ་བསྒྲེངས་ཏེ་མིག་ནམ་མཁའ་ལ་བགྲད་ནས་ཧར་རེ་བལྟ་བ་དང་ངག་ཏུ་ནི་ནམ་མཁའ་འདི་ནི་རྒྱ་ཆེའོ༔ ཞེས་ལན་གསུམ་བྱའོ༔ དེ་ལྟར་དབང་དེ་རྣམས་རྫོགས་ནས་ཀུན་གྱི་ཉམས་དྲིའོ༔ སྐལ་བ་དང་ལྡན་ན་ཇི་ལྟ་བ་བཞིན་དུ་གོ་བས་ཏེ༔ གལ་ཏེ་མ་གོ་ན་བརྡ་བཀྲོལ་བས་བླ་མའི་མན་ངག་དམ་པར་འགྱུར་བས་སོ༔ དེ་ནས་རིག་པ་མངོན་སུམ་གྱི་མན་ངག་བཏབ་པ་ཉམས་སུ་ལེན་དུ་གཞུག་ག༔ོ ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་སྐལ་ལྡན་གྱི་དབང་རྫོགས་སོ༔ རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་མི་ཏྲས་སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་བའོ༔ སྤྲོས་པ་ལ་དགའ་བ་རྣམས་ཀྱིས་ནི་དབང་གི་འཕྲ་ཏིག་ཆེ་བར་སྙེགས་པར་བྱའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽ཤིན་ཏུ་སྤྲོས་པ་མེད་པཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་སྐལ་ལྡན་གྱི་དབང༌།འི་སྐལ་ལྡན་གྱི་དབང༌། -PAGE 302--PAGE 303--PAGE 297-