༄༅། །ངོ་སྤྲོད་ནམ་མཁའ་སྒོ་འབྱེད་བཞུགས་པའི་ དབུ་ལགས་སོ། །

བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ནམ་མཁའ་སྒོ་འབྱེད་ལ་བརྟེན་ནས་ངོ་སྤྲོད་པ་ནི། དང་པོ་དབང་གིས་རྒྱུད་སྣོད་དུ་རུང་བར་བྱས་ལ། སྔོན་འགྲོའི་ལུང་ཕོག་སྟེ་བསགས་སྦྱང་གི་ལས་ལ་འབད་པར་བྱའོ། །དེ་ནས་ཚོགས་རྫོགས་པ་དང༌། སྒྲིབ་པ་སྦྱངས་བའི་རྟགས་བྱུང་བ་དང༌། རིག་པ་རྐྱང་འདེད་ལ་བརྟེན་ནས་སེམས་འཚོལ་དུ་འཇུག །དེ་ནས་སེམས་འཚོལ་མཁན་རྣམས་ཀྱི་བསམ་པ་ལ། སེམས་དེ་རང་བལྟས་པས་མ་མཐོང༌། བཙལ་བས་མ་རྙེད། དངོས་པོ་མེད་པ་ཞིག་རང་ཡིན་སྙམ་པའི་འཕྲིག་ཚུད་པ་དང༌། གཟོད་ངོ་སྤྲད་པར་བྱའོ། །དེ་ལ་གསུམ་དོན་ཁྲིད་དུ་སྒོམ་ངོ་སྤྲད། ཚིག་ཁྲིད་དུ་སྒོམ་གཏན་ལ་ཕབ་པ། ཉམས་ཁྲིད་དུ་སྒོམ་སྐྱོང་བའོ། །དང་པོ་ལ་གསུམ། བཅའ་བ་ལུས་ཀྱི་གནད། འབྱུང་རྔུབ་དབུགས་ཀྱི་གནད། དམིགས་པ་སེམས་ཀྱི་གནད་དོ། །དང་པོ་ནི་དབེན་པའི་གནས་སུ་ཕྱིན་ལ། སེམས་ཅན་གྱི་དོན་དུ་བདག་གིས་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་ངོ་སྤྲོད་ཞུ་སྙམ་དུ་སེམས་བསྐྱེད་དྲན་པར་བྱའོ། །དེ་ནས་རྐང་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཅའ། ལག་པ་མཉམ་བཞག་གི་ཕྱག་རྒྱ་བཅའ། རྒལ་ཚིགས་དྲང་པོར་བསྲང༌། མགྲིན་པ་ཅུང་ཟད་སྒུར། མཆུ་རང་སར་བཞག །མིག་གཉིས་མདུན་གྱི་བར་སྣང་སྟོང་པ་འདི་ལ་ཅེར་གྱིས་ལྟའོ། །འབྱུང་རྔུབ་དབུགས་ཀྱི་ཁྱད་པར་ནི། རླུང་བཟུང་ཡང་མི་དགོས་འབུད་ཀྱང་མི་དགོས་པ་རང་སར་ལྷོད་དེ་བཞག་གོ །དམིགས་པ་སེམས་ཀྱི་གནད་ནི། རིག་པ་འདི་ལ་བཟོ་དང་བཅས་བཅོས་མ་བྱེད་པར་ཧ་རེ་ཧེད་དེ་ཞོག །དེ་ལ་ངོ་སྤྲད་ཐབས་གསུམ་ཡོད་དེ། སྒྲིམས་ལ་ངོས་བཟུང་བ་དང༌། ཤིག་གེ་ཀློད་ལ་ངོ་སྤྲད་པ་ཞིག་དང་ལ་བཟླ་བའོ། །དང་པོ་ཁར་སང་བར་སེམས་འཚོལ་དུ་བཅུག་པ་དེའི་དོན་གོ་ཡིན་པས་མིག་ཐུར་ལ་ཞོལ་ལེ་ཕོབ་ཅིག །སྣ་རྩེ་ལ་ཅེར་གྱིས་གཏོད་ལ་རིག་པ་འགྱུ་བ་དེ་ཀ་ནང་དུ་ལོག་ལ་ལྟོས། འགྱུ་ན་འགྱུ་མཁན་ཇི་འདྲ་བ་འདུག །དྲན་ན་དྲན་མཁན་ཅི་འདྲ་འདུག་ལྟོས་དང༌། བལྟས་པས་མ་མཐོང༌། བཙལ་བས་མ་རྙེད།

བཟུང་བས་མ་ཟིན་པ་དེ་ཀའི་ངང་དུ་ཙེན་ནེ་ཞོག་ཅིག །ལྟ་རུ་མ་རེ། སྒོམ་རྒྱུ་མ་རྙེད། ངོ་བོ་མ་མཐོང་བ་དེ་ཀའི་ངང་ལ་ཆོད་ཞོག་ཅིག །སེམས་འདི་ཡིན་བྱ་བ་མེད། འདི་ལ་གནས་བྱ་བ་མེད། འདི་འདྲ་འདུག་བྱ་བ་མེད་པ་དེ་ཀའི་ངང་ལ་འབོལ་ལེ་ལྷོད་དེ་ཞོག་ཅིག །དེའི་དུས་སུ་མིག་ཡུལ་དུ་གཟུགས་མཐོང་ཡང་སྣང་སྟོང་ཡིན། རྣ་བས་སྒྲ་ཐོས་ཀྱང་གྲག་སྟོང་ཡིན། ཡིད་ལ་ཅི་དྲན་ཡང་དྲན་སྟོང་ཡིན་པས་བདེན་པར་བཟུང་མི་དགོས། དངོས་པོ་མེད་པའི་ངང་དུ་ལྷོད་དེ་ཞོག་ཅིག །འདི་སྒོམ་ཡིན་ནམ་མིན་སྙམ་པ་བྱ་མི་དགོས། ཡིན་ནའང་ཡིན་དུ་ཆུག །མིན་ནའང་མིན་དུ་ཆུག་ལ་རིག་པ་དངོས་མེད་དེ་ཀའི་ངང་ལ་ཞོག་ཅིག །སེམས་དྲན་རྟོག་མེད། གྱ་གྱུ་མེད། སྤྲ་སྤྲོ་མེད་བསམ་བརྗོད་བྲལ་བ་དེ་ཀའི་ངང་ལ་ལྷོད་ཤིག་གེ་ཞོག་ཅིག །མ་གཅིག་གི་ཞལ་ནས། གྲིམ་གྱིས་སྒྲིམས་ལ་ལྷོད་ཀྱིས་ཀློད། །སྒོམ་པའི་གནད་ཅིག་དེ་ན་གདའ། །གསུངས་སོ། །ཀློད་ལ་ངོ་སྤྲད་པ་ནི་མིག་བར་སྣང་ལ་ཅེ་རེ་ལྟོས། ད་ཅི་ནས་ཀྱི་སྒོམ་དེ་ཅོག་གིས་ཞོག །མི་བསྒོམ་མི་བསམ་བརྗོད་བྲལ་ངང་དུ་འབོལ་ལེ་ཞོག །ལྟ་ན་ལྟ་རུ་མེད་མཚམས་ཤིག་ཚོལ་ལ་འདི་བཞིན་དུ་ཞོག་མཛོད་ཅིག །ལུས་གནད་སྔར་གྱི་དཔེ་མཆི། མིག་སྣ་རྩེར་གཏོད་ལ་རིག་པ་ལྷོད་དེ་ལྷོད་ཅོག་གིས་ཞོག ཁྲིས་ཀྱིས་བོར་ལ་ཁྱུར་གྱིས་ཞོག །སྒོམ་ན་སྒོམ་རྒྱུ་མེད། བསམ་ན་བསམ་རྒྱུ་མེད། མ་བཅོས་པའི་ངང་དུ་ཕྱམ་མེར་ཞོག །བརྟག་དཔྱད་བཏང་མི་དགོས། རྩིས་གདབ་བྱ་མི་དགོས། །སྤང་བླང་དགག་སྒྲུབ་མེད་པའི་ངང་དུ་འབོལ་ལེ་ཤིག་གེ་ཞོག །སྟོང་ཕྱད་དེ་དང་སངས་རྗེན་ནེ་ཡེ་རེ་གཟའ་གཏད་མེད་པའི་ངང་དུ་བུན་ནེ་ཤིག་གེ་ཞོག །རང་བཞིན་མེད་པ་ཡིན། ངོས་བཟུང་མེད་པ་ཡིན། དངོས་པོ་མེད་པ་ཡིན་པས་དེ་གའི་ངང་དུ་བུན་ནེ་འཇོག་པ་ཡིན་ནོ། །རྟེན་མེད་ཀྱི་ཤེས་པ་ནམ་མཁའ་དང་འདྲེས་པར་བྱ་བ་ཡིན། བྱར་མེད་ཀྱི་རིག་པ་ཀློང་དུ་ཐིམ་པ་བྱ་བ་ཡིན། སྤྲོས་མེད་ཀྱི་རིག་པ་རྟེན་དང་བྲལ་བ་བྱ་བ་ཡིན་པས་སེམས་ཀྱི་བདག་པོ་ལུས་ལ་མི་འཆོལ།

ལུས་ཀྱི་གཉེར་ཁ་སེམས་ལ་མི་འཆོལ། ལུས་བདག་མེད་སེམས་དངོས་མེད་ཡིན་པས་ལུས་སེམས་འབྲེལ་མེད་ཀྱི་ངང་དུ་ལྷོད་དེ་ཞོག་ཅིག །མ་གཅིག་གི་ཞལ་ནས། སངས་རྒྱས་དོན་ལ་ལྟ་རྒྱུ་མེད། །སེམས་ཅན་མཚན་ཉིད་རྟོགས་པར་མཛོད། །མི་རྟོག་པ་ལ་སྒོམ་རྒྱུ་མེད། །རྟོག་པའི་རྩ་བ་ཆོད་པར་མཛོད། གསུམ་པ་ལ་བཟླ་བ་ནི། སྔར་གྱི་སྒོམ་དེ་འཕྲོ་ཆད་ན། ལུས་གཅུད་ལ་བསྐུལ། མིག་བར་སྣང་ལ་ལྟ། རྔམས་རིང་བསངས་ཏེ་ཐོན་ལ་འདི་བཞིན་དུ་མཛོད་ཅིག །ལུས་ལྟ་སྟངས་ལ་མི་ལྟོས། ངག་རླུང་ལ་མི་ལྟོས། རིག་པ་རྟེན་ལ་མི་ལྟོས་པར། སྔར་འདས་པའི་རྣམ་རྟོག་ཐམས་ཅད་ཐལ་བ་ཡིན། འདས་པ་ཡིན། ཡལ་བ་ཡིན། འགགས་པ་ཡིན་པས་ཕར་ལ་ཆོད་ཅིག །ཕྱིས་མ་འོངས་པའི་རྣམ་རྟོག་ཐམས་ཅད་མ་བྱུང་མ་སྐྱེས་མ་གྲུབ་པ་ཡིན་པས་ཚུར་ལ་ཆོད་ཅིག །ད་ལྟ་བའི་རྣམ་རྟོག་ཤར་ཚད་ཐམས་ཅད། མནོ་ཚད། དྲན་ཚད། འགྱུ་ཚད་དངོས་མེད་ཡིན། སྟོང་པ་ཡིན། སྐྱེ་མེད་བློ་འདས་ཡིན། རྗེས་མེད་ཤུལ་མེད་ཡིན། གཏད་མེད་བདེན་མེད་ཡིན་པས་སེམས་ངོས་བཟུང་མེད་པའི་ངང་དུ་ལྷོད་དེ་ཞོག །སེམས་ལ་ཅི་དྲན་ཅི་ཤར་ཡང༌། དེ་ལ་དངོས་པོ་དང་མཚན་མར་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མི་འདུག་པས། བདེན་པ་དང་རྟག་པར་གྲུབ་རྒྱུ་ཡུད་ཙམ་ཡང་མི་འདུག་པས་རྣམ་རྟོག་ཐོལ་ཏེ་སྐྱེས། བྲེངས་ཏེ་ཤར། ཏུར་ཙེར་དྲན། དེ་ལ་ཅེར་ཏེ་ལྟོས། ཙིར་ཏེ་ཟུང༌། ཅོག་གིས་ཞོག །ཁོ་རང་ཧྲིལ་གྱིས་ཞིག་འགྲོ །ཕྱད་དེ་ཡལ་འགྲོ །བུན་ཅེར་རྟོགས་འགྲོ །དེ་ཀ་སྒོམ་གྱི་ངོ་བོ་ཡིན་པས་དེ་ཀའི་ངང་ལ་ཞོག་ཅིག །རྟོག་པ་དྲན་དུ་མ་གཞུག །འགྱུར་དུ་མ་འཇུ། འཕྲོ་རུ་མ་གཞུག །དེ་ཚོ་བྱུང་བ་དང་ཙེན་ནེ་ཞོག །ལིང་སྟེ་བོར། རྒྱངས་ཀྱིས་བསྐྱུར་བ་ཡིན་ནོ། །དེའི་དུས་སུ་ཡིན་མིན་གྱི་རྣམ་རྟོག་ཅི་ཤར་ཡང་དེའི་རྗེས་སུ་ཤེས་པ་མི་འབྲངས་པར་རང་ཡལ་རང་གྲོལ་དུ་ཐོངས། རྣམ་རྟོག་འཕྲོ་མི་མཐུད། དྲན་པ་རྒྱུན་མི་བསྲིངས། རིག་པ་རྒྱུན་མི་སྐྱེད་པར་ཕཊ་ཅེས་བརྗོད་པས། རྟོག་པ་འགྱུ་འཕྲོ་རྦད་དེ་བཅད་ལ་བཞག

།ཤེས་པ་རྩིས་གདབ་མེད་པ། ཡིད་བསམ་བརྗོད་དང་བྲལ་བ། བློ་བྱ་རྩོལ་དང་བྲལ་བ། སེམས་དྲན་རྟོག་མེད་པའི་ངང་ལ་ཞོག་ཅིག །མ་གཅིག་གི་ཞལ་ནས། སེམས་ལ་གཉིས་སུ་མ་མཆིས་པས། །ལྟ་རུ་མེད་པའི་ཚུལ་གྱིས་བལྟ། །བལྟས་པས་རང་གི་སེམས་མི་མཐོང༌། །མ་མཐོང་བ་དེ་ཆོས་མཐོང་ཡིན། །ཞེས་སོ། །ཚིག་ཁྲིད་དུ་སྒོམ་གཏན་ལ་འབེབས་པ་ནི། སློབ་དཔོན་གྱི་གསུང་ལ་བརྟེན་ཏེ་ངོ་སྤྲོད་བྱ་སྟེ། གསུང་རབ་ལུང་གི་སློབ་དཔོན། གསུང་སྒྲོས་མན་ངག་གི་སློབ་དཔོན། ཉམས་མྱོང་ཡིད་ཆེས་ཀྱི་བླ་མས་ངོ་སྤྲད་པའི་དོན་སེམས་ཉིད་སྟོང་པ་སྐྱེ་བ་མེད་པ་དེ། ནོར་བའམ་འཁྲུལ་པ་མེད། དངོས་པོ་གཤིས་ལ་འདུག་ཚུལ་དེ་ལྟར་ཡིན་པ་དང༌། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་དགོངས་ཡང་དེ་ལྟར་གནས་སོ། །མདོ་སྡུད་པ་ལས། ཕུང་པོ་འདི་དག་གདོད་ནས་སྟོང་ཞིང་སྐྱེ་མེད་ཤེས། །མཉམ་པར་མ་བཞག་སེམས་ཅན་ཁམས་ལ་སྙིང་རྗེ་འཇུག །ཅེས་པ་དང༌། དཔེར་ན་མཐའ་ཡི་རྒྱ་མཚོའི་གཏིང་མཐའ་འཚོལ་བ་ལྟར། །ཤེས་རབ་ཀྱིས་ནི་བརྟགས་ན་ཕུང་པོའི་གཏིང་མི་རྙེད། །གསུངས་པས་གདོད་ནས་ཡེ་སྟོང་ཡིན། དེ་བླ་མའི་མན་ངག་གིས་ངོ་སྤྲད་པས་དངོས་མེད་ཏུ་རྟོགས་ཏེ། གཟུགས་མེད་ཚོར་བ་མེད་ཅིང་འདུ་ཤེས་སེམས་པ་མེད། །དེ་ལ་རྣམ་ཤེས་གནས་ནི་རྡུལ་ཙམ་ཡོད་མ་ཡིན། །ཞེས་སོ། དེ་ལྟ་བུའི་སེམས་ཉིད་འདི་མ་རྟོགས་པའི་དུས་ན་དངོས་པོར་སྣང་ཡང༌། རྟོགས་དུས་སྟོང་ཉིད་ཡིན་ཏེ། གང་ཞིག་ཡོད་པ་མ་ཡིན་དེ་ནི་མེད་ཅེས་བྱ། །བྱིས་པ་རྣམས་ཀྱིས་དེ་བརྟགས་ཡོད་དང་མེད་པར་བྱེད། །ཡོད་དང་མེད་པ་འདི་གཉིས་མེད་པའི་ཆོས་ཡིན་ནོ། །ཞེས་སོ། །རྣམ་པར་རྟོག་པའི་ངོ་བོ་མ་གྲུབ། བཙལ་བས་མ་རྙེད། གནས་གང་ནའང་མེད་དེ། གང་ཞིག་གཟུགས་མིན་ཚོར་མིན་འདུ་ཤེས་སེམས་པའང་མིན། །རྣམ་པར་ཤེས་ལ་མི་སྤྱོད་གནས་པ་མེད་པར་སྤྱོད། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །ཞེས་སོ། །དེ་ལྟར་མཐོང་བ་མེད། སྒོམ་དུ་མེད། ལྟ་རྒྱུ་མེད་པ་དེས་སྒོམ་གྱི་གོ་ཆོད་རེ་སྙམ་ན།

དེ་ཀ་སྒོམ་གྱི་མཐར་ཐུག་ཡིན་ཏེ། གཟུགས་རྣམས་མི་མཐོང་ཚོར་བ་དག་ཀྱང་མི་མཐོང་སྟེ། །འདུ་ཤེས་མཐོང་བ་མེད་ལ་སེམས་པ་མི་མཐོང་ཞིང༌། །གང་ལ་རྣམ་པར་ཤེས་དང་སེམས་ཡིད་མཐོང་མེད་པ། །འདི་ནི་ཆོས་མཐོང་ཡིན་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས། །ཞེས་སོ། །དེ་ལྟར་སེམས་སྟོང་ཉིད་དུ་གནས་པ་དེ། བདག་གཅིག་པོར་མ་ཟད་དེ། རྟོགས་ན་སེམས་ཅན་ཐམས་ཅད་ལ་གནས་སོ། །བདག་ཅི་འདྲ་བ་དེ་འདྲ་སེམས་ཅན་ཐམས་ཅད་ཤེས། །སེམས་ཅན་ཐམས་ཅད་ཅི་འདྲ་དེ་འདྲར་ཆོས་ཀུན་ཤེས། །ཞེས་སོ། །ད་ལྟ་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཤེས་པ་དེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དགོངས་པ་མཐར་ཐུག་ཡིན་ཏེ། ཆོས་རྣམས་རངབཞིན་མེད་པར་ཡོངས་སུ་ཤེས་གྱུར་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །ཞེས་སོ། །གསུང་སྒྲོས་མན་ངག་གི་སློབ་དཔོན་ནི། བཀའ་ཚོམས་ལས། གང་ཡང་ཡིད་ལ་མ་བྱས་ན། །གོལ་སར་ལྷུང་བ་ཅི་ལ་ལྷུང༌། །བསམ་མེད་སྒོམ་པ་མ་ནོར་ན། །ཆོས་སྐུའི་བྱང་ཆུབ་ཐེ་ཚོམ་མེད། །སྒོམ་གྱི་ནང་ནས་འདི་ཉིད་མཆོག །འདུ་ཤེས་རྣམ་པར་བཤིག་ལ་ཞོག །ཅེས་སོ། སྲས་རྒྱལ་བ་དོན་གྲུབ་ཀྱི་ཞལ་ནས། བྱས་པས་ཕུང༌། བསྒོམས་པས་གོལ། བསམས་པས་བརླག །བསྐྱུར་ལ་ཐོངས། གློད་ལ་ཞོག་གསུང་ངོ༌། །བཀའ་ཚོམས་ལས། གང་ཡང་ཉམས་སུ་མི་བླངས་ན། །དེ་ཉིད་ཉམས་སུ་བླངས་པ་ཡིན། །ཉམས་ནི་ཤེས་བྱ་ཡིན་པའི་ཕྱིར། །ཡང་དག་དོན་ལ་ལྟ་རྒྱུ་མེད། །ཅེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། ལུས་ངག་ཡིད་གསུམ་དག་པ་ལས། །སྐུ་གསུམ་འབྲས་བུ་ཐོབ་པ་ཡིན། །འཁོར་བ་རང་སར་གྲོལ་བ་ལས། །མྱང་འདས་ཡོངས་སུ་སྒྲུབ་དུས་མེད། །ཅེས་པ་དང༌། མ་བྱས་འདུས་མ་བྱས་པ་ཡིན། །མི་བྱེད་ལམ་དུ་ངེས་པར་གྲོལ། །སྣང་སྟོང་ཡིད་ལ་མ་བྱས་ན། །རྟག་ཆད་མེད་པར་ལམ་དུ་འགྲོ །གང་ཡང་ཡིད་ལ་མ་བྱས་ན། །བག་ཆགས་མི་འབྱུང་ས་ལམ་རྫོགས། །ཞེས་སོ། །ཉམ་མྱོང་ཡིད་ཆེས་ཀྱི་སློབ་དཔོན་ནི། སྔོན་འགྲོའི་སྐབས་སུ་རང་གི་སེམས་བཙལ་བས་མ་རྙེད། བལྟས་པས་མ་མཐོང༌།

བཟུང་བས་མ་ཟིན་པ་དེ་དངོས་གཞིའི་དུས་སུ་བླ་མས་དངོས་མེད་དུ་ངོ་སྤྲད་ནས་བཙལ་བས་མ་རྙེད་པ་དེ་སེམས་ལ་དངོས་པོ་ཡོད་ནས་མ་རྙེད་པ་མིན། བལྟས་པས་མ་མཐོང་བ་དེ་སེམས་གཟུགས་སུ་གྲུབ་ནས་མ་མཐོང་བ་མིན་ཏེ། ཁྱོད་པས་ངས་ཀྱང་མ་མཐོང༌། དེ་བས་སངས་རྒྱས་ཀྱིས་ཀྱང་མ་མཐོང་སྟེ། སྤྱོད་འཇུག་ལས། འཇིག་རྟེན་གྱིས་ནི་མགོན་པོས་ཀྱང༌། །སེམས་ཀྱིས་སེམས་མི་མཐོང་ཞེས་གསུངས། །ཞེས་པས། དངོས་མེད་དེ་ལ་ཡིད་ཆེས་པར་བྱའོ། །མ་མཐོང་བ་དེས་ཆོས་ཉིད་མཐོང་བའི་གོ་ཆོད་དེ། དེ་ཁོ་ན་ཉིད་ཆོས་མཐོང་ཡིན་དང༌། བདེན་གཉིས་ལས། མ་མཐོང་བ་ཉིད་ཆོས་མཐོང་ཡིན། །ཤིན་ཏུ་ཟབ་པའི་མདོ་ལས་གསུངས། །སྣང་མེད་ཚུལ་དུ་གནས་པ་འདི། །བདེན་པ་མཐོང་ཞེས་དེ་ལ་བྱ་གསུངས་སོ། །སེམས་ཉིད་དམ། ཆོས་ཉིད་དེ། གཟུགས་ཅན་ནམ། དངོས་ཅན་གཅིག་ཏུ་མཐོང་ན་ནི་ནོར་བ་ཡིན་པས། འདིར་གཟུགས་མེད་དང་དངོས་མེད་དུ་རྟོགས་པར་བྱའོ། །རྡོ་རྗེ་གཅོད་པའི་མདོ་ལས། གང་དག་ང་ལ་གཟུགས་སུ་མཐོང༌། །གང་དག་ང་ལ་སྒྲར་ཤེས་པ། །ལོག་པའི་ལམ་ལ་ཞུགས་པ་སྟེ། །སྐྱེས་བུ་དེས་ནི་ང་མི་མཐོང༌། །སངས་རྒྱས་རྣམས་ནི་ཆོས་ཉིད་ལྟ། །འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ། །ཞེས་དང༌། དབུ་མ་ལས་ཀྱང༌། སངས་རྒྱས་གཟུགས་སུ་མ་ཡིན་སྒྲ་དང་ནི། །རྣམ་ཤེས་ཡིད་ཀྱི་ཕྱིར་ནི་ཡོད་མ་ཡིན། །སངས་རྒྱས་དངོས་ནི་ཆོས་ཀྱི་སྐུ་ལ་བྱ། གཟུགས་སྐུ་རྣམ་གཉིས་འགྲོ་བའི་མོས་རྟོག་ཡིན། བརྒྱད་སྟོང་པ་ལས། རིགས་ཀྱི་བུ། དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ་རུ་བལྟ་བར་བྱ་ཡི། གཟུགས་ཀྱི་སྐུར་བལྟ་བར་མི་བྱའོ། །ཞེས་སོ། །དེས་ན་སེམས་ཉིད་སྟོང་པ་ཡིན་པའི་ཕྱིར། སེམས་བྱུང་དྲན་པའི་རྣམ་རྟོག་དགའ་མི་དགའ། བདེ་སྡུག་མཐོ་དམན་ཆགས་སྡང་ཆོས་བརྒྱད་ཅི་ཤར་ཡང་སྟོང་ཉིད་སྐྱེ་བ་མེད་པ་ཡིན་ནོ། །བཀའ་མདོ་རྒྱུད་ཐམས་ཅད་ནས་ཀྱང༌། སེམས་ཉིད་དངོས་མེད་དུ་བཤད། བླ་མས་ཀྱང་དངོས་མེད་དུ་ངོ་སྤྲད། རང་གིས་བལྟས་པས་ཀྱང་དངོས་མེད་དུ་འདུག་པའི་ཕྱིར།

ཆོས་ཉིད་མི་ནོར་བ་ཡིན་པར་ཐག་ཆོད། མཚན་བརྗོད་ལས། ནོར་བ་ཐམས་ཅད་རྣམ་པར་སྤངས། །དོན་གསུམ་ཐེ་ཚོམ་མེད་པའི་བློ། །ཞེས་སོ། །ཉམས་ཁྲིད་དུ་སྒོམ་བསྐྱང་བར་བྱ་བ་ལ་གསུམ། མཉམ་བཞག་ཏུ། རྗེས་ཐོབ་ཏུ། ཟུང་འཇུག་ཏུ་ཉམས་སུ་བླང་བར་བྱ་བའོ། །དང་པོ་སྔར་ངོ་སྤྲོད་ཀྱི་སྐབས་སུ་ངོ་སྤྲད་པའི་གོ་བ་ཙམ། མྱོང་བ་ཙམ། རིག་པ་ཙམ། ཤེས་པ་ཙམ་གྱིས་མི་ཆོག་སྟེ། ཉམས་སུ་བླངས་ལ་གོམས་སུ་བཅུག །འདྲིས་སུ་བཅུག །བརྟན་པ་ཐོབ་པར་བྱས་ལ། དེའི་ངང་ལས་གཞན་དུ་མ་ཡེངས་པར་དྲན་པ་རྒྱུན་ཆགས། ཉམས་ལེན་ཡང་ངེས་མེད། གཉེན་པོ་རྗེས་མེད་དུ་ཉམས་སུ་བླང་བར་བྱ་སྟེ། གཡེང་བ་མེད་པའི་ས་ཕྱོགས་སུ་ཕྱིན་ལ་རླུང་དམར་མེད་པའི་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ། ལུས་གནད་སྔར་བཞིན་ནམ། ཡང་ན་གང་བདེ་བྱས་ལ། མིག་གཉིས་སྣ་རྩེའམ། མིག་སྔར་ཅི་སྣང་ངམ། མདུན་གྱི་བར་སྣང་སྟོང་པ་འདི་ལ་གཏད་ལ། སེམས་ཅི་ཡང་མི་མནོ། ཡིད་ལ་གང་ཡང་མི་དྲན། རྟོག་པ་གང་ལའང་མི་བསམ་པའི་ངང་ལ་འབོལ་ལེ་ལྷོད་དེ་སྔར་བཞིན་གཞག་གོ །དེའི་དུས་སུ་གློ་བུར་རྣམ་རྟོག་ཐལ་ཐོལ་སྐྱེས་ཀྱང༌། ཆུ་དང་ཆུ་རླབས་ནམ་མཁའི་སྤྲིན་ཕུང་བཞིན་དུ་རང་བཞིན་སྟོང་པ་ཉིད་དུ་ཤེས་པར་བྱས་ལ་ཕྱམ་མེར་བཞག །དྲན་རྟོག་ཅི་ཤར་ཡང་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། སེམས་སྟོང་པ་ཡིན་སྟོང་པ་ཆོས་སྐུ་ཡིན་སྙམ་དུ་ཤེས་པར་བྱས་ལ། མཉམ་བཞག་ཏུ་ཆོས་ཐམས་ཅད་སྣང་བས་སྟོང་པ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ། ཡུལ་ཅིར་ཡང་མི་དམིགས་པ་ལ། བློས་གང་ཡང་མི་འཛིན་པར་བཞག་པར་བྱའོ། །རྗེས་ཐོབ་ཏུ་ཉམས་སུ་བླང་བར་བྱ་བ་ནི། ཆོས་ཐམས་ཅད་སྣང་ལ་བདེན་པར་མེད་པ་སྒྱུ་མའི་དཔེ་བཅུ་གཅིག་དང་འདྲ་བར་ཤེས་པར་བྱའོ། །སེམས་ལ་དྲན་རྟོག་ཅི་ཤར་ཡང་དྲན་སྟོང་བདེན་མེད་དུ་ཤེས་པར་བྱ། དབང་པོ་དྲུག་ཏུ་ཚོགས་དྲུག་གང་ཤར་ཡང༌། རྟོག་པ་ཡུལ་གྱི་རྗེས་སུ་མི་འབྲང་བར་བདེ་སྟོང་སྒྱུ་མ་ལྟ་བུར་ཤེས་པར་བྱས་ལ་སྣང་སྟོང་ཟུང་འཇུག །བདེ་སྟོང་དབྱེར་མེད།

གསལ་སྟོང་འཛིན་མེད། དྲན་སྟོང་གཉིས་མེད་དུ་ཤེས་པར་བྱས་ལ་དུས་ནམ་དུའང༌། དངོས་པོ་དང་བདེན་པའི་ཆོས་ཀྱིས་མ་གོས་པར་བྱས་ལ་ཉམས་སུ་བླངས། ཟུང་འཇུག་ཏུ་ཉམས་སུ་བླང་བ་ནི། སྣང་ལ་བདེན་པ་མེད་པའི་ངང་ནས། ལྷ་སྒོམ་སྔགས་བཟླ་ཕྱག་དང་སྐོར་བ་ཁ་ཏོན་ཟློ་བ་མཆོད་པ་དང་གཏོར་མ་འདུས་བྱས་ཀྱི་ཆོས་སྤྱོད། ལུས་ངག་གི་བྱ་བ་ཐམས་ཅད་བྱ་བ་མ་འགགས་ལ། བྱེད་པ་མ་གྲུབ་པར་ཤེས་པར་བྱས་ལ་ཉམས་ལེན་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུའི་ངང་ནས། སྟོང་ཉིད་སྙིང་རྗེས་ཟིན་པར་བྱས་ལ་ཉམས་སུ་བླང་བར་བྱའོ། །ངོ་སྤྲོད་ནམ་མཁའ་སྒོ་འབྱེད་རྫོགས་སོ།། །། ཀུན་མཁྱེན་དྲི་མེད་པའི་གཅོད་ཡུལ། རིག་འཛིན་པདྨ་གླིང་པ་ལས་ཐོབ་པའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽ངོ་སྤྲོད་ནམ་མཁའ་སྒོ་འབྱེད། - PAGE 24 -- PAGE 25 -- PAGE 17 -