 ༄༅། །ཟབ་དོན་གྱི་གཞུང་བཞུགས་སོ། །

ན་མོ་གུ་རུ། བཀའ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དགོངས་པ། གྲུབ་ཐོབ་རྣམས་ཀྱི་ཞལ་གདམས། མན་ངག་བདུད་ཀྱི་གཅོད་ཡུལ་དུ་གསུངས་པ། ཟབ་དོན་ཐུགས་གྱི་སྙིང་པོ་ཞེས་བྱ་བ། བླ་མ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྐུ་སྤྲོས་བྲལ་སྨྲ་བསམ་བརྗོད་མེད་ནམ་མཁའི་དབྱིངས། །ལོངས་སྤྱོད་རྫོགས་སྐུ་མཚན་དང་དཔེ་བྱད་རབ་ལྡན་ཞིང༌། །གང་ལ་གང་འདུལ་ཅིར་ཡང་སྤྲུལ་པས་གཞན་དོན་མཛད། །སྟོང་ཉིད་སྙིང་རྗེ་སྨོན་ལམ་མཐར་ཕྱིན་ཞབས་ལ་འདུད། །བདུད་བཞི་ཟིལ་གྱིས་གནོན་པ་ཐེག་པ་ཆེན་པོའི་ཆོས། །འཁོར་འདས་དགག་སྒྲུབ་མེད་པ་ཕ་རོལ་ཕྱིན་པའི་དོན། །འགལ་རྐྱེན་ལམ་དུ་འཁྱེར་བ་ཨ་མ་ཇོ་མོས་བཞེད། །མི་མཐུན་གྲོགས་སུ་འདོད་པ་གཅོད་ཀྱི་གདམས་པ་བྲི། །ཚིག་དོན་རྟོགས་ཤིང་བྱམས་བརྩེ་རབ་རྒྱས་མཁས་བརྒྱད་ལྡན། །རང་དོན་མཐར་ཕྱིན་སྟོང་ཉིད་སྙིང་རྗེ་སྒྲུབ་དང་རྐྱེན་སེལ་མཁས། །དད་ལྡན་བརྩོན་འགྲུས་མོས་གུས་གོ་ཆ་སྙིང་རུས་ལྡན། །འཇིགས་སྐྱོབ་མངོན་མཐོ་ལེགས་སྨོན་ཀུན་མཁྱེན་ཐོབ་འདོད་པ། །དབང་བསྐུར་མཆོག་ཐོབ་ཟབ་མོ་ཉན་དེས་སྣོད་དུ་གྱུར། །བསགས་སྦྱངས་ལམ་གྱིས་སེམས་ཉིད་རྩལ་སྦྱོང་ངོ་སྤྲོད་བྱ། །མ་རྟོགས་ལོག་རྟོག་ཕྱོགས་རྟོགས་ཐེ་ཚོམ་གཅད་བྱའི་ཕྱིར། །རྒྱལ་བའི་ལམ་འདི་སྐལ་ལྡན་རྣམས་ཀྱིས་ངེས་པར་ཟུངས། །བདུད་ནི་ལྷ་དང་ཉོན་མོངས་ཕུང་པོ་འཆི་བདག་བདུད། ཁྱད་པར་ཐོགས་བཅས་ཐོགས་མེད་དགའ་བྲོད་སྙེམས་བྱེད་བདུད། །དུར་ཁྲོད་ལུང་སྟོང་ལྷ་ཁང་ཤིང་གཅིག་ཁང་སྟོང་སོགས། །རང་སེམས་གང་འཇིགས་ཉམ་ང་བག་ཚའི་གནས་སུ་ཉལ། །མཚན་མོ་ཉམ་ང་ལྷ་འདྲེ་འདུ་ཞིང་རྣམ་རྟོག་སྐྱེ། །ཐེ་ཚོམ་གཅོད་དང་གེགས་སེལ་བོགས་འདོན་ཚེ་ན་བྱ། །ཀུན་མཁྱེན་འདོད་པས་སྐྱབས་སུ་འགྲོ་དང་གསོལ་བ་གདབ། །སེམས་བསྐྱེད་མཆོག་ལྡན་འགྲོ་ཀུན་ཐར་པ་ཐོབ་པའི་ལམ། །གནས་པོ་བདུད་ལ་བཅོལ་བས་གཞི་མགྲོན་གཅིག་ཏུ་འདྲེས། །སྐྱེལ་མ་དགྲ་ལ་བཅོལ་བས་འཇིགས་མེད་བཙན་སར་ཐར།

།ནད་པ་འདྲེ་ལ་བཅོལ་བས་ནད་མེད་བདེ་བར་འཚོ། །ལམ་ཁྱེར་རྐྱེན་ལ་བྱས་པས་མི་མཐུན་འགལ་རྐྱེན་བྲལ། །ཕུང་པོ་གཟན་དུ་བསྐྱུར་བས་གཅེས་འཛིན་བློ་དང་བྲལ། །ལུས་སེམས་སོ་སོར་ཕྲལ་བས་བདག་འཛིན་མཁན་པོ་སྟོར། །འཇིགས་མཁན་རྩ་བརྡར་བཅད་པས་ཉམས་ང་རང་སར་ཡལ། །ལུས་ཀྱི་བདག་འཛིན་བོར་བས་བར་ཆད་དཔལ་དུ་ཤར། །རྐྱེན་ལ་རྐྱང་འདེད་བྱས་པས་བར་ཆད་སྟོང་པར་ཞི། །གདོན་ལ་སྤར་ཟིན་བྱས་པས་འཇིགས་ཡུལ་དངོས་པོ་སྟོར། །ཐམས་ཅད་སེམས་སུ་ཤེས་པས་འཛིན་མེད་རང་སར་གྲོལ། །རང་གར་བསྐྱུར་ནས་བཏང་ན་སུས་ཀྱང་འཁྱེར་མི་སྲིད། །གང་ཚེ་ཆོས་ཉིད་དོན་ལ་མཉམ་པར་སུས་བཞག་པ། །དེ་ཚེ་བདུད་ཚོགས་མི་བཟོད་ཆོ་འཕྲུལ་སྣ་ཚོགས་སྟོན། །ཕྱི་ནང་གསང་བ་མངོན་སུམ་ཉམས་སྣང་རྨི་ལམ་དུ། །སྣ་ཚོགས་གཟུགས་བསྟན་མི་སྙན་སྒྲ་སྒྲོག་ལུས་སྟོན་འགྱུར། །སེམས་ལ་ཁུ་འཕྲིག་བྱུང་ན་བདག་འཛིན་ཡུལ་ནས་ཐོན། །ནང་འདྲེ་རང་སེམས་འདུལ་ན་ཕྱི་འདྲེ་སྟོང་པར་ཡལ། །མ་ཕོད་མི་ནུས་བྱུང་ན་མགོ་སྙོམས་ཐོག་རྫིས་བྱ། །ཉམ་ང་བག་ཚ་བྱུང་ན་རྣམ་རྟོག་ཨར་ལ་གཏད། །ཆོ་འཕྲུལ་ཆེ་ནས་མ་ཟུག་གཅོད་འཕྲོ་བཅད་པ་དང༌། །འགྱོད་དང་ཐེ་ཚོམ་ལྟ་ལོག་ཆོས་ཀྱིས་སུན་པ་དང༌། །ན་ཚ་སྡུག་བསྔལ་ཁམས་འདུས་ཉམས་ལེན་སྟོར་བ་རྣམས། །ལོག་རྟོག་བར་ཆད་འབྱུང་བས་འབད་རྩོལ་བཏོན་ལ་སྒྲུབས། །ལོག་ཆེན་མཐའ་ལ་གཏད་པས་རེ་དོགས་རང་སར་གྲོལ། །ཐེག་ཆེན་ཟིལ་གྱིས་མནན་པས་བདེ་སྡུག་གཏན་ལ་ཕེབས། །སྐར་ཆེན་ཐེབ་འོག་བཅུག་པས་འཁོར་འདས་རྫུན་ཕུག་རྡིབ། །གཉན་སར་གཉན་ཐོག་ཕབས་པས་ལྷ་འདྲེ་སྒྱུ་མར་ཞིག །གདུག་རྩུབ་ཆོ་འཕྲུལ་ཆེ་ན་ལྷ་འདྲེ་ཨར་ལ་མནན། །ཅི་ནས་གླན་ཀ་བརྐོ་ན་སྨྱོན་པའི་བརྟུལ་ཞུགས་གྱིས། །དེ་རུ་ཆོ་འཕྲུལ་སྟོན་ན་བདེ་ཤི་སྐྱིད་བྱ། །ཀུན་ལ་བྱམས་པའི་སེམས་ཀྱིས་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས། །ཚར་ཚད་དུས་རྟགས་མངོན་སུམ་ཉམས་ལྟས་རྨི་ལམ་བྱུང༌། །ཕྱི་ནང་གསང་གསུམ་རང་ལ་འཆར་བར་རིག་པར་བྱ།

།སྟོང་ཉིད་ངང་དུ་རྩེ་གཅིག་བསམ་གཏན་མཉམ་བཞག་བྱ། །འཁོར་འདས་ཀུན་གྱི་འཁྲུལ་ཤན་ཕྱེད་པར་ཐེ་ཚོམ་མེད། །སྔོན་འགྲོ་སློང་རྟགས་མེད་ན་སློང་པའི་བློ་དང་ཕྲོལ། །དངོས་གཞི་ནོན་རྟགས་མེད་ན་ཞེ་འདོད་རྒྱབ་ཏུ་བསྐྱུར། །མཇུག་ཏུ་ཚར་ཚད་མེད་ན་ཚར་འདོད་བློ་དང་ཕྲོལ། །འདོད་བློ་རེ་དོགས་བདུད་ཡིན་མཁས་པས་སྤང་བར་བྱ། །ཕན་དང་གནོད་བཅས་འཇམ་དང་རྩུབ་པའི་སྤྱོད་པས་བརྟུལ། །སྣ་ཚོགས་ཐབས་ཀྱིས་བྱང་ཆུབ་ལ་བཀོད་སྨོན་ལམ་བཏབ། །བདག་གཞན་དོན་དུ་ཀུན་མཁྱེན་སངས་རྒྱས་ཐོབ་འདོད་པས། །ཐར་པའི་ལམ་འདི་སྐལ་ལྡན་རྣམས་ཀྱིས་བསྟེན་པར་གྱིས། །ཡུན་རིང་གོམས་པའི་བག་ཆགས་སྤང་དཀའ་རྣམ་རྟོག་འདི། །སྲིད་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་སྐྱེད་པའི་རྒྱུ་གཅིག་པོ། །རྟེན་དང་བརྟེན་པར་ཕུང་ཁམས་འདུས་པའི་དུར་ཁྲོད་འདིར། །འགྱུ་བྱེད་དྲན་རྟོག་སྣ་ཚོགས་རྒྱུ་བའི་གནས་འདིར་བཅད། །དབང་དོན་ངོ་སྤྲོད་མངོན་དུ་གྱུར་པའི་རྣལ་འབྱོར་པས། །ཇི་སྲིད་རྣམ་རྟོག་བདུད་འདི་མ་ཆོད་དེ་སྲིད་བཅད། །གདོད་ནས་ཆོས་ཉིད་གློ་བུར་དྲི་མ་དང་བཅས་པ། །གཞི་ལམ་འབྲས་གསུམ་བརྟགས་ལ་ལྟ་སྒོམ་སྤྱོད་པས་གཞོམ། །ཆོས་ཉིད་གཏན་ལ་འབེབས་ཚེ་རྣམ་རྟོག་གནོད་པ་མང༌། །ཤེས་བྱའི་ཡུལ་དུ་སྣ་ཚོགས་དྲན་རྟོག་འདུ་འཕྲོ་འབྱུང༌། །རྟོགས་པའི་དཔུང་དང་མི་ལྡན་སྒོམ་པའི་ཉམས་དང་བྲལ། །རྐྱེན་ལ་གཅོད་པས་ཐོག་རྫིས་རོ་སྙོམ་མ་བྱུང་བཟློག །འགྱུ་བྱེད་སྡོང་པོ་ལྟ་སྒོམ་སྤྱོད་པའི་མཚོན་གྱིས་བཅད། །སེམས་བྱུང་རྣམ་རྟོག་ཡལ་ག་ཐམས་ཅད་ངང་གིས་འགགས། །ཚ་ཟེར་འོད་ཀྱིས་རླན་དང་མུན་པ་འཇོམས་པ་བཞིན། །ཡེ་ཤེས་ཤར་བས་སྐྱོན་སྤངས་ས་ལམ་རིམ་གྱིས་བགྲོད། །རང་བཞིན་མི་རྟོགས་བསྒྱུར་མཁས་གཉེན་པོས་སྤོང་ནུས་ཤིང༌། །སྟོང་ཉིད་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་ལྡན་མཆོད་པར་ཤེས། ། བདུད་དང་འབྱུང་པོས་ངན་འགྲོའི་གནས་སུ་ཁྲིད་མི་ནུས། །ཉོན་མོངས་བདུད་ཀྱིས་སྲིད་པའི་སྡུག་བསྔལ་བསྐྱེད་ཕྱིར་གཞོམ།

།གནས་ནི་རང་ལུས་རྩ་ཁམས་འདུས་པའི་གཉན་ཁྲོད་ན། །ཉོན་མོངས་འབྱུང་པོ་རྟེན་དང་བརྟེན་པའི་ཚུལ་དུ་གནས། །རྟོགས་པའི་ཡེ་ཤེས་སྣང་བའི་འོད་ཟེར་རབ་རྒྱས་ཏེ། །ཇི་སྲིད་མ་རིག་མུན་ཁྲོད་མ་སངས་བར་དུ་གཅད། །གང་ཚེ་ཉོན་མོངས་སྐྱེས་ཚེ་ལྟ་སྒོམ་སྤྱོད་པ་ཡིས། །གཉེན་པོས་བཟུང་ན་དེ་ཚེ་བདུད་ལས་རྣམ་རྒྱལ་བྱ། །ཇི་ལྟར་རོ་མི་མཐུན་པའི་ཟས་ཀྱིས་ནད་སློང་ལྟར། །ཆགས་སྡང་ཉོན་མོངས་ཉམས་ལེན་རྐྱེན་གྱིས་སློང་བར་འགྱུར། །ཆོས་ལ་བཟོད་པ་མ་ཐོབ་ལམ་གྱི་རྐྱེན་གྱིས་འཇིག །འགྱོད་དང་ཐེ་ཚོམ་ལོག་ལྟ་ཆོས་ཀྱིས་སུན་པ་འབྱུང༌། །ཉོན་མོངས་སྐྱེས་ཚེ་ཐབས་དང་ཤེས་རབ་ལོག་ནོན་གྱིས། །སྟོང་དང་བསྒྱུར་ཐབས་མཆོད་པར་རྟོགས་པ་གཉེན་པོའི་མཆོག །སྲིད་པའི་དྲྭ་བ་ཉོན་མོངས་རྒྱ་མཚོ་མི་བཟད་པ། །མ་ལུས་རབ་བཅོམ་ཡེ་ཤེས་རོ་མཉམ་མཆོག་གི་ཚད། །དད་དང་སྙིང་རྗེ་དོན་རྟོགས་གདམས་པའི་གནད་དང་ལྡན། །ཐར་པ་ཐོབ་པའི་ཐབས་སུ་རྣལ་འབྱོར་རྣམས་ཀྱིས་བཅད། །ནད་དང་དུ་ཁ༔་དུག་རོ་དྲག་པོ་ཀུན་གྱི་བདུད། །དེ་ཉིད་མ་རྟོགས་ཐར་པ་ཐོབ་པའི་སྲོག་འཕྲོག་བྱེད། །བདེ་སྡུག་སྐྱོན་ཡོན་འཁོར་འདས་ཐམས་ཅད་སྐྱེད་པའི་རྟེན། །འབྱུང་བཞི་ཉོན་མོངས་རླུང་མཁྲིས་བད་ཀན་ཕུང་པོའི་གནས། །ལུས་ངག་ཡིད་ལ་ནད་དང་སྡུག་བསྔལ་འབྱུང་བ་དང༌། །མི་མཐུན་འགལ་རྐྱེན་ཟུག་རྔུ་དྲག་པོས་མནར་བའི་ཚེ། །ནད་དང་སྡུག་བསྔལ་ཉེས་སྐྱོན་མ་ལུས་འབྱུང་བའི་རྟེན། །ལུས་སེམས་གཉིས་ཡིན་དེ་ཉིད་ཕྲལ་ན་གྲོལ་བར་ངེས། །སྡིགས་མཛུབ་བསྟན་པས་སྦྲུལ་གྱིས་མི་བཟོད་སྟོང་ཉིད་དོན། །གང་གིས་སྒོམ་དེའི་ནད་གདོན་མི་བཟོད་ཞི་ཞིང་འབྲོས། །གང་ཚེ་ནད་དང་སྡུག་བསྔལ་དྲག་པོས་གཟིར་བའི་ཚེ། །དེ་ཚེ་གདེངས་བྲལ་ཞུམ་བཅས་བརྩོན་པ་དོར་ན་ལྡོག །སེམས་ཀྱི་དབང་པོ་ཉམས་རྟོགས་ལྡན་པའི་སྟོབས་རྩལ་རྒྱས། །རྣོ་ངར་ལྡན་པའི་ལྟ་སྒོམ་གོ་མཚོན་བདུད་དཔུང་འཇོམས། །ཐབས་ཤེས་ལམ་ཁྱེར་ཟབ་མོས་ནད་དང་སྡུག་བསྔལ་ཞི།

།སྐྱོན་བྲལ་ཡོན་ཏན་ཡར་ངོའི་ཟླ་ལྟར་རབ་རྒྱས་འགྱུར། །རྟོགས་པའི་གདེངས་ལྡན་ཉམས་ཀྱི་ངར་བཅས་མང་དུ་ཐོས། །སྙིང་ཁམས་གཏོང་ཕོད་དད་ཁམས་དཔའ་རྩལ་བརྟུལ་ཞུགས་ཅན། །ནད་དང་དགྲ་གདོན་གྲིབ་དང་ཆོས་བརྒྱད་ཆགས་སྡང་སོགས། །འཇིག་རྟེན་མི་མཐུན་སྣ་ཚོགས་བདུད་ལ་གཅད་པར་བྱ། །རང་གི་ཡུལ་དང་གྲོང་ཡུལ་རྒྱལ་ཁམས་དགོན་པ་དང༌། ཁང་པ་ལ་སོགས་ཉོན་མོངས་གང་དུ་སྐྱེ་བར་གཅད། །དུས་ནི་རིང་ཐུང་ཐང་པོའི་དུས་དང་བྱང་ཆུབ་བར། །ཇི་སྲིད་བདེ་སྡུག་སྐྱོན་དང་འགལ་རྐྱེན་བྱུང་བའི་ཚེ། །ནད་དང་གདོན་དང་ཉམ་གྲིབ་ཆོས་བརྒྱད་བདེ་སྡུག་སོགས། །རང་བཞིན་མེད་སྒོམ་ལས་སུ་ཤེས་པས་ལམ་དུ་འཁྱེར། །ནད་དང་སྡུག་བསྔལ་སྔར་བས་མང་ཞིང་རགས་པ་དང༌། །ཕྱི་ནང་འགལ་རྐྱེན་བར་ཆད་མི་མཐུན་སྣ་ཚོགས་འབྱུང༌། །རྒྱུ་འབྲས་གདམས་ངག་དགེ་བའི་བཤེས་ལ་ཐེ་ཚོམ་ཟ། །རྐྱེན་ལ་འཇིགས་ཤིང་ལམ་གྱི་ཆོས་ཀྱིས་སུན་པ་དང༌། །མེད་བཞིན་སྣང་བའི་བདུད་འདི་ཅི་ཕྱིར་བདག་ལ་གནོད། །དངོས་མེད་འཁྲུལ་པའི་དགྲ་འདི་ཡིད་ཀྱི་གཉེན་པོས་འཇོམས། །སྲིད་པའི་ཉོན་མོངས་ཆགས་སྡང་བདུད་འདི་ཚར་ཆོད་ན། །བདེ་ལེགས་ཀུན་འབྱུང་ཡོན་ཏན་ཀུན་གྱི་གཏེར་ཁ་འབྱེད། །བསགས་སྦྱངས་ལ་འབད་བག་ཆགས་འདོན་པས་རྨི་ལམ་བཟུང༌། །ཟིན་པར་གྱུར་ཚེ་སྦྱངས་དང་སྤེལ་ཞིང་འོད་གསལ་བསྒོམ། །རླུང་དང་རྣམ་ཤེས་གྱེན་ལ་འདྲེན་པ་འཕོ་བའི་ལམ། །ཕྲ་རགས་ཐིམ་རྗེས་འོད་གསལ་འཆར་བ་བར་དོ་ཡིན། །ལྷ་འདྲེ་འཁྲུགས་པས་ལུས་ནད་སེམས་སྐྱོན་སྣ་ཚོགས་འབྱུང༌། །གཉེན་པོའི་དཔུང་ལྡན་སྟོང་ཉིད་སྦྱིན་གཏོང་མཉམ་ཉིད་བསྒོམ། །ལས་ཀྱི་རྒྱུ་དང་ཉོན་མོངས་རྐྱེན་གྱིས་ནད་རྣམས་འབྱུང༌། །རླུང་དང་འཁྲུལ་འཁོར་ཐབས་དང་དམིགས་པས་འདོན་པར་བྱ། ཁམས་འདུས་སྡུག་བསྔལ་འབྱམས་དང་ལྟེངས་པ་ཡིད་ཀྱི་སྐྱོན། །ཐབས་དང་རྟེན་འབྲེལ་རླུང་གནད་འཁྲུལ་འཁོར་དམིགས་པས་གཞོམ། །མོས་གུས་དཔག་མེད་སྙིང་རྗེ་རྒྱ་ཆེན་འགལ་རྐྱེན་ལ།

།ཐོག་འགེལ་བྱས་པས་ཡོན་ཏན་ཀུན་གྱི་བོགས་སུ་འགྱུར། །རྒྱལ་བའི་དགོངས་པ་གཅོད་ཡུལ་མཆོག་འདི་སུས་འཛིན་པ། །ཐར་པའི་ལམ་སྟེར་ཡོན་ཏན་དཔག་མེད་རྒྱ་ཆེན་འབྱུང༌། །ཟབ་རྒྱས་ཀུན་ཁྱབ་ཀུན་ལ་ཁྱབ་པའི་དམ་ཆོས་འདི། །རྟེན་དང་གྲུབ་མཐའ་ཀུན་མཐུན་སྐྱོན་སྤང་ཁྱད་པར་འཕགས། །གང་ཞིག་ནོར་བུ་རྙེད་ཚེ་གཅེས་པར་འཛིན་པ་ལྟར། །རིན་ཆེན་རིན་ཐང་མེད་པའི་ཆོས་འདི་གུས་པས་ཟུང། །གཅོད་ཀྱི་གཞུང་མང་ཟབ་རྒྱས་རྒྱ་མཚོ་རྒྱ་ཆེན་ལས། །ཉུང་བསྡུས་ཟབ་དོན་ཐུགས་ཀྱི་སྙིང་པོ་འདི་བཀོད་པས། །འགྲོ་ཀུན་གཅོད་ཡུལ་མཐར་ཕྱིན་གཅོད་དོན་འདི་རྟོགས་ཏེ། །ཆོས་དབྱིངས་རྣམ་དག་ཕ་རོལ་ཕྱིན་ཡུམ་མཆོག་ཐོབ་ཤོག །བཀའ་ཤེས་རབ་གྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་དགོངས་པ། བླ་མ་གྲུབ་ཐོབ་རྣམས་ཀྱི་ཞལ་གདམས། བདུད་གཅོད་ཡུལ་དུ་བྱེད་པའི་མན་ངག་ཟབ་དོན་ཐུགས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་འཇིག་རྟེན་ན་རྙེད་པར་དཀའ་བའི་ཆོས། མན་ངག་བདུད་ཀྱི་གཅོད་ཡུལ་དུ་བྱེད་པ་རྫོགས་སོ།། །། ཀུན་མཁྱེན་དྲི་མེད་པས་མཛད་པའི་གཅོད་ཡུལ་རིག་འཛིན་པདྨ་གླིང་པ་ལས་ཐོབ་པའོ། །དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽ཟབ་དོན་གྱི་གཞུང༌། - PAGE 130 -- PAGE 129 -- PAGE 124 -