༄༅། །སྙན་བརྒྱུད་ཆེན་མོ་ངེས་དོན་མངོན་སུམ་

རང་སྣང་བཞུགས་སོ། ། བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཉིད་དྲི་མ་མེད་པའི་གནད། རྡོ་རྗེ་སྙིང་པོའི་ཐེག་པ་མཐར་ཐུག་གི་དོན་ཉམས་སུ་བླང་བ་ལ་གསུམ་སྟེ། གཞི་གཏན་ལ་དབབ་པ། ལམ་ཉམས་སུ་བླང་བ། འབྲས་བུའི་གྲོལ་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་བཞི་སྟེ་གདོད་མ་གཞིའི་གནས་ལུགས། འཁོར་འདས་གཉིས་ཀྱི་བྱུང་ཚུལ། བག་ཆགས་ལུས་ཀྱི་གྲུབ་ཚུལ། སེམས་དང་ཡེ་ཤེས་ཀྱི་གནས་ཚུལ་ལོ། །དང་པོ་ནི། འཁོར་འདས་གང་དུའང་མ་གྲུབ་པའི་སྔོན་རོལ་ན། ཆོས་ཀྱི་དབྱིངས་སྟོང་གསལ་འགགས་པ་མེད་པའི་ངོ་བོ་ཉིད་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་འབྱུང་གནས་ཆེན་པོར་བཞུགས་ཏེ། ངོ་བོ་སྟོང་པ་ནམ་མཁའ་ལྟ་བུ་དང༌། རང་བཞིན་གསལ་བ་ཉི་ཟླ་ལྟ་བུ་དང༌། ཐུགས་རྗེའི་གདངས་འཆར་སྒོ་མ་འགགས་པ་མེ་ལོང་གཡའ་དག་པའི་ངོས་ལྟ་བུ། སོ་སོ་མ་ཡིན་ཐ་མི་དད་པའི་རང་བཞིན་གཅིག་དང་དུ་མ་མེད་པའི་གནས་ལུགས་ཆེན་པོ། རྟོགས་ན་མྱ་ངན་ལས་འདས་པའི་གྲོལ་གཞི་བྱེད་ཅིང༌། མ་རྟོགས་ན་འཁོར་བའི་འཁྲུལ་གཞིར་གནས་ཏེ། ཀུན་གསལ་ལས། མ་བྱུང་མ་སྐྱེས་སྔོན་རོལ་ན། །ཐོག་མའི་མགོན་པོ་འོད་མི་འགྱུར། །ཀུན་གྱི་འབྱུང་གནས་ཆེན་པོར་གནས། །ཞེས་སོ། །དེས་ནི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཞེས་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས་ལས། ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ་ནི། གཞི་དེ་ལྟ་བུའི་ངང་ལས་ངོ་བོ་སྟོང་པས་གོ་ཕྱེ། རང་བཞིན་གསལ་བས་ཡུལ་སྣང་གི་རྐྱེན་འོད་ལྔ་ལྷུན་གྲུབ་ཏུ་རང་ཤར། ཐུགས་རྗེ་རིག་པའི་གདངས་དཔྱོད་བྱེད་ཤེས་པ་རང་བྱུང་བའི་ཚེ། མེ་ལོང་དུ་བྱད་ཀྱི་གཟུགས་བརྙན་ཤར་བ་རང་སྣང་དུ་སྣང་བ་ལྟར། རང་འོད་གདོད་མའི་ལྷུན་གྲུབ་ལས་ཤར་བར་རང་ངོ་ཤེས་པས་སྐད་ཅིག་ལ་གདོད་མར་རང་གྲོལ་བ་ཉིད་དེ། ངེས་དོན་འདུས་པའི་རྒྱུད་ལས། རང་བྱུང་དཀྱིལ་འཁོར་རང་སྣང་ ལ། །རང་ངོ་ཤེས་པར་ལྷན་ཅིག་པས། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཤར། ། རང་གསལ་གདོད་མའི་སར་གྲོལ་ལོ།

།ཞེས་པ་དང༌། མཚན་བརྗོད་ལས། སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །ཞེས་སོ། །འཁོར་བའི་བྱུང་ཚུལ་ནི། གཞི་ལས་རང་སྣང་དུ་ཤར་བ་རང་ངོ་མ་ཤེས་པས་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པས་རྒྱུ་བྱས། རང་ལས་སྣང་ཡང་གཞན་དུ་བཟུང་བས་ཀུན་ཏུ་བརྟག་པའི་མ་རིག་པས་རྐྱེན་བྱས། རང་སྣང་འོད་གསལ་གྱི་སྣང་བས་འཁྲུལ་གཞི་བྱས་ཏེ། ཐོག་མར་གཟུགས་མེད། དེ་ནས་གཟུགས། དེ་ནས་འདོད་པར་རིམ་གྱིས་འཁྲུལ་བར་ཡང༌། ཀུན་གསལ་ལས་རང་བྱུང་དཀྱིལ་འཁོར་རང་སྣང་ལས། རང་ངོ་མ་ཤེས་ལྷན་ཅིག་པས། །ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་བྱུང༌། །རང་ལས་གཞན་དུ་བཟུང་བ་ཡིས། །ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་བྱུང༌། །དེ་ལས་ཁམས་གསུམ་སྲིད་པར་འཁྲུལ། །ཞེས་སོ། །དེའི་ཚེ་ངོ་བོ་སྟོང་པས་གོ་ཕྱེ་བ་ནི། ཆོས་ཉིད་ཡུལ་གྱི་འཁྲུལ་གཞི་འོད་ལྔའི་སྣང་བས་ཡུལ་ཕྱི་རོལ་སྣོད་ཀྱི་འཁྲུལ་གཞི་དང༌། རྡོས་བཅས་ལུས་ཀྱི་འཁྲུལ་གཞིའོ། །ཐུགས་རྗེའི་གདངས་རིག་པ་སེམས་ཀྱི་འཁྲུལ་གཞི་གསུམ་དུ་བྱུང་བ་ནི། ཀུན་གསལ་ལས། དེ་ལས་འཁྲུལ་གཞི་གསུམ་དུ་བྱུང༌། །ཆོས་ཉིད་ཡུལ་གྱི་འཁྲུལ་གཞི་དང༌། །འོད་ལྔ་ལུས་ཀྱི་འཁྲུལ་གཞི་དང༌། །རིག་པ་སེམས་ཀྱི་འཁྲུལ་གཞིའོ། །ཆོས་ཉིད་ཡུལ་གྱི་འཁྲུལ་གཞིར་འཐད། །རིགས་མེད་སྟོང་པ་ཆོས་མཐུན་ཕྱིར། །འོད་ལྔ་ལུས་ཀྱི་འཁྲུལ་གཞིར་འཐད། ཁ་དོག་སྣང་བར་ཆོས་མཐུན་ཕྱིར། །རིག་པ་སེམས་ཀྱི་འཁྲུལ་གཞིར་འཐད། །རིག་ཙམ་རིག་པས་ཆོས་མཐུན་ཕྱིར། །ཞེས་སོ། །གསུམ་པ་བག་ཆགས་ལུས་ཀྱི་གྲུབ་ཚུལ་གཟུགས་མེད་རྣམས་ནི་ཏིང་ངེ་འཛིན་ཡིད་ཀྱི་ལུས་ཅན་མིང་བཞིའི་ཕུང་པོ་ལ་སེམས་ཀྱི་རྒྱུད་བརྟེན་པའོ། །གཟུགས་ཁམས་པ་རྣམས་ནི་འོད་ལྔ་སྣང་བའི་ལུས་ཅན་ལ་སེམས་ཀྱི་རྒྱུད་བརྟེན་པའོ། །འདོད་ཁམས་པ་རྣམས་ནི་རྡོས་བཅས་ཤ་ཁྲག་གི་ལུས་ལ་སེམས་ཀྱི་རྒྱུད་བརྟེན་པའོ། །དེ་དག་གི་སྲིད་པར་འཕོ་བའི་བར་དོ་ནི། བག་ཆགས་ཡིད་ཀྱི་ལུས་ཏེ་རྨི་ལམ་ལྟ་བུའོ།

།དེ་དག་གི་ནང་ནས་མངལ་སྐྱེས་མིའི་ལུས་ཇི་ལྟར་གྲུབ་པའི་ཚུལ་ནི། ཀུན་གསལ་ལས། དང་པོ་ལུས་ཆགས་མིག་ནས་བཟུང༌། །མིག་གཉིས་ལྟེ་བར་འབྲེལ་བ་ལས། ། དེ་ནི་རྩ་ཡི་མདུད་པར་གྱུར། །དེ་ལས་ལུས་བྱིངས་སྐྱེས་པ་ཡིན། །ཞེས་པས། དང་པོའི་ཕ་མའི་ཐིག་ལེ་དཀར་དམར་གཉིས། ལུས་ལེན་པ་བར་དོ་ནས་དྲི་ཟ་ཉེ་བར་འཇུག་པའི་རླུང་སེམས་གཉིས་ཏེ་བཞི་འདུས་ནས་ཞག་བདུན་ཕྲག་དང་པོར་མེར་མེར་པོ་ཉུང་འབྲུ་སུམ་ཆ་ཙམ་གྱི་དབུས་སུ་རྩ་མདུད་གྲུ་གསུམ་ཆགས་པའི་དབུས་སུ་མིག་ཆུང་གཉིས་ཆགས་སོ། །གཉིས་པར་ནུར་ནུར་བོར་གྱུར་དུས་སྙིང་ཀའི་འོད་གསལ་ལ་བརྟེན་པའི་རྩ་ནང་ནས། ཕྱོགས་བཞིའི་རྩ་འདབ་བཞི་ཆགས་པའི་ཤར་རྩའི་ནང་དུ་ཁྲག་གི་དངས་མ་རྟ་རྔ་བརྒྱར་གཤགས་པའི་ཆ་ཙམ་ཆགས་སོ། །གསུམ་པ་ལྟར་ལྟར་བར་གྱུར་དུས་ལྷོའི་རྩ་ནང་དུ་ཤའི་དྭངས་མ་ཆགས་སོ། །བཞི་པ་གོར་གོར་པོར་གྱུར་དུས་ནུབ་རྩའི་ནང་དུ་དྲོད་ཀྱི་དྭངས་མ་ཆགས་སོ། །ལྔ་པ་འཁྲང་འགྱུར་ཏེ། བྱང་རྩའི་ནང་དུ་དབུགས་ཀྱི་དྭངས་མ་ཆགས་སོ། །དེ་ཡང་ནམ་མཁའ་ནི་ཀུན་ཁྱབ་སྟེ། དབུས་ཀྱི་རྩ་སྦུབས་སྟོང་པ་དང་ལྔ་ནི། ལུས་ཀྱི་འབྱུང་བ་ལྔའི་དྭངས་མ་ལས་ལུས་བསྐྱེད་པ། གནས་པ། འཇིགས་པ་ཐམས་ཅད་ཀྱི་རྟེན་དང༌། རླུང་ལྔ་དང༌། ཉོན་མོངས་པ་ལྔ་དང༌། ཡེ་ཤེས་ལྔའི་རྟེན་བྱེད་པ་ཡིན་ནོ། །དྲུག་པ་ཁྱབ་མཇུག་ཉ་ལྟ་བུ་སྟེ། དེའི་དབུས་སུ་རྩ་གསུམ་འཁོར་ལོ་བཞི་ཆགས་སོ། །དེ་ཡང་དབུ་མ་མཐིང་གགཡས་རོ་མ་དཀར་བ་གཡོན་རྐྱང་མ་དམར་བ་གསུམ་ཀ་བའི་ཚུལ་ལས་གྱེས་པའི་རྩ་འཁོར་ལོ་ལྟར་གཡས་བསྐོར་ནས་ལུས་ཀྱི་ནང་དང༌། ཕྱིའི་འདབ་མར་ཆགས་པ་དྲ་བ་འབྲེལ་བ་ལྟ་བུར་སྡེ་ཚན་བཞི་ལས་སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་ན་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ན་བཅུ་དྲུགསྙིང་ཀ་ཆོས་ཀྱི་འཁོར་ལོ་ན་བརྒྱད། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ན་དྲུག་ཅུ་རྩ་བཞིའོ། །ཀུན་གསལ་ལས། ལུས་ཀྱི་རྒྱ་མདུད་རྩ་ཡི་འཁོར་ལོ་བཞི།

།འཁོར་ལོ་དྲ་བ་བཞིན་དུ་མང་འབྲེལ་ཡང༌། །མཆོག་ཏུ་དྲང་བ་ལུས་ཀྱི་ཀ་བའི་ཚུལ། ། སྐུ་གསུམ་བསྐྱེད་པའི་ཡེ་ཤེས་རྩ་གསུམ་གནས། །ཞེས་སོ། །དེའི་རྩ་གསུམ་གྱི་ནང་ན། ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་གནས་པས་མ་དག་པའི་དུས་སུ་སྒོ་གསུམ་དང་དུག་གསུམ་གྱི་རྟེན་བྱེད་པས་ཁམས་གསུམ་གྱི་ལས་གསོག་གོ །དག་པའི་དུས་སྐུ་གསུམ་གྱི་རྟེན་བྱེད་དོ། །རོ་མ་ནས་ཞེ་སྡང་གི་ཆ་ལས་གསལ་བ་ཐབས་བསྐྱེད་པ། རྐྱང་མ་ནས་འདོད་ཆགས་ཀྱི་ཆ་ལས་བདེ་བ་ཤེས་རབ་རྫོགས་པ། ཀུན་དྷར་མ་ནས་གཏི་མུག་གི་ཆ་ལས་མི་རྟོག་པ་ཟུང་འཇུག་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་འཆར་བའི་གཞི་བྱེད་དོ། །འཁོར་ལོ་བཞི་པོས་སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་རྟེན་བྱེད་དོ། །དེ་དག་གི་དབུས་ན་དག་བྱེད་ཡེ་ཤེས་ཀྱི་ཡི་གེ་ཨཱོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་གནས་སོ། །དེ་ཡང་སྤྱི་བོར་ཨཱཽཾ། མགྲིན་པར་ཨཱཿ སྙིང་ཀར་ཧཱུཾ། ལྟེ་བར་སྭཱ། གསང་གནས་བདེ་སྐྱོང་གི་འཁོར་ལོ་བསྣན་ན་ལྔ་ཡོད་པས་ཧཱ་གནས་སོ། །རྩ་དེ་དག་ན་རླུང་ཡང་གསུམ་སྟེ། རྩ་བའི་རླུང༌། ཡན་ལག་གི་རླུང༌། ལས་བྱེད་པའི་རླུང་ངོ༌། །དང་པོ་ན། སྙིང་ཀའི་རྩ་བའི་རྩ་བཞི་དབུས་དང་ལྔ་ན་སྲོག་རླུང་དབུས་སུ། ཁྱབ་བྱེད་ཤར་དུ། རྫོགས་བྱེད་ལྷོ་རུ། མེ་མཉམ་ནུབ་ཏུ། སྐྱོད་བྱེད་བྱང་དུ་གནས་པ་ནི། དུག་ལྔ་ཡེ་ཤེས་ལྔའི་རླུང་ལྔའོ། །ཡན་ལག་གི་རླུང་ལྔ་ལས་གྱེས་པའི་རྩའི་འཁོར་ལོ་རྣམས་ནས་འགྱུ་བ་ཆེ་ཆུང་གཉིས་སོ། །རྒྱུད་འགའ་ཞིག་ལས། གྱེན་རྒྱུ། ཐུར་སེལ། མཉམ་གནས་གསུམ་ནི་འགྱུ་བ་ཆེན་པོ་ཡིན་ལ། ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་རྒྱུ་བ་ནི། འགྱུ་བ་ཆུང་བར་བཤད་དོ། །གྱེན་རྒྱུ་སྟོད་ན་གནས་ཏེ་དབུགས་འགྲོ་འོང་གི་ལས་བྱེད། ཐུར་སེལ་སྨད་ན་གནས་ཏེ་ཟག་པ་འདོར་བ་ལ་སོགས་པ་ལས་བྱེད། མཉམ་གནས་བར་ན་གནས་པས་ཟས་ཀྱི་དྭངས་སྙིགས་འབྱེད་པར་བྱེད་དོ། །ལས་བྱེད་པའི་རླུང་ལྔ་ལས། འདེགས་བྱེད་ཀྱི་རླུང་ཚིགས་བཞི་ན་གནས་པས་ཤ་རུས་ཀྱི་སྟོབས་བསྐྱེད།

འགྲོ་འདུག་བརྐྱང་བསྐུམ་གྱི་ལས་བྱེད་དོ། །སྐྱེད་བྱེད་ཀྱི་རླུང་སྨིན་ཕྲག་ན་གནས་པས་ཁྲག་དང་ཆུ་སེར་གྱི་སྟོབས་བསྐྱེད་དོ། །མེ་མཉམ་གྱི་རླུང་ཕོ་བར་གནས་པས་ཟས་འཇུ་བར་བྱེད། དྭངས་སྙིགས་འབྱེད་པའི་རླུང་སྟེང་འོག་གི་སྒོ་གཉིས་ན་གནས་པས་ཟས་སྐོམ་སོ་སོར་ཕྱེ་ནས་དྲི་ཆེན་དྲི་ཆུ་ཐ་དད་དུ་འབབ་པའི་ལས་བྱེད་ལས་ཀྱི་རླུང་སྙིང་ག་ན་རིག་པ་དང་དབྱེར་མེད་གདངས་ཀྱི་ཚུལ་དུ་གནས་པས་རྣམ་རྟོག་གཟུང་འཛིན་དུ་འཆར་བར་བྱེད་དོ། །རྩ་དེ་དག་ན་གནས་པ་ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་རོ་མ་ནས་ཟླ་བ་ཧཾ་ཐུར་ཏུ་ལྟ་བ་ལས་བབས་པས། སྤྱིར་ལུས་ཟུངས་ཀུན་བསྐྱེད། ཁྱད་པར་དུ་ཀླད་པ་དང་རྐང་མར་ཚིལ་དང་རུས་པ་བསྐྱེད་དོ། །རྐྱང་མ་ནས་ཉི་མ་ཨ་ལས་འབབས་པས་ཀྱང་ཤ་ཁྲག་ཆུ་སེར་པགས་པ་སྐྲ་དང་བ་སྤུ་བསྐྱེད་དོ། ། དབུ་མ་ནས་དྭངས་མའི་དྭངས་མ་ཀུན་ཁྱབ་དྭངས་ལ་འོད་གསལ་གྱི་ཐིག་ལེ་འཆར་ཞིང་གནས་པར་འདོད་དོ། །བུད་མེད་ལ་རོ་རྐྱང་གོ་ལྡོག་ནས་འབབ་ བོ། །ཨ་དམར་པོ་བདེ་སྐྱོང་འཁོར་ལོ་ནས་མགོ་ཡར་བསྟན་ལ། ཧཾ་དཀར་པོ་བདེ་ཆེན་འཁོར་ལོ་ནས་མར་བསྟན་ནས་རྩ་གསུམ་གྱི་ནང་དུ་ལྟ་བར་གནས་སོ། ཁྱད་པར་དུ་དབུ་མའི་དབུས་ན་འོད་གསལ་མཆོག་ཏུ་མི་འགྱུར་བའི་རྩ་སྙིང་དབུས་ཀྱི་དྭངས་མ་ཆེན་པོའི་རྟེན་དང་འབྲེལ་བ་ལས། མིག་གཉིས་ལ་ཟུག་པར་གནས་སོ། །ཞག་བདུན་ཕྲག་བདུན་པ་ལ། ཁྱབ་འཇུག་རུས་སྦལ་གྱི་རྣམ་པ་ལྟ་བུའི་མའི་འཁྱིད་གང་བའོ། །བརྒྱད་པ་ལ་མཐོ་གང་བ་ནས་སུམ་ཅུ་རྩ་དྲུག་གི་བར་དུ་ལུས་ཆེར་རྒྱས་ཤིང་བཙའ་བར་བྱེད་དོ། །དེའི་དུས་སུ་ཟླ་བ་དགུ་ངོ་བཅུས། ས་བཅུ་རྫོགས་ནས་སྤྲུལ་པའི་སྐུ་ཕྲུ་མའི་ཆོས་གོས་དང་བཅས་ཤིང༌། ཨ་ཧཾ་གི་སྒྲ་དང་བཅས་པ་རང་བྱོན་པ་ནི། ལུས་གྲུབ་ཚུལ་ལོ། །བཞི་པ་སེམས་དང་ཡེ་ཤེས་ཀྱི་གནས་ཚུལ་ལ་གཉིས་ལས། དང་པོ་ཡེ་ཤེས་ཀྱི་གནས་ཚུལ་ནི། དེ་ལྟར་ལུས་གྲུབ་དུས་ཡེ་ཤེས་ཀྱང་སྙིང་ཀ་འོད་གསལ་གྱི་རྩ་ནང་ན་དྭངས་མ་ལུངས་འབྲུ་ཙམ་ལ་བརྟེན་པ་སྡོང་པོ་སྣུམ་ཅན་ལ་མར་མེ་སྦར་བ་ལྟར་གནས་པའི་འོད་གདངས་ཀྱིས།

འཁོར་ལོ་བཞིའམ། ལྔའི་གནས་སུ་ཁྱབ་པར་གནས་ཤིང༌། མིག་གཉིས་སུ་ཟུག་པ་དར་དཀར་གྱི་སྐུད་པ་ལྟ་བུའི་རྩའི་ནང་ནས་ཕྱིར་དངོས་སུ་རང་འོད་མཐོང་བའི་གདངས་འཆར་རོ། །དེའང་སྙིང་ཀའི་འོད་གསལ་ནི་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་རང་ལ་གནས་པས་འགྲོ་བ་ཀུན་ལ་ཡེ་ནས་ཁྱབ་པ་སྟེ། དཔལ་ཕྲེང་གི་མདོ་ལས། བདེ་གཤེགས་སྙིང་པོས་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ། ཅེས་པ་དང༌། བརྟག་གཉིས་ལས། ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །ཞེས་པ་དང༌། དོ་ཧ་ལས། མཁས་པ་ཐམས་ཅད་བསྟན་བཅོས་འཆད་པ་ཡིས། །ལུས་ལ་ཡེ་ཤེས་ཡོད་པར་མ་རྟོགས་སོ། །ཞེས་པ་དང༌། སྙིང་པོའི་མདོ་ལས། སེམས་ཅན་ཀུན་གྱི་ལུས་ཀྱི་ནང་ན་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཐོག་མ་ཇི་ལྟ་བ་ལས་མ་གཡོས་པར་གནས་སོ། །ཞེས་སོ། །ཇི་ལྟར་གནས་ན། ངོ་བོ་སྟོང༌། རང་བཞིན་གསལ། ཐུགས་རྗེ་རིག་པའི་སྙིང་པོ་ཅན། སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་བུམ་ནང་གི་མར་མེ་ལྟར་སྙིང་དབུས་འོད་ལྔའི་ཀློང་ན་རིགས་ལྔ་ཚོམ་བུའི་དཀྱིལ་འཁོར་དུ་གནས་ཏེ། ཀུན་གསལ་ལས། ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ན། །སྐུ་ནི་ཆ་ཕྲ་ཏིལ་འབྲུ་ཙམ། །འོད་ལྔའི་ཀློང་ན་རྫོགས་པར་བཞུགས། །ཞེས་པ་དང༌། ཐིག་ལེ་འདུས་པ་ལས། སེམས་ཅན་དྲན་བྱེད་ཙིཏྟའི་དཀྱིལ། །ཆོས་གསུམ་ཉིད་ཀྱི་ངོ་བོར་གནས། །ཞེས་སོ། །ཆོས་གསུམ་ནི། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་སྟེ་དཔེ་རྨ་བྱའི་སྒོ་ང་ལྟ་བུའོ། །དབྱིབས་ཟླུམ་ལ་དྭངས་པ་ནི་ངོ་བོ་སྟོང་པ་ཆོས་སྐུ། ཆུ་རིས་འོད་ལྔར་གསལ་བ་རང་བཞིན་གསལ་བ་ལོངས་སྐུ། སྙིང་པོ་རིག་པ་ནི་ཐུགས་རྗེའི་གདངས་མ་འགགས་པར་འཆར་བ་སྤྲུལ་པའི་སྐུ་མཚོན་བྱེད་དེ། དུར་ཁྲོད་ཕུང་པོ་འབར་བ་ལས། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་སྟེ། ། དཔེར་ན་རྨ་བྱའི་སྒོ་ང་བཞིན། །དབྱིབས་ཟླུམ་དྭངས་པ་ཆོས་སྐུ་སྟེ། །ཆུ་རིས་འོད་ལྔ་ལོངས་སྤྱོད་རྫོགས། །རྨ་བྱའི་ཕྲུག་གུ་སྤྲུལ་སྐུ་ཉིད། །མཚོན་བྱེད་དཔེ་རུ་བསྟན་པ་ཡིན། །ཞེས་སོ། །དེ་ཡང་སྙིང་ནང་གི་ཞི་བ་རིགས་ལྔའི་གདངས་སྤྱི་བོ་ན་ཁྲོ་བོ་རིགས་ལྔར་ཤར་བའོ།

།སྙིང་ནས་མིག་ཏུ་འབྲེལ་བར་རྩ་ཤེལ་གྱི་སྦུ་གུ་ཅན་ལ་སྣང་བ་ནི། ཐིག་ལེ་འདུལ་པ་ལས། རྩ་ཡི་རྒྱལ་པོ་ཤེལ་གྱི་སྦུ་གུ་ཅན། །ཉི་མ་ཟླ་བའི་ནང་དུ་ཟུག་ནས་གནས། །ཞེས་སོ། །དེ་ལས་འོད་སྣང་ཤར་བ་ཡང་ཡེ་ཤེས་ཀྱི་གདངས་ཏེ་ལམ་རྩ་ནས་འཐོན་པའོ། །ཀུན་གསལ་ལས། རིན་ཆེན་རྒྱ་མཚོར་འབྲེལ་བ་ནི། །དཀར་འཇམ་ཁོག་པ་སྟོང་པའི་རྩ། ། ཐིག་ལེ་ཁྲིག་གིས་མ་གོས་པ། །ཡེ་ཤེས་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ། །དེ་ནི་ཡེ་ཤེས་ལམ་དུ་བཤད། །ཅེས་སོ། །དེ་ཡང་སྒྲོན་མ་ལྔར་དབྱེ་ན། སྙིང་ནི་ཙིཏྟ་ཤའི་སྒྲོན་མའོ། །དེ་ན་གནས་པའི་རིག་པ་ནི་གནས་ལུགས་གཞིའི་སྒྲོན་མའོ། །སྙིང་ནས་མིག་ཏུ་འབྲེལ་བའི་རྩ་ནི་དཀར་འཇམ་རྩའི་སྒྲོན་མའོ། །མིག་གི་ཨ་འབྲས་ནི་འོད་གསལ་གྱི་གཟུགས་བརྙན་འཛིན་པས་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མའོ། །འོད་གསལ་མི་གཡོ་བ་ལས་སྐྱེས་པའི་ཏིང་ངེ་འཛིན་ནི་འོད་གསལ་ཡེ་ཤེས་ཀྱི་སྒྲོན་མའོ། །ཐིག་ལེ་གསང་སྐོར་གཞན་ལས་སྒྲོན་མ་བཞིར་གསུངས་ཀྱང༌། འདིར་ཉམས་སུ་ལེན་པ་བླ་ན་མེད་པ་དང་མཐུན་པས་ལྔར་བྱུང་བའོ། ། ཡེ་ཤེས་རང་སར་གནས་པ་ངོས་ཟིན་ནས་བསྒོམས་པས་གདོད་མའི་སར་གྲོལ་བར་བྱེད་པའོ། །མདོར་དྲིལ་བས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ནི། སེམས་ཉིད་འོད་གསལ་བ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གནས་ནི་སྙིང༌། ལམ་ནི་རྩ། སྒོ་ནི་མིག །ཡུལ་ནི་ནམ་མཁའ། བྱེད་ལས་ནི་གདོད་མར་གྲོལ་བའོ། །གཉིས་པ་སེམས་ཀྱི་ངོ་བོ་ནི། ཡེ་ཤེས་ཀྱི་གདངས་ལས་ཤར་བའི་རྩལ་མ་དག་པ་གཟུང་འཛིན་གྱི་རྟོག་པ་ཚོགས་བརྒྱད་བག་ཆགས་སྣ་ཚོགས་པའི་ཀུན་གཞི་ལ་བརྟེན་པ་རྣམས་སོ། །གནས་ནི་སྙིང་ནས་གློ་བར་རྩ་གྲོ་སོག་གི་སྦུབས་མ་ཙམ་དང་འབྲེལ་བ་ལས་རླུང་གཡོ་བས། རིག་པའི་གདངས་ཁུར་བ་སྒོ་སོ་སོ་ལ་ཤར་དུས་རྟོག་དཔྱོད་དུ་སྐྱེས་པས་གློ་བའོ། །རླུང་ནི་རྟ་ལོང་བ་རྐང་ཅན་དང་འདྲ་བ་ལ། རིག་པའི་གདངས་མི་འཕྱེ་བོ་མིག་ཅན་ལྟ་བུས་ཞོན་ནས་འདྲེས་པས་ཡུལ་སྣ་ཚོགས་ལ་འཕྲོ་བའོ། །ལམ་ནི་སྙིང་ནས་གློ་བར་འབྲེལ།

གློ་བ་ནས་སྒོ་སོ་སོ་ལ་འབྲེལ་བའི་རྩའོ། །སྒོ་ནི་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བའི་སྒོ་ཁ་སྣ། ཡུལ་ལ་འཆར་བའི་སྒོ་མིག་རྣ་བ་སྣ་ལྕེ་ལུས་རྣམས་སོ། །ཡུལ་ནི་གཟུགས་སྒྲ་དྲི་རོ་རེག་གོ །བྱེད་ལས་ནི་ཉོན་མོངས་སུ་ཤར་བས་འཁོར་བའི་འཁྲུལ་སྣང་རྒྱུ་འབྲས་བསྐྱེད་དོ། །སེམས་ཀྱི་འཆར་གཞིའི་ངོ་བོ་ནི་ཡེ་ཤེས་ཡིན་ཡང་རྩལ་གྱི་ངོ་བོ་གཟུང་འཛིན་དུ་ཤར་བས་སེམས་ཞེས་བྱའོ། །སེམས་འགགས་དུས་ཡེ་ཤེས་རང་ངོ་གསལ་བས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཞེས་བརྗོད་དོ། །འདིའི་ངོ་བོ་ཤེས་པར་བྱ་བ་ཉིད། །དུར་ཁྲོད་ཕུང་པོ་འབར་བ་ལས། །སེམས་ཀྱི་ངོ་བོ་ཡེ་ཤེས་ཏེ། །དེ་ལ་གཟུང་འཛིན་རྩལ་དུ་ཤར། །དབུགས་ལ་རྟ་བྱས་རྐྱེན་དང་འཕྲད། །གནས་ནི་རླུང་ཅན་གྲོང་ན་གནས། །ལམ་ནི་མགྲིན་པ་དག་ཏུ་རྒྱུ། ། སྒོ་ནི་འདོད་པའི་སྒོ་ལྔར་ཤར། །རྐྱེན་ནི་རྟོག་པ་སྣ་ཚོགས་སྐྱེ། །ལས་ནི་གཟུང་འཛིན་འཁོར་བ་བྱེད། །ཅེས་སོ། །དེ་ཡང་སེམས་ཀྱི་རྩ་བ་བཅད་ན་ཡེ་ཤེས་ལ་ཐུག་པས། སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བར་འཆར་བའི་གནད་དེ་ཡིན་ནོ། ། ཡུལ་ལ་འཆར་དུས་ཀྱི་གདངས་དེའི་འགྱུ་ཆ་ནི་སེམས་ཡིན་ལ། རིག་ཆ་ནི་ཡེ་ཤེས་ཡིན་ཏེ། རིག་ཆ་དེ་དང་ཡེ་ཤེས་གཉིས་དབྱེར་མེད་པས་གཅིག་དང་ཐ་དད་མེད་པ་སྟེ། ཀུན་གསལ་ལས། སེམས་དང་ཡེ་ཤེས་རྣམ་པ་གཉིས། ། གཅིག་མིན་ཐ་དད་མ་ཡིན་ཏེ། །དབྱེ་ན་རབ་ཏུ་དཀའ་བའི་ཆོས། །སེམས་ནི་ཡེ་ཤེས་རྩལ་ཡིན་ཏེ། །སེམས་ཀྱི་གཞི་མ་ཡེ་ཤེས་ཡིན། །དེས་ན་སེམས་དང་ཡེ་ཤེས་གཉིས། །གཅིག་པ་དང་ནི་ཐ་དད་ལས། །གྲོལ་དང་མ་གྲོལ་ཞེས་ བྱའོ། །ཞེས་སོ། །མདོར་ན་སེམས་ཀྱི་གནས་གློ་བ། སྒོ་རྩ་དང་དབང་པོ་ལྔ། ཁ་སྣ་དང་བཅས་པ། ལམ་རྩ། ཡུལ་ཚོགས་དྲུག །བྱེད་ལས་འཁྲུལ་སྣང་ངོ༌། ། སྙིང་ནང་གི་རིག་གདངས་ཡེ་ཤེས་ཀྱི་རླུང་གིས་སྐྱོད་པས་འོད་གསལ་དུ་ཤར་བ། རང་རིག་མྱ་ངན་ལས་འདས་པར་གྲོལ་བའི་ལམ་དུ་ཤར་བ་དང༌། སྙིང་ནང་གི་རིག་གདངས་ལས་ཀྱི་རླུང་གིས་བསྐྱོད་པའི་རྟ་བྱས་པའི་རྩལ་རྟོག་པར་ཤར་བ།

མ་རིག་པས་འཁོར་བར་འཁྲུལ་བའི་ལམ་དུ་ཤར་རོ། །བདེན་གཉིས་ལས། སེམས་དང་སེམས་བྱུང་ཁམས་གསུམ་པ། །སྒྲོ་བཏགས་རྣམ་པ་ཅན་རྟོག་ཡིན། །ཞེས་པ་དང༌། ཁ་གཅིག་ལས་སེམས་འགགས་དགོས་པར། འཇུག་པ་ལས། སེམས་འགགས་པ་དེ་སྐུ་ཡིས་མངོན་སུམ་མཛད། །ཅེས་འབྱུང་སྟེ། གནས་སྐབས་སུ་མི་རྟོག་པ་རང་རིག་གི་སྐུ་མངོན་སུམ་དུ་མཛད་པས། ལམ་འོད་གསལ་དུ་ཤར་ལ། མཐར་ཐུག་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཆོས་ཀྱི་སྐུས་མངོན་སུམ་དུ་མཛད་པས་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་རྫོགས་པ་ཡིན་ནོ། །དེས་ན་སེམས་དང་ཡེ་ཤེས་ཕྱེད་པ་གལ་ཆེའོ། །དོན་གཉིས་པ་ལས་ཉམས་སུ་བླང་བ་ལ་གཉིས་ཏེ། ཚེ་འདིར་ཉམས་སུ་བླང་བ་སེམས་དང་ཡེ་ཤེས་ཀྱི་དབྱེ་བ་དང༌། བར་དོར་འཆར་བ་ལྷུན་གྲུབ་འོད་གསལ་གྱི་རིམ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། སེམས་རང་གསལ་འཛིན་མེད་དུ་ཉམས་སུ་བླང་བ་དང༌། ཡེ་ཤེས་འོད་གསལ་ལྷུན་གྲུབ་ཏུ་ཉམས་སུ་བླང་བའོ། །དང་པོ་ནི། ཚོགས་དྲུག་ཡུལ་ལ་འཆར་བའི་རིག་པ་ཉིད་ཀྱི་སྟེང་དུ་ཅེར་གྱིས་བལྟས་ལ། ཐུགས་ཕྲད་འཛིན་མེད་དུ་ཕྱམ་གྱིས་ལྷོད་ནས་བཞག་པས། རྀག་རྩལ་འཕྲོ་བ་རང་སར་གྲོལ་ནས། བདེ་གསལ་མི་རྟོག་པའི་ཉམས་དང་བཅས་པ་ཁོང་ནས་འཆར་བའོ། །དེ་ཡང་འཕྲོ་ཐོག་ཏུ་བཞག་པས་རྟོག་མེད་དུ་གནས་དུས་རིག་གདངས་རླུང་དང་ཕྲལ་ཏེ། སྙིང་ཀའི་འོད་གསལ་དུ་རང་གནས་ལ་སོང་བས། སེམས་ཡེ་ཤེས་སུ་གྲོལ་བས་སེམས་ཉིད་གདོད་མར་གནས་པ་ཞེས་བྱའོ། །དེ་ཉིད་གོམས་པས་ཉོན་མོངས་ཡེ་ཤེས་སུ་གྲོལ་ནས་འོད་གསལ་གདོད་མར་རྫོགས་པ་ཞེས་བྱའོ། །ཉམས་ཀྱང་བདེ་བ། གསལ་བ། རྣམ་པར་མི་རྟོག་པའི་ངང་དང་བཅས་པ་དུ་མ་འཆར་རོ། ། གཉིས་པ་ནི། མུན་ཁང་ངམ། སྣང་བ་ལ་སྐྱིལ་མོ་ཀྲུང་ངམ་ཙོག་པུར་འདུག་སྟེ། མིག་བར་སྣང་ལ་ཁྲུ་གང་ཙམ་ལ་སེམས་གཟུང་ལ། རླུང་རབ་ཏུ་དལ་བས་རྒྱུ་བ་མི་ཚོར་བར་བྱས་ཏེ། ཡིད་བར་སྣང་ལ་གཏད་ནས་ཅི་ཡང་མི་བསམ་པར་ཁྲེས་སེ་གཉུག་མའི་ཡིད་རྫོགས་པ་ཆེན་པོར་གློད་ལ་བསྒོམ་མོ།

། དེ་ཡང་མུན་ཁང་ཡིན་ན། དུ་བ་དང་སྨིག་རྒྱུ་དང༌། འཇའ་ཚོན་དང༌། གློག་དང༌། ཐིག་ལེ་དང༌། ལྷ་སྐུར་སྣང་བ་མཐོང་ལ། སྣང་བ་ཡིན་ན་འཇའ་དང༌། ཐིག་ལེ་དང༌། དྲ་བ་དང༌། དྲ་བ་ཕྱེད་པ་དང༌། པདྨ་དང༌། མཆོད་རྟེན་དང༌། སྐུ་གཟགས་ལ་སོགས་པ་འཆར་བའོ། །འདི་དག་ཤར་དུས་མིག་མི་འགུལ་བས། སེམས་དེ་ཉིད་ལ་བཏད་དེ་མ་ཡེངས་པར་བསྒོམས་པས། སྟོང་གསལ་རང་བྱུང་གི་ཡེ་ཤེས་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་ཁོང་ནས་འཆར་རོ། །དེ་དུས་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་ཀྱང་ཚད་མེད་པ་འབྱུང་སྟེ། དགའ་བའི་ཞེན་འཛིན་མི་བྱའོ། །སྣང་བ་འདི་དག་ནི་སྙིང་ནང་ནས་འོད་གསལ་གྱི་གདངས་ཕྱིར་སྣང་བ་སྟེ་སུས་མཐོང་བ་དེ་དག་ཁམས་བདེ་གཤེགས་སྙིང་པོའི་དོན་མཐོང་བས་འོད་གསལ་ཡེ་ཤེས་ལ་རེག་པ་ཞེས་བྱའོ། །དེ་སྐད་དུ་ཡང༌། མཚན་བརྗོད་ལས། འོད་ཆེན་རྣམ་པར་སྣང་བར་བྱེད། །ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ། །འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན། །གཟི་བརྗིད་ཕུང་པོ་ལྟ་ན་སྡུག

།ཅེས་སོ། །དེའང་གཞི་སྙིང་ནང་ནས་མིག་རྒྱ་མཚོའི་སྒོ་ལས་ནམ་མཁར་སྣང་བ་ཉིད། ཕལ་ཆེན་ལས། གཞི་ནས་རྒྱ་མཚོར་འོད་གསལ་བས། །ལམ་ལས་ནམ་མཁའི་དཀྱིལ་ན་གསལ། །འོད་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་བཀྲ། །ཞེས་སོ། །དེ་ཉིད་ལ་རྒྱུན་དུ་ཉིན་མཚན་གོམས་པས་སྔར་བས་རྒྱ་ཆེ་ཞིང་ལྷའི་སྐུ་རིགས་ལྔའི་དཀྱིལ་འཁོར་དུ་སྣང་བ་ཡང༌། གསང་འདུས་ལས། ནམ་མཁའ་དབྱིངས་ཀྱི་དབུས་གནས་པར། །འོད་ཟེར་སྤྲིན་གྱི་ཚོགས་ཆེན་པོ། །སངས་རྒྱས་འབར་བའི་ཚོགས་དང་ལྡན། །ཡེ་ཤེས་འབར་བས་ཀུན་ལ་ཁྱབ། །ཅེས་པ་དང༌། ཐིག་ལེ་འདུས་པ་ལས། རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ལས། །རང་གདངས་སྣ་ཚོགས་རིགས་ལྔར་སྣང༌། །ཞེས་སོ། །དེ་ལྟ་བུའི་སྣང་བ་ནི་མངོན་སུམ་འོད་གསལ་གྱི་གནད་དམ་པ་སྟེ། ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་རང་ལ་གནས་པའི་རྒྱུད་ལས། ཤེས་པ་རང་སྣང་མངོན་གསུམ་གནད། །ལེགས་པའི་ཡེ་ཤེས་རང་སྣང་བ། །ཞེས་སོ། །དེ་ནས་སྣང་བ་ཐམས་ཅད་ཀྱི་འཕེལ་ཟད་དེ། རྡོས་བཅས་འོད་ཕུང་དུ་གྲོལ་བ་ནི། ཀ་དག་ཆོས་ཉིད་ཀྱི་སྣང་བ་ནམ་མཁའ་ལྟ་བུ་སྟེ། ཀུན་གསལ་ལས། ཆོས་ཉིད་གསལ་བའི་ཡེ་གདངས་ནི། །ནམ་ལངས་ཞོགས་པ་ལྟ་བུའོ། ། ཞེས་སོ། །དེ་དག་གི་ཚེ་སྤྱན་དང་མངོན་ཤེས་དང་རྫུ་འཕྲུལ་འགྲུབ་ཅིང༌། སྣང་ཉམས་གསལ་སྟོང་དང༌། ཤེས་ཉམས་བ་དེ་གསལ་མི་རྟོགས་པའི་ཚོགས་བརྗོད་ལས་འདས་པ་འབྱུང་ངོ༌། །རིམ་པ་འདི་ཉིད་ཉིན་མཚན་དུ་བརྩོན་པར་བྱའོ། །དེ་ཡང་སྙན་བརྒྱུད་འདིར་འོད་གསལ་དངོས་སུ་སྣང་བ་གསང་སྐོར་མ་ཡིན་ནམ་སྙམ་ན། མིང་གསང་སྐོར་དུ་བཏགས་ཀྱང༌། དོན་སྙིང་ཏིག་གི་བཀའ་སྲོལ་དུ་མི་ཉམས་པར་བྱ་བའི་ཕྱིར། སྙན་བརྒྱུད་དུ་བཞག་སྟེ། ལོ་རྒྱུས་ཆེན་མོ་ལས། བཀའ་སྲོལ་མི་ཉམས་པར་བྱ་བའི་ཕྱིར། །ཡི་གེ་མེད་པའི་སྙན་བརྒྱུད་མཚན་དུ་བཏགས་ཏེ། །ཞེས་པ་དང༌། དུང་ཡིག་ཅན་ལས། ཡི་གེ་མེད་པའི་སྙན་བརྒྱུད་འདི་ཉིད་འབྲེལ། །ཞེས་གསུངས་པའི་ཕྱིར། སྙིང་ཏིག་དང་འབྲེལ་ལོ། །དེའང་སྣང་བ་བཞིའི་འཆར་ཚུལ་ལ་སོགས་པ་གནད་ཆེན་པོ་རྣམས་མེད་པས་ཅུང་རིང་བའི་ཕྱིར་གསང་སྐོར་དུ་བཏགས་ཀྱང༌།

འདི་ནས་སྒོའི་གནད་ལ་སོགས་པས་ཡེ་ཤེས་མིག་ཏུ་སྣང་བ་བསྟན་པའི་ཕྱིར་ཡི་གེ་ཅན་ལས་འཕགས་སོ། ། གཉིས་པ་བར་དོར་འཆར་བ་ལྷུན་གྲུབ་འོད་གསལ་གྱི་རིམ་པ་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་འབྱུང་བའི་བསྡུ་ཚུལ། དངོས་གཞི་ཡེ་ཤེས་ཀྱི་འཆར་ཚུལ། རྗེས་སྣང་ཞིང་ཁམས་ཀྱི་བགྲོད་ཚུལ་ལོ། །དང་པོ་ནི། ཆོས་འདིའི་རྩོལ་བ་འབྲིང་སྣང་བ་འོད་གསལ་གྱིས་གང་དུ་བལྟས་པ་ཁྱབ་ཅིང༌། ཇི་ཙམ་མཉམ་པར་བཞག་པ་དེ་ཙམ་གྱི་སེམས་གནས་ཀྱི་བསམ་གཏན་དང་ཐམས་ཅད་རང་སྣང་བར་དོའི་གདམས་ངག་ཏུ་ཤར་བ་ངོ་ཤེས་པ་རྣམས་འཆི་བའི་ཚེ། སའི་རླུང་ཆུ་རླུང་ལ་ཐིམ་པས། བག་གཞི་ས་ལ་ལྷུངས་པས་ལུས་ལྕི། ཆུ་རླུང་མེ་རླུང་ལ་ཐིམ་པས་ཁ་སྣ་སྐམ། མེ་རླུང་རླུངགི་རླུང་ལ་ཐིམ་པས་དྲོད་མཐའ་ནས་སྡུད། རླུང་གི་རླུང་ནམ་མཁའི་རླུང་མི་རྟོག་པ་ལ་ཐིམ་པས་ཤེས་པ་མི་གསལ། དུས་དེར་གློ་བའི་ནང་གི་རླུང་སེམས། མི་འཕྱེ་བོ་ལྟ་བུའི་རིག་གདངས་སྙིང་ཀར་ཐིམ། རྟ་ལོང་བ་ལྟ་བུའི་རླུང་དེ་ལྷག་མ་མ་ལུས་པ་ལམ་མིད་པ་དཀར་ནག་ནས་ཁ་སྣ་ལས་ཐོན་ཏེ་ཚུར་མ་འདུས་པར་སོང་དུས། སེམས་དང་ཡེ་ཤེས་རྒྱབ་གྱེས་པ་ཞེས་བྱ་སྟེ་ཤི་བ་ཡིན་ནོ། །དེའང་རླུང་གིས་རིག་གདངས་ཁུར་བའི་ཆ་ལ་སེམས་ཟེར་བས་དེ་མེད་ལ། རིག་པ་དངོས་སྙིང་ནང་ན་གནས་པའི་དུས་ སོ། །དེའི་ཚེ་ཁྲག་རྣམས་དྭངས་མར་འདུས་ཏེ། སྙིང་ནང་དུ་འདུ་དུས། སྙིང་དབུས་ཀྱི་རྩ་འདབ་དབུས་མ་ན་རིག་པ་མར་མེ་ལྟར་གནས་པ་ལ་ཐིགས་པ་གསུམ་ཕོག་དུས་སྔངས་ཡེད་པས་རྐྱེན་བྱས་ནས་ཕྱིར་འཐོན་པར་འགྱུར་རོ། ། གཉིས་པ་ལ་གསུམ་སྟེ། ཡེ་ཤེས་འོད་གསལ་གྱི་སྣང་བ་ལ་སྒྲ་འོད་ཟེར་གསུམ་གྱི་གནད་ཤེས་པར་བྱ་བ་དང༌། ལྷུན་གྲུབ་ཚོམ་བུའི་དཀྱིལ་འཁོར་ལ་རང་སྣང་ངོ་ཤེས་པར་བྱ་བ་དང༌། རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ལ་གདོད་མའི་གྲོལ་ས་གཟུང་བའོ། །དང་པོ་ནི། རིག་པའི་ཡེ་ཤེས་སྙིང་ནས་མིག་ཏུ་འབྲེལ་བའི་རྩ་ལམ་ཤེལ་གྱི་སྦུ་གུ་ཅན་ལས་ཆུའི་སྒྲོན་མར་ཐོན་དུས་མིག་ནས་རྡོ་རྗེ་སེམས་དཔའི་སྣ་ཐག་ཅེས་བྱ་བ་འོད་ལྔའི་སྙེ་ཚོན་སྒྲིལ་བ་ལྟ་བུ་མིག་གཡས་གཡོན་ནས་འཆར་ཏེ།

དེ་ལ་ཤེས་པ་གཏད་ནས་རྟོག་མེད་དུ་བཞག་པས་གོམས་པ་རབ་རྣམས་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་བར་འགྱུར་རོ། །མ་གྲོལ་ན་དེ་ལས་འོད་གསལ་འཆར་བ་ཡིན་ནོ། །དེའང་དེའི་ཚེ་དུས་མ་འགྱུར་བར་སྣང་བ་འགྱུར་ནས། ས་རྡོ་རི་བྲག་ལ་སོགས་པའི་སྣང་བ་མེད་པར་གར་བལྟས་འོད་ལྔའི་སྣང་བ་མེ་རེ་རེ་བས་ཁྱབ་དུས། ཆོས་ཉིད་ཀྱི་རང་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ཙམ་དང༌། འོད་སོ་ཀའི་ཐང་ལ་སྨིག་རྒྱུ་འགྱུ་བ་ལྟ་བུ་དང༌། འོད་ཀྱི་ནང་ནས་ཟེར་མཚོན་ཆའི་ཚོགས་བབས་པ་འདྲ་བ་དང༌། ཁྲོ་བོའི་སྣང་བ་འཇིགས་སུ་རུང་བས་ནམ་མཁའ་ཁེངས་པར་འཆར་རོ། །དེ་དག་མེ་ལོང་དུ་བྱད་སྣང་བ་ལྟར་རང་སྣང་དུ་ཤེས་པའི་ངང་ལ་བཞག་པས་རང་ཉིད་ཁྲོ་བོའི་སྐུར་སངས་རྒྱའོ། །དེ་ངོ་མ་ཤེས་ན་སྒྲས་འཇིགས། འོད་ཀྱིས་དངངས། ཟེར་གྱིས་སྐྲག ། སྐུས་བརྒྱལ་བར་འགྱུར་རོ། །གཉིས་པ་ནི། དེའི་རྗེས་ལ་ཡེ་ཤེས་ལྔའི་གདངས་འོད་ལྔའི་སྣང་བ་ཤར་ཏེ། ཞི་བའི་ལྷ་རྣམས་རིམ་པས་འཆར་བ་ཉིད། ཀུན་གསལ་ལས། མི་གནས་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། །ཡེ་ཤེས་ལྔ་ཡི་མཚན་ཉིད་ ཅན། །རང་བྱུང་ཡེ་ཤེས་འབྱུང་བ་ལྔ། །ཆོས་ཉིད་དག་པའི་ཀློང་དུ་ཤར། །ཐིག་ལེ་འོད་ཀྱི་ཁ་དོག་ལྔ། །མཐིང་ཀ་ལ་སོགས་རྣམ་ལྔར་གསལ། །རིགས་ལྔའི་སངས་རྒྱས་ངོ་བོར་ཤེས། །སྐུ་ལྔ་ཡེ་ཤེས་ལུས་ཅན་རྫོགས། །བཞི་བཅུ་རྩ་གཉིས་འོད་དུ་གསལ། །རང་རང་ཡེ་ཤེས་གདངས་ལ་བཞུགས། །གསལ་འཚེར་ལྷུན་སྡུག་འོད་ཟེར་འཕྲོ། །ཡེ་ཤེས་རྣམ་ལྔའི་གཞལ་མེད་ཁང༌། ། གསལ་དང་དྲོ་དང་བསིལ་བ་དང༌། །ཡངས་དང་ཡང་ནི་ཁྱབ་པའི་བདག ། ཀུན་འབྱུང་ཡེ་ཤེས་ཕུང་པོ་འབར། །གདན་གསུམ་མ་བསྐྱེད་གཞི་ལ་རྫོགས། ། སྦྱོར་བ་གསུམ་གྱིས་སྤྲུལ་པ་འབྱིན། །འགྲོ་བའི་མ་རིག་མུན་པ་སེལ། །ཞེས་སོ། །དེའི་ཚེ་རང་སྣང་དུ་ངོ་ཤེས། དེའི་ངང་ལ་བཞག་པས་སྐད་ཅིག་གསུམ་པ་ལ་གྲོལ་ཏེ། རང་སེམས་ལོངས་སྐུའི་ངང་ལས། སྐུ་གསུང་ཐུགས་ཀྱི་གདན་གསུམ་ཡེ་ཤེས་ཀྱི་སྦྱོར་བ་དག་པས་ཡུམ་གྱི་ལྷུམས་ནས་ཕྱོགས་བཅུར་ཐུབ་པ་དྲུག་གི་སྤྲུལ་པ་བཀྱེ་ནས་སེམས་ཅན་གྱི་དོན་མཛད་དེ།

ཕྱོགས་བཅུར་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད། །ཇི་བཞིན་འགྲོ་བའི་དོན་བྱེད་པའོ། །ཞེས་སོ། །རིག་ལྔའི་འཆར་ཚུལ་རྒྱས་པར་དབྱེ་ན། དང་པོ་འོད་མཐིང་ཀ་མཐོང་དུས་རང་སྣང་དུ་རིག་ནས་མཉམ་པར་བཞག་པའི་སྐད་ཅིག་ལ། རྣམ་པར་སྣང་མཛད་ཀྱི་ཚོམ་བུའི་དཀྱིལ་འཁོར་དུ་སྣང་བ་ནི། དགའ་རབ་རྡོ་རྗེའི་གསེར་ཕྲེང་ལས། ། དཀར་དང་སེར་དང་དམར་དང་ལྗང༌། །མཚན་ཉིད་འཛིན་པ་དབུས་གནས་ ཏེ། །རེ་རེ་ལ་ཡང་བཞི་བཞིར་གསལ། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང༌། །རྡོ་རྗེ་རྒྱ་གྲམ་ཐུགས་ཀར་གསལ། །ཡུམ་ཡང་ལུས་དང་གྲིབ་མའི་ཚུལ། །གཞི་ཡི་གདན་ལ་རྫོགས་ཚུལ་དུ། །ཚོམ་བུའི་དཀྱིལ་འཁོར་དང་པོ་ཡིན། །ཞེས་པས། རྣམ་པར་སྣང་མཛད་ལ་གཞན་བཞིས་བསྐོར་བའི་ངང་ངེར་གྲོལ་ལོ། །གཉིས་པ་འོད་དཀར་པོ་སྣང་དུས་རང་འོད་དུ་ཤེས་པས་མེ་ལོང་ཡེ་ཤེས་སུ་གྲོལ་ཏེ། མི་བསྐྱོད་པའི་དཀྱིལ་འཁོར་གསལ་བ་ནི། དེ་ཉིད་ལས། རྡོ་རྗེ་མི་བསྐྱོད་དབུས་གནས་ཏེ། །ས་ཡི་སྙིང་པོ་ལཱ་སྱེ་དང༌། །བྱམས་པ་དྷཱུ་པེ་བཞིས་བསྐོར་བ། །ཚོམ་བུའི་དཀྱིལ་འཁོར་གཉིས་པ་ཡིན། ཞེས་སོ། །གསུམ་པ་ནི། འོད་སེར་པོ་རང་ངོ་ཤེས་དུས་མཉམ་ཉིད་ཡེ་ཤེས་སུ་རྟོགས་པས་རིན་ཆེན་འབྱུང་ལྡན་དུ་གྲོལ་བ་ཡང༌། དེ་ཉིད་ལས། རིན་ཆེན་འབྱུང་ལྡན་དབུས་གནས་ཏེ། ། ནམ་མཁའི་སྙིང་པོ་མཱ་ལྱེ་དང༌། །ཀུན་བཟང་པུཥྤེ་བཞིས་བསྐོར་བ། །ཚོམ་བུའི་དཀྱིལ་འཁོར་གསུམ་པ་ཡིན། །ཞེས་སོ། །བཞི་པ་ནི། འོད་དམར་པོ་རང་ངོ་ཤེས་དུས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་སུ་ཤར་བས། སྣང་བ་མཐའ་ཡས་སུ་གྲོལ་བ་ཡང༌། དེ་ཉིད་ལས། སྣང་བ་མཐའ་ཡས་དབུས་གནས་ཏེ། །སྤྱན་རས་གཟིགས་དབང་གཱིརྟི་དང༌། །འཇམ་དབྱངས་མར་མེ་བཞིས་བསྐོར་བ། །ཚོམ་བུའི་དཀྱིལ་འཁོར་བཞི་པ་ཡིན། །ཞེས་སོ། །ལྔ་པ་ནི། འོད་ལྗང་གུ་རང་ངོ་ཤེས་དུས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་ཤར་བས། དོན་ཡོད་གྲུབ་པར་གྲོལ་བ་ཡང༌། དེ་ཉིད་ལས། དོན་ཡོད་གྲུབ་པར་དབུས་གནས་ཏེ། །ཕྱག་ན་རྡོ་རྗེ་ནཱིརྟི་དང༌།

།སྒྲིབ་སེལ་གྷནྡྷེ་བཞིས་བསྐོར་བ། །ཚོམ་བུའི་དཀྱིལ་འཁོར་ལྔ་པ་ ཡིན། །ཞེས་སོ། །གསུམ་པ། རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ནི། དེ་ལས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ཉི་ཟླ་འཇས་བསྐོར་བ་འདྲ་བའི་ནང་དུ་ཡར། དཀྱིལ་འཁོར་གྱི་ཚོམ་བུའི་འཆར་གཞི་ཀ་དག་ཆོས་སྐུའི་སྣང་བ་ནམ་མཁའ་ལྟ་བུ། ཐད་ཀར་ལོངས་སྐུ་འཇའ་ཚོན་ལྟ་བུ། མར་འགྲོ་དྲུག་གི་སྣང་བ་ལ་ཐུབ་པ་དྲུག་གིས་སྤྲུལ་པ་སྣ་ཚོགས་བསྟན་ནས་དོན་མཛད་པ་རྣམས། ལྷུན་གྲུབ་ཀྱི་སྣང་བ་རང་ངོ་ཤེས་པས་སྐད་ཅིག་ལ་འཆར་ཏེ། ཚོམ་བུའི་དཀྱིལ་འཁོར་ལས་བསྒོ་བ་བཞི་དང་ཐུབ་པ་དྲུག་གིས་འཕྲོ་འདུ་སྣང་བ། དེ་ཉིད་ལས། འདུ་བ་མངོན་དུ་བྱ་བའི་ཕྱིར། །དེ་དང་དེ་ལས་བྱུང་བ་སྟེ། །སྐུ་མདོག་ཕྱག་མཚན་གཙོ་དང་མཐུན། །འགྲོ་དྲུག་འདུལ་མཛད་ཐུབ་པ་དྲུག །ཚད་མེད་བཞིས་འདུལ་སྒོ་བ་བཞི། །མཐའ་བཞི་ལས་གྲོལ་སྒོ་མ་བཞི། །དབྱིངས་དང་ཡེ་ཤེས་མི་འབྲལ་བས། །ཀུན་བཟང་ཡབ་དང་ཡུམ་དུ་གསལ། །རྟོག་ཚོགས་ཡོན་ཏན་སྐུ་ལྔ་གྲོལ། །ཅེས་སོ། །དེའི་ཚེ་ཡར་ཆོས་སྐུ་དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པས། རང་འོད་མཐིང་ཀ་ཀུན་བཟང་ཡབ་ཡུམ་ཀ་དག་གི་སྣང་བ་ལ་གཉིས་སུ་མེད། ཐད་ཀར་རིགས་ལྔའི་ཚོམ་བུའི་དཀྱིལ་འཁོར་འོག་མིན་སྟུག་པོ་བཀོད་པ། རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་འོད་དང་ཟེར་དུ་འབར། མར་འགྲོ་དྲུག་གི་གནས་སུ་འདུལ་བྱེད་གྱི་ཐུབ་པ་དྲུག་གི་རྣམ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པར་རང་སྣང་དུས། ལུས་གསུམ་གྲོལ། སྤྱན་གསུམ་ཐིམ། མངོན་པར་ཤེས་པ་དྲུག་ཤར་ནས་གདོད་མའི་གཞི་ལ་མཐར་ཕྱིན་ཏེ། དེ་ལ་མངོན་པར་ཤེས་པ་དྲུག་ནི། རང་ངོ་ཤེས་ནས་གྲོལ་དུས། དེའི་ཚེ་སྤྱན་གྱི་མངོན་པར་ཤེས་པས་ཡར་ལ་བློ་འདས་ཆོས་སྐུའི་ཞིང་ཁམས་གྲོལ་གཞི་ཀ་དག་གི་སྣང་བ་གཟིགས། ཐད་ཀར་ལོངས་སྐུའི་ཞིང་ཁམས་འོད་མིན་རྡོ་རྗེ་དབྱིངས་ཀྱི་སྣང་བ་གཟིགས། མར་སྤྲུལ་སྐུའི་འདུལ་ཞིང་འགྲོ་དྲུག་གི་སྣང་བ་གཟིགས་སོ། །སྙན་གྱི་མངོན་པར་ཤེས་པས་ཡར་ཆོས་སྐུའི་གསུང་ཡེ་ཤེས་རྩེ་གཅིག་ཉིད་ལ་གནས་པས།

སྨྲ་བསམ་བརྗོད་མེད་ཆེན་པོ་གསན། ཐད་ཀར་ལོངས་སྐུའི་གསུང་གསལ་དྭངས་འཕོ་འགྱུར་མེད་པ་གསན། མར་སྤྲུལ་སྐུའི་གསུང་རིགས་དྲུག་སོ་སོའི་སྒྲ་སྐད་ཡན་ལག་དྲུག་ཅུ་གསན། གསུང་དང་པོ་གཉིས་བརྗོད་དུ་མེད་པའི་དོན་དུ་མཁྱེན་པས་གསན་པ་ཞེས་བརྗོད་ལ། གསུམ་པ་ནི། སྙན་གྱིས་གསན་པ་ལ་འཛིན་པ་མེད་པའོ། །ཐུགས་ཀྱི་མངོན་པར་ཤེས་པས་ཡར་ཆོས་སྐུའི་དགོངས་པ་དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་མཁྱེན། ཐད་ཀར་ལོངས་སྐུའི་དགོངས་པ་ཡེ་ཤེས་རྣམ་ལྔ་མཁྱེན། མར་སྤྲུལ་སྐུའི་དགོངས་པ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་ནོ། །གནས་ཀྱི་མངོན་པར་ཤེས་པས་ཡར་ཆོས་སྐུའི་བཞུགས་གནས་ཆོས་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ། ཐད་ཀར་ལོངས་སྐུའི་བཞུགས་གནས་འོད་གསལ་འཕོ་འགྱུར་མེད་པ། མར་སྤྲུལ་སྐུའི་བཞུགས་གནས་རང་སྣང་གདུལ་ཉིད་ཆེན་པོ་གཟིགས་སོ། །ལས་ཀྱི་མངོན་ཤེས་ཀྱིས་རང་བཞིན་ལས་འབྲས་མ་ལུས་པ་མཁྱེན་ནོ། །རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པས་ཐུབ་པ་དྲུག་ལ་སོགས་པའི་སྤྲུལ་པས་གང་ལ་གང་འདུལ་དུ་སྟོན་པ་མཁྱེན་ནོ། །དེ་དག་གི་བྱེད་ལས་ནི་སྤྱན་གྱིས་བྱེ་བྲག་ཕྱེད་ནས། སྙན་གྱིས་གནས་ཏེ། ཐུགས་ཀྱི་རིག་པས་སྐུ་གསུང་ཐུགས་གདོད་མར་བྱང་ཆུབ་པར་བྱེད་དོ། །གནས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་དང་སེམས་ཅན་ལ་ཕྲིན་ལས་ཀྱི་དོན་བྱེད་དོ། །ལས་ཀྱིས་རང་གི་འཁྲུལ་པ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དག་པས་ཕྱིས་འཁོར་བར་མི་འཇུག་ལ། ཐུགས་རྗེས་སེམས་ཅན་གྱི་ལས་སྦྱང་པ་ལ་སྤྲུལ་པས་འདུལ་ཞིང་འདྲེན་པར་བྱེད་དོ། །རྫུ་འཕྲུལ་གྱིས་གཞན་དོན་རླབས་པོ་ཆེས་འཁོར་བ་སྟོངས་པར་བྱེད་དོ། །དེ་ལྟར་ན་མངོན་པར་ཤེས་པ་དྲུག་པོ་འདས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་མངོན་དུ་མཛད་པ་ཡིན་ནོ། །ལུས་གསུམ་ནི། ད་ལྟར་ཤ་ཁྲག་གི་ལུས། བར་དོར་ཡེ་ཤེས་ཀྱི་ལུས་སུ་ཐིམ་པ། ཆོས་སྐུ་རིན་པོ་ཆེའི་ལུས་སུ་གྲོལ་བའོ། །སྤྱན་གསུམ་ནི། ད་ལྟར་ཤེས་རབ་ཀྱི་སྤྱན།

བར་དོར་ཆོས་ཉིད་ཀྱི་སྤྱན་ལ་ཐིམ། དེ་ཡེ་ཤེས་རིན་པོ་ཆེའི་སྤྱན་ལ་ཐིམ་པས་གདོད་མར་གྲོལ་བའི་དུས་སོ། །དེ་ལྟར་བར་དོའི་འོད་གསལ་རང་སྣང་འོད་གསལ་དུ་ཤར་དུས་སྐད་ཅིག་དང་པོར་རང་སྣང་དུ་ངོ་ཤེས་ཤིང་ཐག་ཆོད། གཉིས་པར་ཆོད་ཐོག་ཏུ་བཞག་པས་བསམ་གཏན་ལ་གནས། གསུམ་པར་རང་གྲོལ་ཏེ་སྐུ་དང་ཡེ་ཤེས་སུ་སངས་རྒྱས། བཞི་པར་སྤྲུལ་པས་སེམས་ཅན་ཀྱི་དོན་བྱེད། ལྔ་པར་གདོད་མའི་ངང་དུ་འཕོ་འགྱུར་མེད་པར་བཞུགས་པ་ནི་ཡེ་ཤེས་འོད་གསལ་གྱི་དགོངས་པ་ཞེས་བྱའོ། །སྐད་ཅིག་ལྔ་ཡང་བྱ་བ་རྫོགས་པའི་སྐད་ཅིག་མར་བཞེད་དོ། །གསུམ་པ་རྗེས་སྣང་ཞིང་ཁམས་ཀྱི་བགྲོད་ཚུལ་ནི། ཆོས་འདིས་དབང་པོ་ཐ་མ་བརྩོན་པ་ཆུང་བས། རེ་འགའི་ཉམས་ལེན་ལས་ཐང་ཆད་དེ་ཉམས་སུ་ལེན་ལོང་མ་བྱུང་བས། འོད་གསལ་གྱི་སྣང་བ་རེ་ལྔ་ཙམ་ཚུན་ཆད་མཐོང་ཞིང་གདམས་པ་ལ་ཡིད་ཆེས་ཤིང༌། དམ་ཚིག་ལ་སྐྱོན་མེད་པ་རྣམས་ཆོས་ཉིད་འོད་གསལ་གྱི་བར་དོ་ཤར་ཡང་ངོས་མ་ཟིན་པའི་རྗེས་ལ། གདམས་པའི་བྱིན་རླབས་ཀྱིས་ལྷུན་གྲུབ་ཀྱི་བར་དོ་ནུབ་མ་ཐག་ཏུ་ཤར་མངོན་དགའ། ལྷོ་རིན་ཆེན་ཡོངས་གང༌། ནུབ་བདེ་བ་ཅན། བྱང་ལས་རབ་གྲུབ་པ། དབུས་འོག་མིན་འཐུག་པོ་བཀོད་པ་ལྔ་གང་རུང་ཞིག་ཏུ་སྐད་ཅིག་གིས་རྫུས་ཏེ་སྐྱེས་ནས། ཚེ་དེས་སངས་རྒྱས་ཐོབ་པོ། ཁ་ཅིག་ལ་རྨི་ལམ་གྱི་ཆ་ཙམ་དུ་སྲིད་པའི་བར་དོ་ལས་ཞིང་དེར་སྐད་ཅིག་གིས་སྐྱེ་བར་གསུངས་སོ། །དབང་པོ་ཤིན་ཏུ་ཡང་མཐའ་མ་ཁ་ཅིག་འོད་གསལ་མཐོང་ཡང་ཉམས་སུ་མ་བླང་བས། འཆི་དུས་གསལ་མ་ཐེབས་པར་ཆོས་ཉིད་ཀྱི་བར་དོ་ནུབ་ནས། སྲིད་པའི་བར་དོ་ཤར་ཏེ། ཤི་བར་ངོ་ཤེས་དུས་རབ་ཀྱིས་འོད་གསལ་གྱི་གདམས་པ་དང་རིག་ལྔའི་ཞིང་ཡིད་ལ་བྱས་པས་དེར་སྐྱེ་ལ། འབྲིང་གིས་བསྐྱེད་རྫོགས་སྒྱུ་མ་ལྟ་བུ་དང༌། ཐ་མས་བླ་མ་དཀོན་མཆོག་ལ་སྐྱབས་འགྲོ་བྱས་པས་འཛམ་བུའི་གླིང་འདིར་དལ་འབྱོར་རབ། དགའ་ལྡན་གྱི་ལྷའི་གནས་ལ་སོགས་པ་སྐྱེས་ནས། རྡོ་རྗེ་ཐེག་པ་འདི་ལྟ་བུ་དང་འཕྲད་ནས་གྲོལ་བར་གསུངས་པས་ཉམས་སུ་ལེན་པ་ལ་བརྩོན་པ་གལ་ཆེ་བ་ཡིན་ནོ།

།དོན་གསུམ་པ་འབྲས་བུའི་གྲོལ་ཚུལ་བསྟན་པ་ནི། རབ་ཚེ་འདི། འབྲིང་བར་དོ། ཐ་མ་སྐྱེ་བ་གཞན་ཏེ་གང་དུ་གྲོལ་ཡང་འོད་གསལ་ལམ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ། ཕྱིར་གསལ་ཏེ་དེ་དག་ཆོས་ཉིད་གདོད་མའི་ངང་དུ་ཐིམ་པས། ནང་གསལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་དུ་བཞུགས་པས། རྣམ་པར་གྲོལ་བའི་སྐུ་དང་ཞིང་ཁམས་ཕྱིར་མི་སྣང་མི་མངོན་མི་གསལ་ཡང༌། ནང་དུ་འཕོ་འགྱུར་མེད་པས་རྟག་པར་ཁྱབ་བདག་གཅིག་པུར་བཞུགས་པ་ནི། མཚན་བརྗོད་ལས། མྱ་ངན་འདས་ཤིང་མྱ་ངན་འདས། །ལེགས་པར་མྱ་ངན་འདས་དང་ཉེ། །བདེ་སྡུག་སེལ་བའི་མཐར་གྱུར་པ། །གྲོལ་བ་ཐར་བ་རྣམ་གྲོལ་ལུས། །མི་མངོན་མི་སྣང་གསལ་བྱེད་མིན། །མི་འགྱུར་ཀུན་འགྲོ་ཁྱབ་པ་པོ། །ཞེས་དང༌། གསང་སྙིང་ལས་སངས་རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་ཏེ། རང་བྱུང་ཡེ་ཤེས་གནས་མེད་སྣང༌། །ཞེས་པའི་དུས་སོ། །དེའི་ཚེ་འབྱུང་བ་ལྔ་མ་ལ་ཞ་བ། རླུང་ལྔ་ཡོན་ཏན་རྫོགས་པ། ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ། ཤེས་རབ་མཁའ་ལ་འཁྱིལ་བ། རིག་པ་རང་ས་ཟིན་པ་དང་ལྔ་ལས། དང་པོ་ནི་རགས་པའི་འབྱུང་བ་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་སྟེ། མ་དག་པ་སྣོད་བཅུད་ཀྱིས་བསྡུས་པ་ལྔ། དག་པའི་འབྱུང་བ་ལྔ་འོད་གསལ་ལ་ཐིམ་པས་འོད་ལྔ་ནང་གསལ་འཕོ་འགྱུར་མེད་པར་གནས་པའི་དབྱིངས་དང༌། དབྱིངས་ལས་ལྷུན་གྲུབ་ཏུ་སྤྲུལ་པ་འཆར་བའི་ཆ་ནི་རླུང་དམ་ཚིག་སྒྲོལ་མ། འཕོ་འགྱུར་མེད་པའི་ཆ་ནས་སྲ་བས་ས་སངས་རྒྱས་སྤྱན་མ། དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་དུ་འདྲེས་ཤིང་འདུས་པ་དང་འབྲལ་བ་ཞེས་ཐ་དད་མེད་པའི་ཆ་ནས་ཆུ་མཱ་མ་ཀཱི། ཡེ་ཤེས་ཀྱི་དྲོད་ལས་གདུལ་བྱ་སྨིན་པར་བྱེད་པའི་ཆ་ནས་མེ་གོས་དཀར་མོ་ཞེས། དམ་ཚིག་གི་ལྷ་མོ་བཞིར་མིང་བཏགས་ཏེ། གཞི་དབྱིངས་འཁྲུལ་སྣང་སྟོང་ཏེ་ཡེ་ཤེས་སུ་འཆར་བ་ཀ་དག་ནམ་མཁའ་ལྟ་བུར་གནས་པའི་ཆ་ལ་ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ཞེས་བྱ་སྟེ། དེ་ལྟར་འབྱུང་བ་ལྔ་གདོད་མའི་འོད་གསལ་འདུ་འབྲལ་མེད་པ་ལ་ཐིམ་པའི་དུས་སོ།

།རླུང་ལྔ་ཡོན་ཏན་རྫོགས་པ་ནི། དེའི་ཚེ་ཡེ་ཤེས་ཀྱི་རླུང་སྟོབས་ལྡན་མས་ནང་གསལ་གྱི་རིགས་ལྔའི་གཙོ་འཁོར་གཉིས་སུ་མེད་པར་སྦྱོར་བས་དབྱེར་མེད། ཤུགས་འཆང་མས་སྐད་ཅིག་མ་ལ་ཆོས་སྐུའི་ངང་དུ་བསྐྱོད། འདེགས་བྱེད་མས་རྟེན་དང་བརྟེན་པ་མེད་པར་ཆོས་སྐུའི་ངང་དུ་གཟུགས་སྐུར་རང་གནས། བརྟན་མས་དགོངས་པ་ཆོས་ཉིད་ཀྱི་ངང་ལས་མི་གཡོ་བར་རང་གསལ་ཏེ། ཡན་ལག་གི་རླུང་བཞི་དག་པའི་སྟེང་དུ། དབྱེར་མེད་མས་སྐུ་དང་ཡེ་ཤེས་འོད་གསལ་བའི་དགོངས་པ། གཅིག་དང་དུ་མ་མེད་པའི་ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལ་འདུ་འབྲལ་མེད་པས་རྟག་ཏུ་ཞི་བའི་དབྱིངས་སུ་བཞུགས་པའོ། །རླུང་དེ་དག་ཀྱང་མ་དག་པའི་དུས་ཀྱི་སྙིང་ཀའི་སྲོག་རླུང་ཡན་ལག་བཞི་ཡེ་ཤེས་ཀྱི་རླུང་ལ་ཐིམ། སྟོབས་ཀྱི་ཆ་ཐ་དད་དུ་དབྱེ་བ་ཡིན་ནོ། །ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ་ནི། ད་ལྟ་རྟོག་དཔྱོད་ཀྱི་ཡེ་ཤེས་རིག་གདངས་སུ་ཤར་དུས་སྤྲུལ་སྐུ་ཇི་ལྟ་བ་དང༌། ཇི་སྙེད་པ་མཁྱེན་པའི་ཆ་ཡིན་པས་འོད་གསལ་ལོངས་སྐུའི་ཡེ་ཤེས་མེ་ལོང་ལྟ་བུ་མཉམ་པ་ཉིད། སོ་སོར་རྟོགས། བྱ་བ་གྲུབ། ཆོས་ཀྱི་དབྱིངས་དང་ལྔར་ཐིམ། དེ་དག་ནང་གསལ་གདོད་མའི་ངང་ལ་དབྱེར་མེད་དུ་འདྲེས་ཤིང་ཐིམ་པའོ། །འདིའི་དུས་སུ་སྤྱན་གསུམ་དང༌། ལུས་གསུམ་གཅིག་ལ་གཅིག་ཐིམ་པས་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་སུ་འཕོ་འགྱུར་མེད་པའོ། །ཤེས་རབ་མཁའ་ལ་འཁྱིལ་བ་ནི། དེའི་ཚེ་ཐིམ་པ་ལ་མ་རྨུགས་པ། འབྱུང་བ་མ་ལ་ཞ། ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པས་ཕྱིར་གསལ་རགས་པར་མེད་ཀྱང༌། སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་ཡེ་ཤེས་ནང་གསལ་དུ་གནས་པས་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་གདངས་མ་འགགས་པར་རང་གསལ་ལོ། །གསལ་བ་ལ་རྟོག་པ་མེད་དེ། དེའི་དུས་སུ་ངོ་བོ་ཀ་ནས་དག་པས་ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་རང་གསལ་གྱི་ངང་ནས་ལོངས་སྐུ་མཚན་དཔེས་བརྒྱན་པ། གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ཁམས་སུ་རང་གསལ་བ་ཉིད་ལ་རྟོག་དཔྱོད་ཀྱི་སེམས་མེད་པས་གཉིས་སྣང་གི་བློ་མེད།

བག་ཆགས་ཀྱི་ལུས་མེད་པས་འགྱུ་བྱེད་ཀྱི་དབུགས་མེད། དེའི་གནད་ཀྱིས་རྟོག་པ་མེད་དོ། ། ཡིན་པ་ལ་བདག་མེད་དེ། དེའི་ཚེ་ཡིན་ནི་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་ཡང༌། ང་དང་བདག་ཏུ་འཛིན་པའི་སེམས་མེད་དོ། །སོ་སོར་མ་འདྲེས་པ་ལ་གོ་མི་འབྱེད་དོ། །དེའི་ཚེ་ཆོས་སྐུའི་ཀློང་ནས་ལོངས་སྐུའི་སྣང་བ་མ་འགགས་པར་རང་གསལ་ཡང༌། རྣམ་རྟོག་འཕོ་འགྱུར་གྱི་གོ་མི་འབྱེད་པས་རྟག་ཏུ་ལྷུན་གྱིས་གྲུབ་པར་བཞུགས་སོ། །དེ་ཉིད་ནི་སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཞེས་བྱའོ། །རིག་པ་རང་ས་ཟིན་པ་ནི། དེའི་ཚེ་ཆོས་སྐུ་འགྱུར་བ་མེད་པ་རྡོ་རྗེ་ལྟ་བུའི་སྐུ། ཡེ་ཤེས་འགགས་པ་མེད་པ་གཡུང་དྲུང་ལྟ་བུའི་ཚེ། ཏིང་ངེ་འཛིན་རྒྱུན་ཆད་མེད་པ་བདུད་རྩི་ལྟ་བུའི་ཆུ། དགོངས་པ་གསལ་འགྲིབ་མེད་པའི་ཉི་ཟླ་ལྟ་བུའི་འོད་དང་བཞིར་གནས་པ་ལས། དང་པོ་ནི། ཆོས་སྐུའི་གཟུགས་སྐུ་སྣང་ཆའི་ངོ་བོའམ་བདག་མེད་པས་ཆོས་སྐུའི་འཕོ་འགྱུར་མེད་པ་ལྟར། ལོངས་སྐུའི་རྡོ་རྗེ་ལྟར་འཕོ་འགྱུར་མེད་པའོ། །གཉིས་པ་ནི། ཆོས་སྐུའི་ཡེ་ཤེས་ནམ་མཁའ་ལྟ་བུའི་ངང་ལ། ལོངས་སྐུའི་ཡེ་ཤེས་ཉི་ཟླ་ལྟར་གསལ་བས། འགྲོ་བའི་དོན་དུ་སྤྲུལ་སྐུའི་ཡེ་ཤེས་འོད་ཟེར་ལྟར་འཕྲོ་བ་རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོ་འབྱུང་བའི་ཕྱིར་འགགས་པ་མེད་པའོ། །གསུམ་པ་ནི། ཆོས་ཉིད་མི་གཡོ་བ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་ལ་རྟག་ཏུ་བཞུགས་པས། དགོངས་པ་ཐུན་མཚམས་མེད་པ་ཆུ་བོའི་གཞུང་ལྟ་བུའོ། །བཞི་པ་ནི། ནང་གསལ་ཡེ་ཤེས་ཀྱི་དགོངས་པ་མཁྱེན་ཆའི་རྣམ་པ་དང་བཅས་པ་ཉི་ཟླའི་དཀྱིལ་འཁོར་ལ་བསྒྲིབ་པ་མེད་པ་ལྟར་འོད་གསལ་བའི་དགོངས་པ་ལ་བཞུགས་པས། རེས་གསལ་རེས་འགྲིབ་པ་ལྟ་བུ་མ་ཡིན་པ་དུས་ཐམས་ཅད་དུ་ཆད་པ་མེད་པར་གསལ་ལ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། །འདི་དག་ནི་ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུའི་ཀློང་དུ། ལོངས་སྐུ་གཟའ་སྐར་ལྟ་བུ་རྟག་ཏུ་ནང་གསལ་ལྷུན་གྲུབ་ཆེན་པོར་བཞུགས་པས། གདུལ་བྱའི་འཇིག་རྟེན་དུ་སྤྲུལ་སྐུ་ཆུ་ཟླ་ལྟ་བུ་གང་ལ་གང་འདུལ་གྱི་རྣམ་པར་དུས་སྔ་ཕྱི་མེད་པར་སྣང་བས།

སྲིད་པ་ཇི་སྲིད་ནམ་མཁའ་གནས་ཀྱི་བར་ལ། ཡེ་ཤེས་ཀྱི་ཕྲིན་ལས་རྟག་པར་རྒྱུན་མི་ཆད་པར། །རྒྱ་ཆེ་བ། ལྷུན་གྱིས་གྲུབ་པ་དང་རྣམ་པ་བཞིར་འབྱུང་བ་ཡིན་ནོ། །ཚུལ་འདི་ནི་ཡང་གསང་བླ་ན་མེད་པའི་རྒྱུད་སྡེ་ཆེན་པོ་རྣམས་ལས་བྱུང་བ་བཞིན། འདིར་བཀོད་དེ་ཡིད་ཆེས་པའི་ལུང་ཅུང་ཟད་ཀྱིས་སྤྲོས་པར་བྱས་པ་ཡིན་ནོ། །རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་དང་སྦྱར་ནས་བཤད་དུ་ཡོད་མོད་ཀྱི། གཞུང་ཆེས་ཀྱི་དོགས་པའི་ཕྱིར་ཡི་གེས་འཇིགས་ནས་མ་སྤྲོས་སོ། །མདོར་དྲིལ་ན། གཞི་གདོད་མ་ནས་འོད་གསལ་བའི་ངང་ནས། བདག་ཏུ་འཛིན་བྱེད་ཀྱི་རྟོག་པ་ལངས་དུས་རང་ངོ་མ་ཤེས་པས་འཁོར་བར་འཁྲུལ་ཏེ། བདེ་སྡུག་སྣ་ཚོགས་ལ་སྤྱོད་པའི་ཚེ་སངས་རྒྱས་རང་ལ་གནས་པ་ཉིད། བླ་མ་དམ་པའི་གདམས་ངག་ཟབ་མོས་ངོ་སྤྲད་པ་བཞིན་ཉམས་སུ་བླངས་པས་ཚེ་འདིའམ། བར་དོའམ། ཕྱི་མ་གང་རུང་དུ། འོད་གསལ་གྱི་སྣང་བ་རང་ལས་ཤར་བ་ངོ་ཤེས་པས་འཁོར་བ་ལས་གྲོལ་ནས། དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་དགོངས་པར་འགྲུབ་པའི་ཕྱིར་ན་ཉམས་སུ་ལེན་པ་ལ་བརྩོན་པར་བྱ་དགོས་སོ། །གང་འདིར་དལ་འབྱོར་ཐོབ་ཀྱང་མི་རྟག་མི་བརྟེན་ཆུ་ཡི་ལྦུ་བ་དང་འདྲ་སྙིང་པོ་མེད་ལ་མྱུར་དུ་འཇིག་པའི་ཆོས་ཡིན་པས། །བློ་བཟང་རྣམས་ཀྱིས་ཐར་པར་འདོད་ལ་ཟབ་མོའི་ཆོས་བཙལ་འོད་གསལ་སྙིང་པོའི་ལམ་འདི་གཙོ་བོར་མཛོད། །དེང་སང་དུས་སྙིགས་དགེ་བའི་བཤེས་ཉུང་ཟབ་མོའི་གདམས་པ་ཤིན་ཏུ་དཀོན་ལ་ཆོས་བཞིན་སྒྲུབ་པའང་དེ་བས་ཆེས་དཀའ་མཐར་ཕྱིན་ཉུང༌། །བུ་ཁྱོད་རྣམས་ནི་ཚེ་འདི་བློས་ཐོངས་འདུ་འཛི་རྒྱང་བསྲིང་དབེན་པའི་གནས་སུ་ཡང་ཟབ་གནད་འདི་བརྩོན་པས་བསྒོམ་དང་ཚེ་འདིར་བྱང་ཆུབ་འགྲུབ་པར་འགྱུར། །བདག་ཀྱང་མྱུར་དུ་རྣམ་གྲོལ་བསྒྲུབས་ནས་གདོད་མའི་ཟད་སར་མྱུར་འགྲོ་གཞན་ལ་ཕན་པ་ཅུང་ཟད་འགྲུབ་ལ་དགའ་བ་དཔག་ཏུ་མེད། །དེ་སྐད་བཀོད་པའི་དགེ་བ་དེ་ཡིས་འགྲོ་ཀུན་བྱང་ཆུབ་མཆོག་ལ་རེག་ནས་གདོད་མའི་གཞི་དབྱིངས་ལྷུན་གྱིས་གྲུབ་པ་དེར།

།རྟག་ཏུ་འཕོ་འགྱུར་མེད་པར་གནས་ཤིང་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་ཡིད་བཞིན་སྤྲིན་གྱི་བདག་པོར་ཤོག

།ཅེས་ཐིག་ལེ་མཆོག་ཏུ་གསང་བ་ལས་སྙན་བརྒྱུད་ཆེན་མོ་ངེས་དོན་མངོན་སུམ་རང་སྣང་ཞེས་བྱ་བ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ། །དཔལ་སྔགས་ཀྱི་བདག་མོ་དང༌། ཤན་པ་སྲོག་སྒྲུབ་དང༌། གཟའི་རྒྱལ་པོ་དང༌། རྡོ་རྗེ་ལེགས་པས་བཀའ་འདི་སྲུངས་ཤིག ས་མ་ཡཿ རྒྱ་རྒྱ་རྒྱཿ དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽སྙན་བརྒྱུད་ཆེན་མོ་ངེས་དོན་མངོན་སུམ་རང་སྣང༌། - PAGE 240 - - PAGE 241 -- PAGE 217 -