༄༅། །བར་དོའི་གདམས་པ་འབྱུང་བ་འདུས་པ་འབྲལ་བ་རྟགས་

ཀྱི་རིམ་པ་བཞུགས་པ་ལགས་པས་གཟིགས་ཤིག༔ EMBED Photoshop.Image.7 \s དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ན་མོ༔ སྐྱེས་བུ་དབང་པོ་ཐ་མ་འཆི་བའི་ཚེ༔ རྟགས་རྣམ་པ་གཉིས་འབྱུང་སྟེ༔ རྒྱུད་ལས༔ གང་ཞིག་སྐྱེས་བུ་འཆི་བའི་ཚེ༔ རྟགས་ནི་རྣམ་པ་གཉིས་སུ་བཤད༔ ཅེས་པས༔ འདིར་འཆི་ནད་ཀྱིས་བཏབ་ནས༔ འབྱུང་བའི་འདུས་ཚུལ་བཤད་དེ༔ ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས༔ སྐྱེས་བུའི་ལུས་ལ་ནད་བཏབ་ནས༔ རྟགས་ནི་སུ་ལ་འབྱུང་བ་ནི༔ ཤི་བའི་དུས་ནི་བཏབ་པ་ཡིས༔ ས་ནི་ས་ལ་ཐིམ་པ་དང་༔ དེ་བཞིན་ཆུ་དང་མེ་དང་རླུང་༔ སོ་སོར་རང་ལ་ཐིམ་པ་ནི༔ སྐྱེས་བུའི་ལུས་ལ་འདི་ལྟར་འོང་༔ ཞེས་པས༔ འདི་ལ་ཡང་གསུམ་སྟེ༔ འབྱུང་བ་ལྔའི་ཐིམ་ལུགས་དང་༔ སྣང་བའི་འདུས་ལུགས་དང་༔ རླུང་གི་འདྲེས་ཚུལ་ལོ༔ དང་པོ་འབྱུང་བའི་ཐིམ་ལུགས་ནི༔ ལུང་ལས༔ ས་ནི་ས་ལ་རང་ཐིམ་པས༔ ལུས་ནི་ལྕི་ཞིང་ལྡང་མི་ནུས༔ ལངས་ནས་འགྲོ་བའི་སྟོབས་ཀུན་ཟད༔ ཆུ་ནི་ཆུ་ལ་ཐིམ་པའི་ཚེ༔ ཁ་ཆུ་སྣ་ཆུ་འཛག་པར་བྱེད༔ དེ་བཞིན་མེ་ལ་མེ་ཐིམ་པས༔ ཁ་སྣ་དག་ནི་རབ་ཏུ་སྐམ༔ ལུས་ཀྱི་མཐའ་ཡི་དྲོད་རྣམས་འཆོར༔ ལུས་ཀྱི་བཀྲག་དང་གཟི་མདངས་ཉམས༔ དེ་བཞིན་རླུང་ལ་རླུང་ཐིམ་པས༔ དབུགས་ནི་ངར་ངར་ཡན་ལག་གཡོབ༔ མིག་ཀྱང་གྱེན་ལ་ལྡོག་པའོ༔ རྟགས་ནི་སུ་ལ་བྱུང་བ་དེ༔ འདི་ལ་མི་གནས་ཕ་རོལ་འགྲོ༔ དེ་ཚེ་བླ་མའི་གདམས་ངག་རྣམས༔ རང་གི་རྒྱུད་ལ་འདྲིས་པར་བྱ༔ ཞེས་སོ༔ དེ་ནས་ཕྱིའི་སྣང་བ་འདུས་ཚུལ་ནི༔ རྒྱུད་ལས༔ དེ་ཚེ་སྣང་བ་འདི་ལྟར་འདུ༔ ཕྱི་ཡི་དབང་པོ་དྲན་བྱེད་རྣམས༔ མུན་སྲོས་བཞིན་དུ་འུབ་ཀྱིས་འདུ༔ རིག་པ་སྙིང་གི་དཀྱིལ་དུ་འདུས༔ སྨྲ་ཡང་མི་ཤེས་དྲན་པ་ཉམས༔ དེ་ནས་ རྩ་ཐམས་ཅད་ནས་ ལུས་ཀྱི་ཁྲག་འདུས་ནས༔ སྲོག་རྩའི་ནང་ དུ་འདུས་ ནས་སྙིང་དུ་བརྒྱབ༔ ཁ་དང་མིག་ནི ་ཁྲག་ཐིགས་གཅིག་བརྒྱབ་པས་ སྐྱ་ལོག་འགྲོ༔ དབུགས་ནི་ཁྲུ་གང་ཙམ་དུ་ ནར་གྱིས་ ཆད༔ དེ་ནས་ཁྲག་ཐིགས་གཉིས་ སྲོག་རྩ་ནས་སྙིང་དུ་འདུས་ བརྒྱབ་པས༔ མགོ་སྒུ་

བ་དང་ དབུགས་ནི་མདའ་གང་ དུ་ནར་གྱིས་ ཆད༔ དེ་ནས་ སྙིང་ནང་དུ་ ཁྲག་ཐིགས་གསུམ་བརྒྱབ་པས༔ ཨིག་ཅིང་དབུགསས་ནི་འདོམ་གང་ ཕྱིར་ནར་གྱིས་སོང་ནས་ཚུར་མ་འདུས་པར ་འཆད༔ དེ་ནས་ཕྱི་དབུགས་ཆད་པ་དང་༔ རིག་པ་སྙིང་དཀྱིལ་བརྒྱལ་ནས་སྡོད༔ དེ་ནས་ནང་གི་དབུགས་ཆད་ནས༔ ཆོས་ཉིད་བར་དོ་འཆར་བ་ཡིན༔ ཅེས་སོ༔ དེ་ནས་རླུང་ལྔའི་འབྲོས་ཚུལ་ནི༔ ཀློང་གསལ་ལས༔ འདེགས་བྱེད་དོན་གྱི་རླུང་བྲོས་པས༔ ལུས་ནི་མི་ཐེག་སྒྱིད་པ་སྐྱུར༔ ཡན་ལག་མི་འདུས་སྨྲ་བ་དཀའ༔ མིག་ལྡོག་དབུགས་ནི་ཕྱི་རུ་ཕུལ༔ བཀྲག་མདངས་བསྐྱེད་པའི་རླུང་བྲོས་པས༔ ལུས་ཧམ་ཁ་སྣར་བལ་དུད་ཆགས༔ ཤ་ཚ་ཁ་སྐམ་གཤིན་དྲི་མནམ༔ དངས་སྙིགས་འབྱེད་པའི་རླུང་བྲོསཔས༔ བཟའ་བཏུང་མི་ལེན་ལུས་སྟོབས་ཤོར༔ མེ་དངམཉམ་པའི་རླུང་བྲོས་པས༔ ལུས་ཀྱི་དྲོད་ནི་མཐའ་ནས་འཆོར༔ བསྐལ་པ་ལས་ཀྱི་རླུང་བྲོས་པས༔ ལུས་ལ་ཟ་ཟི་ཕྱད་ཕྱོད་ལང་༔ རྩ་ཕྲན་ཁྲག་ནི་སྲོག་རྩར་འདུ༔ ཞེས་སོ༔ དོན་གྱི་ཐོག་མ་ཡང་ཡེ་ཤེས་ཀྱི་རང་རྩལ་མ་རིག་པས་འབྱུང་བ་ གཅིག་གྲོགས་གཅིག་གིས་བསྐྱེད་ནས་ ལྔ་ལས་ལུས་བྱུང་༔ དེ་ལ་རིག་པའི་རྟེན་བྱས་པས་འབྱུང་བཞིའི་བཅུད་སྨིན༔ དེ་ཡང་ལས་ཀྱི་དབང་གིས་འབྱུང་བའི་བྱེར་ཟུག་ འབྱུང་བ་འཁྲུགས་པ་གཅིག་དགྲ་གཅིག་གིས་བྱས་ནས་ གིས༔ འདིར་གོང་འོག་གི་ཕྲག་ན་བར་དོའི་གསོལ་འདེབས་དེ་པྲིས་འདུག་པ་ཡིན། འབྱུང་བ་སོ་སོར་ཐིམ་སྟེ་ཚེའི་དུས་བྱེད་པའོ༔ འབྱུང་བ་ལྔ་འདུས་པ་འབྲལ་བ་རྟགས་ཀྱི་རིམ་པ་རྫོགས་སོ༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ༄༅༔ EMBED Photoshop.Image.7 \s དེ་ནས་འབྱུང་བཞི་སོ་སོར་ཐིམ་ནས༔ རྣམ་ཤེས་ཆོས་ཉིད་དག་ལ་མ་སླེབ་ཙམ༔ ཕྱི་དབུགས་ཆད་ནས་ནང་དབུགས་མ་ཆད་ཙམ༔ མཆན་འོག་དྲོད་ནི་ཅུང་ཙམ་ཡོད་པའི་དུས༔ བེམ་རིག་བྲལ་བའི་དུས་བྱུང་ཚེ༔ བླ་མ་མཆེད་དང་ལྕམ་དྲལ་གྱིས༔ དཀོན་མཆོག་མཆོད་པ་ཅི་འབྱོར་བཤམ༔ བླ་མ་རྣམས་ལ་གསོལ་བ་གདབ༔ བསྟན་པ་བུ་གཅིག་བཀླག་པར་བྱ༔

སྔར་གྱི་ཉམས་ལ་གསལ་ཡང་གདབ༔ རོལ་མོ་སྣ་ཚོགས་སྔས་ཁར་བསྒྲག༔ བཀའ་བཀླག་རྒྱུད་བཀྲོལ་དབང་བསྐུར་མན་ངག་བཤད༔ དེ་ནས་ཚེ་ལས་འདས་པའི་རྣ་བ་རུ༔ སྨྱུག་སྦུག་བཙུགས་ལ་འདི་སྐད་བཤད༔ ཨེ་མ་ཨེ་མ་རིགས་ཀྱི་བུ༔ བདག་ལ་ལེགས་པར་ཚུར་ཉོན་ཅིག༔ འདི་ལྟར་དུ༔ ཕྱིའི་འབྱུང་བ་ས་རྡོ་རི་བྲག་དང་༔ རྩི་ཤིང་ནགས་ཚལ་ཆུ་ལ་སོགས༔ མི་ནོར་ཡུལ་འཁོར་ཐམས་ཅད་ཀུན༔ སྣང་བ་གང་ཡང་མེད་དོ་ཡིད་ལ་ཞོག༔ ནང་ཆོས་ཉིད་འོད་གསལ་འདི་ལྟར་འཆར༔ སྟེང་འོག་ཕྱོགས་མཚམས་མེད་པ་རུ༔ གང་དུ་བལྟས་ཀྱང་འཇའ་འོད་ཁ་དོག་ལྔ༔ གསལ་བ་དངས་པ་འོད་འཕྲོ་བ༔ མནན་ན་ནེམ་བྱེད་པ་སྙམ་པ༔ བཏེག་ན་འཕར་བ་སྙམ་པ་ཡོང་༔ འཇའ་འོད་ཐམས་ཅད་ཀྱང་ཕྱི་ནས་བལྟས་ན་ནང་གསལ་བ༔ ནང་ནས་བལྟས་ན་ཕྱི་གསལ་བ་སོ་སོར་མ་འདྲེས་པ༔ འགུལ་བ་འཕྲིག་པ་སྣ་ཚོགས་པ་འོང་སྟེ༔ དེ་ཁྱོད་རང་གི་སེམས་ཀྱི་སྣང་བ་ཡིན་ཏེ་མ་འཇིགས་ཤིག༔ མ་སྐྲག་ཅིག༔ མ་སྔངས་ཤིག༔ EMBED Photoshop.Image.7 \s ཨེ་མ་ཨེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ང་ལ་ཉོན་ཅིག༔ ད་ཞག་གཉིས་སོང་བའི་དུས་སུ་འོད་དེ་རྣམས་ཀྱི་ནང་ནས་རིགས་རྣམ་པ་ལྔའི་སྐུའི་སྣང་བ་འཆར་ཏེ༔ སྐུ་དེ་རྣམས་ཐམས་ཅད་ཀྱང་མི་ཆེ་བ༔ མི་ཆུང་བ༔ མཉམ་པ༔ རྒྱན་དང་ཁ་དོག་མ་འདྲེས་པ་དེ་ཡང་ཕྱི་བལྟས་ནང་གསལ་བ༔ ནང་ནས་བལྟས་ན་ཕྱི་གསལ་བ༔ འགུལ་བ༔ འཕྲིག་པ༔ གསལ་བ༔ དངས་པ༔ ལྷུན་སྡུག་པ༔ ཡིད་དུ་འོང་བ༔ ཕྱོགས་བཞིའམ་སྟེང་འོག་ཐམས་ཅད་སྐུའི་སྣང་བ་འཆར་ཏེ་ཁྱོད་རང་གི་ཆོས་ཉིད་མའི་སྣང་བ་ཡིད་པས༔ ཁྱོད་རང་གི་སེམས་ཉིད་རིག་པ་མི་འགྱུར་བའི་སྐུ་ཡིན་པས་དེར་ཤེས་པར་གྱིས་ཤིག༔ མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་གདམས་ངག་དྲན་པར་གྱིས་ཤིག༔ སྐུ་རྣམས་ཐམས་ཅད་ལ་མ་སྐྲག་ཅིག༔ མ་སྔངས་ཤིག༔ མ་འཇིགས་ཤིག༔ EMBED Photoshop.Image.7 \s ཁྱོད་རང་གི་སེམས་ཉིད་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག༔ དེ་ནས་ཞག་གསུམ་སོང་བའི་དུས་སུ་སྐུ་དེ་དག་ཐམས་ཅད་ཀྱང་༔ འོད་ཀྱི་སྐུ་ཡབ་ཡུམ་གཉིས་གཉིས་ཀྱི་སྣང་བ་འཆར་བ་ནི༔

རང་སྣང་ཡིན་པར་ཐག་ཆོད་ཅིག༔ སྐུ་དེ་དག་དང་རང་གི་སྙིང་ཁ་འབྲེལ་བའི་སྣང་བ་ཡང་འཆར་རོ༔ དེ་ལྟར་སྣང་བ་གང་ཤར་ཀྱང་རང་སེམས་འོད་ཀྱི་བྱ་བ་རྫོགས་པ་ལྟ་བུ་ཡིན་པས༔ ཁོ་ཐག་ཆོད་པའི་གདམས་ངག་དྲན་པར་གྱིས་ཤིག༔ EMBED Photoshop.Image.7 \s ཨེ་མ་ཨེ་མ་རིགས་ཀྱི་བུ་ཉོན་ཅིག༔ ཞག་བཞི་སོང་བའི་དུས་སུ་སྐུ་དེ་དག་ཐམས་ཅད་ཀྱང་དཀྱིལ་འཁོར་ལ་རྫོགས་པའི་བརྡར་འཆར་བས་འདིའི་དུས་སུ་རང་ཐོག་ཏུ་གདིང་ཆོས་ལ་རྒྱལ་པོ་གདན་ས་ཟིན་པ་ལྟ་བུ་ཡིན་པས༔ འགྱུར་བ་མེད་པར་ཁྱོད་རང་གི་སེམས་ཡིན་པར་ཐག་ཆོད་ཅིག༔ ཨེ་མ་ཨེ་མ་རིགས་ཀྱི་བུ་ཚུར་ཉོན་ཅིག༔ དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་ཀུན་རང་གི་སྙིང་ཁར་ཐིམ་པའི་སྣང་བ་འཆར་བས༔ འདིའི་དུས་སུ་ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་འཕང་བ་ལྟ་བུ་སྟེ༔ དེ་ལྟར་རེས་མེད་པའི་འབྲས་བུ་ལས་སླར་མ་ལྡོག་ཅིག༔ ཨེ་མ་ཨེ་མ་རིགས་ཀྱི་བུ༔ སྣང་བ་གང་ཤར་ཡང་ཁྱོད་རང་གི་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་པས་ངོ་ཤེས་པས་ཆོག་པ་ཡིན་ནོ༔ བྱས་པས་མི་ཐེབ་མི་སྲིད་དོ༔ དཔེར་ན་མི་བརྟན་པོ་ཞིག་ལ་རྒྱལ་པོའི་བཀའ་ཕྲིན་བསྐུར་བ་དང་འདྲའོ༔ ཐམས་ཅད་ཀྱི་རྣ་བ་གཡོན་པར་གདབ་པ་མན་ངག་གོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ འདི་ཉིད་སྐད་ཅིག་མའི་ཆ་ལ་སོགས་པ་ལས༔ སྐད་ཅིག་མ་བཞི་ལྔར་མ་འདྲིས་པའི་དབང་གིས༔ སྐད་ཅིག་མ་བཞི་པ་ལ་ཞག་ལྔར་སྣང་བས་སེམས་འཁོར་བར་འཁྱམས་ཀྱང་ཞག་ལྔ་བདེ་ལྡན་ནོ༔ ཞེས་སོ༔ དེ་ལ་འདི་ལྟ་སྟེ༔ འཆི་ཁའི་བར་དོ་འདི་ལ་ཡང་འཆི་ལུགས་མི་འདྲ་བ་བཞི་བརྒྱ་དང་བཞི་བཅུ་ཞེ་ལྔ༔ ཚེ་ཟད་ནས་འཆི་བའི་ལུགས་ལ་དགུ་བརྒྱ་དང་དགུ་བཅུ་རྩ་ལྔ༔ དེ་ལྟར་འཆི་ལུགས་མི་འདྲ་བ་སྟོང་བཞི་བརྒྱ་དང་བཞི་བཅུ་ཐམ་པ་ཡོད་པས་ན༔ འཆི་བ་དེ་གལ་ཏེ་བཙན་ཐབས་སུ་ཤི་སོང་ནས་དྲན་པ་མི་གསལ་ན་སྐུ་གསུང་ཐུགས་སྒོ་སྤྲད་ཀྱི་གདམས་པ་འདི་ཤིན་ཏུ་ཟབ་བོ༔ རང་ཉིད་ངག་དུ་ཨོཾ་ཞེས་བརྗོད་ཅིང་རང་གི་སྣ་བུག་གཡས་ནས་གཡོན་ལ་ཡེ་ཤེས་ཀྱི་ཨོཾ་དཀར་པོ་གཅིག་སྤྲོས་ལ་ཤི་བ་དེའི་སྣ་བུག་གཡས་ན་ཕར་བཏང་ངོ་༔

སྣ་བུག་གཡས་ན་ཕར་སྐུའི་རྡོ་རྗེའི་རླུང་འགྱུ་བས་རང་དང་ཤི་བ་གཉིས་ཀྱི་སྣ་བུག་གཡས་པ་གཉིས་སྤྲོད༔ ཡང་ངག་ཏུ་ཨཱཿཞེས་བརྗོད་པས་རང་གི་སྣ་བུག་གཡོན་པ་ནས་ཕར་ལ་ཨཱཿདམར་པོ་གཅིག་འགྱུས་པས་ཤི་བ་དེའི་སྣ་བུག་གཡོན་ན་ཕར་བཏང་ལ་སྣ་བུག་གཡོན་པ་གཉིས་སྤྲད་དོ༔ སྣ་བུག་གཡོན་གཉིས་སུ་གསུང་རྡོ་རྗེའི་རླུང་རྒྱུའོ༔ ཡང་རང་གི་ཁ་ནང་ནས་ཕར་ལ་ཧཱུཾ་བཟླས་ཤིང་འཕྲོས་པས་ཤི་བ་དེའི་ཁ་ནང་ན་ཕར་བཏང་ཞིང་ཁ་གཉིས་སྤྲད་དོ༔ ཁ་གཉིས་སུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེའི་རླུང་རྒྱུའོ༔ དེ་ལྟར་རེ་མོས་བྱས་ཤིང་དམིགས་པ་གཏད་པས་རོ་ལ་རྣམ་ཤེས་ཡོད་ན་རིག་པ་ཁུག་པས་ན་གོང་གི་འཕོ་བ་བཏབ་པས་མི་ཐེབ་མི་སྲིད་དོ༔ ཤི་བའི་ལུས་ངག་ཡིད་གསུམ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་ངེས་པར་སངས་རྒྱའོ༔ བར་དོ་འོད་གསལ་གྱི་གདམས་ངག་ཤི་ཁ་མའི་བར་དོ་བྱ་བ་བར་དོ་གཉིས་པ་རྫོགས་སོ༔ ཀློང་གསལ་གསང་བའི་སྙིང་བཅུད༔ བར་དོ་ཉི་ཟླ་མ་བུ་ལམ་སྦྱོར་ཞེས་བྱ་བ༔ པདྨ་འབྱུང་གནས་བདག་གིས་སུ༔ ཕྱི་རབས་དོན་དུ་ཡེ་གེར་བཏབ༔ ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ ཁ་ཐཾ༔ ཨ་ག་ཐ༔ EMBED Photoshop.Image.7 \s EMBED Photoshop.Image.7 \s མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽བར་དོའི་གདམས་པ་འབྱུང་བ་འདུས་པ་འབྲལ་བ་རྟགས་ཀྱི་རིམ་པ། - PAGE 466 -- PAGE 467 -- PAGE 462 -