༄༅། །མཁའ་འགྲོ་ཡང་ཏིག་གི་དབང་བསྐུར་བའི་ལག་ལེན། མཁའ་འགྲོ་སྙིང་ཐིག་གི་དཀྱིལ་འཁོར་བྲི་ཚུལ་རྣམས་བཞུགས་སོ། །

 ན་མོ་གུ་རུ། མཁྱེན་སྟོབས་བཻཌཱུར་གསར་པའི་བུམ་བཟང་ནས། །སྨིན་བྱེད་དབང་བཞིའི་འཆི་མེད་བདུད་རྩིའི་རྒྱུན། །བདག་བློའི་ཟ་མ་ཏོག་ཏུ་སྩལ་མཁས་པ། །རྡོ་རྗེ་འཆང་དབང་བླ་མའི་ཞབས་ལ་འདུད། །རྫོགས་པ་ཆེན་པོ་མཁའ་འགྲོ་སྙིང་ཐིག་གི་དབང་བསྐུར་བའི་ཚུལ་ལ། སྙིང་ཐིག་རྩ་བའི་དབང་ཆོག་མ་བུ་དུམ་བུར་བཅད་པ་རྣམས་གོ་རིམ་རྒྱུ་རུ་ལུགས་སུ་བཀོད་པ་དང༌། དེར་མ་ཚང་བ་འགའ་ཞིག་ཨོ་རྒྱན་ཡབ་ཡུམ་གྱིས་གདམས་པའི་གནད་བཀྲོལ་ཏེ་མངོན་སུམ་སྩལ་བ་ལ་བརྟེན་ནས་ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོས་རྩ་བ་གཏེར་བྱོན་གྱི་དགོངས་པ་ཟབ་ཅིང་བརླིངས་པ་རྣམས་གསལ་པོར་བཀྲལ་བ་མཁའ་འགྲོ་ཡང་ཏིག་ཏུ་གྲགས་པའི་གཞུང་གཞན་དང་མ་འདྲེས་ཤིང་རང་རྐང་ཚུགས་པ་མཛད་པའི་དེ་ཉིད་ཀྱི་ནང་ཚན་རིན་པོ་ཆེ་དབང་གི་ཕྲེང་བ་ཉིད་བཀླག་ཆོག་ནག་འགྲོས་སུ་བཀོད་པ་ཡིན་འདུག་ནའང་རྡུལ་ཚོན་བཞེངས་པ་གཞིར་བཞག་སྒྲུབ་ཆེན་དང་འདྲེས་པས་ཅུང་ཟད་དབྱེ་དཀའ་བས། ད་ལྟ་ཡུལ་དུས་དང་འཚམས་པའི་ཕྱག་ལེན་ཕལ་ཆེ་བ་ཞིག་རས་བྲིས་ལ་བརྟེན་པ་མང་བས་དེའི་ཚུལ་ནི། ཐོག་མར་ས་ཆོག་ནི་གྲུབ་ན་ལེགས་ཀྱང་རས་བྲིས་ཀྱི་ཕྱོགས་ལ་མི་དགོས་པས་གོང་དུ་དཀྱིལ་འཁོར་བཤམས་པའི་ས་གཞི་ཁོད་སྙོམས་པའི་མཎྜལ་ལ་དྲིའི་ཐིག་ལེ་ལ་མེ་ཏོག་གི་ཚོམ་བུ་སློབ་དཔོན་གྱིས་ལྷ་སོ་སོའི་སྔགས་བརྗོད་བཞིན་དུ་བཀོད། །རྣལ་རྒྱལ་བུམ་པ་བཅུའམ་ལྔ། མ་འབྱོར་ན་གཅིག་གིས་ཀྱང་རུང་སྟེ། ལས་བུམ་བཅས་པ་རྣམས་སོ་སོའི་ཆས་སུ་བྱས་པ་རྒྱུན་འབབ་ཀྱི་ཆུས་སུམ་གཉིས་བཀང་བ་ལ་རྫས་ཉེར་ལྔས་སྦགས་པ་གཙང་མའི་སྟེགས་ལ་བཀོད། མཐའ་བསྐོར་གྱི་མདུན་དུ་མཆོད་གཏོར་སྨན་རཀ་ཅན་དང༌། ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད་ལྔ་གཡས་བསྐོར་དུ་བཤམ། རྡོར་དྲིལ། ཀུ་ཤ སྲུང་སྐུད། ཁྱོར་ཆུ། བདུད་རྩི་ལྔའི་རིལ་བུ། སོ་ཤིང་རྣམས་འདུ་བྱ། དེ་ནས་སྟ་གོན་གྱི་ཆོ་ག་བྱེད་ཚུལ་དབང་ཆོག་ལྟར་ལས་ཕྱག་བཞེས་སྤྱི་ཙམ་ལ་སྦྱིན་སྲེག་མ་གྲུབ་ཀྱང་ཆོག

།གསོལ་གདབ་ཀྱི་གོང་དུ་སློབ་མ་ཁྲུས་དང་ཕྱག་བྱས་གྲལ་ལ་འཁོད་ཅིང་བགེགས་བསྐྲད། སྟ་གོན་གྱི་སྔོན་དུ་བཤད་པའི་བླ་མའི་རྣལ་འབྱོར། ཉམས་ཆག་སྐོང་བ་གསོལ་གདབ་ཀྱི་ལེ་ཚན་རྣམས་སྐབས་འདིར་བྱ། དེ་ནས་སློབ་མའི་བློ་བཅོས་པའི་ཆོས་བཤད་ཅི་རིགས་སྐབས་སྦྱར་གྱི་སྔོན་དུ་བཏང་ནས། སྟ་གོན་དངོས་གཞི་རྨི་ལམ་བརྟགས་པའི་བར་དཀྱུས་བཞིན་བྱས་ཏེ་ དེ་ནས་སློབ་མ་རང་གནས་སུ་བཏང་དཀྱིལ་འཁོར་གྱི་ལྷར་གསོལ་གདབ་དང་རྗེས་ཆོག་བྱ། ཉིན་དང་པོའི་ཆོ་གའོ།། །། ༈ དེ་ནས་དབང་ཆོག་དངོས་གཞི་ལ་ཡོ་བྱད་བཤམ་པ་ནི། རས་བྲིས་ཀྱི་ཁར་མཉྫི་སོ་སོའི་སྟེང་དུ་རྣམ་རྒྱལ་བུམ་པ་རྣམས་ཀྱི་ཁ་རྒྱན་གྱི་གསེབ་ཏུ་ཤེལ་དང་རྨ་བྱ་མེ་ལོང་རྣམས་བཙུགས་པ་བཀོད། ཕྱོགས་ཅི་བདེར་རིགས་ལྔའི་སྐུ་འབག །དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། མདུན་གཡས་སུ་རྟ་མགྲིན་གྱི་གཏོར་མ། བར་དུ་མཆོད་གཏོར་སྨན་རཀ་ཅན་གཡོན་དུ་སྲོག་སྒྲུབ་དང༌། ཕྱོགས་ཅི་བདེར་རིག་འཛིན་གྱི་གཏོར་མ། གཟའ་བདུད། ཤན་པ་དམར་ནག །གཡུ་སྒྲོན་མ་རྣམས་སོ་སོའི་གཏོར་མ་སྐུ་འབག་ཅན། གཡས་སུ་གསང་དབང་གི་དཀྱིལ་འཁོར་ཕྱག་ལེན་བཞིན་བྲིས་པའི་ཁར་ཐོད་པ་བདུད་རྩིས་བཀང་བ། རྒྱབ་ཏུ་རིག་མའི་ཙཀ་ལི། གཡོན་དུ་དབང་བཞི་པའི་བཅས་ཤོམ། ཕྱོགས་ཅི་བདེར་ཀ་དག་རྩལ་དབང༌། ཐོད་རྒལ་རྩལ་དབང༌། མཁའ་འགྲོའི་དོན་དབང་གསུམ་པད་འདབ་འདོར་ཐོད་པ་བཅུད་ལྡན་གྱི་བཅས་གཅིག་གིས་འཐུས། སློབ་མ་མཆོག་ལ་བཀའ་གཏད་བྱེད་པར་སྤྲོ་ཡང་ཤོམ་ཟུར་པ་མེད། དཀྱིལ་འཁོར་རྒྱན་བཀོད་ཞིབ་པར་དབང་ཆོག་ལྟར་དང༌། བསྡུ་ན་དེ་དག་གི་མཐའ་སྐོར་དུ་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེ ར་ སྤྱོད། སྤོས། མར་མེ། ལྷ་བཤོས། ཚོགས་མཆོད་རྣམས་གཟབ་རྒྱས་སུ་བཤམས། ཕྱག་ལེན་རྒྱས་པའི་ལུགས་སུ་དབང་རྣམས་དུམ་བུར་ཞག་གྲངས་ཀྱིས་ཆོད་པར་བསྐུར་ན་བཤམ་བཀོད་འདོར་ལེན་གྱི་སྐབས་ཕྱེད་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་སྒྲུབ་པ་ནི། དབང་ཆོག་ལས། སྟ་གོན་དུ་བྱ་བའི་སྐབས་བཞིན་བྱས་ལ་མཆོད་བསྟོད་བཀྲ་ཤིས་བརྗོད།

ཅེས་གསུངས་ཤིང༌། དེའི་དོན་ནི་རང་ཉིད་གཞིའི་ཀུན་བཟང་དུ་གསལ་བཏབ། མདུན་གྱི་བུམ་པ་བསྐྱེད་བཟླས་འོད་ཞུ་བའི་བར་བྱ། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ལྷ་བསྐྱེད་ནས་བསྟོད་པའི་བར་དཀྱུས་བཞིན་བྱ། བདག་མདུན་ལ་བཟླས་པ་བྱེད་དགོས་པའི་གསལ་ཁ་མ་བྱུང་ཞིང༌། རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལྟར་ན་བདེན་གཉིས་དབྱེར་མེད་སྣོད་བཅུད་དག་མཉམ་ཆེན་པོར་ཡེ་ནས་གནས་པའི་གཞི་རྒྱུད་བདེ་གཤེགས་སྙིང་པོ་སྐྱེ་འགགས་གནས་གསུམ་དང་བྲལ་བའི་རྩལ་སྣང་ལྷ་སྐུར་ཤར་བ་ལས་སློབ་གསར་དུ་སྒྲོ་བཏགས་པ་མ་ཡིན་པའི་ངེས་ཤེས་རྙེད་ཅིང་རླུང་འགྲོ་འོང་གཞོམ་མེད་སྔགས་ཀྱི་རང་བཞིན་དུ་གནས་པར་ཤེས་པ་ནི་དོན་དམ་གྱི་བཟླས་པ་ཡིན་པས་བར་བཀབ་མ་བྱས་ཀྱང་ཆོག །ཡང་དཀྱིལ་འཁོར་སྒྲུབ་པ་ལས། བཟླས་པའི་རིམ་པ་སྐབས་ལྟར་བྱ། ཞེས་པས། རིགས་ལྔའི་སྒྲུབ་ཐབས་ལྟར་བཟླས་པ་བྱས་ཀྱང་ལེགས་སོ། ། ཡང་དབང་གི་བྱེད་ལས་བུམ་པ་གཙོ་བས་བུམ་བཟླས་བྱས་པས་ཁྱབ་ཅེས་བླ་མས་གསུངས། ཚུལ་འདི་ནི་སྙིང་ཐིག་རྩ་བའི་དབང་ཆོག་ལས། རིགས་ལྔ་ནང་སྒྲུབ་བདག་བསྐྱེད། ཕྱི་སྒྲུབ་མདུན་བསྐྱེད། ཅེས་གསུངས་པས་གོང་གི་བདག་བསྐྱེད་གཞིའི་ཀུན་བཟང་ཉིད་རིགས་ལྔ་ནང་སྒྲུབ་ལུས་དཀྱིལ་གྱི་སྒོམ་གཞི་ཡིན་པ་དང༌། ཕྱི་སྒྲུབ་མདུན་བསྐྱེད་དང་ལྷ་གྲངས་རྒྱས་བསྡུས་ལས་འོད་ཟེར་འཕྲོས་པའི་བསྐྱེད་པ་ལ་སོགས་མངོན་རྟོགས་ལྟར་བྱའོ། །ཞེས་སོགས་གསུངས་པས་གསལ་བར་བསྟན་ནོ། །དེས་ནི་བུམ་དབང་གི་སྒྲུབ་མཆོད་སོང་ནས། དབང་ཆོག་ལས། བདག་འཇུག་དགོས་པར་གསུངས་པ་གྲུབ་ན་ལེགས་ཤིང༌། །པདྨ་ཀློང་ཡངས་ལྟར་བྱ། ད་ལྟའི་ཕྱག་ལེན་དུ། དམ་ཡེ་དབྱེར་མེད་དུ་རྟོགས་པ་བདག་འཇུག་གི་ངོ་བོ་ཡིན་པ་གསལ་འདེབས་སུ་རིག་པའི་མེ་ཏོག་དོར་བས་གོ་བཅད་པ་གཞན་ལ་བསྐུར་ཐབས་རྒྱས་བསྡུས་འཚམས་པས་ཤིན་ཏུ་ལེགས་སོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་སློབ་མ་བཅུག་པའི་གནང་བ་ཞུས་ནས། ཁྲུས་དང་བགེགས་བསྐྲད་ནས་བསྲུང་འཁོར་གསལ་བཏབ།

ཆོས་བཤད་རྒྱས་བསྡུས་སྐབས་སྦྱར་གྱི་མཐར། འདི་ཉིད་ཀྱི་ལོ་རྒྱུས་རྒྱས་པར་བཤད་ནས། བུམ་དབང་ནས་གཏད་རྒྱའི་བར་དབང་ཆོག་གཞུང་ཉིད་ལས་འཕྲི་བསྣན་བྱ་རྒྱུ་མེད་ཀྱང༌། དབང་གོང་མ་གསུམ་དུས་བདག་བསྐྱེད་རྟ་མགྲིན་ཡབ་ཡུམ་དུ་བསྒོམ་དགོས་པ་དབང་བཞི་སྟན་ཐོག་གཅིག་ཏུ་བསྐུར་བ་ཡིན་ན། སློབ་དཔོན་གྱིས་ཆོག་ལ་མ་ལྟོས་པར་དམིགས་པ་འཕྲལ་དུ་བསྒྱུར་བ་གནས་བསྒྱུར་གྱི་ལུགས་དབང་ཆོག་གཞུང་དུ་ཡོད་པ་དེ་ཀ་ལྟར་བྱས་པས་ཁྱབ། དབང་རྣམས་དུས་སོ་སོར་བསྐུར་ན། དབང་གི་འགྲེལ་པ་ལས། གསང་དབང་མན་ཆད་གསང་སྒྲུབ་དྷཱཀྐི་ལྔས་བསྐུར་བ་ཡིན་ཏེ༔ ཞེས་གསུངས་པས་རིགས་ལྔ་གསང་སྒྲུབ་རྟ་ཕག་གི་ལུས་དཀྱིལ་ལ་བརྟེན་པའི་སྒོམ་བཟླས་བྱས་ཀྱང་ལེགས་སོ། །དབང་བཞི་པ་རིག་པ་ཅེར་མཐོང་དུ་ངོ་སྤྲད་པ་ལྷ་བསྐྱེད་ཆེད་དུ་བཅོས་མི་དགོས་ཏེ། རྒྱལ་བ་ཞི་ཁྲོ་ཐམས་ཅད་བཞི་ཆ་གསུམ་བྲལ་གྱི་རིག་པ་ཆོས་སྐུའི་ངོ་བོ་ལས་མ་འདས་པའི་ཕྱིར་རོ། །དེ་ཡང་སྔ་མ་ལས་རང་རིག་ཅེར་མཐོང་དུ་ངོ་སྤྲོད་པ་ནི་ཡང་གསང་གི་སྒྲུབ་པའོ། །ཞེས་པས་ཤེས་སོ། །དབང་ཆོག་ལས་མཆོག་དབང་གི་བདག་བསྐྱེད་ཁ་བསྒྱུར་སྐད་ཅིག་ཀྲོང་བསྐྱེད་ཀྱིས་གོ་མི་ཆོད་སྙམ་པའི་རྟོག་གེའི་ངན་རྟོག་གིས་བསླད་པར་མི་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་གང་འདུལ་གྱི་མོས་ངོར་འཆར་བ་སྒྱུ་མ་ལྟ་བུའི་རྣམ་འཕྲུལ་ལ་མངའ་བརྙེས་པ་ཡིན་ལ། རྣམ་པ་ལམ་བྱེད་ཀྱི་དུས་སུ་ཡང་རྟེན་འབྲེལ་གྱི་རོལ་པ་མ་འགགས་པའི་ཚུལ་དུ་གང་དགོས་སྐབས་དང་སྦྱར་ནས་གནས་འགྱུར་བ་ནི། གཉུག་མའི་སེམས་ཉིད་ལྷན་སྐྱེས་ཉིད་ལམ་དང་འབྲས་བུའི་ཆོས་ཐམས་ཅད་ཀྱི་འཆར་གཞི་ཡིན་པས་གཞི་འབྲས་གཉིས་སུ་མེད་པའི་གནད་གལ་པོ་ཆེའོ། །གསར་མ་བ་ཁ་ཅིག་ལྟར་ལྷ་སྐུ་མཚན་འཛིན་གྱི་རྟོག་པར་ཨ་འཐས་པར་ནི་རྫོགས་པ་ཆེན་པོའི་ལུགས་ལས་གཞན་དུ་གྱུར་པའོ། ། ཚོགས་མཆོད་ལས་བྱང་ཟུར་བཀོལ་ལྟར་དབང་གྲོལ་ནས་བཏང་ན་བདེ་ཞིང་དེ་སྐབས་ཀྱང་ལྷ་བསྐྱེད་དགོས་པ་ཡང་གཅིག་ཤུགས་གཅིག་འགགས་ཀྱི་ཆུ་ལས་ཉ་ལྡང་བའི་ཚུལ་དུ་བསྒཽམ་ཞིང༌།

སྲུང་མའི་གཏོར་ཆོག་དང་དབང་གི་རྗེས་ཆོག་བཟོད་གཤེགས། ཉེར་བསྡུ་བསྔོ་སྨོན་ཤིས་བརྗོད་རྣམས་ཚོགས་མཆོད་ལས་འབྱུང་བ་བཞིན་བྱས་པས་འཐུས་སོ། །དེ་སྐད་བཤེས་གཉེན་མཆོག་དེའི་བཞེད་སྐོང་དུ། རྗེ་བཙུན་བླ་མས་བཀའ་སྩལ་ཇི་བཞིན་དུ། འགྱུར་མེད་བསྟན་འཕེལ་བདག་གིས་བཀོད་པའི་དགེས། མཁའ་མཉམ་འགྲོ་རྣམས་སྨིན་ཅིང་གྲོལ་བར་ཤོག །མཁའ་འགྲོ་སྙིང་ཐིག་གི་དཀྱིལ་འཁོར་བྲི་ཚུལ་ནི། ཕྱི་ནས་མེ་རིམ་བཞིན་རི་རྡོ་ར་དུར་ཁྲོད་པད་ཕྲེང་རྣམས་ནི་སྤྱི་དང་འདྲ། དུར་ཁྲོད་ཀྱི་བཀོད་པ་གཞན་སྤྱི་དང་འདྲ་ཞིང་རྙིང་མ་ལ་རཱུ་ཏྲའི་རྫས་བརྒྱད་བཀོད་ལེགས་ཐང་རྙིང་ཕལ་ཆེར་ན་ལྷོའི་དུར་ཁྲོད་ཀྱི་དབུས་སུ་རཱུ་ཏྲའི་མགོ་སོང་བར་འདུག་ཀྱང་དེང་སོང་ཕྱག་ལེན་ལ་ལྷོའི་དུར་ཁྲོད་ཀྱི་ཟུར་དུ་བཀོད། ལྷོ་ནུབ་ཕྱོགས་སུ། གཞན་རྣམས་ཀྱང་དུར་ཁྲོད་སོ་སོའི་ཟུར་དུ་བྲི། གཡས་སྐོར་དུ། འདི་ལྟར་ལྷོ་ནུབ་ཏུ་ལག་གཡོན། ནུབ་ཏུ་སྙིང༌། ནུབ་བྱང་དུ་རྐང་གཡོན། བྱང་དུ་གསང་རྡོར། བྱང་ཤར་དུ་རྐང་གཡས། ཤར་དུ་གློ་བ། ཤར་ལྷོར་ལག་གཡས་ཏེ་ཐམས་ཅད་འཕྲུལ་ཤེས་དགོས། པད་འདབ་མཛེས་ཚོན་མཚན་སོ་གཉིས་ཀྱི་བརྡར་འདབ་མ་སོ་གཉིས་སོ། །ཟེའུ་འབྲུ་སེར། ལྟེ་བ་ལྗང་གུ་པ་ཏྲ་རིས། དཀྱིལ་འཁོར་དངོས་གཞི་ལ་རྟ་བབས་སྣམ་བུ་བཞི་ལ་སྣམ་བུ་བཞི་པོ་འོག་ནས་རིམ་བཞིན་དམར་སྔོ་ལྗང་སེར་བྱ། རྩིག་པ་ལ་ནང་ནས་རིམ་བཞིན་སྔོ་དཀར་སེར་དམར་ལྗང་བའོ། །ལྷ་གནས་དང་སྒོའི་བར་གྱི་ཁྱམས་རྣམས་ནི་ཕྱོགས་མདོག་པ་ཏྲ་རིས། ལྷ་གནས་ལ་ལྟེ་བ་ལ་ལི་ཁྲི། དེའི་ཕྱི ར ་ ཆ་ཕྲན་གཅིག་ཙམ་ མུ་ཁྱུད་སྔོ་སྐྱ། དེའི་ཕྱི་མུ་ཁྱུད་དེ་ལས་ཉིས་འགྱུར་སེར་པོ། དེའི་ཕྱིར་པད་འདབ་བཞི་ཕྱོགས་མདོག། དེའི་ཕྱིར་རྡོ་ར། དེའི་ཕྱིར་པད་ཕྲེང་དམར་པོ། དེའི་ཕྱིར་འཁོར་ལོའི་ གཞི་དཀར་པོ་ལ་རྒྱ་སྐྱེགས་ཀྱི་རི་མོས་འདི་ལྟར་བཅད་འདུག་ རྩིབས་འདི་ལྟར་དཀར་པོ། ལྷ་བཀོད་ཚུལ་ནི་ལྟེ་བར་རྣམ་སྣང་མཐིང་ག

།འཁོར་དྲིལ ་འཁོར་ལོའི་ཡུ་བ་ཅན་ འཛིན་པ། ཡུམ་སྔོ་སྐྱ། འདབ་མ་བཞི་ལ་ཤར་ནས་རིམ་པ་བཞིན། རིགས་བཞི་ཡབ་ཡུམ་ ཕྱོགས་མདོག་ ཡབ་རྣམས་གཡས་རང་རྟགས་ཕྱག་རྒྱ་དང་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་ཡུམ་རྣམས་རྡོ་དྲིལ་འཛིན་ནས་ཡབ་མགུལ་འཁྱུད་པ། ཡང་ཏིག་ཏུ་ཡུམ་རྣམས་གྲི་ཐོད་འཛིན་པ་བྱས་འདུག །སྒོ་བཞིའི་ནང་དུ་སྒོ་བ་ཡབ་ཡུམ་རྣམས ་བྱང་སྒོའི་གཡས་རྒྱ་གྲམ་གཡོན་དྲིལ་བུ་འདུག་ ཕྱོགས་མདོག་ཡང་རྣམས་གཡས་རང་རྟགས་ཕྱག་རྒྱ་ཡུམ་རྣམས་ཀྱང་གཡས་རང་རྟགས་ཡབ་དང་མཚུངས་སོ། ཁྲོ་བོའི་ཆས་ཅན་ནོ། །རས་གཞིའི་ཕྱིའི་ས་སྟོང་ལུས་པ་རྣམས་སྔོན་པོའམ་ལྗང་གུ་ལ་པ་ཏྲ་རིས་ལ་མུ་རན་དམར་པོ་བྱས་པ་སོགས། གཞན་རྣམས་སྤྱི་དང་འདྲའོ། །གསང་དབང་ལ་ཕྱི་རོལ་མེ་རི། དེའི་ནང་ས་སྟོང་དང་མཚམས་སུ་མུ་རན་ནག་པོ་ལྟེ་བའི་གཞི་ལྗང་གུ་པ་ཏྲ་རིས། དེའི་ནང་ཆོས་འབྱུང་ ཕྱི་མ་ལོགས་མདུན་བསྟན་ནང་མ་ཟུར་མདུན་ བསྣོལ་མ་ཕྱི་དམར་སྐྱ་ནང་དམར་པོ། དེའི་ནང་མེ་ལོང་སིན་དྷུ་རས་བྱུགས་པ་མཚོན་བྱེད་ཟླུམ་པོ་མདོག་རང་ས་དེ་ལྟེ་བར་གྲི་ཐོད་ཀྱིས་མཚན་ པའོ། ། ༈ སྲོག་སྒྲུབ་མ་ལ་ཕྱི་རོལ་མེ་རི། དེའི་ནང་ཐོད་སྐམ་ཁ་ཕྱིར་བསྟན་གྱི་ཕྲེང་བ། དེའི་ནང་ཁྲག་མཚོ། དེའི་ནང་ཆོས་འབྱུང་ཟུར་མདུན་བསྟན་གྱྀ་དབུས་སུ་ཆུ་གྲི་དང་ཟུར་གསུམ་དུ་ཆུ་གྲིགསུམ་རྒྱབ་ཡོལ་ནང་དམར་ཕྱི་པ་ཏྲ་རིས་སུ་བྲིས་པ། ཟུར་གསུམ་དུའང་འདི་འདྲ་བ་གསུམ་བྲིའོ། །འདི་རྣམས་ནི་རབ་རྡུལ་ཚོན། ། འབྲིང་རས་བྲིས་ལ་བྲི་དགོས་རྒྱུ་ཡིན། གཏེར་ཆེན་བླ་མའི་དཀྱིལ་ཐང་ལ་ཇི་ལྟར་འདུག་པ་བཞིན་ཡིན། ཀུན་མཁྱེན་ཆེན་པོའི་ཕྱག་ལེན་མ་འཕྱུགས་པ་ཡིན་གསུངས། ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽མཁའ་འགྲོ་སྙིང་ཐིག་གི་དཀྱིལ་འཁོར་བྲི་ཚུལ་རྣམས། - PAGE 186 -- PAGE 187 - - PAGE 180 -