༄༅། །འཕགས་པ་འཇམ་དཔལ་གྱི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ་བཞུགས་སོ། །

 འཕགས་པ་འཇམ་དཔལ་གྱི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ། བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་རྣམ་དག་པདྨོའི་མདངས་འདྲ་ཀུན་མཁྱེན་སྦྲང་རྩིའི་སྙིང་པོ་ཅན། །གཞན་ཕན་ཐུགས་རྗེའི་འདབ་སྟོང་རབ་རྒྱས་གྲགས་པའི་དྲི་བསུང་མ་སྨད་པ། །འཇམ་པའི་དབྱངས་ཞེས་ཕྱོགས་བཅུར་རབ་གྲགས་སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པའི་མགོན། ། བློ་གྲོས་བདེ་འབྱུང་གཙུག་གིས་མཛེས་བྱས་ངག་གི་དབངཔོའི་ཞབས་ལ་ འདུད། །སྔོན་ཆད་བླ་མ་རྣམས་ཀྱི་སྙན་ནས་སྙན། །གཅིག་ནས་གཅིག་བརྒྱུད་ཡི་གེར་མ་བཀོད་ཅིང༌། །ཀུན་ལ་མ་གྲགས་ཟབ་མོའི་གནད་རྣམས་དང༌། ། གཞུང་དུ་བཀོད་པ་རྣམས་ནས་འདིར་བརྗོད་བྱ། །ལོ་རྒྱུས་རྗེས་གནང་སྒྲུབ་པ་དང༌། །སྤོགས་དང་ཁ་བསྒྱུར་སྦྱིན་སྲེག་དང༌། །ལས་ཚོགས་དང་ནི་རྣམ་བདུན་གྱིས། །འཇམ་དཔལ་སྒྲུབ་པའི་རིམ་པ་བཤད། ། དེ་ལ་ཡིད་ཆེས་པའི་ཡན་ལག་ཏུ་བླ་མ་བརྒྱུད་བའི་ལོ་རྒྱུས་ནི། སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་ཉིས་སྟོང་ལྡ་བརྒྱ་ན། མ་ག་དྷའི་གྲོང་ཁྱེར་དང་ཉེ་བའི་གཙུག་ལག་ཁང་ཞིག་ན་རྒན་པོ་ལོ་དགུ་བཅུ་རྩ་དགུ་་ལོན་པ་ཞིག་ཕྱི་མ་ལ་བག་ཆགས་བཞག་པའི་ཕྱིར་པཎྜི་ཏ་སུ་མ་ཏི་ཀཱིརྟི་ལ་ཡི་གེ་སློབ་ཅིང་འདུག་གོ །དེའི་ཚེ་ཡུལ་དེ་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་དེས་བར་འོངས་བས་དེ་མཐོང་ནས་རྒན་པོ་དེ་ལ་སྨྲས་པ། ཀྱེ་རྒན་པོ་ཁྱོད་ནི་བྱིས་པའི་རང་བཞིན་དུ་གྱུར་ཏམ། འདི་ལྟར་གཟོད་ཡི་གེ་དག་ལ་སློབ་པ་བརྩོན། ཅེས་མ་རངས་བཞིན་དུ་སྨྲ་བ་ཐོས་ནས། དེ་ཡིད་རབ་ཏུ་མི་དགའ་བས་ད་ནི་ཡི་གེ་སློབ་པ་བཏང་སྟེ་སྒྲུབ་པ་ཞིག་བྱའོ་སྙམ་ནས། སློབ་དཔོན་ལ་བསླབ་མི་དགོས་པར་རིག་པའི་གནས་ལོབ་པའི་གདམས་ངག་ཡོད་དམ་ཞུས་པས། སློབ་དཔོན་གྱིས་འཕགས་པ་འཇམ་དཔལ་གྱི་སྒྲུབ་ཐབས་འདི་གནང་ནས། ཞག་གསུམ་བསྒྲུབས་པའི་ཕྱི་མ་ལ་རལ་གྲི་དྲངས་ནས་འཕགས་པ་འཇམ་དཔལ་དོ་ནུབ་ཞལ་མི་སྟོན་ན་རང་ཉིད་ཀྱི་རྐེ་བཅད་ལ་འཆི་བར་བྱའོ་ཞེས་དམ་བཅས་ཏེ་བསྒྲུབས་པས།

ནམ་ལངས་སུ་འཇམ་པའི་དབྱངས་ཞལ་མངོན་སུམ་དུ་བསྟན་ནས་བྱིན་གྱིས་བརླབས་པས་རྒན་པོ་དེ་ཉིད་བྱིས་པ་ལོ་བརྒྱད་ལོན་པ་ལྟར་གྱུར་ནས་སྡེ་སྣོད་གསུམ་དང་རིག་པའི་གནས་ཐམས་ཅད་ལ་མཁས་པར་གྱུར་ཏེ། སློབ་དཔོན་ཆེན་པོ་མཉྫུ་ཤྲཱི་ཞེས་བྱ་བར་གྲགས་སོ། །དེས་རྗེ་བཙུན་དམ་པ་རྒྱ་གར་ལ་གནང༌། དེ་ནས་རིམ་པ་བཞིན་དུ་དམ་པ་ཀུན་དགའ། སྨོན་ལམ་འབར། ཤེས་རབ་སེང་གེར་ཆོས་ཀྱི་བླ་མ། ཀུ་མཱ་རཀཱིརྟི། ཀུ་མཱ་ར་བློ་གྲོས། བླ་བྲང་པ་ཆོས་དཔལ་རྒྱལ་མཚན། སྙན་ངག་མཁན་ངག་གི་དབང་པོ། རི་ཁྲོད་སེང་གེའོ། །ལོ་རྒྱུས་ཀྱི་ལེའུ་སྟེ་དང་པོའོ།། །། དེ་ལྟར་བླ་མ་དམ་པ་རྣམས་ལས་བརྒྱུད་པའི་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་སྒྲུབ་པ་ལ་དང་པོ་རྗེས་སུ་གནང་བ་ཐོབ་དགོས་པས་དེའི་རིམ་པ་ནི། གནས་དབེན་པར་འཇམ་དཔལ་སྨྲ་བའི་སེང་གེའི་རྟེན་མཆོད་པ་དང་བཅས་པ་བཤམས་ལ། སློབ་དཔོན་ཉིད་འཇམ་དཔལ་དུ་མོས་པའི་ཕྲག་པ་གཡོན་དུ་དབྱངས་ཅན་མ། སྟེང་གི་ནམ་མཁའ་ལ་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་བཞུགས་པར་བསམས་ལ། ཡན་ལག་བདུན་པ་བྱས་ཏེ་གཏོར་མ་འབུལ། དེ་ནས་སློབ་མ་རྣམས་ཀྱིས་སློབ་དཔོན་ཉིད་འཇམ་དཔལ་དངོས་སུ་བསམ་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བར་མོས་པ་བྱས་ཏེ། ཡན་ལག་བདུན་པ་དང༌། ཁྱད་པར་དུ་ལུས་དབུལ་བའི་མཆོད་པ་ཕུལ་ནས། ཆོས་ཐམས་ཅད་སྟོང་པའི་ངང་ལས་སློབ་མ་རྣམས་འཇམ་དཔལ་དུ་བསྐྱེད་པའི་ཕྲག་པར་དབྱངས་ཅན་མ། ཐུགས་ཀར་པདྨ་དང་ཟླ་བའི་སྟེང་ན་ཙ་ཀྲ་དམར་པོ་རྩིབས་བཞི་པའི་ལྟེ་བ་ལ་རལ་གྲི་སོར་བཞིའི་ཆང་ཟུང་ལ་དྷཱིཿདང་རྩེ་མོ་ལ་ཧྲཱིཿས་མཚན་པའི་མཐའ་སྐོར་དུ་རྩ་བའི་སྔགས་ཀྱིས་བསྐོར་བ་ལ་སོགས་པ་སྒྲུབ་ཐབས་བཞིན་བསམས་ལ་ཡེ་ཤེས་པ་བཅུག་སྟེ། སློབ་དཔོན་གྱི་ཕྲག་པའི་དབྱངས་ཅན་མ་དང༌། ཐུགས་ཀའི་ཙཀྲ་རལ་གྲི་དང་བཅས་པ་ལ་འོད་ཟེར་བྱུང་བ་སློབ་མའི་ཕྲག་པའི་དབྱངས་ཅན་མ་དང་སྙིང་གའི་འཁོར་ལོ་རལ་གྲི་དང་བཅས་པ་ལ་ཐིམ་པར་བསམ་པའི་འོད་ཀྱིས་བསྐུལ་བས།

མདུན་གྱི་ནམ་མཁར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་བྱུང་ནས་སློབ་མ་ལ་ཐིམ་པར་བསམ་ཞིང༌། སློབ་དཔོན་གྱི་ཕྲེང་བ་བཟུང་སྟེ་སྔགས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་བྱས་པས། སློབ་མ་དག་འཇམ་དཔལ་དངོས་སུ་གྱུར་པའི་འོད་ཟེར་གྱིས་ཐམས་ཅད་ཀྱི་བློ་ཡི་མུན་པ་ཐམས་ཅད་བསལ། འཕགས་པ་མཆོད། ཚུལ་འདུས་ཤེས་རབ་དང་སྤོབས་པའི་དངོས་གྲུབ་ཀྱི་བདུད་རྩིའི་ཆུས་ལུས་ཐམས་ཅད་གང་ཐུགས་ཀའི་འཁོར་ལོར་དམིགས་པ་འཛིན་དུ་བཅུག་ལ་དར་ཅིག་མཉམ་པར་བཞག་ལ། དགེ་བ་བསྔོ། བཀྲ་ཤིས་བརྗོད། མེ་ཏོག་གཏོར་རོ། །རྗེས་གནང་གི་ལེའུ་སྟེ་གཉིས་པའོ།། །། དེ་ལྟར་རྗེས་སུ་གནང་བ་ཐོབ་ནས་སྒྲུབ་པ་ལ་འཇུག་པར་བྱ་སྟེ། དེ་ཡང་སྔོན་དུ་རྫས་བསག་ཅིང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱ་བ་དང༌། དངོས་གཞི་ལྷ་བསྒོམ་ཞིང་སྔགས་བཟླ་བ། རྗེས་རྫོགས་རིམ་བསྒོམ་ཞི་བསྔོ་བ་བྱ་བ་དང་གསུམ་ལས། དང་པོ་ལ་གཉིས་ཏེ། རྫས་བསག་ཅིང་རྟེན་དགྲམ་པ་དང༌། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱ་བའོ། །དང་པོ་ནི། སྤང་རྒྱན་དཀར་པོ། གླ་རྩི། མཚལ་དཀར། ཡུང་བ། ཙན་དན་དམར་པོ། ཨ་ག་རུ་ནག་པོ། སྤང་སྤོས། དབང་པོ་ལག་པ་སྡེར་མོ་ལྔ་པ། ཤུ་དག་དཀར་པོ། ཨ་རུ་ཤ་ཆེན། ཤིང་མངར། རྒྱ་སྐྱེགས་རྣམས་ཞིབ་པར་བཏགས་ལ། སྦྲང་དཀར་དང་བ་དམར་མོའི་འོ་མས་རིལ་བུ་བརྒྱ་རྩ་བརྒྱད་བྱས་ལ། དར་རམ་ཤོག་བུ་སེར་པོ་ལ་པདྨ་དམར་པོ་འདབ་བརྒྱད་མུ་ཁྱུད་རིམ་པ་གསུམ་དང་ལྡན་པའི་ལྟེ་བར་རལ་གྲིའི་ཆང་ཟུང་ལ་ཧྲཱིཿརྩེ་མོར་དྷྲཱིཿ འདབ་མ་རྣམས་ཀྱི་དབུས་སུ་རྩ་བའི་སྔགས། རྩེ་མོ་ལ་ཧྲཱིཿ མུ་ཁྱུད་ནང་མ་ལ་ཨཱ་ལི། བར་མ་ལ་ཀཱ་ལི། ཕྱི་མ་རྟེན་འབྲེལ་སྙིང་པོ་རྣམས་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་པར་བླུགས་ལ། དར་རམ་ཤོག་བུ་ལ་འཁོར་ལོ་རྩིབས་ཆེན་བརྒྱད་མུ་ཁྱུད་གསུམ་དང་ལྡན་པའི་ལྟེ་བར་རལ་གྲིའི་ཆང་ཟུང་ལ་དྷྲཱིཿ རྩེ་མོ་ལ་ཧྲཱིཿ རྩིབས་རྣམས་ཀྱི་དབུས་སུ་་རྩ་སྔགས། རྩེ་མོར་དྷྲཱིཿ མུ་ཁྱུད་གསུམ་པ་ལ་ཨཱ་ལི།

ཀཱ་ལི། རྟེན་འབྲེལ་སྙིང་པོ་རྣམས་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་པས་བཀབ་ལ། གནས་དབེན་པར་མཎྜལ་པདྨ་སེར་པོ་འདབ་བརྒྱད་ཀྱི་དབུས་སུ་མེ་ཏོག་བཀྲམ་པའི་དབུས་སུ་ལྷུ་བཟེད་དམ་རིན་པོ་ཆེའི་སྣོད་འབྲུས་བཀང་་བའི་ཁར་རིལ་བུ་འཁོར་ལོ་དང་བཅས་པ་བཞག །འཇམ་དབྱངས་ཀྱི་རྟེན་དགྲམ། མཆོད་པ་བཤམ། རྟེན་གྱི་མདུན་དུ་ལྷུ་བཟེད་འོང་བར་བྱ། དེ་ནི་རྟེན་བཤམ་པའོ། །འདིར་གཞུང་གཅིག་ནས་འཁོར་ལོ་བྲི་བ་ནི་འདི་ལྟར་བཞེད་དོ། །དར་རམ་རས་ལ་འཁོར་ལོ་རྩིབས་བཞི་པའི་ལྟེ་བར་རང་གི་སྤེལ་ཚིག །ཤར་གྱི་རྩིབས་ལ་ཧྲཱིཿ ལྷོར་སི། ནུབ་ཏུ་བཻ། བྱང་དུ་བྷཻ་རྣམས་བྲིས་པའི་དབུས་སུ་རིལ་བུ་བླུགས་ནས། ཡང་པདྨ་འདབ་བརྒྱད་མུ་ཁྱུད་གསུམ་པའི་ལྟེ་བར་རལ་གྲིའི་ཆང་ཟུང་ལ་དྷྲཱིཿ རྩེ་མོར་ཧྲཱིཿ བར་དུ་རྩ་སྔགས། པད་འདབ་བརྒྱད་ཀྱི་རྩེ་མོར་ཧྲཱིཿ རྩ་བར་དྷཱིཿ དབུས་སུ་རྩ་བའི་སྔགས། མུ་ཁྱུད་གསུམ་ལ། ཨཱ་ལི། ཀཱ་ལི། རྟེན་འབྲེལ་སྙིང་པོ་རྣམས་བྲིས་པས་སྟེང་ནས་དགབ། དེའི་སྟེང་དུ་དར་དམར་པོའི་གདུགས་ཕུབ་ལ་སྔ་མ་བཞིན་དུ་བྱ་གསུངས་སོ། །དེ་ལྟར་འཁོར་ལོ་གང་བྲིས་ཀྱང་སྟེང་འཁོར་གྱི་ཡིག་མགོ་ཕྱིར་བསྟན་ལ་གཡས་སྐོར་དུ་བྲི་ཞིང༌། འོག་འཁོར་གྱི་ཡིག་མགོ་ཕྱིར་བསྟན་ལ་གཡོན་སྐོར་དུ་བྲི་བའི་སྣག་ཚ་མཚལ་རྒྱ་སྐྱིགས་གི་ཝཾ་གསུམ་ལ་བྱའོ། ། འཁོར་ལོའི་མན་ངག་གོ །དེ་ནས་ཟླ་བ་དང་ཉི་མ་ཡར་འཕེལ་གྱི་ཚེས་གཅིག་གམ་བརྒྱད་དམ་བཅོ་ལྔ་ནས་སྒྲུབ་པའི་མགོ་བརྩམ་པར་བྱ་སྟེ། ཐོ་རངས་སྔ་བར་མལ་ནས་ལངས་ཏེ་ནམ་མཁའི་དབྱིངས་སུ་དབྱངས་ཅན་མ་ལ་བཀྲ་ཤིས་ཀྱི་ལྷ་མོ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་དང་བཀྲ་ཤིས་པའི་ཚིགས་སུ་བཅད་པ་དང༌། ཨོཾ་ཧྲཱིཿདྷཱིཿལ་སོགས་པའི་རིག་པ་བརྗོད་པས་བསྐུལ་བར་བསམས་ལ་ལངས་ཏེ། ཁྲུས་དང་གཙང་སྦྲ་སྔོན་དུ་སོང་ནས། སྟན་བདེ་བ་ལ་ཤར་དུ་ཕྱོགས་པས་འདུག་སྟེ། སྐྱབས་སུ་འགྲོ་བ། ཚད་མེད་པ་བཞི་སྒོམ་པ་དང༌།

བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་གིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསམ། སྟོང་པའི་ངང་ལས་བྷྲུཾ་ཞེས་བརྗོད་པས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ཞིང་ཁམས་རྣམ་པར་དག་པ་བདེ་བ་ཅན་བཞིན་དུ་གྱུར་པའི་དབུས་ཀྱི་ནམ་མཁའ་ལ། སྃ་ལས་སེང་གེ་སྔོན་པོ་ལངས་པའི་སྟེང་དུ། པྃ་ལས་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། །དེའི་སྟེང་དུ་རྃ་ལས་ཉི་མའི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཡི་གེ་དྷཱིཿདམར་པོ་ཚེག་དྲག་དང་བཅས་པ་ལས་འོད་ཟེར་དམར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པས་འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། སླར་འདུས་དྷཱིཿལ་ཐིམ་པས་རང་ཉིད་འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཐུགས་ཀར་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱའི་བར་ནས་ཨུཏྤ་ལའི་རྩ་བ་འཛིན་པས་སྙན་དྲུང་དུ་འདབ་མ་ཁ་བྱེ་བའི་གཡས་གཡོན་གྱི་སྟེང་དུ་རལ་གྲི་དང་པུ་སྟི་བསྣམས་པ། ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་པའམ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྐུ་སྨད་ལ་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་དང་སྐུ་སྟོད་ལ་ལྷའི་གོས་པཉྩ་ལི་ཀས་གཡོགས་ཤིང༌། ཞལ་འཛུམ་པའི་ཐོར་ཚུགས་ཀྱི་རྩེ་མོར་ནོར་བུའི་རིན་པོ་ཆེས་བརྒྱན་པ། པདྨ་དང་ནོར་བུ་དང་ཨུཏྤ་ལའི་ཆུན་པོ་སྤེལ་བའི་ཐོད་ཀྱི་བར་ན་རིན་པོ་ཆེ་དང་ཟུར་ཕུད་ལྔ་རབ་ཏུ་གསལ་བའི་སྙན་གོང་ཨུཏྤལ་ལ་ཁ་བྱེ་ཞིང༌། སྙན་ཤལ་ནོར་བུ་འཕྱང་བས་མཛེས་པ། རིན་པོ་ཆེ་དང་མེ་ཏོག་སྣ་ཚོགས་པའི་དབུ་རྒྱན། མགུལ་རྒྱན། སྙན་ཆ། དོ་ཤལ། གདུ་བུའི་སིལ་ཁྲོལ་སྣ་ཚོགས་པས་བརྒྱན་པ། གཞོན་ནུ་ལོ་བརྒྱད་ལོན་པའི་ངང་ཚུལ་ཅན་འོད་ཟེར་དམར་པོར་རབ་ཏུ་འཕྲོ་ཞིང་ཟླ་བའི་རྒྱལ་ཡོལ་ཅན་ཤིན་ཏུ་མཛེས་པ་གཅིག་ཏུ་བསམ་པའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བའི་དབུས་སུ་བྷྲུྃ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་རྩིབས་བཞི་བའི་དབུས་སུ་རལ་གྲི་སོར་བཞི་པའི་ཆད་ཟུང་ལ་དྷཱིཿ རྩེ་མོ་ལ་ཧྲཱིཿ

བར་གྱི་སྦལ་ལ་མཱུྃ། རྩིབས་ཀྱི་དབུས་སུ་རྩ་བའི་སྔགས་རྣམས་མར་མེའི་ཕྲེང་བ་བསྒྲིགས་པ་ལྟར་འོད་གསལ་བས་ཡིད་ཀྱི་མུན་པ་མ་ལུས་དག་པར་བྱེད་པར་བསམ། འདིར་བླ་མ་ཁ་ཅིག །རལ་གྲི་ཆང་ཟུང་གི་དྷཱིཿདང་རྩེ་མོའི་ཧྲཱིཿའི་བར་གྱི་སྦལ་རྩ་སྔགས། རྩིབས་ཀྱི་རྩེ་མོར་ཧྲཱིཿ རྩ་བར་ཧྲཱིཿ བར་དུ་རྩ་སྔགས་འགོད་པའང་བཞེད་ལ། ཁ་ཅིག་རལ་་གྲི་ལ་ས་བོན་གཉིས་བཀོད་ནས། རྩིབས་ལ་དྷཱིཿརེ་རེ་སྒོམ་པ་ཡང་ཕྱག་བཞེས་སུུ་མཛད་དོ། ། གང་ལྟར་སྒོམ་ཡང་དམིགས་པ་མ་གསལ་བར་དུ་གཅེས་སོ། །དེ་ནས་ཐུགས་ཀའི་རལ་གྲི་ལས་འོད་འཕྲོས་པས། །མདུན་གྱི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རིལ་བུ་དེ་རྣམས་འོད་དུ་ཞུ་བ་ལས་ཧྲཱིཿསྔོན་པོ་འོད་འཕྲོ་བ་གཅིག་ཏུ་གྱུར་པའི་འོད་ཀྱིས་དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་མོ་དབྱངས་ཅན་མ་སྔོན་མོ་འཛུམ་ཁྲོ་རབ་ཏུ་བརྗིད་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཕྱག་མཚན་དང་བཞུགས་ཚུལ་ཡབ་དང་མཐུན་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། འོད་ཟེར་སྔོན་པོ་འཕྲོ་ཞིང་གཞོན་ནུ་མ་ལོ་བརྒྱད་ལོན་པ་ལྟ་བུའི་ཐུགས་ཀར། པདྨ་དང་ཟླ་བའི་སྟེང་དུ་པདྨ་འདབ་མ་བཞི་དང་ལྡན་པའི་དབུས་སུ་རལ་གྲིའི་ཆང་ཟུང་ལ་ཧྲཱིཿདང་རྩེ་མོར་དྷྲཱིཿ བར་གྱི་སྦལ་ལ་མཱུྃཿ འདབ་མ་རྣམས་ལ་རྩ་བའི་སྔགས་རྣམས་གཡོན་་སྐོར་དུ་ཡབ་ཀྱི་འཁོར་ལོ་པས་སོར་བཅུ་ཆས་དམའ་བ་ཁ་སྦྱར་གྱི་ཚོད་དུ་ཡོད་པའི་དཔངས་མཐོ་དམན་དུ་བསམ། འདིར་ཡང་སྔ་མ་བཞིན་བླ་མ་དེ་དག་སྔགས་ཀྱི་འགྲེས་ཡབ་ཀྱིས་མཚོན་པར་བཞེད་དོ། །དེ་ལྟར་བསྒོམས་པའི་ཐུགས་ཀ་ནས་ཡིག་འབྲུ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གནས་དང་རི་བོའི་རྩེ་ལྔ་ནས་ཡབ་ཡུམ་ཇི་ལྟར་བསྒོམ་པ་དེ་འདྲ་བའི་ཡེ་ཤེས་པ་གཉིས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བ་སྤྱན་དྲངས་ལ་མཆོད་དོ། །ཡབ་ལ་ཡབ་ཡུམ་ལ་ཡུམ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་གཉིས་སུ་མེད་པར་ཐིམ་པར་བསམ་ལ།

ཐུགས་ཀའི་འཁོར་ལོ་ལས་འོད་བྱུང་བས་ལུས་ངག་ཡིད་གསུམ་གྱི་ནད་གདོན་སྡིག་སྒྲིབ་མི་ཤེས་པའི་མུན་པ་ཐམས་ཅད་བསལ་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱས་པ་བསམས་ལ། རྩེ་གཅིག་ཏུ་མ་ཡེངས་པས་ཡིག་འབྲུ་རལ་གྲི་དང་བཅས་པ་ལ་སེམས་མཉམ་བར་བཞག་གོ ། འདིའི་དུས་ན་ལུས་དྲང་པོར་འདུག་ལ་སྟེང་རླུང་མནན། འོག་རླུ་བསྡམ། མིག་སྣ་རྩེར་གཏད། སེམས་ཡིག་འབྲུ་ལ་བཟུང་ལ། མིག་མ་འགུལ་བས་རླུང་དལ་བུས་ཐུབ་ཐང་དུ་ནང་དུ་བཟུང་བ་དང༌། ཕྱིར་འཕང་བ་དང་དབང་དུ་གནས་པར་བྱ་བ་ནི་མན་ངག་དམ་པའོ། །དེ་ལྟར་སྒོམ་པས་སྐྱོན་བཟླས་པ་དང་སྤྲོ་བསྡུའི་རྣལ་འབྱོར་ལ་སེམས་བཟུང་བ་ནི། དེ་ལྟར་འཇམ་དཔལ་ཡབ་ཡུམ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ས་གཞི་དང་བར་སྣང་གང་བས་བསྐོར་བར་བསམ་པ་རྣམས་ཀྱི་སྐུའི་འོད་ཀྱིས་རང་གཞན་གྱི་མི་ཤེས་པའི་མུན་པ་ཐམས་ཅད་བསལ། ཡེ་ཤེས་སྣང་བ་ཆེན་པོ་རྒྱས་བར་བསམ་ཞིང༌། འཇམ་དཔལ་ཐུགས་ཀའི་དྷཱིཿལས་སྔགས་ཀྱི་ཕྲེང་བ་རྣམས་མར་མེ་ལས་མར་མེ་ཆད་པ་ལྟར་འོད་ཀྱི་ཚུལ་དུ་ཡིག་འབྲུ་རྣམས་སྣ་བུག་གཡས་སུ་ཐོན། ཡུམ་གྱི་གཡོན་དུ་ཞུགས་ཐུགས་ཀའི་ཧྲཱིཿལས་གྲོལ་བའི་ཚུལ་དུ་སྣ་བུག་གཡས་ནས་ཐོན། འཇམ་དཔལ་གྱི་གཡོན་དུ་ཞུགས་ཏེ་འགལ་མེ་ལྟར་འཁོར་བ་དང་ མཉམ་བདག་གི་ཐུགས་ཀའི་སྔགས་ལས་འོད་ཟེར་ཕར་བྱུང་བ་དང་ལྷ་མོའི་ ཐུགས་ཀ་ནས་ཚུར་བྱུང་བ་གཉིས་ལྕགས་ཀྱུ་བཞིན་དུ་སྦྲིལ་ནས་འཁོར་བར་བསམ་པའི་སྔགས་ཕྲེང་དང་འོད་ཟེར་ཕྲེང་བར་འཁོར་བའི་ཕྲེང་བ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་ཕྱིར་འཕྲོས་པའི་འོད་ཀྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཉི་མ་དང༌། ཟླ་བ་དང༌། གཟའ་དང༌།སྐར་མ་དང༌། རྩི་ཤི་ནགས་ཚལ་ལ་སོགས་པའི་འོད་གཟི་བརྗིད་ཚེ་བསོད་ནམས་ཤེས་རབ་ཐམས་ཅད་ཚུར་བསྡུ་ཐུགས་ཀའི་རལ་གྲི་སྔགས་དང་བཅས་པ་ལ་ཐིམ་པས་བདག་ཉིད་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཡང་ཕྱིར་འཕྲོས་པའི་འོད་ཀྱིས་སྣོད་ཀྱི་འཇིག་རྟེན་ལ་ཕོབ

།རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དང་ཞིང་ཁམས་དག་པར་བསམ། ཡང་འོད་འཕྲོས་བཅུད་ཀྱི་སེམས་ཅན་ལ་ཕོག་པས་སེམས་ཅན་ཐམས་ཅད་འཇམ་དཔལ་གྱི་སྐུ་དང༌། སྒྲ་སྐད་ཐམས་ཅད་སྔགས་ཀྱི་རྒྱལ་པོ་ཉི་ཤུ་རྩ་གཅིག་པོའི་རང་སྒྲར་བསམས་ལ། ཡིད་འོང་འཕྲོས་ནུས་པ་ཐམས་ཅད་བཀུག །རང་གི་སྤྱི་བོར་ཐིམ་ཞིང་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱས་པར་བསམས་ལ། རྩ་བའི་སྔགས་ཅི་འགྲུབ་བཟླས་པ་བྱའོ། །དེ་ནས་རྫོགས་པའི་རིམ་པ་ལ་སེམས་བཟུང་བ་ལ། མཚན་མ་དང་བཅས་པ་དང༌། མཚན་མ་མེད་པ་གཉིས་ལས། མཚན་མ་དང་བཅས་པ་ནི། དེའི་རྗེས་ལ་མཚན་མོ་ཉལ་བའམ། འཕྲོ་གཅོད་པའི་ཚེ་གང་རུང་གི་ངང་ལ་བཞག་པར་གསུངས་ཀྱང་ཕྱག་ལེན་ལ་འདི་ལྟར་མཛད་དོ། །དེ་ཡང་སྔ་དྲོ་དང་ཕྱི་དྲོ་གུང་གི་ཐུན་རྣམས་ལ་བསྐྱེད་རིམ་བཟླས་བརྗོད་དང་བཅས་པ་ཟིན་པའི་རྗེས་ལ། རང་གི་ལྟེ་བའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཐིག་ལེ་དམར་པོ་མར་མེ་འབར་བ་ལྟ་བུ་ཞིག་བསམ་པའི་འོད་ཀྱིས་སྤྱི་གཙུག་གི་ཧྃ་དཀར་པོ་མགོ་ཐུར་དུ་ལྟ་བ་ལ་ཕོག་པས་བདུད་རྩིའི་རྒྱུན་བབས་ལྟེ་བའི་མེ་ལ་ཕོག་པས་ཐིག་ལེ་དེ་ཇེ་གསལ་དུ་གྱུར་པ་ནི། དཔེར་ན་མར་མེ་ཟད་སྣུམ་ཐིགས་བབས་པ་བཞིན་གྱུར་བས་ལུས་ངག་ཡིད་གསུམ་གྱི་མུན་པ་ཐམས་ཅད་བསལ། ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ཁེངས་པར་བསམས་ལ། དེ་ནས་ཡང་རང་གི་སྙིང་གའི་འཁོར་ལོ་འོད་དུ་གྱུར་པ་སྙིང་གི་ཁོང་སེང་དུ་མར་མེ་འབར་བ་ལྟ་བུའི་འོད་ཀྱིས་དབུས་དང་ཕྱོགས་མཚམས་བརྒྱད་དུ་བུག་པ་གཏོད་པ་ལས་འོད་འཕྲོས་པས་སྤྱི་པའི་ཧྃ་ལ་ཕོག་བས་བདུད་རྩིའི་རྒྱུན་བབས། བུག་པ་དགུ་ནས་མར་བྱུང་བས་སྙིང་གི་ནང་ཐམས་ཅད་ཁེངས་པར་བསམས་ལ། བདེ་གསལ་མི་རྟོག་པའི་ངང་ལ་བཞག་གོ །གཉིས་པ་ནི། སྲོད་ཀྱི་ཐུན་གྱི་རྗེས་ལ། ཐུགས་ཀའི་རལ་རིའི་དྷཱིཿལས་འོད་འཕྲོས་པས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ལ་ཕོག་འོད་དུ་ཞུ་ནང་བཅུད་ཀྱི་སེམས་ཅན་ལ་ཐིམ། དེ་ཡང་འོད་དུ་ཞུ་ནས་མདུན་གྱི་དབྱངས་ཅན་མར་ཐིམ།

དེ་ཡང་འོད་དུ་ཞུ་ནས་འཇམ་དཔལ་གྱི་ཐུགས་ཀར་ཐིམ། དེ་ཡང་རིམ་གྱིས་སྐུ་སྟོད་སྨད་ཐུགས་ཀའི་འཁོར་ལོ། དེ་རལ་རི། དེ་ཧྲཱིཿ དེ་དྷཱིཿ དྷཱིཿ འོད་དུ་ཞུ་ནས་ཐིག་ལེ་དམར་པོ་ཅིག་ཏུ་གྱུར་པ་ལ་དལ་ཅིག་སེམས་གཏད། དེ་ནས་ཐིག་ལེ་ལས་ཐིག་ལེ་སྔོན་པོ་གཅིག་ཆད་པས་གཉིས་སུ་གྱུར་པ་ལ་སེམས་གཏད། དེ་ནས་དེ་གཉིས་ཅུང་ཟད་འགུལ་བར་བསམས་ལ་རྩ་བའི་སྔགས་བརྗོད་མ་ཐག་ཐིག་ལེ་དེ་གཉིས་རྡོ་འཕངས་པ་ལྟར་ནམ་མཁར་ལར་ཐལ་མར་ཐལ་ཕར་ཐལ་ཚུར་ཐལ་སོང་ནས་ནམ་མཁའ་དང་སེམས་ཅན་གྱིས་གར་ཁྱབ་ཏུ་སོང་བར་བསམས་ལ། རྩ་བའི་སྔགས་ཅི་འགྲུབ་བརྗོད་ལ། ཉལ་བའི་དུས་སུ་ཐིག་ལེ་དེ་གཉིས་གཅིག་ཏུ་གྱུར། དེ་ཡང་འོད་དུ་ཞུ་ནས་ནམ་མཁའ་ལ་ཐིམ་པས་སྣང་བ་ཐམས་ཅད་དམར་ལམ་གྱིས་སོང་བར་བསམས་ལ་གང་དུ་ཡང་མི་རྟོག་པའི་ངང་ཕྱམ་གྱིས་ཉལ་ལོ། །བསྡུས་ནས་བཞག་པ་ནི། ཡབ་ཡུམ་གང་རུང་གི་ཐུགས་ཀའི་ས་བོན་ལ་དམིགས་ལ་རྩ་བའི་སྔགས་བཟླས་པས་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའི་ངང་དུ་ཕྱམ་གྱིས་གྱུར་པར་བསམས་ལ་ཉལ་ལོ། །དེ་དག་གི་མཐར་དགེ་བ་མི་དམིགས་པའི་ངང་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྡོའོ། །དེ་ལྟར་གྲངས་ཀྱིས་བསྙེན་པ་འབུལ་ཕྲག་བདུན། དུས་ཀྱི་བསྙེན་པ་ཞག་ཉི་ཤུ་རྩ་གཅིག ། མཚན་མའི་བསྙེན་པ་འགྲུབ་པའོ་རྟགས་མ་བྱུང་གི་བར་དུ་བྱའོ། །དེ་ལྟར་བྱས་པས་བསྙེན་པ་འགྲུབ་པའི་རྟགས་གསུམ་ལས། རབ་མངོན་སུམ་དུ་འོང་བ་ནི། ལྷུང་བཟེད་ཀྱི་རིལ་བུ་རྒྱལ་པོ་བཞིར་མཐོང་བ་དང༌། དབྱངས་ཅན་མར་མཐོང་བ་དང༌། ཉི་མ་ཟླ་བར་མཐོང་བ་དང༌། འོད་དང་དུ་བར་མཐོང་བའོ། །འགྲང་ལ་ཉམས་སྣང་དུ་དེ་དག་འབྱུང་བའོ། །ཐ་མ་ལ་རྨི་ལམ་དུ་འོད་ཆེན་པོ་དང༌། དུ་བ་དང༌། རྡ་དང༌། དུང་དང༌། རོལ་མོའི་སྒྲ་དང༌། མེ་ཏོག་འཛུགས་པ་དང༌། འབྲུ་བ་དང༌། ཞིང་རྨོ་བ་དང༌། སྣག་ཚ་འཐུང་བ་དང༌། གླུ་གར་བྱེད་བ་དང༌། ཡི་གེ་འབྲི་ཀློག་དང༌། ཉི་ཟླ་ཤར་བ་ལ་སོགས་པའོ། །དེ་དག་གང་བྱུང་ཡང་སྔར་བཤད་པའི་ཡོན་ཏན་དེ་དག་འབྱུང་ཞིང་གྲུབ་པའི་རྟགས་ཡིན་ནོ།

།འདི་ལྟར་སྒྲུབ་པའི་ཚེ་རྫུན་དང༌། ཤ་ཆང་དང༌། སྒོག་ཙོང་དང༌། སྡོ་ངད་དང༌། འཁོན་དང༌། ཞེ་སྡང་དང༌། སྡིག་གྲོགས་དང༌། མྱ་ངན་དྲག་པོ་བྱེད་པའི་སར་འགྲོ་བ་དང་བྱེད་པ་དང༌། སྨྲེ་སྔགས་ལ་སོགས་པ་སེམས་ལ་གནོད་པ་སྟེ། ལུས་སེམས་མི་གཙང་བ་དེ་དག་སྤངས་ལ་གཙང་སྦྲ་ཁོ་ན་གལ་ཆེའོ། །སྒྲུབ་པའི་ལེའུ་སྟེག་གསུམ་པའོ།། །། དེ་ལྟར་དུ་བསྒྲུབས་ཀྱང་རྟགས་མ་བྱུང་ན། དོན་བཞི་པ་སྤོབས་པའི་ཆོ་ག་ནི། རང་ཉིད་དབྱངས་ཅན་མ་བསྒོམ་ཞིང་མདུན་དུ་འཇམ་དཔལ་བསྒོམས་ཏེ་རང་གི་སྣང་བུག་གཡོན་ནས་མདུན་གྱི་གཡས་སུ་ཞུགས་ཏེ་འཁོར་བར་བསམ་ཞིང༌། འོད་ཀྱི་ཕྲེང་བ་ཡང་སྔ་མ་ལས་ལྡོག་པའི་ཚུལ་དུ་བྱས་ལ། ཨོཾ་དྷཱིཿཧྲཱིཿམ་མེ་དཱི་པ་མཉྫུ་ཤྲཱི་མཱུྃ་ཧྲཱིཿཔྲཛྙཱ་བརྡྷ་ནི་དྷཱིཿཧྲཱིཿསྭཱཧཱ། ཞེས་བཟླས་ཏེ་སྤྲོ་བསྡུ་སྔ་མ་བཞིན་བྱས་ལ། འཁོར་ལོའི་ཡི་གེ་དང་རལ་གྲི་ཐུར་དུ་འཕྱང་བ་ལ་སེམས་བཟུང་བ་བཟླས་པས་སྔར་གྱི་རྟགས་མི་འབྱུང་མི་སྲིད་དོ། །རྟགས་བྱུང་བ་དང་སྔ་མ་བཞིན་བསྒོམ་མོ། །སྤོགས་པའི་ལེའུ་་སྟེ་བཞི་པའོ།། །། དེ་ལྟར་སྒོམ་ཞིང་སྒྲུབ་པའི་དུས་སུ་རང་ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་འགྲུབ་པའི་ཁ་བསྒྱུར་ནི། བསྐྱེད་རྫོགས་རྣམས་སྒོམ་ཚུལ་སྔ་མ་བཞིན་བྱས་ཏེ། སྔགས་དང་འོད་ཟེར་གྱི་ཕྲེང་བའི་འོད་ཀྱིས་འཆད་བ་དང༌། རྩོད་པ་དང༌། རྩོམ་པ་ལ་སོགས་པའི་ཤེས་རབ་གང་འདོད་ཀྱང་དེའི་དངོས་གྲུབ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཉན་རང་ལ་སོགས་པའི་ཤེས་རབ་དེ་ཉིད་བསྡུས་ནས་རང་གི་ལུས་ཁེངས་ཏེ་གང་འདོད་པའི་ཤེས་རབ་དང་ལྡན་པར་བསམ། དེ་བཞིན་དུ་དབང་དུ་བྱ་བ་ཕ་རོལ་གྱི་སེམས་དང༌། ངག་བརྐུ་བ་དང་འཕྲོག་པ་ལ་སོགས་པ་འཆད་པར་འགྱུར་བ་དེ་དག་དེ་བཞིན་དུ་ཐོབ་པར་བསམས་ལ་བྱས་པས་དེ་ཁོ་ན་བཞིན་དུ་འགྲུབ་པའོ། །ཁ་སྒྱུར་གྱི་ལེའུ་སྟེ་ལྔ་པའོ།། །། དེ་ལྟར་ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་ཀྱི་རྟགས་དང་ལྡན་པས་དེའི་སྤྱིན་སྲེག་བྱས་ལ་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ་ཅིང་བརྟན་པར་བྱ་བ་ནི།

གནས་དེ་ཉིད་དུ་མཎྜལ་པདྨ་འདབ་བརྒྱད་བྲིས་པའི་སྟེང་དུ་ཤིང་བརྩེགས་ལ། གཡས་སུ་བསྲེས་རྫས། ཡམ་ཤིང་སོར་བརྒྱད་པ། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། བཤོས་གཙང༌། ནས། གྲོ། འབྲས། མར་ཁུ་དཱུ་རྦ། ཀུ་ཤ་བཞག ། གཡོན་དུ་མཆོད་པ་ལྔ་གཏོར་མ་དང་བཅས་བཞག་ནས། ཐབ་ཀྱི་ནང་དུ་མེ་སྦར་ལ་འཇམ་དཔལ་ཡབ་ཡུམ་བསྐྱེད་ལ་ཡེ་ཤེས་པ་བཞུག །རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུར་བརྒྱན། ཕྱག་དང་མཆོད་པ་མདོར་བསྡུས་བྱས་ལ། བསྲེག་རྫས་རྣམས་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་བདུད་རྩིར་བསམས་ལ་རྩ་བའི་སྔགས་སམ། ཨོཾ་ཧྲཱིཿདྷཱིཿམཱུྃཿསྭཱཧཱ། བདག་གི་པྲཛྙཱ་པུཥྟིཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་པས་རེ་རེ་བཞིན་དབུལ། འབུལ་བ་རྣམས་རྫོགས་པ་དང་གཏོར་མ་བཏད་ལ། བསྟོད་པ་བྱས་ཏེ་འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་ནས། ཡེ་ཤེས་པ་གཤེགས་པ་ནི། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་ སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད། དམ་ཚིག་པ་བདག་ལ་བསྡུས་ནས་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱ་ཞིང༌། ཐལ་བ་རི་རྩེ་འམ་ཆུ་ཀླུང་ཆེན་པོར་དོར་བས་ཤེས་རབ་ཆེན་པོ་འཕེལ་ཞིང་རྒྱས་པར་འགྱུར་རོ། །སྦྱིན་སྲེག་གི་གྲངས་ནི་སྟོང་ཕྲག་བདུན་ནོ། །སྦྱིན་སྲེག་གི་ལེའུ་སྟེ་དྲུག་པའོ།། །། དེ་ནས་ལས་ཚོགས་ཀྱི་རིམ་པ་ལ། རིལ་བུ་བཟའ་བ། ཚེ་དང་འབྱོར་པ་སྤེལ་བ། གཏོར་མ། དབང་དུ་བསྡུ་པ། ངག་བསྡུ་བ། མངོན་ཤེས་སྒྲུབ་པ། རིག་པ་འཛིན་པ། ཞལ་ལ་བལྟ་བ་དང་བརྒྱད་ལས། དང་པོ་ནི། དེ་ལྟར་བསྒྲུབས་པའི་རྟགས་རྣམས་རྫོགས་ཤིང་སྦྱིན་སྲེག་བྱས་པའི་རྗེས་ལ། མདུན་གྱི་རིལ་བུ་རྣམས་བཟའ་བའི་ལས་ཚོགས་ནི། སྒྲུབ་པ་དང་སྦྱིན་སྲེག་ཐོན་པའི་ནངས་པར་མདུན་གྱི་དབྱངས་ཅན་མ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བསྐོར་བ་རྣམས་འོད་དུ་ཞུ་ནས་རིལ་བུའི་རང་བཞིན་དུ་བསམ་པ་ལས་འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་ཚེ་དང་དཔལ་འབྱོར་དང༌། གཟི་བརྗིད་དང༌།

ཁྱད་པར་དུ་གང་འདོད་པའི་དངོས་གྲུབ་ཤེས་རབ་དག་བསྡུས་ནས་དེ་ལ་ཐིམ་པས་ཚེ་དང་བཀྲག་དང་གཟི་བརྗིད་རྒྱས་པར་འདོད་ན། རིལ་བུ་རྣམས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཁ་དོག་ལྔ་དང་ལྡན་པར་བསམས་ལ། འཁོར་ལོས་དྲིལ་ལ་མགུལ་དུ་བཅངས་ནས་ཞག་ཉི་ཤུ་རྩ་གཅིག་གི་ཉི་མ་རྩེ་ཤར་བ་རིལ་བུ་དེ་རྣམས་ཀྱི་ནང་ནས་རིལ་བུ་ལྔ་ལྔ་བདུད་རྩི་བསམས་ཏེ། རང་ཉིད་འཇམ་དཔལ་དུ་མོས་པས་ཁོང་དུ་མིད་པས་ཚེ་དང་བཀྲག་དང་གཟི་བརྗིད་རྒྱས་པར་བསམས་ལ། ལྷག་མ་བརྒྱད་སྒྲུབ་པའི་དངོས་གྲུབ་ཀྱི་རྟེན་དུ་ལུས་དང་མི་འབྲལ་བར་བཅང་ངོ༌། །དེ་བཞིན་དུ་འཆད་པ་ལ་དཔལ་བེའུ་དང༌། རྩོད་པ་་ལ་རལ་གྲི་དང༌། རྩོམ་པ་ལ་པདྨ་དཀར་པོ་དང༌། གྲགས་པ་ཕུན་སུམ་ཚོགས་པ་ལ་དུང་དང༌། འབྱོར་པ་རྒྱས་པར་འདོད་པ་ལ་ཡིད་བཞིན་ནོར་བུ་དང༌། འགྲོ་བ་དབང་དུ་བསྡུ་བ་ལ་ལི་ཁྲི་དང༌། བསམ་པ་ཐམས་ཅད་འགྲུབ་པར་འདོད་པ་ལ་བུམ་པ་བཟང་པོར་བསམས་ལ་བཟའོ། །དེས་ནི་ཇི་ལྟར་འདོད་པའི་དོན་ཡིད་བཞིན་དུ་འགྲུབ་པར་འགྱུར་ རོ། །དེ་རྣམས་ལྷག་མ་བརྒྱད་ནི་རྟེན་དུ་བྱས་ཏེ་བཅངས་ལ། ཕྱིས་སྒྲུབ་པ་བྱེད་ནའང་དེའི་གསེབ་ཏུ་བཏགས་པས་ཉིས་འགྱུར་གྱིས་འགྲུབ་ཐག་ཉེ་ཞིང་བྱིན་པ་ཆེ་བ་ཡིན་ནོ། རིལ་བུ་བཟའ་བའི་ལས་ཚོགས་སོ། ། གཉིས་པ་ཚེ་དང་འབྱོར་བ་སྤེལ་བ་ནི། གོང་གི་རིལ་བུ་དེ་རྣམས་སྒྲུབ་དུས་ནས་ཚེ་དང་འབྱོར་པ་ཐམས་ཅད་བསྡུས་ཏེ་རིལ་བུར་ཐིམ་པར་བསམས་ལ། ཞག་ཉེར་གཅིག་ཏུ་བསྒྲུབས་ནས་ཁྱད་པར་རིལ་བུ་རྣམས་སེར་པོས་ཁ་བསྒྱུར་ཞིང༌། ལྷ་ཡབ་ཡུམ་གཉིས་ཀའང་སེར་པོ་བསམས་ནས་བསྒྲུབས་ཐོན་པ་དང་རིལ་བུ་སྔ་མ་བཞིན་ཟོས་ན་ཚེ་ཉི་ཟླ་དང་མཉམ་ཞིང་འབྱོར་པ་རྒྱལ་པོ་དང་འདྲ་བར་འགྱུར་རོ། །ཚེ་དང་འབྱོར་པ་སྤེལ་པའི་ལས་ཚོགས་སོ། ། གསུམ་པ་གཏོར་མ་ནི། གོང་གི་སྒྲུབ་པའི་ཐུན་མཚམས་དང་དུས་རྒྱུན་དུ་མ་ཆགས་པར་ཕྱག་ལེན་དུ་མཛད་བདེའི་མན་ངག་ནི། རིན་པོ་ཆེ་ལ་སོགས་པའི་སྣོད་གཙང་མར་དཀར་གསུམ་མངར་གསུམ་དྲི་བཟང་སྨན་འབྲུ་ལ་སོགས་པ་བླུགས་ཏེ།

སྭ་བྷཱ་ཝས་སྟོང་པར་བསམས་པའི་ངང་ལས། བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་ཡོངས་སུ་གྱུར་པ་ལས་བདུད་རྩིའི་རྒྱ་མཚོ་ནམ་མཁའ་དང་མཉམ་པའི་ནང་དུ་གང་ལ་ཅི་དགོས་པའི་ཡོ་བྱད་ལྷ་དང་མིའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ། མདུན་གྱི་ནམ་མཁར་པདྨའི་འདབ་མ་མཐོང་དམན་སུམ་རིམ་དུ་ཡོད་པའི་སྟེང་གི་ནམ་མཁར་ལ་བླ་མ། དབུས་ཀྱི་ལྟེ་བར་ཡི་དམ། འདབ་མ་བརྒྱད་པའི་དང་པོ་ལ་སངས་རྒྱས། བར་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ། ཐ་མ་ལ་སྲུང་མ་དམ་ཚིག་ཅན་དང་འགྲོ་བ་རིགས་དྲུག་སྲིད་པ་བར་མ་དོའི་སེམས་ཅན་སྐྱེ་བ་བཞི་རང་བཅས་པ་རྣམས་བསམས་ལ། རང་གི་སྙིང་ག་ནས་བྷཱིཿལས་འོད་འཕྲོས་པས་དེ་ཁོ་ན་འདྲ་བའི་ཡེ་ཤེས་པ་བྱོན་ནས་དེ་རྣམས་ལ་སོ་སོར་ཐིམ་པས་བསམས་ལ། རྩ་སྔགས་ཀྱི་མཐར་ཨི་དཾ་གྲྀ་ཧྞ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་བཏགས་ལ་ལྔའམ་བདུན་གྱིས་ཕུལ་བས། དེ་དག་གི་ཞལ་ནས་ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཅན་ལས་འོད་བྱུང་གཏོར་མ་ལ་གསོལ་ཞིང་ཉེ་བར་མཁོ་བའི་དངོས་པོ་བསྣམས་པར་བསམས་ལ། བསྟོད་པས་བསྟོད་ནས་མཉེས་པ་ལ་བཟང་པོ་པར་གསོལ་ཏེ། ཡེ་ཤེས་པ་དང་འཇིག་རྟེན་པའི་འཁོར་རྣམས་གཤེགས་པར་བསམ་ཞིང༌། འཇིག་རྟེན་ལས་འདས་པའི་དམ་ཚིག་པ་རྣམས་རང་ལ་བསྡུས་ལ་མི་དམིགས་པའི་ངང་ལ་དར་ཅིག་བཞག་ནས་བསྔོ་བ་བྱ། དེས་ནི་དངོས་གྲུབ་ཉེ་ཞིང་བར་ཆད་ཀྱིས་མི་ཚུགས་པ་ཡིན་ནོ། །གཏོར་མའི་ལས་ཚོགས་སོ། ། བཞི་པ་དབང་དུ་བྱ་བ་ལ། འགྲོ་བ་ཕལ་པ་དབང་བསྡུ་བ་དང༌། མཆོག་དབང་དུ་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ལས། འགྲོ་བ་སྤྱི་དབང་དུ་བྱ་བ་ནི། སྔར་གྱི་རྫས་བཅུ་གཉིས་ཀྱི་སྟེང་དུ་ལི་ཁྲི་དང༌། སེང་ལྡེང་སིནྡྷཱུ་ར་རྣམས་སྦྱར་ལ་རྒྱ་སྐྱེགས་ཀྱིས་ཁབ་བསྒྱུར་ལ། སྔར་གྱི་འཁོར་ལོ་ལ་འགྲོ་བ་ཐམས་ཅད་དབང་དུ་སྡུས་ཤིག་གི་སྤེལ་ཚིག་བྲིས་པར་བསྡུས་ལ། ལྷ་རྣམས་དམར་པོར་གསལ་བཏབ་ནས་སྔ་མ་བཞིན་སྒྲུབ་ཅིང་ཁྱད་པར་དུ་མདུན་གྱི་རིལ་བུ་དབྱངས་ཅན་མ་དམར་མོར་བསམ་པའི་ཐུགས་ཀའི་རལ་གྲི་དང་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས།

ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཕོག །འོད་དུ་ཞུ་རིལ་བུ་ལ་ཐིམ་པར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿདྷཱིཿམ་མེ་དཱི་པ་མཛྙུ་ཤྲཱི་མཱུཾཿཧྲཱིཿཤྲཱི་སེང་ཧོ་ཥཿམུ་པ་ཏ་མཉྫུ་ཤྲཱི་ལོ་ཀ་སརྦ་པ་ཤཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་ཁྲི་ཕྲག་གཅིག་ཏུ་བཟླས་པས་རིལ་བུ་ལས་འོད་དང༌། རླངས་པ་དང༌། མེ་ཏོག་གི་ཆར་བྱུང་ན་འགྲུབ་པ་རབ། རྨི་ལམ་དུ་བྱུང་ན་འབྲིང༌། ཐ་མ་ཡང་ཕ་རོལ་སྙིང་ལ་དུང་དུང་པ་བྱུང་ན་རིལ་བུ་འཁོར་ལོས་དྲི་བ་སྔ་མ་བཞིན་མགུལ་དུ་བཏགས་ཏེ་ཕུད་ཁ་ཅིག་བཟའ། ཁ་ཅིག་བཅད། གཞན་རྣམས་རྒྱལ་པོའི་ཕོ་བྲང་ངམ། །གླིང་ངམ༌། ལམ་གྱི་བཞི་མདོའམ། ཚོང་དུས་སམ། མདོར་ན་མི་མང་པོ་འདུ་བའི་སར་བ་དམར་སེར་གྱི་ལྕི་བ་དང་བསྲེས་ལ་དུད་པ་བཏང་ན་དེ་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ། ། གཉིས་པ་བྱེ་བྲག་སྐྱེས་པ་བུད་མེད་དབང་དུ་བྱ་བ་ལ། སྔར་གྱི་རྫས་རྣམས་ཀྱི་སྟེང་དུ་པདྨ་རཀྟ་དང་གི་ཝཾ་བསྲེས་ལ་རིལ་བུ་དམར་པོ་བྱ། འཁོར་ལོ་ལ་ཡང་དེ་དང་མཐུན་པར་བྲིས་ལ་རིལ་བུ་དྲིལ་ནས་མདུན་དུ་བཞག་ལ། རང་ཉིད་འཇམ་དཔལ་དང་དབྱངས་ཅན་མར་བསྐྱེད་པ་གཉིས་ལས། ཕོ་དབང་དུ་བྱེད་ན་རང་ཉིད་དབྱངས་ཅན། མདུན་གྱི་རིལ་བུ་འཇམ་དཔལ་དུ་བསྐྱེད་ལ་ཡེ་ཤེས་པ་བཅུག་པའི་འོད་ཟེར་གྱིས་བསྒྲུབ་བྱའི་རྣམ་ཤེས་བཀུག་ནས་རིལ་བུར་བསམ་ཞིང༌། མོ་དབང་དུ་བྱེད་ན་དེ་ལས་ལྡོག་པས་བསྒྲུབ་བྱ་མོའི་རྣམ་ཤེས་རང་དང་མདུན་གྱི་ལྷའི་འོད་ཟེར་གྱིས་བཀུག་པ་བདག་ལ་ཆགས་བཞིན་དུ་རིལ་བུ་ལ་ཐིམ་པར་བསམས་ལ། རྩ་སྔགས་ཀྱི་སྤེལ་ཚིག་ཏུ་ཆེ་གེ་བ་ཤཾ་ཀུ་རུ་ཧོཿབཏགས་བཟླས་ཏེ་རྟགས་བྱུང་བ་དང་སྔ་མ་བཞིན་རང་བཟའ་ཞིང་བཅང༌། ཕ་རོལ་པོ་དེ་ཉིད་ཀྱི་གོས་སམ་བཟའ་བཏུང་ལ་བྱུགས་ཏེ་བྱིན་ན་གང་དབང་དུ་བྱ་བ་དེ་འགྲུབ་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་འབངས་ལ་ཚབ་གསུམ། སྐྱེས་པ་ལ་གུར་གུམ། བུད་མེད་ལ་ཟླ་བའི་ཁུ་བ། མི་ཕལ་པ་ལ་སེར་ལྡེང་སྦྱར་ལ་བསྒྲུབ་ན་ཇི་ལྟར་འདོད་པ་དེ་དབང་དུ་འགྱུར་རོ།

། གཉིས་པ་མཆོག་དབང་དུ་བསྡུ་བ་ནི། སྔར་གྱི་རྫས་བཅུ་གཉིས་པོའི་སྟེང་དུ། རྒྱལ་པོ་ལ་ལྕགས་ཕྱེ། བཙུན་མོ་ལ་གི་ཝཾ། བློན་པོ་ལ་མགྲོན་བུ། དགེ་བའི་བཤེས་གཉེན་ལ་རིན་པོ་ཆེ། སྨན་པ་ལ་ཨ་རུ་ར་མ་ཆུ་སྙུང་བཏང་ལ་སྔ་མ་བཞིན་སོ་སོའི་མིང་སྤེལ་ཏེ་བསྒྲུབས་པའི་རིལ་བུ་དེ་དག་ལ་བྱུང་པའམ། བཟའ་བཏུང་དུ་སྦྱར་བ་འམ། དུད་པ་བཏང་ཞིང༌། རང་གི་དཔྲལ་བར་ཐིག་ལེ་བྱས་ལ་བསྒྲུབ་བྱ་ལ་བལྟས་ན་དེ་ཉིད་དབང་དུ་འགྱུར་རོ། །དབང་དུ་བསྡུ་བའི་ལས་ཚོགས་སོ། ། ལྔ་པ་ངག་བསྡུ་བ་ནི། པཎྜི་ཏའམ། དགེ་བའི་བཤེས་སམ་སྔགས་པ་ནུས་པ་ཅན་ནམ། རིགས་ཀྱི་གཙོ་བོ་དྲན་པ་ཅན་ནམ། བསྒྲུབ་བྱ་ཤེས་རབ་ཅན་ནམ། ཤགས་སམ། རྩོད་པ་དྲག་པོས་རྒོལ་བ་རྣམས་ལ་བྱ་སྟེ། དེ་ཡང་ངག་རྐུ་བ་དང་འཕྲོག་པ་གཉིས་ལས། པཎྜི་ཏའམ་དགེ་བའི་བཤེས་གཉེན་ལ་སོགས་པ་ཡུལ་མཆོག་རྣམས་ཀྱི་ངག་བརྐུ་བར་བྱ་སྟེ། དེ་ཡང་བསྒྲུབ་བྱ་དེའི་ལྕེ་ཡི་སྟེང་ན་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཁ་ཐུར་དུ་ལྟ་བ་དང༌། སྙིང་གི་ནང་དུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཁ་གྱེན་དུ་བསྟན་པ་གཉིས་ཁ་སྦྱོར་གྱི་ནང་དུ། ཁོ་ཡི་རྣམ་པར་ཤེས་པ་དང་ཤེས་རབ་ཀྱི་ངོ་བོ་ཨཱ་ལི་དམར་པོ་དང་ཀཱ་ལི་དཀར་པོས་མེར་གྱིས་ཁེངས་པ་ལ། རང་གི་སྙིང་ཀའི་དྷཱིཿལས་འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ་སོགས་པའི་ཤེས་རབ་ཐམས་ཅད་བསྡུས་ནས་དེ་ལ་ཐིམ་པས་བསྒྲུབ་བྱ་དེ་ཤེས་རབ་དང་ལྡན་པར་བསམ། དེ་ནས་རང་གི་སྙིང་གའི་དྷཱིཿལས་རྣམ་ཤེས་ཀྱི་བུང་བ་དམར་པོ་གྲངས་མེད་པ་འཕྲོས་ནས་བསྒྲུབ་བྱའི་ཁོང་པར་སོང་ནས་ཨཱ་ལི་ཀཱ་ལི་རྣམས་སོ་སོ་ཁྱེར་ནས་རང་གི་སྙིང་ཁ་དང་ལྕེ་ཡི་སྟེང་དུ་ཐིམ་པར་བསམ་ཞིང༌། རྩ་སྔགས་ཀྱི་མཐར་ཆེ་གེ་མོའི་ངག་བྷི་ཤི་ཀུ་རུ་ཧོཿཞེས་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་བཟླས་ལ། ཁོ་ཡི་སྙིང་དང་ལྕེའི་པདྨ་རང་གི་སྙིང་དང་ལྕེ་ཡི་པདྨ་ལ་ཐིམ་པས། རང་གི་སྙིང་ཀར་འཇམ་དཔལ་དང་ལྕེ་སྟེང་དུ་དབྱངས་ཅན་མའི་འཁོར་ལོ་གསལ་བཏབ་ལ་སྔགས་བཟླས་པས།

ཁོ་ཡི་དྲན་པ་དང་ཤེས་རབ་ཉམས་ནས་རང་ལ་རྒྱས་པར་འགྱུར་རོ། །ངག་འཕྲོག་པ་ནི། གཙོ་བོའི་རྩོད་བ་དང་ཤག་འགྲན་པའི་ཟླ་ལ་སོགས་པ་རང་བས་ཡུལ་དམན་པ་རྣམས་ལ་བྱ་སྟེ། དེ་ཡང་བསྒྲུབ་བྱ་དེ་ཡི་ལུས་ཀྱི་ནང་ན་རྩ་ཨ་ཝ་དྷཱུ་ཏི་རྒྱུ་མ་ཕུས་བཏབ་པ་དྲང་པོར་གྱེན་དུ་ལངས་པ་ལྟ་བུའི་མར་སྣ་གསང་གནས་དང་ཡར་སྣ་སྨིན་མཚམས་ལ་ཐུག་པའི་ནང་དུ་ཤེས་རབ་ཀྱི་ངོ་བོ་ཁོ་ཡི་རྣམ་ཤེས་ཨ་དཀར་པོས་ཐག་གིས་གང་བའི་སྨིན་མཚམས་སུ་བུག་པ་གྲུ་གསུམ་ལ་རྩ་དེའི་ཁ་བསྟན་ནས་ཨ་རྣམས་དཀར་ཉུག་ཉུག་ཡོད་པར་བསམ། དེ་ནས་རང་གི་ཐུགས་ཀའི་དྷཱིཿལས་འོད་དམར་པོ་འཕྲོས་པས་ཁོ་ཡི་སྨིན་མཚམས་ཀྱི་བུག་པའི་ཨ་རྣམས་ལ་ཕོག །ཨ་རྣམས་རིམ་པས་ཚུར་དྲངས་ཏེ་རང་གི་ཁོང་པར་ཐིམ་པས་འཕྲལ་ལ་ཤེས་རབ་ཀྱིས་གང་ཞིང༌། ཁོ་ཡི་ཤེས་རབ་འཕྲལ་ལ་ཟད་དེ་སྟོང་སངས་སོང་བར་བསམ་ཞིང་སྔར་གྱི་སྔགས་བཟླས་ཏེ། མཐར་ཁོ་ཡི་ལུས་སྟོང་པར་སོང༌། རང་གི་ལུས་གང་ནས་ཤེས་རབ་རྒྱས་པར་བསམས་ལ། ཁོ་ཡི་དྲན་པ་ཉམས་ཤིང་རང་གི་དྲན་པ་སྔོན་ལས་ཁྱད་པར་དུ་འཕགསཔ་ཐོབ་པར་འགྱུར་རོ། །སླར་ཡང་བླ་མ་དམ་པ་ལས་བརྒྱུདཔའི་གདམས་པ་ནི། བསྒྲུབ་བྱ་ཕ་རོལ་པོ་ཤེས་རབ་དང་ལྡན་པ་རྣམས་ཀྱི་སྙིང་གར་པདྨའི་སྡོང་པོ་འདབ་མ་རྒྱས་པའི་སྟེང་དུ་རྣམ་ཤེས་ཀྱི་ངོ་བོ་ཨཱ་ལི་ཀཱ་ལི་རེ་བསམས་ལ། རང་གི་སྙིང་ཀར་འཇམ་དཔལ་གྱི་རལ་གྲིའི་དྷཱིཿལས་རྣམ་ཤེས་ཀྱི་བུང་བ་མང་པོ་འཕྲོས་པས་ཁོ་ཡི་ཁོང་པར་ཞུགས་ནས་ཡི་གེ་རྣམས་བསྡུས་ཏེ་རང་གི་ཁོང་པར་ཐིམ། ཡང་བུང་བ་རྣམས་ཁོ་ཡི་ཁོག་པར་སོང་བས་པདྨ་རྣམས་ཀྱི་བཅུད་དང་བཀྲག་དང་གཟི་མདངས་ཐམས་ཅད་འཇིབས། རང་གི་ཁོང་པའི་དྷཱིཿལ་ཐིམ་པས་ཤེས་རབ་དང་བཀྲག་མདངས་གཟི་བརྗིད་རྒྱས། ཡང་དེ་བཞིན་དུ་ཡང་ནས་ཡང་དུ་བསམ་པའི་མཐར་ཁོ་ཡི་ཁོང་པའི་པད་སྡོད་རྙིངས་ཤིང་ནུས་པ་མེད་ལ། རང་གི་སྙིང་གའི་དྷཱིཿདང་འཁོར་ལོའི་བཀྲག་མདངས་རྒྱས་ཤིང་ནུས་པ་དང་ལྡན་པར་བསམས་ནས་སྔགས་བཟླས་ན་གཞན་གྱི་ཤེས་རབ་དང་གཟི་བརྗིད་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་རང་ལ་འཕོ་བར་འགྱུར་རོ།

།འདི་ནི་ཤིན་ཏུ་གསང་བའི་མན་ངག་ཕྱི་རབས་ཀྱི་དོན་དུ་ཡི་གེར་བཀོད་པའོ། །དབང་དུ་བྱ་བའི་ཁྱད་པར་ལས་ཤེས་རབ་རྒྱས་པར་བྱེད་པ་སྟེ། ངག་བསྡུ་བའི་ལས་ཚོགས་སོ། ། དྲུག་པ་མངོན་ཤེས་སྒྲུབ་པ་ནི། ལྷུང་བཟེད་ཀྱི་འཁོར་ལོའི་ནང་དུ་སྔར་གྱི་སྨན་རྣམས་ཀྱི་སྟེང་དུ་མུ་ཏིག་དམར་པོ་དང་ཀ་ར་སྦྱར་བའི་རིལ་བུ་བྱས་ལ། འཇམ་དཔལ་དང་དབྱངས་ཅན་མའི་སྒོམ་རིམ་སྔར་བཞིན་བྱེད་ཅིང༌། ཨོཾ་ཧྲཱིཿདྷཱིཿ མ་མེ་དཱི་པ་མཉྫུ་ཤྲཱི་མཱུྃཿཧྲཱིཿཔྲཛྙཱ་ཏུ་ནི་ཧྲཱིཿ ཝཱ་ཀཱི་ཤྭ་རི་མཱུྃ་ཞེས་ཁྲི་ཕྲག་གཅིག་བཟླས་ལ། ཕྱིས་ཉི་ཟླ་གཟས་འཛིན་པའི་ཚེ་དེ་བཞིན་དུ་བསྒྲུབས་ཏེ་ཟོས་ན་མངོན་པར་ཤེས་པ་དྲུག་ཁྲི་དང་ལྡན་པར་འགྱུར་རོ། །འདིར་གཞུང་ཁ་ཅིག་ལས་མུ་ཏིག་དམར་པོ། ཨ་ག་རུ་ནག་པོ། སྤང་སྤོས། ཀ་ར་རྣམས་བ་དམར་སྐྱའི་འོ་མས་རིལ་བུ་བྱས་ཏེ་སྔ་མ་བཞི་སྒོམ་བཟླས་བྱས་ནས། ཉི་ཟླ་གཟའ་ཟིན་པའི་ཉིན་པར་རིལ་བུ་ཟོས་ན་མངོན་པར་ཤེས་པ་འགྲུབ་པར་འགྱུར་རོ། ། ཞེས་བཀོད་པ་རང་སྣང་ངོ༌། །མངོན་པར་ཤེས་པ་སྒྲུབ་པའི་ལས་ཚོགས་སོ། ། བདུན་པ་རིག་པ་སྒྲུབ་པ་ནི། སྔར་བཤད་པའི་རིམ་པས་སྒྲུབ་ཅིང༌། ན་མོ་མཉྫུ་ཤྲཱི་ཀུ་མཱ་ར་བྷཱུ་ཏཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ར་ཛེ་བི་ར་ཛ

ེ ། ཤུདྷེ་ཤུདྡྷེ། བི་ཤུདྡྷེ་བི་ཤུདྡྷེ། ཤོ་དྷ་ནི་ཤོ་དྷ་ནི། བི་ཤོ་དྷ་ནི་བི་ཤོ་དྷ་ནི། ཨ་མ་ལེ། བི་མ་ལེ། ཛ་ཡ་བ་ཏི། རུ་རུ་ཙ་ལེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྭཱཧཱ། འབུམ་ཕྲག་གཅིག་བཟླས་ན་མཁས་པར་འགྱུར་རོ། །གཉིས་བཟླས་ན་རིག་པ་འཛིན་པར་འགྱུར་རོ། ། གསུམ་བཟླས་ན་འཇམ་དཔལ་གྱི་ཞལ་མཐོང་བར་འགྱུར་རོ། །བཅངས་པ་ཙམ་གྱིས་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །གལ་ཏེ་འཚམས་མེད་པ་ལ་སྤྱོད་པ་ཡིན་ཡང་དེ་ལྟར་སྦྱོར་བ་ཉིད་གུས་པས་བསྒྲུབ་ན་དེ་དག་གི་མཐའ་བདག་གིས་རྫོགས་པར་བགྱིའོ། །གལ་ཏེ་དེ་ལྟར་མ་བགྱིས་ན་བདག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བསླུས་པར་འགྱུར་རོ། །ཞེས་ཞལ་གྱིས་བཞེས་ཤིང་ཡི་དམ་དུ་མཛད་པའོ། །ཁ་ཅིག་ནི་བཟླས་པ་ཙམ་གྱིས་འགྲུབ་ཅེས་འདོད་ ཀྱང༌། བདག་གི་ལམ་ནི་སྒྲུབ་པ་དང་འབྲེལ་དགོས་ཞེས་བཞེད་དོ། །གཞན་ཡང་སྔར་གྱི་རྫས་བཅུ་གཉིས་པོའི་སྟེང་དུ་རྟའི་མགྲིན་པའི་ཤ་བཏང་ནས་སྔར་བཞིན་བསྒྲུབ་ན་རྐང་མགྱོགས་འགྲུབ་པར་འགྱུར་རོ། །འུག་པ་མཐིལ་རིལ་གྱི་མིག་འབྲས་བཏང་ནས་འོག་གི་གཏོར་མཐོང་བ་དང་མིག་རྣོ་བར་འགྱུར་རོ། ། ཕུག་རོན་བྱ་རྒོད་འདབ་ཆགས་ཀྱི་མཁྲིས་པ་བཏང་ན་མངོན་ཤེས་འགྲུབ་པར་འགྱུར་རོ། །སྔགས་ཀྱི་ཤམ་བུ་ནི་ཇི་ལྟར་འདོད་པ་དེ་ཉིད་སྤེལ་ལོ། །རིག་པ་སྒྲུབ་པའི་ལས་ཚོགས་སོ། །འཇམ་དཔལ་གྱི་ཞལ་ལྟ་བ་ནི། སྔར་གྱི་རྫས་རྣམས་ཀྱི་སྟེང་དུ་ག་བུར་དང་གི་ཝཾ་བསྲེག་པའི་རིལ་བུ་བྱས་ལ་སྔ་མ་བཞིན་བསྒོམ་ཞིང༌། ཨོཾ་ཧྲཱིཿདྷཱིཿམ་མེ་དཱི་པཾ་མཉྫུ་ཤྲཱི་མཱུྃཿཧྲཱིཿཔྲ་ཛྙཱ་བརྡྷ་ནི་ཧྲཱིཿདྷཱིཿསྭཱ ་ ཧཱ། ན་མོ་མཉྫུ་ཤྲཱི་སིདྷ་ནི་ཡ་མཱནྟ་ཀ་ནི་ཧཱུྃ་ཕཊ། ཅེས་ཁྲི་ཕྲག་གཅིག་བཟླསཔའི་རིལ་བུ་ཆུ་གཙང་མ་དང་བསྲེས་ལ་རང་འཇམ་དཔལ་དུ་བསམ་པའི་ལག་མཐིལ་དུ་བླུགས་ཏེ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ་མིག་ལ་བྱུག་ན་འཇམ་དཔལ་མཐོང་བར་འགྱུར་རོ། །གཞུང་ཁ་ཅིག་ལས་ག་བུར་གྱི་ཝཾ་བསྲེས་པའི་ཆུ་ལག་མཐིལ་གཡོན་དུ་བླུགས་ལ།

རང་འཇམ་དཔལ་དུ་མོས་པས་སྔགས་བཟླས་ཏེ་མིག་ལ་བྱུགས་པས་ཞལ་མཐོང་བར་འགྱུར་རོ་ཞེས་བཀོད་པར་སྣང་ངོ༌། །བདག་གི་བླ་མས་ནི་སྔ་མ་བཞིན་མཛད་པས་ཞལ་མཐོང་བ་ཉིད་ཡིན་ནོ། །ཞལ་ལྟ་བུའི་ལས་ཚོགས་སོ། །ལས་ཚོགས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ།། །། དེ་ལྟར་རྗེ་བཙུན་འཇམ་པའི་དཔལ་ནི་ལེགས་པར་སྒྲུབ་པའི་བསོད་ནམས་གང༌། །སྟོན་མཁའ་ཡིད་མཁའི་དྲི་མ་མེད་ལ་མཚན་དཔེའི་འོད་རབ་གསལ་བའི་སྐུ། ། མཛད་པའི་ཟེར་བས་རྣམ་རོལ་རབ་བརྟན་གདུལ་བྱའི་འཇིག་རྟེན་འགེངས་པ་ཡིས། །མ་ལུས་བདེ་འབྱུང་གེ་སར་འཛུམ་པས་འགྲོ་བའི་བསམ་པ་འགྲུབ་པར་ཤོག །ཚུལ་འདི་གངས་རིའི་ཁྲོད་ཀྱི་སྙན་ངག་མཁན། །དཔལ་ལྡན་ཚུལ་ཁྲིམས་བློ་གྲོས་བཟང་པོ་ཡིས། །བློ་གྲོས་དོན་གཉེར་ཀུན་གྱི་གཙུག་རྒྱན་དུ། །བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གནས་སུ་སྦྱར། ། འཕགས་པ་འཇམ་དཔལ་གྱི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ། མང་དུ་ཐོས་པའི་སྙན་ངག་མཁན་བསམ་ཡས་པ་ངག་གི་དབང་པོས་གཞུང་དང་གདམས་པ་དང་རང་གིས་ཉམས་སུ་བླངས་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་རྫོགས་སོ།། །། མདྒ་ལཾ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ འཕགས་པ་འཇམ་དཔལ་གྱི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ། -PAGE 390--PAGE 409--PAGE 388-