 ༄༅། །བདུད་རྩི་ལྗོན་ཤིང་འོད་གསལ་གྱི་

གནད་ཡིག་བཞུགས་སོ། དངོས་གྲུབ་ཀུན་འབྱུང་བླ་མ་ལ། ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ཏེ། རྡོ་རྗེ་སྙིང་པོའི་ཟབ་དོན་མཆོག །བདུད་རྩི་ལྗོན་ཤིང་གསལ་བར་བྱ། ཚེ་འདི་ཉིད་དང་བར་དོ་དང༌། རང་བཞིན་སྤྲུལ་པའི་བགྲོད་ (< ཨ > སྐུར་གྲོལ ) ཚུལ་ལས། དང་པོ་ལ་ཡང་རྣམ་པ་བཞི། ཕྱི་ནང་གསང་བ་བླ་མེད་ཉིད། དང་པོ་ཕྱི་ལྟར་སྒྲུབ་པ་ནི། ཡིད་དང་མཐུན་པའི་གནས་དག་ཏུ། སྟན་ལ་སྐྱིལ་ཀྲུང་ལེགས་བཅས་ནས། སྐྱབས་སུ་འགྲོ་དང་སེམས་བསྐྱེད་དེ། སྤྱི་གཙུག་པདྨ་ཉི་ཟླའི་སྟེང༌། ཨཱོཾ་ལས་རྩ་བའི་བླ་མ་ཉིད། དཀར་གསལ་སྤྲུལ་སྐུའི་ཆ་ལུགས་འཛིན། རབ་བྱུང་ཁྱིམ་པ་ལ་སོགས་པ། ཇི་ལྟར་བཞུགས་དེར་གསལ་བཏབ་བོ། དེ་་ཡང་སྐྱིལ་ཀྲུང་རིན་ཆེན་བརྒྱན། ཏིང་འཛིན་མི་གཡོ་མཉམ་བཞག་ལས། མུ་མེད་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། བཞད་བཅས་དགྱེས་པའི་ཚུལ་དུ་མཛེས། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། བརྒྱུད་པའི་བླ་མས་བསྐོར་བ་ནི། དཔག་ཡས་ནམ་མཁའི་དབྱིངས་ཁྱབ་བསམ། ཕྱོགས་བཅུ་གང་བཞུགས་དབྱིངས་རུམ་ནས། དེ་དང་འདྲ་བ་དཔག་མེད་་ཀུན། བྱོན་ནས་གཉིས་མེད་ཐིམ་པར་བསྒོམ། དེ་ལ་ཕྱི་ནང་མཆོད་པའི་སྤྲིན། ཏིང་འཛིན་རོལ་མོ་བསམ་ཡས་ཀྱིས། གུས་པས་མཆོད་བསྟོད་གསོལ་བ་བཏབ། དེ་ནས་བླ་མའི་སྐུ་གསུང་ཐུགས། ཡི་གེ་གསུམ་གྱི་འོད་བྱུང་བས། བདག་དང་སེམས་ཅན་ཀུན་ལ་ཕོག །སྒྲིབ་བྱང་་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ། སྣང་སྲིད་བླ་མར་གྱུར་བ་ལས། ཡི་གེ་གསུམ་གྱི་རང་སྒྲ་བྱུང༌། འཇིག་རྟེན་གཡོ་ལྡེག་འཕར་བར་བསྒོམ། ངག་ཏུ་ཛབ་དབྱངས་སྙན་པར་བཟླས། དེ་རྗེས་བདག་དང་སྣང་སྲིད་ཀུན། བླ་མར་ཐིམ་པས་དབྱིངས་སུ་ནུབ། བརྗོད་བྲལ་རྫོགས་ཆེན་ངང་དུ་གློད། རྗེས་སྣང་རྨི་ལམ་སྒྱུ་མའི་ཚུལ། དགེ་བ་སེམས་ཅན་དོན་དུ་བསྔོ། འགྲོ་འཆག་ཀུན་ཏུ་བླ་མའི་ངང༌། བདེ་ཆེན་བྱིན་གྱིས་རློབ་པར་བསམ། དེས་ནི་ཅི་བསམ་ཡིད་བཞིན་འགྲུབ། རེས་འགའ་གང་མོས་གཙོ་བོར་བསྒོམ། རེས་འགའ་མ་དང་བར་མ་དང༌། གནོད་བྱེད་འཁྲུལ་ཞིང་སྡང་བ་རྣམས།

གཙོ་བོར་བསྒོམ་ལ་གསོལ་བ་གདབ། དགྱེས་པར་བསམས་ལ་དངོས་གྲུབ་ཞུ། དེས་ནི་དངོས་སུ་འཁོན་བྱང་ནས། དམ་ཚིག་ཉམས་ཆགས་བསྐངས་པར་འགྱུར། དམ་ཚིག་ཏུ་ནི་སྣང་སྲིད་ཀུན། བླ་མ་ཉིད་དུ་མོས་པར་བྱ། གཞན་ལ་མ་དད་སྐུར་་འདེབས་སྤང༌། གང་ལའང་བདེན་མེད་སྒྱུ་མར་སྦྱང༌། བདེ་སྡུག་གྲོགས་སུ་ཤེས་པར་བྱ། དེ་ཡི་ཕན་ཡོན་ཚད་མེད་དེ། སྣང་སྲིད་བླ་མར་འཆར་བ་དང༌། ནད་གདོན་སྡིག་སྒྲིབ་ཞི་བ་དང༌། ཚེ་དཔལ་འབྱོར་པ་རྒྱས་པ་དང༌། དག་སྣང་ཕྱོགས་མེད་འབྱོངས་པ་དང༌། གོང་མའི་བྱིན་རླབས་འཇུག་པ་དང༌། ཉམས་རྟོགས་ཏིང་འཛིན་འཕེལ་བ་་སྟེ། མདོར་ན་གནས་སྐབས་མཐར་ཐུག་གི །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར། གཉིས་པ་ནང་ལྟར་སྒྲུབ་པ་ནི། སྐྱབས་སུ་འགྲོ་དང་སེམས་བསྐྱེད་ནས། ལྷུན་མཉམ་སྟོང་པ་ཆེན་པོ་ལས། པད་ཟླའི་དབུས་སུ་རང་རིག་ཧཱུཾ། དེ་ལས་རབ་དཀར་རྡོ་རྗེ་སེམས། སྐྱིལ་ཀྲུང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས། འགྱིང་བག་མུ་མེད་འོད་ཟེར་འཕྲོ། ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་་ཀར་འཛིན། གཡོན་པས་དྲིལ་བུ་དཀུ་ལ་བརྟེན། ཐོར་ཚུགས་པདྨ་ཉི་ཟླའི་་སྟེང༌། ཨ་ལས་བླ་མ་ལོངས་སྤྱོད་རྫོགས། རིགས་ལྔ་ཡབ་དང་ཡུམ་དུ་གསལ། རྣམ་སྣང་མི་བསྐྱོད་རིན་ཆེན་འབྱུང༌། སྣང་མཐའ་དོན་ཡོད་གྲུབ་པ་རྣམས། སོ་སོའི་ཡུམ་དང་མཉམ་པ་སྦྱོར། བྱང་ཆུབ་བདུད་འདུལ་མཆོག་སྦྱིན་དང༌། ཏིང་འཛིན་སྐྱབས་སྦྱིན་ཆེན་པོ་ལས། མཐིང་ཀ་་དཀར་སེར་དམར་དང་ལྗང༌། འོད་གསལ་མཚན་དཔེས་བརྒྱན་པའི་སྐུ། སྟོང་གསལ་འཇའ་ཚོན་དག་པ་བཞིན། མུ་མེད་འོད་ཟེར་འཕྲོ་བ་ཡིས། ནམ་མཁའི་དབྱིངས་ཁྱབ་ལོངས་སྐུའི་ཞིང༌། རྣམ་དག་སྟུག་པོ་བཀོད་པར་བསྒོམ། སྣང་སྲིད་སྣོད་བཅུད་གཟུགས་རྣམས་ཀུན། རང་བྱུང་ཡེ་ཤེས་རྣམ་ལྔའི་ཞིང༌། སྒྲ་རུ་གྲགས་པ་རིགས་ལྔའི་གསུང༌། འགྱུ་དྲན་ཏིང་འཛིན་རོལ་པ་ལས། མི་གཡོ་ཆོས་ཉིད་གདལ་བའི་ཀློང༌། རྫོགས་པ་ཆེན་པོའི་རང་སྒྲ་ལས། འཛབ་དབྱངས་བཟླས་ཤིང་ཏིང་འཛིན་སྤྲོ། ཨཱོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།

ལོངས་སྤྱོད་འདོད་ཡོན་རྣམ་ལྔའི་སྤྲིན། སྤྲོ་ཞིང་མཆོད་བསྟོད་གསོལ་བ་གདབ། རྗེས་ལ་ཀུན་འདུས་ཆོས་ཉིད་དང༌། རང་བྱུང་ཡེ་ཤེས་དོན་ལ་གཞག །སྒྱུ་མའི་ངང་ནས་བསྔོ་བ་བྱ། དམ་ཚིག་དངོས་ཀུན་ལོངས་སྐུའི་ཞིང༌། ཞི་ཁྲོ་ཉིད་ལས་འདའ་མི་བྱ། བྱམས་དང་སྙིང་རྗེ་མི་སྤང་ཞིང༌། དག་མཉམ་རྫོགས་པ་ཆེན་པོར་སྤྱོད། དེ་ཡི་ཕན་ཡོན་ཚད་མེད་དེ། རྡོས་བཅས་སྣང་བ་ནུབ་པ་དང༌། བར་དོར་འོད་གསལ་ཟིན་པ་དང༌། དག་པའི་ཞིང་ཁམས་བགྲོད་པ་དང༌། ཚོགས་ཆེན་ལྷུན་གྱིས་རྫོགས་པ་དང༌། མཁའ་འགྲོས་བུ་བཞིན་སྐྱོང་བ་དང༌། མྱུར་དུ་སངས་རྒྱས་འགྲུབ་པའོ། གསུམ་པ་གསང་བའི་སྒྲུབ་པ་ནི། སྐྱབས་སོང་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། མ་སྐྱེས་གདོད་ནས་དག་པའི་ངང༌། མི་དམིགས་མཉམ་པ་ཆེན་པོ་ལས། ཆོས་དབྱིངས་དུར་ཁྲོད་གཞལ་ཡས་སུ། པདྨ་ཉི་ཟླ་མི་རོའི་སྟེང༌། རང་ཉིད་ཆོས་དབྱིངས་ཕག་མོ་ནི། མཐིང་ནག་རིན་ཆེན་རུས་པས་བརྒྱན། རྩ་ཞལ་སྒེག་ཁྲོ་འཛུམ་བཅས་ཞལ། མཆེ་གཙིགས་མི་འགྱུར་སྤྱན་གསུམ་བགྲད། ཐོར་ཚུགས་རིན་ཆེན་རུས་པས་བརྒྱན། ཕྱག་གཡས་གྲི་གུག་ནམ་མཁར་ཕྱར། གཡོན་པས་ཐོད་ཁྲག་ཞལ་དུ་གསོལ། གྲུ་མོ་ཁ་ཊཱཾ་དྲིལ་བུས་མཚན། གཡས་བསྐུམ་གཡོན་བརྐྱང་གར་སྟབས་མཛད། ཐོད་ཕྲེང་གཡེང་གཞི་ཀོ་རློན་གོས། མུ་མེད་འོད་ཟེར་འཕྲོ་བ་ཡི། ཕྱོགས་མཚམས་རིག་བཞིའི་ཌཱཀྐི་བསྒོམ། དཀར་སེར་དམར་དང་ལྗང་བ་ལ། ཆ་ལུགས་ཕྱག་མཚན་གཙོ་མོ་འདྲ། ཧ་རི་ནི་ས་སྒྲོགས་པར་བསྒོམ། དེ་ལྟའི་གཙོ་མོའི་སྤྱི་གཙུག་གི །ཕག་ཞལ་སྟེང་ན་པད་ཉིའི་སྟེང༌། ཧཱུཾ་ལས་བླ་མ་ཆོས་ཀྱི་སྐུ། དཔའ་བོ་ཀུན་ཏུ་བཟང་པོ་ནི། མཐོན་མཐིང་མཉམ་གཞག་འོད་ཟེར་འཕྲོ། ཕྱོགས་བཞིར་རིགས་བཞིའི་བདེ་གཤེགས་ནི། དཀར་སེར་དམར་ལྗང་འོད་ཟེར་འཕྲོ། མི་གཡོ་ཆོས་ཉིད་རོལ་པ་ནི། ནམ་མཁས་གར་ཁྱབ་དེ་ལྟས་ཁྱབ། ལྷུན་མཉམ་ཡངས་པ་ཆེན་པོར་བསྒོམ། དེ་དག་ཆོས་ཉིད་རང་སྒྲ་ནི། འཛབ་དབྱངས་རང་གསལ་བཟླས་པར་བསམ། ཆོས་སྐུའི་སྙིང་པོ་ཡི་གེ་ཨ།

དབྱངས་སྙན་རབ་ཏུ་བརྗོད་པའི་མཐར། ཨཱོཾ་ཨཱཿཧཱུཾ་མ་ཧ་བྷ་དྲ་ཨ་ཧ་རི་ནི་ས་སིདྡྷི་ཕ་ལ་ཧཱུཾ་དེ་སྐད་བཟླས་ཤིང་ཏིང་འཛིན་སྤྲོ། རྗེས་ལ་ཀུན་འདུས་སྐྱེ་མེད་དང༌། རྟོག་མེད་མཉམ་པ་ཆེན་པོར་གློད། དགེ་བ་སེམས་ཅན་དོན་དུ་བསྔོ། དམ་ཚིག་ཀུན་མཉམ་ཡངས་པ་ལས། བརྟུལ་ཞུགས་རིག་པ་ངར་བསྐྱེད་ཅིང༌། གང་ལའང་མ་ཆགས་སྒྱུ་མའི་ངང༌། བདེན་མེད་ཤེས་པ་ཤིན་ཏུ་གཅེས། དེ་ཡི་ཕན་ཡོན་བསྟན་པ་ནི། དངོས་གྲུབ་ཡིད་བཞིན་སྤྲིན་ཕུང་འདུ། ཚེ་རིང་་དཔལ་འབྱོར་སྐྱེ་བོ་འདུ། གེགས་མེད་བསམ་པ་ཡིད་བཞིན་འགྲུབ། རང་གཞན་དོན་གཉིས་ཕུན་སུམ་ཚོགས། བཞི་པ་ཡང་གསང་བླ་མེད་ཀྱི། སྒྲུབ་པ་ཆེན་པོ་བྱ་བ་ནི། བཞུགས་སྟངས་གསུམ་དང་གཟིགས་སྟངས་གསུམ། བསྟུན་ནས་རང་རིག་འོད་གསལ་བལྟ། དང་པོ་རང་གི་སྣ་རྩེ་ལས། སྨིན་མཚམས་མཛོད་སྤུ་གསལ་བའི་བར། རིག་གདངས་དབྱིངས་སྣང་ལུ་གུ་རྒྱུད། ཐིག་ལེ་ཐིག་ཕྲན་ཤར་བ་ལས། གོམས་པས་དབྱིངས་ཀྱི་སྒྲོན་མ་མཐོང༌། དེ་ཉིད་མུ་ཁྱུད་ལྔ་ལྡན་ནང༌། འདབ་བཞི་པདྨའི་ལྟེ་བ་འདྲ། དེ་དབུས་ལུ་གུ་རྒྱུད་གསལ་བ། ཐབས་ཡིན་མི་འགུལ་གཟེར་ཐེབས་པས། ནང་དུ་རིག་སྟོང་སྤྲོས་དང་བྲལ། ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ནི། ཤེས་རབ་རྩལ་དང་བཅས་པ་འཆར། དེ་ལས་བདེ་གསལ་མི་རྟོགས་པའི། ཉམས་གསུམ་ངང་བཅས་ལྷུག་པར་་འཆར། གོམས་པས་སྣང་བ་རྣམ་པ་བཞི། ཚེ་འདི་ཉིད་ལ་མཐོང་ནས་ཀྱང༌། འཕོ་བ་ཆེན་པོའི་ལུས་བཟུང་ནས། གཞན་དོན་དཔག་མེད་བསྒྲུབས་པའི་མཐར། མི་གནས་མྱ་ངན་འདས་པའི་སར། ལྷུན་གྲུན་རིན་པོ་ཆེ་ཡི་སྦུབས། བུམ་པ་སྐུ་ཡི་ཞིང་ཁམས་སུ། རྒྱལ་མཆོག་ཀུན་ཏུ་བཟང་པོ་འགྲུབ། དེ་ལྟར་དུས་རྣམས་ཐམས་ཅད་དུ། གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་ཀུན། རང་བྱུང་ཡེ་ཤེས་སྐུ་དང་གདངས། སྒྲ་རུ་གྲགས་པ་ཐམས་ཅད་ཀུན། གྲགས་སྟོང་སྐྱེ་མེད་ཆོས་སྐུའི་སྒྲ། དྲན་རིག་བྱུང་ཚོར་ཐམས་ཅད་ཀུན། རང་ཤར་རང་གྲོལ་གཟའ་གཏད་མེད། ཉིན་པར་སྣང་སྲིད་འོག་མིན་ཞིང༌། སྤྲིན་བྲལ་ནམ་མཁའི་མཐོངས་སུ་བལྟ།

མཚན་མོ་སྙིང་དབུས་འོད་གསལ་ཞིང༌། རིགས་ལྔའི་རྣམ་པར་་སེམས་བཟུང་ལ། རིམ་སྐྱེས་མི་དམིགས་སྦྲོས་དང་བྲལ། ནམ་མཁའི་ངང་དུ་ཉལ་བར་བྱ། གཉིད་དང་རྨི་ལམ་འོད་གསལ་གྲོལ། དེ་ལྟར་ཤེས་པའི་རྣལ་འབྱོར་པ། གང་ན་འདུག་ཀྱང་འོག་མིན་གནས། ཇི་ལྟར་འགྱུར་ཀྱང་ཏིང་འཛིན་ཆེ། སུ་དང་འགྲོགས་ཀྱང་རྡོ་རྗེའི་སྤུན། རྫོགས་པ་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ། དེ་ནི་ཚེ་འདིའི་ཉམས་ལེན་ནོ། གཉིས་པ་བར་དོའི་གྲོལ་ཚུལ་ནི། ས་ཆུ་མེ་རླུང་ནམ་མཁའ་དག །རིམ་གྱིས་ཐིམ་ནས་འོད་གསལ་འཆར། དེ་ཡང་རྣམ་པ་བཞི་ཉིད་ལས། དང་པོ་ནམ་མཁའ་འོད་གསལ་ཐིམ། ཕྲ་རགས་ནུབ་ཅིང་འོད་གསལ་་འཆར། ཕྱིར་སྣང་འོད་ལྔའི་ཞིང་ཁམས་ལ། ནང་གསལ་རང་རིག་སྤྲོས་དང་བྲལ། རང་ངོ་ཤེས་པས་མ་བུ་འདྲེས། དུས་དེར་གདོད་མའི་་སར་གྲོལ་ལོ། འོད་གསལ་ལྷུན་གྲུབ་ཐིམ་པ་ལས། ལོངས་སྐུའི་སྣང་བས་ནམ་མཁའ་ཁྱབ། རང་ངོ་ཤེས་པས་གདོད་མར་གྲོལ། ལྷུན་གྲུབ་་ཡེ་ཤེས་ལ་ཐིམ་པས། ཡེ་ཤེས་བཞི་ཡི་སྣམ་བུ་ཤར། རང་ངོ་ཤེས་པས་དབྱིངས་སུ་གྲོལ། ཡེ་ཤེས་ལྷུན་གྲུབ་རིན་པོ་ཆེས། ཐིམ་པས་སྐུ་གསུམ་ཞིང་སྣང་འཆར། རང་ངོ་ཤེས་པའི་སྐད་ཅིག་ལ། བླ་མ་དྲན་པས་གདམས་པ་དང༌། ལྷ་དང་ལྟ་སྒོམ་སྤྱོད་པ་དྲན། ལམ་ཉིད་དྲན་ཏེ་གདོད་མར་གྲོལ། མངོན་ཤེས་དྲུག་དང་རྗེས་དྲན་དྲུག །ཐིམ་ཚུལ་བརྒྱད་རྣམས་རབ་རྫོགས་པས། མི་གནས་ཀུན་ཏུ་བཟང་པོར་འགྱུར། གསུམ་པ་སྤྲུལ་སྐུར་གྲོལ་ཚུལ་ནི། བརྩོན་འགྲུས་ཐ་མའི་གང་ཟག་རྣམས། དེ་ནས་ཤར་ཕྱོགས་མངོན་དགའ་སོགས། དག་པའི་ཞིང་བགྲོད་པད་མའི་་སྟེང༌། རྫུས་སྐྱེས་རྣམ་གྲོལ་མཆོག་ལ་རེག །འདི་ཀུན་བླ་མའི་བྱིན་རླབས་ལས། མངོན་སུམ་སྟོབས་ཀྱིས་འགྲུབ་པ་ཡིན། དེས་ན་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས། འབྱུང་གནས་དཔལ་ལྡན་བླ་མ་ལ། རབ་དད་གུས་པས་བརྩོན་པར་བྱ། རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ། དེ་ལྟར་ཡང་ཟབ་བླ་མའི་ལམ། བཀོད་པ་ཆེ་དང་རང་བྱུང་དང༌། རྩལ་རྫོགས་རྒྱུད་དང་འབྱེད་འགྲེལ་ལས།

ཇི་ལྟར་གསུངས་བཞིན་ལེགས་པར་བཀོད། དགེ་བ་དེ་ཡིས་འགྲོ་བ་ཀུན། གདོད་མའི་འོད་གསལ་སྙིང་པོའི་སར། མ་ལུས་ཕྱམ་ཅིག་ཡོངས་གཞོལ་ཏེ། སྐུ་དང་ཡེ་ཤེས་མཐར་ཕྱིན་ཤོག །འོད་གསལ་བྱིན་རླབས་ཀྱི་གནད་ཡིག །བདུད་རྩི་ལྗོན་ཤིང་ཞེས་བྱ་བ། །ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ།། །དགེའོ། དགེའོ། དགེའོ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽བདུད་རྩི་ལྗོན་ཤིང་འོད་གསལ་གྱི་གནད་ཡིག - PAGE 104 -- PAGE 105 - - PAGE 101 -