༄༅། །ནམ་མཁའ་ཀློང་ཡངས་ཞེས་བྱ་བ་བཞུགས་སོ། །

རིན་ཆེན་ཤོག་སྐྱའི་སྐོར། ནམ་མཁའ་ཀློང་ཡངས་ཞེས་བྱ་བ། རང་བཞིན་གདོད་མའི་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ནས་མ་བཅོས་གཞི་རྫོགས་གཉུག་མའི་ངང༌། །བལྟར་མེད་བསམ་ཡུལ་འདས་པའི་རིག་པ་ནི། །གང་ལྟར་སྣང་ཡང་དེ་ལྟར་མ་གྲུབ་པ། །རང་ཤར་རང་སར་གྲོལ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་ནི་སྐྱེ་མེད་ལྷུན་རྫོགས་སྙིང་པོའི་དོན། །རང་བཞིན་བྱས་པ་མེད་པའི་ཆོས་ཉིད་ལ། །སུས་ཀྱང་བཅོས་སུ་མེད་པ་རྣལ་མའི་དོན། །ཇི་ལྟར་བདག་གིས་རྟོགས་བཞིན་བཤད་ཀྱིས་ཉོན། །དུས་གསུམ་འཕོ་འགྱུར་མེད་པའི་སེམས་ཉིད་འདི། །རང་བཞིན་གདོད་ནས་སྟོང་པའི་ཆོས་སྐུ་སྟེ། །འདི་ཞེས་མི་མཚོན་ལྟ་བའི་རྒྱལ་པོ་ མཆོག །རྩ་བྲལ་སྟོང་པ་ལེགས་པར་མཁྱེན་པར་མཛོད། །གང་གིས་མ་སྒྲིབ་གཉིས་མེད་རིག་པའི་སེམས། །རང་ཤར་ཡེ་ནས་དག་པའི་འོད་གསལ་ཏེ། ། གང་བབས་ངང་བཞག་སྒོམ་པའི་རྒྱལ་པོ་མཆོག །དྲན་བསམ་བློ་ལས་འདས་པར་མཁྱེན་པར་མཛོད། །གཉིས་མེད་བླང་དོར་བྲལ་བའི་རིག་པ་འདི། །ཤར་གྲོལ་འཛིན་མེད་ཡངས་པའི་སྤྲུལ་སྐུ་སྟེ། །ཤུགས་འབྱུང་འགགས་མེད་སྤྱོད་པའི་རྒྱལ་པོ་མཆོག །ཅིར་སྣང་དགག་སྒྲུབ་མེད་པར་མཁྱེན་པར་མཛོད། །རེ་དོགས་འབད་རྩོལ་ཞིག་པའི་སེམས་ཉིད་འདི། །མ་བྱས་ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་ཉིད་དེ། །ཡེ་གྲོལ་ཕྱམ་བརྡལ་འབྲས་བུའི་རྒྱལ་པོ་མཆོག །གདོད་མའི་ཟད་སར་ལེགས་པར་མཁྱེན་པར་མཛོད། །སྣང་སེམས་ཐམས་ཅད་རིག་པའི་ཆོ་འཕྲུལ་ཏེ། །རིག་པའི་རང་བཞིན་སྐྱེ་མེད་ནམ་མཁའི་ངང༌། །གཉིས་འཛིན་འཁྲུལ་པའི་བྱུང་ཁུངས་ཟད་པ་ཡིན། །དེ་ལྟར་རྟོགས་ན་གཞི་བྲལ་ཆོས་སྐུ་ སྟེ། །འདི་ཞེས་ཆེད་འཛིན་ཞིག་ན་མཐོང་བ་ཡིན། །ཧ་ཧ་གྲོགས་དག་གང་བབས་རིག་པའི་གནད། །གང་ཡིན་ཡིན་གྱིས་སེམས་ཀྱི་ཚོལ་འཕྲོ་ཞོག །འདི་ཡིན་མེད་ཀྱིས་དམིགས་གཏད་ཞེན་པ་ཐོང༌། །ཡིན་མིན་མེད་ཀྱིས་ཕྱོགས་ལྷུང་འཛིན་པ་དོར། །གཟའ་གཏད་མེད་ཀྱིས་དགག་སྒྲུབ་འཕྲོ་མ་མཐུད། །ཀྱེ་ཧོ་ཕྱམ་ཅིག་ཆོས་སྐུའི་དོན་ལ་ཉོན།

།ནན་ལྟར་བྱས་ན་དགག་སྒྲུབ་གཞི་གནས་མེད། །གཟུང་བའི་ཡུལ་མེད་འཛིན་པའི་སེམས་མེད་དེ། །བྱ་རྒྱུའི་ཆོས་མེད་ལྟ་སྒོམ་སྤྱོད་འབྲས་མེད། །ཐམས་ཅད་ཕྱམ་ཅིག་ཡེ་ནས་བྱང་ཆུབ་བོ། །ཧོ་ཧོ་འཁོར་འདས་སྒྱུ་མའི་རྩེད་མོ་ལ། །དོན་མེད་བདེན་པར་བཟུང་བས་འགྲོ་བ་འཁྲུལ། །སྨིག་རྒྱུའི་ཆུ་ལ་རི་དྭགས་སྙེགས་པ་བཞིན། །ནམ་ཡང་དངོས་པོ་མེད་པའི་ཆོས་ཀྱིས་བསླུས། །མེད་སྣང་འཁྲུལ་པས་བཅིངས་པའི་འགྲོ་བ་ཀུན། ། གྲོང་ཁྱེར་དྲུག་ཏུ་ཡུན་རིང་འཁྱམས་པ་ནི། །སྒྱུ་མའི་སྐྱེས་བུ་ནམ་མཁའི་ཞགས་པས་བཟུང༌། །རྨི་ལམ་གྲོང་དུ་བདེ་སྡུག་མྱོང་བ་བཞིན། །མེད་བཞིན་སྣང་ལ་འཛིན་པས་སྡུག་བསྔལ་ལོ། །ཀྱེ་མ་དུས་རིང་འཁོར་བའི་གྲོང་ཁྱེར་ན། །འགྲོ་དྲུག་འཁྲུལ་པའི་སེམས་ཅན་ཉོན་རེ་མོངས། །ཐོག་མཐའ་དུས་མེད་སེམས་ཅན་སྙིང་རེ་རྗེ། །རང་སྣང་འཁྲུལ་པའི་སྣང་བ་སྤང་རེ་དཀའ། །བཟོད་དཀའི་བག་ཆགས་སྣ་ཚོགས་སྙུགས་རེ་རིང༌། །ཐར་དཀའ་སྲིད་པའི་རྒྱ་མཚོ་ནམ་ཞིག་བརྒལ། །འོན་ཀྱང་བདེ་གཤེགས་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས། །སྲིད་པའི་ཆུ་གཏེར་སྒྲོལ་ལ་ཐག་མི་རིང༌། །ཧེ་ཧེ་དེ་ཀུན་མདང་སུམ་རྨི་ལམ་འདྲ། །མེད་སྣང་འཁྲུལ་པའི་རང་བཞིན་རྟོགས་པས་གྲོལ། །རང་སྣང་ཡིན་པས་ལོགས་སུ་སྤངས་མི་དགོས། །སྦྲུལ་འཁྲུལ་ཐག་པ་རང་བཞིན་ཤེས་པས་གྲོལ། །སྒྱུ་མའི་རང་བཞིན་མཐོང་བས་བློ་བདེ་འོ། །ཧ་ཧ་གྲོགས་དག་ཆོས་ཉིད་ཕྱམ་བརྡལ་ ལོ། །བྱ་རྒྱུ་བྱེད་མཁན་མེད་པའི་སེམས་ཉིད་ལ། །འཁྲུལ་གཞི་འཁྲུལ་མཁན་མེད་པས་ཉམས་རེ་དགའ། །འཁོར་བའི་རང་བཞིན་གཞི་ནས་མེད་པ་སྟེ། ། རགས་པར་སྣང་བ་གཞིག་ན་རྡུལ་ཕྲན་ལ། །དེ་ཡང་ཆ་མེད་དངོས་པོར་ཡེ་ནས་མེད། །འཁོར་བྱ་འཁོར་བྱེད་འཁོར་བའི་རང་བཞིན་སྟོང༌། །མེད་སྣང་འཁྲུལ་བའི་སེམས་ལ་བལྟས་པས་ཀྱང༌། ཁ་དོག་དབྱིབས་མེད་དུས་གསུམ་ཕྱི་ནང་མེད། །སེམས་ཞེས་བཏགས་ཀྱང་འདོགས་མཁན་བལྟས་པས་སྟོང༌། །བཙལ་བས་མ་རྙེད་དངོས་མེད་ནམ་མཁའ་འདྲ།

།གཟུང་འཛིན་སྒྲིབ་པ་གཞི་བྲལ་གང་ལ་བརྟེན། །ལས་དང་བག་ཆགས་རྩ་བ་སྟོང་པས་ན། །དེ་ལ་འཁོར་བ་འཁོར་མཁན་སོམས་དང་ཀྱེ། །དེ་ལྟར་གཞིག་ཅིང་ལེགས་པར་དཔྱད་པའི་ ཚེ། །མྱ་ངན་མེད་པས་མྱ་ངན་འདས་པའང་མེད། །དེ་ལྟར་འཁོར་འདས་གཞི་ནས་མེད་པ་ལ། །བླང་དོར་གཉིས་འཛིན་རེ་དོགས་སྐྱེ་བོ་འཁྲུལ། །མ་བཀྲོལ་གཞི་ནས་གྲོལ་བའི་ཆོས་ཉིད་ལ། །འབད་ཅིང་རྩོལ་བའི་འགྲོ་བ་ཐང་རེ་ ཆད། །དེ་ཉིད་རྟོགས་པའི་དོན་ལ་སྒོམ་མེད་པར། །ལྟ་སྒོམ་སྤྱོད་པའི་ཉམས་ཀྱིས་རྣལ་འབྱོར་འཆིང༌། །ཇི་ཙམ་འབད་པ་དེ་ཙམ་སྒྲིབ་པ་སྟེ། །གནས་ལུགས་འཆིང་བའི་གཟེབ་ཡིན་དགོས་པ་མེད། །རེ་དོགས་ཆེད་འཛིན་ཞིག་ན་གཉུག་མའི་དོན། །གང་ཤར་རྟོགས་པའི་གྲོགས་ཡིན་ངོ་མཚར་ཆེ། །གྲོགས་དག་གནད་ཀྱི་མེ་ལོང་བསྟན་གྱིས་ལྟོས། །སྒོམ་མེད་དོན་དེ་བསྒོམས་པས་མཐོང་མི་འགྱུར། །དཔྱད་པས་མི་ཤེས་རྟོག་པའི་གཟེབས་ལས་འདས། །སྒོམ་མེད་བསྒོམས་ན་སྒོམ་པའི་གཟེབ་ཏུ་འཆིང༌། །གོམ་པས་ཕྱིན་ན་འགྲོ་འོང་མི་འཆད་བཞིན། །མ་བསྒོམ་ལྷུག་པ་ཐ་མལ་སེམས་ལ་འཆར། །རང་སར་བསྡད་ན་འགྲོ་འོང་མེད་པ་བཞིན། །དཔྱད་ཀྱང་མི་མཐོང་རྟོག་པའི་འཕྲོ་འདུ་ཉིད། །ཞེན་པའི་ཕྲེང་ཐག་ཡིན་པས་དགོས་པ་མེད། །གནས་ལུགས་དོན་ལ་སེམས་ཀྱི་དྲན་བསམ་ཞོག །མ་བསམ་མ་དཔྱད་ཐ་མལ་རིག་པའི་གནད། །འགྱུས་པས་འགགས་ལ་སྣང་བས་རང་སར་གྲོལ། །དྲན་འཛིན་གཉེན་པོ་མི་དགོས་རང་གྲོལ་ཡིན། །ཆགས་སྡང་ལ་སོགས་རྟོག་ཚོགས་སྔ་མ་རྣམས། །བལྟས་དང་གློད་པས་རང་གྲོལ་ཡིན་སྙམ་ཡང༌། །ཕྱི་མའི་ཚེ་ན་སྔ་མ་འགགས་པ་ནི། ། གཤིས་ཀྱི་གནས་ལུགས་ཡིན་པ་མི་ཤེས་སམ། །རྟོག་པ་སྔ་ཕྱི་དུས་གཅིག་མི་སྡོད་པས། །སྔ་མ་འགག་ཕྱིར་བསྒོམས་པ་ངན་མེད་ངལ། །ཕྱི་མའི་སེམས་ཀྱང་རྟོག་ལས་མ་འདས་པས། །རྟོག་ལ་རྟོག་མཐུད་ཐག་རུལ་འབྲེང་རུལ་འདྲ། སེམས་རྒྱུན་སྔ་ཕྱི་དུས་གཅིག་གཉིས་མི་སྲིད། །ཕྱི་མའི་དུས་ན་སྔ་མ་འགགས་ནས་མེད། །དེ་བས་སྔ་མའི་རྟོག་ཚོགས་གྲོལ་བྱའི་ཕྱིར།

།ཕྱི་མའི་སེམས་ཀྱིས་གྲོལ་ཀྱང་རང་གྲོལ་མིན། །སྔ་ཕྱི་ཡིན་ཕྱིར་གཞན་གྲོལ་ཤེས་པ་ལ། །རང་གྲོལ་ཉིད་ཅེས་འཛིན་པ་བླུན་པོའི་བློ། །བ་གླང་སྐྱོང་ཞེས་ལོགས་ན་ཅི་ཞིག་ཡོད། ། གཞན་ཡང་སྔ་མའི་སེམས་ལ་ཕྱི་མས་བལྟ། །རྟོག་པའི་འཕྲོ་མཐུད་ཡིན་པས་ལུ་གུ་རྒྱུད། །མི་གཡོ་བསམ་གཏན་མཆོག་ལས་རྒྱང་རིང་འགྱུར། །ཞི་གནས་ལྷག་མཐོག་ཟུང་འཇུག་མཉམ་གཞག་ཀྱང༌། །རྟོག་པའི་འཕྲཽ་གནས་མཉམ་སྦྱོར་གནས་པ་ཙམ། །གཞི་བྲལ་དོན་གྱི་རྟོགས་པ་མ་སྐྱེས་ན། །གོང་མའི་སྐྱེ་གནས་ཉིད་ལས་འདའ་མི་ནུས། །རྟོག་པ་འགག་ཕྱིར་སྒོམ་པའང་གནས་ལུགས་མིན། །བཀག་པས་མི་ཁེགས་སྔོན་ལས་རགས་པར་འཆར། །རྫིང་བུའི་ཆུ་བཞིན་ནམ་ཞིག་ཉོན་མོངས་གྲོགས། །ཆོས་ཀུན་ཡེ་ནས་རང་བཞིན་མཉམ་པ་ཉིད། །འདི་ཞེས་མི་མཚོན་གཟའ་གཏད་མེད་པ་ལ། །བློ་ཡིས་བཅོས་ཤིང་བསྒྱུར་བས་བསླད་པ་ཡིན། །གང་ལྟར་ཤར་ཡང་དེ་ལྟར་མ་གྲུབ་པས། །སྣ་ཚོགས་ཤར་ཡང་རང་གྲོལ་གཉུག་མའི་ངང༌། །ཆུ་དང་རླབས་བཞིན་ཡེ་ཤེས་རྒྱ་མཚོའི་ངང༌། །རྟོག་མེད་གནས་ཀྱང་མ་བཅོས་ཆོས་ཉིད་དང༌། །རེས་ཤར་རེས་འགག་གཞི་ཀློང་ཡངས་པའི་ངང༌། །དགག་སྒྲུབ་མི་དགོས་རང་ཤར་གདོད་མའི་ངང༌། །མི་འགྱུར་གཞི་ཡི་དགོངས་ཀློང་ཡངས་པ་ཡིན། །སྣ་ཚོགས་ཆོས་རྣམས་སྒྱུ་མར་མཐོང་བ་དང༌། །འཛིན་པའི་སེམས་ལ་དགག་སྒྲུབ་ཞིག་པ་ དང༌། །འདི་ཡིན་གཟའ་གཏད་རྡུལ་ཙམ་མེད་པའི་ཚེ། །ཕྱི་ནང་ཆོས་རྣམས་སྟོང་པར་རྟོགས་པ་ཡིན། །གང་ཤར་ཆོས་ལ་ཅི་དགར་རོལ་པས་ཆོག །མཁའ་ལ་རྫས་བཞིན་ཀུན་གྱིས་གོས་པ་མེད། །ཟས་ནོར་རྙེད་ཀུན་ཞེན་པ་མེད་པ་དང༌། །བསྟོད་སྨད་སྒྲ་རྣམས་བྲག་ཆར་རྟོགས་པ་དང༌། །དགྲ་གཉེན་ཆགས་སྡང་གཉིས་འཛིན་མེད་པའི་ཚེ། །དགག་སྒྲུབ་འཁྲུལ་པའི་རི་བོ་ཞིག་པ་ ཡིན། །སྣང་སྲིད་གང་དགའི་ངོས་ལ་དེ་ལྟར་ཐོངས། །སྦྲུལ་མདུད་བཞིན་དེ་རང་ས་རང་གིས་གྲོལ། །ཀུན་ལས་བདག་ཉིད་དམན་པར་མཐོང་བ་དང༌། ། སྙིང་ནས་མི་རྟག་བློ་སྣ་ཐུང་བ་དང༌།

།འཁོར་བའི་ཆོས་ལ་ངེས་འབྱུང་སྐྱེས་པའི་ཚེ། །ཆོས་ཀྱི་སེམས་ལ་ལེགས་པར་ཕན་པ་ཡིན། །ཚུལ་འཆོས་མི་དགོས་སྤྱོད་ལམ་རྣལ་མར་བྱ། །དབང་པོའི་གཙོ་བོ་རང་སེམས་ཟོལ་མེད་ཡིན། །སྣ་ཚོགས་མཛད་སྤྱོད་དགོངས་པར་ཤེས་པ་དང༌། །སྙིང་ནས་མོས་གུས་རྒྱུན་ཆད་མེད་པ་དང༌། །རྟོགས་པའི་རྟེན་འབྲེལ་སེམས་ལ་འཆར་བ་དང༌། བྱམས་དང་སྙིང་རྗེ་ཕྱོགས་རིས་མེད་པ་དང༌། །ཆོས་མཛད་རྣམས་ལ་དག་སྣང་སྐྱེས་པའི་ཚེ། །བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་པ་ཡིན། །རང་སྣང་དག་པས་གཞན་དོན་ངང་གིས་འགྲུབ། །དངོས་གྲུབ་སྤྲིན་ཚོགས་ནམ་མཁའི་མཐའ་དང་མཉམ། །འཁོར་འདས་དགག་སྒྲུབ་རེ་དོགས་ཞིག་པ་དང༌། །བདེ་སྡུག་རྐྱེན་ངན་ལམ་དུ་ལོངས་པ་དང༌། །ཐེ་ཚོམ་ཁུ་འཕྲིག་སྙེམས་ཐག་ཆོད་པའི་ཚེ། །རྟོགས་པའི་ཉི་མ་ནང་ནས་ཤར་བ་ཡིན། །རང་སྣང་དངོས་ལ་གཟའ་གཏད་ཀུན་བྲལ་བས། །ཟང་ཐལ་རིག་པ་ཐོག་བབས་བཏང་བས་ཆོས། །གང་ཡང་བདེ་ཀློང་གཅིག་ཏུ་འཁྱིལ་བ་ཡིན། །ཀྱེ་ཧོ་གྲོགས་དག་བདག་དང་འགྲོ་བ་ཀུན། །ཡེ་ནས་མ་སྐྱེས་རྨི་ལམ་སྒྱུ་མ་ལ། །སྣང་ཞིང་སྲིད་པ་ཐམས་ཅད་ཆོས་ཉིད་ངང༌། །རྟོགས་དང་མི་རྟོག་ཡེ་ནས་མཉམ་པ་ཉིད། །དག་དང་མ་དག་དེ་བཞིན་གཉིས་སུ་མེད། ། སྒྱུ་མའི་གྲོང་ན་བདེ་སྡུག་སྣང་བ་བཞིན། །མེད་སྣང་འགྲོ་བ་དྲུག་ཅེས་བཏགས་པ་ཙམ། །སྣ་ཚོགས་སྣང་ཡང་ཡེ་ནས་དག་པའི་ཞིང༌། །མངོན་པར་བྱང་ཆུབ་གཞི་ཀློང་ཡངས་པ་ཡིན། །རྦ་རླབས་རི་བོ་འདྲ་བ་རྒྱ་མཚོའི་ངང༌། །དྲན་རིག་བདེ་སྡུག་སྣ་ཚོགས་སེམས་ཉིད་ངང༌། །སེམས་ཉིད་ནམ་མཁའ་འདྲ་བ་ཆོས་ཉིད་ངང༌། །ཆོས་ཉིད་ཡེ་ནས་མ་སྐྱེས་སྟོང་པའི་ངང༌། །སྟོང་པ་ཕྱམ་བརྡལ་གཞི་རྫོགས་སྙིང་པོ་འོ། །ཀྱེ་ཧོ་ལྷུན་རྫོགས་མཉམ་ཉིད་གདོད་མའི་ངང༌། །སྐྱེ་མེད་མཁའ་ཀློང་ཡངས་པའི་ནམ་མཁའ་ལ། །ཉི་ཟླ་གཟའ་སྐར་སྤྲིན་ཚོགས་གྲངས་མེད་ཀྱང༌། །ནམ་མཁའི་ངང་བཞིན་མི་གཡོ་སྤྲོས་དང་བྲལ། །དེ་བཞིན་སེམས་ཉིད་ཡངས་པའི་ནམ་མཁའ་ལ། །རྟོགས་དང་མི་རྟོག་སྣང་སྲིད་ཅིར་ཤར་

ཡང༌། །ཐམས་ཅད་མ་སྐྱེས་རང་བཞིན་སྤྲོས་དང་བྲལ། །འདི་ཞེས་མི་མཚོན་ངོས་བཟུང་ཅུང་ཟད་མེད། །དུས་གསུམ་མི་འགྱུར་ཀུན་ཏུ་བཟང་པོའི་ངང༌། ཁྱབ་གདལ་འུབ་ཆུབ་མཐའ་གྲོལ་ཀློང་ཡངས་ཤིང༌། །སྣ་ཚོགས་སྒྱུ་མའི་རོལ་པ་གཟིགས་མོར་ཆེ། །ཀྱེ་ཧོ་འགྲོ་ཀུན་རྨི་ལམ་ལྟ་བུ་སྟེ། །ལེགས་ཉེས་ཤོར་ཐོབ་དགག་སྒྲུབ་ཅི་བྱུང་ཡང༌། །རྨི་ལམ་ནོར་སྟོར་སྒྱུ་མའི་རྩེད་མོ་བཞིན། །ཡེ་ནས་དགག་སྒྲུབ་ཤོར་གོད་མ་མཐོང་ངོ༌། །སྒོམ་ཉམས་དྲོད་ཚད་བཟང་ངན་དེ་དང་འདྲ། །སེམས་གོམས་བཏགས་པའི་དོན་སྣང་གཟུགས་བརྙན་ལ། །བྱིས་པའི་ཁང་བུ་བཞིན་དུ་བདེན་པར་འཛིན། །དེ་ཀུན་བཟང་ངན་རྡུལ་ཙམ་མ་མཐོང་ཡང༌། །འཇིག་རྟེན་འཁྲུལ་ལ་སྒོམ་མཁན་བཟང་པོར་རློམ། །ཨ་ཧོ་ཐམས་ཅད་མཉམ་ཉིད་ཕྱམ་བརྡལ་ལོ། །འཁྲུལ་པ་རྟོགས་ན་ཡེ་ཤེས་ལོགས་ན་མེད། །མ་རིགས་སེམས་དེ་རིག་པས་ཆོས་ཉིད་དངོས། །ཐག་པའི་རང་བཞིན་ཤེས་པས་སྦྲུལ་འཛིན་གྲོལ། །དེ་བཞིན་སྣང་སྲིད་འཁྲུལ་སྣང་གཟུགས་བརྙན་ཙམ། །ཡོད་མེད་སྤྲོས་པའི་ཡུལ་ལས་འདས་པ་ཡིན། །འདིར་ནི་གཅིག་ཏུ་ངེས་པའི་བློས་དཔྱད་དེ། །སྣ་ཚོགས་སྣང་བའི་ཡུལ་ལ་ཕར་བལྟས་པས། ། རྨི་ལམ་སྒྱུ་མ་གཉིས་མེད་ཆོས་སྐུའི་ངང༌། །གཟུང་བའི་ཡུལ་མེད་འཛིན་པའི་སེམས་མེད་དོ། །དེ་ཉིད་འབྱེད་པའི་བློ་ལ་ཚུར་བལྟས་པས། །ལྟ་མཁན་མ་གྲུབ་གཟུང་འཛིན་མཁན་པོ་སྟོར། །ཡུལ་སེམས་གཉིས་མེད་གདོད་མའི་ངང་དུ་གྲོལ། །ཧ་ཧ་འགྲོ་ཀུན་འཁོར་བའི་གྲོང་ཁྱེར་ན། །འཆིང་དང་གྲོལ་མེད་ནམ་མཁའི་མདུད་པ་བཞིན། །ཐམས་ཅད་ཡེ་ནས་རྫོགས་སངས་རྒྱས་པར་ མཐོང༌། །འཁོར་བར་འཛིན་པ་མང་ཙམ་གློ་བུར་ཏེ། ། གློ་བུར་རྐྱེན་ལ་ངོས་གཟུང་འགའ་མེད་དོ། །ཐམས་ཅད་ཡེ་ནས་མ་གྲོལ་གཅིག་ཀྱང་མེད། ། བཅིངས་པ་འགའ་མེད་ཡེ་སངས་རྒྱས་པ་ལ། །འཁོར་འདས་གཉིས་སྣང་འཛིན་པ་དགོད་རེ་བྲོ། །སྣང་སྲིད་སྒྱུ་མའི་ཡུལ་ལ་ཕར་བལྟས་པས། །ཐམས་ཅད་ཕྱམ་ཕྱམ་གཞི་ནས་གྲོལ་བར་མཐོང༌། །ཡ་མཚན་དགོད་པོ་བྲོ་བའི་སྣང་བ་ལ།

།འཛིན་མེད་གཟའ་གཏད་བྲལ་བའི་རྟོགས་པ་ཤར། །སྣང་སེམས་གཉིས་མེད་སྒོམ་དང་མི་བསྒོམ་མེད། །ལྟ་སྤྱོད་གཉིས་མེད་བླང་དང་དོར་བ་མེད། །གཟུང་འཛིན་གཉིས་མེད་རྨི་ལམ་སྣང་བ་འདྲ། །དེ་ལྟར་རྟོགས་ན་རང་གྲོལ་སྐུ་ཡིན་ཏེ། །ལྷག་པར་སྒོམ་མེད་ཐ་མལ་གནས་པས་བདེ། །སྔ་ཕྱིར་མི་འཛིན་ད་ལྟར་འཛིན་པ་ཞིག །དུས་གསུམ་དུས་མེད་དུས་བཞི་མཉམ་པ་ ཉིད། །ཐམས་ཅད་ཕྱམ་ཕྱམ་ནམ་མཁའི་ཀློང་ཡངས་སོ། །འགྲོ་འཆག་ཉལ་འདུག་སྤྱོད་ལམ་ཐམས་ཅད་པ། །རྩིས་མེད་རིས་བྲལ་མ་བཅོས་བློ་བདེ་འོ། ། སོ་གཉུག་རྣལ་མ་བུ་ཆུང་ལྟ་བུ་སྟེ། །རེ་དོགས་གཉིས་མེད་ཚོང་ཟིན་སྐྱེ་བོ་ འདྲ། །བླང་དང་དོར་མེད་དགག་སྒྲུབ་ཀུན་ལས་འདས། །དུས་རྣམས་ཀུན་ཏུ་ཀུན་ཏུ་བཟང་པོའི་ངང༌། །བདེ་ཆེན་ས་ལ་བདེ་ཀློང་གཅིག་ཏུ་འཁྱིལ། །རང་བཞིན་གཉིས་སུ་མེད་པའི་བློ་བདེ་འོ། །ཨེ་མ་གྲོགས་དག་འཁྲུལ་པ་ནང་ནས་ཞིག །སྐུ་གསུམ་ས་ལ་མ་ཕྱིན་ལྷུན་གྱིས་གྲུབ། །མཛད་པའི་ཕྲིན་ལས་ནམ་མཁའི་མཐའ་དང་མཉམ། །དུས་གསུམ་རིག་འཛིན་སྔ་ཕྱི་དགོངས་པ་ གཅིག །གདོད་མའི་གཞི་ལ་ལྷུན་རྫོགས་བློ་བདེ་འོ། །ད་ནི་བསམ་རྫོགས་ཡེ་ཀློང་ཡངས་པའི་ངང༌། །ཆོས་ཟད་བློ་ཟད་འཁོར་འདས་འཛིན་པ་ཟད། །རང་བཞིན་ལྷུན་འབྱམས་མ་བཅོས་གཉུག་མའི་དོན། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་ཉིད་ནི། །ཡཻ་གྲོལ་སོར་བཞག་ཀུན་བཟང་རོལ་པའི་ཞིང༌། །བཟང་ངན་བླང་དོར་རེ་དོགས་འདས་པ་ནི། །སྣང་སྲིད་མ་ལུས་སྐུ་གསུམ་འདུ་འབྲལ་མེད། །ཡེ་ནས་ཕྱམ་ཅིག་ཐམས་ཅད་ཆོས་ཟད་དོ། །མེད་སྣང་སྟོང་ལ་ཕྱོགས་རིས་འདས་པ་ནི། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་འཆར་ཚུལ་ཏེ། །འདི་ཞེས་ཆེད་འཛིན་ཞིག་ན་གདོད་མའི་ངང༌། །གཞི་རྫོགས་ཡེ་གྲོལ་ཕྱམ་ཅིག་སངས་རྒྱས་ཏེ། །སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་ངང་ཉིད་དོ། །དེ་ལྟར་རྟོགས་ན་རང་སྣང་ཆོས་སྐུའི་ཞིང༌། །མ་ལུས་འགྲོ་ཀུན་སྒྱུ་མའི་སངས་རྒྱས་ཏེ། །སྣ་ཚོགས་དྲན་རིག་ཏིང་འཛིན་ཡངས་པའི་ཀློང༌།

།མི་འགྱུར་གཞི་རྩ་ཀུན་ལས་འདས་པ་ནི། །འོག་མིན་གནས་སུ་མངོན་པར་བྱང་ཆུབ་ཡིན། །འདི་ཞེས་ཞེན་འཛིན་ཡོད་ན་འཁོར་བ་སྟེ། །དེ་ལ་ཆེད་འཛིན་ཞིག་ན་མྱ་ངན་འདས། །མི་འགྱུར་མཉམ་པའི་ངང་ཡིན་གནས་ལུགས་ཡིན། །འོད་གསལ་དག་པའི་ཞིང་ཡིན་སངས་རྒྱས་ཞིང༌། །ཡངས་སོ་ཆེ་འོ་མ་བྱས་ལྷུན་མཐོ་འོ། །རང་བཞིན་གདོད་ནས་སྟོང་པའི་ཆོས་ཉིད་ལ། །སྣང་སྲིད་སྣ་ཚོགས་སྣང་བ་དགོད་རེ་འཆོར། །མ་སྤངས་རང་སར་གྲོལ་བ་བཞད་གད་ཆེ། །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་བློ་རེ་བདེ། །ཀྱེ་ཧོ་གྲོགས་དག་གནས་ལུགས་མཐོང་འདོད་ན། །བལྟས་པས་མི་མཐོང་ལྟ་བའི་ཚོལ་འཕྲོ་ཞོག །བསྒོམས་པས་མི་རྙེད་དྲན་འཛིན་དམིགས་གཏད་བཤོལ། །སྤྱད་པས་མི་གྲུབ་སྒྱུ་མར་འཛིན་པ་མཐོང༌། །བཙལ་བས་མི་རྙེད་འབྲས་བུའི་ཞེན་པ་བོར། །ད་ལྟར་ཤེས་པ་བཟོ་མེད་ལྷུག་པ་ལ། །ཕྱོགས་རིས་མ་བྱེད་འཛིན་པས་མ་སླད་ཅིག །གང་བབས་ཤེས་པ་རང་ཤར་རང་གྲོལ་ལ། །སྔ་ཕྱིའི་རྟོག་པས་མ་བསླད་ཡན་དུ་ཆུག །ཇི་ལྟར་ནམ་མཁའི་བྱ་ལམ་མི་མངོན་བཞིན། །དྲན་བསམ་སྔ་ཕྱི་ད་ལྟ་མ་འཛིན་པར། །གང་ལྟར་ཤར་བ་དེ་ལྟར་ཡན་དུ་ཆུག །དེ་ཡི་ཕན་གནོད་ཤོར་གོད་འཕུང་འཚིངས་མེད། །གཟེ་རེ་མ་བྱེད་ཁོང་ཡངས་སོས་རྡོལ་ཅིག །འདི་ལྟར་རྟོགས་ན་ཡིན་མིན་གཟའ་གཏད་མེད། །སྒྱུ་མའི་སྐྱེ་བོ་སྣ་ཚོགས་ཡུལ་ལ་སྤྱོད། །རྨི་ལམ་དྲི་ཟིའི་གྲོང་དང་ཁྱད་ཅི་ཡོད། །ཇི་ལྟར་ཤར་བ་དེ་ལྟར་རིག་པའི་རྩལ། །སྣ་ཚོགས་རྟོག་པའི་རྩལ་སྦྱོང་མེ་ལོང་སྟེ། །སྣང་སེམས་རོ་གཅིག་འདོད་ཡོན་སེམས་ཀྱི་རྒྱན། །ལས་དང་བག་ཆགས་ཀུན་གྱིས་མི་གོས་སོ། །འདི་ལྟར་ཆོས་ཉིད་སེམས་ཉིད་དབྱེར་མེད་པས། །ཆོས་ཉིད་དོན་ལ་བཟང་ངན་བླང་དོར་མེད། །དགེ་སྡིག་དགག་སྒྲུབ་བློ་ལས་འདས་པ་ཡིན། །སྔ་ཕྱིར་འཛིན་པའི་བག་ཆགས་སེམས་ལ་བརྟེན། ། སེམས་ནི་གཞི་མེད་རྩ་བ་ཀུན་དང་བྲལ། །ལས་དང་བག་ཆགས་ཕྱམ་ཅིག་ཡེ་ནས་ཟད། །གདོད་མའི་གཞི་ལ་ཆོས་ཀུན་མཐར་བྱོན་ནོ། །ཐ་མལ་རྣམས་དང་རྣལ་འབྱོར་ཤེས་པ་ལ།

།དགག་སྒྲུབ་ལ་སོགས་འཆར་བར་ཁྱད་མེད་ཀྱང༌། ། ཐ་མལ་སེམས་ལ་གཟུང་འཛིན་ཨ་འཐས་ཏེ། །རྣལ་འབྱོར་སེམས་ལ་སྐད་ཅིག་འཛིན་པ་མེད། །དེས་ན་དགག་སྒྲུབ་བཟུང་དང་མ་བཟུང་པས། །འཆིང་དང་མི་འཆིང་རྣམ་པ་གཉིས་སུ་ཤར། །ཐག་པ་དངོས་དང་མེར་ཚིག་གཟུགས་བརྙན་བཞིན། །རྣལ་འབྱོར་དགག་སྒྲུབ་རྟོགས་པའི་རྩལ་སྦྱོང་སྟེ། །ཡེ་གྲོལ་སེམས་ཉིད་དག་པའི་མེ་ལོང་ལ། །སྣང་སྲིད་སེམས་ཀྱི་གཟུགས་བརྙན་ཅི་ཤར་ ཡང༌། །དེ་ཡིས་མི་གོས་རང་སྣང་སྤྲོས་དང་བྲལ། །མེད་བཞིན་སྣང་བའི་གཟུགས་བརྙན་སྟོང་པས་གྲོལ། །སྣང་སེམས་གདོད་ནས་ཆུ་ཟླའི་རང་བཞིན་ལ། །མི་མཁས་བདེན་པར་བཟུང་བས་རབ་འཁྱམས་ཀྱང༌། །རྟོགས་པའི་རྣལ་འབྱོར་སེམས་ཀྱི་རྩལ་སྦྱོང་ཚེ། །གང་སྣང་རང་སར་གྲོལ་བའི་རང་བཞིན་

ནོ། །དེ་ལྟར་རྟོགས་ནས་འཆིང་གྲོལ་མེད་པའི་ངང༌། །ཡེ་ནས་དག་པའི་རྣལ་འབྱོར་ནམ་མཁའ་འདྲ། །ཡངས་དོག་མེད་པའི་ངང་ནས་བློ་རེ་བདེ། །ཐམས་ཅད་ལྷུན་འབྱམས་གདོད་མའི་གནས་ལུགས་ཏེ། །སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དགོངས་པར་ཕྱིན། །ཕྱི་ནང་སྣོད་བཅུད་སྣང་སྲིད་ཆོས་རྣམས་ཀུན། །མ་ལུས་ཕྱམ་གཅིག་ཐམས་ཅད་བྱང་ཆུབ་བོ། །ཧ་ཧ་འཁྲུལ་པ་ཞིག་པའི་སྣང་བ་ལ། །འདི་ཡིན་གཟའ་གཏད་མེད་པ་དགོད་རེ་འཆོར། །བན་བུན་ཕྱད་ཕྱོད་འལ་འོལ་སྒྱུ་མ་འདྲ། །སང་སེང་ཁྲལ་ཁྲོལ་ཆུ་ཟླ་སྨིག་རྒྱུ་བཞིན། །སྣང་བས་སྟོང་སྟེ་འདི་ཞེས་ཆེད་འཛིན་མེད། །གང་ཤར་རྩིས་གདབ་མེད་པའི་རིག་པ་ ལ། །དམིགས་གཏད་ཞེན་ཆགས་མེད་པའི་སྣང་བ་ཤར། །འདི་ཡིན་གཟའ་གཏད་མེད་པས་ཉམས་རེ་དགའ། །སྣང་སེམས་ཡེ་ནས་གྲོལ་བས་བློ་རེ་ བདེ། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པས་བག་རེ་དྲོ། །བདེ་ཆེན་རྒྱུན་ཆད་མེད་པས་བྱིན་རེ་ཆེ། །དེ་ལྟར་ཆོས་ཀུན་མཐར་ཐུག་སྙིང་པོའི་དོན། །ཡེ་ནས་གྲོལ་བའི་རང་བཞིན་གླུར་བླངས་པས། །འགྲོ་ཀུན་ཕྱམ་ཅིག་གདོད་མའི་ཁང་བཟང ་ དུ། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་ཤོག །རྟོགས་པའི་འོད་སྟོང་ཉི་ཟེར་གྱིས་ཕྱེ་བའི། །མེ་ཏོག་མ་རྙིང་ཡིད་འོང་པདྨོའི་མཚོས། །འགྲོ་ཀུན་ཡིད་ཀྱི་བུང་བ་དགའ་བསྐྱེད་ནས། །ལྷུན་གྲུབ་ས་ལ་ཀུན་ཏུ་བཟང་པོར་ ཤོག །ཚུལ་འདི་བློ་གྲོས་ཡངས་པའི་ནམ་མཁའ་ལ། །དྲི་མེད་འོད་ཟེར་བརྒྱ་སྟོང་རབ་འཕྲོ་བས། །སྐལ་བཟང་དད་བརྒྱའི་པདྨོ་འཛུམ་པ་དེས། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་བཀོད། །དགེ་བ་དེ་ཡིས་སྲིད་པའི་སེམས་ཅན་ཀུན། །གཞི་རྫོགས་གདོད་མའི་ངང་དུ་གྲོལ་བར་ཤོག །ནམ་མཁའ་ཀློང་ཡངས་ཞེས་བྱ་བ། དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་སམྦྷ་ཝའི་སློབ་མ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་མཛད་པ་རྫོགས་སོ།། །།དགེའོ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ།

༼༧༽ནམ་མཁའ་ཀློང་ཡངས། - PAGE 132 - ་གྲཨཀྱཎཕམབ་-PAGE 131- -PAGE 121- 