༈ རྫོགས་པ་ཆེན་པོ་བསམ་གཏན་ངལ་གསོའི་བསྡུས་དོན་པུཎྜ་རཱི་ཀའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།

 ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་རྫོགས་པ་ཆེན་པོ་བསམ་གཏན་ངལ་གསོའི་གནས་རྒྱ་ཆེར་བཤད་པ་ལ་གསུམ་སྟེ། བསྟན་བཅོས་ལ་འཇུག་པའི་རྒྱུ། འཇུག་ཡུལ་བསྟན་བཅོས་ཀྱི་ལུས། བསྟན་བཅོས་ཡོངས་སུ་རྫོགས་པའི་བྱ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། སྐད་གཉིས་ཤན་སྦྱར་བ། མཚན་གྱི་དོན། མདོ་དང༌། རྒྱས་པ་ཕྱག་གི་དོན། བརྩམ་པར་དམ་བཅའ་བསྟན་པའོ། ། གཉིས་པ་ལ་གཉིས་ཏེ། ལུས་རྣམ་པར་གཞག་པ་དང༌། ཡན་ལག་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། གནས་གསུམ་བསྟན་བཅོས་ཀྱི་ལུས་ལ་འཇུག་པར་གདམས་པ་དང༌། འཇུག་ཡུལ་ལུས་ཀྱི་སྡོམ་རྣམ་པར་གཞག་པའོ། ། གཉིས་པ་ཡན་ལག་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། གང་དུ་ཉམས་སུ་ལེན་པའི་གནས། གང་གིས་ཉམས་སུ་ལེན་པའི་གང་ཟག །གང་ཉམས་སུ་བླང་བའི་ཆོས་རྒྱ་ཆེར་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། གནས་ཀྱི་རིམ་པ་བརྟག་པ། སྤྱིར་བསམ་གཏན་གྱི་ཁང་བུ་བྱ་བ་བྱེ་བྲག་ཏུ་བཤད་པ། དེ་གཉིས་ཀའི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། དུས་བཞི་གནས་ཀྱི་རིམ་པ། སོ་སོ་གནས་ཀྱི་རང་བཞིན། ལས་བཞི་གནས་ཀྱི་ཁྱད་པར་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན། དབྱར་དགུན། དཔྱིད་ཀྱི་རྒྱས་པར་བཤད་དོན་བསྡུ་བའོ། ། གཉིས་པ་ལ་གཉིས་ཏེ། སོ་སོའི་བྱེ་བྲག་བསྟན་པ་དང༌། བླང་དོར་གྱི་དམིགས་དབྱེ་བའོ། །དང་པོ་ལ་བཅུ་གཅིག་སྟེ། རི་རྩེ། གངས་ཁྲོད། ནགས་ཁྲོད། བྲག་རི། ཆུ་འགྲམ། དུར་ཁྲོད། གྲོང་འདབས། ལྷ་ཁང༌། ས་ཕུག །ཤིང་གཅིག །མཚོ་འགྲམ་གྱི་རང་བཞིན་བསྟེན་པས་ནང་གི་སེམས་ཀྱི་འཆར་ཚུལ་བསྟན་པའོ། ། གཉིས་པ་བླང་དོར་གྱི་དམིགས་དབྱེ་བ་ལ་གསུམ་སྟེ། དོར་བྱ། བླང་བྱ། བར་མའི་རང་བཞིན་ནོ། །གསུམ་པ་ལ་གཞི་གནས་ཀྱི་ཁྱད་པར་ལ་གསུམ་སྟེ། གནས་བརྟག་པའི་དགོས་ཆེད་ལ་སྤྱིར་གདམས་པ། ཞི་རྒྱས་དབང་དྲག་བཞི་བྱེ་བྲག་ཏུ་བཤད་པ། སྐབས་ཀྱི་དོན་ངོས་གཟུང་བའོ། །གཉིས་པ་ལ་བསམ་གཏན་གྱི་ཁང་བུ་བྱ་བ་ལ་གསུམ་སྟེ། བསམ་གཏན་གྱི་ཁང་བུ་སྤྱིའི་རང་བཞིན།

མཚན་མོ་དང་ཉིན་མོ་རྣལ་འབྱོར་གྱི་བྱེ་བྲག་གི་རང་བཞིན། ཉེ་འཁོར་གྱི་རང་བཞིན་ ནོ། །དེ་ལ་གསུམ་སྟེ། ཞི་ལྷག་སོ་སོའི་སྒྲུབ་དུས། རྒྱུན་གྱི་རྣལ་འབྱོར་གྱིས་སྒྲུབ་དུས། བྱེ་བྲག་ཤེས་པས་བསྟན་པའི་ཉེ་འཁོར་གྱི་རང་བཞིན་བསྟན་པའོ། ། གསུམ་པ་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ། བསྟན་བྱ་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་གནས། སྤང་བྱ་ལས་ངན་བདུད་ཀྱི་གནས། ཡིད་ཆེས་་དགོད་པ་ལུང་གི་གནས་རྒྱ་ཆེར་བསྟན་པའོ། །གནས་དང་པོའི་བསྡུས་དོན་ནོ།། །། དོན་གཉིས་པ་གང་གིས་ཉམས་སུ་ལེན་པའི་གང་ཟག་གི་གནས་བསྟན་པ་ལ་གསུམ་སྟེ། གང་ཟག་གི་གནས་ལ་སྤྱིར་གདམས། སྒྲུབ་ཚུལ་གྱི་གནས་ལ་བྱེ་བྲག་ཏུ་གདམས། བསྒྲུབ་དགོས་པའི་རྒྱུ་མཚན་རྒྱ་ཆེར་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། གང་ཟག་གི་གདམས་པའི་མཚན་ཉིད་བསྟན་པ། མཚན་ཉིད་ཅན་དེས་བསྒྲུབ་པར་གདམས་པའོ། །གཉིས་པ་ལ་དྲུག་སྟེ། གཞི་རྟེན་བསླབ་གསུམ་ལ་གདམས་པ། དབེན་པར་རང་་དོན་ལ་བསྐུལ་པ། ཉོན་མོངས་གཉེན་པོས་འདུལ་བ། ངོ་ཚ་ཁྲེལ་ཡོད་བསྟེན་པ། གྲག་སྟོང་བཟོད་པ་བསྒོམ་པ། ཅི་བྱེད་ཆོས་པ་བརྩོན་པར་བསྟན་པའོ། །གསུམ་པ་ལ་བཅོ་ལྔ་སྟེ། དུས་ངན་སྐྱེ་བོ་དང་འགྲོགས་པར་མི་བཟོད་པ། མངོན་ཤེས་མེད་པར་གཞན་དོན་འགྲུབ་དཀའ་བ། རྣམ་གཡེང་འདུ་འཛིས་སྒྲུབ་པ་བསླུ་བ། འཆི་དུས་བསྟོངས་པའི་འཁྱེར་སོ་ཅི་འདུག །ད་རེས་ལེགས་པའི་འདུན་མ་བསམ་པ། ཕྱི་མའི་ས་ཟིན་ད་ལྟ་དགོས་པ། འཁོར་བའི་གནས་ལས་ཐར་ཐབས་དགོས་པ། མ་འཁྲུལ་་དོན་གྱི་བཙན་ས་གཟུང་བ། དལ་འབྱོར་གྲུ་བོས་སྲིད་མཚོ་བརྒལ་བ། ཐར་ལམ་ཞུགས་ནས་འབད་པ་འདོན་པ། སྐྱོ་ཤས་སྐྱེ་བའི་ཡུལ་ལ་བསམ་པ། ལས་ཀྱིས་རླུང་ཤུགས་ཅིས་ཀྱང་བཟློག་པ། འཁོར་བའི་སྡུག་བསྔལ་བཟོད་གླགས་མེད་པར་བསམ་པ། དལ་ཁམས་མེད་པར་བརྩོན་འགྲུས་བསྐྱེད་པ། ཆོས་ལ་བསམ་པའི་ཕན་ཡོན་བསྟན་པ། ཐར་ལམ་བསྒྲུབ་པའི་གང་ཟག་ལ་བསམ་ཏེ་བསྒྲུབ་དགོས་པའི་རྒྱུ་མཚན་དགོད་པའོ། །གནས་གཉིས་པའི་བསྡུས་དོན་ནོ།

། དོན་གསུམ་པ་གང་ཉམས་སུ་བླང་བྱའི་ཆོས་རྒྱ་ཆེར་བསྟན་པ་ལ་གཉིས་ཏེ། སྒོམ་པ་མདོར་བསྟན་པ་དང༌། སྡེ་ཚན་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྔོན་འགྲོ་དངོས་དང༌། དེའི་ཕན་ཡོན་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། སྤྱིའི་སྔོན་་འགྲོ། བྱེ་བྲག་གི་སྔོན་འགྲོ། ལུས་ལྷར་བསྐྱེད་པ། སྤྱི་བོར་བླ་མའི་རྣལ་འབྱོར་བསྒོམས་པས་ཁྱད་པར་མཆོག་གི་སྔོན་འགྲོ་དགོས་པ་དང་བཅས་པ་བསྟན་པའོ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། བདེ་བ། གསལ་བ། མི་རྟོག་པའི་ཐབས་ལ་ངོ་སྤྲད་པའོ། །དང་པོ་ལ་བཞི་སྟེ། རྩ་གསུམ་གསལ་བཏབ། གཏུམ་མོའི་མེས་བྱང་ཆུབ་ཀྱི་སེམས་བཞུ། བདེ་ཆེན་བྃ་ལ་སེམས་གཟུང༌། ཕྲ་མོའི་རྣལ་འབྱོར་བསྒོམས་པ་དང་བཞིས་བདེ་བའི་ཐབས་བསྒོམ་པ། ཐབས་ལས་ཐོབ་པའི་འོད་གསལ་བསྟན་པ། དེ་ལས་ཉམས་ཀྱི་སྐྱེ་ཚུལ་བསྟན་པ། གོམས་པས་ཐོབ་པའི་ཡོན་ཏན་བསྟན་པའོ། །གཉིས་པ་གསལ་བའི་ཐབས་ལ་ལྔ་སྟེ། རྩ་གསལ་བ། རླུང་་སེམས་གཟུང་བ༌། ཡོན་ཏན་བསྡུ་བ། འོད་སྣང་བསྒོམ་པ། རྟགས་ཚད་བསྟན་པ་དང་ལྔ་གསལ་བའི་ཐབས་བསྒོམ་པ། ཕྲ་མོའི་རྣལ་འབྱོར། ཡེ་ཤེས་དངོས་ཀྱི་ཐབས་ལས་ཐོབ་པའི་འོད་གསལ། དེ་ལས་ཉམས་ཀྱི་སྐྱེ་ཚུལ། གོམས་པས་ཐོབ་པའི་འབྲས་བུའོ། ། གསུམ་པ་མི་རྟོག་པའི་ཐབས་ལ་ལྔ་སྟེ། ངོ་བོ་མདོར་བསྟན། བསྒོམ་ཚུལ་རྒྱས་པར་བཤད། འོད་གསལ་ངོས་གཟུང༌། ཉམས་ཀྱི་སྐྱེ་ཚུལ་བསྟན། ཡོན་ཏན་འགྲུབ་ཚུལ་བརྗོད་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཐབས་ཀྱིས་འཕང༌། ངང་ལ་གློད། བསམ་བརྗོད་བྲལ་བས་འཕང་བ། རང་དལ་གཞག །སྤྲོས་བྲལ་དག་པས་གཟུང་བ། སྣོད་བཅུད་སྦྱང༌། ངང་ལ་གཞག །ལུས་སེམས་གློད། དྲན་བསམ་དག་པས་སྦྱང་བའོ།། །། དོན་གསུམ་པ་རྗེས་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བཞི་སྟེ། ཉམས་བོགས་འབྱིན། རྟོགས་པ། འབྲས་བུ། རྒྱས་པར་བཤད་པའོ།

།དང་པོ་ལ་གསུམ་སྟེ། འབྲེལ་པ་གསུམ་གྱི་ངོ་བོ་སྤྱིར་བསྟན། བདེ་ལོག །གསལ་ལོག །མི་རྟོག་པ་ལོག་པ་གསུམ་གྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད། བཅོས་ཐབས་ངེས་པས་དོན་བསྡུ་བའོ། །གཉིས་པ་བོགས་འབྱིན་པ་ལ་གཉིས་ཏེ། ངོ་བོ་མདོར་བསྟན་པ་དང༌། རང་བཞིན་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ། ཉམས་ཀྱི་བཅོས་་ཐབས་དང༌། བོགས་འབྱིན་དངོས་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རབ་ལྟ་བས་བཅོས་པ། འབྲིང་སྒོམ་པས་བཅོས་པ། ཐ་མ་སྤྱོད་པས་བཅོས་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡེ་སྟོང་སྙེམས་བྲལ་དུ་ལ་བཟླ་བ་་དང༌། གོལ་སྒྲིབ་ཆོས་ཉིད་ཀྱི་རོལ་པར་རང་ཤར་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། གནད་ཀྱི་ངོ་བོ་མདོར་བསྟན། རྣམ་པ་རྒྱས་པར་བཤད། འཛིན་མེད་ཆེན་པོར་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། བདེ་བ། གསལ་བ། མི་རྟོག་པའི་ཉམས་སྐྱོན་ཅན་བཅོས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཁམས་འཛག་པ་བསྲུང་བ། འདོད་ཆགས་འཛིན་རྟོག་གཟུང་བ། འབར་འཛག་གི་ཏིང་ངེ་འཛིན་པའོ། ། གཉིས་པ་ལ་བཞི་སྟེ། རིག་པ་དངས་སྙིགས་དབྱེ་བ། འཛིན་མེད་གསལ་དངས་འདོན་པ། འཕྲོ་རྒོད་བརྟན་པར་བྱ་བ། ཞེ་སྡང་འཛིན་རྟོགས་སྦྱོང་བའོ། །གསུམ་པ་ལ་གཉིས་ཏེ། རྟོག་མེད་དབྱིངས་སུ་དག་པ་དང༌། བྱིང་རྨུགས་དགྲ་བོ་གཞོམ་པའོ། །གསུམ་པ་འཛིན་མེད་དུ་དོན་བསྡུ་བ་ལ་གཉིས་ཏེ། རེ་དོགས་འཛིན་པ་གཞོམ་པ་དང༌། དེའི་ངང་ལ་གཞག་ཚུལ་ལོ། །གསུམ་པ་ཐ་མས་སྤྱོད་པས་བཅོས་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། ལྟ་སྟངས། རྫས། རྟེན་འབྲེལ་ལོ། དང་པོ་ལ་གཉིས་ཏེ། ཆོས་བདུན་གྱི་རང་བཞིན། ལུ་གདན་འཁྲུགས་པའི་སྐྱོན། །མ་འཁྲུགས་པའི་ཡོན་ཏན། འཁྲུལ་འཁོར་གྱི་གནད་ཀྱིས་སྤྱིར་བསྟན་པ་དང༌། བདེ་བ། གསལ་བ། མི་རྟོག་པའི་ལུས་གནད་ཀྱིས་བྱེ་བྲག་གི་ལྟ་སྟངས་བསྟན་པའོ། །གསུམ་པ་རྟེན་འབྲེལ་ལ་གསུམ་སྟེ། ཁམས་བསྲུང། འཕྲོ་རྒོད་བསྡུ་བ། བྱིང་རྨུགས་བསལ་བའི་རྟེན་འབྲེལ་ལོ། །གཉིས་པ་བོགས་འབྱིན་དངོས་ལ་གཉིས་ཏེ།

བོགས་འབྱིན་གྱི་གནས་ལ་གདམས། གནད་བསྟན། ལོག་རྟོག་དགག་པས་གནས་མདོར་བསྟན་པ་དང༌། སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ། སོ་སོ་དང་སྤྱིའི་བོགས་འབྱིན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། བདེ་བ། གསལ་བ་མི་རྟོག་པའི་བོགས་འབྱིན་ནོ། །དང་པོ་ལ་གཉིས་ཏེ། དངས་མ་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་སྦ་བ་དང༌། རླུང་སེམས་སྐྱེ་མེད་ཀྱི་ཀློང་དུ་སྦ་བས་བདེ་ཆེན་འོད་གསལ་གྱི་འཁོར་ལོ་བསྟན་པ་་དང༌། ཆིངས་ལྔ་མདོར་བསྟན་པ་དང༌། དབབ། བཟློག །དགྲམ། ལ་བཟླ་བའི་གནས་རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་གསལ་བའི་བོགས་་འབྱིན་པ་ལ་ལྔ་སྟེ། ངོ་བོའི་གནས་སྤྱིར་བསྟན། ཁྱད་པར་གྱི་གནད་བྱེ་བྲག་ཏུ་གདམས། གནད་མཆོག་རྒྱལ་པོའི་མན་ངག་དངོས་བསྟན། ཐབས་ཀྱི་ཡན་ལག་རྒྱ་ཆེར་བརྗོད། གོམས་པས་ཐོབ་པའི་ཡོན་ཏན་ལ་བསྔགས་པའོ། །གསུམ་པ་མི་རྟོག་པའི་བོགས་འབྱིན་ལ་བཞི་སྟེ། གཙོ་བོའི་གནད། ཆ་ཤས་ཀྱི་གནད། ཕྲ་མོའི་གནད། ཆོས་ཉིད་ཀྱི་གནད་བསྟན་པའོ། །གཉིས་པ་སྤྱིའི་བོགས་འབྱིན་པ་ལ་གཉིས་སྟེ། བོགས་འབྱིན་དངོས་དང༌། དེའི་གནས་ལ་གདམས་པའོ། །གསུམ་པ་རྟོགས་པ་ལ་དགུ་སྟེ། ངོ་བོ་རིས་མེད་མཐའ་བྲལ། དཔེ་དོན་ཐབས་གསུམ་དོན་གཅིག་རང་བཞིན་བདེ་བཤེགས་སྙིང་པོ། ངང་དངས་རང་གསལ་ཟུང་འཇུག ། ཡུལ་སེམས་དབྱེར་མེད་ཟུང་འཇུག །རིག་སྟོང་ཆོས་སྐུ་རྗེན་པ། མིང་དོན་དུ་མ་རོ་གཅིག །གཞི་བྲལ་ནམ་མཁའ་ལྟ་བུ། བློ་འདས་ཆོས་ཟད་ཆེན་པོར་བསྟན་པའོ། །བཞི་པ་འབྲས་བུ་ལ་གཉིས་ཏེ། གནས་སྐབས་དང༌། མཐར་ཐུག་གོ ། གནས་གསུམ་པའི་བསྡུས་དོན་ནོ། ། སྤྱི་དོན་གསུམ་པ་བསྟན་བཅོས་ཡོངས་སུ་རྫོགས་པའི་བྱ་བ་ལ་ལྔ་སྟེ། དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ། གང་གིས་གང་དུ་བརྩམས་པའི་ཚུལ་བརྗོད་པ་ལ། སྐལ་བཟང་སྐྱེ་བོ་ལ་གདམས་པ། དགོས་ཆེད་སྨོན་པ་འགྲུབ་པ། ཡོངས་་སུ་རྫོགས་པ་མཚན་གྱི་དོན་ཏོ། །རྫོགས་པ་ཆེན་པོ་བསམ་གཏན་ངལ་གསོའི་བསྡུས་དོན་པུཎྜ་རཱི་ཀའི་ཕྲེང་བ་ཞེས་བྱ་བ། ཐོས་པ་དང་བསམ་པ་་དང༌།

སྒོམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱི་བློའི་པདྨོ་འཛུམ་པར་བྱས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་འོད་ཟེར་སྤྲིན་གྱི་སྐྱེད་མོས་ཚལ་གྱི་ནང་ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟངས་སུ་སྦྱར་བའོ། །དགེའོ། །དགེའོ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༢༽ རྫོགས་པ་ཆེན་པོ་བསམ་གཏན་ངལ་གསོའི་བསྡུས་དོན་པུཎྜ་རཱི་ཀའི་ཕྲེང་བ། - PAGE 198 -- PAGE 197 -- PAGE 192 -