༄༅། །རིག་འཛིན་ཆེན་པོ་ཀུ་མ་རཱ་ཛའི་རྣམ་ཐར་ ལོ་རྒྱུས་དང་བཅས་པ་བཞུགས་སོ། །

ཨོཾ་ཨཱཿཧཱུཾཿ །བཅོམ་ལྡན་ཀུན་བཟང་སངས་རྒྱས་ཀུན་གྱི་རྗེ། །རྒྱལ་བ་རིགས་གསུམ་རིགས་འཛིན་ཆེན་པོ་དང༌། །སྙན་ཁུང་བརྒྱུད་པའི་བླ་མ་དམ་པ་རྣམས། །བདག་སོགས་འགྲོ་བ་ཡོངས་ལ་བྱིན་གྱིས་རློབས། ཁྱད་པར་བདག་བློའི་མུན་སེལ་རིན་པོ་ཆེ། །ཐུགས་དགོངས་ཀློང་ཡངས་ཀུན་ཏུ་བཟང་དང་མཉམ། །རྣམ་ཐར་མཛད་སྤྱོད་དམ་པ་རིན་ཆེན་ཉིད། ། སྐུ་དྲིན་མི་འཁོར་དྲིན་ཅན་ཉིད་ལ་འདུད། །ཡི་དམ་ལྷ་ཚོགས་མ་དང་མཁའ་འགྲོ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཆོས་སྐྱོང་བཀའ་སྲུང་ཕོ་མོས་བར་ཆད་སོལ། །ཀྱེ་མ་བདག་འདྲའི་བན་ལྡོམ་གཞོན་རྒྱལ་གྱི། །ལོ་རྒྱུས་བྲི་བར་འོས་པ་མ་ཡིན་ཀྱང༌། །གུས་ལྡན་སློབ་མས་ཡང་ཡང་བསྐུལ་བའི་ཕྱིར། །ཅལ་ཅོལ་འགའ་ཞིག་འབྲི་འོ་བྱིན་གྱིས་རློབས། །དེ་ལ་སྤྱིར་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས། ཁྱད་པར་དུ་ལྷོ་འཛམ་བུ་གླིང་གསེར་གྱི་བྱེ་མ་བརྡལ་བ་ལྟ་བུ་འདིར་སྐུ་གསུང་ཐུགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འདི་དར་བར་མཛད་པ་པོ་སྟོན་པ་ཉིད་དང་མཚུངས་པ་དཔག་ཏུ་མེད་པ་བྱོན་ཞིང༌། ཁྱད་པར་དུ་བོད་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་མུན་པའི་སྨག་འཐིབས་པ་དང་འདྲ་བ་འདིར། ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་གསུམ་གྱི་སྐུ་དྲིན་ལ་བསྟན་པ་འཛིན་སྐྱོང་སྲུང་བར་མཛད་པ་སྤྲུལ་པའི་སྐུ་གྲངས་ལས་འདས་པ་བྱོན་ཞིང༌། དེ་དག་གི་རྣམ་པར་ཐར་པ་ཤླཽ་ཀ་རེས་ཀྱང་ཡིད་ཚིམ་པ་དག་གི་མཛད་པ་ལ། ཡིད་ཕྲོགས་པས་བྲི་བར་མི་ནུས་ཏེ། སྟོན་པ་དང་བསྟན་པའི་རིམ་པ་རྣམས་ལ་མོས་གུས་ཅུང་ཟད་ཡོད་པ་ཡི་གེར་བཀོད་པ་ཡིན་གྱི། དད་པ་ཅན་སྒྱིད་མི་ལུག་པའི་ཕྱིར། དེ་ལ་བོད་ཀྱི་ཡུལ་དུ་རྡོ་རྗེ་གདན་ལྟ་བུ་དཔལ་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་པོ་བསམ་ཡས་དང་ཉེ་བའི་འོན་ཞེས་བྱ་བ་དགེ་བཅུ་ཚང་བའི་དབུས་མདའ་བར་གསར་ཞེས་བྱ་བ། ཨོ་རྒྱན་པདྨ་རིན་པོ་ཆེ་ནས་བརྒྱུད་པའི་སྔགས་པའི་རིགས་རྒྱུད་ངོ་མ་ཞེས་བྱ་བ། ཕ་ཇོ ་ སྲས་བསོད་ནམས་དཔལ་ཞེས་བྱ་བ་དང༌།

ཤཱཀྱ་ཁྲི་མགོན་ཞེས་བྱ་བ། ཨག་ཚར་ཅན་གྱི་བུ་མོ་ཁྱེར་ཚ་འབུམ་མེ་ཞེས་བྱ་བ་གཉིས་ལ་ངེད་བུ་ཚ་མིང་སྲིད་ལྔ་ལས། ཆེ་བ་ནི་ཨ་ལྕེ་ལྡན་ནེ། དེ་འོག་ཕུ་བོ་བསོད་ནམས་འབུམ་བྱ་བ་ཁྱིམ་འཛིན་དུ་བཅུག་པས། ཆོས་བྱས་ཏེ་བྱ་བྲལ་ཞིག་བྱུང་བ་ལ་ཏི་སེ་ལ་བྲོས་སོ། དེ་འོག་བདག་ཐར་པ་རྒྱལ། དེ་འོག་ནུ་བོ་འཚོ་བྱེད། དེ་འོག་སྲྀང་མོ་འབེར་མོ་བྱ་བ་ཡིན། བདག་ཆུང་བའི་སྐབས་སུ་གསོ་ཤིན་ཏུ་དཀའ་བ་བྱུང་ཟེར། ཨ་ཁུ་དགེ་བའི་བཤེས་གཉེན་མཁས་པ་བར་གསར་པའི་ཚ་བོ་ཡིན། ལོ་བཞི་ཙམ་ལོན་དུས་ལུག་གི་བལ་བྲེག་པ་ལ་ཁོང་གི་གོས་མ་བཤུ་ཞེས་སྨྲ ། དད་པ་དང་སྙིང་རྗེ་ཅུང་ཟད་ཡོད། ལོ་དྲུག་བདུན་ལོན་ཙམ་ན། ཕས་ཞག་འགར་ཡི་གེ་ཁྲིད་པས་འབྱོར་ཀློག་ཚུན་ཆད་བསླབ། རྗེས་ང་རང་གིས་སྦྱོང་བས་ཤེས་སོ། །གཤར་མ་དཔེ་གོག་ཁྱེར་ནས་བལྟས་ཤིང་བྲིས་པ་དང་མཚུངས་པར་ཤེས་པར་བྱུང༌། རྩལ་ཡིག་འོག་ལེ་གཅིག་ཤེས་ཏེ། ཕྱིས་མཁས་པ་གཞན་ཅུང་ཟད་བསྟེན་ནས་བསླབ། ལས་ལ་དཔེ་གོག་འདྲ་བ་ཁྱེར་ནས་ཡི་གེའི་རི་མོ་སྤྱངས། གཙུག་ཏོར་ལ་སོགས་པའི་མདོ་ཕྲན་ཅུང་ཟད་བཏོན། ཕོ་མཆིན་གྱི་ནད་བུ་ཅུང་ཟད་ཀྱི་རྐྱེན་གྱིས་ཞང་པོ་སློབ་དཔོན་ཅིག་ཡོད་པས། གཏུམ་མོ་ཅུང་ཟད་བསྒོམས་པ་དང༌། བདེ་མཆོག་ཡིག་བདུན་གྱི་བསྙེན་པ་དུམ་རེ་བྱས་པས་རྟགས་ཕྲན་དེ་འདྲ་མཐོང༌། དེར་མ་སྡུག་མ་ཤི་ནས་ཕས་ཀོང་པོ་ན་མར་ཁྲིད་དེ། འོག་ཤོད་ཀྱི་མཐོ་སྟེང་དགོན་པར་བླ་མ་དགྱེས་རྡོར་བྱ་བ་ལས་ཀྱེ་རྡོར་དང་བདེ་མཆོག་གི་དབང་ཐོབ། །དེ་ནས་ཡར་ལ་ལོག་ནས་ཕ་བུ་གསུམ་གྱིས་གཡེ་དང་སྒོམ་པོར་འཁྱམས། ངས་གཡེར་སྔགས་པ་གཅིག་གི་འཕགས་པ་བརྒྱ་ཚར་གཅིག་བཏོན། བླ་མ་ནུབ་བྱ་བ་བགྲེས་པོ་གཅིག་ལ་རྟ་མགྲིན་ལྷ་བཞིའི་དབང་ཞུས། ཁོང་ཕ་བུ་གཉིས་ཀྱིས་གཡེར། མ་བསྡད་པར་སྒོམ་པོ་སྟོད་དུ་སོང་ཡོད་པས་རྗེས་སུ་སྙགས། ཕས་རྩིག་གཟོ་འདྲ་བྱེད་ཀྱིན་འདུག ། ངས་ལོ་དགུ་ལོན་དུས་ན་འགྲོན་གྱི་དགོན་པར་མཁན་པོ་གཙང་པོ་བྱ་བ་འདུལ་བ་དང༌།

སྤྱོད་འཇུག །བརྟག་གཉིས་ལ་སོགས་པ་མཁྱེན་པ་ཞིག་ལ། ཡོངས་རྫོགས་ཀྱི་དགེ་བསྙེན་བྱས་བཙུན་པར་བསྲུངས། སློབ་དཔོན་དགེ་སློང་གཅིག་ལས་རྡེའུའི་དཀའ་ཐུབ་དང༌། སྤྱན་རས་གཟིགས་གང་པར་ཕུག་མོ་ཆེ་ནས་ཐོན་པའི་ལུང་བག་ཙམ་ཞུས། རྡེའུའི་དཀའ་ཐུབ་བྱས་པས་ཤིག་ནད་ཚབས་ཆེ་ལ་དར་དྲག་པ་ཁོང་ནས་ཤིག་ཁ་ནས་ཡར་བྱུང༌། གོས་རས་གླེགས་གཅིག་གི་ཤན་འགག་རན་པ་ཞིག་ལས་མེད་པས་ཅུང་ཟད་ཉེན་ན་ཡང་ཆོས་ཁོ་ན་ལ་མོས་པས་ལེགས་པར་བྱུང༌། དེར་ཕ་འདས་ལྟས་བཟང་པོ་བྱུང༌། ང་ལོ་བཅུ་གཅིག་ལོན་པ་ཞིག་གིས་ནུ་བོ་ལོ་དྲུག་ལོན་པ་ཞིག་སྐྱོང་དགོས་པ་བྱུང༌། དེ་དུས་རྗེ་ཨོ་རྒྱན་པ་ཨེ་ན་ཕྱགས་ཕེབས་ཡོད་པ་ཐོས་པས། ང་རང་གཅིག་པུས་མཇལ་དུ་ཕྱྀན་པས། གཉལ་སྟོད་ཀྱི་ལུང་ལ་གཅིག་གི་ཕུར་རྗེས་སླེབས། ཆོས་འབྲེལ་ཙམ་ཐོབ། ཞག་གཅིག་བསྡད་ནས་ནུ་བོ་ཁྲིད་ནས་ཞང་པོ་ཅན་དུ་བསྐྱལ། བདག་སློབ་དཔོན་ཚུལ་རྒྱལ་བྱ་བ་ཞིག་གིས་ཁྲིད་ནས་གདན་ས་ཕག་མོ་གྲུར་ཕྱིན། དེ་དུས་ལོ་བཅུ་གཉིས་ཙམ་ལོན། མཁན་པོ་ཡེར་པ་དང་སློབ་དཔོན་མངའ་རིས་པ་གཉིས་ལས་དགེ་ཚུལ་གྱི་བསླབ་པ་བླངས། བླ་མ་ལྷ་ཁང་པ་བྱ་བས། ཕག་མོ་ཁམས་གསུམ་མའི་བརྡ་བཞིའི་བྱིན་རླབས་ཀྱི་ཆོས་སྒོ་ཕྱི་རིན་པོ་ཆེ་གྲགས་ཡེ་བ་དཔལ་ཕག་མོ་གྲུབ་པའི་སྤྲུལ་པ་དེ་ལས་རྗེ་ནཱ་རོ་པའི་ཆོས་དྲུག་རྙིང་མ་དང༌། ཆོས་རྗེ་འབྲི་གུང་པའི་འཁྲུངས་ཆོས་ཟབ་ཆོས་དང་བཅས་པ་ལོ་ལྔའི་བར་ལ་ཞུས། དེའི་བར་སྐབས་སུ་བླ་མ་འཚེར་སྟེངས་པ་བྱ་བ་ཞིག་ལས་བརྟག་གཉིས་རྔོག་ལུགས་ཤེས་པ་ཙམ་དུ་སྦྱངས། བླ་མས་གསུངས་པ་ནི་མིན། ངའི་རྟོགས་པ་བསྐྱེད་རྫོགས་ལ་འབྱམས་པས། དེ་གཉིས་བསྡུར་ན་སྐད་ཅིག་མའི་རྟོགས་པ་བསྐྱེད་རིམ། དེའི་རང་བཞིན་མི་དམིགས་པ་དེ་རྫོགས་རིམ་དུ་འདུག་སྙམ་པ་ཞིག་བྱུང་སྟེ་རྟོགས་པ་མ་སྐྱེས་སོ། །དེའི་གོང་དུ་ཡུལ་ན་ཡོད་དུས་ཆུང་དུས་ཨ་ནེ་སློབ་དཔོན་མ་ཞིག་ཡོད་པར་འདུག་པའི་བེའུ་བུམ་ གཅིག

།ཕས་ཁྱེར་བྱུང་བས་འཁོར་འདས་དབྱེར་མེད་བྱ་བ་ཞིག་འདུག་ནས་དེ་ལ་བསམ་པས་རྟོགས་པ་ཅིག་འཆར་ལ་ཁད་པ་ཞིག་བྱུང་བ་ལ། དེ་ནས་ཐེ་ཚོམ་གྱིས་སོང༌། བྱིས་པ་རྣམས་རྩེ་བའི་སར་བསམ་གཏན་སྒོམ་པ་གང་བཟང་འགྲན་ནོ་བྱས། ལུང་པའི་ཕུར་ཤིང་ལེན་དུ་ཕྱིན་པས། བྲག་ཕུག་གམ་བྱ་སྐྱིབས་འདུག་པ་དེར་བསྡད་ན་རི་ཁྲོད་ཀྱི་བག་ཆག་གཅིག་གདའ། གཞན་ཡང་བླ་མ་ལ་ཀྱཻ་རྡོར་གྱི་ཕྲན་བུ་འདྲ་བ་དང༌། རྩ་ལྟུང་དང༌། བླ་མ་ལྔ་བཅུ་པ་ལ་སོགས་འགའ་རེ་ཞུས། སྐབས་སུ་དཔོན་སངས་ཤེ་བྱ་བ་ལྷ་མཁས་ལ་དད་པ་ཆེ་བ་ཞིག་གི་སར་ལྷ་བསླབས་མ་ཎི་ཡིག་དྲུག་རེ་མང་དུ་བསྒྲངས་པས། ནམ་མཁའ་ནི་མིན་ས་གཞི་ལ་ཁང་བུ་ལེགས་པོའི་ནང་ན་སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ་ཞིག་བཞུགས་པའི་དྲུང་དུ་མཇལ་བ་ཡང་རྨིས། དེའི་བར་སྐབས་ཤིག་ཏུ་སློབ་དཔོན་བྱ་སྟོན་བྱ་བའི་ཕྱག་ཕྱི་ལ། གྲ་ཕྱིར་བླ་མ་ཁྱུང་ནག་ཤཱཀྱ་དར་ལས་ཕུར་པ་རྩར་ཐུང་ཇོ་མོ་ལུགས་དང༌། གཤིན་རྗེ་གཤེད་དང༌། དགྲ་ནག་ཚེ་བདག་ཀུན་གྱི་དབང་ཀུན་གྱི་དབང་རྒྱུད་གདམས་ངག་ལས་ཀྱི་གཤིན་རྗེའི་ཞལ་གྱི་ངོ་སྤྲོད་ཚུན་ཆད་ཐོབ། ཕྱག་རྡོར་རས་ཆུང་བའི་ལུང་བག་ཙམ་ཡང་ཕག་མོ་གྲུར་ཞུས། ཡང་དེ་དུས་སེ་གསོ་པ་མཁན་པོ་རིན་པོ་ཆེ་དང་མཇལ། སློབ་དཔོན་རྗེ་ཚ་བ་བྱ་བ་ལས་མགོན་པོ་ཕྱག་བཞི་པ་རྒ་ལོའི་ལུགས་ཞུས། ཕག་མོ་གྲུར་ཡང་ཕག་མོ་གྲུ་པའི་ཞལ་མྱུར་ལྷ་དང༌། དར་དམར་མ་ཟབ་ཆོས་སུ་སྒྲུབ་སྐོར་དང་དབང་འགའ་ཞུས། བླ་མ་རྔོག་པའི་ཀྱེ་རྡོར་གྱི་ཡུམ་བཀའ་དེ་དཀོན་པ་ཡིན་ཟེར། མཆེད་གྲོགས་མང་པོའི་ཟླ་ལ་ཞུས། མ་ཡཱ་རྔོག་ལུགས་ཆོས་དྲུག་དང༌། མཁའ་སྤྱོད་མ་དཀར་མོ་ཞུས། ཆོས་རྗེ་རང་གིས་བསྐོས་པའི་གདན་ས་པ། བླ་མ་དར་མ་མགོན་ལས་རྒྱལ་བ་རྒྱ་མཚོ་དང༌། སྐུ་གསུམ་ངོ་སྤྲོད་ཞུས། སློན་དཔོན་དབོན་པོ་བསོད་ནམས་རྡོ་རྗེ་ལས་ཀུན་རིགས་ཆགས་ལོ་ལུགས་དང༌། སྨན་བླའི་མདོ་ཆོག་དང༌། དོན་ཞགས་དང་དངུལ་ཆུའི་གདམས་པ་དྲང་སྲོང་གཞུང་སྐྱེས་ཀྱིས་མཛད་པ་ཞུས།

སློབ་དཔོན་རྒྱལ་སྟོན་ལས་ནཱ་རོ་པའི་འགྲེལ་ཆེན་གྱི་ལུང་ཞུས། བླ་མ་རས་པ་དང་སློབ་དཔོན་མཁས་པ་བསོད་ནམས་རྡོ་རྗེ་ལས་དྲག་སྒྲུབ་དང་རྩ་རླུང་གི་གདམསཔའི་གནད་གཅིག་ཞུས། ཆོས་རྗེ་པ་ལས་རྒྱུད་བླ་མའི་ལུང་དང༌། རས་ཆུང་བསྙེན་སྒྲུབ་ལག་ལེན། དོ་ཧ་ལ་སོགས་ལུང་མང་དུ་ཞུས། དེའི་བར་སྐབས་གཅིག་ཏུ་འོན་དུ་ཡོང་བ་གཅིག་དང་ཕྱིས་དབྱར་གཅིག་གང་པོ་སྒང་དུ་བསྡད་པ་གཅིག་སྟེ་གཉིས་ལ་སོགས་པས་ལོ་བདུན་བསྡད་ཀྱི་རིང་ལ ། ལམ་འབྲས་ཞ་ལུགས་ཁྲིད་ཀྱི་ལུང་ནས་ཞི་བྱེད་མོ་ལུགས། ཕྱག་རྒྱ་ཆེན་པོ་ཆ་གཉིས་མ། ཞལ་གྱི་བདུད་རྩི་དམ་ལ་སོགས་མི་གཡོ་བ་སྐོར་གསུམ། འདུལ་བ་མིན་པ་མཁྱེན་ཚོ་མའི་བར་ཞུས། དེ་ནས་མཚུར་ཕུར་བསྡད་ཡོད་དུས་སུ་ཆོས་རྗེ་པ་འཁྲུངས་པའི་ཡ་མཚན་ཐེངས་གཅིག་གཉིས་ཐོས། དེ་ནས་གྲ་པའི་ཞི་བྱེད་པ་ཏི་སེ་ལ་ཕྱིན་པ་དཔོན་གཡོག་གཉིས་གྱིས་གླང་གོར་དུ་ཆོས་རྗེ་པ་ལོ་བདུན་ལོན་པ་ཞིག་དང་མཇལ་ནས། ཆོས་གསུངས་རྣམ་ཐར་རྒྱས་པ་གཅིག་འདུག་པ་དེ་ཁོང་ལ་བསྐུར་ནས་སྟོད་ལུང་མདོ་བར་སོང་ཞིག་གསུངས་པ་འདུག་པ་ལས། ཁོང་གཉིས་བྱུང་རྣམ་ཐར་ལ། ལ་ལས་དད་ལོག་བྱས། བདག་སྔར་ནས་མོས་པའི་སྟོབས་ཀྱིས་ནམ་ལ་བྲིས། ཁོང་གཉིས་ཞག་གསུམ་ལས། བསྡད་དུ་མ་བཙུད་བར་ཕུད། ངེད་རྣམ་ཐར་ལ་བལྟས་ཤིང་མོས་པ་དྲག་པོ་སྐྱེས་པས། རྨི་ལམ་ངོ་མཚར་ཅན་བཏུད་མ་མང་པོ་བྱུང་ནས། ང་རང་གིས་དང་བླངས་བྱས་ཏེ་ལ་སྟོད་དུ་ཕྱིན་དིང་རི་གླང་འཁོར་བལྟས། བྷུ་ཅྭད་ ཕྱི ན་དགེ་ཚུལ་མཛད་མ་ཐག་དང་མཇལ། གྲུབ་ཆེན་པ་དང༌། ཆོས་རྗེ་པ་གཉིས་ལ་བླ་མའི་ཞུ་ཡིག་དང་ཕྱག་རྟེན་ཡོད་པ་རྣམས་ཕུལ་ཐུགས་ལ་འདོག་པར་མཛད། དྲུང་སི་བ་བསྙུང་པའི་བསྙུང་གཡོག་པ་བདག་གིས་བྱས། ང་རང་ལའང་འགོས་ནས་མིག་དེ་ཤོར་བྱུང༌། དེ་དུས་ནམ་ཟླ་སོས་ཀ་ཡིན་པ་དང༌། ན་བས་ཆོས་མ་ཐོབ། དེ་ནས་མཚུར་ཕུར་ཕྱིན་ལན་སྦྱར། བླ་མ་ཨོ་རྒྱན་པ་གོང་དུ་གདན་དྲངས་པའི་ཞར་ལ་མཚུར་ཕུར་ཚུར་བྱོན།

གཉན་རས་ལ་དྲུང་གིས་སྙིང་ཏིག་ཞུས་པའི་ཞར་ལ་ཐོབ་སྟེ་མཁས། དྲུང་ནས་གཡོར་པོ་གུང་གསལ་དུ་གདན་དྲང་པའི་ཕྱགས་ཕྱི་ལ་ཡོད་པ། བླ་མ་སྒོམ་པ་བྱ་བའི་བཟང་པོ་དེ་ལ་ངས་མདོ་སྡེ་རྒྱན་གྱི་ལུང་དང༌། རྨི་ལམ་འབྲེལ་བ་གསུམ་ལྡན་ཞུས། མཚུར་ཕུར་སླེབས་པའི་དུས་སུ་དྲིན་ཅན་མེ་ལོང་པའི་ཐུགས་རྗེའི་ཐག་པས་བཟུང་སྟེ་ལྷོ་བྲག་མཁར་ཆུ་ནས་འབྲི་གུང་གཅུང་རིན་པོ་ཆེའི་སློབ་མ་སྒོམ་ཆེན་གསུམ་ལ། རི་མོ་དེ་ལ་ནན་ཆག་གཅིག་སློབས་ལ་ང་ཅན་དུ་ཤོག་གསུང་བྱུང་ཡང༌། ཆོས་རྗེ་པ་སྐུ་ལུས་མ་རྒྱས། ཁོང་དྲག་ཤོས་བཀའ་ཆགས་སྡང་བྱས་པས་ཁོང་བློས་མ་ཐེངས་པར་ལོ་གཅིག་ལྷག་ལུས། ལར་མཚུར་ཕུ་ལ་སྟོད་དང༌། ས་སྐྱར་ཡུག་གཅིག་བསྡད་པ་བརྩིས་པས་ལོ་བཅུ་གཅིག་ཙམ་ཐོས་བསམ་ལས་སྒོམ་པ་ཆེར་མ་བྱུང༌། གྲུབ་ཆེན་པ་དང་ཆོས་རྗེ་པ་གཉིས་མཇལ་འདོད་པ་རྐྱེན་ཅིག་གིས་མ་མཇལ། དེ་ནས་ཤམ་པོ་གངས་སུ་དྲིན་ཅན་མེ་ལོང་པ་དང་མཇལ། ཡར་ཀླུང་དུ་སླེབས་ནས། གྲ་ཕྱིར་བླ་མ་དགེ་སློང་སྔར་ནས་ཟབ་ཆོས་ཞུས་པ་གཅིག་ཡོད་པས། དགོན་ཆུང་ཞིག་ཏུ་དགུན་ཐོག་གཅིག་བསྡད་དེ་ཆོས་ལྷག་མ་ཞུས། ཡར་ཀླུང་དུ་བླ་མ་ནམ་མཁའ་བ་ལས་གསང་སྐོར་གནད་ཀྱི་ངོ་སྤྲོད་ཞུས། སྐལ་ལྡན་དགོན་པར་བླ་མ་རིན་པོ་ཆེ་ཆོས་ཀྱི་སེང་གེ་ལས་ཀྱང༌། སློབ་དཔོན་རིན་ཆེན་སེང་གེ་ནས་བརྒྱུད་པའི་གསང་གནད་ཀྱི་ངོ་སྤྲོད་དང༌། མཁར་ཆུ་དམ་པའི་ཧཱུཾ་སྐོར་ལ་སོགས་པ་ཟབ་ཆོས་ཞུས། དེ་དུས་ཡང་དྲིན་ཅན་གྱི་ཐུགས་རྗེས་བཟུང་སྟེ། གསུངས་ཤོག་རྟེན་དང་བཅས་པ་བསྐུར་ནས་བླ་མ་སྐལ་ལྡན་པ་འབྱོན་པའི་ཟླ་ལ་ཅིས་ཀྱང་ཤོག་གསུངས་ནས་ཕྱིན། དེ་ནས་ཐུགས་རྗེས་བཟུང་ནས་ལྟོ་གོས་ཆོས་གསུམ་གྱིས་བསྐྱངས། རྫོགས་པ་ཆེན་པོ་སྙིང་ཏིག་གི་གཙོས་པའི་ཟབ་ཆོས་དང་ཕྱག་དཔེ་བཞུགས་སོ་ཅོག་གི་ལུང་མཛད་དེ། ཤིན་ཏུ་ཐུགས་རྗེས་བཟུང༌། བླ་མ་མདོ་རས་པས་བཞེངས་པའི་བུམ་ཆུང་གི་ཁང་པའི་ནང་ལ་དབྱར་རིལ་པོ་གཉིས་སུ་རི་མོ་བྱས་མཁར་ཆུ་བཟང་པོར་འདུག་པས་ཁམས་འདུས་བག་ཙམ་ཡང་བྱུང༌།

ཁྱད་པར་དུ་ཤིག་ནད་དྲག་པོ་དགུན་ཐོག་གཅིག་བྱུང༌། དེ་དུས་གོས་ཀྱང་རི་འགག་ཟད་པོ་གཅིག །ཟླ་གམ་ཞན་པ་གཅིག །རས་ཐང་ཐེང་པོ་ཞིག་དང་གསུམ་ལ་ཉིན་གོས་མཚན་གོས་ཡིན། རྟོགས་པའི་ཐ་ལོ་གོ་ཡུལ་ཐེབས་གཅིག་ཀྱང་སྐྱས། ཡི་གེ་དུ་མ་གཅིག་བྱས་ནས་གཟིགས་སུ་ཕུལ་བས། བླ་མ་ཀུན་དགའ་བས་ཁྱོད་ཞིབ་པར་འདུག་གསུངས་ནས་མཉེས། དེ་ནས་བདག་གིས་བླ་མེད་ཆེན་པོ་འདི་སྟེར་བར་མི་ཡོང༌། སྒོམ་ཆེན་པ་ཆོས་ཀྱིས་ཕོངས་པ་རེ་རེ་ཙམ་བྱུང་ན། ཁྲེགས་གཅོད་འདི་བྱེད་པར་ཞུས་པས། ཁྱེད་འོང་བ་ཀུན་གྱིས་བྱས་པས་ཆོག་པ་ལ་མི་བྱེད་མི་འོང་བ་ཀུན་གྱིས་བྱེད་པར་འདུག་གསུངས་ནས་རྗེས་གནང་ཡང་ཐུགས་རྗེས་བཟུང༌། དུས་སྐབས་ཤིག་ཏུ་ཆོས་ཞུ་ཚོ་གཅིག་འདུག་པའི་དབང་ཞར་ལ་མཚམས་ལ་ཡོད་པ་ལ་ཤོགས་གསུང་ནས་དབང་ཚར་བས་ཚོགས་ཀྱི་རྗེས་ལ། ལ་ལ་གྱེས་སོང་བ་ཞིག་ལ། བླ་མ་རིན་པོ་ཆེའི་དབུའི་སྟེང་གི་ནམ་མཁའི་ཐད་སོར་ཟུར་ན་མགོན་པོ་ཕྱག་བཞི་པ་ཆུང་ངུ་ཞིག་བཞུགས་པ་མཐོང༌། དེ་དང་དུས་མཚུངས་སུ་གཟིམས་ཁང་གི་སྒོའི་ཐད་ན་ཡར་གཟིགས་པས་བཞུག་གདན་ལེགས་པོ་མ་དྲན། མ་སྔགས་ཀྱི་སྲུང་མ་དཔལ་ཨེ་ཀ་ཛ་ཊི་མཐིང་མོ་ཞིང་དབྱུག་དང་སྤྱང་མོ་བསྣམས་པ། སྐུ་ཐོག་གཉིས་བརྩེགས་དང་མཉམ་པ་གཅིག་བཞུགས་པ་མཐོང༌། དེ་ནས་ཡུག་གཅིག་ན་སྒོའི་ཕྱི་རོལ་གྱི་སྒོ་ཕུག་གི་འོག་ན་ལས་མཁན་ཁྲག་རལ་ཅན་གཉིས་ཀ་མར་བལྟས་ནས་ཁྲག་གི་མཚོ་ཆུང་གཅིག་ནས་ལག་པ་གཉིས་ཀྱིས་བཅུས་ནས་འཐུང་བ་མཐོང༌། དེ་ཀུན་ཞུས་པས་གོང་མ་གཉིས་ལ་ཅི་ཡང་མི་གསུང༌། ཕྱི་མ་དེ་ལ་དམ་ཉམས་གཅིག་འཆི་བའི་རྟགས་ཡིན་གསུངས། གཞན་ལྷ་ཞལ་དང་ཉག་ཉོག་ར་རིམ་མཐོང༌། ལྷ་ཆེ་ཤོས་དེ་བག་ཙམ་མཐོང་བ་ལགས། དེ་རེས་ལོ་ལྔ་བླ་མ་འདུ་འབྲལ་མེད་པར་བསྟེན། སྔར་ལོ་གསུམ་དང་བརྒྱད་བསྟེན། ད་དུས་མཁར་ཆུའི་ནུབ་ངོས་སྨད་ན་ཨོ་རྒྱན་གྱིས་བཞུགས་པའི་སྙུག་ཚལ་སྤུག་བྱ་བ་དཀྱིལ་འཁོར་ཟླ་གམ་ཡོད་པ་ཞིག་འདུག །དེ་ལམ་ལ་ཅུང་ཟད་ཉེ།

དེའི་ཞོགས་གཅིག་ན་བར་ཆོད་བྱེད་པ་ཆུ་འཕྱར་ནས་འབབ་པ་ལ་རླུང་བརྒྱབ་པས་སྐད་ཤིན་ཏུ་འཇིགས་པ་སྣ་ཚོགས་འོང་བ། ནགས་ཚལ་འཐུག་པོ་ཡོད་པ་མི་མ་ཡིན་གྱི་སྐད་ཉིན་མོ་ཡང་སྒྲ་སྒྲོག་པ་ཞིག་ཏུ་དགུན་ཐོག་གཅིག་ང་རང་གཅིག་པུས་དགེ་སྦྱོར་བྱས་པས་དགེ་སྦྱོར་ཡང་འཕེལ་བར་བྱུང༌། བཅོམ་ལྡན་འདས་མའི་རྟགས་རྐྱང་འགའ་ཟུང་བྱུང༌། ཤེས་རབ་ཀྱི་རྩ་ཁ་ཡང་སྐྱེས་ནས་མགུར་མའང་འགའ་བྱས། དེ་ནས་དྲིན་ཅན་བླ་མ་མ་གཤེགས་ཙམ་ལ་ཡར་ཀླུང་དུ་འོང༌། ཚར་སྟེང་གི་དགོན་ཆུང་དེ་བཏབ། དེའི་དགུན་སྟོད་ལ་ལས་ཡུར་མ་ཐོན། ལ་ལས་མགོ་ལ་མ་བྱེད་པ་དེ་ལ་སྐུ་གཤེགས་པ་སེམས་ཀྱིས་ཚོར་ཏེ། ང་རང་གཅིག་པུས་མཁར་ཆུར་སླེབས་ལ་ཁད་དུ་ཕྱིན། གྲོང་པའི་ལྷོ་བྲག་སྟོད་ལས་མ་ཐོས། མར་ལ་ཕྱིན་པས་ས་སྟེགས་ཀྱི་ཐད་ཁར་བླ་མའི་སྲས་པོས་མཁར་ཆུའི་བྱ་བ་ཚར་ནས་སྒྲགས་ངོས་སུ་བྱོན་པ་དང་མཇལ་ནས་གྲའི་ཕུ་ཚུན་ཆད་ཕྱགས་ཕྱིར་འོང༌། སྙུང་ལུས་པུར་སྦྱངས་པས་རྟེན་བྱོན་པ། ཞལ་ཆེམས་ཚན་པ་གཉིས་ལ་སོགས་པ་གནང༌། ཡར་ལུང་དུ་དགོན་ཆུང་དེར་ཟླ་མཆོད་གཅིག་བཙུགས་ཏེ་བསྡད། དེ་ནས་ཡུན་མི་རིང་བ་ལ་སྐྱོ་བ་བསངས་པ་ལ་གནས་གཏད་ལ་ཙཱ་རི་རྙིང་མར་གནས་ཆེན་དུ་བདག་རང་གཅིག་པུར་བསྒྲོད་དེ་ཕྱིན། ལར་གཡུ་མཚོ་བསྐོར་བར་ཁྲལ་དང་དད་འབུལ་བསྡུས། ལམ་སྣ་བ། འགྲོ་མགོན་དཀོན་གཉེར། གཏོར་གཉེར། མ་རྒན། གླིང་སྒྲུབ་ལ་སོགས་ཆུ་གདན་ཆུ་གས་དུམ་དང་བཅས་པས་བསྐོར་བར་གདའ། བདག་རང་གཅིག་པུས་ཆུ་སྟན་ཆུ་ཞྭ་གཅིག་ཡོད། ཙྭ་རི་ཡུལ་ཆུང་ཚུན་ཆད་སྟོན་པ་གྲོགས་པོ་གཅིག་ཡོད། དེ་ནས་ལ་ཆུང་གཅིག་བརྒལ་བ་ན་ཀྲིག་མོ་ལྷའི་ནེ་རིང་བྱ་བའི་ལུང་པ་ན། རང་བྱུང་རྡོ་སྐུའི་མཆོད་རྟེན་ཆུང་ཆུང་གཅིག་གདའ་བ་ལ་འཇའ་ཚོན་ཟུག་པ་མཐོང༌། འགྲོ་དོན་ནམ་དེ་ཡོང་ཟེར་བ་གདའ། དེ་ནས་ཀ་ལ་དུང་མཚོ་བྱ་བ་ནས་ལ་ཆུང་བརྒལ་བ་ན་ལྷ་མོ་ལ་བྱ་བའི་གཤམ་ན། དཔལ་ལྷ་མོ་རང་བྱུང་རྒྱལ་མོ་རེ་མ་ཏཱི་ཆུའི་ཞལ་ཁེབས་ཡོད་པ་མཐོང༌།

དེ་ནས་དཔལ་ཤེལ་གྱི་རི་བྱ་བའི་གངས་འདབས་གཅིག་ལ་འཛེགས་ཕྱིན་པས་ལམ་ཅུང་ཟད་ནོར་ནས་ཆར་ལྷགས་ཀྱིས་ཅུང་ཟད་ཉེན། དེ་ནས་མ་མགོན་གྱི་བླ་མཚོ་དང་མཚོ་མོ་འོད་འབར་བ་བྱ་བ་འདུག

 ། རྒྱུས་མེད་པས་བྲག་ཕུག་ཡོད་པ་མ་རྙེད་པར་ཞག་གཅིག་གནས་ཀྱིས་ཅུང་ཟད་ཉེན། དེ་ནས་ལ་ཆུང་གཅིག་བརྒལ་བའི་སར་གཡུ་མཚོ་ཟླུམ་པོ་བྱ་བ་གྲགས་པ་ཅན་དེར་སླེབས། དེར་ལས་དག་པ་ཀུན་གྱིས་མཐོང་སྣང་གཟིགས་སྣང་མང་པོ་འཆར་བར་ཡོད་པར་གདའ། བན་ལྡོམ་བདག་ལ་ནམ་མཁའ་རྣམ་དག་སྣ་སྤྲིན་གྱིས་མ་བསྒྲིབས་པ་སྟོན་ཁའི་ནམ་མཁའ་ལྟ་བུ། འོག་ན་མཚོ་ཤིན་ཏུ་དངས་བ་རྙོག་པ་དང་ཉ་ལྕིབས། སྔོ་ལྡུམ་འབག་འབོག་ལ་སོགས་པ་མེད་པ་ཤིན་ཏུ་དངས་པ་ལ་མེ་ལོང་གཡའ་དག་པའི་ནང་ལྟ་བུ། དེ་གཉིས་ཀྱི་བར་རམ་མཚོའི་ནམ་མཁའ་ལ་འཇའ་ཚོན་ཤིན་ཏུ་དངས་པ་རི་མོ་གཅིག་ཐུར་ལ་ཟུག་པ་དེ་གསུམ་དུས་གཅིག་ལ་དེར་སླེབས་མ་ཐག་གི་ཉི་མ་སྔ་དྲོ་དང་པོ་ལ་མིག་གི་ཡུལ་དུ་མངོན་སུམ་དུ་མཐོང་ངོ༌། །དེར་ཕུག་པ་གཅིག་ཏུ་ཞག་གསུམ་བསྡད་ཅུང་ཟད་གཉན་པར་འདུག ། བདུན་ལ་སོགས་པ་ཞག་འགའ་བསྡད་སྙམ་པ་ལ། རྒྱགས་ཕྱེ་མ་ཐེག་པས་ལམ་ནོར་ན་སྙམ་མ་བསྡད། དེ་ནས་གཡུ་མཚོ་སྐྱོག་མོ་དང༌། སྟག་ཚང་རོང་བྱ་བ་ཤིན་ཏུ་གཉན་ཟེར་བ་ཞིག་ཏུ་བར་ཞག་གཅིག་བསྡད། ཡང་ལམ་དུམ་གཅིག་ནོར་བས་གངས་ཡོད་པའི་ལུང་ཆུང་གཅིག་ཏུ་ཉི་མ་འཕྱིས་པས་ཕུག་པ་མ་རྙེད་པར་མཚན་ཡལ་ལེ་ཆར་པས་ཉེན། དེ་ནས་ངོ་མཚར་རོང་བྱ་བ་ནས་དཀྲིག་མོ་ལྷའི་ནེ་རིང་དུ་ཞག་གཅིག་བསྡད། དེ་ནས་སྔར་གྱི་ཐམས་ཅད་དགུན་གཞུགས་བྱེད་པའི་གཞི་ཆེན་མོར་སླེབས། ཞག་བཅུ་ལྷག་ཙམ་བསྡད། དེ་ནས་བྱར་སྨད་དུ་ཕྱིན། བླ་མ་དྷརྨ་བྱ་བ་བདག་གི་བླ་མའི་མཆེད་གཅིག་འདུག་པ་དེས་ཐུགས་ལ་བཏགས། མཛོ་འམ་སྐྱེ་དམན་མ་བརྟེན་པ་གཅིག་བྱ་སྙམ་པ་ལགས་ཞུས་པས་མི་འཐད་པས་ཆོས་ཀྱི་རྗེ་ཡབ་སྲས་དྲི་གསུངས་པ་ཡན་ཆད་བྱོན། དེ་འདྲ་སོགས་ཀྱི་བསླབ་བྱ་མཛད། དེ་ནས་ཚར་སྟེང་དུ་གཞི་བྱས། མཚུར་ཕུ་དང་སེ་གསོབ་ཏུ་མཁན་པོ་རིན་པོ་ཆེའི་དྲུང་དུ་ཕྱིན། སྙིང་ཏིག་ སྤྱོ ད་གཟེར་ལྔ་རྣམས་ལ་མཉེས་པའི་གསུང་བྱོན་པས་དཔེ་བྲིས་ལུང་དང་བཅས་པ་ཕུལ། མཚུར་ཕུར་ཆོས་རྗེ་ལ་རྒྱུད་བཅུ་བདུན་ལ་སོགས་ཀྱི་ལུང་བྱས།

སྐབས་ཤིག་ལ་སྟོད་དུ་གྲུབ་ཆེན་པ་དང་མཇལ་བ་ལ་ཕྱིན་པས་ལམ་ཁ ར། ས་ཆ་ཤངས་སུ་ཐེ་བའི་ལང་འགྲོ་བྱ་བའི་ཡུལ་ན། ལོ་བརྒྱད་ཅུ་ཙམ་བཞེས་པའི་ལྷ་ཆེན་འཁོར་བན་བྱ་བའི་སྔགས་པ་གཅིག་ལས། གཤིན་རྗེ་ཚེ་བདག་གི་སྐོར་དང་སྣ་འགའ་ཞུས། དེ་ནས་ཡར་ནུབ་ཕྱོགས་ལ་ཆུང་ཞིག་བརྒལ་བ་ན་མཚར་བྱ་བའི་ལུང་ཆུང་ཞིག་ཏུ་གསང་སྐོར་གྱི་བདག་པོ་ལྕེ་སྒོམ་ནག་པོར་གྲགས་པ་དེའི་ཡང་ཚ་ཡོད་པར་འདུག་པ་དང༌། ལམ་འཛོལ་ནས། ཁོང་ལྕེ་སྒོམ་གྱི་ མ ག་ཚའི་བརྒྱུད་པའི་ཞལ་ངོ་སློབ་དཔོན་སྒོམ་པ་བྱ་བ་བསྒྲེས་པོ་ཞིག་ལས་གསང་སྐོར་སྙན་བརྒྱུད་ངོ་སྤྲོད། མཁས་པ་བི་མ་ལའི་བསམ་གཏན་མིག་གི་སྒྲཽན་མེའི་ཁྲིད་རྫོགས་པ་དང༌། རྩ་བའི་རྒྱུད་ལྔ་ལས་འཕྲོས་པའི་ལྷ་རྒྱུག་འདྲེ་རྒྱུ་ཡན་ཆད་ཀྱི་དཔེ་བྲིས ། ལུང་ཐམས་ཅད་མ་ལུས་པར་ཞུས། དེ་ནས་ལ་སྟོད་དིང་རི་སྣམ་རུ་སླེབས། ལ་སྟོད་གཞོན་དགའི་གདུང་བརྒྱུད། དཔོན་པོ་དབང་སྒྲུབ་བྱ་བ་ལས། ཡང་དགོན་པའི་རི་ཆོས་དང་གསང་སྐོར་གྱི་མན་ངག་བསམ་གཏན་མིག་གི་སྒྲོན་མེ་ཐིག་ལེ་ཕྱི་ནང་ལ་སླཽབ་པ་ཡོད་པ་རྣམས་ཞུས་ཤིང་གནང༌། ལོ་སྟོད་དུ་ཐེངས་གཉིས་པོ་དེ་ལས་མ་ཕྱིན། མར་ལམ་གཙང་གྲོམ་པ་ས་སྐྱ་བའི་ཐད་ན་བླ་མ་བཀྲ་ལུང་བ་བྱ་བ་བཟང་པོ་གཅིག་ལ་ཕྱིན། ཡང་ལན་གཅིག་དེར་གཏད་ནས་ཕྱིན་པའི་ལན་གཉིས་ལ། ཆོས་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་དགྲ་ནག་གི་དབང་རྫོགས་པ། རྒྱུད་གདམས་ངག་མ་ལུས་པ། རབ་ཏུ་གནས་པའི་ཆོ་ག་ཚེ་དཔག་མེད་མདོ་ལུགས་ཀྱི་ཆོ་ག །བླ་མ་གཉན་ལ་ཚེམ་བུའི་སྤྱན་རས་གཟིགས་ཀྱི་སྙན་བརྒྱུད། སྙན་བརྒྱུད་ཡི་གཻ་བཞི་པ། ཐུགས་རྗེ་ཆེན་པོའི་གསང་སྒྲུབ་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་དབང་ལ་སོགས་པ་ཟབ་པ་འགའ་ཞིག་ཞུས། ཡང་གཙང་གི་རྒྱང་གྱིང་དཀར་བྱ་བ་ཡོད་པས་རྒྱང་དཀར་གྱི་དགོན་པར་གསང་སྐོར་སྙན་བརྒྱུད་ཀྱི་རྩ་བ་ཁོང་དུ་འདུག་པས། ཡང་སློབ་དཔོན་ཡེ་ཤེས་མགོན་ལ་བརྒྱུད་པ་གཏུགས་སོ། སྙེ་མདོར་རྗེ་རིན་པོ་ཆེ་བ་སྐུ་མཆེད་གསུམ་འཛོམ་པ་ལས་བརྒྱུད་པ་ཕྱི་མོའི་དབང་གི་གདམས་པ།

རྒོད་ཚང་པའི་ཁྲིད་ཆེན་བརྒྱད། བླ་མ་ཀུན་དགའ་བ་ལས་ཀུན་བྱེད་རྒྱུད་གསུམ་བརྒྱུད་པ་ལྡེ་མིག་ཆ་བཞི་ལ་སོགས་པ་ཞུས། དོལ་གྱི་སྤོང་རར། སློབ་དཔོན་གཞོན་ནུ་ལས་སྔགས་ཀྱི་སྔགས་གནད། མདོ་བྱི་རུ་བླ་མ་སངས་རྒྱས་འབུམ་ལས་ཨ་རོའྀ་ཁྲིད་མོ་ཆེར་གྲགས་པའི་གདམས་ངག །འཁོར་བ་རྩད་གཅོད་མ་ལུས་ཞུས། རྒྱང་དུ་སློབ་དཔོན་བོན་སྟོན་ལས་སྔགས་སྲུང་སྔགས་གནད་ཕུག་རོན་བཅུ་གསུམ། རྫོགས་ཆེན་བོན་ལུགས། ལུང་དྲུག་རྣམས་ཞུས། དེ་ནས་གཞི་འཚལ་སྟེང་ནས་ཆོས་རྗེའི་གསུང་གིས་ང་ཡང་ཀོང་པོར་གདན་འདྲེན་ཡོད་ཁྱོད་ཀྱང་ཤོག་གསུངས་ནས་འཕྲལ་དུ་མཇལ་འཕྲད་བྱས། རྩ་རི་གསར་མར་ངེད་གཉིས་ཀྱིས་གནས་སྐོར་གཅིག་བྱས། གཡུ་མཚོ་ལ་དགུན་གཞུག་ལྟ་བུ་སྟོན་ཁ་ནས། ཟླ་བ་རིལ་པོ་བདུན་ངོ་གཅིག་དང་བརྒྱད་གདན་ཐོག་གཅིག་ཏུ་སྐད་ཐོས་ཀྱིས་བསྐོར་ནས་མི་གཅིག་མེད་པར་གཅིག་པུར་བསྡད། འདྲེ་རྟོག་གིས་ཆོ་འཕྲུལ་ཉམས། རྨི་ལམ་གསུམ་མང་བར་བྱུང༌། འཛམ་བྷ་ལས་དངོས་གྲུབ་ལྟ་བུའི་ལྟས་ཕྱག་གཡས་པས་དེ་བྱིན། གཞི་བདག་འདྲ་བར་འདུག་པ་གཅིག་གི་རྒྱབ་ཕྱོགས་ངོས་སུ་བདག་ལ་རལ་གྲི་རྣོན་པོ་ཤུབས་དང་བཅས་པ་ རྐུ་ ཐབས་སུ་བྱིན་ནས་ཆོས་ཀློད་དེ་གྱིས་བྱ་བ་ཞིག་བྱུང༌། དགོངས་མོ་སྦྱིན་བསྲེག་ཅུང་ཟད་བྱས་པའི་ནུབ་མོ་གཞི་བདག་ གྷ་ཡ ་ངྷ་ར་ཁོང་རང་གིས་ཁུལ་དང༌། ཕོ་བྲང་གཅིག་འདུག་བར་ངེད་གསུམ་ལ་བསྙེན་བཀུར་བྱས། ཁོ་རང་གི་རྟ་ཚུན་ཆད་བསྟན་དེའི་ཀླུ་བསེན་མོ་གཅིག་ཕོ་རིགས་གཅིག་གིས་དངོས་སུ་བར་ཆད་དྲག་པོ་བརྩམས། མཚོ་ལྔ་ཡོད་པའི་ལྷོ་ཕྱོགས་ཀྱི་མཚོ་ཆེ་བ་ཞིག་གི་སྟེང་དུ་འོད་ལྔའི་ལྦུ་བ་སེར་པོ་ཕུབ་ཙམ་པ་ ཞ ིག་ཡར་དེད་མར་དེད་ཕར་དེད་ཚུར་དེད་གཅིག་ལ་གཅིག་ཐིམ། ཡང་ཐུགས་རྗེ་དེ་དང་འབྲེལ་བ་འགའ་མཐོང༌། དེ་ནས་མཚམས་ཕྱིར་ཐོན་ནས་གླང་པོ་སྒང་དང༌། གནས་པའི་རི་ཁྲོད་རྣམས་སུ་བླ་མ་དབོན་པོས་དབུ་མཛད་རི་པ་ཕལ་མོ་ཆེ་རྣམས་ལ་གསང་བ་སྙིང་ཏིག་གི་མགོ་བྱས་པ་མང་དུ་བཤད་ནས་ཡར་དྭགས་པོར་འོངས

། སྔར་ལམ་རྒྱ་བཏང་ན་ཡང་འཐད་ཟེར་བ་བྱུང་ཡང་མ་བརྟག་པའི་ལས་གཉེན་མི་འཐད་པར་འདུག་པས་མ་བྱས། ད་རེས་ཐོང་ཟེར་ནས་བདག་རྐྱེན་ཅུང་ཟད་བྱེད་མི་འདྲ་བྱུང་བས། ཐོག་མར་ཡུ་བ༌། ང་ལ་བྱ་བའི་མི་ངན་གྱི་གདུག་རྩུབ་ཀྱིས་བགྲོད་དཀའ་བས། དེ་ལ་ལམ་རྒྱ་བཏང༌། དེ་ནས་རིམ་གྱིས་དྭགས་པོའི་ལུང་པ་དང༌། ཨེ་རོར་ཚུན་ཆོད་ལ་ལོ་གསུམ་དང་ཟླ་བ་བཞི་བཏང༌། གཙོ་བོར་བླ་མའི་བྱིན་བརླབས་དང་རང་གི་སྨོན་ལམ་དང་དམ་ཅན་མཐུ་ཆེན་རྣམས་ཀྱི་བྱིན་རླབས་ལས་ལེགས་པར་བྱུང༌། དེ་དག་གི་གོང་དུ་ཡོན་བདག་གི་སྐྱེ་མཆེད་ལ་བརྟེན་ནས། དགོན་པར་གཞིས་ཁ་པས་དམག་བརྒྱབ་ནས་བཅོམ་ཡང༌། སློབ་གྲོགས་བསྡུས་ནས་མཐུ་གཏད་ཀྱང་ཆེར་མ་བྱས། ཤམ་པོ་གངས་ལ་བསྡད་དགེ་སྦྱོར་ཡང་འཕེལ་སྐྱིད་ནས་ཡོད་ཙ་ན། རྩེ་ཞིང་པའི་སྲས་མོ་ཨ་འབུམ་ཀྱིས་རྩེ་ཞིང་དུ་བོས། རམ་གྱི་ཕུ་དང་བྲག་ལོག་སྙུག་ལོག་གཅིག་ལ་ཞག་ཉི་ཤུ་ཙམ་སྡོད་དགོས་པ་བྱུང༌། དབོན་མོ་ཕག་མོ་དེ་དྲིན་ཅན་རིན་པོ་ཆེའི་སློབ་མའམ་ཡོན་བདག་གི་རྩ་བ་ཡིན་པས། སློབ་དཔོན་རི་པ་གཅིག་དང་གཉིས་ཀྱིས་བོས ། ཞག་གཅིག་གཙང་ཁང་དུ་བསྙེན་བཀུར་བྱས་གསེར་ཞོ་གང་བྱིན་ནས་རྒྱངས་བ་གཅིག་ཏུ་བྱོན་དང་ཟེར་ནས་རིག་པ་ཅན་མ་ཡིན་ཡང༌། ཡར་ནུབ་ཕྱོགས་སུ་སྤྱན་གཡས་པའི་མ་ཧཱ་རེ་གཡར་ནས་ ལོ ་ཤས་སྡོད་གཞི་བྱས། ཁོང་ཡོན་མཆོད་གཉིས་ཀྱིས་ཐུགས་ལ་བཏགས་པས་ད་དུང་འབྲེལ་ཟབ་པ་དེ་ལགས་སོ། །ནུབ་ཕྱོགས་སུ་ཡང་རི་ཁྲོད་འགའ་བཏབ་པ་ལ། བྱང་ས་བའི་བདེ་ཆེན་སྟེང་ལ་སོགས་པར་ཡུན་དུ་སྡོད་ས་མ་བྱུང་ཡང་རི་ཁྲོད་འགའ་ཟུང་བཏབ། ཀོང་པོ་ན་ཡང་གྲུབ་སྨད་ཀྱི་མཐོང་སྨོན་ལ་སོགས་པ་འགའ་བཏབ་པ་དང༌། དྭགས་པོ་སྟོ ད ་ན་ཡང་བསམ་གྲུབ་གླིང་ལྷུན་གྲུབ་རྫོགས་ལ་སོགས་པ་བཏབ། སེམས་ཅན་ལ་ཕན་ཅི་ཐོགས་ཁོ་ན་བྱས་པ་ལགས་མོད། ཡང་མ་ཧཱ་རི་ན་སྡོད་དུས་དཔོན་གཡོག་བདུན་ཙམ་གྱིས་འབྲི་གུང་གི་རྒྱབ། ཏེ་སྒྲོའི་ཨོ་རྒྱན་རིན་པོ་ཆེའི་བཞུགས་གནས་ཀྱིས་གཙོ་བྱས་པའ

ི ་རི་ཁྲོད་ལུང་སྟོང་འགའ་བསྐོར་ཏེ། ཇོ་མོ་གངས་དང་ཇོ་མོ་ཁ་རག་དང༌། ཤངས་ཀྱི་ཟབ་བུའི་གཏེར་ཁུང་མན་ཆད་བསྐོར་བས་དེ་ལོ་ཁམས་ཤིན་ཏུ་བཟང་བ་གཅིག་བྱུང༌། དེ་ཡན་ཆད་ནི་ཆོས་ཕྱོགས་སུ་དད་པའི་ངལ་དུབ་ཀྱིས་ཅུང་ཟད་དཀའ་བར་བྱུང་ཡང༌། དལ་འབྱོར་གྱི་ལུས་ཆུད་མི་ཟ་བར་བྱ་བ་དང༌། ཐེག་པ་ཆེན་པོའི་ཚུལ་མི་འདོར་བར་མོས་པར་བྱས་བའི་རྣམ་གཞག་ཡིན་མོད། འདི་ལྟར་བཀོད་པའི་དངོས་དོན་སློབ་མ་རྣམས་ཀུན་ལ་ཚེ་འདིའི་འབྲེལ་ཐག་འཁྲི་བ་བཅད། བླ་མ་དཀོན་མཆོག་གི་ཕྱོགས་སུ་བློ་སྣ་ཀྱུར་གྱིས་བསྒྱུར་བས་ཆོས་ལས་མ་བྲལ་བར། གོང་མའི་རྣམ་ཐར་ལ་ཡིད་སྨོན་པས་སྡོད་ས་རི་ཁྲོད་དང༌། ལུང་སྟོངས་སུ་བྱེད་པ། ཚེ་འདིའི་དྲི་མ་ངན་པས་མ་གོས་པས་ཆོས་བརྒྱད་དང་བྲལ་བ། སྙིང་པོ་དོན་གྱི་དགོངས་པའི་དྲན་འཛིན་ལས་མ་ཡེངས་པར། ཆོས་སྤྱོད་ཁྱད་དུ་མི་གསོད་པར་སེམས་བསྐྱེད་ཀྱི་རྗེས་མཐུན་སེམས་ཅན་ཉེ་རིར་མེད་པ་ལ་ཕན་ཅི་ཐོགས་བྱེད་པ་དང༌། དོན་ཆེན་པོ་ཡལ་བར་མི་འདོར་བར་བརྩོན་པ། གོང་མའི་གདུང་གསོབ་པ། ཚེ་འདིའི་མཐུན་འཇུག་སྤོང་པ་ལ་སོགས་པའི་ཆོས་ཕྱོགས་སུ་གཞོལ་བ་རེ་ཙམ་འང་སྲིད་མཐའ་མ་བཀག་པས་དེ་ལྟ་བུའི་རྐྱེན་བསྐུལ་དུ་སོང་ན་ལེགས། ལོག་སྲེད་ཅན་གྱི་ལག་ཏུ་འགྲིམས་ནས་ལོག་པར་བལྟས་པས་སྐྱབས་གནས་འདོར་བའི་ཉེས་པ་སྤོང་བའི་ཕྱིར་སྦ་བར་རིགས་སོ། །དཔལ་ཀུན་ཏུ་བཟང་པོ་ནས་དངོས་ཅག་བདག་ཡོན་མཆོད་དམ་ཉམས་གྱི་དྲི་མས་གོས་པ་མེད་ཅིང༌། བརྒྱུད་པ་སྐྱོན་ལྔའི་སེལ་མེད་པས་དམ་ཚིག་འདི་ལ་བརྩོན་པས་སྒྲིམས་མཛོད། ཚེ་འདིའི་ཆོས་ལྟར་བཅོས་པའི་བྱ་བ་རྩོལ་བ་ཆེན་པོས་ལྡེར་སོ་ལ་སོགས་སྐུ་གཟུགས། གསུང་རབ་ལ་སོགས་བཞེངས། བསོད་ནམས་མང་པོ་བསགས་ན། རང་ཉིད་ལྷུན་གྲུབ་ཆོས་སྐུར་སོན་ནས་སྤྲུལ་པ་དུ་མས་འགྲོ་དོན་རྒྱུན་མི་ཆད་པས། སྨིན་གྲོལ་མཛད་པར་གདའ་བས། དབེན་པའི་གནས་སུ་སྐབས་དོན་གལ་ཆེན་དེ་ལ་དོན་དུ་གཉེར་ན།

རང་གཞན་གྱི་དོན་ལྷུན་གྲུབ་ཏུ་གཟི གས ་གདའ་བས་དེ་རྣམས་ཀྱིས་ཐུགས་དགྱེས་པར་མཛད་འཚལ། བདག་འདྲའི་བན་ལྡོམ་ཀུ་མ་ རཱ ་ ཛ་ལ། ། ཀུན་དགས་ཡང་དང་ཡང་དུ་བསྐུལ་བ་དང༌། ། གཞན་ཡང་རེ་རེ་གཉིས་གཉིས་དེ་སྐད་ཟེར་བ་དང༌། ད་ལོའི་སྐབས་སུ་རྩར་སྡོད་ཅིང་གཡོག་པོ་གུས་པར་བྱེད་པ་རིན་རྒྱལ་གྱིས་ཡང་ཡང་བསྐུལ་ནས་བྲིས་པའོ། །འདི་འདྲའི་ཡིག་གེ་འཁྱམས་པ་ན། །མོས་གུས་མི་བྱེད་སྡིག་པ་བསོགས། །དད་ཅན་སུན་འབྱིན་སྐྱོན་བསལ་ཡིན། །འདི་བྲིས་དགེ་བ་ཅི་ཡོད་པས། །སེམས་ཅན་སངས་རྒྱས་ཉིད་དུ་ཤོག ། ཅལ་ཅོལ་རིང་མོ་ཞེས་བྱ་བ་མོས་གུས་ཅན་གྱིས་གཙོ་བོར་བསྐུལ་བའི་ཕྱིར། སྟག་ལོ་དབྱར་ཟླ་ར་བའི་ཡར་ཚེས་བརྒྱད་ཀྱི་ཉིན་མོར་བྲིས་པ་འདི་ཡོངས་སུ་རྫོགས་སོ། ། །། དགེའོ། ། བླ་མ་དམ་པ་ཀུ་མ་རཱ་ཛ་དེ་ཉིད། དྭགས་པོ་དང་ལུང་གི་ཕུར་སྐུ་འདས་བའི་ཚུལ་བསྟན་པའི་ཚེ། ཕྱི་རབས་ཀྱི་དོན་དུ་འདས་རྗེས་གསུངས་པ། ཡི་གེར་བཏབ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ སྤྲང་པོ་བྱ་བྲལ་གཞོན་ནུ་རྒྱལ་པོས་གདམས་པ་ནི། །ཨེ་མ་ངས་ནི་ངོ་བོ་སྐྱོང་བ་དེ་དང་རང་རིག་རྩ་གདར་བཅད། ། དམིགས་མེད་སྤྲོས་བྲལ་མཐའ་དང་བྲལ་བར་རྟོགས། །ཆོས་སྐུའི་ངང་དུ་ཀུ་མ་རཱ་ཛ་ འཆི། །རང་བཞིན་དབྱིངས་ལ་ལྟ་སྟངས་རིག་པ་གཅུན། །ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ཐིག་ལེ་ཉག་གཅིག་རྟོགས། །ལོངས་སྐུའི་ངང་དུ་ཀུ་མ་རཱ་ཛ་འཆི། ། ཐུགས་རྗེས་སེམས་ཅན་གཞན་ཕན་གཙོ་བོར་བྱས། །ཤར་གྲོལ་རིག་པ་ཆོས་ཉིད་མ་དང་འཕྲད། །སྤྲུལ་སྐུའི་ངང་དུ་ཀུ་མ་རཱ་ཛ་འཆི། །ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་དྲི་མ་མེད། །གཞིར་སྣང་རང་གདངས་དང་པོའི་བྱུང་སར་ཐིམ། ། ལྷུན་གྲུབ་སྦུབས་སུ་ཀུ་མ་རཱ་ཛ་འཆི། །ང་ཡི་ཟབ་དོན་སྙིང་པོའི་གདམས་པ་རྣམས། །བཅུད་དུ་དྲིལ་ནས་ཉམས་ལེན་སྙིང་པོ་བསྟན། །བདག་གི་རྗེས་འཇུག་སྐལ་ལྡན་སྙིང་གི་བུ། །ཇི་ལྟར་བསྒྲུབས་ཀྱང་ཆོས་དང་མཐུན་པར་མཛོད། །ང་ཡི་གཏམ་གཞུག་འགྲོ་ཁའི་ཚིག་འདི་རྣམས། །ཕྱི་རབས་དོན་དུ་སྙིང་ནས་མོས་ལ་སྟོན།

།ཏིག་ཏིག་གང་ལ་ཡང་མི་འདུག །ལར་སྣང་བ་འདི་གཏད་པ་མེད་པ་གཅིག་ཡིན། སྐྱག་པ་ངས་དྲིན་ཅན་རིན་པོ་ཆེ། ཕཊ་ཕཊ། ཧ་ཧ་ཕཊ། ཅེས་གསུངས་ནས་ཐུགས་འཕོ་བའི་ཚུལ་བསྟན་ཏེ། ས་ཆེན་པོ་འདི་རབ་ཏུ་གཡོས། ནམ་མཁའ་ལ་སིལ་སྙན་གྱི་སྒྲ་རང་གྲགས། འཇའ་ཚོན་གྱི་གུར་ཕུབ་སྟེ་འགྲོ་བ་རྣམས་ངོ་མཚར་གྱི་ས་ལ་བཀོད། ཨྠིྀ ༄༅། །ཨོཾ་ཨཱཿཧཱུྃཿགུ་རུ་ཀུ་མ་རཱ་ཛ་ལ་ན་མོ། །གདོད་མའི་མགོན་དང་རྣམ་དབྱེར་མི་ཕྱེད་ཅིང༌། །རིག་འཛིན་ཆེན་པོ་བི་མ་མི་ཏྲ་དངོས། །ཡོན་ཏན་རྒྱ་མཚོ་ནམ་མཁའི་མཐའ་དང་མཉམ། །ཆོས་རྗེ་ཀུ་མ་རཱ་ཛའི་ཞབས་ལ་འདུད། ། དཔལ་ལྡན་ཚོགས་གཉིས་ཡོན་ཏན་རྫོགས་པའི་གཙོ། །འཇིག་རྟེན་གསུམ་མགོན་ཆོས་རྗེ་བླ་མ་ལ། །དད་པའི་གདུང་ཤུགས་གཡོ་བས་ཕྱག་འཚལ་ ཞིང༌། །སྙིང་ནས་མཆི་མ་འཁྲུགས་པས་སྐྱབས་སུ་འཆི། །སྐུ་ཚེ་སྔ་མའི་སྔ་མ་དཔག་མེད་ནས། །མཐའ་ཡས་འགྲོ་ལ་ཐུགས་རྗེའི་སྤྱན་དབྱེ་བས། །དེ་རིང་འགྲོ་བ་ཀུན་གྱི་གཉེན་གྱུར་ཅིག།འདིར་ཡང་ས་སྟེང་འཇིག་རྟེན་རྒྱན་གྱུར་མཆོག །བསྟན་པ་རིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་མཛད་ཅིང༌། །རླབས་ཆེན་སྤྱོད་པ་དམ་པའི་ཁུར་བསྣམས་ཏེ། །སྣ་ཚོགས་མཛད་པས་འགྲོ་ཀུན་བདེ་ལ་ བཀོད། །གྲགས་དཀར་ཡོན་ཏན་ཕྲེང་བས་གནམ་ས་ཁྱབ། །སླར་ཡང་རྟག་པར་འཛིན་རྣམས་གདུལ་བྱའི་ཕྱིར། །ཐ་མའི་མཛད་པས་ཤར་ཕྱོགས་དང་ལུང་དུ། །ཆུ་མོ་ལུག་ལོའི་སྟོན་ཟླ་ཐ་ཆུང་ལ། །མི་རྟག་མྱ་ངན་འདའ་འཚུལ་བསྟན་པར་གྱུར། །རྒྱན་གྱུར་འཇིག་རྟེན་བླ་མ་དེ་གཤེགས་ཏེ། །ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་དབྱིངས་སུ་སྟོར། །བསྟན་པ་རིན་ཆེན་དཔག་བསམ་ཤིང་ཆག་སྟེ། ། གྲུ་ཆེན་འཇིག་རྟེན་བླ་མ་དེ་རིང་ཞིག །རྣམ་པ་ཀུན་ཏུ་ལྷ་རྫས་ཆར་འབབ་ ཅིང༌། །འོད་ཟེར་ལྔ་ལྡན་ཡེ་ཤེས་སྣང་བ་གསལ། །ལྷར་བཅས་འཇིག་རྟེན་ངོ་མཚར་ཡིད་གཡོས་ཏེ། ། མཁའ་འགྲོས་མཆོད་སྤྲིན་སིལ་སྙན་སྒྲ་བསྒྲགས་ ཏེ། ། སྔོན་མེད་སྣང་བ་ངོ་མཚར་དཔག་མེད་ཅིང༌། །སྤོས་བསུང་དྲི་དང་དུས་མིན་རོལ་མོས་གང༌།

།ཉིན་མཚན་ཁོར་ཡུག་འོད་ལྔའི་མདངས་ཤར་བས། ། བྱང་ཆུབ་སྙིང་པོར་འགྲོ་བ་འདྲེན་པར་མཛོད། །ས་འདི་རིར་བཅས་ཞི་བས་ཆེར་གཡོས་ཤིང༌། །ནགས་ཚལ་ལྗོན་ཤིང་འདུད་པས་ཕྱག་ཀྱང་འཚལ། །མེ་ཏོག་ཆུ་གཙང་འཛུམ་པའི་མདངས་གསལ་ཞིང༌། ། བྱ་དང་རི་དྭགས་སྒྲ་འབྱིན་སྐྱབས་སུ་འགྲོ། །མཁའ་འགྲོའི་སྤྲིན་ཕུང་འདུ་བས་སྡུན་བསུས་ཏེ། །རིག་འཛིན་རྒྱལ་བའི་ཞིང་དུ་གཤེགས་པར་གྱུར། །བསྟན་པའི་ཉི་མ་དེ་རིང་འདིར་ནུབ་སྟེ། །འཚོ་བྱེད་སྨན་གྱི་རྒྱལ་པོ་གཤེགས་ཀྱི་མེད། །ཐར་ལམ་དེད་དཔོན་དམ་པ་ཞིག་གྱུར་ཅིང༌། ། བདེ་ལེགས་ཀུན་འབྱུང་ཡིད་བཞིན་ནོར་བུ་སྟོར། ། ཀྱེ་མ་ཀྱེ་ཧུད་འཇིག་རྟེན་སྟོངས་ཀྱིས་མེད། །དཀར་ཕྱོགས་ཡེ་ཤེས་ཉིན་བྱེད་ནུབ་གྱུར་ཅིང༌། །བདུད་རིགས་མུན་པའི་ཚོགས་རྣམས་རྒྱས་གྱུར་ཏེ། །རྒྱལ་ཁམས་ཀུན་ཏུ་དུས་ཚིགས་ཡོལ་བར་གྱུར། །ཞིང་དེའི་སྣང་བ་དམ་པའང་ནུབ་གྱུར་ལ། །ལྷ་མིའི་འཇིག་རྟེན་མ་རིག་མུན་པས་ལྡོངས། །ཐར་གླིང་ས་མཁན་ཆེན་པོ་དེ་མེད་པས། །ད་ནི་འགྲོ་བ་མྱ་ངན་བྱ་བའི་རིགས། །རྒྱལ་བ་དྲན་དང་མྱ་ངན་འདའ་བསམ་པས། །ཞི་བའི་གླིང་འགྲོ་ཡོན་ཏན་བསམ་མི་ཁྱབ། །ཆོས་དེ་ཚད་མེད་ལེགས་པར་གསུངས་པ་སྟེ། །དེ་བས་ཆེས་ལྷག་དགེ་ཚོགས་རྣམས་འཕེལ་འགྱུར། 

། ཀྱེ་མ་ཀྱི་ཧུད་ཐུགས་རྗེའི་དབྱིང་རུམ་ནས། །མགོན་མེད་བདག་གི་གདུང་བའི་ཚིག་འདི་གསོན། །སྣ་ཚོགས་སྡུག་བསྔལ་མང་ལྡན་འཁོར་བ་པ། །མགོན་མེད་དཔུང་གཉེན་བྲལ་བའི་ཚོགས་རྣམས་དང༌། ། བདག་ཅག་དད་ལྡན་ལྟོས་པའི་སྐྱེ་དགུ་རྣམས། །ད་ནི་ཅི་བྱ་སུ་ལ་རེ་བར་བྱ། ། བསྟན་ལ་མངོན་པར་ལྷགས་པའི་ལྷ་རྣམས་དང༌། །དད་ལྡན་མི་རྣམས་མྱ་ངན་མེས་གདུངས་ཤིང༌། །དུས་འདིར་ཕན་བཞེད་བྱེད་པའི་ལྗོན་ཤིང་ཆག །སྐྱབས་དང་སྐྱོབ་པ་དཔུང་གཉེན་མེད་པར་གྱུར། །བདག་ཅག་གདུལ་བྱའི་བསོད་ནམས་མཚོ་བསིལ་སྐམ། །ཞི་གྱུར་རིན་ཆེན་བླ་མ་དབྱིངས་སུ་ཡལ། །ཆོས་ཀྱི་གླང་པོ་དེ་རིང་གཟིམས་པར་གྱུར། །རང་བཞིན་འོད་གསལ་ཡེ་ཤེས་ཉི་མ་ ནུབ། །ཕན་བདེའི་འོད་དཀར་ནུབ་རིའི་རྒྱབ་ཏུ་ཡོལ། །ལྷ་མིའི་བདེ་འབྱུང་བུམ་པ་བཟང་པོ་ཆག །ས་མཁན་དེད་དཔོན་རིག་འཛིན་བླ་མ་གཤེགས། ། གླིང་བཞི་འཇིག་རྟེན་རྒྱན་གྱུར་སྟོངས་སོ་ཀྱེ། །ཐུགས་རྗེ་ཅན་ཡང་བརྩེ་བ་སྤོངས་བ་བཞིན། བདག་ཅག་བོར་ནས་ཞིང་ཁམས་གཞན་དུ་གཤེགས། ། མགོན་མེད་སྐྱེ་དགུ་རེ་ཞིང་ལྟོས་པ་རྣམས། །རང་བཞིན་དོར་ནས་ཡལ་བར་འདོར་ཕོད་དམ། །དུས་མིན་ཉི་ཟླའི་འགྲོས་ཀྱང་མ་ལོག་ལ། །ས་དང་བར་སྣང་དག་ཀྱང་མ་འཚོལ་ན། །བདག་ཅག་རྣམས་ལ་དུས་ཚིག་འདི་ལྟ་བུ། །མྱ་ངན་གདུངས་པས་སྙིང་ལ་ཁྱབ་པར་གྱུར། །གང་དུ་བསམས་ཀྱང་དེད་དཔོན་བླ་མ་དྲན། །རི་རྩེ་ནགས་ཀྱི་མཐོངས་དང་གངས་རིའི་འདབས། །སྒྲུབ་པའི་གནས་མཆོག་སྔོན་ཆད་དགྱེས་དགྱེས་པས། །ས་ཕྱོགས་གང་ན་འང་དེང་ནས་ཡོངས་མི་བཞུགས། །ཉེ་འཁོར་ཉེ་བར་སྤྱད་པའི་ཚོགས་མཐོང་ནས། །དགྱེས་པའི་སྤྱན་མཆོག་གཟིགས་པར་མཛད་དེའང་གྲོངས། །འོད་གསལ་རིན་ཆེན་ཆོས་ཉིད་བསྒོམ་བསམ་ཡང༌། །དམ་པའི་གསུང་རྣམས་དྲན་ནས་མཆི་མ་ཤོར། ། ལྷར་བཅས་འགྲོ་བའི་བསོད་ནམས་དཔག་བསམ་ཤིང༌། །ཕན་བདེའི་ཡལ་འདབ་རྒྱས་པར་མི་མཛད་པར། །དུས་མིན་མེ་ཏོག་འབྲས་བུ་སྐོམ་གྱུར་ཏེ། ། གདུལ་བྱའི་བྱ་ཚོགས་ད་ནི་གང་དུ་བསྟེན།

།འཁོར་བ་མི་བཟད་སྡུག་བསྔལ་དུ་མའི་ཕྲེང༌། །བསྒྲོད་དཀར་ཞུགས་ལ་བརྩེ་བས་མི་གཟིགས་པར། །འཇིགས་པའི་འཕྲང་ལས་སྐྱེལ་མས་བསླུས་པ་བཞིན། །བདག་ཅག་དོར་ནས་མགོན་པོ་གང་དུ་གཤེགས། །དུས་གསུམ་རྒྱལ་བ་ཀུན་དང་དབྱེད་མེད་ཅིང༌། །དཔག་མེད་མཛད་པས་འགྲོ་བའི་ཁ ་ལོ་བསྒྱུར། །མཐོང་ཐོས་དྲན་རེག་འཁོར་བ་ཕྱིར་བསྙིལ་བ། །ཡོན་ཏན་རྒྱ་མཚོའི་བླ་མ་གང་དུ་གཤེགས། །བརྩེ་བའི་ཐུགས་རྗེ་གཞན་ལས་ལྷག་གྱུར་ཅིང༌། །མཛད་པའི་ཕྲིན་ལས་གནས་རིགས་ཁྱབ་པར་འདུག །སྤྱན་དང་མངོན་ཤེས་སྤང་རྟོགས་ཕུན་སུམ་ཚོགས། །འཕགས་པའི་བླ་མ་དེ་རིང་གང་དུ་གཤེགས། །ཐུགས་རྗེའི་མཁའ་ལ་མཁྱེན་བརྩེའི་སྤྲིན་འཁྲིགས་ཏེ། །ཕྱི་ནང་གསང་བའི་ཆོས་ཆེན་ཆར་འབེབས་པས། །མ་ལུས་འགྲོ་བའི་རེ་བ་སྐོང་མཛད་པ། །མཆོག་གྱུར་བསྟན་པའི་རྩ་ལག་གང་དུ་གཤེགས། ། མགོན་པོ་གངས་རིའི་དཀྱིལ་འཁོར་རྒྱས་པ་ལ། །ཐུགས་རྗེ་ཞི་བ་བསིལ་བའི་རྒྱུན་བབས་པས། །འགྲོ་ཀུན་ཉོན་མོངས་མེ་ཚོགས་ཞི་མཛད་པ། །ས་འཛིན་འཇིག་རྟེན་གསུམ་མགོན་གང་དུ་གཤེགས། ཚོགས་གཉིས་པད་རྫིང་ཡན་ལག་བརྒྱད་ལྡན་ནས། །དད་ལྡན་བུང་བ་མང་པོའི་ཚོགས་རྣམས་ལ། །ཞི་བདེའི་དགའ་སྟོན་དམ་པ་མི་འགྱེད་པར། །རྣམ་གྲོལ་ཡོན་ཏན་ཚོགས་ཆེན་གང་དུ་གཤེགས། །ས་གསུམ་སྐྱེ་དགུ་ཞི་ལ་བཞག་གོ་ཞེས། །ཕན་བདེའི་འོད་སྟོང་དྲ་བ་བགྱེད་མཛད་ཅིང༌། །འགྲོ་བའི་ལམ་ཡངས་དཀར་པོར་མཛད་པ་ཅན། ། དགེ་ལེགས་ཉིན་མོའི་དབང་ཕྱུག་གང་དུ་གཤེགས། །འཁོར་ཚོགས་དབུས་ན་ཆ་ཤས་གསལ་བའི་སྐུ། །བྱམས་པའི་ཞལ་བཟང་ལྟ་བས་མི་ངོམས་ལ། ། ཐུགས་རྗེའི་ཕྱག་གཉིས་འགྲོ་ལ་རྐྱོང་མཛད་པ། །མགོན་པོ་སྟོན་ཟླའི་དཀྱིལ་འཁོར་གང་དུ་གཤེགས། །འཁོར་བའི་ཆུ་གཏེར་ཤིན་ཏུ་བརྒལ་དཀའ་ལས། ། སྲིད་གསུམ་རྒྱ་མཚོའི་ཕ་རོལ་སྒྲོལ་མཛད་ཅིང༌། །ཞི་བ་རིན་ཆེན་གླིང་དུ་སྐྱེལ་མཛད་པ། །གྲུ་ཆེན་མཉེན་པའི་རྒྱལ་པོ་གང་དུ་གཤེགས། །ཐོག་མེད་དུས་ནས་ཉེ་བར་གོམས་པ་ཡིས།

།འཁོར་བའི་གཅོང་ནད་ཤིན་ཏུ་སྦྱང་དཀའ་བར། །ཞི་མཛད་བདུད་རྩིའི་གསོས་སྨན་ཀུན་གྱི་བདག །འཚོ་བྱེད་སྨན་པའི་རྒྱལ་པོ་གང་དུ་གཤེགས། །ཉི་ཟླའི་སྣང་བས་གསལ་བར་མ་ནུས་པའི། །གཏི་མུག་མུན་པ་རྨད་བྱུང་སེལ་མཛད་ཅིང༌། །གདུལ་བྱའི་མཁའ་ལ་མཁྱེན་བརྩེའི་རྣམ་གྲོལ་ཅན། །སྔོན་མེད་ནམ་མཁའི་ནོར་བུ་གང་དུ་གཤེགས། །རླབས་ཆེན་མཛད་པ་ཐུགས་རྗེའི་རང་བཞིན་ནི། །ཆུ་སྲིན་འཛིན་པ་ཁྲི་ཡིས་མི་བསྐྲུན་པ། །འབྱུང་པོ་འཛིན་མ་འདི་ན་མཚུངས་པ་མེད། །དཔག་ཡས་སྐྱེ་དགུའི་བླ་མ་གང་དུ་ གཤེགས། །མི་གཡོ་དངས་པ་རྒྱ་མཚོའི་རང་བཞིན་ལ། །འདོད་འབྱུང་ནོར་བུ་གདེངས་ཅན་གཙུག་གིས་རྒྱན། ས་སྟེང་རྒྱན་གྱུར་མཚུངས་མེད་ཆོས་ཀྱི་རྗེ། ། གཞན་ལས་ཆེ་མཆོག་བླ་མ་གང་དུ་གཤེགས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པའི་སྐུ། །མཐོང་བ་ཙམ་གྱིས་དད་པའི་རླབས་གཡོ་ཞིང༌། །འགྲོ་ཀུན་བསོད་ནམས་ཞིང་གི་མཆོག་གྱུར་པ། །ལྷར་བཅས་འཇིག་རྟེན་མཆོད་ སྡ ོང་གང་དུ་གཤེགས། །འཁོར་གྱི་ཁྱམས་སུ་ཚངས་དབྱངས་སེངྒེའི་སྒྲ། །དམ་ཆོས་རིན་ཆེན་ཆར་པ་འབེབབས་མཛད་ཅིང༌། །མ་རིག་ཐེ་ཚོམ་དྲ་བ་གཅོད་ལ་མཁས། །ཡེ་ཤེས་རྔ་སྒྲའི་བླ་མ་གང་དུ་གཤེགས། །ཆོས་ཉིད་མི་གཡོ་ཏིང་འཛིན་ཡངས་པའི་ཀློང༌། །འོད་གསལ་ཉི་ཟླ་དགོངས་ཀློང་རྒྱ་ཆེ་ཞིང༌། །མཉམ་རྗེས་དབྱེར་མེད་རྟག་ཏུ་ཆོས་སྐུའི་ངང༌། །དབྱིངས་རིག་མཐར་ཕྱིན་བླ་མ་གང་དུ་གཤེགས། །དཔག་མེད་དུས་ནས་མཁྱེན་བརྩེ་རླབས་ཆེ་ཞིང༌། །ལུང་རིག་མན་ངག་སྙིང་པོའི་གང་ཆེན་མཚོ། །བྱིན་རླབས་དངོས་གྲུབ་རིན་ཅེན་འབྱུང་བའི་གནས། ། ཡོན་ཏན་རྒྱ་མཚོའི་བླ་མ་གང་དུ་གཤེགས། །ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་མངའ་བརྙེས་ཤིང༌། །རླབས་ཆེན་མཛད་པས་གདུལ་བྱ་གང་དུ་ སྐྱོང༌། །འོད་གསལ་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་མཛད་པ། །སྟོབས་ཆེན་རྒྱལ་བའི་རྣམ་འཕྲུལ་གང་དུ་གཤེགས། །བདག་ཅག་དད་ལྡན་འགྲོ་ལ་མི་གཟིགས་པར། །གདོད་མའི་དབྱིངས་སུ་ཞི་ལ་ཐུགས་གཞོལ་བ།

།བརྩེ་ཆེན་ཐབས་མཁས་ཐུགས་རྗེ་གང་དུ་གཤེགས། །སླན་ཆད་ཁྱེད་ཞལ་མཐོང་བའི་སྐབས་མཆིས་སམ། །ཐ་མའི་མཛད་པ་མངོན་པར་སྐྱོ་བའི་གནས། །དགེ་བའི་འཇིག་རྟེན་སྟོང་ལ་མི་གཟིགས་སམ། །སྡུག་བསྔལ་མང་ལྡན་མེ་ཚོགས་སྤུངས་པ་འདིར། །ཐུགས་རྗེའི་ཆར་རྒྱུན་བསིལ་བས་མི་སྦྱོང་ངམ། །མགོན་གྱུར་དག་ཀྱང་རེ་བ་མེད་མཛད་ན། །བདག་ཅག་རྣམས་ལ་སུ་ཞིག་སྐྱབས་སུ་གྱུར། །ཀྱེ་མ་སྐྱབས་མཆོག་བླ་མ་ཐུགས་རྗེ་ཅན། །ཞི་བའི་དབྱིངས་ནས་ཐུགས་རྗེས་ཕྱག་རྐྱོངས་ལ། །བདག་ཅག་འགྲོ་ཀུན་དེ་རིང་དྲང་དུ་གསོལ། །འཁོར་བའི་རྒྱ་མཚོ་སྟོངས་པར་མཛད་དུ་གསོལ། །དེ་ལྟར་གདུང་བས་ཉིན་མཚན་གསོལ་བ་འདེབས། ། གུས་པས་ཕྱག་འཚལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དུས་རྣམས་རྟག་ཏུ་འདྲེན་མཆོག་མཛད་དུ་གསོལ། །མཐའ་ཡས་ཞིང་དང་འགྲོ་བ་ཇི་ཙམ་པར། །བློ་ཡིས་མངོན་སྤྲུལ་དེ་དག་ཐལ་སྦྱོར་ཏེ། །དད་བརྒྱའི་འདབ་སྟོང་གཡོ་བས་ཕྱག་འཚལ་ཞིང༌། ། བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད་པར་བགྱི། །འགྲོ་བའི་མགོན་པོ་ཤིན་ཏུ་ཐུགས་རྗེ་ཅན། ། རྒྱན་གྱུར་འཇིག་རྟེན་བླ་མ་དེང་ཤར་ཏེ། །འོད་གསལ་སྙིང་པོའི་བསྟན་པ་གསལ་མཛད་ནས། །ཞི་བའི་དབྱིངས་སུ་གཤེགས་ལ་གུས་ཕྱག་འཚལ། །ཐུགས་རྗེས་རྟག་ཏུ་འཁོར་བ་ཡོངས་བཟུང་སྟེ། །ཞི་བ་ཕྱོགས་གཅིག་མྱ་ངན་མི་འདའ་བར། །འགྲོ་ལ་ཕན་གཟིགས་ཐ་མའི་མཛད་པ་ཡིས། ། ངོ་མཚར་འཇིག་རྟེན་ཁྱབ་ལ་གུས་ཕྱག་འཚལ། །སྟོན་ཁའི་ཟླ་བ་དང་པོ་ཞི་བ་ཡིས། །ནགས་ཁྲོད་དམ་པར་སྐུ་ཚེ་གཏོང་བ་ལས། །སླར་ཡང་བྱིན་རླབས་ཐུགས་རྗེས་རྨད་དུ་བྱུང༌། །རྒྱལ་བའི་མཛད་པར་མཚུངས་ལ་གུས་ཕྱག་ འཚལ། །གང་དུ་མགོན་པོ་མྱ་ངན་འདས་གྱུར་པ། །དེ་ཚེ་ས་དང་ནགས་ཚལ་བཅས་པ་གཡོས། །དུས་མིན་སྒྲ་དང་སིལ་སྙན་དཔག་མེད་འཁྲོལ། །ལྷ་རྫས་མཆོད་པས་མཛེས་ལ་གུས་ཕྱག་འཚལ། །ཕྱོགས་རྣམས་སྟོན་ཁའི་མདོག་བཟང་མཛེས་པ་ལས། །དད་པའི་མཁའ་དབྱིངས་འོད་ལྔའི་བླ་རེ་བྲེས།

།དྲྭ་བ་དྲྭ་ཕྱེད་ཟླུམ་འཁྲིམས་ཟ་འོག་རིས། ། རབ་འཁྱིལ་སྣང་བ་ཤར་ལ་གུས་ཕྱག་འཚལ། །སྐུ་གདུང་མཆོད་ལས་ཉིན་མཚན་ཕྱད་པར་ཡང༌། །མཁའ་འགྲོའི་སྒྲ་དང་སིལ་སྙན་གླིང་བུ་དང༌། །ལྷ་རྫས་རོལ་མོ་འོད་ལྔའི་སྣང་བར་བཅས། །ཡ་མཚན་མཆོད་སྤྲིན་མཐོ་ལ་གུས་ཕྱག་འཚལ། །གང་ལ་སྐུ་གདུང་ཞུགས་ཀྱིས་འབར་བ་ན། །འོད་ལྔའི་སྣང་བས་ནམ་མཁའ་ཁྱབ་གྱུར་ཅིང༌། །འགྲོ་ཀུན་མི་རྟོག་བསམ་གཏན་ས་ལ་གནས། །ངོ་མཚར་སྣང་བས་ཁྱབ་ལ་གུས་ཕྱག་འཚལ། །དེ་ཚེ་མཁའ་ལ་སྙན་པའི་སྒྲ་གྲགས་ཤིང༌། །དུད་སྤྲྀན་རྩེ་ལ་འོད་ཟེར་ཚོགས་ཤར་བས། །ནམ་མཁའི་དབྱིངས་ཁྱབ་ཁྱད་པར་ནུབ་ཕྱོགས་གསལ། ། འགྲོ་བའི་ཡིད་རབ་གཡོ་ལ་གུས་ཕྱག་འཚལ། །ཐབས་ཀྱི་སྐུ་གདུང་རྒྱས་པར་མཛད་པ་ལས། །དབུ་ཐོད་རིལ་བུ་འོད་ལྡའི་དཀྱིལ་འཁོར་དུ། །རང་བྱོན་འོད་ལྔའི་ཀློང་ན་རྫོགས་པར་བཞུགས། །ངོ་མཚར་རྟེན་དུ་གྱུར་ལ་གུས་ཕྱག་ འཚལ། །སིལ་བུའི་གདུང་གཞུག་མཆོད་རྟེན་བཞེངས་པ་ནའང༌། །འོད་ལྔའི་གདུགས་དང་བླ་རེས་རྒྱལ་མཚན་མཆོག །ནམ་མཁའི་དབྱིངས་ན་སྣང་བས་མཛེས་གྱུར་པ། །བསོད་ནམས་ཞིང་དུ་གྱུར་ལ་གུས་ཕྱག་འཚལ། །དམ་པ་རྣམས་ཀྱི་ཚུལ་འདི་བསམ་མི་ཁྱབ། །སྲིད་པ་ཇི་སྲིད་ཕན་བདེ་མཛད་པ་སྟེ། འདི་ཡི་རླབས་ཆེན་སྤྱོད་པ་མཐའ་ཡས་པ། །འདི་ལྟ་འོ་ཞེས་བསམ་པའི་ཡུལ་ལས་འདས། །ལ་ལར་གཤེགས་དང་ལ་ལར་བལྟམས་པ་དང༌། །ལ་ལར་མཉམ་གཞག་ལ་ལར་ཞིང་རྣམས་སྦྱོང༌། །ལ་ལར་དོན་མཛད་ལ་ལར་བདུད་རྣམས་འདུལ། །དབྱྀངས་ལས་མི་གཡོ་སྤྲུལ་པ་རྒྱུན་མི་ཆད། །དེ་སླད་བདག་ཅག་དོན་ལྡན་འགྲོ་བ་རྣམས། །འཁོར་བའི་གནས་ནས་ཞི་བའི་ནགས་འདབས་སུ། །འདི་ཡི་ཐུགས་རྗེས་མྱུར་དུ་འདྲེན་ངེས་པས། །དུས་མེད་རྒྱུན་དུ་གུས་པས་གསོལ་བ་འདེབས། །དམ་པ་འདི་དང་འགའ་ཞིག་ཕྲད་གྱུར་ཏེ། ། གསུང་ཙམ་ཐོས་དང་ཞལ་མཐོང་སྐྱེ་དགུ་རྣམས། །ངན་སོང་རྣམས་ཆད་ཐར་ལམ་བྱང་ཆུབ་རྙེད། །དེ་སོགས་ཡོན་ཏན་བརྗོད་ཀྱིས་ཡོངས་མི་ལངས། །ལྷར་བཅས་འགྲོ་བའི་དད་དཔོན་བླ་མ་ལ།

།བདག་གཞན་མ་ལུས་གུས་པས་ཕྱག་འཚལ་ཞིང༌། །ནམ་མཁའ་མཐའ་ཀླས་ཏིང་འཛིན་སྤྲིན་ཚོགས་ཀྱིས། །མངོན་པར་བཀང་སྟེ་བླ་མེད་མཆོད་སྤྲིན་བགྱི། །ལུས་དང་ངག་ཡིད་སྡིག་ཀུན་ཅི་མཆིས་པ། ཐུགས་རྗེའི་ཟེར་གྱིས་བསལ་བར་མཛད་དུ་གསོལ། །ལས་དང་ཉོན་མོངས་མེ་ཚོགས་ཇི་སྙེད་ཀུན། །ཡེ་ཤེས་ཆུ་བོས་ཞི་བར་མཛད་དུ་ གསོལ། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོ་མཆིས་ཀྱི་བར། ཁྱེད་ཀྱིས་རྣམ་གྲོལ་ཐུགས་རྗེས་ཕྱག་རྐྱོངས་ལ། །འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་མི་འབྱུང་ཞིང༌། ། ཐེག་པ་དམན་ལས་བསྐྱབ་པར་མཛད་དུ་གསོལ། །རྟག་ཏུ་བཤེས་གཉེན་དམ་པ་བརྟེན་བྱེད་ཅིང༌། །འོད་གསལ་ཡེ་ཤེས་ས་དང་ལམ་རྫོགས་ནས། །བྱང་ཆུབ་ཞི་བ་ཐོབ་པར་མཛད་དུ་གསོལ། །བདག་ཅག་གང་དུ་སྐྱེ་བ་རྣམ་ཀུན་ཏུ། ཁྱེད་དང་མི་འབྲལ་བསྒྲོད་པ་གཅིག་པ་ཡིས། །གཞན་དོན་རླབས་ཆེན་ཕྲིན་ལས་རྫོགས་པར་ཤོག །ཐུགས་རྗེའི་སྤྱན་མཆོག་དམ་པ་དཀྱུས་རིང་བས། དུས་རྣམས་ཀུན་ཏུ་བདག་ཅག་གཟིགས་མཛོད་ལ། །ཉེས་ཀུན་རྣམ་སེལ་ལེགས་དགུ་ལྷུན་གྲུབ་ནས། །འདོད་དགུའི་རེ་བ་རྫོགས་པར་མཛད་དུ་ གསོལ། །སྐྱབས་དང་སྐྱོབ་པ་དཔུང་གཉེན་མཛད་དུ་གསོལ། །མགོན་དང་བཤེས་དང་ས་མཁན་མཛད་དུ་གསོལ། ། ཡེ་ཤེས་འོད་གསལ་སྒྲོན་མེ་སྤར་དུ་གསོལ། །འདུ་འབྲལ་མེད་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དེ་ལྟར་བདག་བློ་མོས་པའི་གདུང་ཤུགས་ཀྱིས། །མཆོག་ཏུ་གུས་པས་གསོལ་བ་བཏབ་པ་ཡི། ། དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །འཆི་མེད་མྱ་ངན་མེད་པའི་གནས་ཐོབ་ཤོག ། བླ་མ་དམ་པ་ཀུ་མ་རཱ་ཛ་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ཚེ། གདུང་བའི་ཡིད་དང་སྨྲེ་སྔགས་ཀྱི་སྒོ་ནས་གསོལ་བ་འདེབས་པའི་རབས་པདྨ་སྟོང་ལྡན་ཞེས་བྱ་བ། བླ་མ་དམ་པ་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་ཞིང་བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཕལ་པོ་ཆེ་ལ་ཐོས་པ་དང༌། བསམ་པ་དང༌། སྒོམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ལེགས་བར་སྦྱངས་པ། ཀུན་མཁྱེན་ངག་གི་དབང་པོས་སྦྱར་བ་འདི་ཡོངས་སུ་རྫོགས་སོ།།

།། ཤུ་བྷཾ། སརྦ་མངྒལཾ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༤༽རིག་འཛིན་ཆེན་པོ་ཀུ་མ་རཱ་ཛའི་རྣམ་ཐར་ལོ་རྒྱུས་དང་བཅས་པ། -PAGE 180--PAGE 155--PAGE 154-