༄༅། །དུང་ཡིག་ཅན་རྒྱུད་ཀྱི་ཁོང་སྙིང་བསྡེབས་པ་

ཞེས་བྱ་བ་བཞུགས་སོ༔ ཨྠིྀ༔ རྒྱ་གར་སྐད་དུ༔ ཏན་ཏྲ་ཙིཏྟ་དྷ་ཏྭཱ་ཡེ༔ བོད་སྐད་དུ༔ རྒྱུད་ཀྱི་ཁོང་སྙིང་བསྡེབས་པ༔ རྡོ་རྗེ་སྟོང་པ་ཆེ་ལ་ཕྱག་འཚལ་ལོ༔ ལུང་དང་རིག་པས་རྒྱུད་དོན་གསལ་ཕྱེ་ནས༔ མན་ངག་ངེས་པའི་དོན་འདི་བསྟན་པར་བགྱི༔ འདི་དག་རྣམས་ཀྱི་སྙིང་ཕྱུང་དོན་བསྡེབས་ཏེ༔ གང་ཟག་གཅིག་གི་རྒྱུད་ལ་གོམས་པར་བྱ༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་རྣམས་འདི་ལྟར་གོམས་ཤིང་བརྟན་པར་གྱིས་ཤིག༔ ཐེག་པ་ཆེན་པོས་རིགས་ལ་གནས་ཤིང་༔ ཐེག་པ་ཆེན་པོས་གཞན་དོན་མཐར་ཕྱིན་པར་བྱས་ནས༔ དེ་ནས་གསང་བའི་མན་ངག་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར་ན༔ སྒྲ་ཐལ་འགྱུར་གྱི་རྒྱུད་ཀྱི་དོན་གྱི་མན་ངག་གིས་སྤྲུལ་པའི་སྐུ་བསྒྲུབ་ཏེ་གཞན་གྱི་དོན་རྫོགས་པར་བྱས་ནས་རང་གི་དགོངས་པ་ལ་གནས་པར་བྱ་བའི་ཕྱིར༔ རྟགས་བཀོད་ཡི་གེའི་སྒྲ་དོན་གྱི་གྲགས་སྟོང་དབྱེར་མེད་དུ༔ ཤེས་པར་བྱས་ལ་འགྲོ་བ་རིགས་དྲུག་གི་རང་སྒྲས་ཕ་རོལ་གྱི་དོན་བྱ་མི་བྱ་དང་མངོན་པར་ཤེས་པ་རྒྱུད་ལ་སྨིན་པར་བྱས་ནས༔ དེ་ནས་འབྱུང་བ་ལྔའི་སྒྲ་དོན་གྱིས་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་བསྒྲུབས་ནས་ཕ་རོལ་གྱི་དོན་བྱེད་པའོ༔ དེ་ནས་རང་གི་རིག་པའི་དོན་ལ་འཇུག་པ་སྟེ༔ བཀྲ་ཤིས་མཛེས་ལྡན་གྱི་རྒྱུད་ཀྱི་མན་ངག་གིས་རིག་པའི་གནས་ཚུལ་གཏན་ལ་དབབ་སྟེ༔ འཁྲུལ་བའི་གཞི་གཏན་ལ་ཕབ་པའི་མན་ངག་གིས་རིག་པའི་རང་ངོ་ཤེས་པར་བྱས་ནས༔ མ་འཁྲུལ་པའི་ཡེ་ཤེས་ངོས་བཟུང་བའི་མན་ངག་གིས་རིག་པ་རང་དུ་གཏན་ལ་ཕབ་ནས༔ འཁྲུལ་པའི་འཁྲུལ་ལུགས་ཀྱི་མན་ངག་གིས་རིག་པའི་ཤན་ཕྱེ་ནས༔ དེ་བཟློག་པའི་མན་ངག་གིས་རིག་པའི་འགྲོ་ས་ངོ་ཤེས་པར་བྱའོ༔ དེ་ལྟར་རིག་པའི་འཁྲུལ་གཞི་གཏན་ལ་ཕབ་ནས༔ ད་རིག་པའི་གོལ་ས་གཅོད་པའི་ཕྱིར་ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་གི་མན་ངག་གིས་གཏན་ལ་འབེབས་དགོས་ཏེ༔ བློས་བཏགས་རིམ་པའི་གོལ་ས་གཅོད་པའི་མན་ངག་གིས་རིག་པ་ཐེག་པ་གཞན་གྱི་གྲུབ་མཐའི་ཕྱོགས་སུ་ལྷུང་ངམ་མ་ལྷུང་གཏན་ལ་ཕབ་ནས་ཉམས་བླང་འཁྲུལ་པའི་གོལ་ས་གཅོད་པའི་མན་ངག་གིས་བླ་མའི་གདམས་ངག་མ་འཁྲུལ་བར་གཏན་ལ་ཕབ་སྟེ༔

དངོས་པོ་གཤིས་ཀྱི་འདུག་ཚུལ་མ་ཡིན་པར་འཛིན་པའི་གོལ་ས་གཅོད་པའི་མན་ངག་གིས་རང་གི་རིག་པའི་འདུག་ཚུལ་གཏན་ལ་དབབ་པའོ༔ དེ་ལྟར་རིག་པའི་གོལ་ས་བཅད་ནས༔ ད་རང་གི་རིག་པ་སྒྲོན་མར་གཏན་ལ་དབབ་པའི་ཕྱིར༔ སྒྲོན་མ་འབར་བའི་རྒྱུད་ཀྱི་མན་ངག་གིས་བསྟན་ཏེ༔ བཏགས་པ་ཚིག་གི་སྒྲོན་མའི་མན་ངག་གིས་མིང་མཚོན་པར་བྱས་ནས་རྟེན་འབྲེལ་རྫས་ཀྱི་སྒྲོན་མའི་མན་ངག་གིས་སྐྱེས་བུའི་རྩོལ་བ་ལས་ཡེ་ཤེས་སྐྱེ་བའི་དཔེ་གཏན་ལ་ཕབ་ནས༔ སྤྱི་མཐུན་ལས་ཀྱི་སྒྲོན་མའི་མན་ངག་གིས་རིག་པ་ཟུང་འཇུག་གི་དཔེ་གཏན་ལ་ཕབས་ནས༔ མཚོན་པ་དཔེའི་སྒྲོན་མའི་མན་ངག་གིས་རང་གི་རིག་པ་ལ་ཕྱིན་ཅི་ལོག་གི་རྟོག་པ་བསལ་ནས༔ ཡེ་ཤེས་རྟགས་ཀྱི་སྒྲོན་མའི་མན་ངག་གིས་ལུས་ཀྱི་གནད་སྐྱེས་བུའི་རྩོལ་བ་ལ་བརྟེན་ནས་ཉམས་སུ་བླང་བར་བསྟན་པའོ༔ དེ་ལྟར་སྒྲོན་མ་གཏན་ལ་ཕབ་ནས༔ ད་རང་གི་རིག་པའི་སྒྲོན་མ་དེ་ཡང་༔ དཔེ་དུ་མའི་སྒོ་ནས་ངོ་སྤྲད་ནས་ཡེ་ཤེས་ངོས་བཟུང་སྟེ་སྒྲོན་མའི་སྣང་བ་རང་སྣང་དུ་གཏན་ལ་དབབ་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ཀྱི་མན་ངག་རྣམས་བསྟན་ཏེ༔ ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་གིས་དབང་པོ་རབ་འབྲིང་ཉི་ཤུ་རྩ་གཅིག་ལ་སྤྲད་པས་ཡེ་ཤེས་སྐྱེ་བར་བྱས་ནས༔ དེ་ཡང་དབང་པོ་གསུམ་གྱི་དོན་དུ་བསྡུས་ནས་བསྟན༔ སྒྲོན་མའི་སྣང་བའི་མན་ངག་གི་གནད་བཞིས་གཏན་ལ་ཕབ་སྟེ་ཉམས་སུ་ལེན་པའི་གནད་བཙལ་ལོ༔ དེ་ལྟར་ངོ་སྤྲད་ནས༔ དེ་ལྟར་ངོ་སྤྲོད་ཀྱི་མན་ངག་དེ་ཉིད་རང་ཡང་ལྟ་སྒོམ་སྤྱོད་པ་གསུམ་དུ་གཏན་ལ་དབབ་པར་བསྟན་པ་ནི༔ རིག་པ་རང་ཤར་གྱི་རྒྱུད་ཀྱི་མན་ངག་གིས་བསྟན་ཏེ༔ སྤྱོད་པའི་མན་ངག་གིས་རང་གཞན་གྱི་སྣང་བ་གཏན་ལ་ཕབ་ནས༔ སྒོམ་པའི་མན་ངག་གིས་རང་གཞན་གྱི་བློ་མི་གནས་པར་གནས་པར་བྱས་ཏེ་རང་གི་རིག་པ་ཉིད་དུ་གཏན་ལ་ཕབ་ནས༔ ལྟ་བའི་མན་ངག་གིས་རིག་པ་སྐུ་གསུམ་དུ་གཏན་ལ་ཕབ་སྟེ༔ གང་ཟག་བཞིའི་དོན་དུ་ཡེ་ཤེས་བཞི་སྐྱེ་བའི་རིམ་པ་བསྟན་པའོ༔

དེ་ལྟར་ལྟ་སྒོམ་དུ་གཏན་ལ་ཕབ་ནས༔ ད་ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་དེ་དག་གི་སྐྱོན་དང་གོལ་ས་བཅད་ཅིང་བསལ་བའི་ཕྱིར༔ ནོར་བུ་ཕྲ་བཀོད་ཀྱི་རྒྱུད་ཀྱི་མན་ངག་བསྟན་ཏེ༔ སྤྱོད་པ་གཙོ་བོར་བྱེད་པའི་མན་ངག་གིས་སྒོམ་པའི་བྱིང་རྒོད་དང་སྣང་བའི་སྐྱོན་རྣམས་གསལ་བར་བྱས་ནས༔ སྒོམ་པ་ལ་གཙོ་བོར་བྱེད་པའི་མན་ངག་གིས་དབང་པོ་གསུམ་གྱི་སེམས་བཟུང་བའི་ཆོ་ག་དང་གནས་པར་བྱས་ནས༔ ལྟ་བ་གཙོར་བྱེད་པའི་མན་ངག་གིས་སྤྱི་དང་རང་གི་མཚན་ཉིད་གཏན་ལ་ཕབ་ནས༔ འབྲས་བུ་ལ་གཙོར་བྱེད་པའི་མན་ངག་གིས་སྤྱི་དང་རང་གི་འབྲས་བུ་ཇི་ལྟར་ཐོབ་པའི་རིམ་པ་གཏན་ལ་ཕབ་བོ༔ དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་པ་དང་འབྲས་བུའི་སྐྱོན་དང་གོལ་ས་བཅད་ནས༔ ད་རིག་པའི་ངོ་བོ་དེ་ལག་ལེན་དུ་བསྒྲིག་ན་ཇི་ལྟར་སྒྲིག་བསྟན་པ་ནི༔ ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ཀྱི་མན་ངག་བསྟན་ཏེ༔ དཔེ་དོན་རྟགས་གསུམ་གྱི་མན་ངག་གིས་སྣང་བ་ལ་ཡིད་ཆེས་པར་བྱས་ནས༔ རིག་པ་དང་འོད་ཡེ་ཤེས་གསུམ་གྱི་མན་ངག་གིས་ལག་ཏུ་ལེན་པའི་གྲངས་ཤེས་པར་བྱས་ནས༔ སྐུ་གསུམ་གྱི་ངོ་སྤྲོད་ཀྱི་གདམས་ངག་གིས་རིག་པ་གཏན་ལ་ཕབ་ནས༔ གནད་གསུམ་དུ་བཞག་པའི་ངོ་སྤྲོད་ཀྱི་མན་ངག་གིས་ཉམས་སུ་བླངས་པས་ལག་ལེན་དུ་གཏན་ལ་ཕབ་པའོ༔ དེ་ལྟར་ལག་ལེན་གཏན་ལ་ཕབས་ནས༔ ད་རིགས་དྲུག་གི་སྐྱེ་བའི་སྒོ་དགག་པའི་ཕྱིར་ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུག་པའི་རྒྱུད་ཀྱི་མན་ངག་གིས་གཏན་ལ་དབབ་པར་བྱ་སྟེ༔ རིགས་དྲུག་གི་འབྲོས་ཁུངས་གཅོད་པའི་མན་ངག་གིས་ཡུལ་དྲུག་རྣམས་དག་པར་བྱས་ནས༔ རང་སྣང་ལྷུག་པར་ཤར་བའི་མན་ངག་གིས་སྣང་བའི་རྐྱེན་ཐམས་ཅད་དང་བྲལ་བར་བྱའོ༔ དེ་ལྟར་རིགས་དྲུག་གི་སྐྱེ་གནས་བཅད་ནས༔ ད་ཉམས་སུ་བླང་པ་དངོས་ལ་འཇུག་པར་བྱ་སྟེ༔ ཡི་གེ་མེད་པའི་རྒྱུད་ཀྱི་མན་ངག་གིས་ཉམས་སུ་ལེན་པ་དངོས་བསྟན་ཏེ༔ ཞལ་ཆེམས་ཀྱི་མན་ངག་གིས་ཕྱི་ནང་གསང་བའི་བྱ་བ་བཏང་སྟེ་རྐྱེན་མེད་ཀྱི་ཡུལ་དུ་གནས་པར་བྱས་ནས་བཞག་ཐབས་བཞིའི་མན་ངག་གིས༔

རིག་པ་རང་སོར་ཆུད་པར་བྱས་ནས་དབྱིངས་དང་རིག་པའི་མན་ངག་གིས་དངོས་གཞི་རིག་པ་ཟག་པ་མེད་པའི་ཐབས་བསྟན་པའོ༔ དེ་ལྟར་ཉམས་སུ་བླང་བའི་ཐབས་བསྟན་ནས༔ ད་ཉམས་སུ་ལོངས་པའི་ཚད་གཏན་ལ་དབབ་པའི་ཕྱིར༔ སེང་གེ་རྩལ་རྫོགས་ཀྱི་རྒྱུད་ཀྱི་མན་ངག་གིས་བསྟན་ཏེ༔ བསྒོམ་པ་རྣམ་པ་ལྔའི་མན་ངག་གིས་རང་གི་ཤེས་པ་བརྟན་པའི་ཚད་བཟུང་ལ༔ ལྟ་བ་ཞེ་ཕུགས་ཀྱི་མན་ངག་གིས་རིག་པ་མི་འགྱུར་བར་བྱས་ནས༔ ཉམས་སུ་བླངས་པ་དངོས་གཞིའི་མན་ངག་གིས་ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བར་བྱའོ༔ དེ་ལྟར་ཉམས་སུ་བླངས་བའི་ཚད་བསྟན་ནས༔ ད་རིག་པ་དེ་ཕྱིར་མི་ལྡོག་པར་བྱ་བའི་ཕྱིར༔ མུ་ཏིག་ཕྲེང་བའི་རྒྱུད་ཀྱི་མན་ངག་གིས་རིག་པ་མ་སྨིན་པ་སྨིན་པར་བྱའོ༔ གལ་མདོ་བཅུ་གཅིག་གི་མན་ངག་གིས་རིག་པ་ཁྲིགས་སུ་ཉམས་སུ་བླངས་ནས༔ གནད་རྣམ་པ་གསུམ་མཐོང་བའི་མན་ངག་གིས་གོམས་པའི་གདེང་བཅས་ནས༔ འཁྲུལ་པའི་རང་རྐྱེན་དག་པའི་མན་ངག་གིས་འབད་བཅས་དང་འབད་མེད་དུ་གྲོལ་བར་བསྟན་པའོ༔ དེ་ལྟར་རིག་པ་ཕྱིར་མི་ལྡོག་པར་བྱས་ནས༔ ད་རིག་པ་དེ་བྱས་པ་མ་ཡིན་པར་རང་གིས་རང་གྲོལ་བར་བྱ་བ་ནི༔ རིག་པ་རང་གྲོལ་གྱི་རྒྱུད་ཀྱི་མན་ངག་གིས་བསྟན་ཏེ༔ གཅིག་པུ་གྲོགས་དང་བྲལ་བར་གནས་པའི་མན་ངག་གིས་སྣང་བ་ལ་དབང་བར་བྱས་ནས༔ རིག་པ་མཁའ་ལ་དབྱུང་བའི་མན་ངག་གིས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དང་འདྲིས་པར་བྱས་ལ༔ སྣང་བ་ཅེར་བཞག་གིས་མན་ངག་གི་འཁོར་འདས་ཐམས་ཅད་རང་གྲོལ་དུ་བྱའོ༔ དེ་ལྟར་རང་གྲོལ་དུ་བསྟན་ནས༔ ད་ཡོན་ཏན་སྣ་ཚོགས་སུ་ཤར་བ་ཐམས་ཅད་དབྱིངས་རིག་རང་གི་ངོ་བོ་ཡིན་པར་བསྟན་པའི་ཕྱིར༔ རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ཀྱི་མན་ངག་བསྟན་ཏེ༔ ཡོན་ཏན་དུ་མ་རྫོགས་པའི་རིག་པའི་གནད་ཀྱི་མན་ངག་གིས་ཐམས་ཅད་རང་གི་རིག་པའི་ཆོ་འཕྲུལ་དུ་བལྟས་ནས༔ རྒྱ་ཆེ་བ་དབྱིངས་རིག་གི་མན་ངག་གིས་གནད་དུ་མའི་སྒོ་ནས་རང་གི་དབྱིངས་རིག་ཏུ་རྟོགས་པར་བྱའོ༔ དེ་ལྟར་ཡོན་ཏན་སྣ་ཚོགས་སུ་ཤར་བ་ཐམས་ཅད་རང་གི་དབྱིངས་རིག་ཏུ་གཏན་ལ་ཕབ་ནས༔

ད་གང་ཟག་རྣམས་འཇུག་ཅིང་ཡིད་ཆེས་པར་བྱ་བའི་ཕྱིར་སྔ་རྟགས་ཕྱི་རྟགས་ནི་སྐུ་གདུང་འབར་བའི་རྒྱུད་ཀྱི་གདམས་ངག་བསྟན་ཏེ༔ གནད་རྣམ་པ་གསུམ་གོམས་པའི་ཚད་ཀྱིས་རྒྱུད་སྨིན་པའི་མན་ངག་གིས་ལུས་ལ་སྐུ་གསུམ་འབྱུང་བའི་རྟགས་གཏན་ལ་ཕབ་ནས༔ རྣམ་པར་དག་པའི་ནམ་མཁའ་ལ་གཟིར་འདེབས་པའི་མན་ངག་གིས་རིག་པ་སྨིན་པའི་རྟགས་བསྟན་ཏེ༔ ཉམས་སུ་བླང་བ་གོམས་པའི་རྟགས་ཀྱི་མན་ངག་གིས་ལུས་ངག་ཡིད་གསུམ་འཚང་རྒྱ་བའི་སྔ་རྟགས་དང་ཕྱི་རྟགས་ཀྱི་གཞན་འཇུག་པའི་དོན་བསྟན་པའོ༔ དེ་ལྟར་རྟགས་དང་ལྡན་པའི་གང་ཟག་དེ་མྱ་ངན་ལས་འདའ་བས༔ ད་ལམ་དུ་བར་དོ་ལ་ཇི་ལྟར་འཆར་བའི་སྣང་བ་བསྟན་པ་ནི༔ ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ཀྱི་གདམས་ངག་གིས་གཏན་ལ་དབབ་སྟེ༔ རང་བཞིན་གནས་པའི་བར་དོ་ལ་ཤེས་པ་གྲས་ཐག་བཅད་པའི་གདམས་ངག་གིས་བླ་མའི་མན་ངག་ལ་ཡིད་ཆེས་པར་བྱས་ནས༔ འཆི་ཁ་མའི་བར་དོ་ལ་མི་གསལ་བ་གསལ་གདབ་པའི་མན་ངག་གིས་རང་གི་རིག་པ་བསྟན་པར་བྱས་ནས༔ ཆོས་ཉིས་ཀྱི་བར་དོ་ལ་རང་གི་རིག་པ་ངོས་བཟུང་སྟེ་འཚང་རྒྱ་བར་བསྟན་པའོ༔ གལ་ཏེ་མ་སྨིན་པའི་དབང་པོ་རྣམས་ནི་སྲིད་པའི་བར་དོ་ལ་ལས་ཀྱི་འཕྲོ་འཐུད་པའི་མན་ངག་གིས་རང་བཞིན་སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་ཕྱུང་ནས༔ སྐྱེ་བ་གཅིག་གིས་བར་དོ་མེད་པར་ཡང་དག་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བསྟན་པའོ༔ དེ་ལྟར་དེ་དག་གི་སྔོན་དུ་ནི་རྟེན་ཁྱད་པར་ཅན་དུ་བསྒྲུབ་པའི་ཕྱིར༔ རྫོགས་པར་རང་བྱུང་གི་རྒྱུད་ཀྱི་མན་ངག་གིས་དབང་རྣམ་པ་བཞི་བསྟན་ཏེ༔ ཕྱི་ནང་གི་དབང་གི་མན་ངག་གིས་དབང་པོ་རྟུལ་པོ་རྣམས་ཞུགས་པར་བྱས་ནས༔ གསང་བ་ཤེས་རབ་ཡེ་ཤེས་གསལ་བར་བྱེད་པའི་གདམས་ངག་གིས་ཆགས་པ་ཅན་གྱི་གང་ཟག་རྣམས་ཡང་དག་པའི་ལམ་དུ་དྲངས་ནས༔ རང་རིག་པ་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོའི་དབང་གི་མན་ངག་གིས་དེ་དག་རྣམས་ཀྱི་ཞེན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར་རིག་པ་རྩལ་གྱིས་དབང་བསྐུར་དུ་མེད་པར་བསྟན་པའོ༔

གྲོགས་དམ་ཚིག་ནི་རྒྱུད་དེ་དག་རེ་རེ་ལ་ལྡན་པས་གུད་དུ་མ་བཤད་དོ༔ དེ་ལྟར་གང་ཟག་གཅིག་གི་ཆ་རྐྱེན་དུ་རྒྱུད་རྣམས་གཅིག་ཏུ་བསྡུས་ནས་ཉམས་སུ་ལེན་པའི་གང་ཟག་དེ་ལ་གཞན་གྱི་གནོད་པ་བསྲུང་བར་བྱ་བའི་ཕྱིར༔ དཔལ་ཨེ་ཀ་ཙ་ཏཱི་ནག་མོ་ཁྲོས་མའི་རྒྱུད་ཀྱི་མན་ངག་བསྟན་ཏེ༔ ཁྲོས་པའི་དུས་ཚོད་ཀྱི་མན་ངག་གིས༔ ཟླ་བ་གཅིག་ལ་དུས་འདི་ཙམ་ན་མ་མོས་བསད་པའི་ལས་བྱ་བའི་དུས་ཀྱིས་འགལ་བ་ཆམ་ལ་ཕབ་པ་དང་༔ བསམ་པ་འགྲུབ་པའི་ངན་སྔགས་ཀྱི་རྫས་ལ་བརྟེན་ནས་རྣལ་འབྱོར་པའི་ཉལ་ལུགས་ཀྱིས་འགལ་བྱེད་དགུག་པར་བྱས་ནས༔ གནག་པ་ཐུན་དྲུག་གི་ངན་སྔགས་གཅིག་ཏུ་དྲིལ་བ་དང་༔ རྐྱང་པའི་བྱ་ཐབས་ཀྱིས་འགལ་བྱེད་གསོད་པའོ༔ དེ་ལྟར་རྣལ་འབྱོར་པ་གཅིག་གིས་བསྟན་པ་འཛིན་པ་དང་སྐྱོང་བ་དང་༔ བསྲུང་བ་གསུམ་ཚང་བར་བསྟན་པས་ན༔ རྒྱུད་དེ་དག་ཚིག་མཐའ་ཡས་ཀྱང་དོན་རྣལ་འབྱོར་པ་གཅིག་གི་ཆ་རྐྱེན་དུ་བསྟན་པའོ༔ དེའི་ཕྱིར་ན་རྒྱུད་ཐམས་ཅད་ཀྱི་ཙིཏྟ་ཕྱུང་བ་སྟེ༔ དེ་དག་རྣམས་ལ་མན་ངག་གི་གཟེར་འདི་དག་དང་མ་ལྡན་ན་སྙིང་བཏོན་པའི་རོ་དང་འདྲ་བས་དོན་མེད་པའོ༔ དེའི་ཕྱིར་ན་རྣལ་འབྱོར་པ་སྤྲོས་པ་མེད་པའི་བློ་ཅན་རྣམས་ཀྱི་དོན་དུ་རྒྱུད་ཀྱི་ཁོང་སྙིང་ཕྱུང་སྟེ་བསྟན་པའོ༔ འདི་ཡི་མན་ངག་དོན་དང་ལྡན་པའི་རྣལ་འབྱོར་པ་ལ་རྒྱུད་ཚིག་རྣམས་དགོས་པ་མེད་པར་བསྟན་པས༔ ཚིག་གི་སྤྲོས་པ་ཆོད་དེ་དེའི་དོན་གཅིག་ཏུ་གནས་པའི་དགོས་པ་ཡོད་པས༔ དོན་ལ་ཡིད་ཆེས་ཤིང་ཚིག་ལ་མཐར་རྟོགས་པས་ན་རྣལ་འབྱོར་པ་ཆེན་པོ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལོ༔ དེའི་ཕྱིར་ན་མན་ངག་འདི་གཞན་ལ་ཚིག་ཙམ་མམ༔ ཟུར་གཅིག་ཀྱང་བརྗོད་པར་མི་བྱའོ༔ འདི་ནི་ཉམས་སུ་ལེན་པའི་གང་ཟག་གསུམ་ལས་འཕེལ་ན་མཁའ་འགྲོའི་ཆད་པ་འབྱུང་ངོ་༔ དེས་ན་རབ་ཏུ་གསང་བར་བྱའོ༔ བསྟན་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ༔ ལྟ་བ་ཐམས་ཅད་ཀྱི་ཡང་ཞུན༔ མན་ངག་ཐམས་ཅད་ཀྱི་སྙིང་ཁུ་ཡིན་པས་སོ༔ རྒྱུད་ཀྱི་ཁོང་སྙིང་གང་ཟག་གཅིག་གི་ཆ་རྐྱེན་དུ་བསྡུས་པ་གསལ་བ་མིག་གི་ལྡེ་མིག་ཅེས་བྱ་བ་གསང་བའི་དེབས་རྫོགས་སོ༔

ཨི་ཏི༔ སྔགས་ཀྱི་སྲུང་མས་སྲུངས་ཤིག༔ དམ་ཚིག་དང་མི་ལྡན་ཞིང་སྐལ་མེད་རྣམས་ལ་བྱིན་ན༔ ཞྭའི་མགོན་པོས་ཆད་པ་བཅད་ནས་མིག་ཐང་ལ་བྲུལ་ནས་ཚེའི་དུས་བྱེད་པར་འགྱུར་རོ༔ དེས་ན་རབ་ཏུ་གསང་ངོ་༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ༔ཤུབྷཾ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༽དུང་ཡིག་ཅན་རྒྱུད་ཀྱི་ཁོང་སྙིང་བསྡེབས་པ། -PAGE 140--PAGE 145--PAGE 139-