 ༄༅། །མཐར་ཐུག་དོན་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །

མཐར་ཐུག་དོན་གྱི་སྙིང་པོ་ཞེས་བྱ་བ། དཔལ་ཀུན་ ཏུ་ བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་གདོད་ནས་མྱོགས་སངས་ཁྲས། །འོད་གསལ་རིན་ཆེན་དག་པའི་སྐུ། །དྲི་མེད་ཟབ་ཅིང་ཁྲ་ཆེ་བ། །ཧྲུན་གྱིས་གྲུབ་ལ་ཕྱག་འཚལ་ལོ། ། གཞི་དང་གཞི་སྣང་ཁྱད་པར་ལས། །ཀུན་བཟང་སེམས་ཅན་གྲོལ་དང་འཁྲུལ།། འཁྲུལ་པ་བཟློག་ཚུལ་འབྲས་བུར་བཅས། །བདག་གིས་ཀྱོགས་བཞིན་བཤད་ཀྱིས་ཉོན། །འཁོར་དང་འདས་པ་གང་གིས་ཀྱང༌། །གོས་པ་མེད་པའི་སྔོན་རོལ་ ན། །རང་བྱུང་ཡེ་ཤེས་ཀ་དག་ཉིད། །ངོ་བོ་སྟོང་པ་མཚོན་བཎོད་འདས། །རང་བཞིན་འོད་ལས་གཏིང་གསལ་ཚུལ། །ཐུགས་ཎེ་རིག་པའི་སྙིང་པོ་ཅན། །ནང་དབྱིངས་དག་པ་ཆེན་པོར་གནས། །ངོ་བོ་སྐུར་གནས་འཕོ་འགྱུར་མེད། །རང་བཞིན་འོད་ལས་གསུང་ཉིད་འཆར། །ཐུགས་ཎེ་ཐུགས་ཏེ་རིག་པར་གནས། །སྐུ་རུ་གནས་ཀྱང་ཞལ་ཕྱག་མེད། །འོད་དུ་གནས་ཀྱང་ཁ་དོག་མེད། །རིག་པར་གནས་ཀྱང་འཕྲོ་འདུ་མེད། །རང་ངོ་ནང་གསལ་འཆར་གཞིའི་ཆ། །སྐུ་ལས་སྐུ་གསུམ་ཉིད་དང་ནི། །འོད་ལས་ཧྲུན་གྲུབ་ལོངས་སྤྱོད་མྱོགས། །ཐུགས་ཎེ་རིག་པ་ཡེ་ཤེས་སུ། །ངང་གིས་འཆར་བའི་གཞི་མར་གནས། །འདི་ནི་གདོད་མའི་གནས་ལུགས་སོ། །གཞི་ལས་གཞི་སྣང་སྣང་ཚུལ་ལ། །ནང་དབྱིངས་གཏིང་གསལ་ཧྲུན་གྲུབ་ཉིད། །རླུང་གིས་ཕྱིར་གཡོས་རང་གདངས་ཤར། །ཧྲུན་གྲུབ་ཁྲ་ཁ་རལ་བའི་ཚེ། །ཤར་ལུགས་དྲུག་དང་སྒོ་གཉིས་སྣང༌། །རིག་པ་ནང་གསལ་གཅིག ་ པོ་ལ། ། རིག་གདངས་རླུང་གིས་གཡོ་བ་ཡིས། །ནང་མདངས་ཕྱི་རུ་བསྐྱོད་པ་སྟེ། །ཐུགས་ཎཻ་བྲ་བུར་རང་ཤར་བས། །རིག་པའི་རང་བྱལ་གདངས་ལ་འཇུག །འོད་བྲར་ཤར་བས་འཇའ་ཚོན་བཞིན། །ཐམས་ཅད་དབྱིངས་སྣང་དག་པར་གདལ། །སྐུ་བྲར་ཤར་བས་ཚོམ་བུའི་སྐུ། །མཐའ་དབུས་མེད་པར་ཀུན་ལ་ཁྱབ། །ཡེ་ཤེས་བྲ་བུར་རང་ཤར་བས། །དག་པའི་ཞིང་ཁམས་མངོན་དུ་གྱུར། །གཉིས་མེད་བྲ་བུར་རང་ཤར་བས། །མི་ཀྱོག་ཏིང་འཛིན་རང་ངོར་གནས། །མཐའ་གྲོལ་བྲ་བུར་རང་ཤར་བས། །ཐམས་ཅད་ཟང་ཐལ་མཐའ་དབུས་མེད།

།མ་དག་འཁོར་བའི་སྒོ་བྲར་ཤར། །འགྲོ་དྲུག་སྣང་བ་ཕྱི་ལམ་བཞིན། །འོག་ཏུ་གསལ་ཏེ་སྟོང་གཟུགས་བཞིན། །སྣང་བ་འདི་ཡོད་འཁྲུལ་ཁྲུར་གནས། །དག་པ་ཡེ་ཤེས་སྒོ་བྲར་ ཤར། །མྱང་འདས་རང་སྣང་ཀ་དག་གཞི། །གྱེན་དུ་གསལ་ཏེ་ནམ་མཁའ་ བཞིན། །སྣང་བ་འདི་ཡོང་གྲོལ་ཁྲུར་གནས། །ཤར་ལུགས་དྲུག་ནི་གྱེས་གཞི་ ལ། །སྒོ་གཉིས་རང་རང་འཇུག་སྒོར་སྣང༌། །འཇུག་པ་འཁོར་འདས་སོ་སོའོ། ། འདི་དག་གཞིར་སྣང་ཤར་ཚུལ་ལོ། །དེ་ཚེ་ཀུན་བཟང་གྲོལ་ཚུལ་ནི། །ཐུགས་ཎེའི་བྱལ་གྱི་གཞི་སྣང་ཀུན། །རིག་པའི་རང་སྣང་ཤེས་པ་ཡིས། །ཡུལ་ཕྱིར་མ་ཤེས་འགྱུ་བ་ཀུན། །རང་ཐོགས་ཆོད་པས་གྱམ་པར་གྲོལ། །རིག་གདངས་ཐུགས་ཎེའི་ཤར་ཚུལ་དེ། །འགྲོ་ལ་བབྱེ་བའི་ཐུགས་ཎེར་གྱུར། །འོད་སྐུ་ཡེ་ཤེས་ཤར་བ་ ཡང༌། །རང་དུ་ཀྱོགས་པས་ཐད་ཀར་ ཆོད། །གཉིས་མེད་བྲར་ཤར་དགོངས་པར་གསལ། །མཐའ་གྲོལ་བྲར་ཤར་དབྱིངས་གཅིག་ཀྱོགས། །འཁོར་བའི་སྒོ་ཉིད་སྒྱུ་མར་ཀྱོགས། །དག་པའི་སྒོ་ལ་རང་ཐིམ་ནས། །དག་པ་ཡེ་ཤེས་ཉིད་ཀྱི་སྒོ། །གཞི་སྣང་བཅས་པ་ངོ་བོར་ཐིམ། །ཤེལ་འོད་ནང་དུ་བསྡུས་པ་བཞིན། །ཐོག་མའི་ནང་དབྱིངས་ཆོས་སྐུར་གནས། །ཐམས་ཅད་ཡེ་ཤེས་དག་པའི་ཀློང༌། །ཡེ་སངས་ཁྲས་ལ་ཡངས་སངས་ཁྲས། །ཀུན་བཟང་གཞི་ལ་གྲོལ་ཚུལ་ནི། །དེ་ཡི་ཀུན་ལ་ལམ་བསྟན་པས། །འཁོར་འདས་ཀུན་གྱི་དཔལ་ཞེས་བྱ། །གྲོལ་ཚུལ་འདི་འདྲ་ད་བྲ་ ཡང༌། །ཡོད་ཅེས་སྤྲུལ་པའི་སྐྱེས་མཆོག་གསུངས། །དེར་མ་ཟད་དེ་ཆོས་འདི་ ཡིས། །གང་གྲོལ་རབ་འབྲིང་ཐ་མ་ཀུན། །གཞི་སྣང་གཞི་ལས་མཐར་ཕྱིན་ནས། གྲོལ་བར་ཕྱོགས་མཐུན་ཤེས་པར་བྱ། །འོན་ཀྱང་གཞི་ཐོག་གྲོལ་བ་དེ། །འཁྲུལ་མ་མྱོང་བས་མ་རིག་དག །རང་མལ་གཡོས་པ་མེད་པར་གྲོལ། །རབ་འབྲིང་ཐ་མའི་གང་ཟག་གྱམས། །འཁྲུལ་ནས་ལམ་སྦྱངས་གྲོལ་བའི་ཕྱིར། །བྱེ་བྲག་དེ་བྲར་ཤེས་པར་བྱ། །ཀུན་བཟང་གྲོལ་བའི་ཚུལ་བསྟན་པའོ། །མ་རིག་སེམས་ཅན་འཁྲུལ་ཚུལ་ལ། །གཞི་སྣང་ཤར་བའི་སྣང་བ་ལ། རང་སྣང་ཡིན་པར་མ་ཤེས་ཏེ།

། ཀྲེན་བཞི་དམིགས་པ་མ་དག་པས། །ཐག་པ་སྦྲུལ་འཛིན་བཞིན་དུ་འཁྲུལ། །ཁྲུ་ཡི་ཀྲེན་ནི་མ་རིག་གསུམ། །རང་ངོ་མ་ཤེས་ཧྲན་ཅིག་སྐྱེས། །ཧྲན་ཅིག་སྐྱེས་པའི་མ་རིག་དང༌། །མ་རིག་སྦགས་པའི་རིག་པ་དེ། །མ་རིག་ཉིད་དང་ཧྲན་ཅིག་པས། ། བདག་ཉིད་གཅིག་པའི་མ་རིག་དང༌། །རིག་བྱལ་འགྱུ་བ་ཡུལ་ལ་སྤྱོད། །ཀུན་ཏུ་བཀྱགས་པའི་མ་རིག་པ། །གསུམ་གྱིས་ཁྲུ་ཡི་ཀྲེན་བྱས་ཏེ། །བདག་ཀྲེན་རིག་པ་སྔ་མ་ཉིད། །ནང་དབྱིངས་ཡེ་ཤེས་གྱམ་གསུམ་ལས། །ངོ་བོས་ཡུལ་གྱི་གོ་ཕྱེ་ལ། ། རང་བཞིན་ལུས་དང་གྱམ་པར་ཕྱེ། །རིག་པ་སེམས་ཀྱི་འཁྲུལ་གཞིར་གྱུར། །དེ་ཕྱིར་བདག་ཀྲེན་རིག་པ་ཉིད། །ག་པུར་གཅིག་གིས་སྨན་དུག་བཞིན། །ཀྱོགས་ན་གྲོལ་བའི་ཀྲེན་ཡིན་ཡང༌། །མ་ཀྱོགས་འཁྲུལ་ཀྲེན་ཉིད་དུ་སྣང༌། །དམིགས་པའི་ཀྲེན་ནི་གཞི་སྣང་ཉིད། །རང་གདང་ཡིན་ཡང་གཞན་བྲར་སྣང༌། །དམིགས་པའི་ཡུལ་དུ་རང་སྣང་བས། །ཐག་སྦྲུལ་ཐོ་ཡོར་མིར་སྣང་བཞིན། །བཀྱགས་ན་ཐག་པ་ཐོ་ཡིན་ཡང༌། །སྦྲུལ་དང་མིར་འཁྲུལ་འཇིགས་པ་བསྐྱེད། །གཞི་སྣང་རིག་གདངས་རང་ཡིན་ཡང༌། །གཞན་དུ་བཟུངས་པས་འཁྲུལ་ཀྲེན་བྱས། །མཚུངས་པ་དེ་མ་ཐག་པའི་ཀྲེན། །མ་རིག་སྦགས་པའི་རིག་པ་དང༌། །གཞི་སྣང་དུས་མཚུངས་གྱུར་པ་ལས། །འཁྲུལ་པར་དངོས་སུ་གྲུབ་པ་སྟེ། །འོད་དྲ་བསྒྲིབས་ཤིང་རིག་པ་བརླག །མ་རིག་སེམས་ནི་བག་ཆགས་པས། །ཡུལ་དོན་སེམས་ནི་འཁོར་བར་སྣང༌། །དེ་ཕྱིར་དེ་མ་ཐག་ཀྲེན་ནི། །མཚོན་དང་ལུས་གཉིས་རེག་མཚུངས་ པས། །ཕྱ་ཡིས་ཟུག་ཌུར་གྱུར་པ་བཞིན། །དེ་བྲར་ཀྲེན་བཞི་མ་དག་པས། །རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ཡང༌། །གཟུགས་མེད་གཟུགས་དང་འདོད་པ་ཡི། ཁམས་གསུམ་འཁོར་བའི་གནས་སུ་འཁྱམས། །ལུས་ངག་སེམས་ཀྱི་ཁྱོས་པས་བཅིངས།། འཁྲུལ་སྣང་བདེ་སྡུག་བག་ཆགས་དབང༌། །དབྱིངས་ལས་གཡོས་པ་མེད་བཞིན་དུ། །རང་སྣང་འགྱུར་བས་གཡོས་པར་སྣང༌། །འགྲོ་དྲུག་མགལ་མེ་བཞིན་དུ་འཁོར། །དཔེར་ན་རང་མལ་མ་གཡོས་པར། །ཕྱི་ལམ་ཡུལ་འཁོར་བཁྲུད་པ་བཞིན།

།བདེ་སྡུག་མཐོ་དམན་སྲིད་པར་སྣང༌། །འདི་ནི་འཁྲུལ་པའི་བྱུང་ཚུལ་ ལོ། །འཁྲུལ་པ་བཟློག་པའི་ཐབས་ལ་གཉིས། །རང་བཞིན་ཤེས་པར་བྱ་བ་ དང༌། །ཤེས་ནས་མངོན་དུ་བྱ་བ་འོ། །རང་བཞིན་ཤེས་པར་བྱ་བ་ནི། །འཁྲུལ་དུས་སེམས་ཅན་ཐམས་ཅད་ལ། །རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་དེ། །ཏིལ་འབྲུ་ལས་ནི་མར་བཞིན་དུ། །ཡེ་ནས་ཀུན་ཁྱབ་ཆེན་པོར་གནས། །ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ན། །དངས་མའི་ཀྱེན་ལ་གནས་པ་ནི། །སྣུམ་དང་སྡོང་བུ་ཞུན་མར་བཞིན། །རང་གདངས་འོད་དྲའི་ཀློང་ན་བཞུགས། །ངོ་བོ་ཀ་དག་སྟོང་པ་ཉིད། །རང་བཞིན་ཧྲུན་གྲུབ་གདངས་དང་བཅས། །ཐུགས་ཎེ་རིག་པ་བྱལ་དང་བཅས། །ཡེ་ཤེས་གསུམ་གྱི་ཚུལ་དུ་གནས། །དེ་ལས་ཟེར་གདངས་འཕྲོས་པ་ཡིས། །དུང་ཁང་ཁྲོ་བོའི་སྐུར་གསལ་ལ། །བྱ་གྱམས་ནང་ན་ཐིག་ལེར་གསལ། །རླུང་གིས་འཕྲོ་དང་འགྱུ་བར་གནས། ཁྱད་པར་ཀ་ཏི་ཤེལ་སྦུགས་ཅན། །དར་དཀར་སྣལ་མ་ཕྲ་ལ་འཁྲིལ། ། འདི་བཞིའི་ནང་ན་འོད་དང་ཟེར། །ཐིག་ལེ་ཐིག་ཕྲན་ཡེ་ཤེས་རླུང༌། །ཁྲུ་བས་ཡེ་ཤེས་སྣང་བ་སྟོན། །འོད་བྱའི་རང་གདངས་ལུ་གུ་ཁྲུད། །ཐིག་ལེས་བཁྲན་པ་དེ་ཡིན་ནོ། །འདི་དག་འཕེལ་དང་དག་པ་ཡིས། །ལས་རླུང་ཟད་དེ་གཞི་སྣང་གྲོལ། ། ཀ་དག་རང་གནས་དེ་བཞིན་ནོ། །ཡེ་ཤེས་གནས་ཚུལ་བསྟན་པ་འོ། །ཤེས་ནས་མངོན་དུ་བྱ་བ་ལ། །གཞི་ལམ་འབྲས་བུ་གསུམ་ཉིད་ལས། །གཞི་ནི་རིག་པ་བྱང་ཆུབ་སེམས། །སྒོ་གསུམ་དྲི་མས་བསྒྲིབས་པ་དེ། །དག་ཅིང་སྨིན་པར་བྱ་བའི་ ཕྱིར། །དབང་བཞིས་རང་གི་ཁྲུད་སྦྱངས་ནས། །སྤྲོས་བཅས་ལུས་སྦྱངས་ངོ་བོ་སྐུར། །སྨིན་ཅིང་ཀ་དག་ས་ལ་སྦྱོར། །སྤྲོས་མེད་དག་སྦྱངས་རང་བཞིན་གསུང༌།། སྨིན་ཅིང་ཧྲུན་གྲུབ་ནང་དབྱིངས་སྦྱོར། །ཤིན་ཏུ་སྤྲོས་མེད་རིག་པ་ཐུགས། །སྨིན་ཅིང་ཡེ་ཤེས་དབྱིངས་སུ་སྦྱོར། །རབ་ཏུ་སྤྲོས་མེད་སྒྲིབ་ཀུན་སྦྱངས། །ཤེས་རབ་སྐུར་སྨིན་རིག་བཞི་ཉིད། །འབྲས་བུ་སྦྱོར་བས་ཡེ་ཤེས་གསུམ། །སྐུ་གསུམ་དག་པས་མཐར་ཕྱིན་ནས། །ཀུན་བཟང་དབྱེ་བ་མེད་པ་ཐོབ།

།དེ་ཕྱིར་དབང་བཞི་སྨིན་པར་བྱ། །ལམ་ནི་ཁྲེགས་ཆོད་ཐོད་ཋལ་གཉིས། ཁྲེགས་ཆོད་ཡེ་ཡིན་གཞི་ཐོག་དེ། །འཕྲོ་གནས་གང་ཡིན་རང་བཞག་གོ །དེ་ཡང་ཤེལ་བྲར་ཟང་ཐལ་གྱི། ། རིག་པ་སྟོང་སངས་ཎེན་པ་ཉིད། །ཆོས་སྐུ་ཟང་མ་ཐག་བཅད་ལ། །ཤར་གནས་མཉམ་པའི་ཤེས་པ་གསུམ། །དགོངས་ཆེན་གསུམ་གྱིས་ཉམས་སུ་བླང༌། །དེ་ལ་དང་པོ་གནས་པའི་དོན། །ཡུལ་ཕྱིར་མ་འཕྲོས་མི་ཀྱོག་པ། །དེ་ཉིད་རང་དུས་རིག་པ་ལ། །སྟོང་པས་ཆོས་ཉིད་སྐྱེས་མེད་དང༌། །གསལ་བས་འཛིན་མེད་ལོངས་སྐུའི་ངང༌། །རིག་ལ་མི་ཀྱོག་སྤྲུལ་སྐུའི་བདག །ངང་དངས་རང་བཞིན་བདག་ཉིད་ དུ། །རང་མལ་གནས་ཚེ་ཤེས་པར་བྱ། །དེ་ལས་མི་གཡོ་དགོངས་པ་ཡིན། །ཤར་བ་ཐུགས་ཎེའི་རང་བྱལ་དུ། །གྲོལ་བ་བཞི་ཡིས་ཤེས་པར་བྱ། །གང་བྲར་ཤར་བའི་རིག་པ་དེ། །རང་གྲོལ་ཡིན་པས་གཉེན་པོ་མེད། །ཅེར་གྲོལ་ཡིན་པས་མཐོང་སར་ཡལ། །ཤར་གྲོལ་ཡིན་པས་སྔ་ཕྱི་མེད། །ཡེ་གྲོལ་ཡིན་པས་བསྐྱར་གཞི་ མེད། །རང་གྲོལ་གཉེན་པོ་མེད་པའི་གནད། །གང་ཤར་རང་གིས་རང་གྲོལ་ ཕྱིར། །ཅེར་གྲོལ་མཐོང་སར་ཡལ་བའི་གནད། །གང་ཤར་ས་དེར་ཡལ་བའི་ ཕྱིར། །ཤར་གྲོལ་སྔ་ཕྱི་མེད་པའི་གནད། །གང་ཤར་དུས་འདིར་གྲོལ་བའི་ཕྱིར། ། ཡེ་གྲོལ་བསྐྱར་གཞི་མེད་པའི་གནད། །གང་ཤར་ཡེ་ནས་གྲོལ་བའི་ཕྱིར། ། མཚངས་འདི་ཤེས་པའི་གྱལ་འབྱོར་ལ། །ཀྱོག་པ་ཆེད་དུ་སྤང་མི་དགོས། །རང་གྲོལ་ཆོས་སྐུའི་རོལ་པར་ཤར། །ཐུགས་ཎེའི་བྱལ་དུ་སྣང་བའི་ཕྱིར། །མཉམ་པའི་ཤེས་པ་བདེ་ཡངས་པ། །ཤར་དུས་རང་མལ་གནས་པ་ལ། །གནས་དུས་ངང་ལས་འཆར་བ་བཞིན། །རིས་མེད་གཅིག་ཏུ་མངོན་གྱུར་པས། །ཀྱོགས་དང་མི་ཀྱོག་བར་མེད་འདྲེས། །དེ་ཚེ་རང་བབས་རིག་པའི་དོན །གང་དུ་མ་གྲུབ་མེད་པ་ལ། ། འཛིན་བྱེད་བྲལ་བས་ཕྱལ་པ་ཉིད། །རང་བབས་གནས་པས་ཧྲུན་གྲུབ་ལ། །རིག་པར་གཅིག་པས་གཅིག་པུ་ཉིད། །ཐམས་ཅད་རང་བྱུང་ཡེ་ཤེས་དང༌། །སྣོད་བཅུད་ནམ་མཁའི་ངང་གནས་གཞིན། །རང་སྣང་རང་མལ་མ་གཡོས་པ། །མེད་པ་ཕྱལ་བ་ཧྲུན་གྱིས་གྲུབ།

།གཅིག་པུ་ཉིད་དུ་མངོན་གྱུར་པས། །གདོད་མའི་ཟད་སར་འཁྱོལ་བ་སྟེ། །ཀ་དག་དོན་ལས་མི་འགྱུར་བས། ཁྲེགས་ཆོད་དོན་གྱི་མན་ངག་གོ །ཐོག་མ་ཐ་མ་མེད་དུས་ནས། །བར་མེད་མཉམ་པར་གནས་པའི་ཕྱིར། ། གནས་པ་ཤར་བ་རིས་མེད་གསུམ། །ཀ་དག་བབས་ཀྱི་དགོངས་དོན་དུ། ཁྲེགས་ཆོད་དོན་གྱི་སྙིང་པོར་གནས། །དེ་ཉིད་ཀྱོགས་ནས་གང་བསྒོམ་པ། །འཁོར་བ་མིང་མེད་ཆེན་པོར་གྲོལ། །གསང་ཆེན་ངེས་པའི་མན་ངག་གོ །ཐོད་ཋལ་ཧྲུན་གྲུབ་རང་བཞིན་གདངས། །སྒྲོན་མ་བཞི་ཡིས་ཉམས་བླངས་པས། །མངོན་སུམ་གོང་འཕེལ་ཚད་ཕེབས་དང༌། །ཟད་པའི་སྣང་བ་མཐར་ཕྱིན་ཏེ། །ཀ་དག་ནང་དབྱིངས་ཆེན་པོ་ལ། །གཞིར་སྣང་རང་གྲོལ་ཆོས་སྐུར་གནས། །རབ་གྱམས་ཚེ་འདིར་གྲོལ་ཚུལ་ལོ། །འབྲིང་གྱམས་ཆོས་ཉིད་བར་དོ་ལ། །འོད་གསལ་ཟུང་འཇུག་ཡེ་ཤེས་ངང༌། །ཧྲུན་གྲུབ་གཞི་སྣང་ཤར་བའི་ཚེ། །རང་ངོ་ཤེས་པས་གྱམ་པར་གྲོལ། ། ཤར་ལུགས་བཁྲདལ་གདིང་ཥེད་པས། །མངོན་ཤེས་དྲུག་དང་ཎེས་དྲན་དྲུག ། ཁྲུན་གྱི་ཏིང་འཛིན་ལ་སོགས་ཐོབ། །ཐིམ་ཚུལ་བཁྲད་ཀྱིས་གདོད་མར་གྲོལ། །ཐ་མ་ཆོས་ཉིད་མ་ཟིན་པས། །སྲིད་པའི་བར་དོ་ཕྱི་ལམ་བཞིན། །ལམ་བྱུང་གཉིད་སད་ཚུལ་ཙམ་དུ། །མངོན་སུམ་མཐོང་བའི་རང་ཤུགས་ཀྱིས། །རང་བཞིན་སྤྲུལ་པར་དབུགས་ཕྱུང་སྟེ། །བར་དོ་མེད་པར་སངས་ཁྲས་ཥེད། །དབང་པོ་གསུམ་གྱི་ལམ་དུ་བསྟན། །གསུམ་པ་འབྲས་བུའི་ཐོབ་ཚུལ་ནི། །གཞི་ལས་གཞི་སྣང་ཤར་བ་ཉིད། །རང་ངོ་ཤེས་པས་མ་རིག་དག །འཁྲུལ་པ་སངས་བས་མྱ་ངན་འདས། ། སྣང་བ་དབྱིངས་སུ་ཐིམ་པ་ལས། །སྐུ་གསུམ་ཆོས་སྐུར་རོ་གཅིག་པས། །རང་ངོ་སྤྲོས་བྲལ་སྟོང་གསལ་ཀློང༌། །ཧྲུན་གྲུབ་ཐུགས་ཎེ་ནང་གསལ་ཏེ། ཁ་དོག་རིས་མེད་འཆར་གཞི་ཙམ། །འབྱེད་མེད་ཐམས་ཅད་མཁྱེན་པར་བཞུགས། །གཞི་ཡི་ཡེ་ཤེས་ཡུལ་དག་པས། །འབྲས་བུ་གྲོལ་བ་ཉིད་དུ་འགྱུར། །ཆོས་སྐུའི་ཡེ་ཤེས་ཞེས་བྱ་འོ། །མཚན་ཉིད་འཛིན་པ་འཆར་གཞི་དང༌། །ཤེས་བྱའི་ཡེ་ཤེས་འཆར་གཞི་ལས། །རང་ངོ་སྤྲོས་བྲལ་ཉིད་དུ་གནས།

།དཔེར་ན་ཤེལ་འོད་ནང་གསལ་ ལམ། །གནམ་གང་ཟླ་བ་དབྱིངས་འཁྱིལ་བཞིན། །དེ་བྲར་ཆོས་སྐུ་ཀ་དག་ ལས། །འབྱེད་མེད་ཐུགས་ཎེ་རང་གཡོས་པས། །གཏིང་གསལ་འཆར་གཞི་རང་གདངས་ཉིད། །ཕྱི་ནང་འོད་གསལ་འོག་མིན་ཞིང༌། །ཧྲུན་གྲུབ་སྡུག་པོ་བཀོད་པ་སྣང༌། །ཁྲལ་བའི་རང་སྣང་ཆེན་པོ་ལས། །ཞི་ཁྲོ་རང་བཞིན་སྤྲུལ་པའི་ཞིང༌། ། ཕྱོགས་བཅུར་སྣང་བས་དོན་མཛད་པ། །མཁའ་ཟླ་ཆུ་ཟླ་སྣང་བ་བཞིན། །གདུལ་བྱ་དག་པའི་དོན་མཛད་དེ། །ཞིང་དག་རིན་ཆེན་སྙིང་པོ་ན། །འཁོར་དང་ལོངས་སྤྱོད་ཟད་མི་ཤེས། །སྐུ་ཚེ་མཐའ་ཡས་བསམ་མི་ཁྱབ། །ཆོས་ཀྱི་འཁོར་ལོ་དཔག་ཏུ་མེད། །ཡེ་ཤེས་དྲ་ཡི་མཚན་ཉིད་འཛིན། །ཆོས་དབྱིངས་མེ་ལོང་མཉམ་པ་ཉིད།། སོར་ཀྱོགས་བྱ་གྲུབ་ཡེ་ཤེས་སོ། །མ་དག་འགྲོ་དྲུག་འཇིག་ཀྱེན་དུ། །འགྲོ་འདུལ་སྤྲུལ་སྐུ་དཔག་མེད་ཀྱིས། །སོ་སོའི་འགྲོ་དོན་སྣ་ཚོགས་མཛད། །ཤེས་བྱའི་ཡེ་ཤེས་གཉིས་དང་མྲན། །ཇི་བྲར་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས། །སྤྱི་དང་ཆོས་ཉིད་སྟོང་པར་མཁྱེན། །ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས། །བྱེ་བྲག་ཆོས་ཅན་སྣང་བ་མཁྱེན། །གདུལ་བྱའི་ཁམས་དང་བསམ་པ་བཞིན། །ལས་བཞིན་དམ་ཆོས་ཆར་པ་འབེབས། །ཉེ་བར་ཞི་བའི་བདེ་ལ་འགོད། །འབད་པ་མེད་པར་སེམས་ཅན་ གྱི། །དོན་ཀུན་ཧྲུན་གྱིས་གྲུབ་པ་ནི། །འོད་གསལ་མཆོག་གི་འབྲས་བུའོ། །དེ་བྲར་ཡང་ཟབ་སྙིང་པོའི་དོན། །བླ་ན་མེད་པའི་ཐེག་པ་ལ། །བཀྱེན་ནས་གྲོལ་བ་གཉེར་དོན་དུ། །ལེགས་པར་བཤད་འདི་བདག་གིས་སོ། །གླིང་འདིར་དམ་ཆོས་ཉི་མ་དག །ཤར་བ་གང་གིས་བྱེ་མོའི་བྱེ། །འོད་གསལ་བླ་མེད་མྱོགས་པ་ཆེ། ། སྲིད་པ་ཐ་མའི་དམ་ཆོས་ཉིད། །བསགས་པ་རབ་དང་སྐལ་པ་ཆེ། །དབང་པོ་ཡང་རབ་གྱུར་གྱམས་དང༌། །འཕྲད་དེ་དེ་ལས་གཞན་དུ་མིན། །ངེས་གསང་མཆོག་འདི་ནོར་བུ་བཞིན། །ཥེད་ནས་དོར་བར་མི་བྱ་སྟེ། །འདོད་དགུ་བསྒྲུབ་ཕྱིར་གསོལ་བ་གདབ། །འབད་དེ་བབྱོན་པས་ནན་ཏན་བསྐྱེད། །རང་བཞིན་མི་ཟད་གཏེར་དང་འཕྲད། །ཚུལ་འདི་ཐེག་པ་ཁྲལ་པོ་ཡི།

།དོན་ལ་མཁས་པའི་གྱལ་འབྱོར་པ། །སྣ་ཚོགས་རང་གྲོལ་ཞེས་བྱས་བཀོད། །དགེ་བས་འགྲོ་ཀུན་ཡོངས་གྲོལ་ཤོག །མཐར་ཐུག་དོན་གྱི་སྙིང་པོ་ཞེས་བྱ་བ། །ཐེག་པ་མཆོག་གི་གྱལ་འབྱོར་པ། །ཀློང་ཆེན་རབ་འབྱམས་ཀྱྀས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་སྦྱར་བ་མྱོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽མཐར་ཐུག་དོན་གྱི་སྙིང་པོ། - PAGE 204 -- PAGE 203 -- PAGE 200 -