༄༅། །ཟབ་དོན་གནད་གྱི་ལྡེ་མིག་བཞུགས་སོ༔ 

 ཤོག་སེརཿ ༈ EMBED Photoshop.Image.7 \s ཟབ་དོན་གནད་ཀྱི་ལྡེ་མིག་ཅེས་བྱ་བ༔ ཨོ་རྒྱན་པདྨ་ཡབ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ༔ རྣལ་འབྱོར་འབྲས་བུ་ཚེ་གཅིག་ངེས་པའི་ལུང་༔ དོན་གྱི་སྙིང་པོ་མངོན་སུམ་རིག་པའི་གནད༔ ཇི་ལྟར་བདག་གིས་རྟོགས་པའི་ཚུལ་བཞིན་དུ༔ གབ་ཅིང་སྦས་མེད་གསལ་བར་འདིར་དགོད་བྱ༔ དེ་ལ་རྣམ་རྟོག་བག་ཆགས་ཀྱི་སྦུབས་ནས་མ་དག་པ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ངོ་ཤེས་པར་བྱ་བ༔ ཡེ་ཤེས་སྒྱུ་མའི་སྦུབས་ལས་དག་པ་ལོངས་སྐུའི་ཞིང་ཁམས་ངོ་ཤེས་པར་བྱ་བ༔ ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ལས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཆོས་སྐུའི་ཞིང་ཁམས་ངོ་ཤེས་པར་བྱ་བ་གསུམ་ལས༔ དང་པོ་ལ་རྣམ་རྟོག་བག་ཆགས་ཀྱི་སྦུབས་གྲུབ་ཚུལ༔ དེ་ལ་ཡེ་ཤེས་གནས་ཚུལ༔ ཇི་ལྟར་ཉམས་སུ་བླང་ཚུལ་གསུམ་ལས༔ དང་པོ་ནི་འཁོར་འདས་གང་དུའང་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པའི་དུས་ན༔ ཡུལ་ཆོས་ཀྱི་དབྱིངས༔ སྟོང་ལ་གོ་འབྱེད་པ་ནམ་མཁའ་དྭངས་པའི་དཀྱིལ་ལྟ་བུ༔ གསལ་ལ་སྒྲིབ་པ་མེད་པ་མེ་ལོང་དྭངས་པའི་ངོས་ལྟ་བུ༔ དྭངས་ལ་མི་གཡོ་བ་རྒྱ་མཚོ་དྭངས་པའི་གཏིང་ལྟ་བུ༔ སངས་རྒྱས་སེམས་ཅན་གང་དུའང་མ་གྲུབ་ལ༔ གང་ལྟར་ཡང་འཆར་བའི་གཞི་མ་འགགས་པས༔ གཞི་འཛིན་པའི་རིག་པ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་རྨ་བྱའི་སྒོ་ང་ལྟ་བུར་གནས་སོ༔ ངོ་བོ་སྤྲོས་པ་མེད་པ་ཆོས་ཀྱི་སྐུ་སྟོང་གསལ་ཀ་ནས་དག་པ༔ གཡུ་གོང་འབར་བ་ལྟར་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ཀྱི་རང་གདངས་མཐིང་ཀར་ཤར་རོ༔ རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་ཆུ་རིས་འོད་དུ་འཁྱིལ་བ་ལྟར༔ རིག་པའི་རྩལ་མ་འགགས་པ་སྲོག་རླུང་ཡན་ལག་བཞིའི་རང་གདངས་དཀར་སེར་དམར་ལྗང་བཞིར་ཤར་རོ༔ ཐུགས་རྗེ་འོད་ལྔའི་ཀློང་ན་རིག་པའི་སྐུ་ལྔ་རྣམ་ཤེས་ཀྱི་རྟར་ས་བོན་གྱི་ཚུལ་དུ་གནས་སོ༔ དེ་དག་ཀྱང་ནང་གསལ་དུ་ཡིན་གྱི༔ ཕྱིར་གསལ་དུ་མ་ཡིན་ནོ༔ གཞིའི་གནས་ཚུལ་ལོ༔ དེའི་ངང་ལས་རིག་རྩལ་སྲོག་རླུང་བཞི་ཕྱིར་གསལ་དུ་གཡོས་པ་ལས༔ དྭངས་མ་འོད་ཀྱི་འབྱུང་བ་ལྔ་ཤར་རོ༔

དེའང་སྲོག་རླུང་གདངས་མཐིང་ག༔ གྱེན་རྒྱུའི་གདངས་དཀར་པོ༔ ཐུར་སེལ་གྱི་གདངས་སེར་པོ༔ མེ་མཉམ་གྱི་གདངས་དམར་པོ༔ ཁྱབ་བྱེད་ཀྱི་གདངས་ལྗང་གུར་ཤར་རོ༔ སྲོག་རླུང་ངོ་བོ་སྡོང་པོ་ལྟ་བུ་ལ་གཞན་བཞི་ཡན་ལག་ལྟར་ཕྱི་གསལ་དུ་གཡོས་པས༔ ཟླ་བ་ལ་འཇའ་ཚོན་ཕྱི་མ་ནང་ལྟར་ཤར་རོ༔ དེ་ཉིད་རང་སྣང་དུ་ངོ་ཤེས་པས་གཞི་ཐོག་ཏུ་གྲོལ་ལོ༔ དེ་མ་ཤེས་པས་ཤེས་པ་ཡུལ་ལ་གཟུང་འཛིན་དུ་སྐྱེས་པས༔ ཕྱི་སྐོར་གཟུགས་བརྙན་གྱི་འོད་ལ་བཟུང་བས་ཕྱི་ཡུལ་གྱི་འཁྲུལ་པ༔ གླིང་བཞི་རི་རབ་ལ་སོགས་པ་སྣོད་དུ་སྣང་ངོ་༔ ནང་སྐོར་རང་བཞིན་གྱི་འོད་ལ་བཟུང་བས་བག་ཆགས་ཀྱི་ལུས་རྡོས་བཅས་སུ་གྲུབ་བོ༔ དེ་ཡང་འོད་ལྔ་ལས་འབྱུང་ལྔ་རགས་པར་འགྱུར༔ དེ་ལས་སྣོད་བཅུད་སྨིན་ནོ༔ གཉིས་པ་ནི་སུམ་ལྡན་དང་བཞི་ལྡན་དུ་བུམ་ནང་གི་མར་མེ་ལྟར་གནས་ཏེ༔ སྙིང་ནང་ན་ཀ་ཏི་ཤེལ་སྦུག་ཅན་ལ་བརྟེན་ནས༔ ངོ་བོ་སྟོང་པ༔ རང་བཞིན་གསལ་བ༔ ཐུགས་རྗེ་འགགས་མེད་རིག་པའི་སྙིང་པོ་ཅན་དུ་བཞུགས༔ དེའང་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་འོད་ལྔའི་ཀློང་ན་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དངོས༔ ཁང་བུ་ལྟར་འོད་ལྔའི་མུ་ཁྱུད་དུ་སྣང་བའི་དབུས་ན༔ རིག་པ་ཉིད་རིག་ལ་གཟུང་འཛིན་མེད་པ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་སྐུ་ལྔའི་སྙིང་པོ་བཞུགས་སོ༔ དེའི་གདངས་རྩ་འདབ་ཐམས་ཅད་ན་གནས་ཤིང་༔ དངོས་ཀྱི་ལམ་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ནི་གཟའ་སྐར་ཆུ་ནང་དུ་གསལ་བ་བཞིན༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མའི་གདངས་བར་མཚོན་གང་འོད་ཀྱི་རང་བཞིན་དུ་གསལ་བ་ལས༔ ཕྱིའི་སྟོང་གཟུགས་ཀྱི་གོ་འབྱེད་ཅིང་གནས་སོ༔ དེ་ལས་ཕྱིར་དབྱིངས་སྣང་འཇའ་ཚོན་གྱི་ནང་དུ༔ སྙིང་དང་མིག་གི་ནང་གི་རང་གདངས་ཀྱི་ཐིག་ལེ་སྟོང་སྒྲོན་དང་༔ ལུ་གུ་རྒྱུད་དང་ཐིག་ཕྲན་སྣ་ཚོགས་སུ་སྣང་བའོ༔ ཡེ་ཤེས་གནས་ཚུལ་ལོ༔ སེམས་ནི་སྙིང་ནས་གློ་བར་རྩ་འབྲེལ་བ་ལས་རིག་པའི་གདངས་ཤར་བ་ལ་གློ་བའི་རླུང་དང་འདྲེས་ཏེ༔ སྒོ་ལྔ་ཤར་བས་གཟུང་འཛིན་གཉིས་འཛིན་བག་ཆགས་ཀྱི་རྟེན་དུ་གནས་སོ༔

གསུམ་པ་ལ༔ ངོ་བོ་སྟོང་གསལ་ཆོས་ཀྱི་སྐུ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ཉམས་སུ་བླང་ཚུལ༔ རང་བཞིན་གསལ་སྟོང་བར་དོར་འཆར་ཚུལ༔ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡེ་ཤེས་སྒྱུ་མའི་སྦུབས་ཉམས་སུ་བླང་ཚུལ༔ ཐུགས་རྗེ་རིག་སྟོང་སྤྲུལ་པའི་སྐུ་ད་ལྟར་འཆར་ཚུལ༔ རྣམ་རྟོག་བག་ཆགས་ཀྱི་སྦུབས་ཉམས་སུ་བླང་ཚུལ་དང་གསུམ་ལས༔ དང་པོ་ནི་དྭངས་ཤིང་དབེན་པར་བཞུགས་སྟངས་གཟིགས་སྟངས་གང་རུང་དང་སྟུན་ལ༔ ནམ་མཁའ་དྭངས་པའི་རང་གདངས་སྤྲིན་དང་བྲལ་བ་ལ་ཟིམ་བུར་བལྟས་པས༔ ཡེ་ཤེས་ཆེན་པོའིའོད་གདངས་དབྱིངས་རིག་འོད་ལྔའི་སྣང་བ་ལ་མ་ཡེངས་པར་བལྟས་པས་ཆོས་ཉིད་དག་པའི་ཡེ་གདངས་གཟུང་འཛིན་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཡེ་ཤེས༔ སྟོང་གསལ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པའི་དོན་ཁོང་ནས་འཆར་རོ༔ དེའི་ངང་ལ་བཞག་པས་འོད་གསལ་དུ་སྣང་བས་བྱིང་རྨུགས་མེད༔ གང་ཡང་མི་དམིགས་པས་རྒོད་འགྱོད་མེད༔ གཉིས་འཛིན་ཞིག་པས་ཐེ་ཚོམ་མེད་དེ༔ རང་བཞིན་ལྷུན་གྲུབ་ཆེན་པོའི་དགོངས་པ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ལ་གནས་སོ༔ དེའི་ཚེ་ནམ་མཁའ་སྟོང་པ་ནི་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས༔ འོད་ལྔ་སྣང་བ་ནི་ནང་གསལ་ཡེ་ཤེས་ལྔའི་དཀྱིལ་འཁོར་རོ༔ དེ་ལ་བལྟས་པས་སེམས་ཕྱི་ནང་གང་དུའང་མི་དམིགས་ལ་གསལ་ཆ་ཤེས་པ་ནི་ཐུགས་རྗེ་ནང་གསལ་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ་པ་ཡིན་ནོ༔ དེའི་ཚེ་ཐིམ་ལ་མ་རྨུགས་ལ༔ གསལ་ལ་མི་འཛིན༔ ཡིན་ལ་བདག་མེད༔ སོ་སོར་མ་འདྲེས་ལ་མི་འབྱེད་པའོ༔ དེའི་ཚེ་ཏིང་ངེ་འཛིན་གསུམ་འབྱུང་སྟེ༔ ལྟ་སྟངས་གཟིགས་སྟངས་ལ་བཞགས་པས་གཟུང་འཛིན་གྱི་སྤྲོས་པ་ཐམས་ཅད་ཞི་ནས་སྟོང་གསལ་གྱི་ངང་ལ་ཅི་རིགས་སུ་གནས་པས་གནས་པའི་ཏིང་ངེ་འཛིན་ནོ༔ དེ་ལས་གོམས་ནས་སྒོམ་རིང་ལ་གཟུང་འཛིན་གྱི་ཡིད་མི་གཡོ་ཞིང་མི་འཕྲོག་པ་ནི་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ནོ༔ དེ་ལས་རབ་ཏུ་གོམས་ནས་དུས་ཐམས་ཅད་དུ་ཤེས་པ་བསྒོམས་དུས་བཞིན་གནས་པ་ནི་ལྷུན་གྱིས་གྲུབ་པའི་ཏིང་ངེ་འཛིན་ནོ༔

ད་ལྟ་འདི་བཞིན་དུ་ཉམས་སུ་བླང་པས༔ ཕྱིས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ལ་རང་ངོ་ཤེས་པར་ཐེ་ཚོམ་མེད་པ་ཡིན་ནོ༔ འདི་ནི་གནད་གལ་པོ་ཆེའོ༔ གཉིས་པ་ལ་འོད་ཁྱིམ་ཁ་སྦྱོར་གྱི་དགོངས་པ༔ སྐུ་ལྔ་ལྷུན་གྲུབ་ཀྱི་དགོངས་པ༔ ཀ་དག་ཆོས་ཟད་ཀྱི་དགོངས་པ༔ དཔེས་ཉམས་སུ་བླང་བ་གསུམ་ལས༔ དང་པོ་ནི་འོད་མཐིང་གའི་ཀློང་དུ་དཀར་སེར་དམར་ལྗང་བཞི་འཁྱིལ་བ་དང༌། དཀར་སེར་དམར་ལྗང་རེ་རེའོ་ཀློང་དུ་དེ་དག་འཁྱིལ་བའི་རི་མོ་ཉི་མའི་ངོས་ལ་བཀྲམ་སྟེ༔ མཚན་མོའི་ཕྱོགས་ནས་མེ་ལོང་ལ་བལྟས་པས་སྣང་བ་ལྔ་པོ་རིམ་གྱིས་ནམ་མཁར་འཆར་དུས་བར་དོ་དང་པོ་འོད་ལྔའི་སྣང་བ་ཡིན་སྙམ་དུ་རང་སྣང་དུ་ཤེས་ནས་གསལ་སྟོང་སྤྲོས་བྲལ་གྱི་ངང་ལ་མཉམ་པར་གཞག་གོ༔ དེ་ལ་གོམས་པས་འོད་གསལ་ཐུགས་རྗེའི་སྣང་བ་ལ་གྲོལ་ལོ༔ གནད་གལ་པོ་ཆེའོ༔ གཉིས་པ་ནི་རིགས་ལྔའི་ཚོམ་བུའི་དཀྱིལ་འཁོར་རིམ་གྱིས་སྔ་མ་བཞིན་བཀྲམ་ལ༔ བལྟས་པས་བསམ་གཏན་གྱི་ཞག་ལྔར་གཞོན་ནུ་བུམ་པའི་སྐུར་འཆར་བ་ལ་གྲོལ་བ་ཡིན་ནོ༔ འདི་ནི་གནད་གལ་པོ་ཆེའོ༔ གསུམ་པ་ནི་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བའི་མཚན་མོ་གཟའ་སྐར་ལྷུན་གྲུབ་ཏུ་ཤར་བ་ན༔ ལྟ་སྟངས་གང་མོས་བྱས་ལ་བལྟ་ས་པས་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་འཆར་རོ༔ དེའང་ནམ་མཁའ་རྣམ་པར་དག་པ་ནི་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ཀ་དག་མཚོན་ལ༔ གཟའ་སྐར་འོད་གསལ་དུ་ཤར་བ་ནི༔ རང་སྣང་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་ནང་གསལ་དུ་གནས་པ་མཚོན་ནོ༔ དེའི་ཚེ་རིག་པ་ངང་དྭངས་གཉིས་སུ་མེད་པར་གསལ་བས༔ ཐུགས་རྗེ་ནང་གསལ་དུ་ཡོད་པ་མཚོན་ནོ༔ དེའི་ཚེ་མཚན་མོ་ཟླ་བ་འཇས་འཁྱིལ་བ་ན་རང་རིག་འོད་ལྔའི་ཀློང་ན་ལྷུན་གྲུབ་ཏུ་བཞུགས་པར་རྟོགས་པར་བྱའོ༔ གནད་འདི་ནི་ཡང་ཏིག་གལ་པོ་ཆེ་སྟེ་རབ་ཏུ་གསང་ཞིང་སྐལ་ལྡན་གྱིས་ཉམས་སུ་བླང་བར་བྱའོ༔ ལུས་བོར་བ་དང་ཞིང་སྣང་ཤར་དུས་རྣལ་འབྱོར་པ་རྣམས་ཆོས་ཟད་གདོད་མའི་གཞི་ལ་གྲོལ་ནས༔ ལྷུན་གྲུབ་རིན་པོ་ཆེ་ལ་དུས་གསུམ་འཕོ་འགྱུར་མེད་དོ༔

འདི་ཁོ་ནའོ༔ འདི་ཁོ་ནའོ༔ འདི་ཁོ་ནའོ༔ གསུམ་པ་ཐུགས་རྗེ་རིག་སྟོང་བག་ཆགས་ཀྱི་སྦུབས་སུ་གནས་པ་ཉམས་སུ་བླང་ཚུལ་ལ༔ མཉམ་གཞག་དང་རྗེས་ཐོབ་གཉིས་ལས༔ དང་པོ་ནི་ལུས་རྣམ་སྣང་གི་ཆོས་བདུན་དང་ལྡན་པས༔ སེམས་གཟུང་འཛིན་སྤྲོས་བྲལ་གྱི་ངང་ལ་བཞག་པ་ན༔ རིག་པ་གང་དུའང་མ་གྲུབ་པ་ནམ་མཁའ་ལྟ་བུའི་དགོངས་པ་ནང་ནས་ཤར་བ་ལ་གནས་པ་ནི༔ སེམས་རྣམ་རྟོག་གི་སྤྲོས་པ་ཞི་བའི་ཞི་གནས་སོ༔ དེའི་ངང་ལས་ཕྱི་སྒོ་ལྔ་ཡུལ་གྱི་སྣང་བ་གསལ་ལ་འཛིན་པ་མེད་པ་དང་༔ ནང་རྣམ་རྟོག་འཕྲོ་འདུ་ཆུའི་རྦ་རླབས་ལྟར་ཤར་གྲོལ་ངང་དྭངས་ཆེན་པོར་ཞི་གནས་ཀྱི་ངང་ལ་ཕྱམ་ཕྱམ་གནས་པ་ནི༔ སེམས་གཟུང་འཛིན་གྱི་རང་མདངས་མཐོང་བས་ལྷག་མཐོང་གསལ་སྟོང་ཆེན་པོར་ཤར་བའོ༔ དེའི་ཚེ་སེམས་སྣང་ལ་ངོས་གཟུང་མེད་པས་ལྷག་མཐོང་༔ གནས་ལ་བྱིང་རྒོད་མེད་པས་ཞི་གནས༔ གཅིག་ལ་གཅིག་ཚང་དུ་གནས་པས་ཟུང་འབྲེལ་ལོ༔ གང་ལྟར་ཤར་ཡང་གང་དུའང་མི་འཛིན་པས་སངས་རྒྱས་ཀྱི་དགོངས་པ་མཐའ་གྲོལ་ཀླུང་ཡངས་ཆེན་པོའོ༔ གཉིས་པ་རྗེས་ཐོབ་ནི༔ འགྲོ་འདུག་ཟ་ཉལ་ལ་སོགས་པའི་སྤྱོད་ལམ་ཐམས་ཅད་དུ༔ ཕྱི་ཡུལ་གྱི་སྣང་བ་རྨི་ལམ་སྒྱུ་མ༔ ནང་སེམས་ཀྱི་སྣང་བ་གང་ཤར་རང་གྲོལ༔ ཡུལ་སེམས་གཉིས་མེད་ཀྱི་སྣང་བ་གཏད་མེད་ཕྱམ་བརྡལ་ལ་གོམས་པར་བྱའོ༔ དེ་ལྟར་གྱི་སྣང་བ་ལ་འདི་ཡིན་གྱི་ངོས་གཟུང་མེད་པ་མདངས་སུམ་གྱི་རྨི་ལམ་ལྟ་བུ༔ གང་ཤར་གྱི་རིག་པ་ལ་སྤང་བླང་གི་གོལ་སྒྲིབ་མེད་པ་ཆུ་དང་རླབས་ལྟ་བུ༔ གཏད་མེད་ཀྱི་ངོ་བོ་ལ་འཛིན་མེད་གྱི་ཀློང་རྡོལ་བ་བར་སྣང་གི་རླུང་པོ་ལྟ་བུ༔ སྣ་ཚོགས་སུ་སྣང་ཡང་དེར་འཛིན་མེད་པ་སྒྱུ་མའི་རྩེད་མོ་ལྟ་བུ་སྟེ༔ ངོ་སྤྲོད་རྣམ་པ་བཞིས་མ་དག་པའི་སྣང་བ་ལ་བདེན་མེད་ཆེན་པོའི་རྩལ་སྦྱང་བྱའོ༔ ཞར་ལ་མཚན་མོའི་གདམས་པ་འགའ་ལ་གདམས་པའང་བཤད་པར་བྱ་སྟེ༔ ཉལ་དུས་འཆི་བའི་སྣང་བ་དྲན་པར་བྱའོ༔ དེའི་ཉིན་གང་དུ་བདེ་སྡུག་ཅི་བྱས་ཀྱིས་མི་ཕན་པས༔

ཚེ་འདིའི་སྣང་བ་ལ་དགག་སྒྲུབ་ཆགས་ཞེན་མེད་པར་དྲན་པར་བྱའོ༔ གཉིད་དུ་འགྲོ་ཁར་རགས་པའི་སྣང་བ་འགགས་པས༔ ས་ཆུ་ལ་ཐིམ་པ་ལ་སོགས་པ་འབྱུང་བཞི་སྡུད་ཚུལ་གྱི་རིམ་པ་དྲན་པར་བྱའོ༔ དར་ཅིག་གཉིད་དུ་བརྒྱལ་བས་ཤེས་བྱ་བུམ་འཇུག་གི་དགོངས་པ་སྙིང་ནང་དུ་དྭངས་མ་འདུས་པ་དྲན་པར་བྱའོ༔ རྨི་ལམ་སྣ་ཚོགས་སུ་ཤར་བས༔ ཆོས་ཉིད་དང་སྲིད་པའི་བར་དོ་དྲན་པར་བྱའོ༔ དེ་ལས་སད་དུས་རྨི་ལམ་རང་སེམས་སུ་ཐིམ་པ་ལྟར་འཁོར་འདས་གདོད་མའི་ངང་དུ་ཐིམ་པའི་གདམས་པ་དྲན་པར་བྱའོ༔ འདི་ནི་གནད་ཀྱི་མན་ངག་དམ་པའོ༔ དོན་གཉིས་པ་ཡེ་ཤེས་སྒྱུ་མའི་སྦུབས་ལས་ལོངས་སྐུའི་སྣང་བ་འཆར་ཚུལ་ནི༔ འབྱུང་བཞི་རིམ་གྱིས་ཐིམ་སྟེ་ཚེ་འདིའི་སྣང་བ་ནུབ༔ ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པས་སྐད་ཅིག་ལ་ཕྱི་ནང་གཟུང་འཛིན་གྱི་འཁྲུལ་པ་ནི་འགགས༔ ཡེ་ཤེས་གསང་སྒོར་ཐོན་ཏེ་རང་སྣང་གི་མདུན་གྱི་ཕྱིའི་ནམ་མཁའ་ལ༔ ཡེ་ཤེས་རིན་པོ་ཆེའི་སྦུབས་ན་རིག་པ་འོད་ཀྱི་ཁང་པ་ཅན་འོད་མཐའ་མེད་པའི་ཡུལ་ཅན་ནམ་མཁའ་ཁྱབ་པར་འཆར་རོ༔ ཡེ་ཤེས་རིན་པོ་ཆེའི་སྦུབས་དང་༔ རིག་པའི་བར་ན་ཐུགས་རྗེ་རྒྱུན་གྱི་ཟེར་ཐག་འོད་ཀྱི་སྙེ་ཚོན་ལྔ་སྒྲིལ་སྐས་བཙུག་པའམ༔ དྲུ་བུ་བརྒྱང་པ་ལྟར་འབྲེལ་ཏེ་དཔེར་ན་ཉི་མ་ཤར་གྱི་ལ་ཁར་སྣང་བའི་འོད་ནུབ་རི་ལ་སྣང་བའི་བར་ན་ཉི་ཟེར་གྱིས་མཚམས་སྦྱར་བ་བཞིན་ནོ༔ དེའི་ཚེ་འོད་ལྔའི་སྣང་བ་རང་སྣང་དུ་ཤེས་པ༔ སྔར་གྱི་འོད་ཁྱིམ་ཁ་སྦྱོར་གྱི་གདམས་པ་དྲན་པར་བྱའོ༔ དེའི་ཚེ་རིག་པ་ཡེ་ཤེས་ཀྱི་ཟེར་ལ་ཞོན་ནས་ཡེ་ཤེས་རིན་པོ་ཆེའི་སྦུབས་ཀྱི་སྣང་བ་ལ་འཇུག་གོ༔ སྣང་བ་དེའང་འདི་མི་བརྗེད་པའི་གཟུངས་མངའ་བས༔ གཞིའི་ཤེས་པ་ཆོས་སྐུར་སྣང་༔ རང་གདངས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སྣང་བ་འོད་ཀྱི་འཁོར་ལོར་འཁྱིལ་བས༔ གཞོན་ནུ་བུམ་པའི་སྐུ་ལྔ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟར་སྣང་ངོ་༔ དེའི་ཚེ་སྐུ་ལྔ་ལྷུན་གྲུབ་ཀྱི་གདམས་པ་དྲན་པས་གྲོལ་ལུགས་ནི༔

གཟུང་འཛིན་གྱི་ཡིད་བག་ཆགས་སེམས་ཀྱི་འཁྲུལ་པ་འགགས་ཀྱང་༔ ཡིད་ལས་འདས་པའི་ཤེས་རབ་མི་འགགས་པས༔ ཇར་འདྲིས་ཀྱི་མི་ཕྱིས་མཐོང་བ་ལྟར༔ ཤེས་བྱེད་ཀྱིས་ཤེས་ལ་དཔྱོད་བྱེད་མེད་དོ༔ དེའི་ཚེ་རང་སྣང་རང་གདངས་སུ་ཤེས་ནས༔ ལྷུན་གྱིས་གྲུབ་པའི་ཏིང་ངེ་འཛིན་ལ་བཞག་པས༔ སྐུ་ལྔ་ཡེ་ཤེས་ལྔའི་སྣང་བ་ལ་གཟེར་ཐེབས༔ སྤྱན་དང་མངོན་པར་ཤེས་པ་ཤར་བས་ལྔ་ལྡན་ཞེས་བྱའོ༔ དེའི་ཚེ་གདུལ་བྱ་དང་འདུལ་ཐབས་མཁྱེན་ཏེ༔ ལོངས་སྐུ་ཡབ་ཡུམ་གྱི་ལྗགས་ལས༔ འ་ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་སྒྲ༔ ཨ་གཟུང་འཛིན་གཉིས་སྣང་དག་པའི་སྒྲ༔ ཧ་ཆོས་ཉིད་རང་བྱུང་གི་སྒྲ༔ ཤ་ཤེས་རབ་འགགས་པ་མེད་པའི་སྒྲ༔ ས་ཆོས་ཉིད་འགྱུར་བ་མེད་པའི་སྒྲ༔ མ་ཆོས་ཉིད་མཉམ་པ་ཉིད་ཀྱི་སྒྲ་སྟེ༔ ཡི་གེ་དྲུག་པའི་འཁོར་ལོས་འཛམ་བུའི་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་ལ་སོགས་པའི་འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་མཚམས་ཀུན་ཏུ་འབྲེལ་བས༔ ཕྱེད་སྤྲུལ་ཏེ་ལོངས་སྐུའི་འཁོར་ལ་སྣང་བ་རང་བཞིན་སྤྲུལ་པའི་སྐུ་དང་༔ ཐུབ་པ་དྲུག་སྟེ་འགྲོ་བ་འདུལ་བ་སྤྲུལ་པའི་སྐུ་དང་༔ སོ་སོའི་སྣང་བ་མ་དག་པ་དེ་དང་མཚུངས་པར་བཟོ་དང་སྐྱེ་བ་ལ་སོགས་པ་མ་དག་པ་སྤྲུལ་པའི་སྐུ་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས་འགྲོ་བའི་དོན་མཛད་པ་ནི༔ སེམས་ཅན་གྱི་དོན་རྫོགས་པར་མཛད་པས་རྫོགས་ལྡན་ཞེས་བྱ་སྟེ་འོད་ཀྱི་སྦུབས་སོ༔ དོན་གསུམ་པ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་སུ་ཆོས་སྐུ་ངོ་ཤེས་པར་བྱ་བ་ནི༔ སངས་རྒྱས་མྱ་ངན་ལས་འདའ་བ་ཞེས་བྱ་སྟེ༔ སྔར་གྱི་འོད་ཀྱི་སྦུབས་ཀྱི་གཟུགས་སྐུ་རྣམས་ཆོས་སྐུར་ཐིམ་པ་ཤེལ་གྱི་ཕྱིའི་འོད་ནང་དུ་བསྡུས་པ་ལྟ་བུའོ༔ དེའི་ཚེ་ཤེས་རབ་མཁའ་ལ་འདེགས་པ་ཞེས་བྱ་སྟེ༔ ཡེ་ཤེས་ཀྱི་རླུང་སྟོབས་ལྡན་མས༔ དང་པོ་ཆོས་སྐུ་ལས་གཟུགས་སྐུར་ཤར་ལ༔ ཐ་མ་གཟུགས་སྐུ་ཆོས་སྐུར་གྲོལ་ལོ༔ ཤུགས་འཆང་མས་འབད་རྩོལ་མེད་པར་རང་ཤར་རང་གྲོལ་ལོ༔ འདེགས་བྱེད་མས་རྟེན་མེད་པའི་ནམ་མཁའ་ལ་བརྟེན་ཏེ་ཆོས་ཉིད་ངང་དུ་གནས་པའོ༔

བརྟན་མས་ཡེ་ཤེས་ཀྱི་རླུང་ནོན་ཏེ་ཕྱིས་མ་དག་པར་མི་འགྱུར་བའོ༔ འབྱུང་བ་རྣམས་མ་ལ་ཞ་བ་ནི༔ རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་བརྩེགས་ལེགས་ཏེ༔ དམ་ཚིག་ལྷ་མོ་བཞིས་ཤེས་རབ་མཁའ་ལ་འདེགས་པའོ༔ ཆུ་ཤེལ་གྱི་འཁོད་ལོར་བརྩེགས་ལེགས་ཏེ༔ ཕྱི་ནང་མེད་པར་དབྱིངས་གཅིག་ཏུ་སྡུད་པའོ༔ ས་རིན་པོ་ཆེ་སྣ་ལྔའི་མཆོད་རྟེན་ཁོད་སྙོམས་ཤིང་ཚུལ་དུ་ཤིས་སོ༔ མེ་པདྨའི་དྲ་བ་འོད་འབར་ཞིང་སྨིན་པའོ༔ ནམ་མཁའ་རྣམ་དག་ཡེ་ཤེས་དཔངས་མཐོ་སྟེ་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལྟར་ནུབ་པ་མེད་པའོ༔ སོ་སོར་བཤད་ན་དམ་ཚིག་གི་ལྷ་མོ་བཞི་ནི༔ སྟོབས་ལྡན་མ་ལ་སོགས་པ་ཡེ་ཤེས་རླུང་བཞིས་གདོད་མའི་ཤེས་རབ་མི་གཡོ་བའོ༔ ཆུ་ཤེལ་ནི་དངོས་པོ་དང་མཚན་མ་མེད་ཅིང་སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོར་བཞུགས་པའོ༔ ས་རིན་པོ་ཆེའི་ཡོན་ཏན་ལྔ་ལྷུན་གྲུབ་ཏུ་ཁྱབ་པའོ༔ མེ་པདྨའི་དྲ་བ་ནི་གཞིའི་དུས་ན་ས་བོན་དུ་གནས་པ༔ འབྲས་བུའི་དུས་སུ་སྐུ་དང་ཡེ་ཤེས་སུ་འཆར་བའོ༔ ནམ་མཁའ་ནི་ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པས་གཟིགས་སྣང་གདོད་མར་ཐིམ་སྟེ༔ ནང་གསལ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའོ༔ དེའི་ཚེ་ཤེས་རབ་མཁའ་ལ་འཁྱིལ་བ་ཞེས་བྱ་སྟེ༔ ཐིམ་པ་ལ་མ་རྨུགས་པ༔ གསལ་བ་ལ་རྟོག་པ་མེད་པ༔ ཡིན་པ་ལ་བདག་མེད་པ༔ སོ་སོར་མ་འདྲེས་ལ་མི་འབྱེད་པའོ༔ ངོ་བོ་སྟོང་པ་རིན་པོ་ཆེ་ཆོས་སྐུའི་སྦུབས་ན༔ རང་བཞིན་གསལ་བ་ལོངས་སྐུ་དང་༔ ཐུགས་རྗེ་མ་འགགས་རིག་པའི་སྙིང་པོ་ཅན༔ ནང་གསལ་དུ་བཞུགས་པ་ནི་མི་སྣང་ལ་རང་བཞིན་ཡོད་པ༔ གནམ་སྟོང་གི་ཟླ་བ་ལྟ་བུ་ཕྱིར་གསལ་དུ་མ་གྲུབ་ཀྱང་༔ ནང་གསལ་ལ་བཞུགས་སོ༔ དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན་བསམ་གྱིས་མི་ཁྱབ་པ་བཞུགས་ཀྱང་༔ གཅིག་ལ་གཅིག་མི་གཟིགས་ཏེ༔ ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་བའི་ངང་ལ་བཞུགས་པའོ༔ དེ་ལས་མ་གཡོས་བཞིན་དུ༔ ཕྱོགས་བཅུའི་ཞིང་དུ་ལོངས་སྤྱོད་རྫོགས་པ་དང་༔ སྤྲུལ་ནམ་མཁའི་ཟླ་བ་ལས༔ ཆུ་ཟླ་ལྟར་སྣང་བས་འགྲོ་བའི་དོན་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་མཛད་པ་ནི༔

ཐམས་ཅད་མཁྱེན་པའི་ཐུགས་རྗེ་དང་༔ ཐབས་ལ་མཁས་པའི་ཕྲིན་ལས་མ་བཙལ་ལྷུན་གྲུབ་ཏུ་བཞུགས་པ་ལས༔ འབད་རྩོལ་མེད་པར་དུས་ཐམས་ཅད་དུ་ལྷུན་གྱིས་གྲུབ་པ་ཡིན་ནོ༔ འདི་ནི་ངེས་པའི་དོན་གཅིག་ཏུ་གསང་བ་ཆེན་པོ་བཀོད་པའོ༔ ཆོས་ཚུལ་འདི་ནི་མངོན་སུམ་སྙིང་པོའི་དོན༔ རིམ་དགུའི་ཐེག་པ་ཀུན་ལས་འདས་པ་སྟེ༔ བླ་མེད་རྡོ་རྗེ་སྙིང་པོ་སྦས་པའི་དོན༔ དྲི་མེད་འོད་ཟེར་བདག་ལ་བབས་པ་ཡིན༔ འདི་དག་སྙིང་ཕྱུང་རིན་ཆེན་ཤོག་སེར་ཏེ༔ ཤིན་ཏུ་དཀོན་པས་མཁའ་འགྲོའི་སྙིང་ཏིག་མ༔ ཤིང་མོ་ཡོས་ལ་མཆིམས་ཕུར་སྙིང་ལ་བབས༔ དེ་དོན་ཕྱི་རབས་སྐལ་ལྡན་དོན་ཆེད་དུ༔ མ་སྦས་མ་གབ་ཚད་མེད་སྙིང་རྗེས་བཀོད༔ ད་ནི་མི་སྡོད་མྱུར་དུ་ཕ་རོལ་འགྲོ༔ རང་སྣང་བར་དོར་གཏན་སྲིད་ཟིན་ནས་ཀྱང་༔ བརྩེ་པའི་སེམས་དང་སྔོན་སྦྱངས་སྨོན་ལམ་དང་༔ རྒྱལ་སྲས་ཆེན་པོའི་བྱིན་བརླབས་མཐུ་ཡིས་ནི༔ བུམ་ཐང་ཐར་གླིང་རིན་ཆེན་དགེ་གནས་སུ༔ ཟབ་གཏེར་ཆོས་ཀྱི་སྣང་བ་འགྱེད་དུ་འགྲོ༔ འཁོར་བའི་ཆུ་གཏེར་སྡུག་བསྔལ་རླབས་ཕྲེང་ཅན༔ ཤིན་ཏུ་མི་བཟད་ཆུ་སྲིན་འཛིན་ཁྲི་ལས༔ དལ་འབྱོར་གྲུ་བོས་བདེ་ཆེན་ཕ་རོལ་འགྲོ༔ རྒྱུ་སྐར་གྲངས་མཐའ་རྙེད་ལས་ཚེ་རྫོགས་ཀྱང་༔ ལས་སྨོན་བྱིན་རླབས་རྟེན་འབྲེལ་ཟབ་མོའི་མཐུས༔ རྒྱལ་བའི་མཚན་གྱི་གྲངས་ལོར་དེང་སང་འདུག༔ ད་ནི་མྱུར་འགྲོ་རི་གཟར་འབབ་ཆུ་འདྲ༔ སྐྱེས་པའི་ཐ་མ་ཡིན་གྱིས་འཆི་བར་ངེས༔ འདུས་པའི་ཐ་མ་ཡིན་གྱིས་འབྲལ་བར་ངེས༔ སྐྱེད་ཚལ་གཅིག་ནས་གཅིག་ཏུ་འཕོ་བ་བཞིན༔ དྲི་མེད་འོད་ཟེར་ཐར་པའི་གླིང་དུ་འགྲོ༔ དགེ་བ་འདི་ཡིས་སྲིད་པའི་སེམས་ཅན་ཀུན༔ མ་ལུས་ཕྱམ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་ཤོག༔ གངས་རི་ཐོད་དཀར་ཨོ་རྒྱན་རྫོང་གནས་སུ༔ སྟོན་གསུམ་མེ་ཏོག་འབྲས་བུ་སྨིན་དུས་བཀོད༔ སྐལ་ལྡན་རྣམས་ཀྱི་དོན་ཡོངས་འགྲུབ་པར་ཤོག༔ ཟབ་དོན་གནད་ཀྱི་ལྡེ་མིག་ཅེས་བྱ་བ༔ དྲི་མེད་འོད་ཟེར་གྱིས་བཀོད་པ་རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽ཟབ་དོན་གནད་གྱི་ལྡེ་མིག - PAGE 110 -- PAGE 111 -- PAGE 101 -