༄༅། །བློ་གསལ་རི་བོང་གི་རྟོགས་པ་བརྗོད་པའི་དྲིས་ལན་ལྷའི་རྔ་བོ་ཆེ་ལྟ་བུའི་གཏམ་ཞེས་བྱ་བ་བཞུགས།

 ཨོཾ་སྭ་སྟི་སིདྡྷཾ། རི་བོང་གི་རྟོགས་པ་བརྗོད་པ་ལེགས་པར་འདོམས་པ་ལྷའི་རྔ་བོ་ཆེ་ལྟ་བུའི་གཏམ། འཕགས་པ་ཡོན་ཏན་བཀོད་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་གོ་སྐབས་ཡངས་པའི་ནམ་མཁའ་ལ། །མཁྱེན་བརྩེའི་དཀྱིལ་འཁོར་གང་བས་མཛེས་བྱས་ཤིང༌། །ཕན་བདེའི་འོད་སྟོང་གདུལ་བྱའི་དབྱིངས་ཁྱབ་པ། །མཆོག་གསུམ་བླ་མར་དད་བརྒྱའི་གཙུག་གིས་མཆོད། །བདེ་བར་གཤེགས་གསུང་ཤིན་ཏུ་རྨད་བྱུང་གི །དོན་བཞིན་ལེགས་འདོམས་ཕན་པར་སྨྲ་བའི་ངག །དད་ལྡན་སྐྱེ་བོ་ཀུན་གྱི་ཚོགས་ནང་དུ། །ལྷ་ཡི་རྔ་སྒྲ་ལྟ་བུའི་གཏམ་འདི་སྤྲོ། །བག་མེད་བསླང་དང་དགེ་ལ་བསྐུལ་བ་དང༌། །ཆོས་མོས་ལྷག་པའི་ཤེས་རབ་བསྐྱེད་པ་དང༌། །ཐར་བ་དམ་པའི་ཆོས་བཟང་བསྟེན་པར་འགྱུར། །དེ་ཕྱིར་རབ་གསལ་འཕགས་པའི་དབྱངས་འདི་ཉོན། ། དེ་ལ་དམ་པ་རྣམས་ཀྱིས་རྗེས་སུ་གདམས་པ་ནི་ཡོན་ཏན་རིན་པོ་ཆེའི་འབྱུང་གནས་ཡིན་པའི་ཕྱིར། རང་གཞན་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་བྱང་ཆུབ་འདོད་པས། དགེ་བའི་བཤེས་གཉེན་གྱིས་ལེགས་པར་འདོམས་པ་ལ་གུས་པས་མཉན་པར་བྱའོ། །དེ་ཡང་འདི་སྐད་ཐོས་སོ། །གངས་ཀྱི་རི་བོའི་འགྲམ། འཕགས་པ་འཇིག་རྟེན་དབང་པོའི་གདུལ་ཞིང༌། ཡོན་ཏན་ཀུན་ནས་བཀོད་པའི་ས་ཕྱོགས་ལྷུན་པོ་རིན་པོ་ཆེ་བརྩེགས་པའི་འདབས་ནས། བྱང་ཆུབ་སེམས་དཔའ་དྲི་མེད་འོད་ཟེར་གྱི་སྐྱེད་མོས་ཚལ། ཀུན་ནས་དགེ་བ་ཡིད་བཞིན་རིན་པོ་ཆེའི་སྤྲིན་ཞེས་བྱ་བ། ཕྱོགས་རྣམས་ནི་གངས་རིའི་རྭ་བས་བསྐོར་བ། དབུས་ན་ནོར་བུ་རྣམ་པར་བརྩེགས་པ་ལྟ་བུའི་རི་ལ། བྲག་རིའི་ཚོགས་དང་སྨན་ལྗོངས་ཤིན་ཏུ་རྒྱ་ཆེ་བ་ནགས་ཀྱི་ཤིང་ལྗོན་པ་མང་པོས་དཀྲིགས་པ་དང༌། འབབ་ཆུ་དང་ལྡིང་ཀ་དང་མཚེའུ་དུ་མས་བརྒྱན་པ། ཡིད་དུ་འོང་བའི་བྱ་དང་ཤིང་དང་མེ་ཏོག་དང་རི་དྭགས་མང་པོས་གང་བ། བྲག་རིའི་ཕུག་དང་རྩྭ་དང་ལོ་མའི་ཁང་བུ་ཐ་དད་པ་དུ་མ་བཀོད་པ། ཐར་བ་འདོད་པའི་སྐྱེ་བོ་བསམ་གཏན་པ་དག་གི་བསྟི་གནས་རབ་ཏུ་བཟང་པོ།

དུས་བཞིར་ཞི་བའི་ཏིང་ངེ་འཛིན་ངང་གིས་འཕེལ་བ། ཚེ་འདིའི་རྣམ་པར་གཡེང་བ་དང་སྐྱེ་བོ་མང་པོའི་འདུ་འཛི་མེད་པ། བྱ་དང་ཤིང་དང་ནགས་ཀྱི་མཐོངས་ཡིད་དུ་འོང་བ། འབབ་ཆུའི་རྒྱུན་དང་མེ་ཏོག་ཁ་བྱེ་བའི་ཚལ་ན་བྱ་དང་བུང་བ་འདུ་བའི་སྒྲ་ལས་ཀྱང༌། མི་རྟག་པ་དང༌། སྡུག་བསྔལ་བ་དང༌། བདག་མེད་པ་དང༌། ཉེ་བར་ཞི་བའི་ཆོས་ཀྱི་གླུ་དབྱངས་སྙན་པར་བྱུང་བས། དཀའ་ཐུབ་པ་དག་གི་ཡིད་རབ་ཏུ་དངས་པར་བྱེད་པ། ནགས་ཚལ་ཀུན་ཏུ་བཟང་པོའི་ཡོན་ཏན་བཀོད་པ་ལྟ་བུ་སྟེ། གངས་རིའི་ཡུལ་ལྗོངས་འཕགས་པའི་སྐྱེད་མོས་ཚལ། །ཡིད་འོང་མེ་ཏོག་བཟང་པོ་འཕོས་པ་བཞིན། །སྣ་ཚོགས་ཉེར་བཀྲའི་བཀོད་པས་མཛེས་གྱུར་ཅིང༌། །བསམ་གཏན་སྤྱོད་པ་དག་གིས་བརྒྱན་ལ་ལྟོས། །ཚུལ་འདི་སྔོན་དུས་མེད་པ་དག་པའི་ཞིང༌། །ཡོན་ཏན་བཀོད་པ་ཤིན་ཏུ་རྒྱ་ཆེ་བས། །ཐར་པ་འདོད་པ་དག་གི་ཡིད་བཞིན་གླིང༌། །སྲིད་ལས་རྒྱལ་འདོད་དག་གིས་བསྟེན་པར་འོས། །དེ་ལྟར་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་སྐྱེད་མོས་ཚལ་བཟང་པོ་དེ་དང་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ན། ཤིང་ཀ་ར་བཱི་རའི་ལྡུམ་བུས་བརྒྱན་པའི་ནགས་ཁྲོད་མེ་ཏོག་ཀུན་ཏུ་བཀྲམ་པ། རྩྭ་དང་ལོ་མའི་ཚང་ཚིང་བཀོད་ལེགས་པ་ན་རིག་པ་དང་གྲོལ་བའི་ཡོན་ཏན་དུ་མས་མཛེས་པ་རི་བོང་བློ་དང་ལྡན་པ་ཞིག་ཀྱང་འདུག་པར་གྱུར་ཏོ། །ཞི་བའི་ནགས་ན་ཡོན་ཏན་མཆོག་ཚོགས་ཅན། །སྨན་ཤིང་མེ་ཏོག་ལྗོན་པས་བརྒྱན་པ་ན། །དུལ་བའི་རི་དྭགས་གཅིག་པུར་གནས་པ་ནི། །དྲང་སྲོང་རྣམས་ཀྱི་སྤྱོད་ལ་འགྲན་པ་བཞིན། །དེ་ནས་རི་བོང་གི་མཆོག་དེས་དཀའ་ཐུབ་པ་དག་གི་སྐྱེད་མོས་ཚལ་བལྟ་བའི་ཕྱིར་འོངས་པ་ལས། འབབ་ཆུའི་འགྲམ་ན་མེ་ཏོག་གི་ཚོགས་ལ་བུང་བ་དི་རི་རི་སྒྲོག་ཅིང༌། ཤིང་ལྗོན་པའི་ཡལ་ག་རླུང་གིས་གཡོ་བའི་ཚུལ་ལ་བསམས་ནས། ནགས་ཀྱི་ཡོན་ཏན་ལ་བསྔགས་པ། སིལ་ཁྲོལ་ལྦུ་བའི་ཕྲེང་བས་བརྒྱན་པ་ཡི། །ཆུ་འགྲམ་གེ་སར་རྐང་དྲུག་མྱོས་པའི་ཚལ། །མཐོང་ནས་དཔག་བསམ་ལག་རྩེད་དུད་པ་ཡིས།

།ནགས་ཀྱི་ན་ཆུང་རྣམས་ལ་སྦྲན་པ་བཞིན། །པདྨོའི་ཚལ་གྱིས་བུང་བ་བཟུང་མ་ཐག །ལྗོན་པའི་ནགས་ཚལ་ཁྲོས་པས་མ་བཟོད་དེ། །རྣམ་བཀྲ་ཡལ་གའི་ལྕུག་ཕྲན་གཡོ་བ་ཡིས། །གེ་སར་རྣམས་ལ་འཁོན་ལན་གླན་པ་བཞིན། །ཆུ་འགྲམ་མེ་ཏོག་བཟང་པོའི་སྐྱེད་ཚལ་དུ། །པདྨའི་སྟེང་བཞུགས་བདེ་གཤེགས་བུང་བ་ནི། །ཆོས་རྔ་སྒྲོགས་པས་ཀུན་ནས་མཛེས་པ་ལ། །ཚལ་རྣམས་གུས་པས་དམ་ཆོས་ཉན་པ་བཞིན། །ཞེས་བརྗོད་དེ་སོང་བ་ལས། ཡང་ནགས་ཀྱི་མཐོངས་དབེན་ཞིང་ཉམས་དགའ་བ། བྲག་རིའི་དྲུང་དང་སྨན་ཤིང་ལོ་མ་སྡུག་གུས་མཛེས་ཤིང༌། དཀའ་ཐུབ་ཀྱི་གནས་དང་ལོ་མའི་ཁང་བུ་དུ་མ་བཀོད་པ། ཡིད་དུ་འོང་བའི་ཆུ་དང་ཤིང་དང་མེ་ཏོག་གི་རིགས་མང་པོས་བརྒྱན་པ་མཐོང་ནས་བསྔགས་པ། དྭངས་པའི་མཁའ་ལ་གཟའ་སྐར་བཀྲ་བ་བཞིན། །ནགས་ཚལ་ཞི་བ་ཡོན་ཏན་རྒྱན་ཕྲེང་ཅན། །དཀའ་ཐུབ་དཔལ་གྱིས་ཀུན་ནས་མཛེས་པ་ནི། །ཚངས་སོགས་འཇིག་རྟེན་ན་ཡང་སྔོན་མེད་ཅིང༌། །ཤིང་རྣམས་ལོ་མ་མེ་ཏོག་འབྲས་མང་ཞིང༌། །ཚལ་རྣམས་དུས་བཞིར་དགའ་བའི་ཚོགས་མང་ལ། །ཆུ་རྣམས་ལྷུང་སྒྲ་སྙན་པའི་དབྱངས་མང་ཞིང༌། །ནགས་རྣམས་བསམ་གཏན་སྤྱོད་པའི་ཚོགས་མང་མཛེས། །དུས་རླུང་སེར་བུས་བསྐྱོད་པའི་ཤིང་རྣམས་དང༌། །བྱ་དང་རི་དྭགས་བུང་བའི་སྒྲ་རྣམས་ལས། །དམ་ཆོས་ཞི་བ་ཚངས་པའི་དབྱངས་འབྱུང་བས། །སྐྱེ་བོ་རྣམས་ཀྱི་དད་བརྒྱའི་འདབ་སྟོང་གཡོ། །སྔོན་ནས་ལེགས་པར་སྦྱངས་པའི་ལས་རྣམས་དང༌། །དམ་པ་རྣམས་ཀྱི་ཐུགས་རྗེའི་བྱིན་རླབས་དག །གནས་འདིའི་སྐྱེ་རྒུ་རྣམས་ལ་མཉམ་ཞུགས་པས། །སྲིད་པའི་རྒྱ་མཚོ་ཐ་མར་བྱེད་པ་བཞིན། །ཡོན་ཏན་གངས་རིའི་ཕྲེང་ཚོགས་དང་ལྡན་དབེན་ཞིང་ཉམས་དགའི་རིག་པ་འཛིན། །སྣ་ཚོགས་ཉེར་བཀྲའི་བཀོད་པ་རབ་མཛེས་ཐར་པ་དམ་པའི་སྐྱེད་མོས་ཚལ། །སྨན་ཤིང་མེ་ཏོག་འབྲས་བུའི་ཚོགས་དང་ཆུ་གཙང་ངང་མོས་བསྟེན་གྱུར་ཅིང༌། གཉིས་སྐྱེས་དགའ་བས་གླུ་གར་སྙན་སྒྲོག་ལྷ་ཡི་སྐྱེད་ཚལ་ར་བ་བཞིན། དཔག་བསམ་དུལ་བའི་ཡལ་འདབ་རྣམས་ནི་གེ་སར་རྒྱས་པའི་འདབ་སྟོང་བཞིན།

།སྔོ་ཞིང་སྣུམ་པའི་ནགས་ཁྲོད་རྣམས་ནི་རྨ་བྱའི་མགྲིན་པ་འཚེར་བ་བཞིན། །མཐིལ་རྣམས་སྨན་ལྗོངས་ཤང་ཤོང་རྣམས་ནི་མཐོ་རིས་ས་གཞི་བཟང་པོ་བཞིན། །བྱ་དང་རི་དྭགས་རྩེད་འཇོ་རྣམས་ནི་ལྷ་རྣམས་འདུན་སར་རྩེ་བ་བཞིན། །སྐྱེད་ཚལ་ར་བ་མེ་ཏོག་གཡོ་བའི་ཤིང་འཆང་ཞིང༌། ངང་མོས་བསྟེན་པའི་རྫིང་བུ་ཡིད་འོང་འབབ་སྟེགས་ཅན། །མཐོ་རིས་གྲོང་གི་སྟེང་དུ་འཛེགས་པས་མཛེས་པ་གང༌། །ལྷ་རྣམས་ཀྱིས་ཀྱང་དགའ་བར་བྱ་བའི་གནས་འདི་མཚར། །ཞེས་བརྗོད་དེ་སོང་བ་ལས། བསམ་གཏན་གྱི་བསྟི་གནས་རབ་ཏུ་བཟང་པོ་ཁ་ཅིག་ན། མང་དུ་ཐོས་པ་རྒྱ་མཚོའི་ནོར་གྱིས་ཕྱུག་པ་དག །དོན་དང་རིག་པ་དང་ལྡན་པའི་ཚུལ་གྱིས་ཆོས་ཀྱི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་དག་མཐོང་ནས་བསྔགས་པ། མཁའ་ནི་རྒྱུ་སྐར་ཕྲེང་བ་ཅན། །མཚོ་ནི་མེ་ཏོག་པདྨ་ཅན། །མི་ནི་སྣ་ཚོགས་ཡོན་ཏན་ཅན། །སྐལ་བཟང་འདི་དག་མཛེས་སོ་ཀྱེ། །ཞེས་སོ། །ཁ་ཅིག་ན་ཕྱག་དང་མཆོད་པ་དང་མདོ་དང་བཟླས་བརྗོད་ལ་བརྩོན་པས། ཐུན་མཚམས་སུ་བྱ་བའི་དགེ་བ་ལ་རབ་ཏུ་འབད་པ་དག་མཐོང་ནས་བསྔགས་པ། དམ་པའི་རིགས་ཅན་འདི་དག་དུས་ཀུན་ཏུ། །གཡེལ་བ་མེད་པར་རྟག་ཏུ་བརྩོན་འགྲུས་བརྩོན། །རིང་པོར་མི་ཐོགས་སྲིད་མཚོའི་མཐའ་བརྒལ་ནས། །ཞི་བའི་གླིང་མཆོག་མྱུར་དུ་མཛེས་པར་བྱེད། །ཅེས་སོ། །ཁ་ཅིག་རབ་ཏུ་ཞི་བའི་དོན་ལ་ཡང་དག་འཇོག་པ་མཐོང་ནས་བསྔགས་པ། རང་བཞིན་ཉེ་བར་ཞི་བའི་ས་ཕྱོགས་སུ། །དུལ་བའི་སྐྱེ་བོ་བསམ་གཏན་སྤྱོད་པ་དག །མི་གཡོ་མི་གསུང་མཉམ་པར་གཞག་པ་ནི། །ཆོས་ཉིད་ངང་ལ་གནས་པས་མཛེས་སོ་ཀྱེ། །ཞེས་བརྗོད་ནས། བསྟི་གནས་པ་དག་ཉུལ་ཞིང་ལེགས་པར་སྤྱོད་པའི་ཡོན་ཏན་ལ་བསྔགས་པས་སོང་སོང་བ་ལས། མཐར་གྱིས་བྲག་རིའི་དྲུང་སབ་མོ་དང་ར་བས་བསྐོར་བའི་གནས་ཤིག་ན་རབ་ཏུ་བྱུང་བ་གཞོན་ནུ་ཞིག །རྡོ་ལེབ་ཧ་ཅང་ཡང་མི་ཆེ་བ་ཞིག་ལ་སྔས་བཅས་ཤིང་རྐང་པ་བརྐྱངས་ནས་ཁ་བུབ་ཏུ་ཉལ་བ་མཐོང་ངོ༌། །དེ་ནས་བླཽ་གསལ་རི་བོང་དེས།

བརྟན་པ་ཡིན་ཡང་ཚུལ་དེ་ལ། །སྙིང་རྗེའི་དབང་གིས་རབ་གཡོས་ཏེ། །བྲག་རིའི་དྲུང་དེར་ཕྱིན་པར་གྱུར། །གང་དུ་འཇིག་རྟེན་སྐྱོང་རྣམས་དང༌། །མི་བདག་རང་གི་འཁོར་རྣམས་ལ། །བརྩེ་བས་སེམས་དཔའ་མཆོག་རྣམས་ཀྱི། །སྙིང་རྗེ་བརྟན་ལ་ཇི་ལྟར་རེག །ས་འདི་བརྟན་པའི་རི་བཅས་ཀུན། །གཡོ་བས་འཇིགས་པ་མེད་རྣམས་ཀྱང༌། །དེ་ཚེ་བག་མེད་གྱུར་མཐོང་ནས། །སྙིང་རྗེའི་དཔག་བསམ་ཡལ་འདབ་གཡོས། །ཇི་ལྟར་གཡོས་ཤེ་ན། དེའི་ཚེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མའོ། །མཚར་བྱས་དལ་འབྱོར་རིན་པོ་ཆེའི་གྲུ་རྙེད་ཀྱང་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་བརྒལ་བ་ལ་བརྩོན་པར་མི་བྱེད། རབ་ཏུ་བྱུང་ཡང་ཐར་པ་དམ་པའི་ཆོས་ལ་བརྩོན་པ་ལྷོད། གཞན་གྱིས་བསྟི་སྟང་དུ་བྱེད་ཀྱང་ལྡན་པ་དང་གྲོལ་བའི་ཡོན་ཏན་མེད་པས་བྱིན་པ་ཆུད་གསོན། དབང་པོ་གསལ་ཡང་འཆི་བར་སེམས་པ་མེད་པས་ཚེ་འདིའི་འཁྲུལ་པས་ཉིན་མཚན་འདའ། ལེགས་པ་དམ་པ་འདོད་ཀྱང་འཁོར་འདས་བླང་དོར་གྱི་གནས་ལ་རྨོངས་ཤིང་དགེ་སྡིག་རྒྱུ་འབྲས་ཀྱི་ལས་ལ་གསོ་སྦྱོང་མི་བྱེད། ཕུན་སུམ་ཚོགས་པའི་གནས་ལ་སྨོན་ཡང་གཉིད་དང་སྙོམ་ལས་ཀྱིས་དུས་འདའ་བ་འདི་ནི་མ་ལེགས་ཀྱི། ཇི་ལྟར་ཕན་པའི་ཐབས་ཤིག་བྱ་སྙམ་པ་ན་ཡང་བསམ་པ། མཁས་ཤིང་གསལ་བ་དག་ནི་དྲིས་ཤིང་ལན་དུ་ལྡོན་པས། དབང་པོ་དང་བག་ལ་ཉལ་ཤེས་པར་བྱེད་ཅིང་ཆོས་སྟོན་པའི་ཕྱིར། བདག་གིས་ཀྱང་དེའི་དུས་ལ་བབ་བོ་སྙམ་ནས་སྨྲས་པ། ཀྱེ་མ་བྲག་རིའི་ཉི་འོད་མགུལ། །དབེན་པ་ཡིན་ཀྱང་བག་བརྐྱངས་ཏེ། །ཀུན་ཏུ་སྦྱོར་བ་ལྷོད་ནས་ཉལ། །འདི་འདྲ་ཧ་ཅང་མི་འོས་སོ། །ངལ་བར་གྱུར་ཏམ་ཆང་གིས་མྱོས། །མི་སྙན་ཐོས་སམ་ནད་ཀྱིས་བཏབ། །འདུ་ཤེས་འཁྲུགས་སམ་ཤི་བར་གྱུར། །ཉམས་ཉེས་ཆེན་པོ་ཅི་བྱུང་ཀའི། །ཞེས་བརྗོད་པ་དང་ཚིག་འབྲུ་གསལ་བའི་སྒྲ་དེས་རབ་ཏུ་བྱུང་བ་དེ་གཉིད་སད་དེ། ཁ་བུབ་པ་ལས་ཅུང་ཟད་འགྲེང་ནས་སུ་ཞིག་འདིར་འོངས་ནས་དེ་སྐད་སྨྲ་བར་བྱེད་སྙམ་ནས་བལྟས་པས།

རིང་ཞིག་གཉིད་དུ་སོང་བ་དང་བད་ཀན་རབ་རིབ་ཀྱི་དབང་གིས། ཉེ་བར་གྱུར་ཀྱང་གསལ་བར་མ་མཐོང་ནས་སྨྲས་པ། རང་བཞིན་དབེན་པ་བྲག་རིའི་དྲུང་འདིར་ནི། །རང་དགའི་སྤྱོད་ལམ་ཅི་བདེར་སྤྱད་པའི་ཕྱིར། །ཕྱོགས་རྣམས་སྐྱེ་བོ་ལྟ་བ་རྭ་བས་བསྒྲིབས། །ལམ་སྲོལ་མེད་པར་འཇུག་པ་སུ་ཞིག་ཀྱེ། །ཞེས་བརྗོད་པ་དང༌། རི་བོང་གིས་སྨྲས་པ། ང་ནི་སུ་ཡིན་ཕྱིས་ནས་ཤེས་པར་འགྱུར། །དབེན་པར་བག་མེད་ཉལ་བའི་རྒྱུ་འདི་ཅི། །དྲིས་པའི་དོན་རྣམས་གང་ཡིན་གསལ་བར་སྨྲོས། །ཕུན་ཚོགས་འགྲུབ་པ་ལེགས་པར་སྐྱེ་བར་འགྱུར། །ཞེས་བརྗོད་པ་ན། གདོད་རི་བོང་གཅིག་བྲག་རིའི་དྲུང་དུ་འོངས་པ་མཐོང་ནས་སླར་གན་རྐྱལ་དུ་ཉལ་ནས་སྨྲས་པ། དཀར་གསལ་བྲག་རིའི་ཉི་འོད་མལ་གདན་ལ། །ཉལ་བ་གང་ལགས་ངལ་བར་མ་གྱུར་ཅིང༌། །ཆང་དང་མི་སྙན་འདུ་ཤེས་མ་འཁྲུལ་ལ། །ནད་ཀྱིས་མ་བཏབ་ཤི་བར་གྱུར་པའང་མིན། །རང་བཞིན་བག་ཡངས་རང་དབང་བདེ་བའི་མཆོག །གང་ཞིག་མཐོང་ནས་ལེགས་པར་ཉལ་བ་ཡི། །གཏན་ཚིགས་དམ་པ་གང་ཡིན་རབ་བསྙད་ཀྱིས། །དུལ་བའི་གཟུགས་ཅན་བློ་གསལ་རི་བོང་ཉོན། །མི་རྣམས་མཐོ་དམན་ཆེ་དང་ཆུང་རྣམས་ཀྱི། །སྐྱིད་སྡུག་ཐམས་ཅད་རང་བཞིན་དལ་བྲེལ་ཙམ། །རང་དབང་སོས་དལ་དབེན་པར་ཉལ་བ་འདི། །སྐྱིད་པའི་མཆོག་ཏུ་མཐོང་ནས་ཉལ་བ་ལགས། །བྱ་བའི་ལས་ཀྱང་ཟིན་པའི་སྐབས་མེད་ལ། །འཇིག་རྟེན་བྲེལ་དོ་བྱེད་དགོས་དེ་བས་མང༌། །ཆོས་ཀྱང་དེ་འདྲ་བྱས་པས་ཟིན་དུས་མེད། །ནམ་ཡང་མི་ཟིན་བཞག་ནས་ཉལ་བ་ལགས། །བརྩོན་དང་མི་བརྩོན་སྒྲིམ་གློད་ཐམས་ཅད་ཀྱང༌། །ཕུགས་སུ་རྐྱང་གཅིག་ཟིན་པ་སུ་ལའང་མེད། །མ་ཟིན་ལྷག་མ་རྗེས་ལ་བྱ་དགོས་མེད། །བྱ་བྱེད་བཞག་ནས་རང་དལ་ཉལ་བ་ལགས། །སེམས་ཀྱིས་སྤྲོས་ཤིང་ལུས་ཀྱིས་བརྩོན་གྱུར་ཀྱང༌། །བྱ་བའི་ལས་ལ་འདི་ཞེས་ཐུག་པ་མེད། །སོས་དལ་ཉལ་ཡང་ཚེ་གང་དེ་ཡིས་འཁྱོལ། །གང་བྱུང་ངང་ལ་རང་བབས་ཉལ་བ་ལགས། །ཉལ་ཞིང་གཉིད་པས་ཟས་རྣམས་འཇུ་བ་དང༌། །ནད་པ་ཡིན་ཀྱང་ཟུག་རྔུ་མེད་པ་དང༌།

།མྱ་ངན་ཅན་ཡང་སྡུག་བསྔལ་བརྗེད་ལ་སོགས།།ཕན་ཡོན་མཐོང་ནས་གང་བདེར་ཉལ་བ་ལགས། །སོས་དལ་ལུས་ལ་གཉིད་ཀྱི་འབྱོར་པ་ཅན། །རང་དབང་བག་ཡངས་ཡིད་བཞིན་རིན་པོ་ཆེ། །གཡོ་འགུལ་མེད་པར་ཉིན་མཚན་དལ་བ་འདི། །དལ་འབྱོར་རིན་ཆེན་དོན་ཡོད་བྱས་པ་སྙམ། །ཉལ་བ་དྲན་མེད་འོད་གསལ་སྙིང་པོ་སྟེ། །རྣམ་རྟོག་རང་འགགས་ཡིད་ལ་བྱེད་པ་མེད། །ཆོས་ཉིད་རང་ཡང་དེ་རང་ཡིན་པ་སྙམ། །དམིགས་མེད་བབས་ལ་རང་བཞིན་ཉལ་བ་ལགས། །ནགས་ནང་ཞི་བའི་བློ་གསལ་རི་བོང་ཡང༌། །ཁྲ་དང་ཅེ་སྤྱང་འཚེ་བ་མེད་གནས་སུ། །རང་བཞིན་བག་ཡངས་བདེ་བའི་ཚང་བཅས་ཏེ། །དལ་བ་གཉིད་ཀྱི་བསམ་གཏན་སྒོམ་པར་མཛོད། །ཅེས་བརྗོད་དེ། ཡང་ཅུང་ཟད་གཞོགས་ཕབ་སྟེ་ཉལ་བ་ན། རི་བོང་གིས། ཚུལ་དེ་དག་གི་ལན་ལྡོན་རིགས་པ་དང་ལྡན་པས་སྨྲས་པ། ཀྱེ་མ་བཞིན་བཟང་རབ་ཏུ་བྱུང་བ་ཁྱོད། །དོན་རྣམས་དཔྱོད་པའི་བློ་མིག་རྒྱངས་ཐུང་ཡང༌། །ལོག་པའི་ལམ་ལ་དབང་པོ་མ་གསལ་བར། །བརྩེ་བའི་གདམས་ངག་རིགས་པའི་དོན་ལ་ཉོན། །འདི་ལྟར་ལྷ་མིའི་འཇིག་རྟེན་ཐམས་ཅད་ན། །དལ་བ་ཙམ་ཞིག་སྐྱིད་པ་མ་ལགས་ཀྱི། །ཆོས་དང་འཇིག་རྟེན་ཕུན་ཚོགས་སེམས་བདེ་བ། །གང་ལགས་དེ་ཀུན་སྐྱིད་པའི་མཆོག་ཏུ་གསུངས། །གལ་ཏེ་སོས་དལ་ཉལ་བ་སྐྱིད་ཡིན་ན། །ངལ་དུབ་ཆད་དང་ནད་པ་སྤྲང་པོ་ཡང༌། །སྐྱིད་འགྱུར་སེམས་དལ་ཉལ་ཏེ་དེ་ལྟར་མིན། །དོན་རྣམས་འབྱོར་སླད་བརྩོན་འགྲུས་དཔེ་མེད་མཛོད། །གང་ལ་ཕུན་ཚོགས་ཤིན་ཏུ་བྲེལ་བ་སྟེ། །ཉིན་མཚན་མི་དལ་དོན་རྣམས་རིགས་པས་བསྒྲུབ། །དེ་ཡིས་རང་བཞིན་བདེ་སྐྱིད་སྦྱིན་པས་ན། །དོན་རྣམས་འབྱོར་སླད་བརྩོན་འགྲུས་དཔེ་མེད་མཛོད། །ཆོས་དང་འཇིག་རྟེན་བྱ་བ་གང་རྣམས་ལ། །ཟིན་དང་མི་ཟིན་དབྱེ་བ་རྣམ་གཉིས་ཏེ། །སྤྱི་ཙམ་ལས་ལ་ཟིན་པ་མེད་ན་ཡང༌། །བྱེ་བྲག་ལས་ལ་སོ་སོར་ཟིན་པ་མཐོང༌། །འདི་ལྟར་དུས་རིང་འཇིག་རྟེན་བྱ་བ་དང༌། །ཉིན་གཅིག་ཟིན་པའི་ལས་ཀྱི་ཁྱད་པར་ལྟོས། །ཆོས་ཀྱང་སྤྱི་ཙམ་ཟིན་པ་མེད་ན་ཡང༌།

།བྱེ་བྲག་གང་བསྒྲུབ་མཐར་ནི་ཟིན་པར་ངེས། །དུས་རིང་འགྲུབ་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱང༌། །ཚེ་རབས་ཆོས་ཀྱིས་འགྲུབ་པའི་ཁྱད་པར་གང༌། །རྒྱལ་དང་དེ་སྲས་འཕགས་པའི་ཚོགས་ལ་ལྟོས། །དར་ཅིག་བསྒྲུབས་ནས་དེ་མ་ཐག་ཟིན་པའི། །མིག་རྒྱངས་ཐུང་ངུས་བྱ་བཞག་ཆུང་དུ་སྟེ། །ཆེན་པོ་རྣམས་ལ་དེ་ལྟ་མ་ཡིན་པས། །དོན་ཆེན་ལས་ལ་ངང་ཆེན་རབ་ཏུ་བསྲིངས། །ཕྱི་རྗེས་ལྟ་བ་སྐྱེས་བུ་དམ་པའི་ལུགས། །དོན་རྣམས་འབྱོར་སླད་བརྩོན་འགྲུས་དཔེ་མེད་མཛོད། །གང་གིས་གང་དུ་ལས་ཀྱི་འཕྲོ་བརྩམ་པ། །ཆོས་དང་འཇིག་རྟེན་བྱ་བ་གང་ཅི་རུང༌། །རིགས་པའི་དོན་རྣམས་རྗེས་ལ་བསྟུད་དགོས་ཏེ། །བཟོ་རིགས་ལ་སོགས་འཕྲོ་རྣམས་བསྟུད་པ་བཞིན། །འཇིག་རྟེན་ལས་ལ་གང་གིས་འཕྲོ་བརྩམ་པ། །དེ་ཡི་རྗེས་ལ་བསྟུད་པར་མ་ངེས་ཀྱང༌། །ཆོས་ལ་ངེས་པས་རྒྱུད་གཅིག་ཚེ་རབས་བསྒྲུབ། །དོན་རྣམས་འབྱོར་སླད་བརྩོན་འགྲུས་དཔེ་མེད་མཛོད། །སེམས་ལ་དྲན་རྒུ་དངོས་སུ་མི་སྒྲུབ་ཀྱང༌། །རིགས་པའི་དོན་རྣམས་ཀུན་གྱིས་སྒྲུབ་པ་བཞིན། །བདག་ཀྱང་ཚུལ་དེའི་རྗེས་སུ་འགྲོ་དགོས་པས། །དོན་རྣམས་འབྱོར་སླད་བརྩོན་འགྲུས་དཔེ་མེད་མཛོད། །བརྩོན་དང་མི་བརྩོན་མཉམ་དུ་སོང་བ་མེད། །བརྩོན་པས་བསྒྲུབས་རྣམས་ཕུན་ཚོགས་མངོན་མཐོ་ལ། །སོས་དལ་སྐྱིད་སྙམ་དེ་ལྟ་མ་ལགས་པས། །དོན་རྣམས་འབྱོར་སླད་བརྩོན་འགྲུས་དཔེ་མེད་མཛོད། །ཉལ་ཞིང་གཉིད་པས་བད་ཀན་འཕེལ་བ་དང༌། །མཁྲིས་པ་ལྡང་ཞིང་ལྡན་འདུས་འཇུག་པ་དང༌། །དབང་པོ་འགྲིབ་ཅིང་ཚེ་ལ་གནོད་པས་ན། །དོན་རྣམས་འབྱོར་སླད་བརྩོན་འགྲུས་དཔེ་མེད་མཛོད། །ཉལ་ཞིང་གཉིད་པས་དོན་རྣམས་འཆོར་བ་དང༌། །བག་ཟོན་མེད་པས་དགྲ་རྣམས་འཇུག་པ་དང༌། །འདྲེ་རྣམས་གླགས་ཚོལ་ཉེས་པ་ཚད་མེད་པས། །དོན་རྣམས་འབྱོར་སླད་བརྩོན་འགྲུས་དཔེ་མེད་མཛོད། །ཉལ་ཞིང་གཉིད་པས་དལ་འབྱོར་དོན་ཡོད་ན། །ངན་འགྲོ་ལོག་པར་ལྟུང་བའི་འགྲོ་བ་དང༌། །མཐའ་འཁོབ་ཀླ་ཀློའི་མི་ཡང་དོན་ཡོད་འགྱུར།

།མི་ཁོམ་འབྱོར་པ་སྤང་ཕྱིར་དེ་ལྟ་མིན། །དལ་འབྱོར་རྙེད་དཀའི་མི་ལུས་རིན་ཆེན་འདི། །དོན་མེད་ཆུད་ཟོས་སྟོང་བར་མ་སོང་བར། །ད་རེས་ཐར་པ་དམ་པའི་ཆོས་སྒྲུབས་ལ། །དོན་རྣམས་འབྱོར་སླད་བརྩོན་འགྲུས་དཔེ་མེད་མཛོད། །འདི་ལྟར་ཉེས་པའི་ལམ་ལ་རབ་བརྟེན་ནས། །དེ་ཡི་ཡོན་ཏན་བརྗོད་ཅིང་ཞེན་པ་ནི། །མུན་པའི་ལམ་ལ་བརྟེན་ནས་མུན་པ་ཡི། །བསྔགས་པ་རབ་བརྗོད་འབྱུང་པོའི་བྱ་ཚོགས་བཞིན། །ཁྱོད་ཀྱིས་བདག་ལ་ཚུལ་དེ་བསྐུལ་ན་ཡང༌།།ལོག་པའི་ལམ་དེར་བདག་ཅག་ཡོངས་མི་འགྲོ། །དེ་བས་ཁྱོད་ཉིད་དེ་ལས་ལོག་ན་ལེགས། །འདི་ཕྱིའི་ལེགས་པ་གཞན་དག་སྐྱེ་བར་འགྱུར། །ཀྱེ་གྲོགས་པོ་ཚུལ་དེར་འཇུག་ཅིང་ཞེན་པའི་ངང་ཚུལ་ཅན་ནི་ཉེས་པར་འགྲོ་བའི་དེད་དཔོན་སྲིན་མོའི་གླིང་དུ་གྲུའི་ཁ་ལོ་བསྒྱུར་བ་དང་འདྲ་སྟེ། ཁོ་བོ་ནི་ཁྱེད་ལ་མཆོག་ཏུ་བརྩེ་བས་རྟའི་རྒྱལ་པོ་བྷ་ལ་ཧ་ལྟར་དུས་སུ་འདོམས་ཤིང༌། ལོག་པར་ལྟུང་བའི་འཇིགས་པ་ལས་སྐྱོབ་པར་བྱེད་ཅིང༌། ལེགས་པར་སྨྲ་བའི་གཏམ་གྱི་མེ་ཏོག་རྒྱུན་ཆགས་པའི་རྗེས་སུ་གདམས་པའི་ཁྱད་པར་བཟང་པོ་གཞན་ཡང་ཉོན་ཅིག

།འགྲོ་དྲུག་ནང་ནས་མི་ཡི་ལུས་རྙེད་དཀོན། །དེ་བས་དམ་ཆོས་སྤྱོད་པའི་ལུས་རྙེད་དཀོན། །དལ་འབྱོར་དོན་ཡོད་སྤྱོད་པའི་ལུས་རྙེད་དཀོན། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །གང་དུ་སྐྱེས་པའི་མཚན་མོ་ཁོ་ན་ནས། །འཆི་བར་ཕྱོགས་པ་ཀུན་གྱི་ཆོས་ཉིད་དེ། །བདེན་ཞིང་རྟག་པར་འཛིན་པ་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །ཚེ་སྲོག་གཡོ་བ་ནུབ་ཀའི་ཉི་མ་བཞིན། །ད་ལྟ་ཡོད་ཀྱང་མེད་པ་མྱུར་དུ་འོང༌། །འགྱུར་བའི་ཆོས་ལ་ཡིད་བརྟན་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །མྱུར་དུ་འཆི་ངེས་སྣུམ་ཟད་མར་མེ་བཞིན། །ཚེ་འདིའི་སྣང་བ་མྱུར་དུ་ནུབ་ངེས་པས། །འཁྲུལ་སྣང་ཡུལ་ལ་ཞེན་པར་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །འདུས་ཀྱང་འབྲལ་བ་ལམ་མཐུན་མགྲོན་པོ་བཞིན། །འཁོར་འདབས་མཛའ་བཤེས་གཉེན་འདུན་ཐམས་ཅད་ཀྱང༌། །འབྲལ་བའི་ཆོས་ལ་གདུང་སེམས་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །བསགས་ཀྱང་འཛད་པ་རྫིང་བུའི་འཁྱིལ་ཆུ་བཞིན། །འབྱོར་ཀྱང་མི་བརྟན་སྒྱུ་མའི་ནོར་རྫས་ལ། །ཞེན་ཆགས་འཆིང་བའི་སེར་སྣ་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །མཐོན་པོ་དམའ་བ་མཁར་ཁའི་མེ་ཤོར་བཞིན། །ཆེན་པོར་གྱུར་ཀྱང་ལས་ཚུལ་རྒྱང་རིང་བས། །ང་རྒྱལ་ཆེ་གྲགས་རློམ་སེམས་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །འཕོ་བཞིན་འགྱུར་བ་རྨི་ལམ་གཉིད་སད་བཞིན། །མཐོ་རིས་ཐོབ་ཀྱང་ཡིད་བརྟན་མི་རུང་བས། །ཚེ་འདིར་ཞེན་པའི་འདུ་ཤེས་མི་ཁོམ་གྱ། །སྙོམས་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །དུས་ཀྱི་སྙིགས་མ་ཤིང་འདབ་ལྷགས་པ་བཞིན། །རྒན་རབས་གཞོན་རབས་སྐལ་མཉམ་དུ་མ་འདས། །བདག་ཀྱང་འཆི་ངེས་རྟག་འཛིན་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །འཆི་རྐྱེན་མ་ངེས་གློ་བུར་ཐོག་བབས་བཞིན། །གར་འཆི་ཅིས་འཆི་ནམ་འཆི་མ་ངེས་པས།

།ལུས་སེམས་རྟེན་ལ་ཡིད་བརྟན་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །འཁོར་བའི་སྡུག་བསྔལ་མི་བཟོད་མེ་འོབས་བཞིན། །བཟོད་པའི་བླག་མེད་བདེ་བའི་སྐབས་མེད་པས། །ཁམས་གསུམ་རིགས་དྲུག་འཁོར་བར་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །ངན་སོང་ངན་འགྲོ་གཅོང་རོང་ཟབ་མོ་བཞིན། །ལན་གཅིག་ཆུད་ནས་ཐར་པའི་གོ་སྐབས་དཀའ། །མར་འགྲོའི་ལས་ངན་སྡིག་པ་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །མཐོ་རིས་དགའ་བདེ་གཡང་ཁའི་རྩེད་མོ་བཞིན། །ལས་ཀྱི་དབང་གིས་སླར་ཡང་ངན་སོང་ལྟུང༌། །འཕོ་ཞིང་འགྱུར་ལ་ཆགས་པར་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །ཁམས་གསུམ་རིགས་དྲུག་ཟོ་ཆུ་འཁོར་བ་བཞིན། །གཅིག་ནས་གཅིག་བརྒྱུད་བདེ་སྡུག་རྣམ་པར་འགྱུར། །འཁོར་བའི་གནས་ལ་ཞེན་པ་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །སྐྱེ་ཤིའི་འཁོར་ལོ་ཤིང་རྟའི་འཕང་ལོ་བཞིན། །ཡང་འཁོར་ཡང་ལྡོག་སྡུག་བསྔལ་མུ་མཐའ་ཡས། །འཁོར་བའི་ཆོས་ལ་ཆགས་སྲེད་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །མྱ་ངན་འདས་པ་ལྷ་ཡི་སྐྱེད་ཚལ་བཞིན། །དགའ་བདེའི་སྣང་བ་གྲངས་མེད་ཐོབ་འཚལ་བས། །ཐར་འདོད་རྣམས་ཀྱིས་ལེ་ལོ་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །བཤེས་གཉེན་དམ་པ་རྒྱ་མཚོའི་དེད་དཔོན་བཞིན། །ཞི་བའི་གླིང་དུ་འདྲེན་པར་མཛད་དེ་བསྟེན། །སྡིག་པའི་གྲོགས་དང་འགྲོགས་པར་མི་ཁོམས་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །དམ་ཆོས་ཞི་བ་གྲུ་གཟིངས་ཟམ་པ་བཞིན། །འཁོར་བའི་ཆུ་བོ་སྒྲོལ་ལ་ནན་ཏན་བསྐྱེད། །གཏན་བདེ་འདོད་རྣམས་ཕྱི་བཤོལ་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །དགེ་སྡིག་བླང་དོར་ཞིང་སའི་ངོ་མཐོན་བཞིན། །དཀར་ནག་ལས་ལ་གསོ་སྦྱོང་སྙིང་པོར་བྱ། །དལ་འབྱོར་དོན་མེད་ཆུད་ཟོས་མི་ཁོམ་གྱི།

།སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །ཞི་བའི་དོན་གཉེར་རྒྱ་མཚོའི་ཚོང་པ་བཞིན། །གཏན་དུ་ལེགས་པ་ཡིད་བཞིན་ནོར་བུ་འདོར། །འཁོར་བའི་བདེ་འབྲས་གཉེར་བ་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །ཐང་ལྷོད་མེད་པ་གཞུ་མོའི་རྒྱུད་བསྒྲེངས་བཞིན། །འགྱུར་མེད་ངང་ནས་ཟབ་མོའི་ཆོས་ལ་སྤྱོད། །ལེ་ལོ་ཕྱི་བཤོལ་མ་དད་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །དོན་ཆེན་སྒྲུབ་པའི་སྐྱེས་བུ་མཁས་པ་བཞིན། །གཡེལ་བ་མེད་པར་ཉིན་མཚན་བརྩོན་འགྲུས་བརྩམ། །ཐ་མལ་རང་གའི་ཀུན་སྤྱོད་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །དབེན་པ་བསྟེན་པ་དུལ་བའི་རི་དྭགས་བཞིན། །དམན་ས་བཟུང་ལ་སྒྲུབ་པ་སྙིང་པོར་བྱ། །ད་རེས་རྣམ་གཡེངས་འདུ་འཛི་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །རང་སེམས་དུལ་བ་རྟ་མཆོག་འདུལ་སྦྱོང་བཞིན། །སྣ་ཚོགས་རྟག་ཏུ་རང་རྒྱུད་དུལ་བར་བྱ། །ཉེ་བར་མ་ཞི་བག་མེད་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །ཚེ་གང་དོན་ཡོད་སྔོན་གྱི་དམ་པ་བཞིན། །རྟག་ཏུ་ཆོས་བསམ་སྙིང་པོའི་དོན་ལ་འབད།།དོན་མེད་འཁྲུལ་པའི་བྱ་བ་མི་ཁོམ་གྱི། །སྙོམ་ལས་སྤོངས་ལ་དམ་པའི་ཆོས་སྒྲུབ་འཚལ། །མདོར་ན་ད་རེས་དལ་འབྱོར་ཐོབ་དུས་འདིར། །འཁོར་འདས་ཆོས་ལ་སྤང་བླང་རབ་ཤེས་པས། །གཏན་གྱི་འདུན་མ་ཐར་ལམ་བྱང་ཆུབ་སྒྲུབས། །འདི་ཕྱིར་ལེགས་པས་རྗེས་སུ་གདམས་པ་ལགས། །ཞེས་བརྗོད་པ་དང༌། རབ་ཏུ་བྱུང་བ་དེ་ཡང་མངོན་པར་དད་དེ་ཐར་པ་འདོད་པས་ལུས་དྲང་པོར་བསྲང་ཞིང་ཐལ་མོ་སྦྱར་ནས་སྨྲས་པ། ཡོན་ཏན་རང་བཞིན་ཅན་ཁྱོད་འགྲོ་བའི་གཉེན༌། །སྐྱེ་བོ་མ་འདྲིས་པ་ཡང་བཤེས་ཉིད་ན། །རྟག་ཏུ་བསྟེན་པ་རྣམས་ལ་ལྟ་ཅི་ཞིག །ངོ་མཚར་མཆོག་གྱུར་ཁྱོད་ལ་སྐྱབས་སུ་མཆི། །མཁྱེན་རབ་མཚོ་ཆེན་ཡོན་ཏན་པདྨོ་ཅན། །ཐུགས་རྗེའི་ཆུ་གཏེར་རབ་ཏུ་བཟང་པོ་ལས། །ལེགས་འདོམས་ཆོས་ཀྱི་བཏུང་ཆུ་གཉེར་བར་འཚལ།

།བརྩེ་བས་བདག་ལ་གོ་སྐབས་དབྱེ་བར་མཛོད། །ཅེས་བརྗོད་པ་ན། རི་བོང་གི་མཆོག་དེས་རྗེས་སུ་གདམས་པའི་སྣོད་དུ་རིག་ནས་སྨྲས་པ། གང་ཞིག་འདི་ཕྱིའི་ལེགས་པ་གཉེར་འདོད་པས། །ནོར་དང་ཆང་དང་བུད་མེད་བག་མེད་སྤོངས། །དམ་པ་བསྟེན་དང་དད་བརྩོན་ཐོས་བསམ་ཚོལ། །བསམ་གཏན་སྒོམ་དང་དབེན་པ་བསྟེན་པར་མཛོད། །ཡོན་ཏན་མཆོག་དཀར་འདི་དག་རྣམས་བསྟེན་པས། །སྲིད་གསུམ་ཕ་རོལ་ལེགས་པའི་གླིང་འགྲོ་སྟེ། །བདེ་གཤེགས་ཟླ་བ་མཁའ་ལ་རྣམ་མཛེས་སམ། །རྒྱལ་སྲས་དེད་དཔོན་རྒྱ་མཚོར་གྲུ་མཛེས་བཞིན། །ཞེས་བརྗོད་པ་ན་རབ་ཏུ་བྱུང་བ་དེས་བསམ་པ་ལ། །གང་ན་སྐྱེས་བུ་བློ་གྲོས་བླུན་པ་དག་ནི་གང་ཞིག་ཡོངས་སུ་བསྒྲུབ་པར་བྱ་བའི་དོན་ལ་བརྟག་པ་དང་དཔྱད་པ་མེད་པར་བབ་ཅོལ་དུ་འཇུག་པས། ཅུང་ཟད་དཀའ་བར་མཐོང་བ་དེའི་ཚེ་གྱ་ཚོམས་སུ་འདོར་བས་ངལ་བ་འབྲས་བུ་མེད་པར་བྱེད་པ་ཡིན་ལ། མཁས་ཤིང་གསལ་ལ་མཛངས་པ་དག་གིས་ནི། ཐོག་མར་སྒྲུབ་པའམ་དོར་བར་བྱ་བའི་ཆ་ལ་སྐྱོན་དང་ཡོན་ཏན་གྱི་ཆ་དབྱེ་བར། རང་གི་ནུས་པས་བརྟགས་ཏེ་ལེགས་པར་དཔྱད་ནས་འཇུག་པས། ཕྱིས་ནི་རབ་ཏུ་དཀའ་བའི་གནས་ལ་ཡང་འཇིགས་པའང་མི་བལྟ་བས་རྩོམ་པ་གང་དག་མཐར་ཕྱིན་པའི་ཕྱིར་སྐྱེས་བུ་དམ་པའོ་ཞེས་ཡོངས་སུ་གྲགས་ཏེ་བདག་ཀྱང་དེའི་རྗེས་སུ་འཇུག་པར་བྱ་བའི་ཕྱིར། རེ་ཞིག་རང་གི་ནུས་པས་འཇུག་པའམ། ལྡོག་པར་བྱ་བའི་དོན་ལ་བླང་དོར་གྱི་ཁྱད་པར་ཇི་ལྟ་བུ་སྙམ་དུ་རྗེས་སུ་གདམས་པའི་གནས་ལ་བརྟགས་ཤིང་དཔྱད་པས། དེའི་ཚེ་སྤང་བར་བྱ་བའི་ཆོས་དེ་དག་ཀྱང་འཇིག་རྟེན་ན་ལེགས་པའི་ཡོན་ཏན་གྱི་ཆ་ཤས་ཀྱིས་བརྒྱན་པར་ཡང་མཐོང་ལ། བླང་བར་བྱ་བའི་ཆོས་དེ་དག་ཀྱང་ཕལ་ཆེར་ཡོངས་སུ་སྒྲུབ་པར་དཀའ་བའི་མཚན་ཉིད་ཅན་དུ་མཐོང་སྟེ། རེ་ཞིག་དང་པོ་ནོར་གྱི་ཡོན་ཏན་ལ་བསྔགས་པ། གང་ཞིག་ཡོད་ན་ཀུན་གྱིས་བཀུར་བའི་གནས། །འབྱོར་པ་ལྷ་ཡི་དཔལ་འདྲ་སྐྱེ་བོས་བསྟོད། །སྐྱེ་རྒུའི་ཁྱུ་མཆོག་ཀུན་གྱིས་ཚད་མར་འཛིན།

།ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ནོར་མེད་སྐྱེ་བོ་བཞི་མདོའི་སྤྲང་པོ་བཞིན། །ཀུན་གྱིས་སྤོང་ཞིང་དམན་ཕྱིར་བཞད་གད་གནས། །ཕྱི་ནང་གང་གིའང་གྲལ་དུ་མི་ཆུད་པས། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ནོར་འབྱོར་དམ་པས་གང་ལ་བརྒྱན་པ་དེས། །དོན་རྣམས་ཀུན་ཀྱང་ཕུན་ཚོགས་ངང་གིས་འགྲུབ། །ཡིད་བཞིན་དག་ལས་འདོད་རྒུའི་ཆར་རྒྱུན་བཞིན། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ནོར་མེད་ཚེ་ན་ཀུན་གྱིས་སྤོང་བ་སྟེ། །བཟང་པོའི་དྲིན་གྱིས་ཁྱབ་པའི་འཁོར་འདབས་དང༌། །མཛའ་བཤེས་གཉེན་འདུན་འདོར་བར་འགྱུར་ལ་ལྟོས། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །གང་ལ་ནོར་འབྱོར་ཡོད་ན་སྐྱེ་བོའི་ཚོགས། །མ་བསྡུས་པར་ཡང་ངང་གིས་ཀུན་འདུ་སྟེ། །ཡིད་འོང་མཚོ་ལ་ངང་མོ་འདུ་བ་བཞིན། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ནོར་མེད་སྐྱེ་བོ་གྲོས་འདུན་བློ་བརྟན་ཡང༌། །ཉན་མཁན་མེད་ལ་ཀུན་གྱིས་འཆལ་བར་བརྩི། །ཡིན་ལུགས་ཐོག་ཏུ་བབས་ཀྱང་ད་དུང་དམོད། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ནོར་གྱིས་འབྱོར་ན་མི་གཤིས་རྩིང་པོ་ཡང༌། །སྒམ་པོར་འཛིན་པས་དེ་ཡི་ངག་ལ་ཉན། །ཉེས་པར་གྱུར་ཀྱང་ད་དུང་གུས་པས་འདུད། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ནོར་མེད་ཚེ་ན་རྒན་ཡང་གཞོན་ཡང་རུང༌། །རིགས་དང་ཡོན་ཏན་ཆོ་འབྲང་ཅི་ཡོད་ཀྱང༌། །ཀུན་གྱི་མཐར་ལྷུང་གྲལ་ཡང་འོག་ཏུ་ལུས། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ནོར་འབྱོར་གང་ལ་སྣ་ཚོགས་སྐྱོན་ཆགས་པ། །རིགས་ངན་ཡོན་ཏན་མེད་ལ་རྨོངས་ན་ཡང༌། །ཀུན་གྱིས་བསྟོད་ཅིང་དེ་ཡི་རྗེས་སུ་འབྲང༌། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ནོར་མེད་ཚེ་ན་མཁས་བཙུན་བཟང་ཡང་རུང༌། །ཐབས་ཀྱིས་དམོད་ཅིང་བསོད་ནམས་མེད་པར་འཛིན། །འཁོར་གྱིས་སྤངས་ལ་སྙིང་རྗེའི་ཡུལ་བྱེད་པས། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ནོར་དང་ལྡན་ན་འཆལ་རྨོངས་ངན་པ་ཡང༌།

།ཀུན་གྱིས་བཀུར་ལ་དེ་ཡི་ཁ་འཛིན་བྱེད། །གུས་པས་འདུད་ལ་དེ་ཡི་རྗེས་འཇུག་པས། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ནོར་མེད་ཚེ་ན་འཇིག་རྟེན་སྐྱེ་བོ་དང༌། །དམ་ཆོས་ཞུགས་པའི་གནས་རྣམས་གང་ཡང་རུང༌། །མི་རྣམས་ནང་དུ་ལེགས་པར་མི་ཚུད་པས། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ནོར་ཞེས་བྱ་བའི་ཡིད་བཞིན་རིན་པོ་ཆེ། །ཀུན་ལ་དགོས་ཤིང་སྐྱེ་རྒུའི་བདེ་འབྱུང་གནས། །དམ་ཆོས་སྒྲུབ་ལའང་མེད་དུ་མི་རུང་བས། །ནོར་དཔལ་ཡོན་ཏན་མཐོང་ནས་སྒྲུབ་པར་འོས། །ཞེས་བརྗོད་པ་ན། དོན་དེ་ཧ་ཅང་ཡང་མི་རིགས་ལ། དམ་པའི་ཆོས་སྒྲུབ་པ་ལ་ཚུལ་དང་འགལ་བའི་ཕྱིར། བློ་གསལ་གྱི་མཆོག་དེས་སྨྲས་པ། ཀྱེ་ཀྱེ་འཇིག་རྟེན་འདི་ན་མི་རྣམས་ལ། །གང་གང་འབྱོར་པ་དམ་པས་བརྒྱན་གྱུར་པ། །དེ་ཡི་ཉེས་པ་ཤིན་ཏུ་ཚད་མེད་དེ། །རང་རང་སྡུག་བསྔལ་མཐའ་ཡས་བཤད་ཀྱིས་ཉོན། །ཆ་ཤས་མེད་ལ་ཚོལ་བའི་སྡུག་བསྔལ་དང༌། །ཆུ་བོར་སྲོག་འདོར་ཚ་གྲང་བཀྲེས་སྐོམ་སོགས། །ཆེ་རྒུས་སྒྲུབ་ཀྱང་ཕུན་སུམ་ཚོགས་རབ་དཀོན། །ཆོ་ངེས་གདུངས་བའི་སྡུག་བསྔལ་ཆར་མི་ཕོད། །གང་ལ་ཡོད་པ་འཚོ་སྐྱཽང་སྡུག་བསྔལ་མང༌། །གང་དུ་བསྲུངས་ཀྱང་ཁེ་སྤོགས་ཚོལ་བ་དང༌། །གང་གིས་འཚེ་དང་ཐ་མར་སྲོག་ལ་རྒོལ། །གང་དག་ནོར་གྱི་ཉེས་པ་ཚད་མེད་དོ། །ནོར་ཞེས་བྱ་བ་ཀུན་ཏུ་ནོར་བས་ཏེ། །ཀུན་དང་རྩོད་ཅིང་ཆགས་དང་སེར་སྣ་འཕེལ། །ཆོས་ལས་ཉམས་ཤིང་ཆགས་སྡང་ཉོན་མོངས་སྐྱེ། །ནོར་ཞེས་མིང་ཡང་དོན་དང་མཐུན་པར་གྲགས། །ཅུང་ཟད་འབྱོར་ན་ཁེངས་ཤིང་ང་རྒྱལ་ལ། །རེ་ཞིག་རྒུད་ན་ཞུམ་ཞིང་མྱ་ངན་སྐྱེད། །ཆོས་དང་འགལ་ཞིང་དམ་པ་རྣམས་ཀྱིས་དམད། །འཁོར་བར་འཆིང་བའི་ཉེས་པ་མཐའ་ཡས་ལྡན། །ནོར་གྱི་ཆེད་དུ་བཟང་པོའི་རིགས་འདོར་ལ། །ཡོན་ཏན་སྤྱོད་པ་དམ་པ་ཀུན་ཏུ་སྤོང༌། །གྲགས་པ་ངན་པས་ཕྱོགས་རྣམས་ཁྱབ་གྱུར་ལ། །འདོད་པས་གདུང་ཕྱིར་ཉེས་པ་དཔག་ཏུ་མེད། །ནོར་གྱིས་ཀུན་ཏུ་བྲེལ་ལ་སྡུག་བསྔལ་མང༌།

།སྒོ་གསུམ་མ་ཞི་མི་དགེ་རྒྱུན་ཆགས་ལྡན། །བགྲང་གཞལ་ཚེ་ནའང་ངག་འཁྱལ་རྒྱུན་མི་འཆད། །སྲིད་པའི་འཁྲི་ཤིང་ནོར་གྱི་སྡུག་བསྔལ་ལྟོས། །སྣ་ཚོགས་ཐབས་ཚུལ་མང་པོས་རབ་བསགས་པའི། །ནོར་མང་ཕུན་སུམ་ཚོགས་པས་མངོན་མཐོ་ཡང༌། །ཐ་མར་འདོར་ལ་རེ་ཞིག་ཀུན་གྱིས་སྤྱོད། །སྡིག་ཀུན་རང་གི་རྗེས་འགྲོའི་སྡུག་བསྔལ་བསམ། །ཇི་ཙམ་འབྱོར་ཡང་ལྟོ་དང་གོས་ཉིད་ཙམ། །ལྷག་མ་གཞན་དང་ཐུན་མོང་གཉེར་གྱིས་ཚུལ། །གཞན་དོན་སེམས་པ་མེད་པས་བསོད་ནམས་མེད། །ཆོག་ཤེས་མེད་པ་ནོར་གྱི་ཉེས་པས་གཟིར། །ནོར་འབྱོར་མི་འབྱོར་ཉིན་མཚན་མཉམ་འདའ་ལ། །ཟླ་བ་ལོ་དང་ཚེ་གང་མཐར་ཕུལ་ནས། །འཆི་བའི་དུས་སུ་ཡོད་ཀྱང་ཁྱེར་དབང་མེད། །གཅིག་པུ་ཉིད་འགྲོ་ནོར་གྱི་སྡུག་བསྔལ་སོམས། །ནོར་ནི་རྩོད་བཅས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར། །ཕ་མ་མཛའ་བཤེས་གཉེན་འདུན་ཚོགས་འབྲལ་ཞིང༌། །དཔོན་སློབ་གྲོགས་མཆེད་དམ་ཚིག་ཞིག་རལ་བྱེད། །བསླབ་གསུམ་འཆོར་བས་ནོར་གྱི་ཉེས་ཀུན་གཟིགས། །མི་བརྟན་བསླུ་བ་སྒྱུ་མའི་འབྱོར་པ་ཡང༌། །རྨི་ལམ་དང་འདྲ་དར་རེའི་ནོར་གྱི་ཕྱིར། །སྣ་ཚོགས་སྡིག་པ་ཤིན་ཏུ་མཐའ་ཡས་བསགས། །གཏན་དུ་འཁྲུལ་པ་ནོར་གྱི་ཉེས་ཀུན་སོམས། །ནོར་ཞིང་ནོར་བའི་ནོར་གྱིས་འཁོར་བར་འཁྱམས། །སྲེད་ཅིང་སྲེད་པས་སྲེད་ལྡན་ཡི་དྭགས་སྐྱེ། །འབྱོར་ཞིང་འབྱོར་ཡང་འབྱོར་པ་དོན་མེད་པས། །ཉེས་མང་ཉེས་འབྱུང་ཉེས་པའི་ནོར་ལ་གཟིགས། །དམ་པས་དམད་ཅིང་ཆོས་མིན་བག་མེད་གནས། །ཐར་ལམ་སྤངས་ཤིང་བག་མེད་འདུ་འཛིའི་གཞི། །ཟུག་རྔུ་མང་བས་བཟེ་རེ་རྒྱུན་མི་འཆད། །ཉེས་ཀུན་རང་བཞིན་ནོར་གྱི་སྡུག་བསྔལ་སོམས། །སེམས་ལ་ཆོག་ཤེས་ལེགས་པའི་བློ་མེད་ན། །སྒྱུ་མའི་ནོར་རྫས་ཡོད་ཀྱང་ཇེ་དགོས་ཏེ། །འདི་ཙམ་ཡིན་ཞེས་འབྱོར་པའི་གོ་སྐབས་མེད། །གྲགས་སྲེད་འཕེལ་བ་ནོར་གྱི་ཉེས་ཀུན་སོམས། །ནོར་ལ་གཡེང་པས་མཁས་པའི་འདུན་མ་འཇིག །ནོར་ལ་སྲེད་པས་བཙུན་པའི་འདུལ་ཁྲིམས་ཉམས། །ནོར་ལ་དགའ་བས་བཟང་པོའི་དམ་ཆོས་དམད།

།ནོར་ལ་ཉེས་མང་མཐའ་ཡས་མཁྱེན་པར་མཛོད། །དེང་དུས་མི་ཡི་སྲིད་པ་དོན་ཡོད་ལ། །དམ་ཆོས་རིན་ཆེན་སྒྲུབ་པར་འདོད་རྣམས་ཀྱིས། །ནོར་གྱི་ཉེས་ཀུན་རབ་ཏུ་དྲན་བྱས་ནས། །ཆོག་ཤེས་ལྡན་པས་དམ་ཆོས་སྒྲུབ་པར་འཚལ། །ཞེས་བརྗོད་པས། རབ་ཏུ་བྱུང་བ་དེའི་སེམས་ནོར་ལ་སྲེད་པ་ལས་བྲལ་ཏེ་ཆོས་སྒྲུབ་པ་ལ་སྤྲོ་པར་གྱུར་ཏོ། །དེ་ནས་རབ་ཏུ་བྱུང་བ་དེས་བསམ་པ། ནོར་ནི་ཆོས་ལ་བར་དུ་གཅོད་པའི་ཉེས་པ་དུ་མའི་སྐྱོན་ཆགས་པ་ཉིད་སྤངས་བར་བྱ་ཡིས། ཆང་ནི་ལེགས་པ་དམ་པའི་ཡོན་ཏན་མང་ལ་ཆོས་དང་འཇིག་རྟེན་ཀུན་ལ་དགོས་པའི་ཕྱིར་སྤང་དུ་མི་རུང་བས་བསྟེན་པར་བྱའོ་སྙམ་ནས་ཡོན་ཏན་ལ་བསྔགས་པ། གང་གི་རང་བཞིན་སྔོན་གྱི་དྲང་སྲོང་བཞིན། །དུལ་བའི་གཟུགས་བཟང་ཞི་བའི་རྒྱན་ཕྲེང་ཅན། །ཀུན་ནས་མཛེས་པ་ནགས་ཀྱི་རི་བོང་མཆོག །མི་ཡུལ་བདུད་རྩི་ཆང་གི་ཡོན་ཏན་གསོན། །ཡིད་འོང་མཐོ་རིས་ལྷ་ཡི་གྲོང་ཁྱེར་ནས། །བདུད་རྩིའི་ཐིགས་པ་མཆོག་གཅིག་ལྷུང་བ་ན། །འཛམ་གླིང་སྐྱེ་བོ་ཡོངས་ཀྱི་བསོད་ནམས་ལས། །འབྲུ་རྣམས་བཅུད་ཆགས་ཆང་གི་དངས་མར་གྱུར། །ཁ་དོག་རོ་ལྡན་སྦྲང་རྩི་ལྟ་བུ་ལ། །དྲི་བསུང་ཕུན་ཚོགས་ལྷ་ཡི་བདུད་རྩི་བཞིན། །མཐོང་ན་ཡིད་དགའ་བསྟེན་པས་འབྲལ་མི་ཕོད། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །འཐུང་བས་བདེ་ལ་མྱངས་ན་ཞིམ་པ་སྟེ། །ཁོང་དུ་སོང་བས་ལུས་སེམས་མཆོག་ཏུ་བདེ། །སྣང་བ་བདེ་ཁྲོལ་ཆོས་ཉིད་རྟོགས་པ་འདྲ། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །འཐུང་བའི་རྗེས་ལ་བློ་བདེ་རང་མལ་དུ། །རྟོག་མེད་ངང་ལ་རྒྱ་ཡན་གཉིད་ཕེབས་པས། །ཏིང་འཛིན་འོད་གསལ་བསམ་གཏན་འབྱོངས་བ་འདྲ། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །འཐུང་བའི་མོད་ལ་དགའ་བའི་གཏམ་རྣམས་དང༌། །ཡིད་འོང་སྙན་པའི་གླུ་དབྱངས་དུ་མ་འབྱུང༌། །གཞན་ལ་མི་འཇིགས་སྤོབས་པ་དཔག་ཏུ་མེད། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །རོ་མཆོག་བརྒྱ་ལྡན་བདུད་རྩི་ཆང་ཉིད་ལ།

།གཙོ་བོའི་རོ་མཆོག་མངར་སྐྱུར་ཁ་བ་གསུམ། །ཕྱོགས་སུ་མ་ཆད་གཅིག་ལ་ཀུན་ཚང་བས། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །དང་པོར་མངར་བ་ཅུང་ཟད་སྐྱུར་བའི་རོ། །འབོལ་ཞིང་འཁྲིལ་ལ་ཁ་བས་འབྲལ་མི་ཕོད། །བརྟགས་ཤིང་ངོ་མཚར་རོ་མཆོག་དཔག་ཏུ་མེད། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །འཐུང་བས་ལུས་བདེ་གཟི་བརྗིད་འཕྲལ་ལ་སྐྱེ། །མགྲིན་པའི་མཚོ་རྡོལ་གྲེ་འགྱུར་ཕུན་སུམ་ཚོགས།།སྣང་བ་ཡིད་བདེ་སེམས་ལ་དགའ་བདེ་རྙེད། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །འདུ་བ་སྙོམས་ཤིང་ནད་རྣམས་ཀུན་ལ་ཕན། །ཁྱད་པར་པད་རླུང་འདུས་པ་སེལ་བས་ན། །སྨན་རྣམས་ནང་ནས་བདུད་རྩི་སྨན་གྱི་མཆོག །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །གང་དུ་འཕྲད་ན་བྲེལ་བའང་དལ་འགྱུར་ཞིང༌། །འཐུང་བའི་མོད་ལ་སེམས་ཀྱི་སྡུག་བསྔལ་འགགས། །ཉིན་མཚན་ཡུན་ཐུང་སོང་བ་མི་ཚོར་བས། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །སྐྱིད་སྡུག་ཀུན་ལ་རང་གཞན་དགོས་པ་དང༌། །ཆེ་ཆུང་ཀུན་གྱིས་ཡོངས་སུ་སྤྱོད་པ་དང༌། །གཞི་བྱེས་ཀུན་ཏུ་མེད་ཐབས་མེད་པའི་ཕྱིར། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །དོན་རྣམས་སྒྲུབ་ཀྱང་གླེང་བའི་གཞིར་དགོས་ལ། །མཛའ་བཤེས་འདུས་ཀྱང་ངོ་དགའི་སྐྱེས་སུ་དགོས། །གཉེན་འདུན་ཚོགས་ཀྱང་སྣ་ལེན་ཕྱིར་དགོས་པས། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །མཐོན་པོར་གྱུར་པའི་མི་དབང་རྒྱལ་པོ་ནས། །བླ་མ་མཆོག་དང་བཤེས་གཉེན་དམ་པ་དང༌། །ཁྲིམས་ལ་དབང་བའི་མི་ཆེན་ཆེ་རྒུས་བསྟེན། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །ཡུལ་ཁམས་སོ་སོའི་གྲོང་གི་མི་རྣམས་དང༌། །སྡེ་དགོན་ཕལ་དང་དབེན་པའི་རི་ངོགས་ནའང༌། །ལོངས་སྤྱོད་ཀུན་གྱི་གཞི་མར་བསྟེན་པས་ན། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །སྒྲིམ་པོར་རློམ་པའི་བཀའ་གདམས་འདུལ་འཛིན་དང༌། །མཚན་ཉིད་པ་དང་ཇོ་གདན་ལ་སོགས་ཀྱང༌། །དབེན་པའི་གནས་སུ་དགའ་བས་སྟེན་པར་བྱེད།

།ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །སྐྱེ་བོ་རྣམས་ཀྱང་ཅི་ཡོད་ཆང་ལ་སྐྱེལ། །བཙུན་པ་རྣམས་ཀྱང་ཆོས་གོས་ཆང་ལ་འཇོག །གྲུབ་ཆེན་རྣམས་ཀྱང་ཉི་མ་གཏེ་བོར་འཇོག །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །གསང་སྔགས་ཟབ་མོའི་སྒྲུབ་རྫས་ཡིན་པ་དང༌། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མཆོད་པ་དང༌། །སྲུང་མ་དམ་ཅན་རྒྱ་མཚོ་བསྟེན་པ་དང༌། །ཚོགས་ཀྱི་འཁོར་ལོའི་ལོངས་སྤྱོད་ཡིན་པའི་ཕྱིར། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །དྭངས་མ་འཕེལ་བས་ལུས་སེམས་བདེ་བ་དང༌། །བདེ་དྲོད་སྐྱེས་པས་ཏིང་འཛིན་འཕེལ་བ་དང། །རིག་ངར་ཐོན་པས་རྟོགས་པ་འཆར་བའི་ཕྱིར། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་འདུ་བ་དང༌། །རྣལ་འབྱོར་དབང་ཕྱུག་ཚོགས་རྣམས་དགྱེས་པ་དང༌། །ཚོགས་གཉིས་རྫོགས་པའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །མི་རྣམས་ཀུན་ཀྱང་དེ་ལ་བསྟེན་པ་དང༌། །འདྲེ་རྣམས་ཀུན་ཀྱང་དེ་ལ་དགའ་བ་དང༌། །ལྷ་རྣམས་ཀུན་ཀྱང་དགྱེས་པར་རོལ་བའི་ཕྱིར། །ཞིམ་མངར་ཆང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། །དེ་དག་ལ་སོགས་ཡོན་ཏན་དཔག་ཏུ་མེད། །བརྗོད་ཀྱིས་མི་ལང་ལྷ་ཡི་བདུད་རྩི་བཞིན། །མི་ཡུལ་བཏུང་བའི་རོ་མཆོག་དམ་པ་འདི། །དགའ་ཞིང་སྲེད་པས་རབ་ཏུ་བསྟེན་པ་ལགས། །ཞེས་བརྗོད་པ་དང༌། དོན་དེ་ཉིད་ཧ་ཅང་ཡང་རིགས་པ་མ་ཡིན་པས། ལེགས་པ་དམ་པ་ལ་གཟུང་བའི་ཕྱིར། རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། གང་ལ་བསྟེན་པས་ལོག་པའི་ལམ་འགྲོ་ཞིང༌། །སྡིག་དང་ཉོན་མོངས་བག་མེད་ཀུན་གྱི་གཞི། །ཆོས་དང་འཇིག་རྟེན་ཕུན་ཚོགས་ཉམས་པའི་རྒྱུ། །མྱོས་བྱེད་ཆང་གི་ཉེས་ཀུན་བཤད་ཀྱིས་ཉོན། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །སྨྲ་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །བརྗོད་པ་མང་ཞིང་གསང་གཏམ་ལྷུག་པར་སྒྲོགས། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །བྲེ་མོའི་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས།

།ཤགས་དང་བཞད་གད་གླུ་གཞས་བག་མེད་འཕེལ། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །སྲེད་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །ཡང་འཐུང་ཡང་སྲེད་ངོམས་ཤིང་ཆོག་མི་ཤེས། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །འགྱུར་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །ཀུན་སྤྱོད་འགྱུར་ཞིང་གཏམ་ལ་ཟུང་མི་ཐུབ། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །རྗེད་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །དྲན་པ་ཉམས་ཤིང་རྣམ་དཔྱོད་བློ་གྲོས་སྟོར། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །ཕྱི་བཤོལ་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །དེ་རིང་ཕྱིན་པས་སང་དང་གནང་དུ་འགོར། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །རྒུད་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །ད་ལྟ་འབྱོར་ཡང་མྱུར་དུ་རྒུད་པར་འགྱུར། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །འཆོར་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །དོན་རྣམས་འཆོར་ཞིང་ལེགས་པར་འགྲུབ་དུས་མེད། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །འཇིག་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །ཆོས་དང་འཇིག་རྟེན་ཕུན་ཚོགས་མྱུར་དུ་འཇིག །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །གནོད་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །ཚད་མཁྲིས་འཕེལ་ཞིང་གཉན་དང་རིམས་ནད་སྤོར། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །འགྲིབ་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །མིག་ལ་སོགས་པ་དབང་པོའི་དྭངས་མ་འགྲིབ། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག

།འཆོལ་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །བག་ཟོན་ཤོར་བས་དགྲ་འདྲེས་གླགས་སྐབས་འཚོལ། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །ཉམས་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །གོམ་ཚུགས་འཆོར་བས་ཚེ་དང་སྲོག་ལ་རྒོལ། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །ཉེས་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །འཕྲལ་ཕུགས་ཉམས་པའི་བློ་ངན་འདུན་གྲོས་གླེང༌། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །འཁྲུག་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །འཐབ་རྩོད་འཁྲུགས་ལོང་ཕུང་ཁྲོལ་བཅོམ་བརླག་བྱེད། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །མྱོས་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །བག་མེད་ཐོ་ཅོ་སྨྱོ་སྤྱོད་སྐྱུར་འགོང་བྱེད། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །ཕུང་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །ཕ་མ་བརྡུང་ཞིང་བུ་སྨད་སྡུག་ལ་གཏད། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །བག་མེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །སྐྱུགས་ཤིང་འགྱེལ་ལ་ངོ་ཚ་སྦ་གསང་བྲལ། །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་ནས་ཁོང་དུ་སོང་མ་ཐག །འཆག་བྱེད་གདོན་དེ་སྙིང་ལ་ཞུགས་གྱུར་པས། །བཟོ་རིགས་ཡོན་ཏན་འཇིག་རྟེན་བྱ་བ་འཆག །མྱོས་བྱེད་ཆང་འདི་དེང་ནས་སྤང་བར་མཛོད། །འཇིག་རྟེན་དག་ན་ཆང་ལ་སྐྱོན་མང་ལ། །དེ་བས་དམ་ཆོས་སྒྲུབ་ལ་ཉེས་ཆེ་བས། །ཐར་པ་དམ་པ་དོན་དུ་གཉེར་རྣམས་ཀྱིས། །མྱོས་བྱེད་ཆང་ནི་རབ་ཏུ་སྤང་བར་མཛོད། །འཐུང་ནས་བག་མེད་སྲེད་པ་འཕེལ་བ་དང༌། །གཉེན་པོ་མེད་པས་བསླབ་གསུམ་འཆོར་བ་དང༌། །བཟང་པོའི་གྲགས་པ་ཉམས་པར་འགྱུར་བའི་ཕྱིར། །མྱོས་བྱེད་ཆང་ནི་རབ་ཏུ་སྤང་བར་མཛོད།

།གང་གིས་འཐུང་པས་འདུ་ཤེས་འགྲིབ་འགྱུར་ཞིང༌། །འཆད་དང་ཁ་ཏོན་ཐོས་བསམ་སྒོམ་ལ་སོགས། །དགེ་བའི་སྦྱོར་བ་ཀུན་ལ་གནོད་པས་ན། །མྱོས་བྱེད་ཆང་ནི་རབ་ཏུ་སྤང་བར་མཛོད། །གསང་སྔགས་སྒྲུབ་ལའང་ཐབས་ཀྱི་ཡན་ལག་ཙམ། །བག་མེད་མྱོས་པ་ཀུན་ཏུ་དགག་པ་སྟེ། །ངུ་འབོད་གནས་སུ་སྐྱེ་བར་གསུངས་དེའི་ཕྱིར། །མྱོས་བྱེད་ཆང་ནི་རབ་ཏུ་སྤང་བར་མཛོད། །གང་ཞིག་ལམ་གྱི་གྲོགས་སུ་བསྟེན་པ་ཡང༌། །རླུང་སེམས་གྲུབ་པས་ཉེས་པ་མེད་ཀུན་གྱི། །ཐབས་གྱུར་ཤིན་ཏུ་དབེན་པར་གསང་བས་ན། །མྱོས་བྱེད་ཆང་ནི་རབ་ཏུ་སྤང་བར་མཛོད། །ཐ་མལ་སྐྱེ་བོ་ཀུན་གྱི་ཚོགས་ནང་དུ། །བག་མེད་ཀུན་ཏུ་སྤྱོད་པ་གསང་སྔགས་མིན། །གསང་བ་མངོན་དུ་ཕྱུང་བས་བཀའ་ཆད་འབྱུང༌། །མྱོས་བྱེད་ཆང་ནི་རབ་ཏུ་སྤང་བར་མཛོད། །གང་ཞིག་འཐུང་བས་དྲན་པ་འཆོལ་འགྱུར་ལ། །བསྐྱེད་རྫོགས་ཐུན་ལས་གཡེལ་ཞིང་གསང་སྒོ་འཆོལ། །ལེགས་པའི་ཆོས་ལས་ཉམས་པས་ངན་འགྲོར་ལྟུང༌། །མྱོས་བྱེད་ཆང་ནི་རབ་ཏུ་སྤང་བར་མཛོད། །གང་གིས་མྱོས་པས་དད་དང་ངེས་འབྱུང་འགྲིབ། །ཁྲོ་དང་ཚིག་རྩུབ་ཁོང་ངན་ཟུག་རྔུ་འཕེལ། །འཐབ་ཅིང་རྩོད་པས་དམ་ཚིག་ཉམས་པའི་རྒྱུ། །མྱོས་བྱེད་ཆང་ནི་རབ་ཏུ་སྤང་བར་མཛོད། །གང་གིས་འཐུང་བས་བབ་ཅོལ་ཚོགས་རྣམས་སྨྲ། །ཆོས་ལ་བསྟེན་ཡང་ཁོང་ཁྲོས་རང་རྒྱུད་བསྲེག །དམ་པ་རྣམས་ལ་མི་སྙན་སྐུར་བ་འདེབས། །མྱོས་བྱེད་ཆང་ནི་རབ་ཏུ་སྤང་བར་མཛོད། །ཆོས་དང་འཇིག་རྟེན་ཀུན་ལ་སྐྱོན་ཡིན་པས། །བག་མེད་ཆང་ལ་བསྟེན་པ་དམ་པས་དམད། །གང་ཞིག་ཀུན་ལ་ལེགས་པར་སྒྲུབ་འདོད་པས། །མྱོས་བྱེད་ཆང་གི་ཉེས་ཀུན་བཤད་ལ་ཉོན། །མདོར་ན་ཉེས་ཀུན་རྩ་བ་ཆང་ཡིན་ཞེས། །སྔོན་གྱི་དམ་པ་རྣམས་ཀྱིས་ལེགས་པར་བསྟན། །བུམ་པའི་རབས་དེར་ལེགས་པར་གསུངས་དེ་བཞིན། །མྱོས་བྱེད་ཆང་ནི་ལེགས་པར་སྤང་བར་མཛོད། །ཅེས་བརྗོད་པས་ཆང་ལ་སྲེད་པའི་བློ་གྲོས་ངན་པ་སྤངས་ནས་ཆོས་སྒྲུབ་པ་ལ་སྤྲོ་བར་གྱུར་ཏོ། །དེ་ནས་ཡང་རབ་ཏུ་བྱུང་བ་དེས་བསམ་པ།

ཆང་ནི་དེ་བཞིན་ཉེས་པ་མང་བས་སྤང་དུ་རུང་གི །བུད་མེད་ནི་ལེགས་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པས་བསྟེན་པར་བྱའོ་སྙམ་ནས། དེའི་བསྔགས་པ་སྨྲས་པ། མཛེས་སྐུ་ཞི་བའི་དཀྱིལ་འཁོར་གང་བ་ལ། །ཡོན་ཏན་ཆེས་བཀྲའི་གཟུགས་བརྙན་ལེགས་བྲིས་པ། །མཁྱེན་བརྩེའི་འོད་དཀར་རི་བོང་འཛིན་གཟུགས་ཅན། །བུད་མེད་དམ་པའི་བསྔགས་པ་བརྗོད་ཀྱིས་གསོན། །རྒྱལ་སྲིད་དགེ་བ་རིན་ཆེན་སྣ་བདུན་གྱི། །ནང་ནས་ཆེས་མཆོག་བུད་མེད་རིན་པོ་ཆེ། །ཐམས་ཅད་ཀུན་ཏུ་བཀྲ་ཤིས་དཔལ་འཕེལ་བས། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །ལུས་ཕྲའི་རྫིང་བུ་ཡིད་འོང་པདྨ་ཅན། །སྲེད་ལྡན་སྐྱེ་བོ་འདུ་བའི་གཞིར་གྱུར་ལ། །རྩེ་དགའི་དུས་སྟོན་བཟང་པོས་རབ་བརྒྱན་པ། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །འཇིག་རྟེན་སྐྱེ་བོ་ཀུན་གྱི་ཚོགས་ནང་དུ། །གང་ཞིག་ཤར་བས་ཕྱོགས་རྣམས་མཛེས་གྱུར་པ། །སྐར་མའི་ནང་ནས་རི་བོང་འཛིན་གཟུགས་བཞིན། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །རབ་མཛེས་དགའ་བ་རྩེ་དགའི་ཆུ་གཏེར་མཆོག །ངང་མོའི་ཁྱུ་ལྡིང་ཡིད་འོང་པདྨོའི་མཚོ། །ན་ཆུང་གཟུགས་བརྙན་འཛིན་དང་མཚུངས་པ་སྙམ། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །གཟུགས་མཛེས་མཆོག་ཏུ་འཕགས་པའི་དགའ་མ་ལ། །གོས་བཟང་རིན་ཆེན་སིལ་ཁྲོལ་མཛེས་པ་ནི། །མཆོད་སྡོང་རིན་ཆེན་དྲ་བས་སྤྲས་པ་བཞིན། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །འཛུམ་པའི་བཞིན་ལ་གཡོ་བའི་སྨིན་དཀྱུས་ཅན། །རབ་དཀར་སོ་ཡི་ཕྲེང་བས་མཛེས་གྱུར་པ། །ཀུནྡའི་ཚལ་དུ་ཟླ་ཟེར་ཤར་བ་བཞིན། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །ལུས་ཕྲའི་རྐང་འཐུང་རྣམ་བཀྲའི་ལོ་འདབ་ཅན། །འདོད་ལྡན་རླུང་གིས་བསྐུལ་བའི་གླུ་སྙན་དང༌། །ལག་རྩེའི་གར་ལས་མྱོས་ལྡན་འབོད་པ་བཞིན། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །གང་དུ་འདུག་པས་ཕྱོགས་རྣམས་མཛེས་གྱུར་པ། །མཐོ་རིས་བུ་མོ་དགའ་བས་འབྲངས་བ་བཞིན།

།སྲེད་ལྡན་རྣམས་ཀྱི་མིག་གི་བདུད་རྩིར་བྱེད། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །གཟུགས་བཟང་ལྟ་ན་སྡུག་ཅིང་ཡིད་འོང་བ། །དུལ་བའི་རང་བཞིན་ངང་ཚུལ་ཕུན་སུམ་ཚོགས། །རྟག་ཏུ་ཚིག་འཇམ་དལ་ཞིང་སྙན་པར་སྨྲ། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །གྲོང་རྣམས་ནང་ན་བུད་མེད་རྒྱན་གྱི་མཆོག །ལམ་སྲང་མཛེས་ཤིང་མྱོས་ལྡན་དགའ་བ་སྐྱེད། །སྙན་པའི་གླུ་ལེན་བསྟོད་པའི་ཚིག་འབྲུ་གསལ། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །ཁྱིམ་གྱི་ལྷ་མོ་ཡིད་འོང་སྐལ་བཟང་སྟེ། །འཇིག་རྟེན་སྲིད་འཕེལ་བུ་ནོར་ཕུན་སུམ་ཚོགས། །གང་ལ་ཅི་དགོས་བཟའ་བཏུང་ལོངས་སྤྱོད་སྟེར། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །གང་ཞིག་ཡོད་པས་དོན་རྣམས་ཕུན་ཚོགས་ཤིང༌། །ཕྱི་ནང་སྐྱེ་བོ་ཀུན་གྱིས་བསྟེན་གྱུར་ལ། །ལུས་སེམས་བདེ་བྱེད་ལྷ་ཡི་བཙུན་མོ་བཞིན། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །འཇིག་རྟེན་ནོར་རྣམས་ནང་ནས་བུད་མེད་མཆོག །འདོད་རྒུའི་དོན་རྣམས་སྒྲུབ་ལ་མཁས་པ་དང༌། །མཛངས་ཤིང་གསལ་ལ་ལགས་པ་ཀུན་གྱི་གཞི། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །ཆོས་ལའང་གྲོགས་ཏེ་གསང་སྔགས་ཟབ་མོ་ཡི། །དབང་དང་ལམ་ཟབ་སྙིང་པོའི་དུས་དགོས་ལ། །ལྷ་རྣམས་ཀུན་ལའང་ཡུམ་དང་བཅས་པའི་ཕྱིར། །བུད་མེད་དམ་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྔགས། །མདོར་ན་ཆོས་དང་འཇིག་རྟེན་གང་ལ་ཡང༌། །བུད་མེད་ཡོན་ཏན་རང་བཞིན་རྒྱན་གྱི་མཆོག །ཡིད་འོང་ཕུན་ཚོགས་ལམ་ལ་རབ་གནས་པས། །སྐལ་བཟང་བུད་མེད་དམ་པ་བསྟེན་པ་ལགས། །ཞེས་བརྗོད་པ་དང༌། དོན་དེ་ཐར་པ་ཐོབ་པའི་ཚུལ་དང་འགལ་ལ། རེ་ཞིག་འཇིག་རྟེན་ན་ཡང་སྐྱོན་དང་བཅས་པ་མཐོང་ནས། དེ་ལས་ལྡོག་པའི་ཕྱིར་རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། གང་ཞིག་མཐའ་ཡས་ཉེས་པའི་ཆུ་གཏེར་དུ། །ཐོག་མཐའ་མེད་ནས་རབ་ཞུགས་ཉོན་མོངས་ཅན། །ཉེས་པའི་ཚོགས་རབ་འཕེལ་བའི་བུད་མེད་ལ། །ཉེ་བར་བསྟེན་པའི་ཉེས་ཀུན་བཤད་ཀྱིས་ཉོན།

།བུད་མེད་ཅེས་པ་གཡོ་སྒྱུའི་རང་བཞིན་ཏེ། །བསམ་བརྗོད་འཛོལ་ལ་མི་བརྟན་གྱ་གྱུ་མང༌། །མིང་ཡང་གཡོན་ཅན་ཞེས་སུ་གྲགས་པ་ཡིན། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །ཕྱི་ནང་ཀུན་ཏུ་ཟེར་སྤྱོད་མ་ངེས་པས། །སྨྲ་མཆུ་མང་བས་དོན་མེད་གཟེང་རྩའི་གཞི། །ཕྲག་དོག་ཆེ་བས་མི་སྙན་སྐྱེལ་བསུ་བྱེད། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །མཐུན་པར་བསྟེན་ཡང་དགྲར་འགྱུར་མ་ངེས་ལ། །གཞན་དང་རྩོད་བཅས་འཁྲུག་ལོང་དུ་མའི་གཞི། །སེར་སྣ་ཆེ་བས་དགེ་བའི་གེགས་ཤིང་བྱེད། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །མཛེས་པར་སྣང་ཡང་གོས་དང་རྒྱན་གྱི་མདངས། །དེ་དང་བྲལ་ན་འཇིགས་ཤིང་སྐྱུགས་བྲོ་བས། །གྱ་གྱུའི་སྒེག་ཆོས་མི་གཙང་འདམ་རྫབ་ཁྲོད། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །གཞན་ལས་གཡོ་སྒྱུ་ཉོན་མོངས་ཆེ་བས་ན། །ནད་རྣམས་མང་ཞིང་ཁྲོ་དང་རྫུན་ལ་དགའ། །མཐོང་དང་ཐོས་དང་རེག་པས་དུག་རྣམ་ལངས། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །སྤྱོད་ལམ་ཕལ་ཆེར་གཞན་སེམས་བསླུ་ཞིང་བསྒྱུར། །རེ་ཞིག་མཛེས་ཀྱང་བརྟགས་ཤིང་མི་ལེགས་པའི། །རང་བཞིན་མཐོང་ནས་སེམས་ཀྱི་ཕྲེང་ཐག་ཆོད། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །ཐོག་མར་མཐུན་ཡང་བར་དུ་འཐབ་ཅིང་འགྲོགས། །ཐ་མར་འབྲལ་ལ་མྱ་ངན་སྡུག་བསྔལ་སློང༌། །བྲན་བཞིན་འབོད་ཀྱང་སེམས་ལ་ཆོག་ཤེས་མེད། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །རང་གིས་ཅི་ཡོད་དེ་ལ་གཏད་ན་ཡང༌། །དེ་ཡིས་བློ་རྐུན་ལོགས་སུ་སོག་བྲུན་བྱེད། །ཇི་ཙམ་བསགས་ཀྱང་འབྱོར་པའི་དུས་མེད་པ། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །བག་མེད་སྐྱེ་བོ་གཞན་དག་སྟེན་བྱེད་པས། །རང་གི་རིགས་ཉམས་ཚེ་དང་སྲོག་ལ་རྒོལ། །གཞན་གྱིས་བསྐྱེད་པའི་བུ་ཚས་ཕན་མི་ཐོགས། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །ཆུང་མའི་དབང་གྱུར་ཕ་དང་མ་ཡང་གསོད། །བྱམས་པའི་གཉེན་བྲལ་སྡིག་ལ་མི་བྱ་མེད། །འདི་ཕྱི་ཉམས་ཤིང་ཀུན་གྱིས་སྨད་པའི་གནས།

།ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །གང་ཞིག་ཡོད་པས་ཆུང་དུ་འགྲོ་བའི་ཕྱིར། །ཆུང་མ་ཞེས་བྱའི་མིང་ཡང་དོན་དང་མཐུན། །ཆགས་སྲེད་འཕེལ་ཞིང་ཚེ་སྲོག་གཡོ་བའི་ཕྱིར། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །བཀྲ་ཤིས་འབྱོར་པས་བརྒྱན་པའི་ཁྱིམ་ནང་དུ། །གང་ཞིག་ཞུགས་པས་ཐམས་ཅད་མེད་གྱུར་པ། །ཉེས་བྱེད་འབྱུང་པོས་དཀྲུགས་ཤིང་གཏོར་བ་བཞིན། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །གང་རྣམས་མཐུན་ཞིང་མཚོ་ལྟར་མི་གཡོ་བ། །གང་ཞིག་ཞུགས་པས་རླུང་གིས་དཀྲུགས་པ་བཞིན། །གང་དུ་དགྲ་ལྟར་འཐབ་ཅིང་འབྲལ་བར་འགྱུར། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །དང་པོར་ཡིད་འོང་མཐུན་པའི་ལྷ་འདྲ་ཡང༌། །བར་དུ་རྩོད་ཅིང་འགྲོགས་པའི་མི་ཡི་ཚུལ། །ཐ་མར་ཟ་བྱེད་བདུད་མོ་མ་རུངས་པ། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །དེ་དག་ལ་སོགས་ཉེས་པའི་ཚོགས་མང་བས། །རེ་ཞིག་འཇིག་རྟེན་ན་ཡང་སྐྱོན་ཆགས་ལ། །དམ་ཆོས་སྒྲུབ་ལ་དེ་ལས་ཉེས་མང་བས། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །ཐར་ལམ་བྱང་ཆུབ་ཞི་བ་གཉེར་རྣམས་ཀྱི། །བར་ཆད་བདུད་དུ་གཡོན་ཅན་བུད་མེད་ཆེ། །ཀུན་གྱིས་དམོད་ཅིང་དམ་པའི་ཚུལ་དང་འགལ། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །གང་ཞིག་ཐོས་བསམ་སྒོམ་ལ་ཞུགས་པ་ཡང༌། །གང་དང་འཕྲད་པས་དེ་ལས་ཉམས་འགྱུར་ཞིང༌། །མཐོང་དང་མ་མཐོང་རྣམ་སྨིན་དཔག་ཏུ་མེད། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །གང་ཞིག་གཞན་དོན་བྱེད་པར་ཞུགས་རྣམས་ཀྱང༌། །གང་དག་བསྟེན་པས་གྲགས་པ་ཉམས་འགྱུར་ཞིང༌། །ཕྲིན་ལས་ཆུང་བས་ཕན་པ་མེད་པར་འགྱུར། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །མཁས་པ་ཡིན་ཡང་ཀུན་གྱིས་དམོད་པ་དང༌། །འདུན་པ་ཉམས་པས་གཞན་ལ་ཕན་མི་ཐོགས། །སྤྱོད་པ་དམན་ཕྱིར་ཕལ་བས་བཞད་གད་གནས། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །བཙུན་པ་ཡིན་ཡང་འདུལ་ཁྲིམས་ཞིག་པ་ཡིས། །སྲུང་བའི་ལྷས་འདོར་ཀུན་གྱི་ཡིད་མི་འོང༌།

།ཉེས་པ་ལྕི་བས་འདི་ཕྱིར་སྡུག་བསྔལ་ཐོབ། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །བཟང་པོ་ཡིན་ཡང་ཆགས་སྲེད་ཉོན་མོངས་འཕེལ། །ཚེ་འདིར་འཁྲུལ་ཞིང་འདོད་ཡོན་རང་དགར་སྤྱོད། །མིག་རྐྱེན་ངན་པའི་ཉེས་པ་གཞན་ལ་འགོ །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །དད་དང་ངེས་འབྱུང་དམ་ཆོས་བརྩོན་པ་ཡང༌། །གང་དང་འཕྲད་ན་ཚེ་འདིའི་དབང་སོང་སྟེ། །ཐར་ལམ་སྟོར་བས་གཏན་དུ་འཁོར་བར་འཁྱམས། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །བསམ་གཏན་དོན་ལ་ཡང་དག་འཇོག་རྣམས་ཀྱང༌། །གང་དང་འཕྲད་པས་ལེགས་པའི་ཆོས་ཉམས་ཏེ། །རི་ངོགས་སྤངས་ཏེ་ས་མཐའི་གྲོང་འདབས་འགྲིམ། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །གསང་སྔགས་ལམ་ལའང་རིམ་པ་ཐ་དད་དེ། །ཚངས་སྤྱོད་ལྡན་པ་གསུམ་པའི་རྟེན་མེད་པས། །གྲོལ་ལམ་རང་ལུས་ཡིད་ཀྱི་ཕྱག་རྒྱ་ཙམ། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །ཚངས་སྤྱོད་མིན་ཡང་ཐ་མར་མི་རུང་སྟེ། །ལམ་གྱི་གྲོགས་གྱུར་མཚན་ཉིད་ཚང་བ་དཀོན། །བབ་ཅོལ་བསྟེན་པས་རྣམ་སྨིན་དཔག་ཏུ་མེད། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །ལྷ་རྣམས་ཀུན་ལ་ཡུམ་དང་བཅས་པ་ནི། །སྣང་སྟོང་ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་བརྡ། །ཐ་མལ་འཇིག་རྟེན་འཁྲུལ་པའི་ལུགས་བཞིན་མིན། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །གང་དང་ཉེ་ལ་སྐྱོན་གྱི་རང་བཞིན་འགོ །ཆོས་ལ་ཞུགས་ཀྱང་ཐར་ལམ་ཉམས་པའི་རྒྱུ། །བསླབ་གསུམ་སྲུང་སྡོམ་གཉེན་པོའི་རྩལ་འཆོལ་བས། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །སྔོན་ནས་ལེགས་པའི་བསོད་ནམས་ཤས་ཆུང་བས། །ཉེས་པ་མེད་ཀྱང་དེ་ཡི་ཤས་འགོ་ཞིང༌། །དོན་མེད་སྒྲོ་སྐུར་གཞན་རྐྱེན་སྡིག་པའི་གནས། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །མེ་ཏོག་ཟླ་མཛེས་རྒྱལ་པོའི་ཁབ་ཏུ་བསད། །དཔལ་གྱི་རི་ལ་ཀླུ་སྒྲུབ་གཤེགས་པ་ཡང༌། །གཡོན་ཅན་བུད་མེད་དག་གི་ལེ་ལན་ཡིན། །ཕུང་ཁྲོལ་རྩ་བ་བུད་མེད་སྤང་བར་མཛོད། །མདོར་ན་ཆགས་སྲེད་ཉོན་མོངས་རྒྱ་མཚོའི་གནས།

།བརྒལ་དཀའ་འཁོར་བའི་རང་བཞིན་མི་བཟད་པ། །བུད་མེད་གཟུགས་ཅན་ཉེས་པའི་ཆུ་གཏེར་ལ། །དགའ་བ་གང་ལགས་རབ་ཏུ་སྤང་བར་མཛོད། །རྒྱས་པར་དཀོན་མཆོག་བརྩེགས་པ་ལས་བརྒྱ་པ། །མཛང་བླུན་དྲན་པ་ཉེར་གཞག་འདུལ་བ་ལུང༌། །དེ་དག་རྣམས་སུ་རྒྱལ་བས་གསུངས་དེ་བཞིན། །བུད་མེད་ཉེས་ཀུན་གཟིགས་ནས་སྤང་བར་མཛོད། །ཅེས་བརྗོད་པས། བུད་མེད་ལ་མངོན་པར་དགའ་བའི་སེམས་དང་བྲལ་ཏེ་ཆོས་སྒྲུབ་པ་ལ་སྤྲོ་བར་གྱུར་ཏོ། །དེ་ནས་རབ་ཏུ་བྱུང་བ་དེས་བསམ་པ། བུད་མེད་ནི་དེ་ལྟར་ཉེས་པ་མང་པོའི་གཞིར་གྱུར་པས་སྤང་པར་གདམས་པ་ཤིན་ཏུ་ལེགས་ཀྱི། རང་བཞིན་བག་ཡངས་སུ་སྤྱོད་པའི་དགའ་བ་ནི་ཡོན་ཏན་རིན་པོ་ཆེས་བརྒྱན་པའི་ཕྱིར། རྟག་ཏུ་དེ་ལ་བསྟེན་པ་ཁོ་ནའོ་སྙམ་ནས་བསྔགས་པ་སྨྲས་པ། དཔག་མེད་དུས་ནས་ལེགས་པའི་ཆུ་གཏེར་དུ། །ཐུགས་རྗེའི་སྤྱན་མཆོག་མེ་ཏོག་རབ་བཀྲ་ཞིང༌། །མཁྱེན་བརྩེའི་གཉིས་སྐྱེས་བཟང་པོའི་སྒྲ་འབྱིན་པ། །བློ་གསལ་རི་བོང་བག་ཡངས་བསྔགས་པ་གསོན། །རང་བཞིན་མ་བཅོས་ཇི་བཞིན་ལྷུན་གྲུབ་པས། །སྒོ་གསུམ་གང་དག་རང་བབ་ལྷུག་པའི་ཚུལ། །གྲུབ་པའི་རྣལ་འབྱོར་པ་རྣམས་རྗེས་འགྲོ་བ། །བག་ཡངས་ཡོན་ཏན་བཟང་པོའི་རང་བཞིན་ལགས། །སུས་ཀྱང་མ་བཅིངས་རང་དབང་ཐོབ་གྱུར་པས། །གཞན་དང་མི་བསྟུན་སྣང་བ་བདེ་ཡངས་པ། །རང་དགའི་ལམ་ལ་སྤྱོད་པ་ཅི་བདེར་གནས། །བག་ཡངས་ཡོན་ཏན་བཟང་པོའི་རང་བཞིན་ལགས། །གང་བདེའི་སྤྱོད་པ་མཐོ་རིས་དགའ་བདེའི་གཞི། །གླུ་གར་རྩེད་འཇོ་རང་གཞན་སྐྱིད་པའི་ཚུལ། །དྲན་རྟོག་སྣ་ཚོགས་ཤེས་རབ་རིག་པའི་རྩལ། །བག་ཡངས་ཡོན་ཏན་བཟང་པོའི་རང་བཞིན་ལགས། །ཆེད་དུ་བསྡམས་པ་སྡུག་བསྔལ་འཆིང་བའི་རྒྱུ། །བཅོས་མའི་སྤྱོད་པ་རང་བཞིན་ཟོག་པོའི་ཚུལ། །མ་བཅོས་ཕྱལ་བ་གནས་ལུགས་གཤིས་ཀྱི་བབས། །བག་ཡངས་ཡོན་ཏན་བཟང་པོའི་རང་བཞིན་ལགས། །སྐྱིད་སྡུག་ཐམས་ཅད་རང་དབང་གཞན་དབང་སྟེ། །རང་དབང་བག་ཡངས་སྒོ་གསུམ་ལྷུག་པར་གནས།

།མ་བཅིངས་རྒྱ་གྲོལ་ཉིན་མཚན་སྣང་བ་བདེ། །བག་ཡངས་ཡོན་ཏན་བཟང་པོའི་རང་བཞིན་ལགས། །ཆོས་དང་འཇིག་རྟེན་སྣང་བ་ཐམས་ཅད་ལ། །གདོག་པས་རང་བཅིངས་ཡངས་པས་གཞན་འཆིང་བས། །གུ་ཡངས་རང་གྲོལ་སྤྱོད་ལམ་བདེ་ཕྱམ་མེ། །བག་ཡངས་ཡོན་ཏན་བཟང་པོའི་རང་བཞིན་ལགས། །དེ་དག་ལ་སོགས་ལེགས་པའི་ཚུལ་མང་བས། །བག་ཡངས་ལམ་ནི་རབ་ཏུ་བཟང་པོ་སྟེ། །པདྨོའི་མཚོ་རུ་ངང་མོ་འཇུག་པ་ལྟར། །བག་ཡངས་རྫིང་བུར་དགའ་བས་བསྟེན་པར་གྱིས། །ཞེས་བརྗོད་པ་ན། དོན་དེ་རིགས་པ་མ་ཡིན་པའི་ལམ་ལས་ལྡོག་པའི་ཕྱིར། རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། དམ་པ་རྣམས་དང་དམན་པའི་རང་བཞིན་དག །བག་ཡོད་མེད་པའི་ཁྱད་པར་ཆེ་བ་ཉིད། །རེ་ཞིག་འཇིག་རྟེན་ན་ཡང་གསལ་བར་མངོན། །བག་མེད་ཉེས་ཀུན་མང་བའི་ཚུལ་ལ་ཉོན། །སྒོ་གསུམ་མ་བསྡམས་ཞི་དེས་མི་ལྡན་ལ། །ཀུན་སྤྱོད་རང་ག་གཟུ་ལུམས་སྤྱི་བརྟོལ་ཅན། །ཡ་རབས་དམ་པའི་ཚུལ་དང་འགལ་བས་ན། །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད། །སྤྱོད་ལམ་རྩིང་བས་ངོ་ཚས་མ་བསྡམས་ཤིང༌། །གཙང་སྦྲ་མེད་པས་བྲེ་མོའི་གཏམ་མང་བ། །འཇིག་རྟེན་ན་ཡང་སྤྲེའུ་འཛིན་པའི་ལུགས། །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད། །བཟང་པོའི་སྤྱོད་ཚུལ་དམ་པ་མི་ཤེས་ལ། །མཆོག་རྣམས་བཀུར་བའི་རིམ་པ་མ་མཐོང་ཞིང༌། །འདུག་དང་བཟའ་བཏུང་ཚུལ་ཡང་མི་ཤེས་པ། །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད། །འདི་བྱའི་ཚད་མེད་རང་བཞིན་སྨྱོན་པའི་ཚུལ། །དྲན་རྒུ་བརྗོད་ལ་རྩེ་རྒོད་མཆོང་ཞིང་རྒྱུག །ཀུན་རྟོག་རགས་ལ་ཉེ་བར་མ་ཞི་བ། །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད། །གླུ་གར་རྩེད་འཇོ་བྲེ་མོའི་གཏམ་ལ་དགའ། །ཕན་ཚུན་འཛིང་དང་དགོད་དང་རྒྱགས་པ་འཕེལ། །ཆགས་སྲེད་ཉོན་མོངས་ཕྱི་ཕྱིར་ལྡང་གྱུར་པ། །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད། །རྒྱན་པོ་འགྱེད་དང་ལུས་ལ་ལྟ་བ་དང༌། །འདུས་པར་དགའ་དང་ཉེ་བར་མ་ཞི་བ། །ཐར་པ་དམ་པའི་ཆོས་ལམ་ཉམས་པའི་རྒྱུ། །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད།

།གང་དག་བག་མེད་ལམ་ལ་བསྟེན་གྱུར་པ། རེ་ཞིག་འཇིག་རྟེན་ན་ཡང་སྨད་པ་སྟེ། །སྐྱེ་བོ་ངན་པ་རྣམས་ཀྱི་གྲལ་དུ་བཞག །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད། །དམ་ཆོས་སྒྲུབ་ལ་བག་དང་ལྡན་དགོས་ཤིང༌། །དམ་པ་རྣམས་ཀྱི་རྗེས་སུ་འཇུག་དགོས་ཕྱིར། །དམ་པས་བག་མེད་དམད་ལ་གདམས་པར་མཛད། །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད། །སྡེ་སྣོད་གསུམ་ཡང་བག་ཡོད་ཞི་དུལ་དེ། །ལུས་སེམས་སྡོམ་ཞིང་ཕྱི་ནང་གཙང་སྦྲ་བསྟེན། །བསླབ་གསུམ་དབང་བྱས་རང་སེམས་འདུལ་བའི་ཕྱིར། །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད། །ཐེག་ཆེན་ལྡན་པའི་ཡོན་ཏན་རླབས་ཆེ་བ། །རང་གཞན་དོན་གཉིས་སྒྲུབ་པར་ཞུགས་རྣམས་ཀྱང༌། །རྟག་ཏུ་བག་ཡོད་ལམ་ལ་རབ་བསྟེན་པས། །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད། །གསང་སྔགས་རྒྱལ་པོ་རྡོ་རྗེ་ཐེག་པ་ཡང༌། །དམ་ཚིག་སྡོམ་པ་ཞིབ་མོར་ལྷུར་བྱེད་པས། །ཉིན་མཚན་ཀུན་ཏུ་བག་ཡོད་སྙིང་པོར་བྱེད། །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད། །མདོར་ན་ཆོས་དང་འཇིག་རྟེན་ལེགས་རྒུ་ལ། །བག་ཡོད་ཅེས་པའི་མཆོག་དེ་དོན་ཡོད་བྱེད། །བག་མེད་ལེགས་ཀུན་ཉམས་པའི་གཞིར་གསུངས་པས། །བག་མེད་ཉེས་ཀུན་དེང་ནས་སྤང་བར་མཛོད། །རྒྱས་པར་མཛང་བླུན་སྡོང་པོ་བཀོད་པ་དང༌། །བསླབ་པ་ཀུན་ལས་བཏུས་དང་སྤྱོད་འཇུག་སོགས། །བག་ཡོད་བསྟེན་པའི་མདོ་བསྟན་གསུངས་པ་དག །རྒྱ་ཆེར་གཟིགས་ལ་བག་མེད་སྤང་བར་མཛོད། །ཅེས་བརྗོད་པས། བག་མེད་པའི་གནས་ལ་བསྟེན་པ་སྤངས་ཏེ། ལེགས་པར་ཆོས་སྒྲུབ་པ་ལ་སྤྲོ་བར་གྱུར་ཏོ། །དེ་ནས་ཡང་རབ་ཏུ་བྱུང་བ་དེས་བསམ་པ། དེ་ལྟར་སྤང་ཞིང་དོར་བར་བྱ་བའི་ཚུལ་དེ་དག་སླ་མོད་ཀྱི། བླང་ཞིང་བསྒྲུབ་པར་བྱ་བའི་དོན་དེ་དག་བསྟེན་པར་དཀའ་བས། ད་དུང་ལེགས་པར་བརྟག་པར་བྱའོ་སྙམ་པ་ལས། ཐོག་མར་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་དཀའ་བའི་ཚུལ་ལ་བསམས་ཏེ་སྨྲས་པ། ཞི་བའི་མཁའ་ལ་རབ་གསལ་ཐུགས་རྗེའི་དབྱིངས། །ཆོས་དཀར་ཡོན་ཏན་གཟའ་སྐར་ཕྲེང་ཚོགས་ཅན།

།ལེགས་པའི་འབྱུང་གནས་རི་བོང་དམ་པ་ལགས། །བཤེས་གཉེན་བསྟེན་པར་དཀའ་བའི་ཚུལ་འདི་གསོན། །དེང་སང་དུས་ངན་ལྔ་བརྒྱའི་ཐ་མ་ལ། །བཤེས་གཉེན་རྣམས་ཀྱང་ཆོས་ལྟར་བཅོས་པ་མང༌། །གང་ལ་བསྟེན་ཀྱང་ཕྱོགས་རིས་ཆགས་སྡང་འཕེལ། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །ལ་ལ་གོས་དཀར་རྣམ་གྲངས་རྒྱ་ཆེ་ཡང༌། །འཇིག་རྟེན་མ་སྤངས་ཚེ་འདིའི་དབང་དུ་སོང༌། །ཉིན་མཚན་རྟག་ཏུ་རྣམ་གཡེང་འདུ་འཛིས་གཡེངས། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །ལ་ལ་མཆོག་ཏུ་བཙུན་པར་ཁས་འཆེ་ཡང༌། །ཕྲ་མོ་བསྲུང་ཞིང་ཆེན་པོ་ཁྱད་དུ་གསོད། །གཞན་ལ་སྡང་ཟ་རང་རྒྱུད་མ་དུལ་བས། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །ལ་ལ་བཟང་པོའི་གྲགས་པ་རླབས་ཆེ་བས། །ཆོས་དང་འཇིག་རྟེན་རྨོངས་པའི་ཀུན་སྤྱོད་ལ། །བླུན་པོས་ངོ་མཚར་སྐྱེ་བའི་འབར་རྒྱུག་ཙམ། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །ལ་ལར་ཤེས་བྱའི་ཡོན་ཏན་གྲངས་མང་ཡང༌། །ཆོས་བརྒྱད་མ་བྲལ་ང་རྒྱལ་རློམ་སེམས་ཅན། །ཁེངས་ཤིང་མ་དུལ་གཞན་རྒྱུད་འབའ་ཞིག་བསྲེག །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །ལ་ལར་ལེགས་པའི་ཡོན་ཏན་འགས་འབྱོར་ཀྱང༌། །འདོད་པས་གདུངས་ལ་སེར་སྣའི་དྲྭ་བས་བཅིངས། །རང་གིས་སྤྱོད་དམ་གཞན་ལ་སྦྱིན་མི་ནུས། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །ལ་ལ་དབེན་པར་སྒྲུབ་ལ་ཞུགས་ན་ཡང༌། །འདུ་ཤེས་ཆུང་ལ་ཕྱོགས་རིས་བདག་ལྟས་ཁེངས། །མདོ་རྒྱུད་མི་ཤེས་ཟབ་མོའི་གནས་ལ་རྨོངས། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །ལ་ལར་རིག་སྔགས་ཡོན་ཏན་ལྡན་ན་ཡང༌། །ཆགས་སྲེད་མ་སྤངས་ཁྱིམ་ཐབས་བུ་ཚས་འབྲེལ། །ཀུན་སྤྱོད་ངན་ལ་ཁ་ཁྱེར་ངོ་སོ་མཐོ། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །ལ་ལ་སྐྱོན་བྲལ་དམ་པར་རློམ་ན་ཡང༌། །ཡུན་རིང་བསྟེན་ན་འགལ་འདུའི་གནས་མང་ལ། །གང་ལ་མི་རུང་བྱ་བྱེད་ཤིན་ཏུ་དཀའ། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ།

།ལ་ལ་ལམ་བཟང་འགྲོ་བའི་དེད་དཔོན་ཡང༌། །འགྲོགས་ཤིང་མགུ་དཀའ་ཉེས་པ་ཕྲ་མོའང་འདྲེན། །རྟག་ཏུ་བག་འཁུམས་བརྒྱད་བཀག་རྒྱུན་མི་འཆད། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །ལ་ལ་མཐར་ཐུག་ཐེག་པའི་དོན་མངའ་ཡང༌། །ཐུན་མོང་ཐེག་པའི་བསླབ་གསུམ་འགལ་འདུ་ཅན། །བཟང་ངན་བརྟགས་དཀའ་མ་ངེས་ཐེ་ཚོམ་གཞི། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །འཇིག་རྟེན་དག་ན་བཤེས་གཉེན་མི་འདྲ་ཞེས། །གྲགས་པ་དེ་ཡང་དོན་དང་རེ་མཐུན་ཞིག །ཉེ་བར་བསྟེན་ལ་ཟུག་རྔུ་བསྐྱེད་པའི་ཕྱིར། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །མདོར་ན་དེང་སང་འཇིག་རྟེན་གྲགས་ངོ་ན། །མཐོང་ཐོས་གྱུར་པའི་བཤེས་གཉེན་ཐམས་ཅད་ལ། །སོ་སོའི་སྐྱོན་རེས་གོས་པར་མཐོང་པའི་ཕྱིར། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །གང་ཞིག་ཀུན་གྱིས་མཐོང་བར་མ་གྱུར་པར། །སྦས་པའི་བཤེས་གཉེན་དམ་པ་འགའ་སྲིད་ནའང༌། །བསྟེན་པར་འོས་ཏེ་རྙེད་པའི་གོ་སྐབས་དཀོན། །དགེ་བའི་བཤེས་གཉེན་དག་ཀྱང་བསྟེན་པར་དཀའ། །ཞེས་བརྗོད་པ་ན། དོན་དེ་ལོག་པའི་ལྟ་བ་ངན་པའི་མུར་ལྷུང་བས་ན། དེ་ལས་ལྡོག་པའི་ཕྱིར་རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། དུས་གསུམ་སྔ་ཕྱིར་གཤེགས་པའི་རྒྱལ་བ་དང༌། །རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བའི་ཡབ། །གྲུབ་མཆོག་རྣམས་ཀྱི་ཡོན་ཏན་ཇི་སྙེད་པ། །དགེ་བའི་བཤེས་ལས་བྱུང་ཕྱིར་ཡོན་ཏན་ཉོན། །སྔོན་དུས་གདུལ་བྱ་ལས་རབ་དག་རྣམས་ལ། །རྒྱལ་བ་དངོས་དང་འཕགས་རྣམས་འདྲེན་པར་གྱུར། །སྐྱེ་བོ་དག་པའི་སྣང་བ་རྒྱ་ཆེ་བས། །འབྲས་བུའི་དུས་དེར་གྲོལ་བ་མང་བ་ལགས། །དེང་སང་སྙིགས་མའི་གདུལ་བྱ་ལོག་རྟོག་རགས། །རྒྱལ་བ་བྱོན་ཡང་ཐུལ་བར་མ་གཟིགས་པས། །དགེ་བའི་བཤེས་སུ་སྤྲུལ་ནས་འདུལ་བར་གསུངས། །དེ་ཕྱིར་དག་པའི་སྣང་བ་རྒྱ་སྐྱེད་ཅིག །སྙིགས་དུས་འགྲོ་ཀུན་ལས་ཀྱིས་བསྒྲིབས་གྱུར་པས། །སྐྱོན་བྲལ་རྒྱལ་བ་བྱོན་ན་མི་མཐོང་ཕྱིར། །སྐྱོན་ཡོན་འདྲེས་མར་སྣང་ཚུལ་དགེ་བའི་བཤེས།

།གང་མོས་གཟུགས་ཀྱིས་གདུལ་བྱ་འདུལ་བ་ལགས། །རང་རྒྱུད་དག་ན་ཀུན་ཀྱང་དག་མཐོང་ལ། །མ་དག་སྣང་ངོར་ཀུན་ཀྱང་སྐྱོན་བཅས་མཐོང༌། །བད་ཀན་མིག་སེར་ཡོད་མེད་བྱེ་བྲག་གིས། །དུང་གཅིག་དཀར་སེར་ཐ་དད་མཐོང་ལ་ལྟོས། །གཞན་ལ་སྐྱོན་མཐོང་དེ་ཀུན་རང་གི་སྐྱོན། །བཞིན་དང་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན། །ཁམས་གསུམ་རིགས་དྲུག་སྲིད་པའི་སེམས་ཅན་ཀུན། །རང་སྐྱོན་མ་དག་འཁོར་བའི་འཁྲུལ་སྣང་ལྟོས། །བཟང་པོའི་ཡོན་ཏན་ཅན་ལའང་སྐྱོན་མཐོང་ན། །གཞན་ལྟ་ཅི་སྨོས་དེང་སང་སྐལ་བ་ངན། །ཡང་དག་དགེ་བའི་བཤེས་ལ་སྐྱོན་སྨྲ་ན། །གང་ཡིན་དེ་ཀུན་ཐར་ལམ་བྱང་ཆུབ་བྲལ། །དེང་འདིར་ཞི་བ་བྱང་ཆུབ་གཉེར་རྣམས་ཀྱིས། །ཐར་པའི་ལམ་སྟོན་དགེ་བའི་བཤེས་གཉེན་བསྟེན། །སྐྱོན་ལ་མི་བརྟགས་ཡོན་ཏན་རྗེས་དྲན་པས། །དམ་པ་རྣམས་ཀྱི་རྗེས་སུ་འབྲང་བར་བྱ། །སྐྱེ་བ་དམ་པ་རྣམས་ལ་གང་མངའ་བའི། །སྐྱོན་ནི་བརྫུན་ལ་ཡོན་ཏན་བདེན་པའི་ཕྱིར། །བློ་ཡི་སྟོབས་ཀྱིས་ཉེས་པ་ཟིལ་གནོན་པས། །ལྷག་པའི་སེམས་ཀྱིས་དགེ་བའི་བཤེས་ལ་བསྟེན། །སྐྱེ་རྒུའི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་ལ། །རྒྱལ་བ་དངོས་ཀྱི་འདུ་ཤེས་ཉེར་བཞག་ཅིང༌། །བཀའ་དྲིན་ལྷག་པར་གུས་པ་ཆེར་བསྐྱེད་ཅིང༌། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །འཇིག་རྟེན་ཀུན་ན་མཁས་པར་གྲགས་པ་དཀོན། །ཚིག་རེའི་གནས་ཀྱང་སློབ་པའི་དཀའ་ལས་ལྟོས། །ཚིག་དོན་མཁས་པའི་ཡོན་ཏན་དྲན་མཛོད་ལ། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །བཙུན་པའི་གནས་ཀྱང་དེ་བས་བྱ་དཀའ་སྟེ། །ཉིན་རེ་བསྙེན་གནས་བསྲུང་བའི་དཀའ་བ་ལྟོས། །རྟག་ཏུ་ཚངས་སྤྱོད་ཡོན་ཏན་དྲན་མཛོད་ལ། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །བཟང་པོར་གྲགས་པ་དེ་བས་མཆོག་ཏུ་དཀོན། །ཚེ་འདིའི་ཆགས་སྡང་སྤང་བར་དཀའ་བ་ལྟོས། །གཟུང་འཛིན་འཁྲུལ་ཞིག་ཡོན་ཏན་དྲན་མཛོད་ལ། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །སྣ་ཚོགས་ཡོན་ཏན་ཕྱོགས་མེད་མཆོག་ཏུ་དཀོན།

།ཕྱོགས་རེའི་གནས་ལ་སློབ་པའི་དཀའ་བ་ལྟོས། །མཁྱེན་རབ་ཚད་མེད་ཡོན་ཏན་དྲན་མཛོད་ལ། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །གཞན་ཕན་ཡོན་ཏན་གནས་རེའང་མཆོག་ཏུ་དཀོན། །ཤེས་ཀྱང་གཞན་ལ་ཕན་པའི་དཀའ་བ་ལྟོས། །རླབས་ཆེན་ཕན་ཐོགས་ཡོན་ཏན་དྲན་མཛོད་ལ། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །དབེན་པའི་གནས་སུ་ཞི་བ་སྒྲུབ་པ་དཀོན། །རྣམ་གཡེང་འདུ་འཛི་སྤང་བར་དཀའ་བ་ལྟོས། །གཅིག་པུར་གནས་པའི་ཡོན་ཏན་དྲན་མཛོད་ལ། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །རིག་སྔགས་བརྟུལ་ཞུགས་གྲུབ་པ་རབ་ཏུ་དཀོན། །བགེགས་རིགས་འབྱུང་པོ་འདུལ་དཀའི་དོན་ལ་ལྟོས། །བསྐྱེད་རྫོགས་ཟུང་འཇུག་ཡོན་ཏན་དྲན་མཛོད་ལ། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །དམ་པའི་རང་བཞིན་གཟིགས་པ་རྒྱང་རིང་བས། །དགོས་པའི་དབང་གིས་དོན་གཉིས་སྒྲུབ་པ་ལ། །འགལ་འདུར་སྣང་བ་རང་སྐྱོན་འཁྲུལ་པ་ཡིན། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །དམ་པ་ཉིད་ནི་བློ་ཆེན་མགུ་དཀའ་ལ། །ཐ་མལ་སྤྱོད་དང་མི་མཐུན་འགྲོགས་དཀའ་ཞིང༌། །རྟག་ཏུ་བག་འཁུམས་ལེགས་པའི་ཡོན་ཏན་ཡིན། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །གཞན་དོན་བརྩེ་བ་ཅན་རྣམས་གདུལ་བྱ་ཡི། །ཆོས་དང་འཇིག་རྟེན་ནོར་བ་ཆེར་དགག་ཕྱིར།ཆུང་ངུ་འགོག་ཅིང་ཚར་གཅོད་རྗེས་སུ་འཛིན། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །སྐྱེ་བོ་དམ་པ་རྣམས་ནི་ཐུགས་བརྩེ་བས། །ཉེ་འཁོར་གདུལ་བྱ་འདི་ལྟར་བསྐྱང་བྱའི་ཕྱིར། །རྩུབ་མོས་གདམས་ཀྱང་འདི་ལྟར་ཞི་བ་ལགས། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །དམ་པའི་མཛད་སྤྱོད་རྟག་ཏུ་གཞན་གྱི་དོན། །ཕྲིན་ལས་རྣམ་བཞིའི་རྗེས་སུ་མཐུན་པར་འཇུག །གང་མཛད་གནས་ཀུན་ལེགས་པ་དམ་པ་ཡིན། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །དམ་པའི་རང་བཞིན་རྟག་ཏུ་དགེ་བ་སྟེ། །ཇི་ལྟར་མཛད་ཀྱང་དགེ་བ་འབའ་ཞིག་འབྱུང༌། །མིག་རྒྱང་ཐུང་ངུས་འགལ་འདུར་རྟོག་པ་ནོར།

།སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །ཐེག་པའི་རྩེ་མོར་སོན་པའི་དམ་པ་ལ། །བསླབ་གསུམ་གོང་མར་ཡོན་ཏན་ཀུན་འདུ་བས། །ཐུན་མོང་ཉེས་མེད་འགལ་འདུའི་ལོག་ལྟ་དོར། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །ཐུན་མོང་ལམ་ཞུགས་ཐུན་མོང་འགལ་བ་སྐྱོན། །ཐེག་མཆོག་ཞུགས་རྣམས་མཆོག་དང་འགལ་བ་སྐྱོན། །མཆོག་དང་ཐུན་མོང་འགལ་འདུ་མི་གནས་པས། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །མདོར་ན་དེང་སང་རང་རང་ཡོན་ཏན་གྱིས། །འགྲོ་དོན་མཛད་རྣམས་ངོ་མཚར་སྤྲུལ་པའི་རིགས། །རྒྱལ་བའི་རྣམ་སྤྲུལ་མཆོག་ཏུ་གུས་བསྐྱེད་ལ། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །རང་ཉིད་ལེགས་པ་གང་ཞིག་གཉེར་འདོད་པས། །དེ་ཉིད་ལྡན་ན་དེ་དོན་གཉེར་སླད་དུ། །གུས་པས་རྟག་བསྟེན་སྐྱོན་ལ་ལྟ་བ་དོར། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །ཆུ་བོ་བརྒལ་ཕྱིར་མཉན་པར་བསྟེན་པ་ལྟར། །སྲིད་མཚོ་བརྒལ་ཕྱིར་བླ་མར་བསྟེན་པ་དང༌། །བཀའ་བཞིན་སྒྲུབ་ལ་མི་མཉེས་པ་རྣམས་སྤང༌། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །དམ་པར་ཉེ་བ་གནོད་པའི་གཞིར་མཐོང་ནས། །བཤེས་གཉེན་རང་བཞིན་མེ་དང་འདྲ་བརྗོད་པ། །དེ་དག་བདུད་ཀྱིས་བྱིན་བརླབས་གསང་ཚིག་ཡིན།།སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །དམ་པ་རྣམས་ནི་གང་དང་ཉེ་བ་ན། །དེ་ཡི་ཡོན་ཏན་ལྷག་པར་དེར་འགོ་སྟེ། །རི་རབ་གསེར་གྱི་རི་ལ་བྱ་གནས་བཞིན། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །ཐར་བ་འདོད་པས་དམ་པ་ཉེ་བར་བསྟེན། །འབྲལ་བ་མེད་པར་བཀུར་སྟི་སྲི་ཞུ་བྱ། །དེ་ཡིས་བྱིན་རླབས་ཡོན་ཏན་དངོས་སུ་འཇུག །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །དེང་སང་དམ་པ་མངོན་དུ་གྱུར་རྣམས་ལའང༌། །སྣ་ཚོགས་སྐྱོན་མཐོང་བསྟེན་པར་མི་འདོད་ན། །སྦས་པའི་དམ་པས་སུ་ལ་ཅི་ཞིག་ཕན། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །གལ་ཏེ་སྦས་པར་བསྟེན་དུ་ཆུག་ན་ཡང༌། །རང་སེམས་མ་དག་དེ་ལ་སྐྱོན་མཐོང་ངེས།

།ད་ལྟའི་རྣམས་དང་སྐྱོན་ཡོན་མཚུངས་པས་ན། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །གང་ཞིག་རང་ལས་ཡོན་ཏན་ལྷག་གྱུར་པ། །དེ་ཉིད་བཀུར་འོས་དམ་པའི་རིགས་ཡིན་ལ། །ཡོན་ཏན་མང་ལྡན་ཀུན་གྱིས་ཕྱག་བྱའི་འོས། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །གང་ལ་དམ་ཆོས་ཡོན་ཏན་ལྷག་གྱུར་པ། །འཇིག་རྟེན་སྐྱོན་གྱིས་བརྫི་བར་མི་ནུས་ཏེ། །ཆོས་མཆོག་ཡོན་ཏན་འཇིག་རྟེན་སྤངས་དེའི་ཕྱིར། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །རེ་ཞིག་སྐྱོན་དང་ཡོན་ཏན་རྣམས་འདྲེས་ཀྱང༌། །ཡོན་ཏན་ཕྱིར་དུ་དེ་ལ་བསྟེན་འོས་ཏེ། །འཇིག་རྟེན་བཟོ་རིགས་ཡོན་ཏན་བསླབ་པ་བཞིན། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །དམ་པའི་སྐྱོན་ཡོན་མཐོང་བ་རང་གི་སེམས། །སྤེལ་མར་ཤེས་པས་དག་པའི་སྣང་བ་སྦྱང༌། །མ་དག་ལོག་པར་ལྟ་བ་རྣམ་པར་དོར། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །དེ་ལྟར་སྣ་ཚོགས་ཐབས་ཚུལ་དུ་མ་ཡིས། །རང་སེམས་དག་པའི་སྣང་བ་རྒྱ་བསྐྱེད་ལ། །ཐར་པ་དམ་པའི་ལམ་བཟང་བསྒྲུབ་པའི་ཕྱིར། །སྐྱོ་ངལ་སྤངས་ལ་དགེ་བའི་བཤེས་ལ་བསྟེན། །ཞེས་བརྗོད་པས། དམ་པ་རྣམས་ལ་སྐྱོན་དུ་ལྟ་བ་སྤངས་ནས། དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ལ་སྤྲོ་བར་གྱུར་ཏོ། །དེ་ནས་ཡང་རབ་ཏུ་བྱུང་བ་དེས་བསམ་པ། དེ་ལྟར་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ལགས་མོད་ཀྱི། དད་པ་ནི་མཆོག་ཏུ་བྱ་དཀའ་བས་བསྟེན་པར་མི་ནུས་སོ་སྙམ་ནས་སྨྲས་པ། རབ་མཛེས་མཆོག་ཏུ་ཞི་བའི་གངས་རི་ལ། །ཡོན་ཏན་ཆོས་དཀར་སྣང་བ་རྒྱ་ཆེ་བས། །མ་ལུས་ཕྱོགས་ཀྱི་མཐར་ཁྱབ་རི་བོང་མཆོག །དད་པའི་རང་བཞིན་སྐྱེ་བར་དཀའ་བས་གསོན། །སྔོན་ནས་གོམས་པའི་རང་བཞིན་ཆུང་བ་དང༌། །ཚེ་འདིར་དད་པའི་ཡུལ་ཡང་ཉུང་བ་དང༌། །རྟོག་པའི་རྐྱེན་ཡང་ཤིན་ཏུ་མང་བས་ན། །ཡང་དག་དད་པའི་རང་བཞིན་སྐྱེ་བ་དཀའ། །དང་བའི་དད་པ་མཆོག་གསུམ་ཡུལ་ཅན་ཡང༌། །སངས་རྒྱས་སྐུ་གཟུགས་ཙམ་སྟེ་མཐོང་མི་ནུས། །གཟུགས་བརྙན་བེམས་པོ་གཞན་དང་ཁྱད་ཅི་ཡོད།

།ཡང་དག་དད་པའི་རང་བཞིན་སྐྱེ་བ་དཀའ། །ཆོས་ཀྱང་ལུང་རྣམ་ཚིག་སྟེ་བེམས་པོ་དངོས། །རྟོགས་པ་བསྐལ་དོན་གཞན་ཡིན་མངོན་མ་གྱུར། །བརྟགས་ཤིང་དཔྱད་ན་དོན་སྤྱིའི་རྣམ་པ་ཙམ། །ཡང་དག་དད་པའི་རང་བཞིན་སྐྱེ་བ་དཀའ། །བེམས་པོའི་རང་བཞིན་ཡི་གེའི་གླེགས་བམ་ཡང༌། །གཙུག་ལག་ཁང་རྣམས་རྙིངས་པས་འོ་བརྒྱལ་ལ། །བཀུར་སྟི་མེད་པས་དད་པའི་ཡུལ་མ་གྱུར། །ཡང་དག་དད་པའི་རང་བཞིན་སྐྱེ་བ་དཀའ། །དགེ་འདུན་རྣམས་ཀྱང་མ་བརྟགས་གཟུགས་བརྙན་ཙམ། །བརྟགས་ཤིང་དཔྱད་ན་སོ་སོའི་སྐྱོན་མང་བས། །གྲོང་བའི་སྐྱེ་བོ་ཕལ་དང་མཚུངས་པ་སྙམ། །ཡང་དག་དད་པའི་རང་བཞིན་སྐྱེ་བ་དཀའ། །ཆེ་ཆུང་ཀུན་ལ་གནས་དང་ལོངས་སྤྱོད་དང༌། །སོ་ནམ་ཁེ་སྤོགས་འདོད་ཡོན་མི་དགོས་མེད། །སྡེ་ཚན་ཆགས་སྡང་ཉོན་མོངས་ཆགས་སྲེད་འཕེལ། །ཡང་དག་དད་པའི་རང་བཞིན་སྐྱེ་བ་དཀའ། །འདོད་པའི་དད་པ་འཁོར་འདས་བླང་དོར་དེ། །བདེན་བཞིའི་འདོར་ལེན་དེང་སང་བྱེད་པ་དཀོན། །ཐམས་ཅད་ཚེ་འདིའི་བདེ་བ་གཉེར་བའི་ཕྱིར། །ཡང་དག་དད་པའི་རང་བཞིན་སྐྱེ་བ་དཀའ། །འཁོར་བའི་གནས་ནའང་ལྷ་མིའི་བདེ་མཆིས་ལ། །ཞི་བ་སྒྲུབ་ལ་དཀའ་སྤྱད་སྡུག་བསྔལ་མང༌། །འཁོར་འདས་བདེན་བཞིའི་དབྱེ་བ་བརྟག་དཀའ་བས། །ཡང་དག་དད་པའི་རང་བཞིན་སྐྱེ་བ་དཀའ། །ཡིད་ཆེས་དད་པ་དཀར་ནག་རྒྱུ་འབྲས་ཏེ། །ཆོས་ལམ་སྒྲུབ་པ་ཀུན་ཀྱང་ལྡོག་པས་ན། །ཀུན་གྱི་ཡིད་ཆེས་ཡུལ་དུ་ཇི་ལྟར་གཟུང༌། །ཡང་དག་དད་པའི་རང་བཞིན་སྐྱེ་བ་དཀའ། །མི་དགེ་སྤྱོད་རྣམས་ཚེ་རིང་དཔལ་འཕེལ་ལ། །དགེ་བ་ཅན་དག་དེ་ལས་ལོག་མཐོང་ནས། །ཕན་ཚུན་འཆོལ་བས་རྒྱུ་འབྲས་ཡིད་ཆེས་གང༌། །ཡང་དག་དད་པའི་རང་བཞིན་སྐྱེ་བ་དཀའ། །མདོར་ན་དད་པའི་ཡུལ་རྣམས་རྙེད་དཀའ་ལ། །ཀུན་གྱི་ཡིད་ཆེས་ཚད་མར་མ་གྱུར་བས། །དེ་ལ་བསྟེན་པའི་དད་པ་ཇི་ལྟར་རུང༌། །དེ་ཕྱིར་དད་པའི་རང་བཞིན་སྐྱེ་བར་དཀའ། །ཞེས་བརྗོད་པ་ན། དོན་དེ་ཉིད་དམ་པ་དག་གིས་དམད་པས་དེ་ལས་རབ་ཏུ་ལྡོག་པའི་ཕྱིར།

རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། ཡོན་ཏན་རབ་བསགས་ཡིད་འོང་འཕགས་པའི་ནོར། །གང་ཞིག་ཡོད་པས་ལེགས་པ་ཀུན་འབྱུང་ཞིང༌། །ཉེས་སྤོང་ཞི་བ་ཐར་པ་དམ་པའི་ལམ། །ཆོས་དཀར་རབ་བཟང་དད་པའི་བསྔགས་པ་ཉོན། །རྒྱལ་བ་རྣམས་ནི་དུས་ཀུན་བཞུགས་གྱུར་པས། །སྐྱེ་རྒུ་རྣམས་ལ་ཉིན་མཚན་རྟག་ཏུ་གཟིགས། །ཕན་བདེའི་ལམ་ལ་འགོད་པའི་ཕྲིན་ལས་མཛད། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །བདེ་གཤེགས་གཟུགས་བརྙན་ཐམས་ཅད་བཟོ་སྤྲུལ་པ། །རྒྱལ་བས་བྱིན་བརླབས་འགྲོ་ཀུན་མཆོད་པའི་ཞིང༌། །བེམས་པོ་གཞན་དང་འགྲན་དུ་ཡོད་མ་ལགས། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །ཆོས་དཀར་དམ་པ་བསྐལ་དོན་གཞན་དེ་ཡང༌། །དམ་པ་རྣམས་ཀྱི་གསུང་དང་ཐུགས་ལ་གནས། །བསྟན་པའི་རང་བཞིན་འགྲོ་ལ་མངོན་གྱུར་པས། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །གླེགས་བམ་ཡི་གེའི་གཟུགས་ཀྱང་སྤྲུལ་པརགསུངས། །ལེགས་པའི་ལམ་སྟོན་བླང་དོར་མིག་འབྱེད་པའི། །འགྲོ་བའི་དཀར་པོ་རྣམ་པར་འཕེལ་བྱེད་ཡིན། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དགེ་འདུན་རང་བཞིན་རྒྱ་མཚོ་ལྟ་བུ་སྟེ། །ཚུ་རོལ་མཐོང་བ་རྣམས་ཀྱིས་བརྟག་བྱ་མིན། །ལྷར་བཅས་འགྲོ་ཀུན་བསོད་ནམས་ཞིང་གི་མཆོག །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །འདོད་པའི་ཁམས་འདིར་བརྟེན་པའི་འགྲོ་ཀུན་ལ། །ཁམས་ཀྱི་ཟས་དང་བཏུང་པས་འཚོ་དགོས་པས། །ནོར་དང་རྫས་ལ་སྲེད་པ་སྣང་ན་ཡང༌། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །སྔོན་དུས་གྲོང་རྣམས་དད་ལྡན་སྐྱེ་བོས་གང༌། །བསོད་སྙོམས་སྤྱོད་པས་འཚོ་བར་གྱུར་མོད་ཀྱི། །དེང་སང་ནུས་མིན་རང་ལ་བདོག་པས་འཚོ། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །རབ་ཏུ་བྱུང་ལ་ཕལ་པའི་སྐྱོན་ཆགས་ཀྱང༌། །དགེ་བའི་བག་ཆགས་བཟང་པོ་རྗེས་འབྲེལ་བས། །ཐོས་བསམ་སྒོམ་དང་ཁ་ཏོན་ལ་སོགས་སྤྱོད། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དག་སྣང་ཚུལ་ཁྲིམས་དམན་ཞིང་ཉམས་གྱུར་ཀྱང༌།

།བསྐལ་བཟང་འདི་ཡི་འདྲེན་པ་ཐ་མའི་ཚེ། །མོས་པའི་བསྟན་ལ་གྲོལ་བ་ཐོབ་པར་གསུངས། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །རྒྱལ་བའི་ཉན་ཐོས་མཆོག་ཏུ་ཉམས་གྱུར་ཀྱང༌། །སྐྱེས་ཕལ་རྣམས་ལས་འབུམ་འགྱུར་གྱིས་འཕགས་པ། །མེ་ཏོག་ཙམ་པའི་དཔེ་ཡིས་གསུངས་དེ་བཞིན། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དེང་སང་ཚུལ་བཞིན་སྤྱོད་པ་ཉུང་ན་ཡང༌། །འཁོར་འདས་བདེན་བཞི་བླང་དོར་ཚད་མར་གནས། །འདི་ལ་ཐེ་ཚོམ་ནོར་བའི་བློ་ཡིན་པས། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །འཁོར་བའི་བདེ་འབྲས་འགྱུར་བའི་སྡུག་བསྔལ་ཏེ། །ཐར་ལམ་དཀའ་སྤྱད་བདེ་ཆེན་དམ་པའི་ལམ། །མཐར་ཐུག་བདེ་དང་སྡུག་བསྔལ་ཁྱད་ཡོད་པས། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དཀར་ནག་ལས་ནི་བདེ་སྡུག་ཡིད་ཆེས་གནས། །གང་དག་ལྡོག་ནས་སུ་སྤྱོད་དམན་བར་འགྲོ། །དམ་པ་རྣམས་ནི་ཚུལ་དང་འགལ་མི་བྱེད། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དགེ་སྤྱོད་སྡུག་ལ་སྡིག་སྤྱོད་སྐྱིད་མཐོང་བ། །ད་ལྟའི་གང་ཡིན་སྔོན་གྱི་ལས་ཡིན་ལ། །ད་ལྟའི་ལས་ཀྱིས་ཕྱི་མར་བདེ་སྡུག་བྱེད། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །མི་དགེ་སྤྱོད་རྣམས་ཚེ་འདིར་བདེ་བ་གང༌། །སྔོན་ལས་དགེ་པའི་ལྷག་མ་ཙམ་ཞིག་ཡིན། །ད་ལྟའི་སྡིག་པས་ཕྱི་མ་ངན་འགྲོར་ལྟུང༌། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དགེ་བ་ཅན་ཡང་ཚེ་འདིར་སྡུག་པ་མང༌། །སྔོན་ལས་མི་དགེའི་ལྷག་མའི་རྣམ་སྨིན་ཡིན། །ད་ལྟའི་དགེ་བས་ཕྱི་མའི་བདེ་བ་ཐོབ། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །མདོར་ན་དད་པའི་ཡུལ་གང་དག་པ་ལ། །མ་དད་ལོག་པར་རྟོག་པ་བདུད་ཀྱི་ལས། །ངན་པ་སྤངས་ལ་དག་སྣང་རྒྱ་བསྐྱེད་ལ། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །གང་ཞིག་ལྷ་མིའི་ནང་ནས་མཆོག་རྣམས་ལ། །དད་པའི་གོས་བཟང་རིན་ཆེན་རྒྱན་ཕྲེང་མཛེས། །དམན་པ་རྣམས་ལ་ཅུང་ཟད་མེད་པས་ན། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད།

།གང་ལ་དད་པ་མེད་ལ་ཆོས་སྐལ་བྲལ། །འཕགས་པའི་རིགས་ཉམས་ཐར་ལམ་བྱང་ཆུབ་མེད། །སྲིད་མཚོར་འཁྱམས་ཤིང་རྟག་ཏུ་བདེ་བས་ཕོངས། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པ་ནོར་རྣམས་ནང་ནས་རིན་པོ་ཆེ། །འདི་ཕྱིའི་ལེགས་པ་གང་ཡིན་ཆར་འབབས་པས། །ཀླུ་དབང་ཡིད་བཞིན་དབང་བའི་མཆོག་ལས་འཕགས། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པ་ཟས་རྣམས་ནང་ནས་བདེ་བའི་ཟས། །ཏིང་འཛིན་ཡིད་བཞིན་དགའ་བ་སྐྱེད་པས་ན། །འདོད་པའི་བཟའ་བཏུང་ཀུན་ལས་ཁྱད་པར་འཕགས། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པའི་གོས་རྣམས་ནང་ནས་མཆོག་གི་གོས། །ངོ་ཚ་ཁྲེལ་ཡོད་བག་དང་རབ་ལྡན་པས། །ལྷ་མིའི་གོས་མཆོག་དམ་པས་ཆར་མི་ཕོད། །དད་པའི་རང་བཞིན་བཟང་པོའི་སྐྱེད་བར་མཛོད། །དད་པ་རྒྱན་རྣམས་ནང་ནས་མཛེས་པའི་མཆོག །ཡོན་ཏན་རང་བཞིན་སྐྱེ་བོ་དམ་པ་མཚོན། །རྒྱལ་བས་བསྔགས་ཤིང་འཇིག་རྟེན་གསུམ་གྱིས་བསྟོད། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པ་གནས་རྣམས་ནང་ནས་ཀུན་གྱི་མཆོག །དམ་པའི་བསྟི་གནས་ཡིད་བཞིན་མཚུངས་པ་མེད། །ལྷ་མིའི་ཁང་བཟང་མཆོག་རྣམས་ཀུན་ལས་འཕགས། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པ་གྲོགས་རྣམས་ནང་ནས་མཆོག་གི་གྲོགས། །ཚེ་རབས་བགྲགས་ཀྱང་རྟག་ཏུ་འབྲལ་མི་ཤེས། །སྐྱོ་ངལ་མེད་པས་རྟག་ཏུ་ཕན་བདེ་བྱེད། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པ་འཁོར་རྣམས་ནང་ནས་ཉེ་བའི་འཁོར། །རྨི་ལམ་ན་ཡང་བདག་གི་རྗེས་སུ་བྱེད། །ཅི་འདོད་སྒྲུབ་ལ་དགེ་བའི་ལས་སུ་བྱེད། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པ་གཉེན་རྣམས་ནང་ནས་ཉེ་བའི་གཉེན། །ལེགས་པ་སྟོན་ཅིང་ཉེས་པ་འགོག་པ་དང༌། །དགེ་བའི་ཕྱོགས་ལ་གྲོགས་དང་དོན་བྱེད་པས།།དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པ་བཤེས་རྣམས་ནང་ནས་མཛའ་བའི་བཤེས། །མཆོག་ཏུ་ཉེ་ཞིང་རང་སྣང་ཆོས་ལ་བསྒྱུར། །བདེ་སྡུག་ཀུན་གྱི་དུས་སུ་བསྡོངས་བས་ན།

།དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པ་མགོན་རྣམས་ནང་ནས་སྐྱབས་ཀྱི་མཆོག །ངན་འགྲོ་འགོག་ཅིང་མཐོ་རིས་དགའ་བདེ་སྟེར། །འཁོར་བ་སྤངས་ཤིང་མྱ་ངན་འདས་ལ་འགོད། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པ་སྟོན་པའི་ནང་ནས་རླབས་པོ་ཆེ། །གང་ཞིག་ཡོད་པས་ལེགས་པ་ཀུན་བསྒྲུབས་ནས། །མཐར་ཐུག་རྒྱལ་བའི་འབྱོར་པས་མཛེས་པར་བྱེད། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པ་ཆོས་རྣམས་ནང་ནས་རྩ་བ་སྟེ། །དམ་པ་རྣམས་ཀྱི་ལམ་བསང་ཤིང་རྟ་ཆེ། །འདི་ཕྱིར་ལེགས་པ་ཀུན་གྱི་གཞི་ཡིན་པས། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །དད་པའི་ཡོན་ཏན་བསྔགས་པའི་གཏེར་མཛོད་ལ། །དད་ལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་བསྟེན་བྱ་ཞིང༌། །དད་པའི་ཡུལ་ལ་དང་བའི་སེམས་ལྡན་པས། །དད་པའི་རང་བཞིན་བཟང་པོ་སྐྱེད་པར་མཛོད། །ཅེས་བརྗོད་པས། དམ་པ་རྣམས་ལ་མཆོག་ཏུ་གུས་པས། དད་པའི་རང་བཞིན་བཟང་པོ་བསྐྱེད་པ་ལ་མོས་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་རབ་ཏུ་བྱུང་བ་དེས་བསམ་པ། དེ་ལྟར་དད་པའི་ལམ་ལ་བསྟེན་པ་ནི་མཆོག་ཏུ་སྐལ་བ་བཟང་བས་བླང་བར་རུང་གི བརྩོན་འགྲུས་ནི་བྱ་དཀའ་བས་སྒྲུབ་པར་མི་ནུས་སོ་སྙམ་ནས་སྨྲས་པ། འདོད་ལྡན་བདུད་རྩིའི་བདག་པོ་སྐྱེ་རྒུའི་གཉེན། །རིག་བྱེད་དགེ་བ་གང་ལས་འབྱུང་བ་བཞིན། །སྐལ་བཟང་ཡོན་ཏན་ཀུན་འབྱུང་རི་བོང་མཆོག །བརྩོན་འགྲུས་རང་བཞིན་སྐྱེ་བར་དཀའ་བས་གསོན། །གང་ལ་བརྩོན་ཡང་ཐུག་མཐའ་མེད་པ་དང༌། །ཇི་ཙམ་བརྩོན་ཡང་ཟིན་པ་མེད་པ་དང༌། །ལེགས་པར་བརྩོན་ཡང་ཉེས་བ་འགའ་སྲིད་པས། །བརྩོན་འགྲུས་རང་བཞིན་སྐྱེ་བར་དཀའ་བ་ལགས། །གང་ཞིག་བརྩོན་པས་ཉེས་པ་བྱས་པ་བཞིན། །ལེ་ལོ་ཅན་རྣམས་ཡོན་ཏན་འཕེལ་གྱུར་པ། །འཇིག་རྟེན་འདི་ན་གསལ་བར་མངོན་པས་ཀྱང༌། །བརྩོན་འགྲུས་རང་བཞིན་སྐྱེ་བར་དཀའ་བ་ལགས། །གང་ལ་བརྩོན་པས་བཟའ་བཏུང་འཚོ་གོས་ཙམ། །ལེ་ལོར་གནས་ཀྱང་རང་བཞིན་བབས་ཀྱིས་འབྱུང༌། །ཕུགས་སུ་དོན་མཚུངས་འབྲས་བུ་དལ་བ་མེད།

།བརྩོན་འགྲུས་རང་བཞིན་སྐྱེ་བར་དཀའ་བ་ལགས། །གང་ཞིག་ཆོས་ལའང་རྣམ་པ་མཚུངས་པ་དང༌། །འགའ་ཞིག་ཆ་བེབས་རང་བཞིན་གནས་པ་དང༌། །བརྩོན་པ་མེད་ཀྱང་ཀུན་གྱིས་མཆོག་འཛིན་པས། །བརྩོན་འགྲུས་རང་བཞིན་སྐྱེ་བར་དཀའ་བ་ལགས། །སྔོན་ནས་གོམས་པའི་རང་བཞིན་རླབས་ཆུང་ལ། །ཚེ་འདིར་འཁྲུལ་བའི་སྣང་བ་གྲངས་མང་ཞིང༌། །ལེ་ལོ་གསུམ་ཡང་རྟག་ཏུ་འབྱུང་ཉེ་བས། །བརྩོན་འགྲུས་རང་བཞིན་སྐྱེ་བར་དཀའ་བ་ལགས། །ལུས་ངག་འཇུག་པ་ཤིན་ཏུ་མི་སྲུན་ཞིང༌། །ཐ་མལ་བྱ་བྱེད་མཆོག་ཏུ་འཕྲོ་བཞིན་ལ། །ཆོས་ཀྱི་དོན་ཡང་སྒྲུབ་པར་རབ་དཀའ་བས། །བརྩོན་འགྲུས་རང་བཞིན་སྐྱེ་བར་དཀའ་བ་ལགས། །སྒོ་གསུམ་ངལ་བ་འདི་ཡང་སྡུག་བསྔལ་ལ། །བརྩོན་པའི་རང་བཞིན་འདི་ཡང་མཐའ་མེད་ཅིང༌། །རྟག་ཏུ་འབད་པ་འདི་ཡང་མི་ནུས་པས། །བརྩོན་འགྲུས་རང་བཞིན་སྐྱེ་བར་དཀའ་བ་ལགས། །ཚེ་རབས་སྒྲིབ་པའི་མུན་པ་མཐའ་ཡས་ཤིང༌།།ཡང་དག་དགེ་བའི་ཆ་ཤས་གྲངས་ཉུང་བས། །བདག་འདྲས་རྫོགས་པའི་སངས་རྒྱས་ནམ་ཞིག་ཐོབ། །བརྩོན་འགྲུས་རང་བཞིན་སྐྱེ་བར་དཀའ་བ་ལགས། །གང་དག་ཆོས་ལམ་བརྩོན་པས་སྒྲུབ་རྣམས་ཀྱང༌། །བར་ཆད་བདུད་ཀྱིས་བསླུས་པ་གྲངས་མང་ཞིང༌། །བཟང་པོའི་ལས་ལས་ཉམས་པའི་ཚུལ་མཐོང་ནས། །བརྩོན་འགྲུས་རང་བཞིན་སྐྱེ་བར་དཀའ་བ་ལགས། །མདོར་ན་ཆོས་དང་འཇིག་རྟེན་ཐམས་ཅད་ལ། །བརྩོན་ཀྱང་མཐའ་མེད་བཞག་ཀྱང་རང་བབ་ཞིག །འབད་ཀྱང་ངལ་བ་དོན་མེད་ཚུལ་མཐོང་ནས། །བརྩོན་འགྲུས་རང་བཞིན་སྐྱེ་བར་དཀའ་བ་ལགས། །ཞེས་བརྗོད་པ་ན། དོན་དེ་ཉེས་པར་འགྲོ་བའི་གླང་པོ་འདུལ་དཀའ་བས། དགེ་བའི་ཕྱོགས་ཀྱི་བར་ཆད་དུ་འགྱུར་བ་ལས་ལྡོག་པའི་ཕྱིར། །རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། དཔལ་ལྡན་མཐོ་རིས་གྲོང་གི་སྐྱེ་རྒུའི་ནང༌། །ཡོན་ཏན་གདུགས་དཀར་གཅིག་མཛེས་ཕུན་ཚོགས་གང༌། །སྔོན་ནས་ལེགས་པར་འབད་པའི་འབྲས་ཡིན་པས། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྔགས་པ་ཉོན། །བརྩོན་འགྲུས་མངོན་མཐོ་ངེས་ལེགས་ཆོས་ཀུན་གྱི།

།གཞི་དང་རྩ་བ་བྱེད་པའི་རྐྱེན་ཡིན་ཞིང༌། །དོན་རྣམས་སྒྲུབ་པའི་བཞོན་པ་མཆོག་ཡིན་པས། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །འདོད་པའི་དོན་རྣམས་ཕུན་ཚོགས་ཡོད་པ་དང༌། །འབད་པའི་ཤུགས་ཀྱིས་མངོན་སུམ་གྲུབ་མཐོང་བས། །ཐུག་མཐའ་མཆིས་ལ་ཟིན་པ་ཡོད་པས་ན། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །ལེགས་པར་བརྩོན་ལ་ཉེས་པའི་ཤས་མི་སྲིད། །རྨོངས་པས་འབད་པ་དོན་རྣམས་འཛོལ་བ་གང༌། །རྒྱུ་འབྲས་ཟབ་མོའི་རྟེན་འབྲེལ་མཁྱེན་མཛོད་ལ། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །བྱ་བ་གང་ལ་བརྩོན་པའི་སྐྱོན་ཆགས་པ། །ལེགས་པར་མ་ཤེས་འབད་ལས་གྱུར་པས་ན། །དང་པོར་སྐྱོན་ཡོན་དུས་སྐབས་རིག་མཛོད་ལ། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །ལེ་ལོ་ཅན་ལ་ལེགས་པ་ནམ་ཡང་མེད། །གང་ཞིག་ལེགས་མཐོང་དེ་ཡང་འབད་པའི་ཤུགས། །སྔོན་གྱི་བརྩོན་པས་བསྐྱེད་པའི་འབྲས་བུ་ཙམ། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །བརྩོན་དང་མི་བརྩོན་འཚོ་གོས་ཕྱིད་པ་ཡང༌། །སྔོན་ལས་བརྩོན་པའི་ཤུགས་ཏེ་འདི་ཉིད་ན། །བརྩོན་པ་ལྷོད་རྣམས་དབུལ་ཞིང་ཕོངས་པ་མང༌། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །ཆོས་མཆོག་སྒྲུབ་ལ་རྟག་ཏུ་བརྩོན་འཚལ་ཏེ། །ལུས་ངག་སེམས་ལ་མི་དལ་འབད་པ་གཅེས། །མི་བརྩོན་ལེ་ལོས་ནམ་ཡང་དོན་མི་འགྲུབ། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །བསམ་གཏན་སྤྱད་ལ་དལ་བར་མངོན་རྣམས་ཀྱང༌། །སྐད་ཅིག་མི་ཡེངས་སེམས་ལ་བརྩོན་བྱེད་པས། །ལུས་ངག་འབད་པ་བརྒྱར་འགྱུར་ཆར་མི་ཕོད། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །གང་ཞིག་གོམས་ན་སླ་བར་མི་འགྱུར་བའི། །གནས་དེ་གང་ནའང་ཡོད་པ་མ་ཡིན་པས། །ལེ་ལོ་སྤངས་ནས་གཉེན་པོ་འབད་པའི་ཤུགས། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །ཐ་མལ་བྱ་བྱེད་བཞག་ན་སྤོང་འགྱུར་ལ། །སེམས་ཀྱིས་བཏང་ན་དགའ་བའི་ཞེན་པ་སྤང༌།

།ཆོས་ཀྱང་བགས་ཀྱིས་སྒྲུབ་ན་དཀའ་བ་མེད། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །ལུས་ངག་སེམས་དལ་སྒྱིད་ལུག་གོམས་པས་ཏེ། །བགས་ཀྱིས་བརྩོན་ན་ལྡོག་པར་དཀའ་བ་མེད། །གོམས་རྗེས་བྱེད་པ་ཀུན་གྱི་ཆོས་ཉིད་ཡིན། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །སྒྲིབ་ཀུན་གློ་བུར་ཡིན་ཕྱིར་སྤང་སླ་ལ། །ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་ཕྱིར་རང་ལ་ཡོད། །སྒྱིད་ལུག་ཞུམ་པའི་སེམས་ནི་རབ་སྤོངས་ལ། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །གང་ཞིག་ཆོས་ལས་ཉམས་པ་དེ་དག་ཀྱང༌། །ནམ་ཞིག་ཐར་བ་དམ་པ་ཐོབ་འགྱུར་ཏེ། །རྒྱུ་འབྲས་རང་བཞིན་བསླུ་བ་མེད་དེའི་ཕྱིར། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །མདོར་ན་ཆོས་དང་འཇིག་རྟེན་ཕུན་ཚོགས་ཀུན། །གང་ལ་བརྩོན་པ་མཆོག་དེས་འགྲུབ་འགྱུར་ཞིང༌།།མི་བརྩོན་པ་ནི་དེ་ལས་ལྡོག་པའི་ཕྱིར། །རྟག་ཏུ་ལེགས་པའི་བརྩོན་འགྲུས་བསྟེན་པར་མཛོད། །ཅེས་བརྗོད་པས། ལེ་ལོ་ངན་པའི་ཚུལ་སྤངས་ཏེ། བརྩོན་འགྲུས་དམ་པ་སྒྲུབ་པ་ལ་རབ་ཏུ་སྤྲོ་བར་གྱུར་ཏོ། །དེ་ནས་ཡང་རབ་ཏུ་བྱུང་བ་དེས་བསམ་པ།བརྩོན་འགྲུས་ནི་ཡོན་ཏན་བཟང་པོའི་རྗེས་སུ་འགྲོ་བས་སྒྲུབ་པར་ནུས་ཀྱི། ཐོས་པ་ནི་མཆོག་ཏུ་བྱ་དཀའ་བས་བཏང་སྙོམས་སུ་བཞག་གོ་སྙམ་ནས་སྨྲས་པ། ལེགས་པའི་ཆུ་གཏེར་ཤིན་ཏུ་རྨད་བྱུང་བ། །མཁྱེན་རབ་ཡོན་ཏན་མེ་ཏོག་མདངས་བཀྲ་ཞིང༌། །དུལ་བའི་རྫིང་བུར་རི་བོང་འཛིན་གཟུགས་ཅན། །ཐོས་པའི་རང་བཞིན་བསྟེན་པར་དཀའ་བས་གསོན། །སྣ་ཚོགས་ཤེས་བྱའི་གནས་ཀྱང་རྒྱ་ཆེ་ལ། །ཚིག་དོན་རྟོགས་དཀའི་རྣམ་པ་གྲངས་མང་ཞིང༌། །ཇི་ཙམ་འབད་ཀྱང་ཐམས་ཅད་ཤེས་མི་ནུས། །ཐོས་པའི་རང་བཞིན་བསྟེན་པར་དཀའ་བ་ལགས། །ཤེས་པར་རློམ་པ་ཀུན་ཀྱང་མི་འཆམ་ལ། །ཡིན་མིན་རྩོད་པའི་གནས་ལ་ཞི་དུས་མེད། །མཐའ་གཅིག་ངེས་པའི་རང་བཞིན་མེད་པ་འདྲ། །ཐོས་པའི་རང་བཞིན་བསྟེན་པར་དཀའ་བ་ལགས། །སྒོམ་པར་ཞུགས་པ་ཀུན་ཀྱང་མི་འཆམ་ལ།

།ཉམས་ལེན་སོ་སོའི་གནས་ལ་ཁ་འཛིན་ཆེ། །ཆོས་བདག་འཛིན་པ་བ་ཐག་འཛིངས་པ་འདྲ། །ཐོས་པའི་རང་བཞིན་བསྟེན་པར་དཀའ་བ་ལགས། །མཁས་པར་ཁས་འཆེ་འཆད་རྩོད་རྩོམ་རྣམས་ཀྱང༌། །ང་མཁས་མི་འཆམ་ང་རྒྱལ་མེ་དཔུང་འབར། །ཐ་སྙད་ཆོས་ཀྱང་སྙིང་པོ་མེད་པ་འདྲ། །ཐོས་པའི་རང་བཞིན་བསྟེན་པར་དཀའ་བ་ལགས། །སྒྲུབ་པར་ཁས་འཆེ་སྒོམ་པར་ཞུགས་རྣམས་ཀྱང༌། །ང་བཟང་མི་འཆམ་ཆོས་བརྒྱད་མ་བྲལ་བས། །དོན་གྱིས་ཐོས་ཀྱང་ཐེ་ཚོམ་ཟ་བ་འདྲ། །ཐོས་པའི་རང་བཞིན་བསྟེན་པར་དཀའ་བ་ལགས། །གནས་ལུགས་དོན་ལ་འདི་ཡིན་ཁ་མི་འཆམ། །སོ་སོའི་ཕྱོགས་རིས་ཡིད་དཔྱོད་གྲུབ་མཐའ་རྩོད། །གཞི་ཡི་ཆོས་ལའང་ངེས་པ་མེད་པ་འདྲ། །ཐོས་པའི་རང་བཞིན་བསྟེན་པར་དཀའ་བ་ལགས། །ཉམས་ལེན་གནས་ལའང་ཐམས་ཅད་ཁ་མི་འཆམ། །བྱེད་ལུགས་ཐམས་ཅད་འགལ་འདུའི་ཚུལ་མང་བས། །ལམ་གྱི་ཆོས་ལའང་ངེས་པ་མེད་པ་འདྲ། །ཐོས་པའི་རང་བཞིན་བསྟེན་པར་དཀའ་བ་ལགས། །ཆོས་སྐུའི་གནས་ལ་ཡིན་ལུགས་ཁ་མི་འཆམ། །ཡེ་ཤེས་ཡོད་མེད་སྒྲོ་སྐུར་ཤིན་ཏུ་མང༌། །འབྲས་བུའི་ཆོས་ཀྱང་ངེས་པ་མེད་པ་འདྲ། །ཐོས་པའི་རང་བཞིན་བསྟེན་པར་དཀའ་བ་ལགས། །མདོར་ན་དེང་སང་མཐུན་པ་གཅིག་ཀྱང་མེད། །ཐམས་ཅད་མི་མཐུན་སོ་སོའི་གནས་ལ་བསྟེན། །གང་ཡིན་མི་ཤེས་འདི་ཡིན་མ་ངེས་པའི། །ཐོས་པའི་རང་བཞིན་བསྟེན་པར་དཀའ་བ་ལགས། །ཞེས་བརྗོད་པ་ན། དོན་དེ་མཆོག་ཏུ་ངོ་མཚར་མི་ཆེ་བས། དམན་པར་འཇུག་པའི་ལམ་ལས་ལྡོག་པའི་ཕྱིར། རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། གང་ཞིག་རྣམ་བཀྲ་ཤེས་བྱའི་སྐྱེད་ཚལ་དུ། །བློ་གྲོས་རྣམ་དཔྱོད་འོད་སྟོང་ཤར་གྱུར་པས། །སྐལ་བཟང་བློ་མིག་པདྨོ་རྒྱས་པ་ཡི། །ཐོས་པའི་ཡོན་ཏན་བསྔགས་པ་བཤད་ཀྱིས་ཉོན། །ཐོས་པ་འདོད་འབྱུང་ལྷ་ཡི་དཔག་བསམ་ཤིང༌། །གང་ལ་ཅི་འདོད་རེ་བ་རྫོགས་བྱེད་པའི། །ཕུན་ཚོགས་སྒྲུབ་པ་དེ་དང་མཚུངས་ཡོད་མིན། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །ཐོས་པས་དོན་རྣམས་རིག་ཅིང་ནོར་བ་སྤང༌།

།ལེགས་ཀུན་སྒྲུབ་ལ་ཡོན་ཏན་འབྱོར་བ་འཛིན། །དམ་པ་རྣམས་ཀྱི་ལམ་བཟང་ཤིང་རྟ་ཆེ། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །ཤེས་བྱའི་གནས་དང་རྣམ་གྲངས་རྒྱ་ཆེ་ཡང༌། །བགྲོད་པའི་ལམ་ལ་རྒྱུ་འབྲས་ཐེག་པར་འདུས། །གང་མོས་དེར་ཞུགས་ཐོས་པས་སྒྲོ་འདོགས་གཅོད། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །དོན་གཅིག་གནས་དེ་ཐོས་པ་ཀུན་གྱི་དགྲ། །ཉེ་བར་འཇུག་པ་སྨན་གྱི་སྡེ་ཚན་བཞིན། །ཆོས་ཀུན་ཐོས་པས་གདམས་ལ་ཞུམ་མི་འཚལ། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །ནད་ཀྱི་གཉེན་པོ་སྨན་རྣམས་མཐའ་ཡས་ཀྱང༌། །སྐབས་ཀྱི་དབང་གིས་གཅིག་ལ་ཀུན་བརྗོད་ལྟར། །གང་འདོད་ལམ་གྱི་ཆ་རྐྱེན་དེ་བཞིན་ལས། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །མཁས་རྣམས་ཚིག་དོན་གནས་ལ་རྩོད་ན་ཡང༌། །རང་གཞན་གྲུབ་མཐའ་གོང་འོག་གཏན་འབེབས་ཙམ། །ཐར་ལམ་གནས་ལ་བླང་དོར་ཀུན་མཐུན་པས། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །ཐ་སྙད་རྩོད་རྣམས་ངེས་པ་མེད་འདྲ་ཡང༌། །སོ་སོའི་ས་ལམ་ཉམས་ལེན་ངེས་པར་ཡོད། །ཚོགས་གཉིས་ལམ་ལས་བྱང་ཆུབ་སྒྲུབ་དོན་གཅིག །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །སྒོམ་སྒྲུབ་ཚུལ་ལ་རིམ་པ་གྲངས་མང་ཡང༌། །ཡིན་ཚུལ་འགགས་ལ་གཟུང་འཛིན་ཉོན་མོངས་སྤང༌། །སེམས་ཉིད་ངང་ལ་མ་ཡེངས་དོན་མཐུན་པས། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །མཁས་པའི་ང་རྒྱལ་གཏན་ཚིགས་ཁོང་ནས་ཤར། །ཁེངས་པར་སྣང་ཡང་རང་བཞིན་དུལ་པས་ན། །ཆོས་ཀྱི་མཆོད་སྡོང་ནམ་ཡང་དམད་མི་བྱ། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །བསམ་གཏན་སྤྱོད་རྣམས་རབ་ཏུ་དྲང་བས་ན། །སེམས་ལ་གང་ཤར་ངག་ཏུ་བརྗོད་ནས་ཡལ། །དེ་ལ་གཞན་ཞིག་ལོག་རྟོག་སྐྱེ་མི་རུང༌། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །གང་ཞིག་བཀྲུ་ཚེ་དྲི་མ་རྣམ་མང་བ། །དྲི་མ་བསླངས་ནས་མྱུར་དུ་དག་པ་བཞིན། །ཚུལ་བཞིན་སྒྲུབ་པའི་སྐྱེས་བུ་དེ་དང་འདྲ། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད།

།སྒྲུབ་པར་ཞུགས་རྣམས་བཟང་པོར་བཞེད་པ་མཆོག །དོན་གཉིས་སྒྲུབ་ཚེ་ཐབས་དང་འཕྲུལ་དགོས་པས། །འཇིག་རྟེན་ཆོས་བརྒྱད་གཤེ་བ་མི་བཏང་འཚལ། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །རང་རང་ལམ་ལ་བསྟོད་པ་ཡིད་ཆེས་གཞི། །ཐ་དད་གནས་ལ་བསྟེན་པ་ཆོས་ཀྱི་སྒོ། །ཅུང་ཟད་འགལ་འདུར་སྣང་བ་ཆེ་ཆུང་ཁྱད། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །དོན་དམ་དབྱིངས་ལ་སུ་ཡིས་ཅི་བརྗོད་ཀྱང༌། །བདག་མེད་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུར་མཐུན། །གནས་ལུགས་གཞི་ལ་ཐེ་ཚོམ་བསྐྱེད་མི་བྱ། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །འཇུག་པའི་ལམ་ལ་རྣམས་གྲངས་མཐའ་ཡས་ཀྱང༌། །ཐབས་ཤེས་ཟུང་འཇུག་ཉམས་ལེན་མི་འགལ་མཐུན། །རྒྱུ་འབྲས་གནས་ལ་འགལ་འདུའི་ཐེ་ཚོམ་དོར། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །མཐར་ཐུག་ཆོས་སྐུའི་འདོད་ཚུལ་གྲངས་མང་ཡང༌། །སྤངས་རྟོགས་མཐར་ཕྱིན་སྐུ་གཉིས་ཐོབ་པར་མཐུན། །འབྲས་བུའི་གནས་ལ་སྒྲོ་སྐུར་མཐར་འཛིན་པས། །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །དེང་སང་ཆོས་རྣམས་ཐ་དད་གྲངས་མང་ཡང༌། །ཆོས་ཀྱི་སྒོ་དང་ཐེག་པའི་རྣམ་གྲངས་ཡིན། །ཡིན་མིན་དབྱེ་བསལ་ཆོས་སྤོང་ལས་མི་གསོག །ཡང་དག་ཐོས་པའི་དོན་ལ་བསྟེན་པར་མཛོད། །ཨེ་མ་ཐོས་པ་ངོ་མཚར་མཆོག་ཏུ་འཕགས། །གང་ཞིག་ཡོད་པས་འཇིག་རྟེན་ཆོས་རྣམས་དང༌། །འཇིག་རྟེན་འདས་པའི་ཆོས་རྣམས་ཕུན་ཚོགས་སྒྲུབ། །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས།།གང་ཞིག་ཆེ་རྒུས་བསྟེན་པའི་སྐྱེ་བོ་ཡང༌། །བླང་དོར་ཤེས་པས་སྐྱེ་རྒུ་སྐྱོང་བ་ན། །སྔོན་གྱི་ལམ་བཟང་ཐོས་པའི་རྗེས་འགྲོ་བས། །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས། །ཡུལ་འཁོར་སོ་སོའི་ཆབ་སྲིད་སོ་ནམ་དང༌། །ལེགས་རྒུའི་འདུན་གྲོས་བཟང་པོ་སྒྲུབ་པ་ཡང༌། །སྔོན་གྱི་ལམ་བཟང་ཐོས་པའི་རྗེས་འགྲོ་བས། །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས། །ཀུན་གྱི་རྒྱན་གྱུར་ལེགས་པའི་བཟོ་རིགས་དང༌། །གཞན་ཕན་རིགས་པ་སྨན་ལ་སོགས་པ་ཡང༌།

།སྔོན་གྱི་ལམ་བཟང་ཐོས་པའི་རྗེས་འགྲོ་བས། །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས། །དཔའ་བོ་ཐབས་མཁས་དགྲ་སྡེ་གཞོམ་པ་དང༌། །བུད་མེད་མཛངས་མ་བུ་ནོར་སྤེལ་བ་ཡང༌། །སྔོན་གྱི་ལམ་བཟང་ཐོས་པའི་རྗེས་འགྲོ་བས། །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས། །བྲན་རྣམས་ལས་བྱེད་ཞོ་ཤས་འཚོ་བ་དང༌། །སློང་མོ་སྤྱོད་ལམ་བཟའ་བཏུང་གཉེར་བའི་བར། །སྔོན་གྱ་ལམ་བཟང་ཐོས་པའི་རྗེས་འགྲོ་བས། །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས། །འཇིག་རྟེན་འདས་པ་ཞི་བ་གཉེར་རྣམས་ཀྱང༌། །བླང་དོར་ཤེས་པས་ལེགས་པའི་ལམ་བསྟེན་ནས། །རང་གཞན་དོན་གཉིས་སྒྲུབ་ལ་རབ་འཇུག་པས། །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས། །ཐོས་པས་ཀུན་ཤེས་བློ་གྲོས་མུན་པ་སེལ། །གཞན་ལ་འདོམས་ནུས་ལེགས་པའི་འོད་སྟོང་འཕྲོ། །ཉེས་ཀུན་སྐྱོབ་ལ་རྟག་ཏུ་བཀྲ་ཤིས་པ། །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས། །ཐེག་གསུམ་ངེས་པར་འབྱུང་བའི་སྐྱེ་བོ་ཡང༌། །ཐོས་པས་རང་རང་གནས་དེ་རིག་འགྱུར་ཞིང༌། །གནས་སྐབས་མཐར་ཐུག་ལེགས་པ་ཀུན་འགྲུབ་པས། །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས། །རྒྱལ་སྲས་ལམ་བཟང་ས་རྣམས་བགྲོད་པ་ཡང༌། །ཆོས་ཀྱི་སྒོ་དང་ཐེག་པའི་དོན་ཐོས་ནས། །ཏིང་འཛིན་འབུམ་ཕྲག་ཡངས་པའི་ལམ་ལ་འཇུག །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས། །རྒྱལ་བ་རྣམས་འདྲེན་ཕན་པར་མཛད་དེ་ཡང༌། །སྐྱེ་རྒུ་འདུལ་ཞིང་ཁ་ལོ་སྒྱུར་བ་ན། །སྔོན་གྱི་སྨོན་ལམ་ཐོས་པའི་རྗེས་འགྲོ་བས། །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས། །ཐེག་པ་གང་ལ་གསར་དུ་ཞུགས་རྣམས་ཀྱང༌། །ཡང་དག་ཐོས་པ་དམ་པའི་རྗེས་འགྲོ་ལ། །གཞན་རྣམས་ཀུན་ཀྱང་མཚུངས་པར་འཇུག་དེའི་ཕྱིར། །ཐོས་པ་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ལགས། །ཐོས་པ་མཁའ་བཞིན་དྲི་མེད་རྒྱ་ཆེ་ལ། །རི་བཞིན་བརྟན་ཅིང་ས་བཞིན་ཀུན་གྱི་རྟེན། །མཚོ་བཞིན་དྭངས་ལ་འདོད་འབྱུང་ཡིད་བཞིན་གནས། །དམ་པ་རྣམས་ཀྱི་གནས་ལ་བསྟེན་པར་མཛོད།

།ཐོས་པ་སྐྱབས་ཀྱི་མཆོག་སྟེ་ཉེས་ཀུན་སྐྱོབ། །མགོན་མེད་སྲིད་པར་འཁོར་བའི་རྒུད་པ་སེལ། །འཇིགས་ལས་དབུགས་འབྱིན་སྡུག་བསྔལ་ཆུ་བོ་སྤོང༌། །དམ་པ་རྣམས་ཀྱི་གནས་ལ་བསྟེན་པར་མཛོད། །ཐོས་པ་གནས་རྣམས་ནང་ནས་བླ་ན་མེད། །དམ་ཆོས་རིན་ཆེན་ཁང་བཟང་དམ་པར་སྤྱོད། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཚིག་དོན་དམ་པས་མཛེས། །དམ་པ་རྣམས་ཀྱི་གནས་ལ་བསྟེན་པར་མཛོད། །ཐོས་པ་རྒྱན་རྣམས་ནང་ནས་མཛེས་པའི་མཆོག །དམ་པར་མཚོན་ཞིང་ཀུན་གྱིས་སྙན་པར་སྨྲ། །ལྷ་རྣམས་ཀྱིས་ཀྱང་བསྟོད་པར་བྱ་བའི་འོས། །དམ་པ་རྣམས་ཀྱི་གནས་ལ་བསྟེན་པར་མཛོད། །ཐོས་པ་ནོར་རྣམས་ནང་ནས་འཕགས་པའི་ནོར། །རྐུན་པོ་རྣམས་དང་རྒྱལ་པོས་མི་འཕྲོག་ཅིང༌། །རྟག་ཏུ་རང་དབང་འབྱོར་པས་ཕུན་སུམ་ཚོགས། །དམ་པ་རྣམས་ཀྱི་གནས་ལ་བསྟེན་པར་མཛོད། །ཐོས་པ་མིག་རྣམས་ནང་ནས་བློ་གྲོས་མིག །སྣང་དང་མི་སྣང་གཟུགས་རྣམས་བལྟ་ནུས་ཤིང༌། །རགས་པས་མི་སྒྲིབ་གང་ལའང་ཐོགས་པ་མེད། །དམ་པ་རྣམས་ཀྱི་གནས་ལ་བསྟེན་པར་མཛོད། །ཐོས་པ་དོན་རྣམས་ནང་ནས་ལེགས་པའི་དོན། །འདོད་རྒུར་བསྒྱུར་ཞིང་ཅི་བསམ་རེ་བ་སྐོང༌། །ལྷ་རྫས་རིན་ཆེན་མཆོག་ལས་བཀྲ་ཤིས་འཕེལ། །དམ་པ་རྣམས་ཀྱི་གནས་ལ་བསྟེན་པར་མཛོད། །མདོར་ན་ཆོས་དང་འཇིག་རྟེན་ཐམས་ཅད་ལ། །ཡང་དག་ཐོས་པ་དམ་པ་རབ་གཅེས་པས། །འདི་དང་ཕྱི་མའི་ལེགས་པ་སྒྲུབ་རྣམས་ཀྱིས། །དོན་རྣམས་འབྱོར་སླད་ཐོས་པ་བསྟེན་པར་མཛོད། །ཅེས་བརྗོད་པས།རྨོངས་པར་དགའ་བའི་མུན་བསལ་ནས། ཐོས་པ་སྒྲུབ་པ་ལ་སྤྲོ་བར་གྱུར་ཏོ། །དེ་ནས་ཡང་རབ་ཏུ་བྱུང་བ་དེས་བསམ་པ། །ཐོས་པ་རིན་པོ་ཆེའི་མཛོད་ཁང་ནི་བསྟེན་པ་ལེགས་ཀྱི། བསམ་གཏན་ནི་མཆོག་ཏུ་བྱ་དཀའ་བས་སྒྲུབ་པར་མི་ནུས་སོ་སྙམ་ནས་སྨྲས་པ། མཁྱེན་བརྩེའི་རང་བཞིན་ཐུགས་རྗེའི་གཞུ་དྲག་ལས། །དམ་ཆོས་རིན་ཆེན་ཚངས་དབྱངས་མདའ་འཕངས་པས། །གདུལ་བྱའི་ལོག་རྟོག་དཔུང་འཇོམས་རི་བོང་མཆོག །བསམ་གཏན་རང་བཞིན་སྒྲུབ་པར་དཀའ་བས་གསོན།

།མཆོག་ཏུ་ཉེ་བར་ཞི་བ་བྱ་དཀའ་ལ། །མ་ཡེངས་དོན་ལ་གནས་པ་སེམས་ཀྱི་ཁུར། །ཏིང་འཛིན་མཉམ་པར་འཇོག་པ་གོམས་དཀའ་བས། །བསམ་གཏན་སྒོམ་པར་ཞུགས་པ་མཆོག་ཏུ་དཀའ། །བསྒྲུབ་བྱའི་བསམ་གཏན་དེ་ཡང་གྲངས་མང་ལ། །འདི་ཡིན་མི་འཆམ་གང་ཟབ་ངོ་མི་ཤེས། །ཐབས་ཚུལ་མང་ཡང་ཐོག་ཏུ་ཕེབས་པ་དཀོན། །བསམ་གཏན་སྒོམ་པར་ཞུགས་པ་མཆོག་ཏུ་དཀའ། །ཚེ་འདི་སྤངས་ནས་སྒྲུབ་པར་ཆས་ན་ཡང༌། །སྐྱེ་བོ་ཀུན་གྱིས་དེ་ལ་ཞད་རེ་འདོགས། །དོན་མེད་སྨྲ་བརྗོད་དུ་མས་སྡིག་སོག་པས། །བསམ་གཏན་སྒོམ་པར་ཞུགས་པ་མཆོག་ཏུ་དཀའ། །ཅུང་ཟད་བཟུང་ན་འདོད་པ་ཆེ་ཞེས་སྨྲ། །དྲང་པོར་བརྗོད་ན་འགྲོགས་པར་དཀའ་ཞེས་གཤེ། །ཁ་རོག་བསྡད་ན་བླུན་ནོ་རྨོངས་ཞེས་སྒྲོགས། །བསམ་གཏན་སྒོམ་པར་ཞུགས་པ་མཆོག་ཏུ་དཀའ། །རི་ངོགས་བསྟེན་ཡང་ཡོན་ཏན་མ་སྐྱེས་ལ། །དབེན་པར་གནས་ཀྱང་བྱ་བྱེད་སུ་བས་མང༌། །བཟོད་སྲན་ཆུང་ལ་འདོད་པ་ཆེར་མཐོང་ནས། །བསམ་གཏན་སྒོམ་པར་ཞུགས་པ་མཆོག་ཏུ་དཀའ། །ཇི་ཙམ་བསྒོམས་ཀྱང་གྲུབ་པའི་རྟགས་མེད་ལ། །གྲོལ་བའི་ཚད་མེད་ཡོན་ཏན་མཐོང་ཚོར་མེད། །བསྒོམས་དང་མ་བསྒོམས་འདྲ་བའི་ཚུལ་མཐོང་ནས། །བསམ་གཏན་སྒོམ་པར་ཞུགས་པ་མཆོག་ཏུ་དཀའ། །མདོར་ན་གནས་ལུགས་ཞི་བའི་བསམ་གཏན་དང༌། །སྒོམ་པར་ཞུགས་པའི་གང་ཟག་བྱ་དཀའ་ལ། །འགལ་འདུའི་གནས་ཀྱང་མང་བས་ཐེ་ཚོམ་གཞི། །བསམ་གཏན་སྒོམ་པར་ཞུགས་པ་མཆོག་ཏུ་དཀའ། །ཞེས་བརྗོད་པ་ན། །དོན་དེ་ཉིད་ལོག་པར་རྟོག་པ་རྔམ་པོ་ཆེར་གྱུར་པ་ལས་ལྡོག་པའི་ཕྱིར། རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། གང་ཞིག་བསྒོམས་པས་སྲིད་མཚོ་མཐར་འབྱིན་ཞིང༌། །ཐར་པ་དམ་པ་ཞི་བའི་གླིང་བགྲོད་པ། །བསམ་གཏན་གྲུ་ཆེན་གནས་ལ་བསྟེན་པ་ཡི། །ཡོན་ཏན་མེ་ཏོག་ཕྲེང་བ་རྒྱུན་ཆགས་ཉོན། །ཞི་བའི་དེ་ཉིད་མཆོག་ཏུ་བྱ་དཀའ་ཡང༌། །ཟབ་མོའི་ཐབས་ཀྱིས་རྙེད་པར་དཀའ་བ་མེད། །མ་ཡེངས་ཏིང་འཛིན་སྒོམ་པའི་རྗེས་འགྲོ་བས། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད།

།རྒྱུ་འབྲས་ལམ་ལ་རྣམ་པ་གྲངས་མང་ཡང༌། །སོ་སོའི་ཟབ་ལམ་སྙིང་པོར་བརྩོན་བྱས་ན། །དེ་དང་མཐུན་པའི་འབྲས་བུ་འགྲུབ་པར་ངེས། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །དམ་པ་རྣམས་དང་རང་སེམས་དཔང་བཙུགས་ནས། །ཞི་བ་གཉེར་ལ་ཉེས་པ་འགའ་མེད་པས། །ཀུན་གྱིས་དམད་ཀྱང་དེ་ལ་འཇིགས་མི་དགོས། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །ཆོག་ཤེས་ལྡན་པས་མཐུན་རྐྱེན་གཟུང་པ་ལ། །གཞན་གྱིས་དམད་ཀྱང་དམ་ཆོས་སྒྲུབ་པའི་གྲོགས། །ཆོས་དང་རྗེས་སུ་མཐུན་པས་འགྱོད་པ་མེད། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །སྒོ་གསུམ་བསྡམས་ནས་རང་སེམས་གཡོ་མེད་པས། །དྲང་ཞིང་གསོང་པོར་སྨྲ་ལ་མི་དད་ཅིང༌། །རྗེས་སུ་ཁྲོ་བ་སྐྱེ་བ་བླུན་པོ་ཡིན། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །དེང་སང་འབྲས་བུའི་དུས་ལས་ཡོལ་བས་ན། །སྔོན་བཞིན་ཅུང་ཟད་སྒོམ་པས་རྟགས་མཐོང་མིན། །སྒྲུབ་པ་ཡུན་དུ་བསྲིངས་ན་གལ་གྱི་མཐོང༌། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །གཞན་དང་བསྟེན་འདྲིས་སྤངས་པས་སྤྲོ་ཐུང་ལ། །ཆོས་ཕྱིར་དཀའ་བ་སྤྱོད་པའི་གཟུགས་ངན་ཡང༌། །འཇིག་རྟེན་འཁྲུལ་པའི་སྐྱོན་གྱིས་མ་གོས་པས། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །བསམ་གཏན་དག་དང་གང་ལ་སྤྱོད་པ་ཡི། །གང་ཟག་མཆོག་ཏུ་དཀའ་བས་དམ་པར་མཚོན། །གནས་གཞན་ཐེ་ཚོམ་རྨོངས་པའི་ངན་རྟོག་ཡིན། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །གནས་ལུགས་བསྒོམས་པས་རིག་པའི་དོན་མཐོང་ན། །ཐུན་མོང་དྲོད་རྟགས་མཐོང་པ་མེད་ཀྱང་བླ། །རིག་སྟོང་ཆོས་སྐུ་མཚན་མ་མེད་པ་ལགས། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །གཞན་ཡང་དང་པོར་སྒྲུབ་ལ་ཞུགས་པའི་ཚེ། །དྲོད་རྟགས་ཆེད་དུ་འབད་པ་མ་ཡིན་ལ། །ཐོབ་པར་གྱུར་ཀྱང་སྟོན་པའི་ཁྱད་ཡོད་དམ། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །གཤིས་ཀྱི་དྲོད་རྟགས་གཟུང་འཛིན་མཁའ་ལྟར་དག །ཐོག་ཏུ་ཕེབས་པ་རྟོགས་པའི་གདེང་ཚད་ཡིན།

།དེ་ཉིད་རང་གི་ཟབ་མོ་སེམས་ཀྱི་ཡུལ། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །བསམ་གཏན་སྒོམ་པ་དག་པའི་དྲོད་ཚད་ནི། །སེམས་ལ་དབང་ཐོབ་མངོན་ཤེས་རྫུ་འཕྲུལ་ཏེ། །ཚུ་རོལ་མཐོང་བས་དེ་ཉིད་བལྟར་མི་ནུས། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །གྲུབ་ཆེན་རྣམས་ནི་དགོངས་པའི་ཁྱད་ཀྱིས་སྟོན། །དེང་སང་བསྟན་ཀྱང་སྒྲོ་སྐུར་སྒྲིབ་པ་གསོག །རྣལ་འབྱོར་གྲུབ་པ་ཀུན་ལ་སྣང་ངེས་མེད། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །རང་གིས་མཐོང་བས་གཞན་ལ་དཔག་བྱས་ནས། །དེང་སང་དམ་པ་རྣམས་ལ་སྡིག་མ་གསོག །སྦས་པའི་གྲུབ་ཆེན་གང་ཡིན་ཤེས་པ་མེད། །ཟབ་དོན་སྙིང་པོའི་བསམ་གཏན་སྒོམ་པར་མཛོད། །འཇིག་རྟེན་འདི་ན་སྔོན་མེད་ངོ་མཚར་ཅིག །སྒོམ་ལ་ཞུགས་ནས་ཅི་ཡང་མི་དགོས་ལ། །ཚོར་བ་མེད་པར་བེམས་པོར་གནས་འགྱུར་དགོས། །རིགས་སམ་སེམས་ལ་དེ་ཉིད་དཔྱད་པར་མཛོད། །སྒོ་གསུམ་རང་ལ་སྐྱོན་གྱི་དངོས་པོར་རྟོག །རང་དང་མི་མཐུན་ལོག་ལྟས་ཚར་གཅོད་ལ། །ཞི་བ་གཉེར་ལ་དམན་པའི་བཞད་གད་གནས། །རིགས་སམ་སེམས་ལ་དེ་ཉིད་དཔྱད་པར་མཛོད། །ཚེ་ཡང་ཡུན་ཐང་སྐད་ཅིག་རེ་རེས་འགྲིབ། མྱུར་དུ་འཆི་ཡང་དོན་མེད་འཁྲུལ་ཕྱིར་འབྲང༌། །རྙེད་དཀའི་དལ་འབྱོར་ཐོབ་ཀྱང་དོན་མེད་བྱེད། །རིགས་སམ་སེམས་ལ་དེ་ཉིད་དཔྱད་པར་མཛོད། །ཀྱེ་མ་གྲོགས་དག་འཆི་བདག་མྱུར་དུ་འོང༌། །ད་རེས་འཆི་མེད་བདུད་རྩིའི་དོན་བསྒོམས་ཏེ། །སྐྱེ་འཆི་མེད་པའི་གཡུང་དྲུང་འཐོབ་བྱའི་ཕྱིར། །ཟབ་མོའི་དོན་གྱི་བསམ་གཏན་བསྟེན་པར་མཛོད། །མཐོ་རིས་ལུས་རྙེད་དགེ་བའི་སྲོག་ཤིང་ལས། །བསོད་ནམས་འཁོར་ལོ་ཡོན་ཏན་ཡངས་མིག་ཅན། །དད་དང་བརྩོན་པའི་བཞོན་པས་རང་བསྐྱོད་དེ། །དལ་འབྱོར་ཤིང་རྟ་ཆོས་ལ་དྲང་བར་མཛོད། །སྔོན་ལས་ལེགས་སྨོན་དག་པའི་བསོད་ནམས་ཀྱིས། །དམ་ཆོས་དགེ་བར་སྤྱོད་པའི་ཡུལ་སྐྱེས་ཤིང༌། །བཤེས་གཉེན་དམ་པའི་ལམ་མཁན་ཡོད་དུས་འདིར། །གཏན་དུ་ལེགས་པའི་བསམ་གཏན་བསྟེན་པར་མཛོད།

།ཇི་ལྟར་ཆུ་ནི་མཐོང་དང་ཐོས་པ་ཡིས། །སྐཽམ་པའི་གདུང་བ་སེལ་བར་མི་ནུས་ལྟར།།མ་བསྒོམས་ཆོས་ཀྱང་རང་བཞིན་དེ་དང་འདྲ། །གདུང་སེལ་ཞི་བའི་བསམ་གཏན་བསྟེན་པར་མཛོད། །ཇི་ལྟར་ལམ་རྣམས་ཡིད་ཀྱིས་རྣམ་བརྟགས་ཤིང༌། །ཚིག་གིས་གཞལ་ཀྱང་ཕྱིན་པར་མི་ནུས་ལྟར། །མ་བསྒོམས་ཆོས་ཀྱང་རང་བཞིན་དེ་དང་འདྲ། །ཐར་ལམ་མྱུར་བགྲོད་བསམ་གཏན་བསྟེན་པར་མཛོད། །ཆོས་འདིར་རྟག་ཏུ་གོམས་པར་མ་བྱས་ན། །ཆོས་ཉིད་ཞི་བའི་དོན་དེ་མི་མཐོང་བས། །དོན་དམ་དབྱིངས་དེ་མཐོང་པར་བགྱི་སླད་དུ། །ཟབ་མོའི་བསམ་གཏན་རྟག་ཏུ་བསྟེན་པར་མཛོད། །ད་རེས་གཏན་གྱི་ལེགས་པ་མ་འགྲུབ་ན། །ཡང་འཁོར་ཡང་འཁྲུལ་སྲིད་པའི་འཁོར་ལོར་འཁྱམས། །མཐའ་མེད་སྡུག་བསྔལ་བཟོད་པར་མི་ནུས་པས། །སྐྱེ་ཤི་མེད་པའི་བསམ་གཏན་བསྟེན་པར་མཛོད། །མདོར་ན་ཇི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་དང༌། །རྒྱལ་སྲས་དམ་པས་ཇི་ལྟར་བསྒོམས་པ་བཞིན། །བདག་ཀྱང་རང་བཞིན་དེ་ལ་ཚད་བཙུགས་ཏེ། །ཆོས་ཀུན་སྙིང་པོ་ཟབ་མོའི་བསམ་གཏན་མཛོད། །ཅེས་བརྗོད་པས། ཞི་བའི་ཏིང་ངེ་འཛིན་སྒོམ་པ་ལ་སྤྲོ་བར་གྱུར་ཏོ། །དེ་ནས་ཡང་རབ་ཏུ་བྱུང་བ་དེས་བསམ་པ། ཟབ་མོའི་དོན་ལ་སྒོམ་པའི་བསམ་གཏན་སྙིང་པོའི་དེ་ཁོ་ན་ཉིད་སྒྲུབ་པ་ལེགས་མོད་ཀྱི། དབེན་པ་ནི་མཆོག་ཏུ་བྱ་དཀའ་བས་མི་ནུས་སོ་སྙམ་ནས་སྨྲས་པ། ཐུགས་རྗེའི་བརྩེ་སྤྲིན་རིན་ཆེན་སྙིང་པོ་ལས། །བདུད་རྩིའི་ཆོས་ཆར་བསིལ་བའི་རྒྱུན་བབས་པས། །ཉོན་མོངས་གདུང་སེལ་དམ་པའི་རི་བོང་མཆོག །དབེན་པའི་གནས་ལ་བསྟེན་པར་དཀའ་བས་གསོན། །གངས་ཁྲོད་ནགས་དང་བས་མཐའི་གནས་མལ་དང༌། །གླིང་དང་བྲག་རི་ལུང་སྟོང་རི་ངོགས་སོགས། །མི་མེད་དབེན་པ་གང་དེ་སྐྱོན་མང་བས། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །སྐྱེ་བོས་སྤངས་པས་མཐུན་པའི་ཟླ་མེད་ལ། །ཉིན་མོ་སྐྱོ་ཞིང་མཚན་མོ་འཇིགས་པ་སྟེ། །མི་བཟད་འབྱུང་པོས་བསྟེན་པས་སྲོག་ལ་རྒོལ། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས།

།གནས་དེར་དུས་མིན་སྒྲ་དང་ས་གཡོ་ལ། །འབྱུང་བའི་སྐད་དང་བྲག་རི་སྙིལ་ལ་སོགས། །གཉན་ཞིང་འཇིགས་སུ་རུང་བས་ལྟས་མང་བས། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །མི་རྒོད་འདྲེ་དང་སྤྱང་ཀི་འཕར་བ་དང༌། །དོམ་དྲེད་སྟག་དང་གཟིག་ལ་སོགས་པ་ཡི། །གཅན་གཟན་མ་རུངས་གདུག་པའི་ཚོགས་མང་བས། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །ཚེ་འདིའི་ཟས་ནོར་སྐྱེ་བོ་ཀུན་སྤངས་ནས། །དེ་འདྲའི་གནས་སུ་གང་ཞིག་སུ་གནས་པ། །རྒྱལ་པོའི་ཆད་པས་སྤྱུགས་པའི་མི་འདྲ་བས། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །གནས་དེར་བདེ་སྡུག་རྐྱེན་ཡང་གྲངས་མང་ལ། །གེགས་ཤིག་བྱུང་ན་སུ་ལའང་འདྲི་ས་མེད། །ན་ཡང་གཡོག་མེད་ཤི་ཡང་མི་ཚོར་བས། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །གྲོགས་དང་བཅས་པའི་རི་ངོགས་དབེན་པ་ཡང༌། །ས་ཁད་མཐོ་བས་བབས་ཀྱིས་ཆུ་ངན་ལ། །འགྲུལ་འགྲིམ་དཀའ་ཞིང་འགྲོ་འདུག་སྡུག་བསྔལ་མང༌། །ཐར་བ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །མང་པོ་འཚོགས་ན་གཅིག་གིས་གཅིག་གཡེངས་ལ། །དབེན་པའི་དོན་མེད་གྲོང་འདབས་སྡེ་དགོན་བཞིན། །ཉུང་ངུར་གནས་ན་དགྲ་རྐུན་མི་ཐུབ་པས། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པ་དེ་ཡང་གཞན་ལས་སེམས་སྐྱོ་ན། །སྟན་ལ་མི་ཚུགས་འགྲོ་དད་གཏམ་ལ་དགའ། །རྣམ་རྟོག་མི་ནོན་དོན་མེད་བྱ་བྱེད་མང༌། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །ཚེ་འདིའི་དོན་དང་ཐོས་བསམ་ཀུན་བཞག་ནས། །སྒྲུབ་ལ་ཞུགས་ཀྱང་གྲུབ་པའི་རྟགས་མེད་ལ། །སྙིང་པོ་ཡོད་པའི་མདོ་དོན་གཅིག་ཀྱང་མེད། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །བྱ་བྱེད་སྤངས་ན་མཐུན་རྐྱེན་མི་འབྱོར་ལ། །བྲེལ་དོ་བྱས་ན་དབེན་པའི་ཚུལ་དང་འགལ། །ཆོས་བཞིན་སྤྱད་ཀྱང་རྟག་ཏུ་ཁས་ཉེན་པས། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པར་གནས་རྣམས་གཞན་ལས་འགྲོགས་དཀའ་ལ། །འདུ་ཤེས་བླུན་ཅིང་རྣམ་རྟོག་སུ་བས་རགས། །གླེང་བརྗོད་མང་ལ་ནང་རིགས་མི་གཤིན་པས།

།ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པའི་མི་རྣམས་བུད་མེད་ཚོགས་དང་འདྲ། །རེ་ཞིག་མཐོང་ཚེ་མཐུན་ཞིང་དུལ་དུལ་འདྲ། །རང་བཞིན་ཁྲོ་དང་ཕྲག་དོག་ཟུག་རྔུ་ཆེ། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པ་ཟེར་ཡང་བླུན་རྨོངས་དུད་འགྲོའི་གནས། །རྨོངས་པ་འདུ་ཞིང་རྨོངས་པའི་ཚོགས་ཀྱིས་བསྟེན། །རྨོངས་ལ་རྨོངས་འདུ་རྨོངས་པ་རྒྱུན་མི་འཆད། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པ་ཟེར་ཡང་བློ་མིག་འགྲིབ་པའི་གནས། །སྔར་ཤེས་བརྗེད་ལ་གསར་དུ་གཏི་མུག་སྐྱེ། །ཤེས་བྱས་ཕོངས་ཤིང་ཐོས་བསམ་སྣང་བ་བྲལ། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པ་ཟེར་ཡང་སོས་དལ་སྒྱིད་ལུག་གནས། །ཆོས་དང་འཇིག་རྟེན་དཀའ་བ་མ་བཟོད་ཀུན། །སྒོམ་ལ་སྙད་བཏགས་སྙོམ་ལས་ཅི་བདེར་ཉལ། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པ་ཟེར་བ་བག་ཡངས་རང་གའི་གནས། །ཤ་ཆང་སྒོག་ཙོང་དུས་མིན་ཟས་རྣམས་ཀུན། །ནམ་དྲན་ལོངས་སྤྱོད་ངོ་ཚ་སྦ་གསང་བྲལ། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པ་ཟེར་ཡང་མ་བསྐྱེད་བྱིས་པའི་གནས། །སྡེ་ཚན་བྲལ་ཞིང་ཁ་ཏས་འཇུན་མཁན་མེད། །གུ་ཡངས་སྤྱོད་པ་འདི་བྱའི་ཚད་ལས་འདས། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པ་ཟེར་ཡང་བག་མེད་སྨྱོན་པའི་གནས། །མི་ཡིས་ཆང་འཐུང་ཆང་གིས་མི་འཐུང་བས། །ངག་འཁྱལ་གླུ་གཞས་ཐོ་ཅོ་སྐྱུར་འགོང་སྐྱེ། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པ་ཟེར་ཡང་འདུ་ཤེས་ཆུང་བའི་གནས། །ཚིག་ཙམ་མི་བཟོད་ཁྲོ་དང་ཟུག་རྔུ་འཕེལ། །ལེགས་ཉེས་ཚེ་ན་གཞན་ལས་སེམས་འཁོས་ཆུང༌། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པ་ཟེར་ཡང་ཡུལ་རྐྱེན་ངན་པའི་གནས། །བག་མེད་ཆང་དང་མི་མཐུན་མཚན་མང་པས། །གཉེན་པོ་ཆུང་རྣམས་ཚངས་སྤྱོད་ཉམས་པའི་རྒྱུ། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །དབེན་པ་ཟེར་ཡང་མི་མཛེས་སྦེད་པའི་གནས། །གཞན་དུ་སྐྱོན་ཆགས་ཀུན་གྱིས་སྤངས་བ་དང༌།

།དབང་པོ་མ་ཚང་རྣམས་ཀྱིས་ཉེར་བསྟེན་པས། །ཐར་པ་འདོད་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །མདོར་ན་དེང་སང་དབེན་པའི་རི་ངོགས་ན། །མཐུན་པའི་རྐྱེན་ཉུང་འགལ་བའི་རྐྱེན་མང་བས། །རི་དྭགས་གཟུགས་ཅན་རྣམས་ཀྱི་གནས་དེ་ལ། །ཐར་འདོད་རྣམས་ཀྱང་བསྟེན་པར་དཀའ་བ་ལགས། །ཞེས་བརྗོད་པ་ན། དོན་དེ་ཉིད་ཕྱིན་ཅི་ལོག་གི་མུན་པ་མི་བཟད་པས་བསྒྲིབས་པའི་ཕྱིར། འཕགས་པའི་གནས་ལ་དམོད་པ་ཉེས་པ་ཁུར་ལྕི་བས། ཚུལ་དེ་ལས་ལྡོག་པར་འདོད་ནས། རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། ཐུགས་རྗེའི་གདུགས་དཀར་ཡངས་པའི་མཆོག་གཅིག་གིས། །སྲིད་གསུམ་འགྲོ་བ་ནམ་མཁའི་དབྱིངས་ཁྱབ་པར། །མ་ལུས་ཡོངས་བཀོད་དྲང་སྲོང་མཆོག་རྣམས་ཀྱིས། །རྟག་ཏུ་ཉེར་བསྟེན་དབེན་པའི་བསྔགས་པ་ཉོན། །ཐུབ་པ་དྲང་སྲོང་མཆོག་རྣམས་བཞུགས་བཞུགས་པ། །སྐྱེ་བོ་དམ་པ་རྣམས་ཀྱིས་བསྟེན་བསྟེན་པ། །ཡོན་ཏན་རང་བཞིན་ཅན་རྣམས་དགྱེས་དགྱེས་པ། །མཁས་པ་རྣམས་ཀྱིས་རྟག་ཏུ་བསྔགས་བསྔགས་པ། །ནགས་ཚལ་དབེན་པ་ཞི་བའི་གནས་དག་ལ། །ལོག་པར་རྟོག་པའི་མུན་པ་ཀུན་བསལ་ནས། །ཆོས་དཀར་ཡོན་ཏན་སྣང་བ་མཆེད་བྱའི་ཕྱིར། །དབེན་པ་བསྟེན་པར་གདམས་ལ་སྤྲོ་བར་མཛོད། །འཇིག་རྟེན་སྐྱེ་བོས་མཆོག་ཏུ་དབེན་པ་གང༌། །ཡོངས་སུ་སྦྱངས་པ་རྣམས་ཀྱི་གནས་ལགས་པས། །དྲོད་རྟགས་ལྡན་པ་གང་རྣམས་བསྟེན་པ་ལགས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །སྐྱེ་བོ་མེད་པས་མཆོག་ཏུ་ཆོས་འཕེལ་ཞིང༌། །འབྱུང་པོ་མང་བས་བརྟུལ་ཞུགས་ཡོན་ཏན་འགྲུབ། །མཆོག་ཏུ་གཉན་པས་རྟོགས་པ་བོགས་འབྱིན་པས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །དྲོད་ལྡན་རྣལ་འབྱོར་ནམ་ཡང་སྐྱོ་བ་མེད། །ཆོས་མཆོག་ཞི་བའི་བདུད་རྩིར་རབ་དགའ་ལ། །གཅན་གཟན་གཏུམ་པོ་རྣམས་ཀྱང་ཟིལ་གྱིས་གནོན། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །གཞན་ཡང་དགའ་འཇིགས་སེམས་ཀྱི་ཁྱད་པར་ཏེ། །བྱིས་པ་དབེན་པར་འཇིགས་ལ་གྲོང་ལ་དགའ། །རི་དྭགས་གྲོང་དུ་འཇིགས་ལ་དབེན་པར་དགའ།

།ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །ཕལ་པ་རྣམས་ནི་འདུ་འཛིའི་གནས་དགའ་ལ། །བར་མ་རྣམས་ནི་ཅུང་ཟད་དབེན་ལ་དགའ། །དམ་པ་མཆོག་རྣམས་རབ་ཏུ་དབེན་པར་དགྱེས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །ཚེ་འདིའི་སྣང་བ་ཐམས་ཅད་ནམ་ཡང་འདོར། །དེ་བས་དམ་ཆོས་སྤྱོད་པ་མཆོག་གཟིགས་ལ། །དམ་པ་རྣམས་ནི་དབེན་པར་དགྱེས་པ་ལགས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །གཞན་ལ་ལྟོས་པ་མེད་རྣམས་ཅི་བྱུང་ཡང༌། །དབང་སྒྱུར་རིག་པའི་གྲོགས་ཏེ་རྟོགས་པའི་ཀློང༌། །ན་ཤི་རྐྱེན་དབང་ཆོས་ཉིད་རིག་པའི་རྒྱན། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །གང་ན་གྲོགས་དང་བཅས་པས་དབེན་པ་གང༌། །འདུ་འཛིའི་གནས་རྣམས་ཀུན་ལས་ཆེས་ལྷག་སྟེ། །ངང་གིས་ཆོས་འཕེལ་བྱ་བ་ཉུང་བ་ལགས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །ཆུ་ནི་ཁམས་ཀྱི་རྗེས་སུ་བྱེད་པ་སྟེ། །ཕྱོགས་གཅིག་བཟང་བ་མཐོ་དམན་གང་ལའང་མེད། །གཅིག་ལ་འཕྲོད་དེ་གཅིག་ལ་གནོད་པ་མང༌། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །གྱེན་མཐུར་འགྲོ་འདུག་ལུས་སྤྱོད་ཟས་རྣམས་འཇུ། །ནད་རྣམས་སྦྱོང་ཞིང་ལུས་སེམས་སྤྱོད་པ་མང༌། །དེ་ལ་སོགས་པའི་ཡོན་ཏན་གྲངས་མང་བས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །དད་ལྡན་མང་ན་དད་པའི་རླབས་ཆེ་བས། །ཆོས་དང་ཟང་ཟིང་ལེགས་པའི་ཚོགས་རྣམས་འཕེལ། །མིག་རྐྱེན་མང་ན་སྤང་བླང་དོན་ལ་མཁས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །དགྲ་དང་ཆོམ་རྐུན་སྔོན་གྱི་ལན་ཆགས་ཏེ། །ལས་ཡོད་རྣམས་ལ་གང་དུའང་འབྱུང་བར་འགྱུར། །མེད་ན་གཅིག་པུར་གནས་ཀྱང་བྱུང་དོགས་མེད། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །དབེན་པར་སྐྱེ་འཇིགས་གཏམ་དང་བྱ་བྱེད་ཀུན། །ཆོས་ལ་མ་བརྩོན་རང་གར་ཤོར་བས་ཏེ། །དབང་པོ་དུལ་ལ་སྣང་བ་ཆོས་སུ་བསྒྱུར། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །བྱ་བྱེད་སྤངས་ནས་བསྒྲུབས་ཀྱང་རྟགས་མེད་ན།

།བརྩོན་པས་མ་འབད་ངང་ཐུང་རེས་འཇོག་སྐྱོན། །ཟབ་མོའི་གནས་ལ་ཡུན་དུ་བསྲིང་བ་གཅེས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །གང་གིས་བསྐལ་པ་བྱེ་བར་ཐོས་པ་བས། །ཟབ་མོའི་དོན་ལ་སྐད་ཅིག་གནས་པ་མཆོག །ཏིང་འཛིན་རྒྱལ་པོར་གསུངས་བཞིན་དོན་ཆེན་ལྡན། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །རིགས་པའི་དོན་རྣམས་གང་ཡིན་བསྟུན་དགོས་ལ། །དམའ་བའི་ས་རྣམས་འཛིན་པ་དམ་པའི་ལུགས། །དེ་ལ་དམོད་པ་གཞན་གྱི་ཕྲག་དོག་ཡིན། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །དབེན་པར་གནས་ན་གཡོ་སྒྱུའི་ཐ་བ་སྤང༌། །དྲང་པོར་སྤྱོད་ན་འཇིག་རྟེན་ཚུལ་དང་འགལ། །སྐྱོན་དུ་རྟོག་པ་ངན་པའི་རང་སྐྱོན་ཡིན། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །དབེན་པར་གནས་པ་གང་ལ་སྐྱོན་མཐོང་བ། །དེ་ཀུན་གང་ཟག་རང་གི་ནོར་བའི་སྐྱོན། །གནས་ལ་དམོད་པ་སྐྱེ་བོ་ངན་པའི་ལུགས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །དབེན་པར་རྨོངས་ན་མཁས་རྣམས་བསྟེན་པའི་ཚེ། །དེ་ཡང་རྨོངས་འགྱུར་དབེན་པ་བསྟེན་པའི་ཕྱིར། །གནས་གཞན་རྣམས་ན་རྨོངས་པ་མེད་པར་རིགས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །གང་ལ་སྐྱོན་ཆགས་གནས་ཀྱི་སྐྱོན་ཡིན་ན། །དབེན་པ་བས་ཀྱང་གཞན་རྣམས་སྐྱོན་མང་བས། །གནས་གཞན་རྣམས་ལ་ལྷག་པར་དམད་པར་རིགས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །གང་ལ་སྐྱོན་ཆགས་འདུ་འཛིའི་གནས་རྣམས་ལ། །ཉེ་བར་བསྟེན་ཞིང་སྐྱོན་མེད་གནས་ལ་དམོད། །འདི་འདྲ་དེང་སང་བདུད་ཀྱིས་ཟིན་པ་ལགས། །ལོག་རྟོག་སྤོངས་ལ་དབེན་པ་བསྟེན་པར་མཛོད། །ཀྱེ་མ་གྲོགས་དག་དབེན་པའི་ཡོན་ཏན་ཉོན། །འདུ་འཛིའི་གྲོང་དང་རབ་ཏུ་རྒྱང་རིང་པས། །མི་སྲུན་སྐྱེ་བོ་རྣམས་ཀྱི་འཇིགས་པ་མེད། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །བྱིས་པ་ཉེ་བར་མ་ཞི་ཉོན་མོངས་ཅན། །ཚེ་འདིའི་འཁྲུལ་པས་གཟིངས་པ་དེ་དག་དང༌། །ལྷན་ཅིག་གནས་པའི་ཉེས་པ་མཐའ་ཡས་པས།

།ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །སྐྱེ་བོ་རང་གི་འདོད་པའི་རྗེས་སུ་བྱེད། །དེ་དང་བསྟུན་ན་རྟག་ཏུ་ཉོན་མོངས་འཕེལ། །དལ་འབྱོར་དོན་མེད་རྣམ་པར་གཡེངས་པས་ན། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །ཕྱི་ནང་སྐྱེ་བོ་གང་དང་གང་ཡང་རུང༌། །ཡུན་དུ་བསྟེན་ན་བྱས་པ་མི་གཟོ་ལ། །ཁྲོ་དང་འཐབ་རྩོད་ཉེས་པ་ཅིས་ཀྱང་འབྱུང༌། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །ཕན་པས་འབད་ཀྱང་རྟག་ཏུ་རེ་ཆེ་ལ། །མི་སྙན་ཁ་ཟེར་ནམ་ཡང་མགུ་དུས་མེད། །ངལ་བ་འབྲས་བུ་ཆུང་བའི་གནས་སྤངས་ལ། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །ཉིན་མཚན་འཁྲུལ་པའི་ལས་ལ་ཟིན་དུས་མེད། །དོན་མེད་སྐྱེ་བོའི་སེམས་ལ་མགུ་དུས་མེད། །རྣམ་གཡེངས་འདུ་འཛིའི་གནས་ལ་ཟད་དུས་མེད། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །སྔོན་གྱི་རྒྱལ་བས་ཞི་བ་བརྙེས་པ་ཡང༌། །དབེན་པའི་གནས་སུ་བསྟེན་པར་མཛད་ལས་བྱུང༌། །དམ་པ་རྣམས་ཀྱི་རྗེས་སུ་འགྲོ་འདོད་པས། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །དབེན་པའི་གནས་ན་དུལ་བའི་རི་དྭགས་དང༌། །ཞི་བའི་བྱ་ཚོགས་མང་པོས་གར་བྱེད་ཅིང༌། །རི་རྩེར་ནགས་ཀྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །གངས་རིའི་ཕྲེང་བས་བསྐོར་བའི་ར་བ་དང༌། །བྲག་རིའི་མགུར་ཆུ་སྨན་ལྗོངས་མདངས་བཀྲ་ཞིང༌། །ནགས་ཚལ་ལྷ་ཡི་སྐྱེད་མོས་ཆེས་ལྷག་པའི། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །ལྗོན་པའི་ཤིང་རྣམས་གཡོ་བའི་གར་བྱེད་ཅིང༌། །མེ་ཏོག་ཕྲེང་བའི་ལག་རྩེད་དུད་པ་ནི། །འོངས་པ་ལེགས་ཞེས་མགྲོན་ལ་བསུ་བ་བཞིན། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །གེ་སར་འདབ་རྒྱས་རྐང་དྲུག་མྱོས་པའི་ཚལ། །འཛུམ་པ་བཞིན་གྱི་ཟེའུ་འབྲུ་གསལ་བ་ནི། །ཡིད་འོང་ལྷ་ཡི་བུ་མོ་ལྷགས་པ་བཞིན། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །ཆུ་རྣམས་ལྦུ་བའི་སེང་ཁྲོལ་དང་བཅས་པས།

།གྱ་གྱུར་རྒྱུག་ཅིང་ལྷུང་སྒྲ་སྙན་སྒྲོགས་པས། །གར་ལྡན་སྐྱེ་བོས་བསྟོད་དབྱངས་ལེན་པ་བཞིན། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །ལ་ལ་འཁྱིལ་ཞིང་མི་གཡོ་དྭངས་པ་ནི། །སེམས་དང་སེམས་བྱུང་རྙོག་པ་རབ་ཞི་ནས། །ཆོས་ཉིད་ངང་ལ་མཉམ་པར་བཞག་པ་བཞིན། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །སུས་ཀྱང་མ་བྱས་བྲག་རིའི་ཁང་བཟང་དང༌། །རྡོ་ལེབ་ཁྲི་མཆོག་རབ་ཏུ་བཟང་པོ་ལ། །ཉི་འོད་འཇམ་དྲོ་མལ་སྟེགས་བཀོད་པ་བཞིན། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །རི་དྭགས་རྩེད་འཇོ་བུང་བའི་གླུ་གར་དང༌། །གཉིས་སྐྱེས་སྒྲ་སྙན་མཆོག་ཏུ་མཛེས་པ་ནི། །ལྷ་ཡི་སྐྱེད་ཚལ་རང་བཞིན་འཕོས་པ་བཞིན། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །སོས་ཀ་དབྱར་དང་སྟོན་དུས་དགུན་དང་དཔྱིད། །རིམ་གྱིས་འགྱུར་བས་མི་རྟག་སྐྱོ་ཤས་འཕེལ། །ཏིང་འཛིན་བསྟེན་པའི་རང་བཞིན་ཕུན་སུམ་ཚོགས། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །དུས་བཞིར་དབེན་ཞིང་ངང་གིས་ཆོས་འཕེལ་བས། །འཁྲུལ་དང་ཅ་ཅོ་རྩོད་ཀུན་ཉེར་ཞི་ལ། །ཚེ་གང་དོན་ཡོད་དལ་འབྱོར་སྙིང་པོར་བྱེད། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །འཇིག་རྟེན་མཚན་མ་དག་ལས་རབ་འདས་པས། །སྐྱེ་བོ་མ་བསྡམས་པ་རྣམས་སྡོམ་འགྱུར་ལ། །བསྡམས་པ་རྣམས་ནི་ཞི་བའི་མཆོག་རབ་འཕེལ། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །ཤིང་རྣམས་ཡལ་ག་ལོ་མ་ལྷགས་པ་དང༌། །ཚལ་རྣམས་མེ་ཏོག་འདབ་མ་རྙིངས་མཐོང་ནས། །རིང་བོར་མི་ཐོགས་འཆི་བ་དྲན་པར་བྱེད། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །ཆུ་རྣམས་གཡོ་བ་གྱ་གྱུར་འབབ་པ་དང༌། །སྤྲིན་རྣམས་འགྱུར་བས་གཞན་དུ་འགྲོ་མཐོང་ནས། །ཚེ་སྲོག་མི་རྟག་འཆི་བ་དྲན་པར་བྱེད། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །ཉི་ཟླའི་དཀྱིལ་འཁོར་ནུབ་ཏུ་བསྙེགས་པ་དང༌། །རི་བོའི་གྲིབ་མ་ཤར་དུ་ཕྱོགས་མཐོང་ནས། །སྐད་ཅིག་མི་རྟག་འཆི་བ་དྲན་པར་བྱེད།

།ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །ནུབ་ཀའི་བྱ་རྣམས་ཤིང་ལ་བསྙེགས་པ་དང༌། །རི་དྭགས་རང་གི་གནས་ལ་འགྲོ་མཐོང་ནས། །སྐྱེས་པའི་ཐ་མ་འཆི་བ་དྲན་པར་བྱེད། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །པདྨོ་རྣམས་ནི་རྫིང་བུར་གནས་པ་དང༌། །བུང་བ་རྣམས་ནི་ཚང་དུ་གནས་མཐོང་ནས། །བསམ་གཏན་པ་རྣམས་གནས་ལུགས་དྲན་པར་བྱེད། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །རི་བོ་རྣམས་ནི་མཆོག་ཏུ་བརྟན་པ་དང༌། །དྲི་མེད་ནམ་མཁའ་རྣམ་པར་དག་མཐོང་ནས། །འཕོ་འགྱུར་མེད་པའི་ཆོས་དབྱིངས་དྲན་པར་བྱེད། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །མདོར་ན་དེང་སང་དམ་ཆོས་མ་བསྒྲུབས་ན། །གང་དང་ཅིས་ཀྱང་རང་བཞིན་ཕན་པ་མེད། །འགྱུར་ཞིང་མི་བརྟན་སྙིང་པོ་འགའ་མེད་པས། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །སྐྱེས་པ་འཆི་ཞིང་འདུས་པའི་ཚོགས་འབྲལ་ལ། །བསགས་པ་འཛད་ཅིང་མཐོན་པོའི་མཐའ་རྒུད་པས། །འཁོར་བའི་ཆོས་ལ་ནམ་ཡང་ཡིད་བརྟན་མེད། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །གང་ཞིག་ཐོབ་ནས་སྐྱེ་ཤིའི་རྒྱུན་ཆད་དེ། །འཕོ་འགྱུར་མེད་པའི་ཆོས་ཉིད་བྱང་ཆུབ་སེམས། །མཁའ་མཉམ་དབྱིངས་དེར་རིག་པའི་གཏན་སྲིད་ཟུངས། །ཡོན་ཏན་འབྱུང་གནས་དབེན་པ་བསྟེན་པར་མཛོད། །ཅེས་བརྗོད་པས། དབེན་པར་ཞི་བའི་ཏིང་འཛིན་སྒྲུབ་པ་ལ་སྤྲོ་བར་གྱུར་ཏོ། །དེ་ནས་རབ་ཏུ་བྱུང་བ་དེས་རྗེས་སུ་གདམས་པའི་གནས་དང༌། རི་བོང་གི་མཆོག་ལ་རབ་ཏུ་དད་པས་བསྔགས་པ། ཨེ་མ་ཧོ་སྐྱེ་བོ་དམ་པའི་ཚུལ། །ཨེ་མ་ཧོ་ངོ་མཚར་མཆོག་གི་གནས། །ཨེ་མ་ཧོ་སྔོན་མེད་དག་པའི་ལྷ། །ཨེ་མ་ཧོ་ཡ་མཚན་རེ་ཆེ་ཀྭ། །རྒྱུ་སྐར་ལམ་ལ་རབ་གནས་པའི། །མཚན་མོའི་མིག་ཀྱང་ཁྱོད་མཐོང་ནས། །ཟླ་ཟེར་གསལ་བས་ནམ་མཁའ་འགེངས། །ཀུན་དའི་གཉེན་གྱིས་རྒྱ་ཆེར་བསྔགས། །དུད་པའི་དཔག་བསམ་གྲིབ་མ་བཞིན། །ཕུན་ཚོགས་ཡིན་ཡང་ཕུན་ཚོགས་འགོངས། །ཁྱོད་ནི་ཞི་བའི་གདངས་གསལ་བས།

།རྐང་འཐུང་མང་པོས་མཚོན་བྱ་མིན། །ལྷ་རྣམས་ཀྱིས་ཀྱང་ཁང་བཟང་ལ། ཁྱོད་ཀྱི་གཟུགས་བརྙན་རབ་བྲིས་ཤིང༌། །རྒྱུ་སྐར་བདག་པོར་གསལ་བར་བཀོད། །དེ་ཕྱིར་མཆོག་ཏུ་བསྔགས་པ་ལགས། །ཤེས་རབ་འཕགས་པས་དབྱངས་ཅན་མ། །ནགས་ཁྲོད་དག་ན་དྲང་སྲོང་བཞིན། །ལེགས་པར་འདོམས་པའི་བཤེས་གཉེན་ལ། །དད་བརྒྱའི་འདབ་སྟོང་གཡོ་བས་མཆོད། །ཅེས་བརྗོད་ནས་མེ་ཏོག་གིས་གཏོར་རོ། །དེ་ནས་རབ་ཏུ་བྱུང་བ་དེས། ངོ་མཚར་སྣང་བས་ཡིད་གཡོས་ནས། །དུལ་བའི་རི་བོང་མཆོག་དེ་ལ། །བསྟོད་ཅིང་མེ་ཏོག་ཆར་བ་འབེབས། །མཁས་པའི་རི་བོང་དམ་པ་ཡང༌། །ལྷག་པར་བརྩེ་བའི་ཆུ་འཛིན་ལས། །མཁྱེན་རབ་མཆོག་གི་གློག་ཕྲེང་དང༌། །མཉམ་དུ་ཚངས་དབྱངས་འབྲུག་སྟོང་སྒྲོགས། །རྗེས་སུ་གདམས་པ་ཟབ་མོ་དང༌། །ས་སྐྱོང་ཕྱོགས་ཀྱི་མཐར་ཁྱབ་པ། །ཡོན་ཏན་མཆོག་གི་མཆོག་གྱུར་པ། །རབ་གསལ་ཡིད་ཀྱི་ཐིག་ལེར་གྱུར། །དེ་ནས་ཡང་བསམ་པ། བླང་དོར་གྱི་གནས་ལ་གདམས་པ་དེ་དག་གི་དོན་ཁོང་དུ་ཆུད་ནས། གནས་དེ་ཡོངས་སུ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་གང་ཞིག་ཡིན་སྙམ་ནས་སྨྲས་པ། གང་དག་ལེགས་པའི་ཡོན་ཏན་ཀུ་མུ་ད། །གསར་དུ་འཛུམ་པས་ཡིད་མཁའི་མཚོ་གཏེར་འགེངས། །ཞི་བའི་འདབ་སྟོང་དུལ་བའི་རི་བོང་མཆོག །ཆོས་དཀར་དགེ་བའི་རང་བཞིན་སྟོན་པར་མཛོད། །ཅེས་བརྗོད་པ་ན། དོན་དེ་དམ་པ་རྣམས་ཀྱིས་བསྔགས་པའི་མེ་ཏོག་ཕྲེང་བ་རྒྱུན་ཆགས་པའི་ལམ་ལ་འཇུག་པའི་ཕྱིར། རིམ་པའི་ཆ་དབྱེ་བར་འདོད་ནས་རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། གང་ཞིག་དམ་པ་རྣམས་ཀྱིས་བསྟེན་པའི་ཆོས། །འཇིག་རྟེན་དག་ན་རྣམ་པ་གཉིས་ཡིན་ཏེ། །མངོན་པར་མཐོ་དང་ངེས་པར་ལེགས་པའོ། །གནས་སྐབས་དང་ནི་མཐར་ཐུག་ཕུན་ཚོགས་བསྒྲུབ། །ཅེས་བརྗོད་པ་ན། ཡང་དྲིས་པ། མངོན་པར་མཐོ་བ་འཇིག་རྟེན་ལྷ་མིའི་ཆོས། །དགེ་བ་དེ་ཡང་གང་གིས་ཇི་ལྟར་སྒྲུབ། །དེ་ཡི་རིམ་པ་མ་ནོར་ངེས་པའི་དོན། །ཡོན་ཏན་རང་བཞིན་ཅན་ལ་མཉན་པར་འཚལ། །ཞེས་བརྗོད་པ་ན། རི་བོང་གིས་སྨྲས་པ།

མངོན་མཐོའི་ཆོས་ནི་དགེ་བ་འཇིག་རྟེན་གྱི། །འདི་ཕྱིའི་དོན་གཉིས་སྒྲུབ་ལ་རག་ལྟོས་ནས། །ཕུན་ཚོགས་བསྟེན་དང་ལེགས་པ་གཞན་གྱི་ཕྱིར། །མཐོང་དང་མ་མཐོང་ཡོན་ཏན་མཆོག་འགྲུབ་བྱེད། །ཅེས་བརྗོད་པ་ན། ཡང་སྨྲས་པ། གང་ཞིག་བསྟེན་པས་འདི་ཉིད་ཀྱི། །ཕུན་ཚོགས་ཉམས་པ་བསྲུང་འགྱུར་ཞིང༌། །དཔལ་ཡང་ཡར་ངོའི་དཀྱིལ་འཁོར་བཞིན། །འཕེལ་བའི་ཐབས་ནི་ཇི་ལྟ་བུ། །རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། ཚེ་འདིའི་དཔལ་དང་སྐལ་བ་བཟང་པོ་རྣམས། །ཉམས་པར་མི་འགྱུར་འཕེལ་བའི་ཐབས་དེ་ཡང༌། །མི་དབང་གླིང་བཞིའི་འཇིག་རྟེན་སྐྱོང་བ་བཞིན། །རྒྱལ་སྲིད་དགེ་བ་བདུན་ལྟར་བཤད་ཀྱིས་ཉོན། །རྟག་ཏུ་དགེ་ཞིང་བརྟན་པའི་ལྟེ་བ་ལ། །ཀུན་ལ་སེམས་སྙོམས་ཕན་བདེའི་མུ་ཁྱུད་ཅན། །བསོད་ནམས་རྩིབས་སྟོང་འཁོར་ལོ་རིན་ཆེན་མཛོད། །སྐྱེ་རྒུས་བསྟོད་ཅིང་ཁ་ལོ་བསྒྱུར་བ་ལགས། །སྒོ་གསུམ་དུལ་ཞིང་ཀུན་ལ་སྙན་པར་སྨྲ། །འཛུམ་པའི་མདངས་གསལ་སྤྱོད་ལམ་ཚུལ་དུ་ཤེས། །བག་ཡོད་ཞི་བའི་བཙུན་མོ་རིན་ཆེན་མཛོད། །ཀུན་གྱིས་མཐོང་ན་ཡིད་དུ་འོང་བ་ལགས། །ཕྱི་ནང་མཐོ་དམན་ཆེ་ཆུང་ཐམས་ཅད་ལ། །གང་ལ་ཅི་འདོད་སྦྱིན་པའི་ཆར་འབེབས་པ། །ཕྱོགས་མེད་བཏང་བའི་ནོར་བུ་རིན་ཆེན་མཛོད། །སྐྱེ་རྒུ་འདུ་ཞིང་འདོད་རྒུ་འབྱུང་བ་ལགས། །དོན་རྣམས་ཀུན་ལ་རིགས་པས་སྒྲུབ་པ་དང༌། །གཞན་གྱིས་མི་བསྐྱོད་སྙན་ཁུང་འཐུག་པ་དང༌། །ཐུགས་རྒྱུད་སྒམ་པའི་བློན་པོ་རིན་ཆེན་མཛོད། །ཐུགས་ཚོད་མངའ་བས་ཆབ་སྲིད་བརྟན་པ་ལགས། །རང་གི་སྡེ་རྣམས་ཁུར་དུ་བཞེས་པ་དང༌། །དཀའ་བ་བཟོད་པས་དོན་རྣམས་སྒྲུབ་པ་དང༌། །བརླིང་ཞིང་བརྟན་པའི་གླང་པོ་རིན་ཆེན་མཛོད། །ཐམས་ཅད་བརྟེན་པའི་དམ་པར་འགྱུར་བ་ལགས། །རང་དོན་གང་ཡང་བརྩོན་པས་སྒྲུབ་པ་དང༌། །འཇམ་ཞིང་དེས་ལ་གོ་རིག་ཕུན་སུམ་ཚོགས། །གྲིམ་ཞིང་དུལ་བའི་རྟ་མཆོག་རིན་ཆེན་མཛོད། །རང་གཞན་མཛེས་ཤིང་ལེགས་རྒུ་འགྲུབ་པ་ལགས། །ཐབས་དང་འཕྲུལ་གྱིས་སྲིད་དུ་བཅད་ལ་སོགས།

།ཕ་རོལ་དགྲ་རྣམས་ངང་གིས་གཞོམ་པ་དང༌། །དཔའ་མཛངས་བརྟན་པའི་དམག་དཔོན་རིན་ཆེན་མཛོད། །ཀུན་དང་མཐུན་ཞིང་འགྲན་ཟླ་མེད་པ་ལགས། །ཞེས་བརྗོད་པ་དང༌། འཇིག་རྟེན་འདིའི་ལེགས་པ་སྒྲུབ་པའི་ཚུལ་ལ་མཁས་པར་གྱུར་ཏོ། །ཡང་ཕྱི་མའི་ལེགས་པ་སྒྲུབ་པར་འདོད་ནས་སྨྲས་པ། གང་ཞིག་བསྟེན་པས་ཕྱི་མར་མངོན་མཐོ་བ། །ས་བོན་མཆོག་ལས་མྱུ་གུ་འབྱུང་བ་བཞིན། །མ་མཐོང་ཆོས་ལ་བསླུ་བ་མེད་གྱུར་པ། །ལེགས་པའི་དམ་པ་གང་ཡིན་མཉན་པར་འཚལ། །ཞེས་བརྗོད་པ་དང༌། རི་བོང་གིམཆོག་དེས་སྨྲས་པ། ཡོན་ཏན་རང་བཞིན་ཅན་རྣམས་རིང་གཟིགས་པས། །ཕྱི་མའི་ལེགས་པ་སྒྲུབ་པ་མཐའ་ཡས་ཀྱང༌། །མི་དབང་ཉེ་བའི་རིན་ཆེན་སྣ་བདུན་གྱི། །རྗེས་སུ་འགྲོ་བ་ལེགས་པའི་ཆོས་རབ་ཉོན། །གང་ལ་འདུག་པས་མཐོན་པོའི་མཆོག་གྱུར་པ། །དགེ་བཅུའི་མལ་ཁྲི་ཉེ་བའི་རིན་པོ་ཆེ། །སྒོ་གསུམ་བསྡམས་ཤིང་དམ་པའི་རྗེས་འགྲོ་བས། །ཕྱི་མར་རིགས་བཟང་ཕུན་སུམ་ཚོགས་པ་ལགས། །གང་ཞིག་བཏིང་ནས་མཐོང་ན་མི་མཐུན་མེད། །བཟོད་པའི་སྟན་མཆོག་ཉེ་བའི་རིན་པོ་ཆེ། །ཁྲོ་བ་སྤངས་ཤིང་ཚིག་འཇམ་སྙན་པར་སྨྲ། །ཕྱི་མར་གཟུགས་མཛེས་ཕུན་སུམ་ཚོགས་པ་ལགས། །གང་ཞིག་རེག་པས་རང་གཞན་བདེ་བྱེད་པ། །བསོད་ནམས་པགས་པ་ཉེ་བའི་རིན་པོ་ཆེ། །སྦྱིན་པའི་ཆར་གྱིས་འགྲོ་བ་ཚིམ་པར་བྱེད། །ཕྱི་མར་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ལགས། །གང་ཞིག་གྱོན་པས་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས། །དུལ་བའི་མཆིལ་ལྷམ་ཉེ་བའི་རིན་པོ་ཆེ། །དམ་པར་བཀུར་ཞིང་གཞན་གྱིས་དགོས་པ་སྒྲུབ། །ཕྱི་མར་བཙན་ཞིང་ཕུན་སུམ་ཚོགས་པ་ལགས། །གང་ཞིག་ཞོན་པས་ལེགས་པ་ཀུན་འགྲུབ་པ། །དད་མོས་བཞོན་པ་ཉེ་བའི་རིན་པོ་ཆེ། །དད་ཅིང་གུས་པས་ཆོས་དཀར་དགེ་བ་འཕེལ། །ཕྱི་མར་དད་པ་ཕུན་སུམ་ཚོགས་པ་ལགས། །གང་ཞིག་ཐོགས་པས་ཐམས་ཅད་ཟིལ་གནོན་པ། །ཤེས་རབ་རལ་གྲི་ཉེ་བའི་རིན་པོ་ཆེ། །བླང་དོར་གནས་དང་བཟོ་རིག་གཙུག་ལག་སྦྱོང༌། །ཕྱི་མར་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་ལགས།།ཞེས་བརྗོད་པས།

མངོན་པར་མཐོ་བ་འཇིག་རྟེན་པའི་ཆོས་དགེ་བ་སྒྲུབ་པ་ལ་མཁས་པར་གྱུར་ཏོ། །ཡང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་དགེ་བ་འདོད་ནས་སྨྲས་པ། གང་ལ་བསྟེན་ནས་སྲིད་པ་རྣམས་སྤངས་ཤིང༌། །ཐར་པ་དམ་པ་མྱ་ངན་འདས་པའི་ཆོས། །ཟག་མེད་རྡུལ་བྲལ་ཉེས་པ་མེད་གྱུར་པ། །མཆོག་ཏུ་ཞི་བའི་ལམ་དེ་གང་ཞིག་ཀྱེ། །རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། འཇིག་རྟེན་འདས་གང་ཤིན་ཏུ་སྤྲོས་པ་མེད། །མཁའ་ལྟར་དག་ཅིང་རྣམ་གྲངས་རྒྱ་ཆེ་ཡང༌། །ཐོག་མ་བར་དང་ཐ་མར་འཇུག་པའི་ཚུལ། །བཀྲ་ཤིས་བརྒྱད་ལ་བརྟེན་ནས་བཤད་ཀྱིས་ཉོན། །དད་པའི་དབུ་ལ་རིན་ཆེན་གདུགས་མཛེས་ཀྱི། །བཀྲ་ཤིས་གང་ལགས་དགེ་བའི་བཤེས་ལ་བསྟེན། །རབ་ཏུ་གུས་པས་བཀུར་སྟི་རིམ་གྲོ་བསྐྱེད། །སྐྱོ་ངལ་སྤོངས་ལ་རྟག་ཏུ་མི་འབྲལ་མཛོད། །ཤེས་རབ་སྤྱན་ལ་རིག་པའི་ཉ་མཆོག་གི

།བཀྲ་ཤིས་གང་ལགས་བློ་མིག་སྦྱངས་པ་སྟེ། །མདོ་རྒྱུད་དོན་ལ་ཐོས་བསམ་རྒྱ་ཆེ་བས། །རང་བཞིན་བློ་ཡི་མུན་པ་སངས་པར་མཛོད། །ཚངས་དབྱངས་གསུང་ལ་གྲགས་པའི་དུང་མཆོག་གི །བཀྲ་ཤིས་གང་ལགས་གཞན་དོན་རླབས་ཆེ་བས། །དབང་པོའི་རིམ་བཞིན་འགྲོ་ལ་དམ་ཆོས་སྟོན། །བསྡུ་བ་རྣམ་བཞིའི་ཕྲིན་ལས་ཕུན་ཚོགས་མཛོད། །བྱམས་པའི་ལྗགས་ལ་སྙིང་རྗེའི་འདབ་མ་མཆོག །བཀྲ་ཤིས་གང་ལགས་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད། །སྨོན་དང་འཇུག་པའི་རང་བཞིན་རྒྱ་ཆེ་བས། །རྒྱལ་སྲས་སྤྱོད་པ་དམ་པའི་ལམ་བཟང་མཛོད། །ཚུལ་ཁྲིམས་མགུལ་ལ་ཡོན་ཏན་བུམ་པ་མཆོག །བཀྲ་ཤིས་གང་ལགས་བསླབ་གསུམ་གཙང་མར་བྱེད། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་གཉེན་པོ་ཡིས། །མི་དགེ་སྤངས་ཤིང་དགེ་ཆོས་སྒྲུབ་པར་མཛོད། །ཞི་བའི་ཐུགས་ལ་ཏིང་འཛིན་དཔལ་བེའུ་ཡི། །བཀྲ་ཤིས་གང་ལགས་རྟག་ཏུ་མཉམ་པར་འཇོག །ཞི་གནས་ལྷག་མཐོང་ཐབས་ཤེས་ཟུང་འབྲེལ་བས། །རིགས་དང་མངོན་ཤེས་ཡོན་ཏན་མཆོག་གྲུབ་མཛོད། །བརྩོན་པའི་ཞབས་ལ་དབང་བསྒྱུར་འཁོར་ལོ་ཡི། །བཀྲ་ཤིས་གང་ལགས་རྟག་ཏུ་དགེ་ལ་སྤྲོ། །བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་བདུན་ལམ་ལ། །ཉིན་མཚན་མི་དལ་འབད་པས་སྒྲུབ་པར་མཛོད། །བསོད་ནམས་སྐུ་ལ་མི་ནུབ་རྒྱལ་མཚན་གྱི། །བཀྲ་ཤིས་གང་ལགས་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་སྒྲུབ། །ས་ལམ་གོང་བགྲོད་སྒྲིབ་གཉིས་རབ་སྦྱངས་ནས། །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །ཅེས་བརྗོད་པས། ཐར་བ་དམ་པའི་ཆོས་སྒྲུབ་པ་ལ་མཁས་ཤིང་སྤྲོ་བར་གྱུར་ཏོ། །སྐལ་བཟང་སྐྱེ་བོའི་ཁོར་གྱི་ཁྱམས་ནང་དུ། །ལེགས་འདོམས་ཆོས་ཀྱི་རྔ་ཆེན་སྙན་བསྒྲགས་པས། །གདུལ་བྱ་བག་མེད་གཉིད་ལས་སློང་བ་དང༌། །ཡོན་ཏན་དགའ་བ་སྔོན་མེད་སྐྱེས་འདི་མཚར། །དེ་ནས་རབ་ཏུ་བྱུང་བ་དེ་དགའ་ཞིང་མགུ་ནས་ཐལ་མོ་སྦྱར་ཏེ། དད་པས་ལྟ་ཞིང་གུས་པས་ཕྱག་འཚལ་ནས། རི་བོང་གི་མཆོག་དེ་ལ་བསྟོད་ཅིང་བསྔགས་པ། ཨེ་མ་མཁྱེན་བརྩེའི་དཀྱིལ་འཁོར་ཡངས། །ཆོས་ཀུན་གསལ་པར་རབ་འཕྲོ་ལ།

།ཐུགས་རྗེས་རྣམ་གྲོལ་མཆོག་ཏུ་བསྟན། །སྟོན་ཟླ་ཡི་ཡང་རྗེས་སུ་བསྙེགས། །ཚངས་པར་བྱེད་པས་སྐྱོན་བྲལ་ལ། །སྐྱེ་རྒུ་སྐྱོང་བས་བརྒྱ་བྱིན་དང༌། །བློ་གྲོས་སྦྱིན་པས་རྒྱ་མཚོ་ཡི། །ལྷ་མོ་མཆོག་ལ་འགྲན་པ་མཚར། །འདི་ནི་རང་བཞིན་མཆོག་གཅིག་པུ། །སྙན་དངགས་མཁན་གཞན་ཆེན་པོ་མིན། །ཀུན་གྱིས་འགོད་པར་ནུས་པ་མིན། །ཡོན་ཏན་རང་བཞིན་བཀོད་ལ་ལྟོས། །པདྨ་འདམ་ལས་རབ་འཐོན་ལ། །རྐང་འཐུངས་ས་ལས་གྱེན་དུ་འཕགས། །ཁྱོད་ནི་སྐྱེ་རྒུའི་སྟེང་འཛེགས་པས། །ནམ་མཁའི་ནོར་བུ་ཁོ་ནར་ཟད། །སྔོན་གྱི་དུས་ནའང་བློ་གསལ་རི་བོང་ཞིག །ཡོན་ཏན་གྲགས་པས་མཚན་ལ་ལྷ་ལམ་གྱི། །ཟླ་བའི་དཀྱིལ་འཁོར་ངོས་ལ་གཟུགས་བྲིས་ཞེས། །གྲགས་པ་གང་དེ་ཁྱོད་ཀྱིས་གསལ་བར་བྱས། །ལེགས་འདོམས་སྐྱེ་རྒུའི་ནང་ནས་ཕ་དང་མ། །ཐར་གླིང་འདོད་ལ་དེད་དཔོན་བླ་ན་མེད། །ཆུ་ཆེན་སྒྲོལ་ལ་གྲུ་གཟེངས་མཉན་པ་སྟེ། །རེ་འདོད་རྣམས་ཀྱི་ཡིད་བཞིན་མཆོག་དེ་རྒྱལ། །ཐོགས་མེད་བསྐལ་པ་རྒྱ་མཚོའི་རྡུལ་སྙེད་ནས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རབ་རྫོགས་པའི། །རྒྱལ་བའི་རྣམ་འཕྲུལ་ངོ་མཚར་རྨད་བྱུང་བར། །དད་བརྒྱའི་འདབ་སྟོང་གཡོ་བས་གུས་ཕྱག་འཚལ། །ཞེས་བརྗོད་དེ། མེ་ཏོག་གིས་སྙིམ་པ་བཀང་བས་མཆོད་པ་དང༌། དེ་ནས་རི་བོང་གི་མཆོག་དེས་སྨྲས་པ། གང་ཞིག་སྙན་པར་སྨྲ་བ་དཀོན་པ་སྟེ། །དེ་བས་དེ་ལ་མཆོག་ཏུ་ཉན་པའང་དཀོན། །གྲོགས་དག་ཁྱོད་ཀྱང་བཟང་པོར་བྱེད་འདོད་ན། །ཉིན་མཚན་རྟག་ཏུ་ཆོས་ཀྱིས་འདའ་བར་མཛོད། །སྙན་པའི་བཀའ་མཆིད་འདི་དག་ཡིད་ལ་ཟུངས། །ཕན་པའི་གདམས་ངག་ལགས་ཀྱིས་སེམས་ལ་ཞོག །བརྩེ་བའི་གྲོས་འདུན་བཟང་པོའི་ཚུལ་ལ་ཉོན། །གནས་འདི་རྒྱ་ཆེར་གཞན་ལའང་སྤེལ་བར་མཛོད། །ཅེས་བརྗོད་ནས་རི་བོང་གི་མཆོག་དེ་རང་གི་གནས་སུ་སོང་ངོ༌། །དེ་ལྟ་བས་ན་སྐྱེ་བོ་ཐར་པ་འདོད་པ་དག་གིས། དགེ་བའི་བཤེས་གཉེན་ལ་གུས་པས་བསྟེན་པར་བྱ་བ་དང༌། རྗེས་སུ་གདམས་པ་ཟབ་མོའི་གནས་ལ་བླང་དོར་དུ་བྱ་བ་དང༌།

ཕན་པར་སྨྲ་བ་གཞན་གྱིས་ལེགས་པར་འདོམས་པ་ལ་གུས་པས་ཉན་པ་དང༌།སྐྱེ་བོ་དམ་པ་རྣམས་ཀྱི་ཡོན་ཏན་བསྔགས་པ་ལ་རྒྱ་ཆེར་སྦྱར་བར་བྱའོ། །དཔག་མེད་ཆུ་ལྡན་རིམ་རྒྱས་གེ་སར་མཚོར། །རྣམ་བཀྲའི་གཟུགས་བརྙན་དག་ནི་སྣང་བ་ལྟར། །མཁྱེན་བརྩེའི་བློ་མིག་རབ་རྒྱས་ཆུ་གཏེར་དུ། །སྙན་ངག་ཉེར་བཀྲའི་གཟུགས་བརྙན་ཤར་བ་ལགས། །ཚུལ་འདི་བློ་གྲོས་ཡངས་པའི་ནམ་མཁའ་ལ། །རྣམ་དཔྱོད་ཉིན་བྱེད་འོད་ཟེར་སྟོང་འཕྲོ་བས། །ཕན་བདེའི་མེ་ཏོག་པདྨོ་འཛུམ་བྱའི་ཕྱིར། །སྐལ་བཟང་ཐར་པ་འདོད་རྣམས་དོན་དུ་སྤྲོ། །གནས་འདིར་ཚིག་རྒྱན་གཙོ་བོར་མ་བྱས་ཤིང༌། །དོན་རྒྱན་ལེགས་པ་འབའ་ཞིག་དབང་བྱས་ནས། །བླང་དོར་ཚུལ་ལ་རབ་ཏུ་གདམས་པའི་དོན། །སྐྱེ་བོ་རྣམས་ཀྱི་རྟོགས་པར་སླ་ཕྱིར་བཤད། །འདི་དག་སྔོན་བྱུང་བཞིན་དུ་བཀོད་པ་ཡིས། །ད་ལྟའི་མི་དང་ཕྱི་རབས་དུས་ཀུན་ནའང༌། །ངོ་མཚར་གཏམ་གྱི་སྐྱེས་སུ་བྱེད་པ་དང༌། །གཞན་ལ་ཕན་འགྱུར་སྙམ་ནས་ལེགས་པར་སྦྱར། །དགེ་བ་དེ་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །དམ་ཆོས་རིན་ཆེན་ཤིང་རྟར་ལེགས་ཞུགས་ནས། །ཐར་པ་ཞི་བའི་སྐྱེད་མོས་ཚལ་ནང་དུ། །འཆི་མེད་མྱ་ངན་འདས་པའི་གནས་ཐོབ་ཤོག །ཚིག་དོན་དཔག་བསམ་ལེགས་འདོམས་བྱང་ཆུབ་ཤིང༌། །སྡེབ་སྦྱོར་ཡལ་ག་མངོན་བརྗོད་ལོ་འདབ་ཅན། །སྙན་དངགས་མེ་ཏོག་འབྲས་བཀྲའི་རང་བཞིན་འདིས། །དད་ལྡན་སྐྱེ་བོའི་བྱ་ཚོགས་དགའ་བར་མཛོད། །ཅེས་བློ་གསལ་རི་བོང་གི་རྟོགས་པ་བརྗོད་པ་ལེགས་པར་འདོམས་པ་ལྷའི་རྔ་བོ་ཆེ་ལྟ་བུའི་གཏམ། བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀྱི་གནས་ལ་མང་དུ་ཐོས་པའི་བློ་གྲོས་རྒྱ་ཆེ་ཞིང༌། གངས་རིའི་ཁྲོད་ཀྱི་སྙན་དངགས་མཁན་རྣམས་ཀྱི་ནང་ནས་ཁྱུ་མཆོག་ཏུ་གྱུར་པ་ཀུན་མཁྱེན་ངག་གི་དབང་པོས་ལྷུན་གྲུབ་གླིང་གི་གནས་སུ་སྦྱར་བ་རྫོགས་སོ། །བུདྡྷ་སིདྡྷཱ་རྡྲ་སྱ་ངྷརྨ་བྷ་བནྟུ། དགེའོ། །དགེའོ། །དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ།

༼༢༤༽ བློ་གསལ་རི་བོང་གི་རྟོགས་པ་བརྗོད་པའི་དྲིས་ལན། - PAGE 144 -- PAGE 145 -- PAGE 64 -