 ༄༅། །དགོངས་བརྒྱུད་བཞུགས་སོ། ། 

གནས་ཉི་མ་ལྟ་བུའི་ཕོ་བྲང་དུ༌། །ཆོས་སྐུ་ཀུན་བཟང་་ཡབ་ཡུམ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །འཇའ་ཚོན་ལྟ་བུའི་དཀྱིལ་འཁོར་ན། །ལོངས་སྐུ་རིགས་ལྔ་ཡབ་ཡུམ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །འོག་མིན་ཆོས་ཀྱི་ཕོ་བྲང་ན། །སྤྲུལ་སྐུ་སེམས་དཔའ་བཅུ་དྲུག་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་ དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །རི་རབ་རི་ཡི་རྩེ་མོ་ན། །རིག་འཛིན་དགའ་རབ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །བསིལ་བ་ཚལ་གྱི་་དུར་ཁྲོད་ན། །གུ་རུ་འཇམ་དཔལ་བཤེས་གཉེན་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །བྱང་ཆུབ་སྙིང་པོའི་ཤིང་དྲུང་ན། །མཁས་མཆོག་ཤྲཱི་སིདྷ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །བྷ་སིང་ཆེན་པོའི་དུར་ཁྲོད་ན། །པཎ་ཆེན་བི་མ་མི་ཏྲ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །བསམ་ཡས་མཆིམས་ཕུའི་དགེ་གོང་ན། །ཉང་ཆེན་ཏིང་འཛིན་བཟང་པོ་ལ་གསོལ་བ་་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །གཡོ་རུ་གཟོང་ཕུག་ཕོ་བྲང་ན། ། སྦ ས་སྟོན་བློ་གྲོས་དབང་ཕྱུག་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། ། བར་དོར་འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །བྲག་དཀར་རྟ་སོའི་ཕོ་བྲང་ན། །འབྲོམ་སྟོན་རིན་ཆེན་འབར་བ་ལ་གསོལ་བ་འདེབས།

།ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །དབུ་རུ་ཞྭ་ཡི་ལྷ་ཁང་ན། །ལྡང་མ་ལྷུན་གྱིས་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །འོད་ལེ་ཟམ་ཁའི་ཕོ་བྲང་ ན། །ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། བར་དོར་འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །གཡོ་རུ་བྲག་དམར་ཕོ་བྲང་ན། །གུ་རུ་ཤོང་པ་རས་པ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །གཡོ་ཕུག་གསལ་བའི་དགེ་སྡིངས་ ན། །བླ་མ་ཟབ་སྟོན་ཆོས་འབར་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །ཉང་སྨད་ཆུ་སྒོའི་དགོན་པ་ན། །དམ་པ་དགྱེར་སྟོན་ཡས་སྲས་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །ཉང་སྨད་ཆོ་སྒོའི་སྨན་སྒང་ན། །གཉེན་སྟོན་ཤེས་རབ་རྩེ་མོ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །ཡོན་ཏན་སྒང་གི་དབེན་རྩ་ན། །དྲིན་ཆེན་སྤྲུལ་སྐུ་མཆེད་གཉིས་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། ། བར་དོར་འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །དམིགས་བཞི་འོད་གསལ་རི་ཁྲོད་ན། །འཁྲུལ་ཞིག་ནམ་མཁའ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །ཤམ་པོ་གངས་ཀྱིས་ར་བ་ན། །རིག་འཛིན་ཀུ་མ་རཱ་ཛ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། ། བར་དོ་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །སྐྱོམ་བུ་དཔལ་གྱི་དགེ་སྡིངས་ན།

།རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །ཐར་པ་གླིང་གི་གནས་མཆོག་ཏུ། །མཁས་གྲུབ་བདེ་ལེགས་རྒྱ་མཚོ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་ དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །སྨན་རྩ་གསང་སྔགས་ཕོ་བྲང་ན། །མཁས་གྲུབ་བྱ་བཏང་ཆོས་རྗེ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །བདེ་ཆེན་རྩེ་མོའི་གནས་མཆོག་ཏུ། །བྱང་སེམས་གུ་ཎ་ཤྲི་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། ། བར་དོར་་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །སྨན་རྩེ་གྲུབ་པའི་བསྟི་གནས་སུ། །སྤྲུལ་སྐུ་བསམ་འགྲུབ་རྒྱལ་པོ་ལ་གསོལ་བ་འདེབས། །ཚེ་་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །གར་བཞུགས་ཆོས་ཀྱི་ཕོ་བྲང་ན། །ཆོས་རྗེ་ནམ་མཁའ་གཞོན་ནུ་ལ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་བར་བྱིན་གྱིས་རློབས། །བྱང་ཆུབ་གླིང་གི་གནས་མཆོག་ཏུ། །ཆོས་རྗེ་མཁའ་ཀློང་ཡངས་པ་ལ་གསོལ་བ་འདེབས། ། ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །སྨན་རྩེ་རྒྱལ་བའི་ཕོ་བྲང་དུ། །མཁས་བཙུན་བློ་གྲོས་རྒྱལ་མཚན་ལ་གསོལ་བ་་འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་་འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་་དུ། །དྲིན་ཅན་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་ འདེབས། །ཚེ་འདིར་ལྟ་དགོངས་ཏིང་འཛིན་འཕེལ་བ་དང༌། །བར་དོར་འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །དགེའོ། །དགེའོ། །དགེའོ།། །། ༄༅། །གསང་སྐོར་བླ་མ་བརྒྱུད་རིམ་གྱི་ གསོལ་འདེབས་སོ།

། ཨཱོཾ་ཨཱཿཧཱུྃ། མི་འགྱུར་ལྷུན་གྲུབ་ཀུན་བཟང་རྡོ་རྗེ་སེམས། །དགའ་རབ་རྡོ་རྗེ་འཇམ་དཔལ་བཤེས་གཉེན་དང༌། །ཤྲཱི་སིངྷ་པཎ་ཆེན་བི་མ་ལར། །གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌། །ཆོས་མཛད་ཡོངས་ལ་གུས་པས་གསོལ་བ་འདེབས། །ཚེ་འདིར་ནད་གདོན་སྡིག་སྒྲིབ་དག་པ་དང༌། །བར་དོར་འོད་གསལ་འགྲུབ་བར་བྱིན་གྱིས་རློབས། །ཏིང་འཛིན་བཟང་པོ་་བློ་གྲོས་དབང་ཕྱུག་དང༌། །རིན་ཆེན་འབར་བ་ལྷུན་གྱི་རྒྱལ་མཚན་དང༌། །སེང་གེ་དབང་ཕྱུག་ཤོང་པ་རས་པ་ལ། ། གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །བླ་མ་ཡིད་དམ་མཁའ་འགྲོ་སྐྱོང་དང༌། །ཆོས་མཛད་ཡོངས་ལ་གུས་པ་གསོལ་བ་འདེབས། །ཚེ་འདིར་ནད་གདོན་སྡིག་སྒྲིབ་དག་པ་དང༌། །བར་དོར་འོད་གསལ་འགྲུབ་བར་བྱིན་གྱིས་རློབས། །ཟབ་སྟོན་ཆོས་འབར་དམ་པ་དགྱེར་ཞིག་དང༌། །ཤེས་རབ་རྩེ་མོ་སྤྲུལ་སྐུ་མཆེད་གཉིས་དང༌། །ནམ་མཁའ་རྡོ་རྗེ་ཀུ་མ་རཱ་ཛ་ལ། །གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌། །ཆོས་མཛད་ཡོངས་ལ་གུས་པས་གསོལ་བ་འདེབས། །ཚེ་འདིར་ནད་གདོན་སྡིག་སྒྲིབ་དག་པ་དང༌། །བར་དོར་འོད་གསལ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །སྣ་ཚོགས་རང་གྲོལ་བདེ་ལེགས་རྒྱ་མཚོ་དང༌། །མ་ཏི་མཾ་ག་བྱང་སེམས་ཆེན་པོ་དང༌། །སྤྲུལ་སྐུ་བསམ་རྒྱལ་ནམ་མཁའ་གཞོན་ནུ་ལ། ། གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌། །ཆོས་མཛད་ཡོངས་ལ་གུས་པས་གསོལ་བ་འདེབས། །ཚེ་འདིར་ནད་གདོན་སྡིག་སྒྲིབ་དག་པ་དང༌། །བར་དོར་འོད་གསལ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །རྒྱལ་སྲས་དམ་པ་མཁའ་ཀློང་ཡངས་པ་དང༌། །མཁས་བཙུན་ཆེན་པོ་མ་ཏི་དྷྭ་ཛ་དང༌། །རང་གྲོལ་ལྷུག་པ་པུཎྱཻ་རཏྣ་ ལ། །གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌།

།ཆོས་མཛད་ཡོངས་ལ་གུས་པས་གསོལ་བ་འདེབས། །ཚེ་འདིར་ནད་གདོན་སྡིག་སྒྲིབ་དག་པ་དང༌། །བར་དོར་འོད་གསལ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །བཀའ་དྲིན་འཁོར་མེད་རྩ་བའི་བླ་མ་དང༌། །གདོད་མའི་རྒྱལ་བ་བརྒྱུད་པའི་བླ་མའི་བར། །དངོས་གྲུབ་ཀུན་འབྱུང་བླ་མའི་ཚོགས་རྣམས་ལ། །གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌། །ཆོས་མཛད་ཡོངས་ལ་གུས་པས་གསོལ་བ་འདེབས། །ཚེ་འདིར་ནད་གདོན་སྡིག་སྒྲིབ་བདག་པ་ དང༌། །བར་དོར་་འོད་གསལ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །སྐུ་གསུམ་རྒྱལ་བ་ཞི་ཁྲོ་རབ་་འབྱམས་དང༌། །དུས་གསུམ་རྒྱལ་བ་མ་ལུས་ཚོགས་དང་ བཅས། །ཡི་་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ལ། །གུས་པས་གསོལ་འདེབས་་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌། །ཆོས་མཛད་ཡོངས་ལ་གུས་པས་གསོལ་བ་འདེབས། །ཚེ་འདིར་ནད་གདོན་སྡིག་སྒྲིབ་དག་པ་དང༌། །བར་དོར་འོད་གསལ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །མཁའ་འགྲོའི་གཙོ་བོ་རྡོ་རྗེ་ཕག་མོ་ནས། །རིགས་གསུམ་རིགས་བཞི་རིགས་ལྔའི་མཁའ་འགྲོ་དང༌། །རྡོ་རྗེ་གིང་ཆེན་ཤུགས་འགྲོ་ཐམས་ཅད་ལ། ། གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌། །ཆོས་མཛད་ཡོངས་ལ་གུས་པས་གསོལ་བ་འདེབས། །ཚེ་འདིར་ནད་གདོན་སྡིག་སྒྲིབས་་དག་པ་དང། །བར་དོར་འོད་གསལ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །དཔལ་ཆེན་ཁྲག་འཐུང་འབར་བའི་དབང་ཕྱུག་ནས། །འཇིག་རྟེན་ལས་བྱེད་མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཅན། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལ། །གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །རྒྱལ་བ་རིག་འཛིན་གྲུབ་ཆེན་དཔག་མེད་ནས། །ཕྱི་ནང་དམ་ཆོས་གཞུང་བཞིན་སྒྲུབ་མཛད་པའི། །དུས་གསུམ་སྔ་ཕྱིའི་ཆོས་མཛད་ཐམས་ཅད་ལ། །གུས་པས་གསོལ་འདེབས་ཐུགས་རྗེའི་སྤྱན་གྱིས་ གཟིགས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང༌།

།ཆོས་མཛད་ཡོངས་ལ་གུས་པས་གསོལ་བ་འདེབས། །ཚེ་འདིར་ནད་གདོན་སྡིག་སྒྲིབ་དག་པ་དང༌། ། བར་དོར་འོད་གསལ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །དགེའོ། །དགེའོ།། །། ༄༅། །གསོལ་འདེབས་དངོས་གྲུབ་ཀུན་འབྱུང་ བཞུགས་སོ། ། གདོད་ནས་ལྷུན་གྲུབ་གནས་མཆོག་ཏུ། །ཀུན་བཟང་ཡབ་ཡུམ་ལ་གསོལ་བ་འདེབས། །སྟོང་གསལ་ཀ་དག་ཆོས་ཉིད་ལ། །ཟད་སར་སྐྱོལ་བར་བྱིན་གྱིས་རློབས། །འོག་མིན་ཆོས་དབྱིངས་གནས་མཆོག་ཏུ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་གསོལ་བ་འདེབས། །ལྷུན་གྲུབ་དག་པའི་འོད་གསལ་ཉིད། །རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །རི་རབ་རི་་ཡེ་རྩེ་མོ་རུ། །དགའ་རབ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །མ་འགགས་རང་ཤར་རོལ་བ་ཉིད། །ཐུགས་རྗེར་འཆར་བར་བྱིན་གྱིས་རློབས། །བསིལ་བ་ཚལ་གྱི་གནས་མཆོག་ཏུ། །འཇམ་དཔལ་བཤེས་གཉེན་གསོལ་བ་འདེབས། །རང་གསལ་གཞི་ཡི་བསམ་གཏན་ཉིད། ། དགོངས་པ་རང་གནས་བྱིན་གྱིས་རློབས། །བྱང་ཆུབ་འབྱུང་བའི་གནས་མཆོག་ཏུ། །ཤྲཱི་་སིངྷ་ཧ་གསོལ་བ་འདེབས། །མ་སྤངས་དབྱིངས་སུ་རྣམ་དག་པའི། ། ཆོས་དབྱིངས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །བྷ་སིང་ཆེན་པོའི་གནས་མཆོག་ཏུ། །བི་མ་མི་ཏྲ་ལ་གསོལ་བ་འདེབས། །མ་བཙལ་ལྷུན་གྱིས་རང་གྲུབ་པའི། ། ཆོས་སྐུ་མངོན་གྱུར་བྱིན་གྱིས་རློབས། །མཆིམས་ཕུ་དགེ་གོང་གནས་མཆོག་ ཏུ། །ཉང་བན་ཆེན་པོར་གསོལ་བ་འདེབས། །རང་བྱུང་ཡེ་ཤེས་སྒོམ་པ་ ཉིད། །བར་མཚམས་མེད་པར་བྱིན་གྱིས་རློབས། །གཡོ་རུ་གཟོང་ཕུག་གནས་མཆོག་ཏུ། །བློ་གྲོས་དབང་ཕྱུག་ལ་གསོལ་བ་འདེབས། །ངོ་བོ་སྟོང་གསལ་རང་རིག་ཉིད། །མཐའ་དབུས་མེད་པར་བྱིན་གྱིས་རློབས། །བྲག་དཀར་རྟ་སོའི་གནས་མཆོག་ཏུ། །རིན་ཆེན་འབར་བར་གསོལ་བ་འདེབས། །རང་བཞིན་ལྷུན་གྲུབ་སྣང་བ་ཉིད། །ཚད་ལ་ཕེབས་པར་བྱིན་གྱིས་རློབས། །ཀླུངས་ཤོད་ཞྭ་ཡི་གནས་མཆོག་ཏུ། །ལྡང་མ་ལྷུན་རྒྱལ་གསོལ་བ་འདེབས། །ཐུགས་རྗེ་རང་ཤར་རིག་པ་ཉིད། །རང་གྲོལ་ཆོས་སྐུར་བྱིན་གྱིས་རློབས། །འོད་ལེ་ཟམ་ཁའི་གནས་མཆོག་ཏུ།

།སེང་གེ་དབང་ཕྱུག་ལ་གསོལ་བ་འདེབས། །རྡོས་བཅས་སྒྱུ་ལུས་ཕུང་པོ་འདི། །འོད་ལུས་དག་པར་བྱིན་གྱིས་རློབས། །གཡོ་རུ་བྲག་དམར་གནས་མཆོག་ཏུ། །ཤོང་པ་རས་པར་གསོལ་བ་འདེབས། །ཐམས་ཅད་ཟད་པ་ཆོས་ཉིད་དང༌། །རླུང་སེམས་སྟོང་པར་བྱིན་གྱིས་རློབས། །གཡུ་ཕུག་གསལ་བའི་གནས་མཆོག་ཏུ། །ཟབ་སྟོན་ཆོས་འབར་གསོལ་བ་འདེབས། །འཁོར་འདས་རང་སྣང་སྟོང་པའི་ངང༌། །འཁྲུལ་སྣང་ཟད་པར་བྱིན་གྱིས་རློབས། །ཉང་སྨད་ཆུ་སྒོའི་གནས་མཆོག་ན། །དགྱེར་སྟོན་ཞིག་པོར་གསོལ་བ་འདེབས། །སྒོ་གསུམ་བྱ་བྲལ་ཆོས་ཉིད་ངང༌། །བདག་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས། ། ཉང་སྨད་སྨན་སྒང་གནས་མཆོག་ཏུ། །ཤེས་རབ་རྩེ་མོར་གསོལ་བ་འདེབས། ། ཡུལ་སྣང་བདེན་མེད་གཞི་བྲལ་ངང༌། གཟུང་རྟོག་གྲོལ་བར་བྱིན་གྱིས་ རློབས། །ཡོན་ཏན་སྒང་གི་གནས་མཆོག་ཏུ། །སྤྲུལ་སྐུ་མཆེད་གཉིས་གསོལ་བ་འདེབས། །རིག་པ་སྟོང་གསལ་ཟང་ཐལ་ངང༌། །འཛིན་རྟོག་གྲོལ་བར་བྱིན་གྱིས་རློབས། །གཡུ་རུ་རྒྱ་སྨད་གནས་མཆོག་ཏུ། །ནམ་མཁའ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །རང་གདངས་རིག་པ་རྒྱ་ཡན་དང༌། །ཆོས་ཟད་དགོངས་པར་བྱིན་གྱིས་རློབས། །ཕྱོགས་མེད་རི་ཁྲོ་གནས་མཆོག་ཏུ། །ཀུ་མ་རཱ་ཛར་གསོལ་བ་འདེབས། །ཐམས་ཅད་རིག་པ་ཟང་ཐལ་དང༌། །ཀ་དག་་དགོངས་པར་བྱིན་གྱིས་རློབས། །ཨོ་རྒྱན་རྫོང་གི་གནས་མཆོག་ཏུ། །སྣ་ཚོགས་རང་གྲོལ་གསོལ་བ་འདེབས། །གཞི་བྲལ་ལྷུན་གྱིས་གྲུབ་པའི་ངང༌། །དགོངས་པ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །ཐར་གླིང་དཔལ་གྱི་གནས་མཆོག་ཏུ། །བདེ་ལེགས་རྒྱ་མཚོར་གསོལ་བ་འདེབས། །མཁྱེན་བརྩེའི་རྟོགས་པ་མངོན་གྱུར་ནས། ། གཞན་དོན་མཐར་ཕྱིན་བྱིན་གྱིས་རློབས། །སྨན་རྩེ་དབེན་པའི་གནས་མཆོག་ཏུ། །མ་ཏི་མཾ་གར་གསོལ་བ་འདེབས། །འཇིག་རྟེན་བྱ་བ་བློས་བཏང་ནས། ། རི་ཁྲོད་གནས་པར་བྱིན་གྱིས་རློབས། །སྨན་རྩེ་གྲུབ་པའི་བསྟི་གནས་སུ། །གུ་ཎ་ཤཱི་ལ་གསོལ་བ་འདེབས། །བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས། །འགྲོ་རྣམས་སྨིན་པར་བྱིན་གྱིས་རློབས།

།སྨན་རྩེ་གསང་སྔགས་ཕོ་བྲང་དུ། །སྤྲུལ་སྐུ་བསམ་རྒྱལ་གསོལ་བ་འདེབས། །མ་ངེས་སྤྲུལ་བས་འགྲོ་བའི་དོན། །མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །གང་བཞུགས་དག་པའི་གནས་མཆོག་ཏུ། ། ནམ་མཁའ་གཞོན་ནུ་གསོལ་བ་་འདེབས། །སེམས་ཉིད་ནམ་མཁའ་ལྟ་བུའི་དོན། །མཐའ་བྲལ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །བྱང་ཆུབ་གླིང་གི་གནས་མཆོག་ཏུ། །མཁའ་ཀློང་ཡངས་པར་གསོལ་བ་འདེབས། །ཆོས་ཉིད་གདོད་མའི་མཁའ་དབྱིངས་སུ། །མྱུར་དུ་འཇུག་པར་བྱིན་གྱིས་རློབས། །སྨན་རྩེ་རྒྱལ་བའི་ཕོ་བྲང་དུ། །མ་ཏི་དྷྭ་ཛར་གསོལ་བ་འདེབས། །རང་རིག་སྟོང་གསལ་ཟུང་འཇུག་དོན། །མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས། །སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་དུ། །རྩ་བའི་བླ་མར་གསོལ་བ་འདེབས། །ཡེ་གྲོལ་བློ་་འདས་གཉུག་མའི་དོན། །མྱུར་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །གདུལ་བྱ་དད་མོས་གནས་མཆོག་ཏུ། །བླ་མ་ཀུན་ལ་གསོལ་བ་འདེབས། །སྣང་སྲིད་གཞི་ནས་གྲོལ་བའི་ངང༌། །དགོངས་པ་ཆོས་སྐུར་བྱིན་གྱིས་རློབས། །གར་བཞུགས་ཆོས་ཀྱི་གནས་མཆོག་ཏུ། །ཚོས་མཛད་ཡོངས་ལ་གསོལ་བ་་འདེབས། །སྣང་བ་ཆོས་སུ་བསྒྱུར་བ་དང༌། །དག་སྣང་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །བྱིན་རླབས་འདུ་བའི་གནས་མཆོག་ཏུ། །མཁའ་འགྲོ་དམ་ཅན་གསོལ་བ་ འདེབས། །སྒྲུབ་ལ་བར་ཆད་མེད་པ་དང༌། །དངོས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །རང་བྱུང་ཡེ་ཤེས་གནས་མཆོག་ཏུ། །འཁོར་འདས་ཡོངས་ལ་གསོལ་བ་འདེབས། །ཐམས་ཅད་ཡེ་གྲོལ་མཉམ་པ་ཉིད། །སྤང་བླང་མེད་པར་བྱིན་གྱིས་རློབས། །རིག་པ་དབང་བསྒྱུར་ཐོབ་པ་དང༌། །རྟོགས་པ་འཆར་བར་བྱིན་གྱིས་རློབས། །སྣང་བ་ལམ་དུ་ལྷོངས་པ་དང༌། །རང་གནས་དགོངས་པར་བྱིན་གྱིས་རློབས། །བྱམས་དང་སྙིང་རྗེ་འབྱོངས་པ་དང༌། །གཞན་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ངེས་འབྱུང་བློ་སྣ་ཐུང་བ་དང༌། །འཆི་བ་དྲན་པར་བྱིན་གྱིས་རློབས། །ཚེ་་འདི་བློ་ཡིས་ཐོངས་པ་དང༌། །དགོས་མེད་སྐྱེ་བར་བྱིན་གྱིས་རློབས།

།དངོས་འཛིན་འཁྲུལ་བ་ཞིག་པ་དང༌། །གཟུང་འཛིན་གྲོལ་བར་བྱིན་གྱིས་རློབས། །ཅིར་སྣང་སྒྱུ་མར་འབྱོངས་པ་དང༌། །བདག་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས། །བན་མ་བུན་མར་བྱིན་གྱིས་རློབས། །ཤག་མ་ཤིག་མར་བྱིན་གྱིས་རློབས། ཁྲལ་མ་ཁྲོལ་མར་བྱིན་གྱིས་རློབས། །སང་མ་སེང་མར་བྱིན་གྱིས་རློབས། །ཕྱག་མ་ཕྱོལ་མར་བྱིན་གྱིས་རློབས། །འར་མ་འུར་མར་བྱིན་གྱིས་རློབས། །ཆལ་མ་ཆིལ་མར་བྱིན་གྱིས་རློབས། །ད་ལྟ་ཉིད་དུ་བྱིན་གྱིས་རླབས། །གསོལ་འདེབས་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ། །ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་བ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། །གངས་རི་ཐོད་དཀར་དུ་སྦྱར་བ་རྫོགས་སོ། །།།དགེའོ། །དགེའོ། །དགེའོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽དགོངས་བརྒྱུད། -PAGE 330--PAGE 339--PAGE 329-