༄༅། །ནམ་མཁའ་དྲི་མེད་བཞུགས་པ་ལགས།

རིན་ཆེན་ཤོག་སྐྱའི་སྐོར། ནམ་མཁའ་དྲི་མེད་ཅེས་བྱ་བ། དཔལ་གཉུག་མ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྙིང་པོའི་ཡེ་ཤེས་ཡེ་ནས་རྫོགས་པ་ཆེ། །རང་བཞིན་འོད་གསལ་སྣ་ཚོགས་སྤྲོས་ཀུན་ཞི། །རང་བྱུང་ཐུགས་རྗེ་འགག་མེད་རང་ཤར་ལ། །འདུ་འབྲལ་མེད་པའི་ཚུལ་གྱིས་ཕྱག་འཚལ་ལོ། །ངོ་བོ་མ་སྐྱེས་ཡེ་ནས་དག་པ་ ལ། །རང་བཞིན་ལྷུན་གྲུབ་ཐུགས་རྗེ་ཕྱོགས་རིས་མེད། །སྣ་ཚོགས་མི་གཉིས་སྐྱེ་མེད་སྙིང་པོའི་དོན། །ཇི་ལྟར་བདག་གིས་རྟོགས་བཞིན་བཤད་ཀྱིས་ ཉོན། །ཆོས་ཀུན་གཞི་རྫོགས་བསམ་ཡུལ་འདས་པ་ལ། །འདི་ཞེས་མི་མཚོན་བསམ་བྱའི་དངོས་པོར་མེད། །རང་བཞིན་མི་དམིགས་ཡོད་མེད་མཐའ་ལས་འདས། །བཏགས་པ་ཙམ་སྟེ་དེ་ཀུན་གྲུབ་པ་མེད། །ཡིན་མིན་ཡོད་མེད་དགག་སྒྲུབ་བླང་དོར་སོགས། །ཇི་ལྟར་སྣང་ཡང་དེ་ལྟར་རང་བཞིན་མེད། །ཡེ་གྲོལ་ལྷུན་འབྱམས་གཞི་རྩ་ཀུན་ལས་འདས། །ནམ་མཁའ་བཞིན་ཏེ་མཚོན་པའི་ལུས་མེད་དོ། །མི་མཁས་བྱིས་པ་རྣམས་ནི་ཡུལ་གྱིས་བཅིངས། །སྨིག་རྒྱུའི་ཆུ་ལ་རི་དྭགས་རྒྱུག་པ་བཞིན། །གཟུགས་སོགས་ཡུལ་ལྔའི་དངོས་ལ་སྲེད་པས་བསླུས། །ཆགས་སོགས་ཉོན་མོངས་ཆུ་བོ་ལྔ་ཡིས་བཅིངས། །འཁོར་བའི་གནས་ལས་ཐར་བའི་སྐབས་མེད་དོ། །བསྒོམས་པའི་བསམ་གཏན་པ་རྣམས་བློ་ཡིས་བཅིངས། །སྲིན་བུའི་ཁ་ཆུས་རང་ཉིད་འཆིང་བ་བཞིན། །བསྒོམས་པའི་ཉམས་ཀྱིས་གཉུག་མའི་ཡེ་ཤེས་བསླུས། །ལྟ་སྒོམ་སྤྱོད་པའི་གཟེབ་ཀྱི ས ་རྟོགས་པ་འཆིང༌། །ཞེན་འཛིན་གཉེན་པོའི་ར་བར་རྟག་ཏུ་འཁོར། །གཉིས་མེད་རྣལ་འབྱོར་པ་རྣམས་སྙེམས་ཀྱིས་བཅིངས། །མིག་གི་དབང་པོས་རང་ཉིད་མི་མཐོང་བཞིན། །ཆོས་ཉིད་གདེང་གིས་གདོད་མའི་གནས་ལུགས་བསྒྲིབས།། འདི་ཞེས་མི་མཚོན་མཐའ་བྲལ་ངང་དུ་འཆིང༌། །གཉིས་མེད་མཐའ་ལས་གྲོལ་བའི་དུས་མེད་དོ། །ཀྱེ་ཧོ་གྲོགས་དག་ལེགས་པར་སོམས་མཛོད་དང༌། །རྒྱལ་པོ་རང་གི་སྲིད་ལ་ཆགས་པ་དང༌། བློན་པོ་གཉེན་འཁོར་རྫས་ལ་ཆགས་པ་དང༌། ། དབུལ་པོ་ཁབ་ཙམ་ཞེན་པས་ཆགས་པ་དག

།སྲིད་པའི་སེམས་ལ་ཁྱད་པར་འགའ་མེད་པས། །གང་ལ་ཞེན་པ་འཆིང་བའི་ཐག་པ་སྟེ། །བཟང་ངན་བླང་དོར་ཕྱོགས་འཛིན་མེད་པར་རོལ། །སྣ་ཚོགས་གང་ཤར་ཡུལ་ལ་མ་ཞེན་ན། །ཉོན་མོངས་དུག་ལྔས་སུ་ལ་ཕན་གནོད་ཡོད། །ཡེ་ཤེས་ཉིད་ཅེས་རང་རིག་གཟའ་གཏད་བྲལ། །རྟོགས་པའི་རྩལ་སྦྱོང་ཡིན་ཕྱིར་གཟིགས་མོར་ཆེ། ། འདོད་ཡོན་མ་སྤངས་སེམས་ཀྱི་རྒྱན་དུ་རྟོགས། །གདོད་ནས་མ་སྐྱེས་རང་ཤར་ཆེན་པོའི་ངང༌། །གཞི་བྲལ་སྟོང་པའི་ཉམས་ཞེས་འཛིན་པ་ཡོད། །གནས་ལུགས་ངང་དེར་གནས་ཀྱང་འཆིང་བྱེད་ཉིད། །ཤེས་བྱའི་སྒྲིབ་དེས་ནམ་ཡང་ཐར་བ་མེད། །གང་ལ་ཆེད་འཛིན་ཞེན་པའི་སེམས་མེད་ཅིང༌། །ཐ་མལ་ཤེས་པ་རང་འགྲོས་ཟང་ཀ་མ། །གང་བབས་བླང་དོར་འཛིན་པས་མི་འཆིང་ན། །ཡེ་གྲོལ་ཉིད་དེ་དེ་ལ་བཅོས་ཅི་དགོས། །གཞི་ནས་མ་བཅོས་ལམ་དུ་མི་འཆོས་ ན། །འབྲས་བུ་གཞི་ཐོག་མ་བཅོས་ལྷུན་གྱིས་གྲུབ། །གང་གིས་བཅོས་ན་འཇིགས་པ་ཆོས་ཉིད་དེ། །སྟོང་ཉིད་བསྒྲིམས་ཀྱང་མི་རྟོག་བློ་ཡི་ཉམས། །རྒྱལ་བའི་ཆོས་སྐུ་འཇིགས་མེད་འགྲུབ་མི་འགྱུར། །གདོད་མའི་གནས་ལུགས་བྱར་མེད་ཡེ་གྲོལ་ལ། །ལམ་དུ་བྱ་རྩོལ་གང་གིས་བསྒོམས་པའི་མཐར། །བྱར་མེད་རྒྱལ་པོ་ཆོས་སྐུ་འཕོ་འགྱུར་མེད། །རང་བཞིན་ལྷུན་གྲུབ་ཐོབ་པར་རློམ་པ་ནི། ། རྒྱུ་འབྲས་འགལ་ལ་གནས་ལུགས་ཕྱིན་ཅི་ལོག །གཞི་ཉིད་ནས་སུ་བློ་ཡིས་ཐག་བཅད་ནས། །ལམ་དུ་བྲ་བོའི་ས་བོན་བཏབ་ལ་འབད། །འབྲས་བུ་ནས་བཟང་ཐོབ་ཅེས་རློམ་པར་ཟད། །གཞི་ནས་གཤིས་ཀྱི་གནས་ལུགས་མ་བཅོས་ལ། །ལམ་དུ་མ་བཅོས་འབད་རྩོལ་བྱར་མེད་ན། །འབྲས་བུ་གདོད་མའི་གནས་ལུགས་ཅི་འདྲ་ཐོབ། །ཀྱེ་ཧོ་གྲོགས་དག་རང་བཞིན་སྙིང་པོའི་སེམས། །གཏད་མེད་རྒྱལ་པོ་འཛིན་མེད་ཤར་བའི་ཚེ། །རང་གྲོལ་རྒྱལ་པོ་དུས་གསུམ་འཕོ་འགྱུར་མེད། །ཨེ་མ་ད་དུང་ལེགས་པར་སོམས་དང་ཀྱེ། །གཞི་ནས་མ་བཅོས་དོན་གྱི་ཡེ་ཤེས་ལ། །ལམ་དུ་ལྟ་སྒོམ་སྤྱོད་པས་འཆོས་པ་ནི། །ཕྱིན་ཅི་ལོག་སྟེ་གདོད་མའི་གནས་ལུགས་མིན།

།གཞི་ལམ་འཛོལ་བས་འབྲས་བུ་ཐོབ་མི་འགྱུར། །ཧ་ཧ་སྙིང་པོའི་དོན་ལ་སྒོམ་དུ་མེད་པ་ལ། །བལྟར་མེད་སྤྱད་མེད་འབྲས་བུའི་ཞེན་པ་ཟད། །འདི་ཞེས་མི་མཚོན་ཡེ་ཡིན་རྫོགས་པ་ཆེ། །དག་པའི་སེམས་ལ་འཛིན་པས་མ་བསླད་ཅིག །གང་ལ་འཛིན་མེད་རྟོད་ཕུར་སྤངས་པའི་ཚེ། །སྐུ་དང་ཡེ་ཤེས་རང་བཞིན་འདུ་འབྲལ་མེད། །གང་ཤར་སྤྲོས་བྲལ་ཡེ་སྟོང་ཆོས་ཀྱི་སྐུ། །སྣ་ཚོགས་འཆར་གཞི་མི་འགག་ལོངས་སྤྱོད་རྫོགས། ། ཤར་གྲོལ་འཛིན་མེད་གང་སྣང་སྤྲུལ་པའི་སྐུ། །ཡེ་གྲོལ་སོར་བཞག་མི་འགྱུར་རྡོ་རྗེའི་སྐུ། །གནས་ལུགས་ཕྱམ་ཅིག་མངོན་པར་བྱང་ཆུབ་སྐུ། །སྣང་སེམས་གཉིས་མེད་གདོད་མའི་ངང་དུ་གྲོལ། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་སྙིང་པོ་ཅན། །གཉམ་པའི་རྒྱལ་པོ་འདུ་འབྲལ་འཕོ་འགྱུར་མེད། །དེ་ཚེ་གཟུང་འཛིན་མི་དམིགས་དང་གཅིག་པ། །ཡིན་མིན་མཐའ་ལས་འདས་པ་ཆོས་ཀྱི་ དབྱིངས། །སྣ་ཚོགས་འཆར་གཞི་འོད་གསལ་མེ་ལོང་འདྲ། །དགག་སྒྲུབ་བླང་དོར་གཉིས་མེད་མཉམ་ཉིད་དང༌། །སྣང་སེམས་ཀུན་ཁྱབ་ཕྱོགས་བྲལ་སོ་སོར་རྟོགས། །ཐོག་བབས་རང་བྱུང་ཤར་གྲོལ་བྱ་བ་གྲུབ། །ཡེ་ཤེས་ལྔ་ལྡན་ཡེ་ནས་རང་ཤར་བས། །གཟུང་འཛིན་ཞེན་པ་མ་བྱེད་རང་གར་ཞོག །གང་དགའི་སེམས་ཀྱིས་ཐ་མལ་རང་སར་གྲོལ། །ངང་ཡིན་ཡེ་ཡིན་རྫོགས་པ་ཆེན་པོ་ ཡིན། །ཀྱེ་ཧོ་གྲོགས་དག་དྲན་རིགས་སྣ་ཚོགས་སེམས། །གཟུང་འཛིན་གཉིས་སྣང་འདི་ལ་སོམས་དང་ཀྱེ། ཁ་དོག་དབྱིབས་མེད་ངོ་བོ་ངོས་གཟུང་མེད། ། བཅོས་ཤིང་བསྒྱུར་མེད་ཡེ་ནས་དག་པ་ལ། །འདི་ཞེས་དགག་སྒྲུབ་བླང་དོར་བྱེད་པ་ནི། །འགའ་ཡིས་མཁའ་ལ་ཡིད་ཀྱིས་མདུད་པ་བོར། །དམ་ལྷོད་ལ་སོགས་སོ་སོར་ཞེན་བྱ་སྟེ། །ཕྱི་ནས་དེ་གྲོལ་ནམ་མཁའི་མདུད་པ་ཞིག །དེ་ལ་སོམས་དང་དགག་སྒྲུབ་ཅིར་འོང་གིས། །བྱིས་པའི་བློ་ཡིས་བརྟགས་པའི་ཆོས་རྣམས་ལ། །རྒྱུ་མཚན་གཟའ་གཏད་འདི་ཡིན་དོན་ལ་མེད། །མེད་པའི་ཆོས་ལ་སོ་སོར་ཞེན་པས་འཁོར། །ནམ་མཁའི་རང་བཞིན་ཡེ་ནས་དག་པ་ལ།

།བཅོས་ཤིང་བསྒྱུར་མེད་མདུད་པ་ག་ལ་ཡོད། །རང་གིས་བཅིངས་གྲོལ་ཡིད་ཀྱིས་བྱས་པར་ཟད། །དེ་བཞིན་སེམས་ཉིད་ནམ་མཁའི་རང་བཞིན་ལ། །དགག་སྒྲུབ་བླང་དོར་མདུད་པ་བརྒྱ་བྱས་ཀྱང༌། །དགག་ཅིང་སྒྲུབ་མེད་བླང་དོར་རེ་དོགས་བྲལ། །འབད་ཅིང་རྩོལ་མེད་འཆིང་བའི་གཟེབ་ལས་འདས། །དེ་ཀུན་རང་ཡིན་ནམ་མཁའི་མདུད་པ་ཙམ། །དོན་མེད་ཚིག་ལ་དགག་སྒྲུབ་བྱེད་དང་མཚུངས། །སྣང་སྲིད་བདེ་སྡུག་འགྲོ་དྲུག་འཁྲུལ་སྣང་འདི། །ངར་འཛིན་གཟུགས་བརྙན་བདེན་བདེན་ལྟར་སྣང་ཡང༌། །མི་བདེན་སྒྱུ་མ་ཆུ་ཟླའི་གཟུགས་བརྙན་འདྲ། །མེད་སྣང་འཁྲུལ་པའི་རང་བཞིན་མ་རྟོགས་པས། །དོན་མེད་དངོས་ལ་བྱིས་པ་ཨ་ཐང་ཆད། །འཁོར་འདས་གཉིས་མེད་སྒྱུ་མའི་རྩེད་མོ་ལ། །མ་རྟོགས་བདེན་པར་བཟུང་བས་འགྲོ་བ་འཁྲུལ། །རྟོགས་པའི་རྣལ་འབྱོར་འཁོར་འདས་རང་སར་གྲོལ། །དག་པའི་སེམས་ཉིད་ཡེ་ཤེས་རྒྱ་མཚོ་ལ། །གཉིས་འཛིན་འཁྲུལ་རྟོག་གློ་བུར་ཆབ་རོམ་དག །བྱུང་ནས་བཤིག་སྟེ་ཆབ་རོམ་ཆུ་རུ་གྲོལ། །ཐོག་མེད་དུས་ནས་གོམས་པའི་བག་ཆགས་ཀྱང༌། ། ཡུན་རིང་མུན་པར་སྒྲོན་མེ་བཏེགས་པ་བཞིན། །སྐད་ཅིག་རྟོགས་པས་རང་གྲོལ་མྱ་ངན་འདས། །ཀྱེ་ཧོ་འཁོར་བའི་རང་བཞིན་རྟོགས་པའི་ཚེ། །འཁོར་བ་འདི་ཞེས་ལོགས་སུ་སྤང་མི་དགོས། །སོ་པ་ཐག་པ་ལ་ཁའི་ཐོ་ཡོར་རྣམས། ། རང་བཞིན་ཤེས་པས་དགྲ་སྦྲུལ་འཇིགས་མེད་ཚེ། །དེ་དག་སྣང་བ་སྤང་མི་དགོས་པ་བཞིན། །ཇི་ལྟར་གསེར་མིན་ཁུངས་སུ་ལོགས་པའི་ཚེ། །དེ་བཞིན་གཞན་དུ་བཟློག་པ་མེད་པ་བཞིན། །འཁྲུལ་པའི་བྱུང་ཁུངས་འཁོར་བའི་ངང་བཟློག་པས། །འཁྲུལ་གཞི་ཆོམས་ནས་འཁྲུལ་མཁན་རང་སར་གྲོལ། །ཀྱེ་ཧོ་གྲོགས་དག་འཁྲུལ་སྣང་ལྟར་སྣང་ཡང༌། །སྣང་དུས་ཉིད་ནས་དེ་ཉིད་ཡོད་མ་མྱོང༌། །རགས་པ་རྡུལ་ཕྲན་དེ་ཡང་ཕྱོགས་ཆ་མེད། །སེམས་ནི་དངོས་མེད་རང་བཞིན་སྟོང་པའི་ངང༌། །དེ་ལ་གང་དང་གང་ཞིག་འཁྲུལ་བར་སྣང༌། །འཁྲུལ་སྣང་གཞི་མེད་རང་གྲོལ་ཆོས་ཀྱི་སྐུ། །མེད་བཞིན་སྣང་བས་མེ་ལོང་གཟུགས་བརྙན་འདྲ།

།དག་པའི་སེམས་ཉིད་མེ་ལོང་ངོས་ཤར་བས། །སྣ་ཚོགས་རྐྱེན་གྱི་གཟུགས་བརྙན་ཅིར་སྣང་ཀུན། །སེམས་ལས་མ་བྱུང་སེམས་ལ་སྣང་བ་ཙམ། ། སྣང་བས་སེམས་ལ་གོས་པ་ཅུང་ཟད་མེད། །མེ་ལོང་གཟུགས་བརྙན་རྐྱེན་སྣང་ཤར་བ་ཙམ (< ཨ > ཤར་བས་ན ) ། །མེ་ལོང་ནང་ནས་བྱུང་བ་ཡིན་ནམ་ཅི།། དེ་ལྟར་མ་ཡིན་དེ་ལ་སྣང་བ་ཙམ། །དེ་ཕྱིར་སེམས་ལ་འཁྲུལ་སྣང་ཡོད་མ་ མྱོང༌། །སེམས་ཉིད་མེ་ལོང་གཞི་ཡི་སངས་རྒྱས་ཉིད། །ཀུན་གྱི་འཆར་གཞི་མི་འགག་གཟུགས་བརྙན་འཛིན། །དེ་ཉིད་རང་བཞིན་ཤེས་པས་གཟུང་འཛིན་གྲོལ། །དེ་ཕྱིར་སེམས་ལས་འཁྲུལ་པ་མ་བྱུང་ལ། །འཁྲུལ་པར་སྣང་དེ་སེམས་ལས་གཞན་ན་མེད། །དེ་ཕྱིར་འཁྲུལ་སྣང་རང་བཞིན་སེམས་ཉིད་དེ། །འཆིང་གྲོལ་མེད་བཞིན་འཆིང་གྲོལ་སྣང་བ་མཚར། །དེ་ལྟར་རྟོགས་ན་འཆིང་གྲོལ་ཀུན་ལས་འདས། །དེ་སྐད་སྨྲས་ཀྱང་ད་དུང་ཆེད་འཛིན་ན། །གོ་བའི་ཡུལ་དེ་རྟོགས་པ་ཡོད་རེ་ཀན། །འདི་ཉིད་ཐོས་ནས་གཟའ་གཏད་ཀུན་བྲལ་ན། །དུས་གསུམ་རིག་འཛིན་གྲལ་ལ་འཁོད་པ་སྟེ། །ཀུན་བཟང་ས་ལ་བཙན་ས་ཟིན་པ་ཡིན། །ཀྱེ་ཧོ་གྲོགས་དག་དུས་རྣམས་ཐམས་ཅད་དུ། །རྣལ་འབྱོར་ཤེས་པ་ནམ་མཁའི་བྱ་ལམ་འདྲ། །བྱ་རྗེས་འདས་པ་འགགས་ནས་མི་མཐོང་ལྟར། །དྲན་བསམ་སྔ་མ་འགགས་ཤིང་མཐོང་བ་མེད། །དེ་ལ་རྗེས་སྙོགས་འཛིན་པ་མ་མཐུད་ཅིག །བྱ་རྗེས་ཕྱི་མ་མ་འོངས་དངོས་མེད་ལྟར། །དྲན་བསམ་ཕྱི་མའི་བསུན་མ་མ་བྱེད་ཅིག །བྱ་རྗེས་ད་ལྟ་ཁ་དོག་དབྱིབས་མེད་ལྟར། །ད་ལྟའི་དྲན་བསམ་ཐ་མལ་རང་འགྲོས་ལ། །འདི་ཞེས་གཉེན་པོས་བཅོས་བསླད་མ་བྱེད་ཅིག །གང་ཡིན་ཡིན་གྱིས་ཆེད་ཀར་མ་འཛིན་ཅིག །འདི་ཡིན་མེད་ཀྱིས་ཕྱོགས་རིས་མ་གཅད་ཅིག །གཟའ་གཏད་མེད་ཀྱིས་དགག་སྒྲུབ་མ་བྱེད་ ཅིག །ཇི་ལྟར་ཤར་ཡང་དེ་ལྟར་མ་འཛིན་ཅིག །འདི་ནི་མཐར་ཐུག་སྙིང་པོའི་ལམ་ཁྱེར་ཡིན། །གང་ལྟར་ཤར་ཡང་དེ་ལྟར་མ་བཟུང་ན། །ཉོན་མོངས་རང་ཡན་ཡེ་ཤེས་ཆེན་པོ་ཡིན། །འདི་ཞེས་ཆེད་འཛིན་ཞེན་པའི་སེམས་ཡོད་ན། ། ཡེ་ཤེས་རང་ཡན་ཉོན་མོངས་ཆེན་པོ་ཡིན།

།རྟོགས་པའི་གནད་འདི་གང་ལ་ཡོད་གྱུར་ན། །ཐ་མལ་རང་ཡན་ཆུ་བོའི་རྣལ་འབྱོར་ཡིན། །བབས་ལུགས་འདི་མེད་ཆུ་བོའི་རྣལ་འབྱོར་ཡང༌། །ཐ་མལ་གནས་སུ་ནན་གྱིས་ལྟུང་བ་ཡིན། ། གཞི་ཡི་དོན་དེ་ལམ་དུ་སློང་ཤེས་ན། །ཆུ་བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཆེན་པོ་ཡིན། ། དག་པའི་སེམས་ལ་འཛིན་པས་མ་བསླད་ན། །གཉིས་མེད་རང་གྲོལ་ཀུན་ཏུ་བཟང་པོ་ཡིན། །མཐར་འཛིན་ཕྱོགས་ལྷུང་ཁས་ལེན་མེད་པ་ན། །རྡོ་རྗེ་སྙིང་པོའི་ཐེག་པ་མཐར་ཐུག་ཡིན། །རྒྱ་མཚོའི་དབྱིངས་སུ་ཆུ་བྲན་འདུ་བ་ལྟར། ། སྙིང་པོའི་དོན་རྣམས་རྟོགས་པའི་ངང་འདིར་འདུས། །ནམ་མཁའི་དབྱིངས་སུ་ཡངས་དོག་མེད་པ་ལྟར༌། །སེམས་ཉིད་རྟོགས་ནས་ཐམས་ཅད་ཕྱམ་ཕྱམ་མོ། ། ཐམས་ཅད་གཞི་རྫོགས་ལྷུན་གྲུབ་མཉམ་པ་ཉིད། །མ་སྐྱེད་རྒྱལ་པོ་འཕོ་འགྱུར་མེད་པའི་ངང༌། །ཡེ་གྲོལ་ལྷུན་འབྱམས་གཞི་ཀློང་ཡངས་པའི་ངང༌། །རང་བཞིན་བདེ་ཆེན་སྤྲོས་ཀུན་ཉེར་ཞི་ལ། །ཀྱེ་ཧོ་གྲོགས་དག་ཞེན་འཛིན་འཆིང་བའི་རྒྱུ། །སྣ་ཚོགས་རྟོག་པའི་གཟེབས་ཡིན་དགོས་པ་མེད། །མ་བྱས་ཤེས་པ་རང་གྲོལ་ཐ་མལ་ངང༌། །འདི་ཡིན་གཟའ་གཏད་མེད་པ་ཡེ་ཤེས་དངོས། །དེ་ཡིན་ཀུན་ཡིན་ཡེ་ཡིན་རང་བབས་ཡིན། །ཐམས་ཅད་མ་བཅོས་རྩོལ་སྒྲུབ་འཔྲལ་བ་ཡིན། །ཧ་ཧ་སྣང་སྟོང་ཟང་ཐལ་ཆེན་པོ་ལ། །རང་གྲོལ་ཤེས་པ་གཏད་མེད་ཟང་ཐལ་བར། །གང་བབས་གཞི་གྲོལ་འབད་རྩོལ་ཞིག་པ་ནི། ། སྨྱོན་པ་བུ་ཆུང་ལས་ཟིན་སྐྱེས་བུ་འདྲ། །གང་ཤར་འཛིན་པ་མེད་ན་རང་དགར་རོལ། །དེ་ལ་ཆེད་འཛིན་མ་བྱེད་ངོས་གཟུང་མེད། །ཡིན་མིན་རྩིས་གདབ་མེད་ན་བློ་འདས་ངང༌། །གཞི་བྲལ་ཆོས་སྐུ་ཡིན་ཏེ་གང་བདེར་ཐོངས། །གཉིས་མེད་མཉམ་པའི་ངང་སྟེ་ཁྱབ་གདལ་བ། །མ་བྱས་ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་ཉིད་ དོ། །ཀྱེ་ཧོ་གདོད་ནས་མ་སྐྱེས་མཉམ་པའི་ངང༌། །སྐྱེ་བོའི་ཆོ་འཕྲུལ་སྣང་སྲིད་ཅིར་སྣང་ཡང༌། །ཐམས་ཅད་སྐྱེ་མེད་རྫོགས་ཆེན་བྱ་རྩོལ་འདས། །ཨ་ཧོ་ཡེ་ནས་གྲོལ་བའི་སེམས་ཉིད་ལ། །གློ་བུར་རྐྱེན་གྱིས་གྲོལ་བ་དགོད་རེ་འཆོར།

། དོན་མེད་བྱིས་པའི་རྩེད་མོ་འདྲ་བ་ལ། །གཟུང་འཛིན་གཟེབ་ཏུ་འཆིང་བ་ཡ་རེ་ཆ། །མ་སྐྱེས་རྩ་བ་བྲལ་བའི་རིག་པ་ལ། །དགག་སྒྲུབ་གཉིས་སྣང་རི་མོ་བཀྲག་རེ་ཆེ། །མེད་སྣང་འཁྲུལ་པའི་གཟུགས་བརྙན་རང་ཤར་ལ། །བདག་གཞན་སོ་སོར་འབྱེད་པ་ཉོན་རེ་མོངས། །དེ་ལྟར་དོན་མེད་དངོས་ལ་གོམས་པའི་བློ། །འཁྲུལ་ཕྱིར་འབྲེང་ཡང་འཁྲུལ་པ་གདོད་ནས་དག །མ་འཁྲུལ་རིག་ངོ་རིག་ན་དེ་ཀར་གྲོལ། །འཁྲུལ་པའི་སེམས་ལ་བག་ཆགས་འདིར་ཡོད་ ཅེས། །སྤུངས་ཤིང་བསགས་མེད་པ་དག་མཐུད་པ་ཙམ། །གང་དུ་ཆད་པ་དེ་རུ་རྩ་བ་སྟོར། །སྐད་ཅིག་གྲོལ་བ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ། །རང་ངོ་རིགས་པས་འཁྲུལ་པ་གཞི་ལ་སངས། །མདོར་ན་སེམས་ནི་སྐད་ཅིག་ཉིད་ཡིན་པས། །གཟུང་འཛིན་གཉིས་མེད་འཁྲུལ་དང་འཁྲུལ་གཞི་མེད། །གང་ཤར་གཅིག་དེ་དེ་ཉིད་རང་གྲོལ་བས། །སྔ་ཕྱིའི་ལས་དང་བག་ཆགས་སྐད་ཅིག་ལ། །དེ་ཡང་དུ་མ་ཆ་ཤས་ཉིད་བྲལ་བས། །གཉིས་མེད་རང་གྲོལ་སྐད་ཅིག་རིག་པས་གྲོལ། །རང་བཞིན་བྱས་པ་མེད་པའི་སེམས་ཉིད་ལ། །སུས་ཀྱང་བཅོས་སུ་མེད་དེ་གང་བདེར་ཞོག །འདི་ཡིན་གཟའ་གཏད་མེད་པའི་རིག་པ་ལ། །དྲན་བསམ་མཐུད་མ་མ་གདགས་རང་འགྲོས་ཐོང༌། །སྣང་སེམས་ཡེ་ནས་གྲོལ་བའི་རང་བཞིན་ལ། །དགག་སྒྲུབ་བླང་དོར་མ་བྱེད་རང་བབས་ཞོག །ཀྱེ་ཀྱེ་གདོད་ནས་དག་པའི་རང་བཞིན་ནི། །བསམ་ཡུལ་བློ་ལས་འདས་པས་ལྟ་བ་མེད། །ངོ་བོ་གཞི་ནས་བྲལ་བས་སྒོམ་དུ་མེད། །རང་གྲོལ་མཐང་ལས་འདས་པས་སྤྱད་དུ་ མེད། །རྩོལ་སྒྲུབ་ཞེན་པ་འདས་པས་འབྲས་བུ་མེད། །ངོ་བོ་སྟོང་ཉིད་ཡིན་པས་སྤངས་ཐོབ་མེད། །རང་བཞིན་གསལ་སྟོང་ཡིན་པས་རྩོལ་སྒྲུབ་ཞིག། ཐམས་ཅད་འགག་མེད་ཡིན་པས་ཕྱོགས་རིས་མེད། །གང་ལྟར་ཤར་ཡང་དེ་ལྟར་མ་འཛིན་ཅིག།སྣང་ཞིང་སྲིད་པའི་ཆོས་རྣམས་བཏགས་པ་ཙམ། ། བཏགས་པའི་དོན་ལ་ངོས་གཟུང་མེད་པས་ན། །གང་ལའང་ཆེད་འཛིན་མ་བྱེད་རང་བབས་ཞོག །འདིར་ནི་ངང་དང་ཀློད་དང་གྲོལ་ལ་སོགས། །གཉེན་པོའི་རང་བཞིན་དམིགས་སུ་མེད་པ་སྟེ།

།དེ་སྐད་ཚིག་ཏུ་གོ་བ་སླ་ཕྱིར་བརྗོད། །དྲན་འཛིན་གཉེན་པོ་མེད་པས་བློ་བདེ་འོ། །འདི་ལྟར་རྟོགས་ནས་འཆིང་གྲོལ་ཀུན་ལས་འདས། །གདོད་ནས་མ་སྐྱེས་ནམ་མཁའི་རྣལ་འབྱོར་ལ། །ཕྱོགས་ལྷུང་ཞེན་པའི་སྤྲིན་ཚོགས་དེངས་པ་ཡིན། །སྐྱེ་མེད་བསམ་འདས་ཡེ་གྲོལ་ལྟ་བ་ སྟེ། །ཡན་ལྟར་བྱས་ན་ལྟ་རྒྱུ་མེད་པ་ལགས། །རང་བབས་ལྷོད་ཆགས་གང་ཤར་སྒོམ་པ་སྟེ། །ཡན་ལྟར་བྱས་ན་སྒོམ་རྒྱུ་མེད་པ་ལགས། །སྤང་བླང་གཉིས་མེད་འབྲས་བུའི་རང་བཞིན་ཏེ། །ཡན་ལྟར་བྱས་ན་དཔྱད་རྒྱུ་མེད་པ་ལགས། ། རེ་དོགས་གཉིས་མེད་འབྲས་བུའི་རང་བཞིན་ཏེ། །ཡན་ལྟར་བྱས་ན་འབྲས་བུ་མེད་པ་ལགས། །གང་སྣང་སེམས་ལ་བརྟེན་པའི་ཆོས་རྣམས་ནི། །བྱས་ཀྱང་ཆོག་ལ་རང་བཞིན་བཞག་ཀྱང་ཆོག །ཡན་ལྟར་བྱས་ན་བྱ་བྱེད་འདས་པ་ལགས། །ད་ནི་གཞི་རྫོགས་པདྨ་ལས་འབྲེལ་རྩལ། །ཆོས་ཟད་བློ་ཟད་འཁྲུལ་སྣང་གཞི་ནས་ཟད། །ཐམས་ཅད་རང་ཟད་ཡེ་གྲོལ་མཐར་ཕྱིན་པས། །གཞི་བདེའི་སྟེང་དུ་བློ་བདེ་རྒྱུན་མི་འཆད། །འཁོར་འདས་འཁྲུལ་གཞི་རང་བཞིན་རྒྱུན་ཆད་དོ། །གང་ལ་ཆོས་ཟད་འོད་གསལ་གཉིས་མེད་ངང༌། །འཛིན་མེད་མཐའ་གྲོལ་ཆོས་ཉིད་ཟད་པའི་ས། །གདོད་མའི་ངང་ཡིན་བསམ་ཡུལ་འདས་པ་ཡིན། །དེ་ལྟར་རྟོགས་ཏེ་སྐུ་གསུམ་འདུ་འབྲལ་མེད། །བདེ་ཆེན་ས་ལ་རྒྱུན་དུ་གནས་པ་ཡིན། །ཀྱེ་ཧོ་གཞི་ནས་དག་པའི་ཆོས་ཉིད་དེ། །མཐའ་མེད་མཐའ་དབུས་དངས་པའི་མཚོ་ནང་ན། །ཉི་མའི་དབང་པོ་འོད་གསལ་རྒྱུན་ཆད་ མེད། །རང་བཞིན་ཡིད་མཚོར་རྟོགས་པའི་ཉི་མ་ཤར། །མི་ནུབ་སྟོང་ཁམས་བརྡལ་བ་ཀུན་ལ་ཁྱབ། །ཡེ་ཀློང་ཆེན་པོར་བདེ་ཀློང་གཅིག་ཏུ་འཁྱིལ། །གང་དུ་འཁྲུལ་སྣང་སྤྲུལ་སྐུར་ཐིམ་པའི་ཚེ། །སྤྲུལ་སྐུ་ལོངས་སྐུར་ལོངས་སྐུ་ཆོས་སྐུར་ཐིམ། །ཆོས་སྐུ་མཐའ་གྲོལ་གདོད་མའི་ཀློང་དུ་ཐིམ། །ནང་གསལ་ཡེ་ཤེས་བུམ་པའི་སྐུ་དེ་ཉིད། །ངོ་བོ་རང་བཞྀན་ཐུགས་རྗེ་རྒྱུན་མི་འཆད། །སྐུ་གསུམ་ས་ལ་རང་བཞིན་ལྷུན་གྲུབ་བོ། །བདེ་ཆེན་རོལ་པས་གཞན་དོན་རྒྱུན་མི་འཆད།

།ནམ་ཞིག་བདག་ཀྱང་དེ་འདྲར་འགྱུར་བར་ཤོག

།འདི་ནི་རྒྱལ་སྲས་པདྨ་འབྱུང་གནས་ཀྱིས། །ཐུགས་རྗེའི་བྱིན་རླབས་འོད་སྟོང་ཤར་བའི་ཚེ། ། མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་དོན་བསྡུས་ནས། །ཕྱི་རབས་སྐལ་ལྡན་སྨིན་ཅིང་གྲོལ་བྱའི་ཕྱིར། །པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་ལེགས་པར་བཀོད། །དགེ་བ་དེ་ཡིས་སྲིད་པའི་སེམས་ཅན་རྣམས། །མ་ལུས་ཕྱམ་ཅིག་ཐམས་ཅད་བྱང་ཆུབ་ནས། །གཞི་རྫོགས་འོད་གསལ་སྙིང་པོའི་ཞིང་ཁམས་སུ། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པར་ཤོག །ནམ་མཁའ་དྲི་མེད་ཅེས་བྱ་བ་དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་རྒྱལ་པོའི་སློབ་མ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དྲི་མེད་འོད་ཟེར་གྱིས། སྟོན་གསུམ་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་ཚེ། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་ཨོ་རྒྱན་རྫོང་ཞེས་བྱ་བའི་གནས་མཆོག་དམ་པར་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༧༽ནམ་མཁའ་དྲི་མེད། -PAGE 142--PAGE 143--PAGE 133-