༄༅། །ཤོག་སྐྱའི་སྐོར་ལས། ཚོགས་མཆོད་རྒྱ་མཚོའི་སྤྲིན་བཞུགས་སོ། །

ཚོགས་མཆོད་རྒྱ་མཚོའི་སྤྲིན་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །བསོད་ནམས་ཡེ་ཤེས་རྒྱ་མཚོའི་སྙིང་པོ་ལས། །རྒྱལ་བའི་སྤྲིན་ཚོགས་ཐུགས་རྗེའི་གློག་ཕྲེང་ཅན། །ཕན་བདེའི་ཆར་གྱིས་འགྲོ་བ་ཚིམ་མཛད་པ། །དངོས་གྲུབ་མཐའ་ཡས་རྙེད་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་བ་འཁོར་བཅས་མཆོད་པ་དང༌། །བགེགས་དང་ལོག་འདྲེན་བར་ཆད་ཞི་བ་དང༌། །ཚེ་རིང་ནད་མེད་འདོད་དགུ་བསྒྲུབ་བྱའི་ཕྱིར། །ཚོགས་མཆོད་རྒྱ་མཚོའི་སྤྲིན་གྱིས་མཉེས་པར་བགྱི། །དེའང་དབེན་ཞིང་ཡིད་ཤིན་ཏུ་དྭངས་པའི་གནས་སུ། བྲིས་སྐུའམ་མེ་ཏོག་གི་ཚོམ་བུ་ལ་སོགས་པ་བཀོད་པའི་དྲུང་དུ། ཕྱི་ནང་གི་མཆོད་པ་དང༌། ཚོགས་དང་གཏོར་མའི་ཡོ་བྱད་རྒྱ་ཆེར་བཤམས་ལ། ལས་ཀྱི་སློབ་མས་ཚོགས་ཀྱི་སློབ་དཔོན་ཚོགས་དང་བཅས་པ་ལ། མཎྜལ་དང་མེ་ཏོག་ཕུལ་ནས་ཕྱག་འཚལ་ཏེ། ཧོ་དགོངས་སུ་གསོལ། རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཀུན་ཏུ་བཟང་པོའི་ཕོ་བྲང༌། ལྷ་དང་ལྷ་མོའི་སྤྲིན་ཕུང་གིས་གང་བ་འདིར། བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་འཁོར་དང་བཅས་པ་རྣམས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་རྣལ་འབྱོར་ལ་གནས་པར་ཞུ་འཚལ། ཞེས་གསོལ་བ་གདབ་ བོ། །དེ་ནས་བགེགས་ལ་གཏོར་མ་བྱིན་ནས་སྐད་ཅིག་གིས་ཁྲོ་བོ་རྟ་མགྲིན་འཇིགས་པར་བསམས་ཏེ། ཧཱུཾ་ཉོན་ཅིག་བགེགས་དང་ལོགས་འདྲེན་ ཚོགས། །འདི་རུ་མ་འདུག་གཞན་དུ་དེངས། །ང་ཡི་བཀའ་ལས་འདས་གྱུར་ ན། །ཐལ་བའི་རྡུལ་བཞིན་བརླག་པར་འགྱུར། །ཨཱོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་གུ་གུལ་གྱི་དུད་པ་དང་རོལ་མོའི་སྒྲ་ཆེར་བསྒྲགས་པས། བགེགས་ཐམས་ཅད་ཕྱིའི་རྒྱ་མཚོའི་མཐར་བྱེར་སྟེ། མེ་རི་འབར་བས་མཚམས་བཅད་ནས་བསྐལ་བའི་བར་མི་ཐར་བར་བསམ་མོ། །དེ་ནས་སྐད་ཅིག་གིས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་རྭ་བ་གུར་བླ་བྲེ་ཡེ་ཤེས་ཀྱི་མེ་རི་མེ་ཕུང་གིས་འཁྲིགས་པར་བསམས་ལ། ཧཱུཾ་ཡེ་ནས་མ་སྐྱེས་རྫོགས་པ་ཆེ།

ཁྱབ་གདལ་མི་དམིགས་ཆོས་སྐུ་དག་པ་ལས། །རྡོ་རྗེ་ར་བ་བསྐལ་པའི་མེ་དཔུང་འབར། །རབ་འཇིགས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། །རྡོ་རྗེ་ཕྲ་མེན་སྒོ་སྐྱོང་ཆེན་མོ་བཞིས། །རང་བཞིན་གདོད་ནས་དག་པའི་མཚམས་ཆོད་ཅིག །ཨཱོཾ་སུམ་བྷ་ནི་སུམ་བྷ་ཧཱུྃ། གྷྲི་ཧྣ་གྷྲི་ཧྣ་ཧཱུཾ། གྷྲི་ཧྣ་པ་ཡ་གྷྲི་ཧྣ་པ་ཡ་ཧཱུཾ། ཨ་ན་ཡ་ཧོ། བྷ་ག་ཝཱན། བྷིདྱ་ར་ཙ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ལ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བའི་གཞལ་ཡས་ཁང༌། ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་སྐད་ཅིག་གིས་ཝལ་གྱིས་གསལ་བའི་ངང་ལས་སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་བསྐྱེད་ལ། །ཨཱོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿ་སརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾཿ ཆོས་སྐུ་མ་སྐྱེས་མཉམ་པ་ཆེན་པོ་ལས། །འབྱུང་བཞི་རིམ་བརྩེགས་ཉི་ཟླ་པདྨའི་སྟེང༌། །བྷྲཱུཾ་ལས་བདེ་གཤེགས་ཞི་བའི་གཞལ་ཡས་ཁང༌། །སྒོ་བཞི་གྲུ་བཞི་རྩིགས་པ་ལྔ་དང་ལྡན། །རྟ་བབས་བཞི་དང་འཁོར་ལོ་རྒྱལ་མཚན་གདུགས། །རྒྱན་རྣམས་ཡོངས་རྫོགས་མཆོད་པའི་ལྷ་མོས་ མཛེས། །དེ་དབུས་བདེ་གཤེགས་རིགས་ལྔ་ཡབ་ཡུམ་དང༌། སེམས་དཔའ་སེམས་མ་སྒོ་མ་ཡབ་ཡུམ་བཞི། །ཐུབ་པ་དྲུག་རྣམས་སྣང་ལ་རང་བཞིན་ མེད། །ནམ་མཁའི་འཇའ་ཚོན་མེ་ལོང་གཟུགས་བརྙན་འདྲ། །དེ་སྟེང་ཁྲོ་བོའི་ཞིང་ཁམས་སྣང་བ་ནི། །འཇིགས་གཟུགས་མི་བཟད་བསྐལ་བའི་མེ་དཔུང་ ཁྲོ། །ཀུན་ཀྱང་ཡབ་ཡུམ་རྒྱན་རྣམས་རྫོགས་པ་ལ། །མཚན་དང་དཔེ་བྱད་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། །ཨཱོཾ་བཛྲ་ས་མ་ཡ་ཛཿ ནམ་མཁའི་དཀྱིལ་ནས་ཞི་ཁྲོའི་གཞལ་མེད་ཁང༌། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པར་རབ་བྱོན་ཏེ། །བདག་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར། ཛཿཧཱུྃ་བོ་ཧོཿ ཕྱི་དང་ནང་ཀུན་འོག་མིན་དག་པའི་ཞིང༌། །ཐམས་ཅད་རྣམ་དག་ལྷ་དང་ལྷ་མོའི་ངང༌། །སྐྱེ་མེད་ལྷུན་རྫོགས་འོད་གསལ་ཆེན་པོ་ལ། །བདག་གཞན་མ་ལུས་ངང་གིས་གནས་པར་གྱུར། །ཅེས་བདག་དང་སྣོད་བཅུད་ཐམས་ཅད་ལྷ་དང་ལྷ་མོར་གསལ་གདབ་བོ། །དེ་ནས་སྐད་ཅིག་གིས་མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་ཞི་ཁྲོ་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་བསམས་ལ།

བསོད་ནམས་ཀྱི་ཞིང་སྤྱན་དྲང་པ་ནི། ཧཱུཾ་ཆོས་སྐུ་མཉམ་པའི་ངང་ལས་མ་གཡོས་ཀྱང༌། །གཟུགས་སྐུ་རང་སྣང་འོད་གསལ་ཐུགས་རྗེའི་ལྷ། །ཀུན་བཟང་ཡབ་ཡུམ་རིགས་ལྔ་རྡོ་རྗེ་འཆང༌། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྡོ་རྗེ་དང༌། །ཤྲཱྀ་སིདྷ་པདྨ་ཐོད་ཕྲེང་རྩལ། །མཁར་ཆེན་མཚོ་རྒྱལ་རིགས་བཞི་མཁའ་འགྲོ་དང༌། །རྡོ་རྗེ་ཕག་མོ་འཁོར་དང་བཅས་པ་དང༌། དགོངས་གཏེར་ཟབ་མོའི་སྲུང་མར་བཀའ་བསྒོས་པ། སྲོག་སྒྲུབ་ལ་སོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །མ་ལུས་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །གཞན་ཡང་སྣང་སྲིད་འཁོར་འདས་འཇིག་རྟེན་ན། ། གང་བཞུགས་སངས་རྒྱས་སེམས་ཅན་ཇི་སྙེད་པ། །བསོད་ནམས་ཞིང་ལ་དུས་འདིར་སྤྱན་འདྲེན་གྱི། །དགྱེས་པ་ཆེན་པོས་གནས་འདིར་གཤེགས་སུ་ གསོལ། །ཞེས་པས། བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་སྐད་ཅིག་གིས་བྱོན་ནས། སྔར་གྱི་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པ་ལ་གདན་དབུལ་ཞིང་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུཾ། གནས་ལྔ་ཡེ་ཤེས་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་དུ། །ཐབས་དང་ཤེས་རབ་པདྨ་ཉི་ཟླའི་གདན། །སེང་གེ་གླང་ཆེན་རྟ་མཆོག་རྨ་བྱ་སོགས། །མཛེས་ཤིང་ཡིད་འོང་བཤམས་པའི་གདན་སྟེང་དུ། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ དང༌། །མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོས་བཞུགས་སུ་གསོལ། །ཨཱོཾ་པདྨ་ཙནྡྲ་སུརྱ་མ་དྷ་ལ་ཀ་མ་ལ་ཡེ་སྟྭཾ། ཞེས་པས་བཞུགས་པར་བསམས་ལ་ཕྱག་འཚལ་བ་ནི། ཧཱུཾ། དུས་གསུམ་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། །མ་ལུས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ། །ནམ་མཁའི་མཐའ་ཁྱབ་བདག་གི་ལུས་སྤྲུལ་ཏེ།། ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཞེས་ཡིད་ཀྱིས་ཕྱག་བྱས་ཏེ། སོ་སོའི་མཚན་ནས་བརྗོད་ཅིང༌། སརྦ་པཉྩ་ཨ་མྲྀ་ཏས་བདུད་རྩིར་མཆོད་པ་ཙམ་ཕུལ། ཚོགས་མཆོད་བྱིན་གྱིས་བརླབ་པ་ནི། བདུད་རྩིའི་བསང་ཆུ་ཡོ་བྱད་ཀུན་ལ་གཏོར་ལ། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་པའི་ངང་ལས། ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ།

རཾ་ལས་མེའི་ཕུང་པོ་འབར་བའི་མཐར། ཀེཾ་ལས་ཐོད་པའི་སྒྱེད་པོ་རི་རབ་དང་མཉམ་པ་གསུམ་གྱི་སྟེང་དུ། ཨ་ལས་ཚོགས་གཏོར་གྱི་སྣོད་ཐོད་པ་དུམ་བུ་གཅིག་པ། ཕྱི་དཀར་བ། ནང་དམར་བ། དཔྲལ་བ་རང་ལ་བསྟེན་པའི་ནང་དུ་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་ཤ་ལྔ་བདུད་རྩི་ལྔར་གྱུར་ཏེ། སྣོད་སྟོང་གསུམ་དང་མཉམ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ནང་ཁེངས་པར་གྱུར་པའི་སྟེང་དུ། ཨ་ལས་ཟླ་བའི་ཁ་གཅོད་ཀྱི་དབུས་སུ། རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཡུ་བ། ཨཱོཾ་ཨཱཿཧཱུྃ་གི་ལྟེ་བ་དང༌། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿས་རྭ་རྣམས་མཚན་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཡཾ་ལ་ཕོག །ཡཾ་ལས་རླུང་གཡོས། མེ་སྦར་ཏེ། ཐོད་པའི་བདུད་རྩི་ཁོལ་བའི་རླངས་པའི་ཡི་གེ་ལྔ་ལ་ཕོག་པས་རིགས་ལྔ་ཡབ་ཡུམ་དུ་གྱུར་ཏེ། སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས་བདུད་རྩིའི་རྒྱུན་འབབས་པའི་རྡོ་རྗེའི་ཁོང་སེང་ན་མར་སོང་སྟེ་ཐོད་པའི་ནང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང༌། ལྟེ་བའི་ཨཱོཾ་ཨཱཿཧཱུྃ་ལས་འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དཔའ་བོ་མཁའ་འགྲོ་དཔག་ཏུ་མེད་པ་སྙོམས་པར་ཞུགས་པའི་བདུད་རྩིའི་རྒྱུན་ཐོད་པའི་ནང་ན་མར་བབས་པས་ཡེ་ཤེས་ལྔའི་བདུད་རྩིས་ཁེངས། ཟླ་བའི་ཁ་ཆོད་རྡོ་རྗེ་དང་བཅས་པ་ཡང་འོད་དུ་ཞུ་ནས་ཐོད་པའི་བདུད་རྩི་དང་གཉིས་སུ་མེད་པར་འདྲེས་པར་བསམ་མོ།།དེ་ནས་མཆོད་པ་ལ་བདུན་ལས། དང་པོ་ཕྱིའི་མཆོད་པ་རྣམས་རྒྱས་པའམ་རེ་ཞིག་བསྡུས་པས། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ། །མཛེས་པའི་མེ་ཏོག་རྒྱན་གྱིས་མཆོད། །དྲི་ཞིམ་བདུག་སྤོས་ཤངས་ལ་མཆོད། །སྣང་གསལ་མར་མེ་སྤྱན་ལ་མཆོད། །ཞལ་ཟས་རོ་མཆོག་ལྗགས་ལ་མཆོད། ། ཡིད་འོང་དྲི་མཆོག་ཐུགས་ཀར་མཆོད། །རོལ་མོ་སིལ་སྙན་སྙན་ལ་མཆོད། ། འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝི་དྱ་ཤབྟ་ཨཱཿཧཱུྃ། གཉིས་པ་ནང་གི་མཆོད་པ་ནི། །བླ་མ་བདེ་གཤེགས་མཁའ་འགྲོ་མ།

། དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་མཆོད། །གསུར་ཆེན་དྲི་ཡི་བདུག་སྤོས་མཆོད། ། ཞུན་ཆེན་སྣང་གསལ་མར་མེས་མཆོད། །རྡོ་རྗེ་དྲི་ཆུའི་བྱུག་པས་མཆོད། །རྡོ་རྗེ་དྲི་ཆེན་ཞལ་ཟས་མཆོད། །རྐང་གླིང་ཐོད་པའི་རོལ་མོས་མཆོད། །བྱང་སེམས་དཀར་དམར་བདུད་རྩིས་མཆོད། །དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་མཆོད། །དུག་གསུམ་སྐུ་གསུང་ཐུགས་སུ་མཆོད། །སྣང་སྲིད་ཕྱག་རྒྱ་བཞི་རུ་མཆོད། །འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུཾ་ཧྲཱིཿཐཱ། གསུམ་པ་གསང་བའི་མཆོད་པ་ནི། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ། །ཡབ་ཡུམ་གཉིས་མེད་མཁའ་གསང་ལས། །འཁྲིལ་སྦྱོར་བྱང་ཆུབ་སེམས་ཀྱིས་མཆོད། །བདེ་བའི་རོ་མཉམ་མཆོད་པར་བཞེས། །ཨཱོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཿཐཱ། བཞི་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ནི། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ། །བདེ་གསལ་རིག་པ་ཡེ་ཤེས་དང༌། །སྣང་བ་སྣ་ཚོགས་ཐམས་ཅད་ཀུན། །བདེ་སྟོང་གསལ་སྟོང་རིག་པ་སྟོང༌། །མི་རྟོགས་རང་བཞིན་སྣང་བས་སྟོང༌། །ཡེ་ཤེས་ལྔ་ལྡན་ངང་དུ་བཞེས། །ཨཱོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཿཐཱ། ལྔ་པ་བདུད་རྩིའི་མཆོད་པ་ནི། བླ་མ་བདེ་གཤེགས་མཁའ་འགྲོའི་ཚོགས་རྣམས་ལ། །རྩ་བརྒྱད་སྟོང་སྦྱར་བདུད་རྩི་ཨ་མྲྀ་ཏ། །དུག་ལྔ་གནས་གྱུར་ཡེ་ཤེས་སྒྲུབ་པའི་རྫས། །རོ་མཆོག་ཡོན་ཏན་ཀུན་དང་ལྡན་པས་མཆོད། །ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། དྲུག་པ་གཏོར་མའི་མཆོད་པ་ནི། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ ལ། །གཏོར་མའི་མཆོད་པ་འབུལ་བ་ནི། །ཞལ་ཟས་སྣ་ཚོགས་གཏོར་ཆེན་ ལ། །ཤ་ལྔ་བདུད་རྩིས་རྒྱན་དང་ལྡན། །དྲི་དང་རོ་མཆོག་ལྡན་པས་ མཆོད། །ཨཱོཾ་གུ་རུ་དྷེ་བ་ཌཱ་ཀི་ནི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཨེ་དཾ་གྷྲི་ན་བྷ་ལིཾ་ཏ། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པས་སྤྱིར་ཕུལ་ནས། བླ་མ་ཡི་དམ་བཀའ་སྲུང་སོ་སོའི་མཚན་རེ་རེ་ནས་བརྗོད་ཅིང༌། བྷ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་ལྔའམ། བདུན་གྱིས་མཆོད་པས་དགྱེས་ཤིང་རོལ་བར་བསམ། བདུན་པ་ཚོགས་ཀྱི་མཆོད་པ་ནི། ཚོགས་ཕུད་གཏོར་མར་བྲན་ལ།

ཀུན་བཟང་ཡབ་ཡུམ་ཞི་ཁྲོ་རབ་འབྱམས་ཚོགས། །དུས་གསུམ་བདེ་གཤེགས་རིག་འཛིན་བླ་མ་དང༌། ། སློབ་དཔོན་ཆེན་པོ་པདྨ་ཡབ་ཡུམ་ལ། །བདེ་ཆེན་ཚོགས་ཀྱི་མཆོད་པ་དམ་པ་འབུལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཉམས་ཆག་བསྐང་གྱུར་ཅིག །རྡོ་རྗེ་ཕག་མོ་བདེ་གཤེགས་རིགས་ཀྱི་ ཡུམ། །མཁའ་འགྲོ་སྡེ་ལྔ་སོ་སོའི་སྤྲིན་ཚོགས་དང༌། །སྲོག་སྒྲུབ་ལ་སོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །སྔོན་ཚེ་སློབ་དཔོན་པདྨའི་སྤྱན་སྔ་རུ། །སྙིང་ཏིག་བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པ། །འཇིག་རྟེན་ལས་གྲུབ་ཡེ་ཤེས་ཚོགས་བཅས་དང༌། །རྒྱལ་ཆེན་བཞི་དང་ཕྱོགས་སྐྱོང་ལྷ་སྲིད་བརྒྱད། །ཡུལ་ལྷ་གཞི་བདག་འདིར་འདུས་མགྲོན་རྣམས་ལ། །ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་ཐུགས་དམ་བསྐང༌། །དགྱེས་མཛད་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ། །མི་མཐུན་རྐྱེན་རྣམས་མ་ལུས་བཟློག་པ་དང༌། རྣལ་འབྱོར་བསམ་པ་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །ཨཱོཾ་ཨཱཿཧཱུཾ་གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནི་ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿ །བཾ་ལཾ་རཾ་ཡཾ་ཨེ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཤྲྀ་མ་ཧཱ་ཀ་ལི་མ་མ་རག་མོ། ཡ་མ་ར་ཙ་དུ་ཏྲི་ཕུ་ཏྲི། གྷ་ན་ཙཀྲ་པཱུཙྪ་ཁ་ཁ་ཁཱ་ཧི། མ་ཧཱ་སུ་ར་ཏ་ཁཱ་ཧི། མ་ཧཱ་མཾ་ས་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ཁཱ་ཧི། མ་ཧཱ་ཙིཏྟ་ཁཱ་ཧི། མ་ཧཱ་གོ་རོ་ཙན་ཁཱ་ཧི། མ་ཧཱ་བ་སུ་ཏ་ཁཱ་ཧི། མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི། སི་ཏ་ཕ་ལ་ཨཱཿ་ཧཱུྃ། ཞེས་རོལ་མོའི་སྒྲ་དང་བཅས་པས་མཆོད་དོ། །དེ་ནས་བསྟོད་པ་ནི། ཧཱུྃ།ངང་ཉིད་མ་སྐྱེས་ཆོས་སྐུ་དག་པ་ལས། སྐྱེ་བའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་སྟོན་མཛད་པ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ དང༌། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བརྗོད་ལ། བཤགས་པ་བྱ་བ་ནི། ཧཱུཾ་དུས་གསུམ་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། ། དབང་གྱུར་དམ་ཅན་རྒྱ་མཚོ་དགོངས་སུ་གསོལ། །ཡེ་ཤེས་མཁའ་འགྲོ་ཡབ་ཡུམ་ཆོས་ཀྱི་སྐུ། །ཡེ་ནས་བདག་དང་དབྱེ་བ་མེད་པ་ལས། །མ་རིག་དབང་གིས་བདག་གཞན་གཉིས་སུ་སྣང༌།

།གཉིས་འཛིན་ཐེ་ཚོམ་ལོག་ལྟ་ཅི་བགྱིས་པ། །ངང་དང་རིག་པའི་ཀློང་དུ་མཐོལ་ལོ་བཤགས། །བཟོད་པར་བཞེས་ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ། ། ཧཱུྃ།རྡོ་རྗེ་ཌཱཀྐི་གཙོ་འཁོར་ཡབ་ཡུམ་བཅས། །སུམ་བརྒྱ་དྲུག་ཅུ་གསན་ཅིང་དགོངས་སུ་གསོལ། །ལྟ་བ་མ་རྟོགས་ལོག་དང་རྟོགས་བརྫུས་དང༌། ཁ་ལྟ་བདུད་དབང་སོང་དང་ལོག་པར་ བལྟས། །ཡིད་དཔྱོད་མཐའ་བྲལ་ཀློང་དུ་མཐོལ་ལོ་བཤགས། ། ཧཱུྃ།རིན་ཆེན་ཌཱ་ཀི་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས། །ཡབ་ཡུམ་བཅུ་དྲུག་གསན་ཅིང་དགོངས་སུ་གསོལ། །མཉམ་གཞག་ཏིང་འཛིན་དོན་ལས་གཡེལ་གྱུར་ཏེ། ། མ་གསལ་མ་རིག་བསྐྱེད་རྫོགས་དོན་མ་བསྒོམས། །གསལ་སྟོང་བདེ་ཆེན་ངང་དུ་མཐོལ་ལོ་བཤགས། ། ཧཱུྃ།པདྨ་ཌཱ་ཀི་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས། །ཡབ་ཡུམ་དྲུག་ཅུ་རྩ་བཞི་གསན་ཅིང་དགོངས་སུ་གསོལ། །དུས་ལ་མ་བབས་སྤྱོད་པ་ཆོས་དང་འགལ། །མ་རིག་དབང་གིས་ལོག་པར་ཅི་སྤྱད་པ། །དམིགས་མེད་ཤར་གྲོལ་ཀློང་དུ་མཐོལ་ལོ་བཤགས། ། ཧཱུྃ། སངས་རྒྱས་ཌཱ་ཀི་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས། །ཡབ་ཡུམ་སུམ་ཅུ་རྩ་གཉིས་གསན་ཅིང་དགོངས་སུ་གསོལ། །ཡང་དག་དོན་གྱི་གནས་ལུགས་མ་ཤེས་ཏེ། །ཐེ་ཚོམ་དབང་གིས་འབྲས་བུའི་དོན་དང་འགལ། །རེ་དོགས་མཐའ་བྲལ་ཀློང་དུ་མཐོལ་ལོ་བཤགས། །ཧཱུཾ་ལས་ཀྱི་ཌཱ་ཀི་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས། །ཡབ་ཡུམ་ཉི་ཤུ་རྩ་བརྒྱད་གསན་ཅིང་དགོངས་སུ་གསོལ། འཕྲིན་ལས་རྣམ་བཞིའི་བསྲུང་དོན་མ་ཤེས་པས། །བྱ་བ་ཀུན་ལ་ལོག་པ་ཅི་བགྱིས་པ། །ཀུན་མཁྱེན་གསལ་བའི་ཀློང་དུ་མཐོལ་ལོ་བཤགས། །ཧཱུཾ་ཀེའུ་རི་མ་བརྒྱད་སིདྷ་ཕྲ་མེན་བརྒྱད། སྒོ་མ་བཞི་དང་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད། །ལང་ཀ་བརྒྱད་དང་མ་བདུན་སྲིང་མོ་བཞི། །གིང་ཆེན་བཅོས་བརྒྱད་ཕོ་ཉ་དྲུག་ཅུ་བཞི། །བསྟན་མ་བཅུ་གཉིས་འཇིག་རྟེན་པ་ལ་སོགས། །ཀུན་གྱི་ཐུགས་དང་འགལ་བར་ཅི་གྱུར་པ། །ཕྱི་ནང་གསང་མཆོད་བདུད་རྩི་གཏོར་ཚོགས་དང༌། །ལྟ་སྒོམ་སྤྱོད་པའི་ཏིང་འཛིན་ཐུགས་དམ་བསྐང༌། །ཐུགས་དམ་བསྐང་ཞིང་ཉམས་བཤགས་དངོས་གྲུབ་ཞུ།

།བདག་ཅག་མ་རིག་ལུས་ངག་ཡིད་སེམས་ཀྱིས། །བག་མེད་ཚུལ་གྱིས་དམ་ལས་འགལ་གྱུར་པ། །ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་སོ་སོར་བཤགས། ། བདག་གིས་བཅོལ་བའི་འཕྲིན་ལས་གྲུབ་པར་མཛོད། །ཅེས་པ་དང༌། ཡི་གེ་བརྒྱ་པ་བརྗོད་ནས། འཕྲིན་ལས་བསྐུལ་བ་ནི། བྷྱོ་གནས་ལྔ་ཡེ་ཤེས་གཞལ་ཡས་ནས། །རིགས་ལྔའི་མཁའ་འགྲོ་དཔག་མེད་ཚོགས། །ཡེ་ཤེས་ལྔ་ལྡན་དུག་ལྔ་འཇོམས། །སྤྱན་གསུམ་གདངས་མིག་དགྲ་ལ་ལྟ། །ཞལ་ནས་ངན་སྔགས་དགྲ་ལ་སྒྲོགས། །ཤངས་ནས་ནད་ཀྱི་འཚུབས་མ་འཐོར། །གཏོར་ཚོགས་མཆོད་པ་འདི་བཞེས་ལ། ། དགྲ་བགེགས་རང་བཞིན་དབྱིངས་སུ་ སྒྲོལ། །བྷྱོ་རབ་འཇིགས་དུར་ཁྲོད་ནག་མོའི་གླིང༌། །རྡོ་རྗེ་ཕག་མོ་ཡབ་ཡུམ་བཞུགས། །དམ་རྫས་བདུད་རྩི་འདི་གསོལ་ལ། །རྣམ་རྟོག་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ། །མཁའ་དབྱིངས་བདེ་བ་ཆེན་པོ་ནས། །རིགས་ལྔའི་མཁའ་འགྲོ་དཔག་མེད་ཚོགས། །སྐུ་མདོག་ཕྱག་མཚན་སྣ་ཚོགས་ཏེ། །རྒྱན་ཆ་མང་པོ་པུ་རུ་རུ། །སིལ་སྙན་མང་པོ་སི་ལི་ལི། །རྐང་པ་རྡོ་རྗེའི་སྒེག་འགྲོས་ཅན། ། མཁའ་ལ་ཐོགས་མེད་བུན་ནུ་ནུ། །ལག་པ་གསེར་གྱི་གདུ་བུ་ཅན། །གླུ་ལེན་གར་བྱེད་ཁྱུགས་སེ་ཁྱུག །ཕྲིན་ལས་སྣ་ཚོགས་ལས་མཛད་མ། །གཏོར་ཚོགས་མཆོད་པ་འདི་བཞེས་ལ། །འདོད་དགུའི་འཕྲིན་ལས་ཐོགས་མེད་སྒྲུབས། །ཧཱུཾ་ཡུལ་གནས་ཉི་ཤུ་རྩ་བཞི་ནས། །དཔའ་བོ་དཔའ་མོ་ཉི་ཤུ་བཞི། །མཁའ་འགྲོ་བྱེ་བའི་འཁོར་དང་བཅས། །གཙོ་མོ་མི་མངོན་དབྱིངས་ན་བཞུགས། །འཁོར་གྱི་མཁའ་འགྲོ་བྱེ་བ་འབུམ། །ལ་ལ་བུད་མེད་རྒན་མོ་ལ། །རོ་ཤུན་རྙིངས་པའི་ན་བཟའ་གསོལ། ཁྲག་དང་ཞག་གི་ཐིག་ལེས་བརྒྱན། །ལ་ལ་བུད་མེད་གཞོན་ནུ་མ། །བཅུ་དྲུག་གཟུགས་མཛེས་ལང་ཚོ་རྒྱས། །སྙན་པའི་གླུ་ལེན་ཡིད་འཕྲོག་མ། །ལ་ལ་བུད་མེད་ཐ་མལ་གཟུགས། །འཇིག་རྟེན་སྤྱོད་པ་སྣ་ཚོགས་བྱེད།། ལ་ལ་སྒྱུར་བྱེད་ཚོས་མཁན་མོ། །ལ་ལ་མྱོས་བྱེད་ཆང་འཚོང་མ། །ལ་ལ་སྦྱོར་བྱེད་སྨད་འཚོང་མ། །ལ་ལ་དག་བྱེད་ཁྲུས་མཁན་མོ། །ལ་ལ་གསོད་བྱེད་ཤན་པ་མོ།

།ལ་ལ་དཀའ་ཐུབ་བྲམ་ཟེ་མོ། །ལ་ལ་ཕྲོག་བྱེད་ཆོམ་རྐུན་མོ། །དེ་ལ་སོགས་ཏེ་མཐའ་ཡས་རྣམས། །གཏོར་ཚོགས་མཆོད་པ་འདི་བཞེས་ལ། །ནད་གདོན་གནོད་པ་བཟློག་པ་དང༌། །བསམ་པའི་དོན་རྣམས་འགྲུབ་པར་

མཛོད། །ཅེས་པས་འཕྲིན་ལས་བཅོལ་ནས། ལས་ཀྱི་སློབ་མས་ཕྱག་འཚལ་ཏེ། རྣམ་ལྔ་འདོད་པའི་ཕྱག་རྒྱ་བསྐོར་ལ། ཧོ་དཔའ་བོ་ཆེན་པོ་དགོངས་སུ་ གསོལ། །འདིར་ནི་ཆོས་རྣམས་བཟང་པོར་ལྟོས། །འདུས་པ་རྣམས་ལ་ཐེ་ཚོམ་མེད། །བྲམ་ཟེར་ཁྱི་དང་གདོལ་པ་གསུམ། །རང་བཞིན་གཅིག་ཏུ་དགོངས་ཏེ་རོལ། ། ཨ་ཧཱུཾ་སུ་ཀ་ཧོཿ ཞེས་ཐབས་ཤེས་གཉིས་ཀྱི་རྫས་ལག་པ་གཉིས་ཀྱིས་བཟུང་བ་བསྣོལ་ལ་དྲང་ངོ༌། །ལེན་པ་པོས་ཀྱང་ཕྱག་རྒྱ་བྱ་ཞིང་མཉམ་དུ། བདེ་གཤེགས་ཆོས་ལ་རིན་ཐང་མེད། །འདོད་ཆགས་ལ་སོགས་དྲི་མ་སྤངས།། གཟུང་དང་འཛིན་པ་དང་བྲལ་བ། །དེ་བཞིན་ཉིད་ལ་བདག་ཕྱག་འཚལ། །ཨ་ལ་ལ་ཧོ། ཞེས་པས་བླངས་ལ། ལག་པའི་སོར་མོ་གཡས་པ་ལྔ་ལ་དཔའ་བོ་སྔ་དང་མཐིལ་དུ་རྟ་མགྲིན། གཡོན་དཔའ་མོ་ལྔ་དང་རྡོ་རྗེ་ཕག་མོ་བསམས་ཏེ། སྤྲུལ་པའི་མཁའ་འགྲོ་འཕྲོ་བས་ཕུད་ཀྱིས་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་སོ་སོའི་མཚན་ནས་བརྗོད་ཅིང་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་མཆོད་ལ། ལག་པའི་དཔའ་བོ་ཡབ་ཡུམ་བཟའ་བཏུང་བཅུད་ཀྱིས་མཉེས་ཏེ་མཆོད་པས་ཚིམ་པར་བསམ་ཞིང༌། འཁོར་ལོ་ལྔར་མཁའ་འགྲོ་དང༌། ལུས་ཕྱི་ནང་དུ་དཔའ་བོ་མཁའ་འགྲོ་ཏིལ་གྱི་གང་བུ་ཁ་ཕྱེ་བ་ཙམ་དང༌། ཞི་ཁྲོ་དང་བླ་མ་བརྒྱུད་པ་རྣམས་ནང་དུ་གསལ་བཏབ་ལ། བཟའ་བཏུང་རོལ་བས་མཉེས་པ་དང༌། ཡ་རྐན་མ་རྐན་ལ་མཁའ་འགྲོ་ཡབ་ཡུམ་ལྔ་གསལ་བཏབ་ལ། ལྕེ་མཆོད་པའི་ལྷ་མོས་མཆོད་རྫས་ཕུལ་བས་ཤིན་ཏུ་མཉེས་པར་བསམས་ལ་རོལ་ཕྱིན་པ་དང༌། དགྱེས་ཤིང་ཚིམ་པས་ལོངས་སྤྱོད་དོ། །ཚོགས་ཁང་ལྷ་ཡི་གཞལ་ཡས་ཁང༌།། འགྲོ་ཀུན་ལྷ་ཡི་དཀྱིལ་འཁོར་ཏེ། །བཟའ་བཏུང་བདེ་ཆེན་མཆོད་པའི་རྫས།། ཐམས་ཅད་ཡེ་ཤེས་ཆེན་པོའི་ངང༌། །དགྱེས་ཤིང་རོལ་པས་ལོངས་སྤྱོད་པ།། བསོད་ནམས་ཕུང་པོ་དཔག་ཏུ་མེད། །ཀུན་ཏུ་བཟང་པོའི་རྣམ་འཕྲུལ་ཡིན།། ཤིན་ཏུ་བཟའ་བར་མི་བྱ་ཞིང༌། །རྩོད་དང་ཀུ་ཅོ་བྱ་བ་མིན། །རྡོ་རྗེའི་གླུ་དང་བཀྲ་ཤིས་བརྗོད། །ཚེ་འདིར་བསམ་པ་ཀུན་འགྲུབ་ཅིང༌། །ཕྱི་མ་མངོན་པར་སངས་རྒྱས་ཞིང༌།

།བདེ་ཆེན་མཁའ་སྤྱོད་གནས་སུ་འགྲོ། །དེ་ནས་ལྷག་མའི་གཏོར་མ་བསྡུས་ཏེ། །ཚོགས་ཀྱི་སློབ་དཔོན་གྱིས་ཁ་ཕྲུ་བཏབ་ལ་མདོ་ཕྱོགས་བཞག་ལ། བྷྱོ་ལས་ཀྱི་མཁའ་འགྲོ་མི་བསྲུན་མ། །འཇིག་རྟེན་མཁའ་འགྲོ་རྫུ་འཕྲུལ་ཅན། །ཤ་ཟ་མཁའ་འགྲོ་ཡང་སྤྲུལ་དང༌། །གཞན་ཡང་མཁའ་འགྲོའི་ཚོགས་མང་པོ། །ལྷག་མའི་གཏོར་མ་འདི་ཁྱེར་ལ། །བགེགས་དང་བར་ཆད་ཞི་བ་དང༌། །ཡིད་ལ་བསམ་པ་ཀུན་འགྲུབ་མཛོད། །ཨཱོཾ་སྣ་ཚོགས་ཌཱ་ཀི་ནི། ཤ་ཟ་ཌཱ་ཀི་ནི། འཇིག་རྟེན་ཌཱ་ཀི་ནི་ཧ་རི་ནི་ས་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པས་གཏོང་ ངོ༌། །དེ་ནས་གཏོར་མ་གཤེགས་ལ། དམིགས་བསལ་ཡོད་ན་ཟོར་འཕངས་པ་སྟེ། དེའི་ཕྱོགས་སུ་བཏང་བ་ནི། བྷྱོ་ང་ནི་རྣལ་འབྱོར་དམ་ཚིག་ཅན། །དགྲ་བགེགས་སྟེང་དུ་ཟོར་ཅིག་འཕེན། །མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་དང༌།། འཇིག་རྟེན་དྲེགས་བྱེད་སྡེ་བརྒྱད་ཚོགས། །ཀུན་ཀྱང་དྲག་པོའི་ཟོར་ཐོགས་ནས། །དགྲ་བགེགས་སྟེང་དུ་མཱ་ར་ཡ། །ཉོན་མོངས་དུག་ལྔའི་དགྲ་བགེགས་ལ། །ཡེ་ཤེས་རྣམ་ལྔའི་ཟེར་འཕངས་པས། །སྲིད་གསུམ་འཁོར་བ་རབ་སྟོངས་ཏེ། །ཐམས་ཅད་བདེ་ཆེན་སངས་རྒྱས་ཤོག །ཅེས་བརྗོད་ནས། བསྟན་མ་སྐྱོང་བ་ནི། བྷྱོ་དཔལ་ཆེན་ཡབ་ཡུམ་བཀའ་ཉན་མ། །ཤར་ནས་གཤེགས་པའི་མཁའ་འགྲོ་བདུན། །དྲུག་ནི་ཡེ་ཤེས་དབྱིངས་ན་བཞུགས། །གཅིག་ནི་ཐབས་ཀྱི་སྒོ་བ་མཛད། །རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་བདུན། །དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། ཁྱོད་ཀྱིས་ཞི་བའི་ལས་མཛོད་ཅིག །བྷྱོ་དཔལ་ཆེན་ཡབ་ཡུམ་བཀའ་ཉན་པ། །ལྷོ་ནས་གཤེགས་པའི་མཁའ་འགྲོ་བདུན། །དྲུག་ནི་ཡེ་ཤེས་དབྱིངས་ན་བཞུགས། །གཅིག་ནི་ཐབས་ཀྱི་སྒོ་བ་མཛད། །རིན་ཆེན་རིགས་ཀྱི་མཁའ་འགྲོ་བདུན། །དམ་རྫས་གཏོར་མ་འདི་བཞེས་པ། ཁྱོད་ཀྱིས་རྒྱས་པའི་ལས་མཛོད་ཅིག །བྷྱོ་དཔལ་ཆེན་ཡབ་ཡུམ་བཀའ་ཉན་མ། །ནུབ་ནས་གཤེགས་པའི་མཁའ་འགྲོ་བདུན། ། དྲུག་ནི་ཡེ་ཤེས་དབྱིངས་ན་བཞུགས། ། གཅིག་ནི་ཐབས་ཀྱི་སྒོ་བ་མཛད། །པདྨ་རིགས་ཀྱི་མཁའ་འགྲོ་བདུན།

།དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། ཁྱོད་ཀྱིས་དབང་གི་ལས་མཛོད་ཅིག །བྷྱོ་དཔལ་ཆེན་ཡབ་ཡུམ་བཀའ་ཉན་མ། །བྱང་ནས་གཤེགས་པའི་མཁའ་འགྲོ་བདུན། །དྲུག་ནི་ཡེ་ཤེས་དབྱིངས་ན་བཞུགས། །གཅིག་ནི་ཐབས་ཀྱི་སྒོ་བ་མཛད། །ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་བདུན། །དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། ཁྱོད་ཀྱིས་དྲག་པོའི་ལས་མཛོད་ཅིག །བྷྱོ་དཔལ་ཆེན་ཡབ་ཡུམ་བདེ་གཤེགས་བཀའ་ཉན་ཚོགས། །དབང་ཕྱུག་ཉེར་བརྒྱད་མཁའ་འགྲོ་སུམ་ཅུ་གཉིས། །གིང་ཆེན་བཅོ་བརྒྱད་ལང་ཀ་དུར་ཁྲོད་བདག །མ་བདུན་སྲིང་བཞི་འབར་བརྒྱད་དྲུག་ཅུ་བཞི། །བསྟན་པ་བཅུ་གཉིས་སོ་སོའི་གཡག་འཁོར་བཅས། །བཤེས་གཉེན་ཀློང་རྫོགས་པདྨའི་སྤྱན་སྔ་རུ། ཁས་བླངས་དམ་བཅས་བཀའ་ཡི་གཏོར་མ་ལོངས། །ཞི་རྒྱས་དབང་དྲག་དགུག་བཅིང་མནན་གཟིར་སོགས། །བཅོལ་བའི་འཕྲིན་ལས་མ་ལུས་འགྲུབ་པར་མཛོད། །ཅེས་རོལ་མོའི་སྒྲས་གཏོར་མ་བཏང་ལ། ཕྱིར་ལོག་པ་དང་གཏོར་གཞོང་སྦུབས་ལ། དགྲ་བགེགས་ཡོད་ན་དེའི་འོག་ཏུ་ལིངྒ་བཅུག་ནས། བྲོ་བརྡུང་བ་ནི། ཧྲཱི་དམར་ནག་གྲུ་གསུམ་མེ་ཡི་དཀྱིལ་འཁོར་ནས། །འཇིགས་བྱེད་ཁྲོ་རྒྱལ་རྟ་མགྲིན་ཁྲོས་པའི་སྐུ། །གཉིས་མེད་འཁྲིལ་སྦྱོར་རྡོ་རྗེ་ཕག་མོ་ཡུམ། །མཁའ་འགྲོ་དཔའ་བོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །གཉིས་འཛིན་འཁོར་བའི་བག་ཆགས་ལ།། གཉིས་མེད་རྟ་བྲོ་ཆེམས་སེ་ཆེམ། །རྟ་བྲོ་འཁོར་གཅིག་དང་པོ་ལ། །བདུད་འདུལ་འཇོམས་པ་ཆེན་པོའི་བྲོ། །ང་རྒྱལ་འཇོམས་པའི་མཁའ་འགྲོ་མ། །ཞིང་བཅུའི་ཚོགས་ལ་ད་རྡུངས་ཤིག །རྟ་བྲོ་འཁོར་གཉིས་བར་མ་ལ། །སྲིན་པོ་ཤ་ཟའི་ལོངས་སྤྱོད་བྲོ། །ཞེ་སྡང་འཇོམས་པའི་མཁའ་འགྲོ་མ། །འབྱུང་པོའི་ཚོགས་ལ་ད་རྡུངས་ཤིག །རྟ་བྲོ་འཁོར་གསུམ་ཐ་མ་ལ། ཁམས་གསུམ་ཁྲག་ནད་ནད་ཀྱི་བྲོ། །གཏི་མུག་འཇོམས་པའི་མཁའ་འགྲོ་མ། །འཁོར་བའི་གཅོང་ནད་སྐྲན་ལ་རྡུངས། །རྡུལ་དུ་རློགས་ཤིག་དགྲ་དང་བགེགས། །རྒྱ་མཚོའི་གཏིང་སྦ་རི་རབ་མནན། །འཁོར་བསྐྱོན་ཆུ་སྲིན་ཁ་རུ་བོར།

།ཨཱོཾ་ཨཱཿཧཱུཾ་སྟྭཾ་བྷ་ཡ་ནན། ཞེས་བྲོ་བརྡུང་ངོ༌། །དེ་ནས་མེ་ཏོག་ཐོགས་ལ། མ་འབྱོར་བ་དང་ཉམས་པ་དང༌། །གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། །ཅེས་བརྗོད་ལ། ཡི་གེ་བརྒྱ་པ་བཟླས་ནས་ཐལ་མོ་སྦྱར་ཏེ། །ཡེ་ཤེས་རྣམ་དག་ལྷུན་གྱིས་གྲུབ་པའི་ལྷ། །བླ་མ་བདེ་གཤེགས་ཡེ་ཤེས་མཁའ་འགྲོ་དང༌། །དུས་རྣམས་ཀུན་ཏུ་འདུ་འབྲལ་མེད་པ་ཡི། །བདེ་ཆེན་ས་ལ་རྟག་ཏུ་རོལ་བར་ཤོག །ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་དུ། །ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད་པ་ཡིས། །བདག་དང་འགྲོ་བ་མ་ལུས་ ཀུན། །དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག །བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཡིས་ནི། །ཕན་བདེའི་འབྱུང་གནས་བསྟན་པ་འཕེལ་བ་དང༌། །ཕྱོགས་རྣམས་བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས། །གནས་སྐབས་མཐར་ཐུག་བསམ་པ་འགྲུབ་པར་ཤོག །ཨཱོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། ། སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཨཱོཾ་བཛྲ་མུཿས་ཡེ་ཤེས་པ་གཤེགས་ནས། །ཛཿཧཱུྃ་བཾ་ཧོཿས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བདག་ལ་བསྡུས་ཏེ། །ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པར་མོས་པར་བྱས་ལ། །ཡང་བཀྲ་ཤིས་ཀྱི་ལྷ་ཚོགས་བསམས་ཏེ། །མེ་ཏོག་དང་རོལ་མོའི་སྒྲས་མགྲིན་གཅིག་ཏུ། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་མངོན་དུ་གྱུར། །ཆོས་དབྱིངས་རྣམ་དག་ཀློང་ལ་མངའ་བརྙེས་པའི། །བླ་མ་ཡི་དམ་རྣམས་ཀྱི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །དཀར་མོ་ཞི་མཛད་གར་སྒྱུར་སྒེག་པ་མོ། །མེ་ལོང་ཡེ་ཤེས་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །སྐུ་ལ་དབང་བསྒྱུར་བཀྲ་ཤིས་གང་ལེགས་པ། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །སེར་མོ་རྒྱས་མཛད་གར་སྒྱུར་སྒེག་པ་མོ། །མཉམ་ཉིད་ཡེ་ཤེས་རིན་ཆེན་མཁའ་འགྲོ་མ། །ཡོན་ཏན་དབང་བསྒྱུར་བཀྲ་ཤིས་གང་ལགས་པ། ། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག

།དམར་མོ་དབང་མཛད་གར་སྒྱུར་སྒེག་པ་མོ། །ཀུན་རྟོག་ཡེ་ཤེས་པདྨ་མཁའ་འགྲོ་མ། །གསུང་ལ་དབང་བསྒྱུར་བཀྲ་ཤིས་གང་ལགས་པ།། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ལྗང་གུ་ལས་མཛད་གར་སྒྱུར་སྒེག་པ་མོ། །བྱ་གྲུབ་ཡེ་ཤེས་ལས་ཀྱི་མཁའ་འགྲོ་མ། །ཕྲིན་ལས་དབང་བསྒྱུར་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །མཐིང་གསལ་བྱང་ཆུབ་གར་སྒྱུར་སྒེག་པ་མོ། །ཆོས་དབྱིངས་ཡེ་ཤེས་སངས་རྒྱས་མཁའ་འགྲོ་མ། །ཐུགས་ལ་དབང་བསྒྱུར་བཀྲ་ཤིས་གང་ལགས་པ།།བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །སྣ་ཚོགས་མཁའ་འགྲོ་དུར་ཁྲོད་བརྒྱད་ཀྱི་བདག །ཚོགས་ལ་དབང་བསྒྱུར་འཇིག་རྟེན་མཁའ་འགྲོ་མ།།བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ཅེས་བརྗོད་དོ། །རང་བཞིན་དགེ་བའི་ཕུན་ཚོགས་ཆུ་གཏེར་ལས། །སྟོང་པའི་འདབ་སྟོང་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །ཀུན་དགའི་དུས་སྟོན་རྒྱ་ཆེར་འཕེལ་བྱེད་འདིས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པར་ཤོག །སྐུ་བཞིའི་རྒྱ་མཚོ་བདེ་ཆེན་ཆུ་བཞིའི་གནས། །ཡེ་ཤེས་ཀླུ་དབང་འབྱོར་བའི་རང་བཞིན་ལས། །ཚོགས་མཆོད་རྒྱ་མཚོའི་སྤྲིན་གྱི་བླ་བྲེ་འདིས། །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །ཚོགས་མཆོད་རྒྱ་མཚོའི་སྤྲིན་ཞེས་བྱ་བ། ཨོ་རྒྱན་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ། སྟོན་རྣམས་ཀྱི་ཟླ་བ་དང་པོ་ལ་བཀོད་པ་རྫོགས་སོ། །ཤུབྷཾ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༧༽ཚོགས་མཆོད་རྒྱ་མཚོའི་སྤྲིན། -PAGE 16--PAGE 15--PAGE 1-