༄༅། །གཞི་སྣང་ཡེ་ཤེས་སྒྲོན་མེ་བཞུགས་སོ། །

མཁྱེན་བརྩེའི་ཡོན་ཏན་མཆོག་མངའ་རྒྱལ་བའི་མཛོད། །གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་ལ་འདུད། །འཁོར་འདས་ཀུན་འབྱུང་རང་བཞིན་གནས་པའི་དོན། །གཞི་སྣང་ཡེ་ཤེས་སྒྲོན་མེ་གསལ་བར་བཤད། །དེ་ལ་ཐེག་པ་ཀུན་གྱི་རྩེ་མོ་གསང་བ་སྙིང་ཏིག་གི་གདམས་པའི་དབྱིངས་རྒྱ་ཆེ་བ་ནམ་མཁའ་ལྟ་བུ་ཚིག་ཉུང་ངུས་ཉེ་བར་མཚོན་ན་ལྔ་སྟེ། གདོད་མའི་གཞི་སྣང་གི་འཆར་གཞི། དེ་ལས་གཞི་སྣང་འཆར་ཚུལ། ཤར་བ་གང་དུ་ནུབ་ཚུལ། ནུབ་ནས་ཡང་གཅིག་འཆར་ཚུལ། ཤར་ནས་ཇི་ལྟར་གྲོལ་ཚུལ་ལོ། །དང་པོ་ནི། མར་འཁོར་བར་མ་འཁྲུལ། ཡར་མྱ་ངན་ལས་མ་འདས། གང་དུའང་རྒྱ་ཆད་དང་ཕྱོགས་ལྷུང་མེད་པའི་སྔོན་རོལ་ན། སེམས་ཉིད་རང་བཞིན་གྱིས་འོད་གསལ་བ། སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་གདོད་མའི་གནས་ཚུལ་ནི། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་རང་བཞིན། སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དགོངས་པར་གནས་ཏེ། སྟོང་ལ་གོ་འབྱེད་པ་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་ལྟ་བུ། གསལ་ལ་འགྲིབ་པ་མེད་པ་ཉི་ཟླ་གཟའ་སྐར་བཀྲམ་པ་ལྟ་བུ། རིག་ལ་འཆར་གཞིར་གྱུར་པ་མེ་ལོང་གཡའ་དག་པ་ལྟ་བུ། དབྱིངས་སུ་གནས་ལ་ཕྱིར་མ་འཕྲོས་པ། སྣང་བར་གསལ་ལ་ངང་ལས་མི་གཡོ་བ། རིག་པར་གནས་ལ་རྟོག་པར་མ་འགྱུས་པ། སྟོང་གསལ་རང་བྱུང་གི་ཡེ་ཤེས། གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ན། ཆོས་ཉིད་འོད་གསལ་བའི་ངང་ལ་བཞུགས་པ་ནི་ཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ། རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལས། ང་མེད་པའི་སྔོན་རོལ་ན། གཞིའི་གནས་ལུགས་འདི་ལྟར་གནས་ཏེ། གཞི་ཀ་དག་ཆེན་པོ་ཞེས་བྱ་བ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་གནས་སོ། །ངོ་བོ་མི་འགྱུར་བའི་ཡེ་ཤེས་མ་འགགས་པར་གསལ་བ་གཞོན་ནུ་བུམ་པ་སྐུའི་གནས་ལུགས་ཞེས་བྱ་བའོ། ། རང་བཞིན་འོད་ལྔའི་སྣང་བ་མ་འགགས་པའོ། །ཐུགས་རྗེའི་སྣང་བ་ནི། དཔེར་ན་ནམ་མཁའ་སྤྲིན་མེད་པ་ལྟ་བུའོ། །དེ་དག་ནི་ཀ་དག་གི་གནས་ལུགས་ཞེས་བྱ་སྟེ། རྒྱ་གར་ཡང་མ་ཆད། ཕྱོགས་གང་དུ་ཡང་མ་ལྷུང་བའོ། །ཞེས་གསུངས་སོ།

།དེ་ཡང་བུམ་པའི་སྐུ་ནི་དཔེས་མཚོན་པ་སྟེ། ནང་དུ་གསལ་ལ་ཕྱིར་མི་གསལ་བའོ། །གཅིག་ཏུ་ན་གནམ་གང་གི་ཉིན་པར་ནམ་མཁའ་དག་པ་ལ་ཟླ་བ་དང་སྐར་མ་དབྱིངས་ན་ཡོད་པ་ལས་ཕྱིར་མི་མངོན་པར་ལྟར། དབྱིངས་ནང་གསལ་དུ་ལོངས་སྐུའི་ཞིང་ཁམས་འོད་ཟེར་རྒྱན་ཁྲི་དང་བཅས་པ་ཡོད་ཀྱང་ཕྱིར་མི་གསལ་བ་སྟེ། འཆར་གཞི་ཙམ་དུ་གནས་པའི་ངོ་བོར་རྟོགས་པར་ བྱའོ། །སེམས་ཉིད་འོད་གསལ་པའི་དབྱིངས་ན་དེ་ལྟར་མེད་ན། ཕྱིས་སྐུ་དང་ཡེ་ཤེས་འབྱུང་མི་སྲིད་པའི་སྐྱོན་དུ་འགྱུར་རོ། །བྱས་ཤིང་བསྒྲུབ་པས་མ་ཡིན་ཏེ། འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། རྒྱུད་བླ་མ་ལས། འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ། གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་མིན་དང༌། མཁྱེན་དང་བརྩེ་དང་ནུས་པར་ལྡན། །དོན་གཉིས་ལྡན་པའི་སངས་རྒྱས་ཉིད། །ཅེས་གསུངས་པས་སོ། །སངས་རྒྱས་དུས་སྔར་ཡོད་ཀྱི་དྲི་མ་དག་པ་ལས། རྒྱུ་རྐྱེན་གཞན་གྱིས་བསྐྱེད་པ་མེད་པ་དང༌། མདོ་སྡེ་རྒྱན་ལས། སྔ་མ་ཕྱི་མ་ཁྱད་མེད་ཀྱང༌། །དེ་བཞིན་ཉིད་ནི་དག་གྱུར་པ། །ཞེས་པ་བཞིན་ཏེ། རིགས་སམ་སྙིང་པོ་གདོད་མ་ནས་སྐུ་དང་ཡེ་ཤེས་སུ་གནས་པའི་སྟེང་གི་དྲི་མ་དག་པས་སངས་རྒྱས་པར་བསྟན་པ་ནི། ཁམས་བྱང་ཆུབ་ཏུ་གྱུར་པའི་ཚུལ་དང་གཅིག་པས། གདོད་མའི་དབྱིངས་སམ་འཆར་གཞི་དེ་ལྟར་ཤེས་པར་བྱའོ། །དེ་ལྟར་ནང་གསལ་དུ་གནས་པའི་འཆར་གཞི་དབྱིངས་དང༌། སྣང་བ་སྐུ་དང་རིག་པ་ཡེ་ཤེས་རྣམས་སོ་སོ་མ་ཡིན་ཏེ། ཆུའི་དབྱིངས་ན་གཟུགས་བརྙན་ལྟར་རྟག་ཆད་འགྲོ་འོང་ལས་འདས་པ་ཉིད། སྒྲོན་མ་རྣམ་བཀོད་ལས། དེ་ལྟ་བུ་ཡི་བཞུགས་ཚུལ་ནི། སྟོང་གསལ་ཆུ་ཡི་གཟུགས་བརྙན་བཞིན། །ཞེས་སོ། །དེ་ཡང་ཆོས་སྐུ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་དེ་ན་རིག་པ་བཞུགས་དུས་རང་སྣང་སྐུ་དང་ཡེ་ཤེས་སུ་གསལ་བ་ཐམས་ཅད་ལ། ཆོས་ཉིད་དག་པའི་ཡེ་གདངས་ཞེས་བྱ་སྟེ། ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པར་སྣང་བའི་ཕྱིར་རོ། །དེའི་ཚེ་སྐུ་རྣམ་པར་དག་པར་གཟུགས་བརྙན་ལྟ་བུ་རྟག་ཆད་མཚན་མ་ལས་འདས་པ།

གསུང་རྣམ་པར་དག་པ་བརྗོད་མེད་རླུང་ལྔའི་ངང་དུ་རང་གསལ་བ། ཐུགས་རྣམ་པར་དག་པ་གཞི་ལ་མཁྱེན་ཆར་གནས་ལ་རྩལ་གྱིས་རྣམ་པར་མཁྱེན་པར་མ་བསྐྱོད་པས། ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པ་ནོར་བུ་ལྟར་གནས་ཤིང༌། ཕྲིན་ལས་ཡེ་རྫོགས་ཆེན་པོར་བཞུགས་པ་ཡིན་ནོ། །རླུང་གི་གནས་ཚུལ་རིག་པའི་ངང་ན། སྲོག་རླུང་ཡན་ལག་བཞི་པ་ཡེ་ཤེས་ཀྱི་ངོ་བོར་གནས་ཏེ། རྩ་བའི་སྲོག་རླུང་ནི་རིག་པའི་ཡེ་ཤེས་ཤེས་རབ་ཏུ་གནས་ཏེ། རྟོག་དཔྱོད་འཆར་བའི་འཁྲུལ་གཞི་དང༌། རང་རིག་པའི་གྲོལ་གཞི་གཉིས་འཆར་རུང་དུ་ཡོད་ལ། དེ་དུས་མ་ཤར་བ་ཡུལ་རིག་པའི་ཡེ་ཤེས་སུ་གནས་པས། ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་འཆར་གཞི་གྱུར་པའོ། ། ཡན་ལག་གི་རླུང་བཞི་ནི་དེ་ལས་གྱེས་པའི་གདངས་སམ་རྩལ་དུ་རང་ཤར་བ་སྟེ། གྱེན་དུ་རྒྱུ་བ་ཤེས་རབ་ཀྱི་རྟ་དང༌། ཐུར་དུ་སེལ་བ་ཤེས་རབ་ཀྱི་ཟེར་གདངས་འོད་དང༌། མེ་དང་མཉམ་པ་སྨིན་པར་བྱེད་པའི་སྟོབས་ཅན་དང༌། ཁྱབ་བྱེད་རྫོགས་པར་བྱེད་པའི་སྟོབས་ཅན་ཏེ། དབྱིངས་སུ་ནི་མ་འཕྲོས་པ་ལས་འཕྲོ་གཞི་མ་འགགས་པའི་སྙིང་པོར་གནས་པའོ། །ཕྱིས་ཕྱིར་གསལ་གྱི་དུས་སུ་ཡན་ལག་འདི་བཞིར་འཕྲོས་ནས་སོ་སོའི་ལས་བྱེད་ལ། ད་ལྟ་དབྱིངས་ཀྱི་དུས་སུ་སྲོག་རླུང་ཡེ་ཤེས་ཀྱི་ཆ་གཅིག་པུ་གསལ་བར་ཡོད་པ་ཡིན་ནོ། །རླུང་ལྔ་པོ་ཡང་འབྱུང་བ་མ་ལ་ཞ་བའི་ཚེ། ཡེ་ཤེས་དབྱིངས་སུ་འཁྱིལ་ནས། སྲོག་རླུང་ཡེ་ཤེས་ཆེན་པོ་འཕོ་འགྱུར་མེད་ཀྱང༌། ཡན་ཡག་གི་རླུང་བཞི་དམ་ཚིག་གི་ལྷ་མོ་བཞིར་གནས་པ་ཡིན་ནོ། །ཐུགས་རྗེ་ནི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་བཞུགས་པས། ཡེ་དག་སྤྲོས་བྲལ་ཉག་གཅིག་ཏུ་བཞུགས་སོ། །དེས་ནི་ནང་གསལ་གདོད་མའི་གནས་ལུགས་བསྟན་པའོ། ། དོན་གཉིས་པ། དེ་ལས་གཞི་སྣང་གི་འཚར་ཚུལ་ལ། དབྱིངས་ནས་ཉམས་སུ་ཤར་བ་ཟ་འོག་བེར་ཁྱིམ་བཀྲམ་པ་ལྟར་སྣང་དུས། རང་སྣང་དེ་ལ་གང་འོག་ཏུ་གནས་པས་རིམ་པ་ལྟར་བཤད་པ་ནི། གདོད་མའི་ནང་གསལ་ལས་རིག་པའི་ཡེ་ཤེས་སྲོག་རླུང་གིས་བསྐྱོད་པའི་གདངས་ཕྱིར་སྣང་བ་ནི་འོད་དང་སྐུ་དང་ཟེར་དུ་ཤར་བ་ལས།

ཆ་ཤས་ཀྱི་སྒོ་ནས་དབྱེ་ན། འཆར་ལུགས་དྲུག་སྒོ་གཉིས་དང་བརྒྱད་ཀྱི་ཆ་ནས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ཞེས་བྱ། ངེས་པ་མེད་པའི་ལྷུན་གྲུབ་ཅེས་བྱའོ། །འཆར་ལུགས་དྲུག་ནི། ཐུགས་རྗེ་ལྟར་ཤར་བས་སྙིང་རྗེ་ཕྱོགས་རིས་མེད། འོད་ལྟར་ཤར་བས་ཐམས་ཅད་འོད་ལྔར་སྣང༌། སྐུ་ལྟར་ཤར་བས་ཞི་ཁྲོའི་ཚོམ་བུས་ནམ་མཁའ་གང༌། ཡེ་ཤེས་ལྟར་ཤར་བས་ལོངས་སྐུའི་ཞིང་ཁམས་རང་སྣང༌། གཉིས་མེད་ལྟར་ཤར་བས་གང་ལའང་རྣམ་པར་མི་རྟོག །མཐའ་གྲོལ་ལྟར་ཤར་བས་ཡེ་ཤེས་ཟང་ཐལ་ལོ། ། སྒོ་གཉིས་ནི་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བས་ཀུན་ཏུ་བཟང་པོའི་གྲོལ་གཞིར་རང་བྱུང༌། མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་ཤར་བས་མ་རིག་པ་སེམས་ཅན་གྱི་འཁྲུལ་གཞིང་རང་བྱུང་བའོ། །སྣང་བདེའི་འོག་ན་གཞི་སྣང་ཆེན་པོ་ཞེས་བྱ་བ་ཡོད་དེ། ཡེ་ཤེས་བཞི་སྦྱོར་ལས་ཁྱད་པར་དུ། ལྔ་ལྡན་འོད་ཀྱི་སྣམ་བུས་ནམ་མཁའ་ཁྱབ་པའོ། །དེའི་འོག་ན་ལོངས་སྐུའི་སྣང་བ་ཡོད་དེ། རིགས་ལྔའི་ཚོམ་བུ་གྲངས་མེད་པའོ། །དེའི་འོག་ན་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་སྣང་ཡོད་དེ། དག་པའི་ཞིང་ཁམས་གྲངས་མེད་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བར་སྣང་པའོ། །དེའི་འོག་ན་ལྷུན་གྲུབ་གྱི་སྣང་བ་ལས། འགྲོ་བ་རིགས་དྲུག་གི་ཞིང་ན་ཐུབ་པ་དྲུག་གི་སྟོན་པ་དང་བཅས་པ་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་སྣང་བ་ཡོད་དོ། །དེ་ཐམས་ཅད་ཀྱང་ཡར་ཀ་དག་གི་སྣང་བ། ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུའི་ངང་ན་ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ཀར་སྣང་ལ། བར་འོད་གསལ་ཡེ་ཤེས་ཀྱི་ཞིང་སྣང་འཇའ་ཚོན་ལྟ་བུ་ན་རིགས་ལྔའི་སངས་རྒྱས་ནམ་མཁས་གར་ཁྱབ་ཙམ་དུ་རང་སྣང་ཞིང༌། ཡར་དག་པའི་ཞིང་དང༌། མར་མ་དག་པའི་ཞིང་ན། གདུལ་བྱ་དང་འདུལ་བྱེད་ཀྱི་སྟོན་པར་སྣང་བ་ནི། ཆོས་ཐམས་ཅད་རིག་པའི་ཡེ་ཤེས་ལ་ཡེ་ནས་ལྷུན་གྲུབ་ཏུ་རང་ཤར་རང་སྣང་བ་སྟེ། དབང་རྣམ་པར་ཕྱེ་བ་ལས། འཁོར་བ་ངན་སོང་རོལ་པ་ཡེ་ཤར་ ལ། །ཞེས་དང༌། འཁོར་འདས་ཐམས་ཅད་རིག་པའི་ཆོས་འཕྲུལ་ལ།

།ཞེས་པའི་དོན་ཏོ། །འདི་དག་གི་རང་བཞིན་ཤེས་བྱེད་ལུང་དང་སྦྱར་ན། རིག་པ་རང་ཤར་ལས། དེའི་འོག་ན་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་གནས་ལུགས་ཞེས་ བྱའོ། །དེ་ལ་འཆར་ལུགས་རྣམ་པ་དྲུག་ཡོད་དོ། །སྒོ་རྣམ་པ་གཉིས་ཡོད་དོ། ། དེ་ནི་ལྷུན་གྲུབ་ཅེས་ཀྱང་བྱའོ། །གཞི་མ་ངེས་པ་ཞེས་ཀྱང་བྱའོ། །གཞི་སྣང་སྣ་ཚོགས་སུ་འཆར་བ་ཞེས་ཀྱང་བྱའོ། །དེ་མན་ཆད་ན་ལྡོག་པའི་ས་ཡོད་དོ། ། དེའི་འོག་ན་གཞི་སྣང་ཆེན་པོ་ཞེས་བྱ་བ་ཡོད་དོ། །དེའི་འོག་ན་ལོངས་སྐུའི་སྣང་བ་ཡོད་དོ། །དེ་ནི་ལམ་མངོན་པར་སྣང་བའི་གཞི་ཞེས་བྱའོ། །དེ་ཡང་གསལ་བ། དྲོ་བ། བསིལ་བ། ཡང་བ། གཡོ་བའི་བདག་ཉིད་འཛིན་པ། སྐུ་ལྔ་དང་ལྡན་པ། ཡེ་ཤེས་ལྔ་དང་ལྡན་པ། རིགས་ལྔ་དང༌། ཁ་དོག་ལྔ་དང༌། འོད་ལྔ་དང༌། ཡུལ་ལྔ་དང༌། གཟུགས་ལྔ་དང༌། སྒྲ་ལྔ་དང༌། དྲི་ལྔ་དང༌། རོ་ལྔ་དང༌། རེག་ལྔ་དང༌། ཆོས་ལྔ་དང༌། སྣང་བ་ལྔ་དང༌། གཙོ་བོ་ལྔ་དང༌། འཁོར་ལྔ་དང་ལྡན་པའོ། །དེ་ཡང་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པའོ། ། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང་ལྡན་པའོ། །སྤངས་པའི་ཆོས་དྲུག་དང་ལྡན་པའོ། །དེ་དག་ནི་ལོངས་སྐུའི་སྣང་ལུགས་སོ། །དེ་དང་དེ་ལས་བྱུང་བའི་འབྲེལ་བའོ། །དེའི་སྣང་བ་ལས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་སྣང་བ་དང༌། འགྲོ་བ་འདུལ་བ་སྤྲུལ་པ་སྐུའི་སྣང་ལུགས་དང༌། མ་དག་པས་སྤྲུལ་པ་སྐུའི་སྣང་ལུགས་སོ། ། དེ་ཡང་རང་བཞིན་སྤྲུལ་པའི་སྐུ་ནི་ངོ་བོ་ལྷུན་གྲུབ་ལས་ཤར་བའོ། །སྣང་ལུགས་ནི་འཁོར་མི་ཟད་པ་དང༌། ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་དང༌། ཡོན་ཏན་ཟད་མི་ཤེས་པ་དང༌། སྟོབས་ཟད་མི་ཤེས་པ་དང༌། རྩལ་ཟད་མི་ཤེས་པ་དང༌། ཆོས་འཕྲུལ་ཟད་མི་ཤེས་པ་དང༌། ཚེའི་ཚད་གྲངས་མེད་པ་དང༌། ནད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བ་གཞལ་ཡས་ཁང་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་སྒྲོགས་པ་སྟེ། རང་བཞིན་སྤྲུལ་པ་སྐུ་ཡི་སྣང་ལུགས་སོ། །དེ་ལས་འགྲོ་བ་འདུལ་བ་སྤྲུལ་པའི་སྐུ་འབྱུང་ངོ༌། །དེ་ཡང་སྣ་ཚོགས་སུ་སྣང་བ།

སྣ་ཚོགས་ཀྱི་དོན་ཤེས་པ། སྣང་ཡང་རྗེས་སུ་མ་འཆད་ པའོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་སྣང་བ་ལྔ་པོ་གང་འོག་ཏུ་བསྟན་པ་རྣམས་ཀྱང༌། དབྱིངས་ནས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་གདངས་ལས་མ་ངེས་པའི་ལྷུན་གྲུབ་ཤར་བ་དང་མཉམ་དུ། གཞི་སྣང་ཆེན་པོ་ལས་ལོངས་སྐུ་དང༌། དེ་ལས་རང་བཞིན་སྤྲུལ་སྐུ་དང༌། དེ་ལས་འགྲོ་འདུལ་སྤྲུལ་སྐུ་རྣམས་སྔ་ཕྱི་མེད་པར་ཤར་བ། བཞིན་གྱི་མདངས་མེ་ལོང་དུ་ཤར་བ་བཞིན་སྔ་ཕྱི་མེད་པ་ལྟར་སྣང་བས་རིམ་པ་ལྟར་སྨོས་པ་ཡིན་ནོ། །འཆར་བ་དང་འཆར་གཞི་ལ་ལྟོས་ནས་རིམ་པར་སྨོས་པ་དང་སྔ་ཕྱིའི་རིམ་པ་མ་ཡིན་ནོ། །དེ་ཡང་སྣང་བ་དེ་ལྟར་ཤར་དུས། གདོད་མའི་ཀུན་ཏུ་བཟང་པོའི་རང་སྣང་དབྱིངས་ནས་ཤར་བ། བཞིན་དང་མེ་ལོང་གི་གཟུགས་སམ་ལུས་དང་གྲིབ་མ་བཞིན་ཤེས་པས་བྱེ་བྲག་ཕྱེད་པའི་སྐད་ཅིག་ལ་རང་སྣང་གི་གཞི་རྣམས་ནང་གསལ་དུ་ཐིམ་ནས། གདོད་མའི་དབྱིངས་སུ་འཕོ་འགྱུར་མེད་པའི་ངང་ལས། གཞན་དོན་ལྷུན་གྲུབ་ཏུ་ཐུགས་རྗེ་དང་ཕྲིན་ལས། བྱིན་རླབས་ཀྱི་ཆོ་འཕྲུལ། གདུལ་བྱ་མོས་པའི་རང་སྣང་དུ་འཆར་བ་ནི་འབད་རྩོལ་མེད་པ་རང་བྱུང་བའོ། །དེ་སྐད་དུ་རང་བྱུང་བདེ་བ་འཁོར་ལོའི་རྒྱུད་ལས། ཉུང་ཙམ་ལས་ནི་རང་བྱུང་ནས། །ཝལ་གྱིས་བསལ་ནས་སྒྲོ་སྐུར་བྲལ། །ཞེས་པས། དབྱིངས་ནས་ཡེ་ཤེས་སྐད་ཅིག་དང་པོར་ཉུག་ཙམ་སྣང་བ་ལ་ཤར་དུས། །རང་སྣང་དུ་ཧྲིག་གིས་རིག་པས་བྱེ་བྲག་ཕྱེད་དེ། སྐད་ཅིག་གཉིས་པར་མ་རིག་པའི་སྒྲིབ་པ་ཐམས་ཅད་ཝལ་གྱི་བསལ་ནས་དབྱིངས་སུ་བྱང་ཆུབ་བའོ། །དེ་ཉིད་མཚན་བརྗོད་ལས། སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །ཞེས་སོ། །རང་སྣང་དུ་ཤེས་ཚུལ། ཀུན་བྱེད་ལས། གྲིབ་མ་གཟུགས་ཀྱི་དཔེ་བཞིན་ངོ་མཚར་མཐོང་བའི་མིག །ཅེས་སོ། །དེ་ཚེ་ཀུན་ཏུ་བཟང་པོས་ཆོས་དྲུག་བརྙེས་ནས་གྲོལ་བ་ནི། ལུང་ལས་མ་བྱུང་བའི་གདམས་ངག །སེམས་ལས་མ་བྱུང་བའི་སངས་རྒྱས། རྒྱུ་ལས་མ་བྱུང་བའི་འབྲས་བུ།

རང་སྣང་རང་ཤར་རང་གྲོལ་དུ་ཤེས་ནས་སངས་རྒྱས་སོ། །ལུང་ལས་མ་བྱུང་སྟེ། སྟོན་བྱེད་ཀྱི་སློབ་དཔོན་མེད་པས་དཔལ་རང་བྱུང་གིས་སངས་རྒྱས་སོ། །སེམས་ལས་མ་བྱུང་སྟེ་ཡེ་ཤེས་ཉིད་རང་གསལ་དུ་སངས་རྒྱས་སོ། །རྒྱུ་ལས་མ་བྱུང་སྟེ་རིག་མཁན་ཉིད་རང་གྲོལ་དུ་སངས་རྒྱས་སོ། །རང་སྣང་སྟེ་དབྱིངས་སེམས་ཉིད་འོད་གསལ་བ་རང་ངོར་ཤར་རོ། །རང་ཤར་ཏེ་རིག་པ་དེ་ཉིད་དེ་ལྟར་སྣང་བའོ། །རང་གྲོལ་ཏེ་རིག་དུས་རིག་པ་རང་འཁྲུལ་མེད་ཡེ་ཡིན་ཆེན་པོར་རྟོགས་པའི་ཕྱིར་རོ། ། འདིར་སེམས་ཉིད་ཅེས་སྨོས་པས་སེམས་ཀྱི་ཟད་ས་རིག་པ་འཆར་གཞི་ཉིད་ལ་ཟེར་གྱིས། སེམས་ལ་མི་ཟེར་རོ། །བླུན་རྨོངས་པ་འགས། སེམས་དང་སེམས་ཉིད་ཀྱང་མ་བྱེད་པར་གཅིག་ཏུ་སྨྲ་བ་ནི་བཞད་བགད་ཀྱི་གནས་སོ། །དེའི་ཚེ་རང་སྣང་དུ་རིག་པས་རིག་པར་སྐྱེས་པའི་ཆས་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་བཅོམ། རིག་པར་ཤར་བས་མ་རིག་པ་མེད་དེ་བདག་ཉིད་གཅིག་པའི་མ་རིག་པ་བཅོམ། རང་སྣང་དུ་རང་རིག་པས་གཞན་ཞེས་གཟུང་འཛིན་མེད་པས་ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་པ་བཅོམ་ནས་དབྱྀངས་ནས་ཕྱིར་གསལ་དུ་ཉུག་ཙམ་བྱུང་བས། གདོད་མའི་ངང་ལས་ཅུང་ཟད་ཡུད་ཙམ་སྟོང་ཞིང་གཡོས་ཀྱང་དེ་མ་ཐག་ཏུ་རང་རིག་པས་རིག་མཁན་ཉིད་ཀྱང་གྲོལ་ནས། འཛིན་པ་མེད་པས་གཟུང་འཛིན་གྱི་བློ་སྟོང་དུས་ཕྱིར་སྣང་འོད་ཀྱི་སྣང་བ་རིག་པ་ཡེ་ཤེས་ཀྱི་གདངས་སུ་ཤེས་ཏེ། རིག་པ་དང་རིག་གདངས་ཤན་ཕྱེད་པའི་སྐད་ཅིག་ལ་མ་རིག་པ་སངས་ནས་རྟག་ཆད་སྒྲོ་སྐུར་དང་བྲལ་ཏེ། གདོད་མའི་ངང་དུ་གྲོལ་བ་ནམ་མཁའ་ལྟ་བུའོ། །དེའི་ཚེ་དབྱིངས་ནས་ཤར་བའི་སྣང་བ་ལུང་མ་བསྟན་གྲོལ་འཁྲུལ་གྱི་གཞི་ཅན། རང་སྣང་རིག་པའི་གདངས་སུ་ཤེས་པས་གདོད་མར་ཐིམ་པ་ནི། ལུང་མ་བསྟན་རང་བརླག་ལ་སོང་བའི་རི་བོ་ཏ་ལར་ཉི་མ་ཤར་བས་མུན་པའི་གནས་རང་སངས་ལ་སོང་བ་ལྟ་བུ་སྟེ། དགོངས་པ་བཀའ་བགྲོས་རྒྱུད་ལས། དེ་ཚེ་ཀུན་བཟང་ཆོས་དྲུག་གིས། །གཞི་ཤེས་མ་རིག་གསུམ་བཅོམ་ནས།

།ཉུག་ཙམ་ལས་ནི་ཡུད་ཙམ་སྟོང༌། །རིག་ཙམ་བྱུང་བས་རིག་འགྲིབ་བརླག །སལ་གྱིས་བསལ་བས་མུན་ཁོང་སངས། །ཝལ་གྱིས་བྱུང་བས་འཐིབས་པ་མེད། །སྒྲོ་སྐུར་བྲལ་བས་མ་རིག་དག། འགྱུར་བ་མེད་པས་ནམ་མཁའ་འདྲ། །དེ་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །འཁྲུལ་པ་མ་རིག་ལོག་བཅོམ་པས། །ལུང་མ་བསྟན་པ་རང་བརླག་སྟོང༌། །བེམས་རིག་ཕྱེད་པས་གཞི་དང་འཕྲད། །དེ་ཕྱིར་མ་རིག་མུན་པ་སངས། །རི་བོ་ཏ་ལར་ཉི་ཤར་འདྲ། །ཞེས་ སོ། །རི་བོ་ཏ་ལ་ནི་ཤར་གྱི་རི་ཐམས་ཅད་དེ། ཉི་མ་ཐོག་མར་ཤར་བས་མུན་པ་སངས་པ་ལྟར་ཡེ་ཤེས་དང་པོར་རིག་པས་སངས་རྒྱས་པ་ཡིན་ནོ། །དབྱིངས་སུ་སངས་རྒྱས་ནས་དབྱིངས་ལས་མ་གཡོས་པར་སྐུ་གསུང་ཐུགས་ཀྱི་རོལ་པ་ཆེན་པོའི་མཐུ་དང་གདུལ་བྱའི་མོས་པ་ལས་དོན་མཛད་པ་ནི་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། རྒྱུད་བླ་མ་ལས། ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་པར། །སྤྲུལ་པའི་རང་བཞིན་སྣ་ཚོགས་ཀྱིས། །སྐྱེ་བ་མངོན་པར་སྐྱེ་བ་དང༌། །དགའ་ལྡན་གནས་ནས་འཕོ་བ་དང༌། །ཞེས་པ་ལ་སོགས་པ་དང༌། ཇི་ལྟར་བེ་ཌཱུར་ས་གཞི་དག་པ་ལ། །ལྷ་དབང་ལུས་ཀྱི་གཟུགས་བརྙན་སྣང་བ་ལྟར། །དེ་བཞིན་འགྲོ་སེམས་ས་གཞི་གཙང་མ་ལ། །ཐུབ་པའི་དབང་པོའི་སྐུ་ཡི་གཟུགས་བརྙན་སྣང༌། །འགྲོ་ལ་འཆར་ནུབ་སྣ་ཚོགས་གང་སྣང་བ། །རྙོག་པའི་རང་སེམས་རབ་འཇུག་དབང་གིས་འཇུག། ཅེས་སོ། །དེ་ལྟར་སངས་རྒྱས་པའི་སྟོན་པ་ནི་ཀུན་ཏུ་བཟང་པོ་སྟེ། གཞི་ལས་འཕགས་པའི་སྐད་ཅིག་ལ་བྱེ་བྲག་ཕྱེད་ནས་སངས་རྒྱས་ཏེ། འཁོར་འདས་ཀུན་གྱི་དཔལ་མགོན་དུ་གྱུར་པ་ཡིན་ནོ། །གྲོལ་ཚུལ་དེ་ལྟ་བུ་ནི་ཅིག་ཆར་བ་གཞི་མས་གྲོལ་བ་ཞེས་བྱའོ། ། དོན་གསུམ་པ། ཤར་བ་གང་དུ་ནུབ་ཚུལ་ནི། དེ་ལྟར་དབྱིངས་ནས་ཤར་བ་རང་སྣང་དུ་མ་རིག་པས། གཞན་དུ་འཁྲུལ་པ་རྨི་ལམ་ནང་གི་འཇིགས་སྣང་ལྟར་ཇེ་རགས་སུ་མཐུད་པས་ན། སྣང་བ་རང་ལོག་ནས་མ་དག་པ་རིགས་དྲུག་སོ་སོའི་གནས་དང༌། ལུས་དང་སེམས་སུ་འཁྲུལ་ཏེ། བདེ་སྡུག་གི་སྣང་བ་མི་འདྲ་བ་དུ་མ་བག་ཆགས་སྣ་ཚོགས་སུ་བསབས་ཤིང་གོམས་པས་རང་སྣང་སྟེ།

དྷ་དུ་ར་ཟོས་པའི་སྣང་བ་ལྟ་བུའམ། རྨི་ལམ་སྒྱུ་མ་ལྟར། སེམས་གཅིག་གི་ངོ་ཁ་ལ་སྣང་ཚུལ་དྲུག་ཤར་བས། འགྲོ་བ་རིགས་དྲུག་ཏུ་བཏགས་ཏེ་འཁོར་བར་འཁྱམས་པའོ། །དེ་སྐད་དུ་སྒྲོན་མ་སྣང་བྱེད་ལས། སྔོན་བྱུང་ཐོག་མ་ཀ་དག་གཞི། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་ནི། །ཡེ་ཤེས་གསུམ་གྱི་བདག་ཉིད་དོ། །དེ་ལས་མ་ངེས་ལྷུན་གྲུབ་གཞི། །མ་རིག་གསུམ་དང་རྐྱེན་བཞི་དང༌། །ཤེས་པ་སྦགས་པས་འཁྲུལ་པའོ། །ཞེས་སོ། །མ་རིག་པ་གསུམ་ནི། བདག་ཉིད་གཅིག་པ་ཡེ་ལྡན་གྱི་ཚུལ། ལྷན་ཅིག་སྐྱེས་པ་དུས་མཉམ་གྱི་ཚུལ། ཀུན་ཏུ་བརྟགས་པ་ཕྱིས་འབྱུང་གི་ཚུལ་དུ་རང་མ་རིག་པའི་ཆ་ལས་སོ་སོར་བཏགས་སོ། །རྐྱེན་བཞི་ནི། རྒྱུའི་རྐྱེན་མ་རིག་པ་གསུམ། བདག་པོའི་རྐྱེན་རིག་པ། ཡུལ་གྱི་རྐྱེན་སྣང་བ་སྟེ་དམིགས་པའི་རྐྱེན་ནོ། །དེ་མ་ཐག་པའི་རྐྱེན་ཅེ་གསུམ་དུས་མཚུངས་པའི་ཆའོ། །ཤེས་པས་སྤགས་པའི་འཁྲུལ་པ་ནི། འགྲོ་དྲུག་སོ་སོའི་སྣང་བ་རྣམས་སོ། །འཁྲུལ་དུས་སྙིང་གར་ཡེ་ཤེས་རང་གནས་ཀྱི་ངང་ནས་གཞི་རྣམས་ཀྱང་ཆད་པ་དང་ལྷག་པ་མེད་པར་འཆར་གཞིར་གནས་ཏེ། མེ་ལོང་ལས། དེ་ལྟར་གཞིར་སྣང་ལྔ་རྣམས་ཀྱང༌། །འཁྲུལ་དུས་ནང་གསལ་འཆར་གཞིའི་ ཚུལ། །སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །འགྲོ་དྲུག་སྣང་བ་དེ་ལྟར་རོ། ། ཞེས་སོ། །དེའི་དུས་སུ་ཀ་དག་གིས་སྟོང་པར་ཐག་བཅད་ནས་ཁྲེགས་ཆོད་དུ་བསྟན། ལྷུན་གྲུབ་ཀྱིས་ཡེ་གྲུབ་ཏུ་ངོ་སྤྲད་ལ་ཐོད་རྒལ་གྱིས་ཉམས་སུ་བླངས་པས། བརྩོན་འགྲུས་རབ་རྣམས་སྣང་བ་འདི་ཉིད་ལ་རྡོས་བཅས་དག་ནས་སངས་རྒྱས་པའོ། །དེ་ཡང་སྣང་བ་གོང་འཕེལ་གྱི་ཚེ། ཐིག་ལེའི་ནང་དུ་འགྲོ་དྲུག་གི་གཟུགས་དང་བདེ་སྡུག་ཉན་རང་ལ་སོགས་པའི་གཟུགས། ཚད་དུ་ཕེབས་དུས་སངས་རྒྱས་ཀྱི་ཞིང་སྣང་འཆར་བའི་གནད་ཀྱང་གཞི་ལ་སྣང་བ་དེ་ཀུན་ཡོད་པ་ཤར་བའི་གནད་ཀྱིས་སོ། །དོན་བཞི་པ། ནུབ་ནས་ཡང་ཅིག་འཆར་ཚུལ་ནི། འབྱུང་བ་རིམ་གྱིས་ཐིམ་ནས་འོད་གསལ་གྱི་ཚེ་སྣང་བ་དུས་གཅིག་ལ་ཤར།

སྣང་བར་ངེས་པའི་ཤེས་རབ་རིམ་གྱིས་སྐྱེ་བའི་ཚུལ་གྱིས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་སྐུ་དང༌། གཞི་སྣང་ཆེན་པོའི་ཡེ་ཤེས་དང༌། ལོངས་སྐུའི་སྣང་བ་ཚོམ་བུ་དང༌། རང་བཞིན་སྤྲུལ་སྐུ་དང༌། འགྲོ་འདུལ་སྤྲུལ་སྐུའི་སྣང་བ། ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ཐ་མ་རྣམས་བར་དོའི་གདམས་ངག་ཏུ་བཤད་པ་ལྟར་འཆར་ཏེ། སྒྲོན་མ་སྣང་བྱེད་ལས། རང་རིག་ཡེ་ནས་རང་ཤར་དང༌། །ཉམས་བླང་དུས་ན་རང་ཤར་དང༌། །ཡུལ་རྐྱེན་འཕྲད་ཚེ་རང་ཤར་དང༌། །བར་དོའི་ཡུལ་ལ་རང་ཤར་རོ། །ཞེས་སོ། ། དོན་ལྔ་པ་ཤར་ནས་ཇི་ལྟར་གྲོལ་ཚུལ་ནི། རང་སྣང་རང་ངོ་ཤེས་པའི་སྐད་ཅིག་ལ་གདོད་མར་གྲོལ་ཏེ། སྣང་བ་རྣམས་མ་ལ་ཐིམ་ནས། སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་ངང་ལས་མི་གཡོ་བར། ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་བརླབས་དང༌། གདུལ་བྱའི་མོས་པའི་སྐལ་བ་ཇི་ལྟ་བར་དོན་མཛད་དེ། སྒྱུ་འཕྲུལ་ལས། ཐུགས་རྗེ་ཆེན་པོས་འབྲེལ་པས་ན། །ཡེ་ཤེས་དབྱིངས་ལས་མི་གཞན་ཕྱིར། ། འགྲོ་དྲུག་དུས་གནས་མ་ལུས་པར། །མཐུན་པའི་ཡེ་ཤེས་རང་སྣང་བའོ། །ཞེས་སོ། །དེ་ལྟར་རྟོགས་དཀའ་རྡོ་རྗེ་སྙིང་པོའི་དོན། །བླ་མའི་ལུང་ལ་བརྟེན་ནས་བཤད་པ་འདིས། །མ་ལུས་འགྲོ་ཀུན་གདོད་མའི་སར་གཞོལ་ཏེ། །དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པར་ཤོག །གསང་བ་སྙིང་ཏིག་གི་གནད་ཀྱི་གདམས་པ་མཆོག་ཏུ་གསང་བ་ལས། གཞི་སྣང་ཡེ་ཤེས་ཀྱི་སྒྲོན་མེ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་ཀར་དུ་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། 

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽གཞི་སྣང་ཡེ་ཤེས་སྒྲོན་མེ། - PAGE 52 -- PAGE 51 -- PAGE 50 -