༄༅

། ། ཁྱུང་ཆེན་མཁའ་ལྡིང་ཞེས་བྱ་བ་བཞུགས་སོ༔ ཁྲིགས་ཆོད་ཀྱི་ཡི་གེ་ཡིན༔ མན་ངག་ཞེ་བཞི་པ། རྒྱ་གར་སྐད་དུ༔ མཧཱ་གྷ་རུ་བྷེ་ལ་ག་ཤ་ནཱ་མ༔ བོད་སྐད་དུ༔ ཁྱུང་ཆེན་མཁའ་ལྡིང་ཞེས་བྱ་བ༔ བཅོམ་ལྡན་འདས་ཆོས་ཉིད་འདུས་མ་བྱས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ༔ ཁམས་གསུམ་ཉིད་ལས་རྣམ་པར་རྒྱལ་བའི་དཔལ༔ འགྲོ་རྣམས་སྙིང་གི་མུན་པ་སེལ་བར་བྱེད་པ་ཡི༔ སྟོན་པའི་བཀའ་ཉིད་སྟོན་པར་ཞལ་འཆེས་པ༔ དེ་རྗེས་འབྲེང་བའི་བླ་མ་དཔའ་བོ་ཉིད་ལ་འདུད༔ བདག་གི་ནུས་པ་ཚིག་ལ་དབང་མིན་ཡང་༔ གོང་མའི་གོང་མ་རྣམས་དང་དྲིན་ཅན་བླ་མ་དང་༔ རྒྱུད་ལུང་མན་ངག་དགོངས་དོན་ཚིག་ཉིད་ཀྱི༔ སོ་སོའི་འདོད་པའི་རིམ་པས་རྗེས་འབྲངས་ཏེ༔ ཚིག་ལ་བརྟེན་ནས་ཟབ་མོ་ཉིད་ཀྱི་དོན༔ གང་དང་མི་འགལ་ཀུན་གྱིས་མ་རྟོགས་པའི༔ སོ་སོའི་འདོད་གཞུང་རྣམས་ཀྱི་བཅུད་བསྡུས་ནས༔ འཁོར་བའི་ཡིད་དང་བྲལ་བ་རྣམས་ཀྱི་དོན་དུ་སྤྲོ༔ རང་བཞིན་གནས་པའི་ཐབས་ནི་ལྔ་ལས་ཀྱང་༔ མ་བསྒོམས་ཡེ་ཤེས་ལྷུག་པ་བཅོས་པ་མེད་པའི་གནད༔ རྒྱུ་མེད་རྐྱེན་དང་བྲལ་བའི་རང་སྣང་སྒྲིབ་མེད་ཉིད༔ རྩོལ་བྲལ་ཉག་གཅིག་སུས་ཀྱང་མ་བྱས་པའི༔ ཡེ་རྫོགས་སྙིང་པོ་ལྷུན་གྲུབ་ཡུལ་ལ་རོལ༔ སྒྱུ་མའི་ཆུ་དེ་གཟུགས་ལས་བྱུང་བ་ཡི༔ སྙིང་པོ་བརྒྱ་དང་བརྟག་དཔྱད་ཡིད་ཟད་དེ༔ སྒྲིབ་བྲལ་ཅོག་བཞག་བསླད་པ་མེད་པའི་ལམ༔ མཐོང་མེད་མཚུངས་པ་མེད་ཅིང་ཡེ་ཤེས་ཀུན་གྱི་དངོས༔ འཁྲུལ་བའི་ཡུལ་ལ་གཟུང་བས་ལྟོས་བྲལ་ཉིད༔ རང་བཞིན་ཡུལ་ལ་འགག་མེད་སྙིང་པོའི་རྗེས༔ སྟོང་ཡུལ་མ་དཔྱད་རང་སར་བཞག་སྟེ་གྲོལ༔ མཐའ་བྲལ་དེ་ཉིད་གོང་མའི་སྐྱེ་གནས་དག༔ འཇུག་ནུས་གདིང་ནི་འོག་མས་མ་སླེབ་པར༔ གནས་ཤིང་མི་གཡོ་ཡེ་ནས་སྐྱོན་མིན་ཡུལ༔ ཐོབ་མཐོང་གྲོལ་གསུམ་གྱིས་ནི་རང་བཞིན་བདེན་གནས་པའོ༔ རང་བཞིན་སུ་ཡིན་གང་ལ་སུས་བསྟན་པ༔ མ་བསྒོམ་བཞག་པའི་ས་སྟེ་དེ་ཉིད་རང་རིག་པ༔ སྒྲ་དང་བློ་བྲལ་ཀུན་གྱི་ཕ་རོལ་ཞིང་༔ དམིགས་བཅས་རང་བཟོ་ཉིད་དེ་བཅོས་མི་དགོས༔

གནས་པས་འགག་ལ་འགྱུས་པས་རང་སར་དག༔ མེད་མཐོང་མ་སྤངས་ངོ་ལ་སངས་མེད་པས༔ ས་མེད་འདི་ཉིད་གནས་ཏེ་གང་དགའི་ཡུལ༔ འཇུག་སྟེ་གང་གི་ཕ་རོལ་སོང་བ་མེད་པའོ༔ རང་བཞིན་ཡོད་མེད་བརྟག་དཀའི་སེམས་ལ་རེག་ནུས་ཤིང་༔ མ་བསམས་འཁྲུལ་པ་མེད་པའི་ཡེ་ཤེས་ཉིད༔ བྱ་བྲལ་གླེན་པའི་ཤུགས་འཆང་བློ་བདེ་བ༔ སྤྲོས་མེད་ནམ་མཁའི་ཡིད་ཅན་རྣམས་ཀྱིས་བྱོས༔ སྣང་མེད་སྟོང་དང་བྲལ་བའི་ཡེ་ཤེས་དེ༔ མ་བཟུང་མ་གཏང་མ་བསླད་རང་སོ་སྟེ༔ གཅིག་གིས་གསུམ་ལ་སུ་ཡིས་ཕོག་པ་ཉིད༔ རྫུན་མིན་བདེན་མིན་གནས་ཐབས་ལྷང་ངེ་བའོ༔ རང་བཞིན་གཅིག་སྟེ་རྣམ་པ་ཉིད་དང་བྲལ༔ དངོས་དེ་ཉིད་ལ་ཚིག་དང་བརྗོད་མེད་པ༔ ཡེ་དག་རང་སྟོང་མཚན་ཉིད་བྲལ་བའི་ངང་དུ་ལྟོས༔ གཞི་མེད་རྩ་བ་གང་ལ་ལྟོས་མེད་པ༔ མཐོ་དམའ་ཡོད་དང་མེད་སྣང་སྟོང་པ་ལ་འཇུག་ཁྱབ༔ དེ་ལས་རང་བཞིན་བློ་ཡི་མཐའ་འགག་ངང་གཅིག་པ༔ ཆོས་མིན་ལྷན་ཅིག་སྐྱེས་ཞེས་ཡེ་ཟླ་མེད༔ གང་ལས་དེ་བྱུང་སུ་ཡིས་མྱོང་སྟེ་རྒྱལ༔ རང་སྣང་དོན་དེ་གང་ལ་བཞིན་གསལ་བ༔ བསྒྱུར་བ་མེད་ཅིང་མ་རྙོག་སུས་མ་ཕྲོགས༔ ཡེ་ཤེས་གཉིས་ཏེ་གཅིག་དང་ཐ་མི་དད༔ གཞི་མེད་ལམ་ཟད་འབྲས་བུ་ཡོད་མ་མྱོང་༔ མཐོང་ཐོས་བརྡར་སྣང་གཅིག་གིས་གང་གྲོལ་བ༔ མ་བཙལ་སུ་མི་རྙེད་པ་ཀུན་གྱི་སྙིང་ལ་གནས༔ ཡེ་ནས་ཡོད་ཅིང་བལྟས་ཤིང་མཐོང་ལས་འདས༔ དེ་ཉིད་རང་དེ་མ་བཅོས་ཐོག་མའི་ངང་༔ རྒྱུ་སྟོང་རྐྱེན་གསལ་ངོ་བོ་འདུས་པས་གནས༔ བྱ་བྱེད་དཔྱོད་དང་འཛིན་པའི་མཐའ་གཉིས་རང་༔ རིག་པས་བྱུང་དང་སོ་སོས་གང་བསྒྱུར་བ༔ གནས་ཐབས་དེ་ཉིད་དེ་ལ་སྨོས་ཅི་དགོས༔ རྩོལ་མེད་བཙལ་མི་དགོས་ཏེ་བྱུང་ཁུངས་ཀུན་གྱི་དངོས༔ རང་དག་དྲི་མའི་ཆོས་ནི་བཅོས་ཤིང་བྱེད༔ འབད་འགགས་གྲོལ་བར་ངས་རེག་སྟེ༔ ལྷག་པར་གྲོལ་དང་གྲོལ་བས་འདུག་གམ་ཅི༔ གང་ལ་སྲིད་དེ་ཡེ་ཤེས་ཁྱབ་བརྡལ་བའོ༔ སྟོང་པ་ཉིད་ལས་ལམ་བྱས་ཆོས་ཉིད་དངོས༔ སྟོང་པས་འབད་པ་མེད་པ་ལམ་གྱི་ཡང་༔ རླུང་བཀག་མིག་བཙུམ་པས་ནི་རང་སེམས་འཆིང་༔

བཅོས་མེད་ལྟོས་དང་བྲལ་བའི་གཞི་མེད་པར༔ ལུས་བཅོས་གསལ་བས་ངལ་སོས་སྣང་བ་འཆིང་༔ ཕྱོགས་མེད་རིས་སུ་མ་བཅད་སེམས་མེད་པར༔ ཡིད་དཔྱོད་ སྤྲཽས་ དང་བཅས་པས་གནས་ལུགས་འཆིང་༔ ཡེ་གྲོལ་བྱ་བྲལ་སོར་བཞག་གདིང་མེད་པར༔ ཞེ་འདོད་ཉམས་དང་བཅས་པ་རྟོག་པས་འཆིང་༔ མ་བཙལ་རང་སར་བཞག་པའི་གནས་མེད་པར༔ རྒྱུ་འབྲས་ལུང་ལ་ལྟོས་པས་རིག་པ་ཉིད༔ ཆོས་ཀུན་སྤྲོས་དང་བྲལ་ཞིང་རྙོག་མེད་པས༔ བྱས་མེད་རང་སར་གྲོལ་བའི་གནད་ནི་རབ་ཏུ་ཆེ༔ རྒྱུ་འགག་རྐྱེན་ཡལ་འབྲས་བུ་ཟད་པའི་གནད༔ གང་ལ་མ་བརྟེན་གཅིག་གིས་གྲོལ་བའི་ཀློང་ཉིད་དོ༔ སྤྱོད་བྲལ་སྒོམ་དག་ལྟ་རུ་མེད་པའི་དོན༔ སུ་ཡིས་མ་བཅོས་སྣང་བ་རང་སར་བཞག་པས་གྲོལ༔ འཇུག་ཤེས་བརྡའ་དང་ཐ་སྙད་ལས་འདས་དགོངས་པ་ནི༔ འདི་ཞེས་ཚིག་དང་བྲལ་ན་དེ་ཉིད་ཡིན་ཏེ་སུ་ཞིག་འཆོས༔ བཅོས་མེད་གཟེག་དང་བྲལ་བའི་ལམ་ལ་ཅི་ཞིག་བྱ༔ གང་གིས་མ་བསླད་རང་རིག་གྲོལ་བའི་གནས༔ ལུས་དང་སེམས་ལ་ཉོན་མོངས་རང་གི་ཆོས༔ མིག་ཤེས་བྱིས་པ་རྣམས་ཀྱིས་རྒྱར་སྣང་ཡང་༔ རང་བཞག་མ་བཅོས་རྣལ་མའི་རང་རིག་པ༔ ཡེ་ནས་རང་གྲོལ་སུས་ཀྱང་བཤིག་པ་མེད༔ མ་བཀྲོལ་རང་སར་གྲོལ་བས་འབད་ཅི་དགོས༔ ཡེ་ནས་རང་གྲོལ་གྲོལ་བའི་རྒྱུ་མེད་ཉིད༔ སྡིག་སྤྱད་མི་དགེ་རྣམ་སྨིན་བདེ་བའི་གྲོགས་ཆེ་བ༔ རང་ཤུགས་མ་བཙལ་འབད་པ་མེད་པའི་གནད༔ འདི་ཉིད་རྟེན་འབྲེལ་དགེ་བས་སུ་ལ་ཕན༔ སངས་རྒྱས་མེད་ཅིང་སུ་ཡིས་བཅིངས་པའི་རྒྱ༔ འཁྲུལ་དང་མ་རིག་སེམས་ཅན་སུ་ལ་སྲིད་མིང་མེད༔ དེ་ཕྱིར་ཡེ་ནས་མ་བཀྲོལ་ཕྱིས་གྲོལ་མེད་སྣང་བའོ༔ གཞི་མེད་ལམ་ཞེས་འབྲས་བུ་སུ་འདོད་པ༔ འདོད་ཕྱིར་ཐར་པའི་གནས་ལ་འདི་ཡིས་བསྒྲིབས༔ སྟོང་མུ་གསལ་དང་ཡོད་དང་མེད་པ་གཉིས༔ རྟག་ཆད་རྒྱུ་འབྲས་བཞི་སྟེ་བརྒྱད་རྣམས་ལ༔ མཐའ་མེད་ནམ་མཁའི་མཐའ་དང་མཚུངས་པ་ཉིད༔ མུ་མཐའ་འཚོལ་བར་འདོད་པ་གང་ཡིན་པ༔ བྱ་ལོང་ནམ་མཁའི་མཐའ་ཚོལ་འདྲ་སྟེ་རྙེད་པ་མིན༔ མི་རྙེད་དོན་དེ་ཉིད་ལ་སུས་ཀྱང་བཅོས་མི་སྲིད༔

ཤེས་བྱ་སྤྲོས་མེད་འདི་ལ་མཐའ་མ་མི་སྲིད་དོ༔ གཞི་གནས་འདོད་པ་མི་སྲིད་སེམས་འདི་ལ༔ རྣམ་སྨིན་བག་ཆགས་གཞི་མེད་སུ་ལ་བརྟེན༔ ནམ་མཁར་མེ་ཏོག་སྐྱེ་བའི་གནས་མེད་རྟེན་འབྲེལ་ལྟར༔ ལུས་ལ་སེམས་ཀྱི་གནས་མེད་བག་ཆགས་རྟེན་མི་སྲིད༔ དེ་ཕྱིས་ཅི་བྱས་སེམས་ཀྱི་གྲོགས་ཏེ་གང་གིས་ཕན་གནོད་བྲལ༔ བར་སྣང་རྫས་སོགས་བརྟེན་པར་མི་ནུས་བཞིན༔ ཡེ་ནས་ཕྱོགས་སུ་ལྷུང་བ་མེད་པའི་སེམས༔ འཁོར་དང་ངན་སོང་སུ་ལ་གྲུབ་སྣང་བ༔ མི་བདེན་རྨི་ལམ་སྒྱུ་མ་དྲི་ཟའི་གྲོང་ཁྱེར་བཞིན༔ རྫུན་སྣང་བདེན་པའི་ནུས་པ་འདི་ལ་མི་སྲིད་དོ༔ སྐུ་དང་ཡེ་ཤེས་མེད་ཕྱིར་མ་རིག་ལ་སོགས་ཉོན་མོངས་སུ་ལ་སྲིད༔ དེས་ན་ཉིད་ཀྱིས་ཉིད་གྲོལ་གཉེན་པོ་ཡོད་མ་མྱོང་༔ འདོད་ཆགས་ལ་སོགས་ཉོན་མོངས་གྲངས་འདི་རྣམས༔ གཅིག་ཉིད་ཡིན་ཏེ་ཐ་དད་ག་ལ་སྲིད༔ གཅིག་གིས་གཅིག་གྲོལ་གཉིས་སོགས་རང་མིན་པར༔ ལྷག་པར་གྲོལ་མོད་སྦྲུལ་གྱི་མདུད་པ་བཞིན༔ མ་བཅོས་ལྷུག་པ་གང་ལ་རྟེན་མེད་པའི༔ ཡེ་ནས་གྲོལ་ཕྱིར་ཕྱིས་ནས་གཉེན་པོས་མིན༔ སྡུད་ཅིང་ལྡན་མིན་ལྷག་མཐོང་འདི་ཉིད་དོ༔ འགྲོ་བ་དྲུག་ཅེས་མིང་ཙམ་ཡང་དག་བརྟགས་པས་སྟོང་༔ སྟོང་པ་ཡེ་གྲོལ་གནས་གྱི་བྱར་མེད་དེ་ཉིད་རང་༔ གར་ཕྱིན་ས་མེད་ཡེ་ནས་བཅོས་མེད་དང་༔ ལྷུན་འབྱམས་སྙིང་པོ་ཡེ་ནས་ཡུལ་སྣང་བས༔ སྔགས་བཟླས་དཀའ་ཐུབ་བསམ་གཏན་ངོ་བོ་ཉིད་ལ་སྒྲིབ༔ ཡིག་འབྲུ་སྒྱུར་བྱེད་ལུས་ངག་དགེ་བ་རྣམས༔ ཡེ་གྲོལ་རང་དག་གནོད་པར་བྱེད་པ་འོ༔ ཅིར་གྲོལ་རང་དག་མཐའ་བྲལ་ཡོངས་སུ་རྫོགས༔ གང་གིས་མཐའ་བྲལ་གགས་གཉིས་རང་བསལ་བས༔ བྱ་བྲལ་ཀློང་ཆེན་མ་བཙལ་ཆེན་པོ་འགག༔ ལུས་ངག་བྱ་བྲལ་སྣང་སྟོང་བར་དུ་གཏམས༔ མཚན་མ་ཡེ་དག་ཡོངས་སུ་གྲོལ་བའི་གཞི༔ འབད་མེད་བྱ་བྲལ་བློ་ཡི་གེགས་བསལ་ཏེ༔ ཐུག་ཕྲད་རྣམ་གསུམ་ཡུལ་ལ་རོལ་པའི་གེགས༔ གང་ཤར་མ་ཡེངས་ཡུལ་སེམས་བར་དུ་བསྡམས༔ རྒྱུ་མེད་རང་གྲོལ་རྐྱེན་ལ་མ་བརྟེན་འདི༔ ཕྱོགས་མེད་རང་དག་འདི་ཞེས་ལྟ་བ་མེད༔

ཞེ་འདོད་མཐའ་དང་བཅས་པ་གེགས་གསུམ་གསལ༔ སྣང་ཤེས་ཐོག་བབས་རང་བྱུང་ཆེན་པོའི་གེགས༔ རང་ཤར་སྤྲོས་བྲལ་རྒྱུ་རྐྱེན་བར་དུ་གཏམས༔ ལས་དང་དབང་པོ་ཚིག་དང་བློ་ཟད་པའི༔ བསླད་བཅོས་ཐབས་དང་ཤེས་རབ་གེགས་གཉིས་བསལ༔ ཆོས་མེད་དེ་ལ་བརྟེན་པའི་འབྲས་བུ་འདོད་པ་ཉིད༔ དགོས་པ་མེད་ཅིང་སླར་འདོད་འཆིང་བ་ལས༔ ལྷུག་པ་སོ་གཉུག་རྣལ་མ་དྲོད་ཀྱི་འགག༔ རང་སོར་འགྱུར་ཏེ་འཁོར་འདས་བར་དུ་གཏམས༔ བདེ་འདོད་སེམས་ལ་གནོད་པའི་ཆོས་སྤངས་ཏེ༔ རང་བཞག་ལྟོས་དང་འཁོར་འདས་བྱ་བ་བྲལ༔ རང་མིན་གཞན་མིན་སྣང་ཤེས་ཆོ་འཕྲུལ་ཀྱང་༔ འགྱུས་མཐོང་འཛིན་དང་ཞན་པའི་གེགས་བསལ་བས༔ ཅོག་བཞག་ཚིག་ཏུ་སྤྲོས་པའི་མཐའ་འགག་སྟེ༔ ཡིད་དང་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཅིར་ཡང་འགག༔ ཆོས་བྲལ་ཡིད་དང་བྱེད་པའི་བར་དུ་གཏམས༔ རང་གིས་མ་དཔྱད་སེམས་ཀྱིས་བསྒྱུར་བ་མིན༔ བློ་ཡིས་དཔྱད་ཅིང་སེམས་ཀྱིས་གར་བསྒྱུར་བ༔ འཁྲུལ་པ་རང་མདུད་བཅིངས་པའི་འགྲོ་བ་དང་༔ འདི་ཉིད་ཁྱད་པར་ཅུང་ཟད་ང་ཡིས་མ་མཐོང་ངོ་༔ ལུས་བཅོས་ངག་བསྡམས་ཡིད་ལ་བྱེད་རྣམས་ དང་༔ དྲན་རྟོག་ཕུང་པོ་ཡུལ་ལ་ངན་ཤར་དང་༔ འདི་ལ་ཁྱད་པར་མེད་དེ་སླར་འཆིང་བྱེད༔ སྟོང་པའི་ལམ་ལ་སེམས་ཀྱི་དཀྱིལ་འཕྱོ་བ༔ ཡུལ་དང་དབང་པོའི་བྱེད་སྤྱོད་མྱ་ངན་འདས༔ གང་ལ་ཐེག་པ་ཡོད་ཅིང་ཆོས་ཡོད་པས༔ ངན་སོང་ཉིད་དེ་ལོག་པ་ཡོད་དམ་ཅི༔ དེས་ན་སངས་རྒྱས་མིང་དུ་འདོགས་པའི་སྟོན་པ་འཁྲུལ༔ མིང་མེད་འདོགས་པ་ཡིད་བློ་བདེན་པ་མེད༔ འགག་སྡོམ་བྱ་བཙལ་མེད་པའི་གདིང་ཉིད་ནི༔ འཕྱུགས་ཤིང་འགྲོ་དང་བྲལ་བའི་ས་མེད་པར༔ འདི་ཉིད་རང་སྟེ་སྔོན་མེད་ཕྱིས་ནས་མེད༔ རང་བྱུང་སྙིང་པོའི་དོན་ཞེས་འདོད་དང་བྲལ༔ འབྲལ་མེད་དོན་དེངས་སུ་ལ་གདམས་དང་བྲལ༔ སྣང་དང་ཤེས་རྐྱེན་ལྟར་ཤར་འདི་ཉིད་དོ༔ གདོད་ནས་བྱས་པ་མེད་པའི་སེམས་ཉིད་ལ༔ དྲན་རྟོག་བློ་ཡིས་དོན་དམ་སྙིང་པོའི་དོན༔ ཤེས་རབ་ཚིག་དང་བཅས་པས་རང་བདེན་བསྲུང་༔ ཚིག་ལ་མཁས་ཤིང་རྒྱུ་འབྲས་གཙོར་ལེན་པ༔

མནར་མེད་དེ་ཉིད་དེ་ལས་གཞན་པ་སུ༔ ལུས་ངག་བཅོས་ཤིང་ཡིད་ཀྱི་གཏད་འཛིན་པ༔ ཆོས་ཉིད་བདེན་པ་སྒྲིབ་པ་མེད་པར་བྱེད་པ་ལ༔ འདི་ལས་ལྷག་པའི་གཉེན་པོ་གཞན་པ་ཅི༔ དེ་ཕྱིར་མ་བཅོས་འཁོར་འདས་བྱ་བྱེད་ནམ་བྲལ་ན༔ རྫོགས་ཆེན་ཉིད་དང་གཞན་པ་ཅི་ཞིག་ཡོད༔ སེམས་ལ་བལྟར་མེད་རྒྱུ་འབྲས་སུ་མཐོང་མེད༔ དེ་ཕྱིར་སྡིག་བྲལ་དགེ་བས་འདི་ལ་ཅི༔ རང་ལུགས་འབྱུང་ཁུངས་ཐོག་མ་ཉིད་དང་སྦྱར༔ སྒྲིན་པོའི་སེམས་ལ་གཟེག་སྐུར་ཁམས་གསུམ་ལས་མི་འདའ༔ མ་བཅོས་གླེན་སྣང་སུ་ལ་ལྷོད་ཡོད་པ༔ འདི་ནི་འཁོར་འདས་གཉིས་ལ་མི་གནས་སོ༔ རྫོགས་ཆེན་གསང་བའི་དངོས་པོའི་གནད་བསྡུས་ཏེ༔ མ་འོངས་ངེས་པའི་བློ་ཅན་དོན་ཆེད་དུ༔ འབད་མེད་རང་སར་གྲོལ་བའི་ཡི་གེ་འདིས༔ འདི་ལ་མོས་པའི་འགྲོ་རྣམས་རྩོལ་མེད་དོན་ལྡན་ཤོག༔ ཁྱུང་ཆེན་མཁའ་ལྡིང་ཞེས་བྱ་བ༔ རྒྱ་ནག་པོའི་སློབ་དཔོན་ཤྲཱི་སིདྷས་མཛད་པ་རྫོགས་སོ༔ ཟབ་རྒྱ༔ སྦས་རྒྱ༔ གཏེར་རྒྱ༔ སྔགས་སྲུང་རྒྱལ་མོས་སྲུངས་ཤིག༔ ཨྠིྀ༔ དགེའོ༔ སརྦ་མངྒལཾ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༽ཁྱུང་ཆེན་མཁའ་ལྡིང་ཞེས་བྱ་བ། -PAGE 272--PAGE 273--PAGE 267-