༄༅། །ཁྲིད་རྒྱབ་ལུང་གི་ཕྲེང་བ་བཞུགས་སོ༔ 

 EMBED Photoshop.Image.7 \s ཡིད་ཆེས་མི་འགྱུར་ལུང་གི་མཆོག་ལ་ཕྱག་འཚལ་ལོ༔ ཐེག་པའི་ཡང་རྩེ་རྫོགས་ཆེན་སྙིང་པོའི་བཅུད༔ བཅོ་བརྒྱད་རྒྱུད་དང་གདམས་ངག་དོན་བསྡུས་པའི༔ ནོར་བུའི་སྙིང་པོ་ཡིད་བཞིན་ནོར་བུ་ལྟར༔ བཅུད་ཀྱི་སྙིང་པོ་ཡང་ནས་ཡང་བཏུས་པའི༔ ཀུན་དང་མི་འདྲ་ཁྱད་པར་མངོན་སུམ་གནད༔ ཚིག་སྤངས་དོན་གྱི་སྙིང་པོའི་ཁྲིད་དུ་བསྟན༔ འདི་ལ་རང་བཟོ་ཐེ་ཚོམ་བསལ་བའི་ཕྱིར༔ བདེ་གཤེགས་བཀའ་དོན་ལུང་གིས་རྟོག་པ་བསལ༔ ལུང་དང་མི་མཐུན་གཟུ་ལུམས་མེད་པའི་ཕྱིར༔ ཁྲིད་རྒྱབ་ལུང་གི་ཕྲེང་བ་བྲི་བར་བྱ༔ ཐོད་རྒལ་དོན་གྱི་ཁྲིད་ཕྲེང་འདི་ལ༔ སྔོན་འགྲོ་དང་དངོས་གཞི་རྗེས་གསུམ་ལས༔ དང་པོ་སྔོན་འགྲོ་རྣམ་པ་བརྒྱད་ལས༔ དང་པོ་ཆོས་འདི་སྟོན་པའི་སྣོད་གལ་ཆེ་སྟེ༔ ཀློང་གསལ་ཉི་མའི་རྒྱུད་ལས༔ གསང་སྔགས་སྙིང་པོའི་དོན་འདི་བསྟན་པ་ལ༔ སྣོད་ཀྱི་དམ་པ་མཆོག་ཏུ་གཅེས༔ ཞེས་པས༔ སྣོད་མཚན་ཉིད་དང་ལྡན་པ་དངོས་ནི༔ རང་ཤར་ལས༔ དད་པའི་སྟོབས་དང་བརྩོན་འགྲུས་ཆེ༔ ཤེས་རབ་ཆེ་ཞིང་འཛིན་ཆགས་མེད༔ ཕུ་དུད་ཆེ་ཞིང་གསང་སྔགས་སྤྱོད༔ རྟོག་མེད་སེམས་ལ་གཡེང་བ་མེད༔ དམ་ཚིག་ལྡན་ཞིང་སྒྲུབ་ལ་བརྩོན༔ ཅེས་པ་དང་༔ ཀློང་གསལ་ལས༔ དད་ལྡན་སྙིང་རྗེ་གཏོང་ཕོད་ཆེ༔ རྒྱུད་དུལ་སྡིག་འཛེམ་དབང་པོ་རྣོ༔ གསང་ཐུབ་ཉམས་ལེན་བརྟུལ་ཞུགས་ཆེ༔ སྐྱོ་ཤས་སྡུག་བསྲན་སྙིང་རུས་ཆེ༔ དེ་ནི་གསང་སྔགས་གསང་བའི་སྣོད་ཡིན་པས༔ བདུད་རྩི་ཐིགས་པ་སྙིང་གི་ཡང་ཞུན་འདི༔ བུ་ཡི་བུ་མཆོག་དེ་ལ་བསྟན་པར་བྱ༔ ཞེས་སོ༔ སྣོད་བཟང་པོའི་ཡོན་ཏན་ནི༔ ཀློང་གསལ་ལས༔ གསང་སྔགས་སྙིང་པོའི་སྣོད་དུ་རུང་༔ འགྲོ་བ་འདྲེན་པའི་གྲུ་ཆེན་མཆོག༔ ཅེས་སོ༔ སྣོད་མིན་ལ་བསྟན་པའི་སྐྱོན་ནི༔ ཡང་སྔ་མ་ལས༔ ཡང་སྙིང་བཅུད་ཀྱི་བདུད་རྩི་འདི༔ སྣོད་ངན་རྣམས་སུ་བླུགས་པ་ན༔ སྣོད་ཆག་བཅུད་འབོ་དམྱལ་བར་ལྟུང་༔ ཞེས་སོ༔ དེ་ནས་གནས་ཁྱད་པར་ཅན་འཚོལ་དགོས་ཏེ༔ སྔ་མ་ལས༔ གསང་སྔགས་གནས་ཀྱི་ཁྱད་པར་འབྱུང་༔

ཞེས་སོ༔ གནས་ཁྱད་འཕགས་དངོས་ནི༔ སྔ་མ་ལས༔ གངས་ཁྲོད་ལུང་སྟོང་རི་རྩེ་དུར་ཁྲོད་དམ༔ ཤིན་ཏུ་དབེན་པ་དངས་ཤིང་མཐོ་བའི་སར༔ སྐལ་ལྡན་སྐྱེས་བུ་ཉམས་ལེན་བྱ་བའི་གནས༔ ཞེས་སོ༔ དེར་ཕྱིན་པའི་ཡོན་ཏན་ཡང་སྔ་མ་ལས༔ བསམ་གཏན་འཕེལ་ཞིང་བརྟན་པ་མྱུར་དུ་ཐོབ༔ ཅེས་སོ༔ མ་ཕྱིན་པའི་སྐྱོན་ནི༔ སྔ་མ་ལས༔ མཚན་ལྡན་གནས་བྲལ་རྐྱེན་དབང་ཉིད་དུ་འགྱུར༔ ཅེས་སོ༔ གནས་དེར་ངོ་སྤྲོད་པ་ལ་དུས་གནད་གལ་ཆེ་སྟེ༔ སྔ་མ་ལས༔ ངོ་སྤྲོད་དུས་ཀྱི་ཁྱད་པར་ཕྱིར༔ མཁས་པས་དུས་གནད་བཙལ་བར་བྱ༔ ཞེས་སོ༔ དུས་ཁྱད་འཕགས་དངོས་ནི༔ སྔ་མ་ལས༔ དབྱར་མ་སྟོན་དང་དགུན་ཆུང་དཔྱིད་ཀྱི་དུས༔ ཟེར་གཉིས་དུས་ནི་མཆོག་ཏུ་བཤད་པ་ཡིན༔ ཅེས་སོ༔ དེར་ཕྱིན་པའི་ཡོན་ཏན་ནི༔ སྔ་མ་ལས༔ ངོ་སྤྲོད་འཇོག་ཅིང་ཉམས་སྣང་གོང་དུ་འཕེལ༔ ཞེས་སོ༔ དུས་གནད་མ་བཟུང་བའི་སྐྱོན་ནི༔ སྔ་མ་ལས༔ མཁས་པས་དུས་གནད་བརྟེན་པར་མ་བྱས་ན༔ ངོ་བོ་འགག་ཅིང་ཉམས་ཀྱི་འཕེལ་དང་བྲལ༔ ཅེས་སོ༔ གནས་དུས་ཁྱད་པར་ཅན་དེར་བསྒོམ་པ་ལ་གྲོགས་ཁྱད་པར་ཅན་དགོས་ཏེ༔ སྔ་མ་ལས༔ འབྲས་བུ་ཚེ་གཅིག་གསང་སྔགས་གནད༔ ཁྱད་པར་འཕགས་པའི་གྲོགས་ལས་འབྱུང་༔ ཞེས་སོ༔ གྲོགས་ཁྱད་འཕགས་དངོས་ནི༔ རྒྱུད་ལས༔ དམ་ཚིག་གཙང་ལྡན་དག་པའི་སྣང་བ་ཆེ༔ དུག་ལྔའི་ཤུགས་ཆུང་ཁོང་ཡངས་བློ་བརྟན་ཆེ༔ ངང་རྒྱུད་རིང་ཞིང་བརྩེ་བའི་གྲོགས་དང་འགྲོགས༔ ཞེས་སོ༔ དེ་དང་འགྲོགས་པའི་ཡོན་ཏན་ནི༔ སྔ་མ་ལས༔ གྲོགས་མཆོག་དམ་པས་བྱང་ཆུབ་ཐོབ༔ ཅེས་སོ༔ དེ་དང་མ་འགྲོགས་པའི་སྐྱོན་ནི༔ སྔ་མ་ལས༔ བདེ་བའི་གྲོགས་སྤངས་སྡུག་བསྔལ་ཉིད་དུ་འགྱུར༔ ཅེས་སོ༔ དེ་ནས་གདམས་པ་ཞུ་བ་ལ་ཡོ་བྱད་བསགས་དགོས་ཏེ༔ རྒྱུད་ལས༔ གསང་སྔགས་ཐབས་ཀྱི་ལམ་ཡིན་ཕྱིར༔ རྟེན་འབྲེལ་ཡོ་བྱད་རྫས་རྣམས་བསག༔ ཅེས་སོ༔ ཡོ་བྱད་བསགས་པ་དངོས་ནི༔ ཀློང་གསལ་ལས༔ མེ་ཏོག་དབང་ཡོན་ཚོགས་འཁོར་གཏོར་ཚོགས་རྒྱུ༔ ཉམས་ལེན་དུས་སུ་ཁམས་ཀྱི་རྟེན་པོ་བཙལ༔ མཐུན་པའི་ཡོ་བྱད་ཀུན་དང་ལྡན་པར་བྱ༔

ཞེས་སོ༔ ཡོ་བྱད་འཛོམས་པའི་ཡོན་ཏན་ནི༔ ཡོ་བྱད་ཀུན་ལྡན་ཆོས་ཀྱི་དངོས་གྲུབ་འབྱུང་༔ ཞེས་སོ༔ ཡོ་བྱད་མ་ཚང་བའི་སྐྱོན་ནི༔ རྒྱུད་ལས༔ རྟེན་འབྲེལ་རྫས་མེད་དངོས་གྲུབ་ཡལ་བར་དོར༔ ཞེས་སོ༔ དེ་ནས་གདམས་པ་སྟོན་པ་ལ་ལོ་རྒྱུས་བཤད་དགོས་ཏེ༔ ཀློང་གསལ་ལས༔ སྐལ་ལྡན་ངེས་ཤེས་བསྐྱེད་པའི་ཕྱིར༔ བརྒྱུད་པའི་ལོ་རྒྱུས་བཤད་པར་བྱ༔ ཞེས་སོ༔ བཤད་པ་དངོས་ནི༔ སྔ་མ་ལ༔ བརྒྱུད་པ་པོ་ཟབ་ཁུངས་བཙུན་ཕྱིར༔ ཀུན་ཏུ་བཟང་ནས་རིམ་པར་བཤད༔ ཅེས་སོ༔ བཤད་པའི་ཡོན་ཏན་ནི༔ སྔ་མ་ལས༔ བརྒྱུད་པ་ཁྱད་དུ་འཕགས་པ་དང་༔ གདམས་ཟབ་བྱིན་རླབས་ངེས་ཤེས་སྐྱེ༔ ཞེས་སོ༔ མ་བཤད་པའི་སྐྱོན་ནི༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ ལོ་རྒྱུས་དོན་གྱིས་མ་བཤད་ན༔ གསང་ཆེན་ངེས་པའི་རྒྱུད་འདི་ལ༔ ཡིད་མི་ཆེས་པའི་སྐྱོན་དུ་འགྱུར༔ ཅེས་སོ༔ དེ་ནས་དབང་བསྐུར་དགོས་ཏེ༔ སྙིང་གི་མེ་ལོང་ལས༔ གསང་སྔགས་དབང་ལ་མ་བརྟེན་འགྲུབ་པར་ག་ལ་འགྱུར༔ དཔེར་ན་མཉེན་པ་ལག་སྐྱ་མེད་པ་བཞིན༔ ཕ་རོལ་སྒྲོལ་བར་ག་ལ་ནུས༔ ཞེས་སོ༔ དབང་བསྐུར་བ་དངོས་ནི༔ ཀློང་གསལ་ལས༔ སྤྲོས་བཅས་ཕྱི་ཡི་བུམ་དབང་དང་༔ སྤྲོས་མེད་ནང་གི་གསང་དབང་དང་༔ ཤིན་ཏུ་སྤྲོས་མེད་ཤེས་རབ་ཡེ་ཤེས་དབང་༔ རབ་ཏུ་སྤྲོས་མེད་ཚིག་དབང་རིན་པོ་ཆེ༔ སྣོད་ལྡན་བུ་ལ་རིམ་པ་བཞིན་དུ་བསྟན༔ ཅེས་སོ༔ ཡང་དེ་ཉིད་ལས༔ མངོན་སུམ་གནད་དུ་དབབ་པའི་ཕྱིར༔ ཀུན་ཏུ་སྤྲོས་མེད་ཁྱད་པར་དབང་ལྔ་བསྐུར༔ ཅེས་སོ༔ དབང་ཐོབ་པའི་ཡོན་ཏན་ནི༔ སྔ་མ་ལས༔ དབང་ཐོབ་རྒྱུད་སྨིན་ཆོས་སྒོ་ཕྱེད༔ གསང་སྔགས་དོན་ཀུན་འགྲུབ་པར་འགྱུར༔ ཅེས་པ་དང་༔ སྙིང་གི་མེ་ལོང་ལས༔ དབང་རྣམས་རབ་ཏུ་ཐོབ་བྱས་ན༔ གསང་སྔགས་ཐམས་ཅད་མ་བསྒྲུབས་འགྲུབ༔ ཅེས་སོ༔ དབང་མ་ཐོབ་པའི་སྐྱོན་ནི༔ རྒྱུད་ལས༔ གསང་སྔགས་དབང་ནི་མ་ཐོབ་ན༔ ཟབ་དོན་དངོས་གྲུབ་ག་ལ་ཐོབ༔ ཅེས་སོ༔ དེ་ནས་སྔོན་འགྲོ་བྱང་ཆུབ་ཀྱི་སེམས་དགོས་པ་ནི༔ རྒྱུད་ལས༔ བྱམས་དང་སྙིང་རྗེ་ཆོས་ཀྱི་ལམ༔ ཐེག་པ་ཆེན་པོར་འཇུག་ཕྱིར་རོ༔

ཞེས་སོ༔ བྱང་སེམས་དངོས་ནི༔ འདས་རྗེས་ལས༔ མི་རྟག་སྙིང་རྗེ་བྱང་སེམས་སྦྱང་༔ ཞེས་སོ༔ དེའི་ཡོན་ཏན་ནི༔ རྒྱུད་ལས༔ མི་རྟག་སྙིང་རྗེ་བྱང་སེམས་ཀྱིས༔ ཆོས་འཇུག་ཐེག་ཆེན་ལམ་དུ་འགྲོ༔ ཞེས་སོ༔ དེ་ནས་ལུས་ངག་ཡིད་གསུམ་འཁོར་འདས་རུ་ཤན་དབྱེ་དགོས་ཏེ༔ ཐལ་འགྱུར་ལས༔ འཁོར་འདས་རུ་ཤན་མ་ཕྱེད་ན༔ ཁམས་གསུམ་ལུས་ངག་ཡིད་ཀྱིས་ཀྱང་༔ འབྲེལ་པ་ཆོད་པར་མི་འགྱུར་བས༔ འཁོར་འདས་རུ་ཤན་དབྱེ་བར་བཤད༔ ཅེས་སོ༔ དབྱེ་བ་དངོས་ནི་འདས་རྗེས་ལས༔ ལུས་ཀྱི་སྔོན་འགྲོ་བྱ་བའི་ཕྱིར༔ རིགས་དྲུག་སྤྱོད་པ་སྣ་ཚོགས་སྤྱད༔ དཀོན་མཆོག་གསུམ་གྱི་སྤྱོད་པའང་བྱ༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དང་བཅས་ཏེ༔ ལུས་སྦྱངས་སེམས་ལ་ཕན་པའོ༔ ཞེས་སོ༔ དེ་ནས་ངག་གི་སྔོན་འགྲོ་ནི༔ འདས་རྗེས་ལས༔ ངག་གི་སྔོན་འགྲོ་བྱ་བའི་ཕྱིར༔ རིགས་དྲུག་སྒྲ་སྐད་སྣ་ཚོགས་བརྗོད༔ ཞི་ཁྲོའི་སྒྲ་དང་འབྱུང་བའི་སྒྲ༔ རྣམ་པ་སྣ་ཚོགས་ཉིད་ལ་སྦྱང་༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ ངག་ནི་ཧཱུཾ་ཞེས་གནས་པ་ལས༔ རྒྱས་གདབ་པ་དང་རྩལ་ཉིད་སྦྱང་༔ གཉེན་བཙལ་ལམ་དུ་གཞུག་པ་ཡིས༔ དེ་ལྟར་ངག་སྦྱངས་སེམས་ལ་ཕན༔ ཅེས་སོ༔ དེ་ནས་ཡིད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ནི༔ འདས་རྗེས་ལས༔ ཡིད་ཀྱི་སྔོན་འགྲོ་བྱ་བའི་ཕྱིར༔ རིགས་དྲུག་སྡུག་བསྔལ་བློ་ལ་བླང་༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ སེམས་ནི་ཐོག་མར་བྱུང་ས་དང་༔ བར་དུ་གནས་ས་ཐ་མར་འགྲོ༔ དེ་ལྟར་གསུམ་ལ་བརྟགས་དཔྱད་ན༔ སེམས་སྦྱངས་སེམས་ལ་ཕན་པའོ༔ ཞེས་སོ༔ ལུས་ངག་ཡིད་གསུམ་སྔོན་འགྲོ་བྱས་པའི་ཡོན་ཏན་ནི༔ ཐལ་འགྱུར་ལས༔ འདི་ལ་དགོས་པ་རྣམ་པ་གཉིས༔ ཐུན་མོང་མཆོག་གི་དབྱེ་བས་བརྟག༔ ཀློང་གསལ་ལས༔ ལུས་ངག་ཡིད་གསུམ་སྔོན་དུ་འགྲོ་བ་ནི༔ ཐུན་མོང་ཁྱད་པར་མཐར་ཐུག་གི༔ དགོས་པ་གསུམ་དུ་ཤེས་པར་བྱ༔ ཞེས་སོ༔ སྔོན་འགྲོ་མ་བྱས་པའི་སྐྱོན་ནི༔ གོང་གི་ལུང་གིས་ཤེས་སོ༔ ད་ནང་གི་ལུས་ངག་ཡིད་གསུམ་རུ་ཤན་དབྱེ་དགོས་ཏེ༔ ཀློང་གསལ་ལས༔

ནང་གི་འཁྲུལ་རྒྱུ་ཟད་བྱའི་ཕྱིར༔ འཁོར་འདས་རུ་ཤན་ནང་ལྟར་དབྱེ༔ ཞེས་སོ༔ དབྱེ་བ་དངོས་ནི༔ འདས་རྗེས་ལས༔ ལུས་འདི་མ་རིག་རྒྱུས་བསྐྱེད་ཕྱིར༔ རིགས་དྲུག་ས་བོན་ཉིད་དུ་གནས༔ རིག་པ་སྐུ་གསུམ་དངོས་ཡིན་ཕྱིར༔ སྐུ་གསུམ་ཡི་གེ་གསུམ་དུ་ཤར༔ ཡི་གེའི་རྩལ་སྦྱངས་རུ་ཤན་དབྱེ༔ ཞེས་སོ༔ ནང་ལྟར་རུ་ཤན་དབྱེ་བའི་ཡོན་ཏན་ནི༔ ཀློང་གསལ་ལས༔ རུ་ཤན་ནང་ལྟར་སུས་ཕྱེ་བ༔ འཁྲུལ་རྒྱུ་འཁོར་བའི་ས་བོན་སྟོངས༔ གསུམ་པོ་འཁོར་བར་ལྡོག་པ་མེད༔ ཅེས་སོ༔ མ་ཕྱེ་བའི་སྐྱོན་ནི་སྔ་མ་ལས༔ དེ་ལྟར་ས་བོན་མ་ཟད་ན༔ འཁོར་བའི་འབྲེལ་ཐག་ཆོད་མི་འགྱུར༔ ཅེས་སོ༔ དེ་ནས་ལུས་ངག་ཡིད་གསུམ་རྣལ་དུ་དབབ་དགོས་པ་ནི༔ ཀློང་གསལ་ལས༔ ལུས་ངག་ཡིད་ཀྱི་འབྱུང་འཁྲུགས་པས༔ དེ་དག་གྲོལ་ཕྱིར་རྣལ་དུ་དབབ༔ ཅེས་པ་དང་༔ སྒྲོན་མ་འབར་བ་ལས༔ འཁོར་འདས་རུ་ཤན་ཕྱེ་ནས་ནི༔ ལུས་ངག་རྣམས་ནི་རྣལ་དུ་དབབ༔ ཅེས་སོ༔ རྣལ་དུ་དབབ་པ་དངོས་ནི༔ ཐལ་འགྱུར་ལས༔ འདི་དུས་ལུས་ངག་སེམས་ཀྱི་གནད༔ རྣལ་འབྱོར་ལྡན་པས་རྣལ་དབབ་བྱ༔ ཞེས་པ་དང་༔ འདས་རྗེས་ལས༔ དེ་ནས་ལུས་ངག་ཡིད་གསུམ་པོ༔ རྣལ་དུ་འབེབས་པ་མཁས་པར་བྱ༔ ཞེས་སོ༔ རྣལ་དུ་དབབ་པའི་ཡོན་ཏན་ནི༔ ཀློང་གསལ་ལས༔ འདི་ལྟར་རྣལ་དུ་སུས་ཕབ་པ༔ འབྱུང་འཁྲུགས་ནད་རྐྱེན་ཞི་བ་དང་༔ འཛིན་པ་རང་གྲོལ་ཉིད་དུ་འགྱུར༔ ཅེས་སོ༔ མ་ཕབ་པའི་སྐྱོན་ནི༔ ཡང་དེ་ཉིད་ལས༔ ཡོན་ཏན་རྣམས་ལས་ལྡོག་པའི་སྐྱོན་ཡོད༔ ཅེས་སོ༔ དེ་ནས་སོར་འཇུག་དགོས་པ་ནི༔ ཀློང་གསལ་ལས༔ རྣལ་དུ་དབབ་པ་སོར་ཉིད་གཞུག༔ ཀ་དག་དོན་ཉིད་རྟོག་བྱའི་ཕྱིར༔ ཞེས་སོ༔ སོར་གཞུག་པ་དངོས་ནི༔ འདས་རྗེས་ལས༔ ཉན་ཐོས་བྱང་སེམས་ཁྲོ་བོ་ཡི༔ ལྟ་སྟངས་ཉིད་ཀྱིས་སོར་ཡང་གཞུག༔ དེས་ནི་གསུམ་པོ་སོར་ཆུད་ནས༔ ཉམས་ལེན་ལ་ནི་བརྩོན་པར་འགྱུར༔ ཅེས་སོ༔ དེ་ལྟར་སོར་ཆུད་པའི་ཡོན་ཏན་ནི༔ རྒྱུད་ལས༔ ཉམས་ལྡན་ཀ་དག་དོན་རྟོགས་འགྱུར༔ ཅེས་སོ༔ མ་ཕེབས་པའི་སྐྱོན་ནི་སྔ་མ་ལས༔ དེ་ཉིད་མ་ཕེབས་འགྲུབ་མི་འགྱུར༔

ཅེས་སོ༔ ད་དངོས་གཞི་ཟག་མེད་ཀྱི་ཡེ་ཤེས་རྒྱུད་ལ་བརྟེན་པ་ལ༔ ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་དགུ་ཕྲུགས་སུ་བཏང་དགོས༔ ཀློང་གསལ་ལས༔ བྱ་བ་དགུ་ཕྲུགས་ཉིད་དུ་བཏང་༔ ཞེས་པ་དང་༔ དེ་ཉིད་ལས༔ མངོན་སུམ་གནད་དུ་དབབ་པའི་ཕྱིར༔ ཕྱི་ནང་གསང་བའི་བྱ་བ་ནི༔ ལུས་ངག་ཡིད་ཀྱིས་དགུ་ཕྲུགས་བཏང་༔ ཞེས་སོ༔ བྱ་བ་བཏང་བ་དངོས་ནི༔ འདས་རྗེས་ལས༔ ཕྱི་ནང་བྱ་བ་ཀུན་བཏང་སྟེ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ ལུས་ཀྱི་བྱ་བ་གཏང་བའི་ཕྱིར༔ ཆོས་དང་ལོ་ཀའི་བྱ་བ་དང་༔ གྲོགས་མེད་གཅིག་པུར་གནས་པར་བྱ༔ ངག་གིས་འཁྲུལ་གཏམ་ཆོས་སྤྱོད་དང་༔ ལྐུགས་པ་ལྟ་བུ་ཉིད་ལ་བསླབ༔ འདི་ནི་ལོ་ཀ་འདས་པ་ཡི༔ འགྱུ་བ་བཅད་ལ་གནས་པར་བྱ༔ ཞེས་སོ༔ དེ་ལྟར་བྱ་བ་བཏང་བའི་ཡོན་ཏན་ནི༔ སྔ་མ་ལས༔ ལུས་ངག་འཁྲུལ་བ་རྒྱུན་ཆད་ནས༔ ཡེ་ཤེས་རྒྱུན་ལ་གནས་པར་བྱ༔ ཞེས་སོ༔ མ་བཏང་བའི་སྐྱོན་ནི༔ སྔ་མ་ལས༔ བྱར་མེད་རྒྱུན་ལ་མ་གནས་པས༔ རིག་པའི་དོན་ལ་རེག་པ་མེད༔ ཅེས་སོ༔ ད་དངོས་གཞི་མངོན་སུམ་རང་ཐོག་ཏུ་དབབ་པ་ལ༔ ལུས་གནད་གཟིར་དགོས་ཏེ༔ ཀློང་གསལ་ལས༔ རིག་པ་ལུས་ལ་གནས་གྱུར་ཀྱང་༔ འཁྲུལ་འཁོར་དག་གིས་མ་གཅུན་ན༔ ཡེ་ཤེས་དབང་པོར་སྣང་མི་ནུས༔ ཞེས་སོ༔ ལུས་ཀྱི་གནད་གཟིར་བ་དངོས་ནི༔ ཐལ་འགྱུར་ལས༔ དེ་ཡང་ལུས་འདི་སྐུ་གསུམ་ལས༔ རྒྱུན་དུ་འདའ་བར་མི་བྱའོ༔ ཞེས་སོ༔ འདས་རྗེས་ལས༔ གླང་སེང་དྲང་སྲོང་བཞུགས་སྟངས་བྱ༔ ཞེས་སོ༔ ལུས་གནད་གཟིར་བའི་ཡོན་ཏན་ནི༔ ཐལ་འགྱུར་ལས༔ ཆོས་སྐུའི་བཞུགས་སྟངས་སེང་གེ་ཡིས༔ འཁྲུལ་བའི་འཇིགས་པ་ཀུན་བྲལ་ནས༔ རྡོ་རྗེའི་མིག་གིས་མཐོང་བར་འགྱུར༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཞུགས་སྟངས་ནི༔ གླང་ཆེན་ཉལ་བ་ལ་བརྟེན་ནས༔ ཆོས་ཉིད་རྣམས་ལ་ལོངས་སྤྱོད་དེ༔ པད་མའི་སྤྱན་གྱིས་མཐོང་བར་འགྱུར༔ སྤྲུལ་པ་སྐུ་ཡི་བཞུགས་སྟངས་ཀྱིས༔ དྲང་སྲོང་ཙོག་པུ་ལ་བརྟེན་ནས༔ ཆོས་ཉིད་རྣམ་པར་རང་སྤྲུལ་ནས༔ ཆོས་ཀྱི་མིག་གིས་མཐོང་བར་འགྱུར༔ ཅེས་སོ༔ ལུས་གནད་མ་གཟིར་བའི་སྐྱོན་ནི༔

ཀློང་གསལ་ལས༔ ལུས་ཀྱི་གནད་ནི་མ་གཟིར་ན༔ འབྱུང་ཟད་རླུང་ནི་མི་ཟིན་ཅིང་༔ དེ་བཞིན་ལུས་ལ་དྲོད་མི་སྐྱེ༔ རིག་པ་མངོན་དུ་སྣང་མི་ནུས༔ ཞེས་སོ༔ དེ་ནས་ངག་གི་གནད་གཟིར་དགོས་པ་ནི༔ ཀློང་གསལ་ལས༔ དེ་ལྟར་ངག་གནད་མ་གཟིར་ན༔ བརྗོད་མེད་དོན་ནི་མི་རྟོགས་ཤིང་༔ འཁྲུལ་བའི་གཏམ་གྱིས་དོན་ལ་སྒྲིབ༔ ངག་གི་གནད་གཟིར་མཆོག་ཏུ་གཅེས༔ ཞེས་སོ༔ གཟིར་བ་དངོས་ནི༔ ཐལ་འགྱུར་ལས༔ ངག་ནི་བསླབ་དང་གནས་པ་དང་༔ ལ་བཟླ་བ་ཉིད་བསྟན་པར་བྱ༔ ཞེས་པ་དང་༔ ངག་ནི་བསླབ་བྱའི་རིམ་པ་དང་༔ གནས་པ་བརྟན་ཅིང་ལ་ཡང་བཟླ༔ ཞེས་སོ༔ དེ་ལྟར་ངག་གི་གནད་གཟིར་བའི་ཡོན་ཏན་ནི༔ རྒྱུད་ལས༔ དེ་ལྟར་ངག་གནད་སུས་གཟིར་བ༔ ངག་གི་སྐྱོན་ཟད་མྱ་ངན་ཟློ༔ ཞེས་སོ༔ ངག་གནད་མ་གཟིར་བའི་སྐྱོན་ནི༔ སྔ་མ་ལས༔ ངག་གི་གནད་ཉིད་མ་གཟིར་ན༔ ཡོན་ཏན་ཉིད་ལས་ལྡོག་སྐྱོན་འབྱུང་༔ ཞེས་སོ༔ དེ་ནས་སེམས་ཀྱི་གནད་གཟིར་དགོས་པ་ནི༔ ཀློང་གསལ་ལས༔ སེམས་ཀྱི་གནད་ཉིད་མ་གཟིར་ན༔ དབྱིངས་དང་རིག་པ་མི་མཐོང་བས༔ གནད་གཟིར་གཏད་པའི་འབེན་ཉིད་བཅའ༔ ཞེས་སོ༔ ཡིད་ཀྱི་གནད་གཟིར་བ་དངོས་ནི༔ ཡང་སྔ་མ་ལས༔ སེམས་ཉིད་ཕྱི་ཡི་མཁའ་ལ་གཏད༔ ནང་གི་སྒྲོན་མ་དངོས་སུ་སྣང་༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ སེམས་ནི་དབྱིངས་ལ་གཏད་པས་འགྲུབ༔ ཅེས་པ་དང་༔ འདས་རྗེས་ལས༔ སེམས་ནི་སྨིན་ཕྲག་མཁའ་ལ་གཏད༔ སྐུ་གསུམ་རིག་པ་སྟོང་པར་འཆར༔ ཞེས་པ་དང་༔ ཡི་གེ་མེད་པ་ལས༔ མིག་ནི་ནམ་མཁའི་ཁམས་སུ་བརྟག༔ ཅེས་སོ༔ སེམས་གཟིར་བའི་ཡོན་ཏན་ནི༔ སྔ་མ་ལས༔ རང་རིག་དངོས་སུ་ཟིན་པ་དང་༔ ཐ་མ་ལྷག་མེད་འགྲུབ་པར་འགྱུར༔ ཅེས་སོ༔ མ་གཟིར་བའི་སྐྱོན་ནི༔ སྔ་མ་ལས༔ དེ་ལྟར་སེམས་ཀྱི་གནད་མེད་ན༔ རིག་པའི་དོན་ལས་ལྡོག་པར་འགྱུར༔ ཅེས་སོ༔ ད་མངོན་སུམ་རང་ཐོག་ཏུ་དབབ་པ་ལ་གནད་གསུམ་གཟིར་དགོས་ཏེ༔ ཀློང་གསལ་ལས༔ གནད་གསུམ་སྔོན་དུ་མ་གཟིར་ན༔ མངོན་སུམ་རང་ཐོག་མི་ཕེབས་ཏེ༔ ཡིད་དཔྱོད་འཛིན་དང་ཁྱད་མེད་པས༔ གནད་གསུམ་བཙལ་བ་མཆོག་ཏུ་གཅེས༔

ཞེས་སོ༔ གནད་ལ་དང་པོ་སྒོའི་གནད་ནི༔ འདས་རྗེས་ལས༔ སྒོ་གནད་ཟློག་ཕབ་ཟུར་གྱིས་བལྟ༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ ཡེ་ཤེས་འཆར་བའི་སྒོ་ཉིད་ནི༔ ལུས་བཅུད་དངས་མ་ཀུན་འདུས་པའི༔ ཙཀྵུ་ཞེས་པའི་སྒོ་ནས་ཐོན༔ ཅེས་པ་དང་༔ སྒྲོན་མ་འབར་བ་ལས༔ འཆར་བའི་སྒོ་ནི་མིག་གཉིས་རང་༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ སྒོ་ནི་སྐུ་གསུམ་མིག་གིས་བལྟ༔ ཞེས་པ་ དང་༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ སྒོ་ཡི་དེ་ཉིད་མ་འགུལ་དང་༔ ཞེས་པ་དང་༔ ཡར་མུ་ཏིག་འཕྲེང་བ་ལས༔ རིག་པ་རྟོག་མེད་ལུ་གུ་རྒྱུད༔ བདེ་ཆེན་ཚངས་པའི་སྒོ་ན་གནས༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ ཡེ་ཤེས་འཆར་བའི་སྒོ་ནི་མིག༔ འཆར་གནད་ཕབ་བཟློག་ཟུར་ལ་མནན༔ ཅེས་སོ༔ ཡུལ་གྱི་གནད་ནི་མུ་ཏིག་ཕྲེང་བ་ལས༔ ནམ་མཁའ་རྐྱེན་བྲལ་ཡུལ་དུ་འདུས༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ སྒོ་ནི་སྒྲིབ་བྱེད་བྲལ་བ་ལ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ རྐྱེན་བྲལ་གསུམ་ལ་གསལ་བར་འགྱུར༔ ཅེས་པ་དང་༔ སྡུད་པ་ལས༔ དོན་འདི་གང་ཡིན་ནམ་མཁའ་དག་ལ་བརྟག་པར་གྱིས༔ ཞེས་པ་དང་༔ ཡི་གེ་མེད་པ་ལས༔ དེ་ཡང་ནམ་མཁའ་ཉིད་ཀྱི་ངང་ལ་རྣམ་པར་གསལ༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས་༔ དབྱིངས་ནི་ཕྱི་དང་ནང་དུ་སྟེ༔ ཕྱི་ནི་སྤྲིན་བྲལ་མཁའ་ལ་འཛིན༔ ནང་གི་སྒྲོན་མ་ལམ་དུ་འོ༔ ཞེས་པ་དང་༔ འདས་རྗེས་ལས༔ སེམས་ནི་སྨིན་ཕྲག་མཁའ་ལ་གཏད༔ སྐུ་གསུམ་རིག་པ་སྟོང་པར་འཆར༔ ཅེས་སོ༔ རླུང་གི་གནད་ནི་ཐལ་འགྱུར་ལས༔ རླུང་རིག་དལ་བས་ཡེ་ཤེས་འགྲུབ༔ ཅེས་པ་དང་༔ འདས་རྗེས་ལས༔ རླུང་གནད་ཤིན་ཏུ་དལ་ལ་བསླབ༔ ཅེས་པ་དང་༔ ཀློང་གསལ་ལས༔ ཕྱི་ནང་རླུང་ནི་དལ་ཞིང་མཉམ༔ ཡིད་ཙམ་ཕྱི་རུ་འདུར་བ་ཡིས༔ རླུང་ནི་འགྲོ་འོང་འཆད་པར་འགྱུར༔ ཞེས་སོ༔ རིག་པའི་གནད་ལུ་གུ་རྒྱུད་བཙོན་དུ་བཟུང་དགོས་ཏེ༔ འདས་རྗེས་ལས༔ ལུག་རྒྱུད་རིག་པ་བཙོན་དུ་བཟུང་༔ ཞེས་པ་དང་༔ སྒྲོན་མ་འབར་བ་ལས༔ དབྱིངས་ཀྱི་རིག་པའི་རང་ཡུལ་ཕྱེད༔ རྡོ་རྗེ་ཉིད་ནི་ལུ་གུ་རྒྱུད༔ འདི་ཉིད་ནང་དུ་གཞུག་པར་བྱ༔ ཞེས་པ་དང་༔

ཀློང་གསལ་ལས༔ རིག་གནད་ལུག་རྒྱུད་བཙོན་དུ་བཟུང་༔ དངོས་སྣང་དལ་བ་ཉིད་ཀྱི་རྟེན༔ ཅེས་སོ༔ དེ་ལྟར་གནད་བསྟུན་པའི་ཡོན་ཏན་ནི༔ འདས་རྗེས་ལས༔ སྒོ་ཡུལ་རླུང་གི་གནད་བསྟུན་པས༔ ཡུལ་ལ་ཡེ་ཤེས་མངོན་དུ་ སྣང་༔ ཞེས་སོ༔ མ་བསྟུན་པའི་སྐྱོན་ནི༔ ཀློང་གསལ་ལས༔ གནད་གསུམ་བསྟུན་པར་མ་བྱས་ན༔ རིག་པའི་དོན་ལ་རེག་མི་འགྱུར༔ ཅེས་སོ༔ ད་རྗེས་ཀྱི་སྣང་བ་བཞི་འཆར་ཚུལ་གཏན་ལ་འབེབས་དགོས་ཏེ༔ ཀློང་གསལ་ལས༔ སྣང་བཞིའི་འཆར་ཚུལ་མ་ཤེས་ན༔ ས་ཟིན་མེད་པའི་སྐྱོན་ཉིད་འགྱུར༔ སྣང་བ་བཞི་རུ་ཤེས་པར་བྱ༔ ཞེས་སོ༔ སྣང་བ་བཞི་དངོས་ནི༔ ཐལ་འགྱུར་ལས༔ དེ་ལས་སྣང་བ་བཞིར་འགྱུར་ཏེ༔ ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་ཡིས༔ ཡིད་དཔྱོད་འཛིན་པའི་ཚིག་ལས་འདས༔ གོང་དུ་འཕེལ་བའི་ཉམས་སྣང་གིས༔ འཁྲུལ་བའི་སྣང་བ་ནུབ་པར་བྱེད༔ རིག་པ་ཚད་ཕེབས་སྣང་བ་ཡིས༔ སྐུ་གསུམ་རྟོགས་པའི་ལམ་སྣང་འདས༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཡིས༔ ཁམས་གསུམ་འཁོར་བའི་རྒྱུན་ཐག་བཅད༔ ཅེས་པ་ལ་སོགས་པ་འདས་རྗེས་ན་གསལ་ལོ༔ རིག་པ་མངོན་སུམ་གྱི་སྣང་བ་དངོས་ནི༔ ཐལ་འགྱུར་ལས༔ ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་ནི༔ དབང་པོའི་སྒོ་ལས་ངེས་ཐོན་ཏེ༔ སྤྲིན་མེད་པ་ཡི་མཁའ་ལ་གསལ༔ ཅེས་པ་དང་༔ ཀློང་གསལ་ལས༔ རྐྱེན་བྲལ་མཁའ་ལ་བླ་མ་ཡིས༔ གཟིགས་སྟངས་གཅུན་ཞིང་ངོ་སྤྲད་པས༔ དབང་པོའི་སྒོ་ལ་སྒྲོན་མ་ནི༔ འཇའ་འམ་རྨ་བྱའི་མདོངས་ལྟ་བུ༔ ཐིག་ལེ་ལུག་རྒྱུད་འབྲེལ་བ་ལ༔ འགུལ་འཕྲིག་འགྱུ་བའི་རྣམ་པར་འབྱུང་༔ ཞེས་པ་དང་༔ རང་ཤར་ལས༔ ཡེ་ཤེས་ལྔ་ལྡན་འོད་ཀྱི་སྐུ༔ ལུ་གུ་རྒྱུད་དུ་རབ་ཏུ་གསལ༔ དེ་ཡང་འོད་དང་འགྲོ་བ་དང་༔ འགུལ་བ་དང་ནི་འཕྲིག་པའོ༔ ཞེས་པ་དང་༔ རྩལ་རྫོགས་ལས༔ རང་སྣང་རིག་པའི་དངོས་པོ་དེ༔ ཡེ་ཤེས་ལུ་གུ་རྒྱུད་དུ་གསལ༔ ཅེས་པ་དང་༔ ཕྲ་བཀོད་ལས༔ རྒྱངས་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ལ༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ཡོངས་སུ་རྫོགས་པར་གསལ་ལོ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔

དེ་ལྟར་གསལ་བའི་དབྱིངས་རིག་ནི༔ ཉི་མའི་འོད་ཀྱི་ཚུལ་དུ་གནས༔ ཞེས་སོ༔ སྔ་མ་ལས༔ དེ་ཡི་ངོ་བོ་ཀ་དག་ལ༔ རང་བཞིན་ལྷུན་གྲུབ་ཉིད་དུ་སྟེ༔ ཐུགས་རྗེས་ཀུན་ལ་ཁྱབ་པ་ཉིད༔ ཙིཏྟ་དག་ནས་རྩ་ལ་ཤར༔ ངོ་བོ་མངོན་སུམ་སྒོ་ལ་འཆར༔ རིག་པ་མངོན་སུམ་ཞེས་སུ་བརྗོད༔ ཡིད་དཔྱོད་རྣམས་དང་བྲལ་བ་འོ༔ ཞེས་སོ༔ མངོན་སུམ་དུ་མཐོང་བའི་ཡོན་ཏན་ནི༔ འདས་རྗེས་ལས༔ མངོན་སུམ་གནད་འདི་སུས་མཐོང་བ༔ ཁམས་གསུམ་ལྡོག་པ་མ་ཡིན་ནོ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ རིག་པ་མངོན་སུམ་མཐོང་བ་ནི༔ བདེན་པ་མཐོང་བའི་གནད་ཀྱིས་སུ༔ ཁམས་གསུམ་ལྡོག་པ་མ་ཡིན་ནོ༔ ཞེས་སོ༔ མངོན་སུམ་གྱི་གནད་མ་མཐོང་བའི་སྐྱོན་ནི༔ སྔ་མ་ལས༔ མངོན་སུམ་རིག་པ་མ་མཐོང་ན༔ ཡིད་དཔྱོད་མུན་པས་མཐའ་འཁོར་ནས༔ འཁོར་བ་ཉིད་དུ་རྣམ་པར་རྒྱུ༔ ཞེས་སོ༔ དེ་ནས་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་རྣམས་རིམ་པར་ཤེས་དགོས་ཏེ༔ ཀློང་གསལ་ལས༔ གོང་དུ་འཕེལ་བའི་སྣང་བ་ཡིས༔ ཉམས་ཀྱི་འཕེལ་བ་ཤན་དབྱེ་བ༔ ཅེས་སོ༔ ཉམས་སྣང་གོང་འཕེལ་དངོས་ནི༔ ཐལ་འགྱུར་ལས༔ ཉམས་ཀྱི་སྣང་བ་གོང་འཕེལ་ནི༔ ཡེ་ཤེས་ཁ་དོག་ཕྱིར་ཕྱུང་ནས༔ གྱེན་འགྲེང་དང་ནི་རྩིབས་ཤར་དང་༔ ཐིག་ལེ་སྣ་ཚོགས་སྐུ་ཉིད་དང་༔ རགས་པར་སྣང་བའི་ཡུལ་ལ་གསལ༔ ཅེས་པ་དང་༔ ཀློང་གསལ་ལས༔ ཉམས་སྣང་གོང་དུ་འཕེལ་བ་ནི༔ འོད་ནི་སྣ་ཚོགས་འགྱུར་འཕེལ་དང་༔ ཐིག་ལེ་འཕེལ་ཞིང་རིག་བརྟན་ཚད༔ ས་བོན་འབྲས་བུའི་བར་བཞིན་འབྱུང་༔ ཞེས་སོ༔ ཉམས་ཀྱི་འཕེལ་རྫོགས་པའི་ཡོན་ཏན་ནི༔ སྔ་མ་ལས༔ སྐུར་ཤར་ཉམས་ཀྱི་འཕེལ་རྫོགས་ནས༔ བར་དོའི་སྣང་འགྱུར་འདིར་ཆོད་པས༔ ལོངས་སྤྱོད་ངོས་ཟིན་བར་དོ་སྟོངས༔ ཞེས་སོ༔ ཉམས་སྣང་མ་འཕེལ་བའི་སྐྱོན་ནི༔ སྔ་མ་ལས༔ ཉམས་སྣང་གོང་དུ་མ་འཕེལ་ན༔ བར་དོ་ལས་ནི་གྲོལ་མི་ནུས༔ ཞེས་སོ༔ དེ་ནས་རིག་པ་ཚད་ལ་དབབ་དགོས་ཏེ༔ ཡང་སྔ་མ་ལས༔ རིག་པ་ཚད་ལ་མ་ཕེབས་ན༔ རྣལ་འབྱོར་དྲོད་ཚད་རྙེད་མི་འགྱུར༔ ཅེས་སོ༔ ཚད་ལ་ཕེབས་པ་དངོས་ནི༔ ཐལ་འགྱུར་ལས༔

རིག་པ་ཚད་ཕེབས་སྣང་བ་ཡིས༔ ལོངས་སྐུའི་མཚན་དཔེར་གསལ་བ་ནི༔ མ་ངེས་ཁ་དོག་འཇའ་ཚོན་ལས༔ རིགས་ལྔ་ཡབ་དང་ཡུམ་དུ་སྣང་༔ དེ་ནས་ལྔ་ལྔ་ཟུང་དུ་བཅས༔ རབ་ཏུ་གསལ་བའི་ཐིག་ལེས་འབྲེལ༔ ཡབ་ཡུམ་སྐུ་ཡི་སྣང་བ་ཅན༔ འཁྲུལ་སྣང་ཟད་ནས་ཞིང་ཁམས་སོ༔ ཞེས་སོ༔ རིག་པ་ཚད་ལ་ཕེབས་པའི་ཡོན་ཏན་ནི༔ རྒྱུད་ལས༔ རིག་པ་ཚད་ལ་ཕེབས་པ་ཡིས༔ ལོངས་སྤྱོད་སྐུ་ཉིད་མངོན་དུ་འགྱུར༔ ཅེས་སོ༔ ཚད་ལ་མ་ཕེབས་པའི་སྐྱོན་ནི༔ སྔ་མ་ལས༔ དེ་ལྟར་ཚད་ལ་མ་ཕེབས་ན༔ ཕུང་པོའི་སྣང་འཛིན་དག་མི་འགྱུར༔ ཅེས་སོ༔ དེ་ནས་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི༔ ཐལ་འགྱུར་ལས༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི༔ ཉམས་ཀྱི་སྣང་བ་སྟོངས་ནས་ནི༔ ལུས་ཟད་དབང་པོའི་ཡུལ་ཡང་ཟད༔ རྟོག་ཚོགས་འཁྲུལ་པ་ལས་གྲོལ་ནས༔ བརྗོད་གཞིའི་ཚིག་དང་བྲལ་བའོ༔ ཞེས་སོ༔ ཆོས་ཉིད་ཟད་པའི་ཡོན་ཏན་ནི༔ ཡང་སྔ་མ་ལས༔ དེ་ལྟར་ལུས་འབྱུང་རྒྱུན་ཆད་ནས༔ ཟག་བཅས་ཕུང་པོ་མི་སྣང་བར༔ འདི་ལ་མངོན་པར་སངས་རྒྱའོ༔ ཞེས་སོ༔ ཆོས་ཉིད་མ་ཟད་པའི་སྐྱོན་ནི༔ རྒྱུད་ལས༔ ཆོས་ཉིད་ཟད་པར་མ་གྱུར་ན༔ ལྷག་མེད་ཉིད་དུ་འགྱུར་བ་མིན༔ ཞེས་སོ༔ ད་མཐའ་རྟེན་གྱི་མན་ངག་དགོས་ཏེ༔ ཀློང་གསལ་ལས༔ མཐའ་རྟེན་མན་ངག་རྣམ་པ་བཞི༔ གོང་མའི་རྒྱབ་ཏུ་མེད་ཐབས་མེད༔ ཅེས་སོ༔ མཐའ་རྟེན་དངོས་ནི༔ མི་འགུལ་བ་གསུམ་ལ་གཞི་བཅའ་བ་ནི༔ ཐལ་འགྱུར་ལས༔ དེ་ལ་མཐའ་རྟེན་ཡིད་ཆེས་བྱ༔ མི་འགུལ་གསུམ་ལ་གཞི་བཅས་པས༔ རླུང་སེམས་གནད་ལ་ཕེབས་པ་འོ༔ ཞེས་སོ༔ སྡོད་པ་གསུམ་ནི་སྔ་མ་ལས༔ སྡོད་པ་གསུམ་གྱི་ཚད་གཟུང་བ༔ རྨི་ལམ་ལྡོག་དང་ལུས་ངག་ཡིད༔ རྟགས་དང་ཚད་ངོས་བཟུང་བ་འོ༔ ཞེས་སོ༔ ཐོབ་པ་གསུམ་ནི་སྔ་མ་ལས༔ ཐོབ་པ་གསུམ་གྱི་གཟེར་བཏབ་པས༔ ཟག་བཅས་ཕུང་པོ་མི་སྣང་བའོ༔ ཞེས་སོ༔ གད

ི ང་བཞི་ནི༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ཚད་ནི་གདེང་བཞིའི་རྣལ་འབྱོར་ཉིད༔ ཅེས་པ་དང་༔ རིན་ཆེན་སྤུངས་པ་ལས༔ མི་འགྱུར་ལྟ་བའི་གདེང་ཆེན་བཞི༔ མ་རྟོགས་ཡེ་ཤེས་ཚད་ཀྱང་བཟུང་༔ ཞེས་སོ༔ མཐའ་རྟེན་གྱི་ཡོན་ཏན་ནི༔ རྒྱུད་ལས༔ མཐའ་རྟེན་དག་གི་མན་ངག་གིས༔ གོང་མའི་ཡོན་ཏན་མཐའ་རུ་ཕྱིན༔ ཅེས་སོ༔ མཐའ་རྟེན་མེད་པའི་སྐྱོན་ནི༔ སྔ་མ་ལས༔ མཐའ་རྟེན་གནད་ཀྱི་རྒྱབ་མེད་ན༔ རྫོགས་ཆེན་ཉམས་ལེན་མཐར་མི་ཕྱིན༔ ཅེས་སོ༔ སྨོན་ལམ་གྱིས་མཇུག་བསྡུ་བ་ནི༔ ཀློང་གསལ་ལས༔ ཡིད་བཞིན་ནོར་བུའི་གསང་རྒྱུད་འདི༔ ལས་ཅན་ཅིག་དང་མ་འོངས་འཕྲད༔ ཅེས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ ཨེ་མ་ཨོ་རྒྱན་པདྨ་བདག་འདྲ་ངས༔ མཐར་ཐུག་རྫོགས་ཆེན་དོན་བསྡུས་ནས༔ མན་ངག་གནད་ཀྱི་སྙིང་པོར་བཀོད༔ ཟབ་འདྲིལ་ཉུང་འདུས་གོ་བར་སླ༔ མང་འབྲེལ་ཉུང་འདུས་ཆོས་ཕུགས་ཆེ༔ འདི་འདྲའི་གདམས་པ་ཡང་ཟབ་ལ༔ གཟུ་ལུམས་ཐེ་ཚོམ་བསལ་བའི་ཕྱིར༔ བཀའ་ལུང་རྒྱུད་དོན་ཀུན་བསྡུས་ནས༔ ཁྲིད་རྒྱབ་ལུང་གི་ཕྲེང་བ་བཀོད༔ ཡེ་ཤེས་མཚོ་རྒྱལ་ཐུགས་རྟེན་མཛོད༔ མ་སྤེལ་རིན་ཆེན་གཏེར་དུ་སྦོས༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ཁྲིད་རྒྱབ་ལུང་གི་ཕྲེང་བ་རྒྱུད་དོན་བསྡུས་པ་ཞེས་བྱ་བ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ EMBED Photoshop.Image.7 \s ཨྠིྀ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽ཁྲིད་རྒྱབ་ལུང་གི་ཕྲེང་བ། - PAGE 264 -- PAGE 263 -- PAGE 250 -