༄༅། །རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་ཆོག་འོད་ཀྱི་དྲ་བ་བཞུགས་སོ། །

དགོངས་པ་བརྡ་དང་སྙན་བརྒྱུད་ལ། །གུས་པས་བཏུད་དེ་ཕྱག་འཚལ་ནས། །རབ་ཏུ་སྤྲོས་པ་མེད་པ་ཡི། །དབང་བསྐུར་ཆོ ་ ག་བཤད་པར་བྱ། །དེ་ལ་རབ་ཏུ་དབེན་པའི་གནས་སུ་རིན་པོ་ཆེ་དང༌། འབྲུ་དང༌། སྨན་དང༌། དྲི་དང༌། སྤོས་ཀྱི་མཎྜལ་ཚན་པ་ལྔ་གྲལ་ཐབས་སུ་བཀོད་པའི་མཐར། ཕྱི་ནང་གི་མཆོད་པ་དང་ཚོགས་ཀྱིས་ཉེ་བར་མཛེས་པར་བྱའོ། །ཤིན་ཏུ་སྤྲོས་མེད་དང་དུས་མཉམ་དུ་བྱེད་ན། མཆོད་པའི་མཎྜལ་དང་གཅིག་པས་ལོགས་སུ་བཤམ་མི་དགོས་ལ། གཞན་དུ་དགོས་སོ། །འདི་དག་རས་དཀར་དྲི་མ་མེད་པའི་སྟེང་དུ། དར་ཚོན་ཁ་དོག་མི་གཅིག་པ་ལྔ་བཏིང་པ་ལ་སྐུད་རིས་སམ། རེ་ཁཱས་ཟླུམ་སྐོར་ལྔ་ཚན་ལྔ་པ་བྱས་པའི་དབུས་མཐིང་ཁ་ལ་རིན་པོ་ཆེ། དེའི་གཡས་ཀྱི་དཀར་པོ་ལ་མེ་ཏོག དེའི་རྩར་སེར་པོ་ལ་འབྲུ། གཡོན་གྱི་དམར་པོ་ལ་སྨན། དེའི་རྩར་ལྗང་གུ་ལ་དྲི་དང་སྤོས་རྣམས་བཀྲམ་པར་བྱ་བ་ནི་ཕྱག་ལེན་དུ་མཛད་པའོ། །དེ་ནས་སློབ་མ་རྣམས་དྲི་དང་སྨན་སྤོས་ཀྱིས་ཁྲུས་བྱས་ལ། བླ་མས་ཤར་དུ་གཟིགས་པ་ལ་ཕྱག་འཚལ་ཏེ། ཁ་ནུབ་ཏུ་ཕྱོགས་པས་འཇིག་རྟེན་ཐམས་ཅད་རིན་པོ་ཆེ་ལ་སོགས་པས་གང་བར་དམིགས་ཏེ། མཎྜལ་ལྔ་ཚན་རྣམས་རིམ་གྱིས་ཕུལ་བས། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ལ་སྤྱོད་ཅིང༌། ཁྱད་པར་དུ་རིན་པོ་ཆེའི་ཡོན་ཏན་གྱིས་ཆོས་ཟད་མི་ཤེས་པ་ལ་སྤྱོད། དྲིས་ཆོས་ཉིད་དག་པའི་གསུང་དབྱངས་ལ་སྤྱོད། སྨན་གྱིས་སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་བའི་བདེ་བ་ལ་སྤྱོད། སྤོས་ཀྱིས་ཏིང་ངེ་འཛིན་བྱང་ཆུབ་ཀྱི་རོ་ལ་སྤྱོད། འབྲུས་འབྱོར་པ་མཐའ་ཡས་པ་ལ་སྤྱོད་པའོ། །ཞེས་ཕན་ཡོན་ཀྱང་བཤད་དོ། ། དེ་ནས་དབང་དངོས་ལ་བཞི་སྟེ། དཀྱིལ་འཁོར་དུ་འཇུག་པའི་རིམ་པ། ཞུགས་པའི་དབང༌། དབང་ལས་ཐོབ་པའི་ངོ་སྤྲོད། དབུགས་དབྱུང་ཞིང་དགའ་སྟོན་བྱ་བའི་རིམ་པའོ། །དང་པོ་ལ་གསུམ་ལས། དྲིས་ལན་གྱིས་རྗེས་སུ་གནང་བ་སྦྱིན་པ་ནི། བླ་མས་བུ་ཁྱོད་སུ་ཡིན་ཞེས་པ་གསུམ་གྱི་ལན་དུ། བདག་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ལགས།

ཞེས་པ་གསུམ་བརྗོད་པ་དང༌། བླ་མས་དེ་ལྟར་ཡིན་ཕན་ཆད། སེམས་ཉིད་གདོད་མ་ནས་སྐྱེ་མ་མྱོང་བའི་དཀྱིལ་འཁོར་འདི་ཉིད་དུ་ཞུགས་ཤིག ཅེས་བརྗོད་དོ། །གསོལ་བ་གདབ་པ་ནི། དེ་ནས་སློབ་མས་ཐལ་མོ་སྦྱར་ཏེ། ཀྱེ་ཀྱེ་བླ་མ་རྡོ་རྗེའི་འཛིན་པ་ཉིད། །བདག་ལ་རབ་ཏུ་དགོངས་སུ་གསོལ། །བདག་ནི་ཁམས་གསུམ་འཁོར་གནས་སུ། །ཡུན་རིང་གནས་པས་དྲན་ཉམས་ཏེ། །འཁོར་བ་ཉིད་ལས་བརྒལ་དོན་དུ། །བླ་མ་ལ་ཡང་ཞུ་བར་བགྱིད། །བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མར་ནི། །བདག་ནི་ཡང་ནས་ཡང་འཁོར་བས། །རྡོ་རྗེ་སེམས་དཔའ་ཡེ་ཤེས་རང་བྱུང་ཉིད། །རྨེད་དང་རྩ་བ་བཅད་པས་སངས་རྒྱས་སེམས་ལས་བྱུང༌། །སེམས་ཀྱི་དམ་པ་བདག་ལ་བསྟན་དུ་གསོལ། །ཞེས་པ་གསུམ་བརྗོད་དོ། །སེམས་ཉིད་ཀྱི་རང་བཞིན་བསྟན་པ་ནི། །དེ་ནས་སློབ་མས་མ་ཡེངས་པར་བླ་མའི་ཐུགས་ཀར་ཅེར་རེ་བལྟས་ནས་ཡེངས་པའི་མཚམས་སུ། བླ་མས་དྲག་ཤུལ་དང་བཅས་པས། སེམས་གང་ཡིན་ཞེས་ལན་གསུམ་བརྗོད་པས། བར་དེར་ཧད་དེ་སལ་ལེ་གཟུང་འཛིན་མེད་པའི་ཤེས་པ་རང་བབ་ཅིག་ཕྱམ་གྱིས་ཤར་བ་ནི་ཆོས་སྐུའི་དགོངས་པ་སྟེ་ཡེ་ཤེས་དབབ་པའོ། ། དཀྱིལ་འཁོར་གསུམ་དུ་ཞུགས་པའི་དབང་ལ་གསུམ་ལས། སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་དབང་ནི། སློབ་མ་རྣམས་སེང་གེའི་འདུག་སྟངས་དང་བསྟུན་ཏེ། མིག་ཐད་དྲང་དུ་ཧ་རེ་བ་གླང་ཆེན་ལྟ་སྟངས་ལས། རིག་པ་འོད་ཀྱི་གོང་དུ་སྐར་མདའ་ལྟར་ཤར་ཕྱོགས་སུ་འཕངས་ཏེ། སེང་གེའི་མཆོངས་སྟངས་སུ་བྱས་པའི་མཐར། ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་ངང་ལ་བཞག་པའི་རིམ་པ་རྣམས། བླ་མའི་གསུང་གསལ་ལ་སྙན་པས་བརྗོད་པའི་རིམ་པ་བཞིན་ཡིད་གཏོད་ཅིག །ཅེས་དམིགས་པ་ཐོག་ནས། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ཞེས་བྱ་བ་ཤིན་ཏུ་མཛེས་ཤིང༌། ཉམས་དགའ་བ་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ཞེས་བྱ་བ། སྐུ་མདོག་མཐིང་ཀ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང༌།

རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཅིང་རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ་སེང་གེའི་མཆོངས་སྟངས་ཀྱི་མཆོངས་ཤིག །ཨ་ཨ་ཨཱཿ ཞེས་སྐུ་གསུམ་ལས་ཕྱིར་མི་ལྡོག་པའི་རྒྱས་གདབ་བོ། །ཡང་སློབ་མ་རྣམས་ལྷོར་བལྟས་ལ་གླང་པོ་ཆེའི་འདུག་སྟངས་དང་བསྟུན་ཏེ། མིག་ཐད་དྲང་དུ་དྲིལ་ནས། སྔ་མ་ལྟར་རིག་པ་དཔལ་དང་ལྡན་པའི་ཞིང་དུ་འཕངས་ཏེ་སྐེད་པ་སྙེངས་ཀྱིས་མཆོངས་པས་སླེབས་ནས། སྐྱེ་མེད་དུ་གློད་པའི་རིམ་པ་རྣམས་ཚིག་གི་ཕྱིར་སེམས་གཞོལ་དུ་འཇུག་པ་ནི། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །ལྷོ་ཕྱོགས་ན་དཔལ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཤིན་ཏུ་མཛེས་ཤིང་ཉམས་དགའ་བ་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ཞེས་བྱ་བ། སྐུ་མདོག་སེར་པོ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ། འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང༌། རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཅིང་རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ་སྟག་མོའི་མཆོངས་སྟངས་ཀྱིས་མཆོངས་ཤིག །ཨ་ཨ་ཨཱཿ ཞེས་ཕྱིར་མི་ལྡོག་པའི་རྒྱས་གདབ་བོ། ། ཡང་ནུབ་ཏུ་ཁ་བལྟས་ལ་དྲང་སྲོང་གི་འདུག་སྟངས་དང་མིག་གཡོན་ཟུར་ནས་ཁད་ཀྱིས་ཐད་དྲང་དུ་ཁྲིད་ལ་རིག་པ་འཕངས་ལ་ཞིང་ཁམས་སུ་བྱ་ལྡིང་ཐབས་ཀྱིས་མཆོངས་ལ། ཚིག་གིས་གསལ་གདབ་པ་ནི། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །ནུབ་ཕྱོགས་ན་པདྨ་བརྩེགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་མཛེས་ཤིང་ཉམས་དགའ་བ་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཞེས་བྱ་བ།

སྐུ་མདོག་དམར་པོ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ། འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང༌། རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཅིང༌། རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དཔལ་ཆེན་གྱི་རྔམས་སྟབས་ཀྱིས་ལྟོས་ལ། ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱི་སོང་ཞིག ཨ་ཨ་ཨཱཿ ཞེས་ཕྱིར་མི་ལྡོག་པའི་རྒྱས་གདབ་བོ། །ཡང་བྱང་དུ་བལྟས་ཏེ་བྱ་རྒོད་ཀྱི་སྦུངས་སྟངས་དང་བསྟུན་ལ། མིག་གྱེན་དུ་ལྡོག་ནས་ཞིང་ཁམས་ཡིད་ལ་བྱེད་པས། ལག་པའི་ཁུ་ཚུར་སྙིང་ག་ནས་ཕྱིར་འཕངས་པ་དང་མཆོངས་པ་མཉམ་དུ་བྱ་བའི་ཚུལ་གྱིས། ཚིག་གི་ཕྱིར་སེམས་གཞོལ་བ་སྙམ་དུ་གསལ་གདབ་པ་ནི། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག འདི་ནས་བྱང་ཕྱོགས་ན་ལས་རབ་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཤིན་ཏུ་མཛེས་ཤིང་ཉམས་དགའ་བ་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གདོན་མི་ཟ་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ། སྐུ་མདོག་ལྗང་གུ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ། འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང༌། རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཅིང༌། རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་རྡོ་རྗེ་འཆང་གི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ། གློག་དམར་གྱི་འགྱུ་སྟངས་ཀྱིས་སོང་ཞིག །ཨ་ཨ་ཨཱཿ ཞེས་རྒྱས་གདབ་བོ། །དེ་དག་ནི་རང་སྣང་རིག་པའི་དཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་ནས་འཇུག་པ་སྟེ། ཚེ་འདིར་ཉམས་སུ་བླང་ལོང་མ་བྱུང་པ། རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་སྐྱེས་ནས་གྲོལ་བའི་དགོས་པ་ཡོད་དོ། །ལོངས་སྐུའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་དབང་ནི། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་འདུག་ལ།

མིག་ཧ་རེ་བ་ལས་རྒྱན་སྟུག་པོ་བཀོད་པ་ཡིད་ལ་བྱས་པ་རིག་པ་འཕངས་ནས། སེང་གེ་ལྟར་ཡུད་ཀྱིས་མཆོངས་ཏེ་སྐྱེ་མེད་ཀྱི་ངང་ལ་བཞག་པ་རྣམས་རིམ་པར་གསལ་གདབ་པ་ནི། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ཉོན་ཅིག །དེ་དག་ཐམས་ཅད་ལས་འདས་པའི་ཕ་རོལ་ན། རྒྱན་ཡོངས་སུ་བཀོད་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ན་ཡེ་ཤེས་ལྔས་ཁྱབ་ཅིང་གསལ་བ། རབ་ཏུ་མཉམ་ཞིང་མི་གཡོ་བ་ཉིད་ན། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། ཡང་དག་པར་རྫོགས་པ་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ། འཁོར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བརྒྱ་སྟོང་བྱེ་བ་དཔག་ཏུ་མེད་པས་བསྐོར་བ། སེམས་ཉིད་མངོན་པར་འདུས་མ་བྱས་པ་ལ་རོལ་པ་ཞིག་ཡོད་ཀྱིས། བུ་ཁྱོད་དེར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ། སེང་གེའི་མཆོངས་སྟངས་ཀྱིས་སོང་ཞིག ཨ་ཨ་ཨཱཿ ཞེས་སྐུ་གསུམ་ལས་མི་ལྡོག་པའི་རྒྱས་གདབ་པོ། །ཆོས་སྐུའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་དབང་ནི། སེང་གེའི་འདུག་སྟངས་ཀྱིས་འདུག་ལ། མིག་གྱེན་དང་ཐུར་དང་འབྲེད་གཡས་གཡོན་དང་ཐད་དྲང་དུ་བལྟས་ཏེ། རིག་སྟོང་རྗེན་པའི་ཡེ་ཤེས་ལ་གསལ་སྟོང་འཛིན་མེད་ཆེན་པོར་ལྟ་ཞིང༌། གསལ་གདབ་པ་ནི། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ཉོན་ཅིག །དེ་ལས་ཀྱང་འདས་པའི་ཕ་རོལ་ན། རང་གི་སེམས་ཉིད་བསམ་ངོ་དང་བྲལ་ཞིང་ཚད་མེད་དཔག་ཏུ་མེད་ཅིང་དམིགས་སུ་མེད་པ། སྟོང་ཉིད་གང་དུའང་མ་ཕྱེ་བའི་ཆོས་ཉིད་ཅེས་བྱ་བ་བཞུགས་པས། དེར་བུ་ཁྱོད་རིག་པ་ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱིས་མཐོ་བར་འདུག་ཅིག །དྲང་སྲོང་གི་འདུག་སྟངས་ཀྱིས་གནས་པར་གྱིས་ཤིག ། གླང་ཆེན་གྱི་ཉལ་སྟབས་ཀྱིས་སྙོམས་པར་ཉོལ་ཞིག །ལྕགས་སྡོང་གི་འདྲིལ་སྟབས་ཀྱིས་ཁ་སྦུབས་ལ་མཐར་དྲིལ་ཅིག །སྐྱེས་བུའི་རྒྱངས་སྟབས་ཀྱི་གན་རྐྱལ་དུ་རྒྱོངས་ཤིག

།ཝ་མོའི་ཟུར་འགྲོས་ཀྱིས་སློག་ལ་སོང་ཞིག །བྱ་རྒོད་ཀྱི་སྤུངས་སྟབས་ཀྱིས་སྒུར་ལྡོག་གིས་སྤུངས་ཤིག །གྱད་ཀྱི་དོར་སྟབས་ཀྱིས་ངལ་གསོས་ལ་ས་ནོན་ཅིག །འབུ་སྲིན་གྱི་ནུར་འགྲོས་ཀྱི་དབྱིངས་རིག་ལ་ཆགས་པར་གྱིས་ཤིག །སྟག་མོའི་མཆོངས་སྟངས་ཀྱིས་ཉམས་སྣང་ལ་རྩལ་སྦྱོངས་ཤིག །གཡང་མོའི་སྤྲུགས་སྟངས་ཀྱིས་གཟུང་འཛིན་གྱི་བག་ཆགས་ཐམས་ཅད་དུས་གཅིག་ལ་ངོ་བོར་སྤྲུགས་ཤིག །སེང་གེའི་འགྱིང་ཚུགས་ཀྱིས་དབྱིངས་རིག་ལ་ས་ཟུང་ཞིག །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །སེམས་ཉིད་སྟོང་པར་གནས་པས་གཞི་ཟུང་ཞིག །སེམས་ཉིད་རིག་སྟོང་དུ་བསྟན་པས་གནད་ཚུགས་ཤིག །སེམས་ཉིད་མ་འགགས་པར་འགྱུ་བས་རྩལ་སྦྱོངས་ ཤིག །སེམས་ཉིད་ཡེ་ཤེས་སུ་གསལ་བས་ལམ་སྦྱོངས་ཤིག །སེམས་ཉིད་ཀུན་ལ་ཁྱབ་པས་རྟགས་ཚོལ་ཞིག །སེམས་ཉིད་ཅིག་ཆར་དུ་མྱུར་བས་ལ་ཟློས་ཤིག །སེམས་ཉིད་སྣ་ཚོགས་སུ་མ་འདྲེས་པས་ཤན་ཕྱེས་ཤིག །སེམས་ཉིད་སྣ་ཚོགས་སུ་འཕེལ་བས་མ་ཞེན་ཅིག ཡེ་ཤེས་ལས་སླར་མ་ལྡོག་ཅིག ཐིག་ལེ་ལས་སླར་མ་ལྡོག་ཅིག སྐུ་ལས་སླར་མ་ལྡོག་ཅིག ཅེས་བརྗོད་ནས། དེ་དག་གི་དོན་ཅུང་ཟད་བཤད་ན། སྤྲུལ་སྐུ་དང༌། ལོངས་སྐུའི་འཆར་གཞི་ནི་ཆོས་སྐུ་ཡིན་པས། དེ་གཉིས་ལས་འདས་པ་ཞེས་བྱའོ། །ཞིང་ནི་སེམས་ཉིད་ཡེ་ནས་སྟོང་པས་ན། སྟོང་པ་ནི་རང་རིག་གི་ཡེ་ཤེས་ཏེ། འཇུག་སྟངས་དང་གཟིགས་སྟངས་གཅུན་ནས་ཉམས་སུ་བླངས་པས་རང་ཤར་དུ་རང་ངོ་ཤེས་ནས་གཞི་ཐོག་ཏུ་གྲོལ་ལོ། །དེ་ཡང་ཉམས་ཀྱི་རིམ་པ་དང་མཐུན་པར་རིག་སྟོང་གི་སེམས་ཉིད་དང་པོ་ངོ་ཤེས་པས་ཐག་ཆོད། རང་ཤར་རང་གྲོལ་དུ་རྩལ་སྦྱོངས། གསལ་སྟོང་དང་དྭངས་སུ་ལྷུན་གྱིས་ཞོག །གང་ཤར་རྗེས་མེད་དུ་ཉམས་སུ་ལོངས། རང་གྲོལ་ཡེ་བབས་སུ་ལ་ཟློས། ཤར་ནས་ཡེངས་མེད་དུ་ངོས་ཟུང༌། བདེ་གསལ་རྟོག་མེད་ཀྱི་ཉམས་ལ་མ་ཞེན་ཅིག །དེ་ལྟར་ཉམས་སུ་བླངས་པས་འབྲས་བུ་སྐུ་གསུམ་རང་ཆས་སུ་འཆར་བས་སླར་མ་ལྡོག་ཅིག

། ཅེས་བཤད་དོ། ། དོན་གསུམ་པ་དབང་ལས་ཐོབ་པའི་ངོ་སྤྲོད་ནི། སྐུ་གསུམ་གྱི་བཞུགས་སྟངས་དང་གཟིགས་སྟངས་རིམ་པས་བསྟུན་དུ་བཅུག་ལ། ལན་གསུམ་དུ་གསལ་བར་བརྗོད་པ་ནི། བླ་མས། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ། སེམས་ཉིད་ངོ་བོ་སྟོང་ལ་རང་བཞིན་ཡེ་ཤེས་ལྷག་མཐོང་གི་དོན་ཉོན་ཅིག ། སེམས་ཉིད་བདེ་སྟོང་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོའི་གཞི་ཡེ་ཤེས་ལྔར་སྒྱུར་ ཅིག །སེམས་ཉིད་སྟོང་པ་ཡེ་ཤེས་ཟང་ཐལ་གྱིས་མ་རིག་པ་སོལ་ཅིག ། སེམས་ཉིད་བློ་རིམ་དང་འཇུག་པའི་ཐེག་པ་ཐ་དད་ཀྱི་མཐའ་ཐིག་ལེ་ཉག་གཅིག་ཏུ་སྡུས་ཤིག །སེམས་ཉིད་སྟོང་པ་མཐའ་བྲལ་ཐིག་ལེ་ཡོངས་རྫོགས་ལ་ཆོས་ཀྱི་ཕུགས་གཏོད་ཅིག །སེམས་ཉིད་ཟུང་འཇུག་དབྱེར་མེད་རང་སྣང་ལྷུག་པས་དོན་གྱི་གནད་ཁྲོལ་ཞིག །སེམས་ཉིད་དབྱིངས་རིག་རྣམ་དག་སྨིན་མཚམས་འོད་གསལ་ལ་རླུང་རིག་བཅུད་ལ་བོར་ཞིག གང་ཞེ་ན། མགྲིན་པ་ཨེན་ཙམ་དགུག །མིག་གྱེན་ལ་ལྡོག རླུང་རང་སོར་གཅད། ལག་པ་གཡས་པས་མིག་མནན་ལ། མིག་གཡོན་པ་ནམ་མཁའ་ལ་བལྟས་པས་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཕེལ་ལོ། །སེམས་ཉིད་ཆོས་སྐུ་མ་བཅོས་རང་བྱུང་རྣལ་མ་ལ་ཕྱི་ནང་གཅིག་ཏུ་གཞི་ཕོབ་ཅིག་སེམས་ཉིད་མ་འདྲེས་ཡོངས་རྫོགས་ཉག་གཅིག་ཕྱོགས་བྲལ་ལས་སླར་མ་ལྡོག་ཅིག །སྤྲུལ་སྐུར་སོང་ཞིག །ལོངས་སྐུར་སོང་ཞིག །ཆོས་སྐུར་སོང་ཞིག །ཆོས་སྐུ་ལ་མ་འཛིན་སླར་མ་ལྡོག་ཅིག །ལོངས་སྐུ་ལ་མ་འཛིན་སླར་མ་ལྡོག་ཅིག །སྤྲུལ་སྐུ་ལ་མ་འཛིན་སླར་མ་ལྡོག་ཅིག ཅེས་དང་པོས་སྤྲུལ་སྐུའི་བཞུགས་སྟངས་དང་གཟིགས་སྟངས་བསྟན་ནས། བར་པ་ལ་གཞན་དེ་དང་འདྲ་བ་ལས། མགྲིན་པ་ཐད་དྲང་ལ་བཞག མིག་ཅུང་ཟད་དབབ་ཅེས་གོ་བརྗེའོ། །ཐ་མ་ལ་དེའི་ཚབ་ཏུ་མགྲིན་པ་བསྟོད། མིག་ཐད་དྲང་དུ་བལྟ། ཞེས་གོ་བརྗེའོ། །དེ་དག་གི་དོན་ཅུང་ཟད་བཤད་ན། སེམས་ནི་ཀུན་ཏུ་རྟོག་པ་འཁོར་བའི་ས་བོན་ལ། སེམས་ཉིད་ནི་མ་འཁྲུལ་དོན་གྱི་ཡེ་ཤེས་སུ་ཡེ་ནས་གནས་པ་ཡིན་པས། སེམས་ཉིད་ངོ་བོ་སྟོང༌།

རང་བཞིན་གསལ། ཐུགས་རྗེའི་གདངས་འགག་མེད་ཆེན་པོའི་གནས་ལུགས་ཉག་གཅིག་སྟེ་ངོ་ཤེས་པར་གྱིས་ཤིག །དེ་ཡང་སྔར་ཐུན་མོང་གི་ཐེག་པ་ཨ་ནུ་མན་ཆད་ཀྱི་སྐབས་སུ། སེམས་ཉིད་རིག་སྟོང་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོར་བཟུང་བ་དེ་ཉིད། ཨ་ཏི་རྡོ་རྗེ་སྙིང་པོའི་སྐབས་འདིར་རིག་པ་འོད་གསལ་ལྔ་ལྡན་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག །སེམས་ཉིད་སྟོང་གསལ་རིག་པའི་ཡེ་ཤེས་ཀ་དག་ཆེན་པོས་གཉིས་འཛིན་འཁྲུལ་པའི་མ་རིག་པ་རང་སངས་ལ་ཐོང་ཞིག །སྔར་ཐེག་པ་རིམ་པ་དགུར་སོ་སོར་ཞེན་པའི་བློ་རིམ་ཐམས་ཅད་ཡེ་གྲོལ་གྲུབ་མཐའ་མེད་པའི་ངང་དུ་ཤེས་པར་གྱིས་ཤིག །ཆོས་སུ་ཤར་རོ་ཅོག་མཐའ་བྲལ་ཐིག་ལེ་ཆེན་པོའི་ངང་ལས་མ་གཡོས་པར་ངོས་ཟུང་ཞིག །རིམ་པ་གཉིས་མེད་རང་སྣང་ཉིད་ཟུང་འཇུག་ཡེ་ཤེས་ཆེན་པོར་ངོ་ཤེས་པར་གྱིས་ཤིག །གནད་ཀྱིས་མཐོང་བའི་དབྱིངས་རིག་འོད་གསལ་སྨིན་མཚམས་སུ་སྣང་བ་ནས་རིམ་གྱིས་བརྩོན་པར་གྱིས་ཤིག །དེ་ཡང་གཟིག་སྟངས་དང༌། བཞུགས་སྟངས་དང༌། རླུང་རིག་གི་གནད་བསྟུན་ནས་ཉམས་སུ་ལོངས་ཤིག །སེམས་ཉིད་ཆོས་སྐུ་རང་བྱུང་ནི་ཀ་དག་ཆོས་ཟད་ཀྱི་དགོངས་པའི་ངང་དྭངས་མ་འདྲེས་ཡོངས་རྫོགས་ལྷུན་གྲུབ་ཀྱི་རང་སྣང་སྟེ། ཁྲེགས་ཆོད་དང་ཐོད་རྒལ་གཉིས་ཀྱིས་ཉམས་སུ་ལོངས་ཤིག

།སྐུ་གསུམ་གྱི་རང་སྣང་རིམ་གྱིས་ཤར་བའི་ངང་དུ་སོང་ལ་སྣང་བ་དང་རང་རིག་པའི་ཉམས་ཅི་བྱུང་ཡང་མ་འཛིན་པར་ཟད་པའི་ས་ནས་གདོད་མའི་དབྱིངས་སུ་ཚེ་འདི་ཉིད་ལ་ཕྱིན་པར་གྱིས་ཤིག །ཅེས་ངོ་སྤྲད་ཅིང་དལ་བུས་སོས་དལ་ལ་བཤད་དོ། །འདི་དག་ནི་མངོན་སུམ་རིག་པའི་ངོ་སྤྲོད་དེ། རྩ་བ་དང་ཕྲ་ཏིག་ལས། དེ་ནས་ངོ་སྤྲད་པར་བྱའོ། །ཞེས་པའི་ཚིག་ཙམ་གསུངས་ནས་ངོ་སྤྲད་ལུགས་མ་གསུངས་པས་གནད་ཡིག་ལས་བྱུང་བ་བཞིན་བཀོད་པའོ། །དེ་ཡང་ངོ་སྤྲོད་པའི་རིམ་པ་འདི་ཉིད་མ་བྱས་ཀྱང་འགལ་བ་མེད་དེ། ཁྲིད་དུ་ངོ་སྤྲད་པ་ཡིན་པའི་ཕྱིར་རོ། །དེའང་ཁྲིད་མི་བྱེད་པའི་དབང་དུ་བྱས་ན་ངོ་སྤྲད་པའོ། ། དོན་གསུམ་པ་དབུགས་དབྱུང་ཞིང་དགའ་སྟོན་བྱ་བའི་རིམ་པ་ལ་གཉིས་ལས། དབུགས་དབྱུང་བ་ནི། དབང་འདི་ཐོབ་ནས་མ་རིག་པ་གཞི་ལ་སངས་ཏེ་རིག་པ་ཡེ་ཤེས་སུ་རྒྱས་པས་རང་སྣང་མངོན་སུམ་བསྒོམ་པ་ལ་དབང་ཞིང༌། ཉམས་སུ་ལེན་ལོང་མ་བྱུང་ཡང༌། རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་སྐྱེས། འབྱུང་བའི་གོམས་ཤུགས་ཕལ་པ་རྣམས་བར་དོར་གྲོལ་ཞིང༌། མཆོག་རྣམས་ཚེ་འདིར་གྲོལ་བས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་རྡོ་རྗེ་ལ་རང་དབང་ཐོབ་པ་ཡིན་ནོ། །ཞེས་བརྗོད་དོ། །དགའ་སྟོན་ནི། དབང་གི་རྗེས་ལ་བླ་མ་དང༌། དེའི་ཉེ་འཁོར་ན་འཁོད་པའི་རྡོ་རྗེ་སྤུན་སྲིང་རྣམས་ལ་ཚོགས་ཀྱིས་མཆོད་ཅིང་ཡོན་དབུལ་དགོས་ཏེ། མ་ཕུལ་ན་དངོས་གྲུབ་མི་འབྱུང་བའི་ཕྱིར་རོ། །དེ་སྐད་དུ་དབང་རྣམ་པར་ཕྱེ་བ་ལས། འདི་ལྟར་དབང་བསྐུར་དུས་དག་ཏུ། །དགའ་སྟོན་མ་བྱས་མི་འགྲུབ་ཅིང༌། །དངོས་གྲུབ་དག་ཀྱང་ཉམས་པར་འགྱུར། །དེ་བས་ཚོགས་ཀྱི་དགའ་བ་བྱ། །ཞེས་སོ། །བྱས་ན་འདི་དང་ཕྱི་མའི་ལེགས་པ་ཐམས་ཅད་འགྲུབ་ཅིང༌། ཉེས་པ་ཐམས་ཅད་སེལ་ལ། བསམ་དགུ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་སྟེ། དེ་ཉིད་ལས། བླ་མ་དང་ནི་བླ་མའི་འཁོར། །ཡུམ་དང་བཅས་པ་ཐམས་ཅད་ལ། །དགའ་སྟོན་ཆེན་པོ་སུས་བྱས་པ། །ལེགས་པ་ཐམས་ཅད་འགྲུབ་པ་དང༌།

།ཉེས་པ་ཀུན་ལས་གྲོལ་བར་འགྱུར། །ཞེས་སོ། ། དེ་ཡང་དབང་གི་དུས་སུ་ཡོ་བྱད་མཆོད་པ་དང༌། གཞན་གྱྀ་དུས་སུ་མཆོད་པ་གཉིས་བསོད་ནམས་ཁྱད་ཆེ་བར། དེ་ཉིད་ལས། གལ་ཏེ་དབང་བསྐུར་དུས་མིན་པར། རང་གི་བླ་མ་མཆོད་པ་ནི། བརྒྱ་སྟོང་བྱེ་བ་གྲངས་མེད་པས། དབང་གི་དུས་གཅིག་བྱས་པ་ཡི། །བསོད་ནམས་ཚད་མེད་དཔག་ཏུ་མེད། །ཅེས་ སོ། །དེའི་དུས་སུ་བླ་མ་དེ་ལ་ཕྱོགས་བཅུའི་བླ་མ་དང༌། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་དབྱེར་མི་བྱེད་པར་འདུས་ནས། ངོ་བོ་གཅིག་པའི་དུས་ཁྱད་པར་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དབང་དུས་ཀྱི་བུད་མེད་གཅིག་ལ་བྱིན་པ་དང༌། དུས་གཞན་དུ་ཡེ་ཤེས་ཀྱི་མ་མོ་བརྒྱའམ་རྡོ་རྗེ་ཕག་མོ་ལ་ཚོགས་དགུ་བརྒྱས་མཆོད་པ་གཉིས་བསོད་ནམས་འདི་ཆེ་བར། ཕྲ་ཏིག་ལས། མ་མོ་བརྒྱ་འམ་ཕག་མོ་ལ། །ཚོགས་ཀྱི་མཆོད་པ་བརྒྱ་ཕྲག་དགུ། །དུས་མ་ཡིན་པར་བྱས་པ་བས། །འདི་དུས་རྣལ་འབྱོར་མ་གཅིག་ལ། །བཟའ་བཏུང་ཅུང་ཟད་བྱིན་པ་ཡི། །བསོད་ནམས་འདི་ནི་མཉམ་པ་ཡིན། །འཇིག་རྟེན་འདི་ལ་འདོད་དོན་དང༌། །ཕྱི་མ་ཡེ་ཤེས་དབྱིངས་སྤྱོད་ཕྱིར། །མཁའ་སྤྱོད་དག་གི་དངོས་གྲུབ་ ནི། །འཁོར་དང་བཅས་པས་འགྲུབ་པ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ལྟར་རབ་ཏུ་སྤྲོས་མེད་ཆོ་གའི་དོན། །ཤིན་ཏུ་གསལ་བར་དེང་སང་ཕྱེ་བ་ཡིས། །བསོད་ནམས་འོད་དཀར་ཀུ་མུ་ཏས་མཚོན་པ། །དེ་ཡིས་འགྲོ་ཀུན་བྱང་ཆུབ་ཐོབ་པར་ཤོག །རབ་དཀར་གངས་རིའི་དྲུང་ན་ཟླ་འོད་ལྟར། །ཆེས་དཀར་སྙིང་པོའི་གསལ་བྱེད་དམ་པ་འདི། །ཕྱི་རབས་དོན་དུ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། ། གངས་རི་ཐོད་ཀར་མགུལ་དུ་བཀོད་པ་ཡིན། །གསང་བ་སྙིང་ཏིག་གི་དབང་རྣམ་པར་ཕྱེ་བ་ལས། རབ་ཏུ་སྤྲོས་པ་མེད་པ་ཚིག་དབང་རིན་པོ་ཆེའི་གསལ་བྱེད། འོད་ཀྱི་དྲ་བ་ཞེས་བྱ་བ་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ། །དགེའོ། དགེའོ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་ཆོག་འོད་ཀྱི་དྲ་བ།

- PAGE 152 -- PAGE 151 -- PAGE 141 -