༈ རྒྱལ་བ་རང་བྱུང་རྡོ་རྗེ་ལ་དྲི

་ ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། ། ཆོས་ཀྱི་རྗེ་དཔལ་རང་བྱུང་རྡོ་རྗེའི་སྤྱན་སྔར་དྲི་བའི་ཚིག་ལེའུར་བཅད་པ། བླ་མ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་ཞབས་སེན་ཉིན་བྱེད་ལྟར་དམར་བ། །འོད་ཟེར་སྟོང་གི་དྲྭ་བས་མཛེས་འབར་ཞིང༌། །འགྲོ་མཆོག་སྐྱེ་བོའི་གཙུག་ན་འཛུམ་པ་གང༌། །དེ་རིང་བདག་བློ་པད་ཚལ་གཡོ་བས་འདུད། །གང་ཞིག་ཐོས་ནས་འཁོར་བའི་མཐར་འབྱིན་ཞིང༌། །ཞི་བའི་དབྱིངས་སུ་འགྲོ་བ་འདྲེན་པའི་ལམ། །ཆོས་བདེ་བསིལ་བས་རྙོག་བྲལ་འདུས་མ་བྱས། །རང་བྱུང་རྒྱལ་པོའི་དོན་འདི་སྙན་དུ་གསོལ། །འདི་ན་གང་བློའི་ཐེ་ཚོམ་གཅོད་མཛད་ཅིང༌། །ཟབ་ཞི་བདེ་ཆེན་ལྷུན་གྲུབ་རྡོ་རྗེའི་ཐུགས། །མཉམ་སྦྱོར་ཀུན་མཁྱེན་ཉིད་ལས་གཞན་འགའ་མེད། །དེ་སླད་བདག་གིས་ཞུས་འདི་གནང་བར་མཛོད། །དང་པོའི་སངས་རྒྱས་དེ་གང་ཞིག །སེམས་ཉིད་ཡིན་ན་འགྲོ་ཀུན་ལ། །ཡོད་ཕྱིར་སེམས་ཉིད་ཐོག་མཐའ་མེད། །དེ་ལ་དང་པོ་ཇི་ལྟར་རུང༌། །འོན་ཏེ་སངས་རྒྱས་གཞན་ཡོད་ན།།ཚོགས་གཉིས་སྔོན་དུ་སོང་མ་སོང༌། །སོང་ན་ཚོགས་གཉིས་སྟོན་པ་པོ། །ཡོད་ན་དེ་ཉིད་དང་པོ་འགལ། ། མེད་ན་རང་བཞིན་དྲན་པ་པོ། །གདོད་མའི་གང་ཟག་དེ་སུ་ཞིག །ཚོགས་གཉིས་སྔོན་དུ་མ་སོང་ན། །སེམས་ཉིད་མ་ཡིན་ཚོགས་མ་བསགས། །དེ་འདྲའི་སངས་རྒྱས་མཚར་ཅིག་ཀྱེ། །མདོ་དང་རྒྱུད་སྡེར་འགྲོ་ཀུན་ལ། །རྒྱལ་བའི་མཚན་དཔེ་འོད་ཟེར་སོགས། །དར་ཡུག་ཆེན་པོའི་དཔེས་བསྟན་པ། །དོན་ལ་ཡོད་དམ་མེད་པ་ཉིད། །མེད་ན་གཞི་དུས་སེམས་ཅན་ལ། །དེ་མེད་ཕྱིར་ན་འབྲས་དུས་སུ། །བསྒྲུབ་ཀྱང་སངས་རྒྱས་རུང་མ་ཡིན། །དག་རྒྱུ་མེད་ཕྱིར་དག་འབྲས་མེད། །སངས་རྒྱས་རུང་བ་མ་ཡིན་ནོ། །དོན་ལ་ཡོད་ན་རྟག་ཐེར་ ཟུག །བདག་བཞིན་འགྱུར་ཞིང་འབད་མེད་ཀྱང༌། །འཚང་རྒྱར་ཅི་ཕྱིར་རུང་མ་ཡིན། །དྲི་མས་བསྒྲིབས་ཕྱིར་འབད་ཅེ་ན། །གདོད་ནས་དག་པའི་ཆོས་སྐུ་ལ། ། བསྒྲིབ་བྱ་སྒྲིབ་བྱེད་གང་ལ་འཐད། །དེ་ཉིད་སེམས་ཉིད་ཡིན་ལུགས་ལ།

།དྲི་མས་སྒྲིབ་པར་མི་འགྱུར་ན། །གཞན་ལ་དྲི་མས་བསྒྲིབས་ཅི་གནོད། །ལང་ཀར་གཤེགས་པའི་མདོ་ལས་ཀྱང༌། །དོན་ལ་ཡོད་ན་བདག་མཚུངས་གསུངས། ། གཞན་ཡང་བདེ་གཤེགས་ཁམས་དེ་ནི། །དྲི་མ་བྲལ་ཚེ་སྣང་བར་འགྱུར། །གཞི་དུས་ཉིད་ནས་ཡོད་ཅེ་ན། །རྡོ་རྗེ་གདན་འགྲོའི་སྐྱེ་བོ་ལ། །རྡོ་རྗེ་གདན་དང་དེ་ཡི་ལམ། །གཞི་ནས་སེམས་ལ་ཡོད་ཅེས་མཚུངས། །རྒྱུ་ལ་འབྲས་གནས་སྐྱོན་དུ་འགྱུར། །ཞི་ཁྲོ་ལ་སོགས་འགྲོ་ཀུན་ལ། །རང་བཞིན་གྲུབ་པའི་དཀྱིལ་འཁོར་ ཉིད། །དོན་ལ་ཡོད་དམ་མེད་པ་ཉིད། །མེད་ན་མདོ་དང་རྒྱུད་སྡེར་གསུངས། །ལ་ལས་སྒྲུབ་པའི་དཀྱིལ་འཁོར་མཐོང༌། །དེ་ལ་དཔེར་ནི་རུང་མ་ཡིན། །ཡོད་ན་ལུས་སེམས་གང་ལ་ཡོད། །ལུས་ལ་ཡོད་ན་ཤི་བའི་ཚེ། །དཀྱིལ་འཁོར་ལྷ་རྣམས་ལུས་བཞིན་འགྱུར། །སེམས་ལ་ཡོད་ན་སེམས་དེ་ནི། །མགོ་མཇུག་མེད་ཕྱིར་ལྷ་གནས་དང༌། །བརྟེན་པའི་ལྷ་རྣམས་ཇི་ལྟར་འགྲུབ། །འཁོར་འདས་སྔ་ཕྱི་དུས་མཉམ་བཞག །སྲིད་སྔ་ཉིད་ན་སྲིད་པ་དེ། །དང་པོ་གང་ལས་བྱུང་བ་ཉིད། །མ་རིག་ལས་ལས་བྱུང་ཞེ་ན། །དེ་ཡང་དང་པོ་གང་ལས་བྱུང༌། །སེམས་ཉིད་ལས་བྱུང་དེ་ལྟ་ ན། །སེམས་ཉིད་སྐྱེ་མེད་དངོས་པོ་མེད། །དེ་ལ་མ་རིག་ལ་སོགས་པའི། །རྒྱུ་རྐྱེན་དངོས་པོ་འབྱུང་བ་ནི། །དངོས་མེད་ལས་དངོས་འབྱུང་ལྟར་འགྱུར། །འོན་ཏེ་མ་རིག་ལ་སོགས་ལས། །གཞན་འབྱུང་སྲིད་པ་ཡོད་ཅེ་ན། །མཚར་ཅིག་སྔོན་མེད་བཞད་གད་རྒྱུ། །མྱ་ངན་འདས་སྔ་དེ་ལྟར་ན། །འགྲོ་བས་མ་བསྒྲུབས་ས་ལམ་བགྲོད། །དེ་འདྲའི་མྱང་འདས་ཇི་ལྟ་བུ། །མཉམ་བཞག་གང་ཞིག་གང་གིས་ སྒྲུབ། །བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་མེད་ན་ཡང༌། །འཁོར་འདས་གཟོད་ནས་ཐ་དད་ ན། །སྲིད་ནི་ཐེར་ཟུག་སངས་རྒྱས་མིན། །མྱ་ངན་འདས་ལམ་དོན་མེད་འགྱུར། ། གཞན་ཡང་ཞི་བས་སྲིད་སྔ་ན། །སངས་རྒྱས་རྣམས་ལ་དང་པོ་རང༌། །ལམ་སྒྲུབ་དགེ་སྡིག་སྟོན་པ་ཉིད། །མི་འགྱུར་ཐམས་ཅད་དེ་དུས་མཚུངས། །དམུས་ལོང་མཉམ་པོས་མཉམ་པོ་ལ། །ལམ་མཁན་མི་ནུས་ཉིད་བཞིན་ནོ།

།འཁྲུལ་འདི་རྒྱུ་བཅས་རྒྱུ་མེད་ཞིག །རྒྱུ་བཅས་ཡིན་ན་དང་པོ་ཡི། །འཁྲུལ་རྒྱུ་དེ་ལ་རྒྱུ་ཡོད་ མེད། །ཡོད་ན་དང་པོའི་འཁྲུལ་རྒྱུར་འགལ། །མེད་ན་རྒྱུ་མེད་འཁྲུལ་རྒྱུ་མེད། ། དང་པོ་འཁྲུལ་པ་མི་འདོད་ན། །ད་ལྟའི་འཁྲུལ་པ་རིགས་མི་འགྱུར། །འོན་ཏེ་འཁྲུལ་པའི་རྒྱུ་མེད་ན། །སྣ་ཚོགས་འཁྲུལ་འདི་གང་ལས་བྱུང༌། །ཆོས་ཅན་ཆོས་ཉིད་གཅིག་ཐ་དད། །གཞན་ཡིན་དང་པོ་ཉིད་ཅེ་ན། །ཆོས་ཉིད་འཁྲུལ་པ་སྣ་ཚོགས་འགྱུར། །ཐ་དད་ཉིད་ནི་ཆོས་རང་བཞིན། །ཐ་དད་ཆོས་ཅན་ཆོས་ཉིད་ དུ། །འགྱུར་བ་དེ་འདྲ་གང་ལས་ཡིན། །གཉིས་ཡིན་ནའང་སྐྱོན་གཉིས་པོ། །སྔ་མ་བཞིན་དུ་སོ་ན་གནས། །འོན་ཏེ་གཅིག་དང་ཐ་དད་མིན། །དོན་མིན་ཉིད་ན་ཆོས་ཅན་དང༌། །ཆོས་ཉིད་སོ་སོར་བཞག་མེད་འགྱུར། །མ་རིག་ལ་སོགས་འགྲོ་འཁོར་བའི། །སྒྲིབ་པ་གར་བརྟེན་ཇི་ལྟར་སྒྲིབ། །སེམས་ཉིད་གཞི་རྩ་ཀུན་དང་བྲལ། ། རྟེན་མེད་རང་བཞིན་སྐྱེ་བ་མེད། །ཡེ་ནས་སྟོང་ལ་སྒྲིབ་མི་ནུས། ། འོན་ཏེ་སྣ་ཚོགས་སེམས་སྒྲིབ་ན། །དེ་ཉིད་སྒྲིབ་ཡིན་སྒྲིབ་ཅི་དགོས། །དེ་ལྟ་ན་ཡང་སྒྲིབ་ཅེ་ན། །སྣ་ཚོགས་སེམས་གང་གང་ལས་བྱུང༌། །ད་ལྟ་གར་གནས་ཇི་ལྟར་སྒྲིབ། ། སེམས་ནི་སེམས་ཉིད་ལ་བརྟེན་ན། །སེམས་ཉིད་གང་ལ་བརྟེན་པ་ཡིན། །རྟེན་ས་མེད་ན་བརྟེན་པ་མེད། །རྟེན་མེད་སྒྲིབ་པས་སུ་ལ་སྒྲིབ། །འཁོར་བར་འཆིང་བྱེད་གྲུབ་མ་ཡིན། །ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་རྣམས། །ངོ་བོ་གཅིག་གམ་སོ་སོ་བ། ། གཅིག་ན་དང་པོ་བར་དང་མཐའ། །ལྟ་སྒོམ་སྤྱོད་འབྲས་བསྟན་མིན་ནམ། །འོ་ན་ཐ་དད་ཉིད་ཅེ་ན། །དེ་དག་ངོ་བོ་མི་གཅིག་པའི། །ཆོས་ཀྱིས་ཡ་བྲལ་དོན་མི་འགྲུབ། །ཤིན་ཏུ་མཉམ་བཞག་རྣལ་འབྱོར་པ། །གང་སྣང་རང་སར་འཇོག་པ་ ན། །སྣང་ཡུལ་ཐ་མལ་སྣང་འདི་དང༌། །གོམས་ཡུལ་ལྷ་སྐུ་ཐིག་ལེ་འོད། །ལ་སོགས་མི་གཡོ་མངོན་སུམ་ལམ། །སྣང་བའི་ཡུལ་ལ་ཁྱད་ཡོད་མེད། །ཡོད་ན་གང་སྣང་ཐམས་ཅད་ཀུན། །རྒྱལ་བས་མཉམ་ཉིད་གསུངས་དང་འགལ། །མེད་ན་མཆོག་གི་སྟོང་གཟུགས་ཉིད།

། མཐོང་བ་ཙམ་གྱིས་མཐའ་ཡས་པའི། །ཡོན་ཏན་རྒྱུད་སྡེར་གསུངས་པ་འགལ། །དབང་པོ་རྣོན་པོ་ལས་དང་པོ། །འབད་པས་ཚེ་གཅིག་སངས་རྒྱས་ཉིད། །འཐོབ་ཅེས་གསུངས་པ་དེ་ཡང་གང༌། །ས་དང་ལམ་ནི་གང་དུ་འདུ། །རྒྱལ་དང་རིག་འཛིན་གང་ཟག་རྣམས། །དགོངས་དང་བརྡ་དང་སྙན་ཁུང་བརྒྱུད། །གསུངས་ན་དགོངས་པའི་བརྒྱུད་ལུང་གང༌། །ཀུན་བཟང་ཆོས་སྐུ་ཆེན་པོ་དེ། །དགོངས་དང་མ་དགོངས་མཐའ་ལས་འདས། །དེ་ཡིས་གཞན་ལ་ཇི་ལྟར་བརྒྱུད། །རིག་འཛིན་བརྡ་ཡི་བརྒྱུད་པ་ཡང༌། །ཚིག་དང་ཡི་གེར་ཆོས་བསྟན་པར། །གསུངས་ན་བརྡ་ཡིས་ཇི་ལྟར་བརྒྱུད། །སྙན་ཁུང་བརྒྱུད་དང་ཁྱད་ཅི་ཡོད། །འཁོར་འདས་དང་པོའི་གྱེས་མཚམས་སམ། །དབྱེ་གཞི་གང་ལས་ཇི་ལྟར་བྱུང༌། །སེམས་ཅན་གསར་སྐྱེ་ཡོད་དམ་མེད། །ཡོད་ན་སེམས་ཅན་ཐོག་མཐའ་ཉིད། །ཡོད་འགྱུར་འཁོར་བའི་ཐོག་མཐའ་ཡོད། །མེད་ན་སེམས་ཅན་འདི་དག་ཀུན། །དང་པོ་གང་ལས་ཇི་ལྟར་བྱུང༌། །དང་པོ་གསར་སྐྱེས་མ་བྱུང་ན། །ད་ལྟ་སེམས་ཅན་དམིགས་མི་འགྱུར། །དེ་དག་ལ་སོགས་དྲི་བ་མཐའ་ཡས་པའི། །ཐེ་ཚོམ་དྲི་བ་མང་ཞིག་མཆིས་པའི་ལན། །རང་བྱུང་ཆོས་རྗེ་བླ་མས་གསུང་དུ་ གསོལ། །དེ་ཡིས་འགྲོ་བ་དཔག་མེད་ཚིམ་པར་བྱེད། །དགེ་བ་དེ་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །རང་བྱུང་རྒྱལ་བའི་ཞིང་གི་པདྨོ་ལ། །སྐྱེས་ནས་ཆོས་ཀྱི་དྲི་བ་རྒྱ་མཚོ་རྣམས། །སངས་རྒྱས་རྒྱ་མཚོ་རྣམས་ལ་དྲི་བར་ཤོག །བདག་ཀྱང་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །རང་བྱུང་བླ་མའི་ཞབས་དྲུང་དེར་སྐྱེས་ནས། །ཆོས་ཀྱི་དགའ་སྟོན་རྒྱ་མཚོར་སྤྱོད་བྱེད་ཅིང༌། །ཐེ་ཚོམ་ཀུན་བྲལ་ཞི་བ་ཐོབ་པར་ཤོག ། ཆོས་ཀྱི་རྗེ་རང་བྱུང་རྡོ་རྗེའི་སྤྱན་སྔར་དྲི་བའི་ཚིག་ལེའུར་བཅད་པ། ཆོས་སྨྲ་བའི་བཙུན་པ་ཚུལ་ཁྲིམས་བློ་གྲོས་ཀྱིས་ཕུལ་བ། ཕྱོགས་དུས་ཀུན་ཏུ་བདེ་ཆེན་གྱི་ཆར་བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་བཞིན་དུ་འབབ་པར་གྱུར་ཅིག། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ།

༼༢༤༽ རྒྱལ་བ་རང་བྱུང་རྡོ་རྗེ་ལ་དྲི་ཚིག་ལེའུར་བྱས་པ། -PAGE 406--PAGE 403--PAGE 402-