༄༅། །བླ་མ་ཡང་ཏིག་གི་གསོལ་འདེབས་བདུད་རྩིའི་

སྤྲིན་ཚོགས་བཞུགས་སོ། ། ཨཱོཾ་ཨཱཿཧཱུཾ། གདོད་མའི་མགོན་པོ་ཀུན་བཟང་ཡབ་ཡུམ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །རང་བྱུང་སེམས་ཉིད་འོད་གསལ་སྙིང་པོའི་དོན། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །ལྷུན་གྲུབ་རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །རང་གསལ་ཡེ་ཤེས་སྒྲོན་མེ་འོད་པོ་ཆེ། །ད་ལྟ་ཉིད་དུ་མཐོང་བར་བྱིན་གྱིས་རློབས། །བདེ་ཆེན་རྒྱལ་པོ་རྡོ་རྗེ་འཆང་ཆེན་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །འཁོར་འདས་གཞི་གྲོལ་སེམས་ཉིད་ཆོས་སྐུའི་དོན། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །ཡེ་ཤེས་སྒྱུ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། ། མི་འགྱུར་ལྷུན་གྲུབ་བདེ་ཆེན་འོག་མིན་དུ། །ད་ལྟ་ཉིད་དུ་བགྲོད་པར་བྱིན་གྱིས་རློབས། །དཀྱིལ་འཁོར་མངའ་བདག་ཕྱག་ན་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །གསང་སྔགས་རྒྱལ་པོ་ཚེ་གཅིག་སངས་རྒྱས་ལམ། །ད་ལྟ་ཉིད་དུ་བགྲོད་པར་བྱིན་གྱིས་རློབས། །རྒྱལ་བའི་རྣམ་འཕྲུལ་དགའ་རབ་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་ གཟིགས། །རྡོས་བཅས་ཕུང་པོ་ཡེ་ཤེས་འོད་ལུས་སུ། །ད་ལྟ་ཉིད་དུ་གྲོལ་བར་བྱིན་གྱིས་བརློབས། །མཁྱེན་རབ་སྤྲུལ་པ་འཇམ་དཔལ་བཤེས་གཉེན་ལ། ། གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ལས་དང་ཉོན་མོངས་སྡུག་བསྔལ་རྒྱ་མཚོ་ལས། །ད་ལྟ་ཉིད་དུ་སྒྲོལ་བར་བྱིན་གྱིས་རློབས། །བློ་མཆོག་མངའ་བ་ཤྲཱྀ་སིདྷ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ཆོས་ཚུལ་རྒྱ་མཚོ་གསུང་རབ་ནོར་བུའི་གླིང༌། །ད་ལྟ་ཉིད་དུ་བགྲོད་པར་བྱིན་གྱིས་རློབས། །དངོས་གྲུབ་མཆོག་བརྙེས་ཛྙཱ་ན་སཱུ་ཏྲ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཡིད་བཞིན་སྦྱིན།

།ད་ལྟ་ཉིད་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །མཁས་གྲུབ་ཆེན་པོ་བི་མ་མི་ཏྲ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་ གཟིགས། །མངོན་གསུམ་འོད་གསལ་སྣང་བ་རྣམ་པ་བཞི། །ད་ལྟ་ཉིད་དུ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །རང་བྱུང་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ། ། གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །བགེགས་དང་ལོག་འདྲེན་བར་ཆད་མ་ལུས་པ། །ད་ལྟ་ཉིད་དུ་ཞི་བར་བྱིན་གྱིས་བརློབས། །སེམས་ཉིད་དབང་ཐོབ་ཏིང་འཛིན་བཟང་པོ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ཉིན་མཚན་གཉིས་མེད་འོད་གསལ་ཆེན་པོའི་ངང༌། །ད་ལྟ་ཉིད་དུ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །ཚོགས་ཆེན་གཉིས་རྫོགས་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱྀས་གཟིགས། ། འཕགས་པའི་ནོར་བདུན་ཡོན་ཏན་རྒྱལ་སྲིད་མཆོག །ད་ལྟ་ཉིད་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཐར་གླིང་སྣང་བྱེད་ལྡང་མ་ལྷུན་རྒྱལ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །འགྲོ་ཀུན་ཕྱམ་ཅིག་བྱང་ཆུབ་སྙིང་པོའི་སར། །ད་ལྟ་ཉིད་དུ་བགྲོད་པར་བྱིན་གྱིས་རློབས། །འོད་གསལ་ལུས་གྲུབ་སེང་གེ་དབང་ཕྱུག་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །འཁྲུལ་སྣང་རང་ཟད་གདོད་མའི་གཞི་དབྱིངས་སུ། །ད་ལྟ་ཉིད་དུ་འཇུག་པར་བྱིན་གྱིས་རློབས། །ལྷུན་གྲུབ་རྒྱལ་པོ་རྒྱལ་བ་ཞང་སྟོང་ལ། ། གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དོན། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །གསུང་རབ་མཛོད་བརྙེས་མཁས་པ་ཉི་འབུམ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ཡེ་ཤེས་ཉི་མས་མ་རིག་མུན་པའི་ཚོགས། །ད་ལྟ་ཉིད་དུ་སངས་པར་བྱིན་གྱིས་རློབས། །དམ་ཆོས་རྒྱས་མཛད་གུ་རུ་ཇོ་འབེར་ལ། ། གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །གཞན་དོན་རྫོགས་པའི་ཕྲིན་ལས་རླབས་པོ་ཆེ།

།ད་ལྟ་ཉིད་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། ། གཟུང་འཛིན་འཁྲུལ་ཞིག་སེང་གེ་རྒྱབ་པ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །འཁོར་བའི་འཁྲུལ་སྣང་ཚེ་འདིའི་ཞེན་པ་ཀུན། །ད་ལྟ་ཉིད་དུ་ཟད་པར་བྱིན་གྱིས་རློབས། །དངོས་གྲུབ་མཆོག་བརྙེས་གྲུབ་ཆེན་མེ་ལོང་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །དོན་གཉིས་ལྷུན་གྲུབ་འོད་གསལ་ཆོས་ཉིད་ངང༌། །ད་ལྟ་ཉིད་དུ་ཕྱིན་པར་བྱིན་གྱིས་ རློབས། །རིག་འཛིན་ཆེན་པོ་ཀུ་མ་རཱ་ཛ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །རྟོགས་པའི་འོད་འབར་ཐུགས་རྗེའི་སྤྲིན་ཕུང་ མཆོག །ད་ལྟ་ཉིད་དུ་འཆར་བར་བྱིན་གྱིས་རློབས། །འོད་གསལ་སྒྱུ་མ་སྣ་ཚོགས་རང་གྲོལ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་ གཟིགས། །སྣང་སྲིད་སྣོད་བཅུད་རྨི་ལམ་སྒྱུ་མ་རུ། །ད་ལྟ་ཉིད་དུ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། བརྒྱུད་པའི་ཁ་བསྐང་ནི། མཁས་གྲུབ་ཆེན་པོའི་བདེ་ལེགས་རྒྱ་མཚོ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱྀས་གཟིགས། །བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་མཆོག་འདི། །ད་ལྟ་ཉིད་དུ་འབྱོངས་པར་བྱིན་གྱིས་ རློབས། །མཁའ་འགྲོའི་དབང་ཕྱུག་བྱ་བྲལ་ཆོས་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་བསྟན་པ་འདི། ། ད་ལྟ་ཉིད་དུ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །བྱ་བཏང་ཆེན་པོ་སངས་རྒྱས་བཀྲ་ཤིས་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །སྙིང་པོ་མེད་པ་ཚེ་འདིའི་བྱ་བ་ཀུན། །ད་ལྟ་ཉིད་དུ་ཐོང་བར་བྱིན་གྱིས་རློབས། །ཀུན་སྤངས་ཆེན་པོ་གུ་ཎ་ཤྲཱི་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །འཁོར་འདས་ཆོས་ཀུན་ཐིག་ལེ་ཉག་གཅིག་ཏུ། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །འགྲོ་བའི་མགོན་པོ་སངས་རྒྱས་རྒྱལ་མཚན་ ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །དབྱིངས་རིག་དབྱེར་མེད་འོད་གསལ་ཆོས་སྐུའི་དོན།

།ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། འདི་ཡན་ཆད་པདྨ་ནོར་བུའི་ཕྱག་དཔེ་ལ་འདུག་པས་བྲིས་སོ། ། བི་མའི་རྣམ་སྤྲུལ་སངས་རྒྱས་རྒྱལ་མཚན་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ཆོས་ཀུན་མཉམ་ཉིད་འོད་གསལ་ཀློང་ཡངས་སུ། །ད་ལྟ་ཉིད་དུ་གྲོལ་བར་བྱིན་གྱིས་རློབས། །རིག་འཛིན་ཆེན་པོ་ཀུན་དགའ་དཔལ་བཟང་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །གཟུང་འཛིན་འཁྲུལ་རྟོག་གདོད་མའི་མཁའ་དབྱིངས་སུ། །ད་ལྟ་ཉིད་དུ་དག་པར་བྱིན་གྱིས་རློབས། །རྒྱལ་བ་ཀུན་འདུས་རྗེ་བཙུན་རཏྣ་ལ། ། གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །སྣང་བཞི་མཐར་ཕྱིན་ཡེ་ཤེས་འོད་ཀྱི་ལུས། །ད་ལྟ་ཉིད་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །སྐུ་གསུམ་མངོན་གྱུར་པྲཉྫཱའི་མཚན་ཅན་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །དོན་དམ་གཤིས་ལུགས་དཔྱིད་ཀྱི་ཡོན་ཏན་དེ། །ད་ལྟ་ཉིད་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། ། བརྒྱུད་པའི་ཁྱད་པར་གཅིག་ནི། རྗེ་བཙུན་ཆེན་པོ་བྱ་བྲལ་ཆོས་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །སྒོ་གསུམ་བྱ་བྲལ་ཀ་དག་ཕོ་བྲང་དུ། །ད་ལྟ་ཉིད་དུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས། ། འགྲོ་བ་སྐྱོབ་མཛད་གཞན་ཕན་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །འགྲོ་དྲུག་འཁོར་བའི་གཡང་ས་ཆེན་པོ་ལས། །ད་ལྟ་ཉིད་དུ་ཐར་བར་བྱིན་གྱིས་རློབས། །མཐུ་སྟོབས་མངའ་བདག་ནམ་མཁའ་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ལས་ཉོན་གཟུང་འཛིན་འཁོར་བའི་འཁྲུལ་སྣང་ཀུན། །ད་ལྟ་ཉིད་དུ་ཞིག་པར་བྱིན་གྱིས་རློབས། །ཆོས་ཉིད་མངོན་གྱུར་འོད་གསལ་ཀློང་ཡངས་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །གཉིས་སུ་འཛིན་པའི་བག་ཆགས་ཡུལ་སྣང་ལས། །ད་ལྟ་ཉིད་དུ་གྲོལ་བར་བྱིན་གྱིས་རློབས། །རྫོགས་ཆེན་རྣལ་འབྱོར་བསོད་ནམས་རིན་ཆེན་ལ།

།གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །བློ་དང་ཆོས་ཟད་རྫོགས་པ་ཆེན་པོ་ལ། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །བྱ་ཁྱུང་ངག་དབང་པདྨ་རྣམ་རྒྱལ་ལ། ། གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ཀུན་ཏུ་བཟང་པོ་མ་བཅོས་དགོངས་པའི་ཀློང༌། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། ཐུགས་རྗེའི་མངའ་བདག་བསོད་ནམས་དབང་པོ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །སྨིན་གྲོལ་རྣམ་གཉིས་མཐར་ཕྱིན་དགོངས་པ་མཆོག །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །བི་མའི་རྣམ་འཕྲུལ་ནམ་མཁའ་འཇིགས་མེད་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །འོད་གསལ་ཐེག་མཆོག་རྡོ་རྗེ་སྙིང་པོའི་ཀློང༌། །ད་ལྟ་ཉིད་དུ་རྡོལ་བར་བྱིན་གྱིས་རློབས། །མཁས་གྲུབ་མཐར་ཕྱིན་ཀློང་རྫོགས་མཐའ་བྲལ་ ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ཆོས་ཉིད་ཀློང་གིས་ཕྲིན་ལས་རབ་འབྱམས་ཀུན། །ད་ལྟ་ཉིད་དུ་འགྲུབ་པར་བྱིན་གྱིས་ རློབས། །གྲུབ་ཐོབ་ཆེན་པོ་པདྨ་རིག་འཛིན་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །འོད་གསལ་ལྷུན་གྲུབ་གདོད་མའི་གཞི་དབྱིངས་ སུ། །ད་ལྟ་ཉིད་དུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས། ། འདི་ཡན་ཆད་ཉི་མ་གྲགས་པས་མཛད། ། བསམ་གཏན་མཁན་པོ་ནམ་མཁའ་འོད་གསལ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །བག་ཆགས་བཅས་པའི་སྒྲིབ་གཉིས་མུན་པའི་ཚོགས། །ད་ལྟ་ཉིད་དུ་སངས་པར་བྱིན་གྱྀས་རློབས། །མཁས་གྲུབ་ཆེན་པོ་པདྨ་རྣམ་རྒྱལ་ལ། །གསོལ་བ་འདེགས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། ། སྡེ་གསུམ་ཀློང་དགུ་མན་ངག་སྙིང་པོའི་དོན། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །བཤེས་གཉེན་དམ་པ་སྐལ་བཟང་མཚན་ཅན་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །འགྲོ་ཀུན་ཡང་དག་ཐར་པའི་གླིང་མཆོག་དེར། །ད་ལྟ་ཉིད་དུ་འདྲེན་པར་བྱིན་གྱིས་རློབས།

།རྡོ་རྗེ་འཛིན་པ་བསྟན་པའི་རྒྱལ་མཚན་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །འཆིང་གྲོལ་མེད་པ་ཆོས་ཉིད་ཟབ་མོའི་དོན། །ད་ལྟ་ཉིད་དུ་འབྱོར་བར་བྱིན་གྱིས་རློབས། ། ཚིགས་བཅད་གསུམ་ཉི་སྤྲུལ་རིན་པོ་ཆེས་མཛད། རྒྱལ་ཀུན་སྤྱི་གཟུགས་ངེས་དོན་བསྟན་འཛིན་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ཟབ་གསལ་གཉིས་མེད་མཁའ་ཁྱབ་ཡེ་ཤེས་དབྱིངས། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །རིགས་བརྒྱའི་ཁྱབ་བདག་ཀུན་བཟང་གཞན་ཕན་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །གཞོམ་གཞིག་དང་བྲལ་འཇའ་ལུས་འཕོ་བ་ཆེ། །ད་ལྟ་ཉིད་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། ། ཤླཽ་ཀ་གཉིས་ངག་དབང་བློ་གྲོས་ཀྱིས་ཁ་སྐོང་བགྱིས་པ་ཡིན། གཞན་ཡང་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས། །ཉན་ཐོས་རང་རྒྱལ་འཕགས་པའི་ཚོགས་རྣམས་དང༌། །ཆོས་མཛད་ཡོངས་ལ་གུས་པས་གསོལ་བ་ འདེབས། །ཐུགས་རྗེས་གཟིགས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཀྱེ་མ་ཀྱི་ཧུད་ཉམ་ཐག་བདག་ལྟ་བུ། །ལས་དང་ཉོན་མོངས་བཟོད་དཀས་ཡུན་རིང་མནར། །འདི་ལ་ཁྱེད་ཀྱིས་ཐུགས་རྗེའི་ཕྱག་རྐྱོང་ལ། །ད་ལྟ་ཉིད་དུ་དྲང་བར་མཛད་དུ་གསོལ། །ངང་ཉིད་ཡེ་ནས་སངས་རྒྱས་ཡིན་མོད་ཀྱང༌། །མ་རིག་དབང་གིས་སྲིད་པ་འདིར་འཁྱམས་ཏེ། །རྨི་ལམ་ལྟ་བུའི་འཁྲུལ་འཁོར་ཉམ་རེ་ཐག །འདི་ལ་སྐྱབས་དང་སྐྱོབ་པ་མཛད་དུ་གསོལ། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །འཁོར་བའི་རྒྱ་མཚོ་མཐའ་མེད་བརྒལ་དཀའ་བར། །ཡེ་ཤེས་གྲུ་ཆེན་བླ་ན་མེད་པ་ཡིས། །སྡུག་བསྔལ་ཆུ་བོ་སྒྲོལ་བར་མཛད་དུ་གསོལ། ། ཡུན་རིང་དུས་ནས་གོམས་པའི་བག་ཆགས་གཟུགས། །འཁྲུལ་སྣང་གཟུང་འཛིན་རི་རྒྱལ་ལྷུན་མཐོ་བ། །རྣམ་གྲོལ་མཆོག་གི་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །ད་ལྟ་ཉིད་དུ་གཞིག་པར་མཛད་དུ་གསོལ། །མ་རིག་མུན་པ་ཤིན་ཏུ་འཐིབས་པོ་ཆེ། །རྒྱུན་རིང་བརྟག་དཀའ་ཕ་མཐའ་མི་མངོན་ཞིང༌། །འོད་གསལ་སྙིང་པོའི་སྒྲིབ་པ་རླབས་ཆེན་འདི།

།ཡེ་ཤེས་ཟེར་གྱིས་བསལ་བར་མཛད་དུ་གསོལ། །ཇི་ཙམ་འབད་ཀྱང་ཉོན་མོངས་སྡུག་བསྔལ་རྒྱུ། །སྙིང་པོ་མེད་པའི་འཇིག་རྟེན་བྱ་བ་ལས། །བདག་གི་ཡིད་འདི་རབ་ཏུ་བཟློག་ནས་ཀྱང༌། །ཉིན་མཚན་ཆོས་ཀྱིས་འདའ་བར་མཛད་དུ་གསོལ། །ཚུལ་མིན་ཡིད་བྱེད་ཆུ་རླབས་གཉེར་འདྲ་ཞིང༌། །ཀུན་རྟོག་སྣ་ཚོགས་ཡུལ་ལྔའི་རྗེས་སུ་འབྲང༌། །ཚོགས་བརྒྱད་བག་ཆགས་ཀུན་གཞི་བཅས་པ་ཀུན། །ཆོས་ཀྱི་དབྱིངས་སུ་ཞི་བར་མཛད་དུ་གསོལ། །རྟོག་བཅས་བག་ཆགས་འདོད་པའི་སེམས་ཉོན་མོངས། །གསལ་བ་གཟུགས་དང་མི་རྟོག་གཟུགས་མེད་ཀྱི། །སྲིད་པའི་སེམས་གང་བག་ཆགས་རྗེས་འབྲངས་པ། །དེ་དག་ཐམས་ཅད་དག་པར་མཛད་དུ་གསོལ། །རང་དོན་སྒོམས་པ་ལྷུར་ལེན་དམན་པའི་བློ། །གཅིག་པུར་ཞི་བ་གཉེར་ལས་ལྡོག་ནས་ཀྱང༌། །ཕྱི་ནང་གསང་བའི་ཆོས་མཆོག་ལམ་ཞུགས་ཏེ། །རླབས་ཆེན་གཞན་དོན་འགྲུབ་པར་མཛད་དུ་གསོལ། །ལམ་གོལ་ལམ་ལོག་དམན་པའི་འགྲོ་ཀུན་གྱི། །ལས་དང་ཉོན་མོངས་བག་ཆགས་རབ་སྦྱངས་ཏེ། །སེམས་ཉིད་ཡིད་བཞིན་ཐར་པའི་གྲོང་ཁྱེར་དུ། །མ་ལུས་ཕྱམ་ཅིག་བགྲོད་པར་མཛད་དུ་གསོལ། །སྒྲིབ་པའི་རྒྱ་མཚོ་ཤིན་ཏུ་རྙོག་པ་ཅན། །དུས་རིང་ཐོག་མཐའ་མེད་ནས་ཉེར་གནས་ཀྱང༌། །བདག་ཅག་མཐུ་ཡིས་ཐར་པའི་སྐབས་མེད་པས། །བརྩེ་ཆེན་ཁྱེད་ཀྱིས་དྲང་བར་མཛད་དུ་གསོལ། །ཤུགས་དྲག་བཟོད་པར་དཀའ་བའི་སེམས་ཉོན་མོངས། །སྡུག་བསྔལ་མང་ལྡན་སྲིད་པའི་ཟུག་རྔུ་ལྡང༌། །བག་མེད་གཞན་དབང་ལེ་ལོའི་འཇིགས་པ་ལས། །དེ་རིང་ཉིད་ནས་ངེས་པར་བསྐྱབ་ཏུ་གསོལ། །སྙིང་ནས་སྙིང་པོ་མེད་པའི་ཆོས་རྣམས་ལ། །མི་རྟག་མི་བརྟན་སྒྱུ་མའི་བསླུ་བྲིད་དུ། །ངེས་པར་རྟོགས་ནས་ངེས་འབྱུང་སྐྱོ་ཤས་ཀྱིས། །ཉིན་མཚན་ཀུན་ཏུ་འདའ་བར་མཛད་དུ་གསོལ། །འཕགས་པའི་རི་ངོགས་དབེན་ཞིང་ཉམས་དགའ་བར། །རིག་དང་མངོན་ཤེས་ཏིང་འཛིན་འགྲུབ་གྱུར་ནས། །དོན་གཉིས་ལྷུན་གྲུབ་བདེ་ཆེན་མཁའ་དབྱིངས་སུ། ། ཚེ་འདི་ཉིད་ལ་ཕྱིན་པར་མཛད་དུ་གསོལ།

།གཅིག་པུར་བསྲན་ཚུགས་སྒྲུབ་ལ་བརྩོན་པ་དང༌། །ཚེ་འདིའི་ཕྱོགས་སུ་སྐད་ཅིག་མི་ཡེངས་ཤིང༌། །གོང་མའི་རྗེས་སྙོགས་དངོས་གྲུབ་མཐར་ཕྱིན་ནས། །རྟག་ཏུ་བླ་མ་མཉེས་པར་མཛད་དུ་གསོལ། །དམ་ཚིག་སྡོམ་པ་ཉམས་ཆག་མེད་པ་དང༌། །ལྟ་སྒོམ་སྤྱོད་འབྲས་མ་ནོར་དོན་རྟོགས་ནས། །ཉིན་མཚན་འོད་གསལ་ངང་ལས་མི་གཡོ་ཞིང༌། །རང་གཞན་དོན་གཉིས་འགྲུབ་པར་མཛད་དུ་གསོལ། །སྣང་སྲིད་རྣམ་དག་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ནས། །མཁའ་འགྲོ་དམ་ཅན་སྤྲིན་བཞིན་འཐིབས་ནས་ཀྱང༌། །དངོས་གྲུབ་རྣམ་གཉིས་ཆར་བཞིན་འབབ་པ་དང༌། །ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛད་དུ་གསོལ། །དག་སྣང་མོས་གུས་ཕྱོགས་མེད་འཆར་བ་དང༌། །བྱམས་དང་སྙིང་རྗེ་རྒྱུན་ཆད་མེད་པ་དང༌། །ལྟ་སྒོམ་ཉམས་རྟོགས་ཡོན་ཏན་འབར་བ་དང༌། །འགྲོ་དོན་ཕྱོགས་མེད་འགྲུབ་པར་མཛད་དུ་གསོལ། ། བདག་གིས་མོས་དགེ་ཕུན་ཚོགས་འདི་ཡིས་ནི། །འགྲོ་ཀུན་མ་ལུས་ཕྱམ་ཅིག་ཡོངས་གྲོལ་ནས། །བདེ་ཆེན་ལྷུན་གྲུབ་ཀུན་ཏུ་བཟང་པོའི་ཞིང༌། །ཚེ་འདི་ཉིད་ལ་ཕྱིན་པར་མཛད་དུ་གསོལ། །ཚུལ་འདི་བླ་མ་དམ་པ་རྣམས་ལ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་ཅིང་མང་དུ་ཐོས་པའི་ནོར་གྱིས་ཕྱུག་པའི་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། རང་བྱུང་པདྨའི་བཞུགས་གནས་ལྷ་རིང་བྲག་ཏུ་སྦྱར་ནས་གསོལ་བ་བཏབ་པའོ། །ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག

།དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽བླ་མ་ཡང་ཏིག་གི་གསོལ་འདེབས་བདུད་རྩིའི་སྤྲིན་ཚོགས། - PAGE 62 -- PAGE 61 -- PAGE 53 -