༄༅། །མཁའ་འགྲོའི་ལས་བྱང་ཚོགས་མཆོད་རྩར་ཕྲེང་བཞུགས་སོ༔ 

འདི་ལེགས་པ་རང་གཅིག་གདའོ༔ EMBED Photoshop.Image.7 \s རིགས་ཀྱི་ཌཱཀྐི་ལྔ་ལ་ཕྱག་འཚལ་ལོ༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ རིགས་ཀྱི་མ་མོ་མཁའ་འགྲོ་ཡི༔ ལས་བྱང་ཚོགས་མཆོད་རིམ་པ་བྲི༔ འདི་ལ་སྤྱི་དོན་བཅུ་བཞི་སྟེ༔ དང་པོ་བགེགས་གཏོར་སྦྱིན་ནས་ནི༔ བཀའ་བསྒོ་མཚམས་གཅོད་རིམ་པ་ནི༔ རང་ཉིད་ལྷ་ཡི་ང་རྒྱལ་གྱིས༔ ཧཱུཾ་ཉོན་ཅིག་བགེགས་དང་ལོགས་འདྲེན་ཚོགས༔ ལུས་ངག་ཡིད་ལ་གནོད་པའི་བགེགས༔ བར་ཆད་འབྱུང་པོ་ཐམས་ཅད་ཀུན༔ འདི་རུ་མ་གནས་གཞན་དུ་དེངས༔ ཧཱུཾ་ང་ནི་དཔལ་ཆེན་རྟ་མགྲིན་རྒྱལ༔ རྡོ་རྗེ་འཇིགས་བྱེད་འབར་བའི་སྐུ༔ སྐུ་གསུམ་ཉིད་ཀྱང་འཇོམས་པར་བྱེད༔ ང་ཡི་བཀའ་ལས་འདས་གྱུར་ན༔ ཐལ་བའི་རྡུལ་བཞིན་བརླག་པར་འགྱུར༔ ཨོཾ་ཤྲཱི་བཛྲ་ཧྱ་གྷྲི་ཝ་ར་ཙ་ཧྲཱི་ཡ་ཧ་རི་ནི་ས་རཀྵ་ཨུ་ཙ་ཏ་ཡ་ཧཱུཾ་ཕཊ༔ དེ་ནས་མཚམས་བཅད་པ་ནི༔ ཧཱུཾ་རབ་འཇིགས་ཕྲ་མེན་ཁྲོ་མོའི་སྐུ༔ བཛྲ་སིང་ཧ་སེང་གེའི་གདོང་༔ བཛྲ་བྱ་ཀྲི་སྟག་གདོང་མ༔ མཐིང་ནག་མཚོན་ཆ་མེ་འོད་འཕྲོ༔ གཏི་མུག་དབང་བསྒྱུར་ལས་མཁན་མ༔ སྟེང་འོག་དགྲ་བགེགས་མཚམས་ཆོད་ཅིག༔ ཧཱུཾ་རབ་འཇིགས་ཕྲ་མེན་ཁྲོ་མོའི་སྐུ༔ ཀ་ཀ་མུ་ཁ་བྱ་རོག་གདོང་༔ དཀར་གསལ་མཚོན་ཆ་མེ་འོད་འཕྲོ༔ ཞེ་སྡང་དབང་བསྒྱུར་ལས་མཁན་མ༔ ཤར་སྒོའི་དགྲ་བགེགས་མཚམས་ཆོད་ཅིག༔ ཧཱུཾ་རབ་འཇིགས་ཕྲ་མེན་ཁྲོ་མོའི་སྐུ༔ ཧུ་ལུ་མུ་ཁ་འུག་གདོང་མ༔ ལྗང་ནག་མཚོན་ཆ་མེ་འོད་འཕྲོ༔ ཕྲག་དོག་དབང་བསྒྱུར་ལས་མཁན་མ༔ བྱང་སྒོའི་དགྲ་བགེགས་མཚམས་ཆོད་ཅིག༔ ཧཱུཾ་རབ་འཇིགས་ཕྲ་མེན་ཁྲོ་མོའི་སྐུ༔ ཤྭ་ན་མུ་ཁ་ཁྱི་གདོང་མ༔ དམར་ནག་མཚོན་ཆ་མེ་འོད་འཕྲོ༔ འདོད་ཆགས་དབང་བསྒྱུར་ལས་མཁན་མ༔ ནུབ་སྒོའི་དགྲ་བགེགས་མཚམས་ཆོད་ཅིག༔ ཧཱུཾ་རབ་འཇིགས་ཕྲ་མེན་ཁྲོ་མོའི་སྐུ༔ སུ་ར་ཀེ་སེང་ཕག་གདོང་མ༔ སེར་ནག་མཚོན་ཆ་མེ་འོད་འཕྲོ༔ ང་རྒྱལ་དབང་བསྒྱུར་ལས་མཁན་མ༔ ལྷོ་སྒོའི་དགྲ་བགེགས་མཚམས་ཆོད་ཅིག༔ ཅེས་མཚམས་བཅད༔ སུམ་བྷ་ནི་བཟླས་སོ༔

དེ་ནས་སྤྱན་དྲང་པ་ནི༔ ཧཱུྃ་ཆོས་དབྱིངས་གསལ་མདངས་ཀློང་དཀྱིལ་ནས༔ རིག་འཛིན་བརྒྱུད་པ་གཤེགས་སུ་གསོལ༔ སྐུ་དང་ཞིང་ཁམས་གཞལ་ཡས་ནས༔ ཡི་དམ་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ༔ སྣང་སྟོང་ཐིག་ལེའི་གཞལ་ཡས་ནས༔ རྟ་མགྲིན་ཡབ་ཡུམ་གཤེགས་སུ་གསོལ༔ རྩེ་མོ་རྣམ་བཀོད་བདེ་བའི་ཞིང་༔ སུམ་བརྒྱ་དྲུག་ཅུའི་གཞལ་ཡས་ནས༔ རྡོ་རྗེ་ཌཱཀྐི་ཡབ་ཡུམ་རྣམས༔ སུམ་བརྒྱ་དྲུག་ཅུ་གཤེགས་སུ་གསོལ༔ མགྲིན་པ་རོ་འདུས་ལོངས་སྤྱོད་ཞིང་༔ བཅུ་དྲུག་བཀོད་པའི་གཞལ་ཡས་ནས༔ རིན་ཆེན་ཌཱཀྐི་ཡབ་ཡུམ་རྣམས༔ བཅུ་དྲུག་མ་ལུས་གཤེགས་སུ་གསོལ༔ དྲན་པ་རྣམ་བཀོད་ཆོས་ཀྱི་ཞིང་༔ སུམ་ཅུ་རྩ་གཉིས་གཞལ་ཡས་ནས༔ སངས་རྒྱས་ཌཱཀྐི་ཡབ་ཡུམ་རྣམས༔ སུམ་ཅུ་རྩ་གཉིས་གཤེགས་སུ་གསོལ༔ སྐྱེད་བྱེད་དྲུག་ཅུ་སྤྲུལ་པའི་ཞིང་༔ དྲུག་ཅུ་རྩ་བཞིའི་གཞལ་ཡས་ནས༔ པདྨ་ཌཱཀྐི་ཡབ་ཡུམ་རྣམས༔ དྲུག་ཅུ་རྩ་བཞི་གཤེགས་སུ་གསོལ༔ མྱོང་བྱེད་རྣམ་བཀོད་བདེ་བའི་ཞིང་༔ ཉི་ཤུ་རྩ་བརྒྱད་གཞལ་ཡས་ནས༔ ལས་ཀྱི་ཌཱཀྐི་ཡབ་ཡུམ་ནི༔ ཉི་ཤུ་རྩ་བརྒྱད་གཤེགས་སུ་གསོལ༔ རྩ་ཁམས་རང་བཞིན་གནས་པའི་ཞིང་༔ བཀོད་པ་ལུས་ཀྱི་གཞལ་ཡས་ནས༔ དཔའ་བོ་མཁའ་འགྲོ་བྱེ་བ་སྟོང་༔ མ་ལུས་འཁོར་བཅས་གཤེགས་སུ་གསོལ༔ དེ་དག་ཀུན་གྱི་བཀའ་འཁོར་ན༔ ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ཀླུ་ཆེན་བརྒྱད༔ སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་དག་ན༔ གནས་བཞུགས་རིགས་བསྡུས་མ་སྲིང་ཚོགས༔ འཁོར་དང་བཅས་པ་གཤེགས་སུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་ཌཱཀྐི་ནི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱིཿཡ་ས་མ་ཡ་བི་ཤྭ་ལོ་ཀ་ཌཱཀྐི་ནི་ས་མ་ཡ་ཛཿཧཱུྃ་བཾ་ཧོ༔ ཕཻཾ་ཕཻཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ༔ ཞེས་སྤྱན་དྲང་ངོ་༔ དེ་ནས་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧྲཱི ་གནས་ལྔ་ཡེ་ཤེས་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་དུ༔ ཐབས་ཤེས་ཉི་ཟླ་པདྨའི་གདན་སྟེངས་སུ༔ བླ་མ་བདེ་གཤེགས་ཌཱཀྐིའི་ཚོགས་རྣམས་བཞུགས༔ ས་མ་ཡ་ཏིཥྠ་ལྷན༔ དེ་ནས་ཕྱག་བཙལ་བ་ནི༔ ཧཱུྃ་དུས་གསུམ་བླ་མ་ཡི་དམ་ཌཱཀྐི་མ༔ ཆོས་ཉིད་རྣམ་དག་གཙོ་འཁོར་བཅས་པ་ལ༔

ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཞེས་ཕྱག་བྱའོ༔ དེ་ནས་མཆོད་པ་འབུལ་བ་ནི༔ དང་པོ་ཕྱི་ཡི་མཆོད་པ་ལ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ བླ་མ་བདེ་གཤེགས་ཌཱཀྐི་ལ༔ ཕྱི་ཡི་མཆོད་པ་འབུལ་བ་ནི༔ མཛེས་པའི་མེ་ཏོག་སྤྱན་ལ་འབུལ༔ དྲི་ཞིམ་བདུག་སྤོས་ཤངས་ལ་འབུལ༔ སྣང་གསལ་མར་མེ་སྤྱན་ལ་འབུལ༔ ཡིད་འོང་ཆབ་བསིལ་ཐུགས་ཁར་འབུལ༔ ཞལ་ཟས་རོ་མཆོག་ལྗགས་ལ་འབུལ༔ རོལ་མོ་སྣ་ཚོགས་སྙན་ལ་འབུལ༔ འགྲོ་བའི་དོན་དུ་མཆོད་དོ་བཞེས༔ དེ་ནས་ནང་མཆོད་འབུལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ བླ་མ་བདེ་གཤེགས་ཌཱཀྐི་ལ༔ ནང་གི་མཆོད་པ་འབུལ་བ་ནི༔ དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་མཆོད༔ བསུར་ཆེན་དྲི་ཡི་བདུག་སྤོས་མཆོད༔ ཞུན་ཆེན་སྣང་གསལ་མར་མེ་མཆོད༔ རྡོ་རྗེ་དྲི་ཆུའི་བྱུག་པས་མཆོད༔ བདུད་རྩི་དྲི་ཆེན་ཞལ་ཟས་མཆོད༔ རྐང་གླིང་ཐོད་རྔ་དྲིལ་བུས་མཆོད༔ བྱང་སེམས་དཀར་དམར་བདུད་རྩིས་མཆོད༔ དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་མཆོད༔ དུག་གསུམ་སྐུ་གསུང་ཐུགས་སུ་མཆོད༔ སྣང་སྲིད་ཕྱག་རྒྱ་བཞི་རུ་མཆོད༔ འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ དེ་ནས་གསང་མཆོད་འབུལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ༔ གསང་བའི་མཆོད་པ་འབུལ་བ་ནི༔ ཡབ་ཡུམ་གཉིས་མེད་མཁའ་གསང་ལས༔ འཁྲིལ་སྦྱོར་བྱང་ཆུབ་སེམས་ཀྱིས་མཆོད༔ བདེ་བའི་རོ་སྙོམས་མཆོད་པར་བཞེས༔ སྐུ་ལུས་རྒྱས་ཕྱིར་བཞེས་སུ་གསོལ༔ དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ནི༔ ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཿ བླ་མ་བདེ་གཤེགས་ཌཱཀྐི་ལ༔ ཡེ་ཤེས་མཆོད་པ་འབུལ་བ་ནི༔ བདེ་གསལ་རིག་པ་མི་རྟོག་སྣང་༔ སྣང་བ་སྣ་ཚོགས་ཐམས་ཅད་ཀུན༔ བདེ་སྟོང་གསལ་སྟོང་རིག་པ་སྟོང་༔ མི་རྟོག་སྣང་བ་རང་བཞིན་སྟོང་༔ ཡེ་ཤེས་ལྔ་ལྡན་ངང་དུ་བཞེས༔ དེ་ནས་བདུད་རྩིའི་མཆོད་པ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔ བླ་མ་བདེ་གཤེགས་ཌཱཀྐི་ལ༔ བདུད་རྩིའི་མཆོད་པ་འབུལ་བ་ནི༔ རྩ་བརྒྱད་སྟོང་སྦྱར་བདུད་རྩི་ཨ་མྲྀ་ཏ༔ དུག་ལྔ་གནས་བསྒྱུར་ཡེ་ཤེས་བསྒྲུབ་པའི་རྫས༔ རོ་མཆོག་ཡོན་ཏན་ཀུན་དང་ལྡན་པ་འདི༔

གསོལ་ལོ་མཆོད་དོ་འགྲོ་བའི་དོན་ལ་བཞེས༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ དེ་ནས་གཏོར་མའི་མཆོད་པ་ནི༔ ཨོཾ་ཨཱཿཧཱུཾ༔ བླ་མ་བདེ་གཤེགས་ཌཱཀྐི་ལ༔ གཏོར་མའི་མཆོད་པ་འབུལ་བ་ནི༔ ཞལ་ཟས་སྣ་ཚོགས་གཏོར་ཆེན་ལ༔ ཤ་ལྔ་བདུད་རྩི་ལྔ་རྒྱན་ལྡན༔ དྲི་མཆོག་རོ་བརྒྱ་ལྡན་པ་ཡི༔ བྷ་ལིཾ་རྒྱན་ཅན་གཏོར་མ་འབུལ༔ འགྲོ་བའི་དོན་ཕྱིར་བཞེས་སུ་གསོལ༔ དེ་ནས་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ ཡེ་ཤེས་མཁའ་འགྲོ་ཡབ་ཡུམ་གྱི་ཚོགས་མཆོད་འདི་ལ་བཅུར་གནས་པ་ལས༔ དང་པོ་ཕྲིན་གདགས་པ་ནི༔ ཧོ་གསན་ཅིང་དགོངས་སུ་གསོལ༔ ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་ཀློང་དཀྱིལ་ནས༔ འགྲོ་བ་འདུལ་བའི་བཅོམ་ལྡན་འདས་དཔལ་ཆེན་རྟ་མགྲིན་ཡབ་ཡུམ་མཁའ་འགྲོ་འབུ་ཚོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་མ་ལུས་གསན་ཅིང་དགོངས་སུ་གསོལ༔ ཅེས་བྱའོ༔ དེ་ནས་གཉིས་པ་ཚོགས་ཀྱི་དྲི་མ་སྦྱང་བ་ནི༔ ཚོགས་ལ་བསང་ཆུ་གཏོར་ལ༔ སྭ་བྷཱ་ཝའི་སྔགས་བརྗོད༔ ཧཱུྃ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས༔ ཆོས་རྣམས་སྒྱུ་མར་རིག་བྱའི་ཕྱིར༔ དངོས་དང་དངོས་འཛིན་བག་ཆགས་ཀུན༔ ཡི་གེ་རཾ་ཡཾ་ཁཾ་གསུམ་གྱིས༔ བསྲེག་ཅིང་བཀྲུས་ཏེ་གཏོར་བར་བྱ༔ དག་པར་མ་གྱུར་གང་ཡང་མེད༔ རཾ་ཁཾ་ཡཾ༔ སྭཱ་ཧཱ༔ ཞེས་བརྗོད་པས་དག་པར་བསམ་མོ༔ ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱི༔ཏྲཱཾ༔ ཡེ་ཤེས་རྣམ་ལྔའི་རང་བཞིན་ལས༔ ཞལ་ཟས་དངོས་པོ་ཡི་གེ་ལྔ༔ ཡི་གེ་སྒྲ་དང་བཅས་པ་ཡིས༔ ཚོགས་ཀྱང་འོད་དུ་ལྟེམ་གྱིས་ཞུ༔ འོད་ཕུང་འབར་བའི་བྱིན་རླབས་ཀྱིས༔ རྒྱལ་བའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཅེས་བྱིན་གྱིས་བརླབ་བོ༔ གསུམ་པ་ཡུལ་སྤྱན་དྲང་བ་ནི༔ ལས་བྱང་གི་སྤྱན་འདྲེན་ལ༔ ལོངས་སྤྱོད་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཅེས་བཏགས༔ དབྱངས་རྟ་སྙན་པོས་སྤྱན་དྲངས་སོ༔ བཞི་པ་མཆོད་ཅིང་བསྟབ་པ་ནི༔ ཧཱུཾ་དུས་གསུམ་བདེ་གཤེགས་ཡི་དམ་ལྷ༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ༔ ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ རྟ་མགྲིན་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས༔ དངོས་གྲུབ་འབྱུང་བའི་དུས་ལ་བབ༔

ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ མཁའ་འགྲོ་སྡེ་ལྔ་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས༔ དངོས་གྲུབ་འབྱུང་བའི་དུས་ལ་བབ༔ ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དེ་སོགས་ཌཱཀྐིའི་རིགས་གྱུར་མ་ལུས་ཀུན༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ༔ ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དམ་ཚིག་ཤ་ཟ་འཇིག་རྟེན་མཁའ་འགྲོའི་ཚོགས༔ དངོས་གྲུབ་འབྱུང་བའི་དུས་ལ་བབ༔ ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ ཆོས་སྐྱོང་ཕོ་རྒྱུད་མོ་རྒྱུད་ཐམས་ཅད་ཀྱང་༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ༔ ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ འཇིག་རྟེན་སྣང་སྲིད་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱང་༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ༔ ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱི༔མ་ཧཱ་རི་ནི་ས་ར་ཙ་ཧྲཱི་ཡ་མ་ཧཱ་ཀཱ་ལ་མ་མ་རག་མོ་རུ་ཏྲི་ཡ་མ་ར་ཙ་ག་ཎ་ཙཀྲ་པུ་ཙ་ཁཱ་ཧི༔ མ་ཧཱ་ཙིཏྟ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ མ་ཧཱ་གོ་རོ་ཙ་ན་ཁཱ་ཧི༔ མ་ཧཱ་བ་སུ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་ཀིཾ་ནི་རི་ཏི་ཁཱ་ཧི༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཞེས་ལན་བདུན་གྱིས་འབུལ་ལོ༔ ལྔ་པ་ཚོགས་ཀྱིས་བསྐང་བ་ནི༔ ཧཱུཾ་བསྐང་ངོ་བསྐལ་བའི་ཐུགས་དམ་བསྐང་༔ ཚོགས་གཏོར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ དུས་གསུམ་བླ་མ་ཡི་དམ་ཡང་༔ ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ལྟ་སྤྱོད་ཏིང་ངེ་འཛིན་གྱིས་ཐུགས་དམ་བསྐང་༔ བདུད་རྩི་རཀྟ་ཛ་གད་ཐུགས་དམ་བསྐང་༔ གླུ་གར་སྒྲུབ་པ་དམ་ཚིག་ཐུགས་དམ་བསྐང་༔ མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ དཔལ་ཆེན་ཁྲོ་རྒྱལ་རྟ་མགྲིན་ཡབ་ཡུམ་ཡང་༔ ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ལྟ་སྤྱོད་ཏིང་ངེ་འཛིན་གྱི་ཐུགས་དམ་བསྐང་༔ བདུད་རྩི་རཀྟ་ཛ་གད་ཐུགས་དམ་བསྐང་༔ གླུ་གར་སྒྲུབ་པ་དམ་ཚིག་ཐུགས་དང་བསྐང་༔ མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཌཱཀྐི་སྡེ་ལྔ་ཡབ་ཡུམ་འཁོར་བཅས་ཀྱང་༔ ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ལྟ་སྤྱོད་ཏིང་ངེ་འཛིན་གྱིས་ཐུགས་དམ་བསྐང་༔ བདུད་རྩི་རཀྟ་ཛ་གད་ཐུགས་དམ་བསྐང་༔

གླུ་གར་སྒྲུབ་པ་དམ་ཚིག་ཐུགས་དང་བསྐང་༔ མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ སྣང་སྲིད་མཁའ་འགྲོ་མ་ལུས་ཐམས་ཅད་ཀྱང་༔ ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ལྟ་སྤྱོད་ཏིང་ངེ་འཛིན་གྱིས་ཐུགས་དམ་བསྐང་༔ བདུད་རྩི་རཀྟ་ཛ་གད་ཐུགས་དམ་བསྐང་༔ གླུ་གར་སྒྲུབ་པ་དམ་ཚིག་ཐུགས་དམ་བསྐང་༔ མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཆོས་སྐྱོང་སྲུང་མ་མ་ལུས་འཁོར་བཅས་ཀྱང་༔ ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ལྟ་སྤྱོད་ཏིང་ངེ་འཛིན་གྱིས་ཐུགས་དམ་བསྐང་༔ བདུད་རྩི་རཀྟ་ཛ་གད་ཐུགས་དམ་བསྐང་༔ གླུ་གར་སྒྲུབ་པ་དམ་ཚིག་ཐུགས་དམ་བསྐང་༔ མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ སྣང་སྲིད་ལྷ་འདྲེ་མ་ལུས་འཁོར་བཅས་ཀྱང་༔ ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ལྟ་སྤྱོད་ཏིང་ངེ་འཛིན་གྱིས་ཐུགས་དམ་བསྐང་༔ བདུད་རྩི་རཀྟ་ཛ་གད་ཐུགས་དམ་བསྐང་༔ གླུ་གར་སྒྲུབ་པ་དམ་ཚིག་ཐུགས་དམ་བསྐང་༔ མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཅེས་བསྐང་ངོ་༔ དྲུག་པ་ཚོགས་ཀྱི་བཤགས་པ་བྱ་བ་ནི༔ གོང་གི་བཤགས་པ་ལ༔ བདག་ཅག་མ་རིག་ལུས་དང་ངག་སེམས་ཀྱིས༔ བག་མེད་ཚུལ་གྱིས་དམ་ལས་འགལ་གྱུར་པ༔ ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་སོ་སོར་བཤགས༔ ཞེས་བཏགས་ལ་བཤགས་པ་བྱའོ༔ བདུན་པ་ལིངྒ་བསྒྲལ་བ་ནི༔ ཚོགས་ཕུད་ཐ་མ་ལ་དགྲ་བགེགས་ཀྱི་ལིང་ག་བཅས་ལ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས༔ ཨ་མུ་ཀ་ནྲྀ་ཨཾ་གུ་ཤ་ཛ༔ ཞེས་པས་ཡུལ་གང་ཡིན་གྱི་རྣམ་པར་ཤེས་པ་བཀུག་ལ༔ བཛྲ་པཱ་ཤ་ཧཱུཾ༔ ཞེས་ཞགས་པའི་ཕྱག་རྒྱས་བཅིངས༔ བཛྲ་སྥོ་ཊ་བཾ༔ ཞེས་པ་ལྕགས་སྒྲོག་གི་ཕྱག་རྒྱས་བསྡམས༔ བཛྲ་གྷནྜེ་ཧོ༔ ཞེས་དྲིལ་བུའི་ཕྱག་རྒྱས་གཟུགས་དང་རྣམ་ཤེས་དབྱེར་མེད་དུ་བསྲེའོ༔ དེ་ནས་ངག་ཏུ༔ ཧྲཱི་མ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱི་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་བརྗོད་པས་བདག་རྟ་མགྲིན་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་སྟོད་གཞུང་དང་མཐུན་པ༔ སྨད་ཕུར་པ་ལྕགས་སོལ་མལ་ནས་བཏོན་པ་ལྟ་བུར་བསམ་ལ་འདི་སྐད་དོ༔

ཧཱུྃ་ང་ནི་རྟ་མགྲིན་ཡབ་ཡུམ་སྟེ༔ འཁོར་དུ་མཁའ་འགྲོ་འབུམ་གྱིས་བསྐོར༔ ཀུན་ཀྱང་མི་བཟད་འཇིགས་པའི་གཟུགས༔ དམར་ནག་མེ་ཡི་མཚོན་ཆ་འཕྲོ༔ ཁྲོ་བོའི་གཟུགས་ཀྱིས་ནམ་མཁའ་གང་༔ སྟོད་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ གནམ་ལྕགས་ངར་མའི་ཕུར་པ་འདྲིལ༔ སྨད་ནི་ཡེ་ཤེས་ཕུར་པ་སྟེ༔ ནམ་མཁའི་མཐོངས་ནས་འདྲིལ་ཞིང་འདེབས༔ དྲག་པོར་བསྒྱུར་བའི་ཕུར་པ་སྟེ༔ བཏབ་ན་ལྷ་ཡང་བརླག་པར་འགྱུར༔ གནོད་བྱེད་དགྲ་བགེགས་སྨོས་ཅི་དགོས༔ གཟིར་བ་ཙམ་གྱིས་རྡུལ་དུ་རློག༔ ཧཱུྃ་ང་ནི་དཔལ་ཆེན་རྟ་མགྲིན་རྒྱལ༔ ཁྲོ་རྒྱལ་ཡབ་ཡུམ་འཁོར་བཅས་རྣམས༔ ཕྱག་གཉིས་གནམ་ལྕགས་ཕུར་པ་འདྲིལ༔ རྒྱ་མདུད་རྩེ་ནས་འབྲུག་སྟོང་ལྡིར༔ ཆང་བཟུང་མཚམས་ནས་གློག་སྟོང་འཁྱུགས༔ ཆུ་སྲིན་ཁ་ནས་ཚ་ཚ་འཕྲོ༔ རྩེ་མོ་མཚོན་ཆ་འོད་ཟེར་འགྱེད༔ དགྲ་བགེགས་སྟེང་དུ་མཱ་ར་ཡ༔ ཨ་མུ་ཀ་ཨུ་ཙ་ཏ་ཡ་ཧཱུཾ་ཕཊ༔ ཅེས་ཆུ་སྲིན་རྣམ་གྲོལ་གྱི་ཕྱག་རྒྱས་བླང་ངོ་༔ དེ་ནས་བརྒྱད་པ་བསྒྲལ་བ་དངོས་ལ་དྲུག་ལས༔ དང་པོ་ལྷ་དང་དབྱེ་བ་ནི༔ བྷྱོ་རྣ་ཉན་ཆེན་པོ་ཕྲ་མ་མཁན༔ དངོས་གྲུབ་འཕྲོག་པའི་དགྲ་དང་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ འགོ་བའི་ལྷ་དང་བྲལ་བར་གྱིས༔ ཆྒཻ་ཏྲག་རཱུ་ཏྲ་མཱ་ར་ཡ་ཕཊ༔ གཉིས་པ་གཟུགས་ལ་དབབ་པ་ནི༔ བྷྱོ་ལས་མཁན་ཆེན་མོའི་དུས་ལ་བབ༔ དངོས་གྲུབ་འཕྲོག་པའི་དགྲ་དང་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ རྣམ་ཤེས་སྲོག་ལ་རྣམ་པར་ཕོབ༔ ཨ་མུ་ཀ་ཨ་བེ་ཤ་ཡ་ཧཱུཾ་ཕཊ༔ གསུམ་པ་བྱད་དུ་གཞུག་པ་ནི༔ བྷྱོ་འཆིང་བྱེད་ཆེན་མོའི་དུས་ལ་བབ༔ དངོས་གྲུབ་འཕྲོག་པའི་དགྲ་དང་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཟུང་ཞིག་སྡོམས་ཤིག་རྣམ་པར་ཆིངས༔ ཨ་མུ་ཀ་ཤྲི་ཀྲི་ཨ་ན་ཡ་ཧཱུཾ་ཕཊ༔ བཞི་པ་སྨྱོ་རུ་གཞུག་པ་ནི༔ བྷྱོ་སྨྱོ་བྱེད་ཆེན་མོའི་དུས་ལ་བབ༔ དངོས་གྲུབ་འཕྲོག་པའི་དགྲ་དང་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལུས་ངག་ཡིད་གསུམ་སྨྱོས་པར་གྱིས༔ ཨ་མུ་ཀ་ཛ་ལ་ས་མ་ཡ་ཧཱུཾ་ཕཊ༔

ལྔ་པ་གཏུན་དུ་བརྡུང་པ་ནི༔ བྷྱོ་རྡུང་བྱེད་ཆེན་མོའི་དུས་ལ་བབ༔ དངོས་གྲུབ་འཕྲོག་པའི་དགྲ་དང་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རྡུངས༔ ཨ་མུ་ཀ་བྷི་ན་ངྷ་ཡ་ཧཱུཾ་ཕཊ༔ དྲུག་པ་ཞལ་ཕྱེ་བ་ནི༔ བྷྱོ་གདུག་པ་སྒྲོལ་མཁས་ཌཱཀྐི་ཡུམ་གྱི་ཚོགས༔ དགྲ་བགེགས་ཤ་ནི་ཟན་བས་ཞིམ༔ དགྲ་བགེགས་ཁྲག་ནི་ཆང་བས་ཞིམ༔ དགྲ་བགེགས་རུས་པ་མར་བས་བཞུན༔ དུག་གསུམ་མཆོད་པ་འབུལ་བའི་ཕྱིར༔ མ་ལུས་འཁོར་བཅས་ཞལ་ཕྱེས་ཤིག༔ དེ་ནས་བདུན་པ་ཞལ་དུ་བསྟབ་པ་ནི༔ བྷྱོ་དགྲ་བགེགས་བསྒྲལ་བའི་དུས་གསུམ་མཆོད་པ་འདི༔ དཔལ་ཆེན་རྟ་མགྲིན་ཡབ་ཡུམ་ཞལ་དུ་བསྟབ༔ གསོལ་ཅིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ མཁའ་འགྲོ་སྡེ་བཞི་ཡབ་ཡུམ་ཞལ་དུ་བསྟབ༔ གསོལ་ཅིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ འཁོར་གྱི་མཁའ་འགྲོ་ལས་མཁན་ཞལ་དུ་བསྟབ༔ གསོལ་ཅིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ ཆོས་སྐྱོང་སྲུང་མ་སྡེ་བརྒྱད་ཞལ་དུ་བསྟབ༔ གསོལ་ཅིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ བསྒྲལ་བའི་མཆོད་པ་འདི་བཞེས་ལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཞུ༔ རྐྱེན་དང་བར་ཆད་བཟློག་ཏུ་གསོལ༔ མ་ཧཱ་རཱུ་ཏྲ་ཨུ་ཙ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་མཾ་ས་ཁཱ་ཧི༔ རཀྟ་ཁཱ་ཧི༔ ཙིཏྟ་ཁཱ་ཧི༔ གོ་རོ་ཙ་ན་ཁཱ་ཧི༔ ཀིཾ་ནི་རི་ཏི་ཁཱ་ཧི༔ བ་སུ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་པཉྩ་ཁཱ་ཧི༔ ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ བྷ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་ལན་བདུན་གྱིས་འབུལ་ལོ༔ བཅུ་པ་ཚོགས་ལ་རོལ་ཅིང་ལྷག་མའི་ཆོ་ག་བྱའོ༔ བསྟོད་པ་བྱ་བ་ནི་མངོན་རྟོགས་བཞིན་ནོ༔ དེ་ནས་བཤགས་པ་བྱ་བ་ནི༔ ཧཱུཾ་དུས་གསུམ་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས༔ དབང་གྱུར་རྡོ་རྗེ་དམ་ཅན་དགོངས་སུ་གསོལ༔ ཡེ་ཤེས་མཁའ་འགྲོ་ཡབ་ཡུམ་ཆོས་ཀྱི་སྐུ༔ ཡེ་ནས་བདག་དང་དབྱེ་བ་མེད་པ་ལ༔ མ་རིག་དབང་གིས་སྣང་སྟོང་གཉིས་སུ་འཐས༔ གཉིས་འཛིན་ཐེ་ཚོམ་ལོག་ལྟ་ཅི་བགྱིས་པ༔ རང་མདངས་རིག་པའི་ཀློང་དུ་མཐོལ་ལོ་བཤགས༔ བཟོད་པར་བཞེས་ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཧཱུཾ་རྡོ་རྗེ་ཌཱཀྐི་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས༔

སུམ་བརྒྱ་དྲུག་ཅུ་གསན་ཅིང་དགོངས་སུ་གསོལ༔ ལྟ་བ་མ་རྟོགས་ལོག་དང་རྟོགས་རྫུས་བཏབ༔ ཁ་ལྟ་བདུད་དབང་སོང་དང་ལོག་པར་བལྟས༔ ཡིད་དཔྱོད་མཐའ་བྲལ་ཀློང་དུ་མཐོལ་ལོ་བཤགས༔ བཟོད་པར་བཞེས་ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཧཱུཾ་རིན་ཆེན་མཁའ་འགྲོ་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས༔ ཡབ་ཡུམ་བཅུ་དྲུག་གསན་ཅིང་དགོངས་སུ་གསོལ༔ མཉམ་བཞག་ཏིང་འཛིན་དོན་ལས་གཡེལ་གྱུར་ཏེ༔ མ་གསལ་མ་རིག་བསྐྱེད་རྫོགས་དོན་མ་བསྒོམས༔ གསལ་སྟོང་བདེ་ཆེན་ངང་དུ་མཐོལ་ལོ་བཤགས༔ བཟོད་པར་བཞེས་ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཧཱུཾ་པདྨ་ཌཱཀྐི་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས༔ དྲུག་ཅུ་རྩ་བཞི་གསན་ཅིང་དགོངས་སུ་གསོལ༔ དུས་ལ་མ་བབ་སྤྱོད་པ་ཆོས་དང་འགལ༔ མ་རིག་དབང་གི་བརྩོག་པར་ཅི་སྤྱད་པ༔ དམིགས་མེད་ཤར་གྲོལ་ཀློང་དུ་མཐོལ་ལོ་བཤགས༔ བཟོད་པར་བཞེས་ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཧཱུཾ་སངས་རྒྱས་མཁའ་འགྲོ་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས༔ སུམ་ཅུ་རྩ་གཉིས་གསན་ཅིང་དགོངས་སུ་གསོལ༔ ཡང་དག་དོན་གྱི་གནས་ལུགས་མ་ཤེས་ཏེ༔ ཐེ་ཚོམ་དབང་གིས་འབྲས་བུའི་དོན་དང་འགལ༔ རེ་དོགས་མཐའ་བྲལ་ཀློང་དུ་མཐོལ་ལོ་བཤགས༔ བཟོད་པར་བཞེས་ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཧཱུཾ་ལས་ཀྱི་མཁའ་འགྲོ་ཡབ་ཡུམ་གཙོ་འཁོར་བཅས༔ ཉི་ཤུ་རྩ་བརྒྱད་གསན་ཅིང་དགོངས་སུ་གསོལ༔ ཕྲིན་ལས་རྣམ་བཞིའི་སྲུང་སྡོམ་དོན་མ་ཤེས༔ བྱ་བ་ཀུན་ནས་ལོག་པ་ཅི་བགྱིས་པ༔ ཀུན་མཁྱེན་གསལ་བའི་ཀློང་དུ་མཐོལ་ལོ་བཤགས༔ བཟོད་པར་བཞེས་ནས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཧཱུཾ་ཀཻ་རཱི་མ་བརྒྱད་སེང་ཧ་ཕྲ་མེན་བརྒྱད༔ སྒོ་མ་བཞི་དང་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད༔ ལང་ཀ་བརྒྱད་དང་མ་བདུན་སྲིང་མོ་བཞི༔ གིང་ཆེན་བཅོ་བརྒྱད་ཕོ་ཉ་དྲུག་ཅུ་བཞི༔ བསྟན་མ་ལོ་ཀ་ལས་ལ་གྲུབ་པ་སོགས༔ ཀུན་གྱི་ཐུགས་དང་འགལ་གྱུར་ཅི་མཆིསཔ༔ ཕྱི་ནང་གསང་བ་བདུད་རྩི་གཏོར་ཚོགས་དང་༔ ལྟ་སྒོམ་སྤྱོད་པ་ཏིང་འཛིན་ཐུགས་དམ་བསྐང་༔ ཐུགས་དམ་གཉན་སྐོང་ཉམས་བཤགས་དངོས་གྲུབ་ཞུ༔

བདག་གིས་བཅོལ་བའི་ཕྲིན་ལས་བསྒྲུབ་ཏུ་གསོལ༔ ཅེས་ཡི་གེ་བརྒྱ་པ་བཟླས་སོ༔ དེ་ནས་ཕྱི་ནང་གི་མཁའ་འགྲོ་མ་ལ་ཕྲིན་ལས་བསྐུལ་བ་ནི༔ བྷྱོ་ཆོས་དབྱིངས་འགྱུར་མེད་བདེ་ཆེན་ཀློང་༔ སྣ་ཚོགས་སྤྲུལ་པ་འགྲོ་བའི་ཞིང་༔ སྟོང་གསལ་ལོངས་སྤྱོད་ཌཱཀྐི་མ༔ ལྕང་ལོ་དུང་ཁང་གཞལ་ཡས་ན༔ སུམ་བརྒྱ་དྲུག་ཅུའི་དཀྱིལ་འཁོར་ནི༔ འདབ་བཞི་ཆོས་འབྱུང་དཀར་གསལ་དབུས༔ ཐབས་ཤེས་པདྨ་ཉི་ཟླ་ལ༔ རྡོ་རྗེ་མཁའ་འགྲོ་ཡབ་ཡུམ་ནི༔ གཙོ་འཁོར་སུམ་བརྒྱ་དྲུག་ཅུ་སྟེ༔ སྐུ་མདོག་དཀར་གསལ་མེ་ལོང་སྐུ༔ ཞེ་སྡང་འཇོམས་ཕྱིར་ཐོད་ཁྲག་དཀྲུགས༔ སྤྱན་གསུམ་སྡང་མིག་དགྲ་ལ་ལྟ༔ ཞལ་ནས་དྲག་སྔགས་བགེགས་ལ་འབོད༔ ཤངས་ནས་ནད་ཀྱི་འཚུབ་མ་འཐོར༔ ཚོགས་གཏོར་མཆོད་པ་འདི་གསོལ་ལ༔ དགྲ་བགེགས་ཞིང་བཅུ་བསྒྲལ་དུ་གསོལ༔ ཁྱེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ དྲག་པོའི་ཕྲིན་ལས་མྱུར་དུ་མཛོད༔ སྔགས་ཀྱི་བསྟན་པ་བསྲུང་དུ་གསོལ༔ ཧཱུཾ་མགྲིན་པ་ལོངས་སྤྱོད་གཞལ་ཡས་ན༔ བཅུ་དྲུག་བཀོད་པའི་དཀྱིལ་འཁོར་ནི༔ འདབ་བཞི་ཆོས་འབྱུང་གེ་སར་དབུས༔ ཐབས་ཤེས་པདྨ་ཉི་ཟླ་ལ༔ རིན་ཆེན་མཁའ་འགྲོ་ཡབ་ཡུམ་ནི༔ གཙོ་འཁོར་བརྒྱད་གཉིས་བཅུ་དྲུག་སྟེ༔ སྐུ་མདོག་སེར་གསལ་མཉམ་ཉིད་སྐུ༔ ང་རྒྱལ་འཇོམས་ཕྱིར་ཐོད་ཁྲག་དཀྲུགས༔ སྤྱན་གསུམ་སྡང་མིག་དགྲ་ལ་ལྟ༔ ཞལ་ནས་དྲག་སྔགས་བགེགས་ལ་འབོད༔ ཤངས་ནས་ནད་ཀྱི་འཚུབ་མ་འཐོར༔ ཚོགས་གཏོར་མཆོད་པ་འདི་གསོལ་ལ༔ དགྲ་བགེགས་ཞིང་བཅུ་བསྒྲལ་དུ་གསོལ༔ ཁྱེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ དྲག་པོའི་ཕྲིན་ལས་མྱུར་དུ་མཛོད༔ སྔགས་ཀྱི་བསྟན་པ་བསྲུང་དུ་གསོལ༔ བྷྱོ་དྲན་པ་རྣམ་བཀོད་གཞལ་ཡས་ན༔ སུམ་ཅུ་རྩ་གཉིས་དཀྱིལ་འཁོར་ནི༔ འདབ་བཞི་ཆོས་འབྱུང་མཐིང་གསལ་དབུས༔ ཐབས་ཤེས་པདྨ་ཉི་ཟླ་ལ༔ སངས་རྒྱས་མཁའ་འགྲོ་ཡབ་ཡུམ་ནི༔ གཙོ་འཁོར་སུམ་ཅུ་རྩ་གཉིས་ཏེ༔ སྐུ་མདོག་མཐིང་གསལ་ཆོས་དབྱིངས་སྐུ༔ གཏི་མུག་འཇོམས་ཕྱིར་ཐོད་ཁྲག་དཀྲུགས༔ སྤྱན་གསུམ་དགྲ་ལ་སྡང་མིག་ལྟ༔

ཞལ་ནས་དྲག་སྔགས་བགེགས་ལ་འབོད༔ ཤངས་ནས་ནད་ཀྱི་འཚུབ་མ་འཐོར༔ ཚོགས་གཏོར་མཆོད་པ་འདི་གསོལ་ལ༔ དགྲ་བགེགས་ཞིང་བཅུ་བསྒྲལ་དུ་གསོལ༔ ཁྱེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ དྲག་པོའི་ཕྲིན་ལས་མྱུར་དུ་མཛོད༔ སྔགས་ཀྱི་བསྟན་པ་བསྲུང་དུ་གསོལ༔ བྷྱོ་སྐྱེད་བྱེད་སྤྲུལ་པའི་གཞལ་ཡས་ན༔ དྲུག་ཅུ་རྩ་བཞིའི་དཀྱིལ་འཁོར་ནི༔ འདབ་བཞི་ཆོས་འབྱུང་དམར་གསལ་དབུས༔ ཐབས་ཤེས་པདྨ་ཉི་ཟླ་ལ༔ པདྨ་ཌཱཀྐི་ཡབ་ཡུམ་ནི༔ གཙོ་འཁོར་དྲུག་ཅུ་རྩ་བཞི་སྟེ༔ སྐུ་མདོག་དམར་གསལ་སོར་རྟོགས་སྐུ༔ འདོད་ཆགས་འཇོམས་ཕྱིར་ཐོད་ཁྲག་དཀྲུགས༔ སྤྱན་གསུམ་དགྲ་ལ་སྡང་མིག་ལྟ༔ ཞལ་ནས་དྲག་སྔགས་བགེགས་ལ་འབོད༔ ཤངས་ནས་ནད་ཀྱི་འཚུབ་མ་འཐོར༔ ཚོགས་གཏོར་མཆོད་པ་འདི་གསོལ་ལ༔ དགྲ་བགེགས་ཞིང་བཅུ་བསྒྲལ་དུ་གསོལ༔ ཁྱེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ དྲག་པོའི་ཕྲིན་ལས་མྱུར་དུ་མཛོད༔ སྔགས་ཀྱི་བསྟན་པ་བསྲུང་དུ་གསོལ༔ བྷྱོ་མྱོང་བྱེད་བདེ་ཆེན་གཞལ་ཡས་ན༔ ཉི་ཤུ་རྩ་བརྒྱད་དཀྱིལ་འཁོར་ནི༔ འདབ་བཞི་ཆོས་འབྱུང་ལྗང་གསལ་དབུས༔ ཐབས་ཤེས་པདྨ་ཉི་ཟླ་ལ༔ ལས་ཀྱི་ཌཱཀྐི་ཡབ་ཡུམ་ནི༔ གཙོ་འཁོར་ཉི་ཤུ་རྩ་བརྒྱད་དེ༔ སྐུ་མདོག་ལྗང་གསལ་བྱ་གྲུབ་སྐུ༔ ཕྲག་དོག་འཇོམས་ཕྱིར་ཐོད་ཁྲག་དཀྲུགས༔ སྤྱན་གསུམ་དགྲ་ལ་སྡང་མིག་ལྟ༔ ཞལ་ནས་དྲག་སྔགས་བགེགས་ལ་འབོད༔ ཤངས་ནས་ནད་ཀྱི་འཚུབ་མ་འཐོར༔ ཚོགས་གཏོར་མཆོད་པ་འདི་གསོལ་ལ༔ དགྲ་བགེགས་ཞིང་བཅུ་བསྒྲལ་དུ་གསོལ༔ ཁྱེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ དྲག་པོའི་ཕྲིན་ལས་མྱུར་དུ་མཛོད༔ སྔགས་ཀྱི་བསྟན་པ་བསྲུང་དུ་གསོལ༔ དེ་ནི་ནང་རིག་པའི་ལྷ་ལྔ་བརྒྱ་དང་བདུན་ཅུ་རྩ་གཉིས་ཕྲིན་ལས་ལ་བསྐུལ་བ་ཡིན་ནོ༔ ད་ནི་ཡབ་ཡུམ་སྐུའི་དཀྱིལ་འཁོར་གྱི་མཁའ་འགྲོ་འབུམ་ཚོ་ཉི་ཤུ་བསྐུལ་བ་ནི༔ བྷྱོ་དུར་ཁྲོད་རབ་འཇིགས་ནགས་མའི་གླིང་༔ རྩུབ་འགྱུར་ལྕང་ལོ་ཅན་གྱི་གནས༔ རུས་དང་རྣག་ཁྲག་མཚོན་ཆའི་ཚལ༔ ཤ་ཟན་བྱ་སྤྱང་མང་པོའི་གནས༔ ཁྲོ་བཅུ་རྒྱུ་བར་མི་ནུས་ཤིང་༔

ཕྱག་ན་རྡོ་རྗེ་སྐྱི་གཡའི་གནས༔ དེ་ལྟ་བུ་ཡི་གནས་མཆོག་ན༔ དུས་གསུམ་སངས་རྒྱས་བསྐྱེད་པའི་ཡུམ༔ རྡོ་རྗེ་ཕག་མོ་ཡབ་ཡུམ་བཞུགས༔ ཡབ་ཡུམ་འཁྲིལ་བའི་སྤྱི་གཙུག་ན༔ ཕག་ཞལ་རྟ་གདོང་ལྗང་ནག་ལས༔ དགྲ་ལ་ཁྲག་ནད་གཏོང་བའི་མཁའ་འགྲོ་འབུམ༔ ཡབ་ཡུམ་ཁྲོ་ཞལ་གཉིས་མེད་སྦྱོར་བ་ལས༔ བདེ་གཤེགས་ལས་ལ་བསྐུལ་བའི་མཁའ་འགྲོ་འབུམ༔ ཡབ་ཡུམ་དབུ་ལ་ཐོད་ལྔས་བརྒྱན་པ་ལས༔ རིགས་ལྔས་འགྲོ་དོན་མཛད་པའི་མཁའ་འགྲོ་འབུམ༔ དམ་རྫས་བདུད་རྩི་འབར་བ་འདི་གསོལ་ལ༔ དོ་ནུབ་སྡང་བའི་དགྲ་ལ་བྷྱོ༔ དོ་ནུབ་གནོད་པའི་བགེགས་ལ་བྷྱོ༔ ཡབ་ཡུམ་དབུ་ཡི་ཐོར་གཙུག་འཁྱིལ་བ་ལས༔ བདེ་གཤེགས་དགོངས་པ་བསྐུལ་བའི་མཁའ་འགྲོ་འབུམ༔ ཡབ་ཡུམ་ཕྱག་གཡས་གྲི་གུག་བསྣམས་པ་ལས༔ སྲོག་གཅོད་བདུད་ལེན་བྱེད་པའི་མཁའ་འགྲོ་འབུམ༔ གཡོན་གཉིས་བྷན་དྷ་ཁྲག་ཅན་བསྣམས་པ་ལས༔ ཁྲག་ནད་གཟེར་ཐབས་གཏོང་བའི་མཁའ་འགྲོ་འབུམ༔ དམ་རྫས་བདུད་རྩི་འབར་བ་འདི་གསོལ་ལ༔ དོ་ནུབ་སྡང་བའི་དགྲ་ལ་བྷྱོ༔ དོ་ནུབ་གནོད་པའི་བགེགས་ལ་བྷྱོ༔ ཁ་ཊྭཱཾ་རྩེ་གསུམ་མཆན་ཁུང་བཅུག་པ་ལས༔ ཁམས་གསུམ་དབང་དུ་སྡུད་པའི་མཁའ་འགྲོ་འབུམ༔ དེ་ལ་རྡོ་རྗེ་རྩེ་ལྔས་བརྒྱན་པ་ལས༔ དོན་དམ་སྟོང་ཉིད་རྟོགས་པའི་མཁའ་འགྲོ་འབུམ༔ ཐོད་པ་སུམ་བརྩེགས་རབ་ཏུ་བརྒྱན་པ་ལས༔ སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པའི་མཁའ་འགྲོ་འབུམ༔ དམ་རྫས་བདུད་རྩི་འབར་བ་འདི་གསོལ་ལ༔ དོ་ནུབ་སྡང་བའི་དགྲ་ལ་བྷྱོ༔ དོ་ནུབ་གནོད་པའི་བགེགས་ལ་བྷྱོ༔ དར་གྱི་འཕུར་ལྕེ་རབ་ཏུ་མཛེས་པ་ལས༔ བདུད་ཀྱི་དམག་དཔུང་འཇོམས་པའི་མཁའ་འགྲོ་འབུམ༔ གསེར་གྱི་དྲིལ་བུ་རྔ་དུང་འཕྱང་བ་ལས༔ སྙན་བརྒྱུད་གདམས་པ་འཛིན་པའི་མཁའ་འགྲོ་འབུམ༔ ཡུ་བ་དཀར་པོ་དྲང་ཞིང་འདྲིལ་བ་ལས༔ ལྷ་མིན་གཡུལ་ངོ་བཟློག་པའི་མཁའ་འགྲོ་འབུམ༔ དམ་རྫས་བདུད་རྩི་འབར་བ་འདི་གསོལ་ལ༔ དོ་ནུབ་སྡང་བའི་དགྲ་ལ་བྷྱོ༔ དོ་ནུབ་གནོད་པའི་བགེགས་ལ་བྷྱོ༔ མི་མགོ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་བ་ལས༔

འདུ་བྱེད་ལྔ་བཅུ་ཟད་པའི་མཁའ་འགྲོ་འབུམ༔ རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་གསོལ་བ་ལས༔ ཕར་ཕྱིན་འགྲོ་དོན་མཛད་པའི་མཁའ་འགྲོ་འབུམ༔ ཡབ་ཡུམ་གཉིས་མེད་འཁྲིལ་བར་སྦྱོར་བ་ལས༔ རྟོག་མེད་བདེ་ཆེན་རྟོགས་པའི་མཁའ་འགྲོ་འབུམ༔ དམ་རྫས་བདུད་རྩི་འབར་བ་འདི་གསོལ་ལ༔ དོ་ནུབ་སྡང་བའི་དགྲ་ལ་བྷྱོ༔ དོ་ནུབ་གནོད་པའི་བགེགས་ལ་བྷྱོ༔ གཅེར་བུ་སྐྲ་གྲོལ་འགྱིང་ཞིང་བརྗིད་པ་ལས༔ སྟོང་ཉིད་ཡེ་ཤེས་རྟོགས་པའི་མཁའ་འགྲོ་འབུམ༔ ཞབས་བཞི་བརྐྱང་བསྐུམ་རྩེ་གཅིག་བཞུགས་པ་ལས༔ ཕ་རོལ་ས་བཅུ་གནོན་པའི་མཁའ་འགྲོ་འབུམ༔ དམ་རྫས་བདུད་རྩི་འབར་བ་འདི་གསོལ་ལ༔ དོ་ནུབ་སྡང་བའི་དགྲ་ལ་བྷྱོ༔ དོ་ནུབ་གནོད་པའི་བགེགས་ལ་བྷྱོ༔ རོ་ཡི་གདན་ལ་རབ་ཏུ་བཞུགས་པ་ལས༔ དུར་ཁྲོད་ཤ་ལ་རོལ་བའི་མཁའ་འགྲོ་འབུམ༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས་པ་ལས༔ ཐབས་ཤེས་མཐར་ཕྱིན་མུན་སེལ་མཁའ་འགྲོ་འབུམ༔ སྐུ་ཡི་རྒྱན་རྣམས་རབ་ཏུ་རྫོགས་པ་ལས༔ ཆེ་བཙན་འགྲན་ཟླ་བྲལ་བའི་མཁའ་འགྲོ་འབུམ༔ བསྐལ་བའི་མེ་རི་རབ་ཏུ་འཁྲུགས་པ་ལས༔ མ་རིག་རྟོག་མཐའ་སྲེག་པའི་མཁའ་འགྲོ་འབུམ༔ འཁོར་དུ་ཌཱཀྐི་མང་པོས་བསྐོར་བ་ལས༔ སྣ་ཚོགས་ཕྲིན་ལས་མཛད་པའི་མཁའ་འགྲོ་འབུམ༔ དམ་རྫས་བདུད་རྩི་འབར་བ་འདི་གསོལ་ལ༔ དོ་ནུབ་སྡང་བའི་དགྲ་ལ་བྷྱོ༔ དོ་ནུབ་གནོད་པའི་བགེགས་ལ་བྷྱོ༔ བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ཅེས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་མཁའ་འགྲོ་འབུམ་ཚོ་ཉི་ཤུ་བསྐུལ་བའོ༔ འདི་གཉན་པས་ཚོགས་དང་གཏོར་མའི་དུས་མིན་པར་བྱ་མི་ཉན་ནོ༔ དེ་ནས་སྣ་ཚོགས་ཀྱི་ཌཱཀྐི་བསྐུལ་བ་ནི༔ བྷྱོ་མཁའ་དབྱིངས་བདེ་བ་ཆེན་པོ་ནས༔ ཡེ་ཤེས་ཌཱཀྐི་བྱེ་བ་འབུམ༔ རྡོ་རྗེ་མཁའ་འགྲོ་བདུད་འདུལ་མ༔ རིན་ཆེན་མཁའ་འགྲོ་ས་མ་ཏི༔ པདྨ་མཁའ་འགྲོ་བདེ་ཆེན་མ༔ ལས་ཀྱི་མཁའ་འགྲོ་ཕྲིན་ལས་བདག༔ ཀུན་ཀྱང་ཆ་ལུགས་འདི་འདྲ་སྟེ༔ སྐུ་མདོག་གཅིག་ཏུ་མ་ངེས་ཏེ༔ དཀར་སེར་དམར་ལྗང་མཐིང་མུན་མདོག༔ སྔོ་སྐྱ་ཁྲ་མོ་བྲལ་བའི་མདོག༔

ཕྱག་མཚན་གཅིག་ཏུ་མ་ངེས་ཏེ༔ གྲི་གུག་ཁ་ཊྭཱཾ་ཐོད་པ་འཛིན༔ རྔ་ཆུང་རྟོག་འཇོམས་མཚོན་ཆ་ཐོགས༔ རོལ་མོའི་སྒྲ་དང་རྒྱན་ཆ་ཐོགས༔ བདུད་རྩི་མཆོད་པ་རོལ་ཞིང་སྟོབ༔ དུར་ཁྲོད་རྒྱན་ལ་མཛེས་པའི་གཟུགས༔ སྐེད་པ་དྲིལ་བུ་གཡེར་ཁས་བརྒྱན༔ དར་དཔྱངས་རུས་པའི་རྒྱན་དྲུག་གསོལ༔ སྙན་པའི་སྒྲ་སྒྲོག་སི་ལི་ལི༔ དབུ་རྒྱན་དར་གྱི་ཅོད་པན་ཅན༔ རླུང་གིས་བསྐྱོད་ཅིང་པུ་རུ་རུ༔ རྐང་པ་རྡོ་རྗེའི་སྒེག་འགྲོས་ཅན༔ མཁའ་ལ་ཐོགས་མེད་བུན་ནུ་ནུ༔ ལག་པ་གསེར་གྱི་གདུ་བུ་ཅན༔ སྣ་ཚོགས་གར་བྱེད་ཁྱུགས་སེ་ཁྱུག༔ ཕྲིན་ལས་གཅིག་ཏུ་མ་ངེས་ཏེ༔ རྣམ་བཞི་སྣ་ཚོགས་ཉིད་མཛད་མ༔ རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ འདོད་པའི་ཕྲིན་ལས་མྱུར་དུ་སྒྲུབས༔ དེ་ནས་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་ཞིང་སྐྱེས་མ་བསྐུལ་བ་ནི༔ ཧཱུྃ་གནས་མཆོག་ཉི་ཤུ་རྩ་བཞི་ན༔ མཁའ་འགྲོའི་གཙོ་མོ་ཉི་ཤུ་བཞི༔ མཁའ་འགྲོ་བྱེ་བ་འཁོར་དང་བཅས༔ གཙོ་མོ་མི་མངོན་དབྱིངས་ན་བཞུགས༔ འཁོར་གྱི་མཁའ་འགྲོ་བྱེ་བ་འབུམ༔ ཀུན་ཀྱང་མི་བཟད་འདི་འདྲ་སྟེ༔ ལ་ལ་བུད་མེད་རྒན་མོ་ལ༔ རོ་ཤུན་རྙིང་པའི་ན་བཟའ་གསོལ༔ སྣུམ་དང་ཁྲག་གི་ཐིག་ལེས་བརྒྱན༔ ཞལ་ནས་ཧ་ཧི་ཧཱུྃ་ཕཊ་སྒྲོགས༔ རྐང་པ་འཁོར་ལོ་བཞི་ཡི་འགྲོས༔ ལག་པ་བེར་ཀ་ས་ལ་གཙུགས༔ ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ༔ རྐྱེན་བཟློག་དགྲ་ཐུལ་དངོས་གྲུས་སྩོལ༔ བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ལ་ལ་བུད་མེད་གཞོན་ནུ་ལ༔ བཅུ་དྲུག་གཟུགས་མཛེས་ལང་ཚོ་རྒྱས༔ སྣ་ཚོགས་རྒྱན་ལྡན་ཡིད་འོང་མ༔ རིགས་སྤྱོད་ཁ་དོག་སོ་སོ་ལ༔ ཁྲོ་གཉེར་མཛེས་འཛུམ་ལྡན་པའི་གཟུགས༔ ཕྲིན་ལས་རྣམས་ལ་བསྐུལ་མ་འདེབས༔ ཀུན་ཀྱང་ཆ་ལུགས་འདི་འདྲ་སྟེ༔ མཛེས་པའི་ཞལ་འཛུམ་གཟི་མདངས་ཅན༔ གཞོན་ནུའི་སྐུ་ལ་འགྱིང་བག་ལྡན༔ དབུ་ལ་རིན་ཆེན་ཅོད་པན་འཕུར༔ རང་གི་དཔའ་བོའི་ཞབས་ལ་འདུད༔ སྐེད་པ་གཡེར་ཁའི་དྲ་བ་ཅན༔ སིལ་སིལ་སྒྲ་སྒྲོག་སྐུ་ལ་སྦྱོར༔ ལག་པ་མཉེན་ལྕུགས་གདུ་བུ་ཅན༔ རང་གི་དཔའ་བོའི་མགུལ་ནས་འཁྱུད༔

སོར་མོ་གསེར་གྱི་སོར་གདུབ་ཅན༔ བརྡ་དང་བརྡ་ཡི་ལན་ལ་མཁས༔ ཞལ་ནི་པདྨའི་དུང་སོ་ཅན༔ འཛུམ་པའི་མདངས་ཀྱིས་སྙན་པར་སྨྲ༔ སྐད་སྙན་ཚངས་པ་རྡོ་རྗེའི་གསུང་༔ སྙན་པའི་གླུ་ལེན་ཡིད་འཕྲོག་མ༔ རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ རྐྱེན་བཟློག་དགྲ་ཐུལ་དངོས་གྲུབ་སྩོལ༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ལ་ལ་བུད་མེད་ཐ་མལ་གཟུགས༔ ལོ་ཀའི་སྤྱོད་པ་སྣ་ཚོགས་བྱེད༔ ཁྱེད་ནི་མི་སྤྱོད་གང་ཡང་མེད༔ ལ་ལ་སྒྱུར་བྱེད་ཚོས་མཁན་མོ༔ ལོག་པར་ལྟ་བའི་རྣམ་རྟོག་སྒྱུར༔ ལ་ལ་མྱོས་བྱེད་ཆང་འཚོང་མ༔ ལོག་ལྟའི་ཤེས་པ་མྱོས་པར་གྱིས༔ ལ་ལ་སྦྱོར་བྱེད་སྨད་འཚོང་མ༔ ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་གྱིས༔ ལ་ལ་དག་བྱེད་ཁྲུས་མཁན་མོ༔ བག་ཆགས་དྲི་མ་དག་པར་གྱིས༔ ལ་ལ་གསོད་བྱེད་ཤན་པ་མོ༔ རྟོག་པ་སྐྱེ་མེད་དབྱིངས་སུ་སོད༔ ལ་ལ་དཀའ་ཐུབ་བྲམ་ཟེ་མོ༔ འཁོར་བའི་སྐྱོན་དང་བྲལ་བར་གྱིས༔ ལ་ལ་ལེན་བྱེད་ཆོམ་རྐུན་མོ༔ གཞན་སེམས་རང་དབང་མེད་པར་གྱིས༔ དེ་ལ་སོགས་ཏེ་མཐའ་ཡས་པ༔ རི་རབ་ལྷོ་ཡི་འཛམ་གླིང་ན༔ ཡུལ་གྲུ་ཉི་ཤུ་རྩ་བཞི་ན༔ སེམས་ཅན་དོན་ལ་བཞུགས་པ་རྣམས༔ མོས་པ་དུ་མའི་སེམས་ཅན་ལ༔ སྤྱོད་པ་སྣ་ཚོགས་ཐབས་ཀྱིས་འདུལ༔ རཀྟའི་གཏོར་མ་འདི་བཞེས་ལ༔ རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔ མི་མཐུན་ཕྱོགས་ཀྱི་ཉེས་པ་བཟློག༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཞུ༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཅེས་བསྐུལ་ལོ༔ དེ་ནས་ལྷག་མའི་གཏོར་མ་འདི་སྐད་དོ༔ བྷྱོ༔ ལས་ཀྱི་མཁའ་འགྲོ་མི་སྲུན་མ༔ ཤིན་ཏུ་འཇིགས་པའི་ཀེང་རུས་གཟུགས༔ ཡན་ལག་རུས་པའི་འཁོར་ལོས་བརྒྱན༔ སྙིང་ཁྲག་འཐུང་ཞིང་སྐན་སྒྲ་རྡེབ༔ རྐང་མགྱོགས་བརྟུལ་ཞུགས་གདུགས་རྩུབ་ཅན༔ དམ་ཚིག་ཅན་གྱི་ལས་མཁན་མོ༔ དམ་ཉམས་རཱུ་ཏྲའི་སྲོག་གཅོད་ཡིན༔ ལྷག་མའི་གཏོར་མ་འདི་ལོང་ལ༔ དགྲ་བགེགས་ཞིང་བཅུ་བསྒྲལ་དུ་གསོལ༔ དྲག་པོའི་ལས་མཛོད་བསྟན་པ་སྲུངས༔ ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔

བྷྱོ་འཇིག་རྟེན་མཁའ་འགྲོ་རྫུ་འཕྲུལ་ཅན༔ སྲིན་མོའི་ལུས་ལ་ལྕེ་སྤྱང་གདོང་༔ སྦྲུལ་ནག་ལྕེ་ལ་སྤྱན་མིག་ལྡོག༔ ཁ་རླངས་དུག་ལ་ང་རོ་འབྲུག༔ ཁྲོས་པས་སྨེ་ཁྲག་སེར་ཆེན་འབེབས༔ མི་ལྤགས་གཡང་གཞི་ཕྱོགས་བཅུར་རྡེབ༔ རྒྱུ་ཞགས་འདོམ་དགུ་དགྲ་ལ་ཆིངས༔ བ་སྤུ་མཚོན་ཆ་མེ་ལྟར་འབར༔ བྱི་བ་དུང་ཕྱུར་འཁོར་དང་བཅས༔ དམ་ཚིག་ཅན་གྱི་ལས་མཁན་མོ༔ དམ་ཉམས་རཱུ་ཏྲའི་སྲོག་གཅོད་མ༔ ལྷག་མའི་གཏོར་མ་འདི་ལོང་ལ༔ དགྲ་བགེགས་ཞིང་བཅུ་བསྒྲལ་དུ་གསོལ༔ དྲག་པོའི་ལས་མཛོད་བསྟན་པ་སྲུངས༔ ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ བྷྱོ་ཤ་ཟ་མཁའ་འགྲོ་ཡང་སྤྲུལ་ཚོགས༔ ཡི་དྭགས་ལུས་ལ་དུར་བྱའི་གདོང་༔ དུར་ཁྲོད་སྐེད་ལ་ཐོད་པས་བརྒྱན༔ ལུས་ལས་ཁྲག་རུལ་ཆུ་སེར་འབེབས༔ སྨྲེ་སྔགས་ཚིག་ལ་ངུད་མོའི་དབྱངས༔ ཕྱི་ན་འདྲེ་འཚུབ་སྤྲིན་ལྟར་ལྡིང་༔ རོ་ལངས་རྐང་ལ་དུར་ཁྲོད་ལུས༔ ཕུང་འདྲེའི་ལག་པ་གཟའ་སྲིན་མིག༔ དམ་ཚིག་ཅན་གྱི་ལས་མཁན་མོ༔ དམ་ཉམས་རཱུ་ཏྲའི་སྲོག་གཅོད་ཡིན༔ ལྷག་མའི་གཏོར་མ་འདི་ལོང་ལ༔ དགྲ་བགེགས་ཞིང་བཅུ་བསྒྲལ་དུ་གསོལ༔ དྲག་པོའི་ལས་མཛད་བསྟན་པ་སྲུངས༔ ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ བྷྱོ་གཞན་ཡང་མཁའ་འགྲོ་ཕོ་ཉའི་ཚོགས༔ ལ་ལ་མྱུར་མགྱོགས་བསྟན་པ་སྲུང་༔ བུ་ཆུང་ལུས་ལ་བྱ་རོག་མགོ༔ དབྱུག་གུའི་དབྱངས་ལ་ཐི་བྱའི་ཚིག༔ རི་གསུམ་འགྲིམ་ཞིང་ལུང་གསུམ་བསྐོར༔ ཆུ་ལ་ཞོན་ནས་གྲིབ་སོ་འགྲིམ༔ ལྕེ་སྤྱང་ཕོ་ཉ་དྲི་རོ་སྣོམ༔ ད་ལའི་ཐ་མ་བསྐོར་ཞིང་ཉུལ༔ ལས་བྱེད་མི་སྡུག་འཁོར་དང་བཅས༔ དམ་ཚིག་ཅན་གྱི་ལས་མཁན་ཡིན༔ དམ་ཉམས་རཱུ་ཏྲའི་སྲོག་གཅོད་མ༔ ལྷག་མའི་གཏོར་མ་འདི་ལོང་ལ༔ དགྲ་བགེགས་ཞིང་བཅུ་བསྒྲལ་དུ་གསོལ༔ དྲག་པོའི་ལས་མཛོད་བསྟན་པ་སྲུངས༔ ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཅེས་ལྷག་གཏོར་བཏང་ངོ་༔ དེ་ནས་ཟོར་ལམ་དབྱེ་བ་གཞན་དང་མཐུན་ནོ༔

ཟོར་འཕེན་པ་ནི༔ བྷྱོ་ང་ནི་རྣལ་འབྱོར་སྔགས་འཆང་བདག༔ དགྲ་བགེགས་སྟེང་དུ་ཟོར་ཅིག་འཕེན༔ དགྲ་བགེགས་གདུག་པ་ཟོར་ཁ་ལོང་༔ དྲེག་པ་རྟ་མགྲིན་ཡབ་ཡུམ་སྟེ༔ མཁའ་འགྲོའི་དམག་དཔུང་སྡེ་བརྒྱད་ཚོགས༔ ཀུན་ཀྱང་དྲག་པོའི་ཟོར་ཐོགས་ལ༔ དགྲ་བགེགས་སྟེང་དུ་ཟོར་ཁ་ཡ༔ ཟོར་མཱ་ར་ཡ་ཟོར་ཡཱ༔ ཞེས་འཕང་ངོ་༔ དེ་ནས་གཏོར་མ་བསྐྱང་བ་ནི༔ བྷྱོ་དཔལ་ཆེན་ཡབ་ཡུམ་བཀའ་ཉན་མ༔ ཤར་ནས་གཤེགས་པའི་མཁའ་འགྲོ་བདུན༔ དྲུག་ནི་ཡེ་ཤེས་དབྱིངས་ན་བཞུགས༔ གཅིག་ནི་ཐབས་ཀྱི་སྒོ་མ་མཛད༔ རྡོ་རྗེ་རིགས་ཀྱི་ཌཱཀྐི་བདུན༔ དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ༔ ཁྱེད་ཀྱིས་ཞི་བའི་ཕྲིན་ལས་མཛོད༔ དེ་བཞིན་དུ༔ ལྷོ་ནས་གཤེགས་པའི་མཁའ་འགྲོ་བདུན༔ དྲུག་ནི་ཡེ་ཤེས་དབྱིངས་ན་བཞུགས༔ གཅིག་ནི་ཐབས་ཀྱི་སྒོ་མ་མཛད༔ རིན་ཆེན་རིགས་ཀྱི་ཌཱཀྐི་བདུན༔ དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ༔ ཁྱེད་ཀྱིས་རྒྱལ་པའི་ཕྲིན་ལས་མཛོད༔ ནུབ་ནས་གཤེགས་པའི་མཁའ་འགྲོ་བདུན༔ དྲུག་ནི་ཡེ་ཤེས་དབྱིངས་ན་བཞུགས༔ གཅིག་ནི་ཐབས་ཀྱི་སྒོ་མ་མཛད༔ པདྨ་རིགས་ཀྱི་ཌཱཀྐི་བདུན༔ དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ༔ ཁྱེད་ཀྱིས་དབང་གི་ཕྲིན་ལས་མཛོད༔ བྱང་ནས་གཤེགས་པའི་མཁའ་འགྲོ་བདུན༔ དྲུག་ནི་ཡེ་ཤེས་དབྱིངས་ན་བཞུགས༔ གཅིག་ནི་ཐབས་ཀྱི་སྒོ་མ་མཛད༔ ལས་ཀྱི་རིགས་ཀྱི་ཌཱཀྐི་བདུན༔ དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ༔ ཁྱེད་ཀྱིས་དྲག་པོའི་ཕྲིན་ལས་མཛོད༔ དཔལ་ཆེན་ཡབ་ཡུམ་བཀའ་སྡོད་བཀའ་ཉན་ཚོགས༔ དབང་ཕྱུག་ཉེར་བརྒྱད་ཌཱཀྐི་སུམ་ཅུ་གཉིས༔ གིང་ཆེན་བཅོ་བརྒྱད་ལང་ཀ་དུར་ཁྲོད་བདག༔ མ་བདུན་སྲིང་བཞི་འབར་མ་ལྔ་བཅུ་བརྒྱད༔ དྲུག་ཅུ་བཞི་དང་འབུམ་ཕྲག་མཁའ་འགྲོར་བཅས༔ བཤེས་གཉེན་ཀློང་རྫོགས་པདྨའི་སྤྱན་སྔ་རུ༔ ཁས་བླངས་དམ་བཅས་བཀའ་ཡི་གཏོར་མ་ལོང་༔ ཞི་རྒྱས་དབང་དྲག་དགུག་བསྐྲད་མནན་གཟིར་སོགས༔ བཅོལ་བའི་ཕྲིན་ལས་མ་ལུས་འགྲུབ་པར་མཛོད༔ ཅེས་བསྟན་མ་སྐྱོང་ངོ་༔ དེ་ནས་རྟ་བྲོ་བརྡུང་བ་ནི༔ གཏོར་གཞོང་འོག་ཏུ་ལིངྒ་བཅུག་ལ༔

བྷྱོ་དམར་ནག་གྲུ་གསུམ་མེ་ཡི་དཀྱིལ་འཁོར་ནས༔ འཇིགས་བྱེད་ཁྲོ་རྒྱལ་རྟ་མགྲིན་ཁྲོས་པའི་སྐུ༔ གཉིས་མེད་འཁྲིལ་སྦྱོར་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ ཐོད་སྦྲུལ་རྒྱན་ལྡན་གཡས་གཉིས་གྲི་གུག་བསྣམས༔ གཡོན་གཉིས་ཐོད་ཁྲག་ཏྲི་ཤུལ་རུས་པས་བརྒྱན༔ རྟ་མགོ་ཕག་ཞལ་དུར་མཚེར་ཕྱོགས་བཅུར་སྒྲོགས༔ དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དམ་ལ་འདུས༔ སྡུག་བསྔལ་ནད་ཀྱི་ཚོམ་བུ་ལ༔ རོལ་པའི་རྟ་བྲོ་ཆེམས་སེ་ཆེམ༔ རྟ་བྲོ་འཁོར་གཅིག་དང་པོ་ལ༔ བདུད་འདུལ་འཇོམས་པ་ཆེན་པོའི་བྲོ༔ ང་རྒྱལ་འཇོམས་པའི་མཁའ་འགྲོ་མ༔ ཞིང་བཅུའི་ཚོགས་ལ་ད་རྡུངས་ཤིག༔ རྟ་བྲོ་འཁོར་གཅིག་བར་མ་ལ༔ སྲིན་པོ་ཤ་ཟ་ལོངས་སྤྱོད་བྲོ༔ ཞེ་སྡང་འཇོམས་པའི་མཁའ་འགྲོ་མ༔ འབྱུང་པོའི་ཚོགས་ལ་ད་རྡུངས་ཤིག༔ རྟ་བྲོ་འཁོར་གཅིག་ཐ་མ་ལ༔ ཁམས་གསུམ་ཁྲག་འཐུང་ནད་ཀྱི་བྲོ༔ གཏི་མུག་འཇོམས་པའི་མཁའ་འགྲོ་མ༔ འཁོར་བའི་གཅོང་ནད་སྐྲན་ལ་རྡུངས༔ རྡུལ་དུ་རློག་ཅིག་དགྲ་དང་བགེགས༔ རྒྱ་མཚོའི་གཏིང་སྤ་རི་རབ་མནན༔ འཁོར་བསྐྱོན་ཆུ་སྲིན་ཁ་རུ་བོར༔ ཨོཾ་ཨཱཿཧཱུཾ་སྟམ་བྷ་ཡ་ནན༔ ཅེས་རྟ་བྲོ་བརྡུང་ངོ་༔ དེ་ནས་བཀྲ་ཤིས་བརྗོད་པ་ནི༔ ཨོཾ་ཨཱཿཧཱུཾ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་མངོན་དུ་གྱུར༔ ཆོས་དབྱིངས་རྣམ་དག་ཀློང་ལ་མངའ་བརྙེས་པའི༔ བླ་མ་ཡི་དམ་རྣམས་ཀྱི་བཀྲ་ཤིས་གང་ལགས་པ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ དཀར་མོ་ཞི་མཛད་གར་སྒྱུར་སྒེག་པ་མོ༔ མེ་ལོང་ཡེ་ཤེས་རྡོ་རྗེ་མཁའ་འགྲོ་མ༔ འགྲོ་བའི་ལུས་ལ་དབང་སྒྱུར་མཁའ་འགྲོ་འབུམ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ སེར་མོ་རྒྱས་མཛད་གར་སྒྱུར་སྒེག་པ་མོ༔ མཉམ་ཉིད་ཡེ་ཤེས་རིན་ཆེན་མཁའ་འགྲོ་མ༔ འགྲོ་བའི་ཡོན་ཏན་དབང་སྒྱུར་གཏེར་གྱི་ཌཱཀྐི་འབུམ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ དམར་མོ་དབང་མཛད་གར་སྒྱུར་སྒེག་པ་མོ༔ སོར་རྟོགས་ཡེ་ཤེས་པདྨ་མཁའ་འགྲོ་མ༔ འགྲོ་བའི་ངག་ལ་དབང་སྒྱུར་གསུང་གི་མཁའ་འགྲོ་འབུམ༔

བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ མཐིང་ཁ་ཆོས་མཛད་གར་སྒྱུར་སྒེག་པ་མོ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་སངས་རྒྱས་མཁའ་འགྲོ་མ༔ འགྲོ་བའི་ཡིད་ལ་དབང་སྒྱུར་ཐུགས་ཀྱི་མཁའ་འགྲོ་འབུམ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ ལྗང་གུ་ལས་མཛད་གར་སྒྱུར་སྒེག་པ་མོ༔ ནན་ཏན་ཡེ་ཤེས་ལས་ཀྱི་མཁའ་འགྲོ་མ༔ འགྲོ་བའི་ལས་ལ་དབང་སྒྱུར་ཕྲིན་ལས་མཁའ་འགྲོ་འབུམ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ སྣ་ཚོགས་མཁའ་འགྲོ་དུར་ཁྲོད་བརྒྱད་ཀྱི་བདག༔ ཚོགས་བརྒྱད་དབང་སྒྱུར་འཇིག་རྟེན་མཁའ་འགྲོ་མ༔ བཀའ་སྲུང་མཁའ་འགྲོ་རྣམས་ཀྱི་བཀྲ་ཤིས་གང་ལགས་པ༔ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག༔ ཅེས་བཀྲ་ཤིས་བརྗོད༔ ལྷ་གཤེགས

༔ བསྔོ་བ་སྨོན་ལམ་བྱ༔ དབང་གི་དུས་ཡིན་ན་སྦྱིན་སྲེག་བྱ༔ དལ་བསྡུ༔ ཡིག་བརྒྱས་ལྷག་ཆད་ཁ་བསྐང་༔ བསོད་ནམས་ཚོགས་ཆེན་རྫོགས་པ་དང་༔ མ་སྲིང་ལས་ལ་བསྐུལ་བ་ཡི༔ ལས་བྱང་ཚོགས་མཆོད་རྩར་ཕྲེང་འདི༔ ཡེ་ཤེས་མཚོ་རྒྱལ་ཁྱོད་ལ་གཏད༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ རྫོགས་སོ༔ ཨྠིྀ དགེའོ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽མཁའ་འགྲོའི་ལས་བྱང་ཚོགས་མཆོད་རྩར་ཕྲེང༌། - PAGE 168 -- PAGE 169 -- PAGE 147 -