༄༅། །ནམ་མཁའ་སྐོར་གསུམ་ལས། ནམ་མཁའ་རབ་འབྱམས་བཞུགས་པ་ལེགས། །

རིན་ཆེན་ཤོག་སྐྱའི་སྐོར་རྒྱབ་ཆོས་ཀྱི་རིམ་པ་ལས། ནམ་མཁའ་རབ་འབྱམས་ཞེས་བྱ་བ། །དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ནས་མ་བཅོས་རང་བཞིན་རྫོགས་པ་ཆེ། །བརྗོད་མེད་བསམ་འདས་མཉམ་ཉིད་ངང་ཉིད་ལས། །སྣ་ཚོགས་འཆར་སྒོ་ཡེ་ཤེས་རིགས་ལྔའི་གདངས། །རང་ཤར་རང་སར་གྲོལ་ལ་ཕྱག་འཚལ་ལོ། །ཤར་སྣང་འགྱུ་བ་ཡེ་ཤེས་རོལ་པའི་དབྱིངས། །དྲན་འཛིན་གཉེན་པོའི་བློ་ལས་འདས་པ་ནི། །གང་དང་མི་འགལ་ཀུན་ལས་འདས་པའི་དོན། །ཇི་ལྟར་བདག་གིས་རྟོགས་བཞིན་བཤད་ཀྱིས་ཉོན། །རང་བཞིན་གདོད་ནས་དག་པའི་ངང་ཉིད་ལས། །སྐྱེ་མེད་ལྷུན་རྫོགས་སྙིང་པོའི་གདངས་ཤར་བ། །ཡོན་ཏན་རང་བཞིན་ཅན་ཡང་འཛིན་པའི་བློས། །སྣ་ཚོགས་འཁོར་བའི་སེམས་ཞེས་བཏགས་པར་སྣང༌། །རང་གི་རང་བཞིན་ཡང་ནས་ཡང་ཤར་བ། །ཆུ་དང་རླབས་བཞིན་ཡེ་ཤེས་རྒྱ་མཚོའི་ངང༌། །གཞི་མེད་རྩ་བྲལ་རིག་པའི་རླབས་ཤར་བ། །ཆོས་ཉིད་ངང་ལས་བྱུང་ཞིང་ངང་དུ་ཐིམ། །རང་ཤར་རང་གྲོལ་ཆོས་སྐུའི་རོལ་པ་ཆེ། །སྣ་ཚོགས་འཆར་སྒོ་ཆོས་དབྱིངས་ཀུན་ཏུ་བཟང༌། །དེ་ཉིད་འཛིན་མེད་ཀུན་ཏུ་བཟང་མོའི་ ཀློང༌། །ཉོན་མོངས་དུག་ལྔ་ཡེ་ཤེས་རིགས་ལྔའི་གདངས། །ཞི་ཁྲོའི་རང་བཞིན་ཅན་དེ་ལྷུན་གྱིས་གྲུབ། །རྨོངས་པ་རྣམས་ཀྱི་ཀུན་ཏུ་རྟོག་ཅེས་བཏགས། །བདེ་ཆེན་གནས་དེ་སྤོང་བའི་ཐབས་ལ་བརྩོན། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་ལས་འཕྲོས་པའི་རླབས། །ངོ་བོ་རྟེན་བྲལ་རང་བཞིན་སོ་སོར་གསལ། །ཐུགས་རྗེས་སེམས་ཅན་ཀུན་ལ་ཁྱབ་པའི་ཚུལ། །མཁས་པ་རྣམས་ཀྱིས་མཐོང་ནས་རབ་ཏུ་ གྲོལ། །སྣ་ཚོགས་འཆར་གཞི་མ་འགགས་རིག་པའི་རྩལ། །ཡོན་ཏན་རང་བཞིན་ཅན་ཡང་སྐྱོན་ལྟར་སྣང༌། ཀྱེ་མའོ། །སྲིད་པའི་རང་བཞིན་ལོག་པའི་ བློ། །རང་གིས་ཉེ་བར་བཏགས་པས་བསླད་པར་ཟད། །རང་བཞིན་ཉིད་ལ་རྣམ་པར་འཕྲོས་པའི་སེམས། །གང་ལྟར་ཤར་ཡང་ཇི་ལྟར་མ་གྲུབ་པ། །ཤར་ཙམ་ཉིད་ནས་རང་ཤར་རང་སར་གྲོལ། །གཉེན་པོས་མ་བསླད་སྤང་བྱས་བསྒྱུར་དུ་མེད། །སོ་མ་གཉུག་མ་མ་བཅོས་རང་ཀ་མ།

།རང་བཞིན་ལྷུག་པ་ཡེ་གྲོལ་ཆོས་ཉིད་ལ། །བཅིངས་དང་གྲོལ་མེད་ནམ་མཁའི་མདུད་པ་བཞིན། ། སྤང་བླང་འཁྲུལ་པའི་བྱུང་ཁུངས་ཟད་པ་ཡིན། །ཆེད་འཛིན་གཉེར་ཁ་མ་བྱེད་ཡན་དུ་ཆུག །བཟང་ངན་བླང་དོར་ཐམས་ཅད་སྤྲོས་པའི་བློ། །དེ་ལ་ཆེད་འཛིན་ཞིག་ན་ཡེ་ཤེས་དངོས། །ཐད་ཀར་བསྒོམ་ཡང་ཅི་དགོས་གང་བདེར་ཐོང༌། ། གང་ལ་འཛིན་པ་ཡོད་ན་འཆིང་བྱེད་ཉིད། །གཉིས་འཛིན་རྟོག་པའི་གཟེབ་ཡིན་དགོས་པ་མེད། །དགག་སྒྲུབ་སྤང་བླང་མེད་པ་སྣ་ཚོགས་སེམས། །གང་ཤར་གང་ཡིན་ཡིན་གྱིས་རོལ་དུ་ཆུག །ཐམས་ཅད་འདི་ཡིན་མེད་ཀྱིས་གཉུག་མའི་སེམས། །སྣ་ཚོགས་འཆར་སྒོ་མ་འགག་གཞི་བྲལ་དང༌། །ཡུལ་དང་དུས་མེད་སྣང་ལ་ངོས་གཟུང་བྲལ། །སྟོང་ལ་ཀུན་ཁྱབ་འཆར་ནུབ་རྙོག་བྲལ་བ། །དག་པའི་སེམས་ལ་འཛིན་པས་མ་བསླད་ཅིག །རང་འགྲོས་སེམས་དེ་ཡེ་ཤེས་ཁྱབ་གདལ་ལོ། །མི་མཁས་མི་དག་མཚན་མོའི་མུན་རུམ་ན། །ཅང་ཤེས་རྟ་དག་རང་འགྲོས་མི་བཏང་བར། །རང་གིས་བསྒྱུར་བས་ལམ་ནོར་སྡུག་བསྔལ་ཞིང༌། ། མཁས་པ་དག་གིས་དེ་ལས་བཟློག་པ་ཡིས། །འདོད་པའི་གནས་སུ་རང་གར་ཕྱིན་པ་བཞིན། །མི་མཁས་བྱིས་པ་དག་གིས་སེམས་བཟུང་སྟེ། །བདེ་གནས་མི་རྟོག་སྟོང་ཉིད་སྙིང་པོའི་བློས། །ལུས་བཅིངས་ངག་བསྡམས་སེམས་སྒྲིམས་མཉམ་པར་འཇོག །སྔགས་ཟློས་ལྷ་བསྐྱེད་ཁ་ལོ་བསྒྱུར་བ་ཡིས། །རྩོལ་ཞིང་འབད་པ་དེ་སྲིད་ལམ་འཁྱམས་ཏེ། །འཁོར་བའི་གནས་ལས་གྲོལ་བའི་སྐབས་མེད་དོ། །མཁས་པ་དག་གིས་གང་ཤར་རིག་པའི་སེམས། །མ་གཟུང་མ་བསླད་མ་བསྒྱུར་རང་བབས་དང༌། །ཐ་མལ་ཤེས་པ་རང་གྲོལ་ཉིད་བཏང་བས། །རང་ཀའི་སེམས་ཏེ་ཅང་ཤེས་ཡེ་ཤེས་རྟ། །བདེ་ཆེན་གནས་སུ་འབད་མེད་ཕྱིན་པར་བྱེད། །ཀྱེ་མ་རྨོངས་པ་དག་ནི་སེམས་ཞུམ་སྟེ། །ཐ་མལ་ཤེས་པ་གཉེན་པོས་བཞུ་བཏུལ་བྱེད། །ཀྱི་ཧུད་དེ་ལྟར་འབད་པས་འཁོར་བར་འཆིང༌། །སྡུག་བསྔལ་ཉིད་ལས་གྲོལ་བའི་སྐབས་མེད་དོ། །རང་བཞིན་དག་པའི་མཚོ་ལས་ཤར་བའི་རླབས། །དགག་ཅིང་སྒྲུབ་མེད་རང་བཞིན་ཤེས་པས་གྲོལ།

།གྲོགས་དག་ཚུར་ཉོན་ཤེས་རབ་རིག་པའི་མཚོན། །རང་གི་སེམས་ལ་འདི་ལྟར་བརྟག་འཚལ་ལོ། །སྣ་ཚོགས་འགྱུ་བ་རླུང་འདྲ་བརྟགས་ན་མེད། །མ་བརྟག་ལྟར་སྣང་འདི་ལ་སོམས་དང་ཀྱེ། །ད་ལྟར་གར་གནས་དང་པོ་གང་ནས་བྱུང༌། །ཐ་མ་གར་འགྲོ་ཁ་དོག་དབྱིབས་འདུག་གམ། བལྟས་པས་མཐོང་ངམ་འདི་ཞེས་ངོས་གཟུང་འདུག །ལེགས་པར་རྟོགས་དང་དྲན་བསམ་ཀུན་ལས་འདས། །གང་ལས་མ་བྱུང་གང་དུ་མ་སོང་ཞིང༌། །གང་ནའང་མི་གནས་སྣ་ཚོགས་རིག་པའི་སེམས། །མ་བརྟག་སྣང་ཡང་སྣང་བའི་སེམས་འདུག་གམ། །རང་བཞིན་འདི་ཞེས་རི་མོར་བྱས་པའི་གཟུགས། །དགག་སྒྲུབ་ཡིན་ཞེས་སོ་སོར་བྲིས་འདུག་གམ། །དགག་སྒྲུབ་སེམས་དེ་ང་ཡིན་འདིར་ཡོད་ཅེས། །བརྗོད་མཁན་འདུག་གམ་རང་གིས་བརྟགས་ལ་སོམས། །རང་གི་བཏགས་པ་ཉིད་ལས་གཞན་མེད་དོ། །དེ་ལྟར་བཏགས་ཀྱང་བརྟགས་པའི་དོན་དུ་མེད། །ཚ་བའི་མེ་ལ་བསིལ་བའི་ཆུར་བཏགས་ཀྱང༌། །མེ་ཉིད་ཆུར་འགྱུར་མངོན་སུམ་སྲིད་དམ་ཅི། ། བརྟགས་པས་དོན་དེར་འགྱུར་བ་ག་ལ་ཡིན། །མ་བཏགས་དོན་ཞེས་དེ་ལས་ལོགས་ན་མེད། །བཏགས་དང་མ་བཏགས་ཐ་སྙད་རྨི་ལམ་འདྲ། །དེས་ན་དགག་སྒྲུབ་དགྲ་གཉེན་འཁོར་འདས་ཆོས། །བཏགས་པ་ཙམ་སྟེ་དོན་ལ་གྲུབ་པ་མེད། །མེད་ཅེས་བརྗོད་པའང་རང་གིས་བཏགས་པ་ཙམ། །བརྟགས་པའི་དོན་ལ་འདི་ཞེས་ངོས་གཟུང་མེད། །དེས་ན་སྣ་ཚོགས་དགག་སྒྲུབ་ཅ ིར ་ཤར་ཡང༌། །དེ་ལྟར་སོམས་དང་དོན་ལ་གྲུབ་འདུག་གམ། །བཏགས་པའི་ཆོས་ལ་དོན་དུ་བཟུང་བས་འཁྲུལ། །འཁྲུལ་པའི་སེམས་དེ་རང་འགྲོས་བཏང་བས་གྲོལ། །གྲོལ་བའི་སེམས་གང་སྔོན་ནས་བཅིངས་པ་མེད། །མེད་པའི་ཆོས་ལ་སྤུ་རིས་སོ་སོར་འབྱེད། །འབྱེད་མཁན་འདུག་གམ་རིག་པའི་མཚོན་གྱིས་གཞིག །ཀྱེ་ཧོ་འགྲོ་ཀུན་བཅིངས་དང་གྲོལ་བ་མེད། །གང་གིས་གང་བཅིངས་འཆིང་རྒྱུ་འདུག་གམ་ཅི། །མ་བཅིངས་སེམས་དེ་གྲོལ་བ་རྡུལ་ཙམ་མེད། །འགྲོ་བ་དྲུག་ཅེས་བརྡ་ཙམ་བཏགས་པ་ཙམ། །གང་དུ་གང་འཁོར་འཁོར་མཁན་སོམས་དང་ཀྱེ། །འཁོར་བ་པོ་མེད་ངོས་གཟུང་དམིགས་སུ་མེད།

ཁ་དོག་དབྱིབས་བྲལ་སྐྱོན་ཡོན་གཟུང་འཛིན་འདས། །དེ་འདྲའི་སེམས་ལ་སྐྱེ་ཤི་འདུག་གམ་ཅི། །འཆི་མེད་སྐྱེ་ཤི་ཀུན་ལས་འདས་པའི་སེམས། །བར་དོའི་ཡུལ་ལ་འཇུག་པ་ག་ལ་འགྱུར། །མོ་གཤམ་བུ་དེ་སྐྱེ་ཤི་བར་དོར་འཇུག །སྣ་ཚོགས་སྡུག་བསྔལ་མྱོང་ཞེས་ལྟར་འདུག་གམ། །འོན་ཀྱང་མོ་གཤམ་བུ་ཞེས་མིང་ཙམ་བཏགས། །དེ་བཞིན་བསལ་བཞག་འགྲོ་འོང་མེད་པའི་སེམས། །མི་ཙམ་ཉིད་ལས་ངོས་གཟུང་རྡུལ་ཙམ་མེད། །སྐྱེ་ཤི་སྣང་བ་ཐ་སྙད་རྨི་ལམ་ འདྲ། །ཇི་ལྟར་རྨི་ལམ་ནང་ན་བདག་ཉིད་ཤི། །དེ་ནས་བར་དོར་འཇུག་དང་སྐྱེར་སྣང་ཡང༌། །རང་གི་མལ་ལ་ཅུང་ཟད་གཡོས་པ་མེད། །སྐྱེ་མེད་ཤི་མེད་བར་དོར་ཕྱིན་པ་མེད། །ཡེ་གྲོལ་ཆོས་ཉིད་ངང་ལས་གཡོས་པ་མེད། །ཐམས་ཅད་ནམ་མཁའ་འདྲ་བར་རྟོགས་པར་བྱ། །ཀྱེ་ཧོ་གྲོགས་དག་རང་གི་སེམས་ལ་ལྟོས། །གང་གིས་གང་བསྒོམ་སྒོམ་རྒྱུ་འདུག་གམ་ཅི། །བསྒོམས་པས་སེམས་དེ་གངས་རི་ལྟར་དཀར་ཞིང༌། །མ་བསྒོམས་སོལ་བའི་མདོག་བཞིན་འགྲོ་འདུག་གམ། །རྟོགས་དང་རྟོག་མེད་བདེ་གསལ་བསྐྱེད་དང་རྫོགས། །གང་ཞིག་བསྒོམས་པས་སེམས་དེ་དེར་གྱུར་ན། །ཕྱིན་ཆད་གཞན་འབྱུང་རྟོག་ཚོགས་ཁེགས་སམ་ཅི། །ཅུང་ཟད་བསྒོམས་པས་ཁེགས་པ་ལྟར་སྣང་ཡང༌། ། འབད་པ་རྫིང་བུར་བསྐྱིལ་བའི་ཆུ་བཞིན་དུ། །ཀུན་རྟོག་སྤྲོས་པའི་ཆུ་ཀླུང་ཡུལ་ལ་འབབས། །སྣ་ཚོགས་རྟོག་པ་སྔོན་བས་རགས་པར་སྣང༌། །དེ་བཞིན་འཁྲུལ་པའི་རྟོག་པ་གང་ཤར་བས། །སེམས་ནི་བསྒྱུར་ཞིང་ནག་པོར་འགྲོར་འདུག་གམ། །དེ་ལྟར་གྱུར་ན་མི་རྟོག་དགེ་བའི་སེམས། །འགྲོ་བ་རྣམས་ལ་སྐབས་འགར་འབྱུང་མི་སྲིད། །དེས་ན་གང་ཤར་རྩིས་གདབ་མ་བྱེད་ཅིག ། འཕྲོས་སམ་འགྱུས་ཀྱང་མི་དགར་དོན་ལ་མེད། །གནས་སམ་ཟིན་ཡང་དེ་ལ་དགར་ཅི་ཡོད། །རང་བཞིན་བབས་ཡིན་བཅོས་བསླད་མ་བྱེད་ཅིག །བདེ་བའི་སེམས་ལ་སྟོང་པའི་རྒྱས་གདབ་ཀྱང༌། །འདོད་པའི་ཁམས་ལས་ཅུང་ཟད་མི་འདའ་ཞིང༌། །གསལ་དང་མི་རྟོག་གཟུགས་དང་གཟུགས་མེད་དེ།

།ཆགས་པ་བཀག་ནས་སྟོང་པར་བསྒོམ་ཀྱང་སླའི། །བདེར་འགྲོའི་གནས་གསུམ་དག་ལས་འདའ་མི་ནུས། །ཆགས་ན་ངན་སོང་གནས་གསུམ་སོ་སོར་འཆིང༌། །གང་ལྟར་བྱས་ཀྱང་སྲིད་ལས་གྲོལ་མི་ནུས། །གང་ལྟར་ཤར་ཡང་དེ་ལྟར་མི་འཛིན་ན། །སྲིད་པར་མི་གནས་མྱ་ངན་འདའ་མི་གནས། །རང་གྲོལ་མཉམ་པའི་ངང་དུ་མྱ་ངན་འདའ། །གྲོགས་དག་སོམས་དང་ཇི་ལྟར་བསྒོམས་ཀྱང་སླའི། ། བསྒོམས་པའི་དོན་དེར་སེམས་དེ་ཡོད་དམ་མེད། །ཡོད་ན་གྲུབ་ཟིན་སྒོམ་ཡང་ཅི་ཞིག་དགོས། །མེད་ན་བསྒོམས་ཀྱང་དོན་མེད་ངལ་བའི་རྒྱུ། །བདེན་ཏེ་དོན་དེར་གསལ་འདེབས་ཡིན་ཞེ་ན། །མེད་ན་མི་གསལ་ཡོད་ན་དགོས་པ་མེད། ། གང་ལྟར་བྱས་ཀྱང་བློ་ནི་གཉེན་པོའི་ཆོས། །དེ་ལ་འཁྲུལ་པའི་གཟེབ་ཡོད་འཆིང་བྱེད་ཡོད། །གང་དུའང་མི་གཟོ་རང་དགར་གཏམ་ཤེས་ན། སུས་ཀྱང་མི་འཆིང་སྲིད་ཞིའི་མཐའ་ལས་འདས། །ཇི་སྲིད་སྒོམ་ཡོད་ལྟ་དང་སྤྱོད་པ་ཡོད། ། དེ་སྲིད་ཆོས་ཡོད་ཐེག་པའི་ཞེ་འདོད་ཡོད། །དེ་ལ་སྲིད་ཡོད་འཁོར་བའི་སྡུག་བསྔལ་ཡོད། །གང་ལ་ཆོས་མེད་ཐེག་པའི་ཞེ་འདོད་མེད། །དེ་ལ་སྲིད་མེད་སྲིད་པའི་སྡུག་བསྒལ་མེད། །ནམ་མཁའ་འདྲ་སྟེ་གང་གིས་གོས་པར་འགྱུར། ། དེ་ལྟར་གཞི་དང་རྩ་བ་ལེགས་ཆོད་ནས། །ཉིན་དང་མཚན་མོ་ཅིར་སྣང་ཁྱད་པར་མེད། །དྲན་པའི་རྩིས་མེད་རྨི་ལམ་བཟུང་ཅི་དགོས། །སྤེལ་དང་བསྒྱུར་མེད་སྦྱང་རྒྱུ་ཅི་ཞིག་ཡོད། །ཇི་ལྟར་རྨི་ལམ་སྐྱེ་བོ་འགྲོ་དང་འདུག །འཆག་དང་ཉལ་དང་ཟ་དང་འཐུང་བ་དང༌། དགའ་དང་མི་དགའ་སྣ་ཚོགས་ཅིར་སྣང་ ཡང༌། །རང་འགྲོས་ཉིད་ལས་དྲན་འཛིན་གཉེན་པོ་མེད། །རྨི་ལམ་འདི་ཡིན་རྨིས་པ་པོ་འདི་ཞེས། །གཉིས་སུ་མི་རྟོག་གཉིས་མེད་རྟོག་པ་མེད། །གང་ཤར་དོན་ལས་ལོགས་པའི་རྩིས་གདབ་མེད། །དེ་ཚེ་རྨི་ལམ་དགེ་སྡིག་ཅི་སྣང་ ཡང༌། །དེར་འཛིན་མེད་པས་ལས་མེད་རྣམ་སྨིན་མེད། །དེ་བཞིན་གཉིད་སད་ཉིན་དུས་སྣང་བ་ཡང༌། །འདི་བཞིན་མི་འཛིན་རྨི་ལམ་སྐྱེས་བུ་བཞིན། །རང་བབས་ཉིད་ལས་གཉེན་པོས་མི་གཟོ་ན།

།འཆིང་བའི་གཟེབ་མེད་ལས་འབྲས་རྣམ་སྨིན་མེད། །ཀྱེ་ཧོ་གྲོགས་དག་དྲན་རིག་འགྱུར་བའི་སེམས། །བུ་ཆུང་བཞིན་ཏེ་རང་བབས་གང་དགར་ཐོང༌། །དྲན་བསམ་འཛིན་བྲལ་སྨྱོན་པའི་བརྟུལ་ཞུགས་ཅན། །གང་བབས་གང་བྱུང་ཐོག་བབས་ཆེན་པོར་ཐོངས། །རང་བབས་ལྷོད་ཆགས་རྒན་པོའི་ངང་ཚུལ་ཅན། །གཟེབ་བྲལ་ཁོང་ཡངས་གང་ཤར་རག་བབས་ཐོང༌། །རྣལ་འབྱོར་ཆེན་པོའི་དགོངས་ཀློང་ཡངས་པ་ཡིན། ། སྣ་ཚོགས་དྲན་རིག་ཐམས་ཅད་ཡེ་ཤེས་དངོས (< ཨ > ཡེ་ཤེས་ངང་ ) ། །རང་ཤར་རང་གྲོལ་ཀུན་བཟང་ཆོས་ཀྱི་སྐུ། །ལྷུན་གྲུབ་ངང་ཡིན་ཡེ་ནས་གནས་པ་ཡིན། །དེ་ལྟར་ཀུན་བཟང་ཉིད་ལས་གཞན་པའི་ཆོས། །རྡུལ་ཙམ་མི་རྙེད་ཡེ་ནས་སངས་རྒྱས་ཡིན། །དེ་ལྟར་ཤེས་ཏེ་འཆིང་གྲོལ་ཀུན་ལས་འདས། །རང་བཞིན་གཞི་ཡི་དགོངས་ཀློང་ཡངས་པ་ཡིན། །ཀྱེ་ཧོ་གྲོགས་དག་སྣ་ཚོགས་རིག་པའི་སེམས། །གང་དུ་ཤར་ཡང་དེར་འཛིན་མེད་པའི་ཚེ། །ཇི་ལྟར་སྣང་ཡང་གང་གིས་མི་གོས་པ། །མེ་ལོང་དངོས་ལ་ཤར་བའི་གཟུགས་བརྙན་འདྲ། ། སེམས་ཉིད་ཡེ་ནས་དག་པའི་མེ་ལོང་ལ༌། །སྣ་ཚོགས་དགག་སྒྲུབ་གཟུགས་བརྙན་ཅི་ཤར་ཡང༌། །དེ་ཡིས་མི་གོས་འཆར་གཞི་དགག་ཏུ་མེད། །རང་བཞིན་སྒྲུབ་མེད་རང་སྣང་བདེན་པས་སྟོང༌། །ཇི་ལྟར་མེ་ལོང་མདུན་གྱི་གཟུགས་དེ་ཡང༌། །འཆར་གཞིའི་རྒྱུ་བྱེད་མེ་ལོང་ནང་ཤར་ཡང༌། །གཟུགས་དེ་མེ་ལོང་ངོས་ལ་འཕོས་པ་མེད། །དེ་བཞིན་སྣང་ལ་སྣང་ཡང་ངོས་གཟུང་མེད། །མེ་ལོང་གཟུགས་དེར་ཡེ་ནས་གྲུབ་པ་མེད། །དེ་བཞིན་ཡེ་ནས་དག་པའི་མེ་ལོང་ འདི། །གང་དུ་མ་གྲུབ་གང་གིའང་འཆར་གཞི་བྱེད། །དགེ་སྡིག་དགག་སྒྲུབ་ཕྱི་རོལ་རྐྱེན་གྱི་གཟུགས། །སྣ་ཚོགས་སྣང་ཚེ་དེ་ཡི་གཟུགས་བརྙན་སེམས། ། དགེ་སྡིག་དགག་སྒྲུབ་ལྟར་སྣང་ཡོད་མོད་ཀྱང༌། །སེམས་ལ་དེ་མེད་དངོས་བཟུང་ཀུན་ལས་འདས། །འཛིན་མེད་དགེ་སྡིག་དགག་སྒྲུབ་ཅི་ཤར་ཡང༌། ། རང་བཞིན་དག་པའི་སེམས་ལ་གོས་པ་མེད། །སྣ་ཚོགས་སེམས་འདི་གང་དུའང་མ་གྲུབ་པས། །གང་དུའང་སྣང་བའི་འཆར་གཞི་མེ་ལོང་འདྲ།

།གཅིག་ཉིད་ཡིན་ན་དུ་མའི་འཆར་གཞིར་འགལ། །དུ་མར་མ་ངེས་ངོས་གཟུང་ཅུང་ཟད་མེད། །དེ་ཕྱིར་སེམས་ལ་དགེ་སྡིག་དགག་སྒྲུབ་མེད། །ཕྱི་རོལ་རྐྱེན་གྱིས་སྣ་ཚོགས་སོ་སོར་སྣང༌། །རྐྱེན་ལ་མ་གཟུང་དེ་ཡིས་གོས་པ་མེད། །བཟུང་ན་འཆིང་ལ་མ་བཟུང་རང་སར་གྲོལ། །སྣ་ཚོགས་ཤར་ཡང་གང་གིས་མ་གོས་ པ། །དྲི་མེད་སེམས་ཉིད་དག་པའི་མེ་ལོང་འདྲ། །དེ་བཞིན་སྒྱུ་མ་སྨིག་རྒྱུ་ཆུ་ཟླ་དང༌། །རང་བཞིན་སྤྲུལ་པ་ལྟ་བུར་སྣང་བའི་སེམས། །གཞི་མེད་རྟེན་བྲལ་སྣང་ལ་ངོས་གཟུང་མེད། །རང་བཞིན་གདོད་ནས་དག་པར་ཤེས་པར་གྱིས། །གང་གིས་མ་བཟུང་བཅོས་བསླད་མེད་པའི་སེམས། །རང་བཞིན་ཉིད་དེ་གང་བབས་རང་དགའི་ངང༌། །སྲིད་འབྱུང་སྒྱུ་མར་རྣམ་སྤྱོད་ཡེ་ཤེས་དངོས། །ཐུགས་རྗེའི་རང་བཞིན་ཡང་ནས་ཡང་ཤར་བ། །བདེ་གཤེགས་སྙིང་པོས་འགྲོ་ཀུན་ཡོངས་ཁྱབ་པའོ། །མི་ཤེས་བྱིས་པ་དག་གིས་དེ་བསླད་དེ། །སྲིད་པའི་ནགས་ཁྲོད་འཐུག་པོར་རང་ཉིད་འཆིང༌། །ལས་དང་ཉོན་མོངས་སྡུག་བསྔལ་དགྲས་གཙེས་ཤིང༌། །ཡན་ལག་བཅུ་གཉིས་རྣམ་འགྲོས་ལུགས་སུ་འཇུག །རང་བཞིན་ཤེས་པ་དག་གིས་འདི་རིག་ན། །འཁོར་བའི་འབྲོག་དགོན་དག་ནི་རབ་བརྒལ་ ཞིང༌། །མ་རིག་ལ་སོགས་ལུགས་ལས་ལྡོག་པའི་ཆོས། །རང་བཞིན་དེ་རིག་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །བྱང་ཆུབ་སྙིང་པོའི་སེམས་དེ་ཁྱབ་གདལ་བ། །གཞི་མེད་རྟེན་བྲལ་རང་གྲོལ་ཆོས་ཀྱི་སྐུ། །གང་ལྟར་ཤར་ཡང་སྣ་ཚོགས་རིག་པའི་སེམས། །ཤེས་རབ་རྟོགས་པའི་མེ་ལོང་ངོས་ཤར་བའི། །གཟུགས་བརྙན་གསལ་བ་འགྲོ་ཀུན་སྙིང་ལ་གནས། །གང་ཤར་བློ་རྣམས་རང་གྲོལ་སྐད་ཅིག་མ། །ཞེན་འཛིན་འཁྲུལ་པར་སྣང་ཡང་དགག་ཅི་དགོས། །སྟོན་ཀའི་མཁའ་ལ་དྲི་མེད་འོད་སྟོང་ལྡན། །ཆུ་སྐྱེས་པདྨོའི་སྦུབས་སུ་འོངས་པ་བཞིན། །རྟོགས་པའི་ཉི་མ་ནང་ནས་ཤར་བའི་གཟུགས། །ཐེ་ཚོམ་མུན་པ་མ་ལུས་ཀུན་བཅོམ་ཞིང༌། །མཐའ་བྲལ་བློ་ཡི་པད་ཁ་རབ་རྒྱས་ཏེ། །བདེ་ཆེན་འོད་ཀྱི་སྣང་བས་འཇིག་རྟེན་ཁྱབ། །ད་ནི་སྲིད་པའི་གྲོང་ལས་འདས་པ་སྙམ།

།འདི་ལྟར་རྟོགས་ནས་སུ་ལའང་དྲི་རྒྱུ་མེད། །སྐྱིད་པའི་ཉི་མ་ནང་ནས་ཤར་བའི་མཐུས། །དེ་རིང་བདག་བློ་དགའ་བའི་དཔལ་འདི་རྒྱས། །ཀྱེ་ཧོ་གྲོགས་དག་རང་བཞིན་སྙིང་པོའི་སེམས། །སྣ་ཚོགས་ཤར་ཡང་དེ་ཡིན་དགག་སྒྲུབ་མེད། །ཆེད་དུ་མ་འཛིན་ཡེ་ནས་རང་བཞིན་གྲོལ། །འབད་པས་མ་ཡིན་རྩོལ་མེད་བློ་བདེ་བའོ། །གང་དགར་འཁྲོལ་བས་རང་བཞིན་རིགས་ལྔའི་གདངས། །ཡེ་ཤེས་ཆེན་པོ་ཡེ་ནས་རང་ཤར་བ། །མི་རྟོག་དྲན་བསམ་བྲལ་བའི་སེམས་ཉིད་ནི། །རྣམ་སྣང་ཆོས་དབྱིངས་ཡེ་ཤེས་བདེ་གཤེགས་རིགས། །སྣ་ཚོགས་འཆར་གཞི་མ་འགགས་རང་ཤར་བ། །མི་བསྐྱོད་མེ་ལོང་ཡེ་ཤེས་རྡོ་རྗེའི་རིགས། །གང་ལ་གཉིས་མེད་མཉམ་པའི་རང་བཞིན་སེམས། །རིན་འབྱུང་མཉམ་ཉིད་ཡེ་ཤེས་རིན་ཆེན་རིགས། །སྣ་ཚོགས་གང་ཤར་མ་འདྲེས་སོ་སོར་འབྱེད། །འོད་དཔག་སོར་རྟོགས་ཡེ་ཤེས་པདྨའི་རིགས། །སྣ་ཚོགས་གང་བསམ་དོན་གྲུབ་རིག་པའི་སེམས། །དོན་ཡོད་བྱ་གྲུབ་ཡེ་ཤེས་ལས་ཀྱི་རིགས། །འཕྲོས་སམ་འགྱུར་སམ་གནས་པའི་དྲན་རིག་སེམས། །གང་ལྟར་ཤར་ཡང་ཡེ་ཤེས་རིགས་ལྔའི་གདངས། །ཇི་ལྟར་སྣང་ཡང་དགག་སྒྲུབ་བྱ་ཅི་དགོས། །སྐྱེ་མེད་ལྷུན་རྫོགས་ཡེ་གྲོལ་ཆོས་ཉིད་ལ། །མ་བཅོས་རྒྱལ་པོ་རང་བབས་ལྷུན་འབྱམས་ཤིང༌། །ཐོག་བབས་རང་ཤར་ལྷུན་གྲུབ་ཆེན་པོའི་གདངས། །རང་བཞིན་རྫོགས་ཆེན་ནམ་ཞིག་སུས་མཐོང་བ། །སྐྱེ་མེད་ལྷུན་རྫོགས་ནམ་མཁའི་ངང་དུ་གྲོལ། །གཞི་དང་སྙིང་པོ་ཀུན་གྱི་བཅུད་ཕྱུང་བ། །དག་པའི་ནམ་མཁར་ཤར་བའི་ཉི་མའི་གཟུགས། །སྣ་ཚོགས་དྲན་རིག་ཀུན་བཟང་ཀློང་དུ་ཤར། །མི་ནུབ་འོད་ཀྱི་སྣང་བས་འཇིག་རྟེན་ཁྱབ། །འདི་ལྟར་རྟོགས་ན་གང་སྣང་འོག་མིན་གནས། །སུ་དང་འགྲོགས་ཀྱང་རང་བཞིན་རྡོ་རྗེ་སྤུན། །ཇི་ལྟར་འགྱུས་ཀྱང་ཏིང་འཛིན་ཡངས་པའི་ཀློང༌། །གདོད་མའི་གནས་སུ་མངོན་པར་བྱང་ཆུབ་ཡིན། །སྐལ་བཟང་སྐྱེ་བོ་མཆོག་སྟེ་རིག་འཛིན་ཆེ། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིས། །འོག་མིན་གནས་སུ་མངོན་པར་བྱང་ཆུབ་སྟེ།

།ཐུགས་རྗེའི་མཛད་པས་སྲིད་པའི་སེམས་ཅན་ལ། །བླ་མེད་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད་པ་ཡིན། །དེ་ལྟར་སྒོམ་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་གླུ། །ནམ་མཁའ་རབ་འབྱམས་ངང་དུ་བླངས་པ་འདིས། །འགྲོ་ཀུན་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་གནས། །གཉིས་མེད་མཉམ་པའི་ངང་དུ་གྲོལ་བར་ཤོག །བདག་བློའི་ཡིད་ཀྱི་ནམ་མཁའ་ཡངས་པ་ལ། །རྟོགས་པའི་འོད་སྟོང་དྲ་བ་འབྱེད་པ་ཡིས། །ཕྱི་ནང་ཡིད་མཁའི་མུན་པ་ཀུན་གསལ་ཏེ། །སྐལ་ལྡན་བློ་ཡི་པདྨོ་རྒྱས་པར་ཤོག

།ཚིག་ཙམ་མ་ཡིན་རང་བཞིན་རྟོགས་པའི་དོན། ཕྱི་རབས་རྣལ་འབྱོར་རྣམས་ཀྱི་དོན་དུ་བཀོད། ། འབད་མེད་རང་སར་གྲོལ་བའི་ཡི་གེ་འདིས། །འགྲོ་བའི་དོན་ཀུན་ལྷུན་གྱིས་གྲུབ་པར་ཤོག ཁྲེགས་ཆོད་ཀྱི་ཡི་གེ་ཆེན་པོ་ནམ་མཁའ་རབ་འབྱམས་ཞེས་བྱ་བ། རིག་འཛིན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་ཐུགས་ཀྱི་འོད་ཟེར་ཀུན་ནས་ཕོག་པའི་ཕྲིན་ལས་ཀྱིས་རང་བཞིན་གཞིར་རྫོགས་ཀྱི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། རང་གིས་རྟོགས་པའི་དོན་ཇི་ལྟ་བར་སྐལ་བཟང་གི་སློབ་མ་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་མཐོང་བ་འགའི་རྟོགས་པ་ཐག་གཅད་པའི་ཕྱིར། ལྷུན་གྲུབ་པདྨ་དཀར་པོའི་གནས་སུ་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༧༽ནམ་མཁའ་རབ་འབྱམས། -PAGE 120--PAGE 119--PAGE 110-