༈

རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་བཞུགས། བྱ་བྲལ་ལྷུན་རྫོགས་རང་ལ་ཕྱག་འཚལ་ལོ། །ད་ནི་རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་སེམས་ཀྱི་མཚན་ཉིད་མངོན་སུམ་དུ་སྟོན་པ་བཤད་པར་བྱའོ། ། གོང་དུ་དབང་གསུམ་རྫོགས་པའི་སྐྱེས་བུ་ལ། སྔ་དྲོ་དང་པོ་མཆོད་པ་དང་གཏོར་མ་བཤམ། མཎྜལ་མཉམ་ཞིང་ཟླུམ་པོ་ལ། གསེར་གྱི་ཚོམ་བུ་བཀོད་ལ་བླ་མ་ལ་དབུལ། ཡེ་ཤེས་ཀྱི་སྣང་བ་བསྐྱེད་པའི་དོན་དུ་བླ་མ་ཤར་དུ་བལྟ། འཇིག་རྟེན་གྱི་སྣང་བ་ནུབ་པའི་ཕྱིར་སློབ་མ་ནུབ་ཏུ་བལྟས་ཏེ། བདེ་ལུགས་སུ་འདུག་ལ། ཤེས་པ་གཞན་དུ་མ་ཡེངས་པར་རྩེ་གཅིག་ཏུ་སེམས་ཉིད་སྐྱེ་བ་མེད་པའི་དོན་མངོན་དུ་རྟོགས་པར་བྱའོ་སྙམ་དུ་བྱ། དེ་ནས་བླ་མས་བུ་ཁྱོད་སུ་ཡིན་ཞེས་དྲིས་པས་སློབ་མས་ལན་དུ། བདག་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པུ་ལགས་ཞེས་ལན་གསུམ་མོ། །ཡང་བླ་མས། དེ་ལྟར་ཡིན་ཕན་ཆད་སེམས་ཉིད་གདོད་མ་ནས་སྐྱེ་མ་མྱོང་བའྀ་དཀྱིལ་འཁོར་འདིར་ཞུགས་ཤིག །ཅེས་བྱའོ། ། དེ་ནས་བླ་མ་ལ་ཕྱག་འཚལ་ཏེ་གསོལ་བ་གདབ་པ་ནི། ཀྱེ་མ་རྡོ་རྗེ་འཛིན་པ་ཉིད། ། བདག་ལ་རབ་ཏུ་དགོངས་སུ་གསོལ། །བདག་ནི་ཁམས་གསུམ་འཁོར་གནས་སུ། །ཡུན་རིང་གནས་པས་དྲན་ཉམས་ཏེ། །འཁོར་བ་ཉིད་ལས་བརྒལ་དོན་དུ། །བླ་མ་ལ་ཡང་ཞུ་བ་བགྱིད། །བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མར་ནི། །བདག་ནི་ཡང་ནས་ཡང་འཁོར་བས། །རྡོ་རྗེ་སེམས་དཔའི་རང་བྱུང་ཡེ་ཤེས་ཉིད། ། རྨང་དང་རྩ་བ་བཅད་པས་སངས་རྒྱས་སེམས་ལས་བྱུང༌། །སེམས་ཀྱི་དམ་པ་བདག་ལ་བསྟན་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད་ནས། དེ་ནས་ལུས་ཆ་བསྲང༌། ཐལ་མོ་སྦྱར་ཏེ། བླ་མ་ལ་སེམས་གཏད་དེ་ཤེས་པ་མ་ཡེངས་པར་སེམས་རྩེ་གཅིག་ཏུ་འཛིན་དུ་གཞུག་གོ །དེ་ནས་རྣམ་རྟོག་གནས་པའི་མཚམས་སུ་བླ་མས་གློ་བུར་དུ་དྲག་ཤུལ་དང་བཅས་པས་འདི་སྐད་བརྗོད་སེམས་གང་ཡིན་ཞེས་ལན་གསུམ་མོ། །དེ་ལ་ཤེས་པའི་ཉམས་མྱོང་ནི། །འདི་ཡིན་འདི་མིན་ཚད་མེད་པ། །བརྗོད་པར་དཀའ་བའི་དོན་དེ་ནི། །སློབ་མའི་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར།

།གནས་སྐབས་འདིར་རྣམ་རྟོག་འདས་པ་འགགས། མ་འོངས་པ་མ་སྐྱེས། ད་ལྟར་གྱི་ཤེས་པ་གསལ་ལ་མི་རྟོག་པ། སྐད་ཅིག་མའི་ངོས་བཟུང༌། ཕྱི་ཡུལ་སྣང༌། ནང་ཕུང་པོ། བར་དབང་པོ་ལ་རྟོག་པས་བཙལ་ཀྱང་མ་རྙེད། སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པའི་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ངོས་བཟུང་ནས་འཇོག་པ་ནི་དབང་གི་དངོས་གཞི་སྟེ། འདིས་སེམས་ཀྱི་དྲི་མ་སྦྱོང་ཞིང༌། བཞི་པ་ལྷན་ཅིག་སྐྱེས་པ་ཁྲེགས་ཆོད་དུ་སྐྱེ་བའི་ཕྱིར། དེ་ནས་ལུང་བསྟན་པའི་སློབ་མ་ཤར་དུ་བལྟར་བཅུག་ལ་སེང་གེ་ལྟ་བུའི་འདུག་སྟངས་པུས་མོ་ཅུང་ཟད་ས་ལ་ཕབ། རྐང་མཐིལ་མཉམ་པར་བྱ། ལག་པ་པུས་མོའི་ཕྱི་ལོགས་སུ་བཙུགས་ནས། འཕོངས་ཡིད་ཙམ་ཕྱིར་ཕྱུང་སྒལ་ཚིགས་དྲང་བར་བྱས་ཏེ། ཡིད་ལ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་བྱས་ནས། བླ་མས་འདི་སྐད་བརྗོད་ དོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པུ། ཁྱོད་ཤར་ཕྱོགས་ན་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ཤིན་ཏུ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ཞེས་བྱ་བ། རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཅིང༌། རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བས་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ་སེང་གེའི་མཆོངས་སྟབས་ཀྱིས་སོང་ཞིག །ཨ་ཨ་ཞེས་རྒྱས་གདབ་བོ། །ཡང་ལྷོར་གླང་པོ་ཆེའི་གདུག་སྟངས་ནི་པུས་མོ་ས་ལ་གཏད་ལ། ལག་པ་གཉིས་གྲུ་མོ་པུས་མོའི་མདུན་དུ་བཙུགས། མགོ་པུས་མོའི་སྟེང་དུ་དུན་ནེ་བྱས་ལ། ལག་མཐིལ་གཉིས་ཀྱིས་འགྲམ་པ་ཅུང་ཟད་བརྟན་མིག་སྨིན་མཚམས་ལྷོར་བལྟར་བཅུག་ལ། བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ལྷོ་ཕྱོགས་ན་དཔལ་དང་ལྡན་པ་ཞེས་བྱ་བས་མཛེས་ཞིང་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ཞེས་བྱ་བ། རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཅིང༌།

རང་རང་གི་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བས། གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། ། བུ་ཁྱོད་དེར་སོང་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ། སྟག་མོའི་མཆོངས་སྟབས་ཀྱིས་སོང་ཞིག །ཨ་ཨ་ཞེས་བརྗོད་དོ། །ཡང་ནུབ་ཏུ་དྲང་སྲོང་གི་འདུག་སྟངས་ནི་སྐྱིལ་ཀྲུང་ས་ལ་ཙོག་པུར་བྱས་ལ་གྲུ་མོ་པུས་མོའི་སྟེང་དུ་བྱས་ནས། ལག་པ་གཉིས་འགྲམ་པའི་ཟུར་ལ་བརྟེན་ནས་ལུས་བསྲང་སྟེ་ནུབ་ཕྱོགས་སུ་བལྟས་ལ། བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ནུབ་ཕྱོགས་ན་པདྨ་བརྩེགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཤེས་བྱ་བ། རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཅིང༌། རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ། གསང་སྔགས་ཀྱྀ་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་དཔལ་ཆེན་པོའི་རྔམ་སྟབས་ཀྱིས་ལྟོས་ལ། ཁྱུང་ ནམ་མཁར་ལྡིང་བའི་འགྲོས་ཀྱིས་སོང་ཞིག །ཨ་ཨ་ཨ་ཞེས་བརྗོད་དོ། །ཡང་བྱང་དུ་བྱ་རྒོད་ཀྱི་སྤུངས་སྟངས་ནི། རྐང་པ་གཉིས་མཉམ་པར་མཐིལ་ལ་སྦྱར་ལ། ལག་པའི་མཐིལ་པུས་མོའི་སྟེང་དུ་བྱས། གྲུ་མོ་གཉིས་མཁལ་དུ་བཞག་སྟེ། རྐེད་པ་བསྲངས་མིག་མདུན་ཕྱོགས་སུ་བལྟས་ཏེ། བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱྀ་བུ་ཁྱོད་འདི་ནས་བྱང་ཕྱོགས་ན་ལས་རབ་ཡོངས་སུ་གྲུབ་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གདོན་མི་ཟ་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ་རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཅིང༌། རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ། གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་རྡོ་རྗེ་འཆང་གི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ། ཀློག་དམར་འཁྱུག་པའི་སྟངས་སྟབས་ཀྱིས་སོང་ཞིག །ཨ་ཨ་ཨ་ཞེས་རྒྱས་གདབ་བོ།

།དེ་རྣམས་ཀྱི་དོན་ནི། ཤར་ན་རབ་ཏུ་དཀར་བའི་གཟུགས་དང༌། འོད་ཀྱིས་རབ་ཏུ་འཁྲུགས་པ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་ཁུའི་ཁ་དོག་གིས་མཛེས་ཤིང་འོད་འཕྲོ་བ། མངལ་གྱི་གྲོང་ཁྱེར་དུ་མི་འཇུག་པར། རྫུས་ཏེ་སྐྱེས་ནས་ལོ་ལྔ་བརྒྱ་དག་ན་ཆོས་ཉིད་ལ་བར་དོ་མེད་པར་སངས་རྒྱ་བར་ངེས་ཏེ། ཤར་དུ་སྤྲུལ་སྐུའི་ཞལ་མཐོང༌། ལྷོར་ཡོན་ཏན་བསླབས། ནུབ་ཏུ་ལུང་བསྟན། བྱང་དུ་ལས་དང་བག་ཆགས་ཀྱི་མཐའ་ཟད་ནས་སངས་རྒྱས་པ་ནི། རང་ཤར་ནས་ཀྱང༌། །ལྔ་བརྒྱ་དག་ནི་ངེས་པར་བྱེད། །ཅེས་འབྱུང་བས་འདི་ཐོབ་པའི་ཡོན་ཏན་ཡིན་ནོ། །དེ་ནས་དབུས་ཀྱི་ནི་སློབ་མ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་འདུག་ལ་མཉམ་པར་བཞག་ཏེ། བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པུ་ཁྱོད་ཉོན་ཅིག །དེ་དག་ཐམས་ཅད་འདས་པའི་ཕ་རོལ་ན་རྒྱན་ཐམས་ཅད་ཡོངས་སུ་བཀོད་པ་ཞེས་བྱ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཡེ་ཤེས་ལྔས་ཁྱབ་ཅིང་གསལ་བ། རབ་ཏུ་མཉམ་ཞིང་མི་གཡོ་བ་ཉིད་ན་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་བའི་སྟོན་པ། དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་འཁོར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱེ་བ་ཁྲག་ཁྲིག་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱིས་བསྐོར་བ། སེམས་ཉིད་མངོན་པར་འདུས་མ་བྱས་པ་མངོན་པར་རོལ་པ་ཞིག་ཡོད་ཀྱིས། བུ་ཁྱོད་དེར་གླང་པོ་ཆེའི་ ཟླུམ་པོ་ ལྟ་སྟངས་ཀྱིས་ལྟོས་ དབྱིངས་ ཤིག ། སེང་གེའི་མཆོངས་ ཐད་ཀར་ སྟབས་ཀྱིས་སོང་ཞིག་ རིག་པ། ཁྱུང་ གྱེན་ ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱིས་ སྐུ་ འདུག་ལ་དྲང་སྲོང་གི་འདུག་ མདུན་ སྟངས་ཀྱིས་གནས་པར་གྱིས་ འདོར་སྟབས། ཤིག །གླང་པོ་ཆེའི་ ཐུར་ ཉལ་ཐབས་ཀྱིས་ཉོལ་ ཐིག་ལེ་ ཞིག ། ལྕགས་སྡོང་གི་འདྲིལ་ གཉེས་དྲིལ་ སྟབས་ཀྱིས་འདྲིལ་ མུ་ཁྱུད་

ཞིག །སྐྱེས་བུའི་རྒྱངས་སྟབས་ཀྱིས་རྐྱོངས་ ཡེ་ཤེས་ ཤིག །ཝ་མོའི་ཟུར་ སེམས་ཟུར་གྱི་ འགྲོས་ཀྱིས་སོང་ དབྱིངས་རིག་བུ་ ཞིག །བྱ་རྒོད་ཀྱྀ་སྤུངས་སྟངས་ཀྱིས་སྤུངས་ ཞིང་ཁམས་ ཤིག ། གཡོན་ གྱད་ཀྱི་འདོར་སྟབས་ཀྱིས་ས་ ཉན་ཐོས་ ནོན་ཅིག ། གཡས་ འབུ་ ་ སྲིན་གྱི་ནུར་འགྲོས་ས་ལ་འཆག་པར་གྱིས་ ང་རྒྱལ་ ཤིག །སྟག་ དྲེད་ མོའི་མཆོངས་སྟབས་ཀྱིས་རྩལ་སྦྱོངས་ བྱང་སེམས་ ཤིག།ཡང་སེམས་ཉིད་གནས་པའི་གཞི་ཟུངས་ཤིག །སེམས་བརྟན་པའི་གནས་ཚུགས་ཤིག །སེམས་ཉིད་འགྱུ་བས་རྩལ་སྦྱོངས་ཤིག །སེམས་ཉིད་ཁྱབ་པས་རྟགས་ཚོལ་ཞིག །སེམས་ཉིད་མྱུར་བ་ལས་ཟློས་ཤིག །སེམས་ཉིད་མ་འདྲེས་པར་ཤན་ཕྱེས་ཤིག །སེམས་ཉིད་འཕེན་པས་སླར་མ་ལྡོག་ཅིག ། སླར་མ་ལྡོག་ཅིག །སླར་མ་ལྡོག་ཅིག །ཅེས་པས་སྐྱེ་བ་མེད་པའི་དབྱིངས་སུ་ལམ་བསྟན་པའི་ཕྱིར་མི་ལྡོག་པའྀ་ས་ཐོབ་པར་འགྱུར་རོ། །དེ་དག་གི་དོན་ནི། རྒྱན་ཡོངས་སུ་བཀོད་པ་ནི་རིག་པ་ཚད་ཕེབས་ཀྱི་ཞིང་ཁམས་དབྱིངས་རིག་རྫོགས་པ་ཡིན་ལ། དེ་ཡེ་ཤེས་ལྔས་ཁྱབ་པའི་སྣང་བ་ཡིན་ཞིང་རྟོག་པས་གཡོ་བ་མེད་པའོ། །རྣལ་འབྱོར་པས་དེར་ཕྱིན་ནས་ཆོས་ཐམས་ཅད་ཟད་པའི་དབྱིངས་སུ་ཕྱིན་པ་ནི། དེ་བཞིན་ཉིད་དུ་གཤེགས་པས་དེ་བཞིན་གཤེགས་པའོ། །འཇིག་རྟེན་མཁྱེན་པ་ནི་ཐུགས་རྗེ་འགག་པ་མེད་པའོ། །སྐྱེས་བུ་འདུལ་བ་ལ་སོགས་པ་ནི་དེ་ཉིད་ཀྱི་ཡོན་ཏན་ཡིན་ནོ། །འོད་དཔག་ཏུ་མེད་པ་ནི་ནམ་མཁའ་དང་མཉམ་པར་གྱུར་པའི་ཕྱིར་རོ། །འཁོར་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་ནི་རིག་པའི་སྐུ་དཔག་ཏུ་མེད་པ་ཡང་ཡིན་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་ཉིད་ཀྱི་སྙིང་པོ་ཅན་དུ་རྟོགས་པའི་ཕྱིར་རོ། །སེམས་ཉིད་མངོན་པར་འདུ་མ་བྱས་པ་ནི་ཚོགས་བརྒྱད་གནས་གྱུར་པ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་ཏེ། གནས་དང་སྟོན་པ་དང་འཁོར་དང་ཆོས་ཐམས་ཅད་གཅིག་ཏུ་རྟོགས་པ་ནི་དུས་ཏེ། དེ་ལྟར་སེམས་དང་ཡེ་ཤེས་མཐར་ཕྱིན་པའི་དོན་བཤད་པའོ། །དེ་རྟོགས་པར་བྱ་བའི་ཕྱིར་གནད་འཆིང་བ་ནི་ལུས་གནད་ལྔ་སྟེ།

གླང་པོ་ཆེའི་འདུག་སྟངས་ཀྱིས་གཞི་གཅུན། སེང་གེའི་འདུག་སྟངས་ཀྱིས་ལུས་གཅུན། དྲང་སྲོང་གི་འདུག་སྟངས་ཀྱིས་མིག་གཅུན། བྱ་རྒོད་ཀྱི་སྤུངས་སྟངས་ཀྱིས་སྣང་བ་ཡུལ་དང་བསྲེ། རྡོ་རྗེ་སྐྱིལ་ཀྲུངད་གིས་སྤྲོས་མེད་དུ་བཟླའོ། །གཞན་གྱི་སྤྱོད་ལམ་རྣམས་བཞི་ཐམས་ཅད་ཀྱང་འདུག་སྟངས་ཀྱི་ཡན་ལག་གོ །དེ་ལ་རིག་པ་མངོན་སུམ་གཅུན་པའི་ལྟ་སྟངས་བཅུ་གཉིས་ཡོད་པ་ནི། འདི་ལྟ་སྟེ། གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་གྱེན་དུ་བལྟས་ན་དབྱིངས་རྣམ་དག་སྒྲོན་མ་མཐོང་བར་བྱེད་དོ། །སེང་གེའི་མཆོངས་སྟབས་ནི་དེར་སྡོད་པ་མ་ཡིན་ཏེ། ཐམས་ཅད་ལ་བལྟས་ལ་རིག་པ་ལུ་གུ་རྒྱུད་ལ་ལྟ་བའོ། ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱིས་ནམ་མཁའ་ཐམས་ཅད་དུ་བལྟས་ཏེ་བཟུང་བའོ། །དྲང་སྲོང་ནི་མི་འགྱུར་བར་བརྟན་པར་བྱ་བའི་ཐད་ཀར་མི་འགྱུར་བར་བྱེད་པའོ། །གླང་ཆེན་ཉལ་ཐབས་ནི་སྣང་བ་དེ་དང་མ་བྲལ་བར་ཉལ་བས་གཉིད་ལོག་ཀྱང་ཐིག་ལེ་མཐོང་བའོ། །ལྕགས་སྡོང་འདྲིལ་སྟངས་ནི་མིག་གཉིས་ཀའི་མཐར་བལྟས་ན་མུ་ཁྱུད་ཀྱི་འོད་བརྟན་པར་བྱེད་པའོ། །སྐྱེས་བུའི་རྐྱང་ཐབས་ནི་གཡས་གཡོན་སྟེང་འོག་ཕྱོགས་མཚམས་སུ་ཁྲིད་པས་སྣང་བ་མཆེད་པར་བྱེད་པའོ། །ཝ་མོའི་ཟུར་འགྲོས་ནི་མིག་གི་ཟུར་ནས་ནང་དུ་བསྡུས་ཏེ་བལྟས་པས་རིག་པ་ནང་དུ་འཆར་བའོ། །བྱ་རྒོད་སྤུངས་སྟངས་ནྀི་ཡུལ་སྣང་དང་དབྱིངས་བསྲེས་ནས་ལྟ་བར་བྱེད་པས་ཞིང་ཁམས་མཐོང་བའོ། །གྱད་ནི་སྲིད་པ་དང་ཞི་བ་གཉིས་ཀ་ལ་མི་གནས་པའྀ་དོན་དུ་སྣང་སྟོང་དབྱེར་མེད་དུ་བསྲེ་བའོ། །འབུ་སྲིན་ནི་ཡུལ་དྲུག་དང་ཡུལ་ཅན་ཐམས་ཅད་ཞིབ་ཏུ་ཕྱེ་ནས་དབྱིངས་དང་ཤེས་རབ་ཀྱིས་བསྲེས་པས་རྟེན་འབྲེལ་མཐོང་བ་རང་རྒྱལ་མཐོང་བའོ། །སྟག་མོའི་མཆོངས་སྟབས་ནི། ཐོད་རྒལ་གྱི་ཉམས་ལེན་དང་ཁྲེགས་ ཆོད་གཉིས་ཕར་ལེན་ཚུར་ལེན་བྱས་པས། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཤེས་པའི་ཕྱིར་བསྟན་ཏེ། དེ་རྣམས་ནི་རིག་པ་སྦྱོང་བའི་ཐབས་སོ།

།དེ་ནས་ཡང་སེམས་སྦྱོང་བ་ནི། དང་པོ་གནས་པ་བཙལ། བསྟན་པར་བྱ། རྣམ་རྟོག་འགྱུ་བ་རྩལ་སྦྱང༌། ཡུལ་ཐམས་ཅད་བསྲེ། དེ་སྐད་ཅིག་མར་བལྟ། ཤེས་རབ་ཀྱིས་སྤང་གཉེན་དབྱེ། འདུ་བྱེད་ཀྱིས་འཕངས་པའི་ལས་རྒྱུན་བཅད་པས། དང་པོ་ཉོན་མོངས་སུ་མ་ལྡོག །གཉིས་པ་གཉེན་པོ་རུ་མ་ལྡོག །གསུམ་པ་སྤྲོས་བྲལ་གྱི་ཞེན་པར་མ་ལྡོག །ཅེས་ལན་གསུམ་བསྟན་པས་སངས་རྒྱས་སུ་འགྱུར་རོ། །དོན་བཤད་པ་རྒྱུད་རྒྱབ་ཡིག་བླ་མའི་མན་ངག་བསྒྲིགས་སོ། །དེ་ནས་གཏོར་མ་གཏང༌། ཚོགས་ལ་ལོངས་སྤྱད། དགའ་སྟོན་ཅི་འབྱོར་བྱའོ། །དེ་ནས་ཉི་མ་གསུམ་ཙམ་ལྟ་སྟངས་ལ་ངོ་སྤྲད་དེ། ཉམས་སུ་ལེན་དུ་གཞུག་གོ །འདི་ནི་ཁམས་གསུམ་ལས་གྲོལ་བར་བྱེད་པའི་གདམས་ངག་ཡང་དག་པའོ། །རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་གི་ཕྱག་ལེན། སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེས་མཛད་པ་དང༌། བླ་མ་རྣམས་ཀྱི་རྒྱབ་ཡིག་གོ་སླ་ཞིང་ལག་ལེན་བདེ་བར་བྱ་བའི་ཕྱིར། རང་བྱུང་རྡོ་རྗེས་བསྡུས་པའོ། །དམ་པའི་གདམས་ངག་མི་འགལ་བར། །རང་བྱུང་རྡོ་རྗེས་བསྡུས་པ་ལ། །ཉེས་པའི་ཚོགས་རྣམས་གང་མཆིས་པ། །བཀའ་སྲུང་མཁའ་འགྲོས་བཟོད་པར་མཛོད། སློབ་མ་མཆོག་རྣམས་ཀྱིས་ཡང་ཡང་བསྐུར་བའི་ཕྱིར། ཡི་གེ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པ་ཤིན་ཏུ་ལག་ལེན་བདེ་བར་ཡོད་དོ།། །རྫོགས་སོ།། །། མངྒ་ལཾ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབང༌། -PAGE 360--PAGE 359--PAGE 353-