༄༅། །རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་བཞུགས་སོ༔

མན་ངག་ང་དྲུག་པ༔ བྱ་བྲལ་ལྷུན་རྫོགས་ངང་ལ་ཕྱག་འཚལ་ལོ༔ རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བར་འདོད་པ་ཡིས༔ རི་བོའི་སུལ་དབེན་པ་རུ་ཚོགས་ཡོ་བྱད་ལ་སོགས་པ་བཤམས༔ བྱེ་བྲག་ཏུ་མཎྜལ་ལྔ་བཤམས་ལ༔ སྔོན་དུ་འབྲུ་སྣ་ཚོགས་པའི་མཎྜལ་ཕུལ་བས༔ བསོད་ནམས་དང་བདེ་བ་རྒྱས་པར་བྱེད༔ དེ་ནས་མེ་ཏོག་སྣ་ཚོགས་པའི་མཎྜལ་ཕུལ་བས་མཁྱེན་པའི་ཤེས་རབ་ལྔ་ལ་ལོངས་སྤྱོ ད ༔ རིན་པོ་ཆེའི་མཎྜལ་ཕུལ་བས་ཡོན་ཏན་གྱི་ཆོས་ཟད་མི་ཤེས་པ་ལ་ལོངས་སྤྱོད༔ དྲི་སྣ་ཚོགས་པའི་མཎྜལ་ཕུལ་བས་ཆོས་ཉིད་རྣམ་པར་དག་པའི་གསུང་དབྱངས་དང་ལྡན་པར་འགྱུར༔ སྨན་སྣ་ཚོགས་པའི་མཎྜལ་ཕུལ་བས་ཕྱི་ནང་གི་སྡུག་བསྔལ་ལས་གྲོལ་བར་ངེས་སོ༔ དེ་ནས་བླ་མས་ཁ་ཤར་དུ་ལྟ༔ སློབ་མས་ཁ་ནུབ་ཏུ་བལྟས་ལ༔ སློབ་མ་ལ་དབང་བསྐུར་བར་བྱ་སྟེ༔ བླ་མའི་མདུན་དུ་སློབ་བུ་དེ་ལུས་བདེ་ལུགས་སུ་འདུག་ཤེས་པ་གཞན་དུ་མ་ཡེངས་པར་རྩེ་གཅིག་ཏུ་གདུང་བའི་སེམས་ཀྱིས་འདུག་ལ༔ བླ་མས་བུ་ཁྱོད་སུ་ཡིན་ཞེས་དྲིས་པས༔ སློབ་མས༔ བདག་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་ལགས༔ ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ༔ དེ་ནས་བླ་མས་དེའི་ལན་དུ༔ དེ་ལྟར་ཡིན་ཕན་ཆད་སེམས་ཉིད་གདོད་མ་ནས་སྐྱེ་མ་མྱོང་བའི་དལ་འདི་ཉིད་དུ་ཞུགས་ཤིག༔ ཅེས་བརྗོད་པར་བྱའོ༔ དེ་ནས་བླ་མ་ལ་རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་ཞུ་བའི་གསོལབ་འདི་ལྟར་གདབ་པར་བྱའོ༔ ཀྱེ་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཉིད༔ བདག་ལ་རབ་ཏུ་དགོངས་སུ་གསོལ༔ བདག་ནི་ཁམས་གསུམ་འཁོར་གནས་སུ༔ ཡུན་རིང་གནས་པས་དྲན་ཉམས་ཏེ༔ འཁོར་བ་ཉིད་ལས་བརྒལ་དོན་དུ༔ བླ་མ་ལ་ཡང་ཞུ་བར་བགྱིད༔ བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མར་ནི༔ བདག་ནི་ཡང་ནས་ཡང་འཁོར་བས༔ རྡོ་རྗེ་སེམས་དཔའི་ཡེ་ཤེས་རང་བྱུང་ཉིད༔ སྨད་དང་རྩ་བ་བཅད་པས་སངས་རྒྱས་སེམས་ལས་བྱུང་༔ སེམས་ཀྱི་དམ་པ་བདག་ལ་བསྟན་དུ་གསོལ༔ ཞེས་ལན་གསུམ་བརྗོད་དོ༔ དེ་ནས་ལུས་ཀྱི་ཆ་བསྲུངས་ལ་ཐལ་མོ་སྦྱར་ལ་ཤེས་པ་མ་ཡེངས་པར་བླ་མའི་སེམས་ལ་གཏད༔

དེ་ནས་གློ་བུར་དུ་དྲག་ཤུལ་དང་བཅས་པས་སེམས་གང་ཡིན༔ ཞེས་ལན་གསུམ་བརྗོད་པས་སློབ་མའི་རྒྱུད་ལ་ཤེས་པའི་ཉམས་འདི་ཡིན་ཁས་ལེན་དང་བྲལ་བ་ཚད་མེད་པ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ནས་སྤྲུལ་པ་སྐུའི་དལ་དུ་ཞུགས་ཏེ༔ སློབ་མས་སེང་གེ་ལྟ་བུའི་འདུག་སྟངས་བྱ་སྟེ༔ ཤར་གྱི་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ་ཡིད་ལ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་བསམ་ཞིང་༔ བླ་མས་འདི་སྐད་བརྗོད༔ ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད༔ ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ཤིན་ཏུ་མཛེས་ཤིང་ཉམས་དགའ་བ་ཡིད་དུ་འོང་བ་ན༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ཞེས་བྱ་བ་སྐུ་མདོག་མཐིང་ཁ་རིན་པོ་ཆེའི་ རྒྱ ན་གྱིས་བརྒྱན་པ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཅིང་རང་རང་གི་འཁོར་ལ་ཆོས་སྟོན་ཅིང་རང་རང་གིས་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ༔ བུ་ཁྱོད་དེར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ་སེང་གེའི་མཆོངས་སྟབས་ཀྱིས་མཆོངས་ཤིག༔ ཨ་ཨ་ཨ་ཞེས་རྒྱས་བཏབ་ལ༔ ཡང་ཁ་ལྷོར་བལྟས་ལ་གླང་ཆེན་གྱི་འདུག་སྟངས་དང་བསྟུན་ལ་བླ་མས་འདི་སྐད་བརྗོད་དོ༔ ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད༔ ལྷོ་ཕྱོགས་ན་དཔལ་དང་ལྡན་པ༔ ཞེས་བྱ་བའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ན༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་ཞེས་བྱ་བ་སྐུ་མདོག་སེར་པོ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཅིང་རང་རང་གི་འཁོར་ལ་ཆོས་སྟོན་ཅིང་རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་སེང་གེའི་སྟངས་སྟབས་ཀྱིས་ལྟོས་ལ་སྟག་མོའི་མཆོང་སྟབས་ཀྱིས་མཆོངས་ཤིག

། ཨ་ཨ་ཨ་ཞེས་བརྗོད་པར་བྱའོ། །ཡང་ནུབ་ཏུ་བལྟས་ལ་དྲང་སྲོང་གི་འདུག་སྟངས་དང་བསྟུན་ནས་བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ཉམས་དགའ་བ་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཞེས་བྱ་བ་སྐུ་མདོག་དམར་པོ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉོན་ཅིང་རང་རང་གི་འཁོར་ལ་ཆོས་སྟོན་ཅིང་རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་པ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དཔལ་ཆེན་གྱི་རྔམ་སྟབས་ཀྱིས་ལྟོས་ལ་ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱིས་སོང་ཞིག །ཨ་ཨ་ཨ་ཞེས་བརྗོད་དོ། །ཡང་བྱང་དུ་ཁ་བལྟས་ལ་བྱ་རྒོད་ཀྱི་དཔུངས་སྟངས་དང་བསྟུན་ནས། བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་ཁྱོད་འདི་ནས་བྱང་ཕྱོགས་ན་ལས་རབ་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གདོན་མི་ཟ་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ་སྐུ་མདོག་ལྗང་ཁུ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་ སྙེད་ ཀྱི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་རང་རང་གི་སྟོན་པ་ལས་ཆོས་ཉན་ཅིང་རང་རང་གི་འཁོར་ལ་ཆོས་སྟོན་ཅིང་རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་རྡོ་རྗེ་འཆང་གི་ལྟ་སྟངས་ གྱི ས་ལ་གློག་དམར་གྱི་འགྱུ་སྟངས་ཀྱིས་སོང་ཞིག །ཨ་ཨ་ཨ་ཞེས་བརྗོད་པར་ བྱ འོ། །སྤྲུལ་སྐུའི་དལ་དུ་འཇུག་གོ །ཡང་སློབ་མ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་འདུག་ལ། ལོངས་སྐུའི་དལ་དུ་ཞུགས་པ་སྟེ། བླ་མས་འདི་ལྟར་བརྗོད་པར་བྱའོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ཉོན་ཅིག

།དེ་དག་ཐམས་ཅད་ལས་འདས་པའི་ཕ་རོལ་ན་རྒྱན་ཡོངས་སུ་བཀོད་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཡེ་ཤེས་ལྔས་ཁྱབ་ཅིང་གསལ་བར་རབ་ཏུ་མཉམ་ཞིང་མི་གཡོ་བ་ཉིད་ན། དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བ། ཡེ་ཤེས་སྣང་བ་ལ་ཁ་ལོ་བསྒྱུར་བ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། ཡང་དག་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ། འཁོར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བརྒྱ་སྟོང་བྱེ་བ་དཔག་ཏུ་མེད་པས་བསྐོར་བ། སེམས་ཉིད་མངོན་པར་འདུས་མ་བྱས་པ་མངོན་པར་རོལ་བ་ཞིག་ཡོད་ཀྱིས། བུ་ཁྱོད་དེར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ་སེང་གེའི་མཆོང་སྟངས་ཀྱིས་སོང་ཞིག །ཨ་ཨ་ཨ་ཞེས་བརྗོད། ལོངས་སྐུའི་དལ་དུ་འཇུག་པའ །ོ།དེ་ནས་ཡང་ཆོས་སྐུའི་དལ་དུ་འཇུག་སྟེ། སེང་གེའི་གནད་བ སྣུ ན་དུ་བཅུག་ལ། བླ་མས་འདི་སྐད་བརྗོད་པར་བྱའོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ཉོན་ཅིག །དེ་ནས་འདས་པའི་ཕ་རོལ་ན་རང་གི་སེམས་ཉིད་བསམ་ངོ་དང་བྲལ་ཞིང་ཚད་མེད་དཔག་ཏུ་མེད་པ། དམིགས་སུ་མེད་པ་སྟོང་པ་ཉིད་གང་དུ་ཡང་མ་ཕྱེ་བའི་ཆོས་ཉིད་བྱ་བ་བཞུགས་པས། དེར་བུ་ཁྱོད་རིག་པ་ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱི ས ་མཐོ་ས་རུ་སྡོད་ཅིག །དྲང་སྲོང་གི་འདུག་སྟངས་ཀྱིས་དྲང་པོར་གནས་པར་གྱིས་ཤིག ། གླང་ཆེན་གྱི་ཉལ་ཐབས་ཀྱིས་སྙོམས་པར་ཉོལ་ཅིག །ལྕགས་སྡོང་གི་འདྲིལ་སྟངས་ཀྱིས་ཁ་བུབ་ལ་མཐའ་དྲིལ་ཅིག །སྐྱེས་བུའི་རྒྱངས་ཐབས་ཀྱིས་གན་རྐྱལ་དུ་རྒྱོངས་ཤིག །ཝ་མོའི་ཟུར་འགྲོས་ཀྱིས་ཀློག་ལ་སོང་ཞིག །བྱ་རྒོད་ཀྱི་དཔུངས་སྟངས་ཀྱིས་སྒུར་ཟློག་གིས་སྤུངས་ཤིག །གྱད་ཀྱི་དོར་སྟབས་ཀྱིས་ངལ་གསོས་ལ་ས་ནོན་ཅིག །འབུ་སྲིན་གྱི་ནུར་འགྲོས་ཀྱིས་དབྱིངས་རིག་ལ་ཆགས་པར་གྱིས་ཤིག །སྟག་མོའི་མཆོངས་སྟངས་ཀྱིས་ཉམས་སྣང་ལ་རྩལ་སྦྱོངས་ཤིག །གཡང་མོའི་སྤྲུག་སྟངས་ཀྱིས་གཟུང་འཛིན་བག་ཆགས་ཐམས་ཅད་དུས་ཅིག་ལ་ངོ་བོ་རུ་སྤྲུགས་ཤིག

།སེང་གེའི་འགྲེངས་ཚུགས་ཀྱི་དབྱིངས་རིག་ལ་ས་ཟུངས་ཤིག །སེམས་ཀྱྀ་བུ་སེམས་ཉིད་སྟོང་པར་གནས་པས་གཞི་ཟུངས་ཤིག །སེམས་ཉིད་རིག་སྟོང་དུ་བསྟན་པས་གནད་ཚུགས་ཤིག །སེམས་ཉིད་མ་འགགས་པར་འགྱུ་བ་རྩལ་སྦྱོངས་ཤིག །སེམས་ཉིད་ཡེ་ཤེས་སུ་གསལ་བས་ལམ་སྦྱོངས་ཤིག །སེམས་ཉིད་ཀུན་ལ་ཁྱབ་པས་རྟོགས་པ་ཚོལ་ཅིག །སེམས་ཉིད་ཅིག་ཅར་དུ་མྱུར་པས་ལ་ཟློས་ཤིག །སེམས་ཉིད་སྣ་ཚོགས་མ་འདྲེས་པས་ཤན་ཕྱེས་ཤིག །སེམས་ཉིད་སྣ་ཚོགས་པར་འཕེལ་བས་ཡེ་ཤེས་ལས་སླར་མ་ལྡོག་ཅིག །ཐིག་ལེ་ལས་སླར་མ་ལྡོག་ཅིག །སྐུ་ལས་སླར་མ་ལྡོག་ཅིག །དེ་དག་གིས་ཆོས་སྐུའི་དལ་དུ་འཇུག་པའོ། །དལ་གསུམ་དུ་བཅུག་ནས། །ད་གསེར་གྱི་མཎྜལ་ཕུལ་ལ། སེམས་ཉིད་ཀྱི་ངོ་བོར་ལྷ་ངོ་བསྟན་པའི་སེམས་སྟོང་པ་དང༌། རིག་པ་ལུ་གུ་རྒྱུད་དུ་ངོ་སྤྲད་པ་ནི། སྐུ་གསུམ་གྱི་བཞུགས་སྟངས་གཟིགས་སྟངས་རིམ་པས་བསྟུན་ཏུ་བཅུག་ལ། བླ་མས་འདི་སྐད་བརྗོད་པར་བྱའོ། །ཨེ་མ་སྐལ་ལྡན་ དགེ་བའི་ སེམས་ཀྱི་བུ་གཅིག་པོ། ། འགྱུ་བ་ སེམས་ཉིད་ངོ་བོ་སྟོང་ལ་རང་བཞིན་ཡེ་ཤེས་ལྷག་མཐོང་གི་དོན་ཉོན་ཅིག །སེམས་ཉིད་བདེ་སྟོང་ འགྱུ་བ་ ཟུང་འཇུག་ཕྱག་རྒྱ་སྟོང་པ་ཆེན་པོའི་གཞི་ཡེ་ཤེས་ རིག་ལ་ ལྔར་བསྒྱུར་ཅིག །སེམས་ཉིད་སྟོང་པ་ཡེ་ཤེས་ མ་འདྲེས་ ཟང་ཐལ་གྱིས་མ་རིག་པ་ སྣོད་བཅུད ་སོལ་ཅིག །སེམས་ བླན་ ཉིད་བློ་རིམ་དང་འཇུག་པ། ཐེག་པ་ཐ་དད་ཀྱི་མཐའ་ཉག་གཅིག་ཏུ་ ཐིག་ལེ་ སྡུས་ཤིག །སེམས་ཉིད་སྟོང་པ་མཐའ་དང་བྲལ་བ་ཐིག་ལེ་ཡོངས་རྫོགས་ལ་ཕུགས་གཏོད་ཅིག སེམས་ཉིད་ཟུང་འཇུག་དབྱེར་མེད་རང་སྣང་ལྷུག་པས་དོན་གྱི་གནད་ཁྲོལ་ཅིག །སེམས་ཉིད་དབྱིངས་རིག་རྣམ་དག་སྨིན་མཚམས་འོད་གསལ་ལ་རླུང་རིག་གཅུད་ལ་བོར་ཅིག ། གང་ཞེ་ན་མགྲིན་པ་ཨན་ཙམ་དགུག །མིག་གྱེན་ལ་བཟློག །རླུང་རང་སོར་བཅད། ཡང་ལག་པ་གཡས་པས་མིག་མནན་ལ། མིག་གཡོན་པ་ནམ་མཁའ་ལ་བལྟས་པས་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཕེལ་ལོ། །སེམས་ཉིད་ཆོས་སྐུ་མ་བཅོས་རང་བྱུང་རྣལ་མ་ལ་ཕྱི་ནང་གཅིག་ཏུ་གཞི་ཕོབ་ཅིག

།སེམས་ཉིད་མ་འདྲེས་ཡོངས་རྫོགས་ཉག་གཅིག་ཕྱོགས་བྲལ་གཅིག་པ་ལས་སླར་མ་ལྡོག་ཅིག །ཡང་སྤྲུལ་སྐུར་སོང་ ཞིག །ལོངས་སྐུར་སོང་ཞིག །ཆོས་སྐུར་སོང་ཞིག །སླར་མ་ལྡོག་ཅིག །ཆོས་སྐུ་ལ་མ་འཛིན་ཅིག །སླར་མ་ལྡོག་ཅིག །ལོངས་སྐུ་ལ་མ་འཛིན་ཅིག །སླར་མ་ལྡོག་ཅིག །ཅེས་ངོ་སྤྲད་དོ། ཨྠིྀ། རྒྱ་རྒྱ་རྒྱ། སྐུ་གསུམ་དལ་འཇུག་བླ་མས་གནང༌། དེ་ནས་གཏོར་མ་གཏོང༌། ཚོགས་ལ་ལོངས་སྤྱོད་དོ། །དཔལ་སྔགས་སྲུང་གི་རྒྱལ་མོས་སྲུངས་ཤིག །སོ་ཕག་ཤི་ཐཾ། ཁ་ཐཾ། ས་མ་ཡ། རྒྱ་རྒྱ་རྒྱ། ཁི དབང་གི་ཕྲ་ཏིག་མ་དཔེ་མ་ཚང་བ་སླར་མངོན་ན་འདིར་འཇུག ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང༌། -PAGE 60--PAGE 61--PAGE 58-