༄༅། །གནོད་སྦྱིན་དམར་ནག་གི་སྒྲུབ་པ་མེ་རླུང་འཁྱིལ་པ་བཞུགས་སོ། །

 ཤོག་འདྲའི་སྐོར། དངོས་གྲུབ་ཀུན་གྱི་རིན་ཆེན་གཏེར། །པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་འདུད། ། གནོད་སྦྱིན་དམར་ནག་སྒྲུབ་པ་ཡི། །རིམ་པ་མེ་རླུང་འཁྱིལ་བ་བཤད། །འདི་ལ་སྒྲུབ་པའི་རིམ་པ་མང་ཡང༌། བརྟེན་ན་བཀྲ་ཤིས་ལ། རྦད་ན་མཐུ་ཆེ་བ་དྲིལ་སྒྲུབ་གསང་བ་ཡང་གསང་ཡིན་པས། དེ་ལ་རྟེན་བཅའ་བ། བསྒྲུབ་པར་བྱ་བ། ལས་ཕྲན་ཚེགས་བསྟན་པ་གསུམ་ལས། དང་པོ་ནི་རང་གི་སྒྲུབ་ཁང་དུ་སྟེགས་བུ་མདའ་གང་འབྲུབ་ཁུང་དང་བཅས་པའི་ཟུར་བཞིར། འོམ་བུའི་མདའ་བཞི་ལ་ཟ་འོག་དང༌། བྱ་རྒོད་ཀྱི་སྒྲོ་ཅན། དར་སྣ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་མགུལ་དུ་བཏག་པ་གཟུགས། མཎྜལ་གྱི་སྟེང་གི་ནམ་མཁར་འཛིན་གཏོར་སྤོད་དང་ཟས་སྣ་དང་རིན་པོ་ཆེས་བརྒྱན་པའི་ནང་དུ། འཁོར་དང་འབྱོར་པ་སྤེལ་ཅིག །བགེགས་དང་བར་ཆད་སྲུངས་ཤིག །འགལ་བྱེད་ཆམ་ལ་ཕོབ་ཅིག །ཅེས་པ་གསེར་གྱི ས ་བྲིས་ཏེ་གཞུག །དེ་ལ་གནོད་སྦྱིན་གྱི་ཙ་ཀ་ལི་གཟུགས། །དེ་ཉིད་རྒྱུན་དུ་མི་གཤེགས་པར་གཞག་གོ །འཕྲལ་གཏོར་ཅི་རིགས་པ་མཎྜལ་གྱི་ཟུར་དུ་བཤམ་མོ། །རྒྱུན་དུ་མི་འབྲལ་བ་བློ་རྡོའི་མན་ངག་ལ། དར་དམར་པོའམ་ཤོག་གུ་ལ་གནོད་སྦྱིན་གྱི་གཟུགས་བྲིས་པའི་ལྟོ་བར་མུ་ཁྱུད་རིམ་པ་བཞིར་བསྐོར་བའི་ཕྱི་མ་ལ། མཐུ་སེར་གྱི་དངོས་གྲུབ་སྩོལ་ཅིག་བྲིས། དེའི་ནང་མ་ལ་མི་ནོར་ཟས་གསུམ་སི་ཏི་ (< ཨ > སིདྡྷི ) ཕ་ལ་ཧོ་བྲི། དེའི་ནང་མ་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ། ཨེ་ཧེ་མ་རུ་ཙེ་དགྲ་བགེགས་ཐམས་ཅད་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཕཊ་བྲི། ལྟེ་བ་ལ་དྲག་པོའི་དངོས་གྲུབ་དང༌། མི་ནོར་ཟས་གསུམ་གྱི་དངོས་གྲུབ་རྩོལ་ཅིག་བྲིས་པའི་དབུས་སུ་ཀྵ་དང༌། ཧྲཱི་ཁ་སྤྲད་པ་མཚལ་གྱིས་གཟབ་མར་བྲི། དྲི་བཟང་དང་སྨན་སྣ་བྱུགས་ལ། རྡོ་ཕ་ཝང་ལོང་བུའི་ངོས་དྲུག་གི་གསུམ་ལ་ཧྲཱི་གསུམ། གསུམ་ལ་ཀྵ་གསུམ་བྲིས་ཏེ། རབ་གནས་བྱས་ནས་གྲིལ་ཏེ་ཟངས་ཁབ་དང་བཅས་པ་དར་དམར་པོས་གྲིལ་བ་ལ་ཚོན་སྐུད་སྣ་ལྔས་རེ་རེ་དཀྲིས་ཏེ། བྱ་ཕོ་མཚའ་ལུའི་སྙིང་ནང་དུ་བཅུག་པ་དེ་ཕྱིར་ཁུག་ཏུ་བཅུག་ལ་ལུས་ལ་བཅང་ངོ༌།

དེས་ནི་སྙིང་ཉེ་བཀྲ་ཤིས་ཟས་ནོར་དང་འཁོར་འདབ་འཕེལ། ཅི་བགོ་བ་ཉན། ལུས་དང་གྲིབ་མ་ལྟར་འོང་ངོ༌། །གཉིས་པ་སྒྲུབ་པ་ནི། སྔོན་འགྲོ་བདག་ཉིད་ལྷར་གསལ་བས། དངོས་གཞི་གནོད་སྦྱིན་བསྐྱེད་ཅིང་སྔགས་བཟླས་པ། རྗེས་བསྟོད་བསྐུལ་བྱ་བ་དང་གསུམ་ལས། དང་པོ་ནི་རང་ཉིད་པདྨ་དྲག་སྒྲུབ་གང་རུང་དུ་བསྒོམས་ནས་ཐུགས་སྔགས་ཅི་འགྲུབ་བཟླས་སོ། །དངོས་གཞི་ནི་མདུན་གྱི་བར་སྣང་ལ་གནོད་སྦྱིན་དམར་ནག་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཟངས་ཀྱི་བྱ་ཁྱུང་དམར་པོ་བཅིབས་པ། ཕྱག་གཡས་ཀྱི་དང་པོ་རལ་གྲི། འོག་མ་གྲི་གུག །གཡོན་དང་པོ་དགྲ་སྙིང་དང་བདུད་ཞགས། འོག་མ་བྷནྡྷ་ཁྲག་གིས་བཀང་བ་འཛིན་པ། རལ་པ་དམར་སེར་གྱེན་དུ་བརྫེས་ཤིང་སྤྱན་གསུམ་པ། ཞལ་གདངས་པ་མཆེ་བ་གཙིགས་པ། ཐལ་ཆེན་དང་ཞག་གི་ཚོམ་བུ་ཅན། མི་ལྤགས་ཀྱི་གཡང་གཞིས་སྟོད་གཡོགས་པ། སྟག་གི་པགས་པས་སྨད་དཀྲིས་པ། མེའི་ཚྭ་ཚྭ་དང་ཐོག་སེར་འཕྲོ་བ། གདོང་མོ་བཞི་དང་ལྷ་སྲིན་སྡེ་བརྒྱད་དང༌། ཤ་ཟ་སྟོང་གིས་བསྐོར་བར་བསམས་ལ། ཚིལ་ཆེན་གྱི་དུད་པ་བཏང༌། ཐོད་རྔ་དང་རོལ་མོ་དཀྲོལ་ནས། བྷྲུཾ་བྷྱོ། སྔོན་གྱི་བསྐལ་པ་དང་པོ་ལ། །ཧེ་ཆེན་བརྡལ་བའི་དུར་ཁྲོད་དུ། ། བསད་ཁྲག་རྦ་ཀློང་དཀྱིལ་འཁོར་ནས། །གནོད་སྦྱིན་ཕུང་བྱེད་མཐུ་རྩལ་ཅན།། ཆིབས་སུ་ཟངས་ཀྱི་བྱ་ཁྱུང་བཅིབས། །འཁོར་དུ་ཤ་ཟ་སྟོང་གིས་བསྐོར། ། གནོད་སྦྱིན་ཆེན་པོ་སྐུ་བསྐྱོད་ཅིག །ཤན་པ་དམར་ནག་དམ་ལ་ཤོག །ཨེ་ཧེ་རྨ་རུ་ཙེ་གྷུ་ན་ཧྲི་ཏྲི། གྷྲཾ་བྷྱོ་ཤ་རཾ་བྷྱོ། ཕུ་རུ་ཛ་གྷྲི་ག །ཧ་ལ་འགྲན་ཏ་ཡ་ཛཿཛ། ཞེས་པ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པས། ལྷོ་ཕྱོགས་ཀྱི་དུར་ཁྲོད་ནས། རྟེན་བསྐྱེད་པ་དེ་ལ་ཐོགས་མེད་དུ་བྱོན་ནས་ཐིམ་པར་བསམས་ལ། སྔགས་དེའི་མཐར་བྷ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་བཏགས་པ་བདུན་གྱིས་གཏོར་མ་ཕུལ་ནས། སྲོག་གི་སྙིང་པོ་བཟླས་པ་ནི། ཨེ་ཧཾ་ཤཾ་ཏྲི་ཏཾ་རྩལ་ཏྲི་ར་གཾ་ས་མ་ཡ་ཛཿཛཿ། ནཱ་ག་རཱ་ཛ་ཀྲོ་ཏ་ནི། ཏྲི་ཁ་ཐུན་ཏྲི་ལ་ཐུན་ཨ་བྷི་ཤུ་ནཱ་ག་རཱ་ཛ་ཛཿཛཿ།

ཏྲི་ཁ་ཐུན་བྷྱོ། དགྲ་བགེགས་མཱ་ར་ཡ་རྦད། ཅེས་ཅི་འགྲུབ་བཟླས་རྗེས་བསྟོད་བསྐུལ་བྱ་བ་ནི། གཏོར་མ་སྔར་བཞིན་ཕུལ་ལ་རོལ་མོ་དབྱངས་དང་བཅས་པས་འདི་སྐད་དོ། །ཨེ་ཧེ་རྨ་རུ་ཙེ་བྷྱོ། གླིང་བཞི་སྲིད་པའི་ཕོ་བྲང་ནས། ཕུང་བྱེད་དམར་ནག་གཤེགས་སུ་གསོལ། །སློབ་དཔོན་པདྨའི་སྤྱན་སྔ་རུ། །བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པའི། །གནོད་སྦྱིན་ཆེན་པོ་གཤེགས་སུ་གསོལ། །ཕྱག་དང་ཞབས་གཉིས་བསིལ་མཛད་ལ། །པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས། །གནོད་སྦྱིན་འཁོར་དང་བཅས་པ་ལ། །དྭངས་བའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ཞིང༌། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ། །འགལ་འཁྲུལ་ཉམས་ཆག་ཐམས་ཅད་བཤགས། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ། །དགྱེས་པའི་ཞལ་བཟང་དུས་འདིར་སྟོན། །བཅོལ་པའི་ལས་རྣམས་འགྲུབ་པར་མཛོད། །ཅེས་མཆོད་བསྟོད་བྱའོ། །དེ་ལྟར་ཞག་ཉི་ཤུ་རྩ་གཅིག་མཚམས་བཅད་དེ་བསྒྲུབས་པས། དངོས་སམ་རྨི་ལམ་དུ་རོལ་མོའི་སྒྲ་དང༌། འོད་དང་སྐྱེ་བོ་མང་པོ་འདུ་བ་དང༌། དཔོན་སྐྱ་དང༌། ཞང་བློན་དང༌། དགེ་བཤེས་དང༌། བན་བོན་གྱི་ཚོགས་རྣམས་བདག་ལ་འདུད་པ་དང༌། ནོར་དང་འབྲུའི་གཏེར་རྙེད་པ་ནི་འགྲུབ་པའི་རྟགས་སོ། །སྔོན་དུ་སྒྲུབ་པའི་ལས་འདི་ཁོ་ན་གལ་ཆེའོ། །ཕྱིས་ནས་གང་འདོད་པ་འགྲུབ་པ་ཡིན་པས་སྒྲུབ་པ་ལ་འབད་པར་བྱའོ། །གསུམ་པ་ལས་ཕྲན་ཚེགས་སྒྲུབ་པ་ལ། དགྲ་བསད་པ་དང༌། ངག་མནན་པ་དང༌། སེར་བ་དབབ་པ་དང༌། ཆོ་འཕྲུལ་གཏོང་བ་དང༌། སྲིའུ་གསོ་བ། ནོར་སྒྲུབ་པ་དང་དྲུག་ལས། དང་པོ་བསད་པ་ནི། བྲག་དམར་གྱི་ཕུག་པ་ལ་སོགས་པར། ས་སྟེགས་མདའ་གང་གྲུ་གསུམ་པ་རོ་སོལ་གྱིས་བྱུགས་པར། དགྲ་བོའི་ལིང་ག་བྲིས་ཏེ། ཛས་མཐའ་བསྐོར་ནས། དགུག་གཞུག་བྱ་སྟེ། ཁྱི་ཐོད་ལྕགས་ཀྱི་འཁོར་ཁང་དུ་བསམས་པར་བཅུག་ནས། བདག་དང་གནོད་སྦྱིན་གྱི་སྒོམ་བཟླས་སྔར་དང་འདྲ་བ་ལས། སྔགས་ནི། ཨེ་ཧེ་རྨ་རུ་ཙེ། གྷུ་ན་ཧྲཱི་ཏྲི། བྷྲཾ་བྷྱོ། ཤ་རཾ་བྷྱོ། ཕུ་རུ་ཛ་གྷྲིག །ཧ་ལ་འགྲན་ཏ་ཡ། གྱིན་ཏ་རྦད་སོད།

སུ་རུ་སྙིང་ཙེ། ཨ་པ་ལཾ་ཆེ་གེ་མོ་མཱ་ར་ཡ་སོད། ར་རྒྱུག་སྲོག་ལ་རྒྱུག །ཤ་ལ་རྔམ། དབུགས་ལ་རྔུབས། ཁྲག་ལ་འཇིབས། ཙིག་ཙིག་སྲོག་ལ་ཡཾ་ཡཾ། ཞེས་བཟླས་ནས། བསྟོད་བའི་རྗེས་ལ། གནོད་སྦྱིན་ཆེན་པོ་མ་རུངས་པ། །ཤ་ཟ་ཁྲག་འཐུང་སྟོང་གིས་བསྐོར། ། ལྷ་སྲིན་སྡཻ་བརྒྱད་དམག་དཔུང་བཅས། །དགྲ་བོའི་སྟེང་དུ་ད་རྒྱུག་ཅིག །རྦད་ཀྱང་ཕྲིན་ལས་མི་བྱེད་ན། །དམ་ཚིག་ཉམས་པར་མི་འགྱུར་རམ། །ད་དུང་དགྲ་བོ་མི་གསོད་ ན། །གནོད་སྦྱིན་ཁྱོད་ལ་ཅི་བྱུང་གི །ད་ལྟ་ཉིད་དུ་སོད་ལ་ཤོག །ཤ་ཟོ་ཁྲག་འཐུང་སྙིང་རྩ་ཕྱུང༌། །བསད་རྟགས་དོན་སྙིང་ཁྱེར་ལ་ཤོག །ཅེས་རྦད་ལ། བསད་སྔགས་དེ་ལྕགས་ཕྱེ་ཟངས་ཕྱེ་རྡོ་ཕྱཻ་ཉུང་ནག་དུག་སྣའི་ཐུན་དང་བསྡེབས་ལ། ལིང་ག་བྲབ་པས། རྡུལ་ཕྲན་དུ་སོང་བར་བསམ་མོ། །དེ་ལྟར་ཞག་བདུན་བསྒྲུབས་པས་རྨི་ལམ་དུ་དོན་སྙིང་འབྱིན་པ་དང༌། ལིངས་བྱེད་པ་དང༌། ཤིང་གཅོད་པ་ལ་སོགས་པ་རྨིས་དུས་གྲུབ་པས། །ལིང་ག་མཚོན་གྱིས་གཏུབས་ལ་མེ་ནང་དུ་གནོད་སྦྱིན་བསྐྱོད་པའི་ཞལ་དུ་ཕུལ་ནས་ཐལ་བ་ལམ་རྒྱ་གྲམ་གྱི་འོག་ཏུ་མནན་པས། ལས་ཟླ་བ་མི་འགྱངས་བར་འགྲུབ་བོ། །དེ་ལྟར་བྱས་ཀྱང་མ་གྲུབ་ན། །གནད་ལ་དབབ་པ་ནི། གནོད་སྦྱིན་གྱི་གཟུགས་སྲོག་སྔགས་དང་བཅས་པ་བྲིས་ཏེ། དགུག་གཞུག་བྱས་ནས། ཏེ་ལོ་འམ། ཕག་ཐོད་དུ་བཅུག་ལ། རང་གི་མལ་འོག་ཏུ་དོང་གྲུ་གསུམ་བྲུས་པའི་ནང་རོ་སོལ་བྱུགས། རོ་ཐལ་བཏིང་ནས་ཐོད་པ་དེ་གཞག །ས་ཚོན་སྣ་ལྔས་སྟེང་གཡོགས། རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་པའི་གཡམ་པས་ཁ་བཅད་ལ། དོང་ལྕགས་ཁང་དུ་བསམས་པས་གནོད་སྦྱིན་བཀའ་ཉན་པར་བསམ་ཞིང༌། རང་ཉིད་ལྷར་གསལ་བས་དྲག་སྔགས་བཟླས་པས། དགྲ་རྟགས་བྱུང་བ་དང༌། ཐོད་པ་ཕྱུང་ལ་སྐུ་བཏོན་ཏེ་འོ་མས་བཀྲུས་ལ་བཟོད་པར་གསོལ་ཏེ། ལས་སྦྱོར་བྱས་པས་འགྲུབ་བོ། །དེས་ཀྱང་མ་གྲུབ་ན། སྔགས་ཀྱི་སྒྲོམ་བྱ་བ་ནི། ཨཱོཾ་ཀ་ཁ་ག་གྷ་ང༌། ཧེ་བྷྱོ་རྨ་རུ་ཙེ་གྷུ་ན་ཧྲཱི་ཏྲི་ཙིཏྟ་ཧྲིང་ཧྲིང་ཛ།

ཞེས་བཟླས་པས་རྟགས་བྱུང་བ་དང༌། ཨེ་ཧེ་རྨ་རུ་ཙེ་གྷུ་ན་ཧྲཱི་ཏྲི། གྷྲཾ་བྷྱོ་ཤཾ་རཾ་བྷྱོ། ཕུ་རུ་ཛ་གྷྲིག་ཧལ་པ་འགྲན་ཏ་ཡཱ། གྱིན་ཏ་རྦད་སོད། སུ་རུ་སྙིང་ཙེ། ཨ་པ་ལཾ་མཱ་ར་ཡ་སོད། སརྦ་ཤ་ཏྲཱུཾ་ཆེ་གེ་མོ་མཱར་ཡ་རྦད། ཅེས་སྔར་གྱི་བསད་སྔགས་ཀྱིས་བྲབ་ལ། སྲོག་གནོན་གྱི་ལས་བྱས་པས་མི་འགྲུབ་མི་སྲིད་དོ། །ངག་གནོན་ནི་དུག་ཤོག་ལ་དགྲའི་ལིང་ག་ལྕེ་ལྟོ་བར་དྲངས་པའི་དབུས་སུ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་པའི་རྭ་བཞི་ལ། ཨཱོཾ་ནན། ཨཱ་ནན། ཧཱུཾ་ནན། སྟྭཾ་བྷ་ཡ་ནན། ལྟེ་བར་ནྲྀ་བྲི། ལྕེའི་ཐ་མར་ཆེ་གེ་མོའི་ལུས་ངག་ཡིད་གསུམ་སྟྭཾ་བྷ་ཡ་ནན་བྲིས་ཏེ། དུག་ཁྲག་གིས་བྱུགས་ལ་དགུག་བཞུགས་བྱས་ལ། སྐུད་པ་ཕྱིར་བཀལ་གྱི་ཚོན་སྐུད་ཀྱིས་དཀྲིས་ཏེ། ཁྱི་ཐོད་དམ་ལྐུགས་པའི་ཐོད་པར་བཅུག་ལ། དུག་སྣ་དང༌། ཉུང་ནག་གི་ཐུན་གྱིས་བྲབ་ཅིང༌། རྩ་སྔགས་ཀྱི་ཤམ་དུ། ཨཱོཾ་ལཾ་ནྲྀ་ཛ། དགྲ་བོ་ཆེ་གེ་མོའི་ལུས་ངག་ཡིད་གསུམ་སྟྭཾ་བྷ་ཡ་ནན། ཨ་ལཾ་ནྲྀ་ཛ་ཧཱུཾ་ལཾ་ནྲྀ་ཛ། ནཱ་ག་ཤ་ཡ་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་ཏེ། ཉིན་མོ་ཐུན་གྱིས་བྲབ། མཚན་མོ་རང་གི་མལ་འོག་ཏུ་དོང་གྲུ་གསུམ་བྲུས་པར་བཅུག་ནས་རོ་གཡམ་གྱིས་ཁ་བཅད་ལ་ཞག་གསུམ་བསྒྲུབ་ནས། ལིང་ག་མལ་འོག་ནས་ཕྱུང་སྟེ་ཚྭ་ཚྭ་ནག་པོའི་ཞབས་སུ་བཅུག་ནས་ལྷ་ཁང་རྙིངས་པའི་ཐེམ་འོག་ཏུ་མནན་པས། དགྲའི་ནུས་པ་ཉམས། ངག་ལྐུགས་ཁོ་རང་གི་བྱད་ཁ་ཁོ་རང་ལ་ལོག་ནས་བརླག་པར་འགྱུར་རོ། །འདི་ནི་སྔགས་པ་ནང་འགྲས་ན་ བྱའོ། །སེར་བ་དབབ་པ་ནི། འབྲུབ་ཁུང་གྲུ་གསུམ་དུ། རོ་སོལ་དང༌། ཐལ་ཆེན་བྱུགས་ལ། ར་དམར་རྒྱའམ་ཝ་ཐོད་དུ་མུ་ཟྀ་ནག་པོ། ལྕགས་ཕྱེ། དངུལ་རྡོ། ཉུང་ནག སྔོ་སྣ། སེར་སྲུང་གཞི་བདག་དང་བཅས་པའི་མིང་བྲིས་པ་རྣམས་བཅུག་ལ། མུན་པར་མཚམས་བཅད་ནས་ཐུན་གྱིས་བྲབ་ཅིང༌། ཨེ་བྷྱོ་རྨ་རུ་ཙེ། གྷུ་ན་ཧྲཱི་ཏྲི། ཕྲོཾ་གྷྲཾ་བྷྱོ་ཤཾ་རིལ་སུ་རུ་ཕྲོཾ། གྷྲིག་ཧྲིལ་གྷྲན་ཏ་ཕྲོཾ། གྱིན་ཏ་སུ་རུ། ཨ་པ་ལ་ཕྲོཾ།

རཾ་རཾ་ཏྲི་ཐུན། ཕྲོཾ་ཉིག་ཧྲིལ་རྨར་སྟག་ལིང་ཤར་ལྡིང་བྷྱོ། འུར་བ་ཕྲོཾ་ཕྲོཾ་སེང་འུར། དཀར་ཐོག་ལིང༌། དཀར་བྲན་བཅུག །གལ་བུན་བུན་ལོངས། ཀཱ་ལ་ཀཱ་ལ། བཾ་ཧྲིལ་ཧྲིལ། ཤར་ཤར་ཕོབ་ཡ། ཞེས་བཟླས་ཤིང་རྟགས་མ་བྱུང་གི་བར་དུ་བསྒྲུབ། དེ་ནས། ཨཱོཾ་ཀ་ཁ་ག་གྷ་ང༌། ཧེ་བྷྱོ། ཨེ་རྨ་རུ་ཙེ། གྷཱུ་ན་ཧྲཱི་ཏྲི། རཀྵ་བ་ཤ་ཁ་རག་དུན་ཏྲི། ཐ་ཏྲི་དུ་མཱ་ར་ཡ། རག་ཤ་ཁ་འདར་ཨུ་ཐཱ་གཟིར་གཟིར་ཡཱ། ལོ་ཐོག་སྔོན་པོ་དྲོངས། པི་པི་ཤར་ཤར། ཁ་དྲག་རྩ་དམར་པོ་ལང་ལང༌། སྤུར་ཡ། དམ་ཉམས་ཡུལ་དུ་རཾ་རཾ། རིལ་རིལ། ཕྲོམ་ཕྲོམ། ཀིང་ཀང་དྲག་ཏུ་ཕོབ་ཡ། སྲིན་ཕོ་མོ་ལོང༌། ཁྱུག་ཁྱུག །འུར་འུར། ཧྲིལ་ཧྲིལ། ཤར་ཤར། བྷྱོ་བྷྱོ། ཕོབ་ཕོབ། ཅེས་བཟླས་པས། སྐམ་འབྲུག་གློག་དམར་སྒྲུབ་ཁང་དུ་འབྱུང་ཞིང་རྨི་ལམ་དུ་རྩས་མ་བརྔ་བ་དང༌། གནམ་ས་འཕོ་འགྱུར་བྱེད་པ་དང༌། འཇའ་འོད་འཁྱིལ་བ་དང༌། ཉི་ཟླ་ལྷུངས་པ་ལ་སོགས་པ་འོང་ངོ༌། །དེ་ནས་ཐུན་དོང་གི་ཐོད་པས་ནམ་མཁའ་མ་མཐོང་བར་བྱས་ལ། དགྲའི་འོང་ས་དང་རི་ཟུར་དང༌། ཡུལ་ལྷའི་རྟེན་ཡོད་སར་ཐུན་རེ་སྦས་ནས། དུས་གཉན་ལ་སེར་ཐུན་འོང་བར་འཕངས། གཏོར་མ་བཏང་ནས། བྷྱོ་གནོད་སྦྱིན་ཆེན་པོ་དྲག་རྩལ་ཅན། །སྡེ་བརྒྱད་ཀུན་གྱི་དམག་དཔོན་མཛད། །སྲིན་མོ་གདོང་མོ་མཆེད་བཞིར་བཅས། །ཀི་ཀང་སྔ་མའི་ལས་མཛད་ཀུན། །དམ་ཉམས་ཡུལ་དུ་ཀིང་ཀང་ཕོབ། །གནོད་སྦྱིན་ཆེན་པོ་ཟོར་བའི་གདོང༌། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །དགྲ་བོའི་ལོ་ཐོག་དྲུངས་ནས་ཕྱུང༌། །ཐོག་སེར་སྡང་བའི་དགྲ་ལ་ཕོབ། །འབྲུ་དང་སྔོ་རྣམས་བཅུད་བསྡུས་ལ། །རྣལ་འབྱོར་སྒྲུབ་མཆོག་བདག་ལ་སྩོལ། ཅེས་རྦད་ཅིང་དུལ་མོ་བརྡབས་པས་དེའི་མོད་ལ་འབབ་ངེས་སོ། །ཆོ་འཕྲུལ་གཏོང་བ་ནི། གནོད་སྦྱིན་གྱི་གཟུགས་སྤྲ་ཚིལ་ལ་ལས་བྱས་པའི་མགོ་ལ་སྲིན་བྱའི་སྒྲོ་གཟུག །སྙིང་ཁར་དགྲའི་ལིང་ག་ལ། ཁྱིམ་དུ་ལྟས་ངན་སྣ་ཚོགས་དང༌། སྨྱོ་འབོག་ཐོང་ཞིག་ཅེས་པ་བྲིས་ལ་གཞུག །དེ་ཝའི་ཐོད་པར་བཅུག་ལ།

ཨེ་བྷྱོ་མ་རུ་ཙེ། ར་རྒྱུག་ཤམ་རྒྱུག །འཕྲུལ་ཏིང་ལིང་ཀ་ནི། དྷ་མ་ཛུ་ཏི་སུ་ཏྲི་མུན་ཏྲི། ཏྲཻ་ལཱོ་ཀྱ། ཤ་མ་བུ་ཏྲི། ཤད་ཤད་བྷྱོ། ལྟས་ངན་སྣ་ཚོགས་དགྲ་ལ་ཐོང༌། ཞེས་བཟླས་པ་ཞག་ལྔར་བསྒྲུབས་ནས། དགྲ་པོའི་གྲོང་མཐོང་བའི་རི་ཟུར་དུ་སྦས་ཏེ། ས་དམར་སྤར་གང་གཏོར་ལ། གྲོང་འདིར་མི་འདིའི་ཁྱིམ་དུ་སོང་ཞིག །ཅེས་ལམ་བསྟན་པས། འོད་དང༌། མེ་སྟག་དང༌། རྡོ་ཆར་དང༌། སྨྱོ་འབོག་དང༌། ཁང་པ་རྡིབ་པ་ལ་སོགས་པ་ཡོང་ངོ༌། བབས་བྱེད་ན་ཐོད་པ་ནས་ལིང་ག་བཏོན་ནས་སྤོས་ཆུས་བཀྲུའོ། །སྲི་འུ་གསོ་བ་ནི། མ་བུའི་མལ་གྱི་སྟེང་དུ་རྟེན་གཏོར་ལ། མདའ་འུག་སྒྲོ་མའི་མགུལ་དུ་གནོད་སྦྱིན་གྱི་སྐུ་དང་དར་ལེབ་རྒན་བཏགས་པ་བཙུགས་ནས་ཕུལ། བསྟོད་བསྐུལ་བྱས་ནས། བུ་ཆུང་འདི་སྲུངས་ཤིག་བྱ་ཞིང༌། གནོད་སྦྱིན་གྱི་སྐུ་བྲིས་ནས། རྩ་སྔགས་བྲིས་ཏེ་དྲིལ་ནས་བུ་ཆུང་ལ་བཏགས། རྫས་བསྲུང་ལ། གླ་རྩི་ཤིང་ཀུན། མུ་ཟི་ནག་པོ། ཟ་འོག །སྤྱང་བྲུན། བདུད་རྩི། སྟག་གི་སྡེར་མོ། བྱ་རོག་གི་མགོ །སྐེ་ཚེ། བྲག་དྲེག །རྒྱ་ཚིལ། ཐལ་ཆེན། ཤི་སྐྲ། སྒོག་སྐྱ། སླེ་ཏྲེས། བ་སྤྲུ། རྟ་བོན་པ། བྱི་ལའི་བྲུན་རྣམས་རྟ་ཆིལ་དང་བསྲེས་ལ། ཕྱེ་མའི་ཐུམ་པོ་ལུས་ལ་བཏགས། བུ་ཆུང་ཉོག་ན་དེ་རྣམས་ཀྱི་དུད་པས་བདུག །དུས་བཟང་ལ་གཏོར་མ་བཏང་བས་སོས་ངེས་སོ། །ནོར་སྒྲུབ་པ་ནི། སྒྲུབ་ཁང་དུ་མཎྜལ་དམར་པོ་ཟླ་གམ་གྱི་སྟེང་དུ། གཏོར་མ་སྒྲུབ་ཐབས་བཞིན་བཤམས། དར་དམར་ལ་གནོད་སྦྱྀན་གྱི་སྐུ་ཞལ་གཅིག་ཕྱག་གཉིས་ཕྱེད་སྐྱིལ་ཅན། གཡས་ལྕགས་ཀྱུ། གཡོན་ནེའུ་ལེ་འཛིན་པ། དར་ཟབ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་སྤྲས་པ། པདྨ་དང་བུམ་པའི་སྟེང་ན་དམར་གསལ་ཁྲོ་འཛུམ་དུ་བཞུགས་པ་བྲིས་པའི་རྒྱབ་ཏུ་རྩ་སྔགས་ལ་མི་ནོར་ཟས་གསུམ་གྱི་དངོས་གྲུབ་སྩོལ་ཅིག་བྲིས་པའི་ནང་དུ། རྡོ་ཕ་ཝང་ལོང་བུ་ལ་གསེར་རམ་པདྨ་རཀྟས་ཏྲི་དྲུག་བྲིས་པ་ལ། རབ་གནས་བྱས་པ་དེ་དར་ཟབ་ཀྱིས་གྲིལ་ལ་ཐོད་པ་མཚན་ལྡན་འབྲུ་དང་རིན་པོ་ཆེས་བཀང་བ།

དེའི་ནང་དུ་བཞག་པ་དེ་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཟངས་གཞོང་དུ་གཞུག་ལ་མཆོད་པས་མཐའ་བསྐོར་ཏེ། རང་ཉིད་པདྨའི་བསྒོམ་བཟླས་བྱས་རྗེས། ཐོད་པ་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་བསམ་པའི་ནང་དུ་གནོད་སྦྱིན་བྲིས་པ་ལྟར་བསྐྱེད་ལ་ཡེ་ཤེས་པ་བསྟིམ། གཏོར་མ་བཏང༌། བསྟོད་པ་བྱས་ནས། རང་གི་སྙིང་གའི་ཧཱུཾ་ལས་འོད་འཕྲོས། གནོད་སྦྱིན་གྱི་ཐུགས་ཀའི་ཧྲཱིཿལ་ཕོག་པས། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་མི་ནོར་ལོངས་སྤྱོད་ཐམས་ཅད་བསྡུས་པར་བསམ་ལ། ཨེ་ཧེ་བྷྱོ་རྨ་རུ་ཙེ། རད་ན་སི་ཏི་ (< ཨ > སིདྡྷི ) ཛ། གྷུ་ན་ཧྲི་ཧྲི། རད་ན་སི་ཏི་ (< ཨ > སིདྡྷི ) ཧཱུཾ། གྷྲཾ་བྷྱོ། ཤཾ་རད་ན་སི་ཏི་ཛ་ཧཱུཾ། སུ་རུ་སི་ཏི་ཛ་ཧཱུཾ། སུ་རུ་སི་ཏི་ (< ཨ > སིདྡྷི ) ཛ། གྷྲིག་སི་ཏི་ཧཱུཾ། གྷྲ་ན་ཏ་རད་ན་སི་ཏི (< ཨ > སིདྡྷི ) ་ཛ། གྱིན་ཏ་ཨ་ཏྲི་ནྲི་སི་ཏི་ (< ཨ > སིདྡྷི ) ཛ་ཧཱུཾ། ཨ་པ་ལམ། པ་ཤཾ་ཀུ་རུ་སི་ཏི་ (< ཨ > སིདྡྷི ) ཧཱུཾ་ཛ། ཞེས་བཟླས་པས། རིན་པོ་ཆེའི་ཆར་བབས་པ་དང༌། ནོར་རྙེད་པ་དང༌། ཁྲོམ་འདུ་བ་དང༌། རྔ་བརྡུང་བ་དང༌། །དུང་འབུད་པ་དང༌། འབྲུ་དང་ལོངས་སྤྱོད་སྡུད་པ་རྨིའོ། དེ་ནས། ཨེ་བྷྱོ་རྨ་རུ་ཙེ་ཨ་ཏྲི་ནྲྀ་ཛ། སི་ཏི་

(< ཨ > སིདྡྷ ) ཟབ་མོའི་གདམས་པ་བདུད་རྩིའི་སྨན་དང་འདྲ། །ཉོན་མོངས་ནད་རྣམས་གསོ་བའི་མཆོག་ཡིན་པས། །རྒྱུད་ལ་བརྟེན་ཅིང་ལེགས་པར་གོམས་པ་ཡིས། །ད་ལྟ་ཉིད་ནས་ཀློང་དུ་འགྱུར་བར་མཛོད། །ཕ་ལ་རད་ན་ཁ་ཏེ་ཧཱུཾ་ཛ། འགུལ་འགུལ་མ་མ་ཧྲིང་ཧྲིང༌། མ་མ་ཁ་ཤི་བཾ། ཨ་ཀར་ཤ་ཡ་ཛ། ཨ་ཀར་ཤ་ཡ་ཧྲིང༌། མི་འགྲམ་ཁྱོགས། མི་སྙིང་སྒུལ། ནྲྀ་སྲོག་རྩ་བྲིང་བྲིང༌། ཐུཾ་རིལ། ཡེཾ་ཡེཾ། ཡིད་ཀྱི་དབང་པོ་ཁུག་ཛ། མི་ནོར་ཟས་གསུམ་བདག་གི་དབང་དུ་བསྡུས་ཤིག །ཅེས་པ་ཞག་བདུན་བཟླས་པས། འཁོར་དང་འབྱོར་བ་ཕུན་སུམ་ཚོགས་པ་རྒྱས་པར་འགྱུར་རོ། །དེ་ནས་རྟེན་གྱི་བླ་རྡོ་དེ་ལུས་ལ་གདགས་སོ། །འདུ་བ་ཉུང་ན་བླ་རྡོ་བརྡར་ཅིང༌། མེའི་ནང་དུ་གནོད་སྦྱིན་བསམས་ཏེ་སྦྱིན་སྲེག་བྱ། གཏོར་མ་བཏང་ནས། བྷྱོ་བྱང་ཕྱོགས་གནོད་སྦྱིན་གཏེར་གྱི་བདག །ཞལ་གཅིག་ཕྱག་གཉིས་མཛེས་པའི་སྐུ། །ཆིབས་སུ་བྱ་རྒྱལ་ཁྱུང་ལ་བཅིབས། །སྐུ་མདོག་དམར་པོ་འོད་ཟེར་ཅན། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། །ཕྱག་གཡས་ལྕགས་ཀྱུས་ཟས་ནོར་འགུགས། །ཕྱག་གཡོན་ནེའི་ལེས་ཟས་ནོར་སྟེར། །འཁོར་དུ་གནོད་སྦྱིན་སྟོང་གིས་བསྐོར། །གཏེར་བདག་འཁོར་དང་བཅས་པ་ལ། །མཆོད་ཚོགས་བྷ་ལིང་གཏོར་མ་འབུལ། །ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་སྡུས། །ཟས་ནོར་ལོངས་སྤྱོད་ཆར་དུ་ཕོབ། །ཅི་བསམ་འགྲུབ་པའི་དངོས་གྲུབ་ཞུ། །ཞེས་རོལ་མོ་དང་བཅས་པ་བྱས་པས་བསམ་པ་འགྲུབ་བོ། །དེ་ལྟར་གནོད་སྦྱིན་དམར་ནག་སྒྲུབ་པ་ཡི། །རིམ་པ་གསལ་བར་བཤད་དེས་བསོད་ནམས་ཀྱིས། །མ་ལུས་རེ་བ་ཡིད་བཞིན་རྫོགས་པའི་དཔལ། །ཡོན་ཏན་འབྱོར་བ་མཐའ་ཡས་ཡོངས་གང་ཤོག །གནོད་སྦྱིན་དམར་ནག་གི་གསང་སྒྲུབ་མེ་རླུང་འཁྱིལ་པ་ཞེས་བྱ་བ། རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས་བཀོད་པ་རྫོགས་སོ།། །།བཀྲ་ཤིས། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽གནོད་སྦྱིན་དམར་ནག་གི་སྒྲུབ་པ་མེ་རླུང་འཁྱིལ་པ། -PAGE 372--PAGE 371--PAGE 370-