༄༅། །གཟའ་བདུད་ཀྱི་གསང་སྒྲུབ་མེ་རླུང་

འཁྱིལ་བ་བཞུགས་སོ། ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ། །དྲང་སྲོང་གཟའི་ཡང་གསང་བླ་མེད་ཀྱི་སྒྲུབ་པ་ནི། དབེན་པར་གཟའི་སྐུ་གཟུགས་བཞེངས་པ་ནི། སྟོད་ལྷའི་ལུས་ཀྱི་དབུས་ཀྱི་ཞལ་གསུམ་མཐིང་ག །གཡས་ཞལ་གསུམ་དཀར་བ། གཡོན་ཞལ་གསུམ་ལྗང་བ། སྟེང་ན་བྱ་རོག་གི་དབུ་དང་བཅུའི་ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། གཡས་ཞལ་བཞད། གཡོན་ཞལ་རྒོད། དབུས་ཞལ་རྔམ་ཞིང་ཁྲོ་བ། ཕྱག་བཞིའི་གཡས་དང་པོ་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན། གཡོན་དང་པོ་སྦྲུལ་ཞགས། འོག་མ་གཉིས་རེའི་མདའ་གཞུ་འགེངས་པ། སྐུ་ལུས་ཐམས་ཅད་སྤྱན་སྟོང་གཟིགས། རིན་པོ་ཆེའི་རྒྱན་ཅན་འཇིགས་སུ་རུང་བ། དྲང་སྲོང་སྐེམ་པོའི་གཟུགས་ཅན་བྲི་བའོ། །དེའི་ཕྱོགས་བཞིར་གདོང་མོ་བཞི་ལ། ཤར་དུ་སྟག་སྲིན་ཟོར་གདོང་ཟོར་བ་བསྣམས་པ། ལྷོར་བམ་སྲིན་དྲེད་གདོང་རྒྱུ་ཞགས་བསྣམས་པ༌། ནུབ་ཏུ་རྐོང་སྲིན་བ་ལང་གདོང་ལྕགས་ཀྱུ་ཐོགས་པ། བྱང་དུ་འབྲོག་སྲིན་ཆུ་སྲིན་གདོང་རི་རབ་འདེགས་ཤིང་ཀླད་ལ་བསྐོར་བ། ལུས་མི་ལ་མགོ་ཐ་དད་ཅིང་དཀར་སེར་དམར་ལྗང་རིམ་པ་བཞིན་ནོ། །དེའི་ཕྱི་རོལ་ཕྱོགས་མཚམས་བརྒྱད་ལ་ལྷ་སྲིན་སྡེ་བརྒྱད་ལ། ཤར་དུ་ལྷ་དཀར་པོ་པི་ཝང་འཛིན་པ། ལྷོར་གཤིན་རྗེ་སྨུག་ནག་རལ་པ་སྙིགས་པ་བེ་ཅོན་འཛིན་པ། ནུབ་ཏུ་ཀླུ་དམར་པོ་སྦྲུལ་མགོའི་གདེངས་ཀ་ཅན་སྦྲུལ་ཞགས་འཛིན་པ། བྱང་དུ་གནོད་སྦྱིན་ལྗང་སེར་ནེའུ་ལེ་འཛིན་པ། ཤར་ལྷོར་རྒྱལ་པོ་དཀར་སེར་བམ་དབྱུག་འཛིན་པ། ལྷོ་ནུབ་ཏུ་བཙན་དམར་པོ་ཞགས་པ་འཛིན་པ། ནུབ་བྱང་དུ་དམུ་ལྗང་སེར་ནད་རྐྱལ་འཛིན་པ། བྱང་ཤར་དུ་བདུད་ནག་པོ་མདུང་ནག་འཛིན་པ། དེའི་ཤར་ཕྱོགས་སུ་སྨིན་དྲུག་ལ་སོགས་པ་བདུན། ལྷོ་ནུབ་བྱང་གསུམ་དུ་བདུན་བདུན་ཏེ་ཉི་ཤུ་རྩ་བརྒྱད་ནི་སྣ་ཚོགས་མདོག་ཅན་བུམ་པ་དང༌། དཔལ་བེའུ་དང༌། འཁོར་ལོ་དང༌། རྒྱལ་མཚན་དང༌། དགྲ་སྟ་དང༌། དབྱུག་ཏོ་དང༌། ཞགས་པ་དང༌། ནོར་བུ་དང༌། ཁང་བུ་དང༌། པདྨ་དང༌།

གདུགས་དང༌། བ་དན་དང༌། རྩེ་གསུམ་དང༌། རལ་གྲི་དང༌། གཞོང་པ་དང༌། མདའ་གཞུ་དང༌། མདུང་དང༌། བེ་ཅོན་དང༌། མར་མེ་དང༌། ཕྲེང་བ་དང༌། གྲི་གུག་དང༌། རྡོ་རྗེ་དང༌། ཐོད་ཁྲག་དང༌། ནེའུ་ལེ་དང༌། སྤོས་ཁང་དང༌། དུང་ཆོས་དང༌། པི་ཝང་འཛིན་པའོ། །དེའི་ཕྱི་རོལ་གྱི་ཕྱོགས་བཞིར་མི་ནག་འོ་དོད་འབོད་པ། བུད་མེད་ནག་མོ་རལ་པ་སྙིགས་ནས་དུལ་མོ་བརྡུལ་བ། ཁྱི་ནག་དགྲ་ལ་ཟུག་པ། སྟག་དང་སྤྲེའུ་བྱ། གཟིག་བྱི་ལ། དོམ་དྲེད། སྤྱང་ཀི་དུར་བྱ་ལ་སོགས་པ་སྣ་ཚོགས་བྲིས་པའི་མཐའ་སྐོར་མེ་རི་འབར་བར་བྱའོ། །དེ་ནས་སྟེགས་གྲུ་གསུམ་དཔངས་སོར་བཞི་ངོས་གསུམ་ཁྲུ་རེ་ཡོད་པ་ལ་རོ་སོལ་གྱིས་བྱུགས་པའི་དབུས་སུ་དོང་གྲུ་གསུམ་བྲུས་པའི་ནང་དུ་དགྲ་ཡི་གཟུགས་བག་ཟན་ནམ། ཁམ་ས་ལ་བྱས་པ་གན་རྐྱལ་བཞག་པའི་སྟེང་དུ་གཟའི་བཤོས་བུ་དགུ་བསྐོར་གྱི་རྩེ་ལ་ལིང་ག་དང་ཤ་ཁྲག་གིས་བརྒྱན་པར་བྱའོ། །དེའི་ངོས་སུ་སྔར་གྱི་དྲིས་སྐུའི་ཞལ་འོང་བ་བྱས་ལ་དར་ནག་གུར་དབུབ་ཅིང༌། ཟུར་དུ་འཕྲལ་གཏོར་ཟུར་གསུམ་པ་མཐེབ་སྐྱུས་བསྐོར་བ་གཅིག་དང༌། གཞི་བདག་གཏོར་མ་གཅིག་བཤམས་ཤིང༌། གྲི་དང་མདུང་ལ་སོགས་པའི་སྤྱན་གཟིགས་འབྱོར་ཚད་བཤམ་མོ། །དེ་ནི་བརྟེན་ཐབས་སོ། །སྒྲུབ་དུས་བླ་རྡོ་བཅང་བ་ལ་རྡོ་ཕ་ཝང་ལོང་བུ་ལ་མཚལ་གྱིས་ཏྲི་དྲུག་བྲིས་པ་དར་ཟབ་ཀྱིས་གྲིལ་ནས་བཅིང་ངོ༌། །དེས་ནི་ལུས་དང་གྲིབ་མ་ལྟར་འོང་ཞིང་འཁུ་ལྡོག་མི་འབྱུང་ངོ༌། ། སྒྲུབ་པ་དངོས་ལ། བསྙེན་པ་སྒྲུབ་པ། ལས་སྦྱོར་གསུམ་ལས། དང་པོ་བསྙེན་པ་ནི་སྐྱབས་འགྲོ་སེམས་བསྐྱེད། སྟོང་པའི་ངང་ལས་རང་ཉིད་པདྨ་ཐོད་ཕྲེང་རྩལ་མཐིང་ནག་སྤྱན་གསུམ་ཉི་ཟླ་ལྟར་འབར་ཞིང་མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་དང་སྨ་ར་དམར་སེར་བསྐལ་པའི་མེ་སྟག་འཕྲོ་ཞིང༌། ཉི་ཟླ་ཐོད་སྐམ་གྱིས་བརྒྱན་པ་ཕྱག་གཡས་མའི་འཁོར་ལོ་རྩིབས་སྟོང་ཀླད་ལ་བསྐོར་ཞིང༌། གཡོན་པས་སྡིག་མཛུབ་དང་ཕུར་བུ་འདྲིལ་པ། ཞབས་གཉིས་རྐྱང་བསྐུམ་དུ་བཞུགས་ཤིང༌།

སྟག་ལྤགས་ཀྱི་སྨད་གཡོགས་དང་མི་ལྤགས་ཀྱི་སྟོད་གཡོགས་ཅན། ཐོད་པའི་ཕྲེང་བས་བརྒྱན་པ་གཅིག་ཏུ་བསྒོམས་ལ། བ་སྤུའི་ཁུང་ནས་སྤྲུལ་པའི་ཁྲོ་ཆུང་མེ་ཡི་ཚ་ཚ་འཕྲོ་བས་ལྷ་སྲིན་སྡེ་བརྒྱད་སྔངས་ཞིང་འདར་བར་བསམས་ལ་རིག་པ་ངར་བསྐྱེད་ནས། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་དེ་རི་རི་བཟླས་པར་བྱའོ། ། དེ་ནས་མདུན་གྱི་བྲིས་སྐུ་དེ་བྲིས་པ་ལྟར་བསྐྱེད་ལ། འབོད་སྔགས་བདུན་བརྗོད་པས་གཟའ་རྒྱུ་བའི་ཕྱོགས་ནས་དེ་འདྲ་བ་བྱོན་ནས་ཟིན་པས་བསམས་ལ། ཧྲཱི་ཤག་རུ་རཾ་ན་གེ་ཙི་ཏ་ཏྲཾ། མ་མ་ཡོང་ཟ་འགྲམ་ཧ་ཧེ་ཡོ་གེ་ཤ་ལ་ཛ་ཛ་ཞེས་འབོད་སྔགས་ཅི་འགྲུབ་བཟླས་ནས་ཐུན་འཇོག་ཁར། ཨཱོཾ་ཨཱཿཧཱུྃ་གིས་གཏོར་མ་ཤ་ཁྲག་གི་རི་དང་རྒྱ་མཚོར་བསམས་ལ། རྔ་དང་དྲིལ་བུ་ཐོད་གླིང་ལ་སོགས་པ་དཀྲོལ་ཞིང་གསུར་ཆེན་གྱི་དུད་པ་བཏང་ནས་འདི་སྐད་དོ། །ཧཱུཾ་སྔོན་ཚེ་རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ། ཁས་བླངས་དམ་བཅས་ནག་པོ་མཐུ་བོ་ཆེ། ། གཟའ་ཆེན་སྡེ་བརྒྱད་རྒྱུ་སྐར་བཙུན་མོ་བཅས། ཚུར་སྤྱོན་ཚུར་སྤྱཽན་གནས་འདིར་བཞུགས་སུ་གསོལ། ས་མ་ཡ་ཏིཥྛ་ལྷན། པདྨ་ཀ་མ་ལ་ཡ་སྟྭཾ། ཧཱུཾ་ཧོ་བྷ་ལིང་ཏ་ཁཱ་ཧི། ཨཱོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་ཙ་ར་ཀ། བྱིན་ནུ་རཱ་ཙ། བདུད་པོ་རཱ་ཛ། དྲང་སྲོང་དཀར་སེར། ཁྱབ་འཇུག་ཆེན་པོ། དུ་བ་མཇུག་རིང༌། གདོང་མོ་བཞི། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད། སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིན་སྡེ་བརྒྱད། ཡུལ་ལྷ་གཞི་བདག་འཁོར་དང་བཅས་པའི་ཞལ་དུ་ཁཱ་ཧི། ཞེས་པ་བདུན་གྱིས་འབུལ་ལོ། །དེ་ནས་འདི་སྐད་དོ། །ཧཱུཾ་ཁྱབ་འཇུག་ཆེན་པོ་རཱ་ཧུ་ལ། །ཕ་ནི་སྲིན་ལ་མ་ནི་ཀླུ། །ཀླུ་སྲིན་ཚོགས་པའི་མཐུ་བོ་ཆེ། །རིག་འཛིན་དགྲ་བླ་འཁོར་བཅས་ལ། །བདག་ཅག་གུས་པས་ཕྱག་འཚལ་བསྟོད། །དམ་ཉམས་དགྲ་བགེགས་ཤ་ཁྲག་འདི། ། གསོལ་ཅིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །འཇིགས་གཟུགས་དུ་བ་འཁྱིལ་འདྲའི་ སྐུ། །དབུ་དགུས་སྡང་མིག་དགྲ་ལ་གཟིགས། །ལྟས་ངན་བྱ་རོག་དགྲ་ལ་སྒྲོགས། །ཕྱོ་ཕྱོ་སྡང་བའི་དགྲ་ལ་ཕྱོ།

།ཕྱོ་ཕྱོ་གནོད་པའི་བགེགས་ལ་ཕྱོ། ། གཡས་ཞལ་འཛུམ་དང་ལྡན་པ་ཡིས། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ། ། གཡོན་ཞལ་རྒོད་ཅིང་གཤེ་བ་ཡིས། །དགྲ་བོའི་ཡུལ་དུ་དལ་ཡམས་ཕོབ། ། དབུས་ཞལ་འཇིགས་སུ་རུང་བ་ཡིས། །ལྷ་སྲིན་སྡེ་བརྒྱད་དབང་དུ་སྡུས། ། མངོན་སྤྱོད་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །ཆུ་སྲིན་རྒྱལ་མཚན་ཕྱར་བ་ཡིས། ། རང་གི་ཕྱོགས་རྣམས་རྒྱལ་བར་མཛོད། །ཀླུ་སྦྲུལ་ཞགས་པ་དབྱུག་པ་ཡིས། ། དགྲ་བོའི་བླ་སྲོག་ཁུག་ལ་སྒྲོལ། །རྭ་ཡི་མདའ་གཞུ་འགེངས་པ་ཡིས། །དགྲ་བགེགས་དཔུང་རྣམས་རྡུལ་དུ་རློགས། །ཕྱོ་ཕྱོ་དགྲ་བོའི་ཡུལ་དུ་ཕྱོ། །ལྷ་སྲིན་སྡེ་བརྒྱད་དམག་དཔུང་ཕྱོ། །དལ་ཡམས་ནད་ཀྱི་བུ་ཡུག་ཕྱོ། །ཕུང་བྱེད་ལྷོག་པ་གཟེར་ཐུང་ཕྱོ། །དགྲ་བགེགས་ཡུལ་དུ་དམག་སྣ་དྲོངས། །དམག་དཔོན་ཁྱབ་འཇུག་ཆེན་པོས་མཛོད། །སྲོག་གཅོད་སྲིན་མོ་བཞི་ཡིས་མཛོད། །ལྟས་ངན་སྡེ་བརྒྱད་ཚོགས་ཀྱིས་ཐོང༌། ཁྱབ་འཇུག་ཆེན་པོའི་དམག་དཔུང་ནི། །རྔམས་པའི་བཤུག་གླུ་དི་རི་རི། །ནད་ཀྱི་བུ་ཡུག་ཐུ་ལུ་ལུ། །མཚོན་གྱི་ཆར་པ་སི་ལི་ལི། ། དགྲ་བགེགས་སྟེང་དུ་ད་ཕྱོ་ཞིག །གཟའ་ཆེན་བརྒྱད་པོ་ད་ཕྱོ་ཞིག །རྒྱུ་སྐར་ཉེར་བརྒྱད་ད་ཕྱོ་ཞིག །གདོང་མོ་མཆེད་བཞི་ད་ཕྱོ་ཞིག །ལྷ་སྲིན་སྡེ་བརྒྱད་ད་ཕྱོ་ཞིག །བཛྲ་ཀིང་ཀ་ར་ཀིང་ཀ་ར་དྷ་ཤ་གྷྲི་བ། །ཡག་ཤ་གྲི་བ་ཡཀ་ཤ་གྲི་བ། སྲའི་ཤག་སྲའི་ཤག །འུར་ཝ་འུར་ཝ། ཐུན་ཐུན། སྲོག་ལ་བྷྱོ་བྷྱོཿ ཞེས་བརྗོད་ནས་ཐལ་མོ་བརྡབ་པའི་བར་དུ་དགྲ་སྒོང་ལྤགས་བཅར་བ་བཞིན་སོང་བར་བསམ་ནས། གཏོར་ཆུང་གཅིག་པོ་གཤེགས་སོ། །དེ་ནི་རྒྱུན་གྱི་བསྙེན་པ་སྟེ་འབུམ་ཕྲག་གསུམ་བྱས་ན་འཁུ་ལྡོག་མི་འབྱུང་ཞིང་སྙིང་ཉེ་བའི་ལས་བྱེད་དོ། ། གཉིས་པ་སྒྲུབ་པ་ནི། བཅའ་གཞི་དེ་དང་འདྲ་ཁྱད་པར་དུ་ཞག་ཉི་ཤུ་རྩ་གཅིག་བསྒྲུབ་བོ། །མཚམས་དམ་པར་གཅད་ནས་འབོད་སྔགས་ཀྱི་གཤམ་དུ། ཧ་ཧ། ཚལ་པ་ཚལ་པ། ཞུང་ཞུང༌། ཉིགས་ཉིགས། ཚེ་ཡི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་རྦད། ཅེས་བཟླས་ཤིང༌།

ལིང་ག་ལ་དགུག་གཞུག་དྲག་པོ་བྱས་ཏེ། དགྲའི་ཤ་ཁྲག་དངོས་སུ་བསམས་ལ་གཏོར་མ་གཏང༌། རྦད་བསྐུལ་བྱ། གཏོར་ཆུང་དགྲ་ཕྱོགས་སུ་གཏང༌། དེ་དུས་དངོས་སུ་ཨ་ཙ་ར་འམ། བན་དེ་ནག་པོ་རལ་པ་ཅན་གཏོར་མ་འདོད་དུ་འོང་བས་ལྟ་བས་ཟིན་པར་བྱས་ལ་ཆང་ཕུད་གཏོར་ཞིང་དམ་བསྲེའོ། །དེའང་ཐོད་ནང་གི་ཆང་ལ་རང་ཡང་བཏུང་ཁོ་ལ་ཡང་བྱིན་ནས། གཏན་གྱི་གྲོགས་སུ་ཁྱོད་བསྟེན་པས་འགོ་ཞིང་སྟོངས་གྲོགས་གཉེར་བོ་གྱིས་ཤིག་བྱའོ། ། གསུམ་པ་ལས་སྦྱོར་ནི། སྒྲུབ་པ་ཐོན་པའི་དུས་སུ་མཎྜལ་སྟེང་གི་གཏོར་མ་དགྲ་ཕྱོགས་སུ་འཕངས་ཤིང་དམོད་བཅོལ་བསྟོད་བསྐུལ་དྲག་པོ་བྱས་པས་དགྲ་ལ་གཟའི་རིམས་སྨྱཽ་འབོག་བརྒྱལ་ནད་གཟེར་ཐུང་ལ་སོགས་པས་ འཆིའོ། །ལོ་ཐོག་གཞོམ་པར་འདོད་ན་ཡུལ་དེས་སྔོ་ཕུད་བསྡུས་ཏེ་ལྷ་རྟེན་ཡོད་པའི་སར་མཛེ་རྐང་གི་སྒྱེད་བུ་གསུམ་ཙུགས་ལ། འོག་ཏུ་དོང་དུ་ཚེར་མ་ཅན་གྱི་ཤིང་གཙེར་བའི་སྟེང་དུ་མཛེ་ཐོད་དུ། མཛེ་ཁྲག །གྲི་ཁྲག །མངལ་ཁྲག ། ཡུགས་སའི་དོར་རྟ། མི་རྟ་ཁྱི་དང་བོང་བུའི་ཆུ་རྟག་པར་བླུགས་ལ། འོག་ནས་མེ་བཏང་ལ་ཁོལ་བ་དང་མེ་ནང་དུ་ཁ་སྦུབས་པས་སེར་བ་དང་ཐོག་དེ་མ་ཐག་འབབ་ཅིང༌། གཟའ་ཡམས་འབྱུང་ངོ༌། །དེ་དུས་ནམ་མཁའ་ཐམས་ཅད་གཟའ་བདུད་ཀྱི་ཁེངས་ནས་ཐོག་སེར་འབེབས་པར་བསམ་ལ། གཏོར་མ་བཏང་ནས་ཡུལ་ཆེ་གེ་མོ་འདིས། ཁྱོད་ལ་ཕོད་དུ་བཙུགས་པས་ཐོག་དང་སེར་ཆེན་ཕོབ་ཅིག་བྱའོ། །དེ་ནས་རང་གར་ཕྱིན་དུ་འབབ་བོ། གསང་བ་ཡང་ཁོལ་གྱི་གནད་འདི་ཁོ་ནའོ། །གཟའ་བདུད་ཆེན་པོ་ཡང་གསང་བླ་ན་མེད་པའི་སྒྲུབ་ཐབས་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ། །ས་མ་ཡ། ས་མ་ཡ། ས་མ་ཡ། རྒྱ་རྒྱ་རྒྱ། དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽གཟའ་བདུད་ཀྱི་གསང་སྒྲུབ་མེ་རླུང་འཁྱིལ་བ། - PAGE 256 - - PAGE 259 -- PAGE 255 -