༄༅། །དངོས་གཞི་འོད་གསལ་སྙིང་པོའི་

དོན་ཁྲིད་བཞུགས་སོ། ། ཐུགས་རྗེའི་མཁའ་ལ་མཁྱེན་རབ་སྤྲིན་འཁྲིགས་ཏེ། །མཛད་པའི་ཆར་གྱིས་འགྲོ་བ་ཚིམ་མཛད་པ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཞབས་བཏུད་དེ། ། འོད་གསལ་སྙིང་པོའི་དོན་ཁྲིད་གསལ་བར་བྱ། ། ཐེག་པ་རྣམས་ཀྱི་རྩེ་མོར་གྱུར་པ། འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཐེག་པ་མངོན་སུམ་སྙིང་ཏིག་གི་གདམས་པ་འདི་ལ་གཉིས་ཏེ། བླ་མ་བརྒྱུད་པའི་རིམ་པ་དང༌། དེ་ལས་བྱུང་བའི་གདམས་པའོ། །དང་པོ་ནི། ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བའི་ངང་ནས། ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་ཏེ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རིགས་ལྔ་ཡབ་ཡུམ་དང༌། དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་རང་བཞིན་གྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད། དེས་ཐུབ་པ་སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་དང༌། ཕྱག་ན་རྡོ་རྗེ་ལ་འོག་མིན་གྱི་གནས་སུ་ཚིག་བརྗོད་དུ་མེད་པའི་ངང་ནས་རང་གི་ངོ་བོས་གསུངས། དེས་དུར་ཁྲོད་མེ་རི་འབར་བར་སྤྲུལ་པའི་སྐུ་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ལ་ཚིག་སྡེབ་སྦྱོར་ལེགས་པའི་སྒོ་ནས་བཤད། དེས་སོ་སའི་གླིང་དུ་གུ་རུ་འཇམ་དཔལ་བཤེས་གཉེན་ལ་རང་གནད་ངེས་པའི་སྒོ་ནས་བཤད། དེས་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་མཁས་པ་ཤྲཱི་སིང་ཧ་ལ་ཡིད་འཛིན་བློ་བྲལ་ངང་དུ་བཤད། དེས་རྒྱ་གར་བྷ་སེང་གི་དུར་ཁྲོད་དུ་རྒྱལ་བ་ཛྙཱ་ན་སཱུ་ཏྲ་ལ་རྟོགས་པ་མངོན་གྱུར་གྱིས་བཤད། དེས་རྒྱ་གར་དབུས་འགྱུར་འོད་མའི་ཚལ་དུ་འཕོ་བ་ཆེན་པོའི་སྐུར་བཞེངས་པའི་པཎྜི་ཏ་བི་མ་ལ་མི་ཏྲ་ལ་མངོན་སུམ་རང་གནད་ལ་ཕབ་ནས་གསུངས། དེས་བྱར་གྱི་ཕུ་བྲག་དཀར་ཐེམ་པ་འདྲ་བར་འོད་ལུས་སུ་གཤེགས་པའི་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་ལ་འོད་གསལ་མངོན་སུམ་དུ་གཏན་ལ་ཕབ་ནས་གསུངས། དེས་རྟ་ནག་ཟམ་ཁར་སྤྲུལ་སྐུ་རྒྱལ་བ་ཞང་སྟོན་ལ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་གསུངས། དེས་སྤྲུལ་སྐུའི་བཞུགས་གནས་སྒོམ་ཁང་དུ་ཞང་ཉི་མ་འབུམ་ལ་འཁོར་འདས་ཆིག་རྫོགས་སུ་གཏན་ལ་ཕབ་ནས་གསུངས།

དེས་སྐྱིལ་སྒང་དཔལ་གྱི་གནས་མཆོག་ཏུ་གུ་རུ་ཇོ་འབེར་ལ་ཡིད་དཔྱོད་བློ་དང་ཕྲལ་ནས་མངོན་སུམ་འོད་གསལ་དུ་གསུངས། དེས་གྲོ་བོ་འོན་པ་ཕུར་འཁྲུལ་ཞིག་ཆེན་པོ་ལ་དགེ་སྡིག་སྐྱོན་ཡོན་ལས་འདས་པའི་ངོ་བོ་རྗེན་པར་གསུངས། དེས་གདན་ས་དཔལ་གྱིས་སེང་གེ་རྒྱབ་ཏུ་གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེ་ལ་སྟོང་སྒོམ་མུན་རྡོ་དང་ཕྲལ་ནས་འོད་གསལ་སྙིང་པོ་ལྔ་ལྡན་དུ་གསུངས། དེས་སྒྲགས་ཕུ་དཔལ་གྱི་ཡོངས་རྫོང་དུ་འོད་གསལ་རྒྱུན་ཆད་མེད་པའི་རིག་འཛིན་ཀུ་མ་རྭ་ཛ་ལ་རང་གསལ་འཛིན་མེད་ཆེན་པོར་གསུངས། དེས་སྐྱམ་ཕུ་དཔལ་གྱི་དགེ་སྡིངས་སུ་འཁོར་འདས་ཆོས་ཉིད་དུ་གྲོལ་བའི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ལ་མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་དགོངས་པ་རང་གནས་ཆེན་པོར་གསུངས་སོ། ། གཉིས་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་ལ་གསུམ་ལས། བརྩོན་འགྲུས་རབ་ཚེ་འདིར་སངས་རྒྱ་བ། འབྲིང་བར་དོར་སངས་རྒྱ་བ། ཐ་མ་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་དུ་སངས་རྒྱ་བའི་གདམས་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྔོན་འགྲོ་རྣལ་དུ་དབབ་པ་དང༌། དངོས་གཞི་ཉམས་སུ་བླང་བའོ། །དང་པོ་ལའང་གཉིས་ཏེ། སྔོན་འགྲོ་དངོས་དང་རྣལ་དུ་དབབ་པའོ། །དང་པོ་ལ་གསུམ་ལས། ལུས་ཀྱི་སྔོན་འགྲོ་ནི། ཐལ་འགྱུར་ལས། ལུས་ཀྱི་སྔོན་དུ་འགྲོ་བ་ནི། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རབ་བཅས་ཏེ། །ལུས་སྦྱངས་སེམས་ལ་ཕན་པ་ཡིན། །ཞེས་པས། རྐང་པའི་མཐིལ་གཉིས་སྤྲད་དེ་རྟིང་པ་གསང་བར་གཏད་ནས། ལུས་ཀྱི་ཆ་བསྲངས་ནས། ལག་གཉིས་མགོ་ལ་མ་རེག་པར་སྤྱི་བོར་ཐལ་མོ་སྦྱར་ཞིང༌། རྡོ་རྗེ་སྔོན་པོ་མེ་འབར་བ་གཅིག་ཏུ་བསྒོམ་ལ། ཉི་མ་གསུམ་དུ་འབད་པས། དང་པོ་ལུས་རབ་ཏུ་ན་ཞིང༌། ཤ་ཁོལ་ཚེར་འཕར་བ་དང༌། ཁང་རུལ་ཞིག་པའི་རྣམ་པ་ལྟར་ཤག་ཤག་ཚུགས་མི་ཐུབ་པ་ལས། ཕྱིས་འབོལ་ཤིག་ཤིག་ལ་བདེ་དྲོད་སྐྱེའོ། །ལུས་ཀྱི་སྔོན་འགྲོ་ལ་དགོས་པ་གཉིས་ལས། ཐུན་མོང་གི་དགོས་པ་ནི། ལུས་ཀྱི་མངོན་ཞེན་ལྡོག་པ་དང༌། བར་ཆད་ཞི་བ་དང༌།

དེ་གཉིས་ཀྱི་ཐུན་མོང་དུ་ལུས་ཀྱི་སྡིག་པ་འདག་པའོ། །མཆོག་གི་དགོས་པ་ནི། ལུས་མངལ་གྱི་གྲོང་ཁྱེར་དུ་མི་འཇུག་པ་དང༌། སྤྲུལ་པའི་སྐུར་གྲོལ་བ་དང༌། དེ་གཉིས་ཀྱི་ཐུན་མོང་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེ་དང་གཉིས་སུ་མེད་པར་འགྱུར་པའོ། ། གཉིས་པ་ངག་གི་སྔོན་འགྲོ་ནི། དེ་ཉིད་ལས། ངག་ནི་ཧཱུཾ་ཞེས་གནས་པ་ལས། །རྒྱས་གདབ་པ་དང་རྩལ་སྦྱང་དང༌། །མཉེན་བཙལ་ལམ་དུ་ཞུགས་པ་ཡིས། །ངག་སྦྱངས་སེམས་ལ་ཕན་པ་ཡིན། །ཞེས་པས། རྒྱས་གདབ་པ། རྩལ་སྦྱང་བ། མཉེན་བཙལ་ཞིང་ལམ་དུ་ཞུགས་པ་དང་གསུམ་ལས། རྒྱས་གདབ་པ་ལའང་གཉིས་ཀྱི། དང་པོ་ཕྱི་སྣང་བ་ལ་རྒྱས་གདབ་པ་ནི། ཧཱུཾ་ཞེས་སྒྲ་ཆེ་ཆུང་རན་པར་དབྱངས་དང་བཅས་དུས། སྣ་བུག་གཡས་ནས་ཧཱུཾ་མང་པོ་གཅིག་རྟིང་ལ་གཅིག་ཐོན་ནས་ས་ཕྱོགས་དང་སྣང་བ་ཐམས་ཅད་ཧཱུཾ་དུ་མེར་རེ་རེ་ཁེངས་པར་བསམ་མོ། །དེ་ཡང༌། སེམས་ཧཱུཾ་ལས་མ་ཡེངས་པར་རླུང་དལ་བུས་རྒྱུ་བ་མི་ཚོར་བ་ནི་གནད་དོ། །དེ་ལྟར་ཞག་གཅིག་བྱས་པས་སྣང་བ་ཐམས་ཅད་བན་མ་བུན་དུ་སྣང་བ་དང༌། ཧཱུཾ་གིས་གང་བ་སྙམ་དུ་འཆར་ཏེ། དངོས་གཞིའི་དུས་སུ་ཕྱི་སྣང་བའི་དབང་དུ་ནང་རིག་པ་མི་འགྲོ་བའི་དགོས་པ་ཡོད་དོ། །ནང་ཕུང་པོ་ལ་རྒྱས་གདབ་པ་ནི། ཧཱུཾ་བརྗོད་དུས་ཕྱིའི་ཧཱུཾ་རྣམས་གཅིག་བྱུང་གཉིས་བྱུང་ལ་སྣ་བུག་གཡོན་ནས་ཁོང་པར་ཞུགས་ཏེ། ནང་མེར་གྱིས་ཁེངས་པར་བསམས་པས། ལྟོ་བ་མི་བདེ་པ་སྙམ་པ་དང༌། ཧཱུཾ་གིས་གང་བ་སྙམ་དུ་འབྱུང་ངོ༌། །དེས་ནི་ཕུང་པོས་རིག་པ་བཅིངས་པ་ལས་གྲོལ་བའི་དགོས་པ་ཡོད་དོ། ། གཉིས་པ་རྩལ་སྦྱང་བ་ལའང་གཉིས་ལས། ཕྱི་སྣང་བ་ལ་རྩལ་སྦྱོང་བ་ནི། ཧཱུཾ་ངར་དང་ལྡན་པ་བརྗོད་དུས། ཧཱུཾ་གིས་སྣང་བའི་དངོས་པོ་ཐམས་ཅད་ཕར་ཐལ་ཚུར་ཐལ་ཁོལ་ཚེར་མ་ལུས་པར་ཕུག་པར་བསམས་པས། སྣང་བ་འདི་སང་སེང་ཁྲལ་ཁྲོལ་ལ་སོང་བར་སྙམ་མོ། །དེས་ནི་སྣང་བ་རང་བཞིན་མེད་པར་འབྱོངས་པའི་དགོས་པ་ཡོད་དོ། །ནང་ཕུང་པོ་ལ་རྩལ་སྦྱོང་བ་ནི།

ཧཱུཾ་གིས་རང་གི་ལུས་ཁོལ་ཚོར་མ་ལུས་པར་ཡར་ཐལ་མར་ཐལ་ཕར་ཐལ་ཚུར་ཐལ་དུ་ཕུག་པར་བསམ་ཞིང༌། ཧཱུཾ་ངར་བསྐྱེད་ནས་བརྗོད་པས། ཤ་འཕར་བ་དང་ཁྲལ་ཁྲོལ་དུ་སོང་བ་སྙམ་པ་འབྱུང་ངོ༌། །དེས་ནི་ཕུང་པོ་རང་བཞིན་མེད་པར་འགྱུར་བའི་དགོས་པ་ཡོད་དོ། ། གསུམ་པ་མཉེན་བཙལ་ཞིང་ལམ་དུ་ཞུགས་པ་ལའང་གཉིས་ལས། མཉེན་བཙལ་བ་ནི། ཤིང་ལ་སོགས་པ་རིང་བ་ཞིག་ལ། ཧཱུཾ་ཕྲེང་བ་བརྒྱུད་པའམ། རིང་པོ་གཅིག་ལ་གཅིག་ཁྲིས་ཁྲིས་རྩེ་མོའི་བར་འཁྲིལ་ནས་ཕྱིར་རིམ་གྱིས་གྲོལ་བ་ལ་དམིགས་པ་གཏད་ཅིང༌། ཧཱུཾ་རིང་པོ་བརྗོད་ནས་དངོས་པོ་ཐམས་ཅད་ལ་དེ་ལྟར་སྦྱངས་པས། སེམས་གར་གཏད་དུ་ཟིན་པ་སྙམ་དུ་འབྱུང་ངོ༌། །དེས་ནི་དམིགས་པ་གར་ཡང་བསྒྱུར་དུ་བཏུབ་པའི་དགོས་པ་ཡོད་ དོ། །ལམ་དུ་ཞུགས་པ་ནི། རི་མོ་སྲིན་བུའི་འགྲོས་ལྟ་བུ་མཐོང་ཚད་ཀྱི་བར་དུ་བསམ་པ་ལ་ཧཱུཾ་ཞུགས་ཏེ་སོང་བས། ཕར་ཕར་སོང་བའི་འཁྱོགས་མཚམས་སུ་ཧཱུཾ་བརྗོད་ཅིང༌། མི་མཐོང་བ་ནས་དེའི་ཕ་རོལ་ཏུ་ཕར་སོང་ནས་ཕྱིར་མི་ལྡོག་པར་རི་དང་ལུང་པ་ལ་སོགས་པ་ཡིད་ཀྱིས་བསམས་ལ་ཧཱུཾ་རིང་པོར་བརྗོད་པས། ཤེས་པ་འབོལ་ཤིག་པ་འབྱུང་ངོ༌། །དེས་ནི་རིག་པ་ཚད་ལ་ཕེབས་པའི་དགོས་པ་ཡོད་དོ། །དེ་ལྟར་ངག་གི་སྔོན་འགྲོ་ལ་དགོས་པ་གཉིས་ལས། དང་པོ་ཐུན་མོང་གི་དགོས་པ་ནི། ངག་གི་མངོན་ཞེན་ལྡོག་པ་དང༌། བར་ཆད་ཞི་བ་དང༌། དེ་གཉིས་ཀྱི་ཐུན་མོང་དུ་ངག་གི་སྡིག་པ་འདག་པའོ། །མཆོག་གི་དགོས་པ་ནི། ངག་འཁོར་བར་མི་འཇུག་པ་དང༌། ལོངས་སྐུར་གྲོལ་བ་དང༌། དེ་གཉིས་ཀྱི་ཐུན་མོང་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེ་དང་གཉིས་སུ་མེད་པར་འགྱུར་བའོ། ། གསུམ་པ་སེམས་ཀྱི་སྔོན་འགྲོ་ནི། ཐལ་འགྱུར་ལས། སེམས་ནི་དང་པོ་བྱུང་ས་དང༌། །བར་དུ་གནས་ས་ཐ་མར་འགྲོ། །དེ་ལྟར་གསུམ་ལ་བརྟག་དཔྱད་པས། །སེམས་སྦྱོང་སེམས་ཀྱི་གནས་ལུགས་ཤེས། །ཞེས་པས། བྱུང་གནས་འགྲོ་གསུམ་ལ་བརྟག་པའི། དང་པོ་བྱུང་ས་བྱུང་མཁན་ལ་བརྟག་པ་ནི།

ཝལ་གྱིས་འཆར་འཆར་འདྲ་བའི་སེམས་ཤར་བ་རང༌། སྣང་དུས་ཉིད་ལ་བརྟག་སྟེ། ཕྱི་སྣང་བ་ལས་བྱུང་ངམ། ནང་ཕུང་པོ་ལས་བྱུང་ངམ། ཡོད་པ་ལས་བྱུང་ངམ། མེད་པ་ལས་བྱུང་ངམ། སྙམ་དུ་རྡུལ་ཕྲན་དུ་སོ་སོར་ཕྱེ་ལ་གང་ལས་བྱུང༌། སེམས་ལས་སེམས་བྱུང་ངམ། སེམས་དེ་རང་ལ་ངོ་བོ་ངོས་གཟུང་ཅི་འདུག ཕྱི་ནང་འདུག་གམ། རྟག་ཆད་འདུག་གམ། ལྟ་སྒོམ་སྤྱོད་འབྲས་འདུག་གམ། ཁ་དོག་དབྱིབས་མཚན་འདུག་གམ། སྙམ་དུ་དཔྱད་པས། བྱུང་ས་དང་བྱུང་མཁན་མེད་པར་གཏམ་ལ་ཕེབས་པ་ནི། སྟོང་ཉིད་ངོས་གཟུང་དང་བྲལ་བ། ཤར་བར་སྣང་དུས་ནས་ཤར་བ་མེད་པ། གདོད་མའི་གཤིས་ཆོས་སྐུ་དང་ངོ་འཕྲོད་པའི་དགོས་པ་ཡོད་དོ། །གནས་ས་ཕྱི་སྣང་བ་རང་གི་ཕུང་པོ་དང་བཅས་པ། གནས་མཁན་ད་ལྟར་གྱི་དྲན་རིག་ཏུ་སྣང་བ་འདི་ཉིད་སྔ་མ་ལྟར་བརྟགས་པས། སེམས་སུ་སྣང་བ་ངོ་བོ་ཉིད་མེད་པར་གསལ་སྟོང་ནམ་མཁའི་དགོངས་པར་ཤར་བ་ནི། ངོ་བོ་མེད་པའི་སེམས་ཉིད་ལོངས་སྐུ་དང་ངོ་འཕྲོད་པའི་དགོས་པ་ཡོད་དོ། །འགྲོ་ས་འགྲོ་མཁན་ཡང་དེ་ལྟར་དཔྱད་དེ། རྟོག་པ་ཡལ་དུས་གར་སོང་བརྟགས་པས། འགྲོ་བར་སྣང་ཡང་སོང་བ་མེད་པར་ཤེས་པས་རིག་སྟོང་རྗེས་མེད་སྤྲུལ་པའི་སྐུ་དང་ངོ་འཕྲོད་པའི་དགོས་པ་ཡོད་དོ། །དེ་ལྟར་སེམས་ཀྱི་སྔོན་འགྲོ་ལ་དགོས་པ་གཉིས་ལས། ཐུན་མོང་གི་དགོས་པ་ནི། སེམས་ཀྱི་མངོན་ཞེན་ལྡོག་པ་དང༌། བར་ཆད་ཞི་བ་དང༌། ཐུན་མོང་དུ་སྡིག་པ་འདག་པའོ། །མཆོག་གི་དགོས་པ་ནི། སེམས་འཁོར་བར་མི་འཇུག་པ་དང༌། ཆོས་སྐུར་གྲོལ་བ་དང༌། ཐུན་མོང་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ་དང་གཉིས་སུ་མེད་པར་འགྱུར་བའི་དགོས་པ་ཡོད་དོ། ། གཉིས་པ་རྣལ་དུ་དབབ་པ་ནི། ལུས་སེམས་ཁོང་གློད་ལ། སེང་གེའི་ཉལ་སྟབས་ཀྱིས་ཆུ་ཆད་པའི་རང་འཐག་ལྟར་རྩོལ་བ་ཞིག་པའི་ངང་ལས། ལུས་མི་གཡོ། ངག་མི་བརྗོད། སེམས་མི་རྟོག་པར་བཞགས་པས། ཐར་ཆང་པ་ལས་ངལ་སོས་པ་ལྟ་བུའི་བདེ་བ་འབྱུང་ངོ༌། །དེའང་ལུས་རྣལ་དུ་ཕབ་པས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱས།

ངག་རྣལ་དུ་ཕབ་པས་བརྗོད་དུ་མེད་པའི་དོན་རྒྱུད་ལ་སྐྱེ། སེམས་རྣལ་དུ་ཕབ་པས་རིག་པ་གཤིས་ཐོག་ཏུ་གནས་པ་ནི། ཐུན་མོང་གི་དགོས་པའོ། །མཆོག་གི་དགོས་པ་ནི། ལུས་སྤྲུལ་སྐུ། ངག་ལོངས་སྐུ། སེམས་ཆོས་ཀྱི་སྐུ་ལ་རེག་པའི་དགོས་པ་ཡོད་དོ། །དེ་ལྟར་སྔོན་འགྲོ་རྣམས་ལ་རབ་ཞག་བདུན། འབྲིང་ལྔའམ་གསུམ། ཐ་མའང་ཞག་རེ་རེ་ལས་ཉུང་བར་མི་བྱ་སྟེ། དངོས་གཞི་ངོ་འཕྲོད་པ་སྔོན་འགྲོ་འབྱོངས་པ་ལ་རག་ལས་པའི་ཕྱིར་རོ། ། དོན་གཉིས་པ་དངོས་གཞི་ཉམས་སུ་བླང་བ་ལ་གཉིས་ཏེ། སེམས་ཡེ་སྟོང་རྩ་བྲལ་ཀ་དག་ཏུ་ངོ་སྤྲད་ལ་ཁྲེགས་ཆོད་ཀྱིས་ཉམས་སུ་བླང་བ་དང༌། ཡེ་ཤེས་འོད་གསལ་ལྷུན་གྲུབ་གཞི་གནས་སུ་ངོ་སྤྲད་ལ་ཐོད་རྒལ་གྱིས་ཉམས་སུ་བླང་བའོ། །དང་པོ་ལ་གསུམ་ལས། ངོ་རང་ཐོག་ཏུ་སྤྲད་པ་ནི། ད་ལྟར་གྱི་ཤེས་པ་བཅོས་བསླད་གཉེན་པོ་དང་བྲལ་བ། ངོ་བོ་ངོས་གཟུང་ལས་འདས་པ། རིག་པ་མཚན་མར་མ་གྲུབ་པ། སྟོང་གསལ་རང་བྱུང་གི་ཡེ་ཤེས་དྲན་བསམ་བློ་འདས་ཆེན་པོ། ཆོས་སྐུ་ཀ་དག་གི་དགོངས་པ་འདི་ཉིད་ཡིན་ཏེ། སྒྲ་ཐལ་འགྱུར་ལས། རང་བཞིན་དག་པ་ཆེན་པོའི་མཐར། །ཆོས་རྣམས་རང་སར་བཞག་པ་སྟེ། ། སྣང་ཤེས་ཆོས་ཉིད་ཟུང་འཇུག་པས། །ཡེ་གྲོལ་ཅོག་གཞག་ཉིད་ལ་ཐུག ། དགོངས་པ་བློ་ལས་འདས་པ་དང༌། །མཚན་བཅས་རང་སར་དག་པ་དང༌། ། སྟོང་དང་དངོས་པོའི་མཐའ་གྲོལ་དང༌། །འགྱུ་ཟད་རྟོག་པ་མེད་པ་དང༌། །བློ་ཟད་ཡིད་ལས་འདས་པའོ། །ཞེས་པས། ད་ལྟར་གྱི་རིག་པ་དྲན་བསམ་གྱིས་བཅོས་བསླད་མ་བྱས་པའི་ཝལ་ལེ་སང་ངེ་སེང་ངེ་ཕྱམ་མེར་གདལ་བ་འདི་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ངོ་སྤྲད་དོ། །ཐག་ཆིག་ཐོག་ཏུ་བཅད་པ་ནི། ཆོས་སྐུ་བློ་འདས་ཀྱི་དགོངས་པ་གཞི་ཆ་གསུམ་བྲལ་གྱི་ངང་ལ་མི་གཡོ་བས་གནས་པ་སྟེ། དེའང་དྲན་བསམ་སྔ་མ་མ་འགག ཕྱི་མ་མ་སྐྱེས། ད་ལྟར་གྱི་ཤེས་པ་གང་དུའང་བཅོས་བསླད་བྲལ་བའི་ངང་ལ་རིག་པའི་གདངས་མ་འགགས་པར་ཆུ་རྙོག་མ་དྭངས་བ་དང་འདྲ་བའི་ངང་ལ་ཆེད་དུ་རྩོལ་བས་མ་བསྒྲིབས།

ཡེངས་པ་ཕྱལ་བར་མ་ཤོར་བར། ཐ་མལ་གྱི་རིག་པ་སོར་གཞག་གཅིག་པུ་རིག་གེ་སེང་ངེ་ཡེ་རེ་ཝལ་ལེར་བཞག་པ་ནི། གསང་བ་སྒྲ་རྒྱུད་ལས། སྔ་ཕྱི་དྲན་རྟོག་མེད་པ་ཡི། །རིག་གེ་སེང་ངེ་ཝལ་ལེ་ཕ། །ད་ལྟའི་ཤེས་པ་འདི་ཉིད་ལ། །ཆོས་སྐུ་གཞི་ལྡན་ངོས་གཟུང་ངོ༌། །དཔེར་ན་མིག་གི་འབྲས་བུ་བཞིན། །རིག་གེ་བ་ལ་དྲན་པས་གཟུང༌། །ཡེ་རེ་བ་ལ་ཤེས་པ་ངལ། །རང་རིག་ཞེན་མེད་གདིང་གིས་ཟིན། །སྤྲིན་མེད་སྟོན་ཀའི་ནམ་མཁའ་བཞིན། །སལ་ལེ་ཝལ་ལེ་མཐའ་དབུས་མེད། །གང་གིས་མ་བསམ་མ་བཏང་ཕྱིར། །བྱིང་རྨུགས་སྤྲོས་པ་གང་ཡང་མེད། །ཉི་མ་གཟའ་བྲལ་ལྷང་ངེ་བཞིན། །སལ་ལེ་ཝལ་ལེ་འགྱུར་བ་ མེད། །བདེ་ལ་མི་རྟོག་རྒྱུན་དུ་གནས། །དེ་ཕྱིར་རང་བྱུང་འགྱུར་བ་མེད། ། གཡའ་མེད་མེ་ལོང་བྱད་ལྟ་བཞིན། །ཝལ་ལེ་བ་ལ་དངོས་པོ་མེད། །དེ་ཙམ་ཉིད་ནི་ཆོས་ཀྱི་དབྱིངས། །གཞི་ལ་ཡུལ་མེད་རྟོགས་པའི་མཆོག །དེ་དག་དབྱེ་བ་རྣམ་བཞི་ཡང༌། །རང་རིག་ཡེ་ཤེས་ཆོས་སྐུར་གཅིག །མ་རིག་རྙོག་པ་མེད་པའི་ཕྱིར། །ནོར་བུ་ཆུ་དྭངས་དཔེ་བཞིན་ནོ། །ཞེས་སོ། །གདེང་གྲོལ་ཐོག་ཏུ་བཅའ་བ་ནི། དེ་ལྟར་ངང་དངས་སྤྲོས་པ་དང་བྲལ་བ་རྒྱ་མཚོ་དངས་པ་ལྟ་བུའི་ངང་ལ་བཞག་དུས། ཐ་མལ་གྱི་ཤེས་པ་ཡུལ་ཐོག་ཏུ་འཕྲོ་བ་རང་ཤར་རང་གྲོལ་དུ་བསྟན་པ་དབའ་རླབས་ཆུར་ཐིམ་པ་ལྟ་བུ་སྟེ། ཤར་དུས་ཡེངས་མེད་བཅོས་བསླད་མེད་པའི་ངང་དུ་གློད་པས། དྲན་རྟོག་རྗེས་མེད་དུ་ཡལ་ནས། བྱུང་ཚོར་གཞི་ཐིམ་ལ་སོང་བ་ནི་རང་གྲོལ་ཞེས་བྱ་སྟེ། དེ་ཉིད་ལས། རང་སེམས་གྲོལ་བ་ཞེས་བྱ་བ། གཅིག་ནས་གཅིག་ཏུ་སོང་བ་མེད། །གང་གིས་འགྲོལ་པ་མེད་པའི་སེམས། །གཞི་ནས་རྫོགས་པས་འགྲོ་འོང་མེད། །བརྟགས་པས་མ་རྙེད་རྒྱུ་མཚན་མེད། །གཞི་རྩ་མེད་པས་སྟོང་གསལ་གནས། །རང་གསལ་གནས་པའི་སེམས་དེ་ནི། །གནད་ཀྱིས་གྲོལ་བས་ཕྱོགས་རིས་བྲལ། ། དུས་ཀྱི་གྲོལ་བས་ལྟོས་གཞི་མེད། །འབད་མེད་གྲོལ་བས་རྩོལ་སྒྲུབ་མེད། །དེ་ལ་གདེང་གིས་གྲོལ་བ་བཤད།

།ཡེ་ནས་གྲོལ་བས་བསྐྱར་གཞི་མེད། །རང་གིས་གྲོལ་བས་གཉེན་པོ་མེད། །ཅེར་གྱིས་གྲོལ་བས་མཐོང་སར་ཡལ། ། ཡོངས་སུ་གྲོལ་བས་འབད་རྩོལ་མེད། །ཅེས་གསུངས་པས། རང་ཤར་རིས་མེད་འཛིན་རྩོལ་སྤང་བླང་གཉེན་པོ་མེད་པར་གདིང་འཆོས་པའོ། ། དོན་གཉིས་པ་ཐོད་རྒལ་ལ་བཞི་སྟེ། སྔོན་དུ་ལུས་ངག་ཡིད་གསུམ་གྱི་གནད་གཟིར་བ། གནད་གསུམ་ལ་བརྟེན་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་དབབ་པ། ཉམས་སུ་བླངས་པས་སྣང་བ་བཞིའི་འཆར་ཚུལ། མཐའ་རྟེན་གྱི་མན་ངག་གོ །དང་པོ་ནི། ལུས་ཀྱི་གནད་བཞུགས་སྟངས་གསུམ། གང་རུང༌། ངག་གི་གནད་སྨྲ་བ་བཅད་པ། ཡིད་ཀྱི་གནད་དྲན་བསམ་འཕྲོ་འདུ་དང་བྲལ་བ་ལ་བསླབ་པའོ། ། གཉིས་པ་ནི། སྒོའི་གནད་གཟིགས་སྟངས་གསུམ་གང་རུང༌། ཡུལ་གྱི་གནད་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལ་གཏད་པ། རླུང་རིག་གི་གནད་ཁ་ནས་དལ་བར་བྱ་བ་དང༌། རིག་པ་ནམ་མཁའི་དཀྱིལ་ལས་གཞན་དུ་མ་ཡེངས་པར་བྱ་བའོ། ། གསུམ་པ་སྣང་བ་བཞིའི་འཆར་ཚུལ་ལ་བཞི་ལས། །དང་པོ་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ནི། དེ་ལྟར་བལྟས་པས་ནམ་མཁའི་དཀྱིལ་དུ་འོད་ལྔའི་ཐིག་ལེ་དང་བཅས་ཤིང༌། རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གསེར་གྱི་སྐུད་པ་ལྟ་བུར་འཆར་ཏེ། དེ་ཉིད་རིག་པ་ཡེ་ཤེས་ཀྱི་གདངས་དངོས་ཡིན་པས་ཆོས་ཉིད་དོ། །མངོན་པ་ནི་མིག་གི་བལྟར་ཡོད་པའོ། ། གསུམ་པ་ནི་དཔེ་ལ་མ་བརྟེན་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་མ་ཡིན། རྟགས་ལ་མ་ལྟོས་པར་རང་ཤར་དུ་སྣང་བའོ། །སྣང་བ་ནི་འོད་དང་ཐིག་ལེ་ལ་སོགས་པ་ནས་ཐིག་ལེ་གསུམ་འབྲེལ་གྱི་བར་ཚུན་ཆད་དོ། ། གཉིས་པ་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་ནི། དེ་ནས་སྣང་བ་འཕེལ་ནས་མཆེད་པས་ཏེ། དེའང་ཉམས་ལ་གཉིས་ལས། སྣང་བའི་ཉམས་ནི་འོད་སྣང་རྩིབས་ཤར་དང༌། གྱེན་འགྲེངས་དང༌། དྲ་ཕྱེད་དང༌། ཟ་འོག་རིས་ལ་སོགས་པའོ། །ཤེས་ཉམས་ནི་བདེ་བ་གསལ་བ་མི་རྟོག་པ་ལ་སོགས་པའོ། །གོང་འཕེལ་ནི། འོད་སྣང་ཆེར་སོང་བ་དང༌། ཤེས་པའི་ཏིང་འཛིན་ཇེ་གསལ་ལ་སོང་བའོ། །སྣང་བ་ནི། རིག་པ་ཚད་ཕེབས་ལ་ཐུག་པ་ཚུན་ཆད་ཀྱི་ཐིག་ལེ་འོད་སྣང་ལ་སོགས་པའོ།

། གསུམ་པ་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ནི། སྐུ་དང་ཞིང་ཁམས་སུ་སྣང་བ་སྟེ། དེ་ཡང་ཡུལ་སྣང་གི་རིག་པ་སྟོང་ཉིད་གང་དང་ཡང་དབྱེར་མི་ཕྱེད་པ། ལྷག་མཐོང་གི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། གཞི་འཛིན་པའི་རིག་པ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དབྱེར་མི་ཕྱེད་པ། གཞི་གནས་ཀྱི་རིག་པ་ཤེས་པ་ཐམས་ཅད་ཀྱི་འཆར་གཞིར་གྱུར་པ། མཚན་ཉིད་འཛིན་པའི་རིག་པ་མ་རིག་པ་ལས་ལོག་ནས། རིག་པའི་འཆར་གཞིར་གནས་པ། ཐོད་རྒལ་གྱི་རིག་པ་ཉམས་སུ་ལེན་པ་ཚད་དུ་ཕྱིན་ནས་དགོངས་པ་རང་ཟད་པ་ལ་ཐུག་པའོ། །ཚད་ཕེབས་ནི། རང་ཐོག་ཏུ་ཕེབས་པས་རྩོལ་སྒྲུབ་བྱ་མི་དགོས་པའོ། །སྣང་བ་ནི། ལོངས་སྐུའི་སྣང་བ་ལ་སྤྱོད་པའོ། ། བཞི་པ་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི། ཕྱི་ནང་གི་རྡོས་བཅས་སེམས་ཀྱི་འཁྲུལ་རྟོག་སྣང་བའི་འཕེལ་དང་བཅས་པ་ཟད་པའོ། །དེའང་ཆོས་ཉིད་ནི་རིག་པའི་གཤིས་ནམ་མཁའ་ལྟ་བུའོ། །ཟད་པ་ནི། ཕྱི་ས་རྡོ་རི་བྲག

ནང་སྒྱུ་ལུས་རྡོས་བཅས། གསང་བ་རྣམ་རྟོག་འཕྲོ་འདུའི་སྣང་བ་མེད་པའོ། །སྣང་བ་ནི་ཉི་མ་སྤྲིན་དང་བྲལ་བ་རང་གསལ་བ་བཞིན་དུ། ཐུགས་རྗེ་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱུན་མི་འཆད་པར་སྣང་བའོ། ། བཞི་པ་མཐའ་རྟེན་གྱི་མན་ངག་ལ་བཞི་སྟེ། མི་འགུལ་བ་གསུམ་ལ་གཞི་བཅའ་བ། སྡོད་པ་གསུམ་གྱིས་ཚད་གཟུང་བ། ཐོབ་པ་གསུམ་གྱིས་གཟེར་གདབ་པ། གདིང་བཞིས་གྲོལ་ཚད་བསྟན་པའོ། །དང་པོ་ནི་ཉམས་སུ་ལེན་པའི་དུས་སུ། ལུས་མི་འགུལ་བ་བཞུགས་སྟངས་གསུམ་ལས་མི་འདའ་བར་བྱས་པས། རྩ་རླུང་ཐད་སོར་གནས་པས་རྟོག་པ་རང་འགགས་པའོ། །མིག་མི་འགུལ་བར་གཟིགས་སྟངས་གསུམ་དང་མི་འབྲལ་བར་བྱས་པས། མངོན་སུམ་ཡུལ་ལ་གསལ་བས་ཡིད་དཔྱོད་ཚིག་གི་སྒྲོ་འདོགས་དང་བྲལ་བའོ། །རླུང་རིག་མི་འགུལ་བ་དལ་བར་བརྟེན་པས་ཆོས་ཉིད་རང་ངོར་གནས་ཏེ་མ་བུ་དབྱེར་མེད་དུ་འདྲེས་ནས། གདོད་མའི་དབྱིངས་སུ་གནས་པའི་དགོས་པ་ཡོད་པའོ། ། གཉིས་པ་སྡོད་པ་གསུམ་ནི། དེ་ལྟར་བྱས་པས། ཕྱི་སྣང་བ་སྡོད་པས་རྐྱེན་ངན་གྲོགས་སུ་འཆར། ནང་སྒྱུ་ལུས་སྡོད་པས་འཁྲུལ་པའི་བྱ་བ་དང་བྲལ། གསང་བ་རླུང་སེམས་སྡོད་པས་རྣམ་རྟོག་སྐྱེ་མི་སྲིད་པའོ། །འདིའི་སྐབས་སུ་ཚད་རྨི་ལམ་གྱིས་གཟུང་བ་དང༌། རྟགས་ལུས་ངག་ལ་འཆར་བ་གཉིས་ལས། དང་པོ་ནི། བརྩོན་འགྲུས་རབ་རྨི་ལམ་གཏན་ནས་འགགས། འབྲིང་གིས་རྨི་ལམ་ལ་རྨི་ལམ་དུ་ཤེས། ཐ་མས་རྨི་ལམ་ངན་པ་མེད་པར་བཟང་པོ་ཤ་སྟག་ཏུ་འགྱུར་བ་ཡིན་ནོ། ། གཉིས་པ་ལ་བཞི་ལས། ཆོས་ཉིད་མངོན་སུམ་གྱི་དུས་ན། ལུས་རུ་སྦལ་འཁར་གཞོང་དུ་བཅུག་པ་ལྟར་འཇུག་སྟངས་ལས་འབྲལ་མི་ཕོད་པ་དང༌། ངག་ལྐུགས་པ་ལྟར་བརྗོད་དུ་མེད་པ་དང༌། སེམས་མཁའ་འགྲོ་སྙི་ལ་ཟིན་པ་ལྟར་རྣམ་རྟོག་འཕྲོ་བ་ལྟར་སྣང་ཡང་གཞི་ལས་མ་གཡོས་པའོ། །ཉམས་གོང་འཕེལ་གྱི་དུས་ན། ལུས་སྐྱེས་བུ་ནད་ཀྱིས་གདུངས་པ་ལྟར་རྒྱན་དང་བྱི་དོར་མེད་པ། ངག་སྨྱོན་པ་ལྟར་ཟང་ཐལ་རྗེས་མེད་པ། སེམས་དུག་ནད་ཀྱིས་ཟིན་པ་ལྟར་རྟོག་པའི་འཕྲོ་འདུ་ཆད་པའོ།

།རིག་པ་ཚད་ཕེབས་ཀྱི་དུས་ན། ལུས་གླང་པོ་ཆེ་འདམ་དུ་བྱིང་བ་ལྟར་སྐད་ཅིག་གིས་རི་བྲག་ལ་ཐོགས་མེད་དུ་འགྲོ་བ། ངག་གྲུལ་བུམ་གྱི་ཕྲུག་གུ་ལྟར་སྙན་ཞིང་ཡིད་དུ་འོང་བ། སེམས་སྙིང་ལ་མདས་ཟིན་པ་ལྟར་དྲན་བསམ་གྱི་འཕྲོ་འདུ་ཆད་པའོ། །ཆོས་ཉིད་ཟད་པའི་དུས་ན། ལུས་དུར་ཁྲོད་ཀྱི་རོ་ལྟར་དགག་སྒྲུབ་ཀྱི་འཁྲུལ་པ་མེད་པའོ། །ངག་བྲག་ཆ་ལྟར་གཞན་གྱིས་རྗེས་སུ་ཟློས་པ། སེམས་རིམས་ནད་བྱང་བའི་སྐྱེས་བུ་ལྟར་དྲན་བསམ་དབྱིངས་སུ་དག་ནས་རིག་པ་རང་གསལ་དུ་གནས་པའོ། ། གསུམ་པ་ཐོབ་པ་གསུམ་ནི། ཕྱི་སྣང་བ་ལ་དབང་ཐོབ་པས་སྣང་རྐྱེན་ཞིང་ཁམས་སུ་གྲོལ། ནང་ཕུང་པོ་ལ་དབང་ཐོབ་པས་སྒྱུ་ལུས་འོད་གསལ་དུ་གྲོལ། གསང་བ་དབྱིངས་རིག་ལ་དབང་ཐོབ་པས་འཁྲུལ་རྟོག་རང་འགགས་པའོ། ། བཞི་པ་གདེང་བཞི་ནི། ཡར་སངས་རྒྱས་ལ་ཐོབ་ཏུ་རེ་བ་དང༌། མ་ཐོབ་ཀྱིས་དོགས་པ་མེད། མར་འཁོར་བར་མི་སྐྱེ་བའི་རེ་བ་དང༌། སྐྱེས་ཀྱི་དོགས་པ་མེད་པའོ། ། དོན་གཉིས་པ་འབྲིང་བར་དོར་སངས་རྒྱ་བའི་གདམས་ངག་ལ་ཡང་བཞི་སྟེ། རང་བཞིན་གནས་པའི་བར་དོ་ལ་ཤེས་བྱའི་དྲས་ཐག་བཅད་པ་ཐི་བྱ་ཚང་དུ་འཇུག་པ་ལྟ་བུའི་གདམས་ངག འཆི་ཁ་མའི་བར་དོ་ལ་མི་གསལ་བ་ལ་གསལ་འདེབས་པ་སྒེག་མོ་མེ་ལོང་ལྟ་བ་ལྟ་བུའི་གདམས་ངག །ཆོས་ཉིད་ཀྱི་བར་དོར་རང་སྣང་ལ་ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་གདམས་ངག སྲིད་པའི་བར་དོར་ལས་ཀྱི་འཕྲོ་མཐུད་པ་ཡུར་བ་རྐང་ཆག་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་གོ །དང་པོ་ནི་སྐྱེས་ནས་འཆི་ཁའི་བར་ཚུན་ཆད་དུ་གདམས་པའི་གནད་ཟབ་མོ་ལ་ཐོས་པས་ཚིག་གི་སྒྲོ་འདོགས་གཅད། བསམ་པས་ཚིག་དོན་གཉིས་ཀའི་སྒྲོ་འདོགས་གཅད། སྒོམ་པས་དོན་རང་ཐོག་ཏུ་ཕབ་ལ་ངོ་བོ་ལ་འཕྱུགས་པ་མེད་པར་བྱའོ། ། གཉིས་པ་ནི། འཆི་ཁའི་ཚེ་གདམས་པ་གསལ་འདེབས་པ་སྟེ། རང་ལ་གསལ་པོ་ཡོད་ན་དེས་ཆོག མེད་ན་བླ་མའམ་གྲོགས་ཁྱད་པར་ཅན་དམ་ཚིག་ལ་སེལ་མེད་པ་ཞིག་གིས། བར་དོའི་གདམས་ངག་གནད་དུ་དྲིལ་ལ་གོ་བདེ་བར་གདབ་བོ།

།དེ་ཡང་ས་ལ་ས་ཐིམ་པས་པགས་བཞི་ས་ལ་ལྷུང༌། ཆུ་ལ་ཆུ་ཐིམ་པས་ཁ་སྣ་མིག་གསུམ་ནས་ཆུ་དར་ཅིག་བྱུང་ནས་སྐམ། མེ་ལ་མེ་ཐིམ་པས་དྲོད་མཐའ་ནས་སྡུད་ཅིང༌། སྨིན་ཕྲག་གི་མདངས་ཤོར། རླུང་ལ་རླུང་ཐིམ་པས་ཕྱིར་དབུགས་རྒོད་ཅིང་བརྩེགས་མ་མང་བས་ཕྱི་དབུགས་ཆད། རླུང་རྣམ་ཤེས་ལ་ཐྀམ་པས། ནང་གི་ཁྲག་དང་དྭངས་མ་སྙིང་གར་འདུས་པས་གདངས་སྙིང་གར་ཐིམ་སྟེ་རགས་པའི་འགྱུ་བ་རྩ་འདབ་ནང་གི་རླུང་ཆད་པས་དར་ཅིག་བརྒྱལ་ལོ། །དེ་ཐམས་ཅད་ཀྱི་སྐབས་སུ་བར་དོའི་གདམས་ངག་དང༌། རང་གསལ་མི་རྟོག་པའི་ངང་ལས་མ་ཡེངས་པར་བྱའོ། ། གསུམ་པ་ནི། རྣམ་ཤེས་ནམ་མཁའ་ཐིམ་པའི་ཚེ། །སྒྲོག་གསུམ་འབྲེལ་གྱེས་ཏེ། ལུས་རྡོས་བཅས་བེམས་པོར་ལིངས་ཀྱིས་སོང༌། རླུང་སེམས་གཞི་ཐིམ་ལ་སོང་པས་རྟོག་པ་རང་འགགས། རིག་པ་སྙིང་ནང་ནས་མེ་སྟག་ཡར་པ་ལྟར། རྩ་དར་དཀར་གྱི་སྐུད་པ་ལ་ལམ་བྱས་ནས། སྒོ་ཆུའི་སྒྲོན་མར་ཐོན་དུས་རྡོ་རྗེ་སེམས་དཔའི་སྣ་ཐག་ཅེས་བྱ་བ་འོད་ལྔའི་སྣམ་ཕྲན་གཉིས་ནམ་མཁའི་དཀྱིལ་དུ་ཟུག་པར་སྣང་དུས་རང་སྣང་དུ་རིག་པས་གྲོལ་ལོ། །དེ་ནས་ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་ཚེ། དུས་མ་འགྱུར་བར་སྣང་བ་འགྱུར་བས། འོད་ལྔའི་སྣང་བས་ནམ་མཁའ་ཁྱབ་པར་ཤར་བ་དེ་ངོ་ཤེས་པས་གྲོལ་ལོ། །དེ་ནས་འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་པའི་དུས་ན། རང་གི་ལུས་ཀྱང་འོད་དུ་གསལ་ཞིང༌། སྣང་བ་ཐམས་ཅད་འོད་ཀྱི་སྐུ་དང་རིགས་ལྔའི་ཚོམ་བུ་གྲངས་མེད་པར་ཟ་འོག་གི་བེར་ཁྱིམ་ལྟར་འཆར་རོ། །དེ་ཡི་ཚེ་འཇུག་པ་ཤེས་པའི་གནད་ཀྱིས་གདམས་ངག་དྲན་པར་བྱ་སྟེ། དང་པོ་རིག་པ་འོད་ལ་འཇུག་པ་ནི། རང་གི་སྙིང་ག་ནས་སྣང་བ་དེ་ཀུན་གྱི་ཐུགས་ཀར་ཟེར་ཐག་ཤར་བས། རང་བཞིན་གྱི་བསམ་གཏན་ལ་ཞག་ལྔ་གནས་ཏེ། དེ་ཡང་སྣང་བ་དུས་གཅིག་ལ་ཤར་ཡང་ངེས་པ་རིམ་གྱིས་རྙེད་པས། ཞག་དང་པོ་ལ་རྣམ་པར་སྣང་མཛད། གཉིས་པ་ལ་མི་བསྐྱོད་པ། གསུམ་པ་ལ་རིན་ཆེན་འབྱུང་ལྡན། བཞི་པ་ལ་འོད་དཔག་མེད། ལྔ་པ་ལ་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་གྱི་ཚོམ་བུའི་དཀྱིལ་འཁོར་འཆར་རོ།

།དེའི་དུས་སུ་རང་སྣང་དུ་ངོ་ཤེས་ནས་དེ་ཐོག་ཏུ་བཞག་པས། དེའི་ངང་ལ་གྲོལ་ནས་སྤྲུལ་པས་སེམས་ཅན་གྱི་དོན་བྱས་ནས་དབྱིངས་སུ་ཐིམ་ པའོ། །དེའང་གང་དུ་རང་ངོ་ཤེས་པའི་རིགས་དེ་ལ་གྲོལ་བ་ཡིན་ནོ། །འོད་རིག་པ་ལ་འཇུག་པ་ནི། ཚོམ་བུའི་ཐུགས་ཀ་ནས་རང་གི་སྙིང་གར་ཟེར་ཐག་ཟུག་པ་ལས་ཚོམ་བུ་རྣམས་རང་ལ་འདུས་ཤིང་ཐིམ་པའོ། །དེ་ཉིད་དུ་རང་ངོ་ཤེས་ན་སྐད་ཅིག་ལྔས་གདོད་མར་གྲོལ་བ་སྟེ། ལུས་འོད་དུ་གསལ། མངོན་ཤེས་དང༌། བསམ་གཏན་རང་ཆས་སུ་ཡོང་པའི་གནད་ཀྱིས་སོ། །དེའང་སྐད་ཅིག་དང་པོ་ལ་རང་སྣང་དུ་ངོ་ཤེས། གཉིས་པ་ལ་ཤེས་ཐོག་ཏུ་གནས། གསུམ་པ་ལ་གནས་ཐོག་ནས་གྲོལ། བཞི་པ་ལ་གྲོལ་ཐོག་ནས་སེམས་ཅན་གྱི་དོན་དུ་སྤྲུལ་པ་འབྱུང༌། ལྔ་པ་ལ་གདོད་མར་ཐིམ་ནས་ནང་གསལ་དུ་བཞུགས་པའོ། ། སྐད་ཅིག་འདི་དག་བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་ཡིན་ལ། བསམ་གཏན་གྱི་ཞག་ནི་སྔོན་གྱི་ཏིང་ངེ་འཛིན་གཅིག་ལ་བཞག་པས་ཕྱི་མའི་ཀུན་རྟོག་མ་ལངས་ཀྱི་བར་གྱི་གོམས་ཆའོ། །དེ་ནས་ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་དཀར་པོ་གཅིག་ཤར་བས་དབང་པོའི་ཡུལ་དུ་སྣང་ཚད་ཁྱབ་པ་ནི་སྣམ་བུའི་ཚུལ་ཏེ། དེའི་དབུས་སུ་ཐིག་ལེ་དཀར་པོ་ལ་ཐིག་ཆུང་བཞིས་བརྒྱན་པ་ཤར་བ་ནི། མེ་ལོང་ཡེ་ཤེས་ཀྱི་རང་གདངས་སོ། །དེའི་སྟེང་དུ་སེར་པོའི་སྣམ་བུ། དེའི་སྟེང་དུ་དམར་པོའི་སྣམ་བུ། དེའི་སྟེང་དུ་མཐིང་ཀའི་སྣམ་བུ་རྣམས་ཀྱི་དབུས་སུ། རང་རང་གི་ཁ་དོག་འདྲ་བའི་ཐིག་ཆུང་ལ་ཐིག་ཕྲན་བཞི་བཞིས་བརྒྱན་པ་ནི། ཡེ་ཤེས་སོ་སོའི་རང་གདངས་སོ། །ལྗང་ཁུའི་སྣམ་བུ་མི་སྣང་བ་ནི། བྱ་བ་གྲུབ་པའི་རྩལ་མ་རྫོགས་པའི་ཕྱིར་གསུངས་ཀྱང༌། རྩལ་རྫོགས་མ་རྫོགས་འདྲ་སྟེ་ངོ་བོ་གཅིག་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནས་རང་ལུས་ལྗང་གུར་གསལ་བའི་སྙིང་ག་ནས། ཕྱོགས་བཞིར་དཀར་པོ། སེར་པོ། དམར་པོ། ལྗང་གུ་རྣམས་ཀྱི་སྟེང་དུ་གཞན་སུམ་བརྩེགས་ཡོད་པར་གསུངས་པས། ལྷོར་དཀར་པོ་མི་སྣང༌།

ནུབ་ཏུ་སེར་པོ་མི་སྣང༌། བྱང་དུ་དམར་པོ་མི་སྣང་ལ། གཞན་སུམ་བརྩེགས་ཐིག་ལེ་དང་བཅས་པའོ། །མི་སྣང་བ་ནི་གདངས་གཉིས་འདྲེས་ཞ་བས། ཡོང་ལ་མི་སྣང་བར་གསལ་བའོ། །འདིའི་དུས་སུ་གྲོལ་བ་དུས་ཀྱི་གནད་ཤེས་པར་བྱ་སྟེ། ཡེ་ཤེས་བཞིའི་སྣང་བ་ཤེས་ཐོག་ཏུ། སེམས་ཉིད་ཡེ་ཤེས་སུ་ངོ་སྤྲད་པའི་ངང་ལ་གཞག་པར་བྱའོ། །དེ་ནས་ཡེ་ཤེས་ལྷུན་གྲུབ་རིན་པོ་ཆེར་ཐིམ་པ་ནི། ཡེ་ཤེས་བཞིའི་སྣང་བར་རང་ལ་ཐིམ་པས་སྐད་ཅིག་ལ། སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་འོད་ཁྱིམ་ཟླུམ་པོ། དབུས་མཐིང་ཀ་ནམ་མཁའ་སྤྲིན་མེད་པ་ལྟ་བུའི་མཐར་འོད་ལྔའི་མུ་ཁྱུད་ཀྱིས་བསྐོར་བ། དབང་པོའི་སྤྱོད་ཡུལ་ཐམས་ཅད་དུ་ཁྱབ་པར་འཆར་བ་སྟེ། ཡར་ཆོས་ཟད་ཀ་དག་གི་སྣང་བ་ནམ་མཁའ་ལྟ་བུའི་དབུས་ན། ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ཀར་འདྲེས་པའི་ངོ་བོ་མེད་པ། བར་ན་ལོངས་སྐུའི་འོད་དང་སྐུར་སྣང་བ་མར་འགྲོ་དྲུག་གི་ཞིང་དང་རང་བཞིན་སྤྲུལ་པའི་ཞིང་ན་འདུལ་ཁྱད་ཀྱི་སྟོན་པར་རང་སྣང་བའོ། ། འདིའི་ཚེ་ཤར་ལུགས་དྲུག་དང་སྒོ་གཉིས་སྐད་ཅིག་སྔ་ཕྱི་མེད་པར་འབྱུང་སྟེ། འོད་ལྟར་ཤར་བས་འོད་ལྔའི་སྣང་བས་འཇིག་རྟེན་ཁྱབ། སྐུ་ལྟར་ཤར་བས་ལྷའི་སྐུ་གྲངས་མེད། ཡེ་ཤེས་ལྟར་ཤར་བས་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་དག་པར་རང་སྣང༌། གཉིས་མེད་ལྟར་ཤར་བས་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་གནས། མཐའ་གྲོལ་ལྟར་ཤར་བས་ཆོས་ཉིད་ཟང་ཐལ་དུ་རྟོགས། ཐུགས་རྗེ་ལྟར་ཤར་བས་སེམས་ཅན་ལ་སྙིང་རྗེ་ངང་གིས་འབྱུང་ངོ༌། །སྒོ་གཉིས་ནི། མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་ཤར་བས་རང་ངོ་མ་ཤེས་ན་ལྡོག་པའི་སྒོ་བྱེད། དག་པ་མྱ་ངན་ལས་འདས་པའི་སྒོ་ལྟར་ཤར་བས། རིག་ན་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་མཁྱེན་ཆ་ནང་དུ་གསལ་བས་གདོད་མའི་གྲོལ་གཞི་བྱེད་པའོ། །འདིའི་དུས་སུ་མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་གསུམ་ལ། མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་གནད་ཀྱིས་ཤེས་ཐོག་ལས་མི་གཡོ་བ་ངོ་ཤེས་པ་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟ་བུའི་གདམས་ངག་གིས་རང་སྣང་ལྷུན་གྲུབ་ཏུ་ཐག་གཅད།

ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་གདམས་ངག་གིས་རང་གསལ་རང་གྲོལ་དུ་ཤེས་པ་སྟེ། ངོ་ཤེས། ངང་ལ་གནས། རང་གྲོལ་བ་དང་གསུམ་ནི། མིག་དང་ཐུར་མ་དང༌། མདའ་ལྟ་བུའི་གདམས་ངག་གོ །དེ་ལྟར་གྲོལ་བའི་ཚེ་མངོན་ཤེས་དྲུག་དང༌། རྗེས་དྲན་དྲུག་ཀྱང་འབྱུང་སྟེ། མཚན་བརྗོད་ལས། མངོན་ཤེས་དྲུག་དང་རྗེས་དྲན་དྲུག །གྲོལ་བ་ཐར་པ་རྣམ་གྲོལ་ལུས། །མི་མངོན་མི་སྣང་གསལ་བྱེད་མིན། །མི་འགྱུར་ཀུན་གྲོལ་ཁྱབ་པ་པོ། །ཞེས་འབྱུང་བས། དབང་པོའི་མངོན་པར་ཤེས་པས་སངས་རྒྱས་ཀྱི་ཞིང་མཐོང༌། ཤེས་རབ་ཀྱི་མངོན་པར་ཤེས་པས་རང་སྣང་དུ་ངོ་ཤེས། ཡེ་ཤེས་ཀྱི་མངོན་པར་ཤེས་པས་ཡེ་གདངས་སུ་ཡིད་ཆེས། ཏིང་ངེ་འཛིན་གྱི་མངོན་པར་ཤེས་པས་སྣང་ཐོག་ཏུ་མཉམ་པར་གཞག ཟག་པ་མེད་པའི་མངོན་པར་ཤེས་པས་ལས་དང་བག་ཆགས་ལས་གྲོལ། ཡེ་ཤེས་གཟིགས་པའི་མངོན་པར་ཤེས་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་ལ་སྤྱོད། མཁྱེན་པ་ཡོངས་སུ་རྫོགས་པའི་མངོན་པར་ཤེས་པས་སེམས་ཅན་གྱི་དོན་མཛད་ནས། ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་ཞིང་འཁྱིལ་བར་འགྱུར་བའོ། །ཡང་དེའི་ཚེ་ལམ་རྗེས་སུ་དྲན་པས་མཐར་ཕྱིན་མི་སློབ་པའི་ས་མཚམས་སུ་ཤེས། ལྟ་བ་རྗེས་སུ་དྲན་པས་རིག་སྟོང་འོད་གསལ་དུ་རྟོགས། བསམ་གཏན་རྗེས་སུ་དྲན་པས་ངང་དངས་ཆོས་ཉིད་ལ་གནས། ལྷ་རྗེས་སུ་དྲན་པས་རིགས་ལྔ་ཡེ་གྲུབ་ཏུ་གསལ། སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་གདོད་མའི་ཟད་སར་སྙེགས། གདམས་པ་རྗེས་སུ་དྲན་པས་རང་སྣང་དུ་རང་ངོ་ཤེས་པའི་གནད་ལས། མར་མ་དག་པ་འཁོར་བའི་སྣང་བ་མཐོང་བས་འཁྲུལ་སྣང་དུ་མི་འཇུག ཐད་ཀར་འོད་གསལ་ལོངས་སྐུའི་སྣང་བ་མཐོང་བས་རིག་གདངས་ལྷུན་གྲུབ་ཏུ་རྟོགས། ཡར་ཆོས་ཟད་ཀ་དག་གི་སྣང་བ་མཐོང་བས་གྲོལ་གཞིར་བཙན་ས་ཟིན་པའོ། །དེའི་ཚེ་ཆོས་ཉིད་ཀྱི་ངང་ལས་སེམས་ཅན་གྱི་དོན་མཛད་པ་འཆར་རོ། །དེ་ནས་དབྱིངས་སུ་ཐིམ་དུས་ཕྱིར་སྣང་གི་ལུས་མི་མངོན། །ངག་མི་སྣང༌། སེམས་གསལ་བྱེད་མ་ཡིན་ཏེ་འགགས་ནས།

འཕོ་བ་དང་འགྱུར་བ་མེད་པའི་ངང་ལས་མ་གཡོས་བཞིན་དུ་གདུལ་བྱའི་དོན་མཛད་པས་ཀུན་ཏུ་འགྲོ་ཞིང་ཁྱབ་པ་ཞེས་བྱའོ། །དེའི་ཚེ་དབྱིངས་སུ་ཐིམ་དུས་སྔར་གྱི་ཤར་བ་རྣམས་ཐིམ་པའི་ངང་ཚུལ་ལས། ཕྱི་གསལ་ནང་གསལ་དུ་ཐིམ་པས། རིས་མེད་ཀྱི་དབྱིངས་སུ་ཞི་བ་ནི། འོད་འོད་ལ་ཐིམ་པས་གསལ་བ་རིས་མེད་ཤེལ་འོད་ནང་དུ་ཐིམ་པ་ལྟ་བུའོ། །སྐུ་སྐུ་ལ་ཐིམ་པས་མཁྱེན་ཆ་ནང་དུ་གསལ་བ་བུམ་ནང་གི་སྐུ་ལྟ་བུ། ཡེ་ཤེས་ཡེ་ཤེས་ལ་ཐིམ་པས་རིག་པ་གཞི་ཐོག་ཏུ་གྲོལ་བ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུ། གཉིས་མེད་གཉིས་མེད་ལ་ཐིམ་པས་ཆོས་ཅན་དང་ཆོས་ཉིད་འདྲེས་པ་ཆུ་ལ་ཆུ་ཐིམ་པ་ལྟ་བུ། མཐའ་གྲོལ་མཐའ་གྲོལ་ལ་ཐིམ་པས་ཆོས་ཉིད་རང་ངོ་ལ་གནས་པ་བུམ་ནང་གི་ནམ་མཁའ་གཞིའི་ནམ་མཁའ་ལ་ཐིམ་པ་ལྟ་བུ། ཐུགས་རྗེ་ཐུགས་རྗེ་ལ་ཐིམ་པས་གདུལ་བྱ་དང་འདུལ་བྱེད་དབྱིངས་སུ་ནུབ་པ་ཉི་མ་རྒས་པའི་ཟེར་ལྟ་བུ། མ་དག་པ་འཁོར་བའི་སྒོ་དག་པ་ཡེ་ཤེས་ལ་ཐིམ་པས་འཁོར་འདས་དབྱིངས་སུ་འདུས་པ་སྒྲའི་ཆོན་ཐག་བསྡུས་པ་ལྟ་བུ། དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ངོ་བོ་ལ་ཐིམ་པས་གདོད་མའི་ཀ་དག་ལ་གཏན་ས་ཟིན་པ་སེང་གེས་གངས་ཟིན་པ་ལྟ་བུའོ། །སྤྱིར་འཁོར་འདས་ཐམས་ཅད་རང་སྣང་དུ་གསུངས་པས་གཞི་སྣང་གི་རང་སྣང་ལ་མར་གདུལ་བྱ་འཁོར་བ་ལྟར་སྣང་བ། ཡར་འདུལ་བྱེད་མྱ་ངན་ལས་འདས་ལྟར་སྣང་བ། དབྱིངས་གྲོལ་གཞི་འཁོར་འདས་གཉིས་མེད་དུ་སྣང་བ་ལ་ལྟོས་ནས་གསུངས་ལ་བར་དོར་སྤྲུལ་པས་དོན་བྱེད་ཚུལ་ནི། ཐད་ཀར་ལོངས་སྐུའི་ཞལ་ནས་འོད་འཕྲོས་པས་མར་རིགས་དྲུག་གི་ཞིང་དུ་སོང་བས། སོ་སོའི་སྟོན་པར་སྣང་ནས་དོན་མཛད་པའོ། །དེའང་སྦྱོར་བ་གསུམ་གྱིས་སྤྲུལ་པ་འབྱིན། །ཅེས་གསུངས་པ་སྟེ། ལོངས་སྐུའི་ཞལ་གྱི་སྦྱོར་བ་རིགས་དྲུག་གིས་ལས་མཐུན་པའི་ལྷུམས་སུ་སྦྱོར་བ་ལས། རང་སྣང་མཐུན་པར་དོན་མཛད་པའི་སྦྱོར་བ་སྣང་ནས། ཕྱིས་དབྱིངས་སུ་གྲོལ་ལོ། །དེ་ལྟར་གོམས་པ་རབ་རྣམས་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་ཚུལ་དུ་གྲོལ་བ་ནི།

ལུས་བོར་བ་དང་འོད་གསལ་ཤར་བ་དུས་མཉམ་པའི་ཚེ་གྲོལ་བས། དེ་མན་ཆད་ཀྱི་སྣང་བ་མི་འཆར་རོ། །འབྲིང་རྣམས་ཟུང་འཇུག་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་གང་རུང་དུ་གྲོལ་ལ། ཐ་མ་རྣམས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལས་གྲོལ་ལོ། །དེའང་གང་དུ་གྲོལ་བ་ཡན་ཆད་ཀྱི་སྣང་བ་ཤར་ནས་དབྱིངས་སུ་ཐིམ་པས། དེ་མན་ཆད་ཀྱི་སྣང་བ་མེད་དོ། །འདི་དག་གང་དུ་གྲོལ་ཡང་སྐད་ཅིག་དང་པོར་ངོ་ཤེས། གཉིས་པར་ཐག་ཆོད། གསུམ་པར་དགོངས་པ་ལ་གནས། བཞི་པར་མངོན་ཤེས་ཤར་བས་རང་གྲོལ་ནས་སྤྲུལ་པ་འགྱེད། ལྔ་པ་དབྱིངས་དབྱིངས་སུ་གྲོལ་བའི་ཚེ། ལྷུན་གྲུབ་ཀྱང་ཀ་དག་ཏུ་ཐིམ་པ་ཞེས་ བྱའོ། །ཕྱི་སྣང་དབྱིངས་སུ་ཐིམ་པའི་ཕྱིར་རོ། ། དོན་བཞི་པ་འཕྲོ་མཐུད་ཚུལ་ནི། ཆོས་འདིའི་བརྩོན་འགྲུས་ཐ་མ་རྣམས་སྤྲུལ་པས་དབུགས་འབྱྀན་ལ། ཡང་ཐ་རྣམས་ངོ་སྤྲོད་ཀྱིས་གནད་ཐོབ་ཀྱང་སྒོམ་ལོང་མ་བྱུང་བ་རྣམས་སྐྱེ་བ་བརྒྱུད་ནས་གྲོལ་བ་སྟེ། དེ་ལྟར་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཤར་ཡང༌། གོམས་པའི་ཏིང་ངེ་འཛིན་མེད་པའི་ཤར་བ་དང་ནུབ་པ་དུས་མཉམ་པས་རང་སྣང་ངོས་མ་ཟིན་པར་སྣང་བ་རང་ཡལ་ལ་སོང་སྟེ། ལུས་དང་བྲལ་བའི་སྟོབས་ཀྱི་ཤེས་པ་རྟེན་མེད་པར་ཕྱ་ཕྱོ་བན་བུན་རྨི་ལམ་ནང་གི་སྣང་བ་ལྟ་བུ་ཡིད་ཀྱི་ལུས་ཅན་གར་ཡང་ཐོགས་པ་མེད་པ་ལས་ཀྱི་རྫུ་འཕྲུལ་ཡོད་པ། སྔར་གྱི་བག་ཆགས་ཀྱི་སྣང་བ་ཅན། ཉེ་དུ་དང་འབྲེལ་པ་ཡོད་པའི་ས་ཕྱོགས་ཀུན་ཏུ་ཕྱིན་ཡང་མ་མཐོང་བས་ཤི་བར་ཤེས་ཏེ། དེའི་དུས་སུ་བར་དོས་སྐྲག་པས། བླ་མ་དྲན་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་གདམས་པ་རྗེས་སུ་དྲན་དུས། རབ་བདེན་མེད་འོད་གསལ་གྱི་ངང་དུ་ཤེས་པས་གྲོལ་བར་གསུངས་ལ། འབྲིང་གི་སྒྱུ་མ་ལྟ་བུའི་བསྐྱེད་རྫོགས་ལ་གནས་པས་གྲོལ་བར་གསུངས་ཀྱང༌། ཤིན་ཏུ་དཀའ་བས་སྔར་གྱི་བག་ཆགས་བཟང་པོའི་འཕྲོ་མཐུད་པ་ཙམ་མོ། །ཐ་མས་ཞིང་དག་པ་ཡིད་ལ་བྱ་བ་དང༌། སྐྱབས་འགྲོས་བཟློག་པར་གསུངས་ཀྱང༌། མངལ་གནས་ངན་པ་བཟློག་པ་ལ་དགོངས་པ་ཡིན་ནོ།

། དེའི་ཕྱེད་སྔ་མའི་བག་ཆགས། ཕྱེད་ཕྱི་མའི་སྣང་བ་འཆར་བས། བར་དོ་ལ་ཐམས་ཅད་རང་སྣང་འཁྲུལ་བ་ཤེས་ནས། གདམས་པའི་གནད་དྲན་པར་བྱ་སྟེ། མངལ་གནས་ངན་པ་སྤངས་ལ། བཟང་པོ་གདམ་ནས་འཇུག་གོ

།དེའང་དམྱལ་བ་ལ་མུན་ནག་ཆར་ཐིབས། ཡི་དྭགས་ལ་འདམ་རྫབ་དང་ཕྱི་ས། དུད་འགྲོ་ལ་གྲོག་པོ་དང་ལྗོན་ཤིང་རད་རོད། མི་ལ་ཁང་བཟང་དང་སྐྱེ་བོ་མང་པོའི་ཁྲོད། ལྷ་མ་ཡིན་ལ་འོད་ཀྱི་འཁོར་ལོ། ལྷ་ལ་མེ་ཏོག་གི་ཚལ་དང་གཞལ་མེད་ཁང་ལ་སོགས་པ་སྣང་སྟེ། ཆོས་ཀྱི་ས་ནི་མི་ཡིན་པས་མིར་གདམས་ལ། དེར་ཕྱིན་དུས་ཕོ་མོ་འཁྲིག་པ་སྤྱོད་པའམ། ལྷན་ཅིག་དགའ་བ་ཙམ་དང༌། ཕ་མ་གང་རུང་སྣང་བ་ལ་སོགས་པ་མ་ངེས་པར་གནས་པས། མའི་མངལ་པདྨ་ཉི་ཟླའི་དབུས་སུ་ཧཱུཾ་བསམ་ལ། རང་གི་རྣམ་ཤེས་འཇུག་དུས་སྐྱེ་བ་བླངས་པའི་རྟེན་འདི་ལས་ཐར་པའི་བྱང་ཆུབ་ཐོབ་པར་ཤོག་ཅིག །སྙམ་དུ་འདུན་པ་གཏད་ནས། རྡོ་རྗེ་སེམས་དཔའི་རྣམ་པར་ཧཱུཾ་དང་གཉིས་མེད་དུ་འདྲེས་པར་བསམས་ནས་ཞུགས་པས། ཕ་མ་དད་པ་ཅན་གྱི་བུ་ཆུང་ངུ་ནས་ཆོས་དང་འཕྲད་དེ། ཤེས་རབ་དང་བརྩོན་འགྲུས་དང་སྦྱངས་པའི་འཕྲོ་ཅན་དུ་སྐྱེས་ནས། སྙིང་པོའི་གདམས་པ་འདི་དང་ལོ་བཅོ་ལྔའམ་ཉི་ཤུ་རྩ་ལྔ་ཕན་ཆད་དུ་མཇལ་ནས་ཉམས་སུ་བླངས་པས་ཚེ་འདི་ཉིད་དམ། བར་དོར་ངེས་པར་གྲོལ་བར་གསུངས་པ་ཡིན་ནོ། ། དོན་གསུམ་པ་ཐ་མ་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་དུ་སངས་རྒྱས་པའི་གདམས་པ་ལ་གསུམ་སྟེ། རང་བཞིན་གནས་པའི་དུས་སུ་སྦྱོང་བ། བར་དོའི་དུས་སུ་འཕོ་བ། སྤྲུལ་སྐུའི་ཞིང་དུ་གྲོལ་བའོ། །དང་པོ་ནི། མངོན་སུམ་གྱི་སྣང་བ་ལ་ཉིན་མཚན་གོམས་པར་བྱས་པས་རྨི་ལམ་ངན་པ་ནུབ་ནས་བཟང་པོ་ཤ་སྟག་ཏུ་རྨི་ཞིང༌། སེམས་ལ་བདེ་གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་ཡུན་རིང་དུ་གནས་པ་དེས། སྐབས་སུ་ཉིན་དུས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་བསམས་ལ་རིག་པ་འོད་ཀྱི་གོང་བུ་མིག་ནས་འཐོན་ཏེ། གཙོ་བོའི་ཐུགས་ཀར་འཕངས་པར་བྱ་ཞིང༌། མཚན་དུས་ཉལ་ཚེའང་ཐོ་སྐོར་ཐམས་ཅད་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དང༌། ལུས་གཞལ་ཡས་ཁང་དང༌། སྙིང་པདྨ་དང་ཉི་ཟླའི་དབུས་ན། རིགས་ལྔའི་སངས་རྒྱས་བཞུགས་པ་ལ་སེམས་གཏད་ནས་མ་ཡེངས་པར་གཉིད་དུ་ཉལ་བས།

དག་པའི་ཞིང་ཁམས་རྨི་ལམ་དུ་འབྱོངས་པར་འོང་ངེས་སོ། །གནད་འདི་ནི་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་འགྲེལ་པར་གསུངས་པས་རབ་ཏུ་ཟབ་པོ། གཉིས་པ་ནི། རང་སྣང་བར་དོའི་འོད་གསལ་ནུབ་དུས་རང་ཉིད་ཀྱི་བར་དོར་ངོ་ཤེས་པ་འབྱུང་བས། དེའི་ཚེ་སྔར་གྱི་དམིགས་པ་དེས་འཕོས་པས་སྐྱེ་བའོ། །དེའང་ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་དང༌། རིག་འཛིན་གྱི་བླ་མ་རྣམས་ཀྱི་ཐུགས་རྗེ་ལས་དེ་ལྟར་འགྱུར་བ་ཡིན་ལ། བར་དོའང་གང་དུ་བསམ་སར་ཕྱིན་ནུས་པའི་རྫུ་འཕྲུལ་ཡོད་པའི་གནད་ཀྱིས་སོ། ཁ་ཅིག་བེམས་རིག་བྲལ་མ་ཐག་སྐྱེ་བར་གསུངས་སོ། ཁ་ཅིག་འོད་གསལ་ནུབ་པ་དང་དུས་མཉམ་དུ་སྐྱེ་བར་གསུངས་ལ། ཁ་ཅིག་སྲིད་པའི་བར་དོ་ལ་ལམ་འཐོན་ནས་རྨི་ལམ་ལྟར་ཡད་ཡུད་ཞག་བདུན་ལ་སོགས་པར་གནས་པ་ལས། རྨི་ལམ་སད་པའི་ཚུལ་གྱིས་ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ལ་སོགས་པར་རྫུས་ཏེ་སྐྱེ་བར་གསུངས་སོ། །དེ་དག་ནི་གོམས་ཤུགས་རབ་འབྲིང་ཐ་མའི་དབང་དུ་བྱས་ པའོ། །གསེར་ཕྲེང་ལས། རང་གི་སྟེང་གི་ནམ་མཁར་སྤྲུལ་སྐུའི་ཞིང་ཁམས་བསམ་སྟེ། རིག་པ་སྙིང་ནང་ནས་ཨཿའི་རྣམ་པར་སྤྱི་གཙུག་ནས་འཕངས་པས་གཙོ་བོའི་ཐུགས་ཀར་འདྲེས་པ་ཇེ་མཐོར་སོང་ནས་མི་དམིགས་པར་མཉམ་པར་འཇོག་པར་གསུངས་ཏེ། སྦྱོང་བ་དང་འཕོ་བ་གཉིས་ཀ་དེ་ལྟར་བྱས་ཀྱང་ཤིན་ཏུ་ལེགས་སོ། །སྔ་མ་དང་གནད་གཅིག་པས་གང་མོས་དང་གང་བདེ་བཞིན་བྱའོ། ། གསུམ་པ་ནི། ཞིང་དེར་སྐྱེ་དུས་སྣང་ཚུལ་ནི། ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ། ས་གཞི་ཐམས་ཅད་ཤེལ་ལས་གྲུབ་ཅིང་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་སྒོ་བཞི་དང་ལྡན་པ། མཚོ་དང་མཚེའུ་པདྨས་བརྒྱན་པས་གང་ཞིང༌། ཟུར་བཞིར་རིན་པོ་ཆེའི་མཆོད་རྟེན་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་འབྲེལ་བར་བརྒྱན་པ། ཆོས་འཆད་པའི་སེང་གེའི་ཁྲི་ལ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་རྡོ་རྗེ་རིགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་མང་པོས་བསྐོར་བ་ལ་ཆོས་སྟོན་པའི་ཞབས་དྲུང་དུ་སྐྱེས་ནས། རྡོ་རྗེ་རིགས་ཀྱི་སྟོན་པའི་ཞལ་མཐོང་ནས་ཆོས་ཐོས་པ་ལ་ལོ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔར་གནས་པ་ལས།

སྐད་ཅིག་གིས་ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་པར་སྐྱེས་ནས། རིན་ཆེན་འབྱུང་ལྡན་འཁོར་རིན་ཆེན་རིགས་ཀྱིས་བསྐོར་བའི་ཞིང་ཁམས་གསེར་གྱི་ས་གཞི་ལས་གྲུབ་པ་དེར་སྔ་མ་ལྟ་བུར་དབང་ཐོབ་ནས། སྐད་ཅིག་གིས་ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པའི་ཞིང་ཁམས་པདྨ་རཱ་ག་ལས་གྲུབ་པ་སྔ་མ་ལྟ་བུ། སྣང་བ་མཐའ་ཡས་པདྨ་རིགས་ཀྱི་འཁོར་ལ་ཆོས་སྟོན་པས་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ནས། སྐད་ཅིག་གིས་བྱང་ཕྱོགས་ལས་རབ་གྲུབ་པའི་ཞིང་ཁམས་མརྒད་ཏའི་རང་བཞིན། སྔ་མ་ལྟ་བུ་དོན་ཡོད་གྲུབ་པ་ལས་ཀྱི་རིགས་ཀྱི་འཁོར་ལོ་ཆོས་སྟོན་པས་དབུགས་དབྱུང་སྟེ། སྟེང་གི་ནམ་མཁའ་མི་མཇེད་བརྩེགས་པར་ཁྲོ་བོའི་ཞིང་ཁམས་མཐོང་མ་ཐག་རང་སྣང་གདོད་མའི་སར་བླ་ན་མེད་པའི་བྱང་ཆུབ་བརྙེས་ནས་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པས། དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་ངང་ངམ་ཤུགས་ཀྱིས་འགྲོ་དོན་མཛད་པའོ། །ཞིང་དེ་དག་ཏུ་ལོ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་ལྔ་གནས་ཏེ། ལྔ་བརྒྱ་ནས་གྲོལ་བར་གསུངས་སོ། །འདི་དག་གི་སྣང་ཚུལ་རྒྱས་པར་ནི། བཀོད་པ་ཆེན་པོ་དང༌། རིག་པ་རང་ཤར་དང༌། ཉི་ཟླ་ཁ་སྦྱོར་གྱི་འགྲེལ་པར་གསུངས་པ་ལས་ཤེས་པར་བྱའོ། །དེ་ལྟར་མངོན་སུམ་ཡང་ཟབ་སྙིང་པོའི་དོན། །ཉམས་ལེན་གནད་བསྡུས་ཁྲིད་ཀྱི་ཡི་གེ་འདིས། །མ་ལུས་འགྲོ་ཀུན་གདོད་མའི་སར་གྲོལ་ཏེ། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པར་ཤོག །རྒྱུད་དང་མན་ངག་ཡི་གེ་གྲངས་མང་ལས། །ཚིག་ཉུང་དོན་འདྲིལ་ཉམས་སུ་བླང་བདེ་བ། །ཤིན་ཏུ་གསལ་བར་བྱས་ཏེ་བཀོད་པ་འདིས། །ཕྱི་རབས་དོན་འགྱུར་སྙམ་ནས་འབད་པ་ཡིན། །དེང་སང་སྐྱེ་བོ་གདུལ་དཀའ་བསོད་ནམས་དམན། །ཟབ་མོའི་གདམས་པས་ཕན་པ་ཉུང་ན་ཡང༌། །སྦྱངས་པའི་འཕྲོ་ཅན་འགའ་ཞིག་འབྱུང་སྲིད་པས། །དེ་དག་རྟོགས་པར་སླ་ཕྱིར་བཤད་པ་ཡིན། །བདག་བློ་ཞི་བའི་ནགས་ནང་དེར་དགའ་བས། །སྨན་ཤིང་མེ་ཏོག་ཆུ་གཙང་བྲག་རིའི་ངོས། ། གངས་རི་ཟླ་འོད་ཅན་དེར་ཕྱིན་གྱུར་ནས། །གཅིག་པུར་ཟབ་མོ་འདི་ཉིད་བསྒོམ་པར་ཤོག

།དགའ་ཚལ་ལྷ་ཡི་སྐྱེད་མོས་ཆེས་ལྷག་པའི། །དྲང་སྲོང་རྣམས་ཀྱི་བསྟི་གནས་བཟང་པོ་དེར། །ཚེ་གང་ཐར་པའི་བྱང་ཆུབ་ལ་རེག་ནས། འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག ། དངོས་གཞི་འོད་གསལ་སྙིང་པོའི་དོན་ཁྲིད་ཅེས་བྱ་བ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དཔལ་ལྷ་ལས་བབས་པའི་རི་ངོགས་སུ་ལེགསས་པར་བཀོད་པ་རྫོགས་སོ། །དཔལ་ལྡན་སྔགས་ཀྱི་བདག་མོ་དང༌། གཟའི་རྒྱལ་པོ་རཱ་ཧུ་་ལ་དང༌། དམ་ཅན་རྡོ་རྗེ་ལེགས་པས་བཀའ་འདི་སྲུངས་ཤིག །ཡི་གེ་ལ་འདྲ་མིན་འཆོས་པ་བྱུང་ན་ཆད་པས་ཆོད་ཅིག སྣོད་མིན་ལ་མ་བསྟན་ཅིག སྐལ་ལྡན་ལ་བཀའ་འདི་ཁྲིད་ལ་བྱིན་ཅིག ས་མ་ཡཿ ས་མ་ཡཿ དགེའོ། །དགེའོ། ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽དངོས་གཞི་འོད་གསལ་སྙིང་པོའི་དོན་ཁྲིད། - PAGE 194 -- PAGE 195 -- PAGE 192 -