༄༅། ཁ་བྱང་འོད་གསལ་སྙིང་པོ་བཞུགས་སོ། །

ཁ་བྱང་འོད་གསལ་སྙིང་པོ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཟབ་ཅིང་རྒྱ་ཆེ་མངའ་དབང་རྫོགས་པའི་་དཔལ། །མཁྱེན་བརྩེའི་ཀླུ་དབང་ཡིད་བཞིན་རྣམ་གྲོལ་གཏེར། །ཐུགས་རྗེའི་དུས་རླབས་སྲིད་ཞིའི་དབྱིངས་ཁྱབ་པའི། །རྒྱལ་བ་སྔོན་མེད་གང་ཅན་མཚོ་ལ་འདུད། །སངས་རྒྱས་རྣམས་ཀྱི་བཀའ་གསང་རྒྱ་ཆེ་ལས། །ངེས་པའི་སྙིང་པོ་སྐུ་གསུམ་འོད་གསལ་ལམ། །གསང་བ་སྙིང་ཏིག་ཡི་གེ་གྲངས་མང་ལས། །ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུ་གསལ་བར་བྱ། །ཤིན་ཏུ་ཡང་ཟབ་གནད་རྣམས་འདིར་བསྡུས་པ། །བླ་མེད་གདེངས་ཅན་མཚན་མཆོག་་ཐུབ་པ་ཡི། །ཡང་ཟབ་མངོན་བྱུང་གསལ་བར་བསྟན་པ་ལ། །ལོ་རྒྱུས་སྤྲིན་ཚོགས་སྐོར་གསུམ་དབང་རྣམས་དང༌། །རྒྱ་མཚོ་སྐོར་གསུམ་དོན་ཁྲིད་སྐོར་གསུམ་དང༌། །རྒྱབ་ཡིག་སྐོར་གསུམ་ཡང་ཡིག་སྐོར་གསུམ་དང༌། །སྤྲིན་ཕུང་སྐོར་གསུམ་སྒྲོན་མེ་སྐོར་གསུམ་དང༌། །བདུད་རྩི་སྐོར་གསུམ་འཁོར་ལོ་སྐོར་གསུམ་དང༌། །གེགས་སེལ་སྐོར་གསུམ་ནོར་བུ་སྐོར་གསུམ་་དང༌། །སྙིང་པོ་སྐོར་གསུམ་མེ་ལོང་སྐོར་གསུམ་དང༌། །སྙན་བརྒྱུད་སྐོར་གསུམ་སྤུ་གྲི་སྐོར་གསུམ་སྟེ། །འདི་དག་རྣམས་ཀྱིས་དོན་གཉིས་ཕུན་ཚོགས་བྱེད། །དེ་དག་སོ་སོའི་དགོས་བྱེད་བསྟན་པ་ནི། །ལེགས་པར་བཤད་ཀྱིས་རབ་ཏུ་ཡིད་ལ་ཟུང༌། །ལོ་རྒྱུས་ཆེན་མོ་རིན་ཆེན་ཕྲེང་བ་ཡིས། །ངེས་པའི་བཀའ་ལ་ངོ་མཚར་ཡིད་ཆེས་བསྟན། །སྤྲིན་ཚོགས་སྐོར་གསུམ་་དངོས་གྲུབ་ཆུ་བོ་འགྲུབ། །བརྒྱུད་པའི་ཕྱག་འཚལ་བྱིན་རླབས་སྤྲིན་ཚོགས་ཀྱིས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་ལྷུན་གྱིས་གྲུབ། །བརྒྱུད་པའི་གསོལ་འདེབས་ཡིད་བཞིན་སྤྲིན་ཚོགས་ཀྱིས། །བྱིན་རླབས་ཚད་མེད་རྟོགས་པ་བརྒྱུད་ལ་སྐྱེ། ། མཎྜལ་འབུལ་ཆོག་ཚོགས་གཉིས་སྤྲིན་ཚོགས་ཀྱིས། །ཚོགས་གཉིས་སྒྲིབ་བྱང་སྐུ་གསུམ་ལམ་ལ་རེག །དེ་ཡི་ཕྱིར་ན་་ཀུན་གྱི་སྔོན་འགྲོའི་གནད། །འདི་དག་གཅེས་པས་རྟག་ཏུ་བརྩོན་པར་བྱ། །དབང་ཆོག་སྐོར་བཞིས་སྐལ་ལྡན་སྨིན་པར་བྱེད།

།གནད་ཡིག་རྣམ་བཞེས་མ་ཚང་ཁ་སྐོང་བྱེད། །སྤྲོས་བཅས་བུམ་དབང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཅིང༌། །བསྐྱེད་རྫོགས་ཟུང་འབྲེལ་དོན་ལ་དབང་བར་བྱེད། །དེ་ཡི་གནད་ཡིག་མིང་གི་རིགས་བྱེད་ཀྱིས། །ཡེ་ཤེས་རིགས་ལྔའི་མིང་རྣམས་གསལ་བར་བྱེད། །སྤྲོས་མེད་གསང་དབང་རྡོ་རྗེའི་དབང་ཐོབ་ཅིང༌། ། ཡེ་ཤེས་དྲོད་འབབས་ཡེ་ཤེས་འཁོར་ལོའི་དབང༌། །དེ་ཡི་གནད་ཡིག་ཡེ་ཤེས་དབབ་པ་ཡིས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་བྱིན་རླབས་ཐོབ། །ཤིན་ཏུ་སྤྲོས་མེད་ཤེས་རབ་་ཡེ་ཤེས་ཀྱིས། །རྡོ་རྗེའི་ཐུགས་ཐོབ་བདེ་ཆེན་དོན་ལ་སྦྱོར། །དེ་ཡི་གནད་ཡིག་གླིང་བཞི་རྒྱན་གྱུར་གྱིས། །སྐུ་བཞི་ཡེ་ཤེས་ཉི་ཤུ་ལྔ་ལ་སྤྱོད། ། རབ་ཏུ་སྤྲོས་མེད་ཚིག་དབང་རིན་པོ་ཆེས། །ཡེ་ཤེས་དོན་ཐོབ་གདོད་མའི་ཟད་སར་ཕྱིན། །དེ་ཡི་གནད་ཡིག་ཡིད་བཞིན་དྲ་བ་ཡིས། །ཚོགས་གཉིས་ལྷུན་རྫོགས་སྐུ་གསུམ་ཞིང་ལ་སྤྱོད། །དེ་ཡི་ཕྱིར་ན་གཞི་ཉིད་སྨིན་པར་བྱེད། །དབང་གི་ཆུ་བོས་དང་པོར་རྒྱུད་སྦྱངས་གཅེས། །རྒྱ་མཚོ་སྐོར་གསུམ་དངོས་གྲུབ་མྱུར་དུ་ཐོབ། །དམ་ཚིག་རིམ་པ་རྣམ་གྲོལ་རྒྱ་མཚོ་ཡིས། །སྤང་བླངས་མཚམས་ཕྱེད་རང་རྒྱུད་དག་པར་བྱེད། །ཚོགས་མཆོད་རིམ་པ་་ཡིད་བཞིན་རྒྱ་མཚོ་ཡིས། ། ཚོགས་གཉིས་རྫོགས་ཤིང་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ། །བླ་མའི་རིམ་པ་དངོས་གྲུབ་རྒྱ་མཚོ་ཡིས། །བྱིན་རླབས་ཚད་མེད་རྟོགས་པ་རྒྱུད་ལ་འཆར། །དེ་ཡི་ཕྱིར་ན་འདི་དག་ཤིན་ཏུ་གཅེས། །དོན་ཁྲིད་སྐོར་གསུམ་སྨིན་རྗཻས་གྲོལ་བར་བྱེད། །སྔོན་འགྲོ་སེམས་སྦྱོང་བདུན་གྱི་དོན་ཁྲིད་ཀྱིས། །གདོད་མའི་དོན་ལ་འཇུག་པའི་རྐང་སྟེགས་བྱེད། །དངོས་གཞིའི་འོད་གསལ་སྙིང་པོའི་དོན་ཁྲིད་ཀྱིས། །བདེ་གཤེགས་སྙིང་པོའི་དོན་ལ་དངོས་སུ་སྦྱོར། ཁྲེགས་ཆོད་ཡེ་བབས་སོར་གཞག་དོན་ཁྲིད་ཀྱིས། །གཤིས་ཀྱི་ངང་དེར་མཐར་འཛིན་སྒྲོ་འདོགས་གཅོད། །དེ་ཡི་ཕྱིར་ན་འདི་དག་སྙིང་དང་འདྲ། །རྒྱབ་ཡིག་སྐོར་གསུམ་ཉམས་ལེན་ཡིད་ཆེས་བསྐྱེད།

ཁྲེགས་ཆོད་རྒྱབ་ཡིག་ནམ་མཁའ་དྲི་མེད་ཀྱིས། །རྩ་བྲལ་གཉིས་མེད་རེ་དོགས་བྲལ་བར་བྱེད། །ཐོད་རྒལ་རྒྱབ་ཡིག་ཉི་ཟླ་གཟའ་སྐར་གྱིས། །འོད་གསལ་རང་སྣང་གོང་འཕེལ་བཙན་ས་ཟིན། །བཏགས་གྲོལ་རྒྱབ་ཡིག་ཡིད་བཞིན་ལྷུན་གྲུབ་ཀྱིས། །མངོན་སུམ་གོང་འཕེལ་བར་དོར་གྲོལ་བའི་གྲོགས། །དེ་ཡི་ཕྱིར་ན་འདི་དག་ཤིན་ཏུ་གཅེས། །ཡང་ཡིག་སྐོར་གསུམ་འཕྱུགས་མེད་གནད་རྣམས་སྟོན། ཁྲེགས་ཆོད་ཡང་ཡིག་ནམ་མཁའ་ཀློང་ཡངས་ཀྱིས། །མ་བྱས་ཡེ་ཟིན་རྩོད་བྲལ་ཉག་གཅིག་སྟོན། །ཐོད་རྒལ་ཡངས་ཡིག་ནམ་མཁའ་ཀློང་གསལ་གྱིས། །མངོན་སུམ་ཉམས་ལེན་སྙིང་པོའི་དོན་རྣམས་སྟོན། །གཉིས་ཀའི་ཡང་ཡིག་ནམ་མཁའ་ཀློང་ཆེན་གྱིས། །མངོན་སུམ་ཡེ་ཤེས་ལུང་དོན་མཐུན་པར་བཤད། །དེ་ཡི་ཕྱིར་ན་དཀོན་པའི་ཡི་གེ་ གསུམ། །མེད་དུ་མི་རུང་ཤིན་ཏུ་གཅེས་པས་ན། །སྙིང་གི་དཀྱིལ་དུ་ཕུར་ཅིག་ས་མ་ཡ། །སྤྲིན་ཕུང་སྐོར་གསུམ་སྦྱར་ཐབས་རྒྱབ་ཡིག་སྟེ། །དབང་པོ་དམན་རྣམས་གོང་མར་དྲང་བའི་ཐབས། །རང་བྱུང་བདེ་སྟོང་བདུད་རྩི་སྤྲིན་ཕུང་ གིས། །བདེ་ཆེན་ངང་ལས་འོད་གསལ་ཆེན་པོར་སྦྱོར། །རླུང་གི་སྦྱོར་བ་ཡེ་ཤེས་སྤྲིན་ཕུང་གིས། །གསལ་སྟོང་གཉིས་མེད་འོད་གསལ་ངང་ལ་སྦྱོར། །རྣམ་པར་མི་རྟོག་ནམ་མཁའ་སྤྲིན་ཕུང་གིས། །ཆོས་ཉིད་འོད་གསལ་བློ་འདས་ཆེན་པོར་སྦྱོར། །དེ་ཡི་ཕྱིར་ན་དཀོན་པའི་ཡེ་གེ་གསུམ། །མངོན་སུམ་སྒོམ་པའི་གྲོགས་སུ་ཤིན་ཏུ་གཅེས། །སྒྲོན་མེ་སྐོར་གསུམ་ཡང་ཟབ་གནད་རྣམས་སྟོན། ། གཞི་སྣང་གསལ་བྱེད་ཡེ་ཤེས་སྒྲོན་མེ་ཡིས། །ཐོག་མའི་གནས་ལུགས་མཆེད་ལུགས་ལེགས་པར་སྟོན། །དཔེ་དོན་གསལ་བྱེད་འོད་གསལ་སྒྲོན་མ་ཡིས། ། གཞི་ལམ་འབྲས་བུའི་ཉམས་ལེན་སྙིང་པོ་སྟོན། །ཉམས་ལེན་གནད་ཀྱི་སྒྲོན་མེ་གསལ་བ་ཡིས། །སྙིང་པོའི་ཡེ་ཤེས་གནད་དུ་བསྣུན་ཐབས་སྟོན། །ཡི་གེ་འདི་གསུམ་ཤིན་ཏུ་གཅེས་པས་ན། །སྙིང་དང་མིག་འདྲ་མེད་པའི་ཐབས་མེད་ པས། །གཅིག་ལ་གཅིག་འབྲེལ་ཟུང་དུ་ཚོགས་པར་བྱ།

།འདི་གསུམ་ཚོགས་པའི་སྐལ་ལྡན་ཉམས་ལེན་ཅན། །རིན་ཆེན་གསེར་ལ་གཡུ་ཡིས་ཕྲ་བཀོད་བཞིན། །གང་འདོད་ཡིད་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་ཡིན། །དེ་ཡི་ཕྱིར་ན་གནད་འདི་རབ་ཏུ་གཅེས། །བདུད་རྩི་སྐོར་གསུམ་ཉམས་ལེན་སྙིང་པོ་སྟོན། །བདུད་རྩི་ལྗོན་ཤིང་བླ་མའི་སྒྲུབ་ཐབས་ཀྱིས། །འདི་ཕྱིའི་་དོན་འགྲུབ་དངོས་གྲུབ་སྤྲིན་ཚོགས་སྡུད། །བདུད་རྩི་དྲི་མེད་ཁྲེགས་ཆོད་་ཐོད་རྒལ་གནད། །དུས་བཞིའི་རིམ་པས་གནད་དུ་བསྣུན་ཐབས་སྟོན། །བདུད་རྩི་རྒྱལ་པོས་བརྟུལ་ཞུགས་ལམ་དུ་སྡོང༌། །ནད་གདོན་འདྲེར་སྣང་རྐྱེན་ངན་ཆོས་ཉིད་གྲོལ། །གདོད་ནས་བྱང་ཆུབ་སྤང་བླང་མེད་པར་སྟོན། །གསང་ཆེན་གནད་ཀྱིས་ཡི་གེ་འདི་གསུམ་ནི། །ཉམས་ལེན་སྒྲུབ་པའི་གྲོགས་སུ་མེད་ཐབས་མེད། །གནད་འདི་མེད་པར་མངོན་སུམ་བསྒོམས་ན་་ཡང༌། །ཡང་དག་རྒྱལ་བའི་དགོངས་པ་རྙེད་དུས་ མེད། །དེ་ཡི་ཕྱིར་ན་་འདི་ལ་ནན་ཏན་གྱིས། །འཁོར་ལོ་སྐོར་གསུམ་རྟག་ཏུ་འོད་གསལ་སྦྱོར། །གནད་གསུམ་ཆོས་ཉིད་འཁོར་ལོ་གསང་བ་ཡིས། །བལྟ་སྟངས་གཟིགས་་སྟངས་གནད་ཀྱི་སྙིང་པོ་སྟོན། །ཉིན་མཚན་གཉིས་མེད་འོད་གསལ་འཁོར་ལོ་ཡིས། །དངོས་དང་རྨི་ལམ་བག་ཆགས་འབྲེལ་རྒྱུན་གཅོད། ། ཡང་ཟབ་གནད་བསྡུས་ཡེ་ཤེས་འཁོར་ལོ་ཡིས། །ཉིན་མཚན་ཏིང་འཛིན་གོ་རིམ་གསལ་བར་སྟོན། །ཡི་གེ་འདི་གསུམ་ཚིག་ཉུང་དོན་དྲིལ་བས། །ཉམས་ལེན་ལག་ཁྲིད་སྙིང་ཕྱུང་བཀོད་པས་ན། །ཡང་མཛོད་དམར་པོའི་ནང་དུ་རྒྱས་ཐོབས་ལ། །གོམས་ཤིང་འདྲིས་པའི་གྲོགས་སུ་རྟག་ཏུ་འགྲོགས། །གེགས་སེལ་སྐོར་གསུམ་ཉམས་ལེན་མཐར་ཕྱིན་བྱེད། །ལུས་ཀྱི་གེགས་སེལ་བདུད་རྩིའི་ལྗོན་ཤིང་གིས། །འབྱུང་བཞིའི་ནད་སེལ་རྩ་ཁམས་སྙོམས་པར་བྱེད། །སྒོ་ཡི་གེགས་སེལ་སྒྲོན་མ་སྣང་བྱེད་ཀྱིས། །འོད་གསལ་འཆར་སྒོ་མིག་གི་གསལ་ཐབས་བྱེད། །རིག་པའི་གེགས་སེལ་ཡེ་ཤེས་དྲི་མེད་ཀྱིས། །ཏིང་འཛིན་སྐྱོན་སེལ་རིག་པའི་ཡེ་ཤེས་སྟོན། །ཡི་གེ་འདི་གསུམ་མེད་པའི་ཐབས་མེད་པས།

། ཉམས་སུ་ལེན་པའི་གྲོགས་སུ་གཅེས་པར་ཟུང༌། །ནོར་བུ་སྐོར་གསུམ་མཆོག་དང་ཐུན་མོང་འགྲུབ། །བླ་མའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ཡིས། །ལྟ་སྒོམ་རྟོགས་པའི་བྱིན་རླབས་དངོས་གྲུབ་སྟེར། །ཡི་དམ་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ཡིས། །འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་བྱེད། །མཁའ་འགྲོའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ཡིས། །ལས་བཞིའི་ཕྲིན་ལས་དོན་གཉིས་འགྲུབ་པར་བྱེད། །དེ་ཡི་ཕྱིར་ན་དཀོན་པའི་ཡི་གེ་གསུམ། །སྒྲུབ་པའི་གྲོགས་སུ་མེད་དུ་མི་རུང་བས། །ཉིན་མཚན་ཐུན་བཞིར་རྟག་ཏུ་བསྒོམ་པར་བྱ། ། བགེགས་དང་ལོག་འདྲེན་བར་ཆད་ཞི་བ་དང༌། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མྱུར་དུ་་ཐོབ། །སྙིང་པོ་སྐོར་གསུམ་ཡང་ཟབ་སྙིང་པོའི་དོན། །ངེས་དོན་མཆོག་གྱུར་བྱང་ཆུབ་སྙིང་པོ་ཡིས། །ཡུད་ཙམ་ཉིད་ལ་ཏིང་འཛིན་འོད་གསལ་འཆར། །ཡང་ཟབ་མཐར་ཐུག་ཡིད་བཞིན་སྙིང་པོ་ཡིས། །རྐྱེན་ངན་ལམ་བསྒྱུར་བདེ་ཀློང་གཅིག་ཏུ་འཁྱིལ། །འཕོ་བ་ཡང་ཟབ་འོད་གསལ་སྙིང་པོ་ ཡིས། །བར་དོའི་འཇིགས་བྲལ་གདོད་མའི་གནས་སུ་སྦྱོང༌། །ཡི་གེ་འདི་གསུམ་ཡང་གསང་སྙིང་ཏིག་གི ི།རྒྱུད་ལུང་མན་ངག་སྙིང་ཁུ་མཐར་ཐུག་ པས། །གཞན་ལ་མི་སྟོན་རང་ཉིད་ཞེ་དགས་འགྲོགས། །དཔལ་བེའུ་སྒྲོམ་བུར་གསང་བའི་རྒྱས་ཐོབ་ལ། །ཉིན་མཚན་བརྩོན་པས་ཉམས་སུ་ལེན་པ་ གཅེས། །མེ་ལོང་སྐོར་གསུམ་འདི་ཕྱིས་དོན་གཉིས་འགྲུབ། །ངོ་སྤྲོད་སྙིང་པོ་དྲན་པའི་མེ་ལོང་གིས། །ཚེ་འདིར་ཡིད་ཆེས་བར་དོར་གྲོལ་བར་བྱེད། །འཆི་ལྟས་གསལ་བྱེད་དྲན་པའི་མེ་ལོང་གིས། །རྣལ་འབྱོར་ཕུང་པོ་འདོར་བའི་དུས་ཚིག་འཛིན། །འཆི་བསླུ་ཡང་ཟབ་དྲན་པའི་མེ་ལོང་གིས། །དལ་འབྱོར་རིང་གནས་ཚེ་འདིའི་སྣང་བ་སྟོན། །ཐབས་ཆེན་གསང་བའི་ཡི་གེ་འདི་གསུམ་ནི། ། སྒྲུབ་པའི་གྲོགས་སུ་གཅེས་པས་ཡིད་ལ་ཟུང༌། །དེ་དག་རྣམས་ནི་སྙན་བརྒྱུད་ཡི་གེ་ཅན། །དཔེ་བརྒྱུད་སྙིང་པོའི་གདམས་པ་བླ་ན་མེད། །གཙོ་བོར་ཚེ་འདིར་གྲོལ་བའི་གནད་ཡིན་པས།

།སྐལ་བཟང་རྣམས་ཀྱིས་ཉིན་མཚན་བརྩོན་པར་མཛོད། །ཡི་གེ་མེད་པའི་སྙན་བརྒྱུད་གསང་བ་འདི། །གྲུབ་མཐའ་གཅིག་པའི་སྙན་བརྒྱུད་དངོས་ཡིན་ལ། །གཙོ་བོར་བར་དོར་གྲོལ་བའི་གནད་སྟོན་པས། ། ཐིག་ལེ་གསང་བའི་སྐོར་ཞེས་བཏགས་ན་ཡང༌། །དུང་ཡིག་ཅན་ལས་འདི་དོན་འབྲེལ་བར་གསུངས། །དེ་ཕྱིར་གསང་ཆེན་དོན་གྱི་མན་ངག་འདི། །མེད་དུ་མི་རུང་སྙིང་ཏིག་གྲོགས་སུ་གཅེས། །སྙན་བརྒྱུད་སྐོར་གསུམ་བར་དོའི་གདམས་པ་སྟོན། །སྙན་བརྒྱུད་ཆུང་དུ་ཡེ་ཤེས་རང་སྣང་གིས། །ཚེ་འདིའི་ཉམས་ལེན་གཙོ་བོར་གསལ་བར་བྱེད། །སྙན་བརྒྱུད་འབྲིང་པོ་འོད་གསལ་རང་སྣང་ གིས། །བར་དོའི་ངོ་སྤྲོད་གདམས་པ་གསལ་བར་བྱེད། །སྙན་བརྒྱུད་ཆེན་མོ་ངེས་་དོན་རང་སྣང་གིས། །དེ་དག་ཀུན་གྱི་རྒྱབ་ཆོས་གསལ་བར་བྱེད། །གསང་ཆེན་དོན་གྱི་ཡི་གེ་འདི་གསུམ་ནི། །གཅིག་ལ་གཅིག་འབྲེལ་ཚང་བ་ཤིན་ཏུ་གཅེས། །དེང་སང་ཁྱད་པར་སྙན་བརྒྱུད་འདི་ཟབ་པས། །ཡང་ཟབ་སྙིང་པོའི་དོན་འདི་ཉམས་སུ་ལོངས། །བར་དོའི་འོད་གསལ་སྙིང་པོ་ངེས་པར་འགྲུབ། ། དེ་དག་རྣམས་ཀྱི་ཆོས་མཛོད་འཛིན་པ་ལ། །རྒྱལ་བ་རིག་འཛིན་རིམ་པས་བཀའ་བསྒོས་པ། །དམ་ཅན་རྒྱ་མཚོ་དཔག་གི་མི་ལང་ཡང༌། །གཙོ་བོར་བཀའ་སྲུང་གསང་ཆེན་ངེས་པ་ལ། །མ་མོའི་གསང་སྒྲུབ་སྙིང་གི་སྤུ་གྲི་ཡིས། །རང་དང་ཆོས་སྲུང་འགལ་བྱེད་ཆམ་ལ་འབེབས། །གཟའ་རྒོད་གསང་སྒྲུབ་དུག་གི་སྤུ་གྲི་ཡིས། །ཕ་རོལ་དགྲ་་དཔུང་ཐལ་བའི་རྡུལ་དུ་རློག དམ་ཅན་གསང་སྒྲུབ་སྲོག་གི་སྤུ་གྲི་ཡིས། །གནོད་བྱེད་དགྲ་རྣམས་མངོན་སྤྱོད་ཐབས་ཀྱིས་སྒྲོལ། ། དེ་ཡི་ཕྱིར་ན་དཀོན་པའི་སྒྲུབ་ཡིག་གསུམ། །ཞལ་གདམས་དམར་ཁྲིད་ཉམས་ལེན་བཀོད་པས་ན། །དཔེ་ལ་མ་བཞག་བསྙེན་སྒྲུབ་ལས་སྦྱར་འབད། །རྟག་ཏུ་མཆོད་བསྟོད་བསྐང་གསོལ་མཉེས་བྱས་པས། །ཅི་བསམ་འཕྲལ་ལ་ཡིད་བཞིན་་འགྲུབ་པ་ཡིན། །བདག་གིས་སྔོན་སྦྱང་བླ་མ་མཉེས་བྱས་ཤིང༌། །རྒྱུད་ལུང་མན་ངག་རྟོག་པར་ཞུ་ཏིག་བྱས།

།ཚིག་དོན་ཀུན་ཤེས་དམར་ཁྲིད་གནད་རྣམས་མཐོང༌། །ཕྱི་ནང་གྲུབ་མཐའི་དོན་ཀུན་ཐམས་ཅད་ཤེས། །གསང་སྔགས་གསར་རྙིང་གསང་ཆེན་དོན་རྣམས་ཤེས། །དེ་ཡིས་ངེས་དོན་སྙིང་པོའི་ཚུལ་འདིར་མཁས། ཁྱད་པར་མཆོག་གསང་རྫོགས་པ་ཆེན་པོ་ཡི། །གསང་ཆེན་ངེས་པའི་རྒྱུད་རྒྱལ་བཅུ་བདུན་དང༌། །དེ་ཡི་མན་ངག་བརྒྱ་དང་བཅུ་དགུ་ཡོད། །ཤིན་ཏུ་ཟབ་པའི་པོ་ཏི་བཅུ་(<ཨ>བཞི)རྣམས་ཀྱིས། །སྙིང་པོའི་བཅུད་བསྡུས་ཚིག་ཉུང་དོན་འདྲིལ་བ། །ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་པོ་ལ། །ཆོས་སྡེ་ལྔ་བཅུ་རྩ་གཅིག་དག་ཏུ་བྱས། །འདིར་ནི་ཡང་ཟབ་གནད་ཀུན་ཚང་བར་སྟོན། །ཕྱི་རབས་སྐལ་ལྡན་གདམས་པ་དོན་གཉེར་ཀུན། །འདི་ལས་མང་ཉུང་གང་ཡང་མེད་པར་ཟུང༌། །མང་ཉུང་བྱུང་ན་འགའ་ཡིས་བསླད་པས་ ན། །རྩ་བའི་ཁ་བྱང་དག་དང་བསྟུན་པ་གཅེས། །མན་ངག་སྙིང་པོ་སྔ་མས་ཆོག་ན་ཡང༌། །དེ་དག་གྲངས་མང་ཁ་ཚང་མཐོང་བར་དཀོན། །གཅིག་ཏུ་མ་འཛོམ་མང་ཞིང་ཁྲོལ་བར་དཀའ། །དེ་ཕྱིར་དེང་སང་ཚེ་ཐུང་འབྱོར་པ་ཆུང༌། །སྐལ་ལྡན་ཆོས་མོས་བརྩོན་པ་ཅན་དོན་དུ། །ཉུང་འདུས་དོན་འགྲུབ་མཐོང་བར་རྟོགས་པའི་གནད། །ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུ་གསལ་བར་བྱས། །ཆོས་ཚུལ་འོད་གསལ་ཉི་མའི་སྙིང་པོ་འདི། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ། །ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོའི་རྩེ་མོ་ཡིས། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་བཀོད། ཁ་བྱང་འདིར་བཀོད་ཆོས་སྡེ་ལྔ་བཅུ་གཅིག །རིག་་འཛིན་བླ་མ་མཁའ་འགྲོར་བཅས་པ་དང༌། །བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་གཏད། ཁྱད་པར་སྨུག་ནག་ཁྲོས་མའི་རྒྱལ་མོ་དང༌། ། དྲང་སྲོང་ཆེན་པོ་གཟའ་མཆོག་རཱ་ཧུ་ལ། །དམ་ཅན་སྐྱེས་བུ་རྡོ་རྗེ་ལེགས་པ་རྩལ། །མཐུ་དཔལ་ལྡན་པ་གསུམ་ལ་གཉེར་དུ་གཏད། །ཕྱི་རབས་དམ་མེད་འཕྲི་གཞུག་བྱེད་པ་དང༌། །འདྲ་མིན་འཆོས་ཤིང་ཡི་གེ་བསླད་པ་དང༌། །ཀུན་ལ་སྒྲོགས་ཤིང་གསང་སྒོ་འཆོལ་རྣམས་ལ། །དམ་ཚིག་གཉེན་པོ་ཆད་པ་དྲག་ཏུ་ཕོབ། །སྙིང་ཕྱུང་མིག་ཕྲུལ་མི་འདོད་སྣ་དགུ་ཐོང༌།

།སྐལ་ལྡན་རྣམས་ལ་འགོ་ཞིང་སྟོང་གྲོགས་མཛོད། །དགེ་བ་འདི་ཡིས་སྲིད་པའི་ཁམས་གསུམ་པོ། ། ཐམས་ཅད་ཕྱམ་ཅིག་འཁོར་བའི་མཚོ་བརྒལ་ནས། །གདོད་མའི་ས་ལ་འགྱུར་མེད་ཀུན་ཏུ་བཟང༌། །བདེ་ཆེན་ལྷུན་གྲུབ་ཆོས་དབྱིངས་རྒྱལ་པོར་ཤོག ཁ་བྱང་འོད་གསལ་སྙིང་པོ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ། དཔལ་ལྷ་ལས་བབས་པའི་རི་ངོགས། ཨོ་རྒྱན་རྫོང་གི་དབེན་གནས་སུ་བཀོད་པ་རྫོགས་སོ། །སློབ་མ་བཟང་པོ་གཞོན་ནུ་སངས་རྒྱས་ཀྱིས། །བསྐུལ་བའི་ངོར་ནི་ལེགས་པར་སྦྱར་བ་ལ། ། མོས་གུས་བསྐྱེད་ལ་སྙིང་ནས་གསོལ་བ་ཐོབ། །བྱིན་རླབས་ཚད་མེད་རྟོགས་པ་ཁོང་ནས་འཆར། །ཐམས་ཅད་བཞད་གད་སྒྱུ་མའི་རོལ་མོ་ཆེ། །ཧ་ཧ་སེམས་དང་ཁོས་ཀྱང་གད་མོ་འཆོར། །དགེའོ། །དགེའོ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽ཁ་བྱང་འོད་གསལ་སྙིང་པོ། -PAGE 276- -PAGE 277- -PAGE 270- 