༄༅། །རྨི་ལམ་སྦུགས་འཇུག་ཅེས་བྱ་བ་བཞུགས་སོ༔ 

རིན་ཆེན་ཤོག་སེར་སྐོརཿ ༈ EMBED Photoshop.Image.7 \s །རྨི་ལམ་སྦུབས་འཇུག་ཅེས་བྱ་བ༔ ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ༔ བག་ཆགས་ཉིད་ལས་འཁྲུལ་པའི་གཟུགས་ཤར་བ༔ འཁོར་བའི་རྒྱུ་རྐྱེན་རྨི་ལམ་སྣང་བ་ཉིད༔ ཡེ་ཤེས་སྦུབས་སུ་འཇུག་པའི་མན་ངག་ནི༔ ཇི་ལྟར་བདག་ལ་བབས་པའི་ཚུལ་བཞིན་བཤད༔ དེའང་ཉིན་དུས་ཀྱི་སྣང་བ་འཁྲུལ་བའི་བག་ཆགས་ལས༔ མཚན་དུས་ཀྱི་རྨི་ལམ་སྣ་ཚོགས་སུ་འབྱུང་བ་ནི༔ རྣམ་རྟོག་ཕྱིར་བལྟས་ཡུལ་གྱི་རྗེས་སུ༔ ནང་གི་རིག་པ་རླུང་གིས་བསྐྱོད་པ་ཉིད་འབྲངས་པ་ལས་བྱུང་བས་ཉིང་འཁྲུལ་དུ་ཤར་ཏེ༔ ལས་དང་བག་ཆགས་ཀྱི་རྣམ་པ་བསགས་པས་འཁོར་བར་འཁྱམས་པའི་ཕྱིར༔ བླ་མའི་མན་ངག་གིས་ཡེ་ཤེས་ཆེན་པོའི་དབྱིངས་སུ་སྦ་བར་བྱ་སྟེ ༔ དེའང་ཉི་མ་འགར་དལ་བར་བྱས་ལ༔ སྣང་བ་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མར་རྩལ་སྦྱངས་ཏེ༔ མཚན་མོ་ཉལ་བས་རྨི་ལམ་ན་གང་ཤས་ཆེ་ བ ར་བརྟག་གོ༔ དེ་ཡང་ད་ལྟ་འབའ་ཞིག་གིས་ཉིན་དུས་ཅི་བྱས་རྨི་ན་བག་ཆགས་ཤས་ཆུང་བས་ཤིན་ཏུ་སྦྱང་སླའོ༔ འདས་པ་ཤས་ཆེར་རྨི་ན་སྔར་འདྲིས་ཀྱི་བགས་ཆགས་ཤས་ཆེ་བས་ཅུང་ཟད་དཀའོ༔ ཆལ་ཆོལ་དུ་འདྲེས་མར་རྨི་ཞིང་བག་ཆགས་མེད་པའི་རྣམ་པ་ཤས་ཆེར་རྨི་ན་སྦྱང་པར་ཤིན་ཏུ་དཀའ་སྟེ༔ དུས་གསུམ་གྱི་བག་ཆགས་ཤིན་ཏུ་འཐུག་པའི་ཕྱིར་རོ༔ དེ་ནས་མི་མེད་པའི་རི་ལ་སོང་སྟེ༔ གང་ཤས་ཆེ་བའི་རྨི་ལམ་དེ༔ ད་ལྟའི་སྣང་བ་འདི་གསལ་བཏབ་ལ༔ ལུས་མཆོངས་རྒྱུག༔ ངག་ཀུ་ཅོ༔ སེམས་དྲན་རྟོག་སྣ་ཚོགས་པ་བླངས་ཏེ༔ སྐད་ཅིག་སྐད་ཅིག་ལ་བདེན་མེད་དུ་ཤར་ཤར་སྦྱངས་ཤིང་ཕཊ་ཕཊ་ཅེས་བརྗོད་ལ་བླ་མ་སྤྱི་བོར་བསྒོམས་ཏེ༔ འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་བཞིན་བྱའོ༔ དེ་ལྟར་ཟླ་བ་ཕྱེད་དང་༔ ཞག་བཅུར་སྦྱངས་པས༔ གང་ཤར་གཟའ་གཏད་དང་བྲལ་བར་གཏན་ལ་ཕེབས་སོ༔ དེ་དག་གི་སྐབས་སུ་མཚན་མོ་གང་ལའང་མི་རྟོག་པར་ལྷོད་ཀྱིས་གློད་ལ་ཉལ་ལོ༔ དེ་ནས་སྐྱེ་འགགས་གྲངས་འདེབས་ཀྱི་དགེ་སྦྱོར་རྟོག་པའི་འཕྲོ་འདུ་ཐམས་ཅད་ལིངས་ཀྱིས་བསྐྱུར་ལ༔

སྒྱུ་མ་དང་རྨི་ལམ་ལྟ་བུའི་ལམ་ཁྱེར་ཡང་མི་བྱ་བར༔ དབེན་ཞིང་དྭངས་པའི་གནས་སུ་ལུས་བཞུགས་སྟངས་གསུམ་གང་རུང་ངམ༔ རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་གནས་ཤིང་ངག་སྨྲ་བརྗོད་ཐམས་ཅད་བཀག༔ སེམས་དྲན་བསམ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པར༔ ནམ་མཁའ་དག་པའི་ངོས་སུ་མིག་མི་འགུལ་བར་གཏད་ཏེ༔ རླུང་ཕྱིར་དལ་གྱིས་བཟུང་ལ༔ ནང་དུ་མི་བཞག་པར་མཉམ་པར་བཞག་པས༔ ཤེས་པ་ཕྱི་ནང་གང་ནའང་མི་གནས་པའི་ཆོས་ཉིད་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ཁོང་ནས་འཆར་རོ༔ དེ་ཉིད་ཀྱི་ངང་ལ་ཐབས་དེས་ཇི་ཙམ་བཞག་བཞག་གདོད་མའི་ཀ་དག་ཏུ་ད་ལྟ་གནས་པས༔ འཕྲོ་འདུའི་རྟོག་པ་གཞི་ལ་ཐིམ་སྟེ༔ རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་བློས་མ་བྱས་པའི་ཆོས་ཉིད༔ རང་ལ་གནས་པའི་ཡེ་ཤེས༔ བྱ་རྩོལ་འདས་པའི་སྒོམ་པ༔ ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་དུས་ཐམས་ཅད་དུ་འཆར་རོ༔ དེ་ལྟར་ཉིན་མོ་ཉམས་སུ་བླངས་ནས་ཉལ་བའི་ཚེ༔ གཞོག་གཡས་ཕབ་ལ༔ སེམས་ཀྱི་དྲན་བསམ་འཕྲོ་འདུའི་རྟོག་པ་གང་ཡང་མི་བྱ་བར་ལྷོད་ནས་ཉལ་བས༔ དང་པོར་རྨི་ལམ་གསལ་ལ་དྭངས་པ་སྔར་བས་ཉུང་བ་རྨིའོ༔ དེ་ནས་ཇེ་ཉུང་ཇེ་ཉུང་ལ་མཐར་དབྱིངས་སུ་ཐིམ་ནས༔ མི་རྨི་བར་ཆོས་ཉིད་གདོད་མའི་ངང་དུ་གནས་པར་འགྱུར་རོ༔ དེའི་ཉིན་མཚན་འདྲེས་པ་ཞེས་བྱ་སྟེ༔ རང་བཞིན་སྤྲོས་བྲལ་གྱི་ངང་དུ་འཁོར་བར་གྲོལ་བས༔ ཚེའི་དུས་བྱས་དུས་ཀ་དག་གི་གྲོལ་གཞི་ནམ་མཁའ་ལྟ་བུའི་ངང་དུ་སངས་རྒྱའོ༔ དེ་ནི་ཆོས་ཉིད་ཀ་དག་གི་སྣང་བའི་སྦུགས་སུ་རྨི་ལམ་སྦ་བ་ཞེས་བྱའོ༔ དེ་ནས་ལྷུན་གྲུབ་འོད་གསལ་གྱི་ངང་དུ་སྦ་བ་ནི༔ འཁོར་འདས་རུ་ཤན་འབྱེད་པ་ཡན་ཆད་སྔར་དང་འདྲ་བ་ལས༔ ཁྱད་པར་དུ་ལྟ་སྟངས་དང་གཟིགས་སྟངས་བསྟུན་ལ༔ ཉིན་དུས་མངོན་སུམ་འོད་ལྔའི་ངང་ལས་མ་ཡེངས་པར་བྱས་པས༔ འཕྲོ་འདུའི་རྟོག་པ་ཐམས་ཅད་འོད་གསལ་གྱི་དབྱིངས་སུ་ནུབ་ནས༔ སྣང་ཡུལ་དུ་འོད་ལྔར་སྣང་ཡང་༔ སེམས་ཀྱི་སོ་སོར་མི་རྟོག་པ་མཉམ་རྫོགས་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས༔ ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ཁོང་ནས་ཤར་ཏེ༔

སྟོང་གསལ་གཉིས་མེད་ཀྱི་དོན་གདོད་མའི་ངང་ལ༔ ཐབས་དེས་ཇི་ཙམ་བཞག་བཞག་དབྱིངས་སུ་གནས་པའོ༔ དེའི་ཚེ་རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འབའ་ཞིག་ལ་སྤྱོད་པའོ༔ མཚན་མོ་ཉལ་དུས་རླུང་སེམས་རབ་ཏུ་དལ་བས་སྔ་མ་ལྟར་སེང་གེའི་ཉལ་ལུགས་ཀྱིས་ཉལ་ཏེ༔ སྙིང་གི་ནང་དུ་འོད་ལྔའི་མར་མེ་མཐེ་བོང་ཙམ་ལས་འོད་ཟེར་འཕྲོས་པས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་༔ དེ་ལས་ཕྱིར་འཕྲོས་པས་གནས་ཁང་འོད་ལྔས་གང་༔ དེ་ལས་ཕྱིར་འཕྲོས་པས་ཡུལ་གྲུ་ཐམས་ཅད་གང་ནས༔ མཐར་ནམ་མཁས་གར་ཁྱབ་པ་འོད་ལྔས་ཁྱབ་པར་བསྒོམ་མོ༔ དེ་ཡང་གསལ་བ༔ འཚེར་བ༔ ལྷུན་སྡུག་པ༔ འོད་ཟེར་འབར་བ༔ ཕྲི་ལི་ལི་འདུག་པར་བསམ་པའི་ངང་ལས་གཉིད་དུ་སོང་བས༔ དང་པོ་རྨི་ལམ་གསལ་དྭངས་ལ༔ བདེ་བ༔ གསལ་བ༔ མི་རྟོག་པས་བརྒྱན་པ་འཆར་ཞིང་༔ རིམ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་སྣང་དང་༔ འོད་ལྔའི་སྣང་བས་ཁྱབ་པར་རྨི་ལམ་ནའང་མཐོང་སྟེ༔ དེ་ནས་རྨི་ལམ་ཇེ་ཉུང་ལ་སོང་བའི་མཐར་འོད་གསལ་གྱི་དབྱིངས་སུ་ཐིམ་ནས་རྨི་ལམ་གང་ཡང་མེད་པར་ཉིན་པར་བཞིན་སོང་དུས་ཉིན་མཚན་འདྲེས་པ་ཞེས་བྱ་སྟེ༔ འཁྲུལ་སྣང་ལོངས་སྐུར་ཐིམ་ནས་གདོད་མའི་གཞི་ལ་མཐར་ཕྱིན་པར་འགྱུར་རོ༔ ཁྱད་པར་དུ་འོད་གསལ་གྱི་སྣང་བ་ཤར་དུས་གདོད་མའི་ངང་དུ་གྲོལ་བར་འགྱུར་རོ༔ དེའང་ཕྱོགས་གཞན་ལས་རྨི་ལམ་སྦྱོང་བཟུང་སྤེལ་སྒྱུར་དུ་བྱེད་པ་ནི༔ རྟོག་པའི་དྲ་བ་རྒྱུན་མི་འཆད་པས་འོད་གསལ་མ་བུ་འདྲེས་པར་དཀོན་ནོ༔ འདིར་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་ཀྱི་སྦུབས་སུ་རྨི་ལམ་སྦས་པས༔ ད་ལྟ་ནས་གཞི་ཐོག་ཏུ་བཙན་ས་ཟིན་ཏེ༔ གདོད་མའི་རང་ངོ་ཤེས་ནས་ཚེ་འདིར་གྲོལ་བ་དངོས་ཡིན་ནོ༔ འོ་ན་ཀ་དག་གཅིག་པུས་ཀྱང་གྲོལ་ན༔ དེ་ལ་སྣང་བ་བཞི་ཇི་ལྟར་རྩི་སྙམ་ན༔ དང་པོ་ཀ་དག་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་རང་ངོ་ཤེས་པ་ནི་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བའོ༔ དེའི་ངང་ལ་གོམས་པས་ཕྱི་སྣང་བ་སྣ་ཚོགས་ལ་གཟུང་འཛིན་གྱི་བློ་མི་སྐྱེ༔ ནང་རྟོག་པ་སྣ་ཚོགས་ལ་འཕྲོ་འདུའི་སེམས་མི་འཇུག༔

གསང་བ་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་བཟང་པོ་ཇེ་ཆེར་འཕེལ་བས༔ ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་ཞེས་བྱའོ༔ དེའི་ངང་ལ་གོམས་པས་གཟུང་འཛིན་གཉིས་འཛིན་གྱི་རྟོག་པ་རང་སར་གྲོལ་ཏེ༔ འཛིན་མེད་མཐའ་བྲལ་གྱི་རྟོག་པ་མངོན་དུ་གྱུར་ནས༔ འཁོར་འདས་རེ་དོགས་དང་བྲལ་དུས༔ སྤྱན་དང་མངོན་ཤེས་དང་༔ ཐུན་མོང་གི་དངོས་གྲུབ་ཞོར་ལ་འགྲུབ་པ་ནི༔ རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ཞེས་བྱའོ༔ དེའི་ངང་ལ་ཅིར་ཡང་འཛིན་པ་མེད་པར་གནས་པས་ལས་དང་བག་ཆགས་དང་གཟུང་འཛིན་འཁྲུལ་རྟོག་ཐམས་ཅད་ཟད་པ་ནི༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བའོ༔ དེ་ནས་ལུས་བོར་བ་དང་ཕུང་པོ་ལྷག་མ་དང་བཅས་ཏེ༔ སེམས་གདོད་མའི་གཞི་ལ་མྱ་ངན་ལས་འདའ་བ་ཡིན་ནོ༔ དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་རྣམས་ནི་ད་ལྟ་ཉིད་ནས་ལྷག་བཅས་ཀྱི་མྱ་ངན་འདས་པ་ཡིན་ནོ༔ ལུས་བོར་དུས་དེ་ཡང་མེད་པས༔ ཡང་དག་པར་ལྷག་མེད་དུ་སངས་རྒྱས་པའོ༔ ལྷུན་གྲུབ་ཀྱི་སྣང་བ་བཞི་ཚད་དུ་ཕྱིན་པ་རྣམས་ནི་ད་ལྟར་ནས་ལྷག་མེད་དུ་མྱ་ངན་ལས་འདས་ཏེ༔ རྡོས་བཅས་ཟད་པའི་ཕྱིར་རོ༔ དེ་ལ་ལྟོས་ནས་ལྷག་བཅས་སུ་འདས་པ་སྔ་མར་བཞག་གོ༔ དེས་ནི་ཐབས་འདི་ཤིན་ཏུ་གསང་ཞིང་ཉམས་སུ་བླངས་ན༔ ཟླ་བ་ཕྱེད་ན་རྨི་ལམ་གདོད་མའི་དབྱིངས་སུ་ནུབ་པ་ལ་ཐེ་ཚོམ་མེད་དོ༔ བརྩོན་པ་རབ་ཀྱི་སྤྱོད་ཡུལ་ལོ༔ འབྲིང་གིས་ཟླ་བ་གཅིག༔ ཐ་མས་ཟླ་བ་གསུམ་ན་གདོད་མའི་དབྱིངས་སུ་འོད་གསལ་མ་བུ་འདྲེས་པར་བྱེད་དོ༔ དེ་ཡང་ཕྲ་རགས་ཀྱི་རྟོག་པ་ཡུལ་ལ་འཕྲོས་པས་གདོད་མའི་གཞི་ལས་གཡོས་པའོ༔ དེ་ཉིད་གང་ཡང་མེད་ན་དང་པོའི་གཞི་ལ་ཟིན་པའོ༔ དེའི་ཕྱིར་གདོད་མའི་གྲོལ་གཞི་ལ་བརྟན་པའི་ཚད༔ རྨྀ་ལམ་དབྱིངས་སུ་ནུབ་དུས་ན་ཡིན་པར་རྒྱུད་ལུང་མན་ངག་ཀུན་མཐུན་ནོ༔ དེས་ན་གསང་བའི་མན་ངག་འདི་ཆེས་ཤིན་ཏུ་གསང་ཞིང་ཉམས་སུ་ལོངས་ཤིག༔ ཕ་མ་སྙིང་དང་འདྲ་བའི་མན་ངག་འདི༔ མཁའ་འགྲོས་གནང་སྟེ་སྙིང་ལ་གབ་ན་ཡང་༔ ཕྱི་རབས་སྐལ་ལྡན་རྗེས་གཟུང་སྙིང་རྗེའི་བློས༔ གསང་བའི་ཐབས་འདི་མངོན་དུ་ཕྱུང་བ་ཡིན༔

གཞན་དུ་སྤེལ་ན་མཁའ་འགྲོས་ཆད་པ་འབྱུང་༔ དེ་ཕྱིར་རང་གི་སྙིང་ལ་རྒྱས་ཐོབ་ལ༔ ཤིན་ཏུ་གསང་བའི་ཚུལ་གྱིས་ཉམས་སུ་ལོངས༔ ཨོ་རྒྱན་ཐུགས་སྲས་དྲི་མེད་འོད་ཟེར་གྱིས༔ གངས་རི་ཐོད་དཀར་རིན་ཆེན་སྙིང་པོར་བཀོད༔ སྐལ་ལྡན་ལས་ཅན་རྣམས་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དགེའོ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽ རྨི་ལམ་སྦུགས་འཇུག - PAGE 94 -- PAGE 93 -- PAGE 89 -