༼གསེར་ཡིག་ཅན༽༄༅། །མཁས་པ་བྱེ་མ་ལའི་ཞལ་ཆེམས་བཞུགས་སོ༔ ཐེམ་མེད༔

 རང་རིག་གསལ་བའི་སྒྲོན་མ་ནི༔ རྟོགས་པའི་ཤེས་རབ་ཕྱག་བཙལ་ནས༔ སེམས་ཅན་སངས་རྒྱས་ས་ལ་འགོད༔ ཡུན་དུ་བསགས་པའི་སྒྲིབ་པ་འཐུག་པོ་ཡང་༔ ཚིག་གསུམ་གནད་དུ་བརྡེག་པས་ཤེལ་སྒོང་ཕྱིས་པ་འདྲ༔ སྐྱེ་མེད་ཀ་དག་བསྒྲུབ་པའི་མཐའ༔ སྐུ་གསུམ་ལྷུན་གྲུབ་འབྲས་བུའི་ལམ༔ དགོངས་པ་ཉག་གཅིག་སྒྲོན་མར་གསལ༔ དབྱིངས་རིག་རྣམ་པར་དག་པའི་སྒྲོན་མ་ཡིས༔ ལྟ་བ་གསལ་བྱེད་སྒྲོན་མ་བསྟན༔ སྡུད་པ་ལས་ གསལ་བྱེད་སྒྲོན་མ་ཆོས་མཆོག་སྨྲ་བ་མི་འཁྲུགས་ཡིན༔ མཚན་བརྗོད་ལས་ འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན༔ ཞེས་པའོ༔ ལྟ་བ་གསལ་བྱེད་དབང་པོའི་སྒོ་རུ་ཤར༔ ཞེས་པའོ༔ སྟོང་གསལ་ཐིག་ལེའི་སྒྲོན་མ་ཡིས༔ འཁྲུལ་སྣང་རྒྱ་ཡིས་འདེབས་པར་བསྟན༔ མཚན་བརྗོད་ལས་ ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ༔ ཞེས་པའོ༔ ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ཡིས༔ རྟོག་པ་གདེང་དུ་ཚུད་པར་བསྟན༔ ཤེས་རབ་ཆེན་པོས་སྐད་ཅིག་ལ༔ ཆོས་ཀུན་ཁོང་དུ་ཆུད་པ་པོ༔ རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ཡིས༔ རིག་པ་ལན་གསུམ་གནད་དུ་གཟུང་༔ སྣང་དང་སྟོང་དང་གསལ་དང་སྒྲོན་མ་ཆོས་ཀྱི་མཆོག༔ ཅེས་སོ༔ རིག་པའི་ལམ་གནས་སེམས་དང་ཡེ་ཤེས་ རིག་པའི་ངོ་བོ་ངེས་ཚིག་གནས་ལ་འཆར་སྒོ་ལས་དེས་ཡུལ་ཆོས་འབྲས་བུ་ཡོན་ཏན་ཕྱོགས་ཚད་དབྱེ་བའི་དུས་སེམས་ཀྱིས་ཚེས་བཅོ་ལྔ་ཆོས་སུ་དབྱེ་བ་འོ་ དབྱེ༔ ངོ་བོ་གནས་དང་ལམ་དང་སྒོ༔ སྐྱོན་དང་ཡོན་ཏན་སྣང་ཚུལ་གྱིས༔ དོན་གསུམ་ཐེ་ཚོམ་མེད་ དཔེ་དོན་རྟོགས༔ པའི་བློ༔ ཞེས་འབྲས་བུའི་གསང་ལམ་ མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་བསྐལ་པ་གསུམ་གཙུག་གི་རྒྱུད་ལས་ ཀུན་གཞི་ཆོས་སྐུར་དབྱེ༔ ཀུན་གཞི་ཀུན་གྱི་གཞི་ སྣ་ཚོགས་བསགས་པའི་ཀུན་གཞི་ ཡིན་ཀྱང་༔ རྣམ་པར་བྱང་བའི་རྟེན་མ་ཡིན༔ ཞེས་སོ༔ ཡེ་ཤེས་མཐོང་ལམ་འབྱུང་བའི་དྭངས་སྙིགས་དབྱེ༔ རིག་པ་ཆོས་ཡིན་གྱི་གཉིས་མི་གནས་པར་ཤར་ འཁྲུལ་སྣང་ འཁྲུལ་བའི་སྣང་བ་དང་དག་པའི་སྣང་བ་དང་ཆོས་ཉིད་ཀྱི་སྣང་བ་སྣང་བ་གསུམ་སྦྱོར་རང་འབྱུང་ས་ལ་སྦྱོར་

དག་སྣང་ཕྱེད་པས་ལམ་རྟགས་ཚད་ཀྱང་ཟིན༔ ཞེས་སོ༔ དབྱེ་བ་གསུམ་གྱི་རིག་པ་རྐྱེན་དང ་རྐྱེན་མེད་ཀྱི་ཤེས་པ་རང་དག་ ཕྲོལ༔ རིག་པའི་འཆར་སྒོ་ མིག་གི་དབང་པོས་རིག་པ་གཅེར་ཐོན་པ༔ ཆོས་སྐུ་ རྐྱེན་དག་པ་ཡིན་པས་རྐྱེན་མ་འཁྲུལ་ན་རིག་པ་རྟོག་མེད་ཟང་ཐལ་ཆོས་ཉིད་ཆོས་སྐུ་སྤྲོས་བྲལ་ ཟང་ཐལ་དེ་བཞིན་ཉིད་ཀྱི་དོན༔ འབུམ་ལས་ མིག་གིས ་ དེ་བཞིན་ཉིད་ཤེས་ན་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ༔ ཞེས་པའོ༔ དེ་ཀ་ན་ བྱེད་པ་མེད་པ་ རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་རང་ཤར་བས༔ ་མཚན་བརྗོད་ལས༔ ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ༔ ཞེས་པས་སོ༔ དེ་ཀ་ མིག་ནས་ཕར་རིག་པ་དངོས་སུ་ཤར་བ་ སེམས་ཅན་ཀུན་གྱི་སྣ་འཁྲིད་པར་ཤེས་པས༔ འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན༔ དེ་ཀ་མིག་ན་ཕར་མཁྱེན་པ་མ་འགགས་པར་ཤར་བས༔ ཡེ་ཤེས་མིག་གཅིག་ དྲི་མ་གསུམ་བྲལ་ དྲི་མ་མེད༔ ཅེས་པའོ༔ མིག་གི་དབང་པོ་མཐོང་བ་མ་འགགས་པར་རྟོག་མེད་ཀྱི་ཡེ་ཤེས་རང་གསལ་བ་ན༔ རིག་པ་ དབང་པོའི་ མངོན་སུམ་བསྟན་པ་སྟེ༔ མངོན་སུམ་མཐོང་བའི་མིག་ཅེས་དེ་ལ་བྱ༔ དེ་ཀ་ན་སངས་རྒྱས་ཀྱི་ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་ཡིན་པས༔ སངས་རྒྱས་ཀུན་གྱི་ ཁྱུང་རོལ་པ་ལས་ ཐུགས་མཆོག་ནི༔ འགྲོ་བ་ཀུན་གྱི་སྤྱན་ལ་ཤར༔ ཞེས་པའོ༔ དེ་ཀ་ན་སེམས་ཅན་ཀུན་གྱི་སྣ་འཁྲིད་པར་ཤར་བས༔ སྡུད་པ་ལས་ རིག་པ་ཁྱིམ་དུ་མི་གནས་ལམ་ལ་མཁས་པར་འགྱུར༔ ཞེས་པའོ༔ མི་གནས་པར་ཤར་བའི་རིག་པ་རང་ངོ་མ་ཤེས་ན ་མ་རིག་པ་དེ་ལ་ཟེར་ དམིགས་བུ་མེད་པས་ རིག་པའང་ངོ་མ་ཤེས་ན་རྒྱུ་འཁོར་བ་ལས་མི་ཐར་ བྱང་ཆུབ་རེག་པར་ནུས་མ་ཡིན༔ ཞེས་པའོ༔ མིག་ལྟ་བར་ མ་རྟོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ ངོ་མ ་ ཤེས་ན་༔ སྡུད་པ་ལས་ དམུས་ལོང་དམིགས་བུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས༔ ལམ་ཡང་མི་ཤེས་གྲོང་ཁྱེར་འཇུག་པར་ག་ལ་འགྱུར༔ ཞེས་དང་༔ མ་རིག་འཁྲུལ་འཁོར་འདི་ལ་ཟད་མེད་འཕེལ་བ་མེད༔ ཅེས་སོ༔ ཡིད་དཔྱོད་ཀྱི་ སྤྱི་འཇལ་གྱི་རྣམ་པ་ སེམས་གཏན་ལ་འབེབས་པ་ནི༔

འདོངས་པ་ནམ་མཁའ་ ནམ་མཁའ་ཆེ་ལས་ སྙེག་པ་འདྲ༔ ཞེས་ ཉམས་སུ་མྱོང་ པའོ༔ སྐུ་གསུམ་རང་གི་སྣ་ཁྲིད་པར་འཆར་བ་ནི༔ མིག་གི་དབང་པོ་མཐོང་བ་ བློ་ཡུལ་དུ་བྱ་བ་ལས་དོན་རང་གི་མཚན་ཉིད་དུ༔ མ་འགགས་པ༔ རིག་པ་ཆོས་ཀྱི་སྐུའོ༔ མཐོང་པ་ངེས་པར་མཁྱེན་པ་ཤེས་རབ༔ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ༔ མིག་གི་དེ་ཁོ་ན་ཉིད་སྙིང་པོ་ཡེ་ཤེས་ཀྱི་ལུས་ཅན་ནི་སྤྲུལ་པའི་སྐུ་སྟེ༔ སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་ ཆོས་སྐུ་ རང་གི་སྣ་ཁྲིད་པར་ཤར་བས༔ མཚན་བརྗོད་ལས་ མཆོག་གི་དང་པོ་སྐུ་གསུམ་འཆང་༔ ཞེས་པའོ༔ དེ་དཔེ་ ཤེལ་ དོན་རྟགས་གསུམ་གྱི ་ཡེ་ཤེས་ཀྱི་ གཏན་ལ་ཕེབས་པས༔ དོན་གསུམ་ ངོ་ཤེས་ཡིད་ཆེས་ཐག་ཆོད་པ་ ཐེ་ཚོམ་མེད་པའི་བློ༔ ཞེས་པའོ༔ དོན་གྱི་ཡེ་ཤེས་ ཆོས་སྐུ་ཟང་ཐལ་རྟོག་མེད་ ངོ་ཤེས་པས༔ ཀུན་དོན་ཡོན་ཏན་གསུམ་ འགྲོ་བ་ཀུན་གྱི་སྙིང་པོ་ཡིན་ གྱི་བདག༔ ཅེས་ དོན་གསུམ་རིག་ པའོ༔ ཕུང་པོ་ལྔ་ནི་ནང་དུ་རིག་པ་ངོས་གཟུང་བ་ནི༔ མིག་མ་འགུལ་བར་ ཆོས་སྐུ་ཀ་དག་སྤྲོས་བྲལ་ཡིན་ ནམ་མཁའ་སྤྲིན་བྲལ་གྱི་ཀློང་དུ་གཏད་པས༔ དབྱིངས་རྣམ་པར་དག་པའི་ ཡེ་ཤེས་ཀྱི་སྤྱན་རྣམ་པར་དག་པ་ སྒྲོན་མར་གསལ་ཏེ༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་ སྣང་བའི་ཉམས་གོང་དུ་འཕེལ་བ་ སྐུ༔ ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོའི་དགོངས་པ་སྟེ༔ ཅོག་བཞག་ཆེན་པོ་བཞིའི་ ཡི་གེ་མེད་པར་ཤེས་པར་བྱ་ ངང་ལ་བཞག་གོ༔ རིག་པ་ཚད་ དངོས་མེད་ཀྱིརིག་པ་དངོས་ལྟར་སྣང་བ་ ལ་ཕེབས་ཤིང་མངོན་སུམ་གྱིས་སྣང་བའོ༔ རིག་པ་ལམ་རྟགས ་ཉམས་སྐྱེ་ལུགས་ ཀྱི་སྣང་བ་ནི༔ འཆར་སྒོ་ མིག་གི་འབྲས་བུ ་མན་ཤེལ་ གསལ་བྱེད་ཀྱི་མེ་ལོང་གོང་མི་དྲག་མནན་ སྣང་བ་འཆར་ལུགས་ པས༔ ཐུགས་རྗེ་འོད་ཟེར་གྱི་སྣང་བ་ཤར་ཏེ་ འགྲེང་བུ་དང་ཕྱེད་ཉལ་ཟླུམ་འཁྱིལ་ ཐིག་ལེ་དང་ ཞིང་ཁམས་ ཐིག་ཕྲན་ལོངས་སྐུ་དང་ རིགས་དྲུག་ སྤྲུལ་སྐུའི་སྣང་བ་འཆར་རོ༔ སྤྱན་ལྔ་ཡང་རིམ་པས་ ཉམས་སུ་བླངས་པས་ འཆར་རོ༔ སྤྱན་ལྔ་ཆགས་པ་མེད་པར་འཆང༔ ཞེས་པའོ༔

སྐྱེ་མེད་ཀྱི་ དབྱིངས་དང་རིག་པ་དབྱེར་མི་ཕྱེད་ ཀློང་དུ་འགག་མེད་ཀྱི་རིག་པ་རང་གྲོལ་བས་ ཀ་དག་ཆེན་པོའི་བདག་ཉིད་ ཆོས་རྣམས་ཐམས་ཅད་ཟད་སར་སྐྱེལ་བའོ༔ ངོ་བོ་ སྤྲོས་བྲལ་ ཀ་དག་རང་བཞིན་ལྷུན་གྲུབ་རྒྱ་མ་ཆད་ ཐུན་མོང་མ་ཡིན་པའི་གཉུག་མ་ལ་ལྷུན་གྲུབ་གྱི་རོལ་པ་འགག་མེད་ པའོ༔ མཐའ་བྲལ་ཕྱོགས་རིས་མེད་པ་ལྟ་བའི་གདིང་༔ མཐའ་བརྒྱདདང་བྲལ་བ ་དམིགས་པ་གཏང་བཞག་མེད་པ་ཞེ་འདོད་ཉམ་ང་མེད་པ་ གླང་པོ་ཆེ་ལྟ་བུ་ སྤྱོད་པའི་གདིང་༔ སྤངས་ཐོབ་རེ་དོགས་མེད་པ་འབྲས་བུའི་གདིང་༔ ལམ་གསུམ་གདིང་བཞི་གནད་ཀྱི་མན་ངག་ཡིན༔ ལུང་ རྒྱལ་བའི་སྒྲ་ཚད་བསྟན་བཅོས་ལུང་རིག་གིས་དབབ་ཏུ་མེད་ དང་རིག་པ་མན་ངག་གསུམ༔ ཡིད་ཆེས་ བླ་མའི་གདམས་ངག་ལས་ གདམས་པ་གནད་ལ་ཕོབ༔ གོལ་སར་ ཡང་དག་པའི་ལྟ་བ་མི་ཐོབ་ ལྟུང་པས་ལྟ་སྒོམ་ཤེས་པར་བྱོས༔ སྣ་ཚོགས་ མུ་སྟེགས་ བློ་གཟུང་གི་ལྟ་བ་ ཨ་ནུ་མན་ཆད་ བྱ་བྱེད་འབད་རྩོལ་གྱི་གོལ་ས་ཡིན༔ ལྷུན་གྲུབ་ ཁྱབ་ཆེ་ལ་དོན་ཕྱལ་པ་མ་རིག་ལྷུན་གྱིས་གྲུབ་པས་ སྟོང་རྫོང་འཁྲུལ་པའི་གོལ་ས་ཡིན༔ མཐའ་བྲལ་བརྗོད་མེད་སྟོང་པའི་ ཁས་མི་ལེན་པས་ཆད་པའི་མཐར་ལྷུང་ ལ་བཟླ་སྟེ༔ ཆད་པ་མཐའ་ཟད་ལྟ་བ་ཡིན༔ སྒྱུ་འཕྲུལ་ སྙིང་གི་དཀྱིལ་ན་འོད་དང་འོད་ཀྱི་གོང་བུར་ཡོད་ཟེར་བ་གང་ཟག་གི་བདག་ཏུ་འགྲོ་ འོད་གསལ་བདག་འཛིན་པ༔ རྟག་པར་ལྟ་དང་མཚུངས་པ་སྟེ༔ དེ་དག་ལྟ་བའི་གོལ་སར་ཤེས་པར་གྱིས༔ སྟོང་པ་ཧད་པོའི་ ཤིན་ཏུ་སྤྱད་ནས་སྟོང་པ་ ལྟ་སྒོམ་དང་༔ མི་རྟོག ་མི་རེ་བ་ ལྟེངས་པོའི་སེམས་འཛིན་དང་༔ བཏང་སྙོམས་ རྟོག་སྒོམ་ ལྟེངས་པོའི་མུན་སྒོམ་དང་༔ མ་ཚོར་ ཉན་ཐོས་ ཡིད་བྱེད་འགོག་པ་དང་༔ བདེ་བ་སྐྱེ་མེད་ བདེ་སྟོང་རྩོལ་བཅས་ ལུས་སྦྱངས་དང་༔ ཡིད་འགྱུ་གཅོད་པའི་ རྩོལ་སྒྲུབ་བྱས་ཆོས་ཡིན་པས་ དབུགས་འཛིན་རླུང་སྒོམ་རྣམས༔ འདི་རྣམས་ བསྒོམས་ཀྱང་སངས་མི་རྒྱའོ་ སྒོམ་པའི་གོལ་སར་ཤེས་པར་གྱིས༔ བླང་དོར་བདག་ཏུ་ གཅིག་སྤང་གཅིག་བསྒྲུབ་པ་

རྟོག་པའི་སྤྱོད་པ་དང་༔ རྩོལ་སྒྲུབ་ དགེ་སྦྱོང་ངམ་ ཚུལ་འཆོས་བྱེད་པའི་སྤྱོད་པ་དང་༔ བརྟུལ་ཞུགས་ ཅི་དགའ་དགའ་བྱེད་པ་འི་ སྨྱོན་པར་བྱེད་པའི་སྤྱོད་པ་དང་༔ འདི་རྣམས་ རང་བཞིན་བརྟུལ་ཞུགས་མེད་པ་ སྤྱོད་པའི་གོལ་སར་ཤེས་པར་གྱིས༔ རྒྱུ་རྐྱེན་ཟད་པའི་ ཆད་པ་ཕྱོགས་མཚམས་ཀྱི་གོལ་ས་ སྟོང་འཇམ་དང་༔ དུ་མ་ རྫོགས་པ་ཆེན་པོ་ཉག་ཅིག་ཡིན་ཟེར་བ་དེའི་རིག་བྱེད་གསར་པར་སྨྲ་བའི་གོལ་སའོ་ རོ་གཅིག་ཐིག་ལེ་ཆེན་པོའི་ངང་གྲོལ་དང༔ སྐུ་གསུམ་ལྷུན་གྲུབ ་འབྲས་བུ་མིན་སྐྱེ་མཆེད་མུ་བཞིའི་འབྲས་བུའོ་ ལམ་སྣང་འདོད་པ་རྣམས༔ འབྲས་བུ་རེ་དོགས་ཀྱི་ ཐོབ་རྒྱུ་ཡོད་ཟེར་བ་ གོལ་ས་ཡིན༔ སྣང་ལ་ ལྷའིདེ་ཡང་མ་གྲུབ་སྟེ་སྟོང་ལ་ངོ་བོ་ཀ་དག་མཐའ་གྲོལ་གྱི་ལྟ་བ་ རང་བཞིན་མེད་པ་ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བའི་མཆོག༔ གསལ་ལ་རྟོག་པ་མེད་པ་ངོ་བོ་ཀ་དག་ སྟོང་པ་ལ་ཕྱོགས་མ་ཆད་མཁྱེན་པ་ལ་མི་སྤྱོད་རང་ངོ་ལ་མི་འགགས་ཐིམ་པ་ལ་མི་རྨུགས་ འབྲས་བུའི་ དགོངས་པ་ཐམས་ཅད་དབྱེར་མི་ཕྱེད་པའོ་ མཆོག༔ ཅིར་སྣང་བཀག་པ་མེད་པས ་ངོ་བོ་སྟོང་གསལ་ཆེན་པོ་ཕྱོགས་གར་ཡང་མ་ལྷུང་མཚན་མ་རང་སར་གྲོལ་ལོ་ རང་བཞིན་རྒྱ་མ་ཆད་དེ་སྤྱོད་པའི་མཆོག༔ མཐོང་རྟོག་སྒྱུ་མའི་རང་བཞིན ་མེད་པའི་ ཡིན་པས་ཅི་རྣམ་ པར་ རྟོག་པ་ བློ་ཡིན་པས་ ཅིར་བསམ༔ རྒྱུ་མེད་པ་ བསམ་པ་ཀུན་ བརྗོད་པ་དང་བྲལ་བ་ སྤངས་ཡེ་ཤེས་མེ་ཆེན་གཡོ༔ དེའི་ངང་ལས་ རང་བཞིན་ མ་བསྐྱོད་ལྷན་ནེ་ཞོག༔ ལྷན་ནེ་ལྷང་ངེ་ ཚོགས་དྲུགལྷུག་པ་དབང་པོ་རྒྱ་ཡན་ཁོག་ཐོང་ཐོང་ལ་གྲོང་ཆོད་ལ་ཐོང་ བཞག་ན་མཉམ་བཞག་ཆེན་པོ་ཡིན་ཏེ་དོན་དེ་སྒོམ་པའི་མཆོག༔ དམིག་གཏད་མེད་པ་རྣམས་རྣལ་མ་རང་སོ་གཉུག་མ་ མཆོག ་ གཞི་གདེང་བཞི་ཁྱེར་ན་གྲུབ་མཐའ་ངན་པའི་ལྟ་བ་ཆོད༔ ཕྱིན་བསྒྲོད་མེད་པར་སླེབས་པས་བྱང་ཆུབ་སེམས་ཀྱི་སྒྲོན་མ་ངོས་ཟིན་ན་ཀུན་ཏུ་འོད་ཀྱི་ས་ ས་བཅུ་གཅིག་པ་ ནོན༔ རྐང་མེད་མཁའ་ སྒྲོན་མ་རྣམ་པར་དག་པ་བ་

ལ་འགྲོ་ན་ལྟ་བའི་རྒྱབ་ཤ་ ནམ་མཁའ་རྣམ་པར་དག་པའི་ནང་དུ་ ཆོད༔ གྲོགས་མེད་གཅིག་པུར་འདུག་ན་སྒོམ་པའི་རྒྱབ་ཤ་ རིག་པ་ཐིག་ལེ་ཉག་གཅིག་ལ་བར་མཚམས་མེད་ ཆོད༔ ལྟ་མེད་སྐུ་ལ་བལྟས་པས་ འདིའི་ཕྱི་ནང་འདི་ཡིན་བྱ་བ་མེད་ འབྲས་བུའི་རྒྱབ་ཤ་ཆོད༔ བྱེ་མ་ལ་ བདག་ནི ་ ཐོས་ཆུང་བློ་ཞེན་མ་ཡིན་ཏེ༔ སྒྲ་ཚད་བསྟན་བཅོས་གྲུབ་མཐའ་སོགས༔ སྡེ་སྣོད་གསུམ་གྱི་ འདུལ་བ་མདོ་སྡེ་མངོན་པ་ དོན་གོ་ལོངས༔ རྒྱུད་སྡེ་བཞི་ཡི་ བྱ་བའི་སྤྱོད་བའི་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དོ་ ཁོང་དོན་ཤིག༔ འབུམ་ཚོ་དྲུག་རྣམས་བཞུགས་པའི་ཨ་ཏི་ལ༔ བདག་གིས་དགོངས་པ་མ་ལོན་གཅིག་ཀྱང་མེད༔ ཁྱད་པར་སེམས་སྡེ་རྩ་གཅིག་དང་༔ ཀློང་སྡེ་ཉི་ཤུ་རྩ་གཅིག་དང་༔ དེ་རྣམས་ནང་ན་ཟབ་པ་མན་ངག་སྡེ༔ དེ་དག་མན་ངག་སྙིང་བཅུད་བདག་གིས་ཤེས༔ དེ་རྣམས་ནང་ན་མར་གྱི་ཡང་ཞུན་འདྲ་བ་ནི༔ རྫོགས་པ་ཆེན་པོ་གསེར་གྱི་ཉི་མ་ གསང་བ་བླ་ན་མེད་པའི་སྐོར་ རབ་ཏུ་སྣང་བྱེད་ཐིག་ལེ་གསང་བའི་མཆོག༔ རྒྱུད་སྡེ་བཅོ་བརྒྱད་ཏི་ཀ་ས་གཅོད་བཅས༔ བརྒྱ་དང་བཅུ་དགུའི་ ཟངས་ཡིག་གཡུ་ཡིག་དུང་ཡིག་ལ་སོགས་པ་ མན་ངག་སྡེ་དང་བཅས༔ དེ་ཡི་ནང་ནས་ཟབ་པའི་མན་ངག་ཞལ་ཐེམས་བརྒྱད་པོ་ སངས་རྒྱས་ལ་གསུམ་རིག་འཛིན་ལ་ལྔ་ འདི༔ དུས་གསུམ་གྱི་ སངས་རྒྱས་སྟོང་གི་དགོངས་བཅུད་དྲིལ་ནས་ནི༔ སངས་རྒྱས་པ་ལ་དགོས་པའི་ བསྟན་པའི་བུ་གཅིག་བསྟན་པའི་བཙས་སུ་བཞག༔ བདག་ནི་སྐྱེ་བ་ལྔ་བརྒྱའི་ལུས་བླངས་ཤེས རིག་པའི་གནས་བཅོ་བརྒྱད་མཁྱེན་པའོ ༔ རིགས་འཛིན་ལྔ་ནི་རིམ་གྱིས་ཐོབ༔ ཆོས་ཉིད་ཟད་སར་སྐྱོལ་ནས་ལྷག་མེད་གྲོལ༔ སེམས་ཅན་དོན་ལ་དགོངས་ནས་འཕོ་བ་ཆེན་པོའི་སྐུ༔ སངས་རྒྱས་སྟོང་གི་བསྟན་པ་མ་ཞིག་བར༔ སེམས་ཅན་སངས་རྒྱས་སར་བཀོད་བདག་གིས་སྤྱོད་༔ ད་ལྟར་བདག་ནི་རྩེ་ལྔ་དག་ན་ཕྱིན༔ གང་ཟག་ལས་དག་སེང་གེ་དབང་ཕྱུག་ཁྱོད༔ རྒྱུ་ནི་རིན་ཆེན་སྣ་ལྔའི་བྱང་བུ་ལ༔ རིན་ཆེན་སྣ་ལྔས་ཡིག་བྲིས་པོད་ཆུང་གསུམ༔

མཆིམས་ཕུའི་དགེ་གོང་བྲག་ལ་ལྕགས་ཀྱི་གའུར་གཏིམས་ནས་ཡོད༔ བསྟན་པའི་བུ་གཅིག་ཞལ་ཐེམས་གདམས་པ་འདི༔ ཁྱོད་ཀྱི་སྙིང་ལ་ཕུར་ལ་ཉམས་སུ་ལོངས༔ རིགས་འཛིན་ཉི་ཤུ་རྩ་གཅིག་གདམས་པ་དང་༔ དགའ་རབ་རྡོ་རྗེའི་ཞལ་མཇལ་གདམས་ངག་ཡིན༔ སངས་རྒྱས་ཉག་གཅིག་དགོངས་པ་ཐུན་ཅིག་དང་༔ གདམས་ངག་ཚིག་གཅིག་ངང་ཞོག་བདག་ནི་ཧོར་གྱི་ཡུལ༔ བྱང་ཕྱོགས་སྡིག་སྐྱོང་རྒྱལ་པོའི་ དམྱལ་བར་སྐྱེས་པ་གཅིག་འདོན་དུ་ དོན་ལ་འགྲོ༔ ཞེས་གསུངས་སྤ་གོར་གཙང་ལུང་དགོན་པ་རུ༔ ཞལ་ཆེམས་ཕོག་ནས་མཁའ་ལ་རླུང་ལྟར་གཤེགས༔ ས་མ་ཡཱ༔ གུ་རུ་ན་མོ༔ ཨེ་ཀ་དུ་ན་ར་ཀན༔ ཨྠིྀ༔ སུམ་རེ༔ ཚེ་དབང་༔ ལས་དབང༔ ཕྱག་རྒྱའི་དབང་༔ ལྷུན་གྲུབ་ཀྱི་དབང་༔ དེ་རྣམས་ཀྱིས་རིགས་འཛིན་ཐོབ་པའོ༔ སེང་གེ་དབང་ཕྱུག་གིས་ཕྱི་གོང་རྫའི་ར་བར་བསྒོམས་པས༔ ལོ་བདུན་གྱིས་ཟག་པ་མེད་པར་གྲོལ་ལོ༔ དགེའོ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽ མཁས་པ་བྱེ་མ་ལའི་ཞལ་ཆེམས། -PAGE 220--PAGE 219--215-