༄༅། །ཞྭ་པདྨ་དབང་ཆེན་གྱི་དཀར་ཆག་གཙིགས་

ཀྱི་ཡི་གེ་ཞིབ་མོ་བཞུགས། ན་མོ་པདྨ་བཛྲཱ་ཡ། གཙིགས་ཀྱི་ཡི་གེ་ཞིབ་མོ་བཀོད་པ། ངོ་མཚར་རྨད་དུ་བྱུང་བར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྔོན་གྱི་དགེ་ཚོགས་དཔག་མེད་ལས་འཁྲུངས་པའི། །འཇིག་རྟེན་མགོན་པོའི་དམ་ཆོས་རིན་ཆེན་གཏེར། །གངས་ཅན་ཁྲོད་འདིར་སྣང་མཛད་ཆོས་རྒྱལ་དང༌། །ལོ་པཎ་དཔག་མེད་ཞབས་ལ་གུས་ཕྱག་འཚལ། །གང་གིས་ཐོས་ན་ངོ་མཚར་སྐྱེད་བྱེད་ཅིང༌། །འཕྲུལ་གྱི་བཀོད་པ་ཡ་མཚན་གསལ་བྱེད་པ། །གཙིགས་ཀྱི་ཡི་གེ་ཞིབ་མོ་འབུལ་ལགས་ཀྱི། །དད་ལྡན་སྐྱེ་བོའི་ཚོགས་རྣམས་གཟིགས་པར་གསོལ། །དེ་ལ་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གིས་བརྒྱན་པའི་ཞིང་ཁམས། སྟོང་གསུམ་ཉི་ཤུ་རྩ་ལྔ་བརྩེགས་མར་གནས་པའི་བཅུ་གསུམ་པ་ཐུགས་ཀར་དཔལ་གྱི་བེའུ་ལ་བརྟེན་པ་སྟོང་གསུམ་མི་མཇེད་ཀྱི་འཇིག་རྟེན་ལས། གླིང་བཞི་པ་བར་མའི་རང་བཞིན་རི་རབ་ལྷོའི་འཛམ་བུ་གླིང༌། ཐུབ་པ་བཅོམ་ལྡན་འདས་སྤྲུལ་པའི་སྐུ་མངོན་པར་བྱང་ཆུབ་པའི་གནས། བསོད་ནམས་བསགས་པ་ལས་ཀྱི་ས་པ་ཁྱད་པར་སྐྱེ་བའི་ཡུལ་ལས། ཁྱད་པར་དཔལ་ལྡན་གངས་རིའི་ཁྲོད་བོད་ཆེན་པོ་དགེ་བ་ཅན་གྱི་ཡུལ་འདིར། སྔོན་གྱི་ཆོས་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དབུ་བརྙེས། སྲོལ་བཏོད། དར་ཞིང་རྒྱས་པར་མཛད་པ་ལས། །ཁྱད་པར་དུ་གནམ་ལྷ་བབས་ཀྱི་རྒྱལ་པོ། ས་ལྷུན་གྲུབ་ཀྱི་མངའ་བདག །འགྲེངས་མགོ་ནག་ཡོངས་ཀྱི་སྤྱི་རྗེ། སྤྲུལ་པའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྐུ་རིང་ལ། དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་པདྨ་འབྱུང་གནས། ཟ་ཧོར་གྱི་མཁན་པོ་ཞི་བ་འཚོ་རབ་ཏུ་བཟང་པོ། སིངྒ་ལའི་པཎྜི་ཏ་ཆེན་པོ་བྷི་མ་ལ་མི་ཏྲ་ལ་སོགས་པ་སྤྱན་དྲངས་ནས། བསྟན་པའི་གཞི་མ་དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་པོ། མཐའ་འདུལ་ཡང་འདུལ་དང་བཅས་པ་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་བཞེངས་ཤིང༌། དཀོན་མཆོག་གསུམ་གྱི་བསྟན་པ་དར་རྒྱས་སུ་མཛད་པ་ལས་ད་དུང་ཡང་མཐའི་སོ་ཁ་མ་ནོན་ཅིང༌།

དུས་མ་ཡིན་པའི་ས་གཡོ་བ་ལ་སོགས་པ་འབྱུང་པོའི་གནོད་པ་དང༌། བདུད་སྲིན་པོའི་ཆོ་འཕྲུལ་དུ་མ་འབྱུང་ཞིང༌། ཕྱིར་རབས་ན་ཡང་བོད་ཆེན་པོའི་ཡུལ་འདིར་མཐའ་དམག་དང་འབྱུང་པོའི་གནོད་པས་ལོ་ཉེས་དང༌། མུ་གེ་དང༌། ནད་དང༌། མཚོན་དང༌། ཕྱི་ནང་གི་འཁྲུགས་འཚེ་དུ་མ་འབྱུང་བར་དགོངས་ནས། དེ་འདུལ་བའི་གཉེན་པོར་ལོ་པཎ་རྗེ་བློན་དང་བཅས་པ་རྣམས་བཀའ་བགྲོས་ཏེ། རྫོགས་པ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའི་ཉང་ཏིང་འཛིན་བཟང་པོ་ལ་མཐའ་འདུལ་ཡང་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞེངས་པར་གསོལ་ནས། དབུ་རུ་སྟོད་ཀྱི་སྦྲལ་ནས་སྨད་ཀྱི་མར་གནོན་ལ་ཐུག་པ་མཐུན་པའི་རྐྱེན་དུ་གནང་སྟེ་ཉང་གི་རིགས་རྒྱུད་དུ་གཏོགས་པ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་གཙིགས་གཡུང་དྲུང་དུ་གནང་བ་རྡོ་རིང་གི་ངོས་ལ་གསལ་བར་བཀོད་པ་བཞིན་བཀའ་གནང་བ་དང༌། བཙན་འབངས་རིན་པོ་ཆེ་སྟེ། གཞིའི་ནང་མཆོག་ཏུ་རྗེ་ལ་བྱས་པ་ཆེ་ཞིང་གློ་བ་ཉེ་བ། ཉང་སྣང་བཟང་འདུལ་ཀོང་གི་བུ་ཐུ་བོ་བནྡེ་ཏིང་འཛིན་བཟང་པོས་རྗེའི་བཀའ་ལུང་གུས་པས་མནོས་ཏེ། བོད་ཡུལ་ཀུན་ཏུ་ཕན་པའི་ལས་ཆེན་པོ་བྱས་པ་ནི། སྤྱིར་བོད་ཀྱི་ཡུལ་དུ་གནོད་པའི་མཐའ་དམག་དང་འབྱུང་པོ་ཤར་ནས་ཡོད་པས། དེའི་དགྲ་ཆེན་པོ་ཡང་ཤར་ན་གནས་ཏེ། དེ་གང་ན་འདུག་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་ནས་གཟིགས་པས། སྦྲལ་མདའ་ཕུར་པའི་དབལ་སོ་ལྟ་བུ་ཡོད་པར་མཁྱེན་ཏེ། དེ་ཡང་ཤར་རི་ཧོར་སོག་ཆས་པ་འདྲ་བ། ལྷོ་རི་གླང་ཆེན་གཡུལ་ཞུགས་འདྲ་བ། ནུབ་རི་བདུད་དཔུང་འགྱིངས་པ་འདྲ་བ། ནུབ་བྱང་ཧོམ་ཁུང་གཏད་པ་འདྲ་བ། བྱང་རི་སྟག་སེང་འཐབ་པ་འདྲ་བ། ཆུ་མགུལ་རལ་གྲི་གདེངས་པ་འདྲ་བ། ས་གཞི་ལྤགས་རློན་བརྒྱངས་པ་འདྲ་བ། ས་སྟོད་གྲུ་གསུམ་ཕུར་རྩེ་འདྲ་བ། ས་སྨད་གཤིན་རྗེའི་རྦ་དོང་འདྲ་བ། སྟེང་གི་གནམ་གྲུ་གསུམ། འོག་གི་ས་གྲུ་གསུམ། བར་ གྱི་ རི་གྲུ་གསུམ་དུ་གནས་པའི་གནམ་སའི་འཛོམས་ཀྱི་དབུས་སུ། ཞྭ་པདྨ་དབང་ཆེན་གྱི་གཞལ་ཡས་ཁང་མཐའ་དམག་དང་འབྱུང་པོ་འདུལ་བའི་མཆོག་ཕུར་དུ་བཏབ་པ་ནི།

བགེགས་དཔུང་དབུས་སུ་རང་བྱུང་ཧེ་རུ་ཀ ། སྔོན་ཚེ་གཟིར་གནོན་དྲག་པོས་བཏུལ་བ་བཞིན། །བོད་ཡུལ་ས་འདུལ་གཙུག་ལག་ཁང་འདི་ཡང༌། །མཐའ་དམག་བགེགས་དང་འབྱུང་པོ་འདུལ་བ་མཚར། །དཔུང་ཚོགས་ནང་དུ་དཔའ་བོ་ཆས་པ་བཞིན། །ཕ་རོལ་དགྲ་སྡེ་རབ་ཏུ་ཕམ་བྱས་ནས། །རང་ཕྱོགས་རྣམ་པར་རྒྱལ་བའི་ཕྱོགས་འཛིན་པས། །སྔོན་མེད་རྒྱལ་བའི་དཔའ་བོ་བྱོན་པ་སྙམ། །བོད་ཡུལ་ཀུན་གྱི་གནོད་པ་ཟློག་པ་དང༌། །ཕན་པ་སྒྲུབ་པ་རིག་སྔགས་མཆོད་སྡོང་བཞིན། །བདེ་ལེགས་སྤེལ་བའི་ཡིད་བཞིན་ནོར་བུ་དང༌། །མཚུངས་པར་གྱུར་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་འཇིགས་ཤིང་འདུལ་དཀའ་བའི་ས་ཕྱོགས་དུར་ཁྲོད་གསང་བ་མཆོག་དང་འདྲ་བར་ཡེ་ཤེས་འབར་བའི་གཞལ་ཡས་ཁང་ཆེན་པོ་བཞུགས་སུ་གསོལ་བ་ཡང༌། ས་མི་འགྱུར་བ་རྡོ་རྗེའི་ལྟེ་བ། བར་མི་འགྱུར་བ་བཀྲ་ཤིས་ཀྱི་བང་རིམ། གནམ་མི་འགྱུར་བ་རིན་པོ་ཆེའི་འཕྱང་གུར་གསུམ་ལ་དམིགས་བཙལ་ཏེ། ས་གཞི་ཀོ་རློན་བརྒྱངས་པ་ལྟ་བུ་མཐའ་དམག་གི་བླར་བཅས་པ་ས་གྲུ་གསུམ་ཧོམ་ཁུང་ལྟ་བུའི་ནང་དུ་བསྡུས། ཕྱོགས་ཀྱི་ས་དགྲ་རང་གཤེད་རང་ལ་ཕབ་པ་དབུས་སུ་ཞྭ་པདྨ་དབང་ཆེན་གྱི་གཞལ་ཡས་ཁང་གཟིར་གནོན་དྲག་པོའི་མཆོག་ཕུར་དུ་བཏབ་ནས། ཆོས་དང་ནོར་གྱི་གཏེར་ཁ་དུ་མས་བརྒྱན་པ་ལ། ཨོ་རྒྱན་པདྨ་འབྱུང་གནས།མཁས་པ་བི་མ་ལ་མི་ཏྲ། ཉང་ཏིང་འཛིན་བཟང་པོ་རྣམས་ཀྱིས་ས་འོག་འབྱུང་པོའི་གནོན་པ་དང༌། བཀྲ་ཤིས་བདེ་ལེགས་ཀྱི་རྟེན་འབྲེལ་དུ་མ་མཛད་དེ། རབ་ཏུ་གནས་པ་ལན་བདུན་བདུན་སྔ་ཕྱི་རིམ་གྱིས་མཛད་པའི་ཚེ། ནང་གི་ལྡེར་སོ་རྣམས་ཕྱིར་བྱོན་ནས་སླར་སྔ་མའི་གནས་སུ་བཞུགས་པ་དང༌། ནམ་མཁའ་ལས་ལྷའི་བུ་རྣམས་ཀྱིས་མཆོད་པའི་ཆར་འབེབས་པ་ལ་སོགས་པ་བཀྲ་ཤིས་ཀྱི་དགེ་མཚན་དུ་མ་མངོན་སུམ་དུ་བྱུང་བ་བོད་འབངས་ཡོངས་ཀྱིས་མཐོང་བས་ངོ་མཚར་དུ་གྱུར་པ་ལགས་སོ། །དེ་ཡང་ཀུན་གྱི་སྤྱི་བོར་བརྟེན་པར་འོས་པ་དང༌། དམ་ཅན་རྡོ་རྗེ་ལེགས་པས་འབྲུའི་ཕུད་ཞྭ་སྤྱི་རྟོལ་དུ་ཕུལ་བ་ལས་བཞེངས་པའི་ཕྱིར།

ཞྭ་པདྨ་དབང་ཆེན་གྱི་ལྷ་ཁང་ཞེས་གྲགས་སོ། །དུས་རིང་རྒྱལ་བའི་ཐུགས་རྗེ་རྨད་བྱུང་དང༌། །གངས་ཅན་སྐྱེ་དགུ་ཡོངས་ཀྱི་བསོད་ནམས་ལས། ། གཙིགས་ཀྱི་ནོར་བུ་ཞྭ་ཡི་གཙུག་ལག་ཁང༌། །ཏིང་འཛིན་བཟང་པོ་འཕགས་པའི་ཐུགས་རྗེས་བསྒྲུབ། །རྟེན་རྣམས་ཀུན་ཀྱང་དངོས་སུ་རང་བྱོན་ཞིང༌། །ལྷ་རྣམས་ཀུན་ཀྱང་མེ་ཏོག་ཆར་པ་འབེབས། །མི་རྣམས་ཀུན་ཀྱང་ངོ་མཚར་ཡིད་དབང་གཡོ། ། ཕྱོགས་རྣམས་ཀུན་ཀྱང་བཀྲ་ཤིས་བདེ་ལེགས་གྱུར། །འདི་ཡི་ངོ་མཚར་བསོད་ནམས་གཟི་འོད་ཀྱིས། །བོད་ཡུལ་བདེ་ཞིང་རྗེ་འབངས་དགོངས་པ་འགྲུབ། ། མཐའ་རྣམས་ནོན་ཞིང་འདུ་བ་ཕུན་སུམ་ཚོགས། །མི་དབང་གླིང་བཞི་འཁོར་ལོས་སྒྱུར་རྒྱལ་བཞིན། །དེ་འདྲའི་ངོ་མཚར་གཙུག་ལག་ཁང་ཆེན་འདི། །རྒྱུ་བཟང་བཀོད་ལེགས་རང་བྱུང་འཕྲུལ་གྱི་བཟོ། །བྱས་པ་མི་འདྲ་ལྷུན་གྱིས་གྲུབ་པ་འདྲ། །འོག་མིན་དག་པའི་ཞིང་ལ་འགྲན་པ་བཞིན། །རྒྱལ་བས་བྱིན་བརླབས་ངོ་མཚར་རྨད་ཀྱི་རྟེན། །དད་ལྡན་རྣམས་ཀྱི་ཐར་པའི་ཐེམ་སྐས་མཆོག །སྐྱེ་དགུའི་དོན་སྒྲུབ་མཛད་ལ་དགེ་ལེགས་བཞིན། །ཚུ་རོལ་མཐོང་བའི་ཡུལ་ལས་འདས་སོ་ཀྱེ། །དེ་ལྟར་ངོ་མཚར་མཆོག་གིས་བརྒྱན་པའི་གཙུག་ལག་ཁང་འདི་བཞེངས་པའི་མཐུ་དཔལ་གྱིས། བོད་ཡུལ་ཙམ་དུ་བདེ་སྐྱིད་དཔལ་འབར་ཞིང༌། རྗེ་བློན་ཀུན་གྱི་དགོངས་པ་ཡིད་བཞིན་དུ་འགྲུབ་ནས་མཐོ་རིས་དང་ཐར་པའི་ལམ་བཟང་བསྟན་པ་ལགས་སོ། །འདི་ནི་རེ་འདོད་ཡིད་བཞིན་གྱི། །ནོར་བུ་རྒྱལ་མཚན་རྩེ་མོར་བྱོན། །ཕོངས་པ་ཀུན་ལས་ངེས་སྒྲོལ་བའི། །དངོས་གྲུབ་ཡིད་བཞིན་ཆར་པ་འབེབས། །འདི་ནི་སྲིད་གསུམ་འགྲོ་བའི་ གཉེན། །སྐྱབས་མཛད་དཔུང་གཉེན་མཆོག་ཏུ་བྱོན། །འཇིགས་པ་ཀུན་ལས་ངེས་པར་གྲོལ། །དབང་ཕྱུག་སྐྱེ་དགུའི་རེ་བ་སྐོང༌། །འདི་ནི་ཕན་བདེའི་ཡིད་བཞིན་སྤྲིན། །ཚངས་དབྱངས་ལྷ་ཡི་རྔ་སྒྲ་བྱོན། །ཉེས་པ་ཀུན་ལས་ངེས་སྒྲོལ་བའི། །ཡོན་ཏན་ཆར་གྱི་ཚོགས་མང་བཀྱེ། །དེ་ལྟ་བུའི་གཙུག་ལག་ཁང་འདིས་ནི་བོད་ཀྱི་ཡུལ་ཀུན་ཏུ་འཇུག་པའི་མཐའ་དམག་དང་འབྱུང་པོའི་འཚེ་བ་ཐམས་ཅད་སྐྱོབ་ཅིང༌།

ཡུལ་གྱི་སོ་ཁ་དང་མཚམས་དག་བསྲུང་བར་བྱས་པ་ཡིན་ཏེ། འཕགས་པ་གླང་རུ་ལུང་བསྟན་པའི་མདོ་ལས། ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ། མ་འོངས་པའི་རྩོད་པའི་དུས་ན་ཡུལ་འདི་གཞོམ་པའི་ཕྱིར་སུམ་པའི་དམག་ཕལ་མོ་ཆེ་དང༌། གྲུ་གུ་རུས་སྣ་ཚོགས་དང༌། ཧོར་དང༌། གཞན་ཡང་དད་པ་མེད་པ་དག་འོང་བར་འགྱུར་ཏེ། དེའི་ཡུལ་གཞན་དང་གཞན་ནས་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བྱིན་གྱིས་བརླབས་པ་དག་ཡུལ་འདིར་གཤེགས་ནས། ཡུལ་གྱི་ས་མཚམས་སྲུང་བར་མཛད་དེ། བསོད་ནམས་ཀྱི་སྟོབས་དེས་ཡུལ་འདི་གཏན་བརླག་པར་མི་འགྱུར་རོ། །བྱང་ཕྱོགས་ཀྱི་ཡུལ་ཞྭ་ཞེས་བྱ་བར་སངས་རྒྱས་ཀྱི་གཟུགས་བརྙན་ཤེན་ཞྭ་ཞེས་བྱ་བར་འོག་གི་འཇིག་རྟེན་ནས་འབྱུང་བར་འགྱུར་ཞིང་ཡུལ་གྱི་ས་མཚམས་བསྲུང་བར་འགྱུར་རོ། །གཞན་ཡང་ཡུལ་འདིར་ངའི་གཟུགས་བརྙན་ཆེན་པོ་ཤིང་རྟར་འདྲེན་པར་བྱས་ཏེ། མཁར་དགེ་བ་ཅན་ཞེས་བྱ་བའི་ནང་དུ་བཞག་ནས་མཆོད་གནས་ཆེན་པོ་བྱེད་པར་འགྱུར་རོ། །གནོད་པ་རྣམས་ཀྱང་ཞི་བར་འགྱུར་རོ། །གལ་ཏེ་རྒྱའི་དམག་མཆི་བར་འགྱུར་ན་དེ་དག་གི་སེམས་དད་པར་འགྱུར་ཞིང༌། སླར་ཡུལ་འདི་ལ་ཕན་འདོགས་པ་དང༌། ཕྱིས་ཡུལ་འདིར་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དགེ་བ་དང༌། གཙུག་ལག་ཁང་ཚར་མ་ལ་སོགས་པ། ཡུལ་བྱིན་གྱིས་བརླབས་པ་རྣམས་སུ་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་སྡེ་སྣོད་སྣ་ཚོགས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། འདུས་པ་རིན་པོ་ཆེའི་ཏོག་དང༌། སངས་རྒྱས་ཕལ་པོ་ཆེ་དང༌། དཀོན་མཆོག་བརྩེགས་པ་ལ་སོགས་པ་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་མང་པོ་ཀློགས་ཤིག་དང༌། ཡུལ་སོ་སོ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་སོགས་པ་དང༌། མཐུ་སྟོབས་ཆེན་པོའི་སེམས་ཅན་དེ་དག་ཡུལ་འདིར་འོངས་ནས། ཆོས་ཀྱི་རོ་མནོས་ཤིང་དུས་གསུམ་དུ་གཏོགས་པ་རྣམས་ཀྱིས་དམ་ཚིག་ལས་མི་འགལ་བར་བྱེད། བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དང༌། ཡུལ་ཡང་སྲུང་བར་བྱེད། ཡུལ་འདིའི་མི་དང་བསྟན་པ་ཡང་བསྲུང་བར་འགྱུར་ར

ོ ། །ཞེས་གསུངས་སོ། །དེ་ལ་གླང་རུ་ལུང་བསྟན་པའི་ཡུལ་ནི། བོད་ཆེན་པོ་ཡིན་ལ། རི་གླང་རུ་ལྷ་ས་ལྕགས་པོ་རི་དང་དམར་པོ་རི་ཡིན་ཞིང༌། གཟུགས་བརྙན་ཤིང་རྟ་ལ་གདན་འདྲེན་པ་སྔོན་ཇོ་བོ་རྒྱ་ནག་ནས་གདན་དྲང་བ་སྟེ། མཁར་དགེ་བ་ཅན་འཕྲུལ་སྣང་ཡིན་ལ། གཙུག་ལག་ཁང་ཚར་མ་ར་མོ་ཆེ་ལ་སོགས་སོ། །འགྱུར་ཁ་ཅིག་ཏུ་བྱང་ཕྱོགས་ཀྱི་ཡུལ་ཤྭ་ཞེས་བྱ་བར་ཞེས་པ་ནི། སྐད་ཀྱི་བྱིངས་འདྲ་བ་ལ་ལོ་ཙྭ་ཕྱི་མས་མ་འགྱུར་བར་ཟད་མོད། སྔོན་གྱི་འགྱུར་ཆེན་དག་ལས་ཞྭ་ཞེས་བསྒྱུར་བར་ཡིན་པའི་ཕྱིར། གཙུག་ལག་ཁང་འདི་ཡི་མཚན་དུ་ཤེས་པར་བྱའོ། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་པའི་གཙུག་ལག་ཁང་ཆེན་པོ་འདི་བོད་ཡུལ་གཙུག་ལག་ཁང་ཀུན་དང༌། ཁྱད་པར་དུ་ལྷ་ས་བསམ་ཡས་ཀྱི་འོབ་རགས་ལྟ་བུ་ཡིན་པས། འདི་ཅི་ཙམ་དུ་དར་ཞིང་རྒྱས་པ་དེ་སྲིད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་གཙུག་ལག་ཁང་སྡེ་དགོན་དང་བཅས་པ་ཐམས་ཅད་དར་རྒྱས་སུ་འགྱུར་ལ། འདི་གུད་ནའང་འོབ་རགས་ཞིག་པའི་ཡུལ་ལྟར་གཞན་རྣམས་མྱུར་དུ་གོག་པོར་འགྱུར་བའི་ཕྱིར། གཙུག་ལག་ཁང་འདི་མཆོག་ཏུ་གཉན་པས་གསོ་བ་དང༌། མཆོད་པ་འབུལ་བ་ལ་བརྩོན་པར་བྱའོ། །༈ དེ་ལྟར་ཡིན་པའི་གཏན་ཚིགས་ཆེ་ལོང་དུ་བཀོད་པ་ནི། སྔོན་གྱི་རྒྱལ་བློན་རྣམས་འདས་ནས་རིང་ཞིག་ན། གཙུག་ལག་ཁང་འདི་མཆོད་པའི་རྐྱེན་དུ་མ་བབ་ཅིང་མཆོད་པ་དང༌། བཀུར་སྟི་བྱེད་པ་མེད་པ་ལས། བོད་འདིར་ནད་དང་མུ་གེ་དང༌། ནང་འཁྲུགས་ལ་སོགས་པའི་གནོད་པ་མང་དུ་བྱུང་ངོ༌། །དེའི་འོག་ཏུ་ཕྱོགས་ཀྱི་མཆོད་རྟེན་ཞིག་པ་ལས། རྒྱལ་པོ་གླང་གིས་བསྟན་པ་བསྣུབས་པ་ནས་བཟུང་སྟེ། འབངས་ཁེངས་ལོག །མི་རྗེ་ཡུལ་ཕྱུང༌། བོད་ནང་འཁྲུགས་ནས་མི་བདེ་བ་དུ་མ་བྱུང་ངོ༌། །དེ་ནས་དགེ་བ་ཅན་དག་གིས་སྔོན་གྱི་ཡིག་ཚང་ལས་བྱུང་བ་ལྟར་ཅུང་ཟད་གསོས་ཤིང་མཆོད་པ་ཕུལ་བ་ལས། བསྟན་པ་བར་དར་དཀོན་མཆོག་གི་ཉི་མ་ཤར་བ་ཡིན་ནོ། །དེའི་འོག་ཏུ་འདོད་སྲེད་ཅན་དག་གིས་གཙིགས་ཀྱི་ཁང་བུ་ཕྱེས་ནས་གཏེར་ཕྱུང༌།

གཙུག་ལག་ཁང་གི་ས་གནོན་གྱི་མེ་བཙའ་ཉམས་སུ་བཅུག་པ་ལས། ལྷོ་རི་ནས་ས་རོལ་གྱི་ཀློང་རྡོལ་བས་སྨན་གྲོང་ཤྭས་མནན། གཙུག་ལག་ཁང་གི་དགྲར་སོང་བས་བགས་ཀྱིས་གོགས་པ་ལ་བརྟེན་ནས། བོད་ཡུལ་དུ་ཤྭ་འུད་དང་ནད་དང་མུ་གེ་ལ་སོགས་པའི་མི་རུང་བ་མང་དུ་བྱུང་ངོ༌། །དེ་ནས་རིང་ཞིག་ན་བདུད་ཀྱི་རིགས་ཅན་ཁ་ཅིག་གིས་སྒོ་ཁང་སྟེང་ནས་གཏེར་བྲུས་པས་རིང་འཐག་ལྟོ་སྦྱར་ནུས་ཐོད་པ་ཁ་སྦྱར་འཕུར་ཏེ་མི་རུང་བའི་སྒྲ་བྱུང༌། ཆག་པའི་སྒྲོག་རལ་བས་བོད་ཡུལ་དུ་ལོ་ཉེས། སོ་ཁ་ཧོར་ལ་ཤོར། དེའི་ཕྱི་ལོ་ལ་ཡང་བདུད་ཀྱི་སྤྲུལ་པ་དག་གིས་སྒོ་ཁང་དང་འཁོར་ས་མེས་བསྲེགས་པས་ཧོར་གྱི་དམག་རྡོལ། བོད་འབངས་མཚོན་གྱིས་ཉེན། མི་རུང་བ་སྣ་ཚོགས་པ་བྱུང༌། དེ་ནས་ཅུང་ཞིག་ན་དགེ་བ་ཅན་འགས་ཕྱི་ནང་གོག ས ་པ་ཅུང་ཟད་གསོས། མཆོད་པའི་རྐྱེན་སྦྱར་བ་ལས་བོད་ཡུལ་འཇམ་བདེ། ཕྱི་ནང་གི་འཁྲུགས་འཚེ་མེད་པ་ལ་དར་ཞིང་གནས་སོ། །དེ་ནས་བསྟན་པ་མར་འགྲིབས་པས་ལྷ་ལ་མཆོད་པ་མེད། གཙུག་ལག་ཁང་དུ་བུད་མེད་དང་བ་གླང་ཞུགས་པས་གོགས་ཤིང་འོ་བརྒྱལ། དེའི་རྟེན་འབྲེལ་གྱི་བོད་ཀྱི་ལྷ་ཁང་སྡེ་དགོན་ཕལ་ཆེར་སྒོག ། མི་རུང་བ་སྣ་ཚོགས་བྱུང་ངོ༌། །དེ་ནས་དུས་ཀྱི་ཐ་མ་ལ་ཡུལ་འདིའི་མི་རྣམས་ཀྱི་སྙིང་དུ་བདུད་དང་རྒྱལ་འགོང་ཞུགས་པས་གཙུག་ལག་ཁང་འཇིག་པའི་མགོ་བརྩམས་ཏེ། བགེགས་རིགས་ངོ་ཚ་དང་བྲལ་བའི་སྐྱེ་བོ་ཁྲེལ་མེད་པ་རྣམས་ཀྱིས་རྒྱ་ཕིབས་དང༌། དབུ་རྩེ་བཤིགས། བདུད་རིགས་དམ་ལས་ལོག་པའི་རབ་ཏུ་བྱུང་བ་དང༌། དགེ་བའི་བཤེས་གཉེན་ལྟར་བཅོས་པ་རྣམས་ཀྱིས་མདོ་དང་ལྟག་རོལ་བཤིག །ཉེ་བའི་མཚམས་མེད་པ་བྱས་ནས་ངན་སོང་མུ་མཐའ་མེད་པའི་ལས་བྱས་པ་ལ་བརྟེན་ནས། བྱེད་པ་པོ་དེ་དག་ལ་ཚེ་འདིར་མཐོང་བའི་ཆོས་སུ་ཚེ་ཐུང་བ་དང༌། རྒྱལ་པོའི་ཆད་པ་དང༌། སེར་བས་ཉེན་པ་ལ་སོགས་པ་མི་རུང་བ་སྣ་དགུ་བྱུང༌། བོད་ཡུལ་ཙམ་དུ་ལོ་ཆུ་དུས་སུ་མི་སྨིན། ཐན་པ་དང་སད་སེར་མོད།

ཤྭ་འུད་དང་ཆུ་འབྱམས་རྡོལ། ས་གཡོས་དང་རླུང་དམར་ལྡང༌། ཉི་ཟླ་ཡང་ཡང་ཤི། རྒྱུ་སྐར་གྱི་ཁྲོམ་འགྲོས་བྱེད། ཚེས་ཀྱི་ལྷག་ཆད་མང༌། དྲང་སྲོང་གི་གནོད་པ་དང༌། གློ་བུར་གྱི་ཡེ་འདྲོགས་མང༌། བགེགས་རིགས་ཀྱི་མཐའ་མི་ཡོང༌། ཕྱི་ནང་གི་འཁྲུགས་འཚེ་སྦྱོར། དམག་རིགས་སྣ་དགུ་རྡོལ། བཅོམ་ཕྲོག་དང་བསད་ཤི་མང༌། ནད་མཚོན་དང་མུ་གེ་དང༌། སྡུག་བསྔལ་གྱི་མཚོ་བརྡོལ་ནས་མཐའ་དང་དབུས་སུ་འཁྲུག་ཅིང་བདེ་བའི་གོ་སྐབས་མེད་པ་ཐམས་ཅད་ཀུན་གྱིས་དྲན་པར་བྱུང་བ་ཡིན་ནོ། །གང་དུ་ཡིད་བཞིན་རིན་ཆེན་སྟོར་བ་ན། །ཕྱོགས་དེར་བདེ་བའི་གོ་སྐབས་མེད་པ་ལྟར། །གཙུག་ལག་ཁང་འདི་ཞིག་པས་བོད་ཡུལ་འདིར། །གནོད་པའི་ཚོགས་རབ་ཆར་དུ་འབབ་པ་ཡིན། །གྲོང་རྣམས་གོང་གི་ཐོག་མའི་རགས་ཞིག་ ན། །རིང་པོར་མི་ཐོགས་ཆུ་བོས་ཉེན་པ་ལྟར། །གཙུག་ལག་ཁང་འདི་ཞིག་པས་ཡོད་ཡུལ་འདིར།།མི་བདེའི་སྡུག་བསྔལ་སྣ་ཚོགས་བྱུང་བ་ཡིན། །གཡུལ་ངོར་ཐོག་མར་དཔའ་བོ་ཉམ་ཉེས་ན། །དཔུང་ཚོགས་ཐམས་ཅད་མྱུར་དུ་ཕམ་པ་ལྟར། ། གཙུག་ལག་ཁང་འདི་ཞིག་པས་བོད་ཡུལ་འདིར། །མཐའ་དམག་ལ་སོགས་ཉེས་ཀུན་བྱུང་བ་ཡིན། །རྒྱལ་སྲིད་ཡུལ་གྱི་སོ་ཁ་ཤོར་བ་ན། །རིང་པོར་མི་ཐོགས་ཡུལ་ཁམས་འཆོར་བ་ལྟར། །གཙུག་ལག་ཁང་འདི་ཞིག་པས་བོད་ཡུལ་འདིར། །

གཙུག་ལག་ཁང་ཀུན་འཇིག་ཅིང་ཉམས་པར་འགྱུར། །དེ་ཕྱིར་བོད་ཡུལ་ཀུན་གྱི་གཙུག་ལག་ཁང༌། །འདི་བས་གཉན་པ་གཞན་ན་ཡོད་མིན་པས། །ཅུང་ཟད་ཙམ་ཡང་ཉམས་སུ་མི་འཇུག་ཅིང༌། །ཕྱི་རབས་དད་འབྱོར་བློ་དང་ལྡན་རྣམས་ཀྱིས། ། གསོ་དང་བསྲུང་དང་མཆོད་ལ་བརྩོན་པར་མཛོད།།བོད་ཡུལ་གཙུག་ལག་ཁང་ཀུན་གསོས་དང་མཉམ། །དེ་ཕྱིར་བདེ་ཞིང་མྱུར་དུ་སངས་རྒྱས་འགྱུར། །གཞན་དོན་དགེ་བ་ཅན་རྣམས་འགྲུབ་འགྱུར་ལ། །བསྟན་པ་ནུབ་ཀའི་ཉི་མ་བསྲིང་བར་འགྱུར། །བོད་ཡུལ་ཕན་བདེའི་ལྷག་མ་བཟུང་འགྱུར་ལ། །མྱུར་དུ་དོན་གཉིས་རྫོགས་པའི་སངས་རྒྱས་འགྱུར། །དེ་ནས་ཇི་ཞིག་ན་སྔོན་གྱི་འཕགས་པའི་རྒྱལ་བློན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། ཁྱད་པར་དུ་དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས་བོད་ཁ་བ་ཅན་གྱི་ཞིང་ཁམས་ལ་བརྩེ་བའི་ཐུགས་རྗེ་ཆེན་པོ་སྐྱེས་ཏེ། སྦྱིན་བདག་དད་པ་ཅན་རྣམས་ཐར་པའི་ལམ་ལ་བསྐྱལ་བའི་དུས་ལ་བབ་པར་མཁྱེན་ནས། གཙུག་ལག་ཁང་གསོ་བའི་ཕྲིན་ལས་མཛད་པ་ནི། གདུལ་བྱ་རྣམས་ཀྱི་དཀར་པོ་རྣམ་པར་འཕེལ་བའི་དབང་གིས་ཏེ། གང་དག་གང་ཞིག་ཚོགས་པ་ལས་ལེགས་པ་དམ་པ་བྱུང་བའི་རྒྱུ་འབྲས་ལ་གཟིགས་ཤིང༌། དེ་དང་དེ་ལ་བྱིན་གྱིས་བརླབ་པའི་མཐུ་སྟོབས་འཇུག་པར་མཛད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་ཆོས་ཉིད་དོ། །ཉི་ཟེར་གསལ་བས་ཕྱེ་བའི་གེ་སར་དང༌། །དགུང་ཟླའི་འོད་ཀྱིས་དངར་བའི་ཀུ་མུད་ལྟར། །ཐུགས་རྗེའི་ཟེར་གྱིས་གདུལ་བྱའི་མཁར་ཁྱབ་པ། །རབ་དཀར་དགེ་ལེགས་སྣང་བ་གསལ་བྱེད་ཡིན། །མཁྱེན་བརྩེའི་དུས་སྤྲིན་གཡོས་པས་མཛེས་པ་གང༌། །འཇིག་རྟེན་རེ་འདོད་རྣམས་ལ་ལྷ་ཡི་ཆུ། ། བདུད་རྩིའི་ཆར་ཟིམ་འབབ་པས་དགའ་བ་གང༌། །ས་སྟེང་འགྲོ་ལ་དེ་ལྟར་སྣང་བ་ཡིན།།སྔོན་ནས་གོམས་པའི་དད་པ་རླབས་ཆེན་ལ། །འདིར་ཡང་འབད་པའི་བརྩོན་པ་ཤུགས་དྲག་པོས། །དུས་ལ་བབ་ཚེ་དགེ་ལ་སྤྲོ་བ་གང༌། །ཡིད་ལྟར་མགྱོགས་པའི་ཤུགས་ཀྱིས་དེ་རབ་འགྲུབ། །དགེ་བའི་བརྩོན་པ་གང་ལ་དགེ་བ་ཡི།

།ལྷ་རྣམས་ཀྱིས་ཀྱང་དགེ་བའི་གྲོགས་བྱེད་ཅིང༌། །དེ་ཡི་མོས་དགེ་ཕུན་ཚོགས་དེ་མཐོང་ནས།།དགེ་བའི་བཤེས་ཀྱིས་དེ་ཡི་དགེ་ལེགས་སྤེལ། །དེ་ཡང་འཕགས་པའི་ཐུགས་རྗེ་རྨད་དུ་བྱུང་བའི་འོད་ཟེར་དང༌། རང་གི་ལེགས་པར་བྱས་པའི་ལས་དང་སྨོན་ལམ་གྱི་འཕྲོ་སད་པ་ལ་བརྟེན་ཏེ། དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་འདབས་སུ་སྐྱེས་ཤིང༌། ཨོ་རྒྱན་པདྨས་བྱིན་གྱིས་བརླབས་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་དང༌། སྐུ་ཚེ་སྔ་མའི་རབས་དཔག་ཏུ་མེད་པ་ནས་བསོད་ནམས་ཀྱི་སྟོབས་མངའ་ཐང་ཆེན་པོས་དབང་འབྱོར་པས། འདིར་ཡང་རིགས་དང་འབྱོར་པ་ཕུན་སུམ་ཚོགས་ཤིང༌། ཆབ་སྲིད་ཀྱི་དཔལ་ཕུན་སུམ་ཚོགས་པ་ལ་མངའ་བརྙེས་པས་སྐྱེ་དགུ་རྣམས་ཀྱི་གཙོ་བོར་གྱུར་ཅིང༌། བསོད་ནམས་ཀྱི་སྟོབས་ཀྱིས་ཕ་རོལ་གྱི་སྡེ་དཔུང་ཟིལ་གྱིས་གནོན་པའི་སྐལ་པ་བཟང་པོ་ཅན། དབང་ཕྱུག་དམ་པའི་མངའ་བདག་མིའི་ཡང་དག་ཕུལ། སློབ་དཔོན་ཀུན་དགའ་འོད་ཟེར་རིན་ཆེན་གྱི་ཞལ་སྔ་ནས། སྔོན་གྱི་སྨོམ་ལམ་བཟང་པོའི་ལས་མཐུན་པས་ལྷན་ཅིག་ཏུ་འཛོམ་སྟེ། འཕྲལ་དང་ཡུན་དུ་ཕན་པའི་བཀའ་བགྲོས་ཆོས་སུ་གསོལ་ཞིང༌། ཁྱད་པར་དུ་བོད་འབངས་ཡོངས་ལ་ཕན་པའི་དོན་དུ་ཞྭ་པདྨ་དབང་ཆེན་གྱི་གཙུག་ལག་ཁང་གསོ་བར་སྙན་བསྐུལ་བ་ལས། ལེགས་པའི་དོན་རླབས་པོ་ཆེ་ཁུར་དུ་བཞེས་ཏེ། ནང་མི་ཆེ་ཕྲ་ཀུན་དང་ཕྱི་ནང་གི་བཀའ་འཁོར་དགེ་བ་ཅན་ཞོ་ཤས་འབུལ་བ་ཀུན་ལ་བཀའ་བསྒོ་ལས། དཔོན་གཉེར་ཆེན་པོ་ཚུལ་ཁྲིམས་རིན་ཆེན་གྱིས་དཀའ་བ་དང་དུ་བཞེས་ནས་དགོས་པའི་ཚོགས་ཆས་སྦྱར། དཔོན་ཡིག་གཞོན་ནུ་བཀྲ་ཤིས་ཀྱིས་ཐེག་པ་ཁུར་དུ་ཁུར་ནས་སྣ་ཟིན་ཀྱི་གཞི་བླངས། དཔོན་བརྒྱ་དཔོན་དང༌། ཕྱི་མ་མགོན་པོ་རིན་ཆེན་གྱིས་དགེ་བ་ཕྱག་ལེན་ལ་བཏབ་ནས་མཐུན་པའི་རྐྱེན་སྦྱར་ཏེ། ས་མོ་གླང་གི་ལོ་ཟླ་བ་གཉིས་པའི་ཚེས་བཅུ་གཅིག་ལ་གཙུག་ལག་ཁང་གོག་པོའི་ཕུང་པོ་གཅིག་ཏུ་གྱུར་པའི་ས་རྡོ་སོལ་བ་ལ་ཞུགས་ནས།

བདག་ཅག་དཔོན་སློབ་ཏུ་གཏོགས་པས་ཀྱང་སྔོན་གྱི་ཡིག་ཚང་དང་མཐུན་པར་གཙུག་ལག་ཁང་བསྒྲུབ་པ་ལ་བར་ཆད་མི་འབྱུང་ཞིང་མྱུར་དུ་འགྲུབ་པའི་རྟེན་འབྲེལ་ལ་ཞུགས་ཏེ། ཡི་གེ་བརྒྱ་པ་འབུམ་ཐེར་གྱི་ཐུན་གྱིས་ཆག་ཉམས་བསྐང་བ་དང༌། ཟབ་མོ་ཡུམ་གྱི་བསྒྲུབས་པས་བགེགས་དང་བར་ཆད་བཟློག་པ་དང༌། སཱཙྪ་འབུམ་ཐེར་གྱི་རིམ་པས་ཡོན་མཆོད་བཟོ་རིག་པ་དང་བཅས་པའི་བར་ཆད་བཟློག་ཅིང་མྱུར་དུ་འགྲུབ་པའི་ཐབས་སུ་བྱ་བ་དང༌། ཆུ་གཏོར་འབུམ་ཐེར་གྱི་རིམ་པས་ས་བདག་ཀླུ་གཉན་སྐོང་བ་དང༌། སྲུང་མ་སྐོང་གསོའི་རིམ་པས་རྐྱེན་ངན་བར་ཆད་བཟློག་པ་དང་ ། སྡེ་དགོན་རྣམས་སུ་མང་ཇ་འབུལ་ནོད་ཀྱི་རིམ་པས་ཚོགས་གཉིས་རྫོགས་ནས་གཙུག་ལག་ཁང་གི་མཐུན་རྐྱེན་འབྱོར་པར་བྱ་བ་དང༌། རི་རྒྱ་དང༌། ཀླུང་རྒྱ་དང༌། ཆུ་རྒྱ་དང༌། ལམ་རྒྱ་བཙུགས་ནས་མངའ་འོག་འཇམ་བདེར་བྱས་པས་བོད་འབངས་ཡོངས་ལ་ཕན་པའི་རྟེན་འབྲེལ་དུ་བསྒྲུབས་ཏེ། གཙུག་ལག་ཁང་གསོ་བའི་སྔོན་འགྲོ་རྣམས་རྫོགས་པར་གྲུབ་པ་ན། ཡུལ་ཁམས་རྣམས་སུ་གཏམ་གྱི་མཚན་མ་བཟང་པོ། གསེར་དང༌། འབྲུ་དང༌། ཤིང་གི་གཏེར་ཐོན་ཏོ་ཞེས་བྱ་བ་དང༌། གྲུབ་བོ་ཞེས་བྱ་བའི་སྒྲ་གྲགས་ཏེ། ཡོད་བྱད་དེ་དག་གིས་ཕོངས་པ་མེད་པ་དང༌། མྱུར་དུ་བར་ཆད་མེད་པར་གྲུབ་པའི་སྔ་ལྟས་སུ་ཤེས་སོ། །དེ་ནས་ཟླ་བ་གསུམ་པའི་ཚེས་བཅུ་གཅིག་ནས། བཟོ་རིག་པ་ཕལ་ཆེར་འཚོགས་ནས་གཙུག་ལག་ཁང་གི་རྨིངས་བྲེས་ཏེ་བཞེངས་སུ་གསོལ་བའི་རིམ་པ་ལ་བཀོད་པ་མཁན་པོའི་བཟོ་བོ་ནི། མདོ་རྒྱུད་ཀྱི་གནས་དང་ཁྱད་པར་དུ་སྔོན་གྱི་གཙུག་ལག་ཁང་གི་རྒྱུས་ལ་མཁས་པ་ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱིས་མཛད། ཤིང་བཟོ་བ་ནི། བོད་ཡུལ་ཀུན་ན་མཁས་པ་དཔོན་བསོད་ནམས་མགོན་པོ་ཡབ་སྲས་ལ་སོགས་པས་བྱས། ལྷ་བཟོ་བ་ནི། གངས་ཅན་གྱི་ཁྲོད་ན་ལྡེར་རིས་ཀྱིས་གནས་ལ་འགྲན་ཟླ་དང་བྲལ་བའི་སློབ་དཔོན་ཀུན་མཁྱེན་བསོད་ནམས་བཟང་པོ་ཡབ་སྲས་ལ་སོགས་པ་དང༌།

དབུ་རུ་སྟོད་གསུམ་ན་མཁས་པ་རི་མོ་མཁན་དཔོན་རྒྱ་མ་ལྷ་བཟོ་ཡབ་སྲས་ལ་སོགས་པས་མཛད། མཆོད་རྟེན་པ་ནི། མདོ་རྒྱུད་ཀྱི་དོན་ལ་མཁས་པའི་སློབ་དཔོན་འཇམ་དབྱངས་ལ་སོགས་པས་མཛད། ཡིག་མཁན་ནི་མཁས་པའི་རབ་ཏུ་གྱུར་པ་ཚུལ་ཁྲིམས་དཔལ་གྱིས་མཛད། ལྕགས་མགར་བ་ནི། དབུ་རུ་སྟོད་གསུམ་ན་མཁས་པའི་ཕུལ་དུ་ཕྱིན་པ་དཔོན་ཨ་འབུམ་ལ་སོགས་པས་མཛད། ཞལ་ལ་བ་ནི། སྟོད་གསུམ་གང་ན་མཁས་པའི་ཡང་རབ་དབོན་རྒྱ་མ་བས་མཛད། བརྩིག་བཟོ་བ་ནི། སྟོད་སྨད་ཀུན་ན་མཁས་པའི་དཔོན་རིན་ཆེན་སྐྱབས་ཀྱིས་མཛད་ནས། བཟོ་བོ་ཀུན་ཀྱང་སོ་སོའི་བཟོ་རིགས་ལ་བརྩོན་ཞིང༌། རུས་སུ་ཐོན་པས་གཟབ་སྟེ། སྔོན་ཇི་ལྟར་ཡོད་པའི་བཀོད་པ་བཞིན་མྱུར་དུ་འགྲུབ་པར་བྱས་སོ། །ཆེད་དུ་མ་བྱས་རང་བཞིན་སྤྲུལ་པའི་བཟོ། །སྔོན་གྱི་འཕགས་པ་རྣམས་ལ་འགྲན་པ་བཞིན། །རྒྱུ་བཟང་བཀོད་ལེགས་ལྟ་བས་ཆོག་མི་ཤེས། །དཔལ་གྱི་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པ་འདྲ། །བརྩིགས་ཤིང་ཞལ་བ་ལྡེར་རིས་ལྷ་རྣམས་ཀྱི། །བཀོད་པ་རྣམ་པ་བཟོ་ཁྱད་གང་ཡིན་ཀུན། །བརྟགས་ཤིང་ངོ་མཚར་གཞན་དང་མཚུངས་པ་མེད། །ཕྱི་རབས་དུས་ན་སྤྲུལ་པའི་རྣམ་པར་མཚོན། །མྱུར་དུ་གྲུབ་དང་ཁྱད་པར་འཕགས་པ་དང༌། །དགེ་མཚན་མཆོག་དང་གནོད་པ་མེད་པའི་ཕྱིར། །སྤྲུལ་པར་འོས་ཏེ་ཤིན་ཏུ་བརྟག་པར་གྱིས། །འཕགས་པ་རྣམས་ཀྱིས་བྱིན་རླབས་ཡིན་པར་ངེས། །འདི་ཡི་རྨང་འཚོལ་བརྩིགས་ཤིང་ཐོག་འབུབས་དང༌། །བང་སོ་རི་མོ་བརྩམ་པ་ལ་སོགས་དུས། །དང་བའི་མཁའ་ལ་འཇའ་ཚོན་གུར་ཕུབ་པས། །གཞན་ལས་འཕགས་སོ་འཕགས་པའི་ཐུགས་རྗེ་ཀྱཻ། །དེ་ལྟར་ཡང་བཟོ་རིག་དང་བཀོད་པ་ཇི་ལྟ་བུར་གནས་ཤེ་ན། །སྔོན་ཇི་ལྟར་ཡོད་པ་ལྟར་བཞེངས་ཏེ། སློབ་དཔོན་ཆེན་པོ་པདྨས་གཙུག་ལག་ཁང་རྙིང་པ་གསོ་བའི་ཐབས་བསྟན་པ་དང༌། བཟོ་གནས་འཕྲུལ་གྱི་མེ་ལོང་དུ་བསམ་ཡས་བཞེངས་དུས་ཀྱི་སྤྲུལ་པའི་བཟོ་ཆེན་རྣམས་ཀྱི་བཞེད་པ་དང༌། རྟེན་འབྲེལ་བཀོད་པ་ལས་འབྱུང་བ་དང་བསྟུན་ཏེ།

འདི་ཡང་ཐམས་ཅད་ལ་ཕན་པའི་རྟེན་འབྲེལ་གྱིས་བཞེངས་སུ་གསོལ་བ་ནི། ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་བསྙད་པ། བོད་ཡུལ་ཀུན་གྱི་ས་ཡི་རྟེན་ཕུར་མཆོག །རྒྱལ་བའི་རྟེན་གསུམ་ངོ་མཚར་རྨད་བྱུང་གི །གཙུག་ལག་ཁང་ཆེན་ཡུན་དུ་གནས་བྱས་ཕྱིར། །ལྷོ་ཡི་ཕྱོགས་སུ་ས་མིག་མེ་བཙའ་ནི། །གླང་ཆེན་སྣ་ལ་རལ་གྲི་བཏགས་འདྲའི་གདོང༌། །གཙིགས་ཀྱི་ཁང་བུ་སྔོན་བཞིན་ལེགས་པར་གསོས། །མཐའ་དམག་འབྱུང་པོའི་གནོད་པ་བཟློག་པ་དང༌། །ཕྱི་ནང་འཁྲུག་འཚེ་ཞི་བའི་རྟེན་འབྲེལ་དུ།། གཙུག་ལག་ཁང་སྒོ་ཤར་བསྟན་ཕྱི་ཡི་དབྱིབས། །བདུད་འདུལ་མཆོད་རྟེན་ཟུར་མང་ལུགས་སུ་བཞེངས། །ས་དགྲ་བསྲུང་ཕྱིར་ཕྱི་ནང་ལྕགས་རིའི་སྟེང༌། །རྩ་བརྒྱད་མཆོད་རྟེན་ཀུན་ནས་འཁོར་བར་བཞེངས། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་དར་བྱའི་ཕྱིར། །ནང་དབྱིབས་བཀོད་པ་དཀྱིལ་འཁོར་ལུགས་སུ་བཞེངས། །ཡུལ་ཁམས་ཙམ་དུ་ཕུན་སུམ་ཚོགས་བྱའི་ཕྱིར། །ཞལ་རིམ་ལྔ་ལྔས་རྩིགས་ངོས་མཛེས་པར་བྱས། །འདི་དག་རྡོ་བཟོ་ཞལ་བའི་རྟེན་འབྲེལ་ལགས། །ཤིང་བཟོ་རྣམ་བཀོད་རྟེན་འབྲེལ་ཤིས་པ་ནི། །རྗེ་འབངས་ཀླད་ནོན་རིམ་གྱིས་ཆེ་བྱའི་ཕྱིར། །ཤིང་རྣམས་མདོ་ཕུག་སྟེང་འོག་འཚམས་པར་བཀོད། །དབུ་རྨོག་བཙན་ཞིང་གོང་ན་མེད་བྱའི་ཕྱིར། །ལྟེ་བ་རྒྱལ་པོའི་ས་སྟེ་མཐོ་བར་ཕུབ། །མངའ་དབང་འབྱོར་པ་ཆོས་ལ་སྤྱོད་བྱའི་ཕྱིར། །བཅུ་གསུམ་བརྩེགས་རྣམས་གཞལ་ཡས་ཁང་ལྟར་བཀོད། །གདུང་རབས་བརྒྱུད་པ་ཡུན་དུ་གནས་བྱའི་ཕྱིར། །སྐོར་ཁང་བཙུན་མོའི་ས་སྟེ་འཁོར་བར་ཕུབ། །བཀའ་བློན་ཆེ་དགུ་བཙན་ཞིང་ཆེ་བའི་ཕྱིར། །མདའ་ཁང་བློན་པོའི་ས་སྟེ་མཐོ་བར་ཕུབ། །ཡུལ་ཁམས་འདུན་ཞིང་མངའ་འོག་ཆུད་བྱའི་ཕྱིར། །ཕྱི་ཁྱམས་འབངས་ཀྱི་ས་སྟེ་དམའ་བར་ཕིབ། །བན་བོན་རྣམས་ཀྱི་མཐུ་རྩལ་རྒྱས་བྱའི་ ཕྱིར། །ཀ་བ་ཆུ་སྲིན་ཀ་ལོས་བརྒྱན་པར་བྱས། །རིགས་གསུམ་སྐྱེ་བོ་རྒྱུན་དུ་འདུ་བྱའི་ཕྱིར། །སྒོ་ཁྱམས་ཀ་བ་འབར་བ་རིས་སུ་གཙུག

།ཕྱོགས་ཀྱི་བཀའ་བློན་མངའ་བཙན་ཆེ་བྱའི་ཕྱིར། །སྒོ་ཁང་མཐོ་ཞིང་ཡུལ་ཕྱོགས་མཐོང་བར་ཕིབ། །རྗེ་འབངས་བཙན་ཞིང་རིམ་གྱིས་ཆེ་བྱའི་ཕྱིར། །ཕྱི་ནང་ཕིབ་རྣམས་གོང་འོག་ཕྱེད་པར་ཕིབ། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་བྱའི་ཕྱིར། །ཤིང་བཟོའི་རྣམ་བཀོད་སྔོན་གྱི་ལུགས་ལྟར་བཞེངས། །ལྡེར་ཚོའི་རྣམ་བཀོད་རྟེན་འབྲེལ་ཤིས་པ་ལ། །བོད་འབངས་བདེ་སྐྱིད་དཔལ་དུ་འབར་བ་དང༌། །སྦྱིན་བདག་བཀའ་སྦྱིན་བཙན་འབྱོར་ཆེ་བ་ དང༌། །དགེ་བའི་བཤེས་རྣམས་སྐུ་ཚེ་རིང་བ་དང༌། །འགྲོ་ཀུན་ཉིན་མཚན་ཆོས་ཀྱིས་འདའ་བ་དང༌། །ཐམས་ཅད་བདེ་ལྡན་ཞིང་དུ་སྐྱེ་བའི་ཕྱིར། །ཕོ་བྲང་ལྟེ་བ་གཙང་ཁང་དབུས་མ་རུ། །པདྨ་དབང་ཆེན་ཞི་བའི་སྐུར་བསྟན་པ། །མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་གཙོ་འཁོར་བཞེངས། །བགེགས་རྣམས་གཞོམ་ཞིང་གསང་སྔགས་དར་བ་དང༌། །ལོ་པཎ་འབྱུང་ཞིང་དམ་ཆོས་བསྒྱུར་བ་དང༌། །ངེས་དོན་དར་ཞིང་སྤྱོད་པ་མང་བ་དང༌། །བསམ་གཏན་པ་རྣམས་སྒྲུབ་པ་འཕེལ་བྱའི་ཕྱིར། །གཙང་ཁང་ལྷོ་མར་ཨོ་རྒྱན་གཙོ་འཁོར་བཞེངས། །ཐུབ་པའི་བསྟན་པ་མཚན་ཉིད་ཐེག་པ་ལ། །འཆང་ཉན་དར་ཞིང་མཁས་པ་མང་བ་དང༌། །སྡོམ་བརྩོན་དམ་པ་ཀུན་གྱིས་བཀུར་བྱའི་ཕྱིར། །གཙང་ཁང་བྱང་མར་ཐུབ་པ་བཅོམ་ལྡན་འདས། །བཱ་ར་ཎཱ་སིར་འཁོར་ལོ་བསྐོར་བ་ཡི། །གཙོ་འཁོར་བཀོད་པ་ངོ་མཚར་རྨད་བྱུང་བཞེངས། །མཐའ་དམག་བཟློག་ཅིང་བགེགས་ཆེན་གནོན་པ་དང༌། །ས་གཡོས་མེ་ཆུ་འབྱུང་བའི་གནོད་པ་དང༌། །ནད་དང་འཁྲུགས་ལོང་གནོད་འཚེ་ཞི་བྱའི་ ཕྱིར། །དབུས་སུ་རིགས་ལྔའི་ཕྲ་མེན་མཆོད་རྟེན་བཞེངས། །བསྟན་པ་བསྲུང་ཞིང་གཙུག་ལག་སྐྱོང་བ་དང༌། །རྟེན་གསུམ་འཇིག་པའི་གནོད་བྱེད་བསྒྲལ་བ་དང༌། ། དམག་དཔུང་རྒྱལ་ཞིང་དགྲ་སྡེ་གཞོམ་པའི་ཕྱིར། །མགོན་ཁང་བཀའ་སྲུང་ཆེན་པོ་གཙོ་འཁོར་བཞེངས། །རི་མོ་རྣམ་བཀོད་རྟེན་འབྲེལ་ཤིས་པ་ལ། །བོད་འབངས་མི་རྣམས་ཚེ་སྲོག་བརྟན་པ་དང༌། །སྦྱིན་པའི་བདག་པོ་སྐུ་ཚེ་རིང་བྱའི་ཕྱིར།

།ལྟེ་བ་ནང་ལྟ་ཡེ་ཤེས་འོད་ལྔའི་ཀློང༌། །མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་ཞིང་ཁམས་ བཞེངས། །ཡུལ་ཁམས་འབྱོར་ཞིང་རྟག་ཏུ་དགེ་བ་དང༌། །ནད་གདོན་འཇིགས་པ་མ་ལུས་ཞི་བའི་ཕྱིར། །ལྟེ་བའི་ཕྱིར་ལྟ་ཞིང་བཀོད་རྣམ་གསུམ་དང༌། །རང་བྱོན་ལྷ་བཞིར་བཅས་པའི་ཞིང་ཁམས་བཞེངས། །ཡུལ་ཁམས་དར་ཞིང་མི་རྣམས་འབྱོར་པ་ དང༌། །སྡེ་དགོན་རྒྱས་ཤིང་བསྟན་པ་གནས་བྱའི་ཕྱིར། །སྐོར་ཁང་ནང་ལྟ་བསྐལ་པ་བཟང་པོ་བཞེངས། །དགེ་བའི་བཤེས་ཀྱིས་སྐྱེ་དགུ་འདུལ་བ་དང༌། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་རྣམས་རྒྱས་བྱའི་ཕྱིར། །ཁྱམས་ཀྱི་ལྷོ་ཕྱོགས་ཆོས་རྗེའི་ཞིང་བཀོད་ དང༌། །རྒྱལ་བའི་ཡུམ་གསུམ་རྣམ་བཀོད་རྒྱུད་རིས་བཞེངས། །གསང་ཆེན་བླ་མེད་བསྟན་པ་དར་བྱའི་ཕྱིར། །གློ་འབུར་ལྷོ་མར་འཁོར་འདས་ཀུན་གྱི་དཔལ། །ཀུན་བཟང་ཆོས་རྗེ་བླ་མའི་ཞིང་ཁམས་བཞེངས། །བོད་ཡུལ་དད་ལྡན་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀུན། །རླབས་ཆེན་སྤྱོད་པས་བྱང་ཆུབ་ཚོལ་བ་དང༌། །ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སྣོད་དར་བྱའི་ཕྱིར། ཁྱམས་ཀྱི་བྱང་ཕྱོགས་ནོར་བཟང་རྒྱུད་རིས་བཞེངས། །ཐེག་གསུམ་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱས་པ་དང༌། །ཐར་ལམ་ཟིན་ནས་གྲོལ་བ་མང་བྱའི་ཕྱིར། །གློ་འབུར་བྱང་མར་ལྔ་སྡེ་བཟང་པོ་དང༌། །བརྒྱད་ཁྲིའི་ལྷ་རྣམས་དམ་ཆོས་ཉན་པ་བཞེངས། །སྦྱིན་བདག་རླབས་ཆེན་ཚོགས་གཉིས་རྫོགས་པ་དང༌། །མངའ་ཐང་དཔལ་འབྱོར་རབ་ཏུ་རྒྱས་བྱའི་ཕྱིར། །ཁྱམས་སྨད་ཡར་ལྟ་ཀ་སྒྲོམ་གོང་རོལ་ ལ། །སྦྱིན་བདག་འཁོར་བཅས་མཆོད་པ་འབུལ་བ་བཞེངས། །སྔོན་གྱི་རྒྱུས་དང་ངོ་མཚར་དྲན་བྱའི་ཕྱིར། །སྒོ་ཁྱམས་ལྷོ་མར་བསམ་ཡས་ཞིང་བཀོད་བཞེངས། ། ཕྱི་རབས་དད་ལྡན་གཙུག་ལག་གསོ་བ་དང༌། །བཟོ་རིགས་མཁན་རྣམས་གནས་འདིར་འབྱུང་བྱའི་ཕྱིར། །སྒོ་ཁྱམས་བྱང་མར་ད་ལྟའི་བཞེངས་ཚུལ་བཀོད། ། གཙུག་ལག་ཁང་གི་གཉེར་གཏད་བཅོལ་བའི་ཕྱིར། །སྒོ་རྒྱབ་ཡར་ལྟ་ཡུལ་ལྷ་གཞི་བདག་བཞེངས། །འཁོར་འདས་འབྱུང་ལྡོག་རྟེན་འབྲེལ་ཤེས་བྱའི་ཕྱིར།

།སྒོ་ཁང་ལྷོ་ངོས་སྲིད་པའི་འཁོར་ལོ་དང༌། །སྣོད་བཅུད་འཇིག་རྟེན་རང་བཞིན་ཤེས་བྱའི་ཕྱིར། །སྒོ་ཁང་བྱང་ངོས་འཇིག་རྟེན་བསྟན་བཞག་བཀོད། །མཐའ་དམག་ལ་སོགས་རྒོལ་བ་བཟློག་པ་དང༌། །ཡུལ་གྱི་ས་མཚམས་ཡོངས་སུ་བསྲུང་བྱའི་ ཕྱིར། །སྒོ་ཁང་སྟེང་ངོས་རིགས་གསུམ་མགོན་པོ་བཞེངས། །དེ་ལྟར་བཟོ་རིགས་རྟེན་འབྲེལ་མཐུན་གྱུར་པ། །མདོ་རྒྱུད་ལུང་དང་མཁས་གྲུབ་བཞེད་བཞིན་ བཀོད། །དེང་སང་ལུགས་བཞིན་རང་བཟོ་འདོད་རྒྱལ་དང༌། །རྟེན་འབྲེལ་ལོག་པའི་གཙུག་ལག་མ་ཡིན་པས། །ཕྱི་རབས་དུས་ཀྱི་གཡང་ཚེ་འདི་ལ་མཛོད། །འདི་ཕྱིའི་བཀྲ་ཤིས་བདེ་ལེགས་འབྱུང་བ་ཡིན། །དེ་ལྟར་ངོ་མཚར་གཙུག་ལག་ཁང་ཆེན་ཡང༌། །བབ་ཅོལ་དུ་ནི་རྩོམ་པ་མ་ཡིན་ཏེ། །མ་ལུས་འགྲོ་ཕན་བཟང་པོའི་སེམས་བསྐྱེད་ནས། །རྨངས་ཆོས་མནན་པ་ཆེན་པོ་ཁ་གསོས་ལ། །བར་ཆོས་རིན་ཆེན་ཆོས་ཀྱི་གཏེར་གསོས་ཤིང༌། །ལྷ་རྣམས་ནང་དུ་འཕེལ་གདུང་རིང་བསྲེལ་དང༌། ། གཟུངས་དང་མཆོད་རྫས་བཀྲ་ཤིས་དུ་མ་བཞུགས། །རབ་ཏུ་གནས་ཏེ་བཞུགས་སུ་གསོལ་བ་ཡིན། །འདི་དག་དུས་སུ་བགེགས་ཀུན་ཞི་བ་དང༌། །ངོ་མཚར་ཡ་མཚན་ཆེན་པོའི་ལྟས་བྱུང་བའི། །ཆེ་ལོང་ཙམ་ཞིག་ཡོངས་སུ་སྨོས་གྱུར་ན། །གཙིགས་ཀྱི་ཁང་བུ་མནན་པ་གསོ་བའི་ཚེ། །དར་ཅིག་མུན་སྲོས་གློ་བུར་སེར་སྤྲིན་གཡོས། །ཐམས་ཅད་དངངས་ཤིང་འཇིགས་སུ་རུང་བ་བྱུང༌། །རྗེས་ལ་བཀྲ་ཤིས་ཉི་མ་འཇམ་དྲོས་ཤར། ། བགེགས་རྣམས་ནོན་ཞིང་བདེ་ལེགས་འབྱུང་བ་སྟེ། །རྟེན་འབྲེལ་ལེགས་པའི་ཐོག་མར་བྱོན་པ་ལགས། །དེ་ནས་བཟུང་སྟེ་བཟང་པོའི་དུས་རྣམས་དང༌། །བཟོ་རིགས་གང་ཞིག་ཡོངས་སུ་བརྩམས་པ་ན། །དྭངས་པའི་མཁའ་ལ་འོད་ལྔའི་མདངས་གསལ་

ཞིང༌། །ཡིད་འོང་དགེ་བའི་མཚན་མ་དུ་མ་མཐོང༌། །ཡང་ཅིག་དགོངས་ཐུན་མུན་པའི་མཚམས་དག་ན། །གསེར་ཞུན་ལྟ་བུར་མཛེས་པའི་འོད་ཟེར་གྱིས། །གཙུག་ལག་ཁང་འདི་ས་གཞིར་བཅས་པ་ཁྱབ། །དེ་འདྲའི་སྣང་བ་ངོ་མཚར་མཆོག་གཅིག་བཀྱེ། ། ཕྱོགས་རྣམས་ལོ་ལེགས་འཁྲུག་འཚེ་ཞི་བ་དང༌། །ཆོམ་རྐུན་མེད་ཅིང་མགྲོན་པོ་བདེ་བར་རྒྱུ། །ལྷ་ཡི་ཡུལ་བཞིན་རེ་སྨོན་དམ་པའི་གཞི། །མཆོག་ཏུ་བསྟོད་གསུམ་བདེ་བར་གྱུར་པ་ལགས། །འདི་ནི་བདག་གི་མོས་དགེ་ཕུན་ཚོགས་དང༌། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་བྱིན་རླབས་དང༌། །ཁྱད་པར་ཨོ་རྒྱན་པདྨའི་ཐུགས་རྗེ་སྟེ། །བོད་འབངས་མི་རྣམས་ངོ་མཚར་བྱ་བར་རིགས། །དེ་ལྟར་རྨད་དུ་བྱུང་བའི་གཙུག་ལག་ཆེན་པོ་འདི་གླང་གི་ཟླ་བ་གསུམ་པའི་ཚེས་བཅུ་གཅིག་ལ་རྨངས་བྲེས་པ་ནས་བཟུང་སྟེ། ཟླ་བ་བཅུ་པའི་བར་ཟླ་བ་བདུན། ངོ་དང་བརྒྱད་ནས་ལེགས་པར་འགྲུབ་སྟེ། བོད་སྤྱི་མཐུན་གྱི་བསམ་པ་འགྲུབ་པ་ལགས་སོ། །ཕྱི་རབས་ཀྱི་དད་པ་ཅན་དག་གིས་ཀྱང་གཙུག་ལག་ཁང་ཡོངས་སུ་གསོ་བའི་རིམ་པ་དེ་ལྟར་མཛད་ཅིང༌། ཁྱད་པར་དུ་འདི་ཡི་རིམ་པ་གསོ་ལུགས་གོང་དུ་སྨོས་པ་བཞིན་ཏེ། ཐོག་མར་གཙིགས་ཀྱི་ཁང་བུ་གསོས་ལ། དེ་ནས་འདི་ཉིད་མཁྱེན་རབ་ཆེ་བ་དང༌། ནུས་མཐུར་ལྡན་པས་དང་པོ་ཇི་ལྟར་ཡོད་པ་བཞིན་གསོ་བར་གདམས་ཏེ། མཁྱེན་པ་སྔ་ནས་ཆེ་བའི་ཕྱིར་ རོ། །སྔོན་གྱི་ཆོས་རྒྱལ་དམ་པ་དེ་དག་གི །ལྷག་པའི་ཐུགས་རྗེ་མཆོག་ཏུ་ཞུགས་གྱུར་པས། །པདྨ་དབང་ཆེན་གཙུག་ལག་ཁང་གསོས་ཏེ། །གངས་རིའི་ཡུལ་འདིར་མཆོག་ཏུ་བདེ་བར་བྱས། །ལྷག་བསམ་རྣམ་དག་དད་བརྒྱའི་རང་བཞིན་གྱིས། །ཡ་མཚན་འཕྲུལ་གྱི་བཟོ་རིག་རྣམ་བཀོད་དེ། །འཛམ་བུའི་གླིང་འདིར་ཕྱི་རབས་མིས་བསྒྲུབ་རྟེན།།སྤྲུལ་པ་འདྲ་ཞེས་ངོ་མཚར་བྱ་བའི་རིགས། །དེ་ལྟར་ཡང་དག་ཕུལ་དུ་གྱུར་པའི་གཙུག་ལག་ཁང་ལ་ཐོག་མར་ཀུན་ནས་དགེ་བའི་རབ་ཏུ་གནས་པས་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་དམ་པར་གྱུར་པ་ནི། སྔོན་དང་མཚུངས་པར་གྲུབ་པ་ཡིན་ན།

དེ་ལ་ཁ་ཅིག་འདི་ཅི་སྔོན་ནི་འཕགས་པ་རྣམས་ཀྱིས་མཛད་ལ། དེང་སང་དེ་ལྟར་མ་ཡིན་ནོ་སྙམ་དུ་དོགས་པར་མི་བྱ་སྟེ། བྱེད་པ་པོ་ལ་ཁྱད་པར་ཡོད་ཀྱང་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་ལ་སྔོན་དང༌། ད་ལྟར་གྱི་ཁྱད་པར་མེད་པས། བྱ་བའི་ཡུལ་ལ་བྱིན་རླབས་དང་ཐུགས་རྗེ་མཚུངས་པར་ཞུགས་པས། རྒྱལ་བའི་རྟེན་གསུམ་སྔོན་དང་འདྲ་བ་གྲུབ་པ་ཡིན་ནོ། །དེའི་འཐད་པ་ཡང་གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་མོས་པ་ཙམ་དང་ལྡན་པའི་མདུན་ན་ཡང་བཞུགས་ནས་བྱིན་གྱིས་རློབ་ན། བདག་གིས་རྒྱུད་སྡེ་ལས་བྱུང་བའི་ཆོ་ག་ལྟར་བསྒྲུབས་པས་ཅིའི་ཕྱིར་བྱིན་གྱིས་རློབ་པར་མི་མཛད། དེ་ཡང་ཡུམ་བར་མ་ལས། གང་ལ་ལ་ཞིག་གིས་དེ་བཞིན་གཤེགས་པ་ཡིད་ལ་བྱས་ཏེ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་ན་ཡང༌། དེའི་མདུན་དུ་དེ་བཞིན་གཤེགས་པ་བཞུགས་སོ་ཞེས་དང༌། དམ་པའི་ཆོས་པདྨ་དཀར་པོ་ལས། གང་དུ་མོས་པས་སྤྱན་དྲངས་པས་དེར་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་འབྱོན་པར་འགྱུར་རོ། །ཞེས་པ་དང༌། གསང་བ་རྒྱ་མཚོ་ལས་ཀྱང༌། ཏིང་འཛིན་རོལ་མོ་བསམ་ཡས་དང༌། སྔགས་དང་ཕྱག་རྒྱས་དགུག་བྱས་ན། །རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀུན། །གཤེགས་ནས་བྱིན་གྱིས་རློབ་པར་མཛད། །ཅེས་གསུངས་སོ། །དེ་ལྟ་བུའི་རྟེན་ལ་ཕྱག་འཚལ་བ་དང༌། བསྐོར་བ་དང༌། མཆོད་པ་བྱས་པ་ལས་བསོད་ནམས་མང་དུ་ཐོབ་སྟེ། དད་པའི་སྟོབས་བསྐྱེད་པ་ལས། རྒྱལ་བ་ཡི་ནི་རྟེན་གསུམ་ལ། །དད་པས་ཐལ་མོ་སྦྱར་ན་ཡང༌། །ངན་འགྲོ་ལོག་པར་མི་ལྟུང་ཞིང༌། །ལྷ་དང་མི་ཡི་དཔལ་ཐོབ་ནས། ། རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་འགྱུར། །ཞེས་དང༌། དཀོན་མཆོག་བརྩེགས་པ་ལས། འཇིག་རྟེན་འདི་ན་བདེ་ཞིང་སྐྱིད་པ་ཀུན། །དེ་ཀུན་དཀོན་མཆོག་མཆོད་ལས་བྱུང་བས་ན། །རྟག་ཏུ་དཀོན་མཆོག་མཆོད་ལ་བརྩོན་པར་བྱ། །ཞེས་པ་དང༌། རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས། ཀླུའི་བདག་པོ་དེ་ལ་མར་མེ་བྱིན་པས་ནི་ལྷའི་མི་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །ཞེས་སོ། །དེའང་ད་ལྟ་དཀོན་མཆོག་ལས་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་དང༌།

སྔོན་སངས་རྒྱས་བཞུགས་པའི་དུས་སུ་བསྐྲུན་པ་ལ་བསོད་ནམས་ཁྱད་པར་མེད་པར་ཐོབ་སྟེ། མདོ་ལས། རྒྱལ་བ་མྱ་ངན་འདས་པ་དང༌། ། གང་དག་ད་ལྟ་བཞུགས་པ་ལ། །གང་གིས་དད་པས་གུས་མཆོད་པ། །སེམས་དགེ་བ་ཉིད་མཚུངས་པའི་ཕྱིར། །བསོད་ནམས་ཕུང་པོ་མཉམ་པར་ཐོབ། །ཅེས་གསུངས་སོ། །དེ་ལྟར་རྟེན་གསུམ་ངོ་མཚར་ཅན་བཞེངས་པ་ལ་བསོད་ནམས་དཔག་ཏུ་མེད་པ་ཐོབ་སྟེ། འདི་ལྟར་བརྩམས་པ་ཐམས་ཅད་དགེ་བས། དེའི་ཕྱོགས་ལ་གཏོགས་པ་ཐམས་ཅད་དགེ་བ་ལ་བཀོད་པ་དང༌། རྒྱུན་རིང་བས་དུས་ཕྱི་མའི་མཐར་ཀུན་གྱི་དགེ་བའི་རྟེན་བྱེད་པས་ཕྱག་འཚལ་བ་དང༌། མཆོད་པ་དང༌། བསྐོར་བ་བྱེད་པ་ལ་སོགས་པའི་བསོད་ནམས་ཐམས་ཅད་བཞེངས་པ་ལས་བྱུང་བས། བཞེངས་པ་པོས་དེ་དག་གི་བསོད་ནམས་ཀྱི་ཤས་ཐོབ་ཅིང༌། །གཞན་བསྐུལ་བའི་དགེ་བ་ཐོབ་པས། འདིར་ཡང་ཚེ་རིང་བ་དང༌། ནད་མེད་པ་དང༌། ཆབ་སྲིད་མངའ་ཐང་ཆེ་བ་ལ་སོགས་པ་ཐོབ་ལ། ཕྱི་མར་མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་འགྱུར་རོ། །ཇི་སྐད་དུ་དམ་པའི་ཆོས་པདྨ་དཀར་པོ་ལས། གང་གིས་བདེ་གཤེགས་སྐུ་གཟུགས་ས་དག་གམ། །ཤིང་དང་རྡོ་དང་ཟངས་སམ་རོ་ཉེ་འམ། །རིན་ཆེན་མང་པོ་དག་ལ་བྱས་ཀྱང་རུང༌། །དེ་དག་མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱས་འགྱུར། །བྱིས་པ་རྩེད་མོར་དགའ་དང་གསིང་བ་དང༌། །རྩིགས་ངོས་དག་ལ་རི་མོ་བྲིས་ཀྱང་རུང༌། །ས་རྡུལ་དག་ལ་ཕྱེ་མའི་མཆོད་རྟེན་བྱེད། །དེ་དག་མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱས་འགྱུར། །ཅེས་པ་དང༌། སྒྱུ་འཕྲུལ་ལས། ས་ལ་སོགས་པས་ཕྱག་རྒྱ་བྱས། །རྣམ་གྲོལ་རིམ་པ་ཐོབ་འགྱུར་ན། །ལྷག་པའི་ཡེ་ཤེས་ཀྱིས་སྦྱངས་པས། །སྨོས་ཅི་དགོས་ཏེ་དེ་ཉིད་ཡིན། །ཞེས་པ་དང༌། ཡུམ་བར་མ་ལས། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས། མཆོད་རྟེན་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་བྱས་སམ་བྱེད་དུ་བཅུག་ན་བསོད་ནམས་མང་དུ་འཕེལ་ལམ་གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ངོ༌། །ཞེས་པ་ལ་སོགས་པ་མདོ་སྡེ་དཔག་ཏུ་མེད་པ་ནས་རྒྱ་ཆེར་གསུངས་པ་བཞིན་ན

ོ ། །དེ་ལྟར་གཙུག་ལག་ཁང་ཆེན་བཞེངས་པ་ཡི། །རླབས་ཆེན་དགེ་བ་རྒྱ་མཚོའི་མཐར་སོན་ནས། །ནམ་མཁའི་མཐའ་མཉམ་གྱུར་པའི་འགྲོ་བ་ཀུན། ། མངོན་པར་བྱང་ཆུབ་ཆོས་ཀྱི་རྒྱལ་པོ་ཤོག །མ་ལུས་ཉེ་བར་ཞི་བའི་མཁའ་དབྱིངས་སུ། །རང་དོན་ཞི་བ་དོན་དུ་མི་གཉེར་ཞིང༌། །སྡུག་བསྔལ་བརྒལ་དཀའི་ཆུ་བོར་ལྟུང་བ་ཡི། །སྐྱེ་དགུ་མ་ལུས་འདྲེན་ལ་བརྩོན་པར་ཤོག །བྱེད་པ་ཐམས་ཅད་གཞན་ལ་ཕན་བརྩོན་ཞིང༌། །བྱང་ཆུབ་སྒྲུབ་ལ་བར་ཆད་མེད་པ་དང༌། །རྡོ་རྗེ་སེམས་དཔའི་ཚེ་མཆོག་རབ་གྲུབ་ནས། །སྐྱེ་ཤི་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་ཤོག །ཀུན་ནས་དགའ་བའི་དག་པའི་ཞིང་ཁམས་སུ། །ཡོན་ཏན་རིན་ཆེན་དགེ་བས་ལེགས་དྲངས་ཏེ། །ཀུན་དགའི་བཟང་ལམ་ས་བཅུ་རིམ་བགྲོད་ནས། །རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་སྲིད་འཛིན་པར་ཤོག །དགེ་བ་འདི་ཡིས་དཔལ་ལྡན་གངས་རིའི་ཡུལ། །ལྷ་དང་མི་ཡི་བདེ་སྐྱིད་དཔལ་འབར་ཞིང༌། །མཐའ་དམག་འབྱུང་པོའི་འཇིགས་པ་མེད་པ་དང༌། །ཕྱི་ནང་འཁྲུགས་འཚེ་མ་ལུས་ཞི་གྱུར་ཅིག །ལྷ་མི་མཚུངས་ཤིང་ལེགས་པའི་ཆོས་སྤྱོད་ལ། །སྐྱེ་དགུ་ཞི་བས་ཕྱོགས་རྣམས་མཛེས་གྱུར་ཅིང༌། །ཕན་ཚུན་མཐུན་པས་ཉིན་མཚན་བཀྲ་ཤིས་གང༌། །རྫོགས་ལྡན་དུསབཞིན་ཉེ་བར་གནས་གྱུར་ ཅིག །ཡུལ་ཁམས་འབྱོར་ཞིང་མི་རྣམས་དར་བ་དང༌། །སྐྱིད་ཅིང་ཉམས་དགའ་དགེ་ལེགས་ཕུན་སུམ་ཚོགས། །དུས་བཞིར་བཀྲ་ཤིས་ལྷ་ཡི་འཇིག་རྟེན་བཞིན། །དཔལ་ལྡན་བསམ་དགུའི་རེ་བ་འགྲུབ་གྱུར་ཅིག །ཁྱད་པར་མི་མཆོག་ཀུན་དགའ་རིན་ཆེན་གྱི། །སྐུ་ཚེ་རིང་ཞིང་ཆབ་སྲིད་བརྟན་པ་དང༌། །མངའ་རིས་དཔལ་འབྱོར་ས་སྐྱོང་ལ་རེག་པས། །སྐྱེ་དགུའི་ཁ་ལོ་གྱེན་དུ་སྒྱུར་བར་ཤོག །དེ་ལྟར་གནས་སྐབས་ལྷ་མིའི་འཇིག་རྟེན་ན། །བདེ་དགའ་རྒྱ་མཚོ་འདི་དག་རྨི་ལམ་བཞིན། །མི་རྟག་གཡོ་བར་གྱུར་པའི་ཚུལ་མཁྱེན་ནས། །འཕོ་གྱུར་མེད་པའི་བྱང་ཆུབ་འགྲུབ་པར་ཤོག ། མཐར་ཐུག་ལེགས་པར་ཞི་བ་མཆོག་གི་ལམ། །སྦྱིན་པའི་བདག་པོ་མཆོག་དང་འཁོར་རྣམས་དང༌།

།མངའ་རིས་གཏོགས་པ་ཀུན་གྱིས་ལེགས་བསྒྲུབས་ནས། ། རང་གཞན་དོན་གཉིས་རྫོགས་པའི་སངས་རྒྱས་ཤོག །ཅིས་ཀྱང་སྙིང་པོ་མེད་པའི་འཁོར་བ་ལ། །མངོན་པར་དགའ་བ་མེད་པའི་རང་བཞིན་གྱིས། །བཤེས་གཉེན་དམ་པ་མ་ལུས་མཉེས་བྱས་ཏེ། །ཆོས་ཀྱི་བདུད་རྩི་མྱུར་དུ་ཐོབ་པར་ཤོག །ལེགས་ལྡན་འབྱོར་པ་སྦྱིན་པའི་བདག་འདི་དང༌། །སླད་མའི་དུས་ནའང་སྨོན་ལམ་མཐུན་པ་ ཡིས། །མ་ལུས་འགྲོ་བ་ཀུན་གྱི་དོན་བྱེད་ཅིང༌། །དགེ་བའི་ལམ་བཟང་སྒྲུབ་ལ་བརྩོན་པར་ཤོག །ཆགས་པ་མེད་ཡིད་ཅན་གྱིས་སེམས་ཅན་དོན། །སྤྲུལ་འདྲར་བྱས་ནས་གདོད་མའི་མཁའ་དབྱིངས་སུ། །མི་འགྱུར་ཀུན་ཏུ་བཟང་པོའི་ས་བཟུང་སྟེ། །མི་གཡོ་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ཐོབ་ཤོག །སྐྱེ་ཤི་མེད་པ་གནས་ལུགས་རིག་པའི་དབྱངས། །འཕོ་འགྱུར་མེད་པ་བྱང་ཆུབ་སེམས་ཀྱི་ཀློང༌། །འདུ་འབྲལ་མེད་པ་རྡོ་རྗེ་སེམས་དཔའི་ངང༌། ། རང་བྱུང་ཡེ་ཤེས་རིག་པས་དབང་བསྒྱུང་ཤོག །དེ་ལྟར་མཐའ་ཡས་བསོད་ནམས་སྤྲིན་ཆེན་ལས། །བྱུང་བའི་དགེ་བའི་ཆར་གྱི་ཚོགས་བསིལ་བས། །འཁོར་བའི་མེ་ཚོགས་མ་ལུས་རབ་གཞིལ་ནས། །ཚོགས་གཉིས་འབྱོར་པའི་ལོ་ཐོག་རྣམ་འཕེལ་ཤོག །ཇི་སྲིད་འགྲོ་བ་ཉེ་བར་ཞི་བ་ཡི། །མཁའ་དབྱིངས་མཆོག་དེར་བདག་གིས་མ་བཀོད་པར། །དེ་སྲིད་སེམས་ཅན་ཀུན་གྱི་དོན་བྱེད་ཅིང༌། །འཇམ་དབྱངས་ཀུན་ཏུ་བཟང་དང་མཉམ་པར་ཤོག །ཚུལ་ཁྲིམས་དྲི་མེད་བློ་གྲོས་འོད་ཟེར་གྱིས། །འགྲོ་བློའི་དགེ་ཚོགས་པདྨོ་རྒྱས་བྱས་ནས། །སྲིད་ན་འགའ་ཡང་གནས་པར་མ་གྱུར་ཏེ། །ཐམས་ཅད་བྱང་ཆུབ་འབྱོར་པ་མཐའ་ཡས་ཤོག །པདྨ་དབང་ཆེན་གཙུག་ལག་ཁང་འདི་ ཡང༌། །སྐྱེ་དགུའི་དཔལ་མགོན་ཐར་པའི་ཐེམ་སྐས་སུ། །བསྟན་པ་ཇི་སྲིད་གནས་བཞིན་གནས་གྱུར་ཏེ། །འདིས་ཀྱང་བསྟན་པ་ཡུན་རིང་གནས་བྱེད་ཤོག །གཙུག་ལག་ཁང་འདིར་མཆོད་པའི་སྤྲིན་འདུ་བས། །དད་ལྡན་རྣམས་ཀྱི་བསོད་ནམས་འཕེལ་བྱེད་ཅིང༌། །སྡོམ་བརྩོན་དམ་པ་དུ་མས་བརྟེན་གྱུར་ཏེ། །འཆད་དང་ཁ་ཏོན་གྲུབ་པ་འཕེལ་བར་ཤོག

།ཉེ་འཁོར་རྣམས་ཀྱང་ལྷ་ཡི་ཡུལ་བཞིན་དུ། །སྐྱིད་ཅིང་འབྱོར་པ་ཕུན་སུམ་ཚོགས་གྱུར་ ཏེ། །དགེ་བའི་ལམ་ལ་སྤྲོ་བས་གནས་གྱུར་པ། །དག་པའི་ཞིང་ཁམས་མཆོག་དང་མཚུངས་པར་ཤོག །བདག་ཀྱང་བྱང་ཆུབ་སེམས་ཀྱི་ཤིང་རྟ་ལས། །དད་པའི་ཡངས་མིག་ཤེས་རབ་འཁོར་ལོ་ཅན། །སྨོན་ལམ་འདུན་པའི་བཞོན་པས་ལེགས་དྲངས་ནས། །འགྲོ་ཀུན་ཐར་པའི་གྲོང་དུ་འདྲེན་པར་ཤོག །ལྷ་མིའི་འཇིག་རྟེན་མ་ལུས་ལྷ་ཡུལ་བཞིན། །མི་ཡུལ་བཞིན་དུ་མངོན་མཐོ་ངེས་པར་ལེགས། །བྱང་ཆུབ་འབྱོར་པ་དམ་པས་རབ་བརྒྱན་ཏེ། །རྒྱལ་བའི་ཕུན་ཚོགས་རྒྱ་མཚོ་མཐའ་ཡས་ཤོག །ཐར་པའི་ཐེམ་སྐས་གཙུག་ལག་ཁང་འདི་དང༌། །རྒྱལ་བའི་ཐུགས་རྗེ་ཤིན་ཏུ་རྨད་བྱུང་གཉིས། །ཕུན་ཚུན་འགྲན་པས་སྐྱེ་དགུ་འདྲེན་པ་ལ། །བསོད་ནམས་སྟོབས་ཀྱིས་ཡོངས་སུ་བཀོད་པ་བཞིན། །དེ་འདྲའི་ངོ་མཚར་གཙུག་ལག་ཁང་ཆེན་འདི། །ཕྱི་རབས་དོན་དུ་གསོས་པས་བོད་ཡུལ་གྱི། །དད་ལྡན་མི་དང་དཀར་ཕྱོགས་ལྷ་རྣམས་དང༌། །ཡུལ་ལྷ་གཞི་བདག་ཚོགས་རྣམས་དགའ་བར་མཛོད། །ཚུལ་འདི་བློ་གྲོས་ཡངས་པའི་ནམ་མཁའ་ལ། །བྱམས་དང་སྙིང་རྗེའི་དཀྱིལ་འཁོར་རབ་རྒྱས་ཤིང༌། །རྩོམ་འཆད་རྩོད་པའི་འོད་སྟོང་འགྱེད་པས་སྦྱར། །གངས་ཅན་སྐྱེ་བོའི་ཚོགས་རྣམས་དགའ་བར་མཛོད།།དྲི་མེད་འོད་ཟེར་སྣང་བས་རབ་ཕྱེས་ པའི། །རྒྱུད་འབྱུང་པདྨོ་ངོ་མཚར་སྤྲང་རྩིས་གཏམས།།སྙན་ཚིག་སྡེབ་སྦྱོར་འདབ་སྟོང་བཀྲ་བ་དེས། །བློ་གསལ་རྐང་དྲུག་ལྡན་རྣམས་དགའ་བར་མཛོད། །ཞྭ་པདྨ་དབང་ཆེན་གྱི་གཙུག་ལག་ཁང་གི་གཙིགས་ཀྱི་ཡི་གེ་ཞིབ་མོ་བཀོད་པ། བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀྱི་གནས་ལ་མང་དུ་ཐོས་པའི་ནོར་གྱིས་ཕྱུག་ཅིང༌། ཐེག་པ་མཆོག་གི་གནས་ལ་ལེགས་པར་སྦྱངས་པའི་བློ་གྲོས་རྒྱ་ཆེ་བ། དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་རྣམ་པར་ངེས་པའི་རྟོགས་པས་དབང་འབྱོར་པའི་ཆོས་སྨྲ་བ་ཀུན་མཁྱེན་ངག་གི་དབང་པོས་ལེགས་པར་སྦྱར་བ་རྫོགས་སོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས།

ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༤༽ ཞྭ་པདྨ་དབང་ཆེན་གྱི་དཀར་ཆག་གཙིགས་ཀྱི་ཡི་གེ་ཞིབ་མོ། .-PAGE 62--PAGE 63- -39-