༄༅། ཁྱུང་ཆེན་གཤོག་རྫོགས་བཞུགས་སོ། །

ཁྱུང་ཆེན་གཤོག་རྫོགས་ཞེས་བྱ་བ། ཆོས་ཉིད་གདལ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གཞི་མེད་རྩ་བྲལ་འགྱུར་མེད་གཉུག་མའི་སེམས། །མ་བཅོས་རྒྱལ་པོ་ཅོག་བཞག་རང་གྲོལ་བ། །སྤང་བླང་དགག་སྒྲུབ་རེ་དོགས་ཀུན་ལས་འདས། །གཞི་རྫོགས་སེམས་ཉིད་ངང་ལ་ཕྱག་འཚལ་ལོ། །གདོད་ནས་རྣམ་དག་བསམ་ཡུལ་འདས་པའི་ཀློང༌། །སེམས་ཉིད་རྒྱལ་པོ་རང་བཞིན་རྫོགས་པ་ཆེ། །གང་ཡང་མ་སྤངས་ཀུན་ལས་འདས་པའི་ངང༌། །ཆོས་ཀུན་ཡེ་ནས་གྲོལ་བའི་རང་བཞིན་ཉོན། །བརྗོད་བྲལ་ཡེ་རྫོགས་སེམས་ཉིད་ནམ་མཁའ་ཆེ། ། བྱར་མེད་རྩོལ་བྲལ་དྲན་བསམ་ཀུན་ལས་འདས། །གང་ཤར་ཞེན་མེད་ལྷུན་འབྱམས་རིག་པའི་ཀློང༌། །ཅོག་བཞག་རང་གྲོལ་ཅེར་མཐོང་བསམ་ཡུལ་ མེད། །རང་བཞིན་བབས་ཡིན་བཅོས་བསླད་མ་བྱེད་ཅིག །རྨོངས་པ་གང་གིས་ངོ་བོ་དེ་བོར་ནས། །གཉུག་མའི་སེམས་ལ་སྒྲིན་པོའི་གཟེབ་བསྐུར་ཏེ། །བཅོས་ཤིང་བཅོས་ཤིང་སྙིང་པོའི་དོན་ལ་སྒྲིབ། །གྲོལ་བ་མེད་དེ་དེ་ཡིས་སླར་འཆིང་བྱེད། །གང་ལ་བློ་ཡི་ཁོག་ཡངས་ལྷོད་ཡོད་པ། །རང་བཞིན་ཉིད་དེ་དེ་ལ་བཅོས་མི་དགོས། །འགྱུར་མཐོང་རང་དག་གཉེན་པོས་མ་བསླད་ཅིང༌། །སྤང་བྱས་མ་བསྒྱུར་ཤེས་དེ་རྫོགས་པ་ཆེ། །ཡོད་ཉིད་མེད་སྦྱངས་མེད་ལས་ཡོད་པའི་མཐར། །དངོས་ཀུན་བཤིག་པའི་སྟོང་པ་ནམ་མཁའ་ཆེ། །བཅོས་ཤིང་བཅོས་ཤིང་གྲོལ་བར་འདོད་པའི་མི། །རྟག་ཆད་ཉིད་ལས་ཐར་པ་ཡོད་དམ་ ཅི། །གཞི་མེད་རྩ་བྲལ་ཡེ་ནས་རྫོགས་པ་ཆེ། །སྟོང་དང་སྣང་དང་ཡོད་དང་མེད་མི་བསྒོམ། །གང་ལ་སྒོམ་ཡོད་ལྟ་དང་སྤྱོད་པ་ཡོད། །དེ་ལ་སྲིད་ཡོད་འཁོར་བའི་སྡུག་བསྔལ་ཡོད། །གང་ལ་ཆོས་ཡོད་ཐེག་པའི་ཞེ་འདོད་ཡོད། །དེ་ལ་ཉོན་མོངས་གཟེབ་ཡོད་འཆིང་བྱེད་ཡོད། །གཞི་བྲལ་ལམ་འགགས་འབྲས་བུའི་ཞེན་པ་ཟད། །ཐེག་པའི་འདོད་ཞེན་རྡུལ་ཙམ་མི་གནས་པ། །དེ་ལ་ལས་མེད་རྣམ་སྨིན་གོས་པ་མེད། །སྲིད་ཞིར་མི་གནས་ནམ་མཁའི་ངང་དུ་གྲོལ། །རྩ་དང་རླུང་སྦྱངས་ཐིག་ལེའི་འགྲེམས་སྡུད་དང༌། །གཉིས་སྦྱོར་དབང་པོའི་བདེ་བ་ལ་གནས་པའི།

།དགའ་དང་མཆོག་དགའ་དགའ་བྲལ་ལྷན་སྐྱེས་སོགས། ། བདེ་དང་སྟོང་ཞེས་གྲོལ་བའི་རྒྱུར་སྨྲ་བ། །འདོད་པའི་ཁམས་ལས་གང་དུ་འདའ་མི་ནུས། །བཅོས་མའི་སྟོང་པས་གྲོལ་བ་ཉིད་མི་འགྱུར། །སེམས་གསལ་ཉིད་དམ་དབང་པོའི་སྒོར་སྣང་བའི། །རླུང་གི་ཁ་དོག་ཡུལ་རྐྱེན་གསལ་ལ་སོགས། །མི་རྟོག་ཉིད་ཅེས་བཅོས་ཤིང་སུས་བསྒོམས་པ། །གཟུང་བའི་ཡུལ་ལ་འཛིན་པའི་གདིང་བཅས་ཏེ། །ཡུལ་ཅན་ཡུལ་གྱི་འཆིང་བས་རབ་བཅིངས་ནས། །གཟུགས་ཁམས་ཉིད་ལས་གྲོལ་བ་ཡོད་དམ་ཅི། །ལུས་བཅོས་ངག་བསྡམས་སེམས་བསྒྲིབས་རྣམ་རྟོག་བཀག །དམིགས་འབྲས་སྣང་ཡུལ་མེད་པའི་སྒོམ་པ་ཡང༌། །གཟུགས་མེད་ཉིད་དེ་མཁའ་སོགས་རྣམ་པ་བཞིར། ། འཁོར་ཞིང་འཁོར་ཞིང་གྲོལ་བ་ནམ་ཡང་མེད། །བདེ་གསལ་མི་རྟོག་སྲིད་གསུམ་སོ་སོའི་སེམས། །འདོད་གཟུགས་གཟུགས་མེད་སྲིད་པར་འཁོར་བ་ལས། །གྲོལ་བའི་སྐབས་མེད་མུ་སྟེགས་རྣམས་ལའང་ཡོད། །འགྲོ་གཞན་སེམས་དང་ཁྱད་པར་གང་ཞིག་ཡོད། །འོན་ཏེ་དེ་དག་སྟོང་པར་སྒོམ་ཞེ་ ནའང༌། ། བཅོས་ཤིང་བཅོས་ཤིང་སྟོང་པར་སུས་བསྒོམས་པ། །བཟང་རྟོག་ཉིད་དེ་འཆིང་བྱེད་གཉེན་པོའི་བློ། །རང་བཞིན་བབས་མིན་སྟོང་པས་ཕན་ཅི་ཡོད། །རྟོག་ལས་རྟོག་འཐུད་བཟང་ངན་རྟོག་ཚོགས་ཅན། །ད་དུང་འཁོར་བའི་གྲོང་ཁྱེར་སྒྲུབ་བྱེད་ཡིན། །བཟང་པོར་རྟོག་གང་མཐོ་རིས་བདེ་འགྲོ་ གཉིས། །ངན་པར་རྟོག་གང་ངན་སོང་རྣམ་པ་གསུམ། །རིམ་གྱིས་འགྲོ་ཞིང་འཁོར་རྒྱུན་འདའ་མི་ནུས། །གང་ལ་བཟང་ངན་ལས་ཀྱི་རྒྱུ་མེད་པ། །དེ་ལ་དེས་བསྐྱེད་འབྲས་བུར་འཁོར་བ་མེད། །ནམ་མཁའ་བཞིན་ཏེ་གང་གིས་གོས་པར་འགྱུར། །ཡུལ་གྱི་ཆུ་བོར་གློ་ཡི་གཟིངས་བཅས་ཏེ། །དམིགས་གཏད་གྲུ་འཛིན་འབད་མེད་རྩོལ་བའི་མི། །སྲིད་པའི་རྒྱ་མཚོར་འཁོར་ཞིང་དུབ་པ་ ལས། །རྣམ་གྲོལ་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན་མི་ནུས། །གང་ལ་དམིགས་གཏད་སྒོམ་པའི་སེམས་ཡོད་པ། །རྩོལ་ཞིང་འབད་དེ་སྒྲུབ་པ་དེ་སྲིད་བར། །འཁོར་བ་ཉིད་ལས་གྲོལ་བའི་ཐབས་མེད་དོ།

།ཡུལ་གྱི་མཁའ་ལ་རིག་པའི་རྩལ་འཕྱོ་ བ། །གཏད་མེད་རྒྱལ་པོ་འཛིན་མེད་ཤར་བའི་མིང༌། །ཡུལ་དང་ཡུལ་ཅན་སྲིད་ལས་རང་གྲོལ་ནས། །དུས་གསུམ་འཕོ་འགྱུར་མེད་པའི་ངང་དུ་གནས། །རྩོལ་བའི་དུག་གིས་སུ་ཡི་སྙིང་ཟིན་པ། །དེ་ལ་སྲིད་པའི་སྡུག་བསྔལ་ཆར་བཞིན་འབབ། །རྩོལ་མེད་རྒྱལ་པོ་བྱ་བྲལ་བློ་བདེ་བ། །རང་གྲོལ་རྒྱལ་པོ་མཉམ་པའི་གདིང་རྙེད་ནས། །རྟོག་པའི་འཕྲོ་འདུ་ཡེ་ཤེས་རོལ་པར་འཆར། །དེ་ནི་གདོད་མའི་སར་ཕྱིན་འཁྲུལ་པ་མེད། །རང་བྱུང་ལྷུན་གྲུབ་ཆེན་པོའི་དགོངས་པར་ཕྱིན། །གང་གི་ཡིད་ལ་གྲོལ་བ་སུ་འདོད་པ། །གཉུག་མའི་སེམས་ལ་བཅོས་བསླད་མ་བྱེད་ཅིག །བཅོས་ཤིང་བཅོས་ཤིང་དེ་ཡིས་ངེས་པར་འཆིང༌། །མ་བཅོས་རྒྱལ་པོ་ལྷུན་རྫོགས་རིག་པའི་གནད། །གང་བབས་ངང་ལ་རང་བབས་རང་དགའི་སེམས། །བྱ་རྩོལ་མ་བྱེད་ཟང་ཐལ་སྐད་ཅིག་མ། །གང་ཡིན་ཡིན་གྱི་དགག་སྒྲུབ་རྡུལ་ཙམ་མེད། །འདི་ཡིན་མེད་གྱིས་སྤང་བླང་ཐ་སྙད་བྲལ། ། གཞི་གྲོལ་ལམ་གྲོལ་འབྲས་བུ་གྲོལ་བའི་ངང༌། །རང་གྲོལ་རྒྱལ་པོ་དུས་གསུམ་འཕོ་འགྱུར་མེད། །བརྗོད་མེད་བསམ་འདས་གཞི་རྫོགས་གཉུག་མའི་ཀློང༌། ། གྲོལ་བ་མེད་དེ་གྲོལ་གཞི་རྡུལ་ཙམ་མེད། །བལྟར་མེད་མཐོང་མེད་བརྡ་ཡིས་མཚོན་དུ་མེད། །བསམ་ཡུལ་འདས་ཏེ་བསམ་བྱའི་དངོས་པོ་མེད། །ཡོད་མེད་མ་ཡིན་གཉིས་དང་གཉིས་མེད་མིན། །མུ་བཞི་ལས་འདས་གདལ་བ་ཆེན་པོའི་ཀློང༌། །རང་བཞིན་ལྷུན་རྫོགས་སྐྱེ་མེད་ནམ་མཁའི་ཀློང༌། །གཏིང་མཐའ་མུ་མེད་རིན་ཆེན་རྒྱ་མཚོའི་ཀློང༌། །རང་བཞིན་འོད་གསལ་སྣང་སྟོང་ཉི་ཟླའི་ ཀློང༌། །མ་སྤྲོས་རྒྱལ་པོ་འདུ་འབྲལ་མེད་པའི་ཀློང༌། །རྒྱུ་མེད་རྐྱེན་བྲལ་མཐོང་སྣང་རང་སར་དག །སྒྲིབ་བྲལ་ཅོག་བཞག་རང་གྲོལ་རིག་པའི་གནད། ། འགྱུས་པས་འགགས་ལ་སྣང་བས་རང་སར་གྲོལ། །གྲོལ་དང་མ་གྲོལ་ཐ་སྙད་རྨི་ལམ་འདྲ། ཙ་བྲལ་ངང་ལ་གོལ་བ་གང་ཞིག་ཡོད། འདི་ཀུན་བརྗོད་པའི་ཐ་སྙད་ཙམ་དུ་འོ། །རིག་པའི་རྒྱལ་པོ་སྟོང་གསལ་ཆོས་སྐུའི་གད

ིང་ ། །ཡེ་གྲོལ་རང་བས་ཡེ་གྲུབ་ཆེན་པོའི་གདིང༌། །མ་སྤངས་ཡོངས་རྫོགས་གདོད་ནས་དག་པའི་གདང༌། །མི་འགྱུར་ལྷུན་གྲུབ་གཞི་རྩ་བྲལ་བའི་གདིང༌། །རང་གྲོལ་ཅོག་བཞག་རང་ཤར་ཆེན་པོའི་གདིང༌། །སོ་མར་གཉུག་མ་མ་བཅོས་རང་ག་མ། ། ཐ་ མལ་ཤེས་པ་རང་གྲོལ་རྒྱལ་བའི་ལམ། །རང་རིག་རང་གྲོལ་གཉེན་པོས་བཅོས་མི་དགོས། །སྐྱེ་མེད་ལྷུན་རྫོགས་ཡེ་གྲོལ་རིག་པའི་ཀློང༌། །གང་སྣང་གྲོགས་སུ་འ ཆ ར་བའི་རང་བཞིན་ལ། །སྤང་བླང་འཁྲུལ་བའི་བྱུང་ཁུངས་ཟད་པ་ཡིན། བཟང་ངན་བདེ་སྡུག་གང་ཤར་རིག་པའི་ངང༌། །རིག་པའི་རང་བཞིན་ཡེ་ཤེས་རོལ་པའི་ངང༌། །འཁོར་འདས་འཁྲུལ་གཞི་ཟད་པ་ངོ་མཚར་ཆེ། ། གཅིག་གིས་ཀུན་གྲོལ་ཀུན་གྱིས་གཅིག་མི་གྲོལ། །དེ་ལྟར་ཤེས་ཏེ་རང་གྲོལ་རིག་པའི་གནད། །ཡེ་གྲོལ་བསྐྱར་གཞི་མེད་དེ་གདོད་མའི་ངང༌། །ཅེར་གྲོལ་ངོ་བོ་མེད་དེ་བདེན་པས་སྟོང༌། །རང་གྲོལ་གཉེན་པོ་མེད་དེ་གཉུག་མའི་སེམས། ། འགྱུས་གྲོལ་རང་སར་དག་སྟེ་སྐད་ཅིག་མ། །ཤར་གྲོལ་དུས་མཉམ་ཡིན་ཏེ་སྔ་ཕྱི་མེད། །གར་ལའང་ཆེད་འཛིན་མ་བྱེད་གཟའ་གཏད་བྲལ། །རང་ཤར་རང་བབས་རང་གར་ཡན་དུ་ཆུག །རང་ཡན་རང་ཞིག་ངོས་གཟུང་ཀུན་ལས་ འདས། །བློ་ཡིས་མ་གཟོ་འགྱུ་བ་མ་དགག་ཅིག །ཕྱི་ནང་ཡུལ་མེད་ནམ་མཁའ་ལྟ་བུའི་ངང༌། །ཡེ་སྟོང་ནང་ན་བློ་སྟོང་ཡངས་པ་ཆེ། །ཆོས་ཟད་ངང་ནས་བློ་ཟད་ཉམས་རེ་དགའ། །ཡུལ་གྱི་རང་བཞིན་བློ་ཡི་སྐྱོན་ལས་འདས། །བློ་ཡིས་ངོ་བོ་ཡུལ་གྱིས་གོས་པ་མེད། །སྤང་ལེན་དགག་སྒྲུབ་རེ་དོགས་མ་བྱེད་ཅིག ། གང་ལ་མི་གནས་བརྗོད་གཞི་ཀུན་ལས་འདས། །མ་བཅོས་ལྷུག་པ་ཡེ་གྲོལ་ཆོས་ཉིད་ལ། །ཕྱི་ནང་གཉེན་པོ་དེ་ལ་བཅོས་མི་དགོས། །རང་གྲོལ་རྒྱལ་པོ་གང་བབས་རིག་པའི་གནད། །རང་བཞག་ལྟོས་བྲལ་བཅོས་བསླད་མེད་པའི་ངང༌། །ལྷུན་འབྱམས་རིག་པ་གང་ཤར་ཡུལ་ལ་རོལ། །མ་བཙལ་རང་བཞག་རང་བབས་ཀུན་བཟང་ངང༌། །ཚིག་དང་བློ་ཟད་དབང་པོའི་ཡུལ་ལས་ འདས། །བལྟར་མེད་བསྒོམ་མེད་འདི་ཞེས་མཚོན་དུ་མེད།

།བྱ་བྲལ་གླེན་པའི་ཤུགས་འཆང་བློ་བདེ་འོ། །ཕྱོགས་མེད་རིས་བྲལ་ཡེ་ཤེས་ཁྱབ་གདལ་བ། །མ་རྙོག་རང་གདངས་དཔེ་ཟླ་མེད་པའི་དོན། །བཙལ་བས་མི་རྙེད་བཞག་པས་རང་རྙེད་པའི། །རང་སྣང་འགྱུ་བ་ཆོས་སྐུའི་རོལ་པར་ཤར། །ཤར་ཙམ་ཉིད་ནས་མཆར་ནུབ་རྙོག་བྲལ་བ། །བླ་མའི་དྲིན་གྱིས་རྟོགས་པའི་དངོས་དེ་རྒྱལ། །སྣ་ཚོགས་གྲུབ་མཐའ་ལམ་གྱིས་མི་རྟོགས་ཤིང༌། །ཡིད་དཔྱོད་བློ་ཡིས་སྒྲོ་འདོགས་དང་བྲལ་བ། །རང་གྲོལ་རང་བབས་རིག་པའི་མཚངས་འདི་མཚར། ། གཞི་རྫོགས་བསམ་ཡུལ་ཀུན་ལས་འདས་པའི་ངང༌། །སེམས་ཀྱི་མཁའ་ལ་ཡིད་ཀྱི་དལ་འཕྱོ་ལ། །རྒྱུ་མེད་རྐྱེན་བྲལ་ཉག་གཅིག་ཐིག་ལེའི་འགྲོས། །རང་བཞིན་དག་པའི་མཁའ་ལ་རང་སྣང་བ། །མི་འགྱུར་མཉམ་པའི་གཟེར་ཆེན་ཐེབས་པ་འདི། །སྣང་མིན་སྟོང་མིན་མུ་བཞི་གདལ་བའི་ངང༌། །རྣམ་ཀུན་སྟོང་པའི་གཟུགས་ཀློང་ཡངས་པ་ཡིན། །རང་བཞིན་རང་གྲོལ་ལྷུན་གྲུབ་ཡངས་པའི་ཀློང༌། ཁྱུང་ཆེན་གཤོག་རྫོགས་མུ་བཞི་གདལ་བའི་དོན། །ཀློང་ཆེན་རབ་འབྱམས་ངང་དུ་བཤད་པ་འདིས། །འགྲོ་ཀུན་མ་སྤངས་ཀློང་དུ་རྫོགས་པར་ཤོག །ཁྱུང་ཆེན་གཤོག་རྫོགས་ཞེས་བྱ་བ། །བྱར་མེད་ཀློང་ཡངས་ཀྱི་རྣལ་འབྱོར་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། མཆིམས་ཕུ་དཔལ་གྱི་དབེན་གནས་སུ་སྦྱར་བ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། །། ༄༅། །ཁྱུང་ཆེན་གཤོག་རྫོགས་ཀྱི་བསྡུས་དོན་བཞུགས་སོ། ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་གསང་བ་བླ་ན་མེད་པའི་དོན། ཁྲེགས་ཆོད་དང་ཐོད་རྒལ་གཉིས་ལས། ཁྲེགས་ཆོད་སྒོམ་མེད་དོན་གྱི་གནད་འགག་ཐམས་ཅད་ཅིག་ཏུ་བསྡུས་པ། ཁྱུང་ཆེན་གཤོག་རྫོགས་འདི་ལ་དོན་གསུམ་སྟེ། མན་ངག་ལ་འཇུག་པ་རྒྱུའི་དོན་གྱི་ངོ་བོ་མདོར་བསྟན། མན་ངག་དངོས་ཀྱི་དོན་གྱིས་རང་བཞིན་རྒྱས་པར་བཤད། མན་ངག་རྫོགས་པ་མཇུག་གི་དོན་གྱིས་དེ་གཉིས་ཀའི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚན་གྱི་རྣམ་གྲངས་ ཁྱུང་ཆེན་ བཀོད་པས་དོན་གྱི་ངོ་བོ་མདོར་བསྟན།

བསྡུས་པ ་ཆོས་ཉིད་ དང་རྒྱས་ གྲོལ་ཀློང་ པའི་ཕྱག་གིས་ གཞི་མེད་ གནས་ལུགས་རྒྱས་པར་བཤད། གདོད་ནས་ བརྩམ་པར་དམ་བཅའ་བས་དོན་བསྡུ་པའོ། །སྤྱི་དོན་གཉིས་པ་དངོས་ཀྱི་དོན་ལ་གསུམ་སྟེ། གཤིས་རྫོགས་པ་ཆེན་པོ་སྒོམ་མེད་ཆོས་ཟད ་བླཽ་ འདས་སུ་ཐག་བཅད་པ། དགོངས་པ་མཐའ་ གྲོལ་ཀློང་ ཡངས་སུ་འགགས་བསྡམ་པ། ཐམས་ཅད་ཆོས་སྐུ་ཕྱམ་ཕྱམ་དུ་ལ་བཟླ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། རིམ་ད གུ་བླཽ འི་ཐེག་པས་གནས་ལུགས ་མ་རྟོགས་པ་ སྤྱིར་བསྟན། བསྐྱེད་རྫོགས་ བློ འི་སྒོམ་པས་གནས་ལུགས་དོན་གྱི་སྙིངཔོ་མ་རྟོགས་པ་བྱེ་བྲག་ཏུ་བཤད། རྒྱུ་འབྲས་བློའི་ཐེག་པས་གནས་ལུགས་མ་རྟོགས་ཤིང་སླར་འཁོར་བའི་དོན་བསྡུ་པའོ།།དང་པོ་ལ་གསུམ་སྟེ། བརྗོད་བྲལ་ གནས་ལུགས་རིག་པའི་ངོ་བོ་བཅོས་བསླད་མེད་པར་བསྟན་པ། དེ་ལ་ རྨོངས་པས་ བཅོས་པ་འཆིང་བ་བསྟན་པ། གང་ལ་ རང་བབས་བཅོས་བསླད་མེད་པས་རྩོལ་བྲལ་ཆེན་པོར་ཐག་བཅད་པའོ། ། གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ། བློ ོས་བྱས་རྟོག་པའི་ཕྲེང་བས་གནས་ལུགས་ཀྱི་དོན་མི་རྟོགས་པ་བསྐྱེད་རིམ་པ་སྤྱིར་དགག་པ་དང༌། ཐབས་ཤེས་དམིགས་མྱོང་གི་འཆིང་བས་གནས་ལུགས་ཀྱི་དོན་མི་རྟོགས་པར་བསྟན་པ་རྫོགས་རིམ་པ་བྱེ་བྲག་ཏུ་དགག་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཡོད་ཉིད་ བཅོས་མའི་བསྐྱེད་རིམ་གྱིས་ཐར་པ་མི་ཐོབ་པ་ བློ ས་སྒོམ་ གཞི་མེད་ འཆིང་བྱེད་ཀྱི་གཟེབ་ཏུ་བསྟན་པ། བསམ་བྲལ་ བློ་ བྲལ་གནས་ལུགས་དགོངས་པར་ཐག་གཅད་པའོ། །གསུམ་པ་རྫོགས་རིམ་པ་བྱེ་བྲག་ཏུ་དགག་པ་ལ། བདེ་ རྩ་དང་ གསལ་ སེམས་གསལ་ མི་རྟོག་ ལུས་བཅོས་ པ་ཐམས་ཅད་དང་བཅས་པས་གནས་ལུགས་ཀྱི་དོན་མ་རྟོགས་པ་སྤྱིར་བསྟན་པ། དེ་གསུམ་ བདེ་གསལ་ ཁམས་གསུམ་སོ་སོའི་ཁམས་ལས་མ་འདས་པ་བྱེ་བྲག་ཏུ་བཤད་པ། འོན་ཏེ་ དེའི་ལན་དགག་པར་བསྟན་པའོ།།གསུམ་པ་རྒྱུ་འབྲས་པས་མ་རྟོགས་པའི་དོན་བསྡུ་བ་ལ་དྲུག་སྟེ། གང་ལ་ གཤིས་རྒྱུ་འབྲས་ལས་འདས་པ་ནམ་མཁའ་ལྟར་བསྟན་པ། ཡུལ་གྱི་

རྒྱུ་འབྲས་བྱ་བ་ཙམ་གྱིས་འཁོར་བར་བསྟན་པ། ཡུལ་གྱི་ བྱར་མེད་གདོད་མའི་གཤིས་སུ་བསྟན་པ། རྩོལ་བས་ རྩོལ་མེད་ཟད་པའི་དགོངས་པར་བསྟན་པ། བཅོས་བསླད་ གང་གི་ མེད་པའི་དོན་ལ་གདམས་པ། དེའི་ བཅོས་ཤིང་ འཐད་པ་རྒྱ་ཆེར་དགོད་པ། དོན་གཉིས་པ་དགོངས་པ་མཐའ་གྲོལ་ཀློང་ཡངས་སུ་འགག་བསྡམས་པ་ལ་དྲུག་སྟེ། མུ་བཞི་ དགོངས་ཀློངཡངས་པ་ཆེན་པོའི་ངོ་བོར་མདོར་བསྟན་པ། དེའི་ རྒྱུ་མེད་ རང་གནད་བསྟན་པ། དེ་ ཡེ་གྲོལ་ ལས་གནས་ལུགས་ཀྱི་གདིང་ཚད་བསྟན་པ། དེའི་ གང་ལའང་ རང་གནད་བསྟན་པ། དེ་ལས་ རིམ་པའི་ གནས་ལུགས་ཀྱི་གདིང་ཚད་བསྟན་པ། དེའི་ སོ་མ་ རང་གནད་བསྟན་པའོ། །དོན་གསུམ་པ་ཐམས་ཅད་ཆོས་སྐུར་ལ་བཟླ་བ་ལ་དྲུག་སྟེ། གཟུང ་ཡུལ་གྱི་ འཛིན་ཡུལ་མེད་ཆེན་པོར་ལ་བཟླ་བ། སྤང་གཉེན་ གང་ལ་ བློ་བྲལ་ཆེན་པོར་ལ་བཟླ་བའོ། རང་བབས་ རང་གྲོལ་ ལྷུན་འབྱམས་ཆེན་པོར་ལ་བཟླ་བ། བློ་བདེ ་མ་བཙལ ་རང་མལ་ཆེན་པོར་ལ་བཟླ་བ། སྟོང་པ་ ཕྱོགས་མང་ མཁའ་མཉམ་ཆེན་པོར་ལ་བཟླ་བ། སྣ་ཚོགས ་ཆོས་ཟད་བློ་འདས་ཆེན་པོར་ལ་བཟླ་བའོ། །སྤྱི་དོན་གསུམ་པ་མན་ངག་རྫོགས་པ་མཇུག་གི་དོན་གྱིས་དེ་གཉིས་ཀའི་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ། གཞི་རྫོགས་ རིག་སྟོང་ཆོས་ཟད་ཡེ་ནས་དག་པས་རྟག་ཏུ་ཁྲེགས་ཆོད་དོན་གྱི་དགོངས་པ་སྒོམ་མེད་རང་མལ་ཆེན་པོར་བསྟན་པ། རང་བཞིན་ དུས་བཞི་ཆོས་ཉིད་ཀྱི་འཁོར་ལོར་ཤར་བས་དགོངས་པ་ཀུན་བཟང་གི་ངང་དུ་ཕྱིན་པས་ཀློང་ཆེན་རྫོགས་པའི་དབྱིངས་སུ་བསྔོ་བ། ཡོངས་སུ་རྫོགས་པ་མཚན་གྱི་དོན་གང་གིས་སྦྱར་བ་རྫོགས་ཚིག་དང་བཅས་པ་བསྟན་པའོ། ཁྲེགས་ཆོད་དོན་གྱི་མདོ་ཆིངས་ཁྱུང་ཆེན་གཤོག་རྫོགས་ཀྱི་བསྡུས་དོན། ཆོས་ཉིད་དོན་གྱི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པའོ། །དགེའོ། །དགེའོ། ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽ཁྱུང་ཆེན་གཤོག་རྫོགས། -PAGE 180--PAGE 187--PAGE 179-