༄༅། །སྙན་བརྒྱུད་གསལ་བའི་མེ་ལོང་བཞུགས་སོ། །

ན་མོ་གུ་རུ། སྐྱེ་མེད་འགགས་མེད་རྒྱལ་བའི་ཡུམ། །བདེ་ཆེན་ངང་ནས་ཊཱཀྐི་མ། །དྲི་མེད་ཐུགས་སྤྲུལ་ལབ་སྒྲོན་མར། །སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ ལོ། །དགོས་མེད་ཞེན་ལོག་གཏེར་ལ་སྤྱོད། །མི་ཟད་འཕགས་པའི་ནོར་གྱིས་ཕྱུག ། མ་ནོར་ལམ་མཆོག་སྟོན་མཛད་པའི། །ཕ་ཡིད་བཞིན་ནོར་བུའི་ཞབས་ལ་འདུད། ། སྙན་རྒྱུད་གདམས་ངག་བདུད་རྩི་འདི། །བྲག་སེང་གེ་གདོང་གི་མཐའ་རྩ་རུ། །མ་ཅིག་སངས་རྒྱས་ལབ་སྒྲོན་གྱིས། །ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བཤམས། །རྒྱལ་བའི་ཡུམ་ལ་གསོལ་བ་བཏབ། །ཡུམ་སྤྲུལ་རྡོ་རྗེ་རྣལ་འབྱོར་མས། །དངོས་སུ་མ་ཅིག་ཡུམ་ལ་གནང༌། །ཡུམ་གྱིས་ཐོད་སྨྱོན་ལ་སོགས་ནས། །ཕ་འདོད་སྟོན་རྒྱལ་པོ་ཡན་ཆད་ལ། །སྙན་ནས་སྙན་དུ་བརྒྱུད་པ་ཡིན། །མ་ལྔ་བུ་བརྒྱ་སུམ་ཅུ་འདི། ། གསེར་འཕྲང་ཞལ་གདམས་བཅོ་བརྒྱད་དང༌། །རིན་ཆེན་སྒྲོན་མེ་སྐོར་གསུམ་དང༌། །ཟབ་དོན་ཐུགས་ཀྱི་འཕྲུལ་གཅོད་དང༌། །ཉིང་ཆོག་ལེ་ལག་བརྒྱད་མ་དང༌།། རིག་པ་འཕྲུལ་གྱི་ལྡེ་མིག་ལ། །བློ་དམན་འདུལ་ཕྱིར་ཐོར་བུ་ཡོད། ཁྲིག་ཆགས་ཚང་བའི་ཡིག་རིས་མེད། །སྙན་རྒྱུད་གསལ་བའི་མེ་ལོང་འདི། །དད་ཅན་རྣམས་ཀྱིས་བསྐུལ་བའི་ངོར། །ཡི་དམ་མ་ཅིག་སངས་རྒྱས་དང༌། །ཊཱཀྐིའི་ཚོགས་ལ་གསོལ་བ་གདབ། །སྲོད་ལ་ཊཱཀྐིའི་ཚོགས་འདུས་ནས། །དུང་དཀར་ གཡས་གཡོན་དབུས་གསུམ་བསྒྲགས། །དངོས་སུ་སྐྱེས་བུས་དུང་བུས་གསུངས། ། རྐང་གླིང་བླངས་ནས་ཐེབས་སེ་བུས། །ཐོ་རངས་བུད་མེད་མཛེས་མ་གསུམ། ། བྱུང་ནས་ཤོག་ལྡེབ་བཅུ་གསུམ་དང༌། །ཞོ་ཕོར་གང་གནང་མཁའ་ལ་འཕུར། ། བརྡ་རུ་གོ་ནས་བྲིས་པ་ལ། །མ་གཅིག་སངས་རྒྱས་ལབ་སྒྲོན་དང༌། །ཊཱཀྐིའི་ཚོགས་ལ་བཟོད་པར་གསོལ། ། དང་པོ་གཉན་ཁྲོད་འགྲིམས་པའི་དུས། །ལུས་འདི་རོ་ཡི་ཚུལ་དུ་འགྲོ ། རིག་པ་རོ་ཁུར་ཚུལ་དུ་དམིགས། །གཉན་ས་དུར་ཁྲོད་ཚུལ་དུ་བསམ། །ལྷ་འདྲེ་ལྕེ་སྤྱང་ཚུལ་དུ་དམིགས། །སླེབས་ནས་དམིགས་པ་འདི་གསུམ་བྱ། །གཏོང་ཕོད་བློ་སྐྱུར་ཆེ་བ་ནི།

།ལུས་ལ་མ་ཆགས་ལྟོས་མེད་ཡིན། །སྟོང་ཉིད་རྒྱབ་ཚན་ཆེ་བ་ནི། ། སྐྱེ་མེད་རྟོག་མེད་ངང་ལ་བཞག །ཉམས་ལེན་ཞེ་ཕུག་ཆེ་བ་ནི། །ཡེངས་མེད་སྙེམས་མེད་བརྩོན་འགྲུས་གཅེས། །འདི་རྒྱུན་གྱི་དམིགས་པ་རྣམ་གསུམ་ཡིན། །བློ་དམན་སྔོན་འགྲོའི་དམིགས་པ་ནི། །རང་ཉིད་ཐ་མལ་ཡོད་པ་ཡི། །སྤྱི་བོར་པདྨ་ཉི་ཟླའི་སྟེང༌། །མ་གཅིག་བསྐྱེད་པའི་སྐུ་ལས་ནི། །བདུད་རྩི་བྱུང་ནས་རང་ལུས་གང༌། །རང་གི་ནད་གདོན་སྡིག་སྒྲིབ་རྣམས། །ལྷ་འདྲེ་རྣམས་ལ་ནག་འགྱེད་བྱ། ། མང་བྱས་མཐར་ནི་ལུས་ཡང་འགྱེལ། །དགའ་མགུར་གྱུར་ནས་རང་སར་ཡལ། ། སྐྱེ་མེད་སྟོང་པའི་ངང་ལ་བཞག ། དེ་ནས་དཀར་ཚོགས་དམིགས་པ་ནི། །དང་པོ་ལྟོས་བཅས་བྱེད་པ་ལ། །རང་ལུས་ཚོ་སྣུམ་བར་སྣང་ཁེངས། །དེའི་སྟེང་ཟིལ་གནོན་ནམ་མཁའ་ཁེངས། །དེ་ནས་འཆིང་བྱེད་ས་གཞི་ཁེངས། །འདྲེན་ལུགས་བླ་མའི་ཞལ་ལས་ཤེས། ། ཕྱོགས་མེད་གཉན་ཁྲོད་འགྲིམ་པའི་དུས། །འགྲོ་ལུགས་རྣམས་བཞི་ཤེས་པ་གཅེས། །དེ་ཡང་དཔའ་བོའི་སྟངས་འགྲོས་ནི། ཁྲོ་བོ་སྟོབས་ཆེན་འགྱིངས་ནས་འགྲོ། །མི་མཐོང་ལྷ་འདྲེ་འདེད་པར་དམིགས། །རྣལ་འབྱོར་པ་ཡི་ལྡིང་འགྲོས་ ནི། །ལམ་གྱི་སོ་པ་གཟིར་གྱིན་འགྲོ། །མཁའ་འགྲོ་མ་ཡི་གར་འགྲོས་ནི། །ལྷ་འདྲེ་ལུས་ལ་བསྟིམས་ཀྱིན་འགྲོ། །སྦྲུལ་ནག་འཁྱིལ་འགྲོས་བྱ་བ་ནི། །ས་བདག་ཀླུ་གཉན་ཐམས་ཅད་ཀྱི། །གནས་དང་བཅས་པ་གཉན་སར་ཁྱེར། །འདྲ་བ་གསུམ་གྱི་མན་ངག་ལ། །སྔ་མ་སྔ་རུ་མ་ནོན་ན། །དགྲ་ངན་དག་ལ་བྱ་ཤོར་འདྲ། ། བར་པ་བར་དུ་མ་ནོན་ན། །དཔའ་བོའི་ལག་གི་མཚོན་ཤོར་འདྲ། །ཕྱི་མ་ཕྱི་རུ་མ་ནོན་ན། །ནོར་གྱི་ཕྱི་ལ་རྗེས་འདེད་འདྲ། །ཞེས་པས་ཟིལ་གནོན་གཏོང་བ་ཡིན། །དེ་ཡང་དམིགས་པ་དྲུག་ཏུ་ཡོད། །རི་ལ་སེང་གེ་ཟིལ་གནོན་བཏང༌། །བྲག་ལ་གསེར་གྱི་རྡོ་རྗེ་བཏང༌། །ཆུ་མཚོར་མེ་ཡི་བྱ་ཁྱུང་བཏང༌། །ལམ་དང་ཐང་ལ་རྡོ་རྗེ་བསྣོལ། །ཕུག་པ་ལྷ་ཁང་མཆོད་རྟེན་ལ། །ཐུ་ལུམ་འབར་བས་མནན་པར་བྱ། ། ལུང་སྟོང་ཐང་ཆེན་བྲག་རི

ས་ བཅད། །བར་མ་དོ་ལ་ཁྱེར་བ་ཡིན། །ཕྱི་མ་ཡར་མར་མི ག་ མཐོང་སར། །ཐོ་བརྩེགས་སྙིང་ཁའི་བྱ་ཁྱུང་བཞག །དེ་རྣམས་གནད་ཀྱི་དམིགས་པ་ཡིན། ། ད་ནི་གཞུང་ལྔའི་དང་པོ་ལ། །སྐྱབས་གནས་དམ་པ་སུམ་བརྩེགས་ ནི། །རང་ལུས་སྟོང་གསུམ་གང་བའི་སྟེང༌། །གདན་བཞི་རོ་མགོ་གཡོན་བསྟན་དབུས། ། རྡོ་རྗེ་རྣལ་འབྱོར་སྐུ་མདོག་དམར། །གྲི་གུག་ཐོད་ཁྲག་གར་སྟབས་བཞུགས། །ཞལ་གཅིག་སྤྱན་གསུམ་གཡོན་བསྐུམ་མ། ཁ་ཊྭཾ་སྐེད་པ་བྷ་ག་ དང༌། །རྟིང་པས་རོ་ཡི་ཕོ་རྟགས་མནན། །ཐོད་སྐམ་ལྔ་ཡིས་དབུ་བརྒྱན་ཅིང༌། ། རློན་པའི་དོ་ཤལ་རྒྱན་དྲུག་གསོལ། །གཡས་སུ་དམ་པ་དམར་སྨུག་ལ། །མགུལ་དུ་གསེར་གྱི་རྒྱན་དྲུག་གསོལ། །སྐྱིལ་ཀྲུང་ཅང་ཏེའུ་རྐང་གླིང་འཛིན། །ཤ་ཟུར་སྤྱན་རྩ་དམར་ལ་འཁྲུག །གཡོན་ན་མ་གཅིག་ཌཱ་དྲིལ་བསྣམས། །ཕ་རྒྱུད་མ་རྒྱུད་མཁའ་འགྲོའི་ཚོགས། །གྲངས་ལས་འདས་པས་བསྐོར་ནས་བཞུགས། །དེ་སྟེང་གཞུ་འདོམ་གང་གི་སར། །ཉི་ཟླ་པདྨའི་གདན་སྟེང་དུ། །བསྟན་པའི་བདག་པོ་འཁོར་བཅས་བསྐྱེད། །དེ་སྟེང་གདན་གསུམ་སྟེང་དུ་ནི། །ཡུམ་ཆེན་གསང་སྔགས་ལྷ་ཚོགས་བསྐྱེད། །དེ་ནས་རིག་པ་སྙིང་གར་བསྡུ། །དྷུ་ཏི་སྤྱི་བོར་ཟང་ཐལ་དམིགས། །ཕཊ་ཀྱིས་རིག་པ་ཊཱཀྐིར་བསྟིམས། །ཊཱཀྐི་མ་ཡི་ཐུགས་ཀ་ནས། ། ལས་ཀྱི་ཊཱཀྐི་བྱུང་ནས་སུ། །མི་མགོའི་སྒྱེད་པུ་གསུམ་བཙུགས་ནས །ཡུམ་ཆེན་ཕོག་ནས་དེ་སྟེང་བཀལ། །འབྲུ་གསུམ་བརྗོད་པས་རྒྱ་ཆེར་བསྐྱེད། །བེམ་པོ་གྲི་གུག་དེ་ཡིས་གཤགས། །སྙིང་བླང་གཏོར་མའི་ཚུལ་དུ་བྱ། །ཤ་ཁྲག་རུས་གསུམ་གཏོར་མར་བརྒྱན། །ཐབ་འོག་ཡཾ་རཾ་རླུང་མེ་གཡོས། །བདུད་རྩི ར་ ཁོལ་ནས་འཕྱུར་བ་དང༌། །ལས་མཁན་གྲི་གུག་ཐེང་གསུམ་དཀྲུག །ལྦུ་བ་མི་གཙང་ལྗན་ལྗིན་བོར། །དངས་མ་སྟེང་གི་ལྷ་ཚོགས་ཀྱི། །འོད་ཀྱི་སྦུ་གུས་གསོལ་བར་བསམ།། དེ་ནས་ཊཱཀྐི་དཔག་མེད་སྤྲུལ། །རིགས་དྲུག་མགྲོན་ལྟར་ཡོད་པ་ལ། །འདོད་དགུ་དཔག་མེད་བཀྱེ་བར་བསམ། །སྒྱེད་གསུམ་ཡི་གེ་གསུམ་དུ་གྱུར།

།ཐོད་པར་ཐིམས་པས་ཨ་རུ་གྱུར། །ཨ་དང་རིགས་དྲུག་ཊཱཀྐིར་ཐིམ། །མགོ་བོ་འབུམ་ཡང་ཊཱཀྐིར་ཐིམ། །ཊཱཀྐི་གཙོ་མོ་ཉིད་ལ་ཐིམ། །གཙོ་མོའི་འཁོར་ཡང་གཙོ་ལ་ཐིམ། ། ཡུམ་ཆེན་འཁོར་རྣམས་ཡུམ་ལ་ཐིམ། །ཡུམ་ནི་ཐུབ་པ་ཉིད་ལ་ཐིམ། །ཐུབ་པའི་འཁོར་རྣམས་ཐུབ་པ་ལའོ། །དེ་ཡང་རྣལ་འབྱོར་མ་ལ་ཐིམ། །རྣལ་འབྱོར་མ་ཡང་འཇའ་ཡལ་ལྟར། །ཕཊ་ཀྱིས་སྐྱེ་མེད་ངང་ལ་བཞག །བསྔོ་བ་སྨོན་ལམ་རྒྱ་ཡིས་གདབ། ། ༈ བེམ་བསྐྱུར་མ་ཡི་དམིགས་པ་ནི། །བདག་ལུས་ཤིན་ཏུ་ཆེ་བར་བསམ། ། མགོ་རྐང་ལུང་པའི་ཕུ་མདོ་ཁེངས། །གཞོགས་ཀྱིས་ལུང་པའི་གཡས་གཡོན་མནན། །གསང་གནས་དག་ནས་སྤྱི་བོའི་བར། །རྩ་གསུམ་གཡས་དཀར་གཡོན་དམར་དང༌། །དབུས་མཐིང་མདའ་སྨྱུག་ལང་པ་འདྲ། །ལུས་དོར་རིག་པའི་ངོ་བོ་ནི། །འོད་ཀྱི་རང་བཞིན་བྱ་སྒོང་ཙམ། །ཤེས་གཏད་རླུང་བཟུང་ཕཊ་ཀྱིས་ཕུད། ། དབུ་མ་མཐིང་བརྒྱུད་སྤྱི་བོར་ཐོན། །ཕར་ལ་ལིང་ངེར་འཕར་བ་ལ། །ཤེས་གཏད་ཕཊ་ཀྱིས་ནམ་མཁའ་ལ། །ངོ་བོ་དབྱེར་མེད་འདྲེས་པར་བསམ། །ཤིན་ཏུ་ཆེ་བའི་བེམ་པོ་ཡང། །སྣང་སྲིད་ལྷ་འདྲེས་ཧབ་ཐོབ་བྱས། །སྐྱེ་མེད་ངང་ལ་མ་བཅོས་བཞག །བསྔོ་བ་སྨོན་ལམ་རྒྱ་ཡིས་བཏབ། ། ༈ འཕྲལ་ལེན་དམིགས་པ་འདི་ལྟར་བྱ། །རང་ལུས་ཚོ་སྣུམ་ཆེ་བར་དམིགས། །སྤྱི་བོ་ཉི་ཟླའི་གདན་སྟེང་དུ། །ཊཱཀྐི་དམར་མོ་རུས་རྒྱན་ཅན། །གྲི་གུག་ཁ་ཊྭཱཾ་ཐོད་པ་བསྣམས། །སྤྱན་གསུམ་ཞབས་གཉིས་གར་སྟབས་ཅན། ། འཁོར་རིགས་མང་པོས་བསྐོར་བ་འོ། །རང་གི་སྙིང་ག་སྤྱི་གཙུག་བར། །དབུ་མ་ཕྱི་དཀར་གསལ་བའི་སྣར། །ཤེས་པའི་ངོ་བོ་ཕཊ ཿ ཀྱིས་ཕུད། །རྗེ་བཙུན་མ་དང་གཉིས་མེད་གྱུར། །བེམ་པོ་ཤིན་ཏུ་ཆེ་བ་དེ། །ཊཱཀྐིའི་ཕྱག་གི་གྲི་གུག་གིས། ། གཏུབས་ནས་ཤ་རི་ཁྲག་མཚོར་དམིགས། །ཊཱཀྐིའི་ཐུགས་ལས་འོད་ཟེར་འཕྲོས། ། དམར་པོ་ལྕགས་ཀྱུ་ཕཊ་ཀྱིས་ཕུད། །སྣང་སྲིད་ལྷ་འདྲེ་མ་ལུས་རྣམས། །རང་དབང་མེད་པའི་བཟའ་བཏུང་བཅོལ། །འདོད་དགུས་དགྱེས་ཤིང་ཚིམས་པར་བསམ། །མ་བཅོས་གཉུག་མའི་ངང་ལ་བཞག

། ༈ ཕྱི་ཡི་ས་དགྲའི་འཕྲལ་ལེན་ནི། །ཆུ་དང་བྲག་དང་ཤིང་སྡོང་དང༌། །མཚོ་དཀྱིལ་གངས་ཀྱི་རྩེ་མོ་རུ། །ཕར་ཕྱིན་དམིགས་པ་ལུས་སྦྱིན་བྱ། །ཡང་ན་ལྕགས་ཀྱུས་བཀུག་ལ་བྱིན། ། ༈ རྐང་རུས་ཆེན་པོའི་དམིགས་པ་ནི། །སྙིང་ནང་རྩ་གནས་གོང་དང་འདྲ། །རིག་པ་གོང་ལྟར་ཕཊཿཀྱིས་ཕུད། །རྒྱང་གྲག་དག་གིས་ནམ་མཁའ་ལ། །སངས་ཀྱིས་ཕུད་ལ་མཁའ་དང་བསྲེ། །བེམ་པོ་ཤིན་ཏུ་ཆེ་བ་ སྟེ། །ཆེ་ཚོ་རོ་དྲུག་དེ་བཞིན་དུ། །ཤ་ཁྲག་རུས་དང་ཁ་ཁར་ཕྱེ། །ཤ་ཁྲག་ལྷ་འདྲེས་ཧབ་ཐོབ་བྱས། །དཔེར་ན་ཞོ་རྐྱལ་བྱོ་བ་བཞིན། །ཚིལ་བུ་ཞག་གིས་ལྷ་འདྲེ་ཚིམས། །དེ་ནས་རུས་པའི་མཐོ་ཡོར་ལ། །ཤེས་གཏད་ཕཊཿཀྱིས་མཐོ་ཡོར་འགྱེལ། །གྲངས་མེད་གཏོར་ལ་དམིགས་མེད་བཞག །བུ་ལོན་ལན་ཆགས་བྱང་བར་བསམ། །གཉན་ས་བརྒྱ་རྩ་གཅོད་པ་ནི། །ལུས་བསྐྱེད་རྩ་གནས་གོང་དང་འདྲ། །རིག་པ་སྤྱི་གཙུག་ཕཊཿཀྱིས་ཕུད། །ནམ་མཁར་རྗེ་བཙུན་དམར་མོར་ གྱུར། །གྲི་གུག་ཐོད་པ་ཁ་ཊྭཱཾ་འཛིན། །སྤྱན་གསུམ་མཆེ་བ་ཡུད་ཙམ་གཙིགས། ། མདུན་དུ་ཐོད་པའི་སྒྱེད་གསུམ་བཙུགས། །ཡཾ་རཾ་ཁཾ་ གི ་ས་བོན་གསལ། །རཾ་གྱིས་ཡུམ་ཆེན་ཕྱོགས་ནས་བརྒྱན། །ནང་དུ་བེམ་པོ་གཏུབས་ནས་བླུག །ཡཾ་རཾ་ཁཾ་ གི ་སྦྱོར་བ་ཡིས། །རྫས་རྣམས་ཞུ་ནས་ལྗན་ལྗིན་པོ། །རི་བྲག་གཉན་ས་དུར་ཁྲོད་ཀྱི། ། རྟེན་གནས་གྲི་གུག་དག་གིས་བཅད། །ཆུ་མཚོ་ཀ་པ་ལ་ཡི་བཅུས། །བདུད་རྩིར་བླངས་ནས་སྦྱངས་པ་ཡིས། །གཉིས་མེད་འདྲེས་པའི་རྒྱ་མཚོར་བསམ། །ཨོཾ་ཨཱཿཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས། །རྗེ་བཙུན་མ་དང་མཁའ་སྤྱོད་ནས། །ཊཱཀྐི་གྲངས་མེད་བྱོན་ནས་གསོལ། །ལན་གསུམ་དག་ལས་མང་མི་བྱ། །ལྷག་མ་ལྷ་འདྲེ་ཡོངས་ལ་བཀྱེ། །ཐོད་གསུམ་ལྷ་འདྲེ་མ་ལུས་རྣམས། །རྗེ་བཙུན་མ་ལ་བསྡུས་ནས་སུ། ། ཕཊཿཀྱིས་སྟོང་པའི་ངང་ལ་བཞག །དབང་སྡུད་འབྲོས་འགྱུར་མ་ཡང་གཉིས། །ཞི་བ་དང་ནི་དྲག་པོ་ཡིས། །ཞི་བ་ལ་ནི་འདི་སྐད་དོ། །རང་ཉིད་མ་གཅིག་ཐུགས་ཀ་ནས། །འོད་དཀར་ལྕགས་ཀྱུའི་རྣམ་པ་འཕྲོས།

།སྣང་སྲིད་ལྷ་འདྲེ་མ་ལུས་བསྡུས།། ཕཊ་ཀྱིས་རང་འཁོར་བསྡུས་པར་བསམ། །ལན་གསུམ་བྱས་ནས་ལུས་སྦྱིན་བཏང༌། །སྙིང་རྗེའི་སེམས་ལྡན་སྟོང་ཉིད་བསྒོམ། །དྲག་པོས་འབྲོས་གྱུར་དབང་སྡུད་ནི། །རང་ཉིད་མཁའ་འགྲོ་ནག་མོར་བསྒོམ། །ཕཊཿཀྱིས་སྙིང་གའི་འོད་ཟེར་འཕྲོས། །འོད་ཟེར་རྡོ་རྗེའི་ཚ་ཚ་དང༌། །ལྕགས་ཀྱུ་ནག་པོའི་རང་བཞིན་འཕྲོས། ། འཇིག་རྟེན་ཁམས་ཀྱི་ལྷ་འདྲེ་རྣམས། །གནས་དང་བཅས་པ་བཀུག་པར་བསམ།། རང་དབང་མེད་པར་འོག་ཏུ་བསྡུས། །ཕ་མར་དམིགས་ནས་ལུས་སྦྱིན་བཏང༌།། གསུམ་ལས་མ་མང་སྐྱེ་མེད་བསྒོམ། ། ༈ གལ་ཏེ་ལུས་སེམས་བག་ཆགས་འཐས། །ཀུན་རྫོབ་བདེན་པར་འཛིན་པ་ལ། །རྫུན་ཕུག་སྡིབ་པའི་དམིགས་པ་གཅེས། ཁོང་སྟོང་ཕུག་སྟོང་འཇིགས་རུང་ དུ། །ཕྱིན་ལ་དུར་ཁྲོད་ཆེན་པོར་དམིགས། །འདྲེ་རྒོད་རོ་ལ་ཆས་བསུ་བྱེད། །རོ་རུལ་མགོ་ཟླུམ་བེམ་པོ་དང༌། །སོ་མ་ཕྱེད་ཟོས་ཀེང་རུས་རྣམས། །བསམ་མེད་མགོ་བོ་བཏེག་ནས་བལྟ། །རང་ཉིད་དཀྱིལ་བསྡད་ཚུར་ལ་ནུར། །རོ་ལ་རྔམ་པའི་འདྲེ་རྒོད་དང༌། །ལྕེ་སྤྱང་དུག་སྦྲུལ་སྲིན་མོ་དང༌། །མི་ནག་མགོ་བོ་བཅུ་གཅིག་དང༌། །ལག་པ་བཅུ་གཅིག་སེང་གེ་ཞོན། །བམ་གཉིས་སྔ་ཤ་ཕྱི་ཤ་བྱས། ཁ་མིག་མཆེ་གཙིགས་ཁྲག་གིས་བརྒྱན། །མདུན་དུ་ལག་པ་ཉུལ་ཉུལ་བྱེད། ། གཡས་སུ་སྟག་ཞོན་དེ་དང་མཚུངས། །གཡོན་དུ་དོམ་ཞོན་ལྕགས་སྡེར་རྣོ། །རྒྱབ་ཏུ་དྲེད་ཞོན་སྤུ་གྲི་ཅན། །འཇིགས་གཟུགས་དཔག་མེད་བསྟན་བསམ་ལ། །ཕཊ་ཀྱིས་དབྱིངས་དང་ཤེས་པ་བསྲེས། །བེམ་པོར་ཧབ་ཐོབ་བྱས་པ་དམིགས། །བདུན་དང་བཅུ་གཅིག་བར་དུ་བྱ། །ཕཊཿཀྱིས་དམིགས་མེད་ཆེན་པོར་བཞག ། ༈ རྣལ་འབྱོར་ཏིང་འཛིན་བཞག་པ་ལ། །མ་བསླངས་སློང་པའི་དམིགས་པ་གཅེས། །རང་ཉིད་མ་གཅིག་གར་སྟབས་ཅན། །གྲངས་མེད་ནམ་མཁའ་ས་གཞི་གང༌། ། ཕཊཿཀྱིས་ས་གཞི་ཁེངས་པར་བསམ། །གར་སྟབས་ཕཊ་ཀྱི་ཞལ་ལ་འདྲི། །དེས་ནི་སློང་བར་ཐེ་ཚོམ་མེད། །ཕཊ་མེད་གོང་གི་དམིགས་པ་འདི། །མ་ནོན་སྨྱོ་བ་ང་རང་ཤེས།

།ཆོ་འཕྲུལ་ཆེ་ན་ཚར་ཚད་དཀོན། ། ༈ དེ་ལ་ཕུང་པོའི་ཐིབས་ནོན་བྱ། །རིག་པ་དབྱིངས་དང་བསྲེས་ནས་ སུ། །བེམ་པོ་ཤིན་ཏུ་ཆེ་བར་དམིགས། །བེམ་པོ་ཤ་རུས་ཁྲག་རྣམས་ཀྱིས། །མི་མ་ཡིན་རྣམས་མགོ་རྐང་ནས། །འདྲེན་ནས་སྡང་མིག་བྱས་པར་བསམ། །དེས་ནི་ཚར་ཚད་ལྷུར་དུུ་འོང༌། ། ༈ ཆོ་འཕྲུལ་འདྲེས་ནས་མགོ་སྐོར་ན། །དེ་ལ་གསེར་གྱི་ལྡེ་མིག་དགོས། ། རིག་པ་འཕུར་ནས་ཊཱཀྐིར་བསྐྱེད། །བེམ་པོའི་རྐང་ལག་གསུམ་བཅད་དེ། །སྒྱེད་པུར་བཙུགས་ནས་ཡུམ་ཆེན་བཀལ། །གཉན་སའི་རི་བྲག་གྲི་གུག་གཏུབ། ། ཆུུ་མཚོ་ཀ་པ་ལ་ཡིས་བཅུས། །བེམ་པོ་དང་བཅས་ཡལ་ནས་སུ། །མགྲོན་རྣམས་ཐོད་སྐམ་ཊཱཀྐིར་དམིགས། །མཆོད་སྦྱིན་གོང་ལྟར་དགྱེས་པ་ཡིས། །ཆོ་འཕྲུལ་ཚར་ཚད་འདྲེས་པ་རྣམས། །དེ་ཡིས་ཕྱེད་པར་ཐེ་ཚོམ་མེད། །མ་ཆོད་ཆོད་པའི་མཆོག་ཡིན་བྱ། །སྙན་བརྒྱུད་ཁོང་ཆུད་གདེངས་ཐོབ་ཀྱིས། །རང་གཞན་གང་ཡང་རུང་བ་ལ། །དུག་ལྔ་མ་རིག་འཁྲུལ་པའི་ནད། །འབྲས་བུ་ན་ཚ་སྡུག་བསྔལ་རྣམས། །སྒྱུ་ལུས་ཕུང་པོ་མ་ཞིག་ན། །འཇིག་རྟེན་སྒྱུ་མར་མ་མཐོང་ཚེ། །རྨི་ལམ་དུས་ཀྱི་མཚན་ཉིད་བཞིན། །ཅིས་ཀྱང་ན་ཚེ་འབྱུང་འགྱུར་པས། །བོན་དང་མོ་མ་འདེབས་པ་དང༌། །ཟས་འདོད་སྨན་པ་སུན་འབྱིན་པའི། །སྙན་བརྒྱུད་ནད་གདོན་དམིགས་པ་བྱ། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་ཀྱང༌། །བསྡུ་ན་གསུམ་དུ་འདུས་པ་འོ། །རླུང་དང་ཚ་བ་གྲང་བ་གསུམ། །དེ་ནི་རྣམ་རྟོག་འཁྲུལ་པའི་ནད། །ཚ་བའི་ནད་ལ་འདི་ལྟར་བྱ། །སྐྱབས་འགྲོ་ཉི་ཤུ་རྩ་གཅིག་བཏང༌། །ཤེས་པ་ཆོས་ཉིད་གཏེར་དུ་སྦ། །བེམ་པོའི་མདུན་དུ་སེང་ཞོན་དམིགས། །མགོ་བོ་བཅུ་གཅིག་མིག་གིས་གང༌། །ལག་པ་བཅུ་གཅིག་ལྷུ་ཚིག་རགས། །ན་སར་ཟངས་སྦུགས་བརྒྱབ་ནས་འཇིབས། །ལྷག་མ་མི་དམིགས་ཡོངས་ལ་བཀྱེ། ཁ་ཟས་དྲོད་ཆེ་ཤ་ཆང་བརྟེན། ། བར་བར་འཁྱག་པའི་དཀྱིལ་དུ་དམིགས། ། ཡང་གཅིག་ཁ་བསྒྱུར་འདི་ལྟར་བྱ། །ནང་གི་འབྱུང་བ་ལྔ་པོ་འདི། །ཕྱི་ཡི་འབྱུང་པ་ལྔ་པོར་བསྟིམས།

།ངོ་བོ་ག་པུར་ལས་བྱུང་བའི། །ཆུ་ཡི་འཁོར་ལོས་རོ་སྟོད་གང༌། །འཁྱགས་ཅིང་འདར་ལ་ཤེས་པ་གཏད། །གྲང་བའི་ནད་ལ་དམིགས་པ་གསུམ། །སྐྱབས་འགྲོ་ལུས་སྦྱིན་གོང་དང་འདྲ། །ལྟེ་འོག་ཐུར་ཞབས་རྒྱུ་མཐིལ་ དུ། །སྔར་གྱི་སེང་ཞོན་མགོ་མང་གིས། །ལྕགས་ཀྱི་ཐུ་ལུམ་འབར་བ་བརྒྱབ། ། གྲང་བའི་རེག་བྱ་མ་ལུས་བསྲེག །རུས་པའང་སྔོ་དམར་གྱུར་པར་བསམ། །མ་ཡེངས་ཤེས་གཏད་རླུང་སྦྱོར་བཟུང༌། །ཡང་གཅིག་མེ་ཡི་དཀྱིལ་འཁོར་དུ། ། བདག་ཉིད་ཚུད་ནས་ཚིག་ལ་ཐུག །རིག་པ་ནང་གཅུན་ཕྱིར་མི་དབྱུང༌། །ཏིང་འཛིན་གསལ་ན་གྲང་བའི་རིགས། །མ་ལུས་སེལ་བར་ཐེ་ཚོམ་མེད། །རླུང་གི་ནད་ལ་ནད་རིགས་གཉིས། །ཆགས་སེམས་སྤང་ལ་ཤེས་པ་གློད། །མི་རིང་སེང་ཞོན་མགོ་བྱས་ཀྱིས། །ཕུང་ཁམས་སྐྱེ་མཆེད་ས་འོག་ཁྱེར། །ཕག་ནག་འབུམ་གྱིས་ཟོས་པར་བསམ། །དབང་པོ་ཤེས་ སྨ ད་གློད་ལ་ཞོག །ཡང་གཅིག་ཕྱི་ཡི་འབྱུང་བ་ ལྔ། །ནང་གི་འབྱུང་བ་དག་ལ་བསྡུ། །ཤེས་པ་འོག་ སྣོ ་ལྟ་སྟངས་དབྱུང༌། །རི་ཁྲོད་འགྲིམས་ན་ཤིན་ཏུ་གཅེས། །མགོ་བོ་ན་ཞིང་མ་བདེ་ན། །མགོ་བོ་པདྨ་སྟོང་དུ་གས། ཁ་ཁར་གྱེས་ལ་ཤེས་པ་གཏད། །ཀླད་པ་བྱ་ཁྱུང་གྲངས་མེད་ཀྱིས། །ཟོས་ཤིང་མལ་ཡང་མེད་པར་བསམ། །མིག་ནད་ལིང་ཐོག་ཅི་བྱུང་ཡང༌། །འཇིགས་པའི་སེང་གེ་མགོ་མངས་ཀྱིས། །མིག་གཉིས་བྲུས་ནས་བྱ་ལ་བྱིན། །ཤུལ་དུ་ཕུས་བཏབ་ལྟག་པ་ཡི། །སྡུད་སྒོའི་བར་དུ་ཧར་རེ་དམིགས། །བེམ་པོ་བྱིན་ལ་སྐྱེ་མེད་བསྒོམ། །

 ཆམ་པ་ཡ་མས་སྣ་འཚུབས་ན། །སྦྲུལ་ནག་གདུག་པ་གཉིས་ཀྱིས་ནི། །སྣ་བུག་གཉིས་ནས་འཛུལ་པ་ཡིས། །མཚུལ་ཁུང་སྣ་ནི་མ་ལུས་རྣམས། །ཟོས་འཇིབ་རང་སར་ཡལ་བར་བསམ། །སྐྱེ་མེད་ངང་ལ་མ་བཅོས་བཞག །རྣ་བ་འོན་དང་གཟེར་སོགས་ལ། །འཇིགས་པའི་སེང་ཞོན་རྒྱབ་ནས་བྱུང༌། །སྡིགས་མཛུབ་ལྕགས་སྲེག་འབར་བ་ཡིས། །རྣ་བུག་གཉིས་སུ་བརྒྱབ་པ་ཡིས། །ཕར་ཐལ་ཚུར་ཐལ་བསྲེག་པར་བསམ། །ལུས་པོ་བྱིན་ལ་སྤྲོས་མེད་བཞག །གང་ཞིག་ལྕེ་བུད་ན་དང་སྐྱུག །སྟག་ཞོན་མགོ་མང་མདུན་བྱུང་ནས། །ལྕེ་ནི་ཤར་མ་བཅུ་གཅིག་ བྱས། །བཅུ་གཅིག་ཁ་རུ་བཅུག་ནས་འཇིབས། །ལུས་སྦྱིན་བྱས་ནས་སྐྱེ་མེད་བསྒོམ། །སོ་ལ་སྲིན་བུས་ན་བ་ལ། །སེང་ཞོན་མགོ་བྱས་འཇིགས་པ་ལྔ། །སོ་ལ་ཕྲེང་བ་ག་ཤལ་བྱས། །ལྷག་མ་ལྷ་འདྲེ་ཡོངས་ལ་བཀྱེས། །གག་པའི་དམིགས་པ་འདི་བཞིན་བྱ། །བྱ་ཁྱུང་མེ་ཡི་གཤོག་པ་ཅན། །སྤྱང་ཀི་སྔོན་མོ་ལྕགས་ཀྱི་མགོ ། ཕོ་རོག་སེར་པོ་གསེར་མིག་ཅན། །སྦྲུལ་ནག་གདུག་པའི་ལྕེ་དུག་ཅན། །དེ་བཞིས་མགོ་བྱས་བསམ་འདས་ཀྱིས། །ནད་དང་ཤ་ཁྲག་བཅས་པ་ཟོས། །ཤུལ་ཡང་མ་ལུས་སྐྱེ་མེད་བསྒོམས། །མིད་འཆུས་མིད་སྐྱུག་ན་བ་ལ། །མི་ནག་ཞེ་སྡང་སྦྲུལ་གྱི་མགོ ཁ་ནས་འཛུལ་ནས་ཕོ་བར་སླེབས། །ཕོ་བ་མིད་ ཤ ལ་བཅས་པ་ཟོས། །ཐུ་ལུམ་སྤྲུལ་ནས་ཤུལ་ཡང་བསྲེགས། །ལྷག་མ་ཁྱུང་གིས་མ་བཞག་ཟོས། །མིད་འཆུས་ཕན་པར་ཐེ་ཚོམ་མེད། ། གློ་བ་རྣག་གིས་ཁེངས་ནས་ན། །མི་ནག་དྲེད་དང་སྟག་ཞོན་གྱིས། །ཨོལ་གོང་དྲས་ནས་རྣག་ཁུང་འཇིབ། ཁོ་དགའ་ཡལ་ལེར་ཤེས་པ་གཏད། །སྟོད་ཀྱི་གཟེར་དམིགས་ཁྲོལ་ཚགས་དམིགས། །བུ་གར་ནད་རྣམས་སྔོ་དམར་ཐོན། །ལུད་པ་མཆིལ་མ་གདོན་ལ་བསྔོ། །མཆིན་པའི་ནད་ཀྱིས་གདུང་གིན་ན། །གནམ་ལྕགས་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས། །མར་ལ་ལྕགས་སྲེག་རྒྱབ་པ་བཞིན། །མཆིན་པའི་དཀྱིལ་དུ་བསྐོར་བ་ཡིས། །མེར་གྱིས་ཞུ་ནས་ཁྲག་ཏུ་སོང༌། །ཁྭ་ཏ་སེང་གེ་སྟག་ཞོན་གྱིས། །ཟངས་མའི་སྦུ་གུ་གཏད་ནས་འཇིབས། །རེས་དགའ་ཁྱི་ནག་འབུམ་གྱིས་ཟོས།

།སྐྲན་ལ་མི་ནག་མགོ་མང་གིས། །ཐུ་ལུམ་འབར་བ་རྒྱབ་ནས་ཞུ། ། སེང་ཞོན་མི་ཁྱིས་ཟ་འཐུང་དང༌། ཁྱུང་དང་སྦྲུལ་ལ་ཟ་རེས་བབ། །སྙིང་ནད་སྙིང་རླུང་གདོན་འདྲེ་ཞུགས། །སྨྱོ་དང་ཤེས་པ་དྲན་སྟོར་ལ། །སྙིང་ནི་ཚོན་སྐུད་སྣ་ལྔས་དཀྲིས། །སེམས་ནི་མར་མེ་ལྟ་བུར་བསམ། །དེ་ལ་མ་ཡེངས་གནད་ནས་སེལ། །ཡང་གཅིག་འཇའ་ཚོན་སྣ་ལྔའི་གུར། །དེའི་ནང་མ་གཅིག་ཚོན་གང་བསྐྱེད། །མ་གཅིག་ཐུགས་ཀར་གསེར་གྱི་ནི། །རྡོ་རྗེ་ལངས་ནས་ཡོད་པ་ལ། ། རིག་པ་གཏད་ལ་སྙིང་རྗེ་བསྒོམས། །སྙིང་ནད་འཇོམས་པར་ཐེ་ཚོམ་མེད། །ཕོ་ནད་ཟས་མི་འཇུུ་བ་ལ། །མི་ནག་མགོ་མང་འཇིགས་པ་ཡིས། །ཕོ་ཁ་བརྟོལ་ཏེ་འཇིབས་ནས་ཟོས། །ཐ་མར་ཤ་སྦྲང་ཕོ་བ་འགེངས། །ཕོ་བ་ནད་བཅས་ཟོས་པར་དམིགས། །རླུང་གཉིས་ཁ་སྦྱོར་བཟུང་ལ་སྐྱེ་མེད་བསྒོམས། ། ༈ མཆེར་ནད་དམིགས་པ་འདི་བཞིན་ནོ། །མཆེར་པར་ལྕགས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཞུ་ནས་དོམ་ཞོན་སྦུ་གུས་འཇིབས། །དེ་ཡང་མང་བྱས་རྟོག་མེད་གཅེས། །རྒྱུ་མ་ཁྲག་བཤལ་བཟོད་མེད་ལ། །རང་ཉིད་སྤྲོས་མེད་ངང་ལ་བཞག །མདུན་དུ་ཁྱི་སྤྱང་ཕོ་རོག་གིས། །རྒྱུ་མ་ཕར་འཐེན་ཚུར་འཐེན་བྱེད། །ཤིང་རྩེ་བྲག་ཟུར་དག་ལ་ དཀྲིས། །རླུང་གཉིས་ཁ་སྦྱོར་མཆོང་འཁྲབ་བྱ། །ནད་ཞི་སྐྱེ་མེད་གདིངས་དང་ལྡན། །ལོང་སྲིན་ལོང་དུག་ན་བ་ལ། །ལྕགས་སྲེག་འཁོར་ལོ་རྩིབས་བརྒྱད་པ། ། རྣོ་བའི་ངར་ལྡན་ལོང་ཕུག་འཁོར། །ནད་དང་ལོང་ཀ་བཅས་པ་ཞུ། །ལྕེ་སྤྱང་འབུམ་གྱིས་འཐུངས་ནས་དགྱེས། །མཁལ་ནད་མཁལ་རྩ་གྲང་མཁལ་ལ། །བྱ་ཁྱུང་མེ་ཡི་གཤོགས་ཅན་གྱིས། །མཁལ་མ་ཚིལ་དང་བཅས་པ་ཟོས། །གཤོགས་པ་བརྡབས་པས་ཤུལ་ཡང་བསྲེགས། །རྩ་རྒྱུད་གང་དུ་མི་དམིགས་བཏང༌། །དེས་ནི་ཞི་བར་ཐེ་ཚོ་མེད། ། ལྷེན་དང་གསང་ནད་རླིག་ལུག་ལ། །སེང་ཞོན་འཇིགས་པའི་མི་ནག་གིས། ། སྒོང་རིལ་གཉིས་ཕྱུང་བྱི་ལར་བྱིན། །ཤུལ་དུ་ལྕགས་སྡོང་འབར་གཉིས་བཅུག ། ཁོག་སྨད་ལྕགས་སྲེག་དམར་ངད་ལ། །ཤེས་གཏད་རླུང་བཟུང་ཐེ་ཚོམ་མེད།

། རྩ་ཆུ་འགག་པའི་ནད་བྱུང་ན། །ལུས་ མདོར ་ཁུང་ལྔའི་མཁར་ཞིག་བརྩིགས། ། བདག་གི་ནོར་བུས་བརྒྱན་པར་གཅེས། །གཏན་དུ་བཞུགས་ཞེས་གསོལ་བ་གཏབ། །དེ་ཡིས་སྤོང་བར་ཐེ་ཚོ་མེད། ། ༈ བསེན་མོས་ཐིག་ལེ་འཕྲོག་པ་ལ། །ནོར་བུས་འཇིག་རྟེན་གང་བར་ བསམ། །བསེན་མོ་ནོར་བུའི་རྩེ་ལ་བསྐྱོན། །ནོར་བུ་ལངས་པའི་རྩེ་མོར་ཁྱེར། ། ནམ་མཁའི་དབྱིངས་ནས་གཞན་དུ་འཕངས། །རྒྱ་མཚོའི་གཏིང་དུ་དངོས་མེད་ སོང༌། །ཡང་གཅིག་གང་རྨིས་མཛའ་མོར་བསྐྱེད། །གཏན་དུ་མཛའ་གྲོགས་བྱེད་པར་བསམ། །གཏན་དུ་ལྷན་ཉལ་ལུས་སྦྱིན་བྱ། །ཡིད་ལ་ཆགས་ན་སྐྱེ་མེད་བསྒོམ། །བར་བར་རྡོ་རྗེའི་དམིགས་པ་བྱ། །དེས་ནི་མི་འཕྲོག་ཉམས་མྱོང་ཡོད། ། གཞང་འབྲུམ་གཉེ་མ་ཟ་ཞིང་ཁྲོལ། །རྐུབ་ནད་གཉེ་མར་སྲིན་བུ་ནི། །སེར་པོ་མགོ་དམར་གྲངས་མེད་བསམ། །གཉེ་མ་སྲིན་འབུ་བཅས་པ་རྣམས། ཁྱུང་གིས་ཟོས་པར་ཡང་ཡང་དམིགས། །རྐང་ལག་ལྷུ་ཚིགས་ན་བ་ལ། །སྦྲུལ་ནག་འདོམ་དགུ་པ་ཞིག་གིས། །ན་བའི་རྐང་ལག་བཅིངས་པར་དམིགས། །བར་བར་ལུས་སྦྱིན་སྙིང་རྗེ་བསྒོམ། །རྐང་དང་རུས་པ་ཁོལ་ བ ་ན། །འཇིགས་པའི་རྐང་ལག་ལྷུ་རགས་ཀྱིས། །གནམ་ལྕག་སྟྭ་གྲིས་གཏུབ་ནས་ནི། །རྐང་མར་རུས་དང་བཅས་པ་ རྣམས། །སྣང་སྲིད་ལྷ་འདྲེ་ཡོངས་ལ་བཀྱེ། །རྗེས་མེད་སྤྲོས་བྲལ་ངང་ལ་བཞག །རྐང་ལག་ཞ་ནད་གཞུག་གཅོད་ཀྱི། །དམིགས་པ་སྦྲུལ་གྱིས་ལྟེམས་སེ་གང༌། །བྱ་ཁྱུང་དམར་ནག་དཔག་མེད་ཀྱིས། །སྦྲུལ་དང་བདག་པོ་ལྷན་དུ་ཟོས། །ལྷག་མ་མ་ལུས་སྒྱུ་ལུས་སྦྱངས། །གང་ཞིག་མོ་ནད་ན་བ་ལ། །བུ་སྣོད་ནང་དུ་ཟླ་བ་གསལ། ། ཟླ་བ་ཞུ་ནས་བདུད་རྩིར་གྱུར། །རྩ་རྒྱུད་འགྲིམས་ནས་ལུས་ཀུན་གང༌། ། དགའ་བདེས་ལུས་མཆོང་ཡང་ཡང་བྱེད། །རྒྱུང་པར་ཞུགས་ནས་ཁེངས་པར་བསམ། །གཞུང་ཚིགས་ནང་དུ་ཉི་མ་འབུམ། །ཆུ་སེར་ཉི་མའི་འོད་ལ་ཐིམ། །ལུས་སྦྱིན་སྐྱེ་མེད་ངང་དུ་བཞག །སྲོག་རླུང་སྲོག་རྩ་འཆུས་པ་ལ། །དྲེད་ཞོན་ལག་རིང་བྱུང་ནས་སུ། །བཤང་ལམ་དག་ཏུ་ལག་པ་བརྐྱང༌།

།སྲོག་རྩ་འཐེན་ནས་ས་འོག་ཁྱེར། །གསེར་གྱི་ས་གཞིའི་སྟེང་དུ་ཟོས། །ས་འོག་ལྷ་འདྲེའི་སྣ་གྲངས་གཡོས། ། ལུས་ཀུན་ཟོས་ནས་ས་འོག་སོང༌། །སྲོག་རླུང་འཇོམས་པར་ཐེ་ཚོམ་མེད། །མཁྲིས་ནད་མཁྲིས་པ་མིག་སེར་ལ། །མི་ནག་བྱ་ཁྱུང་ལྕགས་མཆུ་ཅན། །མཆིན་ཁ་བརྟོལ་ནས་མཁྲིས་པ་འཇོམས། །ལྷག་མ་བྱ་ནག་འབུམ་གྱིས་ཟོས། །སྐྱེ་མེད་སྒོམ་པ་མན་ངག་ཡིན། ། ༈ བད་ཀན་སྤྱི་ཁྱབ་ན་བ་ལ། །ཨ་དཀར་དག་གིས་ལུས་ཀུན་གང༌། །ལུས་སྦྱིན་དཀར་ཚོགས་མཆོག་ཏུ་ཤིས། །མཛེ་ཕོ་གསོ་ན་འདི་ལྟར་རོ། །ལུས་གདོན་གཙོར་བྱས་སེམས་ཅན་རྣམས། །སྙིང་རྗེས་ལུས་སྦྱིན་གྲངས་མེད་བྱེད། །དེ་ནས་རང་ལུས་མགོ་མཇུག་ནས། །སྦྲུལ་ནག་ལྕགས་ཀྱི་ཟེ་བ་ཅན། །གཡས་གཡོན་སྦྲུལ་འཇིགས་སྔོ་སེར་གཉིས། །མདུན་རྒྱབ་སྦལ་པ་དཀར་ནག་གཉིས། །བྱ་ཁྱུང་བསམ་གྱིས་མི་ཁྱབ་བསམ། །གཅན་གཟན་དཔག་མེད་འདུས་ནས་སུ། །རེས་མོས་བྱས་ནས་ཟོས་པར་བསམ། །སློབ་དཔོན་ཏིང་འཛིན་ལྡན་པ་ཡིས། །ནད་པའི་སེམས་དང་རང་སེམས་གཉིས། །དབྱེར་མེད་ཆོས་ཉིད་གཏེར་དུ་སྦ། །རྨ་ཤུ་རྨ་རོ་བེམ་པོ་ལ། །ཀླུ་ཚང་དམིགས་ནས་སྙིང་རྗེ་བསྒོམ། ། རྗེས་གཅོད་དམིགས་པ་འདི་བཞིན་བྱ། ཁྱུང་དམར་མེ་ཡི་གཤོགས་པ་ཅན། ། གྲངས་མེད་དག་ལ་དྲག་པོས་སྦྱིན། །ནད་དང་མགྲོན་རིགས་མ་ལུས་རྣམས། ཁ་དོག་བསྒྱུར་བ་ཤིན་ཏུ་གཅེས། །རྒྱལ་འགོང་སྙིགས་མའི་དུས་འདིར་མང༌། །དེ་གཅོད་མན་ངག་ཤིན་ཏུ་གཅེས། །བཙུན་ཆེན་མི་རིངས་དགུ་འབུམ་དང༌། །བཤན་པ་སྤུ་གྲི་རྣོ་ཐོགས་འབུམ། །གཅན་གཟན་སྟག་གཟིག་བསམ་འདས་ལ། །ལུས་སྦྱིན་སྙིང་རྗེ་དྲག་པོ་སྐྱེད། །རང་སར་ཡལ་ནས་སྐྱེ་མེད་བསྒོམ། །རྨུ་བདུད་བཙན་གྱི་ནད་བྱུང་ན། །གྲི་ཐོགས་བཤན་པ་གྲངས་མེད་དང༌། །གཡག་ནག་པོ་ལ་མེ་སྟག་འཕྲོ། །བརྡུངས་ཤིང་ཤ་རུས་ཕྱེ་མར་བཏང༌། །མི་ནག་གྲི་ཐོགས་འབུམ་ཕྲག་དང༌། །རྟ་དམར་ཞོན་པ་དྲུག་འབུམ་གྱིས། །ཟོས་ནས་ཤ་ཡང་མེད་པར་ དམིགས། །གཉན་དང་ས་བདག་ནད་ལ་ནི། །གླང་དམར་མེ་སྟག་འཕྲོ་བ་གཅིག།

སྦལ་པ་ཁྲ་བོ་སྟོབས་ཆེན་གསུམ། །གླང་དམར་རྭ་རིང་བརྡུངས་ནས་སུ། །སྦྲུལ་ནག་གདུག་པ་ལྕེ་དུག་ཅན། །སྦལ་སྦྲུལ་བཞི་པོས་མགོ་བྱས་ནས། །སྣང་སྲིད་ལྷ་འདྲེས་ཟོས་པར་དམིགས། །སྙིང་རྗེ་ཆེ ན་ པོས་སྐྱེ་མེད་བསྒོམ། །དྲང་སྲོང་ནད་ཀྱིས་ཟིན་པ་ལ། །གཟའ་བདུད་ནག་པོ་མགོ་དགུ་པ། །ཉི་མ་ཟླ་བ་གཟའ་ཆེན་ བརྒྱད། །རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་དང༌། །གདོང་མོ་ཆེ་བཞི་ལ་སོགས་དང༌། །སྡོང་ཟླ་ལྷ་སྲིན་སྡེ་བརྒྱད་ལ། །ལུས་པོ་གཏུབས་ནས་ཡང་ཡང་སྦྱིན། །སྐྱེ་མེད་སྤྲོས་བྲལ་ངང་ལ་བཞག ། ལྷོག་རྒོད་བྱུང་ན་འདི་ལྟར་བྱེད། །རང་ལུས་ལྕགས་ཀྱི་རྡོ་རྗེ་བསམ། །ལྷ་འདྲེ་རང་དང་གཉིས་མེད་བསྐྱེད། །འོ་དོད་འབོད་ཅིང་དྲག་པོས་འདུལ། །འབྲུམ་པ་བྱུང་ན་ལུས་སྦྱིན་བྱ། །རྩེ་མོ་བཏོགས་ལ་ཁ་རུ་བཅུག ཁ་ཟས་མི་ཆོ་བཤན་པ་འདྲ། །རྟོག་མེད་ངང་ལ་ཉམ་ང་མེད། །ད་ནི་གཅོད་ལོག་བཅོས་ཐབས་བསྟན། ། བླ་མའི་སྙན་བརྒྱུད་མ་ཐོབ་པར། །སྤྱོད་པ་རྩིང་ཞིང་དྲག་གཅོད་བྱེད། །ཉམས་ལེན་དོར་ནས་ཡིད་འཛིན་སྨྱོ། །སྤྱོད་ཐོ་ཆེ་བ་ཤན་པ་འདྲ། །དམ་ཚིག་མི་བསྲུང་འཆོལ་བར་སྤྱོད། །ཆོ་འཕྲུལ་བྱུང་ན་མན་ངག་མེད། །སྨྱོ་དང་ན་ཚ་ཤེས་པ་སྡར། ། དེས་ན་མི་འདོད་དཔག་མེད་འབྱུང༌། །དེ་ནི་ལོག་པར་བྱ་བ་ཡིན། །གཞན་ཡང་ལོག་པ་འདི་ལྟར་རོ། །སངས་རྒྱས་སྒྲུབ་པར་མ་ཤེས་ནས། །མཐུ་རྩལ་གཏམ་སྙན་ཁེ་གྲགས་བསྒྲུབས། །འདྲེ་དང་ནད་གཉིས་ཕན་འདོད་ན། །དེ་ནི་ལོག་པ་ཆེན་པོ་ཡིན། །མི་ལོག་སྒོ་གཏན་ལྟ་བུ་ནི། །སྔར་གྱི་གཉན་སར་ལོག་ལ་བཅད། ། བླ་མའི་ཆོས་ལ་ནན་ཏན་བསྐྱེད། །ལྷ་འདྲེའི་ཆོ་འཕྲུལ་སེམས་སུ་བཅད། ། སྐྱེ་མེད་ངང་དུ་མ་བཅོས་བཞག །གཞན་ཡང་ཐ་དད་དམིགས་པ་ནི། །རིག་པ་ཕུད་ལ་ཌཱཀྐིར་བསྐྱེད། །ཕཊ་བརྗོད་ཌཱཀྐིའི་ཐུགས་ཀ་ནས། །མཁའ་འགྲོ་དམར་མོ་གཡས་ཐོ་བ། །གཡོན་པ་ལྕགས་ཀྱུ་བཟུང་པ་ཡང༌། །གྲངས་མེད་སྤྲོས་པས་སྡེ་བརྒྱད་རྣམས། །ལྕགས་ཀྱུས་བཟུང་ནས་ཐོ་བས་བཅོམ། །བུ་ག་སྒོ་དགུ་ཧ་རེ་བར།

།བསམ་ནས་སྒོ་རུ་རཾ་དམར་རེས། ། བཅད་ནས་ལུས་དང་འདྲེས་པར་བསམ། །རྩ་རྣམས་རཾ་གྱི་ཕྲེང་བར་བསམ། །བོལ་གོང་གཉིས་ནས་གཉིས་གཉིས་དང༌། །མཐེ་བོང་གཉིས་ནས་ཡཾ་གཉིས་བསྒོམ། །ཡཾ་རཾ་བརྗོད་པས་ཊཱཀྐི་མའི། ། ཐུགས་རྗེའི་རཾ་ཡཾ་ཟུང་ཞིག་འཕྲོས། །དེ་ལ་ཕོག་པས་ཡཾ་རཾ་གཉིས། །མེ་རླུང་གིས་སྦྱངས་ཐལ་བར་བཏང༌། །ཐུན་ཐུན་ཊཱཀྐིའི་ཐུགས་ཀ་ནས། །ཡཾ་བྱུང་རླུང་གིས་སྟོར་ནས་སུ། །བཾ་གྱི་ཆུས་བཀྲུས་སྐྱེ་མེད་བསྒོམ། །སྲོག་ལ་ཐུག་ན་མིན་མི་བྱ། ། བྲག་ལ་ལྷོངས་ཀྱི་དམིགས་པ་ནི། །རང་གི་རིག་པའི་ངོ་བོ་ནི། །གསེར་གྱི་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས། །བྲག་རི་རྨང་ནས་བཤིག་པར་བསམ། །གནས་པའི་ལྷ་འདྲེ་མ་ལུས་ཀུན། །རང་དབང་མེད་པར་ཞབས་སུ་ཆུད། །བཀའ་ཉན་གསུང་སྡོད་བྱེད་པར་བསམ། །རི་བོ་ཆེན་པོ་མ་བསླངས་ན། །སེང་གེ་སྟོབས་ལྡན་འགྱིངས་བ་ཡིས། །རི་རྒྱལ་རྩེ་ནས་རྨང་དུ་བཤིག །གནས་པའི་ལྷ་འདྲེ་འོག་ཏུ་འདུས། །བཀའ་ཉན་གསུང་སྡོད་བྱེད་པར་བསམ། །མཚོ་མ་བསླངས་ན་རིག་པ་ནི། ཁྲོས་པས་མེ་ཡི་བྱ་ཁྱུང་གྱུར། །གཤོག་པ་སྡེར་མོ་མེ་རུ་འབར། །མཚོ་ལ་ཧུབ་བཏབ་དྲང་བར་ བསམ། །གནས་པའི་ཀླུ་སྲིན་དབང་དུ་བསྡུས། །སྙིང་རྗེ་ཆེན་པོས་ལུས་སྦྱིན་བྱ། ། ཤིང་གཅིག་གཉེན་པོས་མ་བསླངས་ན། །རིག་པ་དབལ་སྟྭ་ཡན་པར་གྱུར། །ཤིང་སྡོང་ཤིང་ཕུང་རྩད་ནས་བཅད། །ལྷ་འདྲེ་ཞབས་སུ་ཚུད་པར་དམིགས། །བཀའ་ཉན་གསུང་སྡོད་བྱེད་པར་བསམ། །ཤིང་ནག་འཐུག་པོར་ཉལ་བའི་དུས། །རིག་པ་རལ་གྲི་ངར་ལྡན་གྱིས། །འཕྲོ་བཅད་སྦོམ་བཤིག་གང་ཡང་མེད། །གནས་པའི་ལྷ་འདྲེ་འོག་ཏུ་འདུས། །སྙིང་རྗེ་དྲག་པོས་ལུས་སྦྱིན་བྱ། །ཆུ་མིག་མ་བསླངས་མཐའ་གཏད་ནི། །རིག་པ་རྗེ་བཙུན་དམར་མོ་ཡིས། །ཆུ་མིག་དཀྲུགས་ནས་ཧུབ་ཀྱིས་བཏབ། །ཡུལ་མི་གཅིག་སར་འཕོ་བར་བསམ། །ཤུལ་མེད་གྲམ་པ་སྐམ་པོར་དམིགས། །ཀླུ་ཆེན་འོག་ཏུ་ཆོས་ཉན་བསམ། །ས་ཕུག་གད་ཕུག་དག་ཏུ་ནི། ། རིག་པ་ཐུ་ལུམ་འབར་བ་ཡིས། །རྨང་དུ་བཤིགས་ནས་འདུས་པར་བསམ།

།སྙིང་རྗེ་དྲག་པོས་ལུས་སྦྱིན་བྱ། །ལམ་སྲང་བྲག་སྲང་རྒྱ་ལམ་དང༌། །གོང་བུ་མདོ་སྟོང་དག་ཏུ་ནི། །རིག་པ་རྡོ་བྲག་རིར་མ་དཔེར་མི་གསལ། །བྲག་སྲུབ་རྒྱུ་ལམ་ཐམས་ཅད་བཅད། །གནས་པའི་ལྷ་འདྲེ་དབང་དུ་བསྡུས། །ལུང་གསུམ་འདུས་པའི་མདོ་རུ་ ནི། །རིག་པ་ཁྲོ་བོ་སྟོབས་ཆེན་གྱུར། །སྤྲུལ་པའི་རྫུ་འཕྲུལ་དཔག་མེད་ཀྱིས། །རི་རྒྱལ་རྩེ་མོ་མན་ཆད་ནས། །གནམ་ས་རི་བྲག་ཐམས་ཅད་ཀྱི། །སྡེ་བརྒྱད་མ་ལུས་དབང་དུ་བསྡུས། །བཀའ་ཉན་གསུང་སྒྲུབ་བྱེད་པར་དམིགས། ། རྡུལ་དུ་སོང་ནས་ལྷ་འདྲེ་རྣམས། །རང་གི་འོག་ཏུ་འདུས་པར་བསམ། །སྟེང་གདོན་འོག་གདོན་མཐའ་གཏད་ནི། །ནད་པའི་སྐེ་ལ་ཡུགས་ས་ཡི། །སྐྲ་ཤད་ཐག་ནག་རྒྱབ་པར་དམིགས། །ཆུ་དང་མཚོ་ཡི་དཀྱིལ་དུ་ནི། །ཀླུ་རྒྱལ་རྣམས་ལ་སྣེ་མོ་གཏད། ། གདུག་པའི་ཀླུ་དང་འབྲེལ་བར་བསམ། །རིག་པ་བེམ་པོའི་ལྤགས་པ་བཤུས། ། ཕྱེས་སེ་བཏིང་ལ་ལྕགས་སྲེག་གི །ས་གཞིར་གྱུར་པའི་སྟེང་དུ་ནི། །ཤ་ཁྲག་རུས་གསུམ་མ་ལུས་བླུག །གཟའ་ཀླུུ་ས་བདག་སྟེང་དུ་བསམ། །ཐམས་ཅད་ཕུལ་བས་ཚིམས་པར་བསམ། །བྲག་ཤིང་ཕ་བོང་ལྷ་ཁང་རྣམས། །ཐག་ནག་དམིགས་པ་སྔར་དང་འདྲ། །སྦྲེལ་ནས་གཏན་འདུག་སྐྱེ་མེད་གཅེས། ། ༈ དྲག་པོའི་ཐུ་ལུམ་དམིགས་པ་ནི། །བར་བར་ལྕགས་ཀྱི་ས་གཞིར་བསམ། ། རིག་པ་བེམ་པོའི་ལྤགས་པ་བཤུས། །རང་གིས་ཐུ་ལུམ་འབར་བ་ཡིས། །དབྱིངས་ནས་འཆར་བའི་ཤ་ཁྲག་དང༌། །ལྷ་འདྲེ་བཅར་བའི་དཀྱིལ་དུ་རྒྱབ། །ལྤགས་པ་ལྕགས་སྲེག་འུབ་ཀྱིས་བསྡུས། །རྒྱུ་མ་སྦྲུལ་གྱི་ཆུན་པོར་བལྟས། །ནང་དུ་ཐུ་ལུམ་འབར་བ་ཡིས། །ཤ་ཁྲག་བཙོ་བཀོལ་བྱས་པར་དམིགས། །རྗེས་ནི་སྐྱེ་མེད་ངང་ལ་བཞག ། གཅོད་ལོག་སྣ་ཁྲག་མ་ཆོད་ནས། །སྣ་ཁྲག་བྱུང་ན་གཏོར་མ་བསྔོ། །ལུས་དང་བཅས་ནས་སྦྱིན་པར་བཏང༌། །རྒྱབ་ལག་བྱས་ནས་མཆོང་འཁྲབ་བྱ། །མཐའ་གཏད་གོང་གི་དྲག་པོ་བྱ། །གཉན་སར་ཕོ་ལོག་བྱུང་བ་ན། །ལོག་པའི་རྟགས་ཡིན་ཆུ་རུ་བཀྲུས། ཁྲུས་ཆུ་རི་བྲག་ཤིང་ལ་གཏོར།

།ཡང་ནི་གློ་བུར་ཆུ་ཐོར་ བྱུང༌། །ལོག་པའི་རྟགས་ཡིན་དེ་གྲངས་ཀྱི། །རྡེ་ འུ་ཆུ་མིག་ནང་དུ་བསྐྱུར། ། ཡང་ཅིག་གློ་བུར་གཟེར་བྱུང་ན། །གང་ནར་རྡོ་རྗེ་གཟིར་ནས་མནན། །མ་ཞི་མཐའ་གཏད་དམིགས་པ་གཅེས། །གློ་བུར་སྐྲན་དང་ཆུས་གང་ན། །ཐུ་ལུམ་འབར་བས་ལུས་པོ་ཀུན། །ཟང་ཐལ་ཕུག་ནས་ཚོགས་སུ་ཟ། །ལྷག་མ་བྱིན་དང་སྐྱེ་མེད་བསྒོམ། །གློ་བུར་མེ་དབལ་ཚད་པ་ལ། །སྙིང་ན་འཁྱགས་པ་མཐེ་བོང་གང༌། ། ཇེ་ཆེར་སོང་བས་མགོ་ལུས་ཁེངས། །འཁྱགས་པར་དམིགས་ནས་ཧ་རིང་འདོན། ། གློ་བུར་གྲང་བའི་ནད་བྱུང་ན། །དྲུག་མདོར་མེ་སྟག་རྣོན་པོར་བསྒོམ། །མེ་རུ་འབར་བས་བྱང་ཁོག་གང༌། །མགར་གྱི་ཚ་ཚ་འཕྲོ་བར་བསམ། །དེ་གཉིས་མཐའ་གཏད་གོ་ཟློག་བྱ། ཁོལ་བུའི་ནད་ལ་ཕུག་པར་དམིགས། །ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་ཟང་ཐལ་དུ། །ཕར་འགྲོ་ཚུར་འགྲོར་ཤེས་པ་གཏད། །ལུས་སྦྱིན་སྐྱེ་མེད་ངང་ལ་བཞག། སྐྱུར་ནད་ཟ་མ་མི་ལེན་ན། །མིད་ནང་ཤ་ཡིས་བཅད་པར་བསམ། །ཕོ་བ་ཤ་སྦྲང་རྣམས་ཀྱིས་ཟོས། །ལུས་སྦྱིན་བྱ་ཞིང་ནད་ལ་བལྟ། ། བཤལ་རྗེས་འཆོས་ལོག་ནོན་པ་ནི། །རྒྱུ་ཞབས་རུ་ཏྲཱས་བཅིངས་པར་བསྒོམ། །དེ་རྣམས་མཐའ་གཏད་ལོག་ནོན་ནོ། ། གདོན་ཅན་དག་ལ་བྱིན་རློབ་ན། །བླ་མའི་མོས་གུས་ཡིད་ལ་བསྒོམ། །སོར་མོ་གཅན་གཟན་ལྔ་རུ་བསྒོམ། །མགོར་བཞག་ནད་པའི་ལུས་ཟོས་ནས། ། སེམས་ནི་རང་སེམས་དག་ལ་བསྟིམ། །བྱིས་པ་བསམ་མེད་བེམ་པོ་རྣམས། ། དམིགས་པ་རང་གི་བེམ་རིག་བྲལ། །ཤ་ཁྲག་ལྷ་འདྲེ་ཡོངས་ལ་བཀྱེ། །གཅན་གཟན་མང་པོས་ཟོས་པར་བསམ། །གདོན་གྱི་དམིགས་པ་ཞལ་ལས་ཤེས། །རྒྱལ་པོས་མགོ་བསྐོར་བྱུང་བ་ན། །རིག་པ་རྗེ་བཙུན་དམར་མོར་བསྐྱེད། །ཐོད་པ་གྲི་གུག་དག་གིས་བཅད། །གདོན་དང་ལུས་པོ་བཅས་པ་ཡང༌། །ཕཊ་དང་བཅས་པས་ཐོད་པར་བླུག །རྨི་ལམ་གང་བྱུང་ཐོད་པར་སྦྱར། །བྱིན་གྱིས་བརླབས་ནས་སྔར་བཞིན་གསོལ། །ས་བདག་མགོ་བསྐོར་བྱུང་བ་ན། །རིག་པ་ཊཱཀྐི་གོང་དང་འགྲེ། །བེམ་པོ་གྲི་གུག་དག་གིས་བཤས། །ཤ་རུས་ལྤགས་པ་བརྟ་བ་ཡིས།

། གཉན་ས་ཤ་ཁྲག་རུས་ལྤགས་ཀྱིས། །གཏིབས་ནས་འགུལ་འཁྱོག་མེད་པར་བསམ། །བདུན་ལས་མང་བ་མི་རུང་ངོ༌། །བཙན་གྱིས་མགོ་སྐོར་བྱུང་བ་ན། །བེམ་རིག་མི་འབྲལ་རིལ་བསྐྱུར་བྱ། ཁོ་དགའ་འདོད་པ་ཚིམས་པར་བསམ། །གྲང་བས་བྱས་པ་མྱུར་དུ་ཆོད། །མཛེ་ལོག་ཤི་ལ་ཐུག་པ་ཡང༌། །སྦལ་སྦྲུལ་གཉིས་དང་ཉ་ལྕོང་གཉིས། །སྡིག་སྡོམ་གཉིས་ཏེ་དྲུག་པོ་ཡིས། །གཡས་གཡོན་ཡན་ལག་གཞན་རྣམས་ཟོས། །མདུན་རྒྱབ་སྡིག་པ་དཀར་ནག་གཉིས། །སྦྲུལ་ནག་མགོ་དགུ་པ་ཞིག་གིས། །མགོ་ནས་ཟོས་པས་རྟིང་པར་ཐུག །རྟིང་པ་ནས་ཟོས་མགོ་ལ་ཐུག །ལུས་ནི་དྲ་བའི་ཚུལ་དུ་བཏང༌། །འཕྲོ་མ་ཟ་མཁན་བཅས་པ་རྣམས། །མེ་ཡི་བྱ་ཁྱུང་གྲངས་འདས་ཀྱིས། །ཟོས་ཤིང་ཤུལ་ཡང་མེད་པར་བསམ། །མཛེ་ནད་ལོག་པར་མི་སྲིད་དོ། ། ༈ འབྲས་དང་ཟ་ལོག་དམིགས་པ་ནི། །ན་སར་རྡོ་རྗེ་རྒྱ་གྲམ་དམིགས། །རྒྱ་གྲམ་དཀྱིལ་དུ་བུད་མཆུ་བུད། ཁྲག་རུལ་ཆུ་སེར་རྣག་ཁྲག་རྣམས། །འགུལ་སྐྱོད་བྱས་པས་འབབ་པར་བསམ། །རྡོ་རྗེ་རྣོན་པོ་འཁོར་བར་དམིགས། །ལུས་སྦྱིན་བྱ་ཞིང་སྐྱེ་མེད་བསྒོམས། །འགོ་ནད་མགོར་འགྲོའི་དམིགས་པ་ནི། །རྟ་རྟོག་མི་བྱ་སྔས་སུ་ཕྱིན། །ནད་དྲི་ཁ་རླངས་བདུགས་ནས་སུ། །དབུ་མར་བསྟིམས་ཤིང་ཁེངས་ནས་ཀྱང༌། །ལུས་དང་བཅས་པ་ཡལ་བར་བསམ། །རྟོག་པ་མི་བྱ་མཚན་དུ་ཉལ། །ན་ཡུལ་ན་མཁན་ངོ་བོ་གསུམ། །སྟོང་པའི་ངང་ལ་ཆམས་ཀྱིས་བཞག ། གལ་ཏེ་རྗེས་ཉམས་བྱུང་བ་ན། །རྗེས་ཀྱི་བྲག་དང་རི་ལ་ནི། །རིག་པ་གསེར་གྱི་རྡོ་རྗེ་འབུམ། །ཕཊ་ཀྱིས་ཕུད་ནས་རི་བྲག་རྣམས། །ཟང་ཐལ་དྲྭ་བར་བཏང་བ་དམིགས། །ཆུ་མཚོ་དཀྲུག་ཅིང་རྩི་ཤིང་རྣམས། །རྡུལ་དུ་བཏང་བའི་དམིགས་པ་བྱ། །སྙིང་རྗེས་ལུས་སྦྱིན་ཤིན་ཏུ་གཅེས། །གསུམ་ལས་མང་བ་མི་རུང་ངོ༌། ཁྱི་དང་གཅན་གཟན་དངོས་སུ་བྱུང༌། །གཅེས་འཛིན་གློད་ལ་མདུན་དུ་ཉལ། ཁྱི་གཅན་ཕ་མ་དངོས་སུ་བསམ། །བེམ་པོ་སྟོང་པའི་ངང་ལ་བཞག །སྙིང་རྗེས་འཇིགས་ཡུལ་གཏན་ལ་དབབ། །མི་གཅོད་དམིགས་པ་བསྡུས་པ་ནི།

།མདའ་མདུང་མཚོན་ཆའི་ཆར་ཕབས་ཀྱང༌། །བེམ་རིག་ཕྲལ་ལ་སྟོང་པར་བཞག །མདའ་རྡོ་འོད་གསལ་རང་གི་སེམས། །མདའ་མཁན་སྟོང་གཟུགས་བདེ་བའི་ངང༌། །ཕཊ་ཀྱིས་གཉིས་མེད་རོ་མཉམ་དབྱིངས། །དེ་ཡིས་ཆོད་པར་ཐེ་ཚོམ་མེད། །རོ་གཅོད་དམིགས་པ་དྲིལ་བ་ནི། །རང་ཉིད་ཁྲོས་མ་དམར་མོ་ནི། །ཕར་མཆོང་ཚུར་འཕྱོང་ཕཊ་ཀྱིས་གཡེངས། །དེ་ནི་རོ་འདུལ་དམིགས་པ་འོ། །དེ་ནས་རྔམ་ལ་ཉམས་ལེན་བསྐྱངས། །མི་རོ་རང་དང་གཅིག་ཏུ་བསྲེ། །ཕཊ་ཀྱིས་རིག་པ་གཏེར་དུ་སྦ། །ལྷ་འདྲེ་ཡོངས་ལ་ཚིམས་པར་སྦྱིན། །འཇིགས་ན་རང་གི་རོ་ལ་འཇིགས། །འཇིགས་ཡུལ་འཇིགས་མཁན་རྩ་བརྡར་བཅད། །འཁྲུལ་པ་བདེན་མེད་སྒྱུ་མར་བསྒོམ། ། སྟོང་ཉིད་རིག་པའི་རྩལ་སྦྱོང་གཅེས། །མཚོ་དཀྱིལ་དམིགས་པ་གཏོང་ལུགས་ནི།། མཚོ་དཀྱིལ་རྡོ་རྗེ་བྲག་ཆེན་བཀོད། །སྟེང་དུ་འགྱུར་མེད་ཕོ་བྲང་གདབ། །པུ་ཤུ་ཁྲ་ལ་བ་གམ་ཁྱུང༌། །ཉི་ཟླའི་ཕིབས་ལ་གསེར་ཏོག་ཡུམ། །ནང་དུ་སྦྱིན་བདག་གར་མཁན་མ། །ཀླུ་བདུད་ལྷ་འདྲེ་མ་ལུས་བསྡུས། །ཚོགས་འཁོར་སྙིང་རྗེས་འགྲོ་བ་འདྲེན། །གདན་དུ་བཞུགས་ནས་སྐྱེ་མེད་བསྒོམ། ། ཆུ་བོས་ཁྱེར་རམ་བྱིངས་པ་ན། །རྨི་ལམ་དུས་ཀྱི་མཚང་རིག་བཞིན། །སྟོང་ཉིད་རིག་པ་མདུང་བསྐོར་བྱ། །རླུང་བཟུང་རིག་པ་ཕཊ་ཀྱིས་ཕུད། །འཁྲུལ་སྣང་སྒྱུ་མ་བདེན་མེད་བསྒོམ། །མེ་ལ་གཅོད་དགོས་བྱུང་བ་ན། །མེ་དང་རང་ཉིད་སྟོང་པར་བསམ། །མེ་ལྕེའི་ཚ་ཟེར་ཕོག་པའི་ཚེ། །ཆོས་ཉིད་རང་འོད་སྟོང་པར་བསྲེ། ། མེ་སྒྲ་གཞོམ་མེད་སྒྱུ་མར་བསྒོམ། །སྙེམས་མེད་སྟོང་པའི་ངང་ལ་བཞག །དེ་ཡིས་ཆོད་པར་ཐེ་ཚོམ་མེད། །གཡང་ལ་ལྷུང་ལ་ཕཊ་ཀྱིས་ཕུད། །བེམ་པོ་བལ་གྱི་ཕུང་པོར་བསྒོམས། །གར་བབས་མར་གྱི་ཐང་དུ་བསམ། །སྙེམས་མེད་སྟོང་པའི་ངང་ལ་བཞག །གནམ་ལྕགས་ཐོག་གི་དམིགས་པ་ནི། །རང་གི་རིག་པའི་ངོ་བོ་ནི། ། གསེར་གྱི་རྡོ་རྗེ་རྩེ་དགུ་དམིགས། །ཕཊ་ཀྱིས་ནམ་མཁའི་དབྱིངས་སུ་ཕུད། ། ཐོགས་དང་ཐོགས་མེད་ཐོགས་བདག་བཅས།

།ཕར་འཇུག་ཚུར་འཇུག་དྲྭ་བར་བཏང༌། །རྡོ་རྗེའི་འོད་ལ་མ་ལུས་ཐིམས། །ཡལ་ནས་སྟོང་པའི་ངང་ལ་བཞག ། ཡང་གཅིག་རང་ཉིད་ཊཱཀྐིར་བསྒོམས། །ཕཊ་ཀྱིས་ཐུགས་ཀར་ལྕགས་ཀྱི་ནི། །རྡོ་རྗེ་རྩེ་དགུ་མཁའ་ལ་སོང༌། །ཐོགས་བདག་ཐོགས་དང་ཐོགས་མེད་རྣམས། །རྡོ་རྗེའི་འོད་ལ་ཐིམས་ནས་བབས། །འདུག་པའི་གཞི་བདག་ཡིན་པ་ལ། །ནས་ཕུང་དཀྱིལ་དུ་རྡོ་རྒྱབ་བཞིན། །ཉིལ་གྱིས་སྟོར་བས་གྲངས་མེད་བྱ། །ཡང་ན་ཐུ་ལུམ་འབར་བ་ཡིས། །རང་དང་གཉན་ས་ལྷན་དུ་བརྡལ། །སྟོང་ཉིད་མ་བཅོས་ངང་དུ་བཞག །ཐོག་སེར་སྦྲག་མའི་དམིགས་པ་ནི། །འོག་ཏུ་ཉི་མ་ཟླ་བ་སྟེ། །ཉི་ཟླའི་ག་འུ་ཁ་སྦྱོར་རྣམས། །རང་རང་ཡུལ་ཞིང་འཁོར་བཅས་རྣམས། །ལྷ་འདྲེ་དང་བཅས་གང་བར་དམིགས། །ཟླ་བའི་སྟེང་དུ་མ་གཅིག་དང༌། །ཡི་དམ་སངས་རྒྱས་མཁའ་འགྲོའི་ཚོགས། །སྤྲིན་ལྟར་འཁྲིགས་ལ་ཤེས་པ་གཏད། །དཀར་ཚོགས་ལུས་སྦྱིན་གོང་དང་མཚུངས། །གློག་འབྲུག་ཐོག་འོད་སྟོང་པར་བསྒོམས། །དེས་ནི་འོང་བར་མི་སྲིད་དོ། ། ད་ནི་སྤྱི་ཆིང་ཉམས་ལེན་དམིགས་པ་ནི། །སེམས་བྱུང་རྣམ་རྟོག་ཐམས་ཅད་ཀྱང༌། །སྟོང་པ་ཉིད་ཀྱི་ཆོ་འཕྲུལ་སྣ་ཚོགས་ཡིན། །སྐྱོན་མེད་རང་སོ་ཉིད་དུ་ཞོག ། རྩ་བྲལ་གཞི་མེད་རང་སར་གྲོལ་བར་ངེས། །ཆགས་ཤིང་སྡང་ཉམས་གང་དག་བྱུང་ན་ཡང༌། །གང་ཤར་ངོ་བོས་བཟུང་ནས་ཕཊ་ཀྱི་ངང༌། །དེ་རང་འཛིན་མེད་མ་བཅོས་ངང་ལ་བཞག །མ་ཡེངས་གློད་པས་རང་སར་དག་པར་ངེས། །མ་རུང་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་ཅི་བྱུང་ཡང༌། །རང་སེམས་འཁྲུལ་པའི་སྣང་བ་བདེན་མེད་ཡིན། །

བདེན་འཛིན་ཐོངས་ལ་ལུས་པོ་ལྟོས་མེད་བྱིན། །འཇིགས་དང་ཡ་ང་བག་ཚ་བྲལ་བར་ངེས། །ན་ཚ་ཟུག་གཟེར་སྡུག་བསྔལ་ཅི་བྱུང་ཡང༌། །སྔོན་གྱི་ལས་འབྲས་སྒྱུ་མ་ལྟ་བུ་ཡིན། །གཞན་གྱི་སྡུག་བསྔལ་ཞི་བར་སྨོན་ལམ་བཏབ། །སྐྱོན་དག་ཡོན་ཏན་དག་དང་མཇལ་བར་ངེས། །འབྱུང་བ་འཁྲུག་པའི་ན་ཚ་ཅི་བྱུང་ཡང༌། །རྗེས་ལ་གསོལ་བ་བཏབ་ཅིང་ནད་ལས་གྲོལ། །བལྟས་པས་མཐོང་མེད་ནམ་མཁའ་སྟོང་པ་འདྲ། ། སྐྱེ་མེད་གྲོགས་སུ་ཤར་བར་ངེས་སོ་ཨང༌། །འཆི་འོ་སྙམ་པ་རྣམ་རྟོག་ཁོ་ན་ཡིན། ། སྙེམས་མེད་ཡོ་ལངས་རྟོག་པ་རང་སར་ཡལ། །སྐྱེ་མེད་ཆོས་སྐུའི་ངོ་བོར་ལྷུན་གྱིས་གྲུབ། །གཉིས་མེད་འོད་གསལ་མ་བུ་འཕྲོད་པ་ཡིན། །དེ་རྣམས་རྟོགས་པའི་རྣལ་འབྱོར་རི་ཁྲོད་ནས། །དགག་སྒྲུབ་མེད་པར་རེ་དོགས་གཡང་ས་ཆོད། །འཁོར་བའི་བཙོན་ནས་ཐར་བའི་གྲོང་མཆོག་སླེབས། །སྐུ་གསུམ་འགྱུར་མེད་རྒྱལ་ས་ཟིན་པ་ཡིན། །བོགས་འདོན་འདོད་པའི་རྣལ་འབྱོར་སྒོམ་ཆེན་ཚོ། །འདི་ནི་བོགས་འདོན་མཆོག་སྟེ་ངོ་སྤྲོད་རྒྱལ་པོ་ཡིན། །སྙིང་གཏམ་མཆོག་སྟེ་གེགས་སེལ་མཐར་ཐུག་ཡིན། །གཞན་ལ་མི་སྟེར་རང་ཉིད་ཉམས་སུ་ལོངས། །ལྔ་བརྒྱར་གྱུར་པའི་སེམས་ཅན་ཞེ་སྡང་ཆེ། །སྣོད་ལྡན་དཀོན་པས་ལྷ་འདྲེ་ཐུབ་ཚོད་བྱེད། །རང་སྡིག་མ་གསོགས་ཙིཏྟའི་ནང་དུ་སྦོས། །སྙིགས་མའི་དུས་འདིར་གཅོད་པའི་མིང་འདོགས་མང༌། །རང་གི་རང་བསླུས་གཞན་ཡང་ཞོར་ལ་བསླུ། །རང་གྲོལ་གཉུག་མའི་འོད་གསལ་མི་ཤེས་པར། །བསྒོམ་ཆེན་ཡིན་ཟེར་ཉམས་ཀྱིས་ཕྱིར་ཕྱིར་རྒྱས། །རིག་པའི་གནད་ཀྱིས་གྲོལ་ཚུལ་མི་ཤེས་པར། ། རྫོགས་པའི་སངས་རྒྱས་སྒྲུབ་པའི་ཁས་ལེན་བྱེད། །རྣམ་རྟོག་འཁྲུལ་པ་རང་སར་མ་ཆོད་པར། །གཅོད་མཁན་ཡིན་ཟེར་ལྷ་འདྲེ་ཨར་ལ་གཏད། །སྨྱོ་གཅོད་ཐོ་ཅོ་སྲིན་པོ་དག་དང་མཚུངས། །དེ་རྣམས་སྣོད་མིན་ཤིན་ཏུ་གསང་བར་བྱ། ། འོ་ན་བསྟན་པའི་སྣོད་ནི་གང་ཞེ་ན། །གདུང་སེམས་སྐྱོ་ཤས་སྙིང་རྗེ་ཅན་ལ་བསྟན། །རང་ཚིག་གྲགས་འདོད་ཆགས་སྡང་ཅན་ལ་གསང༌།

།ཞེན་ལོག་དཀའ་ཐུབ་སྙིང་རུས་ཅན་ལ་བསྟན། །ནང་སྟོང་ཕྱི་ལྡིར་ཟོག་པོའི་རིགས་ལ་གསང༌། ། སྙན་བརྒྱུད་གཞུང་ལྔ་ཡན་ལག་བརྒྱ་སུམ་ཅུ། །ཁྲིག་ཆགས་ཚང་བའི་ཡིག་རིས་མེད་ན་འང༌། །ཕ་ཡབ་བུདྡྷ་ཛྙཱ་ནའི་གསུང་བཞིན་དུ། །ལྷག་ཆད་མེད་པར་བྲིས་སོ་རྫོགས་པ་ཡིན། །འདིར་ནི་དམིགས་པ་བརྒྱ་དང་ཉི་ཤུ་ཡོད། །ནག་སྦྱོར་ཧ་ལ་ནག་པོའི་དམིགས་པ་གཙོ་བོ་ནི་གཞན་དུ་ཤེས་པར་བྱའོ།། །། མངྒ་ལཾ། དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽གཅོད་ཀྱི་སྤྱི་ཁྲིད་ཆེན་མོ། - PAGE 270 -- PAGE 269 -- PAGE 249 -