༼ཕྲ་ཡིག༽

 ༄༅༔ ༔ཟངས་ཡིག་ཅན་གྱི་སྣང་བྱེད་སྒྲོན་མ་བཞུགས་སོ༔ རྒྱབ་ཡིག་གི་སྨད་ཆཿ དཔལ་བདེ་བྱེད་ཆེན་པོའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ གསང་བའི་ཡི་གེ་མ་རུའི་དགོངས་པའི་གནད་རྣམས་ནི༔ སྦ ས་ཤིང་གབ་པའི་ཚིག་ཀུན་གསལ་བར་ནི༔ སྤྱི་ཡི་དོན་རྣམས་འདི་རུ་སྣང་བར་ཡང་༔ སྣང་བྱེད་སྒྲོན་མའི་ཡི་གེ་འདི་ལ་ལྟོས༔ སྒྲོན་མ་ཡིས་ནི་མུན་པ་སྣང་བ་ལྟར༔ ཡི་གེ་འདི་ཡིས་ཚིག་གི་དོན་རྣམས་ནི༔ རྣམ་པར་སྣང་བར་བདག་གིས་བཀོད་ནས་བསྟན༔ འདི་ཉིད་ཚིག་ལ་ཐེ་ཚོམ་མ་ཟ་བར༔ འདི་དོན་ཉམས་སུ་ལོངས་ཤིག་རིགས་ཀྱི་བུ༔ གལ་ཏེ་གསང་ཆོག་མན་ངག་འདི་རྙེད་ནས༔ ཉམས་སུ་མ་བླངས་འཁོར་བར་གཡེངས་བྱས་ན༔ བསྐལ་བ་བྱེ་བ་དྲུག་འབུམ་ཉིད་དུ་ཡང་༔ སངས་རྒྱས་ཉིད་དང་ཕྲད་པར་འགྱུར་རེ་ཀན༔ དེ་བས་འདི་ལ་གོམས་ཤིང་ཚད་ལ་ཕབ༔ གསང་བའི་ཡི་གེ་མ་རུའི་གཞུང་གི་ཚིག་རྣམས་ཕྱེ་ནས་གནད་ཀྱི་ཡི་གེ་གསལ་བའི་ལྡེ་མིག་འདི་དགོས་པས་འདི་ལ་ནན་ཏན་བྱ༔ སྤྲོས་པ་གཅོད་པའི་སྒྲོན་མ་འབྱུང་བ་ལྔ་རང་དེངས་ཀྱི་མན་ངག་འདི་ལ༔ འབྱུང་བ་ལྔ་ཆམ་ལ་འབེབས་པའི་མན་ངག་གིས༔ ཡི་གེ་ཨ་རྣམ་པ་ལྔ་དབུགས་གཅིག་ལ་བརྩེགས་མར་བསྒོམས་པས་འབྱུང་བ་ལྔར་གནད་ལ་ཕེབས་པར་ཨ་རྣམ་པ་ལྔའི་དོན་སྐྱེ་མེད་དུ་རྒྱས་བཏབ་ལ༔ རིག་པའི་ངོ་བོ་ཨའི་རང་བཞིན་དུ་ཉམས་སུ་བླང་༔ རླུང་ཆུ་མེའི་ས་བོན་གསུམ་གྱི་ཡི་གེས་ལུས་ཀྱི་འབྱུང་བ་འཁྲུགས་པའི་དུས་ན་གནས་གསུམ་དུ་བཞག་སྟེ་ཤེས་པ་དེར་གཏད་ནས་བསྒོམ་ཞིང་རླུང་ཡང་དེར་གཏད་ནས་བསྒོམས་པས་ནད་རྣམས་དག་པར་བྱེད་པའི་འབྱུང་བའི་གནད་ཡིན༔ ནམ་མཁའ་རྣམ་པར་དག་པར་བྱེད་པ་ཨ་གཉིས་བརྩེག་གི་གདམས་ངག་གིས༔ སེམས་བར་སྣང་ལ་ཨྸ་ལ་གཏད་པས་ཨ་སེམས་ཀྱི་དྲི་མ་རང་ཟད་ལ་གཏོང་བའི་གནད་ཡིན༔ རླུང་རྣམ་པར་དག་པར་བྱེད་པ་ལ་ཨ་སུམ་བརྩེག་གི་གདམས་ངག་གིས༔ དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བའི་ཚེ་དྲན་པ་རྣམས་རང་ཡལ་དུ་གཏོང་བ་ནི༔ སྣང་བ་སྐྱེ་མེད་དུ་གཏད་པ་ནི་ཎམྱཊཎཌཋརྒྱལྒརྗརྩཌཐྲཨམྲདཀྱལྒསླརྨྱརྡརྣརྒདཟལ་དབུགས་གཏད་པས་དབུགས་ནང་དུ་རྒྱུ་བའི་ཚེ་དྲི་མ་རྣམས་ཟད་ཅིང་སྟོང་པའི་གནད་ཡིན༔

ཆུ་རྣམ་པར་དག་པར་བྱེད་པ་ཨ་བཞི་བརྩེག་གི་མན་ངག་གིས་འཛིན་པ་རྣམ་པར་དག་པར་བྱེད་པ་ནི་ཡི་གེ་ཎམྱཊཎཌཋརྒྱལྒརྗརྩཌཐྲཨམྲདཀྱལྒསླརྨྱརྡརྣརྒདཟལ་སེམས་གཏད་པས་སྡུད་བྱེད་ཀྱི་དྲི་མ་རྣམ་རང་སར་དག་ནས་མིག་རྣམ་ཤེས་རང་རྒྱུད་དུ་འཛིན་པ་དག་པར་བྱེད་པའི་གནད་ཡིན་ནོ༔ མེ་རྣམ་པར་དག་པར་བྱེད་པ་ཨ་ལྔ་བརྩེག་གི་མན་ངག་གིས་གཟུང་བ་མཆེད་པའི་དྲི་མ་རང་སར་དག་པར་བྱེད་པ༔ མིག་གི་བར་སྣང་ལ་ཡི་གེ་ཎམྱཊཎཌཋརྒྱལྒརྗརྩཌཐྲཨམྲདཀྱལྒསླརྨྱརྡརྣརྒདཟལ་སེམས་གཏད་པས་སྒོ་ལྔའི་རང་རྒྱུད་བཟློག་པའི་དགོས་པ་ཡོད་པའི་གནད་ཡིན་ནོ༔ འདིའི་གནད་ཀྱི་མན་ངག་ལ་ནི༔ ཀ་ཁ་ག་ང་ཅ་ནི་འབྱུང་བ་ལྔའི་རྩ་བའི་མན་ངག་ཡིན༔ ཡིག་སྨད་གཅིག་ཏུ་བསྡུས་པས་འབྱུང་བ་གཅིག་དྲིལ་བའི་མན་ངག་ལ་ནི༔ ཀི་ཁི་གི་ངི་ཅི༔ འབྱུང་བ་གོང་མ་འབྱེད་པའི་ལྡེ་མིག་ཡིན༔ ཞབས་ཀྱུས་ལྔ་པོ་དེ་ཡང་འབྱེད་པ་ཡིན༔ དེ་ཚོམ་བུ་སྡེབས་པས་འབྱུང་བ་ལྔའི་ལུས་བཟུང་བ་དེ་ཡང་རྣམ་པར་ཟད་པར་བྱ་བའི་ཡི་གེ་འདི་དགོས་པས༔ དེའི་མན་ངག་གནད་དུ་འདི་ལྟར་འགྲོ༔ དེས་ནི་འབྱུང་བ་ཟད་པར་བྱེད་པའི་གནད་ཡིན་ནོ༔ ཨྠིྀ༔ ༔སྤྱིར་མན་ངག་སྡེབས་པའི་ཡི་གེ་འདི་ཀུན་ལ༔ རྩ་བ་ཉིད་དང་དེ་འབྱེད་ལྡེ་མིག་དང་༔ ཡང་འབྱེད་དང་ནི་དེ་ཡི་ཊི་ཀ་ལ༔ ཀ་རྐྱང་ཁ་རྐྱང་ལ་སོགས་རྩ་བར་ཤེས་པར་བྱ༔ དེ་རྗེས་གུ་གུ་རྣམས་ནི་འབྱེད་པའི་ལྡེ་མིག་ཡིན༔ དེ་མཐུན་ཞབས་ཀྱུ་རྣམས་ནི་ཡང་འབྱེད་ཡིན་ནོ༔ དེ་བཞིན་དེ་འོག་རྣམས་ནི་ཊི་ཀ་ཡང་ཊིག་ཡིན༔ མདོ་མདུད་དང་ནི་ཡང་རྩའི་གནད་ཡིན་ནོ༔ དེ་ལྟར་ཀ་ཁ་མ་བུའི་སྡེབས་ཀྱིས་ནི༔ འདིའི་འགྲེལ་དང་ཡང་འགྲེལ་འབྱེད་པའི་ལྡེ་མིག་རྣམས་སུ་ཤེས་པར་བྱའོ༔ དེ་ལྟར་གོམས་པའི་གནད་ཀྱི་མན་ངག་ཚིག་དྲུག་ལ༔ ཀ་ཁ་མ་བུ་བསྡེབས་ནས་ནི༔ དྲུག་ཚན་དྲུག་གིས་རྩ་བའི་དོན་རྣམས་གཏན་ལ་ཕབ༔ འདི་ལྟར་ཚིག་ནི་སུམ་ཅུ་སོ་དྲུག་གིས༔ གོམས་པའི་གནད་ཀྱི་མན་ངག་དུ་ནི་འདི་གྱུར་ནས༔

འདིས་ནི་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནི་མངོན་དུ་མཐོང་༔ དེའི་གནད་ཀྱི་ཡི་གེར་འདི་བསྟན་པའོ༔ སེམས་སྤྱོད་པ་སྔོན་དུ་འགྲོ་བའི་རིག་པའི་ཐབས་ཀྱི་གནད་ཡིག་གསལ་བ་ནི༔ འདི་ལྟར་སྐལ་ལྡན་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་སྦྱོང་པའི་མན་ངག་དུ་བསྟན་པ་ཡིན༔ སྤྲུལ་པའི་སྒོ་ནས་གཞན་གྱི་དོན་བྱ་བར་བསྟན་པའི་ཕྱིར༔ གདམས་པ་རྣམས་ཀྱི་སེམས་སྦྱོང་བའི་མན་ངག་ནི༔ བླ་མས་སློབ་མ་དད་པ་དྲག་པོ་རྒྱུད་ལ་སྐྱེས་པས་འཁོར་བ་ལས་བློ་ལྡོག་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར་གྲོང་ཁྱེར་ཆེན་པོའི་དབུས་སུ་ཁྲིད་དེ༔ སློབ་མ་དེ་ལ་སེམས་སྦྱོང་བའི་མན་ངག་རྣམས་བསླབས་ཏེ་མི་རྟག་རྒྱུད་ལ་གོམས་སུ་གཞུག་གོ༔ དེའི་སྐབས་སུ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མདོ་ལོངས་སུ་བཤད་ཅིང་༔ སྐབས་སུ་གྲོང་ཁྱེར་གྱི་མི་དེ་ཡང་མི་རྟག་པར་འདུག་ཨང་སྙམ་པ་རྒྱུད་ལ་འདྲིས་སུ་གཞུག༔ བླ་མས་སྐབས་སུ་འཁོར་བའི་ཉེས་དམིགས་ཀྱང་བཤད་པར་བྱའོ༔ དེ་ལྟར་ཞག་དུ་མ་གོམས་སུ་བཅུག་པས་དད་པ་དྲག་པོ་དེའི་རྒྱུད་ལ་མ་སྐྱེས་ན་གསང་སྔགས་ཀྱི་སྣོད་དུ་མི་རུང་བས་ལས་རྒྱུ་འབྲས་ལ་བློ་སྦྱོང་དུ་གཞུག་པ་གཅེས་སོ༔ དེ་ནས་དད་པ་ནམ་སྐྱེས་པ་ན་རིག་པ་མངོན་སུམ་ལ་ངེས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་འཁོར་འདས་རུ་ཤན་འབྱེད་པ་ལ་སོགས་པ་ལ་བློ་དབབ་པར་བྱ་བའམ༔ འཁོར་འདས་རུ་ཤན་ཡང་ན་དེ་ལྟར་ཡང་མ་ཡིན་ཏེ༔ དེ་ལྟར་སྔོན་དུ་བྱང་ཆུབ ་ཀྱི་ སེམས་འབྱོངས་པ་དེ་ལ༔ དེ་ཉིད་བརྟན་པར་བྱ་བའི་ཕྱིར་རྩ་རླུང་ལ་སེམས་གནས་ཤིང་བརྟན་པར་བྱ་བའི་ཕྱིར་རྩ་རླུང་གི་མན་ངག་རྣམས་བླ་མས་བསྟན་ཏེ་སྒོམ་དུ་གཞུག་གོ༔ རྩ་རླུང་གི་མན་ངག་བསྒོམ་པ་ལ་ནི༔ གནད་ཡིག་མེད་དོ༔ པྲ་ཁྲིད་ནས་གསལ་བས་མི་དགོས་སོ༔ སེམས་སྦྱོང་བ་ལ་སོགས་པའི་མན་ངག་སྣ་མང་པོ་བསྟན་པ་ནི༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འདི་ཐབས་སླ་བ་དང་ཐབས་མྱུར་བ་དང་༔ ཐབས་མང་བ་ཡིན་པའི་ཕྱིར་གསུངས་ཏེ༔ དེའི་ཕྱིར་རྫོགས་པ་ཆེན་པོ་ནས་ཚོགས་དྲུག་ལྷུག་པ་ཡིན་ནོ་ཞེས་ཚིག་ཙམ་བསྟན་ནས་ཡོད་དེ༔

དེ་ཀུན་ནི་གནད་མེད་པའི་ཚིག་ཡ་བྲལ་བ་ཡིན་ཏེ༔ གནད་དུ་འགྲོ་བའི་མན་ངག་གིས་འདི་ལྟར་ཚོགས་དྲུག་མ་སྤངས་པར་སངས་རྒྱས་པར་བྱེད་པའི་ཐབས་འདི་ནས་སྟོན་པར་བྱེད་པའི་གནད་དུ༔ སྒྲ་ཐམས་ཅད་ལ་བསྟེན་ནས་ཟག་པ་མེད་པའི་ཉམས་མྱོང་སྐྱེ་བར་བསྟན་པ་དང༌། དེ་བཞིན་དུ་དྲི་ལ་བརྟེན་ནས་སྐྱེ་བར་བསྟན་པ་དང་༔ དེ་བཞིན་དུ་གཟུགས་དང་༔ རོ་དང་༔ རེག་དང་༔ ཆོས་ལ་བརྟེན་ནས་ཟག་པ་མེད་པའི་ཉམས་སྐྱེ་བ་རབ་བསྟན་པ་དང་༔ སྒྲའི་དེ་བཞིན་ཉིད་ཤེས་ན་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པའི་གནད་ནི༔ གླིང་བུའི་སྒྲ་ལ་བརྟེན་ཏེ་སེམས་སྦྱང་པ་དང་༔ པི་ཝང་གི་རྒྱུད་ལ་བརྟེན་ཏེ་སེམས་སྦྱོང་བ་དང་༔ སུམ་ལྡིར་གྱི་སྒྲ་ལ་བརྟེན་ཏེ་སེམས་སྦྱོང་པ་དང་༔ རྔ་དྲ་བ་རྒྱུད་མངས་ལ་བརྟེན་པ་དང་༔ རྫ་རྔ་ཁ་མངས་ལ་བརྟེན་པ་དང་༔ དྲག་པོ་རྣམས་ལ་སྦྱོང་པ་ནི་པི་ཝང་གི་རྒྱུད་ལ་བརྟེན་པ་དང་༔ ཆ་ལང་གི་རྒྱུད་ལ་བརྟེན་པ་དང་༔ དྲིལ་བུའི་སིང་ལ་བརྟེན་པ་དང་༔ དུང་གི་ངུར་ལ་བརྟེན་ནས་སེམས་སྦྱོང་པ་ལ་སོགས་པ་གསུངས་ཏེ་སེམས་སྦྱངས་ནས་དག་པར་མ་བྱས་ན་རིག་པ་སྔོན་དུ་གཏན་ལ་མི་ཕེབས་པའི་ཕྱིར་རོ༔ གཟུགས་ལ་བརྟེན་ཏེ་སེམས་སྦྱངས་པས་ཟག་པ་མེད་པའི་ཉམས་སྐྱེ་བ་ནི༔ དཔེ་དུ་མ་ལ་བརྟེན་པ་དང་༔ རྟེན་འབྲེལ་དུ་མ་ལ་བརྟེན་པ་དང་༔ བརྡའ་དུ་མ་ལ་བརྟེན་པ་ལ་སོགས་པ་གསུངས་པས་སོ༔ དྲི་ནི་ཙན་དན་དང་ག་པུར་ལ་སོགས་པ་ཡིད་ལ་མཐུན་པའི་དྲི་རྣམས་ལ་བརྟེན་ནས་སེམས་སྦྱངས་པས་ཟག་པ་མེད་པའི་ཉམས་སྐྱེ་བ་དང་༔ ནིམ་པ་དང་ཙན་དན་དམར་པོ་དང་ཤིང་ཀ་ལ་ཀི་ཏ་ལ་སོགས་པ་ཡིད་དང་མཐུན་པ་རྣམས་ལ་བརྟེན་ནས་སེམས་སྦྱངས་པས་ཟག་པ་མེད་པའི་ཉམས་སྐྱེ་བ་ནི་ཐབས་ཀྱི་ཡན་ལག་ཏུ་བསྟན་པའོ༔ རོ་ལ་བུ་རམ་དྲུག་ལྡན་དང་༔ ཤིང་གི་རྒྱལ་པོ་མར་ཏ་ཅེས་བྱ་བའི་འབྲས་བུའི་རྡོག་མ་དྲུག་ཆ་ཙམ་སྐྱེས་བུ་གང་གིས་མྱོང་བ་དེ་ནི་ཉི་མ་ལྔའམ་བདུན་ནམ་དགུའི་བར་དུ་དྲན་པ་གཞན་ལ་མི་འཇུག་ཅིང་ལུས་ཀྱིས་གཡོ་བ་མེད་ཅིང་སེམས་རང་གསལ་བ་དང་༔

སེམས་བདེ་ལུགས་སུ་གནས་ཤིང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྗེས་སུ་འཛིན་པར་འགྱུར་བ་ཡོད་དོ༔ རེག་ནི་རྩིའི་རྒྱལ་པོ་མ་ས་ལི་བྱ་བའི་སྡོང་པོའི་ཤིང་ཡོད་དེ༔ དེའི་ལོ་མ་གཡས་སུ་འཁྱིལ་བ་ཅིག་ཡོད་པ་དེ་བླངས་ནས་དེའི་འདབ་མ་སུའི་སྙིང་ཁ་ལ་རེག་པས་ནི་སེམས་རང་བཞིན་གྱིས་བསམ་གཏན་ལ་གནས་ཏེ༔ འདི་ཉིད་ཇི་ལྟར་རེག་པ་ལ་བསམ་གཏན་དུ་འགྱུར་བ་ཡོད་དོ༔ ཆོས་ནི་བླ་མའི་གདམས་ངག་རྣམས་ཡིན་ནོ༔ དེ་བཞིན་དུ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པས་འདོད་པའི་ཡོན་ཏན་ལྔ་མ་སྤངས་པར་ལོངས་སྤྱད༔ སངས་རྒྱས་ལ་ཡོད་པའི་ཡོན་ཏན་དེ་ལྟར་བསྟན་པ་ནི་རྫོགས་པ་ཆེན་པོ་ཐབས་མང་བ་ཡིན་ནོ༔ དེའི་ཕྱིར་སེམས་ལ་གོམས་ཤིང་འབྱོངས་པས་རིག་པ་ཉིད་མངོན་སུམ་དུ་གཏན་ལ་ཕེབས་པའི་དགོས་པ་ཡོད་པར་བསྟན་པའོ༔ སྦྱང་བར་བྱ་བ་བྱང་ཆུབ་སེམས་ཀྱི་གནད་ཡིག་ཡང་འབྱེད་ སྦ ས་པའི་ལྡེ་མིག་གསང་བའོ༔ ཨྠིྀ༔ མི་འགྱུར་རང་སྣང་གི་ལྟ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ༔ དེ་ལྟར་སེམས་རྩ་རླུང་གིས་ཕབ་སྟེ་ལྟ་སྒོམ་སྤྱོད་པ་རྣམས་ཀྱི་མན་ངག་གིས་རང་བཞིན་གྱི་འཇུག་སྒོ་གསལ་བར་བྱ་བའི་ཕྱིར་འདི་ཀུན་ཚིག་གིས་གཏན་ལ་ཕབ་པས༔ ཚིག་གི་ཞེན་པ་ཆོད་ནས་རིག་པ་མངོན་སུམ་ལ་གདིང་དུ་གནས་པའི་དགོས་པ་ཡོད༔ དེ་ཡང་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་གནད་དུ་ལུས་ཡིན་པས་སྦྱོང་པ་རབ་ཏུ་གཅེས་སོ༔ སྒོམ་པ་ཐམས་ཅད་ཀྱི་གནད་དུ་དལ་བ་ཡིན་པས་ལུས་ངག་སེམས་དལ་བ་གཙོ་ཆེའོ༔ ལྟ་བ་ཐམས་ཅད་ཀྱི་གནད་དུ་མིག་ཡིན་པས༔ མིག་གསལ་བར་བྱ་བའི་རྩ་བསྲོ་ཞིང་བསྐུ་མཉེ་བྱ་བ་དང་༔ འོ་མ༔ བྱ་ནག་མོའི་སྒོ་ངའི་སེར་པོ་དང་༔ སྐྱཻར་བའི་བར་ཤུན་གྱི་ཕྱེ་མ་དང་༔ གཟི་རྙིང་པ་ནག་ཁྲ་བརྡུངས་པའི་ཕྱེ་མ་དང་༔ འདི་རྣམས་སྦྱར་ཏེ་ཚེས་གཅིག་དང་གནམ་སྟོང་ཉའི་ནང་པར་ཐོ་རངས་ལ་སྔོན་དུ་ཆུ་གྲང་མོས་མིག་དང་གདོང་པ་དག་པར་བཀྲུས་ཏེ༔ དེ་ནས་དེ་ཀུན་གྱི་ལྡེ་གུ་མིག་ལ་བཀུས་ནས༔ དེའི་ནང་པར་བཞིན་བ་གསར་པའི་འོ་མ་བཀོལ་བའི་ནང་དུ་ཤིང་མངར་བཏབ་སྟེ་འཐུངས་ན་མིག་འགྲིབ་པར་མི་འགྱུར་རོ༔

དེ་ལྟར་བྱས་པས་རིག་པ་མངོན་སུམ་ལ་ལྟ་བ་དང་མི་འབྲལ་བའི་གནད་དུ་འགྱུར་བ་ཡིན་ནོ༔ འབྲས་བུ་ཐམས་ཅད་ཀྱི་གནད་དུ་དབྱིངས་དང་རིག་པ་ཚད་ལ་ཕབ་པ་གཅེས་པ་ཡིན་ནོ༔ དེ་ཡང་སྤྱོད་པའི་མན་ངག་ནི་སྣང་བ་རང་སར་བཞག་པ་དང་སྣང་བ་ཅི་ནས་བསྒྱུར་བ་གཉིས་ལས་འགྲོ་ས་མེད་དོ༔ སྣང་བ་རང་སར་བཞག་པ་ནི་འཁྲུལ་པ་རང་དག་ཏུ་འགྲོ་བའི་དགོས་པ་ཡོད་པ་ཡིན་ནོ༔ སྣང་བ་བསྒྱུར་བས་ནི་ཉོན་མོངས་པ་ངོས་ཟིན་པའི་དགོས་པ་ཡོད་པ་ཡིན་ནོ༔ བསྒོམ་པའི་མན་ངག་ཐམས་ཅད་དུ་ནི་སེམས་སྦྱོང་བ་དང་༔ རིག་པ་བརྟན་པར་བྱ་བ་ལས་འགྲོ་ས་མེད་དོ༔ སེམས་སྦྱངས་པས་ནི་སེམས་ཀྱི་བྱུང་ཚོར་མི་སྐྱེ་བའི་དགོས་པ་ཡོད་པ་ཡིན་ནོ༔ རིག་པ་བརྟན་པས་ནི་སྣང་བ་ལ་རང་བྱན་ཚུད་པར་བྱ་བའི་དགོས་པ་ཡོད་པ་ཡིན་ནོ༔ ལྟ་བའི་མན་ངག་དུ་ནི་ཁྲེགས་ཆོད་དང་ཐོད་རྒལ་ལས་འགྲོ་ས་མེད་དོ༔ ཁྲེགས་ཆོད་ནི་ཅིག་ཅར་བའི་དོན་ཡིན་ཏེ་འབད་པ་མེད་པར་རང་གིས་རང་གྲོལ་བར་བསྟན་པ་ཡིན་ཏེ༔ འདི་ནི་སྔོན་སྦྱངས་པའི་གང་ཟག་གི་སྤྱོད་ཡུལ་ཡིན་གྱི༔ ད་ལྟ་ནི་ཉམས་སུ་ལེན་དགོས་སོ༔ ཉམས་སུ་མ་བླངས་ན་སྣང་བ་འདི་ཉིད་ལ་རིག་པ་མངོན་དུ་མི་ཕྱིན༔ རིག་པ་མངོན་དུ་མ་ཕྱིན་ན་རིག་པ་ཚད་ལ་མི་ཕེབས༔ རིག་པ་ཉིད་ཚད་ལ་མ་ཕབ་ན་ཆོས་ཉིད་ཟད་སར་མི་སྐྱོལ༔ ཆོས་ཉིད་ཟད་སར་མ་སྐྱོལ་ན་ཕུང་པོ་ཟག་མེད་དུ་སངས་མི་རྒྱ༔ ཟག་མེད་ཀྱི་ཕུང་པོ་དེ་ལྷག་མེད་དུ་སངས་མ་རྒྱས་ན༔ ཐེག་པ་ཐུན་མོང་བ་རྣམས་དང་ཁྱད་པར་ཅི་ཡང་མི་རྙེད་པས་དེའི་གནད་ཀྱིས་ཉམས་སུ་ལེན་དགོས༔ འདི་ལྟར་བསྟན་པ་འདི་ནི་གང་ཟག་ལེ་ལོ་ཅན་རྣམས་ལ་འབད་མི་དགོས་པར་གྲོལ་བ་ཡོད་དོ་བྱས་ནས་འཇུག་པར་བྱ་བའི་ཕྱིར་གསུངས་པ་ཡིན་གྱིས༔ འབྲས་བུ་གཅིག་ཅར་རང་དུ་མིན་ནོ༔ དེའི་ཕྱིར་ན་ཁྲེགས་ཆོད་དུ་བསྟན་པའི་དགོས་པ་ནི་འདི་ལྟར་དོན་དུ་བསྟན་པ་ལ་ཉམས་སུ་མྱོང་བའི་ཤེས་པ་ནི་ག་ལ་སྲིད༔ འདི་མི་སྲིད་པས༔ དེས་ན་སྡོད་ཀྱིས་འདི་ལ་ཉམས་སུ་མྱོང་བས་འདིར་འཇུག་བའི་དོན་དུ་གསུངས་པའོ༔

ཐོད་རྒལ་ནི་རིམ་གྱིས་རིག་པའི་ཡེ་ཤེས་རྣལ་འབྱོར་པས་ཉམས་སུ་མྱོང་ཞིང་ཡིད་དཔྱོད་ནི་མ་ཡིན་དེ་དབང་པོའི་རྣམ་ཤེས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དུ་མཐོང་བས་སོ༔ དེ་ཡང་ཐོད་རྒལ་ཞེས་བྱ་བ་ནི་འདི་ཉིད་མངོན་སུམ་མཐོང་བས་ཐོད་རྒལ་ཞེས་བསྟན་པའོ༔ དེའི་ཕྱིར་ན་གཞན་དག་གིས་ནི་ལྟ་བའི་དོན་ངོ་ཤེས་རང་མངོན་སུམ་དུ་ཡོད་ཅིང་སྣང་བ་ཡིན་གྱིས༔ དབང་པོ་ལ་ནི་ག་ལ་སྲིད་ཅེས་སྟོན་པ་ཡིན་ཏེ༔ འདིར་ལྟ་བའི་དོན་ལ་ལྟ་བའི་མཐར་ཐུག་པ་མིག་གིས་ལྟ་བ་ཡིན་ཏེ་ལྟ་བ་ཞེས་བྱ༔ ཐིག་ལེའི་སྐོར་ནི༔ ཐིག་ལེ་ནི་སྟོང་པ་ཆོས་ཀྱི་དབྱིངས་སོ༔ ཉག་ཅིག་ནི་ཆ་ཕྲ་སྟེ་གབ་པའོ༔ ཞེས་གསུངས་ཏེ༔ ཐིག་ལེའི་དོན་དེ་གཏན་ལ་ཕབ་ནས་གབ་ཅིང་བསྒྲིབས་ཏེ༔ མིང་བསྟན་ཡང་ངོ་སྤྲོད་མ་བསྟན་ཏེ་འདི་ལྟར་ལྟ་བའི་ཡི་ག་མེད་དོ༔ འདིར་ལྟ་བའི་དོན་དེ་ལ་དབང་པོའི་མངོན་སུམ་དུ་མེད་ན༔ ད་རེས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ཟད་པར་བྱེད་ཅིང་༔ སྣང་བ་འདི་ཟད་པར་བྱེད་ཅིང་ཉོན་མོངས་པ་རྣམས་ཟད་པར་བྱེད་པའི་དོན་དུ་བསྟན་པ་ཡིན་པས༔ ཤེས་རབ་ཀྱིས་ནི་འདི་དག་ཟད་པར་མི་ནུས་པ་མངོན་དུ་གསལ༔ འདི་དག་མ་ཟད་པར་སངས་རྒྱ་ཡི་ཞེ་ན༔ རིགས་དྲུག་སྤྱི་དང་ཁྱད་པར་ཅུང་ཟད་ཀྱང་མི་རྙེད་དོ༔ དེའི་ཕྱིར་ན་སྣང་བ་མངོན་སུམ་པ་འདི་རིག་པ་མངོན་སུམ་གྱིས་ཟད་པར་མ་བྱས་ན༔ ཤེས་རབ་ཀྱིས་ནི་ཟད་པར་ནུས་པ་ག་ལ་སྲིད༔ འདི་ལྟར་འདོད་པ་ནི་ཡིད་དཔྱོད་ཀྱི་ཤེས་པ་སྟེ༔ འདི་ནི་ཡང་དག་པ་མ་ཡིན་ནོ༔ དེའི་ཕྱིར་ཐོད་རྒལ་གྱི་ལྟ་བས་རིག་པའི་ཡེ་ཤེས་རིམ་གྱིས་རྟོགས་པར་བྱས་ནས༔ འདི་ལྟར་སྣང་བ་རང་ཟད་དུ་གཏོང་བས་ནི༔ ལུས་ངག་གི་སྤྱོད་པས་འཁོར་འདས་རུ་ཤན་འབྱེད་པ་ལ་སོགས་པའི་མན་ངག་རྣམས་ཀྱི་ས་རིམ་གྱིས་ཉམས་སུ་མྱོང་བ་དང་མཐོང་རྟགས་ཀྱི་རིམ་པ་འདི་ལྟར་གཏན་ལ་ཕབ་ནས་ཕུང་པོ་ལྷག་མེད་དུ་སངས་རྒྱས་པའོ༔ ཕུང་པོ་ལྷག་མེད་ཅེས་བྱ་བའི་གོ་བ་ནི༔ འདི་ལྟར་ཉམས་སུ་བླངས་བས་འབྱུང་བ་ལྔ་རང་སར་དངས་ནས༔

ལུས་ཀྱི་འཛིན་པ་རང་འགགས་ཏེ་ཤ་ཁྲག་རང་དགར་མི་སྣང་༔ ཕྱིའི་འབྱུང་བ་ལྔ་འགགས་པས་ས་རྡོའི་སྣང་བ་རགས་པ་མི་སྣང་བ་ལས་ལྷག་མ་མེད་པའོ༔ ཤ་ཁྲག་རང་ག་མའི་གཟུགས་དང་བཅས་ཏེ་སོང་ཞིང་འགྲོ་བའི་ས་ཡོད་པ་མ་ཡིན་ནོ༔ འབྲས་བུའི་མན་ངག་ནི༔ འབྲས་བུ་ཚད་ཅན་དང་༔ ཚད་མེད་གཉིས་ལས་འགྲོས་མེད་དོ༔ ཚད་ཅན་ནི་ཇི་ལྟར་བསྒོམས་ཤིང་གྲུབ་པའི་མཐའ་འབྲས་བུ་སྐུ་གསུམ་དུ་འདོད་པ་སྟེ༔ དེ་ཡང་ཆོས་སྐུའི་སྐབས་སུ་མཐར་ཐུག་གི་འབྲས་བུར་འདོད་དེ༔ འདི་ནི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་འཆར་ཚུལ་ལམ༔ རྩལ་གྱིས་སངས་རྒྱ་བར་འདོད་པ་ཡིན་ནོ༔ འདི་ལྟར་འབྲས་བུར་འདོད་པ་ནི་སྣང་བ་ལ་སྟོང་པར་ཁས་བླངས་ནས༔ འབྲས་བུ་ལ་མཚན་མར་འདོད་པ་ཡིན་ནོ༔ སྐུ་ཡོད་ཕན་ཆད་ལུས་ཡོད་པས་འབྲས་བུ་མ་ཡིན་ནོ། ཚད་མེད་ནི་འདི་ལྟར་ཉམས་སུ་བླངས་པས༔ སྐུ་གསུམ་གྱི་སྣང་བ་འདི་ཉིད་ལ་གཏན་ལ་ཕབ་ནས་ཆོས་ཉིད་ཟད་པའི་ས་ལ་བསྐྱལ་བས་ལུས་སུ་འཛིན་པའི་ཞེན་པ་ལས་གྲོལ་བའི་དུས་ན༔ འདི་ལྟར་རང་གི་རྣ་བ་ལའང་མི་སྣང་བས་སྐུ་གསུམ་གྱི་ཞེན་པ་རང་སར་དག་སྟེ་མཐར་ཐུག་ལ་ཆོས་ཀྱི་སྐུའི་སྣང་བ་འཆར་བའམ༔ དེ་ཉིད་དུ་འཛིན་པ་འམ་སྣང་བའི་མངོན་ཞེན་རང་ལོག་པ་ནི་ལུས་མེད་ཅེས་ཆོས་ཀྱི་སྐུའི་ཞེན་པ་ལས་བློ་ལྡོག༔ ལུས་ཏེ་ཞེས་འབྱུང་སྟེ་སྤྲུལ་སྐུའི་ཞེན་པ་ལས་ལྡོག༔ ལུས་ཀྱི་མཆོག་ཅེས་ལོངས་སྐུའི་ཞེན་པ་ལས་ལོགས་པས་ལུས་ཀྱི་མཐའ་རྟོགས་པའི་རྣལ་འབྱོར་པ་ཞེས་བྱ་སྟེ་ལུས་ཀྱི་ཞེན་པ་ཐམས་ཅད་དང་རང་བྲལ་བའོ༔ ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུའི་གནད་ཡིག་ཡང་འབྱེད༔ ཨིཏི༔ ཡིད་ཆེས་མི་འགྱུར་བ་དོན་གྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཨྸ་ཡང་འབྱེད་གསལ་བའི་སྒྲོན་མེ་རིག་པའི་རྒྱབ་རྟེན་གྱི་གནད་ཡིག་ཆེན་པོ་ལ༔ སྣང་བ་ལ་རིག་པ་ཉིད་མངོན་སུམ་དུ་སྣང་བའི་ཐབས་ནི༔ ཐོག་ལྟ་བུའི་མན་ངག་ཡིན་ཏེ༔ འདི་ནི་རགས་པའི་འབྱུང་བས་མ་བསྒྲིབས་བར་ཐོགས་པ་མེད་པར་སྣང་བའི་ཚེ༔ དབྱིངས་ཀྱི་སྒྲོན་མ་ལ་ཡིད་ཆེས་མ་སྐྱེས་ན་འབྲས་བུ་གཏན་བརླག་ནས་སངས་རྒྱ་བ་རེ་བ་མེད་དོ༔

དེའི་ཕྱིར་ན་རིག་པ་ཐོགས་པ་མེད་པ་ཐོག་ལྟ་བུའི་དོན་གྱི་མན་ངག་གིས་ཕྱིར་མི་ལྡོག་པར་བྱ་བ་ནི་མཆོག་ཏུ་གཅེས་སོ༔ དེ་ལྟར་ཕྱིར་མི་ལྡོག་པར་བྱས་ནས༔ དབྱིངས་དང་རིག་པ་རང་གི་ངོ་བོར་མི་འགྱུར་བར་བྱ་བ་ནི༔ མི་འགྱུར་བ་གཟེར་ལྟ་བུའི་མན་ངག་གིས་སའི་འཆར་སྒོ་ལ་ཡིད་ཆེས་བར་བྱ་སྟེ༔ རང་གི་མིག་གིས་དེ་བཞིན་ཉིད་ལ་ཡིད་མ་ཆེས་ན་མཐོང་བྱེད་དོན་གྱི་ལྟ་བ་གཏན་བརླག་སྟེ་འཁྲུལ་པའི་སྣང་བ་ཆོད་མི་སྲིད་དོ༔ འཁྲུལ་བའི་སྣང་བ་མ་ཆོད་ན་འབྲས་བུ་སངས་རྒྱས་ལ་རེ་བ་མེད་དོ༔ དེ་ལྟར་རིག་པ་རང་གི་ངོ་བོ་མི་འགྱུར་བར་བྱས་ནས༔ རིག་པ་ཉིད་མཁའ་ལ་མངོན་སུམ་ཏུ་བསྟན་པ་ནི་འཕྲལ་དུ་བཅོས་པ་མ་ཡིན་ཏེ་ཡེ་ནས་དེ་ལྟར་གནས་ཤིང་སྣང་བ་ཡིན་ཏེ༔ མངོན་དུ་སྣང་མི་སྲིད་དོ་སྙམ་པའི་སྙེམ་བྱེད་ཀྱིས་རྟེན་ལ་ཡིད་མ་ཆེས་ན་རིག་པ་ཉིད་ཇི་སྲིད་དུ་གཏན་ལ་ཕེབས་པར་མི་འགྱུར་ཏེ༔ འདི་ཉིད་ལ་མ་ཕེབས་ན་འབྲས་བུ་སངས་རྒྱ་བ་ག་ལ་སྲིད་པས༔ དེའི་ཕྱིར་ན་སྐར་མདའ་ལྟ་བུའི་མན་ངག་གིས་རིག་པ་མཁའ་ལ་དབྱུང་བ་རབ་ཏུ་གཅེས་སོ༔ དེ་ལྟར་རིག་པ་མན་ངག་གསུམ་ལ་ཡིད་ཆེས་པས་རིག་པ་དི་ཉིད་འཁོར་བ་ལ་མི་ལྡོག་པ་ཡིན༔ དེ་ཡང་རིག་པ་རང་གི་ངོ་བོ་ལ་ཡིད་ཆེས་པའི་སྟོབས་ཀྱིས་ཕྱིར་མི་ལྡོག་པ་ནི༔ དེའི་ཕྱིར་ན་རིག་པ་ཕྱིར་མི་ལྡོག་པའི་མན་ངག་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་མན་ངག་གིས་རིག་པ་རང་གི་ངོ་བོ་ལ་ཡིད་ཆེས་པ་རབ་ཏུ་གཅེས་སོ༔ དེས་ན་མན་ངག་འདི་དག་ནི་རང་གི་ངོ་བོ་རང་གིས་གཏན་ལ་འབེབས་པའི་ཕྱིར་ན་ཉམས་སུ་ལེན་པའི་དུས་ན་རིག་པ་དང་དབྱིངས་གཉིས་ལ་གཏད་པའི་འབེན་མ་བཅས་ན་སྣང་བ་མངོན་སུམ་དུ་གཏན་ལ་མི་ཕེབས་པས༔ དབྱིངས་རིག་གི་མན་ངག་བླ་མས་མངོན་དུ་གཏན་ལ་འབེབས་གཅེས་སོ༔ དེ་ལྟ་བུའི་དབྱིངས་དང་རིག་པ་གཉིས་ལས་དང་པོ་པས་རང་གི་སྨིན་དབྲག་ཏུ་གཏད་པ་ནི་རྡེག་པའི་དམིགས་གསལ་བའི་མན་ངག་སྟེ༔ འདི་ཉིད་དུ་ཤེས་པ་མ་གཏད་ན་དབྱིངས་ཀྱི་སྣང་བ་མི་ཟིན་པས༔

འདིར་ཤེས་པ་གཏད་པས་དབྱིངས་ལས་ཡེ་ཤེས་སྐྱེའོ༔ དེ་ལྟར་བླ་མས་བསྟན་པ་དེ་ལ་རབ་ཏུ་གོམས་པར་མ་བྱས་ན་རིག་པའི་རང་སྣང་གཏན་ལ་མི་ཕེབས་པས༔ རྟག་ཏུ་གོམས་པས་ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བས་ན་རིག་པ་འཕེལ་བའི་ས་བོན་གདབ་པ་ཞེས་བྱ་སྟེ༔ སྣང་བ་མི་འདྲ་བ་འཆར་བའི་ཚེ་རང་གི་སྣང་བ་གཅིག་ནས་གཅིག་ཏུ་ཚད་ལ་མ་ཕབ་ན༔ རིག་པ་ཐུག་པ་མེད་པས་དོན་གཅིག་ཏུ་སྐྱེ་མི་སྲིད་པས༔ འདི་ལ་གོམས་པ་ནི་རབ་ཏུ་གཅེས་པ་ཡིན་ནོ༔ དེ་ལྟར་རང་གི་རིག་པ་དེ་ཚད་ལ་ཕབ་པས་ན་མི་འགྱུར་བའི་ལུས་རྙེད་པར་བྱེད་པས༔ སྣང་བའི་འཕེལ་བ་འབའ་ཞིག་ལ་བལྟས་ནས་བྱེད་པས་བསམ་གཏན་གྱི་ལྷའི་སྐྱེ་གནས་ལས་མི་གྲོལ་བའི་ཕྱིར་ན༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ལ་ཅི་ཡང་མ་ཡིན་པར་གཏན་ལ་མ་ཕབ་ན་དེ་ཉིད་དུ་འགྱུར་བས༔ རྒྱ་ཆེ་བའི་ནམ་མཁའ་ལ་སྤར་གྱིས་བཟུང་བའི་མན་ངག་གིས་སྣང་བ་ཅིའི་ངོ་བོར་ཡང་གྲུབ་རྒྱུ་མེད་པར་སྣང་བ་ནི་འཕྲལ་དུ་སོང་བ་མ་ཡིན་ཏེ་ཡེ་ནས་དེ་ཉིད་ཀྱི་ངོ་བོར་བཞུགས་པའོ༔ དེའི་ཕྱིར་ན་སྔོན་དུ་དབྱིངས་རིག་གི་སྣང་བ་མ་བསྟན་ན་ཉམས་སུ་བླང་བྱའི་དོན་མི་ཤེས༔ དེ་ནས་ཉམས་གོང་ནས་གང་དུ་འཕེལ་བའི་སྣང་བས་རིག་པའི་ཚད་མ་བཟུང་ན་སྐུ་གསུམ་དུ་འཛིན་པའི་ཞེན་ཡུལ་འགག་ཏུ་མི་བཏུབ་པས་དེ་ལ་གོམས་པར་བྱ༔ དེ་ནས་རིག་པ་ཚད་ལ་མ་ཕེབས་ན་ཆོས་སྐུ་ལ་མཐར་འཛིན་གྱི་ཞེན་པ་ལྡོག་ཏུ་མི་བཏུབ་པས་ཚད་ལ་དབབ་པ་གཅེས༔ ཐ་མ་ཆོས་ཉིད་ཟད་སར་མ་བསྐྱལ་ན་སྐུ་གསུམ་རང་རྒྱུད་དུ་མི་གྲོལ་བས་ན༔ ཡེ་ནས་དེ་ལྟར་བཞུགས་པའོ༔ ཨྠིྀ༔ འགལ་བ་བསྡུས་པའི་གནད་ཀྱི་ཡི་གེ༔ ཐུན་མོང་གི་ཐེག་པ་རྣམས་ཀྱིས་རྩོལ་སྒྲུབ་ཅི་བྱས་ཚད་མ་རིག་པ་ལ་སོགས་པའི་ཉོན་མོངས་པར་འགྱུར་བས་ན༔ རང་གི་ལྟ་བ་རིག་པ་མངོན་སུམ་གྱི་མན་ངག་ལ་ཡིད་ཆེས་རང་བཞིན་གྱིས་སྐྱེ་བས་དེ་ཉིད་ལ་བརྩོན་པར་འགྱུར་བའི་དགོས་པ་དང་༔ ཉོན་མོངས་པ་ཞེས་ལོགས་སུ་གདགས་བྱ་གང་ཡང་མེད་པར་ཡིད་ཆེས་ནས་རང་གི་ངོ་བོ་ལ་རང་འཇུག་པའི་དད་པ་བརྟན་པོ་སྔོན་དུ་སྐྱེ་བ་དང་༔

མན་ངག་འདི་ལ་ཡིད་རབ་ཏུ་ཆེས་པས་གཞན་ལ་བློ་མི་འཇུག་པའི་གདེང་ཐོབ་པའོ༔ དེའི་ཕྱིར་ན་གྲུབ་མཐའ་མང་པོའི་སྤྲོས་པ་བཅད་ནས་བླ་མའི་མན་ངག་ཚིག་གསུམ་བློ་ཕེབས་ཏེ་ཉམས་སུ་ལེན་པ་ལ་བརྩོན་པ་དང་༔ ཚིག་གི་སྤྲོས་པ་རང་ཆོད་དེ་རང་གི་དོན་ལ་ཡིད་ཆེས་སྐྱེ་བ་དང་༔ རང་གི་རིག་པའི་གནད་གཟིར་བས་གནས་ལུགས་ཉིད་ཉམས་སུ་མྱོང་བ་དང་༔ རང་གི་རིག་པའི་ངོ་བོ་མཐོང་བས་ཚིག་ཇི་ལྟར་བརྗོད་ཅིང་འདུག་པ་ཐམས་ཅད་རང་གི་ལྟ་བའི་གྲོགས་སུ་མ་སོང་བ་གང་ཡང་མེད་པས༔ ཡེ་ནས་རང་གི་གནས་ལུགས་དང་འབྲེལ་བར་ཤེས་པར་བྱའོ༔ ཨྠིྀ༔ གཞན་འདོད་བསྡུས་པའི་གནད་ཡིག༔ རྫོགས་པ་ཆེན་པོ་ལ་སོགས་ཐེག་པའི་ཆོས་རྣམས་དང་༔ ཐིག་ལེ་སྐོར་གསུམ་གྱི་ལྟ་བ་འདིའི་དོན་ལ་རེག་པ་མེད་པའི་གནད་ནི༔ དངོས་པོ་དབང་པོའི་སྤྱོད་ཡུལ་དུ་ཡོད་པར་མ་ཤེས་ཏེ་ཤེས་རབ་ཀྱི་སྤྱོད་ཡུལ་དུ་འདོད་པས༔ ཤེས་རབ་ཀྱིས་ནི་བརྟགས་ན་ཡང་དག་པར་ན་ཕུང་པོའི་གཏིང་ཡང་མེ་རྙེད་ན་རིག་པ་ནི་ལྟ་ཅི་སྨོས་ཏེ༔ དེའི་ཕྱིར་ན་འཁོར་བར་འཆིང་བའི་སྒོ་ནས་མུ་སྟེགས་རྟག་ཆད་དང་ཐེག་པ་རིམ་དགུའི་ལྟ་བ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་དོ༔ བཀའ་དང་བསྟན་བཅོས་གཞུང་དུ་བཀོད་པ་འདི་ཀུན་ཐམས་ཅད་ནི་ཤེས་བྱའི་ཆོས་ཡིན་གྱིས༔ ཉམས་སུ་བླང་དུ་བཏུབ་པ་ནི་རྡུལ་ཙམ་ཡང་མེད་དོ༔ འདི་དག་ནི་འདི་ལྟར་ཚིག་རླབ་པོ་ཆེ་སྨྲ་བ་ཡང་ཡོད་དེ༔ གནས་ལུགས་ལ་ཉམས་སུ་བླང་རྒྱུ་བྱང་ན་གནས་ལུགས་མ་ཡིན་ནོ་ཞེས་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཚིག་ཀྱང་ཡོད་དེ༔ དེ་ནི་ཉམས་སུ་བླངས་ནས་རང་གི་སྣང་བ་ཚད་ལ་ཕེབས་བའི་དུས་ན་ཡིན་ཏེ་གཞན་དུ་ནི་མ་ཡིན་ནོ༔ འདིས་ནི་བདག་པོ་མ་ཡིན་པར་གཞན་གྱི་ནོར་གྲངས་སུ་འདེབས་པའི་སྐྱེས་བུ་དང་འདྲ་སྟེ༔ གཞིའམ་གནས་ལུགས་ཀྱི་ཡོད་ཏན་ལ་འབྲས་བུར་འདོད་པ་ཡིན་ཏེ༔ འདི་ནི་གང་ཟག་གཞན་གྱི་ཡོན་ཏན་ལ་ཚིག་གིས་བརྗོད་ཀྱང་༔ དེའི་ཡོན་ཏན་རང་ལ་གོས་སུ་མི་བཏུབ་པ་དང་འདྲའོ༔

འདི་དག་རྣམས་ནི་ཡིད་དཔྱོད་ཀྱི་ཤེས་པ་ལས་ཡང་དག་པའི་ལྟ་བས་ཟིན་པའི་ཆ་གང་དུ་ཡང་མེད་ཅིང་སྣང་ཆ་གང་དུ་ཡང་མ་འགགས་པ་རིག་པ་མངོན་སུམ་དུ་མ་ཤེས་པའི་གནད་ཀྱིས་འདི་ལྟར་འགྱུར་བའོ༔ དེ་ལྟར་བསྒོམས་ཤིང་བསྒྲུབས་པས་ལུས་ངག་གི་རྟགས་འགའ་འབྱུང་བ་ནི་སྔོན་དུ་སྦྱངས་པའི་བསོད་ནམས་ལས་འབྱུང་བ་ཡིན་གྱིསཿ འདི་ཉིད་བསྟན་པ་ལས་འབྱུང་བ་མ་ཡིན་ནོ༔ ལུས་ངག་གི་རྟགས་ནི་མུ་སྟེགས་པ་ལ་ཡང་འབྱུང་བ་ཡིན་ཏེ༔ འདི་ཡང་སྔོན་སྦྱངས་པ་བར་ཆད་པ་ལས་འབྱུང་བ་ཡིན་ནོ༔ གལ་ཏེ་དེས་སངས་རྒྱ་བ་དག་བྱུང་ན༔ ཐ་མ་འབྲས་བུ་འདི་དང་ཕྲད་ནས་སངས་རྒྱ་བ་ཡིན་གཞན་གྱིས་དེ་ཁོ་ན་ལྟར་མ་ཡིན་ནོ༔ བདག་གིས་ཚིག་དེ་ཀུན་འདོད་རྒྱལ་དུ་བཀོད་པ་མ་ཡིན་ནོ༔ ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག༔ ཨི་ཏི༔ རིག་པ་བསྡུས་པའི་སྒྲོན་མའི་གནད་ཡིག་ཡང་འབྱེད་གསང་བའི་རྒྱབ་ཡིག༔ རིག་པའི་ལྟོས་པ་ནམ་མཁའ་སྟོང་པ༔ སྟོས་གཞི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ཆེན་པོ༔ ལྟོས་པ་ལྟོས་གཞི་སྣང་བ་རང་གི་ངོ་བོ་ལ་གྲུབ་པ་གཅིག་ཀྱང་མེད༔ སེམས་ཅན་གྱི་མཚོན་ཚུལ་ལ་གཉིས་སུ་གཏན་ལ་མ་ཕབ་ན་དོན་ཉམས་སུ་མི་ལེན་ཏེ༔ དེའི་ཕྱིར་ན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ན་དབུགས་མེད་པའི་འགྱུ་བ་དང་བཅས་པ་སྟེ༔ གཏིང་དུ་ཧྲིག་ཆགས་པ་ལ་ཉམས་སུ་སིང་བག་དང་བཅས་པས་ངོ་བོ་བཟུང་བ་དཀའ་བ་ལྟར་འདུག་ཀྱང་༔ རང་བཞིན་དལ་ཆགས་པ་ཡིན་ཏེ༔ གསལ་བ་རང་གི་ངོ་བོ་ལ་བལྟས་ན་བྲེང་ཆགས་པས་སྣང་བ་རྒྱ་མ་ཆད་པའི་རྟགས་ཡིན༔ དངོས་པོ་འདུག་ཚུལ་ལ་བལྟས་ན་ཐིག་ལེའི་སྣང་བ་བཤད་ཏེ་ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་རྟགས་ཡིན༔ འདུག་སྟངས་འགྲོ་འོང་གི་ངོ་བོ་ལ་བལྟས་ན༔ འགྱུ་བ་རང་སྒྲིན་དང་བཅས་པར་སྣང་སྟེ་ཡིད་དཔྱོད་ཀྱི་ཤེས་རབ་མ་ཡིན་པར༔ གཤིས་ལ་གནས་པའི་ཤེས་རབ་ཁོང་ནས་ཤར་བའི་རྟགས་ཡིན༔ སྣང་བ་རང་གི་ཆ་ལ་བལྟས་ན༔ རང་ཆས་ཀྱི་ཐིག་ལེ་ཕྲ་ཞིང་གྲངས་མང་བར་སྣང་བ་ཡིན་པས་ན་སྣང་བ་རྒྱ་ཆེ་བ་གོང་ནས་གོང་དུ་འཕེལ་བའི་རྟགས་ཡིན༔

དེ་ཉིད་འཆར་ཚུལ་རང་གི་ངོ་བོ་ལ་བལྟས་ན༔ ཕྲ་བའི་སྣང་བ་གྱེན་འགྲེང་དུ་གནས་པས༔ ལྟ་བ་ཚིག་གིས་གཏན་ལ་མི་ཕབས་ཤིང་༔ ངང་གི་ངོ་བོ་ལྟ་བ་རང་ཡིན་པའི་རྟགས་ཡིན༔ རིག་པའི་སྣང་བ་འགྱུར་བའི་ཆ་ལ་བརྟགས་ན༔ གསལ་བ་འགྲོ་འོང་གི་འོད་འཕྲེད་ཉལ་རང་གསལ་དུ་སྣང་བས༔ རིག་པའི་སྣང་བ་ཅིར་ཡང་འཆར་པའི་རྟགས་ཡིན་ནོ༔ དེ་ལྟར་སྣང་བའི་རྡོ་རྗེ་ལུག་གུ་རྒྱུད་རང་གི་ངོ་བོ་ལ་གཟུང་ཆ་དང་འཛིན་ཆ་གཉིས་སུ་གྲུབ་པ་ནི་ཅང་མེད་དོ༔ སྣང་ཆར་ཡོད་པ་ནི་མངོན་སུམ་དུ་བལྟར་ཡོད་པའི་གནད་ཡིན་ནོ༔ དེ་ཡང་སྣང་ཆར་སྣང་བ་དེ་ཡང་སྣང་བ་རང་ཤར་ཡིན༔ ཤར་བ་རང་ལ་ཤར་བས་ན་སྣང་བ་རང་སྣང་དུ་གྲོལ་བ་ཡིན༔ སྣང་བ་རང་སྣང་དུ་གྲོལ་བའི་དུས་ན་གཞི་རང་སྣང་དུ་སྣང་བར་འོང་སྟེ༔ དེའི་ཕྱིར་ན་རིག་པ་ཚིག་གིས་གཏན་ལ་དབབ་ཏུ་མི་དགོས་པའི་གཏན་ཚིགས་དེ་ལྟར་ཡིན༔ འདི་ལྟར་ཉམས་སུ་བླངས་པས་ཚིག་ཐམས་ཅད་རང་ཤར་རང་བབས་སུ་སྣང་བར་འགྱུར་བ་ཡིན་གྱི༔ ད་ལྟར་ཚིག་གིས་གཏན་ལ་དབབ་ཏུ་ཅི་ཡང་མེད་དེ༔ དེའི་ཕྱིར་རིག་པའི་དབྱེ་བ་ལྔ་ལ་མཁས་པས་རིག་པའི་ཡིན་ཚུལ་གཏན་ལ་ཕེབས་པ་ཡིན་ཏེ༔ མཚན་ཉིད་འཛིན་པའི་རིག་པས་རིག་པའི་མིང་གཏན་ལ་ཕབ༔ གཞི་གནས་ཀྱི་རིག་པས་ནི་རིག་པའི་གནས་གཏན་ལ་ཕབ༔ གཞི་འཛིན་པའི་རིག་པས་ནི་དངོས་པོའི་གནས་ལུགས་གཏན་ལ་ཕབ་ནས་སྟོང་པ་ཉིད་ལས་ལྡོག་པའི་ཡེ་ཤེས་རང་གི་ངོ་བོས་བཟུང་༔ ལྷག་མཐོང་གི་རིག་པས་ནི་སྣང་བ་འདི་ལ་མངོན་སུམ་དུ་རིག་པས་རང་གི་ངོ་བོ་གཏན་ལ་ཕབ་ནས་ལྟ་སྒོམ་སྤྱོད་པ་ཐམས་ཅད་ལ་མི་ལྟོས་པར་རང་ངོ་གཏན་ལ་ཕབ༔ ཐོད་རྒལ་གྱི་རིག་པས་ནི་སྐུ་གསུམ་གྱི་སྣང་བ་ལ་རང་རྒྱུད་དུ་ཞེན་པའི་སྤྲོས་པ་བཅད་ནས་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ལ་བསྐྱལ་བས༔ འདོད་པར་བྱ་བའི་རྒྱུ་ནི་གང་ཡང་མེད་པར་རང་ཟད་དུ་འགྲོ་བ་ཡིན་གྱིསཿ ཆེད་དུ་འདོད་པ་ཅི་ཡང་མེད་དོ༔ དེ་ལྟར་རིག་པ་དེ་རྣམས་ཀྱང་ཐ་དད་པ་མ་ཡིན་ཏེ༔ རིག་པ་སྣང་བ་ལ་ནི་འཕེལ་འགྲིབ་ཡོད་ཀྱི༔

རིག་པ་རང་གི་ངོ་བོ་ལ་འཕེལ་བ་དང་འགྲིབ་པ་མེད་པས་ནི་ཐོག་མ་ནས་ཟད་པའི་ས་ལ་ཆེ་ཆུང་དུ་སྣང་བ་ནི་རང་གི་ངོ་བོ་ལ་མེད་དོ༔ དེའི་ཕྱིར་ན་ཐིག་ལེ་ཉག་ཅིག་སྤྲོས་དང་བྲལ་བ་ཞེས་བྱ་བ་དེའི་གནད་ཡིན༔ སྣང་བ་ལ་འཕེལ་འགྲིབ་ཀྱི་ངོས་ནས་ནི་ཡོད་ཐོས་སྣང་གྲགས་ཐམས་ཅད་དུ་རིག་པ་གཏན་ལ་དབབ་ཏུ་བཏུབ་བོ༔ ཚིག་གིས་ནི་འདི་ལ་གཏན་ལ་དབབ་ཏུ་མི་བཏུབ་པས༔ རང་གི་ངོ་བོ་མི་མཐོང་བའི་གནད་ཀྱིས་སོ༔ ཨཏི༔ རིག་པ་སྐུ་གསུམ་གཏན་ལ་དབབ་པའི་གནད་ཡིག༔ ཡང་འབྱེད་གསང་བའི་གནད་བསྟན་པར་བྱའོ༔ དེ་ལྟར་རིག་པ་ཉིད་དངོས་སུ་གཏན་ལ་ཕབ་པ་ལ༔ སྐྱེས་བུ་གླེན་པ་འགའ་ཞིག་ནི་འདི་ལྟར་སྣང་བར་ག་ལ་ནུས་སྙམ་སྟེ་ཐེ་ཚོམ་བཅད་པའི་ཕྱིར༔ རིག་པའི་རྒྱབ་རྟེན་གྱི་མན་ངག་འདི་དག་བསྟན་པ་ཡིན་ཏེ༔ དེ་ཡང་ཕྲ་བ་ཤེས་རབ་ཀྱི་ཆ་ཟབ་མོའི་ཐིག་ལེ་ཉག་ཅིག༔ གསལ་བ་སྣང་བའི་ཆ་ཐིག་ལེ་སྣ་ཚོགས་འཕེལ་བའི་རྒྱུ༔ འགྲོ་འོང་རླུང་གི་ཆ་སྣང་བ་ལ་ཞེན་པ་མེད་པའི་རྐྱེན་དང་གསུམ་གྱིས་སྐུ་གསུམ་རང་རྒྱུད་གཞན་བྱུང་དུ་འདོད་པ་ནི་མ་ཡིན་ཏེ༔ དེ་ཉིད་ལ་དངོས་སུ་གཏན་ལ་ཕབ་ནས་རང་གི་ངོ་བོ་ལ་ཡིད་ཆེས་པར་བསྟན་པའོ༔ རིག་པ་མ་བཅོས་བར་མཁའ་ལ་སྣང་བས་ན་སྐུ་གསུམ་འབྲལ་བ་མེད་པར་བསྟན་པས༔ སྣང་བ་རང་གི་ངོ་བོ་དང་སྐུ་གསུམ་འབྲལ་བ་མེད་པར་བསྟན་པའོ༔ རིག་པ་ཉིད་གནས་པ་དང་བཞེངས་པ་དང་གྲོལ་བའི་དུས་སྐུ་གསུམ་དུས་གསུམ་དུ་གཏན་ལ་ཕབ་ནས༔ དུས་གསུམ་པ་ཉིད་དེ་དག་སྔ་ཕྱི་མེད་པར་བསྟན་པའོ༔ ཨི་ཏི༔ རྒྱ་རྒྱ་རྒྱ༔ ༔རིག་པ་ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་བཞིར་གཏན་ལ་དབབ་པའི་གནད་ཡིག་ཡང་འབྱེད་ནི༔ རིག་པ་ཉིད་ཤེས་རབ་ཀྱིས་མ་ཡིན་པར་དབང་པོའི་མངོན་སུམ་གྱིས་བལྟར་ཡོད་པ་དང་༔ དེ་ལ་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་གོམས་སུ་ཡོད་པས༔་སྣང་བ་གོང་འཕེལ་དུ་ཡོད་པ་དང་༔ དེ་ཉིད་དང་དུས་ཐམས་ཅད་དུ་མི་འབྲལ་ཞིང་འབྲལ་མི་སྲིད་པས་གཡེངས་བ་མེད་པ་དང་༔ དེའི་ཕྱིར་ན་ཆོས་ཉིད་ཟད་པའི་སར་རང་ངོ་དག་པས་ན་འབྲས་བུ་ཤུགས་འབྱུང་གིས་འབྱུང་སྟེ་ཉམ་ང་མེད་པའོ༔

དེ་ལྟར་རིག་པ་རང་ངོ་ལ་གནས་པ་དང་༔ རིག་པ་སྣང་ངོར་བཞེངས་པ་དང་༔ རིག་པ་ཉིད་འཁྲུལ་ངོ་ལས་གྲོལ་བ་དང་༔ རིག་པ་ལ་རགས་པའི་སྣང་བ་རྣམས་རང་དག་པས་ན་དུས་བཞི་མཉམ་པར་སྦྱར་བས་འཁྲུལ་པ་རང་སར་དག་པ་སྟེ༔ རང་སྣང་ལུགས་སུ་བླུགས་ནས་སྐུ་གསུམ་ཅོག་བཞག་ཏུ་སུས་ཀྱང་བྱས་པ་མེད་པར་རང་བྱུང་སྟེ་སྣང་བ་རང་ཟད་ལ་སོང་དུ་ཉེ་བའི་དུས་ན༔ ལྟ་སྤྱོད་གང་དུ་ཡང་མི་འཛིན་པས་ན༔ ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་བཞིའི་རང་རྒྱུད་དུ་འཛིན་པའི་ཞེན་པ་རང་ལོག་པས་ལྟ་སྒོམ་རྣམས་རང་ལ་གནས་པའོ༔ ཨི་ཏི༔ རྒྱ་རྒྱ་རྒྱ༔ རིག་པ་ཉིད་ཐིག་ལེ་ཉག་ཅིག་ཏུ་གཏན་ལ་འབེབས་པའི་གནད་ཡིག་ཡང་འབྱེད་གསལ་བའི་གནད་ནི༔ རིག་པ་འབྱུང་བའི་གནད་མིག་གི་རྣམ་པར་ཤེས་པ་མི་འགྱུར་བའི་དོན་དང་༔ རིག་པ་གཞིའི་གནད་ཀྱིས་ཤེས་རབ་ཀྱི་རང་རྩལ་རྫོགས་པའི་གནད་རྒྱུན་ཕྲ་བའི་རང་གི་ངོ་བོ་ལྟོས་པ་མེད་ཅིང་རིག་པའི་དོན་དང་༔ རིག་པ་ཉིད་རྡུལ་ཕྲ་རབ་ཀྱིས་མ་བསྒྲིབས་བས་འདུག་པའི་གནས་ཀྱིས་རྐྱེན་གང་གིས་ཀྱང་བཤིག་པར་མི་ནུས་པའི་དོན་གྱིས༔ ངོ་བོ་ཐིག་ལེ་ཉག་ཅིག་ཏུ་གཏན་ལ་ཕབ་ནས་གཞན་སྣང་གི་སྤྲོས་པ་ཆོད་པའི་དགོས་པ་ཡོད་པར་བསྟན་པ་སྟེཿ དེའི་ཕྱིར་ན་རིག་པ་མིག་ནས་དྲང་བ་དང་༔ ནམ་མཁའ་ལ་ལམ་གཏོད་ནས་སྟོང་པ་ལ་དབང་དུ་བསྡུ་བ་དང་༔ ཤེས་པ་གཏིང་དག་གིས་ཟབ་བའི་དོན་ཉམས་སུ་བླངས་པ་དང་༔ རིག་པ་ཉིད་སྨིན་མཚམས་ལས་ཕྲལ་ནས་སྟེང་གི་ནམ་མཁའ་ལ་བཏོན་ནས་བལྟས་པས་ཡུལ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་མན་ངག་གིས་ཐིག་ལེ་ཉག་ཅིག་ཏུ་གཏན་ལ་ཕེབས་པའོ༔ ཨི་ཏི༔ ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག༔ རིག་པ་ཉིད་ལས་དགེ་སྡིག་ལས་འདས་པར་བསྟན་པའི་ཡང་འབྱེད་ཆེན་པོ་གནད་ཀྱི་ཡི་གེ༔ འདི་ལྟར་རིག་པ་མངོན་སུམ་དུ་མཚོན་པའི་སྣང་བ་མཐོང་བའི་སྐྱེས་བུ་ནི༔ འདི་ཉིད་ལ་བརྟེན་པར་ཉམས་སུ་བླངས་པའི་གང་ཟག་གིས་ནི་ལས་དགེ་སྡིག་མེད་དུ་བྱར་བཏུབ་པ་ཡིན་གྱིས་ཚིག་ཙམ་དུ་གོང་རྣམས་ཀྱིས་ནི་མ་ཡིན་ནོ༔

དེའི་ཕྱིར་འདི་ཉིད་ལ་རིག་པ་ཉིད་གཏན་ལ་དབབ་ཏུ་བཏུབ་ཅིང་བལྟར་ཡོད་པས་ན་འདི་ཉིད་གོམས་པར་ཤིན་ཏུ་གཅེས༔ གལ་ཏེ་འདི་ཉིད་ལ་མ་གོམས་པར་དགེ་སྡིག་མེད་པར་ཁས་ལེན་པ་ནི་བདུད་ཀྱིས་བསླུས་པར་རིག་པར་བྱའོ༔ རང་གི་ངོ་བོ་ཉིད་མཐོང་བས་དེའི་དུས་ན་དགེ་སྡིག་ཏུ་སྣང་བ་ཅི་ཡང་མེད་དོ༔ དེའི་ཕྱིར་ན་དགེ་སྡིག་ལས་འདས་པའི་རིག་པ་གཏན་ལ་དབབ་པར་བྱའོ༔ རིག་པ་དེ་བཟུང་ཟེར་ཀྱང་དོན་གྱིས་བཞག་པ་ཡིན་ཏེ༔ དེ་ཡང་རང་བཞག་རང་གནས་པ་ལས་གཟུང་བས་འཛིན་པ་ལྟ་བུ་ནི་མ་ཡིན་ནོ༔ དེས་ན་ཡུལ་ནམ་མཁའ་སྟོང་པ་ལ་རིག་པ་རང་སར་བཞག་པ་ནི་རིག་པ་ཡུལ་དང་ཕྲད་པ་ཡིན་ནོ༔ འོ་ན་འཇོག་པའི་ལུགས་བླ་མའི་མན་ངག་དང་འབྲེལ་བ་སྟེ༔ བླ་མས་མན་ངག་དེ་ཁམ་བསྟན་སྡེ་སྣོད་གསུམ་གྱི་ཤེས་བྱའི་ཆོས་ལ་བློ་འབྱོངས་ཀྱང་གྲོལ་བ་མ་ཡིན་ཏེ༔ གསང་སྔགས་ནི་བླ་མ་ལ་རག་ལས་པས་སོ༔ བླ་མས་མན་ངག་དེ་བསྟན་ན་དབུལ་མོ་བ་གླང་རྫི་ཡང་གྲོལ་བས༔ དེའི་ཕྱིར་ན་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ནི་ལས་དང་བག་ཆགས་ཀྱི་འབྲེལ་པ་དང་བྲལ་བ་ཡིན་ནོ༔ འོ་ན་བླ་མའི་གདམས་ངག་ཡོད་པའམ་བསྟན་པ་ཙམ་གྱིས་གྲོལ་བར་གྱུར་བ་ནི་མ་ཡིན་ཏེ༔ དེ་ཉིད་ཉམས་སུ་མ་བླངས་ན་མ་སྤྱད་པར་བཞག་པའི་གཏེར་དང་འདྲ་བས་ན༔ མན་ངག་གོམས་ཚད་ཀྱིས་ཉམས་སུ་མ་བླངས་ན་རྡོ་རྗེ་སེམས་དཔའ་ཡང་མི་གྲོལ་ཞེས་པ་ནི༔ ཐབས་འདིའི་སྒོ་མེད་ན་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལུས་ལ་རྫོགས་ཀྱང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཙམ་དུ་བས་ཏེ་ཡང་དག་དོན་དམ་མ་ཡིན་ནོ༔ དེས་ན་གསང་སྔགས་འདི་ཐབས་ཆེ་བའི་གནད་ཀྱིས་མཚམས་མེད་པ་ལྔ་བྱས་པ་ཡང་འདིའི་སྒོར་ཞུགས་ནས༔ བླ་མས་མན་ངག་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་ནས་དེ་ཉམས་སུ་བླངས་ན་ནི་ཚེས་འདི་ཉིད་རང་ལ་གྲོལ་ངེས་པས་སོ༔ འདི་ཉིད་ལ་བག་ཆགས་ཀྱིས་འགྲིབ་པར་མི་ནུས་པའི་གནད་ཀྱིས་དགེ་སྡིག་གང་གིས་ཀྱང་ཕན་གནོད་མ་བྱས་པར་ཡེ་ནས་བཞུགས་པ་དེའི་དོན་རྣལ་འབྱོར་པས་མཐོང་བས་སོ༔

ལུས་རྟགས་དང་རྫུ་འཕྲུལ་མང་པོ་ཡོད་ཀྱང་སངས་རྒྱ་མི་ནུས་ཏེ༔ དཔེར་ན་ཉན་ཐོས་ཀྱིས་བཞིན་དུ་སླར་ལྡོག་པ་ནི་འདིའི་མན་ངག་དང་བླ་མ་དང་མ་ཕྲད་པའོ༔ རིག་པ་ཉིད་ལ་ཆེ་ཆུང་དང་འཕེལ་འགྲིབ་མེད་པ་དང་༔ རིག་པའི་ཡིན་ཚུལ་འདི་ལྟར་ཡིན་ནོ་བར་གྲུབ་རྒྱུ་མེད་པ་དང་༔ རིག་པ་རང་གི་ངོ་བོ་ལ་རྣམ་པར་རྟོག་པ་ཡེ་འཆར་མི་སྲིད་པ་དང་༔ དབྱིངས་ལ་དགེ་བ་དང་སྡིག་པ་ཡེ་ནས་མེད་པ་དང་༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་རང་གི་ངོ་བོ་ལ་དགེ་སྡིག་གཉིས་ཀའི་བསམ་པ་མེད་པ་དང་༔ དེའི་ངོ་བོ་ལ་ལུས་ངག་གི་བྱ་བ་ཅི་བྱས་ཀྱང་མི་ལྟོ་བ་དང་༔ ངོ་བོ་ལ་སྡིག་པའི་ལས་ཅི་བྱས་ཀྱང་འགྲིབ་པ་མེད་པ་དང་༔ དེ་ཉིད་རང་གི་ངོ་བོ་ཚད་ཟིན་པས་དགེ་སྡིག་གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་པའི་གནད་རྣམས་ཀྱིས༔ རིག་པ་ཉིད་ལ་ལས་དགེ་སྡིག་གིས་ཕན་མ་བཏགས་གནོད་པ་མ་བསྐྱལ་བ་ནི་ཚིག་ཙམ་དུ་མ་ཡིན་ཏེ༔ ངོ་བོ་དེ་ཉིད་མཐོང་ཞིང་ཉམས་སུ་ལོངས་པའི་རྣལ་འབྱོར་པ་དེ་རང་གི་ངོ་བོའི་ཐོག་ཏུ་གཏན་ལ་ཕེབས་པས་དེ་ལྟར་ངེས་པ་ཡིན་ནོ༔ ཁ་ཙམ་ཚིག་ཙམ་དུ་དགེ་སྡིག་མེད་བྱས་པས་མི་ཕན་ཏེ༔ དེ་ནི་རང་གི་རྒྱུད་ལ་རང་གི་རྣམ་སྨིན་གྱིས་རང་ལ་འཆིང་བའི་གང་ཟག་ཅེས་བྱའོ༔ དེའི་ཕྱིར་ན་རང་གི་རིག་པའི་ཐོག་ན་བལྟས་པས་དགེ་སྡིག་གང་དུ་ཡང་མ་གྲུབ་པས་དགེ་སྡིག་ལས་འདས་པར་བསྟན་པ་ཡིན་ནོ༔ རང་གི་ཐོག་ནས་བལྟས་པས་རིག་པ་རྡོ་རྗེལུ་གུ་རྒྱུད་ཆེན་པོ་དེ་ལ་སངས་རྒྱས་ཀྱི་མིང་ཙམ་ཡང་མ་གྲུབ་པའི་གནད་དང་༔ དེ་ལྟར་སངས་རྒྱས་ཀྱི་མིང་མེད་པའི་གནད་ཀྱིས་དམྱལ་བའི་མིང་ཡང་ཡེ་ནས་མེད་ཅིང་ད་ལྟར་ཡང་ག་ལ་སྲིད་པར་བསྟན་པ་དང་༔ དེའི་ཕྱིར་ན་ཉམས་སུ་ལེན་པའི་རྒྱུད་ལ་སངས་རྒྱས་དང་དམྱལ་བ་གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་པ་བསྟན་པས་ཐམས་ཅད་མཉམ་པ་རིས་མེད་པའི་དལ་ཆེན་པོ་གཉིས་སུ་འདུས་ཤིང་མཉམ་པ་ཆེན་པོར་རྣལ་དུ་ཕབ་པ་ཞེས་བྱའོ༔ ཐོག་མའི་གཞི་ལས་འཁྲུལ་གཞི་ནི་ཡང་དག་པར་རྩིས་གདབ་ལས་འདས་ཏེ༔

འདི་ཀུན་ནི་ཤེས་བྱའི་ཆོས་ཙམ་ཡིན་གྱི་ཉམས་སུ་བླང་དུ་བཏུབ་པ་ནི་མ་ཡིན་ཏེ༔ ཚིག་བརྒྱ་སྟོང་དུ་མས་ནི་འཁྲུལ་པ་གཏན་ནས་ཆོད་པ་མ་ཡིན་ཏེ༔ ཚིག་རང་གིས་རང་ནི་ཆོད་པ་མ་ཡིན༔ ཚིག་གི་དོན་གོ་བས་ཆོད་པ་ཡང་མ་ཡིན་ཏེ༔ དོན་དུ་གོ་བ་སྙམ་བྱེད་པ་དེ༔ གང་ལ་སྙེམ་བྱེད་ཡོད་པ་ནི་འཁྲུལ་པ་དངོས་ཡིན་པས༔ སྙེམ་བྱེད་པས་དོན་རང་དུ་གོ་བ་ནི་མ་མཐོང་བར་དུ་འོང་མི་སྲིད་དོ༔ དེ་ཅིའི་ཕྱིར་ན་ཐིག་ལེ་ཕྱི་ནང་གསང་བའི་སྐོར་རྣམས་ཀྱི་ལྟ་བ་ནི་ཡིད་དཔྱོད་དུ་བསྟན་པ་ཡིན་པས༔ ཐེག་པ་ཐུན་མོང་བ་རྣམས་དང་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པ་ཡིན་པས༔ འདི་ཉིད་ནི་བདག་གིས་སྙིང་དུ་བསྟན་པ་ཡིན་པས་རབ་ཏུ་ཡང་ཟབ་བོ༔ དེའི་ཕྱིར་ན་དཔེ་ལ་སོགས་པ་བྱས་པ་ཐམས་ཅད་འཁྲུལ་པ་དངོས་ཡིན་ཏེ༔ འཁྲུལ་པ་ཉིད་འཁྲུལ་པས་མཐོང་བར་ནུས་པ་མ་ཡིན་ཏེ༔ དཔེར་ན་རང་གི་བྱད་བཞིན་མི་མཐོང་བ་བཞིན་ནོ༔ རང་གི་མི་རྟོག་པའི་ཡེ་ཤེས་ནི་མི་རྟོགས་པ་བསྒོམས་པ་ལས་མ་བྱུང་བ་དང་༔ དེའི་ངོ་བོ་ལ་རྣམ་པར་རྟོག་པ་ཡེ་འབྱུང་མི་སྲིད་པ་དང་༔ རྣམ་པར་རྟོག་པ་དང་མི་རྟོག་པ་གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་པས་ན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ནི་བསམས་ཤིང་དཔྱད་པས་རྙེད་པ་ནི་མ་ཡིན་ནོ༔ བསམས་ནས་རྙེད་ན་ལྟ་བ་རང་གི་འདུག་ཚུལ་མ་ཡིན་ནོ༔ དེ་ཡང་ཆོས་ལས་འདས་པའི་རིག་པ་ཉིད་དུ་ཡེ་ནས་རང་ཤར་རང་སྣང་རང་གྲོལ་བ་ཡིན་གྱི་གཞན་གྱིས་ནི་མ་ཡིན་པས༔ དེས་ན་ཆོས་ལ་མ་བརྟེན་པས་རིག་པ་རང་གི་ངོ་བོ་ལ་འཆིང་བར་བྱེད་པའི་དྲི་མ་གང་ཡང་མེད་པའོ༔ དེ་ཡང་རིག་པ་རང་གི་ངོ་བོ་དཔྱད་པར་བྱ་བ་ལྟ་སྒོམ་སྤྱོད་པར་མི་གནས་པའི་གནད་དང་༔ ངག་དགེ་བའི་ལས་མ་གྲུབ་པའི་གནད་དང་༔ བསག་ཏུ་མེད་པའི་གནད་དང་༔ ཐོས་སུ་མེད་པའི་གནད་དང་༔ བསྐུར་དུ་མེད་པའི་གནད་དང་༔ བཟླས་སུ་མེད་པའི་གནད་དང་༔ བསྐྱེད་དུ་མེད་པའི་གནད་དང་༔ བསྒོམ་དུ་མེད་པའི་གནད་དང་༔ མཆོད་དུ་མེད་པའི་གནད་དང་༔ བསྡམ་དུ་མེད་པའི་གནད་དང་༔

བཤད་དུ་མེད་པའི་གནད་དང་༔ གནད་ཆེན་པོ་བཅུ་གཉིས་ཀྱིས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་རྩོལ་སྒྲུབ་དང་བྲལ་བར་བསྟན་པས༔ འདི་ལྟར་ཉམས་སུ་ལེན་པའི་སྐྱེས་བུས་བྱ་བ་བཏང་ནས་དགེ་སྡིག་རྒྱུན་ཐག་བཅད་དེ་ཅི་ཡང་བྱར་མེད་པར་གཏོད་པ་ནི༔ རྫོགས་པ་ཆེན་པོ་རྩོལ་སྒྲུབ་དང་བྲལ་ལོ་ཞེས་པའི་དོན་ཏེ་ཚིག་ཙམ་དུ་བྲལ་བ་ནི་མ་ཡིན་ནོ༔ ཉམས་སུ་ལེན་པ་ནི་ཐབས་སུ་བསྟན་པ་ཡིན་ནོ༔ རིག་པ་རང་ངོ་ལ་རིགས་དྲུག་ཏུ་ཡེ་ནས་གྲུབ་པ་མེད་པའི་གནད་ཀྱིས་སྣང་ཚུལ་ལ་སྡུག་བསྔལ་རྣམ་པ་དྲུག་གི་ཞེན་པ་རང་ཆོད༔ རང་ངོ་ལ་མ་རིག་པ་མ་གྲུབ་པའི་གནད་ཀྱིས་སྣང་ཚུལ་ལ་ཉོན་མོངས་པ་དྲུག་གིས་འཆིང་བ་རང་ཆོད༔ རང་ངོ་ལ་ཡུལ་ཤེས་མ་གྲུབ་པའི་གནད་ཀྱིས་སྣང་ཚུལ་ལ་ལུས་ངག་ཡིད་ཀྱིས་རྣམ་སྨིན་གྱི་ཞེན་པ་རང་ཆོད༔ དེ་ལྟར་དོན་གཉིས་མེད་དུ་རང་ཤེས་ནས་རིག་པ་རང་སྣང་སྤྲོས་པ་མེད་པའི་རང་བཞིན་དུ་ཡེ་ནས་གནས་པ་ཡིན་ཏེ༔ དགེ་སྡིག་རྣམ་རྟོག་མེད་པའི་སྣང་བ་རང་རྐྱེན་དབྱིངས་སུ་དག་པའི་ཡེ་ཤེས་ཞེས་རང་གི་ངོ་བོར་གཏན་ལ་དབབ་པའོ༔ དེའི་ཕྱིར་ན་རིག་པའི་ཡེ་ཤེས་དེ་དགེ་སྡིག་གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་སྟེ་རྣམ་པ་ཐམས་ཅད་དུ་རང་རིག་ཏུ་ཟིན་པའི་སྐྱེས་བུའོ༔ དུས་གསུམ་གྱི་གནད་ཀྱི་མན་ངག་གིས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱིས་དགོངས་པ་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཤེས་ཏེ༔ འདི་ལྟར་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་སུས་རིག་པའི་སྐྱེས་བུ་ནི༔ སངས་རྒྱས་སུམ་སྟོང་གི་དཀྱིལ་འཁོར་སྐད་ཅིག་མ་སྟོན་ནུས་པ་ལ་ཐེ་ཚོམ་མེད་པས་ལོངས་སྐུའི་སྣང་བ་འདིར་གཏན་ལ་ཕེབས་པའི་རྟགས་ཡིན་ཏེ༔ སྣང་བ་ཉིད་དུས་གཅིག་ལ་སྟོན་པས་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རིག་པའི་སྐྱེས་བུ་ཞེས་བྱའོ༔ འདི་ནི་ངེས་པ་ཁོ་ནའོ༔ འདི་ལྟར་རིག་པ་དུས་གསུམ་བླངས་ན༔ རང་གི་སྣང་བ་དུས་གསུམ་རིམ་གྱིས་སྣང་བ་དང་༔ ཅིག་ཅར་དུ་གཏན་ལ་འབེབས་པ་གཉིས་ལས༔ རིམ་གྱྀིས་ནི་སྣང་བ་གསུམ་རིམ་གྱིས་ཤར་བས་སྣང་བ་གསུམ་མཐོང་སྟེ༔

རིག་པ་མཐོང་བས་རང་གི་སྣང་བ་ལ་ཡིད་ཆེས་ནས་ད་ལྟའི་སྣང་བ་འདི་སྐུ་གསུམ་དུ་གྲོལ་བར་བྱས་པ་ཡིན་ཏེ༔ དེ་ཡང་རིག་པ་ཉིད་མི་འགྱུར་བ་དང་༔ གསལ་བ་དང་ན༔ སྣ་ཚོགས་སུ་སྣང་བ་དང་གསུམ་གྱིས་རིག་པ་ཉིད་སྐུ་གསུམ་དུ་ཡིད་ཆེས་པར་གཏན་ལ་ཕབ་པའོ༔ ཉམས་སུ་ལེན་པའི་ཚེ་ན་རྣལ་འབྱོར་པ་སྐལ་བ་དང་ལྡན་པ་དེའི་རྒྱུད་ལ་ཉམས་མི་འདྲ་བ་ཉིན་ཞག་ཕྲུགས་རེ་ལ་གསུམ་གསུམ་སྐྱེ་བས༔ སྐུ་གསུམ་སྣ་ཚོགས་སུ་ཤར་བའི་སྣང་བ་རང་གིས་ངོ་ཤེས་ནས༔ འདི་ནི་སྐུ་གསུམ་རང་ངོ་སྣ་ཚོགས་སུ་སྣང་བར་གཏན་ལ་ཕབ་པའོ༔ རང་གི་སྣང་བ་ཚད་དུ་ཕྱིན་པའི་དུས་ན་ཆོས་ཉིད་རྣམ་པར་དག་པ་རང་གི་སྣང་བའི་སྟོབས་ཀྱིས་ཕྲ་བ་དང་རིགས་པའི་སྣང་བ་ཐམས་ཅད་རང་གིས་རང་ཟད་པ་ནི་དངོས་པོ་གཤིས་ཀྱི་འདུག་ཚུལ་ཏེ༔ འདི་ལ་ཚིག་གིས་གཏན་ལ་དབབ་མི་དགོས་ཏེ༔ ཉམས་སུ་བླངས་པས་རང་སྣ ང་དུ་འོང་བ་ཡིན་པ་ལས་ཚིག་དུ་མས་གཏན་ལ་ཕབ་ཀྱང་འཆར་མི་སྲིད་དོ༔ སྔོན་དུ་འདི་དག་ཚིག་གིས་གཏན་ལ་ཕབ་ཀྱང་འདི་ཉིད་མ་མཐོང་བས༔ ཕྱོགས་ཙམ་དུ་ཉེ་བའི་ཚིག་ཅིག་ཀྱང་འབྱུང་བ་མ་ཡིན་ནོ༔ འདིའི་དུས་ན་སྐུ་གསུམ་གྱི་ཞེན་པ་རང་ཡུལ་ཟད་པས་ལུས་དང་ཡིད་ཀྱི་སྣང་བ་ནི་ཡེ་ཟད་ཡིན་ཏེ༔ སྐུ་གསུམ་ལུས་སུ་འཛིན་པའི་ཚིག་གི་སྤྲོས་པ་ཙམ་དུ་ཡང་མི་སྣང་སྟེ་ཡེ་ཤེས་རང་ངོ་ལ་ཐག་ཆོད་པས༔ འདས་པ་དང་འཁོར་བའི་ཞེ་འདོད་རང་དང་བྲལ་བའོ༔ དེ་ལྟར་སྣང་བ་གསུམ་རིམ་གྱིས་ཤར་བས་རིག་པ་ཉིད་ཐམས་ཅད་དུ་ཡང་འབྱུང་ལ༔ ཇི་ལྟར་ཡང་གཏན་ལ་དབབ་ཏུ་བཏུབ་ལ༔ ཇི་ལྟར་བྱས་ཀྱང་མི་ལྟོ་བར་བསྟན་པ་ཡིན་ནོ༔ ཅིག་ཅར་ནི་རང་དག་ཆེན་པོའི་སྣང་བ་རང་ཤར་བའི་ཚེ༔ ཆོས་ཐམས་ཅད་རང་སར་ཟད་པའི་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་མི་སྣང་མི་ཕྱེད་མི་འཛད་པའི་ཚུལ་དུ་གཞི་ཆེ་བ་དང་༔ ཁྱབ་ཆེ་བ་དང་༔ གྲུབ་ཆེ་བའི་ཚུལ་དུ་སྣང་བའི་ཆ་ལ་འབྱུང་སྟེ༔ དེ་ཀུན་རང་དག༔ རང་སྣང་༔ རང་གྲོལ་བས༔ དུས་ལ་འཕོ་འགྱུར་མེད་པ་དང་༔

མཐའ་དབུས་སུ་བསྡུས་པ་དང་༔ བྱས་པ་ཐམས་ཅད་ཆུད་མ་གསན་པར་སྣང་བ་ཉིད་རང་གི་རང་དེངས་པའོ༔ རང་དེངས་ཆེན་པོའི་སྣང་བ་ལ༔ ཅི་ཡང་ཡོད་པ་མ་ཡིན་ཏེ༔ ཅིར་ཡང་སྣང་བའི་ཚུལ་དུ་འབྱུང་༔ འབྱུང་པ་ཉིད་ལས་རྒྱུ་མེད་པས༔ རང་ཡུལ་རང་གི་རྐྱེན་གྱིས་དག༔ དག་པ་མེད་ཅིང་འགྲོ་བ་མེད༔ དང་པོ་འོངས་པའི་ཁུངས་མེད་པས༔ ཐ་མ་སོང་བའི་རྗེས་མི་ཆོད༔ ནམ་མཁའ་གཅིག་ལ་གཅིག་ཐིམ་བཞིན༔ སྔ་ཕྱི་མེད་པར་གཉིས་མེད་འདྲེས༔ དུས་གསུམ་མཉམ་པ་ཉིད་དུ་འོང་༔ འདི་ལ་ཚིག་གིས་གཟུང་དུ་མེད༔ ཚིག་གིས་ཕྱོགས་ཙམ་མཚོན་མི་ནུས༔ དེའི་ཕྱིར་ཤེས་མིན་ཀློང་གཅིག་པ༔ ཐ་དད་རྣམས་སུ་ཕྱེ་བ་མེད༔ འདི་ཞེས་ཉམས་སུ་མྱོང་དང་བྲལ༔ ལྐུགས་པ་ཡི་ནི་རྨི་ལམ་དང་༔ སྤྲིན་མེད་མཁའ་ལ་ཉི་ཤར་དང་༔ མཁའ་ལ་འཇའ་ཚོན་རང་ཡལ་བཞིན༔ གཞིས་མཚོན་དངོས་གཞི་རྣམས་དང་བྲལ༔ འདི་ཞེས་མཚོན་པ་ཀུན་ལས་འདས༔ བརྗོད་ཅིང་སྒྲ་ཚིག་རྣམས་དང་བྲལ༔ གྲུབ་མེད་རིག་གསལ་སྟོང་པར་བཞུགས༔ ཡི་གེ་མ་རུའི་ཡང་འབྱེད་སྦས་པའི་ལྡེ་མིག་གསལ་བ་ཆེན་པོ་རྫོགས་སོ༔ བྱེ་མ་ལས་སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་བ༔ རྒྱའི་དཔེ་ལས་བོད་ཀྱི་ཡི་གེར་བསྒྱུར་ནས༔ མཆིམས་ཕུ་བྲག་མར་དགེ་གོང་དུ་སྦས་པ་ལགས་སོ༔ འདི་ལ་འདྲ་མིན་གཉིས་བརྟག་གོ༔ རྒྱ་རྒྱ་རྒྱ༔ དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཆོས་སྐྱོང་སྲུང་མ་ཁྱོད༔ བཀའ་འདི་གཏད་དོ་ཁྱོད་ཀྱིས་ཐུབ་པར་སྲུངས༔ སྨུག་ནག་ཨེ་ཀ་སྔགས་ཀྱི་སྲུང་མས་ཀྱང་༔ འདི་ཉིད་གང་དགར་ཤོར་ར་རེ༔ ཨི་ཏི༔ དམ་པ་རང་སྣང་འདི་ཉིད་རྫོགས་ལ་གུས་པས་འདུད༔ བདག་འདྲ་བྱེ་མ་མུ་ཏྲ་རྒྱལ་རིགས་སྔོན་དུ་སྦྱངས་པའི་ཤེས་རབ་རྒྱ་ཆེ་ཡང་༔ གསང་བ་སྙིང་གི་མན་ངག་འདི་མེད་ན༔ ཚེ་འདི་སྟོང་ཟད་སླར་ལོག་ཡོང་རེ་བྱས༔ འདི་ནི་གསང་བའི་སྙིང་གི་ཏི་ཀ་བས༔ གཞན་གྱིས་དཔྱད་ཅིང་བསྟན་པའི་གནས་མེད་དེ༔ ཡང་མཛོད་དམར་པོའི་ནང་དུ་རྒྱས་བཏབ་ལ༔ ལུང་དང་མི་ལྡན་རྣམས་ཀྱིས་ཐོས་ས་རུ༔ རླུང་གི་ཕྱོགས་ཙམ་དུ་ཡང་བསྒྲག་པ་མིན༔

སྙིང་པོ་བྱང་ཆུབ་བར་དུ་ཁར་མི་དབྱུང་༔ ཤིན་ཏུ་དཀོན་པའི་སྙིང་རྒྱུད་བཅུ་བདུན་ལས༔ གསང་བའི་མན་ངག་ཡང་སྙིང་བཅུད་བསྡུས་ནས༔ གབ་པའི་སྙིང་དུ་ཡེ་གེ་མ་རུ་ནི༔ ཤིན་ཏུ་ཟབ་པའི་རྩ་ཏིག་སྙིང་གི་ཡང་༔ མན་ངག་སྙིང་པོ་གསང་བ་ཆེན་པོ་ཡི༔ དོན་གྱི་ཡི་གེ་སྙིང་གབ་མངོན་འབྱིན་པའི༔ སྙིང་གི་གནད་མཆོག་ཡི་གེ་མ་རུ་ལ༔ འགྱུར་མེད་སྙིང་དུ་དམིགས་གཏད་རིན་པོ་ཆེ༔ ཡང་འབྱེད་དོན་སྙིང་ངོ་བོ་ཉིད་ཀྱི་དེབས༔ ཡང་ཏིག་སྙིང་དུ་ཕབ་པའི་མདོ་བྱང་བསྡུས་པ་དང༌། ཡང་སྙིང་སྦས་པའི་རྒྱབ་ཡིག་ཊི་ཀ་འདིས༔ འདི་བཞིས་སྙིང་ཏིག་གསལ་བྱེད་འགྱུར་བ་མེད་པར་བྱས༔ འདི་ལྟར་སྙིང་ཏིག་མ་བུ་ལྔ་ཡིས་ནི༔ རྣལ་འབྱོར་ཀུན་གྱི་སྙིང་གི་གནད་དུ་ཡང་༔ གསང་བ་སྙིང་ལ་ཕབ་པ་འདིས་འགྲོལ་ལོ༔ ཡང་སྙིང་གསང་བ་འདི་ལ་སྒྲོན་མ་ནི༔ རྣམ་པ་འདི་བཞིས་སྙིང་དུ་གཏན་ལ་ཕབ༔ འདི་ལྟར་སྙིང་གི་དོན་དུ་བཀོད་པ་འོ༔ གསང་བའི་ཡི་གེ་མ་རུ་ལ་སོགས་པོ་ཏི་གསུམ༔ རྒྱ་ཡི་དཔེ་ལས་བོད་ཀྱི་ཡི་གེར་ནི༔ བདག་གི་ཁོང་གི་སྙིང་ཏིག་ཕྱུང་ནས་ནི༔ ཕྱི་རབས་དོན་དུ་རྒྱ་ཡིས་བཏབ་ནས་ནི༔ བསྟན་པའི་བཙས་སུ་བཞག་པ་འདི་ཡིན་ནོ༔ འདི་ནས་བྱང་ན་ཕ་བོང་སྟག་འདྲ་ན༔ ཡི་གེ་ཨ་ཡིས་རྒྱས་བཏབ་ལྕགས་ཀྱིས་ལྟེམས་ནས་ནི༔ ཐིག་ལེ་སྐོར་གྱི་གསང་བའི་ཡི་གེ་རྣམས༔ ཐོག་མའི་རྒྱ་ཡི་དཔེ་རྣམས་འདི་ན་ཡོད༔ ནམ་ཞིག་འདི་ཡང་བོད་ལ་སྣང་བར་འགྱུར༔ བདག་ནི་སླར་ལོག་རྒྱ་གར་ཡུལ་དུ་ནི༔ གཟུགས་ཕུང་འདི་དང་བཅས་ནས་མི་འགྲོ་སྟེ༔ རྒྱ་ནག་རི་བོའི་རྩེ་ལ་འཇིག་རྟེན་མ་ཞིག་བར༔ སྒྱུ་མའི་ཕུང་པོ་སྣང་བའི་ཆ་བཟུང་སྟེ༔ སྲིད་པ་མ་ཞིག་བར་ལ་འདིར་མཆི་འོ༔ དཔལ་ལྡན་མགོན་པོ་ལེགས་ལྡན་ནག་པོ་ལ༔ བཀའ་འདི་གཏད་དོ་སྲུངས་ཤིག་ས་མ་ཡ༔ སྨུག་ནག་ཁྲོས་པའི་རྒྱལ་མོས་འདི་སྲུངས་ཤིག༔ ནམ་ཞིག་བཀའ་འདི་དབྱུང་བའི་དུས་བྱུང་ན༔ སྐལ་ལྡན་སྙིང་གི་བུ་དང་ཕྲད་པར་ཤོག༔ ལྕེ་བཙུན་གྱིས་མཆིམས་ཕུ་ནས་ཕྱུང་ནས་སྦས་པའོ༔

ས་མ་ཡ༔ ན་རག་ཀན༔ ༔

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽ཟངས་ཡིག་ཅན་གྱི་སྣང་བྱེད་སྒྲོན་མ། -PAGE 360--PAGE 359--334-