༄༅། །ཌཱཀྐིའི་ཚོགས་མཆོད་བཞུགས་སོ༔ 

 EMBED Photoshop.Image.7 \s རིགས་ཀྱི་ཌཱཀྐི་ལྔ་ལ་ཕྱག་འཚལ་ལོ༔ ཡེ་ཤེས་ཌཱཀྐི་ཡབ་ཡུམ་གྱི་ཚོགས་མཆོད་འདི་ལ་བཅུར་གནས་པ་ལས༔ དང་པོ་ཕྲིན་ལས་གདགས་པ་ནི༔ ཧོ་དགོངས་ཤིག་གསན་དུ་གསོལ༔ ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་ཀློང་ནས༔ འགྲོ་བ་འདུལ་བའི་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་ཡབ་ཡུམ༔ མཁའ་འགྲོ་འབུམ་ཚོགས་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་གསན་ཅིང་དགོངས་སུ་གསོལ༔ ཅེས་བྱའོ༔ དེ་ནས་གཉིས་པ་ཚོགས་ཀྱི་དྲི་མ་སྦྱོང་བ་ནི༔ ཚོགས་ལ་བསང་ཆུ་གཏོར་ལ་སྭ་བྷཱ་ཝའི་སྔགས་བརྗོད༔ ཧཱུྃ་རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས༔ ཆོས་རྣམས་སྒྱུ་མར་རིག་པའི་ཕྱིར༔ དངོས་དང་དངོས་འཛིན་བག་ཆགས་ཀུན༔ ཡི་གེ་རཾ་ཁཾ་ཡཾ་གསུམ་གྱིས༔ བསྲེག་ཅིང་བཀྲུས་ཏེ་གཏོར་བར་བྱ༔ དག་པར་མ་གྱུར་གང་ཡང་མེད༔ རཾ་ཁཾ་ཡཾ་སྭཱཧཱ༔ ཞེས་བརྗོད་པས་དག་པར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧྲཱི་ཏྲཱཾ༔ ཡེ་ཤེས་རྣམ་ལྔའི་རང་བཞིན་ལས༔ ཞལ་ཟས་དངོས་པོ་ཡི་གེ་ལྔ༔ ཡི་གེ་སྒྲ་དང་བཅས་པ་ཡིས༔ ཚོགས་ཀྱང་འོད་དུ་ལྟེམ་གྱིས་ཞུ༔ འོད་ཕུང་འབར་བའི་བྱིན་རླབས་ཀྱིས༔ རྒྱལ་བའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཅེས་བྱིན་གྱིས་བརླབས་སོ༔ གསུམ་པ་ཡུལ་སྤྱན་དྲང་བ་ནི༔ ལས་བྱང་གི་སྤྱན་འདྲེན་ལ༔ ལོངས་སྤྱོད་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཅེས་བཏགས་ལ་དབྱངས་སྙན་པོས་སྤྱན་དྲང་ངོ་༔ བཞི་པ་མཆོད་ཅིང་བསྟབ་པ་ནི༔ ཧཱུྃ་དུས་གསུམ་བདེ་གཤེགས་ཡི་དམ་ལྷ༔ དངོས་གྲུབ་འབྱུང་བའི་དུས་ལ་བབ༔ ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ མཁའ་འགྲོ་སྡེ་ལྔ་ཡབ་ཡུམ་འཁོར་དང་བཅས་དངོས་གྲུབ་འབྱུང་བའི་དུས་ལ་བབ༔ ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དམ་ཚིག་ཤ་ཟ་ལོ་ཀ་ཌཱཀྐིའི་ཚོགས༔ དངོས་གྲུབ་འབྱུང་བའི་དུས་ལ་བབ༔ ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ དེ་ལ་སོགས་པ་ཌཱཀྐིའི་རིགས་རྒྱུད་མ་ལུས་ཀུན༔ དངོས་གྲུབ་འབྱུང་བའི་དུས་ལ་བབ༔ ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ ཆོས་སྐྱོང་ཕོ་རྒྱུད་མོ་རྒྱུད་ཐམས་ཅད་ཀྱང་༔ དངོས་གྲུབ་འབྱུང་བའི་དུས་ལ་བབ༔

ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ ལོ་ཀའི་སྣང་སྲིད་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱང་༔ དངོས་གྲུབ་བར་ཆད་བསལ་བའི་དུས་ལ་བབ༔ ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧྲཱི་མ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱི་ཡ༔ མ་ཧཱ་ཀཱ་ལ་མ་མོ་རཀ་མོ༔ དུ་ཏྲི་ཕུ་ཏྲི་ཡ་མ་རཱ་ཙ༔ ག་ཎ་ཙཀྲ་པུ་ཙ་ཁཱ་ཧི༔ མ་ཧཱ་ཙིཏྟ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ མ་ཧཱ་ཀོ་རོ་ཙ་ན་ཁཱ་ཧི༔ མ་ཧཱ་བ་སུ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་ཀེཾ་ནི་རི་ཏི་ཁཱ་ཧི༔ མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་བྷ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་པ་ལན་བདུན་གྱིས་འབུལ་ལོ༔ ལྔ་པ་ཚོགས་བསྐང་ནི༔ ཧཱུྃ་བསྐང་ངོ་བསྐལ་བར་ཐུགས་དམ་བསྐང་༔ ཚོགས་གཏོར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ དུས་གསུམ་བླ་མ་ཡི་དམ་ཡང་༔ ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ལྟ་སྤྱོད་ཏིང་འཛིན་ཚོགས་ཀྱིས་ཐུགས་དམ་བསྐང་༔ བདུད་རྩི་རཀྟ་ཛ་གད་ཐུགས་དམ་བསྐང་༔ གླུ་གར་སྒྲུབ་པའི་དམ་ཚིག་ཐུགས་དམ་བསྐང་༔ མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ དཔལ་ཆེན་ཁྲོ་རྒྱལ་རྟ་མགྲིན་ཡབ་ཡུམ་ཡང་༔ ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ལྟ་སྤྱོད་ཏིང་འཛིན་ཚོགས་ཀྱིས་ཐུགས་དམ་བསྐང་༔ བདུད་རྩི་རཀྟ་ཛ་གད་ཐུགས་དམ་བསྐང་༔ གླུ་གར་སྒྲུབ་པའི་དམ་ཚིག་ཐུགས་དམ་བསྐང་༔ མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཌཱཀྐི་སྡེ་ལྔ་ཡབ་ཡུམ་འཁོར་བཅས་ཀྱང་༔ ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ ལྟ་སྤྱོད་ཏིང་འཛིན་ཆོ་གས་ཐུགས་དམ་བསྐང་༔ བདུད་རྩི་རཀྟ་ཛ་གད་ཐུགས་དམ་བསྐང་༔ གླུ་གར་སྒྲུབ་པའི་དམ་ཚིག་ཐུགས་དམ་བསྐང་༔ མཐུན་པའི་རྫས་ཀྱིས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཅེས་པས་བསྐང་ངོ་༔ དོན་དྲུག་པ་ཚོགས་ཀྱི་བཤགས་པ་བྱ་བ་ནི༔ གོང་གི་བཤགས་པ་ལ༔ བདག་ཅག་མ་རིག་ལུས་ངག་ཡིད་གསུམ་གྱིས༔ བག་མེད་ཚུལ་གྱིས་དམ་ལས་འགལ་གྱུར་པ༔ ཞལ་ཟས་ཚོགས་གཏོར་མཆོད་པས་སོ་སོར་བཤགས༔ ཞེས་བཏགས་ལ་བཤགས་པ་བྱའོ༔ བདུན་པ་ལིང་ག་བསྒྲལ་བ་ནི༔ ཚོགས་ཕུད་ཆ་ཐ་མ་ལ༔ དགྲ་བགེགས་ཀྱི་རཱུ་པ་བྱས་ལ༔

ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་ཨ་མུ་ཀ་ནྲྀ་ཨཾ་གུ་ཤ་ཛ༔ ཞེས་པས་ཡུལ་གང་ཡིན་གྱི་རྣམ་པར་ཤེས་པ་བཀུག་ལ༔ བཛྲ་ཨ་བེ་ཤ་ཧཱུྃ༔ ཞེས་ཞགས་པའི་ཕྱག་རྒྱས་བཅིངས༔ བཛྲ་སྥོ་ཊ་བཾ༔ ཞེས་ལྕགས་སྒྲོག་གི་ཕྱག་རྒྱས་བསྡམས༔ བཛྲ་གྷཎྜེ་ཧོ༔ ཞེས་དྲིལ་བུའི་ཕྱག་རྒྱས་གཟུགས་དང་རྣམ་ཤེས་དབྱེར་མེད་དུ་བསྲེའོ༔ དེ་ནས་ངག་ཏུ༔ ཧྲཱི་མ་ཧ་རི་ནི་ས༔ རཱ་ཙ་ཧྲཱི་ཡ༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་བརྗོད་པས་བདག་རྟ་མགྲིན་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་ལ༔ སྟོད་གཞུང་དང་མཐུན་པ་ལ༔ སྨན་ཕུར་བུ་ལྕགས་སོལ་མལ་ནས་བཏོན་པ་ལྟར་བསམས་ལ༔ འདི་སྐད་དོ༔ ཧཱུྃ་ང་ནི་རྟ་མགྲིན་ཡབ་ཡུམ་སྟེ༔ འཁོར་དུ་མཁའ་འགྲོ་འབུམ་གྱིས་བསྐོར༔ ཀུན་ཀྱང་མི་བཟད་འཇིགས་པའི་གཟུགས༔ དམར་ནག་མེ་ཡི་མཚོན་ཆ་འཕྲོ༔ ཁྲོ་བོའི་གཟུགས་ལ་གནམ་ས་གང་༔ སྟོད་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ གནམ་ལྕགས་ངར་མའི་ཕུར་པ་འདྲིལ༔ སྨད་ནི་ཡེ་ཤེས་ཕུར་བུ་སྟེ༔ ནམ་མཁའི་མཐོངས་ནས་འདྲིལ་ཞིང་འདེབས༔ དྲག་པོར་གྱུར་པའི་ཕུར་པ་སྟེ༔ བཏབ་ན་ལྷ་ཡང་བརླག་པར་འགྱུར༔ གནོད་བྱེད་དགྲ་བགེགས་སྨོས་ཅི་དགོས༔ གཟིགས་པ་ཙམ་གྱིས་རྡུལ་དུ་རློག༔ ཧྲཱི༔ ང་ནི་དཔལ་ཆེན་རྟ་མགྲིན་རྒྱལ༔ ཁྲོ་རྒྱལ་ཡབ་ཡུམ་འཁོར་བཅས་རྣམས༔ ཕྱག་གཉིས་གནམ་ལྕགས་ཕུར་བུ་འདྲིལ༔ རྒྱ་མདུང་རྩེ་ནས་འབྲུག་སྟོང་ལྡིར༔ ཆང་བཟུང་མཚམས་ནས་གློག་སྟོང་འཁྱུགས༔ ཆུ་སྲིན་ཁ་ནས་ཚ་ཚ་འཕྲོ༔ རྩེ་མོ་མཚོན་ཆ་འོད་ཟེར་འགྱེད༔ དགྲ་བགེགས་སྟེང་དུ་མཱ་ར་ཡ༔ ཨ་མུ་ཀ་ཨུ་ཙ་ཏ་ཡ་ཧཱུྃ་ཕཊ༔ ཅེས་ཆུ་སྲིན་རྣམ་གྲོལ་གྱི་ཕྱག་རྒྱས་བླང་ངོ་༔ དེ་ནས་བརྒྱད་པ་བསྒྲལ་བ་དངོས་ལ་དྲུག་ལས༔ དང་པོ་ལྷ་དང་དབྱེ་བ་ནི༔ བྷྱོ༔ རྣ་ཉན་ཆེན་མོ་ཕྲ་མ་མཁན༔ དངོས་གྲུབ་འཕྲོག་པའི་དགྲ་དང་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ འགོ་བའི་ལྷ་དང་བྲལ་བར་གྱིས༔ ཆེ་གེ་མོ་ཏྲག་རཱུ་ཏྲ་མཱ་ར་ཡ་ཕཊ༔ གཉིས་པ་གཟུགས་ལ་དབབ་པ་ནི༔ བྷྱོ༔ ལས་མཁན་ཆེན་མོའི་དུས་ལ་བབ༔ དངོས་གྲུབ་འཕྲོག་པའི་དགྲ་དང་བགེགས༔

གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ རྣམ་ཤེས་སྲོག་ལ་རྣམ་པར་ཕོབ༔ ཨ་མུ་ཀ་ཨ་བེ་ཤ་ཡ་ཧཱུྃ་ཕཊ༔ གསུམ་པ་བྱད་དུ་གཞུག་པ་ནི༔ བྷྱོ༔ འཆིང་བྱེད་ཆེན་མོའི་དུས་ལ་བབ༔ དངོས་གྲུབ་འཕྲོག་པའི་དགྲ་དང་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ཟུང་ཞིག་སྡོམས་ཤིག་རྣམ་པར་ཆིངས༔ ཨ་མུ་ཀ་ཤྲི་ཀྲི་ཨ་ན་ཡ་ཧཱུྃ་ཕཊ༔ བཞི་པ་སྨྱོར་གཞུག་པ་ནི༔ བྷྱོ༔ སྨྱོ་བྱེད་ཆེན་མོའི་དུས་ལ་བབ༔ དངོས་གྲུབ་འཕྲོག་པའི་དགྲ་དང་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལུས་ངག་ཡིད་གསུམ་མྱོས་པར་གྱིས༔ ཨ་མུ་ཀ་ཛ་ལ་ས་མ་ཡ་ཧཱུྃ་ཕཊ༔ ལྔ་པ་གཏུན་དུ་བརྡུང་བ་ནི༔ བྷྱོཿ རྡུང་བྱེད་ཆེན་མོའི་དུས་ལ་བབ༔ དངོས་གྲུབ་འཕྲོག་པའི་དགྲ་དང་བགེགས༔ གདུག་ཅིང་སྡང་སེམས་ལྡན་པ་རྣམས༔ ལུས་ངག་རྡུལ་ཕྲན་བཞིན་དུ་རྡུངས༔ ཨ་མུ་ཀ་བྷིན་དྷ་ཡ་ཧཱུྃ་ཕཊ༔ ཞེས་བྱའོ༔ བྷྱོ༔ གདུག་པ་སྒྲོལ་མཁས་ཌཱཀྐི་ཡབ་ཡུམ་ཚོགས༔ དགྲ་བགེགས་ཤ་ནི་ཟན་བས་ཞིམ༔ དགྲ་བགེགས་ཁྲག་ནི་ཆང་བས་ཞིམ༔ དགྲ་བགེགས་རུས་ནི་མར་བས་ཞིམ༔ དུག་གསུམ་མཆོད་པར་འབུལ་བའི་ཕྱིར༔ མ་ལུས་འཁོར་བཅས་ཞལ་ཕྱེས་ཤིག༔ དེ་ནས་དགུ་པ་ཞལ་དུ་བསྟབ་པ་ནི༔ བྷྱོ་དགྲ་བགེགས་བསྒྲལ་བའི་དུག་གསུམ་མཆོད་པ་འདི༔ དཔལ་ཆེན་རྟ་མགྲིན་ཡབ་ཡུམ་ཞལ་དུ་བསྟབ༔ གསོལ་ཞིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ ཌཱཀྐི་སྡེ་བཞི་ཡབ་ཡུམ་ཞལ་དུ་བསྟབ༔ གསོལ་ཞིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ འཁོར་གྱི་ཌཱཀྐི་ལས་མཁན་ཞལ་དུ་བསྟབ༔ གསོལ་ཞིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ ཆོས་སྐྱོང་སྲུང་མ་སྡེ་བརྒྱད་ཞལ་དུ་བསྟབ༔ གསོལ་ཞིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ བསྒྲལ་བའི་མཆོད་པ་འདི་བཞེས་ལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཞུ༔ རྐྱེན་ངན་བར་ཆད་བཟློག་ཏུ་གསོལ༔ མ་ཧཱ་རུ་ཏྲ་ཨུ་ཙ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་མཾ་ས་ལ་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ལ་ཁཱ་ཧི༔ མ་ཧཱ་ཙིཏྟ་ལ་ཁཱ་ཧི༔ མ་ཧཱ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཏི༔ མ་ཧཱ་ཀེཾ་ནི་རི་ཏི་ལ་ཁཱ་ཧི༔ མ་ཧཱ་བ་སུ་ཏ་ལ་ཁཱ་ཧི༔ མ་ཧཱ་པཱཉྩ་ཨ་མྲི་ཏ་ལ་ཁཱ་ཧི༔ ཞེས་ལན་བདུན་གྱིས་དབུལ་ལོ༔

བཅུ་པ་ཚོགས་ལ་རོལ་ཅིག་ལྷག་མའི་ཆོ་ག་བྱའོ༔ ཌཱཀྐི་ཡབ་ཡུམ་ཚོགས་མཆོད་འདི༔ ཡེ་ཤེས་མཚོ་རྒྱལ་ཁྱོད་ལ་གཏད༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ རྫོགས་སོ༔ ཨྠིྀ༔ དགེའོ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽ཌཱཀྐིའི་ཚོགས་མཆོད། - PAGE 200 - - PAGE 201 -- PAGE 196 -