༄༅། ཁ་བྱང་ཉི་མའི་སྙིང་པོ་བཞུགས་སོ། །

ཁ་བྱང་ཉི་མའི་སྙིང་པོ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་མའི་མགོན་པོ་རྒྱལ་བ་གང་ཅན་མཚོ། །མཁྱེན་བརྩེའི་རང་བཞིན་གཏིང་དཔག་མི་ནུས་ཤིང༌། །ཕྱི་མའི་མུ་མཐར་འགྲོ་བའི་བདེ་འབྱུང་གནས། །གང་ཡིན་དེ་ལ་ཐོག་མར་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྣམས་ཀྱི་བཀའ་གསང་རྒྱ་ཆེ་ལས། །ངེས་པའི་སྙིང་པོ་མངོན་སུམ་འོད་གསལ་ལམ། ། གསང་བ་སྙིང་ཐིག་ཡི་གེ་གྲངས་མང་དོན། །ཡང་ཟབ་ཡིད་བཞིན་ནོར་བུ་གསལ་བར་བྱ། །གསང་བ་ཡང་གསང་ཡང་ཟབ་རྨད་བྱུང་གང༌། །གཅིག་དང་བཞི་དང་གསུམ་ཚན་བཅུ་དང་གཅིག །སྐལ་ལྡན་རྣམས་ཀྱི་མ་རིག་མུན་པ་སེལ། །རྣམ་པར་དབྱེ་ན་སྡེ་ཚན་འདི་དག་གོ །ལོ་རྒྱུས་དང་ནི་དབང་ཆོག་རྣམ་པ་བཞི། །རྒྱ་མཚོ་སྐོར་གསུམ་དོན་ཁྲིད་སྐོར་གསུམ་དང༌། །རྒྱབ་ཡིག་སྐོར་གསུམ་སྤྲིན་ཕུང་སྐོར་གསུམ་དང༌། །ནམ་མཁའ་སྐོར་གསུམ་བདུད་རྩི་སྐོར་གསུམ་དང༌། །སྒྲོན་མེ་སྐོར་གསུམ་འཁོར་ལོ་སྐོར་གསུམ་དང༌། །གེགས་སེལ་སྐོར་གསུམ་ནོར་བུ་སྐོར་གསུམ་དང༌། །མེ་ལོང་སྐོར་གསུམ་སྙན་བརྒྱུད་སྐོར་གསུམ་དང༌། །སྒྲུབ་ཐབས་སྙིང་གི་དུམ་བུ་སྐོར་གསུམ་མོ། །དེ་དག་སོ་སོའི་དགོས་པ་བསྟན་པ་ནི། །ལེགས་པར་བཤད་ཀྱིས་རབ་ཏུ་ཡིད་ལ་ཟུང༌། །ལོ་རྒྱུས་རིན་ཆེན་ཕྲེང་བ་ཉིད་ཀྱིས་ནི། །ངེས་པའི་བཀའ་ལ་ངོ་མཚར་ཡིད་ཆེས་ བསྟན། །དབང་ཆོག་སྐོར་བཞིས་སྐལ་ལྡན་སྨིན་པ་སྟེ། །སྤྲོས་བཅས་བུམ་དབང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཅིང༌། །བསྐྱེད་རྫོགས་ཟུང་འབྲེལ་དོན་ལ་དབང་བར་བྱེད། །སྤྲོས་མེད་གསང་དབང་རྡོ་རྗེའི་གསུང་ཐོབ་ཅིང༌། །ཡེ་ཤེས་དྲོད་འབེབས་ཡི་གེ་འཁོར་ལོའི་དབང༌། །ཤིན་ཏུ་སྤྲོས་མེད་ཤེས་རབ་ཡེ་ཤེས་ ཀྱིས། །རྡོ་རྗེའི་ཐུགས་ཐོབ་བདེ་ཆེན་དོན་ལ་སྦྱོར། །རབ་ཏུ་སྤྲོས་མེད་ཚིག་དབང་རིན་པོ་ཆེས། །ཡེ་ཤེས་དོན་ཐོབ་གདོད་མའི་ཟད་སར་ཕྱིན། །དེ་ཡི་ཕྱིར་ན་དང་པོར་དབང་ཐོབ་གཅེས། །རྒྱ་མཚོ་སྐོར་གསུམ་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ། །དེ་ལ་དམ་ཚིག་རྣམ་གྲོལ་རྒྱ་མཚོ་ཡིས།

།སྤང་བླང་མཚམས་ཕྱེད་རང་རྒྱུད་དག་པར་བྱེད། །ཚོགས་མཆོད་རིམ་པ་ཡིད་བཞིན་རྒྱ་མཚོ་ཡིས། །ཚོགས་གཉིས་རྫོགས་ཤིང་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ། །བླ་མའི་རིམ་པ་དངོས་གྲུབ་རྒྱ་མཚོ་ཡིས། །བྱིན་རླབས་ཚད་མེད་རྟོགས་པ་རྒྱུད་ལ་འཆར། །དེ་ཡི་ཕྱིར་ན་འདི་དག་ཤིན་ཏུ་གཅེས། །དོན་ཁྲིད་སྐོར་གསུམ་སྨིན་རྗེས་གྲོལ་བར་བྱེད། ། སྔོན་འགྲོ་སེམས་སྦྱོང་བདུན་གྱི་དོན་ཁྲིད་ཀྱིས། །གོང་མའི་དོན་ལ་འཇུག་པའི་རྐང་སྟེགས་བྱེད། །དངོས་གཞི་འོད་གསལ་སྙིང་པོའི་དོན་ཁྲིད་ཀྱིས། །བདེ་གཤེགས་སྙིང་པོའི་དོན་ལ་དངོས་སུ་སྦྱོར། །ཁྲེགས་ཆོད་ཡེ་བབས་སོར་གཞག་དོན་ཁྲིད་ཀྱིས། །གཤིས་ཀྱི་ངང་དེར་མཐར་འཛིན་སྒྲོ་འདོགས་གཅོད། །དེ་ཡི་ཕྱིར་ན་འདི་དག་སྙིང་དང་འདྲ། །རྒྱབ་ཡིག་སྐོར་གསུམ་ཉམས་ལེན་ཡིད་ཆེས་བསྐྱེད། ཁྲེགས་ཆོད་རྒྱབ་ཡིག་ནམ་མཁའ་དྲི་མེད་ཀྱིས། །བྱ་རྩོལ་གཉིས་མེད་རེ་དོགས་བྲལ་བར་བྱེད། །ཐོད་རྒལ་རྒྱབ་ཡིག་ཉི་ཟླ་གཟའ་སྐར་གྱིས། །འོད་གསལ་རང་སྣང་གོང་འཕེལ་བཙན་ས་ཟིན། །བཏགས་གྲོལ་རྒྱབ་ཡིག་ཡིད་བཞིན་ལྷུན་གྲུབ་ཀྱིས། །མངོན་གསུམ་གོང་འཕེལ་བར་དོར་གྲོལ་བའི་ གྲོགས། །སྤྲིན་ཕུང་སྐོར་གསུམ་སེམས་སྦྱོང་རྒྱབ་ཡིག་སྟེ། །དབང་པོ་དམན་རྣམས་གོང་མར་དྲང་བའི་ཐབས། །དེ་ལ་བདེ་སྟོང་བདུད་རྩིའི་སྤྲིན་ཕུང་ གིས། །བདེ་ཆེན་ངང་དུ་འོད་གསལ་ཆེན་པོར་སྦྱོར། །རླུང་གི་སྦྱོར་བ་ཡེ་ཤེས་སྤྲིན་ཕུང་གིས། །གསལ་སྟོང་གཉིས་མེད་འོད་གསལ་ངང་ལ་སྦྱོར། །རྣམ་པར་མི་རྟོག་ནམ་མཁའི་སྤྲིན་ཕུང་གིས། །ཆོས་ཉིད་འོད་གསལ་བློ་འདས་ཆེན་པོར་སྦྱོར། །དེ་ཡི་ཕྱིར་ན་འདི་དག་གྲོགས་སུ་གཅེས། །སྒྲོན་མེ་སྐོར་གསུམ་ཡང་ཟབ་གསལ་བར་བྱེད། །དེ་ལ་གཞིར་སྣང་ཡེ་ཤེས་སྒྲོན་མེ་ཡིས། །ཐོག་མའི་གནས་ལུགས་མཆེད་ལུགས་གསལ་བ་སྟོན།།དཔེ་དོན་གསལ་བྱེད་འོད་གསལ་ སྒྲོན་མེ་ཡིས། །གཞི་ལམ་འབྲས་བུའི་ཉམས་ལེན་སྙིང་པོར་སྟོན། །ཉམས་ལེན་གནད་ཀྱི་སྒྲོན་མེ་གསལ་བ་ཡིས།

།སྙིང་པོ་ཡེ་ཤེས་གནད་དུ་བསྣུན་ཐབས་སྟོན། །ཡི་གེ་འདི་གསུམ་ཤིན་ཏུ་གཅེས་པ་སྟེ། །སྙིང་དང་མིག་འདྲ་མེད་པའི་ཐབས་མེད་པས། །གཅིག་ལ་གཅིག་འབྲེལ་ཟུང་དུ་ཚོགས་པར་བྱ། །རིན་ཆེན་གསེར་ལ་གཡུ་ཡིས་ཕྲ་བཀོད་བཞིན། །སྙིང་པོའི་དེ་ཉིད་གསལ་མཛེས་འབར་བར་བྱེད། །འཁོར་ལོ་སྐོར་གསུམ་རྟག་ཏུ་འོད་གསལ་སྦྱོར། །དེ་ལ་གནད་གསུམ་ཆོས་ཉིད་འཁོར་ལོ་ཡིས། །ལྟ་སྟངས་གཟིགས་སྟངས་གནད་ཀྱི་སྙིང་པོ་སྟོན། །ཉིན་མཚན་གཉིས་མེད་འོད་གསལ་འཁོར་ལོ་ཡིས། །དངོས་དང་རྨི་ལམ་བག་ཆགས་འབྲེལ་རྒྱུན་གཅོད། །ཡང་ཟབ་གནད་བསྡུས་ཡེ་ཤེས་འཁོར་ལོ་ཡིས། །ཉིན་མཚན་ཏིང་འཛིན་གོ་རིམ་གསལ་བར་བྱེད། །དེ་ཡི་ཕྱིར་ན་ཡང་ཟབ་ཡི་གེ་གསུམ། །ཉམས་ལེན་དུས་ན་ཤིན་ཏུ་གཅེས་པས་ན། ། གོམས་ཤིང་འདྲིས་པའི་གྲོགས་སུ་མཁས་པས་ཟུངས། །གེགས་སེལ་སྐོར་གསུམ་ཉམས་ལེན་མཐར་ཕྱིན་བྱེད། །ལུས་ཀྱི་གེགས་སེལ་བདུད་རྩིའི་ལྗོན་ཤིང་གིས། །འབྱུང་བཞིའི་ནད་སེལ་རྩ་ཁམས་སྙོམས་པར་བྱེད། །སྒོ་ཡི་གེགས་སེལ་སྒྲོན་མ་སྣང་བྱེད་ཀྱིས། །འོད་གསལ་འཆར་སྒོ་མིག་གི་བཅོས་ཐབས་བཤད། །སེམས་ཀྱི་གེགས་སེལ་ཡེ་ཤེས་དྲི་མེད་ཀྱིས། །ཏིང་འཛིན་སྐྱོན་བསལ་རིག་པའི་ཡེ་ཤེས་སྟོན། །ཡི་གེ་འདི་དག་གྲོགས་སུ་གཅེས་པར་ ཟུངས། །ནོར་བུ་སྐོར་གསུམ་མཆོག་དང་ཐུན་མོང་འགྲུབ། །བླ་མའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ཡིས། །ལྟ་སྒོམ་རྟོགས་པ་བྱིན་རླབས་དངོས་གྲུབ་ སྟེར། །ཡི་དམ་ཐུགས་སྒྲུབ་ཡྀད་བཞིན་ནོར་བུ་ཡིས། །འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་བྱེད། །མཁའ་འགྲོའི་ཐུགས་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ཡིས། ། ལས་བཞིའི་ཕྲིན་ལས་དོན་གཉིས་འགྲུབ་པར་བྱེད། །དེ་ཡི་ཕྱིར་ན་དཀོན་པའི་ཡི་གེ་གསུམ། །སྒྲུབ་པའི་གྲོགས་སུ་མེད་དུ་མི་རུང་བས། །ཉིན་མཚན་ཐུན་བཞིའི་རྣལ་འབྱོར་རིམ་པ་ལ། །སྐལ་ལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་བསྒོམ་པར་བྱ། ། དེས་ན་གེགས་དང་བར་ཆད་ཞི་བ་དང༌། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མྱུར་དུ་ཐོབ།

།མེ་ལོང་སྐོར་གསུམ་འདི་ཕྱིའི་དོན་གཉིས་འགྲུབ། །དེ་ལ་ངོ་སྤྲོད་དྲན་པའི་མེ་ལོང་གིས། །ཚེ་འདིར་ཡིད་ཆེས་བར་དོར་གྲོལ་བར་བྱེད། །འཆྀ་ལྟས་གསལ་བྱེད་དྲན་པའི་མེ་ལོང་གིས། །རྣལ་འབྱོར་ཕུང་པོ་འདོར་བའི་དུས་ཚིགས་འཛིན། །འཆི་བསླུ་ཡང་ཟབ་དྲན་པའི་མེ་ལོང་གིས། །དལ་འབྱོར་རིང་གནས་ཚེ་འདིའི་སྣང་བ་སྟོན། །དེ་ཕྱིར་འདི་དག་ཤིན་དུ་གཅེས་པ་ཡིན། །སྙན་བརྒྱུད་སྐོར་གསུམ་བར་དོའི་གདམས་པ་སྟོན། །སྙན་བརྒྱུད་ཆུང་ངུ་ཡེ་ཤེས་རང་སྣང་གིས། །ད་ལྟའི་ཉམས་ལེན་གཙོ་བོར་གསལ་བར་བྱེད། །སྙན་བརྒྱུད་འབྲིང་པོ་འོད་གསལ་རང་སྣང་གིས། །བར་དོའི་ངོ་སྤྲོད་གདམས་པ་གསལ་བར་བྱེད། །སྙན་བརྒྱུད་ཆེན་མོ་ངེས་དོན་རང་སྣང་གིས། །དེ་དག་ཀུན་གྱི་རྒྱབ་ཆོས་གསལ་བར་བྱེད། །དེ་ཡི་ཕྱིར་ན་དཀོན་པའི་ཡི་གེ་གསུམ། །ཐིག་ལེ་གསང་བའི་གནད་ལ་ཤིན་ཏུ་གཅེས། །གོང་མའི་སྐོར་རྣམས་དཔེ་བརྒྱུད་གདམས་པ་སྟེ། །གཙོ་བོར་ཚེ་འདིར་གྲོལ་བའི་མན་ངག་བསྟན། །སྙན་བརྒྱུད་འདི་གསུམ་དོན་བརྒྱུད་གདམས་པ་སྟེ། །གཙོ་བོར་བར་དོར་གྲོལ་བའི་གདམས་པ་བསྟན། །འདི་གཉིས་གཅིག་གི་གྲོགས་སུ་གཅིག་དགོས་ལ། །གྲུབ་མཐའ་གཅིག་པས་ཡང་གསང་བླ་མེད་ཀྱི། །ཡི་གེ་ཡོད་མེད་གདམས་པའི་ཁྱད་ཡིན་གསུངས། །གང་ལས་ཞེ་ན་སྒྲོན་མ་སྣང་བྱེད་ལས། །ཡི་གེ་མེད་པའི་སྙན་བརྒྱུད་འདི་ཉིད་འབྲེལ། །ཞེས་གསུངས་དེ་ཕྱིར་ཟབ་མོའི་སྙན་བརྒྱུད་ གསུམ། །སྙིང་ཐིག་དངོས་ཡིན་བར་དོར་གྲོལ་བའི་ཆོས། །གསང་སྐོར་ཞེས་བཏགས་བརྡ་ཙམ་ཤེས་པར་མཛོད། །གཞན་ནི་ཡང་འདིར་དེ་བཞིན་སྙིང་པོ་གསུམ། །དེ་བས་གནད་འདི་རབ་ཏུ་ཤེས་པར་གཅེས། །དེ་དག་རྣམས་ཀྱི་ཆོས་མཛོད་བསྲུང་བ་ལ། །རྒྱལ་བ་རིག་འཛིན་རིམ་པས་བཀའ་བསྒོམ་པ། །དམ་ཅན་རྒྱ་མཚོ་དཔག་གིས་མི་ལང་ཡང༌། །གཙོ་བོའི་བཀའ་སྲུང་སྒྲུབ་ཐབས་སྐོར་གསུམ་ལས། །མ་མོའི་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ་ཡིས། །རང་དང་ཆོས་སྲུང་འགལ་བྱེད་ཆོམ་ལ་འབེབས།

།གཟའ་རྒོད་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ་ཡིས། ། ཕ་རོལ་དགྲ་དཔུང་ཐལ་བ་རྡུལ་དུ་བརླག །དམ་ཅན་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ་ཡིས། །བཀའ་ཉན་ལས་བྱེད་ཆོ་འཕྲུལ་བསམ་མི་ཁྱབ། །དེ་ཡི་ཕྱིར་ན་དཀོན་པའི་སྒྲུབ་ཡིག་གསུམ། །ཞལ་གདམས་དམར་ཁྲིད་ཉམས་ལེན་བཀོད་པས་ན། །རྟག་ཏུ་མཆོད་བསྟོད་བསྐང་གསོའི་ལས་ལ་འབད། །རང་དང་འཁོར་འདབ་འབྱོར་པ་རྒྱས་བྱེད་ཅིང༌། །བར་ཆད་ཀུན་སེལ་དངོས་གྲུབ་ཡིད་བཞིན་གཏེར། །ནོར་བུའི་རྒྱལ་ལས་ཡོན་ཏན་ལྷག་པ་ཡིན། །དེ་ལྟར་ཆོས་སྡེ་སུམ་ཅུ་རྩ་ལྔ་ཡིས། །ཐིག་ལེ་མཆོག་གསང་རྫོགས་པ་ཆེན་པོའི་སྐོར། །ཤིན་ཏུ་ཡང་ཟབ་གནད་ཀུན་ཚང་བར་བསྟན། །རྒྱུད་ལུང་མན་ངག་ཤིན་ཏུ་གྲངས་མང་ཡང༌། །དོན་རྣམས་བསྡུས་ན་འདི་ལས་ལྷག་པ་མེད། །དེང་སང་དུས་ན་ཚེ་ཐུང་འབྱོར་པ་ཆུང༌། །སྐལ་པ་དམན་པས་གདམས་པ་ཐོབ་པར་དཀའ། །ཡི་གེ་གྲངས་མང་ཁ་ཚང་མཐོང་བར་དཀོན། །མཐོང་ཡང་རང་ལ་མི་འཛོམ་དེ་ཡི་ཕྱིར། །ཉུང་བསྡུས་དོན་འགྲུབ་རིན་ཆེན་སྙིང་པོའི་ཆོས། །ཡང་ཟབ་ཡིད་བཞིན་ནོར་བུའི་སྙིང་པོ་འདི། །བདག་གི་རྗེས་འཇུག་སྐལ་ལྡན་དོན་ཆེད་དུ། །ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོའི་རྣལ་འབྱོར་པས། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་བཀོད་པ་ཡིན། །དགེ་བ་དེ་ཡིས་སྲིད་པ་ཁམས་གསུམ་པོ། །ཐམས་ཅད་ཕྱམ་ཅིག་འཁོར་བའི་མཚོ་བརྒལ་ནས། །གདོད་མའི་ས་ལ་རང་བཞིན་ལྷུན་གྲུབ་སྟེ། །བདེ་ཆེན་ཀུན་བཟང་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག །ཁ་བྱང་ཉི་མའི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ། ཨོ་རྒྱན་རྫོང་གི་གནས་སུ་བཀོད་པ་རྫོགས་སོ།། །། དཔལ་སྔགས་ཀྱི་བདག་མོ་དང༌། གཟའ་བདུད་རཱ་ཧུ་ལ་དང༌། དམ་ཅན་རྡོ་རྗེ་ལེགས་པར་གསུམ་ལ། ཁ་བྱང་འདིའི་ཆོས་སྡེ་སུམ་ཅུ་རྩ་ལྔ་པོ་རྣམས་གཏད་པ་ཡིན་པས། ཡི་གེ་འདྲ་མིན་འཆོས་པ་བྱུང་ན་ཆད་པ་ཕོབ་ལ་སོད་ཅིག །སྐལ་མེད་ལ་མ་གཏད་ཅིག །སྐལ་ལྡན་ལ་གཏོད་ཅིག །ས་མ་ཡ། དགེའོ།

།དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽ ཁ་བྱང་ཉི་མའི་སྙིང་པོ། - PAGE 6 -- PAGE 7 -- PAGE 1 -