༄༅། །དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་རྒྱུད་ཀྱི་ 

འགྲེལ་པ་ཕྱོགས་བཅུའི་མུན་པ་ཐམས་ཅད་ རྣམ་པར་སེལ་བ་བཞུགས། དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྒྱུད་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྣམ་བཤད་ཉི་ཟླའི་སྤྲིན་གྱི་སྣང་བ་ཆེན་པོའི་ཕྱོགས་བཅུའི་མུན་པ་ཐམས་ཅད་ངེས་པར་སེལ་བ་ཞེས་བྱ་བ། ཕྱོགས་བཅུའི་དུས་བཞིའི་བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པ་མ་ལུས་མི་ལུས་ལུས་པ་མེད་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། གང་གིས་རང་བཞིན་གཉིས་སུ་མེད་གང་ཆོས་སྐུའི་ངོ་བོར་རྣམ་སངས་རྒྱས། ། དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་གང་གདོད་མའི་མགོན་པོ་ཡོན་ཏན་རྫོགས། ། སྲིད་དང་ཞི་བ་གཉིས་སུ་མེད་གང་བསམ་གྱིས་མི་ཁྱབ་འདུས་མ་བྱས། ། ཆོས་དང་ཆོས་ཉིད་གཉིས་སུ་མེད་གང་ཀུན་བཟང་བཙུན་མོར་བཅས་ཀུན་རྒྱལ། ། བདེ་གཤེགས་སྣང་པ་ཤིན་ཏུ་ཚད་མེད་འོད་གསལ་སྟུག་པོ་བཀོད་པའི་ཞིང༌། །ཡེ་ཤེས་རྣམ་ལྔའི་རང་བཞིན་ལས་གྲུབ་རྒྱ་དང་བྲལ་བའི་གཞལ་ཡས་ཁང༌། ། རིགས་ལྔའི་རང་བཞིན་རྒྱ་མཚོའི་སྤྲིན་འཕྲོ་དུས་རྣམས་ཀུན་ཏུ་ལོངས་སྤྱཽད་རྫོགས། ། ཞི་དང་ཁྲོ་ཚུལ་དཔག་མེད་ཚུལ་འཆང་ལྷུན་གྱིས་གྲུབ་པའི་ཚོགས་ལ་འདུད། ། རྒྱལ་བའི་ཐུགས་རྗེ་ཤིན་ཏུ་རྨད་བྱུང་རྫོགས་སངས་རྒྱས་ཀྱི་གསུང་གསོལ་ཞིང༌། ། སྣ་ཚོགས་སྤྲུལ་པས་འགྲོ་བའི་དོན་མཛད་རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ། ། གསང་བའི་སྙིང་པོ་མཆོག་གི་མཛོད་བརྙེས་ཀུན་གྱི་སྔོན་རོལ་རྫོགས་སངས་རྒྱས། ། རྡོ་རྗེ་སེམས་དཔའ་གསང་བའི་བདག་ལ་འདུ་འབྲལ་མེད་པས་ཕྱག་འཚལ་ལོ། ། གདུལ་བྱའི་གློ་བུར་ཉོན་མོངས་བསལ་ཕྱིར་སྟོན་པས་ཆོས་ཀྱི་ཆར་ཕབ་སྟེ། ། དབང་པོའི་རིམ་པས་རིམ་དང་རིམ་མིན་ཚེ་གང་གྲོལ་བའི་རང་བཞིན་ལས། ། གསང་བའི་སྙིང་པོ་མཆོག་གི་ལམ་ནི་ཀུན་གྱི་རྩེ་མོ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་བསྟན་པ་ཆེ། ། གྲངས་མེད་རྒྱལ་བ་སྔ་ཕྱིའི་གཤེགས་ཤུལ་ཤིང་རྟ་ཆེན་པོའི་སྲོལ་འབྱེད་ཉིད། ། སྐྱེ་རྒུའི་དཔལ་ལས་མི་ཡུལ་སྣང་བ་གངས་ཀྱི་རི་བོ་འདིར་འོངས་ཏེ།

། སྔོན་གྱི་ལོ་པཎ་དམ་པ་རྣམས་ཀྱིས་ལེགས་བསྒྱུར་གཏན་པ་ཕབ་པའི་དོན། ། མཁས་པ་དུ་མས་རྣམ་བཤད་མཛད་ཅིང་མི་ནུབ་རྒྱལ་མཚན་ལེགས་གཟུངས་པ། ། བསྟན་པའི་སྲོག་ཤིང་རྒྱ་ཆེར་གྱུར་ལ་ལྷག་པར་དད་བརྒྱའི་འདབ་སྟོང་གཡོ། ། ཟབ་ཅིང་རྒྱ་ཆེའི་རྒྱུད་དོན་ཉི་མ་བདག་བློའི་སྤྱོད་ཡུལ་མ་གྱུར་ནའང༌། ། དམ་པའི་ལེགས་བཤད་མིག་ཐུར་དབྱེ་བས་ཚིག་དོན་རྣམ་བཀྲའི་གཟུགས་སྣང་བ། ། ཇི་སྙེད་ཇི་བཞིན་དེ་ཉིད་དོན་མཐོང་ལུང་རིག་མན་ངག་ལ་བརྟེན་ནས། ། སྐལ་བཟང་སློབ་མས་བསྐུལ་བའི་དོན་དུ་ངེས་དོན་སྙིང་པོ་འདིར་གསལ་བྱ། ། དེ་ལ་འདིར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེ་བའི་མངའ་བདག་དེས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ཆེན་པོ་ནས་མ་གཡོས་བཞིན་དུ། རང་བཞིན་ཐུགས་རྗེའི་བྱིན་གྱིས་རླབས་ལས་རང་སྣང་བ། སྐུ་གསུང་ཐུགས་ལྷུན་སྟུག་པོ་བཀོད་པའི་རྒྱན་ཉིད་དུ་རིགས་ལྔའི་སངས་རྒྱས་ཀྱི་རྣམ་པར་བཞེངས་ཏེ། ཕྱོགས་བཅུ་དུས་བཞིའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ་གཉིས་སུ་མེད་པའི་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་ཉིད་ལས་མི་གཞན་པའི་མངའ་ཐང་ཆེན་པོས་དབང་བསྒྱུར་བས། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་འབྲས་བུའི་སེམས་དཔའ་རྣམས་ལ། ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་ཕུན་ཚོགས་པ་གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པ་གསུངས་ཏེ། སྣང་བ་གསུམ་གྱིས་གདུལ་བར་བྱ་བའི་འགྲོ་བའི་ཁམས་རང་བཞིན་གྱིས་གྲོལ་བར་མཛད་པ་ལས། གསང་སྔགས་ནང་པ་བསྐྱེད་པ་མ་ཧཱ་ཡོ་གལུང་ཨ་ནི་ཡོ་གརྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་རྣམས་ཕྱི་ནང་གསང་བ་གསུམ་དུ་སྣང་བའི། གསང་བ་ལ་ཡང་བསྐྱེད་རྫོགས་གཉིས་སུ་མེད་པ་སེམས་དང་ཡེ་ཤེས་སུ་རང་སྣང་བའི་དཀྱིལ་འཁོར་བསྟན་པ་དང༌། བསྐྱེད་པ་དང་རྫོགས་པ་ལ་མི་ལྟོས་པར་སེམས་ཉིད་ཡེ་ནས་སངས་རྒྱས་པའི་རང་བཞིན་དུ་བསྟན་པ་དང༌། ཡེ་ཤེས་རང་སྣང་བའི་ངོ་བོར་སངས་རྒྱས་པའི་རང་བཞིན་དུ་བསྟན་པ་གསུམ་ལས། འདིར་བསྐྱེད་རྫོགས་གཉིས་སུ་མེད་པ་སེམས་དང་ཡེ་ཤེས་སུ་རང་སྣང་བའི་དཀྱིལ་འཁོར་སྒྱུ་འཕྲུལ་དྲྭ་བ་མངོན་པར་བྱང་ཆུབ་པ་ཉིད་སྟོན་པར་བྱེད་དོ།

། འདི་ལ་ཡང་སྡེ་བཞི་སྟེ། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རང་སྣང་དབྱེར་མེད་དུ་སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲྭ་བ་དང་ལས་ཚོགས་རྒྱས་པར་སྟོན་པ་རྣམ་པར་སྣང་མཛད་སྒྱུ་འཕྲུལ་དྲྭ་བ་དང༌། རོལ་པ་མངོན་དུ་སྟོན་པ་ལྷ་མོ་སྒྱུ་འཕྲུལ་དྲྭ་བ་དང༌། ཐེག་པ་ཀུན་ལ་ཁྱབ་པར་སྟོན་པ་འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བའོ། ། རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ལ་ཡང་བརྒྱད་དེ། སེམས་དང་ཡེ་ཤེས་རང་སྣང་བར་སྟོན་པ་དཔལ་གསང་བའི་སྙིང་པོ་དང༌། འཕྲིན་ལས་རྫོགས་པར་སྟོན་པ་བཞི་བཅུ་པ་དང༌། དཀྱིལ་འཁོར་རྫོགས་པར་སྟོན་པ་བརྒྱད་པ་དང༌། དབང་བསྐུར་བ་གསལ་བར་སྟོན་པ་བླ་མ་དང༌། དམ་ཚིག་མཆོག་ཏུ་སྟོན་པ་ལེ་ལག་དང༌། ཡོན་ཏན་རྒྱས་པར་སྟོན་པ་བརྒྱད་ཅུ་པ་དང༌། ལྷའི་སྐུ་མདོག་དང་ཕྱག་མཚན་གསལ་བོར་སྟོན་པ་རྡོ་རྗེ་མེ་ལོང་དང༌། བསྐྱེད་རིམ་གསལ་བོར་སྟོན་པ་རྒྱ་མཚོ་དང༌། ཐབས་ལམ་གསལ་བར་སྟོན་པ་ཐལ་བ་དང་སྡེ་བརྒྱད་དོ། ། དེ་ལ་འདིར་ཐེག་པ་ཐམས་ཅད་ཀྱི་ཡང་རྩེ། ལུང་ཐམས་ཅད་ཀྱི་འབྱུང་ཁུངས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐེག་པའི་ཉེ་ལམ་ཆེན་པོ། གསང་བ་བས་ཀྱང་ཆེས་ཤིན་ཏུ་གསང་བ་དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་འཆད་པ་ལ་གསུམ་སྟེ། བརྗོད་བྱ་རྟོགས་པའི་ཡན་ལག་ཏུ་མཚན་གྱི་དོན་བཤད་པ། བརྗོད་བྱ་ཉིད་གསལ་བར་སྟོན་པ་རྒྱུད་ཀྱི་དོན་དངོས་བཤད་པ། ཡོངས་སུ་རྫོགས་པ་མཇུག་གི་དོན་བཤད་པའོ། ། དང་པོ་ལའང་གཉིས་ཏེ། མཚན་དོན་དངོས་དང༌། ཕྱག་གིས་མཆོད་པར་བརྗོད་པའོ། ། དང་པོ་ལ་བཞི་སྟེ། དགོས་པའི་དོན། བསྡུས་པའི་དོན། ཚིག་གི་དོན། ཕྱིན་ཅི་ལོག་གི་ཀླན་ཀ་སྤང་བའོ། ། དང་པོ་ལ་གསུམ་ལས། མིང་ལ་བརྟེན་ནས་དོན་གོ་བ་ནི་བུམ་པ་ཞེས་པའི་མིང་ལས་ལྟོ་ལྡིར་ཞབས་ཞུམ་ཆུ་སྐྱོར་བའི་དངོས་པོ་གོ་བར་བྱེད་པ་ལྟར། མཚན་འདི་ཉིད་ལས་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་དཀྱིལ་འཁོར་གཅིག་ཏུ་བསྟན་པས།

དབང་པོ་ཤིན་ཏུ་རྣོན་པོས་དེ་ཙམ་གྱིས་རྟོགས་པའི་དགོས་པ་ཡོད་དོ། ། དོན་ལ་བརྟེན་ནས་མིང་གོ་བ་ནི་ལྟོ་ལྡིར་ཉིད་བུམ་པར་གོ་བ་ལྟར། ཡེ་ནས་དཀྱིལ་འཁོར་དུ་སངས་རྒྱས་པའི་དོན་ཉིད་མཚན་དེར་གོ་བས་དབང་པོ་འབྲིང་པོས་ཆོས་ཐམས་ཅད་མིང་ཙམ་མིང་ཡང་བཏགས་པ་ཙམ་དུ་ཕྱི་ནས་གོ་བའི་དགོས་པ་ཡོད་དོ། ། མིང་དོན་གྱིས་འབྲེལ་བ་ཤེས་པ་ནི་བུམ་པ་དང་ལྟོ་ལྡིར་ཐ་དད་མེད་པ་ལྟར། མཚན་དང་དོན་གཉིས་སུ་མེད་པར་ཤེས་པས། དབང་པོ་རྟུལ་པོའང་རིང་ཞིག་ན་ཚིག་དོན་དབྱེར་མེད་པའི་རང་བཞིན་ཁོང་དུ་ཆུད་པའི་དགོས་པ་ཡོད་དོ། ། གཞན་ཡང་མིང་ལས་དོན་གོ་བས་གླེགས་བམ་བཙལ་སླ་བ་སྨན་གྱི་ཁ་བྱང་ལྟ་བུ་དང༌། ཕྱོགས་གར་གཏོགས་ངོ་ཤེས་པས་དམག་མིའི་མདའ་བྱང་ལྟ་བུར་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་བདག་ཉིད་དུ་ཤེས་པའི་དགོས་པ་ཡོད་དོ། ། བསྡུས་དོན་ནི་ཆོས་ཐམས་ཅད་ཡེ་ནས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ་བྱང་ཆུབ་པའི་རང་བཞིན་དུ་བསྟན་པའོ། ། ཚིག་གི་དོན་ནི་ཡུལ་དུམ་བུ་གསུམ་ལས་དབུས་གཙང་ནི་བོ༵ད་ཆེན་པོ་སྟེ་དེའི་སྐད༵་རིགས་གང་བཟང་བཟང་དུ༷་བསྒྱུར་རོ། ། དེ་ཡང་ཆོས་ཀུན་ཡེ་ནས་སངས་རྒྱས་པ་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་འཁོར་འདས་ཐམས་ཅད་དབྱེར་མེད་དུ་ཁྱབ་པར་རྟོགས་པ་ནི་རྒྱལ་བའི་དགོངས་པ་སྟེ། དེ་ཉིད་ཤིན་ཏུ་རྟོགས་པར་དཀའ་བས་གས༵ང་བའི༵་དོན་ནོ། ། གང་ལ་གསང་ན་སྣོད་དུ་མ་གྱུར་བ་སྟེ་སྒོ་གསུམ་གྱི་སྒྲིབ་པ་ཅན་ལའོ། ། གསང་ལུགས་ནི་གབ་སྦས་གཉིས་ཏེ། དེའང་སྐུ་གསུམ་རང་ལ་ཡོད་ཀྱང་གློ་བུར་གྱི་སྒྲིབ་པས་བསྒྲིབས་ནས་མ་མཐོང་བ་ནི་གབ་པ་སྟེ། བརྟག་གཉིས་ལས། སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། ། འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས། ། ཞེས་དང༌། རྒྱུད་བླ་མ་ལས། ཇི་ལྟར་མི་དབུལ་ཁྱིམ་ནང་ས་འོག་ན། ། མི་ཟད་པ་ཡི་གཏེར་ནི་ཡོད་གྱུར་ལ། ། མི་དེས་དེ་མ་ཤེས་ཤིང་གཏེར་དེས་ཀྱང༌། ། དེ་ལ་ང་འདིར་ཡོད་ཅེས་མི་སྨྲ་ལྟར།

། དེ་བཞིན་ཡིད་ཀྱི་ནང་ཆུད་རིན་ཆེན་གཏེར། ། དྲི་མེད་བསལ་དང་བཞག་མེད་ཆོས་ཉིད་ཀྱང༌། ། མ་རྟོགས་པས་ན་དབུལ་བའི་སྡུག་བསྔལ་ནི། ། རྣམ་མང་ཀུན་ཏུ་སྐྱེ་རྒུ་འདིས་མྱོང་ངོ༌། ། ཞེས་པ་ལྟར་རོ། ། དེ་ཉིད་ཀྱིས་མཚོན་ནས་ལྟ་དགོངས་ཟབ་མོ་རྣམས་རང་སྟོབས་ཀྱིས་མ་ཤེས་ཤིང་གཞན་གྱིས་སྟོན་པ་མེད་པས་སམ་བསྟན་ཡང་མ་རྟོགས་པས་གབ་པ་སྟེ། དམུས་ལོང་ལ་གཟུགས་ཀྱི་སྣང་བ་གབ་པ་བཞིན་ནོ། ། སྦས་པའི་གསང་བ་ནི་ལྟ་སྒོམ་སྤྱོད་པ་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ཏེ། མ་སྦས་ན་གསང་སྒོ་འཆོལ་བ་དང་སྒྲཽ་བསྐུར་གྱི་གནས་སུ་འགྱུར་པའི་ཕྱིར་རོ། ། དེ་སྐད་དུའང་དམ་ཚིག་གསལ་བཀྲ་ལས། གསང་སྔགས་སྐྱོན་ཡོད་མ་ཡིན་ཏེ། ། སེམས་ཅན་དོན་ཕྱིར་རབ་ཏུ་གསང༌། ། གསང་ཐུབ་དངོས་གྲུབ་མི་ཡལ་བས། ། གསང་ཕྱིར་བརྡ་དག་སྣ་ཚོགས་གསུངས། ། ཞེས་སོ། ། གསང་བའི་རྣམ་གྲངས་དུ་མ་སོ་སོའི་ལུང་དང་སྦྱར་ཏེ་འཆད་ནའང༌། འདིར་འདུས་པས་ཡི་གེ་མང་བར་ཟད་དོ། ། དེའང་བསྡུ་ན། སྐུ་དང༌། གསུང་དང༌། ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་གསུམ་མོ། ། སྙིང༵་པོ༵་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མཐར་ཐུག་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ཡེ་ནས་སངས་རྒྱས་པའི་དོན་གྱི་གནས་ལུགས་རྫོགས་པ་ཆེན་པོ་དང་དེའི་རྗོད་བྱེད་ཟབ་ཅིང་རྒྱ་ཆེ་བ་རྣམས་སོ། ། དེ༵་ཁོ༵་ན༵་ཉིད༵་ནི་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་རང་བཞིན་དེ་ཉིད་ཀུན་ཁྱབ་བསླུ་བ་མེད་པའི་ཆོས་ཏེ་འཕོ་འགྱུར་མེད་པའོ། ། ངེས༵་པ༵་ནི་སངས་རྒྱས་ལ་ཡོད་ཀྱང་སེམས་ཅན་ལ་མེད་པའི་དྲང་དོན་ལྟར་གསུངས་པ་ནི་མ་ཡིན་གྱི། ཏིལ་ལ་མར་ལྟར་ཡེ་ནས་ཐམས་ཅད་ལ་གནས་པའི་དོན་ཏོ། ། གཞན་ཡང་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་དཀྱིལ་འཁོར་ནི་གཞི་གསང་བའི་སྙིང་པོའོ། ། དེ་ཉིད་བསྐྱེད་རྫོགས་གཉིས་སུ་མེད་པས་ཉམས་སུ་ལེན་པ་ནི་ལམ་དེ་ཁོ་ན་ཉིད་དོ། ། དེའི་མཐར་ཐུག་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པ་ནི་འབྲས་བུ་གཞི་ཐོག་ཏུ་ངེས་པའོ༵། ། མདོར་ན་སྣང་བ་དང་སྟོང་པ་བསྐྱེད་པ་དང་རྫོགས་པ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་སུ་མེད་པའི་རང་བཞིན་དུ་ཡེ་ནས་སངས་རྒྱས་པའི་ངོ་བོ་ཉིད་སྟོན་པའི་མཚན་ཡིན་ནོ།

། ཕྱིན་ཅི་ལོག་གི་ཀླན་ཀ་སྤང་པ་ནི། མ་རིག་པའི་མཚོ་སྔོན་པོ་ཕྱིན་ཅི་ལོག་གི་ལྦུ་བ་འཁྲིགས་ཤིང་ལོག་པར་ལྟ་བ་དང་ཕྲག་དོག་གི་རྦ་རླབས་དྲག་ཏུ་གཡོ་བ་དག་ན་རེ། ཁྱེད་ཀྱི་རྒྱུད་འདིའི་ཀླད་དུ་རྒྱ་གར་སྐད་མ་སྨྲོས་པས་ཡང་དག་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། ། དེའི་ལན་དུ་ཁ་ཅིག་ནི་བོད་སྐད་དུའི་སྒྲས་རྒྱ་གར་གྱི་སྐད་ཤུགས་ལ་བསྟན་ཏེ། རྒྱ་གར་སྐད་དུ། གུ་ཧྱ་གརྦྷ་ཏ་ཏ་ཏྭ་བི་ནིཥྩ་ཡ། ཞེས་པ་ཡོད་དེ་མ་སྨྲོས་པ་ནི་ཟློས་པ་སྤང་བའི་ཕྱིར་ཡིན་ཞེས་པ་དང༌། ཁ་ཅིག་ནི་རྒྱ་གར་གྱི་གླེགས་བམ་ལའང་མེད་པ་དང༌། འོད་དཔག་མེད་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ལ་སོགས་པ་མདོ་སྡེ་དུ་མ་དང༌། བདེ་མཆོག་རྩ་རྒྱུད་ལ་སོགས་པ་རྒྱུད་སྡེ་དུ་མ་ནའང་མ་སྨྲོས་པས་དེ་དག་ཡང་དག་པ་མ་ཡིན་པར་འགྱུར་ཞེས་རིགས་པ་འཕེན་ནོ། ། དེ་ལྟར་ཡང་ཡིན་མོད། འོན་ཀྱང་འདི་ཡིན་ཏེ། རྒྱ་སྐད་དང་ཕྱག་གི་ངེས་བཟུང་ནི་རལ་བ་ཅན་མན་ཆད་དུ་བྱས་ཏེ་ཡན་ཆད་ལ་ཅི་རིགས་སུ་ཡོད་ཅིང༌། འདི་ཡང་བསམ་ཡས་རྒྱལ་པོའི་དུས་སུ་བསྒྱུར་བས་རྒྱ་སྐད་མ་སྨོས་ཏེ། མིང་གཅིག་ལན་དུ་མར་ཟློས་པའང་དོན་ཆུང་བར་དགོངས་ནས་མ་བསྟན་པ་ཡིན་ནོ། ། གཉིས་པ་ཕྱག་འཚལ་བ་ནི། བདུད་བཞི་དང་སྒྲིབ་པ་གཉིས་བག་ཆགས་དང་བཅས་པ་བཅོ༵མ་པ་ནི་སྤངས་པ་ཕུན་སུམ་ཚོགས་པའོ། ། བདུད་བཞི་ནི། ཚེ་ལ་བར་དུ་གཅོད་པ་འཆི་བདག་གི་བདུད་དང༌། ཏིང་ངེ་འཛིན་ལ་བར་དུ་གཅོད་པ་ལྷའི་བུའི་བདུད་དང༌། ལྷག་མེད་ལ་བར་དུ་གཅོད་པ་ཕུང་པོའི་བདུད་དང༌། ཐར་པ་ལ་བར་དུ་གཅོད་པ་ཉོན་མོངས་པའི་བདུད་དོ། ། འདི་དག་ཡེ་ནས་མི་མངའ་བས་བཅོམ་ཞེས་བཏགས་ སོ། ། སྒྲིབ་པ་གཉིས་ནི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྟེ། དུག་ལྔ་རང་མཚན་པའི་རྟོག་པ་དང༌། དེ་ཉིད་དག་བྱེད་གཉེན་པོ་ལ་ཞེན་པའི་བློ་ཡིན་ཏེ། དབུས་མཐའ་ལས། སེར་སྣ་ལ་སོགས་རྣམ་རྟོག་གང༌། །དེ་ནི་ཉོན་མོངས་སྒྲིབ་པར་བརྗོད། ། འཁོར་གསུམ་རྣམ་པར་རྟོག་པ་གང༌། །དེ་ནི་ཤེས་བྱའི་སྒྲིབ་པར་བརྗཽད།

། ཅེས་སོ། ། སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དོན་དང་ལྡན༵་པ་ནི་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་སྟེ། སམྦྷུ་ཊི་ལས། དབང་ཕྱུག་དང་ནི་གཟུགས་བཟང་དང༌།། དཔལ་དང་གྲགས་དང་ཡེ་ཤེས་དང༌། ། བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་སྟེ། ། དྲུག་པོ་རྣམས་ལ་ལྡན་ཞེས་བྱ། ། ཞེས་པ་ལྟར་རོ། ། དབང་ཕྱུག་ནི་ཆོས་ཆོས་སྐུ་ངོ་བོ་ཉིད་ཀྱི་དག་པ་སྟེ་ཆོས་ཀྱི་དབྱིངས་སོ། ། གཟུགས་བཟང་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྟེ་མེ་ལོང་ལྟ་བུའོ། ། དཔལ་ནི་མངོན་པར་བྱང་ཆུབ་པའི་སྐུ་སྟེ་མཉམ་པ་ཉིད་དོ། ། གྲགས་དང་ཡེ་ཤེས་ནི་སྤྲུལ་པའི་སྐུ་སྟེ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པས་དོན་མཛད་པས་སོ་སོར་རྟོག་པའོ། ། བརྩོན་འགྲུས་ནི་མི་འགྱུར་རྡོ་རྗེའི་སྐུ་ཉིད་དབྱིངས་ལས་མ་གཡོས་པར་འཕྲིན་ལས་ཚད་མེད་པ་སྣང་བས་བྱ་བ་གྲུབ་པའོ། ། ཕུན་སུམ་ཚོགས་པ་ནི་དབང་ཕྱུག་ལ་སོགས་པ་ལྔ་ཀའི་མཐར་སྦྱར་ཏེ་འཕགས་པ་སློབ་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ལས་ཁྱད་པར་འཕགས་པ་བསྟན་ཏོ། ། ཁ་ཅིག་ནི་བཅོམ་པའི་དོན་ཉིད་ལྡན་པས་བཅོམ་ལྡན་ཞེས་པའང་བཞེད་ དོ། ། འད༵ས་ནི་འཁོར་འདས་བླང་དོར་ཡོད་མེད་སྤྲོས་པའི་མཚན་མ་ཐམས་ཅད་ལས་འདས་པ་སྟེ། ཕལ་བོ་ཆེ་ལས། སྲིད་དང་ཞི་ལས་རྣམ་གྲོལ་ཞིང༌། ། ཡོན་ཏན་རྒྱ་མཚོ་གཉིས་སུ་མེད། ། སྤྲོས་པ་ཀུན་ལས་རབ་འདས་པའི། ། བཅོམ་ལྡན་འདས་ནི་མཁའ་རབ་ཞི། ། ཞེས་སོ། ། དཔ༵ལ་ནི་ཆོས་སྐུའི་དབྱིངས་ལས་མི་གཡོ་བ་རང་དང༌། ། གཟུགས་སྐུ་དེ་ཉིད་ཀྱི་ངང་ལས་ལྷུན་གྲུབ་ཏུ་འཆར་བ་གཞན་གྱི་དཔལ་ཏེ། གླང་པོ་ཆེ་རབ་འབོག་གི་རྒྱུད་ལས། ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་བཞིན། ། གཟུགས་ཀྱི་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ། ། དེ་ལས་དོན་གཉིས་ཡོངས་རྫོགས་ཕྱིར། ། དཔལ་ནི་ལྷུན་རྫོགས་གཅིག་ཏུ་རོལ། ། ཞེས་སོ། ། དེ་ལྟ་བུ་རང་བཞིན་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལྷུན་སྟུག་པོ་བཀོད་པའི་ཞིང་ན་འཕོ་འགྱུར་མེད་པས་དུས་ཀུན༵་ཏུ་བཞུགས་ཤིང་རང་སྣང་བའི་ལོངས་སྤྱོད་ཆེན་པོ་རྫོགས་པས་བཟ༵ང་པོ་སྟེ།

ཡེ་ཤེས་གསང་བ་ལས། རང་བཞིན་མི་གཡོ་ལྷུན་རྫོགས་ཤིང༌། ། སྤྱོད་ཡུལ་ཀུན་ཏུ་བཟང་པོ་སྟེ། ། ཞེས་སོ། ། དབྱེ་ན་ལྔ་ལས། ཀུན་གྱི་སྔོན་རོལ་ཏུ་མངོན་པར་བྱང་ཆུབ་པ་གདོད་མའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་སྟེ། རྨད་བྱུང་རྒྱལ་པོའི་རྒྱུད་ལས། ཐོག་མ་ཀུན་གྱི་སྔོན་རོལ་ཏུ། ། རང་སྣང་གཞི་ལ་མཐར་ཕྱིན་ཏེ། ། སྔར་སང༵ས་སྔ་ནས་རྒྱས༵་པའི་ ཕྱིར། ། ཐོག་མའི་ཀུན་ཏུ་བཟང་པོ་ནི། ། འཁོར་འདས་ཀུན་གྱི་སྟོན་པར་ཤར། ། ཞེས་སོ། ། དེའང་ཆོས་ཉིད་སྟོང་པའམ་རང་བཞིན་གྱི་སེམས་ཉིད་ལ་ཟེར་བ་མ་ཡིན་གྱི། སངས་རྒྱས་ཐམས་ཅད་ལ་ཡང་ཐར་བའི་ལམ་སྟོན་པས་གདོད་མའི་མགོན་པོ་ཞེས་བྱ་བ་ཡིན་ཏེ། ཀུན་བྱེད་ལས་ཀྱང༌། རྒྱལ་བ་ཀུན་ལས་ང་སྔའི་ཕྱིར།

 ། སྐུ་གསུམ་སྟོན་པའི་ཕ་མར་ཤར། ། ཅེས་པ་དང༌། སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ངས། ། ང་ལས་བྱུང་བའི་སྟོན་པ་སྐུ་གསུམ་ལ། ། ཞེས་སོ། ། སྟོན་པ་འདི་ཡོད་པས་འཁོར་འདས་གདོད་མར་གྲོལ་བའི་ལམ་སྟོན་པ་བྱུང་སྟེ། དུས་གསུམ་གྱི་རྒྱལ་བ་བྱུང་བ་ཡིན་ནོ། ། དེ་ལྟ་མ་ཡིན་ན་འཇིག་རྟེན་དུ་སངས་རྒྱས་འབྱུང་བའང་མི་རིགས་ཏེ། ཐམས་ཅད་སེམས་ཅན་དུ་མཉམ་པ་ལ་གཅིག་གིས་གཅིག་ལ་ལམ་སྟོན་པ་མི་ཤེས་པ་ཉིད་དང༌། ལ་ལ་སངས་རྒྱས་ཤིང་ལ་ལ་འཁོར་བ་མི་རིགས་སོ། ། ཐུན་མོང་པའི་ཐེག་པ་ལས་ཐོག་མཐའ་མེད་པར་བཤད་པ་ནི་དུས་དང་ཆོས་ཉིད་ལ་དགོངས་སོ། ། ཁྱད་པར་དབུ་མ་ནས། འཁོར་འདས་རང་བཞིན་མ་གྲུབ་པས་དེ་ལ་ཐོག་མཐའ་མེད་དེ་དེ་ནམ་མཁའ་བཞིན་ཞེས་འབྱུང་ངོ༌།། ཡང་སངས་རྒྱས་དང་སེམས་ཅན་སོ་སོར་དང་པོ་ནས་བྱུང་ན་འཁོར་འདས་གཞི་ཐ་དད་པས་ཐུགས་རྗེའི་འབྲེལ་པ་མི་འཇུག་པར་འགྱུར་རོ། ། དེས་ན་ལུགས་འདི་ནི་གསང་སྔགས་བླ་ན་མེད་པའི་རྒྱུད་སྡེ་གོང་མར་ཤིན་ཏུ་གསལ་བར་གསུངས་ཤིང༌། སློབ་དཔོན་ཆེན་པོ་པདྨ་དང༌། བི་མ་ལས་ལེགས་པར་གཏན་ལ་ཕབ་པ་ཡིན་ཏེ། འདིར་ཡང་དེ་ལ་ཕྱག་བྱེད་དོ། ། ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་དེ་བཞིན་ཉིད་ནི་རང་བཞིན་ཀུན་ཏུ་བཟང་པོའོ། ། སེམས་ཉིད་འོད་གསལ་བའི་ངོ་བོ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་རང་བཞིན་ད་ལྟ་ཉིད་ནས་རང་ཆས་སུ་ལྷུན་གྱིས་གྲུབ་པས་ཡེ་ནས་སངས་རྒྱས་པ་ནི་གཞིའི་ཀུན་ཏུ་བཟང་པོའོ། ། ལམ་གོམས་པས་ཐབས་ཤེས་གཉིས་མེད་ཀྱི་རྟོགས་པ་ཤར་བ་ནི་ལམ་ཀུན་ཏུ་བཟང་པོའོ། ། ལམ་མཐར་ཕྱིན་ནས་གཞི་ཐོག་ཏུ་ཕྱིན་ཏེ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ལྷུན་གྱིས་གྲུབ་པ་ནི་འབྲས་བུའི་ཀུན་ཏུ་བཟང་པོའོ། ། འདི་དག་གི་ལུང་ནི་ཡི་གེ་མང་བས་མི་སྤྲོའོ། ། ཡུལ་དེ་ཉིད་ལ༵་འགྱུར་མཛད་པ་པོ་སྒོ་གསུམ་དང་བས་ཕྱག༵་འཚ༵ལ་ལོ༵། ། ཞེས་སོ། ། ཁ་ཅིག་སྡུད་པ་པོའི་ཕྱག་ཏུ་འདོད་པ་ནི་མ་ཡིན་ཏེ་རྒྱ་གར་གྱི་གླེགས་བམ་ལ་མེད་པའི་ཕྱིར་རོ།

། འགྲེལ་ཆུང་གི་དེ་ཉིད་དེའི་མཆོད་བརྗོད་ཡིན་གྱི་ཕྱག་གི་འགྲེལ་པ་ནི་མ་ཡིན་ནོ། ། དེ་ཡང་འདི་སྐད་འབྱུང་སྟེ། མཉམ་ཉིད་དབྱིངས་སུ་བདུད་བཞི་ངང་གིས་བཅོམ། ། ཕྱག་རྒྱ་རང་བཞིན་ཚོགས་གཉིས་རྫོགས་པར་ལྡན། ། ཡོད་མེད་མཐའ་འདས་བདག་གཞན་ཡོངས་ཀྱི་དཔལ། ། ཐམས་ཅད་རང་བཞིན་རྟོགས་དང་ཐུགས་རྗེ་བཟང༌། ། ཀུན་བཟང་ལྷ་ཡི་ལྷ་ཁྱོད ་ དབྱེར་མེད་ལ། ། རྟོགས་དང་གྲུབ་པས་རབ་ཏུ་ཕྱག་འཚལ་ལོ། ། ཞེས་སོ། ། དོན་གཉིས་པ་བརྗོད་བྱ་ཉིད་གསལ་བར་སྟོན་པ་རྒྱུད་ཀྱི་དོན་དངོས་ལ་གསུམ་སྟེ། གཞི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ཐུགས་རྗེའི་ངང་ལས་འཆར་ཚུལ་བསྟན་པ། དེ་ལས་ཞི་ཁྲོ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ཇི་ལྟར་འཕྲོས་ཚུལ་བསྟན་པ། རྒྱུད་དམ་པར་གདམས་ནས་རྗེས་འཇུག་ལ་གཏད་ཚུལ་བསྟན་པའོ། ། དང་པོ་ལ་གསུམ་སྟེ། ཆོས་སྐུ་སྟོན་པ་ཉིད་དབྱིངས་ལས་མ་གཡོས་པར་ལྷུན་སྟུག་པོ་བཀོད་པའི་ཞིང་དུ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་རང་སྣང་བར་ཇི་ལྟར་བཀོད་པའི་ཚུལ། སྟོན་པ་ཉིད་རིགས་ལྔར་བཞེངས་པའི་ཐུགས་རང་བྱུང་གི་ཡེ་ཤེས་གཉིས་སུ་མེད་པས་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པར་ཆེད་དུ་བརྗོད་ཅིང་ཐུགས་རྗེ་གཡོ་བའི་ཚུལ་བསྟན་པ། ཐུགས་རྗེའི་རང་བཞིན་ཆོས་ཉིད་ལས་མ་གཡོས་བཞིན་དུ་རྣམ་པས་འཇིག་རྟེན་སྒྲོན་མ་བཀོད་དེ་ཆོས་ཐམས་ཅད་གཏན་ལ་དབབ་པའི་ཚུལ་ལོ། ། དང་པོ་ལའང་ཕུན་སུམ་ཚོགས་པའི་གླེང་གཞི་མདོར་བསྟན། དེ་ཡི་རང་བཞིན་རྒྱས་པར་བཤད། ཡེ་ཤེས་ཀྱི་རང་སྣང་བཀོད་པར་དོན་བསྡུ་བ་གསུམ་ལས། དང་པོ་ལ་གཉིས་ཏེ། ངོ་བོ་བཤད་པ་དང༌། ལོག་རྟོག་དགག་པའོ། ། དང་པོ་ལ་གསུམ་ལས། ཕྱི་རྒྱུད་འབྱུང་བ་གླེང་གཞིའི་ཚུལ་དུ་བཤད་པ་ནི། ཨེ་ཝཾ་མཱ་ཡཱ་ཞེས་པས་སྒྲས་གོ་བར་བྱ་སྟེ། ཨེ་ཝཾ་ནི་དབྱིངས་ཀྱི་ཡི་གེ་སྟེ་དེ་ལས་ཡི་གེ་ཀུན་འབྱུང་བའི་ཕྱིར་འོག་ནས་འབྱུང་བའི་ཚུལ་འདི་སྐད་ཅེས་སྣང་བར་བྱེད་དོ། །མཱ་ཡཱའི་སྒྲ་ལས། རང་བཞིན། སྒྱུ་མ།

བདགའབྱུང་བ་ལ་སོགས་ཡོད་ཀྱང་འདིར་འབྱུང་བ་གཟུང་སྟེ་བཤད་པའི་དུས་ཞེས་སྣང་བ་ཡིན་ནོ། ། དེ་ལ་འདི༵་སྐད༵་འོག་གི་རྒྱུད་རྒྱས་པ་རྣམས་ཏེ་ཆོས་ཕུན་སུམ་ཚོགས་པའོ། ། བཤ༵ད་ཅེས་པས་སྡུད་པ་པོ་ཉིད་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དུ་ཁས་བླང་པའོ། ། བཤད་པའི༵་ཤུགས་ལ་ཉན་པ་པོའི་འཁོར་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། དེའང་བདག་གིས་ཐོས་པ་མི་སྨོས་པ་ནི་དེའི་ཚེ་བདག་གཞན་གཉིས་སུ་ཕྱེ་བ་མེད་པ་ཡིན་ལ། ཐོས་པ་ནི་སྟོན་པ་དང་འཁོར་ཐ་དད་དུ་སྟོན་པ་ལས། འདིར་བསྡུ་བ་བྱེད་པ་ན་སྟོན་པ་ཉིད་གསང་བདག་ཏུ་སྣང་བས་སྔར་འོག་མིན་དུ་ངས་བསྟན་པ་ཉིད་དེང་ཡང་འདིར་བཤད་པར་བྱ་ཞེས་པའི་དོན་ཏེ། ཐུན་མོང་པའི་སྡུད་པ་པོ་གནས་བརྟན་འོད་སྲུང་ལ་སོགས་པ་ལས་ཁྱད་པར་དུ་འཕགས་པ་བསྟན་པའོ། ། དེའང་སྡུད་པ་པོ་ཉིད་སྟོན་པ་ཡིན་པར་གཉིས་མེད་རྣམ་རྒྱལ་ལས་ཕྱག་ན་རྡོ་རྗེ་ནི་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོ་ཡིན་ལ། རྡོ་རྗེ་འཆང་ཆེན་པོའང་དེ་ཉིད་ལས་གཞན་མ་ཡིན་པར་རིག་པར་བྱ་སྟེ། གཞན་དུ་ན་ཐེག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་དུས་སྐད་ཅིག་གཅིག་ལ་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ་སུས་སྨྲ་བར་ནུས། ཞེས་པ་དང༌། གསང་བ་གྲུབ་པ་ལས། རྒྱུད་འཆད་པ་དེ་ཐུགས་རྡོ་རྗེ། ། འཆད་པ་པོ་དེ་སྡུད་པའང་དེ། ། ཞེས་པ་དང༌། དཔལ་ཀྱེ་རྡོ་རྗེ་ལས་ཀྱང༌། འཆད་པ་པོ་ང་ཆོས་ཀྱང་ང༌། ། རང་གི་ཚོགས་ལྡན་ཉན་པ་ང༌། ། ཞེས་སོ། ། དུས༵་ན༵་ཞེས་པ་ནི ་ དུས་བཞི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་སུ་མེད་པའི་རང་བཞིན་ཏེ་དུས་ཕུན་སུམ་ཚོགས་པ་སྨོས་པའོ། ། དེ་ལྟར་སྟོན་པ་དང་ཆོས་དང་འཁོར་རྣམས་སྣང་བ་དེའི་ཚེ་གནས་ཀྱང་ཡོད་ངེས་པས་འོག་མིན་ཉིད་ཤུགས་ལ་བསྟན་པའོ། ། འོ་ན་དུས་གཅིག་ན་ཞེས་གཞན་ལས་འབྱུང་བ་ལྟར་མི་སྟོན་པ་ཅི་ཡིན་ཞེ་ན། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ཞིང་ན་རྟག་པ་རྒྱུན་གྱི་འཁོར་མོར་ཆོས་གསུངས་པ་ཡིན་གྱི། དུས་གཅིག་ན་ཐོས་ཞེས་པའི་ངེས་གཟུང་ལས་འདས་པ་ཡིན་ནོ།

། ཐུན་མོང་པ་ནི་འབྱུང་བ་དཀོན་ཕྱིར་ཞེས་པ་ལྟར་སྤྲུལ་སྐུའི་ཆོས་དུས་རེ་འགའ་གསུངས་པ་ལས་ཁྱད་པར་འཕགས་པའོ། ། གཉིས་པ་ནང་ལྟར་བཀོད་པ་བྱང་ཆུབ་སེམས་སུ་བཤད་པ་ནི། གནས་ཡུམ་གྱི་གསང་བ་དང་འཁོར་ལོ་བཞིའི་རྩ་རྣམས་སོ། ། སྟོན་པ་ཡབ་ཡུམ་ནི་དྭངས་མ་དཀར་དམར་དང་ཡེ་ཤེས་ཀྱི་རླུང་ངོ༌། ། འཁོར་དགའ་བ་བཅུ་དྲུག་གི་ཉམས་དང་བཅས་པའོ། ། དུས་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་སོ། ། དེ་སྐད་དུའང་ཐལ་བ་ལས། འདི་ཞེས་ཉེ་བར་མཚོན་པ་ནི། ། ཨེ་སོགས་རྣམ་བཞིའི་དབྱིབས་ཅན་གནས། ། སྐད་ཅེས་གསལ་བྱེད་ལས་མིང་ཅན། ། ཐིག་ལེ་ཝཾ་དབྱིབས་ཅན་སྟོན་པའོ། ། མ་ད་མ་ནུ་སྡོམ་བྱེད་ཡིད། ། ལས་ཅན་རྣམ་ཤེས་དེ་དག་ལས། ། གསལ་བར་གོ་བས་བཤད་པར་འདོད། ། པ་སྒྲ་དོན་དམ་ངེས་པའི་རྒྱུད། ། ཡཱ་ན་ཐེག་མཆོག་འདི་ཡིན་ནོ། ། དུས་ནི་བསམ་གྱིས་མི་ཁྱབ་དུས། ། ནཱ་མ་ཞེས་མིང་དེ་བྱའོ། ། ཞེས་སོ། ། ཨེ་སོགས་ནི་ཡུམ་གྱི་མཁའི་གཟུགས་ཏེ་ལས་བཞིའི་གནས་དང་འཁོར་ལོ་བཞིའོ། ། སྐད་ཅེས་པ་ནི་སྐད་ཅིག་མ་སྟེ་དགའ་བ་ཆེན་པོའི་ཚེ་གསལ་བྱེད་མིང་ཅན་ཐབས་ཏེ། ཐིག་ལེ་དཀར་པོ་ཝཾ་གི་གཟུགས་ཅན་ནོར་བུའི་རྩེར་འཐོན་པས་ཡུམ་ལ་བདེ་བ་སྟེར་ཞིང༌། ཡུམ་གྱི་དམར་པོས་ཡབ་ལ་བདེ་བ་སྦྱིན་པའོ། ། མ་ད་མ་ནུ་སྡོམ་བྱེད་ཀྱིས་སྟེང་འོག་གི་རླུང་འཆིང་ཞིང་གྱེན་དུ་འཁོར་ལོ་བཞིའི་ནང་འགེངས་པས་ཡེ་ཤེས་བརྟན་པར་བྱེད་པའོ། ། ལས་ཅན་ནི་སྐལ་ལྡན་ལ། པ་སྒྲ་དོན་དམ་སྟེ་བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་ཡཱ་ན་སྟེ་ཐེག་མཆོག་འདི་ཉིད་བསམ་གྱིས་མི་ཁྱབ་ཀྱི་དུས་སུ་མཐོང་བས་ནཱ་མ་སྟེ་ཡེ་ཤེས་ཆེན་པོའི་ཕུན་སུམ་ཚོགས་པ་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ། ། གསུམ་པ་གསང་བ་འོད་གསལ་ལྟར་བཤད་པ་ནི། གནས་སྙིང་རིན་པོ་ཆེ་ཟུར་བརྒྱད་པའི་དབུས་ན་སྲོག་གི་རྩ་མཐིང་ཁ། དེ་ལས་སྦྲའི་ཆོན་ཐག་ལྟར་གྱེས་པའི་ཤར་ན་ཆུའི་རྩ་དཀར་པོ། ལྷོ་ན་སའི་རྩ་སེར་པོ། ནུབ་ན་མེའི་རྩ་དམར་པོ།

བྱང་ན་རླུང་གི་རྩ་ལྗང་གུ་རྣམས་ཀྱི་ནང་ན་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་ཡུངས་འབྲུ་ཙམ་རེ་གནས་སོ། ། དེ་ན་སྟོན་པ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་ལྔ་སོ་སོར་མ་འདྲེས་པའི་ཁ་དོག་ལ། ཡེ་ཤེས་ལྔའི་ཐུགས་ཀྱི་རང་རྩལ་ཉོན་མོངས་པ་ལྔར་སྣང་བ་སྟེ། ངོ་བོ་སྟོང༌། རང་བཞིན་གསལ། ཐུགས་རྗེའི་མདངས་འགག་པ་མེད་པར་བཞུགས་སོ། ། འཁོར་ནི་རྩ་དང་ཐིག་ལེ་དེ་དག་ལས་ལུས་ཀྱི་སྟེང་འོག་ཀུན་ཏུ་ཁྱབ་པ་རྩ་རྣམས་སོ། ། དེའང་འོད་ལྔའི་དབུས་ན་རིགས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་སུ་རང་གསལ་བའོ། ། དུས་ནི་གནས་སྐབས་ལུས་དང་དབང་པོའི་རྟེན་འབྲེལ་ཚང་བ་དང༌། རང་བཞིན་དུས་གསུམ་འཕོ་འགྱུར་མེད་པས་དུས་བཞི་མཉམ་པ་ཉིད་ཀྱི་དུས་སོ། ། ཆོས་ནི་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་ཏེ། སྟེང་སྒོ་ཡེ་ཤེས་ཆེན་པོའི་རླུང་ཟིན་ཅིང༌། ལས་རླུང་ཀུན་ཏུ་གཡོ་བྱེད་ཐམས་ཅད་འགགས་པ་ན་རང་སྣང་ཞིང༌། འཆྀ་ཁའི་ཚེ་རྣམ་ཤེས་རླུང་ཞོན་གྱི་དགོངས་པ་ཤར་བས་མངོན་དུ་བྱེད་དོ། ། དེའི་ཚེ་འོག་མིན་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་སྙིང་ག་ནས་གནས་བཏེག་སྟེ། རང་སྣང་བ་ལས་འོག་མིན་དུ་རང་ངོ་ཤེས་པས་གྲོལ་བ་ཡིན་ནོ། ། དེ་སྐད་དུ་རྒྱ་མཚོ་ལས། དྷརྨཱ་ཙཀྲ་ཆོས་ཀྱི་གནས། ། འོད་བཞི་ཨེ་སོགས་དབྱིབས་སུ་གནས། ། མི་ཤིགས་ཐིག་ལེ་ཝཾ་དབྱིབས་ཅན། ། རང་ལ་བདེ་བ་གསལ་བྱེད་བདག། མ་ནུ་ཡིད་སོགས་རྣམ་ཤེས་བཞི། །ཡེ་ཤེས་མྱོང་བས་བསྡུས་བཤད་པའོ། ་་ །ཡེ་ཤེས་ནམ་མཁའི་གཟུགས་སུ་སྐྱེས། ། པ་ར་མཱརྠ་དོན་ཟབ་མོ། ། བདེ་བའི་དུས་ཉིད་མཐའ་བྲལ་ཕྱིར། ། དུས་གསུམ་ཀུན་གྱི་ངོ་བོར་གནས། ། ཞེས་སོ། ། དྷརྨཱ་ཙཀྲ་ནི་ཆོས་ཀྱི་འཁོར་ལོ་སྟེ་སྙིང་ག་ན་འོད་བཞིའི་དབྱིབས་ནི་མཐིང་ཁ་ཁྱབ་པ་ཆེན་པོ་འཆར་གཞི་ཡིན་པས་གཟུགས་སུ་མ་ཆད་ལ། དཀར་པོ་ཟླ་གམ། སེར་པོ་གྲུ་བཞི། དམར་པོ་ཟླུམ་པོ། ལྗང་གུ་གྲུ་གསུམ་ པའོ། ། དེ་དག་གི་རྟེན་ཐིག་ལེ་ནི་ཝཾ་སྟེ་ཟླུམ་པོར་གནས་སོ། ། ཡིད་ལ་སོགས་པ་བཞི་ནི་དབུས་སུ་ཀུན་གཞི།

ཤར་དུ་ཀུན་གཞིའི་རྣམ་ཤེས། ལྷོར་ཡིད་ཀྱི་རྣམ་ཤེས། ནུབ་ཏུ་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད། བྱང་དུ་མིག་རྣ་བ་སྣ་ལྕེ་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་འཆར་བའི་གཞི་བྱེད་དོ། ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་འཆར་བའི་གཞི་བྱེད་དོ། ། ཀུན་གཞི་ལུང་མ་བསྟན་རྟེན་ཡིན་ལ། དེ་ལ་བརྟེན་པའི་ཤེས་པ་སྡེ་ཚན་བཞིའོ། ། དེ་དག་གི་ངོ་བོ་ད་ལྟ་ཉིད་ནས་གནས་ཀྱི་རིམ་པ་ལྟར་ཡེ་ཤེས་ལྔར་གནས་སོ། ། དེ་ཉིད་ངོ་ཤེས་པས་ཉོན་མོངས་པ་མ་སྤངས་གནས་སུ་དག་སྟེ་ཡེ་ཤེས་ལྔའི་རྩལ་རྫོགས་པས་རྒྱལ་བའི་ཐུགས་ཞེས་བྱའོ། ། ཡེ་ཤེས་ཀྱི་ངོ་བོ་ནམ་མཁའི་རང་བཞིན། དོན་གཉིས་སུ་མེད་པ། རང་བཞིན་འཕོ་འགྱུར་མེད་པ་ཡིན་ནོ། ། གླེང་གཞི་འདི་ཉིད་ཤིན་ཏུ་གཅེས་པ་ཡིན་ཏེ། དུས་ཐམས་ཅད་དུ་སྐུ་གསུམ་ཡེ་ནས་སངས་རྒྱས་པའི་སྣང་ལུགས་དང་གནས་ལུགས་ཤེས་དགོས་པའི་ཕྱིར་རོ། ། དེའང་ཐུན་མོང་གི་རྒྱུད་དུ་སྦྱང་གཞི་མ་དག་པ་སྦྱངས་པས་དག་པའི་ཡེ་ཤེས་འདོད་ཀྱང་གསང་བ་སྒྱུ་འཕྲུལ་ནི་ཐམས་ཅད་དག་པའི་རང་བཞིན་གཅིག་ཏུ་གནས་པར་འདོད་དོ། ། དེའང་སེམས་ཅན་ལ་སྣང་ཚད་སེམས་ཀྱི་སྣང་བ་རྨི་ལམ་ལྟར་ཡིན་ལ། སངས་རྒྱས་ལ་སྣང་བ་ཡེ་ཤེས་ཀྱི་རོལ་བ་སྟེ་འོག་མིན་ཉིད་དུ་སྣང་ ངོ༌། ། དེའང་སེམས་ཅན་གྱི་རང་སྣང་བ་ཉིད་ཀྱི་ངོ་བོ་གཟུང་འཛིན་དུ་ཞེན་པས་མ་དག་པ་ལྟར་སྣང་ཡང་མ་དག་པ་རང་མཚན་པ་མེད་དེ། དུང་སེར་པོར་སྣང་བ་བཞིན་ནོ། ། དེ་བས་ན་དུང་གི་སེར་པོ་རྟོག་པ་ལ་མིག་གི་བད་ཀན་རྟོག་པ་ལྟར་གཉིས་འཛིན་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་དཀྱིལ་འཁོར་གསུམ་དུ་ཤེས་པར་བྱེད་དོ། ། དེས་ན་མ་དག་པ་ལྟར་སྣང་ཡང་མ་དག་པ་ཉིད་མ་ཡིན་ཏེ་དག་པ་ཉིད་ཡིན་ནོ། ། དག་པ་ལ་གཟུང་འཛིན་སྐྱེས་པས་མ་དག་པར་ཤར་བ་ཞེས་བྱའོ། ། ངོ་བོ་ཡེ་ཤེས་གཅིག་ལ་སངས་རྒྱས་ཀྱིས་དག་པར་མཐོང༌། ལམ་པས ་ འདྲེས་མར་མཐོང༌། སེམས་ཅན་གྱིས་མ་དག་པར་མཐོང་བ་ནི་ཆུ་གཅིག་ལ་འགྲོ་དྲུག་སོ་སོས་བདུད་རྩི་དང༌། བཏུང་དུ་རུང་བ་ཙམ་དང་རྣག་ཁྲག་ལ་སོགས་པར་མཐོང་བ་དང༌།

དག་པའི་ཞིང་ན་གནས་པས་བདུད་རྩི་ཆེན་པོ་དང་ཆོས་ཀྱི་རང་བཞིན་དུ་སྣང་ངོ༌། ། ཆོས་ལ་དབང་ཐོབ་པའི་རིག་འཛིན་རྣམས་ལ་ཆུ་དེ་ཉིད་མཱ་མ་ཀཱིར་སྣང་སྟེ་བརླན་པའི་བྱ་བ་ཡང་བྱེད་ལ་རོལ་པའི་བདེ་བ་ཡང་མྱོང་ཞིང༌། ཏིང་ངེ་འཛིན་ཀྱང་འཕྲུལ་ཏོ། ། བག་ལ་ཉལ་ཤིན་ཏུ་ཟད་པ་ལ་ནི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ངང་དུ་རོ་གཅིག་པར་སྣང་བ་དང་མི་སྣང་བའི་སྤྲོས་པ་ཉེ་བར་ཞི་བ་བཞིན་ནོ། ། དཔེར་ན་ཞིང་འདི་ཉིད་ཀྱང་དག་པ་དང་མ་དག་པ་སོ་སོར་མཐོང་བ་ན་དག་མ་དག་རང་གི་བློ་ལ་སྣང་བ་ལས་ཕྱི་རོལ་ན་མ་དག་རང་མཚན་དུ་མེད་པར་བཤད་དེ། ཇི་སྐད་དུ་དྲི་མ་མེད་པར་གྲགས་པའི་མདོ་ལས། བཙུན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། བདག་གིས་ས་ཆེན་པོ་འདི་མཐོ་དམན་དང་གཡང་ས་དང་ལྗན་ལྗིན་གྱིས་གང་བར་མཐོང་ངོ་ཞེས་ཟེར་ རོ། ། སངས་རྒྱས་མྱ་ངན་མེད་པའི་ཞིང་ནས་འོངས་པའི་ཚངས་པ་རལ་བ་ཅན་གྱིས་སྨྲས་པ། བདག་གིས་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཞིང་འདི་ཉིད་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷའི་གནས་ཀྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་བཞིན་དུ་ཡོངས་སུ་དག་པར་མཐོང་ངོ་ཞེས་ཟེར་རོ། ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་ལ་སངས་རྒྱས་ཀྱི་ཞིང་འདིའི་རང་བཞིན་བསྟན་པར་མཛད་པས། ཐམས་ཅད་ཀྱིས་ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་རིན་པོ་ཆེ་རྒྱན་བཀོད་པའི་ཞིང་ཁམས་བཞིན་ཡོངས་སུ་དག་པར་མཐོང་བར་གྱུར་པ་དེའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ངའི་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནི་རྟག་ཏུ་འདི་འདྲ་སྟེ། ཁྱེད་རྣམས་ཀྱིས་མི་མཐོང་ངོ༌། ། ཞེས་གསུངས་སོ། ། དེ་བས་ན་དག་མ་དག་ནི་སྣང་བས་ཕྱེ་བ་ཉིད་དུ་ཤེས་པར་བྱའོ། ། འོ་ན་སངས་རྒྱས་ལ་མ་དག་པ་མི་སྣང་ན། མདོ་ལས། ངས་སངས་རྒྱས་ཀྱི་སྤྱན་སྒྲིབ་པ་མེད་པས་ཡོངས་སུ་གཟིགས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་དག་པ་དང་མ་དག་པ་དང༌། སེམས་ཅན་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་དག་ཀྱང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཁྱེན་ཏོ།

། ཞེས་པ་དང་འགལ་ཞེ་ན། འདི་ལྟར་གཉིད་དུ་མ་སོང་བ་དང་སོང་བ་ཁ་ཅིག་རིན་པོ་ཆེའི་ཁང་བུ་ན་གནས་པ་ལས། རྨི་ལམ་དུ་དག་པ་དང་མ་དག་པ་རང་རང་གི་སྣང་བས་ཕྱེ་བ་སོ་སོར་སྣང་དུས། མ་སོང་པ་དེས་དེ་དག་གི་མདུན་དུ་སྤྲུལ་བ་བཀྱེ་ནས། ཀྱེ་འདི་ལྟར་ཆོས་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་མེད་པ་དང༌། མི་རྟག་པ་དང༌། སྒྱུ་མ་ལྟ་བུ་དང༌། རང་བཞིན་གྱིས་དག་པའོ། ། ཞེས་པ་དང༌། ཁྱེད་ནི་མ་རིག་པའི་གཉིད་ཀྱི་སྣང་བ་སྟེ་དོན་ལ་ནི་མེད་དོ་ཞེས་བརྗོད་ནས། རིམ་གྱིས་གཉིད་སད་པའི་ཐབས་ལ་སྦྱོར་བ་ལྟར་སངས་རྒྱས་ཀྱིས་མཁྱེན་གྱི། རང་སྣང་དུ་མིན་ཏེ་དེ་དག་རིན་པོ་ཆེའི་ཁང་བུ་ན་གནས་པ་བཞིན་ནོ། ། གཉིས་པ་ཚུལ་གཞན་གྱི་ལོག་རྟོག་དགག་པ་ནི། བློ་གྲོས་ཀྱི་མིག་ཕྱིན་ཅི་ལོག་གི་ལིང་ཐོག་གིས་ཁེབས་ཏེ་ཟབ་མོའི་དེ་ཁོ་ན་ཉིད་སྣང་བའི་སྐལ་བ་མེད་པ་དག་ན་རེ། ཁྱེད་ཀྱི་གཞུང་འདིར་འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་ཞེས་མ་སྨོས་པས་གླེང་གཞི་ལོག་པའི་སྐྱོན་ཡོད་ཅེས་ཟེར་རོ། ། ལན་ལ་གཉིས་ལས། ཚུལ་མཚུངས་པའི་རིག་པས་གདབ་པ་ནི།

 དེ་ལྟར་ན་བདེ་མཆོག་རྩ་རྒྱུད་ལས། དེ་ནས་གསང་བ་བཤད་པར་བྱ། ། ཞེས་པ་དང༌། མཚན་བརྗོད་ལས། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། ། ཞེས་པ་འདི་ཡང་གླེང་གཞི་ལོག་པས་བཀའ་ཡང་དག་པ་མ་ཡིན་པར་ཐལ་ལོ། ། གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་ལན་དངོས་ནི་འདི་ལྟར་སྤྲུལ་སྐུ་རེས་འགའ་བས་གསུངས་པའི་བཀའ་དང༌། ཐུན་མོང་གི་རྒྱུད་རྣམས་སུ་འདི་སྐད་བདག་གིས་ཐོས་ཞེས་འབྱུང་སྟེ། སྟོན་པ་དང་སྡུད་པ་པོ་ཐ་དད་པ་དང༌། ཆོས་ཀྱང་ཐེག་པ་སྣ་ཚོགས་པས་རེས་འགའ་བར་བསྟན་པ་དང༌། དུས་ཀྱང་རེས་འགའ་བར་བསྟན་པ་ཡིན་ཡང༌། འདིར་ཐུན་མོང་མ་ཡིན་པ་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་བསྟན་པའི་སྐབས་སུ། སྟོན་པ་ཐུན་མོང་མ་ཡིན་པ་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཕྱོགས་བཅུ་དུས་བཞིའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་བདག་པོ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་གདོད་མ་ཉིད་དུ་མངོན་པར་སངས་རྒྱས་པ་ཉིད་སྟོན་པར་འདོད་ཀྱི། གང་ཟག་གི་རྒྱུད་གཅིག་ལམ་སྦྱངས་ཏེ་མངོན་པར་སངས་རྒྱས་པའི་སྟོན་པ་ཡིན་མ་ཡིན་ནོ། ། གནས་ཐུན་མོང་མ་ཡིན་པ་ནི་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་དཀྱིལ་འཁོར་རང་སྣང་བ་ཕྱོགས་བཅུའི་རྒྱུད་དུ་མ་གཏོགས་པས་རྒྱ་དང་ཚད་དུ་མ་ཆད་པ། སངས་རྒྱས་ཉིད་ལས་གཞན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་པས་རིས་སུ་ཆད་པའི་གནས་མ་ཡིན་ནོ། ། འཁོར་ཐུན་མོང་མ་ཡིན་པ་ནི་ཡེ་ཤེས་ཆེན་པོ་རང་སྣང་བའི་རྣམ་པར་འཕྲུལ་པ་སྟོན་པ་ཉིད་ལས་གཞན་མ་ཡིན་པས་རྒྱུད་ཐ་དད་པའི་འཁོར་གཞན་དག་འདུས་པ་མ་ཡིན་ནོ། ། དུས་ཐུན་མོང་མ་ཡིན་པ་དུས་བཞི་མཉམ་པ་ཉིད་འཕོ་འགྱུར་མེད་པའི་ངང་ན་སྐུ་གསུང་ཐུགས་ལྷུན་སྟུག་པོ་བཀོད་པའི་རྒྱན་ཉིད་དུ་བཞུགས་ཀྱི། འདས་མ་འོངས་ད་ལྟར་རམ་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལོ་ཟླ་ལ་སོགས་པ་མ་ཡིན་ནོ། ། རྒྱུད་ཀྱི་གཞུང་ཕུན་སུམ་ཚོགས་པ་འཁོར་འདས་ཐམས་ཅད་ཡེ་ནས་མངོན་པར་བྱང་ཆུབ་པའི་ངོ་བོར་ལྷུན་གྱིས་གྲུབ་པར་སྟོན་གྱི།

རྒྱུ་འབྲས་བཟང་ངན་བླང་དོར་ལ་སོགས་པ་སྣ་ཚོགས་སུ་འབྱེད་པའི་རང་བཞིན་སྟོན་པ་ནི་མ་ཡིན་ནོ། ། དེ་བས་ན་ཐུན་མོང་གི་ཐེག་པའི་ཕྱོགས་ལས་དཔགས་ཏེ་ཐུན་མོང་མ་ཡིན་པའི་ཐེག་པ་ལ་ཕྱིན་ཅི་ལོག་གི་སྐྱོན་བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། འདི་ལྟར་རྣམ་པར་གཞག་པ་ཐ་དད་པའི་ཕྱིར་རོ། ། དེ་སྐད་དུ་མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་པ་ལས་ཀྱང༌། འདི་ནི་རྣམ་པར་གཞག་པ་གཞན་ཁོ་ན་ཡིན་པས། ཐེག་པ་གཞན་གྱི་ལུགས་ལ་བརྟེན་ནས་ནམ་དུ་ཡང་སུན་འབྱིན་པར་བརྗོད་པར་མི་བྱའོ། ། ཞེས་གསུངས་པ་དང་མཐུན་ནོ། ། འདི་ལྟར་ཆོས་ཡང་དག་པ་ཡིན་པ་དང་མ་ཡིན་པ་ཇི་ལྟ་བ་བཞིན་ཁོང་དུ་ཆུད་པ་ལ་ནི་ཐམས་ཅད་མཁྱེན་པའི་གཟིགས་པ་སྒྲིབ་པ་མེད་པ་དང༌། འཕགས་པ་ཆེན་པོ་རྣམས་དང༌། རིག་པའི་གནས་མཐའ་དག་ཁོང་དུ་ཆུད་པ་ཉིད་དགོས་ན། ཁྱོད་ནི་བ་ལང་རྫིའི་ཤེས་པ་ལྟར་འདུ་ཤེས་ཅུང་ཟད་མཐོང་བས་ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལ་ཡིན་མ་ཡིན་གྱི་རྣམ་པར་གཞག་པ་མི་རིགས་སོ། ། སངས་རྒྱས་ཀྱི་ཆོས་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། འབྱམ་ཀླས་པས་ཚུ་རོལ་མཐོང་བའི་སྤྱོད་ཡུལ་ལས་འདས་ སོ། ། རེ་ཞིག་བདུད་ཀྱི་བསྟན་པ་ལའང་བསྟན་པར་རིགས་ཏེ། ཟ་མ་ཏོག་བཀོད་པར་བདུད་སྡིག་ཅན་རིན་པོ་ཆེའི་ཁྲི་ལ་འདུག་པས་ཆོས་བསྟན་པ་དེ་ཉིད་སངས་རྒྱས་ཀྱི་མདོ་སྡེར་བཞག་པ་བཞིན་ནོ། ། དེ་ལྟ་བུའི་གསང་བ་ཆེན་པོ་ལ་སྐུར་པ་འདེབས་པ་ནི་རྣམ་པར་སྨིན་པ་ཚད་མེད་དེ། མདོ་ལས། ཆོས་ཀྱིས་ཕོངས་པར་གྱུར་པའི་ལས་བསགས་པ་དེའི་རྣམ་པར་སྨིན་པ་ནི་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་སྟེ། མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་སྐྱེས་ནས། དེར་ཡང་མེས་སྡུད་པའི་བསྐལ་བ་བྱུང་བ་དེའི་ཚེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་གྱི་དམྱལ་བ་ཆེན་པོ་དག་ཏུ་འདོང་ཞིང་དེར་ཡང་ཞེས་སོགས་ཕྱོགས་བཅུ་གངྒཱའི་ཀླུང་གི་བསྐལ་པའི་བར་དུ་གསུངས་ཤིང༌། རྒྱུད་བླ་མ་ལས། གང་ཞིག་ཡང་ཡང་སྡིག་གྲོགས་བསྟེན་པས་སངས་རྒྱས་ངན་སེམས་ལྡན་གྱུར་དང༌།

། ཕ་མ་དགྲ་བཅོམ་གསོད་པར་བྱ་བ་མིན་བྱེད་མཆོག་ཚོགས་འབྱེད་པའི་མི། ། དེ་ཡང་ཆོས་ཉིད་ངེས་པར་བསམས་ན་མྱུར་དུ་དེ་ལས་ཐར་འགྱུར་གྱི། ། གང་ཞིག་ཡིད་ནི་ཆོས་ལ་སྡང་བ་དེ་ལ་ཐར་བ་ག་ལ་ཡོད། ། ཅེས་སོ། ། མདོར་ན་རང་གི་ཆོས་ལ་ཡིད་ཆེས་པར་གཟུང་གིས། གཞན་གྱི་ཆོས་ལ་སྐུར་བ་ནམ་ཡང་གདབ་པར་མི་བྱའོ། ། གཉིས་པ་གླེང་གཞི་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། སྟཽན་པའི་ངོ་བོ་ལོངས་སྤྱོད་རྫོགས་པའི་རང་བཞིན་མདོར་བསྟན་པ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་དབྱེ་བ་རྒྱས་པར་བཤད་པའོ། ། དང་པོ་ནི། ཆོས་སྐུ་སྤྲོས་པའི་མཐའ་དག་བྲལ་བ་ནམ་མཁའ་ལྟ་བུའི་དེ༵་བཞི༵ན་ཉིད་ལ་མངའ་བརྙེས་པ་དེའི་ཚེ་སྐུ་གཞན་བཞི་ཡང་རྟག་ཏུ་ལྷུན་གྱིས་གྲུབ་ཅིང་ནམ་མཁའི་རང་བཞིན་ཆོས་སྐུའི་རྗེས་སུ་བྱེད་པ་མཐུན་པས་གཤེ༵གས་པ༵་ཞེས་བྱ་སྟེ། དཀོན་མཆོག་བརྩེགས་པའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས། ནམ་མཁས་ཇི་སྙེད་ཁྱབ་གྱུར་པ། ། སྐུ་ཡིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ། ། སྐུ་ཡིས་ཇི་སྙེད་ཁྱབ་གྱུར་པ། ། འོད་ཀྱིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ། ། འོད་ཀྱིས་ཇི་སྙེད་ཁྱབ་གྱུར་པ། ། གསུང་གིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ། ། གསུང་གིས་ཇི་སྙེད་ཁྱབ་གྱུར་པ། ། ཐུགས་ཀྱིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ། ། ཅེས་པ་ལྟར་རོ། ། གཞན་ཡང་སྔོན་གྱི་རྒྱལ་བའི་རྗེས་སུ་གཤེགས་པ་དང༌། འདོད་ཡོན་གྱི་སྣང་བ་ཇི་ལྟར་སྣང་བ་དེ་བཞིན་ཐབས་ཀྱིས་སྤྱད་པས་གཤེགས་པ་དང༌། སྐྱེ་བ་བཞིའི་སེམས་ཅན་གྱི་བསམ་པ་དང་མཐུན་པར་མངལ་ནས་སྐྱེ་བ་དེ་བཞིན་དུ་གཤེགས་པ་ལ་སོགས་པ་བཤད་དེ། སྤྲུལ་པའི་སྐུ་ལམ་རིམ་བགྲོད་རྣམས་དང་བསྟུན་པར་ཟད་ཀྱི། འདིར་མ་འབྲེལ་ལོ། ། སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ཡོན་ཏན་ཐམས་ཅད་མ་ལུས་པ་ཐམས་ཅད་ཡ༵ང་དག༵་པ༵ར་རྫོག༵ས་པ༵འི་བདག་ཉིད་ནི། མ་རིག་པའི་གཉིད་ལས་སང༵ས་ཤིང་བྱ་བ་ཐམས་ཅད་ལ་བློ་གྲོས་ཕུན་སུམ་ཚོགས་པ་རྒྱས༵་པའི་སྟོན་པ་སྟེ། སྐྱབས་འགྲོ་བདུན་ཅུ་པ་ལས།

མ་རིག་གཉིད་ལས་སངས་ཕྱིར་དང༌། ། ཤེས་བྱ་ལ་ཡང་བློ་རྒྱས་ཕྱིར། ། སངས་རྒྱས་པདྨའི་འདབ་ལྟར་རྒྱས། ། ཞེས་པ་དང༌། ལེ་ལག་ལས། མ་རིག་པ་ཉིད་ཡེ་ཤེས་གསལ། ། ཉོན་མོངས་བྱང་ཆུབ་སྡུག་བསྔལ་མཆོག། ཅེས་པ་ལྟར་རོ། ། དེ་ལྟ་བུའི་རང་བཞིན་བདུད་བཞི་ཡེ་ནས་བཅོ༵མ་ཞིང་ཆེ་བའི་ཡོན་ཏན་དྲུག་དང་ལྡན༵་ལ་མི་གནས་པའི་མྱ་ངན་ལས་འད༵ས་པའོ། ། བདུད་བཞི་བཅོམ་ལུགས་ནི་ཉོན་མོངས་པ་ལྔའི་རང་བཞིན་ཡེ་ནས་ཡེ་ཤེས་ལྔར་གྲུབ་པས་བླང་དོར་མེད་པའི་ཕྱིར་ཉོན་མོངས་པའི་བདུད་བཅོམ། ཉོན་མོངས་པ་མེད་པས་དེས་འཁོར་བར་མི་སྐྱེ་ཞིང་མ་སྐྱེས་པ་ལ་འཆི་བ་མེད་པས་འཆི་བདག་གི་བདུད་བཅོམ། འཆི་བ་མེད་ན་ཕུང་པོ་ཉིང་མཚམས་མི་སྦྱོར་བས་ཕུང་པོའི་བདུད་བཅོམ། དེ་ལ་བར་ཆད་ཀྱི་ཆོས་ཀྱིས་མི་ཚུགས་པས་ལྷའི་བུའི་བདུད་བཅོམ་ པའོ། ། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ནི་སྲིད་ཞི་གཉིས་ཀྱི་མཐའ་ལ་མི་གནས་པས་འགྲོ་བའི་དོན་ལྷུན་གྱིས་གྲུབ་པ་རང་བྱུང་བ་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་ངོ༌། ། འདས་ཀྱི་སྒྲ་བོད་ཀྱིས་སྦྱར་ཏེ་རྒྱ་སྐད་ལ་མེད་པ་ནི་མི་འཐད་དེ། བྷ་གའི་སྒྲ་བསྒྲུབས་པས་ཁོར་འདས་གཉིས་སུ་འགྱུར་ཞིང༌། དེའི་མཐའ་ལ་མི་གནས་པ་བསྟན་ཏོ། ། གནས་དང་འཁོར་ལ་སོགས་པ་གཞན་ལ་མི་ལྟོས་པར་ཡེ་ཤེས་ཀྱི་རང་སྣང་ཉིད་དུ་ཏིང་ངེ་འཛིན་གྱི་སྒྱུ་མའི་རོལ་པར་ལྷུན་གྱིས་གྲུབ་པས་ལོ༵ངས་སྤྱོད༵་ཆེ༵ན་པོ༵་ཞེས་བྱའོ། ། སྤྲུལ་པའི་སྐུ་ལ་སོགས་པའི་ཕུན་སུམ་ཚོགས་པ་རྣམས་གཞན་དང་ཐུན་མོང་དུ་གྱུར་པས་ལོངས་སྤྱོད་ཆེན་པོ་མ་ཡིན་པ་ལས་ཁྱད་པར་དུ་བྱས་སོ། ། རང་སྣང་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་སངས་རྒྱས་ཀྱི་དགོངས་པ་དེ་ཉིད་ཀུན་ལ་ཁྱབ་ཅིང་ཀུན་གྱི་རང་བཞིན་དང་ཐ་མི་དད་པར་བསྟན་པ་ནི། ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ལ་སོགས་པ་ཕྱོ༵ག༵ས་བཅུ༵༵་དང་འདས་མ་འོངས་ད་ལྟར་མ་ངེས་པའི་དུས་ཏེ་དུས༵་བཞིའི༵་དབྱིངས་ན་བཞུགས་པའི་མི་འཁྲུགས་པ ་ དང༌། མར་མེ་མཛད་ལ་སོགས་པའི་དེ༵་བཞི༵ན༵་གཤེ༵གས་པ༵་ཐམ༵ས་ཅ༵ད་ཀྱི༵༵་སྐུ༵༵་རྡོ༵་རྗེ༵་དང༵་གསུ༵ང་རྡོ་རྗེ་དང༵་ཐུ༵གས་རྡོ༵་རྗེ༵འི་བད༵ག་ཉིད༵་ཆེན་པོ་ཆོས་སྐུ་ཕུན་ཚོགས་པ་མ༵་ལུ༵ས་པ་ཐམས་ཅད་ལོངས་སྐུ་ཕུན་སུམ་ཚོགས་པ་མི༵་ལུ༵ས་པ་ཐམས་ཅད་སྤྲུལ་སྐུ་ཕུན་སུམ་ཚོགས་པ་ལུ༵ས་པ༵་མེད༵་པ༵་ཐམ༵ས་ཅ༵ད་དང༵་དགོངས་པ་ཐ་དད་མེད་ཅིང་སོ༵་སོ༵་མ༵་ཡིན་༵ཏེ།

ངོ་བོ་ལ་ཐ༵་མི༵་དད༵་ཅིང་ཆོས་ཉིད་ལ་དབྱེ༵ར་མེད༵་པའི༵་ར༵ང་བཞི༵ན་ཏེ༵༵་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་ཅིང་འདུ་འབྲལ་མེད་པའི་ཕྱིར་རོ། ། གཞུང་འདི་ལ་ཁ་ཅིག་གིས་ཆོས་ཉིད་ཀུན་ལ་ཁྱབ་པར་འཆད་ཅིང༌། འཁོར་འདས་གཉིས་ལ་སྦྱར་ཏེ་སོ་སོར་འབྱེད་པ་ནི་སྐབས་དང་འབྲེལ་བར་མ་མཐོང་ངོ༌། ། འདིར་ལྟ་བ་ངན་པའི་རི་བོ་ལྷུན་སྟུག་པ་ཕྱིན་ཅི་ལོག་གི་ནགས་ཐིབས་པོ་ཆེས་བསྐོར་བ་དག་ན་རེ། དུས་བཞིར་བཤད་པས་གཞན་ཐམས་ཅད་དུ་དུས་གསུམ་ལས་མ་གསུངས་པས་དུས་ལོག་པ་ཡིན་ཟེར་རོ། ། དེ་ལྟ་ན་སྡེ་སྣོད་འགའ་ཞིག་ཏུ་རྫོགས་ལྡན་སུམ་ལྡན་གཉིས་ལྡན་རྩོད་ལྡན་གྱི་དུས་བཞིར་གསུངས་པ་དང༌། མཛོད་ལས། ཆགས་གནས་འཇིག་སྟོངས་བཞིར་གསུངས་པ་དང༌། དཀོན་ཅོག་བརྩེགས་པར་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་དང་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་བཞིར་གསུངས་པ་དག་ཀྱང་ལོག་པར་གོལ་ལ། འདོད་ན་ཆོས་དེ་དག་ཀྱང་ལོག་པར་འགྱུར་རོ། ། དེ་ལ་མ་ངེས་པའི་དུས་ནི་ཁ་ཅིག་གིས་སེམས་ཅན་གྱི་ཁམས་ཆོས་ཐོས་ཤིང་ཉམས་སུ་བླངས་ན་སངས་རྒྱས་སུ་འགྱུར་ལ། མ་བླངས་ན་འཁོར་བར་གནས་པ་ལ་འདོད་དོ། ། མ་འོངས་པའི་དུས་སུ་འདུའོ། ། ཆོས་བསྟན་པས་ཐར་པར་འགྱུར་ན་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་སྐད་ཅིག་ཀྱང་མི་བསྙེལ་བས་ཇི་ལྟ་བུས་འདུལ་བའི་གཟུགས་ཀྱིས་སྟོན་པར་ངེས་ཏེ། ལས་བརྒྱ་པ་ལས། རྒྱ་མཚོ་ཆུ་སྲིན་གནས་ཀྱི་རླབས། ། དུས་ལས་ཡོལ་བར་འགྱུར་སྲིད་ཀྱང༌། ། གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། ། སངས་རྒྱས་དུས་ལས་ཡོལ་མི་མངའ། ། ཞེས་སོ། ། དེའང་སངས་རྒྱས་ཀྱིས་མི་འདུལ་བའི་སེམས་ཅན་ནི་འགའ་ཡང་མེད་དེ། ཡུམ་བར་མ་ལས། རབ་འབྱོར་སེམས་ཅན་གྱི་ཁམས་ན་དེ་བཞིན་གཤེགས་པས་འདུལ་བར་མི་འགྱུར་བའི་སེམས་ཅན་དེ་ནི་འགའ་ཡང་མེད་དེ། ཞེས་སོ། ། འོ་ན་མ་སྐྱེས་དགྲའི་འགྱོད་པ་སེལ་བ་ལ་འཇམ་དཔལ་བསྔགས་པ་དང༌། རྒྱལ་པོ་ཟས་གཙང་འདུལ་བ་ན་འཆར་ཀ་བཏང་བ་ལ་སོགས་པ་ཉན་རང་དང་བྱང་ཆུབ་སེམས་དཔས་འདུལ་གྱི།

དེ་བཞིན་གཤེགས་པས་མི་འདུལ་བར་གསུངས་སོ་ཞེ་ན། མ་ཡིན་ཏེ། དེ་དག་ཉིད་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེས་བསྐུལ་ནས་དོན་མཛད་པས་ལ་ལ་ནི་དངོས་སུ། ལ་ལ་ནི་བརྒྱུད་ནས། ལ་ལ་ནི་སྣ་ཚོགས་སུ་འཕྲུལ་པས་དོན་མཛད་དེ། ས་ཐོབ་པའི་རྒྱལ་སྲས་རྣམས་ལ་བདེ་བར་གཤེགས་པས་འོད་ཟེར་ཆེན་པོའི་དབང་བསྐུར་བ་ལ་སོགས་པས་དོན་མཛད་ན་གཞན་ལ་ལྟ་ཅི་སྨོས་སོ། ། ཇི་སྐད་དུ་སྙིང་རྗེ་པདྨ་དཀར་པོ་ལས། ཤཱ་རིའི་བུ། འདི་ལ་སོ་སོའི་སྐྱེ་བོ་དང༌། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། དབང་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་གང་ཅུང་ཟད་གདུལ་བ་དང་ལེགས་པར་སྨྲ་བ་དང་སེམས་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་རླབས་ཏེ་ཐུགས་རྗེའི་དབང་ངོ༌། ། ཞེས་འབྱུང་ངོ༌། ། ཡང་ཁ་ཅིག་གིས་འཇིག་ཆགས་སྟོངས་གནས་བཞི་ལ་དུས་བཞིར་འདོད་པ་ནི་རིགས་པར་མ་མཐོང་སྟེ། འོག་མིན་གྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་དུས་ཆད་པ་མེད་པའི་རང་བཞིན་མ་འདུས་པ་དང༌། སྐྱེ་གནས་འཇིག་པའི་ཆོས་ལས་སྐྱེ་འཇིག་མེད་པའི་དུས་ལ་མ་ཁྱབ་པའི་ཕྱིར་རོ། ། འདིར་རང་གི་ལུགས་ནི་འདས་མ་འོངས་ད་ལྟར་གསུམ་ནི་འདུས་བྱས་ཀྱི་དུས་ཏེ་ཀུན་རྫོབ་པའོ། ། ཆོས་ཉིད་འགྱུར་བ་མེད་པ་ནི་མ་ངེས་པ་སྟེ། བསམ་གྱིས་མི་ཁྱབ་པ་དོན་དམ་པའི་དུས་སོ། ། དེ་ལ་དབྱེ་ན་གསུམ་ལས། གཞི་མ་ངེས་པའི་དུས་ནི་སེམས་ཉིད་གདོད་མ་ནས་དག་པ་དང་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་དེ། དཀོན་ཅོག་བརྩེགས་པ་ལས། འོད་སྲུངས་སེམས་དང་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་མ་འོངས་གང་དུ་ཡང་མ་སོང་གར་ཡང་མི་གནས་པས་ན་མ་ངེས་པ་སྟེ་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་སོ། ། ཞེས་སོ། ། ལམ་མ་ངེས་པའི་དུས་ནི་དུས་གསུམ་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་རྟོགས་པ་རྣལ་འབྱོར་པ་མཉམ་པར་བཞག་དུས་ཀྱི་བློ་དམ་པ་སྟེ། མཚན་བརྗོད་ལས། དུས་གསུམ་དུས་མེད་རྟོགས་པ་པོ ། ། ཞེས་པས་སོ། ། འབྲས་བུ་མ་ངེས་པའི་དུས་ནི་ལྷུན་སྟུག་པོ་བཀོད་པའི་ཞིང་ན་འཕོ་འགྱུར་མེད་པས་རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོར་བཞུགས་པ་སྟེ།

རྣམ་སྣང་མངོན་བྱང་ལས། ཡེ་ཤེས་ཀྱི་སྣང་བ་ཆེན་པོ་རང་གསལ་བས་མི་གཡོ་བའི་དུས་ཏེ། ཞེས་སོ། །དེ་བས་ན་ཆོས་ཐམས་ཅད་དུས་བཞིའི་ངོ་བོར་འདུས་པ་ཡིན་ནོ། ། གཉིས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་དབྱེ་བ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། གནས། སྟོན་པ། འཁོར་ཕུན་སུམ་ཚོགས་པ་རྒྱས་པར་བཤད་པའོ། ། དང་པོ་ལ་གཉིས་ཏེ། སྤྱི་དོན་དང༌། གཞུང་དོན་ནོ། ། དང་པོ་ལ་བཞི་སྟེ། སྒྲ་དོན། མཚན་ཉིད། དབྱེ་བ། རྩོད་པ་སྤང་པའོ། ། དང་པོ་ནི། ཨ་ཀ་ནིཥྛའི་སྒྲ་ལས་དམན་པར་མ་གྱུར་པའམ་འོག་མ་ཡིན་པ་སྟེ་གོང་མར་གྱུར་པའི་དོན་ཏོ། ། གཉིས་པ་ནི། གནས་སུ་གྱུར་པ་གང་ཞིག་དེའི་གོང་ན་ཆེས་འཕགས་པའི་གནས་གཞན་མེད་པ་སྟེ་འོག་མིན་ཙམ་གྱི་མཚན་ཉིད་དོ། ། ཆོས་སྐུའི་འོག་མིན་གྱི་མཚན་ཉིད་ནི་མཐར་ཐུག་གི་བགྲོད་བྱའི་གནས་ཡིན་པ་གང་ཞིག་གཟུགས་སྐུ་གཉིས་ཀྱི་འཆར་གཞིའི་རྟེན་བྱེད་པ། ལོངས་སྐུའི་ནི་ངེས་པ་ལྔ་ལྡན་སྣང་བའི་གནས་སུ་གྱུར་པ་གང་ཞིག་སྤྲུལ་སྐུའི་འཆར་གཞིའི་རྟེན་བྱེད་པ། སྤྲུལ་སྐུའི་ནི་གཙང་མའི་གནས་རིགས་ལྔའི་གོང་མར་གྱུར་པ་གང་ཞིག་འཇིག་རྟེན་དུ་སྣང་བའི་གནས་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་པའོ། ། དེ་ཡང་འཇིག་རྟེན་གྱི་ཁམས་དང༌། ཞིང་ཁམས་ཀྱི་ཁྱད་ནི། སྤྲུལ་སྐུས་འདུལ་བའི་ཞིང་དང༌། ལོངས་སྐུ་དང༌། ཆོས་སྐུའི་ཞིང་གི་ཁྱད་ཡོད་དོ། །གསུམ་པ་དབྱེ་བ་ལ་གསུམ་སྟེ། ཆོས་སྐུ། ལོངས་སྐུ། སྤྲུལ་སྐུའི་འོག་མིན་ནོ། ། དང་པོ་ནི། མཐའ་དབུས་ཕྱོགས་ཆ་གང་དུའང་གཞག་ཏུ་མེད་ཅིང་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ངོ་བོ་སངས་རྒྱས་ཀྱི་མཐར་ཐུག་གི་བགྲོད་བྱ་དམ་པ་སྟེ། ཡང་དག་དོན་གྱི་འོག་མིན་ཞེས་བྱའོ། ། དེ་སྐད་དུའང་ཀུན་བྱེད་ལས། སྟོན་པ་ཆོས་སྐུའི་གནས་ནི་འདི་ལྟ་སྟེ། ། འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་སྟེ། ། ཡང་དག་དོན་གྱི་འོག་མིན་དེ་རུ་བཤད། ། ཅེས་སོ། ། ལོངས་སྐུའི་འོག་མིན་ནི་ཆོས་སྐུའི་དབྱིངས་ལས་ཡེ་ཤེས་ཆེན་པོའི་སྣང་བར་རང་བྱུང་བ་འོད་ཀྱི་གཞལ་ཡས་ཁང་དང་གཙོ་འཁོར་དུ་སྣང་བ།

ཡེ་ཤེས་ལྔའི་རིགས་སུ་ལྷུན་གྱིས་གྲུབ་ཅིང་དུས་ཐམས་ཅད་དུ་འཕོ་འགྱུར་མེད་པ་སྟེ། སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ལས། གཙང་མའི་རིགས་དག་སྤངས་པ་ཡིས། ། འོག་མིན་ཆེན་པོའི་གནས་མཆོག་ན། ། རིགས་བདག་ཕྱག་རྒྱ་ལྷུན་གྲུབ་སྐུ། །གཅིག་དང་དུ་མ་རྣམ་སྤངས་པ། །སངས་རྒྱས་ཀུན་གྱི་སྤྱི་གཟུགས་ཏེ། ། གདོད་ནས་ཐེག་ཆེན་མཛོད་ཉིད་ཕྱིར། ། སྒྲིབ་པ་མཐའ་སྤངས་གདུལ་བྱ་ལ། །སྐད་ཅིག་གཅིག་གིས་སྣང་བར་མཛད། །ཅེས་སོ།།དེའང་གཙང་མའི་གནས་སྤངས་ཞེས་པ་ནི་དེ་ལས་འདས་པ་སྟེ། འཇིག་རྟེན་གྱི་སྣང་བ་ལས་འཕགས་པ་ཡིན་གྱི་དེའི་ཡ་རོལ་ན་ཡོད་པའི་ངེས་པ་མེད་དེ།

 སངས་རྒྱས་གང་ན་བཞུགས་པའི་རང་སྣང་ཡིན་པའི་ཕྱིར་རོ། ། དེའང་བཟང་པོ་སྤྱོད་པ་ལས། རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། ། ཞེས་པས། རྡུལ་ཕྲ་རབ་ཀྱི་ནང་ནའང་མི་བཞུགས་ཞེས་མི་བསམ་ཞིང༌། དེ་ནའང་ལྷུན་སྟུག་པོ་བཀོད་པའི་ཞིང་སྣང་བར་མ་འགགས་སོ། ། དེས་ན་གནས་ཀྱི་ཕྱོགས་བློས་ཕྱོགས་ཆར་ཆད་པ་ཞིག་ཏུ་བཙལ་མི་དགོས་ཏེ། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་དབང་ལས། ཡོན་ཏན་གྱི་ཁྱད་པར་གང་དུ་སྣང་བ་དེ་ཉིད་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ་ཤེས་པར་བྱའོ། ། དེ་ལྟ་བུའི་གནས་དེ་ཉིད་འོག་མིན་ཆེན་པོ་ཞེས་བྱ་སྟེ། སངས་རྒྱས་ཉིད་ཀྱི་རོལ་པ་ལས་གཞན་གྱི་ལོངས་སྤྱོད་མ་ཡིན་པའི་ཕྱིར་རོ། ། དེ་ན་རྣམ་པར་སྣང་མཛད་དེ་བཞིན་གཤེགས་པའི་རིགས། མི་བསྐྱོད་པ་རྡོ་རྗེའི་རིགས། རིན་ཆེན་འབྱུང་ལྡན་རིན་པོའི་ཆེའི་རིགས། འོད་དཔག་མེད་པདྨའི་རིགས། དོན་ཡོད་གྲུབ་པ་ལས་ཀྱི་རིགས་ཏེ། སོ་སོའི་དཀྱིལ་འཁོར་ཚོམ་བུ་ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པར་རང་སྣང་བ་ལྷུན་གྱིས་གྲུབ་པའོ། ། དེ་ལྟར་སྣང་བའི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་དེ་ཡང་གཅིག་ཏུ་མ་གྲུབ་སྟེ་སྣ་ཚོགས་སུ་སྣང་ཞིང༌། དུ་མར་མ་གྲུབ་སྟེ། ལོངས་སྐུ་དེ་ཉིད་གཅིག་གི་རང་སྣང་ཡིན་པའི་ཕྱིར་རོ། ། དེ་ལྟ་བུའི་ཞིང་དང་སྐུ་དང་ཡེ་ཤེས་སུ་སྣང་བ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་སྣང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་སྤྱི་གཟུགས་ཏེ་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ལ། སངས་རྒྱས་ལོངས་སྐུ་རྣམས་སྤྱི་མཐུན་པའི་སྣང་བའོ། ། དེ་ན་སྣང་བའི་གཙོ་འཁོར་དེ་དག་ཐེག་པ་ཆེན་པོའི་ཆོས་ཐུན་མོང་མ་ཡིན་པའི་མཛོད་ཡིན་ཏེ། སངས་རྒྱས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ངང་ཡིན་པའི་ཕྱིར་རོ། ། དེ་ལྟར་སྣང་བ་དེ་ཡང་སྒྲིབ་པ་མཐའ་དག་སྤངས་པའི་ཚེ། སྐད་ཅིག་དེ་ཉིད་ཆོས་སྐུ་དང་སྔ་ཕྱི་མི་ཕྱེད་པར་སྣང་བ་ཡིན་ནོ། ། གདུལ་བྱ་ལ་སྣང་ཞེས་པས་ས་ཐོབ་པའི་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ། སྒྲིབ་པ་མཐའ་དག་སྤངས་ཞེས་པ་དེ་མ་ཚང་བའི་ཕྱིར་རོ།

། གནས་དེའི་ཡོན་ཏན་སྣང་ཚུལ་ནི། སྒྱུ་འཕྲུལ་རྒྱ་མཚོ་ལས། འཇིག་རྟེན་གནས་ཀྱི་འོག་མིན་ལས། ། ཉིས་འགྱུར་དུ་ནི་དཔགས་པ་ཡི།། ངོ་བོ་མཐའ་གསུམ་ལས་འདས་པ། ། ཡོན་ཏན་ལྔ་ཡི་བདག་ཉིད་དེ། ། མ་སྤངས་རྒྱན་རྫོགས་གཞལ་ཡས་ཁང༌། ། གྲུ་བཞི་སྤྱི་བོ་འཁྱིལ་བར་གནས། ། ཞེས་པས་ལོངས་སྐུའི་རང་སྣང་དག་པའི་ཞིང་ཁམས་ཡིན་པས་ན་གཙང་མའི་འོག་མིན་དང༌། སར་གནས་ཀྱི་སྣང་བ་རང་བཞིན་སྤྲུལ་སྐུའི་འོག་མིན་གཉིས་ལས་སྣང་བ་དེ་ཉིད་འཕགས་སོ། ། དེ་ལྟ་བུའི་ཞིང་གི་ངོ་བོ་ཡོད་མེད་རྟག་ཆད་སྤྲོས་པའི་མཐའ་གསུམ་ལས་འདས་ཤིང༌། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་ཡོན་ཏན་ལྔའི་རང་བཞིན་ཅན། སྣང་བའི་རྒྱན་ཕུལ་ཏུ་ཕྱིན་པས་སྤྲས་པའི་གཞལ་མེད་ཁང་ནམ་མཁའི་དབྱིངས་ཀུན་ཏུ་ཁྱབ་པར་སྣང་བའོ། ། དེ་ཡང་གང་དུ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པར་འདྲེས་པའི་གནས་དེ་ཉིད་དུ་སངས་རྒྱས་ལོངས་སྐུའི་སྣང་བ་དེ་ཉིད་འཆར་པ་ཡིན་ཏེ། ཆོས་དབྱིངས་བསྟོད་པ་ལས་ཀྱང༌། དབང་ཕྱུག་ཆེན་པོའི་གནས་མཆོག་དང༌། ། འོག་མིན་དེ་ཉིད་རྣམ་མཛེས་པ། ། ཤེས་པ་གསུམ་པ་གཅིག་ཉིད་དུ། ། འདྲེས་པར་གྱུར་ལ་བདག་སྨྲའོ། ། ཞེས་སོ། ། དབང་ཕྱུག་ཆེན་པོ་ནི་ལོངས་སྐུ་ཉིད་དེ། ཆོས་ཐམས་ཅད་ཀྱི་འབྱོར་བ་དམ་པ་ལ་དབང་བསྒྱུར་བའི་ཕྱིར་རོ། ། དེ་ལྟ་བུ་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལོངས་སྤྱོད་རྫོགས་པ་སྐུ་སྤྱིའི་སྣང་བ་ཡིན་པས། སྣང་བ་མི་འདྲ་བ་ཐ་དད་དུ་བཞག་པ་མེད་ཀྱང༌། རྒྱལ་བ་སོ་སོས་བྱང་ཆུབ་བརྙེས་པའི་ལོངས་སྐུའི་ཆ་ནས་ལོངས་སྐུའི་ཞིང་སོ་སོར་ཕྱེ་བ་ཙམ་དུ་ཟད་དེ། ཐེག་བསྡུས་ལས། བདག་ཏུ་འཛིན་པ་མེད་པའི་ཕྱིར། ། གནས་ལ་ཐ་དད་ཡོད་མ་ཡིན། ། སྔོན་གྱི་རྗེས་སུ་འབྲངས་པས་ན། ། དེ་ལ་གདགས་པ་ཐ་དད་འབྱེད། ། ཅེས་སོ། ། དེ་ལྟར་རང་སྣང་ལོངས་སྐུའི་ཞིང་དུ་སངས་མ་རྒྱས་ན་འཇིག་རྟེན་དུ་སྒྲོན་མ་བཀོད་པ་ནས་འགྲོ་བའི་དོན་མཛད་མི་ནུས་ཏེ། རྒྱན་སྟུག་པོ་བཀོད་པའི་མདོ་ལས།

ཡང་དག་སངས་རྒྱས་འོག་མིན་ དུ། ། སངས་རྒྱས་མ་གྱུར་འདོད་ཁམས་སུ། ། སངས་རྒྱས་མཛད་པ་མི་མཛད་ དོ། ། ཞེས་སོ། ། དེ་ཉིད་ཀྱི་ཕྱིར་རྒྱལ་བ་ཁམས་གསུམ་ལས་འདས་པས་གནས་ཀྱང་དེའི་སྒྲས་བརྗོད་དེ། དེ་ཉིད་ལས། གཟུགས་མེད་འདོད་དང་གཟུགས་རྣམས་དང༌། ། འདུ་ཤེས་མེད་པ་དེ་བཞིན་ཏེ། ། གནས་ལས་འདས་སོ་སངས་རྒྱས་དབང༌། ། བཞུགས་སོ་སྟུག་པོའི་དཀྱིལ་འཁོར་ན། ། ཞེས་སོ། ། གནས་དེར་རང་སྣང་དག་པའི་དཀྱིལ་འཁོར་ལ། རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་གའི་ཆོས་ཕུན་སུམ་ཚོགས་པ་རང་བཞིན་བྱིན་གྱིས་བརླབས་ཀྱི་ཐུགས་ཀྱིས་སེམས་དཔའ་ལ་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ལོངས་སྐུར་སྣང་བས་གསུངས་ཏེ། འདི་ཉིད་ལས། དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་ཉིད་ཆེད་དུ་གླེང་ངོ༌། ། ཞེས་པ་དང༌། གཞན་ལས་ཀྱང་ཚུལ་དེ་དང་མཐུན་པར་གསུངས་སོ། ། གསུམ་པ་སྤྲུལ་སྐུའི་འོག་མིན་ལ་གཉིས་ཏེ། གདུལ་བྱ་ས་ལ་གནས་པའི་དོན་དུ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དང༌། འདྲེས་མའི་དོན་དུ་གཙང་མ་རིས་ཀྱི་འོག་མིན་བསྟན་པའོ། ། དང་པོ་ནི། དབུས་ན་འོག་མིན་ཁང་བུ་བརྩེགས་པའམ་སྟུག་པོ་བཀོད་པ། ཤར་ན་མངོན་པར་དགའ་བ། ལྷོ་ན་རིན་པོ་ཆེས་བརྒྱན་པ། ནུབ་ན་བདེ་བ་ཅན། བྱང་ན་ལས་རབ་གྲུབ་པའི་ཞིང་ལྔར་འཁོར་ས་བཅུའི་སེམས་དཔའ་ལ། སྟོན་པ་རིགས་ལྔས་ཆོས་ཐེག་པ་ཆེན་པོ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རྣམ་གྲངས་ཞལ་དང་ལྗགས་ལས་འོད་ཟེར་འཕྲོས་པའི་རྩེ་ལས་རང་སྣང་ཞིང༌། མེ་ལོང་ལྟ་བུའི་སྣང་བས་སྒྲྀབ་པ་སྦྱང་བར་འདོད་དེ། འདི་ཉིད་ལས། འོག་མིན་བླ་མེད་གནས་མཆོག་ཏུ། །སྐུ་ནི་རྣམ་པར་སྣང་མཛད་ཚུལ། །བྱང་ཆུབ་སེམས་ དཔའི་འཁོར་རྣམས་ལ། ། དེ་བཞིན་གསུང་མཆོག་མི་སྨྲ་སྟེ། ། སྐུ་ཡིས་ཆོས་རྣམས་མཇལ་བར་སྟོན། ། མེ་ལོང་བསྟན་པའི་ཚུལ་བཞིན་དུ། ། དངོས་ཀྱི་མདོག་ངན་ཐམས་ཅད་སེལ། ། འཁོར་གྱིས་དེ་བཞིན་སྐུ་བལྟས་ན། ། བྱང་ཆུབ་སྒྲིབ་པ་གཏིང་དཔག་མེད། ། མེ་ལོང་བཞིན་དུ་སྐུ་ལ་སྣང༌། ། དེ་ནས་ས་བཅུ་རིམ་གྱིས་འབྱོང༌།

། བླ་མེད་བྱང་ཆུབ་ཡང་དག་འཐོབ། ། ཅེས་སོ། ། དུས་ནི་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་སྟེ་རྟག་པར་རོ། ། ཁྱད་པར་དུ་ཞི་བ་དང་ཁྲོ་བོའི་དཀྱིལ་འཁོར་རིགས་ལྔ་མངོན་པར་སྣང་བས་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་ཆེན་པོའི་ཐེག་པ་གསུངས་སོ། ། ཞིང་དེ་ཡང་འཇིག་རྟེན་ལས་འཕགས་པས་སྟེང་ཞེས་བརྗོད་དེ། ཀུན་བྱེད་ལས། སྟོན་པ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་གནས་བསྟན་པ། ། འཇིག་རྟེན་མཚན་མ་ཀུན་གྱི་སྟེང་གྱུར་པ། ། གནས་ཀྱི་འོག་མིན་ཁང་བུ་བརྩེགས་པ་ཡི། ། གཞལ་ཡས་ཁང་སྟེ་གནས་ཀྱི་འོག་མིན་བཤད། ། ཅེས་སོ། ། འཁོར་ཡང་སེམས་དཔར་བཤད་དེ། དེ་ཉིད་ལས། སྟོན་པ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་འཁོར་བསྟན་པ། ། མོས་སྤྱོད་བཞི་ཡི་ས་ལས་འདས་པ་ཡིས། ། དང་པོ་རབ་ཏུ་དགའ་བའི་ས་མནན་ནས། ། ས་བཅུ་ཆོས་ཀྱི་སྤྲིན་གྱི་ས་པ་རྣམས། ། དེ་ནི་ལོངས་སྤྱོད་རྫོགས་སྐུའི་འཁོར་དུ་བསྟན། ། ཞེས་སོ། །ཆོས་ཀྱང་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དགོངས་པ་སྟོན་ཏེ། དེ་ཉིད་ལས། ཡེ་ཤེས་ལོངས་སྤྱོད་འོག་མིན་བཞུགས་པ་ཡི། ། ས་བཅུ་པ་ཡི་བྱང་ཆུབ་སེམས་དཔའ་ ལ། །བྱང་ཆུབ་སེམས་དེ་སྐུ་དང་ཡེ་ཤེས་བཤད། ། ཅེས་སོ། །ཇི་ལྟར་བཤད་ན་དེ་ལས། ལོངས་སྤྱོད་རྫོགས་སྐུ་རང་གི་ངོ་བོས་སྟོན། ། ཞེས་སོ། ། གཉིས་པ་འདྲེས་མའི་ཚུལ་དུ་གཙང་མ་རིས་ཀྱི་འོག་མིན་བསྟན་པ་ནི། མི་མཇེད་ལ་སོགས་པ་འགྲོ་དྲུག་སེམས་ཅན་གྱི་སྣང་བ་དང་མཐུན་པའི་གནས་ཀྱི་མཆོག་རང་རང་གི་འཇིག་རྟེན་དེའི་གཟུགས་ཀྱི་ཁམས་བསམ་གཏན་བཞི་པའི་གནས་གཙང་མ་རིས་ཀྱི་ལྷ་ལྔའི་གནས་ཀྱི་འོག་མིན་རགས་པའི་དངོས་པོ་མ་ཡིན་པ། དྭངས་མ་འོད་ཀྱི་རང་བཞིན་ལས་གྲུབ་པའི་གནས་གཞལ་ཡས་ཁང་ལ་སོགས་པ་བཀོད་པའི་བྱེ་བྲག་སྣ་ཚོགས་པས་བརྒྱན་པ་དེར། འཇིག་རྟེན་དུ་སངས་རྒྱས་འབྱུང་བའི་ཚེ་སྤྲུལ་པའི་དང་པོ་ལོངས་སྐུ་དང་ཆོས་མཐུན་པ་མཚན་དཔེས་བརྒྱན་པའི་སངས་རྒྱས་སུ་བསྟན་ནས་ལྷ་དང་གྲུབ་པ་དང་རིག་སྔགས་འཆང་གི་དབང་པོ་ཚད་མེད་པ་ལ། བྱ་བ་དང་སྤྱོད་པ་དང༌།

རྣལ་འབྱོར་གྱི་རྒྱུད་ལ་སོགས་པ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ཐེག་པ་དུ་མས་འདུལ་བར་ཀུན་ཏུ་སྟོན་ཏོ། ། དེ་སྐད་དུའང་ལེགས་པར་གྲུབ་པའི་རྒྱུད་ལས། གཙང་མའི་འོག་མིན་རྣམ་མཛེས་པར། ། གྲུབ་པ་དབང་པོ་ལ་སོགས་ལ། ། རིག་སྔགས་གཟུངས་སྔགས་རྣལ་འབྱོར་དང༌། ། རྒྱུ་ཆོས་དུ་མས་ཚིམ་པར་མཛད། ། ཅེས་སོ། ། གཞན་ཡང་སློབ་དཔོན་སངས་རྒྱས་གསང་བས་མཛད་པའི་སྤྱན་འགྲེལ་ལས། དོན་གྱི་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཏེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བཞུགས་གནས་ཡིན་ཞིང་དེའི་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། ། རྟགས་ཀྱི་འོག་མིན་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཀྱི་རྟགས་གཞལ་ཡས་ཁང་གི་དབྱིབས་དང་ཁ་དོག་ཏུ་སྣང་བ་སྟེ། ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་བཞུགས་གནས་ཡིན་ཞིང་ཆོས་ཀྱི་དབྱིངས་མཚོན་བྱེད་ཀྱི་རྟགས་དེའི་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། ། རིག་པའི་འོག་མིན་དངོས་པོའི་གནས་ལུགས་ཇི་ལྟ་བ་བཞིན་རྟོགས་པའི་རིག་པའི་ཡེ་ཤེས་ཏེ། དག་པ་གཉིས་ལྡན་གྱི་ཆོས་སྐུའི་བཞུགས་གནས་ཡིན་ཞིང་དེའི་གོང་ན་རིག་པ་གཞན་མེད་པའི་ཕྱིར་རོ། ། གསང་བའི་འོག་མིན་ཡུམ་གྱི་མཁའ་སྟེ་གསང་བ་སྐུའི་བཞུགས་གནས་ཡིན་ཞིང༌། ལམ་གནས་དང་ཡོན་ཏན་གོང་ ་ ན་གཞན་མེད་པའི་ཕྱིར་རོ། ། རྟོག་པའི་འོག་མིན་ལས་དང་པོ་པས་འོག་མིན་གྱི་གཞལ་ཡས་ཁང་བསྒོམ་པ་སྟེ། ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་གྱི་བཞུགས་གནས་ཡིན་ཞིང༌། དོན་སྤྱི་འཛིན་བྱེད་ཀྱི་རྟོག་པ་དེའི་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། ། འཇིག་རྟེན་གནས་ཀྱི་འོག་མིན་གཙང་མ་རིས་ཀྱི་ལྷ་ལྔའི་ཡ་ཏ་སྟེ། འཕགས་པ་རྣམས་ཀྱི་བཞུགས་གནས་ཡིན་ཞིང་གཟུགས་ཁམས་ཀྱི་གནས་དེའི་གོང་ན་གཞན་མེད་པའི་ཕྱིར་རོ། ། ཞེས་པའི་དོན་དྲུག་བྱུང་ཡང་སྔ་མའི་ཁོངས་སུ་འདུ་སྟེ། དོན་དང་རིག་པའི་འོག་མིན་ཆོས་སྐུར་འདུ་ཞིང༌། རྟགས་ཀྱི་ལོངས་སྐུ། གཞན་གསུམ་སྤྲུལ་སྐུར་འདུ་སྟེ། གནས་ཀྱི་འོག་མིན་དངོས་ཡིན་ལ། གསང་བ་དང་རྟོག་པའི་འོག་མིན་སྤྲུལ་སྐུའི་ལམ་ཉམས་སུ་ལེན་པས་དེའི་ཁོངས་སུ་འདུས་སོ།

། བཞི་པ་རྩོད་པ་སྤང་པ་ནི། སྒྱུ་འཕྲུལ་གསུངས་པའི་གནས་རང་སྣང་ལོངས་སྐུའི་ཞིང་དུ་གདུལ་བྱ་རང་རྒྱུད་པ་མེད་ན་ཆོས་བསྟན་པའི་དགོས་པ་མེད་ཅིང་དོན་རྟགས་ཀྱི་དཀྱིལ་འཁོར་ཡང་གདུལ་བྱ་ལ་བསྟན་གྱི། རང་གི་ཐུགས་ཀྱི་སྤྲུལ་པ་ལ་བསྟན་མི་དགོས་ཏེ། སྤྲུལ་པ་ལ་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། །དེས་ན་རང་རྒྱུད་པའི་འཁོར་དང་སྤྲུལ་པ་གཉིས་ཀའོ་ཞེས་ཟེར་རོ། ། དེ་ནི་ཁྱེད་ཀྱིས་དགོངས་པ་མ་ལོན་པར་སྣང་སྟེ། སྤྲུལ་པའི་གདུལ་བྱ་ཡོད་པས་ཆོས་བསྟན་པའི་དགོས་པ་ཡོད་དེ། ཕྱི་རབས་ལ་གསང་བདག་གིས་འཆད་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར་དང༌། དོན་རྟགས་ནི་ཆེད་དུ་གདུལ་བྱ་ལ་བསྟན་པ་མ་ཡིན་གྱི། རང་སྣང་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་ཡོན་ཏན་ལྷུན་རྫོགས་སུ་ཤར་བ་སྟེ། མེ་ལོང་གི་ངོས་ལ་གཟུགས་བརྙན་སྣང་བ་བཞིན་ནོ། ། སྤྲུལ་པ་ལ་རྟོག་པ་མེད་ཀྱང་ཡེ་ཤེས་ཡོད་པས་དེ་ཉིད་ཀྱིས་ཆོས་ཉན་ཅིང་འཛིན་པར་བྱེད་དོ། ། གལ་ཏེ་སྤྲུལ་པ་ལ་རིག་པའི་ཡེ་ཤེས་མེད་ན་ཤཱཀྱ་ཐུབ་པ་དང་གསང་བདག་ལ་སོགས་པ་ལ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་མི་མངའ་བར་ཐལ་བའི་སྐྱོན་ཡོད་དོ། ། ལུང་གིས་ཀྱང་གནོད་དེ། དེ་བཞིན་ཐུགས་ཀྱི་ཁྱད་པར་ལས། རང་སྣང་རྒྱལ་བའི་སེམས་སོགས་དང༌། ཞེས་པ་དང༌། དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་ཉིད་ཆེད་དུ་གླེང་ངོ༌། ། ཞེས་པ་དང༌། དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས་ཉིད་དབང་སྒྱུར་ཡེ་ཤེས་དཀྱིལ་འཁོར་ཐུགས་རྗེའི་ངང༌། ། རང་སྣང་བ་ཉིད་ཏིང་འཛིན་གཟུགས་བརྙན་སྒྱུ་མ་རྣམ་དག་གསལ་བ་ནི། ། ཞེས་པ་ལ་སོགས་པས་གནོད་དོ། ། ཁ་ཅིག་འདི་ནས་གསུངས་པའི་སེམས་དཔའ་རྣམས་ས་བཅུའི་སེམས་དཔར་འདོད་པ་ནི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ལ་བློ་ཁ་མ་ཕྱོགས་པ་སྟེ། གཙོ་འཁོར་དུ་སྣང་ཡང་ངོ་བོ་བཟང་ངན་མེད་པ་རྩིག་ངོས་གཅིག་གི་རི་མོའི་རྣམ་པའམ། གསེར་གྱི་གར་བུ་གཅིག་ལས་ལྷ་གཙོ་འཁོར་དུ་བཀོད་པ་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་རོལ་པ་གཅིག་གི་ངང་དུ་བཤད་དོ།

། ཁ་ཅིག་སྨོན་ལམ་གྱིས་གྲུབ་པའི་གདན་ཁྲི་ལ་ཆོས་ཉན་པའི་གདུལ་བྱ་རང་རྒྱུད་པར་འདོད་པ་ནི་མཚར་ཏེ། རང་སྣང་བའི་ཡེ་ཤེས་ཀྱི་རྟགས་སུ་ཤར་བའི་དེ་ཉིད་མ་གོ་བར་ཟད་དོ། ། མདོར་ན་རང་སྣང་ལོངས་སྐུའི་ཞིང་ན་གདུལ་བྱ་རང་རྒྱུད་པ་འདོད་པའི་ཕྱོགས་བསྒྲུབ་པའི་རྩོད་པ་ནི། སྤྲེའུའི་ཟློས་གར་ཉིད་དེ་བཞད་གད་ཀྱི་གནས་སོ། ། མདོར་ན་སངས་རྒྱས་ཀྱི་སྐུ་གསུམ་དང་རྣམ་པར་འཕྲུལ་པ་དང་ཞིང་ཁམས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་ཅིང་ཚད་མེད་དེ། སྡོང་པོ་བཀོད་པའི་མདོ་ལས། སྤུ་ཡི་རྩེ་མོ་གཅིག་ལ་ཡང༌། ། ཞིང་རྣམས་བྱེ་བ་བསམ་མི་ཁྱབ། ། སྣ་ཚོགས་དབྱིབས་ཀྱང་ཐ་དད་དེ། །དེ་དག་འདྲེས་པར་གྱུར་པ་མེད།། ཅེས་གསུངས་པས། ནམ་མཁས་གང་དུ་ཁྱབ་པར་ཆོས་སྐུ་དང་ལོངས་སྐུས་ཁྱབ་ཅིང༌། སེམས་ཅན་གྱི་གང་ཁྱབ་པར་སྤྲུལ་པའི་སྐུ་དང་འཕྲིན་ལས་ཀྱིས་ཁྱབ་པས་བདེ་བར་གཤེགས་པའི་ཞིང་ཁམས་ལ་ཕྱོགས་དང་རིས་སུ་ཆད་པ་མེད་དེ། ཞིང་འདི་ཉིད་ཀྱི་ཁོང་ནའང་གཞན་དག་བསམ་གྱིས་མི་ཁྱབ་པ་བརྗོད་ཀྱིས་མི་ལང་བ་ཡོད་པར་རྟོགས་པར་བྱ་ཞིང༌། མ་དག་པར་སྣང་བ་ཡང་རང་གི་སྣང་བ་ཙམ་ལས་དག་པའི་ཞིང་དུ་བལྟ་བར་བྱ་སྟེ། ཉི་ཟླའི་སྣང་བ་མ་དག་པ་མ་ཡིན་མོད་ཀྱི། དམུས་ལོང་རྣམས་ཀྱིས་མི་མཐོང་བ་བཞིན་དུ་ཤེས་པར་བྱའོ། ། རྣམ་པར་གཞག་པ་འདི་ནི་ཤིན་ཏུ་དཀའ་བའི་གནས་ཏེ་གསལ་བར་བསྟན་པ་ཡིན་ནོ། ། གཉིས་པ་གཞུང་གི་དོན་ལ་གསུམ་སྟེ། ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ཞིང་ཁམས། གཞལ་ཡས་ཁང༌། བཀོད་པ་ཕུན་སུམ་ཚོགས་པའོ། ། དང་པོ་ནི། ལྷུན་སྟུག་པོ་བཀོད་པའི་ཞིང་སྣང་བ་ཐམས་ཅད་ཀྱི་མཆོག་དེའི་གོང་ན་གཞན་མེད་པས་འོག༵་མི༵ན་ལོངས་སྐུའི་སངས་རྒྱས་ཀྱི༵་བཞུགས་གན༵ས་སྟེང་དང་འོག་ལ་སོགས་པའི་ཕྱོགས་བཅུ་མ་ཡིན་པས་མཐའ༵་དང༵་དབུ༵ས་ཞེ༵ས་རིས་སུ་བཞག་ཏུ་མེད༵་པ༵་ནམ་མཁའ་ལྟར་བསམ་གྱིས་མི་ཁྱབ་ཅིང་རང་སྣང་བའི་ཚད་མེད་པ་ན༵་འོག་གཞི༵་ཡང་རྒྱ་ཁྱོན་གྱི་ཚད༵་དམིགས་སུ་མེ༵ད་པ༵་མཐིང་ཁ་དང་དཀར་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་ལྗང་གུའི༵་རང་བཞིན།

མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་ཡེ༵་ཤེས༵་ཀྱི༵་རྩལ་མ་འགགས་པས་ཉོན་མོངས་པ་ལྔ་གཅོད་པའི་རྟགས་སུ་འོད་ལྔའི་འཁོ༵ར་ལོ༵་རྩིབས་བཞི་ལྟེ་བ་དང་བཅས་པར་མ་འདྲེས་པར་རང་གས༵ལ་བའི༵་སྟེང་ལ༵འོ། ། གཉིས་པ་ནི། སྟོན་པ་ཉིད་ཀྱི་རང་སྣང་བའི་ཡེ༵་ཤེ༵ས་ལྔའི་གདངས་ལས་གྲུབ་པའི་ཕྱིར། འདོད་རྒུ་ལྷུན་གྱིས་གྲུབ་པས་རིན༵་པོ༵་ཆེ་༵འོད་དང་གཟི་བརྗིད་མཐའ་ཡས་པ་ཉི་མའི་དཀྱིལ་འཁོར་ལྟར་འབ༵ར་བ༵འི༵་ངོ་བོ་ཡོན་ཏན་དང་རྒྱ་ཁྱོན་ལ་སོགས་པ་བློས་དཔག་པར་མི་ནུས་པས་གཞ༵ལ་ཡ༵ས་ཁང༵་ཆེན་པོ། སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བས་ཁང་པ་དེའི་རྒྱ༵༵་ཆེ་ཆུང་གི་ཚད་ཕྱོག༵ས་བཅུར༵་མཐར་ཐུག་པར་གྱུར་པ་མེད་པས་ཡོ༵ངས་སུ༵་མ༵་ཆ༵ད་པ༵་སྟེ་ནམ་མཁའ་དང་མཉམ་པའོ། ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་ཟད་པར་དང་ཟིལ་གནོན་ལ་སོགས་པའི་ཡོ༵ན་ཏན༵་དཔ༵ག་ཏུ་༵མེ༵ད་པ༵ར་ཡོངས་སུ་རྒྱས༵་པ༵འི་ཕྱིར༵་དབྱིབས་གྲུ༵་བཞི༵ར་གྱུ༵ར་པ༵འོ།

 ། ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ནི། སྐུ་གསུང་ཐུགས་ལ་འཁྲུལ་པ་དང༌། ཅ་ཅོ་དང༌། དྲན་པ་ཉམས་པ་དང༌། ཐུགས་མཉམ་པར་མ་བཞག་པ་དང༌། ཐ་དད་པའི་འདུ་ཤེས་དང༌། སོ་སོར་མ་བརྟགས་པའི་བཏང་སྙོམས་མི་མངའ་བ་དྲུག་དང༌། འདུན་པ་དང༌། བརྩོན་འགྲུས་དང༌། དྲན་པ་དང༌། ཏིང་ངེ་འཛིན་དང༌། ཤེས་རབ་དང༌། རྣམ་པར་གྲོལ་བ་ལས་ཉམས་པ་མི་མངའ་བ་དྲུག་དང༌། སྐུ་དང༌། གསུང་དང༌། ཐུགས་ཀྱི་ཕྲིན་ལས་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ་གསུམ་དང༌། འདས་པ་དང༌། མ་འོངས་པ་དང༌། ད་ལྟར་བྱུང་བ་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་ལ་འཇུག་པ་གསུམ་སྟེ་བཅོ་བརྒྱད་ནི། མདོ་སྡེ་རྒྱན་ལས། སྤྱོད་པ་དང་ནི་རྟོགས་པ་དང༌། ། ཡེ་ཤེས་དང་ནི་འཕྲིན་ལས་ཀྱི། ། ཉན་ཐོས་རང་སངས་རྒྱས་ཀུན་གྱི། ། བླ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་ ལོ། ། ཞེས་པ་ལྟར་རོ། ། ཟད་པར་བཅུ་ནི། ཟད་པར་ས་དང༌། ཆུ་དང༌། མེ་དང༌། རླུང་དང༌། སྔོན་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང༌། དཀར་པོ་དང༌། ནམ་མཁའ་དང༌། རྣམ་པར་ཤེས་པ་སྟེ་ནང་གི་ཁམས་དང་སྐྱེ་མཆེད་ལ་རང་དབང་ཐོབ་པས་ནུས་པ་མཐར་ཕྱིན་ཏེ་ཆུ་ལ་མི་ནུབ་པ་ལ་སོགས་པའི་ཡོན་ཏན་ བཅུའོ། ། ཟིལ་གནོན་བརྒྱད་ནི། ནང་གཟུགས་སུ་འདུ་ཤེས་པས་ཕྱི་རོལ་སེམས་ཅན་དང༌། སེམས་ཅན་མ་ཡིན་པའི་གཟུགས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་གཉིས་དང༌། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས་ཕྱི་རོལ་སེམས་ཅན་དང༌། སེམས་ཅན་མ་ཡིན་པའི་གཟུགས་ཟིལ་གྱིས་གནོན་པ་གཉིས་དང༌། ནང་སྡུག་པར་མོས་པས་ཕྱི་རོལ་གྱི་ཁ་དོག་སྔོན་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང༌། དཀར་པོ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པའི་འོད་ཟེར་འགྱེད་པ་སྟེ་བརྒྱད་དོ། ། ནང་གཟུགས་དང༌། གཟུགས་མེད་པ་དང༌། སྡུག་པར་མོས་པ་གསུམ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་ལ་སོགས་པ་གསུམ་མོ། ། མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་མཐར་ཐུག་པ་བཞི་ནི་སངས་རྒྱས་ཁོ་ནའི་ཆོས་ཡིན་ལ་གཞན་ལ་མེད་པས་ལྷག༵་པའི༵་ཡེ༵་ཤེས༵་ཏེ་དེ་བཞི་མཚོན་པའི་བརྡར་ཕྱོགས་བཞི་ན་ཤེལ་དང་གསེར་དང་པདྨ་རཱ་ག་དང་མར་གད་ལས་གྲུབ་པའི་རིན༵་པོ༵་ཆེའི༵་གློ༵་འབུར༵་གྱི༵ས་ཕྱོགས་བཞིར་མཛེ༵ས་པ༵འོ།

། དེ་ལ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ནི་གཡོ་བྱེད་གཟུང་འཛིན་གྱི་མཚན་མ་ཞི་ཞྀང་ཡེ་ཤེས་གཞན་གསུམ་གྱི་འཆར་གཞི་བྱེད་དེ། དེ་ཉིད་ལས། མེ་ལོང་ཡེ་ཤེས་མི་གཡོ་སྟེ། ། ཡེ་ཤེས་གསུམ་ནི་དེ་ལ་བརྟེན། ། མཉམ་པ་ཉིད་དང་སོ་སོར་རྟོག། བྱ་བ་གྲུབ་པ་ཁོ་ནའོ། ། ཞེས་སོ། ། མཉམ་པ་ཉིད་ནི་འཁོར་འདས་ཀྱི་མཐའ་ལ་མི་གནས་པ་སྟེ། དེ་ལས། མི་གནས་ཞུ་བར་ཞུགས་པ་ནི། ། མཉམ་ཉིད་ཡེ་ཤེས་ཆེན་པོར་འདོད། ། ཅེས་སོ། ། སོ་སོར་རྟོག་པ་ནི་ཤེས་བྱ་ཐམས་ཅད་མ་འདྲེས་པར་མཁྱེན་པ་སྟེ། དེ་ལས། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ནི། ། ཤེས་བྱ་ཀུན་ལ་རྟག་མི་ཐོགས། ། ཏིང་ངེ་འཛིན་དང་གཟུངས་རྣམས་ཀྱི། ། གཏེར་དང་འདྲ་བ་ཁོ་ན་ཡིན། ། ཞེས་སོ། ། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ནི་གདུལ་བྱའི་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་འཕྲིན་ལས་འཇུག་པ་སྟེ། དེ་ལས། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ནི། ། ཁམས་རྣམས་ཀུན་ཏུ་སྣ་ཚོགས་ཤིང༌། ། དཔག་མེད་བསམ་ཡས་སྤྲུལ་པ་ཡིས། ། སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའོ། ། ཞེས་སོ། ། དེ་ལྟ་བུའི་ཡེ་ཤེས་རྣམས་ཀྱང་ངོ་བོ་གཅིག་པའི་བརྡར་དཀྱིལ་འཁོར་དུ་བསྟན་ལ། རྩ་བའི་ཡེ་ཤེས་ལྔ་ལས་གྱེས་པའི་ཡེ་ཤེས་ལྔ་ལྔ་མཚོན་པའི་ཕྱིར་ཕྱོགས་བཞིའི་གློ་འབུར་གྱི་སྒྲས་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱི་རྩིག་པ་ལྔ་ཡང་ནང་ནས་རིམ་པ་བཞིན་དུ་མཐིང་ཁ་དང༌། ལྗང་གུ་དང༌། དམར་པོ་དང༌། སེར་པོ་དང༌། དཀར་པོ་རྣམས་སྦྲགས་མར་བསྟན་པ་ཡིན་ནོ། ། གཞལ་མེད་ཁང་དེའི་རྩེ༵་མོ༵་སྟེ་བུམ་པ་ཟླུམ་པོ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མཚོན་པ་སྟེ། སྔར་སྨྲོས་པ་བཞིན་ཕྱོག༵ས་བཅུ༵་དུས༵་བཞིའི༵་སངས༵་རྒྱས༵་ཐམས་ཅད་ཀྱི༵་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་རྡོ་རྗེའི་དཀྱི༵ལ་འཁོ༵ར་མ༵་ལུས༵་པ༵་ཐམ༵ས་ཅ༵ད་དང་རང་བཞིན་སོ༵་སོ༵་མ་ཡི༵ན་ཞིང་ངོ༵་བོ༵་ཉིད༵་གཅི༵ག་པའི༵་ཡེ༵་ཤེ༵ས་ཆེན་པོ་དུས་བཞིར་ཀུན༵་ཏུ༵་འཁྱི༵ལ་པའི༵་བརྡའོ། ། གཞལ་ཡས་ཁང་དེ་ཡང་གཅིག་མ་ཡིན་གྱི་ཚད་མེད་པར་བསྟན་པ་ནི། ཡེ་ཤེས་རེ་རེའང་ལྔ་ལྔ་སྟེ་ཉི་ཤུ་རྩ་ལྔ་ནས་དེ་ཡང་ལྔ་ཚན་དུ་ཕྱེ་བས་ཡེ༵་ཤེ༵ས་བས༵མ་གྱི༵ས་མི༵་ཁྱ༵བ་པ་མངའ་བ༵འི་བརྡར་གཞལ་ཡས་ཁང་གི་མདོག་ཀྱང་ཡེ༵་ཤེ༵ས་རི༵ན་པོ༵་ཆེ༵འི་དབྱིབ༵ས་དང༵་ཁ༵་དོ༵ག་དང་མཐུན་པར་རྩ་བའི་གཞལ་ཡས་ཁང་ནས་ཕྱོགས་བཞི་དབུས་དང་ལྔའི་གཞལ་ཡས་ཁང་གྲངས་མེད་པ་ཐམས་ཅད་ཀྱི་ཁ་དོག་སོ་སོར་གསལ་ཞིང༌།

དེ་དག་གི་དབྱིབས་ཀྱང་དབུས ་ གྲུ་བཞི། ཤར་ཟླ་གམ་ལ་སོགས་པ་དང་ཁ་དོག་ཀྱང་དཀར་སེར་ལ༵་སོ༵གས་པ༵་རྣམ༵་པ་༵ཐ༵་དད༵་པ༵འི་བྱེ༵་བྲ༵ག་ཚད་མེད་པ་དང༵༌། བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཁྱ༵ད་པ༵ར་དུ༵་གྱུར༵་པ༵། ཉན་རང་དང་བྱང་ཆུབ་སེམས་དཔའི་སྣང་བའི་ཡོན་ཏན་ལས་ཁྱད་པར་དུ་འཕ༵གས་པ༵། ཞིང་དང་གཞལ་ཡས་ཁང་པའི་དབྱིབས་དང་ཁ་དོག་ལ་སོགས་པའི་ཚད༵་དཔ༵ག་ཏུ༵་མེ༵ད་པ༵འོ། ། གསུམ་པ་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ལ་གཉིས་ཏེ། རྒྱན་དང༌། ཁྲིའི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པའོ། ། དང་པོ་ནི། ངོ་བོ་ཡེ༵་ཤེས༵་ལས་གྲུབ་པ་རྣམ་པ་རི༵ན་པོ༵་ཆེ༵་སྣ༵༵་ཚོ༵གས་ཀྱི༵་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བའི་རང་བཞིན་རྩིག་པ་ལྔའི་སྟེང་ན་ཕ་གུ་དང༌། དེའི་སྟེང་ན་མདའ་ཡབ་ཕྱིར་འཕྱར་བའི་ཁ་བད་ཀྱི་གདུང་སྣ་ལས་རིན་པོ་ཆེའི་དྲྭ་བའི་འཕྲེང༵་བ༵་དང༵་དེའི་བར་བར་ན་ཉི་ཟླའི་ཚར་དང༌། དར་གྱི་ལྡ་ལྡི་དང༌། རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་ལ་སོགས་པའི་ཆུན༵་འཕྱང༵་དང༵༌། རྩེ་མོ་རིན་པོ་ཆེའི་དྲྭ་མིག་གསེང་མའི་ཤ༵ར་བུའི༵་རྒྱན༵་གྱི་པུ་ཤུས་མཛེས་པ་དང༵༌། མི་བསྒྲིབ་པར་གསལ་བའི་རྒྱན་ཅན་རབ་ཏུ་འཚེར་ཞིང་ཡིད་དུ་འོང་བ་སྟེ། ཕ་གུ་ནི་ཡེ་ཤེས་འགྱུར་བ་མེད་པའི་བརྡའོ། ། དྲྭ་ཕྱེད་ནི་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པས་འགྲོ་བའི་དོན་འབྱུང་བའི་བརྡའོ། ། མདའ་ཡབ་ནི་ཐུགས་རྗེའི་འགྲོ་བ་སྐྱོབ་པའི་བརྡའོ། ། པུ་ཤུ་ནི་ཀུན་གྱི་བླ་མར་གྱུར་པས་མཚུངས་པ་མེད་པའི་བརྡའོ། ། གཞན་ཡང་འདོད་ཡོན་གྱི་སྣམ་བུའི་སྟེང་ན་གཞལ་ཡས་ཁང་གི་ཕྱོགས་བཅུ་ཀུན་ཏུ་ཁྱབ་པར་འདོད་ཡོན་གྱི་ལྷ་མོ་ལྔ་ལྔའི་སྤྲིན་འཕྲོ་བས་ནང་གི་ལྷ་རྣམས་ལ་མཆོད་པ་ནི་ཡིད་དུ་འོང་བའི་གཟུ༵གས་སྣ༵་ཚོ༵གས་དང་༵། སྒྲ༵་སྣ༵་ཚོ༵གས་དང༵༌། དྲི༵་སྣ༵་ཚོ༵གས་དང༵༌། རོ༵་སྣ༵་ཚོ༵གས་དང༵༌། རེག༵་བྱ༵༵་སྣ་ཚོ༵གས་ཀྱི༵༵ས་ཕྱོག༵ས་བཅུར༵་སྤྲིན་ཕུང་འཁྲིག༵ས་པ༵ར་ར༵ང་བཞིན་ལྷུན་གྱིས་གྲུབ་པར་བྱུང༵་བ༵་ནི་འདོད་ཡོན་ཐམས་ཅད་རོལ་པའི་རྒྱན་དུ་ཤར་བའི་བརྡའོ།

། ཁ་ཅིག་ཡིད་དུ་འོང་མི་འོང་བར་མར་སྦྱོར་བ་ནི་མི་འཐད་དེ། སྐབས་འདིར་སངས་རྒྱས་ཀྱི་རང་སྣང་ལ་མ་དག་པ་མི་མངའ་བའི་ཕྱིར་རོ། ། གཞལ་ཡས་ཁང་པ་དང་ཕྱི་ནང་གི་རྒྱན་ཐམས་ཅད་རགས་པར་མ་གྲུབ་ཅིང་དྭངས་པས་གཅིག་གིས་གཅིག་མི༵་བསྒྲི༵བས་པར༵་ཕྱི་ནང་ཟང་ཐལ་བར་གས༵ལ་བ༵འི་རྒྱན༵་ཅན་བཀོད་པ་མཛེས་ཤིང་བྱེ་བྲག་བས༵མ་གྱིས༵་མི༵་ཁྱབ༵་པ༵ས་ལྷབ་ལྷུབ་ཏུ་ཀླུབ༵ས་ཤིང་བརྒྱན་པ ༵ ་ནི་སེམས་ཀྱི་རང་བཞིན་ཡེ་ནས་འོད་གསལ་ཞིང་ཡོན་ཏན་ཚད་མེད་པར་མཚོན་པའོ། ། དངོས་པོ་དང་མཚན་མར་འཛིན་པའི་སྒྲིབ་པ་ལས་རྣམ༵་པ༵ར་ཐར༵་པ༵་བཞི༵འི་སྒོ༵༵་སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པ་དང༌། མངོན་པར་འདུས་མ་བྱས་པ་བཞི་ན༵ས་ཀུན་ཏུ་བཟང་པོ་ལྷུན་གྱིས་གྲུབ་པའི་གཞལ་ཡས་ཁང་དེར་འཇུ༵ག༵་པ་མཚོན་པ༵འི་ཕྱིར་ཕྱོགས་བཞི་ན་སྒོ་གསུམ་གསུམ་གྱིས་བརྒྱན་པའི་སྒོ༵་ཁྱུད༵་ཅ༵ན་ནོ།། ཆོས་ཐམས་ཅད་ཡེ་ནས་ངོ་བོ་ཉིད་མེད་པ་ནི་སྟོང་པ་ཉིད་དོ། ། སྣང་དུས་ཉིད་ནས་རང་བཞིན་མེད་པ་ནི་མཚན་མ་མེད་པའོ། ། དགག་བསྒྲུབ་བླང་དོར་མེད་པ་ནི་སྨོན་པ་མེད་པའོ། ། དེ་དག་གི་རང་བཞིན་རྟོགས་ནས་སེམས་ཉིད་བྱ་རྩོལ་མེད་པ་ནི་མངོན་པར་འདུས་མ་བྱས་པའོ། ། འདུས་མ་བྱས་པ་ལ་དབྱེ་ན་གཉིས་ཏེ། ཡེ་ནས་འོད་གསལ་བ་དང༌། དེའི་ངང་ནས་རང་བཞིན་ཤུགས་ཀྱིས་ཚད་མེད་པ་བཞི་ལྷུན་གྱིས་གྲུབ་པའོ། ། དང་པོ་ནི། སེམས་ཉིད་གདོད་ནས་དག་ཅིང་འོད་གསལ་བ་སྟེ། བརྒྱད་སྟོང་པ་ལས། སེམས་ལ་སེམས་མ་མཆིས་ཏེ། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའོ། ། ཞེས་པ་དང༌། ཤིང་སྒྲོལ་རྒྱུའི་ཚལ་དུ་མཉམ་པར་བཞག་པའི་ཚེ་དེ་བཞིན་གཤེགས་པས། ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། ། བདུད་རྩི་ལྟ་བུའི་ཆོས་ཤིག་བདག་གིས་རྙེད། ། སུ་ལ་བསྟན་ཡང་གོ་བར་མི་འགྱུར་བས། ། མི་སྨྲ་གཅིག་པར་ནགས་ཀྱི་ནང་དུ་གནས། ། ཞེས་པ་དང༌། མངོན་རྟོགས་རྒྱན་ལས། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། ། གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད།

། ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། ། ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། ། ཞེས་པ་ལྟར་རོ། ། གཉིས་པ་ནི། སེམས་ཅན་བདེ་བ་དང་མི་ལྡན་པ་རྣམས་བདེ་བ་དང་ཕྲད་པར་འདོད་པའི་བྱམས་པ། སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པ་རྣམས་དེ་དང་བྲལ་བར་འདོད་པའི་སྙིང་རྗེ། བདེ་བ་དང་ལྡན་པ་རྣམས་དེ་དང་མི་འབྲལ་བར་འདོད་པའི་དགའ་བ། ཆགས་སྡང་ཅན་རྣམས་ཉེ་རིང་ཆགས་སྡང་ཐམས་ཅད་དང་བྲལ་ནས་སེམས་སྙོམས་པ་ལ་གནས་པར་འདོད་པའི་བཏང་སྙོམས་ཏེ། དམིགས་པ་དང་མཚན་མ་མེད་པའི་ཐུགས་རྗེའི་ངང་ཉིད་ནས་བྱུང་བས་ཚད་མེད་པ་བཞི་ནི། མདོ་སྡེ་རྒྱན་ལས། སེམས་ཅན་རྣམས་ལ་བརྩེ་བ་ཅན། ། ཕྲད་དང་བྲལ་བའི་དགོངས་པ་ ཅན། ། མི་འབྲལ་བ་ཡི་དགོངས་པ་ཅན།། ཕན་བདེ་དགོངས་ཁྱོད་ལ་ཕྱག་འཚལ། ། ཞེས་པ་ལྟར་རོ། ། དེའང་ཚད་མེད་བཞིའི་བརྡར་སྒོ་བཞི་དང༌། རྣམ་ཐར་གསུམ་གྱིས་བརྡར་སྒོ་ཁྱུད་རེ་རེ་ཞིང་སྒོ་གསུམ་བསྒྲིགས་རེ་རེས་བརྒྱན་པར་བཤད་དོ། ། ནང་གཟུགས་ཀྱི་སྣང་བ་མ་འགགས་པས་ཕྱི་རོལ་གྱི་གཟུགས་སྣང་སྟོང་སྒྱུ་མར་བལྟ་བས་སྣང་བའི་བདེན་ཞེན་ལོག་པ་གཟུགས་ཅན་གཟུགས་ལ་བལྟ་བའི་རྣམ་ཐར། ནང་གཟུགས་སུ་མི་དམིགས་པས་ཕྱི་རོལ་གཟུགས་ལ་བལྟ་བས་ཕྱི་ནང་གི་བདེན་ཞེན་ལས་ཐར་བ་གཟུགས་ཅན་མ་ཡིན་པ་གཟུགས་ལ་བལྟ་བའི་རྣམ་ཐར། ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རོ་གཅིག་པར་བལྟ་བས་འཛིན་པ་ཀུན་ལས་ཐར་པ་སྡུག་པའི་རྣམ་ཐར། སེམས་ཉིད་ནམ་མཁའ་ལྟ་བུའི་དོན་མཐོང་བས་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་རྣམ་ཐར། ཐམས་ཅད་སེམས་དང་ཡེ་ཤེས་ཀྱི་རོལ་པར་རྟོགས་པས་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་རྣམ་ཐར། གང་དུའང་གཟུང་འཛིན་མེད་པས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་རྣམ་ཐར། སྤྲོས་པ་དང་མཚན་མའི་སྤྱོད་ཡུལ་ཐམས་ཅད་ཞི་བས་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་རྣམ་ཐར། འཁོར་འདས་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་ལ་དམིགས་ཞེན་འཛིན་པ་གཏན་དུ་མི་མངའ་བས་འགོག་པའི་རྣམ་པར་ཐར་པ་སྟེ། དེ་ལྟར་རྣམ༵་པ༵ར་ཐར༵་པ༵་བརྒྱད༵་ཀྱི༵་ཡོན་ཏན་རྫོགས་པའི་བརྡར་སྒོ་བཞིའི་ཕྱི་འགྲམ་གཉིས་ན་ཀ་བ་གཉིས་གཉིས་ཏེ་བཞིས་བཏེག་པའི་སྒོ་སྟེང་ན་རྡོ་རྗེའི་གདུང་བཞིའི་སྟེང་རྟ༵༵་བབ༵ས་བང་རིམ་བཞི་ཉིད་སྣམ་ཕྲན་བརྒྱད་དང༵་ལྡན༵་པ༵་ལ།

རིན་པོ་ཆེའི་གདུགས་ཀྱི་རྩ་བར་ཆོས་ཀྱི་འཁོར་ལོ་རི་དྭགས་གཉིས་ཀྱིས་བསྐྱོད་པས་འཁོར་བ་དང༌། འཕན་དང༌། རྒྱལ་མཚན་དང༌། ལྷའི་གོས་དང༌། དར་གྱི་ལྡ་ལྡི་དང༌། ཁ་ཁྱེར་བཞི་བཞི་ལ་བ་དན་ཉི་ཤུ་རྩ་བཞི་རྩ་བཞི་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་ཕྲེང་བ་འཁྲོལ་བ་ལས་སྒྲ་འབྱུང་བ་ལ་སོགས་པས་བརྒྱན་ཅིང༌། གཞན་ཡང་རྒྱ་མཚོ་ལས། ཞབས་དང་མ་ཆགས་ཟ་ར་ཚགས། ། སྣ་འཕྱང་ཆུ་འཕྱང་འཕྲེང་བ་དང༌། ། སྣ་ཚོགས་ཁྱུང་མགོ་རིམ་པར་འཁྲིགས། ། ཞེས་སོ། ། ཏྭ་ར་ཎའི་སྒྲ་ལས། བར་སྣང་གི་རྒྱལ་མཚན་དང༌། སྒོ་སྐྱབས་དང༌། རྟ་བབས་ཞོན་གྱི་སྟེགས་དང༌། ཐེམ་སྐས་ལ་འཇུག་པས། འདིར་གཙོ་བོར་བར་སྣང་གི་རྒྱན་གྱི་རྟ་བབས་བང་རིམ་བཞི་སྣམ་ཕྲན་བཞི་སྟེ་བརྒྱད་ལ་འདོད་དོ། ། ཁ་ཅིག་ཐེག་པ་འོག་མ་བརྒྱད་ཨ་ཏིར་འཇུག་པའི་བརྡར་འདོད་པ་དང༌། ཁ་ཅིག་རྣམ་པར་ཐར་བ་བརྒྱད་བསྒོམས་པས་འཇུག་པར་བཞེད་པ་ནི་མ་ཡིན་ཏེ། སྐབས་འདིར་སངས་རྒྱས་ཀྱི་སའི་ཡོན་ཏན་ཁོ་ན་ལ་སྦྱོར་དགོས་པའི་ཕྱིར་རོ། ། ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་ལ་ཕྱི༵་ནང༵་མེ༵ད་ཅིང་སངས་རྒྱས་ཀྱི་སའི་ཡོན་ཏན་ཐམས་ཅད་དེར་མ་ཚུད་པ་མེད་པ༵ས་ཀུན༵་ཏུ༵་ཡ༵ང་ནང༵་དུ༵༵་གྱུར༵་པ་མཚོན་པའི་ཕྱིར། གཞལ་ཡས་ཁང་དེ་ཡང་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་རབ་ཏུ་དངས་པའི་རང་བཞིན་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱི་ཐུགས་རྗེའི་ངང་ལས་སྣང་བས་ཕྱི་ཞིང་ཁམས་སུ་སྣང་བ་དང་ནང་གཙོ་འཁོར་དུ་སྣང་བ་ཐམས་ཅད་ཀྱང་ཉིད་ཀྱི་རང་བཞིན་ལས་གཞན་པའི་ཆོས་ཐ་དད་དུ་གྲུབ་པ་མེད་པར་ངོ་བོའི་གནས་ལུགས་ལ་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཡང་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོའི་ངང་ལས་མ་གཡོས་པར་འདུས་པས་ནང་སྤྲོས་པ་དང་བྲལ་བ་ཉིད་དུ་ཡེ་ནས་གྱུར་པ་ན༵་ཞེས་སོ། ། གཉིས་པ་ཁྲིའི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ནི། ཐེག་པ་འོག་མས་ཉམ་མི་ང་ཞིང༌། མི༵་འཇི༵གས་པ༵་བཞི་མཚོན་པའི་ཕྱིར་དབུས་སུ་སེང༵་གེ༵་རིན་པོ་ཆེའི༵་ཁྲི༵་དང༵་ལྡན་པའོ། ། ང་སངས་རྒྱས་ཞེས་ཞལ་གྱིས་བཞེས་པ་རྟོགས་བ་དམ་འཆའ་བ།

སྒྲིབ་པ་མཐའ་དག་སྤངས་ཞེས་སྤང་བ་དམ་འཆའ་བ། དུག་གསུམ་རང་གས་ཐར་པ་ལ་བར་དུ་གཅོད་ཅེས་གེགས་དམ་འཆའ་བ། ལམ་ཟབ་མོ་བསྒོམས་པས་འཁོར་བ་ལས་ངེས་པར་འབྱུང་ཞེས་ལམ་དམ་འཆའ་བ་ལ། དོན་ལ་གནས་པའི་རྒོལ་བ་མེད་པས་མི་འཇིགས་པ་བཞི་སྟེ། མདོ་སྡེ་རྒྱན་ལས། རང་གཞན་དོན་དུ་ཡེ་ཤེས་ དང༌། ། སྤངས་དང་ངེས་འབྱུང་གེགས་བྱེད་རྣམས། ། སྟོན་མཛད་མུ་སྟེགས་གཞན་དག་གིས། ། མི་རྫི་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པ་ལྟར་རོ། ། ཐེག་པ་འོག་མར་མི་ཆུད་པའི་དོན་འདིར་ཤོང་ཞིང་ཐེག་ལ་སྟོབ༵ས་ཀྱི་རྣམ་པ་བཅུ་མངའ་བའི་བརྡར་ཤར་དུ་གླང༵་པོ༵་ཆེ༵འི་ཁྲི༵༵་དང༵་ལྡན་པའོ། ། སྤྱོད་ཡུལ་གྱི་གནས་དང་གནས་མ་ཡིན་པ་དང༌། འགྲོ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དང༌། བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་དང་རྣམ་པར་གྲོལ་བ་དང༌། གདུལ་བྱའི་མོས་པ་སྣ་ཚོགས་དང༌། ཁམས་སྣ་ཚོགས་དང༌། དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་དང༌། འགྲོ་བ་རྒྱུད་ལྔ་དང་ཐར་པ་གསུམ་དུ་འགྲོ་བའི་ལམ་དང༌། རང་གཞན་གྱི་སྐྱེ་བ་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་དང༌། སེམས་ཅན་གྱི་འཆི་འཕོ་སྐྱེ་བ་དང༌། ཟག་པ་ཟད་པ་མཁྱེན་པ་བཅུ་ལ་སྒྲིབ་བྱེད་དམ་རང་རང་གི་མི་མཐུན་ཕྱོགས་བཅུ་འཇོམས་པས་སྟོབས་བཅུ་སྟེ། དེ་ཉིད་ལས། ཐབས་དང་སྐྱབས་དང་དག་པ་དང༌། ། ཐེག་ཆེན་ངེས་པར་འབྱུང་བ་ལ། ། སེམས་ཅན་རྣམས་ནི་རབ་བསླུ་བའི། ། བདུད་འཇོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པ་ལྟར་རོ། ། གདུལ་བྱ་ཐམས་ཅད་མྱུར་དུ་གྲོལ་བར་བྱེད་ཅིང་རྫུ༵༵་འཕྲུ༵ལ༵་གྱི་རྐང་པ་བཞི་ལ་མངའ་བརྙེས་པའི་བརྡར་ལྷོར་ཅང་ཤེས་པ་རྟའི༵་ཁྲི༵་དང༵་ལྡན་ པའོ། ། རྐང་པ་བཞི་ནི། འདུན་པ་དང༌། བརྩོན་འགྲུས་དང༌། སེམས་པ་དང༌། དཔྱོད་པ་སྟེ་འགྲོ་བའི་ཡིད་དང་མཐུན་པར་སྤྲུལ་པ་བཀྱེ་ནས་དོན་མཛད་པ་ནི། འགྲེལ་ཆུང་ལས། འདུན་དང་བརྩོན་འགྲུས་སེམས་དང་ནི། ། དཔྱཽད་པའི་ཏིང་འཛིན་སྤོང་པ་ཡིན། ། འདུ་བྱེད་རྣམས་ནི་རྐང་པ་བཞིས། ། ཞེས་སོ། ། སྣང་བ་ཐམས་ཅད་དབ༵ང་དུ་བྱེད་ཅིང་དབང་བཅུ་མངའ་བའི་བརྡར་ནུབ་ཏུ་རྨ༵་བྱ༵་རིན་པོ་ཆེའི༵་ཁྲི༵་དང༵་ལྡན་པའོ།

། དབང་བཅུ་ནི། འཆི་བ་མེད་པའི་ཚེ་དང༌། འགྲོ་བའི་སེམས་ཤེས་པ་སེམས་དང༌།

 ནམ་མཁའ་མཛོད་ལ་མངའ་བརྙེས་པས་ཡོ་བྱད་དང༌། གཞན་གྱིས་ལས་དམན་པ་བཟང་པོར་བསྒྱུར་བས་ལས་དང༌། ཇི་ལྟར་འདུལ་བ་དེར་སྤྲུལ་པ་ལྷུན་གྲུབ་དུ་འབྱུང་བས་སྐྱེ་བ་དང༌། སྔོན་དང་ཕྱི་མའི་སྐལ་པ་རྒྱ་མཚོར་དགོངས་པ་བཞིན་འགྲུབ་པས་སྨོན་ལམ་དང༌། གདུལ་བྱའི་མོས་པ་བཞིན་དོན་མཛད་པས་མོས་པ་དང༌། བཞེད་ན་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཡུངས་འབྲུ་གཅིག་ཏུ་བཅུག་སྟེ་འཇིག་རྟེན་ཆུང་བའམ་ཡུངས་འབྲུ་ཆེ་བར་མི་མངོན་པ་ལ་སོགས་པ་སྟོན་པས་རྫུ་འཕྲུལ་དང༌། མེ་ལོང་ལྟ་བུ་ལ་སོགས་པའི་ཡེ་ཤེས་ཆེན་པོ་ལྔ་ལ་མངའ་བརྙེས་པས། དོན་མཛད་པའི་ཕྱིར་ཡེ་ཤེས་དང༌། ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མ་ལུས་པ་མངོན་སུམ་དུ་མཁྱེན་པས་ཆོས་ལ་དབང་བ་སྟེ། དེ་ཉིད་ལས། ཡོ་བྱད་སྐྱེ་བ་ཚེ་ལ་དབང༌། ། ཡེ་ཤེས་ཆོས་དང་སེམས་དང་ལས། ། རྫུ་འཕྲུལ་སྨོན་ལམ་ཆོས་རྣམས་ཀྱིས། ། ཁམས་གསུམ་ཀུན་གྱི་དབང་ཕྱུག་རྒྱལ། ། ཞེས་སོ། ། འཕྲིན་ལས་སྣ་ཚོགས་ཀྱིས་འགྲོ་བ་འདུལ་ཞིང་ཐོ༵གས་པ༵་མེ༵ད་པ༵འི་ཡེ་ཤེས་གསུམ་དང་སོ་སོ་ཡང་དག་རིག་པ་བཞིས་དོན་མཛད་པའི་བརྡར་བྱང་དུ་ན༵མ་མཁ༵འ་ལྡི༵ང་སྟེ་ཤང་ཤང་གི༵་ཁྲི༵་དང༵་ལྡན་པའོ། ། ཐོག་པ་མེད་པའི་ཡེ་ཤེས་གསུམ་ནི། འདས་པའི། མ་འོངས་པའི། ད་ལྟར་བྱུང་བའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་འཇུག༵་པ་གསུམ་མོ། ། རིག་པ་བཞི་ནི། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྒྱུ་དང་འབྲས་བུ་མཐའ་དག་མཁྱེན་པས་ཆོས་དང༌། དེའི་དོན་བརྗོད་ཚུལ་དུས་མས་སྟོན་པས་ཚིག་དང༌། ལྷ་ལ་སོགས་པ་སེམས་ཅན་གྱི་སྐད་མཁྱེན་པ་སྟོན་པས་སྐད་དང༌། ཆོས་འཆད་པ་ན་འཁོར་ལ་མི་འཇིགས་པས་སྤོབས་པ་སོ་སོ་ཡང་དག་རིག་པ་བཞི་སྟེ། མདོ་སྡེ་རྒྱན་ལས། རྟེན་དང་བརྟེན་པ་བཤད་བྱ་དང༌། ། གསུང་དང་མཁྱེན་པ་འཆད་བྱེད་ལ། ། བློ་གྲོས་རྟག་ཐོགས་མི་མངའ་བའི། ། ལེགས་སྟོན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པ་ལྟར་རོ། །གཞན་ཡང་གདན་དེ་དག་གི་ངེས་པ་འགའ་ཞིག་རིན་པོ་ཆེ་དབང་གི་རྒྱུད་ལས་བྱུང་བ།

སྐུ་ནི་མི་འཇིགས་བདུད་བཞི་རབ་ཏུ་འཇོམས། ། དེ་གྲུབ་རྟགས་སུ་སེང་གེའི་ཁྲི་ལ་བཞུགས། ། ཐུགས་ནི་སྟོབས་བཅུ་མི་དགེ་བཅུ་རྣམས་འདུལ། ། དེ་གྲུབ་རྟགས་སུ་གླང་ཆེན་ཁྲི་ལ་བཞུགས། ། ཡོན་ཏན་རྫུ་འཕྲུལ་རྐང་བཞིས་ཆགས་མེད་བགྲོད། ། དེ་གྲུབ་རྟགས་སུ་རྟ་མཆོག་ཁྲི་ལ་བཞུགས། ། གསུང་ནི་དབང་བཅུ་མཐར་ཕྱིན་རྒྱལ་བའི་ཚུལ། ། དེ་གྲུབ་རྟགས་སུ་རྨ་བྱའི་ཁྲི་ལ་བཞུགས། ། ལས་ནི་ཕྲིན་ལས་རྣམ་བཞིས་སྐྱེ་བཞི་སྒྲོལ། ། དེ་གྲུབ་རྟགས་སུ་མཁའ་ལྡིང་ཁྲི་ལ་བཞུགས། ། ཞེས་སོ། ། སེམས་ཉིད་དང་ཆོས་སྐུ་ཡེ་ནས་རང༵་བཞི༵ན་གྱིས༵་འོ༵ད་གས༵ལ་ཞིང་ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི༵་བརྡར་ཉི༵་ཟླའི༵་དཀྱི༵ལ་འཁོ༵ར་དང༵༌། ཉེས་པའི་སྐྱོན་ཐམས་ཅད་ཀྱིས་གོ༵ས་པ༵་མེ༵ད་པ༵འི་བརྡར་སྣ་ཚོགས་པ༵དྨ༵ ༵ ་སྟེ། དེ་དག་གི་རྒྱུ་འདོད་རྒུ་འབྱུང་བའི་རི༵ན་པོ༵་ཆེ༵་ལས་གྲུབ་པའི༵་གད༵ན་ལ༵་བཞུགས་པའོ། ། དེ་ཡང་ཁྲི་ལྔའི་སྟེང་ན་པདྨ་དང་ཉི་ཟླས་སྤྲས་པ་ནི་གཙོ་བོ་རྣམས་ཀྱི་གདན་ཡིན་ལ། འཁོར་ལ་ནི་སོ་སོའི་གནས་སུ་པདྨ་དང་ཉི་ཟླའི་གདན་རེ་རེའོ། ། གཉིས་པ་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། སྤྱི་དོན་དང༌། གཞུང་དོན་ནོ། ། དང་པོ་ལ་གསུམ་སྟེ། རིགས་ཀྱི་དབྱེ་བ། གང་གི་རིགས་ཡིན་ངོས་བཟུང་བ། གཞན་གྱི་ལོག་རྟོག་དགག་པའོ། །དང་པོ་ནི། གཉིས་ པ་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། སྤྱི་དོན་དང༌། གཞུང་དོན་ནོ། ། དང་པོ་ལ་གསུམ་སྟེ། རིགས་ཀྱི་དབྱེ་བ། གང་གི་རིགས་ཡིན་ངོས་བཟུང་བ། གཞན་གྱི་ལོག་རྟོག་དགག་པའོ། ། དང་པོ་ནི། སྤྱིར་དེ་བཞིན་ཉིད་དུ་མངོན་པར་བྱང་ཆུབ་པ་འབྲས་བུའི་སྐབས་སུ་དབྱེ་ན་རིགས་ལྔ་སྟེ། དེ་བཞིན་གཤེགས་པའི་རིགས། རྡོ་རྗེའི། རིན་པོ་ཆེའི། པདྨའི། ལས་ཀྱི་རིགས་ལྔའོ། ། དེ་དག་ཀྱང་རེ་རེ་ཞིང་སྐུ་དང༌། གསུང་དང༌། ཐུགས་དང༌། ཡོན་ཏན་དང༌། འཕྲིན་ལས་ཀྱི་རིགས་ལྔ་ལྔ་སྟེ་ཉི་ཤུ་རྩ་ལྔའོ། ། དེ་བཞིན་དུ་རིགས་ལྔ་སྐུ་གསུང་ཐུགས་སུ་དབྱེ་བས་རིགས་བརྒྱ་དང་སྟོང་དང༌།

བྱེ་བ་དང༌། གྲངས་མེད་པའི་བར་དུ་འགྱུར་ཏེ། དབང་གི་རྒྱུད་ལས། རིགས་ནི་རྣམ་ལྔ་རབ་དབྱེ་བས། ། བརྒྱ་སྟོང་བྱེ་བ་གྲངས་མེད་དེ། ། ནམ་མཁའ་བཞིན་དུ་བསམ་ཡས་སོ། ། ཞེས་ སོ། ། དེ་ལྟར་རིགས་སོ་སོར་དབྱེ་བ་ན། དཀྱིལ་འཁོར་དེའི་གཙོ་བོ་ནི་རིགས་དེ་ཉིད་ཀྱིས་བསྡུས་པའི་ཐུགས་ཀྱི་རིགས་ཏེ་རྡོ་རྗེ་རྩེ་མོ་ལས། རིགས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་ལ་ནི། ། རིགས་བདག་ཐུགས་ཏེ་རིགས་ཀྱི་གཙོ། ། ཞེས་སོ། ། ཡང་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཐུགས་རྣམ་པར་སྣང་མཛད་མཐིང་གསྐུ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ། ། གསུང་སྣང་བ་མཐའ་ཡས་དམར་པོ། ཡོན་ཏན་རིན་ཅེན་འབྱུང་ལྡན་སེར་པོ། འཕྲིན་ལས་དོན་ཡོད་གྲུབ་པ་ལྗང་གུའོ། ། རྡོ་རྗེའི་རིགས་ལ་ཐུགས་མི་བསྐྱོད་པ་མཐིང་ག །སྐུ་རྣམ་པར་སྣང་མཛད་དཀར་པོ། གཞན་རྣམས་སོ་སོའི་མདོག་གོ ། པདྨའི་རིགས་ལ་གསུང་གི་ཐུགས་སྣང་མཐའ་མཐིང་གགསུང་གི་སྐུ་རྣམ་པར་སྣང་མཛད་དཀར་པོ། གསུང་གི་གསུང་མི་བསྐྱོད་པ་དམར་པོ། གསུང་གི་ཡོན་ཏན་དང་འཕྲིན་ལས་སེར་ལྗང་ངོ༌། ། རིན་པོ་ཆེའི་རིགས་ལ། རིན་པོ་ཆེའི་ཐུགས་རིན་འབྱུང་མཐིང་གཡོན་ཏན་མི་བསྐྱོད་པ་སེར་པོ། གཞན་གསུམ་སོ་སོའི་མདོག་གོ ། ལས་ཀྱི་རིགས་ལ་ལས་ཀྱི་ཐུགས་དོན་གྲུབ་མཐིང་གའཕྲིན་ལས་མི་བསྐྱོད་པ་ལྗང་གུ གཞན་ནི་སོ་སོའི་མདོག་གོ ། དབྱེ་བ་འདི་ནི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུད་ཀྱི་དགོངས་པའོ། ། དེའི་ཚེ་ཐུགས་ཀྱི་རིགས་ཀྱི་ཡེ་ཤེས་ཀྱང་མེ་ལོང་ལྟ་བུ་གཙོ་ལ་གཞན་བཞི་བཞིས་མཚོན་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྐབས་སུ་ཐུགས་རྣམ་སྣང་མེ་ལོང་ཡེ་ཤེས། ཐུགས་ཀྱི་སྐུ་མི་བསྐྱོད་པ་ཆོས་དབྱིངས་ཡེ་ཤེས། ཡོན་ཏན་རིན་འབྱུང་མཉམ་ཉིད། གསུང་སྣང་མཐའ་ཀུན་རྟོགའཕྲིན་ལས་དོན་ཡོད་བྱ་གྲུབ། རྡོ་རྗེའི་རིགས་ལ་ཐུགས་མི་བསྐྱོད་ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༣༽ དཔལ་གསང་སྙིང་གི་རྒྱུད་ཀྱི་འགྲེལ་པ་ཕྱོགས་བཅུའི་མུན་སེལ། -PAGE

96--PAGE 95--PAGE 53-