༄༅། །གཅུད་ཕུར་གསུམ་གྱི་རྒྱབ་ཡིག་གནད་བསྡུས་སྒྲོན་མེ་བི་མས་མཛད་པ་བཞུགས་སོ༔

དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ ཐོད་རྒལ་གྱི་བོགས་འདོན་རྒྱ་མཚོ་ཨར་གཏད་ཀྱི་མུན་ཁྲིད་ལ་གསུམ༔ སྔོན་དུ་འགྲོ་བ་དང་༔ དངོས་གཞི་ཉམས་སུ་བླངས་པ་དང་༔ རྗེས་སུ་ཉམས་དང་རྟགས་ཀྱི་རིམ་པའོ༔ དང་པོ་ནི་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ༔ མཎྜལ་འབུལ༔ བླ་མ་ལ ་གསོལ་བ་ དྲག་པོ་གདབ་བོ༔ དངོས་གཞི་གནས་ཁང་མུན་པ་ནག་པོར་སྟན་བདེ་བར་སྤྲུལ་སྐུའི་བཞུགས་སྟངས་བྱས་ཏེ༔ རྒྱ་མཚོ་ཨར་ལ་གཏད་པ་དང་༔ དངོས་སུ་གཞུག་པ་གཉིས་སོ༔ དང་པོ་ནི་གྲུ་མོ་གཉིས་པུས་མོའི་སྟེང་དུ་བཞག་ལ༔ ལག་པ་གཡས་གཡོན་གཉིས་ཀྱི་མཐེབ་མཛུབ་གསུམ་ལ༔ ཨོཾ་ཨཱཿཧཱུྃ་དཀར་དམར་མཐིང་གསུམ་བསྒོམ༔ མིག་གི་འབྲས་བུ་གཉིས་ཆིར་མནན་པས༔ དང་པོ་ཡེ་ཤེས་ཀྱི་རང་མདངས་འོད་དང་ཐིག་ལེ་ཙེམ་ཙེམ་པ་འབྱུང་བ་དང་༔ ལག་པ་གཉིས་ཀྱིས་བཏང་བ་དང་༔ མིག་འབྲས་གཉིས་མ་འགུལ་བར་བལྟས་པས༔ ནང་གི་རིགས་ལྔ་ཞི་ཁྲོ་ཡེ་ཤེས་ལྔའི་རང་མདངས་སྣང་ཡུལ་དུ་གསལ༔ གཟུང་ཡུལ་དུ་འགྲུབ་པའི་ཟག་མེད་ཐིག་ལེ༔ བསམ་གྱིས་མི་ཁྱབ་བརྗོད་ཀྱིས་མི་ལངས་བ་མངོན་སུམ་དུ་གསོལ༔ ཡེ་ཤེས་ཀྱི་འདུག་ཚུལ་དེ་གསལ་ནས་འདུག་ཀྱང་ཆོས་སྐུའི་ངང་༔ སྟོང་ནས་འདུག་ཀྱང་ཆོས་སྐུའི་ངང་༔ སྟོང་གསལ་གཉིས་མེད་ཆོས་སྐུའི་ངང་༔ ཆོས་སྐུའི་ངང་ནས་འདའ་མི་སྲིད༔ རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ༔ ཡང་དག་བདག་མེད་དེ་བཞིན་ཉིད༔ ཡང་དག་དོན་ལ་གཉིས་མེད་གཅིག་མ་གྲུབ༔ སྐུ་དང་ཡེ་ཤེས་ཀྱི་འདུག་ཚུལ་དེ༔ ངོ་བོ་ཀ་དག་བརྗོད་པའི་ཚིག་དང་བྲལ༔ རང་བཞིན་ལྷུན་གྲུབ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ༔ རིག་པ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ནི་ཕྱོགས་རིས་མེད་པའི་རིག་མདངས་ཕྱི་རུ་རང་གསལ༔ རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ལ༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ༔ དཔེར་ན་རྨ་བྱའི་མདངས་བཞིན༔ ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ་ཤར་རོ༔ ཡུལ་གང་ལ་ཤར་བ་ལ་གསུམ༔ དབང་པོ་འཁྲུལ་སྣང་གི་ཡུལ་དང་༔ སྒྲོན་མ་ཡེ་ཤེས་རང་མདངས་ཀྱི་ཡུལ་དང་༔ ཡང་དག་ཆོས་ཉིད་ཀ་དག་གི་ཡུལ་ལོ༔

དང་པོ་ནི༔ མིག་གི་ཡུལ་དུ་གཟུགས་སྣ་ཚོགས་རང་ཁ་མར་མཐོང་བ་ལ་བྱ་སྟེ༔ སྡུག་མི་སྡུག༔ ལེགས་མི་ལེགས༔ ཕྱི་འདོད་ཡོན་ལ་སྤྱོད་པས་ན་ཡུལ་ལོ༔ གཉིས་པ་ནི་འོད་ཐིག་ལེ་དང་༔ སྐུ་དང་ཡེ་ཤེས་སྣ་ཚོགས་རང་ཁ་མར་མཐོང་བ་ལ་བྱ་སྟེཿ སྐུ་དང་ཡེ་ཤེས་ཀྱྀ་ཚོགས་སུ་ཁྲ་ཅེམ་གྱིས་སྟོང་གསལ་དུ་གསལ་ལོ༔ གསང་བ་ཆོས་ཉིད་ཀ་དག་གི་ཡུན་ནི༔ ཆོས་ཐམས་ཅད་འདུས་མ་བྱས་པ༔ བདག་མེད་པ༔ སྟོང་པ༔ རང་བཞིན་གྱིས་འོད་གསལ་བ༔ བརྗོད་བྱའི་ཡུལ་ལས་འདས་པ༔ སྒྲ་དང་ཚད་མ་གཏན་ཚིགས་གང་གིས་ཀྱང་གཏན་ལ་མ་ཕེབས་པ༔ མདོར་ན་རིག་པ་ཀ་དག་གི་ཡེ་ཤེས་ཉིད་ཡིན་ཏེ༔ སྐུ་དང་ཡེ་ཤེས་ལ་སོགས་པའི་འབྱུང་གནས་ཆེན་པོ་ཡིན་ནོ༔ ཐེག་ལེ་སྟོང་པའི་སྒྲོན་མ་དེ་ལ་བརྟེན་ནས་དོན་དམ་པ་གཉིས་སུ་མེད་པའི་དོན་ངེས་པར་དེ་ལས་བྱུང་བའོ༔ ༔དེའི་སྒོ་གང་ཞེ་ན༔ དབང་པོའི་ཡུལ་ལ་འཆར་བར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་རྩ་འཆར༔ ཐོག་མ་འོད་ཀྱི་ཐིག་ལེ་ནི༔ ཀུན་ནས་ཟླུམ་པ༔ ཁ་དོག་ལྔ་སྟེ༔ འོད་ལྔའི་མཚན་ཉིད་དུ་གསལ་བ༔ འོད་ལྔ་ཡེ་ཤེས་ལྔའི་ངོ་བོར་སྣང་བ༔ ཉམས་དང་༔ དྲོད་རྟགས་དང་༔ འདོད་པ་མེད་པར་ཤར་བ་ནི་ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲ་བ༔ ཡོན་ཏན་བཙལ་མི་དགོས་པར༔ རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ་པའོ༔ སྐྱོན་སྤང་མི་དགོས་པར་རང་དག་སྒྲོན་མའི་ཉམས་དེའང་ཉོན་མོངས་པ་སྤང་མི་དགོས་པར་རང་དག་སྟེ༔ གཉིས་མེད་གཉིས་སུ་མེད་པར་སྟོན༔ ངོ་བོ་ཀ་དག་ལ་ལོངས་སྤྱོད་པའི་གནད་ཡིན་པས་ཉམས་རྟོགས་ཡོན་ཏན་འདོད་པ་མེད་པར་འབྱུང་བ་ནི༔ ནམ་མཁའི་ཆོ་འཕྲུལ་ལྟ་བུར་བཀག་པས་མི་ཁེགས་པར་འབྱུང་ངོ་༔ དེ་ལྟར་ངོ་མུན་ནག་ཏུ་སྤྲད་པས༔ གསལ་སྟོང་ལོངས་སྐུའི་ཞིང་ཁམས་སུ་རྒྱས༔ དེ་ལྟར་ཉིན་མཚན་དུ་ཉམས་སུ་བླངས་པས༔ སྐུ་རྣམ་པ་ལྔ་རང་རྫོགས་སུ་སྣང་༔ ཡེ་ཤེས་ལྔ་རང་དག་ཏུ་གསལ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ༔ དབྱེར་མི་ཕྱེད་པས་ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས༔ དེ་ཡང་ཐད་ལ་དྲང་པོར་ལྟ་ཞིང་མཐེབ་མཛུབ་གཉིས་པོས་སྒྲོན་མའི་སྟེང་འོག་གཉིས་གཡས་གཡོན་གཉིས༔

ཡང་ན་སྟེང་ནས་གཏིམས་པས༔ རྗེས་ལ་མ་ཡེངས་པར་བལྟས་པས༔ རྣལ་འབྱོར་བདག་གཞན་རིག་པའི་ཡེ་ཤེས་དེ་ཉིད་ཉམས་སུ་མྱོང་བ་དཔག་པར་དཀའ་བ་དོན་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དགོངས་པ༔ རབ་ཏུ་འདི་ཉིད་ལ་འགྲུབ་པར་ཐེ་ཚོམ་མེད་དོ༔ ཐུན་བཞིའམ་དྲུག་ཏུ་ཉམས་སུ་བླང་ངོ་༔ འདི་ནི་རྒྱ་མཚོ་ཨར་ལ་གཏད་པའི་མན་ངག་གོ༔ རྒྱ་མཚོ་ལ་གསུམ༔ བརྡ་རྟགས་སྒོའི་རྒྱ་མཚོ༔ མཚོན་པ་དཔེའི་རྒྱ་མཚོ༔ ཆོས་ཉིད་དོན་གྱི་རྒྱ་མཚོ་བར་བཤད་དོ༔ གཉིས་པ་རྒྱ་མཚོ་དངས་སུ་གཞུག་པ་ནི༔ སྟན་བདེ་བ་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བྱ༔ བསམ་གཏན་གྱི་ཆོས་བྱ༔ སྐེད་པ་དྲང་བས་རྩ་དྲང་༔ རྩ་དྲང་བས་རླུང་དྲང་༔ རླུང་དྲང་པས་ཐིག་ལེ་དྲང་༔ ཐིག་ལེ་དྲང་པས་ཡེ་ཤེས་ཟང་ཐལ་དུ་འཆར་རོ༔ མིག་གིས་ལྟ་སྟངས་གསུམ་གང་མོས་གཅིག་ལ་བལྟས་པས༔ སྣང་བ་ཆོས་སྐུའི་ཞིང་ཁམས་སུ་རྒྱས་པར་འཆར་རོ༔ ཡེ་ཤེས་ཀྱི་ཆོས་ལྔ་ནི༔ སྐུ་ལས་འདས་པའི་ཡེ་ཤེས༔ སེམས་ལ་འདས་པའི་སངས་རྒྱས༔ ཀུན་གཞི་ལས་འདས་པའི་ཆོས་སྐུ༔ ཡིད་ལས་འདས་པའི་ཤེས་རབ༔ འབྱུང་བ་ལས་འདས་པའི་རང་གདངས༔ ཚིག་ལས་འདས་པའི་རང་སྣང་ངོ་༔ ཞི་གནས་མི་རྟོག་དངོས་པོ་མཁའ་ཁྱབ་འདྲ༔ ལྷག་མཐོང་མ་རྨོངས་མཁའ་ལ་གཟའ་སྐར་བཀྲམ༔ བདེ་གསལ་མི་རྟོག་མཁའ་ལ་ཉི་ལྟར་གསལ༔ ཟུང་འཇུག་གཉིས་མེད་ཉི་མ་འོད་ཀྱི་ཚུལ༔ རང་རིག་ཡེ་ཤེས་ཟང་ཐལ་ཤར་བ་དེ༔ ནམ་མཁའི་ཁམས་སུ་ཕྱིན་ཡང་གཡང་ཟ་བ་དང་ལྟུང་བའི་སྡུག་བསྔལ་རིག་པ་ང་ལ་མེད༔ རི་རབ་ཀྱི་རྩེ་ལ་ཕྱིན་ཡང་ཉམ་ང་བ་དང་བྱིང་བ་མེད༔ རྒྱ་མཚོའི་གཏིང་དུ་ཕྱིན་ཡང་གཤེར་བ་དང་སུབ་པ་མེད༔ མེ་དཔུང་གི་ནང་དུ་ཕྱིན་ཡང་ཚ་བ་དང་ཚིག་པ་མེད༔ རིག་པ་ལྷུན་གྲུབ་དངོས་སམ་སྐྱེ་ཤིའི་སྐྱོན་གྱིས་མ་གོས༔ འཁོར་བའི་དགེ་སྡིག་གིས་མ་གོས༔ སྐྱོན་མེད་རང་གྲོལ་ཆེན་པོར་ཤར་ནས༔ ཕྱོགས་རིས་གཟའ་གཏད་མེད་པའི་ལྟ་བ་ཞེས་བྱའོ༔ ངོ་བོ་ཆོས་སྐུ་རྣམ་དག་སྤྲོས་བྲལ་ངང་གིས་སྟོང་༔ རང་བཞིན་ལོངས་སྐུ་མཚན་དང་དཔེ་བྱད་འཇའ་ཚོན་སྐུ་རུ་གསལ༔

སྤྲུལ་སྐུ་སྣ་ཚོགས་འགྲོ་བ་ཐུགས་རྗེས་འདུལ༔ ཆོས་ཉིད་མདངས་ཅན་ཡེ་ཤེས་ཁ་དོག་ནི༔ མཐིང་ག་དཀར་སེར་དམར་ལྗང་ལྔ་རུ་གསལ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་ནམ་མཁའི་ངོ་བོ་ཉིད༔ མེ་ལོང་ཡེ་ཤེས་མ་སྐྱེ་མི་འགག་གསལ༔ མཉམ་ཉིད་ཡེ་ཤེས་དབྱེར་མེད་ཐམས་ཅད་མཁྱེན༔ སོ་སོར་ཀུན་རྟོག་མི་ཕྱེད་སོ་སོར་གསལ༔ བྱ་བ་གྲུབ་པས་འབྲས་བུ་མངོན་དུ་གྱུར༔ སྐུ་ལྔ་བསྟན་པས་དགོངས་སྤྱོད་མཁའ་ལ་གྲོལ༔ མཚན་མ་སྤྲོས་བྲལ་ཐ་སྙད་ཚིག་ལས་འདས༔ ཉིན་ནུབ་མི་འོང་ཉིན་མཚན་གཉིས་སུ་མེད༔ འཁོར་འདས་གཉིས་འཛིན་བསམ་པ་སྐྱེ་མི་སྲིད༔ ཁྲེགས་ཆོད་ལྟ་བའི་རྩི་ཡིས་ཟིན་པར་གཅེས༔ སངས་རྒྱས་བསྟན་འཛིན་འཇིག་རྟེན་སྒྲོན་མའི་མཆོག༔ མི་གཡོ་རྒྱ་མཚོ་དངས་སུ་འཇུག་པའི་ཁྲིད༔ ཉིན་མཚན་གསུམ་ན་རྟགས་འབྱུང་ཐེ་ཚོམ་མེད༔ རྒྱ་མཚོ་ཨར་གཏད་ཀྱི་མུན་ཁྲིད༔ ཆོས་ཉིད་ཟད་པའི་ས་ལ་ཕྱིན་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་གིས་མཛད་པ་རྫོགས་སོ༔ རིག་པ་མངོན་སུམ་མ་སྦྱངས་ན༔ བར་དོའི་ཡེ་ཤེས་བདུད་དུ་ལྡང་༔ རིག་པ་སྒྱུ་ལུས་སེམས་འཛིན་གྱིས༔ རང་ལ་རང་འཇིགས་ལུས་ངན་ལེན༔ དགོངས་སྤྱོད་མངོན་དུ་གྱུར་པ་ན༔ སྒྱུ་མའི་ལུས་འདི་འོད་གསལ་ལྷ༔ རིག་པའི་དོན་ནི་དེ་བཞིན་ཉིད༔ རྟག་པར་ནམ་མཁའི་མཐའ་ལ་ལྟ༔ ཆོས་ཉིད་མཁའ་ལ་ཉི་ཤར་འདྲ༔ དགོངས་པ་ཆུ་བོ་གང་གཱའི་རྒྱུན༔ ལུས་མེད་ལུས་དེ་ལུས་ཀྱི་མཆོག༔ ལུས་ཀྱི་མཐའ་ནི་ཆོས་སྐུར་རྟོགས༔ བསམ་མེད་སེམས་སྤངས་སེམས་ཀྱི་མཆོག༔ ངག་མེད་སྨྲ་བརྗོད་ཡུལ་ལས་གྲོལ༔ བརྗོད་མེད་སྟོང་པ་ཆོས་ཀྱི་སྒྲ༔ གདུལ་བྱ་རྣམ་དག་ཆོས་ཉིད་ཞིང་ཁམས་ན༔ ཐམས་ཅད་མཁྱེན་པའི་ཚུལ་གནས་པ༔ མ་རིག་སེམས་ཅན་གདུལ་དཀའ་འདུལ༔ ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འགྲོ་བ་འདུལ༔ འཁོར་བའི་སེམས་ཅན་ཆོས་སྐུར་གྲོལ༔ ཡིད་བཞིན་རིན་ཆེན་རང་སར་གྲོལ༔ ཞེས་གསུངས་སོ༔ དགེའོ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༤༽གཅུད་ཕུར་གསུམ་གྱི་རྒྱབ་ཡིག་གནད་བསྡུས་སྒྲོན་མེ་བི་མས་མཛད་པ།

-PAGE 54--PAGE 53--PAGE 52-