༄༅། །མཐོང་སྣང་རིན་ཆེན་གསེར་གྱི་དྲ་བ་བཞུགས་སོ། །

རིན་ཆེན་ཤོག་སྐྱའི་སྐོར། མཐོང་སྣང་རིན་ཆེན་གསེར་གྱི་དྲ་བ་ཞེས་བྱ་བ། དཔལ་སྣང་བ་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་བཞིན་བདེ་གཤེགས་ཀུན་གྱི་དངོས། །པདྨ་རྒྱལ་ཞེས་མངོན་སྤྱོད་མ་འཁྲུལ་པའི། །འགྲོ་བའི་བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གྲུབ་པའི་རིམ་པས་མཐོང་བའི་སྣང་ཚུལ་བརྗོད། །དེ་ལ་བསྐྱེད་རྫོགས་ཐུན་མོང་གི་མཐོང་སྣང་བ་དང༌། འོད་གསལ་མཆོག་གི་མཐོང་སྣང་གཉིས་ལས། དང་པོ་ལ་གྲུབ་པའི་མཐོང་སྣང་ནི། རྣལ་འབྱོར་པ་རབ་ལ་མངོན་སུམ། འབྲིང་ལ་ཉམས་སྣང༌། ཐ་མ་ལ་རྨི་ལམ་དུ་སྣང་སྟེ། དེ་ཡང་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་སྒྲུབ་པ་གང་ཡིན་ཡང༌། དམ་ཅན་འདུ་བས་མཁའ་འགྲོའི་རྟགས་འབྱུང་ངེས་ཏེ། མཁའ་འགྲོའི་གཟུགས་དང་སྒྲ་སྐད་སྣ་ཚོགས་པས་ལུང་བསྟན་ཅིང༌། དངོས་གྲུབ་སྟེར་བ་དང༌། བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བ་དང༌། གསལ་སྣང་མངོན་ཤེས་ལྟ་བུ་འབྱུང་བ་དང༌། གཉིད་འོད་གསལ་བདེ་བ་ཆེན་པོར་འཆར་བ་དང༌། གཞན་སྣང་འགྱུར་བར་ནུས་པ་དང༌། རང་སྣང་དགའ་བདེར་འབར་བ་དང༌། ཉོན་མོངས་པ་ཆོས་ཉིད་དུ་གྲོལ་བར་སྣང་བ་ནི་མངོན་སུམ་དང་ཉམས་སུ་མྱོང་བའི་སྣང་བའོ། །རྨི་ལམ་དུ་མཆོག་གི་རྟགས་སུ་ཤེལ་གྱི་མཆོད་རྟེན་ལ་འཛེགས་ཤིང་བསྐོར་བ་བྱེད་པ་དང༌། དཀྱིལ་འཁོར་འདྲི་ཞིང་མཐོང་བ་དང༌། རང་ཉིད་སངས་རྒྱས་པར་མཐོང་བ་དང༌། རང་གིས་རང་གི་རོ་ཁུར་ནས་སྐྱེལ་བ་དང༌། ཞིང་ཁམས་བཟང་པོར་ཕྱིན་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་འཕྲད་པ་དང༌། སྔོན་མ་ཐོས་པའི་ཆོས་ཟབ་མོ་ཐོས་པ་དང༌། བྱ་དང་རི་དྭགས་ཡ་མཚན་ཅན་མཐོང་བ་དང༌། ཉི་ཟླའི་སྟེང་དུ་སྐྱིལ་ཀྲུང་བཅའ་བ་དང༌། རྟག་ཏུ་ནམ་ལངས་ཤིང་ཉི་མ་ཤར་བ་རྨི་བ་དང༌། རྫིང་དང་ཟམ་པ་འཛུགས་པ་དང༌། བདག་ཉིད་གྲུའི་ཁ་ལོ་བྱས་ཏེ་ཆུའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྨིས་ན། འཁོར་བ་ལས་ཐར་པའི་ལམ་སྣ་ཟིན་ཏེ། ངེས་པར་གྲོལ་བའི་ལྟས་སོ། །ཐུན་མོངས་ལ་ནད་ཞི་བའི་ལྟས་སུ་ལུས་ལས་རྣག་ཁྲག་ཐོན་པ་དང༌།

གདོན་འཐོན་པའི་ལྟས་སུ་གཞན་ལས་རྒྱལ་བ་དང༌། སྡིག་སྒྲིབ་དག་པའི་ལྟས་སུ་ཉི་ཟླ་ཤར་བ་དང༌། གོས་དཀར་པོ་གོན་པ་དང༌། ཁྲུས་བྱེད་པ་དང༌། རི་རྩེ་ལ་ཕྱིན་པ་དང༌། ནམ་ལངས་པའོ། ཚེ་འཕེལ་ཞིང་རྒྱས་པའི་རྟགས་སུ་འབྲུའི་ཕུང་པོ་དང༌། ལོ་ཐོག་ལེགས་པོ་དང༌། ཉི་ཟླ་ཤར་བའོ། །ཤེས་རབ་རྒྱས་པའི་རྟགས་སུ་མེ་ཏོག་འཐུ་བ་དང༌། ཡི་གེ་འབྲི་ཀློག་དང༌། དཀར་གསུམ་འཐུང་བ་དང༌། མེ་འབར་བ་དང༌། ཉི་ཟླ་ཤར་བ་དང༌། རལ་གྲི་རྙེད་པའོ། །གྲགས་པ་རྒྱས་པའི་རྟགས་སུ་དུང་འབུད་པ་དང༌། རྔ་བརྡུང་བ་དང༌། དར་པོ་ཆེ་ཕྱར་བ་དང༌། ཀུན་གྱིས་བསྟོད་པ་རྨིའོ། །ནོར་རྒྱས་པའི་རྟགས་སུ། རིན་པོ་ཆེའི་ཆར་འབབ་པ་དང༌། གཏེར་འདྲུ་བ་དང༌། ལོ་ཐོག་ལེགས་པ་དང༌། ཁང་བཟངས་ལོངས་སྤྱོད་ལྡན་པ་རྨིའོ། །འཁོར་འདབ་རྒྱས་པའི་རྟགས་སུ་སྐྱེ་བོ་མང་པོའི་དབུས་ན་འདུག་པ་དང༌། བ་གླང་ལ་སོགས་པ་མང་པོ་སྐྱོང་བ་རྨིའོ། །འགྲོ་བ་དབང་དུ་འདུ་པའི་རྟགས་སུ་བུད་མེད་མང་པོས་ཕྱག་འཚལ་ཞིང་ནོར་འབུལ་བ་དང༌། ཞལ་སློབ་དང་སྐྱེ་བོ་མང་པོས་བསྟོད་པའོ། །མཁའ་འགྲོ་མ་འདུས་པའི་རྟགས་སུ། བུད་མེད་མང་པོས་ཕྱག་འཚལ་རྒྱན་འདོགས་བསྟོད་པའོ། །དཔའ་བོ་འདུས་པའི་རྟགས་སུ་སྐྱེ་བོའི་ཚོགས་དང༌། དམག་གི་ཚོགས་འདུས་ཏེ་ཕྱག་འཚལ་ཞིང་ནོར་འབུལ་བ་ རྨིའོ། །བགེགས་དྲག་པོ་ཚར་གཅོད་པའི་རྟགས་སུ། གཞན་བསད་ཅིང་བརྡུང་བ་དང༌། མེ་དཔུང་འབར་བ་དང༌། རྒྱ་མཚོ་སྐམ་པ་དང༌། ཆུ་ཆེན་པོ་འཕྲལ་ལ་འབབ་འཕྲོ་ཆད་པ་དང༌། སེམས་ཅན་ཕྲ་མོ་མང་པོ་བསྲེགས་པ་དང༌། རྒྱལ་བའི་སྒྲ་སྒྲོགས་པ་རྨིའོ། །མ་གྲུབ་པའི་རྟགས་ལ་བུད་མེད་མཚན་མ་སྟོན་པ་རྨིས་ན། མོ་རྒྱུད་མ་གྲུབ་པས་སྤཽག་པའི་ལས་བྱ། སྐྱེས་པ་གཅེར་བུར་བྱུང་ན་ཕོ་རྒྱུད་འཁུ་བས་གཟིར་བའི་ལས་བྱ། འཐབ་རྩོད་བྱེད་ན་མཁའ་འགྲོ་འཁྲུགས་པས་སྐོང་བཤགས་བྱ། སྤྲང་པོ་བྱུང་ན་མ་བསྐང་བས་མེ་ཚོགས་དང་གཏོར་ཚོགས་བྱ། མཛེ་ཕོ་བྱུང་ན་གྲིབ་ཡོད་པས་ཁྲུས་དང་གཙང་སྦྲ་བྱེད།

མུན་ནག་ཆར་འཐིབས་བྱུང་ན་དམ་ཚིགས་ཉམས་པས་སྐོང་བཤགས་བྱ། ཉི་ཟླ་ནུབ་ན་ཚེ་ཐུང་བས་ཚེ་སྒྲུབ་བྱ། བཟའ་བཏུང་ཐོབ་ཁར་གཞན་གྱིས་ཁྱེར་བར་རྨིས་སམ་གཉིད་སད་ན། ཟ་ཁར་འཇུག་པའི་བགེགས་ལ་མནན་པ་བྱ། མཚོན་ཆ་ཆག་པ་དང་རྣོ་མེད་ན་སྔགས་ལ་ཆད་ལྷག་བྱུང་བས་གསོ་བར་བྱ། རོལ་མོ་ལ་སྐད་མེད་པ་རྨིས་ན་བསྐྱེད་རྫོགས་མ་དག་པས་གསལ་ལ་དག་པར་གསལ་གདབ། ངུ་བྲེད་དང་ཆོ་ངེས་བྱེད་པར་རྨིས་ན་སྲུང་མ་མ་མགུ་བས་སྐོང་བཤགས་དང་གཏོར་ཚོགས་བྱ། གཞན་གྱིས་འདོད་པ་བྱུང་ན། གཞན་གྱི་གཏོར་ཚོགས་ཀྱིས་མ་ཁེངས་པས་ཚོགས་གཏོར་རྒྱ་ཆེན་པོ་གཏང༌། རང་ཉིད་ཀུན་གྱི་གྲལ་གཤམ་ན་འདུག་པ་རྨིས་ན། འཇིག་རྟེན་གྱི་ལྷ་འདྲེ་མ་འཆུན་པས་དམིགས་པ་རྒྱ་བསྐྱེད། མི་གཙང་བའི་འདབ་རྫབ་ཀྱི་ཁྲོད་དུ་འདུག་པ་རྨིས་ན་གྲིབ་ཡོད་པས་ཁྲུས་དང་སྐོང་བཤགས་བྱ། གོས་ངན་པ་གོན་པ་རྨིས་ན་བསོད་ནམས་དམན་པས་ཚོགས་བསག །རི་ནས་ཐུར་དུ་འགྲོ་བ་རྨིས་ན་བར་ཆད་དང་སྐལ་པ་ངན་པས་དགེ་སྦྱོར་ལ་འབད་ཅིང་བརྩོན་འགྲུས་བསྐྱེད། ས་རུབ་ཅིང་ཉི་ཟླ་ནུབ་པ་དང༌། རྒུད་པ་དང༌། གོས་དམར་པོ་གོན་ནས་མཆོད་རྟེན་དམར་པོ་ལ་འཛེགས་པ་དང༌། གཅེར་བུར་བོང་བུ་ལ་ཞོན་པ་དང༌། ནུབ་ཏུ་བལྟས་ནས་ཉམས་མི་དགའ་བཞིན་དུ་ཉི་མ་ནུབ་ཁར་འགྲོ་བ་རྨིས་ན། འཆི་རྟགས་ཡིན་པས་འཆི་བསླུ་དང་ཚེ་སྒྲུབ་ལ་འབད་པར་བྱའོ། །འདི་དག་ནི་མདོ་ཙམ་སྟེ། མདོར་ན་རྨི་ལམ་གང་ཡང་སད་དུས་ཤེས་པ་མི་དགའ་ན་ངེས་པར་ཞན་ལ། ཤེས་པ་མི་བདེ་བ་མེད་ན་བག་ཆགས་སུ་ཤེས་པར་བྱའོ། །དེའང་སྲོད་ལ་སྔར་འདས་པ་དང༌། བགེགས་ཀྱི་ཆོ་འཕྲུལ་གྱི་རྨི་ལམ་གཞི་ཆེ། གུང་ལ་བག་ཆགས་དང་ད་ལྟའི་སྣང་བ་ཤས་ཆེ། ཐོ་རངས་མ་འོངས་པ་དང་ལྷས་ལུང་སྟོན་པའི་ཕྱིར། མངོན་ཤེས་ཀྱི་རྣམ་པ་དང༌། ཆོས་མཐུན་པས་ཐོ་རངས་ལ་བརྟག་པ་ཡིན་ནོ། །ངན་པ་རྣམས་ལ་སོ་སོའི་གཉེན་པོ་རྣམས་དང་བདེན་མེད་ཀྱི་རྩལ་སྦྱངས་པས་ཞི་བར་འགྱུར་རོ། །དེ་དག་ཐུན་མོང་གི་མཐོང་སྣང་བཟང་ངན་རྣམས་རྣལ་འབྱོར་པས་ཤེས་པར་བྱ་བ་ཕྱིར་དུ་སྨོས་པ་སྟེ།

ཁོང་དུ་ཆུད་པར་བྱའོ། །དོན་གཉིས་པ་འོད་གསལ་མཆོག་གི་མཐོང་སྣང་ལ་གཉིས་ལས། རང་རིགས་པའི་མཐོང་སྣང་ལའང་བཟང་པོ་ནི། གནས་ལུགས་ཀྱི་དོན་ལ་སྦྱངས་པས་ན། སེམས་ཅན་ལ་སྙིང་རྗེ་ཆེན་པོ་འབད་མེད་དུ་སྐྱེ་བ་དང༌། བླ་མ་ལ་གདུང་བ་མཆོག་ཏུ་སྐྱེ་བ་དང༌། འདོད་ཡོན་ལ་དགོས་མེད་སྐྱེ་བ་དང༌། ཆགས་སྡང་གི་འཛིན་པ་ཇེ་ཆུང་ལ་འགྲོ་བ་དང༌། རང་སེམས་ལ་གཡོ་ཟོག་གི་རྣམ་པ་མི་འབྱུང་བ་དང༌། སྙིང་ནས་འཆི་བ་མི་རྟག་པ་སྐྱེ་བ་དང༌། བློ་སྣ་བཙན་ཐབས་སུ་ཐུང་ལ་སྐྱོ་ཤས་གཏིང་ནས་སྐྱེ་བ་དང༌། འཇིག་རྟེན་གྱི་སྣང་བ་སྒྱུ་མར་མཐོང་བ་དང༌། སྣང་སྲིད་སློབ་དཔོན་དུ་འཆར་བ་དང༌། ཅི་བྱས་གཞན་ལ་ཕན་པ་དང༌། ཀུན་གྱིས་མཐོང་ན་དགའ་བ་དང༌། དད་མོས་རྒྱུན་ཆད་མེད་པ་དང༌། ཉོན་མོངས་པ་ཆོས་ཉིད་དུ་འཆར་བ་དང༌། ཆོས་མིན་གྱི་བསམ་པ་རྒྱུད་ལ་མི་འབྱུང་བ་དང༌། །བདེ་གསལ་མི་རྟོག་པ་རང་བབས་སུ་སྐྱེ་བ་དང༌། གང་ཤར་རང་གྲོལ་དུ་མཐོང་བ་དང༌། ཐེ་ཚོམ་གྱི་འཛིན་པ་མི་སྐྱེ་བ་དང༌། བླ་མའི་གདམས་ངག་ལ་ཡིད་ཆེས་སྐྱེ་བ་དང༌། ཆོས་ཀྱི་ཚིག་དོན་སྔར་མི་ཤེས་པ་རྒྱུད་ལ་འཆར་བ་དང༌། ཐམས་ཅད་བློ་བྲལ་དུ་ཤེས་པ་ལ་སོགས་པའོ། ངན་པ་ནི་ཉམས་སུ་བླངས་པའི་ཚེ་ན། དེ་དག་ལས་ལྡོག་པ་རྒྱུད་ལ་འཆར་ཞིང༌། ཁྱད་པར་དུ་གནས་དང་ཡུལ་དང༌། གཉེན་བཤེས་ལ་ཆགས་སྡང་སྐྱེ་ཞིང༌། རྫས་དང་ཡོ་བྱད་ལ་སོགས་གང་རུང་ལ། ཆགས་ཞེན་ཇེ་ཆེར་གྱུར་པ་དང༌། དུག་ལྔ་ཇེ་རགས་ལ་སོང་བས་མཐུན་མཇུག་དང༌། ཆགས་སྡང་འབད་མེད་འབྱུང་བ་དང༌། གཅིག་པུར་འདུག་ཀྱང་སེམས་ཉོན་མོངས་པས་གཡེངས་ཤིང་བྱ་བྱེད་འདུ་འཛི་ལ་དགའ་བ་དང༌། བླ་མའི་གདམས་ངག་ལ་ཡིད་མི་ཆེས་པས་སྤྲོས་བཅས་ཀྱི་དགེ་སྦྱོར་ལ་གཙོ་བོར་འདོན་པ་དང༌། བློ་སྣ་མང་ཞིང་རྣམ་རྟོག་ཇེ་རགས་ལ་འགྲོ་བ་དང༌། དགག་སྒྲུབ་དང་འགྱུར་ལྡོག་མང་ཞིང་འགྲོགས་ཚད་ཆོས་མིན་ལ་འགོད་པ་དང༌། ཁ་ལྟ་ཉམས་ལེན་འཛོལ་བས་སེམས་ལ་རྡུལ་ཙམ་ཡང་མ་ཕན་པ་ལ་སོགས་ཏེ།

མདོར་ན་ཆོས་དང་མི་མཐུན་པ་ཀུན་ལ་རང་གནས་ཤིང་གཞན་ཡང་འགོད་པ་རྣམས་སོ། །དེ་དག་ལ་བླ་མ་དམ་པ་བཙལ་ནས་ཉོན་མོངས་པའི་གཉེན་པོར་གང་འགྱུར་བརྟེན་ནས། རང་སེམས་འདུལ་བ་མཆོག་ཏུ་ཟབ་བོ། །གཉིས་པ་འོད་ལྔ་ཕྱིའི་མཐོང་སྣང་ནི། ལུས་ངག་ཡིད་གསུམ་གྱི་གནད་རྣམས་ལེགས་པར་གཅུན་ཏེ་བསྒོམས་པས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མཐེབ་མཛུབ་ཀྱི་རྩོལ་བ་དང་བྲལ་ཡང༌། སྣང་དུས་ནང་དུ་གཟུང་འཛིན་གྱི་རྩ་གཉིས་འོད་དུ་སོང་བས་འཁོར་བའི་འཆིང་བ་ལས་གྲོལ་ཏེ། རྩོལ་སྒྲུབ་ལས་འདས་པའི་དོན་ཁོང་དུ་ཆུད་པའི་ལྟས་སོ། །དེ་དུས་ཤི་ཡང་སྐྱེ་བ་གཉིས་ནས་སངས་རྒྱའོ། །དེ་ནས་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་སྨིན་མཚམས་ནས་བྲལ་ཏེ་འོད་ལྔའི་སྣང་བ་དུམ་བུ་ལ་ཁྲུ་གང་ཙམ་པ་ཁ་དོག་ལྔ་ལྡན་གྱི་ནང་འོད་ཟླུམ་མུ་ཁྱུད་རིས་མར་པོར་སྣང་དུས། ནང་དུ་ཡེ་ཤེས་ཀྱི་སྣང་བས་དུག་ལྔ་དང་སྒོ་ལྔའི་འདབ་འོད་དུ་སོང་བས་འཁོར་འདས་རྒྱབ་གྱེས་ཏེ་ཕྱི་མ་མངལ་གྱི་གྲོང་ཁྱེར་དུ་མི་འཇུག་པའི་རྟགས་སོ། །དེ་དུས་ཤི་ཡང་སྤྲུལ་སྐུར་སྐྱེ་བས་འགྲོ་དྲུག་ཏུ་མི་སྐྱེའོ། །དེའང་མངོན་དགའ་ལ་སོགས་པར་རྫུས་ཏེ་སྐྱེ། ལོ་ལྔ་བརྒྱ་ན་སངས་རྒྱ་བའོ། །དེ་ནས་འོད་ལྔའི་སྣང་བ་གྱེན་ལ་འགྲེང་བ་དང༌། རྩིབས་ཤར་དང༌། མདུང་རྩེ་དང༌། མདའ་ལྟ་བུ་དང༌། རེ་ལྡེ་ཙམ་དུ་སྣང་དུས་ན། ནང་དུ་སྤྲུལ་པའི་ཞིང་གི་བག་ཆགས་འཛིན་པའི་རྩ་བདུན་གྱི་རྩ་གཉིས་རེ་འོད་དུ་སོང་བས་དབྱིངས་རིག་འདུས་ཏེ་བར་དོར་སངས་རྒྱ་བའོ། །དེའང་སྣང་བའི་འོད་གསལ་མདུན་ངོས་ཙམ་པར་གཞལ་ཡས་ཁང་པར་ཤར་བའི་གནད་ཀྱིས་སོ། །དེའང་དེ་དུས་ཤི་ན་བར་དོ་གསུམ་པ་ལྷུན་གྲུབ་ལ་གྲོལ་ལོ། ། དབྱིངས་སྣང་ལ་རིན་པོ་ཆེའི་དྲ་བ་དྲ་ཕྱེད་དང༌། མིག་མངས་རིས་དང༌། མིག་ཚགས་ལྟ་བུ་དང༌། ཟ་འོག་བེར་ཁྱིམ་དང༌། མཆོད་རྟེན་དང༌། ལྕགས་ཀྱུ་དང༌། མདུང་རྩེ་དང༌། མདའ་དང༌། ཉ་མིག་གི་རྣམ་པ་ལྟ་བུ་ཤར་དུས་ནང་དུ་ལོངས་སྐུའི་ཆ་འཛིན་པའི་བག་ཆགས་ཀྱི་སྒྲིབ་པའི་རྩ་ལྔ་བརྒྱ་འོད་དུ་སོང་བས་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ལ་སངས་རྒྱས་ཏེ་སྲིད་པའི་བར་དོ་མེད་དོ།

།དེའང་ཆོས་ཉིད་ལས་སྲིད་པའི་བར་དོ་རང་ལོག་སྟེ། དབྱིངས་ཀྱི་རྒྱན་རྫོགས་པའི་ཕྱིར་རོ། །དབྱིངས་སྣང་གིས་ལུང་པ་འགགས་པ་ནི། ནང་དུ་སྒྲིབ་བྱེད་གཉིས་སྣང་གི་རྩ་བཞི་བརྒྱ་འོད་དུ་སོང་སྟེ། རྣམ་རྟོག་ཡུལ་གྱི་ཞེན་པ་དང་བྲལ་བས་འདི་དུས་ཤི་ཡང༌། །ཟུང་འཇུག་གི་སྣང་བ་ལ་སངས་རྒྱས་པའི་རྟགས་སོ། ། དབྱིངས་རིག་ཉིན་མཚན་མེད་པར་འདྲེས་ཏེ་སྣང་དུས། ནང་དུ་སྐུ་གསུམ་སྣང་ཚུལ་གྱི་རྟེན་འབྲེལ་བྱེད་པའི་རྩ་སུམ་སྟོང་འོད་དུ་སོང་བས་འོད་གསལ་གྱི་སྣང་བ་ལ་སངས་རྒྱའོ། །དེའང་འཁོར་འདས་གཉིས་སུ་མེད་པར་གྲོལ་བའི་གནད་ཀྱིས་སོ། དེ་དག་གི་ཚེ་ཐིག་ལེ་ཡང་སྲན་མའི་རྡོག་པོ་ཙམ་ལས་བསེ་ཕུབ་ཙམ་གྱི་བར་དུ་འཕེལ་ལོ། །དེའི་ཚེ་ལུས་ལ་གཉེར་མ་མེད་ཅིང་ཟས་སྐོམ་མི་དགོས་པ་དང༌། རང་སྣང་ལས་འབྲལ་མི་ཕོད་པ་དང༌། བར་སྣང་ལ་འགྲོ་བ་དང༌། འཁྲུལ་པའི་གཏམ་མི་འབྱུང་བའོ། །དེ་ནས་ཐིག་ལེ་རེ་རེའི་ནང་དུ་རིགས་ལྔའི་སྐུ་རྐྱང་པ་རེ་ཤར་བ་དང༌། ཡབ་ཡུམ་ཟུང་འབྲེལ་དུ་ཤར་དུས། ཕུང་པོ་འོད་གསལ་དུ་གྲོལ་དུས། འབྱུང་བཞིའི་གནོད་པ་མེད་པས་སྐྱེ་ཤི་ལས་འདས་ཏེ། ནང་རྩ་མ་ལུས་པ་འོད་དུ་སོང་ནས་རྡོས་བཅས་སུ་མི་སྣང་བར་ཆུའི་ཟླ་བ་ལྟ་བུར་སྣང་ངོ༌། །དེ་དུས་སྐུ་གསུམ་གྱི་ཞེན་པ་ཆོད་དེ། ལོངས་སྐུའི་ཞིང་ལ་ད་ལྟ་སྤྱོད་པའོ། །དེའང་ལོངས་སྐུའི་ཞིང་ལ་གཉིས་ཏེ། མཐར་ཐུག་སངས་རྒྱས་ཀྱི་ཞིང་དང༌། གནས་སྐབས་རྣལ་འབྱོར་པའི་ཞིང་ངོ༌། །སངས་རྒྱས་ཀྱི་ཞིང་ནི་སངས་རྒྱས་ནས་ལོངས་སྐུར་བཞེངས་དུས་ནའོ། །རྣལ་འབྱོར་པ་ལ་གཉིས་ལས། ཚད་དུ་ཕྱིན་པ་མངོན་སུམ་གྱིས་སྣང་བ་ནས། གོང་འཕེལ་གྱི་སྣང་བ་རྫོགས་པ་ཚུན་ཆད་དོ། །ཕྱིན་པ་ནི་རིག་པ་ཚད་ཕེབས་ཏེ། འདི་དག་ལ་ལོངས་སྐུའི་ཞིང་ཉུལ་བ་ཞེས་བྱ་སྟེ་གོང་ནས་གོང་དུ་འགྲོ་ཞིང་སངས་རྒྱས་ཀྱི་སར་བརྟན་པ་ཐོབ་དགོས་པའི་ཕྱིར་རོ། །སངས་རྒྱས་ནས་ལོངས་སྐུའི་ཞིང་བརྟན་པ་ཞེས་བྱ་སྟེ། མི་འགྱུར་ཞིང་མཐར་ཐུག་པའི་ཕྱིར་རོ།

།དེ་ནས་འོད་ཀྱི་ནང་ན་ལག་སོར་བཀྲམ་པ་ཙམ་ལས་མི་མངོན་པས་ན་ཕྱི་ནང་གི་འཁྲུལ་སྣང་ཟད་དེ། སེམས་ཅན་གྱི་དོན་དུ་འཕོ་བའི་སྐུར་པདྨ་ལྟ་བུར་འབྱུང་ཞིང་ཁ་ཅིག་གདོད་མའི་སར་གྲོལ་ནས་སྤྲུལ་པས་དོན་མཛད་པའོ། །དེའང་ཕྱི་སྣང་བའི་འོད་གསལ་ལས། ནང་རིགས་པའི་འོད་གསལ་འབྱོངས་ཏེ། གསང་བ་ཆོས་ཉིད་ཀྱི་འོད་གསལ་དུ་གྲོལ་བར་བྱེད་པས་ན་ཆོས་ཚུལ་འདི་ནི་ཀུན་ལས་ཁྱད་པར་འཕགས་སོ། །ཨེ་མ་ཧོ། ཡང་གསང་སྙིང་པོ་མཁའ་འགྲོ་སྙིང་ཏིག་ལས། ། མཐོང་སྣང་སྣ་ཚོགས་གསེར་གྱི་དྲ་བ་ཅན། །གང་གིས་གོམས་ཤིང་བསྒྲུབས་ལས་མངོན་དུ་སྣང༌། །འདི་ཡང་རང་རིག་གོམས་པའི་ཆོ་འཕྲུལ་ཙམ། །སྣང་སྲིད་སྣོད་བཅུད་དག་དང་མ་དག་ཀུན། །གྲིབ་མ་གཟུགས་ལ་ཤར་བ་ཆོས་ཉིད་དང༌། །འོད་གསལ་གདངས་ལས་སོ་སོར་སྣང་ན་ཡང༌། །རང་བྱུང་ཡེ་ཤེས་གཟུགས་གཞན་འཕོ་འགྱུར་མེད། །དག་དང་མ་དག་གྲིམ་མ་ཇི་བཞིན་ཡང༌། ། གདོད་མའི་ངང་ལས་ཤར་དེར་མཐའ་ཡང་གྲོལ། །འཁོར་འདས་སྣང་རྟགས་ཤིན་ཏུ་དག་པའི་ཚེ། །གདོད་མའི་སར་ཕྱིན་རྨི་ལམ་སད་པ་འདྲ། །བཟང་ངན་གཉིས་མེད་མཉམ་རྫོགས་བློ་བདེ་འོ། །གངས་རི་ཐོད་དཀར་རིན་ཆེན་སྙིང་པོའི་མགུལ། །ཡོ་རྒྱན་རྫོང་དུ་དྡི་མེད་འོད་ཟེར་གྱིས། །ཕྱི་རབས་དོན་དུ་སྣང་བར་བྱས་པ་ཡིན། །མཐོང་སྣང་རིན་ཆེན་གསེར་གྱི་དྲ་བ་རྫོགས་སོ།། །། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽མཐོང་སྣང་རིན་ཆེན་གསེར་གྱི་དྲ་བ། -PAGE 354--PAGE 355--PAGE 347-