¿༄༅། །བཏགས་གྲོལ་སྙིང་པོ་བཞུགས་སོ། །

དཔལ་ལྡན་ཡོན་ཏན་རིན་ཆེན་གཏེར། །འདོད་དགུའི་རེ་བ་རྫོགས་མཛད་པ། །བླ་མ་ཀུན་ལ་ཕྱག་འཚལ་ཏེ། །བཏགས་གྲོལ་ཐིག་ལེ་ཆེན་པོ་བྲི། ། དེ་ཡང་མཐིང་ཤོག་ངོས་རེར་སོར་བཅུ་དྲུག་གྲུ་བཞི་པའི་དབུས་ན། གླན་སོར་གཉིས་ནས་རེ་ཁ་བཞིས་བསྐོར་བའི། ལྟེ་བ་ལ་གསེར་གྱི་རྡོ་རྗེ་རྩེ་གསུམ་པ་ལྟེ་བ་ལ་ཨཱོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པའི་མཐར། དཀར་དམར་སྔོ་སེར། ལྗང་གུའི་འོད་ལྔས་བསྐོར་བ་བྲི། ཁོར་ཡུག་ནང་ན་ཀུན་བཟང་ཡབ་ཡུམ་སྙྀང་པོ་བྲི། བར་པ་ཐིག་ལེ་ཉི་ཤུ་རྩ་ལྔར་ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔའི་སྙིང་པོ་བྲི། ཕྱི་མ་ལ་ཆ་ལྔར་བསྐོར་བའི་ནང་མ་ལ། ཡིག་དྲུག་ཐིག་ཆུང་རེ་བྲི། དེ་ནས་ཕྱི་ཕྱིར། དབྱངས་ཡིག་བཅུ་དྲུག གསལ་བྱེད་སུམ་བཅུ་རྩ་བཞི། རྟེན་འབྲེལ་སྙིང་པོ། ཕྲིན་ལས་བཞིའི་སྤེལ་ཚིག་རྣམས་ཡིག་མགོ་ཕྱིར་བསྟན་པ་བྲིས་པའི་མཐར་དཀར་དམར་མཐིང་སེར་ལྗང་གུའི་འོད་རིམ་ལྔས་བསྐོར་བའོ། །ཀུན་བཟང་ཡབ་ཡུམ་གྱི་སྙིང་པོ་ནི། ཨེ་མ་ཀི་རི་ཀི་རི་མས་དྷ་བྷ་ལི་ས་མི་ཏཾ། སུ་རུ་སུ་རུ། ཀན་དྷ་ལི་མ་སུ་མ་སུ། ཨི་ཀ་ར་སུ་བྷ་ས་ཏ་ཡེ། ཙ་ཀ་ར་བྷུ་ལི་ཏ་ལཱ་ཡེ། ས་མུན་ཏ་ཙ་རྒྱ་སུ་བྷ་ཡེ། བྷི་ཏི་ས་ན་བྷྱེ། བྷུ་ལི་ཡཱེ། ས་ཀ་རི་དྷུ་ཀ་ནི། མ་ཏ་དྷུ་བྷེ་ཏ་ན། པ་ར་ལི་ཏི་ས་ན། མཁར་ཏེ་ཀེ་ལ་ན། སམ་བྷུ་ར་ཏ་མེ་ཀ་ཙ་ར་ཏ་ར་པ། སུརྻ་གྷ་ར་པ་ཨེ་པ་ཤ་ན། ན་ར་བྷི་དྷི་ས་གྷུ་ཏི་པ་ཡ། གྷུ་ར་གྷུ་ར་ས་ཀ་ཁ་ར་ན་ལཾ། ན་ར་ན་ར་ཨི་ཐ་ར་ས། ཌ་ལཾ། སིརྣ་སིརྣ། བྷ་ས་ས་རས་པ་ལཾ། བུདྡྷ་བུདྡྷ་ལཾ། བྷུད་ཚིལ་ཤས་ཀྱེ་ལཾ། ས་སཱ། རི་རཱྀ། ལ་ཁཱེ། ཨི་ཨཱི། མ་མཱ། རི་རཱྀ། མ་ཧཱ་ཨ་སྨས་ཏ་བྷ་ས་ལི། ས་མི་ཏ་སུ་རུ་སུ་རུ། ཀུན་དྷ་ལི་མ་སུ། ཨ་རི་ལི་བྷ་ཏ་ཡེ་ཙ་ཀུ་བྷུ་ཏི་ཏ་ལུ་ཡཱེ་ས་མུན་ཏ་ཙརྱ་སུ་གྷ་ཡཱེ། བྷི་ཏ་ས་ན་བྷ་གུ་ཡཱེ། ཀི་རི་དྷ་ཀི་ན། དྷ་ཀ་མ་ཧཱ་བྷོ་ཏེ། ཏ་ན་པ་བ་ར་ལི་དྷི། ས་ནཾ་ཁར་ཏ་ཀེ་ལ་ན། སཾ་དྷུ་དྷ་ར་ཏ། ཨེ་ཀ་ཙ་ར་པ་ཏི། ས་ཏ་སུརྻ་གྷ་ཏ་ར་ཨཱ། མ་ན་ས་ར་བྷེ་ཧོ།

ཏིང་གྷུ་ར་ལ། མ ་སྨིན ་ས་གུ་ཏི་ལ་ཏ་ཡཱེ། གྷུ་ར་རླངས་གྷ་ཁ་པ། ན་ར་ལཾ། ན་ར་ན་ར་ལཾ། ཨི་ཐ་ས་ཏ་ལཾ། སིརྣ་བེ་ས་ར་ས་པ་ལཾ། ས་ཁེ་ལཾ། ས་སཱ། རི་རཱྀ། ལི་ལཱྀ། ཨི་ཨཱི། མ་མཱ། ར་རཱ། ཞེས་པའོ། ། ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔའི་སྙིང་པོ་ནི། །དབང་པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར། །ཀརྨ་རཀྵ་གྷི་ཧར་ཧི། །ཕུང་པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར། བྷེ་ག་ར་ལ་སོ་གད་ གླིང༌། །ཡུལ་ཀུན་ཞེན་པ་བཟློག་པའི་ཕྱིར། །བྷུ་ག་རི་ལ་བྷ་དྷུ་ཏྲི། །སེམས་ཀྱི་མངོན་ཞེན་བཟློག་པའི་ཕྱིར། །རཾ་པ་ཀ་ལ་ས་མི་ཁྱེ། །བྱུང་ཚོར་གནས་སུ་གཅད་པའི་ཕྱིར། །མ་ཏཾ་ཕ་རོལ་རས་མི་ཏ། །འདུས་ཚོགས་སྣང་བ་ངོས་བཟུང་ཕྱིར། ཁ་ཏ་རི་ཀ་ས་མི་ཀླུང༌། །རིག་པ་བཙོན་རར་གཞུག་པའི་ཕྱིར། །ཨ་ཀེ་ར་ན་བྷེ་ཙཀྵ། །འཁྲུལ་པའི་རང་རྒྱུད་ཁུངས་གཅད་ཕྱིར། །ཡ་ཏི་མུ་ཏ་ས་གུ་ལི། ། རིགས་དྲུག་རིམ་གྱིས་བསྒྲལ་བའི་ཕྱིར། །ཡ་སིང་ར་ལུང་ས་མཱ་ཡ། །འཁོར་བ་དོང་ནས་དཀྲུགས་པའི་ཕྱིར། །མ་མ་ཀོ་ལིང་ས་མནྟ། །ཆོས་ཅན་ཐུར་དུ་གཞུག་པའི་ཕྱིར། །ག་རཾ་རཾ་པ་རི་མ་ཏི། །རོ་ཡི་བྱུང་ཁུངས་སྤུར་བའི་ཕྱིར། །བུ་ག་སིང་ཧ་ཕ་ག་ལ། །ཞེན་པའི་ཕྲེང་ཐག་གཅད་པའི་ཕྱིར། །རས་མི་སི་སི་ཁ་ཏེ་པ། ། ལུག་རྒྱུད་ཨར་ལ་གཏད་པའི་ཕྱིར། །བྷི་གུ་མ་ལ་པ་ཏཾ་ཀེ །ལྷ་ཡི་ཕྱག་རྒྱ་བལྟ་བའི་ཕྱིར། །ས་མ་ཉི་ཁཾ་དྷེ་ར་པ། །ལྟ་སྒོམ་ལོག་པ་དག་བྱའི་ཕྱིར། །བཛྲ་ས་ཏྭ་ཏྲི་ཏོ་མེ། །ས་ལམ་དུས་གཅིག་གཅད་པའི་ཕྱིར། །གྷེ་བ་སུ་ གྷ ར་ན་མ་ཡེ། ། ཡིད་དཔྱོད་ལྟ་བ་ཁུང་གཅད་ཕྱིར། །དྷརྨཱ་ས་ཏི་ས་གྷུ་ལཱི། །སྐུ་གསུམ་ལམ་དུ་བསླང་བའི་ཕྱིར། །རས་མི་ས་མ་ཁ་རྒད་ཚེ། །སྣང་བ་ལམ་དུ་བསླང་བའི་ ཕྱིར། །རུ་པ་ས་མ་མི་ཏ་ལམ། །སྒྲ་ཡི་ཞེན་པ་ཐག་གཅད་ཕྱིར། །ང་ཐིག་པ་ཡང་ཀ་ལི་ས། །བསམ་གཏན་ཆེན་པོའི་ས་གནོན་ཕྱིར། །གྷཙྪ་ས་ཡང་པ་ལི་ ཏཾ། །ཕྲིན་ལས་མཐའ་རུ་དབྱུང་བའི་ཕྱིར། །ཀརྨ་ཨེ་ཨ་ཨ་ནུ་ས། །སངས་རྒྱས་མངོན་ཞེན་བཟློག་པའི་ཕྱིར། །སང་ཀྲི་མ་མ་ཀརྨཱ་ཏ།

།རྒྱལ་སྲས་རྣམས་ཀྱི་གནས་བཙལ་ཕྱིར། །ང་ལ་ཁེ་པ་ཀ྄ི་ལི་ས། །ཞེས་པའོ། །རང་བྱུང་གི་ཡེ་གེ་དྲུག་ནི། འ། ཨ། ཧ། ཤ། ས། མའོ། །དབྱངས་ཡིག་བཅུ་དྲུག་ནི། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རི་རཱྀ། ལི་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨའོ། །གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞི་ནི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵའོ། །རྟེན་འབྲེལ་སྙིང་པོ་ནི། ཨཱོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝ། ཧེ་ཏུནྟེ། ཥཱནྟ་ཐ་ག་ཏོ། ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི། མ་ཧཱ་ཤྲ་མ་ཎ་སྭཱཧཱ། ལས་བཞིའི་སྤེལ་ཚིག་ནི། ནད་དང་གདོན་དང་འཇིགས་པ་བརྒྱད་དང༌། སྡིག་སྒྲིབ་ཐམས་ཅད་རིག་པར་ཞི་བ་ཤནྟིཾ་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཚེ་དང་བསོད་ནམས་ཞིང་ཁམས་ཐམས་ཅད་རིག་པར་པུཥྟིཾ་ཀུ་རུ་ཡཱེ་སྭཱཧཱ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་འཁོར་འདས་ཐམས་ཅད་རིག་པར་པར་ཤཾ་ཀུ་རུ་ཡེ་སྭཱཧཱ། དགྲ་དང་བགེགས་དང་དུག་ལྔ་དུག་གསུམ་ཉོན་མོངས་པ་ཐམས་ཅད་རིག་པར་མཱ་ར་ཡ་ཕཊ། ཅེས་པའོ། །མཐིང་ཤོག་ལ་གསེར་གྱིས་བྲིས་ཏེ། རྡོ་རྗེའི་རྩེ་ཐད་དྲངས་ལ་ཡིག་མགོ་ཐམས་ཅད་གཏད་ནས་གཟབས་མ་བྲིའོ། ། འདི་ནི་གསེར་ཡིག་ཅན་གྱི་སྙིང་པོ་དམ་པ་སྟེ་མེད་ཐབས་མེད་དོ། །དེ་ནས་རབ་ཏུ་གནས་པ་ནི། ཚོམ་བུ་ལྔའི་མཎྜལ་ལམ། ནས་ཀྱི་ཚོམ་བུའི་སྟེང་དུ་མཉྫི་འབྲུའི་སྣོད་དར་ཟས་དང་བཅས་པའི་སྟེང་དུ་འཁོར་ལོ་གཞུག་སྟེ། ཕྱི་ནང་གི་མཆོད་པས་བསྐོར། ཚོགས་ཀྱི་ཡོ་བྱད་བཤམས། བདག་ཉིད་ཁྲོ་བོའི་ང་རྒྱལ་གྱིས་བགེགས་བསྐྲད་ལ། སྟོང་པའི་ངང་ལས་བྷྲུཾ་ལས་འཁོར་ལོ་དེ་ཉིད་ཡེ་ཤེས་ལྔའི་རྭ་བའི་དབུས་ན། ཀུན་བཟང་ཡབ་ཡུམ་ལ། རིགས་ལྔའི་སངས་རྒྱས་ཀྱིས་བསྐོར་བ་སྤྲུལ་སྐུའི་འཕྲོ་འདུ་ཅན་དུ་བསྐྱེད་ལ། ཡེ་ཤེས་པ་གཞུག །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབས། རིགས་ལྔའི་སྙིང་པོ་རྟེན་འབྲེལ་སྙིང་པོ་དང་བཅས་པས་མེ་ཏོག་འཐོར། མཆོད་པ་དང༌། བསྟོད་པ་དང༌། མངའ་དབུལ་ཅི་རིགས་སུ་བྱས་ལ།

ཤིས་པ་བརྗོད་ནས། རང་བྱུང་གི་ཡི་གེ་ཉིད་དུ་བསྒྱུར་ཏེ། ཚར་གཅིག་བཀླགས་པའི་རང་སྒྲས་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་ཐར་ཏེ། གདོད་མའི་དབྱིངས་སུ་ཐིམ་པ་ནི་རབ་ཏུ་གནས་པའོ། །དེ་ནས་དབང་བསྐུར་ཏེ་ལུས་ལ་གདགས་པ་ནི། འཁོར་ལོ་སློབ་མའི་སྤྱི་བོར་བཞག་ལ། གང་འདིར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབ་དུ་གསོལ། དབང་བསྐུར་དུ་གསོལ། སྐུ་རྡོ་རྗེ་འགྱུར་བ་མེད་པ་དངོས་གྲུབ་དམ་པ་ཐོབ་པར་མཛད་དུ་གསོལ། རིགས་ཀྱི་བུ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་ཚེ་འདི་ཉིད་ལ་ལྟ་བ་དང་དགོངས་པ་དང་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་གོང་ནས་གོང་དུ་འཕེལ་བ་དང༌། ནད་དང་གདོན་དང་འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལ་སོགས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་རབ་ཏུ་ཞི་ཞིང༌། ཚེ་དང་དཔལ་དང་སྣང་བ་བཞིའི་ཡེ་ཤེས་དམ་པ་རྒྱས་ཏེ། འཁོར་འདས་ཐམས་ཅད་རིག་པའི་ངང་དུ་འདུས་ནས་ཕྲིན་ལས་བཞིའི་དགོངས་པ་མཐར་ཕྱིན་ཏེ། ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་མཛད་དུ་གསོལ། བར་དོར་ཡང་ཆོས་ཉིད་འོད་གསལ་གྱི་དགོས་པ་མངོན་དུ་གྱུར་ནས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབ་ལ་གྲོལ་བར་མཛད་དུ་གསོལ། ཕྱི་མར་ཡང་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་བགྲོད་པ་བར་དོ་མེད་པར་གདོད་མའི་ས་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། སེམས་ཅན་ཀྱི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་བ་འབྱུང་བར་མཛད་དུ་གསོལ། ཨཱོཾ་ཨཱཿཧཱུྃ་སྭཱཧཱ། ཀཱ་ཡ་ཨ་བྷི་ཥཱིཉྩ་ཨཱོཾ་ཨཱོཾ་ཨཱོཾ་ཞེས་བརྗོད་དོ། །མགྲིན་པར་གཏུགས་ལ། ཚིག་རྣམས་བརྗོད་ཅིང༌། གསུང་རྡོ་རྗེ་ཞེས་པ་དང༌། ཝ་ཀཱ་ཨ་བྷི་ཥཱིཉྩ་ཨཱཿཨཱཿཨཱཿ །ཞེས་བརྗོད་དོ། །སྙིང་གར་གཏུགས་ལ། ཐུགས་རྡོ་རྗེ་ཞེས་པ་དང༌། ཙིཏྟ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཞེས་བརྗོད་དོ། །སྤྱི་བོ། མགྲིན་པ། སྙིང་ག །ལྟེ་བ། གསང་བ་ལྔར་གཏུགས་ལ། ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་པ་དང༌།

ཛྙཱ་ན་བཛྲ་ཨ་བྷྱི་ཥཱིཉྩ་ཧཱུཾ། ཨཱོཾ་ཧཱུཾ་ཏཱཾ་ཧྲཱི་ཨཿཞེས་བརྗོད་ནས་དར་ཟབ་ཀྱི་ན་བཟའ་གསོལ་རིན་པོ་ཆེའི་གྭ་འུར་བཅུག་སྟེ། སྤྱི ་བོ་འམ། མགུལ་ལམ། སྙིང་གར་བཏགས་སོ། །དེའང་སྐྱེས་པ་གཡོན། བུད་མེད་ཀྱི་གཡས་སུ་སྙིང་གནས་པས་མཆན་ཁུང་གཉིས་གང་རུང་དུ་འཆང་བ་ཡིན་ནོ། །འདི་བཏགས་ན་དགེ་བ་བྱས་ཚད་དང༌། སྡིག་པ་བྱས་ཚད་འབུམ་འགྱུར་དུ་འཕེལ་བས། སྡིག་པ་སྤང༌། དགེ་བ་ལ་འབད་དོ། །མངོན་སུམ་སྙིང་ཏིག་གི་རྣལ་འབྱོར་བས་མ་བྲལ་བར་བཅངས་ཏེ། འཆི་ཁར་དབུགས་དང་བྲལ་དུས་ཡོང་བས་འགྲུབ་བོ། །གཞན་ལ་རོ་དང་ལྷན་ཅིག་བསྲེག་པའམ། འདི་ཉིད་སྙྀང་གར་བསྲེགས་པས་བར་དོར་གྲོལ་བ་དང༌། རང་བཞིན་སྤྲུལ་པར་གྲོལ་བ་དང༌། དལ་འབྱོར་ཁྱད་པར་ཅན་ཐོབ་ནས་གྲོལ་བ་གང་རུང་སྟེ། མཚམས་མེད་བྱས་པ་ཡང་དེ་ལས་སྐྱོབ་སྟེ། སངས་རྒྱ་བར་བྱེད་པའི་ཐབས་ཁྱད་པར་ཅན་ཡིན་པས་ངོ་མཚར་བསྐྱེད་ལ་བཅང་བར་བྱའོ། །གསང་ཆེན་ཐབས་ཀྱི་རྒྱལ་པོ་མཆོག །བཏགས་པས་འཁོར་བ་ལས་གྲོལ་བ། །འབད་མེད་སངས་རྒྱས་འཐོབ་བྱེད་ཉིད། །ཕྱི་རབས་དོན་དུ་ཡི་གེར་བཀོད། །དགེ་བས་བྱང་ཆུབ་ཐོབ་པར་ཤོག །བདག་གཞན་ཕྱོགས་བཅུར་ལྷུན་གྲུབ་ཤོག །གསེར་ཡིག་ཅན་གྱི་ཡང་སྙིང༌། བཏགས་གྲོལ་སྙིང་པོ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས་གངས་རི་ཐོད་དཀར་དུ་སྦྱར་བ་རྫོགས་སོ། །དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽བཏགས་གྲོལ་སྙིང་པོ། -PAGE 292--PAGE 295--PAGE 291-