༄༅། །བདུད་རྩི་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས་སོ། །

ཤོག་འདྲའི་སྐོར། བདུད་རྩི་སྤྲིན་ཕུང་ཞེས་བྱ་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །མཁྱེན་རབ་མཁའ་ལ་ཐུགས་རྗེའི་སྤྲིན་འཁྲིགས་ཏེ། །བདུད་རྩིའི་ཆར་གྱིས་ཕྱོགས་བཅུའི་འགྲོ་ཀུན་གྱི། །ཉོན་མོངས་ནད་རྣམས་མ་ལུས་ཞི་མཛད་ པ། །སྨན་པ་སྔོན་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་གཅིག་བསྡུས་པ། །བདེ་གཤེགས་རང་བྱུང་པདྨ་རྒྱལ་པོ་ཡིས། །འདབ་སྟོང་བདག་བློའི་ཡིད་ཀྱི་ཚལ་ལྷུང་བས། །སྐལ་ལྡན་བུང་བ་རབ་ཏུ་ཚིམ་པར་ བྱ། །དེ་ཡང་རྡོ་རྗེའི་ལུས་འདི་ལ། །བདེ་ཆེན་ལོངས་སྤྱོད་ཆོས་དང་སྤྲུལ། ། བདེ་སྐྱོང་འཁོར་ལོ་ལྔ་ཡོད་དེ། །མཁའ་འགྲོ་སྡེ་ལྔ་རིགས་ལྔའི་གནས། །ཡེ་ནས་འོད་གསལ་དྲི་མ་མེད། །རྩ་ཁམས་ཡི་གེའི་ཚུལ་དུ་གནས། །དེ་ནི་འབྱུང་བའི་བྱཻར་ཟུག་གིས། །འཁྲུགས་ཤིང་ནད་རྣམས་འབྱུང་བ་ན། །རླུང་དམིགས་ཡི་གེའི་སྦྱོར་བ་ཡིས། །ནད་རྣམས་འདོན་པར་བྱ་བ་ནི། །རྣལ་འབྱོར་པ་ཡིས་འདིར་ཤེས་བྱ། །དང་པོ་བདེ་ཆེན་འཁོར་ལོ་ནི། །རྩ་འདབ་སུམ་བརྒྱ་དྲུག་ཅུ་སྟེ། །དབུས་ན་ཧ་གནས་ཤར་དུ་ཨ། །ལྷོ་རི་ནུབ་ནི་བྱང་དུ་ས། །དེ་དག་རྡོ་རྗེ་མཁའ་འགྲོ་དཀར། །ཡབ་ཡུམ་རྡོ་རྗེ་ཐོད་ཁྲག་བསྣམས། །སྦྱོར་མཚམས་དྭངས་མ་བབས་པ་ཡིས། །མགོ་དང་སྙིང་གའི་མཚམས་སུ་བབས། །ཚ་གྲང་ནད་རྣམས་ཞི་བར་བསམ། །རླུང་ནི་ཕྱིར་འཕངས་ནང་དུ་གཟུང༌། །ཚ་བའི་ནད་ནི་དྭངས་ལ་བསིལ། །གྲང་བ་བད་ཀན་འདུས་པ་ལ། །རབ་ཏུ་ཚ་བས་གང་བར་བསྒོམ། །རླུང་ཡང་བད་རླུང་གྲང་བ་ལ། །ཐོག་མར་ཕྱིར་སྦུར་ནང་དུ་གཟུང༌། ། ཚད་ནད་ལ་ནི་གཟུང་མི་བྱ། །དེས་ནི་བདེ་ཆེན་འཁོར་ལོ་ཡི། །ནང་གི་ནད་རྣམས་ཞི་བར་བྱེད། །ཕྱི་ཡི་ནད་ནི་འདི་ལྟར་འདོན། །དམིགས་པ་སྔར་དང་འདྲ་བ་ལ། །ཡི་གེ་བཟླས་ཤིང་འཕངས་པ་ནི། །ཏིང་ངེ་འཛིན་གྱིས་གཏར་བསྲེག་བྱ། །གང་དུ་ན་བ་ཁོལ་བུར་འདོན། །ཡི་གེའི་གནས་ནི་འདི་ལྟ་སྟེ། ། འཕར་བའི་ནི་རྩ་ཉི་ཤུ་གཉིས། །འདི་དག་ལ་སོགས་ཕྱིར་རུ་འཕྲོ། །སྤྱི་བོའི་གཙུག་ནི་དྲང་པོ་ན།

།ཡི་གེ་ཨ་ནི་གནས་པ་སྟེ། །སྨན་སྐད་སྙན་གྱི་རེ་ཐག་ཡིན། །འདི་གཏར་རིམས་དང་སྙིང་ནད་སེལ། །འདི་ནས་གཡས་ནི་ཚོན་གང་ན། །ཡི་གེ་ག་ནི་གནས་པ་སྟེ། །འདི་མིང་བྷོ་དྷེ་གཡས་པ་ཞེས། །འདི་གཏར་གཞོག་གཡས་ན་ལ་ཕན། །དེ་གཡོན་ཚོན་གང་གི་ཡིན་ཏེ། །དེ་མིང་བྷོ་དྷེ་གཡོན་པ་ཞེས། །འདི་གཏར་བཞོགས་ཡོན་ན་ལ་ཕན། །དེ་ནས་སོར་བཞི་མཚོགས་མའི་སྟེང༌། །ཀི་ཡིག་གནས་ཏེ་འདི་མིང་ནི། །རལ་དམིགས་ཆེན་པོ་ཞེས་བྱ་སྟེ། །འདི་དག་མགོ་འཁོར་འཐིབས་ལ་ཕན། །དེ་གཡས་ཚོན་གང་བཙལ་བ་ན། །ཀུ་གནས་དུང་རྩ་འཁོར་མ་སྟེ། །འདི་གཏར་ལྡན་གཡས་ནད་ལ་ཕན། །དེ་གཡོན་ཚོན་གང་ཀྵུ་ཡིན་ཏེ། །དུང་རྩ་འབྲིང་བུ་ཞེས་བྱ་བ། །འདི་གཏར་ལྡན་གཡོན་ནད་ལ་ཕན། །དེ་ནས་ཚོན་གང་མདུན་ངོས་ལ། ། ཀྵྱེ་ གནས་རལ་དམིགས་ཆུང་ངུ་ཞེས། །འདི་གཏར་མིག་གི་ནད་ལ་ཕན། །དེ་ནས་གཡས་ཀྱི་ཚོན་གང་ན། །གནས་མཁྲིས་རྩ་སེར་པོ་ཡིན། །འདི་གཏར་དང་ཀ་འགྲིབས་ན་ཕན། །དེ་ཡི་གཡོན་ནས་ཚོན་གང་ནས། །ཀེ་གནས་མཁྲིས་པའི་དུང་བུ་ཞེས། །འདི་གཏེར་ཁ་ཁའི་ནད་ལ་ཕན། །དེ་ནས་དཔྲལ་བའི་དབུས་ན་ཀེ། འདི་མིང་མཁྲིས་རྩ་སེར་དུང་ཡིན། །འདི་གཏར་ཆང་གི་ནད་ལ་ཕན། །དེ་གཡས་མིག་གི་ཕུག་ན་གྱེན། །ཀཽར་གནས་མིག་རྩ་འགྲེང་བུ་ཞེས། འདི་གཏར་ལིང་ཐོག་ལ་སོགས་ཕན། །གཡོན་པ་ཕུག་ན་ཀོ་ཡིན་ཏེ། །འདི་མིང་མིག་རྩ་འཕར་མ་ཞེས། །འདི་གཏར་ཚད་པའི་ནད་ལ་ཕན། །དེ་ནས་གྱེན་དུ་ཚོན་གང་གཡས། །ཀ་གནས་མིག་རྩ་འཕྲེད་ཉལ་ཞེས། །གཡོན་གྱིས་འཕྲད་ན་ཀཾ་གནས་ཏེ། །འདི་གཉིས་མི་གཏར་ཙན་དན་བྱུགས། །མིག་གི་ནད་རྣམས་ཀུན་ལ་ཕན། །དེ་ནས་ཕར་བཅལ་རྩེ་གཏད་གཡས། །ཐ་གནས་ཀླད་པ་འཁྱོམས་ལ་ཕན། །རྩེ་གཏད་གཡོན་ན་དེ་བཞིན་ཐཱ། །འདི་གཏར་མིག་ནི་ལུག་ལ་ ཕན། །མིག་ཕུག་གཡས་ན་ཡི་གེ་ཐཱི། །མིག་རྩ་ལྷུམ་བུ་ཞེས་བྱ་སྟེ། །འདི་གཏར་མིག་རྩའི་ནད་ལ་ཕན། །གཡོན་གྱི་ཕུག་ན་ཐཱི་གནས་ཏེ། །མིག་རྩ་གང་པོ་ཞེས་བྱ་འོ། །འདི་གཏར་མིག་ནི་རྣོ་བར་བྱེད།

།ལྕེ་སྟེང་གཡས་ཕྱོགས་ཡས་རྐན་གྱི། །དཀར་བའི་རྩ་གཉིས་དག་ལ་ནི། །ཐུ་དང་ཐུ་གཉིས་འཁྲེལ་མའི་ཚུལ། །འདི་མིང་ལྕེ་རྩ་ནག་པོ་ཞེས། །འདི་གཏར་ལྕེ་ཕུག་བྲོས་ལ་ཕན། །རྣ་བ་གཡས་ནས་བྷྱེ་གནས་ཏེ། །གཡོན་ན་རྩ་གནས་མཛུམ་མོས་མནན། །འོད་ནི་མངོན་དུ་སྣང་བར་གྱུར། །མཁུར་ཚོས་གཡས་གཡོན་བ་དང་བཱ། །འགྲམ་ཞབས་གཡས་གཡོན་བི་དང་བཱི། །རྣ་བའི་ཚུར་འགྲམ་གཡས་གཡོན་ན། །དེ་བཞིན་བུ་དང་རུ་གཉིས་གནས། །དེ་བཞིན་ཕར་འགྲམ་གཡས་གཡོན་ན། །བྷྱེ་བྷྱེ་གཉིས་ནི་གནས་པ་ཡིན། །རྣ་བ་གཡས་པའི་སྟེང་འོག་ན། །བ་བཱེ་གཡོན་པའི་སྟེང་འོག་ན། །བོ་བཱོ་འགྲམ་ཟུར་གཡས་གཡོན་ན། །བཾ་བཱཾ་ལྐོ་གཟུར་གཡས་གཡོན་ན། །མ་མཱ་ལྟོ་མགོ་གཡས་གཡོན་ན། །མི་མཱི་ལྟོ་སྟོང་དག་ན་ ནི། །མུ་མཱུ་གཉིས་པོ་དེ་བཞིན་ནོ། ཁ་ཡི་མཐའ་ནི་གཡས་གཡོན་ན། །མེཧྱ་མཻཧྱ་གཉིས་གཉིས་གནས་པའོ། །ལྕེ་ཡི་སྟེང་འོག་མི་ལཱཾའོ། །སྣ་བུག་གཡས་གཡོན་མེ་མཱེ་གཉིས། །ཡ་རྐན་མ་རྐན་དཀྱིལ་གཉིས་ན། །མཾ་མཱཾ་ལྟ་ཟུར་གཡས་གཡོན་ན། །ཙ་ཙཱ་ལྟག་ཁུང་སྟེང་འོག་ན། །ཙི་ཙཱི་མཇིང་ཟུར་གཡས་གཡོན་ ན། །ཙུ་ཙཱུ་གཉིས་པོ་དེ་བཞིན་ནོ། །མགོ་བོའི་འབུར་ནི་གཡས་གཡོན་ན། ། ཙེཧྱ་ཙཻཧྱ་དཔྲལ་དབྱིངས་གཡས་གཡོན་ན། །ཙེ་ཙཱེ་སྨིན་མ་གཡས་གཡོན་ན། ། ཙོ་ཙཱོ་ལྟག་པའི་བདུད་སྒོ་ན། །ཡི་གེ་ཙེ་ནི་གནས་པ་ཡིན། །རྩེའུ་ཆུང་གཡས་ཀྱི་མགོ་གཉིས་ཀྱི། །ཕར་འགྲམ་ཚུར་འགྲམ་གཉིས་པོ་ན། །ཉ་ཉཱ་དེ་བཞིན་གཡོན་གཉིས་ན། །ཉི་ཉཱི་གཉིས་ནི་གནས་པའོ། །འགྲམ་ཟུར་རུས་མགོ་གཡས་གཡོན་ན། །ཉུ་ཉཱུ་གཉིས་པོ་དེ་བཞིན་ནོ། །མིག་གི་ལྐོག་ནི་གཡས་གཡོན་ན། །ཉེཧྱ་ཉེཧྱ་གཉིས་པོ་ཡོད་པའོ། །མཚོགས་མའི་ཁུར་ནི་གཡས་གཡོན་ན། །ན་ནཱ་ཡ་མཆུའི་དཀྱིལ་གཉིས་ན། །ནི་ནཱི་མ་མཆུའི་གཉིས་པོ་ན། ནུ་ནཱུ་མཁུར་ཚོས་གཡོན་གཡོན་མགོའི། །རུས་པ་འཕྱར་བ་གཉིས་ན་ནི། །བེཧྱ་བེཧྱ་ལྕེ་ཟུར་གཡས་གཡོན་ན། །ནེ་ནཱེ་སྣ་བུག་གཡས་གཡོན་ན། །ནོ་ནཱོ་ལྕེ་རྩེ་སྣ་རྩེ་ན།

།ནཾ་ནཱཾ་ལྐོག་ཙེ་ལྟོ་སྟོང་མགོར། །བྷྱེ ་ བྷྱེ ་ སྣ་ཡི་རྩེ་གཉིས་ན། །བྷེ་བྷཱེ་གཉིས་པོ་གནས་པ་ཡིན། །རླུང་སྦྱོར་དམིགས་པ་གསལ་བ་ཡིས། །ཡི་གེ་བཟླས་ཤིང་ཕྱིར་ལ་འདོན། །བུ་ག་གཟེར་འདོན་མདའ་འཕངས་འདྲ། །ཏིང་ངེ་འཛིན་གྱི་གཏར་སྲེག་ཡིན། །གཞན་ལ་དངོས་སུ་གཏར་བས་ཕན། །བདེ་ཆེན་འཁོར་ལོའི་གནད་ཡིག་གོ །གཉིས་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ནི། །རྩ་འདབ་བཅུ་དྲུག་བདག་ཉིད་དེ། །དབུས་ན་རི་དང་ཤར་ན་ཧ། །ལྷོར་ཨ་ནུབ་ནི་བྱང་དུ་ས། ། རིན་ཆེན་མཁའ་འགྲོ་ཡབ་ཡུམ་ལྔ། །རིན་ཆེན་གྲི་གུག་ཐོད་ཁྲག་སེར། །སྦྱོར་མཚམས་དྭངས་མ་བབས་པ་ཡིས། །མགྲིན་དབུས་ནས་བཟུང་ལུས་ཀུན་ གང༌། །ཚ་གྲང་ནད་ཀུ་ན་ཞི་བར་བསམ། །རླུང་འཕངས་ཚ་གྲང་ཤེས་པར་ བྱ། །ནང་གི་ནད་ཀུན་ཞི་བར་བྱེད། །ཕྱི་རོལ་ཡི་གེ་སྦྱོར་བས་འདོན། །མགྲིན་གཡས་གྱེན་རྒྱུག་ཨེ་གནས་ཏེ། །འདི་མིང་རྩེའུ་ཆུང་གཡས་པ་ཞེས། །འདི་གཏར་མཇིང་པ་རྟེངས་ལ་ཕན། །གཡོན་ན་ཨོ་གནས་རྩེའུ་ཆུང་གཡོན། །འདི་གཏར་སྟཽད་ནི་བསྡམས་པ་ཕན། །མགོ་ཆག་ཁོང་ནད་ཀུན་ལ་ཕན། །དཔུང་པ་གཡས་ན་ཨེ་གནས་ཏེ། གློ་རྩ་ཡོན་པོ་ཞེས་བྱ་འོ། །འདི་གཏར་གློ་ནི་ཚ་ལ་ཕན། །དེ་བཞིན་གཡོན་ན་ཨ་གནས་ཏེ། །སྤྱི་རྩ་ཐེན་པོ་ཞེས་བྱ་བ། །འདི་གཏར་ནད་རྣམས་ཀུན་ལ་ཕན། །དཔུང་པའི་ཉིད་ཀྱི་གཡས་ན་ཨ། དུག་རྩ་ཡོན་པོ་ཞེས་བྱ་བ། །འདི་གཏར་དུག་ནད་ཀུན་ལ་ཕན། །གཡོན་ཨ་སྦལ་རྩ་ནག་པོ་ཞེས། །འདི་ལྟར་སྨྱོ་འབོག་བརྒྱལ་ལ་ཕན། །དཔུང་ཟུར་གཡས་གཡོན་ཨི་ཨི་ཏེ། སྦལ་རྩ་ནག་པོ་ཞེས་བྱ་བ། །འདི་གཏར་སྐེ་ནད་ཀུན་ལ་ཕན། ། གཡོན་རིག་སེར་རྩ་ཐུང་པོ་སྟེ། །འདི་གཏར་རྩ་ཡི་ནད་རྣམ་སེལ། །ཨོ་ཨཱོ་སོག་པའི་མེ་ལོང་དཀྱིལ། །འདི་མིང་གློ་རྩ་ཆེན་པོ་སྟེ། །འདི་བསྲེགས་མགོ་བོ་འཁྱོམས་ལ་ཕན། །དཔུང་པ་ལུང་མཇུག་དཀྱིལ་ན་ཨོ། །གཤེན་ཐག་གཡས་པ་ཞེས་བྱའོ། །འདི་བསྲེགས་དཔུང་པ་བྱུང་བ་སེལ། །གཡོན་པར་ཨྀི་གནས་འདི་བསྲེགས་པས། །ཕོ་བ་ཁེངས་པའི་ནད་ལ་ཕན།

།མགྲིན་འོག་ཁུང་ན་རི་གནས་ཏེ། །ལྟག་པའི་དཀྱིལ་ནས་ཨེ་གནས་ཏེ། །ལི་ནི་རྩེ་མཆན་གཡས་གཡོན་ལཱི། ། དེ་བཞིན་མདུན་གྱི་ཨེ་ཡིན་ནོ། །འདི་ཀུན་གཏེམས་ཤིང་དཀྲུགས་པ་མིན། །ཡི་གེ་འདི་དག་གནསཔ་ཡི། །ཕྱོགས་ནས་དབུགས་བཅས་བཟླས་པས་ འགྲུབ། །དམིགས་པའི་མེ་ཡིས་བསྲེག་པ་སྟེ། །གཞན་ལ་མེ་བཙས་ཕན་པ་ཡིན། །ལོངས་སྤྱོད་འཁོར་ལོའི་གནད་ཡིན་ནོ། །གསུམ་པ་ཆོས་ཀྱི་འཁོར་ལོ་ནི། །རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་དབུས། །ཨ་གནས་ཤར་ཧ་ལྷོ་ཕྱོགས་རི། ། ནུབ་ནི་བྱང་དུ་ས་གནས་པའི། །སངས་རྒྱས་མཁའ་འགྲོ་ཡབ་ཡུམ་མཐིང༌། ། འཁོར་ལོ་གྲི་གུག་ཐོད་ཁྲག་འཛིན། །སྦྱོར་མཚམས་བདུད་རྩིའི་རྒྱུན་བབས་པས། །ལུས་ཁེངས་ནད་གདོན་ཞི་བར་བསམ། །རླུང་གནད་ལ་སོགས་གོང་བཞིན་ནོ། །ནང་གི་ནད་ཀུན་སེལ་བར་བྱེད། །ཕྱི་རོལ་ཡི་གེའི་སྦྱོར་བ་སྟེ། ། སྙིང་ལས་གྱེས་པའི་རྩ་ཆེན་ནི། །ཕྱི་རོལ་རྣམ་པ་འདི་ལྟར་སྣང༌། །ལག་པའི་གྲེ་མང་གཡས་པའི་གཤོང༌། །ཡི་གེ་ཀ་ཡི་མཇུག་མོ་གནས། །སྨན་སྐད་འབབ་བསམ་གྲུ་མགོ་ཡིན། །འདི་གཏར་རིགས་ཀྱི་ནད་ཀུན་སེལ། །གཡོན་པའི་གཤོང་ན་ཁ་ཡོད་དེ། །འདི་མིང་བྷ་ལ་ཏི་ཏི་ཞེས། །འདི་གཏར་མཁྲིས་པའི་ནད་ལ་ཕན། །བད་ཀན་ནད་ཀུན་སེལ་བར་བྱེད། །དེ་ཡི་ཕྱི་རོལ་གཡས་ན་ ག །འདི་གཏར་མཆིན་པའི་ནད་ལ་ཕན། །དེ་མིང་རུ་ཐུང་གཡས་པ་འོ། ། གཡོན་ན་གྷ་གནས་རུ་ཐུང་གཡོན། །འདི་གཏར་ཕོ་བའི་ནད་ལ་ཕན། །ལག་ངར་ནང་རོལ་དབུས་ན་ན། །འདི་མིང་མཁྲིས་པའི་རྒྱལ་མོ་ཡིན། །འདི་གཏར་མཁྲིས་པའི་ནད་ལ་ཕན། །དེ་ཡི་གཡས་ཟུར་རྩ་གནས་ཏེ། །མཆིན་རྩ་ཟ་མ་ཞེས་བྱ་སྟེ། །འདི་གཏར་མཆིན་པའི་ནད་ཀུན་སེལ། །དེ་ཡི་རོ་ཐུང་ནང་རོལ་ཚ། །རྩ་བྲན་ཁ་ཁ་ཞེས་བྱ་བ། །འདྀ་གཏར་བད་ཀན་ནད་ལ་ཕན། །ལག་ངར་མཁྲིག་མ་དཔྲལ་མཚམས་ཟུར། །ཛཱ་གནས་གོང་རྩ་གཡས་པ་ཞེས། །འདི་གཏར་གློ་བའི་ནད་ལ་ཕན། །གཡོན་ན་ཛ་གནས་གོང་རྩ་གཡོན། །འདི་གཏར་ལུད་པ་སེལ་ལ་ཕན། །མཁྲིག་མའི་རྒྱབ་དཀྱིལ་དྲང་པོར་ཉ། །འདི་མིང་རྒྱབ་རྩ་གྲུབ་མགོ་ཞེས།

།འདི་ལྟར་རོ་སྟོད་ནད་ལ་ཕན། །ལག་པའི་མཐེབ་མཛུབ་གཉིས་ཀྱི་བར། །ཚོན་གང་བཅལ་བའི་ཤོང་བུ་ན། །ཊ་གནས་སྙིང་རྩ་དཀར་མོ་ཞེས། །འདི་གཏར་མཁལ་མཁྲིས་སྙིང་ནད་སེལ། །རྒྱབ་ཀྱི་དྲང་པོར་ཐ་གནས་ཏེ། །རྒྱབ་རྩ་ཆེན་མོ་ཞེས་བྱ་བ། །འདི་གཏར་རོ་རྒྱབ་ནད་ལ་ཕན། །མཐེབ་ཆུང་ངོས་ཀྱི་ཕྱི་ཟུར་ཊ། །མཆིན་རྩ་ཁྲོན་བུ་ཞེས་བྱ་བ། །འདི་གཏར་ལག་པའི་ནད་ལ་ཕན། །མཐེ་བོང་རྒྱབ་ཀྱི་དྲང་པོར་དྷ། །མཁྲིས་རྩ་གྷནྡྷེ་ཞེས་བྱ་བ། ། འདི་གཏར་མགོ་བོའི་ནད་ལ་ཕན། །མཛུབ་མོའི་རྒྱབ་ན་ཡི་གེ་ཎ། །ཕོ་བའི་ཡལ་ག་ཞེས་བྱ་སྟེ། །འདི་གཏར་དུག་གི་ནད་ལ་ཕན། །གུང་མོའི་རྒྱབ་ན་ཏ་གནས་ཏེ། །མཚེར་པའི་ཡལ་ག་ཞེས་བྱའོ། །འདི་གཏར་སྲིན་གྱི་ནད་ལ་ ཕན། །སྲིན་ལག་རྒྱབ་ན་དེ་བཞིན་ཙ། །མཁལ་རྩ་ཡོན་པོ་ཞེས་བྱ་བ། །འདི་གཏར་མཁལ་མའི་ནད་ལ་ཕན། །མཐེའུ་ཆུང་རྒྱབ་ན་ད་གནས་སོ། །ཕོ་རྩ་ཡོན་པོ་ཞེས་བྱ་བ། །འདི་གཏར་ཕོ་བའི་ནད་ལ་ཕན། །ལག་མཐིལ་དཀྱིལ་ན་དྷ་དྷ་གནས། །མཆིན་པའི་རྩ་ནག་ཅེས་བྱ་འོ། །འདི་གཏར་ཕོ་མཆིན་འཁོར་ལ་ ཕན། །མཛུབ་མོའི་ངོས་ན་འཁོར་བ་ནི། །ན་གནས་སྙིང་རྩ་འཁོར་མ་སྟེ། །འདི་གཏར་སྙིང་མི་དགའ་བ་དང༌། །སྙིང་རླུང་ལྡང་དུབ་ཉིད་ལ་ཕན། །རྣལ་འབྱོར་པ་ཡིས་བཟླས་ཤིང་འདོན། །ནུ་མའི་སྟེང་ན་པ་གནས་ཏེ། །དེ་ཡི་གཡོན་ན་བ་གནས་སོ། མཆན་ཁུང་གཡས་ན་བ་གནས་ཏེ། །དེ་བཞིན་གཡོན་ན་བྷ་གནས་ཏེ། མ་ནི་བྲང་གི་ལྷན་སྣ་ལ། །ཕོ་བའི་སྟེང་ན་ལ་གནས་སོ། །ཡ་ནི་རྒྱབ་ཀྱི་ཚིགས་པ་ལ། །འདི་ཀུན་ཕྱོགས་ནི་གང་ནར་བསྲེག །རྣལ་འབྱོར་པ་ཡིས་གཏེམས་པས་འགྲུབ། །གཏེམས་དང་དཀྲུགས་དང་སྐྱིལ་བ་ནི། །ཕྱི་རྩ་རྣམས་ལ་རབ་ཏུ་གཅེས། །ཆོས་ཀྱི་འཁོར་ལོའི་གནད་ཡིན་ནོ། །བཞི་པ་སྤྲུལ་པའི་འཁོར་ལོ་ནི། །རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞིའི་དབུས། །ནི་དང་ཤར་ཧ་ལྷོ་ཕྱོགས་རི། །ནུབ་ཨ་བྱང་དུ་ས་གནས་ཏེ། །པདྨ་ཡབ་ཡུམ་དམར་མཛེས་འཛུམ། །པདྨ་གྲི་གུག་ཐོད་ཁྲག་བསྣམས། །སྦྱོར་མཚམས་བདུད་རྩིའི་ལུས་ཁེངས་ཏེ།

།ནད་གདོན་སྡིག་སྒྲིབ་མ་ལུས་དག །རླུང་གནད་ལ་སོགས་གོང་དང་འདྲ། །ཕྱི་རོལ་ཡི་གེའི་སྦྱོར་བ་ནི། །པ་པཱ་མཁལ་ཁུང་གཡས་དང་གཡོན། །ཤ་ཤ་སྤུ་ནག་མཚམས་ན་གནས། །ར་ར་མཁལ་མ་གཡས་གཡོན་ན། །གཡས་སུ་གཅུད་ཅིང་གཡོན་དུ་བོར། །ང་པ་ལྟེ་བའི་མདུན་རྒྱབ་ན། །མཐེབ་མཛུབ་གཏེམས་པས་རླུང་ནི་འགགས། །རཾ་ཧ་ལྟེ་ཁུང་འོག་དང་སྟེང། །ཊྱ་ཊྱ་རྒྱུ་འོག་གཡས་དང་གཡོན། །ཛ་ཛཱ་གཉིས་ཀྱང་དེ་བཞིན་ནོ། །ཊ་ཊཱ་མཁལ་ཁུང་གཡས་དང་ གཡོན། །འདི་ཀུན་གཏེམས་པ་མ་ཡིན་ཏེ། །རབ་ཏུ་བཟླས་ཤིང་སྦུར་བ་ ཡིས། །འབྱུང་བ་རྣམས་ནི་ཆ་སྙོམས་བྱེད། །སྐེད་པ་མན་ཆད་གང་ན་ཡང༌། ། ཡི་གེ་བཟླས་ཤིང་སྤྲོས་པ་ཡིས། །འབྱུང་བའི་ནད་རྣམས་རང་སར་འཛད། ། གཡས་གཡོན་ཡི་གེ་རང་གི་གནད། །ཚ་གྲང་ཁ་དོག་དཀར་དམར་རོ། །ཡི་གེ་ཀུན་ལ་ངེས་ཤེས་བྱ། །ལྟེ་བ་སྤྲུལ་པའི་གནད་ཡིན་ནོ། །ལྔ་པ་བདེ་སྐྱོང་འཁོར་ལོ་ནི། །རྩ་འདབ་ཉི་ཤུ་རྩ་བརྒྱད་དབུས། །ས་དང་ཤར་ཧ་ལྷོ་ཕྱོགས་རི། །ནུབ་ནི་བྱང་དུ་ཨ་གནས་ཏེ། །ལས་ཀྱི་མཁའ་འགྲོ་ཡབ་ཡུམ་ལྗང༌། །རྒྱ་གྲམ་གྲི་གུག་ཐོད་ཁྲག་འཛིན། །སྦྱོར་མཚམས་བྱང་སེམས་བབས་པ་ཡིས། །ལུས་ཁེངས་ནད་གདོན་སྡིག་སྒྲིབ་དག །རླུང་གནད་ལ་སོགས་གོང་བཞིན་ནོ། །ཕྱི་རོལ་ཡི་གེའི་སྦྱོར་བ་ནི། །ཧཱུ་ནི་སྦུ་གུ་ཐུང་ལ་གནས། །བསྲེགས་པས་རེངས་བའི་ནད་ལ་ཕན། །རྣལ་འབྱོར་པ་ཡིས་དབུགས་བཅས་ཏེ། །ཕྱི་ནས་ནང་དུ་དྲང་བར་བྱ། །ཨུ་ཨི་བཤང་གཅི་གཉིས་པོ་སྒོ། །ཀྵ་ནི་རྐུབ་ཀྱི་ལུང་ན་འོ། ། མཛུབ་མོས་མནན་ཏེ་རྣལ་འབྱོར་པས། །དབུགས་ནི་གྱེན་ལ་དལ་གྱིས་ དྲངས། །ནང་དུ་ཡི་གེ་མང་པོར་སྤེལ། །ལྟེ་བ་ཡི་གེས་ཁེངས་པ་ན། །གཏེམས་ཤིང་ཡི་གེ་ཡིད་ཀྱིས་བཟླས། །དེ་ལྟར་གོམས་པས་ལོ་གཉིས་ནས། །ཟས་གོས་གཉིས་ཀྱི་འདུ་ཤེས་འགགས། །ར་ཧཱུ་བརླ་ནང་གཡས་གཡོན་ན། །འཕར་རྩ་འདི་གཉིས་མཛུབ་མོས་བཙིར། །སེམས་ནི་འབྲོས་པར་འགྱུར་བ་མིན། །ཊ་ལ་རྡོ་རྗེའི་སྟེང་འོག་ན། །འདི་གཉིས་གཏེམས་པས་ཐིག་ལེ་འགགས།

།ཤ་ནི་རྡོ་རྗེའི་རྩེ་མོ་ན། །མཉེས་པས་འདོད་ཆགས་སྦྱོང་བར་བྱེད། །ལུས་ནི་གཅོང་གིས་ཟིན་པ་ན། །འདི་ཀུན་བཟླས་ཤིང་གཏེམས་པ་ཡིས། །འདུས་པའི་ནད་དེ་དྲུངས་ནས་འབྱིན། །ཏི་ཊི་དཔྱི་མགོ་གཡས་དང་གཡོན། །ལ་ལཱ་བརླ་ཁུང་གཡས་དང་གཡོན། །མི་ཡི་པུས་མོ་གཡས་དང་གཡོན། །འདི་བསྲེགས་སྦྲིད་དང་འཁུམས་པ་འཚོ། །ཉ་ཨི་པུས་སྟེང་གཡས་གཡོན་ན། །འདི་བསྲེགས་མཁལ་མའི་ནད་ལ་ཕན། །དེ་ཡང་པུས་མོའི་མར་མཚན་ན། །སོར་བཞིར་ངར་གདོང་གཡས་པ་ན། །ཡི་གེ་སུ་ཡི་མགོ་ཡོད་དེ། །སྨན་སྐར་མཆེར་རྩ་ནག་པོ་ཞེས། །འདི་གཏར་འབྱུང་བ་སྙོམས་པའི་གྲོགས། །སྐད་འགགས་རྩིབ་མར་ཟུག་ལ་ཕན། །དེ་གཡོན་སོ་སོའི་མགོ་གནས་ཏེ། །མཆེར་པའི་གསང་ཆུང་ཞེས་བྱའོ། །འདི་གཏར་སྒལ་ཚིགས་འཁྲིད་ལ་ཕན། །དེ་ནས་སོར་བཞིའི་གདོང་གཡས་ན། །ཡི་གེ་ཥ་ཡི་མགོ་གནས་ཏེ། །སྨན་སྐད་མཁལ་མའི་རྩ་ནག་ཅེས། ། འདི་གཏར་ལུས་ནི་འཁུམས་པདང༌། །རྐང་པ་གཡས་པ་བཤལ་ལ་ཕན། ། འབྱུང་བ་རབ་ཏུ་མཉམ་པར་བྱེད། །གཡོན་ན་ཤཻ་ཡི་མཇུག་ཡོད་དོ། །ཆུ་སེར་རྩ་ནག་ཅེས་བྱ་འོ། །འདི་གཏར་ཆུ་སེར་རྒྱས་པ་དང༌། །མཛེ་ཡི་ནད་ལ་རབ་ཏུ་ཕན། །བྱིན་པའི་དཀྱིལ་ཚད་གཡས་པ་ན། །ཡི་གེའི་ཀྵ་ཡི་མཇུག་ཡོད་དེ། ། སྨན་སྐད་བྱིན་མཇུག་རིང་པོ་ཞེས། །འདི་གཏར་མཁལ་མ་འགྲམས་ལ་ཕན། ། གཡོན་ན་ཤ་གནས་བྱིན་མཇུག་ཐུང༌། །འདི་གཏར་སྒུར་བའི་ནད་ལ་ཕན། ། བོལ་གོང་གཡས་ན་ཥ་ཡི་མཇུག

།འདི་གཏར་གླང་ཐབས་ནད་ལ་ཕན། །དེ་བཞིན་གཡོན་ན་ཀྵ་གནས་ཏེ། །གླང་བུ་གྱ་གྱུ་ཞེས་བྱ་འོ། །འདི་གཏར་ལོང་ནད་བྱུང་ན་ཕན། །ལོང་མོའི་ཕྱི་མཚན་གཡས་པ་ན། །ཡི་གེ་ཁ་ཡི་མཇུག་ཡོད་དེ། །སྨན་སྐད་བྱིན་མཇུག་ཡོན་པོ་ཡིན། །འདི་གཏར་མཁལ་མའི་ནད་ལ་ ཕན། །དེ་བཞིན་གཡོན་ན་ཁཾ་གནས་ཏེ། །མཁལ་རྩ་འཁྱུད་མ་ཞེས་བྱ་བ། ། འདི་གཏར་སྐེད་པ་འཁྱོག་ལ་ཕན། །ཞ་གྲུམ་ནད་རྣམས་ཀུན་ལ་ཕན། །འདི་ཀུན་ལྔ་ལྔ་དབུགས་དང་བཅས། །ན་སར་བཏོན་པས་ཕན་པ་ཡིན། །ཡི་གེ་བཟླས་ཤིང་རླུང་གནད་བསྟུན། །དམིགས་པའི་ནད་རྣམས་སྲེག་སྦྱོང་གཏོར། ། མཁའ་ལ་རྒྱངས་ཀྱིས་སོང་བར་བསྒོམ། །དེས་ནི་ནད་རྣམས་ཀུན་ལ་ཕན། ། བདེ་སྐྱོང་འཁོར་ལོའི་གནད་ཡིག་གོ །དེ་ལྟར་ཕྱི་ནང་རྩ་ནང་གི །ཡི་གེ་འདི་ཀུན་བཟླས་པ་ནི། །སྦྲེལ་དང་རྐྱང་པ་མགོ་ཞབས་ཅན། །འདི་ཀུན་རྣལ་འབྱོར་པས་ཤེས་བྱ། །འཁོར་ལོ་རེ་ལ་དབང་བ་ཡི། །རྩ་ཡི་རྣམ་པ་ན་བའི་ཚེ། ། ཐམས་ཅད་སྦྲེལ་ཏེ་བཟླས་པར་བྱ། །དེ་ཡི་གཡས་དང་གཡོན་དང་དབུས། ། ཚད་ནི་ཇི་ལྟར་ཡོད་པ་ཀུན། །ཇི་སྐད་སྨྲོས་བཞིན་ཤེས་པར་བྱ། །དེ་བཞིན་འཁོར་ལོའི་འོག་ནས་ནི། །སྟེང་དུ་མཆེད་པའི་ནད་བྱུང་ན། །གོང་གི་ཡི་གེས་བརྒྱན་པར་བྱ། །དེ་བཞིན་འོག་ཏུ་མཆེད་པ་ན། །འོག་གི་ཡི་གེས་གོང་མར་བརྒྱན། །འཁོར་ལོ་ལྔ་ཆར་འཁྲུགས་པ་ན། །ཐོག་མ་གང་ནས་ནད་ལངས་ པའི། །ཡི་གེའི་ཚིག་གིས་སྦྱར་ནས་ནི། །རླུང་དམིགས་གཏེམས་གཅུད་བཟླས་པར་བྱ། །དེ་བཞིན་ཐད་ཀའི་ནད་བྱུང་ནས། །བཟླས་པ་དབུགས་དང་བསྟུན་ནས་ནི། །གྲངས་ནི་ཉི་ཤུ་རྩ་རེ་ལ། །གང་ནའི་ཡི་གེ་བཟླས་པའི་ཚེ། །ཡི་གེས་འཁོར་ལོ་ཁེངས་པ་ན། །གཅིག་ལ་གཅིག་ཐིམ་ལུས་གནད་གཟིར། །ནད་ནི་ཕྱིར་སངས་སོང་བར་བསམ། །དེ་ལྟར་ཡི་གེ་བཟླས་པའི་ཚེ། །ངག་ནི་ལྕོང་ལྕོང་གྲུལ་བུམ་སྐད། །འདོན་ཞིང་ཡན་ལག་བསྐོར་བར་བྱ། །དེ་རྗེས་དབུགས་ནི་ཕྱིར་ཕྱུང་ལ། །གྲང་བ་ལ་ནི་དམར་པོ་ཡིས། །ནང་དུ་བསྟིམ་ཞིང་སྙིང་ལ་བསྡུ། །ཚ་ན་དཀར་བས་ཕྱི་ལ་འདོན།

།འདི་ལྟར་ལན་གྲངས་ཉི་ཤུ་གཅིག ། བར་དུ་ལུས་གནད་གཟིར་བྱས་ཤིང༌། །རླུང་དམིགས་འཇོམ་པས་ནད་ཀུན་གྲོལ། །གདོན་རྣམས་ཀུན་གྱྀས་གླགས་མི་རྙེད། །ཕྱི་ནང་ཡི་གེ་རྩ་རླུང་ གནད། །ཐམས་ཅད་འདིར་རྫོགས་ཁྱད་པར་འཕགས། །ཕྱི་ནང་ནད་རྣམས་གང་ལ་ཡང༌། །འཁོར་ལོ་ལྔ་ཡི་ཡི་གེ་རྣམས། །རྩ་ཡི་གྲངས་དང་མཉམ་པ་ ཡི། །མཁའ་འགྲོ་ཡབ་ཡུམ་མང་པོ་དང༌། །བ་སྤུའི་གྲངས་དང་མཉམ་པ་ ཡི། །དཔའ་བོ་དཔའ་མོ་གྲངས་མེད་ཀྱིས། །ལུས་ཀྱི་ཕྱི་ནང་བར་གསུམ་ ཁྱབ། །སྙོམས་པར་ཞུགས་པའི་བྱང་སེམས་དེས། །ལུས་གང་ནད་རྣམས་སངས་པར་བསམ། ཁྱད་པར་ན་སར་བདུད་རྩི་བབས། །ནད་དེ་བདེ་བ་ཆེན་པོར་གྱུར། །སེམས་ཉིད་དོན་དང་གཉིས་མེད་བསྲེ། །དེ་ཡང་ཚད་པའི་ནད་བྱུང་ན། །རྡོ་རྗེ་མཁའ་འགྲོའི་སྦྱོར་མཚམས་ནས། །བདུད་རྩི་དཀར་བསིལ་རྒྱུན་བབས་པས། །ལུས་ཁེངས་ཚད་ནད་ཞི་བར་བསྒོམ། །རླུང་ནི་ནང་དུ་མི་གཟུང་བར། །ཕྱིར་འཕངས་ཕྱིར་གཟུང་རབ་ཏུ་བསྔགས། །གྲང་བའི་ནད་ལ་ལྟེ་བ་ནས། །པདྨ་མཁའ་འགྲོའི་སྦྱོར་མཚམས་ནས། །བདུད་རྩི་དམར་གསལ་མེ་འབར་བས། །ཕོ་བའི་ནང་ནས་ལུས་ཀུན་ཁེངས། །ཚིག་ཅིང་རྡོས་བཅས་དག་པར་བསམ། །རླུང་ནི་ནང་བཟུང་ཁ་སྦྱར་ལ། །ཡི་གེ་ཡིད་ཀྱིས་བཟླ་བར་ བྱ། །བད་ཀན་ལ་ནི་མགྲིན་པ་ནས། །རིན་ཆེན་མཁའ་འགྲོའི་སྦྱོར་མཚམས་ནས། །བདུད་རྩི་བབས་པས་བད་ཀན་བྱང༌། །རླུང་ནི་ཕྱིར་འདོན་གཏུམ་མོ་བསྒོམ། །རིན་ཆེན་མཁའ་འགྲོའི་ཡི་གེ་བཟླས། །འཁྲུལ་འཁོར་བྱ་ཞིང་ཡན་ལག་སྤྱོད། །འདུས་པའི་ནད་ལ་སྙིང་ག་ཡི། །རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི། སངས་རྒྱས་མཁའ་འགྲོའི་སྦྱོར་མཚམས་ནས། །དྭངས་མ་བབས་པས་ལུས་ཁེངས་པས། །སྟེང་འོག་རླུང་ནི་ཁ་སྦྱོར་བསྒོམ། །དེ་དག་ཀུན་གྱི་གྲོགས་ཉིད་དུ། །གསང་བ་བདེ་སྐྱོང་འཁོར་ལོ་ནས། །ལས་གྱི་མཁའ་འགྲོའི་རླུང་བྱུང་ བས། །ནད་གདོན་གཏོར་བསྲེགས་སྦྱངས་པར་བསྒོམ། ཁྱད་པར་རླུང་གི་ནད་བྱུང་ན། །གསང་བར་མཁའ་འགྲོ་ཉི་ཤུ་བརྒྱད། །སྦྱོར་མཚམས་རླུང་གི་དྭངས་མ་ཡིས།

།ལུས་ཁེངས་བདེ་སྐྱོང་བདེ་བ་རྒྱས། །མི་རྟོག་སྟོང་པའི་ངང་ལ་ གཞག །འཇམ་རླུང་གསང་བར་གཟུང་བར་བྱ། །དེ་ལྟར་ལུས་གནད་འབྱུང་འཁྲུགས་ན། །རླུང་དམིགས་ཡི་གེས་འདོན་པར་བྱ། །སེམས་གནད་སྙིང་རླུང་རྣམ་རྟོག་འཕྲོ། །དགག་སྒྲུབ་ཉོན་མོངས་སྐྱེས་པའི་ཚེ། །གང་ཤར་ངོ་བོ་ངོས་བཟུང་ལ། རང་སོར་བཞག་པས་རང་གིས་གྲོལ། །གདོད་ནས་མ་སྐྱེས་གཞི་རྩ་བྲལ། །ཡེ་སྟོང་ཀ་དག་ཆོས་ཀྱི་སྐུ། །རྒྱ་མཚོ་ལས་ནི་རླབས་བཞིན་དུ། །སེམས་ཉིད་དོན་དམ་རྒྱ་མཚོ་ལས། །ཡེ་ཤེས་རྦ་རླབས་རང་ཤར་བས། །ཤར་ཙམ་ཉིད་ནས་གཞི་ལ་ཐིམ། །གཏད་མེད་སྟོང་པའི་ལམ་ཁྱེར་བྱ། །གང་ལྟར་ན་ཡང་རང་གི་སེམས། །སེམས་ནི་སྟོང་པ་ངོས་གཟུང་མེད། །ན་ས་ན་མཁན་གཉིས་སུ་མེད། །ན་རྒྱུ་ཆོས་དབྱིངས་སྟོང་པར་གྲོལ། །ནམ་མཁན་སེམས་ཉིད་ངང་དུ་ཐིམ། །ན་ས་རྡུལ་ཕྲན་ཙམ་དུ་མེད། །དེ་ལྟར་བལྟས་ཏེ་ལམ་ཁྱེར་བྱ། །སྤྱིར་ན་མ་རིག་ཉོན་མོངས་ལས། །འབྱུང་བཞི་འཁྲུགས་ཏེ་ནད་དུ་གྱུར། །དོན་ལ་གཉིས་མེད་ཆུ་ཟླ་ཙམ། །ངོ་བོ་ངོས་གཟུང་གཉིས་སུ་མེད། །ཐམས་ཅད་རོ་མཉམ་ཆོས་སྐུའི་ངང༌། །སྣང་བ་སྣ་ཚོགས་གཟིགས་མོར་ཆེ། །དེ་ལྟར་མཐོང་བའི་རྣལ་འབྱོར་ལ། །སྡུག་བསྔལ་ཆོས་ཉིད་སྟོང་པར་གྲོལ། །རྐྱེན་རྣམས་བདེ་ཆེན་གྲོགས་སུ་འཆར། །མེ་ལ་བུད་ཤིང་བསྣན་པ་བཞིན། །གང་འདུག་འོག་མིན་མཁའ་སྤྱོད་ཡིན། །གང་ཤར་ཆོས་སྐུའི་རོལ་པ་ཡིན། །གང་སྣང་རང་གྲོལ་གཉུག་མ་ཡིན། །རང་གཞན་དགེ་བའི་ཕུན་ཚོགས་ཆུ་གཏེར་ལས། །སྟོང་པའི་འདབ་སྟོང་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །གཞན་ཕན་དྲི་བསུང་ཕྱོགས་བཅུར་ལྡང་བ་ཡིས། །མ་ལུས་འགྲོ་བའི་དོན་ཀུན་སྒྲུབ་བྱེད་ཡིན། །ཆོས་ཚུལ་འདི་ནི་ཐེག་མཆོག་རིན་ཆེན་མཛོད། །ཐར་པར་འགྲོ་བ་དག་གི་ཐེམ་སྐས་ཏེ། །གཉིས་མེད་ཡེ་ཤེས་གདོད་མའི་ཁང་བཟངས་སུ། །ཀུན་དགའི་དུས་སྟོན་རྒྱ་ཆེར་འཕེལ་བྱེད་ཡིན། །བདག་བློའི་མཁའ་ལ་རྟོགས་པའི་ཆུ་འཛིན་འཁྲིགས། །དོན་ཟབ་འབྲུག་སྒྲ་སྙིང་རྗེའི་གློག་ཕྲེང་ཅན།

།ཕན་བདེའི་ཆར་རྒྱུན་རབ་ཏུ་འབབ་པ་ཡིས། །དད་ལྡན་སྐྱེ་བོའི་པད་མཚོ་གང་བར་ཤོག །བདག་གིས་ལེགས་སྨོན་སྔོན་སྦྱངས་གེ་སར་ལས། །གཞན་ཕན་སྙིང་རྗེའི་འདབ་མ་དཀྱུས་རིང་ བས། །ཡིད་མཁའི་ཆུ་གཏེར་རབ་ཏུ་བརྒྱན་པ་དེ། དད་ལྡན་སྐྱེ་བོའི་བྱ་ཚོགས་བརྟེན་པར་ཤོག །ཆོས་ཚུལ་རྒྱ་མཚོའི་རྒྱ་མཚོ་ཇི་སྲིད་བར། །བདེ་ཆེན་མཆོག་ནས་མཆོག་ཏུ་འགྲོ་བ་ཀུན། །ཐར་པ་གང་ནས་གང་དུ་རབ་འགྲོ་བས། །ཡོན་ཏན་ཕུན་ཚོགས་ཕུན་ཚོགས་གཉིས་འགྲུབ་སྟེ། །སྤངས་རྟོགས་མཐར་ཕྱིན་མཐར་ཕྱིན་སངས་རྒྱས་ཤོག །བདུད་རྩིའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ། དཔལ་ཨོ་རྒྱན་གྱི་མཁས་པ་ཆེན་པོ་མཚོ་སྐྱེས་རྡོ་རྗེས་རྗེས་སུ་བཟུང་བའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས་གངས་རི་ཐོད་དཀར་དུ་སྟོན་རྣམས་ཀྱི་ཚེ། རིན་ཆེན་ཤོག་འདྲའི་ངོས་ལ་བཀོད་པ་རྫོགས་སོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽བདུད་རྩི་སྤྲིན་ཕུང༌། -PAGE 244--PAGE 245--PAGE 232-