༄༅། ། གནད་གསུམ་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོཿ

ཤོག་སེར་སྐོར༔ ༈ EMBED Photoshop.Image.7 \s གནད་གསུམ་སྒྲོན་མེ་ཞེས་བྱ་བ༔ དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔ དངོས་གྲུབ་ཡོན་ཏན་རིན་ཆེན་གཏེར༔ ཀུན་ལ་གུས་པས་ཕྱག་འཚལ་ཏེ༔ གཞི་དང་གཞི་སྣང་འཁྲུལ་ཚུལ་གྱིས༔ གནད་གསུམ་སྣང་བའི་སྒྲོན་མེ་བཤད༔ རྡོ་རྗེ་རྩེ་མོའི་གནས་རྣམ་པར་གཞག་པ་ལས༔ ཤིན་ཏུ་དག་པ་གཞིའི་སྐབས༔ གཞི་དག་པ་ནང་གི་སྐབས༔ མ་དག་འཁྲུལ་པ་ཕྱིའི་སྐབས་རྣམ་པར་གཞག་པ་གསུམ་ལས༔ དང་པོ་ནི་ཆོས་དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ༔ ངོ་བོར་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དབྱེར་མེད་པའི་དེ་བཞིན་ཉིད༔ དོན་དམ་པའི་བདེན་པ་རང་བཞིན་ཆོས་སྐུ༔ ནམ་མཁའ་ལྷར་སྟོང་པ་འདུས་མ་བྱས་པ༔ ཉི་ཟླ་ལྟར་གསལ་ལ་ལྷུན་གྱིས་གྲུབ་པ༔ མེ་ལོང་ལྟར་དྭངས་ལ་འཆར་གཞི་མ་འགག་པ༔ ངོ་བོ་སྟོང་༔ རང་གཞིན་གསལ༔ ཐུགས་རྗེ་འཆར་ཚུལ་མ་འགགས་པའི་འབྱུང་གནས་ཆེན་པོ༔ ཀ་དག་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པ༔ ངོ་བོ་འཁོར་འདས་གང་དུའང་མ་གྲུབ་པ༔ ནང་དབྱིངས་ཕྲ་བའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ༔ དངོས་པོ་ཁ་དོག་གི་རིགས་སུ་མ་གྲུབ་པའི་གསལ་ཆ༔ ལྷུན་གྲུབ་ལ་སྐུ་ལྔ༔ འོད་ལྔ༔ རླུང་ལྔ༔ ཤེས་རབ་ལྔ༔ རིགས་ལྔ་རང་ཆས་འཆར་རུང་གཏིང་གསལ་དུ་གནས་ལ༔ ཐུགས་རྗེ་རིག་པར་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་དུ་གནས་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སུ་བཞུགས་པ་ནི་གདོད་མའི་ནང་དབྱིངས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས༔ གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ཁམས༔ ཕྱི་དང་ནང་སོ་སོར་ཕྱེ་བའི་རིས་མེད་པས་ཀུན་ཏུ་ཡང་ནང་དུ་གྱུར་པའི་དེ་བཞིན་ཉིད་ཀུན་ཏུ་བཟང་མོའི་མཁའ་དབྱིངས་རྣམ་པར་དག་པ༔ སྟོང་པ་ཆེན་པོ་དང་༔ རང་བྱུང་རིག་པའི་ཡེ་ཤེས་ཀུན་ཏུ་བཟངཔོ་དང་དབྱེར་མི་ཕྱེད་པའི་མཁའ་ཀློང་དུ་འདུ་འབྲལ་མེད་པ༔ ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཆེན་པོ༔ འཁོར་འདས་ལ་སོགས་གང་དུའང་མ་གྲུབ་པའི་རྩལ་ལས་ནང་དུ་འཆར་བའི་དབྱིངས་སུ་བཞུགས་པ་ནི༔ ཐོག་མའི་གཞི་གནས་ལུགས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ༔

གསང་སྔགས་ཐམས་ཅད་ཀྱི་གསང་བ་ཆེན་མོ༔ འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཞིང་ཁམས༔ གཞན་རྣམ་པར་གཞག་པའི་སྐབས་སོ༔ འདི་ལ་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་ཆོས་སྐུ༔ དང་པོའི་སངས་རྒྱས༔ དེ་བཞིན་ཉིད༔ དོན་དམ་པའི་བདེན་པ༔ རང་བྱུང་གི་ཡེ་ཤེས༔ བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས༔ ཐོག་མ་མེད་པའི་ཆོས་ཁམས་དགེ་བ༔ ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར༔ རང་བཞིན་ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པ༔ མདོ་རྒྱུད་ཀྱི་གནད་ཆེན་པོ་དག་ལས་མིང་དུ་མར་གྲགས་ཀྱང་མཐར་ཐུག་གི་གཞི༔ ཐིག་ལེ་ཉག་གཅིག་རང་བྱུང་གི་ཡེ་ཤེས་ཀུན་བྱེད་རྒྱལ་པོའི་ལུགས་ལ༔ གཞན་གྱི་གནས་ཞེས་བཏགས་པའོ༔ གཞན་གྱི་གནས་གསལ་བའི་སྒྲོན་མེ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དོན་གཉིས་པ་གཞི་སྣང་དག་པ་ནང་གི་སྐབས་ནི༔ ཐོག་མའི་གཞི་རང་ངོ་ཀ་ནས་དག་པ༔ འཆར་མི་འཆར་གྱི་ཐ་སྙད་མེད་ཀྱང་༔ ལྷུན་གྲུབ་གཏིང་གསལ་ཕྲ་བའི་ཡེ་ཤེས་ལ༔ རླུང་ལྔ་ཡོད་པའི་སྐྱོད་བྱེད་ཀྱི་རླུང་གིས༔ སྐུ་དང་རིགས་དང་འོད་རྣམས་ཕྱིར་བསྐྱོད་པས༔ གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་སྦུབས༔ རིགས་པའི་རྩལ་ལས་རང་ཤར་བའི་དུས་ན༔ ཐུགས་རྗེ་ལ་འཆར་ཚུལ་གོ་མ་འགགས་པའི་རྩལ་ཡོད་པས༔ ནང་གི་སྣང་བ་ཆེན་པོ་སྐུ་དང་༔ འོད་དང་༔ ཡེ་ཤེས་ལ་སོགས་འཆར་ཚུལ་དྲུག༔ སྒོ་གཉིས་ཏེ་ལྷུན་གྲུབ་སྒོ་བརྒྱད་ཀྱི་གཞི་སྣང་ཆེན་པོ༔ ནམ་མཁའི་དབྱིངས་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པར་རང་ཤར་བ་ན༔ ནང་གི་སྣང་བ་ཡེ་ཤེས་འོད་ཀྱི་སྦུབས༔ རིག་པའི་རྩལ་ལས་ཤར་བས་ནང་ཞེས་བྱའོ༔ འདིའི་དུས་ན་མྱ་ངན་ལས་འདས་པའི་དག་སྣང་༔ རིགས་ལྔ༔ སྐུ་ལྔ༔ འོད་ལྔ༔ གཞལ་ཡས་ཁང་༔ ཞིང་ཁམས་དང་བཅས་པ༔ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ཞིང་ཁམས་སྣང་བ་དང་༔ དེའི་རྩལ་ལས་རང་བཞིན་སྤྲུལ་བའི་སྐུའི་ཞིང་ཁམས་རང་སྣང་བ་ཐམས་ཅད་བར་སྣང་གི་འཇའ་ཚོན་ནམ་ཆུ་ཟླ་འམ༔ མེ་ལོང་གི་གཟུགས་བརྙན་བཞིན་དུ༔ མྱ་ངན་ལས་འདས་པའི་དག་སྣང་ཤར་རོ༔ དེ་ལས་མཉམ་དུ་མ་དག་པ་འཁོར་བའི་སྒོ་ལས༔ འགྲོ་དྲུག་གི་སྣང་བ་རྨི་ལམ་སྒྱུ་མ་ལྟར་གནས་རིས་དང་བཅས་པ་རང་སྣང་སྟེ༔

འཁོར་བ་ངན་སོང་རོལ་པར་ཡེ་ཤར་ལས༔ ཞེས་གསུང་པའི་དོན་མེད་པའི་གསལ་སྣང་མ་དག་པ་འཁྲུལ་སྣང་གི་སྣང་བ་ནམ་མཁའི་མཐའ་ཀླས་པ་ཡེ་ཤར་གཞི་སྣང་ལ་སྣང་དུས༔ དོན་ལ་འཆར་ཚུལ་གྱི་སྣང་བ་ལས༔ མ་དག་པར་མཚན་པ་མེད་པས༔ དག་པ་འཇིག་རྟེན་པའམ༔ རྣམ་དག་འཇིག་རྟེན་ཞེས་བཤད་དེ༔ སེམས་སྡེ་ལས༔ འདི་ནི་རྣམ་དག་འཇིག་རྟེན་ཞེས༔ མཉམ་པའི་རྒྱལ་པོས་ཡོངས་སུ་གསུངས༔ ཞེས་པ་དང་༔ དབང་རྣམ་པར་ཕྱེ་བ་ལས༔ འཁྲུལ་པའི་སྣང་བ་ཆོས་སྐུའི་རང་སྣང་ལ༔ དངོས་པོ་བདག་ཏུ་འཛིན་པ་ཡོངས་རེ་འཁྲུལ༔ ཞེས་པའི་དོན་ཏོ༔ དེ་ལྟར་ནང་གི་སྣང་བ་ལ་འགྲོ་དྲུག་ཡོད་པས༔ ཕྱིར་འབྱུང་པའི་གནད་ཐམས་ཅད་དེ་ཡིན་ནོ༔ ཕྱི་རྣམས་ཀྱང་ནང་ལྟར་མཇལ་བ་ཡིན་ཏེ༔ ཇི་ལྟར་ཕྱི་རོལ་དེ་བཞིན་ནང་༔ ཞེས་པའང་ཚུལ་འདིར་འཇུག་པའི་དོན་དུ་བསྟན་ཏོ༔ དེ་ལྟར་གཞི་སྣང་གི་དག་མ་དག་ཏུ་སྣང་བ་ཐམས་ཅད༔ རྩལ་ལས་ཐ་དད་དུ་སྒོ་སོ་སོར་འཆར་བ་སྣང་ཡང་༔ དོན་ལ་བཟང་ངན་མེད་དེ༔ མེ་ལོང་གི་ངོས་གཅིག་ལ་ཤར་བའི༔ དག་མ་དག་གི་སྣང་བ་འམ༔ གཉིད་གཅིག་གི་རྩལ་ལས༔ རྨི་ལམ་བཟང་ངན་སོ་སོར་ཤར་དུས༔ བཟང་ངན་མེད་པར་ལྟར༔ གཞིའི་རྩལ་ལས་གཞི་སྣང་དུ་ཤར་ཚད༔ ཆོས་སྐུའི་སྣང་བ་མེད་པ་གསལ་སྣང་གི་སྟོང་གཟུགས་ཙམ་ཡིན་ནོ༔ འདི་ནི་ཡེ་ཤེས་འོད་ཀྱི་སྦུབས༔ གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་སྣང་བ༔ ཐུགས་རྗེ་རིག་པའི་རང་རྩལ༔ ཞེས་པ་ལ་སོགས་མིང་དུ་མར་བྱུང་ཡང་༔ གཞི་སྣང་ཆེན་པོ་ཞེས་བྱའོ༔ མུ་ཏིག་ཕྲེད་བ་ལས༔ འཁྲུལ་གཞི་རྣམ་པ་མང་བཤད་ཀྱང་༔ ལྷུན་གྲུབ་དང་ནི་ཐུགས་རྗེའོ༔ ཞེས་པའི་དོན་ཏོ༔ འདིའི་དུས་སུ་ཡར་ཀ་དག་གི་སྣང་བ་ནམ་མཁའ་སྤྲིན་མེད་པ་ལྟ་བུ༔ ཐད་ཀར་འོད་གསལ་གྱི་སྣང་བ་བར་སྣང་གི་འཇའ་ཚོན་ལྟ་བུ༔ མར་འགྲོ་དྲུག་གི་སྣང་བ་ཆུ་ཟླ་སྨིག་རྒྱུ་ལྟ་བུ་གསུམ་དུས་གཅིག་ལ་སྣང་བ་ནི༔ ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ་གྱི་གཞི་སྣང་སྟེ༔ ཁོ་བོས་རང་བྱུང་པདྨའི་གནས་སུ་ལེགས་པར་མཐོང་བ་བཞིན་བཀོད་པའོ༔

ནང་གི་གནས་རྣམ་པར་བཤད་པའི་སྒྲོན་མ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དོན་གསུམ་པ་མ་དག་འཁྲུལ་པ་ཕྱིའི་སྐབས་ནི༔ དེ་ལྟར་གཞི་སྣང་ཤར་དུས་ཐུགས་རྗེའི་རྩལ་ལས༔ གཞི་སྣང་སྐུ་གསུམ་རང་སྣང་དུ་ཤེས་ནས༔ དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལས༔ ཀུན་ཏུ་བཟང་པོར་ལྟར་གྲོལ་བ་ཡིན་ལ༔ མ་ཤེས་ན་མ་རིག་པ་གསུམ་དང་༔ རྐྱེན་བཞིས༔ མ་དག་པ་འཁོར་བའི་སྒོ་ལས་རྟེན་འབྲེལ་བཅུ་གཉིས་སུ་འཁྲུལ་ཏེ༔ ཁམས་གསུམ་རིགས་དྲུག་སྣོད་བཅུད་དང་བཅས་པ་སོ་སོར་འཁོར་བས་རྟག་ཏུ་སྡུག་བསྔལ་ལ་སྤྱོད་པ་ནི་སེམས་ཀྱི་རང་སྣང་འཁྲུལ་པ་འཁོར་བའི་ལས་དང་བག་ཆགས་ཐོག་མཐའ་མེད་པར༔ སྐྱེ་བ་བཞིས་བརྒྱུད་ཅིང་མཐའ་མེད་པ་ནི༔ ཕྱིའི་ཆོས་ཞེས་བྱའོ༔ དེ་ཡང་ཐོག་མའི་མ་རིག་པ༔ ལུང་མ་བསྟན་ཀུན་གཞི་ལ་ཤེས་པ་ཐམས་ཅད་ཀྱི་འཆར་གཞི་ཀུན་གཞིའི་རྣམ་ཤེས་ལས༔ ཁ་ཕྱིར་བལྟས་སྒོ་ལྔའི་ཤེས་པ་དང་༔ ནང་བལྟས་ཡིད་ཤེས་དང་༔ ཉོན་ཡིད་དེ༔ སེམས་རྣམ་ཤེས་ཚོགས་བརྒྱད༔ སེམས་བྱུང་ལྔ་བཅུ་རྩ་གཅིག༔ བག་ཆགས་དང་བཅས་པ་སྣང་དུས་ལ༔ རྣམ་སྨིན་བག་ཆགས་ཀྱི་སྦུབས་སམ་ལུས་ཞེས་བྱའོ༔ དེ་ཡང་འདོད་པར་ཤ་ཁྲག་གི་ལུས༔ བསམ་གཏན་བཞིར་རྣམ་སྨིན་འོད་ཀྱི་ལུས༔ གཟུགས་མེད་བཞིར་བག་ལ་ཉལ་ཡིད་ཀྱི་ལུས་གསུམ་ལས༔ རང་རེ་མི་རྣམས་ལ་ད་ལྟ་སྙིང་གའི་འོད་རྩ་ལས༔ གཞི་རང་བྱུང་གི་ཡེ་ཤེས༔ གཞི་སྣང་སོ་སོར་རྩ་འདབ་སོ་སོ་ལ་གནས༔ ཡེ་ཤེས་ཀྱི་གཞི་སྣང་འོད་རྩ་ནས༔ ནམ་མཁར་སྣང་ལ༔ འགྲོ་དྲུག་གི་གཞི་སྣང་སྙིང་གའི་ཡེ་ཤེས་ཀྱི་ཟེར་གདངས༔ གློ་བའི་རླུང་དང་འདྲེས་པ༔ སྙིང་གའི་རྩ་བརྒྱད་ན་རྣམ་ཤེས་བརྒྱད་དུ་གནས་པ་ལས༔ ཟེར་གདངས་མགོ་མཇུག་ཏུ༔ འགྲོ་དྲུག་གི་རྩ་འདབ་སོ་སོ་ན་ཁྱབ་པར་གནས་སོ༔ འདི་དག་ཏུ་རླུང་སེམས་འདུས་ནས་འགྲོ་དྲུག་གི་འཁྲུལ་སྣང་འཆར་བ་ནི༔ མ་དག་པ་འཁོར་བའི་སྒོའི་སྣང་བ་སྟེ༔ ད་ལྟ་ནི་འོ་སྐོལ་མི་རྣམས་མིའི་རྩ་འདབ་ཏུ་རླུང་སེམས་འདུས་པས༔ མིའི་ཡུལ་དང་༔ གནས་རིགས་སོ་སོར་སྣང་བའི་གནད་ཐམས་ཅད་དེ་ཡིན་ནོ༔

དེའི་ཕྱིར་སེམས་དང་ཡེ་ཤེས་སམ༔ རྣམ་ཤེས་དང་ཡེ་ཤེས་ཕྱེད་པར་བྱ་སྟེ༔ ཁྲེགས་ཆོད་ཐོད་རྒལ་གཉིས་སུ་མེད་པའི་དགོངས་པ་ལ་བརྩོན་པས་ཉམས་སུ་བླངས་པས༔ འདི་དང་བར་དོ་རང་སྣང་སྤྲུལ་སྐུའི་ཞིང་༔ གང་རུང་ནས་གདོད་མར་གྲོལ་བ་ནི་མངོན་སུམ་སྙིང་ཏིག་ཉེ་ལམ་ཆེའོ༔ འདི་ནི་ཕྱིའི་གནས་ཀྱི་སྒྲོན་མེ་བསྟན་པའོ༔ གནད་གསུམ་གསལ་བའི་སྒྲོན་མེ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་གདམས་པ༔ པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་བཀོད་པ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ སྲོག་སྒྲུབ་མས་སྲུངས་ཤིག་༔ བཀྲ་ཤིསཿ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽གནད་གསུམ་སྒྲོན་མ། - PAGE 154 -- PAGE 153 -- PAGE 149 -