༄༅། །དཔལ་ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབ་ཐབས་རིན་ཆེན་ སྤུངས་པའི་རི་རྒྱལ་ཞེས་བྱ་བ་བཞུགས།

 རྒྱ་གར་སྐད་དུ། ཤྲཱི་ག་ཎ་པ་ཏི་སཔྟ་རཏྣ་ཀུ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབ་ཐབས་རིན་ཆེན་སྤུངས་པ་ཞེས་བྱ་བ། འཕགས་པ་རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་བདེ་ཆེན་གར་གྱིས་རོལ་མཛད་པདྨ་རཱ་གའི་མདོག་འདྲ་ཞིང༌། །ཉིན་བྱེད་དམར་བའི་ཕྲེང་བ་དང་མཚུངས་འབར་བའི་དཀྱིལ་འཁོར་ལ་གནས་ཤིང༌། །འཇིགས་རུང་བདུད་སྡེའི་སྙིང་དྲུངས་འབྱིན་མཛད་རྒྱལ་བའི་རྣམ་འཕྲུལ་རྨད་བྱུང་སྐུ། ། བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཀྱི་བདག་ལ་དེ་འདིར་གུས་པས་ཕྱག་འཚལ་ ལོ། །དེ་ཉིད་སྒྲུབ་པའི་ཆོ་ག་ནི། །སྐུ་བྲི་བ་དང་སྒྲུབ་པ་དང༌། །སྤོགས་དང་ལས་ལ་སྦྱར་བ་དང༌། །རྣམ་པ་བཞིར་ནི་ཡང་དག་བརྗོད། །དེ་ལྟར་དོན་བཞིར་གནས་པས། དང་པོ་སྐུ་གཟུགས་བྱ་བའི་ཆོ་ག་བརྗོད་པར་བྱ་སྟེ། རྒྱུ་སྐར་རྒྱལ་ཕུར་འཛོམ་པའི་དུས་སུ་ཙནྡན་དམར་པོ་ལས་གྲུབ་པའམ། རས་དར་དམར་པོ་ལ་འོག་ནས་འབྱུང་བའི་མངོན་རྟོགས་ལྟར་བྲིས་ལ། དེའི་ཉིན་པར་སྒྲུབ་པའམ་རྒྱུ་སྐར་མཆོག་ལ་མཆོད་པ་དང་གཏོར་མ་ཕྱིར་བཤམས་ཏེ། པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་དར་དང་རིན་པོ་ཆེའི་སྟེང་དུ་བཞུགས་ལ། བདག་ཉིད་འབྱུང་པོ་འདུལ་བྱེད་ནི། །ཞལ་གཅིག་ཕྱག་བཞི་རིན་ཆེན་བརྒྱན། །དང་པོ་གཉིས་ཀྱིས་ཐུགས་ཀར་ཏེ། །རྡོ་རྗེ་ཐོད་ཁྲག་སྟེང་འོག་འཛིན། །དེ་བཞིན་འོག་མའི་གཡས་གཡོན་གྱིས། །མདའ་གཞུ་རྒྱབ་ཏུ་འགེངས་པ་འོ། །མཆེ་གཙིགས་ཞལ་ནི་བགྲད་པ་དང༌། །མདོག་སྔོ་ཐོད་པའི་ཕྲེང་བས་བརྒྱན། །རོ་དང་ཉི་སྟེང་གཡོན་བརྐྱང་ཞིང༌། གཡས་བསྐུམ་སྟག་གི་ཤམ་ཐབས་འཛིན། ། འོད་ཟེར་མཐིང་ག་འབར་བར་བསྒོམ། །དེ་ནས་འོག་ནས་འབྱུང་བ་ལྟར་བསྐྱེད་ལ། སྙིང་ཀའི་ཧཱུྃ་ལས་འཕྲོས་པའི་འོད་ཀྱིས་ཚོགས་བདག་སྤྱན་དྲངས་ལ་མཆོད་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿས་དེ་ལ་གཉིས་སུ་མེད་པར་བསྟིམས་ཏེ། དབང་བསྐུར་ནས་རིན་ཆེན་འབྱུང་གནས་ཀྱིས་དབུར་བརྒྱན་པར་བསམས་ལ་མཆོད་པས་མཆོད་དེ། རྟེན་འབྲེལ་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་ལ་སོགས་པས་མེ་ཏོག་འཐོར་ནས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་དེ།

གསོལ་བ་བཏབ་ནས་རྫས་དང་མཉམ་དུ་སྦ་ཞིང་བཅང་བར་བྱ་བ་ནི་སྐུ་བྲི་བའི་ཆོ་གའོ། ། དོན་གཉིས་པ་སྒྲུབ་པ་ནི། དཔྱིད་ཟླ་ར་བའམ་འབྲིང་པོའི་ཚེས་བརྒྱད་ལ་མཁའ་འགྲོ་འདུ་བའི་གནས་སམ་ཉམས་དགའ་བར་གཞི་བདག་དང་རིགས་དྲུག་ལ་གཏོར་མ་བྱིན་ནས། མཎྜལ་ཁྲུ་དོ་ལ་སོགས་ཇི་ལྟར་རིགས་པ་ལ་ཟླུམ་སྐོར་བྲིས་པའི་དཀྱིལ་དུ་རེ་ཁཱ་དྲངས་ཏེ། ཟླ་གམ་ཁ་སྤྲོད་ཀྱི་ཚུལ་དུ་བྱས་པའི་སྟོད་ཀྱི་ཟླ་གམ་ལ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་མུ་ཁྱུད་དང་བཅས་པ་བྲིས་པའི་སྟེང་དུ་སྔར་གྱི་སྐུ་དེ་བཞུགས་སུ་གསོལ། ཟླ་གམ་མདུན་མ་ལ་འདབ་མ་བརྒྱད་བྲིས་པའི་ལྟེ་བའི་སྟེང་དུ་ལྷ་བཤོས་མཁར་ཐབས་སུ་བརྩིགས་པར་མར་དང་གླང་ཤས་བརྒྱན་ཏེ། སྤོས་དང་ཟས་སྣས་བརྒྱན་པ་རྟེན་གཏོར་དུ་བྱས་པ་དང༌། འདབ་མ་བརྒྱད་ཀྱི་སྟེང་དུ་ལྷ་བཤོས་མར་གྱིས་བརྒྱན། ཤ་ལྷུ་བརྒྱད་དམ་མེད་ན་དུམ་བུ་བརྒྱད། ཆང་ཏི་བརྒྱད། དཀར་གསུམ་མངར་གསུམ་གྱིས་སྤྲུས་པའི་རིལ་བུ་བརྒྱད་རྣམས་གཞུག་པའི་རྩར། ཉ་ཕྱིས་སམ། དངུལ་ཕོར་རམ། དུང་ཆོས་སུ་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟཻ་བར་བྷ་དང༌། འདབ་མ་རྣམས་ལ་རེ་རེ་བཞིན། ཨོཾ་ཨཱཿབྷ་ཧཱུྃ་སྭཱ ་ ཧཱ། མུ་ཁྱུད་བཞི་ལ་རིམ་པ་བཞིན་དུ་ནང་ནས་ཉེ་སྙིང༌། སྙིང་པོ་དང་མིང་གི་སྙིང་པོ་རྣམས་དང་འབོད་པའི་སྔགས་རྣམས་གི་ཝཾ་དང་དཀར་གསུམ་མངར་གསུམ་དྲི་བཟང་དང་སྦྱར་བས་བྲིས་ཏེ་སྤེལ་ཚ་དང་བཅས་པ་བྲིས་པའི་སྣོད་སྦུབས་ཏེ་བཞག་གོ །གཞན་ཡང་མཆོད་པའི་བྱེ་བྲག་དཔག་མེད་འབྱོར་ཚད་བཤམ་མོ། །སི་ལ་དང་ཙནྡན་དམར་པོའི་བདུག་སྤོས་སྤྱན་འདྲེན་དུས་སུ་དབུལ་པར་བྱའོ། །དེ་ལྟ་བུའི་གནས་སུ་རྣལ་འབྱོར་བྱ་བ་ལ་གཉིས་ལས། དང་པོ་བདག་ཉིད་བསྐྱེད་ཅིང་སྒོམ་བཟླས་བྱ་བ་ནི། སྟན་བདེ་བ་ལ་འདུག་སྟེ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་ལ། སྐད་ཅིག་གིས་མདུན་གྱི་ནམ་མཁར་རྡོ་རྗེ་འཛིན་པ་བླ་མ་དང་དབྱེར་མེད་པ་ལ་སངས་རྒྱས་བྱང་སེམས་ཚོགས་ཀྱིས་བསྐོར་བ་བྱོན་པ་ལ་ཡན་ལག་བདུན་པས་མཆོད་གསོལ་བྱས་ནས།

མཆོད་བྱ་མཆོད་བྱེད་ཀྱི་ངོ་བོ་ཐམས་ཅད་མི་དམིགས་པའི་ངང་ལ་བཞག་ནས། སྭ་བྷཱ་ཝས་སྦྱངས་པའི་ངང་ལ་ཅུང་ཟད་མཉམ་པར་བཞག་གོ །དེའི་ངང་ལས་རི་རབ་ཆེན་པོའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ་གནས་པའི་པདྨ་དང་ཉི་མ་དང་བགེགས་ཀྱི་གདན་གནོན་ཞིང༌། སྟེང་རྡོ་རྗེའི་གུར་དང༌། འོག་རྡོ་རྗེའི་ས་གཞི་དང༌། བར་རྡོ་རྗེ་དྲྭ་བ་དང༌། མདའི་དྲྭ་བ་དང༌། ཕྱི་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ཀྱི་ཡི་དྭགས་ཀྱི་སྟེང་ན་ཧཱུྃ་ལས་བདག་ཉིད་འབྱུང་པོ་འདུལ་བྱེད་ཞལ་གཅིག་སྤྱན་གསུམ་འབར་བའི་སྟངས་སྟབས་ཅན། །བགེགས་ཚོགས་མནན་ཅིང་སྐྲག་པར་མཛད་པ་མེ་རེའི་ཀློང་དུ་བསྐྱེད་པའི་སྙིང་ཀར་པདྨ་ཉི་མའི་སྟེང་ན་ཧཱུྃ་དང་མཐའ་སྐོར་དུ་སུམྦྷ་ནིས་བསྐོར་པར་བསམས་ལ། སྙིང་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་སྟེང་གི་ནམ་མཁར་རྡོ་རྗེ་འཛིན་པ་དེ་ཁོ་ན་འདྲ་བ་བྱོན་པ་ལ་མཆོད་དེ། ཛཿཧཱུྃ་བྃ་ཧོཿས་གཉིས་སུ་མེད་པར་བསྟིམས་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་ཏེ་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམས་ལ། སྙིང་གའི་སྔགས་ལ་དམིགས་ཏེ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀ་ཧྞ་གྲྀ་ཧྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀ་ཧྞ་པ་ཡ་གྲྀ་ཧྞ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བིདྱ་རཱ་ཛ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་པའི་སྔགས་ཅི་མང་དུ་བཟླས་ཏེ་རབ་ཏུ་དམིགས་པར་བྱའོ། །དེ་སྐད་དུ་མཁའ་འགྲོ་རྒྱ་མཚོ་ལས། དེ་ལྟའི་མཆོག་གི་སྒྲུབ་པ་ཉིད། །མ་མོ་རྣམས་ནི་སྒྲུབ་པའི་མཆོག །དེ་དབུས་ཁྲོ་བོ་ཆེན་པོ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་བཞི་པ། །ཞལ་གྱི་མཆེ་བ་ཅུང་ཟད་གཙིགས། ཁྲོ་བཅས་ཞལ་ནི་བཞད་པ་ལ། །སྐུ་མདོག་སྔོན་པོ་འཇིགས་ཆེན་པོ། །ཐོད་པའི་ཕྲེང་བས་རྣམ་པར་ བརྒྱན། །ཡི་དྭགས་ཞོན་ཞིང་ཉི་མར་གནས། །གར་ལྡན་སུམ་ཅུ་གསུམ་འཇིགས་མཛད། །སྟག་གི་པགས་པའི་གོས་འཛིན་ཅིང༌། །རྒྱན་གསུམ་བཟང་པོའི་གཟུགས་ཅན་དེ། །བ་དན་གསུམ་པ་རྡོ་རྗེ་དང༌།

།ཐོ་བ་དང་ནི་མཚན་མོ་འཛིན། །གཡས་དང་གཡོན་གྱི་ཕྱག་དག་ན། །དེ་བཞིན་མདའ་དང་གཞུ་ཉིད་དོ། །ཞེས་གསུངས་པའི་དོན་ནི། བདག་ཉིད་བསྐྱེད་ཟིན་ནས་བཟླས་པའི་རྣལ་འབྱོར་བསྟན་ཟིན་ཏོ། ། གཉིས་པ་མདུན་བསྐྱེད་བྱ་ཞིང་བཟླས་པ་ནི། དེ་ལྟར་བདག་གི་རྣལ་འབྱོར་རྫོགས་པའི་མདུན་དུ་བྲག་རི་ཆེན་པོའི་རྩེར། པདྨ་དམར་པོ་དང་ཉི་མ་ལ་གནས་པའི་བྱི་བ་སྔོན་པོ་རིན་ཆེན་སྐྱུགས་པའི་སྟེང་ན་གྷ་དམར་སྐྱ་ཡོངས་སུ་གྱུར་པ་ལས། ཚོགས་ཀྱི་བདག་པོ་དམར་པོ་གླང་པོ་ཆེའི་སྣ་ཅན་གཡས་གཡོན་དུ་གཟིགས་པའི་སྤྱན་གསུམ་དང་རལ་བའི་ཐོར་ཚུགས་རཏྣའི་རྒྱན་གྱིས་མཛེས་པའི་དཔུང་རྒྱན་དང་དོ་ཤལ་འཆང་ཞིང༌། མེ་ཏོག་དམར་པོའི་ཐོད་དང་ཕྲེང་བ་ཅན། ཕྱག་བཅུ་གཉིས་ཀྱི་གཡས་པ་དྲུག་ན་རིམ་པ་བཞིན་དུ་དགྲ་སྟ་དང༌། མདའ་དང༌། ལྕགས་ཀྱུ་དང༌། རྡོ་རྗེ་དང༌། རལ་གྲི་དང༌། འཕང་མདུང་དང༌། གཡོན་དྲུག་ན་གཏུན་ཤིང་དང༌། གཞུ་དང༌། ཁ་ཊྭཱཾ་ག་དང༌། ཁྲག་གིས་གང་བའི་ཐོད་པ་དང༌། ཤ་ཆེན་གྱིས་བཀང་བ་ཐོད་པ་དང༌། །ཕུབ་ཆུང་བ་དན་བསྡེབས་པ་སྟེ་དྲུག་གིས་རིམ་པ་བཞིན་ནོ། །དེ་ལ་གཡས་ཀྱིས་རྡོ་རྗེ་དང་གཡོན་གྱིས་ཐོད་པ་ཁྲག་གིས་བཀང་བ་གཉིས་ཐུགས་ཀར་སྟེང་འོག་ཏུ་འཛིན་ཅིང༌། གཞན་རྣམས་བརྐྱང་པའི་རྣམ་པའོ། །སྟོད་སྨད་རིན་ཆེན་སྣ་ཚོགས་དང་བ་ཏི་ཁྲ་བོའི་ཤམ་ཐབས་ནོར་བུའི་ཕྲེང་བས་བཅིངས་ཤིང༌། ཞབས་གཡོན་བརྐྱང་བས་བྱི་བའི་མགོ་མནན་ནས་གཡས་བའི་རྟིང་བ་གཡོན་གྱི་ཕྱིན་པ་ལ་གཏད་དེ་གར་མཛད་པའི་འོད་ཟེར་དམར་པོ་འཁྲུག་པའི་བདག་གི་བསྒྲུབ་བྱ་འགུགས་ཤིང་ནོར་གྱི་ཆར་འབེབས་པ། ཐུགས་ཀར་པདྨ་དང་ཉི་མའི་སྟེང་ན་གྷ་དམར་སྐྱ་ལ་ཡི་གེ་ཉི་ཤུ་རྩ་གཅིག་གིས་བསྐོར་བ་ཅན་བསམ་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོ་བ་དང་མཉམ་དུ། ཨོཾ་གྷ་གྷ་སིདྡྷི་སིདྡྷི་སརྦ་ཨརྠ་ས་དྷ་མེ་པྲ་སྭ་དྷ་མེ་ཧཱུྃ་ཧཱུྃ་ཛཿཛཿསྭཱཧཱ། ཞེས་བརྗོད་མ་ཐག་ཏུ་འོད་ཀྱིས་བསྐུལ་ཏེ་ཚངས་པའི་གནས་ནས་སྔ་མ་ལྟ་བུའི་ཚོགས་བདག་ནམ་མཁར་བྱོན་པ་ལ་མཆོད་དེ།

ཛཿ་ཧཱུྃ་བྃ་ཧོཿས་མདུན་གྱི་བྲིས་སྐུ་མདུན་བསྐྱེད་ཀྱི་ངོ་བོ་བསྐྱེད་མ་ཐག་པ་དེ་ལ་བསྟིམ། སླར་ཡང་མེ་ཏོག་དམར་པོ་ལ་སོགས་པ་དང་བདུག་སྤོས་སིལ་མས་མཆོད་དེ་དགྱེས་པར་བསམས་ལ། ཨོཾ་ཨཱཿགྷ་ཧཱུྃ་སྭཱཧཱ། ཞེས་འབུམ་ཕྲག་གཅིག་དང༌། ཨོཾ་བ་ག་ཏྲཻ་ཀ་དཾཥྛ་བིནྡྷ་ཧཱུྃ་ཕཊ་སྭཱཧཱ་སྟེ་སྙིང་པོ་འབུམ་དང༌། ཨོཾ་བྷཱུྃ་ག་ཎ་པ་ཏི་སྭཱཧཱ། མིང་གི་སྙིང་པོ་འབུམ་རྣམས་སུམ་སྦྲིལ་ལམ། ཐོག་མར་ཨོཾ་ཨཱཿགྷ་ཧཱུྃ་བོན་བཟླས་པས་རྟགས་བྱུང་བ་དང་དངོས་གྲུབ་བླང་བར་བྱའོ། །གཞན་གསུམ་པོ་མ་བཟླས་ཀྱང་འགལ་བ་མེད། །འབོད་པ་དང་བསྙེན་སྔགས་ཀྱིས་ངེས་པར་འགྲུབ་ཅེས་བླ་མའི་མན་ངག་ལས་བརྒྱུད་ དོ། །དེ་ལྟར་གང་འཐད་བཟླས་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་ནོར་བུ་དང་དབང་པོ་ལ་སོགས་པའི་གཟི་བརྗིད། ལྷ་དང་ཀླུ་དང་མིའི་འབྱོར་པ་ཐམས་ཅད་དང༌། གང་དབང་དུ་བྱ་བར་འདོད་པའི་བསྒྲུབ་བྱ་ཐམས་ཅད་བཀུག་ནས་བདག་གི་ཁང་པའི་ནང་དང་རྐང་པའི་དྲུང་དུ་བདག་ལ་ཆགས་པས་ལུས་དམར་ཞིང་གཅེར་བུར་ལྷགས་ནས། དེའི་རྣམ་པར་ཤེས་པ་བདག་གི་སྙིང་གར་ཐིམ་པར་བསམ་ཞིང༌། ལྷའི་ང་རྒྱལ་གྱིས་སྔགས་བཟླས་ཏེ། ཐུན་འཇོག་ཁར་མཆོད་པས་མཆོད་དེ་བདག་གི་འདོད་པའི་དོན་ཚོགས་བདག་གིས་བསྒྲུབས་པར་བསམས་ལ། རྒྱལ་བའི་སྐུ་གསུང་རྡོ་རྗེ་ཡི། །གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བ། །ཚོགས་རྗེ་ཚོགས་བདག་དཔལ་དང་ལྡན། །བགེགས་ཀྱི་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་པ་ལ་སོགས་པས་བསྟོད་དེ། ལྷ་ཡི་ང་རྒྱལ་གྱིས་ལངས་ལ་སེམས་ཅན་གྱི་དོན་དུ་བསྔོ་བ་བྱས་ལ་སྒྱུ་མ་ལྟ་བུར་གནས་པར་བྱའོ། ། དེ་ལྟར་བསྒོམ་ཞིང་ཉིན་རེ་བཞིན་ཚོགས་བདག་གི་མདུན་དུ་ཤུག་པའམ་འབྲས་བུ་ཅན་གྱི་ཤིང་ངམ་གཞན་གྱིས་བརྩིགས་ལ་མེ་སྤར་རོ། །འོག་ནས་འབྱུང་བ་ལྟར་ལྷ་བསྐྱེད་པ་ལ་དཀར་གསུམ་མངར་གསུམ་སྦྱར་བའི་བག་ཕྱེ་དང་ཁུར་བ་མང་དུ་བྱས་པས་སྦྱིན་སྲེག་ཟླ་བ་ཕྱེད་ནས་གཅིག་གི་བར་དུ་བྱ་ཞིང༌། ཚོགས་བདག་གིས་ལོག་འདྲེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བསྐུལ་ནས།

དེ་དག་གིས་བསྒྲུབ་བྱ་དང་ནོར་དང་འབྲུུ་ལ་སོགས་པ་དབང་དུ་བྱས་ཏེ་བདག་ལ་ཕུལ་བར་བསམ་ཞིང༌། འཇིག་རྟེན་ཐམས་ཅད་བདག་གི་དབང་དུ་གྱུར་པར་བསམ་མོ། །དེ་ལྟར་རྒྱས་པའི་འོག་ཏུ་གཏོར་མ་ཡང་རྩ་སྔགས་ཀྱི་ཕུལ་ལ་མཉེས་པར་བསམ་ཞིང༌། ཁྱད་པར་དུ་ཐོ་རངས་ཀྱི་དུས་སུ་བཟླས་བརྗོད་བརྩོན་པས་སྦྱིན་སྲེག་བྱ་ཞིང༌། རྟེན་གཏོར་བཅས་པ་དེ་གསོལ་བར་བསམས་ལ་སྔ་མ་བཞིན་དུ་བྱའོ། ། ཐུན་མཚམས་སུ་སྣོད་གཙང་མར་ཅི་འབྱོར་པ་བཤམས་ལ། ཨོཾ་ཨཱཿཧཱུཾ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། ཚོགས་བདག་མདུན་དུ་བསམས་ལ་རྩ་བའི་སྔགས་ཀྱིས་ཕུལ་ལ། རྒྱལ་བའི་བཞེད་པ་འགྲུབ་པ་དང༌། །སྡུག་བསྔལ་ཆུ་བོར་གནས་པ་ཡི། །སྐྱེ་བོ་ཡུན་དུ་བསྐྱབ་པའི་ཕྱིར། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང༌། །ཉི་མའི་འོད་བཞིན་གསལ་བའི་ཞལ། །མ་རིག་སྒྲིབ་པ་སྤངས་པའི་སྐུ། །འཇིག་རྟེན་འདིར་ནི་དོན་མཛད་པའི། །ཚོགས་བདག་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷ་རྣམས་ཁྱོད་ལ་མཆོད་པར་བྱེད། །ཚོགས་བདག་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད། །མེ་ཏོག་ཕྲེང་བ་རཏྣའི་དབྱིབས། །ལ་དུུ་ལ་ཕུག་ཡིད་འོང་ཟས། །ཙནྡན་ག་པུར་དུ་རུ་ཀ། །ལི་ལ་སོགས་པའི་སྤོས་མཆོག་དང༌། ། མར་མེ་རོལ་མོ་ལ་སོགས་པ། །མཆོད་པའི་བྱེ་བྲག་བསམ་མི་ཁྱབ། ། བགེགས་རྒྱལ་ ཚོགས་བདག་འཁོར་བཅས་མཆོད། །བདག་ལ་དངོས་གྲུབ་རྒྱ་ཆེན་སྩོལ། །ཨོཾ་གྷ་གྷ་སིདྡྷི་སིདྡྷི་སརྦ་ཨརྠ་མེ་པྲ་སཱ་དྷ་ཡེ་ཆེ་གེ་པཱ་ཤཾ་ཀུ་རུ་ཧོཿཛཿཛཿསྭཱ ་ ཧཱ། ཞེས་པས་བསྟོད་པར་བྱའོ། །དེ་ལྟརབསྒྲུབ་པས་སྒོ་རྡུང་བ་ དང༌། ཐོག་འཚེག་པ་དང༌། འོད་འབྱུང་བ་དང༌། ལྕགས་ལ་སོགས་པའི་ཚོང་དཔོན་བྱེད་པ་དང༌། གླང་ཞོན་པ་དང༌། ཡོངས་ཕུང་རྩེ་ཞིང་ཁ་ཟས་སྦྱིན་པ་ལ་སོགས་འབྱུང་ངོ༌། །འཇིགས་པའི་ཆོ་འཕྲུལ་ཅི་བྱུང་ཡང་བློའི་ཆོ་འཕྲུལ་དུ་ཐག་བཅད་པ་རང་གྲཽལ་དུ་བཞག་པས་ཞི་བར་འགྱུར་རོ། །སྒྲུབ་པའི་རྟགས་དེ་དག་བྱུང་བ་དང་བསྙེན་པ་ཁ་གསོ་བའི་ཕྱིར། གནས་དེ་ཉིད་དུ་མཎྜལ་གྲུ་བཞི་སེར་པོར་བྱུགས་ལ་འདབ་བརྒྱད་བཀོད་པའི་ཕྱི་རིམ་དུ་གྲུ་བཞི་རྒྱ་དང་དཔངས་ཉིས་འགྱུར་བྱས་པའི་མཐར་མུ་རན་གྲུ་བཞི་ལ་རིན་ཆེན་འབར་བ་བརྒྱད་དང༌།

ལྟེ་བ་དང་འདབ་མ་མེ་ཏོག་དམར་པོའམ་སེར་པོའི་ཚོམ་བུ་བཀོད་དེ། འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་གྲུ་བཞིར་བརྩིགས་ལ། རང་ཉིད་སྟན་གོས་སེར་པོ་བྱས་ཏེ་སྒེག་པ་དང་བཅས་པས་རྒྱལ་པོ་རོལ་པའི་འདུག་སྟངས་ཀྱིས་ལྷོ་ནས་བྱང་ཕྱོགས་སུ་བལྟ་སྟེ། དགའ་ཞི་སྤྲོ་བས་འདུག་ལ་བདག་གི་རྣལ་འབྱོར་དང་མདུན་བསྐྱེད་ལ་མཆོད་དེ། མེ་ལྷ་སེར་པོ་ལས་འདོད་རྒྱུ་འབྱུང་བར་བསམས་ལ། བསྲེག་རྫས་རཏྣ་སྣ་ཚོགས། ཤིང་ཏོག་སྣ་ཚོགས། ཕྱུགས་ནོར་གྱི་སྤུ། དཀར་གསུམ་ མངར་གསུམ། འབྲུ་སྣ་ཚོགས། མར་དང་ཁ་ཟས་སྣ་ཚོགས། ཙནྡན་དཀར་པོ། མེ་ཏོག་སེར་པོ་རྣམས་གཡས་སུ་བཤམ་ཤིང༌། གཡོན་དུ་མཆོད་པ་ལྔ། གཏོར་མ་གཉིས་བཤམས་པའི་གཅིག་གཞི་བདག་ལ་སྦྱིན། དེ་ནས་བསྲེག་རྫས་ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། བསྙེན་པའི་སྔགས་ཀྱི་མཐར་འབྱོར་བ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ། ཞེས་བརྗོད་ནས་བསྟོད་དེ། བརྒྱ་སྟོང་ལ་སོགས་པ་འབུལ་ཞིང་གསོལ་བ་བཏབ་ནས། མར་དགང་བླུགས་གསུམ་དང་གཏོར་མ་འབུལ། གསོལ་བ་བཏབ་པས་མཉེས་ཏེ་བདག་གི་གནས་དེར་རཏྣའི་ཆར་ཕབ་པར་བསམས་ལ། བཟོད་པར་གསོལ་ཏེ། གཤེགས་སུ་གསོལ་བ་ནི་དགོས་པ་མ་ཡིན་ཏེ་བྲིས་སྐུ་ལ་བསྟིམ་པར་བྱས་ནས། ཐལ་བ་རི་རྩེའམ་མི་ཕྱུགས་ཀྱིས་འཐུང་བའི་ཆུར་འདོར་བས་འབྱོར་པ་རྒྱས་པར་འགྱུར་རོ། །དེ་ནས་རྒྱུན་དུ་བྱེད་ན་བསྲེག་རྫས་རིལ་བུར་བྱས་ལ་སྦྱིན་སྲེག་བྱའོ། །དེ་ལྟར་སྐྱེ་བོས་དབེན་པར་ཟླ་ཕྱེད་དུ་བསྒྲུབས་པས་རྨི་ལམ་སྔར་སྨོས་པ་ལྟར་དང༌། མེ་ཏོག་ དམར་པོ་འཐུ་བ་དང༌། །ཉི་མ་ཤར་དང་རི་རྩེར་ཕྱིན། །རྒྱལ་པོ་བདག་གི་དབང་དུ་འདུ། སྐྱེ་བོ་མང་པོས་བསྐོར་ཞིང་དགའ་བ་དང༌། དངོས་སུ་ཡུལ་དཔོན་དང་ཡ་རབས་དབང་དུ་འདུ་བ་དང༌། སྔར་པས་ཉམས་དགའ་བ་དང༌། སྐྱེ་བོ་བྱམས་པ་ལ་སོགས་པ་འབྱུང་སྟེ་གྲུབ་རྟགས་ སོ། །སྒྲུབ་པའི་ཆོ་ག་བརྗོད་ཟིན་ཏོ།། །། དོན་གསུམ་པ་དེ་ལྟར་སྒྲུབ་བྱས་ཀྱང་རྟགས་མ་བྱུང་ན་སྤོགས་པའི་ཆོ་ག་ལ་གཉིས།

དང་པོ་སྔགས་བཟློག་སྟེ་བཟླ། དེས་ཀྱང་མ་གྲུབ་ན་ཕྱེད་ནས་བཟློག་སྟེ་བཟླ། དེས་ཀྱང་མ་འགྲུབ་ན་འབྲུ་དཀྲུགས་ཏེ། ཨོཾ་གྷ་ཨཱཿསྭཱ་ཧཱུྃ་ཧཱ། ཞེས་བརྒྱ་ཕྲག་གཅིག་བཟླས་པས་རྟགས་མི་འབྱུང་མི་སྲིད་དོ། །རྟགས་བྱུང་ནས་ལས་ལ་སྦྱར་རོ། །དེ་ལྟར་བྱས་ཀྱང་སྒྲུབ་པའི་རྟགས་མེད་ཅིང་ཐོགས་སེར་བབ་པ་དང༌། ཆུ་ཁམ་པ་འབབ་པ་དང༌། གཅན་གཟན་མཆེ་བ་གཙིགས་པ་དང༌། མི་དམར་པོས་རྒོལ་བ་དང༌། ནོར་འཕྲོག་ཆོམ་རྐུན་སོགས་དང་སྙིང་མི་དགའ་བ་སོགས་ཟློག་རྟགས་བྱུང་ན་སྔར་ལྟར་སུམ་འདབ་ཏུ་བསྒྲུབ་པར་ བྱའོ། །དེས་ཀྱང་མ་གྲུབ་ན། ཨོཾ་བ་ར་ཏ་ཀ་ཡེ་སྭཱཧཱ། ཉེ་སྙིང་དང༌། ཨོཾ་བ་ག་ཏྲེ་ཀ་དཾཥྟ་བིནྡྷ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། སྙིང་པོ་དང༌། ཨོཾ་བྷྲཱུྃ་ག་ཎ་པ་ཏི་ཏེ་སྭཱ ་ ཧཱ། མིང་གི་སྙིང་པོ་འབུམ་བགྲང༌། མཉམ་དུ་འབོད་པའི་སྔགས་ཅི་འགྲུབ་བཟླས་པས་རྟགས་བྱུང་བ་དང་དངོས་གྲུབ་བླང་ངོ༌། །དེས་ཀྱང་མ་འགྲུབ་ན་གནད་ལ་དབབ་པ་ ནི། བྲིས་སྐུའི་མདུན་དུ་ཐབ་གྲུ་གསུམ་བྲིས་པའི་སྟེང་དུ་ཚེར་མ་གྲུ་གསུམ་དུ་བརྩིགས་ལ། རང་ཉིད་ཁྲོ་བོ་རྡོ་རྗེ་འཛིན་པར་དམིགས་ལ། ཚོགས་བདག་སྔར་བཞིན་ཐབ་ཏུ་བསྐྱེད་ལ་བསྲེག་རྫས་རིལ་བུར་བྱས་པ་བརྒྱ་རྩ་བརྒྱད་ནས། མར་ཁུ་བརྒྱ་རྩ་བརྒྱད། བལ་ལུའི་དུམ་བུ་བརྒྱ་རྩ་བརྒྱད་རྣམས་སྤེལ་ལ། སུམྦྷ་ནིའི་མཇུག་ཏུ་འདིའི་སྔགས་གོང་མ་གཉིས་བཏགས་ཏེ་སུམ་སྦྲེལ་གྱིས་ཕུལ་ལ། ཌཱ་མ་རུའི་སྒྲས་ཚོགས་བདག་བསྐུལ། དེས་ལོག་འདྲེན་རྣམས་བསྐུལ། དེ་རྣམས་ཀྱིས་རང་གི་འདོད་པ་སྒྲུབ་བར་བསམ་ཞིང༌། ཞག་བདུན་དུ་བྱས་པས་སྔར་བཞིན་རྟགས་བྱུང་ནས་དངོས་གྲུབ་བླང་ངོ༌། །དེས་མ་གྲུབ་ན་རྟེན་གཏོར་བྲིས་སྐུ་མདུན་དུ་བཤམས་པ་དེ་དག་གཡས་ཕྱོགས་སུ་བཤམ་པའི་བར་ལ་ཡོལ་བ་དམར་པོ་བཏང་ལ། རང་ཉིད་འབྱུང་པོ་འདུལ་བྱེད་དུ་གསལ་བས་ཚོགས་བདག་ཞབས་ཀྱིས་མནན་བར་བསྒོམས་ལ། ལག་པ་གཡས་པའི་མཐེ་བོས་མཐེབ་ཅུང་མནན་ལ། བར་མ་གསུམ་རྡོ་རྗེ་གདེངས་པའི་ཕྱག་རྒྱས་གཟིར་ཞིང༌།

གུ་གུལ་དང་ཤ་ཆེན་གྲི་ཁྲག་རྣམས་ཀྱི་དུད་པས་བྲིས་སྐུ་བླ་རྡོ་དང་བཅས་པ་བདུག་ཅིང༌། གསུམ་སྦྲེལ་ཏེ་བཟླས་པའི་འོད་ཟེར་ཚ་ཞིང་རྩུབ་པས་གདུང་བས་མ་བཟོད་ནས་འཇིག་རྟེན་གསུམ་གྱི་ཚེ་དང་ལོངས་སྤྱོད། བསོད་ནམས་ཐམས་ཅད་བསྡུས་ནས་རང་ལ་དངོས་གྲུབ་བྱིན་བར་བསམས་ལ། སུམྦྷ་ནིའི་མཇུག་ཏུ་སྔགས་གསུམ་བཟློག་ནས་བགྲང་བ་སྦྲིལ་ལ། ཏིལ་ནག་པོ་ལ་བསྟིམས་ཏེ་བྲིས་སྐུ་ལ་བྲབས་བས་ཚོགས་བདག་གི་ཞབས་གཡོན་བྱི་བའི་སྟེང་དུ་བརྡབ་པས་རཏྣ་སྣ་ཚོགས་སྐྱུགས་ནས་རང་གི་གནས་ཁང་དེ་ཁེངས་པར་བསམ་ཞིང་སྔགས་བཟླས་པའི་གཞན་བཙོན་དུ་བཟུང་བ་དང༌། བརྡུངས་པ་དང༌། རིད་པ་དང༌། རང་ལ་འདུད་པ་དང༌། ནམ་མཁའ་ལས་རཏྣའི་ཆར་འབབ་པ་དང༌། མེ་ཏོག་ལེགས་པོ་རྒྱས་པ་དང༌། གཏེར་རྙེད་པ་དང༌། འབྲུ་སྣ་རཏྣ་ལ་ལོངས་སྤྱོད་པ་དང༌། རིའི་ཁོང་གསེང་ནས་ནོར་བུ་འབུལ་བ་དང༌། བྱིའུ་འམ་མི་དམར་པོས་ཕྱག་བྱེད་པ་སོགས་དེ་ལྟར་བཟང་རྟགས་རྣམས་སྤོགས་པས་བྱུང་ངམ་མ་སྤཽགས་པའི་དུས་སུ་བྱུང་ཡང་རུང་སྟེ། སྔར་གྱི་སྒྲུབ་རྫས་རྣམས་ཀྱི་ཕུད་ཚོགས་བདག་ལ་མཚོན་ནས་རང་གིས་སྤྱོད་ཅིང༌། ཉ་ཕྱིས་ལ་སོགས་འཁོར་ལོ་ཅན་གྱི་སྣོད་དུ་བདུད་རྩི་བཟང་པོས་བཀང་སྟེ། འཇིག་རྟེན་གསུམ་གྱི་དཔལ་འབྱོར་ཐམས་ཅད་དེ་ལ་བསྡུས་ལ། སྲིན་ལག་གིས་མཉེས་ཏེ་ཡིག་འབྲུ་རྣམས་འདྲེས་པ་དེ་འཐུངས་པས་ཇི་ལྟར་བསམས་པའི་དོན་རྣམས་འགྲུབ་ཅིང་གཟི་བརྗིད་དང་ལྡན་པར་བསམ་མོ། །དངོས་གྲུབ་བླང་ཐབས་འདི་མེད་ན་རང་གི་གཉེན་འདུན་ཡིན་ཡང་ཟས་ནོར་མི་སྟེར་པ་དང་འདྲ་བས་འདི་ཤིན་ཏུ་གལ་ཆེའོ། །མཆོད་གཏོར་ལ་བརྩོན་པར་བྱའོ། །དཀོན་མཆོག་མཆོད། ཚོགས་བདག་ལ་མཆོད། དབུལ་པོ་ལ་སྦྱིན་གཏོར་བྱ། དེ་ལྟར་སུས་བསྒྲུབས་ཤིང་འབད་པ་ལ་ལོངས་སྤྱོད་ཚོགས་བདག་ཉིད་དང་མཉམ་པར་འགྱུར་རོ། །འདི་རྒྱུད་འཇམ་ཞིང་བཀྲ་ཤིས་ཏེ་སྒྲུབ་པ་པོ་ཚེ་རིང་ཞིང་ནད་གདོན་གྱིས་མི་ཚུགས་སོ། །སྐྱེ་བ་ཀུན་ཏུ་ལོངས་སྤྱོད་དང་ལྡན་ནོ།

།འདི་ལོག་འདྲེན་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་དཔོན་ཡིན་པས་བགེགས་རིགས་ཐམས་ཅད་བདག་གི་མདུན་དུ་འོང་མི་ནུས་ཤིང་བར་གཅོད་བྱེད་མི་ནུས་སོ། །སྒྲུབ་པ་གཞན་བྱེད་པའི་ཡང་སྔོན་དུ་འདིའི་བསྙེན་སྒྲུབ་ཐེབས་ན་བགེགས་ཀྱི་བར་གཅོད་མི་འབྱུང་ངོ༌། །རྒྱལ་པོ་ལ་སོགས་ཆེ་གཉན་བཙུན་གསུམ་རྣམས་འདུན་ཞིང་མཆོད་པས་དབང་དུ་འགྱུར་བ་དང༌། སྔགས་པ་སྐལ་པ་བཟང་པོ་དེ་དག་གིས་མཐོང་ན་དགའ་བ་དང༌། ཇི་སྐད་སྨྲས་པའི་ཚིག་ལ་དགྲས་ཀྱང་ངོ་མི་བཟློག་པར་སྒྲུབ་པ་དང༌། སྙན་གྲགས་བསོད་ནམས་རྒྱས་ཤིང་སྐྱེ་བ་ཐམས་ཅད་དུ་འབྱོར་བ་དང་ལྡན་པར་འགྱུར་རོ། །དེས་ན་འདི་ཟབ་པས་གཞན་གྱིས་མ་ཚོར་བར་ཉམས་སུ་བླང་བར་བྱའོ། །བླ་མ་དམ་པའི་མགུལ་གྱི་བུམ་པའི་ཞལ་ཤེས་ཁོ་ནའི་གདམས་པའོ། །དེ་ནི་ཡང་གསང་བླ་མའི་ཞལ་ཤེས་ནི། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དུ་རབ་ཤེལ་ཟླ་བ་དང༌། བྱེ་རུ། གསེར་རྣམས་ལ་རིམ་པ་བཞིན་ཨོཾ་ཨཱཿཧཱུྃ་དམ་ག་བྲིས་པའི་མཐར་རྩ་བའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་ལ་རབ་གནས་སྔར་བཞིན་བྱས་ཏེ་སྐུ་དང་མཉམ་དུ་བཅངས་བས། འཁུ་ཟློག་ངན་པ་དང་མི་འགྲུབ་གཏན་ནས་མི་སྲིད་པས་འདི་ཤིན་ཏུ་ཟབ་བོ། ། དེས་ངེས་པར་འགྲུབ་པའི་སྦྱར་བ་བསྟན་ཟིན་ཏོ།། །། ད་ནི་ལས་ལ་སྦྱར་བ་ལ་དོན་ལྔས་བསྟན་ཏེ། བསྙེན་སྒྲུབ་དངོས་གྲུབ་བླང་བ་གོང་དུ་རྫོགས་ནས། དང་པོ་གཏོར་མ་ལ་བརྟེན་ནས་འབྱོར་བ་སྤེལ་ཞིང་དབང་དུ་བྱ་བ་ནི། བསྒྲུབ་བྱ་དང་ནོར་དང་ཟས་ལ་སོགས་པ་གང་འདོད་པའི་གཟུགས་མིང་སྤེལ་ཚིག་དང་བཅས་ལ་བཱ་ཤཾ་ཀུ་རུ་ཧྲཱིཿཞེས་པ་བྲིས་ཏེ། དགུག་གཞུག་ཡང་ཡང་བྱས་པ་འཛིན་གཏོར་གྱི་འོག་ཏུ་བཅུག་སྟེ་སྟེང་དུ་ཚོགས་བདག་གོང་དུབསྐྱེད་ལ་གཏོར་མ་དེ་ཕུལ་ནས། གང་འདོད་པ་དེ་ལ་གསོལ་བ་བཏབ་ནས་སྔགས་རིང་སྤེ་ཚིག་དང་བཅས་པ་བཟླས་པའི་ཡུངས་ཀར་གྱིས་གཏོར་མ་དེ་བྲབས་པས། ཚོགས་བདག་གི་ཐུགས་ཀའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་གང་འདོད་པ་དེ་བཀུག་ནས་དབང་དུ་བསྡུ་བར་བསམས་ལ།

ཞག་འདུན་དུ་ཐོ་རངས་ཀྱི་ཐུན་ལ་སོགས་པར་བྱས་ན་གང་འདོད་པ་དེ་འགྲུབ་བོ། །གྲུབ་པ་དང་གཏོར་མ་གསོས་ཏེ་གཏོང་རག་ཏུ་འབུལ་ཞིང་གཟུགས་དབེན་པར་ སྦའོ། །གློ་བུར་དུ་དགོས་པ་བྱུང་ན་གཏོར་མ་གཅིག་བཤམས་ལ། བཟའ་བཏུང་ལ་སོགས་པ་གང་འདོད་པ་དེའི་རྣམ་པའམ་གཟུགས་བྱས་ལ། དེ་དགུག་གཞུག་བྱས་ཏེ་ཚོགས་བདག་བསྐྱེད་པ་ལ་ཕུལ་ནས་གསོལ་བ་བཏབ་ལ། གཏོར་མ་དབང་དུ་བྱ་བར་འདོད་པ་དེའི་ཕྱོགས་སུ་བཏང་ནས་བཟླས་པ་སྔར་བཞིན་བྱས་པས་དེ་མ་ཐག་ཏུ་འགྲུབ་བོ། །འགྲོ་ལམ་ལྟ་བུར་མཆོད་གཏོར་མ་འགྲུབ་ན་གོང་གི་བསྲེག་རྫས་རྣམས་ཕྱི་མར་བྱས་ལ་རིལ་བུ་ཕྱི་མར་གྱིས་སྦྲུས་པའམ་སྦྲང་རྩིས་དྲིལ་བ་བཟུང་ལ། ནངས་པར་སྐར་མ་མ་ཡོལ་དུས་ཚོགས་བདག་མདུན་དུ་བསྐྱེད་ལ། བདུད་རྩིའི་ཕྱི་མ་སྲིན་ལག་གཡོན་པའི་སེན་མོ་གང་ཕུལ་ལ། གང་འདོད་གསོལ་བ་བཏབ་ནས་སྙིང་པོ་བརྒྱ་རྩ་རེ་བཟླས་པས་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ནས་ལས་ཐམས་ཅད་འགྲུབ་བོ། །ཡང་ཐོ་རངས་བསྒྲུབ་བྱ་ལ་དམིགས་ཏེ་ཚོགས་བདག་གི་རྐང་པའི་དྲུང་དུ་དྲངས་བར་བསམ་ཞིང་བཟླས་པ་སྟོང་ཕྲག་གཅིག་བྱས་པའི་མཆིལ་མ་གི་ཝཾ་དང་བསྲེས་ནས་དཔྲལ་བར་ཐིག་ལེ་བྱས་ནས་སྔར་གྱི་བསྒྲུབ་བྱ་དེ་ལ་བལྟས་པ་ཙམ་གྱིས་དབང་དུ་འགྱུར་ཞིང༌། ཐིག་ལེ་མཐོང་བ་ཙམ་གྱིས་སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །དེ་ནས་གཏོར་མ་གཅིག་གཏང་རག་ཏུ་འབུལ་ལོ། ། དུས་ཐམས་ཅད་དུ་བཟླས་སྒོམ་དང་གཏོར་མ་བྱས་ན་འདུ་འབྲལ་མེད་པར་གྲིབ་མ་བཞིན་དུ་ཚོགས་བདག་རྗེས་སུ་འབྲང་ཞིང་དོན་འགྲུབ་པར་འགྱུར་ རོ། །གཏོར་མ་དེ་དག་ཁྱི་དང་བྱ་རོག་ལ་མི་སྦྱིན་ཞིང་ཤིན་ཏུ་གསང་སྟེ་སྒྲུབ་ བོ། །དེ་ནས་དངོས་གྲུབ་ཀྱི་དང་པོ་དེ་ཁ་དོག་དམར་པོར་བྱུང་ན་བཟང་ངོ༌། ། གཉིས་པ་སྦྱིན་སྲེག་གི་ལས་སྦྱོར་ནི། ནོར་དངའབྲུ་ལ་སོགས་པ་འདོད་ན་སྔར་བསྟན་པ་བཞིན་བྱ་ཞིང༌། བསྒྲུབ་བྱ་དབང་དུ་བྱེད་ན་སྐུ་གཟུགས་ཀྱི་མདུན་དུ་ཟླ་གམ་དམར་པོ་ཁྲུ་གང་ཁ་ཁྱེར་དང་མུུ་

རན་ཕྱིར་སྐྱེད་པ་ལ། དབང་ལ་པདྨ། དགུག་པ་ལ་ལྕགས་ཀྱུས་མཚན་པའི་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་ལྕགས་ཀྱུའི་སྟེང་དང་འདབ་མ་ལ་ཚོམ་བུ་དམར་པོ་དགོད། མེ་ཏོག་དམར་པོ་དང་ལྡན་པའི་ཤིང་ངམ་རྒྱ་ཤུག་ཐབ་ཀྱི་ཚད་དུ་བརྩིགས་པའི་གཡས་སུ་ཡམ་ཤིང་དམར་པོ་སོར་བཅུ་གཉིས་པ་དང༌། མར་དང༌། མེ་ཏོག་དམར་པོ་དང༌། ཡུངས་ཀར་དང༌། ལ་དུ་དང༌། ལ་ཕུག་དང༌། ཁུར་བ་དང༌། ཟས་སྣ་ཚོགས་དང༌། འབྲུ་སྣ་ཚོགས་དང༌། དཱུརྦ་རྣམས་གུར་གུམ་གྱི་ཆུས་སྦྱངས་པ། དམར་པོ་མ་ཡིན་པ་རྣམས་རྒྱ་སྐེགས་ཀྱིས་བསྒྱུར་ཏེ་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ཤིང༌། གཡོན་དུ་གཏོར་མ་དང་མཆོད་པ་དང་སྤྱན་གཟིགས་བཟང་པོ་ཡང་བཤམས་ལ། རང་ཉིད་སྟན་གོས་དམར་པོ་དང་དམར་པོའི་ཐོད་ཆིངས་འཛིན་པས་པདྨའི་འདུག་སྟངས་ཀྱིས་ཆགས་པའི་བསམ་པས་ཁ་ནུབ་བལྟས་ཏེ། ལྷའི་ང་རྒྱལ་གྱིས་ཐབ་དང་རྫས་རྣམས་ལ་ནང་མཆོད་ཀྱིས་གཏོར་ཏེ། ཨ་མྲྀ་ཏས་བསངས་ཤིང༌། སྭ་བྷཱ་ཝས་སྦྱངས་པའི་ངང་ལས། ཧཱུྃ་ལས་པདྨ་རྭ་གའི་ཐབ་ཏུ་བྱིན་གྱིས་བརླབས་ཏེ། སྨད་འཚོང་མས་མེ་སྤར་ལ་ཚོགས་བདག་བསྐྱེད་དེ། ཨོཾ། དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་བགེགས་རྒྱལ་ཚོགས་ཀྱི་བདག །བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་ནས་ཀྱང༌། །དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ། །ཨོཾ་གྷ་གྷ་ལ་སོགས་ཀྱིས་ཚངས་པའི་གནས་ནས་སྤྱན་དྲངས་ཏེ་བསྟིམས་ལ། དབང་བསྐུར་ཏེ་པདྨའི་གདན་ཕུལ་ལ། ཚོགས་བདག་གི་ལྕེ་ཧཱུྃ་ལས་རྡོ་རྗེར་གྱུར་པའི་སྦུ་གུ་ནས་དགང་བླུགས་ཀྱི་རྃ་ལ་ཕོག་པས་ལེགས་བར་གསོལ་བར་བསམ་ཞིང༌། ཨོཾ་ག་ཎ་པ་ཏི་ཏེ་ཨེ་དཱི་བྱཱ་དཱི་བྱ་བི་ཤུདྡྷ་མ་ཧཱ་ཤྲཱི་ཧ་ཀ་བྱ་བ་ཧ་ན་ཡ་སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཧོཿས་བྱོན་ཟན་དགང་བླུགས་གསུམ་ཕུལ་ནས། ཨོཾ་ག་ཎ་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ

་ ཧཱ། ཞེས་རྣམ་ལྔ་འགྲེས་པས་མཆོད། དེ་ནས་ནང་མཆོད་ཀྱིས་མཆོད་ལ་བསྟོད་ནས་དངོས་གྲུབ་རླངས་ལ། ཨོཾ་ཨཱཿགྷ་ཧཱུྃ་སྭཱ ་ ཧཱ། སརྦ་ཨརྠ་མེ་པྲ་སཱ་དྷ་ཏེ་མ་མ་རཀྵ་འབྱོར་པ་པཱ་ཤཾ་ཀུ་རུ་ཧོཿཧཱུྃ་ཧཱུྃཿཛཿཛཿསྭཱ ་ ཧཱ། བརྗོད་ཅིང་རྫས་རྣམས་རེ་རེ་བཞིན་ཕུལ་ལ་བརྒྱ་སྟོང་བྱས་ནས། ཁྱད་པར་དུ་གང་འདུ་བ་དེ་མང་དུ་འབུལ་ཞིང་གསོལ་བ་བཏབ་ནས་འབུལ་བ་རྫོགས་པ་དང༌། སྔགས་ཀྱི་མཐར་ཆེ་གེ་བཱ་ཤི་ཀུ་རུ་ཧོཿ བཏགས་ལ་མར་དགང་བླུགས་བདུན་ཕུལ་ལ་གཏོར་མ་བཏང་སྟེ་མཆོད་ཅིང་བསྟོད་ནས་གསོལ་བ་བཏབ་པས་མཉེས་ནས་དབང་དུ་འདུས་པར་བསམས་ལ། ཚོགས་བདག་བྲིས་སྐུ་ལ་བསྟིམས་ཏེ་ལས་ཀྱི་རྗེས་བསྡུས་ལ། ཐབ་བ་ཡུལ་ཁམས་ཀྱི་མི་ཕྱུགས་ཀྱིས་འཐུང་བའི་ཆུའམ་རི་རྩེར་བསྐྱལ་བས་དབང་དུ་འགྱུར་རོ། །སྦྱིན་སྲེག་གོ ། གསུམ་པ་འཁོར་ལོའི་ལས་སྦྱོར་ནི། རྒྱལ་གྱི་ཉིན་པར་མཐིང་ཤོག་གམ་གྲོ་ག་ལ་སོགས་པ་ལ་གསེར་རམ་སྣག་ཚ་དྲི་བཟང་བསྲེས་ལ། འཁོར་ལོ་རྩིབས་བརྒྱད་ལྟེ་བ་མུ་ཁྱུད་དང་བཅས་པའི་རྩིབས་ལ་གྷ་བརྒྱད་དང༌། མུ་ཁྱུད་ལ་རྟེན་འབྲེལ་སྙིང་པོའི་མིང་སྤེལ་དང་བཅས་པ། ལྟེ་བར་ཆེ་གེ་མོ་དབང་དུ་བསྡུས་ཤིག་གམ། ཨོཾ་ཨོཾ་ནོར་སྤེལ་ཅིག་བྲི། རྩིབས་མཆན་ལ་སྔགས་རིང་སྤེལ་ཚིག་ཅན་བྲིས་ལ་རབ་གནས་བྱས་ལ་བཅངས་པས་ནོར་འགྲུབ་པར་བྱེད་པ་ལུས་ལ་བཅང་བའི་འཁོར་ལོའོ། །དེ་བཞིན་དུ་རྩིབས་བཅུ་གཉིས་པའི་རྩིབས་ལ་སྔགས་རིང་དང་རྩིབས་མཆན་ལ་མིང་སྤེལ། མུ་ཁྱུད་ལ་རྟེན་འབྲེལ། ལྟེ་བར་ཆེ་གེའི་འབྱོར་བ་དབང་དུ་སྡུས་ཞེས་བྲིས་ནས་རབ་གནས་བྱས་པ་འཁོར་ལོ་གོང་མ་དང་ཁ་སྦྱར་ཏེ་སྦྲང་རྩིས་བསྡམས་ལ་ཟངས་ཀྱི་གྭའུར་བཅུག་སྟེ། འབྱོར་བ་ཅི་ཡོད་ཀྱི་ཕུད་དང༌། ནོར་སྣ་འབྲུ་སྣ། ཟས་གོས་གཡང་ཅན་གཞན་ཡང་དེར་བཅུག་སྟེ་ཚོགས་བདག་ཏུ་བསྐྱེད་ནས་མཆོད་པ་འབུལ་ཞིང་བླ་རྡོ་དང་མཉམ་དུ་འབྲལ་མེད་དུ་བཅངས་ན་དོན་ཐམས་ཅད་འགྲུབ་བོ། ། བཞི་པ་གྲི་ལག་གི་རྣལ་འབྱོར་ནི།

འཁོར་ལོ་རྩིབས་བརྒྱད་སྔར་བཞིན་བྲིས་ནས། རྐུན་ཆེན་གྲིར་ཤི་བའི་ལག་པ་གཡས་པའི་གུང་མོ་ལ་དར་སྣ་དང་བཅས་པ་བཏགས་ལ། ཐོ་རངས་གཅེར་མོར་ཕྱུངས་ཏེ་སྔགས་རིང་བཟླས་ ཤིང༌། གྲི་ལག་དེ་ལས་འོད་འཕྲོས་པས་ལོངས་སྤྱོད་བསྒྲུབ་བྱ་ཐམས་ཅད་བསྡུས་པར་བསམ་ཞིང་གཡབ་པས་ས་རྣམས་གཡོ་ཞིང་ནོར་རྣམས་འཕར། སྲིད་གསུམ་འབད་མེད་དབང་དུ་འདུ། །མིས་མི་མཐོང་བར་བྱའོ། ། ལྔ་པ་གཏེར་གྱི་བུམ་པའི་ལས་སྦྱོར་ནི། རྒྱལ་གྱི་ཉིན་པར་རྫའི་བུམ་པ་སོ་མ་ལྔར། ཙཀྲ་སྔར་བཞིན་བྲིས་ལ། འབྲུ་ལྔ། སྨན་ལྔ། སྙིང་པོ་ལྔ། དར་ཟབ་ལ་སོགས་པས་བཀང་ལ། དམིགས་པས་གཏེར་ཆེན་པོར་བྱིན་གྱིས་བརླབས་ཏེ། གཅིག་གི་ཁ་རྐུན་ཆེན་གྱི་ལག་པས་བཅད་ལ་བང་མཛོད་དུ་སྦ། བཞི་པོར་རྫའི་ཙཀྲ་རྩིབས་བརྒྱད་ལ་སྔར་གྱི་ཙཀྲ་སྦྱར་བས་ཁ་བཅད་ལ་ཁང་པའི་་ཕྱོགས་བཞིར་སྦས་ལ་ཚོགས་བདག་གི་ལོངས་སྤྱོད་ཀྱི་གཏེར་དུ་བསམས་ལ་མཆོད་པ་དང་གཏོར་མ་ཕུལ་ཏེ། ལོངས་སྤྱོད་ཀྱི་གཏེར་འཕེལ་བར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་གཏེར་ཆེན་པོར་འགྱུར་ཞིང་བསམ་པ་ཐམས་ཅད་འགྲུབ་བོ། །ནོར་བུ་རིན་ཆེན་རྒྱལ་མཚན་རྩེར་མཆོག་གསོལ་བ་བཏབ་ལས་ཆེས་ལྷག་པའི། །ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབ་པ་གསལ་བཀོད་དགེ་བ་རྒྱ་མཚོའི་སྙིང་པོ་དེས། །བདག་དང་འགྲོ་ཀུན་འབྱོར་ཚོགས་རིན་ཆེན་སྲིད་བདེའི་དཔུང་གི་འབྱོར་པ་དང༌། ཞི་བ་རིན་ཆེན་གླིང་དུ་ལེགས་བགྲོད་འཕགས་པའི་ནོར་གྱིས་འབྱོར་པར་ཤོག །ཚུལ་ཁྲིམས་བང་མཛོད་བློ་གྲོས་ནོར་བུའི་འབྱུང་གནས་ལས། །ཚུལ་ཁྲིམས་ལུས་བཟང་བློ་གྲོས་རྒྱན་ཕྲེང་འཛིན་པ་ཡི། །ཚུལ་ཁྲིམས་འདོད་འབྱུང་བློ་གྲོས་ལྟ་བུའི་མཆོག་འདི་བརྩམས། །ཚུལ་ཁྲིམས་ཁང་བཟང་བློ་གྲོས་ནོར་གྱིས་འབྱོར་སླད་ཡིན། །དཔལ་ཚོགས་བདག་གི་སྒྲུབ་པ་འདི་བླ་མ་དམ་པའི་གསུང་གི་ཞལ་ཤེས་མ་ལུས་པ་བསྒྲིགས་པའི་བདུད་རྩི་ཡང་དག་པའོ། །སྙན་ངག་མཁན་ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་བསམ་ཡས་པས་བཀོད་པའོ།།

།། ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག །དཔལ་འབྱོར་རོལ་བའི་ཆུ་འཛིན་ལ་གནས་འཇིག་རྟེན་བགེགས་ཀྱི་དཀྱིལ་འཁོར་དབུས། །རྒུད་པའི་གདུང་བ་རྣམ་པར་བསལ་མཛད་འདོད་རྒུའི་ཆར་གྱི་རྒྱུན་འབབ་ཅིང༌། །རྒྱལ་བའི་རྣམ་འཕྲུལ་མཆོག་གི་དཔལ་མངའ་ཕྲིན་ལས་འབྲུག་སྟོང་ཆེར་སྒྲོག་ཅིང༌། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཀྱི་བདག་པོ་མངོན་འདོད་རེ་བ་རྫོགས་སླད་བསྟོད། །བྲི་དང་རབ་ཏུ་གནས་བསྒྲུབ་པའི། །བགེགས་ཀྱི་རྒྱལ་པོའི་འཁོར་ལོ་ནི། །སྐལ་ལྡན་གྱི་རྣལ་འབྱོར་པས་རྒྱལ་དང་ཕུར་བུ་འཛོམ་པའི་ཉི་མ་ལ་འདིའི་ཆོ་ག་རྣམས་བརྩམ་པར་བྱ་སྟེ། དེ་བྲི་བ། རབ་གནས་སྒྲུབ་པའོ། །བྲི་བ་རྣམ་པ་གསུམ་ཉིད་དེ། །སྟེང་དང་འོག་དང་བར་གྱི་འཁོར་ལོ་ཉིད་དོ། །ཐོག་མར་གསང་བ་སྙིང་གི་འཁོར་ལོ་བར་མ་བྲི་བར་བྱ་སྟེ། འོག་ནས་འཆད་པ་ལྟར་ལས་ཀྱི་རིམ་པ་དབྱེ་བས། དཀར་པོ་ལ་སོགས་པའི་གཞིར་ཚོགས་ཀྱི་བདག་པོའི་ལྟོ་བར་རིམ་པ་དགུ་བསྐོར་བའི་དབུས་སུ་ཞི་རྒྱས་དབང་དྲག་གི་རིམ་པས། ཟླ་བ་དཀར་བ་དང༌། ནོར་བུ་དང༌། ཉི་མ་དང༌། གྲུ་གསུམ་བརྩེགས་མ་བྲིས་པའི་དབུས་སུ་གྷ་གསུམ་གསུམ་སོ་སོར་བྲིས་ཏེ། དབུས་དེ་ཨོཾ་གཅིག །གཡས་དང་གཡོན་་དང་གྱེན་དུ་འཁོར་ལོ། བར་བྷ་གསུམ་ལ། ཨོཾ་ཨཱཿགྷ་ཧཱུྃ་སྭཱ ་ ཧཱ། ཞེས་པ་འདིས་འཁོར་བར་བྲིའོ། །དེའང་ཞི་རྒྱས་དབང་དང་སྲུང་བ་རྣམས་ལ་ནི་ཡིག་མགོ་ཕྱིར་ལྟ་བས་གནས་ཤིང༌། དེ་ལས་གཞན་པ་ལ་ཟློག་པ་བྲིའོ། །དེ་ནས་ཁོར་ཡུག་དང་པོ་ལ་པདྨ་འདབ་བརྒྱད་ཀྱི་འདབ་རེ་རེའི་དབུས་སུ་ཨ་རེ་རེའི་མཐར་ལས་ཀྱི་སྤེལ་ཚིག་འཁོར་བར་བྲིའོ། །གཉིས་པ་ལ། ཨོཾ་གྷ་གྷ་སིདྡྷི་སིདྡྷི་སརྦ་ཨརྠ་མེ་པྲ་སྭ་དྷ་ཡེ་སྭཱ ་ ཧཱ། གསུམ་པ་ལ། ཨོཾ་བ་ཀ་ཏ་ཡེ་སྭཱ ་ ཧཱ། བཞི་པ་ལ། ཨོཾ་བ་ཀ་ཏྲཻ་དཾཥྟ་བིནྡྷ་ཧཱུྃ་ཕཊ་སྭཱ ་ ཧཱ། ལྔ་པ་ལ། ཨོཾ་བྷྲཱུྃ་ག་ཎ་པ་ཡེ་སྭཱ ་ ཧཱ་རྣམས་སྤེལ་ཚིག་དང་བཅས་པ་བྲིའོ། །དྲུག་པ་ལ་དབྱངས་ཡིག་བཅུ་དྲུག་དང༌། བདུན་པ་ལ་གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞི་དང༌།

བརྒྱད་པ་ལ་རྟེན་འབྲེལ་སྙིང་པོ་རྣམས་སྤེལ་ཚིག་བཅས་པ་བྲིའོ། །དགུ་པ་ལ་ཞི་བ་ལ་ཟླ་བ། རྒྱས་པ་ལ་ནོར་བུ། དབང་ལ་ཞགས་པ། དགུག་པ་ལྕགས་ཀྱུ། བསད་པ་ལ་མཚོན་ཆ་སྣ་ཚོགས་འཁོར་བར་བྲིས་ལ། དེ་ཁོ་ན་ལྟར་སྔགས་ཀྱིས་སྤེལ་བ་བཟློག་པའི་རིམ་པས་སྟེང་འོག་གི་འཁོར་ལོ་ཁ་སྦྱར་དུ་བྲི་བ་ནི་བར་འཁོར་བྲི་བའི་མན་ངག་གོ །སྟེང་འོག་གི་འཁོར་ལོ་ཡང་ཁོར་ཡུག་ཏུ་དྲུག་བསྐོར་བའི་ལྟོ་བར་གྷ་ལ་སྤེལ་ཚིག་བསྐོར་བ་དང༌། ཁོར་ཡུག་དང་པོ་ལ་པདྨ་འདབ་བརྒྱད་ཀྱི་ཕྱོགས་བཞིར་འབོད་པའི་སྔགས་ཡིག་འབྲུ་བདུན་དང༌། ཤར་ལྷོར་ཉེ་སྙིང་དང༌། ལྷོ་ནུབ་ཏུ་མིང་གི་སྙིང་པོ་དང༌། ནུབ་བྱང་དུ་སྙིང་པོ་དང༌། བྱང་ཤར་དུ་རྩ་སྔགས་རྣམས་སྤེལ་ཚིག་དང་བཅས་པའོ། ཁོར་ཡུག་གསུམ་པ་ཨོཾ་འབའ་ཞིག་གི་མཐར་སྤེལ་ཚིག་དང་བཅས་པའོ། །བཞི་པར་དབྱངས། ལྔ་བར་གསལ་བྱེད། དྲུག་པར་རྟེན་འབྲེལ་གྱི་མཐར་སྤེལ་ཚིག་དང་བཅས་པ་བྲི་བར་བྱའོ། །ད་ནི་དེ་ལྟར་དགོད་བྱའི་འཁོར་ལོ་དེ་ཡང་ཞི་བའི་ཆོ་གར་བྲིས་ན་ཞི་བར་འགྲོ་ཞིང་གཞན་གསུམ་པོ་དེ་བཞིན་ནོ། །ལྷའི་ནོར་བུ་རིན་པོ་ཆེ་རས་དཀར་པོས་དཀྲིས་ཏེ་ཆུར་བཙུད་ན་དཀར་པོར་འགྱུར་ཞིང༌། དེ་བཞིན་སེར་པོ། དམར་པོ། ལྗང་གུ་ལ་སོགས་གང་གིས་དཀྲིས་པ་དེའི་ཁ་དོག་ཏུ་འགྱུར་རོ། །འཁོར་ལོ་ཡང་གཅིག་ཉིད་བཞིར་འགྱུར་བ་ཡིན་པས། དེ་ལ་བཞི་ལས། དང་པོར་ཞི་བའི་ཆོ་ག་ནི། ནྱ་གྲོ་ཏའི་འདབ་མ་ལ་སོགས་དཀར་པོ་ལ། འབྲས་ཀྱི་ཁུ་བས་ཞི་བའི་ཤིང་གི་སྨྱུག་གུས་ཤར་དུ་བལྟས་ཏེ་སྔར་བརྗོད་པའི་ཆོ་གས་བྲིས་ཏེ། བདག་ཆེ་གེའི་ནད་གདོན་ལྕེ་འབབ་པ་ལ་སོགས་གང་འདོད་པ་ཞི་བར་བྱ་བ་དེ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ་བྲིས་ཏེ་མདུན་དུ་བཞག་ནས། བདག་ཉིད་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་འཁོར་ལོ་དེ་ཉིད་སྟོང་པར་སྦྱངས་པའི་ངང་ལས་བྲིས་པ་ལྟར་བསྐྱེད་དེ། ཡེ་ཤེས་པ་བཅུག་ནས། རྟེན་འབྲེལ་སྙིང་པོས་མེ་ཏོག་འཐོར་ཞིང་བཀྲ་ཤིས་དང་སྨོན་ལམ་བྱས་ནས།

མར་སྦྲང་གིས་ཁ་སྦྱར་ཏེ་ཟླུམ་པོར་དྲིལ་ནས་སྟེང་འོག་གི་རིམ་པ་ལྟར་སྐུད་པ་དཀར་པོས་དཀྲིས་ཏེ། ག་བུར་དཀར་པོ་འོ་མ་སྦྲང་གསུམ་བསྲེས་པས་དགང་ཞིང༌། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རིན་ཆེན་སྣོད་དུ་འབྲུ་བླུགས་པའི་སྟེང་དུ་བཞག་ནས། རང་ཉིད་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་ང་རྒྱལ་དང་ལྡན་པས་བཟླས་པ་བྱ་སྟེ། འཁོར་ལོ་དེ་ཉིད་རིན་པོ་ཆེ་དང་པདྨ་ཉི་མ་བྱེ་བའི་སྟེང་དུ། ཚོགས་བདག་དཀར་པོ་ཕྱག་བཅུ་གཉིས་པར་བལྟས་པའི་ཐུགས་ཀར་བྲིས་པ་ལྟ་བུའི་འཁོར་ལོ་བསམས་ལ་ཡེ་ཤེས་པ་བཅུག་ནས། རང་གི་སྙིང་གའི་སྔགས་ཀྱིས་ཚོགས་བདག་དེས་བགེགས་ཐམས་ཅད་བསྐུལ་ནས། བདག་གི་མི་མཐུན་པའི་གནོད་པ་ནད་གདོན་ཐམས་ཅད་དང་དགྲ་བགེགས་ཐམས་ཅད་ཞི་བར་བསམ་ཞིང༌། རྩ་སྔགས་ཀྱི་མཐར་ནད་གདོན་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་པ་བདུན་བཟླས་ཏེ། འཁོར་ལོ་དེ་ཉིད་ཁུག་མ་དཀར་པོར་བཅུག་ལ་མཆན་ཁུང་གཡོན་དུ་བཅང་ཞིང༌། སྐབས་སུ་སྔ་དྲོའི་དུས་སུ་མདུན་དུ་བཞག་སྟེ་སྔར་བཞིན་སྒོམ་བཟླས་བྱས་པས་ནད་གདོན་དང་རྒྱལ་པོའི་ཆད་པ་དང་ཆོམ་རྐུན་དང་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་ལས་གྲོལ་བར་འགྱུར་རོ། །དེ་ནི་ཞི་བའི་ཆོ་གའོ། ། རྒྱས་པ་ལ་ནྱ་གྲོ་དྷ་ལ་སོགས་པའི་འདབ་མ་སེར་པོ་ལ་འཇག་རྒོད་སེར་པོའི་འབྲས་ཁུ་བས་བྲི་བ་སོགས་རྒྱས་པར་དབང་དྲག་ཀུན་ལ་ ཚོགས་བདག་ཀྱང་སེར་པོ་སྒྱུར་སྔགས་པུཥྟིཾ་དེས་འགྲེའོ། ། འགྲེ་ཤེས་པར་གྱིས་ཤིག །དབང་ལ་གྲོ་ག་ལ་གུར་གུམ། རྒྱ་སྐྱེགས། གིའུ་ཝཾ། པད་རག །སིནྡྷུ་ར། མུག་རྣམས་ཀྱི་ཁུས་བས་བསད་མནན་རེངས་པ་བསྐྲད་པ་བྱ་རོག་གི་སྒྲོའི་སྨྱུ་གུས་བྲིའོ། །སྲུང་དང་ཟློག་སྔགས་ཀྱི་སྔགས་ཀྱང་བསྒྱུར་རིག་པས་དཔྱད་དགོས་སོ། །དེ་ཡང་ཞི་རྒྱས་དབང་སྲུང་བཞི་ལ་ནི་སྔགས་མགོ་ཕྱིར་བསྟན། དྲག་པོ་ཙམ་ལ་ནང་ངོ༌། ། གཞན་བཞི་ལ་ཞག་བདུན་བདུན་པ། དྲག་པོ་ལ་ཉི་ཤུ་རྩ་གཅིག་གིས་བདག་གི་བར་གཅོད་ཞི་ནས་དགྲ་བགེགས་རྣམས་རྨུགས་རེངས་བརླག་པར་འགྱུར་རོ།

། ད་ནི་སྤོགས་ཆོག་ནི། དེ་ལྟར་ལས་བཞི་གང་བྱེད་ཀྱང་རྨི་ལམ་དུ་ཚུལ་ངན་པ་སྣ་ཚོགས་བྱུང་ཞིང་མ་གྲུབ་་ན་སྔར་གྱི་འཁོར་ལོ་བླ་རྡོའི་གའུ་རྣམས་ཀླད་ལ་ལན་གསུམ་ཕྱིན་ཀར་བསྐོར་ནས་རྐང་པ་གཡས་པའི་མཐེ་བོང་གི་དྲུང་དུ་བཞག་ལ། འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་སྔགས་དང་སྒོམ་པས་གཟིར་ཞིང༌། འཁོར་ལོ་ཚོགས་བདག་ཏུ་བསམས་ལ་སྒོམ་བཟླས་དྲག་ཏུ་བྱས་པས་ཞག་གསུམ་ན་འཁུ་ལྡོག་ཆོ་འཕྲུལ་ཐམས་ཅད་ཞི་ནས། སྒྲུབ་བ་པོ་ལ་དངོས་གྲུབ་གདོན་མི་ཟ་བར་འབྱུང་ངོ༌། །དེ་ནས་འཁོར་ལོ་སི་ལས་བདུག་སྟེ་ཚོགས་བདག་ལ་བཟོད་གསོལ་བྱའོ། །ཅུང་ཟད་ལ་དེ་ལྟར་མི་བྱའོ། །བྱས་ན་སྙིང་ཐག་རིང་བ་ཡིན་ ནོ། །ལས་ཡང་དག་པའོ། །ཤིན་ཏུ་གསང་བས་དངོས་གྲུབ་མྱུར་དུ་མི་འབྱུང་དབང་མེད་པའི་ལས་བརྗོད་དོ། །ཡུན་རིང་དུ་གཞུང་བཞིན་བསྒྲུབས་ཀྱང་གྲུབ་རྟགས་མེད་ན་གཞན་གྱིས་བར་ཆད་བྱས་པ་ཡིན་པས་དེ་ལ་འདི་བསྒོམ་དགོས་སོ། །བྱི་བ་ལ་སོགས་པ་ནས་སྟོང་པར་བསྒོམ་པའི་ངང་ལས་བྲག་རི་དང༌། པད་ཉི་བྱི་བའི་སྟེང་དུ་གྷ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་ཚོགས་བདག་ཏུ་གྱུར་པའི་སྙིང་གར་པདྨ་དང་ཉི་མའི་དབུས་སུ་གྷ་ལ། ཨོཾ་ཨཱཿགྷ་ཧཱུྃ་སྭཱཧཱ། ཞེས་པས་བསྐོར་བས་བསམ་པའི་འོད་ཀྱིས་ཚངས་པའི་གནས་ནས་ཚོགས་བདག་སྤྱན་དྲངས་ལ་མཆོད། བདག་གི་སྤྱི་བོ་ནས་བདག་ལ་ཐིམ། བདག་ཉིད་གཟི་བརྗིད་ཆེན་པོ་དངོས་ཡིན་སྙམ་པའི་ང་རྒྱལ་གྱིས་ཡི་གེ་བཅུ་བདུན་པ་དང་དྲུག་པའི་མཐར་གང་འདོད་པའི་སྤེལ་ཚིག་བཏགས་ལ་བཟླ་ཞིང༌། ལུས་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་ཚེ་དང་དཔལ་འབྱོར་བསྡུས་ཤིང་བགེགས་ཀྱི་རིགས་ཐམས་ཅད་གཟིར་བས་དེ་རྣམས་ཀྱིས་འཇིག་རྟེན་གསུམ་གྱི་འབྱོར་བ་དང་སྐྱེ་བོ་ཐམས་ཅད་བཀུག་ནས་བདག་ལ་ཕུལ་བར་བསམས་ལ། སྔགས་བཟླ་ཞིང་ཡང་འོད་འཕྲོས་པས་སྟོད་གསུམ་དང་ཁྱད་པར་འཛམ་བུའི་གླིང་ཁབ་ཅིང་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་སྙིང་ལ་ཞུགས་པས་ཚུར་དྲངས་ཏེ་རང་དབང་མེད་པར་བདག་གི་རྐང་པའི་མདུན་དུ་བཀུག་ནས་་སྒྲུབ་པ་གང་འདོད་ཀྱི་དངོས་གྲུབ་གདོན་མི་ཟ་བར་འགྲུབ་སྟེ།

ཐུན་མོང་མ་ཡིན་པ་གསང་བ་ཐུགས་ཀྱི་གདམས་པའོ། །དེས་རང་ལ་འཁུ་ཟློག་མི་འོང་ཞིང་དངོས་གྲུབ་ཤུགས་ལས་འབྱུང་ངོ༌། །ཡང་ལོངས་སྤྱོད་སྤེལ་བའི་ཕྱིར་ཐབ་ཀྱི་ཆོ་ག་བརྗོད་པ་ནི། ཐབ་ཁུང་རྒྱས་པའི་སྦྱིན་སྲེག་གི་སྦྱངས་པར་ཐབ་ཡོལ་གྱི་ནང་དུ་ཚོགས་བདག་གི་ཐུགས་ཀར་འཁོར་ལོ་དང་བཅས་པའི་སྐུ་གཞུག་ཅིང༌། སྒྱེད་པོ་ཙ་ཙི་ཀའི་སྙིང་ཀར་ལོངས་སྤྱོད་སྒྲུབ་པའི་འཁོར་ལོར་སྦའོ། །ཐབ་ཁུང་དུ་འབྲུ་དང་ཟས་སྣ་ཚོགས་པའི་གཏེར་སྦས་ཏེ་དགུག་གཞུག་བྱ། བཀྲ་ཤིས་བརྗོད་ལ་བཟའ་བཏུང་རྒྱ་ཆེན་པོས་ཞལ་བསྲོ་བྱའོ། །ཐབ་ཡོལ་གྱི་ཚོགས་བདག་ཞལ་ཕྱག་རྫོགས་པའི་ཕྱག་གཉིས་གཡས་རྡོ་རྗེ་དང༌། གཡོན་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བྱི་བའི་སྟེང་ན་བཞུགས་པའི་ཞལ་དུ་སྒྱེད་བུའི་ལྷ་མོ་ཙང་ཙི་ཀ་དམར་མོ་གཡས་ཚོགས་བདག་ལ་ཟས་སྣ་ཚོགས་ཀྱིས་མཆོད་ཅིང་གཡོན་ནེའུ་ལེས་ནོར་བུུ་སྐྱུགས་པར་བསམས་ལ། ཐུམ་བུ་ཁ་མ་ལོག་པས་བཟའ་བཏུང་གཡས་པས་ཚོགས་བདག་ལ་མཆོད་པར་འགྱུར་ཞིང༌། དེས་ཐབ་ཀའི་ལོངས་སྤྱོད་རྒྱལ་པོ་བཟའ་བཏུང་གང་བྱེད་ཕུད་ཚོགས་བདག་ལ་མཆོད་པ་དང༌། གཞན་ལ་མི་སྦྱིན་ནོ། །དེའི་འཁོར་ལོ་ནི་གྲོ་ག་ལ་གུར་གུམ་གྱིས་མུ་ཁྱུད་ལྔའི་ལྟེ་བ་ལ་སྤེལ་ཚིག་དང༌། དང་པོ་ལ་ཉེ་སྙིང་དང༌། གཉིས་པ་ལ་སྙིང་པོ། ། གསུམ་པ་ལ་མིང་གི་སྙིང་པོ། བཞི་པ་ལ་རྩ་སྔགས། ལྔ་པ་ལ་འབོད་པའི་སྔགས། ཐམས་ཅད་ཀྱི་མཐར་འཇིག་རྟེན་ཁམས་ཀྱི་ཟས་ཐམས་ཅད་བཱ་ཤཾ་ཀུ་རུ་ཧོཿ པུཥྟིཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་བྱ་བ་སྤེལ་ཏེ་བྲིའོ། །ཐབ་ཀྱི་ཆོ་གའོ། ཟབ་པོ། དེ་བཞིན་དུ་བང་མཛོད་ཀྱི་ཆོ་ག་ནི། མི་རབ་བདུན་དུ་ཕྱུག་པ་ལ་སོགས་ཀྱི་བང་ས་དང་མཛོད་ཀྱི་ས་བསློང་ལ། རང་གི་བང་ས་དང་དེའི་རྩ་དངོས་སུ་ཚོགས་བདག་གི་སྐུ་འཁོར་དང་བཅས་པ་བཅུག་ནས་རབ་ཏུ་གནས། བང་བ་འབྲུས་བཀང་ཞིང་ཕྱུག་པོའི་ནས་ལ་སོགས་པ་བླུག །གཞན་ཡང་ནོར་སྣ་ཚོགས་བདག་གི་སྤྱན་གཟིགས་སུ་རབ་པ་དེ་ལྟར་བྱས་ལ། རབ་གནས་བྱས་ཏེ་གཡང་ཅན་གྱི་ཡིད་བཏགས།

འབྲུུ་ལ་སོགས་པའི་ཕུད་ཚོགས་བདག་ལ་མཆོད་ན་མི་ཟད་པའི་མཛོད་དུ་འགྱུར་རོ། །མི་ཟད་པའི་མཛོད་ཀྱི་གོ་ཆའོ། །འདི་དག་ནི་རང་བཟོ་དང་ཡིག་ཚོགས་སྤངས་ནས་བླ་མའི་ཞལ་ཤེས་ཕྱག་ལེན་ཁོ་ན་བཀོད་པའོ། །དཔལ་ལྡན་བླ་མའི་དྲིན་གྱིས་ལེགས་རྟོགས་ནས། །ཚོགས་ཀྱི་བདག་པོའི་ཞལ་གདམས་ཡིག་ཆུང་འདི། །དཔལ་འབྱོར་རྒྱ་མཚོ་ཀུན་གྱིས་ཐོབ་བྱའི་ཕྱིར། །གནས་སྐབས་འདོད་རྒུའི་བསམ་དོན་འགྲུབ་པ་དང༌། །མཐར་ཐུག་སྐུ་གསུམ་ཡིད་བཞིན་ནོར་བུའི་གླིང༌། །བདག་དང་འགྲོ་བ་ཀུན་གྱིས་ཐོབ་པར་ཤོག །སརྦ་མདྒ་ལཾ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ དཔལ་ཚོགས་ཀྱི་བདག་པོའི་སྒྲུབ་ཐབས་རིན་ཆེན་སྤུངས་པ། -PAGE 424--PAGE 445--PAGE 422-