༄༅། །རྫོགས་པ་ཆེན་པོ་སྒྱུ་མ་ངལ་གསོའི་བསྡུས་དོན་མནྡཱ་

ར་བའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ། ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་རྫོགས་པ་ཆེན་པོ་སྒྱུ་མ་ངལ་གསོའི་དོན་རྒྱ་ཆེར་དབྱེ་བ་ལ་གསུམ་སྟེ། བསྟན་བཅོས་ལ་འཇུག་པའི་རྒྱུ། འཇུག་ཡུལ་བསྟན་བཅོས་ཀྱི་ལུས། བསྟན་བཅོས་ཡོངས་སུ་རྫོགས་པའི་བྱ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། སྐད་གཉིས་ཤན་སྦྱར་བ་མཚན་གྱི་དོན། མདོ་དང་རྒྱས་པས་ཕྱག་གི་དོན། བརྩམ་པར་དམ་བཅའ་བའོ། ། གཉིས་པ་ལ་ལེའུ་བརྒྱད་ལས། ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ་བསྟན་པའི་ལེའུ་དང་པོ་ལ་གཉིས་ཏེ། ཆོས་ཐམས་ཅད་རྨི་ལམ་དུ་གཏན་ལ་དབབ་པ་དང༌། ཇི་ལྟར་ཉམས་སུ་བླང་བའི་རིམ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དབྱིངས་ལ་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་དང༌། འཁྲུལ་དུས་ཇི་ལྟར་གནས་ཚུལ་བསྟན་ པའོ། །དང་པོ་ལ་གསུམ་སྟེ། གདོད་མ་གཞིའི་གནས་ཚུལ་ལྷན་ཅིག་སྐྱེས་པ་དང། ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་པས་འཁྲུལ་པ་གློ་བུར་དུ་སྣང་ཚུལ། བག་ཆགས་བརྟས་པ་ལས་སོ་སོར་སྣང་བ་དང༌། གཅིག་ལས་དུ་མར་སྣང་བས་འཁྲུལ་སྣང་འཁོར་བའི་གྲུབ་ཚུལ་བསྟན་པའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། འཁྲུལ་སྣང་ལོག་རྟོག་སྒྱུ་མར་བསྟན་པ། དེ་ཉིད་བདེན་མེད་རྫུན་སྣང་དུ་བསྟན་པ། སྣང་ཡང་གཞི་མེད་རྩ་བྲལ་དུ་བསྟན་པ། མེད་སྣང་སྟོང་པའི་རང་གཟུགས་སུ་བསྟན་པ། གནས་ལུགས་ཆོས་ཉིད་རྣམ་དག་ཏུ་བསྟན་པའོ། །གཉིས་པ་ཇི་ལྟར་ཉམས་སུ་བླང་བའི་རིམ་པ་བསྟན་པ་ལ་གསུམ་སྟེ། ལྟ་བས་ཐག་བཅད་པ། སྒོམ་པས་ཉམས་སུ་བླང་བ། དེའི་འབྲས་བུ་གྲུབ་ཚུལ་ལོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སྔོན་འགྲོ་དང་དངོས་གཞི་བསྒོམ་ཚུལ་ལོ། དང་པོ་ལ་གསུམ་སྟེ། ཐོག་མར་འཇུག་པའི་སྔོན་འགྲོ། ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར། ཆོས་ཉིད་སྟོང་པའི་རྫོགས་རིམ་མོ། གཉིས་པ་ལ་གཉིས་ཏེ། ཉིན་མོ་རྣལ་འབྱོར་གྱི་རིམ་པ་དང༌། མཚན་མོ་རྣལ་འབྱོར་གྱི་བསྒོམ་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ༌། མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར། ལྡང་བའི་རྣལ་འབྱོར། གཟུང་འཛིན་འཁྲུལ་པའི་རྩ་བ་བཅད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ།

ཕྱི་ཡུལ་དང། ནང་ཡུལ་ཅན་རྨི་ལམ་དུ་བལྟ་བའི་དོན་རང་མཚན་དུ་ཞེན་པ་ལྷན་སྐྱེས་ཉོན་སྒྲིབ་ཀྱི་སྒྲིབ་པ་སྦྱང་བ། འདས་ད་ལྟ་མ་འོངས་པའི་ཆོས་སུ་གཏོགས་པ་རྨི་ལམ་དུ་བལྟ་བས་དོན་སྤྱི་མཚན་དུ་ཞེན་པ་ཀུན་བརྟགས་ཤེས་སྒྲིབ་ཀྱི་དྲི་མ་སྦྱོང་བ། བྱུང་ཚོར་རྨི་ལམ་དུ་བལྟ་བས་འཁྲུལ་རྩ་བདག་འཛིན་གྱི་དྲི་མ་སྦྱོང་བའོ། །གཉིས་པ་ལྡང་བའི་རྣལ་འབྱོར་ལ་གཉིས་ཏེ། ལུས་ཀྱི་བྱེད་སྤྱོད་དང༌། སྣང་བའི་བྱ་བྱེད་རྨི་ལམ་དུ་ཤེས་པས་ལམ་ཁྱེར་དང་པོ་དང༌། དེའི་མན་ངག་བདེན་མེད་དུ་རྩལ་སྦྱོང་བའོ་གསུམ་པ་འཁྲུལ་པའི་རྩ་བ་བཅད་པ་ལ་དྲུག་སྟེ། གཟུང་ཡུལ་གཞི་མེད་རྩ་བྲལ་དུ་བསྟན་པས་གཟུང་རྟོག་གི་རྩ་བ་བཅད་པ། འཛིན་པ་རྩ་བྲལ་དུ་བསྟན་པས་འཛིན་རྟོག་གི་རྩ་བ་བཅད་པ། ཡུལ་སེམས་རྟེན་མེད་དུ་རྟོགས་པས་གདོད་མའི་གཞི་ལ་བསྐྱལ་བ། དེ་ཉིད་དོན་ལ་གོམས་པས་འཁྲུལ་སྣང་དབྱིངས་སུ་དག་པ། མེད་སྣང་སྟོང་པའི་རང་གཟུགས་བག་ཆགས་རྨི་ལམ་དུ་བསྟན་པ། འཐད་པ་དཔེ་ཡིས་དགོད་པས་གཞི་མེད་རྩ་བྲལ་དུ་བསྟན་ པའོ། །གཉིས་པ་མཚན་མོ་རྣལ་འབྱོར་གྱི་བསྒོམས་ཚུལ་ལ་བདུན་ཏེ། གནད་ལས་རྨི་ལམ་བསྒོམ་པ། གཟུང་བ། སྦྱང་བ། སྤྲུལ་པ། བསྒྱུར་བ། སྤེལ་ཅིང་སྦྱང་བ། དབང་བསྒྱུར་རིགས་ཀྱི་དམ་པ་བསྒྲུབ་པའོ། །གསུམ་པ་འབྲས་བུ་ལ་གཉིས་ཏེ། གནས་སྐབས་དང་མཐར་ཐུག་གི་འབྲས་བུའོ། ། དེ་ནས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་བསྟན་པའི་ལེའུ་གཉིས་པ་ལ་གཉིས་ཏེ། ལེའུ་རྩོམ་པ་ལ་འཇུག་པའི་ཚུལ་དང༌། དངོས་ཀྱི་དོན་བསྟན་ པའོ། །དེ་ལ་གཉིས་ཏེ། ཆོས་་ཐམས་ཅད་སྒྱུ་མའི་རང་བཞིན་དུ་ཤེས་པར་བྱ་བ་དང༌། ཤེས་ནས་ཇི་ལྟར་ཉམས་སུ་བླང་བའི་རིམ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། གདོད་མའི་དབྱིངས་ལས་འཁོར་བའི་འཁྲུལ་ཚུལ་སྤྱིར་བསྟན། སྒྱུ་མའི་རང་བཞིན་དུ་གཏན་ལ་འབེབས་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ། སྒྱུ་མ་རིགས་གསུམ་དུ་ཆོས་རྣམས་འདུས་ཚུལ་གྱི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ།

སེམས་ཉིད་གདོད་མའི་གནས་ལུགས། མ་རིག་གཟུང་འཛིན་གྱི་འཁྲུལ་ལུགས། གཟུང་འཛིན་བག་ཆགས་ཀྱི་དབང་གིས་འཁོར་བ་སྣ་ཚོགས་སུ་འཁོར་བས་འཁྲུལ་དུས་བདེན་མེད་ཀྱི་སྣང་ལུགས་སོ། །གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ། སྒྱུ་མའི་གནས་ལུགས་སྟོང་ཉིད་མདོར་བསྟན། སྒྱུ་མའི་སྣང་ཚུལ་རིམ་གྱིས་རྒྱས་པར་བཤད། སྒྱུ་མའི་རང་བཞིན་རྟེན་འབྲེལ་དུ་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སྒྱུ་མ་རིགས་བཞིའི་གོ་དོན་སྤྱིར་བསྟན་པ། སོ་སོའི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རྣམ་དབྱེ་དངོས་དེ་དག་དཔེའི་སྒྱུ་མས་གཏན་ལ་འབེབས་ཚུལ། དཔེ་དོན་ཤན་སྦྱར་བས་སྒྱུ་མ་རིགས་བཞིའི་གོ་དོན་སྦྱར་བའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། དབྱིངས་བདེ་གཤེགས་སྙིང་པོ། ངོ་བོ་ཕྱོགས་ལྷུང་གཉིས་མེད། འཆར་གཞི་རྐྱེན་སྣང་རང་གསལ། འཆར་ཚུལ་དཔེ་དོན་ངེས་འབྱེད་ཀྱི་རང་བཞིན་སྒྱུ་མ། མ་དག་སྒྱུ་མ། ཡེ་ཤེས་སྒྱུ་མ། དཔེའི་སྒྱུ་མའི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ། །གསུམ་པ་སྒྱུ་མ་རྟེན་འབྲེལ་དུ་བསྡུ་བ་ལ་དྲུག་སྟེ། རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་གྱི་ཚུལ། ངོ་བོ་སྟོང་ཉིད་ཀྱི་རང་བཞིན། རྣམ་པ་སྒྱུ་མའི་དཔེ་དོན། འདྲ་ཆོས་མཚུངས་པའི་ཤན་སྦྱར། སྒྱུ་མ་རང་སྣང་གི་སྙིང་རྗེ། གཤིས་དོན་ཆོས་ཉིད་ཀྱི་དབྱིངས་རུམ་དུ་བསྟན་པའོ། །གསུམ་པ་རིགས་གསུམ་དུ་དོན་བསྡུ་བ་ལ་གཉིས་ཏེ། ཆོས་རྣམས་སྒྱུ་མར་གདམས་པ་དང༌། ཤེས་བྱེད་འཐད་པ་དགོད་པས་སྒྱུ་མའི་ཚུལ་ལ་སྤྱིར་གདམས་པ་དང༌། བྱང་ཆུབ་སྒྱུ་མ། འཁོར་བའི་སྒྱུ་མ། གཤིས་སྒྱུ་མ། སྒྱུ་མ་རིགས་གསུམ་གྱི་གནས་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དོན་གཉིས་པ་ཤེས་ནས་ཇི་ལྟར་ཉམས་སུ་བླང་བའི་རིམ་པ་ལ་གསུམ་སྟེ། སྔོན་དུ་འགྲོ་བ། དངོས་གཞི་བསྒོམ་པ། སྒོམ་པ་དེ་དག་པའི་འབྲས་བུའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སྒྱུ་མར་བསྒོམ་པ། བདེན་མེད་དུ་སྦྱོང་བ། གཟུང་འཛིན་གཞིག་པ་དང་གསུམ་གྱིས་ཉོན་མོང་རྣལ་འབྱོར་དུ་བྱ་བ་དང༌།

གནད་ཀྱི་ཉལ་བ་དང༌། རྨི་ལམ་སྦྱོང་བས་མཚན་མོ་རྣལ་འབྱོར་དུ་བྱའོ། ། དེ་ནས་ཆོས་ཐམས་ཅད་མིག་ཡོར་ལྟ་བུར་བསྟན་པའི་ལེའུ་གསུམ་པ་ལ་གཉིས་ཏེ། ལེའུ་ལ་འཇུག་པའི་ཚུལ་དང༌། ལེའུ་དངོས་ཀྱི་དོན་ནོ། །དེ་ལ་གཉིས་ཏེ། ཆོས་ཐམས་ཅད་མིག་ཡོར་གྱི་ཚུལ་དུ་ཤེས་པར་བྱ་བ་དང༌། དེ་ནས་ཇི་ལྟར་ཉམས་སུ་བླང་བའི་རིམ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དབྱིངས་ལས་འཁྲུལ་སྣང་གི་ཤར་ཚུལ་བསྟན་པ་དང༌། སྟོང་པ་རང་སྣང་གི་རོལ་བར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། འོད་གསལ་སྙིང་པོའི་རང་ངོ་མ་ཤེས་པས་འཁྲུལ་པ་དང༌། མེད་སྣང་སྟོང་པ་ལ་བདག་ཏུ་གཟུང་བས་འཁྲུལ་པར་བསྟན་ པའོ། །གཉིས་པ་ལ་བརྒྱད་དེ། མེད་བཞིན་སྣང་བའི་དཔེ། རང་བཞིན་མེད་པའི་དོན། དཔེ་དོན་ངེས་པའི་ཆོས་ཉིད། མེད་པ་གཟུང་བའི་སྣང་ཚུལ། སྣང་ལ་འཛིན་མེད་ཀྱི་གདམས་ཚུལ། མི་རྟོག་མཉམ་པའི་དགོངས་དོན། རྒྱ་གྲོལ་འཛིན་མེད་ཀྱི་རང་གནད། བདེན་མེད་སྟོང་པའི་ཐག་ཆོད་བསྟན་པའོ། ། གཉིས་པ་ཤེས་ནས་ཉམས་སུ་བླང་བའི་རིམ་པ་ལ་གསུམ་སྟེ། ལྟ་བས་ཐག་བཅད་པ་དང༌། སྒོམ་པས་ཉམས་སུ་བླང༌། འབྲས་བུ་འབྱུང་ཚུལ་བསྟན་པའོ། ། གཉིས་པ་ལ་གསུམ་སྟེ། མིག་ཡོར་ལྟ་བུར་རྟག་ཏུ་རྣལ་འབྱོར། ཡུལ་སེམས་བདེན་མེད་ཉིན་མོ་རྣལ་འབྱོར་འདུན་པས་མཚན་མོ་རྣལ་འབྱོར་བསྟན་པའོ། ། དེ་ནས་ཆོས་ཐམས་ཅད་སྨིག་རྒྱུ་ལྟ་བུར་བསྟན་པ་ལེའུ་བཞི་པ་ལ་གཉིས་ཏེ། ལེའུ་ལ་འཇུག་པའི་ཚུལ་དང༌། ལེའུ་དངོས་ཀྱི་དོན་ནོ། །དེ་ལ་གཉིས་ཏེ། ཆོས་ཐམས་ཅད་སྨིག་རྒྱུ་ལྟར་ཤེས་པར་བྱ་བ་དང༌། ཤེས་ནས་ཉམས་སུ་བླང་བར་བྱའོ། །དང་པོ་ལ་གཉིས་ཏེ། གཞི་ལས་འཁྲུལ་སྣང་གི་ཤར་ཚུལ་དང༌། ཤར་དུས་ཇི་ལྟར་གནས་ཚུལ་ལོ། །དེ་ལ་བཞི་སྟེ། ངོ་བོ་སྟོང་ཉིད། རྣམ་པ་བདེན་མེད། རང་བཞིན་མཐའ་བྲལ། གནས་ལུགས་འཛིན་མེད་ཆེན་པོར་བསྟན་པའོ། །གཉིས་པ་ཉམས་སུ་བླང་ཚུལ་ལ་གསུམ་སྟེ། ཉིན་མོའི་རྣལ་འབྱོར། མཚན་མོའི་རྣལ་འབྱོར། གནས་སྐབས་དང་མཐར་ཐུག་གི་སྒོམ་པས་གྲུབ་པའི་འབྲས་བུ་བསྟན་པའོ།

། དེ་ནས་ཆོས་ཐམས་ཅད་ཆུ་ཟླ་ལྟ་བུར་བསྟན་པ་ལེའུ་ལྔ་པ་ལ་གཉིས་ཏེ། ལེའུ་ལ་འཇུག་པའི་ཚུལ་་དང༌། ལེའུ་དངོས་ཀྱི་དོན་ནོ། །དེ་ལ་གཉིས་ཏེ། ཆོས་ཐམས་ཅད་ཆུ་ཟླ་ལྟར་ཤེས་པར་བྱ་བ་དང༌། ཤེས་ནས་ཉམས་སུ་བླང་བའོ། ། དང་པོ་ལ་གཉིས་ཏེ། དབྱིངས་ལས་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་དང༌། འཁྲུལ་དུས་་ཇི་ལྟར་གནས་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། དབྱིངས་ལྷུན་གྲུབ་ཆེན་པོ་ལས་མ་རིག་གཟུང་འཛིན་གྱི་ཀུན་རྟོག་གཡོས་ཚུལ། གློ་བུར་ཉོན་མོངས་ཀྱི་རང་སྣང་འཁྲུལ་པས་འགྲོ་དྲུག་འཁོར་བའི་སྣང་བ་གྲུབ་ཚུལ། མེད་སྣང་འཁྲུལ་བའི་སེམས་ཅན་འཁོར་བ་ལ་རང་བཞིན་ཤེས་པའི་སྙིང་རྗེ་སྐྱེ་ཚུལ་ལོ། ། གཉིས་པ་ལ་བཅུ་སྟེ། ཅིར་སྣང་གཟུགས་བརྙན་ལྟ་བུ། ཡུལ་སེམས་བདེན་མེད་སྟོང་པ། རིག་སྟོང་ཆོས་སྐུ་ཉག་གཅིག །བློ་བྲལ་མཉམ་པ་ཆེན་པོ། བསམ་བརྗོད་སྤྲོས་བྲལ་འཛིན་མེད། མི་གནས་འཁོར་འདས་མཉམ་རྫོགས། གཟོད་གནས་ཡེ་སྟོང་ཕྱོགས་བྲལ། འཛིན་མེད་རང་བབས་གཉུག་མ། གཟུང་འཛིན་ཡུལ་སེམས་འབྲེལ་མེད། སྐལ་བཟང་གཞི་ལ་མཐར་ཕྱིན་དུས་བསྟན་པའོ། །གཉིས་པ་ཤེས་ནས་ཉམས་སུ་བླང་ཚུལ་ལ་བཞི་སྟེ། རྟག་ཏུ་རྣལ་འབྱོར། ཉིན་མོ་རྣལ་འབྱོར། མཚན་མོ་རྣལ་འབྱོར། སྒོམ་པ་དག་པའི་འབྲས་བུའོ། ། དེ་ནས་ཆོས་ཐམས་ཅད་བྲག་ཅ་ལྟ་བུར་བསྟན་པའི་ལེའུ་དྲུག་པ་ལ་གཉིས་ཏེ། ལེའུ་ལ་འཇུག་པའི་ཚུལ་དང༌། ལེའུའི་དོན་དངོས་སོ། །དེ་ལ་གཉིས་ཏེ། ཆོས་ཐམས་ཅད་བྲག་ཅ་ལྟར་ཤེས་པར་བྱ་བ་དང༌། ཤེས་ནས་ཉམས་སུ་བླང་བར་བྱ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། རང་བཞིན་ཤེས་པས་སྤྱིར་གཏན་ལ་དབབ་པ་དང༌། རྟོགས་དོན་ངེས་པས་བྱེ་བྲག་ཏུ་གཏན་ལ་དབབ་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། ངོ་བོ་བདེན་མེད། རང་བཞིན་སྟོང་ཉིད། གནས་ལུགས་བློ་བྲལ། དབྱིངས་ལས་འཁྲུལ་ཚུལ། གནས་ལུགས་བྲག་ཅ་ལྟ་བུར་བསྟན་པའོ། །གཉིས་པ་ལའང་བཞི་སྟེ། འཛིན་མེད་ཕྱོགས་ཡངས་རྟོགས་པ། གཏད་མེད་ཡོངས་གྲོལ་དུ་རྟོགས་པ། འལ་འོལ་ཕྱད་ཕྱོད་དུ་རྟོགས་པ།

རྒྱ་ཆད་ཕྱོགས་བྲལ་དུ་རྟོགས་པའི་གདེང་ཚད་ངེས་པ་བྲག་ཅ་ལྟ་བུའི་དོན་བསྟན་ པའོ། །གཉིས་པ་ཤེས་ནས་ཉམས་སུ་བླང་བ་ལ་གསུམ་སྟེ། གྲག་སྟོང་བྲག་ཅ་ལྟར་བལྟ་བས་རྟག་ཏུ་རྣལ་འབྱོར། ངོ་བོ་སྤྱིར་བསམ། རྒྱུ་མཚན་བྱེ་བྲག་ཏུ་དཔྱད། རང་བཞིན་སྟོང་པར་བརྟག །དེའི་འབྲས་བུ་བསྟན་པས་ཉིན་མོ་རྣལ་འབྱོར། རྨི་ལམ་འབྲས་བུ་དང་བཅས་པས་མཚན་མོ་རྣལ་འབྱོར་བསྟན་པའོ། ། དེ་ནས་ཆོས་ཐམས་ཅད་དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུར་བསྟན་པ་ལེའུ་བདུན་པ་ལ་གཉིས་ཏེ། ལེའུ་ལ་འཇུག་པའི་ཚུལ་དང༌། ལེའུ་དངོས་ཀྱི་་དོན་ནོ། །དེ་ལ་གཉིས་ཏེ། ཆོས་ཐམས་ཅད་དྲི་ཟའི་གྲོང་ཁྱེར་ལྟར་ཤེས་པར་བྱ་བ་དང༌། ཤེས་ནས་ཉམས་སུ་བླང་བར་བྱ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། དབྱིངས་ལས་འཁྲུལ་ཚུལ། རང་བཞིན་གནས་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དབྱིངས་གདོད་མའི་གནས་ཚུལ། དེའི་ངང་ལས་འཁྲུལ་ཚུལ། འཁྲུལ་སྣང་སྟོང་དབྱིངས་རང་སྣང་དུ་བསྟན་པའོ། །གཉིས་པ་ལ་དགུ་སྟེ། སྲིད་གསུམ་ཡེ་སྟོང་རྣམ་དག །ཡུལ་སེམས་མེད་པ་གསལ་སྣང༌། བློ་བྲལ་འཛིན་མེད་ཟང་ཀ། གདོད་ནས་རང་བཞིན་སྐྱེ་མེད། ཉོན་མོངས་ཀུན་རྟོགས་གཞི་བྲལ། འཁོར་འདས་གཉིས་མེད་གདོད་མ། འཆར་ཚུལ་མ་འགགས་རོལ་པ། བླང་དོར་ཟབ་མོའི་རྟེན་འབྲེལ། རྣམ་གྲོལ་སྐལ་བཟང་མཁས་པར་བསྟན་པའོ། །གཉིས་པ་ཤེས་ནས་ཉམས་སུ་བླང་བ་ལ་བཞི་སྟེ། བདེན་མེད་སྟོང་པར་བསྒོམ་པ་རྟག་ཏུ་རྣལ་འབྱོར། ཡུལ་སེམས་རྟོག་མེད་དུ་བསྒོམ་པ་ཉིན་མོའི་རྣལ་འབྱོར། གོམས་པའི་ངང་ལས་ཤར་བ་ཉམས་རྟོགས་འཆར་སྒོ། རྟོགས་པས་གྲོལ་ཚད་ངེས་པ་དེའི་འབྲས་བུའོ། ། དེ་ནས་ཆོས་ཐམས་ཅད་སྤྲུལ་པ་ལྟར་བསྟན་པ་ལེའུ་བརྒྱད་པ་ལ་གཉིས་ཏེ། ལེའུ་ལ་འཇུག་པའི་ཚུལ་དང༌། ལེའུ་དང་པོ་བསྟན་པའོ། །དེ་ལ་གཉིས་ཏེ་ཆོས་ཐམས་ཅད་སྤྲུལ་པ་ལྟར་ཤེས་པར་བྱ་བ་དང༌། ཤེས་ནས་ཉམས་སུ་བླང་བར་བྱའོ། །དངཔོ་ལ་གཉིས་སྟེ། གདོད་མའི་དབྱིངས་ལས་འཁྲུལ་ཚུལ་དང༌། གཞི་མེད་སྟོང་པའི་རང་བཞིན་་དུ་བསྟན་པའོ།

།དང་པོ་ལ་ལྔ་སྟེ། དབྱིངས་ལས་འཁྲུལ་དངོས། འཁོར་འདས་ཡེ་ཤེས་ཀྱི་རང་སྣང་དུ་བསྟན་པ། དབྱིངས་ཉིད་ཀུན་གྱི་འཆར་གཞིར་དབྱེ་བ། དཔེ་དོན་ཤན་སྦྱར༌། འཐད་པ་དགོད་པ། ཇི་བཞིན་བཞག་པས་དབྱིངས་སུ་གནས་པའོ། །གཉིས་པ་ལ་བཞི་སྟེ། གནས་ལུགས་དོན་གྱི་ངོ་བོ་བསྟན་པ། མཚན་བརྗོད་འདས་པའི་རང་བཞིན་བསྟན་པ། རྟོགས་པ་ངེས་པའི་གདིང་ཚད་བསྟན་པ། གང་ལས་འབྱུང་བའི་ཁྱད་པར་བསྟན་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། ཉོན་མོངས་རྟེན་མེད། སྣོད་བཅུད་མེད་སྣང། སྣང་བ་བདེན་མེད། འཁྲུལ་རྟོག་རྩ་བྲལ། སྣང་སེམས་གཞི་མེད་སྤྲུལ་པ་ལྟ་བུར་བསྟན་པའོ། །གཉིས་པ་ལགཉིས་ཏེ། བསམ་བརྗོད་མེད་པའི་རང་བཞིན་སྤྱིར་བསྟན་པ་དང། བློས་བརྟགས་ཆོས་ཀྱིས་མི་རྟོག་པར་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་བརྒྱད་དེ། སེམས་སྣང་གཞི་མེད་སྟོང་པ། མཐའ་བྲལ་བློ་འདས་བརྗོད་མེད། ཆོས་རྣམས་་ཡེ་གྲོལ་རྩ་བྲལ་ཡུལ་སེམས་མེད་སྣང་རྟེན་འབྲེལ། གཟུང་འཛིན་བདག་མེད་སྤྲུལ་པ། སྣང་སྟོང་སྒྱུ་མ་རང་ཤར། གང་སྣང་ཕྱོགས་ཡན་གཏན་མེད། དགག་སྒྲུབ་བྱར་མེད་ཀློང་ཡངས་སུ་བསྟན་ པའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། ཡིད་དཔྱོད་རྟོག་པའི་དྲ་བར་བསྟན་པ། དེའི་དངོས་སུ་མི་རྟོག་པར་བསྟན་པ། རྣལ་དོན་མཚན་བརྗོད་མེད་པར་བསྟན་པ། བློས་བརྟགས་འཇལ་བྱེད་ཕོ་ཚོད་དུ་བསྟན་པ། དངོས་དོན་བླ་མའི་བྱིན་རླབས་་སུ་བསྟན་པའོ། །གསུམ་པ་རྟོགས་པ་ངེས་པའི་གདེང་ཚད་བསྟན་པ་ལ་བཞི་སྟེ། མཐའ་བྲལ་ཀློང་ཡངས་རྟོགས་པའི་ངོ་བོར་བསྟན་པ། འཁོར་་འདས་གཉིས་མེད་རྟོགས་པའི་རང་བཞིན་དུ་བསྟན་པ། །ཤར་གྲོལ་འཛིན་མེད་རྟོགས་པའི་རང་རྩལ་དུ་བསྟན་པ། རང་བྱུང་ཡེ་ཤེས་རྟོགས་པའི་འབྲས་བུ་བསྟན་པའོ། ། བཞི་པ་གང་ལས་བྱུང་བའི་ཁྱད་པར་བསྟན་པ་ལ་གསུམ་ལས། བྱིན་རླབས་ཡོད་མེད་ཀྱི་རྗེས་སུ་བྱེད་པ་དང། དེའི་མཚོན་་དཔེ་རྟོགས་པའི་རྟོགས་པ་འཆར་བ་བླ་མ་དམ་པ་ལ་རག་ལས་པར་སྤྱིར་བསྟན་པ། སྐྱེ་བོ་ཐ་མལ་དང༌། ཐ་སྙད་ཚིག་ཞེན་པོས་སེམས་ཉིད་དོན་གྱི་སྙིང་པོ་བླ་མས་མ་ཟིན་ན།

དངོས་སུ་མི་རྟོགས་པར་བྱེ་བྲག་ཏུ་བཤད། དམ་པས་ཟིན་ན་རྟོགས་པ་གདིང་དང་བཅས་པ་འཆར་བ་དང། བརྒྱུད་པ་བྱིན་རླབས་དང་ལྡན་པར་བརྟན་པར་གདམས་པས་རྒྱུ་མཚན་ངེས་པས་མཁས་གྲུབ་དམ་པ་བསྟན་པ་དང་དོན་བསྡུ་བའོ། ། གཉིས་པ་ཤེས་ནས་ཉམས་སུ་་བླང་བ་ལ་གཉིས་ཏེ། བསྒོམ་ཚུལ་དང་པོ་དང། དེ་ལས་ཤར་བའི་རང་བཞིན་བསྟན་པའོ། །དེ་ལ་བཅུ་གཅིག་སྟེ། གཡོ་བྱེད་གཟུང་འཛིན་བྲལ་བའི་འོད་གསལ། གསལ་ལ་རྟོགས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་རེ་དོགས་སྙེམས་དང་བྲལ་བའི་གདེང་ཚད། གང་ཡང་ལམ་དུ་གྱུར་པའི་རང་བཞིན། མཉམ་རྗེས་རོ་གཅིག་འདྲེས་པའི་ཀློང་གྱུར། དགོངས་པ་བར་མཚམས་མེད་པའི་གནས་ལུགས། རྣམ་བཞི་འཁོར་ལོ་དག་པའི་དབང་བསྒྱུར། རླུང་་སེམས་ལས་སུ་རུང་བའི་ཡོན་ཏན། གནས་སྐབས་རྟགས་ཚད་ངེས་པའི་ཁྱད་པར། ཉམས་རྟོགས་དྲོད་ཚད་ངེས་པའི་འབྲས་བུ། སྐལ་བཟང་སྣོད་ལྡན་རྣམས་ལ་གདམས་ཚུལ་བསྟན་པའོ། །སྤྱི་དོན་གསུམ་པ་བསྟན་བཅོས་་ཡོངས་སུ་རྫོགས་པའི་བྱ་བ་ལ་གསུམ་སྟེ། རླབས་ཆེན་གཞན་དོན་དུ་བསྔོ་བ། དབེན་པར་རང་དོན་དུ་བསྔོ་བ། གནས་གཞན་དར་རྒྱས་སུ་བསྔོ་བའོ། །དང་པོ་གསུམ་སྟེ། དགེ་རྩ་བསྟན་བཅོས་ཀྱི་རང་བཞིན། སྐུ་གསུམ་བདེ་ཆེན་དུ་བསྔོ་བ། ཆོས་སྐུ་ཉག་གཅིག་ཏུ་བསྔོ་བའོ། །གཉིས་པ་ལ་བཞི་སྟེ། ཞི་བ་འཕགས་པའི་དགའ་ཚལ་དུ་བསྔོ་བ། ཟམ་མོའི་བདེན་མཐོངཡེ་ཤེས་སུ་བསྔོ་བ། དལ་འབྱོར་དོན་ཡོད་སྙིང་པོར་བསྔོ་བ། དོན་གཉིས་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བའོ། །གསུམ་པ་ལ་བཞི་སྟེ། མདོ་བརྒྱུད་སྙིང་པོའི་ངེས་དོན་བསྟན་པ། གང་གིས་གང་དུ་བརྩམས་ཚུལ་བརྗོད་པ། ཕྱི་རབས་དད་ལྡན་གདུལ་བྱ་ལ་གདམས་པ། ཆོས་ཚུལ་ཟབ་མོ་དར་རྒྱས་སུ་བསྔོ་བའོ། ། རྫོགས་པ་ཆེན་པོ་སྒྱུ་མ་ངལ་གསོའི་བསྡུས་དོན་མནྡཱ་ར་བའི་ཕྲེང་བ་ཞེས་བྱ་བ། ལུང་དང༌། རིག་པ་དང༌། མན་ངག་གི་གནས་ལ་སྣང་བ་ཐོབ་ཅིང༌། དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་ལེགས་པར་སྦྱངས་པའི་བློ་གྲོས་རྒྱ་ཆེ་བ།

ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་འོད་ཟེར་སྤྲིན་གྱི་སྐྱེད་མོས་ཚལ་གྱི་ནང༌། ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟངས་སུ་ཆོས་མཐོང་བའི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་མེད་པས་ལེགས་པར་སྦྱར་བ་རྫོགས་ སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། རྒྱལ་བ་ཀུན་གྱི་གསང་ཆེན་མཛོད། །བླ་མེད་མཆོག་གི་ཐེག་པ་འདི། །ཇི་ལྟར་མཁའ་ལ་ཉི་ཤར་བཞིན། །རྒྱལ་ཁམས་ཡོངས་ལ་དར་རྒྱས་ཤོག །། 

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༢༽ རྫོགས་པ་ཆེན་པོ་སྒྱུ་མ་ངལ་གསོའི་བསྡུས་དོན་མནྡཱ་ར་བའི་ཕྲེང་བ། - PAGE 36 -- PAGE 37 -- PAGE 27 -