༄༅།

།ཟབ་ལམ་བདེ་ཆེན་རྒྱ་མཚོ་བཞུགས་སོ༔ ཤོག་སེར་སྐོར༔ EMBED Photoshop.Image.7 \s ཟབ་ལམ་བདེ་ཆེན་རྒྱ་མཚོ་ཞེས་བྱ་བ༔ དཔལ་བདེ་བ་ཆེན་པོའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ འདི་ལ་ཐིག་ལེ་བཅུ་དྲུག་ཏུ་ངོ་སྤྲད་པར་བྱ་སྟེ༔ དེ་ཡང་ཡས་བརྟན་གྱི་དགའ་བ་བཞི་དང་༔ མས་བརྟན་གྱི་དགའ་བ་བཞི་སྟེ་བརྒྱད་ལས༔ ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་བརྒྱད་སྣང་ཞིང་༔ དེ་ཉིད་རང་བཞིན་དག་པའི་དོན་དམ་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་བརྒྱད་དེ་བཅུ་དྲུག་གོ༔ འདི་ལ་དབབ་པ་ དང་༔ བསྐྱིལ་བ་དང་༔ བཟློག་པ་དང་༔ དགྲམ་པ་དང་༔ ཡེ་ཤེས་ཆེན་པོར་ལ་བཟླ་བ་དང་ལྔ་ལས༔ དང་པོ་ནི་རྡོ་རྗེའི་ལུས་ལ་རོ་མ་རྐྱང་མ༔ ཀུན་དྷར་མ་གསུམ་ཀ་བ་ལྟར་གནས་པའི༔ སྤྱི་གཙུག་ན་བདེ་ཆེན་འཁོར་ལོ་རྩ་འདབ་སུམ་བརྒྱ་དྲུག་ཅུ་རྩེ་མོ་བཀོད་པའི་ཞིང་ངོ་༔ མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ན་བཅུ་དྲུག་སྟེ་རོ་རྣམས་འདུས་པའོ༔ སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ན་སུམ་ཅུ་རྩ་གཉིས་ཏེ་དྲན་པ་རྣམ་བཀོད་དོ༔ ལྟེ་བ་སྦྲུལ་པའི་འཁོར་ལོ་ན་དྲུག་ཅུ་རྩ་བཞི་སྟེ་སྐྱེད་པར་བྱེད་པའོ༔ གསང་བ་བདེ་བ་མྱོང་བྱེད་ན་ཉི་ཤུ་རྩ་བརྒྱད་དེ༔ མྱོས་པར་བྱེད་པ་ནི་དགའ་བ་དང་ཡེ་ཤེས་དེ་དག་གི་ངོ་བོ་དབྱེར་མི་ཕྱེད་པའི་གཞི་ཡིན་པས༔ འཁོར་ལོ་བཞིར་མི་འདྲེན་ཀྱང་དོན་གྱིས་ཚང་བའོ༔ དེ་ལྟར་འཁོར་ལོ་བཞིའི་དབུས་ན༔ དབུ་མ་ཀ་བ་ལྟར་གསལ་བཏབ་ལ༔ ཧཱུཾ་ཞེས་འོག་རླུང་དྲག་ཏུ་འཐེན་པས༔ གསང་གནས་ན་དྭངས་མ་དཀར་དམར་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་ཡོད་པ༔ སྤྱི་བོར་དྲངས་ཤིང་སྦྱངས་པས༔ ཧཱུཾ་གི་ནུས་པ་བརྟན་ནས༔ འོག་རླུང་གྱེན་དུ་འདྲོངས་པ་དང་༔ སྟེང་རླུང་འོག་རླུང་དྲང་བའི་ཕྱིར༔ བདེ་སྐྱོང་འཁོར་ལོ་ན་ཨ་དམར་པོ་ལ་ཤེས་པ་གཏད་ལ༔ ཧི་ཞེས་སྟེང་རླུང་མཐུར་ལ་མནན་ཞིང་སྦྱངས་པས༔ འོག་སྒོ་ཐུར་སེལ་གྱི་ལམ་ལ་བརྟན་པ་ཐོབ་པའི་ཚེ་མཉམ་གནས་མ་ནིང་གི་རླུང་བཟུང་སྟེ༔ ཧ་ཞེས་མི་ཚོར་ཙམ་དུ་དབུགས་ཕྱི་ནས་ནང་དུ་དྲངས་ཏེ༔ སྙིང་གར་ཧཱུཾ་མཐིང་ག་ལ་ཤེས་པ་གཏད་པས༔

བར་རླུང་མཉམ་གནས་འབྱོངས་ཏེ༔ བདེ་གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་བསྐྱེད་དུས༔ ལུས་ཀྱི་རྩ་འཁོར་ཐམས་ཅད་རྒྱུ་མ་ཕུས་བཏབ་པ་བཞིན་དུ་བསམས་ལ༔ གསང་བ་ནས་དྭངས་མའི་འགྲམ་བཟློག་སྦྱང་བ་ནི༔ སྔོན་འགྲོའོ༔ དངོས་གཞི་ནི་ཕྱག་རྒྱ་མཚན་ཉིད་དང་ལྡན་པ་ལ་མཉམ་པར་སྦྱོར་བས༔ རང་གི་དངས་མ་སྦྱོང་བ་དང་༔ ཕྱག་རྒྱའི་དྭངས་མ་འདྲེན་པ་གང་བྱེད་ཀྱང་འདི་བཞིན་བྱ་སྟེ༔ དང་པོ་ཡབ་ཡུམ་ལྷའི་སྐུར་བསྐྱེད་ལ་སྙོམས་པར་ཞུགས་དུས༔ བདེ་ཆེན་འཁོར་ལོ་ནས་བདེ་བ་མགོ་གཡོ་བ་ནི༔ དགའ་བའི་ཡེ་ཤེས་ཏེ༔ དེ་ཉིད་ཀྱི་ངང་ལ་དར་ཅིག་ཅེར་གྱིས་བལྟས་ལ་བདེ་སྟོང་གི་ངང་ལ་ཕྱམ་གྱིས་བཞག་གོ༔ དེ་ནས་ཅུང་ཟད་སྤྱོད་པས་མགྲིན་པར་བབས་དུས༔ ཡང་སྔ་མ་བཞིན་མཉམ་པར་བཞག་པ་ནི་མཆོག་དགའི་ཡེ་ཤེས་སོ༔ ཡང་ཅུང་ཟད་བ སྲུ བས་པ་ལ༔ སྙིང་གར་དགའ་བྲལ་དང་༔ གསང་བར་སླེབས་དུས་མི་བསྲུབས་པར༔ འོག་རླུང་དྲག་ཏུ་འཐེན་ལ་དྭངས་མ་བསྐྱིལ་པ་སྟེ༔ ནོར་བུའི་ནང་དུ་ཧཱུཾ་ལས་རྩེ་མོར་ཕཊ་ཀྱིས་བཀག་པར་བསམ་ཞིང་༔ བདུད་རྩི་རྒྱུ་བའི་རྩ་གཏེམས་ལ་བདེ་སྟོང་གི་ངོ་བོར་ཅེར་གྱིས་བལྟས་ལ༔ ཡུན་རིང་བར་མཉམ་པར་བཞག་པས༔ བདེ་སྟོང་གི་འཛིན་པ་རང་གྲོལ་ཏེ༔ གདོད་མའི་གནས་ལུགས་ཀ་དག་བདེ་བ་ཆེན་པོའི་ངང་ལ་གནས་པའོ༔ དེ་ནི་ཡས་བརྟན་གྱི་དགའ་བ་བཞི་སྟེ༔ རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཉིད་ཡེ་ཤེས་ཀྱི་གནས་ལུགས་བཞི་དང་བཅས་པ་བརྒྱད་དོ༔ དེ་ནས་ཧཱུཾ་དྲག་ལ་རིང་བར་ཕྱག་རྒྱ་དང་མ་བྲལ་བར་གླིང་བཞི་རི་རབ་ཀྱི་ངོས་ལ་བསྡུས་ཏེ༔ མིག་ལྡོག་དར་པོ་ཆེ་བསྐྱོད་ལ༔ གསང་བ་ནས་འཁོར་ལོ་བཞིའི་རྩ་འདབ་རྣམས་ལས་རིམ་པ་བཞིན་གཅིག་ནས་གཅིག་ཏུ་འགེངས་ཤིང་ཡས་བརྟན་བཞིན་མཉམ་པར་བཞག་པས༔ བདེ་ཆེན་འཁོར་ལོའི་བར་མས་བརྟན་བཞིའོ༔ དེ་དག་ཀྱང་ཐིག་ལེའི་འགེངས་པ་བཞི་དང་༔ མཉམ་པར་གཞག་པའི་ཡེ་ཤེས་བཞི་སྟེ་བརྒྱད་དོ༔ དེ་ལྟར་བཅུ་དྲུག་ནི༔ བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན་ཞེས་བྱའོ༔

དེ་ནས་དགྲམ་པ་ནི༔ འོག་རླུང་སྟེང་དུ་དྲངས་པའི་ཧཱུཾ་རིང་གསུམ༔ སྟེང་རླུང་ཐུར་ལ་དྲངས་པའི་ཧི་རིང་གསུམ༔ བར་རླུང་མཉམ་པར་གཞག་པའི་ཧ་རིང་གསུམ་བརྗོད་ནས་རྩེ་མོ་གཙུག་ཏོར་གྱི་ཕྱག་རྒྱས་གཡས་སུ་ཅུས་ཤིང་གཡོན་དུ་འཐེན༔ གཡོན་དུ་གཅུ་ཞིང་གཡས་སུ་འཐེན༔ མཉམ་པར་གཞག་པས་བྲང་ལ་གཟུགས༔ རྗེས་ལ་ནམ་མཁའ་རྣམ་གྲོལ་གྱིས༔ མ་སྐྱེས་མཉམ་པའི་ངང་ལ་གཞག༔ དམིགས་པས་མི་འགྲེམ་ནད་དུ་འགྲོ༔ དེས་ནི་ཐམས་ཅད་ཀུན་ཏུ་ཁྲེམས༔ ལྔ་པ་ཡེ་ཤེས་ཆེན་པོར་ལ་བཟླ་བ་ལ་གཉིས་ལས༔ དང་པོ་ཀ་དག་ཏུ་ལ་བཟླ་བ་ནི༔ ནམ་མཁའ་རྣལ་གྲོལ་ལ་སོགས་པའི་ལྟ་སྟངས་ཀྱིས༔ རླུང་འཇམ་པོར་རྒྱུ་བས་གང་ལ་ཡང་མི་རྟོག༔ ཅི་ལ་ཡང་མི་བསམ་པར་ནམ་མཁའ་དག་པའི་ངོས་སུ་བལྟས་ཏེ༔ གསལ་བ་བདེ་བ་སྟོང་པ་ཆེན་པོའི་ངང་ལ༔ ཇི་ཙམ་གནས་ཀྱི་བར་ལ་མཉམ་པར་གཞག་གོ༔ དེས་ནི་ཆོས་ཉིད་ཀ་དག་གི་ཡེ་ཤེས་སྐྱེའོ༔ གཉིས་པ་ལྷུན་གྲུབ་ཏུ་ལ་བཟླ་བ་ནི༔ སེང་གེ་དྲང་སྲོང་གླང་པོ་གང་རུང་གིས་འདུག་ལ༔ བདེ་བའི་ངང་དེ་ཉིད་ལས་འོད་གསལ་གྱི་སྣང་བ་ལ་མ་ཡེངས་པར་བལྟས་བས༔ བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་གདོད་མའི་ལྷུན་གྲུབ་ཅི་འདྲ་བ་འཆར་ངེས་སོ༔ དེ་ཉིད་གྲོལ་བའི་དུས་བསྟན་པ་ནི༔ དེ་ལྟར་རྒྱུན་དུ་གོམས་པས་རབ་ཚེ་འདིར་ལྷག་མེད་འགྲུབ༔ ཕལ་པས་བར་དོའི་ཡེ་ཤེས་ངོས་བཟུང་སྟེ་དེའང་ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་ནས་སྐད་ཅིག་མ་བཞིའི་ཡེ་ཤེས་འཆར་ཏེ༔ སྐད་ཅིག་མ་དང་པོ་ལ་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟ་བུ་དྭངས་ལ་མི་གཡོ་བར་འཆར་རོ༔ གཉིས་པ་ཐོ་རངས་ཀྱི་སྐར་མ་ཤར་བ་ལྟར་གསལ་ལ་མི་རྟོག་པ་འཆར་རོ༔ གསུམ་པ་ཟླ་བ་ཤར་བ་ལྟར་སྔོན་བས་ཀྱང་གསལ་ལ་ཐིག་ལེའི་རྣམ་པ་གང་བར་འཆར་རོ༔ བཞི་པ་ཉི་མ་ཤར་བ་ལྟ་བུ་འོད་གསལ་ཕྱོགས་མཐས་གཏུགས་པ་ཀུན་ཏུ་འཆར་རོ༔ དེའི་ཚེ་རང་བཞིན་བརྒྱད་ཅུའི་རྣམ་རྟོག་དབྱིངས་སུ་ནུབ་སྟེ༔ སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་འཆར་བས་སྐད་ཅིག་དང་པོ་ཀ་དག་ཏུ་སྦྱངས་པ་དང་གཉིས་འདྲེས་ནད་གྲོལ་ལོ༔

གཉིས་པ་དང་གསུམ་པ་བཞི་པ་རྣམས་སུ་ལྷུན་གྲུབ་ལ་གོམས་པའི་ཉམས་དང་འདྲེས་ནས་གྲོལ་ལོ༔ དེའང་སྙིང་གར་སྟེང་འོག་གི་ཐིག་ལེ་དཀར་དམར་ཨ་ཧཾ་གཉིས་འཕྲད་དུས་འོད་གསལ་བཞི་འཆར་ཏེ༔ དང་པོ་འདོད་ཆགས་ལས་གྱུར་པའི་རྟོག་པ་བཞི་བཅུ༔ ཞེ་སྡང་ལས་གྱུར་པའི་སུམ་ཅུ་རྩ་གསུམ་ནི་གཉིས་པར་འགགས་ལ༔ གསུམ་པར་གཏི་མུག་ལས་གྱུར་པའི་རྟོག་པ་བདུན་འགགས་སོ༔ བཞི་པར་དེ་དག་གི་བག་ཆགས་མ་ལུས་པར་འགགས་ཏེ༔ རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འཆར་རོ༔ དེའི་ཚེ་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་རྟོག་པ་གསུམ་གྱི་དོན་གྱི་ཡེ་ཤེས་ལ༔ འོད་སྣང་གིས་བརྒྱན་པ་འཆར་བས༔ མངོན་སུམ་གྱི་སྣང་བ་དང་བདེ་སྟོང་གི་ཡེ་ཤེས་སྦྲེལ་ནས་སྒོམ་དགོས་ཏེ༔ ལྷུན་གྲུབ་ཀྱི་སྣང་བ་སྐར་མ་དང་༔ ཟླ་བ་དང་༔ ཉི་མ་ཤར་བ་ལྟ་བུ་ངོས་ཟིན་དགོས་པའི་ཕྱིར་རོ༔ ཡང་ཀ་དག་གི་སྣང་བ་དང་འབྲེལ་དགོས་ཏེ༔ སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟ་བུ་ངོས་ཟིན་དགོས་པའི་ཕྱིར་རོ༔ འདིར་མཁའ་འགྲོ་སྙིང་ཏིག་ནི་བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས་དེ་ལྟར་འདོད་ལ༔ བདེ་སྟོང་ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་ཕལ་པ་ནི༔ ཀ་དག་ལ་སོགས་པའི་སྣང་བར་མི་འདོད༔ རྟོག་མེད་ཕྱག་རྒྱ་ཆེན་པོ་ཅི་ཡང་མེད་པ་ལ་ངོས་འཛིན་ནོ༔ དེ་ནི་གནད་མ་གོ་བར་སྣང་ངོ་༔ ལུང་རིགས་མན་ངག་མང་སྟེ་འདིར་མ་སྤྲོས་སོ༔ དེས་ན་ཀ་དག་ལྷུན་གྲུབ་གཉིས་སུ་ལ་བཟླ་བ་མཆོག་ཏུ་གཅེས་སོ༔ གསུམ་པ་རྗེས་ནི༔ ཁམས་དྭངས་མ་གསོ་བའི་སྦྱར་བ་སྟེ༔ སྦྲུལ་ཤ་ད་བྱིད་རྩངས་པ་གསུམ༔ ཨ་ཝ་དབང་ལག་རྟག་ཏུ་ངུ་༔ ཀ་ར་བུ་རམ་སྦྲང་རྩི་གསུམ༔ གླ་རྩི་གྷི་ཧང་གུར་གུམ་གསུམ༔ ཤ་སྣ་གསུམ་ལ་གཞི་བྱས་ལ༔ སྔོ་སྣ་གསུམ་གྱི་སྤོད་བཏབ་སྟེ༔ མངར་སྣ་གསུམ་གྱིས་འདྲིལ་དང་ལྡན༔ སྨན་སྣ་གསུམ་གྱིས་ཁ་བསྒྱུར་བའི༔ རིལ་བུ་ལུག་གི་རིལ་མ་ཙམ༔ རེ་རེས་ཞག་བདུན་དངས་མ་འཕེལ༔ ཡེ་ཤེས་རྒྱས་ཤིང་གཟི་བརྗིད་ཆེ༔ མཁལ་འགྲོ་འདུ་ཞིང་དངོས་གྲུབ་འཐོབ༔ ལས་ཀྱི་ཕྱག་རྒྱ་བསྟེན་དུ་རུང་༔

འདི་འདྲའི་གདམས་པ་སྙིང་དང་འདྲ༔ གཞན་ཡང་གྲིབ་ལ་ཤིན་ཏུ་གཟབས༔ གསང་ཞིང་བསྒྲུབ་པར་བྱ་བར་གཅེས༔ ཨེ་མ་ཧོ༔ མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་མན་ངག་ལས༔ བཅུད་ཀྱི་སྙིང་པོ་ཡང་ནས་ཡང་བསྡུས་པ༔ ཆུ་འདྲེན་ཆུ་འཐུང་ལ་སོགས་མན་ངག་གི༔ རྒྱབ་ཡིག་གསང་བ་སྙིང་དང་འདྲ་བ་འདི༔ དྲི་མེད་འོད་ཟེར་བདག་གིས་ལེགས་པར་བཀོད༔ གངས་རི་ཐོད་དཀར་དུ་བཀོད་པ་རྫོགས་སོ༔ མ་སྤེལ་ཤིན་ཏུ་དམ་པར་མཛོད༔ སྔགས་ཀྱི་བདག་མོ་སྲོག་སྒྲུབ་མས་སྲུངས་ཤིག༔ རྒྱ་རྒྱ་རྒྱཿ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽ཟབ་ལམ་བདེ་ཆེན་རྒྱ་མཚོ། - PAGE 56 -- PAGE 57 -- PAGE 52 -