༄༅། །གསང་ལམ་རིན་པོ་ཆེའི་ངོ་སྤྲོད་བཞུགས་པ་ལགས༔ 

རིན་ཆེན་ཤོག་སེར་གྱི་སྐོརཿ ༈ EMBED Photoshop.Image.7 \s EMBED Photoshop.Image.7 \s གསང་ལམ་རིན་པོ་ཆེའི་ངོ་སྤྲོད༔ དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔ བྱ་བྲལ་ཆོས་ཟད་རང་བཞིན་རྫོགས་པ་ཆེ༔ ཡེ་ནས་མ་བཅོས་ལྷུན་གྱིས་གྲུབ་པ་ནི༔ རིག་པའི་གཤིས་ཉིད་ཡེ་ནས་གནས་པའི་ཚུལ༔ ཇི་ལྟར་བདག་གིས་རྟོགས་བཞིན་བཤད་ཀྱིས་ཉོན༔ འདི་ལ་གཞི་ལྟ་བས་གཏན་ལ་དབབ་པ༔ ལམ་བསྒོམས་པས་ཉམས་སུ་བླང་ཚུལ༔ འབྲས་བུ་གྲོལ་བ་ངོས་གཟུང་བ་གསུམ་ལས༔ དང་པོ་ནི་སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སྣ་ཚོགས་སུ་སྣང་ཡང་༔ རང་བཞིན་གདོད་ནས་དག་པ་ནམ་མཁའི་སྤྲིན་དང་བྲལ་བ་ལྟ་བུ་སྟེ༔ རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ༔ རྟག་ཆད་སྤྲོས་པའི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བ་ངོ་བོ་སྟོང་པ༔ རང་བཞིན་གསལ་བ༔ ཐུགས་རྗེ་འགགས་པ་མེད་པ༔ རིག་པ་ཡེ་ཤེས་ཀྱི་ངང་ལས་མ་གཡོས་པ༔ ནམ་མཁའི་ཆོ་འཕྲུལ་ནམ་མཁའི་ངང་ལས་མ་འདས་པ་ལྟ་བུ་ཡིན་ལ༔ དག་པ་ལོངས་སྐུ་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས༔ མ་དག་པ་འགྲོ་དྲུག་དང་དུག་ལྔ་ཇི་ལྟར་ཤར་ཡང་༔ སྣང་དུས་ཉིད་ནས་བདེན་པར་མ་གྲུབ་ཅིང་ངོས་གཟུང་དང་བྲལ་བ་རྨི་ལམ་བཟང་ངན་ལྟ་བུ༔ རིག་མ་རིག་གི་ཆོ་འཕྲུལ་ཙམ་ལས༔ ངོ་བོ་ལ་འཕོ་འགྱུར་མེད་པར་ཤེས་པར་བྱའོ༔ གཉིས་པ་ནི༔ འགྱུར་མེད་ཆོས་སྐུའི་གཟིགས་སྟངས་ཀྱིས༔ རླུང་ནི་ཕྱིར་གཟུང་མཁའ་ལ་བསྲེ༔ རང་རིག་ནམ་མཁའི་དཀྱིལ་དུ་སྦ༔ མཐིང་གསལ་ཀ་དག་ཆོས་ཉིད་ངང་༔ རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ་བར་བཞག༔ ཐིམ་ལ་མ་རྨུགས་གདོད་མའི་ངང་༔ རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་ནས༔ ལྷན་ཅིག་སྐྱེས་གང་འོད་གསལ་བ༔ སྟོང་གསལ་མཐའ་དབུས་མེད་པར་འཆར༔ ཀུན་བཟང་ཡབ་ཡུམ་དགོངས་པར་ཕྱིན༔ གཞི་ཐོག་གྲོལ་བར་ཤེས་པར་བྱ༔ དེ་ཡང་ལྟ་སྟངས་གསུམ་གང་ཡང་རུང་བའམ༔ ཆོས་སྐུའི་གཟིགས་སྟངས་དང་བསྟུན་ཏེ༔ ནམ་མཁའ་སྤྲིན་མེད་པའི་དཀྱིལ་དུ་བལྟས་ལ༔ ཁ་སྣའི་རླུང་གསུམ་དྲག་ཏུ་འཕངས་ཏེ༔ རིག་པ་འོད་ལྔའི་གོང་བུ་སྐར་མདའ་ལྟར་ཕྱིར་རྒྱངས་ཏེ་ནམ་མཁའི་ངང་དུ་སོང་ནས་གདངས་མཐིང་ག་ལ་མིག་གཏད་དེ་སེམས་མིག་གཡོ་བར་ལྷན་ནེར་བཞག་གོ༔

དེའི་ཚེ་གཟུང་འཛིན་གྱི་སེམས་དབྱིངས་སུ་ཐིམ་ ཡང་༔ རིག་པ་བྱིང་རྨུགས་ཐམས་ཅད་དང་བྲལ་བ་རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་པ་ལྟ་བུའི་དགོངས་པ་ཤར་པའི་རྗེས་ལ༔ སྟོང་གསལ་འགྱུར་བ་མེད་པའི་འོད་གསལ༔ ནམ་མཁའི་འོད་གསལ་ལ་ཐིམ་པ་ལྟ་བུ་ཤར་ཏེ༔ གཟུང་འཛིན་གཉིས་སྣང་གི་ཆོས་སུ་མ་གྲུབ་པས་སྟོང་ལ༔ ཕྱི་སྣང་བ་དང་ནང་རིག་པའི་འོད་གསལ་མི་འགགས་པས་སྣང་བ༔ དམིགས་གཏད་ཆེད་འཛིན་དང་བྲལ་བའི་ཡེ་ཤེས་མཐའ་དབུས་མེད་པར་འཆར་རོ༔ དེའི་ཚེ་ཕྱི་སྣང་བ་དང་༔ ནང་རིག་པ་མ་འགགས་པའི་ངང་ལ་བློ་དེར་འཛིན་དང་བྲལ་བ་ལྷོད་ཀྱིས་འཇོག་པ་ནི༔ ཀུན་བཟང་ཡབ་ཡུམ་གྱི་དགོངས་པ་ཕུན་སུམ་ཚོགས་པའོ༔ དེ་ལྟར་ཉིན་མོ་དང་མཚན་མོའི་དུས་ཐམས་ཅད་དུ་ཉམས་སུ་བླངས་པས་ཐོག་མའི་གཞིའི་ངང་དུ་ད་ལྟ་ཕྱིན་ཏེ་ཀུན་ཏུ་བཟང་པོའི་ས་ལ་གྲོལ་བ་ཞེས་བྱའོ༔ དེ་ཁོ་ན་བཞིན་ཟླ་བ་དྲུག་ཏུ་གོམས་པས་ཐུན་མོང་གི་དངོས་གྲུབ་སྤྱན་དང་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་སྣ་ཚོགས་སུ་འཆར་ཞིང་༔ མཆོག་གི་དངོས་གྲུབ་ལྷུན་གྲུབ་བཞིའི་ངང་དུ་བཙན་ས་ཟིན་པའོ༔ གནད་ཀྱིས་སྐད་ཅིག་ལ་གདོད་མའི་དབྱིངས་སྣང་ལ་རིག་པའི་ལམ་ཁྱེར་ཤིན་ཏུ་དཀོན་པས་སྦ་ཞིང་སྐལ་ལྡན་གྱིས་བརྩོན་པར་བྱ་བ་ཁོ་ནའོ༔ དེ་ལས་ལངས་ནས་སྣང་སྲིད་གཞི་ནས་གྲོལ་བ་ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་ལ་སྐད་ཅིག་སྐད་ཅིག་གིས་སྦྱོང་ཞིང་༔ ཚེ་འདིའི་སྣང་བ་ལ་དགག་སྒྲུབ་དང་ཞེན་པ་ཐམས་ཅད་རང་གྲོལ་དུ་བྱའོ༔ མཚན་མོ་ཉལ་བའི་ཚེ་ཡང་༔ ཉིན་དུས་ཀྱི་སྣང་བ་མི་རྟག་པའི་ཚེ་འདི་ལ་མ་ཆགས་པ་དང་༔ དྲན་རིག་གི་ཤེས་པ་འགགས་པས་འབྱུང་བ་བཞིའི་སྡུད་ཚུལ་དང་༔ ཡུལ་སེམས་གང་དུའང་མ་གྲུབ་པས་འོད་གསལ་ནམ་མཁའ་ལྟ་བུའི་ངང་ལ་ཉལ་ལོ༔ འཁྲུལ་པའི་རྨི་ལམ་འགགས་ཏེ་ངན་པ་ལས་བཟང་པོར་འགྱུར་བ་དང་༔ རྨི་ལམ་ཟིན་པ་དང་འགགས་པ་རྣམས་རིམ་གྱི་འབྱུང་ངོ༔ སྐབས་སུ་སྦུབས་འཕོ་བའི་གདམས་པ་གཟུང་ཞིང་སྦྱང་བ་ནི༔ སྐྱིལ་དཀྲུང་བཅས་ཏེ༔

ཤར་མངོན་དགའ་ལ་སོགས་པའི་ཞིང་བསམས་ལ༔ རང་གི་རིག་པ་ཨཱོཾ་དཀར་པོར་དམིགས་ཏེ༔ ཧ་ཞེས་ཤུགས་དྲག་པོས་མིག་ནས་འཕངས་ལ༔ རླུང་དར་ཅིག་ཕྱིར་བཟུང་ལ་གསལ་སྟོང་ངང་ལ་ཇི་ཙམ་གནས་ཀྱི་བར་ལ་མཉམ་པར་གཞག་གོ༔ དེ་བཞིན་དུ་ལོངས་སྐུའི་ཞིང་བསམ་ལ༔ ཨཱཿདམར་པོར་དམིགས་ཏེ་སྦྱོང་ངོ་༔ ནམ་མཁའ་དག་པའི་ངང་དུ་ཧཱུཾ་མཐིང་ག་བསམས་ཏེ༔ ཧས་འཕངས་པས་ནམ་མཁའི་ངང་དུ་སེམས་མི་དམིགས་པར་བཞག་གོ༔ དེས་ནི་སྐུ་གསུམ་དུ་གྲོལ་ནས་ཕྱིར་མི་ལྡོག་པ་གནད་ཀྱི་གདམས་པའོ༔ གསུམ་པ་ནི་རྟག་ཏུ་ནམ་མཁའ་ལྟ་བུའི་རྣལ་འབྱོར་པ་འཆི་བའི་དུས་ལ་བབས་པ་ན༔ གང་ལའང་མ་ཆགས་པས་དབེན་ཞིང་ཡིད་དང་མཐུན་པའི་གནས་སུ་སོང་ལ༔ བླ་མའི་གདམས་པ་གསལ་བཏབ་ནས་རང་གཅིག་པུར་འཆི་བར་བྱའོ༔ དེའང་ས་ཆུ་ལ་ཐིམ་པས་ལུས་ལྕི༔ ཆུ་མེ་ལ་ཐིམ་པས་སྐོམ་དད་ཆེ༔ མེ་རླུང་ལ་ཐིམ་པས་དྲོད་འཆོར་རོ༔ རླུང་རྣམ་ཤེས་ལ་ཐིམ་པས་དབུགས་རྒྱུ་བ་ཆད༔ རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་པས་ཤེས་པ་གསལ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ངང་ལ་གནས༔ ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པས་སྐད་ཅིག་དང་པོ་ལ་དབྱར་མ་སྟོན་གྱི་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུའི་སྣང་བ་འབྱུང་ངོ་༔ དེའང་ཕྱི་སྣང་ལ་མཐིང་ག་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀ་དག་ཆོས་ཟད་ཀྱི་སྣང་བ་འཆར་རོ༔ དེའི་ཚེ་ཇར་སྦྱངས་པའི་གདམས་པ་དྲན་པས་དེ་ཉིད་ཀྱི་ངང་ལ་རིག་པ་བསྲེས་ཏེ༔ གང་དུའང་མི་རྟོག་པར་མཉམ་པར་བཞ་པས༔ སྔར་གོམས་པའི་བུ་རང་རིག་གི་འོད་གསལ་དང་༔ དུས་དེར་ཤར་བ་མ་རང་བྱུང་གི་འོད་གསལ་གཉིས་འདྲེས་ཏེ་མ་བུ་འཕྲོད་ནས་གདོད་མའི་ངང་དུ་དབྱིངས་དང་ཡེ་ཤེས་རོ་གཅིག་ཏུ་གྱུར་ནས༔ ཆོས་སྐུ་རྒྱལ་པོའི་གཏན་སྲིད་ཟིན་ནས༔ ཕྱིར་མི་ལྡོག་པའི་ས་ནོན་ཏེ༔ ཐིམ་ལ་མ་རྨུགས་པ༔ གསལ་ལ་འཛིན་པ་མེད་པ༔ སྣང་ལ་རང་བཞིན་མེད་པ༔ ཆོས་སྐུ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་གནམ་སྟོང་གི་ཟླ་བ་ལྟ་བུའི་ངང་ལ་དུས་གསུམ་འཕོ་འཕྱུར་མེད་པར་བཞུགས་སོ༔

གདུལ་བྱའི་དོན་དུ་ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་པར་ལོངས་སྐུའི་ཞིང་དང་༔ དེ་ལས་སྤྲུལ་པའི་སྐུ་དཔག་ཏུ་མེད་པས་འགྲོ་བའི་དོན་ལྷུན་གྲུབ་ཏུ་མཛད་པ་རྒྱུན་མི་ཆད་པའོ༔ སླར་ཡང་སྤྲུལ་པའི་སྐུ་ལོངས་སྐུར་ཐིམ༔ ལོངས་སྐུ་ཆོས་སྐུར་ཐིམ་ནས༔ དུས་བཞི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་འཕོ་འགྱུར་མེད་པས་དབྱིངས་དང་ཡེ་ཤེས་རོ་གཅིག་ཏུ་བཞུགས་སོ༔ འདའ་ཀ་མའི་ཉམས་སུ་ལེན་ཚུལ་མང་ཡང་༔ ཀ་དག་ཆོས་ཟད་ཀྱི་སྣང་བ་སྙིང་ཕྱུང་བ་འདི་ལས་མེད་དོ༔ ད་ལྟ་ནི་ནམ་མཁའ་གུད་དུ་བཅད་པ་བུམ་ནང་གི་ནམ་མཁའ་ལྟ་བུ་ལ༔ རིག་པ་ལུས་ཀྱི་ནང་ན་སྟོང་གསལ་དུ་གནས་པའོ༔ ཕྱིའི་ནམ་མཁའ་ལྟར་ཀ་དག་ཆེན་པོའི་གནས་ལུགས་དང་འབྲེལ་ཡང་མངོན་དུ་མ་གྱུར་ལ༔ བུམ་པའི་ནམ་མཁའ་ནས་ཕྱིའི་ནམ་མཁའ་འབྲེལ་བ་ལྟར༔ ཉམས་སུ་བླངས་པའི་ཚེ་ཀ་དག་གི་ངང་དུ་རིག་པ་ཐིམ་ནས་གནས་པའོ། བུམ་པ་ཆག་པས་ནམ་མཁའ་ཕྱི་ནང་བར་གསུམ་དབྱེ་བ་མེད་པ་ལྟར༔ འབྱུང་བའི་ལུས་འདི་ཞིག་དུས་སེམས་ཉིད་དོན་གྱི་ནམ་མཁའ་ཆོས་ཉིད་དོན་གྱིས་ནམ་མཁའ་དང་དབྱེར་མེད་དུ་ཐིམ་ནས༔ གདམས་ངག་གིས་ཐོབ་པའི་རིག་པ་ཡེ་ཤེས་ཀྱི་ནམ་མཁའ་རྣམས་དབྱེར་མེད་པར་འདྲེས་ཏེ༔ ཆོས་ཟད་ཀ་དག་གི་གཞི་ལ་རང་གྲོལ་ལོ༔ འདི་ནི་དུས་གསུམ་གནད་ཀྱི་གདམས་པ༔ ཀུན་ཏུ་བཟང་པོའི་གསང་ལམ༔ ལྷུན་གྲུབ་རིན་པོ་ཆེའི་གནད་ཡིག་གསང་བ་བས་ཀྱང་ཆེས་གསང་བ་མངོན་སུམ་གནད་ཀྱི་ཟབ་དོན༔ དོན་གྱི་དགོངས་པ་ཇི་ལྟར་འཕོས་པ་བཞིན་ཡི་གེར་བཀོད་པའོ༔ མངོན་སུམ་སྙིང་ཏིག་གསང་བ་ཟབ་མོའི་དོན༔ གང་དང་མི་འདྲ་ཀུན་ལས་འདས་པ་འདི༔ མཁའ་འགྲོའི་མཛོད་ལས་བདག་གིས་ལེགས་པར་རྙེད༔ དེ་དོན་མན་ངག་ཚིག་ཉུང་དོན་འདྲིལ་བ༔ གཞི་སྣང་རིན་ཆེན་ངོ་སྤྲོད་སྙིང་པོའི་དོན༔ ཡང་མཛོད་དམར་པོའི་ནང་དུ་རྒྱས་བཏབ་ལ༔ ཞེ་དགའི་ཡིད་ཀྱིས་རྒྱུན་དུ་ཉམས་སུ་ལོངས༔ ཤོག་སེར་ཡང་སེར་ཉིད་དུའང་སྦས་པའི་དོན༔ སྙིང་ཕྱུང་ལག་ཁྲིད་དག་ཏུ་བཀོད་པ་འདི༔ ཕྱི་རབས་སྐལ་ལྡན་རྣམས་དང་འཕྲད་པར་ཤོག༔

དེས་ཀྱང་གསང་ཐུབ་ཉམས་ལེན་བརྩོན་པ་ཡིས༔ སྙིང་གི་བུ་མཆོག་གཅིག་ལ་སྤེལ་ནས་ཀྱང་༔ སྙིང་པོའི་དོན་ལ་བརྩོན་པས་སྤྱོད་པར་ཤོག༔ གྲུ་ཆེན་ངོགས་ལྷགས་མགྲོན་པོ་ཆས་པ་བཞིན༔ དྲི་མེད་འོད་ཟེར་ཐར་བའི་གླིང་དུ་འགྲོ༔ འགྲོགས་པའི་ཡུན་མེད་བརྩོན་འགྲུས་བསྐྱེད་ཅིག་བུ༔ གངས་རི་ཐོད་དཀར་མགུལ་དུ་བཀོད་པ་རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱཿ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽གསང་ལམ་རིན་པོ་ཆེའི་ངོ་སྤྲོད། - PAGE 124 -- PAGE 125 -- PAGE 120 -