༄༅། །གཞི་ལམ་འབྲས་བུའི་གནས་གསལ་བ་

བཞུགས་སོ། ། གཞི་ལམ་འབྲས་བུའི་གནས་གསལ་བ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་ནས་བྱང་ཆུབ་མངོན་པར་འདུས་མ་ བྱས། །རྣམ་དབྱེར་མེད་པའི་ཡོན་ཏན་ལྷུན་གྲུབ་ཅིང༌། །གློ་བུར་ཁམས་སྟོང་ཐོག་མཐའ་མེད་པའི་དབྱིངས། །རྣམ་དག་བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ ལོ། །རྒྱལ་བའི་དགོངས་པ་ཤིན་ཏུ་རྨད་བྱུང་གང༌། །རྡོ་རྗེ་རྩེ་མོ་ལྷུན་གྱིས་གྲུབ་པའི་དབྱིངས། །གཞི་ལམ་འབྲས་བུའི་དེ་ཉིད་ངེས་པའི་དོན། །ཇི་ལྟར་བདག་གིས་རྟོགས་བཞིན་བཤད་ཀྱིས་ཉོན། །གཞི་དབྱིངས་མི་འགྱུར་སེམས་ཉིད་འོད་གསལ་ཁམས། །རང་བཞིན་རྣམ་དག་བདེ་གཤེགས་སྙིང་པོ་ལ། །མ་རིག་གཟུང་འཛིན་གློ་བུར་བསྒྲིབས་པ་ཡིས། །ཀུན་ཏུ་བརྟགས་པ་ཡུན་རིང་གོམས་བྱས་པས། །ཡུལ་དང་དོན་དང་སེམས་སུ་བག་ཆགས་ཏེ། །འཁོར་བའི་འཁྲུལ་སྣང་སྣ་ཚོགས་མངོན་པར་གྲུབ། །ཐོག་མཐའ་མེད་ཅན་ཤིང་རྟའི་འཕང་ལོ་བཞིན། ཁམས་གསུམ་རིགས་དྲུག་བདེ་སྡུག་སྣ་ཚོགས་སྣང༌། །རང་རང་ལས་ཀྱིས་ཉེ་བར་བཀོད་ཅན་ནོ། །འདི་ཀུན་རང་བཞིན་རྨི་ལམ་སྒྱུ་མ་བཞིན། །དྲི་ཟའི་གྲོང་དང་སྤྲུལ་པ་མིག་ཡོར་ཚུལ། །བྲག་ཆ་ཆུ་ཟླ་འདྲ་ཞིང་སྙིང་པོ་མེད། གསོག་དང་གསོབ་དང་ཡ་མ་བརླ་འདྲ་ཞིང༌། །རྐྱེན་སྣང་རྟེན་ཅིང་འབྲེལ་འབྱུང་ངོ་བོ་ཉིད། །མ་བརྟགས་ཉམས་དགའ་བརྟགས་ན་ངོས་བཟུང་མེད། །མེད་པ་གསལ་སྣང་སྟོང་པའི་རང་གཟུགས་སྟེ། །སྣང་བའི་དུས་ན་བདེན་པའི་རང་བཞིན་མེད། །མེད་ལ་ཡོད་པར་བཟུང་བས་བརྟགས་པ་ཙམ། །གཟུང་བའི་ཡུལ་མེད་རྨི་ལམ་སྒྱུ་མའི་འགྲོས། །གཟུགས་སོགས་ཡུལ་ལྔར་རང་སྣང་སྟོང་གཟུགས་བཞིན། །ངོ་བོ་ཆ་ཤས་རང་བཞིན་མེད་པ་སྟེ། །གཞི་མེད་གནས་མེད་ཡུལ་དངོས་གྲུབ་པ་མེད། །དེ་ཕྱིར་བཟུང་དང་གཟུང་ཡུལ་གྲུབ་པ་མེད། །རྣམ་ཀུན་སྟོང་པར་གདོད་ནས་དག་པ་ཡིན། །འཛིན་པའི་སེམས་ཀྱང་རང་བཞིན་ཡོད་མིན་ཏེ། །ཀུན་གཞིར་བརྟེན་པ་ཀུན་གཞིའི་རྣམ་ཤེས་དང༌། །ཡིད་དང་ཉོན་ཡིད་སྒོ་ལྔའི་ཤེས་པ་སྟེ།

།རྣམ་ཤེས་ཚོགས་བརྒྱད་སེམས་ཀྱི་རྣམ་པ་ ཡང༌། །རིག་པའི་ཆ་ལ་མ་རིག་སྒྲོ་བཏགས་ཀྱི། །ཀུན་དུ་བརྟགས་པས་སེམས་ཞེས་མཚོན་པ་ཙམ། །དོན་གྱི་ངོ་བོ་རང་སྟོབས་རིག་པ་སྟེ། ཁྱད་པར་གཞན་སྟོབས་སེམས་བྱུང་ལྔ་བཅུ་གཅིག །དཔྱད་ན་རྒྱུན་དང་སྐད་ཅིག་ཆ་ཤས་ མེད། །དུས་གསུམ་དངོས་མེད་སྐྱེ་འགག་གནས་པས་སྟོང༌། །གང་གིས་གང་འཛིན་དེ་ལ་རང་བཞིན་ཅི། ཁ་དོག་དབྱིབས་མེད་ཕྱོགས་ཆ་མཐའ་དབུས་ མེད། །བསམ་དང་བྲལ་བ་ནམ་མཁའི་རང་བཞིན་ཅན། །དངོས་དང་དངོས་པོ་མེད་པའི་མཚམས་ལས་འདས། །ཡེ་ནས་བདག་མེད་སྤྲོས་དང་བྲལ་བའི་ ཕྱིར། །འཛིན་པའི་སེམས་ལ་རང་བཞིན་མེད་པ་ལགས། །དེ་ལྟར་གཟུང་དང་འཛིན་པ་མེད་པ་ཉིད། །གདོད་ནས་རྣམ་དག་དོན་གྱི་གནས་ལུགས་ཏེ། །རྣམ་དབྱེར་བཅས་པའི་དྲི་མ་བདེན་སྟོང་ཕྱིར། །འཁོར་བ་མིང་ཙམ་སྒྱུ་མར་རྟོགས་བྱས་ནས། །བརྟེན་གཞི་འོད་གསལ་སྙིང་པོའི་ཁམས་ལ་འཇུག །སྣོད་བཅུད་བརྟེན་གཞི་ནམ་མཁའི་དབྱིངས་རུམ་བཞིན། །འཁོར་འདས་ཀུན་འབྱུང་རིག་པ་བྱང་ཆུབ་སེམས། །མཐའ་དང་དབུས་མེད་ཡངས་པཆེན་པོའི་ཀློང༌། །སྟོང་གསལ་འགྱུར་མེད་སྤྲོས་དང་བྲལ་བ་ནི། །ཉི་མཁའ་བཞིན་ཏེ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ། །ནོར་བུ་བཞིན་ཏེ་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ། །ཐོག་མཐའ་མེད་དེ་དུས་གསུམ་འཕོ་འགྱུར་མེད། །འདུས་མ་བྱས་ཏེ་རྒྱུ་རྐྱེན་ཀུན་ལས་འདས། ། དོན་དམ་དབྱིངས་ཏེ་ཟབ་ཅིང་རྒྱ་ཆེའི་གནས། །ཀུན་ལ་ཡོད་ཀྱང་རྟོགས་པར་དཀའ་བའི་དོན། །གཞི་དབྱིངས་མི་འགྱུར་སྤྲོས་དང་བྲལ་བ་ལགས། །ནམ་མཁའི་ངང་དུ་སྣོད་བཅུད་ཤར་བ་ལྟར། །ཆོས་རྣམས་ཐམས་ཅད་རིག་པའི་ངང་དུ་སྣང༌། །མཁའ་དང་སྣོད་བཅུད་ངང་དང་ངང་ཅན་ལྟར། །རིག་དང་ཆོས་ཀུན་དབྱིངས་དང་དབྱིངས་སྣང་སྟེ། །སྣང་དང་སྣང་གཞི་དཔྱད་ན་སྟོང་པའི་ངང༌། ། གཅིག་དང་དུ་མའི་ཆ་ཤས་ཀུན་ལས་འདས། །སྣོད་བཅུད་ཆགས་འཇིགས་འཕོ་ལྡེག་ཅི་བྱུང་ཡང༌། །ནམ་མཁའི་རང་བཞིན་འགྱུར་བ་མེད་པ་ལྟར། །སྣང་སྲིད་འཁོར་འདས་བཟང་ངན་ཅི་བྱུང་ཡང༌།

།རིག་པའི་རང་བཞིན་འགྱུར་བ་མེད་པར་གནས། །རིག་པ་ཡེ་སྟོང་རང་བཞིན་རྣམ་དག་ལས། །འདི་ཞེས་མི་མཚོན་བསམ་བརྗོད་ཀུན་ལས་འདས། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་མཐའ་དང་བྲལ། །དབུས་ཤེས་མི་དམིགས་གདོད་ནས་མ་སྐྱེས་པ། །ཡེ་ནས་ལྷུན་གྲུབ་བྱང་ཆུབ་སེམས་ཀྱི་ངང༌། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ཉིད། ། ཀུན་འབྱུང་གང་ཡིན་ཤེལ་དང་ནོར་བུ་བཞིན། །ཕྱོགས་དང་རིས་བྲལ་དག་ཅིང་དྲི་མ་མེད། །གཉིས་མེད་བསམ་བྲལ་འགྱུར་མེད་དེ་བཞིན་ཉིད། །དོན་དམ་སྙིང་པོ་གདོད་མའི་སངས་རྒྱས་ཏེ། །ཆོས་རྣམས་ཀུན་གྱི་གཞི་ཡི་གནས་ལུགས་ལགས། །དབྱིངས་གཞིར་མ་རྟོགས་སྟོང་པ་ལྟ་བ་དང༌། །སྟོངས་པ་ཉི་ཚེ་དབྱིངས་ལ་བདག་ཏུ་འཛིན། །རྟག་ཆད་ཉིད་དེ་མཐའ་བྲལ་དོན་དང་ འགལ། །འཁོར་བ་གཞི་མེད་མཚན་ཉིད་ཆད་པ་དང༌། །མྱ་ངན་འདས་གཞི་ལྷུན་གྱིས་གྲུབ་པ་གཉིས། །དབྱིངས་དང་དབྱིངས་སྣང་མཁའ་དང་སྤྲིན་ཚོགས་བཞིན། །ཉི་དང་ཟེར་བཞིན་ཡོན་ཏན་ལྷུན་གྲུབ་ཀུན། །དབྱིངས་ལ་ཡོད་ཀྱང་སྒྲིབ་པ་མ་དག་པ། །གློ་བུར་དྲི་བཅས་སྤྲིན་རུམ་ཉི་མ་བཞིན། །དེ་གསལ་ཆེད་དུ་ལམ་གྱིས་འབད་པ་དང༌། །དག་པ་ཉི་མཁའ་འབྲས་བུའི་གནས་སྐབས་རྣམས། །དབྱིངས་དང་ངང་ནས་འཕོ་དང་འགྱུར་མེད་པས། །ལྷུན་གྲུབ་འདུས་མ་བྱས་དབྱིངས་ཡོན་ཏན་ལ། །ཇི་ལྟར་སྔོན་བཞིན་ཕྱིས་དེའི་རང་བཞིན་ ཉིད། །གཞི་གཅིག་སྟེང་ན་དེ་ལྟར་གནས་པ་ནི། །སྤྲིན་གྱིས་མ་དག་དག་དང་རྣམ་དག་དེས། །རིམ་བཞིན་དབྱིངས་ལ་དྲི་བཅས་གཞི་དང་ནི། །ལམ་གྱི་ཕྱོགས་གཅིག་དག་དང་འབྲས་བུའི་དུས། །ཤིན་ཏུ་རྣམ་དག་ཉི་མཁའ་རང་བཞིན་བཞིན། །འདི་དང་དབྱིངས་གཅིག་གཞི་ལས་མ་གཡོས་དཔེ། །སེམས་ཉིད་འོད་གསལ་ལྷུན་གྲུབ་འདུས་མ་བྱས། །ཆོས་རྣམས་ཀུན་གྱིས་གཞི་མར་ཤེས་པར་བྱ། །དོན་འདི་འཁོར་ལོ་ཐ་མའི་དགོངས་པ་སྟེ། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ངེས་དོན་ལགས། །འདི་ལྟར་སུས་ཤེས་སྐྱེས་བུ་མཁས་པ་ཡིན། ། འདུས་མ་བྱས་དབྱིངས་ཤིན་ཏུ་རྣམ་དག་ལ།

།སྟོངས་སོགས་དབྱིངས་ཀྱི་ཡོན་ཏན་ཡེ་ལྡན་དང༌། །གློ་བུར་རྣམ་དག་དྲི་བྲལ་ཡོན་ཏན་ལྡན། །འདི་གཉིས་དབྱེ་བ་མ་ནོར་ཤིན་ཏུ་གཅེས། །གཞི་ཡི་ཆོས་སྐུ་སྟོབས་སོགས་ཡོད་སྨྲ་ཡི། །དག་པ་གཉིས་ལྡན་ཡོན་ཏན་དེ་ལྟ་མིན། །དྲི་བཅས་དྲི་མེད་སྐབས་ཡིན་དེ་ཡི་ཕྱིར། ། ལྷུན་གྲུབ་དབྱིངས་ཀྱི་ཡོན་ཏན་ཉིད་དང་ནི། །མངོན་གྱུར་འབྲས་བུའི་ཡོན་ཏན་ལ་ལྟོས་ནས། །གཞི་དང་འབྲས་བུའི་གནས་སྐབས་གཉིས་དག་ལས། ། དབྱིངས་འདི་རང་བཞིན་རྣམ་པར་དག་པ་ཅན། །གཞི་ཡི་ཆོས་སུ་མཁས་པས་རིག་པར་བྱ། །ལམ་ནི་དབྱིངས་ཀྱི་དྲི་མ་བསལ་བས་ཏེ། །དབང་བཞིས་སྨིན་པའི་རིག་པ་བྱང་ཆུབ་སེམས། །སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་དུ་འབྲེལ་བ་སྟེ། །ཟབ་མོའི་གནད་ཀྱི་ཉམས་སུ་ལེན་པར་འདོད། །འདིར་ནི་རང་གི་མོས་དགེ་ཕུན་ཚོགས་དང༌། །བླ་མའི་བྱིན་རླབས་ཤིན་ཏུ་རྨད་བྱུང་མཐུས། །ཆོས་རྣམས་བདག་མེད་སྤྲོས་དང་བྲལ་བའི་དོན། །སེམས་ཉིད་འོད་གསལ་གཞི་ཡི་གནས་ལུགས་ཉིད། །དབང་ཁྲིད་གདམས་པས་ལེགས་པར་ངོ་འཕྲོད་པ། །གནས་ལུགས་རྟོགས་པའི་ལྟ་བ་ལགས་པར་གསུངས། །དེའི་ཕྱིར་གཞི་དང་ལྟ་བ་བྱེད་པ་གཅེས། །གཞི་ནི་དབྱིངས་ཀྱི་གནས་ལུགས་དོན་ཡིན་ལ། །ལྟ་བ་དེ་ཉིད་རྟོགས་པའི་རང་བཞིན་ལགས། །རྟོགས་པའི་ངང་ལ་འཇོག་པ་སྒོམ་པ་སྟེ། ། རྣམ་པར་མི་རྟོག་ཡེངས་མེད་སྤྲོས་དང་བྲལ། །མཁའ་ལྟར་རྣམ་དག་འོད་གསལ་འདུས་མ་བྱས། བསམ་བརྗོད་མཚོན་འདས་རིག་པ་བྱང་ཆུབ་སེམས། ། རང་རྣལ་ངང་གནས་སྒོམ་པའི་རྒྱལ་པོ་ལགས། །དེ་ཚེ་བྱིང་རྒོད་མཚན་མ་རབ་ཞི་ལ། །བདེ་གསལ་མི་རྟོག་ཉམས་སྐྱེ་འཛིན་ཞེན་མེད། །ཚོགས་དྲུག་ལྷུག་པ་སྒོ་ལྔ་རྒྱ་ཡན་ཉིད། །རིག་པ་རྟེན་མེད་ཕྱལ་པ་བར་སྣང་འདྲ། །ཕྱི་ནང་བར་མེད་ཟང་ཐལ་ཆེན་པོ་སྟེ། །རྒྱལ་བའི་དགོངས་པར་རང་བྱུང་ཡེ་ཤེས་ནི། ། མཐའ་གྲོལ་ཀློང་ཡངས་ཆེན་པོར་ཤེས་པར་བྱ། །སེམས་ཅན་སེམས་དང་རྒྱལ་བའི་དགོངས་པ་གཉིས། །རིག་པ་ཁོལ་བུ་རྒྱ་ཡན་ཁྱད་པར་ཏེ། །ཡུལ་གཅིག་ཡིད་བྱེད་འདུ་ཤེས་གཟེབ་ལ་ཐོགས།

ཁམས་གསུམ་སེམས་ཅན་རང་རང་དམིགས་དང་བཅས། །དེ་ལས་རྣམ་འདས་ཕྱོགས་དང་རིས་མེད་པ། །མཁའ་ལྟར་རྣམ་དག་རྒྱལ་བའི་དགོངས་པ་ལགས། ། ༈ རྒྱལ་བ་བྱས་ཀྱང་རང་བྱུང་ཡེ་ཤེས་ངང༌། །རང་མལ་གནས་པ་རྒྱལ་བའི་དགོངས་པ་ཉིད། །སེམས་ཅན་བྱས་ཀྱང་རང་གནས་མ་རྟོགས་པ། ། སེམས་དང་སེམས་བྱུང་ཀུན་རྟོག་གཟུང་འཛིན་ཉིད། །རྟོག་དང་མི་རྟོག་མཚན་མའི་ངང་ལ་གནས། །འདོད་གཟུགས་གཟུགས་མེད་སེམས་གསུམ་ར་བ་རུ། ། རང་བྱུང་ཡེ་ཤེས་བཅིངས་ནས་བདག་ཏུ་བཟུང༌། །དེ་བས་རྟོགས་དང་མི་རྟོག་དུས་ཀུན་ཏུ། །རིག་པ་རང་གསལ་རྒྱ་ཡན་ཟང་ཐལ་ཉིད། །རང་གནས་མཉམ་པའི་དགོངས་པ་ཤེས་པར་བྱ། །འདི་ཉིད་ཤེས་པས་ཀུན་ལ་མཁས་པར་ འགྱུར། །སྙིང་པོའི་དེ་ཉིད་རྟོགས་པའི་ངང་གནས་ཞེས། །མཚུངས་མེད་ཆོས་རྗེ་བླ་མ་དེ་སྐད་གསུངས། །མཆོག་གསུམ་རྡོ་རྗེ་སྙིང་པོའི་ཁང་བཟངས་སུ། །མི་གཡོ་རི་རྒྱལ་ལྟ་བུའི་རྣལ་འབྱོར་པ། །གནས་གསུམ་ཆོས་ཉིད་འཁོར་ལོར་གནས་པའི་ཚེ། །རྩ་གསུམ་དབུ་མ་དག་པའི་རང་བཞིན་དུ། །སྲོག་རྩོལ་ཉི་ཟླའི་འཇུག་པ་ནུབ་གྱུར་པས། །རླུང་སེམས་མི་གཡོ་ཤིན་ཏུ་དག་པ་ན། །བདེ་ཆེན་འོད་ཀྱིས་ནམ་མཁའི་དབྱིངས་ཁྱབ་པར། །ཡེ་ཤེས་རོ་གཅིག་དབྱིངས་དང་རྣམ་འདྲེས་པས། །ནང་གི་དེ་ཉིད་འོད་གསལ་ཤར་བའི་ཚེ། །ཉི་དང་ཟེར་བཞིན་ཆོས་དབྱིངས་རིག་པའི་གདངས། །ཡེ་ཤེས་སྲོག་རླུང་ཁ་དོག་འབྱེད་པ་ལས། །ཕྱི་རོལ་རྣམ་ཀུན་སྟོང་པའི་འོད་གསལ་གཟུགས། །མངོན་སུམ་ཡུལ་དུ་སྣང་བའི་རང་བཞིན་དང༌། །ཕྲ་མོའི་རླུང་ཟིན་འབྱུང་ལྔའི་ཁྱད་པར་ལས། ། རྟགས་བཅུ་རྣམ་དག་མེད་བཞིན་སྣང་བ་ནི། །དག་པའི་མཁའ་ལ་གཟའ་སྐར་བཀྲམ་པ་བཞིན། །དེ་ཚེ་རང་བཞིན་གཅིག་སྟེ་གདོད་མའི་ངང༌། །གར་ཡང་མི་འཛིན་ཅིར་ཡང་མི་རྟོག་པས། །གནས་ལུགས་རང་བཞིན་ཤེས་རབ་བ་རོལ་ཕྱིན། །ཟུང་འཇུག་དབྱེར་མེད་རྫོགས་པ་ཆེན་པོའི་ངང༌། །བཞི་པའི་དེ་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ནི། །མཐའ་གཉིས་གནས་གསལ་དབུ་མའི་རང་བཞིན་ཏེ།

། དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་གཤེགས་ཤུལ་ལགས། །གང་ཚེ་གཟུང་དང་འཛིན་པ་གཉིས་མེད་པར། །བློ་ཡི་མདུན་ན་འཇུག་པ་རབ་ཞི་བ། །དེ་ཚེ་བསམ་བརྗོད་སྤྲོས་པ་མེད་པའི་དབྱིངས། །མ་སྐྱེས་རྣམ་པར་དག་པའི་ཆོས་ཉིད་ལ། ། ཡང་དང་ཡང་དུ་ཉིན་མཚན་ལེགས་བསྒོམས་པས། །སྣ་ཚོགས་དངོས་དང་དེ་བློ་མི་དམིགས་པར། །མངོན་སུམ་གོང་འཕེལ་ཚད་ཕེབས་ཟད་པ་ལ། །ཕྱི་རོལ་སྣང་བའི་འོད་གསལ་དབྱིངས་ནུབ་སྟེ། །ཉི་བྲལ་རྐྱེན་གྱིས་ཤེལ་འོད་ནང་གནས་ལྟར། །རིག་པ་གཟུང་འཛིན་རླུང་དང་བྲལ་བ་ལས། །ཡེ་ཤེས་རླུང་ལྔ་རང་མལ་དབྱིངས་སུ་ཐིམ། །ནང་གི་དེ་ཉིད་ཤིན་ཏུ་མི་གཡོ་བ། །ཐོག་མ་དང་ནི་ཐ་མ་མེད་པའི་བདག །མ་ལུས་དབྱིངས་གཅིག་གདོད་མའི་སར་གཞོལ་ ཏེ། །རང་རིག་རྡོ་རྗེ་སྙིང་པོའི་དབྱིངས་ལ་འཇུག །དེ་ལྟར་བསྒོམ་པས་ས་ལམ་གང་བགྲོད་དེ། །སྤྱན་དང་མངོན་ཤེས་རྫུ་འཕྲུལ་ཏིང་འཛིན་སོགས། །ཡོན་ཏན་ཆེས་མཆོག་གོང་མ་བརྙེས་པ་ལགས། །མཉམ་གཞག་ཆོས་ཉིད་ཟབ་མོའི་རང་བཞིན་དུ། །ཟག་མེད་དགེ་བ་སྤྲོས་དང་བྲལ་བའི་ཚེ། །རྟོགས་དང་ངང་གནས་སྣང་ལ་འཛིན་མེད་པས། །ལྟ་སྒོམ་སྤྱོད་གསུམ་ངོ་བོ་གཅིག་པ་ལ། ། རྟོགས་པས་ཐ་དད་ཙམ་དུ་ཤེས་པར་བྱ། །རྗེས་ཐོབ་རྨི་ལམ་སྒྱུ་མའི་ཚུལ་ཙམ་དུ། །སྦྱིན་སོགས་དགེ་བ་འཁོར་གསུམ་དག་པར་སྤྱད། །སྣང་སྲིད་འཁོར་འདས་ཆོས་རྣམས་ཐམས་ཅད་ཀུན། །དབྱིངས་སྣང་བདེན་མེད་སྒྱུ་མར་རྣམ་སྦྱོང་བ། །འདི་དག་ལྟ་སྒོམ་སྤྱོད་པའི་རིམ་པ་ལགས། །མདོར་ན་གཞི་དབྱིངས་རྟོགས་པ་ལྟ་བ་སྟེ། །ངང་ལ་མི་རྟོག་ཡེངས་མེད་སྒོམ་པའི་མཆོག །རྨི་ལམ་སྒྱུ་མ་བདེན་མེད་སྤྱོད་པའི་ཚུལ། །ཐམས་ཅད་རིག་པའི་ངང་དུ་རོ་གཅིག་པས། ། ལམ་གྱི་ཆོས་ཤེས་བླ་མ་སངས་རྒྱས་གསུངས། །འདི་དག་མཐར་ཕྱིན་འབྲས་བུའི་རིམ་པ་ནི། ཁམས་དེའི་དྲི་མ་མ་ལུས་དག་པའི་ཚེ། །སྤྲིན་བྲལ་ཉི་བཞིན་དབྱིངས་ཀྱི་ཡོན་ཏན་ཀུན། །མ་ལུས་མངོན་གྱུར་བྱང་ཆུབ་ཆེན་པོ་སྟེ། །དག་པ་གཉིས་ལྡན་ལྷུན་གྲུབ་རང་སྣང་ལས།

།སྤངས་དང་རྟོགས་པའི་ཡོན་ཏན་ཕུན་ཚོགས་ལྡན། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་བརྙེས། །དེ་ཚེ་དབྱིངས་ཀྱི་སྐུ་གསུམ་རོ་གཅིག་པས། །རྒྱལ་བའི་སྤྱོད་ཡུལ་སྐུ་གསུམ་ཉག་ཅིག་ལས། །ཡེ་ཤེས་ཕྲིན་ལས་དག་པའི་གཟུགས་སྐུ་གཉིས། །རྒྱལ་བའི་བྱིན་རླབས་གདུལ་བྱའི་སྨོན་ལམ་མཐུས། །ཇི་ལྟར་འདོད་བཞིན་སོ་སོར་སྣང་བ་ཡིས། །ངེས་པ་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས་པ་དང༌། །ངེས་མེད་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ་རྣམ་གཉིས། །གདུལ་བྱའི་ཁམས་དང་མོས་པའི་རྗེས་འགྲོ་བས། །ཆོས་དབྱིངས་ཇི་བཞིན་ནམ་མཁའི་དབྱིངས་ཀུན་ཁྱབ། །ནོར་བུ་ཇི་བཞིན་འདོད་དགུའི་རེ་བ་སྐོར། །སྲིད་པ་ཇི་སྲིད་གཞན་དོན་རྒྱུན་མི་ཆད། །དེ་དག་མཐའ་ཕྱིན་འབྲས་བུའི་རིམ་པ་ལགས། །ཡེ་ནས་ལྷུན་གྲུབ་དབྱིངས་ཀྱི་སྐུ་གསུམ་དང༌། །གདུལ་བྱའི་རང་སྣང་ཕྲིན་ལས་གཟུགས་སྐུ་གཉིས། །མཁའ་དབྱིངས་སྟོན་ཟླ་དངས་པའི་མཚོར་སྣང་བཞིན། །དབྱིངས་སུ་དབྱིངས་སྣང་དེ་ཡི་གཟུགས་བརྙན་ཏེ། ། གཅིག་དང་ཐ་དད་མཐའ་ལས་འདས་ཚུལ་དུ། །རྒྱལ་དང་གདུལ་བྱའི་ངོ་ཁ་སོ་སོར་སྣང༌། །དེ་ཕྱིར་འདི་གཉིས་དབྱེ་བ་ཤེས་པ་གཅེས། །འདི་དག་འདྲེས་ནས་གཅིག་ཏུ་ཤེས་པ་ན། །རྒྱལ་བའི་ཆོས་སྐུ་འགྲོ་ལ་སྣང་བར་རིགས། །ངོ་བོ་གཅིག་པའི་གཟུགས་སྐུ་སྣང་བའི་ཕྱིར། །སངས་རྒྱས་ཁམས་དང་སངས་རྒྱས་བྱང་ཆུབ་དང༌། །སངས་རྒྱས་ཡོན་ཏན་སངས་རྒྱས་འཕྲིན་ལས་ཏེ། །དག་པའི་སེམས་ཅན་གྱིས་ཀྱང་བསམ་བྱ་མིན། །འདི་ནི་རྒྱལ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ ལོ། །ཞེས་སོགས་ལུང་གི་ཡང་དག་དམིགས་ཕྱེ་བས། །དབྱིངས་དང་ཡེ་ཤེས་ཕྲིན་ལས་སྐུར་ཤེས་བྱ། །དེ་ལྟར་རྟོགས་ན་སྐྱེས་བུ་མཁས་པ་ཡིན། །ཚུལ་འདི་ངེས་པའི་དོན་གྱི་སྙིང་པོ་སྟེ། །མདོ་རྒྱུད་མན་ངག་ཀུན་གྱིས་མཐར་ཐུག་ ཡིན། །དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །མ་ལུས་དབྱིངས་གཅིག་རྫོགས་པའི་སངས་རྒྱས་ཤོག །གཞི་ལམ་འབྲས་བུའི་གནས་གསལ་བ་ཞེས་བྱ་བ། མང་དུ་ཐོས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས།

གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་སྦྱར་བ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽གཞི་ལམ་འབྲས་བུའི་གནས་གསལ་བ། - PAGE 210 -- PAGE 217 - - PAGE 209 -