༄༅། །དམ་ཚིག་གསུམ་བཀོད་ཅེས་བྱ་བ་བཞུགས་སོ། ། 

 དམ་ཚིག་གསུམ་བཀོད་ཅེས་བྱ་བ། །དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་ནས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་དབྱིངས་སུ། །མངོན་པར་བྱང་ཆུབ་ཀུན་ཏུ་བཟང་པོ་དང༌། །རིགས་གསུམ་བརྒྱུད་པ་ཆོས་རྗེ་བླ་མ་ལ། ། དད་བརྒྱའི་འདབ་སྟོང་གཡོ་བས་ཕྱག་འཚལ་ལོ། །གསང་སྔགས་ཀུན་གྱི་ཉེ་ལམ་ངེས་པའི་དོན། །རྣམ་དག་དམ་ཚིག་སྡོམ་པ་རྒྱ་མཚོ་སྟེ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་བྱའི་ཕྱིར། །བསྲུང་ཚུལ་སྔགས་ཀྱི་འདུལ་བ་མདོར་བསྡུས་བརྗོད། །འདི་ལ་གསང་སྔགས་ཐུན་མོང་གི་དམ་ཚིག་ཉི་ཤུ་རྩ་ལྔ་ལ། ཁྱད་པར་གྱི་དམ་ཚིག་ཉི་ཤུ་རྩ་བདུན། བླ་ན་མེད་པའི་དམ་ཚིག་བཞིར་རྟོགས་པར་བྱའོ། །དང་པོ་ཐུན་མོང་གི་དམ་ཚིག་ཉི་ཤུ་རྩ་ལྔ་ལ། ཤེས་པར་བྱ་བའི་དམ་ཚིག་ལྔ། སྤྱད་པར་བྱ་བའི་དམ་ཚིག་ལྔ། མི་སྤང་བའི་དམ་ཚིག་ལྔ། དང་དུ་བླང་བའི་དམ་ཚིག་ལྔ། གྲུབ་པར་བྱ་བའི་དམ་ཚིག་ལྔ་སྟེ། གསང་སྔགས་ནང་པ་འོག་མ་གཉིས་སུ་གཙོར་བསྟན་པས། བསྐྱེད་རྫོགས་སྤྲོས་པ་དང་བཅས་པ་ཕྱིའི་དམ་ཚིག་སྟེ། འདིར་རྫོགས་པ་ཆེན་པོ་ཐབས་ཀྱི་ཡན་ལག་ཤེས་པར་བྱ་བ་ཙམ་ལས། དངོས་ཀྱི་རིམ་པ་མ་ཡིན་པས། འོག་མར་བསྟན་པར་བྱ་སྟེ། སྤྲོས་པས་ཆོག་གོ ཁྱད་པར་གྱི་དམ་ཚིག་ཉི་ཤུ་རྩ་བདུན་ལ། རྩ་བ་སྐུ་གསུང་ཐུགས་གསུམ་ལ་ཕྱི་ནང་གསང་བ་གསུམ་གསུམ་དུ་ཕྱེ་བས། དགུ་ཚན་གསུམ་དུ་རྣམ་པར་བཞག་པ་ནི། ལྷུན་གྱིས་གྲུབ་པའི་རང་བྱུང་གི་ཡེ་ཤེས་རང་གནས་སྐུ་གསུང་ཐུགས་སུ་ཡོད་པ་ལ། ཕྱིན་ཅི་ལོག་ཏུ་སྒྲོ་བཏགས་པས་འཁྲུལ་པའི་ལུས་ངག་ཡིད་གསུམ་དུ་བག་ཆགས་ཏེ། སྒོ་གསུམ་མ་དག་པ་ཉིད་དག་པར་ སྦྱོང ་བའི་དབང་དུ་མཛད་དེ། འཁྲུལ་བའི་ལུས་ངག་ཡིད་གསུམ་ལ་དགུ་སྤྲུགས་སུ་གདམས་པས། མ་འཁྲུལ་པའི་སྐུ་གསུང་ཐུགས་གསུམ་དགུ་སྤྲུགས་སུ་བསྲུང་བའི་ཕྱིར། དང་པོ་དེའི་རྣམ་པར་གཞག་སྟེ། ཐལ་འགྱུར་ལས། དབང་རྟེན་པ་ཡི་དམ་ཚིག་བཤད། །དབྱེ་ན་བརྗོད་ཀྱིས་མི་ལང་ཡང༌། །མདོར་བསྡུས་སྐུ་དང་གསུང་དང་ཐུགས།

།རྣལ་འབྱོར་ལུས་ངག་ཡིད་ལ་སྦྱར། །ཞེས་སོ། །སྐུའི་དམ་ཚིག་ཕྱི་ནང་གསང་བ་གསུམ་དུ་ཕྱེ་བའི་ཕྱི་ལའང༌། ཕྱི་ནང་གསང་བ་གསུམ་ལས། ཕྱིའི་ཕྱི་མ་བྱིན་པ་ལེན་པ། ཕྱིའི་ནང་མི་ཚངས་པ་སྤྱད་པ། ཕྱིའི་གསང་བ་སྲོག་གཅོད་པ་གསུམ་སྤོང་བ་སྟེ། ཉམས་ན་ཉེས་པ་ཚད་མེད་པ་ཉིད་རིན་པོ་ཆེ་རྣམ་པར་སྤུངས་པའི་རྒྱུད་ལས། སྐུ་ཡི་ཕྱི་ཡི་དམ་ཚིག་ལས། །རྣམ་པ་གསུམ་དུ་བརྟགས་ཏེ་ཕྱེ། །མ་བྱིན་བླངས་པས་ཕྱི་ཡི་ཡང༌། །སྐུ་ཡི་དམ་ཚིག་ཉམས་པར་འགྱུར། །དེ་ཡི་རྟགས་སུ་ཡན་ལག་ན། །མི་བཟད་སྣ་ཚོགས་ལུས་ལ་འབྱུང༌། །མི་ཚངས་སྤྱད་པ་ནང་ཡིན་ཏེ། །རྟག་ཏུ་དབང་པོའི་ནད་རྣམས་སོ། །སྲོག་གཅོད་པ་ནི་གསང་བ་སྟེ། །དེ་ཡི་རྟགས་སུ་དོན་སྣོད་ནང༌། །རྣལ་འབྱོར་པ་ཡིས་མྱང་བ་འོ། །ཞེས་སོ། །སྐུའི་ནང་གི་དམ་ཚིག་ལའང༌། ཕྱི་ནང་གསང་བ་གསུམ་ལས། ནང་གི་ཕྱི་སྤུན་དང་ཕ་མ་ལ་མི་སྨད། ནང་གི་ནང་ཆོས་ལ་མོས་པས་འཇུག་འདོད་པ། ཞུགས་པ་ཅུང་ཟད་སྤྱོད་པ་རྣམས་ཀྱི་ལུས་ལ་སྨོད་པ་སྤང་བ། ནང་གི་གསང་བར་རང་གི་ལུས་ལ་མི་སྨད་པ་སྟེ། སྨད་ན་ཉེས་པ་ལྕི་བ་ཉིད། གསེར་གྱི་ཁང་བུ་བརྩེགས་པའི་རྒྱུད་ལས། ནང་གི་ཕྱི་ནི་སྤུན་དང་ཡང༌། ། གང་གི་ཕ་དང་མ་ཉིད་དང༌། ། རང་གི་ལུས་ལ་མི་སྨད་དོ། །ནང་གི་ནང་ཉིད་སྤྱིར་ན་ཡང༌། །ཐེག་པ་ཆེ་ཆུང་ཆོས་རྣམས་ལ། ། འཇུག་པར་འདོད་དང་ཞུགས་པ་དང༌། །ཞུག་སྟེ་གཟུགས་བརྙན་འཛིན་པའི་ལུས། །སྨད་ཅིང་མཐོ་བརྩམས་རྒྱན་སྨད་ན། །སངས་རྒྱས་སྐུ་ནི་བརྒྱ་ཕྲག་བསླུས། །ནང་གི་གསང་བ་རང་གི་ལུས། །ལྷ་ཡི་དཀྱིལ་འཁོར་ཡིན་པའི་ ཕྱིར། །སྨན་དང་ཟས་ལ་དུག་འདྲེས་ཟོས། །གལ་ཏེ་མཚོན་གྱིས་བཏབ་པ་ཡང༌། །ཟག་པའི་ལམ་མེད་ལུས་བརྒྱ་བླང༌། །དེ་འོག་ཚ་བའི་དམྱལ་བ་མྱང༌། ། ཞེས་སོ། །སྐུའི་གསང་བའི་ཕྱི་ནང་གསང་བ་གསུམ་ལས། གསང་བའི་ཕྱི་རྡོ་རྗེ་སྤུན་སྲིང་ལ་མི་སྨད་པ། གསང་བའི་ནང་ཤིན་ཏུ་འདྲེས་པའི་མཆེད་ལྕམ་ལ་མི་སྨད་པ། གསང་བའི་གསང་བ་བླ་མའི་དྲུང་དུ་བག་མེད་པའི་སྤྱོད་པ་སྤང་པ་སྟེ།

ཉམས་ན་ཉེས་པ་ཆེ་བ་ནི། ཡང་སྔ་མ་ལས། སྐུ་ཡི་གསང་བའི་ཕྱི་ཡི་ནི། །རྡོ་རྗེ་སྤུན་ནམ་སྲིང་མོ་ཡི། །ལུས་ཀྱི་རྒྱ་ལ་དཔྱད་པ་དང༌། །མཐོ་འཚམས་ལག་གིས་བརྡེག་པའི་ཚུལ། །གལ་ཏེ་གཞན་ལ་བྱེད་བཅུག་ནའང༌། །འདི་ཡང་མནར་མེད་རྒྱུད་འཕེལ་འགྱུར། །ནང་གི་ཤིན་ཏུ་འདྲེས་པའི་ཚུལ། །ཀུ་རེ་རྩེད་མོའི་ཚུལ་དུ་ཡང༌། །བརྡེག་གམ་བརྡེག་པར་བརྩམས་པའམ། །རྨི་ལམ་ན་ཡང་ཡུམ་ལ་གཙེས། །དེ་མ་ཐག་ཏུ་མ་བཤགས་ན། །འདི་ཡང་སྔར་དང་སྡིག་མཉམ་ མོ། །གསང་བའི་གསང་བ་བླ་མ་ཡི། །སྐུ་ཡི་གྲིབ་མ་མི་འགོང་དང༌། །བླ་མའི་སྤྱན་ལམ་དག་ཏུ་ཡང༌། །མཚོན་ཆ་གཟུང་བར་མི་བྱ་འོ། །རྐང་ལག་བརྐྱང་དང་ཉལ་མི་བྱ། །སྐྱིལ་ཀྲུང་འདུག་དང་རྒྱབ་མི་བསྟན། །ལྷམ་དང་གདན་དང་བཞོན་པ་དང༌། །གདུགས་སོགས་སྒེག་པའི་རྒྱན་རྣམས་སྤང༌། །བླ་མའི་གཟིམས་ཁང་དག་ལ་ཡང༌། །ལག་པས་མཚོན་ནམ་རྡོ་དག་གིས། །བརྩམ་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་དག་ལ་ནི་འབུམ་འགྱུར་དུ། །བླ་མའི་གནས་ཁང་བཤིག་པ་དང༌། །སྐུ་ལས་བརྩམས་ཤིང་སྡིག་བྱས་པ། །འདི་ཡི་སྡིག་པ་ཕ་མཐའ་ཡས། །གལ་ཏེ་བླ་མར་བག་མེད་པས། །མ་དཔྱད་སྟོང་ན་ཕ་མཐའ་ཡས། །འདི་ཡི་རྣམ་སྨིན་བརྗོད་མི་ནུས། ཞེས་སོ། །གསུང་གི་དམ་ཚིག་ཀྱང་ཕྱི་ནང་གསང་བ་གསུམ་གསུམ་ལས། གསུང་གི་ཕྱིའི་ཕྱི་རྫུན་མི་སྨྲ། ཕྱིའི་ནང་ཕྲ་མ་མི་སྨྲ། ཕྱིའི་གསང་བ་གཞན་གྱི་ཞེ་གཅོད་པའི་ཚིག ་ ཀྱལ་ཀ་དང་རྩུབ་མོ་སོགས་མི་སྨྲ་ཏེ། སྨྲས་ན་ཉེས་པ་ལྕི་བ་ཉིད། འཁོར་ལོ་རྣམ་པར་བརྩེགས་པའི་རྒྱུད་ལས། སྔགས་ཀྱི་མོས་པ་སྤྱོད་པ་ཡིས། །འགྲོ་བ་ཕལ་པ་དག་ལ་ཡང༌། ། རྫུན་གྱི་ཚིག་ནི་རང་འདོད་ཀྱིས། །སྨྲ་ལ་རྟག་ཏུ་དགའ་བ་དང༌། །སྔགས་བཟླས་ནུས་པ་མི་འབྱུང་ཞིང༌། །གཞན་ལ་སྨྲས་པ་བཙུན་པ་མིན། །རང་གི་ངག་ཉིད་ཉམས་པ་ཡིས། །འགྲོ་བ་གཞན་གྱི་ལྕེ་འབབ་འགྱུར། །མ་འོངས་དུས་ན་སྨེ་ཤའི་ལུས། །བྱང་གི་ཕྱོགས་སུ་མྱང་བར་འགྱུར། །དེ་འོག་ངན་སོང་སྡུག་བ སྔ ལ་ཡང༌། །རྣམ་པ་སྣ་ཚོགས་མྱང་བར་འགྱུར།

། སྔ གས་ལ་ཞུགས་པའི་གང་ཟག་གང༌། །གཞན་གཉིས་དབྱེན་འཇུག་ཕྲ་མ་སྨྲ། །ཆོས་སྨྲས་འཁོར་རྣམས་མི་འདུ་དང༌། །ཅི་བྱས་ལོག་པར་འགྱུར་བ་དང༌། །མ་སྤྱད་རྣམས་ནི་དགྲར་གྱུར་དང༌། །ལུས་ལ་མཚོན་གྱིས་འདེབས་པ་དང༌། །ཤི་འཕོས་ནས་ནི་རྡོ་རྗེ་ ཅན། །དེ་ནས་ངན་སོང་རིམ་གྱིས་མྱང༌། །རྟག་ཏུ་ཞེ་གཅོད་ཚིག་སྨྲ་བ། ། སྔ་ མའི་ལུས་དང་ཕྱི་མའི་རྟགས། །འགྲོ་བ་བྱམས་བྲལ་བཤེས་ཀྱང་སྡང༌། །ཆོས་ཀྱི་ཚིག་ཀྱང་འཆོལ་བར་འགྱུར། །ཤི་འཕོས་རབ་ཏུ་གྲགས་པའི་ལུས། །དེ་ནས་ངན་སོང་གསུམ་དུ་འཁོར། །ཞེས་སོ། །གསུང་གི་ནང་གི་ཕྱི། ཆོས་སྨྲ་བ་ལ་མི་སྨད། གསུང་གི་ནང་གི་ནང༌། ཆོས་སྒྲུབ་པ་ལ་མི་སྨད། གསུང་གི་ནང་གི་གསང་བ། ཏིང་འཛིན་སྒོམ་པའི་བསམ་གཏན་པའི་སེམས་མི་དཀྲུགས་མི་ སྨད། སྒྲོ་སྐུར་གཤེ་སྨད་མི་བྱ་སྟེ། བྱས་ན་ཉེས་པ་ཆེ་བ་ཉིད། དམ་ཚིག་རྣམ་པར་བཀོད་པའི་རྒྱུད་ལས། སྔ གས་པ་སྡོམ་ལ་གནས་པ་ཡིས། །ཆོས་སྨྲ་རྣམས་དང་ཆོས་སྒྲུབ་དང༌། །ཆོས་ནི་སྒོམ་པའི་གང་ཟག་ལ། །སྒྲོ་ཞིང་སྐུར་བ་བཏབ་པ་དང༌། །གཤེ་ཞིང་སྨད་པའི་ཚིག་སྨྲས་ན། །གཞན་གྱི་མོས་པ་ཉམས་པ་དང༌། རང་གི་རྟོགས་པ་ཉམས་པ་དང༌། །རང་གི་ཆོས་རྣམས་བརྗེད་ངེས་ཏེ། །ཡིད་དཔྱོད་འདྲ་མིན་འཆོལ་བར་འགྱུར། །ཞེས་སོ། །གསུང་གི་གསང་བའི་ཕྱི། རྡོ་རྗེ་སྤུན་སྲིང་ལ་མི་སྨད། ནང་བླ་མའི་ཕྱག་རྒྱ་དང་འཁོར་མི་སྨད། གསང་བ་བླ་མ་མི་སྨད་དེ། ཕྱག་རྒྱ་གཉིས་སྦྱོར་གྱི་རྒྱུད་ལས། རྡོ་རྗེ་མཆེད་དང་ལྕམ་དྲལ་ལ། །ཚིག་གིས་སྨྲས་དང་ངག་བཅགས་ན། །བསྐལ་པ་བརྒྱ་ཕྲག་བྱེ་བར་ནི། ། ངན་སོང་སྡུག་བསྔལ་དྲག་པོ་མྱོང༌། །འདི་ལ་བྱས་པའི་ལས་མཐའ་ནི། །ཚེ་ཡི་ཞབས་ལ་ངག་གི་ལས། །འཁོར་གྱི་གཞན་གྱིས་ལྕེ་འབབ་དང༌། །གློ་བུར་དག་ཏུ་སྨྲ་རྒྱུན་འགག །བླ་མའི་བུ་དང་ཆུང་མ་དང༌། །གང་དག་ཉེ་གནས་དག་ཀྱང་རུང༌། །བཀའ་ལས་འདས་ཤིང་ངག་བཅགས་ན། །སྔ་མ་ལས་ནི་ཉིས་འགྱུར་རོ། །ཞེས་སོ། །ཐུགས་ཀྱི་དམ་ཚིག་ལའང༌། ཕྱི་ནང་གསང་བ་གསུམ་ལ་གསུམ་གསུམ་ལས།

ཐུགས་ཀྱི་ཕྱི་ཡི་ཕྱི། བརྣབ་སེམས་མི་བྱ། ཕྱི་ནང་གནོད་སེམས་མི་བྱ། ཕྱི་ཡི་གསང་བ་ལོག་ལྟ་མི་བྱ། བྱས་ནས་ཉེ་པ་ལྕི་བ་ཉིད། སྙིང་པོའི་དོན་རྣམས་ལེན་པའི་རྒྱུད་ལས། གང་དག་གསང་སྔགས་རྡོ་རྗེ་འཛིན། ། སེམས་ཅན་གཞན་ནམ་རང་ཡང་རུང༌། །བརྣབ་པར་བྱ་བའི་སེམས་འཆང་ ན། །འདི་ནི་ཤུ་བ་ཅན་གྱི་ལུས། །གྲང་བའི་རེག་པ་ལྡན་པ་ཡི། །ལུས་ནི་སྟོང་ཕྲག་ལྔ་བླངས་ནས། །གྲང་བའི་དམྱལ་བར་ངེས་པར་འགྱུར། །ཞེས་པ་དང༌། གནམ་ལྕགས་མེ་ལྟར་འབར་བའི་རྒྱུད་ལས ། གལ་ཏེ་སེམས་ཅན་ཕལ་པ་ ལ། །ཡུམ་གྱུར་གནོད་པའི་སེམས་འཆང་ན། །འགྲོ་བ་ཐུན་མོང་ལུས་ཅན་ ནི། །བརྒྱ་ཕྲག་གསུམ་གྱི་སྲོག་གཅོད་པས། །འདི་ཡི་སྡིག་པ་ཕ་མཐའ་ ཡས། །གལ་ཏེ་བསྟན་པའི་རྟགས་འཛིན་པའི། །གཟུགས་ཅན་རྣམས་ལ་ལོག་འགྱུར་རོ། ། སྔ གས་ལ་ཞུགས་པ་ཕྲག་འགྱུར་རོ། །རྡོ་རྗེ་སྤུན་སྲིང་བདུན་ཕྲག་ གོ །བརྒྱུད་པའི་ བླ ་མ་བརྒྱ་ཕྲག་གོ།རང་གི་ བླ ་མ་དེ་ཡི་བརྒྱ། ། སྔ གས་ཀྱི་སྒོར་ཞུགས་དབང་ཐོབ་པ། །མཆོག་ཏུ་རྣམ་སྨིན་དེ་ལྟར་རོ། །ཞེས་པ་དང༌། །བཀོད་པ་ཆེན་པོ་ལས། །རང་ངམ་གཞན་གྱི་གྲུབ་པ་ཡི། །ཆོས་ལ་སྨད་པ་ལོག་པའི་ལམ། །རྩ་བའི་དམ་ཚིག་ལས་འདས་ན། །ས་སྤྱོད་མེ་ཡི་སྡུག་བ སྔ ལ་ལ། །ཡུན་རིང་བར་དུ་གནས་པ་འོ། །རང་གི་གྲུབ་མཐར་ལོག་ལྟ་སྐྱེས། །དམྱལ་བ་ཉིད་ལས་ཐར་སྐབས་མེད། །ཅེས་སོ། །ཐུགས་ཀྱི་ནང་གི་ཕྱི། སྤྱོད་པ་ལོག་པ་སྤང༌། ནང་སྒོམ་པ་ལོག་པ་སྤང༌། གསང་བ་ལྟ་བ་ལོག་པ་སྤང༌། མ་སྤངས་ན་ཉེས་པ་ཆེ་བ་ཉིད། ཤེལ་གྱི་ཁང་བུ་བརྩེགས་པའི་རྒྱུད་ལས། ལྟ་དང་སྒོམ་པ་སྤྱོད་པ་ལོག །འདི་ནི་ལམ་ལོག་ཆེན་པོ་སྟེ། །སེམས་ཅན་ཀུན་གྱི་སྡུགས་བ སྔ ལ་ གང༌། །འདི་ཡི་སེམས་ལ་སྨིན་པར་ངེས། །ཞེས་སོ། ཐུགས་ཀྱི་གསང་བའི་ཕྱི། ལྟ་སྒོམ་སྤྱོད་པ་ཡིད་ལ་བྱ་བ། ནང་ཡི་དམ་གྱི་ལྷ་ཡིད་ལ་བྱ་བ། གསང་བ་ བླ ་མ་དང་རྡོ་རྗེ་སྤུན་སྲིང་ཡིད་ལ་བྱ་བ་སྟེ། མ་བྱས་ན་ཉེས་པ་ཆེ་བ་ཉིད། པདྨ་ཀློང་ཡངས་གྱི་རྒྱུད་ལས། སུ་ཡི་ཡིད་ཀྱི་ལས་འཁྱལ་ཏེ།

།ཡིད་ལ་བྱ་བའི་ཆོས་རྣམས་ལ། །ཡིད་ལ་མ་བྱས་ཉམས་པ་དང༌། །འདས་དང་ཞིག་པའི་ལས་ཀྱི་མཐའ། །མནར་མེད་སྡུག་བསྔལ་མྱང་བ་འོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཡང་སྤྱིར་དམ་ཚིག་གི་རིམ་པ་བསྲུང་བར་བྱ་བ་ལས། ཉམས་ན་དེ་མ་ཐག་བཤགས་པར་བྱ་སྟེ། རྡོ་རྗེ་ཉི་མ་ལས། གལ་ཏེ་རྨི་ལམ་དག་ཏུ་ཡང༌། །བྱུང་ན་ཡིད་ཀྱིས་བཤགས་པར་བྱ། །ཞེས་སོ། །དེ་ཡང་སྤྱིར་དམ་ཚིག་ངོ་བོ་ལས་ཉམས་པ་ལ་ཉམས་པར་བརྗོད་ལ། ཆ་ཤས་དང་ཕྱོགས་མཐུན་ཉམས་པ་ལ་དམ་ལས་འགལ་བ་ཞེས་བརྗོད་དེ། ལྕི་ཡང་དུས་ལ་ལྟོས་ནས་ཕྱེ་ན་ཞག་གིས་བར་མ་ཆོད་པའི་ཆག་ཉམས་གསོ་སླ་བར་དགོངས་ནས་དམ་ལས་འགལ་བར་བརྗོད། ཟླ་བས་བར་མ་ཆོད་པ་རྣམས་དེ་བས་དཀའ་བ་ཉམས་པར་བརྗོད། ལོས་མ་ཆོད་པ་རྣམས་དེ་བས་དཀའ་བས་དམ་ལས་འདས་པར་བརྗོད། ལོ་གསུམ་ཚུན་ཆད་ཀྱི་ཆག་ཉམས་མ་བཤགས་པ་རྣམས་དམ་ཚིག་རལ་བར་བརྗོད་ལ། དེ་ཕན་ཆད་གསོར་མི་རུང་བར་བརྗོད་དོ། །རྡོ་རྗེ་ཉི་མ་དམ་ཚིག་བཀོད་པའི་རྒྱུད་ལས། སྤྱིར་ན་དམ་ཚིག་ཁྱད་པར་ལས། །དུས་ལས་ཁྱད་པར་ངེས་ཕྱེ་བ། ། དམ་ལས་འགལ་ཞེས་ཉེས་བྱ་གང༌། །ཞག་གིས་བར་མ་ཆོད་པ་ནི། །དམིགས་པའི་ཡུལ་ལ་བཤགས་བྱས་ནས། །དེས་ནི་སོར་ནི་ཆུད་པ་འོ། །ཉམས་ཤེས་ཟླ་བས་མ་ཆོད་པར། །འགྱོད་པ་དྲག་པོས་བཤགས་པ་འོ། །དམ་ལས་འདས་ན་ལོ་དག་གིས། །བར་དུ་མ་ཆོད་བཤགས་པས་སོ། །ལོ་ནི་གཉིས་ནས་གསུམ་དག་ལ། །དམ་ཚིག་རལ་བ་ཞེས་བྱ་བ། །མཆོག་ཏུ་དྲག་ན་གསོ་རུ་རུང༌། །ལོ་གསུམ་དག་ལས་འདས་པ་ན། །དེ་ནས་གསོར་ཡང་མི་རུང་སྟེ། །གལ་ཏེ་བླངས་ན་གཉིས་ཀ་འཚིག །ངེས་པར་ས་སྤྱོད་སྡུག་བསྔལ་ལ། །རྒྱུན་དུ་སྤྱོད་པ་ཁོ་ན་འོ། །ཞེས་སོ། །བསྐང་བའི་ཐབས་ཀྱང་དེ་ཉིད་ལས། འགལ་ན་ཚོགས་ཀྱི་འཁོར་ལོས་བཤགས། །ཉམས་ན་རང་གི་བདོག་པས་བསྐང༌། །འདས་པ་བུ་དང་ཆུང་མ་དང༌། །ཉེ་འཁོར་ལུས་དང་ངག་དག་དང༌། །ཡིད་དང་བདོག་པར་བཅས་པས་བསྐང༌། །རལ་བ་རང་གི་སྲོག་གིས་བསྐང༌། །དེ་ལས་ཕྱིར་ཡང་གྱུར་པ་ན། །ཉམས་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ།

།གསོ་བར་རུང་བ་མ་ཡིན་ནོ། ། ཞེས་སོ། །དེ་ལྟར་ཉམས་ཆག་གང་ལའང་ཚོགས་ཀྱི་འཁོར་ལོས་བཤགས་པ་དང༌། སྐུ་གཟུགས་དང་གསུང་རབ་བཞེངས་པའི་དགེ་བས་སྦྱང་བ་དང༌། ཕྱག་དང་བསྐོར་བ་དང༌། སྔགས་དང་བཟླས་བརྗོད་དང༌། བསྐྱེད་རྫོགས་ཟབ་མོའི་ཏིང་ངེ་འཛིན་བསྒོམས་པས་བཤགས་པ་དང༌། སྒོ་གསུམ་གྱིས་དཀའ་བ་སྤྱད་ཅིང་གང་གིས་སྒོ་ནས་ཉམས་པ་དེ་གཙོ་བོར་སྦྱང་སྟེ། ལུས་ཀྱིས་ཉམས་ན་ལུས་གཙོ་བོར་ཕྱག་ལ་སོགས་པས་སྦྱངས། ངག་གིས་ཉམས་ཤིང་ངན་དུ་སྨྲས་པ་ལ་སོགས་ལ་བརྒྱ་འགྱུར་གྱིས་དེའི་ཡོན་ཏན་བརྗོད་ཅིང་བཟླས་བརྗོད་བྱ་བ་དང༌། ཡིད་ཀྱིས་ལོག་པར་བལྟས་པ་ལ་སོགས་པ་ལ་ཡོན་ཏན་བསམ་པ་བརྒྱ་འགྱུར་གྱིས་ཡང་དག་པར་བལྟ་ཞིང་མཚན་བཅས་བསྐྱེད་པ། མཚན་མེད་རྫོགས་པ་བསྒོམས་པས་སྦྱང་སྟེ། ལུང་ལས། དྲང་པོར་འདུག་ལ་ཡང་དག་ལྟོས། །འདི་ནི་འགྱོད་ཚངས་མཆོག་ཡིན་ནོ། །ཞེས་པ་ལྟར་རོ། །དེ་ཡང་འགྱོད་པ་དང་གདུང་བ་དཀའ་སྤྱད་མངོན་དུ་སོང་བས། སྒྲིབ་པ་རགས་པ་རྣམས་དང་པོར་ཁོ་ཐག་ཆོད་པར་བཤགས་ལ། དེ་ནས་འགྱོད་པ་མེད་པར་སོར་ཆུད་པར་བྱེད་པ་ལ་དྲི་མ་ཕྲ་བ་ཆོས་ཉིད་སྟོང་པའི་རང་ངོས་སྦྱང་བར་བྱའོ། ཁ་ཅིག་དང་པོ་ནས་སྟོང་པས་རྒྱས་འདེབས་པས་བྱ་བར་འདོད་པ་ནི་དེ་ལྟར་མ་ཡིན་ཏེ། གང་བསགས་པ་དེ་བློས་བསགས་པ་ཡིན་པས། བློས་སྦྱོང་བར་མ་བྱས་ན་ཡང་དག་པར་མི་འགྱུར་ཏེ། ཀུན་ནས་ཉོན་མོངས་པའི་སྒྲིབ་པ་རང་སར་གནས་པའི་ཕྱིར་རོ། ། ཕྲ་བ་རང་བཞིན་ཤེས་པས་ཕྱིས་སྦྱང་སྟེ། ཤེས་སྒྲིབ་ཡིན་པའི་ཕྱིར་རོ། །དབང་པོ་མཆོག་གིས་དང་པོ་ནས་སྟོང་པར་སྦྱང་ངོ༌། །ཞེས་པའང་བརྟག་དགོས་ཏེ། མཆོག་ཡིན་ན་དམ་ཉམས་པར་མི་བྱེད་དོ། །མ་ཡིན་པས་ཉམས་པའི་ཕྱིར་མཚན་བཅས་ཀྱི་དང་པོར་བཤགས། མཚན་མེད་ཀྱི་རྗེས་ལ་བཤགས་པ་ཁོ་ན་འཐད་དོ། །སྤྱིའི་གཉེན་པོར་ཡི་གེ་བརྒྱ་པ་ཁོ་ན་བསྔགས་ཏེ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དང་པོར་ཐུགས་བསྐྱེད་དུས། ང་ཡི་མིང་ཐོས་པ་ཐམས་ཅད་མཚམས་མེད་པ་དང་དམ་ཚིག་གི་སྒྲིབ་པ་ལས་ཐར་བར་གྱུར་ཅིག

།ང་ཡང་དེའི་དྲུང་ན་འདུག་ནས་ཉེས་པ་སེལ་བར་ཤོག་ཅིག །ཅེས་པའི་སྨོན་ལམ་བཏབ་པའི་ཕྱིར་རོ། །ན་རག་གི་སྐོང་གི་ཆོ་ག་བྱ་བ་ཡང་བསྔགས་པའི་ཕྱིར་ཉ་སྟོང་གཉིས་ལ་དགེ་བ་གསོ་ཞིང་བསྐང༌། སྡིག་པ་སྦྱང་ཞིང་སྤང་བའི་ཕྱིར། ཉ་ཤི་གསོ་སྦྱཽང་སྤང་སྐོང་དུ་བྱའོ། །ཉ་བཅྭོ་ལྔའོ། །ཤི་བ་ཟླ་བ་མི་མངོན་པ་གནམ་སྟོང་ངོ༌། །ཆོ་ག་རྒྱ་ཆེན་པོ་མ་ཤེས་ཀྱང༌། དཀོན་མཆོག་གི་དྲུང་དུ་མཆོད་པ་ཅི་འབྱོར་དང༌། ཁྱད་པར་དུ་མར་མེ་ཅི་འགྲུབ་ཕུལ་ལ། རྩ་བའི་བླ་མ་དང་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་ལྷ་ཚོགས་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་དང་བཅས་པ་རང་བཞིན་གྱི་གནས་ནས་བྱོན་ནས་བཤགས་པའི་རྟེན་དུ་བཞུགས་པར་བསམས་ལ། དངོས་དང་ཡིད་ཀྱིས་མཆོད་ཅིང༌། ན་རག་སྐོང་བཤགས་ཀྱི་ཕྱག་ཀྱང་མང་དུ་བཙལ་ཞིང༌། ཉེས་པ་འགྱོད་ཚངས་སུ་གསོལ་བས། སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་ངེས་ཤེས་དང་བཅས་པས་བཤགས་སོ། །སྡིག་པ་དང་ཉམས་ཆག་དག་པའི་རྟགས་དངོས་སུ་ཤེས་པ་བདེ་ལ་དངས་པ་དང༌། མར་མེ་གསལ་བ་དང༌། ནམ་མཁའ་དངས་པ་འབྱུང་ངོ༌། །རྨི་ལམ་དུ་བླ་མ་མཁའ་འགྲོས་ལུང་སྟོན་པའམ། ཆོས་གསུང་པའམ། མཉེས་པའམ། ཉི་ཟླ་འཆར་བའམ། གོས་དཀར་པོ་གྱོན་པ་ལ་སོགས་རྨིའོ། །ཞག་བདུན་དུ་སྦྱངས་ན་དག་པའི་མཚན་མ་འབྱུང་བར་ངེས་སོ། །གཞན་ཡེ་ཤེས་རྔམ་པ་གློག་གི་ཕྲེང་བའི་རྒྱུད་ལས། དམ་ཚིག་ཉམས་པར་གྱུར་པ་ན། །མགོན་བཙུན་མཉམ་པའི་དོན་རྟོགས་ན། །དེ་ཉིད་བསྐངས་པའི་གནས་སུ་འགྱུར། །བླ་མ་སྤུན་ལ་སྨད་གྱུར་ན། །ཚེ་འདི་ཉིད་ལ་མཉེས་བྱས་ཏེ། །མཐོལ་བཤགས་དྲག་པོས་འགྱོད་བྱས་ན། །དེ་ནི་བསྐངས་པའི་ལས་སུ་འགྱུར། །གལ་ཏེ་བདག་གིས་བླ་མ་སྤུན། །མ་བསྐངས་བར་དུ་ཚེ་འཕོས་ན། །དེ་ནི་བསྐང་བའི་ཚད་ལས་འདས། །གསུང་གི་ཐ་ཚིག་རལ་གྱུར་ན། །རྡོ་རྗེ་ཆོས་སུ་བདག་བསྒོམས་ཏེ། །ཐ་ཚིག་གང་བཀླག་འབུམ་འབུམ་འདོན། །ཐུགས་ཀྱི་དམ་ཚིག་རལ་གྱུར་ན། །རྡོ་རྗེ་སེམས་དཔའ་བདག་བསྒོམས་ན། །ལོ་གསུམ་བར་དུ་མི་སྨྲ་བར།

།བསམ་གཏན་སྦྱོར་བ་རབ་ཏུ་ བྱ། །ཡན་ལག་དམ་ཚིག་རལ་གྱུར་ན། །སོ་སོ་རང་རང་རིགས་ཀྱིས་ བསྐང༌། །ཞེས་པའི་ཐམས་ཅད་ལྟར་ཡང་བསླབ་པར་བྱ། དེ་ལྟར་བཤད་པའི་དམ་ཚིག་ལེགས་པར་བསྲུངས་ན། ཚེ་འདི་ཉིད་དུ་ལེགས་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་ཏེ། རྡོ་རྗེ་ཉི་མ་ལས། རྩ་བ་གསུམ་ལ་ངེས་ཕྱེ་བ། །དགུ་ཡི་རྣམ་པར་ཕྱེ་བ་ལས། །ཉི་ཤུ་བདུན་གྱིས་དབྱེ་བ་ཡིས། །དམ་ཚིག་རྣམ་པར་འདུས་ཏེ་ཕྱེ། །འདི་ལས་འགལ་བར་མ་བྱས་ན། །རྡོ་རྗེ་འཛིན་པར་རྫོགས་སངས་རྒྱས། །ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་ངེས། །དེས་ན་སྔགས་པས་འབད་པ་དང༌། །ཤེས་བཞིན་གྱིས་ནི་ཟིན་པར་བྱ། 

། ཞེས་སོ། ཁྱད་པར་དུ་དམ་ཚིག་གི་རྩ་བ་བླ་མ་དང་རྡོ་རྗེ་སྤུན་སྲིང་ཡིན་པས། ནམ་ཡང་བག་མེད་པ་དང༌། མ་གུས་པ་དང༌། ཐུགས་དང་འགལ་བར་མི་བྱ་བར། མཆོག་ཏུ་གུས་པར་བྱ་ཞིང༌། བྱ་བ་ཐམས་ཅད་ལ་རྗེས་སུ་གནང་བར་ཞུ་བ་དང༌། ཟས་གོས་ནོར་རྫས་ལ་སོགས་པའི་ཕུད་ཀྱིས་མཆོད་པ་དང༌། འདོད་པ་མེད་ཀྱང་དབུལ་བ་དང༌། ས་ཕྱོགས་བརྒལ་ཡང་དེའི་ཕྱོགས་ལ་དེངས་པ་རེ་བྱས་ནས། ཡིད་ཀྱིས་དབུལ་བ་དང༌། རང་གིས་བྱ་བ་གང་བྱེད་ཀྱང་བླ་མའི་ཞབས་ཏོག་ཡིན་སྙམ་པ་བྱ་བ་དང༌། འགྲོ་འདུག་ལ་སོགས་པའི་སྤྱོད་ལམ་གང་བྱེད་བླ་མས་གསུང་བྱོན་པ་ཡིན་པས། ཞབས་ཏོག་བསྒྲུབ་སྙམ་པ་ལ་སོགས་པས་སྤྱད་ན། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ལྷུན་གྲུབ་ཏུ་རྫོགས་པ་དང༌། ཅི་བསམ་པ་ཐམས་ཅད་འགྲུབ་པ་དང༌། བླ་མའི་བྱིན་རླབས་དངོས་སུ་འཇུག་པ་ལ་སོགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཐོབ་སྟེ། གསང་སྔགས་ཀྱི་ལམ་དང་འཆི་བའི་ཡོན་ཏན་ཐམས་ཅད་བླ་མ་ཁོ་ན་ལས་གསུངས་པ་དེའི་ཕྱིར་རོ། །དམ་ཚིག་རྣམ་པར་བཀོད་པ་ལས། དངོས་གྲུབ་མཆོག་ཏུ་འདོད་པའི་མིས། །བླ་མས་ཇི་སྐད་གསུང་བཞིན་བསྒྲུབ། །བླ་མ་མཆོག་ གིས་ བཀའ་སྩལ་པ། །གལ་ཏེ་ཉེས་པའི་སྐྱོན་རིག་ཀྱང༌། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱ། །དེ་ནི་བླ་མའི་བྱ་བ་ལ། །ལུས་ཀྱི་སྡུག་བསྔལ་མཆོག་གྱུར་ཀྱང༌། །རང་གི་ནུས་པས་འབད་དེ་བྱ། །བླ་མའི་ཐུགས་ནི་སྐད་ཅིག་ཀྱང༌། །དཀྲུགས་པར་བྱ་བ་མ་ཡིན་ནོ། །བླ་མའི་ཟས་དང་ནོར་རྣམས་ལ། །རང་གི་སྲོག་བས་ཕངས་པ་བཞིན། །རྣལ་འབྱོར་པས་ནི་རྟག་ཏུ་བསྲུང༌། །གལ་ཏེ་བླ་མའི་ཞིང་ཁམས་སུ། །ཆོས་བཤད་དབང་བསྐུར་རབ་གནས་དང༌། །བསམ་གཏན་བསྒོམ་པར་བྱ་བ་རྣམས། །རྗེས་ལ་མ་གནང་བར་མི་བྱའོ། །མདོར་ན་ལུས་དང་ངག་ཡིད་ཀྱིས། །བྱ་བ་རྣམ་པ་གང་བྱེད་ཀྱང༌། ། བླ་མར་མ་ཞུས་མ་གནང་བར། །ཅུང་ཟད་ཙམ་ཡང་མི་བྱ་འོ། །གཞན་ཡང་དགེ་བའི་ལས་གང་ཡང༌། །བླ་མ་ལ་ཞུས་བརྩམ་པར་བྱ། །རྣལ་འབྱོར་སྤྱོད་ལམ་ཐམས་ཅད་དུ། །བླ་མ་མཆོག་དང་འབྲལ་མི་བྱ།

།དུས་གསུམ་ཟས་ནི་ནམ་ཟ་ཡང༌། །སུམ་ཆར་བཅད་པའི་ཕུད་རྣམས་ཀྱིས། །བླ་མ་མཆོག་ལ་བསྔོས་ཏེ་དབུལ། །མདོར་ན་བདག་གི་བསམ་པ་ནི། །རྣམ་པར་དག་པས་ཟོལ་མེད་ པས། །བླ་མའི་ཕྱོགས་སུ་དམིགས་པར་བྱ། །རྣམ་དག་མཆོག་ཏུ་དགེ་བ་སྟེ། ། ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཐོབ། །དེས་ན་བླ་མ་མཉེས་པར་བྱའོ། །ཞེས་སོ། ཁྱད་པར་གྱི་དམ་ཚིག་བསྟན་ཟིན་ཏོ། ། བླ་ན་མེད་པའི་དམ་ཚིག་ཆེན་པོ་བཞི་ནི། རྫོགས་པ་ཆེན་པོ་ཡེ་གྲོལ་ལྷུན་གྱིས་གྲུབ་པའི་དམ་ཚིག་སྟེ། མེད་པ ། ཕྱལ་པ། ལྷུན་གྲུབ ། གཅིག་པའི་དམ་ཚིག་སྟེ། རིན་ཆེན་སྤུངས་པ་ལས། མེད་པ་ཉིད་དང་ཕྱལ་པ་དང༌། །ལྷུན་གྱིས་གྲུབ་དང་གཅིག་པུ་པ། །ཞེས་སོ། ། དངོས་པོ་མེད་པ་ནི། ཆོས་ཐམས་ཅད་དངོས་པོ་དང་མཚན་མ་མེད་པ། ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་དུ་རྣམ་པར་དག་པ་སྟེ། དེའི་དམ་ཚིག་ཏུ་རྣལ་འབྱོར་པ་གང་ལའང་བདེན་ཞེན་དང་གཟུང་འཛིན་མེད་པའི་ངང་ལས་མི་འདའ་བར་བྱའོ། །ཕྱལ་པ་ནི། ཆོས་ཐམས་ཅད་ནི་སུས་ཀྱང་མ་བཅིངས། ཅིས་ཀྱང་མ་བཅོས། རང་བྱུང་ཡེ་ཤེས་ཀྱི་ངང་ནས་ཕྱལ་པ་བར་མེད་དག་པར་རང་གནས་པ་སྟེ། དེའི་དམ་ཚིག་ཏུ་རྣལ་འབྱོར་པས་ཆོས་གང་ལའང་སྤང་བླངས་རེ་དོགས་དང་བྲལ་བས་རང་རིག་ཆོས་སྐུ་ལྷུན་གྲུབ་ཏུ་ཐག་ཆོད་པའི་ངང་དང་མི་འབྲལ་བར་རང་དངས། རང་མལ། རང་གསལ་དུ་འཇོག་པའོ། །གཅིག་པུ་ནི། གང་སྣང་ཡང་རང་སྣང་གཅིག་པུ། གང་ཤར་ཡང་རང་ཤར་གཅིག་པུ། གང་འགྱུར་ཡང་རང་འགྱུས་གཅིག་པུ། གང་གནས་ཀྱང་རང་གནས་གཅིག་པུ། གང་གྲོལ་ཡང་རང་གྲོལ་གཅིག་པུ། རང་བྱུང་ཡེ་ཤེས་ཀྱི་ངང་དང༌། རོལ་པ་དང༌། རྒྱན་དང་རྩལ་ལས་གཞན་དུ་མ་གྲུབ་པའོ། །དེའི་དམ་ཚིག་ཏུ་རྣལ་འབྱོར་པས་ལུས་ཅིར་སྣང་རིག་པའི་རང་སྣང༌། རང་རྩལ། རང་རྒྱན། རང་གྲོལ་དུ་ཤེས་ནས། སྣང་བ་རྒྱ་ཡན་ལ་རིག་པའི་རྗེས་འཛིན་མི་བྱ་བར་སྣང་སྟོང་རང་སྣང་གཅིག་པུར་ཐག་བཅད་དེ་གཟུང་བའི་ཡུལ་དུ་སྒྲོ་མི་གདགས། སེམས་ཉིད་ཅི་འཆར་ཅི་རྟོགས་ཅི་འགྱུས་ཀྱང༌། རང་ཤར་རིས་མེད་གཅིག་པུར་རྟོགས་པས་འཛིན་པའི་སྒྲོག་གིས་མི་འཆིང་བར་གཟུང་འཛིན་ལུས་སེམས་གཉིས་མེད་རིག་པའི་རང་བབས་གཅིག་པུར་ལ་བཟླ་བ་ལས་མི་འདའ་བར་བྱའོ།

།འདི་ལྟ་བུའི་དམ་ཚིག་ཆེན་པོ་བཞི་ལས་མ་འདས་པར་བསྲུང་ན། གཞི་ཆོས་ཉིད་ཀྱི་དབྱིངས་ནས་རིག་པ་ཡེ་ཤེས་ཀྱི་ཀློང་རྡོལ་བས། སྲིད་གསུམ་ཀ་དག་ཆེན་པོའི་དགོངས་པར་ཡེ་ནས་གནས་པ་སྟེ། རང་ངོ་ཤེས་པས་རང་མལ་ཆོས་སྐུའི་ངང་ལས་མ་གཡོས་པར། འཁོར་འདས་རིག་པའི་རྩ་བ་ཆོད་དོ། མ་རིག་ཡེ་ཤེས་སུ་དག་སངས། འཁོར་བ་མྱང་འདས་སུ་རང་གྲོལ། འཁྲུལ་པ་ཆོས་ཉིད་དུ་མཐའ་ དག །སྡུག་བསྔལ་བདེ་ཆེན་དུ་ཡེ་གྲོལ། འགྲོ་དྲུག་ཆོས་སྐུར་རྒྱས་གདབ། མཐོ་དམན་ཀློང་ཆེན་དུ་ཁོད་སྙོམས། གཞི་ཕྱམ་ཕྱམ། དོག་མེར་མེར། ཡངས་པ། ཆེ་བ། ཀུན་བཟང་དབྱེ་བ་མེད་པའི་ས་ལ་ལྷུན་གྱིས་གནས་པ་ཞེས་བྱའོ། །དམ་ཚིག་འདི་ནི་རྨད་པོ་ཆེ། །མཁའ་ལྟར་རྣམ་དག་ཡངས་པ་སྟེ། །རིན་ཆེན་རྒྱ་མཚོ་ཆུ་དངས་བཞིན། །མི་འགྱུར་ལྷུན་པོ་རབ་ཏུ་བརྟན། །ཉི་བཞིན་འོད་གསལ་གཅིག་པུ་ཉིད། །ཡོངས་སུ་ཆེ་འོ་ཆེས་ཆེན་པོ། །རྡོ་རྗེ་རྩེ་མོ་རིན་ཆེན་དབྱིངས། །ནུབ་པ་མེད་པའི་དཔུང་རྒྱན་ཏེ། །འཆར་ནུབ་རྙོག་པ་མེད་པའི་མཚོ། །གཏིང་གསལ་ཡངས་པ་ཆེན་པོའི་ཀློང༌། །ངོ་མཚར་རྨད་བྱུང་ཨེ་མ་ཧོ། ། སྒྲ་དང་བློ་བྲལ་ཟབ་པ་སྟེ། །ཚིག་དང་བརྗོད་བྲལ་ཞི་བ་ཉིད། །བསམ་དང་བྲལ་བའི་ཡི་གེ་ལགས། །ངོ་མཚར་རྨད་བྱུང་རོལ་པ་འདི། །སྔོན་མེད་ཕྱིས་མེད་གདོད་ནས་མེད། །སྒྲ་མེད་སེམས་ཀྱི་སྤྱོད་ཡུལ་ཞི། །བསམ་མེད་རིག་པ་རང་སྣང་ཉིད། །འགག་མེད་རང་ཤར་དག་པ་སྟེ། །སྲིད་མེད་མྱ་ངན་འདས་པ་མེད། །ཡངས་པ་ཕྱལ་པ་རྣམ་དག་པ། །ལྷུན་གྲུབ་གཅིག་པུ་རང་གསལ་ ཉིད། །ཡེ་ནས་མངོན་པར་འདུས་མ་བྱས། །ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་ཡངས་སོ། །མེད་པར་རང་སྣང་རིག་པ་ལ། །ཕྱལ་པ་ཕྱམ་ཕྱལ་བར་ཡངས་པ། ལྷུན་གྲུབ་རང་བྱུང་ཟང་ཐལ་ཉིད། །གཅིག་པུ་ཆོས་ཀུན་སྙིང་པོ་གནས། །འདི་ནི་ངོ་མཚར་རྨད་བྱུང་ཉིད། །དེ་རིང་མགོན་པོ་དྲི་མེད་མཐོང༌། །ད་ནི་སྨོན་པ་རང་ཞི་བས། །གཞན་དུ་དྲི་བར་མི་བྱ་འོ། །གང་དུ་བཙལ་ཡང་མི་རྙེད་ལ། ། ཅིས་ཀྱང་མཚོན་པར་མི་ནུས་ལ།

།རང་ལ་ཡོད་པའི་རིན་ཆེན་གཏེར། །བསལ་བཞག་མེད་པའི་ཟང་ཐལ་ཉིད། །འཁོར་འདས་ཟད་པའི་སར་མཐོང་བས། ཐམས་ཅད་རང་སྣང་རྒྱ་ཡན་པ། །རྒྱ་གྲོལ་རང་གྲོལ་ཕྱམ་གྲོལ་ཅིག །ཡེ་ནས་འདུག་སྟེ་སུས་མ་ཚོར། །བྱར་མེད་ཆོས་ཟད་བློ་འདས་ཤིག །ཡེ་ནས་འདུག་སྟེ་སུས་མ་ཚོར། །བར་མེད་ཕྱལ་པ་ཧར་སོང་ཞིག །ཡེ་ནས་འདུག་སྟེ་སུས་མ་ཚོར། །མ་བྱས་ཆོས་སྐུ་ལྷུན་གྲུབ་ཅིག །ཡེ་ནས་འདུག་སྟེ་སུས་མ་ཚོར། ། འཁོར་འདས་རིག་པ་གཅིག་པུ་ཉིད། །ཡེ་ནས་འདུག་སྟེ་སུས་མ་ཚོར། །ཆོས་ཀུན་བྱར་མེད་བྱས་ཟིན་དུ། །ཡེ་ནས་འདུག་སྟེ་སུས་མ་ཚོར། །འདི་ཀུན་རང་བྱུང་ཨེ་མ་ཧོ། །དམ་ཚིག་ཆེན་པོ་ཨ་ལ་ལ། །ཀློང་ཆེན་རབ་འབྱམས་ཀློང་རེ་ཡངས། །དྲི་མེད་འོད་ཟེར་འོད་རེ་གསལ། །སྣ་ཚོགས་རང་གྲོལ་རང་རེ་ གྲོལ། །རྟོགས་པ་ཆུ་བོ་ཀློང་ཆེན་ཡིན། །དགོངས་པ་དྲི་མེད་འོད་གསལ་ ཡིན། །སྣང་སྲིད་སྣ་ཚོགས་རང་གྲོལ་ཡིན། །བདག་གི་མིང་གིས་ཀུན་ལ་ ཁྱབ། །ཀུན་གྱི་ཆོས་ཉིད་བདག་ལ་ཁྱབ། །ཐམས་ཅད་དབྱིངས་ཅིག་རྫོགས་པ་ཆེ། །དམ་ཚིག་ཆེན་པོའི་ངང་དུ་རྫོགས། །ཞེས་བྱ་བ་ནི་དམ་ཚིག་རྡོ་རྗེའི་གླུས་བསྐུལ་བ་སྟེ་རྟོགས་པ་རང་སྣང་ངེས་པའི་དོན་དགོངས་པ་ཆོས་ཉིད་ལས་མི་འདའ་བར་བསྟན་པའོ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་ཀློང་ཡངས་ལས། ཐབས་རྒྱ་ཆེ་བས་གང་ཡང་གྲོགས་སུ་འཆར་བར་བྱ་སྟེ། དེའི་ཕྱིར་དམ་ཚིག་ལས་མི་འདའ་བར་བསླབ་པ་ནི་སྙིང་པོ་དོན་གྱི་དགོངས་པ་སྟེ། དམ་ཚིག་རྩ་བ་རང་གི་སེམས་སུ་ཤེས་པ་དང༌། དེ་ཡི་འཕེན་པ་བླ་མས་ཤེས་པ་དང༌། དམ་པ་གསུམ་ལ་གུས་པ་བསྐྱེད་པ་དང༌། རྡོ་རྗེ་སྤུན་སྲིང་མཆོག་ཏུ་བཀུར་བ་དང༌། རྟག་ཏུ་དབེན་པར་གནས་པས་སྒྲུབ་པ་དང༌། བླ་མ་མཆོད་ཅིང་དབང་རྫོགས་ཞུ་བ་དང༌། ཚོགས་དང་གཏོར་མས་སྲུང་མ་མཆོད་པ་རྣམས་ནི། ལམ་གྱི་གྲོགས་སུ་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་བརྩོན་པར་བྱས་པ་ལས། ཡོན་ཏན་གྱི་སྒོ་རབ་ཏུ་བཟང་པོ་ཐོབ་པར་འགྱུར་ཏེ། རྡོ་རྗེ་སྙིང་པོ་སྲ་བ་འབྱུང་གནས་ཀྱི་རྒྱུད་ལས།

དམ་ཚིག་སྡོམ་པ་རྣམས་བཤད་པ། །ཀུན་ཀྱང་རང་གི་སེམས་ལས་སོ། །དེ་ཡི་འཕན་པ་བླ་མས་ཤེས། །དེ་ཕྱིར་སེམས་ལ་འདྲིས་པའི་མིས། །སངས་རྒྱས་ཞིང་ཁམས་མཐོང་བ་དང༌། །སྐུ་གསུམ་ཚད་དུ་འབྱོངས་པ་དང༌། །སངས་རྒྱས་ཡོན་ཏན་མངོན་པར་འགྲུབ། །བླ་མ་རྟག་ཏུ་བསྟེན་པའི་མིས། །མཁའ་འགྲོའི་གཟུགས་རྣམས་མཐོང་བ་དང༌། །དེ་ཡི་བྱིན་རླབས་འཇུག་པ་དང༌། །དུས་གསུམ་ལུང་ཡང་སྟོན་པ་དང༌། །སྐྱེ་ཤི་གཉིས་ལ་དབང་ཐོབ་འགྱུར། །གྲོགས་ལ་བརྩེ་གདུང་ལྡན་པའི་མིས། །འགྲོ་བ་ཐམས་ཅད་འདུལ་བ་དང༌། །ཀུན་གྱིས་སྙན་པར་གྲགས་པ་དང༌། །གཟུགས་ཅན་ཀུན་གྱིས་བྱམས་པ་དང༌། །རྟག་ཏུ་དམ་ཚིག་ལ་གནས་དང༌། །མཁའ་འགྲོ་མ་རྣམས་འདུ་བ་དང༌། །མ་བསྒྲུབས་དངོས་གྲུབ་འབྱུང་བ་དང༌། །ངག་ལ་ནུས་པ་འབར་བ་དང༌། །དེ་བཞིན་མཆོག་དང་ཐུན་མོང་གི །དངོས་གྲུབ་ཐམས་ཅད་རྫོགས་པར་འགྲུབ། །རྟག་ཏུ་དགོན་པར་གནས་པའི་མིས། །རླུང་སེམས་ཚད་རྣམས་ཟིན་པ་དང༌། །སྣང་བ་གྲོགས་སུ་འཆར་བ་དང༌། །རང་གི་སེམས་ལ་དབང་ཐོབ་འགྱུར། །བླ་མ་བསྙེན་བསྐུར་བྱས་པའི་མིས། །ལོངས་སྤྱོད་མཆོག་དང་ལྡན་པ་དང༌། །འཁོར་འདབས་རྒྱས་ཤིང་བསོད་ནམས་ལྡན། །འགྲོ་བ་ཡོངས་ལས་རྒྱལ་བར་འགྱུར། །རྟག་ཏུ་དབང་རྫོགས་ཐོབ་པའི་མིས། །འགྲོ་བའི་གཙོ་བོར་གྱུར་པ་དང༌། །ཀུན་གྱིས་མཐོང་ན་དགའ་བ་དང༌། །ཡེ་ཤེས་མངོན་དུ་འབྱོངས་པ་དང༌། །སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་བརླབ་འགྱུར། །རྟག་ཏུ་གཏོར་མའི་ལས་བྱེད་པས། །བསོད་ནམས་ཚོགས་རྣམས་རྫོགས་པ་དང༌། ། བར་ཆད་མེད་ཅིང་ལས་རྣམས་འགྲུབ། །འདོད་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། ། མཁའ་འགྲོ་བྲན་བཞིན་འཁོལ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །འདི་དག་དྲང་དོན་ཕན་ཡོན་བསྒྲགས་པ་ཙམ་མ་ཡིན་པར་ཡིད་ཆེས་པས་སྤྱད་ན་འབྲས་བུ་འདི་ཉིད་དུ་ངེས་པར་འབྱིན་ཏེ། བླ་མ་གོང་མ་རྣམས་ཀྱི་གསུང་དང༌། རང་གི་སྟེང་དུའང་མྱངས་པས་གྲུབ་པའི་གཏན་ཚིགས་ཡིད་ཆེས་པས་མངོན་དུ་གྱུར་པ་ཡོད་དེ། ཆོས་ཀྱི་རྗེ་དཔལ་མགོན་བླ་མ་དམ་པ་རིན་པོ་ཆེ་ཀུ་མ་རཱ་ཛ་ལ།

དད་པས་ཇ་སུན་གཅིག་དྲངས་པས་ད་ལྟ་ལོངས་སྤྱོད་དུ་དངོས་སུ་བྱུང་བ་དང༌། གོས་ཟུང་གཅིག་ཕུལ་བས་ད་ལྟ་དངོས་སུ་སྨིན་པ་དང༌། དུས་གཅིག་ན་གཞན་དུ་སྒྲུབ་པ་ལོ་གཅིག་བྱས་པ་བས། དད་པ་ཐུན་མོང་མ་ཡིན་པ་གཅིག་སྐྱེས་པའི་སྐད་ཅིག་ལ་རང་དལ་གྱི་བསམ་གཏན་ཤར་ནས། ད་ལྟའི་བར་དུ་འགྲོ་ཉལ་འདུག་སྡོད་ཐམས་ཅད་དུ་དེ་དང་མི་འབྲལ་བ་ཐོབ་པ་ལ་སོགས་པ་ངོ་མཚར་ཅན་མང་པོ་མྱངས་པས་ཡིད་ཆེས་པར་བྱུང་བས་འགྲུབ་པའོ། །ཕྱི་རབས་རྗེས་སུ་འཇུག་པ་རྣམས་ཀྱིས་ཀྱང༌། སྤྱིར་དམ་ཚིག་ཐམས་ཅད་ལ་ཡིད་ཆེས་པས་མིག་བཞིན་བསྲུང་ལ་ཁྱད་པར་བླ་མ་མཆེད་ལྕམ་གྱི་དམ་ཚིག་སྙིང་དང་འདྲ་བར་བསྲུང་བ་ལ་གདམས་ཏེ། བསྲུངས་ན་དངོས་སུ་ཕན་ཡོན་ཐོབ་ལ། ཉམས་ན་དངོས་སུ་ཉེས་དམིགས་ལོ་མི་འགྱངས་པར་ཐོབ་བོ། །འདི་ཡང་མྱངས་པས་ཡིད་ཆེས་ཏེ། འདྲེས་པའི་མཆེད་ལྕམ་ལ་མ་གུས་པའི་ཚིག་བརྗོད་པས། འགྱོད་ཚངས་བྱས་ཀྱང་ད་ལྟའི་བར་རང་གིས་གུས་པར་བྱས་ཀྱང་གྲོགས་ཀྱི་བཤེས་གཉེན་དག་མ་ཉེས་པའི་སྒྲོ་སྐུར་དང༌། གནོད་པ་དངོས་སུ་སྒྲུབ་པར་མཐོང་བ་རྒྱུད་ཐོག་ཏུ་བབས་པས་ཤེས་སོ། །དེའི་ཕྱིར་གསང་སྔགས་ཐམས་ཅད་ཀྱི་རྩ་བ་བླ་མ་ལ་གུས་ཤིང་མཆེད་ལྕམ་ལ་བརྩེ་བས་དམ་ཚིག་གཙང་མར་བསྲུང་བ་ནི་འདི་ཁོ་ན་ལ་ཐུག་པར་གསུངས་ཀྱང་གསུངས། ཡིད་ཀྱང་ཆེས་པས་ཕྱི་རབས་ནའང་དེ་ཁོ་ན་བཞིན་ཐུགས་ཉམས་ལ་བཞེས་ནས་ཕྱག་བཞེས་ལ་ཐེབས་པར་མཛད་པར་ཞུ་ཞེས་ཐལ་མོ་སྦྱར་བ་ལགས་སོ། །དེ་སྐད་དུའང་དམ་ཚིག་རྣམ་པར་བཀོད་པའི་རྒྱུད་ལས། མཆོག་ཏུ་དངོས་གྲུབ་འདོད་པས་ནི། ། བླ ་མ་བསླུ་བར་མི་བྱ་ཞིང༌། །མཆེད་ལ་བརྩེ་གདུང་རྒྱུན་མི་འཆད། །ཅེས་པ་དང༌། ཐལ་འགྱུར་ལས། དངོས་གྲུབ་འདོད་པའི་དད་པ་ཅན། དངོས་གྲུབ་ བླ ་མ་མཉེས་ལས་འབྱུང༌། ཞེས་གསུངས་སོ། །ཚུལ་འདི་ བླ་ མེད་ཐེག་པའི་ལམ་བཟང་སྟེ། །འབྲས་བུ་མངོན་འབྱིན་ད་ལྟ་ངེས་པའི་གནད། །གསང་སྔགས་འདུལ་བ་ཤིན་ཏུ་ཟབ་མོ་སྟེ། །དད་ལྡན་རྣམས་ཀྱ

ི ས་མིག་བཞིན་གཅེས་སྤྲས་བྱ། ཁྱད་པར་མཆོག་གསང་རྫོགས་པ་ཆེན་པོ་ལས། །རང་རེའི་བརྒྱུད་པ་དམ་ཚིག་རྣམ་པར་དག །དེ་བས་སེལ་མེད་སྙིང་པོ་བྱ་བ་གཅེས། །དེ་ཕྱིར་དེ་དོན་གསང་བའི་དེབས་འདི་བཀོད། །རྡོ་རྗེ་སློབ་དཔོན་སློབ་མ་མཚུངས་པ་དག ། དམ་ཚིག་གཅིག་པས་ཤིན་ཏུ་དག་པ་གཅེས། །མ་དག་མཛོ་ སྦྲེ ལ་གཡང་ལ་ལྷུངས་པ་བཞིན། །དག་པ་ཁྱུང་ཆེན་གནམ་ལ་ལྡིང་བ་བཞིན། །ཆོས་སྐུའི་མཁའ་ལ་ཚེ་གཅིག་ལུས་འདི་འགྲོ། །ཀུན་གྱིས་བཀུར་ཞིང་བཞེད་དོན་འགྲུབ་པ་ལགས། །དེ་སྐད་བཀོད་པའི་དགེ་བས་འགྲོ་བ་ཀུན། །ལྷུན་གྲུབ་ས་ལ་ཀུན་ཏུ་བཟང་པོ་ཤོག །དམ་ཚིག་གསུམ་བཀོད་ཅེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ། འོད་ཟེར་སྤྲིན་གྱི་ནགས་ནང་དུ་སྦྱར་བ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽དམ་ཚིག་གསུམ་བཀོད་ཅེས་བྱ་བ། -PAGE 110--PAGE 125--PAGE 109-