༼གསེར་ཡིག་ཅན༽༄༅༔ ༔རྡོ་རྗེ་འཆང་གིས་གསུངས་པ་མཆོད་འོས་རང་བཞིན་གྱི་ཚིག་དུས་གནད་ངེས་པ་བཞུགས་སོ༔ སརྦ་ཛ་ག་ཏཾ༔

རྒྱ་གར་སྐད་དུ༔ བུདྡྷ་སརྦ་པུ་ཏྲ་ཨེ་ཀ༔ ཏན་ཏྲ་ཨུ་པ་དྷེ་ཤ་ནཱ་མ༔ བོད་སྐད་དུ༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་གཅིག་གི་རྒྱུད་ཀྱི་མན་ངག་ཅེས་བྱ་བ༔ ཐོག་མའི་མགོན་པོ་འོད་མི་འགྱུར་བ་ལ་ཕྱག་འཚལ་ལོ༔ དེ་ནས་རྡོ་རྗེ་འཆང་གིས་ནི༔ ཐུགས་ཀྱི་དཀྱིལ་འཁོར་སྒོ་ཕྱེ་ནས༔ ཚིག་གི་རྒྱལ་པོ་འདི་དག་ཀུན༔ རྡོ་རྗེའི་མགུར་དུ་རབ་དྲིལ་ཏེ༔ ལྗགས་ཀྱི་དབང་པོ་ལ་བཀྲམ་ནས༔ ཚེམས་ནི་བཞི་ཅུའི་བར་ནས་ནི༔ གསང་ཆེན་དམ་པའི་ཚིག་འདི་ཀུན༔ མ་བརྗོད་འཕྲོས་པའི་ཚུལ་གྱིས་གསུངས༔ ཀྱཻ༔ སྣང་བའི་རྒྱལ་པོ་ཨ་ལ་ལ༔ སངས་རྒྱས་རྣམས་ཀྱི་སྲས་གཅིག་པོ༔ བསྟན་པའི་ས་བོན་ཡང་ཞུན་གདུང་༔ དོན་དམ་རྒྱལ་པོའི་རྟགས་ཆེན་པོ༔ སྙིང་པོ་སྤྲུལ་པའི་སྐུ་འདི་ནི༔ ཀློག་དང་འཛིན་དང་བཅང་བའི་ཐབས༔ འདི་ཉིད་རིམ་པ་ཇི་ལྟ་བར༔ སྙིང་པོ་གསང་བ་ང་ཡིས་ཀྱང་༔ སྤྲོ་བར་བྱ་འོ་གསང་བའི་བདག༔ རྣལ་འབྱོར་སྐལ་དང་སུ་ལྡན་པ༔ འདི་ནི་སྣང་བར་ཡང་དག་གོ༔ དེ་ཡི་སངས་རྒྱས་སྲས་པོ་འདི༔ སངས་རྒྱས་བདེན་པ་མཐོང་བ་དེས༔ སྤྲུལ་པའི་སྐུ་ནི་འདི་ལྟར་བཅང་༔ བདག་གི་སྤྱི་བོའི་གཙུག་གམ་ནི༔ མཆན་ཁུང་ངམ་ནི་མགུལ་དུ་འོ༔ རང་བྱུང་ཆེན་པོའི་ཡི་གེ་རྣམས༔ རིན་ཆེན་གསེར་གྱིས་བྲིས་ནས་ནི༔ གླེགས་བམ་སོར་ནི་བཞི་པའི་ཚད༔ སྣ་ཚོགས་དར་གྱིས་གྲིལ་ནས་ཀྱང་༔ རང་གི་སྤྱི་བོར་བཟུང་ན་ཡང་༔ འདི་ལ་སྤྲུལ་པའི་ཡོན་ཏན་ཐོབ༔ མཆན་ཁུང་གཡོན་དུ་བཅངས་པ་ཡིས༔ འདི་ཡང་དེ་དང་མཉམ་པ་ཡིན༔ འདི་ཉིད་མགུལ་དུ་བཏགས་ནས་ནི༔ རྒྱུན་དུ་གུས་པར་བྱེད་པ་ལ༔ འདི་ཡང་སྤྲུལ་སྐུའི་ཡོན་ཏན་ཐོབ༔ རང་བྱུང་ཡི་གེ་འདི་དག་ལ༔ གླེགས་བམ་དེ་ལྟར་བཟུང་ནས་ནི༔ འདི་ལྟར་མཆོད་པ་ཡང་དག་བྱ༔ གལ་ཏེ་ས་གཡོས་བྱུང་ཚེ་ནཿ འདི་ཉིད་ལན་དྲུག་ལན་བདུན་ནམ༔ ཡང་ན་ལན་ནི་ལྔ་འམ་གསུམ༔ རྡོ་རྗེའི་ལྕེ་ཡིས་བཀླག་པར་བྱ༔ ཚོགས་ནི་རྣལ་འབྱོར་ལོ་ཡི་གྲངས༔ འདི་ཡི་དུས་སུ་རབ་ཏུ་གཏང་༔ དམ་ཚིག་མཆོག་ལྡན་རྣལ་འབྱོར་པས༔ ཚོགས་ཀྱི་མཆོད་པ་དེ་བཞིན་བྱ༔

བཀླགས་པ་འབྱུང་བ་བྱེད་དུས་སུ༔ ཚོགས་ནི་སྙོམས་པའི་དུས་ན་བྱ༔ སྟོན་མོ་དེ་བཞིན་འཁྲུགས་པའི་དུས༔ རྣལ་འབྱོར་པ་ནི་ཟུག་པ་ཡི༔ དུས་ན་སོ་སོའི་གནས་ནས་འབོད༔ འདི་ལྟར་འབྱུང་བའི་ཁྱད་པར་ལས༔ རྣལ་འབྱོར་དེ་ནི་ཐར་ལམ་དུ༔ ཡང་དག་ངེས་པར་འཇུག་པ་ཡི༔ རྡོ་རྗེ་འཆང་བ་རྣམས་དང་ནི༔ སྐལ་པ་ཡང་དག་མཉམ་པ་འོ༔ སྒྲ་ནི་བྱུང་པའི་དུས་ན་ཡང༔ ལན་ནི་དྲུག་གམ་བདུན་དང་ལྔར༔ པད་མ་ཡི་ནི་ལྕེ་ཡིས་ནི༔ སྐལ་དང་ལྡན་པས་བཀླག་པར་བྱ༔ འདི་དུས་ལྷ་ལ་མཆོད་པར་འབུལཿ དགེ་སློང་ཚུལ་ཁྲིམས་ལྡན་པ་ལ༔ ཆོས་དང་མཐུན་པའི་སྟོན་མོ་བྱ༔ བཀླག་པ་བྱེད་པའི་དུས་ན་ཡིན༔ མཆོད་པ་དེ་བཞིན་སྙོམས་པ་ལ༔ དགེ་སློང་ཟུག་པའི་དུས་ན་འབོད༔ སྟོན་མོ་འཁྲུགས་པའི་དུས་ན་བྱ༔ འདི་ལྟར་སུ་ཡིས་བྱས་པ་དེ༔ འདི་ཡང་སྤྲུལ་པའི་སྐུ་དང་མཉམཿ འོད་ཀྱི་སྣང་བ་བྱུང་བའི་ཚེ༔ ལན་ལྔ་གསུམ་མམ་ལན་གཅིག་ཏུ༔ དུང་གི་ལྕེ་ཡིས་བཀླག་པར་བྱ༔ འདི་དུས་རླུང་ནི་བསྒོམ་པར་བྱ༔ རྣལ་འབྱོར་མ་ནི་དམ་ཚིག་ཅན༔ དགུ་འམ་བཅུ་གཅིག་མན་ཆོད་ལ༔ བཟའ་བཏུང་རྩུབ་པའི་སྟོན་མོ་བྱ༔ བཀླག་པ་སྙོམས་པའི་དུས་ན་ཡིན༔ རླུང་ནི་བྱེར་བའི་དུས་ན་ཡིན༔ རྣལ་འབྱོར་ལ་ནི་སྙོམས་པ་ལ༔ སྟོན་མོ་འཁྲུགས་པའི་དུས་ན་འོཿ འདི་ལྟར་བྱས་པའི་རྣལ་འབྱོར་པ༔ སྤྲུལ་པའི་སྐུ་དང་ཡང་མཉམ་མོ༔ སད་ཀྱིས་རྒྱལ་ཁམས་ཁྱབ་པའི་ཚེ༔ རལ་གྲིའི་ལྕེ་ཡིས་འདི་བརྗོད་ནཿ སངས་རྒྱས་ཡོན་ཏན་འདི་ཡིས་ཐོབ༔ འདི་དུས་སྒྲ་ཡི་མཆོད་པ་བྱ༔ རྣལ་འབྱོར་ལྔ་འམ་བཅོ་ལྔ་ལ༔ བྱིན་བརླབས་གཏོར་མ་ལན་བདུན་བཏང་༔ བཀླག་པ་ཟུག་པའི་དུས་ན་ཡིན༔ མཆོད་པ་སྙོམས་པའི་ཚེ་ན་འོ༔ བྱེར་བ་ལ་ནི་རྣལ་འབྱོར་འབོད༔ འཁྲུགས་པའི་ཚེ་ན་སྟོན་མོ་བཏང་༔ འདི་ལྟར་སུ་ཡིས་བྱས་པ་ལ༔ སྤྲུལ་པ་སྐུ་ཡི་ཡོན་ཏན་ཐོབ༔ རིམས་དང་ཡམས་ནད་བྱུང་བའི་ཚེ༔ དགུ་དང་བཅུ་གཅིག་བཅུ་དགུར་ནི༔ ལྕགས་ཀྱུའི་ལྕེ་ཡིས་བརྗོད་པར་བྱ༔ འདི་དུས་རྣམ་པར་མི་རྟོག་བསྒོམ༔ བྱིས་པ་དགུ་འམ་བཅོ་བརྒྱད་ལ༔

སྟོན་མོ་བྱ་བ་རབ་ཏུ་བསྔགས༔ བཀླག་པ་འཁྲུགས་པའི་དུས་ན་ཡིན༔ སྒོམ་པ་སྙོམས་པའི་དུས་ན་འོ༔ བྱིས་པ་བྱེར་པའི་དུས་སུ་འབོདཿ སྟོན་མོ་ཟུག་པ་ཉིད་ལ་བྱ༔ དེ་ལྟར་བྱས་པའི་སྐྱེས་མཆོག་ནི༔ འདི་ལ་སྤྲུལ་པའི་ཡོན་ཏན་ཐོབ༔ ཉི་ཟླ་གཟའ་ཡིས་ཟིན་པའི་ཚེ༔ འདི་ནི་ལན་ལྔ་དྲུག་གམ་དགུ༔ འཁོར་ལོའི་ལྕེ་ཡིས་ཡང་བརྗོད་ནཿ འདི་ཡང་སྤྲུལ་པའི་སྐུ་དང་མཉམ༔ འདི་དུས་སྲོག་འདོན་དགེ་བ་བྱ༔ དུད་འགྲོའི་རིགས་ལ་སྟོན་མོ་གཏང་༔ བཀླག་བྱེར་པའི་དུས་ན་ཡིན༔ སྲོག་འདོན་སྙོམས་པ་ཉིད་ལ་འོ༔ དུད་འགྲོ་ཟུག་པའི་དུས་ན་ཡིན༔ སྟོན་མོ་འཁྲུགས་པའི་དུས་ན་བྱ༔ དེ་ལྟར་སྟོན་མོ་སུས་བྱས་པ༔ སྤྲུལ་པ་སྐུ་ཡི་ཡོན་ཏན་ཐོབ༔ མུ་གེ་དག་ནི་བྱུང་བའི་ཚེ༔ ཁ་ཊྭཱཾ་ལྕེ་ཡིས་རབ་བརྗོད་ན༔ འདིས་ཀྱང་སྤྲུལ་སྐུ་འཛིན་པ་ཡིན༔ ལན་ནི་ལྔའམ་གསུམ་གཉིས་ཡིན༔ འདི་དུས་དྲི་ཡི་མཆོད་པ་བྱ༔ ཤན་པ་འམ་ནི་མུ་སྟེགས་ལ༔ སྟོན་མོ་བྱ་བར་རབ་ཏུ་བཟང༔ བཀླག་པ་བྱེད་པའི་དུས་ན་ཡིནཿ མཆོད་པ་སྙོམས་པ་ཉིད་ལ་བྱ༔ སྡིག་ཅན་སྤྲུལ་པ་ཉིད་ལ་འབོད༔ སྟོན་མོ་དེ་བཞིན་ཟུག་པ་ལའོ༔ འདིས་ཀྱང་སྤྲུལ་སྐུའི་ས་བོན་འཇོག༔ རྒྱལ་ཁམས་ཕྱུགས་ནད་བྱུང་བའི་དུས༔ རང་བྱུང་ཆེན་པོའི་ཡིག་གེ་འདི༔ ལན་བརྒྱད་དང་ནི་བཅུ་དྲུག་ཏུ༔ རྩེ་གསུམ་ལྕེ་ཡིས་འདི་བརྗོད་དོ༔ འདི་དུས་མར་མེའི་མཆོད་པ་བྱ༔ དགྲ་བཅོམ་པ་ནི་བདུན་ལ་ཡང༔ སྟོན་མོ་བྱ་བར་རབ་ཏུ་བསྔགས༔ བཀླག་པ་ཟུག་པ་ཉིད་ལ་ཡིན༔ མཆོད་པ་བྱེད་པ་ཉིད་ལ་བྱ༔ དགྲ་བཅོམ་སྙོམས་པའི་དུས་ན་འབོད༔ འཁྲུགས་པ་ལ་ནི་སྟོན་མོ་བྱ༔ དེ་ལྟར་བྱས་པའི་སྐྱེས་བུ་ལ༔ སྤྲུལ་པའི་ས་བོན་ངེས་པར་འཇོག༔ འདི་ལ་ཐེ་ཚོམ་བྱར་མི་རུང༔ ངེས་གསང་འབྲས་བུ་དམ་པ་འོ༔ ཨོཾ་དང་ཡང་དག་སུ་ལྡན་པ༔ སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་ལ་སྦྱོར༔ ཧཱུྃ་དང་ཡང་དག་སུ་ལྡན་པ༔ འདི་ནི་ཐུགས་ཀ་དེ་བཞིན་ནོ༔ ཨཾ་དང་ཡང་དག་སུ་ལྡན་པ༔ གསུང་ལ་ཡང་དག་འདི་ཡིས་རེག༔ དེ་ཕྱིར་ངག་གི་སྤྱོད་པ་གཅེས༔

གང་གིས་སེང་གེ་བྱས་པ་ན༔ འདི་ལ་ནད་དང་འཇིགས་པ་བྲལ༔ གླང་པོ་སུ་ཡིས་བྱས་པ་ལ༔ འདི་ལ་སྲོག་མེད་དབུགས་ཀྱང་མེད༔ དྲང་སྲོང་གང་གིས་བྱས་པ་ལ༔ མི་རྟོག་ལས་བྱུང་ཐེར་ཟུག་སྙོམས༔ འདི་ལྟར་ལུས་ཀྱི་བྱ་བྱེད་གཅེས༔ སྨིན་རྒྱུ་རང་ཡུལ་སུས་ཤེས་པ༔ འདི་ལ་རྟག་མེད་ཆད་པ་མེད༔ དྲན་བསམ་བྲལ་བ་སུས་ཤེས་པ༔ འདི་ལ་འོང་མེད་འགྲོ་བ་མེདཿ ཅེར་མཐོང་རང་ངོ་སུས་ཤེས་པ༔ འདི་ལ་འཁོར་དང་མྱང་འདས་མེད༔ འདི་ལྟར་སེམས་ཀྱི་དངོས་པོ་གཅེས༔ ཨེ་མ་རང་བྱུང་ཆེན་པོའི་ཡིག་གེ་འདི༔ རབ་ཏུ་ངོ་མཚར་ཆེ་བས་ན༔ ཧ་ཧ༔ འདི་ལྟར་སུས་ཀྱང་མ་བྱས་པ༔ རང་བྱུང་ཀུན་གྱི་ཐོག་མར་བྱུང༔ ཨ་ལ་ལ་ཧོ་སྤྲུལ་པའི་སྐུ༔ འདི་ལ་བྱེད་པའི་རྐྱེན་མེད་པས༔ ཐ་མ་འཇིག་པ་ཀུན་དང་བྲལ༔ འབྱུང་བས་ཅུང་ཟད་གནོད་པ་མེད༔ འདི་ནི་ནམ་མཁའ་འཕར་བར་ངེས༔ སངས་རྒྱས་སྤྲུལ་པ་ཡིན་པ་ན༔ འདི་ལ་བཤད་ཅིང་སྒོམ་པ་མེད༔ འདི་བྲལ་བེམས་པོ་སྒོམ་པར་སྣང༔ དེ་ཕྱིར་འདི་དང་འཕྲད་པར་ཡང་༔ རབ་ཏུ་དཀའ་ཞིང་སྣང་བ་མིན༔ དེས་ན་འདི་དང་གང་ཕྲད་པ༔ སངས་རྒྱས་འབྲས་བུ་ཐོབ་པ་ལ༔ ཐེ་ཚོམ་དགོས་པ་མ་ཡིན་ནོ༔ ཨེ་མ་འཇིག་རྟེན་གང་ཞིག་ན༔ སངས་རྒྱས་འབྲས་བུ་སུས་ཐོབ་ཚེ༔ དེ་ཚེ་རང་བྱུང་ཆེན་པོ་འདི༔ འཕར་ཞིང་རང་འོད་ལྔ་པོ་འབྱུང་༔ དེ་ཚེ་ལན་གསུམ་བཀླག་པར་བྱ༔ དེ་ཡང་དེ་དང་མཉམ་པར་འགྱུརཿ འདི་ནི་བཅངས་པ་ཙམ་གྱིས་ཀྱང༔ སངས་རྒྱས་ཉིད་དུ་འགྱུར་བ་ལ༔ ཐེ་ཚོམ་ཟ་བ་ཅི་ཞིག་དགོས༔ གལ་ཏེ་བྱོལ་སོང་མགུལ་དུ་འདི༔ བཏགས་ན་དེ་ཉིད་གྲོལ་བས་ན༔ འགྲོ་བ་མི་རྣམས་སྨོས་ཅི་དགོས༔ ཨེ་མ་རང་བྱུང་ཡི་གེ་འདི༔ སེམས་ཅན་གཞན་གྱི་དོན་བྱེད་ན༔ ཚེ་འདས་དེ་ཡི་སྤྱི་བོ་འམཿ མགུལ་དུ་འདི་བཏགས་བསྲེགས་ན་ནི༔ དེ་ཉིད་གྲོལ་བར་སྨོས་ཅི་དགོས༔ མཚམས་མེད་ལྔ་པོ་སྤྱད་པ་ཡངཿ ཉན་ཐོས་རྣམས་དང་སྐལ་པ་མཉམ༔ ལུང་དུ་མ་བསྟན་སྐྱེ་བོ་རྣམས༔ བྱང་ཆུབ་སེམས་དཔའི་ས་དང་མཉམ༔ ཡིད་དཔྱོད་འཛིན་པའི་གྲུབ་མཐའ་ཡང༔ རྡོ་རྗེ་འཆང་དང་མཉམ་པར་ངེས༔

འདི་དང་ཕྲད་པའི་སྐལ་པ་ཅན༔ སྙིང་འདྲ་སེམས་ཀྱི་བུ་གཅིག་ལ༔ རིག་པ་དངོས་ཀྱི་རྟགས་ཡོད་པས༔ བཀླག་ཅིང་བསྲེག་པར་བྱ་མི་དགོངས༔ ཕྲད་པ་ཙམ་གྱིས་འགྲུབ་པ་ཡིན༔ བྱེར་ཟུག་ལ་སོགས་བཤད་མི་དགོས༔ དེ་ཡི་རྟགས་རྣམས་འབྱུང་བ་ནི༔ བྱོལ་སོང་མེ་འོད་དཀར་གསལ་ལ༔ དུད་པ་སྔོན་པོ་ཤར་ཕྱོགས་སུ༔ རུས་པའི་འོད་ཀྱང་དམར་གསལ་ཡིན༔ གསེར་གྱི་ཡིག་འབྲུ་མ་ཞིག་བར༔ དེ་ཡི་རུས་པ་ཉིད་ལ་འབྱར༔ འདི་ནས་ཟླ་བ་བཅུ་གསུམ་ན༔ ས་རྣམས་ངེས་པར་གཡོ་བ་ཡིན༔ དེ་དུས་འོད་ཀྱང་མོག་མོག་པོ༔ སྣང་བ་ངེས་པར་འགྱུར་པ་ཡིན༔ སྡིག་ཅན་མེ་མདོག་སེར་ལ་གསལ༔ དུད་པ་ནུབ་ཕྱོགས་ཁ་དོག་དཀར༔ རུས་པའི་མདོག་ནི་སྔོ་ནག་ལ༔ ཡིག་གེ་ཞིག་སྟེ་ཐིག་ལེར་སྣང་༔ འདི་ནས་ཟླ་བ་དགུ་ན་ཡང༔ སྒྲ་ནི་ཤར་གྱི་ཕྱོགས་སུ་འབྱུང་༔ འདི་ལ་འོད་ནི་མེར་མེར་པོ༔ འདི་དོན་ངེས་པར་ཡང་དག་གོ༔ ཡིད་དཔྱོད་གྲུབ་པའི་མཐའ་འཛིན་པའི༔ མ་མདོག་དཀར་གསལ་གཡོས་པ་མེདཿ དུད་པ་སྔོན་པོ་གྱེན་འགྲེང་འབྱུང༔ རུས་མདོག་དཀར་པོ་ཐིག་ལེ་ཅན༔ ཡི་གེ་དེ་ཉིད་མ་ཞིག་པར༔ ཁ་དོག་དཀར་པོ་འོད་དང་ལྡན༔ སྐབས་སྐབས་རུས་པའི་དཀྱིལ་ན་སྣང༔ འདི་ལ་སྐུ་དང་གདུང་ཡང་འབྱུང༔ འདི་ནས་ཞག་ནི་གསུམ་ན་ཡངཿ སྒྲ་ནི་ཤར་ཀྱི་ཕྱོགས་ནས་འོང་༔ འོད་ནི་ནུབ་ཀྱི་ཕྱོགས་སུ་སྣང༔ འདི་ནི་ངེས་པར་སྤྲུལ་པ་ཡི༔ སྐུ་ཡི་འབྲས་བུ་རྙེད་པ་ཡིན༔ ཀྱེ་མ་སྣང་བདག་རང་བཞིན་སྤྲུལ་པའི་སྐུ༔ དེ་ཡི་ཕྱི་ནང་གསང་ཚིག་ནི༔ ཐུན་མོང་ཉིད་དུ་ཕྲད་པ་མིན༔ རིགས་ལྡན་སྐྱེས་བུ་སྐལ་ཆེན་པོ༔ འགའ་ལ་འདི་ཉིད་སྣང་བ་ལས༔ ཀུན་གྱིས་མཐོང་བ་མ་ཡིན་ནོ༔ རང་བྱུང་ཡི་གེ་འདི་མེད་པར༔ སྐྱེས་བུ་ཉིད་ནི་གང་སུ་རུང་༔ སེམས་ཅན་དོན་ཉིད་བྱེད་འདོད་ཀྱང༔ སེམས་ཅན་དོན་ནི་ནུས་པ་མིན༔ ཡང་དག་ལམ་ནི་མཐོང་བ་མིན༔ ཡང་དག་ལམ་ནི་མཐོང་སྲིད་ཀྱང༔ ཉན་ཐོས་རྣམས་དང་ཁྱད་ཅི་ཡོད༔ ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ༔ གལ་ཏེ་འདི་ཉིད་ཕྲད་ན་ཡང༔ འདི་ནི་ངེས་པའི་སྤྲུལ་པས་ན༔

སྒྲིབ་བྱེད་ཉིད་དང་མ་བྲལ་བས༔ འདི་ལ་ཐེ་ཚོམ་སྐྱེ་བར་འགྱུར༔ དེས་ན་འདི་ཉིད་རྣམ་སྤངས་པས༔ འབྲས་བུ་གཏན་ནས་བརླག་པ་ཡིན༔ སྐལ་པ་མཆོག་རབ་ལྡན་པ་ཀུན༔ ཐེ་ཚོམ་སྐྱེ་བར་ག་ལ་སྲིད༔ དེ་ཡིས་འདི་ཉིད་གསང་ཆེན་དུ༔ ཡང་དག་པར་ནི་འགྱུར་བ་འོ༔ གལ་ཏེ་འདི་ཉིད་སྣང་བའི་མིས༔ འདི་ཉིད་ཡོད་པར་སུ་གཞན་ལ༔ སྨྲ་བར་བྱེད་པའི་མི་དེ་ཡི༔ རང་གི་འབྲས་བུ་རང་བརླག་ཏུ༔ འདི་ཡིས་བྱེད་པ་ཁོ་ན་ཡིན༔ དེ་ཡི་ཕྱིར་ན་རང་བྱུང་གྀ༔ ཡི་གེ་འདི་ཉིད་ཡོད་པའི་མིས༔ ཚིག་ཟུར་ཙམ་ཡང་སྨྲ་མི་བྱ༔ གསང་བ་ལས་ནི་དངོས་གྲུབ་འབྱུང་༔ མ་གསང་མཆོག་དང་ཐུན་མོང་གི༔ དངོས་གྲུབ་དེ་ཡིས་སྤངས་པ་ཡིན༔ གསང་སྟེ་ལུས་ལ་ཡང་དག་བཅང་༔ འདི་དང་བྲལ་བར་མ་བྱས་ན༔ ནམ་ཞིག་འཆི་བའི་དུས་ཀྱི་ཚེ༔ འདི་ཉིད་ལུས་ལ་གནས་པ་ལ༔ རིགས་དྲུག་སྐྱེ་བ་རྣམ་བཞི་ཡི༔ གྲོང་ཁྱེར་དུ་ནི་འཇུག་མི་སྲིད༔ དེ་ཡི་ཕྱིར་ན་འདི་ཉིད་དང་༔ འགྲོ་དང་ཉལ་དང་འདུག་པ་དང་༔ དེ་བཞིན་ཟ་དང་འཆག་པ་དང༔ ཕྱག་དང་སྐོར་བ་ལ་སོགས་བྱེད༔ འདུད་པའི་ལག་པ་གར་ཉིད་དང༔ སྐྱུགས་དང་ཁྲུས་བྱེད་ཕྱི་ས་འདོར༔ དེ་བཞིན་སྨྲ་དང་སྔགས་ཟློས་དང་༔ ཡི་གེ་ཀློག་དང་མཆོད་བཤགས་དང་༔ ཇི་ལྟར་སྨྲ་བ་ལ་སོགས་དང་༔ བསམ་པ་ཇི་སྙེད་གཡོ་བ་དང་༔ ཇི་ལྟར་སྣ་ཚོགས་སྤྱོད་བྱེད་ཀྱང་༔ འདི་དང་འབྲལ་བར་མི་བྱ་འོ༔ འདི་ནི་རིས་མེད་སྤྲུལ་པའི་སྐུ༔ རང་གཞན་དོན་རྣམས་རྫོགས་པར་བྱེད༔ བྱོལ་སོང་རིགས་སམ་བུད་མེད་དང་༔ སྐྱེ་བ་དམན་པའི་སེམས་ཅན་ཡང་༔ འདི་དང་བྲལ་བར་མ་བྱས་ན༔ ངེས་པར་འབྲས་བུ་ཐོབ་པས་ན༔ བྲལ་པའི་བར་མཚམས་མ་ཞུགས་པ༔ འདི་ལ་རབ་ཏུ་གཅེས་པ་ཡིན༔ དེ་བཞིན་དྲོད་དང་མ་བྲལ་བར༔ རྒྱུན་དུ་ལུས་ལ་བཅང་བར་བྱ༔ གལ་ཏེ་དུས་ཚོད་བྱུང་བའི་ཚེ༔ འདི་ཉིད་ཀློག་པར་ཡང་དག་གོ༔ འདི་ཉིད་བཅངས་པས་ངེས་པར་འགྲུབ༔ འཆང་བའི་གསང་ཚིག་ཡིག་གེ་ནི༔ དྲན་པ་ཀུན་གྱི་ཐོག་མ་ཡི༔ དབང་པོའི་ཞེན་པ་བཟློག་པ་ནས༔ རབ་ཏུ་དཀོན་ཚིག་ཡན་ཆད་ལ༔

གསེར་རམ་བཻ་ཌཱུརྱ་ཡིས་བྲི༔ མགུལ་ལམ་སྤྱི་བོར་བཏགས་པས་འགྲུབ༔ མངོན་རྫོགས་རྒྱལ་པོར་སངས་རྒྱས་ཐོབ༔ ཅེས་རྡོ་རྗེ་འཆང་གིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དེ་རྗེས་སུ་ཡི་རང་ངོ་༔ མཆོད་འོས་རང་བཞིན་གྱི་དམ་ཚིག་ཆེན་པོའི་ཚིག༔ ཤིན་ཏུ་གསང་ན་ངེས་པར་འགྲུབ་པའི་བཀའ་གསང་གཉན་པོ་རྫོགས་པ་ཆེན་པོ་གསེར་གྱི་སྙིང་པོ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་ཀྱི་མན་ངག༔ དུས་གནད་ངེས་པ་རྫོགས་སོཿ ༔སཱ་མཱ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽རྡོ་རྗེ་འཆང་གིས་གསུངས་པ་མཆོད་འོས་རང་བཞིན་གྱི་ཚིག་དུས་གནད་ངེས་པ། -PAGE 182--PAGE 183--181-