༄༅། །ཞུས་ལན་བདུད་རྩི་གསེར་ཕྲེང་བཞུགས་ལགས་སོ་ཨང་༔ 

 EMBED Photoshop.Image.7 \s སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཞེས་བྱ་བ༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྲུལ་པ་ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་ལྟ་བུའི་རིག་འཛིན་ཆེན་པོ་དེ༔ མངའ་བདག་བཙད་པོས་བོད་དུ་གདན་དྲངས་ནས༔ བོད་དུ་བཞུགས་རིང་ལ༔ བདག་མཚོ་རྒྱལ་གྱིས་ལས་རྒྱ་དང་ཞབས་ཏོག་བགྱིས་ཏེ༔ གཞོ་སྟོད་ཏི་སྒྲོ་བྲག་ལ་སྒྲུབ་པ་མཛད་པའི་དུས་སུ༔ ཡང་གསང་བླ་ན་མེད་པ་རྫོགས་པ་ཆེན་པོ་སྙིང་ཐིག་གི་དོན་ངོ་འཕྲོད༔ གནས་ལུགས་ཡིད་དཔྱོད་དུ་མ་ལུས་པར་མངོན་སུམ་དུ་ལྟ་བས་ཐག་ཆོད་ནས་དེ་ལ་ངོ་མཚར་སྐྱེས་ཏེ་བདག་མཁར་ཆེན་བཟས་ཞུས་པ༔ ཨེ་མ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ གསང་སྔགས་སྙིང་ཐིག་གི་གནད་ཐམས་ཅད་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་འདུས་འདུག་པས་འདི་གསུམ་ལ་གོལ་ས་མཆིས་སམ་མ་མཆིས་ཞུས་པས་སློབ་དཔོན་གྱིས་བཀའ་སྩལ་པ༔ མཚོ་རྒྱལ་ཁྱོད་ཀྱིས་ཞུས་པ་དེ་ཤིན་ཏུ་ལེགས་ཀྱི༔ ཡང་གསང་སྙིང་ཐིག་གི་དོན་ཐམས་ཅད་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་འདུས་པ་ཡིན་ཏེ༔ གང་ཟག་གིས་མ་གོ་ན་འདི་གསུམ་ལ་གོལ་ས་ཡོད༔ དེ་ལ་བཞི་སྟེ༔ གོལ་ལུགས༔ གོལ་རྟགས༔ ཉེས་སྐྱོན༔ གོལ་བའི་འབྲས་བུའོ༔ དང་པོ་ངོ་བོའི་གོལ་ལུགས་ནི༔ སྤྱིར་ངོ་བོ་ཞེས་བྱ་བ་དེ་རང་གི་རིག་པའི་གནས་ལུགས་ཅིར་ཡང་གྲུབ་པ་མེད་པའི་སྟོང་གསལ་དུ་ཡེ་གདོད་མ་ནས་ད་ལྟའི་བར་དུ་ཤེས་པ་བཅོས་བསླད་དང་བྲལ་བ་འདི་ཀ་ལྟར་ཡོད་པ་ཡིན་ཏེ་འདི་ཀའི་སྟེང་དུ་མི་འཇོག་པར༔ གང་ཟག་གིས་སྟོང་ཉིད་དུ་བསྒོམས་པས་སྟོང་འཛིན་གྱི་བློ་དང་མ་བྲལ་བས་སྟོང་པ་ཕྱང་ཆད་བྱ་བར་གོལ་བ་ཡིན་གསུངས༔ དེར་གོལ་བའི་རྟགས་སུ༔ ཡར་སངས་རྒྱས་མེད༔ མར་དམྱལ་བ་མེད༔ ཐམས་ཅད་མ་གྲུབ་པས་སྟོང་པ་ཉིད་ཡིན་ཟེར་འོང་གསུངས༔ དེར་གོལ་བའི་ཉེས་སྐྱོན་ནི་ཐམས་ཅད་སྟོང་པར་འདུག་སྙམ་པའི་བློས༔ ཡར་མོས་གུས་དང་དག་སྣང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད༔ བྱམས་སྙིང་རྗེ་ལ་སོགས་པའི་ཆོས་སྤྱོད་ཀྱི་བྱ་བ་ཐམས་ཅད་བོར་ནས་ཚེ་འདིའི་བྱ་བ་ལ་འཇུག༔

མར་མི་དགེ་བའི་ལས་འཆོལ་ཉོག་ཏུ་སྤྱོད༔ དེར་བདེན་པ་ལོག་པར་སྤྱད་པས་འགྲོ་ས་རྡོ་རྗེའི་དམྱལ་བ་ལས་མེད་གསུངས༔ དེ་ལྟར་ལོག་པར་སྤྱད་པའི་འབྲས་བུ་ནི་ཡར་དགེ་བའི་ཕྱོགས་སུ་བདེན་པ་ལོག་པས་མུ་སྟེགས་ཆད་ལྟ་བར་སྐྱེ༔ མར་རྒྱུ་འབྲས་ཀྱི་ཕྱོགས་སུ་བདེན་པ་ལོག་པས་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་འཁྱམས་གསུངས༔ མཚོ་རྒྱལ་སྟོང་ཉིད་རྟོགས་ཟེར་བ་མང་བར་གདའ་སྟེ༔ དོན་དམ་པའི་གནས་ལུགས་རྟོགས་པ་ཉུང་བར་གདའ་གསུངས༔ རང་བཞིན་ལའང་གོལ་ས་བཞི་སྟེ༔ དེ་ལ་དང་པོ་རང་བཞིན་གྱི་གོལ་ལུགས་ནི༔ རིག་པ་སྟོང་པའི་རང་མདངས་སྐུ་དང་ཡེ་ཤེས་སུ་གསལ་བ་འདི་ལ༔ སྐུ་ལ་ཞལ་ཕྱག་གམ༔ ཡེ་ཤེས་ལ་ཁ་དོག་གམ༔ མཚན་མ་རིས་ཅན་དུ་གྲུབ་པ་མེད་དེ༔ སྟོང་པའི་རང་མདངས་གསལ་བའི་ཆ་ཙམ་དུ་གསལ་སྟོང་དབྱེར་མེད་དུ་བཞུགས་ལ༔ གང་ཟག་གིས་གསལ་སྟོང་དབྱེར་མེད་ཟུང་འཇུག་ཏུ་ངོ་མ་ཤེས་པར༔ རིག་པ་སྣང་བར་གོལ་བ་བྱ་བ་ཡིན་གསུངས༔ དེར་གོལ་བའི་རྟགས་སུ་ཆོས་སྐད་ཐམས་ཅད་ཡ་བྲལ་གྱི་སྐད་དུ་འོང་༔ ཟུང་འཇུག་གི་སྐད་བསྟན་ན་ཁོའི་ཤེས་པ་ལ་མི་ཤོངས་གསུངས༔ དེར་གོལ་བའི་ཉེས་སྐྱོན་ནི་སྣང་བ་དངོས་པོ་ཅན་དུ་འདུག་སྙམ་པའི་བློས༔ སེམས་ཕྱོགས་ཀྱི་ཆོས་ལ་བློ་མི་འཇུག༔ གྲུབ་མཐའི་ཁ་ཟིན་ཆེ་བས་ཐམས་ཅད་མཁྱེན་པའི་ས་ལམ་དང་བྲལ༔ སྣང་བ་ལ་ཨ་འཐས་པས་གྲོལ་རྒྱུ་མེད་པ་ཡིན་གསུངས༔ དེ་ལྟར་གོལ་བའི་འབྲས་བུ་ནི༔ ཕྱི་སྣང་བའི་འོད་གསལ་ལ་ཨ་འཐས་སུ་ཆགས་པས་གཟུགས་ལ་སོགས་པའི་ཁམས་སུ་སྐྱེ༔ ནང་རིག་པ་གསལ་སྟོང་དུ་ངོ་མ་ཤེས་པས་བློ་ཕྱོགས་གཅིག་ཏུ་འཁོར་ཏེ་གྲོལ་བའི་རྒྱུ་མ་མཆིས་གསུངས༔ མཚོ་རྒྱལ་འོད་གསལ་ཟིན་ཟེར་བ་མང་པོ་གདའ་སྟེ༔ གསལ་སྟོང་ཟུང་འཇུག་འབྱོངས་པ་ཉུང་པར་མཆིས་གསུངས༔ ༈ ད་ཐུགས་རྗེ་ལ་ཡང་གོལ་ས་བཞི་ཡོད་དེ༔ དེ་ལ་དང་པོ་ཐུགས་རྗེའི་གོལ་ལུགས་ནི༔ རིག་པ་སྟོང་གསལ་གྱི་རང་མདངས་མི་འཆར་དགུ་འཆར་གྱི་རྣམ་རྟོག་འདི༔ ཇི་ལྟར་ཤར་ཡང་ངོ་བོ་རིག་སྟོང་ལས་མ་འདས་ཏེ༔

གང་ཟག་གིས་དེ་ལྟར་མ་གོ་བས་རིག་པ་སྟོང་པར་གོལ་བར་བྱ་བ་ཡིན་གསུངས༔ དེར་གོལ་བའི་རྟགས་སུ་ལུས་ངག་ཡིད་གསུམ་ཚེ་འདིའི་བྱ་བ་ལ་འཇུག་གསུངས༔ དེར་གོལ་བའི་སྐྱོན་ནི་གང་ཤར་གྱི་རྟོག་པ་ཆོས་སྐུར་མ་ཤར་བའི་བློས༔ གང་ཤར་རྣམ་རྟོག་གི་དྲྭ་བས་བཅིངས་པས་དགེ་སྦྱོར་འདྲེད༔ བག་ཆགས་ངན་གོམས་གཙོ་ཆེ་བས་ཚེ་འདི་ཁོ་ན་སྒྲུབ༔ གཉིས་འཛིན་གྱི་ཐེ་ཚོམ་རེ་དོགས་ཀྱི་སྒྲོག་ཏུ་བཅུག་ནས་རང་གིས་རང་འཆིང་བ་ཡིན་གསུངས༔ དེར་གོལ་བའི་འབྲས་བུ་ནི༔ རྣམ་རྟོག་གི་གོལ་ས་མ་ཤེས་པས་བག་ཆགས་སུ་ཨ་འཐས༔ རྒྱུ་འབྲས་ཀྱི་ཉེས་དམིགས་མ་དྲན་པས་ཡེངས་མ་ལམ་ལ་མི་ཚེ་ཟད༔ ཤི་ནས་ཁམས་གསུམ་དུ་གོལ་བ་ཡིན་མོད༔ རྟོག་པ་མེད་ཟེར་བ་མང་བར་གདའ་སྟེ༔ ཤར་གྲོལ་གྱི་མཚང་རྟོགས་པ་ཉུང་བར་གདའ་གསུངས༔ ༈ ཡང་ཇོ་མོས་ཞུས་པ༔ གོལ་ས་གསུམ་པོ་དེ་མ་ཆོད་ན་དོན་མི་འདུག་པས་གསུམ་པོ་དེ་ཇི་ལྟར་སྦྱང་ཞུས་པས༔ སློབ་དཔོན་གྱིས་གསུངས་པ༔ མཚོ་རྒྱལ་རིག་པའི་ངོ་བོ་སྟོང་པ་འདི་སུས་ཀྱང་མ་བཅོས༔ རྒྱུ་མེད༔ རྐྱེན་མེད༔ ཡེ་གདོད་མ་ནས་གནས་པ་ཡིན༔ འདི་ལ་བཅས་བཅོས་མ་བྱེད་པར་ཁོ་རང་གར་འདུག་གི་སྟེང་དུ་ཞོག་དང་༔ གོལ་ས་མེད་པ་ཀ་དག་གི་ངང་དུ་སངས་རྒྱས་པ་ཡིན་གྱི་གསུངས༔ དེ་བཞིན་དུ་རང་བཞིན་གསལ་བ་འདི་ཡེ་ནས་སྟོང་པ་དང་དབྱེར་མེད་དུ་ལྷུན་གྱིས་གྲུབ༔ དེའི་རྩལ་ཐུགས་རྗེ་འགག་མེད་གང་ཤར་ཡང་རང་བཞིན་མ་གྲུབ་པས་གསུམ་ཀ་དབྱེར་མེད་ཟུང་འཇུག་ཆེན་པོར་ཤེས་པར་གྱིས་དང་༔ སྐུ་གསུམ་དབྱེར་མེད་དུ་སངས་རྒྱ་བ་ཡིན་གསུངས༔ ཡང་ཇོ་མོས་ཞུས་པ༔ ལྟ་སྒོམ་སྤྱོད་པ་གསུམ་གྱི་གོལ་ས་ཇི་ལྟར་ལགས་ཞུས་པས༔ སློབ་དཔོན་གྱིས་གསུངས་པ༔ ཉོན་ཅིག་མཚོ་རྒྱལ༔ དང་པོ་ལྟ་བའི་གོལ་ས་ལ་ལྔ་སྟེ༔ དང་པོ་ལྟ་བ་ཉིད་ཀྱི་གོལ་ས༔ གནས་ཀྱི་གོལ་ས༔ གྲོགས་ཀྱི་གོལ་ས༔ ཉོན་མོངས་པའི་གོལ་ས༔ ཕྱོགས་འཛིན་གྱི་གོལ་སའོ༔ དང་པོ་ལྟ་བ་ཉིད་ཀྱི་གོལ་ས་ནི༔ ཆོས་སྤྱིའི་ལྟ་བ་སྟོང་པ་མཐའ་བྲལ་དུ་འདོད་པ་ལས༔

འདིར་སྙིང་ཐིག་གི་རྣལ་འབྱོར་པ་མངོན་སུམ་རྗེན་པར་འདོད༔ དེ་གཉིས་ཡང་དག་དོན་དམ་པར་རྟོགས་ན་དབྱེ་བ་མེད་དེ༔ མ་རྟོགས་ན་སྤྱིའི་ལྟ་བ་ཡིད་དཔྱོད་ཚིག་གི་ལྟ་བས་དོན་རང་ཐོག་ཏུ་མི་ཕེབ་སྟེ་གོལ་སའི་རྩ་བའི་ལྟ་བ་ཡིན༔ མངོན་སུམ་གྱི་ལྟ་བ་ལ་ཡིད་མ་ཆེས་པར་ཡིད་དཔྱོད་ཚིག་གི་ལྟ་བ་དོན་དམ་དུ་བྱས་ནས་ཐམས་ཅད་གཏད་མེད་ཡིན་བྱར་མེད་ཡིན༔ མཐའ་བྲལ་ཡིན་ཟེར་ནས་དགེ་སྡིག་ཐམས་ཅད་འཆོལ་ཉོག་ཏུ་སྤྱོད་ཅིང་ལས་ལ་བཟང་ངན་མེད༔ དགེ་བ་བྱས་པས་ཕན་མ་བཏགས༔ སྡིག་པ་བྱས་པས་གནོད་མ་བསྐྱལ་ཐམས་ཅད་མཉམ་ཉིད་ཟང་ཐལ་ཡིན་ཟེར་ནས་ཐ་མལ་ལྟར་སྡོད་དེ༔ དེ་ནི་ནག་པོ་ཁ་འབྱམས་བདུད་ཀྱི་ལྟ་བ་ཞེས་བྱ་སྟེ༔ ལྟ་བ་ཐམས་ཅད་ཀྱི་གོལ་སའི་རྩ་བ་ཡིན༔ མཚོ་རྒྱལ་དེར་མ་གོལ་བར་འདོད་ན༔ མངོན་སུམ་གཉིས་མེད་རང་གསལ་གྱི་ལྟ་བ་དང་༔ རྒྱུ་འབྲས་ཟབ་མོ་ཟུང་འཇུག་ཏུ་སྤྱོད་པ་གལ་ཆེ་གསུངས༔ ༈ གཉིས་པ་གནས་ཀྱི་གོལ་ས་ནི༔ སྤྱིར་གནས་སྐབས་ཀྱི་ལྟ་བ་རྟོགས་པའི་གང་ཟག་དེས་མཐར་ཐུག་གི་ལྟ་བ་རྟོགས་པ་ཀློང་དུ་འགྱུར་བར་བྱེད་པ་ལ༔ རི་ཁྲོད་དམ་དུར་ཁྲོད་ལ་སོགས་པ་དབེན་ཞིང་དངས་པའི་གནས་སུ་འགྲོ་དགོས་གསུངས༔ གནས་སྐབས་ཀྱི་ལྟ་བ་ཡོད་ཀྱང་དེ་སྐྱོང་བ་ལ་རི་ཁྲོད་མ་འགྲིམས་ན༔ གནས་ངན་པས་ལྟ་བ་གོལ་བ་ཡིན་མོད༔ མཚོ་རྒྱལ་དེར་མ་གོལ་བར་འདོད་ན་གནས་སྐབས་ཀྱི་ལྟ་བ་རི་ཁྲོད་དུ་སྐྱོངས་དང་གསུངས༔ ༈ གསུམ་པ་གྲོགས་ཀྱི་གོལ་ས་ནི༔ སྤྱིར་གནས་སྐབས་ཀྱི་ལྟ་བ་ཡོད་པའི་གང་ཟག་དེ༔ ཆོས་དང་མཐུན་པ་ཉོན་མོངས་པ་མི་འཕེལ་བའི་གྲོགས་དང་འགྲོགས་དགོས་གསུངས༔ གྲོགས་ངན་དང་འགྲོགས་ན་ངན་པའི་སྤྱོད་པ་མི་འགོ་མི་སྲིད་དོ༔ དེས་ཚེ་འདིར་ཁྲིད་ནས་ལྟ་བ་སྐྱོང་དུ་མི་སྟེར༔ ཉོན་མོངས་པ་འཕེལ་བས་གོལ་སའི་རྩ་བ་ཡིན༔ མཚོ་རྒྱལ་དེར་མ་གོལ་བར་འདོད་ན་འབྲེལ་མེད་ཀྱི་གྲོགས་འབྲེལ་ཐག་ཆོད་ལ་གཅིག་པུར་སྡོད་གསུངས༔ ༈ བཞི་པ་ཉོན་མོངས་པའི་གོལ་ས་ནི༔

གནས་སྐབས་ཀྱི་ལྟ་བ་ཡོད་པའི་གང་ཟག་དེས༔ ཉོན་མོངས་པ་འབུར་འཇོམས་སུ་ལམ་བུ་མི་སློང་བས་ཕྱི་རོལ་གྱི་རྐྱེན་གང་ཡང་རུང་བས་ཉོན་མོངས་པ་སློང་ངོ་༔ དེར་སྐད་ཅིག་མས་ཀྱང་ལས་ངན་སོགས་ལ༔ ཡུན་དུ་ལོན་ན་ལས་ངན་ལ་སྤྱོད་དེ་ཚོགས་དྲུག་གི་སྣང་བ་ལ་དུག་ལྔས་ལས་ངན་སོ་སོར་བསོག༔ དེ་ཡང་གནས་སྐབས་དང་མཐར་ཐུག་ཏུ་དེ་དག་གི་འབྲས་བུ་འབྱུང་བས་ཉོན་མོངས་པ་གང་སྐྱེས་ཀྱང་སྐད་ཅིག་མ་ལ་དྲན་པས་བཟུང་ལ་ཤེས་པ་ལྷོད་ཀྱིས་ཀློད་དེ༔ ཉོན་མོངས་པ་དེ་ལས་གྲུབ་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ༔ ཉོན་མོངས་པ་དེ་ལམ་དུ་སློང་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཅེས་བླ་མ་ལ་གསོལ་བ་གདབ༔ ཉོན་མོངས་པའི་ས་བོན་དེ་སྔགས་ཀྱིས་སྦྱོར་བ་ལ་ཡི་དམ་དུ་བསྒོམ༔ དེའི་རྗེས་ལ་ལྟ་བའི་ངང་དུ་གློད་ལ་བསྔོ་བ་དང་སྨོན་ལམ་བྱའོ༔ དེ་ལྟར་ལམ་དུ་སློང་ན་ཡོན་ཏན་ནི་གནས་སྐབས་དང་མཐར་ཐུག་དེ་དག་གི་འབྲས་བུ་ཐོབ༔ དེ་ལྟར་ལམ་དུ་མ་སློང་ན་ཉོན་མོངས་པའི་འདམ་དུ་སོང་ནས་ལྟ་བ་ཀློང་དུ་མི་འགྱུར་ཏེ་གོལ་སའི་རྩ་བ་ཆེ་ཤོས་ཡིན༔ མཚོ་རྒྱལ་དེར་མ་གོལ་བར་འདོད་ན་ཉོན་མོངས་པ་གང་སྐྱེས་ལ་གཉེན་པོ་བརྟེན་ལ་ལམ་དུ་སློང་བར་གྱིས་དང་གསུངས༔ ༈ ལྔ་པ་ཕྱོགས་འཛིན་གྱི་གོལ་ས་ནི༔ གནས་སྐབས་ཀྱི་ལྟ་བ་ཡོད་པའི་གང་ཟག་ཐམས་ཅད་ཀྱང་གྲུབ་མཐའ་རང་གཞུང་གི་ལྟ་བ་ཤ་སྟག་ཏུ་གོལ་ནས་ལུང་སྐྱོབ་དང་༔ བདག་གཞན་དང་༔ མཐོ་དམན་དང་༔ ཕྱོགས་རིས་དང་བཟང་ངན་དུ་ཕྱེ་ནས་སངས་རྒྱས་ཀྱི་ལྟ་བ་མཐའ་བྲལ་ཆེན་པོ་ལ་གང་ཟག་གི་བློ་ཚོད་དང་༔ སྦར་ཚོད་བྱེད་པ་གོལ་སའི་རྩ་བ་ཡིན༔ མཚོ་རྒྱལ་དེར་མ་གོལ་པར་འདོད་ན་ལྟ་བ་མཐའ་གྲོལ་ཀློང་ཡངས་ཆེན་པོར་ཤེས་པར་གྱིས་ཤིག་གསུངས་སོ༔ ༈ དོན་གཉིས་པ་སྒོམ་པའི་གོལ་ས་ལ་ཡང་ལྔ་སྟེ༔ སྒོམ་པའི་ངོ་བོའི་གོལ་ས༔ གནས་དང་གྲོགས་ཀྱི་གོལ་ས༔ སྒོམ་སྐྱོན་གྱི་གོལ་ས༔ ཉོན་མོངས་པའི་གོལ་སའོ༔ དང་པོ་སྒོམ་པའི་ངོ་བོའི་གོལ་ས་ནི་བླ་མས་མངོན་སུམ་རྗེན་པོར་ངོ་སྤྲད་ཀྱང་སློབ་མས་མ་གོ་སྟེ༔

ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལ་འཕྲིག་མ་ཚུད་དེ་གསལ་སྟོང་དབྱེར་མེད་དུ་ངོ་མ་ཤེས་པས་གོལ་ཏེ༔ དེ་ཡང་བླ་མའི་གདམས་ངག་གི་ལུགས་ལྟར་ཉམས་སུ་བླངས་པས་ལུས་སེམས་ཀྱི་བདེ་བ་བག་ཙམ་སྐྱེས་པ་ལ་ཞེན་ན་འདོད་ཁམས་ཀྱི་ལྷ་མིར་གོལ༔ སེམས་གང་དུ་ཡང་མི་རྟོག་པ་ཙམ་དུ་ཆགས་ན་གཟུགས་ཁམས་ཀྱི་ལྷར་གོལ༔ གསལ་བ་ལ་རྟོག་པ་མེད་པར་ཆགས་ན་གནས་གཙང་མའི་ལྷར་གོལ༔ བདེ་བ་ལ་མི་རྟོག་པར་ཆགས་ན་འདོད་ཁམས་ཀྱི་ལྷར་གོལ༔ སྟོང་པ་ལ་མི་རྟོག་པར་ཆགས་ན་གཟུགས་མེད་ཀྱི་ལྷར་གོལ༔ དེ་དག་གིས་ནི་ཁམས་གསུམ་དུ་གོལ་བ་ཡིན་ནོ༔ དབང་པོའི་ཡུལ་རྒྱུན་འགག་ན་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དུ་གོལ༔ གཉིད་འཐུག་པོ་ལོག་པ་ལྟར་བྱུང་ཚོར་འགགས་ན༔ ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དུ་གོལ༔ ཤེས་ངོ་ལ་གསལ་ལ་སྣང་ངོ་ལ་འགགས་ན་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེད་མཆེད་དུ་གོལ་ལོ༔ གསལ་ངོ་ལ་བདེ་བ་བྲེང་ཙམ་ལ་སྣང་ངོ་ལ་ཅི་ཡང་མེད་པ་རྒྱུན་ཆགས་སུ་སྐྱེ་ན་ཡོད་མིན་མེད་མིན་སྐྱེ་མཆེད་དུ་གོལ་ལོ༔ འདི་དག་ནི་ཞི་གནས་ཕྱོགས་གཅིག་ཏུ་ལྷུང་བ་ཞེས་བྱ་སྟེ༔ འདི་ནས་ཤི་འཕོས་ནས་ཁམས་གསུམ་དང་རིགས་དྲུག་ཏུ་འཁོར༔ མཚོ་རྒྱལ་སྒོམ་གྱི་གོལ་ས་གཅོད་མ་ཤེས་ན་གླེན་སྒོམ་གྱིས་ཁམས་ལྡོག་པ་ལས་དགོས་པ་མེད་གསུངས༔ གཞན་ཡང་ཡུལ་སེམས་སོ་སོའི་སྐྱེ་བོས་མཐོང་བ་ལྟར་འདོད་ན་ཐ་མལ་རང་རྒྱུད་དུ་གོལ༔ ཡོད་མེད་ཕྱོགས་གཅིག་ཏུ་འཛིན་ན་མུ་སྟེགས་རྟག་ཆད་དུ་གོལ༔ སེམས་ལས་མ་གཏོགས་ཡུལ་གུད་དུ་འདོད་ན་ཉན་ཐོས་རང་རྒྱལ་དུ་གོལ༔ སྣང་བ་སེམས་སུ་འདོད་ན་སེམས་ཙམ་དུ་གོལ༔ སྣོད་བཅུད་ལྷ་རུ་འདོད་ན་སྔགས་སུ་གོལ༔ གོལ་སའི་མཐའ་གཅོད་མ་ཤེས་པའི་སྒོམ་གྱིས་ཅི་བྱེད་གསུངས༔ འོ་ན་གོལ་ས་གཅོད་པའི་ཐབས་ཤིག་ཞུ་ཞུས་པས༔ གུ་རུའི་ཞལ་ནས༔ མཚོ་རྒྱལ་དེར་མ་གོལ་བར་འདོད་ན༔ དང་པོ་ཐོས་པ་རྒྱ་བསྐྱེད༔ བར་དུ་ངོ་སྤྲོད་གདམས་པ་གནད་དུ་ཚུད་པར་བྱ༔ ཐ་མར་ཉམས་སུ་ལེན་པའི་དུས་སུ་གོང་གི་གོལ་ས་དེ་ཚོ་བསམ་གཏན་ལ་ཞེན་ཅིང་ཆགས་པ་ཡིན་མོད་དཔེ་ནི་རི་བོང་ཁྲ་ཚང་དུ་ཉལ་བ་དང་༔

མདའ་མཁན་གྱི་བསམ་གཏན་དང་འདྲ་བར་གྲོལ་རྒྱུ་མེད༔ ཉམས་ཀྱི་སྣང་བ་ལ་ཅི་ཤར་ཡང་གང་ཤར་གྱི་ཐོག་ཏུ་བཅས་བཅོས་དང་རེ་དོགས་དགག་སྒྲུབ་མེད་པར༔ དེ་རང་ཐོག་ཏུ་ཀློད་ལ་ཞོག་དང་གང་ཤར་ལ་འཛིན་པ་མེད་ན་གོལ་སར་ལྟུང་རྒྱུ་མེད་གསུངས༔ ༈ གཉིས་པ་གནས་དང་གྲོགས་ཀྱི་གོལ་ས་བསྟན་པ་ནི༔ སྒོམ་ཡོད་པའི་གང་ཟག་དེ་གནས་མཚན་ཉིད་དང་ལྡན་པར་བསྒོམ་དགོས༔ གནས་དགོན་འདུ་འཛི་ཅན་དང་ཉོན་མོངས་པ་གྲྭ་རྒྱས་པའི་སར་བསྡད་ན༔ གྲིབ་དང་དཀོར་དང་ཆགས་སྡང་གིས་ཉོན་མོངས་པའི་དབང་དུ་འགྲོ༔ གྲོགས་ངན་པ་དང་འགྲོགས་ན་སྒོམ་གྱི་སྐྱེད་འཕེལ་ཆད༔ རང་སྡུག་རང་གིས་ཉོ་བ་ཡིན༔ མཚོ་རྒྱལ་ཆོས་གཤའ་མ་ཞིག་བྱེད་ན་གནས་ངན་པ་དང་གྲོགས་ངན་པ་ལ་སོགས་འཁྲི་བ་བཙན་ཆོད་དུ་སྤོང་པ་རང་ཟབ་བོ་གསུངས༔ ༈ གསུམ་པ་སྒོམ་སྐྱོན་གྱི་གོལ་ས་ནི༔ སྒོམ་སྐྱོང་བའི་དུས་སུ་བྱིང་བ་དང་རྒོད་པ་དང་༔ འབྱམས་པ་དང་གསུམ་ཡོད་དེ་བྱིང་བ་ལ་གནས་ཀྱིས་བྱིང་བ༔ གྲོགས་ཀྱིས་བྱིང་བ༔ དུས་ཀྱིས་བྱིང་བ༔ ཟས་ཀྱིས་བྱིང་བ༔ འདུག་སྟངས་ཀྱིས་བྱིང་བ་སྒོམ་གྱིས་བྱིང་བ་དང་དྲུག་ཡིན༔ དང་པོ་གནས་ཀྱིས་བྱིང་བ་ནི་ནགས་རོང་དམའ་མོ་དང་༔ ཡུལ་གྲོང་ཉམས་གྲིབ་ཅན་དུ་བསྡད་པས་ཤེས་པ་རྨུགས༔ ཐིག་ལེ་མི་གསལ༔ རིག་པ་འཐུམས༔ གཉིད་ཆེ༔ ལུས་ལྕི༔ དེ་ལ་ཁྲུས་དང་བཤགས་པ་བྱ༔ གནས་དྭངས་ཤིང་མཐོ་བའི་སར་འགྲོ༔ འདུག་ས་གཡེལ་སར་བསྒོམ༔ གློ་སྐར་གྱི་སེར་བུ་དབྱེ༔ དམིགས་པ་གངས་ཀྱི་རྩེ་མོ་ན་ཡོད་པ་ལ་སེར་བུ་རྡེག་པར་བསྒོམ༔ དེས་སེལ་ལོ༔ གཉིས་པ་གྲོགས་ཀྱིས་བྱིང་བ་ནི༔ མི་གྲིབ་ཅན་དང་ལྷན་ཅིག་བསྡད་པའམ༔ ཕྱག་རྒྱ་མ་རྒྱུད་མ་དག་པའམ༔ གཡེམ་པའི་ལས་བྱས་སྲིད་པས་གྲིབ་ཕོག་པ་ཡིན་ཏེ་དེ་ལ་བསྐང་བཤགས་དང་ཁྲུས་ལ་འབུངས༔ མི་དམ་ཉམས་དང་གྲིབ་ཅན་བསྲུང་༔ ཕྱག་རྒྱ་མ་མཚན་དང་ལྡན་པ་བཙལ་ལ་དབང་བསྐུར༔ གཡེམ་ཤོར་དུ་མི་གཞུག༔ དེས་སེལ་ལོ༔ གསུམ་པ་དུས་ཀྱིས་བྱིང་བ་ནི་དཔྱིད་དམ་དབྱར་ལྟ་བུ་འཐིབས་ཤིང་ཉོག་ན༔

དེ་ལ་གངས་རི་ལ་སོགས་པ་ལ་ཕྱིན་པས་སེལ་ལོ༔ བཞི་པ་ཟས་དང་གོས་ཀྱིས་བྱིང་བ་ནི་མིའི་ཟས་དང་གོས་གྲིབ་ཅན་གྱིས་བྱིང་འཐིབས་སུ་འགྲོ་བས་སྒྲུབ་པའི་དུས་སུ་མིའི་ཟས་གོས་གྲིབ་ཅན་ལ་འཛེམ༔ དེས་སེལ་ལོ༔ ལྔ་པ་འདུག་སྟངས་ཀྱིས་བྱིང་བ་ནི༔ ལས་དང་པོ་པས་ཉལ་བ་ལ་སོགས་པ་བྱས་ན་བྱིང་འགྲོ་བས་སྒོམ་པའི་དུས་སུ་བཞུགས་སྟངས་གསུམ་མམ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལ་སོགས་པ་བྱས་ལ་ཤེས་པ་ལ་ཧུར་འདོན༔ དབང་པོ་ལ་དངས་བཏོན་ལ་སེང་ངེ་ཡེར་རེ་བསྒོམ་པའོ༔ དེས་སེལ་ལོ༔ དྲུག་པ་སྒོམ་གྱིས་བྱིང་བ་ནི༔ སྒོམ་པའི་དུས་སུ་ཤེས་པ་འཕོང་སྨད་ནས་བསྒོམས་པས་རྨུགས་འཐོམས་སེ་བྱིང་ངེ་བ་ཅིག་ཡོང་༔ དེ་བྱིང་བ་ཡིན་པས༔ སྒྲོན་མའི་གསལ་ཚོད་དང་སྦྱར་བའི་དབང་པོ་ནམ་མཁར་གཏད་པས་སེང་ངེ་ཡེར་རེ་ཧྲིག་གེ་བྱས་ལ་རིག་པ་ལ་ངར་གདགས་སོ༔ དེས་སེལ་ལོ༔ ལམ་རིམ་ནས་བྱིང་རྒོད་གཉིས་རིག་པ་འཇུར་ལ་མ་ཐེབས་པས་ལན་གསུང་ངོ་༔ མཚོ་རྒྱལ་སྒོམ་གྱི་གེགས་སེལ་བ་ལ་གང་ཟག་བརྩོན་འགྲུས་ཅན་མིན་པས་མི་སེལ་གསུངས༔ བཞི་པ་ཉོན་མོངས་པའི་གོལ་ས་ནི༔ སྒོམ་སྐྱོང་བའི་གང་ཟག་ལ་ཉོན་མོངས་པའི་དགྲ་རྐུན་མང་༔ དེ་ཡང་རེ་ཞིག་བསྡུ་ན་ལྔ་ཡོད་དེ༔ ཞེ་སྡང་དང་

༔ ང་རྒྱལ་དང་༔ འདོད་ཆགས་དང་༔ ཕྲག་དོག་དང་༔ གཏི་མུག་གོ༔ རྩ་བ་དེས་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་འཆར་བས་དེས་སྒོམ་གནས་སུ་མི་སྟེར༔ དུག་ལྔ་པོ་དེ་རེ་རེ་ལ་ཉོན་མོངས་པ་ལྔ་ལྔ་སྐྱེ་བས་དེས་འཁོར་བར་འཁྲིད་དེ༔ དེ་དག་ལ་མ་བུ་གཅིག་པོ་སྟོར་བ་ལྟ་བུའི་འདུ་ཤེས་ཀྱིས་མ་ཡེངས་པར་བྱས་ལ༔ པང་དུ་དུག་སྦྲུལ་བྱུང་བ་ལྟར་སྤང་ཞིང་ཤེས་བཞིན་གྱི་དྲན་པས་བཟུང་ལ་ལྟ་བའི་སྐབས་ཀྱི་ལམ་ཁྱེར་ལྟར་ཉམས་སུ་བླང་༔ དེ་ལྟར་མ་བྱས་ན་སྐད་ཅིག་མས་ལས་ངན་སོག༔ མཚོ་རྒྱལ་དེ་ལྟར་མ་གོལ་བར་འདོད་ན༔ དུག་ལྔར་དགྲ་ཐབས་སུ་མཁས་པས་ཤེས་བཞིན་གྱི་མེལ་ཚེ་དང་མ་བྲལ་བས་སྤོང་ལེན་ལ་བརྩོན་པར་གྱིས་ཤིག་གསུངས་སོ༔ ལར་ལྟ་སྒོམ་ལ་བརྟན་པ་མ་ཐོབ་ཀྱི་བར་ལ་རི་དྭགས་སྨས་མ་བཞིན་དུ་གཅིག་པུར་བྱོལ་ཞིང་༔ ཉོན་མོངས་པ་ལ་དུག་སྦྲུལ་མཐོང་བ་བཞིན་དུ་འབྲོས་པ་རང་གནད་ཆེའོ་གསུངས༔ ༈ གཉིས་པ་རྒོད་པའི་སྐྱོན་ལ་གཉིས་ཏེ༔ གནས་ཀྱིས་རྒོད་པ་དང་༔ རྐྱེན་གྱིས་རྒོད་པའོ༔ དང་པོ་གནས་ཀྱིས་རྒོད་པ་ནི༔ གནས་དངས་ཤིང་མཐོ་བའི་སར་བསྒོམས་པས་རིག་པ་དངས་ནས་ཤེས་པ་མི་གནས་པར་རྣམ་རྟོག་རྒོད་ཅིང་འཕྲོ་བ་འོང་༔ གང་ལ་འཕྲོས་པ་ལ་རང་གར་བཏང་ན་ཉོན་མོངས་པའི་དབང་དུ་འགྲོ་བས༔ དེ་ལ་ནི༔ དབྱིངས་ས་མཚམས་སུ་ཕབ་ལ་གཏད༔ དེས་མ་ནོན་ན་ཉན་ཐོས་ཀྱི་གཟིགས་སྟངས་ཀྱིས་གཅུན༔ རེས་འགའ་རྟེན་ལ་ཤེས་པ་བཟུང་༔ ནུབ་མོ་རྐང་མཐིལ་གྱི་རྩ་དར་སྒོང་བཞག་སྐོར་ལྟ་བུའི་ནང་དུ༔ ཐིག་ལེ་ནག་པོའི་ནང་དུ་སེམས་གཞུག་ལ་ཉལ་ལོ༔ ཟེར་ཡང་གསང་གནས་ཀྱི་ཨ་ལ་ཤེས་པ་གཏོད་པ་ཡིན་ནོ༔ རྣམ་རྟོག་ཧྲིག་གིས་བྱུང་བ་དང༔ ངོས་བཟུང་ལ་ཕཊ་བྱས་ལ་རླུང་བཟུང་དེའི་རྗེས་ལ་ལྷོད་ཀྱིས་ཀློད་ལ་བཞག་གོ༔ ཡང་ན་རྟོག་པ་རྐྱང་འདེད་བྱས་ནས་མ་རྙེད་པའི་ངང་ལ་བཞག༔ དེས་སེལ་ལོ༔ གཉིས་པ་རྐྱེན་གྱིས་རྒོད་པ་ནི་ཕྱི་རོལ་གྱི་རྐྱེན་གང་ཡང་རུང་བས་རྟོག་པ་བསླངས་ནས༔ ཉོན་མོངས་པའི་ཕྱོགས་སུ་བློ་རྒོད་ཅིང་འཕྲོ་ན༔

ཅི་བྱེད་དགོས་པ་མེད་སྙམ་པའི་འདུན་པ་བཏང་ལ༔ བྱམས་དང་སྙིང་རྗེ་ཞེན་ལོག༔ ཐབས་ཤེས་དང་མོས་གུས་ཀྱིས་ལམ་དུ་བསླང་༔ དེ་ནས་ལྟ་བའི་སྐབས་ཀྱི་ལམ་སློང་ལ་ནན་ཏན་བྱའོ༔ དེས་སེལ་ལོ་གསུངས་སོ༔ ༈ དོན་གསུམ་པ་འབྱམས་པའི་སྐྱོན་ལ་གཉིས༔ མ་གོ་བས་འབྱམས་པ་དང་༔ རྐྱེན་གྱིས་འབྱམས་པའོ༔ མ་གོ་བས་འབྱམས་པ་ནི༔ སྒོམ་ཐུན་དུ་གཅོད་མ་ཤེས་པས་ཇི་ཙམ་བསྒོམས་ཀྱང་བོགས་མེད་པའོ༔ གདམས་པ་དང་༔ བླ་མ་ལ་ལོག་ལྟ་སྐྱེ༔ ཉམས་རྟོགས་གོ་བ་ཤན་མ་ཕྱེད་པས་གླེན་སྒོམ་དུ་སོང་བའོ༔ དེ་ལ་ནི་བླ་མ་ལ་གསོལ་བ་གདབ༔ གདམས་པ་ལ་ངེས་ཤེས་སྐྱེད༔ སྒོམ་ཐུན་དུ་བཅད་ལ་གྲངས་མང་བར་བྱ༔ བྱ་བ་དང་མ་འདྲེས་པར་སེང་ངེ་ཡེར་རེ་བསྒོམ༔ གསལ་དུས་ན་འཕྲོ་བཅད་ནས་བསྒོམ༔ དེས་འབྱམས་པ་ཆོད་ནས་ཉམས་མྱོང་གོང་དུ་འཕེལ་གསུངས་སོ༔ གཉིས་པ་རྐྱེན་གྱིས་འབྱམས་པ་ནི་ཕྱི་རོལ་གྱི་རྐྱེན་གྱིས་དུག་ལྔ་ཚོགས་དྲུག་གི་སྣང་བ་ལ་འབྱམས་ནས༔ ཡེངས་ཏེ་དྲན་པས་མི་ཟིན་པའོ༔ དེ་ལ་གཉེན་པོས་འཕྲལ་དུ་སླེབ་པར་བྱས་ལ༔ སྣང་བའི་འཛིན་པ་དུམ་བུར་བཅད་ལ་སྒྱུ་མ་ལྟ་བུར་ཤེས་པར་བྱའོ༔ མཚོ་རྒྱལ་གོལ་ས་དེ་ཆོད་པར་འདོད་ན་ཉོན་མོངས་པ་ཕག་སྣའི་གཏུན་བུ་མཐོང་གསུངས་སོ༔ ཡང་ཇོ་མོས་ཞུས་པ༔ གསང་སྔགས་པ་ཉོན་མོངས་པ་ཐམས་ཅད་ལམ་དུ་འཁྱེར་བ་མ་ལགས་སམ་ཞུས་པས༔ སློབ་དཔོན་གྱི་ཞལ་ནས༔ ལམ་དུ་འཁྱེར་བ་དང་ཨ་ཅང་ཆེས་ཏེ༔ དུག་གིས་ལྟོ་ཡོང་བ་རྨ་བྱ་ལས་མེད༔ ཉོན་མོངས་པ་མ་སྤངས་ལམ་དུ་འཁྱེར་ནུས་པའི་གང་ཟག་དེ་ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་ལས་དཀོན༔ གང་ཟག་དབང་པོ་རབ་ལ་ཉོན་མོངས་པ་གྲོགས་སུ་འཆར་ཏེ་ཐ་མ་ལ་དུག་ཏུ་འགྱུར༔ དབང་པོ་ཐ་མ་ལ་ཉོན་མོངས་པ་སྤང་བ་རང་ཟབ་གསུངས༔ དང་པོ་སྤངས་པས་ཇི་ཙམ་ན་ཀློང་དུ་འགྱུར་ཞུས་པས༔ ཉོན་མོངས་པ་དང་འདོད་པའི་ཡོན་ཏན་ཐམས་ཅད་སྒྱུ་མ་ལྟར་ཤར་ནས་ཞེན་ཆགས་གང་ཡང་མི་སྐྱེ༔ བྱུང་ཡང་དགག་མི་དགོས༔ གནོད་པ་མེད༔ མ་བྱུང་ཡང་བསྒྲུབ་བློ་མི་སྐྱེ་རེ་བ་མེད༔

དེ་ཙ་ན་ལམ་དུ་སློང་བ་ཡིན༔ མངོན་ཞེན་མ་ལོག་གི་བར་དུ་ཉོན་མོངས་པ་ལམ་དུ་ཁྱེར་བས་སྦྲང་བུ་རྩི་བཅུད་ལ་ཆགས་པ་དང་འདྲ༔ མཚོ་རྒྱལ་གོལ་སའི་གཅོད་ལུགས་དེ་བཞིན་དུ་གྱིས་དང་གསུངས༔ ༈ དོན་གསུམ་པ་སྤྱོད་པའི་གོལ་ས་ལ་གཉིས་ཏེ༔ སྤྱོད་པ་དུས་མིན་གྱི་གོལ་ས་དང་༔ སྤྱོད་པ་སྤྱིའི་གོལ་སའོ༔ དང་པོ་ནི་བདུན་ལས༔ དང་པོ་བུང་བ་ལྟ་བུའི་སྤྱོད་པ་ནི་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྔོན་དུ་འགྲོ་བས་ཏེ༔ ལས་དང་པོ་པའི་སྤྱོད་པ་ཡིན་པ་ལས་བརྟུལ་ཞུགས་ཀྱི་དུས་སུ་སྤྱད་ན་ལོག༔ རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་ནི་ལམ་ཉམས་སུ་ལེན་པའི་དུས་སུ་སྤྱོད་པ་ལས་བརྟུལ་ཞུགས་ཀྱི་དུས་སུ་སྤྱད་ན་ཏིང་ངེ་འཛིན་གཞན་གྱི་དབང་དུ་འགྲོ་བས་ལོག་པའོ༔ ལྐུགས་པ་ལྟ་བུའི་སྤྱོད་པ་ནི༔ ཉམས་མྱོང་གནད་དུ་ཚུད་པའི་དུས་སུ་སྤྱོད་པ་ལས༔ བུང་བ་ལྟ་བུའི་དུས་སུ་ཚིག་དོན་མི་ཕྱེད་པས་སྤྱད་ན་ལོག་པའོ༔ ཐི་བྱ་ཚང་ཚོལ་གྱི་སྤྱོད་པ་ནི་རང་ལ་ཉམས་སྐྱེས་པའི་དུས་སུ་སྤྱོད་པ་ལས༔ ཏིང་ངེ་འཛིན་ལ་དྲོད་མེད་ན་བར་ཆད་དུ་འགྱུར་བས་ལོག་པའོ༔ སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པ་ནི༔ ཉམས་བརྟན་པའི་དུས་སུ་སྤྱོད་པ་ལས་ཉམས་མྱོང་དུས་སུ་སྤྱད་ན༔ དོན་གྱི་མཐའ་མི་རྙེད་པས་ལོག་པའོ༔ སེང་གེ་ལྟ་བུའི་སྤྱོད་པ་ནི༔ ལྟ་བ་ཀློང་དུ་གྱུར་པའི་དུས་སུ་སྤྱོད་པ་ལས༔ ཉམས་མྱོང་དུས་སུ་སྤྱད་ན་སྣང་བ་གཞན་གྱིས་ནོན་པས་དེ་ཉིད་ཀྱི་གདེང་དུ་མ་གྱུར་པས་ལོག་པའོ༔ ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པ་ནི༔ དབང་གི་དུས་སུ་སྤྱོད་པ་ལས༔ དུས་མིན་དུ་སྤྱད་ན་མཁའ་འགྲོའི་ཆད་པ་ཡོང་བས་ལོག་པའོ༔ སྤྱོད་པ་མ་ལོག་པར་སྤྱད་ན་རང་སྣང་ཆོས་ཉིད་དུ་ཤར་བས་གཞན་སྣང་མ་དད་པ་བསྒྱུར་ནུས༔ བསད་པ་གསོ་ནུས༔ རྫུ་འཕྲུལ་གང་ཡང་འགྲུབ་སྟེ་སྣང་བས་འབྱུང་བ་ལ་དབང་བསྒྱུར་ནུས་སོ༔ གོང་གི་སྤྱོད་པ་དེ་རྣམས་ལོག་ན་སྤྱོད་པ་གོལ་བ་ཞེས་བྱ་སྟེ་འབྲས་བུ་མི་འབྱུང་ངོ་༔ མཚོ་རྒྱལ་དེར་མ་གོལ་བར་འདོད་ན་སྤྱོད་པ་གཞུང་དང་མཐུན་པར་གྱིས་དང་གསུངས་སོ༔

གཉིས་པ་སྤྱིའི་སྤྱོད་པའི་གོལ་ས་ནི༔ འཕྲལ་གྱི་སྤྱོད་པ་གཟོ་ཡང་ཆོས་དང་མི་མཐུན༔ སངས་རྒྱས་ཀྱི་ལམ་དུ་མི་འགྲོ་ན་ཚུལ་འཆོས་ཞེས་བྱ་སྟེ༔ སྤྱོད་པའི་གོལ་ས་ཡིན༔ མཚོ་རྒྱལ་ལར་སྤྱོད་པའི་ཕྱོགས་སུ་མ་གོལ་བ་ཅིག་འདོད་ན་སྤྱོད་པ་ཅི་ལྟ་བུ་ཞིག་བྱེད་ཀྱང་སངས་རྒྱས་ཀྱི་ལམ་དུ་འགྲོ་བ་ཞིག་གྱིས་དང་གསུངས༔ ༈ དོན་བཞི་པ་འབྲས་བུའི་གོལ་ས་ལ་གཉིས་ཏེ༔ གནས་སྐབས་དང་མཐར་ཐུག་གོ༔ དང་པོ་གནས་སྐབས་ཀྱི་གོལ་ས་ནི༔ གདམས་པ་ཉམས་སུ་བླངས་པས་ཐུན་མོང་གི་འབྲས་བུ་ལ་མཆོག་ཏུ་བཟུང་ནས་ང་རྒྱལ་དང་རློམ་པ་སྐྱེས་ན༔ མཐར་ཐུག་གི་འབྲས་བུ་འགགས་པས་གོལ་བ་ཡིན་ནོ༔ མཐར་ཐུག་གི་གོལ་ས་ནི༔ འབྲས་བུ་ཐོབ་ཀྱང་རེ་དོགས་མ་ཞིག་ན་འབྲས་བུ་རྒྱུར་གོལ་བ་ཡིན༔ མཚོ་རྒྱལ་དེར་མ་གོལ་བར་འདོད་ན་རེ་དོགས་ཀྱི་རྒྱུ་གཞི་མེད་དུ་ཤེས་པར་གྱིས་དང་གསུང་༔ ཡང་ཇོ་མོས་ཞུས་པ༔ མངོན་སུམ་རིག་པའི་གནད་འདི་རྟོགས་ནས་སེམས་བསྐྱེད་དགོས་སམ་མི་དགོས་ཞུས་པས༔ སློབ་དཔོན་གྱི་ཞལ་ནས༔ ཐེག་པ་ཆེན་པོ་གསང་སྔགས་སེམས་བསྐྱེད་ཀྱི་ཁྱད་པར་དུ་ཕྱེ་བ་ཡིན་མོད༔ འཆི་བ་དང་༔ མི་རྟག་པ༔ རྒྱུ་འབྲས་འཁོར་བའི་ཉེས་དམིགས་ལ་དུས་བཞིར་མ་དྲན་ན༔ ཚེ་འདི་པར་ད་ལྟ་རང་འགྲོ་དགོས༔ སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེ་དུས་རྟག་ཏུ་མ་བསྒོམས་ན་མིང་ཐེག་པ་ཆེན་པོར་ཁས་བླངས་ཀྱང་༔ ཉན་ཐོས་དང་རང་རྒྱལ་དུ་གོལ་ཟིན༔ རྒྱུ་འབྲས་ཆ་ཕྲའུ་ལ་སྐད་ཅིག་གིས་འདོར་ལེན་མ་ཤེས་ན་རྟོགས་པ་མཐོ་ཡང་མི་བདེ་བ་སྣ་ཚོགས་འབྱུང་༔ མཚོ་རྒྱལ་ཆོས་གཤའ་མ་གཅིག་བྱེད་ན་རྟོགས་པ་དང་༔ གོང་གི་དེ་རྣམས་འབྲེལ་བ་གཅིག་དགོས་པ་ཡིན་གསུངས་སོ༔ ཡང་ཇོ་མོས་ཞུས་པ༔ ལམ་ཉམས་སུ་ལེན་པ་ལ་བར་ཆད་གང་ཆེ་ཞུས་པས༔ སློབ་དཔོན་གྱི་ཞལ་ནས༔ དང་པོ་ལམ་ལ་འཇུག་པའི་དུས་སུ་བློ་ཕྱིན་ཅི་ལོག་ཏུ་འཁྲིད་པའི་རྐྱེན་གང་བྱུང་ཡང་བར་ཆད་ཡིན༔ ཁྱད་པར་དུ་སྐྱེས་པ་ལ་བུད་མེད་བདུད་ཆེ༔

བུད་མེད་ལ་སྐྱེས་པ་བདུད་ཆེ༔ ཐུན་མོང་དུ་ལྟོ་གོས་གཉིས་བདུད་ཆེ་གསུངས༔ ཡང་ཇོ་མོས་ཞུས་པ༔ ལས་ཀྱི་ཕྱག་རྒྱ་ལམ་གྱི་བོགས་འདོན་མ་ལགས་སམ་ཞུས་པས༔ གུ་རུའི་ཞལ་ནས༔ ལམ་གྱི་བོགས་འདོན་ཡོང་བའི་ཕྱག་རྒྱ་མ་དེ་གསེར་ལས་དཀོན༔ ཁྱེད་བུད་མེད་ལས་ངན་པས་མོས་གུས་བྱི་ཕོ་ལ་བྱེད༔ དག་སྣང་སྙིང་སྡུག་ལ་བྱེད༔ ཚོགས་གསོག་བྱི་ཕོ་ལ་འབུལ༔ སྡུག་སྒུར་ཁྱིམ་ཐབས་ལ་བྱེད༔ སྙིང་རྗེ་དགྲ་ཕྲུག་ལ་བྱེད༔ ཞེན་ལོག་ལྷ་ཆོས་ལ་བྱེད༔ ཡི་དམ་དུ་ཆགས་པ་བསྒོམ༔ སྙིང་པོར་བཙོག་གཏམ་འདྲེན༔ ལྷ་ཕྱག་ཏུ་ལག་བརྡའ་བྱེད༔ བསྐོར་བ་རང་དགའ་བའི་ཕྱོགས་སུ་བསྐོར༔ སྙིང་རུས་ཆགས་པའི་ཕྱོགས་སུ་འདོན༔ འཁྲུལ་བ་རོ་སྨད་ནས་འཇིག༔ ཞེ་བྲོད་ཉལ་པོ་ལ་བྱེད༔ དྲིན་ལན་ཆགས་པ་སུ་རེམ་ལ་བླན༔ ཉམས་མྱོང་དུ་ཆགས་པའི་གཏམ་འཆད༔ ཉེན་ན་ཁྱི་ལ་ཡང་སྤྱོད་དུ་འཇུག༔ མི་འགྱོད་པའི་འདུན་ཕུགས་ཆགས་པ་སྤྱོད་པ་ལ་བྱེད༔ ད་ལྟ་སངས་རྒྱ་བ་ལས་ཆགས་པ་ལན་ཅིག་སྤྱོད་པ་ལ་གདམ༔ དད་པ་ཁ་ནས་སྐྱེ༔ མོས་གུས་སྙིང་ནས་ལྡོག༔ སེར་སྣ་དང་མིག་སེར་ཆེ༔ དད་པ་དང་སྦྱིན་ཤུགས་ཆུང་༔ ལོག་ལྟ་དང་ཐེ་ཚོམ་ཆེ༔ སྙིང་རྗེ་དང་ཤེས་རབ་ཆུང་༔ ཁ་ཚོ་དང་རང་རྩིས་ཆེ༔ མོས་གུས་དང་སྙིང་རུས་ཆུང་༔ ལ ན་ལོག་དང་ཕྱིར་ལོག་མཁས༔ དག་སྣང་དང་བློ་སྙིང་ཆུང་༔ དམ་ཚིག་མི་ཐུབ༔ ཞབས་ཏོག་མི་ནུས༔ ཡར་འགྲོའི་དཔའ་རོགས་མི་ཡོང་བར་མར་འཐེན་གྱི་ལྕགས་ཀྱུ་བྱེད༔ བདེ་བའི་བོགས་འདོན་མི་ཡོང་བར་ཆགས་སྡང་དང་སྡུག་བསྔལ་གྱི་སྣ་སུན་བྱེད༔ ཆགས་པས་གྲོལ་དུ་རེ་ནས་བརྟེན་པས་མིག་སེར་དང་ཉོན་མོངས་པ་འཕེལ་བའི་རྒྱུར་སོང་༔ ཁམས་རྒྱས་པའི་རྟེན་དུ་རེ་ཙ་ན་ཉམས་གྲིབ་ཀྱི་ཐུམ་པོར་སོང་༔ དམ་ཚིག་ཚུལ་བཞིན་དུ་མི་སྲུང་བའི་བུད་མེད་ཆོས་པའི་བདུད་ཡིན་གསུང་༔ འོ་ན་མཚན་དང་ལྡན་པ་དེ་གང་ལགས་ཞུས་པས༔ སློབ་དཔོན་གྱིས་གསུངས་པ༔ སྤྱིར་གོང་གི་སྐྱོན་དེ་རྣམས་ལས་ལྡོག་པ་ཅིག་ཡིན༔ ཁྱད་པར་དུ་ཆོས་ལ་མོས་པ༔

བློ་ཆེ་ལ་ངང་རྒྱུད་རིང་བ༔ དད་པ་དང་སྙིང་རྗེ་ཆེ་བ༔ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྒྱུད་ལ་ཚང་བ༔ བླ་མའི་བཀའ་མི་གཅོག་པ༔ སྒྲུབ་པ་པོ་ལ་གུས་པ༔ གསང་སྔགས་ཀྱི་དམ་ཚིག་མིག་འབྲས་ལྟར་བསྲུང་བ༔ དབང་གི་དུས་མ་ཡིན་པར་གཡེམ་མི་ཤོར་བ༔ གཙང་སྦྲ་ལ་གནས་པ་ཅིག་བྱུང་ན་ལམ་གྱི་གྲོགས་སུ་འགྲོ༔ བོད་ན་དེ་ལྟ་བུ་དཀོན༔ ལྷ་ལྕམ་མནྡྷ་ར་བ་ལྟ་བུ་ཞིག་ཡིན་པ་ལ་གསུངས༔ ཡང་ཞུས་པ༔ དབང་གི་དུས་མིན་པར་གཡེམ་ཤོར་ན་ཉེས་པ་ཅི་ཙུག་ཆེ་ཞུས་པས༔ གུ་རུའི་ཞལ་ནས༔ དབང་གི་དུས་སུ་ཡང་བླ་མས་གནང་བ་མིན་པ་ལ་སྤྱད་དུ་མི་རུང་༔ རང་སྒྲུབ་པ་པོས་བདག་ཏུ་བཟུང་ནས་དབང་བསྐུར་བའི་བླ་མ་མིན་པ་མཆེད་ལྕམ་དང་རུས་གཅིག་པ་གང་ལ་ཡང་མི་སྤྱད༔ སྤྱད་ན་ཚེ་འདིར་དམ་སེལ་ཞུགས་ནས་ཌཱཀྐིའི་ཆད་པས་མི་དགེ་ཞིང་ཚེ་ཐུང་༔ དམ་ཅན་གྱེས་ནས་གྲུབ་པ་མི་ཐོབ་སྟེ་བར་ཆད་སྣ་ཚོགས་འོང་༔ བུད་མེད་དེ་ཡང་ཚེ་འཕོས་ནས་འདོད་ཆགས་ཚ་མྱོང་ཞེས་བྱ་བའི་དམྱལ་བར་སྐྱེ༔ དེས་ན་བུད་མེད་ཀྱིས་གཡེམ་མ་ཤོར་བར་བསྲུང་དགོས༔ སྐྱེས་པས་ཀྱང་རྡོ་རྗེ་སློབ་དཔོན་གཉིས་ལྡན་དང་སུམ་ལྡན་གྱི་ཕྱག་རྒྱ་བདག་ཏུ་བཟུང་བ་ལ་སྤྱད་དམ་ལྕམ་སྲིང་དམ་ཚིག་གཅིག་པ་རྣམས་ལ་སྤྱད་ན་ཟ་མ་ཏོག་ཏུ་དུག་བཤོས་པ་ཞེས་བྱ་སྟེ༔ དམྱལ་བར་མི་སྐྱེ་མི་སྲིད་དོ༔ སྐྱེ་བོས་བདག་ཏུ་བཟུང་བ་ལ་སྤྱད་ན་ཡང་ཉེས་པ་ཤིན་ཏུ་ཆེའོ༔ དབང་བསྐུར་བའི་དུས་སུ་ཡུམ་དང་ལྕམ་སྲིང་ལ་ཉེས་པ་མེད༔ དེ་ལྟར་དམ་ཚིག་བསྲུངས་ན་གསང་སྔགས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་མྱུར་དུ་ཐོབ༔ མཚོ་རྒྱལ་སྔགས་ཀྱི་སྒོར་ཞུགས་ནས་དམ་ཚིག་མ་བསྲུངས་ན་སངས་རྒྱ་བ་ལ་རེ་བ་མེད་ཨང་༔ ངས་བོད་ཡུལ་ཀུན་ཏུ་བཙལ་ཀྱང་དམ་ཚིག་སྲུང་བ་ལ་ཁྱོད་ལས་མ་རྙེད་པ་ཡིན་མོད༔ གསུངས༔ ཡང་ཇོ་མོས་ཞུས་པ༔ ཆོས་བྱེད་པ་ལ་ལྟོ་གོས་དང་ལུས་ཀྱི་བདག་འཛིན་འདི་ཀས་ལན་འདུག་པས་འདི་གསུམ་བློས་ཐོངས་པ་ཞིག་ཞུ་དང་བྱས་པས༔ གུ་རུའི་ཞལ་ནས༔ མཚོ་རྒྱལ་ལུས་འདི་ནམ་ཡང་འཇིག་པ་ཡིན༔

ཚེ་ཚད་སྔོན་ནས་བསྐོས་པ་རེ་ཡོད༔ རྒན་གཞོན་ལ་ངེས་པ་མེད༔ ཐམས་ཅད་འཆི་བ་ལས་མ་འདས༔ གཟུགས་ལེགས་ཀྱང་དེ་ལ་ཆགས་པས་མ་ཤི་བར་ལུས་པ་ངས་མ་མཐོང་༔ ལུས་ཀྱི་གཅེས་འཛིན་ཐམས་ཅད་བློས་ཐོང་ལ་རི་ཁྲོད་འགྲིམ༔ གོས་ནི་དུག་པོས་ཀྱང་ཆོག་ལ་ལྟོ་ནི་རྡོ་དང་ཆུས་ཀྱང་ཡོང་སྟེ་བོད་ཀྱིས་ཆོས་བྱེད་མ་ནུས་པ་ཡིན་མོད་གསུངས༔ ཡང་ཇོ་མོས་ཞུས་པ༔ གུ་རུས་གསུངས་པ་འདི་རྣམས་དཀར་ཆག་ལ་བཏབ་ན་ཞུས་པས༔ གུ་རུའི་ཞལ་ནས༔ དེ་ལྟར་བཏབ་ན་ཕྱི་མ་ལ་ཕན་ཐོགས་པར་འདུག་གསུངས༔ འོ་ན་འདི་སྤེལ་ལམ་སྦེད༔ ཕན་ཇི་ལྟར་ཐོགས༔ གང་གིས་སྤྱོད་ཞུས་པས༔ གུ་རུའི་ཞལ་ནས༔ འདི་ད་ལྟ་སྤེལ་བའི་དུས་ལ་མ་བབ་པས་གཏེར་དུ་སྦེད་དགོས༔ མངའ་བདག་གི་ལྷ་གཅིག་པདྨ་གསལ་ལ་སྙིང་ཐིག་གི་དཔེ་སྒྲོམ་སྤྱི་བོར་བཞག་ནས་སྨོན་ལམ་བཏབ་པས་མོའི་ཆོས་སྐལ་ཡིན༔ མོ་ཚེའི་དུས་བྱས་ནས་སྐྱེ་བ་འགའ་ཞིག་བརྒྱུད་པའི་ཕྱི་མ་ཆོས་འདི་དང་འཕྲད་པས་དེའི་ཕྱིར་གཏེར་དུ་སྦེད་དགོས་གསུངས༔ སྙིང་ཐིག་གི་བསྟན་པ་བི་མ་ལས་སྐྱོང་༔ ཁོང་གི་གདུལ་བྱ་དུས་ལ་བབ་པ་ཡིན༔ བདག་གི་སྙིང་ཐིག་འདིའི་བསྟན་པ་ནི༔ སྔ་འགྱུར་འཆལ་ཏེ་ནུབ་ཏུ་ཉེ་བའི་དུས་སུ་བསྟན་པ་ནུབ་ཁར་གསལ་ཏེ༔ རྒྱས་ལ་དར་དྲགས་པ་ཡུན་ཐུང་བ་འབྱུང་ཞིང་༔ སྤྱིར་སྙིགས་མའི་བསྟན་པ་ཐམས་ཅད་རྒྱས་ལ་ཡུན་ཐུང་བ་འབྱུང་༔ དུས་ཀྱི་ཐ་མ་མི་ལོ་ལྔ་བཅུ་ཁ་རལ་གྱི་དུས་སུ་ལྷ་ལྕམ་འདི་མི་ལུས་ལེན་ཏེ་དེ་མངའ་བདག་གསུང་གི་སྤྲུལ་པ་མྱང་རལ་གྱིས་རྗེས་སུ་འཛིན༔ མངའ་བདག་སྐྱེ་བ་ཆོས་དབང་གི་ཕྱི་མའི་དུས་སུ་ཆོས་འབྲེལ་ཐོགས་པ་ཙམ་ཡིན༔ སྐྱེ་བ་དེའི་ཕྱི་མ་ལ༔ སྙིང་ཐིག་མན་ངག་གི་གཏེར་འདི་དང་འཕྲད༔ དེའི་དུས་སུ་འགྲོ་དོན་མི་འབྱུང་བས༔ ཉམས་སུ་ལེན་པའི་དུས་ཡིན༔ སྐྱེས་བུ་དེ་ཚེ་ཚད་ལྔ་བཅུ་ང་དགུ་བཞུགས༔ ལས་དང་ལྡན་པ་དང་མི་ལྡན་པའི་འབྲེལ་པ་ཁ་ཡར་ཡོད༔ དེ་རྣམས་ལ་ལ་བདེ་བ་ཅན་དུ་འགྲོ་སྟེ༔ ཁོང་གི་གདུལ་བྱར་གྱུར་པ་ལ་ལ་ངན་སོང་དུ་སྐྱེའོ༔

དེས་དམ་སེལ་གྱིས་གཤེགས་ཚུལ་བསྟན་ཏེ༔ ལྔ་བཅུའི་གོང་དུ་འདའ་བ་ཡང་སྲིད་པས་དམ་ཚིག་གི་སེལ་ལ་འཛེམ༔ བཤགས་པ་ལ་འབུངས༔ དེ་ལྟར་བྱས་ན་དགུང་ལོ་ཡང་ཚེ་ཚད་དུ་བཞུགས་སོ༔ དེའི་དུས་སུ་མཁའ་འགྲོ་སྡེ་ལྔས་བྱིན་གྱིས་བརླབས་པའི་བུད་མེད་གཅིག་འབྱུང་སྲིད་དེ༔ དེ་བྱུང་ན་དེས་ཕྱག་རྒྱ་མ་བྱས་པས་ཚེ་ལ་གསོས་པ་ཐེབས་ནས་ལྔ་བཅུ་མི་ཚད་བཞུགས་པ་ཡང་སྲིད༔ དེའི་གདུལ་བྱ་ལས་དང་ལྡན་པའི་བུ་མོ་ཤ་སྨེའི་རྟགས་ཅན་གཅིག་འོང་༔ དེ་ལ་གདམས་པ་ལྷག་མ་མ་ལུས་པར་བྱིན་ན༔ འགྲོ་དོན་ཡང་བག་ཙམ་ནུས༔ སྐྱེ་བ་དེ་ལ་མ་བྱུང་ན་སྐྱེ་བ་ཕྱི་མའི་གདུལ་བྱར་ཡོང་སྟེ་ཁ་རག་གི་ཕུར་ལྷག་མེད་དུ་སངས་རྒྱའོ༔ གདམས་པ་འདི་རྣམས་བུམ་ཐང་སྨད་དུ་མ་སྐྱོལ་ན་སྔར་གྱི་གཏེར་ཤུལ་ལམ༔ ལྷ་འདྲེ་མི་འཕོ་བའི་སར་བྲག་ལ་སྦས་ན་སྐྱེ་བ་ཕྱི་མ་ལ་འཐོན་པར་འགྱུར་རོ༔ སྐྱེ་བ་དེ་འདས་ནས་ལོངས་སྐུའི་ཞིང་ཁམས་དར་གཅིག་ཉུལ༔ དེ་ནས་བུམ་ཐང་ཐར་པ་གླིང་དུ་སྐྱེ༔ ལོ་བཅོ་ལྔ་ནས་འགྲོ་དོན་བྱེད༔ གཏེར་སྒོ་མང་བར་འབྱེད་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་སྟོན༔ དེ་ནི་དགུང་ལོ་བདུན་བཅུ་བཞུགས༔ བུད་མེད་ཀྱི་ལུས་བཟུང་བའི་མཁའ་འགྲོ་མ་ལྔས་ཡུམ་བྱས་ནས་འགྲོ་དོན་འུར་བར་འགྱུར་རོ༔ སྲས་ཟླ་བ་གྲགས་པ་བྱ་བ་རྟ་མགྲིན་གྱི་སྤྲུལ་པ་ཞིག་འཁྲུངས༔ དེས་ཀྱང་འགྲོ་དོན་བྱེད༔ བསྟན་པ་མི་ལོ་དགུ་བཅུ་སྐྱོང་༔ དེའི་ཆོས་སྐལ་འདི་ཡིན་པས་གཏེར་དུ་སྦེད་ཅེས་གསུང་ངོ་༔ དེར་ཇོ་མོས་ཕྱག་དང་བསྐོར་བ་གྲངས་མེད་པ་བྱས་ཏེ་དཀར་ཆགས་ལ་མནན་ནོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨེ་མ་བདག་འདྲ་མཚོ་རྒྱལ་བུད་མེད་བློ་དམན་ཡང་༔ སྨོན་ལམ་དག་པས་སྤྲུལ་པའི་སྐུ་དང་མཇལ༔ དམ་ཚིག་གཙང་བས་གདམས་པའི་སྙིང་ཁུ་ཐོབ༔ ཞབས་ཏོག་བགྱིས་པས་ཐུགས་རྗེས་བརྩེ་བར་དགོངས༔ སྣང་ལྡན་གཟིགས་ནས་སྔགས་ཀྱི་སྙིང་པོ་གཏད༔ ཁྱད་པར་འཕགས་པའི་སྙིང་ཐིག་ཉིང་ཁུ་གནང་༔ དུས་མིན་བཤད་དུ་འཕངས་ནས་གཏེར་དུ་སྦས༔ ཞུས་ལེན་བདུད་རྩི་གས

ེ ར་གྱི་འཕྲེང་བ་འདི༔ རྟགས་ཚང་ལས་ཅན་དེ་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ ཟབ་རྒྱ༔ གཏེར་རྒྱ༔ གྷྱ་རྒྱ༔ གཉན་རྒྱ༔ སྙིགས་མའི་དུས་སུ་གསང་བའི་མན་ངག་སྐོར༔ གཏད་པའི་ལས་ཅན་ཆུ་ཁམས་ཡོས་ལོ་པ༔ སྦས་པའི་ལས་ཅན་ཨོ་རྒྱན་ཐུགས་ཀྱི་སྲས༔ འཁོར་བའི་ཆ་འཛིན་དོན་གྱི་ཤེས་རབ་ཅན༔ རྩལ་རྣམས་དུས་དེར་མི་འབྱིན་སྦས་ཚུལ་བྱེད༔ མ་འགགས་སྤྱོད་པ་ཚུལ་འཆོས་ཀུན་དང་བྲལ༔ ནུས་པའི་མཐུ་དང་ལྡན་ཡང་ནུས་མི་འབྱིན༔ ཤ་སྨེ་སྤྱན་འདྲས་མཚན་པ་དེ་ལ་གཏད༔ དེ་ལ་འདུད་བྱེད་མཁའ་འགྲོ་སྡེ་ལྔའི་སྲས༔ སྟག་ཡོས་ཁྱི་འབྲུག་གླང་གི་ལོ་པ་ལྔས༔ དེ་ཡི་བརྒྱུད་འཛིན་མཁའ་སྤྱོད་གནས་སུ་འགྲོ༔ འདི་རྒྱུད་འཛིན་ཚད་ཚེ་གཅིག་སངས་རྒྱས་ཡིན༔ སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་རྣལ་འབྱོར་རོ༔ ཨི་ཐི༔ དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽ཞུས་ལན་བདུད་རྩི་གསེར་ཕྲེང༌། - PAGE 354 -- PAGE 353 - - PAGE 349 -