༄༅། །སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་རིན་པོ་ཆེའི་

བཀོད་པ་ཞེས་བྱ་བ་བཞུགས་སོ༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ་གསོལ་བ་གདབ་ཅིང་དྲི་མ་དག་པར་བྱེད་པའི་ཚིག་འདི་དག་བརྗོད་པར་བྱའོ༔ ཀྱེ་བླ་མ་རྡོ་རྗེ་འཛིན་ལྷ་ལ༔ བདག་ནི་སྐལ་ལྡན་སྙིང་གི་བུ༔ དད་པས་རབ་ཏུ་ཞུགས་པར་འཚལ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི༔ དབང་བསྐུར་ནང་དུ་ཞུགས་ལགས་པས༔ དཔའ་བོ་རྡོ་རྗེ་བླ་མ་ཡིས༔ རང་གི་སེམས་ཀྱི་གནས་ལུགས་ཀྱི༔ ཨ་ཏིའི་ད་ལ་བསྟན་དུ་གསོལ༔ བདག་ནི་ཡང་དག་འདིར་ཞུགས་ཏེ༔ སླར་ཡང་ལྡོག་པར་མི་བ གྱྀད ་དོ༔ ཞེས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དལ་དུ་འཇུག་པའི་གསོལ་བ་བཏབ་ནས་སློབ་དཔོན་གྱིས་རྗེས་སུ་གནང་བ་སྦྱིན་པ་ནི༔ ཨེ་མ་བུ་ཁྱོད་སྐལ་པ་བཟང་༔ སྐལ་བཟང་བྱང་ཆུབ་སེམས་ཆེན་པོ༔ སྔོན་ཆད་རང་བཞིན་རྫོགས་པ་ཡི༔ ད་ལ་ཉིད་དུ་མ་ཞུགས་པ༔ དོ་ནུབ་སྐལ་ལྡན་བུ་ཁྱོད་ལ༔ རྫོགས་ཆེན་ད་ལ་བསྟན་པར་བྱ༔ སེམས་ཀྱི་རྟོག་པ་ཀུན་གསོལ་ལ༔ འཇིག་རྟེན་བཅིངས་པ་ལས་གྲོལ་གྱིས༔ འདི་ལ་སྤང་བླང་ཐ་སྙད་བྲལ༔ རིགས་དང་རྒྱུད་རྣམས་སྦྱོང་བ་ཡི༔ ལུས་ངག་བདེ་བའི་རྟེན་ཡིན་པས༔ དེང་ནས་བརྩམས་ཏེ་སླར་མ་ལྡོག༔ ཅེས་རྗེས་སུ་གནང་བ་སྦྱིན་ནས༔ མཎྜལ་ཤར་གྱི་ཕྱོགས་སུ་ལུས་ཀྱི་གནད་ཙོག་པུ་ཐལ་མོ་སྦྱར་ལ་སེམས་མ་ཡེངས་པར་བླ་མ་ལ་དད་པས་སྒོམ་དུ་གཞུག༔ དེ་ནི་བསྲེ་བ་ཐུན་མོང་མ་ཡིན་པ་སྟེ་རྫོགས་པ་ཆེན་པོ་མཉམ་པའི་རྒྱས་བཏབ་པ་ཞེས་བྱའོ༔ དེ་ནས་དལ་དེའི་ཐོ་ཕྱི་རྣམས་སུ་ལྷ་བཤོས་དང་སྤོས་དང་མར་མེ་ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་དང་༔ མཁའ་འགྲོ་མ་རྣམས་མཉེས་པར་བྱས་ལ་བར་ཆད་བསལ་བའི་ཕྱིར་ཚོགས་དང་གཏོར་མ་རབ་ཏུ་བཟང་བ་བཤམ་པར་བྱའོ༔ དེ་ནས་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་ནི་ངག་གི་ནུས་པ་འཇོག་པ་དང་ངག་རང་དག་ལ་འགྲོ་བའི་དོན་ཡིན་ཏེ༔ སློབ་མ་ཀུན་སོ་སོའི་ལུས་བདེ་བར་བཅོས་ལ་ངག་ཏུ་སྒྲ་ཆེ་བ་མ་ཡིན་ཆུང་བ་མ་ཡིན་པར༔ ཨ་ཨ༔ ཞེས་ཨ་ལ་ཡིད་གཏད་པ་ཞག་གཅིག་ཏུ་བརྗོད་པར་བྱའོ༔ དེ་ནས་ནུབ་གཉིས་པ་ལ་ཨཱ་ལིའི་ཚོགས་ཚང་བར་བརྗོད་ལ་གསུམ་པ་ལ་ཀ་ལའི་ཚོགས་ཚང་བར་བརྗོད་པར་བྱའོ༔

འདིའི་དུས་ན་སློབ་དཔོན་གྱི་ཨ་རྐྱང་པའི་དུས་ན་བུ་ཡིས་ཨ་བརྗོད་པས་རྩ་ཐམས་ཅད་ཁ་བྱེ་སྟེ་ཨ་ཐོལ་ཐོལ་རང་བྱུང་༔ དེ་ལས་འོད་ཀྱི་གོང་བུ་རྣམས་ལ་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་སྦྱོར་བའི་བརྡས་བསྐུལ༔ ཀུན་བཟང་ཡབ་ཡུམ་སྦྱོར་བའི་བྱང་སེམས་འོད་ལྔའི་རྣམ་པ་ལུས་མགོ་མཇུག་རྒྱས་པར་གྱུར་པ་ལ་བློ་བཞག༔ འདིའི་དུས་ན་སྣང་བའི་རླུང་སྒྲ་བྱུང་བའི་རྩ་བ་བཙིར་རོ༔ དེ་ལྟར་སློབ་མ་རང་ཡང་བསྒོམ་དུ་གཞུག་གོ༔ དེ་ལྟར་བཅུག་པས་ཉམས་སུ་མྱོང་བ་ཁྱད་པར་ཅན་སྐྱེ་བར་འགྱུར་ངེས་སོ༔ དེ་ནས་ཨ་ལིའི་ཚོགས་བརྗོད་པའི་དུས་ན་དེ་ཉིད་བརྗོད་པ་ཙམ་གྱིས་རྩ་རྣམས་ཀྱི་ནང་ནས་རང་བཞིན་གྱི་ཡི་གེ་རྣམས་རང་བྱུང་བས་རང་གི་ངག་ནས་ཀྱང་ཆོས་ཐམས་ཅད་སྒྲ་སི་ལི་ལི་འབྱུང་བ་ལ་བློ་བཞག༔ ཀ་ལིའི་དུས་ན་བརྗོད་པའི་ཡི་གེ་འདི་དག་ཕྱིར་མི་སྟོན་པ་རང་གི་ཕུང་པོའི་ནང་ན་ཡི་གེས་མེར་གྱིས་ཁེངས་པ་ལ་བློ་བཞག་གོ༔ དེ་ནས་སྐལ་ལྡན་དབང་བསྐུར་བར་བྱ་སྟེ༔ ལུས་གཅེར་བུར་ཕྱུངས་ལ༔ བུམ་པའི་ཆུ་དང་སིན་དྷཱུ་རའི་ཐིག་ལེ་སྤྱི་བོར་བྱས་ལ༔ ངག་ཏུ་ཨོཾ་ཞེས་དྲག་པོར་བརྗོད་དུ་གཞུག༔ སློབ་དཔོན་གྱིས་བུའི་མགྲིན་པའི་རྩ་གཏིམས༔ འདིའི་དུས་ན་ལུས་འདར་ཞིང་གཡོ་བ་དང་ངག་རང་འ གྲོལ་བ་དང་༔ སེམས་བག་ཡངས་སུ་འགྱུར་བ་ཉིད་འབྱུང་བ་ཡིན་ནོ༔ དེ་ནས་སློབ་མའི་ལུས་ཨོཾ་དཀར་པོ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་པར་དམིགས་ལ་དེ་འོད་དུ་ཞུ་བ་ལས་ཆོས་ཉིད་ཀྱིས་རྒྱས་གདབ༔ དེ་ནས་བུམ་པའི་ཆུའི་ཐིགས་པ་དང་སི་དྷུ་རའི་ཐིག་ལེ་མགྲིན་པར་བྱས་ལ༔ ངག་ཏུ་ཨ་ཨ་ཞེས་པ་དྲག་ཤུལ་དང་བཅས་པ་བརྗོད་དུ་གཞུག༔ སློབ་དཔོན་གྱིས་མཆན་ཁུང་གི་རྩ་གཏིམས༔ བུའི་ཤེས་པ་ནམ་མཁར་དྲང་༔ འདི་ལྟར་བྱས་པས་ལུས་རབ་ཏུ་འདར་བ་དང་༔ ངག་རབ་ཏུ་འབར་བ་དང་༔ སེམས་རབ་ཏུ་གསལ་བ་དག་འབྱུང་༔ དེ་ནས་བླ་མས་བུའི་ལུས་ཨ་དམར་པོ་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཏུ་དམིགས་ལ་ཆོས་ཉིད་ཀྱི་རྒྱས་གདབ༔

དེ་ནས་བུམ་པ་གཅིག་གི་ཆུ་དང་སིན་དྷུ་རའི་ཐིག་ལེ་སྙིང་གར་བྱས་ཏེ༔ ངག་ཏུ་ཧཱུྃ་ཧཱུྃ་ཞེས་ཤིན་ཏུ་རིང་བར་བརྗོད་དུ་གཞུག༔ བླ་མས་ནུ་མའི་རྩ་སྟེམས༔ ཤེས་པ་འབྱུང་བ་ལ་གཏད༔ དེ་ནས་བུའི་ལུས་ཧཱུྃ་སྔོན་པོ་ཞིག་ཏུ་དམིགས་ལ་ཐ་མ་ཆོས་ཉིད་ཀྱི་རྒྱས་གདབ༔ དེ་ཡང་རྩ་སྟེམས་པ་རྣམས་ཀྱི་ཇི་ལྟ་བ་བཞིན་བྱའོ༔ །དེ་ལྟར་ཙན་དན་དཀར་པོའི་ཐིག་ལེ་གཅིག་སྨིན་མཚམས་སུ་བྱུག༔ དེའི་སྟེང་དུ་དམར་པོའི་ཐིག་ལེ་བྱའོ༔ དེའི་རྗེས་ལ་སྟོང་ཉིད་དར་ཅིག་བསྒོམ༔ དེ་ནས་བུམ་པ་རྣམས་ཡི་གེའི་རང་བཞིན་དུ་དམིགས་ལ་བུའི་ངག་ལ་བསྟིམ༔ ཆུ་དང་སྨན་ལ་སོགས་པ་རྣམས་ལས་རང་བཞིན་གྱི་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཉིད་ཀྱི་རང་སྒྲ་བྱུང་སྟེ༔ ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའོ༔ བསམ་དུ་མེད་པའོ༔ བལྟར་མེད་པའོ༔ གཉིས་སུ་མེད་པའོ༔ མཚན་མ་མེད་པའོ༔ སྨོན་པ་མེད་པའོ༔ སྤྲོས་པ་མེད་པའོ༔ སྤྲོས་པའི་མཐའ་བརྒྱད་དང་བྲལ་བའོ༔ ཞེས་པའི་སྒྲ་ཡང་འབྱུང་བས་བུ་དེ་ཉིད་ཀྱི་རང་བཞིན་དུ་བྱུང་བ་དམིགས་ལ་བདག་གི་ངག་ཏུ་ཡང་གོང་གི་ཚིག་དེ་རྣམས་བརྗོད་པར་བྱའོ༔ དེ་ནས་ངག་གི་ལས་རྫོགས་པར་བྱ་བའི་ཕྱིར་གླུ་ལན་གསུམ་བླངས༔ གླིང་བུ་ལ་སོགས་པའི་སྒྲའི་བྱེ་བྲག་རྣམས་བསྒྲག་ཅིང་དེ་ཉིད་ཀྱི་མན་ངག་བསྟན་པར་བྱའོ༔ དེ་ནས་བདག་གི་རྫོགས་པ་ཆེན་པོ་རང་སྣང་མཉམ་པའི་རྒྱས་བཏབ་པའི་ཕྱིར་ཚིག་གི་རྒྱལ་པོ་འདི་དག་ངག་གི་ངར་བསྐྱེད་ལ་བརྗོད་པར་བྱའོ༔ ཨེ་མ་ཧོ༔ མཉམ་ཉིད་སྤྲོས་པ་མེད་པའི་བདེ་ཆེན་དེ༔ བལྟར་མེད་བསམ་ཡུལ་འདས་ལ་ངོ་མཚར་ཆེ༔ གཉིས་མེད་ཡེ་ཤེས་རང་སྣང་ཀུན་ཁྱབ་ནི༔ རང་རིག་ཀུན་ཏུ་སྣང་བ་ངོ་མཚར་ཆེ༔ བྱ་བྲལ་རང་བཞིན་རྫོགས་ཆེན་གནས་ལུགས་ཉིད༔ མ་བཙལ་རང་ལས་བྱུང་བ་ངོ་མཚར་ཆེ༔ སྤྲོས་བྲལ་ངོ་བོ་རང་བཞིན་རྣམ་དག་ལ༔ དགེ་སྡིག་མཐའ་ཡས་འདས་པ་ངོ་མཚར་ཆེ༔ རང་སྣང་བཅོས་པ་མེད་པའི་རིག་པ་ཉིད༔ ལྟ་སྒོམ་སྤྱོད་པར་སྣང་བ་ངམ་མཚར་ཆེ༔ རང་ལས་བྱུང་བའི་རང་འོད་སྒྲོན་མ་ཉིད༔

མངོན་སུམ་ཡུལ་དུ་སྣང་བ་ངོ་མཚར་ཆེ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་ཕྱོགས་མེད་ལས༔ ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་ཤར་བ་ངོ་མཚར་ཆེ༔ བརྗོད་མེད་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཉིད༔ སྟོང་པའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ༔ མ་རིག་མུན་སེལ་ཐིག་ལེ་སྟོང་པ་ཉིད༔ དབང་པོའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ༔ ཞེས་ཚིག་དེ་དག་བརྗོད་ལ་དེ་དག་གི་དོན་ཡང་བཤད་དོ༔ དེ་ནས་རྫོགས་པ་ཆེན་པོ་བརྗོད་པ་ལས་འདས་པའི་དོན་དེ་སྐལ་ལྡན་གྱི་བློ་ལ་གནས་པར་བྱ་བའི་ཕྱིར༔ དངོས་པོ་གང་ལ་ཡང་རང་བཞིན་མེད་པ་ཡིན་ནོ༔ བལྟར་མེད་པ༔ སྲོག་མེད་པ༔ སྙིང་པོ་མེད་པ་དང་༔ ཡ་མ་བརླ་ཡིན་པ་དང་༔ ཚིག་མེད་པ་དང་༔ ཡིགེ་མེད་པ་དང་༔ སྒྲ་མེད་པ་དང་༔ ཐ་སྙད་མེད་པའོ༔ ཞེས་དངོས་པོའི་འདུག་ཚུལ་བརྗོད་མེད་གཏན་ལ་དབབ་པའོ༔ ཚིག་རྣམས་ཀྱི་དོན་བརྗོད་དུ་མེད་པའི་དོན་བློ་ལ་སྐྱེས་པར་བྱའོ༔ དེ་ལ་ངེས་ཤེས་ཙམ་མ་སྐྱེས་ན༔ འཁོར་བའི་ཞེན་པ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ་དང་༔ སྤྲུལ་པ་ལྟ་བུ་དང་༔ དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང་ ༔ བར་སྣང་གི་གློག་ལྟ་བུ་དང་༔ མྱུར་བྱེད་ཀྱི་འཁོར་ལོ་ལྟ་བུ་ལ་སོགས་ཏེ་དཔེ་དུ་མས་མཚོན་ནས་བསྟན་པར་བྱའོ༔ དེ་ཉིད་ཀྱི་དོན་གྱིས་འཁོར་བའི་ཞེན་པ་བྲལ་ནས་གོང་མའི་དོན་ལ་འཇུག་པའི་དགོས་པ་ཡོད་དོ༔ ཡང་གོང་མའི་ཆོས་རྣམས་ལ་ངེས་ཤེས་བསྐྱེད་པའི་ཕྱིར་དང་འདོད་པ་རྣམས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་འཁོར་བ་ལ་ཞེན་པའི་སྐྱོན་འདི་ལྟ་བུ་ཡང་བསྟན་པར་བྱ་སྟེ༔ འཁོར་བ་ནི་དཔེར་ན་ཟོ་ཆུའི་རྣམ་པ་དང་མཚུངས་པ་དང་༔ སྦྲུལ་སྨྱུག་དོང་དུ་ཚུད་པ་ལྟ་བུ་དང་༔ འདབ་ཆགས་རྙི་ལ་ཟིན་པ་ལྟ་བུ་དང་༔ རི་དྭགས་རྒྱར་ཚུད་པ་ལྟ་བུ་དང་༔ ཕྱིའི་རྒྱ་མཚོར་རྫིངས་ཐག་ཆད་པ་ལྟ་བུ༔ རབ་ཏུ་བརྒལ་བ་དཀའ་བའི་འདམ་རྫབ་ཆེན་པོར་བྱིང་བ་ལྟ་བུ༔ མེ་དཔུང་འབར་བའི་ནང་དུ་སྦྲང་བུ་ཚུད་པ་ལྟ་བུ་དང་༔ འཇིགས་པ་དང་བཅས་པའི་འཕྲང་དུ་ལམ་ནོར་བ་ལྟ་བུ༔ སྐྱེས་བུ་གསོད་པའི་གཤེད་མའི་དཀྱིལ་དུ་ཆུད་པ་ལ་སོགས་པའི་དཔེ་དུ་མས་བསྟན་ནོ༔

དེ་ལྟར་དྲན་པར་བྱས་ལ་འདོད་པ་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་འདི་དག་ཀྱང་བསྟན་པར་བྱའོ༔ འདོད་པ་ནི་དཔེར་ན་སྐྱེས་པ་སྐོམ་གྱིས་གདུངས་པ་ཞིག་ལ་ཚ་ཆུ་བླུད་པ་ལྟ་བུ་དང་༔ དུག་གི་ལོ་མ་ལྟ་བུ་དང་༔ དུག་སྦྲུལ་གྱིས་ཟིན་པ་ལྟ་བུ་དང༌། སྤུ་གྲིའི་སོ་ལྟ་བུ་དང་༔ བུད་མེད་ཀྱི་འདོད་ཆགས་ལ་སོགས་པ་སྒོ་དུ་མ་ནས་མཚོན་ལ་བསྟན་པར་བྱའོ༔ དེ་ནས་ལུས་ངག་ཡིད་གསུམ་རྫོགས་པ་ཆེན་པོའི་སྟོང་པ་ཉིད་དར་ཅིག་སྒོམ་དུ་གཞུག༔ དེ་ཉིད་ཀྱི་དོན་བརྡས་བསྐུལ་བའི་ཕྱིར་ཚིག་ཏུ་ཡང་འདི་སྐད་བརྗོད་པར་བྱའོ༔ ཆོས་རྣམས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་ལ༔ དངོས་པོ་མཚན་མར་འཛིན་པ་ཡོང་རེ་འཁྲུལ༔ ཆོས་ཀྱི་དབྱིངས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལ༔ སྤྲོས་པ་ཚིག་ཕྱིར་འབྲངས་པ་ཡོང་རེ་འཁྲུལ༔ རང་རིག་ཡེ་ཤེས་འདོད་ཆགས་བྲལ་བ་ལ༔ ཕྱོགས་འཛིན་འདོད་པའི་བློ་འདི་ཡོང་རེ་འཁྲུལ༔ སྙིང་པོ་དོན་གྱི་ཡེ་ཤེས་རང་ཤར་ལ༔ གཞན་བྱུང་རྩོལ་ཞིང་སྒྲུབ་པ་ཡོང་རེ་འཁྲུལ༔ སེམས་ཉིད་སྐྱེ་ཤི་གཉིས་ལས་འདས་པ་ལས༔ སྐྱེ་འགག་གཉིས་སུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ༔ འབྲས་བུ་རང་རྫོགས་སྨོན་པ་བྲལ་བ་ལས༔ རྣམ་དཔྱོད་དུས་ལ་ལྟོས་པ་ཡོང་རེ་འཁྲུལ༔ བདེ་སྡུག་ཐམས་ཅད་མཉམ་པའི་ཆོ་འཕྲུལ་ལ༔ བདེ་སྡུག་གཉིས་སུ་ལྟ་བ་ཡོང་རེ་འཁྲུལ༔ ཀུན་ཏུ་བཟང་པོ་རང་ལ་གནས་པ་ལ༔ གཞན་དུ་ཡི་དམ་འཚོལ་བ་ཡོང་རེ་འཁྲུལ༔ བདག་ཉིད་ཡེ་སངས་རྒྱས་པ་ཡིན་པ་ལ༔ ངན་སོང་གསུམ་དུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ༔ འཁོར་བ་ངན་སོང་རོལ་པ་ཡེ་ཤར་ལ༔ ཡང་དག་སངས་རྒྱས་འདོད་པ་ཡོང་རེ་འཁྲུལ༔ དུག་ལྔ་མ་སྤངས་རང་བྱུང་ཆེན་པོ་ལ༔ ཉོན་མོངས་ལྔ་རུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ༔ འཁྲུལ་བའི་སྣང་བ་ཆོས་སྐུ་རང་བཞག་ལ༔ དངོས་པོ་བདག་ཏུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ༔ ཐེག་པ་རིམ་དགུ་རང་བཞིན་གང་བ་ལ༔ སོ་སོའི་འདོད་གཞུང་འཛིན་པ་ཡོང་རེ་འཁྲུལ༔ ཞེས་པའི་ཚིག་གིས་སྤྲོ་བ་བསྐྱེད་ཅིང་བསྟན་པར་བྱའོ༔ དེ་ནས་སྒྲའི་བྱེ་བྲག་སྣ་ཚོགས་པས་གཏོར་མ་ཉིད་མཁའ་འགྲོ་མའི་ཚོགས་ལ་དབུལ་བར་བྱའོ༔

ལོངས་སྤྱོད་སྤེལ་བའི་ཕྱིར་ཚོགས་ཀྱི་སྟོན་མོ་ཡང་བྱའོ༔ སློབ་མས་རབ་ཏུ་གཅེས་པའི་ནོར་བླ་མ་ལ་ཕུལ་ནས་མཉེས་པར་བྱའོ༔ དེ་ནས་སློབ་དཔོན་གྱིས་སྐྱེ་བ་མེད་པའི་གདམས་པ་བསྟན་ལ་རང་སེམས་ངོ་ཤེས་པར་བྱ༔ ངག་ལ་བརྟེན་པའི་བསམ་གཏན་རྣམས་བསླབས་ལ་སྒོམ་དུ་ག ཞུ ག་གོ༔ སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་རིན་པོ་ཆེའི་བཀོད་པ་ཞེས་བྱ་བ༔ སློབ་དཔོན་ཆེན་པོ་སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༣༽སྤྲོས་པ་མེད་པའི་དབང་བསྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་རིན་པོ་ཆེའི་བཀོད་པ།་རིན་པོ་ཆེའི་བཀོད་པ། -PAGE 284--PAGE 285--PAGE 283-