༄༅། །ཌཱཀྐི་གནད་ཐིག་བཞུགས་སོ༔

 ཨོ་རྒྱན་པདྨ་བདག་འདྲ་ཡིས༔ ཌཱཀྐི་གནད་ཀྱི་མན་ངག་གིས༔ ཞལ་གྱི་གདམས་པ་བསྟན་པར་བྱ༔ དེ་ལ་སྤྱི་དོན་རྣམ་ལྔ་སྟེ༔ ཕྱི་དང་ནང་དང་གསང་བ་དང་༔ ཡང་གསང་བླ་ན་མེད་དང་ལྔའོ༔ དེ་ཡང་ཀློང་གསལ་ལས༔ ཕྱི་ནང་གསང་བ་ལ་སོགས་པ༔ དར་གུད་འཕོ་འགྱུར་འབྱུང་བའི་ལས༔ ཞེས་པས༔ དང་པོ་ཕྱིའི་འབྱུང་བ་ལྔ་ནི༔ ས་ཆུ་མེ་རླུང་ནམ་མཁའ་དང་ལྔའོ༔ འདི་རྣམས་འབྱུང་བའི་རྒྱུ་ཇི་ལྟར་ཡིན་ན༔ ཐོག་མ་ནས་ཡེ་མེད་སྟོང་པའི་ནམ་མཁའ་དང་༔ ཡེ་ཤེས་དབྱེར་མེད་དུ་གནས་ཏེ་ཡེ་གདོད་མ་ནས་ཤེས་རབ་ཀྱི་ཆར་གནས་པ་ན༔ ཡེ་ཤེས་ཞེས་བྱ༔ ཡེ་མེད་སྟོང་པའི་ནམ་མཁའ་དེ་ལ་ཡེ་ཤེས་ཀྱི་རང་མདངས་འོད་ལྔ་གསལ་ལམ་མེ་ལྷུན་གྲུབ་ཏུ་གནས་ཏེ༔ དེ་ལ་དགེ་སྡིག་འཁོར་འདས་གང་དུ་ཡང་མ་གྲུབ་པས་ཀ་དག་ཅེས་བྱ༔ ཡེ་ནས་གནས་པས་ལྷུན་གྲུབ་ཅེས་བྱ༔ གོང་དུ་ཡེ་ཤེས་ལ་འཁོར་འདས་གང་དུ་ཡང་གྲུབ་པ་མེད་དོ༔ ཡེ་ནས་དེ་ལྟར་དུ་མེད་ན༔ ད་བསྒྲུབས་པས་འབྲས་བུ་ཡེ་ཤེས་ཡོང་དོན་མེད་དོ༔ ཆུ་ལ་མེ་བསྒྲུབས་ཀྱང་མི་འོང་༔ དེས་ན་ཡེ་གདོད་མ་ནས་ཡེ་ཤེས་སུ་ཡོད༔ བར་དུ་འཁྲུལ་ཡང་༔ ཐ་མ་འཁྲུལ་པ་སངས་ནས་སངས་རྒྱས་པའི་གནད་དེ་ཡིན༔ དེ་ལ་མ་འགགས་པའི་རིག་པ་ཡོད་པས༔ འོད་ལྔ་ལ་འཛིན་པ་བྱུང་༔ དངོས་འཛིན་དེ་ལ་རླུང་ཞེས་བྱ༔ དོན་ལ་རིག་པའི་རྩལ་ཡིན༔ དེ་ལ་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་མདངས་འོད་དམར་པོ་དེ་ལ༔ དངོས་འཛིན་དུ་འཁྲུལ་པས་མེ་དམར་པོ་བྱུང་༔ དེ་ལ་རླུང་རིག་པའི་རྩལ་གྱིས་བསྐྱོད་པས་དྲོད་བྱུང་༔ ཡང་མཉམ་པ་ཉིད་ཀྱི་འོད་སེར་པོ་གསལ་བ་དེ་ལ༔ འཛིན་པ་སྐྱེས་པས་ས་བྱུང་༔ ཡང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་འོད་དཀར་པོ་ཤར་བ་དེ་ལ༔ དེར་འཛིན་སྐྱེས་པས་ཆུ་དཀར་པོ་བྱུང་༔ བྱ་བ་གྲུབ་པའི་འོད་ལྗང་ཁུར་གསལ་བ་དེ་ལ༔ དེར་འཛིན་སྐྱེས་པས་རླུང་བྱུང་༔ འབྱུང་བ་ནམ་མཁའ་ནི༔ ཡེ་གདོད་མ་ནས་ཡེ་ཤེས་དང་མཉམ་དུ་གནས་ཏེ༔ ཐ་མ་ཡང་འཕོ་འགྱུར་མེད་དོ༔ ཡེ་ཤེས་ཀྱི་རང་མདངས་འོད་ལྔ་ལ༔

དེར་འཛིན་སྐྱེས་པས༔ ས་ཆུ་མེ་རླུང་བཞི་པོ་བྱུང་༔ དེ་ལ་རིག་པ་མ་འགགས་པའི་རྩལ་དེས་ཁྱབ་པས་རླུང་ཞེས་བྱ༔ འབྱུང་བ་བཞི་ལ་རླུང་གིས་ཁྱབ་སྟེ༔ རླུང་ལ་རླུང་གིས་ཁྱབ་པས༔ ཐེག་པ་དང་ཤུགས་བྱུང་༔ ཆུ་ལ་རླུང་གིས་ཁྱབ་པས་འགྲོ་བའི་ཤུགས་དང་༔ གཤེར་བ་དང་༔ བསིལ་བ་ བྱུང་༔ ས་ལ་རླུང་གིས་ཁྱབ་པས་སྲ་བ་དང་ལྗི་བ་བྱུང་༔ མེ་ལ་རླུང་གིས་ཁྱབ་པས་འབར་བ་དང་ཚ་བ་བྱུང་༔ དོན་ལ་ཡེ་ཤེས་ལྔ་ལ་འཛིན་པ་སྐྱེས་པས༔ འབྱུང་བ་ལྔ་རུ་གྲུབ༔ དེ་ལ་ཐོག་མར་རིག་པའི་རྩལ་གྱིས་བསྐྱོད་པས༔ འབྱུང་བ་ལྔ་ལས་རྩལ་བྱུང་བའོ༔ དེ་རྣམས་འཛོམ་པས་སྣོད་ཀྱི་འཇིག་རྟེན་བྱུང་༔ ཆགས་ལུགས་ནི་ཡེ་ནས་སྟོང་པ་དེ་ལ་འཛིན་པ་སྐྱེས་པས༔ རླུང་གི་དཀྱིལ་འཁོར་ཆགས༔ དེའི་སྟེང་དུ་ཆུ་ཆགས༔ དེའི་སྟེང་དུ་ས་ཆགས༔ མེ་ནི་རླུང་གི་རྩལ་ཡིན་ཏེ༔ གསུམ་ཀ་ལ་ཁྱབ་པའོ༔ དེ་ནི་ཕྱིའི་འབྱུང་བའི་ཆགས་ལུགས་སོ༔ ནང་བཅུད་ཀྱི་སེམས་ཅན་གྱི་ཆགས་ལུགས་ནི༔ དེ་ཡང་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ལྟེ་བ་ལ༔ ཡེ་ཤེས་རང་རྩལ་དྲོད་བག་ཙམ་ཞིག་བྱུང་སྟེ༔ དེ་ཆུ་ལ་ཕོག་པས་ཆུའི་རླངས་པ་མཐོངས་ཁུང་གི་དུད་པ་ཙམ་ཞིག་བྱུང་༔ རླངས་པ་དེ་ས་ལ་ཕོག་པས༔ ཆན་ལ་ཕབས་བཏབ་པ་ཙམ་གྱི་དྲོད་ཅིག་ཐམས་ཅད་ལ་ཁྱབ༔ དེར་འབྱུང་བ་བཞིའི་དངས་མ་ལ༔ ཡེ་ཤེས་ཀྱི་རང་འོད་འདྲེས་པས་འོད་ཕུབ་ཆུང་ཙམ་པ་གསུམ་བྱུང་༔ འོད་གཅིག་ལས་ནི་སྣང་ལ་རང་བཞིན་མེད་པ་འོད་གསལ་བའི་ལྷ་བྱུང་༔ དེ་ལས་འོད་ཟེར་གྱི་ཚུལ་དུ་གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞི་བྱུང་༔ དེ་ལས་རིག་རྩལ་གཡོས་པའི་འཛིན་ཆ་ལས་གཟུགས་ཁམས་གནས་རིགས་བཅུ་བདུན་བྱུང་༔ དེ་ལྟར་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་གནས་ཀྱང་༔ མ་རིག་པས་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་དཔག་ཏུ་མེད་པ་བྱུང་༔ མ་རིག་འཁྲུལ་འཁོར་འདི་ལ་ཟད་མེད་འཕེལ་བ་མེད༔ ཅེས་སོ༔ དེ་ལྟར་དུ་འབྱུང་བའི་དངས་མ་ལས་བྱུང་བའི་བཅུད་ཀྱི་སེམས་ཅན་ཞེས་ཟེར་རོ༔ འོད་གཉིས་ལས་ནི་ཉི་མ་དང་ཟླ་བ་བྱུང་སྟེ༔

དེ་ཡང་ཐོག་མར་འབྱུང་བ་ལྔའི་བཅུད་ལས་བྱུང་སྟེ༔ ནམ་མཁའི་བཅུད་ལས་བྱུང་བས་ནམ་མཁའ་ལ་འདུག་པའོ༔ ཡེ་ཤེས་ཀྱི་རྩལ་ཡོད་པས་ཀུན་ལ་གསལ་ནུས༔ རླུང་གི་དངས་མ་ལས་བྱུང་བས་འགྲོ་ནུས༔ མེའི་དངས་མ་ལས་བྱུང་བས་དྲོད་ཡོད༔ དེ་འང་ཉི་མ་ལ་མེའི་དངས་མ་གཙོ་ཆེ༔ ཟླ་བ་ལ་ཆུའི་དངས་མ་གཙོ་ཆེ་བས་བསིལ་བའོ༔ དེ་གཉིས་ཀྱི་རྩལ་གཟའ་སྐར་དུ་འོད་ཟེར་གྱི་ཚུལ་དུ་གནས་པའོ༔ འབྱུང་བ་ནི་གཅིག་གིས་གཅིག་བསྐྱེད་གཅིག་གིས་གཅིག་གྲོགས་བྱེད་པའོ༔ དེའང་འབྱུང་བ་གཅིག་གིས་གཅིག་གྲོགས་བྱས་པའི་དུས་ན་འབྱུང་བ་རྒྱས་པས༔ སོས་ཉི་མ་རིང་ཞིང་ཚ༔ འབྱུང་བའི་དངས་མ་མཉམ་དུ་གནས་པའི་དུས་ན༔ ནམ་དང་ཉི་མ་མཉམ་པའོ༔ ཡང་འབྱུང་བ་མཉམ་དུ་མི་མཉམ་སྟེ༔ གཅིག་བག་ཙམ་སྟོབས་ཆེ་བའི་མཐུས་འབྱུང་བ་རྣམས་རིམ་གྱིས་གཅིག་གི་དགྲ་གཅིག་གིས་བྱས་པས༔ འབྱུང་བ་རྒུད་པས་དགུན་གྱི་ཉི་མ་ཐུང་ལ་དྲོད་ཆུང་བའོ༔ དུས་གཅིག་ལ་འབྱུང་བ་རྣམས་ཤགས་ཀྱིས་འབྲལ་ཏེ་ཉི་མ་ཤི་བ་ཡིན་ནོ༔ ཡང་རླུང་གིས་བསྡུས་ནས་སྔར་བཞིན་ནོ༔ ཟླ་བ་དང་སྐར་མའི་འཕོ་འགྱུར་ཡང་དེས་འགྲེའོ༔ དེ་ལ་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ལྟེ་བ་ནས་དྲོད་བྱུང་བས་ཆུ་ལ་ཕོག༔ ཆུའི་རླངས་པ་ས་ལ་ཁྱབ༔ རླུང་གི་རྩལ་གྱིས་དྲོད་ཀྱང་ཤུགས་ལ་བྱུང་༔ དཔེར་ན་ཤིང་གཉིས་དྲག་ཏུ་བསྲུབས་པས༔ མེ་བྱུང་བ་དང་འདྲ་བར༔ དྲོད་ཀྱིས་ཁྱབ་བོ༔ ས་ལ་དྲོད་ཀྱིས་ཁྱབ་པས་རླངས་པ་ནམ་མཁའ་ལ་སོང་པས་ན་བུན་བྱུང་༔ ཁོག་མའི་ཁ་ཆོད་ལ་ཆུའི་ཟིལ་ཕྲམ་མེ་བྱུང་བ་ལྟར་དུ༔ ན་བུན་གསེབ་ནས་ཆར་བྱུང་༔ དེ་ལྟར་འབྱུང་བ་གཅིག་གིས་གཅིག་བསྐྱེད་གཅིག་གྲོགས་གཅིག་གིས་བྱས་པས་འབྱུང་བ་རྒྱས་པའི་དངས་མ་ལས༔ རྩི་ཤིང་ནགས་ཚལ་ཐམས་ཅད་སྐྱེས༔ མྱུ་གུ་ལོ་མ་མེ་ཏོག་འབྲས་བུ་རྣམས་རིམ་གྱིས་བྱུང་༔ སྟོན་འབྱུང་བ་རྣམས་རྩལ་མཉམ་པའི་དུས་སུ༔ འབྲས་བུ་ཐམས་ཅད་སྨིན༔ ཡང་འབྱུང་བ་རྣམས་ཀྱི་བྱེད་ལས༔ མཐོ་དམན་བག་ཙམ་གྱིས་གཅིག་གི་དགྲ་གཅིག་གིས་བྱས་ནས༔

མར་ལ་རིམ་གྱིས་ཐིམ་པས་རྩྭི་ཤིང་ནགས་ཚལ་སྐམ་འབྲས་བུ་ཐམས་ཅད་ཐང་ལ་བྲུལ༔ སེམས་ཅན་ཐམས་ཅད་མདོག་ངན་ཅིང་རྗུད་དུ་འགྲོ༔ དཔྱིད་ཀྱི་དུས་སུ་ཐམས་ཅད་བཅུད་ཆུང་རྗུད་པ་ཡོད༔ འབྱུང་བའི་དངས་མ་རྣམས་གཅིག་གིས་གཅིག་བསད་པའོ༔ དེ་ནས་འབྱུང་བ་འཁྲུགས་ཏེ༔ གཅིག་གིས་གཅིག་བསྐྱེད་ནས་གོང་བཞིན་ནོ༔ དེས་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཆགས་ལུགས་བསྟན་པའོ༔ ད་གསང་བ་ནི༔ ཕྱི་འབྱུང་བ་ལྔའི་དངས་མ་རྩྭི་ཤིང་ལོ་ཐོག་གི་འབྲས་བུས༔ གསོས་ཤིང་བསྐྱེད་པའི་ལུས་འདི་ལ༔ ཕྱི་ལྟར་ན་ཤ་ཁྲག་དྲོད་དབུགས་སེམས་དང་ལྔ༔ དངས་མའི་དངས་མ་རྒྱུའི་ཐིག་ལེ་ལྔས༔ འཁོར་འདས་བདེ་སྡུག་ཐསམ་ཅད་བསྐྱེད་དེ༔ དེ་ཡང་གདོད་མ་ནས༔ ཡེ་ཤེས་རང་ལ་གནས་ཡོད་དེ་ངོ་མ་ཤེས་པས༔ ཡེ་ཤེས་ཀྱི་རང་རྩལ་མ་འགགས་པའི་འཛིན་ཆ་འདིས༔ འཁོར་འདས་སུ་ཕྱེ་སྟེ༔ མ་རིག་པས་མའི་མངལ་དུ་ཞུགས༔ ཕ་མའི་རྒྱུའི་ཐིག་ལེ་དང་༔ རང་གི་ཡེ་ཤེས་གཉིས་འདྲེས་པས་ལུས་གྲུབ་བོ༔ དེ་ཡང་འབྱུང་བ་གཅིག་གྲོགས་གཅིག་གིས་བྱས་པས༔ ལུས་བསྐྱེད་དེ༔ ཟས་ཟོས་མྱངས་བྱས་པའི་མེས་ཞུ༔ རླུང་གིས་དངས་སྙིགས་ཕྱེ༔ ཆུས་བསྡུས༔ སས་སྲ་བར་བྱས་ཏེ་ལུས་སྟོབས་བསྐྱེད༔ དངས་མ་དེས་ལུས་ཀྱི་རྩ་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱས༔ དེ་ཡང་འབྱུང་བ་ལྔའི་རྩལ་གྱིས་གཅིག་གི་གྲོགས་གཅིག་གིས་བྱས་པས་དངས་མ་འཕེལ་བས༔ སྐྱེས་ནས་ལོ་སུམ་ཅུ་མན་ཆད་དུ༔ རྩལ་དྲགས་ཤིང་རིག་པ་གསལ༔ མཛེས་ཤིང་སྣུམ་པ་དང་༔ ལས་ཅི་བྱས་ཀྱང་འགྲུབ་པའོ༔ སུམ་ཅུ་ནས་བཞི་བཅུའི་བར་དུ་དངས་མ་ཟོ་ལ་སྡོད་པའོ༔ དེ་ནས་འབྱུང་བ་གཅིག་གིས་གཅིག་དགྲ་བྱས་ནས་མར་བསྡུས་པས་དངས་མ་རྣམས་སྐམ་སྟེ༔ དབང་པོ་ཐམས་ཅད་ཉམས་ནས་རྒས་ཤིང་རྒུད་པའོ༔ འབྱུང་བ་རྣམས་འཁྲུགས་ཏེ་བྱེ་བས་ཚེའི་དུས་བྱེད་དོ༔ དེས་ན་གཞོན་པའི་དུས་སུ་ཉམས་ལེན་བྱ་བ་གཅེས་སོ༔ དེ་ནི་གསང་བ་ལུས་ཀྱི་འདུག་ཚུལ་ལོ༔ ཡང་གསང་ཉམས་སུ་བླང་བ་ནི༔ འཁོར་འདས་བདེ་སྡུག་རྟེན་འབྲེལ་ཐམས་ཅད༔

རྒྱུའི་ཐིག་ལེས་བྱེད་ལས་ཡིན་པས༔ རྒྱུའི་ཐིག་ལེ་ནི་འབྱུང་བ་ལྔའི་དངས་མ་ཡིན་ཏེ༔ ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་གནས་པའི་རྟེན་ཡིན་པས་མ་ཉམས་ཤིང་འཕེལ་བ་གལ་ཆེ༔ དེ་ཡང་འཕེལ་བ་ལ་རང་བཞིན་གྱིས་འཕེལ་བ་དང་༔ རྐྱེན་གྱིས་འཕེལ་བ་དང་གཉིས་ཡིན༔ འདི་རྣམས་ཀྱི་དུས་སུ་གནད་དང་ལྡན་དགོས༔ མ་ལྡན་ན་རྐྱེན་ཕྱི་ནང་གི་བར་ཆད་འབྱུང་ངོ་༔ དང་པོ་རང་བཞིན་གྱིས་འཕེལ་བ་ནི༔ འབྱུང་བཞིའི་དངས་མ་རྒྱུའི་ཐིག་ལེ་དེ༔ ཚེས་གཅིག་ནས་རིམ་གྱིས་འཕེལ་ཏེ༔ གསང་གནས་སུ་ཁམས་རྒྱས་འོང་བས་དེའི་དུས་སུ༔ གསང་གནས་སུ་བདེ་སྟོང་ཙཀྲའི་དབུས་སུ་རྩ་མདུད་ཀྱི་ནང་དུ༔ འབྱུང་བ་བཞིའི་དངས་མ་ལས་གྲུབ་པའི་ལས་ཀྱི་ཌཱཀྐི་ཡབ་ཡུམ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ མཛེས་ཤིང་ཡིད་དུ་འོང་བ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཞིག༔ ཡབ་ཡུམ་སྦྱོར་བ་བྱས་པའི་སྦྱོར་མཚམས་ནས༔ འབྱུང་བཞིའི་དངས་མ་ཁ་དོག་ལྔ་ལྡན་མ་འདྲེས་ཤིང་སོ་སོར་གསལ་བ་རྒྱུན་མ་ཆད་པར་འབྱུང་བས༔ གསང་བའི་རྩ་མདུད་གང་ནས༔ རྩ་འདབ་ཐམས་ཅད་ལ་ཁྱབ་པས༔ ཌཱཀྐི་ཡབ་ཡུམ་དཔག་ཏུ་མེད་པ་སྦྱོར་བ་མཛད་པས་གོང་ལྟར་བྱང་སེམས་ཀྱིས་ལུས་ཐམས་ཅད་གང་སྟེ་བདེ་བ་མི་བཟོད་པར་བསམ་མོ༔ དཔའ་བོ་ཡབ་ཡུམ་ཏིལ་གྱི་གོང་བུ་ཁ་བྱེ་བ་ཙམ་པ་ཐམས་ཅད་བདེ་བས་མི་བཟོད་པར་འདུག་པར་བསམ་མོ༔ དེ་རྣམས་ཀྱི་བྱང་སེམས་ཀྱིས་རང་གི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་གང་བར་བསྒོམ་དེ་ལྟར་བྱས་ན་འབྱུང་བ་མི་འཁྲུགས་པས་ནད་མི་འབྱུང་ངོ་༔ དངས་མ་རྒྱས་པས་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་སྐྱེ༔ བསོད་ནམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་རྫོགས༔ ཟོ་མདོག་བཟང་ཡིད་དུ་འོང་རྒས་ཁ་སྲ༔ དཔའ་བོ་ཌཱཀྐིས་བྱིན་གྱིས་རློབ༔ མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་འབྱུང་༔ དེ་ལྟར་བསྒོམ་མོ༔ ཡང་དེ་ནས་དངས་མ་ཡར་འཕེལ་ཏེ༔ ཚེས་བཞི་ལ་ལྟེ་བར་ཁམས་རྒྱས་ཏེ༔ ལྟེ་བའི་རྩ་མདུད་དུ་པདྨ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ་ཞིང་༔ དམིགས་པ་གོང་དང་འདྲ༔ ཚེས་བརྒྱད་ལ་སྙིང་ཁར་རྒྱས༔

དེར་སངས་རྒྱས་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ བཅུ་གཅིག་ལ་མགྲིན་པར་རྒྱས༔ དེར་རཏྣ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ ཉའི་ཉིན་པར་སྤྱི་གཙུག་ཏུ་རྒྱས༔ དེར་རྡོ་རྗེ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ དམིགས་པ་ཚོ་གོང་དང་འདྲའོ༔ ཁམས་སྤྱི་གཙུག་ཏུ་རྒྱས་པས༔ ཚོགས་ཅི་བསགས་པ་འཕེལ་ཆེ་སྟེ༔ ཁམས་རྒྱས་པས་གཏར་སྲེག་མི་བྱའོ༔ ཉམས་ལ་འཕེལ་འགྲིབ་འོང་༔ བྱང་སེམས་སྤོང་དུ་མི་རུང་༔ སྐྱེ་མཆེད་དབང་པོ་རྒྱས་པས༔ སྤྱི་གཙུག་ཏུ་སྐྲ་མཐེབ་གང་པ་ཞིག་བཞར་ལ༔ ཏིལ་མར་གླ་རྩི་ཙན་དན་བསྲེས་ལ་བསྐུ་མཉེ་བྱ༔ དེས་ལུས་ཀྱི་འབྱུང་བ་མི་འཁྲུགས་ཏེ་ནད་མི་འབྱུང་ངོ་༔ དེ་ལྟར་མ་བྱས་ན༔ སྤྱི་བོར་འབྱུང་བའི་དངས་མ་རྒྱས་པ་དང་འཁྲུགས་པས༔ དེ་རྣམས་མ་སྙོམས་ན་ནད་འབྱུང་ངོ་༔ དེ་ནས་ཡང་དངས་མ་མར་ལ་འཕེལ་ཏེ༔ ཚེས་བཅུ་དགུ་ལ་མགྲིན་པར་དངས་མ་རྒྱས༔ ཉེར་ལྔ་ལ་ལྟེ་བར་རྒྱས༔ གནམ་སྟོང་ལ་གསང་བ་དང་རྐང་མཐིལ་དུ་རྒྱས་འོང་བས༔ དེ་དུས་བསྒོམ་ཐབས་གོང་དང་འདྲའོ༔ འབྲུ་མར་སྣོད་དང་སྦྲང་རྩི་ཛཱ་ཏི་རྣམས་ཀྱི་ལྡེ་གུ་རྐང་མཐིལ་ལ་བྱུགས་ལ་ཉི་མ་ལ་བསྲོ༔ དེས་འབྱུང་བ་མི་འཁྲུགས་པས་ནད་མི་འབྱུང་༔ ཁམས་རྒྱས་པས་དགེ་སྦྱོར་འཕེལ༔ དངས་མ་འཕེལ་བས་བདེ་སྟོང་གི་ཉམས་སྐྱེ་ཞིང་༔ ཕྱག་རྒྱ་མ་བརྟེན་ཏུ་རུང་བའོ༔ དེ་ནི་དངས་མ་རང་བཞིན་གྱིས་འཕེལ་བ་ལ༔ རྐྱེན་དམིགས་པའི་ཁ་ཚར་བཏབ་པའོ༔ གཉིས་པ་རྐྱེན་ཕྱག་རྒྱ་མཚན་དང་ལྡན་པ་ལ་བརྟེན་ཏེ༔ དངས་མ་འཕེལ་བ་ལ་གཉིས་ཏེ༔ རླུང་ལ་སྦྱངས་ནས་བརྟན་པ་ཐོབ་པ་ལ་བསླབ་པ་དང་༔ ཆགས་ལམ་དངོས་ལ་བསླབ་པའོ༔ འདིར་ཆགས་ལམ་དངོས་ལ་བསླབ་པ་སྟེ༔ དང་པོ་ཕྱག་རྒྱ་མཚན་དང་ལྡན་པ་གཅིག་དང་ལྷན་ཅིག་ཏུ་གནས་ཏེ༔ ཡི་དམ་ལྷར་བསྐྱེད་པ་དང་༔ མཁའ་གསང་བྱིན་གྱིས་བརླབས་ཏེ༔ སྦྱོར་བ་བྱེད་པའི་ཚེ་འདོད་ཆགས་ཀྱི་རྟོག་པ་བསྐྱེད་དེ༔ དེ་ཡེ་ཤེས་ཀྱི་རྩལ་ཡིན་ཏེ༔ མ་གོ་ན་འཛིན་པ་ཡིན༔ དེ་ཡེ་ཤེས་སུ་སྦྱོང་བའི་ནི་འདོད་ཆགས་ཉིད་ལ་བསླབ་པས༔ འདོད་ཆགས་ཀྱིས་འདོད་ཆགས་འདག་པའོ༔

དེ་ལ་དང་པོ་ཕྱག་རྒྱ་མ་དང་ཆགས་པ་སྤྱད་པར་བྱ་སྙམ་པ་དང་༔ རླན་འབྱུང་སྟེ་ཆུའི་རླུང་གཡོས་པ་ཡིན༔ ཆུ་མཱ་མ་ཀཱིའི་ངོ་བོ༔ དེ་ནས་ཕྱག་རྒྱ་མའི་རྩ་བཙལ་བ་དང་༔ རྩ་བསླང་བ་དང་༔ རྩ་སྒོ་དབྱེ་བ་དང་༔ ཐིག་ལེ་དྲངས་པ་དང་༔ བྱེད་ལས་རྣམས་ཌཱཀྐིའི་ལམ་འབྲས་ན་གསལ་ལོ༔ གལ་ཏེ་ཕྱག་རྒྱའི་རྩ་ཐུང་ངམ་སྦོམ་ན༔ ཕྱག་རྒྱའི་རྟིང་པ་གཉིས་རང་གི་ཕྲག་པར་ཡར་བཏང་སྟེ་སྤྱད་ན༔ རང་ཡང་སྔར་བས་བདེ་བ་ཆེའོ༔ དེ་ལྟར་བདེ་བ་ཆེ་བ་ལ་ཡོན་ཏན་ཅི་ཡོད་ན༔ བདེ་བ་ཆེ་བས་དངས་མ་འཕེལ་ཏེ༔ ཡས་བརྟན་གྱི་དགའ་བའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེའོ༔ དེ་སྐྱེས་པས་མས་བརྟེན་གྱིས་དགའ་བའི་ཡེ་ཤེས་སྐྱེས་ཏེ༔ དངས་མ་འཁོར་ལོའི་རྩ་མདུད་རྣམས་སྔར་བཞིན་མས་གང་སྟེ༔ ཐུན་མོང་གི་ཡོན་ཏན་མཐའ་དག་འགྲུབ༔ གྲུབ་ཆེན་བརྒྱད་ལ་སོགས་པ་འགྲུབ༔ མཆོག་གི་ཡོན་ཏན་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེས༔ འགྲོ་དྲུག་སོ་སོའི་སྐད་དུ་ཆོས་སྟོན་ནུས༔ སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མཐའ་དག་རྫོགས༔ དབུ་ལ་གཙུག་ཏོར་འབྱོན༔ ཡེ་ཤེས་ལ་བརྟན་པ་ཐོབ་སྟེ་ཟག་བཅས་མི་སྣང་བར་སངས་རྒྱའོ༔ འདི་ལ་ཚིག་འཁྲུགས་བག་རེ་ཙམ་ཤེས་རབ་དང་ལྡན་པས་བརྟག་པར་བྱའོ༔ དེས་ནི་ཆགས་ལམ་ལ་བསླབ་སྟེ༔ རང་གི་དངས་མ་སྤེལ་བ་བསྲུང་བ་བསྟན་ནོ༔ རླུང་ལ་བསླབ་སྟེ་རྡོ་རྗེ་ཆུ་འཐུང་གིས་ཕྱག་རྒྱ་མའི་ཐིག་ལེ་དྲོང་པ་ནི་འདིར་མི་སྟོན་ནོ༔ དེས་ནི་ཡང་གསང་ལྟར་ཉམས་སུ་བླང་བའོ༔ ད་ནི་བླ་མེད་ལྟར་ཉམས་སུ་བླང་བ་ནི༔ འབྱུང་བཞིའི་དངས་མ་ལས་གྲུབ་པའི་ལུས་འདི་ལ་ནད་འོང་བ་ནི༔ ལུས་ཀྱི་ཟུངས་རྒྱུའི་ཐིག་ལེ་འདི་ལ༔ འབྱུང་བཞིའི་དངས་མ་འདྲེས་ལ་སོ་སོར་གནས་པ་འདི་ལ་རླུང་གིས་ཀུན་ལ་ཁྱབ་པས་ནད་འཇུག་པའི་རྐྱེན་རླུང་གིས་བྱེད་ལས་ཏེ༔ རྐྱེན་འདོད་ཆགས་ཀྱིས་སློང་ན་ནད་ཚད་པ་འཇུག་སྟེ༔ ཚད་པ་སྐྱེས་ཙམ་ན་མེའི་རླུང་མཐུ་རྒྱས་པས་འབྱུང་བ་མ་སྙོམས་ཏེ་ནད་འཇུག༔ ཡང་ཞེ་སྡང་དྲག་པོ་དང་སེམས་མི་བདེ་བས་རྒྱུ་བྱས་ནས་རླུང་སྐྱེས་ཏེ༔

རླུང་གི་རླུང་མཐུ་རྒྱས་ནས་འབྱུང་བ་མ་སྙོམས་ཏེ་ནད་འཇུག༔ ཡང་གཏི་མུག་གིས་རྒྱུ་བྱས་ནས་གྲང་བ་དང་བད་ཀན་སྐྱེ་སྟེ༔ ཆུ་རླུང་མཐུ་རྒྱས་པས་འབྱུང་བ་ཆ་མ་སྙོམས་ཏེ་ནད་འཇུག༔ ཆ་མ་སྙོམས་པ་གང་ཤས་ཆེ་བ་དང་ན་ཚ་འོང་༔ འབྱུང་བ་གསུམ་ཆ་སྙོམས་གཅིག་དམའ་ན་ཡང་ནད་དུ་འགྲོ༔ གཉིས་མཐོ་གཉིས་དམའ་ན་ནད་དུ་འགྲོ་མཐོ་དམན་མེད་པ་ཆ་སྙོམས་པ་གཅིག་ལ་ནད་མི་འབྱུང་༔ མི་ལ་ཡང་འབྱུང་བའི་ཤས་ཆེ་ཆུང་རེ་མེད་པ་མེད༔ རྐྱེན་ཉིན་མོའི་གཉིད་ཀྱིས་ནད་ཕལ་ཆེར་འཇུག་པས༔ རླུང་ཤས་ཆེ་བའི་མི་ཉིན་མོ་གཉིད་ལོག་ན་རླུང་གི་ནད་འཇུག་སྟེ༔ རླུང་ལ་ཡང་ཚ་གྲང་འདུས་པའི་ནད་ཡོད༔ ས་ཤས་ཆེ་བའི་མི་ཉིན་མོ་གཉིད་ལོག་ན་བད་ཀན་འཇུག་སྟེ༔ ནད་བད་ཀན་གཅིག་པུ་ལའང་ཚ་གྲང་འདུས་པའི་ནད་འོང་༔ ཆུ་ཤས་ཆེ་བའི་མི་ཉིན་མོ་གཉིད་ལོག་ན་གྲང་བའི་ནད་འཇུག་སྟེ༔ གྲང་བ་ལའང་ཚ་གྲང་འདུས་པ་གསུམ་གྱི་ནད་ཡོད༔ མེ་ཤས་ཆེ་བའི་མི་ཉིན་མོ་ཉལ་ན་ཚད་པ་འཇུག་སྟེ༔ ཚད་པ་ལའང་ཚ་གྲང་འདུས་གསུམ་གྱི་ནད་ཡོད༔ དེ་ལྟར་ཉིན་གཉིད་ལོག་ན་འབྱུང་བའི་དངས་མ་གང་ཤས་ཆེ་བ་དེའི་མཐུ་རྒྱས་ཏེ༔ འབྱུང་བ་མ་སྙོམས་པས་གཅིག་གི་དགྲར་གཅིག་སོང་སྟེ་འབྱུང་བ་འཁྲུགས་པས༔ འབྱུང་བ་དེ་ཉིད་ཀྱི་ནད་དུ་འགྱུར་རོ༔ དེས་ན་ཉིན་མོའི་གཉིད་སྤང་བར་བྱའོ༔ མི་མཐུན་པའི་ཁ་ཟས་དང་སྤྱོད་ལམ་གྱིས་ཀྱང་༔ འབྱུང་བ་འཁྲུགས་ཏེ་ནད་འཇུག་པས་སྤང་པར་བྱའོ༔ ཧྲིལ་གྱི་དྲིལ་ན་ཉོན་མོངས་པའི་བསམ་པ་རང་རྒྱུད་དུ་འཛིན་པས༔ འབྱུང་བཞིའི་དངས་མ་འཁུགས་ཏེ་ནད་འབྱུང་བ་ཡིན་པས༔ ཉོན་མོངས་པ་དུག་ལྔའི་རྣམ་རྟོག་གང་སྐྱེས་ཀྱང་རང་རྒྱུད་དུ་མི་གཏང་བར༔ ཆོས་ཉིད་ཀྱི་ངང་དུ་རོ་སྙོམས་པར་བྱའོ༔ ཡང་ཕོ་བ་ཁ་གཅིག་པོའི་སྟེང་ན་འབྱུང་བཞིའི་དངས་མ་ཚད་པས་ནད་ཐམས་ཅད་འཁྲུགས་ཏེ་དངས་མ་སྐམ་སྟེ་ནད་འབྱུང་༔ ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་དབུས་ན༔ པདྨ་ཌཱཀྐི་ཡབ་ཡུམ་མེའི་རྣམ་པར་གསལ་བ་རེག་བྱ་ཚ་བ་མར་མེ་འབྲིང་པོ་ཙམ༔

དེ་གཉིས་སྙོམས་འཇུག་བྱས་པས་སྦྱོར་མཚམས་ནས་འབྱུང་བཞིའི་དངས་མ་མེའི་རྣམ་བ་དུ་བྱུང་བས༔ ལྟེ་བའི་རྩ་འདབ་ཐམས་ཅད་གང་བར་བསྒོམས་པས༔ འབྱུང་བཞིའི་དངས་མ་ཐམས་ཅད་ཀྱི་རླུང་གིས་ཕོ་བའི་མེ་དྲོད་བསྐྱེད་པས༔ ནད་གང་གིས་ཀྱང་མི་ཚུགས་སོ༔ ཚད་པའི་ནད་ལ་ཡང་སྤྱི་བོར་བདེ་ཆེན་གྱི་འཁོར་ལོའི་དབུས་སུ༔ རྩ་མདུད་ཀྱི་ནང་དུ་རྡོ་རྗེ་ཌཱཀྐི་ཡབ་ཡུམ་ཆུའི་རྣམ་པ་ལྟ་བུ་དཀར་ལ་བསིལ་བ་སྦྱོར་བ་བྱས་པས་སྦྱོར་མཚམས་ནས་འབྱུང་བཞིའི་དངས་མ་ཆུའི་རྣམ་པ་ལྟ་བུ་བབ་པས༔ རྩ་འདབ་ཐམས་ཅད་ཀྱི་ནང་ནས་མར་སོང་བས༔ ཁོང་པའི་ནང་ཐམས་ཅད་གྲང་ལྟེམ་གྱིས་སོང་བར་བསམ་སྟེ༔ ཚད་པའི་ནད་ཐམས་ཅད་རྩ་ནང་ན་མར་སོང་བས༔ ཕྱིར་སངས་ཀྱིས་ཐོན་པར་བསམ་མོ༔ དེ་ནས་རྩ་འདབ་ཐམས་ཅད་ཆུ་སྐྱེས་ཀྱི་མེ་ཏོག་པདྨ་དཀར་པོའི་རྩ་འདབ་དང་གྲངས་མཉམ་པའི་སྟེང་དུ༔ ཟླ་བའི་གདན་རེ་ལ་གོང་གི་ཡབ་ཡུམ་རྩ་འདབ་དང་གྲངས་མཉམ་པའི་དབུས་ཀྱི་གཙོ་བོ་དང་མཐུན་པར་བསྐྱེད་ལ༔ སྦྱོར་མཚམས་ནས་དངས་མ་རེག་བྱ་བསིལ་བ་དང་ལྡན་པས༔ ལྟེ་བ་ཐད་མན་ཆད་གར་བར་བསྒོམ༔ ཚད་པའི་ནད་ཐམས་ཅད་ལ་དེ་ལྟར་བྱས་ནས་མྱུར་དུ་སོས་འགྲོའོ༔ ཅིས་ན༔ དེར་དམིགས་པ་རྩེ་གཅིག་གཏད་པས༔ དངས་མ་བསིལ་དུ་འདུས་པས་མེ་རླུང་གི་རྩལ་དེ་འཇོམས་པ་ཡིན་ནོ༔ འདུས་པའི་ནད་ལའང་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་འདབ་ཀྱི་དབུས་སུ་སངས་རྒྱས་ཌཱཀྐི་ཡབ་ཡུམ་བསྐྱེད༔ རྩ་འདབ་ཐམས་ཅད་ལ་ཡང་དེ་དང་འདྲ་བའི་ཡབ་ཡུམ་བསྐྱེད༔ ལུས་ཀྱི་རྩ་འདབ་ཐམས་ཅད་ལའང་དེ་ལྟར་བསྐྱེད༔ དེ་རྣམས་ཐམས་ཅད་སྦྱོར་བ་བྱས་པས་སྦྱོར་མཚམས་ནས་དངས་མ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབ་པས༔ ལུས་ཐམས་ཅད་ཞོ་རྐྱལ་བཞིན་དུ་གང་བར་བསམ་སྟེ༔ སྟེང་འོག་གི་རླུང་བག་ཙམ་བཟུང་༔ སྔོན་དུ་སྟོང་ར་དང་ཁྲོལ་མའི་ནད་འདོན་ཞག་གསུམ་བསྒོམ༔ དེ་ལྟར་བྱས་ན་འདུས་པའི་ནད་སེལ་ལོ༔ གྲང་བའི་ནད་ལ་འང་ལྟེ་བའི་རྩ་འདབ་པདྨ་དམར་པོ་བསྒོམ༔ དེའི་སྟེང་དུ་ཉི་མའི་དལ་འོད་དང་ལྡན་པ་རེ་བསམ༔

དེའི་སྟེང་དུ་པདྨ་ཌཱཀྐི་ཡབ་ཡུམ་མེའི་རང་བཞིན་དམར་པོའི་སྦྱོར་མཚམས་ནས་དངས་མ་མེའི་རང་བཞིན་རེག་བྱ་ཚ་བ་མཐུར་དུ་འབར་བ༔ གཡོན་དུ་མེ་ལྕེ་འཁོར་བས་ལྟེ་བ་མན་ཆད་གང་བར་བསྒོམ༔ རླུང་མནན་དཀྲུགས་འཁོར་བྱ༔ དེས་གྲང་བའི་ནད་སེལ་ལོ༔ རླུང་གསང་གནས་སུ་ཀརྨ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ སྐུ་མདོག་ལྗང་ནག་གི་སྦྱོར་མཚམས་སུ་དངས་མ་ནག་པོ་སྣུམ་པའི་ཐིག་ལེ་ནང་དུ་སེམས་ཚུད་པར་བསྒོམ༔ དེས་རླུང་ནད་སེལ་ལོ༔ འབྱུང་བ་འཁྲུགས་པས་དངས་མ་སྐམ་སྟེ་ནད་འཇུག་པས༔ རྨ་ལ་སོགས་པ་གང་ན་བའི་སར་གོང་གི་དམིགས་པ་ཚ་གྲང་དང་སྦྱར་ནས་གཏད་པས༔ དངས་མ་འདུས་ཤིང་འབྱུང་བ་སྙོམས་པས་ནད་ཟུག་འཚོ་བ་ཡིན་ནོ༔ དེ་ནད་ཀུན་ལ་དམིགས་པ་འགྲེས་སུ་ཤེས་པར་བྱའོ༔ དེ་ལྟར་བྱས་ན་ལུས་ལ་བར་ཆད་མེད་པས་མྱུར་དུ་རིག་པ་མངོན་སུམ་ལ་བརྟན་པ་ཐོབ་བོ༔ དེ་ལྟར་གནད་ཀྱི་མན་ངག་ལྔ༔ གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ༔ ཨོ་རྒྱན་པདྨ་བདག་གིས་སྦྱར༔ ཀུན་ལ་མ་སྤེལ་རང་ཉིད་ཉམས་སུ་ལོངས༔ ཟབ་རྒྱ༔ སྦས་རྒྱ༔ གཏེར་རྒྱ༔ ཌཱཀྐིའི་རྒྱ༔ ཨྠིྀ༔ རྡོ་རྗེ་ཆུ་འཐུང་༔ ཌཱཀྐི་ལམ་འབྲས༔ ཌཱཀྐི་གནད་ཐིག༔ ཌཱཀྐི་ཞལ་གདམས༔ ཞལ་གདམས་གནད་ཕྲེང་ངོ་༔ དགེའོ། །

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽ཌཱཀྐི་གནད་ཐིག - PAGE 422 - - PAGE 423 -- PAGE 420 -