༄༅། །གཏེར་འབྱུང་རིན་པོ་ཆེའི་ལོ་རྒྱུས་ཞེས་བྱ་བ་བཞུགས་སོ། །

རིན་ཆེན་ཤོག་སྐྱའི་སྐོར་ལས་ལོ་རྒྱུས་བཞུགས། རྒྱ་གར་སྐད་དུ། རཏྣ་མ་དྷུ་ར་བྷ་ས་ལི་ནཱ་མ། བོད་སྐད་དུ། གཏེར་འབྱུང་རིན་པོ་ཆེའི་ལོ་རྒྱུས་ཞེས་བྱ་བ། ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཚོགས་གཉིས་སྣ་ཚོགས་ཁམས་ཅན་ཡེ་ཤེས་དུ་མའི་གང་ཆེན་མཚོ། །མཁྱེན་བརྩེའི་རང་བཞིན་གཏིང་མཐའ་དཔག་ཡས་རྣམ་གྲོལ་ཡིད་བཞིན་མཆོག་གི་གཏེར། །ཐུགས་རྗེའི་དུས་རླབས་རྒྱ་ཆེ་དང་ལྡན་སྔོན་མེད་ཆུ་སྲིན་འཛིན་ཁྲིའི་གནས། །སྐུ་གསུམ་འཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་དེ་ཀུན་ནས་དགའ་བའི་གཙུག་གིས་མཆོད། །རང་བཞིན་སྔོན་ནས་གོམས་པའི་ཐུགས་རྗེ་དང༌། །སྣ་ཚོགས་ཐབས་ཚུལ་དཔག་མེད་སྟོབས་མངའ་བས། །ནམ་མཁའི་མཐའ་ཀླས་གྱུར་པའི་སེམས་ཅན་ལ། །མཐའ་ཡས་ཕན་པ་མཛད་དེ་ཀུན་ཏུ་རྒྱལ། །གང་ཞིག་ཐོས་ནས་དད་པའི་སྟོབས་གཡོ་བས། །ལས་དང་ཉོན་མོངས་འཁོར་བ་ཕྱིར་བསྙིལ་ཞིང༌། །མྱ་ངན་འདས་པ་མཆོག་ཏུ་ཞིར་འགྲོ་བའི། །རིན་ཆེན་ལོ་རྒྱུས་རྣ་བའི་བདུད་རྩི་ཉོན། །དེ་ལ་གདོད་མའི་གཞི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གང་དུའང་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པའི་སྔོན་རོལ་ན། ཡུལ་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་སྟོང་ལ་གོ་འབྱེད་པ། ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་ལྟ་བུ། དྭངས་ལ་མི་གཡོ་བ་རྒྱ་མཚོ་དྭངས་པའི་གཏིང་ལྟ་བུ། གསལ་ལ་སྒྲིབ་པ་མེད་པ་མེ་ལོང་གཡའ་དག་པའི་ངོས་ལྟ་བུ། ངོ་བོ་སྟོང༌། རང་བཞིན་གསལ། ཐུགས་རྗེའི་གདངས་འགགས་པ་མེད་པར་བཞུགས་པ་ནི་གདོད་མའི་གནས་ལུགས་སོ། །དེའི་ངང་ལ་ཤེས་རབ་སྲོག་ཏུ་གྱུར་པའི་རླུང་ཡན་ལག་བཞིས་རྟ་བྱས་ཏེ། ཐུགས་རྗེ་རིག་པའི་སྙིང་པོ་ཕྱིར་གསལ་དུ་གཡོས་པ་ལས་ངོ་བོའི་ཆ་ལས་གོ་འབྱེད་པའི་ཡུལ་ལ། རང་བཞིན་གྱི་ཆས་ལྷུན་གྲུབ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཤར་དུས། ཐུགས་རྗེའི་ཆས་ཡུལ་འབྱེད་པའི་ཤེས་རབ་དཔྱོད་བྱེད་དུ་སྐྱེས་པའི་སྐད་ཅིག་ལ་རང་ཤར་དུ་ཤེས་པས་རང་ངོ་ཤེས་ཏེ་གདོད་མའི་གཞི་ཐོག་དེ་ཉིད་དུ་རང་གྲོལ་དུ་གྲོལ་བ་ནི་ཀུན་ཏུ་བཟང་པོ་གཞི་ཐོག་ནས་མངོན་པར་བྱང་ཆུབ་པའོ།

།འདིའི་དུས་ན་ནང་གསལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་ཆོས་ཀྱི་སྐུའི་ཞིང་ཁམས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ན་རང་རིག་པའི་ཡེ་ཤེས་ཤིན་ཏུ་ཕྲ་བའི་བདག་ཉིད་དུ་བཞུགས་པས་མཚན་མ་རིས་ཅན་གྱི་རྣམ་པའི་ཞལ་ཕྱག་གྲུབ་པ་ནི་མེད་དེ་འཆར་བའི་གཞིའི་གདངས་མ་འགགས་པ་ལས་རང་བཞིན་དང་ཐུགས་རྗེའི་སྣང་བ་འདུ་འབྲལ་མེད་པ་ཙམ་དུ་གནས་སོ། །དེའི་ཚེ་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རང་ཤེས་རིག་པའི་རྒྱལ་པོ་ཀུན་ཏུ་བཟང་པོ་དང༌། ཆོས་ཉིད་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དུས་བཞིའི་འཕོ་འགྱུར་མེད་པའི་རང་བཞིན་ཀུན་ཏུ་བཟང་མོའི་བདག་ཉིད་གཉིས་སུ་མེད་པ་ཉིད་གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ཁམས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ཆེན་པོ་ན་འཁོར་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་ལ་སྐུ་གསུང་ཐུགས་བྱས་པ་མེད་པའི་བསྟན་པ་རིན་པོ་ཆེ་འཕོ་འགྱུར་མེད་པའི་ངང་ལས་མི་གཡོ། མི་འབྱུང༌། མི་གནས། མི་ལེན། མི་འདོར། མི་བསྐྱོད་པ་ཉིད་དུ་བཞུགས་སོ། །འདིའི་དུས་ན་སྐུ་ཕྱིའི་མཛད་པ་བཞི་ནི། མི་འགྱུར་བ་དང༌། མི་འོངས་པ་དང༌། མི་འགྲོ་བ་དང༌། །མི་གནས་པ་ཉིད་དོ། །ནང་གི་བཞི་ནི། མི་སྣང་བ་དང༌། མི་མཛད་པ་དང༌། མི་འཕྲོ་བ་དང༌། མི་འདུ་བའོ། །གསང་བའི་བཞི་ནི། མ་བྱས་པ་དང༌། མི་བྱེད་པ་དང༌། ནམ་མཁའ་ལྟ་བུ་དང༌། མཉམ་རྫོགས་ཆེན་པོའོ། ། གསུང་གི་ཕྱིའི་མཛད་པ་བཞི་ནི། བརྗོད་དུ་མེད་པ་དང༌། བསྟན་དུ་མེད་པ་དང༌། བལྟར་མེད་པ་དང༌། ཅུང་ཟད་མེད་པའོ། །ནང་གི་བཞི་ནི། རང་བཞིན་དང༌། གྱིན་འདའ་དང༌། ཡུལ་ཅན་མ་ཡིན་པ་དང༌། དུ་མ་མེད་ པའོ། །གསང་བའི་བཞི་ནི། སོ་མ་དང༌། གཉུག་མ་དང༌། རྣལ་མ་དང༌། མ་བཅོས་པའོ། །ཐུགས་ཀྱི་ཕྱིའི་མཛད་པ་བཞི་ནི། དྲི་མ་མེད་པ་དང༌། སེངྒེ་རྣམ་པར་བསྒྱིངས་པ་དང༌། དཔའ་བར་འགྲོ་བ་དང༌། ཡིད་བཞིན་གྱི་ནོར་བུའི་ཏོག་གི་ཏིང་ངེ་འཛིན་ནོ། །ནང་གི་བཞི་ནི། རྒྱལ་མཚན་གྱི་རྩེ་མོ་རྣམ་པར་རོལ་པ་དང༌། གློག་གི་ཕྲེང་བ་དང༌།

འཁོར་ལོ་ཆེན་པོ་དང༌། །འོད་འབར་བའི་ཏིང་ངེ་འཛིན་ནོ། །གསང་བ་བཞི་ནི། ཕྱག་རྒྱ་ཟིལ་གྱིས་གནོན་པ་དང༌། འབར་ཆེན་མཉམ་པ་དང༌། ཆོས་ཉིད་སྣ་ཚོགས་པ་དང༌། རྣམ་པར་བཀོད་པ་རང་སྣང་རོལ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏེ། དེ་དག་ཀྱང་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་ཡང་བྲལ་ལ། ཏིང་ངེ་འཛིན་གྱི་གནས་ཀྱང་མི་འདོར་བ་སྟེ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའོ། །དེ་དག་ཀྱང་ངོ་བོའི་གནས་པ་ཙམ་ལས་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་འཆར་གཞི་མེ་ལོང་ལྟ་བུའི་དབྱིངས་སུ་གནས་པས་མཛད་པ་ཞེས་བརྗོད་དོ། ། དེ་ནས་བསྐལ་པ་ཆེན་པོ་གཅིག་ན་ཡང་སྔ་མ་ལྟ་བུའི་གཞི་ལས་ལྷུན་གྲུབ་ཡུལ་ཤར་བ་རང་ངོ་མ་ཤེས་པས། དཔྱོད་བྱེད་ཡུལ་ལ་ཤར་བའི་ཤེས་པ་འཕྲོ་མཐུད་དེ་གཟུང་འཛིན་གྱི་རྟོག་པར་འཁྲུལ་པས་ཐོག་མར་སྲིད་པའི་རྩེ་མོ་ནས་བཟུང་སྟེ་གཟུགས་མེད་ནས་ཤེས་པ་རགས་སུ་སོང་བས་གཟུགས་དང༌། འདོད་པའི་བར་དུ་འཁྲུལ་བའི་སེམས་ཅན་རྣམས་བྱུང་ངོ༌། །དེ་ནས་ལྷུན་གྲུབ་ཀྱི་ངང་ཆོས་ཀྱི་སྤྲོས་གཞི་མཐའ་གང་དུའང་མ་ལྷུང་བ་ལས། ཐུགས་རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་ཉིད་རྣམ་པར་གཡོས་ཏེ། ཕྱིར་གསལ་དུ་བཞེངས་པ་ཉིད་ཆོས་བྱ་བ་མོ་ཀུན་ཏུ་བཟང་མོ་དང༌། ཡིད་བྱེད་པ་པོ་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་སྟེ་གདུལ་བྱའི་ཡུལ་དུ་འདུལ་བྱེད་ཀྱི་ཐུགས་གཡོས་པའོ། །དེའི་ཚེ་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་བའི་ངང་ནས་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་ཏེ། རྣམ་དག་སྟུག་པོ་བཀོད་པ་བདེ་བའི་ཞིང་འོད་ཁྱིམ་རྣམ་པར་དག་པ་ཤིན་ཏུ་བཀོད་ལེགས་པའི་ཁང་བུ་བརྩེགས་པར་གདུལ་བྱ་མ་ཡིན་འདུལ་བྱེད་རིན་པོ་ཆེ་མཛེས་པའི་འཁོར་ལོ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་ཞི་བ་དང༌། ཁྲོ་བོའི་དཀྱིལ་འཁོར་ཚོམ་བུ་འབུམ་ཕྲག་གྲངས་མེད་པ་ལ། བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་སུས་ཀྱང་བྱས་པ་མེད་པའི་རང་བཞིན་མངོན་པར་འདུ་མི་བྱེད་པའི་དགོངས་པ་ལ།

མི་གཡོ་མི་ལེན་མི་འདོར་བའི་ཚུལ་གྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་རང་བཤད་དོ། །འདིའི་དུས་ན་ཐུགས་རང་བྱུང་གི་ཡེ་ཤེས་སུ་རང་བྱུང་བས་འོད་ཟེར་གྱི་འཕྲོ་འདུ་ལས་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་གི་རྒྱུད་རང་བྱུང༌། གནས་པ་འོད་ཀྱི་ཐིག་ལེ་ལས་གནས་ཕུན་སུམ་ཚོགས་པ་དྲུག་ཅུ་ཐམ་པར་རང་གནས། དེ་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་དང་སྣང་ཆ་ལས་སངས་རྒྱས་ཀྱི་སྐུ་འབུམ་ཕྲག་ཁྲག་ཁྲིག་དཔག་ཏུ་མེད་ཅིང་བརྗོད་ཀྱིས་མི་ལང་བ་རྣམས་མཐོང་བ་རྣམ་པར་དག་པའི་སྤྱན་གྱིས་དཀྱིལ་འཁོར་ལ་རང་སྣང༌། དེའི་ཚེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམས་ཀྱི་ལྗགས་ཀྱི་དབང་པོ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པའི་རྩེ་མོ་ལས་ཡི་གེ་དྲུག་གི་སྒྲ་རང་བྱུང་སྟེ་འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་མ་ལུས་པར་ཁྱབ་པར་བྱས་ཏེ་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་འགོད་པར་བྱའོ་ཞེས་ལན་གསུམ་དུ་བྱུང་བ་ཉིད་ཀྱིས་རང་བྱུང་གི་ཡེ་ཤེས་ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་འཛད་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་ཕྱོགས་བཅུར་འཕྲོས་སོ། །འདི་དག་བསོད་ནམས་རྣམ་པར་དག་པས་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ། ཞལ་ཕྱོགས་ཀུན་ཏུ་ཐལ་ལེ་བ། འོད་ཟེར་མཐའ་ཡས་པས་ནམ་མཁའི་ཁམས་ཀུན་ཏུ་ཁྱབ་པར་སྣང་ཞིང༌། ལས་ཀྱི་བསགས་པ་རྣམ་པར་དག་པས་ཐུགས་ཀྱི་ཤེས་རབ་ཆེན་པོ་ཀློང་རྡོལ་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ལོངས་སྤྱོད་པའོ། །འདིའི་དུས་ན་སྐུ་ཕྱི་མཛད་པ་བཞི་ནི། སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་དང༌། འོད་ཀྱི་ཞལ་ཕྱག་རྫོགས་པ་དང༌། མཚན་མའི་དངོས་པོ་ལས་འདས་པ་དང༌། ཡེ་ཤེས་ཀྱི་རྣམ་པར་སྣང་བའོ། །ནང་གི་བཞི་ནི། མཚན་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང༌། འོད་ཟེར་མཐའ་ཡས་པ་དང༌། ཞལ་ཕྱོགས་ཀུན་ཏུ་ཐལ་ལེ་བའོ། གསང་བའི་བཞི་ནི། སྐུ་མདུན་དང་རྒྱབ་མེད་པ་དང༌། ཕྱི་ནང་ཀུན་ཏུ་ཟང་ཐལ་བ་དང༌། རྩེ་མོ་ཕྱོགས་ཀུན་ཏུ་འཁྱིལ་བ་དང༌། གསལ་ལ་མ་འདྲེས་པ་སྣང་བའོ།

།གསུང་གི་ཕྱིའི་མཛད་པ་བཞི་ནི། ། ཡི་གེ་དྲུག་གི་འཁོར་ལོ་འཕྲོ་བ་དང༌། དེ་ཉིད་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས་པ་དང༌། ཡུམ་གྱི་མཁའ་ལས་ཐོན་པ་དང༌། འཕྲོ་ཞིང་འདུ་བར་བྱེད་པའོ། །ནང་གི་བཞི་ནི། རང་གི་ངོ་བོས་བཤད་པ་དང༌། ཚིག་གི་བརྗོད་པ་ལས་འདས་པ་དང༌། མངོན་པར་འདུ་མི་བྱེད་པ་དང༌། ཁ་དོག་དཔག་ཏུ་མེད་པའི་འོད་ཟེར་ཞལ་གྱི་དཀྱིལ་འཁོར་ལ་འཕྲོས་པས་མཚན་མ་ཉེ་བར་ཞི་བའི་ཆོས་གོ་བར་མཛད་ པའོ། །གསང་བའི་བཞི་ནི། སྐུ་དང༌། གསུང་དང༌། ཐུགས་དང༌། ཞལ་གྱི་སྦྱོར་བ་རྣམ་པར་དག་པས་ཐམས་ཅད་མཁྱེན་པའི་ཆོས་ལ་ལོངས་སྤྱོད་པའོ། ཐུགས་ཀྱི་ཕྱིའི་མཛད་པ་བཞི་ནི། མངོན་པར་འདུ་མི་བྱེད་པ་དང༌། ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་སྣང་བ་དང༌། ཟག་པ་ཟད་པའི་ཏིང་ངེ་འཛིན་ཏོ། །ནང་གི་བཞི་ནི། མེ་ལོང་ལྟ་བུ་དང༌། མཉམ་པ་ཉིད་དང༌། སོ་སོར་རྟོགས་པ་དང༌། བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ལ་ལོངས་སྤྱོད་པའོ། ། གསང་བའི་བཞི་ནི། །གསལ་སྟོང་དང༌། ཡུལ་ཤེས་དང༌། སྣང་སྟོང་དང༌། འཁོར་འདས་དབྱེར་མི་ཕྱེད་པའི་ཆོས་ཉིད་ལ་འཕོ་འགྱུར་མེད་པར་བཞུགས་པའོ། །འདི་དག་ཀྱང་ཡུལ་དང་ཡུལ་ཅན་གྱི་མཛད་པ་ལྟར་ནི་མ་ཡིན་ལ། རང་སྣང་རྣམ་པར་དག་པའི་ཞིང་ན་སྣང་ཆའི་མཛད་པ་རྫོགས་པའི་ཆ་ཙམ་དུ་གནས་པར་བརྗོད་དོ། །དེ་ནས་རྒྱལ་བ་རྡོ་རྗེ་སེམས་དཔའ་ཡིས་འོག་མིན་གྱི་གནས་མཐའ་དང་དབུས་མེད་པར་ལོངས་སྐུའི་གཞིར་གནས་ཐུགས་རྗེ་རང་བྱུང་གི་ཡེ་ཤེས་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལ་བཞུགས་ནས། རིག་འཛིན་དང་མཁའ་འགྲོ་མ་དང་འཁོར་གྱི་རིག་པ་འཛིན་པའི་ཚོགས་འཇིག་རྟེན་ལས་འདས་པ་དང༌། མཆོག་གི་འཁོར་རང་གི་རྣམ་པར་འཕྲུལ་པ་ལས་བསྐྱེད་པ་རྒྱ་མཚོའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ལ། བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དོན་ཚིག་སྡེབ་སྦྱོར་ལེགས་པའི་སྒོ་ནས་སྒྲ་བརྙན་བཞིན་དུ་རང་གི་སྣང་བ་ལ་སྟོན་པས་གསུང་བར་སྣང་ངོ༌།

འདིའི་དུས་ན་སྐུའི་ཕྱིའི་མཛད་པ་བཞི་ནི། ཀུན་ཏུ་སྣང་བ་དང༌། བལྟ་བས་མི་ངོམས་པ་དང༌། རྣམ་པར་འཕྲུལ་པ་དང་ནམ་མཁའི་མཐའ་ཀླས་པའོ། །ནང་གི་བཞི་ནི། གསལ་བ་དང༌། འཚེར་བ་དང༌། ལྷུན་སྟུག་པ་དང༌། འོད་ཟེར་འཕྲོ་བའོ། །གསང་བའི་བཞི་ནི། ལྷན་ནེ་བ་དང༌། ལྷག་གེ་བ་དང༌། ཐལ་ལེ་བ་དང༌། ཟང་ཐལ་བའོ། །གསུང་གི་ཕྱིའི་མཛད་པ་བཞི་ནི། དབྱངས་མཐའ་ཡས་པ་དང༌། མོས་པ་འཚམས་པར་འབྱུང་བ་དང༌། གསལ་བ་དང༌། འཚེར་བའོ། །ནང་གི་བཞི་ནི། ཡིད་དུ་འོང་བ་དང༌། ཟད་མི་ཤེས་པ་དང༌། གྲངས་མེད་པ་དང༌། རྒྱུན་མི་འཆད་པའོ། །གསང་བའི་བཞི་ནི། བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། དུས་ཐམས་ཅད་པ་དང༌། རང་བཞིན་གྱིས་དག་པ་དང༌། དཔེ་ལས་འདས་པའོ། །ཐུགས་ཀྱི་ཕྱིའི་མཛད་པ་བཞི་ནི། མི་གཡོ་བ་དང༌། མི་བསམ་པ་དང༌། ཇི་བཞིན་པ་དང༌། ངང་གི་འོད་གསལ་བའོ། ། ནང་གི་བཞི་ནི། །མ་བྱས་པ་དང༌། མི་བྱེད་པ་དང༌། བྱེད་པ་མེད་པ་དང༌། བྱ་བའི་ཡུལ་ལས་འདས་པའོ། །གསང་བའི་བཞི་ནི། ཐམས་ཅད་གཟིགས་པ་དང༌། གང་དུའང་མི་དམིགས་པ་དང༌། ལྷུན་གྱིས་གྲུབ་པ་དང༌། མཉམ་རྫོགས་ཆེན་པོའི་ངང་ལས་དུས་ཐམས་ཅད་དུ་མི་གཡོ་ཞིང་འཕོ་འགྱུར་མེད་པའོ། ། འདི་དག་ནི་ཐུགས་རྗེ་མཐའ་ཡས་པས་རྣམ་པར་དག་པའི་འགྲོ་བ་ལ་སྐུ་མངོན་པར་སྣང་བ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་མེ་ལོང་ལྟ་བུའི་རང་བཞིན་གྱི་ཆོས་སྣང་བ་འཇིག་རྟེན་ལས་འདས་པའི་སྤྱོད་ཡུལ་རྣམ་པར་དག་པའོ། །དེ་ལྟར་སྣང་བའི་སྟོན་པ་དང་འཁོར་ནི་རྒྱལ་བ་ཉིད་ཀྱིས་རྒྱལ་བ་ཉིད་ལ་ཆེད་དུ་གླེང་པ་བཞིན་དུ་དགོངས་པས་བརྒྱུད་དེ་གསུངས་ཀྱི། གང་ཟག་ཐ་དད་པའི་རིམ་པ་ལྟར་དཔོན་སློབ་སོ་སོར་སྣང་བ་ནི་མ་ཡིན་ནོ། །རྡོ་རྗེ་སེམས་དཔའ་ནས་འགྲོ་བ་ལ་མངོན་པར་སྣང་བའི་ཐོག་མ་ཡིན་པས་མོས་པ་དང་བློ་ཡི་རིམ་པས་ཆོས་ཀྱང་ཐ་དད་པའོ། །འོན་ཀྱང་རིག་འཛིན་གྱི་བརྒྱུད་པ་ནི་རང་གི་སྤྲུལ་པ་ཉིད་ལས་གཞན་མ་ཡིན་ནོ། །མཁའ་འགྲོ་མ་ལ་སོགས་པའི་འཁོར་གཞན་རྣམས་ནི་ཅི་རིགས་སུ་སྣང་བའོ།

།རྒྱལ་བ་དགོངས་པས་བརྒྱུད་པའི་ལོ་རྒྱུས་བཤད་ཟིན་ཏོ།། །། དེ་ནས་རིག་འཛིན་བརྡའི་བརྒྱུད་པ་ནི། རྒྱ་གར་ཆོས་ཀྱི་འབྱུང་གནས་རྡོ་རྗེ་གདན་གྱི་ནུབ་བྱང་ཨོ་རྒྱན་ཐོར་ཚུགས་ཅན་གྱི་ཡུལ་དྷ་ན་ཀོ་ཤའི་གླིང་ཞེས་བྱ་བ་ནས་བཀྲ་ཤིས་བདེ་བྱེད་བརྩེགས་པ་ཞེས་བྱ་བའི་གཙུག་ལག་ཁང་ལ་གཙུག་ལག་ཁང་ཕྲ་མོ་སྟོང་ཕྲག་དྲུག་བརྒྱ་དང་བརྒྱད་ཀྱིས་བསྐོར་བའི་བར་ན། གསེར་གྱི་ཐག་པ་ལ་དྲིལ་བུ་གཡེར་ཁའི་དྲྭ་བས་སྤྲས་ཤིང་མི་ཁྱིམ་འབུམ་ཕྲག་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་ན་རྒྱལ་པོ་ཨུ་པ་རཱ་ཛ་དང་བཙུན་མོ་འོད་ལྡན་མ་གཉིས་ཀྱི་སྲས་མོ་སུ་དྷརྨ་ཞེས་བྱ་བའི་དགེ་སློང་མ་ཞིག་དེ་ལས་དཔག་ཚད་གཅིག་འདས་པའི་ནུབ་ཕྱོགས་གསེར་གྱི་བྱེ་མ་བརྡལ་བའི་རྒྱ་མཚོའི་གླིང་ན་གདན་ལ་བཞུགས་པའི་རྨི་ལམ་ན་ཤེལ་ལས་གྲུབ་པའི་མི་དཀར་པོ་ཞིག་གིས་ཤེལ་གྱི་བུམ་པ་བདུད་རྩིས་གང་བ་ཞིག་སྤྱི་བོར་བཞག་ནས་དབང་བསྐུར་བས་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་འོད་དུ་གསལ་བ་དུས་གཅིག་ལ་མཐོང་བ་རྨིས་སོ། ། དེ་ཉིད་གཡོག་མོ་ལ་གསུངས་པས་ཉིད་ལ་སངས་རྒྱས་ཀྱི་སྲས་ཤིག་འཁྲུངས་པའི་ལྷས་ལགས་ཟེར་རོ། །དེ་ནས་ཟླ་བ་དགུ་ངོ་དང་བཅུ་ན་རྩིབས་མ་གཡས་པའི་གོ་བར་ནས་ཁྱེའུ་མཚན་དང་དཔེ་བྱད་ ཀྱིས ་བརྒྱན་པ་ཞིག་བལྟམས་པ་དང༌། ཡུམ་གྱིས་སྨྲས་པ། ཕ་མེད་བུ་འདི་འཇིག་རྟེན་འདྲེ་ལས་གཞན་པ་སུ། ། གལ་ཏེ་ལྷ་དང་ལྷ་མིན་སྣ་ཚོགས་གཟུགས། །འདི་ལྟར་བྱུང་བའི་དཔེ་ནི་སུས་མཐོང་མེད། །འདི་ནི་ལོག་སྲེད་འགྲོ་བས་དཔྱས་གྱུར་སྡིག་རེ་ཆེ། ། ཞེས་བརྗོད་ནས་ཐལ་བའི་ཁུང་བུར་བོར་བ་ལས་བར་སྣང་ནས་ལྷ་རྣམས་ཀྱིས་སྐུ་ཁྲུས་གསོལ་ཞིང༌། མགོན་པོ་ཆེན་པོ་བཅོམ་ལྡན་འདས། །རང་བཞིན་སྣང་མཛད་འཇིག་རྟེན་མགོན། །བདག་ཀྱང་རབ་ཏུ་སྐྱབས་པ་དང༌། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་གསོལ། །ཞེས་བཀྲ་ཤིས་བརྗོད་ཅིང་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མཆོད་པའི་སྤྲིན་གཏིབས་ཏེ་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་ལ་སོགས་པས་ཙནྡན་དང་གུར་གུམ་གྱི་ཆར་འབེབས་པ་དང༌།

འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱིས་ཆོས་ཀྱི་རྔ་བོ་ཆེ་བརྡུངས་པ་དང༌། དུང་འབུད་པ་དང༌། རྒྱལ་མཚན་འཛིན་པ་དང༌། བ་དན་སློང་བ་དང༌། དྲང་སྲོང་གི་རྒྱལ་པོ་རྣམས་ཀྱིས་ཀྱང་སྨན་དང་སྤོས་སྣ་ཚོགས་ཀྱི་སྤྲིན་ཕུང་གཏིབས་པ་མཐོང་ནས་སླར་བླངས་ནས་བཟོད་པར་གསོལ་ཏེ་སྤོས་ཆུ་དང་འོ་མས་བཀྲུས་ཏེ་གསོས་པས་མཚོ་ཆེན་པོ་ལ་གནས་པའི་པདྨ་ལྟར་ཆེར་བསྐྱེད་དོ། །དེ་ནས་ལོ་བདུན་ན་ཆོས་ཐམས་ཅད་ཀྱི་ཚིག་དོན་མ་བསླབས་པར་ཐུགས་སུ་འཁྲུངས་ཏེ། ཡུམ་ལ་པཎྜི་ཏའི་གནས་སུ་ཆོས་ཀྱི་གཏམ་གླེང་དུ་འགྲོ་བའི་སྐབས་དབྱེ་བར་ཞུས་པས་གནང་སྟེ། རྒྱལ་པོ་ཨུ་པ་རཱ་ཛའི་དྲུང་དུ་བྱོན་ནས་པཎྜི་ཏ་རྣམས་དང་མཇལ་བར་ཞུས་ཏེ་བྱོན་དུས་ཕན་ཚུན་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་གཏན་ལ་ཕབ་པས་པཎྜི་ཏ་རྣམས་ཀྱིས་ཕྱག་འཚལ་ཏེ་ཞབས་སྤྱི་བོར་བླངས་ནས་སློབ་དཔོན་ཆེན་པོ་པྲ་ཛྙཱ ་ བྷ་ཝ་ཞེས་བྱ་བར་མཚན་གསོལ་ཏོ། །རྒྱལ་པོ་ཡང་ཤིན་ཏུ་དགྱེས་ཏེ་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེར་མཚན་གསོལ་ཏོ། །ཡུམ་གྱིས་ཐལ་བའི་ཁུང་བུར་བོར་ཡང་མ་གཤེགས་པས་སློབ་དཔོན་ཆེན་པོ་རོ་ལངས་ཐལ་མདོག་ཅེས་མཚན་གསོལ་ཏོ། །ཡུལ་མི་རྣམས་ཀྱིས་ཡུམ་གྱིས་བཀྲོངས་ཀྱང་མ་གཤེགས་པས་ངོ་མཚར་ཆེ་ཞེས་བརྗོད་ནས་སློབ་དཔོན་ཆེན་པོ་རོ་ལངས་བདེ་བར་མཚན་གསོལ་ཏོ། ། དེ་ནས་བྱང་ཕྱོགས་རི་བོ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་ལ་ལོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བར་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པའི་ཚུལ་བསྟན་ནས་འོག་མིན་དུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དབང་ཡང་གསང་བླ་ན་མེད་པའི་གདམས་པ་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པར་ཞུས་ཏེ་གནས་པ་ལས། རི་བོ་དེ་ཉིད་ལ་མེ་ཏོག་གི་ཆར་འབེབས་ཤིང་མུ་སྟེགས་ཀྱི་བསྟན་པ་ཉམས་པར་བྱས་སོ། །ཞེས་པའི་སྒྲ་སྐབས་སུ་བྱུང་བར་དེ་དང་ཧ་ཅང་ཡང་མི་རིང་བ་ན་མུ་སྟེགས་ཀྱི་རྒྱལ་པོས་འདིའི་རྒྱུ་ཅི་ཡིན་གྲོང་ཁྱེར་ཀུན་ཏུ་དྲིས་པས་བ་གླང་རྫི་ཞིག་ན་རེ།

བྲག་རིའི་དྲུང་ནས་དྲང་སྲོང་ཞིག་མཉམ་པར་བཞག་པའི་འཁོར་ཡུག་ཏུ་མེ་ཏོག་གི་ཆར་འབབ་ཅིང་རྣ་བར་རྭ་དུང་བུས་ཀྱང་མི་སད་པ་ཞིག་འདུག །དེ་ཡིན་ལས་ཆེ་ཟེར་རོ། །དེའི་ཚེ་རྒྱལ་པོས་གཤེད་མ་ལ་བསྒོས་ནས་སློབ་དཔོན་གྱི་དྲུང་དུ་འོངས་པ་དང་རེངས་ཏེ། སློབ་དཔོན་ཡང་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་སྤྲིན་པའི་གསེབ་ལ་ལམ་ཕྱུང་སྟེ་གཤེགས་པ་མཐོང་ནས་ཐམས་ཅད་དང་དེ་རྒྱལ་པོ་འཁོར་དང་བཅས་པས་བཟོད་པར་གསོལ། ལྟ་བ་ལོག་པ་དོར་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཀོད་དོ། །དེ་ནས་སྔར་གྱི་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་སྡེ་སྣོད་དང་ཁྱད་པར་དུ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ཐུགས་ལ་བཞུགས་པ་རྣམས་རི་བོ་མ་ལ་ཡ་རིན་པོ་ཆེ་རྣམ་པར་སྤུངས་པའི་རྩེ་མོར་རྡོ་རྗེ་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མ་བདེ་བའི་རོ་ལྡན་མ་དང༌། བདེ་བྱེད་སེར་མོ་ཡོན་ཏན་མཐའ་ཡས་པའི་མཁའ་འགྲོ་མ་གཉིས་ཀྱིས་ཞུས་ཏེ་ལོ་གསུམ་དུ་ཡི་གེར་བཀོད་ནས་མཁའ་འགྲོ་མ་རྣམ་པར་འདུ་བའི་ཕུག་ཏུ་བཞུགས་སོ། །དེ་ནས་རྡོ་རྗེ་གདན་གྱི་བྱང་ཤར་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་འཇིག་རྟེན་དང་ལས་ལས་གྲུབ་པའི་མཁའ་འགྲོ་མི་བསྲུན་པ་སྣ་ཚོགས་ཀྱིས་གང་ཞིང༌། གསེར་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་ལྔ་པ་དྲིལ་བུ་འཕྱར་སྣའི་སྒྲ་སྒྲོགས་ཤིང་དབུས་ན་དག་བྱེད་ཀྱི་མཚོ་ཡོད་སར་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ཉིད་དགོངས་པ་མཛད་ཅིང་བཞུགས་སོ། །དེའི་ཚེ་རྒྱ་ནག་པོའི་ཡུལ་གྲོང་ཁྱེར་ཤོ་འཁྱམས་ནག་པོ་ན་ཁྱིམ་བདག་དགེ་ལྡན་བཟང་པོ་དང་ཡུམ་སྣང་གསལ་ལྡན་མའི་སྲས་ཤྲཱི་སེདྡྷ་ཞེས་བྱ་བ་འཁྲུངས་ཏེ། ལོ་བཅོ་ལྔ་ན་སློབ་དཔོན་ཧ་སྟི་བྷ་ལའི་དྲུང་དུ་སྒྲ་དང་ཚད་མ་དང་རྩིས་ལ་སོགས་པ་རིག་པའི་གནས་ལྔ་ལ་ཤིན་ཏུ་མཁས་པར་བསླབས་ནས་གྲོང་ཁྱེར་གསེར་ལྡན་དུ་འགྲོ་བའི་ལམ་ཁར་ནམ་མཁའི་དཀྱིལ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་བྱོན་ནས་ལུང་བསྟན་པ། ཀྱེ་སྐལ་ལྡན་ཚེ་གཅིག་གིས་འབྲས་བུ་ངེས་པར་འདོད་ན་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་སོང་ཞིག་ཅེས་གསུངས་ནས་མི་སྣང་བར་གྱུར་ཏོ།

།དེ་ནས་འབྲས་བུ་གསང་སྔགས་ཉིད་མྱུར་དུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་ལོ་བདུན་དུ་སྔགས་ཕྱི་ནང་གི་དོན་ལ་ཐོས་པ་བྱའོ་སྙམ་ནས་རི་བོ་རྩེ་ལྔའི་ཤར་ཕྱོགས་ན་གདོལ་པའི་སློབ་དཔོན་བྷེ་ལ་རྐིརྟི་ལས་སྔགས་ཕྱི་ནང་གི་རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་རྫོགས་པར་བསླབས་ཏེ་རེ་ཞིག་སྔ་དྲོའི་ཚེ་ཁྲུས་ཀྱི་རྫིང་བུར་ཞུགས་པ་ན་ཐུགས་རྗེ་ཆེན་པོས་ཡང་སྔ་མ་བཞིན་དུ་ལུང་བསྟན་ནས་མི་སྣང་བ་ན་རྒྱ་གར་ནི་ཤིན་ཏུ་བགྲོད་པར་དཀའ། རྐང་མགྱོགས་བསྒྲུབ་ལ་འགྲོ་སྙམ་ནས་ལོ་གསུམ་བསྒྲུབས་པས་གྲུབ་པའི་འོག་ཏུ་རྐང་མགྱོགས་ཀྱི་རྫུ་འཕྲུལ་གྱིས་ས་ལ་ཁྲུ་གང་གིས་མ་རེག་པར་བྱོན་ཏེ་ཉིན་མཚན་དགུ་ན་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་དང་མཇལ་ནས་ཕྱག་འཚལ་ཏེ་ཞབས་སྤྱི་བོར་བླངས་ཤིང་བདག་རྗེས་སུ་འཛིན་པར་ཞུས་པས་གནང་སྟེ་ལོ་ཉི་ཤུ་རྩ་ལྔར་ཐིག་ལེ་མཆོག་གི་རྒྱུད་ལུང་མན་ངག་དང་བཅས་པའི་དབང་ཁྲིད་ཞུས་ནས་ཉམས་སུ་བླངས་པས་འོད་གསལ་ཆུ་ཡི་ཟླ་བ་ལྟ་བུའི་ལུས་ཐོབ་ནས་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པར་གྱུར་ཏོ། །དེའི་ཚེ་དུར་ཁྲོད་ན་གནས་པའི་མཁའ་འགྲོ་མ་རྣམས་དང་ཞིང་སྐྱོང་བའི་ལང་ཀ་ཆེན་པོ་རྣམས་ཀྱིས་རང་རང་གི་སྲོག་གི་སྙིང་པོ་ཕུལ་ཞིང་བསྟན་པ་སྐྱོང་བར་ཁས་བླངས་ནས་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་ལ་སོགས་པའི་མཆོད་པའི་སྤྲིན་ཕུང་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པས་གཏིབས་སོ། །དེ་ནས་སློབ་དཔོན་ཆེན་པོ་དཔལ་གྱི་སེངྒེ་ཉིད་དུར་ཁྲོད་དེ་ལས་ནུབ་བྱང་དུ་དཔག་ཚད་གསུམ་འདས་པ་ན་དུར་ཁྲོད་ཆེན་པོ་རྩུབ་འགྱུར་གྱི་ཚལ་ཞེས་བྱ་བ་ཉིན་བཞིན་དུ་རླུང་འཚུབས་ལ་མཚན་བཞིན་དུ་མེ་འབར་བ་འཇིག་རྟེན་གྱི་མ་མོ་དང་མཁའ་འགྲོ་མང་པོ་རྣམ་པར་རྒྱུ་བ་དག་བྱེད་ཀྱི་མཚོ་དང་བདེ་བྱེད་ཀྱི་མཆོད་རྟེན་དང༌། འཇིག་རྟེན་པའི་ལྷ་དགའ་བྱེད་དབང་ཕྱུག་གི་གནས་ཡོད་སར་བྱོན་ཏེ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་ཅིང་མཁའ་འགྲོ་མ་རྣམས་ལ་ཆོས་སྟོན་པའི་ཕྱིར་བཞུགས་སོ།

།དེའི་ཚེ་དཔལ་ཨོ་རྒྱན་གྱི་ཡུལ་རིན་པོ་ཆེ་འབར་བའི་གྲོང་ཁྱེར་ན་བཻ་ཌཱུརྱའི་ཕོ་བྲང་ཕྱི་ནང་ཤིན་ཏུ་རྣམ་པར་དག་པ་ནོར་བུ་སྒྲོན་མེའི་སྣང་བས་ཁྱབ་པ་ན། རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་དེ་བཙུན་མོ་བརྒྱ་རྩ་བརྒྱད་དང་ལྷན་ཅིག་ཕྱི་ནང་གི་བློན་པོས་བསྐོར་ཏེ་བཞུགས་པ་ལ། སྲས་མི་མངའ་ནས་དབྱར་ཟླ་ར་བའི་ཚེས་བཅོ་ལྔ་ལ་དཀོན་མཆོག་མཆོད་དེ་ཆོས་ཀྱི་སྤྲིན་ཞེས་བྱ་བའི་མདོ་སྡེ་བཏོན་ནས་སྦྱིན་གཏོང་གི་ཁང་པ་བརྩིགས་ཏེ་སྐྱེ་བོ་ཐམས་ཅད་ལ་སྦྱིན་པ་རླབས་པོ་ཆེ་གཏོང་ནས་ལོ་མང་ཞིག་ལོན་པ་ན་དཀོར་མཛོད་ཐམས་ཅད་ཟད་ཀྱང་སློང་མོ་བ་རྒྱུན་མ་ཆད་ནས་ལས་སུ་བསྐོས་པའི་མིས་ད་ནི་མཛོད་ཁང་ཐམས་ཅད་ཟད་པས་ཁྱེད་ཅག་ལ་སྦྱིན་དུ་མེད་དོ་ཞེས་སྨྲས་པ་དང༌། གློ་བུར་ལྷགས་པ་ཁ་ཅིག་གིས་སྨྲས་པ། བདག་ཅག་རྣམས་ལ་མ་སྦྱིན་ན་སྔར་བྱིན་པ་ཐམས་ཅད་དོན་མེད་དོ་ཞེས་བརྗོད་པ་གསན་ནས་རྒྱལ་པོས་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པའི་ཐབས་དྲིས་པས་ཕྱི་ཡི་རྒྱ་མཚོའི་གླིང་ན་ཀླུའི་བུ་མོ་མཛེས་ལྡན་མའི་གཙུག་ན་ནོར་བུ་རིན་པོ་ཆེ་དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ་ཡོད་དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ལ་སྙིང་རྗེ་ལྡན་པས་བསླང་ན་སྟེར་བར་འགྱུར་རོ་ཞེས་ཐོས་ནས་ཕྱི་ཡི་རྒྱ་མཚོ་ལས་ནོར་བུ་ལན་མང་དུ་བླངས་པའི་དེད་དཔོན་ཞིག་ཡོད་པ་ལ་བཀའ་བསྒོ་བ། ཁོ་བོ་ནི་རྒྱ་མཚོའི་གླིང་ལས་ནོར་བུ་ལེན་པར་འདོད་ཀྱིས་ལམ་བསྟན་པར་རིགས་སོ་ཞེས་གསུངས་པས་དེས་ཀྱང་ལེགས་སོ་ཞེས་གསོལ་ཏེ་རྒྱ་མཚོར་དགོས་པའི་ཡོ་བྱད་སྟ་གོན་དུ་བྱས་སོ། །བློན་པོ་རྣམས་ཀྱིས་མི་བཞུད་པར་གསོལ་ཀྱང་མ་གནང་སྟེ་ལེགས་པར་གྲུབ་པའི་ཉི་མ་ལ་གཟིངས་ཀྱི་ནང་དུ་ཚོང་པ་ལྔ་བརྒྱའི་འཁོར་དང་ལྷན་ཅིག་གཤེགས་སོ། ། དེའི་ཚེ་ཕྱོགས་བཞིར་དར་པོ་ཆེ་བཞི་ཕྱར་བས་མཐུན་པའི་རླུང་གིས་བསྐྱོད་པའི་ཚེ་འགྲོ། མཚམས་བཞིར་ཞ་ཉེའི་ཕ་ཝང་བཞི་འཕྱངས་པས་མི་མཐུན་པའི་རླུང་གི་ཚེ་སྡོད།

དུང་དང་ཕུག་རོན་དང་བྱ་རོག་རྣམས་ནི་རི་དང་ཆུ་སྲིན་བརྟགས་ནས་བསད་པ་དང༌། རང་གི་ཡུལ་ཕྱོགས་ངོས་གཟུང་བའི་ཕྱིར་ཁྱེར་ཏེ་གཟིངས་ཀྱི་ཉག་ཐག་བཅད་ནས་དུས་དང་མཐུན་པའི་རླུང་གིས་བསྐྱོད་པའི་བ་དན་མཛེས་པས་ངང་པའི་རྒྱལ་པོ་མཁའ་ལ་འགྲོ་བ་བཞིན་དུ་སོང་སོང་བ་ལས་ཉིན་ཞག་འགའ་ན་རིན་པོ་ཆེའི་གླིང་ཐམས་ཅད་ཀྱང་ནོར་བུ་སྣ་ཚོགས་ཀྱི་བྱེ་མ་བརྡལ་བར་ཕྱིན་ཏོ། དེ་ཉིད་དུ་འཁོར་གཞན་རྣམས་བཞག་སྟེ་རྒྱལ་པོ་དང་དེད་དཔོན་གཉིས་པོ་གྲུ་ཆུང་ངུར་ཞུགས་ནས་ཉིན་ཞག་འགར་སོང་བ་ལས། རི་དཀར་པོ་གཅིག་སྣང་ནས་དྲིས་པ་དང་དངུལ་གྱི་རི་ཡིན་ཟེར་རོ། །ཡང་དེ་ལས་ཀྱང་འདས་ཏེ་སོང་བ་ལས་རི་སྔོན་པོ་ནམ་མཁའ་དངས་པའི་མདོག་འདྲ་བ་ཞིག་མཐོང་ནས་དྲིས་པས་བཻཌཱུརྱའི་རི་ཡིན་ཟེར་རོ། །དེ་ལས་ཀྱང་འདས་ཏེ་སོང་བའི་མཚམས་ན་རི་སེར་པོ་ཞིག་སྣང་ནས་དྲིས་པས་འདི་ནི་གསེར་གྱི་རི་ཡིན་ཏེ་བདག་ཅག་དོང་བའི་གནས་ལགས་སོ་ཞེས་སྨྲས་ཏེ་སོང་བ་ལས། རི་དེའི་དྲུང་ན་གསེར་གྱི་བྱེ་མ་བརྡལ་བའི་ས་གཞིའི་མཚམས་སུ་སླེབས་པ་དང་དེད་དཔོན་གྱིས་སྨྲས་པ། རིའི་སྟེང་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁང་བུ་བརྩེགས་པ་ཞིག་ཡོད་དོ། །དེའི་སྒོ་དྲུང་ན་རྡོ་རྗེའི་གཏུན་ཅིག་ཡོད་ཀྱིས་དེ་ཡིས་སྒོ་དེ་བརྡུང་ལ་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་ནོར་བུ་འདོད་དོ་ཞེས་བརྡ་སྦྱར་ནས་ཅི་ཡང་མི་སྨྲ་བར་བཞུགས་ཤིག་དང་ཀླུའི་བུ་མོ་བརྒྱས་ནོར་བུ་འབུལ་དུ་འོང་གིས་དེ་དག་ལ་ཅི་ཡང་མ་སྨྲ་ཞིག །དེ་ནས་ཀླུའི་བུ་མོ་མཛེས་ལྡན་མས་ནོར་བུ་འབུལ་དུ་འོང་གིས་དེ་ཉིད་མྱུར་དུ་ལོང་ལ་མ་ཤོར་བར་གོས་ཀྱིས་གྲིལ་ཏེ་སྤྱི་བོར་བསྣམས་ལ་བྱོན་ཅིག་ཅེས་ལེགས་པར་གདམས་པ་བཞིན་རིན་པོ་ཆེའི་སྒོ་དྲུང་དུ་ཕྱིན་ནས་སྒོ་བརྡུངས་པས་ཐོག་མར་ཀླུ་མོ་བརྒྱས་རིན་པོ་ཆེ་ཕུལ་ཡང་མ་བླངས་པར་ད་དུང་སྒོ་བརྡུངས་པས་ཀླུའི་བུ་མོ་མཛེས་ལྡན་མ་སྔོན་མོ་ཤིན་ཏུ་མཛེས་ཤིང་ལྟ་བས་མི་ངོམས་པ་ཞིག་ཕྱིར་བྱུང་ནས་སྤྱི་གཙུག་གི་ནོར་བུ་ཕུལ་བ་དང༌།

མྱུར་བར་ལོག་སྟེ་དེད་དཔོན་དང་ལྷན་ཅིག་རང་གི་འཁོར་གྱི་གླིང་དེར་ནོར་བུའི་བྱིན་རླབས་ཀྱིས་ནམ་མཁའ་ལ་ཕྱིན་པས་ན་ཐམས་ཅད་ཡ་མཚན་སྐྱེས་ཏེ་ཕྱག་བྱས་པ་དང་དེད་དཔོན་གྱིས་ལེགས་པར་བརྟགས་པས་རིན་པོ་ཆེ་སྣ་བདུན་གཟིངས་སུ་ཡང་ལྕི་རན་པར་བརྫངས་ཏེ་ཁ་ལོ་བསྒྱུར་ནས་འོངས་པ་དང༌། རྒྱ་མཚོའི་གླིང་ཞིག་ན་པདྨའི་སྡོང་པོ་ཤིན་ཏུ་མཛེས་པའི་སྟེང་ན། ཁྱེའུ་ལོ་བརྒྱད་ལོན་པའི་ན་ཚོད་ཅན་ཤིན་ཏུ་མཛེས་ཤིང་ལྟ་བས་མི་ངོམས་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་ཞིག་མཐོང་ནས་དེའི་དྲུང་དུ་སོང་ནས་རྒྱལ་པོས་སྨྲས་པ། ཁྱེའུ་ཁྱོད་ཀྱི་ཕ་ནི་གང༌། མ་ནི་གང༌། རིགས་ནི་གང༌། མིང་ནི་གང༌། ཡུལ་ནི་གང༌། ཟས་ནི་གང༌།འདིར་དོན་ཅི་སྤྱོད་དྲིས་པས། ཁྱེའུ་དེས་སྨྲས་པ། ཕ་ནི་རང་རིག་ཀུན་ཏུ་བཟང༌། མ་ནི་ཆོས་དབྱིངས་ཀུན་བཟང་མོ། ། རིགས་ནི་དབྱིངས་རིག་གཉིས་སུ་མེད། །མིང་ནི་པདྨ་འབྱུང་གནས་དཔལ། ། ཡུལ་ནི་ཆོས་དབྱིངས་སྐྱེ་བ་མེད། །ཟས་ནི་གཉིས་སྣང་རྟོག་པ་ཟ། །དུས་གསུམ་རྒྱལ་བའི་སྤྱོད་པ་བྱེད། །ཅེས་གསུངས་པས་རྒྱལ་པོ་ངོ་མཚར་སྐྱེས་ནས་སྤྲུལ་པའི་སྐུ་ཞིག་འཁྲུངས་པས་བདག་གི་བུར་གསོལ་བ་གདབ་བོ་སྙམ་ནས་སྨྲས་པ། བདག་གི་མཆོད་གནས་དང་སྲས་སུ་གཤེགས་པར་ཅི་གནང་ཞུས་པས་དེ་ལྟར་བགྱིའོ་ཞེས་གནང་བ་དང་པདྨའི་སྡོང་པོ་བཅད་དེ་ཁྱེའུ་དེ་ཉིད་ནོར་བུ་རིན་པོ་ཆེ་དང་བཅས་པར་རང་གི་འཁོར་གྱིས་བསྐོར་ཏེ་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་ཕྱིན་པ་དང༌། ཕོ་བྲང་འཁོར་གྱི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་བསུ་བ་རྒྱ་ཆེན་པོ་བྱས་ཏེ་བཻ་ཌཱུརྱའི་ཕོ་བྲང་དུ་གཤེགས་ནས་རྒྱལ་པོས་སྨོན་ལམ་བཏབ་པ། ངས་རྙེད་པའི་ནོར་བུ་འདི་ཡིད་བཞིན་གྱི་ནོར་བུ་བསམ་འཕེལ་ཆེན་པོ་ཡིན་ན་ཕོ་བྲང་འདིར་ཁྱེའུ་འདི་བཞུགས་པའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁྲི་དང་གདུགས་ཀྱང་ཡོད་པར་ཤོག་ཅིག །ཅེས་བརྗོད་མ་ཐག་ཏུ་དེ་ཉིད་བྱུང་བར་འགྱུར་ཏོ། །དེ་ལ་རྒྱལ་བུ་བཞུགས་ཏེ་རྒྱལ་སྲིད་ལ་མངའ་གསོལ་བས་པདྨ་རྒྱལ་པོ་ཞེས་གྲགས་སོ།

།དེའང་འདི་ཉིད་རྒྱ་མཚོའི་གླིང་གི་པདྨ་ལས་འཁྲུངས་ཤིང་རྒྱལ་སྲིད་ལ་མངའ་གསོལ་བའི་སླད་ཀྱིས་སོ། དེ་ནས་རྒྱལ་པོས་སྨོན་ལམ་བཏབ་པ་ངའི་ཕོ་བྲང་འཁོར་དུ་ཞག་བདུན་དུ་རིན་པོ་ཆེའི་ཆར་འབབ་ཅིང་བང་མཛོད་རྣམས་ཀྱང་སྔོན་པས་གང་བར་ཤོག་ཅིག་ཅེས་བརྗོད་མ་ཐག་ཏུ་དེ་བཞིན་དུ་གྱུར་ཏོ། ། དེའི་ཚེ་རྔ་བོ་ཆེ་བརྡུངས་ནས་ཕྱོགས་ཐམས་ཅད་དུ་བསྒྲགས་པ། རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་དེས་ནོར་བུ་ལས་དགོས་འདོད་ཀྱི་ཆར་ཆེན་པོ་འབེབས་ཀྱིས་སུ་ཅི་འདོད་པ་གང་ལ་གང་འདོད་པ་ཐམས་ཅད་ལོངས་ཤིག་ཅེས་བརྗོད་ནས་ནོར་བུ་རིན་པོ་ཆེ་རྒྱལ་མཚན་གྱི་རྩེར་བཏགས་ཏེ་མཆོད་པས་མཆོད་ནས་རྒྱལ་པོས་ཁྲུས་བྱས་ཕྱག་བཙལ་ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་གསོལ་བ་བཏབ་བོ། ངས་རྙེད་པའི་ནོར་བུ་འདི་ཡང་དག་པ་ཡིན་ངེས་ན་སེམས་ཅན་རྣམས་ལ་གང་འདོད་པ་དེའི་ཆར་ཕོབ་ཅིག་ཅེས་བརྗོད་མ་ཐག་ཏུ་ཕྱོགས་བཞི་ནས་རླུང་ལངས་ཏེ་ཡུལ་འཁོར་གྱི་མི་གཙང་བ་ཐམས་ཅད་ཕྱག་ཏེ་ཆར་ཟིམ་བུར་བབས་པས་རྡུལ་ཕྲན་ཐམས་ཅད་མི་ལྡང་པར་མནན་ཏེ་དང་པོར་ཁ་ཟས་རོ་བརྒྱ་པའི་ཆར་བབས་པས་བཀྲེས་ཤིང་སྐོམ་པ་ཐམས་ཅད་ཚིམས་པར་བྱས། དེ་ནས་གོས་ཀྱི་ཆར་བབས་པས་འཁྱགས་ཤིང་སྦྲེབས་པ་ཐམས་ཅད་བགོ་བ་དང་ལྡན། དེ་ནས་ནོར་གྱི་ཆར་བབས་པས་གང་ལ་ཅི་འདོད་པའི་རེ་བ་ཐམས་ཅད་ཡིད་བཞིན་དུ་གྲུབ་ནས་རྒྱལ་འབངས་ཐམས་ཅད་དབུལ་ཕོངས་དང་བྲལ་བ་ན་རྒྱལ་པོས་བཀའ་བསྒོ་བ། ཁྱེད་རྣམས་མི་དགེ་བ་ཐམས་ཅད་སྤོངས་ལ་རྟག་ཏུ་དམ་པའི་ཆོས་ལ་སྤྱོད་ཅིག་ཅེས་གསུངས་ནས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དུ་བཅུག་པས་ཐམས་ཅད་ཀྱིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུ་ཐོབ་བོ། །དེ་ནས་སློབ་དཔོན་གྱིས་རྒྱལ་སྲིད་ནི་ཐར་པའི་ཆོས་དང་མི་མཐུན་ཞིང་སེམས་ཅན་གྱི་དོན་ཡང་མི་འབྱུང་བར་དགོངས་ནས་རྒྱལ་པོ་དང་བློན་པོ་རྣམས་སུན་དབྱུང་བའི་ཕྱིར་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་དེ་གཅེར་བུ་རུས་པའི་རྒྱན་དང་ལྡན་པ་ཁ་ཊཱཾ་ཀ་རྩེ་གསུམ་པ་ཞིག་བཟུང་ནས་གར་མཛད་པས་ཕོ་བྲང་གི་རྩེར་གར་ལ་བལྟ་བའི་མི་མང་པོ་ཚོགས་པ་ལ་ཁ་ཊྭཱཾ་ཀ་ཕྱག་ནས་ཤོར་བ་ལྟར་མཛད་ནས།

དེ་ནང་བློན་ཆེན་པོ་ཀ་མ་ཏའི་བུའི་མགོ་ལ་བསྣུན་ནས་ཤི་བར་གྱུར་པ་དང༌། རྒྱལ་པོའི་ཁྲིམས་ལས་སུས་འདས་ཀྱང་ཆད་པའི་ལས་ལ་སྤྱོད་པས་བློན་པོ་ཀུན་ཚོགས་ཏེ་རྒྱལ་པོ་ལ་གསོལ་བ། ལྷ་རྒྱལ་བུར་མངའ་གསོལ་ཡང་བློན་པོའི་བུ་ཉེས་པ་མེད་པར་བསད་པས་གསལ་ཤིང་གི་རྩེ་ལ་བཞག་ནས་ཆད་པས་བཅད་འཚལ་ཞུས་པས། རྒྱལ་པོས་གལ་གྱིས་གཅུས་ཀྱང་མ་ཉན་ནས་འོ་ན་སྤྱུགས་པར་བྱའོ། །ཞེས་གསུངས་པས་ལེགས་སོ་ཞེས་བསྟོད་དོ། །དེ་ནས་རྒྱལ་པོ་ཐུགས་མ་བདེ་བཞིན་དུ་སློབ་དཔོན་ལ་གསུངས་པ། རིན་ཆེན་མཚོ་དཀྱིལ་པདྨའི་སྡོང་པོ་ལས། །ཕ་དང་མ་མེད་རང་བྱུང་སྤྲུལ་པའི་སྐུ། །བརྟུལ་ཞུགས་སྤྱོད་པས་བློན་པོའི་ཕྲུག་གུ་བཀུམས། །བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་ཁྲིམས་ཆད་པས་གཅོད། །གསོད་ལས་སྤྱུག་པར་གནང་བས་གང་དགར་བཞུད། ཅེས་བརྗོད་པ་དང་སློབ་དཔོན་གྱིས་གསུངས་པ། འཇིག་རྟེན་འདི་ན་ཕ་དང་མ་དཀོན་པར། །ཡབ་དང་ཡུམ་གྱིས་རྒྱལ་སྲིད་ཉིད་ལ་བཀོད། །ཡུལ་ལ་ཞེན་མེད་སྤྱུགས་ཀྱང་འཇིགས་པ་མེད། ། སྐྱེ་ཤི་གཉིས་མེད་བསད་ཀྱང་འཇིགས་པ་མེད། །རྒྱལ་སྲིད་གཉན་པས་སྤྱུགས་ཀྱང་ཤིན་ཏུ་ལེགས། །ཡབ་ཡུམ་དག་ཀྱང་ཡུན་དུ་བདེ་བར་བཞུགས། །ལས་ཀྱིས་འབྲེལ་པས་ཕྱིས་ནས་མཇལ་བར་ངེས། །ཞེས་བརྗོད་ནས་ཕྱག་འཚལ་ཏེ་སོང་བ་ལས། བློན་པོ་རྣམས་ཀྱིས་ཨོ་རྒྱན་ཡུལ་གྱི་ལྷོ་ཕྱོགས་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་མི་མ་ཡིན་དང་གཅན་གཟན་མ་རུངས་པ་རྣམས་ཀྱིས་གང་བ་འཇིགས་ཤིང་སྐྱི་བུང་བའི་ནང་དུ་བསྐྱལ་ལོ། །ཡུལ་དེའི་མི་ཤི་ཚད་དེ་རུ་སྐྱེལ་བས་རོ་ཟས་དང་རོ་གོས་ལ་ལོངས་སྤྱོད་ཅིང་བརྟུལ་ཞུགས་མཛད་པས་མཁའ་འགྲོ་མ་ཐམས་ཅད་དབང་དུ་འདུས་ཏེ་པདྨ་ཐོད་ཕྲེང་རྩལ་ཞེས་མཚན་གསོལ་ཏོ། །དེ་ནས་དུར་ཁྲོད་ཆེན་པོ་དགའ་བའི་ཚལ་དུ་སྤྱོད་པ་མཛད་པས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བདུད་འདུལ་མས་དབང་བསྐུར་ཞིང་བྱིན་གྱིས་བརླབས། སོ་སའི་གླིང་དུ་ཞི་བ་འཚོས་དབང་བསྐུར་ཞིང་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱིས་བསྟོད་དོ།

།དེ་ནས་སྔར་པདྨ་ལས་འཁྲུངས་པའི་གླིང་དེར་བྱོན་ནས་རྒྱ་མཚོའི་གླིང་གི་མཁའ་འགྲོ་མ་བཞི་དབང་དུ་མཛད། རྡོ་རྗེ་ཕག་མོས་དབང་བསྐུར་ཞིང་རྒྱུད་དང་གདམས་པ་མཐའ་དག་གསུངས། རྒྱ་མཚོའི་ཀླུ་དང༌། བར་སྣང་གི་གཟའ་དང༌། ལྷ་མ་སྲིན་སྡེ་བརྒྱད་དང༌། ཞིང་སྐྱོང་དང༌། ལས་བྱེད་དང༌། ཤུགས་འགྲོ་མ་ལ་སོགས་པ་འཇིག་རྟེན་པ་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་མཁའ་འགྲོ་ཐམས་ཅད་གྲུབ་ཅིང་དབང་དུ་མཛད་ནས་རྡོ་རྗེ་དྲག་པོ་རྩལ་ཏེ་མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས་མཚན་གསོལ་ཞིང་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཆེན་པོ་བརྙེས་སོ། །དེ་ལྟར་གྲུབ་པ་ཐོབ་ཅིང་ཆོས་ཐམས་ཅད་ལ་མངའ་བརྙེས་ཏེ་རང་བཞིན་སྤྲུལ་པའི་སྐུ་ཆེན་པོར་བཞུགས་ཀྱང་འགྲོ་བའི་ཁམས་དང་མོས་པ་སྣ་ཚོགས་པས་དེ་དག་སློབ་དཔོན་མེད་པས་མི་དད་པ་བཟློག་པའི་ཕྱིར་རྒྱ་གར་གྱི་མཁས་གྲུབ་རྣམས་ལ་ཐོས་བསམ་མཛད་པའི་ཚུལ་ནི། དེ་ནས་ཟ་ཧོར་གྱི་སློབ་དཔོན་ཆེན་པོ་བྲ་བྷ་ཧ་སྟིའི་དྲུང་དུ་རབ་ཏུ་བྱུང་སྟེ་ཤཱཀྱའི་སེངྒེར་མཚན་གསོལ་ནས་ཕྱི་ནང་གི་ཆོས་མཐའ་དག་དང༌། ཁྱད་པར་དུ་རྣལ་འབྱོར་གྱི་རྒྱུད་ཡོ་ག་ཛ་མུན་ཏ་ཡཱ་དང༌། ཏ་ཐཱ་སཾ་ཀྲ་ཧ་དང༌། ཡོ་ག་ཙརྱ་ལ་སོགས་པ་མ་ལུས་པར་མཁྱེན་པར་མཛད་ཅིང་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་གཟིགས་ཏེ་ཡོ་ག་ཚེ་ཡི་རིག་འཛིན་ལ་མངའ་བརྙེས་སོ། །དེ་ནས་རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྙིང་པོ་ལས་སྒྲ་དང༌། ཚད་མ་དང༌། ནང་གི་དེ་ཁོ་ན་ཉིད་ངེས་པའི་གྲུབ་པའི་མཐའ་དབུ་མ་ཆེན་པོ་ལ་སོགས་པ་རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་མཐའ་དག་དང༌། འབྲས་བུ་རྡོ་རྗེ་ཐེག་པ་མ་ལུས་པ་གསན་ནས་མཁྱེན་པ་མཛད་ཅིང་རྣལ་འབྱོར་ཆེན་པོའི་དཀྱིལ་འཁོར་དཔག་ཏུ་མེད་པའི་ཞལ་གཟིགས་སོ། །དེ་ནས་མུ་སྟེགས་པ་དང་རྩོད་པ་མཛད་པས་གྲུབ་པའི་མཐའ་དང་རྫུ་འཕྲུལ་འགྲན་པས་མུ་སྟེགས་པ་ཕམ་ནས་ནགས་ཚལ་དུ་མཐུ་བྱས་པས་རྫུ་འཕྲུལ་གྱིས་ནགས་ལ་མེ་སྦར་ཏེ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཀོད་པས་སློབ་དཔོན་ཆེན་པོ་སེངྒེ་སྒྲ་སྒྲོགས་ཞེས་མཚན་གསོལ་ཏོ།

།དེ་ནས་དགེ་སློང་མ་ཀུན་དགའ་མོའི་དྲུང་དུ་ཐུགས་རྗེ་ཆེན་པོ་ཡིད་བཞིན་འཁོར་ལོ་ལ་སོགས་པ་པདྨ་གསུང་གི་སྒྲུབ་སྡེ་གསན་ཅིང་གྲུབ་པ་བརྙེས། སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་གྱི་སྤྱན་སྔར་འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲ་བ་ལ་སོགས་པ་གསང་སྔགས་བླ་ན་མེད་པའི་རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་གསན་ཅིང་འཇམ་དཔལ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ཞལ་གཟིགས། སློབ་དཔོན་ཧཱུྃ་ཀ་རའི་སྤྱན་སྔར་ཧེ་རུ་ཀ་གལ་པོའི་རྒྱུད་ལ་སོགས་པ་ཡང་དག་ཐུགས་ཀྱི་རྒྱུད་ལུང་མཐའ་དག་གསན་ཅིང་དངོས་གྲུབ་བརྙེས། སློབ་དཔོན་པྲ་བྷ་ཧ་སྟིའི་དྲུང་དུ་ཀཱི་ལ་ཡ་མངོན་འབྱུང་གི་རྒྱུད་ལ་སོགས་པ་རྡོ་རྗེ་ཕུར་པའི་ཆོས་སྡེ་མཐའ་དག་གསན་ནས་རྡོ་རྗེ་གཞོན་ནུའི་ཞལ་གཟིགས། སློབ་དཔོན་སངས་རྒྱས་གསང་བའི་དྲུང་དུ་གསང་བའི་སྙིང་པོ་ལ་སོགས་པ་ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་གྱི་རྒྱུད་སྡེ་མཐའ་དག་གསན་ཅིང༌། སློབ་དཔོན་རྡོ་རྗེ་མི་འགྱུར་ལས་བདུད་རྩི་ཡོན་ཏན་གྱི་རྒྱུད་སྡེ་ཐམས་ཅད་གསན། སློབ་དཔོན་དྷ་ན་སཾ་སྐྲྀ་ཏ་ལས་སྲིད་པ་མ་མོའི་རྒྱུད་སྡེ་མཐའ་དག་གསན། སློབ་དཔོན་རམྦུ་གུ་ཡ་དྷེ་བའི་སྤྱན་སྔར་དམོད་པ་དྲག་སྔགས་ཀྱི་རྒྱུད་དང༌། འཇིག་རྟེན་མཆོད་བསྟོད་ཀྱི་རིམ་པ་མཐའ་དག་མཁྱེན་པར་མཛད་པས་སློབ་དཔོན་ཆེན་པོ་བློ་ལྡན་མཆོག་སྲེད་དུ་མཚན་གསོལ་ཏེ། འཛམ་བུ་གླིང་ན་ཇི་སྙེད་བཞུགས་པའི་ཆོས་སོ་ཅོག་མ་ལུས་པ་མཁྱེན་པར་མཛད་ནས་སའི་སྟེང་ན་འགྲན་པའི་ཟླ་མེད་ཅིང་རྒྱན་དུ་གྱུར་ཏེ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པར་གྲགས་སོ། །རྒྱ་གར་ཤར་ནུབ་ལ་སོགས་པའི་ཕྱོགས་གང་དང་གང་དུ་བཞུགས་པ་ཐམས་ཅད་དུ་ཉི་མའི་ཟེར་ལ་ཆིབས་ནས་གཤེགས་པས་སློབ་དཔོན་ཆེན་པོ་ཉི་མ་འོད་ཟེར་ཞེས་མཚན་གསོལ་ཞིང༌། ཟ་ཧོར་རྒྱལ་པོ་གཙུག་ལག་འཛིན་གྱི་བུ་མོ་མེ་ཏོག་མནྡྷཱ་ར་བ་དབང་དུ་མཛད་ནས་ནགས་ལ་བཞུགས་པ་ལས་འགྲོ་བ་འདུལ་བའི་དུས་ལ་བབས་ནས་ཡབ་ཡུམ་གཉིས་གྲོང་ཁྱེར་དུ་བསོད་སྙོམས་ལ་གཤེགས་པས་མི་རྣམས་མ་དད་དེ་དགེ་སྦྱོང་གི་གཟུགས་ཅན་འདིས་རྒྱལ་པོའི་རིགས་བསླད་ཅིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་རྨ་ཕྱུང་བས་དུར་ཁྲོད་དུ་སྲེགས་ཤིག་ཟེར་ནས་ཐམས་ཅད་ཀྱིས་ཙན་དན་གྱི་ཤིང་ཁུར་རེ་དང་ཏིལ་མར་ཁལ་རེ།

རོ་རས་ཡུག་རེས་

དྲིལ ་ནས་བསྲེགས་པས་ཞག་དགུར་དུ་བ་མ་ཆད་ནས་བལྟས་པས་མེ་ལྕེ་ཕྱིར་འབར་ནས་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རྣམས་ཚིག་ཅིང༌། ཏིལ་མར་རྒྱ་མཚོར་འཁྱིལ་བའི་དབུས་ན་པདྨའི་སྡོང་པོ་ལ་ཡབ་ཡུམ་གཉིས་བཞུགས་པ་མཐོང་ནས་འགྱོད་དེ་བཤགས་པ་བྱས་ནས་རྗེས་སུ་གཟུང་བར་ཞུས་པས་གྲོང་ཁྱེར་གྱི་མེ་ཞི་ཞིང་ཆོས་གསུངས་པས་ཐམས་ཅད་ཀྱིས་ཆོས་ཀྱི་མིག་རྡུལ་དང་བྲལ་བ་རྙེད་ནས་པདྨ་འབྱུང་གནས་ཞེས་བསྟོད་ཅིང་འདུན་ཏོ། །དེ་ནས་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་བྱོན་པ་ན་སྔར་གྱི་མི་ཀུན་གྱིས་ངོ་ཤེས་ཏེ་བློན་པོའི་བུ་གསོད་པ་དེ་གནོད་པ་སྐྱེལ་དུ་བྱུང་གིས་སྲེགས་ཤིག་ཅེས་བསྒྲགས་ཏེ་སྔ་མ་བཞིན་བསྲེགས་པས་ཞག་ཉི་ཤུ་རྩ་གཅིག་ཏུ་དུད་པ་མ་ཆད་ནས་བལྟས་པས་སྔ་མ་ལྟར་འདུག་པ་མཐོང་ནས་བཟོད་པར་གསོལ་ནས་པདྨ་ཐོད་ཕྲེང་རྩལ་ཞེས་བསྟོད་ཅིང་རྗེས་སུ་གཟུང་བར་ཞུས་པས་ལོ་བརྒྱད་བཞུགས་ཏེ་གསང་སྔགས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ཞིང་ཆོས་གསུངས་པས་ཨོ་རྒྱན་གྱི་ཡུལ་ཁམས་ཐམས་ཅད་ཆོས་ལ་བཀོད། རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་འཁོར་ཚོམ་བུ་དང་བཅས་པས་གྲུབ་པ་ཐོབ་ནས་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །དེ་ནས་རྡོ་རྗེ་ཕག་མོས་ལུང་བསྟན་པ། སྐལ་ལྡན་འབྲས་བུ་ཚེ་གཅིག་ངེས་པའི་ལུང༌། །གང་དང་མི་འདྲ་ཀུན་གྱིས་མ་རྟོགས་པ། ཤྲཱྀ་སིདྷ་རྡོ་རྗེའི་ཐུགས་ལ་གནས། །རྩུབ་འགྱུར་ཚལ་དུ་དགོངས་པ་རྙེད་པར་འགྱུར། ། ཞེས་གསུངས་པ་དང་སྐད་ཅིག་གིས་རྩུབ་འགྱུར་ཚལ་གྱི་དུར་ཁྲོད་ཆེན་པོར་རྫུ་འཕྲུལ་གྱིས་བྱོན་ཏེ་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིདྷ་ལ་ཕྱག་དང་བསྐོར་བ་མཛད་ནས་རྗེས་སུ་གཟུང་བར་ཞུས་པས་གནང་སྟེ། རྫོགས་པ་ཆེན་པོ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལ་སོགས་པ་སེམས་ཀློང་མན་ངག་གི་སྐོར་མཐའ་དག་གསུངས་ཤིང༌། ཁྱད་པར་དུ་ཐིག་ལེ་ཕྱི་ནང་གསང་བའི་སྐོར་མ་ལུས་པ་གསན་དུས་ཡང་ཞུས་པ། སློབ་དཔོན་ཆེན་པོ་ལགས། ཚེ་འདི་ཉིད་ལ་ཟག་བཅས་ཀྱི་ཕུང་པོ་མི་སྣང་བར་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ཞིང་ཁམས་མཐོང་ཞིང༌།

ཆོས་ཀྱི་སྐུའི་ཞིང་ཁམས་སུ་སངས་རྒྱས་པའི་གདམས་ངག་ཅིག་གནང་བར་ཞུ་འཚལ་ཞེས་གསོལ་བ་དང༌། ཤྲཱི་སིདྷས་གསུངས་པ། རིགས་ཀྱི་བུ་ཤིན་ཏུ་ལེགས་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་རྩེ། ལྟ་བ་ཐམས་ཅད་ཀྱི་ཞེ་ཕུགས། ཐེག་པ་ཐམས་ཅད་ལས་འདས་ཤིང༌།མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྙིང་ཏིག །གསང་བ་བས་ཀྱང་ཆེས་ཤིན་ཏུ་གསང་བའི་དོན། འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཐེག་པ་ཆེན་པོ། སེམས་ལས་འདས་པ། ཡིད་དང་བྲལ་བ། རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པ། ཡིན་མིན་གྱི་མཐའ་ལ་མི་གནས་ཤིང་ལྟ་སྒོམ་བསྐྱེད་རྫོགས་ཀྱི་ཡུལ་ལས་འདས་པ། དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཡུམ། རིག་འཛིན་ཆེན་པོ་རྣམས་ཀྱི་ཉེ་ལམ། མཐར་ཐུག་པའི་མན་ངག་བླ་ན་མེད་པ། ལོ་གསུམ་གྱིས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་འགྲུབ་པའི་གདམས་པ་ཞིག་ཡོད་ཀྱིས་བསྟན་པར་བྱའོ་གསུངས་ནས། རྫོགས་པ་ཆེན་པོ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་དབང་དང༌། དེའི་ཉམས་ལེན་མན་ངག་ཡི་གེར་རབ་ཏུ་མང་པོ་དང༌། དེའི་རྒྱབ་བརྟེན་དུ་སྒྲ་ཐལ་འགྱུར་རྩ་བའི་རྒྱུད། ཡི་གེ་མེད་པ་གཞིའི་རྒྱུད། སྐུ་གདུང་འབར་བ་རྟགས་ཀྱི་རྒྱུད། །རྫོགས་པ་རང་བྱུང་དབང་གི་རྒྱུད། །དོ་སྤྲོད་སྤྲས་པའི་རྒྱུད། སྒྲོན་མ་འབར་བའི་རྒྱུད། རིག་པ་རང་ཤར་གྱི་རྒྱུད། རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད། རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད། ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད། ནོར་བུ་ཕྲ་བཀོད་ཀྱི་རྒྱུད། རིག་པ་རང་གྲོལ་གྱི་རྒྱུད། མུ་ཏིག་ཕྲེང་བའི་རྒྱུད། ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་གི་རྒྱུད། བཀྲ་ཤིས་མཛེས་ལྡན་གྱི་རྒྱུད། སེང་གེ་རྩལ་རྫོགས་ཀྱི་རྒྱུད། ཀློང་དྲུག་པའི་རྒྱུད། ཀུན་ཏུ་བཟང་མོ་ཀློང་གསལ་ཉི་མའི་རྒྱུད་དང་བཅོ་བརྒྱད་ཡོངས་སུ་རྫོགས་པར་གསུངས་ཤིང་བསྟན་པ་གཏད་དེ་ལོ་ཉི་ཤུ་རྩ་ལྔའི་བར་དུ་གདམས་པའི་ཐོས་བསམ་མཛད་ཅིང་བཞུགས་སོ། །དེ་ནས་དུར་ཁྲོད་ཆེན་པོ་སོ་སའི་གླིང་དུ་བྱོན། ལོ་གསུམ་ཉམས་སུ་བླངས་པས་སྐྱེ་ཤི་གཉིས་སྤངས་ཆུའི་ཟླ་བ་ལྟ་བུའི་སྐུ་གྲུབ་ནས།

རྫུ་འཕྲུལ་གྱིས་གནས་རྣམ་པ་སྣ་ཚོགས་སུ་མི་དང་མི་མ་ཡིན་པའི་འགྲོ་བ་རབ་ཏུ་མང་པོ་ལ་ཕན་པ་མཛད་ཅིང༌། ཁྱད་པར་རྒྱ་གར་གྱི་རྒྱལ་པོ་དྷརྨཱ་པ་ལའི་མཆོད་གནས་སུ་ཉིན་པར་བཞུགས་ཤིང༌། མཚན་མོ་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དང༌། སོ་ས་གླིང་དང༌། རབ་ཏུ་སྣང་བྱེད་དང༌། དགའ་བྱེད་དང༌། བྷ་སིང་དང༌། ཐ་ཆུང་དང༌། འཇིགས་བྱེད་ལ་སོགས་པར་བྱོན་ཏེ། མཁའ་འགྲོ་འབར་བའི་སྤྲིན་ཕུང་དང་ལྷན་ཅིག་གསང་སྔགས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པས་གནས་པར་མཛད་དོ།། །། ༈ དེའི་ཚེ་བོད་ཀྱི་ཡུལ་གངས་རིའི་ར་བས་བརྒྱན་པའི་ནང་བྲག་དམར་མཚོ་མོའི་མགུལ་དང་ཉེ་བ་ན། བསིལ་ཁང་གི་ཕོ་བྲང་འོག་གཞི་པདྨའི་དྲྭ་བ་ལྟར་བཀོད་ལེགས་པའི་སྟེང་ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་དང༌། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་ལྡིང་ཁང་ན། རྒྱལ་པོ་ཁྲི་ལྡེ་གཙུག་བརྟན་དང་བཙུན་མོ་གྱིམ་ཤིང་ཀོང་ཇོ་གཉིས་རིན་པོ་ཆེའི་ཁྲི་ལ་གཟིམས་པའི་རྨི་ལམ་དུ་རྒྱ་ནག་པོའི་རི་བོ་རྩེ་ལྔ་ནས་འོད་ཉི་མ་ཤར་བ་ལྟ་བུའི་རྩེ་ལས་ཁྱེའུ་ཞིག་བྱུང་ནས་བཙུན་མོའི་ལྷུམས་སུ་ཞུགས་པ་རྨིས་ཏེ་རྒྱལ་པོ་ལ་བཤད་པས་ཧྭ་ཤང་མངོན་ཤེས་མཁན་ཞིག་བཞུགས་པ་ལ་དྲིས་པས། སྲས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་ཞིག་འཁྲུངས་པའི་ལྟས་ལེགས་པས་རིམ་གྲོ་ཆེར་བསྐྱེད་ཅིག་ཅེས་ཟེར་རོ། །དེ་ནས་ཟླ་བ་དགུ་ངོ་དང་བཅུ་ན་ཁྱེའུ་ཤིན་ཏུ་མཛེས་པ་མིའི་བུ་མི་འདྲ་བ་ལྷའི་སྲས་འདྲ་བ་གཅིག་བལྟམས་སོ། །དེའི་ཚེ་ཕོ་བྲང་གི་བྱང་ཤར་དུ་ཚེ་དཔག་ཏུ་མེད་པའི་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་བཞེངས་པའི་འཇིམ་པ་ལྷག་མ་ལས་མཆོད་རྟེན་གཅིག་བརྩེགས་པས་གཟུག་མ་ཐུབ་ནས་བྲེས་ཐག་གིས་བསྡམས་པས་གླེད་པོར་ཤོར་ཞེས་ཐམས་ཅད་བཞད་གད་དིར་དིར་བྱུང་བས་དེའི་མིང་མཆོད་རྟེན་གླེད་པོ་བྲེས་ཐག་ཅན་ཞེས་གྲགས་ཤིང་རྒྱལ་པོ་སྐུ་ཚེ་རིང་བར་རྟོགས་སོ། །རྟའི་ལོའི་དཔྱིད་ཟླ་ར་བའི་སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་སྐུ་བལྟམས་པའི་བཙས་སྟོན་རྒྱ་ཆེན་པོ་མཛད་ནས་མཚོ་ཆེན་པོའི་པདྨ་ལྟར་ཆེར་བསྐྱེད་པ་ལས་ལོ་དུས་སུ་ཞབས་འཛུགས་པ་དང་མཚན་གསོལ་བའི་དགའ་སྟོན་གྱི་ཚེ་མིང་ཅི་གདགས་བཀའ་བགྲོས་པ་ལས་རྒྱལ་བུ་ཉིད་བཞེངས་ནས་གནམ་ལྷ་བབས་ཀྱི་རྒྱལ་པོ།

ས་ལྷུན་གྲུབ་ཀྱི་མངའ་བདག །མགོ་ནག་ཡོངས་ཀྱི་སྤྱི་རྗེ། སྤྲུལ་པའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལགས་སོ་ཞེས་གསུངས་པས། བོད་འབངས་ཐམས་ཅད་ཡ་མཚན་སྐྱེས་ནས་ཕྱག་འཚལ་ཞིང་འདུན་ནོ། །དེ་ནས་དགུང་ལོ་བཅུ་གསུམ་ལ་ཡབ་དགུང་དུ་གཤེགས་ནས་རྒྱལ་སྲས་མངའ་གསོལ་ཞིང་བཞུགས་པ་ལས། བློན་པོ་ཆེན་པོ་མ་ཞང་གྲོམ་པ་སྐྱེས་དབང་ཆེ་ནས་ཆོས་དར་དུ་ནི་མ་བཏུབ། ཐམས་ཅད་བོན་ལ་བཀོད་ནས་ཆབ་སྲིད་འཛིན་པའི་ཚེ་རྒྱལ་པོ་ཐུགས་མ་བདེ་ནས། བློན་པོ་ཆེན་པོ་འགོས་ལ་བོད་ཐམས་ཅད་དམ་པའི་ཆོས་ལ་དགོད་པའི་ཐབས་དྲིས་པས། འགོས་ཀྱི་མཆིད་ནས་དེ་ཤིན་ཏུ་ལེགས་པས་རྒྱལ་པོ་སྐུ་ཆག་ཆེ་བའི་གླུད་དུ་བློན་པོ་ཆེན་པོ་གཉིས་ལོ་གསུམ་མ་ཆོད་པར་བཅུག་ན་ཕན་ཞེས་སྒྲོག་ཏུ་གཞུག་གིས། དེ་དུས་དེ་ལྟར་མཛད་པར་ཞུ་ཞེས་གླེང་ནས་མོ་རྩིས་པ་རྣམས་ལ་བརྔན་པ་བྱིན་ནས་སྒྲོག་ཏུ་བཅུག་པས་རྒྱལ་ཁམས་ཐམས་ཅད་དུ་བསྒྲགས་པའི་ཚེ་རྒྱལ་པོས་བློན་འཁོར་ཀུན་བསགས་ནས་ངའི་གླུད་ལ་འགྲོ་ནུས་སུ་ཡོད་དྲིས་པས། འགོས་རྒན་པོ་ལངས་ཏེ་ངས་གཅིག་འགྲོ་བར་ཞུ་ཟེར་བ་དང༌། མ་ཞང་ཡང་འགྲན་པས་ལངས་ཏེ་ངས་ཀྱང་འགྲོ་བར་ཞུ་ཟེར་རོ། །དེ་ནས་སྟོད་ལུང་བྲང་མདར་མ་ཆོད་པ་བརྩིགས་ཏེ་ལོ་གསུམ་གྱི་ཡོ་བྱད་དང་བློན་ཆེན་པོ་གཉིས་བཅུག་དུས། གྱད་ཀྱི་སྐུ་བློན་ཏ་ར་ཀླུ་གོང་ལ་རྒྱལ་པོས་འགོས་རྒན་ཐོན་ཅིག་གསུངས་པས། ཏ་ར་ཀླུ་གོང་གིས་མ་ཆོད་པའི་སྒོ་ཕ་ཝང་ཆེན་པོས་གཅོད་དུས། འགོས་ཀྱིས་བྱ་རྒོད་ཀྱི་ལྷམ་དང་ཐུལ་པ་གྱོན་ནས། ཕབ་གོལ་གོལ་ཐོགས་ཏེ་བུག་སྒོར་འོངས་པའི་ཕྱི་བཞིན་མ་ཞང་གིས་ཀྱང་འབྲངས་པས། ཐལ་མོ་བརྡབས་ནས་ཕན་ཞེས་ལགས་པ་དེང་བྱས་པས། ཏ་ར་ཀླུ་གོང་གིས་ཡར་ཐེན་པ་ལ་མ་ཞང་གིས་འཇུས་པས་རྒོད་སྤུ་སྤར་གང་ཐོབ་ནས་ལུས་སོ། །དེ་ནས་ཀླུ་གོང་གི་སྒོ་བཅད་དེ་མཆད་པ་སྲུང་མི་བཞག་ནས་ཚུར་འོངས་ཏེ། རྒྱ་ཚ་ལྷས་སྣང་བྱང་མི་མེད་ལུང་སྟོང་དུ་གནག་རྟ་འཚོལ་བ་སྙད་བཏགས་ནས་སྤྱུགས།

སྦལ་རྒྱལ་ཏོ་རི་འཛུམ་ལྟག་དགྱེད་ཀྱིས་ཤི་བས་ཆོས་ལ་མི་དགའ་བའི་བློན་པོ་ཅིག་ཀྱང་མེད་པའི་ཚེ། སྦ་སངས་ཤི་ལ་གསེར་ཕྱེ་བྲེ་གང་རྫོངས་ནས་པཎྜི་ཏ་གདན་འདྲེན་པར་མངགས་སོ། །དེ་ནས་འགོས་ཀྱི་རྒྱལ་པོ་ལ་གསོལ་པ། བོད་ཀྱི་བློན་འཁོར་ནི་ཆོས་ལ་དད་པ་ཉུང་བས་དང་པོ་ནས་གཙུག་ལག་ཁང་བཞེངས་པར་བྱས་ན་མི་དགའ་བས་ཐབས་བྱེད་དགོས་སོ། །ཐམས་ཅད་ཚོགས་པ་ན་སྔོན་གྱི་ཡབ་མེས་རྣམས་ཀྱི་ཕྱུག་རིས་དང་མངའ་ཐང་རྒྱ་ཆེར་མཛད་པའི་རྗེས་སུ་འཇུག་དགོས་པས། ཤངས་རི་མི་འགྱུར་རིན་པོ་ཆེའི་རྩེ་ལ་ཤེལ་གྱི་མཁར་ཐོག་སྟོང་དང་ལྡན་པ་ཤར་ཕྱོགས་སུ་ཞང་པོ་རྒྱ་ཡི་ཡུལ་མཐོང་བ་གཅིག་བརྩེག་གམ། ཁས་པུ་རི་ཟངས་ཀྱི་སྦུབས་སུ་འཐུམ་མམ། ཝ་ལུང་གྲོག་པོ་གསེར་ཕྱེས་འགེངས་སམ། ཀ་ཆུའི་ཐང་ལ་ཁྲོན་པ་འདོམ་དགུ་བརྒྱ་དང་དགུ་བཅུ་རྩ་དགུ་ཡོད་པ་ཞིག་འབྲུའམ། གཙུག་ལག་ཁང་བྲེའི་ཞབས་ཙམ་ཞིག་བཞེངས། གང་བྱེད་དྲིས་ཤིག་ཅེས་ཞུས་ནས། ལོ་གསར་རྒྱལ་གྱི་ཟླ་བ་ལ་ཐམས་ཅད་ཚོགས་པའི་ཚེ་རྒྱལ་པོས་དེ་སྐད་བཀའ་སྩལ་པ་དང༌། ཐམས་ཅད་ལན་མ་ཐེབས་པར་ཁ་རོག་ལུས་པ་ལས་འགོས་ཀྱིས་ལངས་ཏེ། རྗེ་གཅིག་ལགས་ཤངས་རིའི་སྟེང་དུ་ཤེལ་གྱི་མཁར་ཞང་པོ་རྒྱ་ཡི་ཡུལ་མཐོང་བ་སུས་ཀྱང་མི་འགྱོངས། འགྱོངས་ཀྱང་དེ་ལ་དགོས་པ་ཆུང༌། བོད་ཀྱི་ཕྲུ་བ་དང་གཟར་བུ་ཡན་ཆོད་ཟངས་སུ་སོང་ཡང་ཁས་པུ་རི་མི་ཐུམ། ཝ་ལུང་གྲོག་པོ་ཙང་འགྲམ་གྱི་བྱེ་མས་ཀྱང་མི་ཁེངས་ན་གསེར་ཕྱེས་ག་ན་ཁེངས། ཀ་ཆུའི་ཐང་ལ་ཁྲོན་པ་འདོམ་གང་འདྲུས་པ་དང་ཆུས་ཁེངས་ནས་འདྲུ་ས་མེད་ན་དགུ་བརྒྱ་དང་དགུ་བཅུ་རྩ་དགུ་ཇི་ལྟར་འདྲུ། ། དེ་བས་ཀྱང་གཙུག་ལག་ཁང་བྲེ་ཞབས་ཙམ་ཞིག་བཞེང་ན་ཚེ་འདི་ཕྱི་གཉིས་ཀར་བདེ་ཞིང་མཐར་ཐུགས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ཞིག་འབྱུང་བས་དེ་མི་འཐད་ལགས་སམ་ཞེས་ཞུས་པས། བོད་འབངས་ཀྱི་བློན་འཁོར་ཐམས་ཅད་དགའ་སྟེ་འཐད་དི་རིར་བྱུང་ངོ༌། །དེའི་ཚེ་སངས་ཤིས་བལ་ཡུལ་དུ་ཕྱིན་ཏེ་པཎྜི་ཏ་སུ་མཁས་དྲིས་པས།

ཤཱནྟ་རཀྵི་ཏ་མཁས་པར་ཐོས་ནས་བཙལ་བས་བལ་པོ་ལྷ་མངས་ཀྱི་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་དྲུང་དུ་གསེར་ཕྱེ་ཕུལ་ནས་ཞུས་པས། མཁན་པོ་ཞི་བ་འཚོའི་ཞལ་ནས་ངས་ལོ་དགུ་བརྒྱ་སྒུག་པ་ལས་ཁྱེད་ཀྱི་རྒྱལ་པོ་དེ་ད་དུང་མ་བྱུང༌། རེ་འཕྱི་རྒྱལ་པོ་བཙས་དུས་ངའི་སོ་མེད་པ་ལས་གཅིག་པོ་འདི་ཕྱིས་སྐྱེས་སོ་ཞེས་གསུངས་ཏེ་བོད་ཡུལ་དུ་བྱོན་ནས་རྗེ་བློན་ཀུན་གྱིས་བསུ་བ་མཛད་དེ་གཙུག་ལག་ཁང་བརྩིག་པའི་བཀའ་བགྲོས་པ་ལས་རྒྱལ་པོའི་ཞལ་ནས་སྔར་གྱི་ཡབ་མེས་ཀྱིས་བཞེངས་པའི་ལྷ་ཁང་ལས་ཆེས་ལྷག་པ་འཛམ་བུའི་གླིང་ན་འགྲན་གྱིས་དོ་ཟླ་དང་བྲལ་བ་ཞིག་བཞེང་པས་བཀོད་པ་མཛད་པར་ཞུ་གསུངས་པ་དང༌། མཁན་པོ་བོ་དྷི་ས་ཏྭའི་ཞལ་ནས་འོ་ན་སྔོན་རྣལ་འབྱོར་པ་ཞིག་གིས་མི་རོ་གསེར་དུ་བསྒྲུབས་པའི་ལྕེ་ལས་མཁའ་སྤྱོད་དུ་འགྲོ་བའི་རྫུ་འཕྲུལ་ཕལ་ཆེར་གྲུབ་ནས། དགེ་ཚུལ་གཅིག་རོའི་ལྕེ་གཅོད་དུ་བཅུག་པའི་རལ་གྲི་བཟུང་བས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ཡུལ་ནས་གླིང་བཞི་རི་རབ་དང་བཅས་པའི་བཀོད་པ་མཐོང་སྟེ། ཕྱིར་ལོག་ནས་རལ་གྲི་རྣལ་འབྱོར་པ་ལ་གཏད་པའི་བརྔན་པར་རོ་ཉིད་ཇི་ལྟར་བཅད་ཀྱང་གསེར་དུ་སོང་བ་ལས་གཞི་བླངས་ནས། རྒྱ་གར་ཤར་ཕྱོགས་ན་ཨོ་ཏན་ཏ་གཙུག་གི་ནོར་བུའི་གཙུག་ལག་ཁང་ཞེས་བྱ་བ་ཡོད་པས་དེ་ལ་དཔེ་བླངས་ཏེ་བཞེང་པར་བྱའོ་གསུངས་ནས་ས་གཞི་བྱིན་གྱིས་བརླབས་ཏེ་རྒྱལ་པོས་གསེར་གྱི་འཇོར་བསྣམས་ནས་བརྐོས་པས་འབྲས་ཕུལ་བདུན་དང༌། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སིལ་མ་ཕུལ་གང་བྱུང་དུས་མཁན་པོའི་ཞལ་ནས། སི་ཏི་སི་ཏི། ཕ་ལ་ཕ་ལ་གསུངས་པས་ཅི་གསུང་དྲིས་པ་ན། ལོ་ཙཱ་བ་ན་རེ་འགྲུབ་བོ་འགྲུབ་བོ་བཟང་བཟང་ཞེས་གསུངས་པ་ཡིན་ཟེར་རོ། །དེ་ནས་རྨང་བཏིང་ནས་བརྩིག་པས་བྲག་དམར་གྱི་བུའི་རི་རྔ་མོ་འདྲ་བའི་རྩེ་ལ་བོད་ཀྱི་ལྷ་འདྲེ་ཀུན་ཚོགས་ནས་ལྷ་འདྲེའི་དམག་གིས་ཉིན་བརྩེགས་པ་ཀུན་མཚན་བཤིག་ནས་བརྩིག་ཏུ་མ་སྟེར་རོ། །དེའི་ཚེ་རྒྱལ་པོ་དང་བློན་པོ་ཆེན་པོ་འགོས་པདྨ་གུང་བཙན་གཉིས་ཀྱིས་པཎྜི་ཏ་ལ་ཞུས་པ།

སྔར་མི་རྣམས་ཀྱིས་བར་ཆད་བྱས། ད་ནི་མི་མ་ཡིན་རྣམས་ཀྱིས་བར་ཆད་བྱས་པས་ཇི་ལྟར་བྱས་ཀྱང་དམ་པའི་ཆོས་དར་དུ་མི་སྟེར་བ་ལགས་སམ་ཇི་ལྟར་བགྱི་ཞེས་བརྗོད་དུས་མཁན་པོས་གསུངས་པ། བོད་ཀྱི་ཡུལ་ལྷ་མ་སྲིན་མ་བྱེ་བའི་ས་འདི་གདུལ་ཤིན་ཏུ་དཀའ་ཡང་ཐབས་མཆིས་ཏེ། སྔོན་རྒྱ་གར་གྱི་ཡུལ་མ་ག་ཏའི་གྲོང་ཁྱེར་ན་བྱ་རྫི་མོ་བདེ་མཆོག་ཅེས་བྱ་བ་ལ་བུ་གསུམ་ཡོད་པ་ལས། མ་ཚེའི་དུས་བྱས་པ་ན་བུ་རྣམས་ཀྱི་དེའི་དགེ་རྩར་མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་ཤེས་བྱ་ཤིན་ཏུ་ཆེ་བ་གཅིག་བཞེངས་ནས་ཕུ་བོས་སྨོན་ལམ་བཏབ་པ། མ་འོངས་པའི་ཚེ་མཐའ་འཁོབ་ཆོས་མེད་པ་མུན་པའི་སྨག་རུམ་དང་འདྲ་བར་བདག་གིས་དམ་པའི་ཆོས་དར་ཞིང་རྒྱས་པར་བྱེད་པའི་རྒྱལ་པོར་གྱུར་ཅིག་ཅེས་བརྗོད་པ་དང༌། གཉིས་པ་དེའི་སྨོན་པ། དེའི་ཚེ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དགོས་པས་རབ་ཏུ་བྱུང་བའི་མཁན་པོར་གྱུར་ཅིག་ཅེས་བརྗོད་པ་དང༌། ཐ་ཆུང་དེས་སྨོན་པ། དེའི་ཚེ་ཆོས་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསྲུང་བའི་སྔགས་མཁན་མཐུ་སྟོབས་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་བརྗོད་པ་དང༌། ས་རྡོ་བསྐྱེལ་བའི་བོང་བུ་དེས་སྨོན་པ། དེའི་ཚེ་ཆོས་ལ་མི་དགའ་བའི་བློན་པོ་དབང་པོ་ཆེ་ཞིག་ཏུ་གྱུར་ཅིག་ཅེས་བརྗོད་པ་དང༌། བྲན་གཡོག་ཅིག་གིས་ཐོས་ནས་དེ་ཉིད་ལས་བཟློག་པར་སེམས་བསྐྱེད་དོ། །དེའི་ཚེ་དེའི་དུས་ཀྱི་ཕུ་བོ་ནི་རྒྱལ་པོའོ། །བར་མ་ནི་ཁོ་བོའོ། །གསུམ་པ་ནི་རྒྱ་གར་གྱི་ཡུལ་ན་རྒྱལ་པོ་དྷརྨཱ་ཕ་ལའི་མཆོད་གནས་སུ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཞེས་བྱ་བ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ། མཐུ་དང་རྫུ་འཕྲུལ་ཐོགས་པ་མེད་པ་ཞིག་བཞུགས་པ་དེ་ཡིན་ནོ། །བོང་བུ་ནི་ཞང་གྲོམ་པ་སྐྱེས་སོ། །བྲན་གཡོག་ནི་འགོས་པདྨ་གུང་བཙན་ནོ། །དེ་བས་ན་སློབ་དཔོན་ཆེན་པོ་པདྨ་སཾ་བྷ་ཝ་སྤྱན་དྲོངས་ཤིག་གསུངས་སོ། །དེ་ནས་སྦས་མང་པོ་རྗེ་གསལ་སྣང་དང༌། སེང་མགོ་ཀླུ་དཔལ་གཉིས་ལ་གསེར་ཕྱེ་བྲེ་གསུམ་དང་གཡོག་གསུམ་རྫོངས་ཏེ་མི་ལྔ་རྒྱ་གར་དུ་ཆས་པ་སློབ་དཔོན་གྱིས་མཁྱེན་ཏེ།

རྒྱ་གར་ཡུལ་ནས་རྫུ་འཕྲུལ་གྱིས་མང་ཡུལ་རྫ་ཡི་ར་བར་གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ་བྱོན་ཏེ་ཟླ་བ་གསུམ་དུ་བཞུགས་པའི་འོག་ཏུ་བང་ཆེན་པ་མི་ལྔ་དང་མཇལ་ཏེ་མཁྱེན་བཞིན་དུ་གར་འགྲོ་གསུངས་པས། དེ་རྣམས་ཀྱི་ངེད་བོད་ཀྱི་རྒྱལ་པོས་སློབ་དཔོན་ཆེན་པོ་པདྨ་གདན་འདྲེན་དུ་གཏོང་བས་རྒྱ་གར་དུ་འགྲོ་ཞེས་ཞུས་པ་དང༌། སློབ་དཔོན་ཞབས་ས་ལ་མ་རེག་པར་བཞུགས་ཏེ་དེ་ནི་ང་ཡིན་ཏེ་ཁྱེད་རྣམས་རེ་འཕྱི། ཟླ་བ་གསུམ་དུ་འདིར་བསྡད་པ་ཡིན་གསུངས་པས་ཐམས་ཅད་དད་པ་སྐྱེས་ཏེ་ཐུགས་རྗེ་རེ་ཆེ་ཟེར་ནས་ཕྱག་འཚལ་བསྐོར་བ་བྱས་ནས་གསེར་རྣམས་ཕུལ་བས་ད་དུང་ཕུལ་ཅིག་གསུངས་པའི་ཚེ་རང་རང་གི་གོས་ལྷམ་ཡང་ཕུལ་དུས་ད་དུང་ཕུལ་ཅིག་གསུངས་པས་རང་རང་བརྐྱང་ཕྱག་འཚལ་ཏེ་ལུས་ཕུལ་བས་ཤིན་ཏུ་མཉེས་ཏེ་གསུངས་པ། བོད་ཀྱི་དད་པ་ལ་གཡོ་ཟོག་ཨེ་འདུག་བལྟས་པ་ཡིན་གྱིས་གསེར་གྱིས་ཅི་བྱེད། འདོད་ན་སྣང་སྲིད་ཐམས་ཅད་གསེར་དུ་ཡོད་གསུངས་ནས་ཕུལ་བའི་གསེར་རྣམས་གཏོར་བས། བང་ཆེན་པ་རྣམས་སེམས་ཕོངས་ཅུང་ཟད་སྐྱེས་པ་ལ་ཐུ་བར་བྱེ་མ་བླུགས་ཏེ་དར་ཅིག་ན་གསེར་དུ་སོང་བས་ངོ་མཚར་སྐྱེས་སོ། །དེ་ནས་མང་ཡུལ་གྱི་གཡས་ཀྱི་རི་རྣམས་གཡོན་དུ་སྤོས། གཡོན་གྱི་རི་རྣམས་གཡས་སུ་བཞག་པས་དད་པ་ལྷག་པར་སྐྱེས་ནས་བརྐྱང་ཕྱག་བྱས་ཏེ་གཤེགས་པར་ཞུས་ནས་བྱོན་དུས། ཞང་ཞུང་གི་བསྟན་མ་མུ་ཛ་མེད་ཀྱིས་རི་གཉིས་སུ་བརྫུས་ནས་དེའི་བར་དུ་དཔོན་སློབ་ཀུན་བཙིར་བ་ན། ཁ་ཊྭཱཾ་ཀའི་ཡུ་བས་གཅིག་ཕར་བསྒྱེལ། གཅིག་ཚུར་བསྒྱེལ་ནས་སྡིགས་མཛུབ་མཛད་པས་མོ་དངངས་ཤིང་བྲེད་ནས་སྲོག་སྙིང་ཕུལ་ཏེ་སྲུང་མར་ཁས་བླངས་པས་གསང་མཚན་གངས་ཀྱི་ཡུམ་ཆེན་རྡོ་རྗེ་གཡུ་བུན་མར་བཏགས་སོ། །དེ་ནས་བྱང་གནམ་ཐང་ལ་བྱོན་པས་གནམ་སྨན་དཀར་མོས་ཐོག་ཕབ་པ་སློབ་དཔོན་གྱི་ཕྱག་གི་མཐིལ་དུ་ཆུ་མེ་ལོང་གང་བསྣམས་པར་བབས་པས་ཁྲག་སྲན་མའི་གའུ་ཙམ་བདུན་དུ་སོང་བས་ངོ་མཚར་སྐྱེས་ཏེ་ཕྱག་འཚལ་ཏེ་དཔལ་མོ་དཔལ་མཚོར་བྲས་པ་ལས་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་གཅིག་བརྒྱབ་པས་མཚོ་ཁོལ་ཞིང་མིག་ཡ་གཅིག་ཞར་ནས་ཤ་རུས་བྱེ་སྟེ་ཀེང་རུས་ཀྱི་རྣམ་པར་བྱས་ནས་བཟོད་པར་གསོལ་ཏེ་སྲོག་སྙིང་ཕུལ་བས།

མིང་ཡང་ཤ་མེད་གངས་དཀར་རྡོ་རྗེ་སྤྱན་གཅིག་མར་བཏགས་སོ། །དེ་ནས་འོ་ཡུག་ན་མར་བྱོན་དུས་བོད་ཀྱི་བསྟན་མ་བཅུ་གཉིས་ཀྱིས་རི་ཡི་བར་དུ་བཙིར་བའི་རྫུ་འཕྲུལ་བསྟན་པས་ཕྱག་འཁར་གྱིས་སོ་སོར་བོར་ཏེ། གཡའ་རི་གངས་རི་སྨན་རི་ལ་སོགས་པ་བསྟན་མའི་གནས་ཕལ་ཆེར་བ་ཤིག ཁ་རག་ཚལ་པ་གཉིས་སུ་མཛད་པས་ཤིན་ཏུ་བྲེད་དེ་སྲོག་སྙིང་ཕུལ་ནས་བཀའ་ཡི་བསྲུང་མ་དང་བོད་དུ་མུ་སྟེགས་མི་འཇུག་པའི་དམ་ཚིག་ཁས་བླངས་སོ། །དེ་ནས་ལྕེ་ཡུལ་ཤ་བོ་ལུང་དུ་ཆགས་ཕེབས་དུས་ཤམ་པོས་གཡག་ཆེན་པོ་རི་དང༌། མཉམ་པར་བརྫུས་ནས་བར་ཆད་བརྩམས་པས། སྡིགས་མཛུབ་ཅིག་མཛད་དུས་བྱིས་པ་ཟུར་ཕུད་ལྔ་པ་ཅིག་ཏུ་སོང་ཏེ་སྲོག་སྙིང་ཕུལ་ནས་དམ་ལ་བཏགས་སོ། །དེ་ནས་སྐུ་ལྷ་ཐང་ལྷའི་རྩར་བྱོན་པ་ན་ཐང་ལྷས་གནོད་སྦྱིན་སྟོབས་པོ་ཆེར་སྤྲུལ་ཏེ་ཟ་བྱེད་ཀྱི་མཆེ་བ་གཙིགས་པ་ན་སྡིགས་མཛུབ་མཛད་པ་ཙམ་གྱིས་བྱིས་པ་ལོ་བརྒྱད་པའི་ཚུལ་ཙམ་དུ་སོང་ནས་བཟོད་པར་གསོལ་ཏེ་སྲོག་གི་སྙིང་པོ་ཕུལ་ནས་སློབ་དཔོན་དཔོན་སློབ་ལ་དྲོ་དྲངས་ཏེ། ཁ་ཟས་དང་སྤྱན་གཟིགས་དཔག་ཏུ་མེད་པས་མཆོད་དོ། །དེ་ནས་བྱང་ལམ་ལས་འཕན་ཡུལ་དུ་གཤེགས་པའི་ལམ་དུ་བྱང་གི་ཏིང་ཏིང་ཏིང་ལོ་སྨན་དང༌། སྟག་སྨན་གྱི་སྡོང་དང༌། བྱང་ཕུག་གནམ་སྨན་གསུམ་གྱིས་བྱང་ཐུན་གསུམ་གྱི་ལྷགས་པ་ཐམས་ཅད་དུས་གཅིག་ཏུ་བསྡུས་ནས་སློབ་དཔོན་འཁོར་དང་བཅས་པ་ལ་བརྒྱབ་པས། ཐམས་ཅད་མེ་ཕུང་གཅིག་ཏུ་སྒོམ་དུས་སྨན་གྱི་གནས་ཐམས་ཅད་ཚིག་ཅིང་བཟོད་པར་གསོལ་ཏེ་གནོད་སྦྱིན་མིང་སྲིང་མ་ལུས་པ་དམ་ལ་བཏགས་སོ། །དེའི་ཚེ་འཕན་ཡུལ་ལུང་པ་གཟིགས་པས་རྟ་རོ་དམར་པོ་ཁ་ཕྱེ་བ་འདྲ་བའི་ལུང་པ་ལ་མི་འགྲོ་གསུངས་ནས་སྟོད་ལུང་དུ་བྱོན་ཏེ། གྲམ་བུ་ཚལ་དུ་གུང་ཅིག་བཞུགས་ཏེ་བཙན་ཐམས་ཅད་དམ་ལ་བཏགས་ནས་ལམ་བར་བྱོན་དུས་བདུད་ཐམས་ཅད་དམ་ལ་བཏགས་ཤིང༌། གཡའ་རི་གོང་དུ་རྒྱལ་པོ་ཐམས་ཅད་དམ་ལ་བཏགས་ནས། གཞོང་པར་ཆགས་ཕེབས་དུས་དྲོ་ལ་བབས་ནས་ཆུ་མེད་པ་ལ་ཁ་ཊྭཱཾ་གའི་ཡུ་བ་ལན་བདུན་ས་ལ་བརྡུངས་པའི་ཤུལ་ནས་ཡར་ལ་ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་རྐ་བདུན་བྱུང་བ་ལ་གཞོང་པའི་ལྷ་ཆུ་རྐ་བདུན་ཞེས་གྲགས་སོ།

།དེ་ནས་ཟུར་མཁར་ལ་བྱོན་དུས་རྒྱལ་བློན་ཀུན་གྱིས་བསུ་བ་ཆེན་པོ་མཛད་དུས། རྒྱལ་པོའི་ཐུགས་དགོངས་ལ་ང་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཡིན་པས་ཐོག་མར་ང་ལ་ཕྱག་བྱེད་དམ་སྙམ་པ་སློབ་དཔོན་གྱིས་མཁྱེན་ནས་ཆིབས་ལྕག་བྲག་ཁར་ཚུགས་ཤིག་གསུངས་ཏེ། ཕྱག་ཡ་གཅིག་དེངས་མཛད་པས་བྲག་འབྱུང་པོའི་སྙིང་དང་འདྲ་བ་ཚལ་པ་གསུམ་དུ་གས་ཤིང༌། འཇོལ་བེར་གྱི་མཐའ་ཆག་ལ་མེ་རམ་རམ་བྱུང་བས་འཇིགས་ཤིང་ངོ་མཚར་སྐྱེས་ནས་ཕྱག་དབུ་ཐོད་བུད་བུད་བཙལ་བསྐོར་བ་བྱས་ནས་ཕོ་བྲང་དུ་སྤྱན་དྲངས་པས་ཐོག་མར་རི་འདིའི་སྟེང་དུ་འགྲོ་གསུང་ནས་ཁས་པུ་རིའི་རྩེ་ལ་གཤེགས་ཏེ་རྡཽ་ལ་སྦྱིན་སྲེག་མཛད་པས་རང་བཞིན་གྱིས་མེ་འབར་ཏེ་བོད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་དམ་ལ་བཏགས་ནས་ཕོ་བྲང་དུ་སྤྱན་དྲངས་ཏེ་གསེར་གྱི་སེངྒེའི་ཁྲི་སུམ་བརྩེགས་ལ་བཞུགས་དུས། ཞལ་ཟས་དང་འཇིག་རྟེན་གྱི་སྤྱན་གཟིགས་སྣ་ཚོགས་བཤམས། གསེར་གྱི་མཎྜལ་ལ་གཡུ་ཡི་ཚོམ་བུ་བཀྲམ་པ་ཕུལ་ནས་ས་གཞི་འདུལ་བར་ཞུས་པས་སློབ་དཔོན་གྱི་ཞལ་ནས། བོད་ཀྱི་ཡུལ་འདི་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་བདག་བྱས་ཤིང༌། ཁྱད་པར་ཀླུ་ཡི་དབང་བྱས་པར་འདུག་པས་ལམ་དུ་ཡང་མང་པོ་བཏུལ་ནས་མཆིས། བྱང་ཤར་གྱི་ཡུལ་ཕ་གི་ན་བོད་ཡུལ་དབུས་ལ་དབང་བྱེད་པའི་ཀླུ་ཞིག་འདུག་པས། དེར་ཀླུ་གཏེར་གཞུག་པར་བྱའོ་གསུངས་ནས་མལ་གྲོར་བྱོན་ཏེ་ཀླུའི་རྒྱལ་པོ་མལ་གྲོ་གཟི་བྱིན་ལས་ས་བསླངས་ཤིང་ཀླུ་གཏེར་རིན་པོ་ཆེ་སྣ་ཚོགས་བཅུག་ནས། མལ་གྲོའི་མདར་བྱོན་དུས་སྐམ་འཕྲང་ན་ཉི་ཚེ་བའི་དམྱལ་བ་མང་པོ་གཟིགས་ནས། དེ་དག་གི་དོན་དུ་ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བ་དོང་སྤྲུགས་ཀྱི་ཆོ་ག་དང༌། ཡོ་ག་ངན་སོང་སྦྱོང་བའི་ཆོ་ག་མཛད་པས། ཉི་ཚེ་བའི་དམྱལ་བ་པ་རྣམས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷར་སྐྱེས་ནས་མེ་ཏོག་གི་ཆར་བབས་སོ། །དེང་སང་ནི་མལ་གྲོ་སྐམ་འཕྲང་གི་རྡོ་བ་རྣམས་མིག་ཚགས་ལྟར་སྣང་ཞིང༌། ས་ཕྱོགས་དེ་ཟབས་རིང་བའི་རྟགས་སུ་སྡིང་སྡིང་ཞེས་གྲགས་སོ།

།དེ་ནས་ཧས་པོ་རིར་བྱོན་ནས་ཀླུ་སྨན་དང་ས་བདག་ལ་ཆུ་གཏོར་བྱིན་ནས་དམ་ལ་བཏགས་དུས། ཁམས་ཀྱི་རྨ་ཆེན་པོམ་ར་འོང་དུ་མ་བཏུབ་ནས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་བཀུག་པས། རྐང་པ་ཡ་གཅིག་གཡེར་མོ་ཐང་ལ་བཞག །ཡ་གཅིག་ཧས་པོ་རི་ལ་བཞག་ནས་བདག་ནི་བཙན་ཞིང་ཆེ་བ་ཞིག་ལགས་ན་ཅི་བགྱི་ཟེར་དུས། རྒྱལ་པོའི་དགོངས་པ་ཐམས་ཅད་རྫོགས་པར་སྒྲུབས་ཤིག་ཅེས་བཀའ་བསྒོའོ། །དེའི་ཚེ་སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་དབང་དུ་བསྡུས་ཤིང་དམ་ལ་བཏགས་ནས་གཙུག་ལག་ཁང་རྩ

ེ ག་པའི་གྲོགས་དང༌། ཆོས་དར་བའི་དམ་ཚིག་ཁས་ལེན་དུ་བཅུག་སྟེ། ས་འདུལ་བར་དགོངས་ནས་ཇི་ཙམ་ཞིག་གི་རྒྱ་ཁྱོན་དང་མཉམ་པའི་ལྷ་ཁང་བཞེང་དྲིས་པས། རྒྱལ་པོ་ཉིད་ཀྱི་མདའ་རྒྱང་དང་མཉམ་པའི་གཙུག་ལག་ཁང་བརྩིག་པར་དམ་བཅས་པས། བློན་པོ་འཕྲུལ་གྱི་དགོངས་པ་མངའ་བ་རྣམས་ཀྱི་བགྲོས་པ། རྒྱལ་པོའི་མདའ་རྒྱང་ནི་ཕལ་པའི་རྩལ་པོ་ཆེ་གསུམ་ལས་རིང་བས་དེ་ཙམ་ནི་བཞེང་ཡང་མི་ཟིན། ཟིན་ཀྱང་ཕྱི་རབས་ཀྱི་ཚེ་བསྐྱང་བར་དཀའ་བས། མདའ་བློན་པོའི་མདའ་ལ་མཛད་པར་གསོལ་ནས་འཕེན་དུ་འཇུག་དགོས། བཀའ་སྩལ་པ་ལས་འགལ་ནའང་མི་རུང་ངོ་ཟེར་ནས་རྒྱལ་པོ་ལ་གསོལ་བས་དེ་ལྟར་བགྱི་འོ་གསུངས་པའི་ཚེ། མདའི་སྨྱུག་མར་དངུལ་ཆུས་བཀང་ནས་མི་མངོན་པར་བྱས་ཏེ་ཕུལ་པ་ཉིད་འཕངས་པས། སྔོན་ལས་ཕྱེད་ཙམ་གྱིས་རྒྱང་ཐུང་བར་ལུས་པས་འདི་བས་རིང་བར་འགྲོ་སྙམ་ནས་མདའ་ལ་གཟིགས་པས་བློན་པོའི་འཕྲུལ་དུ་ཤེས་ཏེ་བོད་འབངས་ཀྱི་བསོད་ནམས་ལ་དེ་ལས་མ་ཤོང༌། རྒྱལ་པོ་སྨྲ་བ་ལན་ཅིག་ཡིན་པས་ས་འདི་ཙམ་ཞིག་ལ་བརྩིག་པས་འདུལ་བར་ཞུ་གསུངས་སོ། །ད་ལྟ་ནི་ཕལ་པའི་མདའ་རྒྱང་ཕྱེད་དང་གཉིས་ལྕགས་རི་མུ་ཁྱུད་ཀྱི་ཤར་ནུབ་དང་ལྷོ་བྱང་གི་ཚད་དུ་སྣང་ངོ༌། །དེ་ནས་སློབ་དཔོན་གྱིས་ཧེ་རུ་ཀའི་གར་དང་རྡོ་རྗེའི་འགྲོས་ཀྱིས་ས་བཏུལ་བའི་ཕྱི་བཞིན་རྨང་བཏིང་བས། ཕྱི་ལྕགས་རི་མུ་ཁྱུད་རྡོ་རྗེའི་འགྲོས་ཟུར་མིག་མངས་རིས་སུ་བྱུང་ངོ༌། །དེའི་ཚེ་ལས་དཔོན་ཆེན་པོ་བཞི་བསྐོས་ཏེ་ཕྱོགས་བགོས་ནས་རྒྱ་དཀར་ནག །ཞང་ཞུང༌། སུམ་པ། ལྷོ་བལ་གར་ལོག །ལི་མང་ཡུལ་ལ་སོགས་པའི་བཟོ་བོ་མཁས་པ་མང་པོས་ཉིན་པར་བཞེངས་ཤིང༌། མཚན་མོ་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་ལས་དཔོན་བྱས་ཏེ་མི་མ་ཡིན་པ་རྣམས་ཀྱིས་བཞེངས་པས། ཉིན་བརྩིགས་པ་བས་ནུབ་བརྩིགས་པས་མཐོ་ཞིང༌། རི་མོ་དང༌། ཤིང་བཟོ་དང༌། ལྡེར་ཚོ་ཡང་མཚན་མོས་ལེགས་པ་བྱུང་ངོ༌། །དེ་ལྟར་བཞེངས་པའི་ཚེ་དབུ་རྩེ་ཆེན་པོར་ཤར་ཕྱོགས་མཆོད་རྟེན་སྔོན་པོ་དང་ཤར་གྱི་གླིང་གསུམ་ལྕགས་རི་དང་བཅས་པའི་ལས་དཔོན་ནི་མཆིམས་རྡོ་རྗེ་སྤྲེའུ་ཆུང་གིས་བྱས་ཏེ་ཤར་བྱ་བཀྲས་བརྩིགས་སོ།

།རིགས་གསུམ་གྱི་ལྷོ་ངོས་མཆོད་རྟེན་དཀར་པོ་ལྷོའི་གླིང་གསུམ་ལྕགས་རི་དང་བཅས་པའི་ལས་དཔོན་ཤུད་པུ་དཔལ་གྱི་སེངྒེས་བྱས་ནས་ལྷོ་ཤུད་པུས་བརྩེགས་སོ། །དབུ་རྩེ་ནུབ་ངོས་མཆོད་རྟེན་དམར་པོ་ནུབ་ཀྱི་གླིང་གསུམ་ལྕགས་རི་དང་བཅས་པའི་ལས་དཔོན་ཞང་རྒྱ་ཚ་ལྷས་སྣང་བྱང་ནས་བོས་ཏེ་བཅོལ་བས། ནུབ་སྣ་ནམ་པས་བརྩེགས་པས་ཅུང་ཟད་མི་ལེགས་པར་མངོན་པ་དེ་ཡིན་ནོ། །བྱང་ངོས་མཆོད་རྟེན་ནག་པོ་བྱང་གི་གླིང་གསུམ་ལྕགས་རི་དང་བཅས་པའི་ལས་དཔོན་སྦས་མང་པོ་རྗེས་བྱས་ནས་བྱང་སྦས་ནོན་གྱིས་བརྩིགས་སོ། །དེའི་ཚེ་ཉིན་མཚན་དུ་མི་དང་མི་མ་ཡིན་གྱིས་ས་རྡོ་དང་འཇིམ་གཟུགས་བྱེད་པའི་བསྭོ་སྒྲ་དང་འུར་སྒྲ་དཔག་ཏུ་མེད་པ་བྱུང་ ངོ༌། །དེའི་ཚེ་སློབ་དཔོན་གྱིས་མི་མ་ཡིན་རྣམས་དམ་ལ་འདུས་མ་འདུས་དགོངས་པ་ལ་བཞུགས་ཏེ་གཟིགས་པས་ཀླུའི་རྒྱལ་པོ་ལས་གཞན་རྣམས་བཀའ་ཉན་ཅིང་འདུས་ལ་ཀླུ་དེའི་ལུས་དམ་ལ་ཐོགས་པས་རྩིགས་གྲོགས་བྱེད། ངག་དམ་ལ་ཐོགས་པས་བཀའ་ཉན་ཟེར་གྱིན་འདུག་ཀྱང་ཡིད་དམ་ལ་མ་ཐོགས་པས་གནོད་སེམས་འཆང་བ་གཟིགས་ནས་མཆིམས་ཕུར་གཤེགས་ཏེ་ཀླུ་གཟིར་བའི་ཆོ་ག་ཞག་བདུན་མཛད་པར་བཞེད་ནས་ཞག་ལྔ་སོང་དུས་ཀླུས་ཤིང་ཐམས་ཅད་མི་སྣང་བར་སྦས་པས་ཤིང་བཟོ་བ་ཀུན་སྟིའུ་ཀླད་ལ་བསྐོར་ཞིང་ཤིང་ག་ན་ཡོད་ཟེར་དུས་རྒྱལ་པོའི་སྤྱན་སྔར་ཁྱེའུ་ལོ་བརྒྱད་ལོན་པའི་ན་ཚོད་ཅིག་བྱུང་ནས་སའི་སྟེང་ན་མིའི་རྒྱལ་པོ་ཁྱེད་ལས་ཆེ་བ་མེད། སའི་འོག་ན་ཀླུའི་རྒྱལ་པོ་ང་ལས་ཆེ་བ་མེད་པས་གྲོགས་པོ་བྱའོ། ཁྱེད་ཀྱི་གཙུག་ལག་ཁང་གི་ཤིང་ཐམས་ཅད་ངས་ཀླུའི་ཡུལ་ནས་དབུལ་ལོ། །ང་ལ་ཞུ་བ་ཅིག་ཡོད་པས་ཐུགས་ལ་འདོགས་པར་ཞུ་ཟེར་བ་ལ་རབ་ཏུ་དགྱེས་ཆེས་ནས་དེ་བཞིན་བགྱི་འོ་གསུངས་པ་དང༌། ཀླུའི་རྒྱལ་པོ་མལ་གྲོ་རྒྱུ་དལ་གྱིས་རྒྱ་མཚོའི་གླིང་ལས་ཙནྡན་སྣ་ཚོགས་དང༌། གླ་བ་དང༌། གསོམ་དང་ཐང་ཤིང་ལ་སོགས་པ་ལ་རྡོ་རྗེའི་འདམ་བྱུགས་ནས་འཛིག་འཁྲུལ་མེད་པར་བྱས་ཏེ།

མེ་ཡར་གྱི་མཚོ་ལ་དྲངས་པ་མི་རྣམས་ཀྱིས་བླངས་སོ། །དེ་ནས་ཀླུས་རྒྱལ་པོ་ལ་ད་ངའི་ཞུ་བ་དེ་ཐུགས་ལ་འདོགས་པར་ཞུ་ཞེས་བརྗོད་པས་ཅི་ཡིན་དྲིས་པའི་ལན་དུ། མཆིམས་ཕུ་ན་སློབ་དཔོན་པདྨ་ལ་དགོངས་པ་གློད་པར་ཞུས་ཤིག་ཟེར་རོ། །དེར་རྒྱལ་པོས་སློབ་དཔོན་ལ་ཅིས་ཀྱང་དགོངས་པ་གློད་པར་ཞུས་པས། སློབ་དཔོན་གྱི་ཞལ་ནས་ཤིང་ལ་མི་ཐེགས་པ་ཡིན་ཏེ་བཀའ་ནན་ཆེ་བས་དེ་ལྟར་བགྱིའོ། །སླད་མའི་ཚེ་བོད་ཀྱི་ཡུལ་དུ་ས་བདག་ཀླུ་གཉན་གྱི་ནད་མི་འབྱུང་བ་ཞིག་བྱ་སྙམ་པ་ཡིན་ཏེ་ཕན་མེད། ཕྱི་མའི་དུས་ན་མཛེ་རིགས་བཅོ་བརྒྱད་དར་བས་སེམས་ཅན་ལ་གནོད་ཅིང་མི་ཡུལ་ཁ་ཅིག་ཆུས་གང་ནས་འཇིག་པ་འོང་གསུངས་སོ། ། དེ་ལྟར་གླང་གི་ལོ་ལ་རྨང་བཏིང་ནས་འབྲུག་གི་ལོ་ལ་འབྱོངས་ཏེ། དབུས་སུ་རི་རྒྱལ་ལྷུན་པོ་ལ་དཔེ་བླངས་ཏེ་དབུ་རྩེ་རིག་གསུམ་ཡང་ཁང་ལྕོགས་བཞི་དང༌། གསེར་གྱི་རི་དང་རོལ་པའི་མཚོས་བསྐོར་བ་ལྟར་འཁོར་ས་རིམ་པ་གསུམ་ལས་ཟུར་དུ་ཡཀྴ་ལྟག་འོག་ཉི་ཟླའི་ལྷ་ཁང་དང་བཅས་པ་བཞེངས། ཤར་གྱི་གླིང་གསུམ་ལྟར་མཁྱེན་རབ་འཇམ་དཔལ་གྱི་གླིང་ལ་རྣམ་དག་ཁྲིམས་ཁང་གླིང་དང་ཚང་མང་ཀེ་རུའི་གླིང་གཉིས་ཀྱིས་བརྟེན་པ། ལྷོའི་གླིང་གསུམ་ལྟར་ཨཱརྱ་པ་ལོའི་གླིང་ལ་བདུད་འདུལ་སྔགས་པའི་གླིང་དང་སྒྲ་བསྒྱུར་རྒྱ་གར་གྱི་གླིང་གིས་བརྟེན་པ། ནུབ་ཀྱི་གླིང་གསུམ་ལྟར་དགའ་ལྡན་བྱམས་པའི་གླིང་ལ་བཻ་རོ་ཙ་ནའི་གླིང་དང་མི་གཡོ་བསམ་གཏན་གྱི་གླིང་གིས་བརྟེན་པ། བྱང་གི་གླིང་གསུམ་ལྟར་བྱང་ཆུབ་སེམས་བསྐྱེད་ཀྱི་གླིང་ལ་རིན་ཆེན་སྣ་ཚོགས་གླིང་དང་དཀོར་མཛོད་དཔེ་དཀར་གྱི་གླིང་གིས་བརྟེན་པ། ཟུར་བཞིར་འབྱུང་བ་བཞིའི་ཁ་ནོན་ལ་མེ་བཙའ་ཆེན་པོར་བཞིའི་མཆོད་རྟེན་བཞི། ཕྱོགས་མཚམས་བརྒྱད་དུ་ཕྱི་ནང་གི་གནོད་པ་ཞི་བའི་དོན་དུ་གཏེར་ཁ་བརྒྱད་ཀྱི་ཁྲོན་པ་ཙན་དན་གྱི་སྙིང་པོ་ཅན་བརྒྱད། མཐུ་རྩལ་ཀླུའི་གླིང་དུ་གཙུག་ལག་ཁང་ཡུན་རིང་དུ་གནས་པའི་ཕྱིར་ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་ཁང་པ་རིན་པོ་ཆེ་སྤྲིན་གྱི་སྙིང་པོ་ཅན།

དེ་ཐམས་ཅད་ཀྱི་ལོགས་དང་མཐིལ་རྒྱ་མཚོ་ཆུ་གཉེར་གྱི་ཞལ་བས་བྱུགས་པའི་མཐར་ལྕགས་རི་མུ་ཁྱུད་ལ་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་བྱེ་བས་བརྒྱན་པའི་ཕྱོགས་བཞིར་སྒོ་བཞི་དང་གཡས་གཡོན་དུ་མགོན་ཁང་གཉིས་གཉིས་ཏེ་བརྒྱད་ཀྱིས་མཛེས་པ་ནི་ཉི་འོག་གི་རྒྱལ་ཁམས་ན་འགྲན་ཟླ་དང་བྲལ་བར་གྲུབ་བོ། །དེ་དང་མཉམ་དུ་རྒྱལ་པོའི་བཙུན་མོ་ཚེ་སྤོང་བཟའ་མེ་ཏོག་སྒྲོན་གྱིས་ཁམས་གསུམ་ཟང་ཁང་གླིང་མེ་ཏོག་སྒྲོན་གྱི་ལྷ་ཁང་དང༌། ཕོ་གྱོང་བཟའ་རྒྱལ་མོ་བཙུན་གྱིས་དབུ་ཚལ་གསེར་ཁང་གླིང་དགའ་ལྡན་བྱམས་སྒྲོལ་གྱི་ལྷ་ཁང་དང༌། འབྲོ་བཟའ་བྱང་ཆུབ་སྨན་གྱིས་དགེ་རྒྱས་བྱེ་མའི་གླིང་དགེ་བ་མཐའ་རྒྱས་ཀྱི་ལྷ་ཁང་སོ་ཕག་ཁྲོ་ཆུས་སྦྱར་བ་ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོའི་ཤིང་གིས་ཐོག་ཕུབ་པ་ན་དེ་བཞིན་གཤེགས་པ་འོད་སྲུངས་ཀྱིས་རབ་ཏུ་གནས་པ་བཞུགས་པའི་སྣང་བ་མཐའ་ཡས་གཙོ་འཁོར་བདུན་གྱི་སྨིན་མཚམས་ན་ནོར་བུ་ཉི་མའི་སྙིང་པོ་ལས་འོད་བྱུང་བས་སྒྲོན་མེའི་བྱ་བ་བྱེད་པ། ཙནྡན་གྱི་ཆུས་གང་བའི་ཁྲོན་པ་ཡོན་ཆབ་ཀྱི་ཚུལ་དུ་ཕུལ་བ་བུ་མོའི་དགེ་བའི་རྩ་བ་ལ་བཞེངས་སུ་གསོལ་ལོ། །དེ་ནས་སློབ་དཔོན་གྱིས་རབ་ཏུ་གནས་པ་མཛད་དུས་གཙུག་ལག་ཁང་རྣམས་ནས་ལྷ་ཐམས་ཅད་ཕྱིར་རང་བྱོན་པ་ལ་ལྷའི་བུ་རྣམས་ཀྱི་སྤྲིན་གྱི་གསེབ་ནས་མེ་ཏོག་གི་ཆར་འབེབས་པ་ཐམས་ཅད་ཀྱིས་མཐོང་ཞིང༌། ཨཱརྱ་པ་ལོའི་གླིང་གི་རྟ་མགྲིན་གྱིས་རྟ་སྐད་ཐེངས་གསུམ་བཏོན་པས་འཛམ་བུའི་གླིང་སུམ་གཉིས་སུ་ཐོས་པ་དང༌། འོད་ཟེར་གྱི་དྲྭ་བས་བྲག་དམར་ཀྱི་ནམ་མཁའ་ཁྱབ་པ་ལ་སོགས་པ་ལྟས་བཟང་པོ་མང་པོ་བོད་འབངས་ཀུན་གྱིས་མཐོང་བ་བྱུང་ངོ༌། །རབ་ཏུ་གནས་པའི་ལྟད་མོ་ལོ་བཅུ་གསུམ་དུ་བགྱིས་ཏེ་སྒྱུ་མ་མཁན་གྱི་རོལ་མོ་དང༌། ཐག་རྩེད་དང༌། ཤིང་རྩེད་དང༌། གྲི་རྩེད་དང༌། བྲོ་དང་ཤོན་ལ་སོགས་པ་རྣམ་གྲངས་དུ་མ་ཡུལ་ཐ་དད་པ་ན་ལྷགས་པའི་མི་རྣམས་ཀྱིས་བགྱིས་ཏེ་བདེ་སྐྱིད་ཀྱི་ཉི་མ་ཤར།

དེ་ནས་གཙུག་ལག་ཁང་གི་སྲུང་མ་བསྐོ་བར་ཞུས་པས། སློབ་དཔོན་གྱི་ཞལ་ནས་ད་སྟེ་དུས་ཀྱི་ཐ་མ་ལ། བོད་ཡུལ་ཐམས་ཅད་ཧོར་གྱིས་འཛིན་པས་ན་དེ་དུས་གཙུག་ལག་ཁང་ལ་མཆོད་པ་དང་བོད་འབངས་ལ་བཀྲ་ཤིས་པར་བྱ་བའི་ཕྱིར་དཔེ་དཀར་རྒྱལ་པོ་བསྐོ་བར་བགྱིའོ་གསུངས་ནས། བོད་ཀྱི་དམག་གིས་བྷ་ཏ་ཧོར་གྱིས་སྒོམ་གྲྭ་བཅོམ་སྟེ། འབའ་ཏི་དང་རྔ་བོ་ཆེས་བསུ་བ་བྱས་ནས་དཀོར་མཛོད་དཔེ་དཀར་གླིང་དུ་མངའ་གསོལ། དམ་ལ་བཏགས་ཏེ་ཆོས་འཁོར་མ་བུ་སྟོད་སྨད་ཀྱི་སྲུང་མར་བསྐོས་སོ། །དེ་ནས་སློབ་དཔོན་ཆེན་པོ་ཕོ་བྲང་གི་རིམ་ཁང་དུ་སྤྱན་དྲངས་ཏེ་འཇིག་རྟེན་སྤྱན་གཟིགས་སྣ་ཚོགས་ཀྱིས་མཆོད། དགྱེས་པའི་བཙུན་མོ་ཕུལ་ཏེ་འབྲས་བུ་གསང་སྔགས་ཀྱི་ཆོས་བསྒྱུར་བར་ཞུས་པས་གནང་སྟེ་སྒྲ་བསྒྱུར་རྒྱ་གར་གྱི་གླིང་དུ་ཨུ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང༌། སྤྲུལ་པའི་ལོ་ཙཱ་བཻ་རོ་ཙ་ན་དང༌། གཉགས་ཛྙཱ་ན་ཀུ་མཱ་ར། རྨ་རིན་ཆེན་མཆོག །ཨཱ་ཙརྱ་ཡེ་ཤེས་དབྱངས། །ལི་བྱི་ཀྱི་ཆུང་རྣམས་ཀྱིས་བསྒྱུར་ཞིང༌། ལྡན་མ་རྩེ་མང༌། འགོས་འུམ་གྲུ་བྱིན་པདྨ་རྩེ་མོ་ལ་སོགས་པས་ཡི་གེ་པ་བགྱིས་ཏེ་གཏན་ལ་ཕབ་པ་ལ་ཐོག་མར་ཐུབ་པ་རྒྱུད་ཀྱི་ཐེག་པ་རྣམས་བསྒྱུར་ཏེ། ཀྲཱྀ་ཡ་སྤྱྀའི་རྒྱུད་དྲུག་ལ་རིག་སྔགས་ཐམས་ཅད་ཀྱི་ཁོག་དབུབ་པ་དཔུང་པ་བཟང་པོའི་རྒྱུད། རིག་སྔགས་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བ་ལག་ན་རྡོ་རྗེ་དབང་གི་རྒྱུད། རིག་སྔགས་ཐམས་ཅད་ཀྱི་གསང་བ་རིག་པ་མཆོག་གི་རྒྱུད། རིག་སྔགས་ཐམས་ཅད་ཀྱི་འདུལ་བ་སུ་སིདྡྷི་ཀར་ལེགས་པར་གྲུབ་པའི་རྒྱུད། རིག་སྔགས་ཐམས་ཅད་ཀྱི་འཕྲིན་ལས་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད། རིག་སྔགས་ཐམས་ཅད་ཀྱི་དགོངས་པ་བསམ་གཏན་ཕྱི་མའི་རྒྱུད་དོ། །བྱེ་བྲག་གི་རྒྱུད་རིགས་གསུམ་སྤྱི། སྤྱན་རས་གཟིགས་ཀྱི་སྐོར་ལ། པདྨ་རྩེ་མོ་སྔགས་ཀྱི་རྒྱུད། པདྨ་ཅོད་པན་གྱི་རྒྱུད། ཆོ་ག་སྔགས་ཀྱི་རྒྱུད། ཡིད་བཞིན་ནོར་བུའི་རྒྱུད།

ཨ་མོ་གྷ་པཱ་ཤའི་རྒྱུད་ལ་སོགས་པ་དང༌། འཇམ་དཔལ་གྱི་སྐོར་ལ། འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་དྲི་མ་མེད་པའི་རྒྱུད། འཇམ་དཔལ་རྣོན་པོ་སྒྲིབ་པ་མེད་པའི་རྒྱུད། འཇམ་དཔལ་དྲ་བ་སྤྱོད་པའི་རྒྱུད། མཚན་ཡང་དག་པར་བརྗོད་པའི་གླུའི་རྒྱུད་ལ་སོགས་པ་དང༌། ཕྱག་ན་རྡོ་རྗེའི་སྐོར་ལ། ཕྱག་ན་རྡོ་རྗེ་དབང་གི་རྒྱུད། རྡོ་རྗེ་ས་འོག་གི་རྒྱུད། རྡོ་རྗེ་བེ་ཅོན་གྱི་རྒྱུད། རྡོ་རྗེ་རྣོན་པོའི་རྒྱུད་ལ་སོགས་པ་དང༌། གཟུངས་གྲྭ་ལྔ་ལ་སོགས་པ་བྱ་བའི་རྒྱུད་ཀྱི་ཁོངས་སུ་གཏོགས་པའི་གཟུགས་ཕྲན་བརྒྱ་དྲུག་ཅུ་བསྒྱུར་རོ། །ཨུ་པ་ཡའི་རྒྱུད་ལ། རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད། མེ་ལོང་འབར་བའི་རྒྱུད། དབང་བསྐུར་བའི་རྒྱུད། རྣམ་པར་མི་རྟོག་པའི་རྒྱུད་ལ་སོགས་པའོ། ཡོ་གའི་རྒྱུད་ལ། རྡོ་རྗེ་དབྱིངས་རྩ་བའི་རྒྱུད། པ་ཤ་པ་ཀ་ཡ་རྡོ་རྗེ་རྩེ་མོའི་རྒྱུད། པདྨ་ཀ་ར་དཔལ་མཆོག་དང་པོའི་རྒྱུད། ས་མུན་ཛ་རྟོག་པ་བསྡུས་པའི་རྒྱུད་དེ་གཞུང་ཆེན་པོ་བཞི་དང༌། ངན་སོང་སྦྱོང་བ་དཀྱིལ་འཁོར་ཆེན་པོ་བཅུ་གཉིས་ཀྱི་རྒྱུད། དཔལ་མཆོག་བསྡུས་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་རྒྱུད་ལ་སོགས་པ་བསྒྱུར་ རོ། །ནང་པ་སྔགས་ཀྱི་ཐེག་པ་ལ་སྒྲུབ་པ་རྩ་བའི་རྒྱུད་དང་གདམས་པ་མན་ངག་གི་རྒྱུད་ལས། རྩ་བའི་རྒྱུད་ལ་བསྐྱེད་པ་མ་ཧཱ་ཡོ་ག་ཐབས་གཙོ་བོར་སྟོན་པ་གསང་བ་འདུས་པ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད། རི་རབ་ཟོམ་རྒྱ་མཚོ་དང་མཉམ་པའི་རྒྱུད། ཡེ་ཤེས་རྒྱས་པ་ས་གཞི་དང་མཉམ་པའི་རྒྱུད་ལ་སོགས་པའོ། །ལུང་ཨ་ནུ་ཡོ་ག་ཤེས་རབ་གཙོ་བོར་སྟོན་པ་ལ་ཐེག་ལེ་འདུས་པའི་རྒྱུད། སྒྱུ་མ་ཆེན་པོའི་རྒྱུད། ཟླ་གསང་ཐིག་ལེའི་རྒྱུད། རྡོ་རྗེ་གདན་བཞིའི་རྒྱུད་ལ་སོགས་པའོ། །ཨ་ཏི་ཡོ་གའི་རྒྱུད་ལ་ཀུན་འདུས་རིན་པོ་ཆེའི་མདོ། རྔམ་པ་གློག་གི་འཁོར་ལོའི་མདོ། །དུར་ཁྲོད་ཁུ་བྱུག་རོལ་བའི་མདོ། །སེམས་ལུང་ཆེན་མོའི་མདོ། །དགོངས་པ་འདུས་པའི་མདོ་ལ་སོགས་པའོ།

།གདམས་པ་མན་ངག་གི་རྒྱུད་ལ། བསྐྱེད་རྫོགས་ཐུན་མོང་དུ་བསྟན་པ་དང༌། རྫོགས་པ་ཆེན་པོ་བྱེ་བྲག་ཏུ་བསྟན་པ་གཉིས་ལས། བསྐྱེད་པ་མ་ཧཱ་ཡོ་ག་ཐབས་ཀྱི་རིམ་པ་དང༌། དེ་དང་འབྲེལ་བའི་རྫོགས་རིམ་ལུང་ཨ་ནུ་ཡོ་ག་དྲིལ་ནས་གཅིག་ཏུ་བསྟན་པའི་རྒྱུད་ལ། སྒྲུབ་པའི་བར་ཆད་བསྲུང་བའི་ཕྱིར་གཟི་ལྡན་འབར་བ་མཚམས་ཀྱི་རྒྱུད་དང༌། ཕུང་པོ་ལྷར་གསལ་བ་ཞི་བ་ལྷའི་རྒྱུད་དང༌། གདུག་པ་ཚར་བཅད་པ་དྲག་པོ་སྔགས་ཀྱི་རྒྱུད་ལ། སྐུའི་རྒྱུད་མེ་ལྟར་འབར་བ། གསུང་གི་རྒྱུད་དབང་ཆེན་འདུས་པ། ཐུགས་ཀྱི་རྒྱུད་པུཎྜ་རཱི་ཀ །ཡོན་ཏན་གྱི་རྒྱུད་ལྷ་མོ་གསང་བ། འཕྲིན་ལས་ཀྱི་རྒྱུད་རིག་འཛིན་འདུས་པ། རིགས་སྔགས་སྤྱིའི་སྒྲུབ་པ། ཧེ་རུ་ཀའི་ཏནྟྲ། བྱེ་བྲག་གི་སྒྲུབ་པ་ལ། འཇམ་དཔལ་སྐུའི་རྒྱུད་ཟླ་གསང་ནག་པོ། པདྨ་གསུང་གི་རྒྱུད་རྟ་མཆོག་རོལ་པ། ཡང་དག་ཐུགས་ཀྱི་རྒྱུད་ཧེ་རུ་ཀ་གལ་པོ་ཆེ། ཕུར་པ་འཕྲིན་ལས་ཀྱི་རྒྱུད་བྱི་ཏོ་ཏ་མ་ལ་འབུམ་སྟེ། བདུད་རྩི་ཡོན་ཏན་གྱི་རྒྱུད་བདུད་རྩི་རོལ་པ་ཆེ་ཆུང༌། མ་མོ་རྦོད་གཏོང་གི་རྒྱུད་མ་མོ་ཀུན་འདུས་རྣམས་སོ། །སྒྲུབ་པ་སྡེ་དྲུག་ལས་ཁ་ཚར་བསྟན་པའི་རྒྱུད་ལ། འཕྲིན་ལས་ཁ་སྐོང་བ་ཆོས་ཉིད་གཏོར་མའི་རྒྱུད། ལས་རྒྱ་མཚོ་ཇི་ལྟར་བྱ་བ་ཀརྨ་མཱ་ལེ་འཕྲིན་ལས་ཀྱི་རྒྱུད། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་ཚོགས་རྒྱུད་ཆེ་ཆུང༌། མཆོད་པ་མི་ཟད་པའི་གཏེར་དུ་བྱིན་གྱིས་བརླབས་པ་ནམ་མཁའ་མཛོད་ཀྱི་རྒྱུད། སྒྲོལ་བ་གནས་སུ་དག་པ་སྟོབས་པོ་ཆེ་ཡོངས་སུ་སྒྲོལ་བའི་རྒྱུད། སྦྱོར་བ་གནས་སུ་དག་པ་ཐིག་ལེ་ཀློང་གི་རྒྱུད། བརྟུལ་ཞུགས་དྲག་པོའི་ཀུན་ཏུ་སྤྱོད་པ་གླང་པོ་ཆེ་རབ་འབོགས་ཀྱི་རྒྱུད། ལས་བཞི་མཐར་ཕྱིན་ཞིང་བཀྲ་ཤིས་པ་ཟ་བྱེད་རོལ་པ་སྦྱིན་སྲེག་གི་རྒྱུད། ལས་ཐམས་ཅད་གྱི་སྔོན་དུ་འགྲོ་བ་གཏོར་རྒྱུད་ཆེ་ཆུང༌། བཀའི་འཁོར་ལྷག་མས་བསྐངས་ནས་ལས་ལ་བསྐུལ་བ་དཔལ་འབར་ཁྲཽ་མོའི་རྒྱུད།

གདུག་པ་ཅན་གཟིར་མནན་གྱིས་ཚར་བཅད་པ་ཞིང་བཅུ་རོལ་པའི་རྒྱུད་རྣམས་བསྒྱུར་རོ། །དབང་པོ་ཡང་རབ་ལ་ཤིན་ཏུ་སྤྲོས་པ་དང་བྲལ་བ་རྫོགས་པ་ཆེན་པོ་བྱེ་བྲག་ཏུ་བསྟན་པའི་རྒྱུད་ལ་སེམས་ཉིད་བྱ་རྩོལ་ལས་འདས་པ་ནམ་མཁའ་ཆེ་རྩ་བའི་རྒྱུད། དེ་ཉིད་ཉམས་སུ་བླང་པ་ནམ་མཁའ་ཆེ་ཕྱི་མའི་རྒྱུད། དེ་ཉིད་ཡོངས་སུ་རྫོགས་པའི་འབྲས་བུས་ནམ་མཁའ་ཆེ་ཕྱི་མའི་ཕྱི་མའི་རྒྱུད་ཡོངས་སུ་གྲོལ་བ། སེམས་ཉིད་འཕོ་འགྱུར་མེད་པ་ཆོས་ཉིད་རྒྱལ་པོའི་རྒྱུད། སེམས་ཉིད་ཐིག་ལེ་ཉག་གཅིག་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེའི་རྒྱུད། སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་བསྟན་པ་ཡེ་ཤེས་ཐིག་ལེའི་རྒྱུད། སེམས་ཉིད་ཐམས་ཅད་ཀྱི་རྩ་བ་རབ་བསྟན་པ་མན་ངག་ཕྲེང་བའི་རྒྱུད། སེམས་ཉིད་ཀུན་ཁྱབ་ཆེན་པོར་བསྟན་པ་གསང་བ་རྒྱལ་པོའི་རྒྱུད། སེམས་ཉིད་རང་གི་རིག་པར་བསྟན་པ་ཡེ་ཤེས་ཐིག་ལེའི་རྒྱུད། སེམས་ཉིད་ཀུན་ཏུ་བཟང་པོའི་རོལ་པར་བསྟན་པ་མཁའ་དབྱིངས་རྣམ་དག་གི་རྒྱུད། སེམས་ཉིད་ཀུན་གྱི་སྙིང་པོར་བསྟན་པ་མན་ངག་སྙིང་པོའི་རྒྱུད། སེམས་ཉིད་རང་གི་རིག་པས་ཡིད་ཆེས་པ་སྙིང་པོ་གསང་བའི་རྒྱུད། སེམས་ཉིད་དོན་གྱི་རྩ་བ་ནམ་མཁའ་ཆེ་རྩ་བ་ཅན་གྱི་རྒྱུད། སེམས་ཉིད་གཅིག་ཏུ་འདུས་པ་ཉག་གཅིག་དགོངས་པའི་རྒྱུད། སེམས་ཉིད་ཇི་བཞིན་པར་བཞག་པ་བསམ་གཏན་གཅིག་པུའི་རྒྱུད། སེམས་ཉིད་རྒྱུན་ཆགས་སུ་གོམས་པ་བསམ་གཏན་རྒྱུད་ཆགས་ཀྱི་རྒྱུད། སེམས་ཉིད་ཐམས་ཅད་ལས་གསུངས་པ་སྒོ་མང་མདོའི་རྒྱུད། སེམས་ཉིད་དབང་དང་སྦྱར་བ་ནམ་མཁའ་ཆེ་དབང་གི་རྒྱུད། སེམས་ཉིད་སྒྲ་ཚིག་ལས་འདས་པ་ནམ་མཁའ་ཆེ་ཡི་གེ་མེད་པའི་རྒྱུད། སེམས་ཉིད་གདོད་མའི་གནས་ལུགས་སུ་བསྟན་པ་ནམ་མཁའ་ཆེ་གཞིའི་རྒྱུད། སེམས་ཉིད་འོད་གསལ་བར་བསྟན་པ་རིན་པོ་ཆེ་འབར་བའི་རྒྱུད། སེམས་ཉིད་ཡོན་ཏན་ལྷུན་གྲུབ་ཏུ་བསྟན་པ་རིན་པོ་ཆེ་ཕྲེང་བའི་རྒྱུད། སེམས་ཉིད་ཁམས་གསུམ་དུ་གསལ་བ་ཁམས་གསུམ་སྒྲོན་མེའི་རྒྱུད།

སེམས་ཉིད་སྤང་བླང་ལས་འདས་པ་ངེས་པ་སྙིང་པོའི་རྒྱུད། སེམས་ཉིད་མི་འགྱུར་བ་རྡོ་རྗེ་གསང་བའི་རྒྱུད། སེམས་ཉིད་དུས་ཐམས་ཅད་དུ་སངས་རྒྱས་སུ་བསྟན་པ་ཡེ་ཤེས་རྒྱས་པའི་རྒྱུད་དེ་ཉི་ཤུ་རྩ་ལྔ་དང༌། ལུང་བམ་པོ་བཅོ་བརྒྱད་ལ་ཐམས་ཅད་བྱང་ཆུབ་སེམས་ལས་བྱུང་བ་རིག་པའི་ཁུ་བྱུག །རྩོལ་སྒྲུབ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་རྩལ་ཆེན་སྤྲུགས་པ། སེམས་ཉིད་དབྱིངས་སུ་རྫོགས་པ་ཁྱུང་ཆེན་རྫོགས་པ། ཆོས་ཉིད་ཡེ་གནས་ཀྱི་སྒོམ་པ་རྡོ་ལ་གསེར་ཞུན། སེམས་ཉིད་ལྷུན་གྱིས་གྲུབ་པ་མི་ནུབ་རྒྱལ་མཚན་ནམ་མཁའ་ཆེ། སེམས་ཉིད་ཡེ་ནས་སྟོང་པ་རྨད་བྱུང་རྒྱལ་པོ། སེམས་ཉིད་ཆོས་སྐུར་བསྟན་པ་ཡེ་ཤེས་དམ་པ། སེམས་ཉིད་ཐིག་ལེ་ཉག་ཅིག་ཏུ་བསྟན་པ་ཡང་ཏི་རྒྱལ་པོ། སེམས་ཉིད་སྐྱེ་ཤི་མེད་པ་སྲོག་གི་འཁོར་ལོ། སེམས་ཉིད་འདོད་དགུ་འབྱུང་བ་ཡིད་བཞིན་ནོར་བུ། སེམས་ཉིད་མཉམ་རྫོགས་ཆེན་པོ་ཐིག་ལེ་ཀུན་འདུས། སེམས་ཉིད་ཐེག་པ་ཀུན་རྫོགས་པ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ། སེམས་ཉིད་ཀུན་གྱི་ཡང་རྩེར་བསྟན་པ་རྩེ་མོ་བྱུང་རྒྱལ། སེམས་ཉིད་སྤྲོས་པ་དང་བྲལ་བས་ཡེ་གནས་བདེ་བ་རབ་འབྱམས། སེམས་ཉིད་ཉོན་མོངས་པ་ལས་འདས་ཤིང་ཟག་པ་མེད་པས་བདེ་བ་ཕྲ་བཀོད། སེམས་ཉིད་དུ་འཁོར་འདས་ཐམས་ཅད་རྫོགས་པས་གཏེར་ཆེན་ཡོངས་རྫོགས། སེམས་ཉིད་ཐེག་པ་ཀུན་གྱི་ཆིངས་སུ་བསྟན་པ་རྫོགས་པ་ཆེན་པོ་ལྷུན་རྫོགས་པ་སྤྱི་ཆིངས། སེམས་ཉིད་རྒྱ་ཆད་ཕྱོགས་ལྷུང་དང་བྲལ་བར་བསྟན་པ་ནམ་མཁའ་མཐའ་དབུས་རྣམས་རྒྱ་གར་གྱི་སྐད་ལས་བོད་ཀྱི་སྐད་དུ་བསྒྱུར་ཞིང་བྲིས་ཏེ། བོད་དཔེའི་སྟེང་ནས་རྒྱའི་སྐད་དུ་ཕར་ཞུས་ཤིང་མ་དག་པ་རྣམས་བཅོས་ཏེ། ཡང་རྒྱ་དཔེ་ལ་བསྒྱུར་བ། བོད་དཔེའི་སྟེང་དུ་གཏན་ལ་ཕབ་ནས་ཚིག་དོན་ཕྱིན་ཅི་མ་ལོག་པར་མཛད་དོ། །དེ་ནས་སློབ་དཔོན་མཆིམས་ཕུར་གཤིགས་ཏེ་བྲག་དགེ་འུར་དགོངས་པ་ལ་བཞུགས་དུས་རྗེ་བློན་ཀུན་གྱིས་ཚོགས་ཀྱི་འཁོར་ལོ་བཤམས་ཏེ།

རྒྱུད་རྣམས་ལ་ཉམས་སུ་བླང་བདེ་བའི་སྒྲུབ་ཐབས་ཞུས་པས་གནང་སྟེ་མཛད་པ་ལ། གཤིན་རྗེ་རོལ་པ་རྩ་བའི་རྒྱུད་དང༌། གཤིན་རྗེ་དམར་ནག་གི་རྒྱུད་ལ་བརྟེན་ནས་འཇམ་དཔལ་སྐུའི་སྒྲུབ་ཐབས་རྣམས་མཛད། རྟ་མཆོག་རོལ་བ་རྩ་བའི་རྒྱུད་དང་པདྨ་དབང་ཆེན་གྱི་རྒྱུད་ལ་བརྟེན་ནས་པདྨ་གསུང་གི་སྒྲུབ་ཐབས་རྣམས་མཛད། ཧེ་རུ་ཀ་གལ་པོའི་རྒྱུད་དང་ཡེ་ཤེས་གསང་བའི་རྒྱུད་ལ་བརྟེན་ནས་ཡང་དག་ཐུགས་ཀྱི་སྒྲུབ་ཐབས་རྣམས་མཛད། ཕུར་པ་རོལ་པ་རྩ་བའི་རྒྱུད་དང་ཀཱི་ལ་ཡ་བཅུ་གཉིས་ཀྱི་རྒྱུད་ལ་བརྟེན་ནས་ཕུར་པ་འཕྲིན་ལས་ཀྱི་སྒྲུབ་ཐབས་རྣམས་མཛད། མ་མོ་རོལ་པ་རྩ་བའི་རྒྱུད་དང་མ་མོ་ཀུན་འདུས་ཀྱི་རྒྱུད་ལ་བརྟེན་ནས་མ་མོ་རྦོད་གཏོང་གི་སྒྲུབ་ཐབས་རྣམས་མཛད། བདུད་རྩི་རོལ་པ་རྩ་བའི་རྒྱུད་ཆེ་ཆུང་ལ་བརྟེན་ནས་བདུད་རྩི་ཡོན་ཏན་གྱི་སྒྲུབ་ཐབས་རྣམས་མཛད། རིག་འཛིན་རོལ་པ་རྩ་བའི་རྒྱུད་ལ་བརྟེན་ནས་རིག་འཛིན་སློབ་དཔོན་གྱི་སྒྲུབ་ཐབས་རྣམས་མཛད། དྲེགས་པ་འདུལ་བྱེད་ཀྱི་རྒྱུད་ལ་བརྟེན་ནས་འཇིག་རྟེན་མཆོད་བསྟོད་ཀྱི་སྒྲུབ་ཐབས་རྣམས་མཛད། དྲག་པོ་སྔགས་ཀྱི་རྒྱུད་ལ་བརྟེན་ནས་དམོད་པ་དྲག་སྔགས་ཀྱི་སྒྲུབ་ཐབས་རྣམས་མཛད། དེ་དག་གི་ནང་ནས་གཤིན་རྗེའི་འཁོར་ལོ་ཤེས་དཀའ་བས་འཁྲུལ་འཁོར་ལྡེ་མིག་གི་ཡི་གེ་བསྡུ་བ་དང༌། ཕུར་པ་འགྲུབ་དཀའ་བས་ཀཱི་ལ་ཡ་གཞི་ཡང་སྙིང་གཅིག་ཏུ་དྲིལ་བ་དང༌། མ་མོ་གྲུབ་ཀྱང་ལས་འགྱངས་པས་ཤིས་བསྟན་པའི་འཁོར་ལོ་དང༌། ཕོ་རྒྱུད་འཁུ་ལྡོག་ཆེ་བས་ཆིངས་དང་ལོག་ནོན་གྱི་འཁོར་ལོ་རྣམས་མཛད་དོ། །ཡང་བདེ་གཤེགས་འདུས་པ་རྩ་བའི་རྒྱུད། དེ་ལ་ཕན་པ་ཕྱི་མའི་རྒྱུད། ཕྱི་མའི་ཕྱི་མ་སྔགས་ཀྱི་རྒྱུད། མ་ཚང་བ་ཁ་སྐོང་བའི་རྒྱུད། འབྱེད་པར་བྱེད་པ་ལྡེ་མིག་གི་རྒྱུད་དང་ལྔ་ལ་བརྟེན་ནས་ཞི་བ་རིགས་བརྒྱ་དང༌། བཞི་བཅུ་རྩ་གཉིས་དང༌། དེ་ཉིད་རིགས་ལྔ་དང༌། གསང་ཆེན་རིགས་གཅིག་དང༌། འཇིགས་བྱེད་ཆེན་པོ་དང༌།

རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་རྣམས་མཛད་དེ། །ཞི་ཁྲོ་ཀུན་འདུས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ནས་རྒྱལ་པོ་ཉིད་དང༌། བཻ་རོ་ཙ་ན་དང༌། གནུབས་ནམ་མཁའི་སྙིང་པོ་དང༌། ངན་ལམ་རྒྱལ་བ་མཆོག་དབྱངས་དང༌། གནུབས་སངས་རྒྱས་ཡེ་ཤེས་རིན་པོ་ཆེ་དང༌། ཇོ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང༌། འབྲོག་མི་དཔལ་གྱི་ཡེ་ཤེས་དང༌། རླངས་དཔལ་གྱི་སེང་གེ་དང༌། ཉང་ཏིང་འཛིན་བཟང་པོ་ལ་སོགས་པ་ཉི་ཤུ་རྩ་ལྔ་ལ་དབང་བསྐུར་ནས་སྒྲུབ་ཐབས་སོ་སོའི་ལུང་མཛད་དེ་བསྒྲུབས་པས་རྒྱལ་པོའི་སྐུ་ཚེ་ལོ་བཅུ་གསུམ་གྱིས་ཕྱིར་བསྣུར། བཻ་རོ་ཙ་ན་ལྷག་མེད་དུ་སངས་རྒྱས། ནམ་མཁའི་སྙིང་པོས་ཉི་མ་བརྟོད་ལ་ནོན། སངས་རྒྱས་ཡེ་ཤེས་རིག་འཛིན་གྱི་ས་ཐོབ། རྒྱལ་བ་མཆོག་དབྱངས་རྟ་མགྲིན་གྱི་གྲུབ་པ་ཐོབ། དཔལ་གྱི་ཡེ་ཤེས་ལྷ་སྲིན་བྲན་དུ་འཁོར་བ་ལ་སོགས་པ་གྲུབ་རྟགས་ཐོན་པ་རེ་བྱུང་བས་མཆིམས་ཕུའི་གྲུབ་ཐོབ་ཉི་ཤུ་རྩ་ལྔར་གྲགས་སོ། །དེ་ནས་སློབ་དཔོན་གྱིས་ཕྱི་རབས་ཀྱི་འགྲོ་བ་ལ་ཕན་གདགས་པའི་ཕྱིར་རྒྱུད་ལུང་མན་ངག་རྣམས་ཡི་གེ་མཁས་པའི་མཆོག་ལེགས་སྦྱིན་ཉི་མ་དང༌། སྐྱེན་པའི་ཕུལ་ཕྱིན་ལྡན་མ་རྩེ་མང་དང༌། དག་པའི་རབ་ཨཱ་ཙར་ཡ་ཡེ་ཤེས་དབྱངས་ལ་སོགས་པས་ཤོག་སེར་དང་ཤོག་སྐྱ་དག་ཤོག་སྔོན་དང་ཤོག་སྨུག་རྣམས་སུ་བཀོད་དེ་སོ་སོར་སྦས་པ་ལ་ཆོས་གཏེར་བརྒྱ་དང་རྩ་བརྒྱད། འཚོ་བྱེད་སྨན་གྱི་གཏེར་དང༌། འཕུང་བྱེད་ངན་སྔགས་ཀྱི་གཏེར་དང༌། འབྱོར་བྱེད་ནོར་གྱི་གཏེར་ལ་སོགས་པ་གཏེར་ཕྲན་བྱེ་བ་གཅིག་ཡོད་དོ། །ལས་ཅན་རེས་ཐོན་པར་སྨོན་ལམ་དང་བཀའ་བསྒོ་མཛད་ནས་བཞག་པ་ནི། མཆིམས་ཕུའི་དགེ་འུས་ལ་སོགས་པར་ཆོས་ཀྱི་གཏེར་མཛོད་ཆེན་པོ་ལྔ། ཡང་མཛོད་སུམ་ཅུ་རྩ་གཉིས་སྦས། ལྷོ་བྲག་སྐྱེར་ཆུའི་ལྷ་ཁང་དུ་སྡེ་སྣོད་ཀུན་འདུས་ལ་སོགས་པའི་རྒྱུད་བདུན་མན་ངག་དང་བཅས་པ་སྦས། མོན་ཁ་སེངྒེ་རྫོང་དུ་པདྨ་དབང་ཆེན་ལ་སོགས་པ་སྒྲུབ་པ་སྡེ་དྲུག་སྦས།

བུམ་ཐང་དགེ་གནས་སུ་མ་མོ་ཀུན་འདུས་ལ་སོགས་པ་དྲེགས་པ་མོ་རྒྱུད་རྣམས་སྦས། བུམ་ཐང་རྩི་ལུང་དུ་སེམས་ཕྱོགས་རྒྱུད་ལུང་རྣམས་སྦས། གཙང་འགྲམ་ལྔ་ཁང་དང༌། པྲ་དུན་རྩེ་དང་སྐྱོ་དུན་རྩེར་དབང་ཕྱུག་ཆེན་པོའི་སྒྲུབ་ཐབས་དང་ངན་སྔགས་བརྒྱ་རྩ་བརྒྱད་སྦས། ཉང་རོ་རྩིས་ཀྱི་ལྷ་ཁང་དུ་སྨན་དང་རིན་པོ་ཆེ་ལ་སོགས་པ་སྦས། ཁམས་ཀྱི་ཀློང་ཐང་སྒྲོལ་མ་ལྷ་མོའི་རྒྱུད་བཅུ་གསུམ་སྤུ་གྲི་མཆེད་གསུམ་དང་བཅས་པ་སྦས། ཤར་ཀོང་པོ་བུ་ཆུ་མཐར་ལེགས་ཀྱི་ལྷ་ཁང་དུ་མཐུ་དང་རྫུ་འཕྲུལ་མང་པོ་སྦས། བུ་ཆུ་རྫོང་ཁར་ཕྱི་ནང་གི་སྒྲུབ་ཐབས་རིན་ཆེན་བཟོའི་སྐོར་རྣམས་སྦས། གཡུ་རུ་ཁྲ་འབྲུག་ཏུ་དྲག་སྔགས་བཅུ་གསུམ་སྦས། ལྷོ་བྲག་མཁོ་མཐིང་དུ་བདེ་གཤེགས་འདུས་པ་རྒྱུད་ལུང་མན་ངག་དང་བཅས་པ་སྦས། སྤ་གྲོ་སྟག་ཚང་སེངྒེ་ཕུག་ཏུ་ཚེ་གཅིག་གིས་སངས་རྒྱས་པའི་ཆོས་མང་པོ་སྦས། མོན་ཁ་ནེ་རིང་དུ་སྤྱི་ཏི་ཡོ་ག་དང་རེག་ཆོད་བཞི་སྦས། སྒྲགས་ཡང་རྫོགས་ཤེལ་གྱི་ཕུག་པ་ཕུར་པ་དང་གཤིན་རྗེ་རྣམས་སྦས། སྤ་གྲོ་ཕུག་རྫོང་དང་སེངྒེ་ཕུག་ཏུ་ངན་སྔགས་ཟབ་དགུ་རྣམས་སྦས། ཕོ་མའི་རྫོང་དུ་བསེ་ཡི་ལྷ་མོའི་སྒྲུབ་ཐབས་རྣམས་སྦས། ལ་ཁ་ཕུག་མོ་ཆེར་ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བ་དོང་སྤྲུགས་དང་ཡིད་བཞིན་ནོར་བུ་སྦས། ལྷ་རིང་བྲག་དང་ཟངས་ཡག་བྲག་ལ་ཆོས་དང་ནོར་དང་སྨན་ལ་སོགས་པའི་གཏེར་ཁ་བརྒྱ་རྩ་བརྒྱད་སྦས། དྲག་དམར་ནམ་མཁའི་རྫོང་ལ་བོད་དུ་འགྱུར་ཚད་ཀྱི་ཕྱི་མོ་དང་སྒྲུབ་ཐབས་རྣམས་སྦས། བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་གླིང་ཕྲན་མཆོད་རྟེན་དང་བཅས་པར་ཆོས་དང་སྨན་དང་དྲག་སྔགས་དང་ནོར་བུ་ལ་སོགས་པ་བརྒྱ་རྩ་བརྒྱད་སྦས། གཞན་ཡང་བྲག་རི་གཡའ་རི་རྫ་རི་ལ་སོགས་པར་རྫུ་འཕྲུལ་གྱིས་བྱོན་ནས་ཆོས་དང་ནོར་དང་སྨན་ལ་སོགས་པ་ཕྱི་རབས་ཀྱི་འགྲོ་བ་རྣམས་ལ་གང་ལ་གང་ཕན་གྱི་ཚུལ་གྱིས་གཏེར་ཁ་དཔག་ཏུ་མེད་པ་སྦས་སོ། །གཏེར་འབྱུང་པོའི་དུས་ནི།

ཟས་ངན་ལྕི་བ་ཟ། གོས་ངན་རེ་བ་གོན། གཏམ་ངན་ཁྲེལ་མེད་སྨྲ། བཀའ་ལ་ཉོ་ཚོང་བྱེད། ཆོས་འཁོར་འཐབ་ར་བྱེད། སྔགས་པ་མཐུ་རྒྱས་བྱེད། ལས་སུ་སྡིག་པ་སྤྱོད། བཙུན་པས་ཁྲིམས་མི་ཐུབ། བུད་མེད་ཀྱིས་ལུས་མི་ཐུབ། སྔགས་པས་དམ་ཚིག་མི་ཐུབ། སད་སེར་དང་ལོ་ཉེས་འོང༌། ནད་དང་མུ་གེས་ཉེན་པའི་ཚེ། ཐམས་ཅད་ཀྱི་སྙིང་དུ་རྒྱལ་བསེན་ཞུགས་ཏེ་ཆོས་མ་ཡིན་པ་སྣ་ཚོགས་སུ་སྤྱོད་པ་ན་སས་གཏེར་མི་ཐུབ་སྟེ་གསེར་དངུལ་རིན་པོ་ཆེའི་གཏེར་རྣམས་རང་བརྡོལ། ཆོས་ཀྱི་གཏེར་རྣམས་མཁའ་འགྲོ་དང་གཏེར་བདག་གིས་ལུང་བསྟན་ཏེ་སྐལ་ལྡན་རེས་བཏོན་ནས་མི་ཡུལ་དུ་དར་ཞིང་རྒྱས་པར་འགྱུར་རོ། །དེ་དུས་པདྨ་ངའི་གཏེར་ཆོས་ལ་སྤྱོད་པ་ཐམས་ཅད་བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེས་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ་ཞེས་གསུངས་སོ། །དེ་ལྟར་མི་རྣམས་ཀྱི་དོན་མཛད་དུས་བོད་དང་ལྷོ་མོན་ལ་སོགས་པའི་མི་མ་ཡིན་རྣམས་ཀྱིས་བདག་ཅག་རྣམས་ལ་ཡང་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་ཞུས་པས་གནང་སྟེ་མི་མ་ཡིན་པ་རྣམས་ཀྱིས་སོ་སོའི་གནས་སུ་སྤྱན་དྲངས་ཤིང་མཆོད་ནས་དབང་བསྐུར་ཞིང་བྱིན་གྱིས་བརླབས་པའི་གནས་ལ་མོན་པ་མིང་སྲིད་བདུན་གྱིས་ཐོག་དྲངས་ལྷོ་མོན་གྱི་མི་མ་ཡིན་གྱིས་སྤྱན་དྲངས་ཤིང་བཞུགས་པའི་གནས་མོན་བུམ་ཐང་སེངྒེ་རྫོང་དང༌། མོན་ཁ་རིན་ཆེན་རྫོང་དང༌། སྤ་གྲོ་སེངྒེ་ཕུག་དང༌། ལྷོ་བྲག་མཁར་ཆུ་ལ་སོགས་པའི་བྲག་ཕུག་དང་ནགས་རོང་རྣམས་སོ། །བསྟན་མ་བཅུ་གཉིས་ཀྱིས་གདན་དྲངས་ཤིང་བཞུགས་པ་ལ་ཁ་རག་རིན་ཆེན་ཕུག་དང༌། ཇོ་མོ་ནགས་རྒྱལ་དང༌། ཤངས་ཀྱི་ཟམ་བུ་ལུང་ལ་སོགས་པའོ། །མ་མོ་དང་ཕྲ་མེན་མ་རྣམས་ཀྱིས་སྤྱན་དྲངས་པ་ལ་ཏེ་སྒྲོ་བྲག་དཀར་དང༌། རྔམ་པ་སྒྲ་སྒྲོགས་དང༌། ལྷ་རི་ཟིལ་བ་དང༌། བུ་ཆུ་རྫོང་ཁ་དང༌། ཙཱ་རི་ཙཱ་གོང་དང༌། གསལ་རྗེ་གངས་བཟང་ལ་སོགས་པའོ། །གཞན་ཡང་གནམ་སྨན་དང་མཚོ་སྨན་དང་གཟའ་བཙན་ལ་སོགས་པས་སྤྱན་དྲངས་ཏེ་ལོ་དང་ཟླ་བ་དང་ཞག་དང་དྲོ་སྐད་རེ་བཞུགས་པ་ལ་བསམ་གྱིས་མི་ཁྱབ་བོ།

། དེའི་ཚེ་ལྕོག་རོ་འབྲི་འཚམས་ན་མང་རྗེ་ཐོད་དཀར་ལེགས་དང༌། རུ་བཟའ་རྒྱལ་མོ་མཚོ་འདུས་ཏེ་ཁྱིམ་འཛིན་པ་ལས་རྒྱལ་མོ་མཚོའི་རྨི་ལམ་ན་ནམ་མཁའི་དཀྱིལ་ན་བུད་མེད་སྔོན་མོ་གཅིག་གིས་འོད་ཀྱི་སྐར་མ་གཅིག་འཕངས་པ་ཁང་པའི་ནང་དུ་སོང་བ་རྨིས་ནས་ཟླ་བ་དགུ་ངོ་དང་བཅུ་ནས་བུ་མོ་ཤིན་ཏུ་མཛེས་པ་དཔྲལ་བ་ན་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་རི་མོ་ཅན་ཨུ་པལ་ལའི་དྲི་ངད་དང་ལྡན་པ་གཅིག་བཙས་ཏེ་མཚོ་རྒྱལ་དུ་བཏགས་ནས་ཆེར་སྐྱེས་པ་ལས་རྒྱལ་པོའི་བཙུན་མོར་བླངས་པ་ན་སློབ་དཔོན་ལ་ཤིན་ཏུ་དད་ཅིང་འཁོར་བའི་ཆོས་ལ་སྐྱོ་ནས་རྒྱལ་པོ་ལ་ཆོས་བྱེད་པར་ཞུས་པས་གནང་སྟེ་སློབ་དཔོན་ལ་ཕུལ་ལོ། །དེ་ནས་སློབ་དཔོན་གྱིས་ལས་རྒྱ་བགྱིས་ཏེ་གང་དུ་གཤེགས་པ་ཐམས་ཅད་དུ་བྱོན་ནས་བསྙེན་བཀུར་དང༌། ཞབས་ཏོག་མཛད་ཅིང་སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་བྱས་པས་གྲུབ་པ་ཐོབ་སྟེ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་བརྙེས་སོ། །དེ་ནས་སློབ་དཔོན་ཡབ་ཡུམ་གཞོ་སྟོད་ཏེ་སྒྲའི་བྲག་ཏུ་སྒྲུབ་པ་མཛད་པའི་ཚེ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་རྣམས་ཀྱིས་ཇོ་མོ་ལ་བསྐུལ་བ། སློབ་དཔོན་ཆེན་པོ་སྤྲུལ་པའི་སྐུའི་ཐུགས་ལ་ཚེ་འདི་ཉིད་ལ་རྡོས་བཅས་ཀྱི་ཕུང་པོ་མི་སྣང་བར་ལོ་གསུམ་གྱིས་འཚང་རྒྱ་བའི་གདམས་པ་མངོན་སུམ་སྙིང་ཏིག་གི་མན་ངག་ཟབ་མོ་བཞུགས་པས་གསོལ་བ་ཐོབ་ཅིག་ཅེས་ལུང་བསྟན་ཏོ། །དེའི་ཚེ་ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོས་མཆོད་དེ་ཞུས་པ། སློབ་དཔོན་ཆེན་པོ་ལགས་ཚེ་འདི་ཉིད་ལ་ཕུང་པོ་མི་སྣང་བར་འཚང་རྒྱ་བའི་གདམས་པ་མངོན་སུམ་སྙིང་ཏིག་གི་མན་ངག་དམ་པ་གནང་བར་ཞུ་འཚལ་ཞེས་གསོལ་བ་བཏབ་སྟེ་ཕྱག་དང་བསྐོར་བ་གྲངས་མེད་པ་མཛད་དུས་སློབ་དཔོན་ཆེན་པོས་གསུངས་པ་མཚོ་རྒྱལ་ཁྱོད་ཀྱིས་ཞུས་པ་དེ་ཤིན་ཏུ་ལེགས་སྔར་དང་མི་འདྲ་བའི་གདམས་པ་ཐེག་པ་རིམ་དགུ་ཀུན་ལ་འདས་པའི་རྩེ་མོ། གནད་མཐོང་བས་བློས་བྱས་ཀྱི་ལྟ་སྒོམ་འཇིག་པ། འབད་མི་དགོས་པར་ས་ལམ་རྫོགས་པ།

བཅོས་བསྒྱུར་དང་གཉེན་པོ་མི་དགོས་པར་ཉོན་མོངས་པར་རང་སར་གྲོལ་བ། རྒྱུས་མ་བསྐྱེད་པར་འབྲས་བུ་རང་ལ་རྫོགས་པ། ལྷུན་གྱིས་གྲུབ་པའི་དགོངས་པ་སྐད་ཅིག་ལ་འཆར་བ། རྡོས་བཅས་ཤ་ཁྲག་གི་ཕུང་པོ་ཚེ་འདི་ཉིད་ལ་འོད་གསལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་གྲོལ་བ། འོག་མིན་གྱི་གནས་སུ་ལོ་གསུམ་གྱིས་བགྲོད་ནས་ཆོས་སྐུ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་ཞིང་དུ་གཏན་སྲིད་ཟིན་པར་བྱེད་པའི་གདམས་པ་ཡོད་ཀྱིས་བསྟན་པར་བྱའོ་གསུངས་ནས་ཚོགས་ཁང་ཆེན་མོར་ཞི་ཁྲོ་དོན་གྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནས་ཇོ་མོ་མཁར་ཆེན་བཟས་ཐོག་དྲངས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་འབུམ་ཕྲག་གཅིག་ལ་དབང་བསྐུར་ནས་ཁྲིད་རྫོགས་པར་མཛད་ནས་རྒྱུད་བཅུ་བདུན་ཀློང་གསལ་ཉི་མའི་རྒྱུད་དང་བཅོ་བརྒྱད། དེའི་མན་ངག་རབ་ཏུ་མང་པོ་དང་བཅས་པ་རྣམས་གསུངས་སོ། །དེ་ནས་དེ་རྣམས་ལས་རྒྱུད་རབ་ཏུ་རྒྱས་པའི་མན་ངག་རྣམས་གཅིག་ཏུ་ཕྱེ། སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པ་ཀུ་སུ་ལའི་སྐོར་རྣམས་གཅིག་ཏུ་ཕྱེས་ཏེ་སོ་སོར་སློབ་དཔོན་དང་མཚོ་རྒྱལ་གཉིས་ཀྱིས་ཡི་གེར་བྲིས་ཏེ་དཀར་ཆག་ལ་མནན་ནོ། །དེའི་ཚེ་རྒྱལ་པོས་སྤྱན་དྲངས་ནས་སློབ་དཔོན་དང་རྒྱལ་པོ་ཡབ་ཡུམ་སྲས་རྣམས་མཆིམས་ཕུར་གཤེགས་ཏེ་ཚོགས་ཀྱི་འཁོར་ལོ་བརྒྱ་རྩ་བརྒྱད་མཛད་པའི་དུས་སུ་བཙུན་མོ་དམ་པ་འབྲོ་བཟའ་བྱང་ཆུབ་སྨན་ལས་འཁྲུངས་པའི་སྲས་མོ་ལྷ་གཅིག་པདྨ་གསལ་ཞེས་བྱ་བ་དགུང་ལོ་བརྒྱད་ལོན་པ་ཞིག་ཤི་བས་ལྷ་སྲས་བུ་མོའི་རོ་ལ་གཟིགས་ཤིང་བཤུམས་ཏེ་དོག་ས་ལ་འགྱེལ་བ་དང༌། མཚོ་རྒྱལ་གྱིས་དར་དཀར་གྱི་སླེའུས་བསླངས་ཏེ་ཙན་དན་གྱི་ཆུས་གཏོར་བ་དང་བརྒྱལ་སངས་ཏེ་སློབ་དཔོན་གྱིས་བཀའ་སྩལ་པ། ཀྱེ་མངའ་བདག་རྗེ་སྤྱིར་འཇིག་རྟེན་གྱི་བྱ་བ་རྨི་ལམ་དང་འདྲ། འདུས་བྱས་ཀྱི་མཚན་ཉིད་སྒྱུ་མ་ཡིན། རྒྱལ་སྲིད་མདང་གི་རྨི་ལམ་འདྲ། །ནོར་འབངས་རྩ་ཁའི་ཟིལ་པ་འདྲ། །ཚེ་མི་རྟག་ཆུ་ཡི་ལྦུ་བ་འདྲ། །འདུས་བྱས་ཐམས་ཅད་འཇིག་པ་ཡིན།

།འདུས་པའི་ཐ་མ་འབྲལ་བས་ན། །འདུས་བྱས་ཐམས་ཅད་འདི་དང་འདྲ། །རྟག་ཅིང་བརྟན་པ་གཅིག་ཀྱང་མེད། །མི་རྟག་རྟག་པར་མ་འཛིན་པར། །སྐྱེ་མེད་ཆོས་སྐུའི་དོན་ལ་སྦྱོངས། །ཞེས་གསུངས་སོ། ། དེར་རྒྱལ་པོ་བཞེངས་ཏེ་ཕྱག་དབུ་ཐོད་བུད་བུད་བཙལ་ནས་གསེར་སྐྱོགས་གཡུས་བཀང་བ་སློབ་དཔོན་ལ་ཕུལ་ཏེ་ཞུས་པ། ཀྱེ་སློབ་དཔོན་ཆེན་པོ་ལགས། འདུས་བྱས་ཀྱི་མཚན་ཉིད་མི་རྟག་ན་ངའི་གཙུག་ལག་ཁང་འདི་ཇི་ཙམ་ན་འཇིག །སངས་རྒྱས་ཀྱི་བསྟན་པ་ནམ་འཇིག །དམ་ཆོས་གང་གིས་ནུབ་པའི་རྐྱེན་བྱེད། བུ་མོ་འདི་ཚེའི་དུས་བྱེད་པའི་རྒྱུ་རྐྱེན་ཅི་ལགས། འདིར་ལས་ཀྱིས་འབྲེལ་བ་ཅི་ལས་བྱུང༌། ཕྱི་མ་སྐྱེ་བ་གང་དུ་ལེན། མཐར་བྱང་ཆུབ་པའི་སྐལ་བ་མཆིས་སམ་ཞེས་ཞུས་པས་སློབ་དཔོན་གྱིས་བཀའ་སྩལ་པ། ཀྱེ་རྒྱལ་པོ་གསོན་ཅིག །རྒྱལ་པོའི་གཙུག་ལག་ཁང་འདི་ལ་ཞིག་རལ་མང་དུ་འབྱུང་ངོ༌། །དྲུག་ཅུ་རྩ་གཅིག་གླང་གི་ལོར། །རྒྱལ་པོ་མི་རྟག་མྱ་ངན་འདའ། །རྒྱལ་ཁྲིམས་ཧོར་གྱི་དམག་གིས་འཇིག །ཐ་མ་དུ་རུ་ཀ་ཡིས་འཛིན། །སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡུན་རིང་དུ་གནས་ཏེ་དར་གུད་མང་དུ་འབྱུང་ངོ༌། །དེའང་རྒྱལ་པོ་ཉིད་ནས་གདུང་རབས་ལྔ་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉམས་དམས་པར་འགྱུར་རོ། །དེ་ནས་བོད་ཡུལ་མངའ་ཐང་ཉམས་ཏེ་བཙུན་པས་འདུལ་ཁྲིམས་མི་ཐུབ། སྔགས་པས་དམ་ཚིག་མི་ཐུབ། སྡེ་འཁྲུགས་དང་ནང་དམེ་བྱེད། སྐྱེ་བོས་མནའ་ཟ་ཁྲེལ་མེད་ཕ་མ་གསོད། བུད་མེད་ཀྱིས་ལུས་མི་ཐུབ་ལན་ཆགས་བྱིས་པ་གསོད། ཆོས་པ་རྣམས་ཀྱང་ཆོས་གཞུང་བཞིན་མི་བྱེད། བཀའ་ལ་རས་ཆོད་བྱེད་ཅིང་མཆན་ཏིག་ལ་སོགས་པས་བཀའ་འཆལ་དུ་འཇུག །སློབ་དཔོན་སྨོད་ཅིང་རང་གི་ཆེ་བ་འདོན། དམ་ཚིག་ཆུ་ལ་ཕོ་ནས་དངོས་གྲུབ་སྤྲིན་བཞིན་དེངས། །ཆོས་ལ་ལྟོ་ཟོང་བྱེད་ནས་ནོར་དང་ཡིག་སྣ་གསོག །འདུལ་ཁྲིམས་མེ་ལ་བསྲེགས་ནས་སེམས་བསྐྱེད་རླུང་ལ་བསྐུར། །མི་ཚེར་ཆོས་ལ་བསླབ་ནས་ལམ་དུ་ང་རྒྱལ་འཁྱེར། །རྟག་ཏུ་བསྒོམས་བསྒྲུབས་བྱས་ནས་སེམས་ཉིད་དོན་མ་མཐོང༌།

།ལྟ་བར་ཆད་ལྟ་བཟུང་ནས་དགེ་སྡིག་འཆོལ་བར་སྤྱོད། །ཏིང་འཛིན་ཕྲག་དོག་བསྒོམས་ནས་འབད་པ་ནོར་ལ་བྱེད། །

(<ཨ>ཆོས་ལོག)ཆས་ལོག་དང་གསར་ངེས་ལ་དགའ། །བཙུན་པའི་ལུས་སྲུང་མཚོན་ལ་བྱེད། གྲུབ་ཐོབ་ཚོང་འདུས་འགྲིམ། སྒོམ་མེད་རི་འཁྲུགས་བྱེད། མི་དཔོན་སྤྲང་པོས་བྱེད། དགེ་བཤེས་དབུ་གཙོ་བྱེད། སྨྱོན་པས་བསོད་ནམས་སྡུད། ལྷ་རུ་འདྲེ་སྲིན་དང་འགོང་པོ་མཆོད། གཙོ་བོར་མོ་དང་བོན་ལ་འདུན་མ་གཏད། བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་དཀྲུགས་ཤིང་དཀོན་མཆོག་དགྲར་ལེན། ནོར་དུམ་རེ་ལ་མནའ་ཟ། སྡིག་པ་ལ་སུས་ཐོབ་བྱེད། རྗེ་ལ་འབངས་མི་ཉན། དཔོན་ལ་གཡོག་མི་ཉན། ཕ་ལ་བུ་མི་ཉན། མ་ལ་བུ་མོ་མི་ཉན། བློ་བརྐུ་དང་ནང་ངན་གཤོམ། མཐུ་སེར་དང་དུག་སྦྱོར་དར། རྒྱལ་རིགས་དམངས་སུ་འབེབས། མགོ་མཐོ་ཐབས་ཀྱིས་སྨོད། བརྐུ་གསོད་དང་བརྡེག་ཕྲོག་བྱེད། ལོག་འཚོ་སྣ་ཚོགས་དར། རིགས་ངན་གྱིས་ཁ་དྲག་རློམ། ཆང་ཕོར་རེ་ལ་བལྟས་ནས་གསང་སྔགས་ཁྲོམ་དུ་ཀློག །གསེར་ཡ་མ་བརླ་རེ་ལ་བལྟས་ནས་བགྲོན་པོ་ལ་ཡང་དབང་བསྐུར། ནོར་ལ་བལྟས་ནས་ལུང་མེད་ཀྱི་རྫུན་དབང་བྱེད། ལྟ་བ་ཉམས་གཏོང༌། བུད་མེད་ཀྱིས་སྐྱེས་པ་འདེད། ཕས་བུ་ལ་ཡང་བློས་མི་ཁེལ་བའི་དུས་ཤིག་འབྱུང༌། དེའི་དུས་སུ་བདུད་ཀྱི་ཆོས་པའི་ལུས་བླངས་ནས་ཆོས་ལོག་དང་སློབ་འབངས་རྒྱས་པར་འགྱུར་རོ། །དེའི་དུས་སུ་ཧོར་དམག་བོད་དུ་འབྱུང་ངོ༌། །དེའི་ཚེ་སད་སེར་དང་མུ་གེ་དང་ནད་དང་མཚོན་དང་ས་གཡོ་བ་དང་མི་བདེ་བ་སྣ་ཚོགས་འབྱུང་ཞིང༌། མི་རྣམས་ཕལ་ཆེར་བདུད་ཀྱི་དབང་དུ་སོང་བས་ངན་སོང་དུ་ སྐྱེའོ། །ཆོས་བྱེད་རྣམས་བསོད་ནམས་ཆུང་ཞིང་ཚེ་ཐུང་སྟེ་བདུད་ཀྱི་དབང་གིས་ཀུན་གྱི་གཤེ་སྐུར་འདེབས་སོ། །དེ་དུས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉམས་དམའ་ཞིང་བོད་ཁྲིམས་ཧོར་གྱིས་འཇིག །ལུང་པ་ཁྲག་མཚོར་འགྲོ། ས་གཞི་ཀེང་རུས་ཀྱིས་ཁྱབ། ལས་ཅན་དང་ཆོས་བྱེད་ཐམས་ཅད་ས་མཐར་འབྲོས་པས་རྒྱལ་པོ་ཉིད་ཀྱང་ཕྱག་དཔེ་རྣམས་སྦས་ན་མཐར་འགྲོ་དོན་ཆེ། དེ་དུས་བཀའ་མ་རྣམས་བཀའ་འཆལ་ཏེ་བྱིན་རླབས་ཆུང་བས་གྲུབ་པ་ཐོབ་པ་ཡང་ཉུང་ངོ༌།

།དུས་དེར་གཏེར་མ་འདི་བཀའ་མ་འཆལ་བས་བྱིན་རླབས་ཆེ། ལས་ཅན་རྣམས་ཀྱིས་གཏེར་སྒོ་ཕྱེ་ནས་དར་བར་འགྱུར་རོ། །ཞེས་གསུངས་པ་དང༌། ཡང་རྒྱལ་པོས་ཞུས་པ། སློབ་དཔོན་ཆེན་པོ་ལགས་དེ་ལྟ་བུ་དེ་འོངས་པའི་རྒྱུ་གང་ལགས། ལོ་གང་ལ་འབྱུང༌། དེ་ནམ་བཟློག་པར་འགྱུར། བཟློག་པའི་ཐབས་ཞུ་འཚལ་ཞེས་ཞུས་པས། སློབ་དཔོན་གྱིས་གསུངས་པ། ཀྱེ་རྒྱལ་པོ་དེ་འབྱུང་བའི་རྒྱུ་ནི་སྔོན་བཅོམ་ལྡན་འདས་དང་བདུད་ནུས་པ་འགྲན་པས་བདུད་ཕམ་ནས་དེའི་ཚེ་བདུད་ཀྱིས་ཤཱཀྱའི་བསྟན་པ་མཐའ་མ་ལ་ཐམས་ཅད་བདག་གི་དབང་དུ་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པས་དུས་ཀྱི་མཐའ་མ་ལ་ཕལ་ཆེར་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པས་ཆོས་དང་ནོར་ལ་ཆེ་འགྲན་བྱེད། ཕ་སྤད་དང་སྤུན་དུ་མི་འཆམས་ཡུལ་འཁྲུགས་བྱེད། བཙུན་པས་རྒྱན་འདོགས། སྔགས་པས་བསྙེན་སྒྲུབ་དོར། སྐྱེ་བོ་ངོ་ཚ་བྲལ། བཙད་པོ་སྡིག་བྱེད། ཆོས་མེད་ཆོས་འཁོར་སྐྱོང༌། ཞེ་སྡང་མེ་ལྟར་འབར། འདོད་ཆགས་ཆུ་བཞིན་ཁོལ། ཆོས་སྐྱོང་འདྲེར་ལྡང་སྨྱོ་འདྲེ་དར་བའི་དུས། བདུད་ཀྱིས་བྱིན་རླབས་སྔགས་བཙུན་སྲིའུ་གསོ། མཁས་བཙུན་འདྲེར་བརྡུང་ལྟ་བ་ཆད་ལྟ་སྟོན། གསང་སྔགས་ཀྱི་ཁ་ཚིག་ཁྲོམ་དུ་ཀློག་པའི་དུས། བདུད་ཀྱི་བསྟན་པ་དར་བའི་དུས་ཚོད་དེར། །ཧོར་དམག་བོད་ཀྱི་ཡུལ་དུ་ལྷགས། །ལྕགས་ཕོ་ཁྱི་ལ་གཡུལ་མགོ་འཚོལ། །ཆུ་བོ་རྟ་ལ་རྟ་བཞིན་རྒྱུག །མེ་མོ་གླང་ལ་གདུག་རྩུབ་ཆེ། །ཤིང་མོ་ལུགས་ལ་ཐེབས་གཅིག་ བཟློག །དེ་ཡི་བཟློག་ཐབས་ཡུལ་ཁྲིམས་བཟང་པོ་དང༌། །རི་རྒྱ་ཀླུང་རྒྱ་ཆོས་ཁྲིམས་རྒྱལ་ཁྲིམས་དང༌། །འཆི་ངེས་སྲོག་བསླུ་མི་དགེ་མཐའ་དག་སྤང༌། ། དགེ་བཅུ་སྤྱད་ཅིང་བཙུན་ཁྲིམས་སྔགས་ཁྲིམས་བྱ། །གསུང་རབ་འདོན་ཞིང་གཙུག་ལག་ཉམས་པ་གསོ། །མཆོད་རྟེན་གསོ་ཞིང་ས་དགྲ་མནན་པ་དང༌། ། ནོར་གཏེར་མི་འདོན་ས་གཏེར་བརྐོ་མི་བྱ། །ཁྲོ་རྒྱལ་བསྒྲུབ་ཅིང་མ་སྲིང་ལས་ལ་བཀོལ། །ཚོགས་གཏོར་མཆོད་ཅིང་ལྷ་འདྲེ་མདོས་ཀྱིས་བསྐང༌།

།དེ་ལྟར་བྱས་ན་ཐེབས་གཅིག་བཟློག་པར་ངེས། །ཀུན་གྱི་ལས་ཡིན་རྨང་ནས་བཟློག་པ་མེད། །ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ། །སྤྱོད་ངན་བྱས་ནས་དུས་ངན་ཟེར། །ཡུལ་ལ་ཞག་མེད་འཇག་སྐྱ་འཕྱོ། །ཚེ་ལ་ལོང་མེད་སྐར་མདའ་འདྲ། །ལེགས་པའི་ལན་ནི་ཉེས་ཀྱིས་གློན། །དེ་ཚེ་ཕྱི་དམག་བོད་ཡུལ་འཇོམས། །མི་རྣམས་མ་ལུས་གསོད་ལས་ཆེ། །སྡུག་བསྔལ་ཁྲག་གི་མཚོ་རྡོལ་ཚེ། །རང་སྡུག་རང་གིས་ཤོམ་པ་ལ། །སྙིང་རེ་རྗེ་སྟེ་བྱ་ཐབས་མེད། །ཅེས་གསུངས་སོ། །ཡང་གསུངས་པ། ཀྱེ་རྒྱལ་པོ་ཁྱོད་ཀྱི་ལྷ་ལྕམ་འདི་ཚེ་དུས་བྱེད་པའི་རྒྱུ་ནི། སྐྱེ་བ་འདིའི་གོང་རོལ་དུ་རྒྱ་གར་གྱི་ཡུལ་ཀ་ལ་ཀི་ཏྲའི་གྲོང་ཁྱེར་དུ་རྒྱལ་པོ་བྷེ་ལ་ཀུ་ཏྲའི་བཙུན་མོར་སྐྱེས་ཏེ། བཙུན་མོ་གཉིས་ཡོད་པ་ལས་མོ་ལ་བུ་མེད། གཞན་དེ་ལ་བུ་ཡོད་པས་ཕྲག་དོག་གིས་བུ་བརྐུས་ནས་བསད་པའི་རྣམ་སྨིན་གྱིས་འདིར་ཚེ་མཐར་མ་ཕྱིན་པར་ཤི་བ་ཡིན་ནོ། །འདིར་ལས་ཀྱིས་འབྲེལ་བ་ནི་སྐྱེ་བ་འདིའི་ཡང་སྔ་ལ་པདྨ་བདག་དང་རྒྱལ་པོ་དང་བྷོ་དྷི་ས་ཏྭ་གསུམ་གྱིས་མ་ག་ཏའི་ཡུལ་དུ་མའི་དགེ་བར་མཆོད་རྟེན་བཞེངས་དུས་སྨོན་ལམ་བཏབ་པ་ན་བུ་མོ་འདི་སྦྲང་བུ་ཏྲེ་མ་བུ་གའི་ལུས་སུ་ཡོད་པ་དེས་ཐོས་པ་ལས་བྱུང་བའོ། །ཕྱི་མ་ནི་ལོ་མང་དུ་སྡུག་བསྔལ་སྤྱོད་པར་འདུག་སྟེ། བཤད་ན་རྒྱལ་པོའི་ཐུགས་ཁྲལ་དུ་འགྲོ་གསུངས་པ་དང༌། ཡང་ཞུས་པས། སློབ་དཔོན་གྱི་ཞལ་ནས། རྒྱལ་པོ་དགྱེས་པའི་དོན་དུ་བཤད་ན་ལྷ་ལྕམ་འདི་སྐྱེ་བ་འདི་ཉིད་ཀྱི་གོང་རོལ་དུ་རྒྱ་གར་གྱི་ཡུལ་ཀོ་ཏ་ལའི་གཙུག་ལག་ཁང་དུ་བྲམ་ཟེའི་བུ་བཱ་ཡ་ཏ་ལ་ཞེས་བྱ་བར་སྐྱེས་ནས་དགེ་སློང་བྱེད་དོ། །གཙུག་ལག་ཁང་དེའི་མེ་ཏོག་ལྡུམ་རར་ཀུ་ཀུ་ར་ཆགས་པ་སྤྱོད་པ་མཐོང་བས་ཉོན་མོངས་པ་སྐྱེས་ཏེ་རིགས་ངན་གྱི་བུ་མོ་ལ་སྤྱད་པས་བསླབ་པ་ཉམས་པས་འགྱོད་དེ་ཀུ་ཀུ་ར་ལ་ཞེ་སྡང་སྐྱེས་ནས་འབྲས་སྤྲུ་བའི་ཐོ་བས་ཀུ་ཀུ་རའི་མཚན་མ་བརྡུངས་ཏེ་ཤིའོ། །དེའི་ཚེ་མར་མེའི་རྒྱུ་ཏིལ་མར་སྲང་བདུན་ཟོས་ཤིང་དགེ་སློང་གུ་པ་ཏ་ལ་ཚིག་རྩུབ་ཀྱང་བརྗོད་དོ།

། ཡང་ལྷ་མེ་ཏོག་གིས་མཆོད་ནས་ཚེའི་དུས་བྱས་པའི་འོག་ཏུ་ཀུ་ཀུ་རའི་རྡོ་རྗེ་བརྡུངས་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་དུད་འགྲོ་མོའི་ལུས་བརྩེགས་མར་ལེན་ཅིང་སྲོག་བཅད་པས་ཉི་ཚེ་བའི་དམྱལ་བར་སྐྱེའོ། །དེ་ནས་ཏིལ་མར་ཟོས་པའི་ལས་ཀྱིས་ཡི་དྭགས་སུ་སྐྱེའོ། །དེ་ནས་ཚིག་རྩུབ་བརྗོད་པའི་ལས་ཀྱིས་ལྷ་མ་ཡིན་དུ་སྐྱེས་པའི་འོག་ཏུ་མེ་ཏོག་ཕུལ་བའི་ལས་ཀྱིས་ལྷའི་སྐྱེ་བ་བཟུང་ནས། ཡང་ལས་སྔ་མའི་ལྷག་མས་བསམ་ཡས་འདི་ཉིད་དུ་ཁྱིའི་སྐྱེ་བ་བདུན་ལེན་ ནོ། །དེ་ནས་ཡར་ལུང་སྟོད་དུ་བུད་མེད་གཟུགས་མི་སྡུག་ཅིང་བསོད་ནམས་ཆུང་བ་གསུམ་དུ་བརྒྱུད་པའི་མཐར། པདྨ་བདག་དང་འཕྲད་ཅིང་བྱིན་གྱིས་བརླབས་པས་ལས་ཟད་དེ་མི་ལུས་ཁྱད་པར་ཅན་བླངས་ནས་སངས་ རྒྱའོ། །ཞེས་གསུངས་པ་དང༌། ཡང་རྒྱལ་པོས་ཞུས་པ་སློབ་དཔོན་ཆེན་པོ་ལགས། མི་ལུས་ནམ་ཐོབ། ཆོས་གང་ལ་སྤྱོད། དེ་ནས་སྐྱེ་བ་དུ་ན་འཚང་རྒྱ། འགྲོ་དོན་གང་དུ་སྤྱོད་ཅེས་ཞུས་སོ། །སློབ་དཔོན་གྱིས་གསུངས་པ། ཡང་རྒྱལ་པོ་གསོན་ཅིག །ལས་ངན་དེ་རྣམས་བྱང་ནས་སྒྲགས་གྲོང་གསར་དུ་བུད་མེད་དབང་པོ་ཚང་ལ་དད་པ་དང་ལྡན་པར་སྐྱེས་ནས་ངའི་གདམས་པ་དང་ལས་འབྲེལ་ཐོགས་པ་ཙམ་འབྱུང་ངོ༌། །དེ་ནས་ལྷོ་ལ་ཡག་ཏུ་བུ་མོ་སྤྲེའུ་ལོ་མ་ཤེས་རབ་ཆེ་བ་ཞིག་ཏུ་སྐྱེས་ནས་མངའ་བདག་གསུང་གི་སྤྲུལ་པ་ཉང་རལ་གྱིས་རྗེས་སུ་བཟུང་ནས་ལམ་སྣ་ཟིན་པར་འགྱུར་རོ། །དེ་ནས་གཡས་རུ་གྲོང་དམར་དུ་སྐྱེས་པའི་ལུས་ཐོབ་སྟེ་སྔར་རབ་ཏུ་བྱུང་བའི་བག་ཆགས་ཀྱིས་དེར་ཡང་རབ་ཏུ་འབྱུང་སྟེ་ངའི་སྤྲུལ་པ་ཆོས་དབང་དང་འཕྲད་ནས་གདམས་པ་བྱིན་པས་རིག་པའི་ངོ་བོ་མཐོང་སྟེ་མཁའ་འགྲོས་རྗེས་སུ་འཛིན་པར་འགྱུར་རོ། །སྐྱེ་བ་དེའི་འོག་ཏུ་རྡོ་དང་མོན་བོད་ཀྱི་མཚམས་འབྲིན་ཐང་ཞེས་བྱ་བར་སྐྱེས་ཏེ་སྔ་མའི་བག་ཆགས་ཀྱིས་རབ་ཏུ་འབྱུང་བར་འགྱུར་རོ། །དེའི་ཚེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བར་ཆད་བསྲུང་ཞིང་ལུང་བསྟན་ནས་ངའི་ཟབ་གཏེར་དང་འཕྲད་དེ་གཏེར་སྒོ་གསུམ་འབྱེད་པར་འགྱུར་རོ།

།དེའི་དུས་སུ་སྙིང་ཏིག་མའི་གདམས་ངག་དང་འཕྲད་ཀྱང་འགྲོ་དོན་མི་འབྱུང་སྟེ་སྦས་པའི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པའི་དུས་ཡིན་ནོ། །དེའི་ཚེ་ངའི་ཟབ་ཆོས་ཀྱི་བདག་པོར་གྱུར་ནས་ལས་དང་ལྡན་པ་དང་མི་ལྡན་པའི་སློབ་མ་བདུན་ཅུ་འབྱུང་སྟེ་དེ་རྣམས་ལས་གདུལ་བྱ་ལས་ཅན་རྣམས་བདེ་བ་ཅན་དུ་སྐྱེ་ཞིང་ལས་མེད་ལ་ལ་ངན་སོང་དུ་སྐྱེའོ། །དེ་དུས་མཁའ་འགྲོས་ལུང་བསྟན་ཞིང་མཚན་དང་ལྡན་པའི་སློབ་མ་ཉི་ཤུ་རྩ་གཅིག་འབྱུང༌། ཁྱད་པར་དུ་ཟབ་མོ་སྙིང་ཏིག་གསང་བའི་གཏེར་འདིའི་བདག་པོ་སྒྲགས་ཟུར་མཁར་གྱི་བུ་མོ་སྤྲཻའུ་ལོ་མ་ལུས་ཕྲ་ལ་རྣམ་གཞག་ཚང་བ། ཤེས་རབ་ཆེ་ལ་ཆོས་ལ་མོས་པ། ཡིད་དུ་འོང་ཞིང་སོ་ཞོ་ཡོད་པ། སྨིན་མཚམས་ན་སྨེ་བ་པདྨ་འདྲ་བ་ཡོད་པ། མཚོ་རྒྱལ་གྱིས་བྱིན་གྱིས་བརླབས་པ་ཞིག་འབྱུང་བས་དེ་ལ་གདམས་པ་རྣམས་བྱིན་ན་ཁ་རག་གི་ཕུར་ལྷག་མེད་ལ་འཚང་རྒྱ་ཞིང་དར་ཆ་ཡང་བག་ཙམ་འབྱུང་ངོ༌། །དེ་མིན་འགྲོ་དོན་མི་འབྱུང་ཞིང་ཐམས་ཅད་བདུད་ཀྱིས་བསམ་པ་བསྒྱུར་བས་དེ་ལ་མོས་པ་ཤིན་ཏུ་ཉུང་ངོ༌། །དེ་དང་འབྲེལ་ཚད་དོན་དང་ལྡན་པས་ཐར་པའི་ལམ་སྣ་ཟིན་པར་འགྱུར་རོ། །དེའི་ཚེ་ཚད་དགུང་ལོ་ལྔ་བཅུ་རྩ་དགུ་སྟེ་ཚེའི་སྒྲུབ་པ་བྱས་ན་དར་ཅིག་ཕྱིར་བསྣུར་ཞིང་གཞན་དུ་བར་ཆད་ཀྱིས་ལྔ་བཅུ་རྩ་དགུའི་གོང་དུ་འདའ་བར་ཡང་སྲིད། དེ་ནས་དམ་སེལ་གྱིས་འདའ་བའི་ཚུལ་སྟོན་པས་དམ་སེལ་བཤགས་པ་ལ་འབུངས། དེ་ལྟར་བྱས་ན་དགུང་ལོ་ཚད་དུ་བཞུགས་པས་དེའི་དུས་སུ་མཁའ་འགྲོ་སྡེ་ལྔས་བྱིན་གྱིས་བརླབས་པའི་བུད་མེད་ཅིག་འབྱུང་སྟེ་དེས་ཕྱག་རྒྱ་བྱས་པས་ཚེ་ལ་གསོས་ཐེབས་ཏེ་ཚེ་ཚད་ལས་ལྷག་པར་བཞུགས་སོ། །དེ་དུས་ཟབ་གཏེར་རྣམས་བུམ་ཐང་སྨད་དུ་བསྐྱལ་ལོ། །གལ་ཏེ་མ་འཁྱོལ་ན་སྔར་གྱི་གཏེར་ཤུལ་ལམ་ལྷ་འདྲེ་མི་འཕོ་བའི་བྲག་ལ་སྦས་ན་ཕྱི་མ་ལ་ཐོན་པར་འགྱུར་རོ། །སྐྱེ་བ་དེ་འདས་ནས་ལོངས་སྐུའི་ཞིང་ཁམས་དར་ཅིག་ཉུལ་ལོ། །དེ་ནས་བུམ་ཐག་ཐར་པ་གླིང་དུ་སྐྱེས་ནས་ལོ་བཅོ་ལྔ་ན་བུམ་ཐང་སྨད་ཀྱི་བྲག་སེང་གེ་དང་འདྲ་བ་ལ་སྙིང་ཏིག་གི་རྒྱུད་མན་ངག་དང་བཅས་པ་ཐོན་ནས་འགྲོ་དོན་བྱེད་དོ།

།དེ་ནས་གཏེར་སྒོ་མང་བར་འབྱེད་ཅིང་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་སྟོན་ཏེ་བུད་མེད་ཀྱི་ལུས་བཟུང་བའི་མཁའ་འགྲོ་ལྔས་ཡུམ་བྱས་ནས་འགྲོ་དོན་འུར་བར་འགྱུར་ རོ། །དྲི་མེད་འོད་ཟེར་ཞེས་གྲགས་ཏེ་རྟ་མགྲིན་གྱི་སྤྲུལ་པའི་སྲས་ཟླ་བ་གྲགས་པ་ཞེས་བྱ་བ་ཞིག་ཀྱང་འཁྲུངས་ཤིང༌། སློབ་མའང་ཟབ་མོ་གནད་ཀྱིས་ཐེབས་པ་བརྒྱ་རྩ་བརྒྱད། ཆོས་ཀྱིས་འབྲེལ་པ་སྟོང་རྩ་བརྒྱད། འགྲོ་དོན་ནུས་པ་སུམ་ཅུ་འབྱུང་ངོ༌། །སྦྱིན་བདག་ལ་སོགས་པ་ཟས་ནོར་གྱིས་འབྲེལ་བ་ནི་ཤིན་ཏུ་མང་ངོ༌། །དེའང་ལྷོ་བྲག་དང་མཁར་ཆུ་ལ་རྫོགས་ཆེན་གྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་བྱེད་དོ། །དེ་དུས་ལྷོ་བྲག་གི་བྲག་སེངྒེའི་གདོང་པ་ཅན་ནས་སེམས་ཕྱོགས་ཀྱི་ཆོས་སྡེ་ཐམས་ཅད་ཐོན་པར་འགྱུར་རོ། །མོན་མཁར་སྟེང་ནས་བདག་གི་ངན་སྔགས་ཟབ་མོ་ཚོ་ཐོན་ཞིང༌། མཆིམས་ཕུ་འདི་ཉིད་དུ་སྦས་པའི་ལྷ་ལྕམ་མོ་རང་གི་ཟབ་བེར་སྲུབས་མེད་དང༌། གཡུ་གུང་རི་ཁ་དམར་དང་གཟི་མཆོང་སྤེལ་མའི་ལན་ཚར་དང་དངུལ་དཀར་གྱི་མེ་ལོང་རྒྱང་གསལ་དང༌། ཨུ་རྒྱན་བདག་གི་ཆོས་གོས་གསེར་གྱི་ཧ་རིས་ཅན་དང༌། ཐོད་པ་སྨུག་མཁྲེགས་ལེ་ཁ་བའི་ནང་དུ་ཚེ་གཅིག་གིས་འཚང་རྒྱ་བའི་ཆོས་དབང་བཞིའི་གདམས་པ་རྒྱུད་དང་བཅས་པ་སྦེད་པས་འདི་རྣམས་ལྷ་ལྕམ་སྐྱེ་བ་འཕོས་ཏེ་བུམ་ཐང་དུ་སྐྱེས་པའི་དུས་སུ་ཐོན་ནས་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་བྱས་ཏེ་སྐྱེ་བ་དེ་ལ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱས་ནས་ལོངས་སྐུའི་ཞིང་དུ་འགྲོ་དོན་བྱེད་ཅིང་སྐྱེ་བ་མི་ལེན་ནོ། །ཟངས་མདོག་དཔལ་རིར་རྒྱལ་པོ་ཉིད་དང་མཚོ་རྒྱལ་དང༌། ལྷ་ལྕམ་དང༌། པདྨའོ་སྐོལ་ཞལ་མཇལ་ལོ། །གསུངས་སོ། །དེར་རྒྱལ་པོ་དགྱེས་ཏེ་ཕྱག་དང་བསྐོར་བ་མང་པོ་མཛད་ནས་སློབ་དཔོན་ཆེན་པོ་ལགས། འཁོར་བའི་ཆོས་ལ་སྙིང་པོ་མི་གདའ་བས་ཚེ་འདིར་བདེ་ཞིང་ཕྱི་མར་སྐྱིད་ལ་ནམ་ཕུགས་སངས་རྒྱ་བའི་གདམས་ངག་ཅིག་ཞུ་འཚལ་ཞུས་པས། སློབ་དཔོན་གྱིས་རྒྱལ་པོ་ལ་ཡང་གསུངས་པ།

ཨེ་མ་ཧོ། མངའ་བདག་རྒྱལ་པོ་ཆེན་པོ་ཡང་གསོན་ཅིག །འཇིག་རྟེན་ཆོས་ལ་སྙིང་པོ་མེད་པས་ན། །མུ་མཐར་འཁོར་ཞིང་ཡང་ཡང་སྡུག་བསྔལ་བས། །ཆོས་སྐུ་རྒྱལ་པོའི་གཏན་སྲིད་ཟིན་པར་ མཛོད། །ཡུལ་གྱི་སྙིང་པོ་ཆོས་དབྱིངས་སྐྱེ་མེད་ཟུང༌། །གནས་ཀྱི་སྙིང་པོ་ནགས་ཁྲོད་དབེན་པ་བརྟེན། །དགོན་པའི་སྙིང་པོ་ཆོས་ཉིད་སྟོང་གསལ་ལྟོས། ཁང་པའི་སྙིང་པོ་སེམས་ཉིད་གཉུག་མར་ཞོག །ཚང་མར་སྙིང་པོ་ཤེས་བཞིན་དྲན་པས་ཟུང༌། །མཛོད་གྱི་སྙིང་པོ་བྱང་ཆུབ་སེམས་གཉིས་བསྐྱེད། །ནོར་གྱི་སྙིང་པོ་ཚོགས་གཉིས་བརྟེན་པར་མཛོད། །སོ་ནམས་སྙིང་པོ་ཆོས་སྤྱོད་དགེ་བཅུར་འབོད། །ཕ་ཡི་སྙིང་པོ་སྙིང་རྗེས་འགྲོ་བ་ཟུང༌། །མ་ཡི་སྙིང་པོ་སྟོང་བའི་གནས་ལུགས་སྐྱོང༌། །བུ་ཡི་སྙིང་པོ་བསྐྱེད་རྫོགས་དབྱེར་མེད་བརྟེན། །ཆུང་མའི་སྙིང་པོ་བདེ་གསལ་མི་རྟོག་སྒོམས། །གྲོགས་ཀྱི་སྙིང་པོ་བདེ་གཤེགས་བཀའ་ལུང་ལྟོས། །ཞིང་གི་སྙིང་པོ་མི་ཕྱེད་དད་པ་བསྐྱེད། །ཟས་ཀྱི་སྙིང་པོ་སྐྱེ་མེད་བདུད་རྩི་ཟོ། །སྐོམ་གྱི་སྙིང་པོ་གདམས་ངག་བདུད་རྩི་འཐུང༌། །གོས་ཀྱི་སྙིང་པོ་ངོ་ཚ་ཁྲེལ་ཡོད་གྱོན། །འཁོར་གྱི་སྙིང་པོ་མ་སྲིང་དམ་ཅན་བརྟེན། །ལོངས་སྤྱོད་སྙིང་པོ་ཆོས་སྤྱོད་སྒྲུབ་པ་མཛོད། །ལྟད་མོའི་སྙིང་པོ་རང་གི་སེམས་ལ་ལྟོས། །འདུ་འཛིའི་སྙིང་པོ་སྤྲོས་བཅས་དགེ་བ་མཛོད། །རྣམ་གཡེངས་སྙིང་པོ་བསྐྱེད་རིམ་འཕྲོ་འདུ་སྒོམས། །མཛའ་བཤེས་སྙིང་པོ་དབང་དང་དམ་ཚིག་བརྟེན། །ཆགས་སྡང་སྙིང་པོ་དུག་ལྔའི་རྩལ་སྦྱོང་གྱིས། །རྒྱན་གྱི་སྙིང་པོ་ཐོས་བསམ་ཕྱོགས་མེད་བརྟེན། །ལས་ཀྱི་སྙིང་པོ་ཟབ་མོའི་དཔེ་ཆ་བྲིས། །མགྲོན་གྱི་སྙིང་པོ་སྦྱིན་པ་ཕྱོགས་མེད་ཐོང༌། །འདུན་མའི་སྙིང་པོ་བློ་ཕུགས་ཆོས་ལ་གཏོད། །མཆོད་གནས་སྙིང་པོ་དཀོན་མཆོག་གསུམ་པོ་མཆོད། །སྲི་ཞུའི་སྙིང་པོ་ཕ་མ་གུས་པས་མཆོད། །བཀུར་སྟིའི་སྙིང་པོ་རྡོ་རྗེ་སློབ་དཔོན་བསྟེན། །དམ་ཚིག་སྙིང་པོ་རང་སེམས་ཟོལ་མེད་གྱིས།

།སྡོམ་པའི་སྙིང་པོ་སྡིག་པ་མཐའ་དག་སྤོང༌། །ལྷ་ཁང་སྙིང་པོ་སྡོམ་གསུམ་གཙང་མ་བརྟེན། །དཀྱིལ་འཁོར་སྙིང་པོ་འོད་གསལ་འགྱུར་མེད་ལྟོས། །གདམས་པའི་སྙིང་པོ་རང་རྒྱུད་འདུལ་བར་མཛོད། །ལྟ་བའི་སྙིང་པོ་སྟོང་གསལ་འགྱུར་མེད་ལྟོས། །སྒོམ་པའི་སྙིང་པོ་སེམས་ཉིད་ཇི་བཞིན་ཞོག །སྤྱོད་པའི་སྙིང་པོ་གཉིས་འཛིན་འཁྲུལ་པ་གཞིག །འབྲས་བུའི་སྙིང་པོ་མ་བཙལ་ལྷུན་གྱིས་གྲུབ། །དེ་ལྟར་མཛད་ན་འདིར་བདེ་ཕྱི་མར་སྐྱིད། ། མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱས་འཐོབ་པར་འགྱུར། །ཞེས་གསུངས་པས་རྒྱལ་པོ་དགྱེས་ཏེ་ཕྱག་དང་བསྐོར་བ་མང་དུ་མཛད་དོ། །དེ་ནས་ལྷ་ལྕམ་གྱི་ཟབ་བེར་གདམས་ངག་དང་བཅས་པ་བསེ་སྒྲོམ་བ་གམ་སྨུག་པོར་བཅུག་སྟེ་གཏེར་དུ་སྦས་ནས་ལྷ་ལྕམ་ཉིད་དང་འཕྲད་པར་སྨོན་ལམ་བཏབ་ནས་སློབ་དཔོན་གྱིས་ལྷ་ལྕམ་གྱི་རོའི་སྙིང་ཁར་ཤེས་རབ་མཚལ་གྱི་ནྲྀ་ཅིག་བྲིས་ཏེ་རྣམ་ཤེས་བཀུག་པས་དབུགས་ཕྱུང་སྟེ་སྨྲ་ཤེས་པ་བྱུང་ངོ༌། །དེ་ནས་མཁའ་འགྲོ་སྙིང་ཏིག་གི་དབང་བསྐུར་ཏེ་གསང་མཚན་པདྨ་ལས་འབྲེལ་རྩལ་དུ་བཏགས་ཤིང་བུ་མོས་དཔེ་སྒྲོམ་སྤྱི་བོར་བཟུང་ནས་མ་འོངས་པའི་དུས་སུ་ཆོས་འདི་དང་འཕྲད་དེ་སེམས་ཅན་ལ་ཕན་པར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ། །དེ་ནས་སློབ་དཔོན་གྱིས་ལྷ་ལྕམ་ལ་ཚེ་སྔོན་གྱི་ལས་སད་པ་དང་ཡབ་སྲས་སློབ་དཔོན་དང་བཅས་ཏེ་འཕྲད་དོ་ཞེས་གསུངས་ནས་སླར་རྣམ་ཤེས་དོན་པ་དང་རོ་དེ་ཉིད་དུ་བསྲེགས་པའི་ཚུལ་བསྟན་ཞིང་མོའི་སྒྲིབ་པ་སྦྱང་བའི་ཕྱིར་སློབ་དཔོན་གྱིས་བསྣམས་ཏེ་སྐད་ཅིག་ལ་ཨོ་རྒྱན་དུ་གཤེགས་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་མཛད་དོ། །ཡང་སྐད་ཅིག་ལ་བྱོན་ཏེ་གསུངས་པ། མཚོ་རྒྱལ་ཇི་ལྟར་བྱུང་བ་འདི་རྣམས་དཀར་ཆག་ལ་ཐོབ་ཅིང༌། ཟབ་གཏེར་གྱི་ཟླ་ལ་སྦས་པས་ཕྱིས་མོ་རང་དང་འཕྲད་དུས་ཡིད་ཆེས་པའི་དགོས་པ་ཡོད་དོ་གསུངས་དུས་ཇོ་མོས་ཡི་གེར་བཏབ་བོ། །དེ་ནས་ཇོ་མོས་སློབ་དཔོན་ལ་ཞུས་པ། སྙིང་ཏིག་གསང་བའི་གདམས་པ་འདི་རྣམས་སྤཻལ་ལམ་སྦེད་པར་བྱ་ཞུས་པས་སློབ་དཔོན་གྱི་ཞལ་ནས་འདི་རྣམས་ད་ལྟ་སྤེལ་བའི་དུས་ལ་མ་བབས་པས་གཏེར་དུ་སྦེད་དགོས།

ལྷ་ལྕམ་གྱི་དཔེ་སྒྲོམ་སྤྱི་བོར་བཞག་ནས་སྨོན་ལམ་བཏབ་པས་མོའི་ཆོས་སྐལ་ཡིན་མོད། ད་སྟེ་ལོ་འགའ་ན་སློབ་དཔོན་ཆེན་པོ་བི་མ་ལ་མི་ཏྲ་འབྱོན་པས་ཁོང་གི་གདུལ་བྱ་དུས་ལ་བབས་ཏེ་སྙིང་ཏིག་གི་བསྟན་པ་རྒྱས་པར་འགྱུར་རོ། ། བདག་གི་མཁའ་འགྲོ་སྙིང་ཏིག་གི་བསྟན་པ་འདི་སྙིང་ཏིག་སྔ་འགྱུར་འཆལ་ཏེ་ནུབ་ཏུ་ཉེ་བའི་དུས་སུ་བསྟན་པ་ནུབ་ཁར་གསལ་ཏེ་རྒྱས་ལ་དྲག་པ་ཡུན་ཐུང་བ་མར་མེ་འཆི་ཁར་གསལ་བ་ལྟ་བུ་འབྱུང་ངོ༌། །དེའང་སྤྱིར་རྙིང་མའི་བསྟན་པ་རྒྱས་ལ་ཡུན་ཐུང༌། དེའི་ནང་ནས་གཏེར་གྱི་བསྟན་པ་ལྷག་པར་གཏེར་སྒོ་ཕྱེད་པ་དང་རྒྱས་པ་མཉམ་ཞིང༌། སྐལ་ལྡན་གཏེར་གྱི་བདག་པོ་མི་བཞུགས་པ་ན་ཕལ་ཆེར་འགྲིབ་པ་ཡིན་ནོ། །དེའི་ཕྱིར་སྦ་བར་བྱའོ་གསུངས་ནས་ཀུ་སུ་ལའི་སྐོར་རྣམས་དྭགས་པོ་དང་ལུང་ཁྲ་མོ་བྲག་གི་བྲག་བྱ་སྐྱིབས་ཅན་ལ་སྦས་ཤིང༌། རྒྱུད་དང་མན་ངག་རྒྱ་ཆེ་བ་མཁས་པ་པཎྜི་ཏའི་སྐོར་རྣམས་བུམ་ཐང་སྨད་ཀྱི་བྲག་སེངྒེ་འདྲ་བ་ལ་སྦས་ནས་གཟའ་དང་མ་མོ་དང་བདུད་དང་གཏེར་བདག་གི་མཁའ་འགྲོ་མང་པོ་ལ་གཏད་ནས་མི་ལོ་ལྔ་བཅུ་ཁ་རལ་ན་སྐལ་ལྡན་ལས་ཅན་དེ་ལ་གཏོད་ཅིག་ཅེས་བཀའ་བསྒོས་སོ། །དེའི་དུས་སུ་ཤིན་ཏུ་ཟབ་པའི་ཡང་གཏེར་ཆེན་པོ་ལྔ་སྦས་པ་ལ་དབུས་སུ་ཟུག་པ་རྩ་བའི་སྐོར་ལ་ཞི་ཁྲོ་བསྐྱེད་རྫོགས་སུ་འབྲེལ་བ་མཆིམས་ཕུར་སྦས་ཏེ་སྐུ་ཡི་གཏེར་རོ། །ལྷོ་ཕྱོགས་སུ་འདྲིལ་བ་སྡོང་པོའི་སྐོར་ལ་བདེ་གཤེགས་འདུས་པ་ལ་སོགས་པ་རྒྱས་པའི་ལས་གཙོ་བོར་གྱུར་པ་མཁར་ཆུར་སྦས་ཏེ་ཡོན་ཏན་གྱི་གཏེར་རོ། །སྨན་ལ་སོགས་པ་ཡོན་ཏན་དུ་གྲགས་པ་ནི་ཕལ་པ་སྟེ་མཆོག་གི་ཡོན་ཏན་གྱི་གཏེར་ལ་མ་རེག་གོ །ནུབ་ཕྱོགས་སུ་གསལ་བ་མེ་ཏོག་གི་སྐོར་ལ་རིག་འཛིན་དང་མཁའ་འགྲོའི་ཆོས་སྡེ་ཟབ་མོ་གཙོ་བོར་དབང་དང་འབྲེལ་པ་ལྷ་རིང་བྲག་ཏུ་སྦས་ཏེ་གསུང་གི་གཏེར་རོ། །བྱང་ཕྱོགས་སུ་གྱེས་པ་ཡལ་གའི་སྐོར་ལ་ཡང་ཕུར་རྟ་ཕག་དང་བཅས་པ་དྲག་སྔགས་ཕྲིན་སྒྲུབ་དང་འབྲེལ་བ་འཕྲིན་ལས་གཙོ་བོར་གྱུར་པ་ཟངས་ཡག་ནམ་མཁའ་རྫོང་དང་ཏི་སྒྲོ་བྲག་ལ་སྦས་ཏེ་འཕྲིན་ལས་ཀྱི་གཏེར་རོ།

།ཤར་ཕྱོགས་སུ་སྨིན་པ་འབྲས་བུའི་སྐོར་ལ་ཞི་བ་མཆོག་གི་སྒྲུབ་པ་མངོན་སུམ་འོད་གསལ་གྱི་གདམས་པ་ཡེ་ཤེས་གཙོ་བོར་གྱུར་པ་མཁའ་འགྲོ་སྙིང་ཏིག་དེའི་ལེ་ལག་དང་བཅས་པ་དང་ལུང་ཁྲ་མོ་བྲག་དང་བུམ་ཐང་ལ་སྦས་ཏེ་ཞི་བ་ཐུགས་གཏེར་ཆེན་པོའོ། །དེ་ནས་དྲུག་ཅུ་རྩ་གཅིག་གླང་གི་ལོ་ལ་རྒྱལ་པོ་དགུང་དུ་གཤེགས་དུས་སློབ་དཔོན་ཉིད་ཀྱང་དངོས་ཀྱིས་གདུལ་བྱ་དེ་ལས་མེད་པར་དགོངས་ནས་རྒྱལ་སྲས་མུ་ཏིག་བཙན་པོས་བཞུགས་པར་ཞུས་ཀྱང་མ་གནང་བར་གཤེགས་པའི་ཚེ་མང་ཡུལ་བྱེ་མའི་ལ་སོ་ལ་ཐུག་བར་བསྐྱལ་ནས་ཕྱག་དབུ་ཐོད་བུད་བུད་བཙལ་བསྐོར་བ་མང་པོ་བྱས་ཏེ། ངེད་བོད་ལ་ཐུགས་རྗེས་གཟུང་བར་ཞུས་ནས་སྤྱན་ཆབ་མང་པོ་བཏོན་པས། སློབ་དཔོན་ཆེན་པོའི་ཞལ་ནས། ལྷ་སྲས་བཙན་པོ་འཇིག་རྟེན་གྱི་སྣང་བ་སྒྱུ་མ་དང་འདྲ་བས་རྟག་ཏུ་ཆོས་སྐུའི་རྩལ་སྦྱོང་མཛོད་ཅིག །འདུས་བྱས་ཆུའི་ལྦུ་བ་དང་འདྲ་བས་འཇིགས་

མེད་ཐར་པའི་ལམ་སྣ་ཟུང་ཞིག །མི་རྟག་པ་རྩ་ཁའི་ཟིལ་པ་དང་འདྲ་བས། སེམས་ཉིད་གཉུག་མའི་གཏན་སྲིད་ཟུང་ཞིག ། འདུས་བྱས་ཚོང་ཁང་གི་འགྲོན་པོ་དང་འདྲ་བས། འབྲལ་མེད་བདེ་ཆེན་གྱི་གྲོགས་དང་འགྲོགས་ཤིག །འདི་ཕྱིར་ཕན་པ་དམ་པའི་ཆོས་ལས་མེད་པས། རྗེ་འབངས་ཐམས་ཅད་དམ་པའི་ལྷ་ཆོས་མཛོད་ཅིག །སྤྲེལ་ལོ་སྤྲེལ་ཟླ་བའི་ཚེས་བཅུ་ལ་ང་ཡང་བོད་ཀྱི་ཡུལ་དུ་ལན་རེ་འོང་ཞིང༌། ལས་ཅན་རྣམས་ལ་རྒྱུན་ཏུ་སྣང་བས་ཐུགས་ངལ་མ་མཛད་པར་ཡུན་རིང་དུ་ཅི་བདེར་བཞུགས་འཚལ་ལོ། །ཞེས་གསུངས་ནས་སློབ་དཔོན་ཆེན་པོ་དང༌། ཇོ་མོ་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་གཉིས་ནམ་མཁའི་དཀྱིལ་ན་ཕར་འོད་ཟེར་དང་བཅས་ཏེ་ལྷོ་ནུབ་རྔ་ཡབ་ཀྱི་གླིང་ཕྲན་དུ་བུན་གྱིས་བཞུད་དོ། །དེ་ལྟར་རིམ་གྱིས་བྱོན་པའི་བླ་མ་བཞི་པོ་ཡང་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་དང༌། རྡོ་རྗེ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་ཉིད་ལས། འགྲོ་བ་རང་རྒྱུད་པ་འགས་བསྒྲུབས་པས་གྲུབ་པ་ཐོབ་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་གདུལ་བྱའི་སྣང་བ་དང་བསྟུན་ནས་དེ་ལྟར་བྱོན་པའོ། །རིག་འཛིན་བརྡས་བརྒྱུད་པའི་ལོ་རྒྱུས་བཤད་ཟིན་ཏོ། ། དེ་ནས་གང་ཟག་སྙན་ཁུང་བརྒྱུད་པ་ནི། དེ་ལྟར་སློབ་དཔོན་ཆེན་པོས་ལུང་བསྟན་པ་བཞིན་ལྷ་ལྕམ་པདྨ་གསལ་ཉིད་རིམ་གྱིས་སྐྱེ་བ་བརྒྱུད་པ་ལས། ཚེ་ལོ་ལྔ་བཅུ་ཁ་རལ་ཏེ་མི་རྣམས་ཕལ་གྱིས་བཞི་བཅུ་རྩ་ཤས་ལས་མི་ཐུབ་པའི་དུས་ན། གསལ་རྗེ་གངས་ཀྱི་ཤར་ཕྱོགས་ལྕགས་སྒྲོམ་འབར་བ་ལྟ་བུའི་ཡུལ་དུ་སྤ་སྒང་པ་རིན་ཆེན་རྡོ་རྗེ་ཞེས་བྱ་བར་སྐྱེས་ཏེ་དྭགས་པོ་དང་ལུང་ཁྲ་མོ་བྲག་ནས་ཟབ་གཏེར་རྣམས་གླང་གི་ལོ་ལ་གདན་དྲངས་ཏེ་གནས་པ་ལས་དེ་དུས་ཉམས་སུ་མ་བླངས་པར་འཁྱམས་པས་མཁའ་འགྲོའི་བཀའ་ཆད་ཀྱིས་ཚེའི་ཚད་མཐར་མ་འཁྱོལ་བར་གཤེགས་སོ། །དེའང་ཞུས་ལེན་གསེར་ཕྲེང་ལས། སྐྱེ་བ་དེ་འདས་ནས་ལོངས་སྐུའི་ཞིང་ཁམས་དར་ཅིག་ཉུལ་ཞེས་གསུངས་པའི་དོན་ཐོག་ཏུ་བབས་ཏེ་མངོན་སུམ་འོད་གསལ་གྱི་སྣང་བ་ལྔ་ལྡན་འོད་ཀྱི་དཀྱིལ་འཁོར་སྒོམ་པའི་རྣལ་འབྱོར་པ་རྣམས་ལམ་སྣང་བའི་འོག་མིན་དུ་གནས་པའོ།

།དེ་ནས་གཡོ་རུ་གྲྭའི་ཕུ་སྟོད་གྲོང་ཞེས་བྱ་བར་ཡབ་སློབ་དཔོན་བསྟན་བསྲུང་བ་དང༌། ཡུམ་འབྲོ་བཟའ་མོ་བསོད་ནམས་རྒྱན་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཏེ། ལོ་བདུན་ནས་ཀློག་བྱང་བར་ཤེས་ཏེ། བདེ་གཤེགས་འདུས་པ་དང་ཕུར་པ་དང༌། གུ་རུའི་ལས་བྱང་ཕྲིན་སྒྲུབ་དང་བཅས་པ་ལ་སྦྱངས་པས་ལོ་བཅུ་ན་ཤེས་པར་གྱུར་ཅིང་རྩིས་དང་མདོས་ལ་སོགས་པ་ཡང་བསླབས་སོ། །དེ་ནས་ལོ་བཅུ་གསུམ་ན་རབ་ཏུ་བྱུང་ཏེ། མཁན་པོ་བསམ་འགྲུབ་རིན་ཆེན་གྱི་དྲུང་དུ་དམ་པའི་ཆོས་འདུལ་བ་ལ་སྦྱངས་ཤིང༌། འདུལ་བ་ལུང་དང༌། སོ་སོ་ཐར་པའི་མདོ་དང་འོད་ལྡན་ལ་སོགས་པ་ཕྲན་ཚེགས་རྣམས་ལ་གསན་པར་མཛད་དོ། །དེ་ནས་དཔལ་གསང་ཕུ་ནེའུ་ཐོག་ཏུ་སློབ་དཔོན་ཆེན་པོ་བླ་བྲང་པ་ལ་སོགས་པ་ལས་བྱམས་པའི་ཆོས་དང་རྟོག་གེའི་ཚུལ་ལ་སོགས་པ་ལ་ཐོས་པ་མཛད་དོ། །དེ་ནས་སློབ་དཔོན་གཞོན་ནུ་རྒྱལ་པོ་ལ་སོགས་པ་ལས་དབུ་མ་ཚིག་གསལ་དང༌། འཇུག་པ་ལ་སོགས་པ་དབུ་མའི་གཞུང་དང་མན་ངག་རྣམས་ལ་ལེགས་པར་སྦྱངས་སོ། །དེ་ནས་སློབ་དཔོན་གཞོན་ནུ་དོན་འགྲུབ་ལ་སོགས་པ་ལས་གསང་བ་འདུས་པ་དང༌། གསང་ལྡན་དང༌། གཙུག་དགུ་དང༌། སྤྱོད་རྒྱུད་ལ་སོགས་པ་དང༌། མདོ་རྒྱུད་ལུང་སེམས་ཕྱོགས་ཀྱི་རྒྱུད་ལུང་མན་ངག་དང་བཅས་པ་ལེགས་པར་གསན་ནོ། །དེ་ནས་སློབ་དཔོན་བཀྲ་ཤིས་རིན་ཆེན་ལ་སོགས་པ་ལས་བདེ་མཆོག་དང༌། ལམ་འབྲས་དང༌། སྦྱོར་དྲུག་དང༌། ཞི་བྱེད་དང༌། རྫོགས་ཆེན་སེམས་ཕྱོགས་ལ་སོགས་པ་མན་ངག་དུ་མ་དང་རྒྱུད་ལུང་ལ་སྦྱངས་སོ། །དེ་ནས་སློབ་དཔོན་གཞོན་ནུ་རྡོ་རྗེ་ལ་སོགས་པ་ལས་སྤྱོད་འཇུག་དང་བསླབ་བཏུས་དང༌། བསྟན་རིམ་དང༌། ལམ་རིམ་ལ་སོགས་པ་ཇོ་བོའི་ཆོས་སྐོར་བཀའ་གདམས་ལུགས་རྣམས་དང༌། དོ་ཧ་དང༌། ཕྱག་ཆེན་དང༌། གཅོད་ཡུལ་ལ་སོགས་པའི་མན་ངག་དུ་མ་གསན་ནོ། །སློབ་དཔོན་དུ་མ་ལས་ཐུན་མོང་གི་སྒྲུབ་སྡེ་སྣ་ཚོགས་པ་གསན་ཞིང་མཁྱེན་པར་མཛད་དོ། །དེ་ནས་བླ་མ་དམ་པ་ཀུ་མ་རཱ་ཛའི་དྲུང་དུ་རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཏིག་གི་དབང་ཁྲིད་རྒྱུད་ལུང་མན་ངག་དང་བཅས་པ་དུ་མ་དང༌།

གུ་རུའི་གཏེར་ལུང་ཕྲན་ཚེགས་མང་པོའི་དོན་གསན་ཅིང་ཐུགས་ཉམས་སུ་བཞེས་སོ། །དེ་ནས་ཤིང་མོ་ཡོས་ཀྱི་ལོའི་དགུན་གཅིག་མཆིམས་ཕུའི་རི་ལ་སྒྲུབ་པ་མཛད་ཅིང་རི་མོ་ཅན་གྱི་གནས་སུ་སྐལ་ལྡན་ཕོ་མོ་བརྒྱད་ལ་གསང་བ་སྙིང་ཏིག་གི་དབང་ཁྲིད་བྱེད་དུས་གློ་བུར་དུ་མཁའ་འགྲོ་དང༌། བཀའ་སྲུང་མང་པོ་བབས་ཏེ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཆོས་བཀའ་འབྱེད་པར་བསྐུལ་ནས། རྣལ་འབྱོར་པ་འོད་ཟེར་གོ་ཆ་དཔེ་ལེན་དུ་བཏང་སྟེ་འཁོར་དུས། མཁའ་འགྲོའི་འདུ་བ་དཔག་ཏུ་མེད་པ་དེ་ན་ཡོད་པའི་རྣལ་འབྱོར་པ་ཀུན་གྱིས་མཐོང་ཞིང༌། མཚན་མོ་ཕྱོགས་ཀུན་ཏུ་མཁའ་འགྲོའི་རང་སྒྲ་དི་རི་རི་དང༌། རོལ་མོའི་སྒྲ་མང་པོ་ཡང་ཐོས་ཤིང༌། རྣལ་འབྱོར་ཕོ་མོ་ཀུན་གཉིད་དུ་སོང་བྱས་པས་རྨི་ལམ་མེད་ཅིང༌། མ་སོང་བྱས་པས་སད་རྒྱུ་ཡང་བྱུང་སྟེ། བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་ཉིན་མཚན་འཁོར་མོར་གནས་པ་ཟླ་བ་གཅིག་ཏུ་བྱུང་ཞིང༌། ངོ་སྤྲོད་ཀྱི་དུས་སུ་མཐིང་ག་ཁྱབ་པ་ཆེན་པོའི་འོད་དང༌། ལྔ་ལྡན་ཡེ་ཤེས་ཀྱི་འོད་ཀྱང་ཀུན་གྱིས་མཐོང་ཞིང༌། ཁྲིད་དུས་དང་རྒྱབ་ཆོས་ཐམས་ཅད་ཀྱི་ཚེ་ན་ནམ་མཁའ་འཇས་ཁེངས་པ་ཟླ་བ་གཅིག་ཏུ་བྱུང་ངོ༌། །དེ་ནས་གངས་རི་ཐོད་དཀར་དུ་འོངས་དུས་ཀྱང་མཁའ་འགྲོའི་འདུ་བ་མང་པོ་དང༌། རང་སྒྲ་དང་སིལ་སྙན་སྒྲོགས་པ་སྐབས་སུ་བྱུང་ཞིང༌། ཁྱད་པར་དུ་སྟོན་སོར་འདིའི་ཡིག་ཆ་འཇོག་པར་འོད་ཟེར་གོ་ཆས་བསྐུལ་ཏེ། བསྟན་བཅོས་ལུས་གྲུབ་ཀྱི་འགོ་བརྩམས་པ་ནས་ཡོངས་སུ་རྫོགས་ཀྱི་བར་དུ་མཁའ་འགྲོའི་གནང་བ་དང༌། བྱིན་རླབས་དང༌། རང་སྒྲ་དང༌། བྱིན་གྱིས་བརླབས་པའི་མཚན་མ་བཟང་པོ་སྣ་ཚོགས་སུ་བྱུང་ངོ༌། །དེའི་ཕྱིར་ཆོས་འདི་ནི་ཤིན་ཏུ་གཉན་ཞིང་བྱིན་རླབས་ཀྱི་སྤྲིན་ཕུང་འདུ་བས། ཚེ་འདི་ཉིད་ལ་གྲོལ་བའི་གནད་དཔག་ཏུ་མེད་པ་ཡོད་དོ། །འདིའི་ངོ་མཚར་དང་ལྟས་ཀྱི་རིམ་པ་བྱུང་བ་དེ་ལྟ་བུ་གཏེར་ཁ་གཞན་ལ་བྱུང་བ་མ་ཐོས་ཤིང༌།

མི་སྣང་སྟེ་ཆོས་ཀྱི་གནད་དང་ཟབ་དོན་མི་གཅིག་པའི་ཕྱིར་རོ། །ངོ་མཚར་བའི་ལོ་རྒྱུས་ཞིབ་ཏུ་བཤད་ན་དཔག་ཏུ་མེད་དེ། དེང་སང་དུས་སྙིགས་པ་དང༌། མི་རྣམས་ཕལ་ཆེར་བདུད་ཀྱི་ཕྱོགས་ལ་དད་པས། སྐུར་པ་འདེབས་ཤིང་ཟོག་ཏུ་མཐོང་བ་ཙམ་ལས་མེད་པས་མི་སྤྲོ་ཞིང༌། ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པའི་མི་མ་ཡིན་པ་ཉིད་བདག་གི་དཔང་པོར་བཞུགས་པས་དེས་ཆོག་གོ །ད་ནི་ཕྱི་རབས་ཀྱི་དད་ལྡན་རྣམས་ལ་རྗེས་སུ་གདམས་པ། ལས་སྨོན་དག་པས་འབྲེལ་བའི་སློབ་མ་ དང༌། །དད་ལྡན་སྐྱེ་བོ་རྣམས་ལ་བསྐུལ་བའི་ཚིག །རྣ་བའི་བདུད་རྩི་སེམས་ཀྱི་སྨན་འདི་ཉིད། །སྙན་པའི་བཀའ་མཆིད་ལགས་ཀྱིས་གསན་པར་མཛོད། །ཚེ་འདི་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། །ལང་ཚོ་མི་རྟག་སོས་ཀའི་མེ་ཏོག་ འདྲ། །ལུས་ནི་མི་རྟག་གཞན་གྱི་གཡར་པོ་འདྲ། །ནོར་རྣམས་མི་རྟག་རྩ་བའི་ཟིལ་པ་འདྲ། །མཛའ་བཤེས་མི་རྟག་ཚོང་ཁང་མགྲོན་པོ་འདྲ། །འདུས་ཀྱང་འབྲས་བས་ལམ་མཐུན་གྲོགས་དང་འདྲ། །འཆི་བདག་མི་སྡོད་ནུབ་རིའི་གྲིབ་མ་འདྲ། །འཇིག་རྟེན་ཕྱི་མ་སོ་ཁའི་ཉ་རྔོས་འདྲ། །ཚེ་འདིའི་སྣང་བ་མདང་སུམ་རྨི་ལམ་འདྲ། །འདོད་ཡོན་རྣམས་ནི་སྒེག་མོ་གཡོན་ཅན་འདྲ། །ནམ་ཡང་མི་ངོམས་སྲེད་པས་ཆང་འཐུང་འདྲ། །དོན་མེད་བྱ་བ་ཆུ་བོའི་གཉེར་མ་འདྲ། ། འཁོར་བའི་སྡུག་བསྔལ་རྒྱ་མཚོའི་རྦ་རླབས་འདྲ། །གཅིག་ལས་གཅིག་བརྒྱུད་མེ་ཏོག་ཕྲེང་བརྒྱུས་འདྲ། །འགྲོ་དྲུག་འཁོར་བ་ཤིང་རྟའི་འཕང་ལོ་འདྲ། ། གཅིག་ནས་གཅིག་བརྒྱུད་ཟོ་ཆུའི་འཁྱུད་མོ་འདྲ། །དལ་འབྱོར་རྙེད་དཀའ་རིན་ཆེན་གྲུ་བོ་འདྲ། །ནམ་འཇིག་མི་ཤེས་ཆུ་ཡི་ལྦུ་བ་འདྲ། །ངན་སོང་གནས་གསུམ་ཐེམ་རྩྭའི་གད་གཡང་འདྲ། །ལྷུངས་ནས་མི་ཐར་འཆི་བདག་ཁ་ནང་འདྲ། །ལས་དང་ཉོན་མོངས་མཚན་མོའི་མུན་རུམ་འདྲ། །གར་འགྲོ་ཆ་མེད་འགྲོན་པོ་ལམ་འཁྱམས་འདྲ། །རང་སེམས་དགེ་བ་སྤྲིན་རུམ་གློག་དང་ འདྲ། །ཐར་ལམ་སྣང་བ་རིན་ཆེན་སྒྲོན་མེ་འདྲ། །དམ་པའི་བླ་མ་དེད་དཔོན་སྨན་པ་འདྲ།

།གཅིག་ཏུ་ཕན་བརྩོན་བདེ་གཤེགས་དབང་པོ་འདྲ། །གདམས་པ་སྨན་འདྲ་ལེགས་པར་མཁྱེན་མཛོད་ལ། །ད་རེས་ཚེ་འདིའི་ཐར་ལམ་ཟིན་པར་མཛོད། །འདི་ཕྱིར་ཕན་པ་དམ་པའི་ཆོས་ཡིན་ལ། །དེ་ཉིད་སྤྱད་པས་འཁོར་བའི་ཕ་རོལ་འགྲོ། །འཆི་བ་བས་ཀྱང་སྐྱེ་བ་ཉམ་ང་ཞིང༌། །གང་དུ་སྐྱེས་ཀྱང་སྲིད་ན་བདེ་བ་མེད། །མེ་ཆེན་འོབས་དང་འདྲ་བར་རྒྱལ་བས་གསུངས། ། དམ་པའི་བླ་མ་རྣམས་དང་འཕྲད་གྱུར་ཅིང༌། །ཟབ་མོའི་གདམས་པ་ལེགས་པར་ཐོབ་བཞིན་དུ། །བརྩོན་པའི་སྟོབས་ཀྱིས་སྒྲུབ་པར་མི་བྱེད་ན། །དེ་ལས་བསླུས་པ་བདག་ལ་གང་ཞིག་ཡོད། །ཐོས་པ་ཙམ་གྱིས་སྡུག་བསྔལ་མི་གྲོལ་ ཏེ། །སྨན་དཔྱད་ཐོས་པས་ནད་ལས་གྲོལ་ནུས་སམ། །དང་པོར་ཐོས་པས་མ་ནོར་ཐག་བཅད་ནས། །བསམས་པས་ཐེ་ཚོམ་སྒྲོ་འདོགས་ཀུན་བཅད་དེ། ། བསྒོམས་ཤིང་ཉམས་སུ་བླངས་པས་སྡུག་བསྔལ་གྲོལ། །དེ་ཕྱིར་མ་ནོར་ཟབ་མོའི་དོན་ཤེས་ནས། །གཅིག་པུར་ནགས་སུ་སྒྲུབ་པ་མཆོག་ཏུ་གཅེས། །དེང་སང་ཚེ་ལོ་ལྔ་བཅུ་ཁ་རལ་ཏེ། །ཚད་དུ་ཐུབ་ཀྱང་ཕྱེད་ཙམ་གཏི་མུག་ གཉིད། །ཕྱེད་ལའང་སུམ་གཉིས་རྣམ་གཡེང་འདུ་འཛི་སྟེ། །སུམ་ཆ་གཅིག་ལའང་དབང་པོའི་ཆོམ་རྐུན་མང༌། །དེ་ལྟར་དཔྱད་ནས་ཆོས་ལ་ངས་སྦྱངས་ཤེས། །ཡུན་དུ་སྒོམ་ཞིང་སྒྲུབ་པའང་ཡི་མུག་སྐྱེ། །འགྲོ་བ་གཞན་རྣམས་སྨོས་ཀྱང་ཅི་ཞིག་དགོས། །ཉོན་མོངས་རྣམས་ནི་ཐོག་མ་མེད་དུས་ནས། །སེམས་ལ་གོམས་ཤིང་བག་ཆགས་རྒྱུན་མི་འཆད། །དེ་ཡི་དབང་གིས་འཁྲུལ་སྣང་འཁོར་བར་འཁྱམས། །འདི་ཙམ་དུས་ན་ཐར་ཞེས་ཚད་གཟུང་མེད། །འཆི་བའི་དུས་ན་དྲན་ཡང་རབ་ཏུ་འཕྱིས། །མགོ་བོ་བཅད་ལ་གསོས་སྨན་ཕན་ཅི་ཡོད། ། འཁོར་བའི་གྲོང་ན་འགྲོ་ཀུན་ཉམ་རེ་ཐག །རྒྱལ་པོའི་བཙོན་རས་བཅིངས་པའི་མི་བཞིན་དུ། །ནམ་ཡང་བདེ་མེད་སྡུག་བསྔལ་རྒྱུན་རེ་རིང༌། །སྲིད་ནས་ཐར་པའི་ཐབས་ལ་བརྩོན་པར་མཛོད། །སྟོན་པ་འཇིག་རྟེན་སྒྲོན་མེ་བྱོན་གྱུར་ ཅིང༌། །དམ་ཆོས་ཉི་མ་དམ་པའང་མ་ནུབ་ལ། །ཐར་པའི་ལམ་བཟང་ཕྱོགས་ནི་ཤེས་དུས་འདིར།

།སྙིང་ནས་ཆོས་ཀྱི་ལམ་ལ་འབད་པར་མཛོད། །དལ་ཞིང་འབྱོར་པས་བརྒྱན་པའི་ལུས་འདི་ཡང༌། །ནམ་འཇིགས་མི་ཤེས་འཇིམ་པའི་བུམ་པ་འདྲ། །སང་དང་འཇིག་རྟེན་ཕྱི་མའི་སྣང་བ་གཉིས། །སྔོན་ལ་གང་འབྱུང་ངེས་པ་མེད་པས་ན། །དེ་རིང་ཉིད་ནས་དམ་པའི་ཆོས་མཛོད་ཅིག །ཚེ་འདིའི་བྱ་བ་ཤི་ཤིར་ཟིན་པ་མེད། །ནམ་གཞག་ཚེ་ན་ཟིན་པ་ཆོས་ཉིད་ཡིན། ། ཆོས་ལ་དད་པའི་བསམ་པ་འབྱུང་དཀའ་བས། །ནམ་དྲན་ཚེ་ན་ཆོས་ལ་སྒྲུབ་པར་མཛོད། །འཁོར་དང་ལོངས་སྤྱོད་བསོད་ནམས་རྣམ་གཡེང་རྣམས། ། བདུད་ཀྱི་ཆོས་ལ་བར་ཆད་སྤྲུལ་བས་ན། །རྙེད་དང་བཀུར་སྟིས་བློ་བྲིད་ཤེས་བྱས་ཏེ། །ཆོག་ཤེས་ལྡན་པས་དབེན་པའི་ནགས་སུ་སོང༌། །མདོར་ན་སྐྱེས་པའི་ཐ་མ་འཆི་བ་སྟེ། །འདུས་པའི་ཐ་མ་དེ་བཞིན་འབྲལ་བ་ཡིན། །བསགས་པ་འཛད་ཅིང་འབྱོར་པ་རྒུད་པས་ན། །འཁོར་བའི་ཆོས་ལ་སྡུག་བསྔལ་ཤེས་བྱས་ལ། །ཞི་བའི་ལམ་ལ་ཡང་དག་འཛེགས་པ་དང༌། །བྱམས་དང་སྙིང་རྗེའི་འགྲོ་བའི་དོན་བྱེད་ཅིང༌། །སྟོང་ཉིད་སྙིང་རྗེས་ཉིན་མཚན་འདའ་བར་མཛོད། ། དམན་སར་འགྲོ་བ་དམ་པའི་ལམ་མིན་ཞིང༌། །གཞན་དག་འདྲེན་པ་ཤིང་རྟ་ཆེན་པོའི་སྲོལ། །བྱང་ཆུབ་སེམས་ཀྱིས་ཆོས་ཀུན་ཟིན་པར་མཛོད། །ལྟ་བའི་རྒྱལ་པོར་རང་བྱུང་ཡེ་ཤེས་ལྟོས། །སྒོམ་པའི་རྒྱལ་པོར་འོད་གསལ་ལྷུན་གྲུབ་བསྒོམས། །སྤྱོད་པའི་རྒྱལ་པོར་སྣང་སྲིད་སྒྱུ་མར་སྦྱོངས། །འབྲས་བུའི་རྒྱལ་པོར་གདོད་མའི་ཟད་སར་སྐྱོལ། །ལྷུན་གྲུབ་ས་ལ་ཀུན་ཏུ་བཟང་པོར་ འགྱུར། །འདི་ནི་གཞི་རྫོགས་རང་བཞིན་གཉུག་མའི་དོན། །ཕན་པའི་གདམས་ངག་ལགས་ཀྱིས་ཐུགས་ལ་ཞོག །ཕྱི་དུས་མངོན་རྫོགས་རྒྱལ་པོའི་ཞིང་ཁམས་སུ། །བདག་དང་དད་ལྡན་འགྲོ་ཀུན་མཇལ་བར་སྨོན། །ཞེས་ལེགས་པར་གསུངས་སོ། །དེ་དག་ཀྱང་རང་གི་ཆེ་བའི་ཡོན་ཏན་མངོན་པར་རློམ་པ་མ་ཡིན་གྱིས། ཇི་ལྟར་གནས་པའི་དོན་བརྗོད་པས་ཕྱི་རབས་ཀྱི་དད་ལྡན་རྗེས་སུ་འཛིན་པའི་དགོས་པ་ཡོད་དོ། །གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པའི་ལོ་རྒྱུས་བཤད་ཟིན་ཏོ།

།ཇི་ལྟར་ལེགས་བཤད་སྤྲིན་གྱི་གཞོན་པའི་བླ་རེ་ལས། །ཚིག་དོན་རྣམ་བཀྲའི་ཆར་གྱི་སྣང་བ་རབ་བསིལ་བས། །མ་ལུས་འགྲོ་ཀུན་དད་བརྒྱའི་ལོ་ཐོག་ལེགས་བསྐྲུན་ཏེ། །ཀུན་ཀྱང་བདེ་ཆེན་ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་ཤོག །དེང་ནས་ལུས་ཅན་ཐར་པའི་ལམ་ལ་བདག་གིས་མ་ལུས་རབ་བཀོད་དེ། །སྲིད་པའི་གྲོང་ལས་ཐམས་ཅད་ཞི་དབྱིངས་བདེ་གཤེགས་དབང་པོའི་སར་གཞོལ་ནས། །འཁོར་བའི་རྒྱ་མཚོ་མཐའ་དག་ཡོངས་སྟོང་ཕྱམ་ཅིག་མྱ་ངན་འདས་པ་ཡི། །རྒྱལ་བའི་ཕོ་བྲང་མ་ལུས་ཡོངས་གང་མཁའ་དབྱིངས་པདྨོའི་འཁྱིལ་བར་ཤོག །རིག་དང་གྲོལ་བའི་རྟ་བདུན་གྱིས་བསྐྱོད་བློ་གྲོས་ཡངས་པའི་ནམ་མཁའ་ལ། །དྲི་མེད་འོད་ཟེར་ཀུན་ནས་རྒྱས་པའི་ཉི་མའི་སྙིང་པོ་ཤར་བ་ཡིས། །གཏི་མུག་མུན་པ་རྨད་བྱུང་སེལ་ཞིང་ཉེས་པའི་ཆུ་གཏེར་ཡོངས་བསྐམས་ཏེ། །འགྲོ་ཀུན་ཐར་པའི་ལམ་བཟང་སྣང་ཞིང་སྐལ་བཟང་པདྨ་འཛུམ་པར་ཤོག །མ་ལུས་མི་ལུས་ལུས་པ་མེད་པའི་སྐྱབས་དང་དཔུང་གཉེན་མཆོག་གཅིག་པུ། །ཇི་ལྟ་ཇི་སྙེད་ཇི་བཞིན་གཟིགས་པས་འགྲོ་ཀུན་འདྲེན་པའི་གཉེན་གཅིག་པུ། །སྲིད་ནས་སྲིད་འགྲོ་སྲིད་ལས་རྣམ་གྲོལ་དེད་དཔོན་བླ་ན་མེད་གཅིག་པུ། །ཆོས་དབྱིངས་ཆོས་ཉིད་ཆོས་སྐུ་མངོན་གྱུར་རང་བྱུང་པདྨས་འཛིན་པར་ཤོག །རིན་ཆེན་གྲུ་བོ་ཀུན་ནས་མཛེས་འདྲ་སྲིད་པའི་མཚོ་ཆེན་སྒྲོལ་བའི་གྲུ། །མཁའ་འགྲོ་སྙིང་ཏིག་ཆོས་ཚུལ་ཟབ་མོ་སྙིང་གི་པདྨ་ལ་རེག་ཅིང༌། །དྲི་མེད་ལྷ་ཡི་དཔག་བསམ་ཤིང་འདྲ་འདོད་དགུའི་རེ་བ་ཡོངས་སྐོང་ བ། །རྡོ་རྗེ་ཕག་མོ་མཁའ་འགྲོའི་ཚོགས་བཅས་སྤྲིན་བཞིན་འདུ་བས་བསྐྱང་བར་ཤོག །ཆོས་ཚུལ་འདི་ཡང་ནམ་མཁའ་ཇི་བཞིན་སེམས་ཅན་དབྱིངས་མཐའ་ཀུན་ཁྱབ་ཅིང༌། །རྒྱ་མཚོ་ཇི་བཞིན་གཏིང་མཐའ་དཔག་ཡས་སྐལ་ལྡན་སྐྱེ་བོས་རྟོགས་པ་དང༌། །ལྷུན་པོ་ཇི་བཞིན་འཕོ་འགྱུར་མེད་པས་མི་ནུབ་རྒྱལ་མཚན་ཡོངས་བཟུང་སྟེ། །ཉི་ཟླ་ཇི་བཞིན་ཀུན་ཏུ་སྣང་བས་ཕྱོགས་བཅུར་འཕྲོ་ཞིང་རྒྱས་པར་ཤོག

།གཏེར་འབྱུང་རིན་པོ་ཆེའི་ལོ་རྒྱུས་ཞེས་བྱ་བ། དཔལ་ཨོ་རྒྱན་གྱི་མཁས་གྲུབ་ཆེན་པོ་མཚོ་སྐྱེས་རྡོ་རྗེའི་སྲས་དྲི་མེད་འོད་ཟེར་གྱིས། ། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་སྦྱར་བ་རྫོགས་སོ།། །།དགེ་ལེགས། ། ཤུབྷཾ། །བྷ་ཝནྟུ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽གཏེར་འབྱུང་རིན་པོ་ཆེའི་ལོ་རྒྱུས། -PAGE 338--PAGE 339--PAGE 318-