༄༅། །མཎྜལ་འབུལ་བའི་ཆོ་ག་ཚོགས་གཉིས་

སྤྲིན་ཚོགས་བཞུགས་སོ། ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུམ་གྱི་ཞིང་ཁམས་མཎྜལ་དུ་འབུལ་བའི་རིམ་པ་ལ་གསུམ་ལས། དང་པོ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་མཎྜལ་དུ་འབུལ་བ་ནི། རྒྱས་པར་བྱེད་ན་ཚོམ་བུ་བཞི་བཅུ་རྩ་གཅིགའབྲིང་ལ་ཉི་ཤུ་རྩ་གསུམ། བསྡུས་པ་ལ་དབུས་དང་ཕྱོགས་འཚམས་བརྒྱད་དེ་དགུ་བཀོད་ལ། ནམ་མཁར་བླ་མ་དང་ཡི་དམ་མཁའ་འགྲོ་དམ་ཅན་སྲུང་མ་ཐམས་ཅད་བསམ་ལ། གདངས་སྙན་པོས་མགྲིན་གཅིག་ཏུ། ཨཱོཾ་ཨཱཿཧཱུཾ། དབང་ཆེན་གསེར་གྱི་ས་གཞི། རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང༌། ནུབ་བ་གླང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ། སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ། གསེར་གྱི་རི་བདུན། རོལ་བའི་མཚོ་བདུན། རྒྱལ་སྲིད་རིན་པོ་ཆེའི་སྣ་བདུན། བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད། གཏེར་གྱི་བུམ་པ། དཔག་བསམ་གྱི་ཤིང༌། མ་རྨོས་པའི་ལོ་ཏོག ཡིད་དུ་འོང་བའི་འདོད་ཡོན། ཤིན་ཏུ་མཛེས་པའི་ལྷ་མོ། ཉི་མ་ཟླ་བ། དབུས་སུ་ལྷ་དང་མིའི་འདོད་པའི་ཡོན་ཏན་མ་ཚང་བ་མེད་པ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་ལེགས་པར་བཀོད་དེ། བཅོམ་ལྡན་འདས་དཔལ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་གང་ཆེན་མཚོའི་སྐུ་དང་གསུང་དང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལ་བརྟེན་པའི་ཞིང་ཁམས་འབྱམ་ཀླས་པ། ཚངས་ཆེན་གྱི་བསྐལ་པ་ཆེན་པོ། ལེགས་པར་བརྒྱན་པ་འདི་ཉིད་བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ། ཀུན་ཏུ་བཟང་པོའི་མཚོན་པའི་སྤྲིན་ཕུང་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པར་དམིགས་ཏེ་འབུལ་ལོ། །ཕྱོགས་བཅུའི་ཞིང་ཁམས་རྒྱ་མཚོའི་རྡུལ་སྙེད་རི་རབ་གླིང་བཞིའི་འཇིག་རྟེན་ཁམས། ལྷ་དང་མི་ཡི་འདོད་ཡོན་ཕུན་ཚོགས་བདེ་གཤེགས་མཆོད་པའི་སྤྲིན་ཕུང་ཅན། །ཚངས་ཆེན་བསྐལ་པས་ལེགས་པར་བརྒྱན་ཏེ་དགེ་ལེགས་རྒྱ་མཚོའི་བསོད་ནམས་ཞིང༌།

།བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །རིན་ཆེན་མཎྜལ་ཡིད་འོང་མཆོད་པའི་སྤྲིན། །རྒྱལ་བའི་འབྱོར་ཚོགས་དཔག་མེད་དང་ལྡན་པ། །དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་འདི་ཕུལ་བས། །རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ ཤོག །ཅེས་པ་ལན་གསུམ་བརྗོད་དོ། ། གཉིས་པ་ལོངས་སྐུའི་ཞིང་ཁམས་མཎྜལ་དུ་འབུལ་བ་ནི། རྒྱས་པ་ལ་ཚོམ་བུ་ཉི་ཤུ་རྩ་བཞི། འབྲིང་ལ་བཅུ་གསུམ། བསྡུས་པ་ལ་བདུན་བཀོད་དེ། འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་སུ་དམིགས་ལ། བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྲུང་མ་དང་བཅས་པ་བསམས་ཏེ་མགྲིན་གཅིག་ཏུ། ཨོཾ ་ཨཱཿཧཱུཾ། འོག་མིན་གྱི་གནས་རྣམ་དག་སྟུག་པོ་བཀོད་པ་བདེ་བའི་ཞིང་ཐམས་ཅད་ཀྱང་སྣང་ལ་རང་བཞིན་མེད་པའི་ཞིང་ཁམས་ན། ཤིན་ཏུ་ཡིད་དུ་འོང་བའི་གཞལ་མེད་ཁང་ཆེན་པོ་སྒོ་བཞི་གྲུ་བཞི་རྟ་བབས་བཞི་དང་ལྡན་པ་ལ། རིན་པོ་ཆེའི་གདུགས། ཆོས་ཀྱི་འཁོར་ལོ་ཤིན་ཏུ་མཛེས་པའི་རི་དྭགས། ལྷའི་གོས། རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན། ཡིད་དུ་འོང་བའི་འཕན། ཟླ་བ་རླུང་གིས་བསྐྱོད་པ། རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན། གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་ཕྲེང་བ། རྡོ་རྗེ་དང་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག རྩིག་པ་ལྔ་དང་ལྡན་པའི་སྟེང་ན། རིན་པོ་ཆེའི་ཕ་གུ །ནོར་བུ་སྣ་ཚོགས་ཀྱི་དྲ་ཕྱེད། རྡོ་ཀརྨ་ཤིར་ཥའི་མདའ་ཡབ། རིན་པོ་ཆེའི་དྲྭ་མིག སེང་མའི་པུ་ཤུ། རབ་ཏུ་མཐོ་བའི་ཕྱུར་བུ། འདོད་ཡོན་གྱི་སྣམ་བུ། སྒེག་མོ་མ། ཕྲེང་བ་མ། གླུ་མ། གར་མ། མེ་ཏོག་མ། བདུག་སྤོས་མ། སྣང་གསལ་མ། དྲི་ཆབ་མ། ཞལ་ཟས་མ། སིལ་སྙན་མ། མཆོད་པའི་སྤྲིན་ཕུང་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པས། ཕྱི་ནང་ཀུན་དུ་ཡང་ལེགས་པར་བཀོད་པའི་གནས། ཚངས་པ་རྔ་སྒྲའི་ཞྀང་ཁམས་ཆེན་པོ། ཡེ་ཤེས་རིན་པོ་ཆེའི་སྤྲིན་གྱི་དྲ་བས་བརྒྱན་པ་འདི་ཉིད། བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱྀ་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ། ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོར་འབུལ་ལོ།

།བདེ་ཆེན་གནས་ནི་ཤིན་ཏུ་མཐའ་ཡས་བཀོད་བའི་སྤྲིན་གྱི་འོད་ཟེར་ཅན། སྒོ་བཞི་གྲུ་བཞི་རྟ་བབས་བཞི་ལྡན་ཡེ་ཤེས་རྣམ་ལྔའི་རྩིག་པས་བརྒྱན། །སྒེག་མོ་ཕྲེད་ཐོགས་རིན་ཆེན་གླུ་གར་མཆོད་པའི་སྤྲིན་གྱི་འོད་འཕྲོ་བ། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །འོག་མིན་བདེ་ཆེན་རིན་ཆེན་གཞལ་ཡས་ཁང༌། །སྣ་ཚོགས་མཆོད་པའི་སྤྲིན་གྱི་བླ་བྲེ་ཅན། །ནམ་མཁའ་གང་བར་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །ལྷུན་གྲུབ་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཅེས་པ་གསུམ་གྱིས་དབུལ་ལོ། །གསུམ་པ་ཆོས་སྐུའི་ཞིང་ཁམས་མཎྜལ་དུ་འབུལ་བ་ནི། རྒྱས་པ་ལ་ཚོམ་བུ་ཉི་ཤུ་རྩ་ལྔ། འབྲིང་བ་ལ་ལྔ། བསྡུས་པ་ལ་གསུམ་བཀོད་ནས། རང་སྣང་འོད་གསལ་གྱི་ཞིང་ཁམས་ཡེ་ཤེས་གསལ་བཏབ་ལ། བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དམ་ཅན་སྲུང་མའི་ཚོགས་ལ་ཆོས་ཉིད་དོན་དམ་གྱི་མཎྜལ་འབུལ་བ་ནི། མགྲིན་གཅིག་ཏུ། ཨཱོཾ་ཨཱཿཧཱུཾ། ཆོས་ཉིད་འོད་གསལ་གྱི་ཞིང་ཁམས། གདོད་མ་ནས་ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པར་དག་ཅིང༌། ནམ་མཁའ་ལྟར་སྟོང་ལ། མཐའ་དབུས་མེད་པ། ཉི་ཟླ་ལྟར་བཀྲ་ཞིང་ལྷུན་གྱིས་གྲུབ་པ། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གང་དུའང་མ་ཕྱེ་མི་འབྱེད། འབྱེད་པ་མེད་པའི་རང་བཞིན་སངས་རྒྱས་ཀྱི་ཞིང་དང་འགྲོ་བ་དྲུག་གི་རྣམ་པར་དྲུག་གི་རྣམ་པར་འཕྲུལ་པ་དཔག་ཏུ་མེད་པའི་འབྱུང་གནས་ཆེན་པོ། ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས། སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་ཀློང༌། དུས་བཞི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ཁམས། ཕྱི་དང་ནང་མེད་པ་ཀུན་ཏུ་ཡང་ནང་དུ་གྱུར་པ། སྔོན་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང༌། དཀར་པོ་དང༌། ལྗང་གུའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ་ཞིང་ནམ་མཁའི་མཐའ་ཀླས་པར་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཆེན་པོས་ལེགས་པར་བརྒྱན་པའི་བཀོད་པ་ཚད་མེད་པའི་མངའ་ཐང་ཆེན་པོ་ལ་དབང་འབྱོར་བ། འོད་གསལ་རྡོ་རྗེའི་སྙིང་པོའི་ཞིང་ཁམས་རང་བཞིན་གྱི་རྣམ་པར་དག་ཅིང་ལྷུན་གྱིས་གྲུབ་པ་འདི་ཉིད།

བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ། དགོངས་ཀློང་རྣམ་པར་དག་པའི་ངང་དུ་ཡེ་ཤེས་ཀྱི་མཆོད་པ་དམ་པར་འབུལ་ལོ། །གདོད་ནས་རྣམ་དག་འོད་གསལ་ཞིང་ནི་མ་སྐྱེས་ལྷུན་རྫོགས་འདུས་མ་བྱས། སྣ་ཚོགས་མི་དམིགས་སྤྲོས་ཀུན་ཉེར་ཞི་ཡེ་ཤེས་རྣམ་ལྔའི་གཞལ་ཡས་ཁང༌། སྐུ་གསུམ་མཛད་པའི་འོད་ཟེར་དང་བཅས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས། བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། འོད་གསལ་ལྷུན་གྲུབ་ཡེ་ཤེས་རིགས་ལྔའི་ཞིང༌། །སྐུ་དང་ཐིག་ལེས་ཡེ་ནས་བརྒྱན་པ་འདི། །རང་སྣང་དག་པས་ལེགས་པར་ཕུལ་བ་ཡིས། །ཀུན་བཟང་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག ། ཅེས་གསུམ་བརྗོད་དོ། །ཚུལ་འདི་གངས་རི་ཐོད་དཀར་དུ། སྒོ་གསུམ་གུས་པས་གསོལ་བཏབ་ནས། །བླ་མ་མཁའ་འགྲོའི་བྱིན་རླབས་ལས། །དྲི་མེད་འོད་ཟེར་ཞེས་བྱས་བཀོད། །དགེ་བས་འགྲོ་ཀུན་འདོད་མའི་གནས། །བྱང་ཆུབ་སྙིང་པོ་ཐོབ་པར་ཤོག །མཎྜལ་འབུལ་བའི་ཆོ་ག་ཚོགས་གཉིས་སྤྲིན་ཚོགས་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་སྦྱར་བ་རྫོགས་སོ། །དགེའོ། །དགེའོ། །དགེའོ། ། སྐུ་གསུང་ཐུགས་ཀྱི་མཎྜལ་བཞུགས་སོ། ། ཧོ་ཆོས་དབྱིངས་རྣམ་དག་ལྷུན་གྲུབ་ཆེན་པོ་ནས། །དཔག་ཡས་ཐུགས་རྗེའི་རྣམ་འཕྲུལ་འགྱེད་པའི་ལྷ། །ཀུན་བཟང་རིགས་ལྔ་རིག་འཛིན་མཁའ་འགྲོ་བཅས། །འདིར་གཤེགས་བདག་ལ་དགོངས་ཤིང་བཞུགས་སུ་གསོལ། ། གདོད་ནས་བྱང་ཆུབ་རྡོ་རྗེ་སྙིང་པོའི་གདུང༌། །དཀོན་མཆོག་གསུམ་དངོས་དམ་ཆོས་རིན་ཆེན་མཛོད། །དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་གཅིག་བསྡུས་པ། །ད་ལྟ་མངོན་བཞུགས་བླ་མས་བྱིན་གྱིས་རློབས། །ཨཱོཾ་བཛྲ་ས་མ་ཡ་ཛ་ཛ། བཛྲ་ས་མ་ཡ་སྟྭཾ། རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་བདུད་རྩིའི་ཆུ། །ཡོན་ཏན་རྒྱ་མཚོའི་ཚོགས་ལ་ཁྲུས་གསོལ་ཞིང༌། །ན་བཟའ་རིན་ཆེན་རྒྱན་མཆོག་འདི་ཕུལ་ བས། །འགྲོ་ཀུན་སྐྱོན་བྲལ་ཡོན་ཏན་རྫོགས་པར་ཤོག

།ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥི་ཀ་ཏེ་ས་མ་ཡེ་ཤྲཱི་ཧཱུཾ། ཨཱོཾ་ཧཱུཾ་ཏྲཾ་ཧྲཱི་ཨ། ཀ་ཡ་བྷི་ཤ་དྷ་ན་ཡེ་ཧཱུཾ། བཛྲ་ཝསྟྲཱ་ཡ་ཨ་ལང་ཀ་ར་ཡེ་སྭཱཧཱ། སྣང་སྲིད་རྣམ་དག་སངས་རྒྱས་ཞིང་ཁམས་འདིར། ། ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་འདི་ཕུལ་བས། །ནམ་མཁའི་མཐའ་ཀླས་གྱུར་བའི་འགྲོ་བ་ཀུན། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པུཥྤེ། དྷཱུབཔེ། ཨཱ་ལོ་ཀེ། གྷནྡྷེ། ནཻ་ཝི་ཏྱེ། ཤཔྟ་པཱུ་ཙ་མེ་ག་ས་མུ་ཏྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། མངོན་པར་བྱང་ཆུབ་ཆོས་སྐུ་དག་པ་ལས། ། མཛད་པའི་རྣམ་འཕྲུལ་སྒྱུ་མའི་སྐུར་བཞེངས་པ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་གུས་ཕྱག་འཚལ། །རྡོ་རྗེའི་གདུང་འཚོབ་རྣལ་འབྱོར་ཚོགས་རྣམས་ཀྱི། །འགལ་འཁྲུལ་ཉམས་ཆག་དུས་འདིར་བསྐང་གྱུར་ཅིག །ས་མ་ཡེ་ཧཱུཾ། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ་བ་དང༌། །བླ་མེད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །ཨཱོཾ་སརྦ་ཏ་ག་ཐཱ་ཏ་ཙཀྲ་རཏྣ་པཱུ་ཙ་མེ་ག་ས་མུ་ཏྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། སིདྡྷི་ཕ་ལ་ཧོ། དེ་ནས་སྐུ་གསུམ་གྱི་ཞིང་ཁམས་སོ་སོར་གསལ་བཏབ་ནས། མཎྜལ་དང་པོ་ལ་ཚོམ་བུ་བཅོ་ལྔ་སྟེ། བར་པ་ལ་དགུ །ཐ་མ་ལ་ལྔ་བཀོད་ལ། དམིགས་པས་འབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུཾ། དབང་ཆེན་གསེར་གྱི་ས་གཞི། རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང༌། ནུབ་བ་གླང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ། སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ། གསེར་གྱི་རི་བདུན། རོལ་པའི་མཚོ་བདུན། རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན། བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད། གཏེར་གྱི་བུམ་པ། དཔག་བསམ་གྱི་ཤིང༌། མ་རྨོས་པའི་ལོ་ཏོག ཡིད་དུ་འོང་བའི་འདོད་ཡོན། ཤིན་ཏུ་མཛེས་པའི་ལྷ་མོ། ཉི་མ། ཟླ་བ། དབུས་སུ་ལྷ་དང་མིའི་འདོད་ཡོན་མ་ཚང་བ་མེད་པ། འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་ལེགས་པར་བཀོད་དེ་བཅོམ་ལྡན་འདས་དཔལ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ།

རིགས་ལྔ་གང་ཆེན་མཚོའི་སྐུ་དང་གསུང་དང་ཐུགས་མི་བཟང་བ་རྒྱན་གྱི་འཁོར་ལོ་ལ་བརྟེན་པའི་ཞིང་ཁམས་རབ་འབྱམས་མཐའ་ཀླས་པ་ཚངས་ཆེན་གྱི་བསྐལ་པ་ཆེན་པོས་ལེགས་པར་བརྒྱན་པ་འདི་ཉིད་བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ། ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཕུང་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པར་དམིགས་ཏེ་འབུལ་ལོ། །ཕྱོགས་བཅུའི་ཞིང་ཁམས་རྒྱ་མཚོའི་རྡུལ་སྙེད་རི་རབ་གླིང་བཞིའི་འཇིག་རྟེན་ཁམས། །ལྷ་དང་མི་ཡི་འདོད་ཡོན་ཕུན་ཚོགས་བདེ་གཤེགས་མཆོད་པའི་སྤྲིན་ཕུང་ཅན། །ཚངས་ཆེན་བསྐལ་པས་ལེགས་པར་བརྒྱན་དེ་དགེ་ལེགས་རྒྱ་མཚོའི་བསོད་ནམས་ཞིང༌། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །རིན་ཆེན་མཎྜལ་ཡིད་འོང་མཆོད་པའི་སྤྲིན། །རྒྱལ་བའི་འབྱོར་ཚོགས་དཔག་མེད་དང་ལྡན་པ། །དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་འདི་ཕུལ་བས། །རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཅེས་པ་ལན་གསུམ་བརྗོད་དོ། །གཉིས་པ་ལོངས་སྐུའི་ཞིང་ཁམས་མཎྜལ་དུ་འབུལ་བ་ནི། ཨཱོཾ་ཨཱཿཧཱུཾ། འོག་མིན་གྱི་གནས་རྣམ་དག་སྟུག་པོ་བཀོད་པ་བདེ་བའི་ཞིང༌། ཐམས་ཅད་ཀྱང་སྣང་ལ་རང་བཞིན་མེད་པའི་ཞིང་ཁམས་ན། ཤིན་ཏུ་ཡིད་དུ་འོང་བའི་གཞལ་མེད་ཁང་ཆེན་པོ། སྒོ་བཞི་གྲུ་བཞི་རྟ་བབས་བཞི་དང་ལྡན་པ་ལ། རིན་པོ་ཆེའི་གདུགས། ཆོས་ཀྱི་འཁོར་ལོ་ཤིན་ཏུ་མཛེས་པའི་རི་དྭགས། ལྷའི་གོས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན་ཡིད་དུ་འོང་བའི་འཕན། ཟླ་བ་རླུང་གིས་བསྐྱོད་པ། རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན། གསེར་གྱི་དྲིལ་བུ་གཡེང་ཁའི་ཕྲེང་བ། རྡོ་རྗེ་དང་ནོར་བུ། རིན་པོ་ཆེའི་ཏོག རྩིག་པ་ལྔ་དང་ལྡན་པའི་སྟེང་ན། རིན་པོ་ཆེའི་ཕ་གུ། ནོར་བུ་སྣ་ཚོགས་ཀྱི་དྲ་ཕྱེད། རྡོ་ཀརྨ་ཤི་ཤའི་མངའ་ཡབ། རིན་པོ་ཆེའི་དྲ་མིག སེང་མའི་པུ་ཤུ། རབ་ཏུ་མཐོ་བའི་ཕྱུར་བུ། འདོད་ཡོན་གྱི་སྣམ་བུ། སྒེག་མོ་མ། ཕྲེང་མ།

གླུ་མ། གར་མ། མེ་ཏོག་མ། བདུག་སྤོས་མ། སྣང་གསལ་མ། དྲི་ཆང་མ། ཞལ་ཟས་མ། སིལ་སྙན་མ། མཆོད་པའི་སྤྲིན་ཕུང་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པས། ཕྱི་ནང་ཀུན་ཏུ་ཡང་ལེགས་པར་བརྒྱན་ཏེ། བཀོད་པའི་གནས་ཚངས་པ་རྔ་སྒྲའི་ཞིང་ཁམས་ཆེན་པོ། ཡེ་ཤེས་རིན་པོ་ཆེ་སྤྲིན་གྱི་དྲ་བས་ལེགས་པར་བརྒྱན་པ་འདི་ཉིད་ནི། བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ། ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ། རྟག་པར་རྒྱུན་གྱི་འཁོར་ལོར་འབུལ་ལོ། །བདེ་ཆེན་གནས་ནི་ཤིན་ཏུ་མཐའ་ཡས་བཀོད་པའི་སྤྲིན་གྱིས་འོད་ཟེར་ཅན། སྒོ་བཞི་གྲུ་བཞི་རྟ་བབས་བཞི་ལྡནཡེ་ཤེས་རྣམ་ལྔའི་རྩིག་པས་བརྒྱན། །སྒེག་མོ་ཕྲེང་ཐོགས་རིན་ཆེན་གླུ་གར་མཆོད་པའི་སྤྲིན་གྱི་འོད་འཕྲོ་བ། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །འོག་མིན་བདེ་ཆེན་རིན་ཆེན་གཞལ་ཡས་ཁང༌། །སྣ་ཚོགས་མཆོད་པའི་སྤྲིན་གྱི་བླ་བྲེ་ཅན། །ནམ་མཁའ་གང་བར་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །ལྷུན་གྲུབ་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་ཡང་ཤོག ཅེས་པ་ལན་གསུམ་གྱིས་དབུལ་ལོ། །གསུམ་པ་ཆོས་སྐུའི་ཞིང་ཁམས་མཎྜལ་དུ་འབུལ་བ་ནི། ཨཱོཾ་ཨཱཿཧཱུཾ། ཆོས་ཉིད་འོད་གསལ་གྱི་ཞིང་ཁམས་གདོད་མ་ནས་ངོ་བོ་ཉིད་ཀྱི་རྣམ་པར་དག་ཅིང༌། ནམ་མཁའ་ལྟར་སྟོང་ལ་མཐའ་དབུས་མེད་པ། ཉི་ཟླ་ལྟར་བཀྲ་ཞིང་ལྷུན་གྱིས་གྲུབ་པ། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ། གང་དུ་ཡང་མ་ཕྱེ་མི་འབྱེད་འབྱེད་པ་མེད་པའི་རང་བཞིན། སངས་རྒྱས་ཀྱི་ཞིང་དང་འགྲོ་བ་དྲུག་གི་རྣམ་པར་འཕྲུལ་བ། དཔག་ཏུ་མེད་པའི་འབྱུང་གནས་ཆེན་པོ། ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས། སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་ཀློང༌། དུས་བཞི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ཁམས་ཕྱི་དང་ནང་མེད་པ་ཀུན་ཏུ་ཡང་ནང་དུ་གྱུར་པ། སྔོན་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང༌། དཀར་པོ་དང༌། ལྗང་ཁུའི་འོད་ཟེར་གྱི་ཕྱོགས་བཅུར་འཕྲོ་ཞིང༌།

ནམ་མཁའི་མཐའ་ཀླས་པར་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཆེན་པོས་ལེགས་པར་བརྒྱན་པའི་བཀོད་པ་ཚད་མེད་པའི་མངའ་ཐང་ཆེན་པོ་ལ་དབང་འབྱོར་བ། འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཞིང་ཁམས། རང་བཞིན་གྱིས་རྣམ་པར་དག་ཅིང་ལྷུན་གྱིས་གྲུབ་པ་འདི་ཉིད། བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ། དགོངས་ཀློང་རྣམ་པར་དག་པའི་ངང་དུ། ཡེ་ཤེས་ཀྱི་མཆོད་པ་དམ་པར་འབུལ་ལོ། །གདོད་ནས་རྣམ་དག་འོད་གསལ་ཞིང་ནི་མ་སྐྱེས་ལྷུན་རྫོགས་འདུས་མ་བྱས། །སྣ་ཚོགས་མི་དམིགས་སྤྲོས་ཀུན་ཉེར་ཞི་ཡེ་ཤེས་རྣམ་ལྔའི་གཞལ་ཡས་ཁང༌། །སྐུ་གསུམ་མཛད་པའི་འོད་ཟེར་དང་བཅས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །འོད་གསལ་ལྷུན་གྲུབ་ཡེ་ཤེས་རིགས་ལྔའི་ཞིང༌། །སྐུ་དང་ཐིག་ལེས་ཡེ་ནས་བརྒྱན་པ་འདི། །རང་སྣང་དག་པས་ལེགས་པར་ཕུལ་བ་ཡིས། །ཀུན་བཟང་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཅེས་པ་ལན་གསུམ་བརྗོད་དོ། །ཞེས་སྐུ་གསུམ་གྱི་ཞིང་ཁམས་མཎྜལ་དུ་དམིགས་ནས་ལན་གསུམ་འབུལ་ལོ། །དགེའོ། དགེའོ། དགེའོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽མཎྜལ་འབུལ་བའི་ཆོ་ག་ཚོགས་གཉིས་སྤྲིན་ཚོགས། - PAGE 64 -- PAGE 71 -- PAGE 63 -