 ༄༅།

།ལོ་རྒྱུས་རིན་པོ་ཆེ་འོད་ཀྱི་ཕྲེང་བ་བཞུགས་སོ། ། ལོ་རྒྱུས་རིན་པོ་ཆེ་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན། །ལྷ་རྣམས་ཀྱིས་ནི་ཕྱག་བྱས་པ། །བཀྲ་ཤིས་བདེ་ལེགས་སྦྱིན་མཛད་པ། ། དང ་པོ་ཉིད་དུ་ཕྱག་འཚལ་ལོ། །གང་དུ་དམ་པ་རྣམས་བྱོན་ཞིང༌། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཚུལ། །ངོ་མཚར་རྨད་བྱུང་དགེ་བ་ཡི། །ལོ་རྒྱུས་འོད་ཀྱི་ཕྲེང་བ་སྤྲོ། །དེ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད། བསྐལ་བ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་དུ། ཞིང་ཁམས་རང་བཞིན་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བར། སངས་རྒྱས་མེ་ཏོག་མཛེས་པ་ཆེན་པོ་ལ། གསེར་གྱི་རྡོ་རྗེ་གཅིག་ཕུལ་ནས། དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་དོ། ། དེ་ནས་སྐྱེ་བ་གཉིས་ན་བྱང་ཕྱོགས་རླུང་གིས་གཡོ་བ་བཀོད་པ་ཞེས་བྱ་བར། ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བར་སྐྱེ་བ་བཞེས་ཏེ། སངས་རྒྱས་འཁོར་ལོ་ལེགས་པར་སྤྱོད་པ་ཞེས་བྱ་བའི་ཉེ་དྲུང་དུ་འཁོད་དེ་ཆོས་ཉན་ཏོ། །དེ་ནས་ཤི་འཕོས་ཏཻ། བདེ་བས་མྱོས་པའི་གླིང་ཞེས་བྱ་བར་ལེགས་སྦྱིན་ཞེས་བྱ་བར་སྐྱེ་བ་བཟུང་སྟེ། སངས་རྒྱས་དགེ་བའི་བློ་གྲོས་ལས་ལོ་ལྔར་བླ་ན་མེད་པའི་ཆོས་ཉན་ནས། ལོ་བདུན་དུ་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པས། ནོར་བུ་རིན་པོ་ཆེའི་ཕུང་པོ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བའི་རིའི་རྩེ་མོ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །དེ་ནས་བསྐལ་པ་ཆེན་པོ་གཅིག་ན་ཆོས་ཀྱི་སྤྲོས་གཞི་མཐའ་གང་དུའང་མ་ལྷུངས་པ་ནང་དབྱིངས་ལྷུན་གྲུབ་ཆེན་པོ་ལས། ཐུགས་རྗེ་རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་ཉིད་གཡོས་ཏེ། ཆོས་ཉིད་ཀྱི་སྐུ་ལ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ལ་རང་ཤར། ཡེ་ཤེས་ལྔའི་གདངས་ཕྱིར་གསལ། འོད་ཟེར་གྱི་འཕྲོ་འདུ་ལས་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་གི་རྒྱུར་རང་བྱུང༌། གནས་པ་འོད་ཀྱི་ཐིག་ལེ་ལས་གནས་ཕུན་སུམ་ཚོགས་པ་དྲུག་ཅུར་རང་བཀོད། དེ་ཉིད་ཀྱི་རང་བཞིན་བྱིན་གྱིས་བརླབས་པ་ལས་སངས་རྒྱས་ཀྱི་སྐུ་འབུམ་ཕྲག་དཔག་ཏུ་མེད་པར་རང་སྣང༌།

རང་བྱུང་གི་ཡེ་ཤེས་དྲུག་ལས་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་བཀོད་དོ། །ཞེས་བྱ་བ་ལན་གསུམ་དུ་བྱུང་བ་ཉིད་ཀྱིས། རང་བྱུང་གི་ཡི་གེ་རང་ཤེས་རིག་གི་རྒྱལ་པོ་ཀུན་ཏུ་བཟང་པོ་ཉིད་དུ་ཞལ་ཕྱག་གི་རྣམ་པར་རང་བྱུང་ནས། འཛད་པ་མེད་པའི་ཐུགས་རྗེ་ཕྱོགས་བཅུར་འཕྲོས་སོ། །དེ་ཉིད་ཀྱི་ངང་ལས་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་མོའི་ལོངས་སྤྱོད་དུ་རིགས་ལྔའི་སངས་རྒྱས་རང་ཤར་ཏེ་རྫོགས་པ་ཆེན་པོའི་སྐུར་འོད་འབར་རོ། །དེའི་ཚེ་འོད་ཁྱིམ་རྣམ་པར་དག་པའི་གནས་འོད་ཀྱི་ཁང་བུ་བརྩེགས་པ་ན། སྟོན་པ་རྣམ་པར་དག་པ་རང་ཤེས་རིག་གི་རྒྱལ་པོ་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ་ཞེས་བྱ་བ། དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་མངའ་བདག་ཏུ་རང་བྱུང་སྟེ། སྐུ་གསུང་ཐུགས་རང་བྱུང་བྱས་པ་མེད་པའི་བསྟན་པ་རིན་པོ་ཆེའི་ངང་ལ་མི་གཡོ་ཞིང༌། རང་བྱུང་ཚོམ་བུའི་འཁོར་དཔག་ཏུ་མེད་པ་དང་ལྷན་ཅིག་རྣམ་དག་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་ན། སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལ་བཞུགས་པའོ། །དེ་ནས་རང་བྱུང་གི་ཡེ་ཤེས་རྣམ་པར་གཡོས་ཏེ། ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུར་རྣམ་པར་སྤྲུལ་པ་ལས། སྔོན་གྱི་སྨོན་ལམ་གྱི་རྟེན་རྗེས་སུ་དྲན་པའི་དབང་གིས། མཚན་རྫོགས་རྡོ་རྗེ་འཆང་གི་རྣམ་པར་བཞེངས་ཏེ། གདུལ་བྱའི་དོན་དུ་འདུལ་བྱེད་ཡིད་བཞིན་རིན་པོ་ཆེའི་སྐུ་མངོན་པར་སྣང་བའོ། །ཇི་ལྟར་སྣང་ན་གནས་བཅུ་གཉིས་སུ་སངས་རྒྱས་ཀྱི་མཚན་ཉིད་རྣམ་གྲངས་བཅུ་གཉིས་རིམ་པར་བྱོན་པས་དོན་མཛད་པ་རྣམས་སོ། ། དེའང་ཆོས་སྐུའི་དུས་ན་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་ཏེ། སྐུ་གསུང་ཐུགས་གསུམ་ལ་ཕྱི་ནང་གསང་བ་བླ་ན་མེད་པ་དང༌། བཞི་བཞིའི་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་གི་རྣམ་པར་རང་བྱུང་སྟེ། ཐུགས་ཀྱི་བསྟན་པ་ཆོས་ཉིད་ཀྱི་རྡོ་རྗེ་སུས་ཀྱང་བྱས་པ་མེད་པ་དང་ལྷན་ཅིག་གོ ། དེའི་བྱིན་རླབས་ལས་རིན་པོ་ཆེ་བརྒྱ་རྩ་གཅིག་གི་རྒྱུ་ལས་རང་བྱུང་བ་འགྲོ་བ་གང་ལས་བབས་པ་རྣམས་ཀྱི་ཕྱག་གང་བ་ཞིག་ཀྱང་རང་སྣང་ངོ༌།

།ལོངས་སྐུའི་དུས་ན་རིགས་ལྔའི་སངས་རྒྱས་སུ་བཞེངས་ཏེ། སྐུ་གསུང་ཐུགས་ཕྱི་ནང་གསང་བ་ བླ་ན ་མེད་པའི་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་ཏུ་རང་བྱུང༌། གསུང་གི་བསྟན་པ་རང་བྱུང་གི་ཡི་གེ་ཆེན་པོ་བསྟན་པའི་བུ་གཅིག་ཆོས་ཉིད་ཀྱི་རང་སྒྲར་གནས་པར་དང་ལྷན་ཅིག །དེའི་བྱིན་རླབས་ལས་རིན་པོ་ཆེ་བརྒྱ་རྩ་གཅིག་གི་རྒྱུ་ལས་རང་བྱུང་བ་འགྲོ་བ་གང་ལ་བབས་པའི་སྒྲ་སྐད་དང་མཐུན་པའི་དབྱངས་སུ་རང་གྲགས་པ་ཞིག་ཀྱང་རང་སྣང་ངོ༌། སྤྲུལ་སྐུའི་དུས་ན་མཚན་རྫོགས་རྡོ་རྗེ་འཆང་གི་སྐུར་བཞེངས་ཏེ། སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་སུམ་ཅུ་སོ་དྲུག་ཏུ་རང་བྱུང༌། སྐུའི་བསྟན་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ལས། རང་ཤར་བ་དང་ལྷན་ཅིག །དེའི་བྱིན་རླབས་ལས་རིན་པོ་ཆེ་བརྒྱ་རྩ་གཅིག་གི་རྒྱུ་ལས་རང་བྱུང་བའི་སྐུ་འགྲོ་བ་གང་ལ་བབས་པའི་ལུས་བོངས་དང་མཉམ་པ་ཞིག་ཀྱང་རང་སྣང་ངོ༌། །སྐུ་གསུང་ཐུགས་ཀྱི་བསྟན་པ་དངོས་སུ་ནི་སྐུ་གསུམ་དང་ལྷན་ཅིག་ཏུ་འོག་མིན་གྱི་ཞིང་ན་གནས་པ་ལ། གཟུགས་བརྙན་གྱི་བསྟན་པ་གསུམ་ནི་འཛམ་བུའི་གླིང་ན་གནས་ཏེ། སྤྲུལ་པ་དུ་མ་འཕྲོ་བས་སེམས་ཅན་རང་བཞིན་གྱིས་འགྲོ་བའི་དོན་མཛད་དོ། །དེ་ལྟར་སྤྲུལ་པའི་སྐུ་མཚན་རྫོགས་རྡོ་རྗེ་འཆང་གིས་དོན་མཛད་པ་ལས། དང་པོ་ཡུལ་དགའ་ལྡན་བརྩེགས་པར་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ། རྡོ་རྗེ་འཆང་ཉིད་ཁྱེའུ་སྣང་བ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྐུར་བཞེངས་ཏེ། གནས་ཕུན་སུམ་ཚོགས་པ་མེ་ཏོག་པདྨའི་སྦུབས་ཁ་སྟོང་དང་ལྡན་པར། འཁོར་ཕུན་སུམ་ཚོགས་པ་སངས་རྒྱས་སྟོང་རྩ་གཅིག་སྔོན་དུ་སྤྲུལ་པས་བཀོད་པ་ལ། ཆོས་ཕུན་སུམ་ཚོགས་པ་བསྟན་པ་ཐམས་ཅད་ལ་སྔ་བ་སྒྲ་ཐལ་འགྱུར་ཆེན་པོ་ཉིད་དོ། །དུས་ཕུན་སུམ་ཚོགས་པ་ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ཐུབ་པའི་དུས་སུ་གསུངས་སོ། །དེ་ནས་གནས་ཕུན་སུམ་ཚོགས་པ་མི་མཇེད་འཇིག་རྟེན་དུ་སྐྱེ་གནས་ཕུན་སུམ་ཚོགས་པ་འོད་ཀྱི་སྒོ་ང་དག་པ་ལ། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཁྱེའུ་འོད་མི་འཁྲུགས་པ་ཉིད།

འཁོར་ཕུན་སུམ་ཚོགས་པ་མཁའ་འགྲོ་མ་འབུམ་ཕྲག་གཉིས་ལ། བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་རྒྱུད་ལྔ། དུས་ཕུན་སུམ་ཚོགས་པ་ཚེ་ལོ་བྱེ་བ་ཐུབ་པའི་དུས་སུ་གསུངས་སོ། །དེ་བཞིན་དུ་གནས་ཕུན་སུམ་ཚོགས་པ་དྲོད་གཤེར་འདུས་པ་འོད་ཀྱི་ཕུང་པོར། སྟོན་པ་འཇིགས་པ་སྐྱོབ་པའི་ཡིད་ཀྱིས། འཁོར་བྱང་ཆུབ་སེམས་དཔའ་འབུམ་ཕྲག་དྲུག་ལ། བསྟན་པ་འཁོར་བ་དོང་ སྤྲུག ། རྨ་བྱ་འགྱིང་བསྣོལ། འབྱུང་བཞི་ཟད་པའི་རྒྱུད་རྣམས། ཚེ་ལོ་འབུམ་པའི་དུས་སུ་གསུངས་སོ། །དེ་ནས་གནས་ཆགས་འབྱུང་མངལ་དུ་སྣང་བར། སྟོན་པ་གཞོན་ནུ་རོལ་པ་རྣམ་པར་བརྩེ་བས། འཁོར་གནོད་སྦྱིན་དང་བྲག་སྲིན་འབུམ་ཕྲག་གཅིག་ལ། ཆོས་སེམས་སྡེ་རྩ་བའི་རྒྱུད་ལྔ། ཡན་ལག་གི་རྒྱུད་དྲུག་སྟེ་བཅུ་གཅིག །ཚེ་ལོ་བརྒྱད་ཁྲིའི་དུས་སུ་གསུངས་སོ། །དེ་ནས་གནས་འཚོ་བྱེད་གཞོན་ནུའི་ལྡུམ་རར། སྟོན་པ་རྡོ་རྗེ་འཆང་གིས། འཁོར་སངས་རྒྱས་རབ་བདུན་ལ་སོགས་པ་ལ། བསྟན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ། ཚེ་ལོ་བདུན་ཁྲིའི་དུས་སུ་གསུངས་སོ། །དེ་ནས་རི་རབ་ཀྱི་བྱང་ཕྱོགས་དུར་ཁྲོད་མེ་རི་འབར་བར། སྟོན་པ་གཞོན་ནུ་སྟོབས་ལྡན་དཔའ་བོ་ཆེན་པོས། འཁོར་བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་གྱི་ཤུགས་ཅན་བདུན་ལ། ཆོས་ཕ་རྒྱུད་མ་རྒྱུད་ལ་སོགས་པ། ཚེ་ལོ་དྲུག་ཁྲིའི་དུས་སུ་གསུངས་སོ། །དེ་ནས་གནས་སྲིན་པོ་རུ་ལུའི་སྒྲ་དང་ལྡན་པར། སྟོན་པ་དྲང་སྲོང་ཁྲོས་པའི་རྒྱལ་པོས། འཁོར་སྲིན་པོ་བྱེ་བ་གཅིག་ལ། ཆོས་རགས་པ་འདུལ་བའི་རྒྱུད་བཅུ་ལ་སོགས་པ། ཚེ་ལོ་ཁྲི་པའི་དུས་སུ་གསུངས་སོ། །དེ་ནས་གནས་བྱ་རྒོད་སྤུངས་པར་སྟོན་པ་དགྲ་བཅོམ་པ་གསེར་འོད་དམ་པས། འཁོར་ཉན་ཐོས་རྫུ་འཕྲུལ་དང་ལྡན་པ་དཔག་ཏུ་མེད་པ་ལ། ཆོས་འདུལ་བ་ཁྲི་ཕྲག་དཔག་ཏུ་མེད་པ། ཚེ་ལོ་ལྔ་སྟོང་པའི་དུས་སུ་གསུངས་སོ། །དེ་ནས་གནས་སོག་པོ་གཡུའི་སྨིན་མ་ཅན་གྱི་རྣམ་པར་རྒྱལ་བའི་ཤིང་དྲུང་དུ།

སྟོན་པ་བརྩེ་བས་རོལ་པའི་བློ་གྲོས་ཀྱིས། འཁོར་ས་བརྒྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ། ཆོས་ཕ་རྒྱུད་བདུན་ལ་སོགས་པ། ཚེ་ལོ་སྟོང་གི་དུས་གསུངས་སོ། །དེ་ནས་གནས་བྱ་རྒོད་ཕུང་པོར། སྟོན་པ་འོད་སྲུངས་བགྲེས་པོས། འཁོར་ཚེ་དང་ལྡན་པ་བདུན་ལ། ཆོས་མདོ་སྡེ། ཀྲི་ཡ། ཨ་ནུ་ཁྲི་ཕྲག་བརྒྱད་ལ་སོགས་པ། ཚེ་ལོ་ལྔ་བརྒྱའི་དུས་སུ་གསུངས་སོ། ། དེ་ནས་གནས་རྡོ་རྗེ་གདན་བྱང་ཆུབ་འབྱུང་བའི་ཤིང་དྲུང་དུ། སྟོན་པ་མངོན་རྫོགས་རྒྱལ་པོས། འཁོར་རིགས་གསུམ་མགོན་པོ་ལ། ཆོས་ངེས་པའི་དོན་འབའ་ཞིག །ཚེ་ལོ་སུམ་བརྒྱ་པའི་དུས་སུ་གསུངས་སོ། དེ་ནས་གནས་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ལ་སོགས་པར། སྟོན་པ་ཤཱཀྱ་ཐུབ་པས། འཁོར་རྣམ་པ་བཞི་ལ་སོགས་པ་ལ། ཆོས་བདེན་པ་བཞི་ལ་སོགས་པ། ཚེ་ལོ་བརྒྱ་པའི་དུས་སུ་གསུངས་སོ། །དེ་ལྟར་གནས་ཐ་དད་པར་བྱོན་པའི་སྟོན་པ་དག་ཀྱང༌། རྡོ་རྗེ་འཆང་གཅིག་གི་དགོངས་པ་ཉིད་རིམ་པས་བརྒྱུད་པའི་ཕྱིར་དང༌། དེ་ཡང་ལོངས་སྐུ་དང་ཆོས་སྐུའི་སྟོན་པ་དགོངས་པ་གཅིག་པོ་ཉིད་དེ་ལྟར་བརྒྱུད་པའི་ཕྱིར། རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་ཞེས་བྱའོ།། །། དེ་ལྟར་ཞིང་དེར་མཛད་པ་དེ་ཙམ་ཞིག་སྟོན་པ་ལ་བསྟན་པའི་བདག་པོ་བཅོམ་ལྡན་འདས་ཞེས་བྱའོ། །སངས་རྒྱས་སྟོང་ཉིད་དགོངས་པ་གཅིག་བརྒྱུད་པར་གནས་ཤིང༌། དེ་དག་གི་བར་དུ་བྱོན་པའི་སངས་རྒྱས་ལ་ནི་མཛད་པ་དེ་ལྟར་མེད་པས་བར་གྱི་སངས་རྒྱས་ཞེས་བྱ། ཀོལ་བུའི་བསྟན་པ་ཞེས་བྱའོ། །དེ་དག་གིས་རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པའི་ལོ་རྒྱུས་བསྟན་པའོ། །དེ་ནས་རིག་འཛིན་བརྡའི་བརྒྱུད་པ་ནི། སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས། ལོ་སུམ་བརྒྱ་དྲུག་ཅུ་སོང་བ་ན། ནུབ་ཕྱོགས་ཨུ་རྒྱན་གྱི་ཡུལ་དུ་རྒྱལ་པོ་ཨུ་པ་རཱ་ཛ་དང༌། བཙུན་མོ་སྣང་བ་གསལ་བའི་འོད་ལྡན་མ་གཉིས་ལ། སྲས་མོ་སུ་དྷརྨཱ་ཞེས་བྱ་བ་ཡོད་པ་རབ་ཏུ་བྱུང་སྟེ། ནུབ་ཕྱོགས་གསེར་གྱི་བྱེ་མ་བརྡལ་བའི་རྒྱ་མཚོའི་གླིང་དུ་འཇག་མའི་སྤྱྀལ་བུ་ཕུབ་སྟེ།

བསམ་གཏན་ལ་ཡང་དག་པར་འཇོག་པའི་རྨི་ལམ་ན། མི་དཀར་པོ་ཞིག་གིས་རིན་པོ་ཆེའི་བུམ་པས་དབང་བསྐུར་བ་རྨིས་ཏེ། ཟླ་བ་བཅུ་ན་ཁྱེའུ་མཚན་དཔེར་ལྡན་པ་ཞིག་རྩིབ་ལོགས་གཡས་པའི་གོ་བར་ནས་བལྟམས་པ་ལ་ཡུམ་བྲེད་དེ། ཕ་མེད་བུ་འདི་འཇིག་རྟེན་འདྲེ་ལས་གཞན་པ་སུ། འདི་ནི་ལོག་སྲེད་འགྲོ་བས་དཔྱས་གྱུར་སྡིག་རེ་ཆེ། ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་བརྗོད་དེ། ཐལ་བའི་ཁུང་དུ་བོར་བ་ལས། ཞག་གསུམ་དུ་ས་གཡོ་བ་དང༌། འོད་ཟེར་གསལ་བ་ལ་སོགས་པ་མཐོང་ནས་བལྟས་པས་ཅི་ཡང་མ་ཉེས་པར། ལྷ་དང་དྲང་སྲོང་གི་རྒྱལ་པོ་རྣམས་ཀྱིས་མཆོད་པ་མཐོང་བས། ངོ་མཚར་སྐྱེས་ནས་གསོས་ཏེ། ལོ་བདུན་ནས་ཆོས་རྣམས་རང་ཤར་མཁྱེན་པའི་ཚུལ་བསྟན་ནས། ཨུ་རྒྱན་དུ་བྱོན་ཏེ་པཎྜི་ཏ་རྣམས་དང་རྩོད་པས་རྒྱལ་ཞིང༌། སངས་རྒྱས་ཀྱི་སྤྲུལ་པར་གྲགས་པ་ལ་རྒྱལ་པོ་དགྱེས་པས་དགའ་རབ་རྡོ་རྗེ་དང༌། ཡུམ་གྱིས་རོ་ལངས་ཐལ་མདོག་དང༌། ཡུལ་མིས་རོ་ལངས་བདེ་བ་དང༌། པཎྜི་ཏས་པྲ་ཛྙཱ་བྷ་ཝ་ཞེས་གསོལ་ཏེ། མཚན་གྱི་རྣམ་གྲངས་བཞིར་བྱུང་བ་ནི། སྔར་སྤྲུལ་པའི་སྐུ་བཅུ་གཉིས་ལས་ཆོས་ཉན་དུས། སྐྱེ་བ་བཞིའི་ལུས་ཀྱི་འདུན་པ་ལས་བྱུང་བའོ། །དེ་ནས་བྱང་ཕྱོགས་སུ་རི་བོ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་དུ་བྱོན་ཏེ། ལོ་སུམ་ཅུ་རྩ་གཉིས་སུ་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་ནས། མ་ལ་ཡ་རིན་པོ་ཆེ་རྣམ་པར་སྤུངས་པའི་རྩེ་མོར་བྱོན་ནས། སྔར་སངས་རྒྱས་རྣམས་ལས་ཐོས་པའི་སྡེ་སྣོད་དང༌། རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམས་དང་ཁྱད་པར་དུ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ཐུགས་ལ་བཞུགས་པ་རྣམས་ཡི་གེ་བཀོད་དེ། མཁའ་འགྲོ་མ་མངོན་པར་འབྱུང་བའི་ཕུག་ཏུ་བཞུགས་ནས། རྡོ་རྗེ་གདན་གྱི་བྱང་ཤར་དུར་ཁྲོད་བསིལ་ བའི་ ཚལ་དུ་གཤེགས་ཏེ་མཁའ་འགྲོ་མ་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །དེའི་ཚེ་རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་རིམ་པ་གཉིས་པ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་ན།

ཡབ་བྲམ་ཟེ་ལེགས་ལྡན་སྟོན་པ་དང༌། ཡུམ་སྣང་བ་སྒྲོན་མའི་སྲས་སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་ཞེས་བྱ་བ་རིག་པའི་གནས་ཐམས་ཅད་ལ་མཁས་པ་ཞིག་བཞུགས་པ་ལ་འཇམ་དཔལ་གྱིས་ལུང་བསྟན་པ། ཀྱཻ་རིགས་ཀྱི་བུ་འབྲས་བུ་ཚེ་གཅིག་ལ་སངས་རྒྱས་པར་འདོད་ན་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་སོང་ཞིག་ཅེས་ཐོས་མ་ཐག་བྱོན་པས། སློབ་དཔོན་དང་མཇལ་ནས་ལོ་བདུན་ཅུ་རྩ་ལྔའི་བར་དུ་ཆོས་ཉན་ཏེ། དེ་ནས་དུར་ཁྲོད་དེའི་བྱང་ཤར་ཆུ་བོ་དན་ཏིག་གི་མགོར་སྤྲུལ་པའི་སྐུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པའི་ཚེ། གདུང་བའི་སྨྲེ་སྔགས་ཕྱུང་ལ། ཀྱེ་མ་ཀྱི་ཧུད་ཀྱེ་མ་ཀློང༌། །སྟོན་པ་སྒྲོན་མེའི་འོད་ནུབ་ན། །འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ། ། ཞེས་བརྗོད་པས། ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་ནས་ཕྱག་གཡས་པའི་གྲུ་མོ་མན་ཆད་ཕྱུང་སྟེ་རིན་པོ་ཆེ་གསེར་གྱི་ཟ་མ་ཏོག་སེན་གང་བ་ཞིག་འཕར་བ། འཇམ་དཔལ་བཤེས་གཉེན་གྱི་ཕྱག་ཏུ་བབ་པ་ཞལ་ཕྱེ་བ་ལས། ཚིག་གསུམ་གནད་དུ་བརྡེགས་པའི་ཞལ་ཆེམས་གཟིགས་པ་ཙམ་གྱིས་སློབ་དཔོན་དང་རྟོགས་པ་མཉམ་པར་གྱུར་ཏོ། །དེ་ནས་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་པོ། སེམས་སྡེ། ཀློང་སྡེ། མན་ངག་གི་སྡེ་གསུམ་དུ་ཕྱེ་སྟེ། མན་ངག་གི་སྡེ་ལ་ཡང་བཤད་རྒྱུད་དང༌། སྙན་རྒྱུད་དུ་ཕྱེ་བའི་སྙན་རྒྱུད་མཆན་དུ་བཏབ་ནས། བཤད་རྒྱུད་གཏད་པའི་སྣོད་མ་རྙེད་པས། དཔེ་རྣམས་རྡོ་རྗེ་གདན་གྱི་བྱང་ཤར་ཕ་བོང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བཏབ་པའི་འོག་ཏུ་སྦས་ཏེ། རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་སུ་དུར་ཁྲོད་ཆེན་པོ་སོ་ས་གླིང་དུ་དགོངས་པ་ལ་བཞུགས་སོ། །དེའི་ཚེ་རྒྱ་ནག་པོའི་ཡུལ་ཤྭ་ཁྱམས་གླིང་ཞེས་བྱ་བ་ན། ཡབ་ཁྱིམ་བདག་དགེ་བ་ལྡན་པའི་ཡིད་ཅན་དང༌། ཡུམ་སྣང་གསལ་མཁྱེན་མའི་སྲས་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སེང་ཧ་ཞེས་བྱ་བ་མཁས་པ་སྦྱངས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ལ། ཐུགས་རྗེ་ཆེན་པོས་སྔར་བཞིན་སོ་ས་གླིང་དུ་ལུང་བསྟན་པ་ཐོས་ནས་བྱོན་པས།

སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་དང་མཇལ་ཏེ། ལོ་ཉི་ཤུ་རྩ་ལྔར་ཆོས་ཉན་ཏོ། །དེ་ནས་དུར་ཁྲོད་དེ་ཉིད་ཀྱི་མཆོད་རྟེན་གྱི་རྩེ་མོར་སློབ་དཔོན་ལྷག་མེད་དུ་གཤེགས་པ་ལ་སྔར་བཞིན་སྨྲེ་སྔགས་ཕྱུང་བས། ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་ནས་སྒོམ་ཉམས་དྲུག་པ་ཞེས་བྱ་བ་སྔར་བཞིན་བབས་པ་གཟིགས་པས་རྟོགས་པ་མཉམ་པ་ཉིད་དུ་གྱུར་ཏོ། །དེ་ནས་ཤྲཱི་སེང་ཧས་རྡོ་རྗེ་གདན་གྱི་བྱང་ཤར་ནས་དཔེ་རྣམས་ཕྱུང་སྟེ། རྒྱ་ནག་པོ་བྱང་ཆུབ་འབྱུང་བའི་ཤིང་དྲུང་གི་བྲག་ཁང་འབྲེལ་མར་བྱོན་ནས། རྫོགས་པ་ཆེན་པོ་ཐིག་ལེའི་སྐོར་ལ་ཕྱི་ནང་གསང་བ། བླ་ན་མེད་པའི་སྐོར་དང་བཞིར་ཕྱེ་ནས། སྐོར་དང་པོ་གསུམ་སྤྲོས་བཅས་ཀྱི་དོན་དུ་གཏེར་དུ་སྦས། ཕྱི་མ་བཅངས་པ་ལས། མཁའ་འགྲོ་མས་ལུང་བསྟན་ནས། དེ་ནས་བཀྲ་ཤིས་ཁྲི་སྒོའི་ལྷ་ཁང་དུ་སྦས་ཏེ། དུར་ཁྲོད་ཆེན་པོ་བསིལ་སྦྱིན་དུ་དགོངས་པ་ལ་དེ་ཞུགས་སོ། །དེའི་ཚེ་རྒྱ་གར་ནུབ་ཕྱོགས་གླང་པོ་སྒང་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་ན། ཡབ་ཁྱིམ་བདག་བདེ་ལྡན་འཁོར་ལོ་དང་ཡུམ་གསལ་རིག་མའི་སྲས། སློབ་དཔོན་ཆེན་པོ་བི་མ་ལ་མི་ཏྲ་དང༌། རྒྱ་གར་ཤར་ཕྱོགས་ཀ་མ་ལ་ཡི་གྲོང་ཁྱེར་ན། ཡབ་གདོལ་བ་ཤན་ཏིང་ལག་པ་དང༌། ཡུམ་དགེ་སེམས་མའི་སྲས་སློབ་དཔོན་ཆེན་པོ་ཡེ་ཤེས་མདོ་ཞེས་བྱ་བ་གཉིས་བཞུགས་པས། རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་འདམ་བུའི་ཚལ་དུ་སྐྱོ་སངས་ལ་བྱོན་པར། རྡོ་རྗེ་སེམས་དཔས་ལུང་བསྟན་པ། ཀྱཻ་རིགས་ཀྱི་བུ་ཁྱེད་གཉིས་ཀྱིས་སྐྱེ་བ་ལྔ་བརྒྱར་པཎྜི་ཏའི་ལུས་བླངས་ཀྱང་འབྲས་བུ་མ་ཐོབ། ད་ནི་ཚི་གཅིག་གི་སངས་རྒྱས་པའི་འབྲས་བུ་ཐོབ་པར་འདོད་ན། དུར་ཁྲོད་ཆེན་པོ་བསིལ་སྦྱིན་དུ་སོང་ཞིག་ཅེས་པ་ཐོས་མ་ཐག་ཏུ། བི་མ་ལ་བྱོན་ཏེ་སློབ་དཔོན་ཆེན་པ་ཤྲཱི་སིང་ཧ་དང་མཇལ། སྐོར་དང་པོ་གསུམ་གསན་ནས་རྒྱ་གར་དུ་བྱོན་པ་དང༌། ཡེ་ཤེས་མདོ་གཉིས་གྲོང་ཁྱེར་དགའ་བྱེད་ཀྱི་འདབས་སུ་མཇལ་བ་ན། སྔར་གྱི་དྲན་པ་སད་དེ་ཡེ་ཤེས་མདོས་བླ་མ་བཞུགས་སམ་ཞེས་དྲིས་པས།

བཞུགས་ཞེས་གསུངས་ཏེ་དུར་ཁྲོད་ཐ་ཆུང་དུ་བྱོན་ནོ། །དེ་ནས་སློབ་དཔོན་ཛྙཱ་ན་སཱུ་ཏྲས་ཀྱང་དུས་ཁྲོད་བསིལ་སྦྱིན་དུ་བྱོན་ཏེ། ཤྲཱི་སིང་ཧ་དང་མཇལ་ནས་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་གསན་ཞིང་ཉམས་སུ་བླངས་པས་ཤྲཱི་སེང་ཧ་ཉིད་འོད་ལུས་སུ་གཤེགས་པ་ལ་ཡེ་ཤེས་མདོས་སྔར་བཞིན་སྨྲེ་སྔགས་གསོལ་བས། འོད་ཕུང་གི་དཀྱིལ་ནས་གཟེར་བུ་བདུན་པའི་འདས་རྗེས་བབས་པ་གཟིགས་པས་རྟོགས་པ་མཉམ་པར་གྱུར་ཏེ། དཔེ་རྣམས་ཕྱུང་ནས། རྒྱ་གར་གྱི་དུར་ཁྲོད་ཆེན་པོ་བྷ་སེང་དུ་བྱོན་ཏེ་དགོངས་པ་ལ་བཞུགས་སོ། །དེའི་ཚེ་བི་མ་ལ་ལ་མཁའ་འགྲོ་མ་དཔལ་གྱི་བློ་གྲོས་མས་ལུང་བསྟན་པ། ཀྱཻ་སྐལ་ལྡན་སྔ་མ་ལས་ཆེས་ཟབ་པ་གསང་བ་སྙིང་ཏིག་གི་གདམས་པ་བཞེད་ན་དུར་ཁྲོད་བྷ་སིང་དུ་སོང་ཞིག་ཅེས་ཐོས་མ་ཐག་བྱོན་ནས། སློབ་དཔོན་ཛྙཱ་ན་སཱུ་ཏྲ་ལ་ཕྱག་དང་བསྐོར་བ་མཛད་དེ་ཞུས་པས། ཡོངས་སུ་རྫོགས་པར་གནང་སྟེ། སློབ་དཔོན་ཉིད་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པ་ལ། གདུང་བའི་སྨྲེ་སྔགས་ཕྱུང་བས། ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་ནས། བཞག་ཐབས་བཞི་པ་ཞེས་བྱ་བའི་འདས་རྗེས་བབས་པ་གཟིགས་པས་རྟོགས་པ་མཉམ་པར་གྱུར་ ཏོ། །དེ་ནས་བི་མ་ལ་ཉིད་ཤར་ཕྱོགས་ཀ་མ་རུའི་རྒྱལ་བུ་སེང་གེ་བཟང་པོའི་མཆོད་གནས་ལོ་ཉི་ཤུ་མཛད་པའི་འོག་ཏུ། རྒྱ་གར་ནུབ་ཕྱོགས་བྷི་རྱའི་གྲོང་ཁྱེར་གྱི་རྒྱལ་པོ་དྷརྨཱ་ཕ་ལའི་བླ་མཆོད་མཛད་ཅིང༌། མཚན་མོ་དེ་ནས་དཔག་ཚད་ལྔ་བརྒྱ་འདས་པའི་བྱང་ཕྱོགས་དུར་ཁྲོད་ཆེན་པོ་རབ་ཏུ་སྣང་བྱེད་དུ་བཞུགས་ནས་གསང་བ་མཆོག་གི་དཔེ་རྣམས་ཚར་གསུམ་དུ་བྲིས་ཏེ། གཅིག་ནི་ཨུ་རྒྱན་གྱི་ཡུལ་རྒྱ་མཚོ་གསེར་གྱི་བྱེ་མ་བརྡལ་བའི་གླིང་དུ་སྦས་སོ། །གཅིག་ནི་ཁ་ཆེའི་ཡུལ་གྱི་མཐའ་འཁོབ་གསེར་གྱི་གླིང་ཞེས་བྱ་བར་སྦས་སོ། །གཅིག་ནི་སྨྱུག་མའི་བསིལ་ཁང་དུ་བཞུགས་པས་བསོད་ནམས་ཀྱི་ཞིང་བཛད་དོ། དེ་ནས་ཡང་སློབ་དཔོན་ཆེན་པོ་རྒྱ་གར་གྱི་གྲོང་ཁྱེར་སེར་སྐྱའི་རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷིའི་བླ་མཆོད་ལོ་དྲུག་ཅུའི་བར་དུ་མཛད་ཅིང་བཞུགས་པའི་ཡུལ་ཁམས་ཙམ་དུ་དགེ་བར་གྱུར་ཏོ།

།རིག་འཛིན་བརྡའི་བརྒྱུད་པའི་ལོ་རྒྱུས་བསྟན་པའོ།། །། ༈ གང་ཟག་སྙན་བརྒྱུད་ཀྱི་ལོ་རྒྱུས་ནི། དེའི་ཚེ་བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང༌། ཉང་ཏིང་འཛིན་བཟང་པོ་གཉིས་བཀའ་བགྲོས་པས། བང་ཆེན་པ་མི་གསུམ་ལ་གསེར་ཕྱེ་དང་གསེར་གྱི་པ་ཏྲ་མང་པོ་བསྐུར་ཏེ། རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་ལ་སྐྱེས་སུ་བརྫངས་ནས། སྐྱེ་ལན་དུ་པཎྜི་ཏ་མཁས་ཤིང་གྲུབ་པ་ཐོབ་པ་གཅིག་བརྫང་པར་ཞུས་པས། རྒྱལ་པོས་སློབ་དཔོན་ཆེན་པོ་བི་མ་ལ་བོད་དུ་བརྫང་དུས། རྨ་རིན་ཆེན་མཆོག །སྐ་བ་དཔལ་བརྩེགས། ཅོན་རོ་ཀླུའི་རྒྱལ་མཚན་གསུམ་གྱིས་གདན་དྲངས་ནས་བྱོན་པས། རྒྱ་གར་གྱི་ཉི་མ་བོད་ཀྱི་མི་གསུམ་གྱིས་ཁུར་ནས་སོང

་ བ ་ལ་སོགས་པ་རྨིས་ཏེ། རྒྱ་གར་པས་རྐང་མགྱོགས་པ་བརྫངས་ནས་བོད་དུ་མདོ་བྱང་སྒྲོག་ཏུ་བཅུག་གོ །དུས་དེར་ལོ་པཎ་གདན་ཕེབས་ཏེ། རྒྱལ་པོ་ལ་མཇལ་བར་ཞུས་པས། སང་མཇལ་དོ་ནུབ་བུདྡྷ་གསེར་ཁང་གླིང་དུ་བཞུགས་ཤིག །ཅེས་གསུངས་དུས། བློན་པོ་ཀུན་གྱིས་རྒྱལ་པོ་ལ། མཐའི་ངན་སྔགས་ཀྱིས་ཕུང་དུ་འཇུག་པའི་ཨ་ཙ་ར་སླེབས་ཡོད་འདུག་པས་བཀའ་ཆད་གསོལ་ལ་རྒྱ་གར་དུ་སྐྱེལ་བར་ཞུ་ཞེས་ཞུས་སོ། །དེ་ནས་ལོ་ཙཱ་བས་ཞུ་དུས། མཚན་བརྟག་གསུང་བ་ལ་ལོ་ཙཱ་བ་ཡིད་མ་བདེ་བ་ལ། བི་མ་ལས་ལྷ་རྣམས་ལ་ཕྱག་ཡ་གཅིག་དེང་མཛད་པ་ཙམ་གྱིས། གས་ནས་རྡུལ་ཕྲན་བཞིན་དུ་སོང་བ། སླར་སེ་གོལ་བརྡབས་པས་སྔོན་བས་ངོ་མཚར་ཞིང་ལེགས་པར་གྱུར་པའི་ལོ་རྒྱུས་རྣམས་གསོལ་བས། རྗེ་བློན་རྣམས་དགྱེས་ཏེ། བསུ་བ་ཆེན་པོ་མཛད་ནས། གསེར་གྱི་སེང་གེའི་ཁྲི་སུམ་བརྩེགས་ལ་བཞུགས་པ་ལ། རྒྱལ་བློན་ཀུན་གྱིས་ཕྱག་མཛད་དེ་ཆོས་བསྒྱུར་བར་ཞུས་པས། རྒྱུ་འབྲས་ཀྱི་ཆོས་མང་པོ་གཉགས་ཛྙཱ་ན་ཀུ་མཱ་ར་དང༌། སྐ་ཅོག་ལ་སོགས་པས་བསྒྱུར། བཻ་རོ་ཙ་ན་རྒྱལ་མོ་ཚ་བའི་རོང་ནས་སྤྱན་དྲངས་ཏེ། སེམས་ཀློང་གི་སྐོང་མང་པོ་བསྒྱུར། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན། སྲས་མུ་ནེ་བཙན་པོ། ཉང་ཏིང་འཛིན་བཟང་པོ། །སྐ་བ་དཔལ་བརྩེགས། ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་རྣམས་ལ་ཐིག་ལེ་ཕྱི་ནང་གསང་བ་བླ་ན་མེད་པའི་སྐོར་གསུངས་ཏེ། ཟབ་པའི་པོ་ཏི་བཞི་མཆིམས་ཕུ་དགེ་གོང་དུ་སྦས་ནས། བི་མ་ལ་རྒྱ་ནག་རི་བོར་རྩེ་ལྔར་གཤེགས་སོ། །དེ་ནས་ཉང་བན་ཆེན་པོས་རྡོ་རྗེ་ལེགས་པས་ཁམས་སུ་སེར་བ་ཕབ་པའི་རྫས་ལས་དབུ་རུ་ཞའི་ལྷ་ཁང་བཞེངས་པར་བཤད་རྒྱུད་ཀྱི་དཔེ་རྣམས་གཏེར་དུ་སྦས་ཏེ། སྙན་རྒྱུད་སྦས་བློ་གྲོས་དབང་ཕྱུག་ལ་བཤད་ནས། ལྷ་ས་བྲག་ལྷའི་ཕུག་ཏུ་བཞུགས་ནས་ལྷག་མེད་འོད་ལུས་སུ་མྱ་ངན་ལས་འདས་ཏེ། སྦས་ཀྱིས་འབྲོམ་རིན་ཆེན་འབར་བ་ལ་བཤད། བཤད་རྒྱུད་རྣམས་ལོ་བརྒྱར་གཏེར་དུ་བཞུགས་པའི་འོག་དབུ་རུ་ལྷ་ཁང་དུ་ལྡང་མ་དགེ་མཆོག་གི་བུ་གནས་བརྟན་

ལྡ ང་མ་ལྷུན་རྒྱལ་ལ། རྡོ་རྗེ་ལེགས་པས་གཏེར་དཔེ་ལུང་བསྟན་པ་བཞིན་བཏོན་ཏེ། ལོ་བཅོ་ལྔ་ན། ཉང་རོའི་ཡུལ་ཉང་ཚེ་ཞེས་བྱ་བ་ན། ལྕེ་ཐུབ་པའི་དབང་པོ་དང༌། ཁྱུང་མོ་བཟའ་ལེགས་མའི་བུ། ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་དང་མཇལ་ཏེ། སྙན་རྒྱུད་འབྲོམ་ལས་ཐོས་པ་ཀུན་གནང་ནས། ལོ་གསུམ་ན་བཤད་རྒྱུད་ཀྱི་སྣོད་འཚོལ་དུ་བྱོན་པས། ལྕེ་བཙུན་དང་གཙང་གི་རི་གཟར་རྒོད་པོ་ལུང་དུ་མཇལ་ཏེ། ཁ་རག་ཏུ་དུས་བྱས་ནས། དཔེ་རྣམས་གནང་བ་ལ། སྐོར་དང་པོ་གསུམ་གྱི་དཔེ་ཚན་རྣམ་པ་གསུམ་པོ་ལང་གྲོར་མཆད་པ་སྟག་འདྲའི་ཆུ་མིག་རྩར་སྦས་ནས། འོ་ཡུག་ཤུགས་གསེབ་ན་བཞུགས་པའི་རྨི་ལམ་དུ་བི་མ་ལས་ལུང་བསྟན་པ། བདག་ནི་བི་མ་མི་ཏྲ་མཁས་པ་སྟེ། སྐལ་ལྡན་སྙིང་པོའི་ཡང་བཅུད་དོན་འདོད་ན། །མཆིམས་ཕུ་བྲག་དམར་དགེ་གོང་ཡར་འདབས་ལ། །གསང་བ་སྙིང་ཏིག་སྙིང་དང་འདྲ་བ་ཡོད། །དེ་དག་ཁྱེར་ལ་རྫ་ཡི་ར་བ་རུ། །སུས་ཀྱང་མཐོང་བ་མེད་པར་ལོ་བདུན་སྒོམས། །ཟག་བཅས་ཕུང་པོ་སྣང་བ་མ་ཡིན་ནོ། །ཞེས་ཐོས་པ་ལྟར། མཆིམས་ཕུར་བྱོན་དུས་བུད་མེད་གཅིག་གིས་དཔེ་རྣམས་བཏོན་ནས་གནང་བ་འོ་ཡུག་ཏུ་ཁྱེར་ནས་བྱོན་པ་ལས། བི་མ་ལ་དང་དངོས་སུ་མཇལ་ཏེ། དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་ཟླ་བ་ཕྱེད་ལ་རྫོགས་པར་གནང་ནས་རྒྱ་ནག་ཏུ་གཤེགས་སོ། །དེ་ནས་བླ་མེད་ཀྱི་སྐོར་ཟབ་པའི་པོ་ཏི་བཞི་དང་བཅས་པ་བྱར་གྱི་ཕུ་བྲག་སེང་གེ་འདྲ་བར་གཏེར་དུ་སྦས་ནས། ལྕེ་བཙུན་གྱིས་ལོ་བདུན་བསྒོམས་པས། རང་རྒྱུད་དག་སྟེ་བཞུགས་པ་ལ། རང་སྣང་མདའི་ལྕེ་སྒོམ་ནག་པོས། ཕྱི་ནང་གསང་བ་གསུམ་གྱི་སྐོར་རྣམས་ཞུས་སོ། །དེ་དག་གིས་དཔེ་སྦས་པ་ཡང་གཏེར་ནས་ཕྱུང་ངོ༌། ། དེའི་ཚེ་ཡུལ་ཡར་འབྲོག་སྒང་གི་སྣུབས་མཚོ་གླིང་དགུའི་བླ་དོ་ཞེས་བྱ་བ་ན། ཡབ་ཞང་རྡོ་རྗེ་དངོས་གྲུབ་དང་ཡུམ་ཞུ་མོ་ཉི་རི་ལྕམ་ལ་སྲས་བཀྲ་ཤིས་རྡོ་རྗེ་ཞེས་བྱ་བ། སྦྱངས་པའི་ལས་འཕྲོ་སད་པ་ཞིག་བཞུགས་པ་ལ། ཐུགས་རྗེ་ཆེན་པོས་རྨི་ལམ་དུ་ལུང་བསྟན་པ།

ཀྱཻ་སྐལ་ལྡན་ཚེ་གཅིག་གིས་སངས་རྒྱ་བའི་མན་ངག་གསང་བ་བླ་ན་མེད་པའི་སྐོར་བྲག་སེང་གེ་འདྲ་བ་ལ་ཡོད་པ་ཐོན་ལ་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་གྱིས་ཤིག །ཅེས་པ་ཐོས་པའི་མདོ་ལ་མནལ་སད་པ་དང༌། མི་དཀར་པོ་ཞིག་བྱུང་ནས། དངོས་གྲུབ་ སྦྱིན ་གྱིས་འདོད་དང་ཟེར་ནས་ཕྱིན་ཏེ། བྲག་སེང་གེ་དང་འདྲ་བའི་སར་སླེབས་པ་དང་ཁོ་མ་རྙེད། ཕུག་པ་ཞིག་ནས་གཏེར་དཔེ་རྣམས་རྙེད་དེ། དཔལ་སྔགས་སྲུང་གིས་ལུང་བསྟན་པས། དཔེ་རྣམས་བྲིས་ཏེ་མ་དཔེ་སྔར་ཤུལ་དུ་ སྦ ས་ནས་བྱོན་པ་དང༌། རྟ་ནག་ཟམ་ཁར་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་དང་ཞལ་མཇལ། དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་རྫོགས་པར་གནང༌། དེ་ནས་ལྕེ་བཙུན་ལོ་བརྒྱ་དང་ཉི་ཤུ་རྩ་ལྔ་ན་ཟག་མེད་དུ་གཤེགས་སོ། །ཞལ་ཆེམས་གསང་བའི་གནད་གསུམ་མཁའ་འགྲོ་མས་ཨུ་རྒྱན་དུ་གདན་དྲངས་ཞེས་གྲགས་སོ། །དེ་ནས་རྒྱལ་བ་ཞང་སྟོན་ཉིད་ཀྱིས་སྐྱཻར་སྒང་དང་སྒོམ་ཁང་དུ་བྱོན་ཏེ། གསང་བ་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་བཞུགས་སོ། །དེའི་ཚེ་ཡབ་སྤྲུལ་སྐུ་ཆེན་པོ་དེ་ཉིད་དང༌། ཡུམ་རྒྱ་མོ་གཡང་དེའི་སྲས་མཁས་པ་ཉི་མ་འབུམ་ཞེས་གྲགས་པས། ཤེས་བྱའི་གནས་ལ་མཁྱེན་རབ་ཀྱི་པདྨོ་རྒྱས་པ་དེས་ཞུས་ཏེ། གསང་བ་བླ་ན་མེད་པའི་དོན་ཐོས་བསམ་སྒོམ་པས་ཐུགས་ཉམས་སུ་བཞེངས་ན། རྒྱལ་བ་ཞང་ཆེན་པོ་མྱ་ངན་ལས་འདས་ཏེ། འོད་དང་ས་གཡོ་བ་དང་མེ་ཏོག་གི་ཆར་དུ་མ་བབས། སྐུ་གདུང་རིང་བསྲེལ་དཔག་ཏུ་མེད་པ་བྱོན་པས་མི་རྣམས་ངོ་མཚར་གྱི་ས་ལ་བཀོད་དོ། །དེའི་ཚེ་མཁས་པ་ཉི་འབུམ་ཉིད་གདུལ་བྱ་དཔག་ཏུ་མེད་པའི་དོན་མཛད་ཅིང་དགོངས་པ་ཆོས་ཉིད་ལས་མི་གཡོ་བར་བཞུགས་པ་ན། ཡབ་མཁས་པ་ཆེན་པོ་དེ་ཉིད་ཀྱི་གཅུང་པོ་ཟླ་བ་འབུམ་དང༌། ཡུམ་རྒྱ་མོ་ཨ་ལུའི་སྲས། །གུ་རུ་ཇོ་འབེར་ཞེས་བྱ་བ་ལག་ན་རྡོ་ རྗེའི ་སྤྲུལ་པ་དེས། གསང་བ་བླ་ན་མེད་པའི་སྐོར་མ་ལུས་པ་ཞུས་སོ། །དེ་ནས་མཁས་པ་ཉི་མ་འབུམ་མྱ་ངན་ལས་འདས་ཏེ། འོད་དང་གདུང་དང་རིང་བསྲེལ་སྣང་བས་ངོ་མཚར་གྱི་ས་ལ་བཀོད་དོ།

།དེ་ནས་གཡུ་རུ་གྲའི་ཕུ་སོ་གད་ཕྲེང་ཞེས་བྱ་བའི་གྲོང་དུ། ཡབ་བཀྲ་ཤིས་དངོས་གྲུབ་དང༌། ཡུམ་ས་ལེའི་སྲས། འཁྲུལ་ཞིག་སངས་རྒྱས་དབོན་པོ་ཞེས་བྱ་བས་ཞུས་ཏེ་དོན་གྱི་སྙིང་པོ་གཏད་རྒྱ་དང་བཅས་པ་རྫོགས་དུས། གུ་རུ་ཇོ་འབེར་གདོད་མའི་སར་གཤེགས་ཏེ་མེ་ཏོག་གི་ཆར་བབས། འཇའ་འོད་ཀྱི་གུར་ཕུབ། ངོ་མཚར་གྱི་ས་ལ་བཀོད་དོ། །དེ་ནས་སྒྲགས་དར་ཕུག་ཅེས་བྱ་བར་ཡབ་རྣལ་འབྱོར་པ་བསམ་ཡས་དང༌། ཡུམ་མ་ཇོ་འབར་མའི་སྲས་གྲུབ་ཐོབ་མེ་ལོང་རྡོ་རྗེས་སངས་རྒྱས་དབོན་པོ་ལ་ཞུས་ཏེ། གདམས་པ་རྣམས་ཡོངས་སུ་རྫོགས་ཤིང་དངོས་གྲུབ་བརྙེས་པ་དང༌། འཁྲུལ་ཞིག་ཆེན་པོ་གདོད་མའི་དབྱིངས་སུ་གཤེགས་སོ། །འཇའ་འོད་རིང་བསྲེལ་ལ་སོགས་དཔག་ཏུ་མེད་པས་ངོ་མཚར་གྱི་ས་ལ་བཀོད་དོ། །དེའི་ཚེ་དབུ་རུ་འོན་གྱི་ནང་བར་སར་རྫིང་ཁ་ཞེས་བྱ་བར། ཡབ་ཇོ་སྲས་བསོད་ནམས་དཔལ་དང༌། ཡུམ་ཁྱེ་བཟའ་འབུམ་མེའི་སྲས་ཐར་པ་རྒྱལ་ཞེས་བྱ་བར་འཁྲུངས་ཏེ། རབ་ཏུ་བྱུང་ནས་འགྲོ་བའི་མགོན་པོ་ཀུ་མ་རཱ་ཛ་ཞེས་མཚན་གསོལ་བ་དེས། སྒྲགས་ཡོངས་རྫོང་ཤེལ་གྱི་ཕུག་པར་གྲུབ་ཆེན་པ་བཞུགས་པ་ལས་ཞུས་ཏེ། གསང་ཆེན་བླ་ན་མེད་པའི་སྐོར་མ་ལུས་པ་ཐུགས་ཉམས་སུ་བཞེས་ནས། གདུལ་བྱ་རྒྱ་མཚོ་ལྟ་བུའི་དོན་མཛད་དོ། །དེའི་ཚེ་དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་ལྷོ་ཕྱོགས་ཁམས་གསུམ་མེ་ཏོག་སྒྲོལ་གྱི་འདབས་སུ་རིག་པ་འཛིན་པའི་སློབ་དཔོན་བསྟན་སྲུང་དང༌། འབྲོ་བཟའ་མ་བསོད་ནམས་རྒྱན་ཞེས་བྱ་བའི་བུ་རྡོ་རྗེ་རྒྱལ་མཚན་ཞེས་བྱ་བར་རབ་ཏུ་བྱུང་སྟེ་ཚུལ་ཁྲིམས་བློ་གྲོས་ཞེས་གྲགས་པ་དེས། སྐྱོམ་ཕུ་དཔལ་གྱི་རི་ཁྲོད་བཀྲ་ཤིས་དགེ་སྡིངས་ཞེས་བྱ་བར། རིག་འཛིན་ཆེན་པོ་བཞུགས་པའི་དྲུང་དུ་ཕྱིན་ནས། བླ་ན་མེད་པའི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་རྫོགས་པར་ཞུས་ཏེ། དཔལ་གྱི་མཆིམས་ཕུ་ལ་སོགས་པ་གྲུབ་པ་ཆེན་པོའི་གནས་རྣམས་སུ་ཉམས་སུ་བླང་ཞིང༌། གོང་མ་རྣམས་ཀྱི་གདུང་འཚོབ་པར་རང་གི་དོན་དང་གཞན་གྱི་དོན་སྒྲུབ་པ་ལ་སྤྲོ་བ་མ་ཉམས་ཙམ་དུ་མཆིས་པས།

སྐལ་ལྡན་གྱི་དོན་བྱེད་ཅིང༌། ཨུ་རྒྱན་གྱི་གནས་ལ་གུས་པས། གསོ་བ་དང་ཚེས་བཅུའི་འདུ་བ་ཁྱད་པར་ཅན་གྱི་ཁུར་ཐེགས་ཏེ། ཡུལ་ཁམས་ཙམ་དུ་ཕན་པའི་རྟེན་འབྲེལ་དང་སྨོན་ལམ་བཟང་པོ་འདེབས་པ་ལ་བརྩོན་པས་གནས་སོ། །དེ་ནས་ཆུ་མོ་ལུག་གི་ལོ་སྟོན་ཟླ་ཐ་ཆུང་ཚེས་བརྒྱད་ཀྱི་ཐོ་རངས། དྭགས་པོ་དང་ལུང་གི་རི་ཁྲོད་དུ་མྱ་ངན་ལས་འདས་ཚུལ་བསྟན་པས། ས་ཆེན་པོ་ནི་གཡོས། འོད་ལྔའི་སྣང་བ་ནི་བྱུང༌། སིལ་སྙན་གྱི་སྒྲ་ནི་སྒྲོགས། པུར་སྦྱངས་པ། རིགས་ལྔའི་ཚོམ་བུའི་དཀྱིལ་འཁོར་དབུ་ཐོད་ལ་རང་བྱོན་ཏེ། འགྲོ་བ་རྣམས་ངོ་མཚར་གྱི་ས་ལ་བཀོད་དོ། །དེ་ལྟར་གསང་བ་བླ་ན་མེད་པའི་བརྒྱུད་པ་རིན་པོ་ཆེ་འདི་ཉིད་ལ་བྱིན་རླབས་དབང་གི་ཆུ་བོ་ཟམ་མ་ཆད་པས་གསང་སྔགས་ཟབ་མོའི་བཀའ་བབས་རྒྱུན་མ་ཆད། དམ་ཚིག་གཙང་མའི་གཞུང་གིས་འཕགས་པས་ཅི་བསམ་གྱི་རེ་བ་ཡིད་བཞིན་དུ་འགྲུབ། མཐོང་བ་བརྒྱུད་པའི་ངོ་སྤྲོད་ཡོད་པས་ཡིད་དཔྱོད་ཚིག་གི་ལྷད་མ་ཞུགས། བཀའ་ལུང་མན་ངག་གི་དཔང་པོ་ཡོད་པས་ཡིད་ཆེས་དོན་གྱི་ཕུག་ཟིན། དངོས་གྲུབ་བརྙེས་པའི་བརྒྱུད་པ་ཟམ་མ་ཆད་པས་བྱིན་རླབས་ཀྱི་བཀའ་བབས་ཆེ་བའི་ཕྱིར། བརྩོན་འགྲུས་ཅན་དམ་ཚིག་ལ་གནས་པས་བསྒྲུབས་ན་ཚེ་འདིར་ཕུང་པོ་ལྷག་མེད་དུ་སངས་རྒྱ་བ། འབྲིང་བར་དོར་སངས་རྒྱ་བ། ཐ་མ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་ཁམས་དག་པར་སངས་རྒྱས་པའི་བརྒྱུད་པ་ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་རྩ་ལ་བརྒྱུས་པའི་འོད་ཀྱི་ཕྲེང་བ་ལྟ་བུའོ།། །། དེ་ལྟར་མཆོག་གསང་རྫོགས་པ་ཆེན་པོའི་རྩེར། །དགོངས་པ་བརྡ་དང་སྙན་ཁུང་བརྒྱུད་པ་ཡི། །ལོ་རྒྱུས་རིན་ ཆེན ་འོད་ཀྱི་ཕྲེང་སྤྲོས་པས། །མ་ལུས་འགྲོ་ཀུན་མངོན་པར་བྱང་ཆུབ་ཤོག །ལོ་རྒྱུས་རིན་ཆེན་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ། ཐེག་པ་རྒྱལ་པོའི་རྣལ་འབྱོར་པ། སྣ་ཚོགས་རང་གྲོལ་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ། མེ་ཏོག་སྤྲིན་གྱི་སྐྱེད་མོས་ཚལ་དུ་སྦྱར་བ་རྫོགས་སོ། ། དགེའོ།

།དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽ ལོ་རྒྱུས་རིན་པོ་ཆེ་འོད་ཀྱི་ཕྲེང་བ། - PAGE 2 - - PAGE 17 -- PAGE 1 -