༄༅། །གཉིས་ཀའི་ཡང་ཡིག་ནམ་མཁའ་ཀློང་ཆེན་བཞུགས་སོ། །

ནམ་མཁའ་ཀློང་ཆེན་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཡོན་ཏན་དམ་པའི་གཞིར་གྱུར་ ཅིང༌། །རྒྱལ་བ་རྒྱལ་སྲས་ཡིད་བཞིན་འབྱུང་བའི་མཛོད། །ཆོས་དབྱིངས་དྲི་མེད་ཤིན་ཏུ་རྣམ་དག་པ། །མི་གཡོ་སྤྲོས་དང་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །གསང་སྔགས་ཀུན་གྱི་མཐར་ཐུག་སྙིང་པོའི་དོན། །མངོན་སུམ་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོ་ནི། །ཀུན་དང་མཐུན་ཞིང་ཀུན་ལས་འཕགས་པའི་ཚུལ། །ལུང་བཞིན་མདོར་བསྡུས་ནས་ནི་གསལ་བར་བྱ། །གཞི་དབྱིངས་ལམ་དང་རྣམ་གྲོལ་འབྲས་བུ་ལས། །དབྱིངས་ནི་འོད་གསལ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ། །སྟོང་དང་གསལ་དང་རིག་པའི་སྙིང་པོ་ཅན། །རྣམ་པར་དབྱེར་མེད་ཡོན་ཏན་ཚོགས་མང་ལྡན། །ཉི་བཞིན་ལྷུན་གྲུབ་རང་བཞིན་རྣམ་པར་དག །རྣམ་དབྱེར་བཅས་པའི་དྲི་མས་ཡེ་སྟོང་ཞིང༌། །གདོད་ནས་རྣམ་དག་འོད་གསལ་ཆོས་ཉིད་ དོ། །འདི་ཡོད་པས་ན་རིག་དང་མ་རིག་ལས། །མྱ་ངན་འདས་དང་འགྲོ་དྲུག་སྣང་བ་ཤར། །ཤར་ཙམ་ཉིད་ནས་སྙིང་པོའི་དབྱིངས་དེ་ལ། །བཟང་ངན་འཕོ་འགྱུར་དག་དང་མ་དག་མེད། །ཇི་ལྟར་ནམ་མཁའི་དབྱིངས་ན་འབྱུང་བཞི་ ཡི། །འཕོ་འགྱུར་སྣང་བས་གོས་པ་མེད་པ་བཞིན། །ཀུན་གྱི་གོ་འབྱེད་འབྱུང་གནས་དབྱིངས་ཞེས་བྱ། །དྲི་བཅས་སེམས་རྟེན་རང་བཞིན་ལྷུན་གྲུབ་ པས། །སེམས་ཉིད་རང་བཞིན་འོད་གསལ་ཞེས་བྱ་ཞིང༌། །ཉི་དང་སྤྲིན་བཞིན་གློ་བུར་དྲི་མ་ཡིས། །བསྒྲིབས་ཕྱིར་ཁམས་ཞེས་དུས་རིང་ཉིད་གནས་ཕྱིར། ། ཐོག་མེད་ཆོས་ཁམས་དགེ་བ་ཞེས་བརྗོད་ཅིང༌། །གནས་ལུགས་ཡིན་ཕྱིར་དོན་དམ་བདེན་པར་བརྟགས། །བསམ་ཡུལ་འདས་ཕྱིར་ཤེས་རབ་ཕ་རོལ་ཕྱིན། ། འདུས་མ་བྱས་ཕྱིར་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་ཉིད། །སྟོབས་སོགས་ཡོན་ཏན་རྒྱ་མཚོའི་མཛོད་ཉིད་ཕྱིར། །བདེ་གཤེགས་སྙིང་པོས་འགྲོ་ཀུན་ཁྱབ་ཅེས་གསུངས། །རང་ལ་ཡོད་ཀྱང་མ་མཐོང་བསྒྲིབས་པའི་དཔེས། །ས་འོག་གཏེར་དང་བུམ་ནང་མར་མེ་དང༌། །སྦུན་པའི་འབྲས་དང་ས་ནང་བདེ་གཤེགས་

དང༌། །གོས་རུལ་རིན་ཆེན་འདམ་རྫབ་ནོར་བུ་དང༌། །པད་ནང་སྦྲང་རྩི་རྡོ་ཁམས་རིན་ཆེན་དང༌། །གྱད་ཀྱི་ནོར་བུ་དངུལ་འདམ་གསེར་ཉིད་དང༌། །ལྗོན་ཤིང་འབྲས་དང་འོ་མའི་མར་ཉིད་དང༌། །སྟོང་གསུམ་དར་ཡུག་ཆེན་པོ་ལ་སོགས་པས། །ཉེ་བར་མཚོན་ཏེ་ལུང་ལས་གསུངས་དེ་བཞིན། །རིག་ཁམས་སྙིང་པོས་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ། །འདི་ནི་ངེས་དོན་སྙིང་པོའི་གཞི་ཞེས་བྱ། ། དེ་ལྟའི་དབྱིངས་ལས་རང་རིག་རྣམ་གྲོལ་ཞིང༌། །སྐད་ཅིག་བྱེ་བྲག་ཕྱེད་པས་སངས་རྒྱས་ཏེ། །གདོད་མའི་མགོན་པོ་ཡོན་ཏན་ཕ་རོལ་ཕྱིན། །ནང་གི་ཇི་བཞིན་གཟིགས་པ་རྣམ་དག་པས། །དང་པོ་སངས་རྒྱས་ཆོས་ཚོགས་རྣམ་པར་གཞག དུས་རིང་བརྟག་དཀའ་ཐོག་མ་མེད་དབྱིངས་སུ། །མ་རིག་དབང་གིས་འགྲོ་དྲུག་འཁྲུལ་པ་ནི། །སེམས་ཅན་ཆུང་ངུ་ངན་སོང་གསུམ་དང་ནི། །འབྲིང་པོ་མི་དང་ཆེན་པོ་ལྷ་ཉིད་དེ། །མ་རིག་ལས་བྱུང་རྒྱལ་བས་གསུངས་དེ་ བཞིན། །རང་རང་གནས་དང་ལོངས་སྤྱོད་བདེ་སྡུག་རྣམས། །གཉིད་མྱོས་པ་ལས་རྨི་ལམ་ཤར་བ་བཞིན། །སྣང་སྲིད་སྣོད་བཅུད་སྣ་ཚོགས་མངོན་པར་ སྣང༌། །བདེ་གཤེགས་སྙིང་པོ་དོན་གྱི་ཀུན་གཞིའི་སྟེང༌། །དང་པོ་མ་རིག་ཤེས་བཞིན་ལུང་མ་བསྟན། །བག་ཆགས་སྣ་ཚོགས་ཀུན་གཞི་འཁོར་བ་རྟེན། །དེ་ལས་ཀུན་གཞིའི་རྣམ་ཤེས་ཉིད་དང་ནི། །སྒོ་ལྔའི་ཤེས་དང་དཔྱོད་བྱེད་ཡིད་དང་ནི། །ཉོན་མོངས་ཅན་ཡིད་རྣམ་ཤེས་ཚོགས་བརྒྱད་ཤར། །དེ་ཡིས་ལས་དང་ཉོན་མོངས་འདུས་བྱས་ཏེ། །ཡུལ་དང་དོན་དང་ལུས་སུ་བག་ཆགས་ པས། །འཁྲུལ་སྣང་སྣ་ཚོགས་བདེ་སྡུག་རྒྱུན་མི་འཆད། །ཟོ་ཆུའི་ཁྱུད་མོ་བཞིན་དུ་འཁོར་བ་ཡིན། །མདོར་ན་འཁོར་བར་འཁྲུལ་བའི་རྩ་བ་ནི། །མ་རིག་ཉིད་དེ་དེ་ལས་གཟུང་དང་འཛིན། །དེ་ལས་ལས་དང་ཉོན་མོངས་འདུས་བྱས་ པས། །འབྲས་བུ་སྲིད་པའི་བདེ་སྡུག་སྣ་ཚོགས་སྣང༌། །རྐྱེན་ལས་སྐྱེས་ཕྱིར་གློ་བུར་འདུས་བྱས་ཕྱིར། །མི་བདེན་བསླུ་བ་འཁྲུལ་པའི་རང་བཞིན་ཡིན། །གཡོ་བའི་ཀུན་རྟོག་གིས་སྤྲུལ་འཇིག་རྟེན་པ།

།མི་བརྟན་འཇིག་པའི་ཆོས་དེ་འདུས་བྱས་ཕྱིར། །མ་རིག་མི་འདྲ་དེ་ལས་གཟུང་འཛིན་གྱིས། །འདུ་བྱེད་སྐྱེས་བུའི་མཐེབ་མཛུབ་དང་འདྲ་ཞིང༌། །ལས་ནི་འཕེན་བྱེད་གཞུ་མོའི་སྲད་བུ་འདྲ། ། ལེན་པ་ལྟོང་འདྲ་སེམས་ཅན་མདའ་དང་འདྲ། །ཉོན་མོངས་འབེམ་འདྲ་བདེ་སྡུག་སོ་སོར་སྣང༌། །དེ་ཕྱིར་ཀུན་འབྱུང་ལས་སྐྱེས་འབྲས་བུ་ནི། །སྡུག་བསྔལ་ཉོན་མོངས་ཀྱིས་མནར་འཁོར་བ་པ། །ལས་ཟད་ཉོན་མོངས་གྲོལ་བའི་གོ་སྐབས་དཀའ། །སྐད་ཅིག་སྐད་ཅིག་ཀུན་རྟོག་རྒྱུ་ལས་ནི། །འབྲས་བུ་ཕྱི་ཕྱིར་བདེ་སྡུག་ངང་གིས་འབྱུང༌། །དེ་བས་དེ་ལས་ལྡོག་པའི་ཐབས་འཚལ་ལོ། །དེ་འདྲའི་འཁོར་བ་ཉེས་མང་མཚོ་གཏེར་ལས། །བསྒྲལ་ཕྱིར་རྒྱལ་བས་ཆོས་ཀྱི་གྲུ་གསུངས་ཏེ། །སྣ་ཚོགས་ཐེག་པའི་འཇུག་སྒོ་བསམ་མི་ཁྱབ། །འདི་ནི་མཐར་ཐུག་ངེས་པའི་སྙིང་པོ་ཡིན། །མདོ་རྒྱུད་མན་ངག་རྩེ་མོ་འོད་གསལ་ལམ། ། བདེ་གཤེགས་སྙིང་པོའི་གནས་ལུགས་ཇི་ལྟ་བར། །མངོན་སུམ་ཉམས་སུ་ལེན་པའི་མན་ངག་དོན། །འཁོར་བ་སྦྱང་ཕྱིར་མྱང་འདས་མངོན་གྱུར་ཕྱིར། །སྟོང་དང་སྣང་བའི་འཇུག་སྒོ་རྣམ་པ་གཉིས། ཁྲེགས་ཆོད་དང་ནི་ཐོད་རྒལ་ཞེས་བྱ་འོ། །དང་པོ་ཁྲེགས་ཆོད་དོན་གྱི་དགོངས་པ་ནི། །འཁོར་བའི་འཁྲུལ་སྣང་འཁྲུལ་རྟོག་ཇི་སྙེད་ཀུན། །གློ་བུར་ཡིན་ཕྱིར་བསྒྲིབ་ཕྱིར་བསླུ་བའི་ཕྱིར། །རྐྱེན་ལས་སྐྱེས་ཕྱིར་འཇིག་ཕྱིར་མི་བདེན་ཕྱིར། །སེམས་དང་སེམས་བྱུང་སེམས་ཀྱི་སྣང་བ་ཀུན། །མི་རྟག་མི་བདེན་གསོག་གསོབ་ཡ་མ་བརླ། །སྒྱུ་མ་སྨིག་རྒྱུ་ཆུ་ཡི་ཟླ་བ་དང༌། །སྒྲ་བརྙན་སྤྲུལ་པ་དྲི་ཟའི་གྲོང་དང་ནི། །བྲག་ཆ་རྨི་ལམ་བཞིན་དུ་ངོ་བོ་མེད། །རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་སྣང་བ་བཞིན། །མེད་པ་གསལ་སྣང་རྟེན་འབྱུང་རྒྱུ་འབྲས་ཉིད། །སྣང་དུས་ཉིད་ནས་རང་བཞིན་འགགས་མེད་ པས། །འཁོར་བའི་ཆོས་ཀུན་ཡེ་ནས་མ་སྐྱེས་སོ། །ཇི་ལྟར་རྨི་ལམ་སྒྱུ་མའི་སྐྱེ་འགགས་ལྟར། །སྐྱེ་བར་སྣང་ཡང་མ་སྐྱེས་སྟོང་པའི་ངང༌།

།གནས་པར་སྣང་ཡང་མི་གནས་སྟོང་པའི་ངང༌། །འགགས་པར་སྣང་ཡང་མི་འགག་འགག་རྒྱུ་མེད། །ཡེ་ནས་མེད་པས་སྐྱེ་བ་མི་སྲིད་ཅིང༌། །མ་སྐྱེས་པ་ལས་གནས་པ་ག་ལ་སྲིད། །མི་གནས་པ་དེ་ནམ་ཡང་འགག་ཏུ་མེད། །ཇི་ལྟར་མོ་གཤམ་བུ་ཡི་སྐྱེ་འགགས་བཞིན། །མིང་ཙམ་བརྡ་ཙམ་སྣང་ངོར་བཏགས་པ་ཙམ། །དཔྱད་ན་གཟུགས་ནི་ཆ་ཤས་དངོས་མེད་པས། །མོ་གཤམ་བུ་འདྲ་རང་བཞིན་མེད་པ་ཉིད། །སྒྲ་དང་དྲི་རོ་རེག་དང་ཡིད་ཀྱི་ཆོས། །དོན་གྱི་འཛིན་པ་རྟོག་པའི་རང་བཞིན་ཡང༌། ཁ་དོག་ངོས་གཟུང་དུས་གསུམ་དཔྱད་པས་ན། །ཆ་ཤས་དངོས་མེད་མོ་གཤམ་བུ་འདྲ་བར། །གཅིག་དང་དུ་མའི་རང་བཞིན་མི་དམིགས་ པས། །མཁའ་འདྲ་མ་སྐྱེས་གདོད་ནས་དག་པ་ཉིད། །དེ་ལྟར་དཔྱད་ན་གང་འཁོར་གང་ཞིག་འཁོར། །འཁོར་དང་འཁོར་ས་མེད་པའི་ཆོས་རྣམས་ལ། ། དངོས་པོ་བདག་ཏུ་འཛིན་པས་ཅི་ཞིག་བྱ། །སེམས་སྣང་ཆོས་འདི་གཞི་མེད་སྟོང་པ་སྟེ། །བདག་མེད་སྤྲོས་དང་བྲལ་ཞིང་མཚན་མ་མེད། །གདོད་ནས་མ་སྐྱེས་རང་བཞིན་རྣམ་པར་དག །རྣམ་ཀུན་སྟོང་པའི་ཆོ་འཕྲུལ་སྣང་བ་ཙམ། ། ཕྱི་རོལ་སྣང་འདི་གཟུང་བའི་ཡུལ་མེད་དེ། །ཆ་ཤས་དངོས་མེད་རང་བཞིན་ཀུན་དང་བྲལ། །དེ་ཉིད་འཛིན་པའི་སེམས་འདི་དངོས་མེད་དེ། ཁ་དོག་དབྱིབས་མེད་ངོ་བོ་ངོས་གཟུང་མེད། །དེ་ཕྱིར་ཆོས་ཀུན་མ་སྐྱེས་སྟོང་པའི་ ངང༌། །གཟུང་དང་འཛིན་པ་གཉིས་མེད་ཟུང་འཇུག་མེད། །གཅིག་དང་ཐ་དད་བྲལ་བའི་ཆོས་ཉིད་དོ། །འཁོར་བ་མེད་པས་སེམས་ངོར་སྣང་བ་ཡི། །མྱ་ངན་འདས་མེད་རྟེན་མེད་ཆོས་ཅན་བཞིན། །ལྟོས་པ་ལོག་པས་ལྟོས་ཆོས་ལྡོག་པ་ཉིད། །མྱ་ངན་མེད་པས་མྱ་ངན་འདས་པ་མེད། །ལས་དང་ཉོན་མོངས་བདེ་སྡུག་འཁྲུལ་པ་ཡང༌། །རང་བཞིན་འགགས་མེད་ནམ་མཁའི་མེ་ཏོག་བཞིན། ། རྣམ་ཀུན་མེད་སྣང་སྟོང་པར་ལ་བཟླ་འོ། །མདོར་ན་འཁོར་བས་བསྡུས་པའི་ཆོས་རྣམས་ཀུན། །ཀུན་བརྟགས་ཉིད་ཕྱིར་སྟོང་དང་མཚན་མ་མེད། །རང་བཞིན་ཆད་ཕྱིར་སྤྲུལ་པ་སྒྱུ་མ་བཞིན། །དོན་ལ་མེད་པར་ཡང་དག་མཁྱེན་པར་མཛོད།

།དེ་ལྟར་འཁྲུལ་པ་མི་བདེན་བསླུ་བའི་ཕྱིར། །མ་འཁྲུལ་བསླུ་མེད་སྙིང་པོའི་དོན་ལ་འཇུག །དེ་ཡང་སྣང་སྲིད་དངོས་དང་དངོས་མེད་ཀུན། །རང་བཞྀན་སྟོང་པའི་ངང་དུ་ཐག་ཆོད་ནས། །ཕྱི་ནང་ཡུལ་སེམས་གང་ཡང་མི་བསམ་པར། །རང་གསལ་སྤྲོས་དང་བྲལ་བའི་ངང་དེར་སྒོམས། །འབྱུང་འཇུག་རེ་དོགས་ཆད་པའི་བྱང་ཆུབ་སེམས། །གཏད་བཞག་འགྲོ་འོང་མེད་པའི་དོན་མཐོང་འགྱུར། །འདི་ནི་ངེས་དོན་མདོ་རྒྱུད་ཀུན་ལ་གསུངས། །སྤྲོས་ཀུན་ཞི་བས་ཁྲེགས་ཆོད་ཅེས་སུ་བཏགས། །དེ་ནས་ཐོད་རྒལ་དོན་གྱི་གནས་ལུགས་ནི། །སྙིང་པོའི་ཁམས་དེ་དངོས་སུ་ལམ་དུ་བྱེད། །དེ་ཡང་རང་རིག་གདོད་མའི་དབྱིངས་དེ་ཉིད། །ངོ་བོ་སྟོང་པས་མཚན་མར་མེད་ན་ཡང༌། །རང་བཞིན་གསལ་བས་འོད་གསལ་ཁ་དོག་ལྡན། །ཐུགས་རྗེ་རིག་པའི་གནད་དེ་གོམས་བྱ་བ། །བུམ་ནང་མར་མེ་བུམ་པའི་ཁར་གསལ་ལྟར། །ཆུ་ཡི་སྒྲོན་མས་ཤེལ་གྱི་རྩ་ནང་ནས། །རང་གདངས་འོད་ལྔ་ཐིག་ལེའི་གདངས་གསལ་བ། །སྤྲིན་བྲལ་མཁའ་དབྱིངས་དག་པའི་ཀློང་དུ་ཤར། །དེ་ཉིད་མཐོང་བས་རིག་གདངས་མཐོང་བའི་ཕྱིར། །ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་མཐོང་ཞེས་བརྗོད། །དེ་ཡང་འབྲས་མིང་རྒྱུ་ལ་བཏགས་པ་སྟེ། །ཉི་མའི་ཟེར་ལ་ཉི་མར་བཏགས་པ་ བཞིན། །གཞལ་བྱའི་དོན་ལ་རབ་ཏུ་མི་བསླུ་བར། །འཁྲུལ་སྣང་མཐོང་ལས་ཁྱད་པར་ཕྱེ་བ་ནི། །ནོར་བུ་སྒྲོན་མེའི་འོད་ལ་དེར་ཞེན་པས། །ལྡོག་པར་འདྲ་ཡང་དོན་བྱེད་ཁྱད་ཞུགས་བཞིན། །སྒོམ་དུས་འོད་གསལ་སྣང་བ་མཆོག་ཏུ་བཤད། །ཐ་མལ་སྣང་འདི་འཁྲུལ་པ་ཉིད་ཡིན་པས། །དེ་ལ་སོར་གཞག་འཁྲུལ་སྣང་ཕྱི་ཕྱིར་འཕེལ། །དེ་བཞིན་འཁྲུལ་རྟོག་ལམ་དུ་སུས་བྱེད་པ། ། འཁྲུལ་པའི་རྒྱུ་འབྲས་ཉིད་ལས་ཐར་དུས་མེད། །དེ་བས་མ་འཁྲུལ་འོད་གསལ་སྣང་བ་དང༌། །སེམས་འགགས་ཡེ་ཤེས་ལམ་དུ་བྱེད་པ་གཅེས། །དེ་ཡང་མི་གཡོ་མཉམ་པར་བཞག་པའི་ཚེ། །འོད་གསལ་དམིགས་གཏད་རིག་པ་དྭངས་ཕྱེད་པས། །གནས་ལུགས་གཅིག་ལ་སྣང་ལུགས་ཉམས་གསུམ་སྐྱེས། །ངོ་བོའི་གདངས་ལས་མི་རྟོག་སྤྲོས་དང་བྲལ།

།རང་བཞིན་གདངས་ལས་རང་གསལ་གསལ་དྭངས་ཕྱེད། །ཐུགས་རྗེའི་གདངས་ལས་རིག་བདེ་རྒྱུན་མི་ཆད། །སྐུ་གསུམ་ཉམས་ནི་ནམ་མཁའི་མཐའ་དང་མཉམ། །དེ་ཉིད་གོམས་པས་སྣང་བ་རྣམ་བཞི་ལས། །དང་པོ་ཆོས་ཉིད་མངོན་སུམ་དུས་ཉིད་དུ། །ཚོགས་ལམ་དང་ནི་ཉམས་རྟོགས་མཚུངས་པ་སྟེ། །ལུས་ཚོར་སེམས་ཆོས་ཞེན་པ་ངང་གིས་ བྲལ། །དགེ་འཕེལ་གནད་ཀྱིས་མི་དགེ་ངང་གིས་འགྲིབ། །ཏིང་འཛིན་གྲུབ་པས་མངོན་ཤེས་རྫུ་འཕྲུལ་འགྲུབ། །དེ་ནས་ཉམས་སྣང་གོང་དུ་འཕེལ་བའི་ ཚེ། །སྦྱོར་ལམ་ཉིད་མཚུངས་དད་དང་བརྩོན་འགྲུས་ལྡན། །དྲན་པ་ཏིང་འཛིན་ཤེས་རབ་དབང་འབྱོར་ཞིང༌། །ཉོན་མོངས་ཕྱོགས་བཅོམ་སྟོབས་ཆེན་གཉེན་པོ་ཉིད། །ཤིག་སྲོ་མེད་ཅིང་རྨི་ལམ་ཉིད་ཀྱང་དག །ངན་སོང་རྒྱུན་ཆད་བདེན་པའི་ཚིག་ཀྱང་འགྲུབ། །དེ་ནས་རིག་པ་ཚད་ཕེབས་སྣང་བ་ནི། །ཐོག་མ་བར་དང་ཐ་མའི་རིམ་པ་བཞིན། །མཐོང་སྒོམ་ཞིང་དང་ཏིང་འཛིན་རྫུ་འཕྲུལ་སོགས། ། གོང་ནས་གོང་མཐོར་ཁམས་ཀྱི་ཡོན་ཏན་མཐོང༌། །དེ་ཡང་རྫ་བུམ་ཤེལ་ལམ་འཇའ་ཚོན་དུ། །རིམ་གྱིས་འགྱུར་དཔེའི་མར་མེ་སྣང་བ་ལྟར། ཁམས་ལ་སྒྲིབ་པའི་དྲི་མ་དག་སྟོབས་ཀྱི། །ཡོན་ཏན་གོང་འཕེལ་གསར་དུ་སྣང་བ་བཞིན། ། དོན་ལ་སྔ་ཕྱིར་ཡོན་ཏན་འཕེལ་གྲིབ་མེད། །སྤྲིན་མཐོངས་ཉི་བཞིན་བདེ་གཤེགས་སྙིང་པོའི་དོན། །མངོན་དུ་མཐོང་བས་དཔེས་གསུང་རིག་པར་བྱ། ། དེ་ཡང་བུས་པ་བཙས་མ་ཐག་པ་ཡིས། ཁྱིམ་ནང་མཐོངས་ལས་ཉི་མ་མཐོང་བ་དང༌། །བར་མས་ཁང་སྟེང་རྒན་པོའི་རི་རྩེ་ནས། །ཉི་མཐོངས་བཞིན་ཏེ་མཐོང་སྒོམ་ཆོས་ཉིད་འདྲ། །དེ་ཡང་ཉི་མ་མཐོང་བར་ཁྱད་མེད་ལྟར། །བདེ་གཤེགས་སྙིང་པོ་མཐོང་བར་ཁྱད་མེད་ཀྱང༌། །ཉི་འོད་སྣང་བ་མཐོང་གང་ཡུལ་གྲུ་ གཅིག །རྒྱལ་ཁམས་ཁྱབ་མཐོང་བཞིན་དུ་སྙིང་པོ་ཡི། །རང་འོད་ཡོན་ཏན་མཐོང་བའི་ཁྱད་པར་ཆེ། །ཇི་ལྟར་མཐོང་ཟིན་དོན་དེ་སྒོམ་པ་ནས། །སྒོམ་ལམ་ཉིད་དང་རྣམ་པ་འདྲ་ན་ཡང༌། །གསར་དུ་སྣང་བས་ཡོན་ཏན་མི་འདྲ་བ། །ཉི་དང་ཉི་འོད་མཐོང་བའི་དཔེས་ཤེས་བྱ།

།དོན་འདིར་ཆོས་ཉིད་རྟོགས་པའི་རང་བཞིན་ལ། །གསལ་དང་མི་གསལ་རྒྱ་ནི་ཆེ་ཆུང་གིས། ཁྱད་པར་གཉིས་ཀ་ལྟར་ཡིན་དཔེས་མཚོན་ན། །དམུས་ལོང་རབ་རིབ་ཅན་དང་མིག་དག་པས། །ཉི་མ་མཇལ་ཚེ་དམུས་ལོང་ཅི་ལ་མཇལ། །རབ་རིབ་ཅན་གྱིས་ཅུང་ཟད་མ་དག་མཐོང༌། །མིག་དག་པས་ནི་སྒྲིབ་པ་མེད་མཐོང་བཞིན། །སོ་སོ་སྐྱེ་བོ་དམུས་ལོང་དང་འདྲ་བས། །སྙིང་པོའི་ངོ་བོ་དངོས་སུ་མི་མཐོང་བས། །མོས་སྤྱིས་མཇལ་ཞིང་ཐོས་བསམ་གཏན་ལ་ཕེབས། །དེ་ལས་སྐབས་འདིར་ཉི་འོད་མཐོང་བ་བཞིན། །སྙིང་པོ་མཐོང་ལ་རབ་ཏུ་ཉེ་བས་ན། །ཚུལ་འདི་ཐེག་པའི་རྩེར་གྱུར་འཕགས་པ་ཡིན། །དར་གྱིས་བསྒྲིབས་པའི་བུམ་པ་བལྟ་བ་བཞིན། ཁམས་དེའི་སྒྲིབ་པ་རྣམ་བཅུ་རིམ་བྱང་ནས། །སྙིང་པོའི་བུམ་པ་རབ་ཏུ་གསལ་བྱེད་ཡིན། །དེ་ནས་སྙིང་པོའི་ངོ་བོ་མཐོང་བ་ལ། །མཐོང་སྒོམ་འདྲ་ཡང་དྲི་མའི་བྱེ་བྲག་གིས། །གསལ་དང་མི་གསལ་ཁྱད་པར་ཕྱེ་བ་ནི། །ཉི་ལྟར་སྙིང་པོའི་ངོས་ནི་གཞལ་བ་ཡིན། །འོད་ལྟར་གདངས་སམ་སྣང་བའི་ཆ་ནས་ནི། །ཡོན་ཏན་ལ་ཡང་རྒྱ་ནི་ཆེ་ཆུང་ཡོད། །སྒྲིབ་རེ་དག་པའི་སྟོབས་ཀྱིས་ཡོན་ཏན་རེ། ། སྣང་འགྱུར་ཁང་ནང་ཁང་ཐོག་རི་རྩེ་ཡི། །ཉི་འོད་ཇི་བཞིན་རྒྱ་ནི་ཆེ་ཆུང་ མཐོང༌། །ཡང་ན་མེ་ལོང་རྡུལ་གྱིས་ཕྱོགས་རེ་ཉིད། །དག་པས་གཟུགས་བརྙན་སྣང་བ་འཕེལ་བ་བཞིན། །ཚུལ་འདི་རིག་པའི་སྒོ་ནི་མཆོག་ཏུ་བཟུང༌། །འདི་ཉིད་དུ་ནི་སྣང་བ་གོང་ནས་གོང༌། །ལྔ་ལྡན་དབྱིངས་ནས་ལྷ་ཡི་སྐུར་སྣང་ བ། །ཞིང་ཁམས་བརྒྱ་སྟོང་བྱེ་བ་མཐོང་བ་སྟེ། །ཏིང་འཛིན་ཡོན་ཏན་གཟུངས་སྤྲིན་སྙིང་པོ་ཅན། །དང་པོའི་སར་ནི་བརྒྱ་ཕྲག་བཅུ་གཉིས་གནས། །གོང་ནས་གོང་མར་སྟོང་ཁྲི་འབུམ་ཕྲག་གནས། །རྒྱ་མཚོའི་རྡུལ་སྙེད་དག་གི་ཚུལ་དང་གཅིག །གསང་སྔགས་འོག་མར་དཀྱིལ་འཁོར་ལྷུན་གྲུབ་ཉིད། །མངོན་སུམ་མཐོང་བའི་ཚུལ་ཡང་འདི་ཉིད་དོ། །དེ་བས་ཡང་དག་ལམ་དུ་ཕྱིན་པའི་ རྟགས། །ས་ལམ་དྲོད་ཚད་ཡོན་ཏན་མི་བསླུ་བས། །ས་བོན་འཕེལ་ལས་མྱུ་གུ་ལོ་འདབ་འབྲས།

།རིམ་གྱིས་འབྱུང་བཞིན་ཚུལ་འདུ་མཚུངས་པར་འདོད། ། དབྱིངས་ལ་ཡོད་པའི་ཡོན་ཏན་ཇི་སྙེད་པ། །དྲི་མ་བྲལ་བས་སྣང་བ་ཆོས་ཉིད་ཡིན། །དེང་སང་རྣལ་འབྱོར་ཆེན་པོར་རློམ་པ་དག །ས་ལམ་མི་ཤེས་སྟོང་རྐྱང་ཆད་པ་ཅན། །ཟང་ཐལ་ཆིག་ཆོད་རྟགས་ཚད་མེད་ཅེས་སྟོན། །རྨོངས་པ་དེ་ཀུན་ངན་སོང་མུན་པར་འཁྱམས། །ཡང་དག་སྙིང་པོའི་དོན་ལ་སྐུར་འདེབས་ཕྱིར། །ལམ་ངན་དེ་འདྲ་ཐོས་པར་མི་བྱ་ན། །ཉམས་སུ་ལེན་ཅིང་བསམ་པ་སྨོས་ཅི་འཚལ། །ནམ་མཁའ་སྟོང་ཆད་འཇིག་རྟེན་རྒྱང་འཕེན་ལུགས། །བདེ་གཤེགས་བཀའ་དང་འགལ་བས་རིང་དུ་སྤང༌། །དེ་ཕྱིར་འོད་གསལ་ས་ལམ་ཡོན་ཏན་མཆོག །གོམས་པ་ལས་ནི་མི་བསླུ་ངེས་པར་འབྱུང༌། །འདི་འདྲའི་ལམ་ཟབ་གུས་པའི་གཙུག་གིས་བསྟེན། །དེ་ནས་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ ནི། །རབ་དག་ས་གསུམ་ཀུན་རྟོག་དྲི་མའི་ཚོགས། །མངོན་སུམ་ཟད་ཕྱིར་རྡོས་བཅས་ལུས་ཟད་ཕྱིར། །འཁྲུལ་སྣང་ཟད་ཕྱིར་ཟད་པ་ཞེས་ནི་བརྗོད། །སྣང་བ་ཡེ་ཤེས་འོད་གསལ་ཆེན་པོ་སྟེ། །ཡིད་དང་འཛིན་དང་རྣམ་པར་རྟོག་པ་ ནུབ། །ཞིང་དང་ཡེ་ཤེས་ཆོས་ལ་རང་དབང་ཐོབ། །དེ་ཕྱིར་སྒོམ་ལམ་ཆོས་ཉིད་ཟད་པ་ནི། །རྩོལ་བས་བསྒོམ་མེད་རང་བཞིན་ཤུགས་ཀྱིས་བགྲོད། །རྒྱ་མཚོའི་གཟིངས་དང་ཁྱུང་ཆེན་མཁའ་ལྡིང་བཞིན། །སྐྱེ་དང་འཇིགས་པའི་དབང་ཐོབ་དོན་གཉིས་འགྲུབ། །མི་རྟོག་ཡེ་ཤེས་ཉི་མ་གཅིག་ཏུ་གནས། །ཡོན་ཏན་བརྗོད་འདས་སེམས་དང་སེམས་བྱུང་ནུབ། །ཕྲ་བ་སྦྱང་ཕྱིར་ཏིང་འཛིན་ངང་གིས་འབྱུང༌། །འདི་ནི་དག་པའི་སེམས་ཅན་རིག་འཛིན་ཆེ། །རྣམ་ཀུན་ཡེ་ཤེས་ཞིང་ལ་སྤྱོད་པ་ཡིན། །དེ་ལྟར་ལམ་མཆོག་སྣང་བ་རྣམ་བཞི་ཡི། །སྣང་བ་སྙིང་པོའི་གདངས་གསལ་གོང་འཕེལ་ཡང༌། །ངོ་བོ་མི་འགྱུར་ཉི་མའི་སྙིང་པོ་དང༌། །འོད་ཀྱི་ཕྱོགས་བཞིན་ཀུན་ཏུ་ཤེས་པར་བྱ། །དབྱིངས་འདིའི་རང་བཞིན་འོད་གསལ་ཉིད་ངོ་ན། །དུས་གསུམ་འཕོ་འགྱུར་མེད་པས་རྣམ་དབྱེར་མེད། །ལམ་དང་དྲི་མར་སྣང་བའི་རྣམ་པ་ལ། །གློ་བུར་དྲི་བཅས་སྣང་བའི་དབང་གིས་ཕྱེད།

།འདི་ལྟར་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་ལས། །མཐོང་སྒོམ་ལམ་བསྒྱུར་རིག་པ་ཚད་ཕེབས་སུ། །ཉོན་ཡིད་ལྡོག་པས་འཁོར་བའི་མྱ་ངན་བརྒལ། །བརྒྱད་པར་ཡིད་ཤེས་ལྡོག་པས་མི་རྟོག་ཐོབ། །སྒོ་ལྔའི་རྣམ་ཤེས་ལྡོག་པས་ཞིང་ཁམས་དག །བཅུ་པར་ཀུན་གཞིའི་རྣམ་ཤེས་ལྡོག་པ་ཡིས། །ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་མཆོག་གཟུངས་སྤྲིན་ལྡན། །ཟད་པའི་སར་རྫོགས་རྒྱུན་མཐའི་སྐད་ཅིག་ ལ། །སློབ་ལམ་ལྡོག་པས་ཀུན་གཞིའི་བག་ཆགས་ཀྱི། །ས་ཡང་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་མཆོག

།རབ་ཏུ་ཐོབ་པས་དྲི་མ་ཀུན་དང་བྲལ། །དེ་ཕྱིར་སྣང་བ་བཞི་ལྡན་ལམ་གྱི་ཆོས། །མ་ལུས་རྫོགས་ནས་བྱང་ཆུབ་སྙིང་པོར་འགྲོལ། །དེ་ནས་མཐར་ཕྱིན་འབྲས་བུའི་གྲོལ་ཚུལ་ནི། །ལམ་དང་ལམ་གྱི་སྤང་བྱ་ཀུན་ཟད་ཚེ། །སེམས་དང་སེམས་བྱུང་རྟེན་དང་བཅས་པ་ཀུན། །ཆོས་ཀྱི་དབྱིངས་སུ་འཇུག་པར་རབ་ཞི་སྟེ། །ཉི་མཁའ་སྒྲིབ་པའི་སྤྲིན་ཚོགས་དེངས་པ་བཞིན། ། ཆོས་སྐུའི་དབྱིངས་ན་གཟུགས་སྐུའི་དཀྱིལ་འཁོར་ནི། །འོད་གསལ་རང་བཞིན་གང་ཡིན་མངོན་དུ་གྱུར། །དེ་ཚེ་ཆོས་སྐུ་སྤྲོས་བྲལ་སྟོང་པའི་མཁར། །འོད་གསལ་ལོངས་སྐུ་མཚན་རྫོགས་དཔེ་བྱད་འབར། །སངས་རྒྱས་ཁམས་དང་སངས་རྒྱས་བྱང་ཆུབ་སྟེ། །སྟོབས་བཅུ་མི་འཇིག་མ་འདྲེས་ཆོས་རྣམས་དང༌། ། ཐུགས་རྗེ་དཔག་མེད་ལྷུན་གྲུབ་ཡོན་ཏན་ཚོགས། །ཇི་སྙེད་ཇི་བཞིན་གཟིགས་པ་མཐར་ཐུག་པས། །བདེ་གཤེགས་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན། །དེ་ལྟའི་ངང་ལས་གདུལ་བྱའི་འཇིག་རྟེན་དུ། །སྣ་ཚོགས་སྤྲུལ་སྐུ་མི་ཟད་འཕྲོ་བ་ནི། ། ཆུ་ཟླའི་ཚུལ་བཞིན་ཀུན་ནས་སྣང་བ་སྟེ། །གདུལ་བྱའི་ལས་དང་རྒྱལ་བའི་བྱིན་རླབས་དག །རྟེན་འབྲེལ་དབང་གིས་སྣ་ཚོགས་དེ་ལྟར་སྣང༌། །འདི་ནི་མཛད་པའི་ཕྲིན་ལས་བསམ་མི་ཁྱབ། །སྤྲུལ་སྐུ་དེ་དག་སྣང་བའི་དུས་ཉིད་ནས། ། གདུལ་བྱའི་རང་སྣང་ཙམ་དེ་དོན་ལ་མེད། །ཆུ་ཟླ་བཞིན་ཏེ་མེད་སྣང་སྟོང་པའི་གཟུགས། །མ་སྐྱེས་ཕྱིར་ན་མི་གནས་འགག་པ་མེད། །མེད་བཞིན་སྣང་སྟེ་གདུལ་བྱའི་མོས་བློར་སྣང༌། །ཇི་ལྟར་སྐར་ཚོགས་སྟོན་ཟླའི་དཀྱིལ་འཁོར་ ནི། །ཆུ་ནང་རྙོག་དང་བྲལ་བར་སྣང་ན་ཡང༌། །གཟའ་སྐར་མེད་དེ་དེ་ཡི་གཟུགས་བརྙན་ཙམ། །ཆུ་ཡི་དྭངས་ལ་རབ་ཏུ་སྣང་བར་བྱེད། །ཆུ་ཟླ་མ་སྐྱེས་འགགས་པར་མི་འགྱུར་བ། །དེ་ལྟར་ཁྱབ་བདག་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ ནི། །གདུལ་བྱའི་ཆུ་སྣོད་མཚོར་ནི་སྣང་གྱུར་ནས། །ཆོས་རབ་སྟོན་དང་མངོན་འབྱུང་དཀའ་བ་སྤྱོད། །མྱ་ངན་འདས་དང་མི་སྣང་གྱུར་པ་ཡང༌། །འགྲོ་སེམས་ཉིད་དེ་དོན་ལ་གྲུབ་པ་མེད།

།མེད་བཞིན་སྣང་སྟེ་ཐུགས་རྗེའི་ཕྲིན་ལས་ ཡིན། །དེས་ན་གདུལ་བྱའི་སེམས་ཅན་ཆུ་དང་ནི། །འདུལ་བྱེད་ཟླ་བའང་དཔྱད་ན་དངོས་མེད་དེ། །འཁྲུལ་སྣང་མེད་ཕྱིར་འདུལ་བྱེད་སྟོན་པ་མེད། ། མེད་སྣང་རྨི་ལམ་སྒྱུ་མའི་ཚུལ་ཙམ་དུ། །སྣང་སྲིད་སྣོད་བཅུད་སྤྲུལ་སྐུའི་སྟོན་པ་རྣམས། །ངོ་བོ་མེད་ལ་སྣང་བར་ཤེས་པར་མཛོད། ཁམས་དེའི་རང་བཞིན་འོད་གསལ་བས་ན་དེ། །སྦྱང་བྱའི་གཞི་དང་སྦྱང་བྱའི་དྲི་མ་དང༌། །སྦྱོང་བྱེད་ཆོས་དང་སྦྱངས་པའི་འབྲས་བུ་བཞིར། །གསང་སྔགས་མཆོག་ལས་དེ་སྐད་གསུངས་དེའི་ཕྱིར། །སྦྱང་གཞི་འོད་གསལ་སྙིང་པོ་རྣམ་དག་ཉིད། །རང་རིག་དུས་གསུམ་འཕོ་འགྱུར་མེད་པ་ནི། །དཔེ་རྣམས་ཀྱིས་ནི་ཇི་སྐད་གསུངས་པར་ ཟད། །སྦྱང་བྱའི་དྲི་མ་ལུས་ངག་ཡིད་གསུམ་སྟེ། །འདོད་གཟུགས་གཟུགས་མེད་མཐོང་སྒོམ་སྤང་བྱའི་ཆོས། ཁམས་དེ་སྒྲིབ་པའི་ངོ་བོར་སྐྱེས་པ་ནི། །ཉི་མ་སྤྲིན་བཞིན་དེ་ལྟར་གནས་པ་འོ། །ལུས་ཀྱྀས་རང་བཞིན་བསྒྲིབས་ཏེ་འོད་གསལ་མེད། །ངག་གིས་ཐུགས་རྗེ་བསྒྲིབས་ཏེ་ཉེ་བར་སྒྲེལ། །སེམས་ཀྱིས་ངོ་བོ་བསྒྲིབས་ཏེ་ཁོལ་བུར་བཅིངས། ཁམས་གསུམ་བག་ཆགས་བསགས་པས་གནས་ལུགས་བསྒྲིབས། །རྟག་ཏུ་འཁོར་བར་བག་ཆགས་འཁྲུལ་སྣང་ སྤྱོད། །འདི་ལྟར་སེམས་དང་སེམས་ལ་སྣང་ངོ་ཅོག །སྒྲིབ་པའི་རང་བཞིན་སྦྱང་བྱའི་ཆོས་སུ་གསུངས། །སྦྱོང་བྱེད་ལམ་ནི་དྲི་མའི་གཉེན་པོ་སྟེ། །དབང་དང་གདམས་པའི་རང་བཞིན་ཇི་སྙེད་པའོ། །ཆོས་ཀུན་སྟོང་དང་མཚན་མ་སྨོན་པ་མེད། །མ་སྐྱེས་ནམ་མཁའ་རྨི་ལམ་སྒྱུ་མ་བཞིན། །འཁྲུལ་སྣང་བདེན་པ་མེད་པར་ཤེས་བྱས་ནས། །མ་འཁྲུལ་འོད་གསལ་འཕོ་འགྱུར་མེད་བསྒོམས་ པས། །བརྩོན་འགྲུས་རབ་རྣམས་ཚེ་འདིར་གྲོལ་བ་ཡིན། །གོམས་པ་འབྲིང་རྣམས་བར་དོར་གྲོལ་བ་སྟེ། །ལུས་སེམས་རྒྱ་ལས་རིག་པ་གྲོལ་བ་ན། །བུམ་པ་ཆག་པས་མར་མེ་གསལ་བ་བཞིན། །འདི་ལྟར་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལས། །རྩོལ་བས་སྦྱངས་དང་ཚོགས་གཉིས་རྫོགས་པ་དང༌།

།རང་བཞིན་ཉིད་ཀྱིས་རྩ་འདབ་གྲོལ་བ་ལས། །གདོད་མའི་ཡེ་ཤེས་མངོན་དུ་གསལ་བར་གསུངས། །དེ་ཕྱིར་ཚེ་འདིའི་སྣང་བ་ནུས་པ་ན། །རླུང་སེམས་རིམ་འདུས་དབུ་མར་ཐིམ་པ་ལས། །འོད་གསལ་བདེ་ཆེན་མི་རྟོག་འཆར་བ་སྟེ། །དེ་ཚེ་ངོ་བོའི་ཆ་ལས་སྐད་ཅིག་བཞི། །སྣང་མཆེད་ཐོབ་དང་ཉེ་བར་ཐོབ་པ་འོ། །རང་བཞིན་ཆ་ལས་ཕྱིར་སྣང་སངས་རྒྱས་ཞིང༌། །འོད་གསལ་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་མཐོང༌། །ཐུགས་རྗེའི་ཆ་ནི་རིག་པར་སྐྱེས་པས་ན། །རང་སྣང་རིག་པའི་དབྱིངས་སུ་གནས་པ་ནི། །སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད་པའི་མཐུས། ། སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས་ཞེས་གསུངས། །དེ་ཚེ་སྤྱན་དང་མངོན་ཤེས་ཤར་བའི་ཕྱིར། །མ་འཁྲུལ་འཁྲུལ་ཞི་འཁྲུལ་བའི་རྒྱུར་རིག་ནས། ། དུག་ནད་སོས་པའི་རྒྱུས་ལ་མཁས་པ་དག །ཕྱི་ནས་དུག་དེ་ཟ་བར་མི་བྱེད་ལྟར། །ལས་ཀྱི་མངོན་ཤེས་རྒྱུ་འབྲས་རིག་པ་ཡིས། །མ་འཁྲུལ་གནས་ནས་འཕོ་འགྱུར་མེད་པ་ཡིན། །དེ་ཕྱིར་བར་དོར་གྲོལ་བའི་ཚུལ་འདི་ནི། །གསང་ཆེན་ཀུན་ལས་རབ་ཏུ་གསུངས་པས་ན། །སྐལ་ལྡན་རྣམས་ཀྱིས་གུས་པས་བསྟེན་པར་བྱ། །དེ་ལྟར་ཤར་ཡང་མ་རིག་སེམས་ཅན་པ། །ཡང་འཁོར་ཡང་འཁྲུལ་ཤིང་རྟའི་འཕང་ལོ་འདྲ། །སྲིད་པ་བར་དོར་ལས་ཀྱི་སྣང་བ་འཆར། ། རྡོས་བཅས་མེད་པས་དེ་ལ་བརྟེན་པའི་རླུང༌། །མེད་ཕྱིར་སེམས་ཀྱང་དེ་ཚེ་མེད་སྙམ་ན། །དེ་ལྟར་མ་ཡིན་སྤྱིར་གྱི་ལུས་ལ་གསུམ། །རྡོས་བཅས་འོད་གསལ་ཡིད་ཀྱི་རང་བཞིན་ལ། །སེམས་ཀྱི་རྒྱུད་བརྟེན་ཉོན་མོངས་རླུང་སེམས་རྒྱུ། ། དང་པོ་རྡོས་བཅས་ཤ་ཁྲག་ལུས་འདི་ནི། །རགས་པར་གྲུབ་ཕྱིར་རླུང་ཡང་རགས་པའི་ཕྱིར། །སེམས་ཀྱང་རགས་པས་ཤིན་ཏུ་རྒོད་པའི་ཕྱིར། །གདུལ་དཀའ་ཀུན་རྟོག་ཅན་ཞེས་རབ་ཏུ་བསྟན། །འདོད་ལྷ་ལྷ་མིན་མི་དང་དུད་འགྲོ་ སོགས། །འདོད་པའི་ཁམས་ལ་རང་བཞིན་ཤས་ཆེ་འོ། །འདི་ཐུལ་བ་ལ་ཡེ་ཤེས་ལྷག་པར་གསལ། །འོད་གསལ་འཇའ་ཚོན་ལུས་ནི་གཟུགས་ཀྱི་ ཁམས། །བསམ་གཏན་བཞི་པའི་ལྷ་ལ་མངོན་དུ་གྱུར།

།འབྱུང་བཞི་དྭངས་པའི་རང་བཞིན་འཇའ་ཚོན་ལུས། །སྔོན་གྱི་དགེ་འབྲས་སྟོབས་ལས་བྱུང་བ་ ལ། །སེམས་ཀྱི་རྒྱུད་རྟེན་རགས་པར་མེད་པས་ན། །རླུང་སེམས་ཞི་བ་བསམ་གཏན་རྣམ་པ་བཞི། །བག་ཆགས་བཅས་པའི་སེམས་དང་སེམས་བྱུང་རྟེན། ། བག་ལ་ཉལ་ཕྱིར་རབ་ཏུ་ཆེས་ཕྲའི་ཕྱིར། །རགས་པ་མེད་ཕྱིར་ས་བོན་ཚུལ་དུ་ལྡན། །དེ་ཡང་འཁོར་བའི་ས་པས་བསྡུས་པའི་ཕྱིར། །བསམ་གཏན་དེ་ཡི་སྲིད་པ་འཆིང་བྱེད་ཡིན། །ཡིད་ཀྱི་ལུས་དེ་གཡོ་དང་མི་གཡོ་གཉིས། །གཡོ་བ་བར་དོའི་འགྲོ་བ་ཉིད་དང་ནི། །མནར་མེད་ལ་སོགས་དམྱལ་བ་ཁ་ཅིག་བཞིན། ། རྡོས་བཅས་མེད་ཀྱང་ཡོད་པ་འཛིན་པ་སྟེ། །རྨི་ལམ་ནང་གི་སྣང་བ་དེ་དང་ འདྲ། །རྨི་ལམ་ཡིད་ལུས་བདེ་སྡུག་མྱོང་བ་ལྟར། །དམྱལ་བ་བར་དོའི་བདེ་སྡུག་ཚུལ་དེ་བཞིན། །རང་རང་ལས་དང་ཉོན་མོངས་དབང་གིས་འཆིང༌། །གཡོ་བྱེད་ཡིད་ལུས་བག་ཆགས་བརྟེན་དེ་ལ། །བག་ཆགས་རླུང་ཡོད་རླུང་དེས་སེམས་སྣང་གིས། །འཁྲུལ་སྣང་འཁྲུལ་འཛིན་མ་ལུས་ཇི་སྙེད་འབྱུང༌། །དེ་ཕྱིར་གཡོ་བྱེད་ཡིད་ལུས་ཉིད་ཤེས་བྱ། །མི་གཡོ་ཡིད་ཀྱི་ལུས་ནི་ཏིང་འཛིན་དུ། ། སེམས་དང་སེམས་བྱུང་ནུབ་པར་གནས་པ་སྟེ། །དབྱེ་ན་གཟུགས་མེད་ཡིད་ཀྱི་ལུས་དང་ནི། །ཉན་རང་ལྷག་མེད་འགོག་པའི་མཉམ་གཞག་སྟེ། །མ་རིག་པ་ཡི་བག་ཆགས་མ་སྤངས་ཕྱིར། །རེ་ཞིག་ཞི་ཡང་ཕྱི་ནས་ལྡང་དགོས་སོ། །དེ་ཚེ་ཆེ་ཕྲའི་ཤེས་པ་མི་གསལ་བ། །ཞི་གནས་ངང་དུ་རང་བཞིན་གནས་པའི་དཔེ། ། འོ་མའི་ནང་ན་དངོས་སུ་མར་མེད་ཀྱང༌། །ཆེས་ཕྲའི་དབྱིངས་ན་ཡོད་བཞིན་བག་ལ་ཉལ། །ཤིན་ཏུ་ཕྲ་མོས་སྙིང་པོ་སྒྲིབ་པའི་ཕྱིར། །ཕྱི་ནས་སྐྱེ་འགྱུར་དེ་ལྟར་གནས་པས་ན། །ཡིད་ཀྱི་ལུས་ལ་སེམས་ཀྱི་རྒྱུད་བརྟེན་ནས། །བདེ་གཤེགས་སྙིང་པོའི་ཁམས་སྒྲིབ་གྱུར་པ་ཡིན། །དེས་ན་འདི་ཀུན་རབ་ཏུ་ཤེས་པ་གཅེས། །རིག་པས་འདོར་ཕྱིར་ལུས་ཞེས་བཤད་པ་སྟེ། །བདེ་གཤེགས་སྐུ་ནི་མི་གཡོ་འཕོ་འགྱུར་མེད། །རང་བཞིན་འདུས་མ་བྱས་ཕྱིར་ལྷུན་གྲུབ་ཕྱིར།

། ( སྤྲུལ་སྐུར་སྣང་བ་དོན་ལ་མ་གྲུབ་པས། །འཁོར་བར་ཡང་འཁྲུལ་ཤིང་རྟའི་འཕང་ལོ་འདྲ། །སྲིད་པའི་བར་དོར་ལས་ཀྱི་སྣང་བ་འཆར། །རྡོས་བཅས་མེད་པར་དེ་ལ་བརྟེན་པའི་རླུང༌། །མེད་ཕྱིར་སེམས་ཀྱང་དེ་ཚོ་མེད་སྙམ་པ། །དེ་ལྟར་མ་ཡིན་སྤྱིར་གྱི་ལུས་ལ་གསུམ། །རྡོས་བཅས་འོད་གསལ་ཡིད་ཀྱི་རང་བཞིན་ལ། [འདིའི་བར་རྐང་པ་བདུན་ཨ་འཛམ་པར་མར་མི་བཞུགས་པས་དཔྱོད] །འཕོ་དང་འགྱུར་བ་མེད་ཅེས་གསུངས་པ་ཡིན། །རྣལ་འབྱོར་གྲུབ་པ་འོད་ཀྱི་ལུས་དེ་ཉིད། །སྒྲིབ་པ་སྤང་ཕྱིར་སྙིང་པོའི་རང་བཞིན་ཕྱིར། །བསམ་གཏན་ལུས་དང་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །རྣམ་སྨིན་བག་ཆགས་དག་ལས་སྐྱེས་པ་དང༌། །བག་ཆགས་མ་སྐྱེས་ལྷུན་གྲུབ་ཁྱད་པར་འཕགས། །གང་ཕྱིར་རང་བཞིན་སྤྲུལ་སྐུའི་བགྲོད་ཚུལ་ཡང༌། །རང་སྣང་དག་ཕྱིར་མངོན་སུམ་བྱིན་རླབས་ཕྱིར། །ངང་གིས་སྣང་བ་རིག་པའི་ཡོན་ཏན་ཡིན། །དེ་ཕྱིར་ཆོས་ཚུལ་རིན་ཆེན་སྙིང་པོའི་དོན། །འོད་གསལ་མངོན་སུམ་ལྷུན་གྲུབ་ངོ་མཚར་འཕགས། །དེ་ལྟར་རབ་ཟབ་མདོ་རྒྱུད་སྙིང་པོ་དང༌། །མཐུན་སྦྱར་ཡིད་ཆེས་མཁས་པའི་འཇུག་ངོགས་འདི། །ཐེག་མཆོག་འོད་གསལ་སྙིང་པོའི་རྣལ་འབྱོར་པ། །ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོས་ལེགས་པར་བཀོད། །དགེ་བ་དེ་ཡིས་མཁའ་མཉམ་སེམས་ཅན་ཀུན། ། ལྷུན་གྲུབ་ཡངས་པ་ཆེན་པོའི་གནས་བགྲོད་ནས། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིས། །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །གཉིས་ཀའི་ཡང་ཡིག་ལུང་དོན་མཐུན་པ་ནམ་མཁའ་ཀློང་ཆེན་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ། །དགེའོ། ། དགེའོ། །དགེའོ།། ༈ ནམ་མཁའ་ཀློང་ཆེན་གྱི་བསྡུས་དོན་འོད་ཀྱི་ཕྲེང་བ་བཞུགས་སོ། ། ནམ་མཁའ་ཀློང་ཆེན་གྱི་གནས་རྒྱ་ཆེར་བཤད་པ་ལ་གསུམ་སྟེ། མན་ངག་བཤད་པ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལུས་དངོས་ཀྱི་དོན། ཡོངས་སུ་རྫོགས་པ་མཇུག་གི་དོན། དང་པོ་ལ་གསུམ་སྟེ། མཚན་གྱི་དོན། མདོ་དང་རྒྱས་པའི་ཕྱག་གི་དོན།

བརྩམ་པར་དམ་བཅའ་བའོ། ། སྤྱི་དོན་གཉིས་པ་ལུས་དངོས་ཀྱི་དོན་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། ལམ་གཞི་དབྱིངས་ཀྱི་ངོ་བོ། ལམ་གྱི་རང་བཞིན། ལམ་མཐར་ཕྱིན་པའི་འབྲས་བུའོ། །དང་པོ་ལ་དགུ་སྟེ། དབྱིངས་ཀྱི་གོ་དོན་ངོས་གཟུང༌། ཡོད་ཀྱང་མ་མཐོང༌། ཡོད་པའི་དཔེ་དགོད། ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ་གཏན་ལ་དབབ། མ་རིག་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ངོས་གཟུང་བ་དང༌། ཉོན་མོངས་ཀྱི་མཚོན་དཔེ་གསལ་བར་བཤད་པའོ། །དོན་གཉིས་པ་ལམ་དངོས་ཀྱིས་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ། ལམ་སྤྱིའི་འབྲེལ་དགོད་པ་དང༌། བྱེ་བྲག་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ་ངོ་བོ་ཁྲེགས་ཆོད་ཀྱི་རང་བཞིན་སྤྱིར་བསྟན་པ་དང༌། གནས་མདོ་སྤྱི་སྒོས།དེ་ལས་འཁོར་འདས་ཀྱི་འཆར་ཚུལ་བྱེ་བྲག་ཏུ་བྱེད། དབྱིངས་ཀྱི། ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། འཁོར་བ་འཁྲུལ་པའི་རང་སྣང་དོན་ལ་ཡོད་མ་མྱོང་བར་གཏན་ལ་དབབ་པ། མེད་སྣང་མཚོན་དཔེ་གཞི་འབྲས་སྟོང་པ་ཆེན་པོར་ཐག་གཅད། གཟུང་འཛིན་གཞི་ནས་དག་པ་གདོད་མའི་དབྱིངས་སུ་ལ་བཟླ་བའོ། །གཉིས་པ་ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་བདུན་ཏེ། ཐོད་རྒལ་དོན་གྱི་འབྲེལ་དགོད་པ། གདངས་གསུམ་སོ་སོའི་རང་བཞིན་ངོས་གཟུང་བ། སྣང་བཞི་སོ་སོའི་འཆར་ཚུལ་ལས། ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་སྤྱིར་དགོད། ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་བྱེ་བྲག་ཏུ་བཤད། རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་རྫོགས་པར་བསྟན། ཆོས་ཉིད་ཟད་པའི་སྣང་བ་གཏན་ལ་དབབ། དེ་ཐམས་ཅད་ཀྱི་དོན་བསྡུ་བའོ། །རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་རྫོགས་པར་བསྟན་པ་ལ་དོན་བདུན། ངོ་བོ་ངོས་གཟུང༌། མཚོན་དཔེས་གཏན་ལ་དབབ། མཚོན་དཔེའི་དོགས་པ་དགག །གསལ་བའི་དཔེ་བརྗོད། ཡོན་ཏན་གྱི་འཆར་ཚུལ་བསྟན། རྨོངས་པའི་ལོག་རྟོག་དགག །ཡང་དག་པའི་དོན་བསྡུ་བའོ། །དེ་ཐམས་ཅད་ཀྱི་དོན་བསྡུ་བ་ལ་གཉིས་ཏེ། སྣང་བཞིའི་གདངས་ཀྱི་འཕེལ་འགྲིབ་ངོས་གཟུང་བ་དང༌།

ཀུན་གཞི་རྣམ་ཤེས་དང་བཅས་པའི་ལྡོག་ཚུལ་གཏན་ལ་དབབ་པའོ། །དོན་གསུམ་པ་མཐར་ཕྱིན་པའི་འབྲས་བུ་ལ་བདུན་ཏེ། དག་པ་གཉིས་ལྡན་གྱི་ས་ངོས་གཟུང༌། སྐུ་གསུམ་ལྷུན་གྲུབ་ཀྱི་འབྲས་བུ་གཏན་ལ་དབབ་པའོ། །ཐུགས་རྗེ་ཕྲིན་ལས་ཀྱི་མཛད་པ་སོ་སོར་དབྱེ་བ་མཛད་ཚུལ་སྤྲུལ་སྐུའི་མཐུན་དཔེ་གཏན་ལ་དབབ། སྦྱང་གཞི་སྦྱོང་བྱེད་ཀྱི་གོ་དོན་སོ་སོར་བླང༌། ལུས་གསུམ་སོ་སོའི་རྣམ་པར་དབྱེ་བ་བསྟན། ཞར་ལ་སྤྲུལ་སྐུའི་བགྲོད་ཚུལ་གཏན་ལ་དབབ་པའོ། །སྦྱང་གཞི་སྦྱོང་བྱེད་ཀྱི་གོ་དོན་སོ་སོར་བླང་བ་ལ་བཞི་སྟེ། སྦྱང་གཞི་རིགས་ཀྱི་རང་བཞིན། སྦྱང་བྱ་དྲི་མའི་ཆོས། སྦྱོང་བྱེད་ལམ་གྱི་ངོ་བོ། སྦྱངས་འབྲས་འབྲས་བུའི་རང་བཞིན་བསྟན་པའོ། །ལུས་གསུམ་སོ་སོའི་རྣམ་དབྱེ་བསྟན་པ་ལ་གསུམ་སྟེ། སྤྱིའི་འགྲེལ་དགོད། བྱེ་བྲག་ཏུ་སོ་སོར་བཤད། ཐེ་ཚོམ་གྱི་གནས་སྤང་བའོ། །གཉིས་པ་བྱེ་བྲག་སོ་སོར་བཤད་པ་ལ་གསུམ་སྟེ། རྡོས་བཅས་ཤ་ཁྲག་གི་ལུས། དངས་པ་འོད་ཀྱི་ལུས། དྲན་པ་ཡིད་ཀྱི་ལུས་སོ། །དེ་ལ་གཉིས་ཏེ། རྣམ་རྟོག་ཡིད་ཀྱི་ལུས་དང༌། རྟོག་མེད་ཏིང་ངེ་འཛིན་གྱི་ལུས་སོ། ། གསུམ་པའི་ཐེ་ཚོམ་གྱི་གནས་སྤང་བ་ལ་གཉིས་ཏེ། ལུས་དང་སྐུའི་ཁྱད་པར་བསྟན་པ་ལ། འོད་ལུས་གཉིས་ཀྱི་ཁྱད་པར་བསྟན་པའོ། །སྤྱི་དོན་གསུམ་པ་ཡོངས་སུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་གསུམ་སྟེ། རྩོམ་པ་པོའི་གང་ཟག་བསྟན་པ། དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ། མཚན་རྫོགས་པ་མཇུག་གི་དོན་གསལ་བར་བཤད་པའོ། །གཉིས་ཀའི་རྒྱབ་ཡིག་ནམ་མཁའ་ཀློང་ཆེན་གྱི་འགྲེལ་པ་བསྡུས་འགྲེལ་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བུམ་ཐང་ཐར་པ་གླིང་དུ་སྦྱར་བ་དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽གཉིས་ཀའི་ཡང་ཡིག་ནམ་མཁའ་ཀློང་ཆེན། - PAGE 24 -- PAGE 25 -- PAGE 10 -