༄༅། །ཚིག་དོན་རིན་པོ་ཆེའི་བང་མཛོད་བཞུགས་སོ། །

དགེའོ། །ཤོག་སྐྱའི་སྐོར། རྒྱ་གར་སྐད་དུ། རཏྣ་སམ་བྷ་ཏྲ་ཀོ་ཤ་ནཱ་མ། བོད་སྐད་དུ། ཚིག་དོན་རིན་པོ་ཆེའི་བང་མཛོད་ཅེས་བྱ་བ། དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་བྱའི་དཀྱིལ་འཁོར་མ་ལུས་རབ་གཟིགས་ཤིང༌། །སྐུ་གསུམ་མཛད་པའི་ཕྲིན་ལས་བཟང་པོ་ཅན། །ཀུན་བཟང་རྒྱལ་བ་ལོངས་སྐུ་རིགས་ལྔའི་ཚོགས། །རིག་འཛིན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བདག་བློའི་རྣམ་དཔྱོད་ལྡེ་མིག་བཟང་པོ་ཡིས། །མཁའ་འགྲོ་སྙིང་ཏིག་རིན་ཆེན་སྒོ་ཕྱེ་སྟེ། །ཚིག་དོན་རྣམ་བཀྲའི་འབྱོར་ཚོགས་དཔག་མེད་ཀྱིས། །སྐལ་ལྡན་སྐྱེ་བོའི་ཡིད་རབ་ཚིམ་པར་བྱ། །དེ་ལ་འཁོར་འདས་གཉིས་ཀྱི་སྔོན་རོལ་ན། །གཤིས་ཀྱི་གནས་ལུགས་བསྟན་པ་དང་གཅིག །ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ་དང་གཉིས། ཁམས་གསུམ་འཁོར་བའི་འཁྲུལ་ཚུལ་དང་གསུམ། སེམས་ཅན་ལ་ཡེ་ཤེས་ཀྱི་གནས་ཚུལ་དང་བཞི། ལམ་དང་སྒོ་གང་ནས་སྣང་ཚུལ་དང་ལྔ། ཡུལ་གང་ལ་སྣང་ཚུལ་དང་དྲུག །ཚེ་འདིར་ཇི་ལྟར་ཉམས་སུ་བླང་ཚུལ་དང་བདུན། བར་དོར་ཇི་ལྟར་འཆར་ཚུལ་དང་བརྒྱད། རང་བཞིན་སྤྲུལ་སྐུའི་སྣང་ཚུལ་དང་དགུ །གྲོལ་ས་གང་དུ་འབྲས་བུ་ཐོབ་ཚུལ་དང་བཅུ་ལས། དང་པོ་ནི་སྟོང་གསལ་འདུས་མ་བྱས་པའི་ཀ་དག་ནམ་མཁའ་རྣམ་པར་དག་པ་ལྟ་བུའི་ངང་ནས། འོད་གསལ་ལྷུན་གྱིས་གྲུབ་པའི་སྣང་བ། ཉི་ཟླ་གཟའ་སྐར་ལྟར་ནང་གསལ་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་མ་འགགས་ཤིང༌། ཐུགས་རྗེ་རིག་པའི་སྙིང་པོ་ཅན་དུ་བཞུགས་ཏེ། རྩ་བའི་རྒྱུད་རིག་པ་རང་ཤར་ལས། གདོད་མ་ངོ་བོ་ཆོས་ཉིད་ཀྱིས་དག་པའི་གནས་ལུགས་འདི་ལྟ་སྟེ། རྒྱ་མ་ཆད་པའི་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་སྤྲོས་པ་དང་བྲལ་བའི་ཆོས་ཉིད་མཐའ་དང་བྲལ་བའི་རིག་པ། དག་པ་ཆེན་པོའི་སྣང་བ། ཕྱོགས་ལྷུང་མེད་པའི་ལྟ་བ། ཡངས་པ། གསལ་བ། མི་འགྱུར་བ། ཡེ་ཤེས་མི་འགག་པ། མི་འཁྲུལ་བའི་ཆོས་ཉིད། ཕྱི་རྒྱ་མ་རལ་བ། ནང་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་མ་འགག་པ། སྐུ་དང་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བཞུགས་སོ་ཞེས་པ་དང༌།

སྒྲོན་མ་འབར་བ་ལས། གདོད་མའི་ཀ་དག་ཆེན་པོ་ལ། །རང་བཞིན་ཉིད་ནི་འདི་ལྟ་བུ། །སུས་ཀྱང་མ་བྱས་རང་གསལ་བར། །ཡེ་ཉིད་ནས་ནི་རང་བཞིན་ནོ་ཞེས་སོ། །དེ་ཡང་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་བཞུགས་ཏེ། ཉི་ཟླ་ཁ་སྦྱོར་ལས། གཞི་གནས་ཀྱི་ཡེ་ཤེས་ནི་གསུམ་སྟེ། ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་དང༌། །རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་དང༌། །ཐུགས་རྗེ་རང་སྣང་གི་ཡེ་ཤེས་སོ། །ཞེས་སོ། །ཡེ་ཤེས་གསུམ་པོ་དེའི་ངོ་བོ་ནི་ཀློང་གསལ་ལས། ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ནི། །མ་རིག་རྟོག་པ་ཀུན་དང་བྲལ། ། རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ནི། །སྟོང་གསལ་རང་མདངས་ཉིད་དུ་གནས། ། ཐུགས་རྗེས་ཀུན་ཁྱབ་ཡེ་ཤེས་ནི། །འགག་མེད་སྣང་སྟོང་ཉིད་དུ་གནས། །ཞེས་པ་དང༌། ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས། ཆོས་སྐུའི་ཡེ་ཤེས་བསམ་འདས་བརྗོད་མེད་ངང༌། །ལོངས་སྐུའི་ཡེ་ཤེས་ཁ་དོག་མ་འདྲེས་གསལ། ། སྤྲུལ་སྐུའི་ཡེ་ཤེས་ཅིར་ཡང་སྒྱུར་དུ་བཏུབ། །ཅེས་སོ། །དེའང་ནང་གསལ་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་ལ་ཤེས་རབ་སྲོག་ཏུ་གྱུར་པའི་རླུང་ཡན་ལག་བཞི་ལྡན་ཐུགས་རྗེ་འཆར་བྱེད་ཀྱི་རྣམ་པར་གནས་ཏེ། ལུང་ཡེ་ཤེས་མར་མེའི་རྒྱུད་ལས། ཡན་ལག་རླུང་བཞི་མེ་སྟག་ཟེར་བཞིན་དུ། །རིག་པའི་ཀློང་ན་མ་འགག་གསལ་བ་འོ། །ཞེས་པས། རྩ་བ་ཐུགས་རྗེ་རིག་པའི་ཆ་ནི། སྲོག་རླུང་རྩལ་སྟབས་སྐྱོན་ཡོན་སྣ་ཚོགས་ཀྱི་འཆར་གཞི་མ་འགགས་པ་ལས། གྱེན་དུ་རྒྱུ་ཤེས་རབ་ཀྱི་རྟ་རིག་པ་དང༌། ཐུར་སེལ་ཤེས་རབ་ཀྱི་ཟེར་གདངས་འོད་ལྔ་དང༌། མེ་དང་མཉམ་པ་སྨིན་པར་བྱེད་པའི་སྟབས་ཅན་དང༌། ཁྱབ་བྱེད་རྫོགས་པར་བྱེད་པའི་སྟབས་ཅན་ཏེ། དབྱིངས་སུ་ནི་མ་འཕྲོས། འཕྲོ་གཞི་མ་འགགས་པའི་སྙིང་པོར་གནས་པའོ། །དེ་ལྟར་ན་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ཐ་དད་མེད་དེ། ཐལ་འགྱུར་ལས། ཡེ་ཤེས་རང་ངོར་གནས་པ་ལས། །གསུམ་གྱི་ཚུལ་དུ་དབྱེར་མེད་དོ། །རྟག་ཆད་གཉིས་ཀྱི་མཐའ་ལས་འདས། །མཐའ་གཞིའི་དྲི་མ་རང་སངས་ཉིད། །ཅེས་སོ།

།གཉིས་པ་ནི་གདོད་མའི་གཞི་འོད་ཀྱི་ཁང་པ་ཅན། ཆོས་ཉིད་དག་པའི་ཡེ་གདངས་ཆེན་པོ་ལས། ཡེ་ཤེས་རླུང་ཐུགས་རྗེ་རིག་པའི་སྙིང་པོ་ཅན་གཡོས་པས། ནང་གསལ་ཕྱིར་ཤར་ཏེ། ཀ་དག་གི་ནམ་མཁའ་ལ་ལྷུན་གྲུབ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཉི་ཟླ་གཟའ་སྐར་དང་བཅས་པ། ཤེལ་འོད་ཕྱིར་སྣང་བ་ལྟར་སྣང་ལ། ཡུལ་འོད་གསལ་གྱི་སྣང་བ་བྱད་དང་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་རང་སྣང་རང་གདངས་ཆེན་པོར་ཐུགས་རྗེའི་རིག་པའི་ཡེ་ཤེས་ཀྱི་རང་ངོ་ཤེས་པའི་སྐད་ཅིག་མ་གཅིག་གིས་བྱེ་བྲག་ཕྱེད་དེ། སྐད་ཅིག་མ་ཕྱི་མ་དེ་ལ་དང་པོའི་གཞི་ཐོག་ཉིད་དུ་སངས་རྒྱས་ཏེ། སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །ཞེས་སོ། །དེའང་སྐད་ཅིག་མ་ལ་འགྱུར་བ་རང་ཐོག་གདོད་མའི་གཞིར་ཆོད་པ་ཉིད། ཐལ་འགྱུར་ལས། སངས་རྒྱས་འཁྲུལ་པར་མ་གྱུར་པས། །གཞི་ནས་འཕགས་པའི་དབང་པོ་ཡིས། །རང་སྣང་རང་བཞིན་མེད་ཤེས་པས། །འགྱུ་བ་རང་ཐོག་ཆོད་པ་འོ། །ཞེས་སོ། །དེའི་ཚེ་སྐད་ཅིག་དང་པོར་རིག་པས་མ་རིག་པའི་རྩ་བ་ཆད་དེ། ནང་གསལ་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ་པར་ནི། ཡེ་ཤེས་ནམ་མཁའ་མཉམ་རྒྱུད་ལས། དེ་ཚེ་ཀུན་བཟང་ཆོས་དྲུག་གིས། །གཞི་ཤེས་མ་རིག་དྲུག་བཅོམ་ནས། །ཉུག་ཙམ་ལས་ནི་རིག་ཙམ་སྟོངས། །རེག་ཙམ་བྱུང་བས་རིག་འགྲིབ་བརླག །སལ་གྱི་གསལ་ལས་མུན་ངོས་སངས། །ཝལ་གྱིས་བྱུང་བས་འཐིབས་པ་མེད། །སྒྲོ་སྐུར་བྲལ་བས་མ་རིག་དང༌། །འགྱུར་བ་མེད་པས་ནམ་མཁའ་འདྲ། །དེ་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །འཁྲུལ་པ་མ་རིག་ལོག་བཅོམ་པས། །ལུང་མ་བསྟན་པར་རང་བརླག་སྟོངས། །བེམས་རིག་ཕྱེད་པས་གཞི་དང་འཕྲད། །དེ་ཕྱིར་མ་རིག་མུན་པ་སངས། །རི་བོ་ཏ་ལར་ཉི་ཤར་འདྲ། །ཞེས་སོ། །གསུམ་པ་ནི་དེ་ལྟར་གཞི་གདོད་མའི་ངང་ལས་རང་གདངས་ཕྱིར་ཤར་བའི་ཚེ། རང་བཞིན་འོད་ལྔའི་ཡུལ་ལ། ཐུགས་རྗེ་རིག་པའི་ཆས་ཡུལ་དེ་ཁ་དོག་གིས་མཚན་མར་གཟུང་སྟེ། །དཔྱོད་བྱེད་འཛིན་པ་འཕྲོ་མཐུད་པ་ལས། ངོ་བོས་གཏི་མུག་གི་ཆ་རང་ངོ་མ་ཤེས་པས།

རང་བཞིན་འོད་དུ་སྣང་བ་ལ་ཐུགས་རྗེས་སེམས་སུ་འཁྲུལ་པས། ལུས་དང་ཕྱི་རོལ་གྱི་ཡུལ་དེ་རྡཽས་བཅས་དང་རྟོག་ཚོགས་ཀྱི་ཕུང་པོ་འགྲུབ་སྟེ་ཀློང་གསལ་ལས། ཡེ་ཤེས་ཉིད་ལས་མ་རིག་འཁྲུལ། །ཡེ་ཤེས་ཁ་དོག་འབྱུང་བ་ལྔ། །འབྲལ་བ་མེད་དེ་མ་རིག་འཁྲུལ། ། ཅེས་སོ། །དེའང་འཁོར་འདས་གཉིས་རྒྱུ་ཡེ་ཤེས་སུ་གཅིག་པ་ལས། རྐྱེན་རིག་མ་རིག་གིས་ཐ་དད་དུ་སྣང་བ་ནི་ལག་པའི་མདུན་རྒྱབ་ཙམ་མོ། །ཤེལ་གཅིག་ཉིད་དཀར་ནག་གི་ཡུལ་གཉིས་ཀྱིས་སོ་སོར་སྣང་བ་བཞིན་ནོ། །དེའང་ཀློང་གསལ་ལས། ཡེ་ཤེས་མ་རིག་ཡུལ་ལ་གཟུང༌། །དེར་འཛིན་རླུང་སེམས་འདུས་པ་ལས། །འབྱུང་བ་བཞི་ཡི་སྦུབས་སུ་ཚུད། །དེར་ཚུད་འབྱུང་བའི་སྐྱེ་འཇིག་ལས། །ཉོན་མོངས་ཕུང་པོ་ལྔ་ལྔ་གྲུབ། །ལྔ་འདུས་མཚན་མ་སྦྱོར་བ་ལས། ། ཉོན་མོངས་ལྔ་དང་ཡིད་དྲུག་དང༌། །ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་དོ། ། ཞེས་པས། འོད་ལྔ་ཡུལ་དུ་བཟུང་བས། འགྲོ་དྲུག་སོ་སོའི་ལུས་ཡུལ་དང་བཅས་པ་ལས། གཟུགས་མེད་ཡིད་ཀྱི་ལུས། མིང་བཞིའི་ཕུང་པོ་ལ་བརྟེན་པ་དང༌། གཟུགས་ཁམས་འོད་ཀྱི་ལུས་ཁ་དོག་ལྔ་ལྡན་ལ་བརྟེན་པ་དང༌། འདོད་ཁམས་ཤ་ཁྲག་གི་ལུས་རྡོས་བཅས་ཕུང་པོ་ལ་བརྟེན་པའོ། ཁྱད་པར་དུ་འདོད་པ་ཕ་མའི་ཐིག་ལེ་དཀར་དམར་ལས། ཞག་བདུན་ཚན་བདུན་དུ་མེར་མེར་པོ་དང༌། ནུར་ནུར་པོ་དང༌། ལྟར་ལྟར་པོ་དང༌། འཁྲང་འགྱུར་དང༌། ཁྱབ་འཇུག་ཉའི་རྣམ་པ་ལྟ་བུ་དང༌། རུས་སྦལ་གྱི་རྣམ་པ་ལྟ་བུ་ནས། རིམ་གྱིས་ལུས་གྲུབ་སྟེ། ཟླ་བ་བཅུ་ན་སྐྱེས་ཏེ། དར་ལ་བབས་པ་དང༌། ན་བ་དང༌། རྒས་པ་དང༌། འཆི་བའི་སྡུག་བསྔལ་ལ་སོགས་པས་འགྲོ་བ་སོ་སོར་འཁོར་རོ། །བཞི་པ་ནི་དེ་ལྟར་འཁྲུལ་དུས་ནའང་སངས་རྒྱས་ཀྱི་སྙིང་པོ། སྐུ་དང་ཡེ་ཤེས་ལྔ་ལྡན་དུ་གནས་ཏེ། ཀློང་གསལ་ལས། ཐོག་མ་མཐའ་མ་བར་གསུམ་ དུ། །སྐུ་གསུམ་དབྱེ་བ་མེད་པ་རུ། །སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་གནས། །ཞེས་པ་དང༌། ཐོག་མའི་རིག་རྩལ་ཡེ་ཤེས་ལྔ། །མ་རིག་འཁྲུལ་པས་འབྱུང་བར་གྲུབ།

།དེས་ན་ལུས་ནི་སངས་རྒྱས་དངོས། །ཡེ་ཤེས་ཆེན་པོའི་འབྱུང་གནས་ཉིད། ལུས་ཅན་ཀུན་ལ་བཟང་ངན་མེད། །བདེ་གཤེགས་ངོ་བོ་འགྲོ་ཀུན་ ལ། །ཏིལ་ལ་མར་ཁུས་ཁྱབ་བཞིན་གནས། །མ་རིག་གྲོལ་ཚེ་འབྱུང་བའི་ ལུས། །ལྷག་མེད་ཡེ་ཤེས་ངང་དུ་བཟློག །སེམས་ཅན་རང་རྒྱུད་རྟོག་ཚོགས་ ནི། །བཞི་བཅུ་ཞེ་གཉིས་སངས་རྒྱས་ཏེ། །ཕུང་པོ་འབྱུང་བ་ཡབ་ཡུམ་ལྔ། ། དུག་ལྔ་སེར་སྣ་ཐུབ་པ་དྲུག །ཚོགས་བརྒྱད་སེམས་དཔའ་ཡབ་ཡུམ་ བརྒྱད། །སྒོ་བཞི་སྒོ་བ་ཡབ་ཡུམ་བཞི། །གཡས་གཡོན་ཉི་མ་ཟླ་བ་འོ། །ཞེས་པས། ཕུང་པོ་ལྔ་པོ་འདི་ཡབ་ལྔ། འབྱུང་བ་ལྔ་ནི་ཡུམ་ལྔ། རྣམ་ཤེས་ཚོགས་བརྒྱད་སེམས་དཔའ་ཡབ་ཡུམ་བརྒྱད། འབྱུང་བཞི་བསྐྱེད་པའི་སྒོ་བཞི་སྒོ་བ་ཡབ་ཡུམ་བཞི། དུག་ལྔ་སེར་སྣ་དང་དྲུག །ཐུབ་པ་དྲུག་གི་རང་བཞིན་དུ་གནས་སོ། །དེ་ཡང་ཙིཏྟ་རིན་པོ་ཆེའི་སྦུབས་སུ། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་དང༌། །སྤྱི་གཙུག་བདེ་ཆེན་འཁོར་ལོ་དང༌། །མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་དང༌། །ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་དང༌། །གསང་གནས་བདེ་སྐྱོང་འཁོར་ལོ་ལྔའི་དབུས་ན། རོ་མ་རྐྱང་མ་ཀུན་དྷར་མ་གསུམ་ཀ་བ་ལྟར་གནས་པའི་དབུ་མའི་དབུས་ན་འོད་རྩ་ཤེལ་སྦུག་ཅན། ཕྲ་བར་གནས་པའི་གཡས་གཡོན་རོ་རྐྱང་ལ་ཐིག་ལེ་དཀར་དམར། ཤེལ་སྦུག་ཅན་ནས་དོན་དམ་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་གནས་པར་བཞེད་དོ། །དེའང་ཤེལ་སྦུག་མའི་འགྲེང་བུ་གཉིས་ཆུའི་སྒྲོན་མར་ཟུག་ཅིང༌། རྐྱང་མའི་སྣ་གཉིས་ཀྱང་དབང་པོའི་དངས་མ་ལ་ཟུག་གོ ། དེའང་ཐལ་འགྱུར་ལས། རོ་མ་རྐྱང་མ་ཀུན་དྷར་མ། །ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ ཅན། །འཁོར་ལོ་ལྔ་ཡི་དབུས་དག་ནས། །དབང་པོའི་སྒོ་ལ་ཟུག་པར་ གནས། །ཞེས་སོ། །འཁོར་ལོ་ལྔ་ནས་རྒྱུའི་ཐིག་ལེ་ཡི་གེའི་ཚུལ་དུ་གནས་པ་ལ། འོད་གསལ་གྱི་ཐིག་ལེ་བརྟན་པ་ནི་སྣུམ་དང་སྡོང་བུ་ལ་མར་མེ་འབར་བ་བཞིན་ནོ། །རྩ་དེ་དག་ཀྱང་གྲངས་ཅན་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས། །གྲངས་མེད་བ་སྤུའི་གྲངས་དང་མཉམ་པ། གཙོ་བོ་གསུམ་མམ་བཞི་ནི་སྙིང་པོའི་ཚུལ་དུ་གནས་སོ།།དེ་དག་ནས་རླུང་ཡང་གྲངས་ཅན་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་རྒྱུ་སྟེ་དེ་ཉིད་ལས།

རྩ་ལ་བརྟེན་པའི་རླུང་དག་ནི། །ཉི་ཁྲི་དང་ནི་སྟོང་ཕྲག་གཅིག ། དྲུག་བརྒྱ་དག་ཏུ་འགྱུ་བ་ནི། །འགྱུ་བ་ཆེན་པོའི་རླུང་དུ་འདོད། །ཅེས་སོ། གཙོ་བོ་གྱེན་རྒྱུ་ཐུར་སེལ། མཉམ་གནས་གསུམ་སྟེ། དེ་ཉིད་ལས། གྱེན་དུ་རྒྱུ་དང་ཐུར་དུ་སེལ། །མཉམ་གནས་དང་ནི་གསུམ་དུ་འདོད། །ཅེས་སོ། དེ་དག་ཀྱང་ཕོ་མོ་མ་ནིང་གི་རླུང་གསུམ་དུ་གནས་སོ། ཁྱད་པར་དུ་འོད་གསལ་གྱི་གནས་བཞི་སྟེ། ཀློང་གསལ་ལས། སྙིང་དང་རྩ་དང་དུང་ཁང་དང༌། མིག་དང་བཞི་བཞིའི་གཞལ་ཡས་ན། །ཡེ་ཤེས་ཆེན་པོ་དེ་ན་གནས། །ཞེས་པ་དང༌། ནོར་བུ་ཕྲ་བཀོད་ལས། རིན་ཆེན་ཟུར་བརྒྱད་གཞལ་ཡས་དང༌། །འགྱུ་བྱེད་རྩ་ཡི་གཞལ་ཡས་དང༌། །དུང་ཁང་བྷནྡྷའི་གཞལ་ཡས་དང༌། །ལྟ་བྱེད་མིག་གི་གཞལ་ཡས་སོ། །གཞལ་ཡས་ཆེན་པོ་དེ་བཞི་ན། །གསང་སྔགས་ཀུན་གྱི་གསང་ཆེན་གནས། །ཞེས་སོ། །དེའང་སྙིང་ག་ན་ཞི་བའི་སྐུ་འོད་ཟེར་གྱི་ཕུང་པོར་གསལ་བའི་རང་གདངས་ལས། དུང་ཁང་ན་ཁྲོ་བོ་དང༌། རྩ་རྣམས་ན་སྒྲོན་མར་སྣང་བས། མིག་ལ་གསལ་བ་སྟེ། དེའང་ཕྲ་བཀོད་ལས། ཨེ་མ་རིག་པའི་གནས་ལུགས་ནི། །རང་རང་ཙིཏྟའི་དཀྱིལ་ན་གནས། །ཡབ་དང་ཡུམ་གྱི་ཚུལ་དུ་གནས། །ཡབ་ཀྱི་ཆ་འཛིན་ཐབས་ཀྱི་སྐུ། །ཡུམ་གྱི་ཆ་འཛིན་ཤེས་རབ་སྐུ། ། འོད་དང་འོད་ཟེར་ཚུལ་དུ་གནས། །དབྱིངས་དང་རིག་པར་རབ་བརྒྱན་ཏེ། ། ལྷུན་རྫོགས་ཐིག་ལེ་ཆེན་པོར་གནས། །དེ་ནི་ཞི་བའི་བཞུགས་ཚུལ་ལོ། །རང་རང་མགོ་ལ་ཁྲོ་བོར་གནས། །ཡབ་དང་ཡུམ་དུ་མངོན་པར་སྣང༌། ཁྲོ་དང་ཁྲོ་མོའི་ཚུལ་འཆར་ཞིང༌། །ཡེ་ཤེས་ལྔ་ལྔ་དག་དང་ལྡན། །སྐུ་ཡི་ཡེ་ཤེས་རེ་རེ་ ལ། ། དབུ་ཡི་ཡེ་ཤེས་ལྔ་ལྔ་འོ། །ཞེས་སོ། །དེའང་ཕྱི་ལྟར་ན་ཁྲོ་བོའི་སྐུ(<ཨ>ཞི་ཁྲོའི་སྐུ)། །ནང་ལྟར་ན་མཁའ་འགྲོ་ལྔ། གསང་བ་ལྟར་ན་ཡི་གེ་ལྔ། ཡང་གསང་ལྟར་ན་ཐིག་ལེ་གཅིག་སྟེ་ཀློང་གསལ་ལས། ལུས་ལ་གནས་པའི་རིག་པ་ཡང༌། །ཕྱི་ལྟར་ཞི་ཁྲོའི་རང་བཞིན་ལ། །ནང་ལྟར་ཌཱ་ཀི་ཡབ་ཡུམ་དང༌། ། གསང་བ་ཡི་གེ་ལྔ་ཡིན་ཏེ། །ཡང་གསང་ཐིག་ལེ་གཅིག་ཏུ་གནས།

།ཞེས་སོ། ། ལྔ་པ་ལ་ལམ་གང་ནས་རྒྱུ་བ་དང༌། སྒོ་གང་ནས་འཆར་བ་གཉིས་ལས། དང་པོ་ནི་སྙིང་ནས་མིག་ཏུ་འབྲེལ་བའི་རྩ་ཁྲག་དང་ཆུ་སེར་མེད་པ་ན་ཡར། གོང་གི་རིག་པའི་རང་གདངས་འོད་དང་ཐིག་ལེ་རྒྱ་སྐར་གྱི་ཉི་ཞུར་ལྟར་གནས་ཏེ། ཀློང་གསལ་ལས། རིག་པ་ལྔ་ཡི་རང་མདངས་ནི། །རྩ་ཡི་ནང་ན་ཐིག་ལེ་དང༌། །འོད་ཟེར་ལྟ་བུར་གནས་པའོ། །ཞེས་སོ། །གཉིས་པ་རྩའི་སྒོ་མིག་གཉིས་སུ་ཟུག་པ་ནས་སྣང་སྟེ། སེངྒེ་རྩལ་རྫོགས་ལས། འགག་མེད་གསལ་བའི་སྒོ་གཉིས་མཛོད། །དབྱིངས་དང་ལུ་གུ་རྒྱུད་དུ་གནས། །ཞེས་པ་དང༌། སྔ་མ་ལས། རིག་པ་སྐུ་ཡི་རང་གདངས་འོད། ། རྩ་ཡི་ནང་ནས་ཉི་ཟེར་བཞིན། །དབང་པོའི་སྒོ་ནས་ངེས་ཐོན་ཏེ། །སྒྲོན་མ་ནམ་མཁའི་མཐོངས་སུ་གསལ། །ཞེས་པ་དང༌། ཡེ་ཤེས་སྙིང་གི་དཀྱིལ་ན་ གནས། །དར་དཀར་སྐུད་པ་ལྟ་བུ་ཡིས། །རྩ་ཡི་ལམ་ནས་སྣང་བར་བྱེད། །ཡེ་ཤེས་འཆར་བའི་སྒོ་ཉིད་ནི། །ལུས་བཅུད་དངས་མ་ཀུན་འདུས་པའི། །ཙཀྵུ་ཞེས་པའི་སྒོ་ནས་དོན། །གཉིས་ཀྱི་ཆ་འཛིན་སྣང་བ་སྟོན། ཁྱད་པར་སྐྱོན་ཡོན་དངས་འབྱེད་པའི། །བ་མེན་རྭ་འདྲ་འཁྱིལ་བ་ལས། །ཨ་འབྲས་ཞེས་པ་དཀར་ནག་འབྱེད། །རིག་ཅིང་གཟུགས་རྣམས་འཛིན་པ་དང༌། །ཤེས་པའི་རང་རྩལ་རྫོགས་པར་སྟོན། །འདི་ལས་དངོས་སུ་འབྱུང་བ་སྟེ། །ཞེས་སོ། །དེ་ལྟར་གནས་པའི་དཔེ་ནི། ཀློང་གསལ་ལས། རིག་པའི་སྐུ་ནི་བུམ་སྐུ་འདྲ། །ཡེ་ཤེས་བུམ་པའི་མར་མེ་འདྲ། །ཐུག་རྗེ་མེ་ལོང་ངོས་ལྟར་གསལ། །ལོངས་སྤྱོད་སྐུ་ལ་སྐུ་གསུང་ཐུགས། །ཡོན་ཏན་དང་ནི་ཕྲིན་ལས་སོ། །སྐུ་ནི་སྣང་ལ་རང་བཞིན་མེད། །གསུང་ནི་འགག་མེད་རིག་པའི་གསུང༌། །ཐུགས་ནི་མི་རྟོག་ཆོས་ཀྱི་ སྐུ། །ཞེས་སོ། །དེའང་རྩ་ནས་མིག་ཏུ་སྣང་བའི་སྒྲོན་མ་ནི། །ཐུགས་རྗེའི་ཟེར་གདངས་དེ་ཉིད་ལས། །ཐུགས་རྗེ་ལས་བྱུང་སྒྲོན་མ་ཉི་ཟེར་བཞིན། །སྒྲོན་མའི་འོད་ཟེར་སྟོང་ལ་ཐུག་པ་མེད། །གནས་པའི་འོད་ནི་ཙིཏྟའི་ནང་ན་གསལ། ། རང་བཞིན་འོད་མིན་ནམ་མཁའི་མཐོང་ན་གསལ།

།ཞེས་སོ། །སྒྲོན་མ་དུ་ཞེ་ན་རང་ཤར་ལས། །སྒྲོན་མ་རྣམ་བཞི་འདི་ལྟ་སྟེ། །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ དང༌། །རིག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་དང༌། །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ དང༌། །རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་འོ། །སེམས་ཅན་ཀུན་ལ་གནས་པ་འོ། །ཞེས་སོ། །དྲུག་པ་ནི་རྐྱེན་བྲལ་གསུམ་ལ་སྣང་བ་སྟེ། །ཀློང་གསལ་ལས། རྐྱེན་བྲལ་གསུམ་ལ་འཆར་བར་འགྱུར་ཞེས་པས། དབང་པོ་རྐྱེན་དང་བྲལ་བ་ཆུའི་སྒྲོན་མ། གནས་རྐྱེན་དང་བྲལ་བ་དངས་ཤིང་མཐོ་བ། ཡུལ་རྐྱེན་དང་བྲལ་བ་ནམ་མཁའ་སྤྲིན་མེད་པའོ། །དེའང་ཡི་གེ་མེད་པ་ལས། མིག་ནི་ནམ་མཁའི་མཐོངས་སུ་བལྟ། །འོད་ནི་ཕྲ་ལ་འདྲིལ་བ་འབྱུང༌། །ཞེས་པ་དང༌། ཐལ་འགྱུར་ལས། དབྱིངས་ནི་ཕྱི་དང་ནང་དུ་སྟེ། ཕྱི་ནི་སྤྲིན་བྲལ་ནམ་མཁའ་འཛིན། །ནང་གི་སྒྲོན་མ་ལམ་དུུ་འོ། །ཞེས་སོ། །བདུན་པ་ལ་དང་པོ་ངོ་སྤྲད་པ་དང༌། སྣང་བ་བཞིའི་འཆར་ཚུལ་ངོས་བཟུང་བ། མཐའ་བརྟེན་གྱི་མན་ངག་གསུམ་ལས། དང་པོ་ནི་ལུས་འདུག་སྟངས་གསུམ་དང༌། གཟིགས་སྟངས་གསུམ་གཅུན་ ལ། རླུང་རབ་ཏུ་དལ་བས་དབྱིངས་ལ་ལྟ་བས་ཏེ། དེ་ཉིད་ལས། ལུས་ནི་སེང་གེ་གླང་ཆེན་དང༌། །དྲང་སྲོང་ལྟ་བུར་གནས་པར་བྱ། །མིག་ནི་ལྡོག་པ་ཟུར་གྱིས་བལྟ། །རླུང་རིག་དལ་བས་ཡེ་ཤེས་འགྲུབ། །ཅེས་སོ། །དེ་ནས་ཡུལ་ལ་ཤར་བའི་རིག་པ་འདི་ལྟར་ངོ་སྤྲད་དེ། ཕྱིར་དབྱིངས་ནམ་མཁའི་སྟོང་པ་ ལ། ནང་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་འོད་ཁྱིམ་གྱི་ནང་དུ། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་རྨ་བྱའི་མདོངས་སམ་མཚོར་རྡོ་བོར་བ་ལྟ་བུའི་ནང་དུ། རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མ་འགུལ་བར་ལྟོས་ཤིག །དེའི་ཚེ་རིག་པ་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་ཤར་བ་དེ་ཉིད་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ཡིན་པས་ངོས་ཟུང་ལ་སྒོམས་ཤིག །ཅེས་སོ། །འདིའི་དགོས་པ་ནི་ཀློང་གསལ་ལས།།རྒྱང་ཞག་ལས་ནི་གཟུགས་བསྡུས་ཏེ། །རླུང་གིས་བསྐྱེད་ཅིང་འཕེལ་བར་བྱེད། །འོང་དང་འགྲོ་བའི་འཕེལ་འགྲིབ་ཀྱིས།

།ཡེ་ཤེས་དག་ནི་སྡུད་པར་བྱེད། །ཐིག་ལེ་སྟོང་པས་ལས་ཀུན་བྱེད། །འདས་པ་ལས་ཀྱི་རླུང་བཟུང་ ནས། །རླུང་གིས་བཀྲག་དང་གཟི་མདངས་བསྐྱེད། །བསྒྱུར་ཞིང་ཡེ་ཤེས་སྣང་བ་སྟོན། །ཤེས་རབ་རང་བྱུང་སྒྲཽན་མ་ཡིས། །ཆོས་ཀུན་མཉམ་པར་རོ་གཅིག་ཏུ། །བསྡུས་ཏེ་རང་སྣང་འཛིན་པར་བྱེད། །འདིས་ནི་བག་ཆགས་འབྲལ་རྒྱུན་གཅོད། །དབྱིངས་ཀྱི་དངས་མ་སྐུད་པ་དང༌། །རིག་པའི་སྐུ་རྣམས་འཛིན་པ་དང༌། །གནད་གསུམ་བཅུད་དུ་སྨིན་པས་ཏེ། །འཁོར་བ་ཉིད་ནི་སྤོང་བར་ བྱེད། །དེ་ལྟར་མིག་ལ་སྒྲོན་ཤར་བས། །སངས་རྒྱས་དགོངས་པའི་གནད་བསྡུས་པར། །རང་སྣང་ཡུལ་རྣམས་འཛིན་པ་འོ། །ཞེས་སོ། །དེའང་ཁྲེགས་ཆོད་ཀྱིས་གང་ཤར་གྱི་རྟོག་པ་རང་གྲོལ་དུ་ཉམས་སུ་ལེན་ཞིང༌། ཐོད་རྒལ་གྱི་ཉིན་མཚན་འོད་གསལ་ལ་གནས་པས། ཚོགས་གཉིས་རྫོགས། སྒྲིབ་པ་གཉིས་སྦྱངས། སྐུ་གཉིས་འགྲུབ་སྟེ། ཁྲེགས་ཆོད་ཀྱིས་སེམས་ལ་སྒྲིབ་པར་ཤེས་བྱའི་བུད་ཤིང་བསྲེག་ཅིང༌། ཐོད་རྒལ་གྱིས་གཟུང་ཡུལ་རྡོས་ཡུལ་ལ་སྒྲིབ་པ་ཉོན་མོངས་པའི་བག་ཆགས་སྟོང་ནས་གཟུང་འཛིན་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་འོད་གསལ་གདོད་མའི་ངང་དུ་ཕྱིན་པར་བྱེད་དོ། དེའང་མུ་ཏིག་ཕྲེང་བ་ལས། ཉམས་བླངས་ཁྲེགས་ཆོད་ཐོད་རྒལ་ལོ། །ཞེས་སོ། །གཉིས་པ་ལ་བཞི་ལས། དང་པོ་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ནི། ཐལ་འགྱུར་ལས། ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་ནི། །དབང་པོའི་སྒོ་ནས་ངེས་ཐོན་ཏེ། །སྤྲིན་མེད་པ་ཡི་མཁའ་ལ་གསལ། །ཞེས་པ་དང༌། ཀློང་གསལ་ལས། རྐྱེན་བྲལ་མཁའ་ལ་བླ་མ་ཡིས། །གཟིགས་སྟངས་གཅུན་ཅིང་ངོ་སྤྲད་པས། ། དབང་པོའི་སྒོ་ལས་སྒྲོན་མ་ནི། །འཇའ་འམ་རྨ་བྱའི་མདོངས་ལྟ་བུ། །ཐིག་ལེ་ལུག་རྒྱུད་འབྲེལ་བ་ལས། །འགུལ་འཕྲིག་རྒྱུ་བའི་རྣམ་པར་རྒྱུ། །དེ་ལྟར་གསལ་བའི་དབྱིངས་རིག་ནི། །ཉི་མ་འོད་ཀྱི་ཚུལ་དུ་གནས། །ཞེས་སོ། །དེ་ཉིད་མཐོང་བས་ཁམས་གསུམ་དུ་མི་ལྡོག་སྟེ། འདས་རྗེས་ལས། མངོན་སུམ་གནད་འདི་སུ་མཐོང་བ། ཁམས་གསུམ་ལྡོག་པ་མ་ཡིན་ནོ།

།ཞེས་སོ། །གཉིས་པ་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་ནི། སྔ་མ་ལས། ཉམས་ཀྱི་སྣང་བ་གོང་འཕེལ་ནི། །ཡེ་ཤེས་ཁ་དོག་ཕྱིར་ཕྱུང་ནས། །གྱེན་འགྲེང་དང་ནི་རྩིབས་ཤར་དང༌། །ཐིག་ལེ་སྣ་ཚོགས་སྐུ་ཉིད་དང༌། །རགས་པར་སྣང་བའི་ཡུལ་ལས་གསལ། །ཞེས་པས། དེའང་སྔ་མ་བཞིན་ཉམས་སུ་བླངས་པས། འོད་ལྔའི་སྣང་བ་རེ་ལྡེ་ཙམ་དང༌། ཐིག་ལེ་སྲན་མ་ཙམ་དང༌། རིག་པ་འདབ་ཆགས་འཕུར་བ་ཙམ་དུ་སྣང་ཞིང༌། ཡང་ཉམས་སུ་བླངས་པས་འོད་ཁ་དོག་ལྔ་ལྡན་དང་གྱེན་འགྲིང་དང༌། རྩིབས་ཤར་དང༌། མདུང་རྩེ་ལྟ་བུ་དང༌། མདའ་ལྟ་བུ་དང༌། པདྨ་ལྟ་བུ་དང༌། མཆོད་རྟེན་འདྲ་བ་དང༌། རྡོ་རྗེ་དང༌། འཁོར་ལོ་དང༌། རལ་གྲི་དང༌། གྲི་གུག་དང༌། མུ་ཏིག་གི་དྲ་བ་དྲ་ཕྱེད་ལྟ་བུ་དང༌། མིག་ཚགས་དང༌། མིག་མང་རིས་དང༌། ཉ་མིག་དང༌། ཟ་འོག་གུར་ཁྱིམ་དང༌། ཡེ་ཤེས་མཁར་ཐབས་དང༌། ཉི་ཟླ་གཟའ་བྲལ་དང༌། པདྨ་སྟོང་ལྡན་འདྲ་བ་ལ་སོགས་པ་སྣང་བ་མི་འདྲ་བ་གྲངས་མེད་པ་འཆར་རོ། །ཐིག་ལེ་མེ་ལོང་ཙམ་སྣང་ཞིང༌། རིག་པའང་རི་དྭགས་སྤང་ལ་འགྲོ་བ་ཙམ་དང༌། བུང་བ་འཁོར་བ་ཙམ་མོ། །ཡང་ཉམས་སུ་བླངས་པས་འོད་ཡུལ་གྲུ་ཙམ་དང༌། ཐིག་ལེ་ཁམ་ཕོར་ཙམ་དང༌། རིགས་པ་རི་དྭགས་དལ་བུས་འགྲོ་བ་ཙམ་མོ། །ཡང་འོད་ཡུལ་ཁམས་ཙམ་དང༌། སྟོང་གསུམ་ཙམ་སྣང་ཞིང༌། ཐིག་ལེ་འཁར་གཞོང་ཙམ་དང༌། བསེ་ཕུར་ཙམ་སྣང་བ་དང༌། རིག་པའི་བར་དུ་སྐུ་རེ་རེའང་འཆར་རོ། །གསུམ་པ་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ནི། ཐལ་འགྱུར་ལས། རིག་པ་ཚད་ཕེབས་སྣང་བ་ནི། །ལོངས་སྐུ་མཚན་དཔེར་གསལ་བ་སྟེ། །མ་ངེས་ཁ་དོག་འཇའ་ཚོན་ལས། །རིགས་ལྔ་ཡབ་དང་ཡུམ་དུ་སྣང༌། །དེ་ནས་ལྔ་ལྔ་ཟུང་དང་བཅས། །རབ་ཏུ་གསལ་བའི་ཐིག་ལེར་འབྲེལ། །ཡབ་ཡུམ་སྐུ་ཡི་སྣང་བ་ཅན། །འཁྲུལ་སྣང་ཟད་ནས་ཞིང་ཁམས་སོ། །ཞེས་པས། དང་པོ་ཐིག་ལེ་དང་རིག་པ་ནང་དུ་སྐུ་ཡབ་ཡུམ་ཟུང་སྦྲེལ་རེ་དབུས་ན་གསལ་བ་ལས། དེ་ནས་ཕྱོགས་བཞིར་ཡབ་ཡུམ་བཞི་བཞི་སྣང་བའོ། །འདིའི་ཚེ་ཕྱི་ཡུལ་གྱི་འཁྲུལ་སྣང་ཞིང་ཁམས་སུ་གྲོལ་བས།

འོག་མིན་ལོངས་སྐུའི་ཕོ་བྲང་དུ་ལྷུན་གྱིས་གྲུབ། ནང་སྒྱུ་ལུས་འོད་གསལ་དུ་གྲོལ་བས། ཤ་ཁྲག་རྡོས་བཅས་ཀྱི་འབྱུང་བཞི་ནུབ་པས། སྐྱེ་རྒས་ན་འཆིའི་འཁོར་བའི་སྡུག་བསྔལ་ལས་རང་གྲོལ། གསང་བ་རླུང་སེམས་སྟོང་པས་ཉོན་མོངས་རྟོག་ཚོགས་ཀྱི་བག་ཆགས་དབྱིངས་སུ་ཐིམ་པའོ། །དེའང་རྡོས་བཅས་ཤ་ཁྲག་གི་ཕུང་པོ་དག་པས། སྙིང་ཁའི་ཞི་བའི་ཚོམ་བུ་ནམ་མཁའ་ལ་རང་གསལ་བའོ། །བཞི་པ་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི། །སྔ་མ་ལས། ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི། །ཉམས་ཀྱི་སྣང་བ་སྟོང་ནས་ནི། །ལུས་ཟད་དབང་པོའི་ཡུལ་ཡང་མེད། །རྟོག་ཚོགས་འཁྲུལ་པ་ལས་བྲལ་ནས། །བརྗོད་གཞིའི་ཚིག་དང་བྲལ་བའོ། །ཞེས་པས། ཕྱི་ནང་གི་ཉམས་སྣང་དུ་འཛིན་པ་དང༌། རྟོག་ཚོགས་དང་བཅས་པ་ཟད་ནས་འོད་ཀྱི་ནང་ན་ལག་སོར་བཀྲམ་པ་ཙམ་ལས་མི་མངོན་ཏེ། འཁོར་འདས་ཀྱི་འདུ་ཤེས་ནུབ་ནས། སྣང་བ་ཅིའི་ངོ་བོར་ཡང་གྲུབ་པ་མེད་དོ། །དེའི་ཚེ་འགྲོ་དྲུག་དང་ཉི་ཟླའི་སྣང་བ་མེད་དོ། །གཟུང་འཛིན་གྱི་འཁྲུལ་པ་མེད་པས། ཆོས་སྐུ་རང་དག་གི་དགོངས་པ་ཆོས་ཉིད་ཟད་སར་ཐུག་པ་ཞེས་བྱའོ། །དེ་ནས་ན་བུན་ནམ་སྤྲིན་ཡལ་བ་ལྟར་ཕུང་པོ་མི་སྣང་བར་གདོད་མའི་ཀ་དག་ནམ་མཁའ་ལྟ་བུའི་རང་དུ་རང་གྲོལ་ལོ། །གསུམ་པ་མཐའ་རྟེན་གྱི་མན་ངག་ནི། ཀློང་གསལ་ལས། དེ་ལ་མཐའ་རྟེན་མན་ངག་བཞི། །གོང་མའི་རྒྱབ་ཏུ་མེད་ཐབས་མེད། །ཅེས་པ་དང༌། ཐལ་འགྱུར་ལས། དེ་ལ་མཐའ་བརྟེན་ཡིད་ཆེས་བྱ། །མི་འགུལ་གསུམ་ལ་གཞི་བཅས་པས། །རླུང་སེམས་གནད་ལ་ཕེབས་པ་འོ། །སྡོད་པ་གསུམ་གྱིས་ཚད་གཟུང་བས། །རྨི་ལམ་ལོག་དང་ལུས་ངག་ཡིད། །རྟགས་དང་ཚད་ནི་ངེས་གཟུང་བ་འོ། །ཐོབ་པ་གསུམ་གྱིས་གཟེར་གཏབ་པས། །ཟག་བཅས་ཕུང་པོ་མི་སྣང་བ་འོ། །ཞེས་པ་དང༌། མུ་ཏིག་ཕྲེང་བ་ལས། ཚད་ནི་གདིང་བཞིའི་རྣལ་འབྱོར་ཉིད། །ཅེས་པས། དང་པོ་མི་འགུལ་བ་གསུམ་ལ་གཞི་བཅའ་བ་ནི། ལུས་མི་འགུལ་བ་བཞུགས་སྟངས་གསུམ་ལ་སློབ་བོ། །མིག་མི་འགུལ་བ་གཟིགས་སྟངས་གསུམ་ལ་སློབ་བོ།

།རླུང་རིག་མི་འགུལ་བས་ཅི་ནས་ཀྱང་དལ་བ་ལ་སློབ་བོ། །གཉིས་པ་སྡོད་པ་གསུམ་གྱི་ཚད་བཟུང་བ་ནི། དབྱིངས་རིག་ལ་གོམས་པས། ཕྱི་སྣང་བ་བསྐྱོད་པའི་རླུང་ཟད་པས། དབྱིངས་རིག་ལ་འགྲོ་འོང་མེད་པར་སྡོད། ནང་ཕུང་པོ་སྐྱོད་བྱེད་ཀྱི་རླུང་ཟད་པས། ལུས་གཡོ་འགུལ་མེད་པར་སྡོད། གསང་བ་རྟོག་པ་འགྱུར་བྱེད་ཀྱི་རླུང་ཟད་པས། རྣམ་རྟོག་འགྱུར་མི་སྲིད་པར་སྡོད་པའོ། །སྐབས་འདིར་ཚད་རྨི་ལམ་གྱི་གཟུང་བ་དང༌། རྟགས་ལུས་ངག་ཡིད་གསུམ་ལ་འཆར་བ་གཉིས་འབྱུང་ངོ༌། །དེའང་བརྩོན་འགྲུས་རབ་ལ་རྨི་ལམ་དབྱིངས་སུ་ཐིམ། འབྲིང་ལ་འོད་གསལ་དུ་འཆར། ཐ་མས་རྨི་ལམ་ཟིན་པའོ། །རྟགས་ལུས་ངག་ཡིད་གསུམ་ལ་འཆར་བ་ལ་བཅུ་གཉིས་ལས། དང་པོ་ནི་ཆོས་ཉིད་མངོན་སུམ་གྱི་རྟགས་གསུམ་ནི། ལུས་རུས་སྦལ་འཁར་གཞོང་དུ་བཅུག་པ་ལྟར་གཡོ་འགུལ་མེད་པར་སྡོད། ངག་ལྐུགས་པ་ལྟར་སྨྲ་སྙིང་མི་འདོད། སེམས་མཁའ་འགྲོ་སྙི་ལ་ཟིན་པ་ལྟར། རྣམ་རྟོག་གར་གཏད་དུ་སྡོད་པའོ། །ཉམས་གོང་འཕེལ་གྱི་རྟགས་གསུམ་ནི། ལུས་སྐྱེས་བུ་ནད་ཀྱིས་གདུངས་པ་ལྟར། རྒྱན་དང་བྱི་དོར་མེད་པས་ངོ་ཚའི་རྣམ་རྟོག་དང་བྲལ། ངག་སྨྱོན་པའི་རང་ཚིག་ལྟར་དོན་མེད་སྨྲ། སེམས་རྩི་དུག་གིས་ཟིན་པ་ལྟར། ཁམས་གསུམ་དུ་མི་ལྡོག་པའོ། །རིག་པ་ཚད་ཕེབས་ཀྱི་རྟགས་གསུམ་ནི། ལུས་གླང་པོ་ཆེ་འདམ་དུ་ཚུད་པ་ལྟར་འབྱུང་བ་ཟང་ཐལ། ངག་གྲུལ་བུམ་གྱི་ཕྲུག་གུ་ལྟར་གཞན་གྱི་ཡིད་དུ་འོང་ཞིང་ཕན་ཐོགས་པའོ། །སེམས་འབྲུམ་ནད་བྱང་པ་ལྟར་བསྐྱར་ནས་ཁམས་གསུམ་དུ་མི་ལྡོག་པར་ངེས་པའོ། །ཆོས་ཉིད་ཟད་པའི་རྟགས་གསུམ་ནི། ལུས་དུར་ཁྲོད་ཀྱི་རོ་ལྟར་གཤེད་མ་ལྔ་བརྒྱས་བསྐོར་ཡང་ཉམ་མི་ང་བ་དང༌། འཇིགས་སྐྲག་མེད། ངག་བྲག་ཆ་ལྟར་གཞན་གྱི་ལད་མོ་ཟློས། སེམས་བར་སྣང་གི་ན་བུན་ལྟར་སྐད་གཅིག་ལ་མི་སྣང་བར་སངས་ རྒྱའོ། ། གསུམ་པ་ཐོབ་པ་གསུམ་གྱིས་གཟེར་གདབ་པ་ནི། འདིའི་དུས་སུ་སྐྱེ་བ་ལ་རང་དབང་ཐོབ་པས། སེམས་ཅན་གྱི་དོན་བྱ་བར་འདོད་ན།

རང་གི་ལག་སོར་ལ་གཏད་ཅིང་བལྟས་པས། སྣང་བ་དེ་ཀུན་རང་ལོག་སྟེ། སྐབས་སུ་བེམས་པོ་འགུལ་ཞིང་སྒྲ་ཐོས་པས། སྣང་བྱེད་ཆུའི་ཟླ་བ་ལྟ་བུའི་ལུས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་དོ། །དེའང་སེམས་ཅན་ལ་རིག་པ་བཅུག་པས་འཚང་རྒྱ་བ་དང༌། བེམས་པོ་ལ་རིག་པ་བཅུག་པས་འགུལ་ཞིང་སྒྲ་འབྱིན་པ་དང༌། ཚེ་འཕོ་བའི་སེམས་ཅན་ལ་རིག་པ་བཅུག་པས་བར་དོར་གྲོལ་ལོ། །འཇུག་པ་ལ་རང་དབང་ཐོབ་པ་ནི། སོར་མོ་ལ་རིག་པ་གཏད་ནས་རང་ལུགས་སུ་བཞག་པས། དེ་ཉིད་ལ་མི་སྣང་བར་འཚང་རྒྱའོ། །རླུང་སེམས་ལ་རང་དབང་ཐོབ་པ་ནི། མངོན་པར་ཤེས་པ་ཐོགས་པ་མེད་པ་དང༌། རྫུ་འཕྲུལ་དུ་མ་སྟོན་ནུས་ པའོ། །བཞི་པ་གདིང་བཞི་ནི། ཡར་དཀོན་མཆོག་གི་ཡོན་ཏན་ཐོས་ཀྱང་རེ་བ་དང་དོགས་པ་མེད། མར་རིགས་དྲུག་གི་སྡུག་བསྔལ་དང་ཚེ་ཚད་ཐོས་ཀྱང་རེ་བ་དང་དོགས་པ་མེད་པའོ། །བརྒྱད་པ་བར་དོར་ཇི་ལྟར་འཆར་ཚུལ་ལ་བཞི་ལས། དང་པོ་སྐྱེ་གནས་ཀྱི་བར་དོ་ལ་དེད་དཔོན་གསེར་གླིང་དུ་ཕྱྀན་པ་ལྟ་བུའི་གདམས་ངག་ནི། བླ་མའི་དྲུང་དུ་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་བཅད་ནས། འོད་གསལ་གྱི་སྣང་བ་ལ་ཡིད་ཆེས་པར་བྱེད་དོ། །གཉིས་པ་འཆི་ཁའི་བར་དོ་ལ་གསལ་གདབ་པ་སྒེག་མོ་མེ་ལོང་ལྟ་བ་ལྟ་བུའི་གདམས་ངག་ནི། ཆོས་ཉིད་བར་དོར་འཆར་བའི་རང་སྣང་རྣམས་ཡིད་ལ་གསལ་བར་གསལ་འདེབས་པའོ། །དེའང་འདིའི་སྐབས་སུ་ས་ས་ལ་ཐིམ་པས་ལུས་ལྗི། །ཆུ་ཆུ་ལ་ཐིམ་པས་ཁ་སྣའི་ཆུ་ཕྱིར་འཛག །མེ་མེ་ལ་ཐིམ་པས་ལུས་ཀྱི་དྲོད་སྡུད། །རླུང་ལ་རླུང་ལ་ཐིམ་པས་ཡན་ལག་གཡབ་ཅིང་མིག་གྱེན་ལ་ལྡོག །རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པས་དར་ཅིག་བརྒྱལ། ཁྲག་ཐིག་གསུམ་སྙིང་ནང་དུ་འདུའོ། །རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་པས་ཤེས་པ་སྟོང་གསལ་དབྱེར་མེད་སྟོན་གྱི་ནམ་མཁའ་འདྲ་བར་འཆར་རོ། །གསུམ་པ་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ། །རང་སྣང་ལ་ཡིད་ཆེས་པས་མེ་ལོང་དུ་བྱད་གསལ་བའམ། །མ་པང་དུ་བུ་འཇུག་པའི་མན་ངག་ནི། །དེ་ནས་ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་ཚེ།

།མིག་ནས་ཐུགས་རྗེ་རྒྱུན་གྱི་ཟེར་ཐག་ལས། འོད་གསལ་གྱི་སྣང་བས་འཇིག་རྟེན་ཐམས་ཅད་ཁྱབ་པར་འཆར་ཏེ། ཐལ་འགྱུར་ལས། འདིར་ནི་ཆོས་ཉིད་བར་དོ་བཤད། །འཆི་ཁ་ལས་ནི་ཐལ་བའི་ཚེ། །རྣམ་ཤེས་ནམ་མཁའ་དག་ལ་ཐིམ། །ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་དུས། །ཕྲ་རགས་སྣང་བ་ཀུན་འགགས་ཏེ། །དབང་པོ་ཀུན་ལྡན་འོད་ཀྱི་ལུས། །ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྱུར། །དེ་ཚེ་འོད་སྣང་དུ་མ་བུའི་ཚེ། ། མཁས་པ་སྣང་བ་མཆེད་པ་བཟུང༌། །ཞེས་པས། འོད་སྣང་མཆེད་པས་རང་སྣང་དུ་ཤེས་པས་གྲོལ་ལོ། །དེ་ནས་འོད་གསལ་ཟུང་འཇུག་གི་སྐུ་ལ་ཐིམ་པ་ནི། སྐད་ཅིག་དང་པོའི་ཁྲོ་བོའི་སྣང་བས་སྒྲ་འོད་ཟེར་གསུམ་དུ་སྣང་སྟེ། ཀློང་གསལ་ལས། དེ་ཚེ་སྒྲ་འོད་ཟེར་དུ་འཁྲིགས། །སྐུ་ཡི་སྣང་བས་སྐྲག་པར་ བྱེད། །ཅེས་པས། ཁྲོ་བོའི་གཟུགས་འཇིགས་སུ་རུང་བ་དང༌། འོད་གསལ་གྱི་ཟེར་མཚོན་ཆའི་རྣམ་པ་འདྲ་བ་དང༌། ཧཱུཾ་དང་ཕཊ་ཀྱི་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ཙམ་འོང་བ་སེང་གེའི་གསོབ་མཐོང་བ་ལྟར་མཚང་ཕུག་ནས་རིག་སྟེ། རང་སྣང་དུ་ཤེས་པས་གྲོལ་ལོ། །དེ་ནས་ཞི་བའི་ཚོམ་བུའི་རིགས་ལྔའི་དཀྱིལ་འཁོར་ལྔ་ཚན་ལྔ་རིམ་གྱིས་ཕྱོགས་མཐར་ཁྱབ་པར་བརྒྱ་སྟོང་གྲངས་མེད་པ་འཆར་ཏེ། ཐལ་འགྱུར་ལས། འཇུག་ཅིང་སྨིན་པའི་རླུང་ལ་ཡང༌། །ཕྱོགས་བཞི་མཚམས་དང་སྟེང་འོག་གྲུབ། །དེ་ལ་ཕྱོགས་ཀྱི་འོད་འདུས་པས། །རིགས་ལྔའི་སྐུ་ཡང་མངོན་པར་སྣང༌། །མཐིང་ག་དཀར་སེར་དམར་ལྗང་ནི། །སོ་སོའི་ཡུམ་དང་བཅས་པར་སྣང༌། །སོ་སོའི་ཚོམ་བུ་རྫོགས་པ་ལ། །ལྔ་ལྡན་བཅུ་ལྡན་བརྒྱ་ལྡན་དང༌། །ཚོམ་བུ་སྟོང་དང་འབུམ་ཕྲག་ནི། །བསམ་ངོ་རང་བཞིན་དག་པ་ཡི། ། བརྗོད་ཀྱིས་མི་ལང་གྲངས་མེད་འཆར། །ཞེས་པས། རིགས་ལྔའི་སྐུ་ཤར་བའི་ཐུགས་ཀ་ནས། རང་གི་སྙིང་གར་ཟེར་ཐག་ཤར་བའི་ཚེ། གནད་གསུམ་གྱི་གདམས་ངག་དྲན་པར་བྱའོ། །དེའང་དང་པོ་འཇུག་པ་ཤེས་པའི་གནད་ལ་གཉིས་ལས། རིག་པ་འོད་ལ་འཇུག་པ་ནི་ཟེར་ཐག་འབྲེལ་བའི་ཚེ། རང་བཞིན་གྱི་བསམ་གཏན་ལ་གནས་པས་ངོས་གཟུང་ངོ༌།

།འོད་རིག་པ་ལ་འཇུག་པ་ནི། སྣང་བ་དེ་ཀུན་རང་ལ་ཐིམ་པའི་ཚེ། མ་པང་བུ་འཇུག་གྀ་གནད་དྲན་པས་གྲོལ་ལོ། །གཉིས་པ་གྲོལ་བ་ལུས་ཀྱི་གནད་ནི། རང་ལུས་འོད་གསལ་དུ་ཡོད་པ་ལ་དང་པོ་ཤེས་པས་གྲོལ་ལོ། །མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་ནི། བར་སྣང་དུ་ངོ་ཤེས་པས་སྐད་ཅིག་ལ་ནང་གསལ་དུ་གྲོལ་ལོ། །དེར་གདིང་མ་ཐོབ་ན། དེ་ནས་ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པ་ཞེས་བྱ་བ་ནི། ཉི་ཟླ་ཁ་སྦྱོར་ལས། རང་གི་སྙིང་ག་ནས་འོད་ཀྱི་ཐག་པ་ཤིན་ཏུ་ཕྲ་བ་གཅིག་འཆར་རོ། །དེའང་སྟེང་གི་ནམ་མཁའ་ལ་གྱེན་དུ་ཟུག་པར་སྣང་ངོ༌། །དེའི་དུས་སུ་རང་གིས་མ་ཡེངས་པར་བལྟས་པས། སྣང་བ་དེ་ཉིད་གཞན་དང་མ་འདྲེས་པར་ཤིན་ཏུ་རྒྱ་ཆེ་བར་འཆར་ཏེ། དེའང་དང་པོ་མཐིང་ཁའི་སྣམ་བུའི་སྟེང་དུ། ཐིག་ལེ་ཟེར་དང་ལྡན་པ་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ་སྟེ། དཔེར་ན་མུ་མེན་གྱི་ཕོར་པ་ཁ་སྦུབ་པ་ལྟ་བུ་ལ། ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་དང་ལྡན་པ་ཤིན་ཏུ་གསལ་ལ་འཚེར་བ། དེ་ཡང་རང་བཞིན་གྱི་ཐིག་ལེ་ལྔ་ལྔས་བརྒྱན་པའོ། །དེའི་མཐའ་དང་དབུས་མེད་པར་ཐིག་ལེ་དང་ཐིག་ཕྲན་གྱིས་བརྒྱན་པར་འཆར་རོ། །ཡང་དེའི་སྟེང་དུ་དཀར་པོའི་སྣམ་བུའི་སྟེང་དུ་ཐིག་ལེ་ཤིན་ཏུ་གསལ་ཞིང་དཀར་བའི་གདངས་ཆགས་པ། དཔེར་ན་ཤེལ་གྱི་ཕོར་པ་ཁ་སྦུབ་པ་ལྟ་བུ་ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་དང་བཅས་པ་འཆར་རོ། །ཡང་སེར་པོའི་སྣམ་བུའི་སྟེང་དུ་ཐིག་ལེ་གསེར་གྱི་ཕོར་པ་ཁ་སྦུབ་པ་ལྟ་བུ་འཆར་རོ། །དེའི་སྟེང་དུ་དམར་པོའི་སྣམ་བུ་ལ་ཐིག་ལེ་པདྨ་རཱ་གའི་ཕོར་པ་སྦུབ་པ་ལྟ་བུ་འཆར་རོ། །དེའི་སྟེང་དུ་འོད་ཟླུམ་པོ་ཤིན་ཏུ་གསལ་བ་རྨ་བྱའི་གདུགས་ལྟར་འཆར་རོ། །དེ་དག་ཀྱང་ཡེ་ཤེས་ལྔའི་སྣང་བ་སྟེ། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ནི་རྩལ་མ་རྫོགས་པས་མི་སྣང་ངོ༌། །དེ་ནི་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཞེས་བྱ་བ་སྟེ་རྡོ་རྗེ་སེམས་དཔའ་ཁོང་སེང་གི་ལམ་ཞེས་བྱའོ། །ཞེས་གསུངས་སོ། །དེའི་དུས་སུ་མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་གདམས་ངག་ནི་སྣང་བ་དེ་ལ་མ་ཡེངས་པར་རང་ངོ་ཤེས་པས་བལྟའོ།

།དེར་ནི་རང་གྲོལ་ལོ། །དེར་གདེང་མ་རྙེད་ན། ཡེ་ཤེས་ལྷུན་གྲུབ་རིན་པོ་ཆེར་ཐིམ་པ་ཞེས་བྱ་བ་ནི་སྔ་མ་ལས། རིག་པ་ལྷུན་གྲུབ་ཆེན་པོའི་སྐུ་ལ་ཐིམ་པའི་ཚེ། རང་གི་སྣང་བ་ཁ་དོག་མཐིང་ག་ནམ་མཁའ་རྣམ་པར་དག་པའི་དཀྱིལ་ལྟ་བུ། ཐ་མ་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོས་བསྐོར་བ་ནི། དཔེར་ན་ཉི་མ་འཇས་འཁྱིལ་བ་ལྟ་བུ་དབང་པོའི་ཁྱབ་ཚད་དུ་སྣང་ངོ༌། །དེའི་སྟེང་དུ་འོད་ཟླུམ་པོ་ཤིན་ཏུ་གསལ་བ་ཞིག་གདུགས་ལྟར་འཆར་རོ། །ཅེས་སོ། །འདིའི་དུས་སུ་འཆར་ལུགས་བརྒྱད་འབྱུང་སྟེ། དེའང་རིག་པ་འདི་ཐུགས་རྗེ་ལྟར་ཤར་བས་འཁོར་འདས་རྒྱ་མ་ཆད། འོད་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་འོད་དུ་གསལ། སྐུ་ལྟར་ཤར་བས་ཤེས་པ་ཁ་ཕྱིར་མ་ཤོར། ཡེ་ཤེས་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ཟང་ཐལ། གཉིས་མེད་ལྟར་ཤར་བས་རང་གི་ཤེས་པ་རྩེ་གཅིག་ཏུ་གནས། མཐའ་གྲོལ་ལྟར་ཤར་བས་ཤེས་པ་མཐའ་གང་ལའང་མི་གནས། མ་དག་པ་སྲིད་པའི་སྒོ་ལྟར་ཤར་བས་སྲིད་པའི་བྱུང་ཁུངས་མི་འགག དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བས་ཆོས་ཉིད་མ་བུ་འབྲེལ་བ་སྟེ། རིན་ཆེན་སྤུངས་པ་ལས། ཐུགས་རྗེ་ལྟ་བུར་འཆར་ཚུལ་ལས། །སེམས་ཅན་ཀུན་གྱི་སྐྱབས་པའི་གནས། །སྣང་བ་རང་གསལ་འགགས་མེད་ལས། །འོད་ལྔའི་གསལ་བྱེད་ཚུལ་དུ་སྣང༌། །མཁྱེན་པའི་སྣང་ཆ་མ་འགགས་པས། །ཡེ་ཤེས་དག་པའི་སྒོ་ཉིད་དུ། །སྣང་བ་འགགས་མེད་ལམ་ལྟར་ཤར། །རང་སྣང་ལུས་ཀུན་མཐའ་རྫོགས་ཕྱིར། །ཆོས་རྣམས་ཀུན་གྱི་སྐུ་ལྟར་སྣང༌། །ཤེས་པའི་ངོ་བོ་གཅིག་ཡིན་པས། །གཉིས་སུ་མེད་པ་ལྟར་ཡང་ཤར། །དེ་ཉིད་རང་སར་གནས་མེད་པས། །མཐའ་གྲོལ་ཆེན་པོའི་སྣང་བ་ནི། །ངེས་མེད་ལྷུན་གྲུབ་གཞི་ལ་སྣང༌། །རིག་པ་ཟང་ཐལ་ཚིག་རྫོགས་ཕྱིར། །དག་པ་ཡེ་ཤེས་ཉིད་ཀྱི་སྒོ། །ངོ་བོ་ཉིད་དང་འབྲེལ་བ་འོ། །བྱུང་ཚུལ་འགགས་པ་མེད་པའི་ཕྱིར། །སེམས་ཅན་རྣམས་ཀྱི་བྱུང་ཁུངས་སོ། །མ་དག་འཁོར་བའི་སྒོ་ལྟར་ཡང༌། ཁྱབ་བྱེད་སྣང་བའི་ཆ་ལས་ཤར། །ཞེས་སོ། དེའི་ཚེ་ཕྱིར་མི་ལྡོག་པ་གྱད་ཀྱི་མདའ་ལྟ་བུའི་གདམས་ངག་ནི།

རང་སྣང་རང་ངོ་ཤེས་པས་གྲོལ་བ་དེའི་ཚེ། མངོན་པར་ཤེས་པ་དྲུག་ཕྲག་དྲུག་འཆར་ཏེ། དབང་པོའི་མངོན་པར་ཤེས་པ་དྲུག །སེམས་ལས་སུ་རུང་བའི་མངོན་པར་ཤེས་པ་དྲུག ། ཤེས་རབ་ལ་དབང་ཐོབ་པའི་མངོན་པར་ཤེས་པ་དྲུག །ཡེ་ཤེས་མཐོང་བ་རྣམ་པར་ཤེས་པའི་མངོན་པར་ཤེས་པ་དྲུག །ཆོས་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའི་མངོན་པར་ཤེས་པ་དྲུག །སངས་རྒྱས་ཀྱི་མཁྱེན་པ་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའི་མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ། ཀློང་གསལ་ལས། དེ་ཚེ་རིགས་ཀྱི་བུ་དེ་ལ། མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ། ཞེས་སོ། དེ་ཚེ་ཡར་གཞིའི་སྣང་བ་ཀ་དག་ཆེན་པོ་གསལ། ཐད་ཀར་རིགས་ལྔ་གཙོ་འཁོར་གྱི་ཚོམ་བུ་གསལ། མར་འགྲོ་བ་རིགས་དྲུག་གི་སྐྱེ་གནས་དང༌། ལས་དང་སྡུག་བསྔལ་དང་ཚེ་ཚད་ལ་སོགས་པ་གསལ་ལོ། །དེ་ལྟར་མཐོང་བའི་གཞི་ལས་གྲོལ་བ་ནི། རྗེས་སུ་དྲན་པ་ལས་བྱུང་སྟེ། བླ་མ་དང་གདམས་པ་རྗེས་སུ་དྲན་པས་རང་སྣང་ལ་གཉིས་སུ་མེད་པར་སྤྱོད། ལྟ་བ་རྗེས་སུ་དྲན་པས་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟར་རང་ངོ་ཤེས་སོ། །སྒོམ་པ་རྗེས་སུ་དྲན་པས་ཞག་ལྔར་བསམ་གཏན་ལ་གནས། སྤྱོད་པ་རྗེས་སུ་དྲན་པས་རང་སྣང་དག་པའི་ཆོས་ཉིད་ལ་སྤྱོད། ལམ་རྗེས་སུ་དྲན་པས་བར་དོའི་ཆོས་ཉིད་ལ་དབང་བསྒྱུར། ལྷ་རྗེས་སུ་དྲན་པས་རང་སྣང་དཀྱིལ་འཁོར་དུ་གྲོལ། སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན། མི་བརྗེད་པའི་གཟུངས་དང་ཏིང་ངེ་འཛིན་ཐོབ་པས་སྔར་མ་ཐོབ་པའི་ཆོས་རྣམས་ཀྱང་འཆར་རོ། །དེ་ལྟར་ལྷུན་གྲུབ་རིན་པོ་ཆེར་གྲོལ་བའི་སྐད་ཅིག་གསུམ་པ་ལ། ཐིམ་ལུགས་བརྒྱད་དུས་གཅིག་ལ་འབྱུང་སྟེ། ཐུགས་རྗེ་ཐུགས་རྗེ་ལ་ཐིམ་པ་ནི། ཉི་མ་རྒས་པའི་ཟེར་འདུས་པ་ལྟར། རིགས་དྲུག་གི་སྣང་ཆ་རང་ལ་འདུས་པས་མ་དག་པ་འཁོར་བའི་མིང་མེད། འོད་འོད་ལ་ཐིམ་པས་འཇའ་ཚོན་ནམ་མཁའ་ལ་ཡལ་བ་ལྟར། ཁ་དོག་མཚན་མའི་སྣང་བ་མེད་པས་སྟོང་པ་ངོས་བཟུང་དང་བྲལ་བའི་དབྱིངས་སུ་རོ་གཅིག

།སྐུ་སྐུ་ལ་ཐིམ་པས་བུམ་པའི་སྐུ་ལྟར་ཤེས་བྱ་ནང་དུ་གསལ་བས་མཚན་མ་རིས་ཅན་གྱི་ཞལ་ཕྱག་ཏུ་མ་གྲུབ་པས་རང་ངོ་རྣམ་པར་དག །ཡེ་ཤེས་ཡེ་ཤེས་ལ་ཐིམ་པས་མ་པང་དུ་བུ་ཞུགས་པ་ལྟར་ཆོས་ཉིད་མ་དང་བུ་རིག་པ་གཉིས་འདྲེས་པས་གཉིས་མེད་གཅིག་ཏུ་གྱུར། གཉིས་མེད་གཉིས་མེད་ལ་ཐིམ་པས་ཆུ་བོ་ལ་ཆུ་བོ་ཐིམ་པ་ལྟར་གདོད་མའི་ངང་དུ་གྲོལ་བས་ཆོས་སྐུར་རོ་གཅིག །མཐའ་གྲོལ་མཐའ་གྲོལ་ལ་ཐིམ་པས་ནམ་མཁའ་ལ་ནམ་མཁའ་ཐིམ་པ་ལྟར་སྟོང་པ་ལ་གཏད་པའི་ཡུལ་མེད་པས། དམིགས་གཏད་དང་ཆེད་འཛིན་ལས་འདས། མ་དག་པ་འཁོར་བའི་སྒོ་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལ་ཐིམ་པས་སྦྲའི་ཆོན་ཐག་བསྡུས་པ་ལྟར་ཐིག་ལེ་ཉག་གཅིག་ལ་འདུས་པས་སྐུ་གསུམ་དུ་འདུ་འབྲལ་མེད། དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ངོ་བོ་ལ་ཐིམ་པས་སེང་གེས་གངས་ཟིན་པས། ཡ་ང་བག་ཚ་དང་བྲལ་བ་ལྟར་གདོད་མའི་གཞི་ལ་ནང་གསལ་འཕོ་འགྱུར་མེད་པའི་དགོངས་པ་ལ་ལྷུན་གྱིས་གྲུབ་པའོ། །དེ་སྐད་དུའང་སྔ་མ་ལས། རོལ་པ་ཙམ་དུའང་སྔ་མ་ལས། རོལ་པ་ཙམ་དུ་ཐིམ་ལུགས་བརྒྱད། །ཡོན་ཏན་ཚུལ་དུ་འདི་ལྟ་བུ། ཐུགས་རྗེ་ཉིད་ནི་ཐུགས་རྗེ་ལ། རང་གི་ངོ་བོ་རང་ཐིམ་པས། དཔེར་ན་ཉི་མའི་སྙིང་པོ་ལ། རང་གི་ཟེར་རྣམས་ཐིམ་པ་ལྟར། །རང་གི་གདངས་དང་བཅས་པ་ཡིས། །གཟིགས་སྣང་ཐམས་ཅད་མྱ་ངན་འདའ། །ཞེས་སོ། །དེ་ཡང་དབང་པོའི་ཁྱད་པར་གྱིས་སྐད་ཅིག་མ་གསུམ་དང་ཞག་ལྔ་དང་ཉི་ཤུ་རྩ་གཅིག་གིས་གྲོལ་བར་བཤད་པ་ནི། ཉི་ཟླ་ཁ་སྦྱོར་ལས། དེ་ལྟར་ན་དབང་པོ་ནི་གསུམ་སྟེ། རབ་ཀྱིས་སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་བར་འགྱུར་རོ། །འབྲིང་གིས་ཞག་ལྔ་ན་བརྟན་པ་ཐོབ་པ་ཡང་ཡོད་དེ། ཐ་མས་ཉི་ཤུ་རྩ་གཅིག་ན་བརྟན་པ་ཐོབ་པར་ངེས་པ་ཡིན་ནོ། །ཡང་ཐ་རྣམས་ནི་རང་བཞིན་སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་ཕྱུང་ནས་བར་དོ་མེད་པར་སངས་རྒྱས་པ་ཡིན་ནོ། །ཞེས་སོ། །བཞི་པ་སྲིད་པ་བར་དོ་ལ་ལས་ཀྱི་འཕྲོ་མཐུད་པ་ཡུར་བ་ཁ་ཆད་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་ནི།

དེ་ལྟར་ཤར་ཡང་བརྟན་པ་མ་ཐོབ་ན། སྲིད་པའི་བར་དོ་ལ་ཕྱེད་སྔ་མ་དང་ཕྱེད་ཕྱི་མའི་སྣང་བས། དབང་པོ་ཀུན་ཚང་ཞིང་ལས་ཀྱི་རྫུ་འཕྲུལ་ཐོགས་པ་མེད་པས་འགྲོ་དྲུག་སོ་སོའི་སྣང་བ་ལ་སྤྱོད་པ་རྨི་ལམ་གྱི་ལུས་ལྟར་སྣང་བའི་ཚེ། རབ་ཀྱིས་བདེན་མེད་དུ་ཤེས་པས་གྲོལ། འབྲིང་གིས་ཡི་དམ་ལྷའི་བསྐྱེད་རིམ་སྒྱུ་མ་ལྟ་བུས་མངལ་སྒོ་བཀག་ནས་ཞིང་དག་པར་སྐྱེ། ཐ་མས་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་བྱས་ནས་མངལ་སྒོ་བཟང་པོ་འདམ་པའོ། །དེའང་འགྲོ་དྲུག་གི་མངལ་སྒོ་དྲུག་ལ། སྐྱེད་མོས་ཚལ་དང་གཞལ་མེད་ཁང་ལྷ། ནམ་རྨུགས་པ་དང༌། སྐྱེ་བོ་མང་པོའི་དབུས་མི། འོད་ཀྱི་འཁོར་ལོ་ལྷ་མ་ཡིན། ཕུག་པ་དང༌། སྤྱིལ་པོ་བྱོལ་སོང༌། གྲོག་པོ་ཡི་དྭགས། མུན་ནག་ཆར་ཐིབས་དམྱལ་བའི་སྐྱེ་གནས་ སོ། །དེའི་ཚེ་ངན་པ་རྣམས་ལ་གཟབས་ཏེ། བཟང་པོ་ལ་ཕ་མ་ཡི་དམ་གྱི་ལྷ་ཡབ་ཡུམ་དུ་གསལ་བཏབ་ནས། ཞུགས་པས་མི་ལུས་རིན་པོ་ཆེ་ཐོབ་ནས་ཟབ་མོའི་གདམས་པ་དང་འཕྲད་དེ་འཚང་རྒྱའོ། །བར་དོའི་གྲོལ་ཚུལ་ལོ། །དགུ་པ་རང་བཞིན་སྤྲུལ་སྐུའི་སྣང་ཚུལ་ནི། ཆོས་འདྀའི་དབང་པོ་ཡང་མཐའ་རྣམས་སྲིད་པའི་བར་དོ་ལ་རྨི་ལམ་གྱི་ཆ་ཙམ་སྣང་བ་ལས། ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་ཀྱིས། རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་སྐྱེ་བ་ནི་རང་ཤར་ལས། བདེན་པ་མཐོང་བའི་གང་ཟག་ནི། རྟོགས་པ་རྒྱུད་ལ་མ་སྐྱེས་ཀྱང༌། ཕྱོགས་བཅུ་སྤྲུལ་པའི་ཞིང་ཁམས་སུ། གནས་ནས་མཐར་ཕྱིན་གྲོལ་བར་འགྱུར། ཞེས་པས། རྨི་ལམ་སད་པའི་ཚུལ་ཙམ་དུ་ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ་རྡོ་རྗེ་རིགས་ཀྱི་སྤྲུལ་པའི་ཞལ་མཐོང༌། ལྷོ་དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སུ་རིན་ཆེན་རིགས་ཀྱི་སྤྲུལ་པས་དབང་བསྐུར། ནུབ་པདྨ་བརྩེགས་པའི་ཞིང་ཁམས་སུ་པདྨ་རིགས་ཀྱི་སྤྲུལ་པས་མངོན་སུམ་དུ་ལུང་བསྟན། བྱང་ལས་རབ་རྫོགས་པའི་ཞིང་དུ་ལས་ཀྱི་རིགས་ཀྱི་སྤྲུལ་པས་བག་ཆགས་ཀྱི་མཐའ་ཟད་པར་བྱས་ཏེ། དེ་ཉིད་དུ་ཁྲོ་བོའི་ཞིང་སྣང་དུར་ཁྲོད་མེ་རི་འབར་བ་མཐོང་བ་ཙམ་གྱིས་གྲོལ་ལོ།

།བཅུ་པ་ནི་ཡེ་ཐོག་དང་པོའི་གཞིར་གྲོལ་ཏེ། མུ་ཏིག་ཕྲེང་བ་ལས། གྲོལ་བ་ཉིད་ནི་ཐོག་མ་འོ། །ཞེས་པས་དེར་གྲོལ་བའི་ཚེ། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་གནས་ཏེ། ངོ་བོ་ཆོས་སྐུ་ཀ་དག་ཆེན་པོ། རང་བཞིན་ལྷུན་གྲུབ་རང་གསལ་ཆེན་པོ། ཐུགས་རྗེ་ཀུན་ཁྱབ་རིག་སྟོང་ཆེན་པོར་བཞུགས་ཏེ། འཁོར་བའི་རྒྱུ་མ་རིག་པ་དང༌། སྒྲིབ་གཉིས་ཆ་དང་བཅས་པའི་མུན་པ་སངས། ཡེ་ཤེས་ཀྱི་མཁྱེན་པ་མ་ལུས་པ་རྫོགས་ཏེ། རང་ཤར་ལས། མཚན་མར་འཛིན་པའི་འཁོར་བ་སངས། །ཡེ་ཤེས་སྐུ་ཉིད་དོན་ལ་རྒྱས།། སངས་རྒྱས་ཞེས་ཀྱང་དེ་ལ་བྱ། །ཞེས་སོ། །དེ་ཚེ་སེམས་ཅན་གྱི་དོན་དུ། ཆོས་སྐུ་ནང་གསལ་ཆེན་པོ་ལས་མ་གཡོས་བཞིན་དུ་སྤྲུལ་སྐུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམ་པར་སྣང་མཛད་དང༌། མི་བསྐྱོད་པ་ལ་སོགས་པའི་ཞི་ཁྲོ་སོ་སོའི་དཀྱིལ་འཁོར་རྫོགས་པར་འོག་མིན་ན་གསལ་བས། ས་གནས་ཀྱི་སེམས་དཔའ་རྣམས་ལ་སྣང་ཞིང་དོན་བྱེད་ལ། ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་འགྲོ་བ་འདུལ་བ་སྤྲུལ་པའི་སྐུ། ལོངས་སྐུ་ལས་མ་དག་པའི་ཞིང་དུ་སྣང་བ་ནི། ནམ་མཁའི་ཟླ་བ་ལས་ཆུ་ཟླ་ལྟར་ཤར་ཞིང༌། སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་དོན་བྱེད་ཅིང༌། དེ་ལས་མ་དག་པ་སྤྲུལ་པའི་སྐུ་སོ་སོ་གང་འདུལ་དུ་ཚངས་པ་ལ་སོགས་པ། འགྲོ་དྲུག་ཕལ་པའི་གཟུགས་དང༌། སྐྱེ་རྒས་ན་འཆི་དང་གཟེངས་དང་ཟམ་པ་དང༌། ནོར་བུ་ལ་སོགས་པར་སྤྲུལ་ནས། སེམས་ཅན་རྣམས་ཀྱི་ཡིད་དང་མཐུན་པར་དོན་བྱེད་དེ། ནམ་གདུལ་བྱ་མེད་པ་དེའི་ཚེ། ཆུ་སྣོད་མེད་པ་ལས་ཟླ་བ་མི་སྣང་བ་ལྟར་གདོད་མའི་གཞི་ནང་གསལ་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ་བོ། །དེ་ལྟར་བདག་བློ་རིན་ཆེན་བང་མཛོད་ལས། །ཚིག་དོན་ཕུན་ཚོགས་འདོད་དགུའི་ལོངས་སྤྱོད་ཀྱིས། །སྐལ་ལྡན་སྐྱེ་བོའི་ཚོགས་རྣམ་དགའ་བསྐྱེད་དེ། །ལྷུན་གྲུབ་ས་ལ་ཀུན་ཏུ་བཟང་པོར་ཤོག །ཚུལ་འདི་མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་ལམ། །ཚེ་གཅིག་སངས་རྒྱས་སྒྲུབ་བྱེད་ཐེག་པའི་མཆོག །དགོངས་གཏེར་སྙིང་པོ་མི་ཡུལ་འཇིག་རྟེན་དུ།

།དྲི་མེད་འོད་ཟེར་བདག་གིས་སྣང་བར་བྱས། །ལྷུན་པོ་རྒྱ་མཚོ་ནམ་མཁའ་གནས་ཀྱི་བར། །ཆོས་ཚུལ་འདིས་ཀྱང་འགྲོ་བའི་དོན་བྱེད་ཅིང༌། །སྲིད་པའི་འཁོར་བ་མ་ལུས་རབ་སྟོངས་ནས། །གཞི་རྫོགས་གདོད་མའི་ངང་དུ་ཕྱིན་པར་ཤོག །གངས་རི་ཐོད་དཀར་ཨོ་རྒྱན་རྫོང་ཉིད་དུ། །འོད་ཟེར་གོ་ཆས་གསོལ་བ་བཏབ་པའི་ངོར། །པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་ལེགས་པར་བཀོད། །འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །ཚིག་དོན་རིན་པོ་ཆེའི་བང་མཛོད་ཅེས་བྱ་བ། པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་གངས་རི་ཐོད་དཀར་དུ་སྟོན་གསུམ་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་ཚེ་བཀོད་པ་རྫོགས་ སོ།། །། དགེ་ཞིང་བཀྲ་ཤིས།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༧༽ཚིག་དོན་རིན་པོ་ཆེའི་བང་མཛོད། - PAGE 178 -- PAGE 179 -- PAGE 155 -