༄༅། ཁྲིད་ཡིག་རིན་པོ་ཆེ་གསེར་གྱི་ཕྲེང་བ་བཞུགས་སོ། །

རིན་ཆེན་ཤོག་འདྲའི་སྐོར། རྒྱ་གར་སྐད་དུ། རཏྣ་སོ་ན་མཱ་ལེ་ནཱ་མ། བོད་སྐད་དུ། རིན་ཆེན་གསེར་ཕྲེང་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་འདོད་དགུའི་ཕུན་ཚོགས་འབྱུང་བའི་གཞི། །ཀུན་བཟང་རིགས་ལྔ་རྡོ་རྗེ་འཆང་ཆེན་དང༌། །དགའ་རབ་རྡོ་རྗེ་ཤྲཱི་སིདྡྷ་དང༌། །ཨོ་རྒྱན་ཡབ་ཡུམ་གཉིས་ལ་ཕྱག་འཚལ་ལོ། །རང་བཞིན་ཟབ་ཡངས་ངེས་དོན་སྙིང་པོའི་མཁར། །མཁའ་འགྲོ་སྙིང་ཏིག་བདུད་རྩིའི་སྤྲིན་འཁྲིགས་ཏེ། །ཡང་གསང་མཐར་ཐུག་ཟབ་མོའི་ཆར་འབབ་བས། །བདག་བློའི་པད་མཚོ་ངང་གིས་གང་བ་དེར། །མཁྱེན་བརྩེའི་ཆུ་ལྷ་གཞོན་ནུ་གསལ་གྱུར་པས། །ཇི་སྙེད་ཇི་བཞིན་དགའ་བའི་བློ་མིག་གིས། ། དེ་ཉིད་ལེགས་མཐོང་འཛམ་བུའི་ཆུ་ཀླུང་ལས། །རིན་ཆེན་གསེར་ཕྲེང་བཟང་པོའི་རྒྱན་འདི་སྤྲོ། །དེ་ལ་འདིར་རྡོ་རྗེ་སྙིང་པོའི་ཐེག་པའི་རྒྱལ་པོ་འོད་གསལ་ཆོས་ཀྱི་སྐུའི་བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་ཉིད་འཆད་པ་ལ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་བླ་མ་བརྒྱུད་པ། དེ་ལས་བྱུང་བའི་གདམས་པ་དངོས། གཙིགས་ཆེ་བ་བཀའ་རྒྱས་གདབ་པ་དང་གསུམ་ལས། དང་པོ་ནི་གནས་ཕུན་སུམ་ཚོགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་མཁའ་ཀློང་རྣམ་པར་དག་པ་ན། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ། ཆོས་སྐུ་དྲི་མ་དང་བྲལ་བ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ་ལས། ལྷུན་གྲུབ་ཡེ་ཤེས་ཀྱི་རྣམ་པར་བཞེངས་ཏེ། རྣམ་དག་སྟུག་པོ་བཀོད་པ་བདེ་བའི་ཞིང་དུ། འཁོར་ཕུན་སུམ་ཚོགས་པ་རིགས་ལྔའི་སངས་རྒྱས་མཚན་རྫོགས་རྡོ་རྗེ་འཆང་དང་བཅས་པ་ལ། ཆོས་ཕུན་སུམ་ཚོགས་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འོད་ལྔ་ལྷུན་གྲུབ་ཀྱི་བསྟན་པ། དུས་ཕུན་སུམ་ཚོགས་པ་རང་བཞིན་མཉམ་པ་ཆེན་པོའི་ཆོས་ཉིད་ལ་འཕོ་འགྱུར་མེད་པའི་ཚེ། ཐུགས་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་རང་ཤེས་རིག་གི་རྒྱལ་པོར་དགོངས་པ་ཀློང་རྡོལ་ནས། ཐམས་ཅད་མཁྱེན་པའི་ཐུགས་རྗེ་ལྷུན་གྲུབ་ཡེ་ཤེས་རིན་པོ་ཆེའི་སྦུབས་ནས་བྱིན་གྱིས་བརླབས་ཀྱིས་རང་བཤད།

དེ་ཉིད་ཀྱི་ངང་ལས་རྡོ་རྗེ་འཆང་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པའི་མངའ་བདག་ཏུ་རང་བྱོན་ནས། འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་རང་བཞིན་བྱིན་གྱིས་བརླབས་ཀྱིས་གསུངས། དེ་ཉིད་ཀྱི་ངང་ལས་ལོངས་སྐུ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་དཔལ་རྡོ་རྗེ་སེམས་དཔས། དུར་ཁྲོད་མེ་རི་འབར་བའི་གཞལ་ཡས་ཁང་ཆེན་པོར། སྤྲུལ་པའི་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ་ཚིག་སྡེབ་སྦྱོར་ལེགས་པའི་སྒོ་ནས་གསུངས། དེ་ཉིད་ཀྱི ས ་རྩུབ་འགྱུར་ཚལ་གྱི་དུར་ཁྲོད་ཆེན་པོར་མཁས་པ་ཤྲཱི་སིདྷ་ལ་མངོན་སུམ་རང་ཐོག་ཏུ་ཕབ་ནས་གསུངས། དེ་ཉིད་ཀྱིས་དུར་ཁྲོད་ཆེན་པོ་སོ་སའི་གླིང་དུ། རིག་འཛིན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ་སྐྱེ་ཤི་འདས་གྲོངས་མི་མངའ་བ་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བརྙེས་པ་དེ་ལ་གནས་ལུགས་ཡིད་དཔྱོད་དང་ཕྲལ་ནས་གསུངས། དེ་ཉིད་ཀྱིས་གཞོ་སྟོད་ཏེ་སྒྲོ་བྲག་གི་ཚོགས་ཁང་ཆེན་མོར་རྡོ་རྗེ་ཕག་མོ་དང་གཉིས་སུ་མེད་པའི་ཡུམ་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་ལ་ལྔ་ལྡན་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་རང་གསལ་མངོན་སུམ་དུ་གཏན་ལ་ཕབ་ནས་གསུངས། དེ་ཉིད་ཀྱིས་མཆིམས་ཕུ་དཔལ་གྱི་ནགས་ཁྲོད་རི་མོ་ཅན་གྱི་དབེན་གནས་དམ་པར། ཨོ་རྒྱན་ཡབ་ཡུམ་གྱིས་དངོས་སུ་བྱིན་གྱིས་བརླབས་པའི་པདྨ་ལས་འབྲེལ་རྩལ་ལ། མངོན་སུམ་འོད་གསལ་གྱི་དགོངས་པ་དབང་བཞི་ཡེ་ཤེས་ཀྱི་ཆུ་བོ་གཞི་སྣང་འཆར་ཚུལ་དང་བཅས་པ་མ་ལུས་ཤིང་ཡོངས་སུ་རྫོགས་པར་གསུངས་པའོ། །གཉིས་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་དངོས་ལ། བརྩོན་འགྲུས་རབ་ཚེ་འདི་ཉིད་ལ་འཚང་རྒྱ་བའི་གདམས་ངག །འབྲིང་བར་དོར་འཚང་རྒྱ་བའི་གདམས་ངག །ཐ་མ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་འཚང་རྒྱ་བའི་གདམས་ངག་དང་གསུམ་ལས། དང་པོ་ལ་སྔོན་འགྲོ་སེམས་ཀྱི་ཁང་བུ་གཤིག་པས་རང་བཞིན་མ་བཅོས་རྣལ་དུ་དབབ་པ། དངོས་གཞི་རིག་པའི་རང་ངོ་སྤྲད་པས་འོད་གསལ་ཆོས་སྐུ་ཅེར་མཐོང་ལ་བསྟན་པ། རྗེས་སྣང་ཉམས་ཀྱི་འཆར་ཚུལ་བསྟན་པས་དེ་ཉིད་ཉམས་སུ་ལེན་ཚུལ་བསྟན་པ་དང་གསུམ་ལས་དང་པོ་ལའང༌།

ཐུན་མོང་གི་སྔོན་འགྲོས་འཁོར་བ་ལས་ངེས་པར་འབྱུང་བ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོས་སེམས་ཀྱི་གནས་ལུགས་བསྟན་པ་གཉིས་ལས། དང་པོ་ལའང༌། སྣང་སྲིད་བླ་མའི་ལམ་ཁྱེར། སྒྲིབ་སྦྱོང་མཎྜལ་གྱི་ལམ་ཁྱེར། འཁོར་བ་རྒྱུ་འབྲས་ཀྱི་ལམ་ཁྱེར། ཚེ་མི་རྟག་པའི་ལམ་ཁྱེར། བྱམས་སྙིང་རྗེའི་ལམ་ཁྱེར་དང་ལྔ་ལས། དང་པོ་ནི་སྟན་བདེ་བ་ལ་འདུག་སྟེ་བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་ནས། སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་བར་བྱ། དེའི་ཆེད་དུ་བདག་གིས་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་སྙམ་དུ་ཀུན་རྫོབ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་རང་གི་སེམས་ཉིད་ཡེ་ནས་སངས་རྒྱས་པར་གསལ་གདབ་པ་ནི། བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། །ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ དོ། །ཞེས་པ་གསུམ་བརྗོད་ལ། ཨོཾ་ཡོ་ག་ཤུདྡྷོ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་གིས། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུའི་ངང་ལས། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་ར་བ་གུར་བླ་བྲེ་ཡེ་ཤེས་ཀྱི་མེ་རི་མེ་དཔུང་འབར་བའི་དབུས་སུ། བྷྲཱུཾ་བི་ཤུདྡྷེ་ཛྙ་ན་བཛྲ་ཧཱུཾ་གིས། པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་དབུས་སུ་ཐོད་པ་བརྩེགས་པ་ཡེ་ཤེས་ཀྱི་གཞལ་ཡས་ཁང༌། སྒོ་བཞི་གྲུ་བཞི་རྩིག་པ་ལྔ་དང་ལྡན་པའི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་བརྒྱད་དང༌། ནང་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པའི་དབུས་སེང་གེ་དང་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཉི་ཟླས་བརྒྱན་པའི་སྟེང་དུ་ཧཱུཾ་ལས་རང་ཉིད་རྩ་བའི་བླ་མ་ལ་བརྒྱུད་པའི་བླ་མ་ཀུན་འདུས་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་རང་བཞིན་དཔལ་རྡོ་རྗེ་འཆང་གི་རྣམ་པ་མཐིང་ག་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་བའི་པང་ན། ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་གཅེར་བུ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ།

གཉིས་ཀའང་རིན་པོ་ཆེ་དང་རུས་པས་བརྒྱན་ཅིང་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་མཛད་པའི་སྙིང་གར་ཞི་བའི་ལྷ་ཚོགས་བཞི་བཅུ་རྩ་གཉིས་དང༌། ཐོད་པར་ཁྲོ་བོའི་ལྷ་ཚོགས་ལྔ་བཅུ་རྩ་བརྒྱད་འཇའ་ཚོན་ལྟར་འོད་གསལ་བའི་ཤར་ཕྱོགས་སུ་པདྨ་ཉི་ཟླའི་སྟེང་ན། པདྨ་འབྱུང་གནས་དཀར་པོ་ཡུམ་དང་བཅས་པ། ལྷོ་རུ་ཤཱཀྱ་སེངྒེ་སེར་པོ། ནུབ་ཏུ་ཉི་མ་འོད་ཟེར་དམར་པོ། བྱང་དུ་པདྨ་སམ་བྷ་ལྗང་གུ ། ཤར་ལྷོར་བློ་ལྡན་མཆོག་སྲེད་དཀར་སེར། ལྷོ་ནུབ་ཏུ་པདྨ་རྒྱལ་པོ་དམར་སེར། ནུབ་བྱང་དུ་སེང་གེ་སྒྲ་སྒྲོགས་དམར་ལྗང༌། བྱང་ཤར་དུ་རྡོ་རྗེ་གྲོ་ལོད་མཐིང་ནག །དེ་ཐམས་ཅད་ཀྱང་ཡུམ་དང་བཅས་པ་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང༌། དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་པད་ཞྭ་རྒོད་སྒྲོའི་རྩེ་རྒྱན། དར་སྣ་ལྔས་བརྒྱན་པ། ཡབ་རྣམས་ཀྱི་ཕྱག་མཚན་གཙོ་བོ་དང་མཐུན་པ། ཡུམ་ཐམས་ཅད་ཀྱི་ཕྱག་མཚན་གཙོ་མོ་དང་མཐུན་པའི་སྒོ་བཞིར་ཤར་ནས་རིམ་པ་བཞིན། ལྕགས་ཀྱུ་མ་དཀར་མོ་ལྕགས་ཀྱུ་འཛིན་པ། ཞགས་པ་མ་སེར་མོ་ཞགས་པ་འཛིན་པ། ལྕགས་སྒྲོག་མ་དམར་མོ་ལྕགས་སྒྲོག་འཛིན་པ། དྲིལ་བུ་མ་ལྗང་གུ་དྲིལ་བུ་འཛིན་པའི་ཡབ་བཞི་ཡང་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་དང་མཉམ་པར་སྦྱོར་བ། རིན་པོ་ཆེ་དང་རུས་པས་བརྒྱན་ཅིང༌། བཞེངས་པའི་ཚུལ་གྱིས་བར་གྱི་ལྷའི་སྣམ་བུ་ལ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ཡབ་ཡུམ་སོ་སོའི་རིགས་དང་མཐུན་པའི་གྲི་གུག་དང་ཐོད་པ་དང་རིགས་ལྔའི་ཕྱག་མཚན་འཛིན་པའི་འཁོར་ལ། གཞལ་ཡས་ཁང་གི་ཕྱི་རོལ་གྱི་ས་དང་ནམ་མཁའ་གང་བར་འཇིག་རྟེན་གྱི་མཁའ་འགྲོ་དཔག་ཏུ་མེད་པ་སྤྲིན་ཕུང་འཐིབས་པ་ལྟར་བསམས་ལ། ཨཱོཾ་བཛྲ་ས་མ་ཡ་ཛཿ། ཞེས་པས་འོག་མིན་དང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ནས་དེ་ཁོ་ན་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ། མཆོད་ནས་གཉིས་སུ་མེད་པར་ཛཿ་ཧཱུཾ་བཾ་ཧོཿས་ཐིམ་པར་བསམས་ལ། གནས་གསུམ་དུ་ཨཱོཾ་ཨཱཿཧཱུྃ་གིས་རྒྱས་གདབ། དེ་བཞིན་གཤེགས་པ་ལྔས་བདུད་རྩིའི་བུམ་པས་དབང་བསྐུར་བའི་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས།

དེ་བཞིན་གཤེགས་པ་དེ་དག་གཅིག་ཏུ་གྱུར་པའི་རང་བཞིན་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམ་ལ། ལྷ་དང་མིའི་མཆོད་པ་ནམ་མཁའ་གང་བས་མཆོད་ཅིང་བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་སྙན་པོས་བསྟོད་པར་བསམས་ལ། དར་ཅིག་མཉམ་པར་བཞག་པའི་སྐུ་ལས་འོད་འཕྲོས་པས་སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཕོག །ལས་དང་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། སྣོད་འོད་གསལ་ཡེ་ཤེས་ཀྱི་ཨོ་རྒྱན་སྣང་ལ་རང་བཞིན་མེད་པ་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ལྟ་བུ། བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་མཁའ་འགྲོ་དཔའ་བོ་དཔའ་མོའི་རང་བཞིན་ལྷ་དང་ལྷ་མོར་གྱུར་ནས། གླུ་གར་དང་མཆོད་པ་བྱེད་པས་རང་སྣང་གི་གཞལ་ཡས་ཁང་ལ་མཆོད་པར་བསམས་ལ། ཨཱོཾ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧྲཱིཿམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲིཿཡ་སིདྡྷི་ཕ་ལ་ཨཱཿཧཱུྃ། ཞེས་ཅི་འགྲུབ་ཏུ་བཟླས་པས། ཕྱི་ནང་གི་ལྷ་ཐམས་ཅད་ཀྱང་དེ་བཞིན་དུ་དི་རི་རི་བཟླས་པར་བསམས་ལ། གྲགས་སྟོང་ཆོས་སྐུའི་ངང་ནས་ལུས་ལྷ་ངག་སྔགས་སེམས་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་གསུམ་ལས་མི་འདའ་བར་བྱའོ། །རྗེས་ལ་སྣང་སྲིད་ཕྱི་ནང་གི་ཞིང་ཁམས་ཐམས་ཅད་སྙིང་གའི་ཧཱུཾ་ལ་བསྡུས་ལ། དེ་ཡང་རབ་ཏུ་མི་དམིགས་པ་ཆོས་ཀྱི་སྐུའི་ངང་ནས། རང་བཞིན་དག་པའི་དགེ་བ་འདིས། །འཁོར་བ་ངན་སོང་དོང་སྤྲུགས་ཏེ། །སྲིད་པར་འགའ་ཡང་མི་གནས་པར། །ཐམས་ཅད་སངས་རྒྱས་ཉིད་ཐོབ་ཤོག །ཅེས་པ་གསུམ་གྱིས་བསྔོ་བ་བྱའོ། །གཉིས་པ་སྒྲིབ་སྦྱོང་མཎྜལ་གྱི་ལམ་ཁྱེར་ལ་གསུམ་ལས། དང་པོ་ཚངས་ཆེན་གྱི་བསྐལ་པ་ཆེན་པོ་མཎྜལ་དུ་འབུལ་བ་ནི། ཚོམ་བུ་སུམ་ཅུ་སོ་བདུན་བཀོད་ལ། གཉིས་ཀྱིས་ལངས་ཏེ་ཐལ་མོ་གྲུ་བཞིར་སྦྱོར་ལ་མགྲིན་གཅིག་ཏུ། ཨཱོཾ་ཨཱཿཧཱུྃ། དབང་ཆེན་གསེར་གྱི་ས་གཞི། རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང༌། ནུབ་བ་གླང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ། སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ། གསེར་གྱི་རི་བདུན།

རོལ་པའི་མཚོ་བདུན། བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད། གཏེར་གྱི་བུམ་པ། དཔག་བསམ་གྱི་ཤིང༌། མ་རྨོས་པའི་ལོ་ཏོག །ཡིད་དུ་འོང་བའི་འདོད་ཡོན། ཤིན་ཏུ་མཛེས་པའི་ལྷ་མོ། ཉི་མ་ཟླ་བ་དབུས་སུ་ལྷ་དང་མིའི་འདོད་པའི་ཡོན་ཏན་མ་ཚང་བ་མེད་པས་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་ལེགས་པར་བཀོད་དེ། བཅོམ་ལྡན་འདས་དཔལ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་གང་ཆེན་མཚོའི་སྐུ་དང་གསུང་དང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལ་བརྟེན་པའི་ཞིང་ཁམས་འབྱམ་ཀླས་པ་ཚངས་ཆེན་གྱི་བསྐལ་པ་ཆེན་པོ། (< ཨ >+ ལེགས་པར་བརྒྱན་པ་འདི་ཉིད ) བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ། ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཕུང་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པར་དམིགས་ཏེ་དབུལ་ལོ། །ཕྱོགས་བཅུའི་ཞིང་ཁམས་རྒྱ་མཚོའི་རྡུལ་རྙེད་རི་རབ་གླིང་བཞིའི་འཇིག་རྟེན་ཁམས། ། ལྷ་དང་མི་ཡི་འདོད་ཡོན་ཕུན་ཚོགས་བདེ་གཤེགས་མཆོད་པའི་སྤྲིན་ཕུང་ཅན། ། ཚངས་ཆེན་བསྐལ་པས་ལེགས་པར་བརྒྱན་པའི་དགེ་ལེགས་རྒྱ་མཚོའི་བསོད་ནམས་ཞིང༌། ། བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །རིན་ཆེན་མཎྜལ་ཡིད་འོང་མཆོད་པའི་སྤྲིན། །འདོད་དགུའི་འབྱོར་ཚོགས་དཔག་མེད་དང་ལྡན་པ། ། དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་འདི་ཕུལ་བས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཅེས་པ་ལན་གསུམ་ཕུལ་བས་ལུས་ཀྱི་སྒྲིབ་པ་དག །སྐུའི་དངོས་གྲུབ་ཐོབ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་ཁམས་དག་པར་སྐྱེས་ནས་སངས་རྒྱས་ཀྱི་མཛད་པ་མཐར་ཕྱིན་པའི་དངོས་གྲུབ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །གཉིས་པ་ཚངས་པ་རྔ་སྒྲའི་ཞིང་ཁམས་མཎྜལ་དུ་འབུལ་བ་ནི། ཚོམ་བུ་དགུ་བཀོད་ལ་སྔ་མ་བཞིན་ལངས་ཏེ་ཐལ་མོ་གྲུ་བཞིས་མགྲིན་གཅིག་ཏུ། ཨཱོཾ་ཨཱ་ཧཱུྃ། འོག་མིན་གྱི་གནས་རྣམ་དག་སྟུག་པོ་བཀོད་པ་བདེ་བའི་ཞིང༌། ཐམས་ཅད་ཀྱང་སྣང་ལ་རང་བཞིན་མེད་པའི་ཞིང་ཁམས་ན།

ཤིན་ཏུ་ཡིད་དུ་འོང་བའི་གཞལ་མེད་ཁང་ཆེན་པོ། སྒོ་བཞི་གྲུ་བཞི་རྟ་བབས་བཞི་དང་ལྡན་པ། རིན་པོ་ཆེའི་གདུགས། ཚོགས་ཀྱི་འཁོར་ལོ། ཤིན་ཏུ་མཛེས་པའི་རི་དྭགས། ལྷའི་གོས། རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན། ཡིད་དུ་འོང་བའི་འཕན། ཟླ་བ་རླུང་གིས་བསྐྱོད་པ། རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན། གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་ཕྲེང་བ། རྡོ་རྗེ་དང་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག །རྩིག་པ་ལྔ་དང་ལྡན་པའི་སྟེང་ན་རིན་པོ་ཆེའི་ཕ་གུ །ནོར་བུ་སྣ་ཚོགས་ཀྱི་དྲྭ་ཕྱེད། རྡོ་ཀརྨ་ཤི་ཤའི་མདའ་ཡབ། རིན་པོ་ཆེའི་དྲྭ་མིག །སེང་མའི་པུ་ཤུ། རབ་ཏུ་མཐོ་བའི་ཕྱུར་བུ། འདོད་ཡོན་གྱི་སྣམ་བུ། སྒེག་མོ་མ། ཕྲེང་བ་མ། གླུ་མ། །གར་མ། མེ་ཏོག་མ། བདུག་སྤོས་མ། སྣང་གསལ་མ། དྲི་ཆབ་མ། ཞལ་ཟས་མ། སིལ་སྙན་མ། མཆོད་པའི་སྤྲིན་ཕུང་བསམ་གྱིས་མི་ཁྱབ་པས་ཕྱི་ནང་ཀུན་ཏུ་ཡང་ལེགས་པར་བཀོད་པའི་གནས། ཚངས་པ་རྔ་སྒྲའི་ཞིང་ཁམས་ཆེན་པོ་ཡེ་ཤེས་རིན་པོ་ཆེའི་སྤྲིན་གྱི་དྲ་བས་བརྒྱན་པ་འདི་ཉིད། བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ། ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོར་འབུལ་ལོ། །བདེ་ཆེན་གནས་འདིར་ཤིན་ཏུ་མཐའ་ཡས་བཀོད་པའི་སྤྲིན་གྱི་འོད་ཟེར་ཅན། །སྒོ་བཞི་གྲུ་བཞི་རྟ་བབས་བཞི་ལྡན་ཡེ་ཤེས་ལྔ་ཡི་རྩིག་པས་བརྒྱན། །སྒེག་མོ་ཕྲེང་ཐོགས་རིན་ཆེན་གླུ་གར་མཆོད་པའི་སྤྲིན་གྱི་འོད་འཕྲོ་བ། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །འོག་མིན་བདེ་ཆེན་རིན་ཆེན་གཞལ་ཡས་ཁང༌། །སྣ་ཚོགས་མཆོད་པའི་སྤྲིན་གྱི་བླ་བྲེ་ཅན། །ནམ་མཁའ་གང་བར་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་ལྷུན་གྲུབ་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཅེས་པ་གསུམ་གྱིས་ངག་གི་སྒྲིབ་པ་དག །གསུང་གི་དངོས་གྲུབ་ཐོབ། རང་སྣང་འོག་མིན་གྱི་ཞིང་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །གསུམ་པ་རྡོ་རྗེ་སྙིང་པོའི་ཞིང་ཁམས་མཎྜལ་དུ་འབུལ་བ་ནི།

ཚོམ་བུ་ལྔ་བཀོད་ལ་ལངས་ཏེ་ཐལ་མོ་གྲུ་བཞིར་སྦྱོར་ནས་མགྲིན་གཅིག་ཏུ། ཨཱོཾ་ཨཱཿཧཱུཾ། ཆོས་ཉིད་འོད་གསལ་གྱི་ཞིང་ཁམས། གདོད་མ་ནས་ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པར་དག་ཅིང༌། ནམ་མཁའ་ལྟར་སྟོང་ལ་མཐའ་དབུས་མེད་པ། ཉི་ཟླ་གཟའ་སྐར་ལྟར་བཀྲ་ཞིང་ལྷུན་གྱིས་གྲུབ་པ། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གང་དུའང་མ་ཕྱེ་མི་འབྱེད་འབྱེད་པ་མེད་པའི་རང་བཞིན། སངས་རྒྱས་ཀྱི་ཞིང་དང་འགྲོ་བ་དྲུག་གི་རྣམ་པར་འཕྲུལ་པ་དཔག་ཏུ་མེད་པའི་འབྱུང་གནས་ཆེན་པོ། ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས། སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་ཀློང༌། དུས་བཞི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་ཁམས། །ཕྱི་དང་ནང་མེད་པར་ཀུན་ཏུ་ཡང་ནང་དུ་གྱུར་པ། སྔོན་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང༌། དཀར་པོ་དང༌། ལྗང་གུའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ་ཞིང༌། ནམ་མཁའི་མཐའ་ཀླས་པར་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཆེན་པོས། ལེགས་པར་བརྒྱན་པའི་བཀོད་པ་ཚད་མེད་པའི་མངའ་ཐང་ཆེན་པོ་ལ་དབང་འབྱོར་པ། འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཞིང་ཁམས། རང་བཞིན་གྱིས་རྣམ་པར་དག་ཅིང་ལྷུན་གྱིས་གྲུབ་པ་འདི་ཉིད། བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ། དགོངས་ཀློང་རྣམ་པར་དག་པའི་ངང་དུ་ཡེ་ཤེས་ཀྱི་མཆོད་པ་དམ་པ་འབུལ་ལོ། །གདོད་ནས་རྣམ་དག་འོད་གསལ་ཞིང་ནི་མ་སྐྱེས་ལྷུན་རྫོགས་འདུས་མ་བྱས། །སྣ་ཚོགས་མི་དམིགས་སྤྲོས་ཀུན་ཉེར་ཞི་ཡེ་ཤེས་རྣམ་ལྔའི་གཞལ་ཡས་ཁང༌། །སྐུ་གསུམ་མཛད་པའི་འོད་ཟེར་དང་བཅས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །འོད་གསལ་ལྷུན་གྲུབ་ཡེ་ཤེས་རྣམ་ལྔའི་ཞིང༌། །སྐུ་དང་ཐིག་ལེས་ཡེ་ནས་བརྒྱན་པ་འདི། ། རང་སྣང་དག་པས་ལེགས་པར་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག

།ཅེས་པ་ལན་གསུམ་གྱིས་ཕུལ་བས་ཡིད་ཀྱི་སྒྲིབ་པ་དག །ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ། གདོད་མའི་གཞི་ལ་ལྷུན་གྱིས་གྲུབ་ནས་ཕྱོགས་བཅུར་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རོལ་པས་འགྲོ་བའི་དོན་ལྷུན་གྱིས་གྲུབ་པའི་འབྲས་བུ་ཐོབ་པར་འགྱུར་རོ། །གསུམ་པ་འཁོར་བ་རྒྱུ་འབྲས་ཀྱི་ལམ་ཁྱེར་ནི། འདི་ལྟར་ཕྱི་ནང་སྣོད་བཅུད་འཁོར་བའི་རང་བཞིན་བདེ་སྡུག་སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད། རང་རང་གི་ལས་སྣ་ཚོགས་སུ་བསགས་པའི་འབྲས་བུ་སྟེ། རྒྱུ་མི་དགེ་བ་ལས་ཀུན་འབྱུང་དང་དེའི་འབྲས་བུ་སྡུག་བསྔལ་གྱི་བདེན་པ་ཁམས་གསུམ་དང་རིགས་དྲུག་ན་རང་རང་གི་སྡུག་བསྔལ་སོ་སོར་མྱོང་བ་ཟོ་ཆུའི་འཁོར་ལོ་ལྟར་འཁོར་བ་མཐོ་དམན་དུ་འཁོར་ཞིང༌། བསོད་ནམས་ཆ་མཐུན་གྱི་འབྲས་བུ་མཐོ་རིས་དང༌། སྡིག་པས་ངན་སོང་དུ་སྐྱེ་ལ། རྒྱུ་ཐར་པ་ཆ་མཐུན་གྱི་དགེ་བས་ལམ་དང་དེའི་འབྲས་བུ་འགོག་པའི་བདེན་པ་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ཐོབ་པས། དེའི་ཕྱིར་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བདག་དང་འགྲོ་བ་ཐར་བར་བྱ་དགོས། དེའི་ཆེད་དུ་ཐར་པའི་རྒྱུར་འགྱུར་བའི་དགེ་བ་འབའ་ཞིག་ལ་བསླབ་ཅིང་བསྒྲུབ་དགོས། དེ་ལྟར་མ་བྱས་ན་སྤྱིར་འཁོར་བའི་སྡུག་བསྔལ། བྱེ་བྲག་ཏུ་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ལས་ཐར་པའི་དུས་མི་འདུག་པས། དེ་རིང་ཉིད་ནས་ཐར་པའི་ལམ་སྣ་ཅིས་ཀྱང་ཟིན་པར་བྱ་དགོས། མི་ལུས་རིན་པོ་ཆེ་རྙེད་པར་དཀའ་བ་དལ་འབྱོར་གྱི་གྲུ་བོ་འདི་དོན་ཡོད་པར་བྱ་དགོས་སྙམ་དུ། སྙིང་ནས་འཁོར་འདས་དགེ་སྡིག་ལ་སྤང་བླང་གི་བློ་བསྒོམ་པ་ལ་འབད་དོ། །བཞི་པ་ཚེ་མི་རྟག་པའི་ལམ་ཁྱེར་ལ་གསུམ་ལས། དང་པོ་ནི་ཕྱི་དུས་བཞི་འགྱུར་བ་ལ་བསམས་ཏེ་ཚེ་མི་རྟག་པར་བསྒོམ་པ་ནི། ཕྱི་ནམ་ཟླའི་བྱེ་བྲག་དགུན་ནས་དཔྱིད། དཔྱིད་ནས་དབྱར། དབྱར་ནས་སྟོན་དུ་སོ་སོར་འགྱུར་ཞིང་ཞག་དང་ཟླ་བས་མི་རྟག་པ་བཞིན་དུ། རང་གི་ཚེ་ཡང་ངེས་པར་ཟད་པའི་རྟགས་ཡིན་ཏེ། ནམ་འཆི་འམ་སྙམ་དུ་སྙིང་ཐག་པ་ནས་བསྒོམ་མོ།

།གཉིས་པ་ནང་འབྱུང་བཞི་འགྱུར་བ་ལ་བརྟེན་ནས་རང་གི་ཚེ་མི་རྟག་པར་བསྒོམ་པ་ནི། རང་གཞན་ཐམས་ཅད་ཀྱི་ན་ཚོད་དང་ལང་ཚོ་ཡང་སོ་ཀའི་མེ་ཏོག་བཞིན་དར་ཅིག་རྒྱས་ཀྱང་ནམ་ཞིག་གུད་ལ་རྒས་པའི་རང་བཞིན་ཅན་ནད་དང་སྡུག་བསྔལ་གྱི་འབྱུང་གནས་འདི་ཡང༌། སོ་སོར་ཞིག་ཅིང་རྣམ་པར་འཐོར་བ་དུར་ཁྲོད་ཀྱི་ཆོས་ཅན་དུ་ནམ་ཞིག་འགྱུར་ན་སྙམ་དུ་བསམ་པའོ། ། གསང་བ་འབྱུང་བཞི་ཐིམ་ཚུལ་ལ་བསམས་ཏེ་ཚེ་མི་རྟག་པར་བསྒོམ་པ་ནི། ཐམས་ཅད་སྐད་ཅིག་གིས་མི་རྟག་ཅིང་འཇིག་པའི་ཆོས་ཅན། རྒན་གཞོན་དུ་རིམ་གྱིས་སོང་བ་རྣམས་བསམ་ཞིང༌། རང་ཉིད་ཀྱང་འཆི་བའི་ཆོས་ཅན་ལས་མ་འདས་ཏེ་སྐྱེས་པའི་ཐ་མ་ངེས་པར་འཆི་བའི་རང་བཞིན་ནམ་འབྱུང་ངམ་སྙམ་པ་ནས། དེ་རིང་ནི་འཇིག་རྟེན་འདི་ན་འདུག་པའི་ཐ་མ་ཡིན་ལ། གྲོགས་དང་ཟས་གོས་དང་མལ་སྟན་གྱི་ཐ་མ་ཡིན་ངེས་སོ་སྙམ་པ་ནས་འབྱུང་བཞི་ཐིམ་ཚུལ་རྣམས་རང་གི་སྟེང་ནས་འབྱུང་བར་བསམས་ཏེ་སྙིང་ནས་མི་རྟག་པ་ཐུན་མོང་མ་ཡིན་པ་བསྒོམ་མོ། །ལྔ་པ་བྱམས་སྙིང་རྗེའི་ལམ་ཁྱེར་ལ་གསུམ་ལས། དང་པོ་སེམས་ཅན་བདེ་བ་དང་མི་ལྡན་པ་རྣམས་ལ་བྱམས་པ་བསྒོམ་པ་ནི། ཁམས་གསུམ་རིགས་དྲུག་གི་སེམས་ཅན་འདི་རྣམས་རྟག་ཏུ་འཁོར་བའི་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་ནས་བདེ་བ་དང་མི་ལྡན་པ་འདི་རྣམས་སྙིང་རེ་རྗེ། བདག་གི་ཕ་དང་མར་མ་གྱུར་པ་གཅིག་ཀྱང་མེད་ལ། ཕ་མ་ཉམ་ཐག་པ་འདི་རྣམས་ནམ་ཞིག་ན་འཁོར་བ་ལས་ཐར་བར་འགྱུར་ན་སྙམ་དུ་སྙིང་ནས་བསྒོམ་པའོ། །གཉིས་པ་སྙིང་རྗེ་ནི་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པ་རྣམས་དེ་དང་བྲལ་བར་ཤོག་ཅིག་སྙམ་པ་སྟེ། རེ་ཞིག་ངན་སོང་གི་གནས་ན་ཚ་གྲང་བཀྲེས་སྐོམ་གྱིས་ཉམ་ཐག །མི་རྣམས་སྐྱེ་རྒ་ན་འཆིའི་ཆུ་བོ་བཞིས་ཉམ་ཐག།ལྷ་མ་ཡིན་འཐབ་རྩོད་འཁྲུགས་ལོང་གིས་ཉམས་ཐག །ལྷ་རྣམས་འཆི་འཕོ་ལྟུང་བའི་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པ་རྣམས་མིག་སྔར་དུ་ཡོད་པ་ཙམ་ལ་དམིགས་ཏེ། འགྲོ་དྲུག་གི་སེམས་ཅན་དྲིན་ཅན་འདི་རྣམས་སྙིང་རེ་རྗེ་ན།

འཁྲུལ་སྣང་འཁོར་བའི་སྡུག་བསྔལ་འདི་ལས། བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བ་འདི་དག་གིས་ད་ལྟ་ཉིད་དུ་ཐར་ནས་བདེ་ཆེན་གྱི་ས་ལ་ཕྱིན་པར་ཤོག་ཅིག་སྙམ་དུ་ཡུན་རིང་དུ་བསྒོམ་པའོ། །གསུམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ནི། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པར་སྨོན་པ་སྟེ། འདི་ལྟར་འཁོར་བ་ན་འཁྱམས་པའི་སེམས་ཅན་ཐམས་ཅད་ཐོག་མཐའ་མེད་པའི་དུས་ནས་གཏན་དུ་སྡུག་བསྔལ་སྣ་ཚོགས་ལ་སྤྱོད་ཅིང་འཁོར་བ་རྣམས། བདག་ཁོ་ནས་སེམས་ཅན་གཅིག་ཙམ་ཡང་མ་ལུས་པར་འཁོར་བ་ནས་དྲངས་ཏེ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་འགོད་པར་གྱུར་ཅིག་སྙམ་ཞིང་ཚིག་ཏུ་ཡང་བརྗོད་ནས་དགེ་བ་སེམས་ཅན་གྱི་དོན་དུ་བསྔོ་ཞིང༌། སྤྱོད་ལམ་ཐམས་ཅད་དུ་སེམས་ཅན་གྱི་དོན་ལས་བྱ་རྒྱུ་མེད་པར་བློ་སྦྱོང་ངོ༌། །དེ་དག་གི་དགོས་པ་ཡང་གཉིས་ཏེ། གནས་སྐབས་སུ་བླ་མའི་རྣལ་འབྱོར་གྱིས་བྱིན་རླབས་ཀྱི་སྒོ་འབྱེད། མཎྜལ་གྱི་རིམ་པས་སྒྲིབ་པ་གཉིས་ཀྱི་ལས་དག ། རྒྱུ་འབྲས་བསམ་པས་དགེ་སྡིག་གི་མཚང་ཤེས། མི་རྟག་པ་བསྒོམས་པས་ངེས་འབྱུང་དང་སྐྱོ་ཤས་སྐྱེ་སྟེ་འཇིག་རྟེན་གྱི་བྱ་བ་ལས་ལྡོག །བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པས་ཐེག་ཆེན་གྱི་ལམ་དུ་འགྱུར་བ་དང༌། མཐར་ཐུག་སངས་རྒྱས་ཐོབ་པའི་དགོས་པ་ཡོད་དོ། །གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོས་སེམས་ཀྱི་གནས་ལུགས་བསྟན་པ་ལ་བཞི་སྟེ། རུ་ཤན་དབྱེ་བ། སྒྲིབ་པ་སྦྱང་བ་སྔོན་དུ་འགྲོ་བ། རྣལ་དུ་དབབ་པའོ། །དང་པོ་ལ་གསུམ་ལས་རུ་ཤན་དབྱེ་བ་ནི་མི་མེད་པའི་ལུང་པ་སྟོང་པར་སོང་སྟེ། གཞི་བདག་ལ་གཏོར་མ་བྱིན་ནས། ད་ནི་སེམས་ཅན་གྱི་དོན་དུ་འཁོར་འདས་རུ་ཤན་དབྱེ་སྙམ་དུ་སེམས་བསྐྱེད་ནས། ལུས་རྡོ་རྗེ་མེ་འབར་བའི་སྤྱི་བོར་བླ་མའི་རྣལ་འབྱོར་བསྒོམས་ལ། འགྲོ་དྲུག་སྣ་ཚོགས་ཀྱི་སྤྱོད་པ་དྲན་པས་འགྲོ་བ་དང༌། འདུག་པ་དང་མཆོངས་པ་དང་རྒྱུག་པ་ལ་སོགས་པ་དྲན་དགུ་བྱས་པའི་མཐར་ཞི་ཁྲོ་ལ་སོགས་པའི་བཞུགས་སྟངས་

བྱའོ། །ངག་རུ་ཤན་འབྱེད་པ་ནི། འགྲོ་དྲུག་སོ་སོའི་སྐད་སྣ་ཚོགས་དང༌། ཕཊ་དང་ཧཱུཾ་ལ་སོགས་པ་སྨྲ་བརྗོད་དྲན་དགུ་བྱས་པའི་མཐར་ཆོས་ཀྱི་ཚིག་བརྗོད་པར་བྱའོ། །སེམས་རུ་ཤན་འབྱེད་པ་ནི། འགྲོ་དྲུག་གི་བདེ་སྡུག་དང་ཚོང་དང་འཁྲུགས་པ་དང་ཉོན་མོངས་པ་དང་ཆོས་དང༌། ཆོས་མ་ཡིན་པའི་དྲན་བསམ་སྣ་ཚོགས་སྤྲོས་པའི་མཐར་ལྷའི་ཏིང་ངེ་འཛིན་བསྒོམ་པར་བྱའོ། །སྤྱོད་པ་གསུམ་པོ་དེ་ཆུན་གཅིག་ཏུ་སེམས་ལ་དྲན་པ་དང༌། མཐུན་པར་ངག་ཏུ་བརྗོད་ཅིང་ལུས་ཀྱི་སྤྱོད་ཚུལ་དེ་དང་འདྲ་བར་ཉི་མ་གསུམ་དུ་བྱས་ནས། མཚན་མོ་ལུས་མི་གཡོ། ངག་མི་བརྗོད། སེམས་མི་རྟོག་པའི་ངང་ལ་རྣལ་དུ་དབབ་པར་བྱའོ། ། དགོས་པ་ནི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་འདག །བར་ཆོད་ཞི། མངོན་ཞེན་ལྡོག །སྐུ་གསུང་ཐུགས་རྡོ་རྗེར་འཚང་རྒྱ་བའོ། །གཉིས་པ་སྒྲིབ་པ་སྦྱོང་བ་ནི། སྦྱང་བྱ་རང་ཉིད་ཐ་མལ་པའི་སྤྱི་བོའི་ནང་དུ་ཨ་དཀར་ནག་ལ་ལྷའི་བག་ཆགས་ང་རྒྱལ། མགྲིན་པར་སུ་སེར་ནག་ལ་ལྷ་མ་ཡིན་གྱི་ཕྲག་དོག །སྙིང་གར་ནྲྀ་སྔོ་ནག་ལ་མིའི་འདོད་ཆགས། ལྟེ་བར་ཏྲི་དམར་ནག་ལ་དུད་འགྲོའི་གཏི་མུག །གསང་བར་པྲེ་ལྗང་ནག་ལ་ཡི་དྭགས་ཀྱི་སེར་སྣ། རྐང་མཐིལ་དུ་དུ་དུད་ཁ་ལ་དམྱལ་བའི་ཞེ་སྡང་གི་བག་ཆགས་རྣམས་ཡི་གེའི་ཁ་དོག་དང་མཐུན་པར་ཡོད་པ་ལ། ལས་དང་ཉོན་མོངས་པ་འཁོར་དང་བཅས་པ་སོལ་དོང་ནས་དུ་བ་འཕྱུར་བ་ལྟར་བསམས་ལ། སྦྱོང་བྱེད་སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེའང༌། སྤྱི་བོར་ཨཱོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུཾ་མཐིང་ག་གསུམ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་ཡི་གེ་དྲུག་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་བསྲེགས་ནས་འཁོར་བ་ངན་སོང་གི་རྒྱུ་འབྲས་ཐམས་ཅད་དག་སྟེ། ལུས་ཤེལ་གོང་ཕྱིས་པ་ལྟར་བསམ་ཞིང༌། ཨཱོཾ་ཨཱཿཧཱུཾ་དབྱངས་དང་བཅས་པས་བརྗོད་དོ། །དགོས་པ་གསུམ་ལས། ཐུན་མོང་དུ་སྒོ་གསུམ་གྱི་སྡིག་པའི་ས་བོན་འདག་ཅིང་བར་ཆད་ཞི་ནས་ཞེན་པ་བཟློག་པའོ། ཁྱད་པར་དུ་ཞེན་པ་ལོག་པས་ཕྱིས་འཁོར་བར་མི་འཇུག་པའོ།

།མཐར་ཐུག་ཏུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཐོབ་པའོ། །གསུམ་པ་སྔོན་དུ་འགྲོ་བ་ལ་གསུམ་ལས། དང་པོ་ལུས་ཀྱི་སྔོན་དུ་འགྲོ་བ་ནི། རྐང་མཐིལ་གཉིས་སྤྲད། ལག་པ་སྤྱི་བོར་ཐལ་མོ་སྦྱར་ནས། རྡོ་རྗེ་མཐིང་ག་མེ་འབར་བ་གཅིག་ཏུ་བསྒོམ་མོ། །ལུས་ཁང་རུལ་ཞིག་པའི་རྣམ་པ་ལྟ་བུ་དང༌། ཁོལ་བུར་ན་བ་དང༌། དྲོད་སྐྱེ་བ་དང༌། སེམས་མི་རྟོག་པའི་ངང་ལ་གནས་པ་ནི་ཚད་དོ། །དགོས་པ་གསུམ་ལས། ཐུན་མོང་དུ་སྡིག་པ་དག །བར་ཆོད་ཞི། མངོན་ཞེན་ལྡོག ཁྱད་པར་དུ་ལུས་འཁོར་བར་ལྡོག་ཅིང་སྤྲུལ་སྐུར་གྲོལ་བའོ། །མཐར་ཐུག་སྐུ་རྡོ་རྗེའི་ཀློང་དུ་མྱ་ངན་ལས་འདའ་བའོ། །ངག་གི་སྔོན་དུ་འགྲོ་བ་ལའང༌། རྒྱས་གདབ་པ་དང༌། རྩལ་སྦྱོང་བ་དང༌། མཉེན་བཙལ་བ་དང༌། ལམ་དུ་གཞུག་པ་བཞི་ལས། དང་པོ་ལ་གཉིས་ལས། ཕྱི་སྣང་བ་ལ་རྒྱས་གདབ་པ་ནི། སོ་དང་མཆུ་མ་རེག་ཙམ་དུ་རླུང་དང་ཤེས་པ་ཧཱུཾ་གསུམ་གཅིག་ཏུ་བསྲེས་ལ། ཧཱུཾ་གི་གླུ་སྙན་ལ་རིང་བར་བླངས་པས་སྣང་བ་ཐམས་ཅད་ཧཱུཾ་དུ་མེ་རེ་རེ་ཁེངས་པར་བསམ་མོ། །ཕྱི་སྣང་བའང་ཧཱུཾ་དུ་མེ་རེ་རེ་བྱུང་བ་ནི་ཚད་དོ། །ནང་ཕུང་པོ་ལ་རྒྱས་གདབ་པ་ནི། ཧཱུཾ་བརྗོད་དུས་ཕྱིའི་ཧཱུཾ་དེ་དག་ཁ་སྣའི་སྒོ་ནས་ཞུགས་སྟེ། ལུས་ཀྱི་ནང་དུ་སིབ་སིབ་ཐིམ་པར་བསྒོམས་པས། ལུས་མི་བདེ་བ་སྙམ་པ་དང༌། ཧཱུཾ་གིས་གང་བ་སྙམ་པ་ནི་ཚད་དོ། །དགོས་པ་ནི་ཕྱི་ནང་གི་སྣང་བ་ཐམས་ཅད་རང་བཞིན་མེད་པར་འགྱུར་བའོ། །གཉིས་པ་རྩལ་སྦྱང་བ་ལའང་གཉིས་ལས། ཕྱི་སྣང་བ་ལ་རྩལ་སྦྱང་བ་ནི། ཧཱུཾ་མཐིང་ནག་མེ་འབར་བ་ཞིག་གིས་ཕྱི་རོལ་གྱི་གཟུགས་ཆེ་ཆུང་ཐམས་ཅད་ཕར་ཐལ་ཚུར་ཐལ་མར་ཐལ་ཡར་ཐལ་ཕུག་པར་བསམ་ཞིང་ཧཱུཾ་དྲག་ལ་ངར་ཆེ་བར་བརྗོད་དོ། །སྣང་བ་སང་སེང་ཁྲལ་ཁྲོལ་དུ་སོང་སྙམ་པ་ནི་ཚད་ དོ། །ནང་ཕུང་པོ་ལ་རྩལ་སྦྱང་བ་ནི། དམིགས་པ་དེ་ཉིད་ཀྱིས་རང་གི་ལུས་ཁེ་ཁོལ་མེད་པར་དབུག་གོ །ལུས་ཆུ་ཟླ་ལྟར་སྣང་ལ་རང་བཞིན་མེད་པའི་ཉམས་སྐྱེས་པ་ནི་འབྱོངས་པའི་ཚད་དོ།

།དགོས་པ་ནི་ཕྱི་ནང་གི་ཆོས་རྡོས་བཅས་སུ་སྣང་བ་རྣམས་འོད་གསལ་འཇའ་ཚོན་ལྟར་གྲོལ་བར་འགྱུར་རོ། །གསུམ་པ་མཉེན་བཙལ་བ་ནི། མདུན་དུ་དབྱུག་པ་བཙུགས་པ་ལ་ཧཱུཾ་གིས་བ་ཐག་དཀྲིས་པས་རྩེ་མོར་སླེབས་དུས་ཕྱིར་གྲོལ་བ་ལྟ་བུ་ལ་ཤེས་པ་གཏད་ནས་ཧཱུཾ་རིང་བར་བརྗོད་པས། ཤེས་པ་གང་གཏད་དུ་ལྷམ་མེར་སྡོད་པ་སྙམ་པ་ནི་ཚད་དོ། །དེས་ནི་དམིགས་པ་གང་དུའང་བསྒྱུར་དུ་བཏུབ་པའི་དགོས་པ་ཡོད་དོ། །བཞི་པ་ལམ་དུ་གཞུག་པ་ནི། མདུན་ན་ཕར་སྲིན་འགྲོས་ལྟ་བུའི་ལམ་ཕར་འཁྱོག་ཚུར་འཁྱོག་རྒྱང་རིང་པོའི་རི་རྩེ་ཟད་མཚམས་ལ་ཐུག་པར་བསམས་ལ། ཧཱུཾ་རིང་པོར་བརྗོད་ཅིང་དེའི་ཕ་རོལ་ཏུའང་མཐའ་མེད་པར་ཕྱིན་པ་ལ་སེམས་གཏད་པས་དགའ་བ་སྐྱོ་བ་ལ་སོགས་པའི་ཉམས་སྐྱེས་པ་ནི་ཚད་དོ། །དེས་ནི་ལུས་ངག་གི་ལམ་སྲོལ་དུ་ཚུད་པའི་དགོས་པ་ཡོད་དོ། །དེ་ལྟར་ངག་གི་སྔོན་འགྲོ་བྱས་པ་ལ་དགོས་པ་གསུམ་ལས། ཐུན་མོང་དུ་ངག་གི་སྡིག་པ་འདག་ཅིང༌། ཡོན་ཏན་འཐོབ་མངོན་ཞེན་ལྡོག་པའོ། ཁྱད་པར་དུ་ངག་ཕྱིས་འཁོར་བར་མི་འཇུག་ཅིང༌། ལོངས་སྐུར་གྲོལ་བའོ། །མཐར་ཐུག་གསུང་རྡོ་རྗེའི་ཀློང་དུ་མྱ་ངན་ལས་འདའ་བའོ། །གསུམ་པ་སེམས་ཀྱི་སྔོན་འགྲོ་ལའང༌། དང་པོར་རྩད་བཅད་པ། བར་དུ་མཚང་བཙལ་བ། ཐ་མར་གནས་ལུགས་ལ་བརྟག་པ་གསུམ་ལས། རྩད་བཅད་པ་ནི། ལུས་ངག་ཡིད་གསུམ་པོ་འདི་གང་འཁོར་བར་འཁྱམས་པ་ཡིན། བདེ་སྡུག་དང་དགག་སྒྲུབ་ཐམས་ཅད་ཀྱི་བྱེད་པ་པོ་གང་ཡིན། ཚེ་སྔ་ཕྱིར་ཡང་གང་འཕོས་ཤིང་བརྒྱུད་པ་ཡིན། གཙོ་གང་དུ་འདུག་སྙམ་དུ་བརྟགས་པས། སེམས་གཙོ་ཆེ་བར་ཤེས་པ་ནི་རྐུན་མ་ངོས་ཟིན་པ་ལྟ་བུའོ། །མཚང་བཙལ་བ་ནི། སེམས་དང་དེའི་ཡུལ་སྣང་གཉིས་གཅིག་གམ་ཐ་དད་ལ་བརྟག་པ་སྟེ། ། དེའང་ལུས་ངག་སེམས་གསུམ་པོ་གཅིག་གམ་ཐ་དད། གཅིག་ན་ལུས་ངག་ལྟར་སེམས་ཀྱང་མཐོང་ཐོས་སུ་འགྱུར་ལ། ཐ་དད་ན་ལུས་རྡུལ་ཕྲན་ཆ་མེད། ། ངག་རྗེས་མེད་གཏད་ཡལ། སེམས་བྱ་ལམ་རྗེས་མེད་དུ་སོང་རྗེས།

ཐ་དད་བྱ་དང༌། དད་བྱེད་འདུག་གམ། དཔྱད་ན་འབྲེལ་བ་མ་གྲུབ་པའི་ཕྱིར་གཅིག་དང་ཐ་དད་མ་ཡིན་ནོ། །དེ་ལྟར་ན་གཉིས་ཡིན་དང༌། གཅིག་མ་ཡིན་གྱི་ཕུང་པོ་གསུམ་པའང་ཞར་ལ་ཁོག་པས་གཅིག་དང་ཐ་དད་དུ་གྲུབ་པ་ནི་ཅུང་ཟད་ཀྱང་མེད་དོ། །དེ་བཞིན་དུ་ཕྱི་གཟུགས་སྒྲ་དྲི་རོ་རེག་དང༌། ནང་སེམས་ལ་སེམས་ཀྱི་འཛིན་དུས་ན། གཟུགས་ཡུལ་དུ་སྣང་བ་དང༌། འཛིན་བྱེད་ཤེས་པ་གཉིས་གཅིག་དང་ཐ་དད་ལ་བརྟགས་པས། ཡུལ་མེད་རྟེན་འབྲེལ་གཅིག་ཏུ་རྟོག་ ཏེ། གཟུང་འཛིན་གྱི་རྩ་བ་ཆད། །གཉིས་འཛིན་གྱི་མཁར་པོ་འགྱེལ། །བདག་གཞན་གྱི་སྣང་བ་ནུབ། །དགྲ་གཉེན་གྱི་འཁྲུལ་འཛིན་ཞིག །དགག་སྒྲུབ་ཀྱི་སྤྲིན་ཚོགས་དེངས། །ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུའི་དགོངས་པ་ལ་ཕྱིན་ཏོ། ། གནས་ལུགས་ལ་བརྟག་པ་གསུམ་ལས། དང་པོ་བྱུང་ས་བྱུང་མཁན་ལ་བརྟག་པ་ནི། སེམས་ནི་ཡུལ་ལ་འཆར་དུས་ན། ཡུལ་ལས་སེམས་བྱུང་ངམ། སེམས་ལས་སེམས་བྱུང༌། ཡུལ་ལས་སེམས་བྱུང་ན་ཡུལ་དེ་རགས་པ་ཡིན་ན་རྡུལ་ཕྲན་ཆ་མེད་དུ་བསིལ་བས་མ་གྲུབ་པས་དེའི་ཆོས་བྱུང་བའི་ཡུལ་མེད་པས་དེ་ལས་བྱུང་བའི་སེམས་མི་འགྲུབ་བོ། །ཕྲ་བ་ཡིན་ན་ཁ་དོག་དང་དབྱིབས་དང་ཆ་ཤས་བརྟག་པས་མི་རྙེད་དོ། །སེམས་ལས་སེམས་བྱུང་ན་སྐད་ཅིག་རང་དུས་ན་སེམས་ཆ་གཉིས་སུ་འགྱུར་ཏེ། བྱུང་ས་དང་བྱུང་མཁན་ཆ་གཉིས་སུ་ཡོད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་སེམས་སྐད་ཅིག་ལ་ཆ་གཉིས་མེད་པས་ཀྱང་སེམས་ལས་སེམས་བྱུང་ས་མ་གྲུབ་བོ། །འོན་ཀྱང་བྱུང་ངོ་སྙམ་ན། སེམས་དེས་དེ་སྐད་ཟེར་རམ། ཡི་གེ་བྲིས་པ་འདུག་གམ། ཁྱོད་རང་སྙམ་པ་ཡིན་ནམ། དེ་སྐད་ཟེར་བ་དང་བྲིས་པ་འདུག་ན་ག་རེ། ཅི་ཡང་མི་འདུག་གོ་སྙམ་པས་དེར་འགྲོ་ན། སྣང་བ་འདི་མུན་པའོ། །སྙམ་པ་བྱས་དུས་དེར་འགྲོའམ། དེས་ན་བློས་བཀོད་པ་སྒྲོ་བཏགས་པ་ཡིན་པས་ཀྱང་རང་བཞིན་མ་གྲུབ་ལ། དེ་ལས་གཞན་དུའང་སྐྱེ་ས་དང་སྐྱེ་མཁན་མེད་པས། སེམས་དང་པོར་སྐྱེ་བ་མེད་པར་གཏན་ལ་ཕེབས་པས། ཆོས་སྐུ་བློ་བྲལ་ཆེན་པོ་ཐོག་མའི་ཟད་ས་ཤེས་སོ།

།བར་དུ་གནས་ས་གནས་མཁན་ལ་བརྟག་པ་ཡང་དེ་དང་འདྲ་སྟེ། ཡུལ་དྲུག་གི་རང་བཞིན་ལ་དཔྱད་པས་གཞི་མེད་ནམ་མཁའ་ལྟར་དག་སྟེ་གནས་པའི་ཡུལ་མེད། གནས་མཁན་རང་གི་སེམས་ལ་བརྟགས་པས། ཁ་དོག་དང་དབྱིབས་དང་ངོ་བོ་དང་ངོས་གཟུང་མ་རྙེད་པས། འཛིན་བྱེད་ཤེས་པའི་རང་བཞིན་མ་རྙེད་དེ །གཟུང་འཛིན་སེམས་ཀྱི་འཁྲུལ་པ་སྟོང་ནས། གནས་ས་མེད་པའི་སེམས་ཉིད་ལོངས་སྐུ་གཞི་བྲལ་གསལ་དག་ཆེན་པོ་ཆོས་ཉིད་རང་བབས་ཀྱི་དགོངས་པར་ཤེས་སོ། །ཐ་མར་འགྲོ་ས་འགྲོ་མཁན་ལ་བརྟག་པས། ཡུལ་ཐོག་དུ་ཤར་བའི་སེམས་ཞེས་མ་གྲུབ་སྟེ། དང་པོ་མ་སྐྱེས་པས་བར་དུ་མི་གནས། མི་གནས་པ་ལ་འགག་པ་མེད་པས་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའི་ཆོས་ཉིད། ཤར་གནས་རིས་མེད་མཉམ་པ་ཆེན་པོར་ལ་བཟླ་སྟེ། རིག་སྟོང་རང་གྲོལ་སྤྲུལ་པའི་སྐུར་ཐག་ཆོད་པས། ཕྱམ་མཉམ་ཡངས་པ་ཕྱོགས་ཡན་ཆེན་པོར་བློ་བདེ་ བའོ། །དེ་ལྟར་སེམས་ཀྱི་སྔོན་འགྲོ་བྱས་པ་ལ་དགོས་པ་གསུམ་ལས། ཐུན་མོང་དུ་སེམས་ཀྱི་སྡིག་པ་འདུག །ཡོན་ཏན་སྐྱེ་མངོན་ཞེན་ལྡོག་པའོ། ཁྱད་པར་དུ་ཕྱིས་འཁོར་བར་མི་འཇུག་ཅིང་ཆོས་སྐུར་གྲོལ་བའི། མཐར་ཐུག་ཐུགས་རྡོ་རྗེའི་ཀློང་དུ་མྱ་ངན་ལས་འདའ་བའོ། །བཞི་པ་རྣལ་དུ་དབབ་པ་ནི། བདེ་བའི་མལ་དུ་ལུས་སོ་མ་སྒུལ་བསྐྱོད་དང་བྲལ་བ། ངག་སོ་མ་སྨྲ་བརྗོད་དང་བྲལ་བ། ཡིད་སོ་མ་དྲན་རྟོག་དང་བྲལ་བར་ལྷོད་ཀྱིས་གློད་ལ་རང་བབས་སུ་ཉལ་ལོ། །དགོས་པ་གསུམ་ལས། ཐུན་མོང་དུ་རྩ་རླུང་ཁོད་སྙོམས་པས་འབྱུང་བ་མི་འཁྲུགས་ཤིང་ནད་མེད་པའོ། ཁྱད་པར་དུ་ཏིང་ངེ་འཛིན་རང་བབས་སུ་སྐྱེ་ཞིང་ལུས་སེམས་ངང་གིས་བདེ་བའོ། ། མཐར་ཐུག་སྒོ་གསུམ་གྱི་འཛིན་པ་རང་གྲོལ་དུ་འགྲོ་བའོ། །དོན་གཉིས་པ་དངོས་གཞི་རིག་པའི་རང་ངོ་སྤྲད་པས་འོད་གསལ་ཆོས་སྐུ་ཅེར་མཐོང་དུ་བསྟན་པ་ལ། ཀ་དག་ཆོས་ཟད་དུ་ལ་བཟླ་བ་གཞི་ཁྲེགས་ཆོད་དང༌། ལྷུན་གྲུབ་འོད་གསལ་དུ་འགག་བསྡོམ་པ་ལམ་ཐོད་རྒལ་དུ་ངོ་སྤྲད་པ་གཉིས་ལས།

དང་པོ་ཁྲེགས་ཆོད་ལ་ངོ་སྤྲད་པ། རྩལ་སྦྱང་བ། བོགས་དབྱུང་བ་གསུམ་ལས། དང་པོ་ནི་ཚོགས་གཏོར་བཤམས། གསོལ་བཏབ་བརྒྱུད་པའི་བཤར་བཏབ་པའི་རྗེས་ལ། དཔོན་སློབ་ཀུན་ཤེས་པ་ཁོང་གློད། རིག་པ་དྭངས་ཕྱུང༌། ས་ལེ་ཡེ་རེ་བའི་རང་ངོ་སྤྲད་པར་བྱ་སྟེ། ཀྱཻ་སྐལ་ལྡན་ད་ལྟའི་རིག་པ་རང་གསལ་རྗེན་པ་འདི་ལ་ལྟོས་དང༌། རྟོག་པར་མ་འཕྲོས། རྩེ་གཅིག་ཏུ་མ་བཟུང༌། སྤང་བླང་དང་རེ་དོགས་ཀྱིས་མ་བསླད་པ། གསལ་བ་ལ་འཛིན་པ་མེད་པ། དྭངས་པ་ལ་ཕྱི་ནང་མེད་པ། ཡངས་པ་ལ་ཕྱལ་བར་མ་ཤོར་པ། ངང་དངས་ལ་ངོས་གཟུང་མེད་པ། ཟང་ཐལ་ལ་ཕྱམ་བརྡལ་བ། རང་བབས་རྗེན་པ་འདི་ཉིད་སེམས་ཉིད་རང་བཞིན་གྱིས་འོད་གསལ་བ། ཆོས་སྐུ་འགྱུར་བ་མེད་པའི་རང་བཞིན་དུ་རང་ངོ་ཤེས་པར་གྱིས་ལ། རང་དངས་འཛིན་མེད་ཆེན་པོར་སྐྱོངས་ཤིག །དྲི་མེད་དག་པའི་སངས་རྒྱས་ནི། །རང་རིག་ཆོས་སྐུ་འགྱུར་བ་མེད། །སལ་ལེ་སིང་ངེ་ཝལ་ལེ་བ། །སྤྲིན་མེད་སྟོན་ཀའི་ནམ་མཁའ་ བཞིན། །མི་འགྱུར་བརྟན་པ་རི་བོ་བཞིན་དུ་ཞོག།མི་གཡོ་དངས་པ་རྒྱ་མཚོ་བཞིན་དུ་ཞོག །ཡངས་དོག་བྲལ་བ་ནམ་མཁའ་བཞིན་དུ་ཞོག

།གང་ལྟར་གནས་ཀྱང་རིག་པའི་ངང་ཡིན་ཞོག །གང་ལྟར་ཤར་ཡང་རིག་པའི་གདངས་ཡིན་ཞོག །འཕྲོས་ནས་རང་རིག་དངས་སངས་སྐྱེད་པར་ཞོག །ཇི་ལྟར་བྱ་རྣམས་གང་དུ་འཕུར་ན་ཡང༌། །མཁའ་ལས་མ་འདས་དེ་བཞིན་རིག་པ་དང༌། ཆོས་རྣམས་རང་གསལ་གཡོ་བ་མེད་པར་ཞོག །ཅེས་ཐེབས་པར་གདབ་བོ། །གཉིས་པ་རྩལ་སྦྱང་བ་ལ། རང་གནས་བསམ་གཏན་གྱི་ངང་ལ་རྩལ་སྦྱང་བ་དང༌། རང་དངས་ཡེ་ཤེས་ཀྱི་རོལ་པ་ལ་རྩལ་སྦྱང་བ་གཉིས་ལས། དང་པོ་ལའང་རང་གནས་ཀྱི་བསམ་གཏན་ངོས་གཟུང་བ་དང༌། མཉམ་རྗེས་བསྲེ་བའི་ཐབས་བསྟན་པ་གཉིས་ལས། དང་པོ་ནི་སྐྱིལ་ཀྲུང་བཅས་ལ། མིག་མི་འགུལ་བས་ཅུང་ཟད་ཐུར་དུ་བལྟས་པས། སེམས་དྭངས་ལ་མི་རྟོག་པའི་ངང་དེ་ཉིད་ཀྱི་དུས་ན་མིག་དྲང་ཐད་དུ་ཧ་རེ་གཏད་པས། སྔར་གྱི་མི་རྟོག་པའི་དྭངས་དེ་ཞིག་ཀྱང༌། བྱུང་ཚོར་གྱི་རྟོག་པ་དང་དྲན་འཛིན་གྱི་གཉེན་པོ་མེད་པའི་ཤེས་པ་རང་གསལ་རྒྱ་ཡན་པ། གཞི་ཕྱལ་པ་གཅིག་འཆར་ཏེ། དེ་ཉིད་རིག་པ་རང་གནས་ཀྱི་བསམ་གཏན་དུ་ཤེས་པར་བྱའོ། །དེ་ཉིད་ངོས་ཟིན་ནས་ཕྱིས་ཤེས་པ་གནས་སམ་འཕྲོའམ། དགག་སྒྲུབ་དང༌། ཉོན་མོངས་དང༌། མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་ལ་སོགས་པ་གང་གི་དུས་སུའང་རང་རིག་རང་བབས་ལ་ཆེར་གྱིས་གཏད་པས་འཛིན་མེད་རང་གནས་ཀྱི་བསམ་གཏན་དེ་རྗེན་སངས་ཀྱིས་འཆར་ཏེ། འདི་ཁོ་ན་མ་བྱས་ལྷུན་གྲུབ་ཀྱི་སྒོམ་པ་ཆུ་བོ་ལྟ་བུ་ཡིན་ནོ། །དེ་ངོ་མ་ཤེས་ན་རྐྱེན་རེས་འགའ་བའི་སྒོམ་པས་རྐྱེན་མི་ཐུབ་ཅིང༌། བར་དོའི་བསམ་གཏན་ངོས་མི་ཟིན་པའི་སྐྱོན་ཡོད་དོ། །དེ་ཉིད་ཀློང་དྲུག་པ་ལས་ཀྱང༌།། རང་བཞིན་གནས་པའི་བསམ་གཏན་དང༌། །རྩ་རླུང་སེམས་ཀྱི་ངལ་གསོ་གཉིས། །འདྲོའོ་འདྲའོ་ནོར་ར་རེ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །གནད་འདི་ཆོས་འདིའི་དཀའ་བའི་གནས་ཏེ། རང་བྱུང་པདྨའི་བྱིན་རླབས་ལས་རང་བབས་ཤེས་པ་ཡིན་ནོ། ཕྱིན་ཆད་རང་བཞིན་གྱི་བསམ་གཏན་ངོས་ཟིན་པ་དག་ནི་ཡི་གེ་འདིའི་མཐུ་དང༌། །བདག་གི་བརྒྱུད་པ་ལས་བྱུང་བར་བལྟའོ།

། མཉམ་རྗེས་བསྲེ་བའི་ཐབས་ནི། དེའི་ངང་ལ་ཅུང་ཟད་བརྟན་པ་ཐོབ་ནས་བསྡད་པ་ལས་ལངས་ཏེ་ཁྲོ་བོའི་སྟངས་སྟབས། གྱད་གྱི་དོར་སྟབས། སེང་གེའི་མཆོངས་སྟངས་གསུམ་ལ་བསླབ་པ་ལས། དང་པོ་ནི་ལྷན་ནེ་བསྡད་དུས་ཀྱི་བསམ་གཏན་གྱི་ངང་མ་ཤོར་བ་ལས་ལངས་ཏེ། གཡས་བསྐུམ་གཡོན་བརྐྱང་དུ་བྱེད་ཅིང༌། མིག་ཕར་འཕྲུལ་ཚུར་འཕྲུལ་བྱས་ལ་བསམ་གཏན་དང་བསྲེ་བའོ། །དེ་བརྟན་ནས་གྱད་ཀྱི་དོར་སྟབས་ནི་བསམ་གཏན་གྱི་ངང་མ་ཤོར་བས་གོམ་པ་དལ་བུས་གྱ་ཚོམས་སུ་འདོར་བའོ། །དེ་བརྟན་ནས་སེངྒེའི་མཆོངས་སྟངས་ནི། བསམ་གཏན་གྱི་ངང་མ་ཤོར་བས་དྲག་ཏུ་འགྲོ་ཞིང་རིང་དུ་མཆོངས་པ་དང༌། དལ་བུས་འགྲོ་ཞིང་ས་ལ་སྡོད་པ་དང༌། སྐད་ཅིག་ལ་ལངས་ཤིང་ཅ་ཅོར་སྒྲོགས་པ་དང༌། དྲན་བསམ་དུ་སྤྲོ་ཞིང་རྟོག་མེད་དུ་འཇོག་པ་ལ་སོགས་པ་ལ་བསླབས་པས། སྤྱོད་ལ་ཐམས་ཅད་རང་བཞིན་གྱི་བསམ་གཏན་དང་འདྲེས་ནས། བྱ་བྱེད་དང༌། སྨྲ་བརྗོད་དང༌། དྲན་རྟོག་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རོལ་པར་ཤར་ཏེ་མཉམ་རྗེས་ཀྱི་རིས་མེད། ཉིན་མཚན་གྱི་བར་མེད། བླང་དོར་གྱི་ཆོས་མེད། བསྒོམ་བྱའི་བློ་མེད། ཡིན་མིན་གྱི་རྩིས་མེད་པར་ཐམས་ཅད་རིག་པའི་རང་གདངས་རོལ་པ་གཅིག་ཏུ་འདྲེས་ཏེ། རྒྱ་ཡན་དུ་སོང་ཡང་ཕྱལ་བ་མ་ཤོར། ཆེད་དུ་མ་བསྒོམས་ཀྱང་ཏིང་ངེ་འཛིན་དང་མི་འབྲལ་བས། ཆོས་ཉིད་ཟད་པའི་དགོངས་པ་དགེ་སྡིག་བླང་དོར་ལས་འདས་པ་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་ཕན་གནོད་མེད་པར་རྟོགས་པས། སྒོམ་མེད་ཆུ་བོའི་རྒྱུན་གྱི་རྣལ་འབྱོར་པ་རང་བཞིན་གྱིས་གནས་པར་འགྱུར་རོ། །གཉིས་པ་ལ། གནས་པ་སེམས་ཀྱི་རྒྱན་དུ་ཤར་བ། འཕྲོ་བ་སེམས་ཀྱི་རོལ་པར་ཤར་བ། གཉིས་མེད་མཉམ་པའི་ངང་དུ་གནས་པ་གསུམ་ལས། དང་པོ་ནི་ལུས་ངག་ཡིད་གསུམ་ཁོང་གློད་ལ་སོས་བརྡལ་ཏེ་ལྷན་ནེར་གནས་པའི་ཚེ། དགག་སྒྲུབ་ཀྱི་རྟོག་པ་སྣ་ཚོགས་སུ་འཕྲོར་བཅུག་ལ། ཕྱམ་གྱིས་བཞག་ལ་ཆེར་ཀྱིས་བལྟས་པའི་ཚེ། རྒྱ་མཚོ་ལ་རླབས་ཞི་བ་ལྟར་འཕྲོ་མཁན་གྱི་ཤེས་པ་དང༌།

འཕྲོ་བྱའི་ཡུལ་གཉིས་སུ་མ་གྲུབ་པར་ཕྱམ་གྱིས་སེམས་གཞི་མེད་རྩ་བ་དང་བྲལ་བ་རང་བཞིན་གཞིའི་ངང་དུ་རང་བབས་སུ་གནས་པ་ནི། གདོད་མ་ཀ་དག་གི་གནས་ལུགས་ཆོས་སྐུ་འཕོ་འགྱུར་མེད་པའི་དགོངས་པ་ལ་ངོ་སྤྲད་པའོ། །གཉིས་པ་ནི། དེ་ཉིད་ཀྱི་ངང་ལས་སྣ་ཚོགས་ཀྱི་རྟོག་པ་སྤྲོས་ལ། དགག་སྒྲུབ་དང་རེ་དོགས་མེད་པར་གང་ཤར་གྱི་རྟོག་པ་དེར་འཛིན་པ་མེད་པས་རྒྱ་ཡན་དུ་བཅུག་ལ། སྔ་ཕྱི་དྲན་བསམ་གྱི་མདུད་པ་བོར་ནས། ད་ལྟའི་རིག་པ་ཐོལ་སྐྱེས་ཐོལ་ནུབ་ཏུ་འགྲོ་བ་གཤིས་ཀྱི་གནས་ལུགས་ཇི་ལྟར་འཕྲོས་ཀྱང་ཆོས་ཉིད་ཀྱི་རོལ་པ་ལས་མི་འདའ་བར་རྒྱ་མཚོ་ལས་རླབས་པོ་ཆེ་ཤར་བ་ལྟ་བུ། རང་གྲོལ་རང་ཤར་གྱི་ངོ་བོ་ཐུགས་རྗེ་འགག་པ་མེད་པའི་དགོངས་པ་ལ་ངོ་སྤྲད་པའོ། །གསུམ་པ་ནི་འཕྲོ་གནས་གཉིས་སུ་མེད་པ་སྟེ། གནས་བདོ་བའི་དུས་ན་མིག་སྒྲིལ་བས་འཕྲོ་ཡང་རང་བབས་སུ་བཞག་པས་གནས་ལ། འཕྲོ་བདོ་བའི་དུས་སུ་མིག་མ་འགུལ་བར་ཕྱམ་གྱིས་བཞག་པས་གནས་ཏེ། འཕྲོ་བ་དང་གནས་པ་གཉིས་སུ་མེད་པ་རྒྱ་མཚོ་ལས་རླབས་བུ་ཆུང་ཤར་བ་ཉིད་རྒྱ་མཚོར་ཞི་བ་ལྟ་བུའི་ངང་ལ་བཞག་གོ །དེའང་གནས་པ་མི་བསྲིང༌། འཕྲོ་བ་མི་དགག་མཉམ་པ་མི་བསྒྲུབ། སེམས་ཇི་ལྟར་ཤར་ཡང་དེ་ལྟར་མི་འཛིན་པས་དགག་སྒྲུབ་བླང་དོར་རེ་དོགས་ལས་འདས་པའི་ཆོས་ཉིད་ཡེ་གྲོལ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དགོངས་པ་ལ་ངོ་སྤྲད་པའོ། །དེ་ལྟར་ན་རང་ཤར་དུ་འདུག་པས་རང་གྲོལ་དུ་གྲོལ། ངེས་མེད་དུ་འདུག་པས་འཛིན་མེད་དུ་གྲོལ། ཡེ་གྲོལ་དུ་འདུག་པས་གཞི་བྲལ་དུ་གྲོལ། ཐོག་བབས་སུ་འདུག་པས་ཅར་ཕོག་ཏུ་གྲོལ། རང་གྲོལ་དུ་འདུག་པས་སྣང་སྟོང་དུ་གྲོལ་བའོ། །དེའང་རྣམ་རྟོག་མ་སྤངས་གཞི་ནས་གྲོལ་བས་བསྐྱར་ནས་གྲོལ་བྱེད་འབད་སྩོལ་ཞིག་པའི་གདེང་ཆོས། གང་ཤར་གྱི་རྣམ་རྟོག་རང་སར་གྲོལ་བས་དྲན་འཛིན་གྱི་གཉེན་པོ་ལ་མི་ལྟོས་པའི་གདེང་ཆོས། ཡུལ་དྲུག་ཅེར་མཐོང་དུ་གྲོལ་བས་སྔ་ཕྱིར་འཛིན་པའི་ཤེས་པ་དང་བྲལ་བའི་གདེང་ཆོས།

བཟང་ངན་ཡོངས་གྲོལ་དུ་ཤེས་པས་བླང་དོར་ཕྱོགས་འཛིན་དང་བྲལ་བའི་གདེང་ཆོས། མདོར་ན་གང་ཤར་གྱི་རིག་པ་བཅིངས་གྲོལ་ལས་འདས་པའི་རང་བཞིན་འགྲོ་འོང་དང་བྲལ་བར་གཏན་ལ་ཕེབས་ཏེ། རང་སེམས་གྲོལ་བ་ཞེས་བྱ་བ། ། གཅིག་ནས་གཅིག་ཏུ་སོང་བ་ མེད། །གང་གིས་དགྲོལ་བ་མེད་པའི་སེམས། །གཞི་ནས་རྫོགས་པར་འགྲོ་འོང་མེད། །བརྟགས་པས་མ་རྙེད་རྒྱུ་མཚན་མེད། །གཞི་རྩ་མེད་པས་སྟོང་གསལ་གནས། །རང་གསལ་གནས་པའི་སེམས་དེ་ནི། །གནད་ཀྱིས་གྲོལ་བས་ཕྱོགས་རིས་མེད། །དུས་ཀྱི་གྲོལ་བས་ལྟོས་གཞི་མེད། །འབད་མེད་གྲོལ་བས་རྩོལ་སྒྲུབ་མེད། །རང་གིས་གྲོལ་བས་གཉེན་པོ་མེད། །ཡེ་ནས་གྲོལ་བས་བསྐྱར་གཞི་མེད། །ཅེར་གྱིས་གྲོལ་བས་མཐོང་སར་ཡལ། །ཡོངས་སུ་གྲོལ་བས་འབད་རྩོལ་མེད། ཅེས་ངོ་སྤྲད་དོ། །གསུམ་པ་ལ་གསུམ་ལས། དང་པོ་དུག་ལྔ་རང་གྲོལ་ནི། ཕྱི་ནང་གི་འདོད་ཆགས་མི་བཟོད་པ་ཅི་སྐྱེས་པའི་ངོ་བོ་ལ་ཅེར་གྱིས་བལྟས་ནས་ཕྱམ་གྱིས་བཞག་པས་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ངང་ལ་རང་གྲོལ་ལོ། །ཞེ་སྡང་རགས་པའི་ངོ་བོ་ལ་ཅེར་གྱི་བལྟས་ནས་ཕྱམ་གྱིས་བཞག་པས་གསལ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སུ་གྲོལ་ལོ། །གང་ཡང་མི་རྟོག་པའི་ཤེས་པ་ལུང་མ་བསྟན་རྨུགས་འཐིབས་པ་ལ་སོགས་བྱུང་དུས་གཏི་མུག་གི་ངོ་བོ་ལ་ཅེར་གྱིས་བལྟས་ལ་ཕྱམ་གྱིས་བཞག་ནས་གནས་པའི་ཞི་གནས་དེ་ཡང་བཤིག་ལ་རང་གྲོལ་དུ་ཕྱམ་གྱིས་བཏང་བ་ནི། ཆོས་སྐུ་གཞི་བྲལ་གྱི་ཡེ་ཤེས་སུ་རང་གྲོལ་ལོ། །ང་རྒྱལ་ཕྲག་དོག་གི་ངོ་བོ་ལ་ཅེར་གྱིས་བལྟས་ནས་ཕྱམ་གྱིས་བཞག་པས་རང་གསལ་གཉུག་མའི་ངོ་བོ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་གྲོལ་ལོ། །གཉིས་པ་སྒོ་ལྔ་རང་གྲོལ་ནི། མིག་དང་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་ཀྱི་འཛིན་པ་གང་སྐྱེས་པ་དེའི་ངོ་བོ་ལ་ཅེར་གྱིས་བལྟས་ནས་ཕྱམ་གྱིས་བཞག་པས་ཆོས་སྐུ་ཀ་དག་ཆེན་པོར་རང་གྲོལ་ལོ། །གསུམ་པ་ཚོགས་དྲུག་རང་གྲོལ་ནི། གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་བྱ་དང༌།

ཡིད་ཀྱི་བྱུང་ཚོར་དྲན་རིག་གི་དགག་སྒྲུབ་ཆགས་སྡང་ཅི་སྐྱེས་པ་དེའི་ངོ་བོ་ལ་ཅེར་གྱིས་བལྟས་ནས་ཕྱམ་གྱིས་བཞག་པས་ཡེ་སྟོང་རྩ་བྲལ་ཆེན་པོའི་ངང་དུ་ལ་ཟློས་ཏེ་གནས་ལུགས་སྟོང་གསལ་མཉམ་པ་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ་བོ། །དེས་ནི་གང་ཤར་བླང་དོར་རེ་དོགས་ལས་འདས་པ་མ་བསྒོམས་ཡེ་ཤེས་ལྷུག་པའི་རང་བཞིན་དུ་ཁྲེགས་ཆོད་པའོ། །དོན་གཉིས་པ་ལྷུན་གྲུབ་འོད་གསལ་དུ་འགག་བསྡམ་པ། ལམ་ཐོད་རྒལ་དུ་ངོ་སྤྲད་པ་ལ། སྔོན་འགྲོ་ཟག་མེད་ཀྱི་ཡེ་ཤེས་རྒྱུད་ལ་བསྐྱེད་པའི་ཚུལ། དངོས་གཞི་དེ་ཉིད་ངོ་སྤྲད་པའི་ཚུལ། རྗེས་རྣལ་འབྱོར་བཞིས་ཉམས་སུ་བླང་བའི་ཚུལ་དང་གསུམ་ལས། དང་པོ་ནི་ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་དགུ་ཕྲུགས་སུ་བཏང་སྟེ་དལ་བར་གནས་པའོ། །དེའང་ལུས་ཕྱིའི་བྱ་བ་ཚོང་སོ་ནམ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་འཁྲུལ་པའི་ཀུན་སྤྱོད་སྣ་ཚོགས། ནང་ཕྱག་དང་བསྐོར་བ་ལ་སོགས་པ་དམན་པའི་དགེ་བ། གསང་བ་རྣམ་གཡེང་དང་འདུ་ཛི་སྤངས་ཏེ་གཅིག་པུར་འདུག་པའོ། །ངག་གི་ཕྱི་འཇིག་རྟེན་གྱི་འཁྲུལ་གཏམ་སྣ་ཚོགས། ནང་ཁ་ཏོན་དང་བཟླས་བརྗོད་སྣ་ཚོགས། གསང་བ་སྨྲ་བརྗོད་ཀྱི་རྣམ་པ་བཀག་ནས་ལྐུགས་པ་ལྟར་རོ། །ཡིད་ཀྱི་ཕྱི་འཇིག་རྟེན་གྱི་འཁྲུལ་རྟོག་སྣ་ཚོགས། ནང་བསྐྱེད་རྫོགས་ཀྱི་སེམས་འཛིན་སྣ་ཚོགས། གསང་བ་དྲན་རིག་གི་རྣམ་རྟོག་སྣ་ཚོགས་བཀག་ནས་རྟོག་མེད་ཀྱི་ངང་ལ་གནས་ པའོ། །དེ་ལྟར་བྱས་པ་ལ་དགོས་པ་གཉིས་ལས། གནས་སྐབས་སུ་བྱ་བ་ཐེངས་པས་འཁྲུལ་ཕྱིར་མི་འབྲང་ལ། མཐར་ཐུག་ཟག་མེད་ཀྱི་ཡེ་ཤེས་མྱུར་དུ་འཆར་བའི་དགོས་པ་ཡོད་དོ། །གཉིས་པ་ལ་གསུམ་ལས། ལུས་ཀྱི་གནད་བཞུགས་སྟངས་གསུམ་ལ་གནས་པའོ། །དེའང་ཆོས་སྐུའི་བཞུགས་སྟངས་སེང་གེ་ལྟ་བུ་ནི་ཙོག་པུ་རྐང་མཐིལ་གཉིས་སྤྲད་དེ་པུས་མོ་ ( <ཨ>ཕྱིར་བརྒྱངས ) གཉིས་ཕྱིར་བསྒྲད་ལ། ལག་མཐིལ་བརླའི་ཕྱི་ནས་ས་ལ་བཙུགས་པའམ། ནང་དུ་བཙུགས་པའི་མཐེ་བོང་བཅངས་ཏེ་མཇིང་པ་ཡུད་ཙམ་གྱེན་དུ་གཏོད་ལ།

སྨིན་ཕྲག་གི་ནམ་མཁའ་ལ་མ་འགུལ་བར་བལྟའོ། །ལོངས་སྐུའི་བཞུགས་སྟངས་གླང་པོ་ནི་ཁ་སྦུབ་ཀྱིས་པུས་བྲང་སྦྱར་ལ་གྲུ་མོ་གཉིས་ས་ལ་བཙུགས་ཏེ། ལག་མཐིལ་གཉིས་ཀྱིས་ཨོལ་ཀོ་བརྟེན་པའི་སོར་མོ་འགྲམ་པ་ལ་སྦྱར་ཞིང༌། སྒལ་ཚིགས་བསྲངས་ཏེ་མིག་ནམ་མཁའ་ལ་ཟུར་གྱིས་རིག་པར་བལྟ་འོ། ། སྤྲུལ་པའི་སྐུའི་བཞུགས་སྟངས་དྲང་སྲོང་ཙོག་པུ་ནི། ཙོག་པུར་འདུག་པའི་རྐང་པའི་ལོང་བུ་གཤིབས་ཏེ་ལག་པ་གཉིས་མཁལ་ཁུང་ངམ་པུས་མོ་ལ་བསྐོར་ནས་སྒལ་ཚིགས་བསྲངས་ཏེ་མིག་བར་སྣང་ལ་ཟིམ་བུར་བལྟའོ། །དེ་ལྟར་བྱས་པའི་དགོས་པ་ནི། གནས་སྐབས་སུ་བཞུགས་སྟངས་དང་པོས་ནང་གི་འབྱུང་བ་རྣམས་འཛད་པ་དང༌། གཉིས་པས་གཡོ་བྱེད་ཀྱི་རླུང་ཟིན་པ་དང༌། གསུམ་པས་དྲོད་སྐྱེ་ཞིང་འབྱུང་བ་སྙོམས་པའོ། །མཐར་ཐུག་ནི་རིམ་པ་བཞིན་ཀ་དག་གི་དོན་རྟོགས་པ་དང༌། ལྷུན་གྲུབ་ཀྱི་དོན་འཆར་བ་དང༌། །འཁྲུལ་སྣང་ཞིང་ཁམས་སུ་འཆར་བའོ། །གཉིས་པ་ངག་གི་གནད་ལ་གསུམ་ལས། དང་པོ་གནས་པ་ནི་སྨྲ་བ་བཅད་དེ་འཁྲུལ་གཏམ་བཀག་ནས། བརྟན་པ་ནི་རང་གི་ཁ་ཏོན་བཟླས་བརྗོད་ཅུང་ཟད་ཙམ་ལས་མི་བརྗོད། ལ་བཟླས་པ་ནི་བརྡ་ཙམ་ལས་བརྗོད་པ་ཅུང་ཟད་ཀྱང་མི་བྱེད་པའོ། །དེ་ལྟར་བྱས་པའི་དགོས་པ་ནི། གནས་སྐབས་སུ་འཁྲུལ་པ་དང་ཉོན་མོངས་པ་མི་འཕེལ། མཐར་ཐུག་རིག་པའི་དོན་ལ་རེག་ཅིང༌། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་ཀློང་དུ་མྱ་ངན་ལས་འདའོ། །གསུམ་པ་སེམས་ཀྱི་གནད་ནི། ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལ་སེམས་མ་ཡེངས་པར་གཏད་པས། ཡུལ་སྟོང་པ་ལ་རིག་པ་སྟོང་པ་འཆར་ བའོ། །དེ་ལྟར་བྱས་པའི་དགོས་པ་ནི། གནས་སྐབས་སུ་རིག་པ་མངོན་སུམ་དུ་གསལ་བར་མཐོང་ལ། མཐར་ཐུག་ལྷག་མེད་དུ་འཚང་རྒྱའོ། །གསུམ་པ་ཡེ་ཤེས་ཀྱི་གསང་ལམ་མཚོན་ཚུལ་ནི། སྙིང་ནས་མིག་ཏུ་རྩ་དར་དཀར་གྱི་སྐུད་པ་ལྟ་བུས་འབྲེལ་བ་དེའི་ནང་ནས་ཡར་ཡེ་ཤེས་རྒྱ་སྐར་གྱི་ཉི་ཞུར་ལྟར་འཆར་བས་མིག་གི་ནང་དུ་གཟིགས་སྟངས་བྱ་སྟེ། ཆོས་སྐུའི་གཟིགས་སྟངས་གྱེན

། ལོངས་སྐུའི་ཟུར་ལ་དལ་ཞིང་སྙོམས་པར། སྤྲུལ་སྐུའི་ཕབ་ལ་ཕྱེད་བཙུམ་རབ་ཏུ་ཟིམ་པར་བྱས་ལ་བལྟའོ། །རླུང་གི་གནད་དུ་མཆུ་དང་སོ་གཉིས་བག་ཙམ་མ་རེག་པར་བྱས་ལ་རླུང་ཁ་ནས་རབ་ཏུ་དལ་བར་གཏང་ངོ༌། །རིག་པའི་གནད་དུ་ལུ་གུ་རྒྱུད་ཤར་བ་ལ་མ་འགུལ་བར་ བལྟའོ། །དེས་ནི་གནས་སྐབས་སུ་རིག་པའི་ཡེ་ཤེས་ ( < ཨ >དབང་པོའི ) མངོན་སུམ་དུ་གསལ་ལ། མཐར་ཐུག་སྣང་བ་བཞི་ཟད་དེ་ལྷག་མེད་དུ་འཚང་རྒྱའོ། །གཉིས་པ་དངོས་གཞི་དེ་ཉིད་ངོ་སྤྲད་པ་ནི། རྣམ་པ་མང་ཡང༌། འདིར་བསྡུ་ན་ལྔ་ཚན་བདུན་ལས། དང་པོ་སྐུ་ལྔར་ངོ་སྤྲད་པ་ནི། དེ་ལྟར་གནད་ཀྱི་མཐོང་བའི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་གདངས་འོད་དང་ཐིག་ལེར་སྣང་བ་འདི་རང་ངོ་འོད་གསལ་དུ་སྣང་བས་རྣམ་སྣང་གི་སྐུ། འོད་གསལ་འགྱུར་བ་མེད་པས་མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ། དེ་ཉིད་འཕེལ་བ་དང་བཅས་པས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྐུ། སྣང་བ་ཚད་མེད་པས་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུ། འོད་ལྔ་ལྷུན་གྲུབ་ཏུ་ཤར་བས་དོན་ཡོད་གྲུབ་པའི་སྐུ་སྟེ་གཞི། དེར་སྣང་གཟུང་འཛིན་དང་བྲལ་བས་སྟོང་གསལ་དུ་སྒོམ་པ་ལམ། རིགས་ལྔ་སོ་སོའི་སྐུར་གསལ་དུས་འབྲས་བུའོ། །གཉིས་པ་ཡེ་ཤེས་ལྔར་ངོ་སྤྲད་པ་ནི། འོད་གསལ་དེ་ཉིད་དྲི་མ་མེད་ཅིང་སྐུའི་འཆར་གཞི་བྱེད་པས་མེ་ལོང་ཡེ་ཤེས། དེ་ཉིད་དབྱེར་མེད་པས་མཉམ་ཉིད་ཡེ་ཤེས། དེ་ལ་བློའི་བྱེ་བྲག་སོ་སོར་འཆར་བས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས། དེ་ཉིད་མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པས་བྱ་གྲུབ་ཡེ་ཤེས། དེ་ཐམས་ཅད་ཡེ་སྟོང་རྩ་བ་དང་བྲལ་བས་ཆོས་དབྱིངས་ཡེ་ཤེས་ཏེ་གཞི། དེ་ཉིད་ས་ལེ་སིང་ངེ་བསྒོམས་པ་ལམ། དེ་མཐར་ཕྱིན་ནས་སྣང་སྲིད་འོད་སྣང་དུ་ཤར་བ་འབྲས་བུའོ། །གསུམ་པ་རིགས་ལྔར་ངོ་སྤྲད་པ་ནི། འོད་གསལ་གྱི་སྣང་བ་དེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཤེགས་ཤུལ་ཡིན་པས་དེ་བཞིན་གཤེགས་པའི་རིགས། དེ་ཉིད་འོད་གསལ་ལས་འཕོ་འགྱུར་མེད་པས་རྡོ་རྗེའི་རིགས།

ཡོན་ཏན་འབྱུང་བས་རིན་པོ་ཆེའི་རིགས། སྐྱོན་གྱིས་མ་གོས་པས་པདྨའི་རིགས། དེ་ཉིད་གོམས་ན་ལྷག་མེད་འགྲུབ་པས་ལས་ཀྱི་རིགས་ཏེ་གཞི། དེའི་ངང་ལ་ཡེ་རེ་ཝལ་ལེ་སྒོམ་པ་ལམ། མཐར་ཕྱིན་ནས་ཕྱིར་མི་ལྡོག་པ་འབྲས་བུའོ། །བཞི་པ་འོད་ལྔར་ངོ་སྤྲད་པ་ནི། འོད་གསལ་དེ་ཉིད་དྲི་མ་མེད་པས་དཀར་པོ། ཡོན་ཏན་རྫོགས་པས་སེར་པོ། མ་བཙལ་སྣང་བས་དམར་པོ། བྱ་རྩལ་རྫོགས་པས་ལྗང་གུ །མི་འགྱུར་བརྟན་པས་མཐིང་ག་སྟེ་གཞི། དེ་ཉིད་བསྒོམས་པ་ལམ། མཐར་ཕྱིན་པ་འབྲས་བུའོ། །ལྔ་པ་རླུང་ལྔར་ངོ་སྤྲད་པ་ནི། འོད་གསལ་དེ་ཉིད་ཡེ་ཤེས་ཀྱི་དྲོད་དང་མ་བྲལ་བས་མེ་དང་མཉམ་པའི་རླུང༌། འཁོར་འདས་ཀྱི་སྲོག་འཛིན་པས་སྲོག་འཛིན་པའི་རླུང༌། དེ་ཉིད་གོམས་པས་འཁོར་འདས་སོ་སོར་འབྱེད་པས་དྭངས་སྙིགས་འབྱེད་པའི་རླུང༌། དག་མ་དག་ཀུན་ནས་འོད་ལྔ་དང་ཡེ་ཤེས་དེས་ཁྱབ་པས་ཁྱབ་བྱེད་ཀྱི་རླུང༌། འཁོར་བའི་སྲོག་བཅད་ནས་མྱ་ངན་ལས་འདས་པའི་སར་བསྐྱེལ་བས་སྙིང་རྗེ་མེད་པ་བསྐལ་པ་ལས་ཀྱི་རླུང་སྟེ་གཞི། དེ་ཉིད་བསྒོམས་པ་ལམ། དེ་ཉིད་མཐར་ཕྱིན་པ་འབྲས་བུའོ། །དྲུག་པ་ཤེས་རབ་ལྔར་ངོ་སྤྲད་པ་ནི། འོད་གསལ་རྟོགས་མ་རྟོགས་ལས་འཁོར་འདས་གཉིས་སུ་འབྱེད་པས་འབྱེད་པའི་ཤེས་རབ། ཡེ་ཤེས་སུ་སྡུད་པས་སྡུད་པའི་ཤེས་རབ། ཀུན་ལ་ཁྱབ་པས་ཁྱབ་བྱེད་ཀྱི་ཤེས་རབ། འོད་སྣང་འགྲོ་འོང་དང་བཅས་པས་བསྐྱོད་པའི་ཤེས་རབ། དེ་ཉིད་འཁོར་བ་ལས་སྒྲོལ་བས་སྒྲོལ་བའི་ཤེས་རབ་སྟེ་གཞི། དེ་ཉིད་བསྒོམས་པ་ལམ། མཐར་ཕྱིན་པ་འབྲས་བུའོ། །བདུན་པ་མཁའ་འགྲོ་ལྔར་ངོ་སྤྲད་པ་ནི། འོད་མཐིང་ག་སངས་རྒྱས་མཁའ་འགྲོ །དཀར་པོ་རྡོ་རྗེ་མཁའ་འགྲོ །སེར་པོ་རིན་ཆེན་མཁའ་འགྲོ །དམར་པོ་པདྨ་མཁའ་འགྲོ །ལྗང་གུ་ལས་ཀྱི་མཁའ་འགྲོ་སྟེ་གཞི། དེ་ཉིད་བསྒོམས་པ་ལམ། མཐར་ཕྱིན་པ་འབྲས་བུའོ། །གསུམ་པ་རྗེས་རྣལ་འབྱོར་བཞིས་ཉམས་སུ་བླང་ཚུལ་ལ། ལྟ་བ། སྒོམ་པ། སྤྱོད་པ། འབྲས་བུ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་བཞི་ལས།

དང་པོ་ནི་འོད་གསལ་གྱི་ངོ་བོ་སྟོང༌། རང་བཞིན་གསལ། ཐུགས་རྗེ་འགག་མེད་དུ་འཆར་བ་དེ་མཉམ་གཞག་གི་ལྟ་བ། རྗེས་ལ་སྣང་སྲིད་སྣ་ཚོགས་སུ་སྣང་བ་འདི་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པའི་གཟུགས་བརྙན་དང་འདྲ་བར་རྟོགས་པ་རྗེས་ཐོབ་ཀྱི་ལྟ་བའི་ངང་ལས་དུས་ཐམས་ཅད་དུ་མི་འབྲལ་བར་བྱའོ། །གཉིས་པ་དེ་ཉིད་ཀྱི་ངང་ལས་གསལ་སྟོང་སྤྲོས་པ་དང་བྲལ་བར་སྒོམ་པའོ། །གསུམ་པ་ནི་དེའི་ཚེ་གང་ལའང་གཟའ་གཏད་དང་ཆེད་འཛིན་ཞིག་པ་རང་བཞིན་སྨྱོན་པ་ལྟ་བུར་བླང་དོར་རེ་དོགས་དང་བྲལ་བར་སྤྱོད་པའོ། །བཞི་པ་ནི་གོམས་པ་ཀློང་དུ་གྱུར་པས་སྣང་སྟོང་འོད་གསལ་གྱི་འཆར་ཚུལ་ལ་དགག་སྒྲུབ་རེ་དོགས་དང༌། བྲལ་བར་སྤྱད་པས་རང་ཤར་རང་གྲོལ་དུ་སོང་བའོ། །དེ་ལྟར་ངོ་སྤྲད་པ་ལ་དགོས་པ་གཉིས་ཏེ། གནས་སྐབས་སུ་ཆོས་ཉིད་ཡིད་དཔྱོད་དུ་མ་ལུས་པར་མངོན་སུམ་མ་མཐོང་ལ་མཐར་ཐུག་མངོན་སུམ་མཐོང་བའི་གནད་ཀྱིས་དགེ་སྡིག་གིས་མི་གོས་ཤིང་ཚེའི་བར་ཆད་ཀྱང་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་སྐྱེ་བའོ། །དོན་གསུམ་པ་རྗེས་སྣང་ཉམས་ཀྱི་འཆར་ཚུལ་བསྟན་པས། དེ་ཉིད་ཉམས་སུ་བླང་ཚུལ་བསྟན་པ་ལ། སྣང་བ་བཞིའི་འཆར་ཚུལ་ངོས་གཟུང༌། མཐའ་བརྟེན་བཞིའི་རང་བཞིན་གོམས་ ཚུལ། གྲོལ་ས་ཆེན་པོའི་རང་ས་ཟིན་ལུགས་གསུམ་ལས། དང་པོ་ལ་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ། ཉམས་གོང་འཕེལ་གྱི་སྣང་བ། རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ། ཆོས་ཉིད་ཟད་པའི་སྣང་བ་བཞི་ལས། དང་པོ་ནི་དེ་ལྟར་ངོ་སྤྲད་པའི་འོད་གསལ་གྱི་སྣང་བ་སྒྲོན་མ་བཞིར་སྣང་བ་སྟེ། དེའང་རྒྱང་ཞག་ཆུའི་སྒྲོན་མ་ལས། དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་སྤྲིན་མེད་པའི་ནམ་མཁའ་སྟོང་པ་ལ་ཤར་བའི་དབུས་སུ། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་སྣང་བའི་ནང་དུ་རིག་པ་ལུ་གུ་རྒྱུད་གསལ་ལ་མ་ཡེངས་པར་བལྟས་པས་གསལ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལྷག་གིས་སྐྱེས་པའི་ངང་ལས་མི་གཡོ་བར་མཉམ་པར་འཇོག་པའི་ཤེས་པ་གསལ་བ་དྭངས་པ་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པ་དེ་ཉིད་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ཞེས་བྱ་སྟེ།

གདོད་མའི་གཞི་ལ་ད་ལྟར་གྱི་སྣང་སེམས་གྲོལ་བར་བྱེད་པ་སྟེ། གཞི་ཡི་གནས་ལུགས་ཉིད་འབྲས་བུ་ཡེ་གྲོལ་དུ་སྨིན་པར་བྱེད་པའི་ཤེས་རབ་ཅེས་བྱ་བ་སྟེ། གཞི་ཉིད་འབྲས་བུར་སྨིན་བྱེད་ཤེས་རབ་སྟེ། །ཤེས་རབ་སྐུ་རུ་སྨིན་པ་ཡིས། །ཞེས་པའི་དོན་ཉམས་སུ་བླངས་པས་དབྱིངས་ཀྱི་ར་བར་རིག་པ་ཚུད་དེ། ཐིག་ལེ་གསུམ་འབྲེལ་གྱི་སྣང་བ་དབང་པོས་མངོན་སུམ་དུ་མཐོང་བ་ཚུན་ཆད་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་ བའོ།

།དེའང་ཙིཏྟ་རིན་པོ་ཆེའི་སྦུབས་ན་གདོད་མའི་མགོན་པོ་འོད་མི་འགྱུར་བ་དབྱིངས་འོད་ཟེར་གྱི་ཕུང་པོ་ཆེན་པོའི་དབུས་ན། ངོ་བོ་སྟོང་པ། རང་བཞིན་གསལ་བ། ཐུགས་རྗེའི་རིག་པའི་སྙིང་པོ་ཅན་རྨ་བྱ་སྒོ་ང་ལྟར་ནང་གསལ་དུ་བཞུགས་པའི་གདངས་ལས། ཞི་ཁྲོའི་སྣང་བ་སྐུ་དང་ཐིག་ལེའི་ཞིང་ཁམས་འོག་མིན་གྱི་གནས་རྡོ་རྗེ་དབྱིངས་ཀྱི་ཕོ་བྲང་ཆེན་པོར། ལྷུན་གྱིས་གྲུབ་པའི་སྣང་བ་སྒྱུ་མའི་ལུས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་བཀོད་པའི་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མ་ལུས་པ་ཐམས་ཅད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་མཁའ་འགྲོའི་རང་བཞིན་གྱིས་གང་ཞིང་ཆོས་དང༌། འཁོར་དང༌། གནས་དང༌། དུས་དང༌། སྟོན་པ་ཕུན་སུམ་ཚོགས་པའི་མངའ་ཐང་ཆེན་པོས། དབང་འབྱོར་པའི་ཚུལ་རྒྱ་མཚོ་ཇི་སྙེད་ལ་སྐལ་བ་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་ནམ་དབང་ཐོབ་པ་ནི། བདེ་ཆེན་མཁའ་སྤྱོད་ཀྱི་གནས་འོག་མིན་ཆེན་པོར་གཤེགས་ཏེ་སངས་རྒྱས་པ་ཞེས་ཀྱང་བྱ། རང་བཞིན་དག་པའི་ཞིང་དུ་དབང་ཐོབ་པ་ཞེས་ཀྱང་བྱ་སྟེ། སྙིང་ག་ཡེ་ཤེས་ཀྱི་འཇིག་རྟེན་གྱི་རང་གདངས་གསང་ལམ་ཆུའི་སྒྲོན་མ་ལས་སྣང་བ་ཕྱིའི་ནམ་མཁའ་སྟོང་པ་ལ་ཤར་བའི་ཚེ། དབྱིངས་ཀྱི་རྟགས་སུ་འོད་ཁྱིམ་རྣམ་པར་དག་པའི་སྒྲོན་མའི་ནང་དུ། ཡེ་ཤེས་ཀྱི་རྟགས་སུ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌། ཐིག་ཕྲན་གྲངས་མེད་པ་སྣང་བའི་དབུས་སུ། སྐུའི་རྟགས་སུ་ལུ་གུ་རྒྱུད་ཤར་བ་ལ་བལྟས་པས། ཐུགས་རྗེའི་རྟགས་ཤེས་པ་རང་གསལ་ཆེན་པོ་ཉིད། ངོ་བོའི་རྟགས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ། དུས་གསུམ་འཕོ་འགྱུར་མེད་པའི་དགོངས་པ། མཉམ་པ་ཉིད་ཆོས་སྐུའི་གཞི། རྫོགས་པ་ཆེན་པོ་གདོད་མ་ཀ་དག་གི་ནང་དུ་དྷ་ཐིམ་མོ།། ཤིན་ཏུ་གསང་བའི་དོན་མངོན་སུམ་དུ་བསྟན་པའོ། །དེ་ལྟར་མངོན་གསུམ་གྱི་སྣང་བ་མཐོང་བ་ལ་དགོས་པ་གཉིས་ཏེ། གནས་སྐབས་སུ་ཆོས་ཉིད་ཡིད་དཔྱོད་དང་བྲལ། མཐར་ཐུག་གདོད་མའི་ཟད་སར་གྲོལ་བའོ། །གཉིས་པ་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་ནི།

ཤེས་ཉམས་བདེ་གསལ་མི་རྟོག་པ་ལ་སོགས་པ་སྣ་ཚོགས་ཀྱང་མ་བསྟན་པས། ལམ་གྱི་ཚད་ངེས་པར་མི་བསླུ་བ་ཡེ་ཤེས་སྣང་བའི་ཉམས་ཕྱིར་ཤར་བས། རིག་པ་ནང་དུ་གྲོལ་བའི་ཚད་ཟིན་པ་ནི་ཆོས་འདིའི་ཁྱད་པར་གྱི་དགོང་པ་ཟབ་མོ་སྟེ། ཤིན་ཏུ་སྦས་པའི་ཉེ་ལམ་ཆེན་པོའོ། །དེའང་སྔ་མའི་དོན་བླ་མའི་གདམས་ངག་བཞིན་དུ་ཉམས་སུ་བླངས་པས་དབྱིངས་རིག་ཀྱང་རེས་གསལ་རེས་འགྲིབ་པ་ཙམ་ལས་ཡང་ཉམས་སུ་ལེན་པ་ལ་བརྩོན་པས་དབྱིངས་རིག་སྨིན་མཚམས་ལས་བྲལ་ཏེ། དབང་པོའི་མངོན་སུམ་དུ་གསལ་ལོ། །ཐིག་ལེའི་སྣང་བ་དེ་དག་ཀྱང་སྲན་མ་ཙམ་དུ་སྣང་ཞིང༌། དབྱིངས་ཀྱང་ཁྲུ་གང་ཙམ་དུ་སྣང་ཞིང༌། རིག་པ་ལུ་གུ་རྒྱུད་ཀྱང་སྐར་མདའ་འགྲོ་བ་ཙམ་མོ། །ཡང་ཉམས་སུ་བླངས་པས། འོད་ལྔའི་དབྱིངས་སྣང་དུམ་བུ་དང༌། གྱེན་འགྲེང་དང༌། རྩིབས་ཤར་དང༌། མདུང་རྩེ་ལྟ་བུ་དང༌། རེ་ལྡེའི་རྣམ་པ་ཙམ་གྱིས་རང་གི་མདུན་ཕྱོགས་ཁྱབ་པར་འཆར་བའི་ནང་དུ་ཐིག་ལེ་ཡང་མེ་ལོང་ཙམ་ལ་རིག་པའང་འདབ་ཆགས་འཕུར་སྐྱེན་ཙམ་དུ་སྣང་ངོ༌། །དེ་ནས་ཉམས་སུ་བླངས་པས། དབྱིངས་ཀྱི་སྣང་བ་དེ་དག་རིན་པོ་ཆེ་དང༌། འོད་ཀྱི་དྲ་བ་དྲ་ཕྱེད་དང༌། མིག་མངས་རིས་དང༌། མིག་ཚགས་དང༌། མདུང་རྩེའི་རྣམ་པ་དང༌། མདའ་དང༌། པདྨ་སྟོང་ལྡན་དང༌། ཉི་ཟླ་འོད་ལྡན་དང༌། ཡེ་ཤེས་མཁར་ཐབས་དང༌། རལ་གྲི་དང༌། རྡོ་རྗེ་དང༌། འཁོར་ལོ་དང༌། གྲི་གུག་དང༌། མེ་ལྕེ་དང༌། ཉ་མིག་གི་རྣམ་པ་ལྟ་བུར་འཆར་ཞིང༌། །སྣང་བ་དེས་རང་གནས་པའི་ལུང་པ་དེ་འགགས་པར་འགྱུར་རོ། །ཐིག་ལེ་ཡང་ཁམ་ཕོར་ཙམ་ལ། རིག་པ་ནི་རི་དྭགས་སྤང་རྩིབས་ལ་རྒྱུག་པ་ཙམ་མོ། །དེ་ནས་ཡང་ཉམས་སུ་བླངས་པས། འོད་ནི་ཡུལ་ཁམས་ཙམ་དུ་འཆར་ཞིང༌། ཐིག་ལེ་ནི་བསེ་ཕུབ་ཙམ། རིག་པ་ཡང་ཤ་ར་ཎ་དལ་གྱིས་འགྲོ་བ་ཙམ་མོ། །དེ་ནས་ཉམས་སུ་བླངས་པས། འོད་ནི་སྟོང་གསུམ་གང་དུ་བལྟས་ཚད་ཁྱབ་ཅིང༌། དབྱིངས་རིག་ལ་ཉིན་མཚན་མེད་པར་གསལ་ཏེ། ཐིག་ལེའི་ནང་དུ་སྐུ་རྐྱང་པར་སྣང་ལ།

རིག་པའི་ནང་དུའང་སྐུ་རྐྱང་པ་རེ་སྣང་ལ། རིག་པའི་བར་དུ་ཡང་རིགས་ལྔའི་སྐུ་ཕྲ་མོ་འབྱུང་ཞིང་འགུལ་འཕྲིགས་མེད་པར་སྡོད་དོ། །དེ་ལྟར་ཤར་བས་བར་དོའི་སྣང་བ་ད་ལྟར་མཐོང་བས་ཕྱིས་བར་དོ་མེད་དོ། །དེ་ལྟར་ཉམས་སྣང་གོང་དུ་འཕེལ་བས་གནས་སྐབས་སུ་ཉམས་སྣང་གི་ཡོན་ཏན་རྣམས་ཐོབ་པ། མཐར་ཐུག་བར་དོའི་སྣང་བ་རང་སར་གྲོལ་བའི་དགོས་པ་ཡོད་དོ། །གསུམ་པ་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ནི། དབྱིངས་ཀྱི་སྣང་བས་ཐམས་ཅད་དུ་ཁྱབ་པས་ས་ཆུ་མེ་རླུང་གི་སྣང་བ་གང་ཡང་མེད་ཅིང༌། ཐིག་ལེ་རྣམས་དང་རིག་པའི་ནང་དུ་རྣམ་པར་སྣང་མཛད་དང་ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། རྡོ་རྗེ་སེམས་དཔའ་དང་མཱ་མ་ཀཱི། རིན་ཆེན་འབྱུང་ལྡན་དང་སངས་རྒྱས་སྤྱན། སྣང་བ་མཐའ་ཡས་དང་གོས་དཀར་མོ། དོན་ཡོད་གྲུབ་པ་དང་དམ་ཚིག་སྒྲོལ་མ་སྟེ། སྟེང་ཕྱོགས་སུ་རྣམ་སྣང་གིས་གཙོ་བྱས་པའི་ལྔ་ཚན་ནས། ཕྱོགས་བཞིར་རིགས་རེ་རེས་གཙོ་བྱས་པའི་རིགས་ ལྔ ་ ཡབ་ཡུམ་ཚོམ་བུའི་དཀྱིལ་འཁོར་འབུམ་ཕྲག་གྲངས་མེད་བརྗོད་ལས་འདས་པ་ནམ་མཁའི་མཐའ་ཁྱབ་པར་འཆར་ཞིང༌། རང་ཉིད་ཀྱང་འོད་ཀྱི་པདྨ་ཆེན་པོའི་སྟེང་འོད་དུ་གསལ་བའི་སྤྱི་བོ་ན་ཡར་ཐིག་ལེ་འཁར་གཞོང་རྩེགས་མ་ལྟ་བུ་ལྔའམ་དགུ་གྱེན་དུ་སྣང་ཞིང༌། རང་དང་ཚོམ་བུའི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་འོད་ཀྱི་ཟེར་ཐག་སྙེ་ཚོན་སྒྲིལ་མ་ལྟ་བུས་འབྲེལ་ནས་རང་ལུས་རྡོས་བཅས་སུ་སྣང་བ་མེད་དེ་ལོངས་སྐུ་གྲོལ་བའོ། །དེ་ནས་ཉམས་སུ་མ་བླངས་ཀྱང་འགྱུར་བ་མེད་དོ། ། དེའི་ཚེ་ཕྱི་སྣང་བ་འོད་གསལ་དུ་གྲོལ་བས་རྡོས་བཅས་ས་རྡོའི་སྣང་བ་རང་ནུབ། ནང་སྒྱུ་ལུས་འོད་གསལ་དུ་གྲོལ་བས་ཤ་ཁྲག་གི་ཕུང་པོར་རང་ནུབ། གསང་བ་ཉོན་མོངས་པ་འོད་གསལ་དུ་གྲོལ་བས་སྒྲིབ་གཉིས་ཀྱི་སྣང་བ་རང་ནུབ། ཡང་གསང་སྐུ་དང་ཡེ་ཤེས་སུ་སྣང་བས་འོག་མིན་གྱི་ཞིང་ཁམས་རང་སྣང༌། བླ་མེད་མཁྱེན་པའི་ཡེ་ཤེས་སུ་རྒྱས་པས་ཤེས་བྱའི་དཀྱིལ་འཁོར་རང་གསལ་ལོ།

།དེ་ལྟར་རིག་པ་ཚད་ལ་ཕེབས་པས། གནས་སྐབས་སུ་མ་བསྒོམ་ཀྱང་ཚད་ལ་ཕེབས་ཤིང་མཐར་ཐུག་ལོངས་སྐུ་ངོས་ཟིན་པས་སྐུའི་འཛིན་པ་རང་གྲོལ་ལོ། །བཞི་པ་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི། ཕྱི་ཉམས་སྣང་གི་འཕེལ་ཟད། ནང་སྒྱུ་ལུས་ཀྱི་ཆོས་ཟད། གསང་བ་རྟོགས་ཚོགས་ཀྱི་སེམས་ཟད། ཚིག་དང་འཁྲུལ་པ་ཐམས་ཅད་རང་ཟད་དེ། སྣང་བ་དང་མི་སྣང་དུ་འཛིན་པའི་བློ་ཟད་ནས། འོད་ཀྱི་ནང་ནས་སོར་མོ་ཙམ་སྣང་བ་ལས་འཁོར་འདས་ཀྱི་འདུ་ཤེས་བྲལ་ཏེ། སྣང་བ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་བོ། །དེའི་ཚེ་འབྱུང་བའི་དགྲས་མི་ཚུགས། ཉི་ཟླའི་སྣང་བ་མེད། འགྲོ་འདུག་གི་འདུ་ཤེས་ནུབ། དྲན་པ་ཝལ་པོ་རྗེས་མེད་ཅིང༌། མངོན་པར་ཤེས་པ་ཐོགས་པ་མེད། ཐུགས་རྗེའི་ཆ་ལས་གསལ་བ་ཙམ་དུ་གནས་པའོ། །དེ་ལྟར་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་མཐོང་བ་ལ་དགོས་ཆེད་གཉིས་ཏེ། གནས་སྐབས་སུ་སྣང་བ་བཞིའི་ཚད་ཟིན་པས་སོ་མཚམས་ཕྱེད་ལ། མཐར་ཐུག་ཆོས་ཟད་ཀྱི་སྣང་བ་མཐོང་ནས་ལྷག་མེད་དུ་འཚང་རྒྱ་བར་ཐག་ཆོད་པའོ། །གཉིས་པ་མཐའ་རྟེན་བཞིའི་གོམས་ཚུལ་ལ། མི་འགུལ་བ་གསུམ་ལ་གཞི་བཅའ་བ། སྡོད་པ་གསུམ་གྱིས་ཚད་གཟུང་བ། ཐོབ་པ་གསུམ་གྱིས་གཟེར་གདབ་པ། གདེང་བཞིས་གྲོལ་ཚད་བསྟན་པ་བཞི་ལས། དང་པོ་ནི་བཞུགས་སྟངས་གསུམ་ལ་རྒྱུན་དུ་གནས་པ་སྟེ། དེ་ཡང་ལུས་མི་འགུལ་བས་རྩ་མི་འགུལ། རྩ་མ་འགུལ་བས་མིག་མི་འགུལ། མིག་མ་འགུལ་བས་རླུང་མི་འགུལ། རླུང་མ་འགུལ་བས་སེམས་མི་འགུལ། དེ་ཉིད་ཀྱིས་འགྱུ་བྱེད་རྒྱུན་ཆད་ནས། རིག་པ་གཡོ་འགུལ་མེད་པར་གནས་པའི་དགོས་པ་ཡོད་དོ། །མིག་གཟིགས་སྟངས་གསུམ་ལས་མ་འགུལ་བར་བྱ་སྟེ། དེའང་རིག་པའི་གནད་རྩ། རྩའི་གནད་སྒོ། སྒོའི་གནད་སྒྲཽན་མའོ། །རྩ་མ་འགུལ་བས་མིག །མིག་མ་འགུལ་བས་སྒྲོན་མ། སྒྲོན་མ་མ་འགུལ་བས་སེམས། སེམས་མ་འགུལ་བས་རྟོག་ཚོགས་འབྱུང་མི་སྲིད་དོ། །དེས་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་དགོས་པ་ཡོད་དོ། །དེའང་རྟོག་ཚོགས་ནི་བརྟགས་ན་ཡེ་ཤེས་ཀྱི་རྩལ་ཡིན་ཡང་རང་ངོ་མ་ཤེས་པས་འཁོར་བའི་ངོ་བོ་སྟེ།

མེད་བཞིན་སྣང་བས་གཟུགས་བརྙན་དང་འདྲའོ། །ཐུགས་རྗེའི་རིག་པ་མེ་ལོང་གི་ངོས་ལྟ་བུ་སྟེ་ཕྱིར་གསལ་དུ་ཡོད་རིང་ལ། ཡུལ་སྣ་ཚོགས་ཀྱི་རྐྱེན་གྱིས་གཟུགས་བརྙན་མི་འགགས་པར་འཆར་བས་བློས་ཆེད་དུ་བཟུང་ན་འཆིང་ལ། མ་བཟུང་ན་གྲོལ་བ་སྟེ། བཟུང་ན་ལྟ་སྒོམ་དགེ་བས་ཀྱང་འཆིང་སྟེ། གཟུགས་མ་བསྡུས་པར་གཟུགས་བརྙན་སྣང་བ་བཞིན། མ་བཟུང་ན་ཉོན་མོངས་དུག་ལྔས་ཀྱང་གྲོལ་ཏེ། གཟུགས་བརྙན་གྱི་གནད་ཤེས་པས་མེ་ལོང་ལ་མི་གོས་པ་བཞིན་ནོ། །ཐུགས་རྗེ་ནང་དུ་ཐིམ་དུས་མེ་ལོང་གི་རྒྱབ་ཕྱིར་བསྟན་པ་བཞིན་བཟང་ངན་གྱི་གཟུགས་བརྙན་གང་ཡང་མི་སྣང་ལ། མེ་ལོང་ནང་གསལ་གྱི་ངོས་ལ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ཉག་གཅིག་མི་གཡོ་བར་བཞུགས་སོ། །གཉིས་པ་སྡོད་པ་གསུམ་གྱིས་ཚད་གཟུང་བ་ནི། དབྱིངས་རིག་ལ་ཡུན་རིང་པོར་གནས་པས། བརྟན་པའི་ཚད་སྡོད་པ་གསུམ་འབྱུང་སྟེ། ཕྱི་སྣང་བ་སྐྱོད་བྱེད་ཀྱི་རླུང་ཟད་པས་དབྱིངས་རིག་འགྲོ་འོང་མེད་པར་སྡོད། ནང་ཕུང་པོ་སྐྱོད་བྱེད་ཀྱི་རླུང་ཟད་པས་ལུས་གཡོ་འགུལ་མེད་པར་སྡོད། གསང་བ་རྟོག་པ་སྤྱོད་བྱེད་ཀྱི་རླུང་ཟད་པས་རྣམ་རྟོག་འགྱུར་མི་སྲིད་པར་སྡོད་པའོ། །སྐབས་འདིར་ཚད་རྨི་ལམ་གྱིས་གཟུང་བ་དང༌། རྟགས་ལུས་ངག་ཡིད་གསུམ་ལ་འཆར་བ་གཉིས་འབྱུང་སྟེ། བརྩོན་འགྲུས་རབ་ལ་རྨི་ལམ་དབྱིངས་སུ་ཐིམ་ནས་རྒྱུན་འཆད། འབྲིང་ལ་འོད་གསལ་བདེ་བ་ཆེན་པོར་འཆར། ཐ་མ་ལ་རྨི་ལམ་རྨི་ལམ་དུ་ཤེས་པས་ཟིན་པ་འབྱུང་ངོ༌། །རྟགས་སྒོ་གསུམ་ལ་འཆར་བ་ནི། སྣང་བ་བཞི་ལ་གསུམ་གསུམ་སྟེ་བཅུ་གཉིས་ལས། དང་པོ་ཆོས་ཉིད་མངོན་སུམ་གྱི་རྟགས་གསུམ་ནི། ལུས་རུས་སྦལ་མཁར་གཞོང་དུ་བཅུག་པ་ལྟར་བྱ་བྱེད་གཡོ་འགུལ་མེད་པར་ས་གཅིག་ཏུ་འདུག་ཚུགས། ངག་ལྐུགས་པ་ལྟར་སྨྲ་སྙིང་མི་འདོད། སེམས་མཁའ་འགྲོ་སྙི་ལ་ཟིན་པ་ལྟར་འཕྲོ་བ་བཞིན་སྣང་ཡང་གར་གཏད་དུ་ཟིན་པའོ། །ཉམས་གོང་འཕེལ་གྱི་རྟགས་གསུམ་ནི།

ལུས་སྐྱེས་བུ་ནད་ཀྱིས་ཐེབས་པ་ལྟར་བྱི་དོར་དང་རྒྱན་ཆའི་སྒེག་ཆོས་བྲལ། ངག་སྨྱོན་པ་ལྟར་གཏམ་ཐམས་ཅད་དོན་མེད་ཅལ་ཅོལ་དུ་སྨྲ། སེམས་སྐྱེས་བུ་རྩི་དུག་གིས་ཟིན་པ་ལྟར་ཁམས་གསུམ་དུ་ཕྱིར་མི་ལྡོག་པའོ། །རིག་པ་ཚད་ཕེབས་ཀྱི་རྟགས་གསུམ་ནི། ལུས་གླང་པོ་ཆེ་འདམ་དུ་ཚུད་པ་ལྟར་སྐད་ཅིག་མ་ལ་འབྱུང་བ་ལྔ་ལ་ཟང་ཐལ་དུ་འགྲོ། ངག་གྲུལ་བུམ་གྱི་ཕྲུག་གུ་ལྟར་ཅི་སྨྲས་གཞན་ལ་ཕན་ཅིང་དད་པའི་རྒྱུ་བྱེད། སེམས་སྐྱེས་བུ་འབྲུམ་ནད་བྱང་བ་ལྟར་ཕྱིས་ཁམས་གསུམ་དུ་མི་ལྡོག་པར་ཡིད་ཆེས་པའོ། །ཆོས་ཉིད་ཟད་པའི་རྟགས་གསུམ་ནི། ལུས་དུར་ཁྲོད་ཀྱི་རོ་ལྟར་གཤེད་མ་ལྔ་བརྒྱས་མཐའ་བསྐོར་ཡང་ཡ་ང་བ་དང་བག་ཚ་བ་མེད། ངག་བྲག་ཆ་ལྟར་གཏམ་གྱི་ཟུངས་ཟད་དེ་གཞན་གྱི་རྗེས་ཟློས་བྱེད། སེམས་བར་སྣང་གི་ན་བུན་ལྟར་སྐར་ཅིག་མ་ལ་བག་ཆགས་ཀྱི་ཕུང་པོ་མི་སྣང་བར་འཚང་རྒྱའོ། །གསུམ་པ་ཐོབ་པ་གསུམ་གྱིས་གཟེར་གདབ་པ་ལ་གསུམ་ལས། དང་པོ་སྐྱེ་བ་ལ་རང་དབང་ཐོབ་པ་ནི། འདིའི་དུས་སུ་ཕུང་པོའི་སྣང་བ་འགགས་ནས་རྡོས་བཅས་སུ་མི་སྣང་བའི་ཚེ་སེམས་ཅན་གྱི་དོན་བྱ་བར་འདོད་ན། རང་གི་ལག་སོར་ལ་རིག་པ་གཏད་ཅིང་བལྟས་པས། སྣང་བ་དེ་ཀུན་རང་ལོག་སྟེ་སྣང་བྱེད་ཆུའི་ཟླ་བ་ལྟ་བུའི་གཟུགས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་པས། མི་ལ་སོགས་པའི་སེམས་ཅན་ལ་རིག་པ་བཅུག་ན། མཚམས་མེད་པ་ལྔ་བྱས་པ་ཡིན་ཡང་འདི་ཉིད་ལ་འབྱུང་བ་རང་དག་ནས་འཚང་རྒྱ་སྟེ། དེའང་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་གནས་པའི་གནད་ཀྱིས་སོ། །དེའི་ཚེ་བེམས་པོ་ལ་རིག་པ་བཅུག་ཀྱང་འགུལ་བ་དང༌། སྐད་འབྱིན་ནུས་པ་འོང་ངོ༌། །གཉིས་པ་འཇུག་པ་ལ་རང་དབང་ཐོབ་པ་ནི། སོར་མོ་ལ་རིག་པ་གཏད་ནས་རང་ལུགས་སུ་བཞག་པས། དེ་ཉིད་ལ་མི་སྣང་བར་འཚང་རྒྱའོ། །གསུམ་པ་རླུང་སེམས་ལ་རང་དབང་ཐོབ་པ་ནི། རླུང་སེམས་ལས་སུ་རུང་བས་རླུང་གི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང༌། སེམས་ཅན་གཞན་ཚེ་འཕོ་བའི་དུས་སུ་དེ་ལ་རང་གི་རིག་པ་བཅུག་པས།

དེས་མཚམས་མེད་པ་ལྔ་བྱས་ཀྱང་རང་དང་མཉམ་དུ་སངས་རྒྱ་སྟཻ། ལས་ལ་བཟང་ངན་མེད་པའི་གནད་ཀྱིས་ སོ། །བེམས་པོ་རྣམས་ལ་ཐོགས་མེད་དུ་ཟང་ཐལ་ཞིང་མངོན་པར་ཤེས་པ་ཐོགས་མེད་དུ་འཆར་རོ། །བཞི་པ་གདེང་བཞིས་གྲོལ་ཚད་བསྟན་པ་ལ་གཉིས་ལས། ཡར་གྱི་གདེང་གཉིས་ནི་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་ཐོས་ཀྱང་ཐོབ་ཏུ་རེ་བ་དང༌། མ་ཐོབ་ཀྱི་དོགས་པའི་སེམས་མེད་དེ། རང་རིག་ལས་གཞན་པའི་སངས་རྒྱས་མེད་པར་རྟོགས་པའི་ཕྱིར་རོ། །མར་གྱི་གདེང་གཉིས་ནི། འགྲོ་དྲུག་གི་ཚེ་ཚད་དང༌། སྡུག་བསྔལ་ཐོས་ཀྱང་འཁོར་བར་མི་ལྟུང་དུ་རེ་བ་དང༌། ལྟུང་གིས་དོགས་པ་གཉིས་མེད་དེ་རྣམས་རྟོག་དབྱིངས་སུ་ཐིམ་པས་འཁོར་བར་ལྟུང་མཁན་མ་གྲུབ་པར་རྟོགས་པའི་ཕྱིར་རོ། །དེ་ལྟར་མཐའ་རྟེན་ལ་དགོས་པ་གཉིས་ལས། གནས་སྐབས་སུ་སོ་སོའི་དགོས་པ་འགྲུབ་ལ། མཐར་ཐུག་གོང་མའི་རྒྱབ་བརྟེན་བྱས་ནས་ལྷག་མེད་དུ་སངས་རྒྱའོ། །གསུམ་པ་གྲོལ་ས་ཆེན་པོའི་རང་ས་ཟིན་ལུགས་ནི། དེ་ལྟར་སྣང་བ་བཞི་རྫོགས་ནས་གདོད་མའི་ཀ་དག་ཆེན་པོར་རང་གྲོལ་བ་ནི། དཔེར་ན་ཤེལ་གོང་དྲི་མ་སྦྱངས་པ་ལས་འོད་འབྱུང་སྟེ་ཉི་ཟེར་གྱི་རྐྱེན་དང་བྲལ་མ་ཐག །འོད་ལྔ་ནང་གསལ་དུ་ཐིམ་ནས་གནས་པ་ལྟར། དང་པོའི་ཀ་དག་ལས་ཕྱི་གསལ་དུ་ཤར་བ་རང་ངོ་མ་ཤེས་པས་གཟུང་འཛིན་འཁྲུལ་པའི་འདབ་རྫབ་ཀྱིས་དྲི་མས་གོས་ཀྱང༌། སྣང་བ་བཞིའི་གདམས་ངག་ཉམས་སུ་བླངས་པས་འདག་སྟེ་འོད་ལྔ་ཤར་བ་ལྟར་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ཤར་ནས། ཆོས་ཉིད་ཟད་ས་ལ་ཐུག་སྟེ། སླར་ཡང་འོད་ལྔ་ནང་ཐིམ་ལྟར་གདོད་མའི་གཞི་ཐོག་དེ་ཉིད་དུ་ཐིམ་དུས་གཞོན་ནུ་བུམ་པའི་སྐུ་བརྙེས་པ་ཞེས་བྱ་སྟེ་ཐིམ་པ་ལ་མ་རྨུགས་པ། གསལ་བ་ལ་མི་འཕྲོ་བ། རིག་པ་ལ་མི་རྟོག་པ་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ་ནས། ངོ་བོ་སྟོང་པས་ཆོས་སྐུ། རང་བཞིན་གསལ་བས་ལོངས་སྐུ། ཐུགས་རྗེ་རིག་པས་སྤྲུལ་པའི་སྐུ། ཡེ་ཤེས་དང་བཅས་པ་འདུ་འབྲལ་མེད་པར་ལྷུན་གྱིས་གྲུབ་

བོ། །སླར་ཡང་སེམས་ཅན་གྱི་དོན་དུ་ཆོས་སྐུ་དེ་ཉིད་ལས་མ་གཡོས་བཞིན་དུ་ལོངས་སྐུ་དང་སྤྲུལ་སྐུའི་སྣང་བས་གང་ལ་གང་འདུལ་དུ་སྐད་ཅིག་གཅིག་ལ་མཛད་པའི་ཕྲིན་ལས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་རྟག་པ་དང༌། རྒྱུན་མི་འཆད་པ་དང༌། རྒྱ་ཆེ་བའི་རྣམ་པར་འཕྲུལ་པ་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་ཀླས་པར་འབྱུང་བའོ། །དེ་དག་གིས་ཚེ་འདིར་གྲོལ་བའི་གདམས་པ་རྒྱ་ཆེར་བཤད་པའོ། །དོན་གཉིས་པ་བརྩོན་འགྲུས་འབྲིང་བར་དོར་འཚང་རྒྱ་བའི་གདམས་ངག་ལ་བཞི་སྟེ། སྐྱེ་གནས་ཀྱི་བར་དོ་ལ་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་པ། རྒྱ་ཁྲ་ཚང་དུ་འཇུག་པའམ། དེད་དཔོན་གསེར་གླིང་དུ་ཕྱིན་པ་ལྟ་བུའི་གདམས་ངག །འཆི་ཁའི་བར་དོ་ལ་གསལ་གདབ་པ་སྒེག་མོས་མེ་ལོང་ལ་བལྟ་བའམ། རྒྱལ་པོའི་བཀའ་འཕྲིན་བསྐུར་བ་ལྟ་བུའི་གདམས་ངག །ཆོས་ཉིད་ཀྱི་བར་དོར་རང་སྣང་ལ་ཡིད་ཆེས་པ་ལམ་ཚོལ་གྲོགས་དང་འཕྲད་པའམ། མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་གདམས་ངག །སྲིད་པའི་བར་དོར་ལས་ཀྱི་འཕྲོ་འཐུད་པ་ཡུར་བ་རྐང་ཆད་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་གོ །དང་པོ་ནི་རྒྱ་ཁྲ་དེའང་ཚང་ལེགས་པར་རྟོགས་པའམ་དེད་དཔོན་རྒྱ་མཚོ་ནོར་བུ་ལེན་དུས་བྱ་རོག་དང་དུང་ལ་སོགས་པས་ཆུ་སྲིན་གྱི་སྒྲོ་འདོགས་བཅད་ནས་འགྲོ་བ་བཞིན་དུ། འདིར་ཡང་བླ་མའི་དྲུང་དུ་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་ལེགས་པར་བཅད་ནས་བར་དོའི་འོད་གསལ་ལ་འཇུག་པ་སྟེ། དེའང་དབང་པོ་རབ་འབྲིང་ཐ་གསུམ་ལས། རབ་ཀྱི་རབ་སྦྲུལ་མདུད་མཁའ་ལ་བོར་བ་ལྟར་གྲོལ་བ་དང༌། རབ་ཀྱི་འབྲིང་མཚོ་ནང་དུ་ཁ་བ་བབས་པ་ལྟར་གྲོལ་བ་དང༌། རབ་གྱི་ཐ་མ་འཁྱགས་རོམ་ཆུར་ཞུ་བ་ལྟར་གྲོལ་བའོ། །དང་པོ་ནི་བླ་མའི་བྱིན་རླབས་དང་ཟབ་མོའི་གདམས་པ་བཏབ་པ་ཙམ་གྱིས་སྣོད་ལྡན་གྱི་སློབ་མ་དེ་ཡེ་ཐོག་ཀུན་ཏུ་བཟང་པོའི་གཞི་ལ་རྩོལ་མེད་དུ་ལྷུག་པར་གྲོལ་བའོ། །གཉིས་པ་ནི་ཟབ་མོའི་གདམས་པ་ཉམས་སུ་བླངས་པས་ཉོན་མོངས་པ་ཅི་སྐྱེས་ཀྱང་ཆོས་ཉིད་ཀྱི་ངང་དུ་རོ་གཅིག་པར་རྟོགས་ནས་རང་གྲོལ་བའོ།

།གསུམ་པ་ནི་གདམས་ངག་ངོ་སྤྲད་པ་རྣམ་པ་ལྔས་ཉམས་སུ་བླངས་པས་རིམ་གྱིས་འཁྲུལ་པ་རང་སྣང་དུ་ངོ་ཤེས་ཏེ་རང་གྲོལ་བའོ། །གཉིས་པ་འཆི་ཁའི་བར་དོ་ནི། འཆི་ནད་ཀྱི་ཐེབས་པ་སྟེ། དེའང་སྒེག་མོས་མེ་ལོང་བལྟས་པས་རང་གི་བཞིན་གསལ་བར་མཐོང་བའམ། རྒྱལ་པོའི་བཀའ་འཕྲིན་བསྐུར་བས་མི་དེ་ཆད་པས་འཇིགས་ནས་འཕྲིན་མི་བརྗེད་པ་ལྟར། བར་དོའི་གདམས་པ་གསལ་བཏབ་པས་རང་ཉིད་འཁོར་བར་སྐྲག་ནས་གདམས་པ་མི་བརྗེད་པ་སྟེ། དེའང་དབང་པོ་རབ་འབྲིང་གསུམ་ལས། འབྲིང་གི་རབ་སྙིང་སྡུག་མཛའ་བོ་མཐོང་བ་ལྟ་བུ། འབྲིང་གི་འབྲིང་མེ་ལོང་དུ་བྱད་གསལ་བ་ལྟ་བུ། འབྲིང་གི་ཐ་མ་ཁབ་མིག་ཏུ་སྐུད་པ་འཛུད་པ་ལྟ་བུའོ། །དང་པོ་ནི་འཆི་ལྟས་ཚང་བའི་དུས་སུ་ཚེ་འདིའི་ཞེན་འཛིན་མེད་པར་བླ་མའི་གདམས་ངག་འབའ་ཞིག་ཡིད་ལ་གསལ་དུང་དུང་པ་འདུག་ན་དེས་ཆོག་གོ །གཉིས་པ་ནི་འཆི་ཁའི་དུས་དེར་བླ་མའམ་མཆེད་གྲོགས་དམ་ཚིག་དང་ལྡན་པས་རྣ་བར་སྦུགས་མཆུ་བཙུགས་པའི་ནང་ནས་མར། ཨེ་མ་རིགས་ཀྱི་བུ་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་འབྱུང་བས་དེ་རང་སྣང་དུ་ངོ་ཤེས་པར་མཛོད་ཅིག།ཚེ་འདིའི་སྣང་བ་ལ་མ་ཆགས་པར་བདེ་བར་གཤེགས་ཤིག་ཅེས་ལན་གསུམ་གདབ་བོ། །འདེབས་ལོང་མེད་པར་དབུགས་བསྡུས་ན་རང་གི་ཁ་སྣ་དང་ཁོའི་ཁ་སྣ་སྤྲད་ལ་རང་གི་ཁ་སྣའི་དབུགས་གསུམ་ཨཱོཾ་ཨཱཿ་ཧཱུཾ་གསུམ་དུ་བསམ་པ་ཁོའི་ཁོང་པར་ཧ་ཞེས་འཕངས་པས་མིག་ཧྲིག་གིས་བྱུང་དུས་སུ་གསལ་གདབ་བོ། །གསུམ་པ་ནི་བར་དོའི་གདམས་པ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་བསྒོམ་པའོ། །དེ་ཡང་ས་ས་ལ་ཐིམ་པས་ལུས་ལྕི་ཞིང་ལྡང་མི་ནུས། ཆུ་ཆུ་ལ་ཐིམ་པས་ཁ་ཆུ་སྣ་ཆུ་འཛག

།མེ་མེ་ལ་ཐིམ་པས་ལུས་ཀྱི་དྲོ་སྡུད་པས། ཁ་སྣའི་སྒོ་སྐོམ། རླུང་རླུང་ལ་ཐིམ་པས་མིག་གྱེན་ལ་ལྡོག་ཅིང་ངར་ངར་རྐང་ལག་གཡབ། དེའི་ཚེ་སྐྱོད་བྱེད་ཀྱི་རླུང་བྲོས་པས་ལུས་མི་ཐེག་སྒྱིད་པ་བསྒྱུར་ཡན་ལག་མི་འདུས། སྨྲ་བ་དཀའ། མིག་གྱེན་དུ་ལྡོག །དབུགས་ཕྱིར་འཕུལ་ལོ། །བཀྲག་མདངས་བསྐྱེད་པའི་རླུང་བྲོས་པས་ལུས་དང་ཁ་སྣའི་སྒོར་བལ་དུད་འཆགས། ཤ་ཚ་ཁ་སྐམ་གཤིན་དྲི་མནམ། དངས་སྙིགས་འབྱེད་པའི་རླུང་བྲོས་པས་བཟའ་བཏུང་མི་ལེན་ལུས་སྟོབས་ཤོར་རོ། །མེ་དང་མཉམ་པའི་རླུང་བྲོས་པས་ལུས་ཀྱི་དྲོད་མཐའ་ནས་འཆོར་རོ། །སྐལ་པ་ལས་ཀྱི་རླུང་བྲོས་པས་ཤེས་པ་ཟང་ཟིང་ཕྱད་ཕྱོད་བྱེད་ཅིང༌། རྩ་ཕྲན་གྱི་ཁྲག་རྣམས་སྲོག་རྩའི་ནང་དུ་འདུའོ། །དེའི་ཚེ་ཕྱིའི་སྣང་བ་ས་སྲོས་པ་བཞིན་འཐིབས་ཀྱིས་སོང༌། རིག་པ་སྙིང་གི་དཀྱིལ་དུ་འདུས་ནས་དྲན་པ་ཉམས་དུས་དེར། སྲོག་རྩའི་ནང་ནས་ཁྲག་ཐིགས་དང་པོ་གཅིག་སྙིང་དུ་བརྒྱབ་པས་ཁ་མིག་སྐྱ་ལོག་གིས་འགྲོ །གཉིས་པས་མགོ་ཁུག་པ་ཅིག་བྱུང་ནས་ཧ་ཟེར་དབུགས་ཕྱིར་མདའ་གང་དུ་སོང་ནས་འཆད། ཁྲག་ཐིགས་གསུམ་པས་ཨིག་ཅེས་དབུགས་འདོམ་གང་དུ་སོང་ནས་ཕྱི་དབུགས་འཆད་ དོ། །དེ་དུས་རིག་པ་སྙིང་གི་ནང་ན་ཁྲག་གིས་བརྒྱལ་ནས་མི་གཅིག་ཟན་ཟ་བའི་རིང་དུ་དྲན་རྟོག་གང་ཡང་མེད་དོ། །གསུམ་པ་ཆོས་ཉིད་བར་དོ་ནི་ལམ་འཕྲང་གི་དགྲ་རང་གི་གྲོགས་སུ་ཤེས་པས་འཇིགས་པ་མེད་པའམ། མ་བུ་འཕྲད་པས་ཡིད་ཆེས་པ་ལྟར་དབང་པོའི་བྱེ་བྲག་གིས། ཐ་མའི་རབ་བུམ་པ་ཆག་པ་ལྟ་བུ་ནི། དེ་ནས་རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པས་ནང་དབུགས་ཆད། རྣམ་པར་ཤེས་པ་ནམ་མཁའ་ལ་ཐིམ་པས་སེམས་དབྱིངས་སུ་ཐིམ་སྟེ་དར་ཅིག་བརྒྱལ་བ་དེ་སངས་མ་ཁད་ལ། ཞི་བ་ཆོས་ཀྱི་སྐུའི་ནམ་མཁའ་ཞེས་བྱ་བ། དབྱར་མ་སྟོན་གྱི་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུའི་སྣང་བ་ཤར་ཏེ། དེ་ཉིད་ངོས་ཟིན་པ་ཙམ་གྱིས་ཀ་དག་གི་གཞི་ལ་རང་གྲོལ་བའོ། །དེ་ནས་ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པ་ཞེས་བྱ་བ།

རང་གི་མིག་གཉིས་ནས་འོད་ཀྱི་ཟེར་ཐག་ནམ་མཁའི་མཐོངས་སུ་ཤར་བ་ནི་མིག་ཐུགས་རྗེ་རྒྱུན་མི་འཆད་ཀྱི་ཐག་པ་ཞེས་བྱ་སྟེ། དེ་ལ་རིག་པ་གཏད་པས་ཡར་གྱི་ཟང་ཐལ་ཀ་དག་གི་ངང་དུ་གྲོལ་ལོ། །དེ་ངོས་མ་ཟིན་ན་ཟེར་ཐག་དེ་ལས་མཆེད་པས་དུས་མ་འགྱུར་བར་སྣང་བ་འགྱུར་ཏེ། འོད་གསལ་གྱི་ཞིང་ཁམས་མེ་ལོང་གི་ངོས་ལ་ཉི་མ་ཤར་བ་ལྟར་སྣང་བ་ནི། ཕྱི་ས་རྡོ་རི་བྲག་རྩི་ཤིང་ནགས་ཚལ། ཉི་མ་ཟླ་བ་ལ་སོགས་པའི་སྣང་བ་རྣམས་ནུབ་ནས། ནང་ཆོད་ཉིད་འོད་གསལ་གྱི་རང་སྣང་རྣམ་པར་དག་པ་ཕྲ་ལ་དངས་པ། གསལ་ལ་འཚེར་བ། རང་བཞིན་གྱི་བཀྲ་ལ་ཉམས་ང་བ། ཕྱིའི་རྒྱ་མཚོ་ཆེན་པོ་མཐོང་བ་ལྟར་ནམ་མཁའི་མཐས་ཁྱབ་པར་ཀུན་ཏུ་མེ་རེ་རེ་ཤར་བས་སྣང་སྲིད་འོད་དང་འོད་ཟེར་གྱྀ་ཕུང་པོར་འབར་བ། བཏེག་ན་འཕར་ཞིང༌། མནན་ན་ནེམ་ཞེས་བྱེད་པ་ན། རང་ཉིད་སྣང་བྱེད་འོད་ཀྱི་ལུས་སུ་གསལ་ཞིང་ཕྱོགས་ཀུན་ཏུ་འོད་ཟེར་རྣམ་ལྔའི་ར་བ་གུར་བླ་བྲེ་ཆེན་པོས་ཁྱབ་པར་སྣང་བ་ཐམས་ཅད་རྒྱ་ཆེ་ལ་ལྷུན་སྡུག་ཅིང་དམིགས་སུ་མི་ཚུད་པར་འཆར་རོ། །དེའི་ཚེ་སྣང་བ་མཆེད་པ་རྣམས་རང་སྣང་དུ་ངོ་ཤེས་པས་རང་སྣང་དུ་གྲོལ་ལོ། །དེ་ནས་འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་པ་ཞེས་བྱ་བ་ནི་སྣང་བ་དེ་རྣམས་ཞི་ཁྲོའི་ཚོམ་བུར་འཆར་ཏེ། དེའི་ཚེ་ཐ་མའི་འབྲིང་སེང་གེའི་གསོབ་མཐོང་བ་ལྟ་བུའི་གྲོལ་ལུགས་འབྱུང་སྟེ། སྐད་ཅིག་གདངས་ཀྱི་སྐུ་རྣམས་འཕྲོ་བས་སྒྲ་འོད་ཟེར་གསུམ་གྱི་རྣམ་པས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་རིམ་གྱིས་ཤར་བའི་ཚེ། སྔར་གོམས་པའི་གདམས་པ་གཞིའི་འོད་གསལ་མ་དང༌། ཕྱིས་ཤར་བ་བུ་རང་བྱུང་གི་འོད་གསལ་གཉིས་མ་བུ་འདྲེས་ཏེ་རང་ཤར་རང་སྣང་དུ་གྲོལ་ལ། དེ་ནས་ཡང་ཟུང་འཇུག་ཆེན་པོའི་སྣང་བ་ཞེས་བྱ་བ། སྙིང་གའི་ཞི་བའི་ཚོམ་བུ་ལྔ་ཚན་ལྔ་རིམ་གྱིས་འཆར་བས། ཞག་དང་པོ་ལ་འབྱུང་བ་ནམ་མཁའ་རྣམ་པར་དག་པའི་གདངས་མཐིང་གའི་དབུས་སུ་རྣམ་སྣང་གིས་གཙོ་བྱས་རིགས་ལྔའི་ཚོམ་བུ་འབུམ་ཕྲག་གྲངས་མེད་པ་འཆར་ཏེ།

རང་སྣང་དུ་ཤེས་པས་རྣམ་སྣང་གི་ངོ་བོར་གྲོལ་ལོ། །དེ་བཞིན་དུ་ཞག་ལྷག་མ་བཞི་ལ་རིགས་གཞན་བཞིའི་ཚོམ་བུ་སོ་སོའི་ཕྱོགས་ཀྱི་སེམས་དཔའ་དང༌། སེམས་མ་དང༌། སྒོ་མར་བཅས་པ་སྟེ། ཚོམ་བུའི་དཀྱིལ་འཁོར་ལྔ་ཚན་འབུམ་ཕྲག་བརྗོད་དུ་མེད་པས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་རིགས་ལྔ་ལྔ་ལྡན་དང༌། ཡུམ་དང་བཅས་པས་བཅུ་ལྡན་དང༌། དེ་ཉིད་ཀྱང་འབྱུང་བ་དང༌། ཡེ་ཤེས་ཀྱི་དབྱེ་བས་རེ་རེ་བཞིན་བཅུ་བཅུ་སྟེ་བརྒྱ་ལྡན་དང༌། དེ་ཉིད་ཕྱོགས་བཅུར་བརྒྱ་ཕྲག་བཅུར་སྣང་བས་སྟོང་ལྡན་དང༌། དེ་ཉིད་ཀྱི་གདངས་ལས་ཡང་ཕྱོགས་བཅུར་དེ་སྙེད་སྣང་བས་འབུམ་ལྡན་དང༌། དེ་ཉིད་ཀྱི་སྣང་བ་ལས་མཆེད་པའི་སངས་རྒྱས་ཀྱི་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པ་ནམ་མཁས་གར་ཁྱབ་པ་ཀུན་ཏུ་གསལ་བར་འཚེར་བ། ལྷུན་སྡུག་པ། དཔངས་མཐོ་ཞིང་བཀོད་ལེགས་པས་བརྒྱན་པར་འཆར་རོ། །དེའི་ཚེ་གནད་གསུམ་གྱི་གདམས་པ་དྲན་པར་བྱ་སྟེ། འཇུག་པ་ཤེས་པའི་གནད། གྲོལ་བ་ལུས་ཀྱི་གནད། མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་དོ། །དང་པོ་ལའང་གཉིས་ལས། རིག་པ་འོད་ལ་ཕར་འཇུག་པ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་ཀྱི་ཟེར་ཐག་ཤིན་ཏུ་ཕྲ་བ་སྙེ་ཚོན་སྒྲིལ་མ་ལྟ་བུ་ཞིག་ཚོམ་བུའི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་འབྲེལ་ཏེ། ཟེར་ཐག་དེ་ལ་ཡང་ཐིག་ལེ་ཕྲ་མོ་གྲངས་མེད་པ་འཆར་རོ། །དེའི་ཚེ་ཚོམ་བུའི་ཐུགས་ཀར་རིག་པ་གཏད་དེ་གསལ་སྟོང་གི་ངང་ལ་བཞག་པས་ཚོམ་བུའི་སྐུ་དང་གཉིས་སུ་མེད་པར་གྲོལ་ལོ། །གཉིས་པ་འོད་རིག་པ་ལ་ཚུར་འཇུག་པ་ནི། ཚོམ་བུའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཀྱི་ཟེར་ཐག་ཤར་བ་ལ་སླར་འདུས་ཏེ་སྐད་ཅིག་ལ་རང་གི་སྙིང་གར་ཐིམ་མོ། །དེའི་ཚེ་རང་ཤར་རང་ལ་ཐིམ་པ་བུ་ཆུང་མའི་པང་དུ་ཞུགས་པ་ལྟ་བུའི་གདམས་ངག་གིས་གསལ་སྟོང་གི་ངང་ལ་བཞག་པས་གྲོལ་ལོ། །ཡང་དེ་ཉིད་ལ་གདིང་མ་ཐོབ་ན་གཉིས་པ་གྲོལ་བ་ལུས་ཀྱི་གནད་ནི། ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པ་ཞེས་བྱ་བ། རང་གི་སྙིང་ག་ནས་སྟེང་གི་ནམ་མཁར་འོད་ཁ་དོག་བཞིའི་ཐག་པ་ཟུག་སྟེ།

མ་ཡེངས་པར་བལྟས་པས་སྣང་བ་དེ་གཞན་དང་མ་འདྲེས་པ་ཤིན་ཏུ་རྒྱ་ཆེ་བ་འཆར་ཏེ། རྒྱ་སྐར་གྱི་ཉི་ཞུར་ལྟ་བུ་བཞི་བརྩེགས་པའི་སྟེང་རྣམས་ན་རང་རང་གི་ཁ་དོག་དང་མཐུན་པའི་ཐིག་ལེ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་དང་བཅས་པ་གསལ་ལ་འཚེར་བ་རང་བཞིན་གྱི་ཐིག་ལེ་ལྔ་ལྔས་བརྒྱན་པའོ། །དེའི་སྟེང་དུ་དཀར་པོའི་སྣམ་བུ་ལ་ཐིག་ལེ་དཀར་པོ་དང༌། དེའི་སྟེང་དུ་སེར་པོའི་སྣམ་བུ་ལ་ཐིག་ལེ་སེར་པོ་དང༌། དེའི་སྟེང་དུ་དམར་པོའི་སྣམ་བུ་ལ་ཐིམ་ལེ་དམར་པོས་བརྒྱན་པའོ། །དེའི་སྟེང་དུ་འོད་ཟླུམ་པོ་རྨ་བྱའི་གདུགས་ལྟ་བུའི་སྣང་བ་འཆར་རོ། །དེ་ནི་སྒྲོན་མ་བཞི་དབྱིངས་སུ་འཁྱིལ་བའི་སྣང་བའོ། །སྔ་མ་བཞི་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཁོང་སེང་གི་ལམ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཞེས་བྱ་སྟེ། དེའི་དུས་སུ་མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་གདམས་ངག་དྲན་པར་བྱའོ། །དེའང་སྙིང་ཆུ་ཞུགས་པ་གསེར་གྱི་ཐུར་མས་ཡིད་གཞུངས་ཏེ་འདྲེན་པ་ལྟར། འོད་སྣང་གི་སྣམ་བུ་ལ་མ་ཡེངས་པ་རང་སྣང་དུ་ཤེས་ནས་བལྟས་པས་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་སྐྱེའོ། །དེ་ཉིད་དུ་གྲོལ་བ་ཡིན་ནོ། །གསུམ་པ་མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་གསུམ་ནི། དེའི་ཚེ་སྔར་གྱི་སྣང་བ་དེ་རྣམས་ལ་ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟར་དྲན་པས་གྲོལ་བ་དང༌། སྔར་འདྲིས་ཀྱི་མི་ཕྱིས་མཐོང་བས་ངོ་ཤེས་ཏེ་སྒྲོ་འདོགས་ཆོད་པ་ལྟར། སྔར་གྱི་གདམས་པའི་དོན་ངོ་ཤེས་པས་གྲོལ་བ་དང༌། མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུས་མ་ཡེངས་པ་རང་སྣང་གི་ཏིང་ངེ་འཛིན་ལ་གནས་པས་གྲོལ་བའོ། །དེ་ནས་ཕྱིར་མི་ལྡོག་པ་མངལ་ནས་སྐྱེས་པའི་སྐྱེས་བུའམ་གྱད་རྩལ་པོ་ཆེའི་མདའ་ལྟར། རིག་པ་ལྷུན་གྲུབ་ཆེན་པོའི་སྐུ་ལ་ཐིམ་པའི་ཚེ། ཡེ་ཤེས་ལྷུན་གྲུབ་རིན་པོ་ཆེ་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ། རང་སྣང་ཐམས་ཅད་སྟོན་ཀའི་ནམ་མཁའ་རྣམ་པར་དག་པ་ལྟ་བུའི་མཐའ་མ་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོས་བསྐོར་བ་ནི་ཉི་མ་འཇས་འཁྱིལ་བ་ལྟ་བུ་སྟེ་དབང་པོའི་སྤྱོད་ཡུལ་དུ་གྱུར་ཚད་དུ་འཆར་རོ།

། དེའི་ནང་རྣམས་སུ་ཞི་བ་དང་ཁྲོ་བོའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་གྲངས་མེད་པ་ཀུན་ཏུ་སྣང་ངོ༌། །དེའི་སྟེང་རྣམས་ན་འོད་ཟླུམ་པོ་ཁ་དོག་ལྔ་ལྡན་ཤིན་ཏུ་གསལ་བ་རེ་འཆར་རོ། །དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྣང་ལ། ཐད་ཀར་རང་བཞིན་སྤྲུལ་པའི་སྣང་བ་འཆར་ཞིང༌། མར་འགྲོ་བ་རིགས་དྲུག་གི་འཇིག་རྟེན་ལྟར་སྣང་བ་ཐམས་ཅད་ཀྱང༌། གཟུགས་དང་སྒྲ་སྐད་སྣ་ཚོགས་པ་སྣང་ལ་ངོས་གཟུང་དང་བྲལ་བར་འཆར་རོ། །དེ་ལྟར་སྣང་བ་ལ་འཆར་ལུགས་བརྒྱད་དེ། ཐུགས་རྗེ་ལྟར་ཤར་བས་འཁོར་འདས་རྒྱ་མ་ཆད། འོད་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ནང་དུ་རང་གསལ། སྐུ་ལྟར་ཤར་བས་ཤེས་པ་ཁ་ཕྱིར་མ་ཤོར། ཡེ་ཤེས་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ཟང་ཐལ། གཉིས་མེད་ལྟར་ཤར་བས་རང་གི་ཤེས་པ་རྩེ་གཅིག་གནས། མཐའ་གྲོལ་ལྟར་ཤར་བས་མཐའ་གང་ལ་ཡང་མི་གནས། མ་དག་པ་སྲིད་པའི་སྒོ་ལྟར་ཤར་བས་སྲིད་པའི་འབྱུང་ཁུངས་མི་འགག །དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བས་ཆོས་ཉིད་མ་བུ་འབྲེལ་ལོ། །ཡང་དེའི་ཚེ་དབང་པོ་དང༌། སེམས་ལས་སུ་རུང་བ་དང༌། ཤེས་རབ་ལ་དབང་ཐོབ་པ་དང༌། ཡེ་ཤེས་ལ་གཟིགས་པ་རྣམ་པར་དག་པ་དང༌། ཆོས་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བ་དང༌། སངས་རྒྱས་ཀྱི་གཟིགས་པ་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའི་མངོན་པར་ཤེས་པ་དྲུག་སྟེ། དྲུག་ཕྲག་དྲུག་འཆར་རོ། ། ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་མངོན་པར་མཁྱེན་པ་དགུ་སྐད་ཅིག་ལ་འཆར་ཏེ། སྐུའི་གསུམ་ནི། ཡར་གྱི་ཆོས་སྐུ་སྐྱེ་བ་མེད་པར་ཤེས། བར་ལོངས་སྐུའི་ཚོམ་བུར་རང་གསལ་དུ་ཤེས། མར་སྤྲུལ་སྐུ་དང་རིགས་དྲུག་གི་སྐྱེ་གནས་ཤེས་ པའོ། །གསུང་གི་གསུམ་ནི། ཡར་ཆོས་སྐུའི་གསུང་བརྗོད་དུ་མེད་པར་ཤེས། བར་ལོངས་སྐུའི་གསུང་གསལ་གདངས་ཆེན་པོར་ཤེས། །མར་སྤྲུལ་སྐུའི་གསུང་རིགས་དྲུག་གི་སྒྲ་སྐད་སྣ་ཚོགས་ཤེས་པའོ། །ཐུགས་ཀྱི་གསུམ་ནི། ཡར་ཆོས་སྐུའི་ཐུགས་ཀ་དག་ཆེན་པོར་ཤེས། བར་ལོངས་སྐུའི་ཐུགས་ལྷུན་གྲུབ་ཆེན་པོར་ཤེས། མར་སྤྲུལ་སྐུའི་ཐུགས་འཁོར་འདས་ཀྱི་བསམ་པ་ཤེས་པའོ།

།དེ་ལྟར་དངོས་པོ་གཤིས་ཀྱི་འདུག་ཚུལ་རྟོགས་པ་ནི་རྗེས་སུ་དྲན་པ་ལས་བྱུང་སྟེ། བླ་མ་རྗེས་སུ་དྲན་པས་ཟབ་མོའི་གདམས་པ་ལ་དབང་བསྒྱུར། གདམས་པ་རྗེས་སུ་དྲན་པས་བར་དོ་རང་སྣང་གི་ཆོས་ཉིད་ལ་དབང་བསྒྱུར། ལྟ་བ་རྗེས་སུ་དྲན་པས་མི་འགྱུར་བའི་གདིང་དུ་ཐག་ཆོད། སྒོམ་པ་རྗེས་སུ་དྲན་པས་ཞག་ལྔར་རང་བཞིན་གྱི་བསམ་གཏན་ལ་གནས། སྤྱོད་པ་རྗེས་སུ་དྲན་པས་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་བཞིན་དག་པའི་ཡེ་ཤེས་ལ་སྤྱོད། ལྷ་རྗེས་སུ་དྲན་པས་རང་སྣང་འོད་གསལ་གྱི་དཀྱིལ་འཁོར་དུ་གྲོལ། སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པའོ། །དེ་ནས་མི་བརྗེད་པའི་གཟུངས་དང་ཏིང་ངེ་འཛིན་ཐོབ་པས་འཁོར་བར་མི་ལྡོག་ངེས་སོ། །དེ་ནས་ལྷུན་གྲུབ་ལ་གདིང་ཐོབ་པའི་ཚེ་ཐིམ་ལུགས་བརྒྱད་འབྱུང་བ་ནི། སྔར་ཕྱི་ཤར་ལུགས་བརྒྱད་པོ་ནང་དུ་ཐིམ་པ་སྟེ། དེའང་ཐུགས་རྗེ་ཕྱིར་གསལ་ནང་གི་ཐུགས་རྗེ་ལ་ཐིམ་པས་དཔེར་ན་ཉི་མ་ནུབ་པའི་འོད་ཟེར་ལྟ་བུའོ། །དེ་བཞིན་ཡེ་ཤེས་ཡེ་ཤེས་ལ་ཐིམ་པ་མ་པང་དུ་བུ་ཞུགས་པ་ལྟ་བུ། འོད་འོད་ལ་ཐིམ་པ་འཇའ་ཚོན་ནམ་མཁའ་ལ་ཡལ་བ་ལྟ་བུ། སྐུ་སྐུ་ལ་ཐིམ་པ་བུམ་པའི་སྐུ་ལྟ་བུ། གཉིས་མེད་གཉིས་མེད་ལ་ཐིམ་པ་ཆུ་བོ་ལ་ཆུ་བོ་ཐིམ་པ་ལྟ་བུ། མཐའ་གྲོལ་མཐའ་གྲོལ་ལ་ཐིམ་པ་བུམ་ནང་གི་ནམ་མཁའ་བུམ་པ་ཆག་པས་ཕྱིའི་ནམ་མཁའ་ཆེན་པོ་ལ་ཐིམ་པ་ལྟ་བུ། མ་དག་པ་འཁོར་བའི་སྒོ་རིགས་དྲུག་གི་སྣང་བ་དེ་རྣམས་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལ་ཐིམ་པས་སྒྲའི་ཆོན་ཐག་བསྡུས་པ་ལྟ་བུ། དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་སྤྲུལ་སྐུ་དང་ལོངས་སྐུའི་སྣང་བ་དེ་རྣམས་ངོ་བོའི་སྐུ་ཀ་དག་ཆེན་པོའི་ནང་དུ་ཐིམ་པས་སེང་གེས་གངས་ཟིན་པ་ལྟ་བུའོ། །དེའི་ཚེ་གཟིགས་སྣང་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ། ཕྱིར་གསལ་དུ་མེད་ལ་ནང་གསལ་དུ་ཕྲ་མོར་ཡོད་པ་ཤེལ་འོད་ཉི་ཟེར་དང་བྲལ་བ་ལྟ་བུས་གདོད་མའི་ས་ལ་སངས་རྒྱས་བྱང་ཆུབ་ཕྱིར་མི་དོག་པས་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལ་བཞུགས་སོ།

།འདིའི་དབང་པོ་ཐ་མ་ལ་ནི་དེ་ལ་གྲོལ་བའི་གདིང་མ་རྙེད་པས་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་ཀྱིས་སྐྱེ་ལ། འགྲོ་བ་ཕལ་པ་རྣམས་ལ་སྲིད་པ་བར་དོའི་སྣང་བ་འཆར་རོ། །བཞི་པ་སྲིད་པའི་བར་དོ་ལ་ལས་བཟངས་ཀྱི་འཕྲོ་མཐུད་པ་ཡུར་བ་ཁ་ཆད་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་ནི། དེ་ལྟར་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ནུབ་ནས། སྲིད་པའི་བར་དོ་རྨི་ལམ་གྱི་སྣང་བ་ལྟར་དབང་པོ་ཚང་ཞིང་རྫུ་འཕྲུལ་དང་ལྡན་པ་ཀུན་ཏུ་འཇུག་ཅིང་འཇིགས་པ་དང་བཅས་པས། བར་དོར་ཇི་ཙམ་གནས་པའི་ཕྱེད་སྔ་མའི་གཟུགས་དང་བག་ཆགས་སུ་སྣང་ལ། ཕྱེད་ཕྱི་མ་གང་དུ་སྐྱེ་བའི་གཟུགས་དང་སྣང་བ་འཆར་ཏེ། དེའང་ལྷ་མི་གཉིས་སུ་སྐྱེ་ན་འོད་དཀར་པོ་འདོམ་གང་པས་བརྒྱན་ནས་མགོ་གྱེན་དུ་བལྟ་ལ། ལྷ་མ་ཡིན་དང་དུད་འགྲོར་སྐྱེ་ན་སེར་པོར་སྣང་བས་མགོ་འཕྲེད་དུ་བལྟ་ཞིང༌། དམྱལ་བ་དང་ཡི་དྭགས་ནག་པོར་སྣང་བས་མགོ་ཐུར་དུ་བསྟན་ཞིང་འགྲོ་བ་སྙམ་བྱེད་ དོ། །ཡང་སྐྱེ་གནས་སོ་སོར་འཇུག་དུས། ལྷ་ཁང་དང་སྐྱེད་མོས་ཚལ་ནི་ལྷའི་སྐྱེ་གནས། འོད་ཀྱི་འཁོར་ལོ་ལྷ་མིན། ནམ་རྨུགས་པ་མི་ལུས་ཙམ་པོ། སྐྱེ་བོ་མང་པོའི་དབུས་མི་ལུས་རིན་པོ་ཆེ། ས་ཕུག་གམ་སྤྱིལ་པོ་བྱོལ་སོང༌། གྲོག་པོ་སྟོང་པ་དང་ཕུག་རྡུགས་ཡི་དྭགས། མུན་ནག་ཆར་འཐིབས་ནི་དམྱལ་བའི་སྐྱེ་གནས་སོ། །འདིའི་ཚེ་དབང་པོ་གསུམ་ལས། ཐ་མའི་རབ་ཀྱི་མའི་མངལ་ལ་སོགས་པ་བདེན་མེད་དུ་ཤེས་པའམ། ཞེན་ལོག་གིས་བཀག་སྟེ་ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ལ་སོགས་པའི་ཞིང་ཁམས་ཡིད་ལ་བྱས་པས། འགྲོ་དྲུག་གི་མངལ་དུ་མི་འཇུག་པར། དག་པའི་ཞིང་དུ་པདྨ་ལས་རྫུས་ཏེ་སྐྱཻའོ། །ཐ་མའི་འབྲིང་གིས་སྒྱུ་མ་ལྟ་བུའི་བསྐྱེད་རིམ་གསལ་བཏབ་པ་ཁ་ཅིག་ཡི་དམ་གྱི་ལྷར་གྲོལ་ལ། མངལ་ཆོས་འབྱུང་དུ་གསལ་བའི་ནང་ན་པདྨ་ཉི་ཟླའི་སྟེང་དུ་ཨཱོཾ་ཨཱཿཧཱུཾ་ལ་སོགས་པའི་ཡི་དམ་གྱི་ས་བོན་གསལ་བཏབ་ནས་རྣམ་ཤེས་དེ་ལ་ཞུགས་ཏེ།

ཕ་མ་ཡི་དམ་ཡབ་ཡུམ་དུ་གསལ་བཏབ་པས་མི་ལུས་རིན་པོ་ཆེ་རྟག་ཏུ་ཆོས་ལ་སྤྱོད་པར་སྐྱེས་ནས། བླ་མ་དགེ་བའི་བཤེས་གཉེན་མཐུན་པའི་ཞབས་དྲུང་དུ་སྐྱེས་ཏེ་ཟབ་མོའི་ཆོས་དང་འཕྲད་དོ། །ཐ་མའི་ཐ་མ་སྐྱབས་འགྲོས་བཟློག་པ་ནི། སྣང་བ་དེ་དག་གི་དུས་སུ་བླ་མ་དང་ཕྱོགས་བཅུའི་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱས་ཏེ། རྟག་ཏུ་ཆོས་ལ་སྤྱོད་པའི་རིགས་སུ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད་ཅིང་བཟང་པོ་སྤྱོད་པ་ལ་སོགས་པའི་སྨོན་ལམ་ལ་རྗེས་སུ་དྲན་པས་སྐྱེ་གནས་ངན་པ་ལས་ལྡོག་སྟེ། བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ནས་དཀོན་མཆོག་གསུམ་ལ་མངོན་པར་དད་པས་ཐར་པའི་ཆོས་ལ་སྤྱོད་པར་སྐྱེའོ། །འདི་དག་ནི་མངོན་སུམ་གྱི་དོན་མ་མཐོང་བར་ཚེ་དུས་བྱས་པ་རྣམས་ཀྱི་དབང་དུ་བྱས་པའོ། །དོན་གསུམ་པ་བརྩོན་འགྲུས་ཐ་མ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་ཕྱུང་སྟེ་བར་དོ་མེད་པར་གྲོལ་བའི་གདམས་ངག་ནི། འདིར་ཆོས་ཉིད་མངོན་སུམ་གྱི་དོན་མཐོང་ཡང་བསྒོམས་ལོང་མ་བྱུང་སྟེ། བར་དོའི་གྲོལ་ཚད་དང་མི་ལྡན་པ་རྣམས་ཆོས་ཉིད་ཀྱི་བར་དོ་ཤར་ཡང་ངོས་མ་ཟིན་ཏེ། སྲིད་པའི་བར་དོར་རྨི་ལམ་གྱི་ཆ་ཙམ་དུ་སྣང་བ་ལས་ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་དང༌། རིག་འཛིན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨའི་ཐུགས་རྗེས་རྨི་ལམ་སད་པའི་ཆ་ཙམ་ལ་ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་མི་འགྱུར་རྡོ་རྗེའི་ཞིང་དུ་སྐྱེའོ། ། དེའང་ཞིང་ཁམས་དཀར་པོ་ཤེལ་ལས་གྲུབ་པ། གཞལ་ཡས་ཁང་དང༌། ཆོས་འཆད་པའི་རིན་པོ་ཆེའི་ཁྲི་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་དང༌། རྒྱལ་མཚན་དང༌། མཆོད་པའི་ལྷ་མོས་བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་བརྗོད་པ་དང༌། ཡན་ལག་བརྒྱད་ལྡན་གྱི་ཆུ་ལ་སྤྲུལ་པའི་ངང་པས་བརྒྱན་པ་དང༌། རིན་པོ་ཆེ་པདྨའི་སྙིང་པོ་དང་དཔག་བསམ་གྱི་ཤིང་དང༌། ས་གཞི་རེག་ན་འཇམ་ཞིང་བཏེག་ན་འཕར་བ་མནན་ན་ནེམ་པ་སྙམ་པ་ན། དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མི་བསྐྱོད་པ་རྡོ་རྗེའི་རིགས་ཀྱི་འཁོར་འབུམ་ཕྲག་དཔག་ཏུ་མེད་པ་མང་པོ་ལ་ཆོས་སྟོན་པར།

རང་ཡང་རྡོ་རྗེ་རིགས་ཀྱི་སེམས་དཔའ་དཀར་པོའི་གཟུགས་ཅན་ཤིན་ཏུ་མཛེས་པར་ལྷུན་གྱིས་གྲུབ་སྟེ། སྟོན་པའི་ཞལ་མཐོང་གསུང་ཐོས་པས་ཞེ་སྡང་ལས་གྱུར་པའི་ཉོན་མོངས་པ་དག་སྟེ། ལོ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔར་གནས་པ་ལས། སྐད་ཅིག་གིས་ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་པའི་འཇིག་རྟེན་དུ་སྐྱེས་ཏེ། ཞིང་ཁམས་སེར་པོ་འཛམ་བུ་ཆུ་བོའི་གསེར་ལས་གྲུབ་པ་ན། གཞལ་ཡས་ཁང་སྒོ་བཞི་རྟ་བབས་བཞིས་བརྒྱན་པ་ཟུར་བཞིར་རིན་པོ་ཆེའི་མཆོད་རྟེན་ལ་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་ཕྲེང་བ་འཁྲོལ་བའི་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་ལ་སོགས་སྔ་མ་ལྟར་གནས་པ་ན། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་ལྡན་རིན་ཆེན་རིགས་ཀྱི་འཁོར་དཔག་ཏུ་མེད་པ་ལ་ཆོས་སྟོན་པར་རང་ཉིད་རིན་ཆེན་རིགས་ཀྱི་སེམས་དཔར་གྱུར་ཏེ། སྟོན་པས་དབང་བསྐུར་བས་ཉོན་མོངས་པ་ང་རྒྱལ་དང་གཏི་མུག་དག་ནས་ལོ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔར་གནས་པ་ལས། སྐད་ཅིག་གིས་ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པའི་ཞིང་ཁམས་སུ། པདྨ་རིགས་ཀྱི་སེམས་དཔར་སྐྱེས་ཏེ། དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་ཀྱིས་མངོན་སུམ་དུ་ལུང་བསྟན་ནས། འདོད་ཆགས་དག་སྟེ་ལོ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔར་གནས་པ་ལས། སྐད་ཅིག་གིས་བྱང་ལས་རབ་རྫོགས་པའི་ཞིང་ཁམས་སུ་ལས་ཀྱི་སེམས་དཔར་བརྫུས་ཏེ་སྐྱེས་པ་ལ་དེ་བཞིན་གཤེགས་པ་དོན་ཡོད་གྲུབ་པས་དབུགས་ཕྱུང་སྟེ་ཉོན་མོངས་པ་ཕྲག་དོག་དག་ཅིང་ལོ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔར་གནས་པ་ལས། སྐད་ཅིག་གིས་སྟེང་གི་ནམ་མཁར་མི་མཇེད་བརྩེགས་པ་ལ་དུར་ཁྲོད་མེ་རི་འབར་བའི་གནས་སུ་ཁྲོ་བོའི་ཞིང་ཁམས་མཐོང་སྟེ། གདོད་མའི་གཞི་ལ་སྐད་ཅིག་དེ་ཉིད་དུ་གྲོལ་ནས། ནང་གསལ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལ་དུས་གསུམ་འདུ་འབྲལ་མེད་པར་བཞུགས་ནས་ནམ་མཁའི་མཐས་ཀླས་པའི་སེམས་ཅན་ལ་གང་ལ་གང་འདུལ་གྱི་སྐུ་མངོན་པར་སྣང་བས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འཛད་པ་མེད་པའི་ཐུགས་རྗེས་རྒྱུན་མི་འཆད་པའི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་དཔག་བསམ་གྱི་ཤིང་ལྟར་འགྲོ་བའི་ཡིད་དང་མཐུན་པར་སྣང་ཞིང༌།

མཐར་ཐུག་གདོད་མའི་ཀུན་ཏུ་བཟང་པོ་ལ་འགོད་པར་མཛད་དོ། །དོན་གསུམ་པ་གཙིགས་ཆེ་བ་བཀའ་རྒྱས་གདབ་པ་ནི། འདི་ལྟ་བུའི་གདམས་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་དབང་གི་རྒྱལ་པོ་བས་ཀྱང་ཆེས་ཤིན་ཏུ་དཀོན་པས། ཕྱི་རབས་ཀྱི་སྐལ་བ་དང་ལྡན་པ། བླ་མ་ལ་གུས་ཤིང་གཏོང་ཕོད་ཆེ་བ། དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་ཤིང་སྒྲུབ་པ་ལ་བརྩོན་པ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་རུང་ཞིང་མཁའ་འགྲོའི་མཚན་རྟགས་ཚང་བ་མ་གཏོགས་པ་ལ་རླུང་གི་ཕྱོགས་ཙམ་དུའང་མི་བསྒྲག་ཅིང་ཆུ་སྲིན་གྱི་གྲེ་བའི་ནོར་བུ་བཞིན་དུ་བསྡམ་མོ། །མཚན་རྟགས་ཚང་ཞིང་མཁའ་འགྲོའི་ལུང་བསྟན་འོངས་པའི་དུས་སུ་གདམས་པ་ཚང་བར་སྐལ་པ་མཆོག་དང་ལྡན་པ་གཅིག་ལ་བྱིན་ཏེ། དེས་ཀྱང་མངོན་ཞེན་དང་ལེ་ལོ་སྤངས་ཏེ་ཐོག་མར་རང་གིས་བསྒྲུབ་ཅིང༌། བར་དོའི་གྲོལ་ཚད་དང་ལྡན་པ་ཡན་ཆད་ནས། རང་ལས་གཞན་གཅེས་ཀྱི་སྙིང་རྗེ་ཆེན་པོས་གཞན་དོན་སྐྱོ་ངལ་མེད་ཅིང་སྤྲོ་བར་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པར་མཛོད་ཅིག

།དེ་ལྟར་རྒྱུད་དོན་མན་ངག་རྒྱ་མཚོ་ལས། ཟབ་མོའི་བཅུད་རྣམས་ཡང་ནས་ཡང་བསྡུས་པ། ངེས་གསང་སྙིང་པོ་ཚེ་གཅིག་སངས་རྒྱས་ལམ། །མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་སྒོ་ཕྱེ་ནས། །ཕྱི་རབས་སྐལ་ལྡན་འཇུག་པའི་ཐེམ་སྐས་སུ། །ཟབ་དོན་སྙིང་པོའི་ཡི་གེ་འདི་བརྩམས་ཏེ། །རྡོ་རྗེ་སྙིང་པོའི་ལམ་བཟང་སྲོལ་གཏོད་ནས། །མ་ནོར་ཇི་བཞིན་ལེགས་པར་བཀོད་པ་ཡིན། །ཉི་མ་ཟླ་བ་ལྷུན་པོ་རྒྱ་མཚོར་བཅས། །རྒྱུན་རིང་བརྟན་པས་འགྲོ་བའི་དོན་བྱེད་ལྟར། །བདག་གི་ཆོས་ཚུལ་རྒྱ་མཚོ་འདི་ཡིས་ཀྱང༌། །འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །གངས་རི་ཐོད་དཀར་རིན་ཆེན་སྙིང་པོའི་མགུལ། །ཨོ་རྒྱན་རྫོང་ཞེས་བྱ་བའི་གནས་མཆོག་ཏུ། ཁྲིད་ཡིག་རིན་ཆེན་གསེར་ཕྲེང་འདི་བརྩམས་པས། །འགྲོ་བའི་ཡིད་ལ་བསམ་པ་འགྲུབ་པར་ཤོག །རིན་ཆེན་གསེར་ཕྲེང་ཞེས་བྱ་བ་ཨོ་རྒྱན་ཡབ་ཡུམ་གྱིས་དངོས་སུ་བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་ཞེས་བྱ་བས། བསྟན་པ་ལྔ་བརྒྱ་ཕྲག་གཅིག་གི་སྲོག་ཤིང་མི་ནུབ་པའི་རྒྱལ་མཚན་ཆེན་པོ་གཟུག་པའི་ཕྱིར་སྐལ་བ་དང་ལྡན་པའི་བུ་མཆོག་འོད་ཟེར་གོ་ཆས་སྦྱིན་བདག་བགྱིས་ཏེ་གསོལ་བ་བཏབ་པའི་ངོར། ཟབ་མོའི་དོན་རྣམས་གཅིག་ཏུ་བསྡུས་ནས། ཕྱི་རབས་ཀྱི་འགྲོ་བ་སྨིན་ཅིང་གྲོལ་བའི་དོན་དུ། ཁྲིད་ཡིག་སྔ་མ་ལས་གསལ་བར་ཕྱེ་སྟེ། མཁའ་འགྲོ་དུ་མའི་ལུང་བསྟན་དང་མཐུན་པར་རིན་ཆེན་ཤོག་འདྲའི་ངོས་ལ་ཕྱིན་ཅི་མ་ལོག་པར། གངས་རི་ཐོད་དཀར་གྱི་མགུལ། ཨོ་རྒྱན་རྫོང་གི་དབེན་གནས་སུ་སྟོན་གྱི་ཟླ་བ་མེ་ཏོག་འབྲས་བུ་དུ་མ་སྨིན་པའི་ཚེ་བཀོད་པ་རྫོགས་སོ། །འདིས་འགྲོ་བ་དཔག་ཏུ་མེད་པ་ལ། ཕན་པ་དང་བདེ་བ་བསྐལ་བ་རྫོགས་ལྡན་གྱི་དུས་སུ་ཉེ་བར་གནས་པ་བཞིན་དུ་བྱེད་པར་གྱུར་ཅིག །རྒྱ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༧༽ཁྲིད་ཡིག་རིན་པོ་ཆེ་གསེར་གྱི་ཕྲེང་བ། -PAGE 62--PAGE

61--PAGE 55-