༄༅། །གནད་ཀྱི་གདམས་པ་ལྔ་པ་བཞུགས་སོ༔ 

 རིགས་ཀྱི་ཌཱཀྐི་ལྔ་ལ་ཕྱག་འཚལ་ལོ༔ ཨོ་རྒྱན་པདྨ་བདག་འདྲ་ཡིས༔ ཌཱཀྐི་གནད་ཀྱི་གདམས་ངག་འདི༔ ཞལ་གྱི་གདམས་པ་བསྟན་པར་བྱ༔ དེ་ལ་སྤྱི་དོན་རྣམ་ལྔ་སྟེ༔ ཕྱི་དང་ནང་དང་གསང་བ་དང་༔ ཡང་གསང་བླ་ན་མེད་པ་ལྔ༔ དེ་ལའང་ཀློང་གསལ་རྒྱུད་དག་ལས༔ ཕྱི་ནང་གསང་བ་ལ་སོགས་པ༔ དར་གུད་འཕོ་འགྱུར་འབྱུང་བའི་ལས༔ ཞེས་པས༔ དང་པོ་ཕྱི་འབྱུང་བ་ལྔ་ནི༔ ས་ཆུ་མེ་རླུང་ནམ་མཁའ་དང་ལྔའོ༔ འདི་རྣམས་འབྱུང་བའི་རྒྱུ་ཇི་ལྟར་ཡིན་ན༔ ཐོག་མ་ནི༔ ཡེ་མེད་སྟོང་པའི་ནམ་མཁའ་དང་༔ ཡེ་ཤེས་དབྱེར་མེད་དུ་གནས་ཏེ༔ ཡེ་གདོད་མ་ནས་ཤེས་རབ་ཀྱི་ཆར་གནས་པས་ཡེ་ཤེས་ཞེས་བྱ༔ ཡེ་མེད་སྟོང་པའི་ནམ་མཁའ་ལ༔ ཡེ་ཤེས་ཀྱི་རང་མདངས་འོད་ལྔ་གསལ་ལམ་མེ་ལྷུན་གྲུབ་ཏུ་གནས་ཏེ༔ དེ་དག་ལ་དགེ་སྡིག་འཁོར་འདས་གང་དུ་ཡང་མ་གྲུབ་པས་ཀ་དག་ཅེས་བྱའོ༔ ཡེ་ནས་གནས་པས་ལྷུན་གྲུབ་ཅེས་བྱའོ༔ དེ་གོང་དུ་ཡེ་ཤེས་ལ་འཁོར་འདས་གང་དུ་ཡང་མ་གྲུབ་པ་མེད་དོ༔ ཡེ་ནས་དེ་ལྟར་དུ་མེད་ན༔ ད་བསྒྲུབས་པས་འབྲས་བུ་ཡེ་ཤེས་ཡོང་དོན་མེད་དོ༔ ཆུ་ལ་མེ་བསྒྲུབས་ཀྱང་མི་ཡོང་༔ དེས་ན་ཡེ་གདོད་མ་ནས་ཡེ་ཤེས་སུ་ཡོད་པ་བར་དུ་འཁྲུལ་ཡང་༔ ཐ་མར་འཁྲུལ་པ་སངས་ནས་ཡངས་རྒྱས་པའི་གནད་དེ་ཡིན༔ དེ་ལ་ཕྱི་འབྱུང་བ་ལྔ་ཡོང་བའི་རྒྱུ་མཚན་ནི༔ དང་པོ་ཡེ་མེད་སྟོང་པ་ལ་ཡེ་ཤེས་ཀྱི་རྩལ་ཤར་བས་འོད་ལྔ་བྱུང་༔ དེ་ལ་མ་འགགས་པའི་རིག་པ་ཡོད་པས་འོད་ལྔ་ལ་འཛིན་པ་ བྱུང་༔ དངོས་འཛིན་དེ་ལ་རླུང་ཞེས་བྱ༔ དོན་ལ་རིག་པའི་རྩལ་ཡིན༔ དེ་ལ་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་མདངས་དམར་པོ༔ དེ་ལ་དངོས་འཛིན་དུ་འཁྲུལ་པས་མེ་དམར་པོ་བྱུང་༔ དེ་ལ་རླུང་རིག་པའི་རྩལ་གྱི་དྲོད་བྱུང་༔ ཡང་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་འོད་སེར་པོར་གསལ༔ དེ་ལ་འཛིན་པ་སྐྱེས་པས་ས་བྱུང་༔ ཡང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་འོད་དཀར་པོ་ཤར་བ་དེ་ལ་དེར་འཛིན་སྐྱེས་པས་ཆུ་དཀར་པོ་བྱུང་༔ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་འོད་ལྗང་གུར་གསལ་བ་དེ་ལ་དེར་འཛིན་སྐྱེས་པས་རླུང་བྱུང་༔

འབྱུང་བ་ནམ་མཁའ་ནི་ཡེ་གདོད་མ་ནས་ཡེ་ཤེས་དང་མཉམ་དུ་གནས་ཏེ་ཐ་མ་ཡང་འཕོ་འགྱུར་མེད་དོ༔ ཡེ་ཤེས་ཀྱི་རང་མདངས་འོད་ལྔ་ལ་དེར་འཛིན་སྐྱེས་པས་ས་ཆུ་མེ་རླུང་བཞི་བྱུང་༔ དེ་ལ་རིག་པ་མ་འགགས་པའི་རྩལ་དེས་ཁྱབ་པས༔ རླུང་ཞེས་བྱ་བ་འབྱུང་བ་བཞི་ལ་རླུང་གིས་ཁྱབ་པས་ཐེག་པའི་ཤུགས་བྱུང་༔ མེ་ལ་རླུང་གིས་ཁྱབ་པས་འབར་བ་ དང་༔ ཚ་བ་བྱུང་༔ ཆུ་ལ་རླུང་གིས་ཁྱབ་པས་འགྲོ་བའི་ཤུགས་དང་༔ བསིལ་བ་དང་༔ གཤེར་བ་བྱུང་༔ ས་ལ་རླུང་གིས་ཁྱབ་པས་སྲ་བ་དང་ཐེག་པ་བྱུང་༔ དོན་ལ་ཡེ་ཤེས་ལྔ་ལ་འཛིན་པ་སྐྱེས་པས་འབྱུང་བ་དངོས་སུ་གྲུབ༔ དེ་ལ་ཐོག་མར་རིག་པའི་རྩལ་གྱིས་བསྐྱོད་པས་འབྱུང་བ་ལྔ་ལས་རྩལ་བྱུང་བའོ༔ དེ་རྣམས་འཛོམ་པས་སྣོད་ཀྱི་འཇིག་རྟེན་བྱུང་༔ ཆགས་ལུགས་ནི་ཡེ་སྟོང་པ་ལ་འཛིན་པ་སྐྱེས་པས་རླུང་གི་དཀྱིལ་འཁོར་ཆགས༔ དེའི་སྟེང་དུ་ཆུ་ཆགས༔ དེའི་སྟེང་དུ་ས་ཆགས༔ མེ་ནི་རླུང་གི་རྩལ་ཡིན་ཏེ་གསུམ་ག་ལ་ཁྱབ་བོ༔ དེ་ནི་ཕྱི་འབྱུང་བ་ཆགས་ལུགས་སོ༔ ༈ ད་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཆགས་ལུགས་ནི༔ དེ་ཡང་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ལྟེ་བ་ལ་ཡེ་ཤེས་ཀྱི་རང་རྩལ་དྲོད་བག་ཙམ་ཞིག་བྱུང་སྟེ་དེ་ཆུ་ལ་ཕོག་པས་རླངས་པ་ཐོན་ཁུང་གི་དུ་བ་ཙམ་ཞིག་བྱུང་༔ རླངས་པ་དེ་ས་ལ་ཕོག་པས་ཆན་ལ་ཕབ་བཏབ་པ་བཞིན་དྲོད་ཐམས་ཅད་ལ་ཁྱབ༔ དེ་འབྱུང་བ་བཞིའི་དངས་མ་ལས་ཡེ་ཤེས་ཀྱི་རང་འོད་དང་འདྲེས་པ་ལས་འོད་ཕུང་ཕུབ་ཙམ་པ་གསུམ་བྱུང་༔ འོད་གཅིག་ལས་ནི་སྣང་ལ་རང་བཞིན་མེད་པའི་ལྷ་བྱུང་༔ དེ་ལས་འོད་ཟེར་གྱི་ཚུལ་དུ་གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞི་བྱུང་༔ དེ་ལས་རིག་རྩལ་དེ་གཡོས་པའི་འཛིན་ཆགས་ལས་གཟུགས་ཁམས་གནས་རིགས་བཅུ་བདུན་བྱུང་༔ དེ་ལྟར་གཡོས་པའི་འཛིན་ཆགས་འཐས་པ་ལས་འདོད་ཁམས་ཉི་ཤུ་བྱུང་༔ དེ་ལྟར་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལས་གནས་ཀྱང་མ་རིག་པས་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་དཔག་ཏུ་མེད་པ་བྱུང་༔ མ་རིག་འཁྲུལ་འཁོར་འདི་ལ་ཟད་མེད་འཕེལ་བ་མེད༔

ཅེས་སོ༔ དེ་ལྟར་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཆགས༔ དེ་འབྱུང་བའི་དངས་མ་ལས་བྱུང་བས་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཞེས་ཟེར་རོ༔ འོད་གཉིས་པོ་ལས་ནི་ཉི་མ་དང་ཟླ་བ་བྱུང་སྟེ༔ དེ་ཡང་ཐོག་མར་འབྱུང་བ་ལྔའི་བཅུད་ལས་བྱུང་བས་ཏེ༔ ནམ་མཁའི་མདངས་ལས་བྱུང་བས་ནམ་མཁའ་ལ་འདུག་པའོ༔ ཡེ་ཤེས་ཀྱི་རྩལ་ཡོད་པས་ཀུན་ལ་གསལ་ནུས༔ རླུང་གི་དངས་མ་ལས་བྱུང་བས་འགྲོ་ནུས་པའོ༔ མེའི་དངས་མ་ལས་བྱུང་བས་དྲོད་ཡོད་པ༔ དེ་ཡང་ཉི་མ་ལ་མེའི་དངས་མ་གཙོ་ཆེ་བས་དྲོ༔ ཟླ་བ་ལ་ཆུའི་དང་མ་གཙོ་ཆེ་བས་བསིལ་བའོ༔ དེ་གཉིས་ཀྱི་རྩལ་ལས་གཟའ་སྐར་དུ་མ་འོད་ཟེར་གྱི་ཚུལ་དུ་སྣང་བའོ༔ འབྱུང་བ་ནི་གཅིག་གིས་གཅིག་བསྐྱེད༔ གཅིག་གིས་གཅིག་གྲོགས་བྱེད་པའོ༔ དེ་ཡང་འབྱུང་བ་གཅིག་གིས་གཅིག་བསྐྱེད་ནས་གྲོགས་བྱས་པའི་དུས་ན༔ འབྱུང་བ་རྒྱས་པས་སོས་ཉི་མ་རིང་ཞིང་དྲོ༔ འབྱུང་བའི་དངས་མ་མཉམ་དུ་གནས་པའི་དུས་ན་ནམ་ཉི་མ་མཉམ་པའོ༔ ཡང་འབྱུང་བ་མཉམ་དུ་མི་གནས་ཏེ་གཅིག་བག་ཙམ་སྟོབས་ཆེ་བའི་མཐུས་ནམ་ཐུང་༔ འབྱུང་བ་རྣམས་རིམ་གྱིས་གཅིག་དགྲ་གཅིག་གིས་བྱས་པས་ནི་འབྱུང་བ་རྣམས་རྒུད་པས་དགུན་ཉི་མ་ཐུང་དྲོད་ཆུང་བའོ༔ དུས་གཅིག་ལ་འབྱུང་བ་ཤག་གིས་བྲལ་བས་ཉི་མ་ཤི་བ་ཡིན་ནོ༔ ཡང་རླུང་གིས་བསྡུས་ནས་སྔར་བཞིན་ནོ༔ ཟླ་བ་དང་སྐར་མའི་འཕོ་འགྱུར་ཡང་དེ་དང་འདྲའོ༔ དེ་ཡང་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ལྟེ་བ་ནས་དྲོད་བྱུང་བས་ཆུ་ལ་ཕོག༔ ཆུ་ལས་རླངས་པ་བྱུང་ས་ལ་ཕོག་སྟེ་ཁྱབ༔ རླུང་གི་རྩལ་གྱིས་དྲོད་རང་ཤུགས་སུ་བྱུང་༔ དཔེར་ན་ཤིང་གཉིས་དྲག་པོར་བསྩབས་པས་མེ་བྱུང་བ་དང་འདྲ་བར་དྲོད་ཀྱིས་ཁྱབ་པའོ༔ ས་ལ་དྲོད་ཀྱིས་ཁྱབ་པའི་རླངས་པ་མཁའ་ལ་སོང་བས་ན་བུན་བྱུང་༔ ཁོག་མའི་ཁ་ཆོད་ལ་ཟིལ་པ་ཕྲུམ་གྱིས་བྱུང་བ་ལྟ་བུར་ན་བུན་གསེབ་ནས་ཆར་བྱུང་༔ དེ་ལྟར་འབྱུང་བ་གཅིག་གིས་གཅིག་བསྐྱེད༔ གཅིག་གྲོགས་གཅིག་གིས་བྱས་པས་འབྱུང་བ་རྣམས་རྒྱས་པ་ལས་རྩྭི་ཤིང་ནགས་ཚལ་ཐམས་ཅད་ལ༔

མྱུ་གུ་ལོ་མ་མེ་ཏོག་འབྲས་བུ་རྣམས་རིམ་གྱིས་འབྱུང་༔ སྟོན་འབྱུང་བ་རྣམས་རྩལ་སྙོམས་པའི་དུས་ན་འབྲས་བུ་ཐམས་ཅད་སྨིན༔ ཡང་འབྱུང་བ་རྣམས་ཀྱི་བྱེད་ལས་མཐོ་དམན་བག་ཙམ་གཅིག་ལ་གཅིག་གིས་དགྲ་བྱས་ཏེ་མར་ལ་རིམ་གྱིས་ཐིམ་པས༔ རྩི་ཤིང་ནགས་ཙལ་དང་༔ འབྲས་བུ་སྐམ ༔ ཐང་ལ་བྲུལ༔ སེམས་ཅན་ཐམས་ཅད་ཀྱང་མདོག་ངན་ཤིན་ཏུ་རྗུད༔ དཔྱིད་ཀྱི་དུས་སུ་ཐམས་ཅད་བཅུད་ཆུང་བ་དང་༔ རྗུད་པ་དང་༔ འབྱུང་བའི་དངས་མ་གཅིག་གིས་གཅིག་བསད་པའོ༔ ཡང་དེ་ནས་འབྱུང་བ་འཁྲུགས་ཏེ་གཅིག་གིས་གཅིག་བསྐྱེད་ནས་གོང་བཞིན་ནོ༔ དེས་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཆགས་ལུགས་བསྟན་པའོ༔ ༈ ད་གསང་བ་ནི༔ ཕྱི་འབྱུང་བ་ལྔའི་དངས་མ་རྩྭི་ཤིང་དང་༔ མེ་ཏོག་འབྲས་བུས་གསོས་ཤིང་བསྐྱེད་པའི་ལུས་འདི་ལ་ཕྱི་ལྟར༔ ཤ་ཁྲག་དྲོད་དབུགས་སེམས་དང་ལྔ༔ དངས་མའི་དངས་མ་རྒྱུའི་ཐིག་ལེ་ལྔས༔ འཁོར་འདས་བདེ་སྡུག་ཐམས་ཅད་བསྐྱེད་དོ༔ དེ་ཡང་གདོད་མ་ནས་ཡེ་ཤེས་རང་ལ་ཡོད་དེ་ངོ་མ་ཤེས་པས་ཡེ་ཤེས་ཀྱི་རང་རྩལ་ལ་དགག་སྒྲུབ་ཀྱི་འཛིན་ཆ་འདིས་འཁོར་འདས་སུ་ཕྱེ༔ མ་རིག་པས་མའི་མངལ་དུ་ཞུགས་ཏེ་ཕ་མའི་རྒྱུའི་ཐིག་ལེ་དང༔ རང་རིག་ཡེ་ཤེས་གཉིས་འདྲེས་པས་ལུས་གྲུབ༔ དེ་ཡང་འབྱུང་བ་གཅིག་གི་གྲོགས་གཅིག་གིས་བྱས་ནས་ལུས་སྐྱེ་སྟེ༔ རང་གིས་ཟས་ཟོས་མྱངས་བྱས་པས་མེས་ཞུ༔ རླུང་གིས་དངས་སྙིགས་ཕྱེ་ཆུས་བསྡུས་སས་སྲ་བར་བྱས་ཏེ་ལུས་སྟོབས་བསྐྱེད༔ དངས་མ་དེས་ལུས་ཀྱི་རྩ་ཐམས་ཅད་ཁྱབ་པར་བྱས༔ དེ་ཡང་འབྱུང་བ་ལྔའི་རྩལ་གྱིས་གཅིག་གྲོགས་གཅིག་གིས་བྱས་ནས་དངས་མ་འཕེལ་བས་སྐྱེས་ནས་ཕོ་མོ་སུམ་ཅུའི་བར་དུ་རྩལ་མཉམ་པས་དངས་མ་ཟོ་ལ་སྡོད་པའོ༔ རྩལ་རགས་ཤིང་རིགས་པ་གསལ་བས་མཛེས་ཤིང་སྣུམ་པ་དང་ལས་ཅི་བྱས་ཀྱང་འགྲུབ་པའོ༔ སུམ་ཅུ་ནས་བཞི་བཅུའི་བར་དུ་དངས་མ་ཟོ་ལ་སྡོད་པའོ༔ དེ་ནས་འབྱུང་བ་གཅིག་ལ་གཅིག་གིས་དགྲ་བྱས་ཏེ་མར་བསྡུས་ པས་དངས་མ་རྣམས་སྐམ་སྟེ་དབང་པོ་ཐམས་ཅད་ཉམས་ནས་རྒས་ཤིང་གུད་པའོ༔

འབྱུང་བ་རྣམས་འཁྲུགས་ཏེ་བྱེ་བས་ཚེའི་དུས་བྱེད་དོ༔ དེས་ན་གཞོན་པའི་དུས་སུ་ཉམས་ལེན་བྱ་བ་གཅེས་སོ༔ དེ་ནི་གསང་བ་དུས་ཀྱི་འདུག་ཚུལ་ལོ༔ ༈ ཡང་གསང་ཉམས་སུ་བླང་པ་ནི༔ འཁོར་འདས་བདེ་སྡུག་རྟེན་འབྲེལ་ཐམས་ཅད་རྒྱུའི་ཐིག་ལེས་བྱེད་པ་ཡིན་པས༔ རྒྱུའི་ཐིག་ལེ་དེ་ནི་འབྱུང་བ་ལྔའི་དངས་མའི་དངས་མ་ཡིན་ཏེ༔ ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་གནས་པའི་རྟེན་ཡིན་པས་མ་ཉམས་ཤིང་འཕེལ་བ་གལ་ཆེ༔ དེ་ཡང་འཕེལ་བ་ལ༔ རང་བཞིན་གྱིས་འཕེལ་བ་དང་༔ རྐྱེན་གྱིས་འཕེལ་བ་གཉིས་ཡིན༔ འདི་རྣམས་ཀྱི་དུས་སུ་གནད་དང་ལྡན་དགོས༔ མི་ལྡན་ན་རྐྱེན་ཕྱི་ནང་གི་བར་ཆད་འབྱུང་ངོ་༔ དང་པོ་རང་བཞིན་གྱིས་འཕེལ་བ་ནི༔ འབྱུང་བ་བཞིའི་དངས་མ་རྒྱུའི་ཐིག་ལེ་དེ་ཚེས་གཅིག་ནས་རིམ་གྱིས་འཕེལ་ཏེ་གསང་གནས་སུ་ཁམས་རྒྱས་ཡོང་བས༔ དེའི་དུས་སུ༔ གསང་གནས་བདེ་སྐྱོང་གི་ཙཀྲའི་དབུས་སུ་རྩ་མདུད་ཀྱི་ནང་ན་འབྱུང་བཞིའི་དངས་མ་ལས་གྲུབ་པའི༔ ཌཱཀྐི་ ལས་ཀྱི་ ཡབ་ཡུམ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་རྒྱན་ཐསམ་ཅད་ཀྱིས་བརྒྱན་པ་གཅིག་ཡབ་ཡུམ་སྦྱོར་བ་བྱས་ནས་སྦྱོར་མཚམས་ནས་འབྱུང་བཞིའི་དངས་མ་ཁ་དོག་ལྔ་ལྡན་མ་འདྲེས་ཤིང་སོ་སོར་གསལ་བ༔ རྒྱུན་མ་ཆད་པར་བྱུང་བ་ལས་གསང་བའི་རྩ་མདུད་གང་ནས་རྩ་འདབ་ཐམས་ཅད་ཁྱབ་པས་ཌཱཀྐི་ཡབ་ཡུམ་དཔག་ཏུ་མེད་པ་སྦྱོར་བ་མཛད་པས་གོང་ལྟར་བྱང་སེམས་ཀྱིས་ལུས་ཐམས་ཅད་གང་སྟེ་བདེ་བ་མི་བཟོད་པར་བསམ་མོ༔ དཔའ་བོ་ཡབ་ཡུམ་ཏིལ་གྱི་གོང་བུ་ཁ་བྱེ་བ་ཙམ་ཐམས་ཅད་བདེ་བས་མི་བཟོད་པར་འདུག་པར་བསམ༔ དེ་རྣམས་ཀྱི་བྱང་སེམས་ཀྱིས་རང་གི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་གང་བར་བསམ༔ དེ་ལྟར་བྱས་ན་འབྱུང་བ་མི་འཁྲུགས་པས་ནད་མི་འབྱུང་༔ དངས་མ་རྒྱས་པས་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་སྐྱེ༔ བསོད་ནམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་རྫོགས༔ ཟོ་མདོག་བཟང་༔ ཡིད་དུ་འོང་༔ རྒས་ཁ་སྲ༔ དཔའ་བོ་ཌཱཀྐིས་བྱིན་གྱིས་རློབ༔ མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་འབྱུང་ངོ་༔

དེ་ལྟར་བསྒོམ་མོ༔ ཡང་དེ་ནས་དངས་མ་ཡར་འཕེལ་ཏེ་ཚེས་བཞི་ལ་ལྟེ་བར་ཁམས་རྒྱས་ཏེ་ལྟེ་བའི་རྩ་མདུད་དུ་པད་མ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ ཚེས་བརྒྱད་ལ་སྙིང་ཁར་སངས་རྒྱས་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ ཚེས་བཅུ་གཉིས་ལ་མགྲིན་པར་རིན་ཆེན་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ ཉའི་ཉིན་པར་སྤྱི་གཙུག་ཏུ་ཁམས་རྒྱས༔ སྤྱི་བོའི་རྩ་མདུད་དུ་རྡོ་རྗེ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ དམིགས་པ་གོང་དང་འདྲ༔ ཁམས་སྤྱི་གཙུག་ཏུ་རྒྱས་པས་ཚོགས་ཅི་བསགས་འཕེལ་ཏེ་ཁམས་རྒྱས་པས་གཏར་བསྲེག་མི་བྱའོ༔ ཉམས་ལ་འཕེལ་འགྲིབ་འོང་༔ བྱང་སེམས་སྤང་དུ་མི་རུང་སྐྱེ་མཆེད་དབང་པོ་རྒྱས་པས་སྤྱི་གཙུག་ཏུ་སྐྲ་མཐེབ་གང་བ་ཅིག་བཞར་ལ༔ ཏིལ་མར༔ གླ་རྩི༔ ཙན་དན་བསྲེས་ལ་བསྐུ་མཉེ་བྱ༔ དེས་ལུས་ཀྱི་འབྱུང་བ་མི་འཁྲུགས་ཏེ་ནད་མི་འབྱུང་ངོ་༔ དེ་ལྟར་མ་བྱས་ན་སྤྱི་བོར་འབྱུང་བའི་དངས་མ་རྒྱས་པ་དང་འཁྲུགས་ནས་དེ་རྣམས་མ་སྙོམས་པ་དང་ནད་འབྱུང་ངོ་༔ དེ་ནས་ཡང་དངས་མ་མར་ལ་འཕེལ་ཏེ༔ ཚེས་བཅུ་དགུ་ལ་མགྲིན་པར་དངས་མ་རྒྱས༔ ཉེར་གཉིས་ལ་སྙིང་གར་རྒྱས༔ ཉེར་ལྔ་ལ་ལྟེ་བར་རྒྱས༔ ཉེར་བརྒྱད་ལ་གསང་གནས་སུ་རྒྱས༔ གནམ་གང་ལ་རྐང་མཐིལ་དུ་རྒྱས་འོང་བས་དེ་དུས་གོང་དང་འདྲའོ༔ འབྲུ་མར་སྣ་ཚོགས་དང་༔ སྦྲང་རྩི་དང་༔ ཛཱ་ཏི༔ དེ་རྣམས་ཀྱི་ལྡེ་གུ་བྱས་ལ་རྐང་མཐིལ་ལ་ཕྱུགས་ཏེ༔ ཉི་མ་ལ་བསྲོ༔ དེས་འབྱུང་བ་མི་འཁྲུགས་པས་ནད་མི་འབྱུང་༔ ཁམས་རྒྱས་པས་དགེ་སྦྱོར་འཕེལ༔ དངས་མ་འཕེལ་བས་བདེ་སྟོང་གི་ཉམས་སྐྱེ་ཞིང་ཕྱག་རྒྱ་མ་བརྟེན་དུ་རུང་ངོ་༔ དེས་ནི་དངས་མ་རང་བཞིན་གྱིས་འཕེལ་བ་ལ་རྐྱེན་དམིགས་པའི་ཁ་ཚར་གདབ་བོ༔ ༈ གཉིས་པ་རྐྱེན་ཕྱག་རྒྱ་མཚན་དང་ལྡན་པ་ལ་བརྟེན་ཏེ༔ དངས་མ་འཕེལ་པ་བསྟན་པ་ལ་གཉིས་ཏེ༔ རླུང་ལ་སྦྱར་ཏེ་བརྟན་པ་ཐོབ་ནས་བསླབ་པ་དང་༔ ཆགས་ལམ་དངོས་ལ་བསླབ་པའོ༔ འདིར་ཆགས་ལམ་དངོས་ལ་བསླབ་སྟེ༔ དང་པོ་ཕྱག་རྒྱ་མ་མཚན་ལྡན་མ་དང་ལྷན་ཅིག་གནས་ཏེ༔ ཕྱག་རྒྱ་མཚན་ལྡན་ལྷར་བསྐྱེད་པ་དང་༔

མཁའ་གསང་བྱིན་གྱིས་བརླབས་ཏེ༔ སྦྱོར་བ་བྱེད་པའི་ཚེ་འདོད་ཆགས་སྐྱེ་བས་རྟོག་པ་སྐྱེ་སྟེ་ཡེ་ཤེས་ཀྱི་རྩལ་ཡིན་ནོ༔ དེ་མ་གོ་ན་འཛིན་པ་ཡིན༔ དེ་ཡེ་ཤེས་སུ་སྦྱོང་བ་ནི་འདོད་ཆགས་ཉིད་ལ་བསླབས་པས་འདོད་ཆགས་ཀྱིས་འདོད་ཆགས་འདག་པའོ༔ དེ་ལ་དང་པོ་ཕྱག་རྒྱ་མ་དང་ཆགས་པ་སྤྱད་པར་བྱ་སྙམ་པ་དང་༔ རླན་བྱུང་བའི་ཚེ་ཆུའི་རླུང་གཡོ་བ་ཡིན་ཏེ༔ ཆུ་མཱ་མ་ཀཱིའི་ངོ་བོ་ཡིན༔ དེ་ནས་ཕྱག་རྒྱ་མའི་རྩ་བཙལ་བར་བྱ་ཞིང་བསླང་བར་བྱ་སྟེ༔ ཞག་འགའ་ཞིག་ཕྱག་རྒྱ་མ་ལ་ཆང་དང་སྦྲང་རྩི་སྦྱར་ལ་བསྐུ་མཉེ་བྱ༔ དེ་ནས་ཕྱིང་པ་སྦོམ་ཕྲ་རང་གི་རྡོ་རྗེ་དང་མཉམ་པ་རིང་ཐུང་སོར་དྲུག་པ་གཅིག་བྱས་ལ༔ ནང་སྟོང་པ་རྩེ་མོ་ཕྲ་བ་གཅིག་ལ་བལ་གྱི་ནང་ཚང་གཞུག་དེའི་ཕྱི་མ་ལ་མར་དང་ཚི་ལུ་བྱུག་གོ༔ དེ་མོའི་བཤང་ལམ་ན་ཡར་གཞུག་གོ༔ མཁལ་ཁུང་གཉིས་སུ་དྲུ་བུ་ཁུ་ཚུར་ཙམ་རེ་བཅུག་ལ་དེར་དར་ཐག་ལེབ་མོས་ག་ལེར་བསྡམ༔ རྒྱབ་ནས་སྒ་གཏད་དོ༔ དེ་ལྟར་བྱས་པས་མཁལ་ཁུང་གཉིས་བཤང་སྒོ་ནང་དུ་འགྲོའོ༔ དེ་གཉིས་ནང་དུ་སོང་བ་དང་༔ གསང་གནས་གཡས་གཡོན་གཉིས་སུ་ནུ་མ་འདྲ་བའི་འབུར་བ་གཉིས་ཡོང་༔ དེ་ནས་རྩའི་རྩེ་མོ་རིབ་རིབ་པ་ཡོང་༔ རྩེ་མོ་དེ་སྦོམ་ན༔ ཁུག་ཆོས་རྩ་བ༔ ར་དཀར་མོའི་འོ་མ༔ སྦྲང་རྩི་རྣམས་བསྲེས་ནས་བྱུགས་ན་རྩ་བཟང་ན་སོར་དྲུག་ཡོད༔ རྩ་དེའི་རྩེ་མོ་ཁབ་ལྟ་བུ་རྣོ་བ་ཅིག་ཡོང་༔དེ་རང་གི་རྡོ་རྗེའི་བུ་གར་བཅུག་ནས་པདྨའི་ནང་རྡོ་རྗེ་བཅུག་ལ་བཏང་ངོ་༔ ཕྱིང་པ་དེ་ཡང་རྡོ་རྗེ་བརྫང་པ་དང་ཕྱིར་འཐེན་ནོ༔ དེ་ནས་བསྐྱོད་པས་དྲོ་ཞིང་དགའ་བ་བྱུང་སྟེ༔ དྲོད་ནི་མེ་ཡིན་ཏེ་གོས་དཀར་མོ༔ ཡེ་ཤེས་ནི་མཆོག་དགའི་ཡེ་ཤེས༔ བ་ག་སྲ་བ་ལ་བརྟེན་ཏེ་བདེ་བ་སྐྱེ་བས་སྲ་བ་ས་ཡིན་ཏེ་སངས་རྒྱས་སྤྱན་མ༔ གཡོ་བ་ལུས་ཀྱི་འཁྲུལ་འཁོར་གྱིས་བདེ་བ་སྐྱེ་སྟེ༔ གཡོ་བ་རླུང་ཡིན་ཏེ་དམ་ཚིག་སྒྲོལ་མའོ༔ དེ་ནས་བསྐྱོད་ཅིང་བདེ་བ་སྐྱེས་པས་འཁོར་ལོ་ལྔའི་རྩ་མདུད་དུ་གོང་གི་དམིགས་པ་ཚོ་གཏད༔

ཡང་བདེ་བ་བསྐུལ་ཞིང་གོང་ལྟར་བྱ༔ དེ་ལྟར་བྱས་པས་སྤྱི་བོའི་དངས་མ་མགྲིན་པར་བབས་པས་དགའ་བའི་ཡེ་ཤེས༔ དེ་ནས་སྙིང་ཁར་མཆོག་དགའི་ཡེ་ཤེས༔ དེ་ནས་ལྟེ་བར་དགའ་བྲལ༔ གསང་གནས་སུ་ལྷན་ཅིག་སྐྱེས་དགའི་དགའ་བའོ༔ རྩའི་ནང་ན་དངས་མ་རྣམས་གཡོས་ཤིང་གཅིག་གྲོགས་གཅིག་གིས་བྱས་ཏེ་དགའ་བ་དཔག་ཏུ་མེད་པ་འབྱུང་༔ ཐིག་ལེ་ལྟེ་བར་སླེབ་པ་དང་༔ བདེ་བ་གཉིས་མཉམ་གྱི་དུས་ཡིན་ཏེ་དེ་ནས་ཟློག་དགོས༔ སྒུལ་སྐྱོད་བཤོལ་ལ༔ ངག་ཏུ་ཧག་ཅེས་པ་དང་གསུས་པ་སྒལ་པ་ལ་ཆེར་གྱིས་གཏད༔ མིག་གྱེན་ལ་ཟློག༔ འོག་རླུང་གྱེན་ལ་འཐེན༔ སྟེང་རླུང་མནན༔ ལྕེ་རྐན་ཕུགས་སུ་གཏད༔ རྐང་པའི་མཐེ་བོང་ནང་དུ་བསྐུམ༔ ལག་པའི་སྲིན་ལག་གིས་མཐེ་བོང་བཙིར༔ གུང་མཛུབ་གཉིས་དྲག་ཏུ་གཤིབས༔ རིག་པ་སྤྱི་བོར་གཏད༔ མི་དམིགས་པ་ལ་བློ་བཞག༔ དེས་མི་ཟིན་མི་སྲིད་དོ༔ དེ་ནས་ཡང་བདེ་བ་བསྐུལ་དེས་ཀྱང་མ་ཟིན་ན་རང་གི་སྒྲོ་བའི་རྩ་ནས་སོར་བཞི་བཅལ༔ གཡས་པའི་མིང་མེད་ཀྱིས་རྩ་མནན་ན་གསང་གནས་སུ་རྫོགས་ཀྱང་མི་འཆོར་རོ༔ དེ་ལྟར་ཟིན་པའི་དངས་མ་དེ་ཡར་ཟློག་ཅིང་རྩ་མིག་ཏུ་དགྲམ་པ་ནི༔ གཞན་རྣམས་ཡིག་འབྲུ་ལ་སོགས་པ་དམིགས་པའི་རྐྱེན་གྱིས་ཟློག་པར་འདོད་དེ༔ དེ་ལྟར་མ་ཡིན༔ རླུང་སེམས་དངས་མ་གནད་གཅིག་པས་དེ་ལྟར་བྱས་ན་དངས་མ་འཁྲིལ་ཏེ་ནད་དུ་འགྲོ༔ དངས་མ་ཟིན་པའི་དུས་སུ་བློ་འདས་སུ་གློད་ནས་བཞག་པས༔ འདྲོངས་པ་དང་འཁྲེམ་པ་དུས་མཉམ་དུ་འབྱུང་ངོ་༔ ཤིན་ཏུ་ཟབ་བོ༔ སྤྱིར་ཐིག་ལེ་ལ་རྣམ་པ་བཅུ་དྲུག་ཡོད་དེ༔ ཐིག་ལེ་མ་བཟུང་བར་བཏང་ཡང་གསང་གནས་ནས་ཡར་ལྡོག་པ་བརྒྱད་ཡོད༔ དེ་ནི་སྲོག་འཛིན་ལུས་ཟུངས་བསྐྱེད་པའི་དངས་མ་ཞེས་བྱ་སྟེ༔ དེ་ཕྱིར་མི་འབོ་བར་རང་གནས་སུ་ལྡོག༔ འཆི་བའི་དུས་སུ་དེ་རྣམས་གནས་འཕོས་ཏེ་འཆི་བའོ༔ བཟུང་ཡང་མི་ཟིན༔ ཟློག་ཀྱང་མི་ལྡོག་པའི་ཐིག་ལེ་སྙིགས་མའི་སྙིགས་མ་གཉིས་ཡོད༔ འདོད་ཆགས་སྤྱད་པའི་དུས་སུ་རླན་འབྱུང་བ་དེ་ཡིན༔

བའི་ཁ་ཆུ་ལྟ་བུ་ཅིག་ཡོད༔ དེ་ལ་ཕན་གནོད་གང་ཡང་མེད་དོ༔ བཟུང་ན་ཟིན་པའི་ཐིག་ལེ་དྲུག་ཡོད༔ དེ་ལ་དངས་སྙིགས་གཉིས་ཡོད༔ དངོས་སུ་འབྱུང་བའི་དཀར་པོ་དེ་ཡིན་ཏེ་འདིའི་གསེབ་ན་དངས་མ་དཀར་ལ་སྔོ་བ་ཉུང་འབྲུ་ཙམ་པ་མིག་གི་འབྲས་བུ་འདྲ་བ་དྲུག་ཡོད༔ འདི་སྤྲུལ་སྐུ་འབྱུང་བའི་ས་བོན་ཡིན་ཏེ༔ མའི་ཐིག་ལེ་རྒྱ་སྐགས་ཀྱི་མེ་ཏོག་འདྲ་བ་ཆུང་ཞིང་སྣུམ་པ་དང་འཕྲད་ཅིང་འདྲེས་པས་བྱིས་པ་འབྱུང་༔ དངས་མའི་སྙིགས་མ་དཀར་པོ་དེ་ནི༔ བ་ག་ནས་ཕྱིར་འབོའོ༔ རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་དངས་མ་ཡོ་བཟུང་དགོས་པ་ཡང་༔ དངས་མའི་དངས་མ་ཉུང་འབྲུ་ཙམ་པ་དྲུག་པོ་དེ་མ་ཟིན་པས་ཡོ་བཟུང་དགོས་བྱུང་བའོ༔ ཡོན་ཏན་ཐམས་ཅད་ནི་དངས་མ་དྲུག་པོ་དེ་ལས་བྱུང་བའོ༔ དངས་མའི་སྙིགས་མ་དཀར་པོ་དེས་ནི་ལུས་ཀྱི་ཤ་སྐྱེད་པ་ཙམ་ཡིན་ནོ༔ ཕྱག་རྒྱ་མ་ལ་སྦྱོར་བའི་རྐྱེན་གྱིས་འཁོར་ལོ་ལྔའི་རྩ་གྲངས་ཅན་དང་གྲངས་མེད་ཀྱི་ནང་ཐམས་ཅད་ནས་འབྱུང་བ་བཞིའི་དངས་མ་རྒྱུའི་ཐིག་ལེ་དེ་གཡོ་བས་བདེ་བ་འབྱུང་བ་ཡིན་ནོ༔ འབྱུང་བཞིའི་དངས་མ་དེ་ལ་རིག་པ་ཡེ་ཤེས་ཀྱི་རླུང་གི་རྩལ་དེས་ཁྱབ་ཅིང་རླུང་གིས་གཡོས་ཏེ༔ འབྱུང་བ་གཅིག་གི་གྲོགས་གཅིག་གིས་བྱས་པས་ཀླད་པ་དུང་ཁང་ནས་འཁོར་ལོ་ལ་རིམ་པ་བཞིན་དུ་ཐིག་ལེ་གཡོས་ཏེ་གསང་གནས་སུ་སླེབ་ཙ་ན་བདེ་བ་ཡལ་འགྲོ་སྟེ་འབྱུང་བ་སྙོམས་པ་ཡིན༔ དེའི་དུས་སུ་ཐིག་ལེ་བཟུང་ཟློག་གི་དམིགས་པ་མཚན་མ་ཅན་བསྒོམས་ན༔ གར་བསྒོམས་པའི་སར་ཐིག་ལེ་གཟུགས་སུ་འཁྲིལ་ཏེ༔ འབྱུང་བ་བཞིའི་དངས་མ་ཆ་མ་སྙོམས་པས་ནད་དུ་འབྱུང་ངོ་༔ དེས་ན་ཐིག་ལེ་ཀླད་པ་དུང་ཁང་ནས་གཡོས་ནས་གསང་གནས་མ་སླེབ་ཀྱི་བར་དུ༔ གོང་གི་འཁོར་ལོ་ལྔའི་དམིགས་པ་རྣམས་བྱས་པས་འབྱུང་བའི་སྟོབས་སྙོམས་ཏེ༔ དངས་མ་འཕེལ་བ་དང་ནད་མི་འབྱུང་བ་ཡིན༔ གསང་གནས་སུ་སླེབས་པ་དང་བློ་འདས་ཀྱི་ངང་ལ་བཞག་པས་ཐིག་ལེ་རང་གནས་སུ་འགྲོ༔ སྙིགས་མ་རྒྱ་ལ་མ་འདྲོངས་ཀྱང་དངས་མ་དྲུག་པོ་ཅི་ནས་ཀྱང་རང་གནས་སུ་འགྲོ༔

དཔེར་ན༔ དོན་གཉེར་རྙེད་ནས་རང་ཁྱིམ་དུ་ལྡོག་པ་དང་འདྲའོ༔ གོང་གི་རྩ་བཙལ་བ་དེས་ནི་བདེ་བ་དཔག་ཏུ་མེད་པ་འབྱུང་བ་ཡིན་ནོ༔ ཐིག་ལེ་དྲངས་པ་དང་དངས་མ་ལམ་འབྲས་དང་མཐུན་ནོ༔ གལ་ཏེ་ཕྱག་རྒྱ་མའི་རྩ་ཐུང་ངམ་སྦོམ་ན་ཕྱག་རྒྱའི་རྟིང་པ་རང་གི་ཕྲག་པ་ནས་ཡར་བཏང་སྟེ༔ སྤྱད་ན་སྔར་བས་བདེ་བ་ཆེའོ༔ དེ་ལྟར་བདེ་བ་ཆེ་ལ་ཡོན་ཏན་ཅི་ཡོད་ན༔ བདེ་བ་དེས་ནི་དངས་མ་འཕེལ་ཏེ་བདེ་བ་དཔག་ཏུ་མེད་པ་འབྱུང་བ་ཡིན་ནོ༔ བརྟན་ཞིང་དག་པའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེའོ༔ དེ་སྐྱེས་པས་བསམ་གཏན་གྱི་དགའ་བའི་ཡེ་ཤེས་སྐྱེ་སྟེ༔ དངས་མས་འཁོར་ལོ་བཞིའི་རྩ་མདུད་རྣམས་རིམ་པ་བཞིན་དུ་གང་སྟེ༔ ཐུན་མོང་གི་ཡོན་ཏན་མཐའ་དག་འགྲུབ༔ གྲུབ་ཆེན་བརྒྱད་ལ་སོགས་པ་འགྲུབ༔ མཆོག་གི་ཡོན་ཏན་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེ་ཞིང་འགྲོ་དྲུག་སོ་སོའི་གནས་སུ་ཆོས་སྟོན་ནུས༔ སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྫོགས༔ དབུ་ལ་གཙུག་ཏོར་འབྱིན༔ ཡེ་ཤེས་ལ་བརྟན་པ་ཐོབ༔ ཟག་བཅས་མི་སྣང་བར་སངས་རྒྱས་སོ༔ ཚིག་ལ་འཁྲུལ་པ་བག་རེ་འདུག་ན་ཤེས་རབ་དང་ལྡན་པས་བརྟག་པར་བྱའོ༔ དེས་ནི་ཆགས་ལམ་ལ་བསླབ་སྟེ་རང་གི་དངས་མ་སྤེལ་བ་དང་༔ སྲུང་བ་བསྟན་པའོ༔ རླུང་ལ་བསླབ་སྟེ་རྡོ་རྗེ་ཆུ་འཐུང་གི༔ ཕྱག་རྒྱའི་དངས་མ་དྲང་པ་འདིར་མ་བསྟན་ནོ༔ དེས་ཡང་གསང་ལྟར་ཉམས་སུ་བླངས་པ་བསྟན་པའོ༔ ༈ ད་བླ་མེད་ལྟར་ཉམས་སུ་བླང་བ་བསྟན་པ་ནི༔ འབྱུང་བཞིའི་དངས་མ་ལས་གྲུབ་པའི་ལུས་འདི་ལ་ནད་འོང་བ་ནི་ལུས་ནི་ཟུངས་རྒྱུའི་ཐིག་ལེ་འདི་ལ་འབྱུང་བཞིའི་དངས་མ་འདྲེས་ལ་སོ་སོར་གནས་པས་འདི་རྣམས་ལ་རླུང་གིས་ཀུན་ཏུ་ཁྱབ་པས་ནད་འབྱུང་བའི་རྐྱེན་དྲུག་གིས་བྱེད་པ་བསྟན་ཏེ༔ རྐྱེན་འདོད་ཆགས་ཀྱིས་བསླངས་ན་ནད་ཚད་པ་འཇུག་སྟེ༔ ཚད་པ་སྐྱེས་ཙ་ན་མེ་རླུང་མཐུ་རྒྱས་པས་འབྱུང་བ་མ་སྙོམས་ཏེ་ནད་འཇུག༔ ཡང་ཞེ་སྡང་དྲག་པོ་དང་སེམས་མི་བདེ་བས་རྒྱུ་བྱས་ནས་རླུང་སྐྱེས་ཏེ༔

དེས་རླུང་མཐུ་རྒྱས་ནས་འབྱུང་བ་མ་སྙོམས་ཏེ་ནད་འཇུག༔ ཡང་གཏི་མུག་གིས་རྒྱུ་བྱས་ནས་གྲང་བ་དང་༔ བད་ཀན་སྐྱེ་སྟེ་ཆུའི་མཐུ་རྒྱས་པས་འབྱུང་བ་ཆ་མ་སྙོམས་ཏེ་ནད་འཇུག༔ ཆ་མ་སྙོམས་པ་གང་ཤས་ཆེ་བ་དང་ན་ཚ་འོང་ངོ་༔ འབྱུང་བ་གསུམ་ཆ་སྙོམས་གཅིག་དམའ་ན་ཡང་ནད་དུ་འགྲོ༔ གཉིས་མཐོ་གཉིས་དམའ་ན་ཡང་ནད་དུ་འགྲོ༔ མཐོ་དམན་མེད་ཅིང་ཆ་སྙོམས་པ་གཅིག་ལ་ནད་མི་འབྱུང་༔ མི་ལ་འབྱུང་བ་ཤས་ཆེ་ཆུང་རེ་མེད་པ་མེད༔ རྐྱེན་ཉིན་མོའི་གཉིད་ཀྱིས་ནད་ཕལ་ཆེར་འཇུག་པས་རླུང་ཤས་ཆེ་བའི་མིས་ཉིན་མོ་གཉིད་ལོག་ན་རླུང་གི་ནད་འཇུག་སྟེ་རླུང་ལ་ཡང་ཚ་གྲང་གཉིས་དང་འདུས་པའི་ནད་ཡོད་དོ༔ ས་ཤས་ཆེ་བའི་མིས་ཉིན་མོ་གཉིད་ལོག་ན་བད་ཀན་འཇུག་སྟེ་བད་ཀན་གཅིག་པུ་ལ་ཡང་ཚ་གྲང་འདུས་པའི་ནད་ཡོད་དོ༔ ཆུ་ཤས་ཆེ་བའི་མིས་ཉིན་མོ་གཉིད་ལོག་ན་གྲང་བའི་ནད་འཇུག་སྟེ་གྲང་བ་ལ་ཡང་ཚ་གྲང་གསུམ་འདུས་ཀྱི་ནད་ཡོད་དོ༔ མེ་ཤས་ཆེ་བའི་མིས་ཉིན་མོ་གཉིད་ལོག་ན་ཚད་པ་འཇུག་སྟེ༔ ཚད་པ་ལ་ཡང་ཚ་གྲང་གསུམ་འདུས་ཀྱི་ནད་ཡོད་དོ༔ དེ་ལྟར་ཉིན་མོ་གཉིད་ན་འབྱུང་བཞིའི་དངས་མ་གང་ཤས་ཆེ་བ་དེའི་མཐུ་རྒྱས་ཏེ་འབྱུང་བ་ཆ་མ་སྙོམས་པས་གཅིག་གི་དགྲར་གཅིག་སོང་སྟེ་འབྱུང་བ་འཁྲུགས་པས་འབྱུང་བཞི་དེ་ཉིད་ཀྱི་ནང་དུ་འགྲོའོ༔ དེས་ན་ཉིན་མོའི་གཉིད་སྤང་བར་བྱའོ༔ མི་མཐུན་པའི་ཁ་ཟས་དང་༔ སྤྱོད་ལམ་གྱིས་ཀྱང་༔ འབྱུང་བ་འཁྲུགས་ཏེ་ནད་འཇུག་པས་སྤང་ངོ་༔ ཧྲིལ་གྱིས་དྲིལ་ན་ཉོན་མོངས་པའི་བསམ་པ་རང་རྒྱུད་དུ་འཛིན་པས་འབྱུང་བ་བཞིའི་དངས་མ་འཁྲུགས་ཏེ་ནད་འབྱུང་བ་ཡིན་པས་ཉོན་མོངས་པ་དུག་ལྔའི་རྣམ་རྟོག་གང་སྐྱེས་ཀྱང་རང་རྒྱུད་དུ་མི་གཏང་བར་ཆོས་ཉིད་ཀྱི་ངང་དུ་རོ་མཉམ་པར་བྱའོ༔ ཡང་ཕོ་བ་ཁ་ཅིག་པོའི་སྟེང་དུ་འབྱུང་བཞིའི་དངས་མ་ཚང་བས་ཏེ༔ དེ་རྣམས་འཁྲུགས་པས་དངས་མ་སྐམ་སྟེ་ནད་ཐམས་ཅད་འབྱུང་བས་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་དབུས་སུ་པད་མ་ཌཱཀྐི་ཡབ་ཡུམ་མེའི་རྣམ་པར་གསལ་བ་རེག་བྱ་ཚ་བ་མར་མེ་འབྲིང་པོ་ཙམ་དེ་རྣམས་སྙོམས་འཇུག་བྱས་པས་སྦྱོར་མཚམས་ནས་འབྱུང་བ་བཞིའི་དངས་མ་མེའི་རྣམ་པ་འབྱུང་བས་ལྟེ་བའི་རྩ་འདབ་ཐམས་ཅད་གང་བར་བསྒོམས་པས་འབྱུང་བ་བཞིའི་དངས་མ་ཐམས་ཅད་ཀྱི་རླུང་གིས་ཕོ་བའི་མེ་དྲོད་སྐྱེད་པས་ནད་གང་གིས་ཀྱང་མི་ཚུགས་སོ༔

ཚད་པའི་ནད་ལ་ཡང་སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོའི་དབུས་སུ་རྩ་མདུད་ཀྱི་ནང་དུ་རྡོ་རྗེ་ཌཱཀྐི་ཡབ་ཡུམ་ཆུའི་རྣམ་པ་ལྟ་བུར་དཀར་ལ་བསིལ་བ་སྦྱོར་བ་བྱས་པས་སྦྱོར་མཚམས་ནས་འབྱུང་བ་བཞིའི་དངས་མ་ཆུའི་རྣམ་པ་ལྟ་བུ་བབས་པས་རྩ་འདབ་ཐམས་ཅད་ཀྱི་ནང་ན་མར་སོང་པས་ཁོང་པའི་ནང་ཐམས་ཅད་གྲང་ལྟེམ་གྱིས་སོང་པར་བསམ་སྟེ་ཚད་པའི་ནད་ཐམས་ཅད་རྩ་ནང་ན་མར་སོང་བས་ཕྱིར་སངས་ཀྱི་ཐོན་པར་བསམ༔ དེ་ནས་ལྟེ་བའི་འོག་ཏུ་རྩ་འདབ་ཐམས་ཅད་ཆུ་སྐྱེས་ཀྱི་མེ་ཏོག་པདྨ་དཀར་པོ་རྩ་འདབ་ཀྱི་གྲངས་དང་མཉམ་པའི་སྟེང་དུ་ཟླ་བའི་གདན་ལ་གོང་གི་ཡབ་ཡུམ་གྲངས་དང་མཉམ་པ་དབུས་ཀྱི་གཙོ་མོ་དང་མཐུན་པར་བསྐྱེད་ལ་སྦྱོར་མཚམས་ནས་དངས་མ་རེག་བྱ་བསིལ་བ་དང་ལྡན་པས་ལྟེ་བ་མན་ཆད་གང་བར་བསྒོམ༔ ཚད་པའི་ནད་ཐམས་ཅད་ལ་དེ་ལྟ་བུ་བྱས་ན་མྱུར་དུ་སོས་སོ༔ ཅིས་ཏེ་ན་དེར་དམིགས་པ་རྩེ་གཅིག་ཏུ་གཏད་པས་དངས་མ་བསིལ་དུ་འདུས་པས༔ མེ་ལུང་གི་རྩལ་དེས་འཇོམས་པ་ཡིན་ནོ༔ འདུས་པའི་ནད་ལ་ཡང་སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་འདབས་ཀྱི་དབུས་སུ་སངས་རྒྱས་ཌཱཀྐི་ཡབ་ཡུམ་བསྐྱེད༔ རྩ་འདབ་ཐམས་ཅད་ལ་ཡང་དེ་དང་འདྲ་བའི་ཡབ་ཡུམ་བསྐྱེད༔ ལུས་ཀྱི་རྩ་ཐམས་ཅད་ལ་ཡང་དེ་ལྟར་བསྐྱེད༔ དེ་རྣམས་ཐམས་ཅད་ཀྱིས་སྦྱོར་བ་བྱ་བའི་སྦྱོར་མཚམས་ནས་དངས་མ་ཡེཤེས་ཀྱི་བདུད་རྩི་བབས་པས་ལུས་ཞོ་རྐྱལ་བཞིན་གང་བར་བསམ༔ སྟེང་འོག་གི་རླུང་བག་ཙམ་བཟུང་༔ སྔོན་དུ་སྟོང་ར་དང་ཁྲོལ་མའི་ནད་འདོན་གྱི་དམིགས་པ་ཞག་གསུམ་བསྒོམ༔ དེས་འདུས་པའི་ནད་སེལ་ལོ༔ གྲང་ནད་ལའང་ལྟེ་བའི་རྩ་འདབ་པདྨ་དམར་པོ་བསམ༔ དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་འོད་ཟེར་དང་ལྡན་པ་རེ་བསམ༔ དེའི་སྟེང་དུ་པདྨ་ཌཱཀྐི་ཡབ་ཡུམ་མེའི་རང་བཞིན་དམར་པོའི་སྦྱོར་མཚམས་ནས་དངས་མ་མེའི་རང་བཞིན་རེག་བྱ་ཚ་བ་ཐུར་དུ་བབ་པས༔ གཡོན་དུ་མེ་ལྕེ་འཁོར་བས་ལྟེ་བ་མན་ཆད་གང་བར་བསྒོམ༔ རླུང་གནད་དཀྲུགས་འཁོར་བྱ༔

དེས་གྲང་བའི་ནད་ཐམས་ཅད་སེལ་ལོ༔ རླུང་གསང་རྣམས་སུ་ཀརྨ་ཌཱཀྐི་ཡབ་ཡུམ་སྐུ་མདོག་ལྗང་ནག་གི་སྦྱོར་མཚམས་སུ༔ དངས་མ་ནག་ལ་རྩུབ་པའི་ཐིག་ལེའི་ནང་དུ་སེམས་ཚུད་པར་བསྒོམས༔ དེས་རླུང་ནད་སེལ་ལོ༔ འབྱུང་བ་འཁྲུགས་ཏེ་དངས་མ་སྐམ་ནས་ནད་འཇུག་པས༔ རྨ་ལ་སོགས་གར་ན་བའི་སར་གོང་གི་དམིགས་པ་ཚར་གྲངས་དང་སྦྱར་ནས་གཏད་པས་དངས་མ་འདུས་ཤིང་འབྱུང་བ་སྙོམས་ནས་ནད་ཟུག་འཚོ་བ་ཡིན་ནོ༔ དེས་ནད་ཀུན་ལ་དམིགས་པ་འགྲེས་ཏེ་ཤེས་པར་བྱའོ༔ དེ་ལྟར་བྱས་ན་ལུས་ལ་བར་ཆད་མེད་པར་མྱུར་དུ་རིག་པ་མངོན་སུམ་ལ་བརྟན་པ་ཐོབ་པའོ༔ དེ་ལྟར་གནད་ཀྱི་ཡན་ལག་ལྔ༔ གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ༔ ཨོ་རྒྱན་པདྨ་བདག་གིས་སྦྱར༔ ཀུན་ལ་མ་སྤེལ་རང་གིས་ཉམས་སུ་ལོངས༔ ཟབ་རྒྱ༔ སྦས་རྒྱ༔ གཏེར་རྒྱ༔ ཌཱཀྐིའི་རྒྱའོ༔ དགེའོ༔ 

༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽གནད་ཀྱི་གདམས་པ་ལྔ་པ། - PAGE 406 -- PAGE 407 -- PAGE 392 -