༄༅། །རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་རང་གྲོལ་

ཞེས་བྱ་བ་བཞུགས་སོ། ། རྒྱ་གར་སྐད་དུ། མཧཱ་སནྡྷི་ཙིཏྟ་ཏཱ་སྭ་མུཀྟི་ན་མ། བོད་སྐད་དུ། རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་རང་གྲོལ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ངོ་བོ་རྣམ་དག་བསམ་ཡུལ་འདས་པ་ལས། །རང་བཞིན་ལྷུན་གྲུབ་སྙིང་པོའི་གདངས་ཤར་བ། །མཚན་ཉིད་སྣ་ཚོགས་གཟུང་་འཛིན་དག་པའི་སེམས། །རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀུན་མ་སྐྱེས་མཉམ་པའི་ངང་ཉིད་ལས། །སྣང་སེམས་ཡེ་གྲོལ་འཛིན་མེད་ཕྱམ་བརྡལ་བ། ། རྨད་བྱུང་རྒྱལ་པོ་སེམས་ཉིད་རང་གྲོལ་ནི། །ཇི་ལྟར་བདག་གིས་རྟོགས་བཞིན་བཤད་ཀྱིས་ཉོན། །ལྟ་བ་རྣམ་དག་མཐའ་་དབུས་མེད་པ་ལ། །འདི་ཞེས་མི་མཚོན་ཡངས་དོག་མཐོ་དམན་མེད། །རྟག་ཆད་ལས་འདས་མུ་བཞིའི་དྲི་མ་བྲལ། །བཙལ་ན་མི་རྙེད་བལྟས་པས་མཐོང་བ་མེད། །ཕྱོགས་དང་རིས་བྲལ་བསམ་ཡུལ་ཀུན་ལས་འདས། །གྲུབ་པའི་མཐའ་མེད་སྟོང་དང་མི་སྟོང་མེད། ། རྟོགས་དང་མ་རྟོགས་རྩིས་གདབ་གཟའ་གཏད་མེད། །ཆོས་ཀུན་ཡེ་ནས་རྣམ་དག་བྱང་ཆུབ་པས། །མ་སྐྱེས་མི་འགག་སྨྲ་བསམ་བརྗོད་དུ་མེད། །དག་དང་མ་དག་རང་བཞིན་་དག་པའི་དབྱིངས། །ཐམས་ཅད་མི་དམིགས་མཉམ་རྫོགས་ཆེན་པོ་ཉིད། །བཅིང་གྲོལ་མེད་པས་འགྲོ་འོང་གནས་པ་མེད། །སྣང་སྟོང་ཀུན་བརྟགས་གཟུང་འཛིན་སྒྱུ་མའི་ངང༌། །འཁོར་འདས་བདེ་སྡུག་རྨི་ལམ་བཟང་ངན་འདྲ། །སྣང་དུས་ཉིད་ནས་རང་བཞིན་སྤྲོས་དང་བྲལ། །དེ་ལས་སྐྱེ་འགག་ཆེན་པོ་རྟེན་འབྲེལ་ཉིད། །རྨི་ལམ་སྒྱུ་མ་མིག་ཡོར་དྲི་ཟའི་གྲོང༌། །བྲག་ཅ་གཟུགས་བརྙན་འདྲ་སྟེ་ངོ་བོ་མེད། །སྐྱེ་སོགས་ཆོས་ཀུན་རང་བཞིན་མ་སྐྱེས་པས། །ནམ་ཡང་མི་འགག་དུས་གསུམ་འཕོ་འགྱུར་མེད། །གང་ནས་མ་འོང་གང་དུ་མ་སོང་ཞིང༌། །གར་ཡང་མི་གནས་རྨི་ལམ་སྒྱུ་མ་འདྲ། །མི་མཁས་བདེན་པར་ཞེན་པའི་སྣང་འདི་ལ། །ཐེར་ཟུག་ཆོས་སུ་ང་བདག་་འཛིན་པ་ནི། ། སྒྱུ་མའི་ན་ཆུང་རེག་པས་ཞིག་པ་འདྲ། །བསླུ་བས་མི་བདེན་སྣང་ངོར་དོན་བྱེད་བཞིན། །འགྲོ་དྲུག་གནས་དང་སངས་རྒྱས་ཞིང་རྣམས་ཀྱང༌།

།རྡུལ་ཕྲན་འདུས་མིན་འགྲོ་སེམས་རང་སྣང་ཙམ། །ཇི་ལྟར་རྨི་ལམ་སངས་རྒྱས་སེམས་ཅན་རྣམས། །བདེན་བདེན་ལྟར་སྣང་རང་བཞིན་དཔག་མེད་ཀྱང༌། །སད་པའི་ཚེ་ན་སྐད་ཅིག་ཡིད་ཀྱི་ཡུལ། །དེ་བཞིན་འཁོར་འདས་ཆོས་རྣམས་ཤེས་པར་བྱ། ། སྣང་བའི་ངོས་ལས་ལོག་པའི་སྟོང་པ་མེད། །མེ་དང་མེ་ཡི་རང་བཞིན་ཚ་བ་བཞིན། །ཐ་དད་མོས་པ་བློ་ཡིས་དབྱེ་བ་སྟེ། །ཆུ་དང་ཆུ་ཟླ་དབྱེར་མེད་རྫིང་བུར་གཅིག །དེ་བཞིན་སྣང་སྟོང་ཆོས་ཉིད་ཆེན་པོར་གཅིག །སྣང་འདི་གདོད་ནས་མ་སྐྱེས་ཆོས་ཀྱི་སྐུ། །དྲི་མེད་རང་བཞིན་དག་པའི་གཟུགས་བརྙན་འདྲ། ། དེ་ལ་་ཡོད་མེད་བློས་བརྟགས་འཁྲུལ་པས་ན། །གང་སྣང་དོན་ལ་དམིགས་གཏད་མ་བྱེད་ཅིག །སྣང་ཡུལ་དེ་ཡང་སེམས་ཀྱི་གཟུགས་བརྙན་ཏེ། །བྱད་དང་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན། །གཉིས་སུ་མེད་བཞིན་གཉིས་སུ་སྣང་བ་ནི། །ཐོག་མེད་བགས་ཆགས་གོམས་པའི་རང་བཞིན་ཏེ། །སེམས་དང་རྨི་ལམ་གཉིས་སུ་མེད་མོད་ཀྱང༌། །གཉིད་མྱོས་པ་ལ་རྨི་ལམ་སྣང་བ་བཞིན། ། ངོ་བོ་ཐ་དད་མེད་པར་ཤེས་པར་བྱ། །ཇི་ལྟར་བུ་ཆུང་མེ་ལོང་མཐོང་བ་ བཞིན། །བྱིས་པས་ཕྱི་རོལ་ཡུལ་ལ་དགག་སྒྲུབ་བྱེད། །ཨ་མས་མཐོང་བས་མེ་ལོང་ཕྱིས་པ་ལྟར། །རྒྱུ་འབྲས་ཐེག་པས་ཕྱི་རོལ་བཅོས་སྒྱུར་བྱེད། །བཟང་མོས་མཐོང་སྟེ་བཞིན་ལ་ཕྱི་བ་ལྟར། །དེ་ཉིད་ཤེས་པ་ནང་གི་སེམས་ཉིད་ བལྟ། །འདི་ནི་དངོས་མེད་སྙིང་པོའི་ཐེག་པ་ཡིན། །སེམས་གང་ངོ་བོ་མེད་ལ་སྣ་ཚོགས་ནི། །ཡུལ་གྱི་རྐྱེན་གྱིས་ནང་དུ་ཤར་བ་་སྟེ། །མེ་ལོང་རྒྱ་མཚོར་གཟུགས་བརྙན་སྣང་བ་བཞིན། །ངོ་བོ་སྟོང་ལ་རང་བཞིན་མ་འགགས་པ། ། མཚན་ཉིད་སྣ་ཚོགས་སྣང་བའི་ཆོ་འཕྲུལ་ནི། །སེམས་ཉིད་གཅིག་ལ་འཁོར་འདས་གཉིས་འཕྲོ་བ། །དཀར་ནག་རས་ལས་ཤེལ་ལ་བསྒྱུར་བ་བཞིན། །ངོ་བོ་མི་འགྱུར་འཆར་གཞི་རྐྱེན་སྣང་གིས། །སྣང་བ་སྣ་ཚོགས་སྣང་དུས་འགྱུར་འདྲ་ཡང༌། །དོན་ལ་མ་འགྱུར་ཤེལ་སྒོང་་དག་པ་བཞིན། །ཡེ་སྟོང་རྩ་བ་བྲལ་བའི་སེམས་ཉིད་ལ།

།འཁོར་འདས་ཆོས་རྣམས་སྣང་བས་མ་གོས་སོ། །དུས་གསུམ་དུས་མེད་ཀུན་ཏུ་བཟང་པོའི་ངང༌། །གཞི་རྫོགས་འཕོ་འགྱུར་མེད་པའི་ངོ་བོ་ལ། །ཡུལ་དྲུག་སྣང་བས་མ་གོས་ཆུ་ཟླ་འདྲ། །མེད་སྣང་སྤྲུལ་པ་ལྟ་བུའི་འཁོར་འདས་ལ། །བླང་་དོར་དགག་སྒྲུབ་རེ་དོགས་མ་བྱེད་ཅིག །སྤྲུལ་པའི་རང་བཞིན་ཤེས་པས་གྲོལ་བ་ནི། །སྒྱུ་མའི་དཔུང་ཚོགས་མཐོང་བས་བཟུང་ན་ཡང༌། །རང་བཞིན་ཤེས་པས་འཇིགས་སྐྲག་མེད་པ་བཞིན། །སྣང་བའི་ཡུལ་རྣམས་ལོགས་སུ་སྤོང་མི་དགོས། །འཁོར་བའི་རང་བཞིན་སེམས་ཀྱི་ངོ་བོ་ ཉིད། །ཡེ་ནས་མ་སྐྱེས་མྱ་ངན་འདས་པས་ན། །སྲིད་པའི་རང་བཞིན་སེམས་ཉིད་མཐོང་བས་གྲོལ། །དེ་ཚེ་ཞི་བ་གཞན་ཞིག་བསྒྲུབ་ཏུ་མེད། །རང་གི་དཔུང་ལ་གཞན་དུ་སྐྲག་པ་ལས། །ཕྱིས་ནས་ཤེས་པས་སླར་ཡང་བདེ་བ་ཐོབ། །དེ་རིང་དཔལ་ལྡན་བླ་མའི་བྱིན་རླབས་ཀྱིས། །སྲིད་པའི་ཀུན་རྟོག་ཆོས་སྐུར་ངོ་འཕྲོད་པས། །རང་བབས་བདེ་ཆེན་ནང་ནས་ཤར་བ་ཡིན། །སྤང་བླང་མི་དགོས་སྣང་སྲིད་བླ་མར་ཤར། གདམས་ངག་མི་ཟད་ཐམས་ཅད་བྱང་ཆུབ་གྲོགས། །ཞེ་བདེའི་སྟེང་དུ་བློ་བདེ་རྒྱུན་མི་འཆད། །ཐམས་ཅད་ཡིད་བདེ་ཆོས་ཉིད་བརྡལ་བ་ལས། །སྣ་ཚོགས་ཆོས་ཅན་མ་འགག་རོལ་པ་ནི། །ཆོས་སྐུ་གཟུགས་སྐུ་སྣང་སྟོང་ཚོགས་གཉིས་སྟེ། །ཐབས་་དང་ཤེས་རབ་མཉམ་རྗེས་ལྷུན་གྱིས་གྲུབ། །མ་བྱས་རང་བབས་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ། སྣང་སེམས་འཛིན་མེད་རིག་པའི་ངང་དུ་རྫོགས། །ས་དང་ལམ་དང་གཟུངས་དང་ཏིང་འཛིན་ཏེ། ། ཡོན་ཏན་ལྷུན་རྫོགས་ཆོས་ཉིད་གཉུག་མའི་ངང༌། །ཕྱོགས་བྲལ་རིག་པ་རང་ཤར་ཆེན་པོ་ལ། །བཟུང་བས་མ་བསླད་འཛིན་པས་བཅིངས་པ་མེད། །སྒྱུ་མའི་རང་བཞིན་གཉིས་མེད་དག་པ་ལ། །བསམ་བརྗོད་ཏིང་འཛིན་བསྒོམ་པས་ཅི་ཞིག་བྱ། །བསྐྱེད་དང་རྫོགས་མེད་གཉིས་མེད་ཟུང་འཇུག་མེད། །གྲུབ་པའི་མཐའ་མེད་ཐེག་པའི་རྣམ་དབྱེ་མེད། །དེ་དག་ཀུན་བརྟགས་བློ་ཡི་རི་མོ་སྟེ། ། རང་ཤར་ངང་ལ་རང་གྲོལ་བཏགས་པ་ཙམ། །འདི་ཡིན་གཟའ་གཏད་མེད་པའི་རིག་པ་ལ།

།འདི་ཞེས་ཆེད་དུ་མ་མཛིན་བློ་ལས་འདས། །བྱར་མེད་ལྷུན་གྱིས་རྫོགས་པའི་སེམས་ཉིད་ལ། །བཅོས་བསྒྱུར་གཉེན་པོས་མ་བསླད་གང་བདེར་ཐོངས། །རྟོགས་དང་མ་རྟོགས་མཉམ་པའི་ཆོས་ཉིད་ལ། །བསམ་གཏན་འཆིང་བའི་གཟེབ་ཀྱིས་མ་བསླད་ན། །གནས་ལུགས་དོན་ལ་་ཡོད་མེད་སྣང་སྟོང་མེད། །གཅིག་དང་དུ་བྲལ་ལ་སོགས་མི་མཚོན་ཞིང༌། །ལྟ་སྒོམ་ལས་འདས་གྲུབ་བསལ་འགྲོ་འོང་མེད། །མཐའ་བྲལ་གཉིས་མེད་སྒྱུ་མ་རྨི་ལམ་ཞེས། །བདེན་པ་གཉིས་དོན་བདེན་ཞེན་དགག་ཕྱིར་ཏེ། །རྣལ་མའི་དོན་ལ་དོན་དམ་ཀུན་རྫོབ་མེད། །གང་ལྟར་བརྟགས་པ་དེ་ལྟར་མི་གནས་ཤིང༌། །འདི་ཞེས་འཛིན་པ་དེ་ཡི་གཟེབ་ཏུ་འཆིང༌། །ཇི་ལྟར་་འདོད་ཀྱང་ཞེན་པའི་མཐར་ལྷུང་ཞིང༌། །རྩོལ་སྒྲུབ་ཆོས་ཀྱིས་འཁོར་བ་རྒྱུན་མི་འཆད། །བཟང་ངན་ལས་ཀྱིས་སྲིད་པ་འདིར་འཁྱམས་ཏེ། །བདེ་སྡུག་མཐོ་དམན་ཟོ་ཆུའི་འཁྱུད་མོ་བཞིན། །དུས་གསུམ་འཁོར་བར་ཁམས་གསུམ་འགྲོ་བ་འཁྲུལ། །མ་རིག་ཀུན་བརྟགས་རྩོལ་བའི་ནད་ཀྱིས་གདུང༌། །ཐོག་མཐའ་དུས་མེད་སེམས་ཅན་སྙིང་རེ་རྗེ། །ཀྱེ་ཧོ་དེ་ཀུན་རྨི་ལམ་སྒྱུ་མ་ཙམ། །ངེས་པའི་དོན་ལ་འཁོར་དང་མཁོར་མཁན་མེད། །ཐམས་ཅད་ཡེ་གྲོལ་ཀུན་ཏུ་བཟང་པོའི་ངང༌། །གཞི་རྩ་དངོས་པོ་མེད་པས་བློ་རེ་བདེ། །མ་གཅོས་གདོད་ནས་དག་པའི་སེམས་ཉིད་ལ། །སྣང་སྲིད་ཆོས་ཀྱིས་མ་གོས་གཟུགས་བརྙན་འདྲ། །སྣང་བའི་ཡུལ་ལ་གཟུང་བ་མི་དམིགས་ཤིང༌། །རང་ཤར་བློ་ལ་འཛིན་པ་མི་དམིགས་པའི། །གཉིས་མེད་ཡེ་ཤེས་གཉིས་སུ་སྣང་ལས་བྱུང༌། །དེ་ཕྱིར་ཡུལ་སེམས་མི་འགགས་རྒྱན་དུ་ཆེ། ། འཛིན་མེད་གླང་ཆེན་ཐབ་ལ་ཡན་པ་ནི། །རང་གྲོལ་འགྲོས་ཅན་གཉིས་མེད་དྲ་བས་མཛེས། །བླང་དོར་རེ་དོགས་འདམ་བུའི་ཚལ་འཇོམས་ཤིང༌། །རྟོགས་པའི་སྟོབས་འཆང་གཉིས་མེད་རྒྱ་མཚོར་འཇུག །ཤར་གྲོལ་རིམ་པ་སྣ་མེད་ཡན་པ་ལ། །སྤང་གཉེན་ཞེན་པའི་ཐག་པས་མ་འཆིང་བར། །རླབས་ཆེན་རྫོགས་པའི་ལྟ་བ་ཁ་ཡན་སྐྱོང༌། །རྩལ་ཆེན་རྫོགས་པའི་སྣང་སྲིད་ཆོས་སྐུར་འཆར།

།ཡུལ་དྲུག་མ་འགགས་སྣང་མཁན་ངོ་བོས་སྟོང༌། །མཐའ་བྲལ་སེམས་ཉིད་གཏད་མེད་གྲོལ་བ་ན། །འཁོར་འདས་གཉིས་མེད་རིག་པ་གཞི་ཐོག་ ཕྱིན། །མཆོག་གི་དངོས་གྲུབ་བརྙེས་ཞེས་དེ་ལ་བྱ། །རང་གཞན་དོན་གཉིས་རྫོགས་པའི་མཐར་ཕྱིན་པས། །འོག་མིན་གནས་སུ་མངོན་པར་བྱང་ཆུབ་ ཡིན། །ཨེ་མ་ཕྱུགས་དང་འདྲ་བའི་བསམ་གཏན་པ། །འདུ་ཤེས་བཀག་ནས་རྟོག་མེད་གནས་པ་ལ། །གནས་ལུགས་ཉིད་ཅེས་མངོན་པའི་ང་རྒྱལ་འཛིན། ། དེ་ཉིད་གོམས་པས་དུད་འགྲོའི་སར་འཕེན་ཅིང༌། །མ་གོམས་ན་ཡང་བསམ་གཏན་གཟུགས་མེད་ཉིད། །འཁོར་བའི་གནས་ལས་གྲོལ་བའི་སྐབས་མེད་ དོ། །དེ་བས་ཆེས་ཆེར་མངོན་པའི་ང་རྒྱལ་ཅན། །རང་རང་གྲུབ་མཐའི་གདོན་གྱིས་ཟིན་པ་དག །བློས་བརྟགས་འཁྲུལ་པའི་ཆོས་ཀྱི་རྗེས་འབྲང་བྱེད། །ཀུན་བརྟགས་དྲི་མས་ཆོས་ཉིད་དོན་མི་མཐོང༌། །བདེན་གཉིས་གཞལ་ཀྱང་རྟག་ཆད་མཐར་ལྷུང་ཞིང༌། །མཐའ་བྲལ་གཞལ་ཡང་སྲིད་རྩེའི་ལྟ་བ་སྟོན། །ཇི་ལྟར་བྱས་ཀྱང་གྲུབ་པའི་མཐས་བཅིངས་ནས། །གཉུག་མའི་ཡེ་ཤེས་ནམ་ཡང་མཐོང་མི་འགྱུར། །རྣལ་མའི་དོན་ནི་བསམ་བརྗོད་དམིགས་པས་སྒྲིབ། ། བསམ་བརྗོད་དམིགས་ནི་རྣལ་མར་མ་ཤེས་པས། །བཙལ་བའི་དོན་ནི་རྩོལ་མཁན་བྱས་པས་གོལ། །སེམས་དང་ཡེ་ཤེས་ཆུ་དང་རླན་བྱད་བཞིན། །དུས་རྣམས་་ཀུན་ཏུ་འདུ་འབྲལ་མེད་པ་ལ། །སྤང་བླང་ཡིད་ཀྱིས་སོ་སོར་ཕྱེ་བས་བསླད། །གང་སྣང་ཡུལ་སེམས་གཉུག་མའི་ངོ་བོ་ལ། །ཕྱོགས་རིས་འཛིན་པས་ནམ་མཁའ་གུད་དུ་བཅད། །ད་ནི་དམིགས་མེད་ཆོས་སྐུའི་དོན་འདོད་ན། ། གཉུག་མའི་ཡུལ་ལ་ཚོལ་ཁྲོ་མ་བྱེད་པར། །གང་ཤར་རྒྱལ་པོ་དམིགས་གཏད་ཞེན་པ་བཤོལ། །ཕྱོགས་རིས་མ་བཅད་འདི་ཡིན་ངོས་བཟུང་མེད། །གང་ལྟར་ཤར་བ་དེ་ལྟར་མ་གྲུབ་ཅིང༌། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་རང་བཞིན་མེད། །ཐ་མལ་སྣང་སེམས་ཡེ་གྲོལ་ཟང་ཀ་མ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་ཡིན། །ཆོས་རྣམས་རང་བཞིན་ནམ་མཁས་མཚོན་བྱས་ཀྱང༌། །ནམ་མཁའི་རང་བཞིན་ཆོས་རྣམས་དམིགས་སུ་མེད།

།སེམས་ཉིད་མ་སྐྱེས་ཆོས་རྣམས་མཁའ་འདྲ་ཞེས། །མིང་ཙམ་བརྗོད་ཀྱང་བརྡ་ཙམ་བཏགས་པ་ཙམ། །ཡིན་མིན་ཕྱོགས་བྲལ་བསམ་ལས་འདས་པ་ལ། །འདི་ཞེས་མི་མཚོན་ཡེ་རྫོགས་ཕྱམ་གཅིག་གོ །ཀྱེ་ཧོ་སྣང་སྲིད་རང་བཞིན་རྣམ་དག་ལ། །འཛིན་མེད་རིག་པ་གློ་བུར་རྣམ་དག་ཤར། །ཤར་ཙམ་ཉིད་ནས་གང་དུ་མི་གནས་པ། །རང་གྲོལ་རྫོགས་ཆེན་ནམ་ཞིག་མཐོང་བར་འགྱུར། །རྩ་བྲལ་གདོད་ནས་དག་པའི་སེམས་ཉིད་ལ། །བྱ་རྒྱུ་བྱེད་མཁན་མེད་པས་བློ་རེ་བདེ། །ཐམས་ཅད་གཟའ་གཏད་མེད་པའི་རིག་པ་ལ། །འདི་ཡིན་ཆེད་འཛིན་ཞིག་པས་དང་རེ་སྤྲོ། །རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པའི་ལྟ་སྒོམ་ལ། །ཡངས་དོགས་མཐོ་དམན་མེད་པས་ཉམས་རེ་དགའ། །བླང་དོར་རེ་དོགས་མེད་པའི་སྤྱོད་འབྲས་ལ། །ཐོབ་དང་མ་ཐོབ་མེད་པས་བག་རེ་དྲོ། །ཐམས་ཅད་མཉམ་རྫོགས་སྒྱུ་མའི་རང་བཞིན་ལ། ། བཟང་ངན་བླང་དོར་མེད་པས་དགོད་རེ་བྲོ། །སྣང་སེམས་འལ་འོལ་སང་སིང་ཁྲལ་མ་ཁྲོལ། །བན་བུན་ཆད་ཆོད་ཟང་ཐལ་གཉུག་མ་ལ། །གང་སྣང་དེར་ཡིན་དེར་སྣང་་འཛིན་པ་མེད། །ཡིན་མིན་བློ་ཡིན་བློ་བྲལ་ཆོས་སྐུ་ཡིན། །གཏད་མེད་་ཡུལ་ལ་ངེས་མེད་སྣང་བ་ཤར། །འཛིན་མེད་ཤེས་པ་གཉིས་མེད་གྲོལ་བའི་ཚེ། །སྣང་སེམས་ཆོས་རྣམས་སེམས་ཀྱི་རོལ་མོར་ཆེ། །གཞི་རྩ་དངོས་པོ་མེད་པའི་སེམས་ཉིད་ལ། །མ་བྱས་ལྷུན་གྱིས་གྲུབ་པའི་ཡོན་ཏན་རྫོགས། ། དགག་སྒྲུབ་ཆོས་སྐུར་གྲོལ་བས་བློ་བདེ་རྙེད། །ཆེད་དུ་དམིགས་པ་ཐམས་ཅད་བཅོས་མ་སྟེ། །དམིགས་མེད་གང་ཤར་ཤར་ན་ཡེ་ཤེས་དངོས། །སྤང་བླང་རང་སར་གྲོལ་བས་བློ་བདེ་རྙེད། །སྤང་བླང་རང་སར་གྲོལ་བས་བསམ་ཡུལ་འདས། །མ་ལུས་རང་བཞིན་དག་པའི་སངས་རྒྱས་ནི། །རང་སེམས་ཉིད་ལས་གཞན་དུ་བཙལ་མི་བྱ། །ཚོལ་མཁན་གོལ་བས་བཙལ་བྱ་ལོག་ན་མེད། །སྒྱུ་མའི་རིགས་དང་སྨིག་རྒྱུའི་ཆུ་སྙེགས་འདྲ། །འཁོར་འདས་གཉིས་མེད་གཉིས་སུ་འཛིན་པ་ནི། །རང་བྱུང་རིག་པ་བཅོས་བསླད་མེད་པར་ཟད། །གང་གིས་ཆོས་ཀུན་མཉམ་པའི་དོན་མཐོང་ནས།

།སེམས་ཉིད་མ་སྐྱེས་མཁའ་ལྟར་རྟོགས་པ་ནི། །སྣང་སྲིད་སྣོད་བཅུད་རང་བཞིན་དག་པའི་ཞིང༌། །མ་སྐྱེས་ལྷུན་རྫོགས་མཉམ་པའི་ངང་དུ་ཕྱིན། །སྣང་སེམས་ངོ་བོ་སྟོང་པས་ཆོས་སྐུའི་དོན། ། རང་བཞིན་མ་འགགས་ལོངས་སྐུའི་སྣང་བ་ལ། །མཚན་ཉིད་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུར་ཤེས་པས། །ཐམས་ཅད་སྐུ་གསུམ་ཡེ་ཤེས་དག་པའི་ཞིང༌། །བཅོས་བསྒྱུར་སྤང་གཉེན་མེད་པའི་བློ་བདེ་འོ། །ཨེ་མ་འགྲོ་བས་གཉིས་སུ་བཟུང་བ་ཡིས། །རྨི་ལམ་འཁྲུལ་པའི་འཁོར་བར་གནས་དུས་འདིར། །ཇི་ལྟར་འབད་ཀྱང་འཁོར་བའི་རྒྱུ་འབྲས་ཏེ། །མི་རྟོག་ཀུན་གཞི་གོམས་པས་གཟུགས་མེད་ལ། །གསལ་སྟོང་ཀུན་གཞིའི་རྣམ་ཤེས་གཟུགས་ཀྱི་ཁམས། །ཚོགས་དྲུག་ཉིད་ལ་གོམས་པས་འདོད་པར་འཁྲུལ། །སེམས་ཀྱིས་བཅོས་བསྒྱུར་སྲིད་པའི་་ཐེམ་སྐས་ལ། །ཐར་འདོད་རྣམས་ཀྱིས་མ་བཅོས་རྣལ་མའི་དོན། །སེམས་ལ་ལས་མེད་དལ་དུ་འཇུག་པ་འོ། །ཐ་མལ་ཤེས་པ་བཟོ་མེད་ལྷུག་པ་ལ། །འཁོར་འདས་འཛིན་པས་མ་གོས་རང་སར་གྲོལ། །དེ་ལྟར་གྲོལ་བས་རང་བབ་སྐད་ཅིག་ལ། །གནས་ལ་མི་རྟོགས་ཆོས་སྐུའི་ངང་ཉིད་ལ། །འཆར་གཞི་མ་འགག་གསལ་སྟོང་ལོངས་སྤྱོད་རྫོགས། །འཕྲོ་ན་ཤར་གྲོལ་སྤྲུལ་སྐུར་ཐག་ཆོད་ པས། །འཁོར་བའི་ཀུན་རྟོག་མྱ་ངན་འདས་པར་ངེས། །ཀྱེ་ཧོ་སྣང་སེམས་རང་བཞིན་འགྱུར་བས་ཀྱང༌། །ཆོས་སྐུ་གཟའ་གཏད་བྲལ་བའི་མེ་ལོང་ལྟོས། ། གཏད་མེད་ཆོས་ལ་འཛིན་མེད་ཤར་བ་ནི། །སེམས་ཀྱི་གསང་ཡིན་གཞན་ཞིག་མཚོན་དུ་མེད། །ལྷུན་གྲུབ་རིག་པ་གང་ཤར་སྙིང་པོའི་དོན། །རང་བཞིན་བབས་ཡིན་བཅོས་བསླད་མ་བྱེད་ཅིག །ཆོས་རྣམས་དངོས་པོ་མེད་པའི་རང་བཞིན་ལ། །འཛིན་མེད་སེམས་ཀྱི་ནམ་མཁའ་མཐའ་དབུས་མེད། །མ་བྱས་འགག་པ་མེད་པའི་རང་ཤར་ཡང༌། །དགག་སྒྲུབ་མཚན་འཛིན་མེད་པ་རྣལ་མའི་དོན། །དུས་གསུམ་འཕོ་འགྱུར་མེད་པར་ཤེས་པར་བྱ། །ཡུལ་སེམས་གཉིས་མེད་གཉུག་མའི་ཡེ་ཤེས་ནི། །རྟོགས་པས་མཚོན་ཏེ་བསྟན་ཅིང་བསྟན་དུ་མེད། །དོན་དམ་སེམས་ཉིད་རང་བཞིན་གནས་ན་མཛེས།

།བསམ་གཏན་མི་གཡོ་རྟོག་དཔྱོད་ཤེས་རབ་དང༌། །ལུང་རིག་མན་ངག་མང་པོས་གོ་ཡུལ་ཙམ། །རྗེན་པའི་ཡེ་ཤེས་ནམ་ཡང་ཐོབ་མི་ནུས། ནམ་མཁའ་འདི་ཞེས་མཛུབ་མོས་མཚོན་བྱས་ཀྱང༌། །མཐོང་བའི་ཡུལ་མིན་རྣམ་ཕྱེའི་གོ་བ་ཙམ། །བླ་མའི་དྲིན་གྱིས་རྟོགས་པར་འཆར་བ་ནི། །ཉི་མའི་སྙིང་པོས་མུན་པ་བསལ་བ་ བཞིན། །སྐད་ཅིག་རིག་པས་ཆོས་སྐུར་མཐོང་མ་ཐག །མ་རིག་ཡེ་ཤེས་ཉོན་མོངས་མཚོན་པར་་སོང༌། །དངོས་པོ་ཀུན་གྱིས་གཡོ་མེད་བསྙེན་པར་ བཀུར། །མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་ཚེ་འདིར་ཐོབ། །རྨོངས་རྣམས་སྲིད་སྔངས་མྱ་ངན་འདས་པ་འཚོལ། །ནམ་ཡང་མི་རྙེད་ནོར་བུ་དོར་བྱས་ ནས། །བྱི་དོར་བྱ་བའི་ནོར་བུ་གཞན་བླངས་ཏེ། །དྲི་མ་སྦྱངས་ཤིང་འཆིང་བུ་འཚོལ་བ་བཞིན། །སེམས་ཉིད་རང་གྲོལ་ནོར་བུ་རིན་པོ་ཆེ། །རང་ངོ་ཤེས་པས་འཁྲུལ་པའི་དྲི་མ་དག །དེ་ཉིད་ཤེས་པས་ཡོན་ཏན་རིན་ཆེན་གཏེར། ། རང་གཞན་དོན་གཉིས་འབྱོར་པའི་སྙིང་པོ་ཡིན། །སེམས་ཉིད་དོན་གྱི་རྟོགས་པ་ཤར་བ་ན། །ཆུ་དང་རླབས་བཞིན་འཕྲོ་གནས་ཆོས་སྐུའི་ངང༌། །གང་ལྟར་བྱུང་ཡང་དགག་སྒྲུབ་མི་དགོས་པས། །དུས་རྣམས་ཀུན་ཏུ་དགག་སྒྲུབ་བྱ་མི་དགོས། །དུས་རྣམས་ཀུན་ཏུ་བློ་བདེའི་རྣལ་འབྱོར་ལ། །ཆུ་བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཆེན་པོ་ཡིན། །ཐམས་ཅད་མཉམ་རྫོགས་རང་བཞིན་ཆེན་པོའི་ ངང༌། །རིག་ཙམ་ཤར་བས་ངང་དྭངས་འོད་གསལ་ཞིང༌། །ཡང་གཅིག་འཕྲོས་ཀྱང་དེ་བཞིན་ཆོས་ཉིད་ངང༌། །འོད་གསལ་རིག་པ་མཐའ་དབུས་མེད་པའི་ ཚེ། །ཉོན་མོངས་གཉེན་པོ་གཉིས་སུ་མེད་པས་ན། །སྤང་གཉེན་བྲལ་ཐོབ་རེ་དོགས་རང་སར་གྲོལ། །ནོར་བུ་སྒྲོན་མེའི་བརྟགས་པ་མ་ཤེས་པས། །སྒྲོམ་མེའི་འོད་ལ་ནོར་བུར་ཞེན་པ་ཡིན། །རང་གྲོལ་ཉམས་དང་བསམ་གཏན་མ་ཕྱེད་ན། །ཤར་གྲོལ་རང་ལ་ཞེན་པས་འཆིང་བ་བྱེད། །ཉམས་་དང་རྟོགས་པའི་དབྱེ་བ་མ་ཤེས་ན། །གོམས་པའི་ཉམས་ལ་རྟོགས་པར་འཛིན་པས་འཁྲུལ། ། རྟོགས་ནས་དུས་ཀུན་བཟང་ངན་འཕོ་འགྱུར་མེད། །དེ་ཉིད་གོམས་པས་ཡོན་ཏན་ཉམས་རྣམས་འབྱུང༌།

།ཇི་ལྟར་མཁའ་ལ་འབྱུང་བཞིའི་འཕོ་འགྱུར་གྱིས། ། ནམ་ཡང་མི་གཡོ་ནམ་མཁའ་སྔོན་བཞིན་གནས། །དེ་བཞིན་སེམས་ཉིད་རྟོགས་པའི་རྣལ་འབྱོར་ལ། །འཕེལ་འགྲིབ་ཉམས་ཀྱི་རྟོགས་པ་བཟང་ངན་མེད། །བཟང་ངན་བྱུང་ན་ཉམས་ཡིན་རྟོགས་པ་མིན། །ཐག་ཆོད་རྟོགས་པ་དམ་པའི་དྲུང་དུ་བཙལ། །ཕྱི་ནས་མི་གཡོ་དེ་བཞིན་མཉམ་པར་གནས། །འདི་བསྒོམ་ངེས་པ་དོན་གྱི་ལྟ་བ་སྟེ། །ཡང་རབ་དབང་པོ་དེ་ཉིད་མཐོང་བས་ གྲོལ། །གོམས་ལ་མི་ལྟོས་ཐམས་ཅད་རྟོགས་པ་འཆར། །སྤང་བྱ་མེད་པས་གོམས་བྱེད་གཉེན་པོ་མེད། །ནད་མེད་པ་ལ་སྨན་དག་མི་དགོས་བཞིན། ། ཕྱོགས་བྲལ་ལྟ་བ་་འཛིན་མེད་ཤེས་པར་གྱིས། །རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་རང་གྲོལ་ལས། །གཞི་རྟོགས་པས་གྲོལ་པའི་ལེའུ་སྟེ་ངང་པོའོ།། །།སྒོམ་པ་རང་བབ་རང་གྲོལ་ཆེན་པོ་ལ། །བཅོས་བསྒྱུར་མི་དགོས་གང་ཤར་རྫོགས་པ་ཆེ། །བླང་དོར་མི་དགོས་གདོད་མའི་ངང་ཉིད་དུ། །ཕྱི་ནང་འཁོར་འདས་ཆོས་རྣམས་ཕྱམ་བརྡལ་ལོ། །གང་བྱུང་རིག་པ་ཚོགས་དྲུག་ལྷུག་པ་ལ། །མ་བཅོས་རིག་པ་བུ་ཆུང་ལྟ་བུར་ཞོག

།གཞི་བྲལ་ངང་དུ་བློ་བྲལ་ལས་འདས་ན། །བསམ་མེད་རྒྱལ་པོ་འགྱུར་མེད་ལྷུན་གྱིས་གྲུབ། །ཐ་མལ་ཤེས་པ་བཟོ་མེད་ལྷུག་པ་ལ། །རང་བབ་ཤེས་པ་ཆུ་ལ་ཆུ་བཞག་བཞིན། །གཉིས་མེད་ཤེས་པ་བཅོས་བསླད་བྲལ་བར་བཞག །བྱར་མེད་ཤེས་པ་ཆོས་ཉིད་ཆེན་པོར་གནས། །སེམས་དལ་ཁོང་ཡངས་ངང་གིས་བློ་བདེ་ལ། །རང་བབ་ལྷུན་ཆགས་རྒན་བུ་ལྟ་བུར་ཞོག །ཐུན་མཚམས་རྩི་མེད་རང་ཤར་ཆེན་པོའི་ངང༌། །རང་གྲོལ་རིག་པ་རྒྱ་ཡན་ཆེན་པོར་གནས། །གཏད་མེད་རིག་པ་ཟང་ཐལ་ཆེན་པོ་ལ། །འཛིན་མེད་རིག་པ་སྨྱོན་པ་ལྟ་བུར་ཞོག །བརྟུལ་ཞུགས་རིག་པ་ཕྱོགས་རིས་མེད་པའི་ངང༌། །རྐྱེན་ངན་སྣ་ཚོགས་ཆོས་ཉིད་རོལ་པར་འཆར། །སྣ་ཚོགས་རང་སེམས་རིག་པའི་ཆོ་འཕྲུལ་ལ། །ཉམས་ང་མེད་པ་སེང་གེ་ལྟ་བུར་ཞོག །འཁྲུལ་སྣང་ཟིལ་གནོན་ཡེ་ཤེས་ཆེན་པོའི་ངང༌། །ཤུགས་འབྱུང་རིག་པ་རང་གྲོལ་ཆེན་པོར་འཆར། །རྟོགས་པའི་ངོ་བོ་ཀློང་དུ་མ་གྱུར་བར། །ཉིན་མཚན་གཉིས་མེད་ལྕེ་སྤྱང་མིག་ལྟར་ཞོག །གོམས་ཤིང་འདྲིས་པས་མ་བུ་འཕྲོད་གྱུར་ན། །ཐམས་ཅད་ཕྱམ་གཅིག་རྒྱ་་ཡན་ཆེན་པོར་འཆར། །ཕྱོགས་བྲལ་རིག་པ་མཐའ་དབུས་མེད་པ་ལ། །འདི་ཞེས་མི་མཚོན་ནམ་མཁའ་ལྟ་བུར་ཞོག །སྒོམ་མེད་རིག་པ་བཅོས་བསླད་མེད་པའི་དོན། །རང་བྱུང་རིག་པ་རང་བཞིན་ཁོང་ནས་འཆར། །ཉོན་མོངས་རྙོག་བྲལ་རང་དྭངས་ཆེན་པོ་ལ། །ངང་དྭངས་རིག་པ་རྒྱ་མཚོ་ལྟ་བུར་ཞོག །ཤར་གྲོལ་རིག་པ་རྦ་རླབས་ཆེན་པོ་བཞིན། །བྱད་དང་མེ་ལོང་གཟའ་སྐར་གཟུགས་བརྙན་འཆར། །སེམས་ཉིད་མི་གཡོ་འཕོ་འགྱུར་མེད་པ་ལ། །ཆོས་ཉིད་མི་གཡོ་རི་རྒྱལ་ལྟ་བུར་ཞོག། མཉམ་རྫོགས་རིག་པ་ལྷུན་རྫོགས་འདུས་མ་བྱས། །བྱ་རྩོལ་གཉིས་མེད་བཏང་སྙོམས་ལྷུན་གྱིས་གྲུབ། །གཉུག་མའི་སེམས་ཉིད་རང་ཤར་རང་གྲོལ་ལ། །རྒྱུན་ཆད་མེད་པ་ཆུ་བོ་ལྟ་བུར་ཞོག །ཅི་སྐྱེས་རྣམ་རྟོག་ཆོས་སྐུ་རོ་གཅིག་པས། ། སྤང་བླང་མི་དགོས་ཕྱམ་གཅིག་མྱ་ངན་འདས། །མདོར་ན་གང་ཤར་ཆོས་ཉིད་རོལ་པ་ལ། །དམིགས་མེད་རང་གྲོལ་མཉམ་གཞག་ལྷུན་གྱིས་གྲུབ།

།རེས་འཇོག་མི་དམིགས་སྒོམ་ཡུན་ཆེན་པོའི་ངང༌། །ལེ་ལོ་མེད་པར་རྟོགས་པའི་རྩལ་སྦྱང་བྱ། །དེ་ཡི་བོགས་འབྱིན་ལམ་གྱི་ཆ་རྐྱེན་དུ། །སྒྱུ་མའི་སྤྱོད་པས་བླང་དོར་གཉིས་མེད་པས། །རྐྱེན་ངན་ལམ་ལྷོངས་མཉམ་རྗེས་བསྲེ་བའི་ཕྱིར། །རི་རྩེ་དུར་ཁྲོད་མཚོ་གླིང་ཚོང་དུས་སོགས། །ཡུལ་གྱིས་་སེམས་ལ་གཡེངས་བའི་གནས་སོང་ནས། །ལུས་ནི་བྲོ་གར་ངག་ནི་གླུ་ལེན་ཅིང༌། །སེམས་ནི་ཀུན་རྟོག་སྣ་ཚོགས་སྤྲོས་བྱས་ལ། །སྐད་ཅིག་རང་གྲོལ་ལྟ་སྒོམ་ངང་དུ་བསྲེ། །ཕྱི་ནས་ཐམས་ཅད་ལམ་དུ་ལྷོངས་པ་ཡིན། །བར་འགའ་སྣང་སྲིད་བླ་མའི་མོས་གུས་དང༌། །ཚོགས་བསགས་སྒྲིབ་སྦྱང་མི་རྟག་འཆི་བ་བསྒོམ། །སྣང་སྲིད་ཆོས་རྣམས་རྨི་ལམ་སྒྱུ་མའི་ངང༌། །སྒྲ་བརྙན་སྨིག་རྒྱུ་གཟུགས་བརྙན་སྤྲུལ་པ་འདྲ། ། མིག་ཡོར་ཆུ་ཟླའི་རང་བཞིན་་སྟོང་པའི་ངང༌། །སྣ་ཚོགས་སྣང་བ་བདེན་མེད་འལ་འོལ་དུ། །སྐད་ཅིག་སྐད་ཅིག་ངོས་བཟུང་མེད་པར་སྦྱངས། །ཉིན་མཚན་མ་ཡེངས་མཉམ་རྗེས་རྩལ་སྦྱངས་པས། །ཤར་གྲོལ་རང་གནས་བདེ་གསལ་མི་རྟོག་དང༌། །རང་གནས་སྒོམ་པ་རྒྱུན་མི་འཆད་པ་ལ། །འཁྲུལ་པའི་རྨི་ལམ་བདེན་མེད་་འོད་གསལ་དུ། །ཉིན་མཚན་འདྲེས་པས་འཁོར་འདས་རང་སར་གྲོལ། །ལྟ་བས་ཡུན་ཐོབ་སྒོམ་པས་ཡེངས་ཐུབ་ཅིང༌། །སྤྱོད་པས་རྐྱེན་ཐུབ་འབྲས་བུས་གོལ་ས་ཐུབ། །རྟོགས་པའི་རང་བཞིན་མི་རྟོག་ཡེ་ཤེས་སུ། །དུས་རྣམས་ཀུན་ཏུ་འཕོ་འགྱུར་མེད་པ་གནས། །དེ་ཚེ་རང་བཞིན་གཅིག་སྟེ་གདོད་མའི་སར། །སྒོམ་མེད་དོན་ལ་གཏན་སྲིད་ཟིན་པ་ཡིན། །ཕྱི་ནས་་འབྲས་བུ་བདེ་ཆེན་བཙལ་དུ་མེད། །གང་ཤར་རིག་པ་སྐུ་གསུམ་ལྷུན་གྲུབ་ལ། །རང་གཞན་དོན་རྣམས་འབད་རྩོལ་མེད་པར་འགྲུབ། །རིག་པ་ཡོན་ཏན་ཕྱོགས་བྲལ་ཉག་གཅིག་འཆར། །དེ་ལྟར་ཚེ་འདིར་གྲོལ་བའི་རྣལ་འབྱོར་པ། །ས་ཆུ་མེ་རླུང་རྣམ་ཤེས་འོད་གསལ་ཐིམ། །ཡེ་ཤེས་ངང་ལ་དབྱིངས་དང་རབ་འདྲེས་ནས། །གདོད་མའི་ས་ལ་གཏན་སྲིད་ཟིན་པ་ཡིན། །གཞན་དོན་སྐུ་གཉིས་ཡེ་ཤེས་རྨི་ལམ་བཞིན།

།འགྲོ་ལ་སྣང་བ་་དགོས་པའི་ཡོན་ཏན་ཡིན། །འདི་ནི་རིག་པའི་རང་བཞིན་སེམས་ཀྱི་གསང༌། །སྐད་ཅིག་རང་སར་གྲོལ་བའི་མཆོག་རིག་ནས། །ཆེས་ཆེར་གོང་དུ་འཕེལ་བའི་ཡོན་ཏན་ནི། །ཚེས་གཅིག་ནས་བཟུང་བཅོ་ལྔའི་བར་་འཕེལ་བས། །ཟླ་བ་རྒྱས་འདྲ་འཇིག་རྟེན་སྣང་མོད་ ཀྱང༌། །དོན་ལ་འཕེལ་འགྲིབ་གང་ཡང་མེད་པར་ལྟར། །རྟོགས་པའི་ངོ་མཐོང་གོམས་པའི་རྩལ་རྒྱས་ཀྱང༌། །རྟོགས་པ་མི་གཡོ་གོམས་པའི་ཡོན་ཏན་ འབྱུང༌། །ཟླ་བ་གསལ་བས་གྲིབ་མ་ཆུང་པའམ། །ཁ་ཅིག་གྲིབ་མ་ཆུང་བས་ཟླ་རྒྱས་ལྟར། །གཉིས་འཛིན་བྲལ་བས་ཉམས་རྟོགས་འཕེལ་བའམ། །རྟོགས་པ་འཕེལ་བས་ཉོན་མོངས་ཆུང་གྱུར་སྟེ། །སྤངས་དང་རྟོགས་པའི་ཡོན་ཏན་མཐར་ཕྱིན་ཡང༌། །ངོ་བོ་མི་འགྱུར་རང་བཞིན་མི་འགག་ཅིང༌། །ཆོས་ཉིད་སྣ་ཚོགས་རྐྱེན་གྲོལ་རྣམ་པར་དག །མདོར་ན་ཉོན་མོངས་རྟོགས་པར་མ་ཤར་ན། །དུག་ལྔ་སྤངས་ནས་ལམ་མཆོག་གཞན་ན་མེད། །སྐུ་གཅིག་རང་གྲོལ་གསང་འདི་མ་ཤེས་ན། །ཉོན་མོངས་གཉེན་པོ་གཉིས་སུ་འཛིན་པས་བསླུ། །འགགས་ལ་གཟུང་འཛིན་རང་སར་མ་གྲོལ་ན། །ཁ་ལྟ་མཐོ་ཡང་བདུད་ཀྱི་གསང་ཚིག་ ཙམ། །བསམ་གཏན་བཟང་ཡང་གོང་མའི་བདེ་འབྲས་ཙམ། །ཇི་ལྟར་འབད་ཀྱང་འཁོར་བའི་རྒྱུ་འབྲས་ཙམ། །ལྟ་བ་ཡང་ལ་སྒོམ་པ་ཁ་ཟླུམ་ཞིང༌། །སྤྱོད་པ་དུལ་ཞིང་ཆེད་འཛིན་གྲོལ་བ་གཅེས། །གང་ལ་ཤར་གྲོལ་གཉིས་མེད་ཡངས་པའི་ངང༌། གཏད་མེད་ཆོས་ལ་ཡེངས་མེད་ཤར་བའི་ཚེ། །རྣལ་འབྱོར་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་བའི་རྟགས། །གཟུང་བས་མ་བཅིངས་འཛིན་པའི་ཞེན་པ་མེད། །ཐམས་ཅད་མཉམ་རྫོགས་ཆོས་སྐུར་བདེ་ཀློང་འཁྱིལ། །ལ་བརྒལ་ལུང་བརྒལ་འཕྲང་བརྒལ་་འཇིགས་པ་མེད། །རང་ཡུལ་ཕྱིན་པས་རེ་དོགས་ཀུན་ལས་འདས། །དེ་ལྟར་གོམས་པས་འབྱུང་བ་རྣམ་པ་བཞི། །འཛིན་མེད་ལམ་གྱི་དྲོད་ཚད་འདི་བཞིན་འབྱུང༌། །སྔོན་བསགས་ལས་དང་བླ་མའི་ཐུགས་རྗེ་ དང༌། །དུས་་ཐབས་མཁས་པས་རྟེན་འབྲེལ་ཚོགས་པའི་ཚེ། །རང་བྱུང་རིག་པ་ཟང་ཐལ་ཁ་གང་མ། །ཤར་གྲོལ་འཛིན་མེད་ལྷག་གིས་རྟོགས་པའི་ཚེ།

།ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་ཆེན་པོ་ཡིན། །ཕྱི་ནང་སྣང་བརྟགས་ཆོས་སྐུར་ཐག་ཆོད་པས། །ཇི་ལྟར་ཤར་ཡང་བླང་དོར་བཅོས་བསྒྱུར་མེད། །ཐམས་ཅད་རྟོགས་པའི་རྩལ་སྦྱོང་གཅིག་ཏུ་འཆར། །དེ་ཉིད་གོམས་པས་གོང་དུ་འཕེལ་བའི་ཚེ། །ཕྱི་ནང་དགག་སྒྲུབ་རྐྱེན་ངན་ལམ་དུ་བསླང༌། །ཤར་བས་གྲོལ་ལ་གནས་པས་བདེ་བ་རྙེད། །གོམས་པས་སྤྱན་དང་མངོན་ཤེས་རྫུ་འཕྲུལ་ སོགས། །རིག་པའི་ཡོན་ཏན་སྣ་ཚོགས་ཤར་བ་ན། །ཉམས་སྣང་གོང་་འཕེལ་སྣང་བར་ཤེས་པར་བྱ། །དེ་ལས་ཆེས་ཆེར་གོམས་པ་ཀློང་གྱུར་པས། །རིག་པ་གསལ་སྟོང་རྗེན་པའི་ཡེ་ཤེས་ལ། །བྱིང་རྒོད་གཉིས་མེད་ཡེངས་དང་མ་ཡེངས་མེད། །མཉམ་རྗེས་གཉིས་མེད་རྟག་ཏུ་ཆུ་བོ་འདྲ། །ཡོན་ཏན་དྲོད་ཚད་ཁྱད་འཕགས་ཐོབ་པའི་ཚེ། །རིག་པ་ཚད་ཕེབས་སྣང་བ་མཐོང་བ་ཡིན། །དེ་ཉིད་ངང་ལས་རྟག་ཏུ་མི་གཡོ་ཞིང༌། །མཚན་འཛིན་མི་དམིགས་སྤང་གཉེན་ཞེན་ཡུལ་འདས། །ཐམས་ཅད་མཉམ་རྫོགས་ཆེད་་འཛིན་གཟའ་གཏད་བྲལ། །ཕྱི་ནང་ཆོས་ལ་འཛིན་པ་ཟད་པ་ན། །ཆོས་ཉིད་ཟད་པའི་སྣང་བ་མཐོང་བ་ ཡིན། །དེ་ནས་རིག་པ་བཞི་ལ་མཐར་ཕྱིན་པས། །ཆོས་སྐུའི་ངང་དུ་གཟུགས་སྐུ་མྱ་ངན་འདས། །སྣང་འཛིན་སྟོང་པ་ལས་འདས་གྲོལ་པའི་ཚེ། །གདོད་མའི་ས་ལ་གཏན་སྲིད་ཟིན་པ་ཡིན། །དེ་ལྟར་གོམས་ཚེ་ལམ་ཉིད་མ་འཆུགས་ པས། །རྨི་ལམ་ཚད་ཀྱང་རྣམ་པ་གསུམ་དུ་བསྟན། །དང་པོར་སྣང་སེམས་ཤར་གྲོལ་རྩལ་སྦྱངས་པས། །ངན་པའི་རྨི་ལམ་བཟང་པོ་བསྒྱུར་བ་ན། །ལས་ངན་བྱང་བས་དགེ་བ་རོ་གཅིག་རྟགས། །མེ་ལས་དུ་བ་ས་བོན་མྱུ་གུ་བཞིན། །བར་དུ་གོམས་པས་རྨི་ལམ་ཟིན་པ་དང༌། །སྐད་ཅིག་གྲོལ་བས་དུས་མཉམ་འབྱུང་བ་ནི། །གཉེན་པོ་ཉིད་ཀྱང་རང་སར་གྲོལ་བའི་རྟགས། །ཀློང་དུ་གྱུར་པས་ཤིན་ཏུ་གོམས་པ་ནི། །རྨི་ལམ་རྒྱུན་ཆད་ཉིན་མཚན་འོད་གསལ་གནས། །འཁོར་བའི་ཀུན་རྟོག་དཔྱིས་སུ་ནུབ་པའི་རྟགས། །རང་བཞིན་མྱ་ངན་འདས་ནས་ཕྱམ་གཅིག་པས། །གདོད་མའི་ཟད་སར་གཏན་སྲིད་ཟིན་དུ་ཉེ། །ཁམས་གསུམ་སྒོ་གསུམ་སྐུ་གསུམ་སར་གྲོལ་ནས།

།ཞི་བའི་དབྱིངས་སུ་མི་གནས་མྱ་ངན་འདས། །ཡེ་ནས་གྲུབ་བསལ་མེད་པའི་སེམས་ཉིད་ལ། །བཅོས་བསྒྱུར་གཉེན་པོ་མི་དགོས་གཉུག་མའི་ངང༌། །ཕྱོགས་རིས་འཛིན་པ་་ཀུན་ལས་གྲོལ་བས་ ན། །སྒོམ་དང་བསྒོམ་བྱ་མེད་པར་ལྷུན་གྱིས་གྲུབ། །དེ་ལྟར་ཤེས་པ་ཐ་མལ་རང་གྲོལ་ལ། །ཕྱི་ནང་མི་དམིགས་གཟུང་འཛིན་མཐའ་ལས་འདས། །དགག་སྒྲུབ་རང་གྲོལ་སྤང་གཉེན་གཉུག་མར་ཤར། །གང་ཡིན་འདི་ཡིན་གཟའ་གཏད་མེད་པར་གྲོལ། །བླང་དོར་མི་དགོས་ཀུན་ཁྱབ་ཡེ་ཤེས་ནི། །ཕྱོགས་བྲལ་བདེ་ཆེན་མ་བཙལ་ལྷུན་གྱིས་གྲུབ། །ཡེ་གྲོལ་སོར་བཞག་ཡོངས་གྲོལ་ཆེན་པོ་ནི། ། གང་ཡིན་འདི་ཡིན་ཀུན་ཡིན་ངོས་བཟུང་མེད། །གཏད་མེད་འཛིན་མེད་ཡོད་མེད་མཐའ་ལས་འདས། །ཀྱེ་ཧོ་ཕྱོགས་གཅིག་ཡེ་ནས་ཡོངས་གྲོལ་བས། ། འབད་མེད་རིག་པ་མཉམ་པའི་ངང་དུ་གྲོལ། །ལྷུན་རྫོགས་རྒྱལ་པོ་མ་སྐྱེས་མི་འགག་པས། །མི་གནས་མི་དམིགས་རང་བཞིན་བརྗོད་དུ་མེད། །ཐམས་ཅད་བྱར་མེད་གཉུག་མའི་ངང་ཉིད་དོ། །ཨ་ཧོ། །རང་བཞིན་གདོད་ནས་དག་པའི་སྣང་བ་ལ། །ཡ་མཚན་གད་མོ་འཆོར་བའི་རིག་པ་ཤར། །ཡུལ་སེམས་གཉིས་མེད་སྣང་མཁན་ངོ་བོས་སྟོང༌། །འདི་ཞེས་མི་མཚོན་གཏད་མེད་ཆེན་པོར་ གྲོལ། །ཐབས་དང་ཤེས་རབ་མཉམ་རྫོགས་གཅིག་གི་ངང༌། །ཐམས་ཅད་མི་གཡོ་་དེ་བཞིན་མཉམ་པར་གནས། །གཟའ་དང་རྒྱུ་སྐར་ཚེས་གྲངས་མི་དམིགས་ཤིང༌། །དུས་དང་སྦྱོར་བ་བྱེད་པའི་ཡུལ་ལས་འདས། །གླིང་བཞི་མི་གནས་རི་རབ་ཉི་ཟླ་སྟོང༌། །དཀྱིལ་འཁོར་མི་དམིགས་བཟླས་བརྗོད་དཀའ་ཐུབ་མེད། །ཡུལ་རྣམས་མི་དམིགས་རྩ་ཁམས་འཁོར་ལོར་སྟོང༌། །ཕྱི་རོལ་ཉིད་ཀྱང་སྣང་བཞིན་མི་དམིགས་པས། །འཇིག་རྟེན་ཁམས་ཀུན་་ཡུལ་ལྔ་ངོ་བོས་སྟོང༌། །ཐམས་ཅད་མ་བྱུང་རང་བྱུང་གཞལ་ཡས་ཁང༌། །བྱེད་པོ་མི་དམིགས་སྙིང་པོ་དོན་གྱི་ལྷ། །རྣམ་རྟོག་འཕྲོ་འདུ་ཡེ་ཤེས་རོལ་མོར་ཆེ། །ཡུལ་རྣམས་མཆོད་སྤྲིན་ཡེ་ཤེས་ལྷ་མཆོད་པས། ཚོགས་ཆེན་ལྷུན་རྫོགས་སྒྲ་ཚིག་གསང་སྔགས་ཆེ། །ཉོན་མོངས་ཡེ་ཤེས་རང་བྱུང་རྫོགས་རིམ་ཉིད།

།བྱ་རྩོལ་མི་དགོས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ། །ས་་དང་ལམ་རྫོགས་ཕ་རོལ་ཕྱིན་པའི་ངང༌། །དབུ་མར་མི་གནས་ཟུང་འཇུག་རྣམ་པར་དག །སྤང་གཉེན་གོལ་སྒྲིབ་རྡུལ་ཙམ་མི་དམིག་པས། །གང་ཤར་སྒོམ་པ་མ་བྱས་ལྷུན་གྱིས་གྲུབ། །རྣམ་པར་དབྱེ་དང་རྣམ་དབྱེ་མེད་པའི་ཆོས། །དཀར་ནག་དགེ་སྡིག་ལས་འབྲས་རྟེན་འབྲེལ་ཙམ། །རང་ངོས་་སྟོང་ལ་གཟུགས་བརྙན་མི་འདོར་བས། །ཀུན་ནས་འདས་པའི་རང་གྲོལ་ཤེས་པར་བྱ། །བཟང་ངན་ལས་ཀྱིས་འཁོར་བ་མཐོ་དམན་གྲུབ། །ལས་ལས་འདས་ན་རང་བཞིན་མྱ་ངན་འདའ། །བླང་དོར་བྱེད་ན་མི་དགེ་ངེས་པར་གྲོལ། །དགེ་བ་སྒྲུབ་ཀྱང་ཞེན་པས་འཆིང་མི་བྱ། །ཕྱི་ནས་བླང་དོར་མེད་པའི་དོན་བཙལ་ལས། །དམ་པ་རྣམས་ལ་ཚད་བཙུགས་སྒྲུབ་ལ་འབད། །དོན་མེད་བསླུ་བ་བྱིས་པའི་ཆོས་སྤངས་ཏེ། །རྟག་ཏུ་སྐྱེ་བོ་དམ་པ་བསྟེན་པ་་དང༌། །རྟོགས་པའི་སྔོན་འགྲོ་མ་ནོར་ཐོས་བསམ་བྱ། །གཅིག་པུར་སྲན་ཚུགས་དབེན་པའི་རི་ངོགས་སུ། །སེམས་ཐག་བཅད་ལ་དོན་དམ་སྙིང་པོ་་བླང༌། །མི་རྟག་སྐྱོ་ཤས་བློ་སྣ་བསྟུང་བྱས་ལ། །སྙིང་ནས་ཆོས་ལ་འབད་པས་སྒྲུབ་པ་གཅེས། །ད་རེས་ཚེ་ལ་ཐར་ལམ་མ་བགྲོད་ན། །ཕྱིས་ནས་་དལ་འབྱོར་ཆོས་དང་འཕྲད་པར་དཀའ། །སྒྲུབ་པའི་རྒྱལ་མཚན་དབེན་པའི་སར་བཙུགས་ནས། །ད་ལྟ་ཤི་ན་ཁྱེར་སོ་ཅི་འདུག་བལྟ། །དེ་ལྟར་ཉིན་མཚན་ཆོས་ཀྱིས་འདའ་བྱས་ན། །སྒྱུ་ལུས་འདོར་ཡང་སེམས་ཉིད་སྐྱེ་་འཆི་མེད། །འགྱུར་མེད་ཆོས་སྐུའི་རྒྱལ་སྲིད་ཟིན་པ་ཡིན། །ཚེ་འདི་དོན་་ཡོད་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །དབང་པོ་འབྲིང་དང་ཐ་མའི་གང་ཟག་ཀྱང༌། །བར་དོར་གྲོལ་ཞིང་ཕྱི་མ་འབྲས་དང་བཅས། །འཁོར་བའི་ལས་ལས་ཐར་པའི་ལམ་རྙེད་ནས། །བདེ་ཆེན་ས་ལ་སེམས་ཉིད་བཙན་ས་ཟིན། །འདི་ནི་ངེས་པ་དོན་གྱི་སྙིང་པོ་ཡིན། ། ནོར་སའི་ལམ་ལ་ཕྱིན་ཞིང་གོལ་སྒྲིབ་མང༌། །སྙིང་པོའི་དེ་ཉིད་ནམ་ཡང་མི་རྙེད་ཅིང༌། །ཚེ་འདིར་ངལ་ལ་ཕྱི་མ་འབྲས་བུ་མེད། །དེས་ན་ལྟ་སྒོམ་མ་ནོར་བཙལ་བར་བྱ།

།བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་མེད་ན། །ཐེག་ཆེན་ལམ་ལས་གཞན་ཞིག་ཡིན་པར་ངེས། །ཇི་ཙམ་བསྒོམ་ཞིང་རང་རྒྱུད་གྱོང་བ་ན། ། ཆོས་དང་གང་ཟག་སོ་སོར་སོང་བར་ངེས། །ཕྱི་དང་དངོས་དང་བར་བསྒོམ་ཞེན་པ་ན། །གཉིས་མེད་རྟོགས་པའི་སྐལ་བ་མེད་པར་ངེས། །ངེས་འབྱུང་སྐྱོ་ཤས་འཆི་བ་མ་དྲན་ན། །ཚེ་འདིར་ཞེན་པའི་བདུད་ཀྱིས་བསླུས་པར་ངེས། ། བསྒོམས་ཀྱང་ཡོན་ཏན་གསར་དུ་མ་སྐྱེས་ན། །གོལ་སྒྲིབ་གཏིངས་སོགས་བྱིང་རྒོད་བྱུང་བར་ངེས། །ཞི་གནས་རླན་གྱིས་ལྷག་མཐོང་མ་ཟིན་ན། །ལྷག་མཐོང་མ་ཡིན་རྟོགས་པའི་རི་མོ་ཡིན། །གོ་ཡུལ་ཁ་ལྟས་གཉིས་མེད་དོན་སྨྲས་ཀྱང༌། ། རྐྱེན་ངན་མི་ཐུབ་དུག་ལྔ་རགས་པའི་གྲོགས། །ལྷག་མཐོང་རྩལ་གྱིས་ཞི་གནས་མ་ཟིན་ན། །ཞི་གནས་མ་ཡིན་གཏི་མུག་སེམས་གནས་ཙམ། །བསམ་གཏན་ཆགས་པ་ལེགས་ཀྱང་གོང་མའི་རྒྱུ། །བྱིང་རྒོད་ལྟོངས་པས་དུད་འགྲོའི་སྒོམ་པ་ལ། །རྟག་ཏུ་མ་ཆགས་ལྷག་མཐོང་ཡེ་ཤེས་རྩལ། །དམ་པས་བསྟན་པས་དྲི་མེད་རྟོགས་པའི་ཚེ། །སྒོམ་གྱི་ཚུལ་འཆང་ཐམས་ཅད་བྱང་ཆུབ་ གྲོགས། །མ་བྱས་བདེ་གསལ་མི་རྟོག་ཁོང་ནས་་འཆར། །དེ་ཉིད་མ་ཡིན་ངེས་པའི་སྙིང་པོ་མིན། །ད་ལྟ་རིག་པའི་གསང་འདི་མ་རྟོགས་ན། །སྒོམ་ལ་ཕར་འཆང་བླང་དོར་སྒྲོག་ཏུ་འཆིང༌། །འདོད་པ་ཉུང་ལ་མི་འདོད་ཆར་བཞིན་ འབབ། །རེ་བ་མི་འགྲུབ་དོགས་པས་རྒྱུན་དུ་གནོད། །ལུས་ངག་ཡིད་བཅོས་བདེ་གསལ་མི་རྟོག་ཀྱང༌། །བྱིས་པའི་བུམ་འཛིན་འཇིག་པས་ཕན་མི་ཐོགས། ། མ་བྱས་མི་འཇིག་ཡོན་ཏན་་འབྱུང་བའི་གནས། །རང་བབ་གཉུག་མའི་རྟོགས་པ་བཙལ་བ་གཅེས། །ལུས་བཅོས་ངག་བསྡམས་སེམས་བསྒྲིམས་རྣམ་རྟོག་བཀག །ཧར་རེ་སང་ངེ་རིག་པའི་མདུང་ཚུགས་ཀྱང༌། །འཛིན་པའི་ངང་དུ་འདུ་ཤེས་ཚོར་བཀག་ནས། །བསམ་གཏན་གཟུགས་མེད་འཁོར་བ་སྒྲུབ་པར་ སྣང༌། །དབང་པོའི་སྣང་ཡུལ་རྟོག་མེད་གསལ་སྣང་དང༌། །དུག་ལྔ་རང་གྲོལ་ཡེ་ཤེས་ཆེན་པོའི་ངང༌། །བྱིང་རྒོད་གསེང་བ་ཕྲ་མོའི་རིག་པ་ལ།

།སྤང་བྱར་ཞེན་པས་ཕྲ་རགས་སྦོམ་གསུམ་ཞེས། །མགྲིན་བཟང་རྣམས་ཀྱིས་སྤང་བའི་ཐབས་ལ་བརྩོན། །སྔ་མའི་ཤེས་པ་ཕྱི་མས་དྲན་བྱས་ཏེ། །ཚོར་ཙམ་ཉིད་ཀྱིས་གཉུག་མའི་དོན་མཐོང་ཞེས། །སྐྱེ་འགག་གྲངས་འདེབས་རྟོག་པའི་འཕྲོ་མཐུད་ལ། །གཉིས་མེད་དོན་དུ་འཛིན་པའི་སྒོམ་པ་འཁྲུལ། །ཅི་ཙམ་འབད་ཀྱང་རྟོག་པའི་དྲྭ་བ་ལས། །ཕྱི་མ་སྐྱེས་ཚེ་སྔ་མ་འགག་པའི་ཆོས། །གྲོལ་བར་ཞེན་པ་སྔ་ཕྱིར་རང་གྲོལ་མིན། །ཐབས་ལམ་དབང་པོ་བདེ་བ་ལྷུར་ལེན་པ། །ཆགས་སྲེད་འཛིན་པས་ཕལ་ཆེར་ངན་སོང་རྒྱུ། །བདེ་འགྲོ་ཐོབ་ཀྱང་དམན་པའི་གནས་སུ་སྐྱེ། །རྣལ་འབྱོར་བརྒྱ་ལམ་འགའ་ཡི་ལམ་ཡིན་ཞེས། །གོལ་སྒྲིབ་ཤས་ཆེ་རྟོགས་པའི་དོན་མཐོང་དཀོན། །ཚོགས་གཉིས་བསྐྱེད་རྫོགས་ཡོད་མེད་རེས་འཇོག་ཅན། །ངེས་པའི་དོན་ཞེས་འབད་ཀྱང་བདེ་འབྲས་ཆུང༌། །མཐོ་རིས་ཉིད་དེ་འཁོར་བ་ཆད་མི་ནུས། །མདོར་ན་སྐྱེ་བ་སྔོན་བསགས་སྐལ་པ་ཞན། ། ལོག་གོལ་དམན་པའི་ལམ་ཞུགས་སྙིང་རེ་རྗེ། །ནམ་ཞིག་ཀུན་ཀྱང་ལེགས་པའི་མ་ནོར་ལམ། །ཇི་བཞིན་རྙེད་ནས་དེ་བཞིན་གྲོལ་བར་ཤོག །གང་ལ་མ་ནོར་སྟོང་ཉིད་སྙིང་རྗེ་ཆེ། །སྐད་ཅིག་གྲོལ་བ་རང་གནས་ཆོས་སྐུའི་ལམ། ། འཆར་བ་ཤེས་རབ་ལྷག་མཐོང་རྗེན་པ་ཉིད། །གནས་པས་ཐབས་ཡིན་ཞི་གནས་མཉམ་པའི་ངང༌། །རང་བབ་ཟུང་འཇུག་བཅོས་བསླད་ཀུན་དང་ བྲལ། །འགྱུར་བའི་་ཡེངས་ལ་གནས་པས་རྣམ་པར་གནོན། །བྱིང་རྒོད་གཉིས་མེད་ཉོན་མོངས་རྩ་བྲལ་ངང༌། །ཇི་ལྟར་ཤར་ཡང་རང་གྲོལ་ཆོས་སྐུ་ལ། །གང་ལྟར་གནས་ཀྱང་གཉིས་མེད་མཉམ་པའི་ངང༌། །བླང་དོར་མི་དགོས་སེམས་ཉིད་རྣལ་མའི་དོན། །གཉུག་མའི་ངོ་བོ་ཆོས་ཉིད་ཡེ་ཤེས་ལ། །གོམས་པའི་རྩལ་སྦྱོང་རྒྱུན་ཆད་མེད་པར་མཛོད། །འདི་ནི་གནས་ལུག་གཉུག་མའི་རང་གྲོལ་ཏེ། །མཆོག་གི་སྒོམ་པ་ཡང་ཟབ་བླ་ན་མེད། །སྙིང་པོའི་བཅུད་དྲིལ་་ཡང་ནས་ཡང་བསྡུས་པ། །རྡོ་རྗེ་རྩེ་མོ་ཀུན་གྱི་སྙིང་པོ་ཡིན། །རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་རང་གྲོལ་ལས།

།དབང་པོ་འབྲིང་ཐབས་ལམ་གོམས་་ཐོག་ནས་གྲོལ་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།འབྲས་བུ་ལྷུན་གྲུབ་གནས་སྐབས་མཐར་ཐུག་གཉིས། །གནས་སྐབས་ལྟ་བ་སྒོམ་པས་ཡོན་ཏན་ཐོབ། །ཉོན་མོངས་གཟུང་འཛིན་རང་སར་གྲོལ་བ་དང༌། །ཕྱི་ནང་ཆོས་ལ་བསྟན་པ་་ཐོབ་པ་དང༌། །སྤྱན་དང་མངོན་ཤེས་རྫུ་འཕྲུལ་གྲུབ་པ་དང༌། །རྟོགས་པ་གོང་འཕེལ་གཞན་དོན་སྙིང་རྗེ་འབྱུང༌། །དེ་ཚེ་སྐད་ཅིག་རིག་པའི་ཡེ་ཤེས་ལ། །ཆ་ཡིས་དབྱེ་ན་ཡོན་ཏན་འདི་དག་གོ །སྣང་བ་ཐབས་ཡིན་བསྐྱེད་རིམ་བསོད་ནམས་ཚོགས། །ཉོན་མོངས་ཀུན་རྟོག་གཟུང་བའི་རྟོག་པ་སྤང༌། །སྟོང་པ་ཤེས་རབ་རྫོགས་རིམ་ཡེ་ཤེས་ཚོགས། །ཤེས་སྒྲིབ་ལྷན་སྐྱེས་འཛིན་རྟོག་རང་སར་གྲོལ། །སེར་སྣ་ཚུལ་འཆལ་ཁོང་ཁྲོ་ལེ་ལོ་གཡེངས། །ཤེས་འཆལ་མི་མཁས་ཉམ་ཆུང་མི་སྨོན་དང༌། །རྨོངས་པའི་ཕྱོགས་བཅུ་རྣམ་པར་དག་པའི་ཆོས། །སྦྱིན་ཚུལ་བཟོད་བརྩོན་བསམ་གཏན་ཤེས་རབ་ཐབས། །སྟོབས་སྨོན་ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་བཅུ་རྫོགས། །བླ་མའི་དྲིན་གྱིས་རྟོགས་པར་ཤར་བའི་ཚེ། །དགའ་བདེ་མཆོག་སྐྱེས་ས་རབ་དགའ་བ་སྟེ། ། ཉོན་མོངས་རང་གྲོལ་དྲི་མ་མེད་པའི་ས། །བདེ་གསལ་མི་རྟོག་ཡེ་ཤེས་འོད་བྱེད་པ། །འཕྲོ་བའི་ཀུན་རྟོག་རང་གྲོལ་འོད་འཕྲོ་ཅན། །མཆོག་ལས་ཀུན་གྱི་ཡུལ་མིན་སྤྱད་དཀའ་བ། །རྟོགས་པ་མངོན་གྱུར་མངོན་དུ་གྱུར་པའི་ས། ། འཁོར་བ་ལས་གྲོལ་རིང་དུ་སོང་བ་སྟེ། །རྟོགས་པ་མི་གཡོ་རི་རྒྱལ་མི་གཡོ་ བ། །ཀུན་གྱི་མཆོག་ཡིན་ལེགས་པའི་བློ་གྲོས་ཅན། །ཡིད་མཁའ་ཁྱབ་པས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན། །བསོད་ནམ་ཡེ་ཤེས་རྣམ་དག་ཚོགས་སྦྱོར་ལ། །རྟོགས་པའི་དོན་མཐོང་གོམས་པས་མཐོང་གོམས་ཉིད། །གྲོལ་བའི་འབྲས་བུའི་ས་ཞེས་བརྗོད་པ་ཡིན། །དུག་གསུམ་གྲོལ་བ་སྡེ་སྣོད་གསུམ་ཚང་ཞིང༌། །སྒོ་གསུམ་དག་པ་བསླབ་གསུམ་རྣམ་པར་དག

།ཐམས་ཅད་གྲོལ་བྱ་དེ་ཉིད་སྤྱོད་པ་དང༌། །རྟོགས་པའི་ཀློང་གྱུར་རྣལ་འབྱོར་བླ་ན་མེད། །རྒྱུད་སྡེ་བཞི་ཚང་རང་དོན་ཉན་རང་ལ། །གཞན་དོན་ཐེག་ཆེན་རྟོགས་པ་ཀྲི་ཡ་སྟེ། །གོམས་པས་ཨུ་པ་སྤྱོད་པས་ཡོ་གའོ། །ཐབས་དང་ཤེས་རབ་མ་ཧཱ་ཨ་ནུ་ལ། །རང་རྫོགས་ཨ་ཏི་རིམ་དགུ་ཀུན་དང་མཐུན། །གཟུངས་དང་ཏིང་འཛིན་ཡེ་ཤེས་སྙིང་པོ་ ཅན། །རང་གྲོལ་སྐད་ཅིག་དབྱེ་བ་གནས་པ་ནི། །ས་དང་ལམ་དང་སངས་རྒྱས་གོ་གཅིག་དོན། །གཉུག་མའི་ཡེ་ཤེས་སེམས་སངས་ཕྱག་རྒྱ་ཆེ། །མཉམ་རྫོགས་ལྷུན་གྲུབ་ཆེན་པོ་ཕྱམ་གཅིག་གོ །མཐར་ཐུག་འབྲས་བུ་མི་གནས་གདོད་མའི་ངང༌། །ཆོས་སྐུའི་ཞིང་ཁམས་བསམ་འདས་བརྗོད་དུ་མེད། ། དབྱིངས་དང་ཡེ་ཤེས་རོ་གཅིག་གྱུར་པ་ན། །མངོན་པར་བྱང་ཆུབ་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ། །ཕྲ་བའི་ཡེ་ཤེས་མཁའ་དབྱིངས་འཁྱིལ་པ་ལ། །ཐམས་ཅད་མཁྱེན་པའི་རང་བཞིན་འཆར་བཞིན་གནས། །གྲུབ་བསལ་མེད་པའི་ཆོས་ཉིད་ལྷུན་རྫོགས་དང༌། །མ་སྐྱེས་མི་འགག་ནམ་མཁའི་རང་བཞིན་ནོ། །དེ་ལས་རྣམ་དག་སྟུག་པོ་བཀོད་པའི་ཞིང༌། །རང་སྣང་འོད་གསལ་དཀྱིལ་་འཁོར་ལྷུན་རྫོགས་ནས། །རིགས་ལྔ་ལྟོན་པ་མཚན་རྫོགས་འོད་ཟེར་འཕྲོ། །ཆོས་དབྱིངས་མེ་ལོང་མཉམ་ཉིད་སོ་སོར་རྟོག །བྱ་གྲུབ་ཡེ་ཤེས་ལྡ་ལྔའི་རང་བཞིན་ལས། ། ཕྱོགས་བཅུ་དུས་བཞིའི་རང་སྣང་གདུལ་བྱའི་འཁོར། དཀྱིལ་འཁོར་རིགས་ལྔ་ཏིལ་གྱི་གོང་བུ་རྙེད། །སྟེང་འོག་ཕྱོགས་མཚམས་ནམ་མཁའ་ཁྱབ་པར་ གནས། །སྒོ་དང་སྒོ་ཁྱུད་རྟ་བབ་མུ་ཁྱུད་སོགས། །སོ་སོའི་རིགས་དང་མཐུན་པར་རྣམ་པར་བཀྲ། །ཐམས་ཅད་ལྷུན་རྫོགས་དཀྱིལ་འཁོར་གཅིག་གི་ངང༌། ། མཉམ་རྫོགས་ཆོས་ཀྱིས་མཐའ་དབུས་མེད་པར་ཁྱབ། །དུས་གསུམ་དུས་མེད་ཀུན་ཏུ་བཟང་པོའི་དུས། གཞི་རྫོགས་་འཕོ་འགྱུར་མེད་པའི་ངང་ཉིད་དོ། །དེ་ལས་རང་བཞིན་སྤྲུལ་སྐུ་རིགས་ལྔའི་ཞིང༌། །འོག་མིན་མངོན་དགའ་རིན་ཆེན་ཡོངས་གང་དང༌། །པདྨ་བརྩེགས་དང་ལས་རབ་གྲུབ་པ་རུ། །སྟོན་པ་རིགས་ལྔ་ས་བཅུའི་འཁོར་རྣམས་ལ།

།དུས་གསུམ་ཀུན་ཏུ་གཟུགས་བཟང་མེ་ལོང་ སྟོན། །འོད་ཟེར་འཁྱིལ་པས་ས་བཅུའི་སྒྲིབ་སྦྱངས་ཏེ། །ཀུན་ཏུ་འོད་ལ་འཁོད་པའི་ཕྲིན་ལས་མཛད། །ཞིང་དེར་རྒྱལ་སྲས་དག་པའི་ཚོགས་ལ་སྣང༌། །ལོངས་སྐུའི་ཞལ་ལས་འཕྲོས་པའི་འོད་ཟེར་ལས། །ལྷ་དང་ལྷ་མིན་མི་དང་དུད་འགྲོ་དང༌། །ཡི་དྭགས་དམྱལ་བ་འཇིག་རྟེན་དྲུག་པོ་རུ། །བརྒྱ་བྱིན་ཐགས་བཟང་ཤཱཀྱ་ཐུབ་པ་དང༌། །སེང་གེ་རབ་བརྟན་ཁ་འབར་དེ་བ་དང༌། །ཨ་ཝ་གླང་མགོ་མཐུན་པའི་སྣང་གཟུགས་ཀྱིས། །མ་དག་དོན་མཛད་ཞི་བའི་དབྱིངས་སུ་བརྟེན། །སྣ་ཚོགས་སྤྲུལ་པ་བཟོ་དང་སྐྱེ་བ་དང༌། །རྫིང་་དང་ཟམ་པ་པདྨ་དཔག་བསམ་ཤིང༌། །སྨན་དང་ནོར་བུ་སྒྲོན་མེ་ལ་སོགས་པ། །འགྲོ་བའི་བདེ་སྐྱིད་དགའ་བའི་གནས་མཛད་ནས། །མཐར་ཐུག་ངེས་པར་ལེགས་པའི་ཕྲིན་ལས་མཛད། །གདུལ་བྱ་ཟད་ནད་འདུལ་བྱེད་་དབྱིངས་སུ་ནུབ། །དེ་ཡང་རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ། །སྣ་ཚོགས་སྤྲུལ་དང་འགྲོ་འདུལ་ནུབ་པ་ནི། །ཆུ་སྣོད་མེད་པས་ཆུ་ཟླ་ནུབ་པ་བཞིན། །རང་བཞིན་རོལ་པའི་འཕྲོ་འདུ་རོལ་པ་ཙམ། །ནམ་ཞིག་གདུལ་བྱའི་སར་གནས་ཞི་བ་ན། །འདུལ་བྱེད་རང་བཞིན་སྤྲུལ་པའི་རིགས་ལྔ་ཡང༌། །རང་སྣང་ལོངས་སྐུར་གཉིས་མེད་རང་ཐིམ་ནས། ། གནམ་གང་ཟླ་བ་དབྱིངས་སུ་ནུབ་པ་བཞིན། །ཆོས་སྐུའི་དབྱིངས་སུ་རང་སྣང་ལོངས་སྐུ་ནུབ། །ཕྱི་རུ་མི་སྣང་རང་ངོར་དཀྱིལ་འཁོར་ཆེ། །སྔ་ཕྱི་འཕེལ་འགྲིབ་འཕོ་འགྱུར་མེད་པར་གནས། །འཕེལ་འགྲིབ་སྣང་བས་ཟླ་བ་མི་འཕྲོག་བཞིན། །ཡང་གཅིག་གདུལ་བྱ་ཡོད་ན་སྔོན་བཞིན་སྣང༌། །འདི་དག་མཐར་ཕྱིན་གྲོལ་བའི་འབྲས་བུ་ཡིན། །རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་རང་གྲོལ་ ལས། །འབྲས་བུ་ལྷུན་གྲུབ་ཆེན་པོའི་ལེའུ་སྟེ་གསུམ་པའོ། །དེ་ལྟར་ལེགས་བཤད་ཉི་མའི་སྙིང་པོ་འདི། །དྲི་མེད་འོད་ཟེར་ཤར་བས་སྣང་བར་བྱས། །དེང་སང་རྩོད་དུས་ལྟ་ངན་མུན་པས་བསྒྲིབས། །དེ་ཉིད་བསལ་ཕྱིར་ངེས་པའི་ལམ་འདི་བཀོད། །དགེ་བ་འདི་ཡིས་བདག་འདྲ་འགྲོ་བ་ཀུན།

།མ་ལུས་ཕྱམ་གཅིག་གདོད་མའི་སར་གྲོལ་ནས། །སྤངས་དང་རྟོགས་པའི་ཡོན་ཏན་མཐར་ཕྱིན་ ཏེ། །གཞན་དོན་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོ་ཤོག །རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་རང་གྲོལ་ཞེས་བྱ་བ། །དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་སམྦྷ་བས་བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་ཨོ་རྒྱན་རྫོང་གི་གནས་མཆོག་དམ་པར་ཕྱི་རབས་ཀྱི་དོན་དུ་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༢༽ རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་རང་གྲོལ། - PAGE 376 -- PAGE 375 - - PAGE 365 -