༄༅། །སྔོན་འགྲོ་སེམས་སྦྱོང་བདུན་གྱི་

 དོན་ཁྲིད་བཞུགས་སོ། ། བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་བཅས་ལ། །སྒོ་གསུམ་གུས་པས་རབ་ཏུ་ཕྱག་འཚལ་ཏེ། །མངོན་སུམ་སྙིང་པོའི་དོན་ལ་འཇུག་པའི་ཐབས། །སེམས་སྦྱོང་བདུན་གྱི་དོན་ཁྲིད་གསལ་བར་བྱ། །དེ་ལ་སྐལ་ལྡན་ལས་དང་པོ་པ་རྣམས་རིག་པ་མངོན་སུམ་གྱི་དོན་ལ་རིམ་གྱིས་འཇུག་པར་བྱ་བའི་དོན་དུ། རིན་པོ་ཆེ་ཟངས་ཀྱི་ཡི་གེ་ཅན་ལས། སེམས་སྦྱཽང་རྣམ་པ་བདུན་དུ་གསུངས་པ་རྣམས་ཉམས་སུ་བླང་བའི་ཐབས་ལ་བདུན་ལས། དང་པོ་མི་རྟག་པ་ལ་བསམ་སྟེ་སེམས་སྦྱོང་བ་ནི། ཕྱི་ནམ་ཟླ་དུས་བཞིའི་འགྱུར་ལྡོག །ཉིན་མཚན་སྐད་ཅིག་ཐང་ཅིག་གིས་ཀྱང་མི་རྟག་པ་དང༌། ནང་འབྱུང་བཞིའི་ཕུང་པོ་འགྱུར་ལྡོག་ཆུའི་ལྦུ་བ་སྤུངས་པ་དང་འདྲ་བ་མྱུར་དུ་འཇིག་ཅིང་སྙིང་པོ་མེད་པས་ཀྱང་མི་རྟག་པ་དང༌། གསང་བ་ཕ་མ་གཉེན་འདུན་ཤི་བས་ཀྱང་མི་རྟག་པ་དང༌། རང་ལའང་དེ་ལྟ་བུའི་གནས་སྐབས་ནམ་འབྱུང་ན་ཨང༌། དེ་རིང་སང་ཙམ་ལའང་མི་འཆི་བའི་གདེང་མེད་དེ། དོ་ནུབ་འཆིའམ་སང་འཆིའམ་སྙམ་དུ་སྙིང་ནས་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་བསམ་ཞིང༌། སེམས་ཅན་གཞན་མཐོང་བ་ལའང་འདི་ཀུན་ཀྱང་འཆི་བ་ལས་མ་འདས་སོ། །ནམ་འཆིའམ་སྙམ་དུ་བསྒོམ་ པའོ། །དེས་ནི་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པའི་རང་བཞིན། མི་རྟག་པའི་དཔེ་མཐོང་ནས་བློ་སྣ་ཐུང་དུ་སོང་བ་ནི་འབྱོངས་པའི་ཚད་དོ། །དེ་ལྟར་བསྒོམས་པས་འཁོར་བ་ལས་བློ་ལྡོག་པའི་དགོས་པ་ཡོད་དོ། །གཉིས་པ་འཕྲལ་གྱི་བདེ་བ་དང་ཡུན་གྱི་བདེ་བ་ལ་བསམ་སྟེ་སེམས་སྦྱོང་པ་ནི། ལས་མི་དགེ་བས་ངན་སོང་དང་སྡུག་བསྔལ་གྱི་རིགས་ཐམས་ཅད་བསྐྱེད་ལ། དགེ་བས་མཐོ་རིས་དང་བདེ་བའི་རིགས་པ་ཐམས་ཅད་བསྐྱེད་ཅིང༌། འཁོར་བ་མཐོ་དམན་གྱི་རང་བཞིན་ཟོ་ཆུའི་འཁྱུད་མོ་འདྲ་བ། འཕོ་ཞིང་རྟག་མི་ཐུབ་པ་འདི་མཚངས་རེ་ཆེ། འཁོར་བར་མི་འཇུག་པའི་ཐབས་དམ་པ། ཐར་པའི་བྱང་ཆུབ་མ་གཏོགས་པར་ཡིད་བརྟན་མི་རུང་ཞིང་བསླུ་བ་འདི་ཡ་ཆ། ཐར་པའི་ལམ་དུ་ཞུགས་ན་འཕྲལ་གྱི་བདེ་བ་མཐོ་རིས་དང༌།

ཡོན་ཏན་བཟང་པོ་རྒྱུད་ལ་འཐོབ་སྟེ། རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བཞིན་ཡུན་གྱི་བདེ་བ་བླ་ན་མེད་པའི་བྱང་ཆུབ་འགྲུབ་སྟེ་སངས་རྒྱས་རྣམས་བཞིན་ནོ། །དེ་བས་ན་གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ་པར་བྱ་སྙམ་དུ་བསམ་མོ། །དེས་ན་ཐར་པའི་ལམ་དུ་མ་ཚུད་ན། མི་དགེ་བས་ངན་སོང༌། དགེ་བ་བྱས་པས་མཐོ་རིས་སུ་སྐྱེས་ཀྱང༌། སླར་ངན་སོང་དུ་འཁོར་བའི་ཕྱིར། བྱས་པ་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་རྒྱུར་འདུག་ཨང་སྙམ་པ་སྙིང་ནས་བྱུང་བ་ནི་གོམས་པའི་ཚད་དོ། །དེས་ནི་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཡིད་དབྱུང་ནས་སྐྱོ་ཤས་དྲག་པོ་རྒྱུད་ལ་སྐྱེ་བའི་དགོས་པ་ཡོད་དོ། ། གསུམ་པ་རྐྱེན་དུ་མ་ལ་བསམ་སྟེ་སེམས་སྦྱོང་བ་ནི། འཁོར་བར་སྐྱེས་དུས་ན་ཡིད་བརྟན་དང་བློ་གཏད་མི་འདུག་སྟེ། ཕན་བཏགས་ཀྱང་ཕན་ལན་དུ་གནོད་པ་བསྐྱེལ་བ་དང༌། ཟས་སྐོམ་ཟོས་ཀྱང་ནད་དང་འཆི་རྐྱེན་དུ་འགྲོ་བ་དང༌། ཡོ་བྱད་བསགས་ཀྱང་དགྲ་རྐུན་གྱི་འདོད་པ་སྒྲུབ་པ་དང༌། ཕན་དུ་རེ་ནས་གཉེན་བཤེས་སུ་བཏགས་པས་གནོད་པའི་དགྲར་འགྱུར་བ་དང༌། གནོད་པ་མ་བྱས་ཀྱང་དོན་མེད་པའི་ངན་སྨྲས་དང་སྐུར་པར་འགྱུར་བ་དང༌། གང་བྱས་ཀྱང་གཞན་གྱི་ཡིད་མི་མགུ་བ་དང༌། ཟན་པའི་དུས་མེད་པ་འདི་མཚངས་རེ་ཆེ། སེམས་ཅན་གྱི་བསམ་སྤྱོད་ལ་སྙིང་ནས་བསམ་ན་གོང་ལྟར་ཕན་བཏགས་ཀྱང༌། ལ་ལ་མགུ་དུས་ལ་ལ་མི་མགུ། ཇི་ལྟར་བསམས་ཀྱང་མཐའ་གཅིག་ཏུ་ཕན་མེད། ཅི་བྱས་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་རང་བཞིན། ནད་རྐྱེན་དང་འཆི་རྐྱེན་གྲངས་མང་བ་འདི་དག་ལ་དངོས་སུ་ཕན་པ་མི་འགྲུབ་པས། བློ་ལྟོས་མི་བསླུ་བར་བླ་མ་དཀོན་མཆོག་ལས་གཞན་མེད་པའི་ཕྱིར་མོས་གུས་དང་མཆོད་པ་བྱས་ན་འདི་ཕྱིར་བདེ་བའི་རྒྱུ་ཡིན་པས། བློ་སྣ་དགེ་བ་འབའ་ཞིག་ལ་བསྒྱུར་དགོས་སྙམ་དུ་རྐྱེན་བཟང་ངན་སྔར་བྱུང་བ་དང༌། ད་ལྟ་བྱེད་པ་དང༌། ཕྱིས་བྱེད་འགྱུར་རྣམས་ལ་བསམ་ཞིང༌། སྐྱོ་ཤས་དང་བློ་སྣ་བསྟུང་བར་བྱའོ།

། དེས་ན་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་སྐྱེ་ཞིང༌། ལས་སུ་དཀོན་མཆོག་དང༌། བླ་མ་མཆོད་ན་ཅི་མ་རུང་སྙམ་པ་ནི་འབྱོངས་པའི་ཚད་དོ། །དེས་ནི་དད་པ་སྔོན་དུ་འགྲོ་བའི་དགོས་པ་ཡོད་དོ། །བཞི་པ་བྱས་པ་ཐམས་ཅད་དོན་མེད་པ་ལ་སེམས་སྐྱོང་བ་ནི། བདག་གིས་ཚེ་འདིའི་བྱ་བཞག གཉེན་སྐྱོང་བ། དགྲ་འདུལ་བ། སོ་ནམ་ཞིབ་ཏིག །ཚོང་ཁེ་སྤོག ཁེ་དྲག་ལོ་འདོད། ཆགས་སྡང༌། ཞེ་སྡང༌། གཞན་གྱིས་ཤ་ཚ་གྲོས་འདེབས། ཆེ་ཐབས་དང༌། གཏམ་སྙན་འདོད་པ་ལ་སོགས་པ་ནས། གཉེན་གྲོགས་དང་ལྷན་ཅིག་ལོངས་སྤྱོད་དང་བཤེས་འདྲིས། གནས་ཁྱིམ་མཁར་ལེན་ལ་སོགས་པ་ཅི་དང་ཅི་བྱས་ཀྱང་ཤི་བའི་ནངས་པར་འགྲོགས་ནས་མི་འགྲོ་བས་ཕན་མེད་དོ། ཁར་སང་ཕན་ཆད་ཀྱི་བྱ་བྱེད་ཅི་དང་ཅི་བྱས་དྲན་པའི་ཡུལ་ཙམ་ལས་ཕྱིར་མི་འོང་བས་མདང་གི་རྨི་ལམ་དང་འདྲ། དེ་རིང་གི་སྣང་བ་དོ་ནུབ་ཀྱི་རྨི་ལམ་དང་འདྲ། སང་ཕན་ཆད་བྱེད་པ་རྣམས་ཀྱང་སང་དགོང་ཀྱི་རྨི་ལམ་དང་འདྲ་བ་ཞིག་ཡིན་པར་འདུག་པ་ལ། དོན་མེད་པའི་ཆགས་སྡང་དང༌། འཐབ་རྩོད། སྙན་མི་སྙན། བདེ་སྡུག་བསོག་འཇོག་བྱ་བྱེད་རྣམ་པ་སྣ་ཚོགས་པ་གཅིག་གིས་དུས་འདས་པ་འདི་མཚངས་རེ་ཆེ། འཇིག་རྟེན་གྱི་སྣང་བ་སྒྱུ་མའི་བསླུ་བྲིད་དུ་འདུག་པ། དེ་རིང་ལས་མ་རྟོགས་པས་ལིངས་ཀྱིས་བློས་བཏང་ལ། བླ་མ་དམ་པའི་གདམས་ངག་གཅིག་རྒྱུད་ལ་ཉམས་སུ་བླང་དགོས་སྙམ་དུ་བསམ་མོ། །དེས་ན་སྣང་བ་གང་ལའང་བློ་གཏད་མེད་པར། བླ་མའི་གདམས་ངག་ཅིག་ཐོབ་པར་བྱ་དགོས་སྙམ་པ་དུང་གིས་བྱུང་བ་ནི་འབྱོངས་པའི་ཚད་དོ། །དེས་ནི་བླ་མའི་གདམས་ངག་ལ་འཇུག་པའི་དགོས་པ་ཡོད་དོ། །ལྔ་པ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་བརྟེན་ནས་སེམས་སྦྱོང་བ་ནི། འཁོར་བའི་ཉེས་པ་ཐམས་ཅད་ལས་འདས་པ་ནི་སངས་རྒྱས་ཏེ། སྐུ་མཚན་དང་དཔེ་བྱད་དུ་འབར་བ། གསུང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ། ཐུགས་ཡེ་ཤེས་ཀྱི་ངང་ལས་མི་གཡོ་བ། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་འདྲེན་པ་དམ་པ་གཙོ་བོ་གཅིག་པུ་སྐྱབས་དང་དཔུང་གཉེན་དུ་གྱུར་པ་ཡིན་པས་ཐོབ་པར་བྱ་དགོས།

སངས་མ་རྒྱས་ན་ཕན་མི་འདུག་སངས་རྒྱས་ཐོབ་པར་བྱེད་པ་ལའང་ལམ་མ་བསྒོམས་ན་མི་ཐོབ་པས། ཅིས་ཀྱང་བསྒོམ་དགོས། གྲུབ་ཐོབ་གོང་མ་ངོ་མཚར་ཅན་རྣམས་ཀྱི་རྗེས་བསྙེགས་ལ་སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་བྱ་དགོས། ཁོང་རྣམས་པས་དཀའ་བ་དུ་མ་སྤྱད། གཅིག་པུར་དབེན་པར་བསྒོམས་པས་གྲོལ་བ་ལྟར་བདག་གིས་ཀྱང་ཚེ་འདིའི་བྱ་བ་བློས་བཏང་ལ་གཅིག་པུར་དབེན་པའི་གནས་སུ་བསྒྲུབ་དགོས་སྙམ་དུ་བསམ་མོ། །དེས་ན་མ་བསྒོམས་ན་སངས་མི་རྒྱ་བས། ཅིས་ཀྱང་སྒོམ་དགོས་སྙམ་པ་རྒྱུད་ལ་སྐྱེས་པ་ནི་འབྱོངས་པའི་ཚད་དོ། །དེས་ནི་སྒོམ་པ་ལ་བསྲན་ཚུགས་པའི་དགོས་པ་ཡོད་དོ། །དྲུག་པ། བླ་མའི་གདམས་ངག་ལ་བསམ་སྟེ་སེམས་སྦྱོང་བ་ནི། འཁོར་བའི་རྒྱ་མཚོ་གཏིང་མཐའ་མེད་པ་ལས་སྒྲོལ་བའི་དེད་དཔོན་ནི་བླ་མ་ཡིན་ལ། སྒྲོལ་བྱེད་ཐབས་ཀྱི་གྲུ་བོ་ཆེ་ནི་བླ་མའི་གདམས་ངག་ཡིན་པས། ཇི་སྐད་གསུངས་པ་བཞིན་དུ་ཉམས་སུ་བླང་དགོས་ཏེ། མ་བླང་ན་སྡུག་བསྔལ་གྱི་ནད་ཀྱིས་གཏན་དུ་གདུངས་པའི་ཕྱིར་ན། བླ་མ་སྨན་པའྀ་རྒྱལ་པོ་ནི་བརྩེ་བ་ཆེན་པོ་སྟེ། གདམས་ངག་སྨན་གྱི་བདུད་རྩི་ལ་ཉིན་མཚན་བསྲན་ཚུགས་པར་བྱས་ལ། ཉམས་སུ་བླང་དགོས་སྙམ་ནས་རྒྱུ་མཚན་དུ་མ་ལ་བསམ་སྟེ་བསྒོམས་པས། ཚེ་འདིའི་བྱ་བས་ཅི་བྱ། བླ་མའི་གདམས་ངག་ཁོ་ན་ཉམས་སུ་བླང་དགོས་སྙམ་པ་ནི་འབྱོངས་པའི་ཚད་དེ། དེས་ནི་བྱ་བ་གཞན་ལ་བློ་མི་འཇུག་པར་གདམས་ངག་ལ་རྩེ་གཅིག་ཏུ་འཇུག་པའི་དགོས་པ་ཡོད་དོ། །བདུན་པ། རྣམ་པར་མི་རྟོག་པ་ལ་བསམ་སྟེ་སེམས་སྦྱོང་བ་ནི་གསུམ་ལས། བདེ་སྟོང་མི་རྟོག་པ་ལ་སེམས་སྦྱོང་བ་ནི། དབུ་མའི་ཡར་སྣེའི་ཧཾ་ལས་ལྟ་བའི་ཨ་ལས་མེ་འབར་བ་རེག་པས་བདུད་རྩི་བབས་ནས། རྩ་འཁོར་ལོ་བཞི་དང་རྩ་ཕྲན་ཐམས་ཅད་ཁྱབ་པས་བདེ་སྟོང་སྐྱེས་པར་བསམ་སྟེ། འོག་རླུང་འཐེན། སྟེང་རླུང་མནན་ཞིང་སྙིང་ཀར་ཨ་དཀར་པོ་ལ་སེམས་བཟུང་བས། བདེ་བས་ཐབས་བྱས་པའི་ཤེས་རབ་སྟོང་པ་སྐྱེའོ། །གསལ་སྟོང་མི་རྟོག་པ་ལ་སེམས་སྦྱོང་བ་ནི།

རླུང་རོ་གསུམ་བུས་ནས། ནང་དུ་རྡུབ་དུས་ཕྱིའི་སྣང་ཡུལ་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་ནམ་མཁའ་སྔོན་པོ་དང་འདྲེས་པ་དེ་རང་གི་ལུས་ནང་དུ་བྱུང་བས་མེར་མེར་ཁེངས་པར་སྒོམ་པ་རླུང་ཁ་སྦྱར་ཏེ་བཟུང་བས་གསལ་སྟོང་སྐྱེའོ། །དེའང་གྲང་ཤས་ཆེ་ན་རླུང་དེ་ཚ་བ། ཚ་ཤས་ཆེ་ན་བསིལ་བའི་རེག་བྱ་ཡོད་པར་བསྒོམ་པ་ནི་གནད་དོ། །དེའང་དབྱར་མེ། སྟོན་རླུང༌། དགུན་ཆུ། དཔྱིད་སའི་རླུང་རྒྱུ་བས་དེ་དག་གི་གཉེན་པོའི་རླུང་དང༌། ཁ་དོག་དང་རེག་བྱ་སྒོམ་ཚུལ་དུ་མ་བཤད་ཀྱང་སྤྲོས་པ་ཙམ་མོ། །ནམ་མཁའི་རླུང་ནི་ཀུན་གྱི་དུས་ན་ཤིས་ལ་རེག་བྱའང་གཉིས་པོ་དེར་འདུས་པས་ཉམས་སུ་བླང་བ་ལ་འདི་ཙམ་ཁོ་ནས་ཆོག་གོ །ཆོས་ཉིད་རྣམ་པར་མི་རྟོག་པ་ལ་སེམས་སྦྱོང་བ་ནི། ལུས་སེམས་ཁོང་གློད། མིག་མི་འགུལ་བར་དྲན་བསམ་འཕྲོ་འདུའི་རྟོག་པ་དང་བྲལ་བའི་ངང་ལ་བསྒོམ་པའོ། །དེ་ལྟར་བསྒོམས་པས་སེམས་གར་གཏད་དུ་ཟིན་པའི་རྗེས་ལ། རྟོག་མེད་ནམ་མཁའ་ལྟ་བུའི་ངང་དུ་ཡུན་ཇེ་རིང་ལ་གནས་པ་ནི། རང་རང་གི་གོམས་པའི་ཚད་དོ། །དེས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་གོང་ནས་གོང་དུ་འཕེལ་བའི་དགོས་པ་ཡོད་དོ། །དེ་ལྟར་ཡང་ཟབ་སྔོན་དུ་འགྲོ་བའི་གནད། །སེམས་སྦྱོང་བདུན་གྱི་དོན་ཁྲིད་བཀོད་པ་ལས། བྱུང་བའི་དགེ་བ་གངས་རི་ལྟར་དཀར་བས། །མ་ལུས་འགྲོ་བ་ཉེར་ཞིའི་གནས་ཐོབ་ཤོག །སྐྱེ་བ་སྔོན་ནས་སྦྱངས་པའི་འཕྲོ་ཡོད་པས། །ཚེ་འདིར་ཐེག་མཆོག་སྙིང་པོའི་དོན་ལ་མཁས། །དེ་ཕྱིར་གཞན་ལ་ཕན་པའི་བློ་གྲོས་ཀྱིས། །ཟབ་དོན་མངོན་ཕྱུང་གསལ་བར་བཀོད་པ་ཡིན། །སྙིང་པོའི་དོན་ཟབ་འཇུག་ངོགས་བཟང་པོ་འདི། །སྐལ་ལྡན་རྣམས་ཀྱིས་གཙུག་གི་རྒྱན་བཞིན་ཟུང༌། །ཐར་འདོད་རྣམས་ཀྱི་ཤིང་རྟ་བཟང་པོའི་ལམ། །ཡི་གེ་འདི་ལས་མྱུར་དུ་འགྲུབ་པ་ཡིན། །སྔོན་འགྲོ་སེམས་སྦྱོང་བདུན་གྱི་དོན་ཁྲིད། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་རྫོགས་སོ།།

།།དཔལ་སྔགས་ཀྱི་བདག་མོ་དང༌། གཟའ་དང༌། དམ་ཅན་གསུམ་ལ་གཏད་པ་ཡིན་པས། ཡི་གེ་འདྲ་མིན་བསླད་པ་དང༌། འཆོས་པ་བྱུང་ན་ཆད་པ་དྲག་པོ་ཕོབ་ཅིག སྣོད་མིན་ལ་གསང་ཞིག །སྐལ་ལྡན་ལ་བྱིན་ཅིག ཁ་ཐམ། ས་མ་ཡཿ ས་མ་ཡཿ དགེའོ། དགེའོ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽སྔོན་འགྲོ་སེམས་སྦྱོང་བདུན་གྱི་དོན་ཁྲིད། - PAGE 186 -- PAGE 191 -- PAGE 185 -