༄༅། །བི་མ་སྙིང་ཐིག་གི་དཀར་ཆག་ཉིན་མོར་

བྱེད་པ་བཞུགས་སོ། ། ཐ་སྙད་ཚིག་གིས་མི་མཚོན་དོན་དམ་ལྟ ། །བྱིན་བརླབས་བརྒྱུད་པས་སྩོལ་ལམ་ཨ་ཏིའི་ཐེག།སྟོན་མཛད་ཀུན་བཟང་ཡབ་ཡུམ་རྡོ་རྗེ་སེམས། །དགོངས་བརྒྱུད་བླ་མ་ཚེ་རབས་གཏན་གྱི་སྐྱབས། །སྒྲ་ཚིག་བྱ་རྩོལ་ལས་འདས་ཆོས་ཉིད་བདེན། །གནས་ལུགས་བརྡས་འཇལ་རྟོགས་གྲོལ་དུས་མཉམ་པ། །དགའ་རབ་ཤྲཱི་སིང་འཇམ་དཔལ་བཤེས་གཉེན་དང༌། །བི་མ་མི་ཏྲས་བྱང་ཆུབ་བར་དུ་སྐྱོངས། འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་ཡང་ཞུན་ཏེ། །རྒྱུད་ཆེན་བཅུ་བདུན་སྙན་ནས་སྙན་དུ་སྩལ། །ལྕེ་བཙུན་ལྡང་མ་བོད་བྱོན་གྲུབ་ཐོབ་ཀྱི། །སྙིང་ཐིག་བླ་བརྒྱུད་ཚོགས་ལ་དད་ཕྱག་བརྩེགས། ཁྱད་པར་གངས་ལྗོངས་བསྟན་འགྲོའི་བསོད་ནམས་ཀྱི། ། མགྲོན་དུ་ལེགས་བོས་མཁན་སློབ་ཆོས་གསུམ་གྱིས། །མདོ་སྔགས་བསྟན་པའི་ཉི་འོད་འབུམ་བརྡལ་བས། །འཁོར་བའི་གཅོང་མུན་བསལ་དེར་སྙིང་ནས་གུས། ། ལུང་རྟོགས་སྐལ་ལྡན་ཤིང་རྟའི་སྤུན་ཟླ་གང༌། །ཀུན་ཉོན་རུས་བུ་བཀྲུ་ཕྱིར་བརྒྱུད་པའི་ཚུལ། །ལམ་གསུམ་ལས་འོངས་གང་མཁྱེན་ཛ་ཧྣུའི། །ལྟོར་བསྐྱིལ་བཀའ་དྲིན་སུམ་ལྡན་བླ་མར་འདུད། །སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པའི་གསེར་ལྡན་མ། །སྟོབས་འབྱོར་དཔུང་པས་ཁུར་བའི་ལྷག་མ་ཅན། །སྡེ་བཞི་དགེ་བཅུའི་མངའ་བདག་ཆོས་རྒྱལ་གྱི། །གདུང་བརྒྱུད་རྒྱལ་པོ་ཛཿདེ་འདི་མིན་སུ། །ཆོས་བརྒྱད་དབུ་རྨོག་བཙན་པོས་ཁེངས་པ་ཅན། །ལྟར་སྣང་འཇིག་རྟེན་འབྱོར་པ་ཕྲུ་མའི་གུར། །བདེན་དུ་འཛིན་པའི་རྒྱལ་ཕྲན་གེལ་པ་ཕལ། །དགེ་བཅུའི་མིག་གིས་ཆོས་རྒྱལ་མཆོག་འདིར་ལྟོས། །སྐྱེ་ཀུན་ལེགས་བྱས་ཚོགས་གཉིས་ས་བོན་གྱིས། །དེང་འདིར་བོད་ཆེན་འཛིན་མར་དབང་བསྒྱུར་ཞིང༌། །བསྟན་ལ་སྲི་ཞུ་མི་ལྷོད་ངོ་མཚར་གྱི། །རྣམ་ཐར་འདི་ཀོས་འཇིག་རྟེན་སྐལ་བཟང་བྱས། ། དེ་ལ་གང་གླེང་བར་བྱ་བ་ནི། མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་འདིར། སྐལ་བཟང་སངས་རྒྱས་སྟོང་འབྱོན་པའི་རྣམ་འདྲེན་བཞི་པ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ཞེས་གྲགས་པ་འདི་ཉིད།

རྫོགས་ཆེན་སྟོན་པ་བཅུ་གཉིས་ཀྱི་ནང་ཚན་དུ་བཞུགས་པ་ཡིན་ཡང༌། རེ་ཞིག་ཡོངས་གྲགས་ལ་འདུལ་བ་རྣམ་པ་བཞིས་མཛད་པ་བཅུ་གཉིས་མཐར་དབྱུངས་ནས་མདོ་ལུགས་ཆོས་འཁོར་རྣམ་པ་གསུམ་བསྐོར་ནས་གསང་སྔགས་སླར་འབྱུང་བར་ལུང་གིས་བསྟན་པ་ལྟར། རི་མ་ལ་ཡའི་རྩེར་གསང་བའི་བདག་པོས་རིགས་ཅན་ལྔ་ལ་ཆོས་འཁོར་བསྐོར་བའི་བྱིན་རླབས་ཀྱིས་རྒྱལ་པོ་ཛཿལ་རྨི་ལྟས་ངོ་མཚར་བ་དང་བཅས་མ་ཧཱ་ཡོ་གའི་རྒྱུད་རྣམས་གླེགས་བམ་གྱི་ཆར་བབས། ཨ་ནུ་ཡོ་གའི་རྒྱུད་རྣམས་སིངྒ་ལར་བབ། དེ་སྐབས་ནུབ་ཕྱོགས་ཨུ་རྒྱན་གྱི་ཡུལ་དུ་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེས་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་རྣམས་རྡོ་རྗེ་སེམས་དཔའ་ལ་དངོས་སུ་གསན། སྔགས་ཕྱོགས་རང་གི་བཞེད་པ་ལྟར་ན་སྔར་བཅོམ་ལྡན་འདས་ཞལ་བཞུགས་དུས་གསང་སྔགས་ཡོད་པར་ཡང་འདོད་ཅིང༌། རྒྱ་གར་དུ་གྲུབ་པ་ཐོབ་པ་དུ་མ་གསང་སྔགས་སྤྱོད་ཅིང་སྐལ་ལྡན་སྐྱོང་ཡང་སྔར་གྱི་ལུང་དེ་ཡོངས་སུ་མ་གྲགས་པ་ལ་དགོངས། བོད་འདིར་ཆོས་རྒྱལ་ཁྲི་སྲོང་གིས་མཁན་སློབ་གདན་དྲངས་ནས་གཙུག་ལག་ཁང་བཞེངས་ཤིང་མདོ་སྔགས་ཀྱི་བསྟན་པ་ཁྱབ་བརྡལ་དུ་སྤེལ། ཁྱད་པར་ཉང་ཏིང་འཛིན་བཟང་པོས་ལུང་བསྟན་པ་ལྟར་སློབ་དཔོན་བི་མ་མི་ཏྲ་སྤྱན་དྲངས་པ་དང༌། ལོ་ཙཱ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་རྫོགས་ཆེན་གྱི་ཆོས་དུ་མ་བསྒྱུར། ཆོས་རྒྱལ་ཡབ་སྲས་སོགས་ཀྱིས་གསན། སླར་ཕྱི་རབས་ཀྱི་གདུལ་བྱར་དགོངས་ཏེ་དབུ་རུ་ཞྭའི་ལྷ་ཁང་དུ་གཏེར་དུ་སྦས་པ་ལྡང་མ་ལྷུན་རྒྱལ་གྱིས་བཏོན་པར་བི་མ་སྙིང་ཐིག་ཏུ་གྲགས་པ་དང༌། པདྨས་རྫོགས་པ་ཆེན་པོའི་སྐོར་ཏེ་སྒྲོ་བྲག་དཀར་དུ་སྦས་པ་གཏེར་སྟོན་རིན་ཆེན་ཚུལ་རྡོར་པས་བཏོན་པ་མཁའ་འགྲོ་སྙིང་ཐིག་གཉིས་ལ་མ་གཉིས་དང༌། སྔ་མའི་དོན་སྙིང་པོ་དྲིལ་བ་བླ་མ་ཡང་ཏིག་དང༌། རྗེས་མར་མྱུ་གུ་དང༌། སྡོང་པོ་དང༌། ལོ་འབྲས་མེ་ཏོག་སོགས་བསྐྱེད་པ་བཞིན་རྒྱས་པར་བཀྲལ་བ་མཁའ་འགྲོ་ཡང་ཏིག་སྟེ་བུ་གཉིས་ལ་སྙིང་ཐིག་ཡ་བཞིར་གྲགས།

བི་མ་སྙིང་ཐིག་མ་བུའི་དོན་གསལ་བར་ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་པས་བཀྲལ་བ་ཟབ་མོ་ཡང་ཏིག་ཡིན་པས། ཆོས་འདི་རྣམས་ཉམས་སུ་བླངས་ན་གསང་སྔགས་སྤྱི་དང་མི་འདྲ་བའི་ཁྱད་པར་འཇའ་ལུས་འཕོ་བ་ཆེན་པོའི་སྐུས་བསྐལ་པ་མ་སྟོངས་བར་འགྲོ་དོན་མཛད་པར་རྒྱལ་དབང་པདྨ་དང༌། བི་མ་ལ་ལྟ་བུ་ཡིན་ཞིང༌། རྒྱ་བོད་དུ་གྲུབ་པ་ཐོབ་པ་ཤིན་ཏུ་མང་བའི་གཏམ་ཡོངས་གྲགས་ལ་བསྐྱར་ཟློས་མ་དགོས། སྐབས་དོན་གླེང་བར་འོས་པ་ནི་རྒྱ་གར་དུ་སྔགས་གསར་རྙིང་གི་དབྱེ་བ་མེད་ཀྱང༌། བོད་འདིར་བསྟན་པ་འཕེལ་འགྲིབ་ཀྱིས་ཕྱེ་བ་ཡིན་མོད། དེ་ལ་སྔགས་ཕྱི་ནང་གི་ནང་པར་རྣལ་འབྱོར་བླ་མེད་ཅེས་ཐེག་པའི་ཡ་གྱལ་དུ་འདོད་པ་མཚུངས་ལ་རྙིང་མ་རྣམས་དེ་ལས་ལྷག་པར་ཨ་ནུ་དང་ཨ་ཏིར་དབྱེ་བས་ཐེག་རིམ་དགུ་བྱུང་ཞིང༌། འདིར་བཤད་ཀྱི་རྫོགས་པ་ཆེན་པོ་ནི་ཐེག་པའི་རྒྱལ་པོ་སྟེ་འདི་ཉིད་ཀྱིས་གཞལ་ན་རིམ་པ་འོག་མ་བརྒྱད་པོའི་ཐེག་པ་རྣམས་ཀྱིས་དོན་ལ་ཡོད་མ་མྱོང་བའི་སེམས་རྟོག་གློ་བུར་བ་འབའ་ཞིག་གིས་འགྱུར་བ་མེད་པ་ལ་བློས་བཟོ་འཆོས་ཤིང་བསྒྱུར། སྤང་དུ་མེད་པ་ལ་གཉེན་པོས་བཅོས་ནས་སྤངས། བསལ་དུ་མེད་པ་ལ་བསལ་འདོད་ཀྱི་བློས་སྐྱོན་དུ་དམིགས། ཐོབ་ཏུ་མེད་པ་ལ་གཞན་ནས་ཐོབ་བྱར་ཡོད་པའི་རེ་དོགས་ཀྱི་དབྱེན་བཅུག །རྩོལ་སྒྲུབ་དང་བྲལ་བར་འབད་རྩོལ་གྱིས་མ་རིག་པ་ཆེན་པོས་རང་གནས་ཀྱི་ཡེ་ཤེས་ལ་བསྒྲིབས་པས་རྣལ་མའི་དེ་ཁོ་ན་ཉིད་ལ་རེག་པའི་སྐབས་མེད་པ་སྟེ། འདི་ལྟར་ཐེག་པ་འོག་མའི་ཉན་རང་གིས་རྟོགས་པའི་བདག་མེད་ནི་ཤེས་པ་དང་རྡུལ་རྫས་ལ་དོན་དམ་དུ་འདོད་ལ། རྣམ་རིག་སྨྲ་བས་རང་ཤེས་རང་གསལ་ཉིད་ཀྱི་རྣམ་ཤེས་ལ་དོན་དམ་ཡོངས་གྲུབ་ཏུ་འདོད་པ་དག་ནི་འཇིག་རྟེན་པའི་སེམས་དང་སེམས་བྱུང་ལས་འདས་པ་མེད་ཅིང༌། དབུ་མས་བདེན་པ་གཉིས་ཀྱིས་གཞལ་བའི་སྐྱེ་མེད། འགག་མེད། ཡོད་མེད། མེད་མིན་ལ་སོགས་གཏན་ཚིགས་ཆེན་པོ་བཞི་ལ་སོགས་པས་དཔྱད་པའི་འགོག་བདེན་དང༌།

མཐའ་བྲལ་དང༌། སྤྲོས་བྲལ་སོགས་ཀྱི་མཚུངས་དཔེ་ནམ་མཁའ་ལྟ་བུའི་སྟོང་པར་འཛིན་པ་དང༌། སྔགས་འོག་མའི་བྱ་བས་དག་པ་གསུམ་གྱི་ལྷ་གཙང་སྦྲ་སོགས་དཀའ་ཐུབ་ཀྱིས་མཉེས་པའི་དངོས་གྲུབ་འགྲུབ་པར་འདོད་པ་དང༌། ཉེ་བའི་རྣལ་འབྱོར་གྱིས་ལྟ་སྤྱོད་གོང་འོག་ཡ་ཆ་བས་མཚན་འཛིན་དང༌། རྣལ་འབྱོར་གྱིས་དོན་དམ་པའི་བྱིན་རླབས་ལྷར་བལྟས་ནས་ཕྱག་རྒྱ་བཞིའི་རྣལ་འབྱོར་ལ་དམིགས་པ་དང༌། རྣལ་འབྱོར་ཆེན་པོས་བསྐྱེད་རིམ་དང༌། རྫོགས་རིམ་རྩ་ཐིག་རླུང་གསུམ་ལ་གནད་དུ་གཅུན་པས་ཡེ་ཤེས་སྐྱེ་བར་འདོད་ཅིང༌། རྗེས་སུ་རྣལ་འབྱོར་གྱིས་དབྱིངས་ཡེ་ཤེས་བསྐྱེད་བྱ་སྐྱེད་བྱེད་ལྷའི་དཀྱིལ་འཁོར་དུ་བལྟ་བ་སོགས་མདོར་ན་ཨ་ནུ་མན་ཆད་ཀྱི་རིམ་པ་དེ་དག་ཐམས་ཅད་བློས་རིག་པའི་གྲུབ་མཐའ་ཁོ་ན་སྟེ། དེ་དག་ཐམས་ཅད་ཀྱང་བློ་ངོར་འདི་ནི་མེད་དོ། །སྟོང་ངོ༌། བདེན་ནོ། །སྙམ་པའི་སྙམ་བྱེད་དང༌། ཡིད་བྱེད་དང༌། རྟོག་དཔྱོད་ཀྱི་ཡུལ་ཡུལ་ཅན་ལ་ཆོས་ཉིད་ཡིན་པར་བརླམས་པ་ལས་གཉུག་མའི་གནས་ལུགས་ཇི་བཞིན་མཐོང་བ་ནི་མེད་དོ། ། དེ་དག་རྣམས་ནི་སེམས་ཀྱིས་བྱས་ཤིང་བཅོས་པས་སེམས་ནི་ཚོགས་བརྒྱད་ཀུན་ཏུ་རྟོག་པ་དོར་བྱའི་དྲི་མ་ཡིན་ལ། འདི་ལྟར་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ནི་སེམས་ལས་འདས་པའི་སེམས་ཉིད་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་འོད་གསལ་འདུས་མ་བྱས་པར་གཤིས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ལྷུན་གྲུབ་ཏུ་བཞུགས་པ་ལས་བསྐྱེད་བྱ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་འབྲས་དང་གཞན་གྱི་རྐྱེན་ལ་སོགས་པའི་ཁམས་ལ་རང་བཞིན་གྱིས་གྲོལ་བས་ལྟོས་མི་དགོས་པ་ནམ་མཁའ་ལྟ་བུའི་མཚན་ཉིད་གནས་ལུགས་འཕོ་འགྱུར་མེད་པར་གྲུབ་པའི་གནད་ཀྱིས་ཐོག་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱང་བྱས་པ་མེད་པར་རང་བྱུང་གི་ཡེ་ཤེས་རང་རྟོགས་པའི་ཆ་ནས་སངས་རྒྱས་པ་ལས་ཐོས་བསམ་དང་འདུ་བྱས་པའི་ཚོགས་བསགས་སོགས་རྐྱེན་གཞན་གྱིས་མ་བྱུང་བར་བསྟན་པ་སྟེ་རྩ་བ་ཤེས་རབ་ལས།

རང་བཞིན་རྒྱུ་དང་རྐྱེན་ལས་ནི། །འབྱུང་བར་རིགས་པ་མ་ཡིན་ནོ། །རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་ནི། ། རང་བཞིན་བྱས་པ་ཅན་ཞེས་བྱར། །ཇི་ལྟ་བུར་ན་རུང་བར་འགྱུར། །རང་བཞིན་དག་ནི་བཅོས་མེད་དང༌། །གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན། །ཅེས་གསུངས་པ་འདིས་རང་བཞིན་གཤིས་ཀྱི་གནས་ལུགས་རྫོགས་པ་ཆེན་པོའི་གྲུབ་པའི་མཐའ་རྒྱུ་རྐྱེན་ལས་འདས་པའི་འདུས་མ་བྱས་ཀྱི་ཡེ་ཤེས་མངོན་པར་རྟོགས་པའི་སྒྲ་དབྱངས་མངོན་སུམ་དུ་སྒྲོགས་པར་མཛད་དོ། །དེ་ལ་ཨ་ཏི་ནི་ཤིན་ཏུ་བའི་དོན་ཏེ། མཆོག་དང༌། རབ་དང༌། ཕུལ་དང༌། རྩེ་མོ་དང༌། ཡང་སྙིང་དུ་གྱུར་པའོ། །ཡོ་ག་རྣལ་འབྱོར་ཏེ། རྣལ་འབྱོར་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པས་ན་ཤིན་ཏུ་རྣལ་འབྱོར་རོ། །དེ་ཉིད་རྫོགས་རིམ་ཐམས་ཅད་ཀྱི་སྙིང་པོར་གྱུར་པས་དེའི་བླ་ན་བགྲོད་བྱ་གཞན་མེད་ལ། འདི་ཉིད་ཀྱིས་ཤིན་ཏུ་ཟབ་ཅིང་བརྟག་པར་དཀའ་བའི་ནམ་མཁའ་ལྟ་བུའི་སྐྱེ་བ་མེད་པའི་ཆོས་ཉིད་བཅར་ཕོག་ཏུ་སྟོན་པས་ན་ཆེན་པོའི་སྒྲས་བསྟན་པ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས། ནམ་མཁའ་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་སྟོན་པ་ནི་ཤིན་ཏུ་ཆེན་པོའོ། །ཞེས་བཀའ་སྩལ་པའང་འདིའི་ངེས་ཚིག་ལ་དགོངས་པའོ། །དེ་ལྟར་ཡིན་ན་དེའི་ཕྱིར་རྫོགས་པ་ཆེན་པོའི་རང་བཞིན་འདི་ཉིད་བདེ་བར་གཤེགས་པས་བཀའ་འཁོར་ལོ་བར་པར་སྤྲོས་པའི་མཚན་མ་མི་དམིགས་པའི་ཚུལ་གྱིས་བསམ་མི་ཁྱབ་པའི་གནས་ལུགས་རྒྱས་པར་བསྟན་མོད་ཀྱི། གཤིས་ཀྱི་བཞུགས་ཚུལ་མ་བསྟན། འཁོར་ལོ་ཐ་མར་གཤིས་ཀྱི་བཞུགས་ཚུལ་བསྟན་ཀྱང་དེ་མངོན་དུ་བྱེད་པའི་ལམ་མཚན་ཉིད་པ་མ་བསྟན། དེའི་ཕྱིར་འཁོར་ལོ་བར་པའི་དགོངས་པ་འཕགས་མཆོག་ཀླུས་བཀྲལ་བའི་རིགས་ཚོགས་ཀྱི་དགོངས་པ་མ་འགྱུར་བ་དང༌། དེའི་ཆོས་དབྱིངས་བསྟོད་པ་སོགས་དང༌། ཐ་མའི་དགོངས་པ་རྒྱལ་ཚབ་བྱམས་པ་དང་འཕགས་མཆོག་ཐོགས་མེད་སྐུ་མཆེད་སོགས་ཀྱིས་བཀྲལ་བ་བཅས་ཤིང་རྟ་ཆེན་པོ་རྣམ་གཉིས་ཀྱི་དགོངས་པ་མཐར་ཐུག་འགལ་བར་མི་འདུ་བར་རྫོགས་པ་ཆེན་པོ་ཉིད་དུ་དོན་གྱིས་གནས་ཏེ་གང་གི་ཕྱིར་ཞེ་ན།

རང་བཞིན་ཆོས་ཉིད་ཟབ་མོའི་གནས་ལུགས་དེ་ལས་གཞན་སློབ་དཔོན་དེ་དག་མི་བཞེད་ཅིང༌། དེ་ལས་གཞན་དུ་རྫོགས་པ་ཆེན་པོའང་མ་གྲུབ་པའི་ཕྱིར་རོ། །དབྱེ་ན་གསུམ་སྟེ། སེམས་ཀྱི་སྡེའི་ངོ་བོ་ནི་ཐེག་པའི་རིམ་པ་དང༌། བདེན་པ་གཉིས་དང༌། ཕར་ཕྱིན་དྲུག་དང༌། རིམ་པ་གཉིས་སོགས་ལ་དེར་འཛིན་གྱི་འདུ་ཤེས་དམ་པོས་དཀྲིས་པའི་ཟག་པ་དང་བཅས་པའི་ལམ་བདེན་འདུ་བྱས་པ་གང་ཞིག་དག་མཉམ་ཆེན་པོའི་ཡེ་ཤེས་གཉུག་མའི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན། ཆོས་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ་དོན་དམ་བདེན་པའི་གཤིས་དེ་ཉིད་རྒྱུ་འབྲས་དགེ་སྡིག་བླང་དོར་གྱི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་དབྱིངས་ཆེན་པོར་ལ་བཟླ་བའོ། །དེ་ལྟར་བསྟན་པ་ཟབ་མོའི་གནས་ལ་བལྟ་བའི་བློ་གྲོས་ཀྱི་སྤྱན་ཕྲ་བ་འགའ་ཞིག་གིས་རྫོགས་ཆེན་གྱིས་ཐབས་ཀྱི་ཆ་ཡལ་བར་དོར་བ། ལས་རྒྱུ་འབྲས་ལ་སྐུར་པ་བཏབ་བོ། །ཞེས་ནན་གྱིས་འགོག་པར་བྱས་སོ། །ཟབ་མོའི་གནས་ལ་བྱིས་པའི་བློ་གྲོས་སྐྲག་པ་སྐྱེ་བ་བདེན་ཀྱང་ཆོས་འདི་པས་རྣམ་ཤེས་རྟོག་པའི་ཡུལ་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱལ་ཁམས་དོན་དམ་པའི་བདེན་པ་ཆོས་ཀྱི་དབྱིངས་འདུས་མ་བྱས་སུ་སྨྲ་བ་གང་ཞིག ཁམས་གསུམ་དང་དཀར་ནག་ལས་ཀྱི་ཆ་འདུ་བྱས་པའི་ཁམས་སུ་མི་གནས་ཤིང་དེ་ལས་ཡོངས་སུ་གྲོལ་བའི་བདག་ཉིད་ཅན་དུ་འདོད་པའི་ཕྱིར་རྒྱུ་རྐྱེན་གྱིས་མ་བསྐྱེད་པ་སྔར་གྱི་ལུང་རྣམས་ཀྱིས་ཀྱང་རྟོགས་པར་ནུས་ལ། གལ་ཏེ་དེར་འདོད་ན། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་དབུ་མ་རྩ་ཤེས་ལས། ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས། །དེ་དག་སྤྲོས་ལས་སྤྲོས་པ་ ནི། །སྟོང་པ་ཉིད་ཀྱིས་འགག་པར་འགྱུར། །ཞེས། ལས་དཀར་ནག་གི་རྒྱུ་འབྲས་ཐམས་ཅད་རྣམ་རྟོག་གི་མཚན་མ་ཙམ་ལས་བྱུང་བར་གསུངས་ནས་དེ་དག་ཐམས་ཅད་སྤྲོས་པ་དང་བྲལ་བའི་སྟོང་པ་ཉིད་ཀྱིས་ཞི་བར་གསུངས་ཤིང༌། དེ་ཉེ་བར་ཞི་བའི་ཚུལ་ཡང༌། གཞན་ལས་ཤེས་མིན་ཞི་བ་དང༌། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ། །དེ་ནི་དེ་ཉིད་མཚན་ཉིད་དོ།

།ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། ཉོན་མོངས་ལས་དང་ལུས་རྣམས་དང༌། །བྱེད་པ་པོ་དང་འབྲས་བུ་དག །དྲི་ཟའི་གྲོང་དང་སྨིག་རྒྱུ་དང༌། །མིག་ ཡོ ར་ཆུ་ཟླ་ཇི་བཞིན་ནོ། །ཞེས་དང༌། དེ་ཉིད་ཀྱི་དབུ་མ་སྲིད་པ་འཕོ་བ་ལས། ཅིར་ཡང་མི་རྟོག་སྟོང་པ་སྟེ། །ཡིད་ལ་མི་བྱེད་སྐྱེ་འཆི་མེད། ། སྣང་བ་སྒྱུ་མ་དགེ་སྡིག་བྲལ། །སྟོང་དང་སྙིང་རྗེ་འཁོར་འདས་སྟོང༌། །སྒྱུ་མ་གསལ་སྟོང་བརྗོད་མེད་ཀྱི། །ཆོས་ཉིད་གསལ་དངོས་རྟོག་པ་མེད། །ཅེས་སོགས་དོན་དམ་བདེན་པའི་ཆོས་ཉིད་རྟོགས་པའི་དོན་འདུས་བྱས་པའི་དཀར་ནག་གི་ལས་ཐམས་ཅད་ཀྱིས་འཆིང་གྲོལ་མེད་པར་བཟང་ངན་རོ་མཉམ་ཆེན་པོར་རྟོགས་པར་སྔར་སྨོས་པ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྨོན་པ་མེད་པའི་མཚན་ཉིད་ཅན་དུ་ལ་བཟླ་བའི་ཆོས་ཉིད་དྲང་ཐད་དུ་སྟོན་པའི་སྐབས་ཏེ། སེམས་སྡེ་ལ་དབྱེ་ན་བདུན་ཏེ། འབྲས་བུ་སེམས་ཀྱི་བྱུང་སར་འདོད་སེམས་ཕྱོགས་པ། གོལ་སྒྲིབ་ལ་བཟླ་བ། གཏན་ཚིག་ཁུང་རྡིབ་པ། རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ། ཕྱོགས་འཛིན་གྲུབ་མཐའི་ས། བློ་བྲལ་ཕྱོགས་འཛིན་ལས་འདས་པ། སེམས་ཀྱི་ཕྱོགས་ཡིན་དུ་སྨྲ་བ་རྣམས་སོ། ། གཉིས་པ་ཀློང་གི་སྡེའི་ངོ་བོ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་པོའི་ཀློང་ཡངས་པར་ཆོས་ཅན་ཇི་ལྟར་སྣང་བ་ཐམས་ཅད་རང་སྣང་བཀོད་པའི་རྒྱན་ཙམ་ལས་འཆིང་གྲོལ་དང༌། ཤར་བྱ་ཤར་བྱེད་དུ་མ་གྲུབ་པས། སེམས་སྡེ་ལྟར་རྩལ་དང་རོལ་པར་སྣང་བར་མི་བཞེད་ཅིང༌། ལྟོས་གྲུབ་དང༌། ཡོད་མེད་དང༌། ཡིན་མིན་དང༌། དག་མ་དག་གང་དུའང་མི་དཔྱོད་པར་ཡེ་གྲོལ་ཕྱོགས་འབྱམས་ཆེན་པོར་གཏན་ལ་ཕབ་པ་འདི་ཉིད་ཀྱི་གྲུབ་པའི་མཐའོ། །དབྱེ་ན་ཀློང་ནག་པོ་རྒྱུ་མེད་དུ་སྨྲ་བ། ཀློང་ཁྲ་བོ་སྣ་ཚོགས་དུ་སྨྲ་བ། ཀློང་དཀར་པོ་སེམས་སུ་སྨྲ་བ། ཀློང་རབ་འབྱམས་རྒྱུ་འབྲས་ལ་བཟླའོ། །དེ་དག་ཀྱང་བསྡུ་ན། རོལ་པ། རྒྱན། ཆོས་ཉིད། བྱ་བྲལ་གྱི་ཀློང་བཞིའོ། །མན་ངག་སྡེ་ནི། འོག་མ་གཉིས་ལས་ཁྱད་པར་དུ་གྱུར་པ་སྟེ།

འདི་ལྟར་སེམས་སྡེས་སེམས་ཡིན་པས་གསལ་བ་ལས་ཟབ་མོའི་ཕྱོགས་ཤས་ཆེ་བར་བསྒྲུབས་ཀྱང༌། གསལ་བའི་རྩལ་ཆོས་ཉིད་དུ་མ་རྟོགས་པས་ཡིད་དཔྱོད་དུ་འཛིན་པར་ཉེ་ཞིང༌། ཀློང་སྡེས་ཟབ་གསལ་མཉམ་པར་བསྒྲུབས་ཀྱང་ཆོས་ཉིད་ལ་འཛིན་པའི་ཡིད་དཔྱོད་ལས་སྟོང་ཕྱོགས་ཀྱི་གོལ་སར་ཤོར་ཉེ་ལ། མན་ངག་སྡེ་ནི། ངོ་བོ་ཀ་ནས་དག་པ་བརྗོད་བྲལ་བློ་འདས་ཆེན་པོའི་གདངས་རང་སྣང་ལྷུན་གྲུབ་ཀྱི་རང་རྩལ་ལས་ཆོས་ཅན་གྱི་སྣང་བ་ཐམས་ཅད་ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་དབྱིངས་སུ་སྡུད་པའི་དོན་གྱིས་ཁྱད་པར་དུ་འཕགས་པའོ། ། ངོ་བོ་ནི། གདོད་མ་ཉིད་ནས་གྲོལ་ཞིང་ཀ་ནས་དག་པའི་ཆོས་ཉིད་ལ་ཉི་ཚེ་བའི་བལྟ་བྱའི་ཡུལ་དང༌། ལྟ་བྱེད་ཀྱི་ཤེས་པ་གཉིས་སུ་ཆད་པས་འཁྲུལ་མ་འཁྲུལ་དང༌། རྟོགས་མ་རྟོགས་སུ་བསྒྲུབ་པའི་ལྟོས་གཞི་དང༌། ལྟོས་པའི་ཆོས་ལས་ལོག་པས། རང་གི་ངོ་བོ་སྤྲོས་བྲལ་གྱི་ཆ་ནས་ཤེས་བྱ་ཤེས་བྱེད་ཀྱི་ཡུལ་ཡུལ་ཅན་གཉིས་ཀ་ཡང་དག་པ་མ་ཡིན་པར་མཉམ་ཞིང་ཐ་སྙད་ཙམ་དུ་བཏགས་པ་ལས་དེར་འཛིན་གྱི་བསམ་བརྗོད་ལས་ཡང་དག་པར་འདས་པས་ན། བློ་དང༌། ཡིན་སྙམ་དང༌། སྙམ་བྱེད་དང༌། ཡིད་དཔྱོད་ལས་འདས་པའི་དོན་གནད་ཐོག་ཏུ་ཕེབས་པའི་མེ་བཙའ་ལྟ་བུ་སྟེ། རྩ་བ་ཤེས་རབ་ལས། ཐམས་ཅད་ཡང་དག་ཡང་དག་མིན། །ཡང་དག་ཡང་དག་མ་ཡིན་ཉིད། །ཡང་དག་མིན་མིན་ཡང་དག་ མིན། །དེ་ནི་སངས་རྒྱས་རྗེས་བསྟན་པའོ། །ཞེས་གསུངས་ཤིང༌། འཇམ་དཔལ་གྱིས། རང་བཞིན་གྱིས་ནི་འོད་གསལ་བ། །གདོད་ནས་དག་པ་ནམ་མཁའ་བཞིན། །མེད་ནས་ཆོས་རྣམས་མཚན་ཉིད་སྤངས། །ཆོས་དང་ཆོས་ཉིད་ཡང་མེད་དོ། །དངོས་པོ་མེད་པའི་མཁའ་དང་མཚུངས། །ཚིག་དང་ཡི་གེ་ཀུན་ལས་གྲོལ། ། ཞེས་སོ། །འདི་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་མང་དུ་ཡོད་ཀྱང་མདོར་བསྡུ་ན། ལུས་དང་འདྲ་བ་ཕྱི་སྐོར། མིག་དང་འདྲ་བ་ནང་སྐོར། སྙིང་དང་འདྲ་བ་གསང་སྐོར། ཐམས་ཅད་རྫོགས་པ་དང་འདྲ་བ་ཡང་གསང་སྔ་ན་མེད་པའི་སྐོར་ཏེ་བཞིའོ། །དང་པོ་ཕྱི་སྐོར་གྱི་ངོ་བོ་ལ་ཉོན་མོངས་མ་གྲུབ་པས་དུག་ལྔ་ལམ་དུ་ཁྱེར།

རང་བཞིན་ལ་རྩོལ་སྒྲུབ་མེད་པས་ཅིར་སྣང་ཆོས་ཉིད་དུ་ཤར། མཚན་ཉིད་ལ་ཕྱོགས་ཆ་མེད་པས་སྟོང་ཉིད་གང་དུའང་ཕྱེ་བ་མེད་པའོ། །ནང་སྐོར་གྱི་ངོ་བོ་གཟུགས་ཅན་ལས་འདས་པས་མཚན་མ་མེད་པའི་ཆོས་ཉིད། རང་བཞིན་འགྲོ་འོང་མེད་པས་རྟག་པ་རྒྱུན་གནས་ཀྱི་ཡེ་ཤེས་སོ། །མཚན་ཉིད་ནི། འཁོར་འདས་གཉིས་ཀ་ལ་ཟུག་པས་རྩ་བ་ལྟ་བུ། རང་ངོ་ཐ་དད་དུ་འགྲིལ་བས་སྡོང་པོ། རྩལ་སྣང་ཅིར་ཡང་རྒྱས་པས་ཡལ་ག །གསལ་ཆ་མི་འགག་པས་མེ་ཏོག །སྣ་ཚོགས་གཅིག་ཏུ་སྨིན་པས་འབྲས་བུ་ལྟ་བུའོ། །

གསང་སྐོར་གྱི་ངོ་བོ་ངོ་སྤྲད་པ་དང་རྟོགས་པ་དུས་མཉམ་པས་ཤེས་རབ་གསུམ་ལ་མ་ལྟོས། རང་བཞིན་དབུགས་ཆད་པ་དང་གྲོལ་བ་དུས་མཉམ་པས་གོམས་སྟོབས་ལ་མ་ལྟོས་མཚན་ཉིད་ནི་སངས་རྒྱས་པ་དང་ཐུགས་རྗེ་འབྱུང་བ་དུས་མཉམ་པས་རྒྱུ་ཚོགས་གཉིས་ལ་མི་ལྟོས་པའོ། །ཡང་གསང་བླ་ན་མེད་པ་ནི། ངོ་བོ་ཤེས་བྱ་མ་ཡིན་པས་ཤེས་བྱེད་ལ་མི་ལྟོས་རང་བཞིན་མངོན་སུམ་མཐོང་བས་ཆོས་ཉིད་ཡིད་དཔྱོད་དུ་མི་གནས། མཚན་ཉིད་ནི་སྣང་བ་བཞིས་འབྲས་བུ་ཕྱིས་དུས་ལ་རེ་བ་མི་འཆའ་བར་ཚེ་འདི་ཉིད་ཀྱིས་གདོད་མའི་གཞི་དབྱིངས་སུ་སྦྱོར་བའོ། །དེ་ལྟར་བསྟན་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་རྫོགས་པ་ཆེན་པོའི་མན་ངག་སྡེ་པའི་ལུགས་འདིས་སོ་སོའི་རང་གི་རིག་པ་ནི་ཡེ་ཤེས་ཀྱི་ཉམས་སུ་མྱོང་བྱའི་ཡུལ་ཡིན་ལ་ཟག་པ་དང་བཅས་པའི་ཉེ་བར་ལེན་པའི་རྣམ་ཤེས་ཚོགས་བརྒྱད་པོའི་རང་བཞིན་ཅན་གྱི་སེམས་ལས་འདས་པའི་ཚུལ་ནི། སེང་གེ་རྩལ་རྫོགས་ལས། སེམས་དང་ཡེ་ཤེས་བག་ཆགས་དངོས་མ་ཡིན། ། ཡེ ་ཤེས་བག་ཆགས་ཀུན་དང་བྲལ་གྱུར་ཀྱང༌། །སེམས་ཀྱིས་སྣ་ཚོགས་བག་ཆགས་སྡུད་པར་བྱས། །སེམས་དང་ཡེ་ཤེས་གཉིས་སུ་མ་ཕྱེ་ན། །སྣང་བ་ཡུལ་གྱི་རྩ་བ་མི་ཆོད་པས། །རྐྱེན་བྲལ་ཆོས་ཉིད་དག་ཀྱང་རྟོགས་པར་དཀའ། །ཞེས་དང༌། ནཱ་རོ་པའི་ཁོ་ན་ཉིད་སྒྲུབ་པའི་ཐབས་ལས་ཀྱང༌། བྱང་ཆུབ་སེམས་ཀྱི་རང་རིག་འདི། །བག་ཆགས་འཁྲུལ་པའི་དབང་གིས་ན། །བརྟགས་པས་སྣ་ཚོགས་མེད་བཞིན་འགྲུབ། །སེམས་ཀྱི་བག་ཆགས་ཕྱིར་སྣང་ཡང༌། །རིག་པ་འོད་གསལ་འགྱུར་བ་མེད། །ཅེས་དང༌། རྣམ་རྟོག་སེམས་ཀྱི་རྒྱུ་བ་བྲལ། །རང་རིག་འོད་གསལ་འཛིན་པ་མེད། །ཅེས་སོ། ། མདོར་ན་སྣང་གྲགས་བསམ་ཡུལ་དུ་གནས་སོ་ཅོག་ཐམས་ཅད་ནི་སེམས་ཀྱི་སྣང་བ་སྟེ་འཁོར་བའི་ཆོས་ཐམས་ཅད་ཀྱི་རང་གི་མཚན་ཉིད་འཛིན་པའི་སེམས་ཏེ། འཕགས་པ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ཀྱང༌། སེམས་ལ་སེམས་མ་མཆིས་ཏེ་སེམས་ཀྱི་རང་བཞིན་ནི་འོད་གསལ་བའོ། །ཞེས་འཇིག་རྟེན་པའི་སེམས་སེམས་བྱུང་ལས་འདས་པའི་སེམས་ཉིད་ཀྱི་དོན་དུ་གསུངས་པའང་སྔ་མ་དང་དོན་གཅིག་གོ

། གཞན་ཡང་འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས། སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་ཡང་བྲལ་བ། ཏིང་ངེ་འཛིན་གྱི་གནས་ཀྱང་མི་འདོར་བ་སྟེ། འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་ནོ། །ཞེས་སོ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང༌། སེམས་མེད་པ་ན་ཆོས་ཀྱང་ མེད། །དེ་ལྟར་ལུས་དང་ཁམས་ཀྱང་མེད། །དེ་ལྟར་གཉིས་མེད་ལམ་གྱིས་ནི། ། དེ་ཉིད་དུ་ནི་རབ་ཏུ་བཤད། །ཅེས་པ་ལ་སོགས་རྒྱ་ཆེར་གསུངས་པ་རྣམས་ཀྱང་སེམས་ལས་འདས་པའི་རིགས་ལ་དགོངས་པ་ཡིན་ཏེ་གྲོལ་ལུགས་ཆེན་པོ་བཞིའི་ངང་དུ་གནས་པ་རང་གི་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་དེ་གཉིས་ལམ་འདི་ཉིད་ཀྱི་ཁྱད་ཆོས་སུ་ངེས་པར་བྱས་ནས། དེ་ཚུལ་བཞིན་རྟོགས་པར་བྱ་བ་ལ་སྟོང་ངོས་ཀ་དག་གིས་རིག་པ་སྤྲོས་བྲལ་དུ་གྱུར་པས་སྟོང་པའི་ཆོས་ཟད་སར་བྱེད་པ་ཁྲེགས་ཆོད་དང༌། སྣང་ངོས་ལྷུན་གྲུབ་ཀྱིས་རྡོས་བཅས་འོད་གསལ་དུ་དྭངས་པས་སྣང་བའི་ཆོས་ཉིད་ཟད་པར་བྱེད་པ་གཉིས་སོ། །དང་པོ་ནི་ཐེག་པ་མཆོག་འདིའི་དགོངས་པ་རིག་པའི་ངོ་བོ་འཆིང་གྲོལ་མེད་པའི་གཤིས་ལུགས་ཀ་ནས་དག་པའི་ངོ་བོ་དེ་ཉིད་མ་བཅོས་པ་རྒྱ་གང་དུའང་མ་ཆད། རང་གི་རང་བཞིན་ལ་ངོ་བོ་འདི་ཞེས་གདགས་སུ་མེད་པས་ཕྱོགས་གང་དུའང་མ་ལྷུངས་ཤིང༌། རྟོག་པའི་བློ་དང་བྲལ་བས་བསམ་བརྗོད་ལས་འདས་པའི་ཟང་ཐལ་རྗེན་པའི་རིག་པ་དེ་ཉིད་སྟོང་པ་ཉིད་དང༌། ལམ་དུས་ཚིག་དང་ཡི་གེས་མི་མཚོན་པས་མཚན་མ་མེད་པ་དང༌། འབྲས་བུའི་ངོས་ནས་ཐོབ་བྱ་རེ་དོགས་མེད་པས་སྨོན་པ་མེད་པ་དང༌། རིག་པའི་ཆ་ལས་བྱང་ཆུབ་ཀྱི་ཡོན་ཏན་རྣམས་རྫོགས་ཤིང་འོད་གསལ་བའི་རང་བཞིན་གྱི་རྣམ་པར་ཐར་པ་བཞིའི་བདག་ཉིད་ཅན་གྱི་རིག་པ་གང་ལ་ལྟ་སྒོམ་སྤྱོད་འབྲས་རྟོགས་བཅས་རྟོགས་མེད་ཀྱི་ཤེས་པས་བསྡུས་པའི་ཆོས་རྣམས་མི་འགྲུབ་ཅིང་བལྟས་པས་མི་མཐོང༌། བསྒོམས་པས་མི་རྟོགས། སྤྱོད་པས་ཕན་མི་བཏགས། འབྲས་བུ་སྒྲུབ་ཏུ་མེད་ལ། དེ་མེད་པས་ས་ལ་སྦྱང་བ་དང༌།

ལམ་ལ་བསྒྲོད་པ་དང༌། འབྲས་བུ་ལ་དམིགས་པ་དང༌། དེ་དང་དེའི་རིམ་པའང་བྱར་མེད་པ་སྟེ། ལམ་འདིས་སངས་རྒྱས་རྣམས་ཀྱི་མཐར་ཐུག་པ་ཆོས་ཀྱི་སྐུ་ཡིན་ན་དེ་ནི་ཐོབ་ལ་གཞན་དུ། གང་དག་ང་ལ་གཟུགས་སུ་མཐོང༌། །གང་དག་ང་ལ་སྒྲར་ཤེས་པ། ། ལོག་པའི་ལམ་དུ་ཞུགས་པ་ཡི། །སྐྱེ་བོ་དེ་དག་ང་མི་མཐོང༌། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ། །ཞེས་གསུངས་པས་སོ། །དེའི་ཕྱིར་རྡོ་རྗེ་སྙིང་པོ་ཀ་དག་གི་རིག་པ་ནི་གདོད་མའི་ཆོས་ཀྱི་སྐུའི་ཡིན་ལུགས་ཇི་ལྟ་བ་ལ་གོམས་སུ་འཇུག་པ་སྟེ། སྤྲོས་པའི་སྒྲིབ་བྱེད་ལས་གྲོལ་བ་ཉི་མ་རང་བཞིན་གྱིས་གསལ་བ་ལྟ་བུ་ཡིན་ལ། རིམ་པ་བརྒྱད་པོའི་ཉེར་ལེན་སེམས་ཀྱི་ཀུན་ཏུ་རྟོག་པ་འབའ་ཞིག་གིས་བསྐྱེད་པའི་མཚན་བཅས་ཀྱི་རིམ་པ་ལ་བརྟེན་པ་སྒྲིབ་བྱེད་ཀྱིས་སྒྲྀབ་པ་སྦྱངས་ནས་གཟོད་ཉི་མ་མཐོང་བར་འདོད་པ་ལྟ་བུའི་ཁྱད་ཡོད་པས་རང་བྱུང་གི་ཡེ་ཤེས་ལ་རྟོག་པའི་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱིས་མ་བཅོས་པར་རང་བཞག་ཉིད་དུ་ལ་ཟློ་བ་སྟེ་རིག་པ་དེ་ཉིད་རྒྱ་ཡན། མ་བཅོས། མི་འཆོས། མི་བསྒོམ། མི་ཡེངས། མི་འཁྲུལ། རྟོག་དཔྱོད་མ་ཞུགས་པ། ལྷག་གེ རྗེན་ནེ། ལྷོད་དེ་བར་རང་བབ་ཏུ་བཞག་པ་ཙམ་ལྟ་བ་དང་སྒོམ་པའི་ཇ་དྭགས་བཏགས་པ་ཙམ་སྟེ། རང་ཤར་ལས། རིག་པ་སྤྲོས་དང་བྲལ་བ་ལ། །འཁྲུལ་དང་མ་རིག་ག་ལ་ཡོད། །ཡེ་ཤེས་སེམས་དང་བྲལ་བ་ལ། ། མ་རིག་བག་ཆགས་ག་ལ་ཡོད། །ཅེས་སོ། །དེ་ལྟར་མཉམ་པར་བཞག་པ་ཉིད་ཀྱིས་རིག་པ་ཀ་དག་ཆེན་པོའི་གཤིས་མ་བཅོས་པའི་གནས་ལུགས་བཅར་ཕོག་ཏུ་ངོ་འཕྲོད་པ་ལ་གཟུང་འཛིན་གྱིས་འཆིང་མི་ནུས་ཤིང༌། དེ་ལ་བསྒོམ་བྱ་སྒོམ་བྱེད་ཀྱི་སླད་མི་གཞུག་པའི་ཚུལ་རྡོ་རྗེའི་གད་མོ་ཆེན་པོ་བཅུ་གཉིས་སོགས་ཀྱིས་ལེགས་པར་སྟོན་ཅིང༌། ལམ་འདི་ཉིད་ལ་གོམས་པ་བརྟན་པར་གྱུར་པ་ན་མཐར་གྱིས་གྲོལ་བའི་ཀ་དག་ཆེན་པོར་སྡུད་པ་ནི་འབྱུང་བཞི་རགས་པའི་རྡུལ་ཕྲན་ཡེ་ཤེས་ཀྱི་མེ་སྟོབས་སུ་གྱུར་པས་སྦྱངས་ཏེ།

ཆོ་འཕྲུལ་ཆེན་པོ་དང་བཅས་ཏེ་ཐིམ་པར་འགྱུར་ལ་གཞན་དོན་དུ་འགྱུར་ན་རྡུལ་ཕྲན་དེངས་པ་དེ་རིང་བསྲེལ་རྣམ་བཞིར་སྤྲུལ་ནས་འཇོག་པའང་ཡོད་ལ། རིག་པ་ནི་ཆོས་སྐུའི་དབྱིངས་སུ་འཁྱིལ་ནས་སྤྲུལ་པའི་སྐུ་རྒྱུན་ཆད་མེད་པས་འགྲོ་དོན་མཛད་པའོ། ། གཉིས་པ་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་གཏན་ལ་ཕབ་པ་ཐོད་རྒལ་གྱི་མན་ངག་ནི། དེ་ཡང་ཁྲེགས་ཆོད་ཀྱི་གཟུང་ཡུལ་འཁྲུལ་པའི་སྣང་བ་གཞི་མེད་རྩ་བྲལ་གཤིས་ཐོག་ཏུ་གྲོལ་བ་ཡིན་ལ། འདིར་ནི་ཁམས་གསུམ་གྱི་སྣང་ཆ་དེ་དག་ཐམས་ཅད་རིག་པའི་རང་གདངས་འོད་ལྔའི་ཐིག་ལེ་ཆེན་པོའི་འོད་གསལ་དུ་གྲོལ་བའི་ཕྱིར་འོག་མ་ལས་ཁྱད་པར་དུ་འཕགས་པར་བཤད་པ་འདིས་ཀྱང་དབྱིངས་ཀྱི་སྣང་བ་དང༌། སྙིང་པོ་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་སྨིན་པའི་མཐར་ཆོས་ཉིད་ཟད་པའི་སྣང་བས་ཁམས་གསུམ་ཕྱི་ནང་གི་འབྱུང་བ་རྣམས་འོད་གསལ་དུ་དེངས་པའི་ལམ་མདོར་བསྟན་ཅིང༌། དེ་ཡང་བཅའ་བ་ལུས་ཀྱི་གནད་གསུམ། འཁྲིད་པ་དབྱིངས་ཀྱི་གནད་གསུམ། སྣང་བ་ཡུལ་གྱི་གནད་གསུམ་དུ་བསྡུས་ཏེ། ལྷག་མཐོང་གི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་བལྟས་པས་གོམས་པའི་རིམ་པས་སྣང་བ་གཞིར་འབྱོངས་ཤིང༌། ཆོས་ཉིད་མངོན་སུམ་གྱིས་ཞིང་ཁམས་ཀྱི་སྒོ་ཕྱེ། དེ་ལས་ཐིག་ལེ་སྐུ་རུ་སྨིན་དུ་ཉེ་བ་ཉམས་གོང་འཕེལ་སྤྲུལ་སྐུ། སྐུ་རུ་སྨིན་པ་རིག་པ་ཚད་ཕེབས་ལོངས་སྐུ། དེ་ནས་སྣང་བ་ཐམས་ཅད་ཐིག་ལེ་ཆེན་པོ་གཅིག་གི་དཀྱིལ་འཁོར་དུ་དག་ནས་བློས་བཏགས་པའི་ཆོས་སོ་ཅོག་ཐམས་ཅད་ཟད་ཅིང་ཆོས་ཉིད་དུ་འཛིན་པ་ཙམ་ཡང་ཟད་པས་ཆོས་སྐུའི་སྣང་བ་མཐོང་བ་སྟེ། ཐལ་འགྱུར་ལས། ཆོས་ཉིད་མངོན་སུམ་མཐོང་བ་ཡིས། །ཡིད་དཔྱོད་འཛིན་པའི་མཐའ་ལས་འདས། །ཉམས་སྣང་གོང་དུ་འཕེལ་བ་ཡིས། །འཁྲུལ་པའི་སྣང་བ་ནུབ་པ་དང༌། །བར་དོའི་ཡེ་ཤེས་མངོན་དུ་བྱེད། །རིག་པ་ཚད་ཕེབས་སྣང་བ་ཡིས། །སྐུ་གསུམ་རྟོགས་པའི་ལམ་སྣང་འདིས། །ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཡིས། ཁམས་གསུམ་འཁོར་བའི་རྒྱུན་ཐག་ཆད།

།ཅེས་སོ། ། འདི་ལྟར་གསང་བ་བླ་ན་མེད་པ་འདིར་ཐོག་མ་ནས་འཁོར་བའི་སེམས་ལས་འདས་པའི་རང་བྱུང་གི་རིག་པ་ཉིད་བཅར་ཕོག་ཏུ་ལམ་དུ་བྱེད་པ་ལ་མཁས་པས་མྱུར་དུ་འབྲས་བུ་རང་ཐོག་ཏུ་ཕེབས་པའི་གནད་ཀྱང་དེ་ཡིན་ལ། དེ་ལྟར་མ་ཡིན་ན་ཉམས་སུ་ལེན་དུས་འཁོར་བའི་སེམས་དང་སེམས་བྱུང་ལས་འབྲས་བུ་འཁོར་བ་ཉིད་དེ་རྒྱུ་འབྲས་མི་བསླུ་བར་གཅིག་པའི་ཕྱིར་འགལ་བར་འདུ་བའི་སྐབས་མེད་ལ། ཁྱད་པར་མངོན་སུམ་འོད་གསལ་ལ་ལྟ་བའི་རིག་པ་སྐད་ཅིག་མ་དེ་ཉིད་ནི་ཁམས་གསུམ་པའི་སེམས་སེམས་བྱུང་ཀུན་གཞི་དང་བཅས་པ་ལྡོག་པ་སྟེ། མངོན་སུམ་ལ་བལྟས་པས་ནང་ཀུན་རྟོག་གིས་འཕྲོ་འདུ་མེད་པས་འདོད་པའི་སེམས་ལོག །གསལ་པའི་ངང་ལས་གསལ་བར་འཇོག་བྱེད་ཀྱི་གཉེན་པོ་མེད་པས་གཟུགས་ཀྱི་ཁམས་ལས་ལོག །རྟོག་མེད་རྩེ་གཅིག་ལ་ཆོས་ཉིད་ཀྱི་ངང་དུ་ཞེན་པའི་བློ་མེད་པས་གཟུགས་མེད་ཀྱི་ཁམས་ལས་ལོག །དྭངས་ལ་རིག་པའི་ཕྱིར་ཀུན་གཞི་ལས་ལོག །རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཐག་ཆོད་པས་ཀུན་གཞིའི་རྣམ་ཤེས་ལས་ལོག །སྣང་བ་འོད་གསལ་གྱི་ཡུལ་ལས་ཐ་མལ་གྱི་རྗེས་སུ་སྣང་བ་མེད་པས་སྒོ་ལྔའི་རྣམ་ཤེས་ལས་ལོག །དེའི་ཚེ་དཔྱོད་བྱེད་ཀྱི་རྟོག་པ་དང་ཆགས་སྡང་གི་ཀུན་རྟོག་མེད་པས་ཡིད་ཤེས་དང་ཉོན་ཤེས་ལས་ལོག་སྟེ། མདོར་ན་ཁམས་གསུམ་གྱི་སེམས་དང་སེམས་བྱུང་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཞི་བ་ཉིད་ལས་གཞན་མ་ཡིན་པའི་མཐར་ཐུག་པ་སྟེ། གང་དག་སྔགས་ཀྱི་གྲུབ་མཐའ་རྒྱུད་སྡེ་འོག་མ་རྣམས་སུ་རོ་རྐྱང་གི་རླུང་དབུ་མར་ཚུད་པས་བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་འདོད་པ་གང་ཞིག །ཚོགས་བརྒྱད་ཀྱི་རྣམ་ཤེས་ལས་མ་ལོག་སྟེ། ཚོར་བ་བདེ་བ་ནི་ཡིད་དང་ཉོན་ཡིད་ཀྱི་རྗེས་སུ་བསྐྱེད་ཅིང༌། སེམས་རྟོག་མེད་ཀྱི་ཆ་ནི་ཀུན་གཞི་ལས་གཞན་དུ་མ་འདས་ཤིང༌། རླུང་དང་ཁམས་རྣམས་རོ་རྐྱང་གི་ལམ་ནས་དབུ་མར་འཇུག་ཅིང༌།

དེའི་རྩ་མདུད་རེ་རེ་གྲོལ་སྟོབས་ཀྱིས་ས་བཅུའི་སྤངས་རྟོགས་འཆར་བར་འདོད་པས་འགྲོ་དྲུག་གི་རྩ་འདབ་ཏུ་རླུང་སེམས་ཞུགས་པས་མ་དག་པའི་འཁྲུལ་སྣང་འཆར་བའི་ཕྱིར་གོལ་མ་གོལ་ཀྱི་གནད་ཀྱང་དེ་ཡིན་ལ། འདིར་ནི་རླུང་རྣམས་རང་ཞིར་འཇོག་པ་ལས་དབུ་མར་འཇུག་པ་སོགས་མེད་ཅིང་རྩ་འདབ་སོ་སོའི་རླུང་རང་དག་ལ་སོང་དུས་འོད་ཀྱི་རྩའི་ཡེ་ཤེས་ཀྱི་རང་ས་ན་རང་གསལ་བས་དག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་སྐུ་དང༌། ཞིང་ཁམས་དང་འོད་ཀྱི་རང་བཞིན་ལས་མ་དག་པའི་ འཁྲུལ་སྣང་འཆར་བའི་ སྐབས་མེད་ཅིང་དབུ་མའི་འོད་ཀྱི་རྩ་རྣམས་འཕེལ་བས། རྩ་མདུད་ཀྱི་རྣམ་པ་རྣམས་རིམ་གྱིས་འོད་དུ་ཡལ་བའི་ཡོན་ཏན་ལས་སའི་མངོན་རྟོགས་རྣམས་རང་སྣང་དུ་འཆར་རོ། ། དེ་ཡང་རྩ་མདུད་དང་པོ་གཉིས་འོད་དུ་ཡལ་བས། ཕྱིར་སྣང་འོད་ཀྱི་ནང་དུ་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་བརྒྱ་ཕྲག་འཆར་ལ། དེ་དག་ཏུ་འོད་ཟེར་འགྱེད་པ་དང༌། རང་སྣང་དུ་འདུས་པས་བགྲོད་པ་དང༌། ལུས་འགུལ་བས་ཞིང་བརྒྱ་གཡོ་བ་དང༌། ནང་དུ་ཆོས་ཉིད་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་བརྒྱ་ལ་འཇུག་ཅིང་ལྡང་བ་ལ་སོགས་འབྱུང་བའི་ཕྱིར་དེ་དག་གིས་མཚོན་པའི་ལམ་འོག་མ་ལས་ཆེས་ཁྱད་པར་དུ་འཕགས་པར་ཤེས་པར་བྱ་དགོས་ལ། དེ་ལྟར་སྣང་བཞིའི་ལམ་མཐར་ཕྱིན་པ་དེའི་ཚེ་ཁྲེགས་ཆོད་ཀྱིས་ལུས་རྡུལ་ཕྲན་དུ་དེངས་པ་ཡོད་ཀྱང་རྡོ་རྗེའི་སྐུ་མི་འགྲུབ། དེ་མ་གྲུབ་པས་རྟེན་དེས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་གཞན་དོན་རླབས་པོ་ཆེ་སྒྲུབ་པའི་ཐབས་མེད་པས། གཟུགས་སྐུ་དེ་ཉིད་ཆུའི་ཟླ་བ་ལྟར་སྣང་གཟུགས་ཡོད་ཀྱང་རེག་གཟུགས་མེད་པར་བཞུགས་ནས་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པར་མཛད་པ་ལ་འཕོ་བ་ཆེན་པོའི་སྐུ་ཞེས་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང༌། བི་མ་ལ་མི་ཏྲ་ལྟ་བུའོ། ། གལ་ཏེ་རྟེན་དེས་རེ་ཞིག་གདུལ་བར་བྱ་བ་མེད་ན། ཕྱིར་གསལ་ཟུང་འཇུག་གཟུགས་ཀྱི་སྐུའི་རང་སྣང་དེ་ཉིད་ནང་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ་ཆོས་སྐུའི་ངང་དུ་ཐིམ་ནས་སོ་སོ་རང་གི་རིག་པ་ཕྲ་བའི་ཡེ་ཤེས་ནང་གསལ་གཞོན་ནུ་བུམ་སྐུའི་ཚུལ་གྱིས་འཁྱིལ་པ་ལས།

དེའི་ངང་དུ་གདུལ་བྱར་འདུལ་བྱེད་ཀྱི་རོལ་པ་བཀྱེ་བ་ན། འགག་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོའི་ཡེ་ཤེས་འཕྲོ་བའི་གཞིར་ཤིན་ཏུ་མཉམ་པར་བཞག་པ་ལས་མ་གཡོས་བཞིན་དུ་བཞུགས་པའི་ཆོས་ཉིད་དེ་ནི་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི་སྐུའི་མཐར་ཐུག་པ་སྟེ། ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་མེད་ཀྱི་གྲོལ་ས་ཀ་དག་ཆེན་པོ་གདོད་མའི་གཞིའི་གནས་ལུགས་སུ་བྱང་ཆུབ་པ་ཡིན་ལ། ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བའི་དབུ་མ་རྣམས་ཀྱིས་འདི་སྐབས་སུ་འཇུག་པ་ཐམས་ཅད་ཞི་བའི་འགོག་པ་དམ་པ་ལ་གནས་པས་རང་སང་གི་སྐུ་དང་ཡེ་ཤེས་ཀྱང་མི་འདོད་དེ་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་ཉིད་ཀྱང་སྟོང་པ་མཐའ་གཅིག་ཏུ་བཞེད་པའི་ཕྱིར་རོ། ། མདོར་ན་རྫོགས་པ་ཆེན་པོའི་གནས་ལུགས་ནི་ལྟ་བ་ཡོངས་གྲུབ། རྒྱུ་འབྲས་དག་མཉམ། བདེན་པ་དབྱེར་མེད། གཟུང་འཛིན་རང་ཞིག །སྐྱེ་འགག་ཟང་ཐལ། སྤྲོས་མ་སྤྲོས་ཀྱི་མཐར་མ་ལྷུངས། བློས་མ་བཅོས། ཕྱིར་མི་འཕྲོ། ནང་དུ་མི་གཟུང༌། བར་དུ་མི་བཞག །བརྗོད་ཚད་ཐམས་ཅད་ཚིག་དང་ཐ་སྙད་ཀྱི་སྦུན་པ། བསམ་ཚད་དཔྱོད་ཚད་ཐམས་ཅད་རྟོག་པས་བཏགས་པ་ཁོ་ནར་སོང་བས་རང་ངོ་ཁས་ལེན་གྱི་མཐར་མི་གནས་པའི་ངང་དུ་ལ་བཟླ་བ་ཞིག་སྟེ། རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས། རིག་པའི་ཆོས་ཐམས་ཅད་བདག་རྟོག་གི་བློ་དང་བྲལ་བར་ཤེས་པར་གྱིས་ཤིག །ཅེས་སོ། །འོན་ཀྱང་སྔ་ཕྱི་ཅི་རིགས་པ་རྣམས་སུ་ཆོས་ཉིད་ཟབ་མོ་བློས་བྱས་ཀྱི་སྒྲུབ་པར་རློམ་པ་རྣམས་ནི་ཆོས་ཉིད་བློ་བྲལ་གྱི་གཏམ་ཟབ་མོས་སྐྲག་པར་འགྱུར་ཞིང༌། འདིས་ལམ་གྱི་རིམ་པ་འོག་མ་རྣམས་སུན་ཕྱུང་བ་ལྟར་སྣང་བ་ལ་ཟབ་མོའི་ཕྱོགས་དང་རྒྱ་ཆེ་བའི་གནས་ལ་ཤིན་ཏུ་མཛའ་བ་མ་ཡིན་པའི་རྟོག་གེའི་བློ་གྲོས་ལྟར་སྣང་དང་ལྷན་ཅིག་ཏུ་དུས་སྔ་ཕྱི་ཙམ་ལའང་ཕྲག་དོག་པའི་དཀའ་ཐུབ་རེས་འགའ་མ་ཡིན་པར་ལྷུར་ལེན་པ་དག་བྱུང་མོད་ཀྱི། འཕགས་པ་འཇམ་དཔལ་གྱིས། བྱ་བ་རྣམས་ལ་རྣལ་འབྱོར་པ།

།ལམ་ཆེན་དག་ཏུ་ཡོངས་འཛིན་པ། །རི་དྭགས་སྨིག་རྒྱུ་སྙེགས་པ་ལྟར། །རྟག་ཏུ་སྣང་ཡང་མི་ཟིན་ནོ། །དེ་བས་དེ་དག་ཐམས་ཅད་ཀྱང༌། །ཡང་དག་མིན་པའི་བློ་དང་བཅས། །འོག་མ་འོག་མའི་རྣལ་འབྱོར་བློ། །གོང་མ་གོང་མའི་ཁྱད་པར་འཕགས། །འོག་མའི་བློ་ནི་གོང་མ་ཡི། །ཤེས་རབ་ཀྱིས་ནི་སུན་འབྱིན་ནོ། །ཞེས་གསུངས་པ་བཞིན་ཤེས་པར་བྱ་ཞིང་རྩོད་པའི་ཀུན་སློང་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་དུ་ཞི་བ་ལ་མཁས་པར་བྱའོ། ། སྐབས་འདྀའི་སྙིང་ཐིག་ཡ་བཞི་ནི་མན་ངག་སྡེའི་ཡང་གསང་བླ་ན་མེད་པའི་སྐོར་ཡིན་པར་ཤེས་པར་བྱ་ཞིང༌། སྤྱིར་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཉིད་འདི་སྔ་འགྱུར་རྙིང་མར་ཕུག་ཐུག་ཀྱང༌། གསར་མའི་མཁས་གྲུབ་ཁྱད་པར་འཕགས་པ་དུ་མས་ཀྱང་ཉམས་བཞེས་མཛད་པ་ཕྱོགས་ཙམ་བརྗོད་ན། རྗེ་བཙུན་ས་སྐྱ་པཎྜི་ཏ་དང༌། མི་ལ་བཞད་པའི་རྡོ་རྗེ་སོགས་ཀྱིས་ཀྱང་ཐུགས་ཉམས་སུ་བཞེས་ཚུལ་སོ་སོའི་གསུང་དུ་གསལ་ལ། དེ་བཞིན་དུ་རྒྱལ་བའི་དབང་པོ་ཀརྨ་པ་རིམ་བྱོན་དང༌། རྗེ་བཙུན་ཙོང་ཁ་པ། ཀུན་མཁྱེན་ལྔ་པ་རིན་པོ་ཆེ་སོགས་ཀྱིས་ཀྱང་ཐུགས་དམ་གྱི་གཙོ་བོར་མཛད་ཚུལ་སོ་སོའི་རྣམ་ཐར་དང་གསུང་སོགས་གུང་བསྟུན་པས་ཤེས་ཤིང༌། ས་ལུགས་ལ་བསམ་གཏན་གླིང་པའི་ཨ་ཏི་ཞེས་པའི་རྫོགས་ཆེན་གྱི་ཆོས་སྐོར་ཟབ་ཅིང་རྒྱ་ཆེ་བར་ཡོད་ལ། དཀར་བརྒྱུད་ཕྱོགས་ལ་ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེ་ལ་བི་མ་ལ་མི་ཏྲས་དངོས་སུ་གནང་བའི་རྫོགས་ཆེན་ཀརྨ་སྙིང་ཏིག་ཞེས་པའི་སྐོར་དང༌། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་སྒྱུ་འཕྲུལ་ཞང་གཡུ་བྲག་པ་འགྲོ་བའི་མགོན་པོས་ཀྱང་རྫོགས་ཆེན་གྱིས་ཆོས་ཚུལ་རང་གཏེར་དུ་བཞེས་པའི་ལོ་རྒྱུས་སྣང་ལ། རིགས་འདུས་སྨན་པའི་རྒྱལ་པོས་བྱིན་གྱིས་བརླབས་པའི་སྤྲུལ་པའི་སྐུ་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ལ་མཁའ་འགྲོ་མ་དཔལ་ལྡན་ཕྲེང་བས་སྩལ་བ་གཡུ་ཐོག་སྙིང་ཏིག་དང༌། སྙིགས་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ་མཉམ་མེད་ཙོང་ཁ་བ་ཆེན་པོའི་ཐུགས་དམ་དུ།

གྲུབ་ཆེན་ལས་ཀྱི་རྡོ་རྗེས་དཔལ་གསང་བའི་བདག་པོ་ལ་ཞུས་ལན་བདུད་རྩི་སྨན་མཆོག་ཅེས་རྫོགས་པ་ཆེན་པོའི་ལྟ་གྲུབ་ཀྱི་ཟབ་གནད་ཇི་བཞིན་དུ་སྟོན་པའི་ཆོས་སྐོར་རྒྱས་པར་ཡོད་ལ། དེ་དག་གིས་མཚོན་པའི་སྙན་བརྒྱུད་དང་དག་སྣང་དུ་བྱོན་པའི་ཆོས་ཚན་སོགས་གྲུབ་མཐའ་སོ་སོར་ནང་གསེས་ཕྲན་ཚེག་མང་ཡང་ཐམས་ཅད་སྨོས་

ཀྱིས ་མི་ལོངས་སོ། ། དེ་བས་ན་རྫོགས་པ་ཆེན་པོའི་ཆོས་སྡེ་ཐམས་ཅད་ཀྱི་ཡང་ཞུན་སྙིང་ཐིག་ཡ་བཞི་ཟབ་མོ་ཡང་ཐིག་བཅས་བསོད་ནམས་དཔལ་གྱི་འདུ་བྱེད་པོ་ཆོས་རྒྱལ་མཆོག་འདིའི་རིགས་བརྒྱུད་ནི། འོད་གསལ་ལྷ་ཡི་གདུང་བརྒྱུད་རྔུ་ཆེན་རྒྱལ་མོ་ཚ་བཅོ་བརྒྱད་ཀྱི་ཡ་གྱལ་འགར་ཆེན་ཡེ་ཤེས་བཟང་པོའི་སྲས་གཉིས་ལས་བསོད་ནམས་རིན་ཆེན་གྱིས་འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱས་འཕགས་པའི་ཞབས་ལ་ཐུག་སྟེ་གསོལ་དཔོན་གྱི་ལས་ཀ་བཟུང༌། སེ་ཆེན་རྒྱལ་པོས་འཇའ་ས་སོགས་ཆེན་པོའི་ལས་ཀ་བྱིན། སྐུ་ཚེའི་མཐར་ས་དམར་ཡང་དགོན་དུ་ཚོགས་པ་སྟོང་ཕྲག་ཙམ་ཆོས་ཀྱིས་བསྐྱངས། དེའི་དབོན་པོ་རྔུ་རྒུ་རུ་ལ་སྲས་དགུ་འཁྲུངས་པའི་ནང་ནས་སྟོང་དཔོན་ཟླ་བ་བཟང་པོ་ལ་གོང་མ་མཆོད་ཡོན་གྱིས་ས་དམར་སྟོང་དཔོན་གྱི་གོ་ས་གནང༌། དེའི་སྲས་རྔུ་རྒྱལ་བ་བཟང་པོའི་སྲས་པདྨ་བསྟན་སྲུང༌། དེའི་སྲས་དཀར་ཆེན་བྱང་ཆུབ་འབུམ། དེའི་སྲས་རྔུ་ཆོས་ཀྱི་རྡོ་རྗེ་ནི་ཀཿཐོག་རྡོ་རྗེ་གདན་དུ་བྱོན་ཏེ་མཁས་གྲུབ་ཡེ་ཤེས་རྒྱལ་མཚན་བསྟེན་ནས་གསང་སྔགས་སྔ་འགྱུར་གྱི་རིང་ལུགས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་མཐར་ཕྱིན་པར་མཛད་ནས་མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་ཏུ་གྱུར། མཆེད་ཡ་བདེ་ཆེན་བསོད་ནམས་བཟང་པོ་ཡུམ་འདས་པའི་དགོངས་རྫོགས་སྒྲུབ་པར་ཀཿ་ཐོག་ཏུ་བྱོན་ནས་ཕྱིར་མ་ཕེབས་པར། དགེ་འདུན་རྒྱལ་མཚན་སོགས་མཆེད་གཞན་རྣམས་ཀྱིས་ཕྱིར་འབོད་པར་མཛད་པ་ན། ཀརྨ་པ་ཆོས་གྲགས་རྒྱ་མཚོ་དང༌། རྔོག་ཆོས་ཀྱི་རྡོ་རྗེ་གཉིས་ནས་ལུང་བསྟན་པ་ལྟར་ཕྱིར་མ་ཕེབས་པར་རིམ་གྱིས་ལྕགས་རར་གླིང་ས་སྐྱོང་བདག་དྲུང་གི་གམ་དུ་ཕེབས་ནས་ལས་ཤུགས་ཀྱི་མངའ་ཐང་ཆེན་པོ་བདོ་བའི་འགོ་ཚུགས་ཤིང་སྡེ་དགེ་ཞེས་པའི་མཚན་ཡང་འདི་སྐབས་ཤེད་དུ་བྱུང་བར་མངོན། དེ་ལ་སྲས་བཞི་བྱུང་བའི་བོ་ཐར་དུ་གྲགས་པ་དེས་གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོ་བླ་མར་བསྟེན་ནས་ཆོས་ཀྱི་སྡེ་འདི་ཉིད་ཐོག་མར་ཚུགས།

དེ་ནས་རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་སྐྱོང་བ་རིམ་པར་བྱོན་པའི་སྲས་ས་སྐྱོང་ས་དབང་བཟང་པོའི་རྒར་རྗེ་དཔོན་མོ་ཚེ་དབང་ལྷ་མོ་བསུས་པར་སྲས་མི་ཡི་དབང་པོ་ཆོས་རྒྱལ་བླ་མ་ཚེ་དབང་རྡོ་རྗེ་རིག་འཛིན་དང་སྲས་མོ་རྟ་མགྲིན་ཕྲིན་ལས་དབང་མོ་ལྕམ་དྲལ་ད་ལྟ་ཕན་བདེའི་རྩ་ལག་དམ་པར་བཞུགས་བཞིན་པ་འདི་ཡུམ་སྲས་ཀྱིས་རྒྱལ་བསྟན་རིན་པོ་ཆེ་ཐུགས་དབུས་སུ་བཅངས་ཤིང་ཁྱད་པར་ཟབ་ཆོས་འདི་བཞེངས་པའི་ཕན་ཡོན་ཆེ་བར་དགོངས་ནས་སྙིང་ཐིག་ཡ་བཞི་རིན་པོ་ཆེ་དད་པས་གསེར་ཞུན་མས་ཚར་གཅིག་སྤུས་ལེགས་ན་བཟའ་གླེགས་ཤིང་དྲིལ་ཆས་དང་བཅས་ཏེ་བཞེངས་འཕྲོར། བླ་མ་ཡང་ཏིག །མཁའ་འགྲོ་ཡང་ཐིག་སྟེ་བུ་པོད་གཉིས་པར་དུ་བཞེངས་པར་མཛད་པའི་བཟང་པོ་ལེགས་བྱས་ཀྱི་འཕྲོ་མཐུད་དུ་ཆོས་རྒྱལ་བླ་མ་མཆོག་གི་རྒྱལ་སྲིད་སྐྱོང་བའི་སྲས་ཆེ་བ་དམ་ཚིག་རྡེ་རྗེ་མཁྱེན་རབ་ཀྱི་པདྨོ་རྣམ་པར་རྒྱས་པའི་ཞལ་སྔ་ནས་གང་གི་ཐུགས་རབ་ཟླ་མེད་པས་སྔ་འགྱུར་གྱི་བསྟན་པ་རིན་པོ་ཆེ་ལ་གུས་ཤིང་ཡབ་རྗེ་ཆོས་རྒྱལ་ཡུམ་སྲས་རྣམས་ཀྱི་མཛད་པ་འཕྲོ་མཐུད་དུ་མཁའ་འགྲོ་སྙིང་ཐིག་སྟེ་སྙིང་ཐིག་མ་གཉིས་དང༌། ཟབ་མོ་ཡང་ཏིག་བཅས་ལེགས་བྱས་ཀྱི་གཏོང་བ་ཆེན་པོའི་ཕྱག་རིང་པོར་བརྐྱངས་པས་འབྱོར་པ་མི་ཟད་པ་ནམ་མཁའ་མཛོད་ཀྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེས་ནས་བྲི་བརྐོས་ཞུས་སྦྱོར་སོ་སོར་ཇི་ལྟར་འོས་པའི་ཡོན་སྔོན་གྱི་སྲོལ་རྒྱུན་ལྟར་གྱིས་ཚིམ་པར་མཛད་ནས། དྲུག་ཅུ་སྐོར་བཅུ་བཞི་པའི་ནང་ཚན་རྣམ་འགྱུར་ལྕགས་སྟག་ལོ་ནས་རིམ་པར་བསྒྲུབས་ཏེ། རྣམ་རྒྱལ་ཞེས་པ་ཆུ་སྦྲུལ་ལོའི་སྟོན་གསུམ་ལོ་ཏོག་དང་འབྲས་བུ་ཡོངས་སུ་སྨིན་པའི་དུས་བཟང་པོར་ལེགས་པར་གྲུབ་པ་ཡིན་ལ། དེ་ཡང་འཆད་ཉན་སྒོམ་གསུམ་གང་ལའང་ཡི་གེ་ལ་མི་བརྟེན་པའི་ཐབས་མེད་ཅིང༌། དེ་ཉིད་ཀྱང་དག་མ་དག་ལ་ཤིན་ཏུ་ལྟོས་དགོས་པར་མཁྱེན་དཔྱོད་རྣམ་པར་ཡངས་པས་ལེགས་པར་གཟིགས་ནས་ཆོས་སྦྱིན་རླབས་པོ་ཆེའི་རྒྱུན་སྤེལ་བའི་ཚེ་ཁོ་བོ་ལ་ཞུས་དག་བྱེད་དགོས་ཚུལ་གྱི་བཀའ་སྩལ་གཙུག་གི་ཅོད་པན་དུ་གུས་པས་མཆོད་ནས་ཡི་གེ་ཕྱི་མོ་དག་པ་འགའ་ཞིག་སྒོ་བསྟུན་ནས་དག་པར་བྱས་པ་ལས།

སླར་ཡང་སྡེབས་ནོར་བཅོས་བསླད་ལྟ་བུའི་རིགས། རང་བློས་གང་དཔོག་དཔྱད་པས་དག་པར་བགྱིས་ཤིང༌། བརྡ་རྙིང་རེ་ཟུང་སྣང་བ་དང་སྔགས་ལེགས་སྦྱར་ཁོ་ནར་མ་ངེས་པས་འགའ་ཞིག་བརྡ་སྤྲོད་པའི་ལུགས་དང་བསྟུན་པར་དཀའ་བར་སྣང་ཡང་ལེགས་སྦྱར་དང་བསྟུན་ཞིང་མི་མཐུན་པ་རྣམས་ཡིག་རྙིང་སོར་བཞག་ལས་འོལ་ཚོད་མ་སྤོབས་པས་དཔྱད་འོས་མ་མཆིས་ཤིང༌། གཞན་བབ་བཅོལ་མེད་པར་དཔྱད་གཞིར་འོས་པ་རྣམས་བཏང་སྙོམས་སུ་མ་སོང་བར་ཡང་ཡང་ཞུ་དག་གྲུབ་པ་ཡིན། དེ་ཡང་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་སྤྱོད་ཅིང་མོས་པ་ནི་སྐལ་བ་དང་ལྡན་པའི་གང་ཟག་ཏེ། དཔལ་མགོན་འཕགས་པ་ཀླུས། བསོད་ནམས་ཆུང་ངུས་ཆོས་འདི་ལ། །ཐེ་ཚོམ་ཙམ་ཞིག་ཟ་མི་སྲིད། །ཐེ་ཚོམ་ཙམ་ཞིག་ཟོས་པས་ཀྱང༌། །སྲིད་པ་ཧྲུལ་པོར་བྱེད་བར་འགྱུར། ། ཞེས་གསུངས་ཤིང་མཛད་པ་བཟང་པོ་འདིས་ཀྱང་ལྷ་སྲས་ཉིད་བྱང་ཆུབ་སེམས་དཔའི་མཚན་ཉིད་གསལ་བར་བསྟན་པ་ནི། ཇི་སྐད་དུ། དུ་བ་ལས་ནི་མེར་ཤེས་དང༌། །ཆུ་སྐྱར་ལས་ནི་ཆུར་ཤེས་བཞིན། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་གྱི། ། རིགས་ནི་མཚན་མ་དག་ལས་ཤེས། །ཞེས་པས་བྱང་ཆུབ་སེམས་དཔའི་མཚན་ཉིད་གསལ་བར་བྱས་པ་ཡིན་ཞིང༌། དེ་ཡང་ལས་བཟོ་བ་རྣམས་ཀྱང་ཟ་ཡོན་སོགས་མི་འཕངས་ པར ་མཛད་དེ་ལས་བྱས་དོན་ཡོད་མཛད་པ་བི་མ་སྙིང་ཐིག་གྲགས་པའི་ཆོས་ཚན་འདིར་དཔེ་ཆ་བཞུགས་བྱང་ལ། ཐོག་མར་དཀར་ཆག་ཉིན་མོར་བྱེད་པ་སྡེབ། ༡༤ ཀ་ཁ་བྱང་སྡེབ། ༡༢ ཁ་བཏགས་གྲོལ་རྒྱུད། ༡༢ ག་བཏགས་གྲོལ་རྒྱུད་འགྲེལ། ༦༣ ང་མཆོད་འོས་དུས་གནད་ངེས་པ། ༥ ཅ་སངས་རྒྱས་འདས་རྗེས་གསུམ་པ། ༣ ཆ་འདས་རྗེས་རྒྱུད་འགྲེལ་དང་རིག་འཛིན་འདས་རྗེས་ཞར་བྱུང་བཅས། ༡༤ ཇ་བྱེ་མ་ལའི་ཞལ་ཆེམས། ༥ ཉ་སྤྲོས་གཅོད་དུམ་བུ་བཅུ་དྲུག༢༩ ཏ་རླུང་གི་པྲ་ཁྲིད། ༦ ཐ་མན་ངག་སྦས་དུམ། ༨ ད་མདོ་བྱང་བསྡུས་སྒྲོན། ༢ ན་དམིགས་གཏད་གསལ་སྒྲོན། ༣ པ་གསང་ཆེན་རྟགས་ཡིག་༨ ཕ་ཚད་ཀྱི་ཡི་གེ ༦ བ་དམར་རུའི་རྒྱབ་ཡིག་༥ མ་རྒྱབ་ཡིག་སྨད་ཆ། ༡༤

ཙ་སྒྲོན་མ་དགུ་སྐོར། ༢༥ ཚ་དཔེ་ཐོ་ལ་རང་བཞིན་གནད་དབབ། ཛ་རླུང་གི་པྲ་ཁྲིད་ཟེར་བ་དཔེ་ཐོ་ལ་སྣང་སྟེ་དཔེ་མི་སྣང༌། ཝ་ཡང་སྙིང་བཅུད་དུམ། ༥ ཞ་འཕྲུལ་དུམ། ༤ ཟ་སྒྲོན་མ་སྣང་བྱེད། ༣༤ འ་གནད་ཡིག་གསང་བ། ༡༢ ཡ་རྒྱུད་ཁོང་སྙིང་ཐིག་སྡེབ། ༥ ར་གཡུ་ཡིག་པོ་ཏི་སྨུག་ཆུང༌། ༥༤ ལ་ཁ་བྱང་མིང་རྣམ་བཀོད། ༣ ཤ་དུམ་བུ་བདུན་ཅུ་རྩ་བཞི་པ། ༡༤ ས་ཁྲེགས་ཆོད་ཡི་གེ། ༥ ཧ་སེམས་ཀྱི་དམིགས་དྲུག་རྣམ་བཤད། ༦༣ ཨ་སྤྲོས་མེད་དབང་གི་ཏི་ཀ ༧ ཀི་དབང་བསྐུར་འཇུག་པའི་དུས་བཤད། ༤ ཀུ་སྤྲོས་མེད་དབང་རུ་ཤན་དབྱེ་བའི་པྲ་ཁྲིད། ༣ ཀེ་སྤྲོས་མེད་དབང་གི་ཕྲ་ཏིག ཀོ་རབ་ཏུ་སྤྲོས་མེད་དབང༌། ༤ ཁི་དབང་གི་ཕྲ་ཏིག་རྣམ་དབྱེ་དཔེ་མ་ཚང་བ་རྐོ་རྒྱུ་མ་བྱས་སླར་དཔེ་རྙེད་ན་རྐོ་འདོད། ཁུ་དབང་བཞི་སྟོན་པའི་དུས་གནད། ༧ ཁེ་སྤྲོས་མེད་དབང་ཆོག ༩ ཁོ་དམ་ཚིག་རབ་དབྱེ། ༡༡ གི་སྙིང་ཐིག་ལོ་རྒྱུས། ༢༤ གུ་གནས་འབྱེད་བདུན་པ། ༣༢ གེ་སངས་རྒྱས་འདས་རྗེས་གསུམ་གྱི་རྒྱུད། ༦ གོ་རྒྱ་མཚོ་ཨར་གཏད། ༣ ངི་ཨར་གཏད་སྣང་བ་འདུས་པའི་གལ་མདོ། ༣ ངུ་བདུད་རྩི་སྙིང་ཐིག ༤ ངེ་རིག་པའི་གནད་དོན་ལྟ་བ། ༢ ངོ་ཐོད་རྒལ་བོགས་འདོན་སྙིང་གི་ཡང་ཞུན། ༦ ཅི་སྨུག་ནག་ཁྲོས་མ། ༣ ཅུ་ཟབ་པ་པོད་བཞི། ༢ ཅེ་མན་ངག་བརྒྱད་བཅུ་དགུའི་ཐེམ་བྱང༌། ༣ ཅོ་སྤྲོས་བཅས་དབང་གི་ཕྱག་བཞེས། ༦ ཆི་སྤྲོས་མེད་དབང་བསྐུར། ༣ ཆུ་སྤྲོས་མེད་དབང་བསྐུར་གནད་ཀྱི་ཡི་གེ ༢ ཆེ་བུམ་ཡིག་དང་དག་པ་སྦྱར་བ། ༢ ཆོ་ཤིན་ཏུ་སྤྲོས་མེད་དབང༌། ༤ ཇི་སྤྲོས་མེད་དབང་གི་ཏི་ཀ ༩ ཇུ་སྤྲོས་བཅས་དབང་ལྕེ་བཙུན་གྱིས་མཛད་པ་དང༌། རྫོགས་ཆེན་དབང་གསུམ་པ། ཤིན་ཏུ་སྤྲོས་མེད། རབ་ཏུ་སྤྲོས་མེད། དབང་བཞིའི་དུས་མཚན་བསྟན་པའི་ཕྲ་ཊིག་བཅས། ༢༤ ཇེ་ཉམས་ལེན་ལག་ཁྲིད་ངོ་མཚར་ཅན། ༢༠ ཇོ་བཅུད་ཕུར་རྒྱབ་ཡིག་གསང་བའི་མན་ངག ༣ ཉི་རྒྱབ་ཡིག་གནད་བསྡུས་སྒྲོན་མེ། ༣ ཉུ་བསམ་གཏན་མིག་གི་སྒྲོན་མེ། ༣ ཉེ ་རྟེན་འབྲེལ་བསྡུས་པའི་སྒྲོན་མ་དང༌། ཉ་ རྡོར་སེམས་དམིགས་དྲུག་རྩ་བ་གཉིས་དཔེ་མེད།

ཏི་ལྕེ་བཙུན་ཉམས་མགུར། ༡ ཨཱ་སྤྲོས་མེད་དབང་དཀྱིལ་བྲི་ཐབས། ༡ བཅས་ཆོས་ཚན་དྲུག་ཅུ་རེ་བཞི་བཞུགས་པ་ཡིན་ནོ། ། ཆོས་ཀྱི་གླེགས་བམ་འདི་ལྟ་བུ་བཞེངས་ཤིང་གཞན་དག་ལ་ཆོས་སྦྱིན་གྱི་ཚུལ་དུ་སྤེལ་བ་བསོད་ནམས་རྒྱ་ཆེན་པོའི་རྒྱུ་ཡིན་ཏེ། ཆོས་སྤྱོད་བཅུའི་མདོ་ལས། ཡི་གེ་འབྲི་མཆོད་སྦྱིན་པ་དང༌། །ཉན་དང་ཀློག་དང་འཛིན་པ་དང༌། །འཆད་དང་ཁ་ཏོན་བྱེད་པ་དང༌། །དེ་སེམས་པ་དང་སྒོམ་པ་དང༌། །ཆོས་སྤྱོད་བཅུ་ཡི་བདག་ཉིད་ནི། །བསོད་ནམས་ཕུང་པོ་དཔག་མེད་ཐོབ། །ཞེས་དང༌། དམ་ཆོས་འཛིན་པའི་བསོད་ནམས་ནི། །སངས་རྒྱས་ཀུན་གྱིས་ནན་ཏན་དུ། །བསྐལ་པ་བྱེ་བར་བརྗོད་མོད་ཀྱང༌། །མཐར་ཕྱིན་པར་ནི་འགྱུར་མ་ལགས། །ཞེས་སོ། །འདིར་སྨྲས་པ། །རྒྱལ་བས་གདུལ་བྱར་འཚམས་པའི་ཆོས་འཁོར་གསུམ། །དྲང་དང་འདྲེས་མ་ངེས་པའི་ཆོས་འཁོར་ཞེས། །ཕྱེ་བར་ལུང་བསྟན་ཤིང་རྟ་ཆེན་པོ་དེའི། །བཞེད་སྲོལ་ལྡེམ་དགོངས་བྲལ་བ་ངེས་དོན་གྱི། །མཐར་ཐུག་ལམ་བདེན་ཀུན་གྱི་བསྒྲུབས་འབྲས་སུ། །ས་སྐྱ་པཎ་ཆེན་བཞེད་པའི་རྫོགས་ཆེན་ལ། །སྡེ་གསུམ་སྐོར་བཞིར་ཕྱེ་བའི་ཡང་གསང་འདི། །སྤྱོད་རྣམས་གདོས་བཅས་ཕུང་པོ་ཟད་སར་འཁྱོལ། །ཕྱི་བལྟས་ཡིད་དཔྱོད་གྲུབ་མཐར་མི་རེ་བའི། །ནང་དུ་མཉམ་པར་འཇོག་པས་གནས་ལུགས་དོན། ། མངོན་སུམ་དབང་པོའི་ཡུལ་དུ་བལྟ་བ་ཡི། ། ལྟད་མོར་ལོངས་སྐུའི་ཞིང་ཁམས་ཉུལ་འདི་མཚར། །དེས་ན་དེང་དུས་སྙིགས་མ་ལྔ་བདོ་པས། །མདོ་སྔགས་ཆོས་ཚུལ་ཕལ་ཆེར་མིང་ཙམ་དུ། །ལུས་པའི་དུས་འདིར་ཡང་གསང་རྫོགས་པ་ཆེ། །ཉམས་སུ་བླངས་ན་བྱིན་རླབས་ཆེར་ཐོབ་འགྱུར། །འདིར་འབད་བསོད་ནམས་རྒྱ་མཚོ་བསྲུབས་སྐྱེས་ཀྱི། །དགེ་ཚོགས་ནམ་མཁའི་ནོར་བུ་གཟི་འབར་བས། །ལྔ་བདོའི་མུན་རུམ་སྟུག་པོ་བསལ་བྱས་ནས། ། རྫོགས་ལྡན་བསྐལ་པས་འགྲོ་ཀུན་འཚོ་བར་ཤོག །རྒྱལ་དང་དེ་སྲས་འགྲོ་ཕྱིར་སྤྲུལ་པའི་གར། །རིས་བྲལ་བསྟན་འཛིན་མཆོག་རྣམས་ཞབས་པད་བརྟན། །ཆོས་ཀྱི་ཆར་འབེབས་ལུང་རྟོགས་ཞིང་ས་རྒྱས།

།སྐུ་དང་ཡེ་ཤེས་གསེར་སྙེ་གཡུར་ཟ་ཤོག །བོད་ཆེན་ཕན་བདེའི་འབྱུང་གནས་ཆོས་ཀྱི་རྒྱལ། །ས་སྐྱོང་ཡབ་སྲས་ཞབས་པད་རྡོ་རྗེ་ལྟར། །བསྐལ་བརྒྱར་བརྟན་ཞིང་ཆོས་སྲིད་དབྱར་གྱི་ཆུ། ། འཕེལ་རྒྱས་མངའ་འབངས་སྐྱེ་དགུ་སྐྱོང་གྱུར་ཅིག །བཀྲ་ཤིས་ཀུན་གྱི་འབྱུང་གནས་མཆོག་གསུམ་གྱི། །བདེན་པ་བསླུ་བ་མེད་པས་འདིར་སྨོན་པའི། །དོན་ཀུན་བུམ་པ་བཟང་དང་དཔག་བསམ་ཤིང༌། །གཏེར་གྱི་བུམ་པ་བཟང་པོའི་རྗེས་འགྲོར་ཤོག །བི་མ་སྙིང་ཐིག་གི་དཀར་ཆག་ཉིན་མོར་བྱེད་པ་ཞེས་བྱ་བ་ཤཱཀྱའི་དགེ་སློང་འགྱུར་མེད་མཐུ་སྟོབས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་ལྷ་སྲས་རིན་པོ་ཆེའི་བཞེད་པ་བཞིན་རང་གནས་ཞེ་ཆེན་རི་ཁྲོད་བདེ་ཆེན་པདྨ་འོད་གླིང་དུ་བཅད་རྒྱའི་སྐབས་བྲིས་པའི་ཡི་གེ་པ་ནི་མཆོག་སྤྲུལ་ཚངས་དབྱངས་སྙན་གྲགས་ཀྱིས་བགྱིས་པ་དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽བི་མ་སྙིང་ཐིག་གི་དཀར་ཆག་ཉིན་མོར་བྱེད་པ། -PAGE 6--PAGE 5--1-