༄༅། །བདེ་གཤེགས་རིགས་ལྔའི་མཆོད་འབུམ་བཞུགས་སོ༔ ༔

 རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ༔ བསོད་ནམས་ཚོགས་ཆེན་མྱུར་རྫོགས་ཕྱིར༔ བདེ་གཤེགས་རིགས་ལྔའི་མཆོད་འབུམ་བྲི༔ དེ་ཡང་ཀློང་གསལ་རྒྱུད་དག་ལས༔ སངས་རྒྱས་རིགས་ལྔ་ཀུན་འདུས་གཙོ༔ རང་རིག་བླ་མ་ཀུན་ཏུ་བཟང་༔ ཕྱི་ནང་གསང་བའི་མཆོད་འབུམ་ནི༔ དེ་ཡི་བསོད་ནམས་བརྗོད་མི་ལང་༔ མཆོད་འབུམ་འདི་ལ་སྤྱི་དོན་བཅུ༔ དང་པོ་བཀའ་བསྒོ་བ་དང་གཅིག༔ མཚམས་བཅད་པ་དང་གཉིས༔ ཕྱག་རྒྱ་བཟུང་བ་དང་གསུམ༔ བྱིན་གྱིས་རློབ་པ་དང་བཞི༔ སྤྱན་དྲང་བ་དང་ལྔ༔ བཞུགས་སུ་གསོལ་བ་དང་དྲུག༔ ཕྱག་འཚལ་བ་དང་བདུན༔ མཆོད་པ་འབུལ་བ་དང་བརྒྱད༔ བསྟོད་པ་བྱ་བ་དང་དགུ༔ བཤགས་པ་བྱ་བ་དང་བཅུའོ༔ རྒྱ་རྒྱ་རྒྱ༔ དང་པོ་བགེགས་ལ་བཀའ་བསྒོ་ནི༔ འདི་སྐད་དོ༔ ཧཱུྃ་ང་ནི་ཀུན་བཟང་རིགས་ལྔའི་གཙོ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་མཆོད་ཀྱི༔ མཆོད་པའི་མདངས་འཕྲོག་བར་གཅོད་བགེགས༔ འདི་རུ་མ་གནས་གཞན་དུ་དེངས༔ ཧཱུཾ་ཧཱུཾ་ཨུ་ཙ་ཏ་ཡ་ཧཱུཾ་ཕཊ༔ ཅེས་བརྗོད༔ བགེགས་རྣམས་བསྐྲད་པར་བྱའོ༔ དེ་ནས་བགེགས་མཚམས་བཅད་པ་ནི༔ རབ་འཇིགས་ཁྲོ་བོའི་ང་རྒྱལ་གྱིས༔ ཧཱུཾ་ང་ནི་ཁྲོ་རྒྱལ་འདུས་པའི་སྐུ༔ དཔལ་ཆེན་བདུད་འདུལ་རྡོ་རྗེ་འཆང་༔ སངས་རྒྱས་ཀུན་གྱིས་དབང་བསྐུར་ནས༔ གདུག་པ་འདུལ་བར་རབ་བསྔགས་པ༔ མེ་རི་མཚོན་ཆ་རྡོ་རྗེའི་རྭ༔ ཁྲོ་ཚོགས་འབར་བས་མཚམས་བཅད་དོ༔ རཾ་ཧཱུྃ་བྷྲ྄ཱུཾ་དྷི་ཧ་རཾ་བཛྲ་རཀྵ་ཕཊ༔ ཅེས་མཚམས་བཅད་དོ༔ དེ་ནས་ཕྱག་རྒྱ་བཟུང་བ་ནི༔ ལག་ཏུ་རྡོ་རྗེ་དྲིལ་བུ་བཟུང་ལ༔ ཧཱུཾ་ཐབས་ཤེས་ཟུང་འཇུག་ཆོས་ཉིད་མཚོན༔ འདས་དུས་འགྲོ་རྣམས་སད་པའི་ཕྱིར༔ རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་གསིལ༔ བཛྲ་དྷརྨཱ་ཧཱུཾ་ཨཱཿ དེ་ནས་མཆོད་པ་བྱིན་གྱིས་རློབ་པ་ནི༔ སྭ་བྷཱ་ཝའི་སྔགས་ཀྱིས་རྫས་རྣམས་བསངས༔ ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ༔ ཨོཾ་ཨཱཿབཛྲ་དྷུཥྤེ་ཧཱུཾཿ ཨཱ་ལོ་ཀེ་ གྷནྡྷེ་ ནཻ་བེ་ཏེ་ ཨོཾ་ཨཱཿབཛྲ་ཤབྟ་ཧཱུཾ༔ ཞེས་བརྗོད་ཅིང་བྱིན་གྱིས་བརླབ་པར་བྱ༔ དེ་ནས་གཞལ་ཡས་ཁང་བསྐྱེད་པ་ནི༔

མངོན་རྟོགས་བཞིན་དུ་བསྐྱེད་ལ༔ སྤྱན་དྲང་བ་འདི་སྐད་དོ༔ ཧཱུཾ་དུས་གསུམ་བླ་མ་ཀུན་བཟང་ཆོས་ཀྱི་སྐུ༔ ཉོན་མོངས་ལྔ་དག་ཕུང་པོ་གནས་གྱུར་པའི༔ སྐུ་གསུམ་ལྔ་ལྡན་རིགས་ལྔ་ཡབ་ཡུམ་ཚོགས༔ འགྲོ་བའི་དོན་དུ་གནས་འདིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་གུ་རུ་ཧཱུཾ་ཏྲཾཿཧྲཱི་ཨཱ༔ བཛྲ་ཨཾ་གུ་ཤ་ཛ༔ ཞེས་པས་ཐིབས་ཀྱིས་བྱོན་པར་བསམ༔ དེ་ནས་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧཱུཾ་སྒྱུ་མ་ཆུ་ཟླ་ཡེ་ཤེས་གཞལ་ཡས་ཁང་༔ སྐྱོན་བྲལ་པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས༔ ཨོཾ་མ་པདྨ་སཱུརྱ་ཙནྡྲ་ཀ་མ་ལེ་ཧཱུཾ༔ དེ་ནས་ཕྱག་འཚལ་བ་ནི༔ ཧཱུཾ་སྐུ་གསུམ་མི་འགྱུར་ཀུན་ཏུ་བཟང་༔ བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ ཆོས་ཉིད་དོན་ལ་གཡོ་བ་མི་མངའ་ཡང་༔ ལོངས་སྐུ་འཇའ་ཚོན་ལྟ་བུས་འགྲོ་དོན་མཛད༔ ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པ༔ རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ༔ དེ་ནས་མཆོད་པ་འབུལ་བ་ནི༔ ཧཱུཾ་སྲིད་པར་གཏོགས་པའི་མེ་ཏོག་སྣ་ཚོགས་རིགས༔ དཀར་སེར་དམར་ལྗང་མཐིང་ཁའི་མདངས་ལྡན་པའི༔ མཛེས་ལྡན་དྲི་ཞིམ་མེ་ཏོག་ཇི་སྙེད་རྣམས༔ བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ སྣང་སྟོང་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨ་བཛྲ་པུཥྤེ་ཧཱུཾ༔ ཧཱུྃ་སྲིད་པར་གཏོགས་པའི་བདུག་སྤོས་ཇི་སྙེད་རྣམས༔ ཙནྡན་དུ་རུ་ཀ་དང་ཨ་ཀ་རུ་ལ་སོགས༔ དྲི་ཞིམ་བསུང་ལྡན་བདུག་སྤོས་ཇི་སྙེད་རྣམས༔ བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ རིག་སྟོང་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲེ་ དྷཱུ ་པེ་ཧཱུཾ༔ ཧཱུྃ་སྲིད་པར་གཏོགས་པའི་སྣང་གསལ་ཇི་སྙེད་རྣམས༔ འབྲུ་མར་རྩི་མར་ལ་སོགས་རྩྭ་ཤིང་འོད་ཀྱི་མདངས༔ དཀར་གསལ་མདངས་ཆེན་སྣང་གསལ་ཇི་སྙེད་རྣམས༔ བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ གསལ་སྟོང་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུཾ༔ ཧཱུཾ་སྲིད་པར་གཏོགས་པའི་དྲི་ཆབ་བདེ་བའི་མཆོག༔ ཙནྡན་གུརྒུམ་སི་ལ་ལྡེ་གུ་སོགས༔ རང་བྱུང་སྦྱར་བའི་བྱུག་པ་བདེ་བྱེད་རྣམས༔

བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ བདེ་སྟོང་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་གྷནྡྷེ་ཧཱུཾ༔ ཧཱུཾ་སྲིད་པར་གཏོགས་པའི་ཞལ་ཟས་ཇི་སྙེད་པ༔ རང་བྱུང་ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་བའི་ཟས༔ གཡོས་མཆོག་གཙང་མའི་ཞལ་ཟས་སྣ་ཚོགས་རྣམས༔ བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ བདེ་སྟོང་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་ནི་བེ་ཏེ་ཧཱུཾ༔ ཧཱུཾ་སྲིད་པར་གཏོགས་པའི་རོལ་མོ་སྣ་ཚོགས་རིགས༔ རྔ་དུང་དྷ་ཏིང་གཡེར་ཁ་དྲིལ་བུ་རྫ་རྔ་སོགས༔ འབྱུང་བའི་རང་སྒྲ་གླུ་གར་རོལ་མོའི་དབྱངས༔ བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ གྲགས་སྟོང་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་ཤབྟ་ཧཱུཾ༔ དེ་ནས་ནང་མཆོད་འབུལ་བ་ནི༔ ཧཱུཾ་སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་ཡིད་འོང་གཟུགས༔ རྡོ་རྗེ་གཟུགས་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ཏེ༔ བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་རཱུ་པ་པྲ་ཏི་ཛ་ཧཱུཾ༔ ཧཱུཾ་སྣོད་བཅུད་སྣང་སྲིད་ཡིད་དུ་འོང་བའི་སྒྲ༔ རྡོ་རྗེ་སྒྲ་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ཏེ༔ བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་ཤབྟ་ཧཱུཾ༔ ཧཱུཾ་སྣོད་བཅུད་སྣང་སྲིད་ཡིད་འོང་དྲི་ཞིམ་སྤོས༔ རྡོ་རྗེ་དྲི་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ཏེ༔ བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་གྷནྡྷེ་ཧཱུཾ༔ ཧཱུཾ་སྣོད་བཅུད་སྣང་སྲིད་རོ་བརྒྱ་ལྡན་པའི་ཟས༔ རྡོ་རྗེ་རོ་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ཏེ༔ བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་ནཻ་བེ་ཏེ་ཧཱུཾ༔ ཧཱུཾ་སྣོད་བཅུད་སྣང་སྲིད་དབང་དུ་བདེ་བའི་རེག༔ རྡོ་རྗེ་རེག་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ཏེ༔ བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ༔

ཨོཾ་ཨཱ་བཛྲ་སྤར་ཤེ་ཧཱུཾ༔ དེ་ནས་གསང་མཆོད་འབུལ་བ་ནི༔ ཧཱུཾ་གསང་མཆོད་སྐུ་ཡི་བདེ་ཆེན་རིག་མ་ནི༔ སྐུ་མདོག་དཀར་མཛེས་མེ་ལོང་པདྨ་བསྣམས༔ གསང་མཆོད་བདེ་བའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་ཨ་དར་ཤེ་ཧཱུཾ༔ ཧཱུཾ་གསང་མཆོད་གསུང་གི་བདེ་ཆེན་རིག་མ་ནི༔ སྐུ་མདོག་དམར་མཛེས་རྔ་ཟླུམ་སྒྲ་སྒྲོག་མ༔ གསང་མཆོད་བདེ་བའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་མུ་ར་ཛེ་ཧཱུཾ༔ ཧཱུཾ་གསང་མཆོད་ཐུགས་ཀྱི་བདེ་ཆེན་རིག་མ་ནི༔ སྐུ་མདོག་མཐིང་མཛེས་པི་ཝང་སྒྲ་སྒྲོག་མ༔ གསང་མཆོད་བདེ་བའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་བྱི་ནི་ཧཱུཾ༔ ཧཱུཾ་གསང་མཆོད་ཡོན་ཏན་བདེ་ཆེན་རིག་མ་ནི༔ སྐུ་མདོག་སེར་མཛེས་གླིང་བུའི་སྒྲ་སྒྲོག་མ༔ གསང་མཆོད་བདེ་བའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་ཝཾ་སེ་ཧཱུཾ༔ ཧཱུཾ་གསང་མཆོད་ཕྲིན་ལས་བདེ་ཆེན་རིག་མ་ནི༔ སྐུ་མདོག་ལྗང་མཛེས་རྫ་རྔའི་སྒྲ་སྒྲོག་མ༔ གསང་མཆོད་བདེ་བའི་མཆོད་པ་བཞེས་སུ་གསོལ༔ ཨོཾ་ཨཱ་བཛྲ་མི་དྷེ་ཀེ་ཧཱུཾ༔ ཞེས་གསང་མཆོད་འབུལ་ལོ༔ དེ་ནས་བསྟོད་པ་བྱ་བ་ནི༔ ཧཱུཾ་བླ་མ་ཀུན་བཟང་ཐིག་ལེའི་སྐུ༔ ཉག་གཅིག་མཐའ་བྲལ་ལུ་གུ་རྒྱུད༔ ཅིར་མི་དགོངས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུཾ་ཞེ་སྡང་རྣམ་ཤེས་རང་གྲོལ་དབྱིངས༔ མེ་ལོང་ཡེ་ཤེས་དཀར་གསལ་སྐུ༔ ཆུ་ཁམས་རྣམ་དག་ཡབ་ཡུམ་རོལ༔ མི་བསྐྱོད་ཡབ་ཡུམ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུཾ་འདོད་ཆགས་འདུ་ཤེས་རྣམ་དག་དབྱིངས༔ སོར་རྟོགས་ཡེ་ཤེས་དམར་གསལ་སྐུ༔ མེ་ཁམས་རྣམ་དག་ཡབ་ཡུམ་རོལ༔ སྣང་མཐའ་ཡབ་ཡུམ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུཾ་གཏི་མུག་གཟུགས་ཁམས་རང་གྲོལ་དབྱིངས༔ ཆོས་དབྱིངས་ཡེ་ཤེས་མཐིང་གསལ་སྐུ༔ ནམ་མཁའ་རྣམ་དག་ཡབ་ཡུམ་རོལ༔ རྣམ་སྣང་ཡབ་ཡུམ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུཾ་ང་རྒྱལ་ཚོར་བ་རྣམ་དག་དབྱིངས༔ མཉམ་ཉིད་ཡེ་ཤེས་སེར་གསལ་སྐུ༔ ས་ཁམས་རྣམ་དག་ཡབ་ཡུམ་རོལ༔ རིན་འབྱུང་ཡབ་ཡུམ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུཾ་ཕྲག་དོག་འདུ་བྱེད་རྣམ་དབྱིངས༔

བྱ་གྲུབ་ཡེ་ཤེས་ལྗང་གསལ་སྐུ༔ རླུང་ཁམས་རྣམ་དག་ཡབ་ཡུམ་རོལ༔ དོན་གྲུབ་ཡབ་ཡུམ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུཾ་མ་འགགས་རིག་རྩལ་སྒོ་མ་བཞི༔ དཀར་སེར་དམར་ལྗང་རིགས་ཀྱི་མདོག༔ ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་འཛིན༔ ཕྲིན་ལས་མཛད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་པ་དང་༔ ཧཱུཾ་བླ་མ་ཀུན་བཟང་རིགས་ལྔ་ནི༔ གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བརྗིད་འཕྲོ༔ མཉེན་ལྕུགས་འཁྲིལ་ལྡེམ་སྒེག་བཞད་ལྡན༔ ཡེ་ཤེས་རང་མདངས་ཕྱི་ནང་མེད༔ རིགས་ལྔ་ཡབ་ཡུམ་སྐུ་ལ་བསྟོད༔ སྙན་ཏིང་འུར་ཆོམ་རང་བྱུང་སྒྲ༔ གྲགས་སྟོང་དབྱེར་མེད་ཀུན་ལ་ཁྱབ༔ རིགས་ལྔ་ཡབ་ཡུམ་གསུང་ལ་བསྟོད༔ ཡེ་ཤེས་ཐིག་ལེ་ལུ་གུ་རྒྱུད༔ རིག་སྟོང་མཐའ་བྲལ་རང་བྱུང་གསལ༔ རིགས་ལྔ་ཡབ་ཡུམ་ཐུགས་ལ་བསྟོད༔ བདེ་སྟོང་ཡེ་ཤེས་ཀུན་ཁྱབ་དབྱིངས༔ སྡུག་བསྔལ་རང་གྲོལ་བདེ་བ་རྒྱས༔ རིགས་ལྔ་ཡབ་ཡུམ་ཡོན་ཏན་ཕྱག་འཚལ་བསྟོད༔ རིག་མདངས་སྟོང་གསལ་ཀུན་ལ་ཤར༔ མ་འགགས་རྩལ་རྫོགས་ཕྲིན་ལས་མཛད༔ རིགས་ལྔ་ཡབ་ཡུམ་ཕྲིན་ལས་ཕྱག་འཚལ་བསྟོད༔ ཅེས་པ་དང་༔ བསྟོད་པ་གཞན་ཡང་བྱའོ༔ དེ་ནས་བཤགས་པ་བྱ་བ་ནི༔ གནོང་འགྱོད་སེམས་ཀྱིས་ཐལ་མོ་སྦྱར༔ ཧཱུཾ་བླ་མ་ཀུན་བཟང་རིགས་ལྔ་སོགས༔ ཡི་དམ་ཌཱཀྐི་ཆོས་སྐྱོང་དགོངས༔ བདག་ཅག་མ་རིག་དབང་གིས་སུ༔ སྐུ་གསུང་ཐུགས་དང་ཡན་ལག་སོགས༔ དམ་ཚིག་ཉམས་པར་གྱུར་པ་ཀུན༔ མི་འཆབ་མི་སྦེད་མཐོལ་ལོ་བཤགས༔ ཀློང་ཡངས་ངང་དུ་བཟོད་པར་བཞེས༔ ཞེས་པས་ཡི་གེ་བརྒྱ་པ་བརྗོད་དོ༔ དེ་ནས་སྐབས་ལ་བབ་ན་ལྷ་གཤེགས༔ བསྔོ་བ་དང་སྨོན་ལམ༔ བཀྲ་ཤིས་ལ་སོགས་པ་བྱའོ༔ བདེ་གཤེགས་རིགས་ལྔའི་མཆོད་འབུལ་འདི༔ ཕྱི་རབས་བསོད་ནམས་བསགས་ཕྱིར་བཀོད༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ ༄༅། །རིགས་ལྔའི་གཏོར་མའི་ལག་ལེན་བཞུགས་སོ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ གཏོར་མ་འབུལ་བའི་རིམ་པ་ནི༔ སྣོད་ཐོད་པའམ་རཏྣར་གཏོར་མ་འབྲུ་ལྔ་ལ་སོགས་པ་ལས་བྱས་ཏེ༔

རྒྱན་དུ་དཀར་དམར་དང་སྤོད་སྣ་ཚོགས་པས་བྲན་ལ༔ ཅི་འབྱོར་དུ་བཤམས་ཏེ༔ སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས༔ གཏོར་མའི་འོག་དུ་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར༔ དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར༔ དེའི་སྟེང་དུ་ཀྃ་ལས་མི་མགོའི་སྒྱེད་པོ་གསུམ༔ དེའི་སྟེང་དུ་ཨ་ལས་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ༔ གཏོར་མ་ཤ་ལྔ་བདུད་རྩི་ལྔའི་རང་བཞིན་དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་ཁ་བཀབ༔ དབུས་སུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལ་ཨོཾ་ཨཱ་ཧཱུཾ་ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ སྔགས་དེ་རྣམས་ཀྱིས་མཚན་པ་ཞིག་བསམ༔ དེ་ནས་བདག་ཡི་དམ་ལྷའི་ཐུགས་ཀ་ནས་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཡྃ་ལ་ཕོག་པས་རླུང་གཡོས༔ རླུང་གིས་མེ་སྦར༔ མེས་ཐོད་པའི་བདུད་རྩི་ཁོལ་ནས་རླངས་པ་སྐུ་གསུང་ཐུགས་དང་རིགས་ལྔའི་ས་བོན་ལ་ཕོག་པས་རིགས་ལྔ་ཡབ་ཡུམ་དུ་གྱུར་ནས་སྙོམས་འཇུག་མཛད་པའི་བྱང་སེམས་དཀར་དམར༔ ཟླ་བའི་ཁ་བཀབ་རྡོ་རྗེ་དང་བཅས་པ་བདུད་རྩིར་ཞུ་ནས་ཐོད་པའི་བདུད་རྩི་དང་གཉིས་སུ་མེད་པར་བསམ༔ དེ་ནས་ངག་ཏུ་ཡི་གེ་གསུམ་དང་ལྔ་པ་བརྗོད་པས༔དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་བླ་མ་ཡི་དམ་ཌཱཀྐི་ཆོས་སྐྱོང་རྣམས༔ སྙོམས་པར་ཞུགས་པའི་བྱང་སེམས་དཀར་དམར་བབས་པས༔ ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རོ་མཆོག་བརྒྱ་དང་ལྡན་པ་སྟོང་གསུམ་འཇིག་རྟེ་གྱི་ཁམས་ཐམས་ཅད་གང་བར་བསམ༔ དེ་དག་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས༔ སླར་མགྲོན་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ནས་མཆོད་པར་བསམ་ཞིང་༔ ངག་ཏུ་ཨོཾ་ཨཱཿཧཱུྃ༔ ཀུན་བཟང་ཡབ་ཡུམ་ཆོས་ཀྱི་སྐུ༔ ལོངས་སྐུ་ཞི་ཁྲོ་རབ་འབྱམས་ཚོགས༔ སྤྲུལ་སྐུ་པདྨ་ཐོད་ཕྲེང་རྩལ༔ བཀའ་བརྒྱུད་བླ་མ་གཤེགས་སུ་གསོལ༔ སྐུ་གསུམ་དབྱེར་མེད་རིགས་ལྔའི་ཚོགས༔ ཡབ་ཡུམ་འཁོར་བཅས་གཤེགས་སུ་གསོལ༔ ཡི་དམ་ལྷ་ཚོགས་མ་ལུས་དང་༔ དཔའ་བོ་ཌཱཀྐི་ཆོས་སྐྱོང་བཅས༔ དམ་ཅན་བཀའ་ཡི་སྲུང་མ་རྣམས༔

མ་ལུས་འཁོར་བཅས་གཤེགས་སུ་གསོལ༔ བྷ་ལིཾ་བརྒྱན་གྱི་མཆོད་པ་འབུལ༔ བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ བླ་མའི་ཚོགས་རྣམས་མཆོད་པ་བཞེས༔ ཡི་དམ་ཚོགས་རྣམས་མཆོད་པ་བཞེས༔ ཌཱཀྐིའི་ཚོགས་རྣམས་མཆོད་པ་བཞེས༔ ཆོས་སྐྱོང་ཚོགས་རྣམས་མཆོད་པ་བཞེས༔ དམ་ཅན་སྲུང་མའི་ཚོགས་རྣམས་མཆོད་པ་བཞེས༔ ལྷ་སྲིན་སྡེ་བརྒྱད་ཚོགས་རྣམས་མཆོད་པ་བཞེས༔ ཡུལ་ལྷ་གཏེར་བདག་ཚོགས་རྣམས་མཆོད་པ་བཞེས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཞུ༔ རྐྱེན་ངན་བར་ཆད་བཟློག་ཏུ་གསོལ༔ ཞི་དང་རྒྱས་དང་དབང་དང་དྲག༔ དགུག་བསྐྲད་མནན་གཟིར་ཕྲིན་ལས་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྃ་ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ ཨོཾ་གུ་རུ་དྷེ་ཝ་ཌཱཀྐི་ནི༔ པདྨ་ཌཱཀྐི་ནི༔ ཨི་དཾ་བྷ་ཝིཾ་ཏ་གྷྲྀ་ཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཨེ་ཡཾ་རཾ་བཾ་ལཾ༔ ཧ་རི་ནི་ས༔ རཱ་ཙ་ཧྲཱི་ཡ༔ མཧཱ་ཀཱ་ལ༔ མ་མར་ཀ་མོ༔ ཡ་མ་ར་ཙ༔ དུ་ཏྲི་ཕུ་ཏྲི་ཨི་དཾ་བྷ་ལིདྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་པ་དང་༔ རང་རང་གང་བྱེད་ཐམས་ཅད་ལ༔ རྩ་སྔགས་ཀྱིས་ལན་གསུམ་མམ་བདུན་གྱིས་འབུལ་ལོ༔ ཕྱི་གཏོར་ཐམས་ཅད་གཞན་དང་མཐུན་ནོ༔ གཏོར་མའི་ལག་ལེན་རྫོགས་སོ༔ ཨྠིྀ༔ རིགས་ལྔའི་ཚོགས་མཆོད་བཞུགས་སོ༔ རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ༔ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་བགས་པ་དང་༔ བར་ཆོད་བསལ་དང་དངོས་གྲུབ་འབྱུང་ཕྱིར་དུ༔ ཚོགས་ཀྱི་མཆོད་པའི་ཆོ་ག་བསྟན་པར་བྱ༔ དེ་ཡག་ཀློང་གསལ་རྒྱུད་དག་ལས༔ ཚོགས་མེད་གང་ཡང་འགྲུབ་མི་འགྱུར༔ ཅེས་པས༔ ཆོ་གའི་བྱེ་བྲག་ལ་སྤྱི་དོན་བཞི་སྟེ༔ དང་པོ་ཚོགས་ཀྱི་བྱེ་བྲག་ཤ་ཆང་ལ་སོགས་པའི་ཟས་སྣ་དང་ཡོ་བྱད་དཔག་ཏུ་མེད་པ་བཤམས་ལ་སྭ་བྷཱ་ཝའི་ཆུས་བསངས་ཏེ༔ ཚོགས་ཀྱི་དངོས་པོའི་དྲི་མ་སྦྱང་བ་ནི༔ ཧཱུྃ་རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི༔ ཆོས་རྣམས་སྒྱུ་མར་རིག་པའི་ཕྱིར༔ དངོས་དང་དངོས་འཛིན་བག་ཆགས་རྣམས༔ འབྱུང་བ་མེ་ཆུ་རླུང་གསུམ་གྱིས༔ བག་ཆགས་བསྲེག་སྦྱང་གཏོར་བའི་ཕྱིར༔ རཾ་ཡཾ་ཁཾ་ལས་འོད་འཕྲོས་པས༔ མེ་ཡིས་བསྲེག་དང་ཆུ་ཡིས་བཤལ༔

རླུང་གིས་གཏོར་བས་ཐམས་ཅད་དག༔ རཾ་ཡཾ་ཁཾ༔ ཞེས་ལན་གསུམ་བརྗོད་པས་ཐམས་ཅད་དག་པར་བསམ་མོ༔ དེ་ནས་བྱིན་གྱིས་བརླབ་པ་ནི༔ ཨོཾ་ཨཱཿཧཱུཾཿ ཨོཾ་ཧཱུཾ་ཏྲཱྃ་ཧྲཱིཿཨཱ༔ ཡི་གེ་གསུམ་དང་ལྔ་པ་ཚོགས་ཀྱི་ནང་དུ་འཕྲོས་པས་ཚོགས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་ཞུ་བར་བསམ་ཞིང་༔ ཨོཾ་ཨཱཿཧཱུཾ་ཆོས་དབྱིངས་ཡེ་ཤེས་རང་བཞིན་ལས༔ ཞལ་ཟས་ཚོགས་ཀྱི་དངོས་པོ་ཡི་གེ་ཨོཾ༔ ཨོཾ་དཀར་སྒྲ་དང་བཅས་པ་ཡིས༔ ཚོགས་ཀྱང་ཡེ་ཤེས་བདུད་རྩིར་ཞུ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་དཀྱིལ་འཁོར་འདིར༔ རྣམ་སྣང་ཡབ་ཡུམ་འཁོར་བཅས་གཤེགས༔ མེ་ལོང་ཡེ་ཤེས་རང་བཞིན་ལས༔ ཞལ་ཟས་ཚོགས་ཀྱི་དངོས་པོ་ཡི་གེ་ཧཱུཾ༔ ཧཱུཾ་སྔོན་སྒྲ་དང་བཅས་པ་ཡིས༔ ཚོགས་ཀྱང་ཡེ་ཤེས་བདུད་རྩིར་ཞུ༔ མེ་ལོང་ཡེ་ཤེས་དཀྱིལ་འཁོར་འདིར༔ མི་བསྐྱོད་ཡབ་ཡུམ་འཁོར་བཅས་གཤེགས༔ མཉམ་ཉིད་ཡེ་ཤེས་རང་བཞིན་ལས༔ ཞལ་ཟས་ཚོགས་ཀྱི་དངོས་པོ་ཡི་གེ་ཏྲཱཾ༔ ཏྲཱཾ་སེར་སྒྲ་དང་བཅས་པ་ཡིས༔ ཚོགས་ཀྱང་ཡེ་ཤེས་བདུད་རྩིར་ཞུ༔ མཉམ་ཉིད་ཡེ་ཤེས་དཀྱིལ་འཁོར་འདིར༔ རིན་འབྱུང་ཡབ་ཡུམ་འཁོར་བཅས་གཤེགས༔ སོར་རྟོགས་ཡེ་ཤེས་རང་བཞིན་ལས༔ ཞལ་ཟས་ཚོགས་ཀྱི་དངོས་པོ་ཡི་གེ་ཧྲཱི༔ ཧྲཱི་དམར་སྒྲ་དང་བཅས་པ་ཡིས༔ ཚོགས་ཀྱང་ཡེ་ཤེས་བདུད་རྩིར་ཞུ༔ སོར་རྟོགས་ཡེ་ཤེས་དཀྱིལ་འཁོར་འདིར༔ སྣང་མཐའ་ཡབ་ཡུམ་འཁོར་བཅས་གཤེགས༔ ནན་ཏན་ཡེ་ཤེས་རང་བཞིན་ལས༔ ཞལ་ཟས་ཚོགས་ཀྱི་དངོས་པོ་ཡི་གེ་ཨཱཿ ཨཱ་ལྗང་སྒྲ་དང་བཅས་པ་ཡིས༔ ཚོགས་ཀྱང་ཡེ་ཤེས་བདུད་རྩིར་ཞུ༔ བྱ་གྲུབ་ཡེ་ཤེས་དཀྱིལ་འཁོར་འདིར༔ དོན་གྲུབ་ཡབ་ཡུམ་འཁོར་བཅས་གཤེགས༔ བླ་མ་ཀུན་བཟང་ཡབ་ཡུམ་དང་༔ རིག་འཛིན་ཡབ་ཡུམ་བརྒྱུད་པར་བཅས༔ ཨོ་རྒྱན་པདྨ་ཡབ་ཡུམ་དང་༔ སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་ལྷ༔ ཞི་ཁྲོ་ཁྲག་འཐུང་ཌཱཀྐིའི་ཚོགས༔ ཆོས་སྐྱོང་ལྷ་སྲིན་འཁོར་དང་བཅས༔ གཞི་བདག་དཀར་ཕྱོགས་ཐེག་ཆེན་རིགས༔ ཐམས་ཅད་ཡབ་ཡུམ་འཁོར་དང་བཅས༔ ལོངས་སྤྱོད་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔

ཅེས་ཚོགས་བྱིན་གྱིས་བརླབས་ཤིང་ཡུལ་སྤྱན་དྲངས་པའོ༔ དེ་ནས་ཚོགས་མཆོད་ཅིང་བསྟབ་པ་དང་བཤགས་ཤིང་དངོས་གྲུབ་ཞུ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུཾ༔ ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཱ༔ ཀུན་བཟང་ཡབ་ཡུམ་ཆོས་ཀྱི་སྐུ༔ ལོངས་སྐུ་ཞི་ཁྲོ་རབ་འབྱམས་ཚོགས༔ སྤྲུལ་སྐུ་རིག་འཛིན་མཁའ་སྤྱོད་བཞུགས༔ ཚོགས་ཀྱི་མཆོད་འབུལ་དངོས་གྲུབ་ཞུ༔ ཐུགས་དམ་གཉན་སྐོང་ཉམས་པ་བཤགས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཞུ༔ རྐྱེན་ངན་བར་ཆད་བཟློག་ཏུ་གསོལ༔ རིགས་ལྔ་ཡབ་ཡུམ་ཡི་དམ་ཚོགས༔ ཌཱཀྐི་དཔའ་བོ་དམ་ཅན་རྣམས༔ རྒྱལ་ཆེན་རིགས་བཞི་ཕྱོགས་སྐྱོང་བཅུ༔ སྣང་སྲིད་ལྷ་སྲིན་བསྟན་མར་བཅས༔ ཡུལ་ལྷ་གཞི་བདག་དཀར་ཕྱོགས་རྣམས༔ ཚོགས་ཀྱི་མཆོད་འབུལ་དངོས་གྲུབ་ཞུ༔ ཐུགས་དམ་གཉན་སྐོང་ཉམས་ཆག་བཤགས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཞུ༔ རྐྱེན་ངན་བར་ཆད་བཟློག་ཏུ་གསོལ༔ ཅེས་བརྗོད་ཅིང་ཚོགས་མཆོད་ཚར་བའི་རྗེས་ལ༔ ཨོཾ་ཨཱཿཧཱུྃ གུ་རུ་དྷཱཀྐི་ནི་ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿ ཨཱཿ བཾ་ལཾ་རཾ་ཡཾ༔ ཨེ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱིཿཡ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་མ་མ་རགྨོ་ཡ་མ་ར་ཙ་དུ་ཏྲི་ཕུ་ཏྲི་ག་ཎ་ཙཀྲ་པུ་ཙ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ མ་ཧཱ་སུ་ར་ཁཱ་ཧི༔ མ་ཧཱ་མཾ་ས་ཁཱ་ཧི༔ མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔ མ་ཧཱ་ཙིཏྟ་ཁཱ་ཧི༔ མ་ཧཱ་གོ་རོ་ཙ་ན་ཁཱ་ཧ

ི ༔ མ་ཧཱ་ཀིཾ་ནི་རི་ཏི་ཁཱ་ཧི༔ མ་ཧཱ་བ་སུ་ཏ་ཁཱ་ཧི༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སི་ཏི་ཧཱུྃ༔ ཞེས་རོལ་མོ་དང་བཅས་པས་འབུལ་ལོཿ དེ་ནས་ཚོགས་གཏོར་ཕུལ་ལ་རྣལ་འབྱོར་ཕོ་མོ་རྣམས་དགོངས་པ་དང་ལྡན་པས་ཚོགས་ལ་རོལ་བར་བྱའོ༔ ལྷག་ཆོག་གཞན་དང་མཐུན་ནོ༔ རྒྱ་རྒྱ་རྒྱ༔ རང་བཞིན་ལྷ་ཡི་དཀྱིལ་འཁོར་ལ༔ མཆོད་ཕྱིར་ཚོགས་ཀྱི་ལས་རིམ་འདི༔ བསོད་ནམས་ཚོགས་ཆེན་བསགས་ཕྱིར་བཀོད༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ཀུན་ཀྱང་བསོད་ནམས་ཚོགས་རྫོགས་ནས༔ ཐེག་ཆེན་ས་ལ་འཁོད་པར་ཤོག༔ ཚོགས་ཀྱི་ལག་ལེན་བསྡུས་པའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽བདེ་གཤེགས་རིགས་ལྔའི་མཆོད་འབུམ། - PAGE 146 - - PAGE 145 -- PAGE 136 -