༄༅།

།བྱིན་རླབས་ཐུགས་སྒྲུབ་ཅེས་བྱ་བ་བཞུགས་སོཿ ཤོག་སེར་སྐོར་ལས༔ ཀ་མཱ་མ་ག༔ བྱིན་རླབས་བླ་མའི་ཐུགས་སྒྲུབ་ཅེས་བྱ་བ༔ སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ༔ དངོས་གྲུབ་ཀུན་འབྱུང་པདྨ་ལ༔ བཏུད་ནས་བྱིན་རླབས་ཐུགས་སྒྲུབ་འདི༔ ཀུན་འདུས་སྤྱི་རུ་བསྒྲུབ་པ་དང་༔ མཚན་བརྒྱད་བྱེ་བྲག་བསྒྲུབ་པ་འོ༔ དང་པོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནས༔ སྟོང་པའི་ངང་ལས་པད་ཉིའི་སྟེང་༔ རང་ཉིད་ཧྲཱིཿལས་མཚོ་རྒྱལ་སྐུ༔ མཐིང་ནག་གྲི་གུག་ཐོད་པ་དང་༔ ཁ་ཊྭཱཾ་རིན་ཆེན་རྒྱན་རྣམས་རྫོགས༔ གཅེར་བུ་རུས་པས་བརྒྱན་པར་བསྒོམ༔ ཉིན་པར་སྤྱི་གཙུག་པད་ཟླའི་སྟེང་༔ ཞི་བ་ཀུན་འདུས་ལོངས་སྤྱོད་རྫོགས༔ དཀར་གསལ་ཟ་འོག་བེར་ཆེན་གསོལ༔ པད་ཞ་རྒོད་པོའི་རྩེ་རྒྱལ་བཙུགས༔ ཕྱག་གཉིས་མཉམ་གཞག་ཀ་པཱ་ལ༔ བདུད་རྩིས་བཀང་བསྣམས་སྐྱིལ་ཀྲུང་མཛད༔ ཕྱོགས་བཞིར་རིགས་བཞིའི་མཁའ་འགྲོ་མ༔ དཀར་སེར་དམར་ལྗང་གཅེར་བུ་ལ༔ གྲི་གུག་ཐོད་པ་ཁ་ཊྭཱཾ་འཛིན༔ གཡས་བསྐུམ་གཡོན་བརྐྱང་གར་སྟབས་བཞུགས༔ མུ་མེད་འོད་ཟེར་འཕྲོ་བར་བསྒོམ༔ མཚན་དུས་རང་གི་སྙིང་ག་རུ༔ པད་ཉིའི་སྟེང་དུ་པདྨ་ནི༔ ཡབ་ཡུམ་ཧེ་རུ་ཀ་ཡི་ཚུལ༔ འཁྲིལ་སྦྱོར་ཡབ་སྔོ་རྡོ་རྗེ་དྲིལ༔ ཡུམ་དམར་གྲི་གུག་ཐོད་པས་འཁྱུད༔ གཉིས་ཀ་རིན་ཆེན་རུས་པས་བརྒྱན༔ གཡས་བསྐུམ་གཡོན་བརྐྱང་རྒྱན་རྣམས་རྫོགས༔ དེ་ཡི་ཕྱོགས་བཞིའི་མཁའ་འགྲོ་བཞི༔ ཡབ་ཡུམ་འཁྲིལ་སྦྱོར་རྒྱན་རྣམས་རྫོགས༔ དཀར་སེར་དམར་ལྗང་གར་སྟབས་མཛད༔ ཕྱག་མཚན་བཞུགས་ཚུལ་གཙོ་བོ་འདྲ༔ ཀུན་ལས་འོད་འཕྲོས་བདག་གཞན་གྱི༔ སྒོ་གསུམ་སྒྲིབ་སྦྱང་དངོས་གྲུབ་ཐོབ༔ ཟག་མེད་བདེ་བས་གང་བར་བསམ ༔ དེ་ལྟར་ཉིན་མཚན་སྒོམ་པའི་ཚེ༔ བླ་མ་མཁའ་འགྲོའི་འོད་ཟེར་གྱིས༔ བདག་གཞན་སྒྲིབ་སྦྱངས་དངོས་གྲུབ་ཐོབ༔ ཡང་ཅིག་སྤྲུལ་པའི་འོད་ཟེར་ལས༔ བླ་མ་མཁའ་འགྲོ་དཔག་མེད་སྤྲོས༔ འཇིག་རྟེན་ཁམས་ཀུན་གང་བར་བསྒོམ༔ ཀུན་གྱིས་སྔགས་འདི་བརྗོད་པར་བསམ༔ ཨཱོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲིང་ཧྲིང་ཛ་ཛ༔

ཏིང་འཛིན་གསལ་བས་མ་ཡེངས་བཟླས༔ དངོས་གྲུབ་གང་འདོད་ཐོབ་པར་བསམ༔ རྗེས་ལ་ཐམས་ཅད་བླ་མར་ཐིམ༔ དེ་ཡང་མི་དམིགས་ཆོས་ཉིད་ངང་༔ མ་སྐྱེས་གདོད་ནས་དག་པར་བཞག༔ དགེ་བ་སེམས་ཅན་དོན་བསྔོས་ལ༔ སྤྱོད་ལམ་རྨི་ལམ་སྒྱུ་མར་སྤྱད༔ ཞག་ནི་ཉི་ཤུ་རྩ་གཅིག་ན༔ དངོས་སམ་རྨི་ལམ་གང་རུང་དུ༔ སློབ་དཔོན་ཞལ་མཐོང་ཅི་བསམ་འགྲུབ༔ མཆོག་གི་གོ་འཕང་ཐོབ་པར་འགྱུར༔ མཚན་བརྒྱད་བྱེ་བྲག་བསྒྲུབ་པ་ལ༔ དང་པོ་ཞི་བ་མཆོག་སྒྲུབ་པས༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྟོང་པའི་ངང་༔ པད་ཟླའི་སྟེང་དུ་རང་སེམས་ཧཱུྃ༔ འོད་འཕྲོས་དོན་བྱས་ཚུར་འདུས་པས༔ པདྨ་འབྱུང་གནས་སྐུ་མདོག་དཀར༔ ཕྱག་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་བསྣོལ༔ སྐྱིལ་ཀྲུང་ཟ་འོག་བེར་ཆེན་གསོལ༔ པད་ཞྭ་རྒོད་པོའི་རྩེ་རྒྱལ་བཙུགས༔ ཕྱོགས་བཞིར་རིགས་བཞིའི་མཁའ་འགྲོ་བསམ༔ སྙིང་གར་པད་ཟླའི་དབུས་སུ་ཧཱུྃ༔ ཕྱོགས་བཞིར་ཧ་རི་ན་ས་འོ༔ དེ་ལས་འོད་འཕྲོས་རང་གཞན་གྱི༔ སྒོ་གསུམ་སྒྲིབ་སྦྱངས་དངོས་གྲུབ་ཐོབ༔ སྣང་སྲིད་བླ་མ་མཁའ་འགྲོར་བསྒོམ༔ ཀུན་ཀྱང་ཧཱུྃ་སྒྲ་དི་རི་རི༔ ཕཊ་ཀྱི་བརྡ་སྐད་སངས་སེ་སང་༔ བསྒོམས་ལ་ཧཱུྃ་གླུ་རིང་དུ་བླངས༔ ཐུན་ཞབས་འདི་ཡང་བཟླ་བར་བྱ༔ ཨཱོཾ་ཧ་རི་ནི་ས་ཨཱཿཧཱུྃ༔ རྗེས་ལ་སྔར་བཞིན་ཤེས་པར་བྱ༔ ལས་དང་སྡིག་སྒྲིབ་སྦྱང་བ་དང་༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ༔ ནད་རྣམས་ཞི་བར་འདོད་པ་ཡིས༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྟོང་པ་ལས༔ ཧཱུྃ་ལས་པདྨ་སམ་བྷ་ཝ༔ དཀར་ལྗང་རྒྱན་སོགས་གོང་དང་འདྲ༔ ཕྱག་གཉིས་བདུད་རྩིའི་བུམ་པ་བསྣམས༔ ཐུགས་ཀར་པད་ཟླའི་དབུས་སུ་ཧཱུྃ༔ ཕྱོགས་བཞིར་ཧ་རི་ནི་ས་ལས༔ འོད་འཕྲོས་བདག་གཞན་ནད་རྣམས་བསྲེགས༔ བདུད་རྩིས་ལུས་ཁེངས་བདེ་བའི་ངང་༔ སྣང་སྲིད་བླ་མ་མཁའ་འགྲོ་རྣམས༔ སྔར་བཞིན་ཧཱུཾ་ཕཊ་སྒྲོགས་པ་ལས༔ ན་སར་ཧཱུྃ་གིས་ཟང་ཐལ་ཕུག༔ འོད་འཕྲོས་ནད་རྣམས་སྐར་མདའ་བཞིན༔ ཕྱི་རོལ་ནམ་མཁའི་ངང་དུ་དེངས༔ ཡང་ཡང་བསྒོམས་ལ་ཧཱུྃ་གླུ་ལེན༔ དེ་རྗེས་འདི་ཡང་བཟླ་བར་བྱ༔

ཨཱོཾ་ཧ་རི་ནི་ས་ཨཱཿཧཱུྃ༔ རྗེས་ལ་སྔར་བཞིན་བསྒོམས་པ་ཡིས༔ ནད་རྣམས་མ་ལུས་ཞི་བར་འགྱུར༔ གདོན་རྣམས་ཞི་བར་འདོད་པ་ཡིས༔ པད་ཟླའི་སྟེང་དུ་རང་སེམས་ཧཱུྃ༔ དེ་ལས་སེང་གེ་སྒྲ་སྒྲོགས་ནི༔ དཀར་སེར་གཙོ་འཁོར་སྔར་དང་འདྲ༔ ཕྱག་གཉིས་རྡོ་རྗེ་ཀ་པཱ་ལ༔ ཐུགས་ཀར་ཡིག་འབྲུ་སྔ་མ་བཞིན༔ འོད་འཕྲོས་སྣང་སྲིད་མཁའ་འགྲོའི་ཞིང་༔ བགེགས་རྣམས་ཚར་བཅད་མེ་ཕུང་བསྒོམས༔ ཧཱུྃ་གླུ་བླངས་རྗེས་སྔར་བཞིན་བཟླས༔ བར་ཆད་གདོན་བགེགས་བླ་མར་བསྒོམ༔ སྤྱི་གཙུག་སྤྱན་དྲངས་གསོལ་བ་གདབ༔ བར་ཆད་བྱང་ཆུབ་སེམས་བསྒོམ་ལ༔ ལན་ཆགས་སྦྱང་ཕྱིར་རང་གི་ལུས༔ དུམ་བུར་འཐོར་ནས་གང་འདོད་སྦྱིན༔ ལན་ཆགས་བུ་ལོན་ཁྱེར་བར་བསམ༔ རྗེས་ལ་མཉམ་གཞག་སྟོང་པ་ལས༔ དགེ་བ་སེམས་ཅན་དོན་དུ་བསྔོ༔ བགེགས་རྣམས་ཞི་བར་ཐེ་ཚོམ་མེད༔ གཉིས་པ་རྒྱས་པའི་ལས་བསྟན་པ༔ ཚེ་དང་བསོད་ནམས་རྒྱས་འདོད་ན༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྟོང་པའི་ངང་༔ ཧཱུྃ་ལས་རང་ཉིད་ཤཱཀྱ་སེང་༔ སེར་གསལ་གཙོ་འཁོར་སྔ་མ་བཞིན༔ ཕྱག་གཉིས་རིན་ཆེན་ཀ་པཱ་ལ༔ ཐུགས་ཀར་པད་ཉིའི་དབུས་སུ་ཧཱུྃ༔ ཕྱོགས་བཞིར་ཧ་རི་ནི་ས་སེར༔ འོད་འཕྲོས་འཁོར་འདས་ཐམས་ཅད་ཀྱི༔ ཚེ་དང་བསོད་ནམས་ནོར་རྣམས་བསྡུས༔ བདག་ལ་དངོས་གྲུབ་ཐོབ་པར་བསམ༔ སྣང་སྲིད་བླ་མ་མཁའ་འགྲོ་རྣམས༔ བདག་ལ་བྱྀན་རླབས་དངོས་གྲུབ་སྟེར༔ ཧཱུྃ་ཕཊ་གདངས་སྐད་བརྗོད་པར་བསམ༔ ཧཱུྃ་གླུ་བླངས་རྗེས་སྔགས་འདི་བཟླས༔ ཨཱོཾ་རི་ནི་ས་ཧ་ཨཱཿཧཱུྃ༔ རྗེས་ལ་ཐམས་ཅད་བླ་མ་ལ༔ དེ་ཡང་ནམ་མཁའི་ངང་བཞག་བསྔོ༔ ཚེ་དང་བསོད་ནམས་འབྱོར་པ་འཁོར༔ ཅི་བསམ་ཡིད་བཞིན་ལྷུན་གྱིས་གྲུབ༔ ཤེས་རབ་རྒྱས་པར་འདོད་པ་ཡིས༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྟོང་པའི་ངང་༔ ཧཱུྃ་ལས་བློ་ལྡན་མཆོག་སྲེད་ནི༔ དམར་སེར་གཙོ་འཁོར་སྔར་བཞིན་ལ༔ ཕྱག་ན་གླེགས་བམ་ཀ་པཱ་ལ༔ ཐུགས་ཀར་པད་ཉི་ཧཱུྃ་གི་མཐར༔ ཧ་རི་ནི་ས་དམར་སེར་ནི༔ སྒྲོན་མེ་འབར་བའི་འོད་ཟེར་གྱིས༔ ལུས་ནང་ཁེངས་པས་གཏི་མུག་གི༔

མུན་པ་ཀུན་སངས་ཤེལ་སྒོང་འདྲ༔ འོད་འཕྲོས་འགྲོ་བའི་གཏི་མུག་བསལ༔ སྣང་སྲིད་བླ་མ་མཁའ་འགྲོར་བསམ༔ ཀུན་གྱི་འཆད་རྩོད་རྩོམ་པ་དང་༔ འཛིན་བཟང་ཚེ་དང་གཟི་བརྗིད་སྡུད༔ སྙིང་གའི་ཡི་གེ་ལྔ་ལ་ཐིམ༔ ཤེས་རབ་ཆེན་པོ་ཐོབ་པར་འགྱུར༔ ཚེ་དང་ཤེས་རབ་བདུད་རྩི་ཡིས༔ རང་གི་ལུས་ཁེངས་བདེ་བར་བསམ༔ ཡང་ཡང་སྤྲོ་བསྡུ་དེ་བཞིན་བསྒོམ༔ རླུང་བཟུང་མཉམ་པར་གཞག་པར་བྱ༔ དེ་རྗེས་སྤྲོ་བསྡུ་སྔར་བཞིན་ལ༔ ཧཱུྃ་གླུ་བླང་ཞིང་མ་ཡེངས་བསྒོམ༔ རྗེས་ལ་རིག་སྔགས་འདི་ཡང་བཟླས༔ ཨཱོཾ་རི་ནི་ས་ཧ་ཨཱཿཧཱུྃ༔ དེ་རྗེས་སྔར་བཞིན་སྤྱད་པ་ཡིས༔ ཤེས་རབ་འཕེལ་བའི་རྟགས་རྣམས་འབྱུང་༔ ཉི་ཤུ་གཅིག་གིས་སྐལ་ལྡན་པར༔ འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད༔ གསུམ་པ་དབང་གིས་ལས་བསྟན་པ༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྟོང་པའི་ངང་༔ ཧཱུྃ་ལས་ཉི་མ་འོད་ཟེར་དམར༔ གཙོ་འཁོར་སྔར་བཞིན་ཕྱག་གཉིས་ན༔ པད་མ་དམར་དང་ཀ་པཱ་ལ༔ ཐུགས་ཀར་པད་ཉིའི་དབུས་སུ་ཧཱུྃ༔ ཕྱོགས་བཞིར་ཧ་རི་ནི་ས་དམར༔ འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པར་འཕྲོས༔ ཁམས་གསུམ་ཀུན་འདུས་སྙིང་གར་ཐིམ༔ ཡང་འཕྲོས་སྣང་སྲིད་མཁའ་འགྲོའི་ཞིང་༔ ཚུར་འདུས་སྙིང་གའི་ཡི་གེར་ཐིམ༔ ཡང་འཕྲོས་གང་མོས་བསྒྲུབ་བྱ་བཀུག༔ འོད་གྱུར་སྙིང་གར་ཐིམ་པ་ལས༔ ཡང་འཕྲོས་དབང་གི་མཁའ་འགྲོ་མ༔ དམར་མོ་ལྕགས་ཀྱུ་འཛིན་པའི་ཚོགས༔ བ་སྤུའི་བུ་ག་ཀུན་ནས་ཐོན༔ སྔར་བཞིན་བཀུག་ནས་བསྒོམས་བྱས་ལ༔ ཧཱུྃ་གླུ་བླངས་ཤིང་སྔགས་འདི་བཟླས༔ ཨཱོཾ་ནི་ཧ་ས་རི་ཨཱཿ་ཧཱུྃ༔ ཆེ་གེ་མོའི་རྣམ་པར་ཤེས་པ་ཁུག་ཛཿཧྲིང་ཧྲིང་༔ རྗེས་ལ་སྣང་སྲིད་ཧཱུྃ་ལ་བསྡུ༔ དེ་ཡང་མཉམ་རྫོགས་ཆོས་སྐུའི་ངང་༔ བདེ་ཆེན་གཟའ་གཏད་མེད་པར་གཞག༔ དགེ་བ་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ༔ ཟླ་བ་ཕྱེད་ཀྱིས་སྐལ་ལྡན་པར༔ འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད༔ བཞི་པ་དྲག་པོའི་འཕྲིན་ལས་ནི༔ བགེགས་ཆེན་དམ་སྲི་མ་རུངས་པ༔ འཚེ་ཞིང་བདག་ལ་གནོད་པ་ན༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྟོང་པའི་ངང་༔

ནམ་མཁའ་མཐའ་དབུས་མེད་པ་རུ༔ རྡོ་རྗེ་རྭ་བ་བླ་བྲེས་གུར༔ ཡེ་ཤེས་མེ་རི་འབར་བའི་ནང་༔ པདྨ་ཉི་མའི་དབུས་སུ་ཧཱུྃ༔ འོད་འཕྲོས་མེ་ཡི་འཁོར་ལོ་ནི༔ རྣོ་ངར་མཚོན་ཆའི་རང་བཞིན་ལ༔ རྩིབས་སྟོང་ལྡན་པ་འཁོར་བར་བསམ༔ ད་རྗེས་ཧཱུྃ་ལས་རང་ཉིད་ནི༔ པདྨ་ཐོད་ཕྲེང་མཐིང་ནག་ལ༔ རིན་ཆེན་རུས་པའི་རྒྱན་དང་ལྡན༔ ཕྱག་གཡས་མེ་ཡི་འཁོར་ལོ་བསྣམས༔ གཡོན་པ་སྡིག་མཛུབ་ཐུགས་ཀར་མཛད༔ སྟག་གི་པགས་པའི་ཤམ་ཐབས་དང་༔ ཐོད་སྐམ་སྦྲུལ་ནག་ཆུན་པོས་བརྒྱན༔ གཡས་བསྐུམ་གཡོན་བརྐྱང་དོར་སྟབས་ཚུལ༔ ཞལ་གཅིག་སྤྱན་གསུམ་མཆེ་བ་གཙིགས༔ དབུ་སྐྲ་དམར་སེར་ཨག་ཚོམ་འབར༔ ཐུགས་ཀར་པད་ཉིའི་དབུས་སུ་ཧཱུྃ༔ ཕྱོགས་བཞིར་ཧ་རི་ནི་ས་མཐིང་༔ ནམ་མཁའ་ཁྱབ་པར་བསྒོམས་པ་ཡིས༔ རྡོ་རྗེ་འབར་བའི་སྤུ་གསེབ་ནས༔ ཡེ་ཤེས་མེ་སྟག་རྣམ་པར་འཕྲོ༔ སྤྲུལ་པའི་ཁྲོ་ཆུང་འཕྲོ་འདུ་ཡིས༔ བགེགས་རྣམས་གཟིར་གནོན་ཕྱེ་མར་རློག༔ ཕྱོགས་བཞིར་འཕྲོས་པའི་མཁའ་འགྲོ་བཞི༔ གཙོ་བོ་འདྲ་བ་རྣམ་པར་བསྒོམ༔ སྣང་སྲིད་མེ་ཀློང་གཅིག་ཏུ་འཁྱིལ༔ མེ་ཡི་འཁོར་ལོ་འཁོར་བ་ཡིས༔ གནོད་བྱེད་རྒྱལ་བསེན་དམ་སྲི་རྣམས༔ མེ་ལྕེའི་ཁ་ལ་སྦྲང་བུ་བཞིན༔ ལུས་གཏུབས་མེས་བསྲེགས་རྡུལ་ཕྲན་བཞིན༔ སྐུ་ཡི་འཐོར་རླུང་བསྐྱོད་པ་ཡིས༔ རླུང་གིས་སྤྲིན་གཏོར་དེངས་པ་བཞིན༔ གནོད་བྱེད་གནས་འཁོར་ཡུལ་གཏོར་ནས༔ རྣམ་ཤེས་ནམ་མཁའི་དབྱིངས་སུ་འདྲེས༔ སུས་ཀྱང་གནོད་པ་མེད་པར་བསམ༔ དེ་ལྟར་འཕྲོ་འདུའི་ཏིང་འཛིན་གྱིས༔ སྣང་སྲིད་ཁྲཽ་བོ་ཁྲོ་མོ་རྣམས༔ ཧཱུྃ་དང་ཕཊ་སྒྲ་སྒྲོགས་པ་ཡིས༔ གནོད་བྱེད་གཟིར་བར་བསམས་བྱས་ལ༔ ཧཱུྃ་གླུ་ངར་དང་བཅས་པ་བླང་༔ ཐུན་ཞབས་དྲག་སྔགས་འདི་ཡང་བརྗོད༔ ཨཱོཾ་ས་ཧ་རི་ནི་ཨཱཿཧཱུྃ༔ གནོད་བྱེད་འབྱུང་པོའི་སྙིང་ལ་མཱ་ར་ཡ་ཕཊ༔ ཅེས་བཟླས་རྗེས་ལ་ཆོས་ཉིད་ངང་༔ བགེགས་སུ་འཛིན་པ་རང་གི་སེམས༔ སེམས་ནི་ཁ་དོག་དབྱིབས་དང་བྲལ༔ སྲུང་དང་བསྲུང་བྱ་མེད་པར་བཞག༔ སེམས་ཅན་དོན་དུ་བསྔོ་བ་བྱ༔

བགེགས་རྣམས་མེད་ཅིང་བསམ་པ་འགྲུབ༔ དེ་ལྟར་བསྐྱེད་རིམ་ལེགས་བསྒོམས་ནས༔ འོད་གསལ་རྫོགས་པའི་རིམ་པ་ཡང་༔ དབེན་ཞིང་དངས་ལ་ཉམས་དགའ་བར༔ སྐྱབས་སུ་འགྲོ་དང་སེམས་བསྐྱེད་དང་༔ མི་རྟག་འཆི་བ་དྲན་བྱས་ལ༔ སྤྱི་བོར་བླ་མའི་རྣལ་འབྱོར་བསྒོམ༔ སྙིང་ནས་གསོལ་གདབ་བྱིན་རླབས་བསམ༔ དེ་ནས་ལྟ་སྟངས་གཟིགས་སྟངས་གཅུན༔ ཀ་དག་ལྷུན་གྲུབ་འོད་གསལ་བསྒོམ༔ བྱིང་རྒོད་བྲལ་བས་བརྩོན་བྱས་ཏེ༔ རྗེས་ལ་སེམས་ཅན་དོན་དུ་བསྔོ༔ འགྲོ་འཆག་ཟ་ཉལ་དུས་ཀུན་ཏུ༔ བར་འགའ་མི་རྟག་འཆི་བ་བསྒོམ༔ བར་དོའི་གདམས་པ་དྲན་པར་བྱ༔ བར་འགའ་སྒྱུ་མ་རྨི་ལམ་བསྒོམ༔ ཀ་དག་ཆོས་སྐུའི་རྩལ་སྦྱང་བྱ༔ བར་འགའ་མཉམ་རྫོགས་ཆོས་སུ་བསྒོམ༔ འོད་གསལ་དག་པའི་ལམ་ཁྱེར་བྱ༔ བར་འགའ་གང་ཤར་ཆོས་སྐུ་ལ༔ དུག་ལྔ་རང་གྲོལ་ལམ་ཁྱེར་བྱ༔ མདོར་ན་ཐ་མལ་སྤངས་བྱས་ལ༔ ཉིན་མཚན་དགེ་བས་འདའ་བར་བྱ༔ ཚེ་འདིར་སངས་རྒྱས་ཐོབ་པར་ངེས༔ ཨེ་མ་ཧོ༔ མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་མན་ངག་ལས༔ ཡང་གསང་ཟབ་མོའི་བྱིན་རླབས་ཐུགས་སྒྲུབ་བཀོད༔ ཚེགས་ཆུང་སྒྲུབ་སླ་འབྲས་བུ་དོན་ཆེ་བ༔ འདི་འདྲའི་གདམས་པ་རྒྱ་བོད་གཉིས་ན་མེད༔ དེ་ཕྱིར་སྐལ་ལྡན་རྣམས་ཀྱིས་ཉམས་སུ་ལོངས༔ བྱིན་རླབས་ཐུགས་སྒྲུབ་དྲི་མེད་འོད་ཟེར་གྱིས་གངས་རི་ཐོད་དཀར་དུ་བཀོད་པ་རྫོགས་སོ༔ མངྒལཾ༔ ཿ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽ཤོག་སེར་སྐོར་ལས༔ བྱིན་རླབས་ཐུགས་སྒྲུབ། - PAGE 24 -- PAGE 25 -- PAGE 22 -