༄༅། །མཁའ་འགྲོ་སྙིང་ཏིག་གི་མན་ངག་ཟབ་དོན་རྒྱ་མཚོའི་

ཁོག་དབུབ་ས་བཅད་འདུས་དོན་དོན་གསལ་ ཉི་མའི་འོད་ཟེར་བཞུགས་སོ། ། རིན་ཆེན་ཤོག་སྐྱའི་སྐོར་ལས། ཨཱོཾ་སྭ་སྟི། ཆོས་སྤྱི་མཐུན་གྱི་ཁུངས་བཙུན་ཡིད་ཆེས་པའི་ཕྱིར། རྒྱལ་བ་སྐུ་གསུམ་རིམ་བཞིན་འཕྲོ་ཚུལ་བཤད། དོན་ཇི་བཞིན་ཁོ་ཐག་ཆོད་ཕྱིར་བར་དོ་གསུམ་ན་རིམ་བཞིན་ངོས་གཟུང་བཤད། འཁྲུལ་གྲོལ་སྐྱོན་ཡོན་གྱི་ཤན་འབྱེད་ཕྱིར་གཞི་དང་གཞི་སྣང་ལས་མ་དག་གློ་བུར་འཁྲུལ་ཚུལ་བསྟན། ལམ་མཐར་ཟད་གཟིགས་སྣང་ལས་འདས་ཏེ་རྣམ་གྲོལ་གྱི་ཡོན་ཏན་ཤེས་བྱའི་རྣམ་པ་རང་ངོར་ཐོབ་སྟེ་བཙན་ས་ཟིན་ཚུལ་བསྟན། རྟགས་ཡིད་ཆེས་བསྐྱེད་ཕྱིར་གནད་མངོན་སུམ་གྱིས་རིམ་བཞིན་སྤྲོད་ཚུལ་བསྟན། མངོན་སུམ་གྱི་མན་ངག་གནད་དུ་ཟབ་ཕྱིར་ཀུན་གྱི་འཁྲུལ་མ་མྱོང་བར་ངོ་འཕྲོད་དེ་གྲོལ་བ་ཐོབ་ཚུལ་བསྟན། དེ་མངོན་སུམ་རང་དབང་ཐོབ་ཕྱིར་ས་བརྒྱད་ཀྱི་སེམས་དཔའ་གཅིག་གི་ཁོང་དུ་ཆུད་ཚུལ་བསྟན། ཡུལ་གདུལ་བྱ་སྤྲོ་བ་བསྐྱེད་ཕྱིར་དགོས་པའི་རྒྱུ་མཚན་ལ་བསམ་སྟེ་ཡི་གེ་བཀོད་ཚུལ་བསྟན། ཚུལ་འདི་བཞིན་དགོས་ལ་དོན་ཡིན་བཞིན་མ་ནོར་བ་གལ་ཆེའོ། །ཡང་སྐུ་གསུམ་གྱི་ཕྱི་ནང་གསང་བའི་མཛད་པ་རྣམས་ཀྱང༌། ཕྱི་གཉེན་པོའམ་མཐུན་འཇུག་གི་ཐབས་གཙོ་བོར་དགོངས་པ་དང༌། ནང་ངོ་བོ་ངོས་གཟུང་ཆེ་ཚུལ་དང༌། གསང་བ་མཚན་ཉིད་ཀྱི་ཆོས་ལ་བཞག་སྟེ། གནད་མ་འཕྱུགས་པ་གལ་ཆེའོ། །རྫོགས་སོ།། །།དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཟབ་ཅིང་རྒྱ་ཆེའི་མཁྱེན་རབ་དཔག་བསམ་ཤིང༌། །ཕན་བདེའི་རང་བཞིན་མེ་ཏོག་འབྲས་མང་ལྡན། ། ཐུགས་རྗེའི་བསིལ་གྲིབ་ཤིན་ཏུ་རྒྱ་ཆེ་བས། །འགྲོ་བློའི་གདུང་སྐྱོབ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དག་པའི་མཁའ་ལ་བདུད་རྩིའི་སྤྲིན་འཁྲིགས་པས། །བྱམས་པའི་འབྲུག་སྒྲ་སྙིང་རྗེའི་གློག་ཕྲེང་ཅན། །ཞི་བདེའི་ཆོས་ཆར་ཤིན་ཏུ་རྨད་བྱུང་བས། །དགེ་ལེགས་བསམ་འཕེལ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཡུལ་རིང་དུས་ནས་སྲིད་པའི་སེམས་ཅན་ལ། །ཞི་བའི་དོན་སྟོན་ཐར་པར་འདྲེན་པའི་ལྷ།

། བདེ་གཤེགས་རིག་འཛིན་པདྨ་ཐོད་ཕྲེང་དང༌། །ཡེ་ཤེས་མཚོ་རྒྱལ་ཞབས་ལ་གུས་ཕྱག་འཚལ། །བདག་བློའི་སྐྱེ་ཚལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། །མཁའ་འགྲོ་སྙིང་ཏིག་དཔག་བསམ་རྒྱས་པའི་མཐུས། །དེ་ཡི་དོན་འདྲིལ་དངོས་གྲུབ་ལྗོན་པའི་ཤིང༌། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཡལ་འདབ་རྒྱས་པར་སྤྲོ། །དཔལ་ལྡན་གངས་རིའི་ཚལ་ན་དགའ་བའི་བློ། །ཤིན་ཏུ་རྨད་བྱུང་གཙུག་གི་ནོར་བུའི་ཏོག །སྲིད་ལས་རྣམ་གྲོལ་ལྷ་ཡི་དཔག་བསམ་ཤིང༌། །ཡིད་མཁའི་ཚལ་དུ་ཡིད་འོང་བཟང་དགུས་བརྒྱན། །དེ་སླད་སྐལ་ལྡན་བྱང་ཆུབ་ཆོས་འདོད་རྣམས། །ཐེག་མཆོག་སྙིང་པོའི་དངོས་གྲུབ་ཞིང་འདིར་བསྟན། །ལེགས་པའི་མེ་ཏོག་རིན་ཆེན་ཆར་ཕབ་ཅིང༌། །སྲིད་གསུམ་གདུང་སྐྱོབ་ཚེ་འདིར་འབྲས་བུ་འཐོབ། །ཐེག་པའི་ནང་ནས་ཡང་རབ་བླ་ན་མེད། །འོད་གསལ་རྡོ་རྗེ་སྙིང་པོ་ཀུན་གྱི་རྩེ། ། གསང་བ་ལས་ཀྱང་ཆེས་གསང་རྨད་བྱུང་འདི། །སྐལ་ལྡན་སྲིད་པ་ཐ་མའི་དམ་ཆོས་ལགས། །འདི་དང་སུ་འཕྲད་མྱུར་དུ་གྲོལ་ངེས་པས། །འབྲས་བུའི་དམ་ཆོས་བདུད་རྩི་ཆེན་པོ་འདི། །ཨོ་རྒྱན་པདྨའི་ཟབ་གཏེར་ཀུན་གྱི་མཆོག །འདི་ཉིད་དེང་སང་གདུལ་བྱའི་ཡིད་མཁར་བབས། །དེ་ཕྱིར་དོན་གསལ་ཉི་མའི་འོད་ཟེར་བྲི། །དེ་ལ་འདིར་མཁས་པ་ཆེན་པོ་ཀློང་ཆེན་རབ་འབྱམས་པས་མཛད་པའི་ཟབ་དོན་རྒྱ་མཚོ་འདི་ལ་སྤྱི་དོན་གསུམ་སྟེ། །ཀླད་དོན་དང༌། གཞུང་དོན་དང༌། མཇུག་དོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚན་དང༌། ཕྱག་དང༌། དམ་བཅའོ། ། ཕྱག་ལ་གཉིས་ཏེ། སྤྱི་དང་བྱེ་བྲག་གོ །དམ་བཅའ་བ་ལ་གཉིས་ཏེ། བརྩམས་ཚུལ་དང༌། དམ་བཅའ་དངོས་སོ། །གཉིས་པ་གཞུང་དོན་ལ་གསུམ་སྟེ། མཚན་ཉིད་བདུན་གྱིས་གདམས་པ་ལ་འཇུག་པའི་རྒྱུ་བསྟན་པ་དང༌། །ཕུན་སུམ་ཚོགས་པ་ལྔས་གླེང་གཞིའི་གདམས་པ་མདོར་བསྟན་པ། ། གཞི་ལམ་འབྲས་བུ་གསུམ་གྱི་གདམས་པ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་བདུན་ཏེ། བླ་མའི་མཚན་ཉིད་དང༌། སློབ་མའི་མཚན་ཉིད་དང༌། ཇི་ལྟར་བསྟན་པའི་མཚན་ཉིད་དང༌། གྲོགས་ཀྱི་མཚན་ཉིད་དང༌།

ཡོ་བྱད་ཀྱི་མཚན་ཉིད་དང༌། གནས་ཀྱི་མཚན་ཉིད་དང༌། དུས་ཀྱི་མཚན་ཉིད་དོ། །དང་པོ་ལ་གཉིས་ཏེ། བླང་བྱ་དང༌། དོར་བྱའོ། །གསུམ་པ་ཇི་ལྟར་བསྟན་པ་ལ་གསུམ་སྟེ། ཟང་ཟིང་དང༌། ལུས་ངག་ཡིད་གསུམ་དང༌། སྒྲུབ་པས་མཉེས་པར་བྱ་བའོ། །སྤྱི་དོན་གཉིས་པ་ཕུན་སུམ་ཚོགས་པ་ལྔས་གླེང་གཞིའི་གདམས་པ་མདོར་བསྟན་པ་ལ་གཉིས་ཏེ། ཐུན་མོང་གི་གླིང་གཞི་དང༌། ཐུན་མོང་མ་ཡིན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཆོས་སྐུ་དང༌། ལོངས་སྐུ་དང༌། སྤྲུལ་སྐུའི་གླེང་གཞིའོ། །དང་པོ་ལ་ལྔ་སྟེ། གནས་དང༌། སྟོན་པ་དང༌། འཁོར་དང༌། ཆོས་དང༌། དུས་སོ། །གཉིས་པ་ལོངས་སྐུ་ལ་ལྔ་སྟེ། རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ་དང༌། རྡོ་རྗེ་སེམས་དཔའ། རིན་ཆེན་འབྱུང་ལྡན། སྣང་བ་མཐའ་ཡས། དོན་ཡོད་གྲུབ་པའོ། །གསུམ་པ་སྤྲུལ་སྐུའི་གླེང་གཞི་ལ་གཉིས་ཏེ། ལྷ་ཡུལ་དྲུག་དང༌། མི་ཡུལ་དུ་བྱོན་ཚུལ་དྲུག་གོ །གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་གླེང་གཞི་ལ་གསུམ་སྟེ། གཞི་འདུག་ཚུལ་གྱི་ཕུན་སུམ་ཚོགས་པ་ལྔ། ལམ་ཉམས་སུ་བླང་པ་དང༌། མཐར་ཐུག་འབྲས་བུའི་ཕུན་སུམ་ཚོགས་པ་ལྔའོ། །བར་པ་ལ་གཉིས་ཏེ། གནས་པའི་ལུས་ཀྱི་དང༌། འཆར་བའི་ཡུལ་གྱིས་སོ། །སྤྱི་དོན་གསུམ་པ་གཞི་ལམ་འབྲས་བུ་གསུམ་གྱི་གདམས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། དང་པོ་གཞིའི་གནས་ལུགས་བསྟན་པ། བར་དུ་ལམ་གྱི་ཁྱེར་ཚུལ་བསྟན་པ། ཐ་མ་འབྲས་བུའི་གྲོལ་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། འཁོར་འདས་གང་དུའང་མ་གྲུབ་པའི་སྔོན་རོལ་ན་གཞི་གཤིས་ཀྱི་གནས་ལུགས་བསྟན་པ་དང༌། དེ་ལས་ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་བསྟན་པ། དེ་ཉིད་རིག་པ་ཐོག་མའི་ཀུན་ཏུ་བཟང་པོའི་གཞི་ཐོག་ཏུ་ཇི་ལྟར་གྲོལ་ཚུལ། མ་རིག་པ་ཁམས་གསུམ་གྱི་སེམས་ཅན་འཁོར་བར་ཇི་ལྟར་འཁྱམས་ཚུལ། སེམས་ཅན་གྱི་ཁམས་ལ་གདོད་མའི་སངས་རྒྱས་ཇི་ལྟར་བཞུགས་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། གདོད་མའི་གཤིས་ཀྱི་འདུག་ཚུལ་འཁོར་འདས་ཀྱི་འཆར་གཞི་བྱེད་ཚུལ། དེ་ལ་རྩོད་པ་སྤངས་ཚུལ་ལོ།

།དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ། རྒྱས་པར་བཤད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། ངོ་བོ། རང་བཞིན། ཐུགས་རྗེའོ། གཉིས་པ་འཁོར་འདས་ཀྱི་འཆར་གཞི་བྱེད་ཚུལ་ལ་གཉིས་ཏེ། དཔེ་དང༌། དོན་ནོ། དེ་ལ་གཉིས་ཏེ། མ་དག་པ་དང༌། དག་པའོ། །གསུམ་པ་རྩོད་པ་སྤོང་བ་ལ་གསུམ་སྟེ། སྣང་མི་སྣང་ཡང་རྟོགས་ནས་མི་འཐད་པ་སྤང་པ་དང༌། གཅིག་དང་ཐ་དད་ལ་དང༌། འཁྲུལ་མ་འཁྲུལ་ལའོ། །གཉིས་པ་ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་ལ་གཉིས་ཏེ། དངོས་དང༌། ཡེ་ཤེས་དེ་གང་དུ་འཆར་བའི་དཔེ་ཉེ་བར་མཚོན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྤྱིར་ན་དང༌། བྱེ་བྲག་ཏུ་བཤད་པའོ། །དེ་ལ་བཞི་སྟེ། ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་དང༌། གཞི་སྣང་ཆེན་པོའི་འཆར་ལུགས་དང༌། ལོངས་སྐུ་དང༌། སྤྲུལ་སྐུའི་འཆར་ལུགས་སོ། །དང་པོ་ལ་བཞི་སྟེ། འཆར་ལུགས་རྣམ་པ་དྲུག །སྒོ་རྣམ་པ་གཉིས་ཡོན་ཏན་ཡོད་ཚུལ། བྱུང་ཚུལ་རྣམ་པ་དགུའོ། །བཞི་པ་སྤྲུལ་སྐུ་ལ་གསུམ་སྟེ། རང་བཞིན་དང༌། འགྲོ་འདུལ་དང༌། མ་དག་སྤྲུལ་སྐུའོ། །གསུམ་པ་ཀུན་བཟང་གི་གྲོལ་ཚུལ་ལ་གསུམ་སྟེ། རྟོགས་ཚུལ་དང༌། ངོ་བོ་དང༌། དོན་མཛད་ཚུལ་ལོ། །སྤྱི་དོན་བཞི་པ་མ་རིག་པས་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ལ་གསུམ་སྟེ། ཁམས་གསུམ་དུ་འཁྲུལ་ཚུལ་མདོར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་ལུས་གྲུབ་ཚུལ་རྒྱས་པར་བཤད་པ་དང༌། ཀུན་གཞི་ལ་ལས་སོག་ཚུལ་གྱི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། འཁྲུལ་པ་ཕྱི་ལྟར་བཤད་པ་དང༌། ནང་ལྟར་དང༌། གསང་བ་ལྟར་རོ། །གཉིས་པ་བྱེ་བྲག་ཏུ་ལུས་གྲུབ་ཚུལ་ལ་གསུམ་སྟེ། བཀོད་པ་ལུས་ཀྱི་ཆ་ལུགས་ཀྱིས་མདོར་བསྟན། གནས་པ་རྩ་ཐིག་རླུང་གསུམ་གྱིས་རྒྱས་པར་བཤད། གཉིས་མེད་ཡེ་ཤེས་ཆེན་པོས་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། རྩ་ཡེ་ཤེས་འདྲ་བའི་གནས་ལུགས་བསྟན་པ། རླུང་རིན་ཆེན་འོད་འཕྲོ། ཁམས་བདེ་ཆེན་རྒྱ་མཚོའི་གནས་ལུགས་སོ། །གཉིས་པ་རླུང་ཆེན་འོད་འཕྲོ་ལ་གསུམ་སྟེ། རང་བཞིན་ཡེ་ཤེས་ཀྱི་རླུང་ངོས་གཟུང་བ།

དེའི་གདངས་ལས་ཀྱི་རླུང་མདོར་བསྟན་པ། དེའི་བྱེ་བྲག་དབྱེ་བ་རྒྱས་པར་བཤད་པའོ། དང་པོ་ལ་གཉིས་ཏེ། ངོ་བོ་ངོས་གཟུང་བ་དང༌། དབྱེ་བ་རྒྱས་པར་བཤད་པའོ། །གསུམ་པ་ཀུན་གཞི་ལ་ལས་སོག་ཚུལ་ལ་གསུམ་སྟེ། ཀུན་གཞི་དང་ཚོགས་བརྒྱད་ཀྱི་དབྱེ་བ་བསྟན། རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་དབྱེ་བ་བསྟན། །ལས་གསུམ་གྱི་སོག་ཚུལ་བརྗོད་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། དང་པོ་འཁོར་བར་གྲུབ་ཚུལ་གྱིས་དང༌། བར་དུ་ལས་སོགས་ཚུལ་དང༌། ཐ་མ་འཁྲུལ་པ་ལྡོག་ཚུལ་གྱིས་ སོ། །གསུམ་པ་ལ་གསུམ་སྟེ། དགེ་བ། མི་དགེ་བ། མི་གཡོ་བའི་ལས་སོ།། བསམ་གཏན་བཞིའི་སེམས་ཇི་ལྟར་སྐྱེ་ཚུལ། །གོལ་མ་གོལ་གྱི་ཁྱད་པར་བཤད་ཚུལ། ཡང་དག་པའི་ལམ་དུ་འགྲོ་ཚུལ་བཤད། །དོན་ལྔ་པ་སེམས་ཅན་གྱི་ཁམས་ལ་གདོད་མའི་སངས་རྒྱས་བཞུགས་ཚུལ་ལ་གསུམ་སྟེ། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་བཞུགས་ཚུལ་མདོར་བསྟན། སེམས་ཡེ་ཤེས་ཀྱི་དབྱེ་བ་བཞུགས་ཚུལ་རྒྱས་པར་བཤད་པ། དེ་ཉིད་འཁོར་འདས་ཀྱི་རྟེན་བྱེད་ཚུལ་གྱིས་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། སྙིང་པོ་ཡེ་ཤེས་ཀྱི་བཞུགས་ཚུལ། དེའི་མདངས་སེམས་ཀྱི་བཞུགས་ཚུལ། དེ་གཉིས་ཇི་ལྟར་འཕྲད་ཅིང་གྱཻས་ཚུལ་ལོ། དང་པོ་ལ་གསུམ་སྟེ། འོད་གསུམ་གྱིས་ངོ་བོར་རྒྱས་པར་བཤད། ཕྱི་ནང་གསང་བ་གསུམ་གྱིས་རང་བཞིན་དང༌། རླུང་ཤེས་རབ་སྐུ་གསུམ་གྱི་ཐུགས་རྗེའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཕྱི་ལྟར་སྐུ་དང་སྦྱར་ནས་ཞི་ཁྲོའི་སྐུར་གནས་ཚུལ། ནང་ལྟར་གསུང་དང་སྦྱར་བས་འཁོར་ལོ་ལྔ་ནས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ཡི་གེར་གྲུབ་ཚུལ། གསང་བ་ཐུགས་དང་སྦྱར་ནས་སྙིང་པོ་འོད་གསལ་སྤྲོས་པ་དང་བྲལ་བའི་ཐིག་ལེར་གནས་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། གནས་དང༌། ངོ་བོ་དང༌། དཔེའོ། །ངོ་བོ་ལ་གསུམ་སྟེ། ངོ་བོ་སྐུ་རུ་བཞུགས་ཚུལ། རང་བཞིན་འོད་དང་ཐིག་ལེར། ཐུགས་རྗེ་སྒྲོན་མར་རོ། ། གཉིས་པ་གདངས་སེམས་ལ་གསུམ་སྟེ། སེམས་གནས་ཁམས་ངོ་བོ་གསུམ་གྱིས་སྤྱིར་བསྟན།

ཡེ་ཤེས་ཀྱི་གདངས་ཡིན་ཚུལ་གྱིས་བྱེ་བྲག་ཏུ་བཤད། སངས་རྒྱས་ཀྱི་རང་བཞིན་དུ་ཇི་ལྟར་བཞུགས་ཚུལ་གྱིས་དོན་བསྡུ་བའོ། ། གསུམ་པ་ཇི་ལྟར་འཕྲད་ཅིང་གྱེས་པའི་ཚུལ་ལ་གཉིས་ཏེ། ད་ལྟ་འཕྲད་ཚུལ་དང༌། ཕྱིས་གྱེས་ཚུལ་ལོ། །དེ་ལ་གཉིས་ཏེ། གནས་སྐབས་དང༌། མཐར་ཐུག་གོ །སྤྱི་དོན་གཉིས་པ་བར་དུ་ལམ་གྱི་ཁྱེར་ཚུལ་ལ་གཉིས་ཏེ། སྨིན་བྱེད་དབང་དང༌། གྲོལ་བྱེད་གདམས་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། བསྐུར་བའི་ཡོན་ཏན། མ་བསྐུར་བའི་སྐྱོན། རིག་པ་དང་དངོས། དམ་ཚིག་གོ །བཞི་པ་དབང་བསྐུར་བ་དངོས་ལ་ལྔ་སྟེ། སྤྲོས་བཅས། སྤྲོད་མེད། ཤིན་ཏུ་སྤྲོས་མེད། རབ་ཏུ་སྤྲོས་མེད། བླ་མེད་རྩལ་དབང་ངོ༌། །དང་པོ་ལ་གཉིས་ཏེ། མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ། ཐོབ་པ་རྒྱུད་ལ་བརྟེན་པའོ། །དོན་གཉིས་པ་གྲོལ་བྱེད་གདམས་པ་ལ་གཉིས་ཏེ་ཡིད་ཆེས་པའི་ལོ་རྒྱུས་དང༌། དེ་ལས་བྱུང་བའི་གདམས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མ་བཤད་པའི་སྐྱོན། བཤད་པའི་ཡོན་ཏན། བཤད་པ་དངོས་སོ། །གཉིས་པ་གདམས་པ་ལ་གསུམ་སྟེ། བརྩོན་འགྲུས་རབ་ཚེ་འདིར་སངས་རྒྱས་པའི་གདམས་ངག་དང༌། འབྲིང་བར་དོར། ཐ་མ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་སངས་རྒྱས་པའི་གདམས་ངག་གོ །དང་པོ་ལ་བཞི་སྟེ། སྔོན་འགྲོའི་རིམ་པ་ཇི་ལྟར་བསྟན་པའི་ཚུལ། དངོས་ཀྱིས་ཟག་པ་མེད་པའི་ཡེ་ཤེས་རྒྱུད་ལ་བརྟེན་པའི་ཚུལ། རྗེས་སུ་སྣང་བ་བཞིའི་འཆར་ཚུལ། མཐའ་བརྟེན་གྱི་མན་ངག་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཐུན་མོང་ཆོས་སྤྱིའི་སྔོན་འགྲོ། །ཐུན་མོང་མ་ཡིན་པ་རང་གི་སྔོན་འགྲོ་དང༌། གནས་ལུགས་ཀྱི་ངོ་བོ་ཁྲེགས་ཆོད་གདབ་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། མ་རིག་པ་དང༌། སྙིང་རྗེ་དང༌། བྱམས་སེམས་དེ་ལ་བདུན་ནོ། །གཉིས་པ་རང་གི་སྔོན་འགྲོ་ལ་གསུམ་སྟེ། ཕྱི་ལུས་ངག་ཡིད་གསུམ་རུ་ཤན་དབྱེ་ཞིང་སྔོན་དུ་འགྲོ་བ། ནང་ལུས་ངག་ཡིད་གསུམ་རུ་ཤན་དབྱེ་ཞིང་སྒྲིབ་པ་སྦྱང་བ། གསང་བ་ལུས་ངག་ཡིད་གསུམ་རྣལ་དུ་དབབ་ཅིང་སོར་བཞག་པའོ། །དང་པོ་ལ་གསུམ་སྟེ།

ལུས་དང༌། ངག་དང༌། ཡིད་དོ། །དང་པོ་ལ་གཉིས་སྟེ། རུ་ཤན་དབྱེ་བ་དང༌། སྔོན་འགྲོའོ། །གཉིས་པ་ངག་ལ་ཡང་གཉིས་ཏེ། དངོས་དང་སྔོན་འགྲོའོ། །དེ་ལ་བཞི་སྟེ། རྒྱས་གདབ། རྩལ་སྦྱང༌། མཉེན་བཙལ། ལམ་ཞུག་གོ །གསུམ་པ་ཡིད་ལ་གཉིས་ཏེ། དངོས་དང་སྔོན་འགྲོའོ། །དེ་ལ་གསུམ་སྟེ། བྱུང་གནས། འགྲོ་གསུམ་བརྟག་པའོ། ། གསུམ་པ་ཁྲེགས་ཆོད་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་གསུམ་གྱིས་ཞི་ལྷག་ཟུང་འཇུག་གི་གནས་ལུགས་མ་སྐྱེས་པར་སྐྱེ་བར་བྱ་བ། དངོས་གཞི་གསུམ་གྱིས་སྐྱེས་པ་ངོ་སྤྲད་པར་བྱ་བ། རྗེས་རང་གྲོལ་གསུམ་གྱིས་སྐྱེས་པ་བོགས་དབྱུང་ཞིང་རྩལ་སྦྱང་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། དང་པོ་རྟོག་པ་རྩད་བཅད། བར་དུ་སེམས་ཀྱི་མཚང་བཙལ། ཐ་མ་བྱུང་གནས་འགྲོ་གསུམ་གྱི་མཐའ་བརྟག་པའོ།། གཉིས་པ་ངོ་སྤྲད་ལ་གསུམ་སྟེ། གནས་པ་སེམས་ཀྱི་རྒྱན་དུ་ཤར་བ། འཕྲོ་བ་སེམས་ཀྱི་རོལ་པར་ཤར་བ། གཉིས་མེད་མཉམ་པའི་ངང་དུ་གནས་པའོ།། གསུམ་པ་རྩལ་སྦྱང་བ་ལ་གསུམ་སྟེ། དུག་གསུམ་རང་གྲོལ། སྒོ་ལྔ། ཚོགས་དྲུག་གོ །དོན་གཉིས་པ་དངོས་གཞི་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་ཟག་མེད་ཀྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བའི་ཚུལ། དངོས་གཞི་དེ་ཉིད་ངོ་སྤྲད་པ། རྗེས་རྣལ་འབྱོར་བཞིས་ཉམས་སུ་བླང་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་བཏང་ཚུལ། སྒོ་གསུམ་གྱི་གནད་གཟིར་ཚུལ། ཡེ་ཤེས་གསུམ་གྱི་གསང་ལམ་མཚོན་ཚུལ་ལོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ལུས་དང༌། ངག་དང༌། སེམས་སོ། གསུམ་པ་གསང་ལམ་ལ་གསུམ་སྟེ། སྒོའི་གནད། ཡུལ་གྱི་གནད། རླུང་རིག་གི་གནད་དོ། །གཉིས་པ་ངོ་སྤྲད་ལ་གསུམ་སྟེ། སྐུ་གསུམ་དང༌། དཀོན་མཆོག་གསུམ་དང༌། ལྔ་ཚན་བདུན་དུ་ངོ་སྤྲད་དོ། །གསུམ་པ་ཉམས་སུ་བླང་ཚུལ་ལ་བཞི་སྟེ། ལྟ་བ། སྒོམ་པ། སྤྱོད་པ། འབྲས་བུའོ། །དང་པོ་ལ་དྲུག། ངོ་བོ། རྫོགས་ཚུལ། ངེས་ཚིག།དབྱེ་བ། ཉམས་སུ་བླང་ཚུལ། མཚན་ནོ། གསུམ་པ་སྣང་བའི་འཆར་ཚུལ་ལ་བཞི་སྟེ། ཆོས་ཉིད་མངོན་སུམ་དང༌། ཉམས་གོང་འཕེལ་དང༌།

རིག་པ་ཚད་ཕེབས། ཆོས་ཉིད་ཟད་པའི་སྣང་བའོ། །བདུན་པ་ལ་གཉིས་ཏེ། ཤེས་ཉམས་དང༌། སྣང་ཉམས་སོ། །བཞི་པ་མཐའ་བརྟེན་ལ་བཞི་སྟེ། མི་འགུལ་བ་གསུམ་གྱིས་གཞི་བཅའ། སྡོད་པ་གསུམ་གྱིས་ཚད་གཟུང༌། ཐོབ་པ་གསུམ་གྱིས་གཟེར་གདབ། །གདིང་བཞིས་གྲོལ་ཚད་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ལུས། མིག་དབྱིང་རིག་གོ །འདི་ལ་ཚད་རྨི་ལམ་གྱིས་གཟུང༌། རྟགས་ལུས་ངག་སེམས་ལས་འབྱུང་ངོ༌། །གསུམ་པ་ཐོབ་པ་ལ་གསུམ་སྟེ། སྐྱེ་བ། འཇུག་པ། རླུང་སེམས་སོ། །བཞི་པ་གདིང་བཞི་ལ་བཞི་སྟེ། ཡར་གཉིས། མར་གཉིས། གཉིས་པ་འབྲིང་ལ་གཉིས་ཏེ། བར་དོ་སྤྱིའི་རྣམ་གཞག །བྱེ་བྲག་ཉམས་སུ་བླང་ཐབས་བསྟན་པའོ། །དང་པོ་ལ་བཞི་སྟེ། དབྱེ་བ། ས་མཚམས། གནས་ལུགས། སྣང་ལུགས་སོ། །གཉིས་པ་ལ་བཞི་སྟེ། སྐྱེ་གནས་ཀྱི་བར་དོ་ལ་ཐེ་ཚོམ་གྱི་སྒྲོ་འདོགས་བཅད་པ་རྒྱ་ཁྲ་ཚང་དུ་འཇུག་པའམ། དེད་དཔོན་གསེར་གླིང་དུ་འགྲོ་བ་ལྟ་བུའི་གདམས་ངག །འཆི་ཁ་བར་དོ་མི་གསལ་བ་གསལ་གདབ་པ་སྒེག་མོ་མེ་ལོང་ལ་བལྟ་བའམ། རྒྱལ་པོའི་བཀའ་འཕྲིན་བསྐུར་བ་ལྟ་བུའི་གདམས་ངག །ཆོས་ཉིད་བར་དོ་ལ་རང་སྣང་ལ་ཡིད་ཆེས་པ་ཆོམ་པོ་གྲོགས་དང་འཕྲད་པའམ། མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུ་དང༌། སྲིད་པ་བར་དོ་ལ་ལས་ཀྱི་འཕྲོ་མཐུད་པ་ཡུར་བ་རྐང་ཆད་པ་ལ་ཝ་འཛུགས་པ་ལྟ་བུའོ། །དང་པོ་ལ་གསུམ་སྟེ། སྦྲུལ་མདུད་ནམ་མཁའ་ལ་གྲོལ་བ་དང༌། མཚོ་ནང་དུ་ཁ་བབས་པ་དང༌། འཁྱགས་རོམ་ཆུར་ཞུ་བའོ། །གཉིས་པ་ལ་སྙིང་སྡུག་མཛའ་བོ་མཐོང་བ་དང༌། མེ་ལོང་ལ་བྱེད་བཞིན་གསལ་བ། ཁབ་མི

ག ་ཏུ་སྐུད་པ་འཛུད་པའོ། །གསུམ་པ་བུམ་པ་ཆག་པ་དང༌། སེང་གེའི་གསོབ་མཐོང་བ་དང༌། འབྲས་ཀྱི་ལྗང་པ་ལྟ་བུའོ། །འདི་ལ་གསུམ་སྟེ། འཇུག་པ་ཤེས་པ་དང༌། གྲོལ་བ་ལུས། མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་དོ། །གསུམ་པ་འབྲས་བུ་ལ་གསུམ་སྟེ། གནས་སྐབས་ཀྱི་འབྲས་བུ་དང༌། མཐར་ཐུག་གི་འབྲས་བུ་དང༌། ཞར་ལ་ཡོངས་སུ་རྫོགས་པ་མཇུག་གི་དོན་ནོ། དང་པོ་ལ་གསུམ་སྟེ། སའི་ནོན་ཚུལ། སངས་རྒྱས་ཚུལ། རྟགས་འབྱུང་ཚུལ་ལོ། །གཉིས་པ་མཐར་ཐུག་ལ་གསུམ་སྟེ། ཆོས་སྐུ། ལོངས་སྐུ། སྤྲུལ་སྐུའོ། །ཡང་སྐུ་གསུམ་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་སོ། །གསུམ་པ་ལ་གསུམ་སྟེ། ཟབ་གཏེར་གྱི་ཕན་ཡོན་བསྟན་པ། གཏེར་འབྱུང་གི་ལོ་རྒྱུས་བཤད་པ། སྐྱོན་དང་བྲལ་བའི་ཕན་ཡོན། །སྨོན་ལམ་གྱི་མཇུག་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཕན་ཡོན་དངོས་བཤད་པ། ཆོས་ཀྱི་ཆེ་བ་བརྗོད་པ། ལྟ་བའི་ཚུལ་བཤད་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། མཐོང་གྲོལ་ཁྱད་པར་དུ་འཕགས་པའི་ཕན་ཡོན་དང༌། དགེ་སྡིག་ཕན་གནོད་དང་བྲལ་བའི། འདི་ལས་གཞན་གྱིས་མི་གྲོལ་བའི། འབྲེལ་ཚད་དོན་དང་ལྡན་པའི། མཁའ་འགྲོས་བུ་བཞིན་སྐྱོང་བའི་ཕན་ཡོན་ནོ། །གཉིས་པ་གཏེར་འབྱུང་གི་ལོ་རྒྱུས་ལ་གསུམ་སྟེ། སྟོན་པ་དང༌། བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་སྤྱིར་བསྟན། བསྡུ་བ་པོ་གནས་ཕུན་སུམ་ཚོགས་པ་བྱེ་བྲག་ཏུ་བཤད། དུས་དང་སྐལ་ལྡན་ཕུན་སུམ་ཚོགས་པ་རྒྱ་ཆེར་བསྔགས་པའོ། །སྤྱི་དོན་གསུམ་པ་མཇུག་དོན་ལ་གསུམ་སྟེ། བརྩམས་ཚུལ་བསྔོ་བ་སྨོན་ལམ་དང༌། བདག་གཞན་ཞི་བར་སྨོན་ཚུལ་དང༌། བརྩམས་པ་རྫོགས་ཚུལ་ལོ། །མན་ངག་ཟབ་དོན་རྒྱ་མཚོའི་སྤྲིན་ཞེས་བྱ་བའི་ས་བཅད་བསྡུས་དོན་དོན་གསལ་ཉི་མའི་འོད་ཟེར་རྫོགས་སོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༧༽མཁའ་འགྲོ་སྙིང་ཏིག་གི་མན་ངག་ཟབ་དོན་རྒྱ་མཚོའི་ཁོག་དབུབ་དོན་གསལ་ཉི་མའི་འོད་ཟེར། -PAGE 190--PAGE 189--PAGE 180-