༄༅། །བཏགས་གྲོལ་ཕྲན་དྲུག་གི་ཏི་ཀ་བཞུགས་པ་ལགས་སོ༔ 

རྩལ་དབང་གི་ཏི་ཀ་རིག་པའི་སྒྲོན་མེ་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s རང་རིག་ཡེ་ཤེས་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ དེ་ནས་ཀུན་བཟང་ཡབ་ཡུམ་གྱི༔ སྨིན་བྱེད་རིག་པའི་རྩལ་དབང་བསྐུར༔ ཅེས་པས་སངས་རྒྱས་དགོངས་པ་འདུས་པ་བཀའ་རབ་འབྱམས་རིག་པའི་རྩལ་དབང་བསྐུར་བའི་ཐབས་འདི་ལ་གསུམ་སྟེ༔ སྦྱོར་བ་དངོས་གཞི་རྗེས་སོ༔ དེ་ཡང་མཚན་ཉིད་ལྡན་པའི་བླ་མ་ཡིས༔ སྐལ་བར་ལྡན་པའི་སློབ་བུ་ལ༔ རབ་འབྱམས་དབང་བསྐུར་གསུམ་དུ་བསྟན༔ ཅེས་པས་སོ༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ༔ མེ་ཏོག་ལན་དང་བཅས་ཏེ་ཞུ༔ ཞེས་པས༔ དང་པོ་བླ་མ་ལྟ་དགོངས་མན་ངག་དང་ལྡན་པ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བསྐྱེད་ལ་མེ་ཏོག་ཕུལ་ཏེ༔ དབང་གི་ཞུ་བ་ཡང་ཡང་བྱའོ༔ གཏོར་ཚོགས་བཞི་སྟེ་གསུང་རབ་བཀླག༔ ཅེས་པས༔ བླ་མས་དབང་བསྐུར་བར་ཞལ་གྱིས་བཞེས་ནས༔ ཌཱཀྐི་ལ་མཆོད་པ་བཤམ༔ ཚོགས་གཏོར་ཆེན་པོ་ལན་བདུན་བཏང་༔ དེས་བར་ཆད་སེལ་ལོ༔ དེ་ནས་དགེ་སློང་བཞི་སྡེ་བྱ༔ སྔགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐུན་བཟུང་༔ འབྱུང་པོ་ལ་གཏོར་མ་རྒྱ་ཆེན་པོ་བཏང་ངོ་༔ དེས་སྔོན་འགྲོའི་བར་ཆད་ཐམས་ཅད་སེལ་ལོ༔ རིན་ཆེན་སྨན་འབྲུའི་མཎྜལ་དབུལ༔ ཅེས་པས༔ དེ་ནས་བླ་མ་ལ་གསེར་གྱི་མཎྜལ་ལན་བདུན་འབུལ་ གཞི་སྙིང་པོའི་དོན་རྟོགས་པའི་དགོས་པ་ཡོད ་ ༔ དེ་ནས ་ རིན་པོ་ཆེའི་མཎྜལ་ལན་བདུན་འབུལ་ སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་རྟོགས་པའི་དགོས་པ་ཡོད ༔ ་ དེ་ནས་སྨན་གྱི་མཎྜལ་ལན་བདུན་འབུལ་ ཉོན་མོངས་པ་དུག་ལྔ་དང་བྲལ་བའི་དགོས་པ་ཡོད ༔ དེ་ནས་འབྲུའི་མཎྜལ ་ ལན་བདུན་འབུལ་ དབུལ་ཞིང་ཕོངས་པ་དང་བྲལ་བའི་དགོས་པ་ཡོད ༔ དེ་ནས་དབང་ཞུ་བའི་གསོལ་འདེབས་ལན་གསུམ་བྱའོ༔ སྨིན་གྲོལ་དོན་གྱི་ཞུ་བ་དབུལ༔ ཅེས་པས༔ ཀྱཻ་བླ་མ་རྗེ་བཙུན་པ་རྣམས་ཀྱིས་བདག་སྨིན་པར་མཛད་དུ་གསོལ༔ རིག་པ་རྩལ་གྱི་དབང་བཀའ་རབ་འབྱམས་བསྐུར་དུ་གསོལ༔ བདག་གྲོལ་བར་མཛད་དུ་གསོལ༔ མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ༔ ཅེས་པས་གསོལ་བ་དྲག་ཏུ་གདབ་བོ༔

དེ་ནས་རྩལ་དབང་སེམས་ལ་བསྐུར༔ ཅེས་པས༔ བླ་མས་སློབ་བུ་ལ་བོགས་འབྱིན་དབང་གི་ཡན་ལག་རིག་པའི་རྩལ་དབང་སེམས་ལ་བསྐུར་ཏེ༔ རིག་པའི་རྩལ་དབང་སློབ་དཔོན་གང་གིས་བསྐུར་ན༔ སློབ་དཔོན་སངས་རྒྱས་ཀྱི་ཆ་ལ་གཏོགས༔ སློབ་མ་སེམས་ཅན་གྱི་ཆ་ལ་གཏོགས་ཏེ༔ སེམས་རྟོགས་པས་ན་སངས་རྒྱས་ཏེ་ཞེས་པས༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱང་རང་བྱུང་གི་རིག་པ་རང་ཤར་དུ་རྟོགས་པས་སངས་རྒྱས༔ སེམས་ཅན་ཡང་རང་བྱུང་གི་རིག་པ་རང་ཤར་རང་གྲོལ་དུ་རྟོགས་ན་སངས་རྒྱ༔ ཞེས་ཏེ༔ རང་གི་རིག་པ་ངོ་བོ་ཀ་ནས་དག་པ༔ རང་བཞིན་སྣ་ཚོགས་སུ་གསལ་བ༔ ཐུགས་རྗེ་མ་འགགས་ཕྱོགས་རིས་མེད་པ༔ རང་བྱུང་གི་ཡེ་ཤེས་རང་རིག་རང་གསལ་རང་ངོ་ཤེས་ཙ་ན༔ བདེ་སྡུག་གི་རྟོག་པ་མ་འགགས་པའི་སྣང་བ་སྣ་ཚོགས་སུ་སྣང་ཡང་རྩ་བ་ཁོ་ལས་བྱུང་༔ ཆུ་ནང་གི་འཁྱགས་པའམ༔ བར་སྣང་གི་ན་བུན་བཞིན་དུ་ཐམས་ཅད་ཁོ་རང་ལས་བྱུང་བས༔ གྲོལ་ཡང་ཁོ་རང་གི་ངང་དུ་རང་གྲོལ་བའོ༔ གང་ཤར་རིག་པའི་རྩལ་དུ་གྲོལ༔ ཅེས་པ་ནི༔ གོང་ལྟར་རྩ་བ་ཐག་ཆོད་པའི་དུས་སུ༔ སྣང་སྲིད་གཡོ་འགུལ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རང་གི་རིག་པའི་རྩལ་དུ་ངོ་ཤེས༔ རང་རིག་པས་རང་ལ་དབང་ཐོབ་ཙ་ན་ཐམས་ཅད་རང་གི་དབང་དུ་མ་གྱུར་བ་མེད་དེ༔ རང་རིག་རང་ཤར་རང་གྲོལ་དུ་སོང་བའི་དུས་སུ༔ སངས་རྒྱས་ལ་རེ་བ་མེད་དེ་རིག་པ་རང་སངས་རྒྱས༔ ཡེ་ནས་གནས་པའི་དོན་རང་གིས་ངོ་ཤེས་ཐག་ཆོད༔ མ་ཁྱབ་པ་མེད་དེ་མཐའ་རྒྱས༔ འཁོར་བ་ལ་དོགས་པ་མེད་དེ་རིག་པ་རང་དག༔ འཁོར་འདས་རིག་པའི་རྩལ་དུ་གྲོལ༔ བཟང་ངན་གྱི་རྟོག་ཚོགས་ཐམས་ཅད་རིག་པའི་རྩལ་དུ་དག་ཅིང་རང་གྲོལ་བ་དེ་ཉིད་ནང་རྟོགས་ན་ནང་སངས་རྒྱས༔ ནུབ་རྟོགས་ན་ནུབ་སངས་རྒྱས་ཏེ༔ གང་ཤར་ཐམས་ཅད་རྩ་བ་རིག་པའི་ཀློང་དུ་རང་གྲོལ་བའོ༔ རང་རིག་དབང་ཐོབ་རེ་དོགས་བྲལ༔ ཅེས་པ་ནི༔ གང་གིས་དེ་ལྟར་དུ་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་ན་རིག་པ་རྩལ་གྱི་དབང་རང་གི་རིག་པ་ལ་རང་གིས་ཐོབ་པ་ཡིན་ཏེ༔

དེ་ཙ་ན་ཅི་སྣང་ཅི་སྲིད་ཅི་དྲན་ཐམས་ཅད་རང་གི་རིག་པའི་རྩལ་དུ་ཤར་བས༔ དགག་སྒྲུབ་རེ་དོགས་ཀྱི་མཐལ་ལས་གྲོལ་བའོ༔ སྣང་སྲིད་རང་གི་རྩལ་དུ་གྲོལ༔ ཅེས་པ་ནི་གོང་ལྟར་རེ་དོགས་བྲལ་བའི་ཚེ༔ སྣང་ཞིང་སྲིད་པའི་ཆོས་ཐམས་ཅད་རང་གི་རིག་པའི་རྩལ་དུ་མ་གྲོལ་པ་སྤུ་ཙམ་ཡང་མེད་པའོ༔ ཏི་ལ་མངོན་སུམ་རྩལ་དབང་ཐོབ༔ ཅེས་པ་ནི༔ དོན་ཐིག་ལེ་ཉག་གཅིག་རིག་པའི་ངོ་བོ་ཡེ་ཤེས་ཀྱི་རང་མདངས་ཞལ་ཕྱེ་ལ་བསྟན་ནོ༔ དེས་ནི་རྩལ་གྱི་ཡང་དག་རིག་པའི་དོན་ནོ༔ དབང་གི་དབང་མཆོག་ཐོབ་པ་ཡིན་ནོ༔ ངང་དྭངས་རང་བཞིན་བདག་ཉིད་ཆེ༔ ཞེས་པ་ནི༔ གང་གིས་དབང་དེ་ཐོབ་ཙ་ན༔ ངང་ནས་རང་རིག་པའི་ངང་དུ་ཆོས་ཀུན་འདུས་པ་ངོ་བོ་ཉིད་ལ་དབང་བསྒྱུར་བ་རང་བཞིན་རིག་པའི་རང་མདངས་ཐམས་ཅད་རང་རིག་ཡིན༔ བདག་ཉིད་ཆེན་པོ་ནི་རང་ལས་གཞན་པའམ་བདག་ཏུ་མ་འདུས་པ་སྤུ་ཙམ་ཡང་མི་འདུག་པས་རང་རིག་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཡིན་པས་ན༔ དབང་ཆེན་རབ་འབྱམས་རིག་པའི་རྩལ་དབང་ཐོབ་པའོ༔ རིག་པའི་རྩལ་དབང་མ་ཐོབ་ན༔ འདུས་བྱས་ཆོ་གས་གྲོལ་མི་སྲིད༔ ཅེས་པ་ནི༔ དེ་ལྟར་རིག་པའི་རྩལ་དབང་སེམས་ཀྱིས་མ་ཐོབ་ན་གང་ཟག་དེ་ལ་རྡུལ་ཚོན་རིན་པོ་ཆེ་སྣ་ལྔའི་དཀྱིལ་འཁོར་མང་པོ་བསྟན༔ བུམ་ཁྲུས་ཀྱིས་ཤ་ལ་བསྐུར༔ ཅོད་པན་གྱིས་འཐིབས་སུ་བཅུག༔ ཚོགས་འཁོར་གྱི་འདམ་དུ་བཅུག་ཀྱང་༔ རིག་པ་རྩལ་གྱི་དབང་མ་ཐོབ་ན་སངས་རྒྱས་པ་ལ་རྟ་རྔའི་འདྲེས་གང་གིས་ཀྱང་ཉེར་མ་སོང་སྟེ༔ ཀློང་གསལ་ལས༔ རབ་འབྱམས་རིག་པའི་དབང་མེད་ན༔ འདུས་བྱས་དབང་གིས་སྨིན་མི་སྲིད༔ ཅེས་སོ༔ རང་རྒྱུད་མ་སྨིན་གཞན་མི་གྲོལ༔ ཅེས་པ་ནི༔ རང་གི་རིག་པའི་རྩལ་དབང་མ་ཐོབ་པར་གཞན་ལ་དབང་བསྐུར་ཡང་གྲོལ་མི་ནུས་ཏེ༔ རྒྱུད་ལས༔ བདག་མ་སྨིན་པར་གཞན་མི་གྲོལ༔ ཅེས་སོ༔ བོགས་རྣམས་དབང་གིས་འབྱིན་པར་བྱེད༔ ཅེས་པ་ནི་དེ་ལྟར་རིག་པའི་རྩལ་དབང་ཐོབ་ན་མ་རིག་པའི་སྒྲིབ་པ་ཐམས་ཅད་དབང་གིས་དག་ཅིང་བོགས་འབྱིན་པར་བྱེད་དོ༔

རྗེས་ནི་དབང་རྫོགས་པ་དང་༔ བླ་མ་བཞེད་པ་མེད་ཀྱང་བདག་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་དབང་ཡོན་འབུལ་དགོས་ཏེ༔ རིན་ཆེན་བུ་ཆུང་ནོར་གྱི་དབྱིག༔ རབ་ཏུ་གཅེས་དང་ཡིད་འཐད་འབུལ༔ ཅེས་པས་རིན་པོ་ཆེ་གསེར་ལ་སོགས་པ་ཕྱག་ཏུ འབུལ་ལོ་ ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བའི་རྟེན་འབྲེལ་ཡོད ༔ གཅེས་འཛིན་བློས་བཏང་བའི་ཕྱིར༔ རང་གི་བུ་ འབུལ་ སངས་རྒྱས་ཀྱི་རིགས་འཛིན ༔ འགྲོ་བའི་དོན་ལྷུན་གྱིས་གྲུབ་པར་བྱ་བའི་ཕྱིར༔ གཞན་གྱི་ མི་མཆོག་འབུལ་ན་དོན་མཆོག་འགྲུབ་ བུ་ལྡན་དབུལ༔ ཆགས་སྲེད་འཛིན་པ་དག་པའི་ཕྱིར༔ རང་གི་ཆུང ་ མ་འབུལ་ ཆོས་ཉིད་བདེ་བ་ཆེན་པོའི་དངོས་གྲུབ་འབྱུང ༔ འགྲོ་བའི་ཚོགས་གཉིས་རྫོགས་པར་བྱ་བའི་ཕྱིར་གཞན་གྱི་ཆུང་མ་དང་༔ བུ་མོ་ཡིད་འཐད་གསེར ་ གཡུས་བརྒྱན་པ་ རིགས་གཙང་མ་དག་པས་ཏེ་ཆོས་ཉིད་བདེ་བ་ཆེན་པོ་འགྲུབ་པའི་དགོས་པ་ཡོད ༔ དར་ཟབ་ཀྱིས་སྤྲས་པ༔ བླ་མའི་ལས་རྒྱ་ལ་འབུལ༔ ནོར་གྱི་དབྱིག་ནི་གཞན་དོན་མཐའ་དག་བསྒྲུབ་པའི་ཕྱིར༔ ནོར་སྣ་བསམ་གྱིས་མི་ཁྱབ་པ་བརྒྱ་འབུལ༔ བསྡུ་བ་བཞིའི་རྟེན་འབྲེལ་ལ་མཁས་པར་འགྱུར་རོ་ སྟོང་འབུལ་བྱའོ༔ རབ་ཏུ་གཅེས་དང་ཞེས་པ་ནི༔ དེ་མ་ཡིན་པའི་རང་གི་གྲོགས་འཁོར་ཡུལ་ནོར་ལ་སོགས་པ་ཡིད་ལ་འཐད་པ་ཐམས་ཅད་ནོར་གྱིས་བསླུས་ཏེ་བླ་མ་ལ་འབུལ་ལོ༔ དེ་ཡང་ལུང་ལས༔ དེ་ལྟར་དུས་ཚོད་མཉམ་པས་འགྲུབ༔ ཅེས་པས་དབང་ཚང་བ་དང་ཡོན་དབུལ་བ་དུས་མཉམ་བྱའོ༔ རང་རིག་རྩལ་གྱི་དབང་ཐོབ་ཚེ༔ ཆོས་རྣམས་སེམས་ལ་རྫོགས་ཕྱིར་གྲོལ༔ རབ་འབྱམས་བཀའ་ཡི་དབང་རྣམས་ཐོབ༔ ཅེས་པ་ནི༔ སྣོད་ལྡན་དེ་ཉིད་རིག་པའི་རྩལ་དབང་ཐོབ་པས་དབང་ཐམས་ཅད་ཐོབ་པ་ཡིན་པས་བསྔགས་པ་བརྗོད་པར་བྱའོ༔ སྨིན་གྲོལ་གྱི་རྩལ་དབང་དེ་ལྟར་བསྐུར་བར་བྱའོ༔ འབྲས་བུ་ཡོངས་རྫོགས་བཏགས་གྲོལ་ཐུགས་ཀྱི་སྙིང་པོ་འདི་ལ་དབང་ཐམས་ཅད་ཀྱི་རྩ་བ་རང་རིག་པའི་རྩལ་དབང་དུ་ངོ་སྤྲོད་པ་རིག་པའི་སྒྲོན་མེ་འདི༔ ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཅན་དང་འཕྲད་པར་ཤོག༔

ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ ༄༅། །བཏགས་གྲོལ་བཅངས་ཐབས་ཀྱི་ཏི་ཀ་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s འབྲས་བུ་ཡོངས་རྫོགས་ཆེ་ལ་ཕྱག་འཚལ་ལོ༔ རང་བྱུང་གི་རྒྱུད་བཅངས་པས་ཆོག་པར་བསྟན་པ་འདིའི་ལག་ལེན་བསྟན་པ་ནི༔ ཡིད་བཞིན་ནོར་བུའི་རྒྱུད་དྲུག་རྣམས༔ བསྟན་པ་གང་ལ་བབས་པ་ཡི༔ རིན་ཆེན་བཞུ་བའི་ཁུ་བ་ཡིས༔ གླེགས་བམ་སོར་བརྒྱད་ལེགས་བྲིས་ལ༔ ཞེས་པ་ནི༔ ནོར་བུ་ལྟ་བུའི་རྒྱུད་དྲུག་པོ་འདི་སྟོན་པ་གང་གི་གཙོ་བོའི་མདོག་ལྟར་རིན་པོ་ཆེ་ལེགས་པར་བཞུ་བའི་ཁུ་བས་གླེགས་བམ་སོར་བརྒྱད་པ་དེ་ཉིད་ཀྱི་ཁ་ལེན་པའི་མདོག་ལ་ཡི་གེ་རྣམས་འབྲུ་དང་༔ གྲྭ་ཟུར་མ་ཉམས་པར་དག་པར་བྲིས་ཏེ་ཤིན་ཏུ་ལེགས་པར་བྱའོ༔ རབ་གནས་སྣ་ཚོགས་དར་གྱིས་གྲིལ༔ ཞེས་པ་ནི༔ གླེགས་བམ་རྣམས་ཞལ་ཕྱེ་ལ་མེ་ལོང་ལ་སྐུ་ཁྲུས་གསོལ༔ རབ་ཏུ་གནས་པ་གཞན་དང་མཐུན་པར་བྱའོ༔ སྤོས་ཀྱིས་བདུག་གོ༔ དེ་ནས་དར་ཟབ་སྣ་ཚོགས་པས་ལེགས་པར་གྲིལ་ལ་ལེགས་པར་བཅིངས་ཏེ་མཎྜལ་ཁར་བཞག་ཚོགས་གཏོར་བྱ༔ ཞེས་པ་ནི༔ གླེགས་བམ་གྲིལ་བ་དེ་རིན་པོ་ཆེའི་མཎྜལ་གྱི་ཁར་བཞག་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར༔ གཏོར་མ་རྒྱ་ཆེན་པོ་ཕུལ་ལ་གསོལ་བ་གདབ་བོ༔ རིན་ཆེན་འབྲུ་སྨན་མཎྜལ་དབུལ༔ ཅེས་པ་ནི་རིན་པོ་ཆེ་སྣ་ལྔའི་མཎྜལ་དང་༔ གསེར་གྱི་མཎྜལ་དང་༔ སྨན་དང་འབྲུའི་མཎྜལ་ཅི་འབྱོར་དུ་འབུལ་ལོ༔ དབང་བསྐུར་རྒྱུད་བཀླག་བུ་ལ་གདགས༔ ཞེས་པས༔ བླ་མས་ཀྱང་༔ གླེགས་བམ་དེ་ཉིད་ཐོགས་ཏེ༔ རྩལ་དབང་བསྐུར་ཞིང་རྒྱུད་ལན་གསུམ་བརྗོད་དོ༔ སློབ་བུ་དེའི་སྤྱི་བོའམ༔ སྙིང་ཁའམ༔ མཆན་ཁུང་དུ་གདགས་སོ༔ དེ་ཉིད་བཅངས་པས་སངས་རྒྱའོ༔ ཞེས་པ་ནི་དེ་བཅངས་པའི་ཡོན་ཏན་འོག་ཏུ་ཤེས་པར་བྱའོ༔ སྣོད་རྒྱས་གདབ་པ་ཡང་རྒྱུད་དུ་བསྟན་པའོ༔ རྒྱུད་བཅངས་པའི་ལག་ལེན་བསྟན་པ༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ EMBED Photoshop.Image.7 \s རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ ༄༅། །གཞན་དོན་ཏི་ཀ་བཞུགས་སོ༔

EMBED Photoshop.Image.7 \s ཀུན་ཁྱབ་ཐུགས་རྗེའི་ངང་ལ་ཕྱག་འཚལ་ལོ༔ འགྲོ་བ་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་བྱ་བར་འདོད་པས་ནི༔ གཞན་གྱི་དོན་ཆེན་བྱ་བའི་ཕྱིར༔ མཚན་མ་བྱུང་བའི་དུས་དག་ཏུ༔ ཞེས་པས༔ སེམས་ཅན་གྱི་དོན་བྱ་བ་ནི༔ ནམ་མཁའ་ལ་འཇའ་འམ༔ འོད་དམ༔ འབྲུག་གམ༔ ས་གཡོས་པའམ༔ སད་སེར་རམ༔ ཁྱད་པར་དུ་ཉི་ཟླ་གཟས་ཟིན་པའི་ཚེ་ནའོ༔ རང་ཉིད་ཀུན་བཟང་རིགས་ལྔར་བསྒོམ༔ ཕྱོགས་དང་བསྟུན་ནས་རང་གི་ལྕེ༔ རྡོ་རྗེ་དང་ནི་རིན་ཆེན་དང་༔ པད་མ་དང་ནི་རལ་གྲི་དང་༔ འཁོར་ལོ་བསྒོམ་སྟེ་རྒྱུད་འདི་བརྗོད༔ ཅེས་པས་གོང་གི་མཚན་མ་དེ་དག་དབུས་སུ་བྱུང་བའི་དུས་སུ་མཚན་མ་དེ་དང་རང་གཉིས་ཀུན་བཟང་ཡབ་ཡུམ་དུ་བསྒོམ་སྟེ༔ ཁ་སྟེང་དུ་བལྟས་ལ་རང་གི་ལྕེ་འཁོར་ལོ་རབ་ཏུ་འབར་བར་བསམ་སྟེ་རྒྱུད་ཚར་གཅིག་བསྒྲག་གོ༔ མཚན་མ་དེ་དག་འགྲོ་བ་གང་གིས་མཐོང་བ་དང་༔ ཐོས་པ་དང་༔ རེག་པ་ཐམས་ཅད་མྱུར་དུ་མངོན་པར་རྫོགས་པར་སྤྲུལ་པའི་སྐུ་ཐོབ་པར་འགྱུར་རོ༔ ཡང་གོང་གི་ འཇའ་འོད་ལ་སོགས་པའི་ མཚན་མ་དེ་དག་ ཤར་ལྷོ་ནུབ་བྱང་ལ་སོགས་ ཕྱོགས་གང་དུ་བྱུང་བའི་ཚེ༔ དེ་དག་གི་ལྷར ་རིགས་ལྔ་ཡབ་ཡུམ་ བསྒོམས་ལ་དེའི ་གང་བྱུང་བ་དེར་ ཕྱོགས་སུ་ཁ་བལྟས་ལ་རང་གི་ལྕེ་རྡོ་རྗེ་རིན་ཆེན་པདྨ་རལ་གྲིར་ གང་ཡིན་དུ་ བསྒོམས་ལ་རྒྱུད་ཚར་གཅིག་གསུང་བསྒྲག་གོ༔ ཡོན་ཏན་ནི་གོང་བཞིན་ནོ༔ ཡང་རྒྱུད་འདི་དག་རྫས་གང་རུང་ལ་བྲིས་ནས་འབབ་ཆུ་འམ༔ རླུང་ཆེན་པོ་རྒྱུ་བའི་རྩེ་ལ་བཙུག་ན་ཡང་གོང་བཞིན་འབྱུང་ངོ་༔ འདི་ཉིད་མ་གསང་འབྲས་མི་འབྱུང་༔ ཞེས་པ་ནི༔ རྒྱུད་འདི་གར་བྱུང་བྱུང་དུ་སྨྲས་ན་རང་གི་འབྲས་བུ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་འགྱུར་རོ༔ རང་གི་གདུལ་བྱ་ནི་མ་གཏོགས་ཀྱིས་རྒྱུད་འདི་གསང་ནས་བཅངས་པ་ཙམ་གྱིས་འཆི་ཁའི་བར་དོའི་སྡུག་བསྔལ་ལས་གྲོལ་ནས་རང་བྱུང་གི་དོན་རྟོགས་པས༔ སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་ཐོབ་པར་འགྱུར་རོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དགེའོ༔

༄༅། །རྟགས་བསྟན་ཏི་ཀ་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s རྒྱུད་འདི་བརྟགས་ཤིང་བཅངས་པས༔ གྲོལ་བའི་རྟགས་བསྟན་པ་ནི༔ ཨེ་མ་འདི་འཆང་བཏགས་གྲོལ་སྐྱེས་བུ་ནི༔ དུས་གསུམ་རྒྱལ་བའི་མཆོད་རྟེན་ཡིན༔ ཅེས་པས༔ རྒྱུད་འདི་རྟོགས་ཤིང་བཅངས་པའི་སྐྱེས་བུ་ནི༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གདུང་འཛིན་སྲས་གཅིག་ཡིན་ཏེ༔ དེ་ཉིད་འདས་ཚེ་གདུང་བཞུ་བས༔ ཞེས་པ་ནི༔ དེ་ལྟ་བུའི་རྒྱུད་འཛིན་དེ་གཤེགས་པའི་ཚེ་མཆོད་པ་རྒྱ་ཆེན་པོ་བཤམས་ལ་དབུལ༔ དབེན་པའི་གནས་སུ་པུར་ཁང་ལེགས་པའི་ནང་དུ༔ འོག་ཏུ་སླ་ང་བཤམས་དེའི་སྟེང་དུ་པུར་བཞུགས་ལ་ཙན་དན་དང་རྒྱ་ཤུགས་ལེགས་པར་གཅེར་ལ༔ འབྲུ་མར་གྱིས་བླུགས་ཤིང་བླ་མ་དང་མཆེད་གྲོགས་དམ་ཚིག་གི་སེལ་མེད་པས་གཞུང་དང་མཐུན་པར་པུར་བཞུ༔ དེ་ལ་རྟགས་ནི༔ འཇའ་འོད་ཟེར་དང་དུད་པའི་རྟགས༔ ཞེས་པས༔ པུར་ཁང་གི་དབུས་མཐོངས་སུ་འཇའ་འཁྱིལ་བ་དང་༔ དུད་པ་སྔོན་པོ་གྱེན་ལ་འགྲེང་བ་ དང་༔ གཡས་སུ་འཁྱིལ་བ་དང་༔ མེ་འོད་དཀར་ལགས་གསལ་བ་དང་༔ གཡོ་འགུལ་མེད་ཅིང་མེ་ལྕེའི་རིགས་བུདྡྷའི་ཕྱག་འཚན་དུ་འབྱུང་བའོ༔ དུད་པ་ཡལ་བའི་དུས་སུ་བརྟག་པར་བྱ་སྟེ༔ གདུང་རིགས་ལྔ་འམ་གཅིག་འབྱུང་ངེས༔ ཞེས་པས༔ གང་ཟག་གི་རིགས་ཀྱིས་གདུང་རིགས་རྣམ་པ་ལྔ་འབྱུང་བའམ༔ གང་རུང་གཅིག་འབྱུང་ངེས་ཏེ༔ རྣལ་འབྱོར་ཕྱིར་མི་ལྡོག་པའི་རྟགས༔ རྡོ་རྗེ་རིན་ཆེན་པད་མའི་གདུང་༔ ལས་དང་དེ་བཞིན་གཤེགས་པའི་གདུང་༔ ཞེས་པས༔ བཏགས་གྲོལ་བཅངས་པའི་སྐྱེས་བུ་དེ༔ ཕྱིར་མི་ལྡོག་པའི་ས་ནོན་པའི་རྟགས་སུ་རྡོ་རྗེའི་གདུང་དང་༔ རིན་པོ་ཆེའི་གདུང་དང་༔ པད་མའི་གདུང་དང་༔ ལས་ཀྱི་གདུང་དང་༔ དེ་བཞིན་གཤེགས་པའི་གདུང་དང་ལྔའོ༔ ཤ་ཁྲག་ལུས་དང་ཡན་ལག་དང་༔ འབྱུང་འདུས་ལྔ་ལ་རྟེན་དུ་འབྱུང་༔ ཤ་རཱི་རམ་དང་ཆུ་རཱི་རམ༔ བ་རཱི་རམ་དང་ཉ་རཱི་རམ༔ པཉྩ་རམ་དང་ལྔ་ལྡན་གདུང་༔ རིགས་ལྔའི་གདུང་སྟེ་སྐུ་ཡང་འབྱུང་༔ དེ་རྣམས་སྐུ་ཐོབ་རྟགས་ཡིན་ནོ༔

ཞེས་པས༔ ཤའི་རྟེན་དུ་གདུང་ཤ་རཱི་རམ་འབྱོན་ཏེ༔ ཡང་དག་པའི་རྟེན་དུ་བཞག་པའོ༔ ཁྲག་གི་རྟེན་དུ་ཆུ་རཱི་རམ༔ འབྱོན་ཏེ་སྲ་ཞིང་མཁྲེགས་པ་རྡོ་རྗེའི་གདུང་དུ་བཞག་པའོ༔ རུས་པའི་རྟེན་དུ་བ་རཱི་རམ་འབྱོན་ཏེ་རྒྱལ་ཚབ་ཉིད་ཀྱི་རྟེན་དུ་བཞག་པའོ༔ ཡན་ལག་གི་རྟེན་དུ་ཉ་རཱི་རམ་འབྱོན་ཏེ་ཤིན་ཏུ་སྲ་ཞིང་མཁྲེགས་པ་ལས་ཀྱི་གདུང་དུ་བཞག་པའོ༔ འབྱུང་བ་ལྔའི་དངས་མ་ལས་པཉྩ་རམ་འབྱོན་ཏེ༔ ཁ་དོག་ལྔ་ལྡན་དེ་བཞིན་གཤེགས་པའི་གདུང་དུ་བཞག་པའོ༔ ཞི་བ་དང་ཁྲོ་བོའི་སྐུ་གང་བྱུང་ཡང་དེ་ཡན་ཆད་སྐུ་ཐོབ་པའི་རྟགས་བསྟན་པའོ༔ གསུང་ཐོབ་པའི་རྟགས་ནི༔ གསུང་ཐོབ་རྟགས་སུ་མེ་འོད་སྒྲ༔ ཞེས་པས་མེ་འོད་ནི༔ འོད་ཁྱིམ་དང་༔ གྱེན ་ཞག་ལྔ་ན་ བུདྡྷ་ ཐོབ་ འགྲེང་དུ་སྤྲས་པ་ལྟ་བུ་འབྱུང་ངོ་༔ སྒྲ་ཡང་ ཞག་བདུན་ན་བུདྡྷ་ཐོབ་ འུར་བ་དང་༔ ཐུག་པ་འབྱུང་ངོ་༔ དེ་ལྟར་བྱུང་ན་གསུང་ཐོབ་པའི་རྟགས་སོ༔ གསུང་ཐོབ་པའི་རྟགས་ནི༔ འཇའ་ཚོན་ནམ་མཁའ་དངས་གསལ་བ༔ ངེས་པར་ཐུགས་ཐོབ་རྟགས་ཡིན་ནོ༔ ཞེས་པ་ནི༔ སེམས་ཅན་ཀུན་གྱི་སྙིང་གི་ནང་ན༔ མཐིང་ཀ་དང་༔ དཀར་པོ༔ སེར་པོ༔ དམར་དང་ལྗང་བའི་མདངས་ཐུགས་ཀྱི་རྟགས་སུ་བཞག་པའོ༔ ནམ་མཁའ་དངས་ཤིང་གསལ་བ་དང་༔ འཇའ་ཚོན་སྣ་ལྔ་ཤར་བ་ནི་ཐུགས་ཐོབ་པའི་རྟགས་སོ༔ གདུང་འབྱུང་བའི་གནས་ནི༔ གདུང་རིགས་ལྔ་ནི་འདི་ལས་འབྱུང་༔ མགོ་དང་ཁྲག་དང་སྒལ་ཚིགས་དང་༔ རྐང་དང་སྙིང་ལས་འབྱུང་བ་ཡིན༔ ཅེས་པས༔ གདུང་ཤ་རཱི་རམ་མགོ་ལས་འབྱུང་༔ ཆུ་རཱི་རམ་ཁྲག་ལས་འབྱུང་༔ བ་རཱི་རམ་སྒལ་ཚིགས་ལས་འབྱུང་༔ ཉ་རཱི་རམ་ཡན་ལག་གི་རྐང་ལས་འབྱུང་ངོ་༔ པཉྩ་རམ་སྙིང་ལས་འབྱུང་༔ གདུང་དེ་རྣམས་ཀྱིས་འབྲས་བུ་གར་ཐོབ་ན༔ རྟགས་ལ་འབྲས་བུ་འདི་བཞིན་འབྱུང་༔ ཤ་རཱི་ཆུ་རཱི་བ་རཱི་ཡིས༔ སྐྱེ་མེད་ཡོན་ཏན་ལོངས་སྐུ་ཐོབ༔ ཉ་རཱི་པཉྩ་རམ་གྱིས་སུ༔ སྤྲུལ་སྐུ་སྐུ་ལྔ་ངེས་པར་ཐོབ༔ ཅེས་པས༔ གདུང་ཤ་རཱི་རམ་གྱིས་སྐྱེ་མེད་ཐོབ༔ ཆུ་རཱི་རམ་གྱིས་ཡོན་ཏན་འཕེལ༔

བ་རཱི་རམ་གྱིས་ལོངས་སྐུ་ཐོབ༔ ཉ་རཱི་རམ་གྱིས་སྤྲུལ་སྐུ་ཐོབ༔ པཉྩ་རམ་གྱིས་སྐུ་ལྔ་ཐོབ་པའོ༔ སངས་རྒྱས་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ༔ རྒྱུད་འདི་བཏགས་གྲོལ་བཅངས་པས་འབྱུང་༔ གདུང་ཚད་ངེས་པ་མེད་པར་གསུངས༔ ཞེས་པས༔ ཡོན་ཏན་དེ་རྣམས་རྒྱུད་འདི་རྟོགས་པ་ལ་བཅངས་པས་འབྱུང་ངོ་༔ གདུང་རིགས་མང་ཡང་གཅིག་ལས་མ་བྱུང་ཡང་ཡོན་ཏན་གོང་ལྟར་ཐོབ་བོ༔ མང་ཉུང་ལ་ངེས་པ་མེད་དོ༔ འབྲས་བུ་ཡོངས་རྫོགས་བཏགས་གྲོལ་རྒྱུད་ཀྱི་སྙིང་པོའི་བཅངས་ཐབས་དང་༔ གཞན་དོན་དང་རྟགས་བསྟན་དང་༔ འབྲས་བུའི་ཐོབ་ཚུལ་བསྟན་པའོ༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ 

 EMBED Photoshop.Image.7 \s རྒྱ་རྒྱ་རྒྱ༔ ཡོན་ཏན་འབྱུང་ཚུལ་གྱི་ཏི་ཀའོ༔ EMBED Photoshop.Image.7 \s འཕྲད་ཆོག་དོན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ༔ རྒྱུད་འདི་གནས་ལུགས་མ་རྟོགས་ཀྱང་༔ འབྲས་བུའི་རྒྱུད་འདི་ཉིད་བཅངས་པ་ཙམ་གྱིས་ཀྱང་༔ སངས་རྒྱ་བས་ཁྱད་པར་འཕགས་ཏེ༔ རྒྱུད་ལས༔ ཨེ་མ་འདི་ནི་ཁྱད་པར་འཕགས༔ ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ༔ དབང་པོ་རྣམ་ལྔ་འོན་གྱུར་ཅིང་༔ རྒན་གཞོན་ཕོ་མོ་དགེ་སྡིག་མེད༔ བག་ཆགས་བཟང་ངན་མེད་པ་རུ༔ འདི་ཉིད་བཅངས་པས་བུདྡྷ ་ འོ༔ ཐ་མ་དབུགས་ལ་སླེབ་ཀྱང་གྲོལ༔ སངས་རྒྱས་གདུང་འཛིན་སྲས་གཅིག་ཡིན༔ ཅེས་པས་ཆོས་འདི་ལྟ་བུ་ནི་ཁྱད་པར་ལྔས་འཕགས་ཏེ༔ གང་རུང་རུང་གི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ༔ འཛམ་བུ་གླིང་ལས་གཞན་ན་མེད་པར་ཡིད་ཆེས་སོ༔ རྒྱུད་འདི་བཏགས་པས་ཆོག་སྟེ་ཡི་གེ་ལྟ་མི་དགོས་པའི་ཕྱིར་རོ༔ མིག་ལོང་ཡང་ཏོ་བ་མེད་དོ༔ བྱ་བ་ཚིག་རྒྱུད་གཞན་ཐམས་ཅད་དཔེ་ཆ་ལ་ལྟོས་པས་མིག་མེད་ན་ཚིག་དོན་མི་ཁྲོལ་བས་དོན་མེད་དེ༔ རྒྱུད་བཏགས་ཆོག་ཁྱད་པར་འཕགས་སོ༔ འདི་ལ་རྣ་བ་འོན་ཀྱང་ལྟོ་བ་མེད་དེ་ཐོས་པ་ལ་བརྟེན་མི་དགོས་པའི་ཕྱིར་རོ༔ རྒྱུད་གཞན་ཐོས་པ་ལ་མ་བརྟེན་པར་གྲོལ་བར་མི་ནུས་ཏེ་རྒྱུད་བཏགས་ཆོག་འདི་ཁྱད་པར་འཕགས་སོ༔ རྒྱུད་འདི་བྱ་ཆ་ལ་མི་ལྟོས་པའི་ཆོས་ཡིན་ཏེ༔ ལུས་ཞ་གྲུམ་མཛེས་ཁྱེར་ཡང་མི་ཏོ༔ རྒྱུད་གཞན་ལུས་ངག་གི་བྱ་བ་དང་བཟླས་བརྗོད་ལ་མ་བརྟེན་ན་དོན་མེད་དེ་རྒྱུད་བཏགས་ཆོག་ཁྱད་པར་དུ་འཕགས་སོ༔ རྒྱུད་འདི་བག་ཆགས་ལ་བཟང་ངན་མེད༔ སྲབ་འཐུག་མེད་པའི་ཆོས་ཡིན་ཏེ༔ རྒྱུད་གཞན་མ་བསྒོམས་ན་དོན་མེད་པ་མང་སྟེ་རྒྱུད་འདི་བསྒོམ་མི་དགོས་ཏེ༔ རྒྱུད་བཏགས་ཆོག་ཁྱད་པར་འཕགས་སོ༔ རྒྱུད་འདི་ལ་ན་སོ་ལ་རྒན་གཞོན་མེད་པའི་ཆོས་ཡིན་ཏེ༔ རྒྱུད་གཞན་ནི་གཞོན་དུས་སུ་རྩ་རླུང་སོ་མ་ལ་བྱེད་དགོས་པ་མིང་སྟེ་འདི་དབུགས་ལ་སླེབ་པས་ཆོག་པས་རྒྱུད་བཏགས་ཆོག་ཁྱད་པར་འཕགས་སོ༔

ལས་དགེ་སྡིག་རྣམ་སྨིན་གྱིས་མ་གོས་པའི་ཆོས་རྒྱུད་འདི་ཡིན་ཏེ༔ རྒྱུད་གཞན་དགེ་སྡིག་སྤང་བླང་མ་བྱས་ན་འབྲས་བུ་མི་ཐོབ་སྟེ༔ དེ་སྔར་མཚམས་མེད་ལྔ་སྤྱད་ཀྱང་༔ རྒྱུད་འདི་དང་འཕྲད་ནས་ངན་སོང་ལས་ཐར་བར་འགྱུར་ཏེ༔ རྒྱུད་བཏགས་གྲོལ་ཁྱད་པར་འཕགས་སོ༔ རྒྱུད་འདི་འགྲོ་བ་གང་གི་དབུགས་ལ་སླེབས་པ་ཙམ་གྱིས་ཆོག་གོ༔ རྒྱུད་འདི་འགྲོ་བ་གང་གི་ལུས་ལ་བཅངས་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་གདུང་འཛིན་པས་སངས་རྒྱས་སྲས་གཅིག་ཅེས་བྱའོ༔ རྒྱུད་བཅངས་པ་ཙམ་གྱིས་ཡོན་ཏན་འབྱུང་ཚུལ་བསྟན་པའོ༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ EMBED Photoshop.Image.7 \s ༈ ཆེ་བ་བསྟན་པའི་ཏི་ཀའོ༔ EMBED Photoshop.Image.7 \s ཇི་ལྟར་བརྒྱུད་པ་དང་ཆེ་བ་བསྟན་པ་ནི༔ སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་གྱིས༔ ཉིད་ལས་མི་གཞན་སེམས་དཔའི་སྣོད༔ ཅེས་པ་ནི༔ ཆོས་ཀྱི་སྐུ་ལས་ལོངས་སྐུའི་ཐུགས་སུ་རང་བྱུང་རང་ཤར་དུ་བརྒྱུད་པའོ༔ རྡོ་རྗེ་སེམས་དཔའི་བྱིན་རླབས་ཀྱིས༔ རང་བྱུང་དགའ་རབ་ཐུགས་ལ་ཤར༔ ཞེས་པ་ནི༔ ལོངས་སྐུའི་བྱིན་རླབས་ཀྱི་ཐུགས་བརྒྱུད་སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེའི་ཐུགས་སུ་རང་བྱུང་རང་ཤར་དུ་བརྒྱུད༔ སྤྲུལ་སྐུས་རང་བྱུང་གི་རྒྱུད་འདི་ཆེ་བ་བདུན་དང་བཅས་ནས་ཤྲཱི་སིང་ཧ་ལ་གཏད་ཚུལ་ནི༔ སིང་ཧ་ལ་ནི་རྒྱུད་གཏད་པ༔ ཀྱེ་ཀྱེ་ཛོ་ཀི་ཤྲཱི་སིང་༔ སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་ལ༔ ས་བོན་འདི་ཉིད་མ་རྟོགས་པར༔ ཞེས་པ་ནི༔ དོན་གྱི་རྒྱུད་ཀྱི་མན་ངག་ཆེན་པོ་འདི༔ མ་རྟོགས་པའི་ཆོས་ནི་གཅིག་ཀྱང་མེད་ཀྱིས་ཐམས་ཅད་ཀྱི་ས་བོན་རང་བྱུང་ཆེན་པོ་འདི་ཉིད་མ་རྟོགས་ན་དོན་མེད་དོ༔ བསྟན་པའི་གསུང་ནི་ཚིག་ཙམ་ཡང་༔ ལྕེ་ཡི་དབང་པོས་བརྗོད་མི་ནུས༔ ཞེས་པས༔ རང་རིག་ཡེ་ཤེས་མ་རྟོགས་པར༔ ཡང་དག་པའི་དོན་མི་འབྱུང་ངེས་སོ༔ བྱིན་གྱིས་བརླབས་པའི་རྒྱུད་ཚིག་འདི༔ གང་ལ་སྣང་བའི་མི་དེས་ཀྱང་༔ ཞེས་པས༔ སྐུ་གསུམ་རིམ་པར་བརྒྱུད་པའི་རང་བྱུང་གི་རྒྱུད་ཚིག་གཅིག་པོ་འདི༔

དོན་རང་བྱུང་གི་ཡེ་ཤེས་རང་གི་རྒྱུད་ལ་གནས་ཤིང་རིག་པ་འདིས༔ རྒྱུད་ཐམས་ཅད་ཀྱི་དོན་བརྗོད་པར་ནུས་ཏེ༔ མ་མཐོང་རྒྱུད་དང་བསྟན་བཅོས་རྣམས༔ ལྕེ་ཡི་དབང་པོས་བརྗོད་པར་ནུས༔ ཞེས་པས་རང་བྱུང་གི་རྒྱུད་ཚིག་གཅིག་པོ་འདི་རྟོགས་པའི་དུས་ན༔ སྔར་མ་མཐོང་བའི་ཆོས་ཐམས་ཅད་ཀྱི་དོན་ཁྲོལ་ནས་བརྗོད་པར་ནུས་པའོ༔ རྒྱུད་འདི་མ་རྟོགས་དགེ་བ་བཅུ༔ སྤྱད་ཀྱང་འཁོར་བ་ལས་མི་གྲོལ༔ ཅེས་པས༔ རྒྱུད་རང་བྱུང་གི་ཡེ་ཤེས་འདི་མ་རྟོགས་ན༔ རྒྱུ་འབྲས་ཀྱི་མཐོ་རིས་ལས་ཆོས་སྐུ་མི་ཐོབ་བོ༔ དེ་སྔར་མཚམས་མེད་ལྔ་སྤྱད་ཀྱང་༔ འདི་འཕྲད་ངན་སོང་ལྟུང་མི་སྲིད༔ ཅེས་པས་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་འདི་རྟོགས་པའི་དུས་ན༔ ལས་དང་རྣམ་སྨིན་གྱིས་མི་གོས་ཏེ༔ དཔེ་ནམ་མཁའ་ལ་ཆུ་མི་ཆགས་པ་དང་འདྲ༔ འཁོར་འདས་ཆོས་སྐུར་གྲོལ་བ་ལ༔ ངན་སོང་དུ་འགྲོ་བའི་མཁན་པོ་མེད་པའོ༔ འདི་རིག་གཡོ་མེད་སྐྱེས་བུ་དེ༔ སྒོ་མ་མི་དགོས་ཏེ་མཐོང་གྲོལ་འགྱུར༔ ཅེས་པས༔ མཁན་པོ་དང་བྲལ་བའི་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་རྟོགས་པའི་དུས་སུ༔ བསྒོམ་བྱ་དང་སྒོམ་བྱེད་གཉིས་སུ་མེད་དེ་དམིགས་གཏད་ཀྱི་འཛིན་པ་རང་གྲོལ་བའོ༔ ཕ་རོལ་ཕྱིན་བཅུ་སྙིང་པོའི་རྒྱུད༔ ཡང་དག་རྒྱུད་འདི་མ་རྟོགས་ན༔ བསྐལ་བར་ཉན་བསམས་བསྒོམས་བསྒྲུབས་ཀྱང་༔ དུས་གསུམ་ཀུན་ཏུ་སངས་མི་རྒྱ༔ ཞེས་པས༔ ཆོས་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པའི་ཡེ་ཤེས་བུདྡྷའི་ཐུགས་རྒྱུད༔ རང་བྱུང་པ་འདི་མ་རྟོགས་ན༔ བྱ་བའི་ཚིག་རྒྱུད་སྤྲོས་པའི་མཐའ་ལ་རྩོལ་སྒྲུབ་བྱས་ཀྱང་ནེ་ཚོ་དང་འདྲ་སྟེ༔ འདས་མ་འོངས་ད་ལྟར་དུས་གསུམ་དུ་ཡང་སངས་མི་རྒྱའོ༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་༔ འདི་ལ་བཏགས་གྲོལ་སངས་རྒྱས་ཏེ༔ སྐུ་ལྔ་འགྲོ་དོན་ལྷུན་གྱིས་གྲུབ༔ ཅེས་པ་ནི་འདས་མ་འོངས་ད་ལྟར་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་༔ རང་རིག་སེམས་ཀྱི་རྒྱུད་ལ་ཐབས་ཀྱིས་བཏགས་ཤིང་ཤེས་རབ་ཏུ་གྲོལ་བས་མ་བསྒྲུབས་རྩོལ་མེད་དུ་གྲོལ་བས་སངས་རྒྱས་ཤིང་འབྲས་བུ་ཐོབ་པའོ༔

རང་རིག་རྣམ་དག་ས་གཅིག་ལ༔ ཐེག་པ་ཀུན་འདུས་ས་ལམ་རྫོགས༔ ཞེས་པ་དང་༔ བླ་མེད་དོན་རྟོགས་ཐེག་པ་འདི་ནང་དུ༔ རྣམ་པར་ཐར་པའི་ཐེག་པ་ཐམས་ཅད་འདུས༔ ཞེས་པ་དང་༔ དག་པའི་ས་ལམ་ས་ཀུན་བསྒྲོད༔ ཅེས་པའོ༔ སྤྲུལ་སྐུས་དེ་སྐད་བཀའ་སྩལ་པས༔ སིང་ཧ་རང་རིག་གཟུང་འཛིན་གྲོལ༔ རང་བྱུང་དོན་ལ་ཡི་རངས་ཏེ༔ ཨ་ཏི་འབྲས་བུའི་རྒྱུད་འདི་བཟུང་༔ ཨ་ཏི་རང་ཤུགས་ཚིག་ཏུ་བྱོན༔ འབྲས་བུ་ཡོངས་རྫོགས་བཏགས་གྲོལ་རྒྱུད༔ ཨོ་རྒྱན་པདྨ་ཉིད་ལ་གཏད༔ ལྔ་ལྡན་བུ་ལ་འདི་སྟོན་ཅིག༔ ཅེས་པ་ནི་དགའ་རབ་ཀྱིས་སིང་ཧ་ལ་རྒྱུད་ཀྱི་ཆེ་བ་བདུན་བརྗོད་པས་རང་བྱུང་གི་དོན་ལ་ཡི་རངས་ཏེ༔ འབྲས་བུ་རང་བྱུང་གི་རྒྱུད་འདི༔ སིང་ཧས་ཨོ་རྒྱན་དང་ ༔ ལས་འཕྲོ་ཅན་གྱི་ཐུགས་སུ་བརྒྱུད་དོ ༔ སྣོད་རྒྱས་གདབ་པ་ནི༔ རྒྱུད་ན་གསལ་ལོ ༔ བཏགས་གྲོལ་རྒྱུད་དྲུག་སྐོར་མ་ལུས་པའི་ཐེམ་བྱང་དང་བཅས་པ་ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཅན་དང་འཕྲད་པར་ཤོག༔ ཕྲན་དྲུག་ཏི་ཀ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དགེའོ༔ བཀྲ་ཤིས་སོ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽བཏགས་གྲོལ་ཕྲན་དྲུག་གི་ཏི་ཀ - PAGE 82 -- PAGE 83 - - PAGE 69 -