༄༅། །འདའ་ཁ་དོན་གྱི་མན་ངག་བཞུགས་སོ། །

འདའ་ཁ་དོན་གྱི་མན་ངག་ཅེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་ཆོས་ཀྱི་བདུད་རྩི་མཆོག་བརྙེས་ནས། །འཆི་མེད་ཞི་བར་འགྲོ་བ་འདྲེན་མཛད་པ། །དུས་གསུམ་རྒྱལ་བ་རིག་འཛིན་རྒྱ་མཚོ་དང༌། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྐུ་བྱང་ཆུབ་སྙིང་པོའི་ཤིང་དྲུང་དུ། ། མངོན་པར་སངས་རྒྱས་རང་ལ་ཡོད་པའི་དོན། ། དུས་ལ་བབས་ཚེ་མངོན་དུ་བྱ་བའི་ཚུལ། །འདའ་ཁ་འཆི་བྲོད་དོན་གྱི་མན་ངག་བྲི། །དེ་ལ་སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རིག་པའི་ངང་ནས་ཤར། ངང་དུ་གནས། ངང་དུ་གྲོལ་བ་ཙམ་ལས། གཞན་དུ་གཡོས་པ་ཅུང་ཟད་ཀྱང་མེད་དེ། ནམ་མཁའི་ངང་དུ་སྣོད་བཅུད་ཀྱི་ཆགས་འཇིག་གི་སྣང་བ་བཞིན་ནོ། །སྐྱེ་འགྲོ་ཐམས་ཅད་དང་པོ་རིག་པའི་རང་གདངས་ལྔ་ལ་བདག་ཏུ་བཟུང་བས་སྣོད་བཅུད་ལུས་སུ་སྣང་བའི་འབྱུང་བ་ལྔར་བག་ཆགས་ཀྱང༌། མཐར་འཆི་བའི་དུས་སུ་སྙིགས་མའི་འབྱུང་བ་ལྔ་དངས་མར་གྲོལ་ཏེ། དང་པོའི་བྱུང་སར་ཐིམ་ནས་འཁོར་བ་མྱང་འདས་སུ་གྲོལ་བར་འགྱུར་བའི་གནས་སྐབས་ཡོད་པས། གདམས་པའི་དམར་ཐག་ཐམས་ཅད་དུས་དེར་བཅད་པ་ཞིག་གལ་ཆེའོ། །འདི་ལ་འབྱུང་བའི་ཐིམ་ཚུལ། སྣང་བའི་འཆར་ཚུལ། དགོངས་པའི་གྲོལ་ཚུལ་དང་གསུམ་ལས། དང་པོ་ནི། འཆི་ཁའི་དུས་སུ། སྣང་བ་སེམས་ཀྱི་དབང་དུ་འདུས་པས། ཕྱི་གཟུང་བའི་ཡུལ་ལ་འཇུག་པའི་ཤེས་པ་ནང་དུ་སྡུད་སེམས་ཡེ་ཤེས་ཀྱི་དབང་དུ་འདུ་བས་ཆོས་ཉིད་ལ་འཇུག་པར་བྱེད་པ་ཡང༌། དང་པོ་ཡང་རང་ལས་ཤར་བས་ཐ་མ་ཡང་རང་དུ་ཐིམ་པ་ནི། ཀུན་གསལ་ལས། འཇིག་རྟེན་འཁྲུལ་པའི་སྣང་བ་འདི། །དང་པོ་རང་ལས་ཤར་བའི་ཕྱིར། །ཐ་མ་རང་ལས་ངང་དུ་གྲོལ། །སྣང་བ་སེམས་ཀྱི་དབང་འདུས་པས། ། གཟུང་བར་བྱས་པའི་ཡུལ་དང་བྲལ། །སེམས་རྟོག་ཡེ་ཤེས་དབང་གྱུར་པས། །འཛིན་པར་བྱེད་པའི་སེམས་དང་བྲལ། །ཞེས་པ་དང༌། དང་པོ་ས་ལ་ས་ཐིམ་པས། །ལུས་ལྕི་ཤེས་པ་འཐིབས་པ་ཡིན། །དེ་ནས་ཆུ་ལ་ཆུ་ཐིམ་པས། །ལུས་པོ་ཁ་སྣ་སྐམ་པ་ ཡིན། །དེ་ནས་རླུང་ལ་རླུང་ཐིམ་པས།

།ལུས་དང་ཤེས་པ་དིབ་ཅྀང་ལྕི། །དེ་ཚེ་མེ་ལ་མེ་ཐིམ་པས། །ལུས་ཀྱི་དྲོད་དང་བྲལ་བ་ཡིན། །རྣམ་ཤེས་ནམ་མཁའི་དབྱིངས་སུ་ཐིམ། །ཚོར་བ་བདེ་སྡུག་རྣམ་རྟོག་བྲལ། ཁྱབ་པ་མེད་པའི་གདངས་ལ་གནས། །ཞེས་པ་དང༌། འབྱུང་བ་སོ་སོར་ཐིམས་ནས། རླུང་སེམས་གཉིས་ཀྱི་རླུང་གློ་བ་ནས་ནམ་མཁར་ཕྱིར་སོང༌། ཚུར་མ་འདུས་ཏེ་ཕར་ཡལ། སེམས་སྙིང་གར་འདུས། རིག་པ་དར་ཅིག་ཀ་དག་གི་སྣང་བ་སྔོ་ཕྱམ་པ་ལ་གནས་དུས། ད་ལྟ་རང་མལ་ཆོས་སྐུའི་དགོངས་པ་ངོས་ཟིན་པ་དང༌། དེ་འདྲེས་ནས་སྐད་ཅིག་མ་ལ་ཆོས་སྐུར་སངས་རྒྱའོ། །དེའང་འབྱུང་བ་སྡུད་དུས་འཆི་ལུགས་གཉིས་ཏེ། ན་ཚ་ཟུག་གཟེར་དང་བཅས་པ་ཀུན་ཏུ་བཟང་པོའི་ངང་དུ་འཆི་བ་དང༌། ཟུག་གཟེར་མེད་པར་ཀུན་ཏུ་བཟང་མོའི་ངང་དུ་འཆི་བའོ། །དང་པོ་རླུང་ལོག་ནས་ནད་ཐམས་ཅད་སྲོག་རྩར་འདུས་པ་ཟུག་ཡིན་ཏེ། དེ་དུས་རིག་པ་གསལ་དངས་ཕྱེད་པས་རྟོག་པའི་ཤེས་རབ་སྐྱེའོ། །གཉིས་པ་ནི་ཐིག་ལེ་སྲོག་རྩར་འདུས་པས་བདེ་བའི་འོད་གསལ་དུ་འཆར་ཏེ། རང་ངོ་ཤེས་པས་གྲོལ་རྐྱེན་བྱེད་པའོ། །འདིའི་དུས་སུ་རླུང་གི་རྟ་དང་རིག་པ་བྲལ་ནས། སེམས་དང་ཡེ་ཤེས་རྒྱབ་གྱེས་པའི་དུས་སོ། ། གཉིས་པ་སྣང་བའི་འཆར་ཚུལ་ནི། དུས་དེར་རིག་པ་སྙིང་ནང་ནས་གནས་བཏེག །ལམ་རྩ་དར་དཀར་གྱི་སྣལ་མ་ལ་ཞུག་ནས། སྒོ་ཆུའི་སྒྲོན་མ་ལས་ཐོན་དུས། རྡོ་རྗེ་སེམས་དཔའི་སྣ་ཐག་ཐུགས་རྗེ་རྒྱུན་གྱི་ཐག་པ་ཞེས་བྱ་བ། མིག་གཉིས་ནས་ནམ་མཁའི་དཀྱིལ་དུ་ཟུག་པ་འོད་ཟེར་གྱི་ཐག་པ་དཀར་པོ་དང༌། དམར་པོ་འཚེར་ལ་དངས་པ་འཆར་རོ། །དེ་ལས་མཆེད་ནས་འོད་ལྔའི་སྣང་བ་ནམ་མཁའ་ཁྱབ་པར་འཆར་བ་སྟེ། འཁྲུལ་སྣང་གི་འཁོར་བ་དོང་སྤྲུག །སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་དག་པ་ཞག་ལྔར་འཆར་རོ། །གསུམ་པ་དགོངས་པའི་གྲོལ་ཚུལ་ནི། སྣང་བ་དེ་ལ་རིག་པ་མ་ཡེངས་པར་གཏད་པས། བར་དོ་མེད་པ་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ཏེ། ཆོས་སྐུའི་རིན་པོ་ཆེའི་སྦུབས་ལ་རང་ས་ཟིན་ནོ། །འཆི་ཁར་གདམས་པ་ཐམས་ཅད་ཀྱི་དམར་ཐག་འདིར་བཅད་པ་སྟེ།

དབྱིངས་དང་ནམ་མཁའ་སྟོང་པར་རིག་པ། རྡོ་རྗེ་སེམས་དཔའི་སྣ་ཐག་ཤར་བ་ལ་རང་སྣང་མ་འགྱུར་པར་གཏད་པས་གྲོལ་བ་ནི། ཉི་ཟླ་ཁ་སྦྱོར་ལས། དབྱིངས་དང་རིག་པ་མ་འགྱུར་ན། །མི་དེ་བར་དོ་མེད་པར་ནི། །འཚང་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད། །ཅེས་པ་དང༌། སངས་རྒྱས་ངོ་སྤྲོད་པའི་ལུང་ལས། གསང་བའི་བདག་པོ་འབྱུང་པ་དངས་སྙིགས་འབྱེད་པའི་དུས་སུ། རང་གི་སྙིང་གི་དཀྱིལ་ནས་ཡེ་ཤེས་གནས་བཏེག་པས། གདངས་ཕྱིར་ཤར་ནས་རང་གི་མདུན་ཀྱི་ནམ་མཁའ་ལ་ཡེ་ཤེས་ཀྱི་མཐོང་ཐོས་ཞེས་བྱ་བ། འོད་ཁ་དོག་ལྔ་བཀྲ་ལམ་མེ་རང་ལ་སྣང་བའོ། །དེ་ངོ་ཤེས་པས་ལྕགས་ལ་གསེར་འགྱུར་གྱི་རྩི་བཏང་བའམ། མུན་ཁང་དུ་སྒྲོན་མེ་བཏེག་པ་ལྟར་སྐད་ཅིག་མ་ལ་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ལོ། །རིགས་གྱི་བུ་རང་དབུགས་མ་ཆད་པ་ལ་རྡོ་རྗེ་སེམས་པའི་སྣ་ཐག་ཅེས་ཀྱང་བྱ། །ཐུགས་རྗེ་རྒྱུན་གྱི་ཐག་པ་ཞེས་བྱ་བ་རང་གི་མདུན་ནས་ནམ་མཁའ་ལ་ཁ་དོག་ལྔ་ཐག་པ་བརྐྱང་པའམ། སྐས་བཙུགས་པ་ལྟར་རང་སྣང་ལས་སྣང་ངོ༌། །དེའི་དུས་སུ་ཤེས་པ་རང་གི་མིག་ལ་གཏད་དོ། །མིག་ཐུགས་རྗཻ་རྒྱུན་གྱི་ཐག་པ་ལ་གཏད་པས་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ལོ། །ཡང་ན་ཐུགས་རྗེའི་ཐག་པ་འོད་ཁ་དོག་ལྔར་ཤར་བའི་ཚེ་ཡེ་ཤེས་ལྔ་ཤར་བས། ལྔ་ལྡན་ཀྱི་དཀྱིལ་འཁོར་དེ་ཐོབ་ནས། དབུགས་མ་ཆད་པ་ལ་སངས་རྒྱའོ། །ཞེས་སོ། ། དེའང་ཆོས་ཉིད་ཀྱི་འོད་གསལ་ཐམས་ཅད་རིག་པ་མིག་གི་སྒོར་དར་ཅིག་གསལ་ཏེ་རྟེན་དུས་དེར་འཆར་ལ། དེ་ཉིད་ལུས་འདི་དང་འབྲེལ་བས་བར་དོ་མེད་པར་འདིར་གྲོལ་བའི་ཁོངས་སུ་བསྡེབས་པ་ཡིན་ཏེ། དབུགས་མ་ཆད་པ་ལ་སངས་རྒྱས་པ་ཞེས་བཏགས་པ་ཡིན་ནོ། །ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ལས། དབུགས་མ་ཆད་པ་ལ་སངས་རྒྱས་པར་འདོད་པས་འདི་ལྟར་ཤེས་པར་བྱའོ། ། རང་འཆི་བའི་དུས་སུ་དབུགས་མ་ཆད་པ་ལ་རང་ལ་ཆོས་ཉིད་རང་སྣང་གི་ནམ་མཁར་འཆར་རོ། །ཆོས་ཉིད་རང་སྣང་གི་ནམ་མཁའ་ལ་ཡེ་ཤེས་སྒྱུ་མ་ལྟ་བུའི་སྐུ་འཆར་རོ། །ཡེ་ཤེས་ཀྱི་སྐུ་ཚོམ་བུའི་དཀྱིལ་འཁོར་ལྔ་ལྡན་དུ་འཆར་རོ།

། དེའི་དུས་སུ་རང་སྣང་གི་མིག་ནང་ནས་འོད་ལྔ་ཤར་ནས། ཡེ་ཤེས་ཀྱི་སྐུ་ཚོམ་བུ་ལྔ་ལྡན་དང་འབྲེལ་ནས་འཆར་རོ། །གསང་བའི་བདག་པོ་དེའི་དུས་སུ་ཆོས་ཉིད་མ་དང་འཕྲད་པ་ཡིན་ནོ། །ཆོས་ཉིད་མ་དང་འཕྲད་པའི་དུས་སུ་རང་གི་རིག་པ་མིག་ལ་གཏད་དོ། །མིག་ཆོས་ཉིད་ལ་གཏད་པས་ཡེ་ཤེས་ཀྱི་སྐུ་ལྔ་ལྡན་དུ་གྲོལ་ལོ། །གསང་བའི་བདག་པོ་དབུགས་མ་ཆད་པ་ལ་སྐད་ཅིག་མ་གཉིས་ལ་སངས་རྒྱས་སོ། །སྐད་ཅིག་མ་དང་པོ་ལ་ཆོས་ཉིད་མ་དང་འཕྲད་ དོ། །སྐད་ཅིག་མ་གཉིས་པ་ལ་ཡེ་ཤེས་རང་ས་ཟིན་ནོ། །སྐད་ཅིག་མ་དང་པོ་ལ་ཆོས་ཉིད་མ་དང་འཕྲད་པ་ནི་ཆོས་ཉིད་མ་དང་རང་སྣང་གི་ནམ་མཁའ་ལ་ཡེ་ཤེས་སྒྱུ་མ་ལྟ་བུའི་སྐུ་རང་ལས་ཤར་བ་རང་གིས་མཐོང་བ་དེ་ཡིན་ནོ། །སྐད་ཅིག་མ་གཉིས་པ་ལ་ཡེ་ཤེས་རང་ས་ཟིན་པ་ནི། ཆོས་ཉིད་མ་དང་རང་སྣང་གི་ནམ་མཁའ་ལ་ཡེ་ཤེས་སྒྱུ་མ་ལྟ་བུའི་སྐུ་རང་ལ་ཤར་བ་མཐོང་བ་དེ་རང་སྣང་གཉིས་སུ་མེད་པར་མཐོང་བ་ཡིན་ནོ། །རྡོ་རྗེ་འཛིན་པ་དབུགས་མ་ཆད་པ་ལ་ཆོས་ཉིད་རང་སྣང་གི་ནམ་མཁའ་ལ་ཡེ་ཤེས་སྒྱུ་མ་ལྟ་བུའི་སྐུ་འཆར་རོ། །དེ་ངོ་ཤེས་པས་ཆོག་གོ །ཞེས་གསུངས་སོ། །དེ་ཡང་ཐུགས་རྗེའི་ཐག་པ་དཀར་དམར་ལས་འོད་ལྔར་མཆེད་པའི་ཀློང་ན་ཚོམ་བུའི་སྐུ་དང་རང་སྣང་དུ་ཤར་བ་དེ་རང་ངོ་ཤེས་པ་དང༌། སྐད་ཅིག་མ་ལ་གྲོལ་ཏེ་ཟང་ཐལ་བས། ཕྱིར་སྣང་གང་ཡང་མེད་དོ། །དཔེར་ན་ཁང་ནང་གི་ནམ་མཁའ་སྒོམ་ཐོངས་ནས་ནམ་མཁའ་ཆེན་པོ་དང་འབྲེལ་པ་དེ། ཁང་པ་ཞིག་དུས་དབྱེར་མེད་གཅིག་ཏུ་གནས་པ་བཞིན་ཏེ། ཀུན་གསལ་ལས། དབང་པོས་ཡང་རབ་གྱུར་པ་ལ། །ཡེ་ནས་ཟང་ཐལ་ཆེན་པོ་ལ། །བར་དོ་མེད་ཅིང་སྐད་ཅིག་མེད། །ད་ལྟ་ཉིད་དུ་རང་གནས་ཡིན། །རང་བཞིན་དག་པའི་ནམ་མཁའ་ལ། །ཆོས་ཉིད་དག་པའི་ངོ་བོ་ གནས། །དེ་ལ་རིག་པ་ཟང་ཐལ་ཤར། །ཤར་བ་མ་ཡིན་གནས་པ་ཡིན། ། དཔེར་ན་ནམ་མཁའ་ཟང་ཐལ་ལ། ཁང་ཁྱིམ་བྱས་པ་གུད་དུ་ཆད། ཁང་པ་ནང་གི་ནམ་མཁའ་དང༌། །རང་བཞིན་དག་པའི་ནམ་མཁའ་གཉིས། །སྒོ་འམ་མཐོངས་ནས་སྒྲིབ་མེད་པར།

།ནམ་མཁའ་གཉིས་པོ་སྒྲིབ་མེད་གསལ། །བག་ཆགས་སྦུབས་ཀྱི་རིག་པ་དང༌། །མཁའ་ལ་གནས་པའི་རིག་པ་གཉིས། །ཡེ་ཤེས་སྒོ་ཡིས་མཚམས་སྦྱར་ནས། །བག་ཆགས་ལུས་ཀྱིས་མ་བསྒྲིབས་ པར། །གཉིས་མེད་ཟང་ཐལ་ཆེན་པོར་གནས། །རྟོགས་པའི་དོན་ཆེན་དེ་ལྡན་ན། །སེང་གེ་མཆོངས་པས་ས་ཆོད་ལྟར། །ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ་ཡིས། ། བར་དོ་སྐྱེ་འགགས་མི་གནས་པར། །རིན་ཆེན་སྦུབས་ཀྱི་ནང་ན་སྤྱོད། །ཅེས་གསུངས་སོ། །དུས་དེར་སེམས་དང་ཡེ་ཤེས་རྒྱབ་གྱེས་པར་ཡར་གྱི་ཟང་ཐལ་ཐུགས་རྗེའི་ཐག་པ་ངོས་གཟུང་སྟེ། །ངོ་སྤྲོད་སྤྲས་པ་ལས། རྡོ་རྗེ་འཛིན་པ་སེམས་གློ་བའི་ནང་ན་ཡོད་པ་དེ་ལམ་རྩ་གྲོ་སོག་སྦུབས་མ་ན་ཡར་སོང་བས། འདོད་པའི་སྒོ་གསུམ་དབུགས་ཆད་དོ། །ཡེ་ཤེས་སྙིང་གི་དཀྱིལ་ན་ཡོད་པས། ལམ་རྩ་དར་དཀར་ཀྱི་སྐུད་པ་འདྲ་བ་ནས་འོང༌། །སྒོ་མིག་ནས་ཐོན་པས་སེམས་དང་ཡེ་ཤེས་རྒྱབ་གྱེས་སོ། །རིག་པ་འཇིན་པ་ཉོན་ཅིག །དབུགས་མ་ཆད་པ་ལ་རང་གི་མིག་གཡས་པའི་ནང་ནས་ཐུགས་རྗཻའི་ཞགས་པ་དཀར་ལ་འཚེར་བ་ཤར། མིག་གཡོན་པའི་ནང་ནས་ཀུན་དུ་བཟང་མོའི་ཐག་པ་དམར་ལ་དངས་པ་ཤར་བའི་དུས་སུ། ཐག་པ་དཀར་ལ་འཚེར་བ་འདི་རང་གི་ཤེས་རིག་མ་འགགས་པར་གསལ་བ་ཀུན་ཏུ་བཟང་པོའི་གདངས་སུ་ཤར་བ་ཡིན། དམར་ལ་དངས་པ་འདི་རིག་པའི་ངོ་བོ་སྟོང་པ་ཆོས་ཉིད་ཀུན་ཏུ་བཟངམོའི་རང་གདངས་ཡིན་སྙམ་པ་རྒྱུད་ལ་ཤར་བ་དང་རང་གི་སེམས་གློ་བའི་ནང་ནས་ དོན། རྩ་སོག་མའི་སྦུ་གུ་ཙམ་ནས་ཡར་སོང༌། རང་གི་སྙིང་གི་ནང་ན་སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་སྦུག་ན་བུམ་པའི་ནང་གི་མར་མེ་བཞིན། འོད་ལྔའི་ནང་ན་སྐུ་དང་ཡེ་ཤེས་འགག་པ་མེད་པར་གསལ་བ་དང་འཕྲད། སེམས་རྟོག་པ་དང་བཅས་པའི་ཡེ་ཤེས་རྟོག་མེད་དུ་ཐིམ། སེམས་ཡེ་ཤེས་སུ་གྲོལ་བས་བློན་པོ་བཙོན་དུ་ཟིན་ནོ། །ཡེ་ཤེས་ཐུགས་རྗཻའི་ཐག་པ་ལ་འདུས། ཐག་པ་ཀུན་བཟང་ཡབ་ཡུམ་ལ་ཐིམ། ཀུན་བཟང་ཡབ་ཡུམ་རིན་པོ་ཆེའི་སྦུབས་ན་བུམ་པའི་ནང་གི་མར་མེ་བཞིན་གསལ་ལ་འཛིན་པ་མེད་པར་བཞུགས་སོ།

།དབུགས་མ་ཆད་པར་སེམས་ཡེ་ཤེས་ཀྱི་ངང་དུ་ཐིམ་པས་འཆི་རྒྱུ་མ་བྱུང༌། མ་ཤི་བར་སངས་རྒྱས་ཐོབ་ནས་ཕུང་པོ་ལྷག་མ་མེད་པར་སངས་རྒྱའོ། །བར་དོར་མི་སྡོད་པར་ཡར་གྱི་ཟང་ཐལ་དུ་སངས་རྒྱའོ། །ཞེས་སོ། །དེའི་ཚེ་གྲོལ་ལུགས་ནི། ཡང་དེ་ཉིད་ལས། རང་གི་སྙིང་གི་དཀྱིལ་ན་སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་སྐུ་བཞུགས་པས། དེའི་སྣང་བ་རང་གི་མིག་གི་ནང་དུ་ཤར་ནས། མདུན་གྱི་ནམ་མཁའ་ལ་འོད་ཁ་ དོག །རྣམ་པ་ལྔ་རང་ལ་འཆར་རོ། །དེའི་དུས་སུ་རང་གི་ཤེས་པ་མིག་ལ་གཏད་དོ། །མིག་ཆོས་ཉིད་ལ་གཏད་ནས་བལྟས་པས། །སྣང་བ་སེམས་ཀྱི་དབང་དུ་འདུས་ནས་སེམས་རིག་པའི་དབང་དུ་འདུས་ཏེ། མིག་གི་རྣམ་ཤེས་འོད་དཀར་པོའི་ནང་དུ་འདུས། །རྣ་བའི་རྣམ་ཤེས་འོད་ལྗང་གུའི་ནང་དུ་འདུས། སྣའི་རྣམ་ཤེས་འོད་སེར་པོའི་ནང་དུ་འདུས། ལྕེའི་རྣམ་ཤེས་འོད་དམར་པོའི་ནང་དུ་འདུས། ལུས་དང་ཡིད་ཀྱི་རྣམ་ཤེས་འོད་མཐིང་ཁའི་ནང་དུ་འདུས། ། འོད་མཐིང་ཁ་རྣམ་སྣང་དུ་གྲོལ། འོད་དཀར་པོ་རྡོ་རྗེ་སེམས་དཔར་གྲོལ། འོད་སེར་པོ་རིན་ཆེན་འབྱུང་ལྡན་དུ་གྲོལ། འོད་དམར་པོ་སྣང་བ་མཐའ་ཡས་སུ་གྲོལ། འོད་ལྗང་གུ་དོན་ཡོད་གྲུབ་པར་གྲོལ། རྣམ་པར་སྣང་མཛད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངང་དུ་གྲོལ། རྡོ་རྗེ་སེམས་དཔའ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་གྲོལ། རིན་ཆེན་འབྱུང་ལྡན་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངང་དུ་གྲོལ། སྣང་བ་མཐའ་ཡས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་གྲོལ། དོན་ཡོད་གྲུབ་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ངང་དུ་གྲོལ། ཡེ་ཤེས་ལྔ་ཀུན་བཟང་ཡབ་ཡུམ་གྱི་ངང་དུ་གྲོལ། ཀུན་བཟང་ཡབ་ཡུབ་ཞིང་ཁམས་སུམ་བརྩེགས་ཀྱི་ངང་དུ་བཞུགས་སོ། །ཞེས་སོ། །དེ་ལྟར་ཐུགས་རྗེའི་ཐག་པ་དང་དེའི་གདངས་ལས་ཤེས་རབ་ཀྱི་སྐུ་ལྔ་སྐད་ཅིག་ལ་སྣང་བ་རང་ངོ་ཤེས་ནས། མ་ཐོག་ཏུ་གྲོལ་བ་ནི། བར་དོ་མེད་པར་སངས་རྒྱ་བའི་མན་ངག་གོ ། དེ་རང་ངོ་མ་ཤེས་ན་སྒྲ་འོད་ཟེར་གསུམ་དུ་ཤར་བའི་རྗེས་ལ།

སྣང་སྲིད་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་འོད་གསལ་དུ་ཤར་བ་ལ། འཇུག་པ་ཤེས་པའི་གནད། གྲོལ་བ་ལུས་ཀྱི་གནད། མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་དོ། །གནད་ཀྱི་མན་ངག་གསུམ་ཁྲིད་ཡིག་ཏུ་བསྟན་པ་བཞིན་ཤེས་པར་བྱའོ། །འདི་དག་གི་ཚེ་གདམས་པའི་དམར་ཐག་བཅད་པ། འཆི་བའི་དམར་ཐག་བཅད་པ། སངས་རྒྱ་བའི་དམར་ཐག་བཅད་པ་གསུམ་དུ་རིགས་པར་བྱ་སྟེ། སངས་རྒྱས་རང་ཆས་ཆེན་པོའི་རྒྱུད་ལས། གང་ཞིག་འཆི་བའི་ཚེ་དྲོད་རྐང་མཐིལ་ནས་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཡར་ཐོན། སེམས་གློ་བའི་ནང་ནས་ཐོན་ནས་དབུགས་སྣ་སྒོར་ཆད། སངས་རྒྱས་སྙིང་གའི་ནང་ནས་ཡར་བྱོན་པའི་མིག་གཡས་ནས་ཡར་ཐོན་པའི་དུས་སུ། འཁོར་བ་རུ་ལོག་ནས་སྣང་སྲིད་ཐམས་ཅད་འོད་དང་སྐུར་འཆར་རོ། །སྣང་སྲིད་འོད་དང་སྐུར་ཤར་བ་དེ་རང་གི་རིག་པའི་ལུས་སམ། རང་འོད་དམ། རང་སྣང་ངམ། རང་གདངས་རང་ལ་ཤར་བ་ཤེས་པས། རང་འོད་སྐུ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱ་བས། གདམས་ངག་ཐམས་ཅད་ཀྱི་དམར་ཐག་སྣང་སྲིད་འོད་སྐུར་ཤར་བའི་དུས་སུ་བཅད་དོ། །ཀུན་ཏུ་བཟང་པོའི་ངང་དུ་འཆི་བ་དང༌། ཀུན་ཏུ་བཟང་མོའི་ངང་དུ་འཆི་བའོ། །དེ་ལ་ཀུན་ཏུུ་བཟང་པོའི་ངང་དུ་འཆི་བ་ནི། ནད་ཐམས་ཅད་སྲོག་རྩར་འདུས་ནས་འཆི་བ་ཡིན་པས། ན་ཚ་ཟུག་གཟེར་ཤིན་ཏུ་ཆེ་བར་འཆིའོ། །ན་ཚ་ཟུག་གཟེར་ལྷག་པ་རེ་ལ་རྟོགས་པའི་ཤེས་རབ་ལྷག་པར་སྐྱེའོ། །བདག་འཆི་བའི་དུས་ཀྱི་དམར་ཐག་ཀུན་ཏུ་བཟང་པོའི་ངང་དུ་འཆི་བ་ལ་ཐག་བཅད་དོ། །ཀུན་ཏུ་བཟང་མོའི་ངང་དུ་འཆི་བ་ནི། དངས་མ་ཐམས་ཅད་རྩ་སྦུབས་སུ་འདུས་པས་ནད་ཀྱི་ཟུག་གཟེར་མེད་དེ། བདེ་བའི་འོད་གསལ་རེ་སྐྱེའོ། །དེའི་ཚེ་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་མོའི་ངང་དུ་ཐག་བཅད་དོ། ། གསང་བའི་བདག་པོ་སངས་རྒྱ་བ་ལ་གཉིས་ཡིན་ཏེ། ཆོས་ཉིད་མ་དང་འཕྲད་པ་དང༌། ཡེ་ཤེས་རང་ས་ཟིན་པའོ། ། ཆོས་ཉིད་མ་དང་འཕྲད་པ་ ནི། །འཁྲུལ་སྣང་འགགས་པས་དག་སྣང་འཆར་བ་ཡིན་ནོ། །ཡེ་ཤེས་རང་ས་ཟིན་པ་ནི་འོད་ལྔ་རང་འོད་དུ་ངོ་ཤེས་པས།

རང་འོད་ཀྱི་སྣང་བ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱ་བས། བདག་སངས་རྒྱ་བའི་དུས་ཀྱི་དམར་ཐག་ཆོས་ཉིད་མ་དང་འཕྲད་པའི་དུས་ན་བཅད་དོ། །ཞེས་གསུངས་སོ། །འདི་ནི་འདའ་ཁ་དོན་གྱི་མན་ངག་སྟེ། འཕྲད་ཆོག་སྙིང་ཏིག་གི་ཟབ་ཆོས་སུ་དང་འཕྲད་པ་འབད་མེད་དུ་གྲོལ་བར་བྱེད་པའོ། །དེ་ཡང་ངོ་སྤྲོད་སྤྲས་པ་ལས། གསང་བའི་བདག་པོ་དབང་པོ་ལ་རྣོ་རྟུལ་མེད་དོ། །ཤེས་རབ་ལ་ཆེ་ཆུང་མེད་དོ། །དུས་ལ་སྔ་ཕྱི་མེད་དོ། །ན་སོ་ལ་རྒས་གཞོན་མེད་དོ། །སྡིག་པ་ལ་ཆེ་ཆུང་མེད་དོ། །འཆི་ཁར་བསྟན་ཀྱང་སངས་རྒྱ་བས་འཆི་ཁ་མ་བསྒྱུར་ཐབས་ཀྱི་མན་ངག་ཅེས་བྱའོ། །རིགས་ཀྱི་བུ་ངའི་མན་ངག་རིན་པོ་ཆེ་འདི་ནི་མ་བསྒོམས་པར་སངས་རྒྱ་བ་ཡིན་ནོ། །དེའི་ཕྱིར་ན་གདམས་ངག་ཅན་གནད་ཀྱིས་སངས་རྒྱ་བ་ཡིན་ནོ། །ཞེས་སོ། །འདི་ལྟ་བུའི་ཡེ་ཤེས་རྟག་ཏུ་ཡོད་པས་འཆི་ཐེབས་རེ་ལ་ཤར་ཡང༌། ངོ་མ་ཤེས་པས་འཁོར་བར་འཁྱམས་ཏེ་འཁོར་ལ། ཐུན་མོང་གི་ཆོས་ལ་འབད་ཀྱང་མི་གྲོལ་ཏེ། དེ་ཉིད་ལས། ཁམས་གསུམ་ཀྱི་སེམས་ཅན་ལ་ཡེ་ཤེས་སྣང་བ་ཡང་ནས་ཡང་དུ་ཤར་ཡང༌། དེ་ངོ་མ་ཤེས་པས་འཁོར་བར་འཁྱམས་སོ། །ཞེས་པ་དང༌། མན་ངག་སྙིང་དགོངས་ལས། ཀྱེ་གསང་བའི་བདག་པོ་རང་སྣང་ངོ་མ་ཤེས་ན་བསྐལ་པར་ཆོས་བྱས་ཀྱང་སངས་མི་རྒྱའོ། ། ཞེས་སོ། །དེའི་ཕྱིར་གཞི་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས་ད་ལྟ་རང་ལ་ཡོད་པས་ངཻ་ཤེས་བསྐྱེད་ནས། འཆི་ཁར་རང་ངོ་ཤེས་པར་བྱ་བ་གཅེས་ཏེ། འཁོར་བ་ལ་བློ་ལོག་པའི་ཕྱིར་རོ། །རྣལ་འབྱོར་རྣམས་ཀྱི་དབུགས་འཕོ་དུས་མིག་དང་ཚངས་བུག་གཉིས་རིག་པའི་སྒོ་ཡིན་ལ། དེ་གཉིས་གང་ན་འཕོས་ཀྱང་འདའ་ཁ་ཡེ་ཤེས་ཀྱི་དགོངས་པ་མངོན་དུ་འཆར་རོ། ཁྱད་པར་དུ་མིག་གཉིས་མེ་ལོང་ཡེ་ཤེས་ཀྱི་སྒོ་ཡིན་པས། ཐུགས་རྗེ་རྒྱུན་གྱི་ཐག་པ་འཆར་བའི་གནད་ཀྱིས། ད་ལྟ་ཤེས་པ་མིག་ལ་གཏད་པ་གཅེས་སོ། །དངོས་སུ་རིག་པ་དང་རང་གདངས་ད་ལྟ་ཏིང་འཛིན་ཤུགས་ལ་སྐྱེ། ད་གཟོད་རྩ་ལམ་བྱང་བས་སྐད་ཅིག་མ་ལ་རང་སྣང་ངོ་ཤེས་པར་བྱེད་པའི་གནད་དོ།

།དེ་ཕྱིར་འདའ་ཁའི་གདམས་ངག་སྙིང་གི་དཀྱིལ་དུ་སྦའོ། །ཚུལ་འདི་གསང་ཆེན་གནད་ཀྱི་མན་ངག་སྟེ། །སུ་དང་འཕྲད་པ་འབད་མེད་གྲོལ་བའི་ལམ། །སྲིད་པ་ཐ་མའི་དམ་ཆོས་སྙིང་པོ་འདི། །ཞེ་དགའི་ཡིད་ཀྱིས་རང་གི་སེམས་ལ་འཆང༌། ཁོ་བོ་སྔོན་སྦྱངས་བསགས་པ་རྒྱ་ཆེ་བས། །བླ་མ་སངས་རྒྱས་དངོས་དང་ཞལ་མཇལ་ཏེ། །འདི་འདྲའི་དམ་ཆོས་ཡིད་བཞིན་གཏེར་དང་འཕྲད། ཆོས་ཉིད་མལ་ན་བློ་བདེའི་རྣལ་འབྱོར་ཉལ། ། ཕྱི་རབས་ཀུན་ཀྱང་དད་ལྡན་དགའ་བ་བསྐྱེད། །རང་རེའི་ཆོས་བརྒྱུད་འཕྲད་ཆོག་བདུད་རྩིའི་གཏེར། །སངས་རྒྱས་ལག་འཆང་འདི་འདྲ་གཞན་ན་མེད། །ངོ་མཚར་བས་ཀྱང་ཆེས་མཚར་ཨེ་མ་ཧོ། །ཟབ་མོའི་གནད་བསྡུས་ངེས་གསང་སྙིང་པོ་འདིས། །མ་ལུས་འགྲོ་ཀུན་ཕྱིམ་གཅིག་ཡོངས་གྲོལ་ཤོག

།འདའ་ཁ་དོན་གྱི་མན་ངག་ཅེས་བྱ་བ། །བླ་ན་མེད་པའི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ། འོད་ཟེར་སྤྲིན་གྱི་ནགས་ཁྲོད། ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟངས། ཆོས་མཐོང་བའི་སྒོ་རབ་ཏུ་བཟང་པོར་སྦྱར་བ་རྫོགས་སོ། །དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽ འདའ་ཁ་དོན་གྱི་མན་ངག -PAGE 282--PAGE 283--PAGE 280-