¿༄༅། །ཤན་པ་སྲོག་སྒྲུབ་ནག་མོའི་སྐོང་གསོའི་ཆོ་ག་རོ་ལངས་

ཐལ་བྱེད་ཅེས་བྱ་བ་བཞུགས། ཧཱུྃ། འགྲུབ་པར་གྱུར་ཅིག་ཚོགས་གཉིས་རྫོགས་པའི་གཙོ། །རང་བྱུང་པདྨ་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །འཇིགས་བྱེད་ཆེན་མོ་རབ་ཏུ་དགྱེས་བྱའི་ཕྱིར། །སྐོང་གསོའི་རིམ་པ་ཇི་ལྟར་བྱ་བ་བཤད། །དེ་ལ་མ་མོའི་དཔལ་གཏོར་མཐེབ་སྐྱུས་བསྐོར་བ་ཤ་ཁྲག་དམར་གྱིས་བརྒྱན་པ་བཤམས་ལ། ཚོགས་དང་སྤྱན་གཟིགས་དང་ཉ་བོ་ལ་སོགས་པ་དགོས་པ་རྣམས་བསགས་ཏེ། རང་ཉིད་པདྨའི་ང་རྒྱལ་གྱིས་མཚམས་བཅད་པ་ནི། ཧཱུྃ། བདག་ཉིད་དཔལ་གྱི་ཐུགས་ཀ་ནས།།སྤྲུལ་པའི་མེ་རི་མཚོན་ཆ་འབར། ཁྲོ་བོའི་སྤྲུལ་པས་ནམ་མཁས་ཁེངས།།ཕྱག་མཚན་མཚོན་ཆ་སྐར་ལྟར་འཁྲུག །རླུང་ཡང་རྒྱུ་བའི་སྐབས་མེད་ན། །བར་ཆད་བགེགས་རྣམས་སྨོས་ཅི་དགོས། །ཧཱུྃ་དང་ཕཊ་ཀྱི་འབྲུག་སྒྲ་ ཡིས། །ནམ་མཁའི་དབྱིངས་ཀུན་གང་བར་གྱུར། །མེ་རི་མཚོན་ཆའི་ར་བའི་གུར། །རྡོ་རྗེའི་ར་བ་ཆེན་པོ་ལས། །སུ་ཡང་འདའ་བར་མ་བྱེད་ཅིག །ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ། གྲྀཧྞ་གྲྀཧྞ་ཧཱུྃ། གྲྀཧྞ་ཡ་པ་གྲྀ་ཧྞ་པ་ཡ་ཧཱུཾ། ཨ་ན་ཡ་ཧོ་བྷ་ག་ཝཱནྲ་བིདྱ་རཱ་ཛ་ཡ་ཧཱུཾ་ཕཊ། དེ་ནས་མདུན་གྱི་ནམ་མཁར་མ་མོ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་བསྐྱེད་ལ། སྤྱན་དྲངས་བ་ནི། ཨོཾ་ཁྱི་ཁ་ཡེ་ནག་མོ་ཏྲག་རཀྵ་ས་མ་ཡེ་ཛ་ཛཿ མ་མ་ཏྲག་རཀྵ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ། ཧཱུྃ། བསྐལ་པའི་རླུང་ནག་འཚུབས་མའི་དཀྱིལ་འཁོར་ནས། །ལས་དང་ཡེ་ཤེས་ཚོགས་ཀྱི་རྗེ་མོ་ནི། །ཤ་ཟ་ཁྲག་འཐུང་དཔལ་གྱི་ཡུམ་ཆེན་རྣམས། །རུ་ལུའི་སྒྲ་སྐད་ནམ་མཁའི་འབྲུག་ལྟར་སྒྲོགས། །ལྷོ་སྤྲིན་འཐིབས་ཚུལ་སྐུ་མདོག་ནག་མོར་སྟོན། །གློག་ལྟར་འཁྱུགས་ཤིང་གང་ལའང་ཐོགས་པ་མེད། །དུས་བཞིར་ཉུལ་བྱེད་བསྟན་པའི་དམ་རྫས་བསྲུང༌། །ཐུགས་ཀྱི་མ་མོ་སྲོག་སྒྲུབ་ནག་མོ་ནི། །ནམ་གྲུ་ཞིང་གི་རྡུལ་སྙེད་འཁོར་དང་བཅས། །གདུང་བས་སྤྱན་འདྲེན་གནས་འདིར་གཤེགས་སུ་གསོལ། །བཀའ་དང་བསྟན་པ་སྲུངས་ལ་གང་ཟག་སྐྱོངས། །འདོད་པའི་དོན་སྐོངས་ཕྲིན་ལས་རྫོགས་པར་མཛོད།

།ཨོཾ་བཛྲ་ས་མ་ཡ་གྷྲི་ག་ཛཿ། ཧཱུྃ། ནམ་མཁའི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས། །ཀུན་ཏུ་བཟང་མོའི་སྤྲུལ་པ་ ལས། །སྲིད་པའི་མ་མོ་ཡལ་གམ་ཅན། །ཤན་པ་སྲོག་སྒྲུབ་ནག་མོ་སྟེ། །རལ་པ་གཡེངས་པས་ནམ་མཁའ་ཁྱབ། །རལ་པ་རེ་ལ་ཕུར་པ་རེ། །ཕུར་བུ་འཁྲོལ་བས་སྟོང་ཁམས་གཡོ། །ཆིབས་སུ་རླུང་ནག་འཚུབས་མ་བཅིབས། །ཕྱག་གཡས་སྙིང་རྩ་དམར་པོ་བསྣམས། །གཡོན་པས་ནད་ཀྱི་རྐྱལ་པ་སྟེ། །གཅེར་བུ་མི་ལྤགས་སྟོད་ལ་དཀྲིས། །ཞལ་གདངས་མཆེ་གཙིགས་སྤྱན་གསུམ་ བགྲད། །ཤངས་ནས་རླུ་འཚུབས་བུ་ཡུག་འགྱེད། །བ་སྤུ་མེ་སྟག་མཚོན་ཆ་ འཕྲོ། །མི་མགོ་རློན་པའི་དོ་ཤལ་ཅན། །གསོད་བྱེད་མ་མོ་གཤེགས་སུ་ གསོལ། །གཡས་ན་གསོད་བྱེད་ཤ་ཟ་མ། །དམར་མོ་ཤ་ཟ་ལྕེ་སྤྱང་གདོང༌། ། རོ་ལ་ཞོན་ནས་ཤ་ལ་ཟ། །གཡས་གཡོན་ཞིང་དབྱུག་ཏི་ར་བསྣམས། །ཤ་ཟ་ཆེན་མོ་གཤེགས་སུ་གསོལ། །གཡོན་ན་ནག་མོ་ཝ་གདོང་མ། །ཕྱག་ན་གྲི་གུག་ཞགས་པ་བསྣམས། །དུར་བྱ་ཞོན་ནས་མཁའ་ལ་རྒྱུ། །ལས་མཁན་ཆེན་མོ་གཤེགས་སུ་གསོལ། །མདུན་ན་སྲོག་གཅོད་ཤ་ཟ་སྟོང༌། །ནག་མོ་འུག་གདོང་གནམ་ལྕགས་སྡེར། ཁྲག་གི་རལ་པ་ཤ་ར་ར། །དུར་ཕག་འཕར་བ་རྐང་རྡེབ་དང༌། །སྟག་སྤྱང་དོམ་དྲེད་ལ་སོགས་ཞོན། །སྐད་ཅིག་སྟོང་གསུམ་ཉུལ་བྱེད་མ། །ཤ་ཟ་ནག་མོ་གཤེགས༴ །རྒྱབ་ན་ལས་བྱེད་མ་མོ་འབུལ། །སྐུ་མདོག་སྣ་ཚོགས་འཇིགས་པ་ལ། །ནད་དང་མཚོན་གྱི་གྲུ་གུ་རྐྱོངས། །ཐོག་དང་སེར་ཆེན་གློག་དམར་འགྱེད། །དྲེལ་རྟ་ཞོན་ནས་ཕྱོགས་བཅུར་རྒྱུག །ལས་ཀྱི་མ་མོ་གཤེགས༴ །གསོད་བྱེད་ཀུན་གྱི་བཀའ་ཉན་མོ། །བྱེ་བ་འབུམ་ཕྲག་མང་པོ་རྣམས། །ལ་ལས་ནད་ཀྱི་བུ་ཡུག་གཏོང༌། །ལ་ལས་མཚོན་གྱི་བསྐལ་པ་ གཏོང༌། །ལ་ལས་དུས་ཀྱི་འཁྲུག་པ་གཏོང༌། །ལ་ལས་མི་ནད་ཕྱུགས་ནད་གཏོང༌། །ལ་ལས་ཞིང་ཆེན་རྒྱལ་མཚན་འཕྱར། །ལ་ལས་ཞིང་ཆུང་གླད་ལ་བསྐོར། །ལ་ལས་ཏི་ར་ཕྱོགས་བཅུར་འཕེན། །ལ་ལས་དུལ་མོ་ས་ལ་རྡེབ། །དེ་ལ་སོགས་ཏེ་བསམ་མི་ཁྱབ། །སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས་པ་རྣམས།

།སྐད་ཅིག་ཡུད་ཀྱིས་གཤེགས་སུ་གསོལ། །ཨོཾ་ཁྱི་ཁ་ལེ་རཀྨོ་རཀྨོ་རུ་རུ་ཕེཾ་ས་མ་ཡ་ཛ་ཛཿ ཞེས་པས་ཐིབས་ཀྱིས་བྱོན་པར་བསམ་པ་ཀུན་དམ་ཚིག་པ་ལ་བརྟན་པར་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ། ཆོས་ཀྱི་དབྱིངས་ལས་སྒྱུ་མའི་སྐུར་བཞེངས་ པ། །དཔལ་ལྡན་སྲོག་སྒྲུབ་འཁོར་དང་བཅས་པ་རྣམས། །དུར་ཁྲོད་གསང་བ་མཆོག་གི་གནས་འདི་རུ། །དགྱེས་པའི་ཚུལ་གྱིས་བརྟན་པར་བཞུགས་སུ་གསོལ། །ཨོཾ་རུ་རུ་ས་མ་ཡ་ཏིཥྛ་ལྷན། ཅེས་པས་བཞུགས་པར་བསམས་ ལ། དང་པོ་བརྡ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ། དབྱིངས་ཀྱི་ཡུམ་ཆེན་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི། །འདོད་རྒུར་སྒྱུར་བའི་གཟུགས་ཅན་འཕྲུལ་མོ་ཆེ། །ཤན་པ་སྲོག་སྒྲུབ་འཁོར་དང་བཅས་པ་ལ། །སྒྲུབ་མཆོག་བདག་གིས་གུས་པས་ཕྱག་འཚལ་ལོ། ། ཨོཾ་གྱི་ཁ་ལེ་པྲ་ཏཱིཙྪ་ཧོཿདམ་བཅའ་བ་ནི། ཧཱུྃ། དཔལ་ལྡན་སྲོག་སྒྲུབ་ནམ་གྲུ་འཁོར་བཅས་རྣམས། །དམ་བཅའ་བདག་དང་མི་འབྲལ་རྟག་ཏུ་བརྟེན། །དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར། །བདག་ལ་བྱིན་རློབས་དཀྱིལ་འཁོར་གཉན་པོར་བཟུང༌། །ཨོཾ་ཁྱི་ཁ་ལེ་བཛྲ་ས་མ་ཡ་ཧཱུཾ། སྨན་རཀ་དང་མཆོད་གཏོར་ཨོཾ་ཨཱཿཧཱུྃ་གིས་དགྲའི་ཤ་ཁྲག་གི་རི་དང་རྒྱ་མཚོར་བསམས་ལ། རིམ་པར་འབུལ་བ་ནི། ཧཱུྃ། བསད་ཁྲག་རཀྟའི་རྦ་ཀློང་འཁྱིལ། །ཀེང་རུས་རི་རབ་བརྩེགས་པ་སྟེ། །ཤ་ཆེན་དམར་གྱི་གཏོར་མ་འདི། །མ་ཚོགས་འཁོར་དང་བཅས་ལ་འབུལ། །ཨོཾ་ཁྱི་ཁ་ལེ་ནག་མོ་མ་ཏྲག་རཀྟ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མཧཱ་མཱཾ་ས་ཡ་ཁཱ་ཧི། མཧཱ་རཀྟ་ལ༴ མ་ཧཱ་ཙིཏྟ་ལ ༴ མ་ཧཱ་བ་དུ་ཏ་ལ ༴ མ་ཧཱ་གོ་རོ་ཙ་ན་ལ༴ མ་ཧཱ་ཨ་མྲྀ་ཏ་ལ་ཁཱ་ཧི། ཧཱུྃ། སྣ་ཚོགས་བདུད་རྩི་མཆོག་གི་རོ། །རྩ་བ་བརྒྱད་ལ་ཡལ་ག་སྟོང༌། །སྲོག་སྒྲུབ་འཁོར་དང་བཅས་པ་མཆོད། །དགྱེས་མཉམ་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཐཱ། མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཧཱུྃ། དཔལ་ཆེན་མ་ཚོགས་འཁོར་དང་བཅས་པ་ལ། །ཚོགས་དང་གཏོར་མའི་མཆོད་པ་འདི་འབུལ་གྱིས།

།བཞེས་ནས་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ་བ་དང༌། །ཐུགས་དམ་གཉན་བསྐང་བཅོལ་པའི་ལས་མཛོད་ཅིག །ཧཱུྃ། ཕྱི་ནང་གསང་བ་མཆོག་གི་མཆོད་པ་དང༌། །ཚོགས་དང་གཏོར་མ་སྒྲུབ་རྫས་བདུད་རྩི་ལྔ། །ཤ་ལྔ་ལ་སོགས་མཐུན་པའི་དམ་རྫས་ཀྱིས། །མ་དངམཁའ་འགྲོའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག །ཨོཾ་མཧཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། སྐོང་བཤགས་བྱ་བ་ནི། ཧཱུྃ། དཔལ་ལྡན་སྲོག་སྒྲུབ་འཁོར་བཅས་ལ། །སྤོས་དང་མར་མེས་ཐུགས་དམ་བསྐང༌། །མེ་ཏོག་དྲི་ཆབ༴ སིལ་སྙན་རོལ་མོས༴ །བསྐངས་པས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ། དཔལ་གྱི་མ་ཚོགས་འཁོར་བཅས་ལ། །དམར་ཆེན་གཏོར་མས་ཐུགས་དམ༴ ཞུན་ཆེན་རཀྟས༴ །ཚིལ་ཆེན་དུད་པས༴ །རྐང་གླིང་རོལ་མོས༴ །བསྐངས་པས་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དཔལ་གྱི་མ་ཚོགས་འཁོར་བཅས་ལ། །བསད་ཁྲག་རྦ་ཀློང་ཐུགས༴ །དབང་པོ་རྣམ་ལྔས༴ །ཤ་སྣ་སྙིང་སྣས༴ །ཛ་གད་ཕུད་ཀྱིས༴ །སྤྱན་གཟིགས་མང་པོས༴ །བསྐངས་པས་དངོས་གྲུབ་བདག་ལ་སྩོལ། ། ཧཱུྃ། སྐྱེ་མེད་ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་ལས། །མ་རིག་འཁྲུལ་པས་ང་དང་བདག་ཏུ་བཟུང༌། །ཀུན་རྟོག་ཉོན་མོངས་གཟུང་འཛིན་གདོན་གྱིས་བརླམས། ། ཆོས་ཉིད་དོན་དང་འགལ་བ་མཐོལ་ལོ་བཤགས། །ཐུགས་རྗེའི་དབྱིངས་ལས་སྤྲུལ་པའི་མ་མོ་ཁྱོད། །སྐུ་གསུང་ཐུགས་སུ་བསྒྲུབ་པར་དམ་བཅས་ཀྱང༌། ། བདག་རྟོག་དྲི་མས་དེ་ལྟར་རྔོ་མ་ཐོགས། །བསྙེན་སྒྲུབ་དོན་ལས་ཉམས་པ་མཐོལ་ལོ་བཤགས། །དཔལ་ལྡན་ནག་མོ་འཁོར་བཅས་སྤྱན་སྔ་རུ། །རྨད་དུ་བྱུང་བའི་མཆོད་པ་ཆེན་པོ་དང༌། །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་ལ་སོགས་ཏེ། ། ཚོགས་ཀྱི་མཆོད་པ་མངོན་དུ་མ་བཤམས་པ། །མཆོད་དང་སྒྲུབ་རྫས་ཉམས་ པ༴ །བདག་ནི་མི་ཤེས་ཉོན་མོངས་དབང་གྱུར་པས། །ལུས་ངག་ཡིད་ཀྱིས་སྡིག་པའི་ལས་རྣམས་བགྱིས། །བགྱིད་དང་བགྱིད་དུ་སྩལ་བ་ཅི་མཆིས་པ། ། འཕྲལ་དང་ཡུན་གྱི་སྒྲིབ་པ་ཐམས་ཅད་བཤགས། །ཏིང་འཛིན་མ་གསལ་བསྙེན་སྒྲུབ་དོན་ལས་གཡེལ། །སྒོམ་པ་ཡུན་ཐུང་བཟླས་གྲངས་ཉུང་བ་དང༌།

ཆོ་ག་ལྷག་ཆད་འགལ་འཁྲུལ་ནོར་བ་དང༌། །མཆོད་གཏོར་ཉམས་དང་དུས་ལས་ཡོལ་བ་དང༌། །ཆག་ཉམས་ལས་ཀྱི་སྐྱོན་རྣམས་ཐམས་ཅད་ཀྱང༌། །རང་གནོད་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ༴ །དམ་རྫས་མ་ཚང་སྒྲུབ་པ་ཡུན་ཐུང་དང༌། །ཏིང་འཛིན་མ་གསལ་བསྙེན་སྒྲུབ་འཆོལ་བར་སྤྱད། །སྦྱོར་དང་སྒྲོལ་བའི་ལས་མཐའ་ལོག་པ་དང༌། །ཐུན་དང་ཟོར་གྱི་ལས་རྣམས་མ་རྫོགས་ པས། །སྲོག་སྒྲུབ་འཁོར་བཅས་སྐུ་གསུང་ཐུགས་དང་འགལ། །ཚོར་དང་མ་ཚོར་ཉམས་ཆག་ཅི་མཆིས་པ། །མཐོལ་ཞིང་བཤགས་སོ་ཚངས་པར་མཛད་དུ་གསོལ། །བདག་ནི་མི་ཤེས་དང་པོ་ལས་ཅན་ཏེ། །འགལ་འཁྲུལ་ཉམས་ཆག་ཞིག་རལ་ཅི་མཆིས་པ། །བྱམས་ལྡན་ཐུགས་རྗེའི་ཡུམ་ལ་བཤགས་པར་བགྱི།། བཟོད་པར་བཞེས་ནས་ཚངས་པར་སྩལ་དུ་གསོལ། །ཞེས་པ་དང་ཡི་གེ་བརྒྱ་པ་བརྗོད་དོ། །དེ་ནས་མངའ་གསོལ་བ་ནི། ཕུད་དང་རཀྟ་སྦྲེང༌། མེ་ཏོག་འཐོར་ཞིང༌། ཧོཿ། དཔལ་ལྡན་སྔགས་ཀྱི་བདག་མོ་སྲུང་མ་ཆེན་པོ་སྐུ་མདོག་ནག་མོ་ཞིང་ཆེན་གྱི་གཡང་གཞི་གསོལ་བ། ཁྲག་དང་ཞག་གི་ཐིག་ལེ་བྱུགས་ཤིང་རལ་པ་གཡེངས་པས་ནམ་མཁའ་ཁེངས་པ། ཕྱག་ན་སྙིང་དང་ནད་ཀྱི་རྐྱལ་པ་བསྣམས་པ། ཞལ་ནས་རཀྟའི་ཞམ་ཆུ་འབབ་ཅིང་མཆེ་བ་རྣོ་དཀར་དགྲ་ལ་གཙིགས་པ། སྤྱན་གསུམ་བསྐལ་པའི་མེ་འོད་འབར་ཞིང་མེའི་ཚྭ་ཚྭ་ཕྱོགས་བཅུར་འཕྲོ་བ། རླུང་ནག་འཚུབས་པའི་ནང་ན་བཞུགས་ཤིང་ནད་དང་མཚོན་གྱི་བསྐལ་བ་གཏོང་བ། རྡོ་རྗེ་འབར་བའི་སྤུ་གསེབ་ནས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་སྟོང་ཁམས་ཐམས་ཅད་ཁེངས་པར་བྱེད་པ་ཁྱེད་ལ། དམར་གྱི་གཏོར་མ་བརྗིད་ཅིང་འགྱིང་བ། རི་རབ་ལྷུན་པོ་བས་འཕངས་མཐོ་བ། རཀྟའི་ཞམ་ཆུ་བས་བསྐྱིལ་ལེགས་པ། རྒྱ་མཚོ་ཆེན་པོས་བས་གཏིང་ཟབ་པ། དཀར་ལ་དམར་གྱི་ཐིག་བཀྱེས་པ་ཉི་ཟླ་གཟའ་སྐར་བས་མདངས་གསལ་བ། དཔལ་གྱི་མཐེབ་སྐྱུས་མཐའ་བསྐོར་བ་གླིང་བཞི་གླིང་ཕྲན་བས་བཀོད་ལེགས་པ། དར་དང་ཟ་འོག་གི་གུར་ཕུབ་པ། མཐིང་ག་བརྗིད་ཆགས་པ། སྤྱན་གཟིགས་སྣ་ཚོགས་ཀྱིས་མདུན་བཤམས་པ་ལྷའི་འབྱོར་བ་བས་རྒྱ་ཆེ་བ་འདི་འབུལ་ལོ།

། གསོལ་ལོ། །མཆོད་དོ། །བསམ་པ་གཉན་པོ་སྒྲུབས་ཤིག །རེ་བ་གཉན་པོ་སྐོངས་ཤིག །འགལ་འཁྲུལ་ཉམས་ཆག་ཐམས་ཅད་སྐོངས་ཤིག །སྡང་བ་དགྲ་སོད་ཅིག །གནོད་པའི་བགེགས་ཐུལ་ཞིག །ཚེ་དཔལ་དང་འབྱོར་པ་སྤེལ་ ཞིག །སྙན་པ་དང་གྲགས་པ་སྒྲོགས་ཤིག །གཞན་ཡང་དཔལ་ལྡན་ནག་མོ་ཐུགས་ཀྱི་དབྱེས་སྡེ་མོ། གཡས་ཀྱི་གསོད་བྱེད་ཤ་ཟ་དམར་མོ། གཡས་གཡོན་ཞིང་དབྱུག་དང་རྒྱུ་ཞགས་བསྣམས་པ། རོ་ལ་ཞོན་ནས་ཕྱོགས་བཅུར་རྒྱུག་པ་ལ་གསོལ་ལོ། །འབུལ་ལོ། །མཆོད་དོ། །བསམ་པ་གཉན་པོ་སྒྲུབས་ཤིག །རེ་བ་གཉན་པོ་སྐོངས་ཤིག །འགལ་འཁྲུལ་དང་ཉམས་ཆག་ཐམས་ཅད་སྐོངས་ཤིག སྡང་བའི་དགྲ་སོད་ཅིག །གནོད་པའི་བགེགས་ཐུལ་ཞིག །ཚེ་དཔལ་དང་འབྱོར་པ་སྤེལ་ཞིག །སྙན་པ་དང་གྲགས་པ་སྒྲོགས་ཤིག ། གཡོན་ན་ནག་མོ་ཝ་གདོང་མ། ཕྱག་ན་གྲི་གུག་དང་རྒྱུ་ཞགས་བསྣམས་པ། དུར་བྱ་ཞོན་ནས་མཁའ་ལ་རྒྱུ་བ་ལ་གསོལ་ལོ། །འབུལ་ལོ། མཆོད་དོ། ། བསམ་པ་གཉན་པོ༴ །རེ་བ་གཉན་པོ༴ །འགལ་འཁྲུལ༴ །སྡང་བའི༴ ། གནོད་པའི༴ །ཚེ་དཔལ༴ །སྙན་པ་དང་༴ །མདུན་ན་སྲོག་གཅོ་ཀྱི་ཤ་ཟ་ནག་་མོ་སྟོང། འུག་པ་ཁྭ་དང་བྱ་རྒོད་ལ་སོགས་པའི་གདོང་དང་ལྡན་པ། ཁྲག་གི་རལ་པས་གནམ་ས་ཁྱབ་ཅིང་མཚོན་ཆ་སྣ་ཚོགས་ཕྱག་ན་བསྣམས་པ། སྟག་སྤྱང་དོམ་དྲེད་འཕར་བ་ཞོན་ཅིང་སྐད་ཅིག་སྟོང་གསུམ་ཀུན་ཏུ་ཉུལ་བའི་ཚོགས་ལ་གསོལ་ལོ། །འབུལ་ལོ། །མཆོད་དོ། །བསམ་པ༴ །རེ་བ༴ །འགལ་འཁྲུལ༴ ། སྡང་བའི༴ །གནོད་པའི༴ །ཚེ་དཔལ༴ །སྙན་པ་དང་༴ །རྒྱབ་ན་ལས་ཀྱི་མ་མོ་འབུམ་ཕྲག་སྐུ་མདོག་སྣ་ཚོགས་འཇིགས་པར་སྟོན་པ། ཕྱག་ན་ནད་དང་མཚོན་ཆ་བསྣམས་པ། ཐོག་དང་སེར་ཆེན་གློག་དམར་འགྱུ་བ། ཆིབས་སུ་དྲེལ་རྟ་རྐང་གསུམ་བཅིབས་པ། གསོད་བྱེད་འབུམ་གྱི་འཁོར་དང་བཅས་པ་ལ་གསོལ་ལོ། །འབུལ་ལོ། །མཆོད་དོ༴ །བསམ་པ༴ །རེ་བ༴ །འགལ༴ །སྡང་༴ གནོད༴ །ཚེ་དཔལ༴ །སྙན་པ་དང༌། ཕོ་ཉ་ཡང་སྤྲུལ་བཀའ་ཉན་གྱི་ཚོགས་སུ་གྱུར་པ་འབུམ་ཕྲག་བྱེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ། ལ་ལས་གདུགས་དང་རྒྱལ་མཚན་འཕྱར་བ།

ལ་ལས་སིལ་སྙན་རོལ་མོ་འཁྲོལ་བ། ལ་ལས་ནད་ཀྱི་རྐྱལ་བ་ཐོགས་པ། ལ་ལས་མཚོན་གྱི་གྲུ་གུ་རྐྱོང་པ། ལ་ལས་ཐོག་དང་སེར་བ་འབེབས་པ། ལ་ལས་གློ་བུར་ཡེ་འདྲོག་གཏོང་བ། ལ་ལས་ལྟས་ངན་ཆོ་འཕྲུལ་འགྱེད་པ། ལ་ལ་རླུང་ནག་འཚུབས་མར་འཁྱིལ་བ། ལ་ལས་མི་རྐང་གླིང་བུ་འབུད་པ། ལ་ལས་འོ་དོད་གནམ་དུ་འབོད་པ། ལ་ལས་དུལ་མོ་ས་ལ་བརྡུལ་བ། ལ་ལས་སྤྲུལ་པ་འབུམ་ཕྲག་འགྱེད་པའི་ཚོགས་དང་བཅས་པ་གསོལ་ ལོ། །འབུལ་ལོ༴ །མཆོད་དོ༴ །བསམ་པ་གཉན༴ །རེ་བ་གཉན༴ །འགལ་འཁྲུལ༴ །སྡང་བའི་དགྲ་ལ༴ གནོད་པའི་བགེགས། ཆག་ཆེ་དང་ཉམ་ང་ཐམས་ཅད་ཟློག་ཅིག །མཐུ་དང་རྫུ་འཕྲུལ་ཆེན་པོ་སྒྲུབས་ཤིག །ཚེ་དཔལ་དང་འབྱོར་པ་ཆེན་པོ་སྤེལ་ཞིག །སྙན་པ་དང་གྲགས་པ་བཟང་པོ་སྒྲོགས་ཤིག །ཅེས་བརྗོད་དོ། །དེ་ནས་བསྟོད་པ་བྱ་བ་ནི། ཧཱུཾ། སྔོན་ཚེ་རྒྱ་གར་རྡོ་རྗེ་གདན་དྲུང་དུ། ཡུལ་གྱི་མ་མོ་ཐམས་ཅད་འདུས་པའི་ཚེ། །ཐུགས་ཀྱི་མ་མོ་གཅིག་ཏུ་བསྡུས་པ་ནི། ཤན་པ་སྲོག་སྒྲུབ་ནག་མོར་མངའ་གསོལ་བ། །སྐུ་མདོག་ནག་མོ་ལྷོ་སྤྲིན་འཐིབས་པ་འདྲ། །རལ་པ་གཡེངས་པས་ནམ་མཁའ་ཐམས་ཅད་ཆོད། །ཕུར་བུ་འཁྲོལ་བས་སྟོང་ཁམས་ཐམས་ཅད་གཡོ། །ཞལ་ནས་ཁྲག་འཛག་རྣོ་དཀར་མཆེ་བ་གཙིགས། །ཤངས་ནས་རླུང་འཚུབས་སྤྱན་གསུམ་སྡང་མིག་གཟིགས།། ཞིང་ཆེན་གཡང་གཞི་སྐུ་ཡི་སྟོད་དུ་དཀྲིས། །བ་སྤུའི་གསེབ་ནས་མེ་ཡི་ཚྭ་ཚྭ་འཕྲོ། །རླུང་ནག་འཚུབས་མའི་ནང་དུ་སྐུ་བཞུགས་པ། །ཤན་པ་སྲོག་སྒྲུབ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །གཡས་ན་གསོད་བྱེད་ཤ་ཟ་རལ་པ་ཅན། །སྐུ་མདོག་དམར་མོ་ཞིང་དབྱུག་རྒྱུ་ཞགས་འཛིན། །གཅེར་བུ་རོ་ཞོན་སྟོང་ཁམས་ཁྱབ་པར་ཉུལ། །ལས་བྱེད་ནག་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །གཡོན་ན་འཇིགས་བྱེད་ནག་མོ་ཝ་གདོང་མ། །གྲི་གུག་རྒྱུ་ཞགས་སྡང་བའི་དགྲ་ལ་འདེབས། ། དུར་བྱ་ཞོན་ནས་སྟོང་ཁམས་ཁྱབ་པར་ཉུལ། །ལས་བྱེད་ནག་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །མདུནུ་ན་སྲོག་གཅོང་ཤ་ཟ་ནག་མོ་སྟོང༌། ཁྭ་དང་འུག་པ་བྱ་རྒོད་གདོང་ཅན་སོགས།

ཁྲག་གི་རལ་བ་གནམ་ས་ཀུན་ཏུ་ཁྱབ། །མདའ་ཆེན་མདུང་དང་འཁོར་ལོ་གཏུན་ཤིང་སོགས། །མཚོན་ཆ་སྣ་ཚོགས་དགྲ་བགེགས་སྟེང་དུ་འཕེན། །སྟག་སྤྱང་དོམ་དྲེད་མ་ཧེ་གཟིག་ལ་སོགས། །སྣ་ཚོགས་ཞོན་ནས་སྟོང་ཁམས་ཀུན་ཏུ་ཉུལ། །ཤ་ཟ་སྟོང་གི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། ། རྒྱབ་ན་སྣ་ཚོགས་ལས་ཀྱི་མ་མོ་འབུམ། །སྣ་ཚོགས་སྐུ་མདོག་གར་ཡང་སྤྲུལ་ཞིང་བསྒྱུར། །མི་བཟོད་མཚོན་དང་ཐོག་ཆེན་སྐར་མདའ་འཕེན། །དྲེལ་རྟ་ཞོན་ནས་སྟོང་ཁམས་ཁྱབ་པར་ཉུལ། །ལས་བྱེད་མ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཀུན་གྱི་བཀའ་ཉན་ཕོ་ཉ་ཡང་སྤྲུལ་ནི། །འབུམ་ཕྲག་བསམ་ཡས་སྣ་ཚོགས་འཇིགས་གཟུགས་ཅན། །རུ་ལུའི་སྒྲ་སྐད་ནམ་མཁའི་འབྲུག་ལྟར་སྒྲོགས། །ལ་ལ་གདུགས་དང་བླ་རེ་རྒྱལ་མཚན་འཕྱར། །ལ་ལ་འཕན་ལྡིང་སིལ་སྙན་རོལ་མོ་འཛིན། །ལ་ལ་གར་བྱེད་རིན་ཆེན་ཆར་བ་འབེབས། །ལ་ལ་རྡོ་རྗེ་ནོར་བུ་པདྨ་འཛིན། །ལ་ལ་རྒྱས་མཛད་རི་ཆེན་སྒྲོམ་བུ་འཛིན། །ལ་ལ་དབང་མཛད་ཆགས་ཚུལ་མདངས་དང་ལྡན། །ལ་ལ་དྲག་མཛད་འཇིགས་ གཟུགས་རྔམས་པ་སྟེ། །ལ་ལ་ཟིལ་གནོན་དྲག་པོའི་ཕྲིན་ལས་མཛད། །ལ་ལ་ནད་ཀྱི་རྐྱལ་པ་དགྲ་ལ་གཏོང༌། །ལ་ལ་མཚོན་གྱི་བསྐལ་པ་དགྲ་ལ་གཏོང༌། ། ལ་ལ་ལྟས་ངན་གློ་བུར་ཡེ་འདྲོག་གཏོང༌། །ལ་ལ་མི་རྐང་གླིང་བུ་དགྲ་ལ་འབུད། །ལ་ལ་རླུང་ནག་འཚུབས་མའི་ནང་ན་བཞུགས། །ལ་ལ་འོ་དོད་གནམ་དུ་འབོད་པ་སྟེ། །ལ་ལ་དུག་ཆེན་ས་ལ་བརྡལ་བར་བྱེད། །ཕོ་ཉ་ཡང་སྤྲུལ་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་་ཕྲིན་ལས་མཛོད། །ཅེས་བརྗོད་ནས། ཕུད་དང་རཀྟ་གཏོར་མར་སྦྲན་ལ། ཐུགས་དམ་གནད་ནས་བསྐུལ་ཞིང་ཕྲིན་ལས་བཅོལ་བ་ནི། ཧཱུཾ། ཤན་པ་ནག་མོ་མི་ཟན་ མ། །མིང་པོ་རྡོ་རྗཻ་བདག་འབོད་ཀྱིས། །སྲིང་མོ་མ་ཐོགས་མྱུར་དུ་སྦྱོན། །མིང་པོ་རྡོ་རྗེའི་ལས་མཛོད་ཅིག །མ་གཡེལ་མ་གཡེལ་མ་དང་སྲིང༌། །བྲག་ཕུག་གཉན་པོར་འདུ་བ་དང༌། །མ་དང་སྲིང་མོ་ཉེ་རུ་རེ། །ཤན་པ་ནག་མོ་ཉེ་རུ་རེ། ། མཱཾ་ས་ཟས་སུ་ཟ་བ་ཡང༌།

།མ་དང་སྲིང་མོ༴ །ཤན་པ་ནག་མོ། །ཚིལ་ཆེན་དུད་པ་གཏོང་བ་ཡང༌། །མདངས༴ །ཤན་པ༴ བྷནྦྷ་རཀྟས་བཀང་བ་ཡང༌། མདང་༴ ཤན་པ༴ ། དམར་ཆེན་གཏོར་མས་མཆོད་པ་ཡང༌། །མདངས༴ །ཤན་པ༴ །ཛ་གད་ཕུད་ཀྱིས་མཆོད་པ་ཡང༌། མདང་༴ །ཤན་པ༴ །ཞིང་ཆེན་གཡབ་མོ་བྱ་བ་ཡང༌། མདངས༴ །ཤན་པ༴ །མི་རྐང་གླིངབུ་འབུད་པ་ཡང༌། མདངས༴ །ཤན་པ༴ །ཚོགས་དང་མཆོད་པས་བསྐང་བ་ཡང༌། མདངས༴ །ཤན་པ༴ གདུང་བའི་དབྱངས་ཀྱིས་འབོད་པ་ཡང༌། མདངས༴ །ཤན་པ༴ །བསྙེན་སྒྲུབ་ཏིང་འཛིན་བསྒོམ་པ་ཡང༌། མདངས༴ །ཤན་པ༴ །སྲོག་གི་སྙིང་པོ་བཟླ་བ་ཡང༌། ། མདངས༴ །ཤན་པ༴ ཐུན་དང་ཟོར་གྱིས་བསྐང་བ་ཡང༌། མདངས༴ །ཤན་ པ༴ །ཤེལ་ནག་མུན་པས་བསྐང་བ་ཡང༌། མདངས༴ །ཤན་པ༴ །མཁའ་ལྡིང་ནག་མོས་བསྐང་བ་ཡང༌། མདངས༴ །ཤན་པ༴ །ནམ་གྲུ་ནག་མོ་འཁོར་བཅས་ལ། དམར་ཆེན་གཏོར་མས་ཐུགས་དམ་བསྐང༌། ཛ་གད་ཕུད་ཀྱིས

༴ ཞུན་་ཆེན་མར་མེས ༴ ཚིལ་ཆེན་དུད་པས ༴ སྨན་དང་རཀྟས ༴ ཤེལ་ནག་འབའ་ལྡིང་ ༴ རྔ་དང་རོལ་མོས ༴ ཐུན་དང་ཟོར་གྱིས ༴ བསྐང་ངོ་བསྐལ་བར ༴ བསྐངས་པས་དངོས་གྲུབ་བདག་ལ་སྩོལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱིས། །ཚེ་དང་དཔལ་འབྱོར་རྒྱས་པ་དང༌། །དགེ་ཞིང་ཞི་བའི་ལས་འགྲུབ་དང༌། །འདོད་པ་སྐོངས་ལ་བསམ་པ་སྒྲུབས། །ཆག་ཆེ་ཉམ་ང་ལ་སོགས་པའི། །རྐྱེན་ངན་བར་ཆད་ཟློག་པ་དང༌། །དགྲ་སོད་བགེགས་ཐུལ་འདོད་པ་སྒྲུབས། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པར་མཛོད། །མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི། མ་ཧཱ་མཱཾ་ས། མ་ཧཱ་རཀྟ་ལ། མ་ཧཱ་གོ་རོ་ཙ་ན་ལ། མ་ཧཱ་ཨ་མྲྀ་ཏ་ལ་ཁཱ་ཧཾ། ཞེས་ཕུད་དང་རཀྟ་སྦྲེང་ངོ༌། །རྒྱུན་གྱི་སྐོང་གསོལ་དེ་ནས་གཏོར་མ་བཏང་ནས་བཀྲ་ཤིས་བརྗོད། གལ་ཏེ་མངོན་སྤྱོད་ཀྱི་ལས་བསྒྲུབ་དགོས་ན། གདབ་ལས་དང་རྦད་བསྐུལ་བྱ་བ་ལས། གདབ་ལས་ནི་ཉ་བོའི་སྟེང་དུ་ལག་ཕུར་རམ་ཟངས་གྲི་ལ་སོགས་པས་གདབ་ཅིང་དགྲ་དངོས་སུ་བསམས་ལ། ཧཱུྃ། སྲིད་པའི་མ་མོ་མཐུ་མོ་ཆེ། ། བཤན་པ་གསོད་བྱེད་ནག་མོ་སྟེ། །ཞབས་གཉིས་རཀྟའི་རྦ་ལ་འཕྱོ། །ཕྱག་གཉིས་ཕུར་བུས་དགྲ་སྙིང་གཟིར། །སྲོག་དབུགས་ལྷུ་གཟུགས་སོ་སོར་ འབྲལ། །དམ་ཉམས་དགྲ་བོ་ཆེ་གེ་ཡི། །སྲོག་ཆོད་སྙིང་ཕྱུང་དབང་པོ་ སྣུབས། །དུས་མཐའ་བལྟུངས་ལ་གཟེར་ཆེན་ཕོབ། །དེ་ཡི་བཀའ་ཉན་ལས་མཁན་མོ། །ལག་ན་གདུག་པའི་མཚོན་ཆ་བསྣམས། །དགྲ་བོའི་སྟེང་དུ་ད་གཟིར་ཅིག །མགོ་ལུས་ཕྲོལ་ལ་དོན་སྙིང་ཕྱུངས། །ཤ་ཟོ་ཁྲག་འཐུང་རུས་ལ་ཡ། །ཤན་པ་ནག་མོའི་ཞལ་དུ་བསྟབ། །ལས་མཁན་འབུམ་གྱི་ཞལ་དུ༴། །ཤ་ཟ་སྟོང་གི༴ །གདུགཔའི་དགྲ་བོ་ཆེ་གེ་མོ། །ཤན་པ་འཁོར་བཅས ༴ མ་དང་སྲིང་མོའི ༴ ཤ་རུས་ཁམ་ཚད་ལིངས་སི་ལིང༌། །སྙིང་ཁྲག་དྲོན་མོ་ཙ་ར་ར། །གློ་སྙིང་ནང་ཁྲོལ་ཆི་ལི་ལི། །ཞིང་ཆེན་ལྷུ་གཟུགས་ཁྲོ་ལོ་ལོ། །ཐོད་རུས་རྫུལ་ཚིགས་ཉི་ལི་ལི། །མ་སྲིང་ཞལ་དུ་ཁ་རཾ་ཁཱ་ཧི། །ཨོཾ་ཁྱི་ཁ་ལེ་ནག་མོ་ལི་ལི་ཏི་ཏི་རྃ་རྃ་བྷྱོ་བྷྱོ། མ་མ་རཀྨོ་རཀྨོ་ཆེ་གེ་མོའི་ལུས་ངག་ཡིད་གསུམ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་

ཧི། །ཞེས་པས་དུམ་བུར་བྲལ་གཏོར་མར་བསྟབ་བོ། །དེ་ནས་ལས་ཀྱི་མོ་དགྲ་ལ་རྦད་པ་ནི། གཏོར་མ་དགྲ་ཕྱོགས་སུ་བཏེགས་རབ་ཏུ་ཁྲོས་བས་འདི་སྐད་ དོ། །བྷྱོ། མཁའ་འགྲོ་ནག་མོ་མི་སྲུན་མ། །ཤ་ཟ་ཁྲག་མིག་སྲིན་མོའི་ གདོང༌། །འཇིགས་པའི་གཟུགས་ཅན་མཁའ་འགྲོའི་གཙོ། །སྐུ་མདོག་ནག་མོ་ཆར་སྤྲིན་མདོག །ཕྱག་ན་གསོད་པའི་མཚོན་ཆ་བསྣམས། །ཆིབས་སུ་སྲིད་པའི་རླུང་ལ་བཅིབས། །རལ་པ་མཚོན་ཆ་ཤ་ར་ར། །གཅེར་བུ་མི་ལྤགས་སྟོད་ལ་དཀྲིས། །གློ་སྙིང་ཁྲག་འཛག་ཞལ་དུ་གསོལ། ཁྲག་གི་ཞམ་ཆུ་ཀྱུ་རུ་ རུ། །མཆེ་བ་ཟངས་ཡག་རབ་ཏུ་གཙིགས། །སྨ་ར་སེར་པོ་མེ་སྟག་འཕྲོ། །སྤྱན་གསུམ་སྡང་མིག་དགྲ་ལ་གཟིགས། །ཤངས་ནས་འཚུབས་མ་མཚོན་ཆར་འགྱེད། །བ་སྤུ་མཚོན་ཆ་མེ་ལྟར་འབར། །མི་མགོ་རློན་པའི་དོ་ཤལ་ཅན། ། དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །དགྲ་བོའི་སྟེང་དུུ་ད་རྒྱུག་ཅིག །དམ་ཉམས་སྙིང་ལ་ད་གཟིར་ཅིག ། དབུགས་ཆོད་སྲོག་འཕྲོག་བདུད་ཆོད་ཅིག ། གཡས་ན་གསོད་བྱེད་ཤ་ཟ་མ། ། སྐུ་མདོག་དམར་མོ་ཙོ་རེ་རེ། །རལ་པ་ཉིལ་བབ་ས་གཞི་ཁེབས། །ཕུར་བུ་འཁྲིལ་བས་སྟོང་གསུམ་གཡོ། །རོ་ལ་ཞོན་ནས་ཤ་ལ་ཟ། །རྐན་བརྡབ་དགྲ་བོའི་མིག་འབྲས་འབྲུལ། །ལྕགས་སྡེར་མཚོན་ཆས་དགྲ་སྙིང་འབྱིན། །ཞིང་དབྱུག་རྡེབས་པས་སྲིད་གསུམ་གཡོ། །དུང་གི་མཆེ་བ་ཐམས་སེ་ཐམ། །ཁྲག་གི་མཆི་མ་ཆི་ལི་ལི། །དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །དགྲ་བོའི་སྟེང་དུ་ད་རྒྱུག་ཅིག །དམ་ཉམས་སྙིང་ལ་ད་གཟིར་ཅིག །སྲོག་རྩ་དམར་པོ་ད་ཆོད་ཅིག །གཡོན་ན་ནག་མོ་ཝ་ཡི་གདོང༌། །སྐུ་མདོག་ནག་མོ་ཙོ་རེ་རེ། །ཞལ་ནས་ཁྲག་གི་ཞམ་ཆུ་འབབ། །ཕྱག་ན་ཞགས་པ་གྲི་གུག་ཐོགས། །བ་སྤུ་མཚོན་ཆ་སྤུ་གྲིའི་སོ། །རེག་པ་ཙམ་གྱིས་མགོ་ལུས་འབྲལ། ། དུར་བྱ་ཞོན་ནས་སྟོང་ཁམས་ཉུལ། །དམར་ཆེན ༴ དགྲ་བོའ ༴ །དམ་ཉམས ༴ སྲོག་རྩ་ཆོད་ལ་སྙིང་རྩ་ཕྱུང༌། །ཤ་ཟོ་ཁྲག་འཐུང་ཀེང་རུས་མུར། །མདུན་ན་སྲོག་གཅོད་ཤ་ཟ་སྟོང༌། །སྐུ་མདོག་མཐིང་ནག་ཙེ་རེ་རེ།

ཁྲ་དང་འུག་པ་བྱ་རྒོད་གདོང༌། ཁྲག་རལ་མཚོན་ཆ་ཉི་ལི་ལི། །བསེ་ཡི་འདབ་གཤོག་སྤུ་གྲི་འབར། །གནམ་ལྕགས་མཆུ་སྡེར་ཟངས་སེ་ཟང༌། །མཚོན་ཆ་སྣ་ཚོགས་ཤ་ར་ར། །ལྕེ་སྤྱང་ཞོན་ནས་སྟོང་ ཁམས་ཉུལ། །དམར་ཆེན། དགྲ་བོའི། སྲོག་རྩ། ཤ་ཟོ་ཁྲག་འཐུང་རུས་ལ་མུར། །རྒྱབ་ན་ལས་བྱེད་མ་མོ་འབུམ། །སྐུ་མདོག་སྣ་ཚོགས་ཅོ་རེ་རེ། །ཕྱག་མཚན་མཚོན་ཆ་སྐར་ལྟར་འཁྲུག །དྲེལ་རྟ་ཞོན་ནས་སྟོང་ཁམས་ཉུལ། །རལ་པ་མཚོན་ཆ་ཉི་ལི་ལི། །དམར་ཆེན༴ དགྲ་བོའི ༴ དམ་ཉམས ༴ སྲོག་རྩ ༴ ཤ་ཟོ ༴ །བཀའ་ཉན་ཡང་སྤྲུལ་ཕོ་ཉ་མོ། །ལས་མཁན་འབུམ་ཕྲག་བྱེ་བ་རྣམས། ། འཇིགས་པའི་གཟུགས་ཅན་སྣ་ཚོགས་ཏེ། ། ལ་ལ་བྱད་ཁ་རྦོད་གཏོང་མོ། ། གཅེར་བུ་གྲི་ཐོགས་ཡེ་རེ་རེ། །ལ་ལ་ནད་དང་རིམས་བདག་མོ། །ནད་ཡམས་བུ་ཡུག་ཐུ་ལུ་ལུ། །ལ་ལ་གློ་བུར་ཡེ་འདྲོག་ མོ། ། གྲི་རྒོད་འཁྲུག་པ་ཤ་ར་ར། །ལ་ལ་རྨུགས་བྱེད་རོ་ལངས་མོ། །སྨྱོ་འབོག་བརྒྱལ་ནད་ཐ་ལ་ལ། །ལ་ལ་ཕུང་བྱེད་སྒྲོལ་གིང་མོ། །བསད་ཁྲག་རྦ་ཀློང་ཉེ་རེ་རེ། །ལ་ལ་འཇོམས་བྱེད་ལས་མཁན་མོ། །དགྲ་བགེགས་རྡུལ་དུ་སངས་སེ་སང༌། །ལ་ལ་གསོད་བྱེད་ཤན་པ་མོ། །སྙིང་ཁྲག་ཞལ་དུ་ཀྱུ་རུ་ རུ། །ལ་ལ་འབོད་བྱེད་རོ་ལངས་མོ། ། འོ་དོད་གནམ་དུ་ལྷངས་སེ་ལྷང༌། །ལ་ལ་དུལ་བྱེད་ལས་མཁན་མོ། །ཞིང་ཆེ་གཡབ་མོ་ལིངས་སེ་ལིང༌། །དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །དགྲ་བོ་སྟེང་དུ་ད་རྒྱུག་ཅིག །དམ་ཉམས་སྙིང་ལ་ད་གཟིར་ཅིག །སྲོག་རྩ་ཆོད་ལ་སྙིང་རྩ་ཕུང༌། ཤ་ཟོ་ཁྲག་འཐུང་རུས་ལ་མུར། ། གསོད་བྱེད་ཆེན་མོ་ད་རྒྱུག་ཅིག །ལུས་སྲོག་ཕྲོལ་ལ་དབང་པོ་སྣུབས། །ལས་མཁན་ཆེན་མོ་དང༌། །དབུགས་ལོངས་བདུད་ཆོད་འོད་ཕྲོགས་ཤིག །སྒྲོལ་གིང་ཆེན་མོ་ད། ཤ་ཟོ་ཁྲག་འཐུར་རུས་ལ་མུར། བྱེད་མཁན་ཆེན་མོ་ད༴ །དགྲ་བོའི་སྙིང་ལ་ཐུན་ཟོར་བྷྱོ། ནད་བདག་ཆེན་མོ། །དགྲ་ལ་དལ་ཡམས་གཟེར་ཐུང་ཕབ། །རིམས་བདག་ཆེན་མོ་ད། དགྲ་ལ་ཡམས་ནད་ཁྲག་ནད་ཕོབ། །སྨྱོ་བྱེད་ཆེན་མོ་ད། །དགྲ་ལ་བརྒྱལ་ནད་སྨྱོ་འབོག་ཐོང༌།

།རྗེད་བྱེད་ཆེན་མོད། དགྲ་རྣམས་རྨུགས་ཤི་རེངས་སུ་་ཆུག ། འཇིགས་བྱེད་ཆེན་མོ་ད། །དགྲ་རྣམས་ཐལ་བའི་རྡུལ་དུ་་རློག །ཟ་བྱེད་ཆེན་མོ་ད། དགྲ་རྣམས་སྙིང་ཁྲག་གཏིང་ནས་འཇབ། གནོད་བྱེད་ཆེན་མོ་ད། དགྲ་རྣམས་ཚལ་པ་དུམ་བུར་གཏུབས། ། འཇོམས་བྱེད་ཆེན་མོ་ད། །དགྲ་རྣམས་ཐམས་ཅད་ད་གཞོམ་ཅིག །སྣ་སྟུན་ཆེན་མོ་ད། །དགྲ་རྣམས་མི་མཐུན་སོ་སོར་ཕྱེས། ཕུང་བྱེད་ཆེན་མོ་ད། །དགྲ་རྣམས་མིང་ཙམ་མེད་པར་མཛོད། །ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་རློག །མེ་ཡིས་སྲེགས་ལ་ཆུ་ཡིས་ཤོལ། །རླུང་གིས་གཏོར་ལ་སྟོང་པར་མཛོད། །ཨོཾ་ཁྱི་ཁ་ལེ་ནག་མོས་སོད། །སྲོག་ཏྲི་སོད། །སྙིང་ཁ་ཁ་བམ་ཡ་སོད། ཙ་བ་བརི་མུ་སོད། གྷ་ཡ་སོད། རཀྨོ་རཀྨོ་མ་གཟིར་ནན། ཁཾ་ཁུག་དྲོངས་ཆེ་གེ་མོའི་ཙིཏྟ་ལ་རྦད། ཅེས་བརྗོད་དོ། །དེ་ནས་རང་ཉིད་དྲག་པོའི་ལྷར་གསལ་ཞིང་ཤིན་ཏུ་རྔམས་པས་ཐུན་དང་ཟོར་གྱི་ལས་བྱ་སྟེ། ཟོར་ལམ་དབྱེ་བ་དང༌། །དཔང་གཟུག་པ་དང༌། ཉེས་པ་བསྒྲག་པ་ནི། བྷྱོཿ མ་སྲིང་དམ་ཅན་རྒྱ་མཚོ་དང༌། །ལྷ་ཀླུ་སྡེ་བརྒྱད་ལ་སོགས་པ། །སྣང་སྲིད་ལྷ་འདྲེ་ཐམས་ཅད་དང༌། །ཡུལ་ལྷ་གཞི་བདག་འཁོར་བཅས་རྣམས། །དོ་ནུབ་གཟུ་དང་དཔང་མཛོད་ཅིག །དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་འདིས། །རིག་འཛིན་སྔགས་འཆང་རྣལ་འབྱོར་བདག །བྱང་ཆུབ་བསྒྲུབ་ཏུ་མ་སྟེར་བས། །ཐུན་དང་ཟོར་གྱི་ལས་བྱོས་ཤིག །བདག་ལ་སྡང་བྱེད་དགྲ་བོའི་འདིས། །བླ་མ་དམ་པའི་སྐུུ་ལ་བསྡོས། །སངས་རྒྱས་བསྟན་པ་གཉན་པོ་བཤིག །དཀོན་མཆོག་དབུ་འཕང་གཉན་པོ་སྨད། །འཇིག་རྟེན་སྐྱེ་བོ་ཡོངས་ལ་འཚེ། ། དབེན་གནས་གཉན་འདི་བཅོམ་བརླག་བྱས། །རྡོ་རྗེ་རྒྱལ་པོར་དམངས་སུ་ཕབ། །སྲུང་མ་གཉན་པོ་ཁྱེད་དུ་བསད། །སྡིག་ཅན་ལས་ཀྱི་མཐའ་འཁོར་བས། །དོ་ནུབ་བསྒྲལ་བའི་དུས་ལ་བབས། །བྷྱོ། སྔགས་འཆང་བདག་གིས་ཟོར་ཅིག་འཕེན། །དོ་ནུབ་ཟོར་གྱི་ལམ་ཕྱིས་ཤིང༌། །སྟེང་གི་ལྷ་ལ་མི་འཕེན་ནོ། །འོག་གི་ཀླུ་ལ་མི་འཕེན་ནོ། །གཞི་བདག་གཉན་ལ་མི་འཕེན་

ནོ། །དབུ་ཞབས་བསྲིངས་པ་ཐམས་ཅད་སྡུས། །དམ་ཉམས་དགྲ་བོའི་སྟེང་དུ་འཕེན། །ཤན་པ་འཁོར་བཅས་ད་རྒྱུག་ཅིག །མ་སྲིང་ལས་མཁའ་ཆེན་མོ་རྣམས། །ཐུན་དང་ཟོར་གྱི་ལས་ལ་བྷྱོ། ཧཱུྃ། ཉུངས་དཀར་ཐུན་གྱི་རྒྱལ་པོ་ འདི། །ཡན་ལག་མེད་པར་སྟོང་གསུམ་འགྲོ །གཤོག་པ་མེད་པར་ནམ་མཁར་ལྡིང༌། །མཚོན་ཆ་མེད་པར་ལྟོ་རྒྱབ་འབྱིན། །དགྲ་བོ་དམ་ཉམས་ཆེ་གེ་མོ། །ལྟོ་རྒྱབ་གཙང་མར་ཐལ་གྱིས་ཕྱུངས། །ཐོགས་པ་མེད་པར་བསྒྲལ་དུ་གསོལ། །ཨོཾ་ཁྱི་ཁ་ལེན་ནག་མོས་སོད། །མཱ་ར་ཡ་ཐུན་བྷྱོ། རྦད་ཐུམ་རི་ལི་ལི་ཧེ་བ་ཧེ་ས་ར་ཁ་ར་ཧོ་ར་ཏི་ཤོད། ཟོན་ཟོན་མཱ་ས་ཐུན་རྦད། ཅེས་པས་ཡུངས་ཀར་གྱི་ཟོར་དགྲ་ཕྱོགས་སུ་འཕངས་པས། ཡུངས་ཀར་རྡོག་པོ་རྣམས་ཕོ་ཉ་ཡང་སྤྲུལ་དུ་བསམས་ཏེ། སྐད་ཅིག་གིས་སོང་ནས་དགྲ་བོ་མི་ནོར་འཁོར་དང་བཅས་པ་ཐམས་ཅད་རྡུལ་དུ་བུན་བུན་སོང་ནས་མིང་ཡངམེད་པར་བསམ་ཞིང་བརྒྱ་རྩ་བརྒྱད་དུ་འཕང་ངོ༌། །དེ་ནས་ཆུ་ཟོར། ཁྲག་ཟོར། མདའ་ཟོར། རྡོ་ཟོར། མཚོན་ཟོར་རྣམས་རིམ་པས་བརྒྱ་རྩ་རེ་དགྲ་ཕྱོགས་སུ་འཕང་ཞིང༌། ཟོར་རྣམས་ལས་ཀྱི་ཤ་ཟ་འཕྲོ་བས་དགྲ་་བོ་འཁོར་དང་བཅས་པ་ལ་བབས་ཏེ་ཁྲག་ཏུ་སྐྱུགས་ནས་བསད། མཚོན་གྱིས་གཏུག །རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་བསམ་ཞིང༌། ཨོཾ་ཁྱི་ཁ་ལེ་ནག་མོ་སོད། སྲོག་ཏྲི་སོད། སྙིང་ཁ་ཁ་བཾ་ཡ་ཡ་སོད། ཙ་བ་བ་རི་མུ་སོད། གྷ་ཡ་སོད། ཎི་ཡ་སོད། རཀྨོ་ཙི་ཏྟ་རྦད། ཆེ་གེ་མོའི་སྲོག་ལ་རྃ་ཡྃ་ཁྃ་མཱ་ར་ཡ་ཐུན་བྷྱོ། རཀྨོ་ནྲེ་ཤ་ཀུ་རུ་ལུ་ཐུཾ་རྦད། རཀྨོ་ཁ་ལ་ཙ་ཐུན་བྷྱོ། རཀྟ་ཐུན་རྦད། ཙ་ལ་ཙ་ལ་བྷྱོ། ཙིཏྣ་ལ་རྦད། སྙིང་ལ་དུན། རཀྨོ་ཁ་ལ་ཙ་ཙ་དུན་བྷྱོ། ཏི་ཐ་བཾ་རིལ། ས་མ་ཡ་དུན་བྷྱོ། དགྲ་བོའི་སྲོག་ལ་མཱ་ར་ཡ་ཐུན་བྷྱོ། ཞེས་བཟླས་ཤིང་རྔ་དང་རོལ་མོ་བྱ། ཟོར་འཕང༌། ངུལ་མོ་དང་དམོད་བཅོལ་བྱས་པས་ཟླ་བ་མི་བགྲང་བར་དགྲ་ལ་ཡམས་ནད་དང༌། འཁྲུག་པ་དང༌། ལྟས་ངན་དང༌། ཡེ་འདྲོག་བྱུང་ནས་ཕུང་བར་བྱེད་དོ། །འདི་ཤིན་ཏུ་གཉན་པས་ལྟ་དགོངས་བརྟན་པ་གལ་ཆེའོ།

།དེ་ནས་རང་གི་གནས་་སུ་བཀྲ་ཤིས་བརྗོད་ དོ། །དཔལ་ལྡན་ཤན་པ་ནག་མོའི་སྐོང་གསོ་འདི། །ཐེག་མཆོག་རྡོ་རྗེ་རྒྱལ་པོའི་རྣལ་འབྱོར་པས། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་ བཀོད། །དགེ་བས་མངོན་སྤྱོད་ཕྲིན་ལས་འགྲུབ་པར་ཤོག །ཤན་པ་ནག་མོའི་སྐོང་གསོ་རོ་ལངས་ཐལ་བྱེད་ཅེས་བྱ་བ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བསྡེབས་པ་རྫོགས་སོ།། །།དགེའོ་དགེའོ། །དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ ཤན་པ་སྲོག་སྒྲུབ་ནག་མོའི་སྐོང་གསོའི་ཆོ་ག - PAGE 260 - -PAGE 261-- PAGE 259 -