༄༅། །དྲང་སྲོང་གཟའི་བཅོས་ཐབས་ཀྱི་གདམས་པ་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ། །

 མཚན་དཔེས་སྤྲས་པའི་ཞི་སྐུ་ཡིན་ནམ་འཇིགས་ཤིང་རྔམས་པས་དེ་ལྟའང་མིན། །དྲུག་ཅུའི་དབྱངས་ལྡན་ཞི་གསུང་ཡིན་ནམ་ཧཱུཾ་སྒྲ་སྒྲོགས་པས་དེ་ལྟའང་མིན། །བྱམས་བརྩེར་ལྡན་པའི་ཞི་ཐུགས་ཡིན་ནམ་གདུག་པ་སྐྲག་པས་དེ་ལྟའང་མིན། །སངས་རྒྱས་ཀུན་གྱི་ཡབ་ཏུ་གྱུར་ཀྱང་སྲས་ཀྱི་ཐུ་བོའི་ཞབས་ལ་འདུད། །ཆུ་སྐྱེས་ལས་འཁྲུངས་སྐྱོན་དང་བྲལ་ཡང་སྙིགས་དུས་སྐྱོ་བོའི་ཁྲོད་ན་གནས། །བྱམས་དང་སྙིང་རྗེས་བདག་རྒྱུད་གཏམས་ཀྱང་གདུག་པ་འདུལ་ཕྱིར་སྤྲུལ་པ་སྟོན། །མི་འགྱུར་ཆོས་ཀྱི་དབྱིངས་ལ་བཞུགས་ཀྱང་གདུལ་བྱའི་རེ་བ་སྣ་ཚོགས་སྐོང༌། །པདྨ་འབྱུང་གནས་བླ་མ་ལ་བཏུད་ནས། །གཟའ་རྒོད་གསོ་སྲུང་གདམས་པ་འབྲི། །དེ་ལ་རྟགས་དང་བཅོས་ཐབས་སྲུང་བ་གསུམ། །དང་པོ་སྤྱི་དང་བྱེ་བྲག་ཁྱད་པར་རྟགས། །སྤྱི་རྟགས་ཁ་མི་གཡོ་ཞིང་ཞ་རེངས་སྐྱུགས། །སྦྲིད་བེར་མགོ་ན་ཟི་ཁོལ་ཚ་ཞིང་འགྱེལ། །མིག་འགྲིབ་རྣ་བ་འོན་ཞིང་ཆལ་ལམ་ལྐུགས། །མིག་རྩ་དམར་རྒོད་འཕྱོ་འདར་སྙིང་མི་དགའ། ། བཤང་གཅི་འཆོར་བསྡམས་གདོང་རྩ་རྟག་ཏུ་འཕར། །བྱེ་བྲག་ལུས་ཀྱི་གཡས་ན་ཁ་སྣ་སྐམ། །དྲོད་ཆེ་སྐོམ་འདོད་སོ་དྲེག་མེ་རིས་འབྱུང༌། །ཟས་སྐོམ་ཟོས་ནས་ན་བ་མེ་ཡི་གཟའ། །ལུས་ཀྱི་གཡོན་ན་དྲོང་ཆུང་གྲང་འབྲུམ་འོང༌། ཁ་སྣ་ཆུ་མང་ཉོལ་བུ་ཞོ་གྲོད་འདྲ། །འདར་དངངས་སོ་སྒྲ་སོ་དྲེག་ཆེ་བ་ཆུ། །གཉིད་ཆེ་ལུས་ལྕི་ཤ་སེར་དང་ཁ་འགག །སྡོད་འདོད་སྨྲ་བ་ཉུང་བ་ས་ཡི་གཟའ། ། གདོང་སྐྱ་གཉིད་མེད་གཡལ་མང་སྐོམ་ནད་ཆུང༌། །མགོ་འཁོར་མཐོ་ དམན་བྱེད་ཅིང་ཤེས་པ་འཕྱོ། །གླ་བཅོལ་དྲན་པ་ཉམས་པ་རླུང་གི་གཟའ། །རྣ་ལྟག་རུས་འབུར་མཐེ་བོས་མནན་མཉེས་ཤུལ། །དམར་ཐིག་བྱུང་བ་མེ་ཡིན་སྔོ་བ་ ཆུ། །སེན་མོ་དམར་བ་མེ་ཡིན་དཀར་བ་ཆུ། ཁྱད་པར་སྤོས་་དཀར་གངས་ཐིག་སྦྱར་བ་ལ། །ཕྱག་རྡོར་སྔགས་ཀྱིས་བྱིན་རླབས་ཁོང་དུ་བཏང༌། །མགོ་བསྟུམ་ཁོ་རང་ གི་ སྐྲ་སེན་ ལ་ ཚ ་ བསྲེས་ པས་ བདུག །གཟེར་སྦྲིད་ཤ་འགུལ་གང་རུང་བྱུང་བ་འམ།

།མིག་སྤྲིན་སྔར་ལས་འགྱུར་ན་ངེས་པར་ཡིན། །ཡང་ན་གངས་ཐིག་ཉུང་མ་བྱེ་སྒོག་པ། །ཆུ་ལ་ཐུར་མགོ་ཕྱེད་སྦྱར་ཁོང་དུ་བཏང༌། །སྙིང་བབས་སྨྱོ་ལྐུགས་སྣོད་བབས་འཁྲུ་དང་བཤལ། །མཁལ་མར་བབས་ན་རྒྱུན་གཉིས་སྡོམ་བྱེད་ཅིང༌། །མཚེར་བབས་གཞོགས་སྐམས་མདོར་ན་གང་བབས་པའི། །ནད་དེ་ལྡང་འགྱུར་འཁྲུལ་མེད་བརྟག་ཐབས་ཡིན། །ཡང་ན་སྤོས་དཀར་སྤང་སྤོས་སྦང་སྐམ་གྲོ །བདུག་པས་ཤ་དམར་ཁ་སྣ་སྐམས་ན་མེ། ཁ་སྣའི་ཆུ་མང་ཤ་སྔོ་ཆུ་ཡི་གཟའ། །གླ་རྩི་གུ་གུལ་དཀར་ནག་མུ་ཟི་ནག །ཤུ་དག་ལྡོང་རོས་དྲུག་པོ་ཞིབ་བཏགས་ལ། །གཡའ་དང་བྲལ་བའི་མེ་ལོང་རྒྱབ་ཏུ་བྱུག །ཨོཾ་ཙུ་དུ་ཨ་ཡ་ཤ་ལ་ཎ་སྭཱཧཱ། ཞེས་པ་གསུམ་བདུན་རྫས་དང་མེ་ལོང་བཏབ། །དུད་པས་བདུག་ཅིང་ནད་པས་མེ་ལོང་བལྟ། །དམར་པོར་མཐོང་ན་མེ་ཡིན་སྔོན་པོ་ཆུ།། སེར་པོ་ས་ལ་དཀར་པོ་ལྕགས་ཀྱི་གཟའ། །ལྗང་གུའི་མདོག་མཐོང་ཤིང་གི་གཟའ་རུ་འདོད། །ཤ་པགས་ལ་བབས་ཁ་མིག་གླེ་ཀྱོག་འགྲོ །རྩ་རྒྱུས་ལ་བབས་ཡན་ལག་ཞ་ཞིང་རེངས། །སྙིང་ལ་བབས་ན་དྲན་ཉམས་སྨྲ་བ་དཀའ།། གློ་བར་བབས་ན་གློ་འོང་སྐད་འགག་ཅིང༌། །མཆིན་པ་ལ་བབས་ཁྲག་སྐྱུགས་གཟུགས་འཛིན་འགྲིབ། །མཚེར་བབས་གཞོགས་ཤ་སྐམས་ཤིང་ཀྱོག་པོར་འགྲོ །མཁལ་ལས་རྣ་བ་འོན་ཅིང་རྩ་ཆུ་སྡོམ། །ཕོ་བར་བབས་ན་སྐྱུགས་ཤིང་རྒྱུ་མར་འཁྲུ། །བསྡོང་ཟླ་རྒྱལ་པོས་སྨྱོ་ཞིང་འདུད་ལ་ཞ། །མིག་ཆུ་ཁ་སྣ་སྤུ་སྐྱུགས་མགྲིན་འགགས་བཙན། །སྨན་མོས་ཆགས་པ་སྐྱེ་ཞིང་ཤུ་དྲ་འཆོར། །མ་མོས་གཡང་ལྷུང་ཁུ་བ་བཤང་གཅི་འཆོར། །སྲིན་མོས་ལྟོ་འཕྱེ་གདོང་པ་དྲི་མི་ཞིམ། །རེས་དགོད་རེས་ངུ་དགྲ་ལྷའི་རྒྱལ་པོ་ཡིན། །དམུ་ལ་པགས་པ་འབུད་ཅིང་སྡུག་བསྔལ་འོང༌། །ཡན་ལག་ཞ་ཞིང་ཁ་ཡོ་ས་བདག་བསྡོངས། །དེ་ལྟར་འཁྲུལ་མེད་རྟགས་ཀྱིས་ངོས་བཟུང་ལ། །བཅོས་ཐབས་བཙོན་འཛིན་དམའ་འབེབས་བྱད་འགྲོལ་དང༌། །སྤུར་དང་མ་བསྟན་ཞི་དང་སྦྱང་བ་འོ། །དེ་ལ་དང་པོ་བཙོན་དུ་གཟུང་བ་ནི། །ཨོཾ་བེ་ཏ་རི་ལ་གྲ་མོ་ཙན་ཤིག་ཟུང་ཟུང༌།

ཞེས་པའི་སྔགས་འདི་གུ་གུལ་དཀར་ནག་ལ། །བཏབ་པའི་ཆུ་དེ་ཁོང་དུ་བཏང་བར་བྱ།།རང་ཉིད་གསང་བའི་བདག་པོའི་བསྐྱེད་རིམ་བསྒོམ། །བསྒྲུབ་བྱ་མདུན་བཞག་རང་གི་ལག་གཉིས་བསྣོལ། །གཡས་པས་གཡས་དང་དེ་བཞིན་གཡོན་པ་ཡི། །སྲིན་ལག་གཉིས་ནས་གཟུང་ལ་འདི་སྐད་བརྗོད། །ངའི་བཀའ་མ་བྱུང་ཞིང་སྤྲུལ་པ་དང་སྡོང་པ་དང་ལམ་མ་བསྟན་གྱི་བར་དུ་ཟུང་ཟུངས། ཞེས་པ་དང༌། གང་ལ་བབས་པའི་གནས་ལས་གཞན་དུ་མ་བྱེར། མ་འཕྲོ། མ་འཕོ། མ་འཁྱུགས་ཤིག །ཅེས་པ་ལན་གསུམ་བརྗོད་པས་ཟིན་པར་གནད་ཆེ་འགྱུར། གཉིས་པ་དམའ་ཕབ་ཚེར་མ་ཅན་གྱི་ཤིང༌། །གང་འཛོམ་ལུང་པ་དགུ་ཡི་ཆུ་སྣ་དང༌། །འོག་གོས་ལྡན་པའི་བུ་མོ་གཙང་མ་དང༌། །ར་ཐག་རོལ་མོའི་ཆ་བྱད་སྣ་ཚོགས་བསག །རང་གི་མདུན་དུ་ཕྱར་བའི་གདན་གྱི་སྟེང༌། །ནད་པ་གཅེར་བུར་བཞག་ལ་སྔགས་འདི་བརྗོད། །ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་མདུན་ཤིག་ཡ་ཐུམ་སྭཱ ་ ཧཱ། དོར་མ་དྲོན་མོས་མགོ་གཡོགས་ར་ཐག་དཀྲི། །རོལ་མོ་འཇིགས་པ་ཚམ་རྔམས་སྣ་ཚོགས་བྱ། །དེ་ནས་དོར་མ་ར་ཐག་བཅས་པ་ཕོབ། །འབྱུང་བཞིའི་དཔྱད་ལ་སྙིང་ག་མདུན་རྒྱབ་དང༌། །ལྟག་པ་རྣམས་སུ་ཆུ་ལྕག་དྲག་ཏུ་རྡེག །དེ་ནས་རིམ་གྱིས་ལུས་ཀུན་ཁྱབ་པར་རྡེག །དེ་ནས་ཚེར་མའི་མེ་ཡིས་མདུན་རྒྱབ་གཡུག །རིམ་གྱིས་སས་བྲབ་ཕྱར་བའི་སྣེ་བཞི་ནས། །བཏེག་ཅིང་གཡོབ་པ་རླུང་གི་དཔྱད་དུ་འགྱུར། །སླར་ཡང་གསར་པའི་གདན་གྱི་སྟེང་དུ་བཞག །གསང་བའི་གནས་དཔྲལ་མགྲིན་སྙིང་གསུམ་ལ་སོགས་གང་ནའི་གནས། །ཤ་རུའི་ཙོང་ཀེ་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལཱ་པར། །བསམས་ལ་གསང་བ་གཤེད་འབེབས་སྔགས་ཀྱིས་བརྡུང༌། །དྷ་རྨ་དྷཱ་ཏུ་ཧཱུཾ། སྤོ་ཏ་ཡ་སྤོ་ཏ་ཡ། བྷ་སྨིཾ་ཀུ་རུ་ཧཱུཾ། བཾ་ཛ་རཱ་ཧུ་ལ་ཙིཏྟ་དུན་དུན། པདྨ་ཛ་ལི་ཛ་རྦད། སླར་ཡང་སྔགས་བརྗོད་ཕྱི་བ་བྱ་རྒོད་གོ །བྱ་རོག་སྲམ་གྱི་ལག་པས་རིམ་བཞིན་བྲད། །དེ་དག་མ་འབྱོར་ཏིང་འཛིན་གསལ་པོས་བྱ། །རྣམ་འཇོམས་ཁྲུས་བྱ་ཡོན་ཕུལ་ཚོགས་འཁོར་བཤམ། །ཤིས་པ་བརྗོད་ཅིང་སྨོན་ལམ་ལེགས་པར་བརྗོད།

།གསུམ་པ་བྱད་འགྲོལ་རིན་ཆེན་སྣོད་ཀྱི་ནང༌། །འོ་ཆུས་བཀང་ཞིང་ཀླུ་སྨན་དར་སྣ་ བཏབ། །དཀྱིལ་དུ་བག་ཟན་དག་ལ་སྒྲ་གཅན་གཟུགས། །མགོ་གསུམ་སྦྲུལ་མགོ་དང་བཅས་ལག་གཉིས་པ། །སྦྲུལ་འཇུག་སྨད་འཁྱིལ་ དེའི་མཐར ་ཀླུ་བརྒྱད་སྦལ་ལྕང་གཟུགས། །སྣོད་བཅུག་འགལ་ཐག་ ཚོན་སྐུད ་ཁྲོ་བོས་མཐའ་མ་ བསྐོར། །སྣེ་མོ་ ནད་པ་ ཕོ་ཡིག་གཡོན་དང་མོ་ཡིག་གཡས། །སྲིན་ལག་བཏགས་ལ་སྔགས་འདི་བརྒྱ་ཕྲག་དྲུག །བཟླས་པ་བྱས་པའི་སྔགས་ཆུ་ཁོང་དུ་བཏང༌། ། ཨོཾ་ཨ་ཏན་སོད། མི་ཏཱན་སོད། དུ་དུ་སོད་བཱ་གྷ་ལི་དྷུ་རི་པ་སོད་སྭཱ ་ ཧཱ། སླར་ཡང་སྔགས་འདི་བཟླ་ཞིང་འགལ་ཐག་བཅད། །དུང་ཤཾ་ཕཊ་པ་ཤཾ་ཕཊ། ཕེཾ་ཤཾ་ཕཊ། ཤར་ཤཾ་ཕཊ། ཀྲག་ཤཾ་ཕཊ། སེ་ཤཾ་ཕཊ། ཙ་ཤཾ་ཕཊ། ཕུར་ཤི་ཕཊ། ཤ་ཤཾ་ཕཊ། ཀྲག་ཤ་ཙ་ཤཾ་ཕཊཿ ཅེས་དང༌། བི་ཤྭ་དྷ་ན་ཡ་ཧཱུྃ་ཕཊཿ སྦུར་བའི་སྐབས་ལྟར་འབྱུང་བཞིའི་དུག་སྦུར་རམ། །འབྱུང་བཞིའི་བྱད་འགྲོལ་ཞེས་སོགས་འདོན་པ་བསྒྱུར། །འགལ་ཐག་དུམ་བུ་ལུང་པ་སོགས་ཆུ་ནང་དོར། །དེ་དག་འབབ་ཆུའི་རྒྱུན་ནམ་རི་ངོས་བསྐྱལ། །བཞི་པ་སྤུར་ལ་ཞི་དྲག་གནད་བསྐུལ་དང༌། །རྫས་དང་་སྲོག་ཆགས་ལ་བརྟེན་སྤུར་བའོ། །དང་པོ་སྔར་བསྟན་བ་ཡི་འབྱུང་བཞི་དང༌། །ཤ་ཁྲག་གཅན་གཟན་རས་མ་བྱང་མིག་དགུ །གཟའ་གཞུ་འོད་མ་གཟའ་མདའ་འུག་པ་དང༌། །མེ་ལོང་རྒྱ་ལོང་གཟའ་ར་རོག་པོ་དང༌། །གཟའ་ལུག་གན་ གདོང་ དམར་འབྲང་རྒྱས་ཞལ་དཀར་དང༌། །མདའ་དར་དཀར་དམར་འབྲུ་སྣ་དར་སྣ་རྣམས། །རེ་རེ་འང་དགུ་དགུ་གཟའ་ར་གཟའ་ལུག་སོགས། ། རང་ཉིད་མེད་ན་གཟུགས་བརྙན་བྱས་པ་བསག །དེ་ནས་ངུར་ཤཾ་ཕཊ་སོགས་བརྗོད་པའི་རྗེས། །ཕྱི་འབྱུང་བ་བཞིའི་དུག་སྤུར་རོ། །ནང་ཉོན་མོངས་པ་དུག་ལྔའི་དུག་སྤུར་རོ། །རྐྱང་པའི་དུག་སྤུར་རོ། །འདུས་པའི་དུག་སྤུར་རོ། །ཀུ་རེ་ལྟར་ཞུགས་པའི་དུག་སྤུར་རོ། །འཇབ་བུ་ལྟར་ཞུགས་པའི་དུག་སྤུར་རོ། །རིམ་གྱིས་ཞུགས་པའི་དུག་སྤུར་རོ། །གཅིག་ཅར་ཞུགས་པའི་དུག་སྤུར་རོ། །ཐོད་རྒལ་ཞུགས་པའི་དུག་སྤུར་རོ།

།རྐུ་ཐབས་སུ་ཞུགས་པའི་དུག་སྤུར་རོ། །ཤ་ལ་མེ་ལྟར་རྒྱས་པའི་དུག་སྤུར་རོ། ཁྲག་ལ་ཆུ་ལྟར་འབྲུབ་པའི་དུག་སྤུར་རོ། ། པགས་ལ་མེ་ལྟར་འབར་བའི་དུག་སྤུར་རོ། །རྩ་ལ་རྟ་ལྟར་ཞོན་པའི་དུག་སྤུར་རོ། །ཆུ་རྒྱུས་ལ་སྦྲུལ་ལྟར་འཁྲིལ་བའི་དུག་སྤུར་རོ། །དོན་ལ་ཝ་ལྟར་འཇབ་པའི་དུག་ཐམས་ཅད་སྤུར་རོ། །ཞེས་དང༌། གོང་གི་རྫས་དགུ་པོ་རེ་རེ་ནས། གཅན་གཟན་རས་མ་འདིས་སྤུར་རོ། །ཞེས་པ་ནས། འབྲུ་སྣ་དར་སྣ་དགུ་པོ་འདིས་སྤུར་རོ། །དྲང་སྲོང་གཟའི་བྱད་ཐམས་ཅད་སྤུར་རོ། །བི་ཤྭ་དྷ་ན་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་དང༌། གལ་ཏེ་སུལ་དོ་བ་སྔོ་ཡང༌། ། དྲང་སྲོང་ཁྱེད་ལ་དོ་མི་བསྡོ། །ཞེས་ཞི་བ་བྱའོ། །དྲག་པ་སྤུར་བ་མི་ལུས་ དམག་ཆས་ བསྒྱུར། །གོ་གྱོན་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས། ཁྲབ་བསིག་པ་ཡི་སྟངས་སྟབས་ཀྱིས། །ཇག་པའི་ཚུལ་གྱིས་བསྡིག་པར་བྱ། །སྔགས་དང་སྨོན་ལམ་གོང་དང་འདྲ། །གནད་ནས་བསྐུལ་ཏེ་སྤུར་བ་ནི། །བཅའ་ལུགས་གོང་དང་འདྲ་བ་ལ། །སྔགས་འཆང་རྔ་བརྡུང་འདི་སྐད་བརྗོད། །ང་ནི་གསང་བདག་རྡོ་རྗེ་འཛིན། །བསྟན་པ་སྲུང་བའི་ཆོས་སྐྱོང་ཡིན། །ཡོ་ཁལ་བསྲང་བའི་ཐིག་ཤིང་གཏད། །དཀར་ནག་འབྱེད་པའི་ལྡེ་མིག་ཡིན། །ད་ཡང་དྲང་སྲོང་གདུག་པ་ཁྱོད། །མི་ཡུལ་འདི་ན་ཡུན་མ་རིང༌། །མི་ཡུལ་གདུག་རྩུབ་ངན་ཐབས་མང༌། །མི་ཡུལ་མི་གཙང་བཙོག་གནས་ཆེ། །རོ་སྟོད་རྣག་ཁྲག་རྫིང་བུ་འཁྱིལ། །རོ་སྨད་དྲི་ངན་བཤང་གཅི་འཁྱིལ། །ཡན་ལག་ཉ་བཞི་དབྱུག་སྐམ་འདྲ། །སྐྲ་དང་སྨིན་མ་ནག་རུལ་འདྲ། ། དེ་ལ་ཆགས་ན་དྲང་སྲོང་མིན། ཁྱོད་ནི་འདོད་ཁམས་ལྷ་ཡི་ལུས། །ལུས་བཟང་འདི་རུ་བབས་པར་མཆིའོ། །ལ་ཡོགས་འཕྲལ་དུ་འབྱུང་བར་མཆིའོ། །འགྱོད་པ་དྲག་པོ་སྐྱེ་བར་མཆིའོ། །དྲང་སྲོང་རང་གི་ཡུལ་དུ་བཙུན། །འཇའ་ཚོན་ནམ་མཁའི་དབྱིངས་ན་བཀྲ། །ཡབ་ཡུམ་གནས་སུ་ལ་འུར་བཞུད། །ཅེས་གནད་ནས་བསྐུལ་ཏེ་སྤུར་རོ། །རྫས་དང་སྲོག་ཆགས་དག་གིས་སྤུར་བ་ལ། །རྫས་བསགས་པ་དང་དངོས་གཞིའི་ཆོ་གའོ།

།རྫས་ལ་ར་དུག་སྤྱང་བྲུན་རྟ་ནག་ བོན། །ལ་ཆ་ཤུ་དག་ཁྱི་དཀར་སྣ་དམར་བྲུན། །བཙན་དུག་བདག་མེད་ནག་མོའི་མངལ་ཁྲག་དང༌། །ཆིག་སྐྱེས་གུ་གུལ་སྦྱར་བ་ཞག་གསུམ་བདུག །དངོས་གཞི་ཟངས་གཞོང་འོ་ཆུས་བཀང་བའི་ནང༌། །ཉ་ཆུང་བཙུད་ཅིང་ནད་པའི་རྣ་བ་གཡོན། །གཏད་ལ་གཏུམ་པོ་ལ་སོགས་འདྲེན་དུ་བཅུག །བླ་མས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་སོང་བས། །གསང་བའི་བདག་པོའི་བསྐྱེད་རིམ་གསལ་བར་བསྒོམ། །སྔགས་རིང་བརྒྱ་དང་གཞན་ཡང་དྲག་སྔགས་སོགས། །བགྲངས་ལ་ནད་པའི་རྣ་བ་གཡས་ལ་རྡེག །ནད་པ་རང་གིས་བསྒོམ་བྱའི་དམིགས་པ་ ནི། །བླ་མ་གསང་བདག་གསལ་བའི་བ་སྤུ་ནས། །ཕྱག་རྡོར་ཕྲ་མོ་འོད་ཆགས་དཔག་མེད་འཕྲོས། ཁ་བ་བབ་ལྟར་སྤྱི་གཙུག་རྐང་མཐིལ་བར། །ལུས་ནང་གང་བའི་འོད་དང་གཟི་བརྗིད་ཀྱིས། ། ནད་གདོན་ཐམས་ཅད་རྣ་བ་གཡོན་པས་ཐོན། །ཆུ་ནང་ཉ་ཆུ་ངག་ལ་ཐིམ་པར་བསམ། །དེ་ལྟར་བྱས་པས་རྟགས་སོགས་འཕྲལ་དུ་འབྱུང༌། །ཉ་ཉིད་ནུབ་འདམ་ཁ་དང་ཕུག་རོན་བྱང་དུ་བསྐྱལ། །རང་ཉིད་ཡིན་ན་གར་གྱི་ཕྱོགས་སུ་བསྐྱལ། །དེ་རྗེས་དོར་མས་མགོ་བསྟུམས་རྫས་ཀྱིས་བདུག །ལྔ་པ་ལམ་བསྟན་འབྲང་རྒྱས་ཞལ་དཀར་དང༌། །རཱ་ཧུའི་གཟུགས་བཅའ་མདའ་དར་དཀར་དམར་ཐོགས། །སྔགས་འཆང་རྔ་བརྡུང་འདི་སྐད་དྲག་ཏུ་བརྗོད། །དྲང་སྲོང་གཟའ་བརྒྱད་འཁོར་དང་བཅས། །དེ་ཡང་གནས་འདིར་ཡུན་རིང་བས། ཁྱོད་ཀྱི་ཕོ་བྲང་འདེགས་རེ་འཚལ། །སངས་རྒྱས་བསྟན་པ་བཤིག་པ་ལ། །དྲང་སྲོང་ལམ་བསྟན་དེ་རུ་བསྟན། །དམ་ཆོས་བླ་མ་སྤོང་བ་ལ། །དྲང་སྲོང་ལམ་བསྟན་དེ་རུ་བསྟན། ། ཆོས་མཛད་དབུ་འཕང་སྨད་པ་ལ། །དྲང་སྲོང་ལམ༴ ཁ་དྲག་དཔུང་པ་འཕྱར་བ་ལ། །དྲང་སྲོང་༴ །ཐེག་པ་ཁྱད་དུ་གསོད་པ་ལ། །དྲང་སྲོང་༴ །རྨང་མཆོག་མཐེན་ལ་གནོན་པ་ལ། །དྲང་སྲོང་༴ །སྔགས་པའི་ནོར་ལ་འཕྲོག་པ་ལ། །དྲང་སྲོང་༴ །གཟའ་གཤེགས་པ་དེ་དེ་རུ་གཤེགས། །རྒྱུ་སྐར་གཤེགས་པ་དེ་རུ་གཤེགས། །སྔགས་འཆང་ངེད་ཀྱི་དབུ་འཕང་བསྟོད། །སྐུ་ཚེ་གཟའ་དང་མཉམ་པར་སྲིངས།

།བར་ཆད་ངན་ཐབས་གདུག་རྩུབ་ཆོད། ། བཅོལ་པའི་ཕྲིན་ལས་མྱུར་དུ་སྒྲུབས། །ཅེས་པས་ལམ་བསྟན་ཏོ། །བཅོས་ལུགས་ལྔ་པོ་ཀུན་གྱི་སྐབས་སུ་སྔགས་ཤམ་བུར། རྩ་སྔགས་དྲེགས་པ་ཅན་གྱི་སྔགས་འདི་ བགྲང༌། །ཨོཾ་ཐིལ་ཐིལ། ཕྲུམ་ཕྲུམ། ཤག་ཤག །གྷུ་རུ་ཡ་ཏིག་ནན། རཱ་ཧུ་ལ་ཤིག །རཱ་ཧུ་ལ་གཏུབ། རཱ་ཧུ་་གཡས་སུ་ནན། ཙིཏྟ་རྦད་ནན། ཙིཏྟ་རྦད། གདོང་མོ་བཞི་པོ་གཡོན་དུ། ཞེས་པ་དང༌། མེ་གཟའ་འཇོམས་པའི་སྔགས་ནི། ཨོཾ་མ་ནན་ཨིག་སྭཱ ་ ཧཱ། ཆུ་གཟའ་འཇོམས་པའི་སྔགས་ནི། ཆུ་ཏི་མ་ནི་སོད། རླུང་གཟའ་འཇོམས་པའི་སྔགས་ནི། བྱེར་བ་ཕོས་སོ་སོད། ནམ་མཁའི་གཟའ་འཇོམས་པའི་སྔགས་ནི། དྷ་རི་ཀ་ནི་སོད། ས་གཟའ་འཇོམས་པའི་སྔགས་ནི། ཤ་ན་དྷ་ཏི་སོད། མགོ་ན་ན། ཨོཾ་ཀྲུག་དུན་སྭཱ ་ ཧཱ། མིག་ན་ན། ཨོཾ་ཤོ་ཀྲི་ཕོ་ཕེད་ཟི་ཟི་ཧི་རི་ཧཱུཾ། རྣ་བ་ན་ན། ཀོ་ལིང་ཕྲ་མ་ནན་སོད་སྭཱ ་ ཧཱ། སྙིང་ལ་བབ། ན་རོ་སོལ་ཅིག་སྙིང་ཐོག་ཏུ་བླན་པ་སྦུད་པས་སྤུང༌། སྔགས་ནི། ཨོཾ་ཤུ་ཀྲི་ཁ་ཏུན་ཕི་ར་ལ་ཙིཏྟ་རྒྱས་པར་མཛོད་ཅིག །ཡན་ལག་ན་ན། ཁུག་ཁུག །ཤན་ཤན། ཤད་ཤད། སྦེ་བུ་ལ་ནན་སྭཱ ་ ཧཱ། ཞེས་པའོ། ཁ་སྣ་མིག་སོགས་ཡོ་བར་གྱུར་པ་ལ། སླ་ང་ཆུ་འབོད་མན་ངག་བྱ་བ་ནི། འཆུས་པའི་ཕྱོས་སུ་སླ་ང་ཆུ་ཡིས་བཀང༌། མ་འཆུས་ཕྱོགས་སུ་སྟོང་པའི་སྣོད་བཞག་ལ། ནད་པ་འཆུས་པ་དེ་ལས་བཟློག་པ་ཡིན། །འཆུས་པ་མི་གཟུགས་ཆུ་ཡི་ནང་དུ་བཞག །ནད་པ་རང་གིས་ཆུ་རྔུབས་སྟོང་པའི་སྣོད་དུ་ཡང་ཡང་དུ། །བསྐྱར་ཅིང་སྣོད་གསུམ་མ་ཟད་བར་དུ་ ཐང་ཆད་ཆད་ དོར། བར་བྱ་ཟག །ཡང་ཡང་རྒྱག་ལ་རྟེན་འབྲེལ་ཐུར་མ་ནི། གླུད་ཀྱི་ཁོང་པར་ལོང་ཀ་ འམ་རྒྱུ་མ་ལྟ་བུ་ ཁྲག་བཀང་གཞུག །གང་ནའི་གནས་སྦྱར་ནད་པ་དངོས་སུ་བསམ།།ལྕགས་བསྲེགས་ཐུར་མ་ཁྲག་སྟོན་བརྡེག་པ་ཞལ་གདམས་ཡིན། །འདི་རྣམས་དུས་སུ་རང་ཉིད་ཡི་དམ་བསྒོམ། །མདུན་རྒྱབ་ན་ལ་ཕྱིང་བ་མར་བཙོས་བསླན། །དབྱུག་པས་དལ་བུས་བརྡུང་པ་ཞལ་གདམས་ཡིན། །ཨོཾ་ཏུཾ་ཕི་ལི་ཏུཾ་ཕོ་ལི་བཱི་ལྟུཾ་བེ་ལྟུཾ་མེ་མེ་སུ་སུ་ཤིག་ཤིག་སྭཱ

་ ཧཱ། ཞེས་པ་དང༌། ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་ཨ་པ་ར་ཙཀྲ་ཧྲི་སྟི་རཱ་ཧུ་ལ་ཨ་པ་ན་ཡེ་སྭཱ ་ ཧཱ། ཞེས་པའི་སྔགས་གཉིས་དམའ་ཕབ་ཞབས་མ་ཡི། འཁོར་ལོ་བསྐོར་དང་དྲག་པོས་སྤུར་པའི་སྐབས། ། རང་དང་གྲོགས་བྱེད་ཀུན་གྱིས་བགྲང་བར་བྱ། ཁྱད་པར་རང་གི་རྩ་སྔགས་དྲེགས་པ་ཅན། །གནས་སྐབས་ཀུན་ཏུ་བགྲང་བ་ཞལ་གདམས་ཡིན། །ཞི་སྦྱང་གཉིས་ལས་དང་པོ་ཞི་བྱེད་ནི། ། ཀ་ཀོ་མ་གཏོགས་པའི ་ བཟང་པོ་ལྔ་དང་ནལ་ཤ་ སྐྱེས་པ་གྲིང་གི་ གྲི་བོའི་ཤ །རྟ་ནག་ཁྲག་དང་ བུད་མེད་གྲིང་ཤིའི་ གྲི་མོ་ཁྲག་རྣམས་ནི། །ལྷོ་སྨན་ལྔ་དང་བོད་སྨན་བཞི་རུ་གྲགས། །མཛེ་ནག་ཁྲག་ཏེལ་ ཁྲ་ཞེས་པའང་འདུག་ ཤ་ཁྱི་སྨྱོན་མཆེད་ནི་ནག་པོ་ཁྲ་བོ་དཀར་པོ་ཚིག་ཐུབ་གསུམ། སྒོག་བསྲེགས་བསྲེས་ན་ནག་སྦྱོར་ག་བུར་དཀར། །ཏེ་ལ་ཤ་ཁྲ་བོ་གསུམ་ཀའང་ཁྲ་བོར་འགྱུར། །མ་འབྲོང་བཟང་པོ་ལྔ་དང་གྲི་ཤ་དང༌། །ནལ་བུའི་ཤ་དང་སྒོག་བསྲེགས་ནག་སྦྱོར་ཏེ། གསང་བ་ལས་ཀྱང་ཆེས་གསང་ཁོང་དུ་བཏང༌།། མགོ་ན་གསེར་མདོག་མིག་ན་ཟངས་རྩི་སྡེབ། །སཱ་ལུའི་ལྗང་པ་སྐྱུགས་ལ་ད་ཏྲིག་ལྒ །འཁྲུ་བའི་ནད་ལ འོ་མེ་ལ་ཅུ་གུང་གི་ གྷི་ཧང་བསིལ་གསུམ་སྡེབ། །རླུང་ལ་ཛཱ་ཏི་ཤིང་ལ་སྙིང་ཞོ་ཤ། །ས་ལ་ཅུ་གུར་བྲ་བོའི་ཡོས་བོག་སྡིག །ཆུ་ལ་ཙི་ཏྲ་ཤིང་ཚ་ནལ་ཤམ་སྟེ། །མགོ་བོ་ཟུག་བཅས་རུ་རྟ་དུར་བྱིད་གཉིས། །མར་དཀར་སྦྱར་ནས་བྱུག་ཅིང་ཀ་མིག་ལོ། །བཙོད་བསྲེགས་བུལ་ཏོག་ར་དཀར་འོ་སྦྱར་བྱུག །ཆུ་བུར་རྨ་བྱུང་གཡེར་མའི་བྱུག་པ་བྱ། །ཕ་ནི་སྲིན་པོ་མ་ཀླུ་གདོང་མོ་བཞི། ཁྱབ་འཇུག་དུག་རྣམས་རིམ་བཞིན་འཇོམས་པ་ནི། །སྲིན་བྱའི་ཀླད་པ་ཟངས་རྡོ་གྲི་ཁྲག་དང༌། །ཡུགས་སའི་མངལ་ཁྲག་ཟངས་སྡེར་སྣོད་ཀྱི་ནང༌། །བུ་རམ་མགོ་བསྡུས་རིལ་བུ་ནས་ཕྱེད་ཙམ། །ཕྱག་རྡོར་སྔགས་ཀྱིས་བྱིན་བརླབས་

གསོ་བ་དང་ བསྲུང་བ་ལ། ཚེས་བརྒྱད་བཅོ་ལྔ་ཉེར་དགུའི་དུས་སུ་བསྟེན། །གསོ་ན་བཞི་བརྒྱད་བཅུ་གཅིག་བཅོ་བརྒྱད་ཉ། །ཉེར་གཉིས་ཉེར་ལྔ་ཉེར་དགུ་རྒྱུ་དུས་བརྒྱད། །རིལ་བུ་རེ་རེ་གུ་གུལ་ཐང་གིས་ཕུལ། །རང་སྲུང་རིལ་བུ་ཟོས་པས་ལྡོག་མི་འགྱུར། །གཞན་ཡང་མནན་གཏད་ཀླུ་ཡི་བྱད་དུ་བཅུག །ས་བདག་ཀླུ་ཡི་དུག་རྣམས་འདི་ཡིས་འཇོམས། །ནལ་ཤ་པང་ཁྲག་གི་ཝཾ་གངས་ཏིག་དང༌། །གྲི་སྙིང་སྲིན་བྱའི་ཤ་དང་ཉ་ཡི་མཁྲིས། །ཟངས་རྡོ་དངུལ་ཆུ་གྲི་ཁྲག་སྒོག་བསྲེགས་ཐལ། །ཏེལ་ཤ་ནཱ་ག་གེ་སར་བཟང་པོ་དྲུག །ཨ་གར་ནག་པོས་སྟེང་འོག་གདོན་རྣམས་འཇོམས། །སློབ་དཔོན་པདྨས་མཛད་པའི་མན་ངག་ལས། །བཟང་དྲུག་གི་ཝཾ་གླ་རྩི་བ་རུ་ར། །ཅོང་ཞི་རྣམས་ཀྱིས་འདུ་བ་སྤྱི་རུ་སྙོམས། །སྒོག་སྐྱ་ཡུགས་སའི་དོར་རྟ་བསྲེགས་པའི་ཐལ། །གཟའ་དུག་མེ་ཏོག་གསུམ་པ་ནང་གི་སྨན། །གྲི་སྙིང་གྲི་ཤ་ཡུགས་སའི་མངལ་ཁྲག་དང༌། ། ནལ་བུ་ཏེ་ལོ་པུ་ཤུད་སྲེ་མོང་ཤ །ཕ་གོལ་འདི་བདུན་གསང་བའི་སྨན་མཆོག་ཡིན། །བཀོལ་གྲང་དག་གིས་ཕུལ་ནས་བཏང་པར་བྱ། །ཡང་ན་སྙན་བརྒྱུད་ཟབ་མོའི་སྤྱི་སྨན་ནི། །སླ་ངའི་སྟེང་དུ་ཡུགས་སའི་དོར་རྟའི་སྟེང༌། །སྒོག་སྐྱ་ཆིག་སྐྱེས་དུ་བ་མ་ཤོར་བསྲེག །ཟངས་རྡོ་སྲིན་བྱའི་ཀླད་པ་གྲེ་ཁྲག་དང༌། ། མངལ་ཁྲག་ཨ་ག་རུ་དང་བཟང་པོ་དྲུག །གཟའ་དུག་དཀར་ནག་གུ་གུལ་དཀར་ནག་དང༌། །གླ་རྩི་ཨ་རུ་ར་རྣམས་སྦྱར་ལ་བཏང༌། །ཡང་ན་པདྨས་མཛད་པའི་གཉིས་པ་ནི། །བོང་ང་གུ་གུལ་བཟང་དྲུག་ཨ་རུུ་ར། །གླ་རྩི་ཤུ་དག་རུ་རྟ་ཏེ་ལོའི་ཤ །ཡུགས་སའི་མངལ་ཁྲག་དོར་རྟའི་ཐལ་བ་དང༌། །ནལ་བུའི་ཤ་དང་གྲི་ཁྲག་བཙོད་ཀྱི་ཁྲག །གྲི་སྙིང་གཟའ་དུག་རྨ་བྱའི་སྒྲོ་མདོངས་སྦྱར། ། ཡང་ན་ཐུན་མོང་མིན་པའི་སྨན་མཆོག་ནི། །ཡ་མེད་ སྦྲུལ་ནག་ གཉན་ཐུབ་བིག་པན་ སྒོག་བསྲེགས་ རུ་རྟ་དང༌། །ཤུ་དག་གུ་གུལ་སྤོས་དཀར་རྟ་ནག་ཁྲག །གྲི་ཤ་གྲི་ཁྲག་ཛཱ་ཏི་བཙོད་ཀྱི་ཁྲག །ཨ་རུ་ར་རྣམས་ཐུན་ཚད་རེ་རེ་སྟེ།

།གླ་རྩི་ཆ་གཅིག་ཞིབ་པར་བཏགས་པ་དེ། །རིལ་བུ་སྲན་ཙམ་ནམ་མཁའ་མི་མཐོང་བར། །རྟེན་འབྲེལ་སྙིང་པོ་གསང་བདག་སྙིང་པོ་བཟླ། །ཨོཾ་ཐིལ་ཐིལ། །ཕྲུཾ་ཕྲུཾ། ཤག་ ཤག །གོ་རི་ཡ་དེ་ནན། །རཱ་ཧུ་ལ་རུ་ནན། རཱ་ཧུ་ལ་རིག་ཁྱུང༌། སྔགས་འདི་བགྲངས་ལ་ཧ་ཡིས་གདབ་བྱ་ཞིང༌། །རིལ་བུ་ཕྱག་ན་རྡོ་རྗེར་བསྒོམ་པར་ བྱ། །རབ་གནས་བྱས་ལ་པར་བུ་བཟང་པོར་བཅང༌། །དམེ་ཕོ་ཤོ་རེ་མཛེ་ཡུགས་ཉམས་པ་ཅན། །དེ་དག་རེག་ཏུ་མི་འཇུག་སྨན་ནུས་འཆོར། །ཆིག་བརྒྱུད་ཟབ་མོའི་རིལ་བུ་ཁྱད་འདོན་འདིས། །གཟའ་ནད་ཀུན་ལས་ངེས་པར་གྲོལ་བ་ཡིན། །སྤོས་དཀར་ཅོང་ཞི་གསེར་མདོག་སྒོག་བསྲེགས་རྣམས། །ཆ་ནི་གསུམ་རེ་གླ་གུལ་ཛཱ་ཏི་རྣམས། །ཆ་རེ་ཀ་ར་བཞི་འགྱུར་ཆང་གིས་ཕུལ། །དྲང་སྲོང་གཟའ་ཡི་ནད་ལས་རྒྱལ་བར་འགྱུར། །གླ་རྩི་སྤང་སྤོས་སྤྱང་བྲུན་དུག་ གང་འཛོམས་ སྣ་ཚོགས། །ཤུ་དག་ཚ་གྲང་ཆུ་དང་མར་སྦྱར་བྱུག །མེ་གཟའ་ག་པུར་གྲང་གཟའ་དྲོད་སྨན་བསྣན། །རྐང་ལག་རེངས་འཁུམས་ལ་སོགས་འདི་ཡིས་གྲོལ། །སྦྱོང་བྱེད་རྙིངས་པ་ལུས་ལ་ཞེན་པ་ལ། །གང་བབས་ནད་གཞི་སྦྱར་ལ་རྩ་ལྟོས་སྦྱང༌། །དྲང་སྲོང་སྲུང་བའི་དགེ་སྦྱོར་བྱེད་པ་ལ། །ཉེར་དགུ་ནས་བརྩམས་ཟླ་གཅིག་མཚམས་བཅད་ཅིང༌། །ཐོ་རེངས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་བཏང་ནས། །རང་ཉིད་ཕྱག་ན་རྡོ་རྗེའི་བསྐྱེད་རིམ་བསྒོམ། །དེ་ཡི་བཟླས་པ་མྱུར་སྨད་བར་དུ་བྱ། །དེ་ནས་ནུབ་ཏུ་ཁ་བལྟས་ཐ་མལ་འདུག ། མདུན་དུ་སྒྲ་གཅན་དུད་ཁ་མགོ་དགུ་པ། ། སུམ་བསྒྲིབས་ཉིས་བརྩེགས་སྟེང་དུ་ཉིས་བསྒྲིགས་གཅིག །དེ་དབུས་བྱ་རོག་མགོ་མཚན་ལག་བཞི་པ། །དང་པོ་ཐལ་སྦྱར་གཡས་ཀྱི་གཉིས་པ་ན། །ཆུ་སྲིན་རྒྱལ་མཚན་ར་ཡི་མདའ་གཞུ་གཡོན། །ལུས་ཀུན་མིག་གིས་གང་བ་གསལ་བར་བསྒོམ། །རཱ་ཧུ་ལ་ཏྲིག་ནན་ཛཿ ཞེས་པས་ཡེ་ཤེས་སྤྱན་དྲངས་དགུག་གཞུག་བསྟིམ། །རང་གི་རྒྱབ་ཏུ་རུས་སྦལ་ཤིན་ཏུ་ཆེ། །དེའི་རྒྱབ་ཤིན་ཏུ་རྭ་རྣོའི་གླང་དམར་བསྒོམ། །དེ་ནས་རང་ཉིད་རཱ་ཧུ་ལ་ཡིས་མིད།

།རཱ་ཧུ་ལ་ཡང་རུས་སྦལ་དག་གིས་མིད། །གླང་གིས་རུས་སྦལ་རཱ་ཧུུ་ལ་བསད་ནས།།རང་སེམས་ཧཱུྃ་ཡིག་སྔོན་པོར་རྒྱངས་ཀྱིས་ ཐོན། །དེ་ཉིད་གཟུང་འཛིན་བག་ཆགས་དང་བྲལ་བའི། །དོན་གྱི་ཕྱག་ན་རྡོ་རྗེ་ལེགས་པར་བསྒོམ།། ལྕང་ལོ་ཅན་ནས་སངས་རྒྱས་བྱང་སེམས་རྣམས། ། ཕྱག་རྡོར་རྣམ་པ་དཔག་མེད་སྤྱན་དྲངས་བསྟིམ། །གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ་ཡི།། ཐུགས་ཀར་ཧཱུཾ་མཐིང་སོར་བཞི་པ་ཡི་མཐར། །ཨོཾ་ཉི་མ་ནན། །ཟླ་བ་ནན། ཀླད་པ་ནན། སྙིང་མགོ་ནན། །གཞི་རྩེ་ལྟག་ཁུང་ང་ནན། ཨོཾ་ཙི་ཏྲ་མན་ཏྲ་ཟློག །ནཱ་ག་ཤིག །ནཱ་ག་ཟློག །ནཱ་གའི་མགོ་ལ་ནན། །བསྐོར་བར་དམིགས་ལ་སྲོད་བར་བརྒྱ་རྩ་བཟླ །བཅོ་ལྔ་བར་དུ་བཅུ་ཕྲག་རེ་རེ་ བསྣན། །དེ་ནས་ཉེར་དགུའི་བར་དུ་བཅུ་བཅུ་ཕྲི། །དེ་ལྟར་བྱས་པས་བསྐལ་པར་གནོད་མི་འགྱུར། །རྗེས་ལ་སྨོན་ལམ་ཤིས་བརྗོད་ལེགས་པར་བྱ། ། སྲུང་བ་གཅིག ་ རང་ཉིད་སྒྲ་གཅན་དུད་ཁ་ཕྱག་གཉིས་པ། ། མགོ་དགུ་བྱ་རོག་མགོ་བཅས་ལེགས་པར་བསྒོམ། །རཱ་ཧུ་ལ་རུ་དྲ་ཨ་མྲྀ་ཏ་ཏྲྀ་ཨ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པ་བརྒྱ་རྩ་ལ་སོགས་བཟླས་པའི་རྗེས། །དེ་ཞུ་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་པར། ། བསྒོམས་ལ་མ་ཎི་ཅི་ཙམ་ནུས་པ་བཟླ། །རྗེས་བསྔོ་འདི་འང་སྲུང་བ་ཁྱད་པར་འཕགས། ། ཡང་གཅིག་ལ། ཨོཾ་ཀྲེ་ཀྵེ་བཾ་ཧཱུཾ། ཞེས་པ་ཐོ་རེངས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས། །སྣ་བུག་ཕྱ་ཡིས་བཏབ་པས་ངེས་པར་ཐུབ། ཡང་ན་སྔགས་འདི་གསེར་གྱིས་བྲིས་བྱས་པ། །རབ་གནས་བྱས་ནས་སྐེ་ལ་བཏགས་པས་ཐུབ། ། གཟའ་ནད་སྲུང་བའི་མན་ངག་དམ་པ་ནི། །མུ་ནེ་ཀྱེ་དམེད་དྷ་ཕྱོ་ཛ་ལའི་བྷ་སྐྱོ་ཤར་ནི་དམན་བྲད་ནན་རྒྱུ། གྷོཿན་ལི་ཁསྟཾ་ཙ་ཀྲི་ཧོ་རྦྷ་རེ་ཨདྨནསརྦ་ནེརྦ་ཛསྟརྩརཀྲ་ཏེ་ཏིཾཿཤཧཿ སྔགས་འདི་གསེར་གྱིས་ཚག་མེད་ལེགས་པར་བྲི། ། རྟེནའབྲེལ་སྙིང་པོ་རྒྱབ་བྲི་དེ་ཉིད་ཀྱིས། །རབ་གནས་བྱས་པ་མགུལ་དུ་བཏགས་པས་ཐུབ། །ཤོ་པ་ན་ཅ་ཁྲེ་དུ་ཁྲེ་དུ་ཕཊཿ །དུས་བཟང་བཞི་ལ་སྔགས་འདི་བརྒྱ་སྟོང་བཟླ།

།མ་གྲུབ་བློ་ལ་བཟུང་བས་སྲུང་བའི་མཆོག །འདི་ཡི་ལོ་རྒྱུས་གཡུ་བྲག་པ་ཉིད་ལ། །དྲང་སྲོང་གནོད་པས་མཁས་ཟེར་ཀུན་ལ་ གཏུགས། །ཕྱི་ནས་ཉང་སྟོད་སྣང་གཤེན་བོན་པོ་གཅིག །སྔགས་བཏགས་ཙམ་གྱིས་འཚོ་བར་འདུག་ཅེས་ཐོས། །གསེར་ཞོ་གང་དང་གོས་ཡུག་གཅིག་བསྐུར་ནས། །གདམས་པ་བླངས་པས་བོན་པོས་འདི་སྐད་བརྗོད། །ང་ཡི་འདི་ལ་གསེར་སྲང་རེ་ཡི་ཡོན། །མེད་པར་མི་སྦྱིན་བཀའ་རྒྱ་དམ་དུ་སྤྱོད། ཁོ་བོས་ཨ་ཙ་ར་ལ་ཞུས་པ་ཡིན། །འདི་ལ་སྨན་དང་རྟེན་འབྲེལ་གཞན་མི་དགོས། །འདི་བཏགས་པ་ཡིས་མི་སེལ་གཅིག་ཀྱང་མེད། །དམ་པ་ཁྱེད་ལ་ཆད་ལྷག་མེད་པར་འབུལ། །བླ་མས་གསེར་གྱིས་བྲིས་ནས་བཏགས་པ་ཡིས། ། ནད་རྣམས་རྡུལ་ཕྱིས་བཞིན་དུ་དག་པར་གྱུར། །ཡང་ལུགས་གཅིག་ལ། འཁོར་ལོ་འདོགས་ན་ཤོག་བུ་གཙང་མ་ལ། །རྩིབས་ལྔ་མུ་ཁྱུད་ཉིས་ལྡན་རྩིབས་ནང་དུ། །གཏུམ་པོ་ལི་བྲི་རྩིབས་ཀྱི་མཆན་རྣམས་ལ། །ཨ་ཡ་མ་ཏྲི་ཏུ་ཏི་ཤ་ན་ལ། ། ཕྱི་ཡི་མུ་ཁྱུད་རྟེན་འབྲེལ་སྙིང་པོ་བྲི། །ནང་གི་ཨུ་ཁྱུད་ཉི་མ་ནན་སོགས་བྲི། །ལྟེ་བར་གང་ལ་གདགས་པའི་མིང་སྤེལ་རྐྱང་པ་གཞུག །གསེར་གྱིས་བྲིས་ལ་རབ་ནས་སྤྱི་འགྲོ་གདགས། །མཚོ་སྐྱེས་ལ་སོགས་རྒྱ་བོད་མཁས་པས་འདི་གསོ་བ་དང་སྲུང་བའི་གདམས་པ་བྱས་ཟིན་མོད། །འོན་ཀྱང་འགའ་ཡིས་དར་གོས་བླུན་པོའི་རྐང་པར་དཀྲིས་ལྟར་ཉམས་པར་བྱས་པ་མ་བཟོད་ནས། །གསོ་དང་སྲུང་བའི་གདམས་པ་མཐའ་དག་དམ་པའི་སྙན་བརྒྱུད་ཞལ་ཤེས་མ་ལུས་རབ་བཀོད་པའི། །དགེ་བ་གང་དེས་འགྲོ་ཀུན་ཕྱི་ནང་སྒྲ་གཅན་གེགས་གྲོལ་སྐུ་གསུམ་མངོན་དུ་འགྱུར་བར་ཤོག། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ དྲང་སྲོང་གཟའི་བཅོས་ཐབས་ཀྱི་གདམས་པ་རིན་ཆེན་ཕྲེང་བ། -PAGE 232--PAGE 243--PAGE 231-