༄༅། །རྣལ་འབྱོར་བཞི་ལས༔ སྤྱོད་པའི་རྣལ་འབྱོར་དང་༔ འབྲས་བུའི་རྣལ་འབྱོར་གཉིས་བཞུགས་སོ༔ ༔

 EMBED Photoshop.Image.7 \s དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ན་མོ༔ རིགས་ཀྱི་བུ་སྤྱོད་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་ལ་དྲུག་སྟེ༔ སྤྱོད་པའི་ངོ་བོ༔ ཇི་ལྟར་སྤྱོད་པའི་ཚུལ༔ ངེས་ཚིག༔ དབྱེ་བ༔ ཉམས་སུ་བླང་ཐབས༔ མཚན་བསྟན་པའོ༔ དང་པོ་སྤྱོད་པའི་ངོ་བོ་ནི་བདེ་སྡུག་རོ་སྙོམས་ཤིང་༔ ལྟ་སྒོམ་ལ་བོགས་འདོན་པའོ༔ དང་པོ་ལུས་ངག་ཡིད་གསུམ་ལ་སྡུག་བསྔལ་ཅི་ཤར་ཡང་༔ རང་ཤར་རང་གྲོལ་དུ་ལམ་དུ་འཁྱེར་ཏེ༔ མི་སྤངས་འདོད་ཐོག་ཏུ་ཤེས་པར་བྱའོ༔ ཐམས་ཅད་རང་རིག་ཏུ་ཐག་ཆོད་པའོ༔ རྒྱུད་ལས་ཀྱང་༔ སྤྱོད་པའི་ངོ་བོ་རོ་སྙོམས་ཤིང་༔ རང་ཤར་རང་གྲོལ་ལམ་དུ་སྤྱད༔ ཅེས་སོ༔ ཇི་ལྟར་སྤྱོད་པའི་ཚུལ་ནི་གསུམ་ལས༔ ལས་དང་པོ་པ་ཐ་མལ་ལས་ལྡོག་པའི་སྤྱོད་པ་ཆོས་སྤྱོད་བཅུ་ལ་བསླབ་སྟེ༔ ཆོས་སྤྱོད་མངོན་པར་རྟོགས་པའི་རྒྱུད་ལས༔ ཡི་གེ་འབྲི་མཆོད་སྦྱིན་པ་དང་༔ ཉན་དང་ཀློག་དང་འཛིན་པ་དང་༔ འཆད་དང་ཁ་ཏོན་བྱེད་པ་དང་༔ དོན་སེམས་པ་དང་སྒོམ་པ་བཅུ༔ འདི་བཅུ་ཆོས་ཀྱི་སྒོ་མོ་ཡིན༔ འདྲེན་པ་རྣམས་ཀྱི་གཤེགས་ཤུལ་ཡིན༔ ཅེས་པས༔ ལས་དང་པོས་ཆོས་སྤྱོད་བཅུ་ལ་སྤྱད་དོ༔ དེ་ནས་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལ་བསླབ་སྟེ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ འཁོར་འདས་རུ་ཤན་འབྱེད་པ་ལུས་ངག་ཡིད་ཀྱི་སྤྱོད་པ་དང་༔ ཞེས་པས༔ འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལ་བསླབ་པར་བྱའོ༔ དེ་ནས་བརྟུལ་ཞུགས་ལམ་སློང་གི་སྤྱོད་པ་ལ་བསླབ་སྟེ༔ ང་འཕྲོད་པའི་གང་ཟག་དེ་བོགས་འདོན་པར་བྱེད་པ་ལ༔ དུར་ཁྲོད་དང་ལུང་སྟོང་དུ་རི་དྭགས་སྨས་མ་ལྟ་བུའམ་སྤྲང་པོ་ལྟ་བུའི་ཚུལ་གྱིས་རྒྱུ་ཞིང་དེའི་གྲོགས་སུ་ཆགས་ཅན་ཡིན་ན་ལས་ཀྱི་ཕྱག་རྒྱ་དང་འགྲོགས༔ ཆགས་བྲལ་ཡིན་ན་ཉམས་མྱོང་གི་ཕྱག་རྒྱ་དང་འགྲོགས་པའོ༔ སྔ་མ་ལས༔ བརྟུལ་ཞུགས་ལམ་དུ་སློང་བར་བྱེད་པ་གྲོགས་ཀྱི་སྤྱོད་པ་དང་༔ ཞེས་པས༔ ངེས་ཚིག་ནི་སྣང་བ་གང་ཤར་ལ་མི་དགག་པར་སྤྱོད་པས་ན་སྤྱོད་པ་ཞེས་བྱའོ༔ རང་ཤར་ལས༔ རང་བྱུང་བཅོས་བསླད་མེད་པ་ཆེན་པོ་ཡིན༔

བྱས་པ་མེད་པའི་སྤྱོད་པ་ཉིད༔ རང་བྱུང་མ་བཅོས་བཅོས་བསླད་མེད༔ སྤྱོད་པ་ཆེན་པོ་དེ་ཡིན་ནོ༔ ཞེས་སོ༔ དབྱེ་བ་ལ་བདུན་ཏེ༔ བུང་བ་ལྟ་བུའི་སྤྱོད་པ་དང་༔ ཐི་བྱ་ལྟ་བུའི་སྤྱོད་པ་དང་༔ རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་དང་༔ ལྐུགས་པ་ལྟ་བུའི་སྤྱོད་པ་དང་༔ སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པ་དང་༔ ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པ་དང་༔ སེང་གེ་ལྟ་བུའི་སྤྱོད་པ་དང་བདུན་ནོ༔ རྒྱུད་ལས་ཀྱང་༔ སྤྱོད་པའི་གྲངས་ནི་བདུན་དུ་བསྡུ༔ ཞེས་སོ༔ སྤྱོད་བྱེད་ཉམས་སུ་ཇི་ལྟར་བླང་བ་ནི༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ བུང་བ་ལྟ་བུའི་ ཐོས་བསམ་སྒོམ་གསུམ་གྱིས་མཐའ་བཅད་ནས ་ སྤྱོད་པ་ཡིས༔ ཆོས་རྣམས་ཀུན་གྱི་རོ་མྱོང་བྱ༔ རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ འཁྲུལ་བའི་རྐྱེན་གྱུར་ཡུལ་རྣམས་སྤང་༔ ལྐུགས་པ་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ འཁྲུལ་པའི་ངག་ནི་རྣམ་པར་སྤང་༔ ཐི་བྱ་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ གསང་བ་ཐབས་ཀྱི་ ཐེ་ཚོམ་མེད་པར་གདམས་པ་ཉམས་སུ་བླང་ ཐེ་ཚོམ་གཅོད༔ སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ གཅིག་ཏུ་གནས་པའི་ཡུལ་རྣམས་སྤང་༔ སེང་གེ་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ འཇིགས་པའི་སེམས་སྤངས་དུར་ཁྲོད་རྒྱུ༔ ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པ་ཡིས༔ གཙང་དང་སྨེ་པའི་རྣམ་རྟོག་སྤང་༔ ཞེས་སོ༔ མཚན་བསྟན་པ་ནི༔ སྤྱོད་པ་འདི་ལ་མིང་དུ་བཏགས་ན་བརྟུལ་ཞུགས་དབང་སྒྱུར་གྱི་སྤྱོད་པ་ཞེས་བྱའོ༔ རྒྱུད་ལས་ཀྱང་༔ སྤྱོད་པ་བརྟུལ་ཞུགས་དབང་སྒྱུར་ཉིད༔ ཅེས་བྱའོ༔ སྤྱོད་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་བསྟན་པའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔ འབྲས་བུ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་ལ་དྲུག་སྟེ༔ འབྲས་བུའི་ངོ་བོ༔ ཚུལ་ལམ་ཐབས༔ ངེས་ཚིག༔ དབྱེ་བ༔ ཉམས་སུ་བླང་ཐབས༔ མཚན་བསྟན་པའོ༔ དང་པོ་འབྲས་བུའི་ངོ་བོ་ནི༔ བཙན་ས་ཟིན་ཏེ་མི་ལྡོག་པ་ལ་ཟེར༔ དོན་གྱི་ངོ་བོ་འཁྲུལ་མེད་ལ་བརྟན་པ་ཐོབ་པས༔ འབྲས་བུ་སྨིན་ཏེ་རྒྱུར་མི་ལྡོག་པས༔ སད་ཁྱེར་འབྲས་བུའམ༔ བསེ་ཤིང་གི་འབྲས་བུ་ལྟ་བུའོ༔

རྒྱུད་ལས༔ འབྲས་བུ་ཞེས་བྱ་བཙན་ས་ཟིན༔ རྒྱལ་པོ་གདན་ས་ཟིན་པ་ལྟར༔ མི་འགྱུར་ལྡོག་པ་མེད་པ་འོ༔ ཞེས་སོ༔ འབྲས་བུ་སྨིན་པའི་ཚུལ་ནི་བརྟན་པ་ཐོབ་སྟེ་རྐྱེན་གྱིས་མི་འཇིགས་པའོ༔ རྒྱུད་ལས༔ འབྲས་བུ་སྨིན་ཚུལ་བསྟན་པ་ནི༔ རྐྱེན་གྱིས་མི་འཇིགས་ལྡོག་པ་མེད༔ ཅེས་སོ༔ ངེས་ཚིག་ནི༔ ལམ་ཡོངས་སུ་སྨིན་པས་འབྲས་བུ་ཞེས་བྱའོ༔ རྒྱུད་ལས༔ སྨིན་པས་འབྲས་བུ་ཞེས་བྱ་འོ༔ ཞེས་སོ༔ དབྱེ་བ་ལ་གཉིས་ཏེ་གནས་སྐབས་དང་མཐར་ཐུག་གོ༔ གནས་སྐབས་ཀྱི་འབྲས་བུ་ནི༔ ལམ་ཉམས་སུ་བླང་བའི་དུས་སུ་ཐུན་མོང་དུ་སྨིན་པ་རྣམས་སོ༔ མཐར་ཐུག་གི་འབྲས་བུ་ནི༔ ལུས་ངག་ཡིད་གསུམ་གྱི་ལས་དང་བག་ཆགས་ཉོན་མོངས་པ་དང་སྡིག་སྒྲིབ་ཐམས་ཅད་དཔེར་ན་སྦྲུལ་གྱི་མདུད་པ་ལྟར་རང་ཤར་རང་གྲོལ་དུ་སོང་བའོ༔ རྒྱུད་ལས༔ འབྲས་བུ་དབྱེ་བ་གཉིས་སུ་འདུས༔ གནས་སྐབས་དང་ནི་མཐར་ཐུག་གོ༔ ཞེས་སོ༔ དེ་ཉམས་སུ་བླང་བའི་ཐབས་ནི༔ རིག་པ་ཉིད་གང་སྣང་གང་ཤར་གྱི་སྟེང་དུ་བཞག་པས་བརྟན་པ་མྱུར་དུ་ཐོབ་པའོ༔ རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས༔ འབྲས་བུའི་ཆོས་ཐམས་ཅད་སྐུ་གསུམ་ལས་ཕྱིར་མི་ལྡོག་པར་ཤེས་པར་གྱིས་ཤིག༔ ཅེས་སོ༔ འབྲས་བུའི་མཚན་བསྟན་པ་ནི༔ འབྲས་བུ་དེ་དག་ལ་མིང་དུ་བཏགས་ན༔ རྣམ་དག་ལྷུན་གྲུབ་ཀྱི་འབྲས་བུ་ཞེས་བྱའོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ ཡང་དག་པའི་དོན་རྒྱུད་ལ་སྐྱེས་པ་དེ་བརྟན་པ་ཐོབ་ཅིང་སྨིན་པས་ན་འབྲས་བུ་ཞེས་བྱའོ༔ སྒྲ་ཐལ་འགྱུར་ལས་འབྲས་བུ་བརྗོད་པར་མི་ནུས་ ཀྱང་༔ ཆོས་རྣམས་ཟད་སར་ཕྱིན་པ་དང་༔ རང་གི་གྲུབ་པའི་མཐའ་ཡང་འཇིག༔ འདི་དུས་བླ་མའི་མན་ངག་ནུབ༔ ལྟ་སྒོམ་སྤྱོད་པའི་མཐའ་སྟོངས་པས༔ ཆོས་སྐུའི་སྣང་བ་ཡོད་མ་ཡིན༔ སྐུ་དང་ཡེ་ཤེས་རྒྱུན་ཆད་པས༔ སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད༔ མདོར་ན་གང་ཡང་གནས་པ་མེད༔ སོང་བ་མེད་པས་འོང་མེད་པའོ༔ ཞེས་སོ༔ དེ་འབྲས་བུ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་རོ༔ གསང་སྔགས་སྙིང་གི་ཏི་ཀ་ལས༔

ལམ་ཁྱེར་རྣལ་འབྱོར་བཞི་པོ་འདི༔ ཡེ་ཤེས་མཚོ་རྒྱལ་ཁྱོད་ལ་གཏད༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ རྣལ་འབྱོར་བཞིའི་གདམས་པ་རྫོགས་སོ༔ ཨེ་མ་ཧོ༔ ཨོ་རྒྱན་བདག་གི་ཐུགས་ཀྱི་སྲས༔ མ་འགགས་སྤྱོད་པ་སྣ་ཚོགས་བྱེད༔ ལུས་ལ་ཤ་སྨེ་སྤྱན་འདྲས་མཚན༔ སྒེག་པ་ཆོས་ལ་སྤྱོད་པ་རྩིང་༔ སྦས་པའི་རྣལ་འབྱོར་དེ་དང་འཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ལ་འདུད་བྱེད་ཌཱཀྐིའི་སྲས༔ རྨི་ལྟས་ཚང་བ་བཞི་འབྱུང་བས༔ དེ་ལ་གནད་ཀྱི་གདམས་པ་གཏོད༔ གཞན་ལ་ཚིག་ཙམ་བརྗོད་ན་ཕུང་༔ སྦས་པའི་རྣལ་འབྱོར་ཌཱཀྐིའི་བུ༔ ཤ་སྨེ་སྤྱན་འདྲས་མཚན་པ་དེ༔ ལུས་དང་གྲིབ་བཞིན་ཌཱཀྐིས་སྐྱོང་༔ ཕྲིན་ལས་དུས་ལ་མ་བབས་པས༔ དེ་ལ་འདུད་བྱེད་ཤིན་ཏུ་ཉུང་༔ ལན་རེ་འབྲེལ་ལ་ཞེ་ཐག་པས༔ མོས་དང་འདུན་པ་ཤིན་ཏུ་ཉུང་༔ འདི་ལ་མོས་ཚད་ཌཱཀྐིའི་བུ༔ སྤྲུལ་པ་ཡིན་པར་ངས་ལུང་བསྟན༔ འདི་ལ་མོས་འདུད་སྐྱེས་པ་རྣམས༔ དཔའ་བོ་སྡེ་ལྔའི་སྤྲུལ་པ་ཡིན༔ འདི་ལ་མོས་འདུད་བུད་མེད་རྣམས༔ ཌཱཀྐི་སྡེ་ལྔའི་སྤྲུལ་པ་ཡིན༔ འདི་ལ་ཟབ་ཆོས་ལུས་ཀྱི་འབྲེལ༔ ཕྱི་མར་དེ་ཡི་གདུལ་བྱར་སྐྱེ༔ སྐྱེས་པ་ཕོ་མོ་གང་ཡང་རུང་༔ འདི་ལ་ལན་ཅིག་འགྲོགས་པ་ཡང་༔ ཡོན་ཏན་རྣམ་གཉིས་ཕྱི་མར་འཐོབ༔ འདི་དང་རྟག་ཏུ་འགྲོགས་པ་ན༔ དེ་ཉིད་འདས་པའི་ཚུལ་བསྟན་ཚེ༔ སྐྱེས་བུ་དེ་ཡི་སྤྱི་བོ་ནས༔ གཡུ་ཡི་བུད་མེད་རྒྱན་དྲུག་ལྡན༔ འཇའ་ཚོན་ལྟ་བུ་མཁྱིད་གང་བ༔ ཕྱག་ན་མེ་ཏོག་དམར་པོ་བསྣམས༔ ཕཊ་ཀྱི་སྒྲ་འབྱིན་ནམ་མཁའ་ལ༔ བུན་གྱིས་གཤེགས་པ་མཐོང་བར་འགྱུར༔ དེ་ཡི་སྙིང་ལ་ལས་ཀྱི་གདུང་༔ སྔོན་པོ་སྲན་མ་ཙམ་གཅིག་འབྱུང་༔ ལས་ལྡན་གཅིག་ལ་སྣང་སྲིད་དམ༔ གལ་ཏེ་ཌཱཀྐིས་གདན་འདྲེན་འགྱུར༔ གདུང་རུས་གཅིག་ལ་ཡི་གེ་ཧྲཱི༔ འབྱུང་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད༔ འཇའ་ཚོན་རིང་བསྲེལ་འབྱུང་བའང་སྲིད༔ ཕལ་དུ་རྟགས་མེད་སྦས་ཚུལ་འདའ༔ དགུང་ལོ་ལྔ་བཅུ་ང་དགུ་ལ༔ ཌཱཀྐི་རྣམས་ཀྱིས་གདན་འདྲེན་འགྱུར༔ དེ་ནས་དྲི་མེད་འོད་ཟེར་ཞེས༔

མ་འོངས་དུས་ན་ལྷོ་རུ་འབྱུང་༔ ལས་ཅན་དེ་དང་འཕྲད་པར་ཤོག༔ ཀུན་ལ་མ་བསྟན་བཀའ་ཆད་འོང་༔ སྦས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དགེའོ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽རྣལ་འབྱོར་བཞི་ལས༔ སྤྱོད་པའི་རྣལ་འབྱོར་དང་༔ འབྲས་བུའི་རྣལ་འབྱོར་གཉིས། - PAGE 348 -- PAGE 347 -- PAGE 344 -