༄༅། །འཁྲུལ་ཞིག་སངས་རྒྱས་དབོན་པོའི་རྣམ་ཐར་ཉིད་

ཀྱིས་མཛད་པ་ནོར་བུའི་གསལ་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། ། དགོངས་ཀློང་མཁའ་ལྟར་དག་པ་ཆོས་སྐུའི་མཁའ་ཀློང་ལ། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་ལོངས་སྐུའི་དཀྱིལ་འཁོར་རྒྱས། །སྤྲུལ་པའི་འོད་ཀྱིས་འགྲོ་བའི་མུན་པ་སེལ། །སྐུ་གསུམ་མངོན་གྱུར་དྲིན་ཅན་བླ་མ་རྒྱལ་གྱུར་ཅིག །ཚད་མེད་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེས་འགྲོ་བ་རྣམས་ཡང་དག་པའི་ལམ་ལ་འཁྲིད་པར་མཛད་པའི་དེད་དཔོན་དམ་པ་དེ་ལས། ཁོ་བོས་ཡང་ཟབ་བླ་ན་མེད་པའི་གདམས་པ་མ་ལུས་པ་ཐོབ་ཅིང༌། །ཉམས་སུ་ལེན་ཅིང་སྐལ་བ་དང་ལྡན་པའི་གདུལ་བྱ་གཅིག་གཉིས་ཙམ་ལ་གདམས་པའི་དོན་གནང་བར་བྱེད་ཀྱིན་ཡོད་པའི་ཐད་དུ། དད་མོས་དང་ལྡན་པའི་བུ་སློབ་འགའ་ཞིག་གིས། ཁོ་བོའི་རྣམ་ཐར་ཅུང་ཞིག་བྲིས་གསུང་པ་ལ་བརྟེན་ནས། ཁོ་བོའི་རྣམ་ཐར་ལ་སོགས་བཀོད་པའི་འོས་ཅན་མ་ཡིན་ཞིང༌། ལོག་ལྟ་ཅན་རྣམས་ཀྱིས་སྒྲིབ་པ་བསགས་པའི་རྐྱེན་དུ་གྱུར་ཀྱང༌། ཁོང་རྣམ་པའི་ནན་མ་ཐུབ་པ་ལ་བརྟེན་ནས། ཁོ་བོའི་རྣམ་ཐར་ནོར་བུའི་གསལ་བྱེད་བཀོད་པ་ལ། བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱིས་བཟོད་པར་གསོལ་ལ་ཐུགས་རྗེས་འཛིན་པར་ཞུ་ཞིང༌། འདིར་བཅོམ་ལྡན་འདས་མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་ཆོས་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་བཞེངས་པའི་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་པོ་མ་ག་དྟ་རྡོ་རྗེ་གདན་དང་གཉིས་སུ་མེད་པའི་ཡུལ་བྱང་དཀར་གྱི་ལྷ་སྡིངས་ཞེས་བྱ་བ་ནི། ཁོ་བོའི་ཡུལ་ཡིན། ཁོ་བོའི་སྐྱེ་བ་སྔ་མའི་སྐྱེ་ས་གཙུག་ལག་ཁང་ཆེན་པོ་འདིའི་བྱང་ཕྱོགས་ན། སངས་རྒྱས་མ་ཆགས་པདྨ་ཅན་གྱིས་བྱིན་གྱིས་བརླབས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་གླིང་ཞེས་བྱ་བའི་བྱ་འདབས་གླིང་འོག་ཅེས་བྱ་བར། ཕ་ནི་སྤ་ཀུན་དགའ་རྒྱལ་མཚན་ཅེས་བྱ་བ་དང༌། མ་ནི་ངམ་མོ་དད་པ་སྐྱིད་ཅེས་བྱ་བའི་བུར་སྐྱེས་ཤིང་དེར་ཡང་ལས་ཀྱི་དབང་གིས་ཆོས་ལ་མི་ཚུད་པའི་རིགས་སུ་འདུག་པ།

དཀོན་མཆོག་གི་ཐུགས་རྗེ་ལ་བརྟེན་ནས་ལོ་བདུན་བརྒྱད་ཀྱི་དུས་སུ་ཚེའི་དུས་བྱས་ཏེ། ཡང་དེ་ཁའི་གོང་ལ་གདངས་འབྲེལ། ཕ་དགེ་གཉེན་པདྨ་སྐྱབས་བྱ་བ་དང༌། མ་འབྲོམ་མོ་སྐྱིད་པ་ལེགས་ཞེས་བྱ་བའི་བུར་སྐྱེས་ནས། བུ་ཁོ་བོ་གཅིག་པུ་ལས་མེད་པའི་སྟབས་ཀྱིས་ཆོས་སྒོར་མི་འཇུག་ཅིང༌། འཇིག་རྟེན་གྱི་བྱ་བ་ལ་འཇུག་བསམ་པ་ཡོད་ན་ཡང་ང་རང་ཚེ་སྔོན་གྱི་ལས་བསམ་པ་རྣམ་པར་དག་པ་དང༌། དྲིན་ཅན་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཐུགས་རྗེ་ལ་བརྟེན་ནས། ལོ་ལྔའི་སྟེང་དུ་ཁྱི་སྨྱོན་གྱིས་ཉི་མ་གུང་མཐིལ་ལ་རྨུགས་པས། ཁོ་བོ་བསྟན་པའི་སྒོར་འཇུག་པའི་འདྲེན་པའི་བླ་མ་འདི་བྱུང་ཞིང༌། གཞན་ཡང་ཁོ་བོ་ཆུང་ངུ་ནས། དད་མོས་ལྡན་པ་ཞིག་ཡོད་པ་ལ་བརྟེན་ཏེ། དབྱར་གྱི་དུས་སུ་གཙུག་ལག་ཁང་ཆེན་པོར་ཕྱོགས་ནས་གདན་དྲངས་པའི་མཁན་པོ་དུང་སྟོང་བཞི་ལ་སོགས་པ་རྣམས་ཀྱིས་གཏོར་མ་གཏོང་པའི་གཏོར་སྐད་བཏང་བ་དེ་ཐོས་པ་ལ་བརྟེན་ནས། ཁོ་བོས་ཡང་དྲན་པ་སད་པ་སྙམ་བྱེད་དེ། ཕོར་ཆུང་རེར་ཆུ་ཐིགས་པ་རེ་དང༌། རྩམ་པ་ཕུམ་རེ་བླུགས་ནས་དགོངས་མོ་ས་རུབ་མཚམས་སུ་ནམ་མཁའ་ལ་གཏོར། གཏོར་མ་ལ་འབྱོན་པར་ཞུ་ཟེར་པའི་སྐད་རིང་གསུམ་གསུམ་ནམ་མཁའ་ལ་གཏོང་དུས། ནམ་མཁའ་ལ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་བཞུགས་པ་སྙམ་བྱེད་ཅིང༌། རེས་འགའ་གདུག་འདྲེ་ཨེ་ཡིན་བསམ། འཇིགས་ཞུམ་པ་ཞུད་ཚིལ་པ་ཡང་བྱུང༌། དེའི་དུས་དད་པ་མོས་གུས་དང༌། སྙིང་རྗེ་ཆེན་པོ་ཡང་བོངས་ལ་བསྟུན་པའི་ཆེན་པོ་ཡོད་པ་ལ་བརྟེན་ནས། ལོ་བདུན་གྱི་སྟེང་དུ་མཁན་ཆེན་ཤེས་རིན་དང༌། སློབ་དཔོན་ལྷ་ཤེས་རབ་རྒྱལ་མཚན་པའི་དྲུང་དུ་དགེ་ཚུལ་གྱི་བསླབ་པ་བླངས་ཤིང༌། བསྟན་པའི་སྒོར་ཞུགས་ནས་དད་པ་དང་ཤེས་རབ་འཐད་རབ་ཡོད་པ་ལ། ཁོ་བོའི་སློབ་ཆུང་གཅིག་གི་སྤུན་ལ་དབང་ཕྱུག་ཟེར་བ་ཞིག་ལ་མཛེ་བྱུང་ནས། དེའི་གཡོག་བྱུག་པ་ལ་སོགས་ཐམས་ཅད་བྱས་པས། ཁོ་བོའི་དད་པ་དང་ཤེས་རབ་ཐམས་ཅད་དེས་འགྲིབ་ནས། ཤེས་རབ་སྙིང་པོ་འཛིན་པ་ལ།

ཟླ་བ་གསུམ་གྱི་བར་དུ་སློབ་དཔོན་གྱིས་རྒྱུགས་བླངས། ཁོ་བོས་རྒྱུགས་མ་འཕྲོད་པར། སློབ་དཔོན་གྱིས་བརྡུངས་པའི་སྐྱེལ་མ་ཡང་མཛེ་ཕོ་དེས་བྱས་པས། ཤེས་རབ་ཇེ་ཆུང་ལ་སོང་ཞིང༌། དེ་དུས་ཕར་ཕྱྀན་ལ་སློབ་གཉེར་ཞིག་བྱས་པས་ཀྱང༌། ཤེས་རབ་མེད་པའི་སྟོབས་ཀྱིས། རང་སྦྱོང་ལ་མི་མ་མགུ་བ་ཞིག་བྱུང་ལགས་ཤིང༌། དེ་དུས་བླ་མ་ ཤཱ ཀྱ་རིན་ཆེན་པའི་དྲུང་དུ། འཇམ་དབྱངས་དཀར་པོ་དཔའ་བོ་གཅིག་པ་དང༌། དབྱངས་ཅན་མ། མི་གཡོ་བ་དཀར་པོ། འཇམ་དཔལ་སྨྲ་སེང་དང་བཅས་པ་རྣམས་ཀྱི་ལུང་ཞུས་ནས། ཟང་འཇམ་དབྱངས་དཀར་པོ་ལ་མོས་པ་བྱུང་སྟེ། དེ་ལ་བསྙེན་པ་བྱས་པས། དེས་བྱིན་གྱིས་བརླབས་པའི་རྟགས་ལ། སྔར་མེད་པའི་བྱམས་པ་དང༌། སྙིང་རྗེ་རྒྱུད་ལ་དུངས་པ་སྐྱེ་བ་དང༌། ནུབ་གཅིག་གི་རྨི་ལམ་ན་ཡང༌། མི་དཀར་པོ་ཞིག་གིས་ཤེལ་གྱི་ཕྲེང་བ་དང༌། པོ་ཏི་བྱིན་པ་དང༌། ལྡུམ་ར་ཞིག་གི་ནང་ན་མེ་ཏོག་ཙམ་པ་ཀ་དཀར་ལ་དངས་པའི་ཁྲོད་ནས། མེ་ཏོག་ཕོར ་བ ་ ཙམ་འཐུ་བ་ལ་སོགས་པ་རྨིས་པ་དང༌། ཁོ་བོས་ཡིག་ཆ་འཛིན་པ་ལ་ཚིག་རྐང་གཉིས་གཉིས་ཙམ་ལས་མི་ཟིན་པ་དེ་ལ། ཡུག་ཁ་གྲས་ཀྱི་ཡིག་ཕྲེང་བདུན་ཕྲེང་གི་ཤོག་ལོག་རེ་ཙམ་ཟིན་པ་བྱུང་བས། དེ་ལ་བརྟེན་ནས་སློབ་གཉེར་ལ་ཅི་ནུས་སུ་བྱེད་ཀྱིན་ཡོད་པའི་ཐད་ནས། ཡི་དམ་དེའི་ཐུགས་རྗེ་ལ་བརྟེན་ནས། སྙིང་རྗེ་དང་དག་སྣང་ཆེན་པོ་རྒྱུད་ལས་སྐྱེས་པའི་མཐུས། བསྟན་པ་རིན་པོ་ཆེའི་རྩ་ལག་མཁན་ཆེན་རིན་པོ་ཆེ་བསོད་ནམས་གྲགས་པ་དང༌། མཁན་ཆེན་རིན་པོ་ཆེ་བསོད་ནམས་བཟང་པོ་དཔོན་སློབ་གཉིས་ཀྱི་དྲུང་དུ། ཕར་ཕྱིན་དང༌། སྤྱོད་འཇུག་དང༌། འདུལ་བ་ལ་སོགས་པ་རྣམས་ཀྱང་ཉན་ཅིང༌། གཞན་ཡང་རྟ་མགྲིན་དང་སྒྲོལ་མ་ལ་སོགས་པ། བཀའ་གདམས་ལྷ་བཞི་ལ་སོགས་པའི་ལུང་དང༌། མདོར་ན་བྱ་སྤྱོད་ཀྱི་ལྷ་མང་རབས་ཀྱི་ལུང་ཐོབ་ཅིང༌། མཁྱེན་རབ་དང་ཐུགས་རྗེའི་བདག་ཉིད་མཁན་ཆེན་རིན་པོ་ཆེ་བུ་སྟོན་ཁ་ཆེའི་དྲུང་དུ། སློབ་དཔོན་གཞོན་བཟང་གིས་ཞུས་པའི་ཞར་ལ།

ས་སྐྱ་པའི་བླ་མའི་རྣལ་འབྱོར་ཐུན་མོང་མ་ཡིན་པ་དང༌། ཡུམ་ཆེན་མོའི་སྒྲུབ་ཐབས་དང༌། ཐུགས་རྗེ་ཆེན་པོ་དཔལ་མོ་ལུགས། འཇམ་དཔལ་སྨྲ་སེང༌། ཡུམ་དུ་སྒྲུབ་པ་དང་བཅས་པ་རྣམས་ཐོབ་ཅིང་བླ་མ་ ཤཱ ཀྱ་རིན་ཆེན་པའི་དྲུང་དུ། སྔ་ཕྱི་བར་གསུམ་དྲིལ་ཏེ་ཐོབ་པ་ལ། ཀྱེ་རྡོ་རྗེའི་དབང་བསྐུར། གཤེད་དམར་ལྷ་ལྔའི་དབང་བསྐུར། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དབང་བསྐུར། ནཱ་རོ་མཁའ་སྦྱོད་ཀྱི་བྱིན་རླབས། རྩ་དབུ་མའི་ཁྲིད་དང་བཅས། བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ཁྱུང་ཁྲའི་སྒྲུབ་ཐབས། རྟ་མགྲིན་དྲག་པོ་སུམ་སྦྲགས་ཀྱི་སྒྲུབ་ཐབས། ཕྱག་རྡོར་རས་ཆུང་ལུགས་ཀྱི་དབང་སྒྲུབ་ཐབས་དང་བཅས་པ། སྦྱོར་བ་ཡན་ལག་དྲུག་གི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ་དང་བཅས་པའི་ཁྲིད། ཀུན་མཁྱེན་རིན་པོ་ཆེ་ཇོ་ནང་པའི་ལུགས་གྱི་ཁྲིད་ལུང་དང༌། གཅོད་ཡུལ་སྲས་བརྒྱུད་ཀྱི་སྐོར་ལ ། སྟོང་པ་དབང་རྒྱལ་གྱི་ཁྲིད་ལུང་ཨོ་རྒྱན་བསྙེན་སྒྲུབ་ཀྱི་ཁྲིད་གེགས་སེལ་གདམས་པ་དང་བཅས་པ་མ་ལུས་པ་ཐོབ། གཞན་ཡང་བསྐྱེད་རིམ་རྫོགས་རིམ་ལ་སོགས་པ་མང་དུ་ཐོབ། བླ་མ་ཡེ་རྒྱལ་བའི་དྲུང་དུ། གཅོད་ཡུལ་ཆོས་ཁ་ཚང་བ་དང་གཞན་ཡང་ངེས་དོན་གྱི་ཁྲིད་དང༌། ཡི་དམ་ལྷའི་ལུང་མང་དུ་ཐོབ། མཁན་ཆེན་རིན་པོ་ཆེ་གཞོན་ནུ་མགོན་པོའི་དྲུང་དུ། ཁྲོ་ཕུ་བའི་ལུགས་ཀྱི་མན་ངག་བརྒྱ་རྩ། ཆོས་ཆུང་བརྒྱ་རྩ། སྒྲུབ་ཐབས་བརྒྱ་རྩ་ལ་སོགས་པ་དང༌། སྨན་ལྷའི་མདོ་ཆོག་ཇོ་བོའི་ལུགས་ཀྱི་གཏོར་ལུང་རྒྱ་མཚོ་ལ་སོགས་པའི་མན་ངག་དུ་མ་ཐོབ་ཅིང༌། མཁན་ཆེན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་པའི་དྲུང་དུ། ཕར་ཕྱིན་དང༌། འདུལ་བ། སྤྱོད་འཇུག་པར་ཎ་ཤ་ཝ་རི། ལྷ་མོ་འོད་ཟེར་ཅན་དང༌། རྗེ་བཙུན་མ་སྒྲོལ་མ། དཔལ་དོན་ཡོད་ཞགས་པ། ཨ་མོ་གྷ་པ་ཤའི་རྒྱུད་དང་བཅས་པ། རྣམ་ཐོས་སྲས་ཀྱི་རྗེས་གནང༌། ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད། བློ་སྦྱོང་ལ་སོགས་པ་མང་དུ་ཐོབ་ཅིང༌། གཞན་ཡང་དེའི་དུས་བདག་ལ་ཤེས་རབ་ཅུང་ཟད་སྐྱེས་པའི་མཐུས།

ནན་ཏན་ལ་གཙོ་ཆེར་བྱས་ནས། ཆོས་རྗེ་འགྲོ་བའི་མགོན་པོ་བསོད་ནམས་རྒྱལ་མཚན་པའི་དྲུང་ནས། ཆོས་འཁོར་ཆེན་པོའི་གསོས་རྣམས་ཞབས་ཏོག་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་ལེགས་པར་བསྒྲུབས་ནས། བྱ་ལོ་ཟླ་བ་དང་པོའི་ཚེས་གསུམ་ནས་སྟ་གོན་བཙུགས་ཤིང༌། ཚེས་བཅོ་ལྡའི་ཉིན་པར་རབ་ཏུ་གནས་པའི་དངོས་གཞི་མཛད། ཚེས་བཅུ་བདུན་ལ་མཇུག་གི་ཆོག་ལེགས་པར་རྫོགས་པར་མཛད་པའི་ཚེས་བཅོ་བརྒྱད་ཀྱི་ཉིན་པར་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་བསོད་ནམས་རྒྱལ་མཚན་པས་གཙོ ར ་མཛད་ཅིང༌། བསྟན་པའི་གསལ་བྱེད་བླ་མ་གུང་པ་ལ་སོགས་པ། དཔལ་ལྡན་ས་སྐྱ་པ། གཙང་ཕྱོགས་ཀྱི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་པ་བཟང་རགས་ཐམས་ཅད་འཚོགས་བ་དང༌། མཁན་རིན་པོ་ཆེ་བྲུལ་ཕུ་བ་དང༌། དགལ་ལྡན་པ་བློ་གྲོས་སེང་གེས་དབུ་མཛད་དབུ་རུ་སྟོད་སྨད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་པར་བཟང་རགས་འཚོགས་པ་དང་སྤྱན་མདའ་གྲགས་པ་རྒྱལ་མཚན་པས་གཙོ་མཛད་དབུ་རུ་ལུང་པའི་དགེ་བའི་བཤེས་གཉེན་བཟང་རག་ཚོགས་པ་མདོར་ན་ཚོགས་པ་རྒྱ་མཚོ་ལྟ་བུའི་དབུས་སུ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐོས་པའི་བྱ་བའི་ཆེ་བ་དབྱུང་ཞིང༌། ཉན་བཤད་བྱེད་པའི་དགའ་སྟོན་ལ་དམིགས་ཏེ། བདག་ཅག་ལ་བཟུང་འཆད་ལ་སོགས་པ་ཆེར་མོད་ཀྱང༌། དྲིན་ཅན་བླ་མ་རྣམས་ཀྱི་ཐུགས་རྗེ་དང༌། མཆེད་གྲོགས་གོང་མ་ཉེ་འབྲེལ་རྣམས་ཀྱིས་ཐུགས་ལ་བཏགས་པ་ལ་བརྟེན་ནས། མང་ཇ་འབུལ་ནོད་དང་བཅས་པ་ལེགས་པར་བསྒྲུགས་ནས། ཉན་བཤད་བྱེད་པ་ལ་དམིགས་ནས། ཆོས་གྲྭ་ཆེན་པོ་རྩེ་ཐང་དུ་ཕྱིན་ཏེ། དྲུང་འཇམ་དབྱངས་ ཤཱ ཀྱ་རྒྱལ་མཚན་པའི་དྲུང་དུ། ཕར་ཚད་འདུལ་བ་མངོན་པ་ལ་སོགས་པ་ཉན་ཅིང༌། སློབ་དཔོན་དཔལ་རྒྱལ་བ་དང༌། སློབ་དཔོན་པཎྜི་ཏའི་དྲུང་དུ། ཕར་ཕྱིན་ཉན་པས། ཕར་ཕྱིན་གྱི་དོན་ཐམས་ཅད་ལྷོངས་པར་གོ་བ་ཡང་བྱུང་ཆོས་རྗེ་རིན་པོ་ཆེ་མོན་ཕྱོགས་ནས། ཡར་འབྲོག་ཏུ་ཕྱགས་ཕེབས། ལྷོ་ཕྱོགས་ནས་ཕེབས་པའི་སྐུ་སྐྱོས་ལ་སྐྱི་གཡོང་ལ་སོགས་པའི་དགོན་སྡེ་རྣམས་སུ།

མང་ཇ་འབུལ་ནོད་ལ་སོགས་པ་མཛད་ནས། དེ་རྣམས་འགྲུབ་པའི་གཏམ་སྙན་སྐྱེལ་བ་ལ་འགྲོ་དུས་དགེ་བཤེས་ཀུན་དགའ་དཔལ་མོ་རྣམས་ཀྱིས། ངེད་ལའང༌། ཆོས་རྗེ་མཇལ་བ་ལ་འགྲོ་བ་འཐད་གསུང་ནས། ངེད་ཀྱིས་ཀྱང་མཇལ་བ་ལ་ཕྱིན། ངེད་རང་གི་བཤད་གསར་བྱས་བའི་སྐུ་སྐལ་དང༌། ཕྱགས་ཕེབས་པའི་ཤངས་ལེན་ལ། སྐུ་འཁོར་སུམ་བརྒྱ་ཙམ་འདུག་པ་ལ། མང་ཇ། ཆོས་རྗེའི་དྲུང་དུ་འབུལ་བ། གཞན་ཡང་གང་འོས་ཀྱི་འབུལ་བ་དང༌། དགེ་འདུན་སོ་སོའི་ཕྱག་ཏུ་དར་ཁ་རེའི་འགྱེད་དང་བཅས་པ་བསྒྲུབས་ནས་བསྡད་ཡོད་དུས། བླ་མ་བཟོད་པས་དབུ་མཛད། གྲོས་ལ་དབང་བ་རྣམས་ཀྱིས་ངེད་ལ་ཞལ་ཏ་བྱོན་པ་ལ། ད་ལྟ་ཤ་བ་རྭ་ཅོའི་འབོགས་མཚམས་སུ་འདུག་པས། ཁྱོད་ཀྱིས་ཆོས་རྗེའི་ཉེ་གནས་གྱིས། ཤ་ཡང་ཁྱོད་རང་ཚ་བ་ཡིན་གསུང་པ་ལ། ངེད་ཀྱིས་ཞུ་བ་བྱས་ནས། མི་ལྟོག་གི་གཅེས་ཕྲུག་གང་ཡང་མི་ཤེས། མཐོང་གོམས་ལ་སོགས་ཅི་ཡང་མེད་པའི་སྐྱིད་དེ་པར་བསྡད་པས། འདི་འདྲའི་ཞབས་ཏོག་མི་ཡོང་ལགས་ཤིང༌། ངའི་མགོ་འདོན་བྱས་པ་མི་ཡོང་བར། མགོ་སྨོད་པ་འདྲ་བ་ཞིག་ལས་མི་ཡོང་པས་ཁྱེད་རྣམས་ཀྱིས་ཞུ་ནས། ང་རང་རྒྱགས་ཁ་སེ་མདའ་རེ་ཙམ་ཁྱེར་ནས། ཕྱག་ཕྱིར་འབྲང་ནས་གདམས་ངག་གི་ཞུན་ཐར་ཆོད་པ་ཞིག་བྱུང་ན་ཐུགས་ལ་བཏགས་དེ་མ་བྱུང་ན། དད་པ་ཅན་གྱི་དཀོར་ཟས་ཀྱིས་ཚོས་ནས་སེམས་ལ་འདྲེ་ཞུགས་ནས། ལུས་ངག་ཡིད་གསུམ་གྱིས་བྱ་བ་གང་མིན་བྱས་ནས། མ་ཇོ་བཙུན་མ་ལ་སོགས་པ་ལ་བྱི་ཕྲུག་བཏོན་པ་ལ་སོགས་པ་བྱུང་ན། ཆོས་རྗེ་རིན་པོ་ཆེའི་ཞབས་འདྲེན། ངེད་རང་གི་མགོ་སྨད་དུ་སོང་ནས་འདི་ཕྱི་གཉིས་ཀའི་འདུན་མ་འཆོར་བ་ལས་མི་ཡོང་བས། དེ་འདྲ་མི་གསུང་བར་ཞུ་བྱས། ང་རང་གིས་ཐག་བཅད་མ་ཉན་པ་དང༌། ཆོས་རྗེ་རིན་པོ་ཆེའི་དྲུང་ནས་ཀྱང་ཐུགས་རྗེས་བཟུང་ནས་དེ་མི་འཐད། ན་སོ་གཞོན་པས་ད་དུང་སློབ་གཉེར་གྱིས་གསུང་ནས་ཞལ་ཏ་བཟང་པོ་དང༌། དཔལ་ལྡན་ཨ་ཏི་ཤའི་ཐུགས་དམ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་ལི་མ་གཅིག་གདུང་ཁང་པད་སྤུངས་དང་བཅས་པ་གཅིག་ཕར་ཕྱིན་གྱི་གཞུང༌།

བརྒྱད་སྟོང་འགྲེལ་ཆེན་དབུ་ཞྭ་ན་བཟའ་བཞུགས་གདན་དང་བཅས་པ་གནང་ནས། ན་སོ་གཞོན་པ་ལ་སློབ་གཉེར་གྱིས་མཚན་ཉིད་པ་འདི་དད་པ་ཆུང་བས་བློ་ཆུད་ཟོས་ལ་མ་སོང་བར་མིག་མར་ལྟ་མ་བྱེད་པར་ཡར་ལྟ་གྱིས་ལ་བློ་ཆོས་དང་མཐུན་པར་གྱིས། དེ་ལྟར་བྱས་ན་རང་ལ་ཁེབས་ཆེ་ཞིང་གཞན་ལ་ཕན་པར་ཡོང་གསུང༌། དེ་དུས་ཆོས་རྗེའི་དྲུང་དུ། རྫོགས་པ་ཆེན་པོ་གསང་བ་ཐིག་ལེའི་སྐོར། ཁྲིད་རྒྱབ་ཆོས་སུ་སྙན་བརྒྱུད་ཡི་གེ་ཅན་དང་ཡི་གེ་མེད་པ་ལ་སོགས་པའི་རྒྱུད་མན་ངག་དང་བཅསས་པ་མ་ལུས་པ་ཟླ་བ་གསུམ་གྱི་བར་དུ་གནང༌། གཞན་ཡང་ཡང་དབེན་པའི་དབོན་པོ་ཡིན་ཟེར་བ་ཞིག་གི་ཞར་ལ་ཤོག་གསུངས་ནས། ཚོགས་བདག་དམར་པོ། ཚོགས་བདག་སྤྲེལ་གདོང་མ་དང་བཅས་པ་རྣམས་མ་ལུས་པར་ཐུགས་ལ་བཏགས། སློབ་གཉེར་བྱེད་པ་ལ་འདི་ཚོ་ལ་གསོལ་བ་ཐོབ་གསུངས་ནས་མི་གཡོ་བ་དཀར་པོ། སྔོན་པོ་པུས་བཙུགས། འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ན། སྨྲ་སེང༌། ཕག་མོ། ཤེས་རབ་གསལ་བྱེད་རྣམས་ཀྱི་ལུང་དང་རྗེས་གནང༌། བྱིན་རླབས་དང་བཅས་པ་མ་ལུས་པར་གནང༌། གཞན་ཡང་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་ལུགས་དང༌། ཐུགས་རྗེ་ཆེན་པོའི་སྐོར་མ་ལུས་པ་དང༌། ཨོ་རྒྱན་རིན་པོ་ཆེ་སངས་རྒྱས་མཉམ་སྦྱོར་དང༌། ཀུན་བྱེད་རྒྱལ་པོ་ལ་སོགས་སེམས་སྡེའི་སྐོར་མང་དག་ཏུ་གནང་ཞིང༌། གཞན་ཡང་གུ་རུའི་ཐུགས་སྒྲུབ་དབང་དང་བཅས་པ། རྫོགས་ཆེན་མཉམ་ཉིད་རང་གྲོལ་ལ་སོགས་མ་ལུས་པ་ཐུགས་ལ་བཏགས། ཕ་རྒན་དང་བསྡོངས་ནས་བསམ་ཡས་སུ་སླེབས། དེའི་དཔྱིད་སོ ར ་རྒྱལ་ནང་དུ་གྲུབ་ཐོབ་ནམ་མཁའི་སྙིང་པོའི་སྒྲུབ་ཁང་གི་ཞོལ་དུ༌། ཟླ་བ་གསུམ་གྱི་བར་དུ་འཕགས་མ་དབྱངས་ཅན་མ་ལ་གསོལ་བ་བཏབ་པས། རྨི་ལམ་དུ་བྱིན་གྱིས་བརླབས་པའི་མཚན་མ་འདྲ་བྱུང་ཞིང༌། དེའི་བསྙེན་པའི་ཁ་སྐོང ་ལ་སྦྱིན་སྲེག་ཅིག་ཉི་ཤུ་དགུའི་ཉིན་པར་བྱས་པས། ནམ་མཁའ་གཡའ་དག་པ་ལ་སྦྱིན་སྲེག་བྱེད་པའི་སྟེང་དུ། འཇའ་ཚོན་བླ་རེས་ཕུབ་པ་འདྲ་བ་བྱུང་བས་དེ་དུས་བླ་མ་ཤཱཀྱ་རིན་ཆེན་པ་བཞུགས་པས།

རྟེན་འབྲེལ་ལེགས་པོ་ཡིན་གསུང་ནས། དེ་ནས་བཟུང་ནས་ཤིན་ཏུ་ཐུགས་ལ་འདོགས་པ་ཞིག་བྱུང༌། ལར་ན་དེ་དུས་རྨི་ལམ་གྱི་རྟགས་མཚོན་པ་དེ་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་ཕ་མའི་འདུ་ཤེས། བྱམས་སྙིང་རྗེ་རང་ཤུགས་ཀྱིས་སྐྱེ་བ་ཞིག་བྱུང༌། དེའི་དབྱར་སོ། རྒྱལ་སྲས་རིན་པོ་ཆེ་ཐོགས་མེད་པ་མཇལ་ནས། ཐེག་པ་ཆེན་པོ་བློ་སྦྱོང་གི་ཁྲིད་དང༌། སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད། དེ་ལ་སོགས་པའི་བསྐྱེད་རིམ་དང༌། རྫོགས་རིམ་གྱི་ལུང་མ་ལུས་བ་ཐུགས་ལ་བཏགས། དེའི་དུས་སུ་བྱམས་པ་དང༌། སྙིང་རྗེ་ངེས་འབྱུང་གི་སྐྱོ་ཤས་དྲག་པོ་ཞིག་སྐྱེས་ནས། ཁོང་གི་དྲུང་དུ་ཆང་མི་འཐུང་བ་དང༌། རྡོར་ནག་བསྲུང་པ་དང༌། ལུས་སྐྱེས་སེམས་ཅན་ཕྱིར་མི་འདོར་བ་དང༌། མདོར་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་དགེ་སྦྱོར་ཕྲན་ཚེགས་ལ་སོགས་པའི་དམ་བཅའ་དུ་མ་དག་ཏུ་ཕུལ་བས། བློ་མི་རྟག་རྒྱུད་ལ་སྐྱེས་པ་དང༌། བློ་སྣ་བཙན་ཐབས་སུ་ཐུང་བ་བྱུང་བས། སློབ་གཉེར་གྱིས་ཀྱང་འཆི་ཁར་མི་ཕན་པར་འདུག་བསམས་ནས་སློབ་གཉེར་ལ་ཡང་བློ་གཞོལ་དུ་སོང་ཞིང༌། གཟུངས་ཀྱི་དཔལ་བའི་དྲུང་དུ། རྣམ་རྒྱལ། རྣམ་འཇོམས། ཆོས་སྐྱོང་གུར་མགོན། བདེ་མཆོག་དུས་ཀྱི་འཁོར་ལོའི་དབང་བསྐུར། མདོར་ན་ཕྲན་ཚེགས་ཀྱི་ཡི་དམ་ལྷའི་སྒྲུབ་ཐབས་མ་ལུས་པ་ཐོབ། ཆོས་རྗེ་རིན་པོ་ཆེ་རང་བྱུང་རོལ་པའི་རྡོ་རྗེའི་དྲུང་དུ། ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་ལུང་དང༌། སྐུ་གསུམ་ངོ་སྤྲོད་ལ་སོགས་པ་མདོར་ན་མང་དུ་ཐོབ། མཁན་ཆེན་བསོད་རྣམས་རིན་ཆེན་པའི་དྲུང་དུ། མདོ་བཀའ་འགྱུར་གྱི་ལུང་དང་ས་སྐྱ་པའི་རྒྱལ་སྲས་ལམ་བཟང་ལ་སོགས་པ་མདོར་ན་མ་ལུས་པ་ཐོབ། བླ་མ་ཀུན་གཞོན་པའི་དྲུང་དུ་སྐུ་གསུམ་ངོ་སྤྲོད། ནཱ་རོ་ཆོས་དྲུག་འཕགས་པ་སྐལ་པ་བཟང་པོ། མདོ་དྲིན་ལེན་བསབས་པ་ལ་སོགས་པ་མང་དག་ཏུ་ཐོབ་ཅིང༌། བླ་མ་བཟོད་པའི་དྲུང་དུ་ཆོས་རྗེ་རིན་པོ་ཆེས་མཛད་པའི་དངུལ་ཆུའི་བཅུད་ལེན་གྱིས་ཐོག་དྲངས། གསུང་སྒྲོས་ཁ་འཐོར་ཐམས་ཅད་ཐོབ།

ཆོས་རྗེ་པཎ་ཆེན་པའི་དྲུང་དུ། ཕྱག་རྒྱ་ཆེན་པོའི་ཡི་གེ་བཞི་པ། རོ་སྙོམས་སྒང་དྲིལ། ཞང་ཚལ་པའི་གཟེར་ལྔ། ཐོག་བབས། ཚེ་དཔག་མེད་རས་ཆུང་ལུགས་ཀྱི་སྒྲུབ་ཐབས། དབང་ཆོག་དང་བཅས་པ་ཚང་བར་ཐོབ། ཕག་མོ་ཤེས་རབ་གསལ་ཤེས་ཀྱི་བྱིན་རླབས་སྒྲུབ་ཐབས་དང་བཅས་པ། གསར་མ་ལུགས་ཀྱི་བཅོམ་ལྡན་འདས་ཀྱི་སྐྱེས་རབས། བླ་མ་མར་སྟོན་གྲགས་རྒྱལ་གྱི་དྲུང་དུ། ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་གཅིག་སྐྱེས་སྦྱོར་བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧའི་ལུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ། རྫོགས་ཆེན་ཨ་རོའི་ཁྲིད་མོ་ཆེ། ཕྱག་རྒྱ་ཆེན་པོ་གང་ག་མ་ལ་སོགས་མང་དག་ཏུ་ཐོབ། བླ་མ་རྟོགས་ལྡན་ཤེས་རབ་མགོན་པོའི་དྲུང་དུ། ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གཏན་ཐུན་ཆོག་སྔ་བཞིའི་ངོ་སྤྲོད། མཁའ་འགྲོ་གསང་ཁྲིད། རི་ཆོས་མའི་ལུས་སྦྱོང༌། གཏུམ་མོ་ལུས་སྦྱོང་ཉི་ཤུ་པ། རྒྱུན་གཅོད་རྟག་ངུ། འབྲུ་ཅན་རྡེའུ་ལ་སོགས་པའི་དཀའ་ཐུབ། བཅུད་ལེན་གྱི་བེ་བུམ་ཆེན་མོ་ཐོབ། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེ་ཉིད་འབྲི་གུང་ན་བཞུགས་པ། གདན་འདྲེན་ཕྱིན་ནས་བསམ་ཡས་སུ་ཕྱག་ཕེབས་དུས་ཁྲིད་མགྱོགས་པར་ཚུགས་ནས་ཡོང་གསུངས་ནས། སྟག་ལོ་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་གསུམ་ལ་ཁྲིད་བཙུགས་ནས། ཚེས་བཅོ་བརྒྱད། ཕྱི་ཚེས་བཅུ་བདུན་གྱི་ཉི་མ་ཕྱེད་ཙམ་ལ་གཤེགས་དུས། ནམ་མཁའ་འཇའ་དང་འོད་ཀྱིས་ཁེངས༌། གཟིམས་ཁང་ལ་འཇའི་གུར་ཕུབ་སྣང་སྲིད་ཐམས་ཅད་འཇའ་འོད་ཟེར་གསུམ་གྱིས་ཁེངས། ས་གཡོས་ཆེན་པོ་ལན་མང་དག་ཏུ་བྱུང༌། པུར་སྦྱོང་དུས། ས་གཞི་ཐམས་ཅད་རིང་བསྲེལ་སྤྱན་ལྗགས། ཐུགས་སྐུ་གཟུགས་ཡི་གེ་ལྔ་ལ་སོགས་པ་གཅལ་བཀྲམ་ནས་མི་རྣམས་ངོ་མཚར་གྱི་ས་ལ་བཀོད་པའི་དུས། དྲུང་དུ་བཞུགས་པ་རྣམས་ཀྱིས་ཞལ་ཏ་ཐུགས་རྗེས་འཛིན་པར་ཞུ་ཞུས་པས། ཞལ་ཏ་མང་པོས་ཅི་བྱེད། དངོས་པོ་གང་འདུག་གི་

མིན་མོ་སྐྱིད་པ་ལགས་ཞེས་པ་འདི་ལ་སྤྲུལ་སྐུ་གྲགས་པ་འོད་ཟེར་བ་འཁྲུངས་རྒྱུ་ཡིན་པས་ མང་འགྱེད་བྱེད་པ་ཡིན་མོད་གསུངས་ནས་ཞལ་ཏ་གཞན་མ་གནང་ཞིང༌། ལར་ཁྱེར་ཚོའི་ལྷག་བྱུང་ན་སྐྱིད་པ་ལགས་ལ་ཉེར་ལེན་ཞིག་ལྟོས་གསུང་པ་དང༌། དགེ་བཤེས་དེ་ག་ན་འདུག །འདུག་ན་འདིར་ཤོག་གྱིས་གསུང་པའི་ཞལ་ཏ་ཐེང་གཉིས་གསུམ་དུ་གནང་བ་ཡིན་ནའང་དྲུང་ན་བཞུགས་པའི་མཁན་སངས་རྡོར་དང༌། དགེ་བཤེས་ཀུན་དགའ་དཔལ་ལ་སོགས་པ་རྣམས་ཀྱིས། བླ་མ་ ཤཱ ཀྱ་རིན་ཆེན་པའི་ཕྱོགས་འདེང་བྱས་ནས་ངེད་ལ་ནི་ཞལ་ཏ་མ་བསྒྱུར། དེ་སྟེང་སྟོད་སྨད་ཀྱི་ཡོན་བདག་གྲ་བ་བུ་སློབ་ཡོད་པ་གྲོས་ལ་དབང་བ་རྣམས་འདུས་པའི་དུས་སུ། ངེད་རང་ལའང་རྔན་ཆེན་ཆེ་བ་ལ་ལ་སོགས་བསམ་ཡས་པ་རྣམས་ཀྱིས་བྱས་པས་སྟོན་པ། གཞན་རྣམས་ཀྱིས་དེ་བཞིན་དུ་བྱས་བྱུང་བས། མི་གོ་མ་ཆོད་ཐིང་ངེ་བ་ལས་མེད་ལགས་ཤིང༌། ཐམས་ཅད་ཀྱིས་ལྐུགས་ནག་ཟེར་བའི་དུས་སུ་ང་རང་གི་རྟོག་པ་ལ་དཔལ་ཀུན་ཏུ་བཟང་པོའི་རྒྱལ་ཚབ་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་ལ་འདི་ལྟ་བུ་བྱུང་ནས། ང་ལ་གཞན་གང་གིས་ཀྱང་ཅི་བྱེད། འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་བཏང་ནས། མི་ཁྱུ་ནས་བུད་པ་བྱས་ཏེ། ངོ་མི་ཤེས་པའི་ས་ཕྱོགས་སུ་ཕྱིན་ནས། དཔོན་པོར་བླ་མ་དཀོན་མཆོག་སྤྱི་བོར་ཁུར། ཁ་དྲག་ཏུ། ཁ་ཉེན་དབང་ཆུང་ལ་རྒྱབ་གཏད། དམའ་མོའི་ས་བཟུང༌། ཧྲུལ་པོའི་གོས་གྱོན་ནས། སྤྲང་པོ་ལྟར་གང་གིས་ཀྱང་མཐོང་ཚོད་མེད་པ་བྱས་ཏེ། ཚེ་གཅིག་གི་སྒྲུབ་པ་ནན་ཏན་སྙིང་པོར་མ་བྱས་ན། གཞན་གང་གིས་ཀྱང་ཕན་པར་མི་འདུག་པ་ལ། ད་ང་འདི་ཚོའི་གསེང་ཏུ་ཅི་བྱེད་བསམ་པ་བྱུང་བས། ཁོང་རྣམ་ཀྱི་ཁྲོད་དུ་མ་བཞུགས་པས། འདིས་ལོགས་མན་ཡིན་པ་འདྲ་བའི་ཐུགས་དགོངས་བྱུང་ནས། ང་ལ་ཤོགས་གསུངས་པའི་ཞལ་ཏ་འབྱོན་གྱིན་འདུག་པས། ཡང་བློ་ཞིག་སྐྱེས་ཏེ། གལ་ཏེ་ཁོང་རྣམ་པའི་ཐུགས་དང་འགལ་བ་བྱས་པས་ཀྱང་མི་ཡོང༌། ལར་ངས་དེར་ཕྱིན་ཀྱང་གཞན་གྱི་ཞབས་ཏོག་ནི་མི་ཡོང་སྟེ།

པུར་གྱི་ཞབས་ཏོག་ཙམ་ཞིག་བྱུང་ན་བསམ་ནས། ཁོང་རྣམ་པའི་ཁྲོད་དུ་ཕྱིན། མིང་ང་རང་ལ་བློ་གྲོས་དང་དངོས་པོ་ལ་སོགས་པ་འདོན་རྒྱུ་ཡོད་པ་དེར་ནི་མི་འདུག །འདིར་ཡོང་བ་ལ་པུར་ཀྱི་ཞབས་ཏོག་ཙམ་ཞིག་བྱུང་ན། ཐུགས་ལ་འདོགས་པར་ཞུ་ཟེར་བ་ཞུས་པས་བླ་མ་རིན་པོ་ཆེ་གུ་རུ་བ་དང༌། བླ་མ་རིན་པོ་ཆེ་རྩེ་དཔོན་སློབ་གཉིས་དང༌། ཟུལ་ཕུ་གནས་ཀྱི་ཨ་ཁུ་སྟོན་པ། སྟོན་པ་གྲགས་རྡོར་ལ་སོགས་པ་མདོར་ན་སྟོད་སྨད་ཀྱི་ཡུས་པོ་ཆེ་རྣམས་ཞབས་ཏོག་བྱེད་ཟེར། ཁོང་རྣམས་དང་ཡང་མ་འཆམ་པའི་སྐབས་སུ། ཨ་ཁུ་སྟོན་པས་ཁ་རྡོལ་བྱས་ནས། ད་འདི་རིགས་ལ་མི་འཆམ་པ་བྱས་པས་ཀྱང་མི་ཡོང༌། སུས་ཞབས་ཏོག་བྱས་ཀྱང་བྱིན་རླབས་མ་གཏོགས། བཟའ་ཡོང་བ་དེ་ཡང་མིན་པས་འདིའི་འཐད་འོས་སུས་བལྟས་ཀྱང༌། ཁོ་རང་དབོན་པོའི་འོས་ཡིན་པས། ཁོ་རང་བྱེད་དུ་ཆུགས་གསུངས་ནས་ཁ་ཕོལ་བྱུང་བས། ང་རང་གི་ལུས་སེམས་ལ་འང་ས་དང་པོ་ཐོབ་པའི་བདེ་བ་ཙམ་རྙེད་བྱུང་བ་དང༌། ཁོང་རྣམ་པ་ཚོ་མ་འཆམ་པ་དེ་བདག་གི་གྲོགས་སུ་བྱུང་ནས། པུར་གྱི་ཞབས་ཏོག་བྱ་ཆོག་པ་བྱུང་བས། དེའི་བྱིན་བརླབས་ཀྱིས་ངེད་རང་ལ་གྲོགས་མེད་ནའང༌། ད་བར་སྐྱིད་པོ་བྱས་པ་ཡིན། དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེའི་གཤེགས་རྫོངས། ཕྱོགས་ཀྱིས་ཇ་བཀོལ་རྣམས་བསྒྲུབས་པའི་བར་དེར། བདག་གི་ཕ་རྒན་ཡུན་རིང༌། ཟུག་གཟེར་ཆེ་བ་བྱས་ནས། ཅིས་ཀྱང་ཕན་མ་ཐོགས་པར་འདས། ཁོ་བོས་ཤུལ་དུ་དགེ་བ་དགེ་གཞུག་ལ་སོགས་མི་ལ་ངོ་མི་ཚ་ཙམ་བསྒྲུབས ། ངེས་འབྱུང་དང་སྐྱོ་ཤས་མི་རྟག་པ་སྙིང་ནས་ཚེ་འདིའི་ཞེན་པ་ལོག་པ་ཙམ་ཞིག་བྱུང༌། དེའི་བར་དེར་ཆོས་རྗེ་རིན་པོ་ཆེའི་ནང་རྟེན། མཆོད་ཁང་སོགས་བཞེངས་པ་ལ། ལུས་ངག་ཡིད་གསུམ་ལ་ཟོལ་མེད་ཀྱི་ཐིལ་བླངས་ནས། ཞབས་ཏོག་ལ་འབུངས་ཏེ་བརྩིགས་པ་ལས། སྡིག་པ་དག་བའི་རྟགས་ལ་སོགས་པ་ཡང་མང་དག་ཏུ་བྱུང༌། ལུས་སེམས་ལ་ཡང་ཚེ་འདིའི་སྣང་བ་ལོག་པའི་ཉམས་ཐན་ཐུན་ཡང་སྐྱེས། ནང་རྟེན་མཆོད་ཁང་དང་བཅས་པ་བར་ཆད་མེད་པར་གྲུབ།

དེའི་དུས་སུ་ཡང༌། བདག་གི་མ་རྒན་མོ་ཡང་གཅོང་དམ་པོ་ཞིག་གིས་ཟིན་ནས། ཟླ་བ་དྲུག་ཙམ་གྱི་བར་དུ་ནད་པ་སྐ་རགས་ཅན་ཉམ་ཐག་པ་བྱུང་ཞིང༌། དེ་ནས་ཟླ་བ་བདུན་གྱི་བར་དུ་གདན་ལ་འབྱར་ནས། བསྒུལ་བསྐྱོད་ལ་སོགས་པ་གང་ཡང་མི་ཤེས་པ། ཁ་རུ་སིང་པོ་ཕྱེ་བཏབ་པ་ཧུབ་རེ་མ་གཏོགས་པ་གང་ཡང་མི་འགྲོ་བ། དེ་ཡང་འཐུང་མི་ཤེས་པར་ཁོ་བོས་སྨྱུག་སྦུབས་རིང་པོ་བཅས་ནས། དེ་ཁར་བཅུག་ནས་བྱིན་པས་ཤེས་ཙམ་བྱུང༌། དེའི་དུས་སུ་ངེད་རང་ལ་སྤུན་ཟླ་དང་ཨ་ལྕེ་སྲིང་མོ་མེད་པར་མི་གཅིག་པོ་ལག་གཅིག་ཏུ་སོང་བས། ལུས་ངག་གི་ཐོག་ཏུ་ཉིན་མཚན་གཉིས་ཁ་སྦྱོར་སྤྱོད་དེ་ཆེ་བྱུང་ཡང༌། སེམས་ཐོག་ཏུ་ཁྱོད་འདྲ་བ་ཡོང་བ། ལུས་ལ་ན་ཚ་ནི་མེད། རང་བཞིན་གྱིས་གཡོག་བྱས་པས་ཆོག་པ་འདི་ལ་ཁྱོད་སྡུག་བསྔལ་འདི་འདྲ་ཡོང་བས། སྙིང་མི་བཟོད་པ་འདུག་ལར་སྐྱོན་ཆེ་མ་རྒན་མོ་འདིའི་ཁོང་པའི་ནང་དུ་ཟླ་བ་དགུ། ངོ་དང་བཅུའི་བར་དུ་ཁུར་སྤྱོད་ སྤྱོད ་ དཔག་ཏུ་མེད་པ་བྱས། སྐྱེས་ནས་ཀྱང་སྣབ་ཁས་འཕྱི་བ་དང༌། ཤུ་ཤུ་ལག་པས་འཕྱི་བ་ལ་སོགས་པ་བྱས། གསོས་བསྐྱངས་བྱས་པའི་དྲིན་ཅན་ཡིན་པ་ལ། ད་འདི་འདྲའི་སྐྱོ་ངལ་མི་བཟོད་པ་ཁྱོད་འདྲ་བ་ཡོང་བ་བསམ་ནས། དེས་རྐྱེན་བྱས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེ་ཆེན་པོ་སྐྱེ་བའི་རྐྱེན་བྱས་པས་མ་རྒན་མོ་དེ་དྲིན་ཆེ་བར་བྱུང༌། དེ་ནས་མ་རྒན་མོ་འདས་ནས་རྗེས་ཀྱི་བྱ་བ་རྣམས་བསྒྲུབས། ལྕགས་ཟད་བརྡར་ཟད་ལ་སོང་བའི་སྟབས་ཀྱིས་པུར་དེ་སྦྱིན་སྲེག་ཅིག་བྱེད་རྒྱུ་ཡང་མ་བྱུང༌། པུར་དེ་དུར་ཁྲོད་དུ་གདན་དྲངས་དུས་ལྟས་ཁྱད་པར་ཅན་བྱུང༌། བླ་མ་རྡོར་བསམ་དེར་བཞག་ནས། ཁྱེད་ཀྱིས་ཁྱི་བྱུང་ན་སྲུངས། བྱས་ཟོས་ཟིན་པ་དང་རུས་པ་དུམ་ཞིག་ཁྱཻར་བྱོན། ཚ་ཚའི་ཁྲོད་དུ་གཏོང་བ་ཡིན་བྱས་ཁོང་གིས་ཐོད་པ་དུམ་བུ་གཅིག་ཁྱེར་བྱོན། ཟླ་མཆོད་ཀྱི་དུས་ལ་བབས་པས། དེ་དུས་བླ་མ་རས་པ་བཞུགས་པས། ཚ་ཚ་འདེབས་པ་ལ་ཐོད་པ་དེ་ཁོང་གིས་བསྲེགས་ནས་ཐོད་ངེ་བ་ཚིག་ནས་བསྟན་བྱུང་བས།

འདི་ཚ་ཚའི་ཁྲོད་དུ་གཏོང་བ་མི་དྲག་པར་འདུག་རྡོ་རྗེ་ཕག་མོའི་སྐུ་བྱོན་འདུག་པ་གསུང༌། བལྟས་པས་ཕག་མོའི་སྐུ་ཡ་མཚན་པ་ཞིག་བྱོན་འདུག་ཚ་ཚ་བཏབ་ནས་གདུང་རུས་ནི་དེའི་ཁྲོད་དུ་མ་བཏང༌། ཆོས་རྗེ་རིན་པོ་ཆེ་གཤེགས། ཕ་རྒན་དང་མ་རྒན་གཉིས་འདས་པས། བློ་སྣ་བཙན་ཐབས་སུ་ལོག་པ་ཁ་འདྲ་ཞིག་ཀྱང་བྱུང༌། ཡང་མི་ཐམས་ཅད་ཀྱིས་ཁ་གསག་ལ་སོགས་པ་ཡང་བཏང་བས། འཚེ་བ་འདྲ་བ་ཞིག་ཀྱང་བྱུང་བས། མྱ་ངན་བསངས་པ་འམ། ཕ་མ་གཉིས་ཀྱི་དགེ་བ་ལ་དམིགས་ནས་གསེར་ཞོ་གང་གི་མར་ཁྱེར། ལྷ་སར་ཇོ་བོ་རིན་པོ་ཆེ་མཇལ་བ་ལ་ཕྱིན། ལྷ་ས་ར་མོ་ཆེའི་བཞི་སྡེ་ཁང་ན་ཞང་རིན་པོ་ཆེའི་སྐུ་ ལྡ ིར་གཅིག་ཡོད་པའི་དྲུང་དེར་ཉལ་ས་བྱས་ཀྱིན་མཚན་དུས་གསོལ་བ་བཏབ། ཉིན་ཇོ་ཤཱཀ་རྣམ་གཉིས་ལ་གསོལ་བ་བཏབ། མར་མེ་ཕུལ་བསྐོར་བ་བྱས་དུས། ནུབ་གཅིག་གི་རྨི་ལམ་ན། ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེའི་ཕྱག་གཡས་པའི་ཕྱག་མཛུབ་གཅིག་ལ་འཇིབས་པས། འོ་མ་ལྟ་བུའི་བདུད་རྩིའི་རྒྱུན་ལྷུག་ལྷུག་བྱུང་བས། ལུས་སེམས་བདེ་ལ་སེམས་གཟུང་འཛིན་དང་བྲལ་བའི་ཉམས་ཁྱད་པར་ཅན་བྱུང་བ་དེའི་ངང་ལ་གཉིད་སད་དུས་ཀྱང༌། ཡུན་རིང་པོར་དེའི་ཉམས་དེ་དང་མ་བྲལ་བ་ཞིག་བྱུང༌། དེའི་བྱིན་རླབས་ཡིན་པ་འདྲ། བླ་མ་དགེ་བའི་བཤེས་གཉེན་པ་རྣམས་ཀྱི་དྲུང་དུ་ཟབ་དོན་གྱི་ཆོས་ཞུ་བ་ལ་དཀའ་ལས་ཆེན་པོ་མ་དགོས་ཤིང༌། དེ་ནས་བསམ་ཡས་སུ་སླེབས་ཏེ། དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བ་སྙམ་པ་ཞིག་བྱུང་བས། སྟོན་བསོད་སྙོམས་ལ་ཡང་མི་འགྲོ་བའི་གྲབས་ཤིག་བྱས་ཙ་ན། གྲོགས་མཆེད་གཅིག་ན་རེ། བསོད་སྙོམས་ལ་ཕྱིན་པ་དྲག་ཟེར་རྡོ་ཡན་བསམ་ཡས་མན་ལ་ཕྱིན་པས། ནས་ཁལ་ལྔ་ཙམ་ཞིག་རྙེད། དེས་མིའི་ལོངས་སྤྱོད་བྱས་ནས། ད་ཡུལ་ལ་ཞེན་པ་བྱས་ཀྱང་དགོས་པ་མེད་པས། རྒྱུས་མེད་ཀྱི་ས་ཆར་འགྲོ་དགོས་བསམ་ནས། ལ་ཕར་རྒྱབ་ལ་འགྲོ་བའི་ལམ་ལ་ཞུགས་དུས་གྲོགས་མཆེད་རྣམས་ན་རེ། ཟླ་བོ་མེད་པར་མ་འགྲོ་བསྡད་པ་དྲག་ཟེར་དུས།

དང་པོ་ཨ་མའི་དེ་ནས་ཡོང་ཙ་ན་ཡང་ཟླ་བོ་དང་གོས་མེད་དུ་ཡོང་བ་ཡིན། ད་ཞག་འཆི་པའི་དུས་སུ་ཡང་ཟླ་བོ་དང་གོས་མེད་གཅིག་པུར་འགྲོ་བ་ཡིན་པ་ལ། ཟླ་བོས་ག་ན་ལངས་བྱས། རས་ཀྱི་གླང་རུ་ཞིག་ཡོད་པ་དེ་ཁུར་ནས་ཕྱིན་པའི་སྒོ་འགག་ཏུ་ཤར་སྒོ་བའི་ཡོན་བདག་དགེ་བ་བསྙེན་གྱི་ནུ་བོ་དོན་ཡོད་བཟང་པོ་ཟེར་བ་དེ་ཕྱེ་རྐྱལ་པ་ཆེན་པོ་ཁུར་ནས་བྱུང་བ་དང་ཏུག་འཕྲད། རྟེན་འབྲེལ་ཤིན་ཏུ་བཟང་བྱས་ནས་དབུར་སྟོད་ངོས་ལ་ཕྱིན་ནས། བྲོག་ནང་དུ་སླེབ་དུས། བླ་མ་ཨོ་རྒྱན་པའི་དྲུང་དུ་མཇལ་དུ་འགྲོ་དགོས་སྙམ་པ་ལ། བླ་མ་ཨོ་རྒྱན་པ་འབྲི་གུང་ལ་བཞུད་ནས། མི་བཞུགས་ཟེར་བ་ཞིག་ཐོས་པས། དེར་ཨོ་རྒྱན་ལམ་ཕྱིན་པར། ཆོས་རྗེ་པཎ་ཆེན་པའི་དྲུང་དུ་འགྲོ་བསམ་ནས། ལ་ཞིག་ལ་འཛེགས་དུས། སྟོད་ཡ་གི་ནས་མར་ལ་བྱིས་པ་སིལ་པོ་ཁུར་བ་ཞིག་བྱུང་པས་རྟེན་འབྲེལ་ཞིག་བརྟག་དགོས་བསམ་ནས་བལྟས་ཙ་ན། སིལ་པོ་དེ་ཡང་ལྕི་བ་གསེར་ཁ་མ་གཅིག་གིས་ལྟེམ་གྱིས་ཁེངས་འདུག་ཁྱོད་ལ་མིང་ཅི་ཟེར་བྱས་པས། གུ་རུ་སྐྱབས་ཟེར་བ་ཡིན་ཟེར་བས། རྟེན་འབྲེལ་བཟང་བསམ་ནས་ཡར་འཛེགས ། ལ་ཁ་དེར་སླེབས་དུས། དགོན་པ་ཡང་མཐོང༌། མོས་གུས་ཐུན་མོང་མ་ཡིན་པ་ཞིག་དེར་སྐྱེས་ནས་ཡར་ཕྱིན་དུས། ངེད་རང་གི་གྲོགས་མཆེད་རྩེ་ཐང་པ། སྔོན་ལ་སླེབས་པ་ཚོས་ངོ་ཤེས་ནས། ཆོས་ཉིད་རང་གྲོལ་ཟེར་བ་ཞིག་ཡོད་པ་བསུ་བ་ལ་བཏང་བྱུང་བས། རྟེན་འབྲེལ་བཟང་སྙམ་སེམས་སྤྲོ་སིང་པ་ཞིག་བྱུང༌། གྲོགས་མཆེད་རྣམས་ཀྱིས་ཀྱང་ཆོས་རྗེ་མཇལ་མ་ཟིན་པར་འདུག་པས། ངས་སླེབས་པ་དང་དགོངས་ཇའི་ཐོག་ཏུ་མཇལ་བ་ལ་ཕྱིན་ནས་ཆོས་རྗེའི་དྲུང་ནས་དགྱེས་ཚོར་ཆེན་པོ་ཡང་མཛད། གང་དགོས་ཀྱི་ཆོས་ལ་སོགས་པ་དང༌། སྒོས་སུ་ཕག་མོ་ཤེས་རབ་གསལ་བྱེད་ཀྱི་བྱིན་རླབས། རྗེས་གནང་དང་བཅས་པ་ཐུགས་རྗེས་བཟུང༌། དེ་ནས་ཨོ་རྒྱན་དུ་ཕྱིན། བླ་མ་རིན་པོ་ཆེ་ཨོ་རྒྱན་པ་མཇལ། དགྱེས་ཚོར་ལ་སོགས་པ་ཆེན་པོ་མཛད། དེ་དུས་སྟོད་སྨད་ཀྱི་གྲྭ་པ་ཐམས་ཅད་བསོད་སྙོམས་དང༌།

དོན་གཉེར་ལ་སོང་ནས། དགོན་པ་སོ་གསོད་པར་འདུག་པས། བསྙེན་སྒྲུབ་ཅིག་བྱས་ན་བསམ། བཅོམ་ལྡན་འདས་ཕག་མོའི་བསྙེན་སྒྲུབ་ཟླ་བ་གསུམ་གྱི་བར་དུ་བྱས་པས་ཐུགས་རྗེས་འཛིན་པའི་རྟགས་རྨི་ལམ་དུ་ཅུང་ཟད་ཙམ་ཡང་བྱུང༌། མཚམས་དེ་ཐོན་ནས། རིན་པོ་ཆེ་ཨོ་རྒྱན་པས་དགུན་དེར་རྫོགས་པ་ཆེན་པོ་སྙིང་ཐིག་གི་ཁྲིད་གསུང༌། ད་ལན་ཁྱོད་ཡོད་པས་ལྷག་ལུས་མེད་པར་གནང་དགོས་གསུང་ནས། ལྷག་མ་མ་ལུས་པ་རྫོགས་པར་གནང་ཞིང༌། དེ་རྗེས་དབང་གོང་མ། རྒྱབ་ཆོས་ཡང་ཏིག་དང་བཅས་པ་ཡང་གནང༌། བསྐང་གསོའི་ལུང་དང་ལས་བྱང་གི་ལུང༌། ལར་ནི་རྫོགས་པ་ཆེན་པོའི་ཆ་ལག་མ་ལུས་པ། རྗེས་གནང་བྱིན་རླབས་དང་བཅས་པ་ཐུགས་རྗེས་བཟུང༌། དཔལ་ ནཱ ་རོ་པའི་ཆོས་དྲུག་རྒོད་ཚང་པའི་ཁྲིད་ཆེན་བརྒྱད། ཟབ་མོ་ལྔ་ལྡན་གྱི་ཁྲིད། གཞན་ཡང་ཆོས་རྗེ་འཇིག་རྟེན་མགོན་པོའི་འཁྲུངས་ཆོས་ལ་སོགས་པ་མང་དག་ཏུ་གནང༌། ཆོས་རྗེ་འབྲུག་པའི་ཐུབ་ལྔ་དང༌། དབུ་མའི་ཚིག་ལ་སོགས་པ་དབུ་མའི་ལུང་མང་དག་ཏུ་ཡང་གནང་ཞིང༌། ཟླ་བ་ལྔའི་བར་ལ་ང་ཆུ་རིལ་བུའི་བཅུད་ལེན་བྱས་པས། བཅུད་ལེན་ཡང་འབྱོངས་པོ་བྱུང་བའི་སྟོབས་ཀྱིས་ལུས་ལ་ན་ཚ་མེད་ཅིང༌། སེམས་གཟུང་འཛིན་གྱི་རྟོག་པ་དང་བྲལ་བའི་ངང་ནས་ལར་སྔར་ཕན་ཆད་མི་ཚེ་དོན་མེད་ལ་བསྐྱལ་འདུག །ད་ཕྱིན་ཆད་ཚེ་འདིའི་བྱ་བ་སྣབ་བཞིན་དུ་རྒྱང་བཏང་ནས། ཕྱི་མའི་བྱ་བ་ལ་གཏིང་བསྙབ་བྱས་ནས་གཅིག་པུར་དབེན་པ་བརྟེན་ཏེ། ཆེ་འདོད་དང༌། དྲག་འདོད་དང་ཚོང་སོ་ནམ་ཁེ་སྤོགས་ལ་སོགས་པ། མདོར་ན་ཆོས་དང་མི་མཐུན་པ་ཐམས་ཅད་སྐྱུར་ལ། ཚེ་འདི་བློས་བཏང་ནས་མི་མང་གི་གྲལ་འགོ་དང༌། གཞན་གྱི་ཤ་ཚ་གྲོས་འདེབས་དང་མདོར་ན་འཇིག་རྟེན་འདིའི་བྱ་བ་བྱེད་རེ་ཤི་སྙམ་པའི་ཞེ་མནའ་གཏིང་ནས་བསྐྱལ་ནས། ད་ཡུལ་ལ་ལོག་པའི་དོན་ཡང་མི་འདུག་གངས་ཏི་སེ་ལ་ཕྱིན་ནས་མི་ཚེ་ཐོད་བོར་གྱི་སྒྲུབ་པ་ཞིག་བྱེད་དགོས་སྙམ་པ་བྱུང་ནས། བླ་མ་ཨོ་རྒྱན་པའི་དྲུང་དུ་ཞུས་པ་འབྲི་གུང་པའི་སྟོད་རིའི་ཐེམས་ཀྱི་ཁྲོད་དུ་འགྲོ་བར་ཞུ་ཞུས་པས།

འགྲོ་བ་མི་དྲག་གསུང་ནས་ཁོང་གིས་བཏང་དུ་མ་ཉན་པས། ད་བླ་མའི་བཀའ་བཅགས་པས་མི་ཡོང་བསམ་ནས། ཏེ་སེ་ལ་མ་ཕྱིན་པར་སྐྱིད་སྨད་ལ་ཡོང་ནས། འཕན་ཡུལ་ལུང་པ་མན་ཆད་ཀྱི་རི་ཁྲོད་དགོན་པ་རྣམས་སུ་གནས་གཏད། གནས་འབྲེལ་འཇོག་དགོས་བསམ་ནས་རྒྱལ། ཉན་པོ་ལ་སོགས་པའི་འཕན་ཡུལ་ལུང་པའི་དགོན་པ་རྣམས་ལྟད་མོ་ལྟ་ཡིན། གནས་འབྲེལ་རེ་ཙམ་བཞག་བླ་མ་རྣམས་ལའང་བླ་མའི་རྣལ་འབྱོར་རེ་རེ་ཙམ། ཁོ་རང་རྣམ་པའི་དགོན་པའི་ཆོས་ལུགས་དང་མཐུན་པའི་ཆོས་འབྲེལ་རེ་ཙམ་ཞུས། དེ་ནས་དགེ་མོར་ཆོས་རྗེ་རིན་པོ་ཆེབསམ་གཏན་པའི་དྲུང་དུ། བླ་མའི་རྣལ་འབྱོར་ངོ་སྤྲོད་དང་བཅས་པ། གྲུབ་ཐོབ་གཅེར་གྱི་རྣམ་ཐར་འཁྲུངས་ཆོས་དང༌། ཆོས་རྗེ་རྒྱ་བྲག་པ་དང༌། སངས་རྒྱས་སྒོམ་པ་གཉིས་ཀྱི་རྣམ་ཐར་དང་བཅས་པ་ཞུས། དེ་ནས་ཆུ་འཐུང་མ་གཅིག་ལ་ཆུ་འཐུང་གི་ལུང་ཞུས་ནས་བསམ་ཡས་སུ་སླེབས་དུས། བླ་མ་ ཤཱ ཀྱ་རིན་ཆེན་པའི་དྲུང་དུ་མཇལ་བ་ལ་མཆིམས་ཕུར་ཕྱིན་པས་ཁྱོད་སླེབས་པ་དེ་བཟང༌། ད་ལོ་དབྱར་འདིར་སྡོད་གསུང་ནས་ཞལ་ཏ་བཟང་པོ་གནང༌། སྡོད་པའི་ཚིག་བྱས་ནའང༌། ང་རང་ལ་ནི་ནས་ལ་སོགས་རྡོག་པོ་གཅིག་ཀྱང་མེད། འབྲེལ་ཅན་རྣམས་ཀྱང་ནས་ཀྱི་སྐད་ངན་འདོན་ཀྱིན་འདུག་པས། ང་ལ་སྟེར་དགོས་པ་བྱུང་གིས་དོགས་པ་ཡིན་པ་འདྲ་བསམ་པའི་རྣམ་རྟོག་ཅིག་སྐྱེས། དེ་བས་ཀྱང་ང་རང་ཆུ་འཐུང་བ་དྲག་བསམ། ཡང་དབེན་གནས་ཀྱི་གཟིམས་ཁང་རྙིང་མ་རུ། ཟླ་བ་ཧྲིལ་པོ་གསུམ་ལ་ཆུ་འཐུང་པས། ཆུ་འབྱོངས་པོ་བྱུང༌། ངེས་འབྱུང་དང་སྐྱོ་ཤས་དཔག་ཏུ་མེད་པ་སྐྱེ་བ་ཞིག་བྱུང༌། ལུས་ལ་བལྟས་ཙ་ན་ཡང་རང་བཞིན་གྱིས་དངས་ལ་སྣུམ་བག་དང་ལྡན་པ་དང༌། ལག་པ་ལ་བལྟས་པས་ཕྱི་གསལ་ནང་གསལ་ལྟ་བུ་ཞིག་བྱུང་ནས། དགེ་སྦྱོར་ཤིན་ཏུ་འཕེལ་བ་སྐྱིད་པ་ཞིག་བྱུང༌། དེ་ནས་དགུན་སོ་དེར་བླ་མ་ཤཱཀ་རིན་པའི་ཞལ་ཏ་ལ་འདིར་སྡོད་ལ། རིན་པོ་ཆེ་གུ་རུ་པའི་དྲུང་དུ། ད་ལོ་ཆོས་ཉོན་གསུང༌། ཞལ་ཏ་གནང་བས། རིན་པོ་ཆེ་གུ་རུའི་དྲུང་དུ་རྫོགས་ཆེན་སྙིང་ཁྲིད་ཉན་ཅིང༌།

སག་ཡ་བྲག་ཕུག་ཏུ་བསྡད་པ་ལ་མཐུན་རྐྱེན་ཆེར་མེད་པས་ནམ་ཟླ་གྲང་བ་དང༌། མི་མང་གི་ཁྲོད་དུ་འགྲོ་བ་དང༌། དཀའ་ཐུབ་བཅུད་ལེན་བྱེད་པ་མི་འགྲུབ་པར་འདུག་སྙམ་པས་དེར་ཚོགས་ཆུང་རེ་ཙམ་བྱུང་བའི་ཟན་སྐམ་རྣམས་ལ་མཁན་པོ་བྱས་ནས། ཟན་རྡོག་རེ་ལ་ཚལ་དྲུག་དྲུག་ཏུ་བྱས་ནས། ཞག་གསུམ་གྱི་འཚོ་བ་བྱས། ཚོགས་འཁོར་ཚོགས་ཆང་དང་བཅས་པ་རྣམས་ཀྱིས་འཕྲལ་ཕྱིར་ནས། ཟན་སྐམ་རྐྱལ་ཆུང་ཙམ་བྱུང་ཞིང༌། ཆོས་ཐོན་ནས་ཟན་སྐམ་རྐྱལ་ཆུང་གང་དང༌། གཏོར་ཕྱེ་འགྱེད་མཁན་བྱུང་བ་བསགས་པས་རྩམ་པ་དུམ་གཅིག་ཡོད་པ་ལ་དམིགས་རྟེན་བྱས་ནས། དེར་མཚམས་དམ་པོ་བྱས་ནས་བསྡད་པ་དྲག་པར་འདུག་སྙམ་པ་བྱུང༌། །སྡོད་ས་མི་ཚོང་སར་བྱས་ནས། ཁོང་རྣམ་པའི་ཕུད་ལ་ཕར་འབོད་ཚུར་འབོད་དང༌། བཟའ་བཏུང་གི་ལན་མཇལ་རེས་རྣམས་མཐོང་ནས་དུང་འདྲ་དེ་ཡང་ལྡང་སྟེ། དགེ་སྦྱོར་གྱིའང་སད་དུ་འགྲོ་བ་འདུག་སྙམ་ནས། དེར་མཚམས་དམ་པོ་ཞིག་བྱས་ནས་ཟླ་བ་གསུམ་གྱི་བར་དགེ་སྦྱོར་ལ་ཞུགས་པས། དགེ་སྦྱོར་འཕེལ་ཞིང་ཉམས་རྟོགས་རྣམས་ཀྱང་ཅི་རིགས་པ་བྱུང༌། ཁྱད་པར་ནུབ་གཅིག་གི་རྨི་ལམ་ན་གཙང་པ་བྲོ་པ་ཤིང་རྩེད་བྱེད་པའི་ཤིང་བཙུགས་པའི་ཐག་པ་གཅིག་ལ་འཇུས་པ་སྙམ་བྱེད་པ་ཞིག་ལ་སྐྱེ་དམན་མང་པོ་ཞིག་གིས་ཐག་པ་དེ་ནས་འཐེན་པས་ནམ་མཁའ་ལ་ཡེར་ཁྱེར་བ་སྙམ་བྱེད་པ་ཞིག་ལ། ནམ་མཁའ་ལ་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་ཡིན་སྙམ་པ་འམ། རེས་འགའ་སངས་རྒྱས་སྟོང་བཞུགས་པའི་ཐང་ཁ་གཅིག་ཡིན་པ་སྙམ་བྱེད་པ་ཞིག་ལ། ལུས་སེམས་ལ་བདེ་སྟོང་གི་ཉམས་ཁྱད་པར་ཅན་སྐྱེས། དེའི་མོད་ལ་གཉིད་སད་བྱུང༌། ལུས་ལ་བདེ་བས་ཁྱབ་ཅིང༌། སེམས་ལ་གཟུང་འཛིན་གྱི་རྟོག་པ་ཐམས་ཅད་རང་སར་དག་པའི་ངང་ནས། བྲག་ཕུག་དེ་འོད་གསལ་གྱིས་ལྟེམས་ཁེངས་འདུག་པའི་ངང་ནས་དར་ཅིག་ནས་དྲན་པ་རྙེད་ཙ་ན། རྨི་ལམ་དེ་ཡང་བཟང༌། ནང་གི་འོད་གསལ་འདི་ཡང་ལེགས་སྙམ་ནས། སེམས་ལ་དགའ་བྲོད་ཀྱི་འཛིན་པ་ཞིག་ཞུགས་འདུག་པས།

དེ་ཉིད་ཀྱི་ངང་ལ་དེ་ཉིད་བླ་མར་ཤར་ནས། ཨ་ཕ་ཁྱོད་འདྲ་བ་ཡོང་བ་མདངས་སུམ་རྨི་ལམ་གྱི་ཉམས་དུམ་པ་ཤར་བ་དང༌། ད་ལྟ་འོད་གསལ་གྱི་སྣང་བ་ཅུང་ཟད་ཤར་བ་འདི་ལ་དེ་ཙམ་གྱི་ཞེན་ཆགས། ལར་ཆོས་རྗེ་བླ་མ་རིན་པོ་ཆེའི་སྐུ་དྲིན་ལ་བརྟེན་ནས། ཆོས་སྐུ་ཀ་དག་ཆེན་པོའི་ཀློང་ཡངས་ནས། ལོངས་སྐུ་དངས་པ་ཞིང་ཁམས་ཀྱི་སྣང་བ་དང༌། སྤྲུལ་སྐུ་འགག་མེད་ཆེན་པོའི་ངང་ལས། གང་ཤར་འཛིན་མེད་དུ་རང་གྲོལ་ཞིང་ཐུགས་རྗེ་བྱམས་དང་སྙིང་རྗེ་མ་བུ་གཅིག་པ་ལ། བརྩེ་བ་ལྟ་བུའི་སེམས་ཀྱིས་འགྲོ་ལ་ཕན་པ་རྒྱ་ཆེར་བསྒྲུབས་ཤིང༌། མདོར་ན་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལ་དུས་ཐམས་ཅད་དུ་འབྲལ་མེད་ཉམས་སུ་ལེན་པ་འདི་འདྲའི་དོན་རྟོགས་ནས། དེ་ལྟ་བུའི་ཉམས་ལེན་གྱི་ལྷ་རེ་མཐོང་བ་ལ་དགའ་བྲོད་རང་འཆར་ཅི་དགོས། ལར་སྐྱིད་པ་ཡིན

། སྣང་སྲིད་འོད་གསལ་དུ་ཤར་བ་འདི་སྐྱིད་པ་ཡིན། གང་ཤར་སྐུ་གསུམ་དུ་མཐོང་བ་འདི་སྐྱིད་པ་ཡིན། བླ་མ་རིན་པོ་ཆེའི་སྐུ་དྲིན་ལ་འཁོར་ཐབས་མི་འདུག་པ་སྙམ་ནས། བླ་མ་ལ་མོས་གུས་དཔག་ཏུ་མེད་པ་ཞིག་ཀྱང་སྐྱེས། ད་ཅི་བྱས་ཆོས་ཡིན། གང་ཤར་ལམ་ཡིན། སྣང་སྲིད་བླ་མར་ཤར་བ་འདི་ལྟ་བུའི་དོན་རྟོགས་པས། ཅི་བྱས་བདེ་བར་འདུག་སྙམ་པའི་རྟོགས་པ་ཁྱད་པར་ཅན་ཞིག་ཀྱང་སྐྱེས། དེ་ནས་ཞག་ཕྱི་མའི་ཐོ་རངས་ཀྱི་རྨི་ལམ་ཞིག་ན། ནམ་ལངས་པ་དང་ཉི་མ་རྩེ་ཤར་བ་དང༌། ནམ་མཁའ་ནས་འབྲུའི་ཆར་པ་སི་ལི་ལི་བབས་པ་ཞིག་རྨིས་པའི་མོད། སེམས་ཀྱི་ཐོག་ཏུ་བདེ་ཡ་ལེ་བའི་རྣམ་པ་ཞིག་ལ། ངོ་བོ་དེ་དགའ་བར་ཤར་པའི་རིག་འདྲ་བ་འདུག །དེ འི་མོད་ལ་གཉིད་སད་ཙམ་ན་ཡང༌། དགའ་ཡ་ལེ་ཁ་འདྲ་འདུག་པས། དེའི་མོད་ལ་དགའ་བྲོད་ཀྱི་བདུད་ཞུགས་པ་མ་ཚོར་བ་འདུག་པ་སྙམ་པའི་ངང་དེ་ལ། སྐྱག་ གཏ ད་མེད་དགའ་བྲོད་ཀྱི་བདུད་ཡིན་དུ་ཆུག་ཅི་བྱས་ཆོས། གང་ཤར་ལམ། སྣང་སྲིད་བླ་མར་ཤར་དུས། བདེ་སྡུག་ཅི་བྱུང་ཡང་ཁྱད་པར་སྤུ་ཙམ་ཞིག་ཀྱང་མེད་པར། ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོའི་རོལ་པ་ཡིན་པར་གདིང་ཆོས། དེ་ནས་དེ་ཁའི་རྗེས་ལ་ཅི་བྱུང་ཡང་འདྲ་བ་ཡིན་པ་ལ། ཉི་མ་ཤར་བ་དེ་ཉིད་གནས་སྐབས་སུ་སྡིག་པ་འདག་པའི་རྟགས་ཡིན་པར་གོ །འབྲུའི་ཆར་བབས་པ་དེ་ཉིད་འབྲས་བུ་ལམ་དུ་བྱེད་པའི་རྟགས་ཡིན་པར་འདུག་པས། བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་དྲིན་ཡིན་སྙམ་པའི་མོས་གུས་དུངས་པ་ཞིག་ཀྱང་སྐྱེས། དེ་ནས་བཟུང་ནས་ལོ་དྲུག་གི་བར་ལ། ཆོས་རྗེ་རིན་པོ་ཆེ་གུ་རུ་པའི་དྲུང་གི་ཐུགས་རྗེས་བཟུང་ནས། དགེ་སྦྱོར་འཕེལ་ཞིང་སྐྱིད་པ། མི་སུ་ལའང་ཤེས་འབྲེལ་ལ་སོགས་མེད་ཅིང༌། དམའ་བའི་ས་བཟུང་ནས་བེམ་པོ། རྟག་ཧྲལ་གྱིས་ཕྱིའི་འཕྱོར་ཆས་དང༌། ནང་གི་དགེ་སྦྱོར་བྱེད་པའི་གོས་ཀྱི་གོ་བཅད་ཅིང་དེ་བར་གྱི་འཚོ་བ་དེ། ཚོགས་འཁོར་ཚོགས་ཆུང་རྣམས་ལ། ཞུས་སེ་བྱས། དེས་མ་ལྕོག་བའི་བར་སྐབས་རྣམས་སུ་དངུལ་ཆུའི་བཅུད་ལེན་དང༌།

རྟག་ཏུ་ངུ་གཉིས་ཀྱི་བཅུད་ལེན་ལ་སོགས་རྣམས་ལ་བརྟེན་ནས་བསྡད་པས། །ང་རང་སྐྱིད་པའི་དགེ་སྦྱོར་འཕེལ་བ་དང༌། ཕྱི་ལྟར་དུ་སྙིང་རྗེའི་གནས་དང༌། ཉམ་ཐག་པ་ལྟ་བུ་བྱུང༌། དེའི་དུས་གཞན་གྱི་གྲལ་འགོར་མི་སྡོད་པ་ལ་སོགས་པ་བྱས་དུས། བླ་མ་རིན་པོ་ཆེ་གུ་རུ་པའི་དྲུང་ནས་ཀྱང་བཀའ་བཀྱོན་དང༌། བླ་མ་བཀྲས་དཔལ་བ་ལ་སོགས་པ་རྣམས་ཀྱིས་དམན་པའི་ཆོས་བརྒྱད་འདི་འདྲས་ཅི་བྱེད་ཟེར་ནས་བཀའ་བཀྱོན་བྱུང་ཡང༌། ང་རང་ལ་དགེ་སྦྱོར་འཕེལ་བར་བྱུང་བས་དེ་འཐད་པར་བྱུང༌། དེ་ནས་རི་མོ་ཅན་དང༌། བློན་པོ་འགོས་དང༌། བྱ་འུག་ལྷ་ཁང་ལ་སོགས་པ་རྣམས་སུ་ཡང་དཀའ་ཐུབ་བྱེད་ཅིང༌། སྒྲུབ་པ་ནན་ཏན་སྙིང་པོ་བྱས་དུས། རྨི་ཉམས་དང་ཤེས་ཉམས་དང༌། སྣང་ཉམས་རྣམས་ཐན་ཐུན་བྱུང་བ་རྣམས་ཡི་གེ་གཞན་དུ་ཤེས་པར་བྱ། དེ་ནས་རིན་པོ་ཆེ་སྤྲུལ་སྐུ་བའི་དྲུང་ལྷོ་བྲག་ནས་ཕྱགས་ཕེབས་ཏེ་མཇལ་བ་ལ་རིན་པོ་ཆེ་གུ་རུ་བ་བྱོན་པའི་ཕྱགས་ཕྱི་ལ་ཕྱིན་ནས། རིན་པོ་ཆེ་གུ་རུ་བའི་དྲུང་དུ་ཡང༌། གསང་བ་བླ་ན་མེད་པའི་སྙིང་ཏིག་གི་ཐོག་དྲངས་དབང་གང་བརྒྱུད་ཐེག་མཆོག་གུ་རུའི་ཐུགས་སྒྲུབ་ཚེ་བརྟན་ལུགས། དེ་ལ་སོགས་པའི་ཨོ་རྒྱན་གྱི་གཏེར་ཆོས་མང་དག་ཏུ་ཞུས་ཤིང་ཐུགས་ལ་བཏགས། རིན་པོ་ཆེ་སྤྲུལ་སྐུ་བའི་དྲུང་དུ་ཡང༌། ཡང་ཟབ་མཁའ་འགྲོ་སྙིང་ཐིག་ཕྱག་ན་རྡོ་རྗེ་མདོ་ལུགས། ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲ་ཐོག ། ཆོས་རྗེ་རིན་པོ་ཆེའི་གསུང་སྒྲོས་ཁ་ཐོར་མང་དག་ཏུ་ཐུགས་ལ་བཏགས་ཤིང༌། བདག་གི་ཕྱི་མའི་བླ་མ་དང་འཇིག་རྟེན་འདིས་ཕའི་གོ་བཅད་ནས། ཐུགས་རྗེས་བུ་བཞིན་དུ་སྐྱོང༌། དེའི་དུས་སུ་བླ་མ་རིན་པོ་ཆེ་སྟག་ཚང་པ་མཆིམས་ཕུར་བྱོན་དུས། ཆོས་རྗེ་ཡང་དགོན་པའི་ལུགས་ཀྱི་ལྷན་ཅིག་སྐྱེས་སྦྱོར། གཏུམ་མོ་ཞག་བདུན་མའི་ཁྲིད། ཆོས་ཀྱི་རྡོ་རྗེའི་སྦ་བཤད། བར་དོ་གནད་ཕྲེང་གི་བྱིན་རླབས་དང་བཅས། ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད། ལྷ་བཅུ་མའི་དབང་བསྐུར་སྒྲུབ་ཐབས་དང་བཅས་པ།

གཞན་ཡང་རི་ཆོས་ཀྱི་ཆ་ལག་ལ་སོགས་པ་ཕྱག་རྒྱ་ཆེན་པོའི་ཆོས་མང་དག་ཏུ་ཐུགས་ལ་བཏགས། བླ་མ་རི་ཁྲོད་པ་བྱ་བྲལ་བ་ལ། རྒྱུད་ཕྱིའི་ངོ་སྤྲོད། གདམས་པ་དང་ཚགས་ཀྱི་མགོ་བྱས། རྒྱུད་ཕྱི་མ་ཆ་ལག་དང་བཅས་པ་རྣམས་ཀྱི་པོད་ལུང༌། ཞལ་གདམས་དང་བཅས་པ་གནང༌། ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་བསོད་ནམ་རྒྱལ་མཚན་པའི་དྲུང་ནས་མཁན་པོ་མཛད། སློབ་དཔོན་མན་ཙུ་ཤྲཱི་པའི་དྲུང་ནས་སློབ་དཔོན་མཛད། མཁན་ཆེན་བཀྲས་སངས་བའི་དྲུང་ནས་གསང་སྟོན་མཛད། ལོ་བཅོ་བརྒྱད་ཀྱི་ཐོག་ཏུ་བསྙེན་པར་རྫོགས་པ་ཐོབ་ཅིང༌། གཞན་ཡང་ཆོས་རྗེ་རིན་པོ་ཆེ་པའི་དྲུང་དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོ། བརྟག་གཉིས། གུར། སམ་བྷུ་ཊི། སྡུད་པ་རྩ་འགྲེལ། སྦྱོར་བ་ཡན་ལག་དྲུག དྲུང་པ་ཉིད་ཀྱིས་མཛད་པའི་ཁྲིད་ཡིག་རྫོགས་པ། གཟེར་ལྔ་ལམ་འབྲས་རྣལ་འབྱོར་བཞི། ཤིན་ཏུ་སྤྲོས་མེད། སྤྱོར་ཡུལ་དྲུང་པ་ཉིད་ཀྱིས་མཛད་པའི་དམར་ཁྲིད། བདེ་མཆོག་ལུགས་ཀྱི་དབང་མངོན་རྟོག་དང་བཅས་པ། ཆོས་རྗེ་རྒྱལ་སྲས་ཐོགས་མེད་བས་མཛད་པའི་བླ་མའི་རྣལ་འབྱོར། གསོལ་འདེབས་དང་བཅས་པ། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས། རྡོ་རྗེ་དབྱངས་ཅན་མ་དཀར་མོ། དམར་མོ། ཙརྩི་ཀའི་སྒྲུབ་ཐབས་ལ་སོགས་པ་དང༌། ཆོས་རྗེ་འཕགས་པས་མཛད་པའི་མནྜལ་འབུལ་ཆོག་གསོལ་འདེབས་དང་བཅས་པ། བླ་མ་ཤཱཀ་རིན་པའི་དྲུང་དུ། ཨུ་རྒྱན་བསྙེན་སྒྲུབ་གེགས་སེལ་དང་བཅས་པ། རི་ཆོས་སྐོར་གསུམ་དང་བཅས་པ་མང་དག་ཏུ་ཐོབ་ཅིང༌། མདོར་ན་དཀའ་ཐུབ་དང་ཆུ་འཐུང་གི་ ལྟོ་གོ་བཅད་ཅིང༌། བེར་པོ་སྟག་རལ་གྱིས་གོས་གོ་བཅད་ནས་སྒྲུབ་པ་ནན་ཏན་སྙིང་པོར་བྱས་པ་ལ་ལྕགས་རི་མུ་ཁྱུད་ཀྱི་ནང་དུ། གསང་སྤྱོད་དཔྱིད་ལོ་གཅིག་བསྐྱངས་པ་ལ། དགེ་སྦྱོར་ཤིན་ཏུ་འཕེལ་ཞིང་ལུས་སེམས་བདེ་བའི་ཐད་ནས། བསམ་ཡས་པར་ཁང་དུ་ཉལ་དུས་ནུབ་གཅིག་རྨི་ལམ་དུ། དབུ་རྩེ་སྟོད་པདྨ་ཅན་ཀྱི་སྟེང་ན་ཡོད་པ་སྙམ་བྱེད་པ་ལ། མདུན་གྱི་ནམ་མཁའ་ལ་འོད་ཀྱི་ལྷ་མོ་གསུམ་གར་བྱེད་ཅིང་སྙན་པའི་གླུ་དབྱངས་སྒྲོགས་པའི་ནང་ལ་རིགས་ཀྱི་བུ་སྔ་མ་ལྟར་གྱིས་ཤིག་ལན་གསུམ་གསུངས་ནས།

འཇའ་ལྟར་ཡལ་བར་གྱུར་པའི་མོད་ལ་གཉིད་སད་བྱུང་ནས། ལུས་ལ་བདེ་སྟོང་གི་ཉམས་ཁྱད་པར་ཅན་དང༌། སེམས་རྟོག་མེད་ཀྱི་ངང་དུ་ཏིང་ངེ་འཛིན་ལ་ཡུན་རིང་དུ་གནས་པ་གྱུར། ལྷ་སར་ཕྱིན་དུས་གཅིག་ཙ་ན། བླ་མ་ཤཱཀ་རིན་པའི་དྲུང་ནས། ངེད་དཔོན་སློབ་གཉིས་ཀྱིས་ཇོ་བོ་རིན་པོ་ཆེའི་ལྕགས་སྒོའི་མདུན་དུ། བླ་མ་བརྒྱུད་པ་དང༌། ཞི་ཁྲོའི་བསྐང་བཤགས་བྱས་དུས། སྟེང་གི་གདུང་གསེབ་ནས། གོས་ཆེན་ཁ་དོག་གསུམ་བསྣོལ་བའི་མེ་ཏོག་ལ་མུ་ཏིག་བརྒྱུས་པ་ཞིག བདག་གི་སྤྱི་གཙུག་ཏུ་རང་བཞིན་གྱི ས ་བབས་བྱུང་བས། བླ་མ་རིན་པོ་ཆེ་ཤཱཀ་རིན་པའི་གསུང་ནས། འདི་རྟེན་འབུལ་ལེགས་ཤིང༌། ལ་ཉེ་བཟང་བ་ཡིན་གསུང་ནས་དགྱེས་ཚོར་ཆེན་པོ་མཛད། ངེད་རང་ལའང་དེས་འཕྲོད་པ་བཞིན་བྱུང་བས། མཁན་ཆེན་རིན་པོ་ཆེ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དྲུང་དུ། བླ་མའི་རྣལ་འབྱོར་དང༌། སྦྱོར་བ་ཡན་ལག་དྲུག་གི་ངོ་སྤྲོད་དང་བཅས་པ། ཡི་གེ་བརྒྱ་པའི་ལུང༌། ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བ་འདུལ་བའི་ལུང་དང་བཅས་པ་རྣམས་གནང༌། ཆོས་རྗེ་ཀུན་གཞོན་པའི་དྲུང་དུ། བླ་མའི་རྣལ་འབྱོར་ངོ་སྤྲོད་དང་བཅས་པ། སྐྱེས་མཆོག་ཆོས་རྗེའི་གསུང་སྒྲོས་ཁ་འཐོར་བ་ཡང་འགའ་གནང༌། མཁན་ཆེན་དྷརྨཱ་ཤྲཱི་པའི་དྲུང་དུ། བློ་སྦྱོང་ཐུན་གཅིག་པ་སྙིང་པོ་དོན་གསུམ། སུམ་པ་ལོ་ཙྪ་དང་མཁའ་འགྲོའི་བརྡའི་ངོ་སྤྲོད་གསུང་སྒྲོས་དང་བཅས་པ་རྣམས་གནང༌། སྐྱིད་སྡུག་ལམ་ཁྱེར། སྒྲོལ་མ་མནྜལ་བཞི་པ། སྒྲོལ་མ་དཀར་མོ་ནང་སྒྲུབ་ཏུ་བྱ་བའི་ལུང་ཐོབ། སློབ་དཔོན་གཞོན་ནུ་རྡོལ་གྱི་དྲུང་དུ། ཡེ་ཤེས་ཁྱུང་ཁྲའི་ལུང་ཐོབ། གནོད་སྦྱིན་ཨ་པ་ར་ཙིཏྟའི་སྒྲུབ་ཐབས། གཞན་ཡང་གཅོད་ཡུལ་གྱི་གདམས་པའི་སྐོར་མང་དུ་ཐོབ། བླ་མ་བསོད་ཤེ་བའི་དྲུང་དུ་རི་ཆོས་ཀྱི་ཟབ་པའི་དབུགས་བཞི་བར་དོའི་གདམས་པ། བར་དོ་བྱང་ཆུབ་སེམས་ཀྱི་ཁྲིད། ཀུན་ཏུ་བྱང་ཆུབ་སེམས་ཀྱི་ཁྲིད། ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ཁྲིད། གཏུམ་མོའི་གཞུང་ཁྲིད།

སྦ་བཞིའི་ངོ་སྤྲོད། སྦ་བཞིའི་འཁྲུལ་འཁོར། ཆོས་རྗེ་ཡང་དགོན་པའི་བཀའ་ཤོག་གཏུམ་མོའི་འཁྲུལ་འཁོར་ཉི་ཤུ་པ་ལ་སོགས་གདམས་པ་མང་དག་ཏུ་གནང༌། རིན་པོ་ཆེ་ཆོས་དབྱིངས་པའི་དྲུང་དུ་སེམས་ཁྲིད་ཡིད་བཞིན་ནོར་བུའི་ཁྲིད། ཤོག་དྲིལ་བཞིའི་ལུང་རྒྱབ་ཆོས་ནོར་བུའི་ཕྲེང་བ། ཕྱག་རྒྱ་ཆེན་པོའི་སྒང་དྲིལ། ཞང་རིན་པོ་ཆེའི་བཀའ་འབུམ་པོ་ཏི་གཉིས། ཛམ་བྷ་ལ་སེར་པོ། ནག་པོ། མགོན་པོ་ཕྱག་བཞི་པ། གཟེར་ལྔ་ཞལ་ཀྱལ་མ་དང་བཅས་པ་གནང༌། དེ་ལ་སོགས་པའི་མཁས་གྲུབ་ཀྱི་བླ་མ་དམ་པ་རྣམས་མང་དུ་བསྟེན་ཅིང༌། ལྗགས་ཀྱི་པད་མོ་དང༌། གསུང་གི་བདུད་རྩི་མྱངས་ནས། ཨུ་རྒྱན་ཨེ་ཝཾ། ཡེར་པ། ལྷ་ས་པོ་ཏ་རི། སྒྲགས་རོ་བོ། བྱམས་སྡིངས། ཡར་འབྲོག་ཞལ་དྲོ་དགོན་པ། རྒྱལ་ནང་རས་ལྕགས་མཚོ། མཁའ་ར་མཚོ་ལ་སོགས་པའི་དབེན་གནས་དང༌། ཨོ་རྒྱན་པདྨ་དང༌། སྔར་གྱི་གྲུབ་ཆེན་གོང་མ་རྣམས་ཀྱིས་བྱིན་ཀྱིས་བརླབས་པའི་གནས་མཆོག་རྣམས་སུ་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་ཤིང༌། ལྟོ་གོས་ལ་གྱོང་བསྐུར། དམའ་བའི་ས་བཟུང༌། ཧྲུལ་པོའི་གོས་གྱོན་ནས། སྤྱིར་གྱི་བསྟན་པ་རིན་པོ་ཆེ་དང་སྒོས་ཀྱི་རྫོགས་པ་ཆེན་པོའི་ཞབས་འདྲེན་དུ་མ་སོང་བ་བྱེད་པའི་ཁུར་ཆེན་པོ་ཁུར་ནས། སྒྲུབ་པ་ནན་ཏན་སྙིང་པོར་བྱས་དུས། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས་ཀྱིས་བྱིན་གྱི་རླབས་ཞུགས་ཤིང༌། ཐུགས་རྗེས་བཟུང་བ་ལ་བརྟེན་ནས་ལུས་ངག་ལའང་ཉམས་དང་རྟོགས་པ་མཚོན་རེ་བྱུང་པ་ལ་དགའ་བྲོད་ལ་སོགས་པའི་བདུད་དུམ་པ་རེ་ཞུགས་དུས། དཀོན་མཆོག་གི་ཐུགས་རྗེ་ལ་བརྟེན་ནས། བདུད་དེ་ངོས་ཟིན་དུས། བདུད་དེ་ཁ་ལམ་དུ་སོང་ནས། དགེ་སྦྱོར་གྱི་བོགས་རྒྱངས་པ་རེ་ཡོད་པ་བྱུང་ཞིང༌། ཁྱད་པར་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས། པཎ་ཌི་ཏ་ཆེན་པོ་བི་མ་ལ་མི་ཏྲ་གཉིས་ཀྱིས་ཐོག་དྲངས་པའི་གྲུབ་ཆེན་ཉི་ཤུ་རྩ་ལྔས་བྱིན་གྱིས་བརླབས་པའི་དབེན་གནས་མཆིམས་ཕུ་དགེའུ་དགེ་གོང་བློན་བོ་མགུལ།

སག་མ་བྲག་ཕུག ་ རི་མོ་ཅན་རྣམས་སུ་དྲིན་ཅན་རིན་པོ་ཆེ་འོད་གསལ་རང་གྲོལ་གྱི་ཐུགས་རྗེས་གཟིགས། ཞབས་ལ་བཏུད། ལོ་དྲུག་གི་བར་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་ཤིང༌། ལོ་དྲུག་གི་བར་ལ་ཇོ་བོ་བཟང་ནས་འབུལ་མཁན་མེད། སྙིང་རྗེ་ནས་སྟེར་མཁན་མེད་པས་ང་རང་གིས་ཀྱང་ལྟོ་གོས་ཀྱི་ཕྱིར། སྡུག་དོགས་ནས་བསོད་སྙོམས་ལ་སོགས་པ་དང༌། མདའ་ན་མར་ལ་འདོད་ཡོན་གཉེར་བ་ལ་སོགས་པ་མ་བྱས་པར་འདག་འབྱར་དང་རི་ནས་མི་འབེབས་པ་ལ་དཀའ་ཐུབ་བཅུད་ལེན་ཚོགས་སུ་བྱུང་བའི་སྐལ་བ་རྣམས་ལ་བརྟེན་ཅིང༌། གོས་བེར་པོ་རྟག་ཧྲལ་ཤ་འགག །གཉལ་ཚོས་དཀར་པོར་སོང་བ་གཅིག་ལ་བརྟེན་ནས་བསྡད། དེ་དུས་རིན་པོ་ཆེ་གུ་རུ་བས་ཐུགས་ལ་བཏགས་ཀྱང༌། བདག་གི་དཀོར་ལྕིའི་དོགས་ནས ། རྩམ་ནས ་ ན་བཟའ་ལ་སོགས་པ་ཅི་གནང་ཡང་མ་ཞུས་པ་ཡིན། སྒྲུབ་པ་ནན་ཏན་སྙིང་པོར་བྱས་དུས། སྦྱོར་དྲུག་གི་གེགས་དང༌། ཤིག་གེགས་ལ་སོགས་པ་བྱུང་ཡང༌། དེ་རྣམས་ཐམས་ཅད་ཀྱང་བླ་མ་དཀོན་མཆོག་གི་ཐུགས་རྗེ་དང༌། ང་རང་གི་མོས་གུས་ལ་བརྟེན་ནས་ལམ་གྱི་བོགས་སུ་སོང་ནས། རིན་པོ་ཆེ་པ་དང༌། བླ་མ་ཤཱཀ་རིན་པ། བླ་མ་ཏེ་རྩེ་བ་རྣམས་ཀྱིས་དབུ་མཛད། དགེའུ་ན་བཞུགས་པའི་གྲ་རོགས་གྲོགས་མཆེད་ཡོན་བདག་ཕོ་མོ་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་ཐུགས་རྗེས་གཟིགས། བྱམས་པོ་བྱས་པ་ལ་བརྟེན་ནས། ཨན་དགེ་སྦྱོར་མི་འཕེལ་ཞིང་སོ་མ་གསོད་པར་བྱུང་བས། ངེད་རང་གྲོགས་མཆེད་ཀྱིས། བྱ་ཆུ་མིག་ལ་སོགས་པའི་རི་བྲག་དུམ་པ་བརྟེན་ཅིང༌། ལྷག་པར་བྱ་ཆུ་མིག་ཏུ་བསྡད་དུས་ལོ་ལྔ་ཙམ་གྱི་བར་ལ། དགེ་སྦྱོར་འཕེལ་ཞིང་སྒྱུ་ལུས་བདེ་བ། ཉམས་དང་རྟོགས་པ་ལ་སོགས་ཀྱང་ངང་གིས་འཕེལ་བར་བྱུང་བའི་ཐད་ནས་ཡོན་བདག་ཕོ་མོ་ལ་སོགས་པ་ཐན་ཐུན་གྱིས་ཚོར་ནས། སེམས་ལ་ཕན་པའི་གདམས་ངག་ཀྱང་ཐན་ཐུན་སྟོན་དགོས་པ་བྱུང་ཞིང༌། དེ་དག་གི་ཐད་དུ་ལག་ན་ཅི་ཡང་མེད་དུས། ཆོས་རྗེ་རིན་པོ་ཆེའི་བཅོ་བརྒྱད་མཆོད་པ་བྱེད། གཞན་ལ་སྟེར་རྒྱུ་མ་བྱུང་ཙ་ན།

ང་རང་གི་སྤོལ་ཏ་ཕོར་བ་ཁ་མཐོ་བ་དང༌། སྐྱོ་ཚ་ཚྭ་བྲོ་བ་དང༌། གཏོར་མ་ཕོར་བ་རེ་ལ་བརྟེན་ནས་མཆོད་པའི་གོ་བཅད་ཅིང༌། དེ་རིང་ཡོན་བདག་ཕོ་མོ་རྣམས་ཀྱིས་ཕུལ་བའི་སྤྱོད་པ་རྣམས་ཆུད་ཟོས་ལ་མ་སོང་ཞིང༌། དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་དུ་ཟླ་བ་བྱུང་ངོ་ཅོག་གི་བཅྭོ་བརྒྱད་མཆོད་པ་ལ། མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་གཏོང་ཚོགས་དང༌། རི་ཁྲོད་ན་བཞུགས་པ་རྣམས་ལ་ཚོགས་ཀྱི་འཁོར་ལོས་མཉེས་པར་བྱས་ཤིང༌། གཞན་ལོ་དུས་ཀྱི་བཅྭོ་བརྒྱད་མཆོད་པ་ལ། ང་རང་གང་ཡོད་དུ་སོ་སོའི་ཕྱག་ཏུ་གྲལ་འགྱེད་དང་བཅས་པ་བསྒྲུབས་པའི་བྱིན་བརླབས་ཀྱིས་ཅུང་དྲག་ཏུ་སོང་ནས། ཐན་ཐུན་བྱུང་བ་རྣམས་བསམ་ཡས་ལ་འཚོགས་སུ་ལོ་བཅག་མའམ། ལོ་རེ་བཞིན་དུ་དགེ་འདུན་ཚོགས་པ་རྒྱ་མཚོ་ལྟ་བུ་ལ་བསྙེན་ཅིང་བཀུར་བ་དང༌། དེ་སྟེང་རིན་པོ་ཆེ་གུ་རུ་པའི་དྲུང་ནས་ལ་གསོལ་བ་མ་ཐེབས་པའི་དུས། ཆོས་རྗེ་རིན་པོ་ཆེ་དེ་ཉིད་ཀྱི་ཐུགས་དགོངས་ལ། སྐྱིད་སྨད་ལ་སོགས་པའི་ཆོས་སྡེ་རྣམས་སུ། མང་ཇ་འབུལ་བ་དང་བཅས་པ་ཞིག་བསྒྲུབ་ན་དགོངས་པ་ཡོད་པ་ལ་ཐུགས་དགོངས་མ་རྫོགས་པར་གཤེགས། ད་ང་རང་གི་རིན་པོ་ཆེའི་ཞབས་ཏོག་གཞན་འགྲུབ་པ་དེར་ནི་མི་འདུག་ཆོས་རྗེ་རིན་པོ་ཆེ་དྲི་མེད་པའི་ཕྱག་སྲོལ་མི་ཉམས་པ་དང༌། དྲུང་པ་དེ་ཉིད་ཀྱིས་ཀྱང་ཐུགས་དགོངས་ལམ་ལུས་དེ་འདྲ་བར་དེ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དུ། བསམས་ཡས་སུ་བླ་ཆེན་པས་གཙོ་མཛད་ཚོགས་པ་རྒྱ་མཚོ་ལྟ་བུ་ལ་ཚར་འགྱེད་དང་བཅས་པ། བླ་མ་བཀྲ་ཤིས་དཔལ་བས་དབུ་མཛད་མཆིམས་ཕུ་བ་རྣམས་ལ་ཚོགས་ཀྱི་འཁོར་ལོ། བྱམས་སྡིངས། རི་བོ་བྱ་ཆུ་མིག་རྣམས་སུ་ཡང་ཚོགས་འཁོར་འགྱེད་དང་བཅས་པ། སྐྱིད་སྨད་ཀྱི་ཆོས་སྡེ་རྣམས་སུ་མང་ཇ་འགྱེད་འབུལ་ནོད་དང་བཅས་པ། གུང་ཐང་མེ་ཏོག་མཆོད་པ་རྩེ་ཐང་གཉིས་སུ་མང་ཇ་འབུལ་ནོད་དང་བཅས་པ་བསྒྲུབས་ནས། དད་པས་སྦྱིན་པ་ཆུད་མ་ཟོས་པ་བྱས་ཤིང༌། དེའི་ཁུལ་ནས་རང་གི་ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བསྐུལ་བ་དང༌།

སེམས་ཅན་ལ་ཕན་ཅི་ཐོགས་མདོར་ན་སྟོད་སྨད་ཆུ་ལྷོ་བྱང་རྣམས་སུ་ཐ་ན་གཏོར་མ་ཕོར་བ་རེ་ཡན་གྱིས་སེམས་ཅན་ལ་ཕན་པ་ཅི་འགྲུབ་བྱས་ཤིང༌། རང་ལས་ཅུང་ལྷག་པ་རྣམས་ལ་འདུན་པ་ཆེན་པོས་མོས་པ་དང༌། གུས་པ་དཔག་ཏུ་མེད་པས་སངས་རྒྱས་སུ་བསྒོམས་པ་དང༌། རང་དང་མཉམ་པར་གྱུར་བ་རྣམས་ལའང་མཐོ་གནོན། ཆགས་སྡང་འགྲན་སེམས་སྤངས་ནས་དག་པའི་སྣང་བ་ཁོ་ན་བསྒོམས། བླ་མའི་འདུ་ཤེས་སུ་དམ་བཅས་པ་དང༌། རང་ལས་དམན་པར་གྱུར་པ་རྣམས་ལའང་ཞེ་སྡང་པ་དང༌། ཁྱད་དུ་གསོད་པ་ཐམས་ཅད་སྤངས་ནས་བྱམས་པ་དང༌། སྙིང་རྗེ་ཕྱོགས་རིས་མེད་པས། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་ཕན་པ་ཅི་འགྲུབ་བགྱིས་ཤིང༌། མདོར་ན་དམའ་བའི་ས་བཟུང༌། ཧྲུལ་པོའི་གོས་གྱོན། དཀའ་ཐུབ་དང་བཅུད་ལེན་ལ་བརྟེན་གྱིན། ཕྱོགས་མཐའ་དག་ཏུ་བླ་མ་དགེ་བཤེས་གཉེན་མཁས་བཙུན་བཟང་གསུམ་བཞུགས་ཟེར་བ་རྣམས་ཀྱི་ཞབས་དྲུང་དུ་ཕྱིན་ནས་གདམས་བའི་རྩ་གདར་བཅད་ཅིང༌། མཆིམས་ཕུ་ལ་སོགས་པའི་དབེན་གནས་ཁྱད་པར་ཅན་རྣམས་སུ་སྒྲུབ་པ་ནན་ཏན་སྙིང་པོར་བྱས་པས། དེ་དང་མཐུན་པའི་བྱིན་རླབས་དག་ཡོན་ཏན་ཀྱང་མཚོན་རེ་སྐྱེས་པ་ལགས་པས༌། ད་ཕྱིན་ཆད་བདག་གི་རྗེས་སུ་འཇུག་པའི་བུ་སློབ་རྣམས་ཀྱང༌། ཡར་བླ་མ་དཀོན་མཆོག་ལ་མོས་གུས། མཉམ་པར་གྱུར་པ་རྣམས་ལ་དག་པའི་སྣང་བ། དམན་པར་གྱུར་པ་རྣམས་ལ་ཕ་མའི་འདུ་ཤེས་ཀྱིས་ཕྱོགས་རིས་མེད་པའི་བྱམས་པ་དང༌། སྙིང་རྗེ་བྱང་ཆུབ་

ཀྱི་སེམས་ཟུང་དུ་ཆུད་པའི་སྒོ་ནས་ཕན་པ་རྒྱ་ཆེར་སྒྲུབ་པ་དང༌། གཞན་ཡང་བླ་མ་དང་ཆོས་ལ་ཕྱོགས་རིས་དང་བདག་བཟུང་མི་མཛད་པར། མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་བླ་མ་དམ་པ་རྣམས་བསྟེན། ཐོས་པས་ཕྱིའི་སྒྲོ་འདོགས་གཅོད། བསམ་པས་ནང་གི་སྒྲོ་འདོགས་གཅོད་ཅིང༌། སྒོམ་པས་ཕྱི་ནང་གསང་གསུམ་གྱི་སྒྲོ་འདོགས་ཐམས་ཅད་ཆོད་པར་བྱས་ནས། དབེན་པའི་གནས་སུ་སྒྲུབ་པ་ནན་ཏན་སྙིང་པོར་མཛོད་ཅིག །དེ་ལྟར་མཛད་པས་བླ་མའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས། ཡི་དམ་མཁའ་འགྲོས་བྱིན་གྱིས་བརླབས་པའི་དུས་སུ་གཞན་དོན་བྱེད་པ་ལ་ལུས་ངག་ཡིད་གསུམ་གྱི་གྱོང་དང༌། སྐྱེ་བོའི་ལོག་སྒྲུབ་ལ་སོགས་བཟོད་པ་དང༌། རང་དོན་གྱི་འཁྲིས་མ་ཞུགས་པ་མཛད་ནས། བསྟན་པ་རིན་པོ་ཆེའི་ཁུར་ཆེན་པོ་བསྣམས་པ་དང༌། བླ་མ་དམ་པ་རྣམས་ཀྱི་ཕྱག་སྲོལ་མི་ཉམས་ཤིང༌། ཐུགས་དགོངས་རྫོགས་པར་བྱ་བའི་ཕྱིར་དུ་འཇིག་རྟེན་འདིའི་ཆོས་དང་མི་མཐུན་པའི་བྱ་བ་ཅི་དང་ཅི་ཡིན་པ་ཐམས་ཅད་རིང་དུ་དོར་བ་དང༌། ཆོས་དང་མཐུན་པའི་བྱ་བ་གང་ལ་འང་བརྩོན་པས་སྐྱོ་ངལ་དང༌། ཕྱོགས་རིས་མེད་པའི་སྒོ་ནས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་བསྒྲུབ་པར་བརྩོན་པ་ཐུགས་ལ་འདོགས་པར་ཞུ། ཚུལ་འདི་ཉིད་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོས་བྱིན་གྱིས་བརླབས་པའི་ཀུ་སུ་ལུའི་བྱ་བྲལ་བ་ཤེས་རབ་རྒྱ་མཚོས། བླ་མ་རྡོར་བསམ་བླ་མ་ནམ་རིན། བླ་མ་སངས་རྒྱས་རྒྱལ་མཚན་རྣམས་ཀྱིས་བསྐུལ་བའི་ངོར། སྟག་གི་ལོ་ཟླ་བ་བརྒྱད་པའི་ཚེས་བཅུ་གསུམ་ལ་བབས་པ་སངས་རྒྱས་མྱ་ངན་འདས་ནས་ལོ་སུམ་སྟོང་བཞི་བརྒྱ་ཉི་ཤུ་རྩ་དྲུག་སོང་བའི་དུས་ན། ཆུ་མིག་དཔལ་གྱི་དབེན་གནས་སུ་སྦྱར་བའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༤༽འཁྲུལ་ཞིག་སངས་རྒྱས་དབོན་པོའི་རྣམ་ཐར་ནོར་བུའི་གསལ་བྱེད། -PAGE 276--PAGE 277--PAGE 247-