༄༅། །སྤྲོས་མེད་ཀྱི་དབང་ཆོག་བཞུགས་སོ༔ 

རིན་ཆེན་བཀོད་པ༔ བཅོམ་ལྡན་འདས་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་དཔལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ༔ དད་དང་ལྡན་པའི་སྐལ་ལྡན་ལུས་ཅན་གྱིས༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་ལ་ཡང་༔ རྨོངས་པ་མེད་ཕྱིར་འཇུག་སྒོ་གསལ་བྱའི་ཕྱིར༔ ཕྲ་ཐིག་རིན་ཆེན་དབྱིབས་ཀྱི་རྒྱན་སྤྲས་པའི༔ དབང་བཞི་རྫོགས་པར་བྱེད་པའི་དོན་ཉིད་དུ༔ སྤྲོས་ལ་དགའ་བའི་དོན་དུ་དེ་བསྟན་ནས༔ ད་ནི་སྤྲོས་དང་བྲལ་བའི་དོན་དུ་ཡང་༔ སྤྲོས་མེད་དབང་གི་བསྐུར་བའི་གནས་ཉིད་ནི༔ འདི་ལྟར་དམ་ཚིག་ལྡན་པས་ངེས་པར་ཟུང་༔ གལ་ཏེ་སྐལ་བ་དང་ལྡན་པ་དབང་བཞི་རྫོགས་པར་བྱེད་པའམ༔ ཡང་ན་སྤྲོས་པ་ལ་མི་དགའ་བ་རྣམས་ལ༔ འདི་ལྟར་སྤྲོས་པ་མེད་པའི་དབང་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དབང་བསྐུར་འདི་ནི་སྣོད་དང་ལྡན་པའི་སྐལ་ལྡན་གཉིས་སམ་གསུམ་ཚུན་ཆད་ལས༔ དེ་ལས་མང་ན་དམ་ཚིག་གི་ཆད་པ་འབབས་པས༔ འདི་ལྟ་བུའི་དད་པ་ཅན་འཁོར་བ་ལ་བློ་ལོག་པ་རང་ཤུགས་ཀྱི་ངང་ཚུལ་བཟང་ཞིང་སོས་དལ་བ༔ རྣམ་པར་རྟོག་པ་བག་ཀྱིས་ཆུང་བ༔ འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་པ་ནི་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་སྣོད་ཡིན་པས༔ དེ་ལྟ་བུའི་སློབ་མ་གཅིག་ནས་གཉིས་གསུམ་ཚུན་ཆད་ལ་དབང་བསྐུར་རོ༔ དེ་ལ་སློབ་དཔོན་གྱིས་སྔོན་དུ་བྱ་བའི་རིམ་པ་དང་༔ སློབ་མས་སྔོན་དུ་བྱ་བའི་རིམ་པའོ༔ དེ་ལ་བླ་མ་ཉིད་ལ་སློབ་མས་དབང་གི་ཞུ་བ་ཕུལ་ནས་དེ་ལ་ནུས་པ་འཇུག་པའི་དོན་དུ་རང་གི་བླ་མ་ལས་དབང་བསྐྱར་ལ་ཞུ༔ གལ་ཏེ་མི་བཞུགས་ན་རང་གི་བླ་མ་ཉིད་ནམ་མཁར་བཞུགས་པ་ལས་སྤྲོས་པ་མེད་པའི་དབང་རྣམས་བླང་བ་དང་༔ བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་གདབ་པར་བྱ་བ་དང་༔ དྲི་མ་དག་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་གསུམ་ལ་ངག་འབྱོངས་པར་བྱ་བ་དང་༔ གཉིས་སུ་མེད་པའི་དོན་བློ་ལ་བསྐྱེད་པའི་ཕྱིར་ཡེ་ཤེས་ལྔའི་དམ་ཚིག་བསྒོམ་པ་དང་༔ འཁོར་བ་ལས་ཡིད་དབྱུང་བར་བྱ་བའི་ཕྱིར་མི་རྟག་པ་རྒྱུད་ལ་བསྒོམ་པ་དང་༔ སྤྱོད་ལམ་གྱི་རྗེས་སུ་བཟུང་བའི་ཕྱིར་བྱ་བྱེད་ཀྱི་སྤྱོད་པ་ཉི་ཤུ་རྩ་གཅིག་བརྩམ་པར་བྱ་བ་དང་༔

ལྟ་བའི་དོན་དྲན་པར་བྱ་བའི་ཕྱིར་སྟོང་པ་ཉིད་ཀྱི་རྒྱས་བཏབ་པ་ལ་སོགས་ནི་སློབ་དཔོན་གྱི་སྔོན་དུ་འགྲོ་བའི་ལས་སོ༔ དེ་ལྟར་སློབ་དཔོན་གྱིས་སྔོན་དུ་འགྲོ་བའི་རིམ་པ་བསྙེན་པ་རྫོགས་པར་བྱས་ལ༔ སློབ་མ་དད་པ་དང་ལྡན་པ་དེ་ཡང་འཁོར་བ་ལས་དབྱུང་བར་བྱ་བའི་ཕྱིར་གནས་དབེན་པར་མི་རྟག་པ་བསྒོམ་པའི་མན་ངག་རྣམས་བསླབས་ལ་སྒོམ་དུ་བཅུག་སྟེ༔ ཞག་ལྔའམཿ བདུན་ནམཿ བཅུ་གཅིག་གི་བར་ལ་སྒོམ་དུ་གཞུག་གོ༔ དེ་ལྟར་བསྒོམས་པས་དད་པ་དྲག་པོ་སྐྱེ་བ་དང་འཁོར་བ་ལས་ཡིད་དབྱུང་སྒྱིད་ལུག་པ་དག་འབྱུང་བར་ངེས་སོ༔ དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་འཁོར་བའི་ཉེས་དམིགས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམས་བཤད་ལ་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བའི་གནས་རབ་ཏུ་དབེན་པར་དཔོན་སློབ་རྣམས་ཕྱིན་ཏེ༔ གནས་ཁང་གི་ནང་ཐམས་ཅད་དུ་དྲི་ཞིམ་པོ་སྣ་ཚོགས་པས་ཆག་ཆག་བཏབ་པ་དང་མཎྜལ་ཟླུམ་པོ་མེ་ལོང་གི་ངོས་ལྟར་མཉམ་པར་བྱས་ལ༔ དེ་ཉིད་དབུས་སུ་རྡུལ་ཚོན་གྱི་བུམ་པ་བསྣོལ་མར་རབ་ཏུ་ལེགས་པ་དམར་པོ་ཁ་རྒྱན་དང་མགུལ་ཆིངས་དང་བཅས་པ་བྲིས་ལ༔ ཟླུམ་པོའི་ཐ་མ་ཚོན་སྣ་ལྔའི་ར་བས་བསྐོར༔ དེའི་ཤར་ཕྱོགས་སུ་ཤིང་གི་ཁྲིའི་སྟེང་དུ་རིན་པོ་ཆེའི་བུམ་པ་གས་པ་དང་ཆག་པ་དང་ཞོམ་པ་མེད་པ་གསུམ་གྱི་ནང་དུ་སྨན་སྣ་ཚོགས་པ་དང་༔ འབྲུ་སྣ་ཚོགས་པ་དང་༔ རིན་པོ་ཆེ་སྣ་ཚོགས་པ་དང་༔ འོ་མ་དང་༔ མར་ལ་སོགས་པས་ལེགས་པར་བཀང་ལ༔ མེ་ཏོག་དང་འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་ཁ་རྒྱན་བྱས་པར་རས་དཀར་པོ་དྲི་མ་མེད་ཅིང་ཁ་ཚར་མ་ཉམས་པ་གསུམ་གྱིས་མགུལ་པ་བཅིང་ངོ་༔ དེ་ལྟར་བུམ་པ་རེ་རེའི་སྟེང་དུ༔ མེ་ལོང་གསུམ་དང་༔ རྨ་བྱའི་མདོངས་གསུམ་དང་༔ མན་ཤེལ་གསུམ་གཞག་པར་བྱའོ༔ དེ་ནས་སློབ་མ་དེ་ཀུན་ཕྱི་རོལ་དུ་ཁྲུས་ཆུ་ནས་བཏོན་ལ་གོས་གསར་པ་གྱོན་པ་ལ་སོགས་པའི་རྒྱན་དག་གིས་བརྒྱན་པ་ཐལ་མོ་སྦྱར་ནས་གྲལ་ལ་ལེགས་པར་འཁོད་དེ༔ བགེགས་ཀྱི་བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་ལས་ཀྱི་སློབ་དཔོན་གྱིས་གུ་གུལ་གྱི་དུད་པས་བདུག༔

དེ་ནས་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བའི་ཆེད་དུ་ནོར་བུ་གསེར་གྱི་མཎྜལ་དབུལ་ཞིང་ཐལ་མོ་སྦྱར་ནས་གུས་པས་འདུག་པར་བྱའོ༔ འཁོར་བའི་མཚན་ཉིད་རྣམས་བསྟན་པར་བྱའོ༔ དེ་ལ་སློབ་དཔོན་གྱིས་གླིང་ལ་ཁྱད་པར་དུ་འཕགས་པ་འཛམ་བུ་གླིང་དུ་སྐྱེ༔ ཐོབ་པར་དཀའ་བའི་མི་ལུས་རིན་པོ་ཆེ་ཐོབ༔ ཚང་བར་དཀའ་བའི་དབང་པོ་ལྔ་ཚང་༔ འདུག་པར་དཀའ་བའི་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་གནས༔ འཕྲད་པར་དཀའ་བའི་དམ་པའི་ཆོས་རིན་པོ་ཆེ་དང་འཕྲད་ནས༔ ཆོས་མ་བྱས་ན་མི་ཚེ་སྟོང་ལོག་ཡིན་པས༔ ད་རེས་ཚེ་འདི་ལ་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་ཐོབ་པར་བྱས་ལ་སེམས་ཅན་ཐམས་ཅད་ཐུགས་རྗེའི་སྒོ་ནས་འདྲེན་དགོས་པས༔ ད་རེས་ཚེ་འདི་ལ་ཐོབ་པར་བྱའོ་སྙམ་པའི་བློ་བསྐྱེད་ནས་སྨིན་པའི་ལམ་ལ་འཇུག་དགོས༔ དེ་གྲོལ་བར་བྱེད་པའི་ཐབས་ལ་གནས་པར་བྱས་ནས་མཐར་སངས་རྒྱས་བསྒྲུབ་པར་འདོད་པས་ན༔ དང་པོ་མ་སྨིན་པ་སྨིན་པར་བྱེད་པ་ལ་དབང་བཞི་རྫོགས་པར་ཐོབ་དགོས་པས་འདི་ཞུའོ༔ དེས་མ་འགྲུབ་ན་སྤྲོས་མེད་མན་ཆད་ཐོབ་པར་བྱས་ནས་ཉམས་སུ་ལེན་དགོས༔ དེ་ནས་འཁོར་བའི་མཚན་ཉིད་ཡིད་ལ་དྲན་པར་བྱས་ནས་བཟླས་པ་ལ་ཞུགས་ཏེ༔ དེ་ཡང་འཁོར་བའི་མཚན་ཉིད་དེ་ལས་བཟློག་པར་བྱ་བའི་ཕྱིར་དུ་འཁོར་བའི་ཞེན་པ་དང་བྲལ་བར་བྱས་ཏེ། ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ༔ སྒྱུ་མ་ལྟ་བུ༔ སྤྲུལ་པ་ལྟ་བུ༔ དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ༔ བར་སྣང་གི་གློག་ལྟ་བུ༔ མྱུར་བྱེད་ཀྱི་འཁོར་ལོ་ལྟ་བུ༔ དཔེ་དུ་མས་མཚོན་པར་བྱའོ༔ དེ་ཉིད་ཀྱི་དོན་གྱིས་འཁོར་བའི་ཞེན་པ་དང་བྲལ་བས་གོང་མའི་དོན་ལ་གནས་པའི་དགོས་པ་ཡོད་དོ༔ ཡང་འཁོར་བ་ལ་སྐྱོ་བ་བསྐྱེད་པ་ལས༔ འཁོར་བའི་མཚན་ཉིད་ནི་འདོད་པ་དང་བྲལ་བའི་ཕྱིར་འཁོར་བ་ལ་ཞེན་པའི་སྐྱོན་དེ་སྤང་བར་བྱའོ༔ འཁོར་བ་ནི་དཔེ་ཟོ་ཆུའི་ཁྱུད་མོའི་རྣམ་པ་དང་མཚུངས༔ མེ་ཆེན་པོ་འབར་བའི་ནང་དུ་སྦྲང་བུ་ཚུད་པ་ལྟ་བུ་དང་༔ འདབ་ཆགས་རྙི་ལ་ཚུད་པ་ལྟ་བུ་དང་༔

རི་དྭགས་རྒྱ་ལ་ཚུད་པ་ལྟ་བུ་དང་༔ ཕྱིའི་རྒྱ་མཚོ་ལ་གཟེངས་ཐག་ཆད་པ་ལྟ་བུ་དང་༔ རབ་ཏུ་བརྒལ་དཀའ་བའི་འདམ་རྫབ་ཆེན་པོར་ཚུད་པ་ལྟ་བུ་དང་༔ འཇིགས་པ་དང་བཅས་པའི་འཕྲང་ལ་ལམ་ནོར་བ་ལྟ་བུ་དང་༔ གསོད་པའི་གཤེད་མའི་དཀྱིལ་དུ་ཚུད་པ་ལྟ་བུ་དེ་ལ་སོགས་པས་བསྟན་ནོ༔ ཡང་འདོད་ཡོན་ལ་སྐྱོ་བ་བསྐྱེད་པའི་ཕྱིར༔ འདོད་ཡོན་ནི་སྐོམ་གྱིས་གདུངས་པ་ལ་ཚྭ་ཆུ་བླུད་པ་ལྟ་བུ་དང་༔ དུག་གི་ལོ་མ་ལྟ་བུ༔ དུག་སྦྲུལ་གྱིས་ཟིན་པ་ལྟ་བུ༔ སྤུ་གྲིའི་སོ་ལྟ་བུ ། བུད་མེད་ཀྱི་འདོད་ཆགས་ལྟ་བུ་ལ་སོགས་པ་འཁོར་བའི་མཚན་ཉིད་བསྟན་ནོ༔ འདི་རྣམས་ལས་དང་པོ་པ་དབང་ལ་འཇུག་པའི་སྔོན་དུ་བསྟན་པར་བྱའོ༔ འཁོར་བའི་མཚན་ཉིད་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་སོགས་པ་སྔོན་དུ་བཤད་དོ༔ སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་ལ་སྔོན་དུ་འཇུག་པའི་ཆོ་ག་དང་དངོས་གཞི་གཉིས་ཡིན་ཏེ༔ ཐུན་མོང་གི་འཇུག་པ་དང་༔ ཐུན་མོང་མ་ཡིན་པའི་འཇུག་པ་དང་གཉིས་ལས༔ ཐུན་མོང་གི་འཇུག་པ་ལ་སྔོན་དུ་བླ་མ་ལ་གསོལ་བ་གདབ་པ་ནི༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི༔ རྡོ་རྗེ་དང་༔ རིན་ཆེན་དང་༔ པདྨ་དང་༔ ལས་དང་༔ བདེ་བར་གཤེགས་པའི་རིགས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་བདག་གི་ལུས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ངག་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཡིད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ སྨིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ གང་བར་མཛད་དུ་གསོལ༔ རྒྱས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཆེར་འཕེལ་བར་མཛད་དུ་གསོལ༔ ཞེས་གསོལ་བ་གདབ་བོ༔ ཡང་བླ་མ་ལ་གསོལ་བ་བཏབ་ལ༔ དམ་བཅའ་བའི་ཚིག་རྣམས་ཁས་བླང་བར་བྱའོ༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་དགོངས་སུ་གསོལ༔ ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ་རྡོ་རྗེ་དང་༔

རིན་པོ་ཆེ་དང་༔ པདྨ་དང་༔ ལས་དང་༔ དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམས་དགོངས་སུ་གསོལ༔ དུས་འདི་ནས་བཟུང་ནས་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ༔ བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ༔ བླ་མ་ལ་ཡང་ཕྱག་འཚལ་ལོ༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང་༔ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི༔ སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས༔ བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ རིགས་ལྔའི་དམ་ཚིག་རྗེས་བཟུང་སྟེ༔ རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་པ༔ དམ་ཚིག་རྫས་རྣམས་གཟུང་བར་བགྱི༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ༔ བླ་ན་མེད་པ་དཀོན་མཆོག་གསུམ༔ ནམ་དུ་ཡང་ནི་མི་གཏོང་ངོ༔ རྡོ་རྗེ་སློབ་དཔོན་མི་གཏོང་ངོ༔ རྡོ་རྗེ་སྤུན་སྲིང་རྣམས་ལ་ཡང་༔ ནམ་ཡང་སྨད་པར་མི་བྱའོ༔ སེམས་ཅན་རྣམས་ལ་འཚེ་བ་སྤང་༔ འཕགས་པ་རྣམས་ལ་སྨད་མི་བགྱི༔ ཉན་ཐོས་རང་སངས་རྒྱས་རྣམས་ལ༔ ཅུང་ཟད་བརྙས་པར་མི་བྱ་ཞིང་༔ གསང་སྔགས་སྤང་བར་མི་བྱ་ཞིང་༔ བསྙེན་སྒྲུབ་ལས་ཀྱི་མཐའ་རྣམས་ཀྱང་༔ དུས་འདི་ཉིད་ནས་གཟུང་བར་བྱ༔ དམ་ཚིག་སྡོམ་པ་ལ་གནས་ཤིང་༔ སྐུ་གསུང་ཐུགས་ལས་མི་འདའ་འོ༔ སྲོག་ཆགས་གསད་པར་མི་བྱ་ཞིང་༔ དམ་ཆོས་ནམ་ཡང་མི་གཏང་ངོ་༔ བླ་མའི་བྱ་བ་མི་གཏང་ཞིང་༔ འཁྲུལ་པའི་བྱ་བ་མི་བགྱི་འོ༔ སེམས་ཅན་སྨིན་པ་ཉིད་དུ་བགྱི༔ མ་གྲོལ་མ་རྣམས་དགྲོལ་བ་དང་༔ མ་བསྒྲལ་མ་རྣམས་བསྒྲལ་བ་དང་༔ དབུགས་མ་དབྱུང་རྣམས་དབུགས་དབྱུང་སྟེ༔ སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད༔ བསྟན་པ་སྨད་པར་མི་བྱ་ཞིང་༔ བླ་མ་ལ་ཡང་ཡོན་དབུལ་ལོ༔ འཁོར་བ་རིང་དུ་སྤང་བྱ་ཞིང་༔ མྱང་འདས་དང་དུ་བླང་བར་བགྱི༔ དགེ་སློང་སེམས་སུན་མི་དབྱུང་ཞིང་༔ བསམ་གཏན་སྒོམ་པ་དཀྲུགས་མི་བྱ༔ ཆོས་དང་གང་ཟག་ལ་མི་སྨད༔ ཁྱད་པར་དཀྱིལ་འཁོར་བསྒོམ་པར་བགྱི༔ རྫོགས་རིམ་སྒོམ་ལས་མི་འདའོ༔ ཇི་ལྟར་བླ་མས་གསུངས་པ་ལ༔ བདག་ནི་ནམ་ཡང་མི་འདའོ༔ ཞེས་པས་བླ་མའི་མདུན་དག་ཏུ༔ དམ་བཅའི་ཚིག་དང་གསོལ་གདབ་སོངས༔

དེ་ནས་སློབ་དཔོན་བདག་ཉིད་ཀྱི༔ ཐོད་པ་ཚལ་བུའི་ནང་དག་ཏུ༔ བདུད་རྩི་ལྔ་ཡི་ཆུ་བླུགས་ལ༔ ལག་ཏུ་བཟུང་སྟེ་འདི་སྐད་བརྗོད༔ ཧཱུྃ་འདི་ནི་དམ་ཚིག་དམྱལ་བའི་ཆུ༔ དམ་ཚིག་འདས་ན་འཚིག་པར་འགྱུར༔ དེ་བས་དམ་ཚིག་སྲོག་གི་ཆུ༔ སྙིང་ལ་བཞག་པས་འཐུང་བར་གྱིས༔ གལ་ཏེ་ཉམས་པར་མ་གྱུར་ན༔ འདི་ནི་དམ་ཚིག་དངོས་གྲུབ་ཆུ༔ མཆོག་དང་ཐུན་མོང་ལོངས་སྤྱོད་ཅིང་༔ རྫོགས་པའི་སངས་རྒྱས་འབྲས་བུ་ཐོབ༔ དེ་བས་འདི་ཉིད་ཐུབ་པར་གྱིས༔ ཞེས་བརྗོད་དམ་ཚིག་མནའ་ཆུ་བླུད༔ རྡོ་རྗེ་ཆེན་པོའི་དམ་ཚིག་ནི༔ སློབ་མས་འདི་སྐད་བརྗོད་པར་བྱ༔ བདག་ནི་འདི་ནས་བཟུང་ནས་སུ༔ བྱང་ཆུབ་མ་ཐོབ་བར་དག་ཏུ༔ འཁྲུལ་བའི་བྱ་བ་བྱེད་རེ་ཀན༔ དམ་ཆོས་བླ་མ་སྤོང་རེ་ཀན༔ ཆོས་མིན་བྱ་བ་བྱེད་རེ་ཀན༔ བླ་མས་ཅི་གསུང་མི་ཉན་རེ༔ སེམས་ཅན་ཀུན་ལ་འཚེ་རེ་ཀན༔ བདེ་ཆེན་ལམ་དུ་མི་སློང་རེ༔ འཇིག་རྟེན་འདོད་ཕྱིར་འབྲངས་རེ་ཀན༔ ལྟ་དང་སྒོམ་དང་སྤྱོད་པ་ནི༔ སྲོག་གི་ཕྱིར་ཡང་གཏོང་རེ་ཀན༔ དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས༔ འདི་ནས་བཟུང་སྟེ་མི་བསྟེན་རེ༔ མདོར་ན་འཇིག་རྟེན་བྱ་བ་གཏོང་༔ འདས་པའི་བྱ་བ་གཏང་རེ་ཀན༔ ཞེས་ནི་སློབ་མས་རིམ་པ་བཞིན༔ རྡོ་རྗེའི་དམ་ཚིག་མནའ་བསྐྱལ་ལོ༔ བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་༔ མནའ་ཡི་ཉེས་དམིགས་ལེགས་པར་བཤད༔ ཐུབ་པའི་ཡོན་ཏན་ལེགས་བཤད་དོ༔ དེ་ནས་བླ་མས་གདམས་པ་འབོག་ཅིང་དམ་བཅའ་བའི་ཚིག་རྣམས་བརྗོད་པར་བྱའོ༔ ཀྱཻ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ༔ ཕྱི་ནང་གསང་བའི་ཐེག་པ་དང་༔ དམ་ཆོས་བསྒྲུབ་པར་དམ་ཆོས་ཤིག༔ སེམས་ཅན་ཀུན་ལ་བྱམས་པའི་སེམས༔ དུས་འདི་ཉིད་ནས་མ་སྤང་ཞིག༔ དཀྱིལ་འཁོར་འཁོར་ལོ་སྒོམ་པ་དང་༔ བླ་མ་ནམ་ཡང་མ་གཏང་ཞིག༔ རྡོ་རྗེ་མཆེད་ལ་མི་ཁྲོ་ཞིང་༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ༔ དཀོན་མཆོག་གསུམ་པོ་བསྐུལ་བ་དང་༔ ཇི་ལྟར་སྔགས་ཀྱི་དམ་ཚིག་དང་༔ སྡོམ་པ་ཐམས་ཅད་གཟུང་བར་བགྱི༔ བསྟན་པ་ཀུན་ལ་གནོད་པ་སྤང་༔ ཐར་བའི་ལམ་དུ་འགྲོ་བར་བགྱི༔

ཀྱཻ་སྐལ་ལྡན་རྫོགས་པའི་རང་བཞིན་ཅན༔ དབང་བསྐུར་ཆོ་ག་ཇི་ལྟ་བ༔ གཞན་ལ་རྗོད་པར་མ་བྱེད་ཅིག༔ དབང་རྫས་རྣམས་དང་སྔགས་ཀྱི་ཚིག༔ དབང་བསྐུར་མ་ཐོབ་མི་རྣམས་ལ༔ ནམ་ཡང་བཤད་པར་མ་བྱེད་ཀྭའི༔ འཁོར་བ་རིང་དུ་སྤང་བར་གྱིས༔ གང་གི་རྡོ་རྗེ་འཛིན་པ་ཡི༔ དངོས་གྲུབ་རྣམས་ནི་མ་གཏང་ཞིག༔ ཅེས་བརྗོད་ལ་སྡོམ་པ་འབོག་པར་བྱའོ༔ མི་དགེ་བའི་ལས་སོགས་སྤང་བའི་ཆོས་ནི་བྱ་བའི་རིམ་པ་བཤད༔ དེ་ཡན་ཆད་ཀྱིས་ཐུན་མོང་གི་འཇུག་རྫོགས་ནས༔ ད་ཐུན་མོང་མ་ཡིན་པའི་འཇུག་པ་ནི་ རས་སམ་དར་གྱིས་གདོང་གཡོགས་ཤིང་ ༔ སྤྲོས་པ་ལ་དགའ་ན་རིགས་ལྔའི་གདམས་པ་འབོག༔ དེ་ནས་བླ་མ་ལ་གསོལ་བ་གདབ་པར་བྱ་སྟེ༔ བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ༔ བདག་ནི་སྐལ་ལྡན་སྙིང་གི་བུ༔ དད་པས་རབ་ཏུ་ཉན་པར་འཚལ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི༔ དབང་བསྐུར་ནང་དུ་འཇུག་ལགས་པས༔ དཔའ་བོ་རྡོ་རྗེ་བླ་མ་ཡིས༔ རང་གི་སེམས་ཀྱི་གནས་ལུགས་ཀྱི༔ ཨ་ཏིའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ༔ བདག་ནི་ཡང་དག་འདིར་ཞུགས་ནས༔ སླར་ཡང་ལྡོག་པར་མི་བགྱིད་དོ༔ ཞེས་གསོལ་བ་གདབ༔ དེ་ནས་བླ་མས་རྗེས་སུ་གནང་བ་སྦྱིན་ཏེ༔ ཨེ་མ་བུ་ཁྱོད་སྐལ་བ་བཟང་༔ སྐལ་ལྡན་བྱང་ཆུབ་སེམས་ཆེན་པོ༔ སྔོན་ཆད་རང་བཞིན་རྫོགས་ཆེན་གྱི༔ དབང་བསྐུར་ནང་དུ་མ་ཞུགས་པས༔ དོ་ནུབ་སྐལ་ལྡན་བུ་ཁྱོད་ལ༔ རྫོགས་ཆེན་དཀྱིལ་འཁོར་བསྟན་པར་བྱ༔ སེམས་ཀྱི་རྟོག་པ་ཀུན་སོལ་ལ༔ འཇིག་རྟེན་བཅིངས་པ་ཀུན་གྲོལ་གྱིས༔ འདི་ལ་སྤང་བླང་ཐ་སྙད་བྲལ༔ རིགས་དང་རྒྱུད་རྣམས་སྦྱོང་པ་ཡི༔ ལུས་ངག་བདེ་བའི་རྟེན་ཡིན་པས༔ དེང་ནས་བརྩམས་ཏེ་སླར་མ་ལྡོག༔ ཅེས་རྗེས་སུ་གནང་བ་བྱིན་ནས༔ མཎྜལ་གྱི་ཤར་ཕྱོགས་སུ་ལུས་གནད་ཙོག་པུ་ཐལ་མོ་སྦྱར་ནས་སེམས་མ་ཡེངས་པར་བླ་མ་ལ་གཏད་ནས་ གདོང་གཡོགས་བཀྲོལ་བྱིན་དབབ་བོ་ སྒོམ་དུ་གཞུག༔ དེ་ནི་བསྲེ་བ་ཐུན་མོང་མ་ཡིན་པ་རྫོགས་པ་ཆེན་པོ་མཉམ་པའི་རྒྱས་གདབ་པ་ཞེས་བྱའོ༔ དེ་ནས་མཎྜལ་དེའྀ་ཐོ་ཕྱི་རྣམས་སུ་ལྷ་བཤོས་དང་མར་མེ་དང་༔

སྤོས་ལ་སོགས་པའི་མཆོད་པ་ཅི་འབྱོར་བའི་ཡོ་བྱད༔ མཁའ་འགྲོ་མ་རྣམས་མཉེས་པར་བྱ་བ་དང་༔ བར་ཆད་བསལ་བར་བྱ་བའི་ཕྱིར་ཚོགས་དང་གཏོར་མ་རབ་ཏུ་བཟང་བ་བཤམ་པར་བྱའོ༔ དེ་ནས་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་ནི༔ ངག་གི་ནུས་པ་གཞུག་པ་དང་༔ ངག་རང་དག་ལ་འགྲོ་བའི་དོན་ཡིན་ཏེ་དཔོན་སློབ་ཀུན་སོ་སོའི་ལུས་བདེ་བར་བཅོས་ལ༔ ངག་ཏུ་སྒྲ་ཆེ་བ་ཡང་མ་ཡིན༔ ཆུང་བ་ཡང་མ་ཡིན་པར༔ ཨ་ཨ་ཨཱ་ཞེས་བརྗོད་ཅིང་ཡིད་ཨ་ལ་གཏད་པ་ཞག་གཅིག་བརྗོད་པར་བྱ༔ དེ་ནས་ནུབ་གཉིས་པ་ལ་ཨ་ལིའི་ཚོགས་ཚང་བར་བརྗོད་དོ༔ ཨ་ཨཱ༔ ཨི་ཨཱི༔ ཨུ་ཨཱུ༔ རྀ་རཱྀ༔ ལྀ་ལཱྀ༔ ཨེ་ཨཻ༔ ཨོ་ཨཽ༔ ཨཾ་ཨཱ༔ དེ་ནས་ནུབ་གསུམ་པ་ལ་ཀ་ལིའི་ཚོགས་ཚང་བར་བརྗོད་པར་བྱ༔ ཀ་ཁ་ག་གྷ་ང་༔ ཙ་ཚ་ཛ་ཛྙ་ཉ༔ ཊ་ཋ་ཌ་ཌྷ་ཎ༔ ཏ་ཐ་ད་དྷ་ན༔ པ་ཕ་བ་བྷ་མ༔ ཡ་ར་ལ་ཝ་ཤ་ཥ་ས་ཧ་ཀྵ༔ འདིའི་དུས་ན་སློབ་དཔོན་གྱིས་ཨ་རྐྱང་པའི་དུས་ན་བུ་ཡིས་ཨ་བརྗོད་པས་རྩ་རྣམས་ཁ་བྱེ་སྟེ་ཨ་ཐོལ་ཐོལ་རང་འབྱུང་ངོ་༔ དེ་ལས་འོད་ཀྱི་གོང་བུ་རྣམས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་འོད་ལྔའི་གོང་བུས་རང་གི་མགོ་མཇུག་ཁྱབ་པ་ལ་བློ་བཞག༔ འདིའི་དུས་ན་རྣ་བའི་སྒྲ་འབྱུང་བའི་རྩ་བཙིར་རོ༔ དེ་ལྟར་སློབ་མ་ཡང་ཡང་སྒོམ་དུ་གཞུག་གོ༔ བཅུག་པས་ཉམས་སུ་མྱོང་བ་ཁྱད་པར་ཅན་སྐྱེ་བར་ངེས་སོ༔ དེ་ནས་ཨ་ལིའི་ཚོགས་བརྗོད་པའི་རྗེས་སུ་ཨ་དེ་ཉིད་བརྗོད་པ་ཙམ་གྱིས་རྩ་རྣམས་ཀྱི་ནང་ནས་རང་བཞིན་རྫོགས་པའི་ཡི་གེ་རྣམས་རང་བྱུང་བས༔ རང་གི་ངག་ནས་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་སྒྲ་སི་ལི་ལི་བྱུང་བ་ལ་བློ་བཞག༔ ཀ་ལིའི་དུས་སུ་བརྗོད་པའི་ཚེ་ཡི་གེ་དེ་དག་ཕྱིར་མངོན་པར་རང་གི་ཁོག་པའི་ནང་ཡི་གེ་མེར་གྱིས་ཁེངས་པ་ལ་བློ་གཞག་པར་བྱའོ༔ དེ་ནས་སྐལ་ལྡན་ལ་དབང་བསྐུར་བར་བྱ་སྟེ༔ ལུས་ངག་ཡིད་གསུམ་ཅིག་ཅར་བྱིན་གྱིས་བརླབས་པའི་དོན་དུ་དབང་བསྐུར་བ་ནི༔ ལུས་གཅེར་བུར་ཕྱུང་ལ་བུམ་པའི་ཆུ་དང་སིནྡྷུ་ར་ཡི་ཐིག་ལེ་ཞིག་སྤྱི་བོའི་གཙུག་ཏུ་བྱས་ལ་ངག་ཏུ་ཨཱོཾ་ཨཱོཾ་ཞེས་དྲག་ཏུ་བརྗོད་དུ་གཞུག༔

སློབ་དཔོན་གྱིས་བུའི་མགྲིན་པའི་རྩ་གཉིད་ལོག་གཏེམས༔ འདིའི་དུས་སུ་ལུས་འདར་ཞིང་གཡོ་བ་དང་༔ ངག་རང་རྡོལ་བ་དང་༔ སེམས་བག་ཡངས་སུ་འགྱུར་བ་ཉིད་འབྱུང་༔ སློབ་དཔོན་གྱིས་སློབ་མའི་ལུས་ཐམས་ཅད་ཨཱོཾ་དཀར་པོ་ཞིག་ཏུ་དམིགས་ལ་དེ་འོད་དུ་ཞུ་བ་ལས་ཆོས་ཉིད་སྟོང་པའི་རྒྱས་གདབ༔ སློབ་དཔོན་གྱིས་བུམ་པའི་ཆུ་ཐིགས་པ་གཅིག་དང་སིནྡྷུ་ར་ཡི་ཐིག་ལེ་གཅིག་མགྲིན་པར་བྱས་ལ༔ སློབ་མའི་ངག་ཏུ་དྲག་ཤུལ་དང་བཅས་པས་ཨ་ཨཱ་བརྗོད་དོ༔ སློབ་དཔོན་གྱིས་སློབ་མའི་མཆན་ཁུང་གི་རྩ་གཏེམས༔ སློབ་མའི་ཤེས་པ་ནམ་མཁར་གཏོད་དུ་གཞུག༔ འདིའི་དུས་སུ་ལུས་རབ་ཏུ་འདར་བ་དང་༔ ངག་རབ་ཏུ་འདར་བ་དང་༔ སེམས་རབ་ཏུ་གསལ་བ་དག་འོང་ངོ་༔ སློབ་མའི་ལུས་ཨཱ་དམར་པོ་ཆེན་པོ་ཞིག་ཏུ་དམིགས་ལ་ཆོས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རྒྱས་གདབ་བོ༔ ཡང་སློབ་དཔོན་གྱིས་བུམ་པའི་ཆུ་ཐིགས་པ་གཅིག་དང་སིནྡྷུ་ར་ཡི་ཐིག་ལེ་སྙིང་ཁར་བྱས་ལ་ངག་ཏུ་ཧཱུྃ་ཧཱུྃ་ཞེས་དྲག་ཏུ་བརྗོད་དུ་གཞུག༔ བླ་མས་བུའི་མིག་གི་རྩ་གཏེམས༔ ཤེས་པ་འབྱུང་བཞི་ལ་གཏད་སློབ་མའི་ལུས་ཧཱུྃ་མཐིང་ནག་ཅིག་ཏུ་དམིགས་ལ་ཆོས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རྒྱས་གདབ་བོ༔ གཞན་དེའང་རྩ་གཏེམས་པ་གསུམ་ཇི་ལྟ་བ་བཞིན་དུ་བྱའོ༔ དེ་ནས་ཙན་དན་དཀར་པོའི་ཐིག་ལེ་གཅིག་སྨིན་མཚམས་སུ་བྱུག༔ དེའི་སྟེང་དུ་དམར་པོའི་ཐིག་ལེ་བྱ༔ དེའི་རྗེས་སྟོང་ཉིད་དར་ཅིག་བསྒོམ༔ དེ་ནས་བུམ་པ་ཡི་གེའི་རང་བཞིན་དུ་དམིགས་པ་ལ་སློབ་མའི་མགྲིན་པའི་གནས་སུ་ངག་ལ་བསྟིམ༔ ཆུ་དང་སྨན་ལ་སོགས་པ་རྣམས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་མཚན་ཉིད་ཀྱི་སྒྲ་རང་བྱུང་སྟེ༔ བུམ་པ་མགོ་ཐོག་ཏུ་བཞག་ལ༔ ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའོ༔ བསམ་དུ་མེད་པའོ༔ བལྟར་མེད་པའོ༔ གཉིས་སུ་མེད་པའོ༔ མཚན་མ་མེད་པའོ༔ སྨོན་པ་མེད་པའོ༔ སྤྲོས་པ་མེད་པའོ༔ སྤྲོས་པའི་མཐའ་བརྒྱད་དང་བྲལ་བའོ༔ ཞེས་པའི་སྒྲ་རང་བྱུང་བས་སློབ་མ་ཡང་དེ་ཉིད་ཀྱི་རང་ཞིན་དུ་གྱུར་པར་དམིགས་ལ༔

དེ་ནས་སློབ་དཔོན་གྱིས་བུམ་པ་སློབ་མའི་སྤྱི་བོར་བཞག་ལ་དམིགས་པ་དང་ཚིག་རྣམས་ངག་ཏུ་བརྗོད་ཅིང་བྱའོ༔ དེ་ནས་ངག་གི་ལས་སྒྲིབ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཉི་ཟླ་ཁ་སྦྱོར་རམ་གཞན་གྱིས་ཤེས་ཀྱང་བཏུབ༔ རྡོ་རྗེའི་གླུ་ལན་གསུམ་བརྗོད༔ གཞན་ཡང་དུང་དང་ཆ་ལང་དང་འཁར་རྔ་དང་༔ ཤིང་རྔ་དང་དྲིལ་བུ་དང་༔ ཌཱ་མ་ལ་རུ་སོགས་དུས་གཅིག་ལ་བསྒྲག་ཅིང་ཡི་གེ་བརྒྱ་པ་བཟླས་སོ༔ དེ་ནས་ཚིག་བརྒྱད་ཀྱི་དོན་བཤད་དོ༔ དེ་ནས་སློབ་མའི་ངག་དང་སེམས་ལ་ཚིགས་སུ་བཅད་པའི་དབང་བསྐུར་བར་བྱ་སྟེ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་དང་མཉམ་པའི་རྒྱས་གདབ་པའི་ཕྱིར༔ ཚིག་གི་རྒྱལ་པོ་འདི་དག་ངར་བསྐྱེད་ལ་བརྗོད་པར་བྱའོ༔ ཨེ་མ་ཧོ༔ ཆོས་ཉིད་སྤྲོས་དང་བྲལ་བའི་བདེ་ཆེན་འདི༔ བལྟར་མེད་བསམ་ཡུལ་ཀུན་ལས་འདས་པ་ངོ་མཚར་ཆེ༔ གཉིས་མེད་རང་སྣང་ཀུན་ཁྱབ་ཡེ་ཤེས་ནི༔ རང་རིག་མངོན་དུ་སྣང་བ་ངོ་མཚར་ཆེ༔ བྱ་བྲལ་རང་བཞིན་རྫོགས་ཆེན་གནས་ལུགས་ཉིད༔ མ་བཙལ་རང་ལས་བྱུང་བ་ངོ་མཚར་ཆེ༔ ངོ་བོ་སྤྲོས་བྲལ་རང་བཞིན་རྣམ་དག་ལ༔ དགེ་སྡིག་མཐའ་ལས་འདས་པ་ངོ་མཚར་ཆེ༔ རང་སྣང་སྤྲོས་པ་མེད་པའི་རིག་པ་འདི༔ ལྟ་སྒོམ་སྤྱོད་པ་མཐོང་བ་ངོ་མཚར་ཆེ༔ རང་ལས་བྱུང་བའི་འོད་ཀྱི་སྒྲོན་མེ་འདི༔ མངོན་སུམ་ཡུལ་དུ་སྣང་བ་ངོ་མཚར་ཆེ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་ཕྱོགས་མེད་པའི༔ ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུར་ཤར་བ་ངོ་མཚར་ཆེ༔ བརྗོད་མེད་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཉིད༔ སྟོང་པ་རང་སར་དག་པའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ༔ མ་རིག་མུན་སེལ་ཐིག་ལེ་སྟོང་པ་ཉིད༔ དབང་པོའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ༔ ཞེས་བརྗོད་ལ་དེ་དག་གི་དོན་ཡང་བཤད་དོ༔ དེ་ནས་རྫོགས་པ་ཆེན་པོ་བརྗོད་པ་ལས་འདས་པའི་དོན་དེ་སྐལ་ལྡན་གྱི་བློ་ལ་གནས་པར་བྱ་བའི་ཕྱིར་འདི་སྐད་དོ༔ དངོས་པོ་གང་ལ་ཡང་རང་བཞིན་མེད་པ་ཡིན་ནོ༔ བལྟར་མེད་པ་དང་༔ སྲོག་མེད་པ་དང་༔ སྙིང་པོ་མེད་པ་དང་༔ ཡ་མ་བརླ་ཡིན་པ་དང་༔ ཚིག་མེད་པ་དང་༔

ཡི་གེ་མེད་པ་དང་༔ སྒྲ་མེད་པ་དང་༔ ཐ་སྙད་མེད་པ་དང་༔ བརྗོད་དུ་མེད་པའོ༔ ༔ཞེས་དངོས་པོའི་འདུག་ཚུལ་བརྗོད་མེད་དུ་གཏན་ལ་ཕེབས་པའོ༔ ༔དེ་ནས་ལུས་ངག་ཡིད་གསུམ་རྫོགས་པ་ཆེན་པོའི་དོན་སྟོང་ཉིད་ཀྱི་གོ་རར་གཞུག་པའི་ཕྱིར༔ སྟོང་པ་ཉིད་བདེ་བ་ཆེན་པོའི་ངང་དུ་དར་ཅིག་བསྒོམ༔ དེ་ཉིད་ཀྱི་དོན་བརྡས་བསྐུལ་བའི་ཕྱིར་ཚིག་ཏུ་འདི་སྐད་བརྗོད་པར་བྱའོ༔ ཆོས་རྣམས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་ལ༔ དངོས་པོ་མཚན་མར་འཛིན་པ་ཡང་རེ་འཁྲུལ༔ རང་རིག་ཡེ་ཤེས་དེ་ཉིད་ཆགས་མེད་ལ༔ འདོད་ཅིང་ཞེན་པའི་བློ་ནི་ཡང་རེ་འཁྲུལ༔ ཆོས་ཀྱི་དབྱིངས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལ༔ མཚན་མ་ཚིག་ཕྱིར་འབྲེང་བ་ཡང་རེ་འཁྲུལ༔ སྙིང་པོའི་དོན་གྱི་ཡེ་ཤེས་རང་ཤར་ལ༔ གཞན་བྱུང་རྩོལ་སྒྲུབ་བྱེད་པ་ཡང་རེ་འཁྲུལ༔ སེམས་ཉིད་སྐྱེ་ཤི་གཉིས་ལས་འདས་པ་ལ༔ སྐྱེ་འགག་གཉིས་སུ་འཛིན་པ་ཉོན་རེ་མོངས༔ འབྲས་བུ་རང་རྫོགས་སྨོན་ལམ་བྲལ་བ་ལ༔ རྣམ་དཔྱོད་དུས་ལ་ལྟོས་པ་ཡང་རེ་འཁྲུལ༔ བདེ་སྡུག་ཐམས་ཅད་རིག་པའི་ཆོ་འཕྲུལ་ལ༔ བདེ་སྡུག་གཉིས་སུ་འཛིན་པ་ཉོན་རེ་མོངས༔ ཀུན་ཏུ་བཟང་པོ་རང་ལ་གནས་པ་ལ༔ ཡི་དམ་གཞན་ནས་འཚོལ་བ་ཡང་རེ་འཁྲུལ༔ བདག་ཉིད་ཡེ་སངས་རྒྱས་པ་ཡིན་པ་ལ༔ ངན་སོང་གསུམ་དུ་འཛིན་པ་ཡང་རེ་འཁྲུལ༔ འཁོར་བ་ངན་སོང་རོལ་བར་ཡེ་ཤར་ལ༔ ཡང་དག་སངས་རྒྱས་འདོད་པ་ཡང་རེ་འཁྲུལ༔ དུག་ལྔ་མ་སྤངས་ཡེ་ཤེས་ལྔ་པོ་ལ༔ ཉོན་མོངས་ལྔ་རུ་འཛིན་པ་ཡང་རེ་འཁྲུལ༔ འཁྲུལ་པའི་སྣང་བ་ཆོས་སྐུར་རང་སྣང་ལ༔ དངོས་པོ་བདག་དུ་འཛིན་པ་ཡང་རེ་འཁྲུལ༔ ཐེག་པ་རིམ་དགུ་རང་སར་ཤར་བ་ལ༔ སོ་སོའི་འདོད་གཞུང་འཛིན་པ་ཡང་རེ་འཁྲུལ༔ ཞེས་ཚིག་གིས་སྤྲོས་པ་བསྐྱེད་ཅིང་དོན་བསྟན་པར་བྱའོ༔ དེའི་རྗེས་ལ་ལུང་བསྟན་པའི་དབང་ནི༔ སྤྲོས་པ་མེད་པའི་དབང་ལ་ཞུགས་པས་ངག་གི་སྒྲིབ་པ་ཡོངས་སུ་དག་ནས༔ མ་འོངས་པའི་དུས་ན་ལོངས་སྤྱོད་རྫོགས་པའི་ཞིང་ཁམས་སུ་སྐྱེ་བར་འགྱུར་རོ༔ ཞེས་བརྗོད་དོ༔

ཞེས་ལུང་བསྟན་ནོ༔ རྗེས་གནང་ནི་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་ནས་སྔགས་བཟླས་པ་དང་རྫོགས་རིམ་དང་རྩ་རླུང་དང་ཐིག་ལེ་རྣམས་སྒོམ་དུ་རུང་བ་དང་༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཉིད་སྒོམ་དུ་རུང་བའི་རྗེས་གནང་ཐོབ་བོ༔ དབུགས་དབྱུང་བ་ནི་ཁམས་གསུམ་འཁོར་བར་མི་འཇུག་པར་བྱེད་དོ༔ གཟེངས་བསྟོད་པ་ནི༔ དེ་ལྟར་གྱུར་པས་སེམས་ལ་སྤོབས་པ་བསྐྱེད་པའོ༔ འཇུག་ཅིང་དབང་བསྐུར་བའི་རིམ་པའོ༔ ལས་ཀྱི་མཐའ་བསྡུ་བ་ནི་རོལ་མོའི་སྒྲ་དང་བཅས་པས་གཏོར་མ་འབུལ་ཞིང་ཆོས་སྐྱོང་རྣམས་ལ་གཏང་རག་གཏོང་༔ ཕྱི་མའི་ཁས་ལེན་བྱས་ལ་རྦད་བསྐུལ་བྱ༔ དཀོན་མཆོག་གི་གཏོར་མ་དང་༔ ཡི་དམ་གྱི་གཏོར་མ་དང་༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་གི་གཏོར་མ་དང་༔ འབྱུང་པོའི་གཏོར་མ་རྣམས་རིམ་པ་བཞིན་དུ་འབུལ་དེ་ནས་རོལ་མོའི་སྒྲ་གོང་མ་རྣམས་དང་ལྡན་པས་གཏོར་མ་གཤེགས་སུ་གསོལ༔ དེ་ནས་བདག་ཉིད་བསྐྱེད་རིམ་སྔར་བཞིན་དུ་བསྒོམས་པས་དེའི་དཀྱིལ་འཁོར་བསྡུ་བ་དང་༔ རྡོ་རྗེའི་གླུ་བླང་བ་དང་༔ བཀྲ་ཤིས་བརྗོད་པ་དང་༔ སྨོན་ལམ་བཏབ་སྟེ་རྡོ་རྗེ་སློབ་དཔོན་དང་རྣལ་འབྱོར་དབང་ཕྱུག་ཕོ་མོ་རྣམས་ཀྱིས་སྨོན་ལམ་འདི་ལྟར་བྱ་སྟེ༔ འདས་དང་མ་འོངས་ད་ལྟར་གྱི༔ རྫོགས་སངས་རྒྱས་པའི་ལེགས་པ་ཡིས༔ བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་དང་༔ སྐལ་བ་མཉམ་པར་འགྱུར་བར་ཤོག༔ ངན་སོང་ཐམས་ཅད་རྒྱུན་ཆད་ཤོག༔ སངས་རྒྱས་བསྟན་པ་འཕེལ་བ་དང་༔ རྫོགས་སངས་རྒྱས་པའི་ཡོན་ཏན་རྣམས༔ བདག་ལ་དེང་འདིར་གསལ་བ་དང་༔ ཞིང་ཁམས་བཟང་ཞིང་ཉམས་དགའ་བར༔ བདག་ཀྱང་སྐྱེ་འགྱུར་སྐྱེ་བར་ཤོག༔ སྐྱེས་པས་སེམས་ཅན་དོན་བྱེད་སྟེ༔ འཁོར་བ་དོང་ནས་སྤྲུག་པར་ཤོག༔ དོང་སྤྲུག་སངས་རྒྱས་ཆེན་པོ་ཉིད༔ རྒྱས་པར་བདག་ལ་སེམས་སྦྱངས་ཤིང་༔ བདེ་བར་མགོན་པོ་རྣམས་མཉམ་ཤོག༔ ཇི་ལྟར་དམ་ཚིག་སྡོམ་པ་ཉིད༔ འདི་ཉིད་དུ་འང་རྫོགས་པར་ཤོག༔ ཅེས་སྨོན་ལམ་དྲིལ་བུའི་སྒྲ་དང་བཅས་པས་གདབ༔ ཆོ་ག་ལྷག་ཆད་བསྐང་བའི་ཡི་གེ་བརྒྱ་པ་བཟླས༔

བུམ་ཆུས་ཁྲུས་བྱེད་ན་བྱ༔ མི་བྱེད་ན་རིའམ་ས་གཙང་སར་བསྐྱལ༔ མཎྜལ་ཕྱགས་ལ་དྲི་བཟང་པོའི་ཆུས་བྱུགས་ལ་མེ་ཏོག་ཅིག་ཙམ་བཞག༔ ནང་མཆོད་བྱས་པའི་སྣོད་རྫས་བཀྲུས་ལ་སོ་སོའི་གནས་སུ་བཞག༔ དབང་བསྐུར་བའི་ཁང་པ་དེ་ལྷ་ཁང་ངམ་མཆོད་ཁང་ཡིན་ན་མཆོད་པ་བཤམས་ལ་བཞག༔ གསར་དུ་བརྒྱན་པ་ཡིན་ན་རྒྱན་རྣམས་བསྡུ༔ རྟེན་རྣམས་བསྡུས་ལ་གནས་ཁང་ཕྱགས་ལ་མེ་ཏོག་གཏོར་ལ་བཞག༔ སྣོད་མ་ཡིན་པ་ལ་གསང་བའི་དོན་དུ་དབང་བསྐུར་བའི་རྗེས་མི་མངོན་པར་བྱའོ༔ དེ་ནས་ཡོན་དབུལ་ཞིང་དགའ་སྟོན་བྱ་བའི་རིམ་པ་ནི༔ སློབ་དཔོན་ལ་ནི་ཅི་འབྱོར་པའི་ཡོན་དབུལ༔ མཆེད་ལྕམ་རྣལ་འབྱོར་ཕོ་མོ་རྣམས་ལ་དགའ་སྟོན་ཅི་རིགས་པ་བྱ༔ གཞན་དགེ་འདུན་པ་དང་མགྲོན་རྣམས་ལ་འབྱོར་པ་དང་སྦྱར་ལ་སྤྱན་དྲངས༔ དེ་ལྟར་བྱས་པས་ཡོན་ཏན་ནི་རྒྱས་པར་འཁོར་ལོ་དྲུག་པ་དང་ཕྲ་ཐིག་ནས་བསྟན་པར་བྱའོ༔ བཀྲ་ཤིས་པའི་ཡན་ལག་ཡིན་པས་སློབ་དཔོན་གྱིས་དབུ་བཟུང་ནས་མཆེད་ལྕམ་རྣལ་འབྱོར་ཕོ་མོ་རྣམས་ཀྱིས་གླུ་གར་ལ་སོགས་པ་བྱ༔ དགེ་འདུན་གཞན་ནས་བཀྲ་ཤིས་བྱེད་དུ་གཞུག༔ གཞན་ཡང་ཁྱེའུ་དང་བུ་མོ་ལ་སོགས་པས་ཀྱང་གླུ་གར་དང་རོལ་མོ་ལ་སོགས་པ་ཤེས་ཚད་བྱེད་དུ་གཞུག༔ འཐབ་པ་དང་རྩོད་པ་དང་༔ ཁེ་གྲགས་ཀྱི་གཏམ་རྣམས་སྤང་བར་བྱ༔ ཆོས་གཏམ་ཡང་ཚོགས་ཀྱི་འཁོར་ལོ་རྩོད་པར་འགྲོ་བས་མི་བྱ༔ གཞན་ཅི་དགར་བྱའོ༔ རིན་པོ་ཆེ་དབང་གི་ཕྱག་ལེན་ཇི་ལྟ་བ་བཞིན་བཀོད་པ་རྫོགས་སོ༔ ༈

བླ་མ་རྡོ་རྗེ་འཆང་བའི་ལྷ༔ ལྷ་ཡི་ལྷ་ཁྱོད་ཕྱག་འཚལ་བསྟོད༔ བདག་ནི་བསྐལ་པ་ཐོག་མེད་ནས༔ འབྱུང་བཞིའི་ལུས་ཀྱིས་བཅིངས་པ་བདག༔ འབྱུང་བཞིའི་གདོན་དང་བྲལ་གྱུར་ནས༔ དྲི་མེད་འོད་གསལ་ལུས་ལྡན ་ ཤོག༔ སྨྲ་མང་ངག་གིས་བཅིངས་པ་བདག༔ འཁྲུལ་པའི་གཏམ་རྒྱུད་ཟུངས་ཟད་ནས༔ བརྗོད་དུ་མེད་པའི་དོན་ལྡན་ཤོག༔ འགྱུར་མེད་རྟོག་པས་བཅིངས་པ་བདག༔ མི་རྟོག་གསལ་བའི་སྣང་མཐོངས་ནས༔ བསམ་པའི་འཕྲོ་འདུ་ཆད་པར་ཤོག༔ དེ་ལྟར་ལུས་ངག་ཡིད་གསུམ་ལ༔ སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་བརླབས་པའི༔ འབྲས་བུ་སྐུ་གསུམ་ཚད་ཕེབས་ཤོག༔ ཅེས་ལན་གསུམ་བརྗོད་དོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ མངྒ་ལཾ༔ བྷ་ཝནྟུ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽སྤྲོས་མེད་ཀྱི་དབང་ཆོག -PAGE 92--PAGE 91--PAGE 77-