༄༅། །

པོ་ཏ་ལ་ཀུན་ཏུ་དགའ་བའི་གཏམ་བཞུགས། རྒྱ་གར་སྐད་དུ། པོ་ཏ་ལ་ཨཱ་ནནྟ་པཱ་རི། བོད་སྐད་དུ། པོ་ཏ་ལ་ཀུན་ཏུ་དགའ་བའི་གཏམ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །གང་སྐུ་མཆོག་ཏུ་དཀར་ཞིང་འཛུམ་པའི་མཚན་དཔེས་མཛེས་པའི་རི་བོང་འཛིན། །ཀུན་མཁྱེན་རི་དྭགས་གཟུགས་བརྙན་གྱིས་བཀྲ་ཕྲིན་ལས་འོད་དཀར་ཕྲེང་བ་ཅན། །མ་ལུས་འགྲོ་རྒྱུད་སྐྱེ་བོའི་མཁར་ཁྱབ་གདུལ་བྱའི་སྙིང་མུན་སེལ་བའི་ལྷ། །གཽ་རཱི་རིན་ཆེན་མཚན་མོའི་མིག་ནི་དེ་རིང་བདག་བློའི་ཀུནྡར་སྐྱོངས། །ཡིད་འོང་པདྨའི་སྟེང་ན་འཛུམ་པའི་སྐུ། །འགྱིང་བཅས་ཀུནྡ་ལྟར་དཀར་འོད་སྟོང་འཕྲོ། །ལྷ་ཡི་ལྷར་གྱུར་མགོན་པོ་སྤྱན་རས་གཟིགས། ། ཡོན་ཏན་རྒྱན་རྣམས་རྫོགས་ལ་ཕྱག་འཚལ་ལོ། །དོན་ཟབ་རྒྱ་མཚོའི་གླིང་ནས་ལེགས་འཁྲུངས་ཤིང༌། །སྙན་ཚིག་མེ་ཏོག་མདངས་བཀྲ་འཕགས་པའི་རི། ། མཐོང་ཐོས་དྲན་པས་བདེ་བ་སྟེར་བའི་གནས། །ཤར་རིའི་རྒྱལ་པོ་གྲུ་འཛིན་བསྔགས་པར་བགྱི། །དེ་ཡང་འདི་ལྟར་གངས་རིའི་རྒྱུད། ཆུ་བོ་ལོ་ཧི་ཏ་དལ་གྱིས་འབབ་པའི་འགྲམ། རང་བྱུང་གི་བདེ་བར་གཤེགས་པའི་བཞུགས་གནས། སྔོན་གྱི་སེམས་དཔའ་ཆེན་པོ་དག་གིས་བཞེངས་པའི་གཙུག་ལག་ཁང་དང༌། སྐྱེ་ཤིང་སྟུག་པོའི་ཕྲེང་བས་བསྐོར་བའི་གྲོང་དག་སྐྱེ་བོ་མང་པོས་གང་ཞིང༌། འདོད་རྒུའི་ཚོགས་ཀྱིས་མངོན་པར་འབྱོར་བའི་ཡུལ་འཁོར་བཟང་པོ་དཔལ་གྱི་བསམ་ཡས་ཞེས་བྱ་བ་ཡོད་དེ། ལྷུན་པོའི་ལྷོ་ཕྱོགས་གངས་རིའི་ར་བའི་རྒྱུད། །སྔོན་གྱི་སེམས་དཔའ་དུ་མ་བྱོན་པའི་གནས། །སྐྱེ་བོས་གང་བའི་གྲོང་དང་གཙུག་ལག་ཁང༌། །རང་བྱུང་ཐུབ་དབང་རྒྱལ་པོའི་མགོན་དང་བཅས། །དེ་དང་ལྷོ་ཕྱོགས་སུ་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ན། རྩྭ་ལྗང་སེར་གྱི་མྱུ་གུས་ཁྱབ་པའི་ས་ཕྱོགས་སྐྱེ་ཤིང་སྣ་ཚོགས་ཀྱི་ལྗོན་པས་བསྐོར་ཞིང་མེ་ཏོག་གི་ཚལ་ན་བུང་བ་སྙན་པར་སྒྲོགས་པའི་གཞིར་ཡིད་དུ་འོང་བའི་ཆུ་པདྨའི་དྲྭ་བས་ཁེབས་པར། ངུར་པ་མང་པོས་གླུ་ལེན་ཅིང་ཁྲུང་ཁྲུང་བདེ་བར་རྒྱུ་བའི་རྫིང་བུ་ཤིན་ཏུ་ཉམས་དགའ་བ་ཞིག་ན།

ངང་པའི་རྒྱལ་པོ་ཚུལ་ཁྲིམས་དང༌། ཏིང་ངེ་འཛིན་དང༌། མང་དུ་ཐོས་པ་རྒྱ་མཚོའི་ཆུས་བརླན་པར་བྱས་པ་ཞིག་ཀྱང་འདུག་པར་གྱུར་ ཏོ། །ལྷག་བསམ་རྫིང་བུའི་ནང་ན་གནས་པའི་བྱ། །ཐོས་པའི་ལུས་བཟང་བརྩོན་པའི་འདབ་གཤོག་ཅན། །དོན་བཟང་བདུད་རྩིའི་བཏུང་བ་རབ་འཐུངས་ནས། །ཉམས་དང་རྟོགས་པའི་དར་དིར་སྒྲ་འབྱིན་མཛེས། །དེའི་ཚེ་གྲོང་དང་གཙུག་ལག་ཁང་རྣམས་ནི་སྡིག་སྤྱོད་དག་གིས་གང་སྟེ་ཆོས་བཞིན་དུ་སྤྱོད་པ་རྣམས་ལ་འཚེ་ཞིང༌། རབ་ཏུ་བྱུང་བ་དག་ཀྱང་ཐོས་པ་དང་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དོན་དུ་མི་གཉེར་ཞིང་འདོད་ཡོན་གྱི་རྫིང་བུར་འབབ་ལ། ཁྱིམ་པ་རྣམས་ཀྱང་ངོ་ཚ་དང་གནའ་བོའི་གཞུང་ལུགས་བཟང་པོ་དག་ལས་ཉམས་ཏེ། དཀོན་མཆོག་དང་ཕ་མ་མི་མཆོད་ཅིང་ངན་གཡོའི་རྣམ་པར་སྤྱོད་པས་གནས་པ་མཐོང་ནས། སྐྱེ་བོ་དམ་པ་རྣམས་ཀྱི་ཡིད་ཀྱང་མངོན་པར་སྐྱོ་ཞིང༌། ཚུལ་བཞིན་དུ་སྤྱོད་པ་ཁ་ཅིག་སྨྲེ་སྔགས་འབྱིན་པ་ནི། ཀྱེ་མ་དེང་སང་ཕྱོགས་འདིར་ནི། །གནའ་དུས་བཟང་པོའི་ཉི་མ་ནུབ། །ད་དུས་ངན་པའི་ཟླ་ཤར་བས། །དམ་པའི་པདྨོ་ཟུམ་པ་དང༌། །མཉམ་དུ་སྡིག་སྤྱོད་ཀུནྡ་རྒྱས། །བདུད་སྡེའི་མུན་པས་ཁེབས་པ་བཞིན། །རིན་ཆེན་ལྗོན་ཤིང་སྦྲུལ་གདུག་དག་གིས་དཀྲིས། །སྐྱེ་བོ་དམ་པའི་མཚོ་བསིལ་རྫིང་བུ་བསྐམས། །བསྟན་པའི་ཉིན་བྱེད་ནུབ་རིའི་རྩེར་ལྷུང་ཞིང༌། །ལེགས་ལྡན་འགྲོ་བའི་མིག་ཀྱང་ལྡོང་ལ་ལྟོས། །ཞེས་པའི་གཏམ་གླེང་བ་རྫིང་བུར་ཐོས་ཏེ། ངང་པའི་རྒྱལ་པོ་དེ་ཡང་ཡིད་སྐྱོ་བར་གྱུར་པ་དང༌། ནམ་ཞིག་གི་ཚེ་རི་བོ་གངས་ཅན་ནས་འོངས་པའི་ལྷའི་བུ་ཁ་ཅིག་ཆུ་འཛིན་དུལ་བ་སྣ་ཚོགས་ཀྱི་ཤིང་རྟར་ཞུགས་ཏེ། སིལ་སྙན་འཁྲོལ་ཞིང་གླུ་གར་བྱེད་བཞིན་པས་སྤོས་ཆུའི་རྒྱུན་དང་མེ་ཏོག་གི་ཆར་འབེབས་ཤིང༌། ནམ་མཁའི་ལམ་ནས་ཤར་ཕྱོགས་སུ་འགྲོ་བ་མཐོང་སྟེ། ངང་པའི་རྒྱལ་པོསསྨྲས་པ། སྤྲིན་གྱི་བཞོན་པའི་ནང་ན་ལྷ་ཚོགས་དག །མཆོད་པའི་འོད་ཟེར་ཕྱོགས་བཅུར་རབ་འགྱེད་ཅིང༌།

།རོལ་མོ་སིལ་སྙན་བསྟོད་དབྱངས་འབྲུག་སྒྲ་ཅན། །གྲགས་ཆེན་འདི་དག་གང་དུ་བཞུད་དམ་ཀྱེ། །ལྷ་དེ་དག་གིས་སྨྲས་པ། ཤར་རིའི་དབང་པོ་ཡིད་འོང་པོ་ཏ་ལ། །དྲང་སྲོང་སྤྱན་རས་གཟིགས་ཀྱི་ཕོ་བྲང་དུ། །སྣ་ཚོགས་མཆོད་པའི་སྤྲིན་གྱིས་རབ་མཆོད་ཅིང༌། །ཆོས་ཀྱི་རྔ་སྒྲ་ཟབ་མོ་ཉན་དུ་འགྲོ།།ངང་པའི་རྒྱལ་པོས་སྨྲས་པ། ཀྱེ་དབང་པོ་དག གནས་དེའི་ཡོན་ཏན་དང་བཀོད་པ་ཇི་ལྟ་བུ། ལྷས་སྨྲས་པ།ཡིད་འོང་འཕགས་པའི་བཞུགས་གནས་པོ་ཏ་ལ། །མཛེས་ཤིང་ཉམས་དགའ་དྲང་སྲོང་ཆེན་པོའི་གནས། །མཆོད་པའི་སྤྲིན་གྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། །སྤྱན་རས་གཟིགས་དབང་བཞུགས་གནས་དེ་འདྲའོ། ། སྐྱེད་ཚལ་མེ་ཏོག་བུང་བ་འཕུར་ལྡིང་ཞིང༌། །མཚོ་བསིལ་རྫིང་བུ་ཙནྡན་ནགས་ཁྲོད་རྣམས། །བྱ་དང་རི་དྭགས་མང་པོས་རབ་ཏུ་གང༌། །སྤྱན་རས་གཟིགས་དབང་བཞུགས་གནས་དེ་འདྲ་འོ། །ཤར་རི་རྒྱལ་པོའི་རྩེ་ནས་ཉི་ཤར་བས། ། འཇིག་རྟེན་འོད་ཀྱི་སྣང་བ་ཕྱོགས་བཅུར་འགྱེད། །མ་རིག་མུན་པ་སེལ་བའི་དཔལ་དུ་ཤར། །སྤྱན་རས་གཟིགས་དབང་བཞུགས་གནས་དེ་འདྲའ། །ཡངས་པའི་འོད་དང་ལྷུན་གྲུབ་ཉི་ཟླའི་འོད། །སྣ་ཚོགས་འོད་དང་རིན་ཆེན་རྒྱ་མཚོའི་འོད། །འདྲེས་དང་མ་འདྲེས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། །སྤྱན་རས་གཟིགས་དབང་བཞུགས་གནས་དེ་འདྲའོ། །ཤིང་དང་འབབ་ཆུ་ནམ་མཁའི་ཁམས་ཀུན་ནས། །སྣ་ཚོགས་ཆོས་ཀྱི་སྒྲ་དབྱངས་རྒྱུན་མི་འཆད། །བརྗོད་ཀྱིས་མི་ལངས་ཡོན་ཏན་རིན་ཆེན་གཏེར། །སྤྱན་རས་གཟིགས་དབང་བཞུགས་གནས་དེ་འདྲ་འོ། །སྲིད་མཚོ་འདིར་གནས་ཐར་པ་ག་ལ་ཡོད། །ཞི་བའི་ཚལ་དུ་ཀུན་ནས་འགྲོ་འདོད་ན། །ཤར་རི་གྲུ་འཛིན་འཇིག་རྟེན་དབང་པོའི་གནས། །སྤྱན་རས་གཟིགས་མགོན་བཞུགས་དེར་སྒོམ་དུ་འདོངས། །ཞེས་བརྗོད་པ་དང༌། ངང་པས་སྨྲས་པ། གནས་དེར་འགྲོ་བའི་ལམ་ནི་གང༌། ལྷས་སྨྲས་པ། གངས་རིའི་ཡུལ་གྱི་ཤར་ཕྱོགས་ན། །མེ་ཏོག་རྒྱས་པའི་སྐྱེད་མོས་ཚལ། །འོད་ཟེར་སྤྲིན་ཞེས་བྱ་བ་ཡོད། །དེ་དབུས་རྒྱལ་སྲས་ཕོ་བྲང་ནི།

།གངས་རི་རིན་ཆེན་ལྡན་ཞེས་བྱ། །དེ་ཡི་དྲུང་ནས་ཤར་ཕྱོགས་སུ། །ཆུ་ཀླུང་དྲི་མེད་ལྡན་ཡང་ འབབ། །དེ་འདས་རྒྱ་མཚོའི་འགྲམ་ཞིག་ན། །སྐྱེ་བོ་མང་པོས་གང་བ་ཡི། ། གྲོང་ཁྱེར་ཚངས་པའི་འབྱུང་གནས་ཡོད། །དེར་ནི་ཁྱེད་ཅག་ངལ་སོས་ལ། ། ཤར་རི་རྒྱལ་པོའི་ལམ་ཡང་དྲིས། །ཞེས་བརྗོད་དེ་ཤར་ཕྱོགས་ལོགས་སུ་སོང་ནས་མི་སྣང་བར་གྱུར་ཏ། །ཡོན་ཏན་དགའ་བ་རྣམས་ཀྱི་ཆོས་ཚུལ་ནི། །དམ་པ་རྣམས་ལ་བརྟེན་ནས་རབ་ཏུ་སྐྱེ། །བདུད་རྩིའི་ཆར་གྱིས་དབྱར་གྱི་པད་མཚོ་བཞིན།།ངང་པའི་རྒྱལ་པོ་མཆོག་ཏུ་དགའ་བར་གྱུར། །དེའི་ཚེ་ངང་པའི་དབང་པོ་དེ་ཡང་འགྲོ་འདོད་པར་གྱུར་ནས་སྨྲས་པ། རྫིང་བུའི་གནས་འདི་མེ་ཏོག་འབྲས་མང་ཞིང༌། །ཡིད་འོང་ངང་པའི་གྲོགས་དང་ལྡན་ན་ཡང༌། །སྣ་ཚོགས་ཡུལ་གྱི་ཉེས་པས་རབ་སྐྱོ་ཞིང༌། །ནགས་ཀྱི་ཡོན་ཏན་ཐོས་ནས་གཞན་དུ་འགྲོ།།ཞེས་བརྗོད་པ་དང༌། ངུར་བ་མང་པོས་སྨྲས་པ། པདྨའི་མཚོ་ན་བྱ་ཚོགས་སྒྲ་འབྱིན་ཞིང༌། །གེ་སར་གསར་པས་རྐང་དྲུག་མྱོས་པའི་ཚལ། །བསིལ་བའི་རྫིང་བུ་འདི་དང་ལྷན་ཅིག་ཏུ། །བདག་ཅག་བཏང་ནས་འདབ་བཟང་གང་དུ་ བཞུད། །ངང་པས་སྨྲས་པ། གླིང་གི་སྙིང་པོ་འཛམ་གླིང་ཤར་གྱི་ཕྱོགས། །རི་བོ་ཏ་ལ་ལེགས་པར་བརྒྱན་པ་སྟེ། །སྨན་ཤིང་མེ་ཏོག་ལྗོན་པའི་ཕྲེང་བས་དཀྲིགས། །སྤྱན་རས་གཟིགས་དབང་བཞུགས་དེར་སྒོམ་དུ་འགྲོ། །ནམ་ཡང་བདེ་མེད་འཁོར་བ་དུག་སྦྲུལ་གླིང༌། །ལས་དང་ཉོན་མོངས་བརྒྱས་གཙེས་གྲོང་ཁྱེར་ལས། །ཞི་བ་རིན་ཆེན་གླིང་འགྲོ་ཐར་བའི་གནས། །སྤྱན་རས་གཟིགས་དབང་བཞུགས་དེར་སྒོམ་དུ་འགྲོ། །ཆགས་དང་འཇུངས་དང་སེར་སྣས་མ་བསགས་པས། །འགྲོ་ཀུན་དགའ་བའི་ནོར་ནི་བདག་ལ་མེད། །ཆོག་ཤེས་འཕགས་པའི་ནོར་དང་ལྡན་པ་ཡིས། །སྤྱན་རས་གཟིགས་དབང་བཞུགས་དེར་བསྒོམ་དུ་འགྲོ། །མཛའ་དང་མི་མཛའ་དེ་བཞིན་བདག་གི་ལུས། །ལྷན་ཅིག་འདུས་ཀྱང་སོ་སོར་འགྱེས་ཆོས་ཅན། །མི་རྟག་སྙིང་པོ་མེད་པའི་ཚུལ་མཐོང་ནས། །སྤྱན་རས་གཟིགས་དབང་བཞུགས་དེར་སྒོམ་དུ་འགྲོ།

།ཐུགས་རྗེ་གངས་རིའི་ངོས་ལ་ཉི་ཤར་བས། །རྨད་བྱུང་བྱིན་རླབས་ཆུ་རྒྱུན་བསིལ་བ་འབབ། །འགྲོ་བློ་གདུང་བའི་མེ་ཚོགས་ཞི་མཛད་པ། །སྤྱན་རས་གཟིགས་དབང་བཞུགས་དེར་སྒོམ་དུ་འགྲོ། །ཞེས་བརྗོད་པ་དང༌། བྱའི་ཚོགས་དག་གདུང་བའི་སྨྲེ་སྔགས་འབྱིན་ཞིང༌། མེ་ཏོག་ལ་སོགས་པས་མཆོད་དེ་བསྐོར་བ་བྱས་ནས་ངང་པའི་རྒྱལ་པོ་དེའི་ཞབས་དྲུང་ན་འཁོད་དེ། ཀྱེ་འདབ་བཟང་བདག་ཅག་རྣམས་ལ་དམ་པའི་ཆོས་ཀྱི་བདུད་རྩིའི་དགའ་སྟོན་མཆོག་ཏུ་གྱུར་པ་དག་སྟོན་ཅིག་ཅེས་བརྗོད་པ་དང༌། ངང་པས་སྨྲས་པ། གྲོགས་དག་ཚེ་ནི་སྟོན་ཀའི་སྤྲིན་ལྟར་གཡོ། །བསགས་པ་འཛད་ཅིང་འདུས་པ་རྣམས་ཀྱང་འབྲལ། །འབྱོར་བ་རྒུད་ཅིང་མི་རྟག་སྙིང་པོ་མེད། །འགྲོ་བ་འདི་དག་མཐའ་བཞིའི་ཆོས་ཅན་དུ། །དེ་རིང་ཉིད་ནས་ངེས་པར་རྟོགས་པར་བྱ། །ལས་དང་ཉོན་མོངས་ཆུ་ཀླུང་བཟློག་དཀའ་ཞིང༌། །སྡུག་བསྔལ་རྦ་རླབས་ཤུགས་དྲག་བཟོད་པར་དཀའ། །ཨེ་མ་ཐར་དཀའ་སྲིད་པའི་རྒྱ་མཚོ་ལས། །དེ་རིང་ཉིད་ནས་བརྒལ་ཕྱིར་བརྩོན་པར་བྱ། །བྱིས་པ་རྣམས་ནི་སྦྲུལ་གདུག་ཁྲོད་འདྲ་ ཞིང༌། །འདོད་ཡོན་རྣམས་ནི་ལན་ཚྭའི་ཆུ་དང་མཚུངས། །མདོར་ན་འཁོར་བའི་ཉེས་པ་སྣ་ཚོགས་དག །དེ་རིང་ཉིད་ནས་ངེས་པར་རྟོགས་པར་བྱ། །དེང་ནས་ཞི་བའི་ཡོན་ཏན་དྲན་བྱ་ཞིང༌། །དབེན་པའི་གནས་སུ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །ཡངས་པའི་སྟན་ལ་བདེ་བའི་ལུས་བསྲངས་ཏེ། །སེམས་ཀྱི་གནས་ལུགས་ཇི་བཞིན་གཉུག་མའི་དོན། །རང་བཞིན་སྤྲོས་དང་བྲལ་བའི་ངང་ལ་ ཞོག །རྗེས་ལ་འཁོར་གསུམ་དག་པའི་བསྔོ་བ་བྱ། །སྟོང་པའི་འདབ་སྟོང་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །སངས་རྒྱས་པདྨ་མྱུར་དུ་འབྱོན་པར་ངེས། །ཞེས་བརྗོད་དེ་རྫིང་བུའི་གནས་དེ་ནས་སོང་བ་ན། ངུར་བའི་ཚོགས་མང་པོ་དེ་དག་གིས་ཤར་ཕྱོགས་སུ་གངས་རིའི་ར་བ་མཐོང་བའི་ངོས་སྨན་ཤིང་སྣ་ཚོགས་ཀྱི་ལྗོན་པས་དཀྲིགས་པ་ཞིག་ཏུ་བསྐྱལ་ཏེ། དད་པས་ཕྱག་འཚལ་ཞིང་གདུང་བའི་སྨྲེ་སྔགས་འབྱིན་པ།

ཀྱེ་མ་གྲོགས་དག་མི་རྟག་འགྱེས་ཆོས་ཅན། །སོ་སོར་བྲལ་བའི་ཆོས་ཉིད་འདི་ལྟ་བུ། །དེ་རིང་བདག་ཅག་རྣམས་ལ་མངོན་སུམ་གྱུར། ། ངང་པའི་རྒྱལ་པོ་གཞན་དུ་བཞུད་ལ་ཉེ། །པདྨ་མེད་པར་པདྨའི་མཚོ་བཞིན་ དུ། །དེ་རིང་བདག་ཅག་རྗེ་དཔོན་བྲལ་བས་སྐྱོ། །ནང་གི་ཐ་མ་ཕྱི་ཕྱག་འཚལ་བའི་དུས། །སླན་ཆད་ཁྱོད་ཞལ་མཐོང་བ་ཤིན་ཏུ་དཀོན། །ཅེས་ཟེར་ཞིང་མངོན་པར་མི་དགའ་བཞིན་དུ་ངུར་བ་དེ་དག་ཕྱིར་ལོག་གོ །སྔ་ནས་འདུས་ཀྱང་སོ་སོར་འབྲལ་བའི་ཆོས། །འཁོར་བའི་རང་བཞིན་ཡིན་ཏེ་ཕན་པ་མེད། ། གང་ལ་འབྲལ་མེད་བདེ་ཆེན་རིན་ཆེན་གླིང༌། །ཞི་བའི་ཚལ་དུ་འགྲོ་བ་ཡོང་རེ་རན། །དེ་ནས་ངང་པའི་རྒྱལ་པོ་དེ་ཡང་རང་གི་ཉེ་འཁོར་བ་བཞིན་བཟང་དང་ལྷན་ཅིག་ཤར་ཕྱོགས་ལོགས་སུ་སོང་བ་ལས། སྐྱེད་མོས་ཚལ་མཐིང་ག་ནོར་བུའི་འོད་ལྟར་འཚེར་བའི་ནང་ན་རི་མཆོག་ཏུ་དཀར་བ་ཟླ་བ་འཆར་ཀའི་འོད་ལྟར་གསལ་བའི་དྲུང་ནས་ཤར་ཕྱོགས་སུ་ཆུ་ཀླུང་དཀར་པོ་དལ་གྱིས་འབབ་པ་མཐོང་སྟེ་བཞིན་བཟང་གིས་ཞེ་ས་དང་བཅས་དྲིས་པ། རྨ་བྱའི་མགྲིན་པ་ལྟ་བུར་འཚེར་བའི་ནགས། །ཡིད་འོང་ནང་ན་རབ་དཀར་ས་འཛིན་ཞིག །དྭངས་པའི་ཆུ་ཀླུང་དག་དང་མཉམ་དུ་འགྲན། །མཛེས་པ་འདི་འདྲ་ཅི་ཞིག་ལགས་སམ་ཀྱེ། །ངང་པའི་རྒྱལ་པོས་སྨྲས་པ། འོད་ཟེར་ལྡན་གྱི་ནགས་ཚལ་མཛེས་པའི་ནང༌། །ཆུ་ཀླུང་དྲི་མེད་ལྡན་ཡང་འཚེར་ཞིང་འབབ། །ཕལ་ཆེར་འཇིག་རྟེན་དབང་པོའི་ཕོ་བྲང་མཆོག །གངས་རི་རིན་ཆེན་ལྡན་དེ་ཡིན་པ་སྙམ། ། ཞེས་བརྗོད་དེ་སོང་བ་ལས། ནགས་ཚལ་འོད་ཟེར་ལྡན་པ་ཡིད་དུ་འོང་བའི་ཤིང་ལྗོན་པ་སྣ་ཚོགས་ཀྱིས་འཁྲིགས་ཤིང༌། །ཕུ་ཆུ་བསིལ་བའི་རྒྱུན་ལྷུང་སྒྲ་དང་བཅས་པ་ཁ་དུ་མ་ནས་འབབ་པ། ནགས་ཀྱི་མཐོངས་རྣམས་ནོར་བུ་ཨནྡ་རྙིལ་གྱི་ཁ་དོག་འཚེར་ཞིང་ཨུཏྤ་ལའི་དྲྭ་བས་ཁེབས་པའི་རྫིང་བུ་མེ་ཏོག་སྣ་ཚོགས་པས་གང་བར་བྱ་དང་རི་དྭགས་དུ་མ་རྒྱུ་ཞིང་བུང་བ་ལིང་ལིང་དུ་གྱུར་པ་ཞིག་ཏུ་ཕྱིན་ཏེ་བཞིན་བཟང་གིས་སྨྲས་པ།

ཞི་བའི་ནགས་འབབས་དབེན་ཞིང་ཉམས་དགའ་བ། བསམ་གཏན་སྤྱོད་པ་དག་གི་སྐྱེད་མོས་ཚལ། །ཕུག་དང་བྲག་རི་ཆུ་བསིལ་རྫིང་བུས་གང༌། །མེ་ཏོག་འབྲས་མང་སྨན་ཤིང་ལྗོན་པས་དཀྲིགས། །ཕུ་ཆུའི་རྒྱུན་དག་ལྷུང་སྒྲ་སྙན་སྒྲོགས་ཤིང༌། །ཡིད་འོང་བྱ་ཚོགས་མང་པོ་བདེ་བར་རྒྱུ། །རྐང་དྲུག་ལྡན་རྣམས་སྙན་པའི་གླུ་ལེན་ཞིང༌། །དུས་རླུང་སེར་བུས་མེ་ཏོག་གསལ་བར་འགྲིམས། །འགྱིང་མཛེས་ལྡིང་བ་སྤྲིན་གྱི་ཕུང་པོ་ཡང༌། །ཕྱོགས་འདིར་དད་པའི་གློག་ཕྲེང་གར་བྱེད་ཅིང༌། །བསྟོད་དབྱངས་སྙན་པའི་འབྲུག་སྒྲ་སྒྲོགས་པ་དང༌། །མཉམ་དུ་མཆོད་པའི་ཆར་ཟིལ་བསིལ་བ་འབེབས། །དེ་འདྲའི་གནས་འདི་ནགས་ཚལ་འོད་ཟེར་ལྡན། །ལྷ་དང་དྲང་སྲོང་མང་པོས་བསྟེན་པ་སྟེ། །རང་བྱུང་འཇིག་རྟེན་དབང་པོའི་སྐྱེད་མོས་ཚལ། །སྣ་ཚོགས་བཀོད་པའི་འོད་ཟེར་འགྱེད་ལ་ལྟོས། །ངང་པའི་རྒྱལ་པོ་སྨྲས་པ། རི་ངོགས་ཡངས་པའི་ལྗོན་ཤིང་རྣམས་ནི་དགའ་བས་བྲོ་གར་བྱེད་པ་བཞིན། ། ཤང་ཤང་སྨན་ལྗོངས་མེ་ཏོག་རྣམས་ནི་འཛུམ་པའི་མདངས་རབ་གསལ་བ་བཞིན། །འཁྲི་ཤིང་ཁྲོད་ཀྱི་བྱ་ཚོགས་རྣམས་ནི་སྙན་པའི་བསྟོད་དབྱངས་ལེན་པ་བཞིན། །ཆུ་རྒྱུན་གཙང་མའི་ན་ཆུང་རྣམས་ནི་ལྦུ་ཕྲེང་དོ་ཤལ་འཛིན་པ་བཞིན། །ཙནྡན་བསིལ་བའི་ཁ་ཡི་སྦུབས་བསྐྱོད་སྙན་དྲུང་བུང་བ་འཕུར་ལྡིང་ཞིང༌། །ནོར་བུའི་དོ་ཤལ་སྐེད་ངོས་ལ་རེག་འབྲས་བུའི་ཆུན་འཕྱང་འཛིན་མའི་ཚོགས། །ལོ་འདབ་གསར་པའི་སྟོད་གཡོགས་དང་བཅས་ཡལ་གའི་ལག་རྩེད་དུད་པ་ཡིས། །མེ་ཏོག་ཕྲེང་བའི་གཡབ་མོས་འདེབས་ཤིང་དེ་རིང་བདག་ཅག་བསུ་བ་འདྲ། །ཁུ་བྱུག་མྱོས་པའི་གདངས་སྙན་རྣམས་ནི་དྲི་ཟའི་རྒྱུད་མང་སྦྲེང་བ་བཞིན། །ཆུར་ཉལ་འཛུམ་པའི་ན་ཆུང་རྣམས་ནི་བུང་བའི་གླིང་བུ་བསྒྱུར་པ་བཞིན། །ཆུ་གཙང་པདྨས་ཁེབས་པ་རྣམས་ནི་དྭངས་པའི་གཟུགས་བརྙན་འཛིན་པ་བཞིན། །སྔོ་ཞིང་སྣུམ་པའི་ནགས་ཁྲོད་རྣམས་ནི་ལྕུག་ཕྲན་བྲོ་གར་བྱེད་པ་བཞིན། །ཞེས་བརྗོད་དེ་མཐར་གྱིས་སོང་བ་ལས།

གངས་རི་རིན་ཆེན་ལྡན་ཟླ་བ་ཆུ་ཤེལ་གྱིས་འཚེར་བའི་ངོས་ལ་འཇིག་རྟེན་དབང་པོའི་སྐུ་རང་བྱོན་ཡོད་པ། ཙནྡ་སྣ་ཚོགས་ཀྱི་ལྗོན་པས་དཀྲིགས་པའི་དྲུང་ནས་བསྐོར་བ། ། ཕྱོགས་སུ་ཆུ་ཀླུང་དྲི་མེད་ལྡན་ཤར་གྱི་རྒྱ་མཚོར་འབབ་པ་མཐོང་སྟེ། བཞིན་བཟང་གིས་དྲིས་པ། ཡིད་འོང་གངས་རིའི་ཚལ་ན་འཛུམ་པའི་སྐུ། །དཀར་གསལ་འོད་ཀྱི་དྲྭ་བ་ཕྱོགས་བཅུར་འགྱེད། །སྟོན་ཀའི་སྤྲིན་དཀར་ནང་ན་ཟླ་གཟུགས་བཞིན། །མཛེས་པ་འདི་འདྲ་གང་གི་སྐུ་ཡིན་ནམ། །ངང་པའི་རྒྱལ་པོས་སྨྲས་པ། གངས་རིའི་དྲུང་ན་ལྷུན་གྱིས་གྲུབ་པའི་སྐུ། །འཛུམ་མཛེས་བཞེངས་ཤིང་འོད་སྟོང་འགྱེད་པ་ནི། །སྤྱན་རས་གཟིགས་དབང་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །འགྲོ་བའི་དོན་ལ་ཕྱོགས་འདིར་བྱོན་པ་སྙམ། །ཞེས་བརྗོད་དེ་དྲུང་དུ་སོང་ནས་ཕྱག་འཚལ་ཞིང་མེ་ཏོག་སྣ་ཚོགས་དང་སྤོས་དྲི་ཞིམ་པོས་མཆོད་ནས། ངང་པའི་རྒྱལ་པོས་བསྟོད་པ། གངས་རིའི་མགུལ་ན་འཛུམ་མཛེས་ཞི་བའི་སྐུ། །མི་གཡོ་མི་གསུང་སྤྲོས་དང་བྲལ་བ་ནི། །ཆོས་ཉིད་ངང་ལ་མཉམ་པར་བཞག་པ་བཞིན། །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ ལོ། །བཞིན་བཟང་གིས་བསྟོད་པ། གངས་རི་པདྨའི་དྲུང་ན་མཛེས་པའི་སྐུ། ། ཟླ་བ་ཀུནྡའི་མདངས་འདྲ་ཕྱག་གཡས་ལས། །ཡི་དྭགས་བཀྲེས་སྐོམ་ཞི་མཛད་འོ་རྒྱུན་འབེབས། །བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་དེ་སྐྱེད་མོས་ཚལ་དེ་ལས་ཀྱང་འདས་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སོང་བ་ལས་རྒྱ་མཚོའི་མཐའ་དང་ཉེ་ཞིང་ཐང་དང་ཤང་ཤོང་ཤིན་ཏུ་རྒྱ་ཆེ་བ། སྔ་དྲོའི་ཚེ་ཉི་མའི་དཀྱིལ་འཁོར་ཡང་རྒྱ་མཚོའི་ནང་ནས་འཆར་བ་སྙམ་བྱེད་ཅིང༌། ཕྱི་དྲོའི་དུས་སུ་སའི་འོག་ཏུ་ནུབ་པ་འདྲ་བ། ཕྱོགས་རྣམས་ནི་སྨིག་རྒྱུ་འགྱུ་བའི་གོས་དང་དྲི་ཟའི་གྲོང་གིས་བརྒྱན་ཅིང༌། རྐང་གིས་འགྲོ་བའི་མགྲོན་པོ་ཤུགས་འབྱིན་པའི་ས་ཕྱོགས་མྱ་ངམ་གྱི་དགོན་པ་ཤིན་ཏུ་བགྲོད་དཀའ་བ་ཞིག་ལ་ཉིན་ཞག་འགའ་ཙམ་སོང་བ་ན། བཞིན་བཟང་རབ་ཏུ་སྐྱོ་བས་ནམ་མཁའི་ངོས་སུ་བལྟ་ཞིང་སྨྲེ་སྔགས་འདོན་པ།

ཕྱོགས་རྣམས་སྨིག་རྒྱུ་གཡོ་ བས་གར་བསྒྱུར་ཞིང༌། །ཉི་མ་རྒྱ་མཚོའི་ནང་ནས་ས་འོག་ནུབ། །དྲི་ཟའི་གྲོང་ཡང་ཕྱི་ཕྱིར་བསྙེགས་པ་བཞིན། །མྱ་ངམ་ཐང་ལས་སྐྱོབས་ཤིག་སྤྱན་རས་གཟིགས། །ཞེས་བརྗོད་པ་ན། ངང་པའི་རྒྱལ་པོས་སྨྲས་པ། ཀྱེ་བཞིན་ བཟང༌། འདིར་དེ་ཙམ་དུ་བགྲོད་དཀའ་ཞིང་སྐྱོ་བའང་མ་ཡིན་གྱི། ཅུང་ཟད་སྤྲོ་སྲིངས་ཤིག་ཅེས་བརྗོད་ནས་ཡང་སྨྲས་པ། སྲིད་པའི་མྱ་ངམ་དགོན་པ་བགྲོད་དཀའ་ཞིང༌། །སྡུག་བསྔལ་སྨིག་རྒྱུ་འདུ་བྱེད་དྲི་ཟའི་གྲོང༌། །ལས་དང་ཉོན་མོངས་ཉི་ཟླ་མདངས་བཀྲའི་གནས། །བཟོད་དཀའ་བཟོད་ན་འདི་དག་ཅིས་མི་བཟོད། །རྒྱ་མཚོར་མི་འགའ་འཚོ་བ་ཙམ་གྱི་ཕྱིར། །སྡུག་བསྔལ་བརྒྱ་ཕྲག་མང་པོའང་བཟོད་བྱེད་ན། །རིན་ཆེན་ཆོས་ཕྱིར་ཅུང་ཟད་ངལ་བ་ཡི། །དམན་པའི་སྡུག་བསྔལ་ཅི་ཕྱིར་བཟོད་མི་བྱེད། །སྔོན་ཆད་མནར་མེད་ལ་སོགས་གནས་རྣམས་སུ། །དོན་མེད་ཕྱིར་ཡང་སྡུག་བསྔལ་བཟོད་བྱེད་ན། །རང་གཞན་དོན་ཆེན་འགྲུབ་པའི་རྒྱུར་གྱུར་པ། །དམན་པའི་སྡུག་བསྔལ་དགའ་བས་བཟོད་པར་བྱ། །འོན་ཀྱང་བདེན་པའི་སྟོབས་ཀྱི་བྱིན་རླབས་དང༌། །བདག་གི་ལེགས་སྨོན་སྔོན་སྦྱངས་བསོད་ནམས་སྟོབས། །དེ་དག་མཐུ་ཡིས་ཡིད་འོང་ཉམས་དགའི་གནས། །མཚོ་དང་རྫིང་བུས་བརྒྱན་པ་མཐོང་བར་ཤོག །ཅེས་བརྗོད་མ་ཐག་ཏུ་དེ་ནས་ཀྱང་ཟླ་བ་ཕྱེད་ཀྱིས་བགྲོད་དགོས་པའི་མྱ་ངམ་གྱི་དགོན་པ་དེ་ཉིད་སྔ་དྲོ་ཙམ་གྱིས་ལེགས་པར་བགྲོད་པར་གྱུར་ཏོ། །སྐྱེ་བོ་དམ་པའི་མཐུ་སྟོབས་བསམ་མི་ཁྱབ། །ལེགས་སྨོན་བསོད་ནམས་སྟོབས་ཀྱང་བསམ་མི་ ཁྱབ། །མཆོག་ལ་བསྟེན་པའི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །དགེ་དང་མི་དགེའི་རྣམ་སྨིན་བསམ་མི་ཁྱབ། །དེ་ལྟར་བགྲོད་པའི་ཤར་ཕྱོགས་ན་ཡིད་དུ་འོང་བའི་གནས་སྐྱེ་ཤིང་སྣ་ཚོགས་ཀྱི་ར་བས་བསྐོར་བའི་དབུས་ན་གྲོང་དང་གཙུག་ལག་ཁང་མང་པོ་ཕྱེད་ཙམ་གསལ་བ་དག་མཐོང་སྟེ། བཞིན་བཟང་གིས་དྲིས་པ། འཁྲི་ཤིང་ར་བས་བསྐོར་བ་ཡི། །གྲོང་དང་གཙུག་ལག་ཁང་རྣམས་ནི།

།ཕྱེད་ཙམ་འཛུམ་པས་བལྟ་བ་བཞིན། །མཛེས་པ་འདི་འདྲ་ཅི་ཞིག་ཀྱེ། །ངང་པའི་རྒྱལ་པོས་སྨྲས་པ། སྐྱེ་ཤིང་ཕྲེང་བས་བསྐོར་པའི་གྲོང་ཁྱེར་དབུས། །གཞལ་མེད་ཁང་མཐོང་ཡིད་འོང་མཛེས་པ་ནི། །ནོར་བུའི་ཆུན་འཕྱང་གསེར་གྱི་དྲྭ་བས་གཡོགས། །གྲོང་ཁྱེར་ཚངས་པའི་འབྱུང་གནས་ཡིན་ནམ་སྙམ། །ཞེས་བརྗོད་དེ་མཐར་གྱིས་དེའི་ཉེ་འཁོར་དུ་ཕྱིན་པ་ན། ཙནྡན་འཁྲི་ཤིང་གིས་བསྐོར་བའི་འོབས་ཆུས་ཡོངས་སུ་གང་བར་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་ཁེབས་ཤིང༌། ཆུ་བྱ་སྣ་ཚོགས་པ་རྩེ་ཞིང་ལྡིང་བ་མཐོང་ནས་བཞིན་བཟང་གིས་སྨྲས་པ། མེ་ཏོག་འཛུམ་པའི་ན་ཆུང་དག །མཛེས་པའི་བྱ་དང་ལྷན་ཅིག་ཏུ། །རྫིང་བུའི་ནང་ན་གསར་དུ་རྒྱས། །འདི་ནི་ལྷ་ཡི་པད་མཚོའམ་ཅི། །ངང་པའི་རྒྱལ་པོས་སྨྲས་པ། འོབས་ཀྱི་ཆུ་རླབས་གཡོ་བ་དག །འཁྲི་ཤིང་གཟུགས་བརྙན་འཛིན་པ་ཡི། །ལྦུ་བ་སྦྲེང་བའི་ལོ་འདབ་རྒྱས། །དཔག་བསམ་རྣམས་ལ་འགོངས་པ་བཞིན། ། ཞེས་བརྗོད་དེ་གྲོང་ཁྱེར་གྱི་གཞིར་སོང་བ་ན། སྐྱེ་བོ་མང་པོས་གང་བའི་གྲོང་དང་གཙུག་ལག་དེ་དག་རྒྱ་མཚོའི་འགྲམ་དང་ཉེ་བའི་ཕྱིར་དགུན་གྱི་དུས་སུ་ཉི་མའི་འོད་ཟེར་ཧ་ཅང་མི་ཚ་ཞིང༌། ཟླ་བའི་འོད་ཟེར་ཆུའི་མདངས་དང་འདྲེས་པ་ཙནྡན་ས་མཆོག་གི་ཚལ་ལྟར་ཤིན་ཏུ་བསིལ་ལ། སོས་ཀ་དང༌། དབྱར་དང༌། སྟོན་རྣམས་ནི་ཟླ་བའི་འོད་ཟེར་མཆོག་ཏུ་མི་བསིལ་ཞིང༌། ཉི་མའི་འོད་ཟེར་རྒྱ་མཚོར་ལྷུང་བའི་སྟོབས་ཀྱི་ནོར་བུ་མེ་ཤེལ་དྭངས་པའི་ཕུང་པོ་ཉེ་བར་གནས་པ་བཞིན་དུ་རབ་ཏུ་ཚ་ཞིང༌། ཕལ་ཆེར་རྨུགས་པའི་དོ་ཤལ་དང་མཚོ་རླབས་འཁྱིལ་བའི་ཁྲོད་ནས་ཆུའི་ཟེགས་མ་ཕྲ་མོ་དག་ཆར་ཟིམས་བུ་ལྟར་འབབ་ཅིང་སྦྲང་མའི་སྒྲ་སྐད་སྣ་ཚོགས་སུ་གྲགས་པ་དེའི་ཕྱིར། སྦྲང་སྐྱབས་དང༌། བསིལ་ཁང་དང༌། འཕྱང་ཁ་དང༌། ཕྱེ་ཕིབ་དང༌། སྐར་ཁུང་དྲྭ་པ་ཅན་དང༌།

སྨྱུག་མའི་བསིལ་ཁང་ལ་སོགས་ལ་བཀོད་པ་སྣ་ཚོགས་ཀྱིས་མཛེས་ཤིང་ཚོང་འདུས་དང་བཞི་མདོ་རྣམས་སུ་རིན་པོ་ཆེ་དང༌། སྨན་དང༌། ཁ་ཟས་དང༌། བཞོན་པ་དང༌། བཏུང་བ་དང༌། གོས་སྣ་ཚོགས་ཀྱིས་བཀྲམ་པའི་ཚོགས་ཁང་ཡིད་དུ་འོང་བར་སྐྱེ་བོ་མང་པོས་གང་ཞིང༌། སྲང་དང་སུམ་མདོ་རྣམས་སུ་ཡུལ་དང་ཕྱོགས་ཐ་དད་པ་ནས་ལྷགས་པའི་མགྲོན་པོ་དུ་མ་ལང་ལོང་དུ་གྱུར་ཅིང༌། གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང་བསམ་གཏན་སྤྱོད་པའི་རབ་ཏུ་བྱུང་བ་མང་པོས་གང་བར་མཐོང་སྟེ། བཞིན་བཟང་གིས་སྨྲས་པ། ཡིད་འོང་གྲོགས་དག་འདོད་རྒུས་རབ་འབྱོར་ཅིང༌། །ཕྱོགས་ཀྱི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འདུད། །གཙུག་ལག་ཁང་རྣམས་མཆོད་པའི་སྤྲིན་འཕྲོ་ཞིང༌། །བསམ་གཏན་སྤྱོད་པ་དག་གི་སྐྱེ་བོས་ གང༌། །ཞེས་བརྗོད་དེ་སོང་བ་ལས། གྲོང་ཁྱེར་དེའི་ཤར་ཕྱོགས་ན་ཡིད་དུ་འོང་བའི་མཚོ་མེ་ཏོག་བརྒྱན་པ་ཞེས་བྱ་བ་ཧ་རི་ཙནྡན་ལ་སོགས་པའི་ལྗོན་ཤིང་སྣ་ཚོགས་ཀྱི་ར་བས་བསྐོར་བའི་དབུས། པདྨ་དང༌། ཨུཏྤལ་དང༌། ཀུ་མུ་ཏ་ལ་སོགས་པའི་མེ་ཏོག་རྣམ་པ་དུ་མའི་དྲྭ་བས་ཁེབས་པའི་མཚོ། བཞད་དང་ངུར་པ་སྒྲ་འབྱིན་པ་ཞིག་ཏུ་ཕྱིན་ཏེ། ངང་པའི་རྒྱལ་པོས་སྨྲས་པ། མེ་ཏོག་དྲྭ་བས་ལེགས་པར་འཛུམ་པའི་མཚོར། །གཉིས་སྐྱེས་དགའ་བའི་སྒྲ་སྙན་སྒྲོགས་པ་ ནི། །ཡིད་འོང་འདོད་ལྷའི་རྫིང་བུ་འཕོས་པ་བཞིན། །ཞི་བའི་གནས་འདིར་བདག་ཅག་འདུག་པར་འོས། །ཞེས་བརྗོད་དེ་འཁྲི་ཤིང་རྭ་བའི་མཚོར་ཞུགས་པ་དང༌། དེ་ན་གནས་པའི་བྱ་སྣ་ཚོགས་པ་དག་རབ་ཏུ་དགའ་བས་བསུ་ཞིང་བསྟོད་དེ་སྨྲས་པ། པདྨའི་མཚོ་ལས་མ་བྱུང་ཞིང༌། །ཉི་ཟེར་གསལ་བས་མ་ཕྱེས་ཀྱང༌། །བཞིན་གྱི་ཆུ་སྐྱེས་དཔལ་དང་ལྡན། །མཛེས་པ་ཁྱེད་ཅག་གང་ནས་ལྷགས། །ངང་པའི་རྒྱལ་པོས་སྨྲས་པ། ཡིད་འོང་གནས་ནི་ཡོན་ཏན་མཐའ་ཡས་ཤིང༌། །དཔལ་རྒྱས་པདྨའི་འབྱུང་གནས་མཚོ་ཆེན་བཞིན། །གངས་རིའི་ཟེ་བས་ལེགས་པར་བསྐོར་བ་ནས། །ཞི་བའི་གནས་འདིར་བདག་ཅག་ལྷགས་པར་གྱུར།

།དེ་དག་གིས་སྨྲས་པ། ཀྱེ་བཟང་པོ་གནས་དེའི་ཡོན་ཏན་ཇི་ལྟ་བུ། ངང་པའི་རྒྱལ་པོས་སྨྲས་པ། གངས་རིའི་ཡུལ་ནི་འཕགས་པའི་སྐྱེད་མོས་ ཚལ། །ཡིད་འོངས་གྲོང་དང་གཙུག་ལག་ཁང་རྣམས་ནི། །མཁས་པའི་སྐྱེ་བོ་མང་པོས་རབ་ཏུ་གང༌། །བསྟན་པའི་ཉི་འོད་རྒྱ་ཆེར་འཕྲོ་བ་ཡིན། །ཞེས་བརྗོད་དེ་ཡང་དྲིས་པ། འཇིག་རྟེན་དབང་པོ་བཞུགས་པའི་རི། །ཡིད་འོང་མེ་ཏོག་བརྒྱན་པ་ཡི། །ལམ་ནི་གང་ཡིན་ཇི་ཙམ་ཞིག །དེ་རིང་གསལ་བར་རབ་ཏུ་ སྟོན། །དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་གིས་ནི་ཤེས་པར་དཀའ་སྟེ། འོན་ཀྱང་གཙུག་ལག་ཁང་འདི་ན་དགེ་སློང་ཆོས་སྨྲ་བ་སྐྱེ་བོ་མང་པོའི་སློབ་དཔོན་དུ་གྱུར་པ་ཞིག་མཆིས་ཀྱི་དེར་དྲིས་ཤིག་དང་ཁྱེད་ཅག་ལ་ཕན་པ་ཉེ་བར་སྟོན་པར་འགྱུར་རོ། །དེས་ཀྱང་ལེགས་སོ་ཞེས་སྨྲས་ཏེ་གཙུག་ལག་ཁང་དེར་སོང་བ་ན། དགེ་སློང་བསླབ་པ་གསུམ་དང་མང་དུ་ཐོས་པ་རྒྱ་མཚོའི་ནོར་གྱིས་ཕྱུག་ཅིང༌། འཕགས་པ་དོན་ཡོད་ཞགས་པའི་ཞལ་མཐོང་བ་ཞིག་མཆིས་པ་དེའི་ཞབས་དྲུང་དུ་སོང་སྟེ་དད་པས་ཕྱག་འཚལ་ནས་སྨྲས་པ། གང་གིས་འཆིང་རྣམས་རབ་བཅད་དེ། །འགྲོ་བ་བྱང་ཆུབ་ལམ་འདྲེན་པའི། །རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན་གྱི་ཞིང༌། །གྲུ་འཛིན་ལམ་ནི་བསྟན་དུ་གསོལ། །དགེ་སློང་དེས་སྨྲས་པ། ཁྱེད་ཅག་གང་ནས་ལྷགས། བྱས་སྨྲས་པ། རི་བོ་གངས་ཅན་ནས་སོ། །དགེ་སློང་གིས་སྨྲས་པ། ཀྱེ་བཞིན་བཟང་དག་སྐལ་པ་དང་ལྡན་པ་རྣམས་ཀྱི་ལམ་ཉིད་ནི་འདི་ནས་ཤར་ཕྱོགས་ལོགས་ན་ཡོད་དེ། ཡི་གེ་ཞིབ་མོ་ལ་བརྟེན་ནས་རྟོགས་མོད་ཀྱི་བགྲོད་པར་དཀའ། ཁྱེད་ཅག་ནི་ལྷག་པར་ཡང་སྐལ་བ་དང་ལྡན་ཏེ། འདི་ལྟར་ལོ་བཅུ་གཉིས་ནས་ཤར་གྱི་རྒྱ་མཚོའི་འགྲམ་ཀུ་མུ་ཏ་རྒྱས་པའི་གླིང་དུ་འཕགས་པ་འཇིག་རྟེན་དབང་པོ་ཀླུ་རྣམས་ལ་ཆོས་སྟོན་པའི་ཕྱིར་འབྱུང་བར་གསུངས་ན། སྔར་ནི་ལོ་བཅུ་ཞིག་ཐལ་ཏེ་རིང་པོར་མི་ཐོགས་པར་ཁྱེད་ཅག་དང་མཇལ་བར་ངེས་སོ། །ངང་པས་སྨྲས་པ། དེ་ཙམ་དུ་འདུག་པར་མི་སྤྲོ་ན་ཐབས་གཞན་སྩོལ་ཞིག

།དགེ་སློང་གིས་སྨྲས་པ། དེ་ལྟ་ན་ཟླ་བ་ཕྱེད་ཀྱི་བར་དུ་སྡོད་ཅིག་དང་འདིར་པོ་ཏ་ལའི་ཡུལ་ནས་ངང་པ་ཞིག་ཆོས་ཉན་པའི་སླད་དུ་མཆི་སྟེ་དེ་དང་ལྷན་ཅིག་སོང་ཞིག །དེས་ཀྱང་ལེགས་སོ་ཞེས་བསྟོད་དེ་ཟླ་བ་ཕྱེད་དུ་ཉིན་མོ་དགེ་སློང་ཆོས་སྨྲ་བ་དེ་ལས་འཕགས་པ་དོན་ཡོད་ཞགས་པའི་གཟུངས་ཀྱི་ཆོ་ག་དང༌། ཨ་མོ་གྷ་པཱ་ཤའི་རྒྱུད་ལ་སོགས་པ་ཆོས་ཟབ་མོ་རྣམས་ཉན་ཞིང་མཚན་མོ་མཚོ་མེ་ཏོག་བརྒྱན་པར་གནས་བཅས་ཏེ་འཇུག་ གོ །དམ་པ་གངས་རིའི་དྲུང་ན་ངང་པ་དག །ཡིད་འོང་ཐོས་པའི་ཆུ་རྒྱུན་གཉེར་བ་ནི། །པདྨའི་རྫིང་བུ་ཉིད་དུ་རབ་འཁྲུལ་ནས། །དོན་ཟབ་སྦྲང་རྩིའི་སྙིང་པོ་འཐུང་བ་བཞིན། །དེ་ནས་ཟླ་བ་ཕྱེད་ཀྱི་ཉིན་མོ་ཚེས་བཅོ་ལྔའི་ནམ་མཁའ་རྡུལ་དང་བྲལ་བའི་ཤར་ཕྱོགས་ནས་ངང་པའི་དབང་པོ་ཞིག་མེ་ཏོག་དང་འབྲས་བུའི་ཚོགས་མང་པོ་ཁྱེར་ཏེ་གཙུག་ལག་ཁང་དང་དགེ་སློང་ཆོས་སྨྲ་བ་དེ་ལ་མཆོད་ཅིང་བསྟོད་དབྱངས་དག་སྒྲོག་པར་བྱེད་དོ། །དྭངས་པའི་མཁའ་ལ་རྒྱལ་སྲས་དག་པའི་བྱ། །ཐབས་དང་ཤེས་རབ་གཤོག་གཉིས་རབ་བརྐྱངས་ཏེ། ། བསྟོད་དབྱངས་སྙན་པའི་དར་དིར་སྒྲ་འབྱིན་ཞིང༌། །མེ་ཏོག་འབྲས་བུའི་ཚོགས་ཀྱིས་མཆོད་ཅིང་ལྷགས། །དེའི་ཚེ་དགེ་སློང་ཆོས་སྨྲ་བ་དེས་ཀྱང་འཕགས་པ་ཟླ་བ་དྲི་མ་མེད་པའི་མདོ་ལ་སོགས་པ་ཟབ་མོའི་ཆོས་མང་དུ་བཤད་དེ་སྨྲས་པ། ཡིད་འོངས་གངས་རིའི་འགྲམ་ནས་འོངས་པའི་བྱ། །དད་དང་བརྩོན་པའི་གཤོག་ཡངས་ལྡན་པ་ཞིག །སྤྱན་རས་གཟིགས་དབང་དྲུང་དུ་གུས་པས་འགྲོ ། བཟང་པོ་ཁྱོད་ཀྱིས་དེ་ཡི་ལམ་མཁན་མཛོད། །ཅེས་བརྗོད་པ་དང༌། དེས་ཀྱང་དེ་བཞིན་དུ་བགྱིའོ་ཞེས་སྨྲས་ཏེ། མཚོ་མེ་ཏོག་བརྒྱན་པའི་འགྲམ་དུ་འོངས་ནས་སྨྲས་པ། གངས་རི་པདྨའི་མཚོ་ནས་འོངས་པའི་བྱ། །རབ་དཀར་དགེ་བའི་ཤུགས་ཀྱིས་བསྐྱོད་པ་དག །གཡོ་བའི་ལུས་ཀྱི་འདབ་གཤོག་རབ་བསྐྱོད་ ལ། །ཚུར་ཤོག་འཇིག་རྟེན་དབང་པོའི་དྲུང་དུ་འདོང༌། །ཞེས་པའི་ཚིག་འདིས་བསྐུལ་བ་དང༌།

ངང་པའི་རྒྱལ་པོ་མཆོག་ཏུ་དགའ་བས་སྨྲས་པ། ལེགས་སོ་དྭངས་པའི་མཁའ་ལ་མཛེས་པའི་བྱ། །ཡིད་འོང་མཚན་དཔེས་བརྒྱན་པའི་གངས་རི་ཞིག །མཁའ་ལ་འོང་ན་དེ་དང་མཚུངས་པ་བཞིན། །ཁྱོད་དང་ལྷན་ཅིག་གྲུ་འཛིན་བལྟ་བར་བགྱི། །ཞེས་བརྗོད་ནས་མེ་ཏོག་ལ་སོགས་པས་དགེ་སློང་ཆོས་སྨྲ་བ་དེ་མཆོད་དེ་ཕྱག་འཚལ་ནས་རང་གི་འཁོར་དང་ལྷན་ཅིག་ཏུ་པོ་ཏ་ལའི་ངང་པས་ལམ་མཁན་བྱས་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སོང་ངོ༌། །དེ་དང་མཉམ་དུ་མེ་ཏོག་བརྒྱན་པའི་མཚོ། །ཡིད་འོང་ནང་གནས་ངང་པ་ལྔ་བརྒྱ་ཡང༌། །དྭངས་པའི་མཁའ་ལ་གཤོག་པ་རབ་བརྐྱངས་ནས། །ཤར་རི་རྒྱལ་པོའི་དྲུང་དུ་སྙེགས་ལ་བརྩོན། །དེ་ལྟར་ངང་པའི་ཚོགས་དག་སོང་བ་ལས་ཉིན་ཞག་འགའ་ཙམ་ན། ཤར་གྱི་རྒྱ་མཚོའི་ནང༌། ཡིད་དུ་འོང་བའི་མཚོ་པདྨའི་དྲྭ་བས་ཁེབས་ཤིང༌།རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གླིང་བཻཌཱུརྻའི་བྱེ་མ་བརྡལ་བ། ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོའི་ཚལ་མཐིང་གར་འཁྲིགས་པ་ཞིག་ན། ནོར་བུ་ཨནྡ་རྙིལ་གྱི་རང་བཞིན་ནམ་མཁའ་དྭངས་པའི་མདོག་ལྟར་སྔོ་བའི་ཁང་བཟང་ཞིག་མཐོང་སྟེ། ངང་པའི་རྒྱལ་པོས་དྲིས་པ། ཨུཏྤལ་མཐིང་ག་འཁྲིགས་པ་འདྲ་བ་ལས།།ནོར་བུའི་གཞལ་མེད་ཁང་མཐོན་འོད་ཀྱིས་མཛེས། །གེ་སར་དྲྭ་བས་གཡོགས་པའི་སྐྱེད་མོས་ཚལ། །རིང་ནས་གསལ་བ་ཅི་ཞིག་ལགས་སམ་ཀྱེ། ། ལམ་མཁན་གྱིས་སྨྲས་པ། འདི་ནི་ཀླུའི་དབང་པོ་ནོར་རྒྱས་ཀྱི་ཕོ་བྲང་མེ་ཏོག་ཟུམ་པ་ཅན་ཡིན་ཏེ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་ཀུན་ཏུ་གང་ངོ༌། །བཞིན་བཟང་གིས་སྨྲས་པ། ཀྱེ་བཟང་པོ་བདག་ཅག་འགྲོ་བའི་གནས་དེར་ནི་ཇི་ཙམ་ཞིག་ན་ཡོད། ལམ་མཁན་གྱིས་སྨྲས་པ། ད་དུང་ཤིན་ཏུ་རིང་ངོ༌། །དེ་ནས་ཉིན་ཞག་འགའ་ཙམ་སོང་སོང་བ་ན། རིན་པོ་ཆེའི་རི་མཆོག་ཏུ་དཀར་བ་གངས་རིའི་རྒྱལ་པོ་ཟླ་བའི་འོད་ཀྱིས་འཚེར་བ་ལྟ་བུ་ཞིག་མཐོང་སྟེ་ངང་པའི་རྒྱལ་པོས་དྲིས་པ། ནོར་བུ་ཆུ་ཤེལ་འཚེར་བའི་ལྷུན་པོ་ལ། །ཉིན་བྱེད་འོད་ཀྱི་དྲྭ་བས་གཡོགས་པ་བཞིན། །ཆུ་སྲིན་འཛིན་ཁྲིའི་གནས་ན་མཛེས་པའི་རི།

།རིང་ནས་གསལ་བ་འདི་འདྲ་ཅི་ཡིན་ཀྱེ། །ལམ་མཁན་གྱིས་སྨྲས་པ། འདི་ནི་ཀླུའི་དབང་པོ་པདྨའི་ཕོ་བྲང་སྤྲིན་གྱི་སྙིང་པོ་ཡིན་ཏེ་ནོར་བུ་འོད་ཀྱི་སྙེ་མ་དང་ཀེ་ཀེ་རུ་དག་མང་ངོ༌། །དེ་ལས་ཀྱང་འདས་ཏེ་ཉིན་ཞག་འགའ་ཙམ་སོང་བ་ལས། རི་མཆོག་ཏུ་དམར་བ་རྒྱ་མཚོའི་རླབས་ཀྱིས་གཉེར་བས་རེས་འགའ་ཆུའི་གཏིང་དུ་ནུབ་པ་སྙམ་བྱེད་པ་ཞིག་མཐོང་སྟེ། ངང་པའི་རྒྱལ་པོས་དྲིས་པ། ཆུ་གཏེར་ཟབ་མོའི་ནང་ན་མཛེས་པའི་རི། །ནོར་བུ་པདྨ་རཱ་གའི་མདོག་འདྲ་ཞིང༌། །དུས་རླབས་གཡོ་བས་རྩེད་འཇོ་བགྱིད་པ་བཞིན། །མཛེས་པ་འདི་འདྲ་ཅི་ཞིག་ལགས་སམ་ཀྱེ། །ལམ་མཁན་གྱིས་སྨྲས་པ། འདི་ནི་ཀླུའི་དབང་པོ་མཐའ་ཡས་ཀྱི་ཕོ་བྲང་འོད་ཀྱི་དྲྭ་བ་ཡིན་ཏེ་ནོར་བུ་སྤུག་དང་མུ་ས་ར་གརྦྷ་དག་མང་ངོ༌། །དེ་ལས་ཀྱང་འདས་ཏེ་ཉིན་ཞག་འགའ་ཙམ་སོང་བ་ན་རི་བོ་མཆོག་ཏུ་སེར་བ་གུར་གུམ་གཞོན་ནུའི་མདོག་འདྲ་བ་ཞིག་མཐོང་སྟེ།ངང་པའི་རྒྱལ་པོས་དྲིས་པ། གསེར་རི་འོད་ཀྱི་དྲྭ་བས་མཛེས་པ་ལ། །ཨིནྡྲ་ནཱི་ལའི་སྟོད་གཡོགས་འཛིན་པ་བཞིན། །མཐིང་ག་རྒྱ་མཚོའི་ཆུ་རླབས་གོས་གྱོན་པའི། །མཛེས་པ་འདི་འདྲ་ཅི་ཞིག་ལགས་སམ་ཀྱེ། །ལམ་མཁན་གྱིས་སྨྲས་པ། འདི་ནི་ཀླུའི་དབང་པོ་པདྨ་ཆེན་པོའི་ཕོ་བྲང་གསེར་གྱི་དྲྭ་བ་ཅན་ཡིན་ཏེ་ནོར་བུ་མཐོན་ཀ་དང་ཆུ་དྭངས་དག་མང་ངོ༌། །དེ་དག་ཀྱང་འདས་ཏེ་ཉིན་ཞག་འགའ་ཙམ་སོང་བ་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གླིང་ནོར་བུ་བཻཌཱུརྻའི་བྱེ་མ་བརྡལ་བ། ཙནྡན་སྣ་ཚོགས་ཀྱི་སྐྱེད་མོས་ཚལ་ན་དབྱར་གྱི་ཨུཏྤལ་རབ་ཏུ་རྒྱས་པ་ལྟ་བུའི་རི་ལྗང་གུར་སྣང་བ་ཞིག་མཐོང་སྟེ། ངང་པའི་རྒྱལ་པོས་དྲིས་པ། རྨ་བྱའི་མགྲིན་པ་ལྟ་བུར་མཛེས་པའི་རི། །ལྗང་གུར་འཚེར་བའི་འོད་ཟེར་འགྱེད་པ་ནི། །ཙནྡན་ལྗོན་པའི་ཚོགས་དང་འགྲན་པ་བཞིན། །རིང་ན་གནས་པ་འདི་འདྲ་ཅི་ཞིག་ཀྱེ། །ལམ་མཁན་གྱིས་སྨྲས་པ། འདི་ནི་ཀླུའི་དབང་པོ་རྒྱ་མཚོའི་ཕོ་བྲང་རིན་ཆེན་སྙིང་པོ་ཡིན་ཏེ་ནོར་བུ་འོད་ཀྱི་དྲྭ་བ་དང་པདྨའི་སྙིང་པོ་དག་ཤིན་ཏུ་མང་ངོ༌།

།དེ་ལས་ཀྱང་འདས་ཏེ་ཉིན་ཞག་འགའ་ཙམ་སོང་བའི་མཚམས་ན།རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རི་འོད་ཀྱི་དྲྭ་བས་མཛེས་ཤིང༌། ཙནྡན་ས་མཆོག་གི་ཚལ་མཐིང་གར་འཁྲིགས་པ། གསེར་གྱི་བྱེ་མ་བརྡལ་བའི་གླིང་ནོར་བུ་སྣ་ཚོགས་ཀྱིས་བཀྲམ་ཞིང་རྒྱ་མཚོའི་མདོག་ཀྱང་ལྗང་གུར་འཚེར་བ་ཞིག་མཐོང་སྟེ། ངང་པའི་རྒྱལ་པོས་དྲིས་པ། དྭངས་པའི་མཚོ་ན་རིན་ཆེན་སྙིང་པོའི་རི། །ཙནྡན་ལྗོན་པའི་ཕྲེང་བས་བསྐོར་བ་ ནི། །མཐིང་གར་འཚེར་བའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། །ནོར་བུའི་གླིང་ན་མཛེས་པ་ཅི་ཞིག་ཀྱེ། །ལམ་མཁན་གྱིས་སྨྲས་པ། འདི་ནི་ཀླུའི་དབང་པོ་གཙུག་ན་རིན་ཆེན་གྱི་ཕོ་བྲང་འོད་ཀྱི་སྙིང་པོ་ཡིན་ཏེ། འཛམ་བུའི་གླིང་ན་ཡོད་པའི་རིན་པོ་ཆེའི་རིགས་ཐམས་ཅད་དང༌། ཁྱད་པར་དུ་ནོར་བུ་མཐོན་ཀ་ཆེན་པོ་དང༌། བཻཌཱུརྻ་དང༌། པདྨའི་དྲྭ་བ་དང༌། ཉི་ཟླའི་འོད་དང༌། སྤྲིན་གྱི་སྙིང་པོ་དང༌། མཆིང་བུ་དང༌། ཡིད་བཞིན་གྱི་ནོར་བུ་བསམ་འཕེལ་རྣམས་ཀྱིས་ཀུན་ཏུ་གང་ངོ༌། །དེ་ལྟར་ངང་པའི་ཚོགས་དག་རིན་པོ་ཆེའི་རི་དང༌། གླིང་དང་མཚོའི་བྱེ་བྲག་སྣ་ཚོགས་པ་གཞན་དང་གཞན་དག་ལས་ཀྱང་འདས་ཏེ། སོས་ཀའི་དུས་ཟླ་བ་གསུམ་གྱི་བར་ཉིན་རེ་བཞིན་དྭངས་པའི་མཁའ་ལ་འགྲོ་ཞིང་མཚན་མོ་རིན་པོ་ཆེ་དང་པདྨ་དང་ནོར་བུའི་མཚོར་གནས་བཅས་ཏེ། འཇིག་རྟེན་དབང་པོ་ཡིད་ལ་བྱེད་ཅིང་ཤར་ཕྱོགས་ལོགས་སུ་སྙེགས་པ་ལ་བརྩོན་པར་གྱུར་ ཏེ། །ཉིན་བཞིན་དྭངས་པའི་མཁའ་ལ་མཛེས་པའི་བྱ། །གདངས་སྙན་ངང་པའི་ཅ་ཅོ་འཕེལ་བ་ནི། །པདྨོའི་མཚོ་གླིང་ཉིད་དུ་རབ་འཁྲུལ་ནས། །འོད་སྟོང་ལྡན་པ་དག་ཀྱང་ཉི་འོད་འགྱེད། །མཚན་མོ་ཆུ་གླིང་ངང་པས་བརྒྱན་པ་དག །དྲི་ཞིམ་ཀུནྡའི་ཚལ་དུ་རབ་འཁྲུལ་ནས། །སྐར་མའི་ཚོགས་ཀྱིས་བསྐོར་བའི་རི་བོང་འཛིན། །བསིལ་བའི་འོད་ཟེར་དྲ་བ་འགྱེད་ལ་ལྟོས། །དེ་ནས་གླིང་དེ་དག་ལས་འདས་པའི་ཤར་ཕྱོགས་ན། ཙནྡན་སྣ་ཚོགས་ཀྱི་ལྗོན་པས་དཀྲིགས་པའི་གླིང་སྔོ་ཞིང་སྣུམ་སྣུམ་ལྟར་འདུག་པའི་དབུས་ན།

རི་མཆོག་ཏུ་དཀར་བ་ཟླ་བ་འཆར་ཀ་ལྟར་མཛེས་པའི་སྟེང་ན་རིན་པོ་ཆེའི་ཁང་པས་བརྒྱན་པ། རྒྱ་མཚོའི་མདོག་ཀྱང་ནོར་བུ་འོད་ཀྱི་སྙེ་མ་ལྟར་དཀར་ཞིང་འཚེར་བ་དག་མཐོང་སྟེ། ངང་པའི་རྒྱལ་པོས་དྲིས་པ། གངས་ཅན་རི་ནི་རིན་ཆེན་འོད་འཕྲོ་ཞིང༌། །ཁང་བརྩེགས་ནོར་བུའི་དྲྭ་བས་གཡོགས་པ་བཞིན། །ཙནྡན་ནགས་འཁྲིགས་འོ་མའི་ཆུ་གཏེར་ནང༌། །ཀུན་ནས་མཛེས་པ་འདི་འདྲ་ཅི་ཡིན་ནམ། ལམ་མཁན་གྱིས་སྨྲས་པ། འདི་ནི་འཕགས་མ་གཱཽ་རཱིའི་ཕོ་བྲང་རྒྱ་མཚོའི་སྤྲིན་ཡིན་ཏེ། ལྷ་དང་གྲུབ་པ་དང་རིག་སྔགས་འཆང་རྣམས་ཀྱིས་ཉེ་བར་བརྟེན་པའོ་ཞེས་བརྗོད་དེ། གླིང་དེར་སོང་བ་ལས་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་ནོར་བུའི་དྲྭ་བས་དཔྱངས་པ་འབུམ་ཕྲག་དུ་མས་དཀྲིགས་པའི་བར་བར་ན་ལྷ་དང་དྲང་སྲོང་དུ་མ་རབ་ཏུ་རྒྱུ་ཞིང་པདྨའི་མཚོ་ལས་བུང་བ་སྙན་པར་སྒྲོགས་པའི་གླུ་དང་སེར་བུར་ངད་ཀྱིས་བསུང་ཞིམ་པོ་དལ་བུས་ལྡང་བ་ལ་བསམས་ཏེ། ངང་པའི་རྒྱལ་པོས་སྨྲས་པ། རིན་ཆེན་ལྗོན་ཤིང་དུ་མའི་ནགས་ཁྲོད་ན། །ལྷ་དང་དྲང་སྲོང་མང་པོས་རབ་ཏུ་གང༌། །དུས་རླུང་སེར་བུའི་ངད་ཀྱིས་གཡོ་བ་ཡི། །མེ་ཏོག་ཆར་པ་ལྡིང་ཞིང་འབབ་ལ་ལྟོས། །བཞིན་བཟང་གིས་སྨྲས་པ། འོད་འཕྲོ་པདྨའི་སྤྲིན་གྱི་ཁང་བཟང་ན། །སྦྲང་རྩི་འཛིན་པ་དག་གིས་གླུ་ལེན་ཞིང༌། །ཉི་ཟེར་གསལ་བར་འཛུམ་པའི་ན་ཆུང་དག །ཕན་ཚུན་གཡོ་བས་བྲོ་གར་བྱེད་པ་བཞིན། །དེ་ནས་ནགས་ཁྲོད་དག་ཀུན་ཏུ་རྒྱུ་ཞིང་སོང་བ་ལས། མཐར་གྱིས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རིའི་རྩེ་མོར་གངས་རིའི་སྟོད་གཡོགས་ལྟར་དཀར་བའི་སྟེང་ན་ཁང་བུ་བརྩེགས་པ་མཐོང་སྟེ། ལམ་མཁན་གྱིས་སྨྲས་པ། སྣ་ཚོགས་རིན་ཆེན་སྙིང་པོས་བརྒྱན་པའི་རི། །རོལ་པའི་སྤྲིན་གྱིས་སྟོད་གཡོགས་འཛིན་པ་བཞིན། །གཱཽ་རཱི་རིན་ཆེན་པདྨའི་ཁང་བཟང་དུ། །གྲོགས་དག་ཚུར་ཤོག་དགའ་བས་འདོང་བར་གྱིས། །ཞེས་བརྗོད་དེ། རི་དེའི་རྩེ་མོར་འཛེགས་ཏེ་ཕྱིན་པ་ན་འཕགས་མ་གཽ་རཱིའི་ཕོ་བྲང་ནོར་བུ་འོད་ཟེར་སྤྲིན་གྱི་ཁང་པའི་སྒོ་དྲུང་ན་ཀླུའི་བུ་མོ་མང་པོ་རིན་པོ་ཆེའི་སྲད་བུ་འཁལ་ཞིང་གླུ་ལེན་པ་དག་མཐོང་ནས།

ལམ་མཁན་གྱིས་དེ་དག་ལ་སྨྲས་པ། ཀྱེ་གཞོན་ནུ་དག །འཛམ་བུའི་གླིང་ནས་ལྷགས་པའི་ངང་པ་དག་འཕགས་མ་བལྟ་ཞིང་ཆོས་ཉན་པའི་སླད་དུ་མཆིས་སོ་ཞེས་སྦྲོན་ཅིགདེ་ནས་ཀླུའི་བུ་མོ་གཅིག་སོང་སྟེ་འཕགས་མ་ལ་བསྙད་པས། དེས་ཀྱང་རྗེས་སུ་གནང་ནས་བུ་མོ་དེ་ཕྱིར་བྱུང་སྟེ་ངང་པ་དེ་དག་ལ་ནང་དུ་འཇུག་པའི་བརྡ་བྱས་སོ། །དེ་ནས་གཞལ་མེད་ཁང་གི་ནང་དུ་སོང་བ་ལས་རིན་པོ་ཆེའི་ཁྲི་ལ་འཕགས་མ་གཽ་རཱི་མཆོག་ཏུ་དཀར་ཞིང་འཛུམ་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས་འབར་པའི་སྐུ་དར་དང་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་ལེགས་པར་བརྒྱན་པ་མིའམ་ཅི་དང་ཀླུ་དང་ལྷ་མ་ཡིན་གྱི་བུ་མོ་འབུམ་ཕྲག་དུ་མས་བསྐོར་ཏེ་པི་ཝང་སྦྲེང་བ་མཐོང་ནས་དྲུང་དུ་ཕྱིན་ཏེ། དད་པས་ཕྱག་འཚལ་ཞིང་མེ་ཏོག་ལ་སོགས་པས་མཆོད་དེ། ངང་པའི་རྒྱལ་པོས་བསྟོད་པ། ཤིན་ཏུ་མི་གཡོ་སྤྲོས་ཀུན་བྲལ་བའི་ལྷ། །འདོད་ནས་ཞི་ཞིང་རང་བཞིན་མྱ་ངན་འདས། །བསམ་མེད་བརྗོད་བྲལ་གཽ་རཱི་ཆོས་ཀྱི་སྐུ། །རྒྱལ་བའི་ཡུམ་གྱུར་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བཞིན་བཟང་གིས། གངས་རིའི་ངོས་ལ་ཞི་བའི་ཆར་སྤྲིན་བཞིན། །ཤིན་ཏུ་ཡིད་འོང་བཅོམ་ལྡན་ཐུགས་རྗེའི་ལྷ། །གཽ་རཱི་རིན་ཆེན་མཚན་དཔེས་བརྒྱན་པའི་སྐུ། །གཏི་མུག་མུན་བྲལ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ལམ་མཁན་གྱིས་བསྟོད་པ། ཐུགས་རྗེ་ཞི་བ་བསིལ་བའི་རྫིང་བུ་ལས། །རྨད་བྱུང་བྱིན་རླབས་ཆུ་རྒྱུན་བཟང་པོ་ འབབ། །འགྲོ་བློའི་ཉོན་མོངས་མེ་ཚོགས་ཞི་མཛད་པ། །ཀུན་མཁྱེན་ཡེ་ཤེས་བརྙེས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་དེ་ཞབས་ཀྱི་དྲུང་དུ་འཁོད་པ་ན། འཕགས་མ་གཽ་རཱིས་དེ་དག་གི་བསམ་པ་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་གསུངས་པ། དངོས་ཀུན་མི་རྟག་རང་བཞིན་སྙིང་པོ་མེད། །གསོག་དང་གསོབ་དང་ཡ་མ་བརླ་འདྲ་ཞིང༌། །ལྦུ་བ་རྡོས་འདྲ་ཆུ་ཤིང་སྡོང་པོ་བཞིན། །རང་བཞིན་མེད་ལ་སྣ་ཚོགས་སྣང་བའི་ཆོས། །དེ་དངོས་ཀྱིས་སྟོང་གཟུགས་བརྙན་དང་འདྲ་ བར། །དེ་རིང་ཉིད་ནས་ངེས་པར་རྟོགས་པར་བྱ།

།འགྲོ་བ་འཁྲུལ་པ་རྨི་ལམ་སྒྱུ་འདྲའི་ཚོགས།།ཞི་བའི་ཚལ་དུ་བདག་གིས་དྲང་བྱ་ཞེས། །བྱམས་པའི་རང་བཞིན་སྙིང་རྗེའི་ཆུས་བརླན་ལ། །བྱང་ཆུབ་སེམས་ཉིད་བརྟན་པོར་གཟུང་བར་བྱ། །དེ་བཞིན་ཉིད་དང་རྒྱུ་དང་ཀུན་ཏུ་སྣང༌། །ཡོན་ཏན་གཟིགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཏེ། །ཡུལ་དང་སེམས་བྲལ་རང་བཞིན་གདོད་མའི་ངང༌། །སེམས་ཉིད་རྒྱལ་པོ་དུས་གསུམ་འཕོ་འགྱུར་མེད། །གཅིག་དང་ཐ་དད་བྲལ་བའི་ཆོས་ཉིད་ལ། །བལྟར་མེད་བསམ་ཡུལ་བྲལ་བའི་ཚུལ་གྱིས་བཞག །གང་གང་མཐོང་བ་རང་བཞིན་གཉུག་མའི་གྲོགས། །མེ་དང་ཤིང་ལྟར་མཁས་པས་རྟོགས་པར་བྱ། །དེ་དང་སྡུག་བསྔལ་བར་མའི་དངོས་ཀུན་ལ། །སྣ་ཚོགས་ལས་དང་བྱང་ཆུབ་སེམས་ཉིད་དང༌། །ཆོས་ཉིད་གྲོགས་ཏེ་གཉེན་པོ་གསུམ་དག་གིས། །འཁོར་བའི་རང་བཞིན་ཐར་པའི་ལམ་དུ་བསྒྱུར། །འདི་ནི་ཆོས་ཀུན་སྙིང་པོའི་བཅུད་ཕྱུང་བས། །སངས་རྒྱས་པདྨ་མྱུར་དུ་བསྐྲུན་པར་བྱེད། །ཅེས་གསུངས་མ་ཐག་ཏུ་ངང་པའི་ཚོགས་དེ་དག་གིས་ཆོས་ཀྱི་རྒྱུན་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་གྱུར་ཏེ། སྐྱེ་བོ་དམ་པ་རྣམས་དང་འཕྲད་པ་དག །སྣ་ཚོགས་ཡོན་ཏན་ཀུན་གྱི་གཞིར་གྱུར་ཏེ། །གཟུངས་སྤོབས་ཆོས་ཀྱི་མཛོད་ལ་མངའ་བརྙེས་ནས། །སྡུག་བསྔལ་རྒྱ་མཚོའི་ཕ་མཐར་མཆོག་ཏུ་འགྲན། །དེ་ནས་བྱའི་ཚོགས་དེ་དག་གིས་འཕགས་མ་གཽ་རཱི་ལས་རྗེས་སུ་བསྟན་པ་ཐོབ་ནས། ལན་བརྒྱ་སྟོང་དུ་མར་ཕྱག་འཚལ་ཞིང་གཡས་ཕྱོགས་ནས་བསྐོར་བ་བྱས་ཏེ་མེ་ཏོག་ལ་སོགས་པས་མཆོད་ནས་ཕྱིར་བྱུང་སྟེ། གླིང་དེ་དག་ལས་ཀྱང་འདས་ནས་ཟླ་བ་ཕྱེད་ཀྱི་བར་དུ་སོང་སོང་བའི་ཤར་ཕྱོགས་ནས་རྒྱ་མཚོའི་ནང་གི་ནོར་བུའི་བྱེ་བྲག་གིས་སྟེང་གི་ཆུའི་ཁ་དོག་ཀྱང་སྣ་ཚོགས་སུ་བསྒྱུར་ཞིང༌། རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་འབུམ་ཕྲག་དུ་མའི་ཁ་དོག་གསལ་བའི་དབུས་ན། ངོ་མཚར་རྨད་དུ་བྱུང་བའི་རི་མཆོག་ཏུ་དཀར་ཞིང་འཚེར་བའི་ངོས་ལ་སྐྱེད་མོས་ཚལ་མཐིང་ག་འཁྲིགས་ཤིང་སྟེང་ན་ལྷའི་གཞལ་མེད་ཁང་འོད་ཀྱི་དྲྭ་བས་མཛེས་པ་མཐོང་སྟེ།

ངང་པའི་རྒྱལ་པོས་དྲིས་པ། རིན་ཆེན་རྒྱ་མཚོའི་ནང་ན་མཛེས་པའི་རི། །རྩེ་མོ་དཀར་གསལ་འོད་ཀྱི་ཁང་བས་མཛེས། །ངོས་རྣམས་ནོར་བུ་ཨནྡ་རྙིལ་ལྟར་

སྔ། །ཡིད་འོང་འདི་འདྲ་ཅི་ཞིག་ལེགས་སམ་ཀྱེ། །ལམ་མཁན་གྱིས་ཞེ་ས་དང་བཅས་པས་ཐལ་མོ་སྦྱར་ཏེ་སྨྲས་པ། སྤྱན་རས་གཟིགས་དབང་བཞུགས་གནས་པོ་ཏ་ལ། །མེ་ཏོག་བརྒྱན་པའི་ཕོ་བྲང་ཆེན་པོ་སྟེ། །བདག་ཅག་རྣམས་ཀྱང་གུས་པའི་སེམས་བཏུད་ལ། །དད་པའི་འདབ་གཤོག་གཡོ་བས་ཕྱག་འཚོལ་ཅིག །ཅེས་བརྗོད་མ་ཐག་ཏུ་ཐམས་ཅད་ཀྱང་སོ་སོ་ནས་ཕྱག་འཚལ་ཞིང་གསོལ་བ་འདེབས་པར་བྱེད་དོ། །ལྷག་པར་དད་པའི་གཤོག་གཉིས་ཐལ་སྦྱར་ཏེ། །འཇིག་རྟེན་དབང་པོའི་དྲུང་དུ་ཕྱག་འཚལ་བ། །བུང་བའི་གླིང་བུས་བསྒྱུར་བའི་པདྨོ་དག །སེར་བུས་བསྐྱོད་པའི་བྲོ་གར་བྱེད་པ་འདྲ། །དེ་ནས་མཐར་གྱིས་སོང་བ་ན་རི་དེའི་ཆུ་མཚམས་རྒྱ་མཚོའི་རླབས་ཀྱིས་གཉེར་བའི་ཕུག་ཅིག་མཐོང་ནས། ངང་པའི་རྒྱལ་པོས་དྲིས་པ། ཉེར་ཉེར་ལྦུ་བའི་ཕྲེང་བ་འཁྲིགས་པ་ཡི། །ཆིལ་ཆིལ་རླབས་ཀྱིས་བསྐྱོད་པའི་རྒྱ་མཚོ་དག །ཡང་ཡང་བྲག་རིའི་ཕུག་འདིར་སྙེགས་ལ་བརྩོན། །ཀྱེ་ཀྱེ་ཕྱོགས་འདིར་ཅི་ཞིག་བཞུགས་པ་ལགས། །ལམ་མཁན་གྱིས་སྨྲས་པ། འདི་ནི་རང་བྱུང་དབང་པོའི་ཕུག་ཡིན་ཏེ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རང་བྱོན་པ་དག་བཞུགས་ཀྱི་བདག་ཅག་དད་པས་ཕྱག་འཚལ་དུ་འདོང་ངོ༌། །ཞེས་བརྗོད་དེ་སོང་བ་ལས། རིན་པོ་ཆེའི་ཕུག་ཡངས་ཤིང་ཉམས་དགའ་པའི་ནང་བྲག་རིའི་ངོས་ལ་སོ་སོའི་སྣང་བ་དང་མཐུན་པར་གཟུགས་བརྙན་འཆར་བའི་སྐུ་རྒྱ་མཚོའི་རླབས་ཕྱིར་སྡུད་པའི་ཚེ་སྣང་ཞིང་ནང་དུ་འཇུག་པའི་ཚེ་མི་སྣང་བ་ཞིག་མཐོང་ནས་ཁ་ཅིག་གིས་སྨྲས་པ། རིན་ཆེན་ཕུག་ཡངས་དག་གི་བྲག་རིའི་ངོས། །རང་བྱུང་འཇིག་རྟེན་དབང་པོ་ཤར་བ་ལ། །རྒྱ་མཚོའི་ཆུ་ཡང་དད་པས་ཕྱག་འཚལ་ཞིང༌། །དུལ་བའི་ལུས་ཀྱིས་ཁྲུས་གཙང་གསོལ་བ་བཞིན། ཁ་ཅིག་གིས་སྨྲས་པ། ཤར་རི་རིན་ཆེན་འཇིག་རྟེན་དབང་པོའི་ཕུག །རང་བྱུང་རྒྱལ་བའི་གཟུགས་བརྙན་ཤར་བ་ལ། །དད་པའི་གདུང་ཤུགས་གཡོ་བས་མ་བཟོད་དེ། །ཀླུ་མཆོག་རྣམས་ཀྱི་གནས་ཀྱང་བསྐྱོད་པ་བཞིན།

།ཞེས་བརྗོད་དེ་མེ་ཏོག་ལ་སོགས་པས་མཆོད་ཅིང་ཕྱག་འཚལ་བ་ན། ཁ་ཅིག་གིས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བཅུ་གཅིག་ཞལ་ཕྱག་སྟོང་པར་མཐོང་ནས་བསྟོད་པ། མཛེས་སྐུ་པདྨའི་སྟེང་ན་པདྨ་བཞིན། །འདབ་སྟོང་རྒྱས་པའི་ཕྱག་སྟོང་མཛེས་པ་ལ། །སྤྱན་སྟོང་མངའ་བ་མགོན་པོ་བཅུ་གཅིག་ཞལ། །ཟླ་བ་དྲི་མེད་འོད་ལ་ཕྱག་འཚལ་ལོ། ། ཁ་ཅིག་གིས་ཕྱག་བཞི་པར་མཐོང་ནས་བསྟོད་པ། ཡིད་འོང་གངས་རི་ལྟ་བུར་མཛེས་པའི་སྐུ། །ཞལ་གཅིག་ཕྱག་བཞི་རིན་ཆེན་རྒྱན་རྣམས་རྫོགས། །ཐུགས་རྗེ་ཞི་བ་བསིལ་བའི་འོད་འཕྲོ་བ། །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། ཁ་ཅིག་གིས་ཕྱག་གཉིས་པར་མཐོང་སྟེ་བསྟོད་པ། ཞལ་གཅིག་ཕྱག་གཉིས་འཛུམ་དང་ལྡན་པའི་སྐུ། །རྟག་པར་བརྩོན་པས་མི་བཞུགས་བཞེངས་པ་ནི། །སྙིང་རྗེའི་ངང་ཅན་ཕན་བདེའི་འོད་སྟོང་འགྱེད། །བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་དེ་མཐར་གྱིས་རི་དེའི་དྲུང་ནས་འཛེགས་ཏེ་འཇིག་རྟེན་དབང་པོའི་སྐྱེས་མོས་ཚལ་རིན་ཆེན་སྤྲིན་དུ་སོང་བ་ན། ནང་གི་ཉེ་བར་ལེན་པའི་རྐྱེན་གྱིས་ཕྱི་རོལ་གྱི་ཡུལ་ཡང་ཐ་དད་དུ་སྣང་སྟེ། གང་དག་ཆུ་བུར་གྱི་མིག་དང་ལྡན་པ་རྣམས་ཀྱིས་སྐྱེད་མོས་ཚལ་གྱི་གཞི་དེ་ཉིད་ཙནྡན་གྱི་ལྗོན་པས་དཀྲིགས་ཤིང༌། པདྨ་དང་ཀུ་མུ་ཏས་གང་བའི་ཆུ་རྒྱུན་གཙང་མ་ཁ་དུ་མ་ནས་འབབ་པ། མེ་ཏོག་གི་ཚལ་ན་བུང་བ་ལྡིང་ཞིང་བྱ་དང་རི་དྭགས་མང་པོ་བདེ་བར་རྒྱུ་བའི་གནས། ཐང་མཚམས་སུ་རྒྱ་མཚོའི་ཆུས་བསྐོར་ཞིང་རྩེ་མོ་གངས་རིའི་ཟེ་བས་གསལ་བའི་སྟེང་ན་གཙུག་ལག་ཁང་ཚོན་རྩི་སྣ་ཚོགས་ཀྱིས་ཁ་བསྒྱུར་བ་གཡུའི་ཕིབས་ནོར་བུའི་ཏོག་གིས་མཛེས་ཤིང༌། རི་དེའི་ཁོར་ཡུག་ཏུ་དཔག་ཚད་ཕྱེད་བཞི་དང་གྱེན་མཐུར་དུ་དཔག་ཚད་སུམ་བརྒྱ་མཚོའི་ནང་ནས་འཐོན་པར་མཐོང་སྟེ་སྨྲས་པ། འཕགས་པའི་བཞུགས་གནས་ཡིད་འོང་པོ་ཏ་ལ། །རྩེ་མོ་གངས་རིའི་དྲྭ་བས་གཡོགས་པའི་སྟེང༌། ། ཁང་བརྩེགས་ཡིད་འོང་ནོར་བུའི་ཏོག་གིས་མཛེས།

།ངོས་རྣམས་དྲི་ཞིམ་ལྗོན་པས་རབ་འཁྲིགས་ཤིང༌། །མཚོ་དང་རྫིང་བུ་ལྟེང་ཀ་ངུར་བས་ཁེངས། །ཐང་མཚམས་རྒྱ་མཚོའི་ཆུ་རླབས་གཉེར་བ་ཡིས། །ཕྱོགས་ཀྱི་ཐ་གྲུའི་ཁྱོན་རྣམས་འཇལ་བ་བཞིན། །སྣ་ཚོགས་འོད་ཟེར་འཁྲུགས་པས་མཛེས་སོ་ཀྱེ། །གང་དག་ལྷའི་མིག་དང་ལྡན་པ་རྣམས་ཀྱིས་རིའི་རྒྱལ་པོ་པོ་ཏ་ལ་རང་གི་མོས་པ་དང་རྗེས་སུ་མཐུན་པར་ཆེན་པོ་དང་ཆུང་ངུ་དང་ཡངས་པ་དང་དོག་པ་དང་ཁ་དོག་དང་དབྱིབས་རྣམས་སྐད་ཅིག་སྐད་ཅིག་ལ་ཇི་ལྟར་འདོད་པ་དེའི་གཟུགས་དང་བཀོད་པར་འགྱུར་ཞིང་སྣང་བའི་ཕྱིར་ཚད་མ་ངེས་ཤིང་རྒྱ་ཡོངས་སུ་མ་ཆད་པའི་ཚུལ་གྱིས་མཐོང་ངོ༌། །དེ་ཡང་འདི་ལྟར་ཐང་མཚམས་རྣམས་ན་རྒྱ་མཚོའི་ཆུས་ཡོངས་སུ་བསྐོར་བའི་ནང་ན་ལྷ་མ་ཡིན་དང་ཀླུ་མཆོག་ཏུ་གྱུར་པ་རྣམས་ཀྱི་གྲོང་ཁྱེར་སྤྲིན་གྱི་སྙིང་པོའི་ཁང་བཟང་གིས་འཁོར་ཞིང༌། ངོས་རྣམས་གསེར་དངུལ་དང་ནོར་བུའི་དྲྭ་བས་གཡོགས་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཤིང་གིས་འཁྲིགས་པའི་བར་བར་དག་བཻཌཱུརྻ་དང་ཨིནྡྲ་ནཱི་ལ་དང་གསེར་གྱིས་དྲིལ་བུ་ཚར་དུ་སྦྲེང་བ་སྦྲེལ་ལེགས་པའི་ནགས་ཁྲོད་རིན་པོ་ཆེའི་མཚོ་དང་རྫིང་དང་ལྡིང་ཀ་མང་པོས་བརྒྱན་པར་སྤྲུལ་པའི་བྱ་དང་རི་དྭགས་མང་པོས་གླུ་གར་དང་རྩེད་འཇོ་བགྱིད་ཅིང༌། །ནམ་མཁའི་མཐོང་དང་སྐྱེད་མོས་ཚལ་ཀུན་ཏུ་འོད་ཁ་དོག་རྣམ་པ་ལྔའི་དྲྭ་བ་དང༌། གུར་དང༌། བླ་བྲེ་དང༌། ཁང་བརྩེགས་དང༌། ཟླུམ་འཁྲིགས་དང༌། མིག་མངས་རིས་དང༌། གྲོང་དང༌། ནགས་དང༌། སྐྱེས་པ་དང༌། བུད་མེད་ཀྱི་གཟུགས་སུ་སྣང་བ་རྣམས་འོད་ཀྱི་གུར་ཁྱིམ་ན་གླུ་གར་དང་རྩེད་འཇོ་བགྱིད་པའི་བར་བར་རྣམས་སུ་འོད་ཀྱི་རྩིབས་ཤར་དང༌། གྱེན་རྒྱུག་དང༌། རབ་འཁྱིལ་ལ་སོགས་པས་མཛེས་པའི་བཀོད་པ་སྣ་ཚོགས་པར་སྣང་ཞིང༌། རི་དེའི་རྩེ་མོ་ནོར་བུ་ཆུ་ཤེལ་འཚེར་བའི་སྟེང་ན་འཇིག་རྟེན་དབང་པོའི་ཕོ་བྲང་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་ལས་གྲུབ་པ་མཆོད་པའི་སྤྲིན་གྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འགྱེད་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་འགེངས་པ།

བཻཌཱུརྻའི་ཕིབས་འཛམ་བུ་ཆུ་བོའི་གསེར་གྱི་གཙུག་ཏོར་གྱིས་མཚན་པ་མིག་འཕྲུལ་ལྟར་ཀུན་ཏུ་སྣང་ང། །དེ་དག་གི་སྟེང་གི་ངོས་ན་ནམ་མཁའི་པོ་ཏ་ལ་རྒྱ་མཚོའི་ནང་གི་པོ་ཏ་ལ་དང་འགྲན་པ་ལྟ་བུ་ཞིག་སྣང་བ་ནི་ཆུ་དྭངས་པའི་ནང་གི་ཟླ་བའི་གཟུགས་བརྙན་དང་ནམ་མཁའི་ཟླ་བ་ལྟར་སྣང་ལ་རང་བཞིན་མེད་པའི་བཀོད་པ་གཉིས་སུ་སྣང་བ་དག་ལ་བསམ་སྟེ། ངང་པའི་རྒྱལ་པོ་སྨྲས་པ། ཤར་རིའི་རྒྱལ་པོ་ཡིད་འོང་པོ་ཏ་ལ། །མེ་ཏོག་སྨན་ཤིང་དྲི་ཞིམ་དྭངས་པའི་མཚོ། །རིན་ཆེན་ལྗོན་ཤིང་མང་པོའི་ར་བས་བསྐོར། །རྩེ་མོ་ནོར་བུ་ཆུ་ཤེལ་སྙིང་པོའི་སྟེང༌། །ཁང་བརྩེགས་ཡིད་འོང་མཆོད་པའི་འོད་ཟེར་འགྱེད། །རྒྱ་མཚོའི་ནང་ན་གནས་པ་ཇི་བཞིན་དུ། །ནམ་མཁའི་དཀྱིལ་འཁོར་ཡིད་འོང་པོ་ཏ་ལ། །འོད་ལྔའི་ནང་ན་སྣང་ལ་རང་བཞིན་མེད། །སྣ་ཚོགས་བཀོད་པའི་ཆོ་འཕྲུལ་འགྱེད་ལ་ལྟོས། །རིའི་དྲུང་ན་ཆུའི་རླབས་གཉེར་བ་ལ་བསམ་ཏེ་ཁ་ཅིག་གིས་སྨྲས་པ། རིན་ཆེན་སྤྲིན་གྱི་སྙིང་པོས་བརྒྱན་པའི་མཚོ། །མཐིང་གར་འཁྲིགས་པའི་ལག་རྩེད་དུད་པ་ནི། །དད་པའི་གདུང་ཤུགས་གཡོ་བས་རབ་བསྐྱོད་དེ། །དུལ་བའི་ལུས་ཀྱིས་ཕྱག་ཀྱང་འཚལ་བ་འདྲ། །ཡང་ཁ་ཅིག་གིས་སྨྲས་པ། རིན་ཆེན་འཛིན་མའི་ཆུ་གཏེར་ཆེན་པོ་ཡང༌། །ཆབ་སྒྲ་སྙན་པའི་བསྟོད་དབྱངས་རབ་སྒྲོགས་ཤིང༌། །ལྷུན་པོ་འཁོར་བར་དུས་རླབས་གཡོ་བ་ ནི། །བསོད་ནམས་བློ་ཡིས་བསྐོར་བ་བྱེད་པ་འདྲ། །ཡང་ཁ་ཅིག་གིས་སྨྲས་པ། མཚན་མོ་མཁའ་ལ་གཟའ་སྐར་ཤར་འདྲའི་ཆུ། །ལྦུ་བ་སྦྲེངས་པའི་ཟེགས་མ་འཐོར་བ་ནི། །མེ་ཏོག་ཆར་བ་ཟིལ་གྱིས་འབབ་པ་ཡིས། །འཇིག་རྟེན་དབང་པོའི་གནས་འདིར་མཆོད་པ་བཞིན། །ཁ་ཅིག་གིས་སྐྱེད་མོས་ཚལ་གྱི་བཀོད་པ་ལ་བསམ་ཏེ་སྨྲས་པ། རིན་ཆེན་ལྗོན་ཤིང་མེ་ཏོག་དྲྭ་བ་ཅན། །ནོར་བུའི་ཚལ་གྱི་ལེགས་པར་སྦྲེངས་པ་དག །དད་པས་འཇིག་རྟེན་དབང་པོ་མཆོད་པའི་ ཕྱིར། །ཤར་རི་རྒྱལ་པོའི་དྲུང་དུ་ལྷགས་པ་བཞིན། །ཡང་ཁ་ཅིག་གིས་སྨྲས་པ།

ཆུར་ཉལ་མཚོ་ན་བྱ་ཚོགས་སྒྲ་འབྱིན་ཞིང༌། །འདབ་གཤོག་གཡོ་བས་བྲོ་གར་བྱེད་པ་ནི། །སྤྲིན་གྱི་གླང་པོ་མྱོས་པའི་ཚོགས་འདི་དང༌། །སྐྱེད་མོས་ཚལ་འདིར་ལྷན་ཅིག་འགྲན་པ་བཞིན། །ཡང་ཁ་ཅིག་གིས་སྨྲས་པ། ལྗང་སེར་རྩྭ་ཡི་མྱུ་གུ་རྣམས་ནི་མེ་ཏོག་འཛུམ་པའི་དོ་ཤལ་འཕྱང༌། །འོད་ཟེར་གསལ་བའི་ཤིང་དྲུང་རྣམས་ནི་ཞི་བའི་དྲང་སྲོང་མང་པོས་གང༌། །ཆུ་གཙང་པདྨས་ཁེབས་པ་རྣམས་ནི་སིལ་ཁྲོལ་ལྦུ་བའི་རྒྱན་ཕྲེང་འཛིན། །ཡིད་འོང་ནགས་ཀྱི་བཀོད་པ་རྣམས་ནི་འཕགས་པའི་རྣམ་འཕྲུལ་ལགས་སོ་ཀྱེ། །ཡང་ཁ་ཅིག་གིས་འོད་ཀྱི་སྣང་བ་ལ་བསམས་ཏེ་སྨྲས་པ། ནགས་ཀྱི་མཐོངས་དང་ཡིད་འོང་ནམ་མཁའི་ཁམས། །འོད་ལྔའི་སྣང་བ་སྣ་ཚོགས་མཆེད་པ་ནི། །དྲྭ་བ་དྲྭ་ཕྱེད་ཟླུམ་འཁྲིགས་ཟ་འོག་རིས། །པདྨའི་དབྱིབས་དང་ཁང་བརྩེགས་བླ་རེའི་གཟུགས། །གྱེན་འགྲེང་རྩིབས་ཤར་ཉི་ཟླའི་འོད་ལྟར་འཕྲོ། །ཀུན་གྱི་ནང་ན་ལྷ་ཡི་སྐྱེད་མོས་ཚལ། །ལྷ་དང་ལྷ་མོའི་རང་བཞིན་རྣམ་འཕྲུལ་ཞིང༌། །བསྟོད་དབྱངས་སྙན་པའི་སིལ་སྙན་འཁྲོལ་ལ་ལྟོས། །ཞེས་བརྗོད་དེ་སྐྱེད་མོས་ཚལ་གྱི་ནང་དུ་རྒྱུ་ཞིང་སོང་བ་ལས། བྱ་དང་རི་དྭགས་དུ་མ་གཅིག་ལ་གཅིག་བག་ཕེབས་ཤིང་རྫིང་དང་མེ་ཏོག་དང་འཁྲི་ཤིང་ར་བའི་ནང་ན་གནས་པ་དག་མཐོང་སྟེ། བཞིན་བཟང་གིས་དྲིས་པ། སྐྱེད་མོས་ཚལ་འདིའི་བྱ་དང་རི་དྭགས་ཀྱང༌། །ཕན་ཚུན་བྱམས་ཤིང་དུལ་བའི་ངང་ཚུལ་ཅན། །འདུ་འཛི་སྤངས་ཏེ་བསམ་གཏན་སྒོམ་པ་བཞིན། །དྲང་སྲོང་སྤྱོད་ཚུལ་འདི་འདྲ་སུ་ལས་བསླབ། །ལམ་མཁན་གྱིས་སྨྲས་པ། དམ་པ་རྣམས་དང་འགྲོགས་ན་དེ་ཡི་དྲི། །ཡིད་འོང་པདྨོའི་བསུང་གིས་ཁྱབ་པར་བྱེད། །དེས་ན་འདི་དག་མགོན་པོའི་བྱིན་རླབས་ཀྱི། །ཆོས་དང་ལྡན་ཞིང་ཟབ་མོའི་ཏིང་འཛིན་འཕེལ། །ཞེས་བརྗོད་དེ་མཐར་གྱིས་རི་དེའི་སྟེང་དུ་སོང་བ་ལས། རིན་པོ་ཆེ་འོད་ཀྱི་སྙིང་པོའི་ཕོ་བྲང་ནོར་བུའི་དྲྭ་བས་གཡོགས་ཤིང་མཆོད་པའི་སྤྲིན་གྱི་བླ་རེ་གསལ་བ་ཅན་མཐོང་སྟེ།

དེའི་སྒོ་དྲུང་དུ་སོང་ནས་སིལ་སྙན་འཁྲོལ་ཞིང་བསྟོད་དབྱངས་དག་བླང་བ། འཇིག་རྟེན་དབང་ཕྱུག་བཅོམ་ལྡན་ཐུགས་རྗེའི་ལྷ། །ཀུན་ནས་དགྱེས་པའི་ཞལ་གྱི་པད་མཚོ་ཡིས། །དད་བརྒྱའི་སྦྲང་རྩིར་སྤྱོད་རྣམས་རབ་གཟིགས་ཏེ། །བདུད་རྩིའི་ཆོས་ཀྱིས་འགྲོ་བ་ཚིམ་པར་མཛོད། །ཅེས་བརྗོད་པ་དང༌། གཞལ་མེད་ཁང་དེའི་ནང་ནས་ལྷའི་བུ་ཞིག་ཕྱིར་བྱུང་སྟེ་སྨྲས་པ། ཀྱེ་བཞིན་བཟང་དག་གང་ནས་འོང་ཅི་ཞིག་དོན་དུ་གཉེར། ལམ་མཁན་གྱིས་སྨྲས་པ། འཛུམ་མཛེས་གངས་རིའི་དྲུང་ནས་འོངས་པ་སྟེ། །སྣ་ཚོགས་མཆོད་པའི་འོད་ཀྱི་སྤྲིན་འཕྲོ་བས། ། འཇིག་རྟེན་དབང་པོ་མཆོད་ཅིང་བསྟོད་པ་དང༌། །ཡིད་འོང་ཆོས་ཀྱི་གསུང་དབྱངས་ཉན་དུ་མཆིས། །ཞེས་བརྗོད་པ་དང༌། དྲི་གཙང་ཁང་གི་སྒོ་ཕྱེས་ཏེ་ནང་དུ་འཇུག་པའི་བརྡ་བྱས་ས། །དེ་ནས་དེ་དག་གཞལ་མེད་ཁང་གི་ནང་དུ་སོང་བ་ན་ནོར་བུ་སྤྲིན་གྱི་སྙིང་པོའི་ཁྲི་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཟླ་བ་འཆར་བ་ལྟར་འཚེར་ཞིང་མཚན་དང་དཔེ་བྱད་ཀྱིས་འབར་བ་ལྷའི་གོས་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་ཤིན་ཏུ་འཛུམ་པ། བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་དྲུག་སྟོང་གིས་བསྐོར་ནས་བཞུགས་པ་མཐོང་ངོ༌། །དེའི་ཚེ་རང་རང་གི་མཆོད་པའི་ཡོ་བྱད་ཀྱིས་མཆོད་དེ་ཞབས་ལ་འདུད་པའི་ཕྱག་འཚལ་ཞིང༌། ངང་པའི་རྒྱལ་པོས་བསྟོད་པ། མཆོག་ཏུ་དཀར་བ་གངས་རིའི་སྐུ་ནི་རྟ་བདུན་གཟི་བྱིན་འགྱེད་འདྲ་ཞིང༌། །པདྨའི་མིག་ནི་ཐུགས་རྗེའི་ཞལ་བཟང་ཕྱོགས་བཅུར་རྒྱས་པའི་འདབ་བརྒྱ་འཛུམ། །བདེ་འབྱུང་གཙུག་གི་ནོར་བུའི་དཔལ་ནི་ཁྱོད་ཞབས་འཛིན་མའི་ཁུར་གྱིས་ལྕི། །དྲང་སྲོང་མཆོག་ནི་རྒྱལ་སྲས་དབུས་ན་མཆོག་ཏུ་མཛེས་ལ་ཕྱག་འཚལ་ལ། །བཞིན་བཟང་གིས་བསྟོད་པ། འོད་ཟེར་གསལ་བས་རྒྱན་རྣམས་འཁྲོལ་བའི་སྐུ། །འགྱིང་བཅས་པདྨའི་སྟེང་ན་མི་གཡོ་ཞིང༌། །ཐུགས་རྗེ་ཟླ་བ་བསིལ་བའི་འོད་འཕྲོ་བས། །གདུལ་བྱའི་འཇིག་རྟེན་འགེངས་ལ་ཕྱག་འཚལ་ལ།

།ལམ་མཁན་གྱིས་བསྟོད་པ། མགོན་པོ་གངས་རིའི་དཀྱིལ་འཁོར་ཡངས་པ་ལ། །འོ་མའི་མཚོ་གཏེར་ཉིད་དུ་རབ་འཁྲུལ་ནས། །མཚན་དཔེའི་ངུར་བ་མང་པོ་འཕུར་ལྡིང་བའི། །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །མེ་ཏོག་བརྒྱན་པའི་མཚོའི་ངང་པ་རྣམས་ལས་ཁ་ཅིག་གིས་བསྟོད་པ། དུས་སྤྲིན་འཛུམ་པའི་ཐོར་ཚུགས་ནང་ན་འོད་དཔག་མེད་ཀྱི་གློག་ཕྲེང་ཅན། །ཐུགས་རྗེའི་འབྲུག་སྒྲ་ཕྱོགས་ཀྱི་མཐར་ཁྱབ་ཚངས་པའི་རྔ་ཆེན་གསལ་བར་སྒྲོག །སྙན་པའི་གསུང་དབྱངས་ཆོས་ཆར་བསིལ་བས་འགྲོ་བློའི་ཡིད་མཁར་རབ་འགེངས་ཤིང༌། །སྲིད་གསུམ་ཕན་བདེའི་མེ་ཏོག་གིས་བཀྲ་འཇིག་རྟེན་དབང་པོའི་ཞབས་ལ་འདུད། །ཡང་ཁ་ཅིག་གིས་བསྟོད་པ། ཁྱོད་ཞལ་ཀུ་མུད་གཉེན་གྱི་དཔལ། །གདུལ་བྱའི་མཁའ་ལ་རབ་མཛེས་པའི། །ངེས་པ་ལ་ནི་སུ་ཡིས་འགོང༌། །ཕྲིན་ལས་འོད་དཀར་ཅན་ལ་འདུད། །ཡང་ཁ་ཅིག་གིས་བསྟོད་པ། ཐུགས་རྗེའི་ཕྱག་ལས་བསིལ་བའི་ཆུ་སྦྲེངས་བས། །བདུད་སྡེའི་སྙིང་ལ་གདུང་བའི་དྲོད་འབར་ཞིང༌། །ཡི་དྭགས་རྣམས་ལ་བསིལ་བའི་བདུད་རྩིར་འབབ།།བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལ། །ཡང་ཁ་ཅིག་གིས་བསྟོད་པ། ཁྱོད་གདོང་ཟླ་བ་ཤར་བས་མི་ཟུམ་པའི། །ཐུགས་རྗེ་མཆོག་གི་འདབ་སྟོང་ཕྱོགས་བཅུར་རྒྱས། །གདུལ་བྱའི་བུང་བ་ལྡིང་བའི་སྐྱེད་མོས་ཚལ། །འཇིག་རྟེན་དབང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཡང་ཁ་ཅིག་གིས་བསྟོད་པ། མཆོག་ཏུ་ཞི་བའི་ངང་ལ་བཞུགས་ཀྱང་འཇིགས་གཟུགས་རྔམས་པའི་སྤྲིན་འཕྲོ་ཞིང༌། །ཐུགས་རྗེའི་རང་བཞིན་ཀུན་ལ་སྙོམས་ཀྱང་བདུད་དཔུང་ཕམ་པའི་ཆོ་ངེ་འདེབས། །མཛད་པའི་ཆུ་བསིལ་འགྲོ་ལ་འགྱེད་ཀྱང་ལོག་རྟོག་གདུང་བའི་དྲོད་འབར་ཞིང༌། །བདག་མེད་སྟོང་པའི་སྒྲ་ཆེན་སྒྲོགས་ཀྱང་སྙིང་རྗེས་འགྲོ་བ་འདྲེན་ལ་འདུད། །ཡང་ཁ་ཅིག་གིས་བསྟོད་པ། མཛེས་སྐུ་ཡིད་འོང་སྟོན་ཟླའི་དཀྱིལ་འཁོར་ནི། །སྒྲ་གཅན་བཏུད་ཀྱང་གཟའ་བྲལ་ཕྱོགས་བཅུར་གསལ། །ཉིན་བྱེད་མིན་ཡང་འོད་སྟོང་དྲྭ་བ་འགྱེད།

།གླིང་བཞིའི་དཔལ་དུ་ཤར་ལ་ཕྱག་འཚལ་ལོ། །ཡང་ཁ་ཅིག་གིས་བསྟོད་པ། ཟླ་བའི་འོད་ཀྱིས་མི་ཕྱེ་ཞིང༌།།ཉིན་བྱེད་ཟེར་གྱིས་མི་འཛུམ་པའི། །འཛུམ་མཛེས་ཞི་བའི་ཀུ་མུ་ཏ། །མཛད་པའི་འདབ་སྟོང་རྒྱས་ལ་འདུད། །ཡང་ཁ་ཅིག་གིས་བསྟོད་པ། ཉིན་བྱེད་གདུལ་བྱའི་པདྨོ་འཛུམ་ཡང་མཛེས་སྐུ་འགྲོ་ཀུན་མཚན་མོའི་མིག །ཆོས་དབྱིངས་ནམ་མཁའི་དཀྱིལ་ན་གསལ་ཡང་མཁྱེན་རབ་རྒྱ་མཚོའི་རྦ་རླབས་གཡོ། །སྙིང་རྗེའི་རྟ་བདུན་ཤུགས་ཀྱི་བསྐྱོད་ཀྱང་ཏིང་འཛིན་མི་གཡོ་རབ་བརྟན་ཞིང༌། །འོད་ཟེར་དྲྭ་བ་ཕྱོགས་བཅུར་འགྱེད་ཀྱང་བདུད་གླིང་མུན་པར་མཛད་ལ་འདུད། །ཡང་ཁ་ཅིག་གིས་བསྟོད་པ། མཐའ་ཡས་མཛེས་པའི་ཚོགས་འདི་དང༌། །ནམ་མཁའི་རྗེས་འགྲོ་མཁྱེན་བརྩེའི་ཁྱོན། །མ་འདྲེས་ངོ་བོ་གཅིག་ཉིད་དུ། །ཤོང་བ་ཁྱེད་སྐུའི་ཡངས་པ་མཚར། །ཡང་ཁ་ཅིག་གིས་བསྟོད་པ།འཛུམ་མཛེས་ཞི་བའི་པདྨོ་འདི་ནི་གེ་སར་གསལ་བའི་ཚོགས་མིན་ཞིང༌། །གསུང་སྙན་ཚངས་པའི་རྔ་སྒྲ་འདི་ནི་བྱེད་པོའི་སྒྲ་དབྱངས་ཟབ་མོ་མིན། །ཀུན་མཁྱེན་ཐུགས་རྗེའི་ནམ་མཁའ་འདི་ནི་སྤྲིན་བྲལ་ཉི་ཟླའི་ལམ་མིན་ཞིང༌། །ཕྲིན་ལས་ཚ་ཟེར་སྣང་བ་འདི་ནི་ཉིན་བྱེད་འོད་སྟོང་མིན་ཡང་མཚར། །ཅེས་བརྗོད་དེ་སིལ་སྙན་འཁྲོལ་ཞིང་འཇིག་རྟེན་དབང་པོའི་ཡོན་ཏན་ཡིད་ལ་བྱེད་བཞིན་པས་འཁོད་པར་གྱུར་ཏེ། །མགོན་པོ་ཐུགས་རྗེའི་འདབ་སྟོང་རྒྱས་པའི་དྲུང༌། །འདབ་བཟང་རྐང་དྲུག་ལྡན་རྣམས་ལྷགས་པ་ནི། །དད་པའི་འདབ་གཤོག་གཡོ་བས་གར་བྱེད་ཅིང༌། །སྙན་པའི་བསྟོད་དབྱངས་དར་དིར་སྒྲོག་ལ་བརྩོན། །དེ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ངང་པའི་ཚོགས་དེ་དག་ལ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་གསུངས་པ། བཞིན་བཟང་ངང་པའི་ཚོགས་དག་ཚུར་ཉོན་འཁོར་བའི་ཆོས་ལ་སྙིང་པོ་མེད། །མཚོན་དང་དུག་དང་མེ་ཡི་འོབས་འདྲ་རྟག་ཏུ་སྡུག་བསྔལ་བསྐྱེད་པའི་གནས། །མྱ་ངན་གནོད་པའི་ཚོགས་རབ་འཕེལ་ཞིང་མི་འདོད་བརྒྱ་ཕྲག་ཆར་བཞིན་འབབ།

།གཅིག་ནས་གཅིག་ཏུ་རྣམ་པར་བརྒྱུད་ཅིང་ཉམ་ངའི་གཡང་ས་ཕ་མཐའ་ཡས། །མཐོ་རིས་གྲོང་གི་བདེ་བ་རྣམས་ཀྱང་རྨི་ལམ་བཞིན་དུ་རྣམ་པར་འགྱུར། །བྱིས་པ་རྣམས་ནི་མཆོག་ཏུ་སྲེད་པས་ཡུལ་གྱི་ཆུ་བོར་རབ་ལྷུང་ཞིང༌། །ཉོན་མོངས་རྦ་རླབས་ཤིན་ཏུ་ཤུགས་དྲག་ལས་ཀྱི་རླུང་རབ་འཁྲུག་པས་བཅོམ། །གཏི་མུག་མ་རིག་མུན་པས་ལྡཽངས་ཤིང་ཆགས་དང་ཁྲོ་བའི་གནས་སུ་གྱུར། །སྲིད་པའི་མཚོ་ཆེན་ཤིན་ཏུ་འཇིགས་རུང་སྐྱེ་ཤིའི་ཀློང་འཁོར་དང་བཅས་ཤིང༌། །རྒ་ནད་རྒུད་པའི་དུས་རླབས་གཉེར་བས་འཇིག་རྟེན་གསུམ་གྱི་ཁོང་ཁྱབ་པའྀ། །རྒྱ་ཆེ་གཏིང་ཟབ་ཐར་དཀའི་གནས་ལས་ཁྱེད་ཅག་བརྒལ་བའི་བློ་གྲོས་སྐྱེད། །སྣ་ཚོགས་རྣམ་གཡེང་འདུ་འཛི་སྤངས་ཏེ་དབེན་པར་ཞི་བའི་བསམ་གཏན་སྒོམས། །ཆོས་ཀུན་རང་གི་སེམས་ལས་བྱུང་སྟེ་སེམས་ནི་སེམས་ཉིད་ངང་ལས་བྱུང༌། །སེམས་ཉིད་གཞི་རྩ་ཀུན་ལས་འདས་ཏེ་གང་ལས་མ་བྱུང་འདུས་མ་བྱས། །རང་བཞིན་རྣམ་དག་གདོད་ནས་ཞི་ཞིང་ནམ་མཁའ་ལྟ་བུར་རྟོགས་པར་བྱ། །དེ་ཉིད་དོན་ལ་རང་གི་སེམས་ནི་སྤྲོས་དང་བྲལ་བར་ལྷན་ནེ་བཞག

།འདི་ནི་དུས་གསུམ་རྒྱལ་བའི་ལམ། །ཆོས་རྣམས་ཀུན་གྱི་སྙིང་པོ་ཡིན། །སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་དཀའ་ལས། །སྒྲོལ་བའི་གྲུ་ཡང་འདི་ཉིད་དོ། །ཨེ་མ་བཞིན་བཟང་ངང་པ་དག །ད་དུང་བཤད་ཀྱིས་ལེགས་པར་ཉོན། །སྟོན་ཀའི་སྤྲིན་རྣམས་མཁའ་ལ་འགྲོ་བའི་དཔེས། །ཚེ་ནི་མི་རྟག་གཡོ་ཞིང་སྙིང་པོ་མེད། །སྐད་ཅིག་མི་རྟག་འཇིག་པའི་ཆོས་ཅན་དུ། །དེ་རིང་ཉིད་ནས་ངེས་པར་རྟོགས་པར་བྱ། །ཚོང་ཁང་སྐྱེ་བོ་འདུ་ཞིང་འགྱེས་པའི་དཔེས། །ལྷན་ཅིག་འདུས་པའི་མཛའ་བཤེས་གཉེན་འདུན་དང༌། །རང་གི་ལུས་ཀྱང་འབྲལ་བའི་ཆོས་ཅན་དུ། །དེ་རིང་ཉིད་ནས་ངེས་པར་རྟོགས་པར་ བྱ། །མཚན་མོ་གཉིད་ཀྱིས་ལོག་པའི་རྨི་ལམ་དཔེས། །སྣ་ཚོགས་ཆོས་འདི་ཐམས་ཅད་རང་གི་སེམས། །བག་ཆགས་གཉིད་ལས་བྱུང་བའི་ཆོས་ཅན་དུ། ། དེ་རིང་ཉིད་ནས་ངེས་པར་རྟོགས་པར་བྱ། །མཁའ་ལ་སྤྲིན་རྣམས་རང་སར་དེངས་པའི་དཔེས། །ལས་དང་ཉོན་མོངས་བདེ་དང་སྡུག་བསྔལ་ཀུན། །དང་པོའི་བྱུང་སར་ཐིམ་པའི་ཆོས་ཅན་དུ། །དེ་རིང་ཉིད་ནས་ངེས་པར་རྟོགས་པར་བྱ། །དྭངས་པའི་མཚོ་ལ་གཟུགས་བརྙན་ཤར་བའི་དཔེས། །སྣ་ཚོགས་དངོས་ཀུན་སྣང་ཡང་ངོ་བོ་མེད། །རྣམ་ཀུན་སྟོང་པའི་གཟུགས་བརྙན་ཆེན་པོ་རུ། །དེ་རིང་ཉིད་ནས་ངེས་པར་རྟོགས་པར་བྱ། །ནམ་མཁའི་མཐོངས་ལ་འཇའ་ཚོན་དེངས་པའི་དཔེས། །སྣ་ཚོགས་འགྱུ་བ་ཡེ་ཤེས་རིག་པའི་གདངས། །རིག་པ་རང་སར་གྲོལ་བ་ཆོས་སྐུའི་ངང༌། །སྤང་བླང་དགག་སྒྲུབ་མེད་པར་རྟོགས་པར་བྱ། །ཡངས་པའི་མཁའ་ལ་བྱ་ཚོགས་ལྡིང་པའི་དཔེས། །སེམས་ཉིད་ངང་ལ་ཡེངས་མེད་རིག་པའི་བྱ། །གང་ཤར་འཛིན་མེད་ཕྱོགས་ལྷུང་བྲལ་བར་ བཞག །ཆོས་དབྱིངས་ནམ་མཁའི་དཀྱིལ་དུ་གནས་པ་ཡིན། །ཞེས་གསུངས་མ་ཐག་ཏུ་ངང་པའི་ཚོགས་དེ་དག་གིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཁོང་དུ་ཆུད་ཅིང་སྙིང་རྗེ་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དམ་པ་ཐོབ་སྟེ། སོ་སོ་ནས་མཆོད་པའི་བྱེ་བྲག་སྣ་ཚོགས་ཀྱིས་མཆོད་ཅིང་བསྟོད་ནས་འཇིག་རྟེན་དབང་པོའི་དྲུང་ན་མཆི་མ་འབྱིན་ཅིང་འདུག་གོ

།དད་པའི་རང་བཞིན་ཆུ་འཛིན་གཡོ་བ་ལས། །སྙན་པའི་བསྟོད་དབྱངས་འབྲུག་སྒྲ་སྒྲོགས་པ་དང༌། །མཉམ་དུ་གདུང་བའི་གློག་ཕྲེང་གར་བྱེད་ཅིང༌། །མཆི་མའི་ཆར་ཟིམ་བསིལ་བ་ངང་གིས་འབབ། །དེ་ནས་ཚེ་ཇི་སྲིད་ཀྱི་བར་པོ་ཏ་ལའི་གནས་དེ་ཉིད་དུ་རེས་འགའ་འཕགས་པའི་དྲུང་དུ་ཆོས་ཉན་ཅིང༌། རེས་འགའ་སྐྱེད་མོས་ཚལ་གྱི་རྫིང་བུར་ཀློག་པ་དང་བསམ་གཏན་ལ་བརྩོན་པས་འབྲས་བུ་ཐོབ་པར་གྱུར་ཏོ་ཞེས་གྲག་གོ །དེ་ལྟ་བས་ན་ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་མང་དུ་ཐོས་པ་དག་གིས་འདུ་འཛི་རྣམ་པར་གཡེང་བ་སྤངས་ཏེ། རང་གི་ཡུལ་ལ་མངོན་པར་མ་ཞེན་པས་སྐྱེ་བོ་འཕགས་པས་བརྟེན་པའི་ནགས་སུ་བསམ་གཏན་སྒོམ་པ་ལ་བརྩོན་པར་ བྱའོ། །ཉི་ཟེར་གསལ་བས་ཤིན་ཏུ་འཛུམ་པའི་མཚོ་སྐྱེས་ཚལ་ནི་མིག་མེད་འགྲོ་བའི་སྤྱོད་ཡུལ་མིན། །དྲི་ཟའི་དབང་པོས་སྙན་པར་སྦྲེང་བའི་རྒྱུད་མངས་ང་རོ་སྒྲ་འཛིན་བྲལ་བས་ཐོས་སམ་ཅི། །མ་ལ་ཡར་འཁྲུངས་དྲི་ཞིམ་ཙནྡན་བུ་གའི་སྲིན་བུར་ནམ་ཡང་ཉེར་མཁོའི་གནས་སྐབས་མེད། །དམ་པ་རྣམས་ནི་རྨོངས་པའི་ཚལ་ན་ཀུན་གྱིས་བཀུར་ཞིང་གྲགས་པའི་འོད་ཀྱིས་མཛེས་གྱུར་ཏམ། །ཡུན་རིང་ལྷན་ཅིག་གནས་པ་བླུན་པོའི་བློས། །ནམ་ཡང་འདི་ན་མཁས་པ་མཐོང་བ་མེད། །རྫིང་བུའི་ནང་གནས་རུ་སྦལ་ཚོགས་རྣམས་ཀྱིས།།མདངས་བཀྲ་པདྨའི་ཁ་དོག་མི་མཐོང་བཞིན། །ཐོས་བསམ་རྫིང་བུའི་ནང་ན་རབ་རྒྱུ་ཞིང༌། །དུལ་བའི་ལུས་མཛེས་བསླབ་གསུམ་འདབ་གཤོག་རྫོགས། །བློ་ལྡན་ངང་པའི་ཚུལ་འཛིན་བསམ་ཡས་པས། །གྲུ་འཛིན་ཀུན་ཏུ་དགའ་བའི་གཏམ་འདི་བྱས། །དགེ་བ་དེ་ཡིས་བདག་དང་འགྲོ་ཚོགས་སྤྲོས་ཀུན་ཞི་བའི་ནམ་མཁའ་ལ། །ཆོས་སྐུའི་དཀྱིལ་འཁོར་གཟོད་ནས་ཞི་ཞིང་རང་བཞིན་ལྷུན་གྲུབ་འདུས་མ་བྱས། །ངེས་པ་ལྔ་ལྡན་གཟུགས་བརྙན་གྱིས་བཀྲ་འོད་གསལ་སྙིང་པོ་ལོངས་སྤྱོད་རྫོགས། །སྣ་ཚོགས་སྤྲུལ་སྐུའི་འོད་ཟེར་འགྱེད་པས་གདུལ་བྱའི་པདྨོ་འཛུམ་པར་ཤོག །དོན་ཟབ་ལྷུན་པོར་སྙན་ངག་ནགས་འཁྲིགས་ཤིག

། སྡེབ་སྦྱོར་ཆུ་ཀླུང་ལེགས་པར་འབབ་པའི་གནས། །མངོན་བརྗོད་པདྨའི་ཚལ་གྱིས་ཁེབས་པ་འདིར། །བློ་གསལ་འདབ་བསྐྱོད་ཚོགས་རྣམས་དགའ་བར་མཛོད། །པོ་ཏ་ལ་ཀུན་ཏུ་དགའ་བའི་གཏམ་མང་དུ་ཐོས་པའི་སྙན་དངགས་མཁན་དཔལ་ལྡན་བསམ་ཡས་པ་ངག་གི་དབང་པོས་རང་བྱུང་པདྨའི་གནས་སུ་སྦྱར་བ་རྫོགས་སོ། །ཕྱོགས་དུས་ཀུན་ཏུ་བདེ་ཆེན་གྱི་ཆར་བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་སུ་ཉེ་བར་གནས་པ་བཞིན་དུ་འབབ་པར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༤༽ པོ་ཏ་ལ་ཀུན་ཏུ་དགའ་བའི་གཏམ། - PAGE 180 -- PAGE 179 --146-