༄༅། །བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་དབང་བསྐུར་གྱི་ཟིན་

ཐོ་སྐལ་བཟང་དགའ་བའི་མགུལ་རྒྱན་དོན་ལ་ རྟོན་པའི་ཡི་གེ་བཞུགས་སོ། ། ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་གཟིགས་དགོངས་ཀློང་ཆུབ། །འོད་གསལ་རྫོགས་ཆེན་ཤིང་རྟ་འཁོར་ལོས་སྒྱུར། །དྲི་མེད་འོད་ཟེར་གངས་ཅན་བསྟན་པའི་མགོན། །དབྱེར་མེད་རྡོ་རྗེ་བླ་མ་སྙིང་དབུས་རོལ། །མན་ངག་སྙིང་ཐིག་བཀའ་གཏེར་གནད་དྲིལ་བ། །བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུ་ཡི། །དབང་གི་ལག་ལེན་ཟིན་ཐོ་སྤེལ་བ་ལ། །གནང་བའི་སྐབས་དབྱེ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། དེ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་ལ་གཉིས། བླ་སློབ་ཀྱི་རྟེན་འབྲེལ་བརྟག་པ་དང༌། དཀྱིལ་འཁོར་བཤམ་བཀོད་སོགས་ཀྱི་རིམ་པ་གཞུང་ནས་ཇི་སྐད་བཤད་པ་ལྟར་ལས། དེ་ལའང་སྤྲོས་པ་རྒྱས་བསྡུས་ཡུལ་དང་དུས་ཀྱི་ཁྱད་པར་ཏེ། སློབ་དཔོན་ལྟ་དགོངས་གདིང་དུ་གྱུར་ཅིང་སྤྲོས་པ་ལ་མི་དགའ་བ་དག་གིས་ཚོམ་བུའི་དཀྱིལ་འཁོར་དང༌། འབྲིང་གི་ཆུ་ཚོན། ཐ་མས་རྡུལ་ཚོན་གྱི་་དཀྱིལ་འཁོར་གསུངས་མོད་ཀྱང༌། བསྐུར་ཡུལ་སློབ་མའི་རྟོག་པ་བསལ་བྱེད་ཀྱི་ལོང་སྐབས་དང་འབྱོར་པ་ཡོད་ན་དཀྱིལ་འཁོར་མཆོད་པ་སོགས་གསང་སྔགས་ཀྱི་ཆེ་བ་ཡིན་པས་སྤྲོས་རྒྱས་བྱས་ན་ལེགས་སོ། །གང་ལྟར་་ཡང་ཕྱི་ནང་གི་མཆོད་པ། རྩ་གསུམ་སྤྱིའི་གཏོར་མ། བཀའ་སྲུང་གི་མཆོད་གཏོར། ཚོགས་ཀྱི་ཡོ་བྱད་སྔོན་གཏོར་གཉིས་སོགས་ལྷའི་ཉེར་སྤྱོད། ཌཱ་དྲིལ་སོགས་བདག་གི་ཉེར་སྤྱོད་རྣམས་འདུ་བྱ། གཉིས་པ་ཆོ་ག་གོང་མཚུངས་ལྟར་ལས་འདི་དབང་པོ་དང་སྤྲོས་པ་འབྲིང་གི་དབང་དུ་བྱས་ན། མཆོད་པ་བྱིན་རླབས་དང་བརྒྱུད་འདེབས་རྒྱས་བསྡུས་སྐབས་བསྟུན་སྔོན་དུ་་འགྲོ་བས། དངོས་གཞི་ལ་བདག་བུམ་གཉིས་ལས། དང་པོ་ལའང་སྐྱབས་སུ་འགྲོ་བ་ནི། རླུང་ལྔ་རྣམ་དག་དྭངས་མའི་སྐུ། །ཉོན་མོངས་རྣམ་དག་ཡེ་ཤེས་ལྔ། །སྐུ་གསུམ་མཛད་པ་མཐར་ཕྱིན་པའི། །དཀོན་མཆོག་གསུམ་ལ་རྟོགས་པས་འདུད། ། ཅེས་ལན་གསུམ། སེམས་བསྐྱེད་ཐུན་མོང་བ་ནི། བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས།

།ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། །རྟོག་པའི་དབང་གིས་འཁོར་བ་ལས། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། ། ལན་གསུམ། ཁྱད་པར་གྱི་སེམས་བསྐྱེད་ནི། བསམ་དུ་མེད་དེ་སེམས་ཉིད་ནམ་མཁའ་ཆེ། །སེམས་ཉིད་ནམ་མཁའ་བསམ་པ་ཀུན་དང་བྲལ། །བསམ་དུ་མེད་པའི་སེམས་ཉིད་ནམ་མཁའ་ནི། །ནམ་མཁའ་མི་དམིགས་པ་ཡང་དམིགས་སུ་མེད། །ཨོཾ་དྷརྨཱ་དྷ་ཏུ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ རྡོར་དྲིལ་བཅས་སྙིང་ཁ་ཕྱག་རྒྱ་བཅའ། མཆན། ཀོ྅་ཧཾ། ཞེས་མི་དམིགས་པའི་ངང་དུ་དལ་གཅིག་གཞག་ལ། སླར་རིག་གདངས་ཆུ་ལས་ཉ་འཕར་བ་བཞིན་དུ། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཧཱུྃ་ཞེས་བརྗོད་པའི་རྐྱེན་གྱིས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེ་རི་མེ་དཔུང་འབར་བའི་ཀློང་ནས། རྡོ་རྗེའི་ར་བ་དྲྭ་བ་གུར་བླ་རེ་མཚོན་ཆའི་འཁོར་ལོ་་དང་བཅས་པའི་དབུས་སུ། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་ཆེ་མཆོག་ཧེ་རུ་་ཀ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་ གཉིས་རྡོ་རྗེ་དང་དུང་ཁྲག་འཛིན་པ། དཔལ་གྱི་ཆས་དང་ལྡན་པ། ཡབ་ཡུམ་གྱི་སྐུར་གྱུར་པར་བསམས་ལ། དཀར་གཏོར་ལ་དམིགས་ཏེ། རྃ་ཡྃ་ཁྃ་ གིས་བསངས། ཨོཾ་ཨཱཿ་ཧཱུྃ་ ལན་གསུམ་གྱིས་སྦྱངས་སྤེལ་བསྒྱུར་ལ། བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་བྷཱུ་མི་པ་ཏི་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛ༔ བྷཱུ་མི་པ་ཏི་ས་པཱ་རི་ཝཱ་ར་ན་མ༔ སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་ལན་གསུམ་སྤེལ། ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཏྟ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་བསྔོས་ལ། གང་ཞིག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །སྔགས་སྤྱོད་དོན་་དུ་ས་ཕྱོགས་འདི། །བདག་ཞུ་ཁྱོད་ཀྱིས་གནང་བར་མཛོད། ། ཅེས་དང༌། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ།

།རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང༌། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། །ཞི་དང་རྒྱས་ལ་་སོགས་པ་ ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིམ་ཅན་གྱིས་བདག་ལ་སྲུངས། །དངོས་གྲུབ་ཀུན་གྱི་སྟོང་གྲོགས་མཛོད། །དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། །གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཕྱུགས་འཕེལ་བ། །དགེ་ལེགས་ཐམས་ཅད་འབྱུང་བའི་གནས། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། ། ཅེས་གཏོར་མ་མཆོད། བགེགས་གཏོར་ལ། རྃ་ཡྃ་ཁྃ་ གིས་བསངས། ཨོཾ་ཨཱཿཧཱུྃཧོཿ ས་ཕྱག་རྒྱ་དང་བཅས་ལན་གསུམ་གྱིས་བརླབ། ཨོཾ་སརྦ་བྷཱུ་ཏ་ཨ་ཀརྵ་ཡ་ཛཿ ས་བཀུག ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱ༔ སརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྞ་དཾ་བ་ལྱ་དེ་སྭཱ་ཧཱ། སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་སྤེལ། སརྦ་བྷུ་ཏ་བཱ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི ས་བསྔོས་ན། དེ་ནས་བགེགས་ལ་བཀའ་བསྒོ་བ་ནི། ཨེ་མ་ང་ནི་རང་བྱུང་བ། །ཁྲོ་རྒྱལ་དཔལ་ཆེན་ཉིད་ཀྱི་སྐུ། །དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས། །འདི་རུ་མ་འདུག་གཞན་དུ་སོང༌། །ཅི་སྟེ་འགྲོ་བར་མི་བྱེད་ ན། །མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་ཤིང༌། །ལུས་ནི་དུམ་བུ་སྟོང་དུ་ གཏུབས། །ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ། ཞེས་དང་ སུམྦྷ་ནི ་སོགས་ཀྱིས་བསྐྲད་ལ་གཏོར་མ་ཕྱི་རོལ་དུ་དོར་སྟེ་ཕྱིའི་བགེགས་བསལ། ནང་གི་བགེགས་དབྱིངས་སུ་བསལ་བ་ནི། རྣམ་པར་རྟོག་པ་བགེགས་ཡིན་ཏེ། ། བགེགས་ནི་རང་གི་སེམས་ལས་བྱུང༌། །ཡེ་ནས་སེམས་ཉིད་དག་ཅེ་ན། ། བགེགས་ཞེས་བྱ་བ་གཞན་ན་མེད། །བཛྲ་ཨཱཏྨ་་ཀོ྅ཧཾ། མཚན་བཅས་ཀྱི་སྲུང་བ་ནི། ཧཱུྃ། སྟེང་འོག་ཕྱོགས་མཚམས་ཡེ་ཤེས་མེ་་དཔུང་འབར། །རྡོ་རྗེའི་ར་བ་དྲྭ་བ་གུར་དང་ནི། །བླ་བྲེ་མཚོན་ཆའི་འཁོར་ལོས་ནམ་མཁའ་ཁྱབ།

།ཁྲོ་བོ་ཁྲོ་མོ་དཔལ་ཆེན་རྔམས་པའི་ཚོགས། །སྤྲིན་ཕུང་འཁྲིགས་ཤིང་ཧཱུྃ་སྒྲ་དི་རི་རི། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། མཚན་མེད་ཀྱི་སྲུང་བ་ནི། ཨ༔ མིང་དང་མཚན་མར་མ་གྲུབ་པའི། །མི་གནས་མི་འབྲལ་འདུས་མ་བྱས། །ཆོས་ཀྱི་དབྱིངས་ཀྱིས་བསྲུངས་པས་ན། །སངས་རྒྱས་ཀྱིས་ཀྱང་མི་གཟིགས་སོ། །ཛྙཱ་ན་བཛྲ་རཀྵ་ཨ་ཧཾ། རྡོ་རྗེ་རྩེ་གཅིག་པའི་ཕྱག་རྒྱ་སྙིང་ཁར་སྦྱར། མཆན། ཞེས་པས་དབྱིངས་སུ་ལ་བཟླའོ། ཞེས་མཚམས་བཅད་དོ། །དེ་ནས་བདག་བསྐྱེད་དངོས་ནི། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་ཟླའི་དབུས་སུ་རང་ཉིད་སྐད་ཅིག་གིས་གཞིའི་ཀུན་ཏུ་བཟང་པོ་ནམ་མཁའ་དྭངས་པའི་མདོག་ལྟར་ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་གིས་ཡུམ་ཀུན་ཏུ་བཟང་མོ་དཀར་མོ་དང་འཁྲིལ་ཞིང་མཉམ་པར་སྦྱོར་བ། ཞབས་རྡོ་རྗེ་དང་པདྨའི་སྐྱིལ་ཀྲུང་གི་བཞུགས་པའི་སྐུ་ལས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་འཕྲོ་བ་སྣང་ལ་རང་བཞིན་མེད་པ་ཝལ་གྱིས་གསལ་ལ། ཨ༔ བརྒྱ་རྩ་བརྒྱད་སོགས་བརྗོད། གཉིས་པ་མདུན་བསྐྱེད་བུམ་པ་བསྒྲུབ་པ་ལ། བུམ་པ་ལྔ་་ཡོད་ན་དབུས་དང་ཕྱོགས་བཞིར་རིགས་ལྔ་སོ་སོར་བསྐྱེད། གཅིག་གིས་་འཐུས་རྒྱུ་བྱས་ཚེ་རིགས་ལྔ་ཀ་ཆབས་ཅིག་ཏུ་དམིགས། གང་ལྟར་ཡང༌། མདུན་གྱི་བུམ་པ་མི་དམིགས་པའི་ངང་ལས། ཕྱི་རིན་པོ་ཆེའི་བུམ་པ་ནང་གཞལ་ཡས་ཁང་བདུན་རྩིའི་ཆུས་སུམ་གཉིས་གང་བའི་དབུས་དང་ཕྱོགས་བཞིར་སེང་གེ །གླང་ཆེན། རྟ་མཆོག །རྨ་བྱ། ཤང་ཤང་གིས་བཏེག་པའི་ཁྲིའི་སྟེང་དུ་པདྨ་དང་ཉི་ཟླའི་གདན་ལ། དབུས་སུ་རྣམ་པར་སྣང་མཛད་མཐིང་ཀ །ཤར་དུ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ། ལྷོར་རིན་ཆེན་འབྱུང་ལྡན་་སེར་པོ། ནུབ་ཏུ་སྣང་བ་མཐའ་ཡས་དམར་པོ། བྱང་དུ་དོན་ཡོད་གྲུབ་པ་ལྗང་གུ་རྣམས་རང་རང་གི་ཡུམ་དང་བཅས་རིགས་ཀྱི་ཕྱག་མཚན་འཛིན་ཞིང་ལོངས་སྤྱོད་རྫོགས་པའི་ཆས་ཅན་རང་འོད་འཕྲོ་བའི་ཀློང་དུ་བཞུགས་པའི་གནས་གསུམ་དང༌། རང་གི་སྐུ་ལས་འོད་ཟེར་དཔག་དུ་མེད་པ་འཕྲོས་པས་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ཁྱབ་པའི་ཀློང་ན་བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཡེ་ཤེས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྱན་དྲངས་པར་དམིགས་ལ།

རོལ་མོ་དང་བཅས་པས། ཧཱུྃ། གདོད་ནས་སྙིང་པོ་བྱང་ཆུབ་དང༌། །མི་དམིགས་་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལས། །དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྱན་དྲང་ངོ་༔ བདག་དང་དབྱེར་མེད་བརྟན་པར་བཞུགས༔ རང་རྒྱ་བཅས་མཆན། ཛཿཧཱུྃ་བཾ་ཧོ༔ བཛྲ་ས་མ་ཡ་སྟྭཾ། ཞེས་བརྗོད་པ་ཙམ་གྱིས་ཡེ་ཤེས་པའི་ལྷ་ཚོགས་བདག་མདུན་རྣམས་དང་དབྱེར་མེད་དུ་གྱུར་པར་བསམས་ལ། ཨོཾ་ཨཱཿ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་ཇི་ལྟར་རིགས་པར་བཟླའོ། གཉིས་པ་མཆོད་པ་འབུལ་བ་ལ་སྤྲོ་ན་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་དང༌། མཆོད་པའི་སྤྲིན་གཟུངས་བཅས་བརྗོད། རང་གཞུང་ཚོགས་མཆོད་ལྟར། ཨོཾ། རིན་ཆེན་མེ་ཏོག་ སོགས་ནས། བསྟོད་པ། ཚོགས་མཆོད་ཀྱི་དྲང་བའི་བར་དཀྲུས་ལྟར་བྱ། རྣམ་བུམ་གྱི་ལྷ་ཚོགས་བདེ་སྟོང་གི་ངོ་བོར་ཞུ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་པར་དམིགས། ལས་བུམ་སྒྲུབ་པ་ནི། ལས་བུམ་གྱི་ནང་དུ་བདུད་རྩི་འཁྱིལ་པ་ལྗང་ནག་ཕྱག་གཡས་རྡོ་རྗེ་རྒྱ་གྲམ་ཕྱར་ཞིང་གཡོན་སྡིགས་མཛུབ་མཛད་པ་ཁྲོ་བོའི་ཆས་ཀུན་རྫོགས་པར་གསལ་བའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་སྔགས་ཀྱིས་བསྐོར་བ་ལས་བདུད་རྩི་བབས་པས་བུམ་པ་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཅེས་ཇི་རིགས་བཟླས་མཐར། ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཧཱུྃ། འཇིག་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོགས་ཤིང༌། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །དངོས་གྲུབ་མ་ལུས་སྩོལ་པའི་ལྷ། །བདུད་རྩི་འཁྱིལ་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་བསྟོད་ལ་ཡི་གེ་བརྒྱ་པས་ནོངས་བཤགས་ཕུལ། ལས་ཀྱི་ཁྲོ་བོ་དབང་གི་བྱ་བ་མཐར་མ་ཕྱིན་བར་དུ་བཞུགས་ནས་སྡིག་སྒྲིབ་སྦྱོང་བ་དང་བར་ཆད་ཀྱི་བགེགས་བཟློག་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་གསོལ། སྤྲོ་ན་བདག་འཇུག་རིག་མེ་དོར་བ་སྒྱུ་འཕྲུལ་ལྟར་བྱ། དེ་ནས་སློབ་མ་རྣམས་ལས་སློབ་ཀྱིས་སྒོ་དྲུང་དུ་ཁྲུས་ནས་དབྱུང༌། གྲལ་དུ་འཁོད་པ་དང༌། བགེགས་གཏོར་བསངས་སྦྱངས་བྱིན་རླབས་རྣམས་གོང་ལྟར་དང༌། ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་ལན་གསུམ་སྤེལ་ཏེ་བསྔོ།

མཚན་བཅས་ཀྱི་མཚམས་གཅོད་སྲུང་འཁོར་སོགས་གྲུབ་རྗེས་སུ། ཨོཾ་ཨཱཿཧཱུྃ་ གིས་མིག་རས་མེ་ཏོག་སྦྱིན། འོ་དེ་ལྟར་སྒྲིབ་པ་དག་བྱེད་ཁྲུས་ནས་དབྱུང་བ། འདུ་བར་མི་དབང་བའི་བགེགས་ལ་གཏོར་མ་བྱིན་ཞིང་བསྐྲད་པ། བར་ཆད་མི་འཇུག་པའི་ཕྱིར་བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་སོགས་སྦྱོར་བ་སྔོན་དུ་འགྲོ་བའི་ཆོས་རྣམས་གྲུབ་ཟིན་པ་ལགས། དེའང་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རྩ་བ་སྨིན་བྱེད་དབང་ལ་འཇུག་པར་འདོད་པ་དག་གི་རྟེན་འབྲེལ་གྱི་ཐོག་མར་མེད་དུ་མི་རུང་པ་ཐེ་ཚོམ་མེད་པའི་ཡིད་ཆེས་ཀྱི་དད་པ་བརྟན་པོ་དང༌། ཐེག་ཆེན་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ཤིན་ཏུ་གལ་ཆེ་བས་ན་ཀུན་སློང་འདི་ལྟར་བཅོས་པར་ཞུ། འོ་ནམ་མཁས་གར་ཁྱབ་སེམས་ཅན་གྱིས་ཁྱབ་ཅིང༌། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་རྒྱུ་འབྲས་གཉིས་ཀྱིས་རྟག་ཏུ་གོ་སྐབས་མེད་པར་མནར་བ་ནི། དེ་ཡང་ངན་་སོང་གསུམ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་མཛེ་ཐོག་ཏུ་ཕོལ་མིག་གི་རྨ་བྱུང་བ་ལྟ་བུ་དང༌། མཐོ་རིས་གསུམ་འགྱུར་བའི་སྡུག་བསྔལ་བུམ་ནང་དུ་བུང་བ་བཙུད་པ་ལྟ་བུའོ། །དེ་དག་གི་རྒྱུའམ་རྐྱེན་དུ་གྱུར་པ་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱད་ཀྱི་སྒྱུ་རྩལ་ཉེས་པའམ། དུག་ཅན་གྱི་ཟས་ལ་སྤྱོད་པ་ལྟ་བུའི་ཁམས་གསུམ་འཁོར་བའི་གནས་རིས་མཐོ་དམན་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་གྱི་རང་བཞིན་མེའི་འོབས་དང༌། དུག་སྦྲུལ་ལམ་གཅན་གཟན་གདུག་པ་ཅན་གྱི་ཚངས་སྒོར་ཕྱིན་པ་ལྟ་བུ་འདི་ལ་ཐོག་མ་མེད་པའི་དུས་ནས་་ད་ལྟའི་བར་དུ་ཟོ་ཆུའི་ཁྱུད་མོའམ། རྫ་མཁན་གྱི་འཕང་ལོ་ལྟར་ཡང་ནས་་ཡང་དུ་འཁོར་ཞིང་སྡུག་བསྔལ་རྒྱུན་རིང་ལ་དོས་དྲགས་པ་ཁོ་ནར་སྤྱོད་པ་རྣམས་བདག་གཅིག་པུས་བསྒྲལ་ཏེ། གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་བ་བླ་ན་མེད་པ་ལ་དགོད་པར་བྱ་སྙམ་པའི་དམ་བཅའ་བ་སྔོན་དུ་འགྲོ་དགོས། དེ་ཡང་སྨོན་པ་ཙམ་གྱིས་མ་ཡིན་པར་རྣམ་མཁྱེན་སྒྲུབ་པའི་རྟེན་བཟང་དལ་བ་བརྒྱད་དང༌།

འབྱོར་པ་བཅུ་ལེགས་པར་ཚང་བའི་གཞི་མི་ལུས་རིན་པོ་ཆེ་རྒྱུ་རྡོ་རྗེ་བཞི་ཡི་རང་བཞིན་ཅན་དང༌། རྐྱེན་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན། ཐབས་ཟབ་མོ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལམ་བདེ་བ་དང་མྱུར་བའི་ཁྱད་ཆོས་དུ་མས་འཕགས་པ་དང་འཕྲད་པའི་རྟེན་འབྲེལ་འདི་ལྟ་བུ་ནི་ཨུརྟུཾ་ཝཱ་རའི་མེ་ཏོག་ལས་ཀྱང་ཆེར་དཀོན་པས་ན། དེ་ལྟ་བུའི་རྒྱུ་མཚན་ཤེས་པའི་དྭངས་འདོད་་ཡིད་ཆེས་ཀྱི་དད་པས་སྣ་དྲངས་ཏེ་ལེ་ལོ་ཕྱིར་བཤོལ་གྱི་དབང་དུ་སྐད་ཅིག་ཀྱང་མི་བཏང་བར་བརྩོན་འགྲུས་དྲག་པོ་མེ་འབར་བ་ལྟ་བུའི་སྤྲོ་སེམས་དང་བཅས་པའི་སྒོ་ནས་ཐར་པའི་ལམ་བཟང་གདམས་པ་ཟབ་མོ་ཉམས་སུ་མ་བླངས་ན། སྤྱིར་འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྟག་བརྟན་མེད་པར་སྐད་ཅིག་སྐད་ཅིག་གིས། འགྱུར་བ་ཅན་དང༌། བྱེ་བྲག་སྡུག་བདེན་གྱིས་འཕངས་པའི་སྒྱུ་ལུས་ཀྱི་ཕུང་པོ་རླུང་སེམས་ཀྱི་འདུ་བ་ཅན་འདི་དང་ནམ་འབྲལ་ཆ་མེད་མ་ངེས་པས། བློ་སྣ་རྦད་ཀྱིས་བསྟུངས་ཏེ་ཐོབ་བྱ་འབྲས་བུ་་བླ་ན་མེད་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཡིད་སྨོན་ཙམ་མ་ཡིན་པར་མྱུར་དུ་ཐོབ་པར་བྱ་དགོས། དེ་འཐོབ་བྱེད་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ལ་བརྟེན་དགོས་པས་ན། དེ་ཡང་ཐབས་ཚུལ་ཐེག་པའི་འཇུག་སྒོ་བསམ་ཀྱིས་མི་ཁྱབ་པ་བཞུགས་མོད་ཀྱང༌། མདོར་བསྡུ་ན། རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་དང༌། འབྲས་བུ་གསང་སྔགས་ཀྱི་ཐེག་པ་གཉིས་སུ་འདུ་བ་ཡིན་ཏེ། ད་ལྟ་སྐབས་་སུ་བབས་པ་ནི་གསང་སྔགས་ཀྱི་ཐེག་པ་ཡིན་ལ། དེ་ལའང་ཕྱི་བྱ་སྤྱོད་རྣལ་་འབྱོར་གྱི་རྒྱུད་གསུམ་དང༌། ནང་དབང་བསྒྱུར་ཐབས་ཀྱི་ཐེག་པ་གསུམ་སྟེ་དྲུག་ཏུ་འདོད་ལ། དེ་ལའང་རྒྱ་གར་ན་གསང་རྙིང་གི་རིས་མེད་ཀྱང༌། འགྱུར་གྱི་སྔ་ཕྱིས་ཕྱེས་པས་འདི་ནི་སྔ་འགྱུར་རྙིང་མ་ཡིན། དེ་ལ་རང་ལུགས་ནང་རྒྱུད་ཡོ་ག་གསུམ་མམ་དབང་བསྒྱུར་ཐབས་ཀྱི་ཐེག་པ་གསུམ་དུ་དབྱེ་བ་ནི། རྒྱུད་བསྐྱེད་པ་མ་ཧཱ་ཡོ་ག་གཞི་ལྟ་བུ། ལུང་རྫོགས་པ་ཨ་ནུ་་ཡོ་ག་ལམ་ལྟ་བུ།

མན་ངག་རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་འབྲས་བུ་ལྟར་གྲགས་པ་ལས། འདི་ནི་ཕྱི་མ་ལྟར་དབང་བསྐུར་བའི་སྐབས་སུ་བབས་པ་ལགས་པས་འདི་ཉིད་ཀྱི་བླ་མ་བརྒྱུད་པ་ནི། དང་པོ་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བའི་ངང་ནས་གཞིའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་ཏེ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རིགས་ལྔ་ཡབ་་ཡུམ་དང༌། དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ། རང་བཞིན་གྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད། དེས་ཐུབ་པ་སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་དང༌། ཕྱག་ན་རྡོ་རྗེ་ལ་འོག་མིན་གྱི་གནས་སུ་ཚིག་བརྗོད་དུ་མེད་པའི་ངང་ནས་རང་གི་ངོ་བོས་གསུངས། དེས་དུར་ཁྲོད་མེ་རི་འབར་བར་སྤྲུལ་པའི་སྐུ་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ལ་ཚིག་སྡེབ་སྦྱོར་ལེགས་པའི་སྒོ་ནས་བཤད། དེས་སོ་སའི་གླིང་དུ་གུ་རུ་འཇམ་དཔལ་བཤེས་གཉེན་ལ་རང་གནད་ངེས་པའི་སྒོ་ནས་བཤད། དེས་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་མཁས་པ་ཤྲཱི་སིངྷ་ལ་ཡིད་དཔྱོད་་བློ་བྲལ་ངང་དུ་བཤད། དེས་རྒྱ་གར་བྷ་སེང་གི་དུར་ཁྲོད་དུ་རྒྱལ་བ་ཛྙ་ན་སཱུ་ཏྲ་ལ་རྟོགས་པ་མངོན་གྱུར་གྱིས་བཤད། དེས་རྒྱ་གར་འོད་མའི་ཚལ་དུ་འཕོ་བ་ཆེན་པོའི་སྐུར་བཞེངས་པའི་པཎྜི་ཏ་བཱི་མ་ལ་མི་ཏྲ་ལ་མངོན་སུམ་རང་གནད་ལ་ཕབ་ནས་གསུངས། དེས་བྱར་གྱི་ཕུར་བྲག་དཀར་ཐེམ་པ་འདྲ་བར་འོད་ལུས་སུ་གཤེགས་པའི་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་ལ་འོད་གསལ་མངོན་སུམ་་དུ་གཏན་ལ་ཕབ་ནས་གསུངས། དེས་རྟ་ནག་ཟམ་ཁར་སྤྲུལ་སྐུ་རྒྱལ་བ་ཞང་སྟོན་པ་ལ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་གསུངས། དེས་སྤྲུལ་སྐུའི་བཞུགས་གནས་སྒོམ་ཁང་དུ་ཞང་ཉི་མ་འབུམ་ལ་འཁོར་འདས་ཆིག་རྫོགས་སུ་གཏན་ལ་ཕབ་ནས་གསུངས། དེས་སྐྱིལ་སྒང་དཔལ་གྱི་གནས་མཆོག་ཏུ་གུ་རུ་ཇོ་འབེར་ལ་ཡིད་དཔྱོད་བློ་དང་བྲལ་ནས་མངོན་སུམ་འོད་གསལ་དུ་གསུངས། དེས་གྲོ་བོ་འོན་པ་ཕུར་འཁྲུལ་ཞིག་ཆེན་པོ་ལ་དགེ་སྡིག་སྐྱོན་ཡོན་ལས་འདས་པའི་ངོ་བོ་རྗེན་པར་གསུངས།

དེས་གདན་ས་དཔལ་གྱི་སེང་གེ་རྒྱབ་ཏུ་གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེ་ལ་སྟོང་སྒོམ་མུན་རྡོ་དང་ཕྲལ་ནས་འོད་གསལ་སྙིང་པོ་ལྔ་ལྡན་དུ་གསུངས། དེས་སྒྲགས་ཕུ་དཔལ་གྱི་ཡོངས་རྫོང་དུ་འོད་གསལ་རྒྱུན་ཆད་མེད་པའི་རིགས་འཛིན་ཀུ་མ་རཱ་ཛ་ལ་རང་གསལ་འཛིན་མེད་ཆེན་པོར་གསུངས། དེས་སྐྱམ་ཕུ་དཔལ་གྱི་དགེ་ལྡིང་དུ་འཁོར་་འདས་ཆོས་ཉིད་དུ་གྲོལ་བའི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོ་ལ་མ་བཙལ་ལྷུན་གྲུབ་ཀྱི་དགོངས་པ་རང་གནས་ཆེན་པོར་གསུངས་ཤིང་རྫོགས་པ་ཆེན་པོའི་བཀའ་གཏེར་བསྟན་པའི་བདག་པོར་མངའ་གསོལ་ཏེ་མན་ངག་སྙིང་ཐིག་གི་ཤིང་རྟ་བ་ས་གསུམ་ན་འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བ་དེ་ཉིད་ཀྱི་བསྟན་བཅོས་ངལ་བསོ་སྐོར་གསུམ། མཛོད་ཆེན་བདུན། རང་གྲོལ་སྐོར་གསུམ། དགོངས་གཏེར་མཁའ་འགྲོ་ཡང་ཏིག་སོགས་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་གདམས་ངག་གི་རིམ་པ་ཇི་སྙེད་ཅིག་བཞུགས་པ་ལས། ད་རེས་ཀྱི་སྐབས་སུ་བབས་པ་ནི་བྲམ་ཟེ་སྙིང་པོ་གྲུབ་པའམ། བདེ་མཆོག་སྙིང་པོའམ་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་སོགས་སུ་གྲགས་པ་དེ་ཉིད་ཀྱིས། གདུལ་བྱའི་བློ་ཡུལ་དང་མཐུན་པའི་གདམས་པ་ནི། སེམས་སྡེ། ཀློང་སྡེ། མན་ངག་གི་སྡེ་ཞེས་གསུམ་དུ་བཀྲལ་བ་ལས། འདི་ནི་ཕྱི་མའི་་དགོངས་པ་ལྟར་ལགས། དེ་ལའང་ནང་གསེས་སུ་དབང་པོའི་ཁྱད་པར་ལ་་དགོངས་ཏེ། སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིདྷས་ཕྱི་ནང་གསང་བ་ཡང་གསང་སྡེ་སྐོར་ཚོ་བཞིར་ཕྱེས་པའི་ནང་ཚན་སྔ་མ་གསུམ་པོ་ཞར་ལ་ཚངས་ཤིང༌། གཙོ་ཆེར་ཡང་གསང་བླ་ན་མེད་པ་འོད་གསལ་འཕོ་བ་ཆེན་པོའི་ལམ་མཆོག་མན་ངག་སྙིང་ཐིག་ཅེས་འཕྲད་པ་ཙམ་གྱིས་སངས་རྒྱ་བར་བྱེད་པའི་གདམས་པ་ཟབ་མོ་མང་དུ་བཞུགས་པ་ལས་སྐབས་སུ་བབས་པ་ནི་གང་གི་སྐུ་དངོས་དང་ཁྱད་པར་མེད་ཅེས་ཞལ་གྱིས་བཞེས་པའི་བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུ་ཞེས་བཀའ་གཏེར་ཀུན་གྱི་བཅུད་དྲིལ་བརྒྱུད་པ་གསེར་གྱི་ཉག་ཐག་ལ་བཻཌཱུརྻའི་ཕྲེང་བ་བརྒྱུས་པ་ལྟ་བུའི་བརྒྱུད་པའི་ཟམ་མ་ཆད་པ་དཔལ་ལྡན་རྩ་བའི་བླ་མའི་བར་དུ་བཞུགས་པ་དེ་ཉིད་ཀྱི་སྒོ་ནས་དབང་བསྐུར་བ་ལ།

ཐལ་འགྱུར་ལས། དབང་ནི་རྣམ་པ་བཞི་ཡིས་ཀྱང༌། །སྐལ་བ་ལྡན་པ་སྨིན་པར་བྱ། །སྤྲོས་བཅས་ཉིད་དང་སྤྲོས་མེད་དང༌། །ཤིན་ཏུ་སྤྲོས་མེད་རབ་སྤྲོས་མེད། །དབྱེ་བ་བཞི་ཡི་ཚུལ་གྱིས་ནི། །དད་ལྡན་རང་རྒྱུད་སྨིན་པར་བྱ། །ཞེས་པ་ལྟར་དབང་བཞི་རིམ་པར་འབྱུང་བ་ལགས་ཏེ། དེ་ལའང་རྒྱུ་གཉིས་རྐྱེན་བཞི་ཚོགས་པ་ཞིག་དགོས་ཤིང༌། དོན་ནི་ཨ་བྷི་ཥིཉྩའི་སྒྲ་གཏོར་བ་དང་བླུགས་པ་ལ་འཇུག་པས། སློབ་མའི་རྒྱུད་རྡོ་རྗེ་བཞིའི་རང་བཞིན་དུ་ཡེ་ནས་མཚུངས་ལྡན་དུ་གནས་པ་ལ། ཁམས་ཀྱི་དྲི་མའི་སྒྲིབ་པ་གཏོར་ཞིང༌། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སད་པའམ་བླུགས་པས་ན་གཏོར་་བླུགས་སམ་ལྷན་ཅིག་བྱེད་པའི་རྒྱུ་ཤེས་པའི་དོན་ཡིན་ལ། དེ་ལའང་རྐྱེན་བཞི་ཚོགས་དགོས་པས་རྒྱུའི་རྐྱེན་བཤད་མ་ཐག་པ་ལྟར་ལ། བདག་པོའི་རྐྱེན་རྡོ་རྗེ་སློབ་དཔོན་དབང་གི་དེ་ཉིད་ལ་མངའ་དབང་འབྱོར་བས། དམིགས་པའི་རྐྱེན་ཆོ་ག་ལྟར་མཚན་མ་རྫས་དང་མཚན་མེད་ཏིང་འཛིན་གྱིས། དེ་མ་ཐག་པའི་རྐྱེན་རྒྱུ་བཞིས་སད་པར་བྱེད་པ་ཆན་ལ་ཕབ་བཏབ་པ་ལྟ་བུའི་་དབང་བཞི་སོ་སོའི་ནུས་པས་གློ་བུར་གྱི་དྲི་མ་ཆ་དང་བཅས་པ་བཀྲུས་ཤིང་ལམ་སྒོམ་རུང་དང༌། འབྲས་བུ་ཐོབ་རུང་གི་སྐལ་པ་བཟང་པོ་རྒྱུད་ལ་འཇོག་པས་ན་དབང་ཞེས་གྲགས་པ་ལས། ཐོག་མར་སྤྲོས་བཅས་བུམ་དབང་ཟབ་མོ་བསྐུར་བ་ལ་བདག་གིས་བགྱི་འོས་རྣམས་གྲུབ་ཟིན། ཁྱེད་རང་རྣམས་ཀྱི་ངོ་སྐལ་དུ་མཎྜལ་འབུལ་པ་དང་འདོད་པའི་དོན་དུ་གསོལ་བ་འདེབས་པ་གཉིས་ཀྱི། ཐོག་མར་བླ་མ་བརྒྱུད་གསུམ་འདུས་པའི་ངོ་བོ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་དབྱེར་མེད་པའི་འདུན་པས་སྐུ་གསུམ་གྱི་ཞིང་ཁམས་འབུལ་བའི་མཎྜལ་རྒྱས་པ་ཐུགས་ལ་བཏགས་

རང་གཞུང་ཚོགས་གཉིས་སྦྲིན་ཚོགས་ལྟར། མཆན་ པར་ཞུ། ཞེས་བརྡ་སྦྱར་ལ་ཕུལ་བཅུག ། དེ་ནས་གསོལ་བ་འདེབས་པ་ནི། འོ་ན། རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རྩ་བ་མེད་དུ་མི་རུང་བ་དངོས་གྲུབ་མྱུར་དུ་འཐོབ་བྱེད་ལྟར་སྣང་དང་སྒྲོ་སྐུར་གྱི་་དབང་གིས་མ་ཡིན་པར། བླ་མ་དང་ལམ་གྱི་གདམས་པ་ལ་ཐེ་ཚོམ་མེད་པ་་དྭངས་འདོད་ཡིད་ཆེས་ཀྱི་དད་པ་རྩ་བར་བཟུང་སྟེ། གནས་དུས་སྟོན་འཁོར་ཐ་མལ་རང་རྒྱུད་པ་མིན་པའི་དག་པའི་སྣང་བ་ལ་མ་རྨོངས་པ་ཞིག་དང༌། ཐབས་ལ་མཁས་པའི་ཆོ་ག་རྒྱུ་གཉིས་རྐྱེན་བཞི་ཡིད་ལ་ངེས་པ་ཞིག་་ཡོད་དེས་ཆོག་ཡིན་པས་ན། རང་རེ་སྡོད་པའི་ས་ཕྱོགས་སྐུ་གསུམ་དག་པའི་ཞིང་སྟོན་འཁོར་དགོངས་པ་ཐ་མི་དད་པའི་གོ་བ་དང༌། ཁྱད་པར་བླ་མ་་ཡེ་ཤེས་དམ་པའི་རང་གཟུགས་རྡོ་རྗེ་འཆང་དངོས་ཡིན་སྙམ་པའི་དད་གུས་སྤྲོ་་དགའ་སྔ་ན་མེད་པ་དང་བཅས་པའི་སྒོ་ནས་པདྨ་ཁ་འབུས་ལྟ་བུའི་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛད་པར་ཞུ། ཨེ་མ་ཧོ༔ སྐྱེས་ཆེན་འགྲོ་མགོན་ སོགས། བླ་མའི་ཕྱག་གཡས་རྡོ་རྗེ་དང་བཅས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་སློབ་མར་བསྟན་ཏེ། གནང་བ་སྦྱིན་པ་འདི་ལ་སྙན་གཏོད་འཚལ། ཞེས། ཨེ་མ་སྐལ་ལྡན་་ སོགས། དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་ནི་ནང་པ་སངས་རྒྱས་པའི་ཁྱད་ཆོས་ཡིན་ལ་་དེ་ལའང་ཐེག་པ་གོང་འོག་སོ་སོའི་ལམ་གྱི་སྐྱབས་སུ་འགྲོ་ཚུལ་མང་དུ་ཡོད་ནའང༌། སྐབས་སུ་བབས་པ་ནི་ཐེག་ཆེན་བྱང་ཆུབ་སེམས་ཀྱིས་ཀུན་ནས་བསླང་སྟེ། གསང་མཆོག་རྡོ་རྗེ་ཐེག་པའི་རང་ལུགས་རྡོ་རྗེ་ཕུང་པོའི་བྱེད་བཅིངས་ལ་བརྟེན་ནས་སྦྱོད་བྱེད་ཐབས་ཁྱད་པར་ཅན་རྩ་ཐིག་རླུང་གསུམ་གནད་དུ་བསྣུན་ནས། སྦྱང་བྱ་ཉོན་མོངས་པའི་རླུང་ལྔ་རྣམ་པར་སྦྱངས་ཤིང་་སྦྱང༌། གཞི་སྐུ་དང་ཡེ་ཤེས་མངོན་དུ་བྱས་པའི་མྱུར་ལམ་ཁྱད་པར་ཅན་གྱིས་སྐྱབས་སུ་འགྲོ་བ་ཡིན་པས་ཡིན་ཚུལ་ཤེས་པའི་སྒོ་ནས་འདིའི་རྗེས་ཟློས་གྱིས་ཤིག །རླུང་ལྔ་

སོགས། ལན་གསུམ། སྐལ་ལྡན་རང་གི་ སོགས་ནས་སྐྱབས་འགྲོ་གྱིས་ཤིག་བར། འོ་སེམས་བསྐྱེད་པ་ནི་གང་ཟག་གི་བློ་ཚོད་དང་བསྟུན་པའི་སེམས་ཅན་ལ་དམིགས་པ་དང་ཆོས་ལ་དམིགས་པ་དང་དམིགས་མེད་དོན་གྱི་སེམས་བསྐྱེད་ཀྱི་བར་གོང་འཕེལ་ལ་བསླབ་དགོས་མོད། སྐབས་སུ་བབས་པ་ལ་་སངས་རྒྱས་དང་སེམས་ཅན་རིག་མ་རིག་གི་ཁྱད་པར་ལས་མེད་པས། རང་རེ་སེམས་ཅན་གྱི་ཁམས་ན་སངས་རྒྱས་སྐུ་གསུམ་རང་ཆས་སུ་བཞུགས་པ་ཡིན་ཀྱང༌། ཀུན་གཞི་ལུང་མ་བསྟན་མ་རིག་པ་གསུམ་དང་མཚུངས་པར་ལྡན་པའི་གློ་བུར་གྱི་དྲི་མས་བསྒྲིབས་ནས་ཡོད་པ་བླ་མའི་དྲིན་གྱིས་ཐབས་ཟམ་མོས་སྐད་ཅིག་ལ་ཤན་ཕྱེས་ནས། གཞི་ལས་འཕགས་པའི་དོན་མཛུབ་ཚུགས་སུ་ངོ་སྤྲད་པས། བྱེ་བྲག་ཕྱེད་མ་ཐག་པ་རིག་པ་རང་སངས་སུ་དག །རིག་པ་ཡེ་ཤེས་ཀྱི་རང་ཞལ་མངོན་སུམ་དུ་མཐོང་སྟེ་རྟོགས་གྲོལ་དུས་མཉམ་་དུ་འགྱུར་ངེས་པས་ན། དེ་ལྟ་བུའི་གདམས་པ་ཐོབ་པར་བྱ་སྟེ་དོན་མངོན་་སུམ་དུ་རྟོགས་པར་བགྱིད་དོ་སྙམ་པའི་ངང་ནས་རྗེས་ཟློས་གྱིས། ཀྱེ་མ་ཧོ། མ་རིག་ སོགས། ལན་གསུམ། རང་གི་རིག་པ་ སོགས་ནས། བསྐྱེད་པའོ། ། འཇུག་པ་ནི། ཨེ་མ་ཧོ། སངས་རྒྱས་ སོགས་ནས། བྱའོ།། བར ་དབྱིངས་ཀ་དག ་སོགས་ནས། སེམས་སྐྱེད་ཅིག ། བར་བརྗོད། འཁོར་བའི་ཀུན་རྟོག་ཡེ་ཤེས་ལྔས་བསྲུང་བའི་ཕྱིར་ཚོན་སྐུད་སྣ་ལྔ་རྒྱལ་བ་རིགས་ལྔར་དངོས་སུ་དམིགས་ཤིག ། ཅེས ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས་ཀྱིས་སྲུང་སྐུད་གདགས། དེ་ནས་དམ་ཚིག་བསྒྲག་པ་ནི། ལས་བུམ་གྱི་ཆུ་་དུང་ཞལ་དུ་བླུགས་ལ་རྡོ་རྗེ་རྩེ་མོ་ཐུར་བསྟན་གྱིས་ནང་མཆོད་ཀྱི་བདུད་རྩིའི་ཐིགས་པ་ལན་གསུམ་བསྲེས་ཤིང༌། སླར་རྡོ་རྗེ་རྩེ་མོ་གྱེན་དུ་དྲང་པོར་བསླངས་ནས། འོ་རིགས་ཀྱི་བུ་རྣམས་སྤྱིར་གསང་སྔགས་ཀྱི་སྒོར་ཞུགས་པ་ལ་དབང་གིས་རྒྱུད་སྨིན་དགོས། དབང་གི་སྲོག་དམ་ཚིག་ལ་གནས་དགོས་པ་ཡིན། དེའང་ཕུང་འཚེངས་གཉིས་ཀའི་རྒྱུ་ཤིན་ཏུ་ཁེ་ཉེན་ཆེ་བས་སྦྱོར་བ་དམ་ལ་བཞག་པའི་ཕྱིར་དམ་ཚིག་གི་ཆུ་ནན་སྦྱིན་པ་ལ་དམིགས་འདུན་འདི་ལྟར་གྱིས་ཤིག

།ཆུ་འདི་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལ་རྣམ་པ་རྡོ་རྗེ་སེམས་དཔའ་འོད་ཀྱི་རང་བཞིན་ཡུངས་འབྲུ་ཙམ་དུ་གྱུར་ནས་མགྲིན་པའི་ལམ་བརྒྱུད་དེ་སྙིང་དབུས་དྭངས་མ་མི་ཤིགས་པའི་ཐིག་ལེ་དང་་དབྱེར་མེད་དུ་འདྲེས་པའི་མོས་པས་བཏུང་བར་ཞུ། ཞེས་བརྡ་སྦྱར་ལ། ཧཱུྃ། འདི་ནི་དམ་ཚིག་ སོགས་ནས། ལེགས་པར་སྲུངས་ཤིག ། བར་བརྗོད་དོ། ། འོ་ན་དབང་གི་གཞི་དགོད་པ་ཡེ་ཤེས་དབབ་པའི་སླད་དུ། ཁྱེད་རང་རྣམས་ཀྱི་རྐང་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་འདུག་ལ། ལུས་གནད་དྲང་པོར་བསྲངས་རླུང་གི་རྒྱུ་བ་ཁ་སྦྱོར་དུ་འཛིན། སེམས་ལྷོད་ཀྱིས་ཀློད་ལ་དམིགས་འདུན་་འདི་ལྟར་དུ་གྱིས་ཤིག།ཁྱེད་རང་རྣམས་ཀྱི་ཐ་མལ་གྱི་ཕུང་པོ་མི་དམིགས་པའི་ངང་ལས་སྐད་ཅིག་གིས་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་སྐུ་མདོག་མཐིང་ཀ་ནམ་མཁའ་དྭངས་པའི་མདོག་ལྟར་སྔོ་བ། ཞབས་སྐྱིལ་ཀྲུང་དང་ཕྱག་མཉམ་བཞག་གིས་རང་འོད་ཀྱི་ཡུམ་ཀུན་ཏུ་བཟང་མོ་དཀར་མོ་འཁྲིལ་བ། སྣང་་སྟོང་ཆུ་ཟླ་ལྟར་གསལ་བའི་ལུས་དབུས་སུ་རྩ་གསུམ་ཀ་བ་བཙུགས་པ་ལྟ་བུའི་མར་སྣར་ལྟེ་འོག་རྩ་གསུམ་སྦུབས་གཅིག་ཏུ་སོང་བའི་ལྟེ་བར་རྩ་འདབས་དྲུག་ཅུ་རྩ་བཞི། སྙིང་གར་རྩ་འདབས་བརྒྱད། མགྲིན་པར་རྩ་འདབས་བཅུ་དྲུག །སྦྱི་བོར་རྩ་འདབས་སུམ་ཅུ་རྩ་གཉིས་རྣམས་གདུགས་ཀྱི་རྩིབས་མ་བརྒྱངས་པ་ལྟ་བུར་གསལ་བའི་རྩ་འཁོར་རྣམས་སོ་སོའི་དབུས་སུ་ཀུན་བཟང་་ཡབ་ཡུམ་རེ་རེ་དང༌། རྩ་འདབས་རྣམས་སུའང་སྐུ་དང་རྩ་ཡིག་ཐིག་ལེ་འོད་ཀྱི་རང་བཞིན་མེར་མེར་ཤིག་ཤིག་གིས་གང་བ་གསལ་དགོས་པས་གཞན་དུ་མ་གཡེངས་པར་རླུང་དམིགས་སེམས་གསུམ་གནད་དུ་དྲིལ་ལ་འདི་ལྟར་གསལ་ཐོབ་ཅིག །དང་པོ་ལྟེ་བའི་རྩ་འདབས་རྣམས་ཀྱི་ནང་དུ་ཨཱ་ལི་ དལ་བུས་ཚང་བར་བརྗོད་འོག་མ་རྣམས་དེའི་འགྲེས། མཆན་ བཅུ་དྲུག་དང༌། ཨ་ཏ་ལི་ཧ། ཨུདྷ་རཾ་ཡཾ་ཎཾ་ན་ཛ་ཊི་ས་ཁ་རྃ་ཡྃ། དེ་བཞིན་དུ་སྙིང་གའི་རྩ་འདབས་རྣམས་ཀྱི་ནང་དུ་ཨཱ་ལི། བཅུ་དྲུག་དང་

སོ་སོར་དལ་བུས་བརྗོད། མཆན། ཁ་ཙ་ཊ་ཏ་ཕ་ཡ་སྭཱ་ཧཱ། ཀ་་གྷ་བྷ་ཛྷ་དང༌། དེ་བཞིན་དུ་མགྲིན་པའི་རྩ་ཡིག་ནི་ཀཱ་ལི་སོ་གཉིས་དང་ དལ་བུས་བརྗོད། མཆན། ར་རཱ་ལི་ལཱི་ཨཾ་ཨེ་ཨ་ཨཱ། དེ་བཞིན་དུ་སྤྱི་བོའི་རྩ་ཡིག་ནི་ཀཱ་ལི་སོ་གཉིས་དང༌། ཕ་ཕཱ། ཕི་ཕཱི། མ་མཱ། མི་མཱི། བ་བཱ། བི་བཱི། ཉ་ཉཱ། ཉི་ཉཱི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཙཱ། ཚ་ཚཱ། ཊ་ཊཱ། ཋ་ཋཱ། པ་པཱ། ན། དེ་ལྟར་སྐུ་དང་ཐིག་ལེ་ཡིག་འབྲུ་རྣམས་སོ་སོ་གསལ་སྟོང་དེར་འཛིན་མེད་པས་རྩ་གནས་རྣམས་ཁམས་ཀྱི་དྲི་མ་ཐམས་ཅད་་དག་སྟེ་འོད་རྩ་རྣམས་རབ་ཏུ་དྭངས་ཤིང་རང་བྱུང་འོད་གསལ་གྱི་སྣང་བ་མངོན་དུ་བྱས་བྱུང་བསམ་པའི་མོས་འདུན་བརྟན་པོ་གྱིས་ཤིག ། ཅེས་ཌཱ་དྲིལ་དང་བཅས་དབྱངས་རབ་ཏུ་སྙན་པོས། ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །ལྟེ་བར་སྤྲུལ་པའི༴ སོགས་བརྗོད། རྒྱས་པར་སྤྲོ་ན་ཚིག་མཚམས་སོ་སོར་ནས་བཅད་དེ་དམིགས་པ་རིམ་པར་ཕོག་པ་དང༌། མིན་ཀྱང་ཆབ་ཅིག་ཏུ་དམིགས་པ་གལ་ཆེ། དམིགས་པ་ཅི་བཞིན་མ་ཟིན་ཀྱང་དད་པ་སྐྱེད་ཅིང་ངེས་ཤེས་བསྐྱེད་དོ། །དེ་ནས་མེ་ཏོག་དོར་བ་ནི། འོ། རང་རང་གི་ལས་འབྲེལ་གྱི་ལྷ་གང་ཡིན་ངོས་འཛིན་པ་དང་མ་འོངས་པ་ན་རིགས་གང་དུ་སངས་རྒྱས་པའི་རྟེན་འབྲེལ་བརྟགས་པས་ལྷ་དང་་བླ་མའི་ཐུགས་རྗེའི་མཐུས་ལེགས་པར་བསྟན་དུ་གསོལ་སྙམ་པས་རེ་དོགས་མེད་པར། མདུན་གྱི་རིགས་ལྔའི་དཀྱིལ་འཁོར་ལས་གཉིས་པ་ཞིག་ཤར་གྱིས་བྱུང་བར་མོས་ལ་འདིའི་རྗེས་ཟློས་དང་བཅས་པས་འདོར་བར་ཞུ། ཞེས། ཨེ་མ་ཧོ། ཐོག་མའི་ སོགས་ འབབ་པར་ཤོག ། ཞེས་དོར་ལ་གང་དུ་བབ་པ་དེ་མ་ནོར་བ་བླ་མས་རིམ་པར་བརྟགས། སློབ་མ་མང་ན་མིང་གི་རིམ་པ་གསལ་བྱེད་ལྟར་བྱའོ། ། དེ་ནས་མིག་དང་དབྱེ་བ་ལ་འདུན་པ་འདི་ལྟར་གྱིས་ཤིག །ཡེ་གདོད་མ་ནས་རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་གསུམ་ལྡན་དང་འབྲལ་མ་མྱོངས་ཀྱང༌། མ་རིག་གསུམ་གྱི་དྲི་མ་མིག་གི་ལིང་ཐོག་ལྟ་བུས་བསྒྲིབས་པ་དེ་ཐུགས་རྗེའི་ཐབས་ལ་མཁས་པའི་སློབ་དཔོན་ཁྱེད་ཀྱིས་མན་ངག་གསེར་གྱི་ཐུར་མ་ལྟ་བུས་བསལ་དུ་གསོལ་སྙམ་པ་ཁ་ཙམ་མ་ཡིན་པ་སྙིང་ནས་གསོལ་བ་འདེབས་པའི་བློས་འདིའི་རྗེས་ཟློས་གྱིས་ཤིག

།ཀྱེ་མ་རྡོ་རྗེ་འཛིན་པ་ སོགས་ བསལ་དུ་གསོལ། ། བླ་མས་གསེར་་ཐུར་ཐོགས་ཏེ། གནང་བ་སྦྱིན་པ་ནི། ཨེ་མ་སྐལ་ལྡན་ སོགས། མཚོན་ བར་བརྗོད། འོ་མིག་དར་བསལ་བ་དང་ཆབ་ཅིག་མ་རིག་པ་སངས་ཀྱིས་བསལ་ཏེ། མཚོན་བྱེད་རྫས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་མཚོན་བྱ་འོད་གསལ་དོན་གྱི་དཀྱིལ་་འཁོར་མངོན་སུམ་དུ་མཐོང་བར་མོས་ཤིག ། ཅེས་བརྡ་སྦྱར་ལ། མིག་རས་གསལ་ནས་ཐུར་མས་མིག་གྲིབ་བཅད་ཚུལ་བྱས་ལ། དེའི་དོན་ཡང་སོགས་ཀྱིས་སྤྲོ་བ་བསྐྱེད་དོ། ། དེ་ནས་མཐོང་བ་བསྟན་པ་ལ་བཞི་ཡོད་པས་དང་པོ་བླ་མའི་མཐོང་བ་བསྟན་པ་ནི། བླ་མ་ལ་སངས་རྒྱས་དངོས་དང་ཆོས་རྫོགས་པ་ཆེན་པོ་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་བརྟན་པོ་གྱིས་ཤིག ། ཅེས་བརྡ་སྦྱར་ལ། ལྟོས་ཤིག་ སོགས། སྨོས། ལན་ཞུ། གཉིས་པ་དཀྱིལ་འཁོར་གྱི་མཐོང་བ་བསྟན་པ་ནི། འོ་ན་ཐུན་མོང་གི་རྒྱུད་སྡེ་འོག་མའི་དཀྱིལ་འཁོར་མཐོང་བ་ཙམ་གྱིས་མ་བསྒོམས་ཀྱང་སྐྱེ་བ་བདུན་ནས་སངས་རྒྱས་པར་གསུངས་ན། འཇིག་རྟེན་པའི་མཚན་མ་རྫས་ཀྱི་དཀྱིལ་འཁོར་ལ་རྟེན་ནས་དོན་དམ་རང་བྱང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྐད་ཅིག་གིས་མངོན་སུམ་མཐོང་ནས་རབ་ལོ་ཟླ་ཙམ་དང་འབྲིང་བར་དོར་སྒྲ་འོད་ཟེར་གསུམ་རང་སྣང་དུ་ཤེས་པ་དང༌། ཐ་མ་ཡང་དབང་གི་དམ་ཚིག་མ་ཉམས་ན་རྗེས་དྲན་གསུམ་གྱི་སྒོ་ནས་རྣམ་གྲོལ་་དབུགས་ཆེན་འབྱིན་པའི་ཞིང་ལྔར་གྲོལ་ངེས་པས་ན་ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་ལས་ཀྱང་ཆེས་ཆེར་དཀོན་པས་ན་དད་པ་དང་ངེས་ཤེས་བཟང་པོ་གྱིས་ལ་ལེགས་པར་ལྟོས་ཤིག །ཅེས་བརྡ་སྦྱར་ལ། བླ་མས་ཕྱག་ཤིང་ལྟ་བུས་རིམ་པར་ངོ་སྤྲོད་པའི་ཚུལ་གྱིས་ཚིག་གསལ་ལ་དག་པས་འདི་ལྟར་བརྗོད། ། ལྟོས་ཤིག་མིག་ཅན་ སོགས་དང༌། དབུས་སུ་ཟླུམ་པོ ་སོགས་ཚིག་ལྷུག་གིས་ངོ་སྤྲད་དོ། ། གསུམ་པ་རྫས་ཀྱི་མཐོང་བ་བསྟན་པ་ནི་གསང་སྔགས་ཕྱི་ནང་རྫས་ཀྱི་ཁྱད་པར་གསུངས་ལྟར་རྟེན་འབྲེལ་གྱི་དཔེ་ལ་བརྟེན་ནས་དོན་ངོ་ཤེས་པར་བྱ་བའི་རྟེན་འབྲེལ་ཡིན་པས་ངེས་ཤེས་དང་ལྡན་པས་ལེགས་པར་གསན་འཚལ།

ཞེས་བརྡ་སྦྱར་ལ། ཨེ་མ་བརྡ་ཤེས ་སོགས། སྨྲོས། ལན་ཞུ། ཀྱེ་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ སོགས་ནས། བརྡའོ། ། བར་བརྗོད། བཞི་པ་མཆེད་ལྕམ་གྱི་མཐོང་བ་བསྟན་པ་ལ། ལེགས་པར་སྙན་གཏོད་འཚལ། དེ་ལ་སྤྱིར་རླུང་་ཡིད་སེམས་གསུམ་གྱིས་བསྡུས་པའི་སྐྱེ་འགྲོ་ཡོད་དོ་ཅོག་ལ་བདེ་གཤེགས་སྙིང་པོས་ཁྱབ་ཅིང༌། མ་འོངས་པའི་སངས་རྒྱས་སུ་ངེས་པས་སྤྱིའི་མཆེད་དང༌། དེ་ལས་བྱེ་བྲག་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཞུགས་སོ་ཅོག་སྟོན་པ་གཅིག་པས་རིང་བའི་མཆེད་དང༌། ཁྱད་པར་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལ་ཞུགས་པ་ཐམས་ཅད་ཐེག་པ་གཅིག་པས་ཉེ་བའི་མཆེད་དང༌། ཡང་དགོས་ཕ་ལྟ་བུའི་བླ་མ་དང༌། མ་ལྟ་བུའི་དཀྱིལ་འཁོར་གཅིག་གིས་བསྡུས་པ་ལ་ཞུགས་སྔ་ཕྱི་སྤུན་རྒན་གཞོན་ལྟ་བུ་དང༌། བླ་མ་དང་དཀྱིལ་འཁོར་དང་མར་མེ་གཅིག་ལ་བརྟེན་པ་ནི་མཚེ་མ་ལྟ་བུའི་ནང་འདྲེས་པའི་མཆེད་ལྕམ་དུ་གསུངས་པས་ན། ད་རེས་ངེས་གསང་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་རྒྱུ་གཉིས་རྐྱེན་བཞི་ཚོགས་པའི་སྨིན་བྱེད་དབང་དང༌། གྲོལ་བྱེད་གདམས་པ་མན་ངག་ཅར་ཕོག་གིས་ངོ་སྤྲད་ནས་སྐུ་དང་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་སངས་རྒྱས་ཀྱི་གོ་་འཕང་རིན་པོ་ཆེ་ལོ་ཟླ་ཙམ་གྱིས་ཚོམ་བུ་གཅིག་ཏུ་ཚོགས་པ་གདོན་མི་ཟ་བས་ན་མཆེད་ལྕམ་གྱི་དམ་ཚིག་མིག་འབྲས་ལྟར་སྲུང་སྙམས་པས་དད་པ་དང་དག་སྣང་བསྐྱེད་འཚལ། བླ་མས་དྲི་བ་ནི། ཨེ་མ་ངོ་མཚར་ སོགས། མཐོང་རེ་རན། ཞེས་དང༌། ཐར་པ་བསྒྲུབ་པའི་ སོགས། ལན་ཞུའོ། ། དེ་ཡན་ཆོད་ཀྱིས་འཇུག་པའི་ཆོས་ཀྱི་རིམ་པ་ལེགས་པར་གྲུབ་པ་ལགས། ཞུགས་ནས་མངོན་པར་དབང་བསྐུར་བ་ལ། དང་པོ་སྤྲོས་བཅས་བུམ་དབང་གི་སླད་དུ་དམིགས་འདུན་འདི་ལྟར་གྱིས་ཤིག ། དབུས་ཀྱི་བུམ་པ་ཐོགས་ཏེ། གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ནམ་མཁའ་གང་བ་དང༌། རྡོ་རྗེ་སློབ་དཔོན་ཐ་མི་དད་པའི་ཕྱག་ན་གཞོམ་བྲལ་ཀ་དག་མཚོན་པའི་བུམ་པར་ལྷུན་གྲུབ་ཟག་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་གཡོ་བའི་ཚུལ་གྱིས་བསྣམས་ནས།

བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་བཅས་ནས་དབང་བསྐུར་བའི་ནུས་པས་སྒོ་གསུམ་ཆ་མཉམ་དང་བཅས་པའི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་གཏོར་ཞིང་དག །རང་གནས་རང་བྱུང་གི་ཡེ་ཤེས་གསུམ་གྱི་བདག་ཉིད་བླུགས་པའི་ཚུལ་གྱིས་མངོན་དུ་བྱས་པའི་སྐལ་བ་བཟང་པོ་རྒྱུད་ལ་བཞག་པའི་ངེས་ཤེས་སྐྱེད་མཛོད། ། ཅེས་བརྡ་སྦྱར་ལ་བུམ་པ་སྤྱི་བོར་བཞག། ཨོཾ། ཆོས་ཉིད་དབྱིངས ་སོགས། དེའང་དབྱིངས་ཆོས་ཉིད་ སོགས་ སྐྱེད་ཅིག ། བར་རོ། ཤར་བུམ་ཐོགས་ཏེ། འོ་རིགས་ཀྱི་བུ་རྣམས་རྡོ་རྗེའི་རིགས་ཀྱི་བུམ་པས་དབང་བསྐུར་པས་མ་རིགས་པ་ཀུན་གཞིའི་རྣམ་ཤེས་ཀྱི་དྲི་མ་སངས་ཀྱིས་དག་སྟེ། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པའི་ངེས་ཤེས་སྐྱེད་མཛོད། ། སྙིང་གར་གཏུགས་ལ། ཧཱུྃ་མ་སྐྱེས་ སོགས་ ཤེས་པར་གྱིས་ཤིག ། བར་རོ། །ལྷོ་བུམ་ཐོགས་ཏེ། འོ་རིགས་ཀྱི་བུ་རྣམས་རིན་ཆེན་རིགས་ཀྱི་བུམ་པས་དབང་བསྐུར་བས་མ་རིག་པ་ཡིད་ཤེས་ཀྱི་དྲི་མ་སངས་ཀྱིས་དག་སྟེ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས་པའི་ངེས་ཤེས་སྐྱེད་མཛོད། ། མགྲིན་པར་གཏུགས་ཏེ། སྭཱ༔ རང་བྱུང་ཡེ་ཤེས་ སོགས་ནས་ ངེས་ཤེས་སྐྱེད་ཅིག ། བར་རོ། །ནུབ་བུམ་ཐོགས་ཏེ། འོ་རིགས་ཀྱི་བུ་རྣམས་པདྨ་རིགས་ཀྱི་བུམ་པས་དབང་བསྐུར་བས་མ་རིག་པ་ཉོན་ཡིད་ཀྱི་དྲི་མ་སངས་ཀྱིས་དག་སྟེ། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པའི་ངེས་ཤེས་སྐྱེད་མཛོད། ། ལྟེ་བར་གཏུགས་ལ། ཨཱཿ མ་སྐྱེས་ སོགས་ནས། ངོ་ཤེས་པར་གྱིས་ཤིག ། བར་རོ། །བྱང་བུམ་ཐོགས་ཏེ། འོ་རིགས་ཀྱི་བུ་རྣམས་ལས་ཀྱི་རིགས་ཀྱི་བུམ་པས་དབང་བསྐུར་བས་སྒོ་ལྔའི་རྣམ་པར་ཤེས་པའི་འཁྲུལ་རྟོག་གཟུང་འཛིན་གྱི་དྲི་མ་སངས་ཀྱིས་དག་སྟེ། སྐུ་དང་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་མངོན་སུམ་དུ་བྱས་པའི་ངེས་ཤེས་སྐྱེད་མཛོད། ། ཅེས་བརྡ་སྦྱར་ལ། ཧཱ༔ ཡེ་ཤེས་ཟང་ཐལ ་སོགས་ནས། དབང་ཐོབ་ཤོག ། སྐབས་དང་བསྟུན་ཏེ་སྤྱི་བོ་སོགས་ཀྱི་རྩ་ཡིག་བརྗོད་དེ་གནས་སོ་སོར་བཞག་ལ་བུམ་ཆུ་འཐོར་ཞིང༌།

དབྱངས་གསལ་དང༌། སྤྱི་བོ། ཕ་ཕཱ། ཕི་ཕཱི། མ་མཱ། མི་མཱི། བ་བཱ། བི་བཱི། ཉ་ཉཱ། ཉི་ཉཱི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཙཱ། ཚ་ཚཱ། ཊ་ཊཱ། ཋ་ཋཱ། པ་པཱ། ན། མགྲིན་པ། ར་རཱ། ལི་ལཱི། ཨཾ་ཨེ། ཨ་ཨཱ། སྙིང་ག ། ཁ་ཙ་ཊ་ཏ་ཕ་ཡ་སྭཱཧཱ། ཀ་གྷ་བྷ་ཛྙ། ལྟེ་བ། ཨ་ཏ་ལི་ཧ། ཨུ་དྷ་རཾ་ཡཾ་ཎཾ་ནཾ་ཛ་ཊི་ས་ཁ་རཾ་ཡཾ་ཧ་ཧེ་ཧོ། མཐར་ཁྲུས་བྱ་ཞིང་བུམ་ཆུ་ངག་ཏུ་བླུད་དོ། ། དེ་ཡང་རིག་པའི་ཡེ་ཤེས་ སོགས་ གྱིས་ཤིག ། ཅེས་དང༌། དེ་དག་ནི་ སོགས། དབང་ངོ༌། ། བར་རོ། ། དེ་ལྟར་ན་དེ་དག་གིས་བུམ་པའི་དབང་གི་རིམ་པ་ལེགས་པར་གྲུབ་ཟིན་པ་ལགས། གཉིས་པ་སྤྲོས་མེད་གསང་བའི་དབང་གི་སླད་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད་ཅིག །ཁྱེད་རང་རྣམས་ཀུན་བཟང་ཡབ་ཡུམ་གསལ་བའི་ལུས་དབུས་སུ་རྩ་གསུམ་འཁོར་ལོ་བཞིའི་རྩ་འདབས་སོ་སོའི་དབུས་སུ་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རང་འོད་འབར་བའི་ཀློང་དུ་ཀུན་བཟང་ཡབ་ཡུམ་རྗེས་ཆགས་ཀྱི་ཉམས་ཅན་རེ་བཞུགས་པར་མོས། བླ་མ་ཡང་ཀུན་བཟང་ཡབ་ཡུམ་དུ་གསལ་བ་སྦྱོར་བས་བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས་བསྐུལ་ཏེ་ཞིང་ཁམས་རབ་་འབྱམས་ཀྱི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་རིགས་ལྔ་ཡབ་ཡུམ་ཀྱི་རྣམ་པར་་སྤྱན་དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། རྗེས་ཆགས་ཀྱི་མེས་བཞུ་བས་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་གསང་བའི་རྡོ་རྗེ་ནས་བརྒྱུད་ཡུམ་གྱི་པདྨོར་ལྷུང་བ་ཁམས་དཀར་དམར་འདྲེས་པ་ཐོད་པའི་བདུད་རྩི་དང་དབྱེར་མེད་པ་ཁྱེད་རང་རྣམས་ཀྱི་ལྕེ་ཐོག་ཏུ་ཕུལ་བ་མགྲིན་པར་བརྒྱུད་དེ་འཁོར་ལོ་བཞིའི་རྩ་གནས་ན་བཞུགས་པའི་ཀུན་བཟང་ཡབ་ཡུམ་གྱི་ཞལ་དུ་ཞུགས་པས་་སོ་སོར་རྗེས་ཆགས་སུ་སྦྱོར་བའི་བྱང་སེམས་དང་གཅིག་ཏུ་འདྲེས་ཏེ། རྩ་་འདབས་རྣམས་སུ་ཁྱབ་པས་དབྱངས་གསལ་དང་རྩ་ཡིག་སོ་སོས་མེར་ཁྲིག་གེར་གང་བས་ལུས་ཀྱི་ནང་ཐམས་ཅད་ཟག་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་སྣང་བ་རབ་ཏུ་རྒྱས་པའི་སྐལ་བ་རྒྱུད་ལ་བཞག་པའི་ངེས་ཤེས་སྐྱེད་མཛོད། །

ཅེས་ཐོད་པ་ཐོགས་ལ། ཧཱུྃ། བདེ་ཆེན ་སོགས་ནས། ཐོབ་པར་ཤོག༔ གནས་སོ་སོར་གཏུགས་ལ་དབྱངས་གསལ་དང༌། སྤྱི་བོར། ཕ་ཕཱ། ཕི་ཕཱི། མ་མཱ། མི་མཱི། བ་བཱ། བི་བཱི། ཉ་ཉཱ། ཉི་ཉཱི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཙཱ། ཚ་ཚཱ། ཊ་ཊཱ། ཋ་ཋཱ། པ་པཱ། ན། མགྲིན་པར། ར་རཱ། ལི་ལཱི། ཨཾ་ཨེ། ཨ་ཨཱ། སྙིང་གར། ཁ་ཙ་ཊ་ཏ་ཕ་ཡ་སྭཱཧཱ། ཀ་གྷ་བྷ་ཛྙ། ལྟེ་བར། ཨ་ཏ་ལི་ཧ། ཨུ་དྷ་རཾ་ཡཾ་ཎཾ་ན་ཛ་ཊི་ས་ཁ་རཾ་ཡཾ། ཧ་ཧེ་ཧོ། དེ་ལྟར་རྩ་་ཡིག་རྣམས་གསལ་བཞིན་བདུད་རྩི་བཏུང་བས་མ་དག་པའི་རྩ་ཐིག་རླུང་གསུམ་དྭངས་མའི་རླུང་ལྔར་གྱུར་ཏེ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་མངོན་དུ་བྱས་པའི་སྐལ་བ་བཟང་པོ་རྒྱུད་ལ་བཞག་པའི་ངེས་ཤེས་དང་བཅས་དལ་ཅིག་མཉམ་པར་ཞོག་མཛོད། ། ཅེས་དང༌། དེ་ཡང་རང་བྱུང་གི་ སོགས་ ངོ་ཤེས་པར་གྱིས་ཤིག ། བར་རོ། ། དེས་གསང་བའི་དབང་གི་རིམ་པ་གྲུབ་པ་ལགས། གསུམ་པ་ཤིན་ཏུ་སྤྲོས་མེད་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་སླད་དུ་དམིགས་པ་་འདི་བཞིན་དུ་གྱིས་ཤིག །སློབ་དཔོན་ཀུན་བཟང་ཡབ་ཡུམ་དུ་གསལ་བ་་དང༌། ཁྱོད་རང་རྣམས་ཀུན་ཏུ་བཟང་པོ་ཡབ་རྐྱང་རེ་དམིགས་ཤིག །སློབ་དཔོན་གྱིས་རིགས་ཀྱི་ཡུམ་གྱི་ངོ་བོའི་རིག་མ་གཏད་པས། བརྡ་དང་བརྡ་ལེན་གྱི་མཚམས་སྦྱར་ཏེ། འདུ་ཤེས་གསུམ་གྱི་སྙོམས་པར་ཞུགས་པའི་མོས་འདུན་གྱིས་ཤིག ། ཅེས་རིག་ཙཀྲ་གཏད་ལ། ཧཱུྃ། སྣང་སྲིད་སོགས་ནས་གྲོལ་བར་ངེས་སོ།། ཞེས་བའི་བར་བརྗོད་དོ། ། དེས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་གྲུབ་པ་ལགས། བཞི་པ་རབ་ཏུ་སྤྲོས་མེད་ཚིག་གི་སྒོ་ནས་དོན་དམ་ངོ་སྤྲོད་པའི་དབང་ལ། ཚོགས་དྲུག་གི་ཡུལ་དུ་དབང་པོ་རྐྱེན་ཁར་ཤོར་བའི་གཡེང་བ་སྤངས་ཏེ། ཤེས་པ་ཅུང་ཟད་རང་བབས་སུ་བཞག་པའི་ངང་ནས་བརྡའི་དོན་འདི་ལ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག །ཅེས་བརྡ་དོན་བརྗོད་པ་ནི། ཀྱེ། སྐལ་བ་་དང་ལྡན་པ ་སོགས་ནས་ གདོད་མའི་བཙན་ས་ཟིན་པའོ། ། ཞེས་པའི་བར་ངག་དག་ཅིང་གསལ་བས། ཚིག་དལ་བུས་སུ་བརྡ་སྤྲད་དོ། ། དེ་ནས་དབྱངས་དང་བཅས་པས།

ཨེ་མ་ཧོ། མ་ཡེངས་གསོན་ཅིག་ ནས། ངོ་མཚར་ཆེའོ། །དེས་ཚིག་དབང་རིན་པོ་ཆེའི་དབང་བསྐུར་གྲུབ་པ་ལགས། ཞེས་པའི་བར་ཚིག་བཅད་ལྷུག་རྣམས་ལེགས་པར་བརྗོད་ཅིང་ངོ་སྤྲོད་གཟེངས་བསྟོད་པ་དང༌། མཎྜལ་འབུལ་བ་སོགས་བྱ། དཔོན་སློབ་ཀུན་གྱིས་ཚོགས་ལ་རོལ་ཞིང་སྨོན་ལམ་བཟང་པོ་གདབ། དབང་སོ་སོ་ཞག་གིས་ཆོད་པའི་དབང་དུ་བྱས་ན། བླ་མས་ལྷག་མ་གཏོང་བ་སོགས་ཆོ་གའི་མཐའ་བསྡུ་ཞིང་བཀྲ་ཤིས་བསྔོ་སྨོན་བཅས་མཐའ་རྒྱས་བྱའོ། །དེས་སྤྲོས་བཅས་ཐུན་མོང་དབང་བཞིའི་རིམ་པའི་ཟིན་བྲིས་གྲུབ་ཟིན་ཏོ།། །། ༈ དམིགས་མེད་བརྩེ་བས་གདུལ་བྱར་རྗེས་ཆགས་ཀྱིས། །གང་འདུལ་ཐེག་རིམ་མཐའ་ཡས་འཇུག་སྒོ་ལས། །འོད་གསལ་རྫོགས་ཆེན་ལམ་བཟང་སྣང་མཛད་པའི། །བརྒྱུད་གསུམ་ངོ་བོ་རྡོ་རྗེ་བླ་མར་འདུད། །སྤྲོས་མེད་དབང་ཆོག་རིན་ཆེན་དྲྭ་བ་ལ། །འཇུག་བདེར་མཚམས་སྦྱོར་ཐོ་ཙམ་སྤེལ་བ་ལ། །ལྷ་དང་བླ་མས་གནང་བའི་སྐབས་དབྱེ་སྟེ། །རྣམ་ཀུན་ཤིས་པའི་སྣང་བ་བསྐྱེད་དུ་གསོལ། །དེ་ལ་འདིར་་བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་དབང་བསྐུར་གཉིས་པ་ཐུན་མིན་སྤྲོས་མེད་ཀྱི་དབང་ལ་སྦྱོར་བ་དཀྱིལ་འཁོར་རྒྱན་བཀོད་སོགས་རང་གཞུང་ལྟར་ལེགས་པར་འདུ་བྱ། ཆོ་ག་སྤྲོས་བཅས་བུམ་དབང་གི་སྐབས་ཇི་སྐད་བཤད་པ་ལྟར། བདག་བསྐྱེད་སྐབས་བཟླས་པ། ཨོཾ་ཨཱཿཧཱུྃ། ཕྲལ་ཏེ། ཨོཾ་ ཡིད་བཟླས་གཙོར་འདོན་གྱིས་སྟོང་ཕྲག་མ་མཐའ། ཨཱཿཧཱུྃ། གཉིས་ཀྱང་དེ་མཚུངས། དབྱངས་གསལ་ཀྱང་དེ་ལྷག་ཙམ་བཟླ་བའི་ཁྱད་པར་རོ། །དེ་ནས་བུམ་པ་ལ་དམིགས་ཏེ། ཆོས་ཉིད་ཀ་དག་སྟོང་པའི་ངང་ལས་མདུན་གྱི་བུམ་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཚད་དང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་སྨན་སྤོས་འོ་མས་སུམ་ཆ་མན་ཆད་གང་བའི་ཆུའི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པའི་སྐྱེ་མེད་ཀྱི་ཡི་གེ་ཨ་དཀར་པོས་ཤིག་ཤིག་གང་བར་མོས། ཞེས་གསལ་ལ། ཨ། ཁོ་ན་ཡིད་བཟླས་གཙོ་བོར་བྱས་ཏེ་བརྒྱ་སྟོང་ཁྲི་སོགས་སྐབས་བསྟུན་དང༌།

དབྱངས་གསལ་ཀྱང་སྟོང་ཕྲག་མ་མཐའ་བྱས་པ་ཅི་འགྲུབ་བཟླའོ། །སྨིན་དབང་ཚད་ལྡན་གྱི་དབང་དུ་བྱས་ན། གཞུང་ནས་ཇི་སྐད་བཤད་པ་ལྟར་བཟླས་པ་གྲངས་ཚང་བར་མཛད་ན་ཤིན་ཏུ་ལེགས་མོད། གང་ལྟར་ཨ་ཡིག་དང་བུམ་ཆུ་དབྱེར་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་མྱང་རེག་ཙམ་གྱིས་གྲོལ་བའི་ནུས་ལྡན་དུ་དམིགས་སོ། །ལས་བུམ་སྔར་སྤྲོས་བཅས་སྐབས་བསྒྲུབས་ཟིན་པ་དེ་ལ་ལྷ་སྔགས་དམིགས་པའི་ཁ་གསོ་བྱ། །དབང་སོ་སོ་ཞག་གིས་མ་ཆོད་པའི་དབང་དུ་ན། ཚོགས་མཆོད་རྐྱང་པ་བྱས་ནས་ལྷག་མའི་མགོར་དབང་བསྐུར། དེ་ནས་སློབ་མ་ཕྱི་རོལ་ནས་ཁྲུས་བྱ་བ་སོགས་སྤྲོས་བཅས་སྐབས་ལྟར་གྲུབ་ནས། བླ་མས། འོ་ཁྱེད་རྣམས་ལ་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་དབང་གཉིས་པ་ཐུན་མིན་སྤྲོས་མེད་ཀྱི་དབང་རིན་པོ་ཆེའི་དྲྭ་བ་བསྐུར་བའི་སྐབས་སུ་བབ་པ་ཡིན། དེ་ལ་བླ་མ་དང་སློབ་མའི་བྱ་བ་གཉིས་ཡོད་པས། བདག་གིས་བགྱི་འོས་རྣམས་ལེགས་པར་གྲུབ་ཟིན། ཁྱེད་རང་རྣམས་ཀྱི་ངོ་སྐལ་བླ་མ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་གསལ་བའི་དྲུང་དུ་སྐུ་གསུམ་ཞིང་ཁམས་རྒྱ་མཚོའི་བཀོད་པ་བློས་བླངས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ། མཎྜལ་རྒྱས་བསྡུས་གང་རུང་འབུལ་བཅུག་ལ། ཀུན་སློང་བཅོས་པ་ནི། འོ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་གདོད་མའི་མགོན་པོའི་གོ་་འཕང་ལ་བདག་གཅིག་པུས་དགོད་པར་བྱ། དེའི་ཆེད་དུ་ངེས་གསང་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་སྨོན་བྱེད་དབང་བསྐུར་གྱི་རིམ་པ་ལེགས་པར་གསན་ལ་གྲོལ་བྱེད་ལམ་གྱི་རིམ་པ་གདམས་ངག་ཏུ་དྲིལ་ནས་དད་བརྩོན་བརྟུལ་ཞུགས་དང་ལྡན་པའི་སྒོ་ནས་ལྷུར་ལེན་ཅིང༌། འབྲས་བུ་ཡིད་སྨོན་མ་་ཡིན་པར་ལོ་ཟླ་ཙམ་གྱིས་དག་པ་གཉིས་ལྡན་དོན་གཉིས་ལྷུན་གྲུབ་ཀྱི་རྒྱལ་་སར་དབང་འབྱོར་བ་ཞིག་ཅི་ནས་ཀྱང་བྱ་སྙམ་པའི་དམ་བཅའ་བརྟན་པོས་ཀུན་སློང་བཅོས་པ་དང༌། ཀུན་སྤྱོད་ཀྱི་རིམ་པའང་དྲན་ཤེས་བག་ཡོད་་དང་ལྡན་པའི་སྒོ་ནས་གསལ་བཏབ་ལ་ལེགས་པར་གསན་འཚལ།

ཤིན་ཏུ་རྙེད་པ་དཀའ་བ་ སོགས་རང་གཞུང་ལྟར། མཆོག་ཏུ་བདེ་བའོ། ། བར་དང༌། དེ་ལའང་གདུལ་བྱ་སེམས་ཅན་གྱི་ཁམས་དང་དབང་པོ་བསམ་པའི་ཁྱད་པར་དང་མཐུན་པའི་ཆོས་ཀྱི་སྒོ་མོ་ཇི་སྙེད་ཅིག་གསུངས་པ་ཐམས་ཅད་མདོར་བསྡུ་ན། རྒྱུ་ལམ་བྱེད་དང་འབྲས་བུ་ལམ་དུ་བྱེད་པའི་ཁྱད་པར་གྱིས་མདོ་སྔགས་གཉིས་སུ་གྲགས་པ་ལས། འདི་ནི་འབྲས་བུ་སྔགས་ཀྱི་ཐེག་པ་ཡིན། དེ་ཡང་རིགས་དང་དུས་ཀྱི་ཁྱད་པར་ལ་དགོངས་སྟེ་རྒྱུད་སྡེ་བཞིར་གསུངས་པའི་ནང་ནས། འདི་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་སྡེར་གཏོག་ལ། དེ་ལའང་སྔ་་འགྱུར་ནང་རྒྱུད་སྡེ་གསུམ་གྱི་ནང་ཚན་རྫོགས་པ་ཆེན་པོ་ལ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ལུགས་སྲོལ་གང་ཟག་དབང་རྣོན་དང༌། དབང་པོ་ཡང་རབ་གཉིས་ཀྱི་ཁྱད་པར་ལས། སྔ་མ་ལྟར་ན་སྣང་བ་ཡུལ་གྱི་བློ་ཅན་རིམ་གྱིས་ལམ་དུ་བཀྲི་བའི་ཕྱིར། རྒྱུད་ལུང་མན་ངག་གསུམ་ཞེས་གཞི་ལམ་འབྲས་བུའི་ཚུལ་དུ་ནང་རྒྱུད་ཡོ་ག་གསུམ་དུ་གྲགས་པ་ལས། འདི་ནི་ཤིན་ཏུ་རྣལ་འབྱོར་མན་ངག་ཨ་ཏི་ཡོ་གའོ། །དེའང་རིགས་ཅན་གསུམ་ལ་དགོངས་པའི་སེམས་ཀློང་མན་ངག་གསུམ་གྱི་ནང་ནས་མན་ངག་གི་སྡེ་ཡིན། དེ་ལའང་ཕྱི་ནང་གསང་བ་ཡང་གསང་བླ་ན་མེད་པའི་སྐོར་ཚོ་བཞི་བཞུགས་པ་གང་ཉམས་སུ་བླངས་ན་གང་ཟག་གཅིག་གི་ལམ་གྱི་ཆ་རྐྱེན་ཁ་ཚངས། གདམས་པ་གཞན་ལ་རག་མ་ལུས་པ་ཡིན་ལ། འདི་ནི་ཀུན་གྱི་བཅུད་འདྲིལ་ལྟ་བུ་བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུ་ཞེས་ཆོས་སྡེ་སུམ་ཅུ་རྩ་ལྔའི་བདག་ཉིད་ཅན། གདམས་ངག་ཆིངས་སུ་བཅིངས་ཤིང་འགགས་བསྡོམས་པ་ཡང་གསང་བླ་མེད་འོད་གསལ་འཕོ་བ་ཆེན་པོའི་ལམ་བཟང༌། ཤིན་ཏུ་དབང་རྣོན་རིག་པ་རང་སྣང་གི་བློ་ཅན་འཕྲད་པ་ཙམ་གྱིས་ས་ལམ་ཆིག་ཆོད་རྟོགས་གྲོལ་དུས་མཉམ་སྤངས་བླངས་རྩོལ་སྒྲུབ་ལ་མ་ལྟོས་པར་བྱར་མེད་ཡེ་རྫོགས་ཆེན་པོའི་ཀློང་དུ་འཚང་རྒྱ་བ་དང༌། མིན་ཀྱང་གདམས་པ་དང་བླ་མ་ཡ་བྲལ་དུ་མ་སོང་བའི་དད་གུས་དང་ལྡན་པའི་རིགས་ཅན་རྣམས་དད་པའི་ཉེར་ལེན་གྱིས་རྟོགས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ཏེ་ལོ་ཟླ་ཙམ་མམ།

བར་དོ་ལས་མི་འགྱང་བར་འཚང་རྒྱ་བའི་མན་ངག་ཟབ་མོ་འདིའི་སྤྲོས་མེད་དབང་བསྐུར་གྱི་སྐབས་སུ་བབ་པ་ཡིན་ལ། རྡོ་རྗེ་ཐེག་པའི་དངོས་གྲུབ་ཀྱི་སྐལ་བ་ཆེ་ཆུང་དད་པ་དང་དམ་ཚིག་ལ་རག་ལས་པས་འདུན་པ་འདི་ལྟར་གྱིས་ཤིག །རང་རེ་སྡོད་པའི་ས་ཕྱོགས་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང༌། རྡོ་རྗེ་སློབ་དཔོན་ཉིད་ཆོས་སྐུ་ཀུན་བཟང་འོད་མི་འགྱུར་བ་དང༌། ལོངས་སྐུ་རྡོ་རྗེ་་འཆང༌། སྤྲུལ་སྐུ་རིག་འཛིན་བརྒྱུད་པ་སོ་སོ་མ་ཡིན་ཐ་མི་དད་པ་རིགས་་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་བདག་ཉིད་ཆེན་པོ་དངོས་ཡིན་སྙམ་པ་དང༌། ཁྱེད་རང་རྡོ་རྗེའི་མཆེད་ལྕམ་རྣམས་ཀྱང་རྒྱུ་རྡོ་རྗེ་བཞིའི་བདག་ཉིད་ཅན་དང༌། ཐབས་ཟབ་མོ་སྨོན་གྲོལ་གྱི་གདམས་པ་དང་འཕྲད་པས་སྲིད་པ་ཐ་མའི་རིག་་འཛིན་ཡིན་པ་ལ་ཡིན་ཚུལ་ཤེས་པས་ཚིག་གི་རྗེས་སུ་དོན་ཡིད་ལ་དྲན་བཞིན་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་རེ་གནང་བར་ཞུ། བླ་མ་རྡོ་རྗེ་འཛིན་པ ་སོགས་ནས་ བསིལ་བར་མཛོད། ། ལན་གསུམ་དང༌། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ སོགས་ནས ་མཛད་དུ་གསོལ། ། བར་ལན་གསུམ་བྱའོ། ། དེའང་ལམ་གྱི་སྲོག་དམ་ཚིག་ལ་གནས་དགོས་པས་བསྲུང་བྱ་རིགས་ལྔའི་སྡོམ་པ་བཟུང་བ་དང༌། བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དགུ་གསུམ་ཉེར་བདུན་ལས་མི་འདའ་བར་བསྲུང་དགོས། སྲུང་ཚུལ་ཀྱང་ཕྱི་ནང་གསང་བ་ཡང་གསང་ཡེ་སྲུང་རྒྱལ་པོའི་ལུགས་སོགས་ལྟ་སྤྱོད་ཟུང་འཇུག་གིས་ངོ་བོ་གནས་འགྱུར་ཡོན་ཏན་ཡར་ལྡན་གྱི་ཚུལ་གྱིས་དུས་སུ་བབ་པའི་སྤྱོད་པ་གཙོ་བོར་འདོན་པས་དེ་ལྟར་བགྱིད་དོ་སྙམས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པས་ཕྱག་རྒྱ་སྙིང་ཁར་སྦྱར་ཏེ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་གནང་བར་ཞུ། སྡོམ་པ་བཟུང་བ་ནི། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་དགོངས་སུ་གསོལ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ སོགས་ནས་ མི་འདའོ། ། ཞེས་པའི་བར་བརྗོད། སླར་དམ་ཆུ་སྦྱིན་པ་ནི། དམ་ཚིག་གི་བདུད་རྩི་འདི་ཉོན་མོངས་པའི་བདུད་ལ་ཡེ་ཤེས་ཀྱི་རྩིས་ཐེབས་པའི་རྟེན་འབྲེལ་ཡིན་པས་དམ་ཚིག་ལ་ཚུལ་བཞིན་གནས་ན་རྡོ་རྗེ་སེམས་དཔར་གྱུར་ཏེ་འདི་ཕྱིའི་ཕན་བདེ་མ་ལུས་སྩོལ་མེད་དུ་འགྲུབ་ཅིང༌།

ཉམས་ན་ཁྲོ་བོར་གྱུར་ཏེ་ཚེ་འདིར་མི་འདོད་པ་དུ་མས་མནར་ཞིང༌། ཕྱི་མ་ན་རག་ཆེན་པོར་ལྟུང་བས་ན་ཁཻ་ཉེན་ཤིན་ཏུ་ཆེ་བའི་ཐ་ཚིག་ལ་གནས་པར་གྱིས་ཤིག །ཅེས། ཧཱུྃ། འདི་ནི་དམ་ཚིག ་སོགས་ ཐུབ་པར་གྱིས། ། ཅེས་བརྗོད་ཅིང་དམ་ཆུ་སྦྱིན་ནོ། ། དེ་ལྟ་བུའི་དམ་ཚིག་སྤྱི་དང་ཁྱད་པར་མི་ཉམས་པར་བསྲུང་བ་ཁས་བླངས་པ་འདིའི་རྗེས་ཟློག་ལན་གསུམ་གནང་བར་ཞུ། བདག་གི་དུས་འདི་ སོགས་ནས། འདས་པའི་བྱ་བ་བཏང་རེ་ཀན། ། ཞེས་པའི་བར་བརྗོད། བླ་མས་རྡོ་རྗེ་གདེངས་ཏེ། འོ། རྡོ་རྗེ་སློབ་དཔོན་དཀའ་གཉན་པའི་སྒོ་ནས་རྡོ་རྗེས་དམ་ལ་བཞག་པ་འདི་ཉིད་ཚིག་ཙམ་མིན་པས་སྙིང་ནས་དམ་བཅའ་དགོས་པས་ལེགས་པར་སྙན་གཏོད་འཚལ། དམ་བསྒྲག་པ་ནི། ཀྱེ། སྐལ་ལྡན་སེམས་ཀྱི་བུ་ སོགས་ནས་ མ་གཏོང་ཞིག ། བར་ལན་གསུམ་བརྗོད་དེ་སློབ་བུའི་གནས་གསུམ་དུ་རྡོ་རྗེ་བཞག་གོ ། དེས་སྦྱོར་བའི་ཆོས་ཀྱི་རིམ་པ་དམ་ལ་བཞག་པ་དང་བཅས་གྲུབ་པ་ལགས། དེ་ནས་དོན་ཀྱི་དཀྱིལ་འཁོར་ལ་འཇུག་པ་ཐུན་མོང་་དང་ཐུན་མོང་མ་ཡིན་པ་དངོས་གཞིའི་དབང་རྣམས་རིམ་པར་འབྱུང་བས། དེ་ལ་གསོལ་བ་གདབ་པ་དང༌། མཎྜལ་ཕུལ་བ་སྔོན་དུ་འགྲོ་དགོས་པས་སྐུ་གསུམ་གྱི་ཞིང་ཁམས་ རྒྱས་བསྡུས་གང་མཚམས། མཆན། འབུལ་བར་ཞུ། ཞེས་མཎྜལ་འབུལ་བཅུག །མེ་ཏོག་གཏད་ལ། འོ། རིགས་ངེས་པའི་ཕྱིར་རྡོ་རྗེ་ཐལ་མོས་མེ་ཏོག་སྙིང་ཁར་ཟུང་ལ་མོས་པའི་དད་པ་ཁྱད་པར་ཅན་གྱིས་ཀུན་ནས་བསླང་སྟེ་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པ་དང༌། དེའི་ལམ་ལས་ཕྱིར་མི་ལྡོག་པ་དམ་བཅའ་བཟུང་བའི་ཆེད་དུ་འདིའི་རྗེས་ཟློག་ལན་གསུམ། བླ་མ་རྡོ་རྗེ་འཛིན་་ སོགས། སླར་ཡང་ལྡོག་པར་མི་བགྱིད་དོ། ། བར་བརྗོད། བླ་མས་རྡོ་རྗེ་དང་བཅས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་སློབ་མར་བསྟན་ཏེ། འོ། དེ་ལྟར་དམ་ཚིག་སྤྱི་དང་བྱེ་བྲག་ལ་གནས་ཤིང་བླ་མ་དང་གདམས་ངག་ལ་གཅིག་ཏུ་གུས་པ་ནི་སྐལ་ལྡན་གྱི་རིགས་སུ་ངེས་པས་ན་རྗེས་སུ་གནང་བ་འདི་ལ་སྙན་གཏོད་འཚལ།

ཞེས། ཨེ་མ་བུ་ཁྱོད་ སོགས་ནས། སླར་མ་ལྡོག ། ཅེས་བརྗོད་ལ། དེ་ནས་འཇུག་པ་ཐུན་མོང་མ་ཡིན་པ་ནི། ཁྱེད་རང་རྣམས་རང་རང་གི་གྲལ་ལས་བཞེངས་ཏེ་རྐང་པའི་ལོང་བུ་གཉིས་གཤིབས། ལག་གཉིས་སྤྱི་བོར་ཐལ་མོ་སྦྱོར་མིག་བཙུམས་ལ་དམིགས་པ་འདི་ལྟར་གྱིས་ཤིག ། བླ་མས་དྲག་སྔགས་བརྗོད་ཅིང་ཡུངས་དཀར་ཐུན་གྱིས་བྲབ། གུ་གུལ་བདུག་ཅིང་ཁྲོ་བོའི་རྒྱལ་པོའི་ང་རྒྱལ་གྱིས་བགེགས་བསྐྲད་ལ་དམིགས་པ་འདི་ལྟར་དུ་ཕོག། ཁྱེད་རང་རྣམས་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱིས་མཚོན་སྣོད་བཅུད་མ་དག་པའི་སྣང་བ་ཐམས་ཅད་དབྱིངས་སུ་ཐིམ། སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་གྱི་རང་རྩལ་འགགས་མེད་ཀྱི་རོལ་པར་སྣོད་དག་པ་འོག་མིན་བདེ་ཆེན་འབར་བའི་ཕོ་བྲང༌། བཅུད་དག་པ་སྣང་སྲིད་ལྷའི་ཕྱག་རྒྱར་བསྒྲུབ་པའི་སླད་དུ། པད་ཟླ་ཉི་མའི་གདན་ལ་བཅོམ་ལྡན་འདས་ཁྲོས་མ་་དམར་མོ་ཞབས་གཉིས་དོར་ཐབས། ཕྱག་གཡས་ཟངས་ཀྱི་གྲི་ཁུག་ནམ་མཁར་འཕྱར་ཞིང༌། གཡོན་པས་ཐོད་པར་རཀྟས་བཀང་བ་ཐུགས་ཀར་འཛིན་ཅིང༌། ཐོད་སྐམ་ཀྱི་དབུ་རྒྱན་དང་ཐོད་རློན་གྱི་དོ་ཤལ་དར་དང་རིན་པོ་ཆེ་རུས་པའི་རྒྱན་དྲུག་གསོལ་བ། རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་གྱིས་མཚན་པ་སྣང་ལ་རང་བཞིན་མ་གྲུབ་པ་ཡེ་ཤེས་ཀྱི་རང་འོད་འཁྲིགས་པའི་དབུས་ན་རོལ་བ། དེའི་སྙིང་དབུས་སུ་འོད་ཁ་དོག་ལྔ་ལྡན་གྱི་གཡུང་དྲུང་་དགའ་བ་འཁྱིལ་བ་གཡོན་དུ་ཀྱི་ལི་ལི་འཁོར་བར་དམིགས། ནམ་མཁའི་་དབྱིངས་ཐམས་ཅད་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ནས་ད་ལྟར་རྩ་བའི་བླ་མའི་བར་་དུ་བྱོན་པའི་འོད་གསལ་རྫོགས་ཆེན་གྱི་དགོངས་བརྡ་སྙན་བརྒྱུད་ཀྱི་བླ་མ་རིག་འཛིན་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཐམས་ཅད་སྐུ་གར་སྟབས་ཤིག་ཤིག །གསུང་ཚངས་པའི་དབྱངས་ཀྱིས་ཧཱུྃ་ཕཊ་ཀྱི་སྒྲ་སེང་སེང༌། ཐུགས་ཟག་མེད་བདེ་བ་ཆེན་པོའི་རོལ་གར་འཇའ་འོད་ཐིག་ལེ་མེར་མེར་ཡོམ་ཡོམ་དང་བཅས་ནམ་མཁའ་བར་སྣང་ཐམས་ཅད་སྐུ་ཡིག་ཕྱག་རྒྱའི་རྣམ་པས་གང་བ་རྣམས་མཚོ་ཆེན་པོ་ལ་ཁ་བ་བབས་པ་ལྟར་ཁྱེད་རང་རྣམས་ཀྱི་གནས་གསུམ་དང་དབང་པོའི་སྒོ་བ་སྤུའི་བུ་ག་རྣམས་སུ་སིབ་སིབ་ཐིམ་པའི་མོས་འདུན་དྲག་པོ་གྱིས་ཤིག

། ཅེས་བརྡ་སྤྲད་ལ་ཟུར་གསལ་ལྟར། ཨེ་མ་བུ་རྣམས་དད་གུས ་སོགས་ནས་ སྒོམས་ཤིག ། བར་བརྗོད་ལ་ཌཱ་དྲིལ་དལ་བུས་བཀྲོལ་ཞིང་མཚམས་སུ་བཅད་ལ། ཨོཾ་གུ་རུ་ཀུན་ཏུ་བཟང་པོ་་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་རྡོ་རྗེ་སེམས་དཔའ་སྭ་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་དགའ་རབ་རྡོ་རྗེ་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་མཱཉྫུ་ཤྲཱི་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་ཤྲཱི་སིདྷ་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་ཛྙཱ་ན་སཱུ་ཏྲ་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་བི་མ་མི་ཏྲ་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་ཏིང་འཛིན་བཟང་པོ་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་ལྡང་མ་ལྷུན་རྒྱལ་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་སེང་གེ་དབང་ཕྱུག་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་ཞང་སྟོན་པ་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་མཁས་པ་ཉི་འབུམ་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་ཇོ་འབེར་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་སངས་རྒྱས་དབོན་ས་མཱ་ཡ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་མེ་ལོང་རྡོ་རྗེ་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་ཀུ་མཱ་རཱ་ཛ་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་ཀློང་ཆེན་རབ་འབྱམས་ས་མ་ཡཱ་ཛ་ཛ༔ ཨོཾ་གུ་རུ་བརྒྱུད་གསུམ་ཀུན་འདུས་རྩ་བའི་བླ་མ་ས་མ་ཡཱ་ཛ་ཛ༔ ཛཿཧཱུྃ་བྃ་ཧོ༔ ཨཱ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ 

བརྗོད་ཅིང་རོལ་མོ་དྲག་ཏུ་སྒྲོགས་སོ། ། ཁྱད་པར་རྒྱ་ནག༴ སོགས་ནས། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔ བར་བརྗོད་ཅིང་བྱིན་དབབ་བོ། ། རིག་པའི་མེ་ཏོག་དོར་བ་ལ་ཐུན་མོང་དང་ཁྱད་པར་གཉིས་ལས། འདིར་ཐུན་མོང་བ་མཚན་བཅས་ཀྱི་མེ་ཏོག་བླ་མའི་ཕྱག་ཏུ་ཕུལ་བའི་བརྡ་ཐབས་ཀྱི་རྟེན་འབྲེལ་གྱིས་ཁྱད་པར་བ་རང་བྱུང་རིག་པའི་ཡེ་ཤེས་འོད་གསལ་མའི་ཐ་སྙད་བླ་མའི་ཐུགས་དང་དབྱེར་མེད་པ་སྒྲིབ་པ་དང་བྲལ་བ་དེ་རིག་པའི་མེ་ཏོག་དོར་བའི་གཞིར་བྱས་ལ། སློབ་མའི་རྒྱུད་ཀྱི་འོད་གསལ་བུའི་ཐ་སྙད་ཡེ་དོན་ཀྱི་ཀུན་གཞི་རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀྱི་དྲི་མས་བསྒྲིགས་པ་དེ་ཉིད་དོར་བའི་ཚུལ་དུ་བྱས་པས་དབྱེར་མེད་རོ་གཅིག་འཁོར་གསུམ་མཚན་མ་དང་བྲལ་བ་དེ་དོན་གྱི་རིག་པའི་མེ་ཏོག་གམ། བརྡ་ཕྱག་འཚལ་བ་ཞེས་གྲགས་པས་ན་ཐུགས་འདུན་འདི་ལྟར་གྱིས་ཤིག ། ཅེས། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ སོགས་ནས། ཞེས་བྱའོ། ། བར་བརྗོད། དེས་དཀྱིལ་་འཁོར་དུ་འཇུག་པའི་རིམ་པ་ཐུན་མོང་མ་ཡིན་པ་གྲུབ་ཟིན་པ་ལགས། དོན་གཉིས་པ་དབང་བསྐུར་བ་དངོས་ལ་སོགས་ནས། ཨཾ་ཨཱཿ བར་བརྗོད། དེ་ནས་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ་པ་རྣམས་རིམ་པར་གཞུང་ལྟར་གྲུབ་པ་དང༌། སྤྲོ་ན་ཚོགས་དང་གཏོར་མ་འབུལ་བ་སོགས་རྗེས་ཀྱི་བྱ་བ་རྣམས་ཀྱང་མཐའ་རྒྱས་སུ་བྱའོ། །དེས་ཐུན་མིན་སྤྲོས་མེད་དབང་གི་རིམ་པའི་ཟིན་ཐོ་གྲུབ་པ་ཡིན་ནོ།། །། ༈ གཉིས་སྣང་འཁྲུལ་པ་ཆོས་ཀྱི་དབྱིངས་སུ་ཟད། །ཇི་ལྟར་ཇི་སྙེད་འོད་གསལ་མངོན་དུ་བྱས། །ངེས་གསང་བསྟན་པའི་ཤིང་རྟ་ཉི་མའི་གཉེན། ། ཀུན་མཁྱེན་རྗེ་དང་དབྱེར་མེད་བླ་མར་འདུད། །དེ་ལ་འདིར་བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་དབང་གསུམ་པ་ཤིན་ཏུ་སྤྲོས་མེད་དབང་གི་ཟིན་ཐོ་ལ། ཁྱད་པར་གྱི་སྔོན་འགྲོ་དང་དངོས་གཞིའི་དབང་བསྐུར་ཚུལ་ལོ། །དང་པོ་ཚོགས་ཀྱི་ཡོ་བྱད་དང༌། སློབ་མ་ལ་བསྐུར་རྒྱུའི་དཀར་དམར་གཏོར་མ་སོགས་ལ་འདུ་བྱ། དེ་ནས་རང་གཞུང་ལྟར་ཚོགས་མཆོད་རྒྱས་པར་བྱས་ནས་ལྷག་མའི་མགོར་བཞག

།ལས་བུམ་གྱི་ཁྲོ་བོ་སླར་གསལ་བཏབ་སྟེ་འཁྱིལ་སྔགས་ཅི་མང་དང༌། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་རིང་ཐུང་ཅི་མང་གིས་ནུས་ལྡན་དུ་བསྒྲུབ། མཆོད་བསྟོད་ནོངས་བཤགས་རྒྱས་བསྡུས་སྐབས་བསྟུན་བྱ། ལྷ་འོད་དུ་ཞུ་བའི་ཆུའི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པའི་ལྷ་དང་བདུད་རྩི་དབྱེར་མེད་དུ་གྱུར་ནས་ཕྱི་ནང་གསང་བའི་སྡིག་སྒྲིབ་སྦྱངས་པ་དང༌། བར་ཆད་བསྲུང་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར་ པར་མོས། དེ་ནས་སློབ་མ་རྣམས་ལ་ཕྱི་རོལ་དུ་ཁྲུས་དང་ཉེ་རེག་བྱས་ནས་་བླ་མའི་དྲུང་དུ་འཁོད་པ་ལ། ཀུན་སློང་གཅོས་ཤིང་ཆོས་གཤད་ཅི་རིགས་པས་མཚམས་སྦྱར། སྐབས་སུ་བབ་པ་ནི་རང་ལུགས་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་ལ་སྔོན་འགྲོ་སྟ་གོན་གྱི་རིམ་པ་དང༌། དངོས་གཞི་དབང་བསྐུར་བ་གཉིས་སུ་འབྱུང་བ་ལས། འདི་ནི་སྟ་གོན་གྱི་རིམ་པ་ཡིན། དེའང་ཐུན་མོང་གི་ལུགས་ལ་དབང་བཞི་སོ་སོའི་སྣོད་རུང་དུ་བྱ་བ་དང༌། ལེགས་ཉེས་ཀྱི་མཚན་མ་བརྟག་པའི་ཕྱིར་རྟེན་འབྲེལ་རྫས་ལ་བརྟེན་ནས་སྟ་གོན་དུ་གནས་པར་བྱ་བ་ཡིན་ཀྱང༌། འདིར་ནི་གཟུང་བྱ་འཁོར་འདས་སོགས་ལ་འཛིན་བྱེད་རེ་དོགས་གཉིས་ལ་རུ་ཞེས་བཞེད་ལ་དེ་་ཐུན་མོང་མ་ཡིན་པའི་ཐབས་ཀྱི་སྤྱོད་པ་ཟབ་མོ་བལྟུལ་ཞུགས་ལམ་ཁྱེར་གྱིས་གཉིས་ཆོས་སྤང་བླང་རེ་དོགས་ལས་འདས་པའི་ལམ་དུ་ལྷོང་བའི་དོན་ལ་ཤན་ཕྱེ་ཞེས་གསུངས་པས་ན་འཁོར་འདས་རུ་ཤན་ཕྱེ་བ་ཞེས་གྲགས་པ་ལགས། དེ་ལའང་རྒྱུད་ཀྱི་དགོངས་པ་བཀའ་གཏེར་སོ་སོར་སྲོལ་མི་འདྲ་བ་མང་དུ་བཞུགས་ཀྱང༌། འདི་ནི་སྒོ་གསུམ་ཆུན་གཅིག་ཏུ་བྱས་ནས་གཉིས་སྣང་རེ་་དོགས་ཀྱི་འཕྲང་ལས་སྒྲོལ་ཏེ། གཉིས་མེད་ཐིག་ལེ་ཉག་གཅིག་གཞོན་ནུ་བུམ་སྐུར་གྲོལ་བའི་རྟེན་འབྲེལ་སྟ་གོན་དུ་བྱ་བ་ཡིན་པས། བརྒྱུད་གསུམ་སྐྱབས་གནས་རྒྱ་མཚོའི་ངོ་བོ་བླ་མ་ཡིན་པའི་ངེས་ཤེས་དང་བཅས་བར་ཆད་ཞི་ཞིང་བྱིན་རླབས་མྱུར་དུ་འཇུག་པའི་ཕྱིར་བསགས་སྦྱོང་གི་རྟེན་གསོལ་བ་གདབ་པའི་ཡུལ་ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་སོགས་མཉམ་དུ་གསུང་བར་ཞུ།

ཞེས་བརྡ་སྦྱར་ལ། ཧཱུྃ་ཧྲཱི༔ སྔོན་གྱི་བསྐལ་བའི་དང་པོ་ སོགས། གནས་མཆོག་འདི་རུ༴ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྤྱི་བོ ་སོགས་དང ་རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། ། སོགས་ཡན་ལག་བརྒྱད་པའི་ཚོགས་བསགས་སྔོན་དུ་འགྲོ་བས། སླར་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་བདུད་རྩིའི་སྤྲིན་ཚོགས་ལྟར། ཨོཾ་ཨཱཿཧཱུྃ། གདོད་མའི་མགོན་པོ་ སོགས་ནས། སྤྲོ་ན་བརྒྱུད་པའི་ཁ་སྐོང་བཅས་དང༌། ཉེ་བརྒྱུད་གང་རུང་དང༌། གཞན་ཡང་ཕྱོགས་བཅུའི་རྒྱལ་བ་ སོགས་ནས་ ཚེ་འདི་ཉིད་ལ་ཕྱིན་པར་མཛད་དུ་གསོལ། ། ཞེས་དབྱངས་དང་བཅས་པས་ལེགས་པར་བརྗོད། མཎྜལ་རྒྱས་པ་ཚོགས་གཉིས་སྤྲིན་ཚོགས་ལྟར་འབུལ། དེ་ནས་སློབ་མ་རྣམས་གཅེར་བུ་ཨང་རཀ་གྱོན་པའམ། མིན་ཀྱང་སྟོད་གཡོགས་བསལ་ནས་བླ་མའི་དྲུང་དུ་སློབ་མས་འདུད་རྒྱ་བྱ། རྣམ་པར་ཤེས་པ་ཚོགས་བརྒྱད་གནས་སུ་དག་པ་དང༌། བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་དུ་གོ་བགོ་བ་ནི། ཁྱེད་རང་རྣམས་ཀྱིས་དམིགས་འདུན་འདི་ལྟར་དུ་གྱིས་ཤིག །སློབ་དཔོན་ཆེ་མཆོག་ཧེ་རུ་ཀ་སྐུ་མདོག་སྔོ་ནག་རབ་ཏུ་འཇིགས་ཤིང་སྐྲ་གྱེན་དུ་བརྫེ་བ། མཆེ་བ་གཙིགས་ཤིང་ལྗགས་འགྱུར་བ་ཁྲོ་བོའི་ཆས་དང་ལྡན་པར་གསལ་བ་དང༌། ཁྱེད་རང་རྣམས་ཀྱང་དེ་ལྟར་དུ་བསྒོམ་པའི་སྤྱི་བོར་ལྃ་སེར་པོ། དཔྲལ་བར་ཨེ་མཐིང་ཀ །ལྐོག་མར་སུ་སེར་པོ། མགྲིན་པར་ཁྃ་དུད་ཁ། ནུ་མ་གཉིས་ལ་ཧ་དཀར་པོ། ལྟེ་བར་རཾ་དམར་པོ། རྐང་མཐིལ་གཉིས་སུ་ཡྃ་ལྗང་གུ་སྟེ་ཡིག་འབྲུ་རྣམས་གསལ་ལ་དྭངས་པ་སྣང་ལ་རང་བཞིན་མེད་པ་རེ་གསལ་ཐོབ། སླར་བླ་མ་ཀུན་བཟང་ཆེ་མཆོག་ཧེ་རུ་ཀ་མངོན་སུམ་པ་ཡིན་སྙམས་པའི་མོས་གུས་དྲག་ཏུ་སྐྱེད་ཅིག ། བླ་མས་གཞིའི་ཧེ་རུ་ཀའི་ང་རྒྱལ་ལ་གནས་པའི་ངང་ནས་ ཧཱུྃ་ ཞེས། དྲག་ཏུ་བརྗོད་པས་ཐུགས་ཀ་ནས་་ཐུགས་རྗེ་ཧཱུྃ་ཡིག་སྔོན་པོའི་རྣམ་པ་དཔག་ཏུ་མེད་པ་འཕྲོས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་ནང་དུ་ཞུགས་པས་ཧཱུྃ་སྔོན་པོའི་རྣམ་པར་གྱུར་པར་སྒོམས་ཤིག

། ཅེས་་བླ་མས་ཧཱུྃ་འཇམ་ལ་རིང་བ་མང་དུ་བརྗོད་མཐར། ཧ་ཧ། ཞེས་ངར་དང་བཅས་པས་ལན་གསུམ་བརྗོད། བླ་སློབ་ཀུན་གྱིས་ཚོགས་ལ་རོལ་ཞིང༌། བསམ་པ་ལྷུན་གྲུབ་སོགས་སྨོན་ལམ་ཁྱད་པར་ཅན་རྣམས་དང་བཀྲ་ཤིས་བསྔོ་བ་བཅས་གྲུབ་འཕྲལ། སློབ་མ་གཙོ་བོའི་ལག་ཏུ་དཀར་དམར་གྱི་གཏོར་མ་གཏད་དེ་རང་གནས་སུ་གཏང་ངོ༌། །དེ་ནས་མི་ཡི་རྒྱུ་འགྲུལ་དང་མཐོང་ཐོས་མེད་པའི་སར་ཕྱིན་ལ། ཡུལ་དེའི་གཞི་བདག་དང་མཁའ་འགྲོ་ལ་གཏོར་མ་དཀར་དམར་སོགས་བརྔན་ཆ་ཅི་འབྱོར་བཤམས། ཀུན་སློང་བཟང་པོས་སྐྱབས་སེམས་སོགས། བླ་མའི་རྣལ་འབྱོར་དབང་བཞི་བཅས་ལེགས་པར་གྲུབ་འཕྲལ། གཏོར་མ་རྒྱས་བསྡུས་ཅི་ལྟར་རིགས་པས་བསྔོ་ཞིང༌། བར་ཆད་ཞི་ཞིང་སྡོང་གྲོགས་བྱེད་པའི་འཕྲིན་ལས་བཅོལ་བཀའ་བསྒོ་ནན་ཏན་དུ་བྱའོ། །དེ་ནས་སྦྱོད་པ་དངོས་ལ་རྟེན་འབྲེལ་གྱི་དགོས་ཆེད་གཅེར་བུ་ཨང་རཀ་གམ་སྨད་དཀྲིས་བྱས་ལ། རང་གཞུང་ནས་ཌཱ་མ་རུ་བཀྲོལ་ཞིང་ཁ་ཊྭཱྃ་ཐོགས་པ་སོགས་གསུངས་ཀྱང༌། གང་ལྟར། ཡུལ་རི་འདིའི་གཞིའི་བདག་པོ་དང་བཅས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་སོ་སོའི་ལས་སྣང་གཟུང་འཛིན་གཉིས་སྣང་གི་འཁྲུལ་པའི་སྡུག་བསྔལ་དང་བྲལ་ཏེ། རྣམ་མཁྱེན་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ལ་མྱུར་ཏུ་དགོད་པར་བྱ་བའི་ཆེད་དུ་བདག་གིས་སྒོ་གསུམ་རེ་དོགས་ཀྱི་ཞེན་འཛིན་གཅད་པར་བྱ་བའི་ཆེད་དུ་བདེ་སྡུག་འཁོར་འདས་ཐབས་ཀྱི་སྤྱོད་པ་ཟབ་མོས་རུ་ཤན་བགྱིད་དོ། ། ཞེས་ངག་ཏུ་བརྗོད་ཅིང་ཡིད་ལ་དུང་ངེར་དྲན་པར་བྱས་ཏེ། དབང་གཞུང་ནས་ཇི་སྐད་བསྟན་བཞིན་ངན་སོང་གསུམ་དང༌། བདེ་འགྲོ་མཐོ་རིས་གསུམ་སོགས་འཁོར་བའི་རྟོག་ཚོགས་ཡིད་ལ་གང་དྲན་རེས་འཇོག་མ་ཡིན་པས་བཙན་ཐབས་སུ་བསླངས་ཏེ། དེའི་ལུས་ཀྱི་རྣམ་འགྱུར། ངག་གི་སྒྲ་སྐད་སོགས་སྨྱོན་པ་ཁྲོ་ལངས་པ་ལྟ་བུའི་སྤྱོད་པ་སྒོ་གསུམ་གཅིག་དྲིལ་གྱི་སྒོ་ནས་སྡིག་པའི་རྒྱུ་འབྲས་སྣ་ཚོགས་ཀྱི་དོགས་པ་གང་དྲན་དང༌།

དགེ་བའི་རྒྱུ་འབྲས་ཀྱི་རེ་བ་གང་དྲན་སྤྱོད་པས་ངལ་དུབ་ཀྱིས་ཐང་ཆད་ཆད་པར་བྱ་ཞིང༌། མཚན་མོ་སྨྲ་བརྗོད་སོགས་གང་ཡང་མི་བྱ་བར་བག་ཡངས་སུ་ཉལ་བར་བྱའོ། །སྐབས་སུ་སེམས་ཀྱི་རུ་ཤན་ཁོ་ན་དང༌། ལུས་་དང་ངག་ཀྱང་དེ་ལྟར་སོ་སོར་ཆུན་གཅིག་ཏུ་བྱ་བ་སོགས་རང་རྒྱུད་ལ་གང་ཕན་ཉམས་སུ་ལེན། རབ་ཏུ་ཤན་འབྱེད་པའི་རྟགས་མ་ཐོན་བར། འབྲིང་ཞག་ཉེར་གཅིག།ཐ་ནའང་བདུན་གཅིག་ཞག་གསུམ་སོགས་ལ་འབད་པ་བསྐྱེད་འཚལ། དེ་ལྟར་སྤྱོད་པའི་ཕན་ཡོན་ནི་གཞུང་ནས་ཅི་སྐད་བཤད་པ་ལྟར་འབྱོངས་པ་ལ་ཐེ་ཚོམ་མེད་པས་གལ་ཆེའོ། །གཉིས་པ་དངོས་གཞི་དབང་བསྐུར་བ་ལའང་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་ནི། མཎྜལ་ལ་དྲི་བཟང་བྱུག་ཅིང༌། སྟེང་དུ་ཙཀླིའམ་མར་ཚོན་གྱིས་མུ་ཁྱུད་དང༌། འོད་ལྔའི་ར་བ་ཟླུམ་སྐོར་སྤྲོས་པ་དང་བསྟུན། མེ་ཏོག་གི་ཚོམ་བུ་ལྔ་སོགས་རང་གཞུང་ལྟར་བྱ། གཉིས་པ་ནམ་ལངས་དུས་སློབ་མས་དྲི་བཟང་དམ་བདུད་རྩི་ཅན་གྱི་ཤིང་དང༌། མཁན་པ་དཀར་པོ་དང༌། འོམ་བུའི་ཁུ་བས་རང་ལུས་མགོ་མཇུག་ཐམས་ཅད་ལེགས་པར་བཀྲུས་ཤིང༌། ཉི་མ་རྩེ་ཤར་ལ་ལག་སྟོང་མིན་པས་ཕྱག་རྟེན་མཎྜལ་འབྱོར་ཚད་དམ། མེ་ཏོག་་སོགས་ཐོགས་ཏེ་བླ་མའི་སྒོ་དྲུང་དུ་འདུས་ལ། ལས་སློབ་ཀྱིས་ཁྲུས་ནས་དབྱུངས་འཕྲལ་བླ་མའི་དྲུང་དུ་སྟོད་གཡོགས་ཕུད་ནས་་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ལ་དགའ་བའི་མདངས་དང་བཅས་ཏེ་འཁོད་དོ། །བླ་མས། བུ་ཁྱོད་སུ་ཡིན༴ སོགས་ནས་གཞུང་ལྟར་ལྔ་ཚན་ལྔའི་མཎྜལ་འབུལ་བ་རྣམས་བྱའོ། །དེ་ནས་སྤྲོས་མེད་ཀྱི་བྱིན་རླབས་དབབ་པའི་ཆེད་དུ། ཁྱེད་རང་རྣམས་རང་རང་གི་གདན་ལས་ལངས་ཏེ་སྟོད་གཡོགས་ཕུད་ནས་ཐལ་མོ་སྙིང་ཁར་སྦྱོར། རྐང་པའི་ལོང་བུ་གཉིས་གཤིབས་ནས་བླ་མ་གཞིའི་ཀུན་ཏུ་བཟང་པོའམ་རྡོ་རྗེ་སེམས་དཔའ་དངོས་ཡིན་སྙམས་པའི་ངེས་ཤེས་བསྐྱེད་ལ་རྟོག་པ་གཞན་གྱིས་བར་མ་ཆོད་པར་རླུང་མིག་སེམས་གསུམ་གཅིག་དྲིལ་གྱིས་་བླ་མའི་ཐུགས་ཀར་མ་ཡེངས་པར་གཏོད་ཅིག

།ཅེས་བླ་མས་དགོངས་པ་མི་གཡོ་བའི་ངང་ནས་ཕྱག་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་སློབ་མ་སོ་སོ་ལ་གཏོད་པའི་ཚུལ་གྱིས་ཨ་དྲུག་བརྩེགས་དྲག་ལ་ཐུང་བར་བརྗོད་པས། སློབ་མའི་ལུས་འཕར་བ་དང༌། ངག་གསལ་ཞིང་སྨྲ་བ། སེམས་མི་རྟོག་པ་ཤར་བ་ནི་ཡེ་ཤེས་པ་དབབ་པ་ཡིན་ནོ། །དེ་ནས་དངོས་གཞི་དོན་དམ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་གཞུགས་པ་ནི། སེམས་ཀྱི་མཚངས་བཙལ་བ་བྱུང་གནས་འགྲོ་གསུམ་མཁན་པོ་དང་བཅས་པའི་རྩད་བཅད་ནས་སེམས་ཀྱི་ཁང་བུ་གཤིག་པར་བྱ་བའི་ཕྱིར་ལེགས་པར་སྙན་གཏོད་ལ་དོན་ཡིད་ལ་ངེས་པར་གྱིས་ཤིག ། ཅེས་བརྡ་སྦྱར་ལ། བླ་མས་རྡོ་རྗེ་དང་བཅས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཕྱོགས་སོ་སོར་རིམ་པར་གཏད་བཞིན་ཚིག་དག་ཅིང་སྙན་པས་དལ་བུས་སུ། སློབ་མ་ཁྱེད་རང་རྣམས་ལུས་གནད་དེ་ཉིད་ཀྱིས་ཁ་ཤར་གྱི་ནམ་མཁར་གཏོད་ཅིག་བྱས་ལ། ཨེ་མ་སྐལ་ལྡན་ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའི་དཀྱིལ་ལ་འཕར་གམ་གམ་སོང་དང༌། ཞེས་ལན་གསུམ་བརྗོད་་དེ་དར་གཅིག་བཞག་ལ། ཡང་འགྲོ་ན་འགྲོ་ས་འདུག་གམ། །འགྲོ་བའི་མཁན་པོ་འདུག་གམ། ། ཞེས་བརྗོད་ཅིང༌། སློབ་མས་ཀྱང་ལེགས་པར་མཚངས་བཙལ། དེ་བཞིན་དུ་ཕྱོགས་གཞན་གསུམ་ལའང་དེ་ལྟར་བྱ་ཞིང་དྲིས་ཏེ། མཐར་འགྲོ་འོང་བསམ་མཁན་དང་བཅས་ཧར་སེང་དུ་རྟོགས་ན་དེས་ཆོག །མིན་ཀྱང་བྱུང་གནས་འགྲོ་གསུམ་བསྒོམ་རུང་གི་ནུས་པ་རྒྱུད་ལ་བཞག་པ་ཡིན་པས་དོན་གོ་བར་གྱིས། དེའི་དོན་བརྡའི་སྒོ་ནས་་སྟོན་པ་ཡིན་པས་འདི་ལྟར་ངེས་པར་གྱིས་ཤིག ། གཞུང་ལྟར་བླ་མས་ཕྱག་མཛུབ་ནམ་མཁའི་་དབྱིངས་སུ་བསྒྲེངས་ལ་ཡུག་ཡུག་ལན་གསུམ་བྱས་ཏེ། ནམ་མཁའི་དབྱིངས་ལ་ལྟོས་ཤིག ། ཅེས་ལན་གསུམ་བརྗོད་དོ། ། ཆོས་སྐུ་མཁའ་མཉམ་དག་བའི་དཀྱིལ་འཁོར་བསྟན་པའོ། ། སོགས་དབང་གཞུང་ལྟར་གཟེངས་བསྟོད་པ་ཡན་སོང་ནས། དེས་གཞི་ལམ་གྱི་སྣང་བ་ངོ་སྤྲད་པའམ་ལམ་བསྒོམ་རུང་གི་ནུས་པ་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། ། ཞེས་བརྗོད་དོ། །མཐར་ཁས་ལེན་དང་གཏང་རག་གི་མཎྜལ་སོགས་སྤྱི་ལྟར་ཤེས་པར་བྱ་ཞིང༌།

སྤྲོ་ཞིང་ལོང་སྐབས་དང་བསྟུན་པའི་ཚོགས་དང༌། བཀའ་སྲུང་གསོལ་མཆོད་སོགས་མཐར་རྒྱས་སུ་གྲུབ་པར་བྱའོ། །དེས་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་གི་ཟིན་ཐོ་གྲུབ་ཟིན་པ་ལགས། ། ༈ གཞི་ལ་ལམ་གྱིས་མཚམས་སྦྱར་ཏེ། །འབྲས་བུ་མངོན་བྱས་ཐབས་མང་ཀྱང༌། །ཀུན་ལས་ཁྱད་འཕགས་ངེས་གསང་དོན། །སྟོན་མཛད་རྡོ་རྗེའི་བླ་མར་འདུད། །དེ་ལ་འདིར་བཞི་པ་རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་ཆོག་འོད་ཀྱི་དྲྭ་བ་ཞེས་བརྡ་ཐབས་ཁྱད་པར་ཅན་གྱི་སྒོ་ནས་གཞི་སྣང་ཅར་ཕོག་ཏུ་ངོ་སྤྲོད་ཅིང༌། གཞི་ལམ་ཟུང་འཇུག་གི་ཡེ་ཤེས་འབྲས་བུ་ཐོབ་རུང་གི་ནུས་པ་རྒྱུད་ལ་འཇོག་པར་བྱེད་པ་འདི་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་བཤམ་བཀོད་ཀྱི་རིམ་པ་གཞུང་ལྟར་དང༌། བླ་མའི་ཞལ་ཤར་ཕྱོགས་སུ་གཟིགས་པ་སོགས་སོ། །གཉིས་པ་སྐབས་སུ་བབ་པའི་ཚེ་སློབ་མ་ཡི་གེ་བརྒྱ་པས་ཁྲུས་ནས་ཕྱུང་སྟེ། བླ་མའི་ཞལ་ལ་གདོང་ཕྱོགས་ནས་འདུག་སྟེ། ལྔ་ཚན་ལྔའི་མཎྜལ་དབུལ། བླ་མས་མཎྜལ་གྱི་ཕན་ཡོན། མཎྜལ་ལྔ་ཚན་རྣམས་སོགས་ནས། སྤྱོད་པའོ། །བར་བརྗོད་དོ། ། འོ། དོན་དམ་ངེས་པའི་དཀྱིལ་འཁོར་དུ་འཇུག་པར་་འདོད་པ་ཁྱེད་རྣམས་ཆོས་བརྒྱད་ཀྱི་བསམ་པ་ཅན་དང༌། ཉན་རང་གི་རིགས་ཅན་ལམ་འདིར་འཇུག་པའི་སྐལ་བ་མེད་པས་གདམས་ངག་ཐབས་ཀྱིས་རྐུ་བའི་བསམ་པ་སྤངས་ནས་བླ་མ་དང་ལམ་རྫོགས་པ་ཆེན་པོ་ལ་ཕྱིར་མི་ལྡོག་པའི་དད་བརྩོན་བཏུལ་ཞུགས་ལྡན་པའི་གང་ཟག་གི་ཆོས་སྐལ་ཡིན་པས་རང་རྒྱུད་ལ་ལེགས་པར་བརྟགས་ཤིང་དྲི་བ་འདི་ལ་ངེས་པར་གྱིས་ཤིག ། ཅེས་བླ་མས། བུ་ཁྱོད་སུ་ཡིན༴ སོགས་དྲི་བ་དང་ལན་གསོལ། གནང་བ་སྦྱིན་པ་ སོགས་ནས། ཞུགས་ཤིག ། བར་བརྗོད། དེ་ནས་དངོས་གཞིའི་དབང་ལ། འོ། རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག །དེ་ལ་མཐར་ཐུག་དོན་གྱི་དབང་བསྐུར་བ་ལ་བདག་གཞན་འཁོར་བ་ལས་བསྒྲལ་བར་འདོད་པའི་ངེས་འབྱུང་ཁྱད་པར་ཅན་དང༌། གདམས་པ་དང་བླ་མ་ཡ་མ་བྲལ་བའི་དད་པ་ཁྱད་པར་ཅན་མེད་ན་ཆོས་རྫོགས་པ་ཆེན་པོ་ཡིན་ཀྱང་གང་ཟག་ངེས་པ་མེད་པས་རྒྱུད་ལེགས་པར་འཆོས་ལ།

གཞི་གཏན་ལ་འབེབས་པ་ཀ་དག་ཁྲེགས་ཆོད་དང༌། ལམ་ལྷུན་གྲུབ་ཐོད་རྒལ་གཉིས་ཀྱི་ལམ་བསྒོམ་རུང་དང༌། ནུས་པ་ཐོབ་རུང་གི་སྐལ་བ་རྒྱུད་ལ་འཇོག་པ་ཡིན་པས་དད་གུས་མོས་པ་བརྟན་པོས་གསོལ་བ་བཏབ་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་གནང་བར་ཞུ། ཞེས་བརྡ་སྦྱར་ལ། ཀྱེ་ཀྱེ། བླ་མ་ སོགས་ནས། བསྟན་དུ་གསོལ། ། ཞེས་པའི་བར་གྱིས་གསོལ་བ་གདབ་ལ། སེམས་ཉིད་ཀྱི་རང་བཞིན་བསྟན་པའི་དབང་དངོས་ལ་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་རང་བབས་སུ་ལྷོད་ལ་བླ་མའི་ཐུགས་ཀར་མིག་ཅེར་རེ་གཏོད་ཅིག ། ཅེས་བླ་མས་དྲག་ཤུལ་གྱི་ངར་དང་བཅས་པས། སེམས་གང་ཡིན། ཞེས་ལན་གསུམ་བརྗོད་པ་སོགས་གཞུང་ལྟར་རོ།། དང་པོ་སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་དབང་ལ། རྟེན་འབྲེལ་ལུས་ལ་བསྒྲིགས་ན་རྟོགས་པ་སེམས་ལ་འཆར་ཞེས་པ་ལྟར་མན་ངག་སྙིང་ཐིག་གི་དགོངས་པའི་མཐིལ། ལྟ་ལུགས་སོགས་ཕལ་ཆེར་དང་མཐུན་ཡང༌། བལྟ་ཚུལ་ཀུན་ལས་ཁྱད་པར་དུ་འཕགས་པ་རང་ལུགས་ལ་རྩ་འཁོར་ལོ་ལྔའི་་འོད་རྩ་དྭངས་པར་བྱེད་པའི་ཐབས་ལྟ་སྟངས་དང༌། བཞུགས་སྟངས་གཟིགས་སྟངས་གནད་དུ་བསྣུན་དགོས་ཏེ་དཔེར་ན་སྦྲུལ་གྱི་རྐང་ལག་རང་བཞིན་གྱིས་མི་མངོན་ཀྱང༌། ལུས་པོ་གཅུར་ཚེ་མངོན་པ་སོགས་ཀྱི་དཔེས། དོན་ཉམས་སུ་ལེན་པ་ལ་ཐབས་འདི་དག་གལ་ཆེ་བས་ལམ་གྱི་ཡན་ལག་ཏུ་མེད་མི་རུང་བ་ཡིན་པས། དང་པོ་ཆོས་སྐུའི་བཞུགས་སྟངས་སེང་གེའི་འདུག་ཚུལ་ལྟ་བུ་འདི་ལ་དབྱེ་བ་མང་ཡང་རང་ལུགས་འདིར་རྐང་མཐིལ་གཉིས་ས་ལ་ཕབ། ལུས་ཀྱི་ཆ་བསྲངས་མགོ་བོའི་རྩལ་མཇིངས་པ་ལ་བསྐུར། ལག་སོར་གཉིས་བསྒོངས་ཏེ་དཔྱི་མིག་གཉིས་ཀྱི་ཐད་ནས་སར་བཙུག་པ་དང༌། ཡང་རྐང་མཐིལ་གཉིས་མདུན་དུ་སྤྲད་པའི་ལང་མོ་གཉིས་ཀྱི་ནང་ཐད་དྲང་པོར་ལག་སོར་གཉིས་བཙུགས་པ་སྟེ་ཕྱོགས་གཉིས་ཉམས་ལེན་སྐབས་རང་ཁམས་དང་བསྟུན་ལ། མཐར་གླང་པོའི་སྟ་སྟངས་ཞེས་པ་ནི་མིག་ཐད་དྲང་དུ་བལྟ་བ་དང༌། སེང་གེའི་མཆོངས་སྟབས་ཞེས་མིག་གྱེན་ལ་ལྟོག་སྟེ་ལག་པ་གཉིས་སྙིང་གི་ཐད་གདེངས་ཤིང་མཆོངས་སྟབས་བྱས་ཏེ་རིག་པ་འོད་ཀྱི་གོང་བུར་གྱུར་པ་ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་དུ་སྐར་མདའ་ལྟར་འཕངས་ཏེ་ཕྱིར་མི་ལྡོག་པའི་ངེས་ཤེས་དང་བཅས་པས་ཆོས་ཉིད་སྐྱེ་བ་མེད་པར་ངང་དུ་ཞོག་ཅིག

། ཅེས་བརྡ་སྦྱར་ལ། བླ་མས་གསུང་གསལ་ངག་སྙན་པས་ཕྱག་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའ་ལ་གཏད་དེ་འདི་ལྟར་བརྗོད་དོ། ། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ༴ སོགས་ནས། དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ་སེང་གེའི་མཆོངས་སྟབས་ཀྱིས་མཆོངས་ཤིག ། ཨ་ཨ་ཨཱཿ ཞེས་སྐུ་གསུམ་ལས་ཕྱིར་མི་ལྡོག་པའི་རྒྱས་གདབ་བོ། ། ཡང་སློབ་མའི་ཁ་ལྷོར་བལྟ་བཅུག་ལ། ཡང་ལོངས་སྐུའི་བཞུགས་སྟངས་གླང་པོ་ཆེ་ལྟ་བུ་ནི་ཁ་སྦུབ་ལ་པུས་མོ་གཉིས་བྲང་ལ་སྦྱར༌། གྲུ་མོ་གཉིས་ས་ལ་བཙུགས་ཏེ་ཐལ་མོ་གཉིས་ཀྱིས་མགྲིན་པ་ཡིད་ཙམ་བཏེག །རྐང་པའི་སོར་མོ་ཕྱིར་ཕུལ་ཏེ་བསྐུམས། མིག་ཐད་དྲང་དུ་བལྟ། མཐར་སེང་གེའི་ལྟ་སྟངས་ཞེས་པ་ནི་མིག་གྱེན་དུ་ལྡོག ། སྟག་མོའི་མཆོངས་སྟབས་ནི་མིག་འཕྲེད་ལ་བལྟ་ཞིང་སྐེད་པ་ཉེད་ཉེད་བྱས་ཏེ། རིག་པ་འོད་ཀྱི་གོང་བུ་ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་པའི་ཞིང་དུ་སྐར་མདའ་ལྟར་འཕངས་ཏེ་ཕྱིར་མི་ལྡོག་པའི་ངེས་ཤེས་གྱིས་ལ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་ངང་དུ་ཞོག་ཅིག ། ཅེས་བརྡ་སྤྲོད་པ། གོང་ལྟར། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །ལྷོ་ཕྱོགས་ སོགས་ནས། སྟག་མོའི་ཆོངས་སྟབས་ཀྱིས་མཆོངས་ཤིག །ཨ་ཨ་ཨཱཿ ཞེས་ཕྱིར་མི་ལྡོག་པའི་རྒྱས་གདབ་བོ། །ཡང་སློབ་མའི་ཁ་ནུབ་ཏུ་བལྟ་བཅུག་ལ། ཡང་སྤྲུལ་སྐུའི་བཞུགས་སྟངས་དྲང་སྲོང་ལྟ་བུ་ནི་ལུས་ཙོག་པུར་རྐང་མཐིལ་གཉིས་ས་ལ་ཕབ། པུས་མོ་གཉིས་བྲང་ལ་སྦྱར། རྒལ་ཚིགས་དྲང་པོར་བསྲངས། རྒྱུ་མ་ཡིད་ཙམ་གྱེན་ལ་འཐེན་ནས་རྒལ་པ་ལ་བཅར། ལག་པ་གཉིས་རེའུ་མིག་ཐུར་་དུ་བསྣོལ་ནས་པུས་མོས་བཀབ་ན་ཚ་བའི་ནད་སེལ། གལ་ཏེ་བསྣོལ་ནས་མཆན་ཁུང་གཉིས་སུ་རེག་ན་གྲང་བའི་ནད་སེལ། གྲུ་མོ་གཉིས་པུས་མོ་གཉིས་ཀྱི་སྟེང་དུ་བསླངས་ཏེ་ཐལ་མོ་བསྒོངས་ནས་ལྐོག་མ་བཏེག་ན་ཚ་གྲང་སྙམ་པའི་དགོས་པ་ཡོད་པས་དེ་ལྟར་དང༌། མཐར་དཔལ་ཆེན་རྔམས་སྟབས་ཀྱིས་ཞེས་པ་ནི་མིག་གཡོན་བཟུར་ནས་ཁད་ཀྱིས་ཐད་དྲང་དུ་བལྟ་བ་་དང༌།

ཁྱུང་ནམ་མཁའ་ལྡིང་བའི་འགྲོས་སྟབས་ནི་མིག་གྱེན་དུ་ཅུང་ཟད་ཟློག་སྟེ། རིག་པ་འོད་ཀྱི་གོང་བུ་ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པའི་ཞིང་ཁམས་་སུ་སྐར་མདའ་ལྟར་འཕངས་ཏེ་ཕྱིར་མི་ལྡོག་པའི་ངེས་ཤེས་གྱིས་ལ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་ངང་ལ་ཞོག་ ཅིག ། ཅེས་བརྡ་སྤྲད་ལ། གོང་ལྟར། ཨེ་མ། སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །ནུབ་ཕྱོགས་ སོགས་ནས། སོང་ཞིག །ཨ་ཨ་ཨཱཿ ཞེས་ཕྱིར་མི་ལྡོག་པའི་རྒྱས་གདབ་བོ། །ཡང་སློབ་མའི་ཁ་བྱང་དུ་བལྟ་བཅུག་ལ། ཡང་ཡན་ལག་གི་་འདུག་སྟངས་བྱ་རྒོད་སྤུངས་པ་ལྟ་བུ་ནི་རྐང་པའི་མཐིལ་གཉིས་ས་ལ་ཕབ། གཙོས་པོ་ས་ལ་མ་རེག་པས་ལུས་པོ་རན་ཙམ་རྒུར། ལག་པ་གཉིས་ཐལ་མོ་གཙོས་པོའི་སྟེང་དུ་བསྣོལ། མིག་གྱེན་དུ་བཟློག་སྟེ་ཞིང་ཁམས་ཡིད་ལ་བྱ། མཐར་རྡོ་རྗེ་འཆང་གི་ལྟ་སྟངས་ཞེས་ལག་གཉིས་ཁུ་ཚུར་སྙིང་གར་བསྣོལ་བ་་དང་ཕྱིར་འཕངས་པ་ལ་གློག་དམར་འཁྱུགས་སྟངས་བྱ་བ་ཡིན་པས་རིག་པ་་འོད་ཀྱི་གོང་བུ་སྐར་མདའ་ལྟར་བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པའི་ཞིང་དུ་འཕངས་ཏེ་ཕྱིར་མི་ལྡོག་པའི་ངེས་ཤེས་གྱིས་ལ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་ངང་དུ་ཞོག་ཅིག ། ཅེས་བརྡ་སྤྲད་ལ་གོང་ལྟར། ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །འདི་ནས་བྱང་ཕྱོགས༴ སོགས་ནས་ སོང་ཞིག །ཨ་ཨ་ཨཱཿ ཞེས་ཕྱིར་མི་ལྡོག་པའི་རྒྱས་གདབ་བོ། །དེ་དག་ནི་ སོགས། དགོས་པ་ཡོད་དོ། །དེ་ལྟར་ན་དེ་དག་གིས་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་བཞི་རུ་དབུགས་འབྱིན་པའམ་འབྱིན་རུང་གི་ནུས་པ་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །ད་ལོངས་སྐུའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་དབང་ནི་ཁྱེད་རང་རྣམས་རྐང་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་འདུག་ལ་ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་ལྟེ་འོག་ཏུ་འཆིངས་ཤིང༌། མིག་ཧ་རེར་གཙུག་ཏོར་རྣམ་པར་བལྟ་བའི་ལྟ་སྟངས་གྱིས། ཡང་གླང་པོའི་ལྟ་སྟངས་མིག་ཐད་དྲང་དུ་བལྟ་བ་དང༌། སེང་གེའི་མཆོངས་སྟབས་ལག་པ་ཁུ་ཚུར་བཅས་སྙིང་གི་ཐད་ནས་ཕར་གདེངས་ཏེ་མཆོངས་སྟབས་གྱིས་ལ་དབུས་ཕྱོགས་རྒྱན་སྟུག་པོ་བཀོད་པའམ།

དུར་ཁྲོད་མེ་རི་འབར་བའི་ཞིང་ཁམས་སུ་རིག་པ་འོད་ཀྱི་གོང་བུ་སྐར་མདའ་ལྟར་འཕངས་པས་ཕྱིར་མི་ལྡོག་པའི་ངེས་ཤེས་གྱིས་ཤིག ། ཅེས་བརྡ་སྤྲད་ལ། གོང་ལྟར། ཨེ་མ། སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ཉིན་ཅིག །དེ་དག་ཐམས་ཅད་ལས་ སོགས་ སོང་ཞིག །ཨ་ཨ་ཨཱཿ ཞེས་སྐུ་གསུམ་ལས་ཕྱིར་མི་ལྡོག་པར་རྒྱས་གདབ་བོ། ། དེས་རང་བཞིན་སྤྲུལ་པའི་ཞིང་བཞིར་རྫོགས་སྨིན་སྦྱང་པ་ལོ་ལྔ་བརྒྱར་མཐར་སོན་ཏེ། དབུས་ཕྱོགས་དུར་ཁྲོད་མེ་རི་འབར་བའི་ཞིང་ཁམས་སུ་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་དབུགས་དབྱུང་བའི་ནུས་པ་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །དེ་ནས་ཆོས་སྐུའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་དབང་ནི་ཁྱེད་རང་རྣམས་ཆོས་སྐུ་སེང་གེའི་འདུག་སྟངས་གྱིས་ལ་མིག་ཆོས་སྐུའི་གཟིགས་སྟངས་གྱེན་སྤྲུལ་སྐུའི་གཟིགས་སྟངས་ཐུར། ལོངས་སྐུའི་གཟིགས་སྟངས་གཡས་དང་གཡོན་དུ་མིག་འདྲིལ་ལ་མཐར་མིག་ཐད་དྲངས་སུ་བཞག་སྟེ་རང་རིག་ཟང་ཐལ་རྗེན་པའི་ཡེ་ཤེས་སྐྱེས་བུ་ལས་ཟིན་ལྟ་བུ་རང་བབས་སུ་ལྷོད་དེ་ཀློད་ལ་ཚིག་ལ་སྙན་གཏོད་འཚལ། ཞེས་བརྡ་སྤྲད་ལ། ཨེ་མ། སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ཉོན་ཅིག །དེ་ལས་ཀྱང་འདས་པའི་ སོགས་ནས། སླར་མ་ལྡོག་ཅིག ། བར་བརྗོད། དེ་ནས་དོན་གསུམ་པ་དབང་ལས་ཐོབ་པའི་ངོ་སྤྲོད་བྱ་བ་ལ། ཁྱེད་རང་སྤྲུལ་སྐུའི་བཞུགས་སྟངས་དྲང་སྲོང་ཙོག་པུ་ལྟར་གྱིས་ལ་གཟིགས་སྟངས་མིག་ཅུང་ཐུར་དུ་ཕབ་ནས་ཚིག་གི་དོན་ངེས་པར་ཟུངས་ཤིག ། ཅེས། ཨེ་མ། སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ། །སེམས་ཉིད་ངོ་བོ་ སོགས་ནས། སྤྲུལ་སྐུ་ལམ་འཛིན་སླར་མ་ལྡོག་ཅིག ། བར་ལན་གཅིག། ཡང་ལོངས་སྐུའི་བཞུགས་སྟངས་གྱིས་ལ་མགྲིན་པ་ཐད་དྲང་དུ་བཞག །མིག་ཅུང་ཟད་དབབ་ལ་སླར་ཚིག་ལ་སྙན་གཏོད་འཚལ། ཞེས། ཨེ་མ ་སོགས་ནས་ སླར་མ་ལྡོག་ཅིག ། བར་ལན་གཅིག། ཡང་ཆོས་སྐུའི་འདུག་སྟངས་ཀྱིས་འདུག་ལ་མགྲིན་པ་བསྟོད་མིག་་ཐད་དྲངས་སུ་ལྟོས་ལ་ཚིག་ལ་སྙན་གཏོད་འཚལ། ཞེས། ཨེ་མ་ སོགས ་སླར་མ་ལྡོག་ཅིག

། བར་ལན་གཅིག་གོ ། དེ་ནས་རང་ལུས་དྲང་པོར་རང་བབས་སུ་འདུག་ལ་དོན་ཡིད་ལ་ཟུངས་ཤིག །དེ་དག་གི་དོན་ཅུང་ཟད་བཤད་ན་ སོགས་ ཚེ་འདི་ཉིད་ལ་ཕྱིན་པར་གྱིས་ཤིག ། ཅེས་པའི་བར་སྒྲ་དག་ལ་དལ་བུས་བརྗོད་པར་བྱའོ། ། དེ་དག་གིས་ལམ་སྒོམ་རུང་དང༌། འབྲས་བུ་ཐོབ་རུང་གི་ནུས་པ་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །དོན་བླ་མའི་དྲུང་དུ་མན་ངག་གི་དམར་ཐག་མ་བཅད་ན་གང་ཟག་དབང་རབ་རྣམས་ལས། འབྲིང་མན་ཆད་ལ་གཞི་ལམ་གྱི་སྣང་བ་ཤན་འབྱེད་ལ་བཟླས་ངོ་སྤྲོད་དམར་བཅིངས་སུ་མ་ཐོབ་ན་གོ་བ་དང་ཡིན་ལོ་ཙམ་གྱིས་ཡིད་དཔྱོད་མཐར་འཛིན་གྱི་ཕྱོགས་སུ་ལྷུང་ཉེན་ཆེའོ། ། དོན་གསུམ་པ་དབུགས་དབྱུང ་སོགས་ནས། ཐོབ་པ་ཡིན་ནོ། །ཞེས་པའི་བར་བརྗོད་ལ། འབྱོར་ན་དངོས་པོའི་མཎྜལ་གྱིས་དགའ་སྟོན་བྱ་ཞིང༌། དེའི་དགོས་ཆེད་དང་ཡོན་ཏན་བརྗོད་པ་ནི། དགའ་སྟོན་ནི་དབང་གི་རྗེས་ལ་སོགས། ཞེས་གསུངས་སོ། །བར་བརྗོད་པར་བྱ། མཐའ་ཁས་ལེན་གཏང་རག་གི་མཎྜལ་སོགས་སྤྱི་ལྟར་མཐའ་རྒྱས་སུ་བྱའོ། །དེས་རབ་ཏུ་སྤྲོས་མེད་དབང་གི་ཟིན་ཐོ་གྲུབ་ཟིན་པ་ཡིན་ནོ། །ཨེ་མ་སྐུ་གསུམ་རྒྱལ་བས་འགྲོ་ཁམས་རྒྱ་མཚོ་ཡི། །གདུལ་བྱ་འདུལ་བྱེད་ཆོས་སྒོ་མཐའ་ཡས་བསྟན། །ཀུན་གྱི་བཅུད་ཕུར་རྒྱུད་ལུང་མན་ངག་སྡཻ། །ཆེས་ཆེར་ཡང་ཟབ་འོད་གསལ་རྫོགས་པ་ཆེ། །མཐོང་ཐོས་ཙམ་ཡང་ཨུ་དུམ་ཝཱ་ར་ལྟའི། །ལམ་ཟབ་འདི་འདྲའི་སྨིན་གྲོལ་བདུད་རྩིའི་རྒྱུན། །མྱོང་བའི་སྐལ་བ་ལྡན་པའི་ངེས་ཤེས་ནི། ། དངོས་སམ་རྨི་ལམ་ཡིན་སྙམ་དད་གསུམ་གྱིས། །སྤྲོ་དགའི་ཚད་ལ་དཔེ་ཟླར་མ་མཆིས་ཀྱང༌། །འདི་སྣང་དགའ་མའི་བཞིན་ལ་རབ་འཕྱན་པས། །ཇི་བཞིན་ཉམས་སུ་མ་མྱོང་བདག་འདྲ་དག།ཆུ་གཏེར་འགྲམ་དུ་སྐམ་རེག་གྱིས་གདུང་ལྟར། །བཤད་ཡམ་ཚིག་དང་རང་མཐོང་བླུན་བསྒོམ་སོགས། །ཕྱོགས་ལྷུང་ཆོས་བརྒྱད་གདོན་གྱིས་བསླུས་འདི་ལ། །བསམ་ན་སྐྱོ་བ་་འཕེལ་ཞིང་མཆི་མ་དཀུ། །ཀྱེ་མ། ད་ལྟ་སྙིགས་མའི་གདོན་གྱིས་རབ་གཟིར་རྐྱེན།

།མཁས་གྲུབ་རྒྱུ་སྐར་དབང་པོ་བསྟན་འགྲོའི་དཔྱིད། །ཆུ་ལྷར་ཕྱོགས་ཤིང་མི་མཐུན་དུ་མས་གཙེས། །མདོ་སྔགས་བསྟན་གཉིས་དབྱིངས་སུ་གཟིམ་ལ་ཉེ། །བྱས་ཚད་དོན་མེད་དུཿཁའི་རྒྱུ་འབྲས་ལ། ། དབང་མེད་སྤྱོད་རྣམས་སྐྱབས་ཀྱིས་སྐྱོབ་པར་དཀའ། །ད་ལྟ་བཞུགས་དང་སླད་ནས་འབྱོན་གྱུར་པའི། །རིས་མེད་སྤོང་ཀློག་བསྟན་འཛིན་སྐྱེས་ཆེན་རྣམས། །སྨིན་གྲོལ་གདམས་པས་རང་རྒྱུད་དག་མཛོད་ལ། །དུས་ལ་བབས་ཚེ་བསྟན་འགྲོར་ཕན་བདེའི་ཆེད། ། བརྒྱུད་པའི་ཕྱག་ལེན་རྒྱུད་དོན་དང་མཚུངས་ལས། །གཟུ་ལུམས་རས་ཆོད་་དབང་ཟ་མ་ཡིན་པ། །ཐལ་མོ་སྙིང་ནས་སྦྱར་ཏེ་གསོལ་བ་འདེབས། །ལོག་རྟོག་ཁེངས་སེམས་མ་ཡིན་གཅམ་བུ་བདག །བགྲང་བྱ་སོན་ནས་ལྷག་བསམ་དག་པའི་ངག །སྦ་གསང་མེད་པར་དྲང་པོར་ཞུ་བ་ལགས། །ནོངས་པར་གྱུར་ན་སྙིང་ནས་བཟོད་པར་གསོལ། །བླུན་པོའི་རང་མཚངས་སྟོན་བྱེད་སྤེལ་འདི་ལ། རང་འདོད་ཆོས་བརྒྱད་དུག་གིས་མ་མྱོས་པས། །ལེགས་པའི་ཆ་མཆིས་གྱུར་ན་དུས་གསུམ་གྱི། །དགེ་ཚོགས་ལྷན་ཅིག་རྒྱལ་སྲས་བྱང་སེམས་དང༌། །བརྒྱུད་ལྡན་བླ་མས་ཡོངས་བསྔོས་ཇི་བཞིན་དུ། །སྨོན་པའི་གནས་ཀུན་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་བཅོས་མིན་ཤུགས་འབྱུང་གི་བཀྱལ་ཚིག་བཅས་རྫོགས་ཆེན་གཞི་ལམ་གྱི་སྨིན་གྲོལ་ངོ་སྤྲོད་ལེགས་པར་ཕུལ་བས་དོན་ལ་དབང་འབྱོར་བ་འགྲུབ་དབང་དམ་པ་ཤཱཀྱ་ཤྲཱིས་ཀུན་ཕན་གྱི་ཐུགས་བསྐྱེད་ཁོ་ནས་ལན་གཅིག་མིན་པར་དངོས་བརྒྱུད་ནས་བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་དབང་གི་བསྐུར་ཐབས་གང་ཟག་ལས་དང་པོ་པ་ལ་གོ་སླ་བའི་མཚམས་སྦྱར་ཞིག་དགོས་ཞེས་གསུང་ནན་དངོས་པོའི་མཎྜལ་བཅས་དང༌། གཞན་ཡང་ལམ་་འདིར་གཅིག་ཏུ་གུས་པའི་དམ་པ་མང་པོས་ཀྱང་ཡང་ཡང་བསྐུལ་བས་གསུང་ངོ་ལྡོག་མིན་ཙམ་དུ། ལུགས་གཉིས་ཀྱི་མདོ་ཤོར་་ཀུ་སཱ་ལི་༧རིག་འཛིན་སྣ་ཚོགས་རང་གྲོལ་རྩལ་ཞེས་འབོད་པའི་གདོལ་སྤྱོད་པོས་བླ་མ་ལ་གསོལ་བ་ཡང་ཡང་བཏབ་ནས་བྲིས་པ་་ཡང་དཔྱད་བཅས་ཤིང་འབྲུག་སྟོན་ཟླ་ར་བ་སྟོན་པས་ཆོས་འཁོར་བསྐོར་བའི་དུས་ཆེན་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་འོད་ཕུང་དུ་གཤེགས་པའི་ཟླ་ཚེས་དགེ་

བར་གྲུབ་པར་བགྱིས་པའི་དགེ་བས་ལམ་འདིའི་ཞབས་ཏོག་ཏུ་ལེགས་པར་གྱུར་ནས་ཡིད་ཅན་རྒྱ་མཚོ་སྨིན་ཅིང་གྲོལ་ཏེ་འཁོར་བ་དོང་ནས་སྤྲུགས་པའི་རྒྱུར་གྱུར་ཅིག །དགེའོ། །དགེའོ། ། དགེའོ།། །། ༈ རྒྱལ་བ་ཀུན་གྱི་གཤེགས་ཤུལ་གཅིག་པུ་ལ། །རྒྱལ་སྲས་སེམས་དཔའ་རྣམས་ཀྱང་དཀའ་བའི་གནས། །ཨ་ཏི་རྡོ་རྗེ་སྙིང་པོའི་གཞུང་བཟང་པོ། །ལེགས་པར་འདོམས་ལ་དགའ་རབ་དཔའ་བོ་བཞིན། ། བསྟན་པའི་ཤིང་རྟ་ཀློང་ཆེན་རབ་འབྱམས་ཞེས། །རྡོ་རྗེའི་ལུང་གིས་ཤིས་བརྗོད་སྟོབས་པའི་གནས། ། གང་དེའི་འདྲ་འབག་བླ་མ་ཡང་ཏིག་གི །དབང་ཆོག་གསལ་བྱེད་སྔོན་མེད་ཁྱད་ནོར་འདི། །སྲས་བཅས་རྒྱལ་རྣམས་གདུལ་བྱར་ཐུགས་བརྩེ་བ། །གཅིག་ཏུ་མཐུན་པའི་གཟུགས་སྐུ་འགྲོ་འདུལ་རྗེའི། །གསུང་ཟབ་རྡོ་རྗེའི་ཚིག་གི་ངོ་མཚར་རླབས། །སྐལ་བཟང་འགའ་ཡི་དཔལ་དུ་ལེགས་ཤར་བ། །མི་ཟད་པར་གྱི་འཕྲུལ་ལས་ཆོས་ཀྱི་རྒྱུན། །སླད་ནས་སླད་ཀུན་སྤེལ་བའི་ཐུགས་བསྐྱེད་ཅན། །བླ་མ་ཡེ་ཤེས་རྒྱ་མཚོའི་ཕྲིན་ལས་ཀྱིས། །བསྐྲུན་ཏེ་གདན་ས་ཐེག་མཆོག་གླིང་དུ་བཞུགས། །ཞེས་པའང་ཁྱབ་བདག་རྗེ་བཙུན་བླ་མའི་ཞབས་རྡུལ་སྤྱི་བོར་ལེན་པའི་སྙོམ་ལས་པ་ཀུན་བཟང་རྣམ་རྒྱལ་གྱིས་གུས་པས་བྲིས་པའོ། །ཤུ་ བྷཾ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽བླ་མ་ཡང་ཏིག་གི་དབང་བསྐུར་ཟིན་ཐོ་སྐལ་བཟང་མགུལ་རྒྱན། - PAGE 292 -- PAGE 331 -- PAGE 291 -