༄༅། །གསང་སྤྱོད་རྡོ་རྗེ་ལམ་བསྟན་བཞུགས་སོ། །

རིན་ཆེན་ཤོག་སྐྱའི་སྐོར། གསང་སྤྱོད་རྡོ་རྗེ་ལམ་བསྟན་ཞེས་བྱ་བ། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །རང་བཞིན་བྱས་པ་མེད་པའི་ངང་ཉིད་ལས། །སྐྱེ་མེད་ལྷུན་རྫོགས་སྙིང་པོའི་གདངས་ཤར་བ། །མཐའ་གྲོལ་ཀློང་ཡངས་རང་བཞིན་རྫོགས་པ་ཆེ། ། རང་ཤར་རང་སར་གྲོལ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་སྙིང་ཏིག་ཟབ་མོའི་གནད་བསྡུས་ནས། །དོན་ཟབ་འགག་འདྲིལ་ཉམས་སུ་བླང་བདེ་བ། །གང་དང་མི་འདྲ་ཀུན་གྱིས་མ་རྟོགས་པ། །ཇི་ལྟར་བདག་གིས་རྟོགས་བཞིན་བཤད་ཀྱིས་ཉོན། །བདེ་ཆེན་གནས་འདི་སྟོང་གསལ་འདུས་མ་བྱས། །སྙིང་དབུས་གཞོན་ནུ་བུམ་པའི་སྐུར་གསལ་བ། །ཡེ་ཤེས་ཉིད་དེ་ནང་གསལ་ལྷུན་གྱིས་གྲུབ། །འོད་ལྔའི་གདངས་ལས་སྣོད་བཅུད་སྣང་སྲིད་ཆགས། །སྣང་བས་སྟོང་སྟེ་ཆུ་ཟླའི་གཟུགས་བརྙན་འདྲ། །ལྷུན་གྲུབ་གོམས་པས་ནམ་ཞིག་འོད་ལྔར་གྲོལ། །དེ་ཡང་རང་གནས་ཀ་དག་རང་གྲོལ་ནས། །མཐའ་བཞི་ལས་འདས་སྤྲིན་མེད་ནམ་མཁའ་འདྲ། །ཨེ་མའོ་བཞིན་དང་མེ་ལོང་གཟུགས་བརྙན་བཞྀན། །བདག་གཞན་གཉིས་སྣང་རང་གིས་བཏགས་པར་ཟད། །རང་བཞིན་གཉིས་མེད་གདོད་ནས་སྟོང་པའི་ངང༌། །དགྲ་གཉེན་དགག་སྒྲུབ་གང་ཡང་མ་མཐོང་ངོ༌། །མི་མཁས་བྱིས་པ་དག་གིས་གཉིས་བཟུང་སྟེ། །ལྷ་དང་འདྲེ་ཞེས་གོམས་པས་དེ་ལྟར་སྣང༌། །འདོད་འཇིགས་མྱ་ངན་གོམས་པས་དེར་སྣང་བཞིན། །མེད་སྣང་འཁྲུལ་པས་འགྲོ་བ་འདི་བསླུས་སོ། །གང་ལ་ཕྱི་རོལ་ཅིར་སྣང་རང་གི་སེམས། །སྣང་ལ་གཉིས་མེད་འོད་གསལ་གདོད་མའི་ངང༌། །ཕྱི་རོལ་མ་ཡིན་ནང་གི་གཟུགས་བརྙན་ཙམ། །ཐམས་ཅད་སྐུ་ལྔ་ཡེ་ཤེས་དག་པའི་གདངས། །ལྷ་དང་འདྲེར་སྣང་བདེ་ཆེན་མཁའ་འགྲོའི་ཞིང༌། །རང་སྣང་ཉིད་དེ་དངོས་གྲུབ་འབྱུང་བའི་གཞི། །དགག་སྒྲུབ་ཕན་གནོད་སེམས་ཀྱི་རྩལ་སྦྱོང་ཡིན། །དེ་ལ་དགའ་བས་མཆོད་སྦྱིན་བརྩམ་པར་རིགས། །ཀྱེ་ཧོ་བདེ་སྡུག་རྐྱེན་རྣམས་རྨི་ལམ་འདྲ། །རང་སྣང་གཉིས་འཛིན་གཟུགས་བརྙན་ཤར་བ་ ལ། །རང་ངོ་མ་ཤེས་ད་དུང་འཁོར་བར་སྣང༌། །ཡེ་སྟོང་རྩ་བྲལ་གདོད་མའི་ངང་འདི་ལ།

།སྣང་སྟོང་གཉིས་མེད་ཀུན་བརྟགས་ཆོ་འཕྲུལ་ཙམ། །སྣོད་བཅུད་སྣང་སྲིད་ལྷ་དང་ལྷ་མོའི་ཞིང༌། །གང་སྣང་གཟུགས་རྣམས་འོད་གསལ་ལྷ་ཡི་སྐུ། །སྒྲ་རྣམས་གྲགས་སྟོང་སྔགས་ཀྱི་དཀྱིལ་འཁོར་ཏེ། །རྟོག་པའི་འཕྲོ་འདུ་ཡེ་ཤེས་རོལ་པ་ཆེ། །སྣང་གྲགས་སྣོད་བཅུད་གཉིས་མེད་ཆོས་སྐུའི་ ངང༌། །སྟོང་ལ་དངོས་སྣང་རང་བཞིན་གཟུགས་ཀྱི་སྐུ། །གདོད་ནས་སྟོང་ངོ་རྩ་བྲལ་གཉུག་མའི་ངང༌། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་རོལ་པ་ནི། །སྐྱེ་མེད་ལྷུན་རྫོགས་རང་བཞིན་རྫོགས་པ་ཆེ། །ཡེ་གྲོལ་གདོད་ནས་དག་པའི་ཆོས་ཉིད་ལ། །བླང་དང་དོར་མེད་དུས་གསུམ་འཕོ་འགྱུར་མེད། །ཡེ་སྟོང་བབས་སྟོང་རང་བཞིན་གདོད་ནས་སྟོང༌། །འདི་ཞེས་མི་མཚོན་ཚིག་གིས་ཤེས་མི་ ནུས། །རྟེན་མེད་གཞི་གྲོལ་ཡོངས་རྫོགས་ཀ་དག་དང༌། །གང་སྣང་གསལ་སྟོང་རང་བཞིན་ཆུ་ཟླ་འདྲ། །སྣ་ཚོགས་མི་གཉིས་རྣམ་ཀུན་སྟོང་པའི་གཟུགས། ། ཀུན་བཟང་གཞི་ཡི་དགོངས་ཀློང་ཡངས་པ་ནི། །མི་འགྱུར་ལྟ་བའི་ཁྱུང་ཆེན་རྟོགས་པ་ཡིན། །མདོར་ན་སྣང་གྲགས་སྣང་སྲིད་ཆོས་རྣམས་ཀུན། །ངོ་བོ་སྟོང་ལ་རང་བཞིན་གཟུགས་བརྙན་ཙམ། །ཐུགས་རྗེ་མ་འགགས་ཅིར་ཡང་ཤར་བ་ལ། །འདི་ཞེས་མི་འཛིན་མཐའ་གྲོལ་ཀློང་ཡངས་སོ། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་སྟོང་པ་སྟེ། །ཆུ་དང་ཆུ་ཟླ་གཉིས་སུ་མི་ཕྱེད་བཞིན། །གཉིས་མེད་དོན་ཞེས་བརྡ་ཙམ་བཏགས་པ་ཙམ། །སྣང་རུང་སྟོང་རུང་རྟག་རུང་མི་རྟག་རུང༌། །གང་ཤར་བཏགས་པ་དེ་ལྟར་ཤར་བ་ཙམ། །ཤར་ནུབ་རྙོག་བྲལ་སྟོང་གསལ་ཕྱམ་ཕྱམ་མོ། །འདི་ལྟར་རྟོགས་ནས་གཉིས་འཛིན་རང་གྲོལ་ཏེ། །འཛིན་མེད་ཕྱམ་གདལ་ཡེ་གྲོལ་སོར་གཞག་གོ །ངང་ཉིད་མ་སྐྱེས་ཀུན་ཏུ་བཟང་པོའི་ཞིང༌། ། རྟོགས་པའི་ལྟ་བ་ཡངས་ན་མངོན་དུ་འགྱུར། །པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་བསྟན་ནས་སོང༌། །གསང་སྤྱོད་རྡོ་རྗེ་ལམ་བསྟན་ལས། །ལྟ་བ་རྡོ་རྗེའི་ལེའུ་སྟེ་དང་པོའོ།། །། དེ་ནས་སྒོམ་པ་འོད་གསལ་ཆེན་པོ་ནི། །ལྟ་བའི་དོན་ལ་གོམས་པར་བྱེད་པ་སྟེ།

།ཉིན་དུས་འོད་གསལ་ནམ་མཁའི་མཐོངས་སུ་བལྟ། །སེམས་ཀྱིས་མི་བསམ་སྒོམ་པ་བསྒོམ་པ་མིན། །རང་བཞིན་གཉིས་མེད་ཆུ་ཟླ་གཟུགས་བརྙན་འདྲ། །འདི་ཞེས་མི་མཚོན་གཟུང་འཛིན་ཀུན་ལས་འདས། །གདོད་མའི་ཀ་དག་ལྷུན་གྲུབ་མངོན་དུ་འགྱུར། །དེས་ནི་འཁྲུལ་སྣང་ལོངས་སྐུར་འཆར་བ་ཡིན། །མཚན་དུས་བདེ་བའི་མལ་དུ་བག་ཕབ་སྟེ། །རང་བབས་ལྷོད་ཆགས་གཉིད་དུ་ལོག་པའི་ཚེ། །ཉིན་སྣང་འགགས་པས་ཚེ་འདི་འདོར་བ་དང༌། ། གཉིད་དུ་འགྲོ་བས་འབྱུང་བཞི་ཐིམ་ཚུལ་དང༌། །མ་རིག་གཉིད་ཀྱིས་གཞི་ཡི་འོད་གསལ་དང༌། །རྨི་ལམ་སྣ་ཚོགས་བར་དོའི་འཆར་ཚུལ་དང༌། །གཉིད་སད་སྣང་བས་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང༌། །བགྲོད་ནས་གང་སྣང་རང་བཞིན་དག་པའི་ཞིང༌། །སེམས་ཅན་ལྷ་དང་ལྷ་མོར་དྲན་པར་བྱ། །ཐ་མལ་དྲན་བསམ་རང་རྒྱུད་འཛིན་པ་དོར། །གཉིད་དང་རྨི་ལམ་གཉིད་སད་སྣང་བ་གསུམ། །ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུར་རྟོགས་བྱས་ལ། །ཞི་གནས་ལྷག་མཐོང་ཟུང་འབྲེལ་རྣམ་གསུམ་གྱིས། །བདེ་གསལ་མི་རྟོག་བློ་འདས་ཆེན་པོར་ཉལ། །དེ་ཡིས་གཉིད་དང་རྨི་ལམ་རྒྱུན་ཆད་དེ། །གདོད་མའི་ཀ་དག་འོད་གསལ་ངང་དུ་གནས། ། འདི་ལྟར་གཉིད་ལ་ཉལ་ལུགས་རྣམ་པ་གསུམ། །བདེ་བའི་མལ་དུ་འཛིན་མེད་ཕྱམ་གདལ་བ། །འོད་གསལ་ཆོས་སྐུའི་ངང་དུ་ཉལ་བ་ཡིས། །རྨི་ལམ་རྒྱུན་ཆད་འཁྲུལ་པ་གཞི་ཐོག་ཐིམ། །སྟོང་པའི་རང་བཞིན་སྤྲོས་དང་བྲལ་བ་ཡིན། ། དེ་བཞིན་ནང་འོད་བུམ་པའི་སྦུབས་ཉིད་དུ། །ཡེ་ཤེས་འོད་ལྔ་འཛིན་མེད་ཉལ་བ་ཡིས། །རྨི་ལམ་འོད་གསལ་ལོངས་སྐུའི་ངང་དུ་ཐིམ། །སྐུ་དང་ཐིག་ལེ་འོད་ལྔའི་སྣང་བ་འཆར། །དག་པའི་ཞིང་སྣང་རིགས་ལྔའི་སྣང་བར་མཐོང༌། །སྣང་བའི་རང་བཞིན་སྤྲོས་དང་བྲལ་བ་ཡིན། །དེ་བཞིན་རང་ལུས་སྤྲུལ་པའི་འཇིག་རྟེན་ན། །སྟོན་པའི་ཞབས་དྲུང་ཡིད་ཀྱིས་རབ་དམིགས་ཏེ། །རིགས་ལྔའི་ས་བོན་ཉིད་ལ་སེམས་བསྡུས་ཉལ། །རྨི་ལམ་བར་སྣང་སྤྲུལ་པའི་སྐུར་ཐིམ་ ནས། །མངོན་དགའ་ལ་སོགས་ཞིང་སྣང་སྣ་ཚོགས་འཆར།

།ཕྱི་དུས་དག་པའི་ཞིང་དེར་གྲོལ་བར་ངེས། །སྣ་ཚོགས་གཉིས་མེད་དག་པའི་སྤྲུལ་སྐུ་ཡིན། ། གཉིད་དང་རྨི་ལམ་སད་དུས་རྣམ་པ་གསུམ། །གདོད་ནས་སྐུ་གསུམ་ཉིད་དུ་གནས་པའི་ཚུལ། །ཇི་བཞིན་གཟུགས་བརྙན་གཉིས་པའི་རྣམ་པ་ལ། །ལམ་དུ་གོམས་པས་འབྲས་བུ་སྐུ་གསུམ་གྲོལ། །དེ་ཡང་གོམས་པའི་གནད་ནི་འདི་བཞིན་སྦྱང༌། །གཉིད་སད་དུས་ན་ཡུལ་རྣམས་སྤྲུལ་སྐུའི་ཞིང༌། །མངོན་དགའ་ལ་སོགས་གསལ་བཏབ་ལྡང་བར་བྱ། །དུས་གསུམ་དུས་རྣམས་ཀུན་ཏུ་སྐུ་གསུམ་ཞིང༌། །འོད་གསལ་སྐུ་གསུམ་རྫོགས་པའི་ཉམས་ལེན་བྱ། །ཡུལ་སེམས་གཉིས་མེད་རང་སྣང་ཤེས་པར་བྱ། །བཞིན་དང་མེ་ལོང་ལྟ་བུའི་ལམ་ཁྱེར་གྱིས། །ཉོན་མོངས་ཆགས་སྡང་རང་སྣང་རང་གྲོལ་ཞིང༌། །རང་ཤར་ཡེ་གྲོལ་ནམ་མཁའི་མདུད་པ་ལྟར། །རང་གི་བློ་ཡིས་བྱས་ཤིང་བཤིག་པ་ལྟར། ། གང་སྣང་རྐྱེན་རྣམས་དེ་ལྟར་ཤེས་པས་སྦྱང༌། །འདི་ལྟར་སྤྱོད་ལམ་དུས་རྣམས་ཐམས་ཅད་དུ། །རང་སྣང་འོག་མིན་རིགས་ལྔའི་སངས་རྒྱས་ཞིང༌། །ཕྱི་ནང་གསང་གསུམ་སྒྲུབ་པའི་ལམ་ཁྱེར་བྱ། །དེ་ཡིས་ལྷུན་གྲུབ་ཀུན་ཏུ་བཟང་པོའི་ཞིང༌། །བརྩོན་འགྲུས་རབ་ཀྱིས་ཚེ་འདིར་འགྲུབ་པ་སྟེ། །འབྲིང་རྣམས་བར་དོར་འོད་གསལ་གཉིས་མེད་འདྲེས། །ཐ་མས་རང་བཞིན་སྤྲུལ་སྐུར་གྲོལ་བ་ ནི། །གོམས་པའི་གནད་འདིས་མྱུར་དུ་འགྲུབ་པ་ཡིན། །མདོར་ན་གཉིད་དུས་བར་དོའི་གདམས་པ་དྲན། །ལྡང་དུས་རང་བཞིན་སྤྲུལ་སྐུའི་རྩལ་སྦྱང་བྱ། ། ཉིན་དུས་འོད་གསལ་ཕྱི་རུ་འཛིན་པའི་ཚེ། །སྣང་སེམས་གཉིས་མེད་རང་གྲོལ་ཆེན་པོར་སྦྱང༌། །མཚན་དུས་འོད་གསལ་ནང་དུ་འཛིན་པའི་ཚེ། །སྐུ་གསུམ་དབྱེར་མེད་གདོད་མའི་ཟད་སར་བསྐྱལ། །ལྡང་དུས་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་སྣང་ལ། །སྒྱུ་མ་རྨི་ལམ་འོད་གསལ་ཆེན་པོར་སྦྱང༌། །ཆགས་སྡང་ལ་སོགས་ཉོན་མོངས་གང་ཤར་ཡང༌། །འཛིན་མེད་རང་གྲོལ་གཟའ་གཏད་བྲལ་བར་སྦྱང༌། །རྐྱེན་རྣམས་སེམས་ཀྱི་རྩལ་སྦྱོང་མེ་ལོང་སྟེ། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་འཛིན་མེད་སྦྱང༌།

།འདི་ལྟར་ཕྱི་ནང་སྣང་སྲིད་ཆོས་རྣམས་ལ། །སྒོམ་པར་མ་གྱུར་རྡུལ་ཙམ་ཡོད་མིན་པས། །སྣང་སེམས་གང་ཤར་རང་གྲོལ་རྩལ་སྦྱང་ བྱ། །འདི་ནི་ཡང་ཟབ་སྙིང་པོའི་སྒོམ་པ་སྟེ། །བྱིང་རྒོད་གཉིད་མེད་ཞི་ལྷག་ཟུང་དུ་འབྲེལ། །སྣང་སྟོང་ཐབས་ཤེས་ཡེ་ནས་ཟུང་འཇུག་ཡིན། །བླང་དོར་རེ་དོགས་དགག་སྒྲུབ་འདས་པའི་དོན། །པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་བསྟན་ནས་སོང༌། །གསང་སྤྱོད་རྡོ་རྗེ་ལམ་བསྟན་ལས། །སྒོམ་པ་རྡོ་རྗེའི་ལེའུ་སྟེ་གཉིས་པའོ།། །། དེ་ལྟར་ལྟ་སྒོམ་བོགས་འབྱིན་སྤྱོད་པ་སྟེ། །དེང་དང་མ་འཕེལ་འགྲིབས་དང་རྐྱེན་ཐོག་དབབ། །བདེ་སྡུག་སྡུག་བསྔལ་ན་ཚ་ཅི་བྱུང་ནའང༌། །དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས་སོང་སྟེ། །དམ་གཙང་ངོ་ཚ་ཚུལ་འཆོས་རབ་སྤངས་ལ། །གཉིས་མེད་རང་གྲོལ་ལྟ་སྒོམ་ངང་ཉིད་དང༌། །བླང་དོར་འཛིན་མེད་སྨྱོན་པའི་བརྟུལ་ཞུགས་ཀྱིས། །འགྲོ་དང་འདུག་དང་མཆོངས་དང་རྒྱུག་པ་དང༌། །སྨྲ་དང་དགོད་དང་ངུ་དང་གླུ་ལེན་དང༌། །དགའ་དང་མི་དགའ་ཆགས་སྡང་བདེ་སྡུག་དང༌། །རིགས་དྲུག་སྤྱོད་པ་མཐོང་ཐོས་དྲན་ཚད་བྱ། །རྗེས་ལ་གང་ཤར་རང་གྲོལ་རྩལ་སྦྱོང་གིས། །ལྟ་སྒོམ་དོན་དེ་ཐོག་ཏུ་ཕེབས་སམ་ བལྟ། །ཇི་སྲིད་གཉིས་འཛིན་དགག་སྒྲུབ་མ་ཞིག་པར། །བརྟུལ་ཞུགས་སྤྱོད་པས་བརྩོན་པས་སྤྱོད་པར་བྱ། །མཚན་དུས་རང་བབས་བདེ་བར་ཉལ་ནས་ཀྱང༌། །དྲན་བསམ་འཕྲོ་འདུའི་རྣམ་རྟོག་ཀུན་བྲལ་ཏེ། །སྐྱེ་མེད་ལྷུན་རྫོགས་གཉུག་མའི་ངང་དུ་ཉལ། །དེས་ནི་བདག་གཞན་དགག་སྒྲུབ་རེ་དོགས་ མེད། །དགྲ་གཉེན་གཉིས་མེད་གསེར་དང་བོང་བ་མཉམ། །རྐྱེན་ངན་ལམ་བསླངས་སྣང་བ་གྲོགས་སུ་འཆར། །ལྟ་སྒོམ་བོགས་འབྱིན་རྟོགས་པ་ནམ་མཁའ་འདྲ། །སྒོམ་པ་རང་གསལ་སྤྱོད་པ་བུ་ཆུང་འདྲ། །གཟའ་གཏད་ཀུན་བྲལ་ངང་གིས་སྨྱོན་པ་འདྲ། །ཡེ་གྲོལ་ཕྱམ་གདལ་རང་བབས་རྒན་པོ་ འདྲ། །གཟེག་དང་སྙེམས་བྲལ་དུར་ཁྲོད་མི་རོ་འདྲ། །འཛིན་མེད་རང་གྲོལ་ཡུལ་མེད་སྐྱེ་བོ་འདྲ། །བདག་གཞན་གཉིས་མེད་འཕགས་པའི་གང་ཟག་

འདྲ། །ཉོན་མོངས་རང་གྲོལ་ཆུ་དང་རྦ་རླབས་འདྲ། །ཅི་སྨྲས་དོན་མེད་བྲག་ཆའི་སྒྲ་དབྱངས་འདྲ། །གང་ལའང་ཆགས་མེད་འདབ་ཆགས་མཁའ་ལྡིང་ འདྲ། །སྤང་གཉེན་རང་གྲོལ་སྦྲུལ་གྱི་མདུད་པ་འདྲ། །ཐམས་ཅད་ཡེ་གྲོལ་མཁའ་ལ་སྤྲིན་དེངས་འདྲ། །དེ་འདྲའི་སྐལ་བཟང་བདེ་གཤེགས་རིག་འཛིན་དངོས། །དད་བརྒྱའི་སྤྱི་བོས་བཏུད་ནས་ཕྱག་བྱའི་འོས། །ཡིད་བཞིན་ནོར་བུ་བས་ཀྱང་ཆེས་ལྷག་པའི། །བདེ་བའི་འབྱུང་གནས་དེ་ལ་སྐྱབས་སུ་མཆི། ཁྱད་པར་ནད་གདོན་ཆོས་འཕྲུལ་ཅི་བྱུང་ཡང༌། །ནགས་དང་དུར་ཁྲོད་མཚོ་གླིང་སྐྱེད་མོས་ཚལ། །ཕུག་དང་ཁོང་སྟོང་ཤིང་གཅིག་དྲུང་ལ་སོགས། །འཇིགས་ཤིང་ཉམས་ང་དབེན་པའི་ས་ཕྱོགས་དེར། །བཅག་དང་དཀྲུགས་ལོང་སྨྱོན་པའི་སྤྱོད་པ་དང༌། །ཞིབ་དང་ངེས་པ་འཇམ་པོས་རྣམ་པས་ཉལ། །སྣང་སེམས་རོ་གཅིག་སེམས་སུ་ཐག་བཅད་ལ། །སེམས་ཉིད་མ་བཅོས་ཆོས་སྐུའི་ངང་དུ་ ཉལ། །དེ་ཡང་སྔོན་འགྲོ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །སྙིང་དབུས་འོད་གསལ་འོད་ཟེར་རབ་འཕྲོས་པས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་རིག་འཛིན་མཁའ་འགྲོར་བཅས། །སྣང་སྲིད་ལྷ་འདྲེ་གནོད་བྱེད་སྤྱན་དྲངས་ལ། །དབུས་སུ་བླ་མ་རིག་འཛིན་མཁའ་འགྲོ་དང༌། །གཡས་སུ་ཡི་དམ་གཡོན་དུ་ཆོས་སྐྱོང་ དང༌། །རྒྱབ་ཏུ་གནོད་བྱེད་མདུན་དུ་ལན་ཆགས་མགྲོན། །དུས་གསུམ་ཕ་མ་རིགས་དྲུག་སེམས་ཅན་བསམ། །ཡིད་ཀྱིས་ཕྱག་འཚལ་སྣ་ཚོགས་མཆོད་པ་དང༌། ཁྱད་པར་རང་གི་ཐོད་པའི་ནང་ཉིད་དུ། །ལུས་འདི་བདུད་རྩིའི་རང་བཞིན་གྱུར་པ་ལས། །ཡཾ་ལས་ལུང་གཡོས་རཾ་ལས་མེ་འབར་བས། །ཐོད་པའི་བདུད་རྩི་འདོད་ཡོན་ལྔར་གྱུར་ནས། །རང་ཉིད་བྱེ་བ་ཕྲག་སྟོང་མང་སྤྲུལ་ལ། ། ནམ་མཁའི་མཐའ་ཁྱབ་འགྲོ་ལ་བདུད་རྩི་བྲིམས། །དགྱེས་ཤིང་ཚིམས་པས་ཚོགས་གཉིས་རྫོགས་པར་བསམ། །དེ་བཞིན་ཕུང་པོ་དུམ་བརྒྱ་དུམ་སྟོང་ དོར། །གནོད་བྱེད་ལན་ཆགས་གང་འདོད་སྦྱིན་པར་བཏང༌། ། རྗེས་ལ་མགྲོན་རྣམས་མི་དམིགས་སྟོང་པའི་ངང༌། །སྐྱེ་མེད་བསམ་ཡུལ་འདས་པའི་དབྱིངས་ལ་བཞག

།དེ་ལྟར་མཆོད་བྱ་མཆོད་བྱེད་རང་གི་སེམས། །སེམས་ནི་མ་སྐྱེས་ངོ་བོ་ངོས་གཟུང་མེད། །ཐམས་ཅད་གཞི་རྫོགས་རང་བཞིན་ནམ་མཁའ་འདྲ། ། བསམ་རྫོགས་གདོད་མའི་ཆོས་ཉིད་ཆེན་པོར་ཤེས། །དུས་གསུམ་འཕོ་འགྱུར་མེད་པའི་དགོངས་པར་ཕྱིན། །གཞི་གྲོལ་ཀ་དག་ངང་དུ་ལ་བཟླ་འོ། །དེ་ཀུན་འགྲོ་ལ་གཉིས་མེད་ཕན་གདགས་ཕྱིར། །རང་བཞིན་གདོད་ནས་དག་པས་བསྔོ་བ་བྱ། །འདི་ནི་སྔོན་འགྲོ་བསོད་ནམས་ཡེ་ཤེས་ཚོགས། །བར་ཆད་ཀུན་སེལ་དངོས་གྲུབ་རྒྱ་ཆེན་འབྱུང༌། །དངོས་གཞི་སེམས་ལ་འདི་ལྟར་བརྟག་པར་བྱ། །དེ་ལྟར་ཡིད་ཀྱིས་སྣ་ཚོགས་ཅིར་སྤྲུལ་ཡང༌། །ཐམས་ཅད་རང་གི་སེམས་སུ་གཅིག་པ་ལྟར། །འཁོར་འདས་དགག་སྒྲུབ་བླང་དོར་རེ་དོགས་དང༌། །སྣང་སྲིད་བདག་གཞན་གཉིས་སྣང་སྣ་ཚོགས་དང༌། །འདྲེར་སྣང་འདྲེར་འཛིན་མ་ལུས་རང་གི་སེམས། །རྨི་ལམ་བཞིན་ཏེ་མི་སྣང་འཁྲུལ་པའི་སེམས། །སེམས་ནི་རྩ་བྲལ་ཡེ་སྟོང་ཆོས་ཀྱི་སྐུ། །གཞི་རྫོགས་ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་ ཏེ། །ཕྱོགས་དང་རིས་མེད་མཐའ་གྲོལ་ཀློང་ཡངས་སོ། །དབའ་རླབས་གཡོ་བ་རི་འདྲ་རྒྱ་མཚོའི་ངང༌། །སྣ་ཚོགས་དགག་སྒྲུབ་རང་སེམས་སྟོང་པའི་ངང༌། ། འདྲེར་སྣང་འདྲེར་འཛིན་གཉིས་མེད་རྩ་བྲལ་དང༌། །ཐམས་ཅད་ཕྱམ་ཅིག་རང་བབས་ཆེན་པོའི་ངང༌། །མི་གཡོ་མི་གནས་སྤྲོས་དང་བྲལ་བ་ནི། །གདོད་མའི་ཀ་དག་ངང་དུ་གནས་པ་ཡིན། །དེ་ལྟར་ཤེས་པས་སྣང་སྲིད་ཆོས་སྐུར་གྲོལ། ། ནད་གད ོན ་འདྲེར་སྣང་ཆོ་འཕྲུལ་སྟོང་པར་ཞི། །ནམ་མཁའི་སྤྲིན་རྣམས་གཡོ་བ་དེངས་པ་བཞིན། །ཤེས་རབ་ཆེན་པོས་གཉུག་མའི་གནས་ལུགས་ཤེས། ། ཆོས་ཉིད་ས་ལ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ། །ཐབས་ཀྱི་རིམ་པས་འདི་ལྟར་ཤེས་པར་བྱ། །བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་བསྒོམ་ལ། །འཁོར་བའི་ལན་ཆགས་བྱང་བར་མོས་པ་བྱ། །བསྐལ་པར་བཞུགས་ཞེས་དགའ་བས་བཀུར་སྟི་བྱ། །དེ་ནས་མཆོད་སྦྱིན་དོན་ལ་གཞག་པའི་ཕྱིར། །གདོན་ལ་གཟུགས་སུ་གྲུབ་པ་ཡོད་དམ་མེད། །ཡོན་ན་རྡུལ་ཕྲན་བཤིག་ཀྱང་དངོས་པོར་མེད།

།གཟུགས་དེ་གཟུགས་མེད་རང་གདངས་ཤར་བ་ཙམ། །རང་སྣང་འོད་གསལ་མེ་ལོང་གཟུགས་བརྙན་འདྲ། །རགས་པའི་གཟུགས་མེད་ཆུ་ཟླའི་རྣམ་པ་འདྲ། །དེ་ཡིས་སུ་ལ་ཕན་གནོད་བྱར་ཅི་ཡོད། །རགས་པར་ཡོད་ན་དངོས་སུ་འཁྱེར་གཤའ་ཡང༌། །གཟུགས་མེད་འདྲེ་ལ་འཇིགས་སྐྲག་སེམས་ཀྱིས་བརྟགས། །སྣང་ཡང་མ་སྐྱེས་སྟོང་པའི་རང་བཞིན་ནོ། །འོན་ཏེ་འདྲ་ཡི་སེམས་ཀྱིས་གནོད་སྙམ་ན། །སེམས་ནི་དངོས་མེད་ཡེ་ནས་དག་པ་ལ། །གནོད་བྱ་གནོད་བྱེད་གཉིས་སུ་གྲུབ་པ་མེད། །འདྲེར་སྣང་འདྲེར་འཛིན་རང་ཡིད་འཛིན་པ་སྟེ། །ནམ་མཁའི་མདུད་པ་བཞིན་དུ་འཆིང་གྲོལ་བྱེད། །རང་སྣང་སྙེམས་དང་བྲལ་ན་གཞན་མེད་དེ། །མེ་ལོང་བསྡུས་པས་གཟུགས་བརྙན་མི་སྣང་བཞིན། །མི་སྣང་འཁྲུལ་པས་སྲིད་པའི་གྲོང་ཁྱེར་ན། །བདག་གཞན་གཉིས་སྣང་རྨི་ལམ་ཅི་འདྲའོ། །རང་སྣང་རང་གིས་གཟུང་འཛིན་གཉིས་བཟོས་ པས། །འཁོར་བ་ཉིད་ཅེས་མ་རིགས་འཁྲུལ་སྣང་ཡང༌། །ལེགས་པར་བརྟགས་ན་གཉིས་མེད་ཆོས་ཀྱི་སྐུ། །གདོད་ནས་གཞི་རྩ་བྲལ་བའི་ཆོས་ཉིད་དོ། །ཀྱེ་ཧོ་སྣང་སྲིད་སྒྱུ་མའི་གྲོང་ཁྱེར་ན། །དོན་མེད་བདེན་པར་བཟུང་བར་བྱིས་པ་འཁོར། །འཛིན་མེད་རྣལ་འབྱོར་པ་རྣམས་རྟོགས་པས་གྲོལ། །ནམ་མཁའི་རི་མོ་སྨིག་རྒྱུའི་མཚོན་པ་རུ། །སྣ་ཚོགས་གཟུགས་བརྙན་གསལ་བས་འཁྲུལ་བ་ལྟར། །མི་སྣང་འགྲོ་བ་དོན་མེད་ཨ་ཐང་ཆད། །ཧ་ཧ་གདོད་ནས་སྟོང་པའི་རང་བཞིན་ལ། །གློ་བུར་འཁྲུལ་རྟོག་རྐྱེན་གྱིས་ཅིར་སྣང་ཡང༌། །ནམ་ཞིག་རང་བཞིན་ཤེས་པས་གྲོལ་བར་ངེས། །གཟའ་གཏད་མེད་པའི་ཆོ་འཕྲུལ་ཆོས་སྐུའི་ངང༌། །ཡེ་ནས་རྩ་བ་བྲལ་བས་བློ་རེ་བདེ། །རེ་དོགས་གཉིས་འཛིན་ཞིག་པས་བག་རེ་དྲོ། །འགྲོ་བའི་རང་བཞིན་ཡེ་ནས་སངས་རྒྱས་པས། །གློ་བུར་བག་ཆགས་སྦྱོང་བ་ཡང་མི་དཀའ། །སྟོང་པའི་རང་བཞིན་གང་གིས་གང་ལ་ སྒྲིབ། །ཐམས་ཅད་མ་སྐྱེས་གདོད་ནས་སྟོངས་པས་ན། །སེམས་དང་སྒྲིབ་པ་ཡེ་སྟོང་རྩ་བ་བྲལ། །གང་ཞིག་གང་གིས་འགྲོ་བ་འཁྲུལ་བར་འདོད།

།སྨིག་རྒྱུའི་ཞགས་པས་མོ་གཤམ་བུ་བཅིངས་ཞེས། །སྡུག་བསྔལ་མཐོང་ནས་མྱ་ངན་བྱེད་པར་ཟད། །ངས་ནི་ཆོས་ཀུན་དེ་འདྲར་རབ་མཐོང་ནས། །འཆིང་གྲོལ་གཉིས་མེད་ཡེ་གྲོལ་སངས་རྒྱས་ཞེས། །བདག་དང་འགྲོ་བ་ཀུན་ལ་གཅིག་པར་རྟོགས། །ཧེ་ཧེ་ཐམས་ཅད་རང་གྲོལ་གཟའ་གཏད་མེད། །འདི་ཞེས་སྒྲུབ་ཏུ་ཡོད་ན་དགའ་བ་ལ། །རེ་དོགས་འབད་རྩོལ་ཞིག་པས་རབ་ཏུ་དལ། །དེ་ཡིན་ངས་ཤེས་གང་ཤར་ཡིན་དུ་ཆུག །གཉིས་སུ་མ་འཛིན་རེ་དོགས་འཕྲང་ལས་འདས། །གཉིས་མེད་མ་ཡིན་ཆོས་ཉིད་གཞན་ན་མེད། །ཐད་ཀའི་ཤེས་པ་རང་གཟོའི་བསྙེམས་བྲལ་ཏེ། །དོན་དམ་ཆོས་ཉིད་ཡེ་ཤེས་གདོད་མའི་ངང༌། ། རྟོགས་སླ་བློ་བདེ་ངོ་བོ་ཕྱམ་ཕྱམ་མོ། །མ་བསྒོམས་སྒོམ་མེད་སྙིང་པོའི་དོན་མཐོང་ཡང༌། །ཀྱེ་མ་བདག་བློ་རྩོལ་བའི་གཟེབ་ཏུ་འཆིང༌། །ཇི་ཙམ་འབད་པ་དེ་ཙམ་འཁྲུལ་པའི་ཡིད། །འཁོར་བའི་ཆོས་ཏེ་གང་གིས་གྲོལ་བ་མེད། །ཀྱེ་ཧོ་མ་བཅོས་རང་སར་དག་པའི་ངང༌། །དེ་རང་ཉིད་དེ་རང་བབས་གཉུག་མའི་དོན། །གང་ཤར་རྩིས་མེད་གཟའ་གཏད་བྲལ་བར་ཞོག

།དུས་གསུམ་རྒྱལ་བའི་དགོངས་ཀློང་མཐར་ཐུག་ཡིན། །དེ་ལྟར་གནོད་བྱེད་གཞི་ནས་མེད་པ་ལྟར། །གནོད་ཡུལ་རང་ཡང་ཡེ་ནས་མ་གྲུབ་སྟེ། །གནོད་དོ་སྙམ་ན་ལུས་སེམས་གང་ལ་གནོད། །ལུས་ནི་རྡུལ་ཕྲན་ཙམ་དུའང་བརྟགས་ན་མེད། ། སེམས་ནི་དངོས་མེད་ངོས་གཟུང་ཀུན་དང་བྲལ། །དེ་ལ་གནོད་པ་སྐྱེལ་བའི་ཡུལ་འདུག་གམ། །བརྟགས་པས་མེད་བཞིན་མ་བརྟགས་དུས་ནའང་མེད། ། གཉིས་འཛིན་ཐག་པས་རང་སེམས་བཅིངས་པར་ཟད། །འཆིང་གྲོལ་གཉིས་མེད་ནམ་མཁའི་རི་མོ་འདྲ། །དེ་ལྟར་རྟོགས་ན་འདྲེ་ཡང་ལྷ་ཉིད་དེ། །རང་སེམས་དག་པའི་གཟུགས་བརྙན་ཙམ་དུ་མཐོང༌། །ལྷ་མེད་འདྲེ་མེད་རང་སེམས་སྟོང་པའི་ངང༌། །བསལ་གཞག་འགྲོ་འོང་གཉིས་མེད་ཆོས་ཉིད་ལ། ། བསྙེམས་བྲལ་བློ་ཡིས་འཁྲུལ་གཞི་ཟད་པ་ཡིན། །དེ་ལྟར་རྟོགས་ན་རེ་དོགས་རྩ་བ་སྟོར། །དགག་སྒྲུབ་བླང་དོར་ཆོས་ཉིད་ངང་དུ་གྲོལ། །གཉིས་མེད་ཡེ་ཤེས་མཉམ་པའི་ངང་དུ་གྲོལ། །འདི་ལྟར་སྣང་སྲིད་ཡེ་ནས་འོད་གསལ་ ཞིང༌། །འདྲེར་སྣང་འདྲེར་འཛིན་ལྷ་དང་ལྷ་མོའི་ངང༌། །སྣ་ཚོགས་དྲན་རིག་རང་གྲོལ་ཆོས་ཀྱི་སྐུ། །རྟེན་མེད་གཞི་གྲོལ་རྩ་བྲལ་གཉུག་མའི་ངང༌། །སྒྱུ་མ་ཡེ་ཤེས་གཉིས་མེད་ཆུ་ཟླའི་ངང༌། །རང་བཞིན་ནམ་མཁའ་འདྲ་བར་ཤེས་བྱས་ནས། །བསྙེམས་བྲལ་གཟའ་གཏད་བྲལ་བའི་རྩལ་སྦྱང་བྱ། །དེ་ལྟར་གདོན་རྣམས་ཆོས་སྐུ་གྲོལ་བ་ལྟར། །ནད་ཀྱང་རིག་པའི་རྩལ་སྦྱང་ཆོས་སྐུ་སྟེ། ། བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་འབྱངས་ནས། །འགྲོ་བའི་ནད་རྣམས་གཅིག་བསྡུས་བདག་ལ་ཐིམ། །བདག་གི་ནད་མེད་བདེ་བ་འགྲོ་ལ་སྦྱིན། ། བདག་གི་ནད་ཀྱིས་འགྲོ་ཀུན་བདེ་བར་ཤོག །བསྐལ་པར་བཟོད་བྱ་བསྲན་ཐུབ་གོ་བགོས་ལ། །ལུས་དང་སེམས་གཉིས་གང་ན་ལེགས་པར་རྟོགས། ། ལུས་འདི་ས་རྡོ་དུར་ཁྲོད་རོ་དང་འདྲ། །སེམས་ནི་མཁའ་འདྲ་ཁ་དོག་དབྱིབས་མེད་པས། །དེ་ལ་བརྟགས་ན་ན་རྒྱུ་ན་མཁན་མེད། །ན་བར་འཛིན་པ་རང་གི་རྟོག་པ་ཙམ། །དྲན་རྟོག་དངོས་མེད་བར་སྣང་བསེར་བུ་འདྲ།

།གཉིས་མེད་དོན་ལ་ན་བ་ཡོད་མི་སྲིད། །གཉིས་འཛིན་འཁྲུལ་པས་ནད་ཅེས་བཏགས་པར་ཟད། །བཏགས་ཀྱང་འདོགས་མཁན་རང་བཞིན་གདོད་ནས་སྟོང༌། །ན་བའི་ལུས་ཀྱང་རྡུལ་ཕྲན་གཞིག་པའི་ཚེ། །ནམ་མཁའ་འདྲ་ཞིང་སྟོང་གསལ་ཆོས་སྐུའི་ངང༌། །ན་བ་གཉིས་མེད་རང་བཞིན་རྫོགས་པ་ཆེ། །གནས་ལུགས་གསལ་འདེབས་མེ་ལོང་ཆེན་པོ་ཡིན། །སྤང་བླང་མི་བྱ་ལྟ་སྒོམ་རྩལ་སྦྱོང་བྱ། །དེ་བཞིན་བདེ་སྡུག་རྐྱེན་རྣམས་ཅི་ཤར་ཚེ། །བདག་དང་ཡུལ་གཉིས་ལེགས་པར་དཔྱད་བྱས་ལ། །ཀུན་རྫོབ་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་མི་བསླུ་བས། །སྔོན་བྱས་ལས་ཡིན་བདག་གིས་བཟོད་པར་བྱ། །དོན་དམ་ཡུལ་སེམས་གཞིག་ཅིང་དཔྱད་པ་ཡིས། །དགྲ་གཉེན་རང་སེམས་ནམ་མཁའི་ངང་དུ་གྲོལ། །དགག་སྒྲུབ་གཉིས་འཛིན་སྟོང་པའི་ངང་དུ་གྲོལ། །འདི་ཞེས་ཆེད་འཛིན་མཉམ་ཉིད་ཆེན་པོར་གྲོལ། །འགྲོ་འདུག་སྣང་སེམས་འཛིན་མེད་ངང་དུ་གྲོལ། །ང་བདག་གཟུང་འཛིན་བློ་འདས་ཆོས་སྐུར་གྲོལ། །ལྟ་སྒོམ་སྤྱོད་འབྲས་གདོད་མའི་ངང་དུ་ གྲོལ། །ཕྱོགས་རེས་རེ་དོགས་གཞི་རྩ་མེད་པར་གྲོལ། །ཡེ་གྲོལ་ཡོངས་གྲོལ་ཤར་གྲོལ་འཛིན་པ་མེད། །གང་སྣང་གང་བྱུང་གང་ཡིན་འདི་ཡིན་མེད། །དེ་ལྟར་རྟོགས་ཏེ་དུས་གསུམ་རྒྱལ་བའི་སྲས། །དངོས་འཛིན་འཁྲུལ་པའི་གྲོང་ཁྱེར་ཞིག་པ་ཡིན། །དེ་ཚེ་བྱར་མེད་རྫོགས་ཆེན་ནམ་མཁའ་ལ། །བྱ་བྲལ་གཉིས་མེད་ངང་གིས་གནས་པའི་ཚེ། །བྱ་དང་མི་བྱ་འབད་རྩོལ་ཞིག་པའི་མི། ། བྱ་བའི་གཞི་མེད་བྱེད་མཁན་སྟོང་པར་གནས། །ང་ཉིད་ཡིན་ན་དེ་ཚེ་དགའ་བ་ལ། །ཧ་ཧ་རང་གིས་ཀུན་ཏུ་བརྟགས་པར་ཟད། །དགའ་དང་མི་དགའི་གཞི་ལས་ཡེ་ནས་གྲོལ། །སྨོན་པའི་ཡུལ་མེད་སྨོན་ལམ་འདེབས་མཁན་མེད། །ངང་ཡིན་ཡེ་ཡིན་རང་བཞིན་རྫོགས་པ་ཆེ། །པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་བསྟན་ནས་སོང༌། །གསང་སྤྱོད་རྡོ་རྗེ་ལམ་བསྟན་ལས། །སྤྱོད་པ་རྡོ་རྗེའི་གླུ་སྟེ་ལེའུ་གསུམ་པའོ།། །། དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་པར་གོམས་པ་ཡིས། །གནས་སྐབས་མཐར་ཐུག་འབྲས་བུ་རྣམ་པ་གཉིས།

།གནས་སྐབས་གཉིས་མེད་འོད་གསལ་གོམས་པ་ཡིས། །ཕྱི་རུ་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པ་ཡིས། །མངོན་སུམ་གོང་འཕེལ་ཚད་ཕེབས་ཟད་སར་ཕྱིན། །རྡོས་བཅས་གཉིས་ཟད་འོད་གསལ་ཞིང་ཁམས་སྣང༌། །ནང་རྩ་འོད་སོང་རླུང་སེམས་ཉོན་མོངས་སྟོང༌། །ཕྱི་ནང་ཟང་ཐལ་ཟས་གོས་དགོས་པ་མེད། །གསང་བར་འཁྲུལ་སྣང་གཉིས་འཛིན་རྒྱུན་ཆད་ནས། ། གཟུངས་དང་ཏིང་འཛིན་མངོན་ཤེས་ཐོགས་མེད་ཅིང༌། །འཕོ་བ་ཆེན་པོའི་གཞན་དོན་ལྷུན་གྱིས་གྲུབ། །འདི་ནི་གནས་སྐབས་རིག་པའི་ཡོན་ཏན་ཡིན། ། མཐར་ཐུག་སྣང་སེམས་གདོད་མའི་གཞི་ལ་ཐིམ། །ནམ་མཁའ་བཞིན་ཏེ་གཞོན་ནུ་བུམ་པའི་སྐུ། །ནང་གསལ་སྐུ་གསུམ་ཡེ་ཤེས་ཐུགས་རྗེ་ཡིས། །དུས་གསུམ་མི་འགྱུར་ཆོས་སྐུར་བདེ་ཀློང་འཁྱིལ། །དེ་ལས་ཕྱིར་གསལ་ལོངས་སྤྲུལ་སྣང་བ་ཡིས། །འགྲོ་བའི་དོན་གཉིས་སྒྲུབ་ལ་ནོར་བུ་བཞིན། །གཉིས་ཀ་མི་རྟོག་འོད་གསལ་ཆེན་པོ་སྟེ། །ཇི་ལྟར་སྣང་ཡང་དེ་ལྟར་མ་གྲུབ་པས། གདོད་མའི་གཞི་ལ་འཕོ་འགྱུར་མེད་པར་གནས། །ནང་བཞུགས་དུས་ན་སྐུ་གསུམ་གཞིར་བཞག་སྟེ། །ཕྱིར་གསལ་སྐུ་གསུམ་གཞི་བཞེངས་ཆེན་པོ་ཡིས། ། དབྱིངས་ལས་མ་གཡོས་འགྲོ་དོན་རྒྱུན་མི་ཆད། །འདིར་དག་ཀུན་ཀྱང་རིག་པའི་ཡོན་ཏན་ཏེ། །རང་གཞན་དོན་གཉིས་མ་ལུས་ཕུན་ཚོགས་ཤིང༌། །ཇི་སྙེད་ཇི་བཞིན་གཟིགས་པ་རྣམ་དག་པས། །ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་བརྙེས་ལྷ་ཡི་ལྷ། །གདོད་མའི་མགོན་པོར་ལྷུན་གྱིས་གྲུབ་པ་ཡིན། །དེ་ལྟར་དབྱིངས་རིག་ཡེ་ཤེས་འབྲས་བུའི་དོན། །པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་བསྟན་ནས་སོང༌། །གསང་སྤྱོད་རྡོ་རྗེ་ལམ་བསྟན་ལས། འབྲས་བུ་རྡོ་རྗེའི་ལེའུ་སྟེ་བཞི་པའོ།། །། འདིར་ནི་སྙིང་པོའི་མཐར་ཐུག་ཟབ་མོའི་ལམ། །མཁའ་འགྲོ་སྙིང་ཏིག་ཚེ་གཅིག་སངས་རྒྱས་ལམ། །བཅུད་ཀྱི་སྙིང་པོ་ཡང་ནས་ཡང་བསྡུས་པ། །རྡོ་རྗེ་སྙིང་པོའི་ཐེག་མཆོག་གསལ་བར་བྱས། །དགེ་བ་འདི་ཡིས་མ་ལུས་འགྲོ་བ་ཀུན། །ཐེག་མཆོག་འདིར་ཞུགས་འོད་གསལ་མཐར་ཕྱིན་ཏེ།

།སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིས། །ལྷུན་གྲུབ་ས་ལ་ཀུན་ཏུ་བཟང་པོར་ཤོག །བདག་བློའི་མཁའ་ལ་རྟོགས་པའི་ཉི་ཤར་བས། །སྐལ་ལྡན་བློ་ཡི་པདྨོ་ཁ་འབྱེད་ སླད། །གསང་སྤྱོད་སྙིང་པོ་རྡོ་རྗེ་ལམ་བསྟན་འདི། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་བཀོད། །གང་གིས་མི་སྙོགས་ཐར་པའི་གྲོང་ཁྱེར་ན། ། འདི་ཡིས་ལེགས་བགྲོད་ཟབ་མོའི་གནད་བསྟན་པས། །བདག་འཛིན་འཁྲུལ་པའི་ར་བ་ཡོངས་སྤངས་ཏེ། །འགྲོ་ཀུན་དགའ་བའི་རྒྱལ་མཚན་འཛིན་པར་ཤོག །གསང་སྤྱོད་རྡོ་རྗེ་ལམ་བསྟན་ཞེས་བྱ་བ། །དཔལ་ཨོ་རྒྱན་གྱི་མཁས་པ་ཆེན་པོ། རང་བྱུང་པདྨ་རྒྱལ་པོའི་ཐུགས་ཀྱི་འོད་ཟེར་བློའི་ཁང་བཟངས་སུ་ཤར་བས་སྣང་བར་ བྱས་པ འི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས་སྟོན་གསུམ་གངས་རི་ཐོད་དཀར་གྱི་མགུལ། ཨོ་རྒྱན་རྫོང་གི་གནས་མཆོག་དམ་པར། རིན་ཆེན་ཤོག་སྐྱའི་ངོས་ལ་ལེགས་པར་བཀོད་པ་རྫོགས་སོ།། །།དགེ་ཞིང་བཀྲ་ཤིས། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽གསང་སྤྱོད་རྡོ་རྗེ་ལམ་བསྟན། - PAGE 2 -- PAGE 15 -- PAGE 1 -