༄༅། །ལོ་རྒྱུས་རིན་པོ་ཆེའི་ཕྲེང་བ་བཞུགས་སོ། །

ལོ་རྒྱུས་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་མའི་མགོན་པོ་མངའ་དབང་རྫོགས་པའི་དཔལ། །རྒྱལ་ཚབ་རིགས་ལྔ་རྒྱལ་བ་འཁོར་དང་བཅས། །དེད་དཔོན་དམ་པས་རིམ་ནས་རིམ་བརྒྱུད་པའི། །བླ་མ་དམ་པ་རྣམས་ལ་གུས་ཕྱག་འཚལ། །ཐོག་མའི་རྒྱལ་བ་འོད་གསལ་བརྙེས་པ་ནས། །ཆོས་མཛད་ཉི་མ་གང་དུ་ཤར་བའི་ཚུལ། །དེང་སང་རིག་འཛིན་དམ་པའི་རྗེས་འགྲོ་བ། །དེ་དག་ལོ་རྒྱུས་རིན་ཆེན་ཕྲེང་བ་ བྲི། ། འདིར་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཐེག་པ་རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཏིག་གི་ལོ་རྒྱུས་ལ་གསུམ་སྟེ། རྒྱལ་བ་དགོངས་པས་བརྒྱུད་པ་དང༌། རིག་འཛིན་བརྡས་བརྒྱུད་པ་དང༌། གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པའོ། །དང་པོ་ནི། ། བདག་ཅག་གི་སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཉིད་གཞི་གདོད་མའི་དབྱིངས་སུ་མངོན་པར་བྱང་ཆུབ་སྟེ། སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལས་མ་གཡོས་པར་བཞུགས་པའི་ཚུལ་ལ། ནང་གསལ་ཆོས་ཀྱི་སྐུའི་གནས་སྐབས་ན་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དབྱིངས་ཀྱི་སྐུ་གསུམ་དུ་གནས་པའི་རྣམ་པ་ཡུལ་ལ་མི་སྤྱོད་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ངང་གིས་འོད་གསལ་བའོ། །དེའི་ཚེ་གནས་ཕུན་སུམ་ཚོགས་པ་ཆོས་ཀྱི་སྐུའི་ཞིང་ན། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཀུན་ཏུ་བཟང་པོ། འཁོར་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་ལ། དུས་ཕུན་སུམ་ཚོགས་པ་ཆོས་ཉིད་འཕོ་འགྱུར་མེད་པའི་ཚེ། ཆོས་ཕུན་སུམ་ཚོགས་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་རང་ཆས་ལྷུན་གྱིས་གྲུབ་པའི་ངང་དུ་འོད་གསལ་བའོ། །དེ་ནས་དེ་ཉིད་ཀྱི་ངང་ལས་མ་གཡོས་བཞིན་དུ་རང་སྣང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རང་བྱུང་བ་ནི། རང་བཞིན་གྱི་སྣང་ཆ་ལས་རྣམ་དག་སྟུག་པོ་བཀོད་པ་བདེ་བའི་ཞིང༌། ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ལྔའི་རང་གདངས་ལས་བྱུང་བ། སྟེང་དང་འོག་དང་ཕྱོགས་མཚམས་མ་ཡིན་ཞིང༌། འོད་ཁྱིམ་རིན་པོ་ཆེའི་ཁར་བུ་བཀོད་ལེགས་པ་ན།

རིགས་ལྔའི་སངས་རྒྱས་སོ་སོའི་དཀྱིལ་འཁོར་གྱི་ཚོམ་བུ་འབུམ་ཕྲག་བརྗོད་ལས་འདས་པས་བསྐོར་བ་རྣམས་ཀྱང་གདུལ་བྱ་དང༌། འདུལ་བྱེད་མ་ཡིན་ཞིང་རང་སྣང་ལྷུན་གྱྀས་གྲུབ་པའི་མངའ་དབང་དུ་རང་བྱུང་བའོ། །དེ་ཉིད་ཀྱི་སྣང་ཆ་ལས་རིགས་ལྔའི་སངས་རྒྱས་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོ་ཞིང་སྣང་བ་ཐམས་ཅད་ཀྱང༌། ཟ་འོག་གི་བེར་ཁྱིམ་བཀྲམ་པ་ལྟར་བཀོད་ལེགས་ཤིང༌། ཁ་དོག་ལྔར་འོད་འབར་བ་ནི། ཞལ་དང་ལྗགས་ཀྱི་དཀྱིལ་འཁོར་ལས་ཡི་གེ་དྲུག་གི་ངོ་བོ་མུ་མེད་པ་འཕྲོ་བ་ལས་རང་བྱུང་བའོ། །དེའི་ཚེ་གནས་ཕུན་སུམ་ཚོགས་པ་རང་སྣང་སྟུག་པོ་བཀོད་པར། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རིགས་ལྔའི་སངས་རྒྱས། འཁོར་ཕུན་སུམ་ཚོགས་པ་སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་ཚད་མེད་པས་བསྐོར་བ་ལ། ཆོས་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་འོད་གསལ་བའི་དགོངས་པ། དུས་ཕུན་སུམ་ཚོགས་པ་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚེ་རང་ཆས་སུ་རང་གི་འོད་གསལ་བའི་དགོངས་པ་བརྗོད་དུ་མེད་པར་སྟོན་ཏོ། །དེ་ཉིད་ཀྱི་ངང་ལས་སྤྲུལ་པའི་སྐུ་མངོན་པར་འཕྲོ་བ་ནི། གདུལ་བྱའི་དབང་ལས་འོད་འཕྲོ་བ་རང་སྣང་བ་ཆུའི་ཟླ་བ་ལྟ་བུ་སྟེ། འདིའི་དུས་སུ་སྟེང་འོག་ཕྱོགས་མཚམས་ཀྱི་འགྲོ་བ་དྲུག་སོ་སོར་འཁྲུལ་བའི་དབང་གིས་རང་རང་གི་གནས་དང་བདེ་སྡུག་གི་སྣང་བ་དུ་མ་ལ་སྤྱོད་པས་སེམས་ཀྱི་འཁྲུལ་སྣང་ལ་ཞེན་པའི་ཚེ། ས་དང་པོ་ནས་བཅུ་པའི་བར་གྱི་སེམས་དཔའ་རྣམས་ལ་ཕྱོགས་བཅུའི་ཞིང་དུ། རང་བཞིན་སྤྲུལ་པའི་རིགས་ལྔ་སོ་སོར་སྣང་བས་དོན་མཛད་ཅིང་འགྲོ་བ་དྲུག་གི་གནས་སུ་ཐུབ་པ་བཅོམ་ལྡན་འདས་གྲངས་མེད་པས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་དོན་མཛད་པ་ལས། རེ་ཞིག་མི་མཇེད་འདིར་སྤྲུལ་པའི་འཕྲོ་ཚུལ་ནི། དེ་ལྟར་རང་སྣང་སྟུག་པོ་བཀོད་པའི་ཞིང་ནས་སྤྲུལ་པ་ཆེན་པོ་གཉིས་སྣང་བ་ལས། བྱིན་རླབས་མཆོག་གི་སྤྲུལ་པ་ནི་གསུམ་སྟེ། རིན་པོ་ཆེ་བརྒྱ་རྩ་གཅིག་གི་རྒྱུ་ལས་བྱུང་བར་སྣང་བའི་སྐུ་གཟུགས་འགྲོ་བ་དྲུག་གི་སོ་སོའི་ལུས་བོངས་དང་མཉམ་པ་ལས།

ཆོ་འཕྲུལ་དུ་མ་འབྱུང་བས་འགྲོ་བ་གྲོལ་བར་བྱེད་པ་དང༌། རིན་པོ་ཆེ་ལས་རང་བྱུང་བར་སྣང་བའི་ཡི་གེ་ཆེན་པོ་བསྟན་པའི་བུ་གཅིག་ལས། ཆོས་ཀྱི་རྣམ་གྲངས་བརྗོད་དུ་མེད་པར་རང་གྲགས་པས་དོན་བྱེད་པ་དང༌། ཆོས་ཉིད་ཀྱི་རྡོ་རྗེ་ཚེ་ལོ་དང་པོའི་མི་རྣམས་ཀྱི་ཆག་གང་བ་ལས་གང་ལ་གང་འདུལ་གྱི་ཆོས་དང་ཡོ་བྱད་ཀྱི་ཆར་འབབ་པར་བྱེད་ཅིང་གྲོལ་བར་བྱེད་པ་དང་གསུམ་སྟེ། ཡི་གེ་དེ་ཡང་སྐད་རིགས་མི་གཅིག་པ་གང་གི་སྒྲ་སྐད་དེར་གྲགས་པའོ། །དེ་དག་གིས་འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ཀུན་ཏུ་འོད་ཟེར་འགྱེད་ཅིང་འགྲོ་བ་དཔག་ཏུ་མེད་པ་རང་བཞིན་གྱིས་འབད་པ་མེད་པར་གྲོལ་བའི་ཕྲིན་ལས་མཛད་དེ། སྐུ་གསུང་ཐུགས་ལས་རང་བྱུང་གི་སྤྲུལ་པ་ཆེན་པོ་ཞེས་བྱའོ། །ཡེ་ཤེས་དམ་པའི་སྤྲུལ་པ་ནི་འགྲོ་བ་གང་དང་གང་གི་གཙོ་བོ་ལ་སོགས་པར་སྣང་བས་དོན་མཛད་པ་སྟེ། དེ་ཡང་རང་སྣང་ལྷུན་གྲུབ་སྟུག་པོ་བཀོད་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལས་རང་བྱུང་བ་སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་ཆ་བྱད་དུ་ཞིང་འདིའི་བསྐལ་པ་དང་པོ་དགའ་ལྡན་བརྩེགས་པ་ཞེས་བྱ་བ་ལ་པདྨའི་སྟེང་དུ་རང་བྱོན་ནས། རྡོ་རྗེ་སེམས་དཔའ་དང༌། ཕྱག་ན་རྡོ་རྗེ་ལ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཚིག་དང་ཡི་གེ་ལས་འདས་པ་དགོངས་པས་རང་སྣང་དུ་གོ་བར་མཛད་དོ། ། དེའི་ཚེ་རྡོ་རྗེ་འཆང་ཉིད་ཁྱེའུ་སྣང་བ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བའི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པར་རང་བྱོན་ནས། འཁོར་ཕུན་སུམ་ཚོགས་པ་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་ལ། ཆོས་ཕུན་སུམ་ཚོགས་པ་སྒྲ་ཐལ་འགྱུར་རྩ་བའི་རྒྱུད་ལ་སོགས་པ་ཡང་གསང་འོད་གསལ་གྱི་རྒྱུད་བཅུ་བདུན། དུས་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་རང་སྣང་བའི་ཚེ་རང་ཤར་དུ་གསུངས་སོ། ། དེའང་སྟོན་པ་དང་འཁོར་ཐ་དད་མེད་ཀྱང་འགྲོ་བ་འདུལ་བ་ལ་དགོངས་ནས་སོ་སོར་སྣང་བའོ།

།ཇི་ལྟར་ཞེ་ན། བསྐལ་པ་འདི་ལ་སངས་རྒྱས་ཀྱི་མཚན་ཐ་དད། དུས་ཐ་དད་ཆོས་ཐ་དད་པས་འདུལ་བར་དགོངས་ནས་རིམ་པ་ཐ་དད་པར་བྱོན་པའོ། །སྐབས་འདིར་རྡོ་རྗེ་འཆང་གིས་རྡོ་རྗེ་སེམས་དཔའ་དང་ཕྱག་ན་རྡོ་རྗེ་ལ་གསུངས་པ་ནས་བརྒྱུད་པར་གྲགས་སོ། །དེ་ནས་སྤྲུལ་སྐུའི་མཆེད་ཚུལ་ནི། བསྐལ་པ་དང་པོ་ལ་དགའ་ལྡན་བརྩེགས་པར་སྟོན་པ་ཁྱེའུ་སྣང་བ་དམ་པ་བྱོན་པའི་འོག་ཏུ། གནས་འཇིག་རྟེན་མི་མཇེད་དུ་སྟོན་པ་ཁྱེའུ་འོད་མི་འཁྲུགས་པ་བྱོན་ནོ། །དེ་ནས་གནས་འོད་ཀྱི་ཕུང་པོར་སྟོན་པ་འཇིགས་པ་སྐྱོབ་དང༌། གནས་ཆགས་འབྱུང་མངལ་དུ་སྣང་བར་སྟོན་པ་གཞོན་ནུ་རོལ་པ་རྣམ་པར་བརྩེ་བ་དང༌། གནས་རི་རབ་ཀྱི་ལྷོ་ཕྱོགས་འཚོ་བྱེད་གཞོན་ནུའི་ལྡུམ་རར་སྟོན་པ་རྡོ་རྗེ་འཆང་དང༌། གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་དུ་སྟོན་པ་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་དང༌། གནས་སྲིན་པོ་རུ་ལུའི་སྒྲ་དང་ལྡན་པར་སྟོན་པ་དྲང་སྲོང་ཁྲོས་པའི་རྒྱལ་པོ་དང༌། བྱ་རྒོད་ཕུང་པོའི་རི་ལ་སྟོན་པ་གསེར་འོད་དམ་པ་དང༌། སོག་པོ་གཡུའི་སྨིན་མ་ཅན་གྱི་གནས་སུ་སྟོན་པ་བརྩེ་བས་རོལ་པའི་བློ་གྲོས་དང༌། བྱ་རྒོད་ཕུང་པོར་སྟོན་པ་འོད་སྲུངས་བགྲེས་པོ་དང༌། རྡོ་རྗེ་གདན་དུ་སྟོན་པ་མངོན་རྫོགས་རྒྱལ་པོ་དང༌། སེར་སྐྱའི་གནས་སུ་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་བར་དུ་བྱོན་ཏེ། ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ནས་བརྒྱ་པའི་བར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན་དམ་པར་རང་བྱོན་པའོ། །དེ་བཞིན་དུ་མ་འོངས་པ་ན་བྱམས་པ་འབྱུང་བ་ནས་བཟུང་སྟེ། ཐ་མ་སངས་རྒྱས་མོས་པའི་བར་དུ་འགྲོ་བ་རྣམས་ཀྱི་ཁ་ལོ་བསྒྱུར་བའི་བར་འབྱུང་བ་ཡིན་ནོ། །དེ་ལྟར་བྱོན་པའི་རྒྱལ་བ་རྣམས་ཀྱིས་ཀྱང་ཀུན་ཏུ་བཟང་པོ་གཅིག་གི་ངོ་བོ་ལས་དུས་དེ་དང་དེ་དག་ཏུ་རང་བྱོན་པའི་ཕྱིར་དགོངས་པ་ཆོས་ཉིད་ལས་མི་གཡོ་བར་རིམ་པར་འབྱུང་བ་ལྟར་སྣང་བས་རྒྱལ་བ་དགོངས་པས་བརྒྱུད་པ་ཞེས་བྱའོ། ། ༈ དོན་གཉིས་པ་རིག་འཛིན་བརྡ་ཡིས་བརྒྱུད་པ་ནི།

བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་རི་རབ་ཀྱི་བྱང་ཕྱོགས་སུ་དུར་ཁྲོད་མེ་རི་འབར་བའི་གནས་ན་མཁའ་འགྲོ་མ་རྣམས་དང༌། གྲུབ་པ་དང་རིག་པ་འཛིན་པ་རྣམས་ལ་ཆོས་སྟོན་པ་དང༌། རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་ཨུ་རྒྱན་ཐོར་ཅོག་ཅན་གྱི་ཡུལ་ན་རྒྱལ་པོ་ཨུ་པ་རཱ་ཛ་དང༌། བཙུན་མོ་སྣང་བ་གསལ་བའི་འོད་ལྡན་མ་གཉིས་ཀྱི་སྲས་མོ་སུ་དྷརྨཱ་ཞེས་བྱ་བའི་དགེ་སློང་མ་ཞིག་རྒྱ་མཚོའི་གླིང་དུ་དཀའ་ཐུབ་ལ་བཞུགས་པའི་དུས་སུ་རྨི་ལམ་ན་ཤེལ་གྱི་མི་དཀར་པོ་ཞིག་གིས་རིན་པོ་ཆེའི་བུམ་པ་སྤྱི་བོར་བཞག་པར་རྨིས་ཏེ། ཟླ་བ་བཅུ་ནས་བུ་གཅིག་བཙས་པ་ལས། ཡུམ་བྲེད་དེ་ཐལ་བའི་ཁུང་དུ་སྦས་པས། མཁའ་འགྲོ་མ་དང་ལྷ་དང་ཀླུ་ཐམས་ཅད་ཀྱིས་ནམ་མཁའ་ནས་མཆོད་པ་བྱེད་པ་མཐོང་སྟེ། སླར་བཟོད་པར་གསོལ་ནས། རོ་ལངས་བྷ་ཝ་ཞེས་མཚན་དུ་བཏགས་ཏེ་གསོས་པ་ལས། ལོ་བདུན་ནས་སངས་རྒྱས་ཀྱི་ཆོས་མང་པོ་ཐུགས་ལ་ཤར་ཏེ། ཡུམ་ལ་ཞུས་ནས། ཨོ་རྒྱན་གྱི་ཡུལ་དུ་རྒྱལ་པོའི་མཆོད་གནས་པཎྜི་ཏ་ལྔ་བརྒྱ་དང་རྩོད་པ་ལས། སློབ་དཔོན་རྒྱལ་ནས་པྲ་ཛྙཱ་བྷ་ཝར་མཚན་གསོལ་དུས། རྒྱལ་པོ་དགྱེས་ནས་དགའ་རབ་རྡོ་རྗེ་ཞེས་མཚན་གསོལ། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་རོ་ལངས་ཐལ་མདོག་ཅེས་མཚན་གསོལ་ལོ། །དེ་ནས་རི་བོ་ཉི་མ་སྣང་བྱེད་ལ་སྐུ་མཉམ་པར་བཞག་ནས། སླར་ཡང་དུར་ཁྲོད་མེ་རི་འབར་བར་ཕྱག་ན་རྡོ་རྗེ་ལ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ཆོས་རྣམས་གསན་ནས་མ་ལ་ཡ་བསྟན་པའི་ལས་རྒྱས་པའི་རྩེར་བྱོན་ཏེ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་ལུང་མན་ངག་རྣམས་གླེགས་བམ་དུ་བཀོད་དེ། མཁའ་འགྲོ་མ་རྣམས་ལ་གཏད་ནས། སློབ་དཔོན་ཉིད་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ན་བཞུགས་སོ། །དེ་ཡི་ཚེ་རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་རིམ་པ་གཉིས་པ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་ན་ཡབ་བྲམ་ཟེ་ལེགས་ལྡན་སྟོན་པ་དང༌། ཡུམ་སྣང་བ་སྒྲོན་མའི་སྲས་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་ཞེས་བྱ་བ་རིག་པའི་གནས་ལྔ་ལ་མཁས་པ་ཞིག་ཡོད་པ་ལ།

འཕགས་པ་འཇམ་དཔལ་རྣོན་པོས་ལུང་བསྟན་པ། ཀྱེ། རིགས་ཀྱི་བུ་ཚེ་གཅིག་གིས་སངས་རྒྱས་པར་འདོད་ན། དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་སོང་ཞིག་ཅེས་ཐོས་མ་ཐག་ཏུ་ཕྱིན་པས། སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་དང་མཇལ་ནས། དབང་ཁྲིད་རྫོགས་པར་མཛད་པ་དང༌། སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་འོད་ཕུང་དུ་གཤེགས་པ་ལ། འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་གདུང་བའི་སྨྲེ་སྔགས་ཕྱུངས་ཏེ། ཀྱེ་མ་ཀྱེ་ཧུད་ཀྱེ་མ་ཀློང༌། །སྟོན་པ་སྒྲོན་མེའི་འོད་ནུབ་ན། ། འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ། །ཞེས་བརྗོད་པས། རིན་པོ་ཆེའི་གའུ་སེན་གང་པ་ནས་ཚིག་གསུམ་གནད་དུ་བརྡེག་པའི་འདས་རྗེས་བབས་སོ། །དེ་ནས་སློབ་དཔོན་འཇམ་དཔལ་གཤེས་གཉེན་གྱིས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ཆོས་རྣམས་སེམས་ཀློང་མན་ངག་གི་སྡེ་གསུམ་དུ་ཕྱེས་ནས། དེ་དག་གི་སྙིང་པོ་ཐིག་ལེ་མཆོག་གི་ཆོས་ཉིད་ལས། སྙན་བརྒྱུད་དང་བཤད་བརྒྱུད་གཉིས་སུ་ཕྱེས་སྟེ། སྙན་བརྒྱུད་གསང་བ་རྣམས་ནི་རིམ་པར་མཆན་དུ་བཏབ་ནས། བཤད་རྒྱུད་ཀྱི་སྣོད་མ་རྙེད་པས། དཔེ་རྣམས་རྡོ་རྗེ་གདན་གྱི་བྱང་ཤར་ན་ཕ་ཝང་རྡོ་རྗེ་རྒྱ་གྲམ་ཅན་དུ་གཏེར་དུ་སྦས་ཏེ། དུར་ཁྲོད་སོ་ས་གླིང་དུ་གཤེགས་སོ། །དེའི་ཚེ་རྒྱ་ནག་པོའི་གྲོང་ཁྱེར་ཤོ་ཁྱམས་ནག་པོ་ཞེས་བྱ་བ་ན། ཁྱིམ་བདག་དགེ་བ་དང་ལྡན་པའི་ཡིད་ཅན་དང༌། ཡུམ་སྣང་བ་རབ་ཏུ་མཁྱེན་ལྡན་མ་ཞེས་བྱ་བའི་སྲས། སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སེདྷ་ཞེས་བྱ་བ་སྦྱངས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ཞིག གྲོང་ཁྱེར་དེ་ནས་ནུབ་ཕྱོགས་ཀྱི་གྲོང་ཁྱེར་གསེར་གླིང་ཞེས་བྱ་བར་འགྲོ་བའི་བར་གྱི་ཐད་སྟོན་པ་ཞིག་གི་ནམ་མཁའ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་ལུང་བསྟན་པ། ཀྱེ་སྐལ་ལྡན་འབྲས་བུ་ངེས་པར་འདོད་ན། རྒྱ་གར་གྱི་ཡུལ་རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་སུ་དུར་ཁྲོད་ཆེན་པོ་སོ་ས་གླིང་ཞེས་བྱ་བ་ཡོད་ཀྱི་དེར་སོང་ཞིག ཅེས་པ་དང༌། རི་བོ་རྩེ་ལྔའི་ཤར་ཕྱོགས་སུ་ཁྲུས་ཀྱི་རྫིང་བུའི་ནང་དུའང་དེ་ཁོ་ན་བཞིན་དུ་ལུང་བསྟན་པ་ལ་བརྟེན་ནས།

ས་ལ་ཁྲུ་གང་གིས་མ་རེག་པར་ཞག་དགུ་ནས། དུར་ཁྲོད་སོ་ས་གླིང་དུ་ཕྱིན་པས། སློབ་དཔོན་འཇམ་དཔལ་གཤེས་གཉེན་དང་མཇལ་ཏེ། ཕྱག་དང་བསྐོར་བ་བྱས་ནས་བདག་རྗེས་སུ་གཟུང་བར་ཞུ་ཞེས་ཞུས་པས་གནང་སྟེ། གདམས་པ་རྣམས་བསྟན་ནས། དཔེ་རྣམས་ལུང་བསྟན་ཏེ། དུར་ཁྲོད་དེ་ཉིད་ཀྱི་ནམ་མཁའ་ལ་འོད་ཕུང་དུ་གཤེགས་དུས་ཤྲཱི་སེདྷས། ཀྱེ་མ་ཀྱི་ཧུད་ལ་སོགས་པས་སྨྲེ་སྔགས་བཏོན་པས། རིན་པོ་ཆེའི་གའུ་ནས་སྒོམ་ཉམས་དྲུག་པ་ཞེས་བྱ་བའི་འདས་རྗེས་བབས་སོ། །དེ་ནས་སློབ་དཔོན་ཤྲཱི་སེདྷས། རྡོ་རྗེ་གདན་གྱི་ཕ་ཝང་ནས་དཔེ་རྣམས་ཕྱུང་སྟེ། རྒྱ་ནག་པོའི་ཡུལ་དུ་བྱང་ཆུབ་འབྱུང་བའི་ཤིང་དྲུང་དུ་བྱོན་ཏེ། གསལ་བ་མཆོག་གི་དཔེ་རྣམས་ལ། ཕྱི་སྐོར། ནང་སྐོར། གསང་སྐོར། གསང་བ་བླ་ན་མེད་པའི་སྐོར་དང་བཞིར་ཕྱེས་ནས་སྐོར་དང་པོ་གསུམ་ནི། བཀྲ་ཤིས་ཁྲི་སྒོའི་ལྷ་ཁང་གི་ཀ་བའི་བསམ་ལེར་སྦས། ཐ་མ་ནི་བཅངས་པ་ལས་མཁའ་འགྲོ་མས་ལུང་བསྟན་ནས་དེ་ཡང་དེ་ཉིད་དུ་སྦས་ནས་མི་སྣང་བར་མཛད་དེ། དུར་ཁྲོད་ཆེན་པོ་བསིལ་སྦྱིན་དུ་གཤེགས་ སོ། །དེའི་ཚེ་རྒྱ་གར་ནུབ་ཕྱོགས་གླང་པོ་སྒང་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་ན། ཁྱིམ་བདག་བདེ་ལྡན་འཁོར་ལོ་དང༌། ཡུམ་གསལ་རིག་མ་ཞེས་བྱ་བའི་སྲས་སློབ་དཔོན་ཆེན་པོ་བི་མ་ལ་མི་ཏྲ་དང༌། རྒྱ་གར་ཤར་ཕྱོགས་ཀ་མ་ལའི་གྲོང་ཁྱེར་ན། ཡབ་གདོལ་པ་ཤན་ཏིང་ལག་པ་དང༌། ཡུམ་དགེ་བའི་སེམས་ལྡན་མ་གཉིས་ཀྱི་སྲས་ཡེ་ཤེས་མདོ་ཞེས་བྱ་བ་གཉིས་རིག་པའི་གནས་ལྔ་ལ་མཁས་ཤིང༌། རྡོ་རྗེ་གདན་ལ་བཞུགས་པའི་ཚེ། ནུབ་ཕྱོགས་སུ་རྒྱང་གྲགས་གཅིག་གི་ས་ནས་འདམ་བུའི་ཚལ་མཐུག་པོ་མེ་ཏོག་གིས་བརྒྱན་པའི་སར་སྐྱོ་བསངས་ལ་བྱོན་དུས། སྟེང་གི་ནམ་མཁའ་ལས་རྡོ་རྗེ་སེམས་དཔས་ལུང་བསྟན་པ། ཀྱེ་རིགས་ཀྱི་བུ་གཉིས། སྐྱེ་བ་ལྔ་བརྒྱར་པཎྜི་ཏའི་ལུས་བླངས་ཀྱང་འབྲས་བུ་མ་ཐོབ་པས། ཚེ་གཅིག་གིས་གྲོལ་བར་འདོད་ན་རྒྱ་ནག་པོའི་དུར་ཁྲོད་བསིལ་སྦྱིན་དུ་སོང་ཞིག་ཅེས་པ་ཐོས་མ་ཐག་ཏུ།

བི་མ་ལ་བྱོན་པས། ཤྲཱྀ་སེདྷ་དང་མཇལ་ནས། སྙན་བརྒྱུད་ཀྱི་གདམས་པ་རྣམས་དང༌། ཕྱི་ནང་གསང་བའི་སྐོར་རྣམས་རྫོགས་པར་གནང་སྟེ། སླར་རྒྱ་གར་དུ་བྱོན་པའི་ཚེ་གྲོང་ཁྱེར་དགའ་བྱེད་ཀྱི་འདབས་སུ་ཡེ་ཤེས་མདོ་དང་མཇལ་དུས་སྔར་གྱི་དྲན་པ་སད་ནས་དམ་པ་དང་མཇལ་ལམ་དྲིས་པས། སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་དང་མཇལ་ལོ་ཞེས་ལན་བཏབས་ནས། བི་མ་ལ་དུར་ཁྲོད་ཐ་ཆུང་དུ་སྤྱོད་པ་ལ་གཤེགས་སོ། །དེ་ནས་ཡེ་ཤེས་མདོ་དུར་ཁྲོད་བསིལ་སྦྱིན་དུ་བྱོན་ཏེ། སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སེདྷ་དང་མཇལ་ནས་རྗེས་སུ་གཟུང་བར་ཞུ་ཞུས་པས་གནང་སྟེ། སྔོན་ལ་སྙན་བརྒྱུད་དང་ཐིག་ལེ་ཕྱི་ནང་གསང་བའི་སྐོར་རྣམས་གནང༌། དེ་ནས་ཡང་གསང་བླ་ན་མེད་པ་རྣམས་གནང་སྟེ་དཔེ་རྣམས་ཀྱང་ལུང་བསྟན་ཏོ། །དེའི་ཚེ་ཤྲཱི་སེདྷ་ཡང་འོད་ཕུང་དུ་གཤེགས་པ་ལ། ཛྙཱ་ན་སཱུ་ཏྲས། ཀྱེ་མ་ཀྱི་ཧུད་ལ་སོགས་པའི་སྨྲེ་སྔགས་ཕྱུང་བས་རིན་པོ་ཆེའི་གའུ་ནས་གཟེར་བུ་བདུན་པ་ཞེས་བྱ་བའི་འདས་རྗེས་བབས་སོ། །དེ་ནས་ཡེ་ཤེས་མདོས། བཀྲ་ཤིས་ཁྲི་སྒོ་ནས་དཔེ་རྣམས་ཕྱུང་སྟེ། རྒྱ་གར་གྱི་དུར་ཁྲོད་ཆེན་པོ་བྷ་སིང་ཞེས་བྱ་བར་བཞུགས་སོ། །དེའི་ཚེ་བི་མ་ལ་ལ་མཁའ་འགྲོ་མ་དཔལ་གྱི་བློ་གྲོས་མས་ལུང་བསྟན་པ། ཀྱེ་སྐལ་ལྡན་སྔར་བས་ཟབ་པའི་གདམས་པ་ཞིག་བཞེད་ན་དུར་ཁྲོད་ཆེན་པོ་བྷ་སིང་དུ་སོང་ཞིག་ཅེས་པ་ཐོས་མ་ཐག་ཏུ་བྱོན་པས། ཡེ་ཤེས་མདོ་དང་མཇལ་ཏེ་རྗེས་སུ་གཟུང་བར་ཞུ་ཞུས་པས། གདམས་པ་ཐམས་ཅད་རྫོགས་པར་གནང་སྟེ་འོད་ཕུང་དུ་གཤེགས་པ་ལས། ཀྱེ་མ་ཀྱི་ཧུད་ཅེས་སྨྲེ་སྔགས་ཕྱུང་བས། རིན་པོ་ཆེའི་གའུ་ནས་བཞག་ཐབས་བཞི་པ་ཞེས་བྱ་བའི་འདས་རྗེས་བབས་སོ། །དེ་ནས་བི་མ་ལ་ཉིད་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་ཀ་མ་རུའི་རྒྱལ་པོ་སེདྒེ་བཟང་པོའི་མཆོད་གནས་སུ་ཉིན་པར་བཞུགས་ཤིང༌། མཚན་མོ་དུར་ཁྲོད་དུ་མཁའ་འགྲོ་མ་རྣམས་ལ་ཆོས་སྟོན་པ་ལས། ཡང་སྤྲུལ་པས་རྒྱ་གར་ནུབ་ཕྱོགས་བྷི་རུའི་གྲོང་ཁྱེར་དུ་རྒྱལ་པོ་དྷརྨ་ཕ་ལའི་མཆོད་གནས་སུ་བཞུགས་ཤིང༌།

མཚན་མོ་དེ་ལས་དཔག་ཚད་ལྔ་བརྒྱ་འདས་པའི་བྱང་ཕྱོགས་ན་དུར་ཁྲོད་རབ་ཏུ་སྣང་བྱེད་ཅེས་བྱ་བར་མཁའ་འགྲོ་མ་རྣམས་ལ་ཆོས་སྟོན་ཅིང༌། གྲོང་ཁྱེར་སེར་སྐྱ་ན་རྒྱལ་པོ་ཨིནྡྲ་བྷོ་དྷི་ཆུང་བ་ཞེས་བྱ་བའི་མཆོད་གནས་ཀྱང་མཛད་དོ། །དེ་ཡན་ཆད་རིག་འཛིན་བརྡས་བརྒྱུད་པའོ། ། ༈ དེ་ནས་གང་ཟག་སྙན་ཁུང་བརྒྱུད་པ་ནི། དེའི་ཚེ་བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་བཞེངས་ཏེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་རྒྱས་སུ་མཛད་པ་ན་བླ་མཆོད་དུ་ཉང་བན་ཏིང་འཛིན་བཟང་པོ་ཞེས་བྱ་བ། ལོ་བདུན་དུ་ཞི་གནས་རྩེ་གཅིག་གི་ཏིང་ངེ་འཛིན་ལ་གནས་ཤིང༌། ཤའི་སྤྱན་གྱིས་གླིང་བཞི་དུས་གཅིག་ལ་གཟིགས་པ་དེས་རྒྱལ་པོ་ལ་བགྲོས་པས། རྒྱ་གར་གྲོང་ཁྱེར་སེར་སྐྱ་ན་རྒྱལ་པོ་ཨིནྡྲ་བྷོ་དྷིའི་མཆོད་གནས་སུ་སློབ་དཔོན་ཆེན་པོ་བི་མ་ལ་མི་ཏྲ་ཞེས་བྱ་བ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་ལ། ཚེ་གཅིག་གིས་སངས་རྒྱས་ཐོབ་པའི་གསང་སྔགས་སྔར་མ་དར་བ་ཞིག་ཐུགས་ལ་བཞུགས་གདའ་བས་སྤྱན་དྲངས་པར་ཞུ་ཞེས་གླེང་བས། རྒྱལ་པོས་ལོ་ཙཱ་བ་གསུམ་ལ་གསེར་ཕྱེ་དང་གསེར་གྱི་པ་ཏྲ་མང་པོ་བསྐུར་ནས་བརྫངས་སོ། །ལོ་ཙཱ་བས་ཀྱང་རྒྱ་གར་དུ་རྒྱལ་པོ་ལ་སྐྱེས་ཕུལ་ཏེ་པཎྜི་ཏ་བརྫངས་པར་ཞུས་པས། ཆོས་སྟོན་གྱི་གྲལ་ན། པཎྜི་ཏ་ལྔ་བརྒྱ་བཞུགས་པའི་དབུས་ནས་བི་མ་ལ་བཞེངས་ཏེ། ཀ་ཀ་པ་རི་ཞེས་གསུངས་པ་ལ་གོ་ལུགས་གསུམ་དུ་བྱུང་སྟེ། སྐ་བ་དཔལ་བརྩེགས་ཀྱིས། གྲུ་བོ་དག་ལ་བརྟེན་པའི་མི། །མཉན་པའི་སྐྱ་བས་རྩོལ་ཕོད་ན། །མི་ཡིས་རྒྱ་མཚོའི་ཕ་རོལ་སྒྲོལ། ། ཞེས་པ་དང༌། ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས། གཞུ་མོ་དག་ལ་བརྟེན་པའི་མདའ། །སྐྱེས་བུའི་མཐེབ་མོས་རྩོལ་ཕོད་ན། །མདའ་ཡིས་འབེན་ལ་སྐྱོལ་བར་འགྱུར། །ཞེས་པ་དང༌། རྨ་རིན་ཆེན་མཆོག་གིས། རྒྱལ་པོ་ཁྱོད་ཀྱིས་གཏོང་ཕོད་ན། །ལུས་ཀྱི་བུམ་པ་གར་འདྲིལ་བར། །སེམས་ཀྱི་ཆུ་བོ་དེ་རུ་འབོ།

།ཞེས་སོ། །དེ་ནས་བྱོན་དུས་རྒྱ་གར་གྱི་ཉི་མ་བོད་དུ་ནུབ་པ་དང༌། རྩི་ཤིང་ནགས་ཚལ་ཐམས་ཅད་བོད་དུ་མགོ་འདུད་པ་ལ་སོགས་པའི་རྨིས་ལྟས་རྒྱ་གར་བ་རྣམས་ལ་བྱུང་ངོ༌། །ལོ་པཎ་རྣམས་བསམ་ཡས་སུ་ཆགས་ཕེབས་ནས། མངའ་བདག་རྗེ་འབངས་ཀྱིས་བསུ་བ་མཛད་ནས། རིན་པོ་ཆེ་སེང་གེའི་ཁྲི་སུམ་བརྩེགས་ལ་བི་མ་ལ་བཞུགས་དུས། ཨཱོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ཐམས་ཅད་ཀྱིས་མཐོང་བར་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསལ་བ་ལ། ངོ་མཚར་སྐྱེས་ནས་མཆོད་པ་དང་བསྟོད་པ་རྒྱ་ཆེན་པོ་བྱས་ཏེ་ཆོས་བསྒྱུར་ཞིང་གསུང་བར་ཞུས་སོ། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་ལ་སོགས་པའི་གསང་སྔགས་ཕྱི་ནང་མཚན་ཉིད་ཀྱི་ཐེག་པ་མང་པོ་བསྒྱུར་ཞིང་གསུངས་ནས། མཚན་མོ་དབུ་རྩེའི་བར་ཁང་དུ་གསང་བ་མཆོག་གི་རྒྱུད་ལུང་མན་ངག་རྣམས་རྒྱལ་སྲས་མུ་ནེ་བཙན་པོ། ཉང་སྐ་ཅོག་གཉིས་དང་ལྔ་ལ་གསུངས་སོ། །རྨ་ནི་དེ་དུས་འདས་པས་མེད་དོ། །རྒྱལ་པོ་དང་ཉང་གཉིས་ལས་མེད་པར་འདོད་པ་ནི་རྒྱུས་ཆུང་བླུན་པའོ། །དེ་ནས་གདམས་པའི་གནད་རྣམས་གཅིག་ཏུ་བསྡུས་པ། ཟབ་མོའི་པོ་ཏི་བཞི་ནི་མཆིམས་ཕུ་བྲག་དམར་དགེ་གོང་དུ་གཏེར་དུ་སྦས་ནས། རྒྱ་ནག་པོའི་རི་བོ་རྩེ་ལྔ་ལ་གཤེགས་སོ། །བསྐལ་པ་མ་ཞིག་གི་བར་ལ་བཞུགས་པ་ཡིན་ནོ། །དེ་ནས་ཉང་གིས་དབུ་རུ་ཞྭ་ཡི་ལྷ་ཁང་བཞེངས་ཏེ། སྙན་བརྒྱུད་རྣམས་སྦས་བློ་གྲོས་དབང་ཕྱུག་ལ་མཆན་དུ་བཏབ་ནས། དཔེ་རྒྱུད་རྣམས་ཀ་བའི་བསམ་ལེ་དང༌། ཀེའུ་ཚང་དུ་གཏེར་དུ་སྦས་ཏེ་ལོ་བརྒྱའི་བར་དུ་མི་སྣང་བར་མཛད་ནས། དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་ལ་གཏད་ནས་ལྷ་སའི་བྲག་ལྷ་ཡི་ཕུག་གི་ནམ་མཁའ་ལ་འོད་ཕུང་དུ་ལྷག་མ་མེད་པར་གཤེགས་སོ། །དེ་ནས་ལོ་བརྒྱ་སོང་བ་ན། དབུ་རུ་ཞྭའི་ལྷ་ཁང་དུ་ལྡང་མ་དགེ་མཆོག་གི་སྲས། གནས་བརྟན་ལྡང་མ་ལྷུན་གྱི་རྒྱལ་མཚན་ལ། རྡོ་རྗེ་ལེགས་པས་ལུང་བསྟན་ནས། གཏེར་དཔེ་རྣམས་ཕྱུང་སྟེ་ལོ་བཅོ་ལྔ་སོང་དུས།

བཤད་བརྒྱུད་བཞག་པའི་སྣོད་ཚོལ་དུ་བྱོན་པ་དང༌། ཉང་རོའི་ཡུལ་ཉན་

(< ཨ > ཉང་རོའི་ཡུལ་མཚོ་ཞེས་བྱ་བར ) མཚོ་ཞེས་བྱ་བར་ལྕེ་ཐུབ་པའི་དབང་པོའི་སྲས། ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་དང་གཉིས་རི་གཟར་རྒོད་པོ་ལུང་དུ་མཇལ་ཏེ། སྣོད་ལྡན་དུ་གཟིགས་ནས་ཁ་རག་ཏུ་གདམས་པ་གསུང་བའི་དུས་བྱས་ནས་རྫོགས་པར་གནང་སྟེ། ལྡང་མ་སྐུ་གཤེགས་པའི་ཚེ་ནམ་མཁའ་ཐམས་ཅད་འཇའ་འོད་ཀྱིས་ཁེངས་པ་དང༌། སྐུ་གདུང་རིང་བསྲེལ་དཔག་ཏུ་མེད་པ་བྱུང་ངོ༌། །དེ་ནས་ལྕེ་བཙུན་གྱིས་དཔེ་རྣམས་བྲིས་ཏེ། སྔར་གྱི་མ་ཕྱི་གཏེར་དཔེ་རྙིང་པ་རྣམས་ལང་གྲོ་མཆད་པ་སྟག་འདྲའི་ཆུ་མིག་གི་རྩར་སྦས་ནས་བཞུགས་དུས་མཚན་ཞིག་གི་རྨི་ལམ་ན་ཨ་ཙ་ར་ཞིག་བྱུང་ནས། བདག་ནི་བི་མ་མི་ཏྲ་མཁས་པ་སྟེ། །སྐལ་ལྡན་སྙིང་པོའི་ཡང་བཅུད་དོན་འདོད་ན། །མཆིམས་ཕུ་བྲག་དམར་དགེ་གོང་ཡར་ལྡེབས་ལ། །གསང་བ་སྙིང་ཐིག་སྙིང་དང་འདྲ་བ་ཡོད། །དེ་དག་ཁྱེར་ལ་འོ་ཡུག་ཕྱི་གོང་དུ། །སུས་ཀྱང་མཐོང་བ་མེད་པར་ལོ་བདུན་སྒོམས། །ཟག་བཅས་ཕུང་པོ་སྣང་བ་མ་ཡིན་ནོ། །ཞེས་པ་ཐོས་ནས། མཆིམས་ཕུར་བྱོན་དུས་བུད་མེད་དུང་སོ་འཁོར་མ་ཡོད་པ་གཡུའི་སྨིན་མ་ཅན་ཞིག་གིས་དཔེ་རྣམས་བཏོན་ནས་བྱིན་པ་བླངས་ཏེ། འོ་ཡུག་ཕྱི་གོང་རྫ་ཡི་ར་བར་བཞུགས་པས། བི་མ་ལ་དངོས་སུ་བྱོན་ནས། ཟླ་བ་ཕྱེད་དུ་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་ཐམས་ཅད་རྫོགས་པར་གནང་སྟེ་རྒྱ་ནག་ཏུ་གཤེགས་སོ། །དེ་ནས་ལྕེ་བཙུན་གྱིས་ལོ་བདུན་བསྒོམས་པས་ལྷག་མེད་འགྲུབ་ནས་བཞུགས་དུས། སྤྲུལ་པའི་སྐུ་རྒྱལ་བ་ཞང་སྟོན་དང་མཇལ་ནས་གདམས་པའི་སྣོད་དུ་མཁྱེན་ཏེ་རྫོགས་པར་གནང་ནས། ལོ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་ན་ནམ་མཁའ་ལ་འོད་ཟེར་གྱི་ཕུང་པོ་གཅིག་ཏུ་གཤེགས་སོ། །རྒྱལ་བ་ཞང་སྟོན་ནི་ཡུལ་ཡར་འབྲོག་སྒང་གི་ཀླུང་མཚོ་གླིང་དགུའི་བླ་དོ་ཞེས་བྱ་བར། ཡབ་ཞང་རྡོ་རྗེ་དངོས་གྲུབ། ཡུམ་ཞུ་མོ་ཉ་རེ་ལྕམ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཏེ། བཀྲ་ཤིས་རྡོ་རྗེ་ཞེས་བྱ་བར་མཚན་གསོལ་ནས། དགུང་ལོ་བཅུ་གཅིག་ན་གཙང་རོང་གི་བླ་མ་ལྕེ་སྒོམ་ནག་པོ་དང་མཇལ་ཏེ་རྗེས་སུ་བཟུང་ཞིང་ལོ་གཅིག་གི་བར་དུ་གདམས་པ་མ་ལུས་པ་གསན།

དེ་ནས་དགུང་ལོ་ཉི་ཤུ་རྩ་གཅིག་གི་བར་དུ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་བླ་མ་དུ་མ་བརྟེན་ནས། འདུལ་བ་མདོ་སྡེ་མངོན་པ་ལ་སོགས་པའི་སྡེ་སྣོད་དང༌། སྔགས་གསར་རྙིང་གི་རྒྱུད་སྡེ་དུ་མ་ལ་མཁྱེན་རབ་ཀྱི་པདྨོ་རྒྱས་པར་མཛད་ཅིང་བཞུགས་པ་ལས། ཉང་སྟོང་སྣང་ཁུ་ཡུལ་ན་བཞུགས་པའི་ཐོ་རེངས་ཁར་ནམ་མཁའ་འོད་ཕུང་འཁྲུགས་པའི་དཀྱིལ་ན་སྔོན་གྱི་བླ་མ་རྣམས་དང༌། དཔའ་བོ་དང་དཔའ་མོ་དང༌། ཐུགས་རྗེ་ཆེན་པོ་དང་སྒྲོལ་མ་བཞུགས་པས་ལུང་བསྟན་པ། ཀྱེ་ཀྱེ། ཨེ་མ་ཚེ་གཅིག་གིས་སངས་རྒྱ་བའི་མན་ངག་རྫོགས་པ་ཆེན་པོ་གསང་བ་བླ་ན་མེད་པའི་སྐོར་བྲག་སེང་གེ་དང་འདྲ་བ་ལ་ཡོད་ཀྱིས་ཐོན་ལ། སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་གྱིས་ཤིག ཅེས་གསུངས་ནས་མི་སྣང་བར་གྱུར་ཏོ། ། དེ་ནས་མི་ཞྭ་དཀར་པོ་གྱོན་པ་གཅིག་ན་རེ་དངོས་གྲུབ་སྦྱིན་གྱིས་འདོང་ཟེར་ནས་ཕྱིན་པ་ལ་ཉང་སྨད་པ་ཚབ་ཉི་མ་མདར་སླེབས་པའི་ནུབ་མོ་བནྡྷེ་སེར་སློག་གོན་པ་མང་པོས་བཟའ་བཏུང་བྱིན་པས་དངོས་གྲུབ་དེ་ཡིན་སྙམ་ནས་གཟིམས་པའི་ཐོ་རངས་མི་དཀར་པོ་དེ་བྱུང་ནས། དངོས་གྲུབ་དེ་མིན་འདོང་ཟེར་ནས་ལམ་སྣ་བྱས་ནས་བྱོན་པ་ལས། སྟག་ཐབས་སུ་སླེབས་པའི་ནུབ་མོ་ཁང་སྟོང་ཞིག་ཏུ་ཉལ་བས། ཁོ་ན་རེ་འདིར་མ་སྡོད་ད་ལྟ་འདོང་དང་ཟེར་ནས་བྲག་ཕུག་ཅིག་ཏུ་ཕྱིན་ཏེ། ཁོའི་སྤྲུལ་པས་བཟའ་བཏུང་མང་པོ་བྱིན་པ་ཟོས་ནས་དར་ཅིག་ན་ཆར་ཆེན་པོ་གཅིག་འབབས་ཏེ། ཁང་སྟོང་དེ་འགྱེལ་ལོ། ། ནངས་པར་ར་ལག་ཚུགས་བརྒལ་ནས་འོ་ཡུག་མདའ་ན་མར་ཕྱིན་པས་འཁྲུགས་པ་ཡོད་ཀྱང་ཁོའི་སྤྲུལ་པས་འཇིགས་པ་མེད་པར་འོ་ཡུག་ལུང་པར་བརྟོལ་བས་ཉིན་པར་ཤིང་ཐུན་འགས་བཟའ་བཏུང་བྱིན་ནས་ཕྱིན་པས། བྲག་སེང་གེ་རང་འདྲ་བའི་རྩར་སླེབས་དུས་ཁོ་སྟོར་ནས་ལོག་སྙམ་པ་ལས་མཐར་ས་ཕྱོགས་ཀུན་ཏུ་བལྟས་པས། ཁ་བྱང་བལྟའི་ཕུག་པ་ཞིག་གི་མདུན་རྩྭ་བཟང་པོ་སྐྱེས་པས་བསྒྲིབས་པར་གཟིགས་ཏེ། མཚར་རྣོན་འཕངས་པས། ཁྲོལ་གྱིས་དེའི་ནང་དུ་སོང་བས་དེར་བྱོན་དུས་བྲག་ཕུག་གི་ནང་ན་དཀྱིལ་འཁོར་ཞིག་འདུག་པ་སྔོགས་པས།

སྦྲུལ་དང་སྦལ་པ་མང་པོ་ཤིག་ཤིག་བྱུང་བ་བསལ་ཏེ་བལྟས་པས། གཏེར་གྱི་ཁ་བྱང་བརྒྱ་རྩ་བརྒྱད་རྙེད་ནས་གཟིགས་དུས། ས་རུབ་ནས་མི་དཀར་པོ་དེས་མར་མེ་དང་བཟའ་བཏུང་ཁྱེར་ནས་བྱུང་བ་ལས། དར་ཅིག་ན་སྒོ་དྲུང་དེར་སྐད་དང་གདངས་ཤིན་ཏུ་འཇིགས་པ་ཞིག་བྱུང་བ་ལས་ཁོས་འདི་ནི་ལུང་བསྟན་པའི་སྤྲུལ་པ་དེ་ཡིན་ནམ་བྱས་པས། དེ་ན་རེ། ངས་ཨ་ཅེ་ཁྲིད་ནས་འོང་གིས་ཟེར་ནས་དར་ཅིག་ན་སྒོ་དྲུང་དེར་མིག་གཅིག་ཁྲག་ཏུ་ཁོལ་བ་སླ་ང་ཙམ་བགྲད་པ་མཆེ་བ་གཙིགས་ཤིང་འཇིགས་སུ་རུང་བ་ཞིག་བྱུང་བ་ལ། ཁོས་ལུང་བསྟན་པའི་སྤྲུལ་པ་དེ་ཡིན་ནམ་བྱས་པས། དེ་ན་རེ། ང་ནི་ཨེ་ཀ་ཛ་ཊི་ཡིན། ཚོགས་འཁོར་བརྒྱ་དང་རྩ་བརྒྱད་ཐོང༌། ལོ་གསུམ་བར་དུ་མ་བཤད་ཅིག །གསུངས་ནས་བཞུད་དོ། །མི་དཀར་པོ་དེ་ནི་རྡོ་རྗེ་ལེགས་པའོ། ། མ་མོ་དེ་ནི་སྔགས་སྲུང་དངོས་སུ་བྱོན་པའོ། །དེ་ནས་ཕུག་པ་དེའི་སྒོ་དྲུང་ན་གཡུ་གཉིས་སྔགས་བདག་གིས་བཞག་པས་གཅིག་གིས་ཤ་བུབས་གཅིག་ཉོས། གཅིག་གིས་ནས་ཁལ་གསུམ་ཉོས་ནས་ཚོགས་བརྒྱ་རྩ་བརྒྱད་བྱས་ཏེ། གཏེར་རྣམས་རིམ་པར་བཏོན་ནས་ཉང་སྟག་རྗེད་དུ་ཤག་མོ་དཀར་མཚོས་སྦྱིན་བདག་བྱས་ནས། དཔེ་རྣམས་ཚང་བར་བྲིས་ནས་ལོ་གསུམ་གསང་མ་ཐུབ་གསུངས་སོ། །དེ་ནས་དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་ནས་དབུས་སུ་བྱོན་ནས་དཀྱིལ་སྒང་དུ་གནས་ཆུང་ཞིག་བཞེངས་ཏེ། སླར་ཤངས་རྟ་ནག་ན་ཡར་བྱོན་པའི་ལམ་ཁ་ཞིག་ཏུ། སླར་གྲུབ་ཐོབ་སེང་གེ་དབང་ཕྱུག་དང་མཇལ་ནས། གསང་བ་སྙིང་ཏིག་གི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་རྫོགས་པར་གནང་སྟེ། གཞན་དོན་གྱིས་ཤིག་པའི་རྗེས་གནང་བྱིན་ནས་མི་སྣང་བར་གཤེགས་པ་ཡིན་ནོ། ། དེ་ནས་དབུས་སུ་བྱོན་ནས་གཉེར་སྒོམ་གྱིས་མཚུར་ཁུངས་སུ་གདན་དྲངས་པའི་ཐོ་རངས་ཁར་བི་མ་ལ་དང་ཞལ་མཇལ་ནས་རྗེས་གནང་མཛད་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་དགུང་ལོ་དྲུག་ཅུ་རྩ་གཅིག་བཞེས་དུས་རྒྱལ་མོ་གཡང་དེ་ཁབ་ཏུ་བཞེས་ཤིང༌། སྒོམ་ཁང་དུ་བཞུགས་ནས་འགྲོ་དོན་མཛད་པ་ལས།

ལྕམ་སྲིང་གསུམ་ཙམ་འཁྲུངས་སོ། །བླ་མའི་ཞལ་ནས་ངས་ཚོགས་པ་མ་བསྐྱངས་ན་ཕུང་པོ་ལྷག་མེད་དུ་འགྲུབ་པ་ཡིན་ཏེ་གསུངས། སྐུ་ལུས་ལ་གྲིབ་མ་མེད་པ་དང༌། སྐབས་སུ་རིགས་ལྔར་གསལ་བ་དང༌། རྫོགས་པ་ཆེན་པོའི་ཆོས་གསུང་བའི་དུས་སུ་འཇའི་གུར་ཕུབ་པ་ཀུན་གྱིས་མཐོང་བ་ལ་སོགས་པ་ངོ་མཚར་བའི་ལྟས་མང་པོ་མངའ་བའོ། །དགུང་ལོ་བདུན་ཅུ་རྩ་གཅིག་ཕག་གི་ལོ་ལུག་གི་ཟླ་བའི་ཉི་ཤུ་གཉིས་ཀྱི་ནམ་ཕྱེད་ན་སྐུ་འདས་པའི་ཚུལ་བསྟན་ཏེ། ཤར་ཕྱོགས་སུ་སྒྲ་ཆེན་པོ་ལན་བདུན་གྲགས་ཤིང༌། ས་ཆེན་པོ་ལན་གསུམ་དུ་གཡོས་ཏེ་ནམ་མཁའ་ལ་འཇའ་འོད་འཁྲིགས་ཤིང༌། སིལ་སྙན་དང་དྲི་ཞིམ་གྱི་ངད་རང་བྱུང་བས་ཁྱབ་པ་དང༌། འོད་ལྔའི་ཐིག་ལེ་ཕུབ་ཆུང་ཙམ་ནམ་མཁའ་ལ་འཁྲིགས་པ་ཀུན་གྱིས་མཐོང་ནས་དད་པ་སྐྱེས་སོ། །དེའི་ཕྱིར་ནུབ་པུར་སྦྱངས་པས། སྐུ་ལྔའི་རྒྱལ་ཚབ་ཏུ་གདུང་ལྔ་དང༌། རིང་བསྲེལ་ཁ་དོག་ལྔ་དང༌། ནམ་མཁའ་ནས་མེ་ཏོག་གི་ཆར་འབབ་ཅིང༌། དེར་འདུས་པའི་མི་རྣམས་རང་བཞིན་གྱིས་བསམ་གཏན་ལ་གནས་པར་གྱུར་ཏོ། །དེ་ལྟ་བུའི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་བླ་མ་དམ་པ་ལས་མཁས་པ་ཉི་འབུམ་གྱིས་གསན་ཏེ། དེ་ཡང་ཡབ་རྒྱལ་བ་ཞང་ཆེན་པོ་དང༌། ཡུམ་རྒྱལ་མོ་གཡང་དེ་གཉིས་ལས་འཁྲུངས་ཤིང་ལྷུམས་ན་ཞུགས་དུས། ཡུམ་གྱི་རྨི་ལམ་ན་ཉི་མ་མང་པོ་དུས་གཅིག་ལ་ཤར་བ་རྨིས་པ་ཡབ་ལ་སྨྲས་པས། ཡབ་ན་རེ། གསང་བ་བླ་ན་མེད་པའི་དོན་གསལ་བར་བྱེད་ཅིང༌། སེམས་ཅན་གྱི་མ་རིག་པའི་མུན་པ་སེལ་བའི་རྟགས་ཡིན་ནོ་གསུངས་ཏེ། བལྟམས་པ་ན་ཉི་མ་འབུམ་ཞེས་བྱ་བར་མཚན་གསོལ་ལོ། །དེ་ནས་དགུང་ལོ་ལྔ་ནས་དགུའི་བར་ལ་ཡབ་ཀྱིས་གསང་བ་སྙིང་ཏིག་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པའི་ལུང་རྣམས་མཛད་དོ། ། ཡབ་འདས་ནས་དགུང་ལོ་ཉི་ཤུ་ལ་རྔོག་རྒྱལ་ཚའི་སྤྱན་སྔར་བྱོན་ཏེ། གསར་མའི་རྒྱུད་གདམས་ངག་དང་བཅས་པ་མང་དུ་གསན་ཅིང་མཁྱེན་པར་མཛད། ཉི་ཤུ་རྩ་གཉིས་ལ་ཇོ་མོ་རྒྱ་གར་ཁབ་ཏུ་བཞེས། ཉི་ཤུ་རྩ་བདུན་ལ་ས་སྐྱའི་འཁོན་གྲགས་པ་རྒྱལ་མཚན་དང༌།

བླ་མ་སྟག་སོ་བའི་སྤྱན་སྔར་རྒྱུད་གསུམ་གདམས་ངག་དང་བཅས་པ་བདེ་མཆོག་མལ་གྱོའི་ལུགས་མཁྱེན་པར་མཛད། རྩ་དགུ་ལ་སེང་རྒྱན་ཁབ་ཏུ་བཞེས། སུམ་ཅུ་ལ་ཁ་རག་བོན་འབྲུག་གི་སྐྱི་སྟོན་གྲགས་པ་ལས་བདེ་མཆོག་ཨ་ཕྱ་ལུགས་དང༌། རྗེ་བཙུན་མ་རྭ་ལུགས་དང༌། ཡེ་ཤེས་མགོན་པོ་ལ་སོགས་པ་ཞུས་ཤིང༌། མཁས་གྲུབ་དུ་མ་ལས། མདོ་རྒྱུད་དུ་མ་གསན་ཅིང་མཁྱེན་པར་མཛད་དོ། ཁྱད་པར་དུ་ཆོས་འདིའི་བདག་པོར་བྱོན་ཏེ་སྒྲ་ཐལ་འགྱུར་ལས། ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་ལུང་བསྟན་ཅིང༌། དགུང་ལོ་བཅུ་ལ་ཆེ་སར་བཏོན་དུས་རྒྱུད་བཅུ་བདུན་གདམས་ངག་དང་བཅས་པའི་བཤད་པ་མཛད་པས། བུ་སློབ་ཀུན་ངོ་མཚར་སྐྱེས་ཤིང་ལོ་ཉི་ཤུའི་བར་དུ་སྒྲུབ་པ་ནན་ཏན་སྙིང་པོར་མཛད་པ་ཡིན་ནོ། །དགུང་ལོ་ལྔ་བཅུ་རྩ་དྲུག་གི་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་བརྒྱད་ཀྱི་ཉི་མ་རྩེ་ཤར་ལ་སྐུ་གཤེགས་ནས་པུར་སྦྱངས་པས་ནམ་མཁའ་ལ་འཇའ་འོད་ཀྱི་གུར་ཕུབ། ས་གཞི་རིང་བསྲེལ་གྱི་གཅལ་བཀྲམ། དགུན་གྲང་སྒང་ལ་པུར་སྦྱངས་སར་མེ་ཏོག་ཨུག་ཆོས་སྐྱེས། གདུང་ཤ་རཱི་རཾ་ལ་སོགས་པ་ལྔ་རང་བྱོན། མི་རྣམས་ངོ་མཚར་གྱི་ས་ལ་བཀོད་དོ། །དེ་ལྟ་བུའི་བླ་མ་དམ་པ་ལས་ཆོས་བདག་གུ་རུ་ཇོ་འབེར་གྱིས་གདམས་པ་ཡོངས་སུ་རྫོགས་པར་མཛད་དོ། །དེའང་མཁས་པ་ཉི་འབུམ་གྱི་གཅུང་པོ་ཟླ་བ་འབུམ་དང༌། རྒྱ་མོ་ཨ་ལུ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཏེ། དགུང་ལོ་བདུན་མན་ཆད་ལྐུགས་པ་དང་འདྲ་བ་ཞིག་ལ་བརྒྱད་ནས་ཤེས་རབ་མེ་ལྟར་འབར་ཏེ། བཅོ་བརྒྱད་ཀྱི་བར་དུ་ཁུ་བོ་མཁས་པ་ཉི་འབུམ་ལས་གསང་བ་བླ་མེད་ཀྱི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་མ་ལུས་པ་རྫོགས་པར་མཛད་ནས། རྒྱུད་རྣམས་ཀྱི་བཤད་པ་དང༌། ཉམས་ལེན་ལ་བརྩོན་པར་བཞུགས་སོ། །བཅུ་དགུ་ནས་ཉི་ཤུའི་བར་ལ་ས་སྐྱ་ལོ་ཙཱ་བ་ལས་རྒྱུད་གསུམ་མན་ངག་དང་བཅས་པ་དང༌། བདེ་མཆོག་མལ་གྱོ་ལུགས་གསན་ཅིང་མཁྱེན་པར་མཛད་ནས། དབུ་ཚད་ལ་སོགས་པའི་ཆོས་ལ་ཐུགས་སྦྱངས། མཁས་གྲུབ་དུ་མ་ལས་སྡེ་སྣོད་རྒྱུད་ལུང་མན་ངག་མང་པོ་གསན།

ཉི་ཤུ་རྩ་གཉིས་ལ་ཁྲོ་ཕུ་ལོ་ཙཱ་བ་ལས་ཁྲོ་ཕུར་སྐོར་གསུམ་ལ་སོགས་པ་མི་ཏྲ་ཛོ་ཀིའི་གདམས་པ་རྣམས་གསན། བལ་པོ་གྲགས་པ་འབུམ་མེ་ལས་དོ་ཧ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཁ་འཐོར་གྱི་གདམས་པ་རྣམས་གསན། གཞན་ཡང་མཁས་གྲུབ་དུ་མ་ལས་སྡེ་སྣོད་དང་རྒྱུད་ལུང་མན་ངག་མང་པོ་དགུང་ལོ་སུམ་ཅུ་རྩ་དྲུག་གི་བར་ལ་གསན་ཅིང་མཁྱེན་པར་མཛད་དོ། །སྒྲུབ་པ་མཛད་དུས་ཡི་དམ་གྱི་ལྷ་དུ་མའི་ཞལ་གཟིགས་ཤིང༌། ལྷ་སར་བྱོན་དུས་ཇོ་བོའི་ཞལ་ལ་འཇའ་འོད་སྣ་ལྔས་བསྐོར་བའི་ཞལ་གསེབ་ནས་འོད་ཀྱི་ཐིག་ལེ་ལྔའི་དབུས་སུ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་དང༌། ཕྱག་ན་རྡོ་རྗེ་དང༌། ཐུགས་རྗེ་ཆེན་པོའི་ཞལ་མཐོང་ཞིང༌། ཐོ་རངས་མགོན་པོ་ཚེ་དཔག་མེད་པ། འཇའ་འོད་ཀྱི་ནང་ན་བཞུགས་པར་མཐོང༌། དེའི་ཡོན་ཏན་ཡིན་པ་འདྲ། ངེད་ལ་ཚེ་རིང་བརྒྱུད་མེད་ཀྱང་ང་རང་ལེགས་པར་བྱུང་གསུངས། དེ་ལྟར་ཚད་མེད་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེས་འགྲོ་བ་འདྲེན་པའི་དེད་དཔོན་མཛད་པ་ལས། ཡོས་ལོ་སྟོན་ཟླ་ར་བའི་ཉ་ལ་སྐུ་གཤེགས་ཏེ་ཞག་འདུན་འཇའི་དྲྭ་བ་འབྲེལ། སྐུ་གདུང་ལ་ཨཱོཾ་ཨཱཿཧཱུཾ་དང་རིང་བསྲེལ་མང་པོ་བྱོན་ཞིང་མི་རྣམས་ངོ་མཚར་གྱི་གནས་ལ་བཀོད་དོ། །དེ་ལྟ་བུའི་བླ་མ་དམ་པ་ལས། འཁྲུལ་ཞིག་ཆེན་པོས་གདམས་པ་རྣམས་རྫོགས་པར་མཛད་དོ། །དེ་ཡང་གཡོ་རུ་གྲ་ཡི་ཕུ་སོ ་ གད་ཕྲེང་གི་གྲོང་དུ་ཡབ་བཀྲ་ཤིས་དངོས་གྲུབ་དང༌། ཡུམ་དཔལ་ལེགས་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས་ཏེ། བལྟམས་དུས་ཉི་མ་རྩེ་ཤར་ལ་ཁང་པ་འཇའི་གུར་ཕུབ་པ་ཀུན་གྱིས་མཐོང་ངོ༌། །དགུང་ལོ་དགུ་ན་རིགས་སད་དེ། དག་སྣང་དང་མོས་གུས་དཔག་དུ་མེད་པ་སྐྱེས་ནས་ཐ་མལ་པ་ལས་བློ་ལོག བཅུ་ནས་སྣང་བ་སྒྱུ་མར་འདུག་པ་ལ་བདེན་བདེན་རྟག་རྟག་འདི་འདྲ་མི་ཡོང་ཐང་སྙམ་དུ། སྣང་སྲིད་བླ་མར་ཤར། བཅུ་གཉིས་ལ་འཁོར་བའི་ཆོས་ལ་སྐྱོ་ཤས་དང་ངེས་འབྱུང་སྐྱེས། བཅུ་གསུམ་ལ་ཐོ་རངས་ཀྱི་རྨི་ལམ་ན་ཉི་ཟླ་དུས་གཅིག་ཤར་བ་ལ་སོགས་པའི་རྨི་ལམ་སད་དུས།

ཐུགས་རྗེ་ཆེན་པོས་ལུང་བསྟན་པ། ཨེ་མ་སྐལ་ལྡན་ཚེ་གཅིག་གིས་གྲོལ་བ་ཡང་གསང་བླ་ན་མེད་པ་སྙིང་ཐིག་གི་དོན་སྒོམས་ཤིག །ཅེས་གསུང་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་བཟུང་སྟེ་སྙིང་རྗེ་ཕྱོགས་མེད་དུ་རྒྱས་ཤིང་འགྲོ་བ་ལ་བུ་གཅིག་གི་འདུ་ཤེས་དང་མ་བྲལ་གསུངས། བཅོ་བརྒྱད་ན་སྣང་སེམས་བདེན་མེད་དུ་རྟོགས་ནས་ཟང་ཐལ་སྨྱོན་པའི་སྤྱོད་པས་རང་བྱུང་ཡེ་ཤེས་ཀྱི་དོན་ལ་རྩལ་སྦྱོང་དུས། ཕ་མས་ལྷ་གསོལ་བའི་ཡོ་བྱད་གསར་པ་ལ། ཕོ་གདོན་རྒྱལ་པོ་མཆོད། མོ་གདོན་བསེན་མོ་མཆོད། ཅེས་ཕུད་གཏོར་བས། ངེད་ལ་ཁྱེད་ལྟ་བུའི་བུ་སྐྱེས་པ་ཟེར་རོ། །ཉི་ཤུ་ལ་མཁན་པོ་ལེའུ་སྒང་པ་དང༌། སློབ་དཔོན་བཀྲ་ཤིས་སྒང་པ་གཉིས་ལས་རབ་ཏུ་བྱུང་སྟེ། འདུལ་བ་ལ་ཐོས་བསམ་མཛད་དོ། །ཉི་ཤུ་རྩ་ལྔ་ལ་སྲིད་ཞལ་གྱི་སེང་གེ་རྒྱབ་ཏུ་བྱོན་ཏེ། སེང་གེ་རྒྱབ་པ་ལས་ཞང་ཚལ་པའི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པའི་སྐོར་རྣམས་ཚང་བར་གསན་ཅིང་ཐུགས་ཉམས་སུ་བཞེས། བླ་མ་ཙ་རི་བ་ལས་རླུང་སེང་གེ་མཇིང་བསྣོལ་ལ་སོགས་པ་ཞུས་ཤིང༌། རས་པ་དྲི་མེད་འོད་དང༌། ལྷ་རི་དཔལ་དང༌། གཞོན་ནུ་འབུམ་དང༌། སྟོན་ཕྱར་དང༌། བྱང་ཆུབ་ཡོན་ཏན་དང༌། སློབ་དཔོན་ཇོ་སྲས་ལ་སོགས་པའི་བླ་མ་རྣམས་ལས་གཅོད་ཡུལ་དང་ཞི་བྱེད་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་དང༌། གསང་སྔགས་གསར་རྙིང་གི་སྒྲུབ་སྡེ་མན་ངག་དང་བཅས་པ་དུ་མ་ཞུས་ཤིང༌། ཁྱད་པར་དུ་ཆོས་བདག་གུ་རུ་ཇོ་འབེར་ལས་རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཐིག་གི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་མ་ལུས་པ་རྫོགས་པར་ཞུས་ནས། གྲོ་བོ་ལ་སོགས་པའི་རི་ཁྲོད་དང་ལུང་སྟོང་རྣམས་སུ་ལོ་དུ་མར་སྒྲུབ་པ་ལ་ནན་ཏན་སྙིང་པོར་མཛད་དོ། །དེ་ནས་སྐལ་ལྡན་མང་པོ་སྨིན་གྲོལ་གྱྀ་ས་ལ་བཀོད་དེ། དྲུག་ཅུ་རྩ་གཅིག་ལ་ཆོས་ཉིད་གདོད་མའི་དབྱིངས་སུ་གཤེགས་སོ། །དེ་ཡང་པུར་སྦྱོང་དུས་ནམ་མཁའ་ལ་འཇའ་འཁྲིགས་ཤིང༌། རིང་བསྲེལ་དང་ལྷ་སྐུ་མང་པོ་བྱོན་པས་འགྲོ་བ་རྣམས་ངོ་མཚར་དང་དད་པ་སྐྱེས་སོ།

།དེ་ལྟར་ངོ་མཚར་མཆོག་དང་ལྡན་པའི་བླ་མ་དམ་པ་ལས། གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེས་གསང་བ་མཆོག་གི་རྒྱུད་ལུང་མན་ངག་དང་བཅས་པ་མ་ལུས་པར་རྫོགས་པར་མཛད་ དོ། །དེ་ཡང་སྒྲགས་ཕུར་ཡབ་རྣལ་འབྱོར་པ་བསམ་ཡེ་དང༌། ཡུམ་འབར་མ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས་ཏེ། ལོ་དགུ་ནས་གྲུབ་ཐོབ་ཟ་ལུང་པ་དང་མཁའ་ཆེན་སེ་ལུང་པ་གཉིས་ལས་རབ་ཏུ་བྱུང་ནས། ཟངས་རི་མཚོ་བྲག་ཏུ་བསྒོམས་པས་ཉམས་འབར་ཞིང་མངོན་ཤེས་ཕྲ་མོ་ཐོབ། བཅུ་དྲུག་ལ་སྒྲགས་ཕུའི་ཞོགས་སྟེངས་སུ་གླེགས་བམ་བརྒྱ་ཚར་མཛད་པས་གནས་ལུགས་ཀྱི་དོན་རྟོགས་ཏེ་རང་ཤར་རང་གྲོལ་ཆེན་པོ་སྤྱོད་པ་གཟའ་གཏད་དང་བྲལ། དེ་ནས་བཅུ་བདུན་གྱི་བར་ལ་ཡུལ་ཕྱོགས་ཐ་དད་པ་ཀུན་ཏུ་བྱོན་ནས། བླ་མ་མཁས་གྲུབ་མང་པོའི་ཞབས་ལ་གཏུག་སྟེ། ཡང་དག་པའི་གདམས་པ་རྣམས་ཐུགས་ལ་སྦྱངས་ནས། ལྷོ་ཤ་འུག་སྟག་སྒོ་དང༌། མཁར་ཆུ་ལ་སོགས་པའི་གནས་ཆེན་མང་པོར་བྱོན་ཏེ། ནས་བྲེ་གང་གིས་ཟླ་བ་གཅིག་དང་ཞག་ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པའི་འཚོ་བ་མཛད་ནས། དཀའ་ཐུབ་དང་དཀའ་སྤྱད་མང་པོ་མཛད། བཅོ་བརྒྱད་ལ་སེང་གེ་རྒྱབ་ཏུ་སངས་རྒྱས་དབོན་པོའྀ་སྤྱན་སྔར་གསང་བ་སྙིང་ཏིག་ཞུས་ཏེ་བསྒོམས་པས། ཁྲིད་ཀྱི་སྔོན་འགྲོའི་དུས་སུ་ཉིན་མཚན་ཞག་དྲུག་ཏུ་རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ནས་ཉིན་མཚན་མེད་པར་གཟིགས་ཤིང༌། དངོས་གཞིའི་དུས་སུ་རྨི་ལམ་དུ་བླ་མ་བརྒྱུད་པ་རྣམས་དང་མཇལ་ནས་བྱིན་གྱིས་བརླབས་གསུངས། རྩ་གསུམ་པ་ལ་ཡང་སངས་རྒྱས་རས་པ་ལས། རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་བའི་གཏེར་ཆོས་མང་དུ་གསན་ནས་བསྒྲུབས་པས། རྩ་བཞི་ལ་རྡོ་རྗེ་ཕག་མོ་དང་དངོས་སུ་ཞལ་མཇལ་ཞིང༌། ནམ་མཁའ་འོད་ཀྱི་ཕུང་པོའི་དཀྱིལ་ན་བདེ་མཆོག་ལྷན་སྐྱེས་དང༌། རྟ་མགྲིན་དང༌། སྒྲོལ་མ་དང༌། ཐུགས་རྗེ་ཆེན་པོ་དང༌། ཀུན་ཏུ་བཟང་པོ་དང༌། རྡོ་རྗེ་སེམས་པ་དང༌། བི་མ་ལ་དང༌། ཨུ་རྒྱན་དང༌། ཟྭ་ལུང་པ་དང༌། སངས་རྒྱས་རས་པ་དང༌། འགྲོ་མགོན་རིན་པོ་ཆེ་རྣམས་བཞུགས་པ་མཐོང་གསུངས།

དེ་ནས་དོང་ལུང་ན་བཞུགས་དུས་ཐོ་རངས་མནལ་སད་དུས་མཁའ་འགྲོའི་རང་སྒྲ་ཤིན་ཏུ་སྙན་པོས། ཨེ་མ་བློ་བདེའི་མལ་དུ་ཆོས་ཉིད་དོན་བལྟས་པས། །སྐྱེ་རྒྱུན་འདིས་ཆོད་ནམ་མཁའི་རྣལ་འབྱོར་པ། །སྒྲུབ་རིམ་སྲོག་འཕྲོག་སྙིང་པོ་རྒྱུན་བཟླས་པས། །འབྲལ་མེད་སྟོང་གྲོགས་བྱ་ཡིས་སྙིང་གི་བུ། །ཞེས་པ་ཐོས་གསུངས། ཡང་ཀ་བ་ཅན་ན་བཞུགས་པའི་དུས་སུ་ཚེས་བཅུ་གཉིས་ཀྱི་སྔ་དྲོ་ནམ་མཁའི་དཀྱིལ་ནས་ཕག་མོ་དམར་མོ་དང༌། གྲུབ་ཐོབ་ཟྭ་ལུང་པ་བཞུགས་པ་དང༌། དར་ཕུག་ན་བཞུགས་པའི་རྨི་ལམ་དུ། ཕག་མོ་གཙོ་འཁོར་ལྔ་མཐོང་ཞིང༌། ས་གཡོས་དུས་མནལ་སད་པས། འོད་ཀྱི་ཕག་མོ་གཟིགས་པ་དང༌། སྐྱབས་གནས་རྫོང་ན་བཞུགས་དུས་བླ་མ་ལྔ་དང་རྡོ་རྗེ་སེམས་དཔའ་རྨི་ལམ་དུ་རྫོགས་པ་ཆེན་པོའི་དབང་བཞི་རྫོགས་པར་བསྐུར་ཞིང་བརྡ་དོན་ངོ་སྤྲོད་མཛད་གསུངས། དགུང་ལོ་ཉི་ཤུ་རྩ་དྲུག་ལ། འཁྲུལ་ཞིག་དར་མ་དང༌། སྤྲུལ་སྐུ་རྒྱ་མཚོ་ལ་སོགས་པའི་བླ་མ་མང་དུ་བསྟེན་ཅིང༌། གསང་སྔགས་ཀྱི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་མང་དུ་ཞུས་སོ། །དེ་ཡང་ཁྱད་འཕགས་ཀྱི་བླ་མ་བཅུ་གསུམ། འགྲན་ཟླ་དང་བྲལ་བའི་བླ་མ་གྲ་ཕུའི་གྲུབ་ཐོབ་ཟྭ་ལུང་པ་དང༌། མཚུར་ཕུའི་མདོ་བོ་རས་པ་དང༌། དགོན་རྩེའི་འཁྲུལ་ཞིག་དབོན་པོ་སྟེ། རྣམ་པ་གསུམ་བསྟེན་ནས། སྙིང་པོ་དོན་གྱི་གདམས་པ་དཔག་ཏུ་མེད་པའི་རྒྱ་མཚོའི་གཏིང་དཔོག་པར་མཛད་ཅིང༌། ལྷོ་འཁན་པ་ལྗོངས་དང༌། འཁན་པ་གླིང་དང༌། སེང་གེ་རྫོང་དང༌། ཀུན་བཟང་གླིང་དང༌། མཁར་ཆུ་ལ་སོགས་པའི་གནས་ཆེན་དུ་མར་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་ཤིང་སྐལ་ལྡན་དུ་མ་སྨིན་གྲོལ་ལ་བཀོད་དོ། །དེ་ནས་དགུང་ལོ་སུམ་ཅུ་སོ་བདུན་ལ་འདའ་བའི་དུས་ཡིན་པས། སློབ་དཔོན་ཀུན་དགའ་ཞེས་བྱ་བའི་སྐལ་བཟང་གཅིག་གིས་གསོལ་བ་བཏབ་པས། དྲུག་ཅུ་རྩ་གཅིག་གི་བར་བཞུགས་སོ། །དེ་ནས་དྲུག་ཅུ་རྩ་གཅིག་ཡོས་ཀྱི་ལོའི་སྟོན་ཟླ་ཐ་ཆུང་གི་ཉི་ཤུ་ལྔའི་ཐོ་རངས་ལ་དུར་ཁྲོད་ལ་ཁར་ཐུགས་འཕོ་བའི་ཚུལ་བསྟན་དུས།

འོད་ཆེན་པོ་སྒྲ་དང་བཅས་པ་ནུབ་ཕྱོགས་སུ་ཡལ་ཞིང༌། པུར་སྦྱང་དུས་ནམ་མཁའ་ཤིན་ཏུ་དྭངས་པའི་དཀྱིལ་ནས་པུར་ཁང་ལ་འཇའ་འོད་སྣ་ལྔའི་སྣམ་བུ་དང༌། འོད་དྲྭ་བ་རིས་སུ་ཤར་རོ། །གདུང་རུས་ལ་ཨ་དཀར་པོ་གཅིག་དང༌། གདུང་ཤ་རཱི་རཾ་རིགས་ལྔ་བྱོན་ཞིང་འགྲོ་བ་ཀུན་ངོ་མཚར་གྱི་ས་ལ་བཀོད་དོ། །དེ་ལྟ་བུའི་བླ་མ་དམ་པ་ལས། རིག་འཛིན་ཆེན་པོ་ཀུ་མ་རཱ་ཛས་འོད་གསལ་སྙིང་པོའི་སྐོར་རྣམས་ཡོངས་སུ་རྫོགས་པར་ཞུས་སོ། །དེ་ཡང་གཡོ་རུ་འོན་གྱི་ནང་བར་གསང་རྫིང་ཁ་ཞེས་བྱ་བའི་གྲོང་རྡལ་དུ་ཡབ་ཇོ་སྲས་བསོད་ནམས་དཔལ་དང༌། ཡུམ་ཁྱེ་ཟ་འབུམ་མེ་ཞེས་བྱ་བའི་སྲས་སུ་འཁྲུངས་ཏེ་ཐར་པ་རྒྱལ་ཞེས་མཚན་གསོལ་ཞིང༌། ཆུང་ངུ་ནས་དད་པ་དང་སྙིང་རྗེ་ཆེན་པོ་མངའ་ཞིང་ཤེས་རབ་ཆེ་བས་ཀློགས་དང་ཡི་གེ་སློབ་མ་དགོས་པར་མཁྱེན་གསུངས། དེ་ནས་ལོ་བདུན་ན་ཀོང་པོའི་འོ་ཤོད་མཐོ་སྟེངས་དགོན་པའི་བླ་མ་དགྱེས་རྡོར་བ་ལས་ཀྱེ་རྡོ་རྗེ་དང༌། བདེ་མཆོག་གི་དབང་ཞུས་ནས་ཡར་བྱོན་ཏེ། ལོ་དགུ་ན་མཁན་པོ་གཙང་པ་ལས་ཡོངས་རྫོགས་ཀྱི་དགེ་བསྙེན་བླངས་ནས་ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བ་དོང་སྤྲུགས་ཀྱི་ཆོས་སྐོར་ལ་ཐུགས་སྦྱངས། ལོ་བཅུ་གཉིས་ན་ཕག་མོ་གྲུའི་མཁན་པོ་ཡེར་བ་དང༌། སློབ་དཔོན་མངའ་རིས་པ་ལས་རབ་ཏུ་བྱུང་སྟེ་གཞོན་ནུ་རྒྱལ་པོ་ཞེས་མཚན་གསོལ་ནས་འདུལ་བ་གསན། རིན་པོ་ཆེ་གྲགས་ཡེ་པ་ལས་ནཱ་རོ་ཆོས་དྲུག་ལ་སོགས་པའི་གདམས་པ་མང་པོ་ལོ་ལྔའི་བར་དུ་གསན་ཅིང༌། བླ་མ་ཚར་སྟེང་པ་ལས་བརྟག་གཉིས་གསན་ཅིང་མཁྱེན་པར་མཛད། དཔོན་པོ་སངས་ཤེ་ལས་ལྷ་སློབ་ཅིང་ཡི་གེ་དྲུག་པ་བཟླས་པའི་རྨི་ལམ་ན། ཤེལ་གྱི་ཁང་བུ་ཞིག་གི་ནང་ན་ཐུགས་རྗེ་ཆེན་པོ་འཛུམ་པར་མཛད་པ་མཐོང་གསུངས། དེ་ནས་ཁྱུང་ནག་ཤག་དར་ལས་རྙིང་མའི་རྒྱུད་ལུང་མན་ངག་མང་དུ་ཞུས་ཤིང་དར་ཕུག་ཏུ་བྱོན་ནས། གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེ་དང་མཇལ། ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་གནང་བས་ངོ་འཕྲོད་དེ་རྟོགས་པ་རྒྱུད་ལ་སྐྱེས།

དེ་ནས་གྲུབ་ཆེན་མོན་གྱི་མཁའ་འགྲོའི་གླིང་དུ་གཤེགས་བའི་ཕྱགས་ཕྱི་ལ་ཕྱིན་ནས་རྡོ་རྗེ་ཕག་མོའི་ཆོས་སྐོར་ལ་སོགས་པ་མང་དུ་ཞུས་ནས་བསྙེན་པ་མཛད་པས། ཚེས་བཅུའི་ནུབ་མོ་ཞ

ི ག་གི་རྨི་ལམ་ན། ཨུ་རྒྱན་པདྨ་སྐུ་མདོག་དམར་པོ་གར་སྟབས་ལིང་ལིང་རུས་པའི་རྒྱན་དྲུག་གསོལ་ནས། ཨེ་མ། རིགས་ཀྱི་བུ་རྟག་ཏུ་ཆོས་གྱིས་ཤིག་གསུང་པ་ཐོས་གསུངས། དེ་ནས་མཚུར་ཕུར་བྱོན་ཏེ། བླ་མ་གཉན་རས་དང༌། བླ་མ་དར་མ་མགོན་ལས་ཀརྨ་པའི་ཆོས་སྐོར་མ་ལུས་པ་གསན་ཅིང༌། ལོ་འགར་བཞུགས་ནས་ལ་སྟོད་དིང་རི་གླང་འཁོར་དང་བྷུ་ཏྲར་བྱོན་ཏེ། གྲུབ་ཆེན་ཨོ་རྒྱན་པ་དང༌། ཀརྨ་པ་རབ་ཏུ་བྱུང་མ་ཐག་དགུང་ལོ་བདུན་ལོན་པ་དེ་དང་མཇལ་ནས་གྲུབ་ཆེན་པ་ལས་གདམས་པ་ཐམས་ཅད་ཚང་བར་ཞུས། དེ་ནས་ལོ་འགའ་ནས་ཨོ་རྒྱན་པས། གཉན་རས་ལ་སྙིང་ཐིག་ཞུས་པའི་ཞོར་ལ་ཞུས་ནས་གདམས་པ་ཁ་ཚང་ཐོབ། དེ་ནས་རྒྱ་སྨན་གྱི་བླ་མ་ནམ་མཁའ་རྡོ་རྗེ་ལས་གསང་སྐོར་གནད་ཀྱི་མེ་ལོང་ངོ་སྤྲོད་དང༌། སྐལ་ལྡན་པ་ཆོས་ཀྱི་སེང་གེ་ལས་གསང་བ་གནད་ཀྱི་མེ་ལོང་ལ་སོགས་པའི་རྫོགས་ཆེན་གསང་བའི་སྐོར་མང་དུ་ཞུས་སོ། །དེ་ནས་མཁར་ཆུར་བྱོན་ནས་གྲུབ་ཆེན་པ་ལས། གསང་བ་སྙིང་ཏིག་གི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་མ་ལུས་པ་ཞུ་དུས། འབུལ་རྒྱུ་མེད་པས་ལུས་ངག་གི་ཞབས་ཏོག་ལ། མདོའི་བོ་རས་པས་བཞེངས་པའི་འབུམ་ཆུང་གི་ཁང་པའི་ནང་ལ་དབྱར་རིལ་པོ་གཉིས་སུ་རི་མོ་མཛད་དུས་ནས་ཁལ་བཞི་གནང་བའི་གཉིས་ཀྱིས་ཤོག་བུ་ཉོས་ནས། མཚན་མོ་དཔེ་རྣམས་བྲིས། གཉིས་ཀྱིས་དཔེ་ཆའི་མར་མེ་དང་གསོལ་ཟས་མཛད་པས། ཤིག་ནད་དྲག་པོ་ཡང་བྱུང༌། རྟོགས་པ་ཁྱད་པར་ཅན་ཡང་སྐྱེས་པས་བླ་མ་ཤིན་ཏུ་མཉེས་ཏེ། འགྲོ་དོན་གྱིས་ཤིག་པའི་རྗེས་གནང་ཡང་མཛད། དེའི་དུས་ན་དབང་གྲལ་ན་བླ་མའི་དབུའི་སྟེང་གི་ནམ་མཁའ་ལ་མགོན་པོ་ཕྱག་བཞི་པ་དང༌། གཟིམ་ཁང་གི་སྒོ་ཡི་ཐད་ན་དཔལ་ཨེ་ཀ་ཛ་ཊི་མཐིང་མོ་ཞིང་དབྱུག་དང་སྤྱང་མོ་བསྣམས་པ་ཁང་པ་གཉིས་ཐོག་དང་མཐོ་དམན་མཉམ་པ་ཞིག་གི་ཕྱི་ངོས་ནས། ལས་ཀྱི་མ་མོ་ཁྲག་རལ་ཅན། ཁྲག་གི་མཚོ་ཆུང་ཞིག་ནས་ལག་པ་གཉིས་ཀྱིས་བཅུས་ནས་འཐུང་བ་མཐོང་གསུངས། དེ་ནས་བླ་མ་ལོ་བརྒྱད་དུ་འདུ་འབྲལ་མེད་པར་བསྟ

ེ ན་ནས། ཨུ་རྒྱན་གྱི་བཞུགས་གནས་སྨྱུག་ཚལ་ཕུག་ཏུ་དགུན་གཅིག་བཞུགས་པས། རྡོ་རྗེ་ཕག་མོའི་ཞལ་གཟིགས། ཤེས་རབ་ཕྱོགས་མེད་དུ་རྒྱས་གསུངས། དེ་ནས་དྲིན་ཅན་བླ་མ་མ་གཤེགས་ཙམ་ན་ཡར་ཀླུངས་སུ་བྱོན་ནས་ཚར་སྡིངས་རི་ཁྲོད་བཏབ་ནས་དར་ཅིག་བཞུགས་དུས། བླ་མ་སྐུ་གཤེགས་པར་མཁྱེན་ནས་མཁར་ཆུར་བྱོན་པ་དང༌། བླ་མའི་སྲས་གཉིས་དང་ས་སྟེགས་སུ་མཇལ་ནས་སླར་ལོག་ནས། ཉི་ཤུ་ལྔ་ཡི་མཆོད་པ་བཙུགས་ནས། ཙ་རི་ལ་བྱོན་ཏེ་གནས་སྐོར་མཛད་པས། དཀྲིག་མོ་ལྷའི་ནེའུ་རིང་གི་རྡོ་སྐུ་རང་བྱོན་ལ་འཇའ་ཚོན་སྣ་ལྔ་ཟུག་པ་དང༌། དཔལ་ཤེལ་གྱི་རིའི་གངས་འདབས་ལས་ལ་ཆུང་ཞིག་བརྒལ་པའི་ས་ན། གཡུ་མཚོ་ཟླུམ་པོ་སྣང་བ་ལ་སྔ་དྲོ་སླེབས་དུས། ནམ་མཁའ་དང་མཚོ་ཤིན་ཏུ་དངས་པའི་བར་འཇའ་ཚོན་སྣ་ལྔ་གྱེན་ཐུར་དྲང་པོར་ཟུག་པ་ལ་སོགས་པ་ངོ་མཚར་གྱི་ལྟས་རྣམས་མཐོང་གསུངས། དེ་ནས་མཚུར་ཕུར་ཆོས་རྗེ་བས་གདན་དྲངས་ནས་སྙིང་ཏིག་གི་རྒྱུད་གདམས་པ་དང་བཅས་པའི་ལུང་རྣམས་མཛད་ནས་ཤིངས་སུ་བྱོན་ཏེ། ལྕེ་སྒོམ་ནག་པོའི་བརྒྱུད་པ་སློབ་དཔོན་སྒོམ་པ་ལས་གསང་སྐོར་སྙན་བརྒྱུད་རྣམས་དང༌། བསམ་གཏན་མིག་གི་སྒྲོན་མེ་ཞུས་ཏེ། ལ་སྟོད་དིང་རི་སྣ་དམར་དུ་དབོན་པོ་བྱང་གྲུབ་པ་ལས་ཡང་དགོན་པའི་རི་ཆོས་རྣམས་ཞུས། གྲུབ་ཆེན་པ་དང་མཇལ་ནས། མར་བྱོན་པའི་ལམ་གྱི་གྲམ་པ་ན་བླ་མ་བཀྲས་ལུང་པ་ལས། གཤིན་རྗེ་དགྲ་ནག་ལ་སོགས་པ་གསར་མའི་སྐོར་མང་པོ་ཞུས་ཤིང༌། སློབ་དཔོན་ཡེ་ཤེས་མགོན་པོ་ལ་སོགས་པ་ལས་གསང་སྐོར་དང༌། རྒོད་ཚང་པའི་ཁྲིད་རྣམས་དང༌། ཨ་རོའི་ཁྲིད་མོ་ཆེ་དང༌། དོན་ཁྲིད་སྐོར་ལ་སོགས་པ་བོད་འདིར་གྲགས་སོ་ཅོག་གི་རྫོགས་རིམ་གྱི་མན་ངག་རྣམས་ལ་ཞུན་ཐར་ཆོད་པར་མཛད་དེ་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་ཆོད་པར་མཛད་དོ། །དེ་ནས་ཙ་རི་གསར་མ་བསྐོར་ནས་རྙིང་མའི་གཡུ་མཚོ་འགྲམ་དུ་གཅིག་པུར་ཟླ་བ་བརྒྱད་བཞུགས་དུས། ཆོ་འཕྲུལ་མང་པོ་དང་ཛམ་བྷ་ལས་ནོར་བུ་བྱིན་པ་དང༌།

གཞི་བདག་གྷ་ཡ་དྷ་རས་ཁང་པར་གདན་དྲངས་ཏེ། བསྙེན་བཀུར་བྱས་པ་དང༌། མཚོའི་དབུས་ན་འོད་ལྔའི་ལྦུ་བ་བསེ་ཕོར་ཙམ་གཅིག་ལ་གཅིག་ཐིམ་དུ་འགྲོ་བ་ལ་སོགས་པ་ངོ་མཚར་བའི་ལྟས་མང་པོ་མཐོང་གསུངས། དུས་རྟག་ཏུ་གངས་ཁྲོད་དང་རི་ཁྲོད་འགའ་ཞིག་ཏུ་བཞུགས་ནས་སྒྲུབ་པ་ལ་ནན་ཏན་སྙིང་པོར་མཛད་དེ། རིན་པོ་ཆེ་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེ་ལ་སོགས་པའི་སྐྱེས་ཆེན་དང༌། སྐལ་ལྡན་དུ་མ་ལ་གསང་བ་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང༌། གྲོང་དང་ཡུལ་ཁམས་ལ་སོགས་པ་མང་པོར་ཐར་པའི་ས་བོན་གྱིས་ཁྱབ་པར་མཛད་པ་དང༌། ཐ་ན་ལམ་ནས་བགྲོད་པའི་མགྲོན་པོ་དང༌། རི་དྭགས་དང༌། ཉ་ལ་སོགས་པ་རྣམས་ཀྱི་དོན་དུའང་ཀོང་པོ་ནས་གཡེ་ལ་ཐུག་གི་བར་འཇིགས་པས་ཉེན་པའི་ལམ་འཕྲང་རྣམས་ལ་ལམ་རྒྱ་དང༌། རི་རྒྱ། ཆུ་རྒྱ་ལ་སོགས་པ་མཛད་དེ། ས་བདེ་འཇམ་ལ་བཀོད་ཅིང༌། གང་དུ་བཞུགས་པའི་ལུང་པ་དང༌། ཡུལ་གྲོང་ཐམས་ཅད་ཀྱི་སད་སེར་དང༌། ཡམས་ལ་སོགས་པའི་འཚེ་བ་ཐམས་ཅད་ཞི་བར་མཛད་དེ། མཐོང་བ་དང༌། ཐོས་པ་དང༌། དྲན་པ་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ལམ་ལ་འགོད་པའི་ཕྲིན་ལས་རླབས་པོ་ཆེ་མངའ་བ་ཡིན་ནོ། ། བླ་མ་དམ་པ་འདི་ནི་ལོ་བརྒྱ་བརྒྱ་ན་བོད་དུ་བི་མ་ལའི་སྤྲུལ་པ་རེས་འདུལ་བར་ལུང་བསྟན་པའི་རྟགས་དང་མཚན་མ་ཐམས་ཅད་ཚང་བར་མངའ་སྟེ། ཤངས་ལ་སྨེ་བ་ཨའི་རི་མོ་ཅན་མི་འགྱུར་བ་དང༌། སྔགས་བདག་གཟའ་དང་དམ་ཅན་གསུམ་གྱིས་འདུད་ཅྀང་བསྟོད་པ་མི་དང་མི་ལབ་པ་ལྟར་ཡོད་པ་དང༌། ཚད་མེད་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེས་འགྲོ་བ་འདུལ་བ་དང༌། མངོན་པར་ཤེས་པས་སེམས་རྒྱུད་བྱིན་གྱིས་བརླབས་པ་དང༌། དེང་སང་སྙིང་ཏིག་གི་གནད་ངེས་པ་རྣམས་སློབ་དཔོན་སོ་སོའི་བློ་སྐྱོན་ཞུགས་ཏེ། ཕྱག་ཆེན་དང༌། ཞི་བྱེད་དང༌། སྦྱོར་དྲུག་ལ་སོགས་པ་དང༌། ལྟ་སྒོམ་འདྲེས་ནས་གཅིག་ཏུ་འདོད་པས་འཆོལ་བར་སྤྱོད་པ་ལས་ལེགས་པར་ཕྱེས་ཏེ། གསང་བ་བླ་ན་མེད་པའི་གྲུབ་པའི་མཐའ་རྣམས་གསལ་བར་མཛད་ཅིང༌།

ཐུགས་རྗེས་བཟུང་བའི་སྐལ་ལྡན་ཀུན། འདས་དུས་འཇའ་འོད་རིང་བསྲེལ་དང་བཅས་པ་བྱུང་བས་ཀྱང་ཡིད་ཆེས་པར་མཛད་པའི་ཕྱིར་བི་མ་ལ་དངོས་སུ་བཞུགས་པ་ལགས་སོ། །དེ་ལྟར་སྐུ་དངོས་སུ་སྣང་ནས་འགྲོ་བའི་དོན་མཛད་པ་ལ་དགུང་ལོ་བདུན་ཅུ་རྩ་བརྒྱད་ཀྱི་བར་བཞུགས་ནས་ཆུ་མོ་ལུག་གི་ལོའི་སྟོན་ཟླ་འབྲིང་པོའི་ཉི་མ་རྩེ་ཤར་ལ་དྭགས་པོ་དང་ལུང་གི་རི་ཁྲོད་དུ་གཤེགས་པའི་ཚུལ་བསྟན་པའི་དུས། སྒྲ་དང་འོད་ཟེར་ཁ་དོག་ལྔའི་དྲྭ་བ་དང་གུར་ཁྱིམ་ལྟ་བུ་ལ་སོགས་པ་ངོ་མཚར་བའི་ལྟས་དཔག་ཏུ་མེད་པ་བྱུང་བས་ན། ཉེ་གནས་སྒོམ་དར་གྱིས་ཐོག་དྲངས། དྲུང་ན་བཞུགས་པ་དང༌། དད་ལྡན་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་པའི་ངོར། ཐུགས་རྗེས་གཟིགས་ཏེ་དར་ཅིག་ན་གཟིམས་པ་ལས་བཞེངས་ཏེ་སྐྱིལ་ཀྲུངས་མཛད་ནས་ཞལ་འཛུམ་པ་དང་བཅས་པས། ཁྱེད་རྣམས་མྱ་ངན་མ་བྱེད་ང་ཤི་བ་མིན་གསུངས། དེ་ཕན་ཆད་སྙུན་ཟུགས་གང་ཡང་མེད་ཅིང༌། ཐམས་ཅད་ལ་ཕན་པའི་གདམས་ངག་དང༌། ཞལ་ད་ཅི་རིགས་སུ་བྱོན་ཞིང༌། ཁྱད་པར་དུ་ཚེས་ཀྱི་སྔ་དྲོར་སློབ་དཔོན་བློ་ལྡན་དང༌། ཉེ་གནས་སྒོམ་དར་ལ་སོགས་པས་ཞུས་པར་གཤེགས་པའི་རྗེས་སུ་ཇི་ལྟར་བགྱི། མཐར་ཇི་ལྟར་འགྱུར་བླ་མ་ཀུན་མཁྱེན་པ་གདན་འདྲེན་ནམ་ཞུས་པས། ཞལ་ཏ་བྱོན་པ། ཅི་ཟེར་གླེན་པ་ཀུན། ཁོང་ལ་འོ་བརྒྱལ་དུ་མ་འཇུག ད་གཟོད་ཆོས་ཀྱི་ཞུན་ཐར་མ་ཆོད་པ་ཡོད་ན་དེར་སོང༌། བློ་ལྡན་ལ་སོགས་ཁྱོད་རང་རྣམས་གྲོས་བསྟུན། ཁ་ཏ་མང་པོ་སྔར་ཡང་བྱས་ཟིན། ཅ་ཅོ་མང་པོ་མ་ཟེར་རྣ་བར་གཟན་གསུང་ནས། དེ་ཕན་ཆད་མི་གསུང་བར་དྲང་སྲོང་ཙོག་པུའི་བཞུགས་སྟངས་དང༌། ཆོས་སྐུའི་གཟིགས་སྟངས་ཀྱིས་འཛུམ་པ་མཛད་དེ། ཚེས་བརྒྱད་ཀྱི་ཐོ་རངས་ཁར་གདོད་མའི་ཟད་སར་གཤེགས་སོ། །དེ་ནས་ཉི་ཤུ་ལྔ་ཡི་བར་པུར་བཞུགས་ནས། སླར་བཞུས་པས། ནམ་མཁའ་དྭངས་པ་ལས་འོད་ཟེར་གྱི་དྲྭ་བ་གྲངས་མེད་པ་བྱུང་ཞིང་དབུ་ཐོད་རིལ་པོར་བྱོན་པའི་ནང་ནས་རིགས་ལྔ་ཚོམ་བུའི་དཀྱིལ་འཁོར་དང༌།

སྙན་གོང་གཡས་གཡོན་ན་རྗེ་བཙུན་མ་མཐིང་ག་ཚོན་གང་དང༌། ཕྱི་ན་འཇའ་འོད་ལྔ་ཡི་ར་བ་འོད་ཁྱིམ། གྱེན་འགྲེངས་རྩིབས་ཤར་སྣ་ཚོགས་རང་བྱོན། གདུང་སིལ་བུ་ལས་རིང་བསྲེལ་འགའ་དང༌། གདུང་རིགས་ལྔ་ལ་སོགས་པ་ཡང་བྱོན། ངོ་མཚར་གྱི་སྣང་བ་ཆེན་པོས་སྐྱེ་དགུ་རྣམས་དད་མོས་ཀྱི་ས་ལ་བཀོད་དོ། །དེ་ནས་གཤེགས་རྫོང་དང༌། མཆོད་རྟེན་བཞེངས་པ། ཟླ་མཆོད་ཀྱི་བར་དུ། ནམ་མཁའ་དྭངས་པ་ལས་ནུབ་ཕྱོགས་ན་འོད་ཟེར་གྱི་སྣང་བ་གྲངས་མེད་པ་བྱུང་ངོ༌། །ཀྱེ་མ་ཀྱི་ཧུད་མགོན་པོ་ཐུགས་རྗེ་ཅན། །གདོད་མའི་དབྱིངས་ནས་ཐུགས་རྗེས་ཉེ་བར་གཟིགས། །བདག་སོགས་སྲིད་པའི་འགྲོ་བ་མ་ལུས་ཀུན། །ཞི་བའི་དབྱིངས་སུ་དྲང་བར་མཛད་དུ་གསོལ། །དེ་ལྟ་བུའི་བླ་མ་དམ་པ་ལས། ཁོ་བོས་བླ་ན་མེད་པའི་ཟབ་ཆོས་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་དོན་རྣམས་ཐོས་པ་དང༌། བསམ་པ་དང༌། སྒོམ་པ་གསུམ་གྱིས་ཞུན་ཐར་ལེགས་པར་བཅད་ནས་ཤིན་ཏུ་མཉེས་པར་བྱས་སོ། ། དེ་ཡང་ཁོ་བོའི་ཡུལ་ནི་གཡོ་རུ་གྲའི་ཕུ་སྟོད་ཞེས་བྱ་བ་ན། སློབ་དཔོན་བསྟན་པ་སྲུང་བ་ཞེས་བྱ་བ་དང༌། འབྲོ་བཟའ་མོ་བསོད་ནམས་རྒྱན་གཉིས་ཀྱི་བུར་སྐྱེས་ཏེ། ཆུང་ངུའི་དུས་ནས་དད་པ་དང་སྙིང་རྗེ་ཤེས་རབ་ཆེ་ཞིང༌། ནམ་གྲུ་རེ་མ་ཏིས་ཤིན་ཏུ་འགོ་བའི་དགེ་མཚན་དང་གཟུགས་ཀྱང་མཐོང་ངོ༌། །ལོ་བདུན་ནས་ཀློག་ཤེས་ཏེ་ཕུར་པ་དང༌། བདེ་གཤེགས་འདུས་པ་དང༌། གུ་རུའི་ཕྲིན་སྒྲུབ་རྣམས་བསླབས་པས། ལོ་དགུ་ནས་ཁོང་དུ་ཆུད་དོ། །ལོ་བཅུ་གཉིས་ན་མཁན་པོ་བསམ་འགྲུབ་རིན་ཆེན་དང༌། སློབ་དཔོན་ཀུན་དགའ་འོད་ཟེར་ལས་རབ་ཏུ་བྱུང་སྟེ། འདུལ་བ་བསླབ་ནས་ལོ་བཅུ་བཞི་ནས་བཤད་དོ། །དེ་ནས་ལོ་བཅུ་དྲུག་ལ་སློབ་དཔོན་བཀྲ་ཤིས་རྀན་ཆེན་ལས་ལམ་འབྲས་དང༌། ཆོས་དྲུག་གཉིས་དང༌། ཕག་མོ་ཆོས་དྲུག་དང༌། བདེ་མཆོག་དྲིལ་བུ་པ་དང༌། ཕྱག་ན་རྡོ་རྗེ་འཁོར་ལོ་ཆེན་པོ་ལ་སོགས་པའི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་ཞུས་ཤིང༌། སློབ་དཔོན་དབང་ཡེ་ལ་སོགས་པ་ལས་གསང་སྔགས་ཀྱི་སྒྲུབ་སྡེ་མང་པོ་དང༌།

ཟྭ་ལུང་རིན་པོ་ཆེ་ལ་སོགས་པ་ལས་ཞང་ཚལ་པའི་གདམས་སྐོར་དང༌། རྒོད་ཚང་བའི་ལམ་ཁྲིད་དང༌། གཅོད་དང་ཞི་བྱེད་ལ་སོགས་པ་མང་དུ་མནོས་སོ། །ལོ་བཅུ་དགུ་ན་གསང་ཕུར་ཕྱིན་ནས་བྱམས་ཆོས་དང་ཚད་མ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་ཐེག་པ་མང་དུ་ཉན་ཏེ། སློབ་དཔོན་ཆེན་པོ་བླ་བྲང་བ་ཆོས་དཔལ་རྒྱལ་མཚན་དང༌། ཆོས་གྲགས་གཉིས་པ་ལ་སོགས་པའི་དྲུང་དུ་ལོ་དྲུག་ཏུ་ཞུན་ཐར་བཅད་ཅིང༌། སློབ་དཔོན་ཆེན་པོ་བཙན་དགོན་པ་ལས། ཚད་མ་སྡེ་བདུན་གྱི་རྩ་བ་དང་ཤེས་རབ་སྙིང་པོ་དང༌། སྒྲོལ་མ་ལ་སོགས་པའི་ལུང་ཕྲན་མང་ཞིག་ཏུ་མནོས་ཤིང༌། ལོ་ཙཱ་བ་བློ་བརྟན་ལས་ཏིང་འཛིན་རྒྱལ་པོ་ལ་སོགས་པ་ཟབ་མོའི་མདོ་ལྔ་དང༌། ཤེས་རབ་སྙིང་པོའི་རྒྱ་ཆེར་འགྲེལ་བ་ལ་སོགས་པའི་ལུང་ཕྲན་མང་དུ་མནོས་ཏེ། དེ་ཡང་དུས་སྐབས་འགའ་ཞིག་ན། མི་གཡོ་བ་དང༌། དབྱངས་ཅན་མ་དང༌། ཤེས་རབ་གསལ་བྱེད་ལ་སོགས་པ་བློ་འཕེལ་གྱི་ལྷ་འགའ་ལ་སྒྲུབ་པ་བྱས་པས། རྨི་ལམ་དུ་གྲུབ་པའི་མཚན་མ་ཙམ་བྱུང་ཞིང༌། ལུང་དང༌། རིག་པ་དང༌། མན་ངག་དང༌། སྙན་དངགས་ལ་སོགས་པའི་དོན་ལ་བློ་གྲོས་ཀྱི་སྣང་བ་ཅུང་ཟད་ཐོབ་ནས། ཕྱོགས་ཐ་དད་ཀུན་ཏུ་འཁྱམས་ཤིང༌། བླ་མ་དགེ་བའི་བཤེས་གཉེན་དུ་མ་ལས། མདོ་དང་རྒྱུད་དང༌། མན་ངག་དུ་མ་ཞུས་ཏེ། ཐོས་བསམ་གྱི་བློ་གྲོས་སྦྱངས་ཤིང༌། སློབ་དཔོན་གཞོན་ནུ་དོན་གྲུབ་ལ་སོགས་པ་ལས་མདོ་སྒྱུ་འཕྲུལ་སེམས་ཕྱོགས་ལ་སོགས་པའི་སྐོར་མང་པོ་ཞུས་ཤིང༌། སློབ་དཔོན་གཞོན་ནུ་རྒྱལ་པོ་ལ་སོགས་པ་ལས་དབུ་མ་རྩ་འཇུག་ལ་སོགས་པ་འཕགས་སྐོར་རྣམས་ཚང་བར་ཞུས་ཤིང༌། སློབ་དཔོན་གཞོན་ནུ་རྡོ་རྗེ་ལ་སོགས་པ་ལས་སྤྱོད་འཇུག་དང་བསླབ་བཏུས་དང༌། ཇོ་བོའི་གདམས་སྐོར་གྱི་ཆོས་དྲུག་སྦྱོར་དྲུག་ལ་སོགས་པའི་སྙན་བརྒྱུད་མང་དུ་ཞུས་ཤིང༌། མཁན་པོ་ལས་ཁྲོ་ཕུའི་ཆོས་སྐོར་དང༌། ཁ་རག་གི་ཆོས་སྐོར་དང༌། གཞན་ཡང་སྒྲུབ་ཐབས་རྒྱ་མཚོ་དང༌། ཆོས་ཆུང་བརྒྱ་རྩ་དང༌། འདུལ་བའི་ལུང་ལ་སོགས་པ་མང་དུ་ཐོས་སོ།

།བླ་མ་དམ་པ་ཆོས་རྗེ་ཀརྨ་པ་ལས། སྦྱོར་དྲུག་གེགས་སེལ་དང་བཅས་པ་དང༌། ནཱ་རོའི་ཆོས་དྲུག་དང༌། སྐུ་གསུམ་ངོ་སྤྲོད་དང༌། ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ། ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་ལུགས་ལ་སོགས་པ་མང་དུ་ཐོས་སོ། །གཞན་ཡང་སློབ་དཔོན་དབང་ཚུལ་ལ་སོགས་པའི་དྲུང་དུ། སྦྱོར་དྲུག་དང༌། བསྙེན་སྒྲུབ་དང༌། རླུང་སྐོར་ལ་སོགས་པ་མང་དུ་ཞུས་ཤིང་ངེས་པ་མེད་པའི་སྒྲུབ་པ་བྱེད་པ་ལས། ལྕོག་ལ་རིན་པོ་ཆེའི་བྲག་ཕུག་ཏུ་ཟླ་བ་ལྔ་མུན་ཁང་གཅིག་ན་ཡོད་པའི་ཐོ་རངས་ཀྱི་རྨི་ལམ་ན་ལུང་པའི་མདའ་བྱེ་མ་དང་རི་ཆུང་ཆུ་འབབ་ཡོད་པའི་དྲུང་ན་ཡོད་པ་ལ། སིལ་སྙན་གྱི་སྒྲ་གླུ་དབྱངས་དང་བཅས་པ་ཞིག་ཐོས་ནས་བལྟས་པས། རྟ་ལ་བསེ་ཁྲབ་དྲིལ་བུས་བརྒྱན་པ་ཞིག་ལ་བུད་མེད་ལོ་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཙམ་ཟ་འོག་གི་གོས་དང་གསེར་གཡུའི་རྒྱན་ཆས་སྤྲས་པ་གསེར་གྱི་དྲ་བས་གདོང་བཀབ་པ་ཞིག་བྱོན་པའི་ཐུ་བ་ལ་འཇུས་ཏེ། འཕགས་མ་ཐུགས་རྗེས་འཛིན་པར་ཞུས་པས། རིན་པོ་ཆེའི་དབུ་རྒྱན་ཞིག་འདུག་པ་ཕུད་ནས་བདག་གི་མགོ་ལ་བསྐོན་ཏེ། དུས་དེ་ནས་རྟག་ཏུ་བྱིན་གྱིས་རློབ་ཅིང་དངོས་གྲུབ་སྦྱྀན་པར་བྱའོ། །ཞེས་གསུང་པའི་མོད་ལ། ལུས་སེམས་བདེ་གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་གྱིས་ཕྱམ་གདལ་ནས་ཡུན་རིང་པོར་གཉིད་མ་སད་ཅིང་ཉི་མ་རྩེ་ཤར་དུས་སད་ནའང༌། ཉམས་དེ་དང་མ་བྲལ་བ་ཞག་གསུམ་བྱུང་ངོ༌།། དེ་ནས་བསམ་ཡས་སུ་འོང་བའི་དཔྱིད་སོར། བླ་མ་དམ་པ་ཡར་སྟོད་སྐྱམ་གྱི་ཕུ་ན་བཞུགས་པ་དང་མཇལ་ཏེ། བླ་མས་གསུང་ནས་མདང་ལྷའི་བྱ་ཡིན་ཟེར་བའི་ཡ་མཚན་ཅན་ཞིག་བྱུང་བ་དེ་ཁྱོད་ལ་ལྟ་བ་ཡིན་པར་འདུག ངའི་ཆོས་འདིའི་བརྒྱུད་པ་འཛིན་པ་ཞིག་ཡོང་བ་འདྲ། གདམས་པ་ཚང་བར་སྦྱིན་དགོས་གསུངས་ནས་དགྱེས་ཚོར་ཆེན་པོ་ཡང་མཛད། དེའི་དཔྱིད་དེར་ལུང་སྟོང་གཅིག་ནས་གཅིག་ཏུ་སྤཽ་བ་ལན་དགུ་མཛད་པས། གཞི་རེ་ཟིན་དུས་གཤེགས་པ་འདྲ་བ་དེས། ཤིན་ཏུ་ལུས་ངག་ལ་དཀའ་བ་མང་དུ་བྱུང་ཞིང༌།

དེ་དུས་ཕྱེ་བྲེ་གསུམ་དང༌། དངུལ་ཆུ་རིལ་བུ་སྲན་མ་ཙམ་ཉི་ཤུ་རྩ་གཅིག་གིས་ཟླ་བ་གཉིས་ཀྱི་འཚོ་བ་བྱས་ཏེ། ཁ་བ་བབས་དུས་སྒྱེ་ཞིག་ཡོད་པའི་ནང་དུ་ཞུགས་པས་གོས་གདན་གཉིས་ཀའི་གོ་བཅད་ཅིང༌། ཆོས་ཕྱོགས་སུ་དཀའ་བ་མང་པོ་སྤྱད་ནས་ལོ་གསུམ་གྱི་དམ་བཅའ་བྱས་ཏེ་མཆིམས་ཕུ་ལ་སོགས་པའི་རི་ཁྲོད་ལ་སྒོམ་ཞིང༌། སྐབས་སུ་བླ་མའི་དྲུང་དུ་གདམས་པའི་ཞུན་ཐར་རྣམས་ལེགས་པར་བཅད་དེ་སྒྲུབ་པའི་མཆོད་པས་བླ་མ་མཉེས་པར་བྱས་ནས་ཚེ་འདིའི་སྣང་བ་ལ་ཞེན་པ་མེད་ཅིང་འཁོར་འདས་ལ་རེ་དོགས་སུ་འཛིན་པའི་གཟེབ་ལས་གྲོལ་ཏེ། གནས་ལུགས་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་དང༌། ཏིང་ངེ་འཛིན་ལ་རྒྱུན་ཆགས་སུ་གནས་པས་ཐར་པའི་ལམ་སྣ་ཟིན་པ་ཙམ་དུ་འཁོད་ཅིང༌། ཁྱད་པར་དུ་སྔོན་གྱི་ལས་དང་སྨོན་ལམ་གྱི་བྱེད་པས་རང་བྱུང་པདྨའི་སྒྲུབ་གནས་བོད་ཀྱི་རི་བོ་རྩེ་ལྔའི་ཕྱོགས་སུ་འོངས་ཏེ། ལས་དང་སྐལ་བར་ལྡན་པའི་སྐྱེས་བུ་འགའ་ལ་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ལམ་བཟང་སྣང་བར་བྱས་ཤིང༌། ཉིན་མཚན་དུ་གཞན་ལ་ཕན་པའི་བརྩོན་པས་ལེགས་པར་སྨོན་པ་ཙམ་དང༌། བླ་མ་དམ་པའི་དྲུང་དུ་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ལན་ལྔ་འབུལ་བ་ཞིག་དང་བདུན་རྣམ་དག་གིས་མཆོད་ཅིང༌། དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ལ་ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཚེས་བཅུ་དང་ཚེས་བརྒྱད་ཀྱི་མཆོད་པ་བཟུང་ནས་དད་པས་བྱིན་པ་དོན་ཡོད་པར་བྱས་ཤིང༌། སྣང་སེམས་སྒྱུ་མའི་རོལ་པ་ཙམ་དུ་ཅི་བྱེད་དམ་པའི་ཆོས་བཞིན་སྤྱད་དེ་ཡང་དག་པའི་གདམས་པའི་གནད་རྣམས་མི་འཕྱུགས་ཤིང༌། བདེ་བླག་ཏུ་རྟོགས་པས་ལག་ཏུ་བླང་བདེ་བའི་ཕྱིར་མན་ངག་གི་ཡི་གེ་མང་དུ་བཀོད་ཅིང༌། ཁྱད་པར་དུ་ཆོས་སྡེ་སུམ་ཅུ་རྩ་ལྔའི་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་གདམས་པ་བཀོད་ཅིང༌། ཕྱི་རབས་ཀྱི་དོན་དུ་སྨོན་ལམ་གྱི་རྒྱ་དང་བཅས་པ་ཡིན་ནོ། །ཕྱིན་ཆད་བདག་གི་རྗེས་སུ་འཇུག་པ་རྣམས་ཀྱིས་ཀྱང་ཚེ་འདིའི་བྱ་བ་རྒྱབ་ཏུ་དོར། ཕྱི་མའི་བྱ་བ་དང་དུ་ལོངས།

ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་བསྟེན། འོད་གསལ་སྙིང་པོའི་གདམས་པ་ཞུས་ནས། གཅིག་པུར་དབེན་པའི་གནས་སུ་སྙིང་ཏིག་གསང་བའི་གདམས་པ་ཉམས་སུ་བླངས་ཤིང་ཚེ་འདིས་འཁོར་འདས་ཀྱི་ལ་ཟློས་པར་བྱས་ཏེ། ལུང་བསྟན་བྱུང་ན་གཞན་དོན་ཅི་ནུས་སུ་བྱ་ཞིང༌། ལོག་སྒྲུབ་དང་སྐྱོ་ངལ་ཐམས་ཅད་བཟོད་པར་བྱས་ལ་གདམས་པ་དར་ཞིང་རྒྱས་པར་བྱའོ། །མདོར་ན་ཁོ་བོ་མ་གཏོགས་པའི་བླ་མ་གོང་མ་ཐམས་ཅད་འཕགས་པའི་བླ་མ་ཟམ་མ་ཆད་པར་བྱོན་པས། དེ་དག་གི་ཆེ་བའི་ལོ་རྒྱུས་རྣམས་རང་རང་གི་རྣམ་ཐར་གྱི་ཡི་གེ་དང༌། བབས་ལུགས་ཆེན་པོ་གསལ་བས་རྒྱས་པ་དེར་བལྟའོ། །དེ་ལྟར་བསྟན་པའི་བབས་ཚུལ་ལོ་རྒྱུས་རྣམས། །ཡིད་ཆེས་དོན་དུ་བཀོད་པའི་བསོད་ནམས་ཀྱིས། །འགྲོ་ཀུན་ཐེག་མཆོག་སྙིང་པོ་འདིར་ཞུགས་ཏེ། །འོད་གསལ་བྱང་ཆུབ་སྙིང་པོ་མྱུར་ཐོབ་ ཤོག

།སྐྱེ་བ་སྔོན་རབས་དུས་ན་ལེགས་སྦྱངས་པས། །ཚེ་འདིར་ཐེག་མཆོག་སྙིང་པོའི་དོན་མཐོང་སྟེ། །སྐལ་ལྡན་རྣམས་ལ་མོས་པའི་རྟེན་ཙམ་དུ། །ཆོས་ཚུལ་རིན་ཆེན་ཉི་མ་སྣང་བར་བྱས། །དེ་ཕྱིར་སྙིང་པོའི་གདམས་པ་མཐར་ཐུག་ འདི། །གུས་པས་ལྷུར་ལེན་སྒྲུབ་ལ་འབད་པར་མཛོད། །རང་གཞན་དོན་གཉིས་ཡིད་བཞིན་རྒྱ་མཚོ་ལས། །འདོད་དགུའི་རེ་བ་ཕུན་ཚོགས་སྒྲུབ་བྱེད་ཡིན། །རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཏིག་གི །ལོ་རྒྱུས་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ། རིག་འཛིན་བླ་མ་དམ་པ་ཀུ་མ་རཱ་ཛའི་ཞབས་རྡུལ་ལ་རེག་པའི་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པའོ། །དགེའོ། །དགེའོ། །དགེའོ། ། དཔལ་སྔགས་ཀྱི་བདག་མོ་ཨེ་ཀ་ཛ་ཊི་དང༌། གཟའ་ཡི་དགེ་བསྙེན་ཆེན་པོ་རཱ་ཧུ་ལ་དང༌། དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་གསུམ་ལ་གཏད་པ་ཡིན་པས་ཡི་གེ་འདྲ་མིན་འཆོས་པ་དང༌། བསླད་པར་བྱུང་ན་ཆད་པ་དྲག་པོ་ཆོད་ཅིག །དམ་མེད་ལ་མ་གཏད་ཅིག །སྐལ་ལྡན་ལ་ལེགས་པར་དར་རྒྱས་སུ་མཛོད་ ཅིག། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽ལོ་རྒྱུས་རིན་པོ་ཆེའི་ཕྲེང་བ། - PAGE 38 -- PAGE 39 -- PAGE 8 -