༄༅། །བླ་མའི་རྣལ་འབྱོར་ཕྱི་ནང་གསང་གསུམ་བཞུགས་སོ༔

 བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་ལ་ཕྱག་འཚལ་ལོ༔ རྫོགས་ཆེན་མཁའ་འགྲོ་སྙིང་ཏིག་གི༔ བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་པས༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྤྱི་དང་མཐུན༔ རང་གི་སྤྱི་བོའི་གཙུག་ཏུ་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ༔ རྩ་བའི་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཆ་བྱད་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་པ༔ གཡོན་པ་དངུལ་དཀར་གྱི་དྲིལ་བུ་དཀུ་ལ་བརྟེན་པ༔ རལ་པའི་ཐོར་ཙུག་གྱེན་དུ་བཅིངས་ཤིང་ལྷག་མ་ཐུར་དུ་གྲོལ་བ༔ སྐུ་ལ་དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་དེའི་སྤྱི་བོར་འཁོར་ལོའི་སྟེང་དུ་ཨོཾ་དཀར་པོ༔ མགྲིན་པར་པདྨའི་ལྟེ་བར་ཨཱཿདམར་པོ༔ ཐུགས་ཀར་ཉི་ཟླའི་སྟེང་དུ་ཧཱུཾ་དཀར་པོ༔ ཧཱུཾ་དཀར་པོ་དེ་ལ་ཡི་གེ་བརྒྱ་པས་བསྐོར་ནས་སྒྲ་རང་གྲག་ཏུ་འཁོར་བར་བསམ༔ ཡི་གེ་གསུམ་ལས་འོད་ཟེར་འཕྲོས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཉེས་པའི་མཆོད་པ་ཕུལ༔ ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས༔ རྡོ་རྗེ་སེམས་དཔའ་ལ་ཐིམ་རྡོ་རྗེ་སེམས་དཔའ་སྔར་བས་སྐུ་ཆེ་ཞིང་གཟི་བརྗིད་དང་ལྡན་པར་གྱུར༔ ཐུགས་ཀའི་ཧཱུཾ་དཀར་པོ་ལས་ཟག་མེད་ཀྱི་བདུད་རྩི་དངུལ་ཆུའི་མདོག་ལྟ་བུ་དཀར་ཤར་གྱིས་བྱོན་ཞབས་ཀྱི་མཐེབ་ཆེན་ལས་བབས་པས་ རང་གི་སྤྱི་གཙུག་ཚངས་བའི་བུ་ག་ནས་མར་བབས་ནས ༔ རྩ་དབུ་མའི་ནང་ན་མར་བརྒྱུད་ནས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ཐ་མ་ད ་ལ་ ཐུག་གི་བར་དུ་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ནག་འདུར་གྱིས་སོལ་ཁུ་ཆུས་ཁྱེར་བ་བཞིན་དུ་རྩ་ལམ་དང་ཆུ་ལམ་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ལས་ཐོན་ནས་རང་ཉིད་ལུས་ཤེལ་སྒོང་དྲི་མ་མེད་པའམ༔ ཕྲུ་མ་ཕུས་བཏབ་པ་བཞིན་དུ་དང་སངས་ཀྱིས་སོང་བར་བསམ་ཞིང་༔ མ་ཡེངས་པར་ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་སུ་འདྲེན༔ རྗེས་མི་དམིགས་པའི་ངང་ལ་བཞག༔ དེ་ནི་ཕྱིའི་བླ་མའི་རྣལ་འབྱོར་སྒྲིབ་པ་སྦྱོང་བའོ༔

ནང་ལྟར་དུ་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་པས༔ གོང་གི་རྡོ་རྗེ་སེམས་དཔའ་འོད་དུ་ཞུ་ནས་ཧཱུྃཿདཀར་པོ་ཚེག་དྲག་དང་ལྡན་པ་ཅིག་ཏུ་གྱུར༔ ཧཱུྃཿདེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ལ་ཕོག་པས་གཞལ་ཡས་ཁང་དུ་གྱུར༔ ནང་བཅུད་ཀྱི་སེམས་ཅན་ལ་ཕོག་པས་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་དུ་གྱུར༔ དེ་རྣམས་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་ཧཱུཾཿདཀར་པོའི་རང་བཞིན་དུ་གྱུར༔ ཡང་སྔར་གྱི་ཧཱུཾཿདེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཧཱུཾཿདེ་དག་ཐམས་ཅད་ཚུར་བསྡུས་རྩ་བའི་ཧཱུྃཿལ་ཐིམ༔ ཧཱུྃཿདེ་སྔར་བས་གཟི་བརྗིད་དང་ལྡན་པ་ཞིག་ཏུ་གྱུར༔ དེ་ལས་འོད་ཟེར་འཕྲོས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ༔ དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་འོད་ཟེར་ཧཱུཾཿལ་ཐིམ༔ ཧཱུཾཿཡོངས་སུ་གྱུར་པ་ལས་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་མཐིང་ཁ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ༔ ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་གཉིས་སུ་མེད་པར་གྱུར༔ དེའི་སྐུ་ལ་དར་དང་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ༔ ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ༔དམར་སེར༔ དེ་ལས་འོད་ཟེར་ཡར་འཕྲོས་རྩ་དབུ་མའི་ནང་ན་ཡར་སོང་བས༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ༔ རང་གི་སྤྱི་བོའི་ཐད་ཀ་ཁྲུ་གང་གི་ཐད་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བཞི་དང་ལྡན་པའི་སྟེང་དུ་བླ་མ་ཀུན་འདུས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཉི་མ་འབུམ་གྱི་གཟི་བརྗིད་དང་ལྡན་པ༔ ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ༔ སྐུ་ལ་དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ༔ དེའི་ཐུགས་ཀར་ཧཱུཾ་དཀར་པོ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའ་ལ་གདུགས་ཕུབ་པའི་ཚུལ་དུ་སྤུང་ངེ་བཞུགས་པར་བསྒོམ༔ དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཐིམ་པས་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀ་ནས་ཧཱུཾ་དཀར་པོ༔

རང་གི་ཐུགས་ཀའི་ཧཱུཾ་དམར་སེར་གཉིས་སྔགས་ཀྱི་ཕྲེང་བའི་ཚུལ་དུ་བརྒྱུད༔ ཨོཾ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ༔ ཞེས་བརྗོད་པས༔ མདུན་གྱི་ནམ་མཁའ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་སྔགས་ཀྱི་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ཙམ་དུ་རང་བསྒྲག་ཏུ་འདྲེན་པར་བསམ༔ ཐུན་མཚམས་སུ་རླུང་བུམ་པ་ཅན་འཛིན༔ རྗེས་མི་དམིགས་པའི་ངང་ལ་བཞག༔ ནང་གི་བླ་མའི་རྣལ་འབྱོར་རོ༔ གསང་བའི་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་ནི༔ རང་ལུས་ལྷ་སྐུར་གསལ་བཏབ་ནས༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས༔ ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ༔ ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ༔ དེ་བཞིན་བདག་གིས་གསལ་གདབ་བོ༔ གོང་དུ་བསྒོམས་པ་རྣམས་འོད་དུ་ཞུ་བ་ལས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་གྱུར་པ་ཧཱུཾ་མཐིང་ཁ་ཞིག་ཏུ་བསམ༔ འཕྲོ་འདུ་གོང་དང་འདྲ༔ ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣོལ་ཐབས་སུ་འཛིན་པ༔ དེའི་པང་དུ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་སྔོ་སྐྱ་གྲི་གུག་དང་ཐོད་ཁྲག་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ༔ ཡབ་ཡུམ་གཉིས་ཀའང་དར་དང་རུས་པ་དང་རིན་པོ་ཆེས་བརྒྱན་པ༔ དེའི་ཐུགས་ཀར་རྩ་འདབ་བཞི་བཅུ་རྩ་གཉིས༔ དེའི་དབུས་སུ་པདྨ་འདབ་མ་བཞི་པ༔ དེའི་དབུས་སུ་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ༔ རྒྱན་མེད་མཉམ་གཞག་གི་ཕྱག་རྒྱ་ཅན༔ དེའི་ཤར་དུ་རྡོ་རྗེ་སེམས་དཔའ༔ ལྷོར་རིན་ཆེན་འབྱུང་ལྡན༔ ནུབ་ཏུ་སྣང་བ་མཐའ་ཡས༔ བྱང་དུ་དོན་ཡོད་གྲུབ་པ༔ དེ་རྣམས་ཀྱིས་གཙོ་བྱས་ཞི་བ་བཞི་བཅུ་རྩ་གཉིས༔ ཀུན་ཏུ་བཟང་པོའི་མདངས་ལས་འབར་བ་ལྔ་བཅུ་རྩ་བརྒྱད༔ དེའི་སྤྱི་བོར་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་དང་ལྡན་པ༔ དེའི་ལྟེ་བར་སྣ་ཚོགས་པདྨ་འདབ་མ་བཞིའི་དབུས་སུ༔ གུ་རུ་ཐོད་ཕྲེང་རྩལ༔ ཤར་དུ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔ ལྷོར་རཏྣ་ཐོད་ཕྲེང་རྩལ༔ ནུབ་ཏུ་པདྨ་ཐོད་ཕྲེང་རྩལ༔ བྱང་དུ་ཀརྨ་ཐོད་ཕྲེང་རྩལ༔

དེ་རྣམས་ཐམས་ཅད་ཀྱང་ཡབ་ཡུམ་གྱི་རྣམ་པར་བསམ༔ མུ་ཁྱུད་ལ་རང་འདྲ་བ་དཔག་ཏུ་མེད་པས་བསྐོར་བར་བསམ༔ པདྨ་འདབ་མ་བརྒྱད་ལ་གུ་རུ་མཚན་བརྒྱད༔ གཡས་ཌཱ་རུ་གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པའོ༔ དེ་རྣམས་ལ་རང་འདྲ་བ་དཔག་ཏུ་མེད་པས་བསྐོར་བ༔ མུ་ཁྱུད་ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་བ༔ གུ་རུ་ཐོད་ཕྲེང་རྩལ་གྱི་སྤྱི་བོར་ཨོ་རྒྱན་པདྨ་འབྱུང་གནས༔ དེའི་སྤྱི་བོར་ཤྲཱི་སིང་ཧ༔ དེའི་སྤྱི་བོར་དགའ་རབ་རྡོ་རྗེ༔ དེའི་སྤྱི་བོར་རྡོ་རྗེ་འཆང་ཆེན་པོ༔ དེའི་སྤྱི་བོར་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ༔ གཞན་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་འཐིབ་པ་བཞིན་བཞུགས་པར་བསམ༔ རང་གི་སྤྱི་བོའི་གཙུག་ནས་རྐང་པའི་མཐིལ་ཡན་ཆད་ཏིལ་གྱི་སྒོང་བུ་ཁ་བྱེ་བ་ལྟ་བུར་དཔའ་བོ་དང་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱིས་ཐེམ་འགག་ནེམ་འགག་བཞུགས་པར་བསྒོམ༔ དེ་རྣམས་ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲ་དི་རི་རི༔ ཕྱིའི་འབྱུང་བ་ཡང་དེ་དང་འདྲ་བར་བསྒོམ༔ ཐུན་འཇོག་པའི་དུས་སུ་དབྱེར་མེད་པའི་ངང་ལ་བཞག་གོ ༈ གསང་བ་ལྟར་དུ་བཟླས་པ་ནི༔ རང་ལུས་གོང་ལྟར་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཡབ་ཡུམ༔ སྤྱི་བོར་རྩ་བའི་བླ་མ་ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་དང་དབྱེར་མེད་པར་བསྒོམ༔ གཞན་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱུད་པའི་བླ་མ་རྣམས་སྤྲིན་འཐིབ་པ་ལྟ་བུར་བསམ༔ ཀུན་ཏུ་བཟང་པོའི་ཐུགས་ཀ་ནས་ཧཱུཾ་མཐིང་ག་འོད་ཟེར་ལྔ་དང་ལྡན་པ་དེ་ལས་ཧཱུཾ་ཡར་འཕྲོས་སྤྱི་གཙུག་ཏུ་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀ་ན་ཟླ་བ་ཉ་གང་བ་གཅིག་བསམ༔ དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་དཀར་པོ་གཅིག་བསམ༔ རྒྱུད་ལྟར་གཡོན་སླར་དཔྱད་ མར་སྐོར་དུ་བརྒྱུད་པར་བསམ༔ བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཧཱུཾ་གིས་ཁེངས་པར་བསམ་མོ༔ དེ་ལྟར་འོད་ཟེར་གྱི་འཕྲོ་འདུ་རྒྱུན་མ་ཆད་པར་བསྒོམ་མོ༔ བླ་མའི་རྣལ་འབྱོར་ཕྱི་ནང་གསང་གསུམ་རྫོགས་སོ༔ ༄༅། །དེ་ནས་གསོལ་བ་གདབ་པ་ནི། དངོས་མེད་མཐའ་བྲལ་ཀ་དག་ཆོས་ཀྱི་སྐུ། །རང་རིག་གསལ་དངས་ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས།

།ཀུན་ཁྱབ་ཤར་གྲོལ་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ། །དུས་གསུམ་རང་རིག་བླ་མ་རྣམས་ལ་འདུད། །དམིགས་མེད་ཆོས་དབྱིངས་དག་པའི་ཕོ་བྲང་དུ། །ཀུན་བཟང་ཡབ་ཡུམ་ཉིད་ལ་གསོལ་བ་འདེབས། །ངོ་བོ་ཀ་དག་རྟོགས་པར་བྱིན་གྱིས་ རློབས། །ལྷུན་གྲུབ་རང་གསལ་འོད་ཀྱི་གཞལ་ཡས་སུ། །ལོངས་སྐུ་ཞི་ཁྲོའི་ཚོགས་ལ་གསོལ་བ་འདེབས། །རིག་པ་སྐུ་རུ་སྨིན་པར་བྱིན་གྱིས་རློབས། ། ཐུགས་རྗེ་ཕྱོགས་རིས་མེད་པའི་ཕོ་བྲང་དུ། །སྤྲུལ་སྐུ་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །སྣང་སེམས་འཛིན་པ་སྟོངས་པར་བྱིན་གྱིས་རློབས། །དུར་ཁྲོད་མེ་རི་འབར་བའི་ཕོ་བྲང་དུ། །དགའ་རབ་རྡོ་རྗེའི་སྐུ་ལ་གསོལ་བ་འདེབས། །ཆོས་ཉིད་དོན་དང་མཇལ་བར་བྱིན་གྱིས་རློབས། །དུར་ཁྲོད་སོ་ས་གླིང་གི་ཕོ་བྲང་ དུ། །ཤྲཱི་སིང་ཧ་ཉིད་ལ་གསོལ་བ་འདེབས། །བདེ་ཆེན་འདུ་འབྲལ་མེད་པར་བྱིན་གྱིས་རློབས། །དཔལ་རི་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ། །ཨོ་རྒྱན་པདྨའི་སྐུ་ལ་གསོལ་བ་འདེབས། །འཆི་མེད་རིག་འཛིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། ། གཞོ་སྟོད་ཏེ་སྒྲོ་བྲག་གི་ཕོ་བྲང་དུ། །ཡེ་ཤེས་མཁའ་འགྲོ་མ་ལ་གསོལ་བ་འདེབས། །ཆོས་ཉིད་མངོན་སུམ་མཐོང་བར་བྱིན་གྱིས་རློབས། །མཁའ་སྤྱོད་རིག་འཛིན་དག་པའི་ཕོ་བྲང་དུ། །པདྨ་ལས་འབྲེལ་རྩལ་ལ་གསོལ་བ་འདེབས། །ཟབ་དོན་དགོངས་པ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །བྱར་ཡུལ་གྲོ་ས་ལུང་གི་དགོན་པ་རུ། །རྒྱལ་སྲས་ལེགས་ལྡན་པ་ལ་གསོལ་བ་འདེབས། ། བདག་གཞན་དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ལ་རྒྱབ་ལྷུན་གྲུབ་སྟེང་གི་གདན་ས་རུ། །རང་བྱུང་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །འགྲོ་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །རྣམ་དག་ལྷུན་གྱིས་གྲུབ་པའི་གཞལ་ཡས་སུ། །དར་མ་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །འཁྲུལ་པ་རང་སར་དག་པར་བྱིན་གྱིས་རློབས། །གར་བཞུགས་དག་པ་ཆོས་ཀྱི་ཕོ་བྲང་ ན། །ནམ་མཁའ་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཆོས་ཉིད་བདེན་པ་མཐོང་བར་བྱིན་གྱིས་རློབས།

།བསྐྱེད་རྫོགས་བརྟན་པ་ཐོབ་པའི་ཕོ་བྲང་ ན། །ཚུལ་ཁྲིམས་འབུམ་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །སྐུ་ལྔ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །སྣང་སྲིད་སྒྱུ་མར་རྟོགས་པའི་ཕོ་བྲང་ན། །དྷརྨ་ལཀྵའི་ཞབས་ལ་གསོབ་འདེབས། །ཨ་འཐས་འཁྲུལ་པ་ཞིག་པར་བྱིན་གྱིས་རློབས། །བཀའ་དང་དམ་ཚིག་དག་པའི་ཕོ་བྲང་ན། །བུདྡྷ་ཤྲཱིའི་ཞབས་ལ་གསོལ་བ་འདེབས། ། ལོག་རྟོག་དྲི་མ་དག་པར་བྱིན་གྱིས་རློབས། །སྤྱི་གཙུག་བདེ་བ་ཆེན་པོའི་གཞལ་ཡས་སུ། །རྩ་བའི་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཟབ་དོན་སྙིང་པོ་ལོན་པར་བྱིན་གྱིས་རློབས། །རང་ལུས་རྣམ་པར་དག་པའི་ཕོ་བྲང་དུ། ། ཞི་ཁྲོ་ཌཱཀྐིའི་ཚོགས་ལ་གསོལ་བ་འདེབས། །རང་སྣང་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །ལྡང་ལྷ་ཁྲ་མོ་བྲག་གི་དབེན་གནས་ སུ། །མཁའ་འགྲོ་སྙིང་ཐིག་ཉིད་ལ་གསོལ་བ་འདེབས། །གདོས་བཅས་འོད་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །བཀའ་དང་བསྟན་པ་བསྲུང་བའི་ཕོ་བྲང་ན། །བཀའ་བདག་གཏེར་སྲུང་རྣམས་ལ་གསོལ་བ་འདེབས། །རྐྱེན་སྣང་བར་ཆད་ཞི་བར་བྱིན་གྱིས་རློབས། །ཆོས་ཉིད་མངོན་སུམ་མཐོང་བར་བྱིན་གྱིས་རློབས། །རིག་པ་ཚད་ལ་ཕེབས་པར་བྱིན་གྱིས་རློབས། །ཉམས་སྣང་གོང་དུ་འཕེལ་བར་བྱིན་གྱིས་རློབས། །ཆོས་ཉིད་ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས། །བདེན་པ་མངོན་དུ་མཐོང་བར་བྱིན་གྱིས་རློབས། །གྷར་དམ་པའི་སྒྲུབ་གནས་ཤུག་ཚར་དཔལ་གྱི་དགོན་པར་བདག་འཕགས་པ་དཔོན་པོ་དར་མ་བཟང་པོས། འགྲོ་བ་རྣམས་བདེ་ཆེན་རྟོགས་པའི་སེམས་བསྐྱེད་དང་ལྡན་པས་སྙིང་ཏིག་གི་ཡིག་ཆ་ཆ་ཚང་བར་བཞེངས་པ་འདིའི་དགེ་བས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་ཏེ་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་མྱུར་དུ་སྐེམས་པར་ཤོག་ཅིག །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽བླ་མའི་རྣལ་འབྱོར་ཕྱི་ནང་གསང་གསུམ། - PAGE 38 -- PAGE 39 - - PAGE 32 -