༄༅། །རྫོགས་པ་ཆེན་པོའི་དབང་གསུམ་བཞུགས་སོ།

 ། ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་འཆང་ཆེན་དང༌། །རྒྱ་གར་མཁས་པ་ལྔ་ལ་ཕྱག་འཚལ་ནས། །བླ་མེད་དབང་གི་དོན་རྣམས་རབ་ཕྱེ་བ། །ལག་ལེན་རིམ་པ་གསལ་བར་བཤད་པར་བྱ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་ལ་རྩེ་གཅིག་ཏུ་མོས་ཤིང༌། སྐལ་པ་དང་ལྡན་པའི་སློབ་མ་ལ་བླ་མ་མཚན་ཉིད་དང་ལྡན་པས། རྒྱུད་སྨིན་པར་བྱ་བའི་ཕྱིར་དབང་བསྐུར་བར་བྱེད་པ་ལ། དབང་གི་རིམ་པ་དུ་མ་ཞིག་གསུངས་ཀྱང༌། འདིར་སྤྲོས་པའི་རྣམ་པར་རྟོག་པ་བཅད་ནས། རང་གི་སེམས་ཉིད་དང་རང་རིག་པའི་སྙིང་པོ་མངོན་སུམ་དུ་མཐོང་བར་བྱེད་པའི་དབང་བཞི་སྟེ། སྤྲོས་བཅས། སྤྲོས་མེད། ཤིན་ཏུ་སྤྲོས་མེད། རབ་ཏུ་སྤྲོས་མེད་དོ། །དང་པོ་སྤྱིར་རྒྱུད་སྡེ་བཞིའམ། མདོ་སྒྱུ་འཕྲུལ་གཉིས་ཀྱི་དབང་མོ་ཆེའམ། འདི་ཉིད་ཀྱི་སྤྲོས་བཅས་ཀྱི་དབང་ཆེན་པོ་ཐོབ་པའམ། ཡང་ན་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་གིས་མཛད་པའི་སྤྲོས་བཅས་ཀྱི་དབང་བསྡུས་པ་མངོན་དུ་ཐོབ་པར་བྱས་ལ། ཐེག་པ་རིམ་དགུའི་ལྟ་བའི་དོན་དུས་གཅིག་ལ་རྟོགས་ཤིང༌། ལུས་ལ་ནུས་པ་བཞག་ཅིང༌། ལུས་ཀྱི་དྲི་མ་དག་པར་བྱས་ནས། གཉིས་པ་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་ནི། གནས་ཁང་དབེན་པར་མཎྜལ་དྲི་སྣ་ཚོགས་ཀྱིས་ཆག་ཆག་བཏབ་ལ་ཟླུམ་པོར་བསྐོར་ཏེ། དེའི་དབུས་སུ་རྡུལ་ཚོན་གྱི་བུམ་པ་བསྣོལ་མ་རབ་ཏུ་ལེགས་པ་དམར་པོ། ཁ་རྒྱན་དང་མགུལ་ཆིངས་དང་བཅས་པ་བྲིས་ལ། ཟླུམ་པོའི་བླ་རེ་ཚོན་ལྔའི་ར་བས་བསྐོར། དེའི་ནུབ་ཕྱོགས་སུ་ཤིང་གི་ཁྲིའི་སྟེང་དུ་རིན་པོ་ཆེའི་བུམ་པ་གས་པ་དང་ཆག་པ་དང་ཞོམ་པ་མེད་པ་གསུམ་གྱི་ནང་དུ་སྨན་སྣ་ཚོགས་པ་དང༌། འབྲུ་སྣ་ཚོགས་པ་དང༌། རིན་པོ་ཆེ་སྣ་ཚོགས་པ་དང༌། འོ་མ་དང་མར་ལ་སོགས་པས་ལེགས་པར་བཀང་ལ་འབྲས་བུ་དང་མེ་ཏོག་ཅན་གྱི་ཤིང་གིས་ཁ་རྒྱན་བྱས་ཏེ། རས་དམར་པོ་དྲི་མ་མེད་ཅིང་ཁ་ཚར་མ་ཉམས་པ་གསུམ་གྱིས་མགུལ་པ་བཅིང་ངོ༌། །དེ་ལྟར་བུམ་པ་རེ་རེའི་སྟེང་དུ་མེ་ལོང་གསུམ་དང༌། རྨ་བྱའི་མདོངས་གསུམ་དང༌།

མན་ཤེལ་གསུམ་བཞག་པར་བྱའོ། །མཆོད་པ་ཇི་ལྟར་འབྱོར་པས་ཀྱང་བསྐོར། དཀོན་མཆོག་དང༌། མཁའ་འགྲོ་དང༌། ལེགས་ལྡན་ནག་པོ་དང༌། དཔལ་ཨེ་ཀ་ཛ་ཏཱི་དང༌། དམ་ཅན་དང༌། གཞི་བདག་ལ་སོགས་པའི་གཏོར་མ་དང༌། མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་བཤམ་མོ། །དེ་ནས་སློབ་དཔོན་རང་ཉིད་རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་དོན་དུ་བླ་མ་བརྒྱུད་པ་ལ་གསོལ་བ་གདབ་ཅིང་ཡིད་ཀྱིས་དབང་བླང༌། ཡི་གེ་གསུམ་མང་དུ་བཟླས་ཤིང་གཉིས་སུ་མེད་པའི་དོན་བསྒོམ། བུམ་པ་རྣམས་ཀྱང་ཀུན་ཏུ་བཟང་པོའི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན། ཨོཾ་དཀར་པོ། ཨཱ་དམར་པོ། ཧཱུྃ་སྔོན་པོར་དམིགས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་དང་ཨ་ལི་ཀ་ལི་བརྒྱ་ཙམ་གྱིས་རྒྱས་གདབ་བོ། །དེ་དག་ནི་སློབ་དཔོན་གྱིས་སྔོན་དུ་བྱའོ། ། དེ་ནས་སློབ་མ་རྣམས་ལ་དྲི་བཟང་པོའི་ཆུས་ཨ་ཞེས་བརྗོད་ཅིང་ཁྲུས་བྱས་ལ་གྲལ་ལ་འཁོད་དེ། ཐེག་པའི་གོ་རིམ། འཁོར་བའི་ཉེས་དམིགས། སངས་རྒྱས་ཀྱི་ཡོན་ཏན། ལུས་ངག་ཐ་མལ་གྱི་ཞེན་པ་སྤང་བ་དང༌། གསོལ་བ་གདབ་པ་དང༌། བསྲེ་བ་རྣམས་ནི་སྔོན་འགྲོའི་ཆོ་ག་སྟེ། དང་པོ་ནི། བི་མ་ལ་ཡིས་དུང་ཡིག་ཅན་དུ་གསུངས་པ། སྡེ་སྣོད་རིན་པོ་ཆེ་ལས་ནི་མངོན་པའི་སྡེ། ཕ་རོལ་ཕྱིན་དང་སྔགས་ལས་ནི་སྔགས་ཡིན་ནོ། །གསང་སྔགས་ཕྱི་ནང་གཉིས་ལས་ནང་པ་སྟེ། དེ་ཉིད་ལས་ནི་རིམ་དགུ་ཀུན་གྱི་རྩེ། ཐེག་རྒྱལ་ཨ་ཏི་ཡོ་ག་གསང་བ་ཆེན་པོའི་གཞུང༌། དེ་ཉིད་སྡེ་རུ་ཕྱེ་ན་རྣམ་གསུམ་སྟེ། སེམས་སྡེ་ཀློང་སྡེ་མན་ངག་སྡེ་དང་གསུམ། །མན་ངག་སྡེ་ཉིད་ལ་ཡང་རྣམ་གསུམ་སྡེ། ཁ་ཊྭཾ་ཁ་འཐོར་རྒྱུད་ཀྱི་རང་བཞིན་གསུམ། །ཞེས་གསུངས་པས། འདིར་སྡེ་སྣོད་གསུམ་ལས་ མངོན་པ ། མདོ་སྔགས་གཉིས་ ལས་སྔགས། སྔགས་ལས་རྣལ་འབྱོར་བླ་ན་མེད་པ། དེ་ལས་མ་ཧཱ༌། ཨ་ནུ། ཨ་ཏི་གསུམ་ལས་ཨ་ཏི་ཡོ་ག །དེ་ལ་སེམས་སྡེ་ཀློང་སྡེ་མན་ངག་གི་སྡེ་དང་གསུམ་ལས་མན་ངག །དེ་ལ་ཕྱི་སྐོར་ལུས་ལྟ་བུ་ཐ་སྙད་སྟོན་པ། ནང་སྐོར་སྙིང་ལྟ་བུ་དང༌། གསང་སྐོར་མིག་ལྟ་བུ་དང༌།

ཡང་གསང་ལུས་སེམས་རྫོགས་པ་ལྟ་བུ་དང༌། བཞི་ལས་འདིར་ཕྱི་མ་བླ་ན་མེད་པ་རྒྱུད་བཅུ་བདུན་མན་ངག་བརྒྱ་དང་བཅུ་དགུ་ལས་ཀྱང་སྙིང་པོར་ཕྱུང་བ། ཡང་གསང་ཡི་གེ་དམར་པོ་མ་སྨིན་པ་སྨིན་པར་བྱེད་པའི་དབང་བཞི་ལས། སྤྲོས་བཅས་གོང་དུ་སོང་ནས་སྤྲོས་པ་མེད་པའི་དབང་ངག་རྣམ་པར་དག་པར་བྱེད་པ་ངག་གི་ནུས་པ་སྟོན་པར་བྱེད་པ་ཡིན་ནོ། །འཁོར་བའི་ཉེས་དམིགས་ནི་ཆོས་སྤྱི་ནས་བསྟན་པ་ལྟ་བུར་སྐྱོན་དུ་མ་དང་བཅས་པ་ཡིན་ལ། འདི་ཉིད་ནས་ཀྱང་འདོད་པའི་ཁམས་ནི་རྒྱུ་འདོད་སྲེད་ཡིན་པས། །སྐྱེས་བུ་སྐོམ་པས་གདུངས་པ་ལ་ཚྭ་ཆུ་བླུད་པ་ལྟ་བུ་དང༌། དུག་གི་ལོ་མ་དང་ སྦྲུ ལ་གྱིས་ཟིན་པ་དང༌། སྤུ་གྲིའི་སོ་དང་མཚུངས་པ་ཡིན་ལ། ཁམས་གསུམ་དུ་གནས་པ་ཐམས་ཅད་ སྦྲུ ལ་སྨྱུག་དོང་དུ་བཙུད་པ་འདྲ་བ་དང༌། འདབ་ཆགས་སྙི་ལ་ཟིན་པ་ལྟ་བུ་དང༌། རི་དྭགས་རྒྱ་ལ་ཚུད་པ་ལྟ་བུ་དང༌། ཕྱིའི་རྒྱ་མཚོར་གཟིངས་ཐག་ཆད་པ་ལྟ་བུ་དང༌། འཇིགས་པ་དང་བཅས་པའི་འཕྲང་དུ་ལམ་ནོར་བ་ལྟ་བུ་དང༌། སྐྱེས་བུ་གསོད་པའི་གཤེད་མའི་དཀྱིལ་དུ་ཚུད་པ་ལྟ་བུ། རབ་ཏུ་བརྒལ་བར་དཀའ་བའི་འདམ་རྫབ་ཆེན་པོར་བྱིང་བ་ལྟ་བུ། མེ་ཆེན་པོ་འབར་བའི་ནང་དུ་སྦྲང་བུ་ཚུད་པ་ལྟ་བུ་ལ་སོགས་པ་ཉེས་པ་དུ་མ་དང་ལྡན་པར་གསུངས་པ་རྟོགས་པར་བྱས་ལ། བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དྲན་པས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་མྱུར་དུ་མཐོང་བར་བྱའོ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བདུན་པོ་སྔར་བསྟན་པ་ལྟར་བསྒོམ་པར་བྱའོ། །དེ་ནས་ལུས་ངག་ཐ་མལ་གྱི་ཞེན་པ་སྤང་བའི་དོན་དུ། རིག་འཛིན་བླ་མ་བརྒྱུད་པ་རྒྱལ་བ་སྲས་བཅས་མདུན་གྱི་ནམ་མཁའ་ལ་བསྒོམས་པ། ཕྱག་འཚལ་མཆོད་པ་འབུལ་སྡིག་པ་བཤགས། བསོད་ནམས་ལ་ནི་རྗེས་ཡི་རང༌། ཆོས་ཀྱྀ་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ། སྐྱབས་སུ་འགྲོ་སེམས་བསྐྱེད་ཅིང་སྡོམ་པ་བཟུང༌། དགེ་བའི་རྩ་བ་བསྔོ། དེ་རྣམས་ངག་ཏུ་རྒྱས་བསྡུས་ཅི་རིགས་པ་གཞན་དང་མཐུན་པར་བྱའོ།

།དེ་ནས་གསང་སྔགས་ཀྱི་བསྐྱེད་རིམ་གང་ཡང་རུང་བ་བསྒོམས་ལ། ལུས་ལྷ་ངག་སྔགས་སེམས་ཆོས་ཉིད་དུ་ངེས་ཤེས་བསྐྱེད་དེ། ཚོགས་བྱིན་བརླབས་ཡན་ཆོད་བྱའོ། །དེ་ནས་སྤྲོས་མེད་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་གསོལ་བ་གདབ་པ་ནི། གསེར་ལ་སོགས་པའི་མཎྜལ་ཕུལ་ལ་ཚིག་འདི་བརྗོད་དོ། །ཀྱེ་མ་རྡོ་རྗེ་འཛིན་ལྷ་ལ། །བདག་ནི་སྐལ་ལྡན་སྙིང་གི་བུ། །དད་པས་རབ་ཏུ་གཞུག་པར་འཚལ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི། །དབང་བསྐུར་ནང་དུ་འཇུག་ལགས་པས། །དཔའ་བོ་རྡོ་རྗེ་བླ་མ་ཡིས། །རང་གི་སེམས་ཀྱི་གནས་ལུགས་ཀྱི། །ཨ་ཏིའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །བདག་ནི་ཡང་དག་འདིར་ཞུགས་ནས། །སླར་ཡང་ལྡོག་པར་མི་བགྱིད་དོ། །ཞེས་ལན་གསུམ་བརྗོད་ལ། སློབ་དཔོན་གྱིས་རྗེས་སུ་གནང་བ་སྦྱིན་པ་ནི་འདི་སྐད་དོ། །ཨེ་མ་བུ་ཁྱོད་སྐལ་བ་བཟང༌། །སྐལ་བཟང་བྱང་ཆུབ་སེམས་ཆེན་པོ། །སྔོན་ཆད་རང་བཞིན་རྫོགས་པ་ཡི། །དཀྱིལ་འཁོར་ཉིད་དུ་མ་ཞུགས་པས། །དོ་ནུབ་ཁྱོད་ལ་བསྟན་པར་བྱ། །སེམས་ཀྱི་རྟོག་པ་ཀུན་སོལ་ ལ། །འཇིག་རྟེན་བཅིངས་པ་ལས་གྲོལ་གྱིས། །འདི་ལ་སྤང་བླང་ཐ་སྙད་དབྲལ། །རིགས་དང་རྒྱུད་རྣམས་སྦྱོང་བ་ཡི། །ལུས་ངག་བདེ་བའྀི་རྟེན་ཡིན་པས། །དེང་ནས་བརྩམས་ཏེ་སླར་མ་ལྡོག །ཅེས་ལན་གཅིག་བརྗོད་དོ། །དེ་ནས་བླ་མ་དང་བསྲེ་བ་ནི་མདུན་གྱི་ནམ་མཁར་རིན་པོ་ཆེའི་ཁྲི་དང་པདྨ་ཉི་ཟླའི་སྟེང་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ་གཡོན་དྲིལ་བུ་ཅན་རྒྱུད་ལས་གསུངས་པ་ལྟ་བུ་དང༌། བླ་མ་བརྒྱུད་པ་རྣམས་བསྒོམས་ལ་སེམས་མ་ཡེངས་པར་གཏད་མཐར་གསོལ་བ་གདབ་པས་འོད་ཟེར་ཁ་དོག་ལྔའི་རང་བཞིན་དུ་གྱུར་ནས། རང་ལ་ཐིམ་པར་བསྒོམ་པ་ནི་བསྲེ་བ་ཐུན་མོང་མ་ཡིན་པ་སྟེ། རྫོགས་པ་ཆེན་པོ་མཉམ་པ་ཉིད་ཀྱི་རྒྱས་འདེབས་པ་ཞེས་བྱའོ། །སྔོན་དུ་འགྲོ་བའོ། །དངོས་གཞི་ལ་གསུམ་སྟེ། ངག་དག་པར་བྱ་བ་དང༌།

དབང་བསྐུར་བ་དང༌། རྒྱས་གདབ་ཅིང་ངོ་སྤྲད་པའོ། །དང་པོ་ནི་ངག་ལ་ནུས་པ་འཇོག་པ་དང༌། ངག་རང་དག་ལ་འགྲོ་བའི་དོན་ཡིན་ཏེ། དཔོན་སློབ་ཀུན་སོ་སོའི་ལུས་བདེ་བར་བཅོས་ལ། ངག་ཏུ་སྒྲ་ཆེ་བ་མ་ཡིན་ཆུང་བ་མ་ཡིན་པར་ཨ་ཨ་ཨ་ཞེས་བརྗོད་ཅིང་ཡིད་ཨ་ལ་གཏད་པས་ཞག་གཅིག་ཏུ་བརྗོད་པར་བྱའོ། །ནུབ་གཅིག་ལ་བྱེད་པའི་དབང་དུ་བྱས་ན། བརྒྱ་ཚར་རེ་བརྗོད་དོ། །དེ་ནས་ནུབ་གཉིས་པ་ལ་ཨ་ལིའི་ཚོགས་ཚར་བར་བརྗོད་པར་བྱའོ། །འདིའི་དུས་ན་སློབ་དཔོན་གྱིས་ཨ་རྐྱང་པའི་དུས་ན་བུ་ཡིས་ཨ་བརྗོད་པས་རྩ་ཐམས་ཅད་ཁ་ཕྱེ་སྟེ། ཨ་ཐམས་ཅད་ཐོལ་ཐོལ་རང་བྱུང༌། དེ་ལ་འོད་ཀྱི་གོང་བུ་རྣམས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་སྦྱོར་བའི་བརྡས་བསྐུལ། ཀུན་བཟང་ཡབ་ཡུམ་སྦྱོར་བས་བྱང་ཆུབ་སེམས་འོད་ལྔའི་རྣམ་པས་ལུས་མགོ་མཇུག་རྒྱས་པར་གྱུར་པ་ལ་བློ་བཞག །འདིའི་དུས་རྣ་བའི་རླུང་སྒྲ་འབྱུང་བའི་རྩ་བཙིར་རོ། །དེ་ལྟར་སློབ་མ་རང་ཡང་བསྒོམ་དུ་གཞུག་གོ །བཅུག་པས་ཉམས་སུ་མྱོང་བ་ཁྱད་པར་ཅན་སྐྱེ་བར་འགྱུར་ངེས་སོ། །དེས་ན་ཨ་ལིའི་ཚིག་བརྗོད་པའི་དུས་ན་དེ་ཉིད་རྩ་རྣམས་ཀྱྀི་ནང་ནས་རང་བྱུང་གི་ཡི་གེ་རྣམས་རང་བྱུང་པས་ནང་གི་རྩ་གནས་ནས་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་སྒྲ་སི་ལི་ལི་བྱུང་བ་ལ་བློ་བཞག །ཀ་ལིའི་དུས་ན་བརྗོད་པའི་ཡི་གེ་དག་ཕྱིར་འདོན་ལ་རང་གི་ཕུང་པོའི་ནང་ན་ཡི་གེས་མེར་གྱིས་ཁེངས་པ་ལ་བློ་བཞག །དེ་ནས་སྐལ་ལྡན་ལ་དབང་བསྐུར་བར་བྱ་སྟེ། ལུས་གཅེར་མོར་ཕྱུང་ལ་བུམ་པའི་ཆུ་དང་སིནྡྷུ་རའི་ཐིག་ལེ་གཅིག་སྤྱི་བོར་བྱས་ལ། ངག་ཏུ་ཨོཾ་ཨོཾ་ཞེས་དྲག་པོ་བརྗོད་དུ་གཞུག ། སློབ་དཔོན་གྱིས་མགྲིན་པའི་འཕར་རྩ་གཏེམས། འདིའི་དུས་ན་ལུས་འདར་ཞིང་གཡོ་བ་དང༌། ངག་རང་རྡོལ་བ་དང༌། སེམས་བག་ཡེངས་སུ་འགྱུར་བ་ཉིད་འབྱུང་བ་ཡིན་ནོ། །དེ་ནས་སློབ་མའི་ལུས་ཨོཾ་དཀར་པོ་ཆེན་པོ་གཅིག་ཏུ་དམིགས་ལ་ཆོས་ཉིད་ཀྱིས་རྒྱས་གདབ།

དེ་ནས་བུམ་པ་གཅིག་གི་ཆུ་ཐིགས་གཅིག་དང་སིན་དྷུ་རའི་ཐིག་ལེ་མགྲིན་པར་བྱས་ལ་ངག་ཏུ་ཨཱཿཨཱཿཞེས་དྲག་ཤུལ་དང་བཅས་བརྗོད་དུ་གཞུག །སློབ་དཔོན་གྱིས་མཆན་ཁུང་གི་རྩ་གཏེམས། བུའི་ཤེས་པ་ནམ་མཁར་དྲང༌། འདི་ལྟར་བྱས་པས་ལུས་དལ་བ་དང༌། ངག་རབ་ཏུ་འབར་བ་དང༌། སེམས་རབ་གསལ་བ་དག་འབྱུང༌། དེ་ནས་བླ་མས་བུའི་ལུས་ཨཱཿདམར་པོ་ཤིན་ཏུ་ཆེ་བ་ཅིག་ཏུ་དམིགས་ལ་ཆོས་ཉིད་ཀྱི་རྒྱས་གདབ། དེ་ནས་བུམ་པ་གཅིག་གི་ཆུ་ཐིགས་པ་ཅིག་དང་སིན་དྷུ་རའི་ཐིག་ལེ་སྙིང་ཀར་བྱས་ཏེ། ངག་ཏུ་ཧཱུྃ་ཧཱུྃ་ཞེས་ཤིན་ཏུ་རིང་བར་བརྗོད་དུ་གཞུག །བླ་མས་ནུ་མའི་རྩའམ། ལྟེ་བའི་རྩ་གཏེམས། ཤེས་པ་འབྱུང་བ་ལ་གཏད་པ་ནི། མེ་སུམ་མདོར་བསྒོམས་ཐིག་ལེ་ཞུ་བ་བདེ་བ་བསྒོམ་པའོ། །དེ་ནས་བུའི་ལུས་ཧཱུྃ་སྔོན་པོ་ཆེན་པོ་ཞིག་ཏུ་དམིགས་ལ་ཐ་མ་ཆོས་ཉིད་ཀྱི་རྒྱས་གདབ། ཡི་གེ་རྣམས་སློབ་མ་ལ་བསྟིམས་ལ། སྔ་མ་བུམ་པ་གསུམ་གྱི་ཆུ་གནས་གསུམ་དུ་བྱུགས་པའི་དུས་སུ་རོལ་མོའི་སྒྲ་དང་བཅས་པས་ངག་ཏུ་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའོ། །བསམ་དུ་མེད་པའོ། །བལྟར་མེད་པའོ། །གཉིས་སུ་མེད་པའོ། །མཚན་མ་མེད་པའོ། །སྨོན་པ་མེད་པའོ། །སྤྲོས་པ་མེད་པའོ། །སྤྲོས་པའི་མཐའ་བརྒྱད་དང་བྲལ་བའོ། །ཞེས་པའི་སྒྲ་བྱུང་བས་བུ་ཡང་དེ་ཉིད་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་བསམས་ལ་བརྗོད་དོ། །རྩ་གཏེམས་པ་གསུམ་པ་ནི། མགྲིན་པའི་རྩ་རྦ་རླབས་ཀྱིས་ལུས་གཡོ་བ་མེད་ཅིང་རྣམ་པར་མི་རྟོག་པ་དང༌། མཆན་ཁུང་གི་རྩ་ནི་ངག་རང་རྡོལ་བ་དང༌། ནུ་མའི་རྩའམ། ལྟེ་བའི་རྩ་ནི་བདེ་བ་ཆེན་པོ་རང་བཞིན་གྱིས་སྐྱེ་བའི་རྩ་སྟེ། ཀུན་ཏུ་བཟང་པོའི་སྐུ་གསུང་ཐུགས་རང་ལ་གནས་པའི་དོན་ངོ་སྤྲོད་པའོ། །དེ་ནས་རྒྱས་གདབ་པ་ནི། བརྗོད་པ་ལས་འདས་པའི་དོན་དེ་སྐལ་ལྡན་གྱི་བློ་ལ་གནས་པར་བྱ་བའི་ཕྱིར། དངོས་པོ་གང་ལ་ཡང་རང་བཞིན་མེད་པའོ། །བལྟར་མེད་པ་དང༌། སྲོག་མེད་པ་དང༌། སྙིང་པོ་མེད་པ་དང༌། ཡ་མ་བརླ་ཡིན་པ་དང༌།

ཚིག་མེད་པ་དང༌། ཡི་གེ་མེད་པ་དང༌། སྒྲ་མེད་པ་དང༌། ཐ་སྙད་མེད་པ་དང༌། བརྗོད་དུ་མེད་པའོ། །ཞེས་དངོས་པོ་འདུག་ཚུལ་བསྟན། ཡང་ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ་དང༌། སྒྱུ་མ་ལྟ་བུ་དང༌། སྤྲུལ་པ་ལྟ་བུ་དང༌། དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང༌། བར་སྣང་གི་གློག་ལྟ་བུ་དང༌། མྱུར་བྱེད་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ་དཔེ་དུ་མས་མཚོན་པ་བསྟན་པར་བྱའོ། །དེ་ནས་ལུས་ངག་ཡིད་གསུམ་རྫོགས་པ་ཆེན་པོ་སྟོང་པ་ཉིད་དུ་བཞུགས་པའི་ཕྱིར་ནང་སྟོང་པ་ཉིད་དུ་དར་གཅིག་བསྒོམ་དུ་གཞུག །དེ་ཉིད་ཀྱྀ་དོན་ལ་བསྐུལ་བའི་ཕྱིར་ཚིག་ཏུ་ཡང་འདི་སྐད་བརྗོད་པར་བྱའོ། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་ལ། །དངོས་པོའི་མཚན་མར་འཛིན་པ་ཡོང་རེ་འཁྲུལ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལ། ། སྤྲོས་པའྀ་ཚིག་ཕྱིར་འབྲེངས་པ་ཡོང་རེ་འཁྲུལ། །རང་རིག་ཡེ་ཤེས་འདོད་ཅིང་ཆགས་པ་ལ། །འདོད་ཅིང་ཞེན་པའི་བློ་འདི་ཡོང་རེ་འཁྲུལ། །སྙིང་པོ་དོན་གྱྀ་ཡེ་ཤེས་རང་ཤར་ལ། །གཞན་བྱུང་རྩོལ་སྒྲུབ་བྱེད་པ་ཡོང་རེ་འཁྲུལ། །སེམས་ཉིད་སྐྱེ་ཤི་གཉིས་ལས་འདས་པ་ལ། །སྐྱེ་འགག་གཉིས་སུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ། །འབྲས་བུ་རང་རྫོགས་སྨོན་ལམ་བྲལ་བ་ལ། །རྣམ་དཔྱོད་དུས་ལ་ལྟོས་པ་ཡོང་རེ་འཁྲུལ། །བདེ་སྡུག་ཐམས་ཅད་རིག་པའི་ཆོ་འཕྲུལ་ལ། །བདེ་སྡུག་གཉིས་སུ་ལྟ་བ་ཡོང་རེ་འཁྲུལ། །ཀུན་ཏུ་བཟང་པོ་རང་ལ་གནས་པ་ལ། ། གཞན་དུ་ཡི་དམ་འཚོལ་བ་ཡོང་རེ་འཁྲུལ། །བདག་ཉིད་ཡེ་སངས་རྒྱས་པ་ཡིན་པ་ལ། །ངན་སོང་གསུམ་དུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ། །འཁོར་བ་ངན་སོང་རོལ་པ་ཡེ་ཤེས་ལ། །ཡང་དག་སངས་རྒྱས་འདོད་པ་ཡོང་རེ་འཁྲུལ། །དུག་ལྔ་མ་སྤངས་རང་བྱུང་ཆེན་པོ་ལ། །ཉོན་མོངས་ལྔ་པོར་འཛིན་པ་ཡོང་རེ་འཁྲུལ། ། འཁྲུལ་པའི་སྣང་བ་ཆོས་སྐུར་བཞག་པ་ལ། །དངོས་པོ་བདག་ཏུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ། །ཐེག་པའི་རིམ་དགུ་རང་ལ་ཤར་བ་ལ། །སོ་སོའི་འདོད་གཞུང་འཛིན་པ་ཡོང་རེ་འཁྲུལ། །ཞེས་པའི་ཚིག་གིས་སྤྲོ་བ་བསྐྱེད་ཅིང་བསྟན་པར་བྱའོ།

།དེ་ནས་ངོ་སྤྲད་པ་ནི། རྒྱབ་ཡིག་ནས་མེ་ལོང་གསུམ་གྱི་དབྱིངས་མཚོན་པ་སྟེ། མེ་ལོང་གསུམ་གྱི་ནང་དུ་རྨ་བྱའི་མདོངས་བསྟན་ཏེ་དབང་རྫོགས་པའི་དུས་ན་རེས་མོས་ཀྱིས་གཏད་ལ། དང་པོ་སྤྲུལ་པའི་དབྱིངས་དང་རང་རིག་པ་ངོ་སྤྲད། གཉིས་པ་ལོངས་སྐུ་གསུམ་པ་ཆོས་ཀྱི་སྐུའི་དབྱིངས་དང་རིག་པ་ལ་ངོ་སྤྲད་དོ། །འདིའི་དུས་ན་དཔེ་དུ་མ་བརྟེན་ནས་གྲོལ་བ་ཡིན་ཏེ ། ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་པོ་རྫོགས་པར་བྱ་ཞེས་གསུངས་པས། ངོ་སྤྲོད་གཞན་རྣམས་རྒྱས་པར་མ་གྲུབ་ཀྱང༌། གསུམ་པོ་ནི་ཕྱིའི་དབྱིངས་ནམ་མཁའ་ནང་གི་དབྱིངས་རྣམ་དག་སྒྲོན་མ། དོན་གྱི་དབྱིངས་ཆོས་སྐུ་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་སྟེ། དཔེ་མེ་ལོང་གཡའ་དག་པ་ལ་གཟུགས་བརྙན་ཐམས་ཅད་འཆར་ཡང་མ་གོས་པ་བཞིན་དུ། སེམས་ཀྱི་དབྱིངས་ཆོས་སྐུ་མེ་ལོང་ལྟ་བུ་ལ་འཁོར་འདས་ཐམས་ཅད་སྣང་ཞིང་འཆར་ཡང་མ་གོས་ཤིང་འགྱུར་བ་མེད་པའི་དོན་ཡིན་ལ། རྟགས་ཕྱི་ནང་གི་དབྱིངས་གཉིས་ཡིན་ནོ། །དབྱིངས་ཆོས་སྐུ་ངོ་བོའི་ངོ་སྤྲོད་དོ། །གཉིས་པ་ནི་དཔེ་མེ་ལོང་དུ་རྨ་བྱའི་མདོངས་གསལ་བ་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པ་ལྟར། དོན་ཆོས་སྐུའི་དབྱིངས་ན་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་གསལ་བ་ལོངས་སྐུའྀ་ངོ་བོ་སྐུ་དང་ཐིག་ལེ་སྒྲ་འོད་ཟེར་དང་བཅས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་གནས་ཏེ། གནས་པ་རང་བྱུང་ཙིཏྟའི་དཀྱིལ། །ཞལ་ཕྱག་རྫོགས་པ་བུམ་སྐུའི་ཚུལ། །གསལ་བ་མ་འདྲེས་ངོ་བོ་ཉིད། །ལམ་ནི་རྩ་བཞི་འགྱུ་བྱེད་རླུང༌། །འཆར་བྱེད་སྒོ་ནི་མིག་གཉིས་སོ། །ཞེས་གསུངས་པས་རྟགས་དང་བཅས་པ་ད་གཟོད་མངོན་དུ་འགྱུར་རོ། །གསུམ་པ་ཐུགས་རྗེ་འགག་པ་མེད་པ་སྤྲུལ་པའི་སྐུའི་སྣང་ལུགས་ནི། དཔེ་ཤེལ་དྲི་མ་མེད་པ་རས་དཀར་པོ་ལ་སོགས་པ་ཁ་དོག་གང་གི་སྟེང་དུ་བཞག་པ་དེ་ལྟར་སྣང་བ་ཡང་ཤེལ་ལ་འགྱུར་བ་མེད་པ་དེ་ལྟར། སྤྲུལ་སྐུ་གདུལ་བྱའི་དབང་གིས་སྣ་ཚོགས་སུ་སྣང་ཡང་ཐུགས་རྗེས་བྱ་བ་གྲུབ་པའི་ངོ་བོ་ལ་འགྱུར་བ་མེད་དོ།

།རྟགས་ནི་ཚོགས་དྲུག་སྣ་ཚོགས་སུ་སྣང་ཡང་རྣམ་རིག་གསལ་ལ་འགག་མེད་དུ་བཞུགས་པ་ཡིན་ནོ། །དེ་ནི་སྐུ་གསུམ་གྱི་ངོ་སྤྲོད་དང་དབྱིངས་རིག་པའི་གནས་ལུགས་ངོ་བོར་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལ་དཔེ་གསུམ། རྟགས་གསུམ་སྟེ་དགུའོ། །ཉི་ཤུ་རྩ་གཅིག་པོ་བྱེད་ན་གཞན་དུ་ཤེས་སོ། །དངོས་གཞིའོ། །རྗེས་ཀྱི་བྱ་བ་ནི། དེ་ནས་སྒྲའི་བྱེ་བྲག་སྣ་ཚོགས་པས། མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་གཏོར་མ་བཏང༌། ལོངས་སྤྱོད་སྤེལ་བའི་ཕྱིར་ཚོགས་ཀྱི་སྟོན་མོ་བྱ། བླ་མ་ལ་ཡོན་འབུལ་ལོ། །དེ་ནས་སློབ་དཔོན་གྱིས་སྐྱེ་བ་མེད་པའི་རླུང་སེམས་ཀྱི་གདམས་ངག་བསྟན་ལ། བསམ་གཏན་བསྒོམ་དུ་གཞུག་ གོ །སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ། །སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས་མཛད་པ་དང༌། དེའི་རྒྱབ་ཡིག་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་རྩ་དང་ཐིག་ལེ་དག་པར་བྱེད་པའི་དབང༌། རང་བྱུང་རྡོ་རྗེས་བསྡུས་པ་རྫོགས་སོ།། །།འདི་ལ་ཞང་སྟོན་པ་རྣམས་ཀྱིས་སྤྲོས་བཅས་བསྲེས་པ་གཅིག་ཡོད་མོད་ཀྱི། དམ་བསྒྲགས། སྐྱབས་འགྲོ། སེམས་བསྐྱེད། སྡོམ་བཟུང་རྣམས་གཞན་དང་འདྲ་བས་འདིར་མ་བྲིས། མེ་ལོང་རྨ་བྱ་ཤེལ་གྱི་ངོ་སྤྲོད་འདི་དགོས་པར་འདུག་པ་ལ་དེ་རྣམས་མེད་པས་འདིར་བྲིས་པའོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽རྫོགས་པ་ཆེན་པོའི་དབང་གསུམ། -PAGE 342--PAGE 343--PAGE 333-