 ༄༅། །སྲེག་སྦྱོང་འོད་ཀྱི་སྙེ་མ་བཞུགས་སོ། །

ཤོག་སྐྱའི་སྐོར། སྲེག་སྦྱོང་འོད་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ། དཔལ་སྣང་བ་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་བཞིན་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །ཐུགས་རྗེའི་མེ་འོད་ཡེ་ཤེས་འོད་འཕྲོ་བས། །འགྲོ་ཀུན་སྒྲིབ་པའི་བུད་ཤིང་སྲེག་མཛད་ པ། །བདེ་གཤེགས་རིག་འཛིན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྩ་བའི་རྒྱུད་སྡེ་རྫོགས་པ་རང་བྱུང་ལས། །ཚེ་འདས་ཕུང་པོ་བསྲེག་སྟེ་སྒྲིབ་སྦྱོང་དོན། །མ་ནོར་ཇི་བཞིན་གསལ་བའི་རིམ་པ་ཡིས། །པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་ལེགས་པར་བསྟན། །དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་དཀྱིལ་འཁོར་དུ། །རོ་བསྲེགས་ཏེ་སྡིག་པ་སྦྱང་བ་ལ། སྔོན་འགྲོ་སྟ་གོན་དུ་བྱ་བ། དངོས་གཞི་ཇི་ལྟར་སྦྱང་བ། རྗེས་རུས་བུ་བསྡུ་བ་གསུམ་ལས། དང་པོ་ལ་ཐབ་རྩིག་པ། རོ་ཆས་འཇུག་པ། མཆོད་རྫས་བཤམ་པ་དང་གསུམ་ལས། དང་པོ་ནི། སའི་སྟེགས་འདོམ་དོ་ལ་སོགས་པ་ཇི་ལྟར་འོས་པ་བྱས་ལ། ཐེག་ཆེན་བཞི་བཏབ་པའི་དབུས་སུ། མེ་ཁང་གྲུ་བཞི་པ། རོ་དེ་ཉིད་ཀྱི་ཁྲུ་སྐོར་གྱིས་རྨང་བཏིང་པའི་ནང་དུ་ཟླུམ་སྐོར་གསུམ་བྲིས་པའི་ནང་མ་ལ་རིགས་ལྔ་ཡབ་ཡུམ་གྱི་མཚན་མ་པད་འདབ་བཞིའི་དབུས་སུ་འཁོར་ལོ། ཕྱོགས་བཞིར་རྡོ་རྗེ་དང༌། རིན་པོ་ཆེ་དང༌། པདྨ་དང༌། རྒྱ་གྲམ་རྣམས་བྲིས། གཉིས་པ་ལ་སེམས་དཔའ་སེམས་མ་ཡབ་ཡུམ་བརྒྱད་ཀྱི། ཐིག་ལེ་གཉིས་བརྩེགས་པ་ཁ་དོག་དང་མཐུན་པ་བརྒྱད་བྱ། གསུམ་པ་ལ་སྒོ་བ་ཡབ་ཡུམ་གྱི་མཚན་མ་དགོད། ཟུར་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་རེ་བྲི། ནང་མའི་མུ་ཁྱུད་བཞི་མཐིང་ག །བར་པ་དམར། ཕྱི་མ་དཀར་པོས་བཀང༌། ཡེ་ཤེས་ཀྱི་མུ་ཁྱུད་ལྔ་ལྡན་ཕྱི་མ་ལ་བསྐོར། དེ་ཉིད་རས་ལ་སོགས་པས་བཀབ་ནས། སྔར་གྱི་འཕྲོ་གྱེན་ལ་རྩེ་ཁྲུ་གང་དང་མཛུབ་གང་རྩིགས་ལ། ཤིང་ཤུག་པ་བརླ་བས་མི་ཕྲ་བ། རྩེ་ཁྲུར་རེ་ཐབ་ཀྱི་ནང་དུ་བསླང་ལ་དྲང་པོར་གཤིབས་དེ་ཁེངས་པར་དགང༌། ཕྱོགས་བཞིའི་གསེང་ཕུག་ས་ཐང་མཚམས་ལ་གྱེན་དུ་མཁྱིད་རེ་ཡོད་པའི་ཕྱོགས་སུ། ཤིང་གི་ཁོང་སེང༌། དཔལ་འབར་འཛུགས་ཡོད་པ་རེ་བྱ།

མདུན་གྱི་བུག་པ་དེ་ཤིང་བཅུག་པས་ཤོང་བར་བྱས་ལ་སོ་ཕག་ལ་སོགས་པས་ཕྱི་ནས་གཅད། རྩེ་ཁྲུ་གང་གི་གོང་ན་མཛུབ་གང་ཡོད་ས་བུག་པ་ཅིག་བྱས། ཡམ་ཤིང་ཕྲ་མོས་ཟང་ཟིང་དུ་དགང༌། དེའི་སྟེང་ནས་རོ་ཁང་ཁྲུ་གང་པ་ཟླུམ་པོའམ་གྲུ་བཞི་པར་བརྩིག་གོ །གཉིས་པ་ནི་རོའི་དྲུང་དུ་མཆོད་པ་བཤམས་ལ། བདག་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་དུ་བསྐྱེད་ལ། མཆོད་བསྟོད་བྱས་ནས་བུམ་པར་བཟླས་པ་བྱ། རོ་ལ་བསང་ཆུ་གཏོར་ནས། མེ་ཏོག་ཕོག་པའི་ལྷར་བསྐྱེད་ཏེ། རྣམ་ཤེས་བཀུག་ལ་བགེགས་བསྐྲད་སྡིག་པ་སྦྱང༌། གཟུངས་སྔགས་ཀྱི་བུམ་ཆུས་བཀྲུ་ཞིང༌། ཕར་ཕྱིན་དྲུག་དང་ཆུ་བོ་བཞི་ལ་སོགས་པའི་ཚིག་བཅད་བརྗོད་ནས། ཨཱོཾ་སརྦ་བིད་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུཾ་གིས། རྡོ་རྗེ་ཁུ་ཚུར་དང་བཅས་པས་བྱིན་གྱིས་བརླབས་ལ། རིགས་ལྔའི་རྩ་སྔགས་ཚན་པ་གསུམ་བྲིས་པའི་གཅིག་སྤྱི་བོ། གཅིག་མགྲིན་པ་གཅིག་སྙིང་ཁར་བཏགས་ལ་མཆོད་བསྟོད་བྱའོ། །སྐབས་འདིར་དབང་བསྐུར་ནས་ལམ་བསྟན་ལམ་སྦྱོང་བྱས་ནའང་ཤིན་ཏུ་ལེགས་ཤིང༌། མ་བྱས་ཀྱང་འགལ་བ་མེད་དོ། །དེ་ནས་རོ་ཁང་དུ་བཅུག་སྟེ། རོལ་མོའི་སྒྲས་བགེགས་བསྐྲད་ལ། ཤིང་སྒྲོམ་མམ་དུར་ཁང་རྒྱ་ཕིབས་མ་བྱེད་ན་སྟེང་ནས་བཀབ། མེད་ན་བྲེའི་གཟུགས་གྲུ་བཞི་པ། ཅུང་ཟད་ཡངས་པ་གཅིག་གམ། དང་མའི་ཞབས་མཐོ་གང་ཕུག་པ་བཀབ། ཕྱི་ནས་དུ་བ་མི་འཆོར་བར་དྲེས་མས་བཅིངས་ལ་ཞལ་བ་བྱའོ། །གསུམ་པ་ནི་མཆོད་པ་མདུན། སྲེག་རྫས་གཡས། གཏོར་མ་གཡོན་དུ་བཤམ་མོ། །དེའང་མཆོད་པ་ནི། མཆོད་ཡོན་ལ་སོགས་པ་ཕྱི་ནང་གི་མཆོད་པ་རྣམས་སོ། །སྲེག་རྫས་ནི་ཡམ་ཤིང་སོར་བཅུ་གཉིས་པ་མང་པོ་དང༌། མར་དང༌། ཏིལ་དང༌། ཡུངས་ཀར་དང༌། ཞོ་ཟན་དང་འབྲས་ལ་སོགས་པ་འབྲུ་སྣ་ཚོགས་དང༌། རའི་འོ་མའོ། །དེ་རྣམས་ཀྱི་ཡམ་ཤིང་དང་མར་མ་གཏོགས་པ་སྣོད་གཅིག་ཏུ་བསྲེས་པའམ། སོ་སོར་བྱའོ། གཏོར་མ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་གཅིག །མཁའ་འགྲོའི་གཅིག །ཆོས་སྐྱོང་གི་གཅིག །མེ་ལྷ།

བཞི་བདག །རིགས་དྲུག །བགེགས་གཏོར་དང་བདུན་ནོ། །གཉིས་པ་དངོས་གཞི་ལ། བདག་བསྐྱེད་པ། མདུན་བསྐྱེད་པ། མཇུག་བསྡུ་བ་དང་གསུམ་ལས། དང་པོ་ནི། སྲུངས་འཁོར་སྔོན་དུ་འགྲོ་བས་ཀུན་བཟང་དུ་བསྐྱེད་ལ། ཡེ་ཤེས་པ་བཅུག །དབང་བསྐུར་མཆོད་པ་དང་བསྟོད་པ་རྒྱས་པར་བྱའོ། །གཉིས་པ་ནི། གང་ཟག་མཆོག་ལ་ཛྭ་ལའི་སྔགས་ཙམ་གྱིས་མེ་སྦར། ཕལ་པ་ལ། གསོན་ཅིག་དགོངས་ཤིག་རིགས་ཀྱི་ བུ། །ཕུང་པོ་ལྔ་ཡི་བུད་ཤིང་ལ། །རྒྱལ་བ་རིགས་ལྔའི་མེ་སྦར་རོ། །འབྱུང་བ་བཞི་ཡི་བུད་ཤིང་ལ། །ལྷ་མོ་བཞི་ཡི་མེ་སྦར་རོ། །དབང་པོ་དྲུག་གི་བུད་ཤིང་ལ། །བྱང་ཆུབ་སེམས་དཔའི་མེ་སྦར་རོ། །ཡུལ་རྣམས་དྲུག་གི་བུད་ཤིང་ ལ། །ལྷ་མོ་དྲུག་གི་མེ་སྦར་རོ། །ཉོན་མོངས་ལྔ་ཡི་བུད་ཤིང་ལ། །ཡེ་ཤེས་ལྔ་ཡི་མེ་སྦར་རོ། །ལུས་ངག་ཡིད་གསུམ་བུད་ཤིང་ལ། །རྒྱལ་བ་སྐུ་གསུམ་མེ་སྦར་རོ། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་དུ། །འགྲོ་བའི་དོན་གཉིས་འགྲུབ་པར་ཤོག །ཨཱོཾ་བཛྭ་ཛྭ་ལ་རཾ་ཛྭ་ལ་རཾ། ཞེས་པས་མདུན་ངོས་ཀྱི་གསེང་ནས་མེ་སྦར་ལ། བསང་ཆུ་གཏོར་ནས་ཐབ་དང་མཆོད་གཏོར་སྲེག་རྫས་དང་བཅས་པ་བསངས་ནས། སྭ་བྷ་ཝས་སྟོང་པར་སྦྱངས་ལ། སོ་སོའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཏེ། ཨཱོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱདྨ་ཀོ་྅་ཧཾ། སྟོང་པའི་ངང་ལས། རིན་པོ་ཆེའི་ཐབས་ཡངས་ཤིང་རྒྱ་ཆེ་བ། སྒོ་བཞི་གྲུ་བཞི་རྟ་བབས་བཞི་དང་ལྡན་པའི་དབུས་སུ་ར་སྐྱེས་ཀྱི་སྟེང་ན་རཾ་ལས་མེ་ལྷ་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ་གཡས་དང་པོ་པདྨ། གཉིས་པ་ནོར་བུའི་ཕྲེང་བ། གཡོན་དང་པོ་དབྱུག་པ། གཉིས་པ་རིལ་བ་སྤྱི་བླུགས་འཛིན་པའོ། །དེ་ནས་དབྱུག་གུའི་ཕྱག་རྒྱས་ རྡོ་རྗེ་དྲིལ་བུ་དང་དབྱངས་ཀྱིས། ཨཱོཾ་ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པོ་ཆེ། །མེ་ལྷ་དྲང་སྲོང་བྲམ་ཟེ་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདི་ཉིད་དུ་ནི་གཤེགས་སུ་གསོལ། །གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། །འདོད་པ་ཐམས་ཅད་སྒྲུབ་པ་པོ། །ཐུགས་རྗེས་སེམས་ཅན་དོན་མཛད་པ།

།འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །ཨཱོཾ་ཨགྣེ་ཡེ་མ་ཧཱ་ཏེ་ཛ་ཨེ་ཧྱ་ཧི་ས་མ་ཡེ་ཛཿཛཿ། ཞེས་པས་ཤར་ལྷོ་ནས་མེ་ལྷ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿས་ཐབ་ཀྱི་དམ་ཚིག་པ་བསྐྱེད་པ་ལ་བསྟིམས་ནས། ཨཱོཾ་ཨགྣེ་ཡེ་པདྨ་ཀ་མ་ལ་ཡ་སྟྭཾ་གྱིས་གདན་ཕུལ་ནས་ཀུ་ཤ་ཐོབས་ཏེ། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ །ས་ལས་སྐྱེས་པའི་སྙིང་པོ་མཆོག །ཚངས་པའི་ལྷ་ཡང་དག་པ་སྟེ། །དཀོན་མཆོག་གསུམ་གྱིས་དག་བྱེད་ཡིན། །དེ་ཡིས་བདག་ཅག་འཁོར་བཅས་ལ། །བགེགས་རྣམས་མེད་ཅིང་ཞི་བར་མཛོད། །ཅེས་པས་རྩེ་མ་ཉམས་པར་དགྲམ་མོ། །དེ་ནས། ཨཱོཾ་ཨགྣེ་ཡེ་སྭཱཧཱས་མར་བླུགས་གཟར་བདུན་བདུན་གྱིས་བཀང་བའི་དགང་བླུགས་ཁ་སྦྱར་བ་གསུམ་དབུལ་ཞིང༌། ཨཱོཾ་ཨགྣེ་ཡེ་དི་བྱ་དི་བྱ་བི་ཤུདྡྷེ་མཧཱ་ཤྲཱྀ་ཧ་བྱ་ཀ་བྱ་བ་ཧ་ན་ཡ་ཆེ་གེ་མོའི་སྡོག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱཧཱས་བྱོན་ཟན་ཕུལ་ནས། གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་བཟང་པོའི་མཆོད་ཡོན་འདི། །དྲང་སྲོང་འཁོར་དང་བཅས་ལ་འབུལ། །འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་ཨགྣེ་ཡེ་མ་ཧཱ་ཏེ་ཛ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཙ་མེ་གྷ་ས་མུ་ཏྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་པ་ནས་རོལ་མོའི་བར་ཕུལ་ལ། སྲེག་རྫས་རྣམས་ཀྱི་མར་དང་ཡམ་ཤིང་སོ་སོར་འབུལ། གཞན་མ་རྣམས་བསྲེས་ལ། ཨཱོཾ་ཨགྣེ་ཡེ་ཆེ་གེ་མོའི་སྡིག་པ། སརྦ་པཱ་པཾ་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཞེས་པས་ཉི་ཤུ་རྩ་གཅིག་རེ་གྲངས་བྱས་ལ་དབུལ། དེའང་རྒྱས་པར་བྱེད་ན་སྲེག་རྫས་རྣམས་སོ་སོར་དབུལ་ཏེ། ཨཱོཾ་བྷོ་དྷི་པྲྀཀྵ་ཡེ་སྭཱཧཱས་ཡམ་ཤིང་དང༌། ཨགྣེ་ཡེས་མར། ཨཱོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱ་ཧཱས་ཏིལ། ཨཱོཾ་བཛྲ་སིད་དྷ་ཡེ་སྭཱ་ཧཱས་ཉུང་དཀར། ཨཱོཾ་སརྦ་སཾ་བྷ་དེ་སྭཱ་ཧཱས་ཞོ་ཟན་དང༌། འབྲས་ལ་སོགས་པ་སོ་སོར་འབུལ་ལོ། ། འོག་མ་རྣམས་ལའང་ཚུལ་འདིས་ཤེས་པར་བྱའོ། །དེ་ནས་མཆོད་པས་མཆོད་ལ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མཆོག་གི་སྲས།

།མེ་ལྷའི་རྒྱལ་པོ་ཌཱ་ཀིས་དབང་བསྐུར་བས། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེགས། །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཚངས་པ་འཇིག་རྟེན་མགོན་པོའི་སྲས། མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །འབྱུང་པོ་ཡོངས་སུ་སྐྱོབ་པའི་ཕྱིར། །ཐུགས་རྗེའི་དབང་གིས་སྐུ་སྤྲུལ་པ། །རིག་སྔགས་སྒྲུབ་པའི་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས་བསྲེག་པའི་ཤེས་རབ་འོད། །བསྐལ་པའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། །ཐབས་ཀྱིས་སྤྲུལ་པའི་ཐེག་པ་བཅིབས། །རིག་སྔགས་གསུང་གི་བགྲང་ཕྲེང་འཛིན། །བདུད་རྩིའི་བཅུད་ལྡན་གྷུནྡྷེ་བསྣམས། །ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ། །ཉེས་པའི་སྐྱོན་བྲལ་ཚངས་པར་སྤྱོད། །འཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས། །ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཆེ། །དེ་བས་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཞེས་པས་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་ཅིང་བསྟོད་ནས། འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷ་མཆོད་ཅིང་བསྟོད་པ་ནི། ལྷ་རྣམས་སྤྱན་དྲངས་ལ་གང་ཟག་མཆོག་ལ་རོ་དང་ལྷ་རྣམས་དབྱེར་མེད་ལ་མཆོད་བསྟོད་བྱ་ཞིང༌། ཕལ་པ་ལ་ལྷ་བསྐྱེད་པ་ལ་སྲེག་རྫས་དང༌། རོའི་ཤ་ཁྲག་རུས་པ་རྣམས་བདུད་རྩིར་བསམས་ལ་འབུལ་ ལོ། །དེའང་རྒྱས་པ་ལ་དམ་ཚིག་པ་བསྐྱེད་ནས་ཡེ་ཤེས་པ་བསྟིམ་ལ། བསྡུས་པ་ལ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཏེ། མེ་ལྷའི་ལྟོ་བར་བཞུགས་པར་བསམས་ལ་མཆོད་པའོ། །དེ་ཡང་ཐོག་མར་མེ་ལྷའི་ལྟོ་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་ཁྲོ་བོ་རྟ་མགྲིན་ཡབ་ཡུམ་དུ་བསྐྱེད་ལ། ཧཱུཾ་ཡེ་ཤེས་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་ འོད། །མ་རིག་འདོད་པའི་མུན་ཁམས་ཐམས་ཅད་སྲེག །ཞེ་སྡང་གཤིན་རྗེའི་འཇིགས་པ་ཐམས་ཅད་འཇོམས། །དཔའ་བོ་ཆེན་པོ་དཔའ་མཚན་སྟག་ལྤགས་ཅན། །ལོག་འདྲེན་སྲིན་པོའི་མཐའ་གནོད་དགྲ་འདུལ་བའི། །རིག་པའི་རྒྱལ་པོ་ཁྲོ་བོ་བཞུགས་སོ་འཚལ། །ལོག་འདྲེན་འདུལ་བའི་སླད་དུ་སྤྱན་འདྲེན་ ན། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །ཨཱོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ས་མ་ཡ་ཛཿས་སྤྱན་དྲངས་པ་བསྟིམ་ལ།

ཨཱོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ། ཨརྒྷཾ། པ་ཏྱཾ། པུཥྤཾ། དྷཱུ་པཾ། ཨཱ་ལོ་ཀེ། གྷནྡྷེ། ནཻ་ཝི་ཏེ། ཤབྷ་ཨཱ་ཧཱུཾ་གིས་མཆོད་ནས། དབང་ཆེན་བསྐལ་བའི་མེ་ལྟར་གཟི་བརྗིད་འབར། ། འཇིགས་བྱེད་ཆེན་པོ་རལ་པ་གྱེན་དུ་བརྫེས། ཁྲོ་བོའི་རྒྱན་རྣམས་མ་ལུས་རབ་རྫོགས་པའི། ཁྲོ་རྒྱལ་རྟ་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་པའི་རྗེས་ལ་སྔགས་དེ་ཉིད་ལ། ཆེ་གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱཧཱ། བཏགས་ལ། སྲེག་རྫས་རིམ་པས་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་ཕུལ་བའི་རྗེས་ལ། ཧཱུཾ་མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཛོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པས། །བླ་མེད་དཀོན་མཆོག་གསུམ་པོ་གནས་འདིར་གཤེགས། །ཨཱོཾ་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། བྷུ་དྷཱ་དྷརྨཱ་སཾ་གྷ་ས་མ་ཡ་ཛཿས་སྤྱན་དྲངས་ལ། རྒྱལ་བ་སྲས་དང་བཅས་པ་ཁྲོ་བོའི་མདུན་དུ་བཞུགས་པ་ལ་མཆོད་པས་མཆོད་ནས། མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པའི་སྟོན་པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང༌། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །དགེ་བས་ངན་སོང་ལས་སྒྲོལ་ཞིང༌། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །ཞེས་པས་བསྟོད་ནས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་བུདྡྷ་དྷརྨཱ་སཾ་གྷ་བྷྱོ། ཆེ་གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱཧཱ། བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་ཕུལ་ནས། སླར་ཡང་མཆོད་ཅིང་བསྟོད་ནས། ཁྲོ་བོའི་ལྟོ་བར་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་བསྐྱེད་ལ། སྤྱན་དྲངས་ཏེ་བསྟིམ་ནས། མཆོད་བསྟོད་རྒྱས་པར་བྱས་ལ། རྣམ་སྣང་གི་རྩ་སྔགས་མིང་སྤེལ་དང་བཅས་པ་སྟོང་ངམ་འབུམ། གཞན་རྣམས་རང་རང་གི་སྔགས་རྣམས་ཀྱིས་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་ཕུལ་ལ།

མཆོད་པ་དང་བསྟོད་པ་ཡང་རྒྱས་པར་བྱས་ཏེ། སླར་ཡང་ཁྲོ་བོ་རྟ་མགྲིན་ལ། སྔར་གྱི་ཚུལ་དེ་ཉིད་ཀྱིས་བརྒྱ་སྟོང་གྲངས་མེད་པ་ཕུལ་ལ། མཆོད་བསྟོད་བྱས་ཏེ་བགེགས་ཞི་བར་གསོལ་བ་བཏབ་ནས། འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་རྣམས་ལ་གཏང་རག་གི་མཆོད་ཅིང་བསྟོད་ནས། །བཟོད་པར་གསོལ་ཏེ། །ཨཱོཾ་བཛྲ་མུཿས་སྤྱན་དྲངས་པ་རིམ་པ་བཞིན་གཤེགས་ནས། དམ་ཚིག་པ་བསྡུ་ལ་ཡང་མེ་ལྷའི་ལྟོ་བར་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཡུལ་ལྷ་གཞི་བདག་ལ་སོགས་པ་རིམ་པར་སྤྱན་དྲངས་ཏེ། རང་རང་གི་སྔགས་སམ། ཨཱོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཾ་ཨ་དྱ་ནུད་པན་ན་ཏྭ་ཏ་ཨཱོཾ་ཨཱཿཧཱུཾ་ཕཊ། ཅེས་སྲེག་རྫས་ཕུལ་ལ་གཏོར་མ་ཡང་ཕུལ་ཏེ། ཕྲིན་ལས་བཅོལ་ནས་གཤེགས་སུ་གསོལ་ལ། སླར་ཡང་མེ་ལྷ་གསལ་བཏབ་ནས། སྲེག་རྫས་ལྷག་མ་ཅི་འབྱོར་བ་བདུན་ལ་སོགས་པ་ཕུལ་ཏེ། མཆོད་པ་དང་གཏོར་མ་ཕུལ་ནས་ཕྲིན་ལས་བཅོལ་ཏེ། བསྟོད་པ་བྱས་ནས། བདག་གི་ ( <ཨ>དོན་དང་གཞན་གྱི་དོན། །སྒྲུབས་ཀྱིས་བཞུད་ཅིག་བྱིན་ཟ་ཁྱོད། །རང་གནས་དགེ་བར་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་དུས་བཞིན་ཅི་ནས་བྱོན། །བདག་གི་ཞེས་མེ་ལྷའི་ཕྱག་རྒྱ་བཀྲོལ་ལ། འབྱུང་དགོས་པ་ཐམས་ཅད་མཛོད། །ཨཱོཾ་ཨགྣེ་ཡེ་གཙྪ།) །པོ་ཐམས་ཅད་པའི་གཏོར་མ་བྱིན་ནས་བསྔོ་བ་བྱས་ཏེ། ཨཱོཾ་ཨཱཿཧཱུཾ་གིས་བདག་ཉིད་བསྲུངས་ནས། གསོན་པོ་དོན་དུ་བཀྲ་ཤིས་བརྗོད་ལ་ཡོན་ཕུལ་དགའ་སྟོན་བྱའོ། །གསུམ་པ་ནི་མེ་རྣམས་ཞི་བའི་ཚེ། བདག་བསྐྱེད་མདོར་བསྡུས་པས་ལག་པ་གཉིས་དཔུང་པར་བསྣོལ་ཏེ་སེ་གོལ་གཏོགས་ཤིང༌། ཨཱོཾ་བཛྲ་ས་མ་ཡེ་ཛཿཧཱུཾ་བཾ་ཧོཿས་རུས་བུ་བསྡུས་ལ། བུམ་ཆུས་བཀྲུ་ཞིང་སྡིག་སྒྲིབ་དག་པར་བསམ་ལ། རིགས་ལྔའི་རྩ་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བརྗོད་ནས། མཆོད་དེ་གཤེགས་སུ་གསོལ་ལོ། དེ་ལྟར་ཚེ་འདས་སྒྲིབ་པ་སྦྱོང་བའི་ཐབས། །ཇི་ལྟར་རྒྱུད་ལས་གསུངས་བཞིན་སྦྱར་བ་ཡིས། །དགེ་བ་དྲི་མེད་སྟོན་ཀའི་ཟླ་འདྲ་དེས། །འགྲོ་ཀུན་རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག

།ཚུལ་འདི་རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར་གྱིས། །གངས་རི་ཐོད་དཀར་རིན་ཆེན་སྙིང་པོའི་མགུལ། །ཨོ་རྒྱན་རྫོང་ཞེས་བྱ་བའི་གནས་མཆོག་ཏུ། །རིན་ཆེན་ཤོག་སྐྱའི་ངོས་ལ་ལེགས་པར་བཀོད། །སྲེག་སྦྱོང་འོད་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ། །པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་སྟོན་གསུམ་གངས་རི་ཐོད་དཀར་དུ་སྦྱར་བ་རྫོགས་ སོ།། །།བྷ་ཝནྟུ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽སྲེག་སྦྱོང་འོད་ཀྱི་སྙེ་མ། - PAGE 270 -- PAGE 271 -- PAGE 265 -