༄༅། །ཚོགས་མཆོད་ཀྱི་རིམ་པ་ཡིད་བཞིན་

རྒྱ་མཚོ་བཞུགས་སོ། ། ཚོགས་གཉིས་རྒྱ་མཚོའི་གླིང་ལས་རབ་འཁྲུངས་ཤིང༌། །སྐུ་གསུམ་ཡིད་བཞིན་རིན་ཆེན་དཔལ་འབར་བ། །རྣམ་བཞིའི་ཕྲིན་ལས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ། །རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །གང་འདིར་རྒྱུད་དོན་ཉི་མའི་སྙིང་པོ་ལས། །ཚོགས་ཀྱི་དགའ་བ་བླ་ན་མེད་གསུངས་པས། །དེ་ཡི་ལག་ལེན་ཆོ་གའི་རིམ་པ་ནི། །མདོར་བསྡུས་ཙམ་ཞིག་བདག་གིས་བསྟན་པར་བྱ། །དེ་ཡང་དབང་དང་གདམས་པ་ལ་སོགས་པའི་ཚེ་ཚོགས་ཀྱི་མཆོད་པ་ཇི་ལྟར་བྱ་བའི་རིམ་པ་ལ་གསུམ་སྟེ། ཚོགས་མཆོད་བཤམས་པ་དང༌། ཆོ་གའི་རིམ་པ། ཕན་ཡོན་བསྟན་པའོ། །དང་པོ་ནི། གནས་དེར་བྲིས་སྐུ་ལ་སོགས་པ་དམིགས་པའི་རྟེན་ཡོད་དམ། མེད་ཀྱང་རུང་སྟེ། རང་ཉིད་ལྷར་གསལ་བའི་ཕྱིར་རོ། །ཡོད་པ་ལྟར་ན་དེའི་མདུན་དུ་བཤམས་ནས། དམ་ཚིག་པ་བསྐྱེད་པ་དང༌། ཡེ་ཤེས་པ་གཞུག་པ་དང༌། དེ་ལ་མཆོད་པ་ལ་སོགས་པ་བྱ་ཞིང༌། མེད་ན་རང་གི་མདུན་ནམ་གཡས་ཕྱོགས་སུ། ཕྱིའི་མཆོད་པ་ལྔ་དང་ནང་གི་མཆོད་པ་སྨན་རག་དང་བདུད་རྩིས་བཀང་བའི་ཀ་པཱ་ལ་དང༌། བཟའ་བ་དང་བཏུང་བའི་བྱེ་བྲག་ཤ་ཆང་ལ་སོགས་པ་བཤམས་ལ། སུམ་བྷ་ནིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས་ཏེ། སྟོང་པའི་ངང་ལས་ཨཱོཾ་ཨཱཿཧཱུཾ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་པ་ཙམ་སྔོན་དུ་སྐད་ཅིག་གིས་བྱའོ། ། གཉིས་པ་ལ། སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ནི་ཐམས་ཅད་ཚོགས་ཏེ་གྲལ་ལ་འཁོད་པ་ལ་ལས་ཀྱི་སློབ་མས་ཕྱག་འཚལ་ཏེ། ཧོ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་དང་བཅས་པ་དགོངས་སུ་གསོལ་ལོ། །སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ། ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་དུ་ཏིང་ངེ་འཛིན་ཟབ་མོས་གསལ་བཏབ་སྟེ། བསམ་གྱིས་མི་ཁྱབ་པའི་རྣལ་འབྱོར་ལ་གནས་པར་ཞུ་འཚལ། ཞེས་བརྗོད་ནས་མེ་ཏོག་གཏོར་རོ། །དེ་ནས་བགེགས་གཏོར་བྱིན་ནས།

སྐད་ཅིག་གིས་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམས་ལ་ཡི་གེ་བརྒྱ་པ་བཟླའོ། ། གཉིས་པ་ལ་ལྔ་སྟེ། བདག་བསྐྱེད་པ། མཆོད་པ་འབུལ་བ། བསྟོད་པ་བྱ་བ། ཉམས་ཆག་བསྐང་བ། ཚོགས་ལ་རོལ་བའོ། །དང་པོ་ནི། བླ་མ་དང་དཀོན་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱས་རྗེས། བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། །རྟོག་པའི་དབང་གིས་འཁོར་བ་ལས། །བྱང་ཆུབ་མཆོག་དུ་སེམས་བསྐྱེད་དོ། །ཞེས་བརྗོད་དོ། །ཆོས་ཉིད་ཡེ་ནས་སངས་རྒྱས་པ་ཡིན་ཡང་རྣམ་པར་རྟོགས་པས་འཁྲུལ་བའི་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་བྱ་སྙམ་དུ་སེམས་བསྐྱེད་ལ། བསམ་དུ་མེད་དེ་སེམས་ཉིད་ནམ་མཁའ་ཆེ། །སེམས་ཉིད་ནམ་མཁའ་བསམ་པ་ཀུན་དང་བྲལ། །བསམ་ཏུ་མེད་པའི་སེམས་ཉིད་ནམ་མཁའ་ནི། །ནམ་མཁའ་མི་དམིགས་པ་ཡང་དམིགས་སུ་མེད། །ཨཱོཾ་དྷརྨཱ་དྷཱ་ཏུ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀ྅ཧཾ། ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱི་རྫོགས་པ་ཆེན་པོ་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་བྲལ་བའི་སྟོང་པ་ཉིད་དུ་བསམ་མོ། །སྟོང་པའི་ངང་ལས་ཧཱུཾ་བཅུ་བརྗོད་པས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེ་རི་མེ་དཔུང་དུ་འབར་བའི་ཀློང་ནས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་རྭ་བ་དྲ་བ་གུར་བླ་རེ་མཚོན་ཆའི་འཁོར་ལོ་དང་བཅས་པའི་དབུས་སུ། རང་ཉིད་དཔལ་ཆེན་པོར་ཝལ་གྱིས་བསྐྱེད་ལ་བགེགས་ལ་བཀའ་བསྒོ་བ་ནི། ཨེ་མ་ང་ནི་རང་བྱུང་བ། ཁྲོ་རྒྱལ་དཔལ་ཆེན་ཉིད་ཀྱི་སྐུ། །དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས། །འདི་རུ་མ་འདུག་གཞན་དུ་སོང༌། །ཅི་སྟེ་འགྲོ་བར་མི་བྱེད་ན། །མགོ་བོ་ཚལ་བ་བརྒྱར་འགས་ཤིང༌། །ལུས་ནི་དུམ་བུར་སྟོང་དུ་གཏུབས། །ཨཱོཾ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུཾ། །ཞེས་པས་རྒྱ་མཚོའི་མཐར་ཕྱིའི་བགེགས་བསྐྲད་པའི་རྗེས་ལ། རྣམ་པར་རྟོག་པ་བགེགས་ཡིན་ཏེ། །བགེགས་ནི་རང་གི་སེམས་ལས་བྱུང༌། །ཡེ་ནས་སེམས་ཉིད་དག་ཅེ་ན། །བགེགས་ཞེས་བྱ་བ་གཞན་ན་མེད། །བཛྲ་ཨཱདྨ་ཀོ྅་ཧཾ་གིས་ནང་གི་བགེགས་དབྱིངས་སུ་དག་ནས།

ཧཱུཾ་སྟེང་འོག་ཕྱོགས་མཚམས་ཡེ་ཤེས་མེ་དཔུང་འབར། །རྡོ་རྗེའི་ར་བ་དྲ་བ་གུར་དང་ནི། །བླ་བྲེ་མཚོན་ཆའི་འཁོར་ལོས་ནམ་མཁའ་ཁྱབ། ཁྲོ་བོ་ཁྲོ་མོ་དཔལ་ཆེན་རྔམས་པའི་ཚོགས། །སྤྲིན་ཕུང་འཁྲིགས་ཤིང་ཧཱུཾ་སྒྲ་དི་རི་རི། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཞེས་བརྗོད་ནས། སྤྲོས་པ་ལ་དགའ་ན་ཏིང་ངེ་འཛིན་གསུམ་དང་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་རྒྱས་པར་བསྒོམས་ལ། མི་དགའ་ན་དཀྱིལ་འཁོར་གྱི་མངའ་བདག་བསྒོམ་པར་བྱའོ། །དེའང་སྟོང་བའི་ངང་ལས་པདྨ་དང་ཉི་ཟླའི་དབུས་སུ་རང་ཉིད་གཞིའི་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་མཐིང་ག་ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་པར་སྦྱོར་བས། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང་ཕྱག་མཉམ་གཞག་ཏུ་མཛད་པའི་སྐུ་ལས་འོད་ཟེར་ཁ་དོག་ལྔའི་སྣང་བ་མཆོད་པས། ནམ་མཁའི་དབྱིངས་ཁྱབ་པའི་ནང་ན། བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བློས་འཁྱུད་ཚད་བསམས་ལ། ཧཱུྃ་གདོད་ནས་སྙིང་པོ་བྱང་ཆུབ་དང༌། མི་དམིགས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལས། །དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྱན་དྲང་ངོ༌། ། བདག་དང་དབྱེར་མེད་བརྟེན་པར་བཞུགས། །ཛཿཧཱུཾ་བཾ་ཧོཿ བཛྲ་ས་མ་ཡ་སྟྭཾ། ཞེས་བརྗོད་པ་ཙམ་གྱིས་དབྱིངས་ནས། བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་སྐད་ཅིག་གིས་བྱོན་ནས། བདག་དང་ནམ་མཁའི་དབྱིངས་སུ་བརྟེན་པར་བཞུགས་པར་བསམས་ལ། ཨཱོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་ཅི་འགྲུབ་ཏུ་བཟླས་ཤིང༌། རྟེན་ཡོད་ནའང་གསལ་གདབ་པར་བྱའོ། །གཉིས་པ་མཆོད་པ་འབུལ་བ་ལ་ལྔ་ལས། དང་པོ་ཕྱིའི་མཆོད་པ་ནི། ཨཱོཾ་རིན་ཆེན་མེ་ཏོག་སྤོས་དང་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོའི་སྤྲིན་ཕུང་རྒྱ་ཆེ་བས། །ནམ་མཁའི་དབྱིངས་ཀུན་ཁྱབ་པར་བློས་སྤྲུལ་ཏེ། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། ཨཱོཾ་བཛྲ་པུཥྤེ།། དྷྲུ་པེ། ཨཱ་ལོ་ཀེ། གྷནྡྷེ། ནཻ་ཝི་དྱ། ཤབྟ་ཨཱ་ཧཱུཾ། ཞེས་ཕྱག་རྒྱ་དང་བཅས་ཏེ་བདག་དང་རྟེན་གྱི་ལྷ་གཉིས་ཀ་ལ་མཆོད་དོ། །གཉིས་པ་ནང་གི་མཆོད་པ་ནི། །སྨན་རག་བདུད་རྩིས་བཀང་བའི་ཀ་པཱ་ལ་ནས་མཐེབ་སྲིན་གྱིས་འཐོར་ཞིང༌།

རིགས་ལྔ་སྐུ་ལྔ་ཡེ་ཤེས་བསྒྲུབ་པའི་རྫས། །ཛ་གད་སྨན་སྦྱར་རཀྵ་ཨ་མྲྀ་ཏ། །སྐུ་གསུང་ཐུགས་ལ་གུས་པས་མཆོད་པ་འབུལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུཾ་ཧྲི་ཐ། །ཞེས་བརྗོད་དོ། ། གསུམ་པ་གསང་བའི་མཆོད་པ་ནི། རྡོ་རྗེ་ཐལ་མོ་མཉམ་པར་སྦྱོར་བ་བསྐྱོད་ཅིང་ཡིད་ཀྱིས་ཕྱག་རྒྱ་དང་སྦྱོར་བའི་བདེ་བ་ལ་དམིགས་ཏེ། ཨཱཿ ཐབས་དང་ཤེས་རབ་འདུ་འབྲལ་མེད་པའི་ངང༌། །བདེ་ཆེན་ཡེ་ཤེས་ཡུམ་གྱི་བྷ་གའི་ཀློང༌། །བྱང་ཆུབ་སྙིང་པོ་དགྱེས་མཉམ་མཆོད་པ་ཡིས། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་རྣམས་མཉེས་གྱུར་ཅིག ཨ་ནུ་རཱ་ག་པཉྩ་ཧྲཱི་ཐ། ཞེས་བརྗོད་དེ། བཞི་པ་བླ་ན་མེད་པའི་མཆོད་པ་ནི། སེམས་ཉིད་ཀྱི་དོན་གསལ་བཏབ་ལ། ཧཱུཾ་ཆོས་རྣམས་རྣམ་དག་སེམས་ཉིད་ངང་དུ་གཅིག་སེམས་ཀྱི་རང་བཞིན་ཡེ་ནས་རྫོགས་པ་ཆེ། མ་སྐྱེས་བརྗོད་འདས་ནམ་མཁའ་ཡངས་པའི་ངང༌། །མི་དམིགས་ཆོས་སྐུའི་དབྱིངས་སུ་ཨ་ལ་ལ། །ཞེས་བརྗོད་དོ། ། ལྔ་པ་གཏོར་མའི་མཆོད་པ་འདི། རཾ་ཡཾ་ཁཾ་གསུམ་གྱིས་མ་དག་པ་དང་འབགས་བཙོག་ཐམས་ཅད་སྲེག་སྦྱངས་གཏོར་ནས་ཨཱོཾ་ཨཱཿཧཱུཾ་གསུམ་གྱིས་ཁ་དོག་དང་རོ་བཅུད་ཕུན་སུམ་ཚོགས་པ་ནམ་མཁའ་དང་མཉམ་པར་བསམས་ཏེ། འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པ་ཐམས་ཅད་ལ་སོ་སོའི་སྔགས་ཀྱིས་འབུལ་བའམ། ཨཱོཾ་ཨཱཿཧཱུཾ། ཕྱོགས་བཅུ་དུས་བཞིའི་དཔལ་ལྡན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་དམ་པ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། མཁའ་འགྲོ་སྡེ་ལྔ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་ཀྱི་ཞལ་དུ་བྷ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ནད་དང་གདོན་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་རྒྱ་ཆེན་པོ་སྩལ་དུ་གསོལ། ཅེས་བརྗོད་པར་བྱའོ། །གསུམ་པ་བསྟོད་པ་ནི། ཧཱུཾཿ ཆོས་དབྱིངས་ངང་ལས་སྒྱུ་མའི་སྐུར་བཞེངས་པ། །དུས་གསུམ་བླ་མ་འགྲོ་མགོན་ཐུགས་རྗེའི་ལྷ། །ཞི་ཁྲོ་རབ་འབྱམས་ཡེ་ཤེས་མཁའ་འགྲོ་དང༌།

།བཀའ་བཞིན་རྗེས་སུ་བསྒྲུབ་པའི་ལས་མཛད་པ། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་པ་ལ་སོགས་པ་བྱའོ། ། བཞི་པ་སྐོང་བཤགས་བྱ་བ་ནི། ཉམས་ཆག་དྲན་པ་རྣམས་ལ་གནོང་འགྱོད་དང་བཅས་པས་ཐལ་མོ་སྦྱར་ཏེ། བདག་ཅག་མ་རིག་འཁྲུལ་བའི་དབང་གྱུར་པས། །སྐུ་གསུང་ཐུགས་དང་རྩ་བ་ཡན་ལག་གི །དམ་ལས་འགལ་ཞིང་ཉམས་པར་གྱུར་ཏོ་འཚལ། །རང་གནོང་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། །ཐོག་མེད་བག་ཆགས་འཁྲུལ་པའི་དབང་གྱུར་པས། །ཚོར་དང་མ་ཚོར་ཉམས་ཆག་ཅི་མཆིས་པ། །ཐུགས་རྗེ་ཆེན་པོའི་སྤྱན་སྔར་བཤགས་པར་བགྱི། །ཚངས་པ་དོན་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བསྙེན་སྒྲུབ་མ་ཚང་ཕུད་དང་གཙང་སྦྲ་ཉམས། །དུས་སུ་མ་མཆོད་ལེ་ལོ་བསོག་འཇོག་བགྱིས། །ལྟ་བ་མ་རྟོགས་སྒོམ་པ་མ་གསལ་ཞིང༌། །སྤྱོད་པ་བག་མེད་བགྱིས་པ་མཐོལ་ལོ་བཤགས། །བླ་མ་མཆེད་ལྕམ་རྡོ་རྗེ་སྤུན་ལ་སྨད། །སྡིག་དང་ཉོན་མོངས་རང་གར་གྱུར་ཏོ་འཚལ། །འཕྲལ་དང་ཡུན་གྱི་སྒྲིབ་པ་ཅི་མཆིས་པ། །རང་གནོང་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། །ཚངས་པ་དོན་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཧོ་རང་བཞིན་ངང་ལ་ཉེས་པའི་སྐྱོན་མེད་པས། །བཤགས་དང་བཤགས་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་བཤགས་ན་ཡང༌། །གཉིས་མེད་སེམས་ཀྱི་ངང་དུ་དག་གྱུར་ཅིག །གཉིས་སུ་བཟུང་བ་རང་བཞིན་ཉམས་པའི་རྒྱུ། །གཉིས་མེད་དབྱིངས་སུ་ཡེ་ནས་ལྷུན་གྲུབ་པས། ། ཐམས་ཅད་མཁའ་མཉམ་རྫོགས་པ་ཆེན་པོའི་ངང༌། མ་སྐྱེས་རྣམ་པར་དག་པའི་ཆོས་ཉིད་དོ། །ཞེས་བརྗོད་དོ། །དེ་ལྟར་དག་ནས་སོར་ཆུད་དུས་སྡོམ་པ་གཟུང་བ་ནི། ཐལ་མོ་སྦྱར་ཏེ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང༌། རིགས་ལྔ་བདེ་བར་གཤེགས་པ་ནི། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །བླ་མ་ལ་ཡང་སྐྱབས་སུ་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང༌།

།བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །རིགས་ལྔའི་དམ་ཚིག་ལེགས་བཟུང་སྟེ། །རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་པ། །དམ་ཚིག་རྫས་རྣམས་གཟུང་བར་བགྱི། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །ནམ་དུ་ཡང་ནི་མི་གཏོང་ཞིང༌། །རྡོ་རྗེ་སློབ་དཔོན་མི་སྤང་ངོ༌། །རྡོ་རྗེ་སྤུན་སྲིང་རྣམས་ལ་ཡང༌། །ནམ་ཡང་སྨད་པར་མི་བྱའོ། །སེམས་ཅན་རྣམས་ལ་འཚེ་བ་སྤང༌། །འཕགས་པ་རྣམས་ལ་སྨད་མི་བགྱི། །ཐེག་པ་དམན་ལ་མི་བརྙས་ཤིང༌། །སྔགས་འཆང་སྤང་བར་མི་བྱའོ། །བསྙེན་སྒྲུབ་ལས་ཀྱི་མཐའ་གཟུང་ཞིང༌། །དཀྱིལ་འཁོར་འཁོར་ལོ་བསྒོམ་པར་བགྱི། །དམ་ཚིག་སྡོམ་པ་ལ་གནས་ཤིང༌། །འཁྲུལ་པའི་བྱ་བ་མི་བགྱིད་དོ། །རང་གི་སེམས་ནི་ཡོངས་འདུལ་ཞིང༌། །ཕྱོགས་མཐར་གཏུགས་པའི་སེམས་ཅན་གྱི། །དོན་ནི་བླ་མེད་བདག་གིས་བསྒྲུབ། །མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང༌། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །དབུགས་མ་ཕྱུང་རྣམས་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །ཅཻས་པ་ལན་གསུམ་བརྗོད་དོ། ། ལྔ་པ་ཚོགས་ལ་རོལ་བ་ནི། དེ་ནས་ཚོགས་ཀྱི་ཡོ་བྱད་སྔར་མ་བཤམས་ན་འདིར་བཤམས་ལ། ལས་ཀྱི་སློབ་མས་ཕྱག་འཚལ་ཏེ། ཧོ་དགོངས་སུ་གསོལ། སྣང་སྲིད་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ། །འདོད་ཡོན་རྒྱན་གྱི་མཆོད་པ་རོལ་བའི་ཕྱིར། །ཚོགས་ཀྱི་ཡོ་བྱད་བྱིན་གྱིས་རློབ་པར་ཞུ་འཚལ། །ཞེས་བརྗོད་དོ། །དེ་ནས་བླ་མས་ནང་མཆོད་ནས་བདུད་རྩི་བླངས་ལ་མཐེབ་སྲིན་གྱིས་འཐོར་ཤིང༌། རཾ་ཡཾ་ཁཾ་གིས་མ་དག་པ་སྲེག་སྦྱངས་གཏོར་ནས། ཨ་ལས་ཐོད་པ་དུམ་བུ་གཅིག་པ་ཕྱེད་ཀར་ལ་ནང་དམར་བའི་དབུས་སུ། ཡོ་བྱད་རྣམས་ཨཱོཾ་ཨཱཿཧཱུཾ་གིས་བདུད་རྩྀར་བྱིན་གྱྀས་བརླབས་པའི་ཁ་ཆོད་ཟླ་བ་དང་ཉི་མའི་དབུས་སུ་རྡོ་རྗེ་མཐིང་ཀ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཡི་གེ་གསུམ་ལས་འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས་པས་ཁེངས་ནས། ནམ་མཁའི་དབྱིངས་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པར་འཕེལ་བར་བསམ་ལ།

ཚོགས་ཕུད་སྣོད་གཅིག་ཏུ་བཅད་དེ་དཀྱིལ་འཁོར་གྱི་མདུན་དུ་འབུལ་ཞིང༌། ཡང་བཅད་ནས་གཏོར་མར་ཕུལ་ལ། ཕྱོགས་བཅུ་དུས་བཞིའི་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་དམ་པ། རྒྱལ་བ་དགོངས་པས་བརྒྱུད་པ། རིག་འཛིན་བརྡ་ཡིས་བརྒྱུད་པ། གང་ཟག་སྙན་ཁུང་བརྒྱུད་པ་ཐམས་ཅད་དང༌། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། མཁའ་འགྲོ་སྡེ་ལྔ། དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་མགྲོན་ཐམས་ཅད་ཀྱི་ཞལ་དུ། གྷ་ན་ཙཀྲ་ཁཱ་ཧི། ཞེས་པས་འབུལ་ལོ། །རྒྱས་པར་འབུལ་ན་རྩ་བའི་བླ་མ་ནས་རིམ་པ་ལྟར་བརྗོད་ཅིང་སོ་སོའི་མཚན་དང་སྔགས་བརྗོད་ནས་དབུལ་ལོ། །དེ་ནས་ལས་ཀྱི་སློབ་མས་ཕྱག་འཚལ་བ་སྔོན་དུ་འགྲོ་བས། རྣམ་ལྔ་འདོད་ཡོན་བསྐོར་བའི་ཕྱག་རྒྱ་བྱ་ཞིང༌། བླ་མ་ལ། དཔའ་བོ་ཆེན་པོ་དགོངས་སུ་གསོལ། ཞེས་པ་སྔོན་དུ་བཏང་ཞིང་གཞན་ལ་དེ་མི་བརྗོད་པར། འདི་ནི་ཆོས་རྣམས་བཟང་པོས་ལྟོས། །འདུས་པ་རྣམས་ལ་ཐེ་ཚོམ་མེད། །བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་ཕག །རང་བཞིན་གཅིག་ཏུ་དགོངས་རེ་རོལ། །ཞེས་པའི་ལན་དུ། ལེན་པ་པོས་ཀྱང་ཕྱག་རྒྱ་དེ་ཉིད་ཀྱིས། །བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་སྐུ། །འདོད་ཆགས་ལ་སོགས་དྲི་མ་སྤང༌། །གཟུང་འཛིན་རྣམ་པར་བྲལ་བ་ཡི། །དེ་བཞིན་ཉིད་ལ་བདག་ཕྱག་འཚལ། །ཨ་ལ་ལ་ཧོ། ། ཞེས་པས་བླངས་ཏེ། ལག་སོར་གཡས་དཔའ་བོ་ལྔ། གཡོན་དཔའ་མོ་ལྔར་བསམས་ལ། ཕུད་ཀྱིས་བླ་མ་ཡི་དམ་མཆོད་ནས། ལུས་ཀྱི་ནང་ཐམས་ཅད་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་རྒྱས་པའམ། སྤྱི་བོར་བླ་མ། མགྲིན་པར་ཡི་དམ། སྙིང་གར་མཁའ་འགྲོ་བསམ་གྱིས་མི་ཁྱབ་པར་བསམས་པ་ལ་མཆོད་པའི་ཚུལ་གྱིས་ཟས་ལ་ཚིམ་པར་རོལ་ལོ། །དེའི་དུས་སུ་ཟས་ལ་སྨོད་པ་དང་ཤགས་དང༌། ཀུ་ཅོ་དང༌།རྩོད་པ་ལ་སོགས་པ་ཆོས་དང་མི་མཐུན་པའི་རྣམ་པ་ཐམས་ཅད་སྤངས་ལ། ཕྱི་སྣང་བ་ཐམས་ཅད་དག་པའི་ཞིང༌། ནང་སེམས་ཅན་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་ལྷ་རང་ལུས་དཀྱིལ་འཁོར་གྱི་ངོ་བོར་ཤེས་པས་འདོད་ཡོན་ལ་ལོངས་སྤྱོད་དོ།

། དོན་གསུམ་པ་རྗེས་ནི། ལོ་རྒྱུས་ཀྱིས་བརྡ་སྦྱར་བའི་འོག་ཏུ་ལས་ཀྱི་སློབ་མས་ཕྱག་འཚལ་ཏེ། ཧོ་དགོངས་སུ་གསོལ། མངའ་དབང་རྫོགས་པའི་དཀྱིལ་འཁོར་དུ་ཀུན་ཏུ་བཟང་པོའི་ཚོགས་མཆོད་རྒྱ་མཚོས་ཉེ་བར་མཆོད་ཟིན་པ་ལས། སླར་ཡང་དགོངས་སྤྱོད་རྒྱ་མཚོས་རྡོ་རྗེའི་གླུ་དང༌། ལྷག་མའི་གཏོར་མ་བསྔོ་བ། སྨོན་ལམ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ལ་སོགས་པའི་བཀའ་གནང་བར་ཞུ་འཚལ་ཞེས་བརྗོད་ནས་ལྷག་མའི་གཏོར་མ་བཅད་ལ་རོལ་མོའི་སྒྲ་དང་བཅས་པས། དབང་ཕྱུག་མ་ཉི་ཤུ་རྩ་བརྒྱད་ལང་ཀ་མགྲིན་བཅུའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ལ་འབུལ་ལོ། །རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་དང་བཅས་པའི་ལས་བཞིའི་ཕྲིན་ལས་ཐོགས་པ་མེད་པར་འགྲུབ་པར་མཛོད་ཅིག ཅེས་བརྗོད་ནས། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། །གཙོ་བོའི་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བགྱི་བ་གང་བགྱིས་པ། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། །ཨཱོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷོ་མ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ང༌། སུ་པོ་ཥྱོ་མེ་བྷ་བ། ཨུ་ནུ་རཀྟོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མ་མེ་མུཉྩ། བཛྲཱི་བྷ་བ། མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨ། ཞེས་ཡི་གེ་བརྒྱ་པས་ཁ་བསྐངས་ལ། བསྔོ་བ་བྱ་བ་ནི། ཐལ་མོ་སྦྱར་ལ། བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་དུ། ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད་པ་ ཡིས། །བདག་དང་འགྲོ་བ་མ་ལུས་པ། །དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག

།ལས་བཞིའི་ཕྲིན་ལས་ཐོགས་པ་མེད་པས་རང་དང་གཞན་གྱི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་ཅིང༌། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཆེན་པོ་འགྲུབ་པར་གྱུར་ཅིག ཅེས་བརྗོད་ནས། ཨཱོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །བཛྲ་མུཿ ཞེས་པས་ཡེ་ཤེས་པའི་ཚོགས་གཏོར་མའི་མགྲོན་དང་བཅས་པ་གཤེགས་ལ། ཚོམ་བུ་ལ་བསྐྱེད་པ་ཡིན་ན་དམ་ཚིག་པ་རང་ལ་བསྡུ། རས་བྲིས་ལ་སོགས་པ་ཡིན་ན་གཤེགས་བསྡུ་མི་བྱ་སྟེ། རབ་གནས་ཀྱི་མཆོག་ཏུ་གསུངས་པའི་ཕྱིར་རོ། །དེ་ནས་ལྟ་སྒོམ་སྤྱོད་འབྲས་ལ་སོགས་བོགས་དབྱུང་བའི་ཕྱིར་སྐབས་སུ་ཉེ་བར་མཁོ་བ་རྡོ་རྗེའི་གླུ་བླངས་ནས་མེ་ཏོག་བཀྲམ་ལ། ས་གཞི་དང་བར་སྣང་ཐམས་ཅད་བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དམ་ཅན་རྒྱ་མཚོ་སྤྲིན་ཕུང་འཁྲིགས་པས། མེ་ཏོག་གི་ཆར་འབེབས་ཤིང་ཤིས་པ་བརྗོད་པར་བསམས་ལ་མགྲིན་གཅིག་ཏུ། བཀྲ་ཤིས་གང་ཞིག་དབྱིངས་ལས་མི་གཡོ་ལྷུན་གྱིས་གྲུབ། ། སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་གཉིས་མེད་རྫོགས་སངས་རྒྱས། །གདོད་མའི་མགོན་པོ་འཁོར་འདས་ཀུན་གྱི་དཔལ་གྱུར་པ། །ཀུན་ཏུ་བཟང་པོ་རིགས་ལྔའི་རྒྱལ་བ་རྒྱ་མཚོར་བཅས། །མ་ལུས་ཡོངས་གང་བཀྲ་ཤིས་དེས་ཀྱང་བདེ་ལེགས་ཤོག །འོད་གསལ་སྙིང་པོ་སྤྲོས་ཀུན་ཉེར་ཞི་མཆོག་གི་ལམ། །རྣམ་པར་དཀར་ལ་སོ་སོར་མ་འདྲེས་དྲི་མ་བྲལ། །སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་རྒྱ་ཆེ་བ། །དམ་ཆོས་ཉི་མའི་བཀྲ་ཤིས་དེས་ཀྱང་བདེ་ལེགས་ཤོག །རྣམ་གྲོལ་ཡིད་བཞིན་མཛོད་མངའ་འགྲོ་བའི་བསོད་ནམས་ཞིང༌། །འཕགས་པའི་དགེ་འདུན་རིག་འཛིན་དམ་ཅན་རྒྱ་མཚོར་བཅས། །འཇིག་རྟེན་ལས་གྲུབ་མཁའ་འགྲོ་འབར་བའི་སྤྲིན་འཕྲོ་བ། །དངོས་གྲུབ་མཆོག་སྩོལ་བཀྲ་ཤིས་དེས་ཀྱང་བདེ་ལེགས་ཤོག །ཅེས་པ་ལ་སོགས་པ་བརྗོད་པའི་མཚམས་སུ། མེ་ཏོག་གི་ཆར་དབབ་ཅིང་རོལ་མོའི་སྒྲ་དང་བཅས་པ་བྱའོ།

།དེ་ནས་ཨཱོཾ་ཨཱཿཧཱུཾ་གིས་བསྲུངས་ནས་ལས་ཀྱི་རྗེས་བསྡུས་ལ། ཆོས་ཐམས་ཅད་རོ་མཉམ་རྫོགས་པ་ཆེན་པོའི་ངང་ལས་མི་གཡོ་བར་བྱའོ། ། དོན་གསུམ་པ་ཕན་ཡོན་བསྟན་པ་ནི། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པ་དང༌། དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་བསྐང་བ་དང༌། དཔའ་བོ་དང་མཁའ་འགྲོ་འདུ་བ་དང༌། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཉེས་པ་དང༌། དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྲུང་བ་དང༌། འདིར་ཡང་ཚེ་རིང་བ་དང༌། ནད་མེད་པ་དང༌། གྲགས་པ་དང་ལྡན་པ་དང༌། འཁོར་དང་ལོངས་སྤྱོད་ཀྱི་འདུ་བ་རྒྱས་པ་དང༌། ཅི་བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པ་དང༌། ཕྱི་མར་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་ལ་སོགས་པ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ་པར་བྱེད་པའོ། །དེ་ལྟར་ཚོགས་ཀྱི་མཆོད་པའི་རིམ་པ་ཞིག །མདོ་ཙམ་བརྗོད་ལས་བསོད་ནམས་གང་ཐོབ་ པ། །དེ་ཡིས་འགྲོ་ཀུན་ཚོགས་ཆེན་གཉིས་རྫོགས་ཏེ། །རྒྱལ་བའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་ཤོག །དེང་སང་འགྲོ་བ་ཚིག་ཉུང་དོན་འདུས་པའི། །ཚུལ་ལ་མོས་ཕྱིར་ཉུང་འདུས་མན་ངག་འདི། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་བཀོད་པ་ཡིས། །སྐལ་ལྡན་སྐྱེ་བོའི་ཚོགས་རྣམས་དགའ་བར་མཛོད། ཚོགས་མཆོད་ཀྱི་རིམ་པ་ཡིད་བཞིན་རྒྱ་མཚོ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རེ་ཞིག་རྫོགས་སོ།། །།དགེའོ། ། དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽ཚོགས་མཆོད་ཀྱི་རིམ་པ་ཡིད་བཞིན་རྒྱ་མཚོ། - PAGE 166 -- PAGE 175 - - PAGE 165 -