༄༅། །བར་དོའི་མཚན་ཉིད་བཤད་པ་དང་སྐྱེ་གནས་རྣམས་ཀྱི་རྒྱུ་བསྟན་པ་བཞུགས་སོ༔ ༔

 དབང་པོ་ཐ་མ་ཆོས་འདིའི་སྒོ་མཐོང་ཡང་གོམས་པ་ཆུང་ཞིང་དམ་ཚིག་མ་ཉམས་པ་ཚན་ཅིག་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་ལྔར་དབུགས་ཕྱུང་ནས་ཕྱིས་བར་དོ་མེད་པར་གྲོལ་བར་གསུངས་ཤིང་༔ དབང་པོ་ཐ་མའི་ཐ་མ་ཞིག་སྲིད་པ་བར་དོར་འཁྱམས་ཤིང་ཡང་སྲིད་ལེན་དགོས༔ དེ་བཤད་པ་ལ་གཉིས༔ སྐྱེ་བོ་ཕལ་པ་དང་༔ གྲུབ་མཐའ་འཛིན་པའོ༔ དང་པོ་དབུགས་ཆད་ནས་བརྒྱལ་ཏེ་དེ་ལས་ལངས་པ་དང་༔ སྐུ་གསུམ་རང་སྣང་གི་འཆར་སྒོ་ལ་གོམས་འདྲིས་མེད་པས་ངོ་མ་འཕྲོད༔ སྒྲ་འོད་ཟེར་གསུམ་ལ་དངངས་སྐྲག་ནས་རྣམ་པར་ཤེས་པ་ཡིད་ཀྱི་ལུས་དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་རྒྱུ་བའི་རྣམ་པ་ཅན་དུ་ལངས་པ་དེ་ལ་ནང་གི་དུག་གསུམ་གྱི་རང་གཟུགས་ལས་ཕྱིར་ཡ་ང་བའི་གཡང་ས་གསུམ་འབྱུང་སྟེ༔ འདོད་ཆགས་ལས་གཡང་དམར་ཟང་ངེ་བ༔ ཞེ་སྡང་ལས་གཡང་དཀར་ཆད་དེ་བ༔ གཏི་མུག་ལས་གཡང་ནག་ངམ་མེ་བ་ལྟ་བུ་ལ་ལྷུང་བ་དང་༔ ལྷུང་ལ་ཁད་པའི་འཇིགས་སྐྲག་གི་སྡུག་བསྔལ་འབྱུང་༔ འབྱུང་བཞིའི་རང་གཟུགས་ལས་འཇིགས་པའི་སྒྲ་བཞི་འབྱུང་སྟེ༔ ས་རླུང་ལས་གད་གཡང་དང་ས་ཕུག་རྡིབ་བའི་འཇིགས་པ༔ ཆུ་རླུང་ལས་རྒྱ་མཚོ་འཆོལ་པའི་རྦ་རླབས་སུ་ཚུད་པ༔ མེ་རླུང་ལས་ནགས་ཚལ་ཆེན་པོ་འཚིག་པའི་མེ་ཁྲོད་དུ་ཚུད་པ༔ རླུང་གི་རླུང་ལས་རླུང་ཚུབ་འཚུབས་པའི་ཁྲོད་དུ་ཚུད་པའི་འཇིགས་སྐྲག་འབྱུང་༔ དེའི་དུས་སུ་དགེ་བའི་རང་གཟུགས་ལྷན་ཅིག་སྐྱེས་པའི་ལྷས་མགོན་སྐྱབས་དང་སྟོང་གྲོགས་བྱེད་པ་དང་༔ སྡིག་པའི་རང་གཟུགས་ལས་ལྷན་ཅིག་སྐྱེས་པའི་འདྲེས་གནོད་འཚེ་དང་འགལ་རྐྱེན་བསྒྲུབས་པས་ཡིད་དུ་མི་འོང་བ་གཉིས་འགྲུབ་སྟེ༔ མཐོ་རིས་དང་ངན་སོང་གི་ལམ་ལ་ཕར་འཐེན་ཚུར་འཐེན་བྱེད༔ དགེ་སྡིག་ལ་རྩིས་གཞིག་བཏང་ཞིང་རྫུན་གྱིས་ཀྱང་སྒྲུབ་པར་བྱེད་དོ༔ དེ་ཚེ་རང་སྣང་ལོག་པས་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུར་ཤར་ནས༔ ཆེ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པ༔ འབྲིང་པོ་རི་རབ་ཙམ༔ མིག་ཤེལ་མིག་ཏུ་ཡོད་པ༔ སྐྲ་སྤྱི་བོར་བཅིངས་པ༔

གསུས་པ་ཆེ་བ༔ སྐེ་ཕྲ་བ༔ ལག་ན་ཁྲོམ་ཤིང་དང་ལས་ཀྱི་མེ་ལོང་ཐོགས་པ༔ ཁ་ནས་རྒྱོབ་དང་སོད་ཀྱི་སྒྲ་སྒྲོགས་པ༔ ལས་ཀྱི་གཤིན་རྗེའི་འཁོར་དུ་མས་བསྐོར་ཏེ་ཞགས་པ་འདེབས་པ་དང་༔ ཀླད་པ་འཐུང་བ་དང་༔ མགོ་ལུས་འབྲལ་བ་དང་༔ སྙིང་འདོན་པ་དེ་ལྟ་བུས་འཇིག་རྟེན་གྱི་ཁམས་གང་ནས་འོང་ངོ་༔ དེར་ལྷན་ཅིག་སྐྱེས་པའི་འདྲེས་སྡིག་པ་བྱས་ཚད་རྡེའུ་ནག་པོར་འགྲེམས༔ ལྷས་དགེ་བ་བྱས་ཚད་རྡེའུ་དཀར་པོར་འགྲེམས་སོ༔ དེ་དུས་ཤིན་ཏུ་བྲེད་སྔངས་སྐྲག་པས་འདར་ཞིང་ངས་སྡིག་པ་མ་བྱས་ཞེས་རྫུན་སྨྲ་བ་ལ་གཤིན་རྗེ་ན་རེ༔ ངའི་ལས་ཀྱི་མེ་ལོང་ལ་བལྟའོ་ཟེར་ནས༔ བསྟན་པས་གང་ཡིན་པ་ཐམས་ཅད་བཀྲ་ལམ་གྱིས་བྱུང་བ་དང་༔ དགེ་བ་ཅན་ལྷས་ཡར་ཁྲིད་གཞན་ཡང་དགེ་སེམས་ཀྱིས་བསྒྲུབས་པའི༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ནམ༔ རྩ་བརྒྱད་མཆོད་རྟེན་ནམ༔ ཟམ་པ་འམ༔ ཁྲོན་པའམ༔ ངལ་སྟེགས་སུ་གྱུར་པ་ལ་སོགས་པ་སྐྱབས་གནས་སུ་འགྱུར་བར་སྣང་ངོ་༔ སྡིག་ཅན་རྣམས་གཤིན་རྗེའི་ཞགས་པས་བཏབ་སྟེ་ཐུར་ལ་དྲུད་ཏེ༔ བརྡེག་བརྡུང་༔ སྐེ་འབྲེག༔ སྙིང་འདོན༔ རྒྱུ་མ་ཟ༔ གཅན་གཟན་གདུག་པ་ཅན་དང་༔ ཁ་ཆར་དང་བུ་ཡུག་གིས་དེད་དེ་ཤིན་ཏུ་སྡུག་བསྔལ་ལོ༔ མུན་པ་མུན་ནག་གི་རྒྱལ་ཁམས་ན༔ མགོན་དང་སྐྱབས་དང་དཔུང་གཉེན་མེད་པར་ཤིན་ཏུ་སྡུག་བསྔལ་ལོ༔ སྲིད་པ་བར་དོ་ལ་ད་ལྟ་བས་ཤིན་ཏུ་རིག་པ་བདུན་འགྱུར་གྱིས་གསལ་ཞིང་ཕར་ཐམས་ཅད་མཐོང་༔ ཚུར་རིགས་མཐུན་དང་ལྷ་མངོན་ཤེས་ཅན་མིན་པས་མི་མཐོང་༔ རིག་པ་རྟེན་མེད་བྱ་སྒྲོ་རླུང་གིས་ཁྱེར་བ་ལྟ་བུར་དབུགས་ཀྱི་རྟ་ལ་ཞོན་ནས་རིག་པ་འཕྱོ་ལང་ལང་ཡོང་ངོ་༔ ལུས་ཀྱིས་གདུངས་ནས་ལུས་གཅིག་ལོན་ན་ཅི་འདྲ་ན་སྙམ་ནས་ས་རྡོ་རི་བྲག་ཐམས་ཅད་དུ་འཚང་ངོ་༔ ཉེ་དུ་རྣམས་རྨི་ལམ་ཙམ་དུ་འཕྲད༔ ངུ་བ་ཀུན་ལ་མ་ངུ་ང་འདི་ན་ཡོད་ཅེས་ཟེར༔ སྡུག་བསྔལ་གྱི་ཚོར་བ་དྲག་པོ་ཡོད་པར་མདོ་རྒྱུད་ཀུན་ནས་གསུངས་སོ༔ ཞག་བདུན་ཕྲག་རེ་ལ་འཆི་ཐེབས་རེ་བྱེད༔

དེ་དུས་ཤུལ་མིས་དགེ་བའི་ལས་ལ་འབད་ན༔ དེའི་བསོད་ནམས་ཀྱིས་གྲུབ་མཐའ་བློས་བསྒྱུར་བ་རྣམས་དགེ་བ་སྟོབས་འཕེལ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཁོང་གསེང་གི་ལམ་ཤར་ཏེ་འདི་ནས་གྲོལ་བ་ཡང་ཡོད་དོ༔ སོ་སོའི་སྐྱེ་བོ་ལ་ཡང་ཆོ་ག་དག་པས་ཟློག་སྟེ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ དེ་ཉིད་ཤི་ནས་ཞག་གྲངས་ནི༔ ཉི་ཤུ་རྩ་གཅིག་བར་དུ་ཡང་༔ བདུན་པའི་ཚེ་ན་ཆོ་གར་འབད༔ དེ་དེ་ཚེ་ལ་ལམ་ཡང་བསྟན༔ ཅེས་སོ༔ དེ་ནས་བར་དོ་ཡིད་ཀྱི་ལུས་དེ་ནན་ལྟར་སྐྱོ་ནས་རྣམ་ཤེས་རླུང་དང་བག་ཆགས་ཀྱིས་བདས་ཏེ༔ རང་དབང་མེད་པར་དྲི་ཟ་མངལ་སྒོ་ཉུལ་དུས་སྐྱེ་གནས་དང་༔ མའི་མངལ་གྱི་རྣམ་པ་ཇི་ལྟ་བ་ལྟར་སྣང་ལུགས་ནི༔ གནས་ལུང་ཆེན་མོའི་རྒྱུད་ལས༔ བ་གླང་མཚོ་དང་ངང་པ་དང་༔ རྟ་ཡི་རྣམ་པར་སྣང་བ་དང་༔ དེར་འཇུག་འདོད་པས་སྒྲ་མི་སྙན༔ ཤར་དང་ནུབ་ཏུ་རིམ་པ་བཞིན༔ འཛམ་གླིང་ཁང་བཟང་ཉམས་དགའ་བ༔ ལྷ་མིན་ནགས་ཚལ་སྟུག་པོ་སྟེ༔ ལྷ་ནི་རིན་ཆེན་གཞལ་མེད་ཁང་༔ དུད་འགྲོ་ས་ཕུག་སྤྱིལ་པོར་མཐོང་༔ ཡི་དྭགས་རང་གི་ལུས་ཀྱི་ཆ༔ ཇོ་རྡུམ་ཕྱར་བ་ལྟ་བུར་མཐོང་༔ དམྱལ་བར་འགྲོ་ན་སྤྱི་གཙུག་ལོག༔ མཐོ་རིས་ལ་ནི་གྱེན་ལྟ་སྙམ༔ དུད་འགྲོ་འཕྲེད་ཀྱི་རྣམ་པ་འོ༔ ཞེས་གསུངས་པས༔ རླུང་ལྔའམ་དུག་ལྔ་འདུས་པའི་རྟེན་འབྲེལ་རྣམ་བྱང་གི་ལམ་ལྔ་འཆར་ཏེ༔ དེ་ཡང་ལྷར་སྐྱེ་ན་རྣམ་བྱང་དཀར་པོ་ལ་འཛིན༔ དེར་འགྲོགས་ལ་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་མཐོང་༔ དེ་ལ་དགའ་ཞིང་ཆགས་པས་དེར་ཕྱིན་པ་སྙམ་ལ་རྫུས་ཏེ་ཁྲོངས་ཀྱིས་སྐྱེའོ༔ མིར་སྐྱེ་ན་རྣམ་བྱང་སྔོན་པོའམ་དམར་པོ་ལ་འཛིན༔ མིའི་གླིང་བཞིའི་སྣང་བ་སོ་སོར་འཆར་ཏེ༔ ཤར་ལུས་འཕགས་པོར་སྐྱེས་ན་ངང་པ་ཕོ་མོས་བརྒྱན་པའི་མཚོར་སྣང་༔ བྱང་སྒྲ་མི་སྙན་དུ་སྐྱེ་ན་གླང་ཕོ་མོས་བརྒྱན་པའི་མཚོ༔ ནུབ་བ་གླང་སྤྱོད་དུ་སྐྱེ་ན་རྟ་ཕོ་མོས་བརྒྱན་པའི་མཚོ༔ འཛམ་བུ་གླིང་པ་བསོད་ནམས་ཆེ་བས་ཁང་བཟངས་ཉམས་དགའ་བ་དང་སྐྱེད་མོས་ཚལ་ཉམས་དགའ་བ་

དང་༔ དགེ་འདུན་གྱི་ཀུན་དགའ་ར་བ་ལ་སོགས་པར་སྣང་ངོ་༔ དུད་འགྲོར་སྐྱེ་ན་རྣམ་བྱང་ལྗང་གུ་ལ་འཛིན་དེར་འགྲོགས་ལ་ཁ་ཆར་དང་བུ་ཡུག་གིས་བདས་ནས་ས་ཕུག་དང་སྤྱིལ་བུ་ལ་སོགས་པར་མཐོང་༔ དེར་འབྲོས་ཡིབས་སྙམ་ཙ་ན་སྐྱེ་གནས་འཛིན༔ ཡི་དྭགས་སུ་སྐྱེ་ན་རྣམ་བྱང་སེར་པོ་ལ་འཛིན༔ སྤྱི་གཙུག་ལོག་པའི་འཇིགས་སྐྲག་གི་སྣང་བ་ཤར་བ་ལ་འགོག་ཐབས་ནི་དབང་བཞིའི་མངོན་པར་རྟོགས་པས་དགག་པ་ནི་ཞལ་ལས་ཤེས༔ དེ་ཡན་ཆད་ཀྱིས་སྲིད་པ་བར་དོ་ཡན་ཆད་ཀྱི་བཤད་པ་བསྟན་ཟིན་ཏོ༔ དེ་ནས་ཐུན་མོང་དུ་སོ་སོའི་ལས་ཀྱིས་སྐྱེ་བ་ལེན་ཚུལ་ནི་ཚུལ་ཁྲིམས་རྣམ་པ་བདུན་ཟག་པ་དང་བཅས་པའི་འབྲས་བུ་དང་༔ དགེ་བ་བཅུ་དང་འབྲེལ་བའི་ལམ་ལས་གྲུབ་པའི་ལྷ་གནས་རྣམ་པ་གསུམ་སྟེ༔ འདོད་པ་གཟུགས་ཁམས་གཟུགས་མེད་དོ༔ དེ་ལ་རྒྱལ་ཆེན་བཞི་སུམ་ཅུ་རྩ་གསུམ༔ འཐབ་བྲལ༔ དགའ་ལྡན༔ འཕྲུལ་དགའ༔ གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་འདོད་ལྷ་གཟུགས་མེད་དོ༔ གཟུགས་ཁམས་གནས་རིགས་བཅུ་བདུན་ཏེ༔ བསམ་གཏན་སྐྱེ་མཆེད་བཅུ་གཉིས་ནི༔ ཚངས་རིས་ཚངས་པ་མདུན་ན་འདོན༔ ཚངས་ཆེན་འོད་ཆུང་ཚན་མེད་འོད༔ འོད་གསལ༔ དགེ་ཆུང་༔ ཚད་མེད་དགེ༔ དགེ་རྒྱས༔ སྤྲིན་མེད༔ བསོད་ནམས་སྐྱེས༔ འབྲས་བུ་ཆེ་བ༔ མི་ཆེ་མི་གདུང་༔ གྱ་ནོན་སྣང་བ༔ ཤིན་ཏུ་མཐོང་བ་དང་༔ འོག་མིན་ནོ༔ གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞི་ནི༔ ནམ་མཁའ་མཐའ་ཡས༔ རྣམ་ཤེས་མཐའ་ཡས༔ ཅི་ཡང་མེད་པ༔ ཡོད་མིན་མེད་མིན་དང་བཞིའོ༔ ལྷ་མིན་ལ་གནས་བཞི་ཡོད་དེ༔ སྣང་ལྡན་ཞེས་བྱ་བ་ན་ལྷ་མིན་རྒྱལ་པོ་བྱེ་བ་ཁྲག་ཁྲིག༔ ཟླ་ཕྲེང་ཞེས་བྱ་བ་ན་འགུལ་ཕྲེང་བསྟན་པ༔ གནས་བཟང་པོ་ན་མེ་ཏོག་ཕྲེང་༔ མི་གཡོ་བ་ན་ལྷ་མིན་དབང་པོ་ཐག་བཟང་གནས་སོ༔ ལོངས་སྤྱོད་ལྷ་དང་མཉམ༔ སྐྱེ་བའི་རྒྱུ་ཟག་བཅས་དགེ་བ་ཕྲག་དོག་དང་འདྲེས༔ མིར་སྐྱེ་བའི་རྒྱུ་དགེ་བཅུ་ཟག་པ་དང་བཅས་པ༔ དུད་འགྲོར་སྐྱེ་བའི་རྒྱུ༔ གཏི་མུག་ དང་༔ ཆོས་སྤོང་ངོ་༔ རིགས་བྱེ་བྲག་སུམ་ཅུ་རྩ་དྲུག་གོ༔

ཁྱད་པར་བྱིངས་ན་གནས་པ་དང་༔ ཁ་འཐོར་རོ༔ ལྷ་ཀླུ་མི་གསུམ་ཀར་ཁྱབ་བོ༔ སྐྱེ་བ་རྣམ་པ་བཞི་ལའང་༔ སྒོ་ང་སྐྱེས་བྱ༔ འབུ་སྲིན་དྲོད༔ རྟ་གླང་ལ་སོགས་མངལ་སྐྱེས༔ རྫུས་སྐྱེས་ནི་ལྷ་དང་དམྱལ་བའོ༔ ཡི་དྭགས་སུ་སྐྱེ་བའི་རྒྱུ་ནི༔ སེར་སྣ༔ དབྱེ་བ་ནི༔ ཕྱི་སྒོ་ཁུལ༔ སྤྱི་མཐུན་སྒྲིབ་པ་ཅན༔ མཁའ་ལ་རྒྱུ༔ མི་མ་ཡིན་རྣམས་སོ༔ དམྱལ་བ་ལ་ཡང་སོས་ཀྱི་རྒྱུ་མི་བསད་པ༔ ཐིག་ནག་གི་རྒྱུ་སྲོག་གཅོད་མ་སྦྱིན་ལེན༔ བསྡུས་འཇོམས་ཀྱི་རྒྱུ་དེའི་ཁར་འདོད་ལོག་སྤྱད་པ༔ ངུ་འབོད་ཀྱི་རྒྱུ་དེའི་ཁར་ཚུལ་ལྡན་དང་བསམ་གཏན་ལ་གནོད་པ་བྱས་པ༔ ངུ་འབོད་ཆེན་པོའི་རྒྱུ་དེའི་ཁར་ཆོས་མི་བདེན་བརྗོད་པ༔ ཚ་བར་སྐྱེ་བའི་རྒྱུ༔ དེའི་སྟེང་ལོག་པར་ལྟ་བ༔ རབ་ཏུ་ཚ་བ་ནི་མི་དགེ་བཅུ་རྫོགས་པ༔ ཁྱད་པར་བླ་མ་མཆེད་ལ་བརྙས་ཤིང་དམ་ཚིག་ཉམས་པ་དང་༔ མཚམས་མེད་ལྔས་མནར་མེད་དུ་སྐྱེའོ༔ གྲང་དམྱལ་གྱི་རྒྱུ་ནི༔ རྟེན་གསུམ་ན་བཟའ་བཤུས་པ༔ འཕགས་པ་དང་སྐྱེ་འགྲོའི་གོས་བཤུས་པ༔ གསོན་ལྤགས་བཤུས་པ༔ སྤུ་བལ་སོགས་བྲེག་པའོ༔ རྣམ་གྲངས་ནི༔ ཆུ་བུར་ཅན༔ ཆུ་བུར་རྡོལ་པ་ཅན༔ ཨ་ཆུ་ཟེར་བ༔ སོ་ཐམ་ཐམ་པ༔ པད་མ་ལྟར་གས་པ༔ པད་མ་ལྟར་ཆེར་གས་པ༔ ཨུཏྤལ་ལྟར་གས་པ༔ ཨུཏྤལ་ལྟར་ཆེར་གས་པའོ༔ གནས་ནི༔ དྲན་པ་ཉེར་བཞག་ལས༔ ཉི་ཚེ་ཞེས་བྱ་འཛམ་གླིང་གི༔ ཁྲོད་དང་མུ་ཁྱུད་གླིང་བར་གྱི༔ མུན་པ་ལ་སོགས་རྣམས་སུ་གནས༔ ཞེས་གསུངས་སོ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽བར་དོའི་མཚན་ཉིད་བཤད་པ་དང་སྐྱེ་གནས་རྣམས་ཀྱི་རྒྱུ་བསྟན་པ། - PAGE 68 -- PAGE 67 -- PAGE 63 -