༼ཕྲ་ཡིག༽༄༅། །མངོན་སུམ་སྙིང་ཐིག་གསང་བའི་ཡི་གེ་དམར་རུའི་རྒྱབ་ཡིག་བཞུགས་སོ༔ཁ་ཐཾཿ རྒྱབ་ཡིག་གི་སྟོད་ཆ། 

 དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔ མངོན་སུམ་སྙིང་ཐིག་གསང་བའི་ཡི་གེ་དམར་རུའི་རྒྱབ་ཡིག༔ འདི་ཉམས་སུ་ལེན་པའི་སྐལ་ལྡན་སློབ་མ་དེས༔ སྔོན་དུ་བླ་མ་ལ་གསེར་རང་ལུས་ཙམ་ཕུལ་ལ་ལོ་གསུམ་གྱི་གོང་ནས་ཞུ་བ་འབུལ༔ ལས་སྦྱོང་པའི་ཐབས་སྣ་ཚོགས་བྱའོ༔ དེ་ནས་དབེན་པའི་གནས་སུ་སྤྲོས་བཅས་གྱི་དབང་དང་༔ སྤྲོས་མེད༔ ཤིན་ཏུ་སྤྲོས་མེད༔ རབ་ཏུ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱིས་སྨིན་པར་བྱེད་པ་གལ་ཆེའོ༔ དེ་ནས་གྲོལ་བར་བྱེད་པའི་གདམས་ངག༔ ལེ་ལོ་ཅན་མ་བསྒོམས་པར་སངས་རྒྱ་བ་དང་༔ བརྩོན་འགྲུས་ཅན་བསྒོམས་ནས་ཚེ་འདིར་སངས་རྒྱ་བའི་གདམས་ངག་བསྟན་ཏེ༔ དེ་ཡང་ཀུན་ཏུ་བཟང་པོ་གཞི་ཐོག་མ་ནས་སངས་རྒྱས༔ སེམས་ཅན་གྱིས་མ་རྟོགས་ཏེ་འཁོར་བར་འཁྱམས༔ དེ་གང་གིས་ལན་ན་མ་རིག་པས་ལན་ཏེ༔ དེ་ལ་རླུང་བཞི༔ འོད་བཞི༔ འབྱུང་བ་བཞི་ལ་སོགས་པར་འཁྲུལ་ཏེ༔ འབྱུང་བ་བཞི་ལས་མིའུ་རིགས་བཞིར་བྱུང་ངོ་༔ དེ་ལྟར་རྟོགས་པ་དང་བྱེད་པའི་ལས་ཀྱང་བྱུང་ངོ་༔ དེ་ལྟར་བློ་ཡི་རྩལ་ལ་ཆེ་ཆུང་བྱུང་བས་དེ་ལ་ཆུའི་མི་ནི་ལུས་ཟླུམ་གྱི་ལེབ་པ་དང་༔ སྐྲ་ཤད་དེ་བ་དང་༔ ངག་དལ་བ༔ ལུས་ཀྱང་མཉེན་པ་དང་༔ ཉལ་བ་དང་༔ དལ་བ་ཤས་ཆེ་བ༔ དེའི་དབང་གིས་འཕྱོར་ཆེ་བ༔ མོ་ལ་སྲེད་པ༔ ཁ་འཇམ་ལ་གཏི་མུག་པ་བྱི་ལའི་སྤྱ ོད་པ་དང་འདྲའོ༔ དེ་ལ་དབང་ཡང་སྤྲོས་བཅས་བསྐུར༔ གདམས་ངག་ཀྱང་སྤྲོས་བཅས་སེམས་འཛིན་གྱི་སྐོར་བསྟན༔ སེམས་ལུང་སྡོམ་ཁྲིགས་ལ་སོགས་པའི་རྒྱུ་འབྲས་གཙོ་ཆེ་བ་ལ་བློ་ཁྲིད་སྤྲོས་མེད་བློས་མི་ཆུན་པའི་ཕྱིར་རོ༔ དེ་མངོན་དུ་བྱུང་པ་དང་གསང་བ་བླ་མེད་བསྟན་ལ་ཉམས་སུ་ལེན་དུ་གཞུག་པས༔ འདི་ལ་སངས་མ་རྒྱས་ཀྱང་ཚེ་འཕོས་པ་དང་མངལ་གྱི་གྲོང་ཁྱེར་མི་འགྲིམ་སྟེ་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ སའི་མི་ནི་ལུས་གྲུ་བཞི་སྒེག་པ༔ སྐྲ་མཚམས་དམའ་བ༔ ཁ་སྤུ་ཡོད་པ༔ གཏམ་ཉུང་ཞིང་བརྡ་མི་གསལ་བ༔ སྡོད་ཚན་ཆེ་བ༔ སྤྲོས་པ་ལ་མི་དགའ་བས་དབང་ཡང་སྤྲོས་མེད་བསྐུར༔

གདམས་ངག་ཀྱང་སྒོམ་བཅས་སྒོམ་མེད་དབྱེར་མེད་དུ་སེམས་སྡེ་དང་མན་ངག་གི་སྡེ་དབྱེར་མེད་དུ་སྤེལ་བ་གདབ། མཇུག་ཏུ་བླ་མེད་བསྟན༔ འདི་ལ་སངས་མ་རྒྱས་ཀྱང་འཆི་ཁ་བར་དོ་ལ་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ མེ་ཡི་མི་ནི་ལུས་གྲུ་གསུམ་ལ་དམར་ཞིང་སྣ་རྣོ༔ སྐོམ་དད་ཆེ༔ སྤྲོ་ཐུང་༔ ཞེ་སྡང་དང་ང་རྒྱལ་ཆེ༔ ཤེས་རབ་ཆེ་བས༔ སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད་བསྐུར༔ གདམས་ངག་ཀྱང་ཀློང་སྡེ་སྒོམ་མེད་བསྟན་ཏེ༔ དེ་ནས་མཇུག་བླ་མེད་དང་འཕྲད་མ་ཐག་ཏུ༔ རྟགས་ཚད་མཐར་ཕྱིན་ནས་ལོ་ལྔའམ་བདུན་དུ་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ རླུང་གི་མི་ནི༔ ལུས་ཡང་ཞིང་མགྱོགས༔ ཁ་ཟླ་གམ་དུ་མངོན་པ་དང་༔ སྡོད་མི་ཚུགས་པ་དང་༔ ཕྲག་དོག་ཆེ༔ རྫུན་ཆེ༔ བློ་ཡངས༔ ཤེས་རབ་ཆེ་བས་དབང་ཡང་རབ་ཏུ་སྤྲོས་པ་མེད་པ་བསྐུར༔ གདམས་པའང་སྤྲོས་མེད་ཟང་ཐལ་དོན་རྒྱུད་རྣམས་བསྟན་ནོ༔ མཇུག་ཏུ་བླ་མེད་བསྟན་པས་ལོ་གསུམ་ན་ཚེ་འདི་རང་ལ་ཟག་བཅས་མི་སྣང་བར་སངས་རྒྱའོ༔ གཡུ་ཡིག་ཅན་དུ་ཤེས་སོ༔ དེ་ལྟར་གང་འཕྲོད་བལྟས་ལ་སྦྱིན་ནོ༔ དེ་ཡང་སེམས་ལུང་སྒོམ་ཁྲིགས་ལས༔ མ་མཐོང་ཡུལ་དེ་བལྟ་འདོད་ན༔ ཡུལ་དེ་ཡིད་ལ་མ་བྱེད་པར༔ ལམ་དེ་ཡིད་ལ་གྱིས་ལ་སོང་༔ ཞེས་པས༔ དད་པ་དང་ལྡན་པའི་སློབ་མ་དེ་དུར་ཁྲོད་དམ་དབེན་པར་སྔོན་དུ་རང་གི་བླ་མ་མཉེས་པར་བྱས་ཏེ་ཚོགས་བསག་པའི་སྦྱོར་བ་བྱ༔ དེ་ནས་བླ་མས་གདམས་པ་གདབ་པར་བྱའོ༔ དེ་ལ་ཤེས་རབ་རྣམ་པ་གསུམ་ལ་བློ་ཐག་བཅད་ནས་ཚེ་འདི་ཉིད་ལ་སངས་རྒྱ་དགོས་ཏེ༔ འདིར་མ་གྲོལ་ན་ཡིད་དཔྱོད་འཛིན་པ་དང་ཁྱད་པར་མེད་དོ༔ དེ་ལ་སྤྱ ོད་པ་ལ་རྒྱུན་དུ་བྱེད་པ་དང་༔ སྒོམ་པ་ལ་རྒྱུན་དུ་བྱེད་པ་དང་༔ ལྟ་བ་ལ་རྒྱུན་དུ་བྱེད་པ་དང་༔ འབྲས་བུ་ལ་རྒྱུན་དུ་བྱེད་པའོ༔ དེ་ཡང་སྤྱ ོད་པ་ལ་རྒྱུན་དུ་བྱས་ནས་སངས་རྒྱ་བ་ནི༔ འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱ ོད་པ་དང་༔ བརྟུལ་ཞུགས་གྲངས་འཛིན་གྱིས་སྤྱ ོད་པ་དང༔ སྣང་བ་རང་སར་གྲོལ་བ་རིག་པ་རྣལ་དུ་འབེབས་པའི་སྤྱ

ོད་པ་རྣམས་དབང་དུ་གསལ་ལོ༔ སྒོམ་པ་ལ་རྒྱུན་དུ་བྱེད་པ་ནི༔ དེ་ལ་རང་བཞིན་གྱི་བསམ་གཏན་དང་༔ བཅོས་མའི་བསམ་གཏན་ནོ༔ རང་བཞིན་ནི༔ ལྷ་མི་ཕལ་དང་༔ ཁྲ་ཚང་ན་ཉལ་བ་དང་༔ རི་བོང་གི་མིག་དང་༔ བུ་ཆུང་གི་མིག་དང་༔ མདའ་སྲང་གི་མིག་དང་༔ དེ་རྣམས་ལ་ཡོད་དོ༔ ལུང་དུམ་བསྟན་པའི་ལྷ་དང་མི་ལ་བསམ་གཏན་བཅས་པ་ཡང་ཡོད་དོ༔ བཅོས་མའི་བསམ་གཏན་ནི༔ རྣལ་འབྱོར་པ་ལ་གནོད་པ་གཉིས་ཡོད་དེ༔ འཕྲལ་དུ་ཟས་དང་གོས༔ ཕུགས་སུ་རྨི་ལམ་དང་༔ བག་ཆགས་གཉིས་སོ༔ དེ་ལ་བསམ་གཏན་གྱི་ཐུ ན་བཞི་ཡིན་ཏེ༔ བཅུད་ལེན་ལ་བརྟེན་ནས་ཟས་ཀྱི་ཞེན་པ་བཅད་པའི་གསམ་གཏན་གྱི་ཐུ ན་དང་༔ རླུང་དང་རྟེན་འབྲལ་ལ་བརྟེན་ནས་གོས་ཀྱི་ཞེན་པ་བཅད་པའི་བསམ་གཏན་དང་༔ གཉིད་ཀྱི་གདམས་ངག་གིས་རྨི་ལམ་གྱི་ཞེན་བ་བཅད་པའི་བསམ་གཏན་དང་༔ རྩེ་གཅིག་གི་བསམ་གཏན་ལ་བརྟེན་ནས་བག་ཆགས་ཀྱི་ཞེན་པ་བཅད་པའི་བསམ་གཏན་ནོ༔ དེ་ལ་གསུམ་པོ་ལོགས་སུ་ཤེས་སོ༔ འདིར་རྩེ་གཅིག་གི་བསམ་གཏན་ལ་དམིགས་པ་རྒྱུད་ལ་བསླབ་པ་ལོགས་སུ་ཤེས༔ འདིར་རྟེན་མེད་ལ་བསླབ་པ་སྟོན་ནོ༔ སྒོམ་པ་ལ་རྒྱུན་དུ་བྱེད་ན༔ ལྷ་དང་མི་ཡི་སེམས་འཛིན་དང་༔ བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་དང་༔ བདེ་བར་གཤེགས་པའི་དགོངས་པའོ༔ དེ་ལ་ལྷ་དང་མི་ཡི་སེམས་འཛིན་ནི༔ དབེན་པའི་གནས་སུ་བསོད་ནམས་ཀྱི་ཚོགས་སྔོན་དུ་སོང་བས་ལུས་སྐྱིལ་ཀྲུང་དུ་བཅས་ལ་རང་གི་སྣ་རྩེ་ལ་ཨ་དཀར་པོ་གཅིག་བསམ་སྟེ༔ རང་གི་རླུང་ཕར་ལ་སོང་བའི་དུས་སུ༔ ཨ་དེ་ཕར་ལ་རྒྱངས་རྒྱངས་སོང་པ་ལ་བློ་གནས་པར་བྱ༔ རླུང་ནང་དུ་རྔུབ་པའི་ཚེ་དཀར་ཧྲི་ལི་ལི་ཚུར་སྣ་རྩེ་ལ་གནས་པ་ལ་བྱའོ༔ རང་གི་ལུས་ལ་ཚད་པའི་ནད་ཡོད་ན་ཨ་དེ་གྲང་རེག་དང་ལྡན་པར་བསྒོམས༔ གྲང་བ་ཡོད་ན་ཚ་རེག་དང་ལྡན་པར་བསྒོམ༔ དེ་ལྟར་ཐུ ན་ཆུང་ལ་གྲངས་མང་པར་ཉིད་མཚན་བར་མ་ཆད་པར་བསྒོམས་པས་སྐྱེ་མེད་བསམ་ངོ་དང་བྲལ་བའི་ཉམས་མྱོང་མི་སྐྱེ་མི་སྲིད་དོ༔ གང་ཟག་གཅིག་གི་ཆ་རྐྱེན་རྫོགས་སོ༔

༔དེ་ནས་ཡང་བར་ཆོད་སེལ་བའི་ཡི་གེ་ཕཊ་དྲག་པོ་ལ་སེམས་གཟུང་བ་ནི༔ སྔོན་དུ་བླ་མ་མཉེས་པར་བྱས་ལ་གོང་ལྟར་ལུས་བཅོས་ལ་ལྷོད་ཅིང་རླུང་རང་སོར་བཞག་དེར་སེམས་ཡེངས་སུ་བཅུག་ལ་རབ་ཏུ་དྲག་པོས་ཕཊ་བརྗོད་པས༔ དུས་དེ་ཉིད་དུ་ཤེས་པ་གཏད་མེད་དུ་འོང་སྟེ༔ དེའི་དུས་སུ་སེམས་བཟུང་ཞིང་ཡང་དང་ཡང་དུ་ཕཊ་ཀྱིས་ཤེས་པ་གསལ་གདབ་པར་བྱ་སྟེ༔ དེ་ནས་ཉིན་མཚན་མེད་པར་ཉམས་སུ་བླངས་པས་རང་བཞིན་ཡོངས་སུ་དག་པའི་ཉམས་སུ་མྱོང་བ་མི་སྐྱེ་མི་སྲིད་དོ༔ དེས་གང་ཟག་གཅིག་གི་ཆ་སྐྱེན་ཐལ་ནས༔ ཡང་ཁྲོ་བོ་དགྱེས་པའི་གན་མོ་ལ་སེམས་གཟུང་བ་ནི༔ སྔོན་དུ་བླ་མ་ཡོན་གྱིས་མཉེས་པར་བྱས་ཏེ་ལུས་གནད་གོང་བཞིན་བྱས་ལ༔ ངག་ཏུ་ཧ་ཞེས་དྲག་ལ་ཐུ ང་བར་བརྗོད༔ ཤེས་པ་ཧ་ལ་གཏད༔ རྣམ་རྟོག་ལ་སོགས་པའི་མི་བདེ་བ་ཅི་བྱུང་དུས་སུ༔ ཧ་དྲག་ཏུ་བརྗོད་ཅིང་རླུང་དང་བསྲེ་བ་གནད་ཡིན་ནོ༔ དེ་ལྟར་དུས་ཐམས་ཅད་དུ་བསྒོམས་པས་ཆོས་ཉིད་ཡང་དག་པ་ངོས་བཟུང་དང་བྲལ་བའི་ཉམས་མྱོང་མི་སྐྱེས་མི་སྲིད་དོ༔ དེས་གང་ཟག་གཅིག་གི་ཆ་རྐྱེན་ཐལ༔ ཡང་ལྷ་མ་ཡིན་རྩོད་པ་འགྱེད་པ་ལ་སེམས་འཛིན་པ་ནི༔ དབེན་པའི་གནས་སུ་བླ་མ་མཉེས་པ་དང་ལུས་གནད་རི་མཐོན་པོའི་ཁར་ཙོག་བུར་འདུག་ལ༔ མགོ་དང་པོ་དལ་གྱིས་བསྒྲིལ༔ ལུས་ཀྱང་དང་པོ་འགུལ་བསྐྱོད་དལ་བར་བྱ༔ དེ་ལས་བྲེལ་བ་གསུམ་གསུམ་བཞི་བཞི་ཙམ་བྱ༔ དེ་ནས་མགོ་ལ་སོགས་པ་དྲག་ཏུ་བསྒྲིལ་བས༔ དུས་གཅིག་ཙམ་ན་ཕྱི་ཡི་སྣང་བ་དམར་ཁྲུག་ཁྲུག་པ་དང་༔ སེར་བྲེང་བྲེང་པ་དང་༔ སྔོ་ཡལ་ཡུལ་དང་༔ ནག་ཐབས་ཐིབས་དང་༔ དེ་ནས་སྐྱ་སང་ངེ་འབྱུང་ངོ་༔ དེ་ལྟར་ཡུན་རིང་དུ་བྱས་པས་ཕྱི་ས་རྡོ་རི་བྲག་གི་སྣང་བ་ཅིའི་ངོ་བོར་ཡང་གྲུབ་པ་མེད་དོ༔ འདིའི་དུས་ན་མཐོང་སྣང་རང་གྲོལ་ནས་སྣང་བ་འོད་གསལ་དུ་མཐོང་བའི་ཉམས་མྱོང་མི་སྐྱེ་མི་སྲིད་དོ༔ འདིའི་དུས་ན་རླུང་ལ་ཤིས་པའི་ཁ་ཟས་བསྟེན་པར་བྱའོ༔ ལྟེ་བར་ཡི་གེ་རམ་ལ་སེམས་གཏད་པ་ནི་གནད་ཡིན་ནོ༔

གང་ཟག་གཅིག་གི་ཆ་རྐྱེན་ཐལ་ལོ༔ ཡང་རྣམ་པར་རྟོག་པ་ཧཱུྃ་གིས་དེད་པ་ལ་སེམས་གཟུང་བ་ནི༔ དེ་ནས་སྔོན་བཞིན་བླ་མ་མཉེས་པར་བྱས་ལ་དབེན་པའི་གནས་སུ་ལུས་ངག་ཁོང་གློད༔ ངག་ཏུ་ཧཱུྃ་ཞེས་རིང་པོར་དབྱངས་དང་བཅས་པས་བརྗོད་དེ༔ རླུང་སེམས་དང་བསྲེ་བ་ནི་གནད་ཡིན་ནོ༔ ཡང་ཧཱུྃ་ཞེས་ནམ་མཁའི་ཁམས་སུ་འཕང་བ་དང་༔ སྡུད་པ་དང་༔ ལུས་ལ་འཇུག་པ་དང་༔ ས་རྡོ་རི་བྲག་ལ་སོགས་པ་ལ་ཟང་ཐལ་ལ་སོགས་པ་བར་མ་ཆད་པར་བྱས་པས་སེམས་ཟིན་ཏེ་གང་དུ་ཡང་སེམས་གཡེང་བ་མེད་པ་འབྱུང་ངོ་༔ རྟོག་པ་ཆོས་ཉིད་དུ་འཆར་བའི་ཉམས་མྱོང་མི་སྐྱེ་མི་སྲིད་དོ༔ ད་ནི་སྐལ་ལྡན་ལམ་དུ་འཇུག་པའི་མན་ངག་ལ༔ བླ་མ་མཉེས་པ་ལ་སོགས་པའི་གོ་རིམ་གོང་ལྟར་བྱས་ལ་རང་སྟན་བདེ་བ་ལ་འདུག་སྟེ༔ སྟོང་པ་ཉིད་རིམ་གྱིས་ལ་སེམས་བཟུང་བ་ནི༔ དང་པོ་ལུས་བྱེ་བྲག་མང་པོར་བསིལ་ལ༔ མགོ་གཅིག་པ་རང་ལ་ཡང་མིང་མང་ངོ་༔ མིག་རྣ་བ༔ སྣ་ལྕེ༔ ལ་སོགས་པ་དཔག་ཏུ་མེད་པར་བསལ་བས༔ མིང་ལ་དོན་བརྟགས་པས་མགོའི་དབང་པོ་གྲུབ་པ་མེད་པར་ཤེས་པ་དང་༔ དེ་ནས་ལུས་སྤྱ ི་ལ་བརྟགས་ཀྱང་གྲུབ་པ་མ་རྙེད༔ དེ་ནས་ཕྱི་རོལ་གྱི་དངོས་པོ་ཐམས་ཅད་དེ་ལྟར་མིང་དོན་དུ་མས་བཙལ་བས་ཀྱང་མ་རྙེད༔ དེ་ལྟར་མིང་གིས་བཏགས་པ་ཐམས་ཅད་སྟོང་པར་གོ་བས༔ དངོས་པོ་ཡང་འགྱུར་ཏེ་སྟོང་པར་འགྱུར་བ་འོང་ངོ་༔ དེས་ནི་ཆོས་ཉིད་སྟོང་པ་ཉིད་དུ་མི་གྲོལ་མི་སྲིད་དོ༔ དེ་ནས་མིག་ཏུ་སྣང་ཚད་དང་དྲན་ཚད་ལ་ཤེས་པ་བཅུག་ཅིང་དེ་ཉིད་སྐད་ཅིག་ལ་སྟོང་པར་སོང་བ་ལ་བློ་གནས་པར་བྱས་པས་དུས་ཚོད་ཅིག་ན་གང་ལ་ལྟས་པ་སྟོང་པར་ཁྲོལ་ཁྲོལ་འགྲོ་བ་ངག་འབྱུང་ངོ་༔ དེ་ལྟར་ཡུན་རིང་དུ་བསྒོམས་པས་སྣང་བ་ཐམས་ཅད་མེ་ལོང་ལ་ཧས་བཏབ་པ་ལྟར་སྟོང་སང་གིས་མི་གྲོལ་མི་སྲིད་དོ༔ དེ་ཡང་དང་པོ་སྣང་ལ༔ དེ་ནས་གཉིས་པ་སྟོང་ལ༔ གསུམ་པ་སྣང་སྟོང་གང་དུའང་མ་གྲུབ་པའོ༔ འདི་ཚོའི་སྡོམ་ཡང་དག་ལ་བརྟེན་པའི་བསམ་གཏན་བཞིའི་དུས་སུ༔

ཤེས་པ་རྣ་བར་གཞུག་ཅིང་ངག་གི་བརྗོད་པ་མ་ཉམས་པ་གལ་ཆེ༔ ལུས་ལ་བརྟེན་པའི་བསམ་གཏན་ལྷ་མ་ཡིན་རྩོད་པ་འགྱེད་པའི་དུས་སུ༔ ལུས་ཀྱི་སྒུལ་བསྐྱོད་མ་བཤིག་པ་གནད་ཡིན་ནོ༔ ལྷག་མ་སེམས་ཀྱི་བསམ་གཏན་གཉིས་པོའི་དུས་སུ༔ སེམས་ཀྱི་གཏད་ས་མ་ནོར་ཤིང་མ་ཡེངས་པ་གནད་ཡིན་ནོ༔ དེ་ལ་མིང་དུ་བཏགས་ན་ཉིན་མཚན་ཁ་སྦྱོར་གྱི་སྒོམ་པ་ཞེས་བྱའོ༔ དམིགས་པ་རྟེན་མེད་ལ་བསླབ་པའི་བསམ་གཏན་ནོ༔ ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་ནི༔ ས་དང་པོ་བདེན་པ་མཐོང་བ་ནས་ཡོན་ཏན་བརྒྱ་ཕྲགབཅུ་གཉིས་གཉིས་པ་ལ་ཉི་ཤུ་རྩ་བཞི༔ དེ་ལྟར་རིམ་པ་བཞིན་ས་བཅུ་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ཚུན་ཆད་ལའོ༔ བདེ་བར་གཤེགས་པའི་དགོངས་པ་ནི༔ ཐུན་མཚམས་ལས་འདས་ཏེ༔ མ་བཅོས་རང་བཞག་གནས་ལུགས་ཏེ༔ ཇི་ལྟར་དེ་ལ་འགྱུར་མེད་པས༔ སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་ཡིན༔ ཞེས་པས༔ གནད་ཀྱི་རྒྱ་མཚོ་ཅོག་བཞག་སྟེ༔ གང་བསྒོམས་ཀྱང་མིག་མ་འཁྲུལ་བར་རང་སོར་བཞག་པ་གནད་ཡིན༔ ལྟ་བ་ལ་རྒྱུན་དུ་བྱེད་པ་ལ་ལྔ་སྟེ༔ ལྟ་བ་གྲོང་ཁྱེར་རྒྱུན་གཅོད༔ མན་ངག་རི་བོ་ཅོག་བཞག༔ དགོངས་པ་ཁམས་གསུམ་ཡོངས་གྲོལ༔ ཉོན་མོངས་པ་གནས་དག༔ གང་ཟག་ཟད་པའོ༔ དང་པོ་ནི་གསུམ༔ ཕྱི་ཆོས་ཅན་དུམ་བུ་བ་ལ་རྡོ་རྗེའི་མིག་གིས་ཅོག་བཞག་ཏུ་བལྟས་པས༔ ཕྱི་ཆོས་ཅན་གྱི་རྣམ་པ་སྣང་ལ་རང་བཞིན་མེད་པར་གཟུགས་བརྙན་ནམ་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུར་མཐོང་བས་འཁྲུལ་པ་ལ་ཡང་དག་ཏུ་གྲུབ་པ་མེད་པར་རྟོགས་པས་ཁམས་གསུམ་དུ་ལྡོག་པ་མེད་པས་བློ་བདེ་བའོ་ནང་ཆོས་ཅན་གྱི་བྱེ་བྲག་པ་ལ་རྟོག་པའི་ཚུལ་གྱིས་ཤེས་རབ་ཀྱི་མིག་གིས་རང་བཞིན་ཏུ་བལྟས་པས་ཀུན་རྫོབ་ཀྱི་རྣམ་པ་རྣམས་མེད་པའི་རང་བཞིན་སྒྱུ་མ་ལྟ་བུ་མཐོང་བས་འཁྲུལ་པ་རང་དག་ཏུ་གྲུབ་པ་མེད་པར་རྟོགས་པས་རིག་པ་ལ་བག་ཆགས་མེད་པས་བློ་བདེའོ༔ གསང་བ་བུ་ཆུང་གི་མིག་གིས་རྣམ་པར་དག་པ་ལ་ཅེར་བཞག་ཏུ་བལྟས་ཏེ༔ དེ་ཡང་གནད་གསུམ་དང་མ་བྲལ་བར་བལྟས་པས་དབྱིངས་རིག་འདུ་འཕྲལ་མེད་པར་མངོན་སུམ་དུ་མཐོང་བས་བློ་བདེའོ༔

དེ་ཡང་བརྩོན་འགྲུས་རབ་ཚེ་འདི་ཉིད་ལ་ཟག་བཅས་མི་སྣང་བར་སངས་རྒྱའོ༔ འབྲིང་ངོ་ཕྲད་ནས་དུམ་རེ་ཉམས་སུ་བླངས༔ དེ་ནས་ཐང་ཆད་ཉམས་སུ་བླང་ལོངས་མ་བྱུང་པ་ལ་ནི་བར་དོ་ལ་རང་གི་ཆོས་ཉིད་སྟོབས་སུ་གྱུར་ནས་སངས་རྒྱའོ༔ ཐ་མ་གདམས་ངག་ཞུས་ནས་ཉམས་སུ་བླང་ལོངས་མ་བྱུང་བ་ནི་ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་ཀྱིས་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ་བརྫུས་ཏེ་སྐྱེས་ནས་མངལ་གྱི་གྲོང་ཁྱེར་རྒྱུད་ཆད་ནས་སངས་རྒྱའོ༔ དེ་ལ་མན་ངག་རི་བོ་ཅོག་བཞག་ནི༔ ཐེག་པ་ཐམས་ཅད་ཀྱི་ལྟ་བ་མཐོང་༔ རང་གི་ཆོས་ཉིད་མི་འགྱུར་བར་གནས་པས་རི་བོ་ཅོག་བཞག་གོ༔ དེ་ལྟར་རྟོགས་པའི་ཚེ་ན་འགྲོ་དྲུག་རང་སར་གྲོལ་བ་ཏེ་འཁྲུལ་པ་མི་གནས་པར་རྟོགས་པའོ༔ ཉོན་མོངས་པ་གནས་དག་ནི༔ ཉོན་མོངས་པ་རྣམས་རང་བྱུང་རང་དག་ཏུ་རྟོགས་པའི་དུས་སོ༔ ཆོས་ཟད་པ་ནི་ཡིད་ལ་བྱེད་པའི་ཆོས་ཐམས་ཅད་རང་སར་དག་ནས་བྱ་རྒྱུ་མེད་པའོ༔ འབྲས་བུ་ལ་རྒྱུན་དུ་བྱེད་པ་ནི༔ འདིའི་མན་ངག་ཏུ་རི་བོ་ཅོག་བཞག༔ དགོངས་པ་སྲིད་གསུམ་ཀ་དག༔ ཉོན་མོངས་རང་སར་གྲོལ༔ གང་ཟག་ཆོས་ལས་གྲོལ་བའོ༔ དེ་ཡང་ངོ་སྤྲོད་ཀྱི་གནད་ལ་གོམས་པས་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ནི་ཡུལ་ནམ་མཁའ་སྟོང་པ་འདི་ཉིད་ལ་རྣམ་རྟོག་གང་གིས་ཀྱང་མ་བསླད་པར་མཐོང་བ་དེ་ཉིད་དོ༔ དེ་ཉིད་ལ་རིག་པ་ཅོག་བཞག་ཏུ་བཞག་ནས་ཉམས་སུ་བླངས་པས་དུས་ཚོད་གཅིག་ཙ་ན་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་རྩོལ་བ་མེད་པར་ཤར་ནས་འོང་ངོ་༔ དེ་ནས་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་ཕྱེད་སྐུ་དང་བཅས་པ་ཚུན་ཆད་ཉམས་གོང་འཕེལ་གྱི་སྣང་བའོ༔ དེ་ནས་འོད་ལྔ་གྱེན་འགྲེང་དང་༔ རྩིབས་ཤར་དང་༔ མཆོད་རྟེན་བརྩེགས་པ་ལྟ་བུ་དང་༔ དྲ་བ་དང་༔ དྲ་བ་ཕྱེད་པ་དང་༔ མིག་མངས་རིས་དང་ཡུལ་གྲུ་ཙམ་པ་རྣམས་འོང་ངོ་༔ རེ་རེ་ཡང་སྐུ་ལྔར་སྣང་བའི་དུས་ན་རིག་པ་ཚད་ལ་ཕེབས་ཏེ༔ དཔེར་ན་བྲེ་ཚད་དང་༔ སྲང་ཚད་ལ་ཕེབས་པ་ལྟ་བུའོ༔ འདིའི་དུས་ན་ཉམས་སུ་མ་བླངས་ཀྱང་ཆོག་གོ༔

དེ་ནས་དེ་ལས་ཆེར་འཕེལ་བ་མེད་པས་དེ་དག་གི་འཕེལ་ཟད་ནས་ཆོས་ཉིད་ལ་སོགས་པ་སྣང་བའི་ཉམས་དེ་དག་གང་དུའང་སྣང་བའི་ངོ་བོ་མེད་པ་ནི་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཞེས་ཐ་སྙད་དུ་བྱས་སོ༔ དེ་ལྟར་དང་པོ་དབང་དང་དམ་ཚིག་དང་སྡོམ་པ་ཞུས་ནས༔ བླ་མས་རིགས་ཀྱི་བུ༔ འདུག་གྱིས་དང་འདི་ལྟར་འོང་གིས་ཞེས་གདམས་པ་བསྟན་ནས་ཉམས་སུ་བླངས་པས༔ དང་པོ་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་འཆར༔ དེ་ནས་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་འཆར༔ དེ་ནས་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་འཆར༔ དེ་ནས་ཆོས་ཉིད་ཟད་བའི་སྣང་བ་འཆར་ཏེ༔ དེ་ལྟར་སྣང་བ་བཞི་མཐར་ཕྱིན་པའི་དུས་ན་སྐལ་ལྡན་དེ་ཟག་པ་དང་བཅས་པའི་ཕུང་པོ་མི་སྣང་བས་སངས་རྒྱའོ༔ ཨྠིྀ༔ གུ་ཧྱ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽ མངོན་སུམ་སྙིང་ཐིག་གསང་བའི་ཡི་གེ་དམར་རུའི་རྒྱབ་ཡིག -PAGE 326--PAGE 327--325-