༄༅། །བྱང་

ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོའི་དོན་ཁྲིད་རིན་ཆེན་གྲུ་བོ་ཞེས་བྱ་བ་བཞུགས་སོ། ། གདོད་ནས་རབ་ཞི་མཁའ་ལྟར་འདུས་མ་བྱས། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ཆོས་ཀྱི་སྐུ། །ཡོད་མེད་ཕྱོགས་བྲལ་རྒྱ་ཆད་འཕོ་འགྱུར་མེད། ། ཐོག་མའི་མགོན་པོ་ཀུན་བྱེད་ཁྱེད་ལ་འདུད། །ཆོས་ཀུན་སྙིང་པོ་་སེམས་ཉིད་མངོན་སུམ་ལམ། །མ་འགྲོད་མ་སྦྱངས་ད་ལྟ་མངོན་སངས་རྒྱས། །ལྷུན་རྫོགས་ཀུན་བྱེད་ཐེག་པའི་ཡང་རྩེའི་དོན། །ཁྲིད་དུ་བསྡེབས་ཏེ་ཕྱི་རབས་དོན་ཕྱིར་བཤད། ། དེ་ལ་ཡང་དག་པར་རྫོགས་པའི་་སངས་རྒྱས་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེ་བ་དེས་ཆོས་ཀྱི་སྒོ་དང་ཐེག་པའི་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་ཞིག་གསུངས་ཀྱང༌། གདུལ་བྱའི་དབང་པོ་དང་བསྟུན་ནས་ཕལ་ཆེར་དྲང་བའི་དོན་དུ་བསྟན་པ་ཙམ་ལས། ངེས་པའི་དོན་ཕྱོགས་གཅིག་ཏུ་གསུངས་པ་ནི་མེད་དེ། རྩ་བའི་རྒྱུད་ལེའུ་སུམ་ཅུ་རྩ་གསུམ་པ་ལས། སྐུ་གསུམ་སྟོན་པས་སོ་སོར་བསྟན་པ་ལས། །དེ་བཞིན་ཉིད་་འབྱུང་དེ་ཡི་ལུང་བསྟན་ཡིན། །ཞེས་པ་དང༌། ཕྱི་མའི་རྒྱུད་ལེའུ་དྲུག་ཅུ་རྩ་བཞི་པ་ལས་ཀྱང༌། འཁོར་གྱི་དང་པོ་སྟོན་པ་སྐུ་གསུམ་གྱིས། །རང་རང་དགའ་བའི་ལམ་ལ་གཟུང་བའི་ཕྱིར། །ལམ་གྱི་ཁྱད་པར་བགྲོད་དུ་ཡོད་པར་བསྟན། །བློ་ཆུང་བརྒྱུད་ནས་དོན་ལ་འདྲེན་པའི་ཕྱིར། །དྲང་བའི་ལུང་དུ་ང་ཡིས་རྟོགས་པ་ཡིན། །ཞེས་པ་དང༌། བཅོས་སུ་མེད་པའི་ལེའུ་ལས། དེ་བཞིན་ཉིན་ལས་མོས་པར་བྱེད་པ་ཡི། །སྟོན་པས་བདེན་ཚུལ་་ཇི་ལྟར་བསྟན་པ་དང༌། །ངེས་ལུང་མ་ཡིན་དྲང་ལུང་འབའ་ཞིག་ཡིན། །ཞེས་པ་དང༌། ཉན་ཐོས་ནས་ཨ་ནུའི་བར་གྱི་ཐེག་པས་སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་འཇུག་པའི་སྒོར་ཕྱིན་པ་བྱེད་པའི་ཐབས་ཙམ་ལས། དེ་ཉིད་་དངོས་སུ་རྟོགས་པ་ནི་མ་ཡིན་ཏེ། གོལ་སྒྲིབ་ལས་མི་འདའ་བའི་ཕྱིར་རོ། །འདི་སྐད་དུ་ཡང༌། རྩ་བའི་རྒྱུད་ལེའུ་སུམ་ཅུ་རྩ་བརྒྱད་པ་ལས། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །འཁོར་གྱི་སྟོན་པ་རྣམ་གསུམ་གྱིས།

།བསྟན་པ་གསུམ་ནི་གོལ་སྒྲིབ་སྟེ། །དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། ངེས་པ་ཐོབ་པའི་ཐེག་པ་དྲུགཐརྫོགས་པ་ཆེན་པོའི་གོལ་སར་བསྟན། །ཅེས་སོ། །ཐེག་པ་འོག་མ་དེ་དག་གི་དོན་ལ་གོམས་པར་བྱས་ཀྱང་ཚེ་འདི་ཉིད་ལ་སེམས་ཉིད་་ཀུན་བྱེད་ཀྱི་དོན་མི་མཐོང་ཞིང་འགལ་བར་བསྟན་ཏེ། ཕྱི་མའི་རྒྱུད་ཀྱི་སྐྱེ་བ་མེད་པའི་ལེའུ་ལས། ཀྱེ་ཀུན་བྱེད་ང་ཡི་རང་བཞིན་མ་རྟོགས་པར། །སོ་སོར་བསྟན་པའི་ལུང་ལ་མི་འཐད་ཅིང༌། །སྐུ་གསུམ་སྟོན་པའི་དོན་ལ་གང་འཇུག་པ། །ཀུན་བྱེད་ང་ཡི་དོན་དང་ཤིན་ཏུ་འགལ། །ཞེས་གསུངས་སོ། །དེ་བས་ངེས་པའི་དོན་འབའ་ཞིག་མངོན་དུ་སྟོན་པའི་ལུང་དུས་གསུམ་རྒྱལ་བས་དུས་གསུམ་དུ་མ་གསུངས་པ་ཉིད། སྟོན་པ་ཀུན་བྱེད་ཀྱིས་གསུང་གསུངས་པ་སྟེ། ཕྱི་མ་ཕྱི་མའི་རྒྱུད་ལེའུ་བརྒྱད་ཅུ་རྩ་བཞི་པ་ལས། ཀྱེ་ང་ནི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་སྟེ། །ཐེག་པའི་རྩ་བ་ཆོས་ཀྱི་སྙིང་པོའི་ལུང༌། །སྐུ་གསུམ་སྟོན་པས་མ་གསུངས་རྒྱ་ཆེ་བ། །སྐྱེ་བ་མེད་པ་སྟོན་པའི་སེམས་རྒྱུད་འདི། །དུས་གསུམ་རྒྱལ་བས་སྔ་མར་མ་གསུངས་ཏེ། །ཕྱི་མར་མི་གསུངས་ད་ལྟ་སྟོན་མི་མཛད། །ཀུན་བྱེད་རྒྱལ་པོ་འཕོ་་འགྱུར་མྀ་མངའ་ བས། །སྔར་ཡང་གསུངས་ཤིང་ཕྱིས་ཀྱང་གསུང་འགྱུར་བ། །ད་ལྟ་བྱུང་བར་གསུངས་པས་སྐལ་ལྡན་ལ། །ངེས་པར་བསྟན་པས་འབད་མེད་གྲོལ་བའི་ ལུང༌། །མདོ་ལུང་མངོན་དུ་བསྟན་པའི་བཀའ་བརྒྱུད་འདི། །མི་འཕེལ་མི་ནུབ་སྙིང་པོ་འཛིན་པ་ལ། །ཀུན་བྱེད་རྒྱལ་པོ་ངེས་པར་ཁྱོད་ལ་བསྟན། །ཅེས་ སོ། །དེ་ལྟ་བུའི་ཀུན་བྱེད་ནི་ཆོས་ཐམས་ཅད་དང་ཐེག་པ་་ཀུན་གྱི་སྙིང་པོའི་དོན་གཅིག་ཏུ་འདུས་པ་ཡིན་ཏེ། ཕྱི་མིའི་རྒྱུད་ལེའུ་བདུན་ཅུ་རྩ་དགུ་པ་ལས། ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས། །མ་བཅོས་འཁོར་གྱི་ནང་དུ་ལུང་བསྟན་པ། །མ་བཅོས་སྙིང་པོའི་ཆོས་ཀུན་རྩ་བ་ལ། །ཇི་ལྟར་སྣང་བ་གཏན་ལ་འབེབས་པར་བྱེད། །སྙིང་པོའི་རང་བཞིན་གཅིག་གི་དོན་རྟོགས་ན།

།ཀུན་གྱི་རང་བཞིན་ཀུན་བྱེད་ཉིད་དུ་འདུས། །དེས་ན་ཀུན་བྱེད་ང་ཡི་དོན་མཁས་ ན། །བསམ་གྱིས་མི་ཁྱབ་ཆོས་ལ་མཁས་པར་འགྱུར། །ཀུན་བྱེད་ང་ཡི་དོན་ལ་གོམས་གྱུར་ན། །ཀུན་བྱེད་དོན་ལ་མཁས་ཤིང་གོམས་པ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ཉིད་ཐེག་པ་ཀུན་གྱི་སྙིང་པོའི་དོན་གཅིག་ཏུ་བསྡུས་པའི་ཉིང་ཁུ་ཡིན་ཏེ། རྩ་བའི་རྒྱུད་ལེའུ་བཅུ་གསུམ་པ་ལས། ཀུན་བྱེད་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་ང་ནི། །ཐེག་པ་ཀུན་གྱི་ཡང་སྙིང་ཡིན་པར་བཤད། །སྟོན་པ་གསུམ་གྱིས་གནས་པའི་ཐེག་པ་གསུམ། །ངེས་པར་གནས་པ་ཐེག་པ་གཅིག་ལས་ མེད། །གཅིག་ནི་ཀུན་བྱེད་བྱང་ཆུབ་སེམས་ཀྱི་ས། །དེ་ནི་ཐེག་པ་ཀུན་གྱི་ཉིང་ཁུར་བཤད། །ཅེས་སོ། ། དེ་ལྟར་ཐེག་པ་བརྒྱད་ལས་འདས་པའི་ཡང་རྩེ་རྫོགས་པ་ཆེན་པོ་ཀུན་བྱེད་ཨ་ཏིའི་ཐེག་པ། སྙིང་པོ་དོན་གྱི་གདམས་པ་འདི་ལ་གསུམ་སྟེ། སྟོན་བྱེད་སློབ་དཔོན་གྱི་རང་བཞིན། བསྟན་ཡུལ་སློབ་མའི་མཚན་ཉིད། བླང་བྱ་མན་ངག་གི་རང་བཞིན་ནོ། །དང་པོ་ནི། ཕྱི་ནང་གི་ཆོས་དང་གྲུབ་པའི་མཐའ་ལ་མཁས་ཤིང༌། ཁྱད་པར་ཨ་ཏིའི་དགོངས་པ་ལ་མངའ་བརྙེས་པས་སློབ་མའི་རྒྱུད་ལ་སྙིང་པོའི་དོན་དེ་ཉིད་རྟོགས་པར་བྱེད་པ་ཡང་དག་པའི་ལམ་སྟོན་པ་ལ་མཁས་ཤིང༌། འཇིག་རྟེན་གྱི་ཆོས་དང་མཚན་མའི་རྣམ་པར་གཡེང་བས་མ་གོས་པ་བསྟེན་པར་བྱ་ཞིང༌། འབྱོར་པ་ཐམས་ཅད་ཀྱིས་བླ་མ་དམ་པ་དེ་ཉིད་མཉེས་པར་བྱ་བ་ཡིན་ཏེ། རྩ་བའི་རྒྱུད་ལེའུ་ཉི་ཤུ་རྩ་བདུན་པ་ལས། དེ་བས་གསེར་ལ་ནག་མཚུར་བཏང་བ་ཡི། །སློབ་དཔོན་ཡང་དག་སྟོན་པ་རིན་ཆེན་མཛོད། །རིན་ཐང་་དཔག་ཏུ་མེད་པས་བསླུ་བར་འོས། །ཞེས་གསུངས་སོ། །དེ་ལས་གཞན་་དུ་རང་གཞན་གྱི་གྲུབ་པའི་མཐའ་དང་ཆོས་ཀྱི་དོན་ལ་རྨོངས་ཤིང༌། དངོས་པོ་དང་མཚན་མར་ཞེན་པས་འདུ་འཛི་དང་གཡེང་བ་ལ་དགའ་བས། སྡོམ་པ་དང་དམ་ཚིག་ཉམས་ཤིང༌། དད་ལྡན་འདྲེན་མེད་ལོག་པའི་ལམ་དུ་འཛུད་པ། ཆོས་ཀྱིས་རྙེད་པ་ཚོལ་བ་དེ་ནི་ཨ་ཏིའི་དོན་ལས་ཕྱི་རོལ་དུ་གྱུར་པས།

ཚིག་ཙམ་གཞན་ལ་ཆོས་སུ་སྟོན་ཡང་རང་ལ་དེ་ཉིད་རྟོགས་པའི་སྐལ་བ་མེད་པས་སྤྲེའུ་ལྟ་བུའི་ཟློས་པ་དེ་ཉིད་སྤང་བའི་རིགས་སོ། །དེ་སྐད་་དུ་ཡང་རྣམ་དག་དབྱིངས་ཀྱི་ལེའུ་ལས། བྱིས་པས་བསླུ་བས་རྟོག་པའི་ལམ་ལ་ བཙུད། །ཕྱིན་པའི་དུས་མེད་རྟོགས་པའི་དུས་མེད་པས། །ཆོས་ཀྱིས་ཆོས་ཚོལ་རྙེད་པར་ག་ལ་འགྱུར། །ཚད་མར་མ་གྱུར་སློབ་དཔོན་སྤྲེའུ་འདྲའི་ལུང༌། ། བསྟེན་པས་ལམ་ནོར་རྟོག་པས་ཟིན་ཏ་རེ། །ཞེས་གསུངས་སོ། ། གཉིས་པ་བསྟེན་པར་བྱ་བའི་ཡུལ་སློབ་མའི་རང་བཞིན་ནི། སྤྱིར་དད་པ་དང་དམ་ཚིག་ལྡན་པ། ངང་རྒྱུད་རིང་ཞིང་སྙིང་རྗེ་ཆེ་བ། དད་པ་བརྟན་ཞིང་གཏོང་ཕོད་ཆེ་བ་སྟེ། ཕྱི་མའི་ཕྱི་མ་རྒྱུད་ལེའུ་བརྒྱད་ཅུ་རྩ་གསུམ་པ་ལས། གཞི་རྩ་ཀུན་འདས་བྱང་ཆུབ་སྙིང་པོའི་རྒྱུད། །དགོངས་པ་མངོན་་དུ་ཕྱུང་བའི་ལུང་འདི་ནི། །དད་དང་དམ་ཚིག་བརྩོན་འགྲུས་ཆེ་བ་དང༌། །སྙིང་རྗེ་ཡིད་རིང་སྐྱོ་དང་ཡིད་ཟློག་མེད། །ལུས་དང་བུ་དང་ཆུང་མ་བྲན་དང་ནོར། །གང་ལའང་མ་ཆགས་དད་དང་དགའ་བས་འབུལ། །འདི་དག་་དད་དང་དམ་ཚིག་རྟགས་ཡིན་པས། །སྙིང་པོའི་དོན་དང་ལྡན་པས་སྦྱིན་པར་བྱ། །ཞེས་སོ། །ཁྱད་པར་དུ་འདིའི་ཚིག་དོན་རྫོགས་པར་སྦྱིན་པའི་སྣོད་ནི། ང་རྒྱལ་དང་ཆེ་བ་མེད་པས་བླ་མ་ལ་གུས་པ། བཀའ་ལས་མི་་འདའ་བས་གསུངས་པ་བཞིན་བྱེད་པ། ལུས་དང་སྲོག་ལའང་ཕོངས་པ་མེད་པས་ཞབས་ཏོག་སྒྲུབ་པ། ཚེ་འདི་བློས་བཏང་ནས་དམ་བཅའ་སྒྲུབ་ནུས་པ། ད་ནས་ཇི་སྲིད་འཚོའི་བར་བླ་མའི་བཀའ་བཞིན་སྒྲུབ་ཅིང་དམ་ལས་མི་འདའ་བའི་མནའ་བསྐྱལ་ནུས་པ་ལ་སྦྱིན་ཏེ། དེ་ཉིད་ལས། གྲགས་པ་སྤངས་ཤིང་ང་རྒྱལ་དང་བྲལ་བ། །སྙིང་པོའི་དོན་ཕྱིར་ལུས་སྲོག་ཕོངས་པ་མེད། །བཀའ་ལས་མི་འདས་རྟགས་དང་ལྡན་པ་ལ། །སྙིང་པོའི་དོན་དང་སྐྱེ་མེད་བསྟན་པ་སྦྱིན། །གང་གི་སྙིང་པོའི་བསྟན་པ་བདག་་ཐོབ་ ནས། །འཇིག་རྟེན་མཚན་མས་བདག་ལ་ཅི་བགྱི་སྟེ། །ཐོབ་ན་བདག་གིས་བཀའ་བཞིན་སྒྲུབ་བོ་ཞེས།

།དམ་བཅའ་ལེགས་པར་གནས་ན་བཀའ་འདི་སྦྱིན། །ཇི་སྲིད་བདག་དང་སློབ་དཔོན་འཚོ་བ་ཡིས། །ལུས་་དང་སྲོག་གི་འབྲལ་བ་མ་མཆིས་པར། ཁྱོད་ཀྱི་བཀའ་བཞིན་སྒྲུབ་ཅེས་མནའ་བོར་ལ། ། བསྟན་པའི་སྙིང་པོ་ཀུན་བྱེད་རྒྱལ་པོ་སྦྱིན། །ཞེས་སོ། །དེས་ཀྱང་ཆགས་སེམས་མེད་པས་འབྱོར་བ་ཀུན་གྱིས་བླ་མ་མཆོད་ཅིང༌། །བླ་མས་ཀྱང་དེའི་ཚོགས་རྫོགས་པའི་ཕྱིར་བཞེད་པ་མེད་ཀྱང་བླངས་ཏེ་དཀོན་མཆོག་ལ་མཆོད་པར་བྱ་སྟེ། །དེ་ཉིད་ལས། མདོར་ན་ལུས་དང་སྲོག་ཀྱང་འབུལ་བྱ་ཞིང༌། ། རྫས་དང་ཞིང་ཡུལ་རྐང་འགྲོས་སྨོས་ཅི་དགོས། །གལ་ཏེ་བདག་ལ་དགོས་པར་མ་གྱུར་ནའང༌། ། དམ་པས་བླངས་ཏེ་དཀོན་མཆོག་གསུམ་ལ་འབུལ། །ཞེས་སོ། ། གསུམ་པ་བླང་བྱ་མན་ངག་གི་རིམ་པ་ལ་གསུམ་སྟེ། ཡིད་ཆེས་ཤིང་ཁུངས་བཙུན་པ་བརྒྱུད་པའི་རིམ་པ་དང༌། དེ་ལས་བྱུང་ཞིང་གདམས་པ་དངོས་གསང་ཞིང་བཀའ་རྒྱས་བཏབ་པའོ། །དང་པོ་རྩ་བའི་རྒྱུད་ལེའུ་གསུམ་པ་ལས། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ལོ་རྒྱུས་དོན་གྱི་དགོས་པ་བསྟན་པ་ནི། དང་པོ་ཡིད་ཆེས་བྱུང་ཁུངས་བསྟན་པའི་ཕྱིར། །ལོ་རྒྱུས་དོན་གྱི་བཤད་ལུགས་བསྟན་པ་ནི། །རང་བཞིན་བྱིན་གྱིས་བརླབས་པའི་བཤད་ལུགས་དང༌། །རང་གི་ངོ་བོ་བསྟན་པའི་བཤད་ལུགས་དང༌། །དོན་གྱི་སྒྲ་ཚིགས་བསྡེབས་པའི་བཤད་ལུགས་སོ། །ཞེས་པས། དང་པོ་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཀློང་་ཡང་དག་དོན་གྱི་འོག་མིན་ཆེན་པོ་ན། བཅོམ་ལྡན་འདས་ཀུན་བྱེད་རྒྱལ་པོ་དགོངས་པ་དོན་གྱི་ཆོས་ཉིད་ལས་བཞེངས་ཏེ། འོག་མིན་ཁང་བུ་བརྩེགས་པའི་གཞལ་མེད་ཁང་ཆེན་པོར། རིགས་ལྔའི་སངས་རྒྱས་དང༌། ཉིད་ཀྱི་ཐུགས་རང་བྱུང་གི་ཡེ་ཤེས་ལས་སྤྲུལ་པའི་སེམས་དཔའ་རྡོ་རྗེ་ལ་བྱིན་གྱི་རླབས་ཀྱིས་བཤད། དེས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བྱོན་ཏེ། སྤྲུལ་པའི་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ་རང་གི་ངོ་བོས་གསུངས། དེས་སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་ལ་སྒྲ་ཚིག་སྡེབ་སྦྱོར་ལེགས་པར་སྦྱོར་བའི་སྒོ་ནས་གསུངས།

དེས་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིདྷ་ལ་དོན་གྱི་དགོངས་པ་གཉིས་སུ་མེད་པར་གསུངས། དེས་སྤྲུལ་པའི་ལོ་ཙ་བ་བཻ་རོ་ཙ་ན་ལ་སྙིང་པོ་མཆོག་ཏུ་གསང་བའི་སྒོ་ནས་གསུངས། དེས་རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོ་ལ་གཉིས་མེད་ཡེ་ཤེས་ཆེན་པོར་གསུངས། དེས་ལྕོག་རོ་སྐྱེས་བཟང་ལེགས་སྨིན་ལ་དབྱིངས་བྱ་རྩོལ་དང་བྲལ་བར་གསུངས། དེས་འབྲོམ་ལེགས་པའི་་བློ་གྲོས་ལ་དོན་སྐྱེ་བ་མེད་པར་གསུངས། དེས་རྦ་རྒྱལ་བའི་དབང་པོ་ལ་གཞི་འཕོ་འགྱུར་མེད་པར་གསུངས། དེས་མཚུང་མཆོག་གི་བླ་མ་ལ་དཔེ་ནམ་མཁའ་ལྟ་བུར་གསུངས། དེས་དྲུང་ཡེ་ཤེས་དབང་པོ་ལ་དགོངས་པ་རྣལ་བཞག་ཆེན་པོར་གསུངས། དེས་ཟུར་སྟོན་རིན་ཆེན་གྲགས་པ་ལ་རང་བཞིན་གཉིས་སུ་མེད་པར་གསུངས། དེས་ལྕེ་དགའ་བའི་དབང་པོ་ལ་ངོ་བོ་གདོད་ནས་དག་པར་གསུངས། དེས་སྙན་རིན་ཆེན་རྩེ་མོ་ལ་སེམས་ཉིད་གྲུབ་བསལ་མེད་པར་གསུངས། དེས་ཆོས་རྗེ་ཀུན་དགའ་དོན་གྲུབ་ལ་ཆོས་ཉིད་བློ་འདས་ཆེན་པོར་གསུངས། དེས་སློབ་དཔོན་གཞོན་ནུ་དོན་གྲུབ་ལ་རང་བྱུང་བཅོས་བསླད་མེད་པར་གསུངས། དེས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ལ་ཡེ་གྲོལ་རྒྱུ་འབྲས་ལས་འདས་པའི་ཚུལ་གྱིས་གསུངས། དེས་འཇམ་དབྱངས་ཀུན་དགའ་རྒྱལ་མཚན་ལ། དེས་མཚུངས་མེད་ཆོས་རྗེ་རིན་པོ་ཆེ་རཱ་ཛ་ལ་གསུངས་སོ། ། གཉིས་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་དངོས་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་བླ་མའི་རྣལ་འབྱོར། དངོས་གཞི་གདམས་པའི་མཚོན་ཚུལ། རྗེས་སྣང་ཉམས་ཀྱི་སྐྱོང་ཐབས་སོ། །དང་པོ་ནི། སེམས་ཉིད་དོན་གྱི་ཡེ་ཤེས་རང་ངོ་ཤེས་པར་བྱ་བ་ནི་བླ་མ་དམ་པ་ལ་རག་ལས་པས། དེ་ཉིད་རྣལ་འབྱོར་དུ་སྒོམ་པའི་རིམ་པ་སྔོན་དུ་འགྲོ་དགོས་ཏེ། རྩ་བའི་རྒྱུད་ལེའུ་ཉི་ཤུ་རྩ་གསུམ་པ་ལས། ཤིན་ཏུ་མྱུར་བའི་ཡེ་ཤེས་བསམ་པ་ཀུན་དང་བྲལ། །བཤེས་གཉེན་ཀུན་ལས་བྱུང་བའི་ནོར་བུ་རིན་ཆེན་བཞིན། །དམིགས་པ་མེད་ཅིང་་འགྱུར་བའི་གནས་ལ་མི་ལྟོས་ པར།

།རང་གི་རང་བཞིན་ལེགས་པར་རེ་བ་་ཐམས་ཅད་བསྐང༌། །བརྟགས་ན་མེད་ལ་བཞག་ན་ལེགས་པར་འབྱུང་བ་ཆེ། །དངོས་སུ་མི་སྣང་ཆགས་པའི་ཆ་ལུགས་ཀུན་ལ་སྟོན། །བདག་དང་གཞན་དུ་བྲལ་བའི་སྟོན་མཁས་རིན་ཆེན་མཛོད། །ཐམས་ཅད་གྲུབ་པའི་ཡུལ་ཞེས་བདག་མེད་སྙིང་རྗེས་སྟོན། །ཞེས་གསུངས་པས། སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐྱབས་སུ་འགྲོ་བ་དང༌། དམིགས་པ་མེད་པའི་སྙིང་རྗེ་དང༌། དོན་དམ་པ་རང་གི་ངོ་བོ་ཡེ་ནས་མ་སྐྱེས་པའི་རྗེས་ལ། རང་གི་ལུས་དང་སེམས་ཀྱི་རང་བཞིན་གཉིས་སུ་མེད་པའི་ཡེ་གེ་ཧཱུྃ་མཐིང་གའི་འོད་ཟེར་གྱིས་ཕྱི་དང་ནང་གི་གཟུང་འཛིན་དུ་སྣང་བ་ཐམས་ཅད་འོད་ཟེར་གྱི་དྲྭ་བ་ཆེན་པོས་དག་པར་བྱས་ཏེ། འོག་མིན་གྱི་གནས་ན་ལྷ་དང་ལྷ་མོའི་རང་བཞིན་དུ་བལྟའོ། །དེ་ཉིད་ཀྱི་ངང་ལས་རང་ཉིད་སེམས་དཔའ་རྡོ་རྗེ་མཐིང་ག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། སེམས་དཔའི་སྐྱིལ་དཀྲུང་གིས་བཞུགས་པའི་སྐུ་ལ་དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། གཡས་རྡོ་རྗེ་གཏོད་དེ་ཐུགས་་ཀར་འཛིན་ཅིང༌། གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། འཇའ་ཚོན་ལྟ་བུའི་་ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་དྲྭ་བ་ཕྱོགས་བཅུར་འཕྲོས་པའི་རང་བཞིན་ཅན་དུ་བསམ་པར་བྱའོ། ། དེའི་སྤྱི་གཙུག་ན་པདྨའི་སྡོང་པོ་སེང་གེ་རིན་པོ་ཆེས་བརྒྱན་པའི་སྟེང་ན་རྩ་བའི་བླ་མ་ཉིད་ཀུན་བྱེད་རྒྱལ་པོའི་རྣམ་པ་སྐུ་མདོག་མཐིང་ག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་མཉམ་གཞག་གི་ཕྱག་རྒྱ་ཅན། ཆོས་ཀྱི་སྐུ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་བརྡར་རྒྱན་དང་ན་བཟའ་མེད་པའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་མཐར། བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱང་རིགས་ལྔའི་སངས་རྒྱས་གྲངས་མེད་པའི་སྐུ་འོད་ཀྱི་གོང་བུ་སྣང་ལ་རང་བཞིན་མེད་པ་རང་རང་གི་རྒྱན་ཆ་ལུགས་རྫོགས་པར་བསམ་པར་བྱའོ། །དེ་རྣམས་ཀྱི་སྐུ་ལས་འོད་ཟེར་ཚད་མེད་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་དུ་འཕྲོས་པའི་རྩེ་མོ་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང༌།

སྤྲུལ་པའི་སྐུ་ཐུབ་པ་དྲུག་གྲངས་མེད་པ་སྣང་བས་འཇིག་རྟེན་གྱི་དོན་བྱེད་པར་བསམ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་རླུང་རྡོ་རྗེའི་བཟླས་པ་དང་ངག་ཏུ་ཅི་ཙམ་ནུས་ཀྱི་བར་དུ་བརྗོད་ནས། མཐར་དེ་ཐམས་ཅད་ཀུན་བྱེད་ཉིད་དུ་བསྡུས་ཤིང་ཐིམ་ནས། དེ་ཡང་ངོ་བོ་ཉིད་མེད་པའི་ངང་ལ་བཞག་ནས་ཨཱཿགྲངས་མེད་པ་བཟླ་བར་བྱའོ། །རྗེས་ལ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་གདོད་མའི་ངང་དུ་གྲོལ་བར་ཤོག་ཅིག །ཅེས་བརྗོད་པ་ལས་ལངས་པར་བྱའོ། །འདི་ནི་ཤིན་ཏུ་གསང་བ་དམ་པའོ། །དེ་ལྟར་ཟླ་བ་ཕྱེད་དུ་སྦྱངས་པས་སྣང་བ་འལ་འོལ་རྨི་ལམ་སྒྱུ་མ་ལྟར་རྟོགས་པའི་ངང་ནས་སེམས་ཅན་ལ་དམིགས་པའི་སྙིང་རྗེ་དང༌། ཆོས་ཐམས་ཅད་བདག་མེད་པར་རྟོགས་པར་རང་བྱུང་དུ་སྐྱེ་ཞིང༌། ཚེ་འདིའི་རྣམ་པར་གཡེང་བ་དང༌། འཇིག་རྟེན་གྱི་ཆོས་ལ་བློ་མི་ཆགས་ཤིང༌། སྐྱོ་ཤས་དང་ངེས་འབྱུང་བཙན་ཐབས་སུ་སྐྱེ་བའོ། །དེས་ནི་ཀུན་བྱེད་ཀྱི་དགོངས་པ་རང་ཤར་་དུ་སྐྱེ་བའི་དགོས་པ་ཡོད་དོ། ། གཉིས་པ་དངོས་གཞི་གདམས་པའི་མཚོན་ཚུལ་ལ་བཞི་སྟེ། ལྟ་བས་ཐག་བཅད། སྒོམ་པས་ལ་བཟླ། སྤྱོད་པས་་འཕྲང་བསལ། འབྲས་བུར་རེ་དོགས་སྤང་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྣང་བ་སེམས་ཀྱི་རོལ་པར་ཐག་བཅད་པ་དང༌། སེམས་ཉིད་སྟོང་པར་ཐག་བཅད་པའོ། །དང་པོ་ནི། འདི་ལྟར་སྣང་སྲིད་ཐམས་ཅད་མདང་གི་རྨི་ལམ་ལྟར་རང་གི་སེམས་ལ་སྣང་བ་ལས་གཞན་དུ་གྲུབ་པ་འགའ་ཡང་མེད་དེ། རྩ་བའི་རྒྱུད་ལེའུ་དྲུག་པ་ལས། ཆོས་ཀུན་རྩ་བ་ཀུན་བྱེད་བྱང་ཆུབ་སེམས༌། །ཇི་ལྟར་སྣང་ཡང་ང་ཡི་ངོ་བོ་ཉིད། །ཇི་ལྟར་བྱུང་ཡང་ང་ཡི་ཆོ་འཕྲུལ་ཡིན། །སྒྲ་ཚིག་ཇི་ལྟར་བྱུང་བ་ཐམས་ཅད་ཀུན། །ང་ཡི་དོན་ཉིད་ཚིག་སྒྲར་བྱུང་བ་་ཡིན། །སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་ དང༌། །སེམས་ཅན་ལུས་་དང་བག་ཆགས་ལ་སོགས་པ། །སྣང་སྲིད་སྣོད་བཅུད་བསྡུས་པ་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཡེ་ནས་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཐམས་ཅད་རང་གི་སེམྶ་ཀྱི་ཆོ་འཕྲུལ་ལས་མ་འདས་པས།

།མ་རྟོགས་པ་ལ་འཁོར་བར་བསྙད་པ་ཡིན་ཏེ། དེ་ཉིད་ལས། ཀུན་བྱེད་ང་ཡི་རང་བཞིན་མ་རྟོགས་པར། །ང་ཡིས་བྱས་པའི་ཆོས་ལ་ངེས་བརྟགས་པས། བརྐམ་ཞིང་ཆགས་པའི་དབང་གིས་སྣང་བར་གྲུབ། །མི་རྟག་སྒྱུ་མའི་རང་བཞིན་འཇིག་པར་འགྱུར། །ཆ་མེད་དམུས་ལོང་ལྟ་བུའི་རང་བཞིན་ནོ། །ཞེས་སོ། །དཔེར་ན་སེམས་ལ་སྣང་བའི་ཆོས་དང། རང་གི་སེམས་གཉིས་རྨི་ལམ་གྱི་རྣམ་པ་ལྟར་དོན་ལ་གཉིས་སུ་མེད་པའི་ངང་ལ་གོམས་པར་བྱ་སྟེ། རྩ་བའི་རྒྱུད་ལེའུ་བཅོ་ལྔ་པ་ལས། ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་་ཐམས་ཅད་དང༌། །རང་སེམས་ཆོས་ཉིད་ཡེ་ནས་གཅིག་ཡིན་པས། །རྒྱུ་་འབྲས་ལུགས་བཞིན་འདི་ལས་ལྡོག་མི་བྱེད། །རང་སེམས་དེ་བཞིན་ཉིད་ལས་ལྡོག་མི་བྱེད། །རང་སེམས་དེ་བཞིན་ཉིད་ལས་བརྟག་བྱ་རུ། །རང་གི་བྱང་ཆུབ་ངོ་བོ་སྣང་བ་ཡིན། ། ཞེས་སོ། །དེ་ལྟར་བརྟགས་པའི་སྣང་བའི་དངོས་པོ་ས་ཆུ་མེ་རླུང་ལ་སོགས་པ་ཕྱི་རོལ་དུ་གྲུབ་པ་མེད་པའི་ངང་དུ་ཞག་བཅུར་བཞག་པས། བྱང་ཆུབ་སེམས་ལས་ཐ་དད་པའི་ཆོས་རྡུལ་ཙམ་་ཡང་མེད་པར་རྟོགས་ནས་གཟུང་ཡུལ་གཞན་དུ་ཞེན་པའི་སྤྲོས་པ་ལས་གྲོལ་བའི་དགོས་པ་ཡོད་དོ། །དེ་ཡང་ཕྱི་སྣང་བའི་ངོ་བོ་ནི། རང་བཞིན་མེད་པར་སྟོང་པའི་ཆ་ལ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་བསྟན་པ་ལ། སྣ་ཚོགས་སྣང་ལ་མ་འགག་པའི་ཆ་ནས་བྱང་ཆུབ་སེམས་ཀྱི་རོལ་པར་བསྟན་ལ། སྣང་བ་སེམས་སུ་འདོད་པ་དང་མི་མཐུན་ཏེ། སྣང་བ་འདི་བྱང་ཆུབ་སེམས་ཀྱི་རོལ་པར་ཤར་ཡང་སེམས་བྱུང་གི་ངོ་བོ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་སེམས་དང་བྱང་ཆུབ་སེམས་གཉིས་མ་ཕྱེད་དོ། །བྱང་ཆུབ་སེམས་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སེམས་ཉིད་འོད་གསལ་བ་ཡིན་ལ། སེམས་ནི་ཀུན་ཏུ་རྟོག་པ་འཁོར་བའི་རྒྱུ་སྟེ། བདེན་གཉིས་ལས། སེམས་དང་སེམས་བྱུང་ཁམས་གསུམ་པའི། །སྒྲོ་བརྟགས་རྣམ་པ་ཅན་རྟོག་ཡིན། །ཞེས་པར་ལྟར་རོ། ། གཤིས་གང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་པ་ན་སེམས་སེམས་བྱུང་འགག་ པའོ། །སེམས་ནི་ཡུལ་རྟོག

།བྱང་ཆུབ་སེམས་ནི་ཡུལ་མི་རྟོག་པའོ། །དེས་ན་སེམས་སུ་ཞེན་པའི་འཛིན་པ་ཡང་གདོད་ནས་དག་པའི་ཆོས་ཉིད་དུ་བསྟན་པའི་ཕྱིར་རོ། །གཉིས་པ་སེམས་སྟོང་པར་ཐག་བཅད་པ་ནི། རྩ་རྒྱུད་ལེའུ་རྩ་གཉིས་པ་ལས། ནང་དུ་མ་གཡོས་ནང་དུ་བཙལ་བའི་ཡུལ་མེད་དོ། །ཡུལ་ཕྱྀར་ཆགས་ཤིང་ཡུལ་ལ་བསྔོ་བའི་དམིགས་པ་མེད། །མ་འབྱུང་མི་འཇུག་བདག་མེད་སྙིང་རྗེ་དེ་ཡིས་ནི། །གཞན་གྱི་དོན་ཆེན་མི་འོང་ཡེ་ནས་གནས་པ་ ཡིན། །ཞེས་པས། ད་ལྟར་གྱི་དྲན་རིག་ཕྱི་ནང་བར་གསུམ་ལ་རྟོགས་པ་འདི་དང་པོ་གང་ནས་འོང༌། །ད་ལྟ་གང་ན་གནས། ཐ་མ་གར་འགྲོ ཁ་དོག་དང་དབྱིབས་མཚན་ཉིད་ངོས་བཟུང་ཇི་ལྟར་འདུག །ད་ལྟ་ཤར་དུས་ཉིད་ནས་ཕྱི་སྣང་བའི་ཡུལ་ལ་་འདུག་གམ། ནང་ཕུང་པོའི་ནང་ན་འདུག་གམ། བར་སྣང་འདི་ལ་གནས་སམ་སྙམ་དུ་བརྟགས་ཤིང༌། ཕྱི་སྣང་བ་དང༌། ནང་གི་ལུས་འདི་སོ་སོར་ཕྱེ་ཞིང་གཞིག་པས་གང་དུའང་མ་གྲུབ་པ་དེའི་ཚེ། རང་བཞིན་བཅུའི་དོན་ཡང་མ་གྲུབ་པ་ཉིད་དུ་ལ་བཟླ་བར་བྱ་སྟེ། དེ་ལྟར་བཙལ་བས་ངོ་བོ་མ་རྙེད་པའི་སེམས་འདི་ལ་ལྟ་བ་དང༌། སྒོམ་པ་དང༌། དམ་ཚིག་དང༌། ཕྲིན་ལས་དང༌། དཀྱིལ་འཁོར་དང༌། དབང་དང༌། ས་སྦྱང་བ་དང༌། ལམ་བགྲོད་པ་དང༌། སྒྲིབ་པ་སྦྱང་བ་དང༌། ཡེ་ཤེས་སམ་་སངས་རྒྱས་བྱ་བ་ཞིག་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་དུ་འདུག་གམ་སྙམ་དུ་སོ་སོར་བརྟགས་ཤིང་དཔྱད་པས། དེ་དག་གི་ངོ་བོ་གང་ཡང་མ་རྙེད་པ་ནི་གཞི་ནས་་དག་པའི་རང་བཞིན་བཅུའི་དོན་སྒོམ་མེད་ཆེན་པོར་ལ་བཟླས་པ་ཞེས་གསུངས་སོ། །རྩ་རྒྱུད་ལེའུ་དགུ་པ་ལས། ཆོས་རྣམས་ཀུན་གྱི་ལ་ནི་ང་་ཡིས་བཟླ། ང་ལས་གཞན་དུ་ལུང་ནི་གཞལ་མེད་པས། །ལྟ་བ་སྒོམ་དུ་མེད་པར་ལ་ཡང་བཟླ། །ང་ལས་གཞན་དུ་བསྲུང་དུ་མེད་པའི་ཕྱིར། །དམ་ཚིག་བསྲུང་དུ་མེད་པར་ལ་ཡང་བཟླ། །ང་ལས་གཞན་དུ་བཙལ་དུ་མེད་པའི་ཕྱིར། །ཕྲིན་ལས་བཙལ་དུ་མེད་པར་ལ་ཡང་བཟླ། །ང་ལས་གཞན་དུ་གནས་པ་མེད་པའི་ཕྱིར། །ས་ལ་སྦྱང་དུ་མེད་པར་ལ་ཡང་ བཟླ།

།ང་ལས་གཞན་དུ་སྒྲིབ་པ་མེད་པའི་ཕྱིར། །རང་བྱུང་ཡེ་ཤེས་ཡིན་པར་ལ་ཡང་བཟླ། །ང་ནི་མ་སྐྱེས་ཆོས་ཉིད་ཡིན་པའི་ཕྱིར། །ཕྲ་བ་ཆོས་ཉིད་ཡིན་པར་ལ་ཡང་བཟླ། །ང་ལས་གཞན་དུ་བགྲོད་དུ་མེད་པའི་ཕྱིར། །ས་ལམ་བགྲོད་དུ་མེད་པར་ལ་ཡང་བཟླ། །སྙིང་པོ་བྱང་ཆུབ་ང་ལས་བྱུང་བའི་ཕྱིར། ཡེ་ནས་གཉིས་སུ་མེད་པར་ལ་ཡང་བཟླ། །རང་བྱུང་ཡེ་ཤེས་གཏན་ལ་དབབ་པའི་ཕྱིར། །ལུང་ཆེན་ཐོག་འབེབས་ཡིན་པར་ལ་ཡང་བཟླ། །ཆོས་རྣམས་ཐམས་ཅད་ང་ལས་མེད་པའི་ཕྱིར། །ཀུན་བྱེད་ང་ནི་ཀུན་གྱི་ལ་བཟླའོ། །ཞེས་གསུངས་སོ། །དེ་དག་དབང་པོ་དང་བསྟུན་ནས་ཞག་གསུམ་ནས་ལྔ་བཅུ་གཅིག་ཏུ་རྟོགས༌། དེ་ནས་གཉིས་པ་སྒོམ་པ་ལ་བཟླ་བ་ནི། དེ་ལྟར་སེམས་ཉིད་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པའི་ལྟ་བས་ཐག་ཆོད་པའི་རྟིང་ལ། དབེན་པར་ལུས་སེམས་ཁོང་ཀློད་ལ་སོས་དལ་བག་ཕབ་སྟེ་རྣམ་སྣང་གི་ཆོས་བདུན་དང་ལྡན་པ་ལ། བླ་མས་བསྟན་པ། དེ་ཡང་སྣང་སེམས་ཐམས་ཅད་ཡེ་ནས་དག་པ་དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་མཉམ་པའི་རྒྱལ་པོ་ཡིན་པས། །བཅོས་བསླད་དང་རེ་དོགས་མེད་པར་རང་བཞག་ཆེན་པོའི་ངང་ལ་ཀློད་ཅིག །འདི་ཉིད་མི་རྟོག་ཆོས་སྐུའི་དགོངས་པ་ཡིན་ཏེ། ངེས་པ་ཚིག་གཞིའི་ལེའུ་ལས། ཀྱེ་སེམས་དཔལ་ཆེན་པོ་འདི་ལྟར་དོན་རིག་གྱིས། །ཇི་ལྟར་སྣང་བ་དེ་བཞིན་ཉིད་དུ་གཅིག །འདི་ལ་སུས་ཀྱང་འཆོས་པར་མ་བྱེད་ཅིག །མ་བཅོས་མཉམ་པའི་རྒྱལ་པོ་དེ་ལ་ནི། །མི་རྟོགས་ཆོས་སྐུའི་དགོངས་པ་དེ་ལ་གནས། །ཞེས་གསུངས་པས། ད་ལྟའི་སེམས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ཡེ་ནས་དག་པའི་ངང་ལ་སྒོ་གསུམ་རྩོལ་བྲལ་མཉམ་པ་ཉིད་དུ་ཞོག་ཅིག །སྣང་ཡུལ་ཅི་སྣང་ཡང་དེ་ལ་འཛིན་ཞེན་མེད་པ་དེ་ཉིད་ཀྱི་སྟེང་དུ་ཅེར་གྱིས་ལྟོས་ལ་ཕྱམ་གྱིས་ཞོག་དང༌། རྟོག་དང་སྣང་བ་ཙམ་དུ་ཡང་འཛིན་པ་མེད་པའི་ངང་དྭངས་སྤྲོས་པ་དང་བྲལ་བ་འཆར་བ་ནི་སེམས་ཉིད་ཡེ་གྲོལ་ཀུན་བྱེད་ཀྱི་དགོངས་པ་ཡིན་ཏེ། ལྷུན་གྲུབ་རེ་དོགས་ལ་མེད་པའི་ལེའུ་ལས།

ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ད་སྒོམས་ཤིག །མ་སྐྱེས་རྣམ་པར་དག་པའི་དོན་སྒོམ་པས། །སྣང་བ་དངོས་པོར་མི་ལྟ་འཛིན་མི་བྱེད། །སྣང་བ་སྐྱེ་བ་མེད་པར་རང་གྲོལ་པས། །སྟོང་པ་མི་བསྒོམས་ཅི་ཞིག་རྟོགས་པར་གྲོལ། །ཞེས་སོ། །དེ་ཉིད་རང་བྱུང་་འོད་གསལ་ཀྱི་དགོངས་པ་ཡིན་ཏེ། ཇི་བཞིན་པ་ལ་བྱ་རྩོལ་རང་གྲོལ་བའི་ལེའུ་ལས། ཇི་བཞིན་སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོ་ལ། །སྒོ་གསུམ་མ་བཙལ་བཅོས་ཤིང་དམིགས་མི་བྱེད། །ཡིད་ལ་མི་བྱེད་མཚན་མའི་རྗེས་མི་འབྲང༌། །རང་བྱུང་ཡེ་ཤེས་བདེ་བའི་དོན་ལ་བཞག །འདི་ནི་རང་བྱུང་འོད་གསལ་དགོངས་པ་སྟེ། ། ཀུན་བྱེད་རྒྱལ་པོའི་དགོངས་པའི་ཕྲིན་ལས་སོ། །ཞེས་པས་རང་གསལ་བཅོས་བསླད་མེད་པའི་ངང་ལ་ཅི་ཙམ་གནས་ཀྱི་བར་མཉམ་པར་བཞག །དེའི་ངང་ལ་རྟོགས་པ་ཅི་ཤར་ཡང་དེ་ཉིད་ལ་ཅེར་གྱིས་བལྟས་ཏེ་དེའི་སྟེང་དུ་བཞག་ པས། །རྟོག་པ་དེ་ཉིད་མ་སྤང་རང་སར་གྲོལ་ཏེ་སྔ་མའི་ངང་དུ་རྣམ་གཞག་གཅིག་ཏུ་གནས་པ་ནི། བྱུང་ཚོར་ཆུ་ཡི་རི་མོ་བཞིན་་དུ་རང་སར་གྲོལ་བ་སྟེ། དེ་ཇི་བཞིན་པ་བྱ་རྩོལ་དང་བྲལ་བའི་ལེའུ་ལས། དེ་བཞིན་མ་བཅོས་རྒྱལ་བའི་དགོངས་པ་ལས། །སེམས་དང་སེམས་བྱུང་རྟོག་པ་ཅི་སྐྱེས་ཀྱང༌། །དེ་ཉིད་སྐྱེ་མེད་ངང་དུ་གནས་ཤེས་ན། །བྱ་རྩོལ་མཚན་མའི་འདུ་ཤེས་ཀུན་དང་བྲལ། ། ཞེས་པ་དང༌། བསྒོམ་དུ་ཡོད་མེད་བསྟན་པའི་ལེའུ་ལས། །དྲན་བསམ་ཡིད་ལ་འགྱུ་བ་མ་ལུས་ཀུན། །སྐྱེ་བ་མེད་པའི་ངང་ལས་མ་ཡེངས་པས། །གང་ལྟར་བསམ་ཀྱང་སྒོམ་པ་ཡིན་ཤེས་ན། །མ་བསྒོམས་གང་ལྟར་བཞག་ཀྱངཡེངས་པ་མེད། །ཅེས་གསུངས་སོ། །དེ་ནས་ས་ཆུ་མེ་རླུང་ནམ་མཁའི་ངང་ལ་རིམ་གྱིས་བལྟར་བཅུག་ལ། འབྱུང་བ་དེ་དག་ནི་རང་བཞིན་གྱིས་རྟོག་པ་མེད་པའི་ངོ་བོ་ལ་དེ་བཞིན་དུ་ངོ་སྤྲད་པར་བྱ་སྟེ། རང་སེམས་སྟོན་པར་འབྱུང་བའི་ལེའུ་ལས། ཀྱེ་ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན། །རང་གི་བྱང་ཆུབ་སེམས་དེ་ཉིད། །སྟོན་པ་ཡིན་པར་མངོན་བསྟན་ན།

།བསྐལ་པ་བརྒྱ་ཕྲག་སྟོང་དུ་ནི། ། རང་སེམས་སྟོན་པ་མ་མཐོང་པས། །ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡིས་ནི། །རང་སེམས་སྟོན་པར་མངོན་ཕྱུང་བས། །རང་སེམས་སྟོན་པའི་ཆོས་ཉོན་ཅིག ། ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡིས་ནི། །ཀུན་ཏུ་བྱང་ཆུབ་སེམས་ལས་ནི། །སེམས་ཀྱི་ངོ་བོ་འབྱུང་ཆེན་ལྔ། །སྟོན་པ་བྱང་ཆུབ་སེམས་ལྔ་བྱུང༌། །སྐུ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་ སྐུ། ། ཆོས་ནྀ་རང་གི་ངོ་བོས་འཆད། །སྟོན་ནི་རང་གི་རང་བཞིན་སྟོན། །སྟོན་པ་ལོངས་སྤྱོད་རྫོགས་སྐུ་དེ། །དགོངས་པ་ཉིད་ལས་ཉིད་མི་རྟོག །ཡུལ་ཆོས་གཞན་ཡང་རྟོག་མི་བྱེད། །བྱང་ཆུབ་སེམས་ཀྱི་སྟོན་པ་ལྔས། །ཀུན་ཀྱང་ཆོས་ཉིད་དེ་བཞིན་སྟོན། །བྱང་ཆུབ་སེམས་ཀྱི་ཡེ་ཤེས་དེ། །སྟོན་པ་ས་ཡི་སྐུར་ཕྱུངས་ནས། །ཚིག་དང་་ཡི་གེ་མི་སྟོན་ཏེ། །རང་གི་རང་བཞིན་སྟོན་བྱེད་པ། ། བདག་ཏུ་མི་རྟོག་གཞན་མི་རྟོག །མི་རྟོག་མཉམ་པའི་ངོ་བོ་སྟོན། ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །དེ་རྟོགས་སངས་རྒྱས་ཀུན་དང་ མཉམ། །བྱང་ཆུབ་སེམས་ཀྱི་ཡེ་ཤེས་ཏེ། །སྟོན་པ་ཆུ་ཡི་སྐུར་ཕྱུངས་ནས། ། སྟོན་པ་མེ་་ཡི་སྐུར་ཕྱུངས་ནས། །སྟོན་པ་རླུང་གི་སྐུར་ཕྱུངས་ནས། ། སྟོན་པ་ནམ་མཁའི་སྐུར་ཕྱུངས་ནས། །ཚིག་དང་ཡི་གེ་མི་སྟོན་ཏེ། །རང་གི་ངོ་བོས་ཆོས་སྟོན་པ། །བདག་གཞན་གཉིས་སུ་མི་རྟོག་པར། །མི་ཕྱེད་པ་ཡི་དགོངས་པ་སྟོན། ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ། །མངོན་ཕྱུང་སྟོན་པ་དེ་རྣམས་ཀྱིས། །རང་གི་ངོ་བོས་ཆོས་བཤད་པ །འདི་ཡིས་ཀུན་ཀྱང་རིག་པར་གྱིས། །ཀྱེ་ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན། །ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡིས་ནི། །ཁྱེད་རྣམས་ང་ཡིས་བྱས་པའི་ཕྱིར། །ང་ཡི་སྲས་ཡིན་ང་དང་ མཉམ། །ང་དང་མི་གཉིས་ང་ཡིན་ཕྱིར། །ང་ཡིས་ཁྱོད་ལ་མངོན་ཕྱུང་བས། །ང་ཡི་ངོ་བོ་སྟོན་པ་ལྔས། །རང་བཞིན་རྣམ་ལྔ་གཅིག་ཏུ་བསྟན། །གཅིག་ནི་ཀུན་བྱེད་ང་ཡིན་ཕྱིར། །དེ་བཞིན་ཁྱོད་ཀྱིས་ཡིད་ཆེས་ཀྱིས། །ཀྱེ་ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་ཀུན། །ང་མེད་ཙམ་ན་ཁྱོད་ཀྱང་མེད།

།ཁྱོད་མེད་པ་ཡི་དུས་ཙམ་ན། །སྟོན་པ་ང་་ཡང་འབྱུང་མི་འགྱུར། །མི་རྟོག་ཆོས་ཀྱང་གསུང་མི་འགྱུར། །ཞེས་གསུངས་པས། འདི་ལྟར་སྣང་བ་སྟོང་པར་ངོ་སྤྲོད་པ་ཡིན་གྱི། ཕྱིན་ཆད་གང་སྣང་གི་སྟེང་དུ་དེར་འཛིན་མ་ཞུགས་པས་བཅོས་བསླད་མེད་པར་རང་ཤར་རང་གྲོལ་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག །ཅེས་སོས་དལ་ལ། རི་ལ་སོགས་པའི་ས་དང་ཆུ་དང༌། མར་མེ་ལ་སོགས་པའི་མེ་དང༌། རླུང་དང་ནམ་མཁའ་རེ་རེ་བཞིན་ངོ་སྤྲད་དེ། དེས་ནི་སྣང་སྲིད་ཐམས་ཅད་ཀུན་བྱེད་བྱང་ཆུབ་སེམས་ཀྱི་སྒོམ་པའི་རྣམ་གཞག་ཆེན་པོར་འཆར་བའི་དགོས་པ་ཡོད་་དོ། །དེ་ལྟར་ངོ་སྤྲོད་པས་ད་ལྟ་ཉིད་ནས་ཆོས་ཐམས་ཅད་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ངང་དུ་གནས་པས། སྐྱོན་ཡེ་ནས་དག་ཅིང་ཡོན་ཏན་ཕུན་གསུམ་ཚོགས་པ་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པས། ལུས་མིར་སྣང་ཡང་་དགོངས་པ་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་ཡིན་པར་ལུང་བསྟན་པ་ནི། རྣམ་གྲངས་བསྡུ་བའི་ལེའུ་ལས། འདི་ལ་མ་རྫོགས་གང་ཡང་མེད། །གཅིག་རྫོགས་གཉིས་རྫོགས་ཀུན་རྫོགས་པ། ། བྱ་བ་ཕུན་སུམ་ཚོགས་པས་བདེ། །གཅིག་རྫོགས་བྱང་ཆུབ་སེམས་སུ་ རྫོགས། །གཉིས་རྫོགས་སེམས་ཀྱི་བྱ་བར་རྫོགས། །གསུམ་རྫོགས་ཕུན་སུམ་ཚོགས་པར་རྫོགས། །གཅིག་ལ་རྫོགས་པའི་ལུང་འདི་ཡིས། །སངས་རྒྱས་དགོངས་པ་འདི་ལ་གནས། །ཀུན་ལ་རྫོགས་པའི་དོན་འདི་ཡིས། །ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་བྱེད། །བྱར་མེད་འདི་ལ་གང་གནས་པ། །ལུས་འདི་གང་ཟག་ལྷ་མི་ཡང༌། །དགོངས་པ་ཆོས་ཉིད་སངས་རྒྱས་ཡིན། །འདི་ཡིས་སེམས་ཅན་དོན་བྱས་ན། །རྩོལ་སྒྲུབ་མི་དགོས་བདེ་བར་གནས། །ཞེས་པའི་དོན་བཤད་ལ། དེ་རིང་ཉིད་ནས་སངས་རྒྱས་ཀྱི་དགོངས་པ་ལ་སླེབས་བོ། །ཞེས་ལུང་བསྟན་པར་བྱའོ། །གསུམ་པ་སྤྱོད་པས་འཕྲང་བསལ་བ་ལ་གསུམ་སྟེ། ཉོན་མོངས་རང་གྲོལ་གྱི་སྤྱོད་པ། སྣང་བ་དབང་བསྒྱུར་གྱི་སྤྱོད་པ། བརྟུལ་ཞུགས་ལམ་སློང་གི་སྤྱོད་པའོ། །དང་པོ་ནི། བླང་དོར་མེད་པའི་ལེའུ་ལས། འདོད་པ་ལྔ་ཡང་སེམས་ཀྱིས་སྤྱོད་པར་རྟོགས།

།ཞེས་པ་དང༌། མི་ནུབ་རྒྱལ་མཚན་གྱི་ལེའུ་ལས་ཀྱང༌། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཀྱང༌། །བྱང་ཆུབ་ཆེན་པོའི་ལམ་ལས་བྱུང༌། །ཀུན་སྤྱོད་འདོད་ཡོན་རྣམ་ལྔ་ཡང༌། །ཆོས་ཉིད་དབྱིངས་ཀྱི་རྒྱན་ཞེས་གསུངས། །ཞེས་པ་དང༌། བྱར་མེད་རྫོགས་པ་བསྒོམ་དུ་མེད་པ་ལས་ཀྱང༌། ཀུན་དང་མི་མཐུན་འཇིག་རྟེན་ཡོངས་ཀྱིས་སྤང་བའི་ ཆོས། །ཉོན་མོངས་ལྔ་པོ་མཚམས་མེད་ལྔ་པོ་ཡང༌། །རྣམ་དག་ལམ་དེར་ཞུགས་ན་མཉམ་པའི་རྒྱལ་པོ་ཐོབ། །བུད་མེད་ལ་སོགས་ཀུན་ཀྱང་སྤང་མི་བྱེད། །ཅེས་གསུངས་པས། འདི་ལ་གཉིས་ཏེ། ཉོན་མོངས་སྐྱེ་བའི་ཡུལ་འདོད་ཡོན་རྒྱན་གྱི་སྤྱོད་པ་དང༌། དེ་ལ་བླང་དོར་དུ་མ་ཞེན་པ་ཉོན་མོངས་རང་གྲོལ་གྱི་སྤྱོད་པའོ། །དང་པོ་ནི། གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཡིད་དུ་འོང་བ་ཅི་སྣང་ཡང་སྣང་བ་དེ་ཉིད་ཆོས་ཅན་གྱི་ངོས་ནས་རྨི་ལམ་སྒྱུ་མ་ལྟར་སྣང་སྟོང༌། གྲགས་སྟོང༌། དྲི་སྟོང༌། རོ་སྟོང༌། རེག་སྟོང་བདེན་མེད་ཀྱི་སྣང་བ་འལ་འོལ་སེང་སེང་ཁྲལ་ཁྲོལ་དུ་སྤྱད་ཅིག །ཆོས་ཉིད་ཀྱི་ངང་ནས་རང་སེམས་སྟོང་པ་གསུང་པའི་ལེའུ་ལྟར། སྣང་ཐོག་དེ་ཉིད་དུ་ཆེར་བལྟས། ཕྱམ་བཞག་པས་དེར་འཛིན་གང་ཡང་མེད་པའི་ཤེས་པ་གཉིས་མེད་རང་གྲོལ་དུ་འཆར་རོ། །དེ་ལྟ་བུའི་སྤྱོད་པས་སྣང་བ་ཆོས་ཉིད་ཀྱི་རྒྱན་དུ་བྱེད་པས་འདོད་ཡོན་དབྱིངས་ཀྱི་རྒྱན་ཞེས་བྱའོ། ། གཉིས་པ་ནི། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག་གང་སྐྱེས་ཀྱང་དེའི་རྩལ་རྫོགས་སུ་བཅུག་ནས། ལས་མ་བསགས་པའི་དུས་སྐད་ཅིག་དང་པོ་ལ་ངོས་བཟུང༌། གཉིས་པ་ལ་དེ་ཐོག་ཏུ་ཆེར་བལྟས་ཏེ་ཕྱམ་བཞག་པས་དུག་ལྔ་གང་སྐྱེས་དེ་ཉིད་མ་སྤངས་རང་སར་གྲོལ་བའི་རིག་པ་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཆེན་པོར་འཆར་རོ། །དེ་ཡང་འདོད་ཆགས་བདེ་སྟོང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ཞེ་སྡང་གསལ་སྟོང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། གཏི་མུག་སྣང་སྟོང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། ང་རྒྱལ་རིག་སྟོང་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས།

ཕྲག་དོག་རིག་སྟོང་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་ཤར་ཏེ། ཉན་རང་ལྟར་མ་སྤངས བྱང་སེམས་ལྟར་མ་སྦྱངས། གསང་སྔགས་ལྟར་མ་བསྒྱུར་བར་ཉོན་མོངས་པའི་རྟོག་པ་དེ་ཉིད་རང་སར་དག་སྟེ། ཀུན་བྱེད་རང་བྱུང་རིག་པའི་རྒྱལ་པོ་ལྷུན་གྱིས་གྲུབ་པ། ཐེག་པ་ཀུན་ལས་ཁྱད་པར་འཕགས་པ་ཞེས་བྱའོ། །དེས་ནི་ནང་ཉོན་མོངས་པ་སྐྱེ་གྲོལ་ཡེ་ཤེས་སུ་ཤར་བས་ད་ལྟ་སངས་རྒྱས་ཀྱི་དགོངས་པ་ལྷུན་གྲུབ་ཆེན་པོ་ལ་རིག་པའི་དགོས་པ་ཡོད་དོ། ། གཉིས་པ་སྣང་བ་དབང་བསྒྱུར་གྱི་སྤྱོད་པ་ནི། རྣམ་དག་དབྱིངས་ཀྱི་ལེའུ་ལས། མཐའ་དང་དབུས་མེད་ཡངས་པའི་རང་བཞིན་ཤེས། །མི་ལེན་མི་སྤངས་མཉམ་པའི་རྒྱལ་པོར་གནས། །སེམས་དང་བག་ཆགས་གཉིས་མེད་འདྲེས་ཤིང་མཚུངས། །འཛིན་པས་བརྟགས་ཤིང་སྣང་བའི་ཆོས་རྣམས་ནི། །རང་གི་རྒྱན་དུ་སྣང་བས་མི་འདོར་སྤངས་མི་བྱེད། །ཅེས་པ་དང༌། མི་ནུབ་རྒྱལ་མཚན་ལས། བདག་དང་གཞན་དུ་མི་བྱེད་པས། །སྒྱུ་མ་ལྷུན་གྲུབ་ཡུལ་ལ་རོལ། ། ཞེས་པ་དང༌། སྙིང་པོའི་དོན་ལ་གནས་པའི་ལེའུ་ལས། ཀྱེ་རིག་པའི་རྒྱལ་པོ་གསལ་བར་་དབང་བསྒྱུར་བས། །སྙིང་པོ་སྐུ་ཡི་དཀྱིལ་འཁོར་བཀོད་པ་ ནི། །ཇི་ལྟར་སྣང་ཞིང་སྲིད་པའི་ཆོས་རྣམས་ཀུན། །སྐྱེ་བ་མེད་པའི་ཆོས་དབྱིངས་ངང་ལ་བཀོད། །སྙིང་པོའི་དོན་ལ་བླང་དོར་མེད་པའི་ཕྱིར། །དེ་ཡང་ཀུན་བྱེད་ང་ཡི་བཀོད་པ་ཡིན། །ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ ཡིས། །སྙིང་པོ་གསུང་གི་དཀྱིལ་འཁོར་བཀོད་པ་ནི། །ཇི་ལྟར་གྲགས་ཤིང་སྣང་བའི་ཆོས་རྣམས་ཀུན། །སྐྱེ་མེད་དབྱིངས་ལས་ཚིག་གི་གསུང་དུ་ བཀོད། །སྙིང་པོ་བརྗོད་དུ་མེད་པའི་གསུང་ལ་འདུས། །དེ་ཡང་ཀུན་བྱེད་རྒྱལ་པོས་བཀོད་པ་ཡིན། །ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས། །སྙིང་པོ་རིག་པའི་དཀྱིལ་འཁོར་བཀོད་པ་ནི། །ཇི་ལྟར་དྲན་རིག་རྟོག་པ་ཐམས་ཅད་་ཀུན། །མ་སྐྱེས་ཀུན་བྱེད་ཉིད་ཀྱི་དོན་དུ་རིག །ཀུན་བྱེད་ང་ཡི་སྐུ་གསུང་་ཐུགས་ཉིད་ནི།

།མ་བཅོས་རྣལ་དུ་བཞག་པའི་དཀྱིལ་འཁོར་གསུམ། །མ་བཀོད་དུས་གཅིག་རྫོགས་པའི་དོན་རྟོགས་པས། །ལྷུན་གྲུབ་སྙིང་པོའི་་དོན་ལ་འཇུག་པར་བྱེད། །ཅེས་གསུངས་པས། གཟུགས་སྣང༌། སྒྲ་སྣང༌། དྲན་རྀག་ཡིད་ཀྱི་རྟོག་པ་ཐམས་ཅད་སྣང་དུས་ཉིད་ནས་མ་སྐྱེས་པའི་དཀྱིལ་འཁོར་གསུམ་དུ་གནས་པའི་ཕྱིར། དེ་ཐོག་ཏུ་རྟོག་དཔྱོད་གང་་ཡང་མི་བྱེད་པར་རང་བབ་གཉིས་མེད་ཆེན་པོར་སྤྱོད། དེས་ནི་སྣང་སྲིད་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་དུ་རྟོགས་པས་དགག་སྒྲུབ་དངསྤང་གཉེན་རང་སར་གྲོལ་བའི་དགོས་པ་ཡོད་དོ། ། གསུམ་པ་བརྟུལ་ཞུགས་ལམ་སློང་གི་་སྤྱོད་པ་ནི། དགའ་མི་དགའ། བདེ་སྡུག །གཙང་བཙོག །འཇིགས་མི་འཇིགས། ན་མི་ན། དགྲ་གཉེན། ཆགས་སྡང་ལ་སོགས་པ་གཉིས་བཅས་དགག་སྒུབ་ཀྱི་ཞེན་ཡུལ་བླང་དོར་ཐམས་ཅད་ཀྱི་སྟེང་དུ་རོ་སྙོམས་ཤིང༌། ཐོག་འགེལ་བཟློག་བསྒོམ་བྱ་བ་ཡིན་ཏེ། མ་གཡོས་འདོད་པ་མེད་པའི་ལེའུ་ལས། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་གཅིག་ལ་གཉིས་སུ་མ་བྱེད་ཅིག །བདེ་་དང་སྡུག་བསྔལ་བྱང་ཆུབ་གཅིག །སངས་རྒྱས་སེམས་ཅན་སེམས་སུ་གཅིག །སྣང་སྲིད་སྣོད་བཅུད་ཆོས་ཉིད་གཅིག །བདེན་རྫུན་གཉིས་ཀྱང་ཆོས་ཉིད་མཉམ། །བདེ་བ་མ་ལེན་སྡུག་མ་སྤོངས། །རང་བཞིན་གནས་པ་ཀུན་ཀྱང་སྒྲུབས། །བདེ་ལ་ཆགས་པ་སྡུག་བསྔལ་ཡིན། །ཀུན་བསལ་་དེ་ལ་རྟོག་མེད་པས། །དེ་ནི་རང་བྱུང་ཡེ་ཤེས་ཡིན། །ཞེས་པ་དང༌། བླང་དོར་མེད་པའི་ལེའུ་ལས། ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོའི་སྤྱོད་པ་བསྟན་པ་ནི། ། དགེ་སྡིག་བླང་དོར་གཙང་སྦྲ་ཆེ་ཆུང་ཀུན། །སྐྱེ་མེད་བྱང་ཆུབ་སེམས་སུ་ཀུན་གཅིག་པས། །བླང་དང་དོར་བ་མེད་པ་དོན་དུ་རྟོགས། །གཙང་དང་མི་གཙང་མེད་པ་ཉིད་དུ་རྟོགས། །སྤྱད་དང་མ་སྤྱད་གཉིས་སུ་མེད་པར་རྟོགས། །མཐའ་དང་དབུས་སུ་འབྱེད་པ་མེད་པར་རྟོགས། །གཞི་རྩ་མེད་པའི་བྱང་ཆུབ་སེམས་སུ་རྟོགས། །ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོའི་སྤྱོད་པ་བསྟན་པ་ནི། །གང་ལྟར་སྤྱོད་པ་དེ་ལྟར་མི་འགལ་ཏེ། །བྱས་དང་མ་བྱས་གཉིས་ཀ་སྐྱེ་མེད་པ།

།ཤེས་པས་གང་ལྟར་སྤྱོད་པ་སྐྱེ་མེད་དོན། །ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོ་ང་་ཡི་སྤྱོད་པ་ལ། །མཁའ་ལྟར་གནས་པས་གྲངས་དང་ཚད་གཟུང་མེད། །གཉིས་སུ་མེད་པས་ཡིན་མིན་ཕྱོགས་ལས་འདས། །ཀུན་བྱེད་བྱང་ཆུབ་སེམས་ཀྱི་སྤྱོད་པར་བསྟན། །འདོད་ཡོན་ལྔ་ཡང་སེམས་ཀྱི་སྤྱོད་པར་རྟོགས། །ཆགས་སྡང་ལྔ་ཡང་སེམས་ཀྱི་སྤྱོད་པར་རྟོགས། །རྒྱན་གྱི་རྒྱུ་ལྔ་སེམས་ཀྱི་སྤྱོད་པར་རྟོགས། །ཁམས་གསུམ་སྲིད་གསུམ་སེམས་ཀྱི་སྤྱོད་པར་རྟོགས། །སྐྱེ་མེད་མ་རྟོགས་པ་ཡི་སྤྱོད་པ་ནི། །རྒྱལ་བ་ཀུན་གྱི་མེས་པོ་ངས་མ་བཤད། །ཅེས་པ་དང༌། མཉམ་པར་བླང་དོར་མེད་པའི་ལེའུ་ལས། ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་ང་ནི། །ང་ཡི་འཁོར་དུ་འདུས་པའི་ཚོགས་རྣམས་ལ། །བླང་དང་དོར་བའི་ཆོས་ཉིད་ངས་མི་སྟོན། ། གཅིག་ལས་གཉིས་སུ་དབྱེ་བའི་ཆོས་མི་སྟོན། །རྟོག་དཔྱོད་འདས་ལ་རྟོག་་དཔྱོད་བསམ་མི་བྱ། །མ་བཅོས་ཇི་བཞིན་པ་ལ་འཆོས་མི་བྱེད། །བྱ་བ་གང་དང་ཅི་སྣང་ཆོས་ཉིད་ལ། །མ་བསམ་རང་བཞིན་བཞག་པས་གྲོལ་བར་སྟོན། ། ཞེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡི་་སྤྱོད་པ་ནི། །མ་བཙལ་ལྷུག་པར་བཞག་པས་དོན་ཀུན་རྫོགས། །སྙིང་པོའི་དོན་དུ་འདུས་པས་བླང་དོར་མེད། །རེ་དོགས་རྣམ་པར་ཆད་པས་མྱ་ངན་འདས། །ཀུན་བྱེད་ང་ཡི་སྤྱོད་པ་གང་རྟོགས་པ། །དུས་གསུམ་སྐྱེ་མེད་ངང་དུ་མཉམ་པ་ལྟར། །འཇུག་དང་མི་འཇུག་ཚིག་ལས་ཤིན་ཏུ་འདས། །འདི་ནི་བླང་དོར་མེད་པར་ལུང་བསྟན་ཏོ། །ཞེས་གསུང་སོ། །དེ་ལྟར་གཉིས་མེད་རང་གྲོལ་དུ་སྤྱོད་པས་སྤང་གཉེན་གྱི་མཁར་འགྱེལ། གཉེན་པོ་དྲན་བའི་མེལ་ཚེ་ཞིག །འདི་ཡིན་གྱི་ཆོས་མེད། རེ་དོགས་ཀྱི་འཕྲང་འདས། དུས་གསུམ་གཞི་མེད་ཀུན་བྱེད་རྒྱལ་པོའི་དགོངས་པ་མ་བགྲོད་ལྷུན་གྱི་གྲུབ་པས། ཆོས་ཉིད་ཟད་པའི་ས་ལ་གཏན་སྲིན་ཟིན་པ་ཞེས་བྱའོ། །དེས་ནི་ལྟ་སྒོམ་བོགས་འབྱིན་པའི་དགོས་པ་ཡོད་དོ། ། བཞི་པ་འབྲས་བུ་རེ་་དོགས་སྤང་བ་ནི། ད་ལྟར་གྱི་སེམས་ཉིད་ཡེ་གྲོལ་གཞི་རྩ་མེད་པའི་ངོ་བོ་ཉིད་ལས་གཞན་པའི་སངས་རྒྱས་ཞིག་ལོགས་ནས་བཙལ་དུ་མེད་དེ།

བཅོས་སུ་མེད་པའི་ལེའུ་ལས། ཀྱེ་ཆོས་ཀྱི་སྐུ་ནི་བྱང་ཆུབ་སེམས། །བྱང་ཆུབ་སེམས་ལ་ཆོས་ཀྱི་སྐུ། །རྡུལ་ཙམ་སུས་ཀྱང་བཅོས་སུ་ མེད། །དེ་བས་སངས་རྒྱས་སེམས་ལས་མེད། །ལོངས་སྤྱོད་རྫོགས་སྐུ་བྱང་ཆུབ་སེམས། །བྱང་ཆུབ་སེམས་ལས་ལོངས་སྤྱོད་རྫོགས། །སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ལ། །ལོངས་སྤྱོད་རྫོགས་ལས་སྐུ་གཞན་མེད། །སྤྲུལ་པའི་སྐུ་ནི་བྱང་ཆུབ་སེམས། །བྱང་ཆུབ་སེམས་ནི་སྤྲུལ་པ་ལྔ། །འགྲོ་བའི་དོན་མཛད་གཞན་ན་མེད། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱང༌། །བྱང་ཆུབ་སེམས་ལས་གཞན་མེད་དོ། །སྔ་རབས་འདས་པའི་སངས་རྒྱས་རྣམས། །རང་སེམས་མ་བཅོས་སྔར་མཐོང་རྟོགས། །ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །མ་བཅོས་པ་ཡི་རང་སེམས་དེ། །མ་བཅོས་ཇི་བཞིན་རྟོགས་གྱུར་ཏེ། །ད་ལྟ་འགྲོ་བའི་དོན་ཡང་མཛད། །སླད་ནས་འབྱོན་པའི་སངས་རྒྱས་རྣམས། །རང་བྱུང་སེམས་ཉིད་འདི་ལ་ནི། །སྔར་མ་བཅོས་པར་ལུང་མ་བསྟན། །ད་ལྟ་ཏིང་འཛིན་སེམས་མི་འཆོས། །མ་བཅོས་ལམ་དུ་ཞུགས་ནས་བྱོན། །ཞེས་སོ། །དེས་ན་སེམས་ཉིད་བཅོས་བསླད་མེད་པའི་ངང་ན་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པར་བཞུགས་པ་ད་ལྟ་རང་ཆས་ལྷུན་གྲུབ་ཏུ་ཡོད་པ་ཡིན་ཏེ། སྦྱང་དུ་མེད་པའི་ལེའུ་ལས། ཀློང་ཆེན་སེམས་ཀྱྀ་གནས་འདི་ན། །མི་གནས་པ་ནི་གཅིག་ཀྱང་མེད། །ཀུན་གྱི་གནས་དང་ས་ཡིན་ཏེ། །འདུལ་འབྲལ་མེད་པར་དེ་ན་ བཞུགས། །དེ་ལ་སྦྱངས་ཤིང་བགྲོད་མི་དགོས། །ཞེས་སོ། །འོ་ན་ད་ལྟ་སངས་རྒྱས་ཡིན་ན་ས་དྲུག་རྫོགས་སམ་ཞེན། །ཤིན་ཏུ་ཡང་རྫོགས་པར་བཤད་དེ། དེ་ཉིད་ལས། རང་བྱུང་ཡེ་ཤེས་མ་འགག་པ་ཡི་རྟགས། །དབང་པོ་སྒོ་ལྔ་ཀུན་ཏུ་གསལ་བ་ལ། །ཀུན་ཏུ་འོད་ཀྱི་ས་ཞེས་བཏགས་པ་ཡིན། །ཡུལ་་དུ་མི་རྟོགས་ཆགས་པ་མེད་པ་ལ། །མ་ཆགས་པདྨ་ཅན་དུ་བཏགས་པ་ཡིན། །སྐྱེ་འཇིག་མེད་པའི་བྱང་ཆུབ་སེམས་དེ་ལ། །རྡོ་རྗེ་འཛིན་པ་ཞེས་སུ་ང་ཡིས་བཤད། ། རང་གི་རང་བཞིན་ཆོས་ཉིད་དཔག་མེད་ལ། །རང་བྱུང་ཡེ་ཤེས་ཆོས་ཉིད་མཉམ་པར་བཀོད།

།སྟུག་པོ་བཀོད་པའི་ས་ཞེས་བཏགས་པ་ཡིན། །བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དཀྱིལ་འཁོར་དེ། །རང་ལ་གནས་པའི་ཆོས་རྣམས་ཐམས་ཅད་ལ། །ཡེ་གེ་འཁོར་ལོ་ཚོགས་ཆེན་ས་རྣམས་ཏེ། །སྐུ་གསུང་ཐུགས་ལ་སྐྱེ་དང་འཇིག་མེད་པས། །རྡོ་རྗེ་འཆང་གི་ས་ཞེས་བཤད་པ་ཡིན། །བྱང་ཆུབ་སེམས་ལ་རྒྱུ་འབྲས་གཉིས་མེད་དེ། །སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཐམས་ཅད་ལ། །བཟང་ངན་བླང་དོར་ཡེ་ནས་མེད་པའི་ཕྱིར། །དབྱེ་བ་མེད་པའི་ས་ཞེས་ང་ཡིས་བཤད། །ཅེས་གཅིག་ལས་སོ་སོར་དབྱེ་ན་དྲུག་ཏུ་སྣང་ཡང་དེ་དག་རང་བྱུང་ཡེ་ཤེས་ཀྱི་ས་གཅིག་ལས་གཞན་མ་ཡིན་པས་རྫོགས་པ་ཆེན་པོ་ས་གཅིག་པ་ཞེས་བྱའོ། །དེས་ན་ད་ལྟའི་སེམས་ལ་ཡེ་ནས་སྒྲིབ་པ་མེད་པས་དེ་བཞིན་ཉིད་ལས་མ་གཡོས་པས་ཀྱང་སྒོ་ལྔའི་རྣམ་ཤེས་སོ་སོར་གསལ་བ་དང་ཉོན་མོངས་པ་ལྔ་ཡེ་ཤེས་ལྔར་སོ་སོར་གསལ་བ་ཉིད་ཡེ་ཤེས་ཀྱི་རོལ་པ་ཞེས་བྱ་སྟེ། མ་བཙལ་རང་ལ་རྫོགས་པས་རེ་དོགས་བྱ་མི་དགོས་པ་ཉིད་ དོ། །ཡེ་ཤེས་སྒྲིབ་པ་མེད་པའི་ལེའུ་ལས། ཀྱེ་ཀུན་བྱེད་རྒྱལ་པོ་ང་ཡི་ཡེ་ཤེས་ནི། །རྣམ་པར་མི་རྟོག་སྤྲོས་པ་ཀུན་དང་བྲལ། །རབ་ཞི་རྡུལ་མེད་མཁའ་ལྟར་དག་པ་སྟེ། །སྐྱེ་བ་མེད་པ་ཞེས་སུ་བསྟན་པ་ཡིན། །རང་བྱུང་ཡེ་ཤེས་གཅིག་ལས་མ་གཡོས་ཀྱང༌། །རྣམ་པའི་ཁྱད་པར་མ་བཅོས་སོ་སོར་གསལ། །དེ་ལྟར་གང་གིས་རིག་ཅིང་རྟོགས་པ་ནི། །ཀུན་བྱེད་རྒྱལ་པོའི་སུས་སུ་ལུང་བསྟན་ ཏོ། །ཞེས་སོ། །དེ་ཡང་རང་གསལ་སྤྲོས་བྲལ་གྱི་སེམས་ཉིད་གྲྭ་མ་ཆག་ཟུར་མ་ཉམས་པར་རྩོལ་མེད་གཞི་གྲོལ་དུ་རྟོགས་པ་ལས་གཞན་པའི་འབྲས་བུ་མེད་དོ། །ལྷུན་གྲུབ་བཙལ་དུ་མེད་པའི་ལེའུ་ལས། ཀྱེ་ང་ནི་མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། །ཇི་ལྟར་རྟོགས་པ་ཁྱོད་ལ་ལུང་བསྟན་པས། །ཁྱོད་ཀྱིས་ཆོས་ཀུན་དེ་ལྟར་རྟོགས་པར་འགྱུར། །ཡེ་ནས་རྩོལ་སྒྲུབ་མེད་པར་དབུགས་ཕྱིན་ ཏོ། །ཀུན་བྱེད་རྒྱལ་པོ་ང་ཉིད་ལུང་བསྟན་ཏོ། །ཞེས་པ་དང༌། ལྷུན་གྲུབ་རེ་དོགས་མེད་པའི་ལེའུ་ལས་ཀྱང༌།

ཀྱེ་སེམས་ཀྱི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། །གྲུབ་དང་མ་གྲུབ་གཉིས་སུ་ལུང་མི་་སྟོན། །བདེ་དང་སྡུག་བསྔལ་གཉིས་སུ་རྟོག་མི་བྱ། །འཁོར་དང་མྱ་ངན་་འདས་པ་རེ་དོག་བྲལ། །ཞེས་ སོ། །དེས་ན་རྒྱུ་འབྲས་ཀྱི་ཐེག་པ་བརྒྱད་ནི། རྒྱུ་འབྲས་གཉིས་ལ་གང་ལྟ་བ་འདུས་མ་བྱས་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པས། ད་ལྟའི་སེམས་ལས་གཞན་པའི་སངས་རྒྱས་འདོད་པ་ཡིན་ཏེ། ནམ་མཁའ་་འདི་སྦྱངས་ཤིང་བསྒྱུར་བས་ད་ལྟའི་ནམ་མཁའ་འདི་ལས་གཞན་པའི་ནམ་མཁའ་རྣམ་དག་གཅིག་ཕྱི་ནས་འདོད་པ་དང་མཚུངས་སོ། །འདི་ནི་ད་ལྟ་སངས་རྒྱས་ཀྱི་ངོ་བོར་འདོད་པས། རང་གསལ་དུ་བསྒོམས་པས་ཆུའི་རྙོག་མ་དྭངས་པ་ལྟར་གློ་བུར་གྱི་ཀུན་རྟོག་སེམས་ཉིད་ཀྱི་ངང་དུ་དྭངས་བས། སྐུ་གསུམ་རང་ཆས་སུ་འཆར་བ་ཨ་ཏི་ཡོ་ག་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཐེག་པ་ཡིན་ནོ། ། གསུམ་པ་རྗེས་སྣང་ཉམས་ཀྱི་སྐྱོང་ཐབས་ནྀ། བླ་མ་དམ་པའི་མན་ངག་ལས་བྱུང་བ་བཞིན་རང་གིས་ཉམས་སུ་མྱོང་བ་རྣམས་འདིར་བརྗོད་དེ། དེ་ཡང་ལྟ་བ་ཕྱོགས་བྲལ་འཛིན་མེད། སྒོམ་པ་རང་གསལ་ཤར་གྲོལ། སྤྱོད་པ་ཤུགས་འབྱུང་ཟང་ཐལ། འབྲས་བུ་རེ་དོགས་གཉིས་མེད་རྣམས་ཀྱི་དོན་ལ་གོམས་ཤིང་འདྲིས་པར་བྱེད་པ་ལ། ལྟ་བའི་གོལ་ས་་སྟོང་པ་ཕྱང་ཆད་པས་དགེ་སྡིག་འཆོལ་བར་སྤྱད་ཅིང་སྙིང་རྗེ་མེད་ན། ནག་པོ་ཁ་འབྱམས་བདུད་ཀྱི་ལྟ་བ་ལ་གོལ་བས། །བླ་མ་ལ་གསོལ་བ་བཏབ་པ་་དང་དག་སྣང་མོས་གུས་བྱ། བྱམས་དང་སྙིག་རྗེ་བསྒོམ། ལས་འབྲས་་དང་མི་རྟོག་པ་ལ་བློ་སྦྱོང་ངོ། །དངོས་པོ་ལ་མཚན་མར་ཞེན་ནས་ལྟ་བ་གོ་་ཡུལ་ཙམ་ལས་ཕྱི་ནང་གི་ཆོས་ལ་བདེན་བདེན་ཡིན་ཡིན་ངོས་བཟུང་ཅན་དུ་ཤར་ན། བདག་འཛིན་མཚན་མའི་ལྟ་བ་ལ་གོལ་བས་ཆོས་ཐམས་ཅད་བདེན་མེད་ཟང་ཐལ་ལ་བློ་སྦྱོང༌། གང་སྣང་རྨི་ལམ་ལ་འཛིན་མེད་སྒྱུ་མར་བསླབ། དེ་ནས་སྣང་བ་ལ་ངོས་འཛིན་མེད་པའི་རིག་པ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་ཤར་དུས་དེ་ཀའི་ངང་ལ་མ་ཡེངས་པར་གསལ་སང་ངེ་བསྒོམ་མོ།

།བྱིངས་ཞིང་འཐིབས་ན་རྣམ་རྟོག་ཡུལ་ལ་སྤྲོ། བསིལ་ཁང་མཐོ་ས་བསྟེན། རྩལ་སྦྱངས་ཤིང་འབད་དོ། །སྒོམ་པའི་གོལ་ས། རྣམ་རྟོག་སྣ་ཚོགས་འཕྲོ་ན་འཛིན་མེད་དུ་བློ་སྦྱངས་ཏེ། དེ་བས་ཀྱང་རྟོག་པ་མང་བར་འཕྲོ་ན་་སེམས་ཅུང་ཟད་ཀྱང་ནང་དུ་མི་བཞག་པར་སྤྲོ་ལ་ངོས་བཟུང་ནས་གང་དུ་ཡང་མི་འཕྲོ་བའི་ཚེ་ན་རྟོག་མེད་མཉམ་པའི་ངང་ལ་མ་ཡེངས་པར་སེམས་ཕྱི་རོལ་སྣང་བའི་སྟེང་དུ་བཟུང་ལ་བསྒོམས་པས་གསལ་ལ་རྟོག་མེད་དུ་ཤར་བ་ན་དེ་ཉིད་རྒྱུན་བསྲིངས་ལ་བསྒོམ་མོ། །བདེ་གསལ་མི་རྟོག་པའི་རིག་པ་ལ་ཆགས་ན་དེ་ཉིད་བཤིག་ལ་རང་གི་ངོ་བོ་ལ་བརྟགས་ཤིང་ལྟ་བའི་རྩལ་སྦྱང་བྱའོ། །དེ་ནས་སྣང་བ་འཛིན་མེད་དུ་བུན་ནེ་ཤིགས་སེ་བསྒོམ་བྱ་སྒོམ་བྱེད་རྩོལ་སྒྲུབ་མེད་པས་ན་བློ་དེ་ཉིད་ཀྱི་སྟེང་དུ་རྒྱུན་བསྲིངས་ལ་གསལ་སྟོང་མི་རྟོག་པ་ལ་རང་ངོས་སྟོང་པའི་ངང་ལ་བློ་སྦྱོང་ངོ༌། །དེ་ཡང་དང་པོ་དམིགས་པ་གང་ཡང་རུང་བ་ཅིག་ལ་བློ་བརྟན་པ་ཐོབ་པར་བྱེད་པ་གལ་ཆེའོ། །ཕྱིས་ནས་ཐམས་ཅད་རོ་མཉམ་གཅིག་ཏུ་འཆར་བར་འདུག་གོ །སེམས་གནས་་ཐོག་ནས་འཕྲོ། འཕྲོ་ཐོག་ན་གནས། གནས་འཕྲོ་གཉིས་མེད་དུ་ཤར་བ་ནི་གོམས་པ་ཆུང་འབྲིང་ཆེ་གསུམ་མོ། །དེ་ནས་ད་ལྟར་གྱི་སྣང་བ་ལ་བདེན་ཞེན་མེད་པའི་ཉམས་འཆར་རོ། །འདིའི་དུས་སུ་སྣང་བ་ཡད་ཡུད། གཏམ་ཡང་ངེས་མེད་རྨི་ལམ་ཡང་དགེ་བ་འབའ་ཞིག་གོ །དེ་ནས་སྣང་བ་་ཡང་འལ་འོལ། གཏམ་ཡང་འབྲེལ་མེད། རྨི་ལམ་ཡང་ཟིན་ལ་ཉིན་དུས་ཅི་བྱེད་པ་རྨིའོ། དེ་ནས་སྣང་བ་ཡངས་སང་ངེ༌། གཏམ་ཡང་ངེས་མེད། རྨི་ལམ་ཡང་འོད་གསལ་དུ་གྲོལ་ཏེ། དེའི་ཚེ་རིག་པ་གཏད་མེད་འབའ་ཞིག་ཏུ་འཆར་རོ། །དེ་ལྟར་རྨི་ལམ་རྒྱུན་ཆད་ནས་བག་ཆགས་ཀྱི་འཁྲུལ་པ་རང་ཞིག་ལ་སོང་སྟེ། སེམས་ཉིད་ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་དབྱིངས་སྐྱེ་བ་མེད་པ་དང་རོ་མཉམ་གཅིག་ཏུ་གྱུར་པས་གདོད་མའི་ཀུན་བྱེད་ཡེ་ཤེས་སྒྲིབ་པ་མི་མངའ་བའི་གཞི་ལ་བྱང་ཆུབ་པ་ཞེས་བྱའོ།

།དེ་ཡང་སེམས་ཉིད་སྤྲོས་པ་་དང་བྲལ་བའི་ངང་དུ་བསྒོམས་པས་ཆོས་སྐུ་མཐར་ཐུག་གི་དོན་ལྷུན་གྱིས་གྲུབ་པས་ན། ལོངས་སྐུ་དང་སྤྲུལ་སྐུ་དེའི་ངང་ལས་ལྷུན་གྲུབ་ཏུ་འཆར་བ་ནི། རང་བྱུང་ཡེ་ཤེས་ཀྱི་ཆེ་བའོ། །སྤྱོད་པའི་གོལ་ས་ཐ་མལ་རང་གིས་གཉིས་་འཛིན་མཚན་མ་ལ་ཞེན་པ་སྟེ། གང་བྱུང་ཡང་ལྟ་སྒོམ་གྱི་དོན་ལས་ཅུང་ཟད་ཀྱང་མ་ཡེངས་པར་སྤྱོད་པས་ཤུགས་འབྱུང་ཟང་ཐལ་གྱི་སྤྱོད་པ་ཚོགས་དྲུག་ལྷུག་པའི་རང་བཞིན་ཅན་འབྱུང་ངོ། །དེ་ཉིད་ཀྱི་དོན་ལས་མི་འགལ་བར་་སྤྱོད་དོ། །འབྲས་བུའི་གོལ་ས་རེ་དོགས་གཉིས་སུ་འཛིན་པའི་རྟོག་པ་འབྱུང་སྟེ། རང་བྱུང་གི་ཡེ་ཤེས་འདི་ཉིད་སངས་རྒྱས་ཡིན་པར་དོན་ལ་ཡིད་ཆེས་པས། ཐེ་ཚོམ་ཅན་དུས་ཕྱིས་ཐོབ་དུ་རེ་བའི་གོལ་ས་ལས་གྲོལ་ལོ། དོན་གསུམ་པ་གསང་བའི་རྒྱས་གདབ་པ་ནི། སྣོད་མིན་ལ་གསང་ཞིང་སྣོད་ལྡན་ལ་ཡང་ལྔ་ལས་མང་ན་མཁའ་འགྲོའི་བཀའ་ཆད་འབྱུང་བས་རབ་ཏུ་གསང་ ངོ༌། །མ་གསང་ན་གཉིས་ཀ་ལ་བར་ཆད་དང་སྒྲོ་སྐུར་འབྱུང་ཞིང་སྙིང་པོའི་བསྟན་པ་ནུབ་པར་འགྱུར་ཏེ། བསྟན་པ་གང་ལ་བཞག་པའི་ལེའུ་ལས། སྙིང་པོའི་དོན་ལ་བླང་དོར་མི་གནས་ཀྱང༌། །མི་མ་ཡིན་དང་འབྱུང་པོས་བར་གཅོད་ཅིང༌། །མཁའ་འགྲོ་གྲུབ་པ་ཅན་གྱིས་གཉིས་ཀ་ལ། །དུས་མིན་་འཆི་དང་འཇིགས་པའི་དབང་གྱུར་ནས། །སྒྲོ་སྐུར་དབང་གིས་སྙིང་པོའི་ཐེག་པ་ སྣུབ། །དེ་བས་རིགས་ངན་གང་ཟག་ལ་གསང་བྱ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་སྣོད་མིན་ལ་གསང་ཞིང༌། །སྐལ་ལྡན་ལ་བསྟན་པས་མཆོག་གི་དངོས་གྲུབ་འགྲུབ་བོ། །དེ་ལྟར་ཀུན་བྱེད་རྒྱལ་པོའི་དོན་ཁྲིད་འདི། །བློ་བཟང་སློབ་མས་ནན་གྱིས་བསྐུལ་བའི་ངོར། །གངས་རི་་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་བཀོད། །དགེ་བས་འགྲོ་ཀུན་ཀུན་བྱེད་ཉིད་གྱུར་ཅིག །གང་བློ་མཁའ་ལྟར་ཡངས་ཤིང་རབ་ཞི་ཡང། །དེ་བློ་ཅུང་ཟད་མི་རྟོགས་ལོག་པར་རྟོགས། །ཉན་བློ་མུན་པའི་རང་བཞིན་འདི་མཐོང་ནས། །འཕགས་བློའི་ཐུགས་རྗེས་ཟིན་པའི་གོ་སྐབས་དཀའ།

།དེང་སང་བདག་ཅག་སྲིད་པའི་མཚོར་འཁྱམས་ཏེ། །གཏི་མུག་རང་བཞིན་སྒྲིབ་པའི་དྲྭ་བས་གཡོག །ཆོས་ཚུལ་རིན་ཆེན་མིག་ཐུར་དབྱེ་བྱས་ཀྱང༌། །ད་དུས་སྙིང་པོའི་དེ་ཉིད་མཐོང་དུས་མེད། །ཀྱེ་མ་སེམས་ཉིད་རིན་ཆེན་ནོར་བུ་མཆོག །སྐལ་མང་གཞན་དུ་སྟོར་བ་འདིར་སྙེད་ཀྱང༌། །ལེན་པར་མི་བྱེད་སྤྲོས་པའི་རླུང་གིས་དཀྲུགས། །ཉེ་དུ་འཁོར་བའི་གནས་ལས་ཐར་དུས་མེད། །གང་ན་གནས་རྣམས་བྱང་ཆུབ་དེ་འདོད་ཀྱང༌། །དབེན་པའི་སེམས་ལ་དེ་ཉིད་མཐོང་དུས་མེད། །འདིར་འབད་ཕྱི་དུས་རེ་བའི་བསམ་པས་ བསླུས། །ཏིང་འཛིན་ལས་རུང་ཙམ་ཞིག་འདིར་ཡོད་དམ། །བདག་གཞན་དོན་མེད་འཇིག་རྟེན་གཡེང་བའི་མཚོར། །བསྐལ་མང་ཞིག་ཏུ་ལྷུང་བས་ཐར་དུས་མེད། །དེ་ལས་སྐྱོབ་པར་བྱེད་པ་སུ་ཞིག་ཡོད། །འདི་ལྟར་བསམ་པས་མི་བཟོད་སྐྱོ་བ་འཕེལ། །ཟབ་མོའི་ཆོས་ཚུལ་བརྒལ་དཀའ་རིན་ཆེན་གྲུ། །མངོན་སུམ་སྙིང་པོའི་སེམས་ཉིད་འདིར་བརྟེན་ནས། །མི་་ཡི་སྲིད་པ་དོན་དང་ལྡན་པར་མཛོད། །ནམ་ཕུགས་གཏན་གྱི་བདེ་བ་རྙེད་པར་འགྱུར། །བདག་གིས་འདི་ན་སྲིད་པའི་གྲོལ་བ་ལ། །སྙིང་རྗེས་ཤས་ཙམ་སྦྱིན་པ་མ་གཏོགས་པ། །དེ་ཉིད་མངོན་སུམ་འདྲེན་པར་ནུས་མེད་པས། །གཅིག་པུར་ནགས་ཀྱི་ནང་དུ་གནས་པ་ཡིན། །ཆུ་གཙང་ལོ་མ་མེ་ཏོག་འབྲས་མང་ཞིང༌། །སྦ་དང་འཁྲི་ཤིང་འོད་མའི་ར་བས་བསྐོར། །སྨྱུག་མའི་བསིལ་ཁང་ཡིད་འོང་ཉམས་དགའ་ བར། །བདག་བློ་ཞི་བའི་ཏིང་འཛིན་འགྲུབ་པར་ཤོག །དེར་ནི་འདྲེ་དང་སྐྱེ་བོས་མི་མཐོང་ཞིང༌། །ཆུ་གཙང་དཀའ་ཐུབ་ཟས་ཙམ་དེས་འཚོ་བས། །བླ་མའི་མན་ངག་བདུད་རྩིའི་་དོན་བསྒོམས་ཏེ། །སྲོག་དང་བཅས་པའི་ལུས་འདི་འདོར་བར་ཤོག །དེ་་ཡང་འཆི་ཁའི་འོད་གསལ་ཟིན་པ་དང༌། །བར་དོའི་འོད་གསལ་གདོད་མའི་སར་གྲོལ་ཏེ། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིས། །འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོའི་དོན་ཁྲིད་རིན་ཆེན་གྲུ་བོ་ཞེས་བྱ་བ།

ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། སློབ་མ་དམ་པས་བསྐུལ་བའི་ངོར། ལོ་ཙཱ་བ་ཆེན་པོ་བཻ་རོ་ཙ་ནའི་སེམས་ལུང་རིན་ཆེན་སྒྲོན་མེའི་ལུང་བཞིན་བཀོད་པ་རྫོགས་ སོ།། །།དཔལ་སྔགས་ཀྱི་བདག་མོ་དང༌། གཟའི་དགེ་བསྙེན་ཆེན་པོ་རཱ་ཧུ་ལ་དང༌། དམ་ཅན་རྡོ་རྗེ་ལེགས་པས་བཀའ་འདི་སྲུངས་ཤིག །ས་མ་ཡ། ། དགེའོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༢༽ བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོའི་དོན་ཁྲིད་རིན་ཆེན་གྲུ་བོ། - PAGE 508 -- PAGE 507 - - PAGE 480 -