༄༅། །ཌཱཀྐིའི་རྐྱང་སྒྲུབ་བཞུགས་པ་ལགས་པས་གཟིགས་མཛོད༔ 

 EMBED Photoshop.Image.7 \s བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ༔ རྣལ་འབྱོར་པ་ལས་དང་སྐལ་བར་ལྡན་པའི་བུས༔ མཁའ་འགྲོ་མ་ལུས་དང་གྲིབ་མ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་སྟེ༔ དེ་ཡང་རྣལ་འབྱོར་གསུམ་ལྡན་གྱི་སྒོ་ནས་ཉམས་སུ་བླང་༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ལ་དང་པོ་ལྷའི་རྣལ་འབྱོར་དང་༔ གཉིས་པ་སྔགས་ཀྱི་རྣལ་འབྱོར་དང་༔ གསུམ་པ་རྫོགས་རིམ་གྱི་རྣལ་འབྱོར་རོ༔ དང་པོ་ལྷའི་རྣལ་འབྱོར་བསྒོམ་པ་ནི༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད༔ བླ་མ་སྤྱི་བོར་བསྒོམས་ལ་གསོལ་བ་དུང་བ་ཅིག་གདབ༔ དེ་ནས་རང་སྐད་ཅིག་གིས་སྟོང་པ་ཉིད་དུ་བསྒོམ༔ སྟོང་པའི་ངང་ལས་རྡོ་རྗེ་ཕག་མོ་བསྒོམ་སྟེ༔ སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ༔ ཁྲོ་ཞལ་དམར་མོ་སྤྱན་གསུམ་མ༔ སྤྱི་གཙུག་ན་ཕག་ཞལ་མཐིང་ཁ་ངུར་བ་གཡས་སུ་ལྟ་བ༔ རལ་བ་ཁམ་ནག་ཐུར་ལ་འཕྱང་བ༔ ཕྱག་གཡས་གྲི་གུག་བསྣམས་པ༔ གཡོན་པ་ཐོད་པ་ཁྲག་གིས་བཀང་བ་ཐོགས་པ༔ ཁ་ཊྭཱཾ་ག་མཆན་ཁུང་གཡོན་དུ་བཅུག་པ༔ རུས་པའི་རྒྱན་དྲུག་དང་མེ་ལོང་དང་དྲིལ་བུའི་སྒྲ་འཁྲོལ་བ༔ ཞབས་གཡོན་བརྐྱང་བའི་བརླ་ལ༔ གཡས་བསྐུམ་པའི་མཐེ་བོང་གཏད་པ༔ མེ་རི་འབར་བའི་ཀློང་ན་རོའི་གདན་ལ་ཕྱེད་སྐྱིལ་དུ་བཞུགས་པར་བསམ་མོ༔ དེའི་སྤྱི་གཙུག་ཏུ་རྡོ་རྗེ་ཌཱཀྐི་མ་སྐུ་མདོག་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ༔ གཡས་རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས་པ༔ གཡོན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་བསྣམས་པ༔ རྡོ་རྗེ་རྒྱ་གྲམ་དང་རོའི་གདན་ལ་བརྐྱང་བསྐུམ་དུ་བཞུགས་པ༔ རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ་ཧ་ལས་བསྐྱེད༔ མགྲིན་པར་རཏྣ་ཌཱཀྐི་སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ༔ གཡས་རིན་ཆེན་བསྣམས་པ༔ གཡོན་ཐོད་པ་བསྣམས་པ༔ ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་པ༔ རཏྣ་དང་རོའི་གདན་ལ་རི་ལས་བསྐྱེད༔ ཐུགས་ཁར་པདྨ་ཌཀྐི་དམར་མོ་གཡས་པདྨ་གཡོན་ཐོད་པ་བསྣམས་པ༔ ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་པ༔ པདྨ་དང་རོའི་གདན་ལ་ནི་ལས་བསྐྱེད་དོ༔ ལྟེ་བར་ལས་ཀྱི་ཌཱཀྐི་ལྗང་གུ༔

ཕྱག་གཡས་རལ་གྲི་གཡོན་ཐོད་པ་བསྣམས་པ༔ ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་པ༔ རལ་གྲི་དང་རོའི་གདན་ལ་ས་ལས་བསྐྱེད་དོ༔ ལྷའི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ཡང་ལྷ་རྡོ་རྗེ་ཕག་མོ་དེ༔ ཕྱི་ལྟར་ན༔ ཡུམ་ཕ་རོལ་དུ་ཕྱིན་མ༔ ནང་ལྟར་ན་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔ གསང་བ་ལྟར་ན་ཡུམ་ཨེ་ཀ་ཙ་ཏི་ཡིན་ནོ༔ མཁའ་འགྲོ་མ་བཞི་ཡང་ཕྱི་ལྟར་ན་འབྱུང་བ་བཞི༔ ནང་ལྟར་ན་ལྷ་མོ་བཞི༔ གསང་བ་ལྟར་ན་ཡི་གེ་བཞིའི་ངོ་བོ་ཡིན་ནོ༔ ༈ གཉིས་པ་སྔགས་ཀྱི་རྣལ་འབྱོར་ནི༔ མ་ཧ་རི་ནི་ས༔ ཞེས་པ་མཁའ་འགྲོ་ལྔ་ཡི་སྙིང་པོ་ཡིན་ནོ༔ ཞག་བདུན་བཟླས་པས་མཁའ་འགྲོ་མས་དངོས་སུ་བྱིན་གྱིས་རློབ་པར་འགྱུར་རོ༔ སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ཡང་སྙིང་པདྨ་འདབ་བཞིའི་དབུས་སུ་ཡི་གེ་ལྔའི་ཚུལ་དུ་ཡོད་པ་ལས༔ དབུས་སུ་མ་དམར་པོ་སྲོག་གི་དངས་མར་གནས་སོ༔ ཤར་ཕྱོགས་ཆུ་ཡི་རྩ་འདབ་དཀར་པོ་ལ་ཧ་དཀར་པོ༔ ལྷོ་ཕྱོགས་སའི་རྩ་འདབ་སེར་པོ་ལ་རི་སེར་པོ༔ ནུབ་ཕྱོགས་མེའི་རྩ་འདབ་དམར་པོ་ལ་ནི་དམར་པོ༔ བྱང་ཕྱོགས་རླུང་གི་རྩ་འདབ་ལྗང་གུ་ལ་ས་ལྗང་གུ་གནས་སོ༔ ཡི་གེ་འབྲུ་ལྔ་པོ་ཌཱཀྐི་ལྔའི་སྲོག་གི་ས་བོན་ཡིན་པས་ཌཱཀྐི་མ་རྣམས་ཀྱང་སྔགས་ཀྱི་སྒྲ་དི་རི་རི་སྒྲོག་ཅིང་༔ སྙིང་མི་འཁོར་བར་ཡི་གེ་རྣམས་འཁོར་བར་བསམ་མོ༔ རྟགས་ནི༔ བདག་གི་ཤེས་པ་འགྱུར་བ་དང་༔ འཕར་བ་དང་༔ ལྡེག་པ་དང་༔ འཁྲབ་པ་དང་༔ གླུ་ལེན་གར་བྱེད་པ་དང་སེམས་བདེ་བར་ཤར་ནས་འཁྲབ་སྙིང་འདོད་པ་རྣམས་འབྱུང་ངོ་༔ དེ་ནས་ཏིང་ངེ་འཛིན་གྱི་ཐུན་འཇོག་ཙ་ན་འཁོར་འཕྲོ་བཅད་པས་ཉམས་བདེ་ལྷན་གྱིས་འགྲོ༔ ༈ གསུམ་པ་རྫོགས་རིམ་གྱི་རྣལ་འབྱོར་ནི༔ ཌཱཀྐི་མ་ལྔ་པོ་དེ་ཡང་༔ ཕྱི་ལྟར་ན་སྐུ་ལྔ༔ ནང་ལྟར་ན་ཌཱཀྐི་ལྔ༔ གསང་བ་ལྟར་ན་ཡི་གེ་ལྔའོ༔ རྫོགས་ རིམ་གྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ཡང་༔ ཕྱི་ལྟར་ན༔ སངས་རྒྱས་ཌཱཀྐི་ཆོས་ཀྱི་སྐུ༔ རྡོ་རྗེ་ཌཱཀྐི་ལོངས་སྐུ༔ རིན་ཆེན་ཌཱཀྐི་སྤྲུལ་སྐུ༔ པདྨ་ཌཱཀྐི་ངོ་བོ་ཉིད་ཀྱི་སྐུ༔

ལས་ཀྱི་ཌཱཀྐི་མངོན་པར་བྱང་ཆུབ་པའི་སྐུའོ༔ ནང་ལྟར་ན༔ སངས་རྒྱས་ཌཱཀྐི་གཏི་མུག་རྣམ་པར་དག༔ རྡོ་རྗེ་ཌཱཀྐི་ཞེ་སྡང་རྣམ་པར་དག༔ རིན་ཆེན་ཌཱཀྐི་ང་རྒྱལ་རྣམ་པར་དག༔ པདྨ་ཌཱཀྐི་འདོད་ཆགས་རྣམ་པར་དག༔ ལས་ཀྱི་ཌཱཀྐི་ཕྲག་དོག་རྣམ་པར་དག་པའོ༔ གསང་བ་ལྟར་ན་ཡེ་ཤེས་ལྔ་སྟེ༔ སངས་རྒྱས་ཌཱཀྐི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས༔ རྡོ་རྗེ་ཌཱཀྐི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས༔ རིན་ཆེན་ཌཱཀྐི་མཉམ་ཉིད་ཡེ་ཤེས༔ པདྨ་ཌཱཀྐི་སོར་རྟོགས་ཡེ་ཤེས༔ ལས་ཀྱི་ཌཱཀྐི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སོ༔ དེ་ལྟར་ཌཱཀྐི་ལྔ་བསྒོམས་ནས༔ སྔགས་ཡིག་འབྲུ་ལྔ་བཟླས་པས༔ ཌཱཀྐི་མ་དངོས་སུ་འགྲུབ་ནས་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ༔ དུག་ལྔ་གནས་སུ་དག༔ ཡེ་ཤེས་ལྔ་རང་བཞིན་གྱིས་འཆར༔ འགྲོ་བ་རྣམས་སུ་རང་བཞིན་གྱི་སྐྱེ་བའི་རྒྱུན་ཆད༔ སྐྱེ་ཤི་ལ་ཉམ་མི་ང་བ་འབྱུང་ངོ་༔ ལྟ་བ་སངས་རྒྱས་ཌཱཀྐི་སྟེ༔ ཅིར་ཡང་མ་གྲུབ་རང་བཞིན་ཡིན༔ སྒོམ་པ་རྡོ་རྗེ་ཌཱཀྐི་སྟེ༔ མི་འགྱུར་མི་ཤིགས་སྒོམ་དང་བྲལ༔ སྤྱོད་པ་རིན་ཆེན་ཌཱཀྐི་སྟེ༔ ཀུན་དང་མཐུན་པར་རང་བྱུང་ཤར༔ འབྲས་བུ་པདྨ་ཌཱཀྐི་སྟེ༔ འཁོར་བ་མ་སྤངས་རང་སར་གྲོལ༔ དམ་ཚིག་ལས་ཀྱི་ཌཱཀྐི་སྟེ༔ འགྲོ་དོན་ཐབས་མཁས་ཕྲིན་ལས་མཛད༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ལ༔ མཁའ་འགྲོ་སྡེ་ལྔའི་ལུང་བསྟན་ཐོབ༔ མཁར་ཆེན་བཟའ་ལ་བྱིན་བརླབས་ཞུགས༔ མཁའ་འགྲོས་ལུང་བསྟན་གནང་བ་ཐོབ༔ ཙིཏྟ་ཐུགས་ཀྱི་དཀྱིལ་དུ་སྦོས༔ ལས་ཅན་ཅིག་འཕྲད་པར་ཤོག༔ ཌཱཀྐི་ཐོད་རྒལ་དུ་བསྒྲུབ་པ་རྫོགས་སོ༔ ༄༅༔ ༔མཁའ་འགྲོ་མའི་སྲོག་གི་སྙིང་པོ༔ ཧ་རི་ནི་ས་ཌཱཀྐི་བཞི་དབང་དུ་སྡུད་པའི་སྙིང་པོ་ཡིན་པས་རྟོགས་པ་རྒྱུད་ལ་སྐྱེར་མ་བཏུབ་ན་རྡོ་རྗེ་ཌཱཀྐི་དབང་དུ་མ་འདུས་པ་ཡིན་པས་བདུད་རྩི་ལྔ་ལ་ལོངས་སྤྱོད༔ གཅེར་བུ་བྱ༔ སྨྱོ་སྤྱོད་བྱ༔ སྣང་བ་དཀྲུག་གོ༔ ཧ་རི་ནི་ས་བཛྲ་ཌཱཀྐི་ནི་ཧཱུྃ་ཛ༔ ཞེས་བཟླས་ཤིང་དབང་དུ་བསྡུའོ༔ རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེར་ཡོང་ངོ་༔

དེས་ལྟ་བ་ཕྱོགས་མེད་རང་སར་གྲོལ༔ ཟས་ནོར་གྱི་བསོད་ནམས་འཕེལ་དུ་མ་བཏུབ་ན་རིན་ཆེན་ཌཱཀྐི་དབང་དུ་མ་འདུས་པ་ཡིན་པས༔ མེ་ཚོགས་དང་༔ གོས་ཚོགས་བྱ༔ ཆགས་ཞེན་བཅད༔ ནོར་ཟས་གཡང་ཉམས་པ་ཟློག༔ ཧ་རི་ནི་ས༔ རཏྣ་ཌཱཀྐི་ནི་ཧཱུཾ་ཛ༔ ཞེས་བཟླས་ཤིང་དབང་དུ་བསྡུའོ༔ བསོད་ནམས་ཁྱད་པར་ཅན་སྐྱེའོ༔ དེས་ཟས་ནོར་གཏེར་རྡོལ་བ་ལྟར་འབུལ་དུ་འོང་ངོ་༔ ལུས་ལ་དྲོད་མི་སྐྱེ་ཞིང་བུད་མེད་མི་འདུ་སྣང་བའི་དངོས་པོ་ལ་ཆགས་ཞེན་ཆེ་ན་པདྨ་ཌཱཀྐི་དབང་དུ་མ་འདུས་པ་ཡིན་པས༔ དཀའ་ཐུབ་བྱ༔ གཏུམ་མོ་སྦར༔ གོས་གདབ༔ རི་ཁྲོད་འགྲིམ༔ བདུད་རྩི་ཟ༔ ཧ་རི་ནི་ས་པདྨ་ཌཱཀྐི་ནི་ཧཱུཾ་ཛ༔ ཞེས་བཟླས་ཤིང་དབང་དུ་བསྡུའོ༔ ལུས་ལ་དྲོད་སྐྱེ༔ བུད་མེད་ཀུན་གྱི་ཡིད་འཕྲོག༔ སྣང་བའི་དངོས་པོ་ལ་ཆགས་ཞེན་མི་སྐྱེའོ༔ རྟེན་འབྲེལ་སྣ་ཚོགས་འཆར་དུ་མ་བཏུབ་ན༔ ལས་ཀྱི་ཌཱཀྐི་དབང་དུ་མ་འདུས་པ་ཡིན་པས༔ རིག་པ་བཅུན༔ དཀའ་ཐུབ་བྱ༔ སྣང་བ་དཀྲུག༔ རྟེན་འབྲེལ་བརྩི༔ རི་ཁྲོད་འགྲིམ༔ མཆོད་བཤགས་བྱ༔ ཧ་རི་ནི་ས༔ ཀརྨ་ཌཱཀྐི་ནི་ཧཱུྃ་ཛ༔ ཞེས་བཟླས་ཤིང་དབང་དུ་བསྡུའོ༔ རིག་པ་དངས་ཤིང་རྟེན་འབྲེལ་སྣ་ཚོགས་པ་འཆར༔ ཡིད་ལ་གང་བསམ་པ་འགྲུབ༔ དགྲ་བགེགས་གཉིས་ཀ་ཐུལ་ལོ༔ སྣང་བ་དབང་དུ་མ་འདུས་པར༔ འདུ་བ་གང་ཡང་མེད་ན༔ འཇིག་རྟེན་གྱི་མཁའ་འགྲོ་མ་དབང་དུ་མ་འདུས་པ་ཡིན་པས༔ རི་ཁྲོད་འགྲིམ༔ ཟས་ཚོགས་བྱ༔ སྦྱིན་བསྲེག་བྱ༔ གཏོར་ཆོགས་བྱ༔ ལྕགས་བརྡབ༔ ཞེ་འདོད་མེད་པའི་སྒོ་ནས་ཅི་བྱུང་ཡང་ཕཊ་ཀྱིས་བརྡབ༔ མེ་ཚོགས་བྱ༔ ཕྱེ་མར་དང་རིན་ཆེན་བསྲེག༔ ཧ་རི་ནི་ས་འགུལ་འགུལ༔ མ་མ་ཧྲིང་ཧྲིང་༔ མ་མ་ཁ་ཤི༔ མི་སྙིང་སྒུལ་སྒུལ༔ མི་འགྲམ་ཆོག་ཆོག༔ ཧྲིང་ཧྲིང་སྡུས་སྡུས༔ མ་མ་ཁ་ཤི་བཾ་སྭཱཧཱ༔ མི་ནོར་ཟས་གསུམ་དབང་དུ་སྡུས༔ ཞེས་བཟླས་སོ༔ ཁྲོམ་འདུ༔ མི་འདུ༔ ནོར་འདུ༔ ཟས་འདུའོ༔ ཌཱཀྐི་མའི་བཀའ་ཆད་བྱུང་ནས་ན་ཚ་དྲག་པོ་བྱུང་བའམ༔ ཅི་བྱས་ཅིར་མི་བཏུབ་ཅིང་༔ ཤེས་པ་འཁྲུལ་ན༔ གཏོར་ཚོགས་བྱ༔

གཏུན་བུ་ཆག་ཐང་ཞིག་ཁུར་ལ༔ ཕྱོགས་བཞིར་ཕར་འགྲོ་ཚུར་འགྲོ་གོམ་པ་བཅུ་ཙམ་རེ་བྱ༔ དེ་ནས་ཕྱིར་བོར་བས་བཀའ་ཆད་བོར་བར་བསམ་མོ༔ རྡེའུ་བཅུ་གཅིག་བསྡུས་ལ༔ རང་ལ་བསྐོར་བ་ཕྱོགས་རེར་གོམ་པ་བཅུ་ཙམ་རེ་བོར་ལ་ལྷག་མ་དོར་ལ་བར་ཆད་དོར་བར་བསམ་མོ༔ ཧ་རི་ནི་ས༔ བུ་ཙ་སྭ་བྷཱ་བ་ཨདྨ་ཀོ྅ཧཾ༔ ཞེས་བཟླས་སོ༔ ལུས་བླ་མ་ཡི་དམ་ཌཱཀྐི་གསུམ་ལ་ཚོགས་སུ་འབུལ་ལོ༔ བཀའ་ཆད་དང་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་སངས་དག་ནས་སོང་བར་བསམ་མོ༔ རང་གི་སེམས་གསལ་སྟོང་དུ་བཞག་གོ༔ མཁའ་འགྲོ་མའི་གནད་ཡིག་རྟེན་འབྲེལ༔ གདམས་པ་ཁྱད་པར་འཕགས་པ༔ སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས༔ ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་གྱི་དོན་དུ་མཛད་པ་རྫོགས་སོ༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཁ་ཐཾ༔ དགེའོ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽ཌཱཀྐིའི་རྐྱང་སྒྲུབ། - PAGE 90 -- PAGE 91 -- PAGE 86 -