༄༅། །རིན་པོ་ཆེ་འོད་གསལ་རང་གྲོལ་གྱི་རྣམ་པར་ཐར་པ་ཞེས་བྱ་བ་བཞུགས་སོ།

 ། དེ་ལྟར་ངོ་མཚར་མཆོག་གིས་བརྒྱན་པ། ཕྱམ་བརྡལ་རྫོགས་པ་ཆེན་པོའི་ངང་ལས་སྐད་གཅིག་གཡེལ་བ་མེད་ཅིང་པདྨོ་རྒྱས་པར་མཛད་པའི་བླ་མ་དམ་པ། སྣ་ཚོགས་རང་གྲོལ་ཆེན་པོ་དེ་ཉིད་ལ། ཁོ་བོས་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་དོན་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་ཞུས་ཏེ། ཐོས་བསམ་སྒོམ་གསུམ་དང༌། ལུས་ངག་ཡིད་གསུམ་གྱིས་ཅི་མཉེས་སུ་བསྒྲུབས་ཏེ། དེའང་ཁོ་བོའི་ཡུལ་ནི་གཡུ་རུ་གཞུང་འབེ་ཞེས་བྱ་བར། ཡབ་དཔལ་མགོན་དར་ཞེས་བྱ་བ་དང༌། ཡུམ་སེ་མོ་ཞེས་བྱ་བའི་སྲས་སུ་འཁྲུངས་ཏེ། ཆུང་ངུའི་དུས་ནས་དད་པ་དང༌། ངེས་འབྱུང་སྐྱོ་ཤས་དྲག་པོ་ཐུན་མོང་མ་ཡིན་པ་སྐྱེ་བ་ཞིག་ཡོད་ཅིང༌། ལོ་དགུ་ལོན་པའི་དུས་སུ། ཨ་ནེ་ཞིག་གི་གོ་ན་བསྡད་པའི་དུས་སུ། བྱ་བྲལ་བ་ཁྱི་ལྤགས་སྐེད་ལ་དཀྲིས་པ་ཞིག ། ང་སྨྱོ་བ་ནི་མིན། འབོག་པ་ནི་མིན། བླ་མ་ལ་གསོལ་བ་འདེབས་ཟེར་བ་ཞིག་མཐོང་བ་ཙམ་གྱིས་ངེས་འབྱུང་སྐྱེས་པས། ང་ཕྱགས་ཕྱིར་འཁྲིད་པར་ཞུ་ཞུས་ནས། ཟླ་ཤས་ཀྱི་བར་ཕྱི་ལ་འབྲངས་ཏེ། ཐུགས་རྗེ་ཆེན་པོ་དཔལ་མོ་ལུགས་ཀྱི་སྐོར་རྣམས་ཞུས་ནས་ཡིག་དྲུག་བགྲངས་པས། ཉམས་སམ་རྨི་ལམ་གྱི་སྣང་བ་ལ་བྱིན་གྱིས་རླབས་སྙམ་བྱེད་པ་བྱུང་དུས། འགྲོ་བ་ལ་བྱམས་པ་དང༌། སྙིང་རྗེའི་སྣང་བ་དཔག་ཏུ་མེད་པ་སྐྱེས། གཞུང་གི་ཕུར། བླ་མ་བསོད་ནམས་རྒྱལ་མཚན་པ་ལ་དགེ་བསྙེན་དང་ཡོངས་རྫོགས་ཞུས་ཤིང༌། ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ། འགྲོ་བཟང༌། བདེ་མཆོག་ལྷན་སྐྱེས་རྣམས་ཞུས་ནས་བསྙེན་པ་ཅུང་ཟད་བྱས་པས་རྟགས་རྣམས་མཚོན་པ་བྱུང༌། དེ་ནས་ཉི་ཤུ་རྩ་ལྔ་ན་ཟུལ་ཕུར་ཕྱིན་ཏེ། མཁན་ཆེན་ཟུལ་ཕུ་བ་དང༌། སློབ་དཔོན་ཤཱཀྱ་དོན་གྲུབ་གཉིས་ལས་དགེ་སློང་ ཆིག་རྫོགས་ཞུས་ནས། སློབ་དཔོན་ཤཱཀྱ་དོན་གྲུབ་ལས་འདུལ་བ་གཞི་སྟོང་བསླབས། བླ་མ་དམ་པ་ཤཱཀྱ་ཤེས་རབ་ལས་ལྷན་ཅིག་སྐྱེས་སྦྱོར། ཏིལླི་པའི་བརྡའི་ཆོས་བཞི། གཏུམ་མོ་ཞག་བདུན་མ། མི་ལའི་གཏུམ་མོ་གཞུང་ཁྲིད། རི་ཆོས་སྐོར་གསུམ་བདེ་མཆོག་ལྷ་བཅུ་གསུམ་མ་བླ་མ་སྒྲུབ་པ།

དམུས་ལོང་ སྦ ས་པ་མིག་འབྱེད་ཀྱི་དབང་རྣམས་ཞུས་ནས། ཟང་ཟིང་གི་ཡོན་འབུལ་རྒྱུ་མེད་པས། ཟླ་བ་བདུན་གྱི་བར་དུ་སྒྲུབ་པའི་མཆོད་པ་ཕུལ་ནས་བསྒོམས་པས། སེམས་སྤྲོས་བྲལ་གྱི་ངོ་བོ་མཐོང་ཞིང༌། བླ་མ་ཤིན་ཏུ་མཉེས་ནས་ཁྱོད་ཀྱིས་སེམས་ཅན་ལ་ཕན་ཐོགས་པ་ཞིག་འོད་བར་འདུག་གསུང་སྟེ། དགྱེས་ཚོར་ཆེན་པོ་མཛད། དེ་དུས་འབྲུ་ཆེན་དང༌། བཅུད་ལེན་ཐན་ཐུན་ལ་བརྟེན་ཅིང༌། གོས་ཀྱང་ཁྱི་ལྤགས་རེ་དང་བེར་བོ་གཅིག་ལ་བརྟེན་ནས་སྒྲུབ་པ་སྙིང་པོར་བྱས་ཤིང༌། བླ་མ་དམ་པ་ལྷ་སར་འབྱོར་པའི་ཕྱགས་ཕྱི་ལ་ཕྱིན་ཏེ། ཆུ་འཐུང་ཞུས་ཏེ་ཆུ་དབྱར་གཅིག་འཐུངས་པས་སྙིང་རུས་ཆེ་གསུང་ནས་ཤིན་ཏུ་ཐུགས་རྗེས་བཟུང་སྟེ། དད་པ་ཐུན་མོང་མ་ཡིན་པ་སྐྱེས་པས། བླ་མ་སྤྲུལ་པའི་སྐུར་འདུག་སྙམ་ནས་གསོལ་བ་བཏབ་པ། ཀྱེ་ཀྱེ་མགོན་པོ་སྤྲུལ་པའི་སྐུ། ། བདག་སོགས་རིགས་དྲུག་སེམས་ཅན་རྣམས། ། ཐོག་མཐའ་མེད་པའི་དུས་ཉིད་དུ། །ཉིང་འཁྲུལ་ཟོ་ཆུའི་འཁོར་ལོ་བཞིན། །བཟོད་མེད་སྡུག་བསྔལ་ཆས་ཀྱིས་བརྒྱན། ། ཐར་མེད་ཡུན་རིང་མནར་བ་ལ། ། ཐུགས་རྗེའི་ལྕགས་ཀྱུས་དྲང་དུ་གསོལ། ། ཆུ་བཟང་དུ་བླ་མ་དམ་པ་གྲགས་པ་བཤེས་གཉེན་པ་ལ། རྫོགས་ཆེན་བླ་མ་གཞུངས་ནས་བརྒྱུད་པ། ནི་གུ་ཆོས་དྲུག་ཆོས་སྐྱོང་ཕྱག་དྲུག་པ། མཁའ་སྤྱོད་ཀྱི་སྐོར་རྣམས་ཞུས། ཚེ་འདིའི་དབང་དུ་མ་གྱུར་ཙམ་པའི་འདུན་པ་བྱས་ཤིང༌། སྲིན་པོ་རི་རུ་སློབ་དཔོན་གྲགས་པ་ཤེས་རབ་ལས་ཕར་ཕྱིན། བརྟག་གཉིས། རྣམ་འཇོམས་ཤོལ་པོ་ལུགས། ས་སྐྱ་པའི་དཔའ་པོ་གཅིག་པ། ཆོས་སྐྱོང་སེར་ནག་རྣམས་ཞུས། ཀུན་རིག་གཞན་ཕན་རྣམ་གཟིགས་རྣམས་བསླབས་ཤིང་ལུས་ངག་ཡིད་གསུམ་སེལ་མེད་ཀྱི་སྒོ་ནས་མོས་གུས་རྣམ་པར་དག་པའི་མཆོད་པ་ཕུལ། བྱེ་རྫིང་པའི་མཁན་པོ་བསོད་ཤེའི་དྲུང་དུ་སྟོན་པའི་ལུགས་ཀྱི་སྦྱོར་དྲུག་ལུང་ཐོབ་ཙམ་དང༌། སྒྲོལ་མ་བཅུ་བདུན་མའི་དབང་ལས་ཁ་ཚར་དང་བཅས་པ། སྨན་བླའི་མདོ་ཆོགརྣམ་འཇོམས་དཔའ་བོ་གཅིག་པ།

སྨེ་བརྩེགས་རྣམས་ཞུས་ཤིང་ཐུགས་རྗེས་ཤིན་ཏུ་འཛིན་པར་མཛད། མཁན་པོ་ཨ་དགེ་བ་ལས་བཀའ་གདམས་ལམ་རིམ། བློ་སྦྱོང་གི་དབང་ ། ཞི་བྱེད་རྨ་སོ་ཀམ་གསུམ་རྣམས་དང༌། མགོན་པོ་ཨ་གྷོ་རའི་རྗེས་གནང་དང་བཅས་པ་ཞུས། ལྷོ་བྲག་ཤར་དུ་ཕྱིན་ཏེ། ཆོས་རྗེ་རྒོད་ཚང་པའི་སྐྱེ་བ་བླ་མ་ན་ལུང་པའི་དྲུང་དུ། རྒོད་ཚང་པའི་ལྷན་ཅིག་སྐྱེས་སྦྱོར། ཁྲིད་ཆེན་བརྒྱད། རྟེན་འབྲེལ་སྙིང་པོ་རྣམས་ཞུས་ནས་ཟླ་བ་བདུན་དུ་ཉམས་ལེན་རྩེ་གཅིག་ཏུ་བྱས་ཏེ། འཚོ་བ་ཡང་སྐྱོ་ཚ་ཕོར་རེ་ལས་མེད་པ་ལ་གསོལ་བ་ཁོ་ན་བཏབ་ཅིང༌། ཚེ་འདིའི་འདུན་པ་ཐོངས་པར་བྱ་སྙམ་པའི་ཞེ་བཅད་དྲག་ཏུ་སྐྱེས། ལྷོ་བྲག་མཁར་ཆུར་གནས་སྐོར་ལ་ཕྱིན་ཏེ། བླ་མ་འགའ་ཞིག་གི་དྲུང་དུ་ཆོས་འབྲེལ་ཙམ་ཞུས། ལྷ་མོ་ནང་དུ་བླ་མ་ལྷ་མོ་འཁར་བ་བྱ་བ་དགུང་ལོ་བརྒྱད་ཅུ་རྩ་ལྷག་བཞེས་པའི་དྲུང་དུ། ཟླ་བ་ལྔ་བསྡད་ནས་ཞི་བྱེད་སོ་སྐོར་དང༌། གཞན་ཡང་ཕན་བྱའི་སྐོར་མང་དུ་ཞུས། འཚོ་བ་ཡང་རྟག་ཏུ་ངུའི་རིལ་བུ་ཚོ་གཅིག་ལ་བརྟེན་ཅིང་ཡུལ་ཕྱོགས་སུ་མི་ལོག་པར། བླ་མའི་དྲུང་འདི་ཉིད་དུ་ཉམས་ལེན་ཁོ་ན་ལ་བརྩོན་པར་བྱེད་ལ། ཚེ་འདིའི་འདུན་མ་ལ་དོན་མེད་སྙམ་པ་རྒྱུད་ལ་སྐྱེས་ཤིང༌། ལྷན་ཅིག་འཛོམ་པའི་སྒྱུ་ལུས་འདི་ཡང་ནམ་བོར་ཆ་མེད་པར་འདུག་སྙམ་པ་དང༌། གཉེན་ཉེ་དུའི་བརྩེ་གདུང་ལ་ཡང་རྒྱབ་ཀྱིས་ཕྱོགས་པའི་འདུན་པ་སྐྱེས་ཤིང་གྲོ་བོ་ལུང་དུ་གནས་སྐོར་ལ་ཕྱིན་ཏེ། མར་པའི་གདན་ས་བླ་མ་དཀོན་མཆོག་རྒྱལ་མཚན་དང་མཇལ། ནཱ་རོའི་ཆོས་དྲུག་ཞུས་ནས། མི་ལ་ཕུག་པར་ཟླ་བ་ལྔ་ཙམ་བསྒོམ་ཞིང༌། ཆོས་དྲུག་གི་རྟགས་དུམ་པ་བྱུང་བས། བླ་མ་མཉེས་ནས་ལྷ་ཁང་སར་པའི་དགོན་གཞི་དང་བཅས་ཁྱོད་ལ་སྟེར་བ་ཡིན། གདན་ས་བྱེད་དགོས་གསུང་པ་ནན་ཆེར་མཛད། བདག་འདྲའི་ སྤྲ ང་པོ་འཁྱམས་པོས་གོང་མའི་གདན་ས་མི་ཡོང་ལགས་པས་བཀའ་བཀྱོན་མི་གནང་བར་ཞུ་ཞུས་པས། ཁྱེད་དགེ་སྦྱོར་ལ་བློ་འགྲོ་བར་འདུག་པ་འདི་ལ་དཀའ་ལས་ཅི་ཡང་མེད་པས་གྱིས་གསུངས་ཀྱང༌།

བཀའ་གཅོག་པར་མི་འོས་ན་འང༌། སྐུ་དྲིན་ལ་དགེ་སྦྱོར་ཅི་ནུས་བྱེད་པར་ཞུ་ཞུས་ནས་མི་ལ་ཕུག་པར་བསྡད་དུས། བྱ་བྲལ་བ་གནས་སྐོར་ལ་བྱུང་བ་ཞིག་དང་འཕྲད། ཙཱ་རིའི་ལམ་ཡིག་རིམ་པ་གཉིས་ཙམ་ཁོ་བོའི་ལག་ན་འདུག་པས། དེ་རྣམས་ལ་ལྟད་མོ་བྱས་དུས། ཙཱ་རིའི་ཆེ་བའི་ཡོན་ཏན་དང་བསྔགས་པ་ཕུན་སུམ་ཚོགས་པ་འདུག་པས། སྐད་ཅིག་ལ་བློ་འགྱུར་ནས། ཚེ་འདི་བློས་བཏང་ནས་ཅི་ནས་ཀྱང་ཙཱ་རི་ལ་འགྲོ་སྙམ་པའི་བདུན་པ་དྲག་པོ་སྐྱེས་ཤིང༌། དེ་ཡང་ཙཱ་རིའི་གནས་སྒོ་ལྷ་ས་ནས་འབྱེད་དགོས ། བཅུ་གཅིག་ཞལ་གྱི་དྲུང་དུ་གསོལ་བ་འདེབས་དགོས་བྱ་བ་འདུག་པས། ལྷ་སར་ཕྱིན་ཏེ་དཀོན་གཉེར་ལ་ཞུ་བ་བྱས་ནས་གསོལ་བ་ཞག་འགར་བཏབ་དུས། རྨི་ལམ་དུ་མི་དཀར་པོ་ཤེལ་གྱི་མདོག་ལྟ་བུ་གཅིག་གིས་བདུད་རྩིའི་རིལ་བུ་ཡིན་ཟེར་བ་སྦྱིན་པ་རྨིས་པས། ལུས་ངག་ཡིད་གསུམ་བདེ་བ་སྙམ་བྱེད་ཅིང༌། གཉིད་སད་པ་དང་རྟོག་པ་དང་བྲལ་བའི་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་ཞག་གཉིས་ཀྱི་བར་དུ་བྱུང་ཞིང༌། དེ་དུས་སུ་སྐོར་བ་དང་གསོལ་བ་འདེབས་པ་ཞག་འགའ་བྱས་དུས། ལ་སྟོད་རྡོར་གླིང་པ་ཙཱ་རིར་འབྱོན་པ་དཔོན་སློབ་སུམ་ཅུ་སྐོར་བྱུང་པ་དང་བསྡོངས་ནས་ཕྱིན་དུས་ཙཱ་རིའི་རྙིང་མར་སླེབས་ཏེ། དགྱེར་སྒོམ་ཞིག་པོས་བཏབ་པའི་གནས་རྫ་ཁྲོད་ནུབ་བྱ་བར་བསྡད་ནས། གཡུ་མཚོ་བསྐོར་ཞིང་ལུས་ངལ་ལ་སྟོབས་མེད་པར་གྱུར་ཀྱང༌། མར་རྒན་བྱས་ན་སྒྲིབ་པ་འདགས་པའི་སྟོབས་ཆེ་ཟེར་བས་མར་རྒན་བྱས་དུས། འཁོས་ཀ་ཆུང་བས་ལུས་ངག་ལ་སྐྱོ་དུབ་ཆེར་བྱུང་ཡང་བཟོད་པར་བྱས་ཤིང༌། མོས་གུས་དང་དག་པའི་སྣང་བས་མཆེད་གྲོགས་རྣམས་མཉེས་པར་བྱས་པས། མཐོང་སྣང་ལ་སོགས་རབ་རིབ་གསལ་བ་རྣམས་ཀྱང་རང་སེམས་དག་པའི་རྟེན་འབྲེལ་ཁོ་ནར་འདུག་སྙམ་པ་དང༌། རེ་གོང་པའི་དབུ་མཛད་བཟང་པོ་གཅིག་ལ་ནི་གུ་ཆོས་དྲུག་དང༌། བླ་མ་མགོན་པོ་དབྱེར་མེད། བྱིན་རླབས་ཅན་གྱི་ནཱ་རོ་པའི་རྒྱན་དྲུག་ཐོད་པ་མཚན་ལྡན་རྣམས་ཨ་ཕོ་རྡོར་འཛིན་ལ་གཡར་པོ་ཞུས་ཏེ།

བཀའ་དང་བཅས་པ་རྫོགས་པར་ཞུས་ནས་ཉམས་སུ་བླངས་པས། མི་རྒོད་གཏུམ་མོ་སྒོམ་དུས་རས་ཐུབ་ཙམ་བྱུང་ལ། སྒྱུ་ལུས་བདེན་མེད་ཁོང་དུ་ཆུད། །རྨི་ལམ་འདུན་པའི་ཡིད་དང་བྲལ། །བར་དོའི་ཞིང་ཁམས་མངོན་དུ་འགྱུར། །འཕོ་བ་འཕོ་བྱེད་རྟེན་དང་བྲལ། །འགྲོ་དྲུག་སྐྱེ་སྒོ་ཆོད་དམ་སྙམ། །ངེས་པའི་ཤེས་པ་གཏིང་ནས་སྐྱེས། ། དེ་དུས་ལོ་གསུམ་གྱི་དམ་བཅའ་བྱས། ལུང་ཕྲན་ན་བཞུགས་པའི་བླ་མ་འགའ་ཞིག་ལས་ཆོས་འབྲེལ་ཞུས་ཤིང༌། ལོ་གསུམ་བསྡད་དུས་ལ་བར་སྐས་མགོ་བྱ་བ་ན། ཡོན་བདག་མོ་དད་པ་ཅན་རྡོར་རྒྱན་བྱ་བ་ཞིག་གིས། རྟ་རྒོད་མ་གཅིག་ཕུལ་བ་ལ་བརྟེན་ཏེ། ལག་ན་ཡོད་པའི་གཏོར་ཆ་དང་ཆས་རྣམས་གྲོགས་མཆེད་གཅིག་ལ་འཚོང་དུ་བཅུག་ནས། ཙཱ་རི་རས་པ་བརྒྱད་བརྒྱ་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་བསྒྲུབས་ནས། ཆགས་ཞེན་གྱི་འཁྲི་བ་བཅད། ཟང་ཟིང་རྣམས་དོན་ཡོད་པར་བྱས་ཏེ། ལུང་ཕྲན་འགའ་ཞིག་ཏུ་ཆུ་འཐུང་ཞིང་སྒྲུབ་པ་བྱས་པས། གེགས་ཆེན་པོ་བྱུང་ནས་ཆུ ར ་དང་ཁར་མ་བྱུང་བར། ལུས་ཀྱི་ཉམས་སྟོབས་རྣམས་བྲི། ལྟ་བའི་མིག་འབྲལ་ཀྱང་ཁོང་དུ་རྡིབ་ཅིང་ཡས་བཅིབས་མས་བཅིབས་གཉིས་ལ་འཇག་མའི་ཀ་བ་བཙུགས་ཏེ་བྱས། སྨྲ་བའི་ལྕེ་ཡང་མི་འགྱུར་བ་ལ། ལུས་རྒུད་རྩིབ་མ་རྒྱུ་མ་ལ་ཟུག །དེ་དུས་བེམས་རིག་བྲལ་བར་གྱུར་ཀྱང་འགྱོད་མེད་ངང་ལ་ཉལ་ནས་བསྡད། ཞག་བདུན་ལོན་ནས་གེགས་སེལ་ཏེ། ། འཐུང་ཆུ་འོ་མ་ལྟ་བུར་གྱུར། ། ཆུ་སྒྲ་ཐོས་དུས་བཅུད་རྣམས་ལོན་པ་སྙམ། ། ལུས་ཀྱང་ཤིང་བལ་ལྟ་བུར་ཡང༌། ། མིང་ཡང་བླ་མ་ཆུ་བར་གྲགས། ། དེ་ནས་བཟུང་སྟེ་གྲོགས་མཆེད་རྣམས་ལ་ཆུ་འཐུང་གི་ལུང་དང༌། སྦ་བཞིའི་འཁྲུལ་འཁོར་ལ་སོགས་པ་མང་དུ་བསྟན་ཏེ་ཕན་པ་འགའ་རེ་ཙམ་གྱིས་མཉེས་པར་བྱས་སོ། །གནས་བཟང་པོ་འདིར་སྒྱུ་ལུས་མ་བོར་བ་ལ་དགེ་སྦྱོར་ཁོ་ན་ལ་བརྩོན་པ་ཆེར་བྱེད་དགོས་སྙམ་ནའང༌། བླ་མ་ཁ་རག་པ་བྱ་བ་ཆོས་འབྲེལ་ཡོད་པ་ཞིག་གི་གསུང་ནས། ཅིས་ཀྱང་ཡར་ཕྱོགས་ལ་ཕྱིན་པ་འཐད་པས་འདེངས་གསུང་ནས་སྟོད་ཕྱོགས་ལ་འོངས་ཤིང༌།

ཆུ་བོ་རིར་བླ་མ་ཤཱཀྱ་ཤེས་རབ་སྐུ་གཤེགས་པའི་པུར་དང་མཇལ་ཙམ་ཞིག་བྱུང༌། དེ་དུས་བཀའ་དྲིན་དྲན་པས་གདུང་གི་དྲུང་དུ་ཞག་བཅུ་གཅིག་གི་བར་ལ་གསོལ་བ་འདེབས་ཀྱིན་བསྡད་པས། ངེས་འབྱུང་དང་སྐྱོ་ཤས་དྲག་པོ་ཞིག་སྐྱེས་ཏེ། སྟོད་རྩེ་འམ། ལྷོ་མོན་སོགས་དགེ་སྦྱོར་འཕེལ་བ། དཀའ་ཐུབ་དང་བཅུད་ལེན་གྱི་རྫས་མང་ལ་ཆུ་བཟང་ས་གཅིག་ཏུ་འགྲོ་དགོས་བསམ་ཙ་ན། གྲོགས་མཆེད་མང་པོ་ཞིག་ལྷོ་མོན་ལ་འབྱོན་ཟེར་བས། དེ་རྣམས་དང་ལྷན་ཅིག་ཏུ་ཟང་ཟིང་ཆ་ཅི་ཡོད་རྣམས་ལྷན་དུ་ཟ་ལ། དགེ་སྦྱོར་ཡང་མཉམ་དུ་བྱེད་ཅིང་སྐྱིད་སྡུག་ཅི་བྱུང་བསྲེ་བ་ཡིན་ཟེར་བ་ཁ་འཆམ་དུ་བྱས་ཏེ་ཕྱིན་པ་ལས། མོན་ཁར་སླེབས་དུས་སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་བྱེད་པའི་འདུན་པ་དང་ཅུང་ཟད་བྲལ་ཏེ། གྲོགས་མཆེད་ལ་ལ་དངོས་པོ་ཁོ་ནའི་ཆེད་དུ་སོང༌། རེ་ཞིག་ཆོས་འདོན་དང་རིམ་གྲོ་འདྲ་བྱེད་དུ་སོང་སྟེ། དགུན་ལོ་དེར་ང་རང་གཅིག་པུས་བུམ་ཐང་རྒྱ་ལེ་མཁར་བྱ་བའི་བྲག་ལ་སྒྲུབ་པ་ཁོ་ན་བྱེད་ཀྱིན་བསྡད། དེ་ནས་མོན་ནུབ་ཕྱོགས་སྔ་ལོང་བྱ་བར་ཕྱིན་པས་ནགས་དང་ས་རྣམས་ན་རེ། བླ་མ་གུ་རུ་བཟང་པོ་ཡིན་ཟེར་བས། གུ་རུའི་མིང་དུ་གྲགས། དེའི་དུས་གསོན་པོའི་དགེ་བ་འབུལ་བ་ལ། རྟ་དང༌། སྟག་གཟིག་དང༌། ནས་དང་འབྲས་ལ་སོགས་པ་མང་པོ་བྱུང་ཞིང༌། བླ་མ་དམ་པ་ཀུན་མཁྱེན་པ་བུམ་ཐང་དུ་ཕེབས་ཟེར་བའི་སྙམ་གྲགས་ཆེ་བ་ལ་བརྟེན་ཏེ། །མཇལ་དུ་འགྲོ་བསམ་པའི་འདུན་པ་སྐྱེས་པ་ལ། མོན་ཡུལ་ནུབ་ཕྱོགས་པ་རྣམས་ཀྱིས་བསོད་ནམས་དང་དགེ་བ་ཡང་འཕེལ་དུ་བསྒྱུར་པ་དང༌། བདག་གི་དད་པའི་གདུང་ཤུགས་མ་ལོག་པ་ལ་བརྟེན་ནས། སྔ་ལོང་དུ་ཕྱགས་ཕེབས། ཡུལ་དེ་ན་འཁྲུག་པ་ཆེན་པོ་ཡོད་ཅིང༌། མི འི་གཤིས་ སྤྱོད་ཤིན་ཏུ་རྩུ་བ་པ་ལས་མེད་ནའང༌། ཆོས་རྗེའི་དྲུད་དུ་མཇལ་དུ་ཕྱིན་པས། ཆོས་རྗེའི་གསུང་གིས་ཡུལ་ཁམས་འདི་ན་གཡུལ་ངོ་དྲག་པོ་ཡོད་དམ་གསུང༌། ནང་འཁྲུག་བྱེད་ཅིང་གདའ་ལགས་ཞུས་ཤིང༌།

ངེད་ཀྱི ས ་ཚེས་བཅུ་གཅིག་གི་ཉིན་འདེགས་པས། ཐུགས་རྗེས་འཛིན་པར་ཞུ་ཞུས་པས། ཡུལ་ཁམས་ན་འཁྲུག་ལོངས་ཆེན་པོ་འདུག་པས། མི་མང་པོ་འདུས་ནས་འཁྲུག་རྩོད་འབྱུང་དོགས་ཡོད་གསུང་པས་ངེད་ཀྱི་གྲོང་དཔོན་རྣམས་ཀྱི་སར་ཕྱིན་ནས་འཁྲུག་པ་མི་ཡོང་པའི་གཉའ་བྱེད་ལགས། ཁོ་རང་རྣམས་ལ་ཡང་འབུལ་བ་ཅི་ཡོད་ཁྱེར་ཤོག་ཟེར་བ་བྱས་པས་ཆོག་ལགས་ཟེར་བ་ཞུས་ཏེ། གོང་བཞིན་དུ་མི་རྣམས་ལ་གཉའ་ཁྲིགས་རྣམས་བྱས་ནས་འདམ་ས་ལྷ་ཁང་བྱ་བའི་ནགས་ཆེན་པོ་གཅིག་ཏུ་ཚེས་བཅུ་མཛད་དེ། དེའི་ཞབས་ཏོག་རྣམས་བསྒྲུབས་ཤིང༌། འཁོར་གསུམ་ཡོངས་དག་གི་སྤྱད་པ་རྣམས་ཕུལ་ནས་དགེས་པར་མཛད་དོ། ། ཡུལ་ཁམས་དེའི་མི་སྐྱ་ཕོ་མོ་མ་ལུས་པ་འདུས་པས་འབུལ་བ་རྟ་དང་གསེར་གཡུ་དར་རས་འབྲས་ནས་ལ་སོགས་དཔག་ཏུ་མེད་པ་ཕུལ། དེ་ཉིན་འཁྲུག་རྩོད་མེད་ཅིང༌། འགྲོ་བ་རྣམས་ཐར་པའི་ས་ལ་འགོད་པར་མཛད། དེའི་དུས་ངེད་ཀྱི་ཕྱི་ལ་འདེངས་གསུངས་ནས། མོན་མེ་ན་ལོག་ཀུན་བཟང་གླིང་དུ་ཕེབས་དུས་སྙིང་ཐིག་གི་ཁྲིད་གསུངས་ཏེ། ཁྲིད་པ་ཤིན་ཏུ་མང་བ་ཞིག་གི་སྤྲོས་བཅས་ཀྱི་དབང་བཞི་བྱས། ཁྲིད་རྗེས་གནང་དང་བཅས་པ་ཐུགས་ལ་བཏགས་ཏེ་གནང༌། ཨོ་རྒྱན་གླིང་བྱ་བའི་དགོན་ཆུང་ཞིག་ཆོས་རྗེས་བཏབ་ནས་འདིར་སྡོད་གསུངས་པས་བཀའ་མ་ཆོག་པར་ལོ་གཅིག་གི་བར་ལ་བསྡད༌། བུམ་ཐང་དུ་གཤེགས་དུས་འདིར་ཡང་བསྡད་པར་མི་འཐད་པར་འདུག་འདེངས་གསུངས་པས། དེ་ནས་བཟུང་ནས་ཕྱགས་ཕྱིར་འབྲེངས་ཤིང་ལུས་ངག་གི་ཞབས་ཏོག་རང་སེམས་ཀྱིས་མ་ཁྲེལ་བར་བསྒྲུབས་ཤིང༌། བོད་ཀྱི་གདན་འདྲེན་རིམ་པར་བྱུང་བས། བོད་ལ་ཕྱགས་འདེགས་པའི་ཕྱགས་ཕྱི་ལ་ལུས་དང་གྲིབ་མ་བཞིན་དུ་བྱས་ཏེ། དབང་ཁྲིད་ཀྱི་གདམས་པ་བཅས་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་མན་ངག་ སྤྱི་དང་བྱེ་བྲག་ཏུ་གྱུར་པ་རྣམས་རྫོགས་པར་གནང་སྟེ། འབྲི་གུང་དུ་ཕྱགས་ཕེབས། ཞྭ་པདྨ་དབང་ཆེན་གྱི་གཙུག་ལག་ཁང་ལ་དཀར་མེ་ཅོད་པན་སོགས་ཀྱི་མཆོད་པས་མཉེས་པར་མཛད།

དེ་དུས་སྙུང་གཞི་དུམ་གཅིག་བྱུང་བ་ལ་བརྟེན་ནས། ཞལ་ཆེམས་ལ་སོགས་པའི་ཡིག་རིགས་སོགས་ཀྱང་མཛད་དེ། མཆིམས་ཕུར་འགྲོ་གསུང་བ་ལ་སྟོན་སོ་མཆིམས་ཕུར་ཕྱག་ཕེབས། ཁྲིད་པ་ཤིན་ཏུ་མང་བ་ཞིག་འཛོམ་སྟེ་ཁྲིད་ཀྱི་སྒང་ལ་སོང་དུས། ཆོས་རྗེ་ཉིད་གདོད་མའི་དབྱིངས་སུ་སྐུ་འཕོ་བའི་ཚུལ་བསྟན་ཏེ། རྗེས་ཀྱི་གཤེགས་རྫོངས། ཁྲིད་འཕྲོ་ལ་སོགས་པ་རྣམས་དང༌། ཕྱི་རྟེན་ནང་རྟེན། ཟླ་བ་བྱུང་ངོ་ཅོག་གི་དུས་སུ་མཆོད་པ་དང་བཅས་པ་བསྒྲུབས་ཤིང༌། མཆིམས་ཕུ་རིན་པོ་ཆེའི་གནས་དེ་ཉིད་དུ། རི་ནས་མི་འབེབ་དམ་བཅས་ཏེ་སྒྲུབ་པའི་མཆོད་པས་བླ་མ་མཉེས་པར་བྱ་སྙམ་པ་ལ། བླ་མ་དེ་ཉིད་ཀྱི་འཕྲིན་ལས་རྣམ་པར་དག་པ་དང༌། སྔོན་གྱི་ལས་སྨོན་དག་པའི་འཕེན་པས། རེས་འགའ་ཆོས་རྗེའི་ཕྱག་སྲོལ། གཞན་དོན་ལ་དམིགས་ཏེ་དོན་གཉེར་གྱི་སློབ་མ་རྣམས་ལ་ཁྲིད་ཀ་རེ་ཙམ་བསྟན། རེས་འགའ་རང་དོན་གྱི་སྒྲུབ་པ་ལོ་རེ་ཙམ་ཡང་བྱས་ལ། བར་སྐབས་རྣམས་སུ་ཡང་སོས་དལ་དང་ལེ་ལོར་མ་བསྡད་པར། ཆོས་ཀྱི་རྗེས་རྒྱལ་མཚན་དམ་པ་འཁོན་ས་སྐྱ་པ་འགྲོ་བའི་མགོན་པོ་བསོད་ནམ་རྒྱལ་མཚན་པའི་དྲུང་དུ། དུས་འཁོར། སྦྱོར་དྲུག་གཉིས། དམར་ཁྲིད། སེམས་བསྐྱེད་ཆེན་མོ། བརྟག་གཉིས། གཟེར་ལྔ་སྨན་དཔྱད་མ། གཤེད་དམར་ལྷ་ལྔ་མའི་རྫོགས་རིམ་སྤྲོས་མེད་ཀྱི་ཁྲིད། ལྷ་བཅུ་གསུམ་མའི་རྫོགས་རིམ། རྣལ་འབྱོར་བཞིའི་ཁྲིད་རྣམས་ཞུས། བླ་མ་ཤཱཀྱ་རཏྣ་ལས་སྦྱོར་དྲུག་སྟོན་པ་ལུགས། བདེ་མཆོག་ལུས་དཀྱིལ། ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་རྗེས་གནང་དང་བཅས་པ། བླ་མ་བུངྔྷ་ཤྲཱི་ལས། མཁའ་འགྲོ་སྙིང་ཏིག་གུ་རུ་ཚེ་བརྟན་གྱི་སྐོར། བླ་མ་བློ་གྲོས་པ་ལས་སེལ་དང་བཅས། ནཱ་རོ་ཆོས་དྲུག་འཆི་མེད། ལམ་འབྲས་འཁྲུལ་འཁོར་ཀྱེ་རྡོར་ཀྱི་བཀའ། འཇིགས

་ བྱེད་ལྷ་བཅུ་གསུམ་མ། ཕྱག་ན་རྡོ་རྗེ་འཁོར་ལོ་ཆེན་པོའི་བཀའ་བསྐྱེད་རྫོགས་དང་བཅས་པ། གཤེད་དམར་ལྷ་ལྔ་མའི་བཀའ། ལྷ་བཅུ་གསུམ་མའི་བཀའ། རྣམ་སྲས་རྟ་བརྒྱད་མའི་བཀའ་རྗེས་གནང་དང་བཅས་པ་ཞུས། དེ་ལྟར་ལུས་ངག་ཡིད་གསུམ་ལ་རང་དོན་གྱི་འཁྲིས་མེད་པར་བྱས་ཏེ། ངམ་ཤོད་ལྷོ་བྱང་ས་ཆ་སྟོད་སྨད་ཀྱི་དད་པ་ཅུང་ཟད་ཐོབ་པ་རྣམས་ཐར་པའི་ལམ་སྣ་ཙམ་ལ་བཀོད་ཅིང༌། ཟང་ཟིང་གི་དངོས་པོ་ཐན་ཐུན་བྱུང་པ་རྣམས་རང་གཞན་ཚོགས་བསགས་པར་བྱ་བའི་ཆེད་དུ། ཇོ་བོ་མཆེད་གཉིས་ཀྱི་ཐོག་དྲངས་པ། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལྷ་ས། བསམ་ཡས་ན་བཞུགས་པ་རྣམས་ལ་གསེར་ཆབ་དཀར་མེ་ཅོད་པན་བསམ་ཡས་སྡེ་དགོན་ན་བཞུགས་པའི་དགེ་འདུན་ཆོས་བྱེད་ཀྱི་རིགས་སུ་གྱུར་པ་རྣམས་ལ་ཚོགས་འཁོར་འབུལ་ནོད་ལ་སོགས་པ་བསྒྲུབས་ཤིང༌། མདོར་ན་ནད་ཀྱིས་གཙེས་པའི་ཉམས་ཐག་པ་གཅིག་ཡན་ཆད་ལ་ཕན་པའི་བསམ་པས་ཟིན་པར་བྱས་ཏེ། དད་མོས་ཀྱི་ས་ལ་འཁོད་པ་ཙམ་དུ་བྱས་ལ་བདག་མ་གཏོགས་པའི་བླ་མ་གོང་མ་རྣམས་ནི་རིག་འཛིན་གྱི་བླ་མ་དངོས་སུ་བྱོན་པ་ཡིན་ཞིང༌། བདག་ལྟ་བུའི་གང་ཟག་གིས་རྗེས་སུ་དཔག་པར་མི་ནུས་ཀྱང༌། བཤེས་གཉེན་དམ་པ་ཤེས་རབ་རྒྱ་མཚོ་ཡིས། ། གུས་པའི་ཚུལ་གྱིས་ཡང་ཡང་བསྐུལ་བའི་ངོར། །བསམ་ཡས་མཆིམས་ཕུར་དཔལ་གྱི་རི་ཁྲོད་དུ། །སྤྲོ་བའི་སེམས་ཀྱིས་མདོ་ཙམ་བརྗོད་པ་ལ། །ནོངས་པ་མཆིས་གང་མཁས་རྣམས་བཟོད་པར་གསོལ། །དགེ་བ་དེ་ཡིས་མཁའ་ཁྱབ་འགྲོ་བ་ཀུན། །ཟབ་ཡང་རྡོ་རྗེའི་རྩེ་མོར་རབ་ཕྱིན་ཏེ། །གདོད་མའི་ས་ལ་གཏན་སྲིད་ཟིན་པར་ཤོག ། བླ་མ་དམ་པ་འོད་གསལ་རང་གྲོལ་གྱི་རྣམ་པར་ཐར་པ་མདོར་བསྡུས་པ། ཕྱི་རབས་ཀྱི་དོན་དུ་བཀོར་པ་རེ་ཞིག་རྫོགས་སོ། ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༤༽རིན་པོ་ཆེ་འོད་གསལ་རང་གྲོལ་གྱི་རྣམ་པར་ཐར་པ། -PAGE 238--PAGE 239--PAGE 236-