 ༄༅། །སྙན་བརྒྱུད་དོན་གྱི་མེ་ལོང་བཞུགས་སོ། །

སྙན་བརྒྱུད་དོན་གྱི་མེ་ལོང་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་མའི་གནས་སུ་མངོན་པར་བྱང་ཆུབ་སྟེ། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིས། །དོན་གཉིས་ལྷུན་གྲུབ་དང་པོའི་སངས་རྒྱས་དང༌། །རིག་འཛིན་སྙན་བརྒྱུད་བླ་མའི་ཞབས་ལ་འདུད། །ཐིག་ལེ་མཆོག་གསང་བླ་ན་མེད་པ་ལས། །ཡི་གེ་མེད་པའི་སྙན་བརྒྱུད་རིན་པོ་ཆེ། །རིམ་ནས་རིམ་བརྒྱུད་ཟབ་མོ་གནད་ཀྱི་ཆོས། །ཕྱི་རབས་དོན་དུ་བདག་གིས་གསལ་བར་བྱ། །བཀའ་རྫོགས་པ་ཆེན་པོ་ཐེག་པ་ཀུན་གྱི་རྩེ་རྒྱལ། རྒྱུད་ལུང་མན་ངག་གསུམ་གྱི་ཉིང་ཁུ། ཐིག་ལེ་ཕྱི་ནང་གསང་གསུམ་གྱི་ཡང་ཞུན། དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ། ལྟ་སྒོམ་སྤྱོད་པ་གསུམ་གྱི་མཐར་ཐུག ། གཞི་ལམ་འབྲས་བུ་གསུམ་གྱི་གནད་འགག །སྒོ་གསུམ་རང་གྲོལ་དུ་སྟོན་པ། སྐུ་གསུམ་ཅེར་མཐོང་དུ་སྟོན་པ། སངས་རྒྱས་ལག་བཅངས་སུ་སྟོན་པ། སྙན་ནས་སྙན་དུ་བརྒྱུད་པ། སྙན་བརྒྱུད་དོན་གྱི་མེ་ལོང་འདི་ལ་གསུམ་སྟེ། ཡིད་ཆེས་ཤིང་ཁུངས་བཙུན་པ་བརྒྱུད་པའི་ལོ་རྒྱུས། ཇི་ལྟར་གདམས་ཚུལ་གནད་ཀྱི་མན་ངག །རྟོགས་ཤིང་གྲོལ་བ་ངོ་སྤྲོད་ཀྱི་གདམས་པའོ། །དང་པོ་ལ་གསུམ། རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ། རིག་འཛིན་བརྡའི་བརྒྱུད་པ། གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པ་སྟེ། ཐིག་ལེ་ཀུན་གསལ་ཆེན་པོའི་རྒྱུད་ལས། ལོ་རྒྱུས་དོན་ལ་རྣམ་གསུམ་སྟེ། །གང་ཟག་ཕྲལ་བཅས་མ་ཡིན་པས། །དུས་གསུམ་སངས་རྒྱས་བརྒྱུད་པ་བཤད། །རྒྱལ་བས་གསུངས་པར་ཡིད་ཆེས་འགྱུར། །ངེས་པ་དོན་གྱི་འཁོར་ཡིན་པས། ། རིག་འཛིན་བརྡ་ཡི་བརྒྱུད་པ་བཤད། །ལྡེམ་པོའི་དགོངས་དོན་མ་ཡིན་པར། །ངེས་པའི་དོན་གསུངས་ཡིད་ཆེས་འགྱུར། །མ་འོངས་གང་ཟག་རྣ་བརྒྱུད་ཤོད། །འབྲེལ་མ་ཆད་པར་ཡིད་ཆེས་འགྱུར། །ཞེས་སོ། །དང་པོ་རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པའང་གསུམ་ལས། ཆོས་སྐུའི་བྱིན་གྱིས་བརླབས་ཀྱིས་གསུངས་པ་ནི། གནས་ཁྱད་པར་ཅན་ཆོས་ཀྱི་དབྱིངས་པདྨ་བདེ་གསལ་གྱི་གྲོང་ཁྱེར་མཐོ་དམན་དང་མཐའ་དབུས་མེད་པ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ་ལས།

ཡིད་བྱེད་པ་པོ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཞལ་ཕྱག་གིས་རྣམ་པར་བཞེངས་ཏེ། བསྟན་པའི་སྙིང་པོ་ཡེ་ཤེས་ལྔ་རང་སྣང་རྟོགས་པའི་འཁོར་རིགས་ལྔ་ལ། མ་ངེས་པའི་དུས་སུ་རང་བཞིན་བྱིན་གྱིས་བརླབས་ཀྱིས་གསུངས་པ་ནི། བསྡུས་རྒྱུད་ལས། ང་ཉིད་མ་འོངས་སྔོན་རོལ་ན། །སྟོན་པ་ཀུན་རིག་ཆོས་ཀྱི་རྗེ། །པདྨ་བདེ་གསལ་གྲོང་ཁྱེར་དུ། །བསྟན་པའི་སྙིང་པོ་ཡེ་ཤེས་ལྔ། །རང་སྣང་རྟོགས་པའི་འཁོར་རྣམས་ལ། །རྟོག་མེད་བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད། །ཅེས་པ་དང༌། གསང་བ་རིག་པ་བཀོད་པའི་རྒྱུད་ལས། ཆོས་སྐུའི་བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད་པའི་དུས། རྟོགས་པའི་རྡོ་རྗེ་རང་སྣང་དུས་ན་ཡིན། །ཞེས་སོ། །ལོངས་སྐུ་རང་གི་ངོ་བོས་གསུངས་པ་ནི། གནས་ཁྱད་པར་ཅན་མཚན་རྫོགས་རྡོ་རྗེ་འཆང་གི་ཞིང་ཁམས་འོག་མིན་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ། སྟོན་པ་རྣམ་པར་སྣང་མཛད་ཀྱིས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་བཞི་དང༌། རིགས་བཞི་སོ་སོའི་འཁོར་བཞི་ལ། དུས་རིག་པ་ཡུལ་ལ་ཤར་བའི་ཚེ། བསྟན་པ་རང་སྣང་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ། དངོས་སུ་ཚིགས་ལས་འདས་པ་ངོ་བོས་གསུངས་ཏེ། བསྡུས་རྒྱུད་ལས། སྟོན་པ་ཀུན་རིག་ཡེ་ཤེས་ཀྱིས། །ཆོས་ཉིད་གསལ་བའི་རང་གདངས་ལས། །ཡེ་ཤེས་འགག་མེད་དཀྱིལ་འཁོར་བྲིས། །རང་ཉིད་དབུས་ཀྱིས་གཙོར་གནས་ཏེ། །ཉིད་ལས་མི་གཞན་སྟོན་པ་བཞི། །རང་རང་རིགས་ཀྱི་འཁོར་རྣམས་ལ། །གསུང་གྀ་ཆོས་རྣམས་མི་འཆད་པར། །བྱིན་རླབས་རང་ངོའི་སྒོ་ནས་སྟོན། །ཞེས་པ་དང༌། གསང་བ་རིག་པ་བཀོད་པ་ལས། ལོངས་སྐུ་རང་གི་ངོ་བོས་བཤད་པའི་དུས། །སྐུ་མཆོག་འོད་གསལ་སྣང་བའི་ཚེ་ན་ཡིན། ། ཞེས་སོ། །སྤྲུལ་སྐུའི་སྒྲ་ཚིག་སྡེབ་སྦྱོར་ལེགས་པས་བཤད་པ་ནི། གནས་རྣམ་པར་དག་པ་ཡིད་འདྲེས་པའི་ཚལ་དུ། སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་མེ་ཏོག་པདྨའི་སྡོང་པོ་ཁ་སྟོང་དང་ལྡན་པའི་དབུས་སུ། བརྫུས་ཏེ་བྱོན་ནས། ཐུགས་ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་གཟིགས་ཏེ།

གཞི་ཇི་བཞིན་པ་རྡོ་རྗེ་སེམས་དཔའ་དོན་གྱི་ངོ་སྤྲོད་མཛད། དོན་ཇི་བཞིན་པ་རིན་ཆེན་འབྱུང་ལྡན་རྟགས་ཀྱི་ངོ་སྤྲད་མཛད། བརྡའ་ཇི་བཞིན་པ་སྣང་བ་མཐའ་ཡས་ཀྱི་དཔེའི་ངོ་སྤྲོད་མཛད། སྒྲ་ཇི་བཞིན་པ་དོན་ཡོད་བསག་པའི་སྒྲ་ཚིག་ཏུ་བཤད་དེ། ལོ་བཅུ་དྲུག་གི་བར་དུ་ཤེས་རབ་ཀྱི་སྲོག་ཤིང་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ནང་དུ་བསྐོར་ཏེ། ཕྱོགས་ལྷུངས་མེད་པའི་ཤེས་རབ་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱིས་བདག་བསྒྲལ་ཏེ་དགོངས་པ་ཆོས་ཉིད་ལས་མི་གཡོ་བར་བཞུགས་སོ། །ལོ་བཅུ་དྲུག་ནས་ཉི་ཤུ་རྩ་ལྔའི་བར་དུ་ཤེས་རབ་ཀྱི་སྲོག་ཤིང་ལ་ཡེ་ཤེས་ལྔའི་འཁོར་ལོ་ཕྱིར་བསྐོར་ཏེ་གཞན་དོན་མཛད་པ་ནི་ཐུགས་ཀ་ནས་རང་བྱུང་གི་སྤྲུལ་སྐུ་ཐུབ་པ་དྲུག་སྤྲུལ། ཐུན་མོངས་མ་ཡིན་པའི་འཁོར་སྨིན་མཚམས་ནས་དགའ་རབ་རྡོ་རྗེ་སྤྲུལ་ཏེ། སངས་རྒྱས་ཀྱི་རིགས་འཛིན་དུ་བཞག །ཤངས་ནས་གསང་བའི་བདག་པོ་སྤྲུལ་ཏེ་ཞུ་བ་པོར་བསྐོས། སྙན་གཉིས་ནས་འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་སྤྲུལ་ཏེ་གསང་བའི་ཆོས་བསྟན། ལྷ་གནས་མི་འདྲ་བ་གསུམ་དུ་བརྡའ་སྒྲ་ངེས་པས་ངེས་པ་དོན་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏེ་ཐུགས་རྗེས་གཞན་བསྒྲལ་ལོ། །དེ་ནས་མྱ་ངན་ལས་འདས་པར་དགོངས་ཏེ། སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ལ་སྙན་བརྒྱུད་ལུང་དང་མན་ངག་ཐམས་ཅད་སྟེར། མ་འོངས་པའི་དུས་སུ་སྤེལ་ཅིག་ཅེས་གསུངས་ནས། རང་ལོ་ཉི་ཤུ་རྩ་ལྔར་འགྲོ་བའི་ཐོ་རངས་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། ། དགའ་རབ་རྡོ་རྗེས་གསོལ་བ་བཏབ་པས། འདས་རྗེས་གསུམ་བབས་ཏེ་གདུང་བ་གསལ་ལོ། །དེ་ཡང་བསྡུས་རྒྱུད་ལས། ཨུ་དུམ་ཝཱ་ར་འབར་བ་ཆེན་པོ་ ལས། ། ང་ཉིད་བརྫུས་ཏེ་ཡོད་བའི་ཚེ། ། ང་ཡི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ། ། དབང་གི་ཆུ་བོ་བཞི་རྫོགས་པས། །རྟོགས་པའི་ཡེ་ཤེས་རང་དབང་ཐོབ། །བརྡ་སྒྲ་ངེས་པའི་དོན་གསུམ་བཤད། །ཅེས་པ་དང༌། གསང་བར་རིག་པ་བཀོད་པ་ལས། སྤྲུལ་སྐུའི་ཚིག་སྦྱོར་ལེགས་པར་བཤད་པའི་དུས།

། མཐུན་པའི་སེམས་ཅན་རྣམས་ལ་གནང་པ་ཡིན། །ཞེས་སོ། །རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པའོ། ། ༈ རིག་འཛིན་བརྡ་ཡི་བརྒྱུད་པ་ནི། དཔལ་རྡོ་རྗེ་སེམས་དཔས་སྤྲུལ་ཞིང་སངས་རྒྱས་ཀྱི་རིག་འཛིན་དུ་བཞག་པའི་སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ཉིད། མི་རྣམས་འདུལ་བའི་ཕྱིར་འཛམ་བུའི་གླིང་དུ་སྐྱེ་བ་བཞེས་ཚུལ་བསྟན་པ་ནི། རྒྱ་གར་ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་ཡུལ་ན་རྒྱལ་བུ་ཨུ་པ་རཱ་ཛ་དང༌། བཙུན་མོ་གསལ་བའི་འོད་ལྡན་མའི་སྲས་མོ་དགེ་སློང་མ་སུ་དྷརྨ་ཞེས་བྱ་བ་དེ་ནུབ་ཕྱོགས་དྷ་ན་ཀོ་ཤའི་གླིང་ན་བསམ་གཏན་ལ་བཞུགས་པའི་རྨི་ལམ་ན། ཤེལ་གྱི་མི་དཀར་པོ་གཅིག་གིས་ཤེལ་གྱི་བུམ་པ་སྤྱི་བོར་བཞག་སྟེ། དབང་བསྐུར་བར་རྨིས་ནས། ཟླ་བ་དགུ་ངོ་དང་བཅུ་ན་རྩིབ་མ་གཡས་པའི་སྒཽ་བར་ནས་ཁྱེའུ་མཚན་དང་དཔེ་བྱད་དུ་འབར་བ་ཞིག་བལྟམས་པས་ཡུམ་བྲེད་དེ། ཕ་མེད་བུ་འདི་འཇིག་རྟེན་འདྲེ་བས་གཞན་པ་སུ། ། འཇིག་རྟེན་བདུད་དམ་ཚངས་པ་ལ་སོགས་སམ། ཁམས་གསུམ་དག་ན་འདོད་ལྡན་སུ་ཞིག་ཡིན། །འདི་ལྟར་བྱུང་བའི་དཔེ་ནི་སུས་མཐོང་མེད། ། ཀྱེ་མ་བདག་ནི་ཁྲིམས་གཙང་སྲིད་ལས་རྒྱལ་འདོད་པས། །ལོག་སྲིད་འགྲོ་བས་དཔྱས་གྱུར་སྡིག་རེ་ཆེ། ། ཞེས་བརྗོད་ནས། ཐལ་བའི་གོང་བུར་དོར་པ་དང༌། ས་ཆེན་པོ་ཡང་གཡོས། མེ་ཏོག་གི་ཆར་ཆེན་པོ་ཡང་བབས། བར་སྣང་ནས་ལྷ་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ་ཡང་བརྗོད་པ། མགོན་པོ་སྟོན་པ་བཅོམ་ལྡན་འདས། །རང་བཞིན་སྣང་མཛད་འཇིག་རྟེན་མགོན། །བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པ་དང༌། ། མཁའ་ཡི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་བརྗོད་ཅིང༌། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མཆོད་པའི་སྤྲིན་ཕུང་གཏིབས། ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་ལ་སོགས་པས་ཙན་དན་གུར་གུམ་ལ་སོགས་པའི་ཆར་འབེབས། ཕྱོགས་ཀུན་ནས་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱིས་ཆོས་ཀྱི་རྔ་རྡུང༌། དུང་འབུད། རྒྱལ་མཚན་འཛུགས། བ་དན་བསླངས་པ་ལ་སོགས་པ་བྱེད་པ་དང༌། དྲང་སྲོང་གི་རྒྱལ་པོ་རྣམས་ཀྱིས་ཀྱང༌།

སྨན་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པའི་སྤྲིན་གྱིས་གཏིབས་པ་མཐོང་ནས། སྤྲུལ་པར་ཤེས་ཏེ་བཟོད་པར་གསོལ་ནས། དར་དཀར་གྱིས་ལྕིབས་མོས་བླངས་སྤོས་ཆུ་དང་འོ་མས་བཀྲུས་ཏེ་གསོས་པས། མཚོ་ཆེན་པོའི་པདྨ་ལྟར་གཞན་ལས་ཆེར་བསྐྱེད་ཅིང་འཕགས་སོ། །མཚན་ཡང་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་རོ་ལངས་ཐལ་མདོག་ཅེས་གསོལ་ཏོ། །ལོ་བདུན་ནས་ཆོས་རྣམས་མ་བསླབས་པར་རང་འཁྲུངས་སུ་མཁྱེན་པའི་ཚུལ་གྱིས། ཨོ་རྒྱན་གྱི་པཎྜི་ཏ་ལྔ་བརྒྱ་དང་རྩོད་ཅིང་གླེང་པས། ཕར་དྲིས་པ་ལས་སུས་ཀྱང་མ་ཐུབ། ཚུར་དྲིས་པའི་ལན་ཐོགས་པ་མེད་པར་བྱུང་བས། མཎྜི་ཏ་རྣམས་ཀྱིས་སློབ་དཔོན་ཆེན་པོ་པྲ་ཛྙཱ་བྷ་བ་ཞེས་གསོལ། རྒྱལ་པོ་དགྱེས་ནས་དགའ་རབ་རྡོ་རྗེར་གསོལ། ཡུལ་མི་ཀུན་གྱིས་རོ་ལངས་བདེ་བར་གསོལ་ཏེ། མཚན་གྱི་རྣམ་གྲངས་བཞིར་བྱུང་བ་ནི། སྔོན་བྱུང་སྟོན་པའི་ཉེ་འཁོར་དུ་སྐྱེ་བ་བཞིའི་ལུས་ཀྱི་འདུན་མའི་བསོད་ནམས་ལས་བྱུང་བའོ། །དེ་ནས་བྱང་ཕྱོགས་སུ་རི་བོ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་ལ་ལོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བར་དུ་དགོངས་པ་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ནས། མ་ལ་ཡའི་རྩེར་བྱོན་ཏེ། སྔར་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་སྡེ་སྣོད་རིན་པོ་ཆེ་རྣམས་དང༌། ཁྱད་པར་དུ་རྫོགས་པ་ཆེན་པོ་ཤློ་ཀ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ཐུགས་ལ་བཞུགས་པ་རྣམས་ཡི་གེར་བཀོད་དེ། མཁའ་འགྲོ་མ་མངོན་པར་འབྱུང་བའི་ཕུག་ཏུ་བཞུགས་པ་མཁའ་འགྲོ་མ་རྣམས་ལ་གཏད་དོ། །དེ་ནས་སློབ་དཔོན་ཆེན་པོ་ཉིད་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་བཞུགས་ སོ། ། དེའི་ཚེ་རྒྱ་གར་ནུབ་ཕྱོགས་རིམ་པ་གཉིས་པའི་གྲོང་ཁྱེར་ན། ཡབ་བྲམ་ཟེ་ལེགས་ལྡན་སྟོན་པ་དང༌། ཡུམ་སྣང་གསལ་མཛེས་མའི་བུ་སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་ཞེས་བྱ་བ། རིག་པའི་གནས་ལྔ་ལ་མཁས་པ་ཞིག །དུར་ཁྲོད་གསང་ལུང་ན་སྤྱོད་པ་མཛད་ཅིང་བཞུགས་པ་ན། འཇམ་དཔལ་རྣོན་པོ་ནམ་མཁའ་ལ་བྱོན་ཏེ་ལུང་སྟོན་པ། ཀྱེ་རིགས་ཀྱི་བུ་འབྲས་བུ་ངེས་པའི་དོན་འདོད་ན་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་སོང་ཞིག

།ཅེས་ཐོས་མ་ཐག་བྱོན་པས། ཞལ་མཇལ་ཕྱག་དང་བསྐོར་བ་བྱས་ནས་རྗེས་སུ་གཟུང་བར་ཞུས་པས། གནང་སྟེ་ཆོས་ཐམས་ཅད་རྫོགས་པར་གསུངས་ནས། བླ་མ་ཉིད་ཆུ་བོ་དན་ཏིག་གི་མགོར་ཕུང་པོ་ལྷག་མེད་དུ་གཤེགས་སོ། །དེ་ནས་སློབ་དཔོན་འཇལ་དཔལ་བཤེས་གཉེན་གྱིས་དཔེ་རྒྱུད་ཐམས་ཅད་རྡོ་རྗེ་གན་གྱི་བྱང་ཤར། ཕ་ཝང་རྡོ་རྗེ་རྒྱ་གྲམ་ཅན་གྱི་འོག་ཏུ་རང་རྒྱས་གདབ་ཏེ། དུར་ཁྲོད་སོ་ས་གླིང་དུ་བཞུགས་སོ། །དེའི་ཚེ་རྒྱ་ནག་པོའི་ཡུལ་གྲོང་ཁྱེར་ཤོ་འཁྱམས་ནག་པོ་ཞེས་བྱ་བ་ན། ཁྱིམ་བདག་དགེ་བ་དང་ལྡན་པའི་ཡིད་ཅན་དང༌། སྣང་གསལ་མཁྱེན་པའི་བུ་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིང་ཧ་ཞེས་པ། མཁས་པར་སྦྱངས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ཞིག །ནུབ་ཕྱོགས་གསེར་གླིང་དུ་ཐད་ཀ་སྟོང་པའི་ནམ་མཁའ་ལ་སྤྱན་རས་གཟིགས་བྱོན་ནས་ལུང་བསྟན་པ། ཀྱཻ་སྐལ་ལྡན་འབྲས་བུ་ངེས་པའི་དོན་འདོད་ན། རྒྱ་གར་གྱི་དུར་ཁྲོར་སོ་སོའི་གླིང་དུ་སོང་ཞིག །ཅེས་པ་ཐོས་ནས། རྐང་མགྱོགས་བསྒྲུབས་ཏུ་བྱོན་པས། སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་དང་མཇལ་ནས་ཕྱག་དང་བསྐོར་བ་བྱས། རྗེས་སུ་གཟུང་བར་ཞུས་པས། ཆོས་ཐམས་ཅད་རྫོགས་པར་གནང༌། དཔེ་རྒྱུད་རྣམས་ལུང་བསྟན་ཏེ་དུར་ཁྲོད་དེ་ཉིད་ཀྱི་མཆོད་རྟེན་གྱི་རྩེ་ལ་ལྷག་མེད་དུ་གཤེགས་སོ། །དེ་ནས་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིང་ཧས་རྡོ་རྗེ་གདན་གྱི་བྱང་ཤར་ནས་དཔེ་རྣམས་བཏོན་ནས་རྒྱ་ནག་བྱང་ཆུབ་འབྱུང་བའི་ཤིང་དྲུང་དུ་བྱོན་ཏེ། དཔེ་རྣམས་སྦས་ནས། དུར་ཁྲོད་ཆེན་པོ་བསིལ་སྦྱིན་དུ་དགོངས་པ་ལ་བཞུགས་སོ། །དེའི་ཚེ་རྒྱ་གར་ནུབ་ཕྱོགས་གླང་པོའི་སྒང་ན་རྒྱལ་པོ་དྷརྨཱ་ཨ་ཤོའི་སྲས་མོ་དྷརྨཱ་བྷོ་དྷིའི་སྲས་སློབ་དཔོན་ཆེན་པོ་བྱེ་མ་ལ་མུ་ ཏྲ་ འདི་ལ་ཁ་ཅིག་ཕ་མེད་པས་ཡུམ་གྱིས་ཕྱེ་མའི་ཁུང་དུ་སྦས་པས་མ་ཤི་བར་མིག་བཀྲ་ཧྲིག་གེ་འདུག་པས་བྱེ་མ་ལ་མུ་ཏྲ་ཞེས་པ་དང༌། ཁ་ཅིག་ཆོས་བྱེ་མའི་ལ་བརྒལ་ཙམ་ཤེས་པས། དེ་སྐད་ཟེར་བར་འདོད་པ་ནི་རྡོལ་ཐབས་སུ་སྨྲ་བ་སྟེ།

གཡུ་ཡིག་ཅན་དུ་ཡབ་བཤད་པ་དང་འགལ་ལོ། ། དེས་ན་ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས། ཕྱག་རྒྱ་ཅན་ཞེས་བྱ་བའི་མཁས་པ་མཆོག་དེ་ཀ་མ་རུ་གནས། ཞེས་ལུང་བསྟན་པ་ལྟར། བྱེ་མ་བསྒྱུར་བས་རྒྱ་ཆེན་མུ་ཏྲ་ཕྱག་རྒྱ་སྟེ། བྱེ་མ་ལ་མུ་ཏྲའོ། །རབ་ཏུ་བྱུང་བའི་མཚན་ནི། བི་མ་ལ་མི་ཏྲ་སྟེ། དྲི་མེད་བཤེས་གཉེན་བྱ་བའི་མཚན་ཡོད་པའོ། ། ཞེས་བྱ་བ་ལ། ལོ་ལྔ་ནས་རིག་པའི་གནས་ཐམས་ཅད་རང་འཁྲུངས་སུ་མཁྱེན་པ་ཞིག་དང༌། སློབ་དཔོན་ཡེ་ཤེས་མདོ་གཉིས་རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་འདམ་བུའི་ཚལ་དུ་སྐྱོ་སངས་ལ་བྱོན་པ་ལས། སྟེང་གི་ནམ་མཁའ་ནས་རྡོ་རྗེ་སེམས་དཔས་ལུང་བསྟན་པ་ལས། ཀྱཻཻ་སྐལ་ལྡན་ཚེ་གཅིག་གི་འབྲས་བུ་ངེས་པར་འདོད་ན་བྱང་ཆུབ་འབྱུང་བའི་ཤིང་དྲུང་དུ་སོང་ཞིག །ཅེས་ཐོས་པ་ལས། སློབ་དཔོན་བྱེ་མ་ལས་བྱོན་ནས་འཇལ་ཏེ། སྙན་བརྒྱུད་རྣམས་གནང་བ་དང༌། སླར་རྒྱ་གར་དུ་བྱོན་ཏེ་དུར་ཁྲོད་ཆེན་པོ་སྣང་བྱེད་དུ་དགོངས་པ་ལ་བཞུགས་སོ། །དེ་ནས་རྒྱལ་པོ་ཨིནྟྲ་བོ་དྷིས་གདན་དྲངས་ནས་བླ་མཆོད་དུ་མཛད་དོ། །རིག་འཛིན་བརྡ་ཡི་བརྒྱུད་པའོ། །༈ གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པ་ནི། དུས་དེའི་ཚེ་བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་བྲག་དམར་དཔལ་གྱིས་བསམ་ཡས་བཞེངས། ལོ་པཎ་མང་པོས་རྒྱུ་འབྲས་ཀྱི་ཆོས་དཔག་ཏུ་མེད་པ་བསྒྱུར་ཀྱང་ཐུགས་མ་ཚིམ་སྟེ། ད་རུང་ཆོས་འདི་ལས་ཟབ་པ་རྒྱུ་འབྲས་ལ་བཟླ་བ་ཚེ་གཅིག་ལུས་གཅིག་ལ་སངས་རྒྱ་བའི་ཆོས་ཤིག་འོང་ཐང་སྙམ་པའི་ཚེ། རྗཻའི་ཆོས་བློན་ཉང་ཏིང་འཛིན་བཟང་པོའི་ཞལ་ན་རེ། ཀྱཻ་མངའ་བདག་རྗེ། རྒྱ་གར་གྱི་རྒྱལ་པོ་ཨིནྟྲ་བོ་དྷི་ལ་བླ་མཆོད་པཎྜི་ཏ་ལྔ་བརྒྱ་བཞུགས་ཟེར་བས། དེ་དག་གི་ནང་ནས་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་ཞིག་གདན་དྲངས་འཚལ་ཞེས་ཞུས་པས། ལོ་ཙཱ་བ་སྐ་ཅོག་རྨ་གསུམ་ལ་གསེར་ཕྱེ་དང་གསེར་གྱི་པ་ཏྲ་མང་པོ་སྐྱེས་སུ་བསྐུར་ནས་གདན་འདྲེན་དུ་བཏང་བས། ལོཙྪ་བས་སྐྱེས་ཕུལ་བཀའ་དྲིན་གསོལ་བའི་སྐྱེས་ལན་དུ།

རྒྱལ་པོས་པཎྜི་ཏ་རྣམས་ལ་ཁྱེད་རྣམས་ཀྱི་དཀྱིལ་ན་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་ཞིག་བོད་དུ་གཤེགས་པར་ཞུ་ཞེས་ཚ་བའི་གྲལ་ལ་བསྐུལ་དུས། ཡར་གྱི་ཕྱེད་དང་སུམ་བརྒྱས་མར་ལ་གཟིགས། མར་གྱི་ཕྱེད་དང་སུམ་བརྒྱས་ཡར་ལ་གཟིགས་པའི་དཀྱིལ་ན། བྱེ་མ་ལ་བསྐུལ་བར་མཁྱེན་ཏེ། ཀ་པཱ་ལི་སོར་བཞི་པ་གཅིག་ཏུ་ཆོས་ཀྱི་སྡོམ་འདུས་པ་བསྣམས་ནས་བྱོན་དུས། བོད་དུ་ཕྱགས་ཕེབས་བསུ་བ་ཆེན་པོ་མཛད། ཕྱི་ནང་གི་ཆོས་མང་པོ་བསྒྱུར་ཞིང་གསུངས། ཁྱད་པར་དུ་རྒྱལ་པོ་ཡབ་སྲས་དང༌། ཉང་ལ་ཐིག་ལེ་སྐོར་གསུམ་རྣམས་གསུངས་ཏེ། ཐུགས་ཚིམས་པར་མཛད་ནས། བི་མ་ལ་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་གཤེགས། དེ་ནས་ཉང་ཏིང་འཛིན་བཟང་པོས་དབུ་རུ་གཞོའི་བྲག་དཀར་པོ་ལ་བྱོན་ནས་བཞུགས་དུས། རྡོ་རྗེ་ལེགས་པས་ཁམས་གསུམ་སེར་བ་ཕབ་ནས་གྲོ་ཁལ་ལྔ་བརྒྱ་ཙམ་ཡོད་པ་ལ་ཁྲལ་ཕབ་སྟེ། ཞ་པདྨ་དབང་ཆེན་གྱི་གཙུག་ལག་བཞེངས་ནས། ཐིག་ལེ་སྐཽར་རྣམས་དཔེ་བརྒྱུད་དང་སྙན་བརྒྱུད་གཉིས་སུ་ཕྱེས་ཏེ། དཔེ་བརྒྱུད་རྣམས་གཏེར་དུ་སྦས། སྙན་བརྒྱུད་འདི་ཀའི་སྲོལ་མི་ཉམས་པར་བྱ་བའི་ཆེད་དུ། འཕན་ཡུལ་བ་སྦས་བློ་གྲོས་དབང་ཕྱུག་སྐལ་ལྡན་དུ་གཟིགས་ནས་གནང་སྟེ་ཆིག་བརྒྱུད་ལས་སྤེལ་དུ་མེད་པས། སྣོད་ལྡན་གཅིག་ལ་གཏོད་ཅིག་གསུངས་ནས་བཀའ་རྒྱ་དང་བཅས་པ་མཛད་དོ། ། དེས་འབྲོམ་སྟོན་རིན་ཆེན་འབར་བ་གདམས་པའི་སྣོད་ལྡན་དུ་གཟིགས་ནས་བཀའ་རྒྱ་བཅས་པ་གནང་ངོ༌། །དེས་ལྡང་མ་ལྷུན་གྱིས་རྒྱལ་མཚན་བཀའི་བདག་པོར་གཟིགས་ནས་གནང་ངོ༌། །ལྡང་མ་ལ་དམ་ཅན་གྱིས་ལུང་བསྟན་ནས་གཏེར་དཔེ་རྣམས་ཕྱུང་སྟེ་ལོ་སྐོར་གཅིག་གསང་བའི་འོག་ཏུ་གདམས་པ་བཞག་པའི་སྣོད་འཚོལ་དུ་བྱོན་པ་དང༌། ཉང་རེའི་ལྕེ་ཐུབ་པའི་དབང་པོ་དང་ཁྱུང་མོ་བཟའ་ལེགས་མའི་བུ་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་དད་པ་སྐྱེས་ནས་ཆོས་འཚོལ་དུ་བྱོན་པ་གཉིས། རི་གཟར་རྒོད་པོ་ལུང་དུ་མཇལ་ཏེ། ལས་ཅན་དུ་གཟིགས་ནས་སྙན་བརྒྱུད་རིགས་མི་འདྲ་བ་བདུན་གནང༌།

ལྕེ་བཙུན་གྱི་ཤོང་པ་རས་པ་ལས་ཅན་དུ་གཟིགས་ནས་གསུངས། དེས་ཟབ་སྟོན་ཆོས་འབར་སྐལ་ལྡན་དུ་གཟིགས་ནས་གསུངས། དེས་དམ་པ་དགྱེར་སྟོན་གདམས་པའི་བདག་པོར་མཁྱེན་ནས་གསུངས། དེས་སྐྱེ་མེད་ཇོ་སྐྱབས་ལ་གསུངས། དེས་དགྱེར་སྟོང་ཇོ་མེས་ལ་གསུངས། དེ་ཡབ་སྲས་གཉིས་ཀ་ལས་གཉེན་སྟོན་ཤེས་རབ་རྩེ་མོས་གསན་པས་ཉེ་བརྒྱུད་ལས། དགྱེར་གྱི་གཉེན་ལ་གནང་བར་བྱེད། རིང་བརྒྱུད་ལ་སོ་སོར་བྱེད་དོ། །གཉེན་སྟོན་དབུས་སུ་བྱོན་པ་དང༌། རིན་པོ་ཆེ་ཡོན་ཏན་སྒང་པ་མཇལ་ནས་ལས་ཅན་དུ་གཟིགས་ཏེ། གདམས་པ་ཐམས་ཅད་གནང༌། ཡར་བཞུད་དུས་དཔེ་རྣམས་བཞག་ནས་ངའི་གདམས་པ་མ་ལུས་པ་ཁྱོད་ཀྱིས་ཤེས་པར་ཡོད་པས། ད་འགྲོ་དོན་གྱིས་ཤིགས་གསུངས་ནས་བཀའ་རྒྱ་བཀྲོལ། བརྒྱུད་པ་གཏད་དེ་སངས་རྒྱས་ལགས་བཅངས་སུ་གྲགས་སོ། །རིན་པོ་ཆེ་པས་བླ་མ་ནམ་མཁའ་རྡོ་རྗེ་ལས་ཅན་ཡིན་གསུངས་ནས་རྫོགས་པར་གནང་ངོ༌། །དེ་ལ་བླ་མ་དམ་པ་ཀུ་མ་རཱ་ཛས་ཞུས་ཏེ་ངོ་སྤྲོད་རྒྱབ་ཆོས་དང་བཅས་པ་གཞུག་ཆོད་པར་མཛད། རིན་པོ་ཆེའི་གཅུང་པོ་དགེ་སློང་ལ་རིན་པོ་ཆེའི་ཞལ་ནས་སྙན་བརྒྱུད་ཀྱི་བཀའ་འདི་ཀུ་མ་རཱ་ཛ་ལ་གཏོད་ཅིག་གསུངས་པ་ཡིན་གསུངས་ནས་གདམས་གཞུག་ཆོད་པར་གནང༌། ཡང་རིན་པོ་ཆེ་ཡོན་ཏན་སྒང་པས་བླ་མ་རྩེ་ཞིང་ལ། དེ་ལ་བླ་མ་རིན་པོ་ཆེས་ཞུས། ཡོན་ཏན་སྒང་པས་སྟོན་པ་རིན་ཆེན་སེང་གེ །དེས་སྐལ་ལྡན་ཆོས་ཀྱི་ཤེས་རབ། དེས་བླ་མ་ཀུ་མ་རཱ་ཛ། ཡང་གཙང་ཉང་སྟོད་མགར་གྱི་ཉི་མ་ལུང་དུ། གྲུབ་ཐོབ་ཆེན་པོ་ནས་བརྒྱུད་པའི་སློབ་དཔོན་ཡེ་ཤེས་མགོན་ལ་བླ་མ་དམ་པས་ཞུས་ཏེ། དཀའ་བ་དུ་མ་སྤྱད་ནས་གདམས་པའི་ཆུ་བོ་རྫོགས་པར་མཛད་དོ། །རིག་འཛིན་ཆེན་པོ་ཀུ་མ་རཱ་ཛས། བདག་ལ་གཏད་དེ་ཁྱོད་ཀྱིས་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་འོང་གསུངས་ནས། མཉེས་ཚོར་ཆེན་པོ་ཡང་མཛད་དོ། །གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པའོ། །དེ་ལྟར་ཐོག་མའི་མགོན་པོ་ནས། རྣལ་འབྱོར་པ་བདག་ཡན་ཆད་ལ་དམ་ཚིག་ལ་སེལ་མེད།

གདམས་པ་ལ་བསླད་མེད། ཉམས་ལེན་ལ་འགལ་འཁྲུལ་མེད། གཞན་དོན་བར་མ་ཆད། གྲོལ་ཚད་རྒྱ་མ་ཆད། བྱིན་རླབས་ཟམ་མ་ཆད་པས་བརྒྱུད་པ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ། །གཉིས་པ་ཇི་ལྟར་གདམས་ཚུལ་གནད་ཀྱི་མན་ངག་ལ་གསུམ་སྟེ། གང་གིས་གདམས་པ་སློབ་དཔོན་གྱི་མཚན་ཉིད་ནི། ཕྱི་ཐོས་བསམ་གྱིས་ཤེས་རྒྱུད་གྲོལ་བ། ནང་ཉམས་ལེན་གྱིས་ཡོན་ཏན་རྫོགས་པ། གསང་བ་ཟུང་འཇུག་གིས་གཞན་དོན་སྤྱོད་པའོ། །གང་ལ་གདམས་པ་སློབ་མའི་མཚན་ཉིད་ནི། ཕྱི་དད་བརྩོན་དང་ཤེས་རབ་ཆེ་བ། ནང་མོས་གུས་དང་གཏོང་ཕོད་ཆེ་བ། གསང་བ་ཞི་དུལ་དང་སྙིང་རྗེ་ཆེ་བ། གང་ལྟར་གདམས་པ་གནད་ཀྱི་མན་ངག་ནི། ཕྱི་རྒྱུད་ལུང་མན་ངག་གི་གདམས་པ་སྣོད་མེད་ལ་མི་བཤད། ནང་སྙན་བརྒྱུད་ངོ་སྤྲོད་ཀྱི་གདམས་ངག་ཡི་གེའི་རིས་སུ་མི་གདབ། གསང་བ་ཐུགས་བརྒྱུད་མན་ངག་གིས་གདམས་པ་ཁ་འབྱམས་སུ་མི་བཤད་དོ། །གསུམ་པ་རྟོགས་ཤིང་གྲོལ་བ་ངོ་སྤྲོད་ཀྱི་གདམས་པ་ལ་ལྔ་སྟེ། གཞི་ལམ་འབྲས་གསུམ་གྱིས་གཏན་ལ་དབབ། སྒྲོན་མ་དྲུག་གིས་གནད་བཅིངས། རང་བྱུང་ཡེ་ཤེས་སུ་འགགས་བསྡམ། ཐེམས་ཡིག་ལྔས་གཟེར་གདབ། གཙིགས་ཆེ་བས་བཀའ་རྒྱས་གདབ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། གཞི་རང་ལུགས་སུ་བཤད་པ། ལམ་དམར་ཁྲིད་དུ་བཤད་པ། འབྲས་བུ་གྲོལ་ཚུལ་དུ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཐོག་མའི་སྤྱི་གཞི། ཀུན་ཏུ་བཟང་པོའི་གྲོལ་གཞི། མ་རིག་སེམས་ཅན་གྱི་འཁྲུལ་གཞི་བསྟན་པའོ། །དང་པོ་ནི་རྟོགས་ཏེ་སངས་རྒྱས་སུ་མ་ཤར་མ་རྟོགས་སེམས་ཅན་དུ་མ་བྱུང་བའི་སྔོན་རོལ་ན། ཡུལ་ཆོས་ཀྱི་དབྱིངས་སྟོང་པ་གོ་འབྱེད་པ་ནམ་མཁའ་དངས་པའི་དཀྱིལ་ལྟ་བུ། དངས་ལ་མི་གཡོ་བ་རྒྱ་མཚོའི་གཏིང་ལྟ་བུ། གསལ་ལ་གོ་མ་འགགས་པ། མེ་ལོང་གཡའ་དག་པའི་ངོས་ལྟ་བུ། ཆོས་ཉིད་ཀྱི་ཀློང་ན་སྙིང་པོ་གཞི་འཛིན་པའི་རིག་པ་ངོ་བོར་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་གནས་སོ། །དེ་ཡང་འཁོར་བར་མ་ཆད་ལ། འཁོར་བར་འཆར་བའི་གོ་མ་འགགས་པ་ག་པུར་ལྟ་བུ།

མྱང་འདས་སུ་མ་ཆད་ལ། མྱང་འདས་སུ་འཆར་བའི་གོ་མ་འགས་པ་ག་པུར་ལྟ་བུ། ངོ་བོ་གང་དུ་མ་ཆད་ཀྱང་རྐྱེན་གྱིས་ཐ་དད་དུ་འགྱུར་བ། གཞི་ལ་སྐྱོན་ཡོད་མེད་ལ། འཆར་གཞི་ཙམ་དུ་གང་འདོད་དུ་འབྱུང་བས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་ཀུན་གྱི་འབྱུང་གནས་ཆེན་པོར་གནས་ཏེ། ཀུན་གསལ་ལས། མ་བྱུང་མ་སྐྱེས་སྔོན་རོལ་ན། །ཐོག་མའི་མགོན་པོ་འོད་མི་འགྱུར། །ཀུན་གྱི་འབྱུང་གནས་ཆེན་པོར་གནས། །ནམ་མཁའ་རྒྱ་མཚོ་རིན་ཆེན་ག་པུར་བཞིན། །ཞེས་པ་དང༌། མ་བྱུང་མ་སྐྱེས་སྔོན་རོལ་ན། །རྟོགས་ཏེ་སངས་རྒྱས་མ་བྱུང་ལ། །མ་རྟོགས་སེམས་ཅན་མ་བྱུང་ལ། །གཉིས་ཀར་མི་གནས་སྔོན་རོལ་ན། །ཐོག་མའི་མགོན་པོ་འོད་མི་འགྱུར། །རང་བཞིན་ལྷུན་གྲུབ་སངས་རྒྱས་ཏེ། །ཆད་པ་མ་ཡིན་འོད་གསལ་སྐུ། །རྟག་པ་མ་ཡིན་དངོས་པོ་མེད། །ནམ་མཁའ་འཇའ་ཚོན་ཚུལ་དུ་གནས། །ཀུན་གྱི་འབྱུང་གནས་ཆེན་པོར་གནས། །ཀུན་གྱི་དངོས་གཞིར་གྱུར་པ་ལ། །རྒྱ་ཆད་ཕྱོགས་ལྷུངས་ཀུན་དང་བྲལ། །དབྱེར་མེད་ལྷུན་གྱིས་གྲུབ་པར་གནས། །ཞེས་སོ། །དེ་ཡང་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་འདིའི་ངོ་བོ་ནི། ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པས་ནོར་བུ་ལྟ་བུ། འཁོར་འདས་གང་རུང་དུ་མ་ཆད་ལ། རྟོགས་མ་རྟོགས་ཀྱི་རྐྱེན་གྱིས། འཁོར་འདས་སུ་འཆར་བའི་གོ་མ་འགགས་པར་ག་པུར་ལྟ་བུ་དེ་ངོ་བོ་ཕན་གནོད་གང་དུའང་ཆད་པ་མེད་ལ། ཚད་པ་དང་གྲང་བའི་ནད་སོ་སོའི་རྐྱེན་གྱིས། ཕན་གནོད་ཀྱི་རྣམ་པར་འཆར་བའི་གོ་མ་འགགས་པ་ལྟ་བུ། གང་དུའང་མ་གྲུབ་པའི་རིག་པ་ཉིད། རྐྱེན་གྱིས་གང་ལྟར་ཡང་འཆར་བའི་གཞི་བྱས་དུས། དོན་ལ་བཟང་ངན་འཕོ་འགྱུར་མེད་པ་ལ་གཞིའི་གནས་ལུགས་ཞེས་བྱ་སྟེ། ངོ་མཚར་བའི་དོན་ནོ། །ཀུན་ཏུ་བཟང་པོའི་གྲོལ་གཞི་ནི། གཞི་རང་ཐོག་ནས་རང་ངོ་ཤེས་པས་སངས་རྒྱས་ཏེ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་རང་བྱུང་གི་ཆོས་གསུམ་ཡོད་པ་ནི། ལུང་ལས་མ་བྱུང་བའི་མན་ངག་ངང་ལས་ཤར་ཏེ་སངས་རྒྱས། ལུང་སྟོན་པའི་བླ་ན་མེད་པར་རང་རིག་གོ

།སེམས་ལས་མ་བྱུང་བའི་སངས་རྒྱས་རང་གིས་རིག་སྟེ་སངས་རྒྱས། ལུས་ངག་སེམས་མེད་པའི་གཞི་རང་གིས་རིག་གོ །རྒྱུ་ལས་མ་བྱུང་བའི་འབྲས་བུ་རང་ལ་གྲུབ་པས་སངས་རྒྱས། གཞི་སྐུ་གསུམ་དུ་རྐྱེན་མེད་པར་རང་གིས་རིག་པའོ། །དེའང་གཞི་གནས་ཀྱི་ཡེ་ཤེས་གསུམ་པོ་དེ་རང་རིག་པའི་ཤེས་རབ་ཀྱི་ནུས་པས་འབྲས་བུ་སྐུ་གསུམ་དུ་རང་འཁྲུངས་པ་ཡིན་ནོ། ། ཡང་ཀུན་ཏུ་བཟང་པོ་ལ་གྲོལ་གཞི་གསུམ་ཡོད་དོ། །ཡུལ་གྱི་གྲོལ་གཞི་རང་སྣང་གིས་རང་ངོ་ཤེས། སྐུ་ཡི་གྲོལ་གཞི་རང་སྣང་གཟུགས་སྐུ་རང་ངོ་ཤེས། ཐུགས་ཀྱི་གྲོལ་གཞིར་མཁྱེན་པའི་ཡེ་ཤེས་ཤར་ནས་རང་གྲོལ་ཏེ། ཀུན་གསལ་ལས། རང་བྱུང་དཀྱིལ་འཁོར་རང་སྣང་ལ། །རང་ངོ་ཤེས་པ་ལྷན་ཅིག་པས། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཤར། །ང་ནི་ཆོས་སྐུ་དྲི་མེད་པས། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཤར། །ཆོས་སྐུ་རང་རིག་རང་ཤར་ཤེས། ཞེས་སོ། ། དེ་ཡང་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དེ་རང་མལ་ལས་མ་གཡོས་པར་རང་གིས་རིག་ཅིང་རྟོགས་པས། ཀུན་ཏུ་བཟང་པོ་ཆོས་ཀྱི་སྐུའི་སངས་རྒྱས་གཞི་ཐོག་ནས་བྱང་ཆུབ་པ་ཡིན་ནོ། །མ་རིག་པ་སེམས་ཅན་གྱི་འཁྲུལ་གཞི་ནི། གཞི་སྣང་རང་ངོ་མ་ཤེས་པས་འཁྲུལ་ཏེ། དེ་ཡང་ཡུལ་གྱི་འཁྲུལ་གཞི་འོད་གསལ་རང་སྣང་གི་གནས་ངོ་མ་ཤེས་པས་འཁྲུལ། ལུས་ཀྱི་འཁྲུལ་གཞི་འོད་ལྔ་གཟུགས་སྐུ་རང་ལུས་སུ་ངོ་མ་ཤེས་པས་འཁྲུལ། སེམས་ཀྱི་འཁྲུལ་གཞི་རིགས་པ་རང་ངོ་མ་ཤེས་པས་འཁྲུལ་ལོ། །ཀུན་གསལ་ལས། ཆོས་ཉིད་ཡུལ་གྱི་འཁྲུལ་གཞིར་འཐད། །ཅིའི་ཕྱིར་རིགས་མེད་བེམས་པོར་གནས། །རིགས་པ་སེམས་ཀྱི་འཁྲུལ་གཞིར་འཐད། །ཅིའི་ཕྱིར་རིག་ཙམ་ཕྱོགས་མཐུན་ཕྱིར། །འོད་ལྔ་ལུས་ཀྱི་འཁྲུལ་གཞིར་འཐད། ཁ་དོག་དབྱིངས་སུ་ཕྱོགས་མཐུན་ཕྱིན། །ཡེ་གཡོས་སེམས་སུ་འཁྲུལ་པ་སྟེ། །བྱེད་པ་པོ་ནི་ང་བདག་ཡིན། །གཟུང་འཛིན་སྐྱེས་པའི་དུས་ན་འཁྲུལ། །དུས་ནི་རྣམ་པ་གཉིས་སུ་རྟོགས། །འབྲས་བུ་འོད་གསལ་ལྷ་ལས་ནི།

།སྣོད་བཅུད་སྲིད་པ་རིམ་གྱིས་ཆགས། ཞེས་སོ། །གཞི་བསྐལ་པ་དང་པོ་ལས། གཞིར་སྣང་བར་ཀྱི་བསྐལ་བ་ཤར་དུས། རང་ངོ་མ་ཤེས་པས་འཁྲུལ་སྣང་བསྐལ་པ་ཕྱི་མར་ཁ་བརྒྱུད་དེ། ཁམས་གསུམ་རིགས་དྲུག་གི་སྣོད་བཅུད་དུ་ཆགས་པ་ལས། སྣོད་ཀྱི་རིམ་པ་ནི་དེ་ཉིད་ལས། དེ་དུས་གཟུང་འཛིན་རྣམ་རྟོག་གིས། །རང་བཞིན་འོད་ལྔ་གསལ་མི་ནུས། 

། གཟུགས་སོགས་ལྔ་ལ་བག་ཆགས་པས། །མཚོ་དར་ཞོ་ལ་སྤྲིས་ཆགས་ལྟར། །གླིང་བཞི་རི་རབ་གླིང་ཕྲན་སྣང༌། །བཅུད་ལས་སྲིད་པའི་སྒོ་ང་དང༌། ། ནགས་ཚལ་སྨན་དང་མེ་ཏོག་འཁྲུངས། །རླན་དང་དྲོད་ལས་སྐྱེས་པ་ཡིན། །དེ་ལྟར་བར་གྱི་བསྐལ་པ་ལས། ། སྣོད་ཀྱི་འཇིག་རྟེན་ལོགས་སུ་ བསྐལ། །ཞེས་སོ། །བཅུད་ནི་ཡང་དེ་ལས། ནམ་མཁའ་སྟོང་པར་ཀླུང་རྒྱུ་བཞིན། །ཡིད་ནི་རླུང་ཆེན་ཀུན་ཏུ་རྒྱུ། །སྤྱན་གྱི་སྦྱོར་བས་སྒོ་ང་མཐོང༌། ། ཐུགས་ཀྱི་སྦྱོར་བས་མཛེས་པར་མཁྱེན། །ཞལ་གྱི་སྦྱོར་བས་ཆགས་སེམས་སྐྱེས། །རིག་པ་ཡིད་དང་བཅས་པ་ཞུགས། །སེམས་ཅན་ཕོ་མོ་སོ་སོར་སྨིན། ། སྐྱེ་བ་བཞི་ལས་སྒོང་སྐྱེས་ཡིན། །དེ་ནས་མངལ་ནས་སྐྱེ་བ་བྱུང༌། །མི་མཇེད་འཇིག་རྟེན་རིམ་པར་ཆགས། །ཉོན་མོངས་རགས་ཤིང་འབྲས་བུ་ངན། །དེ་ནས་མནར་མེད་གནས་ལ་ཐུག །ཅེས་གསུངས་སོ། །གཉིས་པ་ལམ་དམར་ཁྲིད་དུ་བཤད་པ་ལ་གསུམ་ལས། བག་ཆགས་ལུས་ཀྱི་གྲུབ་ཚུལ། སེམས་དང་ཡེ་ཤེས་ཀྱི་གནས་ཚུལ། གདམས་པ་ངོ་སྤྲོད་ཀྱི་མཚོན་ཚུལ་ལོ། །དང་པོ་ནི། ཀུན་གསལ་ལས། དང་པོ་ལུས་ཆགས་མིག་ནས་བཟུང༌། །དེ་ནས་ལུས་བྱིང་བསྐྱེད་པ་སྟེ། །མིག་གཉིས་རྩ་གཉིས་ཤར་བ་ ལས། །དེ་ནས་རྩ་ཡི་མདུད་པར་གྱུར། །དེ་ནས་ལུས་བྱིང་བསྐྱེད་པ་ཡིན། །རྩ་ཡི་ཡན་ལག་རྣམས་ཤར་རོ། །དེ་ཡི་དུས་སུ་ཙིཏྟ་དང༌། །གློ་བ་ལ་སོགས་ནང་ཁྲོལ་རྣམས། །དོན་སྙིང་ལ་སོགས་སོ་སོར་གྲུབ། །སྡུད་བྱེད་ལུས་ཀྱི་ཆགས་ལུགས་ཡིན། །ཞེས་པས། ལུས་ཆགས་པ། བསྐྱེད་པ། གནས་པ་གསུམ་ལས། དང་པོ་ནི་ཕ་མའི་ཐིག་ལེ་དཀར་དམར་གཉིས། དྲི་ཟ་ཉེ་བར་འཁོར་བའི་སེམས་ཅན་གྱི་རླུང་སེམས་གཉིས་ཏེ་བཞི་འདྲེས་པ་ལས། ཞག་བདུན་ཚན་དང་པོ་ལ་མེར་མེར་པོ་ཉུང་འབྲུའི་སུམ་ཆ་ཙམ་གྱི་དབུས་སུ་རྩ་མདུད་གྲུ་གསུམ་དེའི་དབུས་སུ་མིག་གཉིས་ཆགས་སོ། །བདུན་ཚན་གཉིས་པ་ལ་ནུར་ནུར་པོ་ལས་ཤར་གྱི་རྩའི་ནང་དུ་ཁྲག་གི་དངས་མ་རྟ་རྔ་བརྒྱར་གཤགས་པ་ཙམ་གཅིག་ཆགས་སོ། །བདུན་ཚན་གསུམ་པ་ལ་ཏར་ཏར་པོ་ལས་ལྷོའི་རྩའི་ནང་དུ་ཤའི་དངས་མ་ཆགས་སོ།

བདུན་ཚན་བཞི་པ་ལ་གོར་གོར་པོ་ལས་ནུབ་རྩའི་ནང་དུ་དྲོད་ཀྱི་དངས་མ་ཆགས་སོ། །བྱང་ཤར་དབུགས་ཀྱི་དངས་མ་ཆགས་སོ།།བདུན་ཚན་ལྔ་པ་ལ་འཁྲང་འགྱུར་ཏེ་རྩ་གསུམ་འཁོར་ལོ་བཞི་ཆགས་སོ།།བདུན་ཚན་དྲུག་པ་ལ་ཁྱབ་འཇུག་ཉ་ལྟ་བུ་མའི་ཆག་གང་པར་ཆགས་སོ།།བདུན་ཚན་བདུན་པ་ལ་རུ ས ་སྦལ་གྱི་རྣམ་པའི་མཁྱིད་གང་བ་ཡན་ལག་དོད་པ་ཙམ་དུ་ཆགས་སོ། །བདུན་ཚན་བརྒྱད་པ་ལ་ཁྱབ་འཇུག་སྦལ་པའི་རྣམ་པ་འདྲ་བ་མའི་མཐོ་གང་པ་དབང་པོ་དང་ཡན་ལག་རྫོགས་པར་ཆགས་སོ།།ལུས་བསྐྱེད་པ་ནི། རླུང་དབུ་མར་ཚུད་མས་ཟས་ཟོས་པའི་དངས་མས་གཟུགས་སུ་སྨིན་ཅིང་བསྐྱེད་དེ། ཟླ་བ་དགུ་ངོ་དང་བཅུར་ཁྱད་པར་དུ་ལུས་རྫོགས་པ་ཡིན། ཀུན་གསལ་ལས། ལུས་བསྐྱེད་བཅུད་ཀྱི་ཆགས་ལུགས་ནི། ། མ་བུ་ལྟེ་བ་གཉིས་འབྲེལ་ཏེ། །ལྟེ་བའི་གནས་ནས་སྐྱེད་པར་བྱེད། །དེ་ཡི་སྟོབས་དང་གཟི་མདངས་བསྐྱེད། །ཅེས་སོ། །དེ་ནས་མངལ་སྐྱེས་ནས་ལུས་གནས་པ་ནི། རྩ་རླུང་ཐིག་ལེ་གསུམ་གྱི་འཕེལ་གནས་འགྲིབ་གསུམ་གྱིས་བྱེད་དེ། རྩ་ལུས་ཀྱི་རྟེན་དེ་ལ་ཐིག་ལེ་དང་རླུང་བརྟེན་ནོ། །རྩ་ལ་གཙོ་བོ་གསུམ། འཁོར་ལོ་བཞི། རྩ་བྲན་བྱེ་བ་གཅིག་གནས་ཏེ། དེ་ཉིད་ལས། ལུས་ཀྱི་རྒྱབ་མདུན་རྩ་ཡི་འཁོར་ལོ་བཞི། །འཁོར་ལོ་དྲྭ་བ་བཞིན་དུ་མང་འབྲེལ་ཡང༌།།མཆོག་ཏུ་དྲང་བ་ཀ་བའི་ཚུལ། །སྐུ་གསུམ་བསྐྱེད་པའི་ཡེ་ཤེས་རྩ་གསུམ་གནས། །ཞེས་སོ། །རྩ་འདབ་ལ་ལྟེ་བ་ན་དྲུག་ཅུ་རྩ་བཞི། སྙིང་ག་ན་བརྒྱད། མགྲིན་པ་ན་བཅུ་དྲུག །སྤྱི་བོ་ན་སུམ་ཅུ་རྩ་གཉིས་སོ། །དེ་དག་ལས་གྱེས་པ་ཕྲ་མོ་དཔག་ཏུ་མེད་དོ། །རླུང་ལ་རྩ་ལ་རྒྱུ་བ་ཆེ་ཆུང་གཉིས་སོ། །ལས་བྱེད་པའི་རླུང་ནི་ལྔ་སྟེ། འདེགས་བྱེད་ཀྱི་རང་ཚིགས་བཞི་ལ་གནས་པས། ཤ་དང་རུས་པའི་སྟོབས་བསྐྱེད། བཀྲག་དང་གཟི་མདངས་བསྐྱེད་པའི་རླུང་སྨིན་ཕྲག་ན་གནས་པས་ཁྲག་དང་ཆུ་སེར་ཀྱི་སྟོབས་བསྐྱེད། མེ་མཉམ་གྱི་རླུང་ཕོ་བ་ན་གནས་པས་ཟས་འཇུ་བར་བྱེད། དངས་སྙིགས་འབྱེད་པའི་རླུང་སྟེང་འོག་གཉིས་ལ་གནས་པས་དངས་མ་ལུས་ལ་མགྲེམས།

སྙིགས་མ་ཕྱིར་དོར་བར་བྱེད། སྙིང་རྗེ་མེད་པ་བསྐལ་པ་ལས་ཀྱི་རླུང་རིག་པ་དང་དབྱེར་མེད་པ་སྙིང་གར་གནས། འཁོར་བ་ཆོས་ཉིད་དུ་སྒྲོལ་པའི་ལས་བྱེད་དོ། །བྱང་ཆུབ་ཀྱི་སེམས་ནི་རྩའི་ནང་ནས་རྒྱུ་བ་ལས། དོན་དམ་ཐིག་ལེས་རྐྱང་མ། ཀུན་རྫོབ་ཐིག་ལེས་རོ་མ། རང་བཞིན་གྱི་ཐིག་ལེས་དབུ་མ་ནས་རྒྱུའོ། །བུད་མེད་རྣམས་ལ་དེ་གོ་ལོག་པའོ། །ཐིག་ལེ་དཀར་པོས་ཀླད་པ། རྐང་མར་དེས་རུས་པ། ཚིལ། ཆུ་རྒྱུས་བསྐྱེད་དོ། །དམར་པོས་ཤ། དེས་ཆུ་སེར། དེས་པགས་པ། དེས་སྐྲ་དང་བ་སྤུ་བསྐྱེད་དོ། །དེའི་གནད་ཀྱི་དངས་མ་རྒྱས་དུས་ལུས་མཛེས་ཤིང་སྐྲ་དཀར་དང་གཉེར་མ་མེད་ལ། རྒུད་དུས་འབྱུང་བའོ། །སེམས་དང་ཡེ་ཤེས་ཀྱི་གནས་ཚུལ་ལ། ཆོས་གཞན་ནས་ཕྱེ་བ་མེད་ཀྱང༌། འདིར་གདམས་ངག་གི་ཁྱད་པར་གྱིས་སེམས་དང་ཡེ་ཤེས་གཉིས་པོ་དེ། གནས་དང་ལམ་དང༌། སྒོ་དང༌། འབྲས་བུ་བཞིས་སོ་སོར་འབྱེད་པ་ལས། དང་པོ་ཡེ་ཤེས་ཀྱི་གནས། ཙིཏྟ་རིན་པོ་ཆེ་ན་དཀྱིལ་འཁོར་མུ་ཁྱུད་གསུམ་པ་ལ་ཞི་བ་དང༌། དེའི་གདངས་སུ་དུང་ཁང་ན་ཁྲོ་བོ་བཞུགས་ཏེ། མཚན་བརྗོད་ལས། འོད་བཟང་འབར་བ་དཔལ་བེའུ། །ཞེས་པ་དང༌། ཀུན་གསལ་ལས། ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ན།།སྐུ་ནི་ཆ་ཕྲ་ཏིལ་འབྲུ་ཙམ། །འོད་ལྔའི་ཀློང་ན་རྫོགས་པར་བཞུགས། །ཞེས་པ་དང༌། རིན་ཆེན་ཟུར་བརྒྱད་ཁང་པ་ན། །སྐུ་དང་ཡེ་ཤེས་མར་མེ་ལྟར། ། ལོགས་ན་མི་གནས་ལྷུན་གྱིས་གྲུབ། ཅེས་སོ། དེའང་རིག་པ་ཡེ་ཤེས་ལྔའི་རང་གདངས་ཀྱི་ཀློང་ན་བཞུགས་པ་དཔེ་རྨ་བྱའི་སྒོ་ང་ལྟ་བུ་སྟེ། ངོ་བོ་སྟོང་པ་སྒོ་ངའི་དབྱིབས་ ཟླུམ་ ལ་ཟང་ཐལ་བ། རང་བཞིན་གསལ་བ་ནང་གི་ཆུ་རིས་འོད་ལྔར་འཁྱིལ་བ། ཐུགས་རྗེ་རིག་པ་དབུས་ཀྱི་ཕྲུག་གུའི་ཤེས་པ་ལྟ་བུར་མཚོན་ཏེ། དུར་ཁྲོད་ཕུང་པོ་འབར་བ་ལས། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་སྟེ། །དཔེར་ན་རྨ་བྱའི་སྒོ་ང་བཞིན། །དབྱིབས་སུ་གྲུབ་པ་ཆོས་སྐུ་སྟེ། །ཆུ་རིགས་འོད་ལྔར་འབར་བ་ཉིད། །ལོངས་སྐུ་མཚོན་པའི་དཔེ་རུ་བསྟན།

།རྨ་བྱའི་ཕྲུག་གུར་བྱུང་བའི་ཚེ། །སྤྲུལ་པ་སྐུ་ཡི་དཔེ་རུ་བསྟན། །ཞེས་སོ། །ཡེ་ཤེས་ཀྱི་ལམ་ནི་སྙྀང་ནས་མིག་ཏུ་རྩ་དར་དཀར་གྱི་སྐུད་པ་ལྟ་བུ་ཁྲག་དང་ཆུ་སེར་མེད་པ་ལ་བརྒྱུད་དེ། ཀུན་གསལ་ལས། རིན་ཆེན་རྒྱ་མཚོར་འབྲེལ་བ་ནི། ། དཀར་འཇམ་ཁོག་པ་སྟོང་པའི་རྩ། །ཐིག་ལེ་ཁྲག་གིས་མ་གོས་པར། །ཡེ་ཤེས་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ།།དེ་ནི་ཡེ་ཤེས་ལམ་དུ་བཤད། །ཅེས་སོ། །སྒོ་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ནས་ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་རང་གདངས་འོད་དུ་གསལ་ལོ། །འབྲས་བུ་སྐུ་གསུམ་རང་ལ་ལྷུན་གྲུབ་ཏུ་རྫོགས་པའོ། །སེམས་ཀྱི་གནས་ནི་སྙིང་ནས་གློ་བར་རྩ་གྲོ་སོག་གི་སྦུ་གུ་ཙམ་གྱིས་འབྲེལ་པར་ཡེ་ཤེས་ཀྱི་རང་གདངས་རླུང་དང་འབྲེལ་ཡོད་པ་སྟེ་གློ་བའི་རྩའོ། །ལམ་ནི་གློ་བ་ནས་སྒོ་ལྔའི་དབང་ཤེས་འཆར་བའི་རྩ་འདབ་སོ་སོའོ། །སྒོ་ནི་ཁ་སྣ་དང་སྒོ་ལྔའི་འདོད་ཡོན་སྣང་བའི་དབང་རྟེན་དྭངས་མ་རྣམས་སོ། །བྱེད་ལས་གཟུང་འཛིན་ལས་དང་བག་ཆགས་གསོག་པར་བྱེད། འབྲས་བུ་འཁོར་བ་གྲུབ་པར་བྱེད་པའོ། །སེམས་ཀྱི་ངོ་བོ་ཡེ་ཤེས་ཀྱི་རང་གདངས་རླུང་དང་འབྲེལ་པས་རྣམ་རྟོག་ཡུལ་ལ་འཇུག་པ་ཡིན་ ནོ། །ཡེ་ཤེས་ཀྱི་རང་གདངས་མི་འཕྱེ་བོ་མིག་ཅན་ལྟ་བུའོ། །རླུང་གི་རྒྱུ་བ་རྟ་ལོང་བ་རྐང་ཅན་ལྟ་བུས་ཁུར་བ་ལས། ཕྱི་ནང་ཚོགས་དྲུག་གི་ཡུལ་གྱི་ཤེས་པ་སེམས་བྱུང་གི་རྣམ་པར་བྱུང་སྟེ། རིག་པའི་རང་གདངས་ཡིན་པས། མི་བཀྲ་དགུ་བཀྲར་བྱུང༌། རླུང་གིས་བསྐྱོད་པས་མི་འགྱུ་དགུ་འགྱུ་བྱུང་བའོ། །ཀུན་གསལ་ལས། སེམས་དང་ཡེ་ཤེས་རྣམ་པ་གཉིས། །གཅིག་མིན་ཐ་དད་མ་ཡིན་ཏེ། །དབྱེ་ན་རབ་ཏུ་དཀའ་བའི་ཆོས། །སེམས་ནི་ཡེ་ཤེས་རྩལ་ཡིན་ཏེ།།སེམས་ཀྱི་གཞི་མ་ཡེ་ཤེས་ཡིན། །གཅིག་པ་དང་ནི་ཐ་དད་ལས། །གྲོལ་བའི་མ་གྲོལ་ཞེས་བྱའོ། །ཞེས་པ་དང༌། དུར་ཁྲོད་ཕུང་པོ་འབར་བ་ལས་ཀྱང༌། སེམས་ཀྱི་ངོ་བོ་ཡེ་ཤེས་ཏེ། དེ་ལས་གཟུང་འཛིན་རྩལ་དུ་ཤར། །དབུགས་ལ་རྟ་བྱས་རྐྱེན་དང་འཕྲད།

།གཟུང་འཛིན་རྟོག་པ་ཆེས་སོང་ངོ༌། །གནས་ནི་རླུང་ཅན་གྲོང་ན་གནས། །ལམ་ནི་མགྲིན་པ་དག་ཏུ་རྒྱུ། །སྒོ་ནི་འདོད་པའི་སྒོ་ལྔར་ཤར། །རྐྱེན་ནི་རྟོག་པ་སྣ་ཚོགས་བསྐྱེད། །ལས་ནི་གཟུང་འཛིན་ངར་འཛིན་བྱེད། །ཅེས་པ་དང༌། དགའ་རབ་རྡོ་རྗེའི་གསེར་ཕྲེང་ལས། རིན་ཆེན་སྒྲོན་མར་འབྲེལ་ཏེ་དར་སྐུད་ཙམ་དེ་དཀར། །རིན་ཆེན་རླུང་ཅན་འབྲེལ་ཏེ་སོགས་སྦུག་ཙམ་དེ་དམར།།རླུང་ཅན་སྒོ་དང་འབྲེལ་ཏེ་ཉུག་ལྡོམ་ཙམ། ། ཞེས་སོ། །དེ་ཡང་སྙིང་ནས་མིག་ཏུ་འབྲེལ་བའི་རྩ་གཉིས་ལས་ལྷུན་གྲུབ་རང་བཞིན་གྱི་གདངས་ཡེ་ཤེས་འཆར། སྙིང་ནས་གློ་བར་འབྲེལ་བའི་རྩ་གཉིས་ལ་ཐུགས་རྗེའི་རང་གདངས་འཆར་བ་རླུང་དང་འབྲེལ་བས་སེམས་སུ་ཤར་བའོ། ། གདམས་པ་ངོ་སྤྲོད་ཀྱིས་མཚོན་ཚུལ་ལ་གསུམ་སྟེ། རྡེ་སྐོར་ས་ལ་བཀོད་པ། བརྡ་སྐོར་མཁའ་ལ་བསྟན་པ། དོན་སྐོར་རང་ལ་གནས་པའོ། །དང་པོ་ནི་གནས་ཀྱི་ཚོད་དང་སྦྱར་བའི་མཎྜལ་ལ་ཚངས་ཟུར་གྱི་ཐིག་གདབ། མུ་ཁྱུད་རིམ་པ་གསུམ་འོད་ལྔ་ལྡན་དུ་བཀོད་པའི་ལྟེ་བ་མཐིང་ཀ །མུ་ཁྱུད་ནང་དམར། པདྨ་བཅུ་གཉིས་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང༌། མཚམས་བཞི་མཐིང༌། མུ་ཁྱུད་ཕྱི་མ་པདྨ་བཅུ་དྲུག་མཛེས་ཚོན་དུ་བྱས་པ་ལ། གཞིའི་རྡེའུ་ཉེར་བརྒྱད་བཀྲམ་པ་ནི། གཞི་རྫོགས་ཀྱི་ལྷའི་དག་པའོ། །བརྡ་སྐོར་མཁའ་ལ་བཀྲམ་པ་ནི། དེ་ཡང་བརྡ་མིག་ལ་བསྟན། ངག་རྣ་བར་བླུགས། ཞེས་པ་དང༌། སྡུད་པའི་རྒྱུད་ལས། འཁོར་གྱི་རིག་པ་འཛིན་པ་རྣམས། །ང་ཡི་རྗེས་སུ་འཇུག་རྣམས་ལ། །བརྡ་རྣམས་ཕྱོགས་མཐུན་དངོས་སྟོན་ལ། །ངག་གི་ངེས་དོན་གཏན་ལ་ཕབ། །ཅེས་པས། བླ་མའི་གཡོན་ངོས་སུ་སྟན་འཚམས་པའི་སྟེང་དུ་སློབ་མ་རེ་བཞག་ལ། མན་ཤེལ་བཟུང་སྟེ་འདི་སྐད་བརྗོད་དོ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས། ང་ལ་མ་དྲི་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ལ་དྲིས་གསུངས་པ་དང༌། འཁོར་བ་དོང་སྤྲུག་གི་རྒྱུད་ལས། ཆོས་ལས་འདས་པའི་སྐུ་ངོ་མ་ཤེས་རང་གི་རིག་པ་ལྟོས་ཤིག

།དེ་ཉིད་མཚོན་པའི་དཔེ་ངོ་མ་ཤེས་ན་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ལ་ལྟོས་ཤིག །དེ་ཉིད་རང་ལ་གནས་པའི་རྟགས་ངོ་མ་ཤེས་ན། བྱང་ཆུབ་ཀྱི་སྒྲོན་མ་ལ་དྲིས་ཤིག །ཅེས་པ་དང༌། གཞི་སྦགས་ལས། དེ་ཡང་སྣང་བ་མཐའ་ཡས་ཐུགས་ཀ་ནས། རིན་པོ་ཆེ་ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་ལྔ་པ། ཁྲི་འཕང་རེ་རེ་ལ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་རྫོགས་པ། སངས་རྒྱས་དང་དབྱེར་མེད་པའི་སྐུ་གདུང་ཆེན་པོ་བབས་ཏེ། དེ་ནི་དངོས་སུ་ཕྱག་གཡོན་དུ་བབས་སོ། །དེ་ཡེ་ཤེས་ཀྱི་མེ་ལོང་དུ་གྱུར་ནས་མཐོང་བ་དང༌། རྟོགས་པ་དང་གྲོལ་བ་དུས་གཅིག་ལ་ཤར་ཏེ་ཤེས་བྱའི་མེ་ལོང་དུ་གྱུར་ཏོ། །ཞེས་གསུངས་སོ། །དེ་ནས་སློབ་མའི་མིག་གིས་རྡེ་སྐོར་ཤེལ་གྱི་ནམ་མཁར་བཏེག་ལ་དབང་པོའི་མངོན་སུམ་དུ་བཀྲ་ལམ་ཀྱིས་བསྟན་ནས། ཀྱཻ་སྐལ་ལྡན་རང་གི་སྙིང་གི་དཀྱིལ་ན། རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་ངོ་བོ་སྟོང་པ། རང་བཞིན་གསལ་བ། ཐུགས་རྗེས་གཉིས་སུ་མེད་པ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་གདངས་སུ་གསལ་བ་ལ། གཞི་རྫོགས་ཀྱི་དཀྱིལ་འཁོར་མུ་ཁྱུད་གསུམ་པ་སྐུ་གསུམ་ལྷུན་གྲུབ་ཆེན་པོར་གནས་པའི་བརྡ་མིག་གིས་མཐོང་བས། ངོ་ཤེས་ཤིང་རིག་པས་གོ་བས་ཐེ་ཚོམ་མེད་པར་ཐག་ཆོད་ཅིག །ཀུན་གསལ་ལས། སྐུ་གསུམ་རང་བྱུང་དཀྱིལ་འཁོར་ན། །དབུས་ན་སྐུ་གཉིས་འོད་དཔག་མེད། ། ཀུན་བཟང་ཡབ་ཡུམ་ཆོས་སྐུར་གནས། །བར་ན་འཇའ་ཚོན་འབར་བའི་སྐུ། ། རིགས་ལྔ་ཡབ་ཡུམ་ལོངས་སྐུར་གནས། །ཕྱི་རིམ་སྤྲུལ་པའི་འཁོར་ཡིན་ཏེ། ། སེམས་དཔའ་བཅུ་དྲུག་སྤྲུལ་སྐུར་གནས། །བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཙམ། ། ཡན་ལག་མེད་པ་རྩིས་ལས་འདས། །ཞེས་སོ། །དོན་སྐོར་རང་ལ་གནས་པས་ངོ་སྤྲད་པ་ལ་གསུམ་སྟེ། དཔེ། རྟགས། དོན་ངོ་སྤྲད་པའོ། །དཔེ་ལ་བཞི་སྟེ། ཆོས་སྐུ་མན་ཤེལ། ལོངས་སྐུ་འདྲ་ འབག །སྤྲུལ་སྐུ་འོད་ཁྱིམ། འདུ་འབྲལ་མེད་པ་ཉི་མའི་སྙིང་པོ་ལ་ངོ་སྤྲད་ པའོ། །དང་པོ་ནི་སྐྱེས་བུ་ལས་དག་པའི་སྤྱན་གཡོན་མའི་སྟེང་དུ། རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་བསྟན་ལ།

ཀྱཻ་སྐལ་བར་ལྡན་པའི་སྐྱེས་བུ་ཀུན། །སྣོད་ལྡན་ཐུགས་ཀྱི་མེ་ལོང་འདི། །ཆོས་སྐུ་དངོས་ནི་མ་ཡིན་ཏེ། །དཔེ་ནི་འདི་འདྲར་ཤེས་པར་བྱ། །དཔེ་འདི་ལ་ཕྱི་ནང་མེད་པ་ལྟར། ཆོས་སྐུ་ལ་ཕྱི་ནང་མེད་པ་ཤེས་པར་གྱིས་ཤིག །དཔེ་འདི་ལ་མདུན་རྒྱབ་མེད་པ་ལྟར། ཆོས་སྐུ་ལ་མདུན་རྒྱབ་མེད་པར་ངོ་ཤེས་པར་གྱིས་ཤིག །དཔེ་འདི་ལ་ཟང་ཐལ་ལྟར། ཆོས་སྐུ་དྲི་མེད་ཟང་ཐལ་དུ་ཤེས་པར་གྱིས་ཤིག །འདི་ལ་ནང་མེད་པས་ན་རྐྱེན་མེད་པའི་འོད་ལྔ་གསལ་བ་ལྟར། །ཆོས་སྐུ་ཟང་ཐལ་གྱི་ནང་ན། གཟུགས་སྐུ་ནང་གསལ་ལྷུན་གྲུབ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་དུ་ཤེས་པར་གྱིས་ཤིག །ནང་མེད་པའི་ནང་ནས་འོད་ལྔ་ཕྱིར་འཆར་ནུས་པ་ལྟར། ཆོས་སྐུ་ལས་གཟུགས་སྐུ་གཉིས་གདུལ་བྱ་ལ་སྣང་ནུས་པར་ཤེས་པར་གྱིས་ཤིག །ཅེས་གསུངས་པས། རང་རིག་པའི་ཡེ་ཤེས་ཆོས་སྐུར་ངོ་སྤྲད་དེ། ཞལ་ཆེམས་ལས། མན་ཤེལ་ལྟ་བུའི་དཔེ་བསྟན་ཚེ། །མཐོང་བ་དེ་ཉིད་དོན་ཞེས་བྱ། །ཞེས་སོ། །གཉིས་པ་ནི་རང་སྣང་ལོངས་སྐུ་གཞོན་ནུ་བུམ་པ་སྐུའི་འཆར་ཚུལ་ངོ་ཤེས་པར་བྱེད་པ་སྟེ། བླ་མའི་སྐུ་ལ་རུས་རྒྱན་གསོལ། །སློབ་མའི་སྤྱན་གཡས་ཀྱི་སྟེང་དུ་མེ་ལོང་བསྟན་པ་བཏེག་ལ། ཀྱཻ་སྐལ་ལྡན། ཡེ་ཤེས་སྐུ་དེ་རང་བྱུང་བ། །སྟོང་པ་ཟང་ཐལ་ནམ་མཁའི་སྐུ། །སྐྱེ་ཤི་འཕོ་འགྱུར་མེད་པའི་སྐུ། །ཞེས་གསུངས་པ་ཉིད་ངོ་སྤྲད་ན། བཤད་རྒྱུད་ལས། འདྲ་འབག་མེ་ལོང་བསྟན་པའི་ཚེ། །མེ་ལོང་དག་ཅིང་གསལ་བ་ལྟར། །ཆོས་ཉིད་དག་ཅིང་གསལ་བ་འོ། །མེ་ལོང་གི་ནང་ན་གཟུགས་བརྙན་སྣང་ལ་རང་བཞིན་མེད་པ་ལྟར། ཆོས་ཉིད་སྟོང་པའི་ཀློང་ན་སྐུ་ལྔ་སྣང་ལ་རང་བཞིན་མེད་པར་གནས་སོ། །སྐུ་ནི་ཆ་ཕྲ་ཏིལ་འབྲུ་ཙམ། །འོད་ལྔའི་ཀློང་ན་རྫོགས་པར་བཞུགས། །ཞེས་པ་དང༌། ད་ལྟ་རང་ལ་གནས་པའི་སྙིང་གའི་ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་གདངས། དུང་ཁང་ན་ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་རྣམས་སྐུ་ཡུངས་འབྲུ་ཙམ་ལས་མེད་ཀྱང༌། གནས་ཡང་དོག་གི་ཕྱིར་བར་དོར་ཆེ་བ་ནམ་མཁའ་དང་མཉམ་པ།

དེའི་འོག་མ་རི་རབ་ཙམ། ཆུང་བ་མཁར་ཐབས་ཙམ། ཡང་ཆུང་རང་ལུས་ཙམ་པས་ནམ་མཁའ་ཁེངས་པར་འཆར་རོ། །དེའི་ཚེ་རང་སྣང་གཟུགས་སྐུར་ངོ་ཤེས་པར་གྱིས་ཤིག །ཅེས་བརྗོད་དོ། །དེ་ནས་མཐོངས་ཁུང་ཐམས་ཅད་བཀག་ལ་རི་རབ་ཀྱི་རྩེ་ནས། ཉི་མ་ནུབ་པའི་ཚེ་ཡེ་ཤེས་ཁོང་གསལ་གྱི་དགོངས་པ་ངོ་ སྤྲད། སུརྱ་སྐྱོང་དུ་བཅུག་ལ་དཔལ་བེ་ནས་སྒྲོན་མར་འབྲེལ་བའི་རྩ་ལམ་ངོ་སྤྲད། སུརྱའི་ཟུར་ལ་མེ་ལོང་ཕྱར་ལ་སེམས་དང་ཡེ་ཤེས་རྒྱབ་གྱེས་པའི་དུས་ངོ་སྤྲད། མེ་ལོང་སྒྲིལ་ཞིང་གཞི་སྣང་ངོ་སྤྲད། རྩ་གཏེམས། རོལ་མོ་དཀྲོལ། མེ་ལོང་སྒྲིལ་ཞིང་སྒྲ་འོད་ཟེར་གསུམ་ངོ་སྤྲད། དེ་ཡང་ཆོས་ཉིད་བར་དོར་འོད་ལྔའི་རང་སྣང་སོས་ཀའི་ཐང་ལ་སྨིག་རྒྱུ་འགྱུ་བ་ལྟ་བུའི་ནང་ནས་ཆོས་ཉིད་ཀྱི་རང་སྒྲ་འབྲུག་སྟོང་ལྟིར་བ་ཙམ་དང༌། ཟེར་མཚོན་ཆའི་ཆར་བབས་པ་འདྲ་བ་འོང་བས། སྒྲ་རང་སྒྲ། འོད་རང་འོད། ཟེར་རང་ཟེར་དུ་ངོ་ཤེས་པར་གྱིས་ ཤིག །ཅེས་བརྗོད། དེ་ཡང་ད་ལྟ་མི་མོས་ཡེ་ཤེས་ཁོང་གསལ་དང་རྩ་ལས་ངོ་སྤྲད། གཏེམས་པས་རིག་པ་བརྒྱལ་བ་ངོ་སྤྲད། གཞི་སྣང་སྒྲ་འོད་ཟེར་གསུམ་ངོ་སྤྲད་པ་ཞེས་སོ། །སྤྲུལ་སྐུ་འོད་ཁྱིམ་ཁ་སྦྱོར་ལ་ངོ་སྤྲད་པ་ནི། ཐུགས་རྗེ་འཆར་ཚུལ་མ་འགགས་པར་མཚོན་པ་སྟེ། ཉི་ཞུར་གྱི་འོད་མེ་ལོང་གི་འོད་འཛོམས་པ་ལ་མིག་གཏད་དེ། སྙིང་གའི་རང་གདངས་རྒྱང་ཞགས་སུ་འཆར་བ་ཁ་སྦྱར་ལ་ངོ་སྤྲད་དེ། ཀུན་གསལ་ལས། ཀྱཻ་མ་རིགས་ཀྱི་བུ། མེ་ལོང་དག་ཅིང་གསལ་བ་ལྟར། ཆུ་ཡི་སྒྲོན་མ་རྣམ་པར་དག་པའི་ཆོས་ཉིད་དོ། །མེ་ལོང་ལ་ཕྱག་རྒྱ་མ་བསྐྱོད་པའི་སྐུ་ལྔ་འོད་དུ་གསལ་བ་ནི། ཇི་ལྟ་བ་རྟགས་ཀྱི་ཡེ་ཤེས་ཡིན་ཏེ་སྤྲུལ་སྐུའོ། །ཞེས་གསུངས་སོ། །སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ཉི་མའི་དཀྱིལ་འཁོར་ངོ་སྤྲད་པ་ནི། ཚོན་གྱིས་བསྒྱུར་བའི་སེང་རས་ཚགས་དམ་ལྷོད་རན་པས་གདོང་གཡོགས་ཏེ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བལྟས་པས། འོད་ལྔའི་ཀློང་ན་ཉི་མ་ཟེར་སྣ་ཚོགས་སུ་འཕྲོ་བ་ཐིག་ལེ་ལུ་གུ་རྒྱུད་དང་བཅས་པ་མཐོང་དུས།

ཡི་གེ་མེད་པའི་བརྡ་ཞེས་མཚོན་ཏེ། ཉི་མའི་སྙིང་པོ་ཆོས་སྐུའི་དཔེ། འོད་ལྔ་ལོངས་སྐུའི་དཔེ། ཟེར་སྤྲུལ་སྐུའི་དཔེ། དེ་གསུམ་གཞི་གཅིག་ལ་འདུ་བ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དཔེ་སྟེ། དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རྒྱུད་ལས། མཚོན་དཔེ་ཉི་མའི་སྙིང་པོ་བཞིན། །ཉི་མའི་སྙིང་པོ་ཆོས་སྐུའི་དཔེ། 

། དེ་ལས་འོད་ཟེར་སྣ་ཚོགས་ཤར། །དེས་ནི་འགྲོ་དྲུག་མུན་པ་སེལ། །དེ་བཞིན་ཆོས་སྐུ་རྟོག་མེད་གསལ། །ལོངས་སྐུ་ཤེས་རབ་འགག་མེད་སྤྱོད། ། སྤྲུལ་སྐུ་ཐུགས་རྗེས་ཉོན་མོངས་སྒྲོལ། །དེ་གསུམ་ཐ་དད་གཅིག་གི་ངང༌། ཞེས་པ་དང༌། ཀུན་གསལ་ལས། ཉི་མའི་སྙིང་པོ་ལ་ཟེར་མི་འགག་པ་བཞིན་དུ། ཆོས་སྐུ་ལ་གཟུགས་སྐུ་གཉིས་ཀྱིས་བརྒྱན་ཏེ་འཆར་རོ། །ཉི་མའི་སྙིང་པོ་དང་འོད་ཟེར་མ་འབྲལ་བ་ལྟར། སྐུ་གསུམ་ཡེ་ཤེས་ཡེ་ནས་འདུ་འབྲལ་མེད་པས། དོན་ལ་ཆོས་སྐུ་འདུ་འབྲལ་མེད་པ་ངས་བཤད་དོ། །ཞེས་སོ། །རྟགས་ལ་ངོ་སྤྲོད་པ་ནི། ཡེ་ཤེས་རང་ལ་འོད་གསལ་ལྷུན་གྲུབ་ཏུ་ཡེ་ནས་གནས་པའི་རྒྱུ་མཚན། བྱང་ཆུབ་སེམས་ཀྱི་སྒྲོན་མ་རང་ལ་ཡོད་པ་བསྟན་པས་ཡིད་ཆེས། དེའང་ད་ལྟར་རང་ལ་ཡོད་པའི་ཡེ་ཤེས་བར་དོར་འཆར་བ་ངོ་ཤེས་པར་བྱེད་པ་ལ་གཞི་སྣང་ངོ་སྤྲོད་ཀྱིས་མཚོན་ཏེ། དེ་ཡང་ལུས་སེམས་བེམས་རིག་གི་འབྲེལ་ཐག་ནི་ཆད། འཇིག་རྟེན་འདིའི་སྣང་བ་ནི་ནུབ། སྲིད་པ་བར་དོ་མ་ཤར་བའི་བར་དེར་སྐད་ཅིག་མ་གསུམ་མམ་དྲུག་ལ་སོགས་པ་ཆོས་ཉིད་ཀྱི་བར་དོ་སྒྲ་འོད་ཟེར་གསུམ་གྱི་སྣང་བ་འཆར་བའི་རྟགས་ལ། རྣ་བ་གླང་པོ་ཆེའི་འུར་སྒྲ་ངོ་སྤྲོད་པས་སྒྲ་རང་སྒྲར་ཡིད་ཆེས། ཆུའི་སྒྲོན་མ་ཉིང་ལག་གིས་གཏེམས་པས་བྱང་ཆུབ་སེམས་ཀྱི་སྒྲོན་མའི་སྣང་བ་མཐོང་སྟེ། འོད་རང་འོད་དུ་ཡིད་ཆེས་ཏེ། སྙནབརྒྱུད་ཏི་ཀ་ལས། དཔལ་བེའུ་སྒྲོན་མ་རྩ་ཡིས་འབྲེལ། །སྒྲོན་མ་ཆོས་ཉིད་རང་ཤར་སྒོ། །སྐར་ཁུང་བཀག་པས་སྣང་བ་གསལ། །ཞེས་སོ། །སེང་རས་ཀྱི་ཆུའི་སྒྲོན་མ་སཱུརྱ་ལ་གཏད་པས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་ལྷུག་པར་འཆར་པ་མཐོང་སྟེ། ཟེར་རང་ཟེར་དུ་ཡིད་ཆེས་པས་རྟགས་གསུམ་མོ། །དེ་ཡང་འོད་གསལ་མ་བུ་འཕྲད་པའི་དུས། དེར་འོད་ཐམས་ཅད་འགུལ་པ་འཕྲིགས་པོ་ཟེར་མཚོན་ཆའི་རྩེ་མོའི་ཉི་ཟེར་བཞིན་འཕྲོ་བའི་ནང་ནས། ཆོས་ཉིད་ཀྱི་རང་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ཙམ་འོང་བ་རང་སྣང་དུ་ཤེས་པར་བྱའོ།

།དེ་ནས་ངོ་སྤྲོད་ནི། རང་གི་ཐུགས་ཀ་དཔལ་གྱི་བེའུ་ཡེ་ཤེས་ཀྱི་གཞལ་མེད་ཁང་ན་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་གནས་པ་དེ། དཔེས་ངོ་སྤྲད་པས་ངོ་ཤེས། རྟགས་ཀྱིས་ངོ་སྤྲད་པས་རང་ལ་ཡིད་ཆེས། དོན་གྱིས་ངོ་སྤྲད་པས་རང་ལ་ཡོད་པར་ཐག་ཆོད། ཚིག་གིས་ཤན་སྦྱར་བས་དཔེ་རྟགས་དོན་གསུམ་ད་ལྟ་རང་ལ་ཡོད་པ་ཕྱིས་བར་དོར་འཆར་བར་ཤན་ཕྱེད་དོ། །ཀུན་གསལ་ལས། ཐུགས་ཀྱི་ཀློང་ན་འོད་གསལ་བ། །བུམ་པ་ནང་གི་མར་མེ་བཞིན། །འགྱུར་བ་མེད་པའི་ཡེ་ཤེས་ནི། ། མ་འཁྲུལ་གཞི་ཡི་ཡེ་ཤེས་ཏེ། །དོན་གྱི་ཡེ་ཤེས་དམ་པ་ཡིན། །ཡེ་ཤེས་ཆེན་པོའི་མེ་ལོང་ནི། །མ་བྱས་པ་ཡི་ཆོས་ཡིན་ཏེ། །དཔེ་ཡི་ཡེ་ཤེས་དམ་པ་ཡིན། ། ཚོན་གང་འོད་ཀྱི་དཀྱིལ་འཁོར་ནི། །མི་འགྱུར་བ་ཡི་ལྟ་བ་སྟེ། །རྟགས་ཀྱི་ཡེ་ཤེས་དམ་པ་ཡིན། །ཞེས་གསུངས་སོ། །ངོ་སྤྲོད་ཐོབ་པའི་གང་ཟག་རྣམས་ཀྱིས་འདིར་བསྟན་པ་བཞིན་ཉམས་སུ་བླངས་པས། གོལ་དུ་གོལ་ས་མེད། རང་སྣང་དཀྱིལ་འཁོར་ཤར། འཁྱར་དུ་འཁྱར་ས་མེད། ཆོས་ཉིད་མ་བུ་འདྲེས་སོ། །དེ་ལྟར་ཡིན་གྱིས་ཀྱང༌། ཕྱིས་བར་དོ་འོད་གསལ་མ་བུ་འཕྲད་ནས་འཁོར་འདས་ཀྱི་རུ་ཤན་འབྱེད་པའི་དུས་དེར་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟ་བུའི་ཉམས་མེད་ན། གདམས་ངག་གིས་ཕན་མི་ཐོགས་པས་ཉམས་སུ་ལེན་པའི་ཕྱག་བཞེས་ལ་ཡང་ཡང་བརྟག་ཅིང་འདྲིས་པ་ཤིན་ཏུ་གལ་ཆེ་བས། ཉམས་ལེན་ལ་བརྩོན་པར་མཛོད། དེ་རིང་ནས་ཁྱོད་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཁྱད་མེད་ཅེས་ཟེར་རོ། །ལམ་དམར་ཁྲིད་དུ་བཤད་པའོ། ། ༈ གསུམ་པ་འབྲས་བུ་གྲོལ་ཚུལ་ལྟར་བཤད་པ་ལ་གསུམ་སྟེ། རབ་རང་བཞིན་གྱི་བར་དོར་གྲོལ་ཚུལ། འབྲིང་ཆོས་ཉིད་ཀྱི་བར་དོར་གྲོལ་ཚུལ། ཐ་མ་སྲིད་པའི་བར་དོ་ནས་འཁོར་བའི་རུ་བཟློག་པའོ། །དང་པོ་ལ་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལས། རབ་ཀྱི་རབ་ཡིན་ལུགས་ངོ་སྤྲད་པས་གྲོལ་ཏེ། བཤད་རྒྱུད་ལས། ངོ་སྤྲད་པ་དང་རྟོགས་པ་ཐོབ་པ་དུས་མཉམ། རྟོགས་པ་ཐོབ་པ་དང་ཆོས་བོར་བ་དུས་མཉམ།

ཆོས་བོར་བ་དང་འཁྲུལ་རྟོག་འགགས་པ་དུས་མཉམ། འཁྲུལ་རྟོག་འགགས་པ་དང་མ་རིག་པ་སངས་པ་དུས་མཉམ། མ་རིག་པ་སངས་པ་དང་ཡེ་ཤེས་རྒྱས་པ་དུས་མཉམ། ཡེ་ཤེས་རྒྱས་པ་དང་མངོན་སངས་རྒྱས་པ་དུས་མཉམ། བརྡ་དོན་བཤད་ལ་རྒྱལ་བའི་གྲལ་ལ་བཞག ། ཅེས་གསུངས་སོ། །རབ་ཀྱི་འབྲིང་ཉམས་སུ་བླངས་པས་གྲོལ་བ་ནི། མན་ངག་ཅན་ལམ་ཐོག་ཏུ་རང་ས་བཟུང་པས་གྲོལ་བ་ནི། དེ་ཉིད་ལས། རིན་ཆེན་རྒྱ་མཚོར་འབྲེལ་པའི་རྩ། །དཀར་འཇམ་ཁོག་པ་སྟོང་པ་ནས། །ཐིག་ལེ་ཁྲག་གིས་མ་གོས་པ། །ཡེ་ཤེས་ཆེན་པོ་དེ་ནས་འཆར། །ཞེས་པའི་དོན་ཉམས་སུ་བླངས་པས། མ་ཆོས་ཉིད་ཀྱི་དཀྱིལ་འཁོར་ལ། །བུ་རང་བྱུང་གི་ཡེ་ཤེས་འཆར་ཏེ། རང་ཤར་སྐྱེ་འགག་མེད་པ་ལ། རང་གྲོལ་འདུ་འབྲལ་མེད་པ་ཉམས་སུ་བླངས་པས། སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་གྲོལ་ཏེ། ཆོས་ཉིད་བར་དོའི་སྣང་བ་མེད་དོ། །རབ་ཀྱི་ཐ་མ་ལུས་བོར་བ་དང་གྲོལ་བ་ནི། ལེ་ལོ་ཅན་གཞི་ཐོག་ཏུ་རང་ངོ་ཤེས་པར་གྲོལ་ཏེ། དཔེར་ན་ཚེས་བཅོ་ལྔའི་ཉི་ཟླ་བར་མེད་པ་བཞིན་དུ། བར་དོ་མེད་པར་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ལོ། །རིག་པ་ལ་སྐྱེ་ཤི་མེད་ཀྱང་རྣལ་འབྱོར་པ་ལུས་རྒྱའི་གྲོལ་ལུགས་ནི། ས་ཡི་རླུང་ཆུ་ལ་ཐིམ་པས་པག་བཞི་ས་ལ་ལྷུངས་ཏེ་ལུས་ལྕི། ཆུ་ཡི་རླུང་མེ་ལ་ཐིམ་པས་ཁ་སྣ ་སྐམ། མེ་ཡི་རླུང་རླུང་ལ་ཐིམ་པས་ལུས་ཀྱི་མཐའ་བཞི་ནས་དྲོད་ཤོར། རླུང་གི་རླུང་ནམ་མཁའ་ལ་ཐིམ་པས། ཤེས་པ་མི་གསལ། དེའི་དུས་སུ་སེམས་རླུང་དང་བསྡོངས་ནས་གློ་བའི་ནང་ནས་ཐོན། ལམ་མིད་པ་དཀར་ནག་ལ་ཞུགས་སྒོ་ཁ་སྣ་ལས་ཐོན་ནས་དབུགས་ཕར་ལ་ཧ་ཟེར་ནས་ཕྱིར་སོང་ནས་ཚུར་ལ་མ་འདུས་པས་འཆི་བ་ཞེས་བྱ་སྟེ། རླུང་སེམས་ནམ་མཁའི་ངང་དུ་ཞ་སྟེ། གློ་བར་རླུང་མེད་པས་རྟ་ལོང་བ་རྐང་ཅན་དང་མི་འཕྱེ་བོ་མིག་ཅན་གཉིས་བྲལ་ཏེ། སེམས་དང་ཡེ་ཤེས་རྒྱབ་གྱེས་སོ། །དེའི་དུས་སུ་ལུས་གྱི་ཁྲག་ཐམས་ཅད་སྲོག་རྩར་འདུས། སྲོག་རྩ་ནས་སྙིང་ནང་དུ་ཁྲག་འོང་བའི་དུས་སུ། རྒྱལ་པོ་གདན་ལ་བཞུགས་པ་ལ།

བློན་པོའི་སྒྱོགས་ཕྱུང་བ་ཞེས་བྱ་སྟེ། དངངས་ཡེད་དེ་བ་བྱུང་ཡང་བློ་ཡི་མིས་མི་ཚོར། ཡེ་ཤེས་སྙིང་ནས་དོན། ལམ་རྩ་དར་དཀར་གྱི་བུ་ག་ལས་ཞུགས། སྒོ་ཆུའི་སྒྲོན་མ་ལས་ཐོན་པའི་དུས་སུ། ཡེ་ཤེས་ཟང་ཐལ་དུ་ཤར་བ་དེ་རང་སྣང་དུ་ངོ་ཤེས་པས། བར་དོ་མེད་པར་སྐད་ཅིག་མ་དང་པོ་ལ་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ཏེ། ངོ་སྤྲོད་སྤྲས་པ་ལས། །དེའི་ཚེ་ཡེ་ཤེས་མིག་ནས་ཐོན། མིག་ཐུགས་རྗེ་རྒྱུན་མི་ཆད་ཀྱི་ཐག་པ་ལ་གཏད་པས་བར་དོ་མེད་པར་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ལོ། །ཞེས་གསུངས་སོ། །དེ་ཡང་སྣང་བ། རྟོགས་པ། གྲོལ་བ། ཐུགས་རྗེ་འབྱུང་བ་རྣམས་དུས་མཉམ་མོ། །དབང་པོ་འབྲིང་ཆོས་ཉིད་བར་དོར་གྲོལ་བ་ལ་ཡང་གསུམ་ལས། འབྲིང་གི་རབ་སྐད་ཅིག་མ་ལ་གྲོལ་བ་ནི། འཁོར་བ་དོང་སྤྲུག་གི་སྐད་ཅིག་མ་ལ་ཕྱི་ནང་ཡུལ་སེམས་ཀྱི་འཁྲུལ་པ་འགགས་ནས་རང་གདངས་འོད་དུ་གསལ། ཆོས་ཉིད་བདེན་པ་མཐོང་བའི་སྐད་ཅིག་མ་ལ་ཚོམ་བུའི་སྐུར་སྣང་ལ་འཛིན་པ་མེད་པའི་ཤེས་རབ་སྐྱེ། རྡོ་རྗེ་ལྟ་བུའི་སྐད་ཅིག་མ་ལ་རང་དོན་ཆོས་སྐུ་ཐོབ་ནས་གཞན་དོན་གཟུགས་སྐུ་འབྱུང༌། ཞེས་པས། སྐད་ཅིག་དང་པོ་ལ་ཡེ་ཤེས་ཤར། གཉིས་པ་ལ་ངོ་ཤེས། གསུམ་པ་ལ་གྲོལ་ནས་གཞན་དོན་འབྱུང་བའོ། །འབྲིང་གི་འབྲིང་སྐད་ཅིག་མ་དྲུག་ལ་གྲོལ་བ་ནི། བཤད་རྒྱུད་དེ་ཉིད་ལས། དང་པོ་ཕྱི་ནང་འཁྲུལ་པ་འགགས། གཉིས་པ་རང་གདངས་འོད་དུ་གསལ། །གསུམ་པ་དེ་ལས་སྐད་ཅིག་གནས། །བཞི་པ་རང་ལ་ཤེས་རབ་སྐྱེ། །ལྔ་པ་ལྔ་ལྡན་དགོངས་པ་རྫོགས། །དྲུག་པ་བློ་འདས་ཆོས་སྐུར་ཐིམ། །ཞེས་སོ། །འབྲིང་གི་ཐ་མ་ལ། བསལ་གཏན་གྱི་ཞག་ལྔ་ལ་གྲོལ་བ་ནི། ཕྱི་འབྱུང་ཉི་མ་ནུབ་པ་ལྟར། སྒོ་ལྔའི་ཡུལ་སྣང་འགགས། ནང་འབྱུང་ས་སྲོས་པ་ལྟར་ཚོགས་དྲུག་གི་སེམས་འགགས། གསང་འབྱུང་ཟླ་བ་ཤར་བ་ལྟར་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཤར་བའི་ཚེ། འོད་གསལ་རིགས་ལྔའི་ཚོམ་བུ་ཤར་བ་དུས་གཅིག་ཤར་ཡང༌། ངེས་པ་རིམ་གྱིས་རྙེད་དོ། །དེ་ཉིད་ལས། འོད་གསལ་སྣང་བ་དུས་གཅིག་ཤར།

།རྟོགས་པའི་ཤེས་རབ་རིམ་གྱིས་སྐྱེ། །ཞེས་སོ། །དེའང་ཞག་དང་པོ་ལ་འོད་མཐིང་ག་མཐོང་བ་དང་རིག་པའི་ངོ་བོ་སྟོང་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་གདངས་སུ་ངོ་ཤེས་པས། རང་སྣང་རྣམ་པར་སྣང་མཛད་ཀྱི་ཚོམ་བུར་གྲོལ་ལོ། །གཉིས་པ་ལ་འོད་དཀར་པོ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་རང་གདངས་སུ་ངོ་ཤེས་པས། རྡོ་རྗེ་སེམས་དཔའི་ཚོམ་བུར་གྲོལ་ ལོ། །གསུམ་པ་ལ་སེར་པོ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་གདངས་སུ་ངོ་ཤེས་པས། རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཚོམ་བུར་གྲོལ་ལོ། །བཞི་པ་ལ་དམར་པོ་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་རང་གདངས་སུ་ཤེས་པས་འོད་དཔག་མེད་ཀྱི་ཚོམ་བུ་གྲོལ་ལོ། །ལྔ་པ་ལ་ལྗང་གུ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རང་གདངས་སུ་ཤེས་པ་དོན་ཡོད་གྲུབ་པའི་ཚོམ་བུར་གྲོལ་ལོ། །གསེར་ཕྲེང་ལས། དཀར་དང་སེར་དང་དམར་དང་ལྗང༌། །མཚན་ཉིད་འཛིན་པ་དབུས་གནས་ཏེ། །རེ་རེ་ལ་ཡང་བཞི་བཞི་སྟེ། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང༌། །རྡོ་རྗེ་རྒྱ་གྲམ་ཐུགས་ཀར་གསལ། །ཡུམ་ཡང་ལུས་དང་གྲིབ་མའི་ཚུལ། །གཞི་ཡི་གདན་ལ་རྫོགས་ཚུལ་དུ། །ཚོམ་བུའི་དཀྱིལ་འཁོར་དང་པོ་འོ། །རྡོ་རྗེ་མི་བསྐྱོད་དབུས་གནས་ཏེ། ། ས་ཡི་སྙིང་པོ་ལཱ་སྱེ་དང༌། །བྱམས་པ་དྷཱུ་པེ་བཞིས་བསྐོར་བ། །ཚོམ་བུའི་དཀྱིལ་འཁོར་གཉིས་པ་ཡིན། །རིན་ཆེན་འབྱུང་ལྡན་དབུས་གནས་ཏེ། །ནམ་མཁའི་སྙིང་པོ་མཱ་ལྱེ་དང༌། །ཀུན་བཟང་པུཥྤེ་བཞིས་བསྐོར་བ། །ཚོམ་བུའི་དཀྱིལ་འཁོར་གསུམ་པ་ཡིན། །སྣང་བ་མཐའ་ཡས་དབུས་གནས་ཏེ། །སྤྱན་རས་གཟིགས་དབང་གཱིརྟི་དང༌། འཇམ་དབྱངས་མར་མེ་བཞིས་བསྐོར་བ། །ཚོམ་བུའི་དཀྱིལ་འཁོར་བཞི་པ་འོ། །དོན་ཡོན་གྲུབ་པ་དབུས་གནས་ཏེ། །ཕྱག་ན་རྡོ་རྗེ་ནཱིརྟི་དང༌། །སྒྲིབ་སེལ་གནྡྷེ་བཞིས་བསྐོར་བ། །ཚོམ་བུའི་དཀྱིལ་འཁོར་ལྔ་པ་ཡིན། །འདྲ་བ་མངོན་དུ་བྱེད་པའི་ཕྱིར། །དེ་དང་དེ་ལས་བྱུང་བ་དེ། །སྐུ་མདོག་ཕྱག་མཚན་གཙོ་དང་མཐུན། །འགྲོ་དྲུག་འདུལ་མཛད་ཐུབ་པ་དྲུག

། ཚད་མེད་བཞིས་འདུལ་སྒོ་བ་བཞི། །མཐའ་བཞི་ལས་གྲོལ་སྒོ་མ་བཞི། ། དབྱིངས་དང་ཡེ་ཤེས་མི་འབྲལ་བས། །ཀུན་བཟང་ཡབ་དང་ཡུམ་དུ་གསལ ། ། རྟོགས་པས་ཡོན་ཏན་སྐུར་གྲོལ་ལོ། །ཞེས་གསུངས་སོ། །དེའི་ཚེ་མངོན་ཤེས་དྲུག་འཆར་ཏེ། སྤྱན་གྱི་མངོན་པར་ཤེས་པས་ཡར་གྱི་བློ་འདས་ཆོས་སྐུའི་ཞིང་ཁམས་གཟིགས། ཐད་ཀར་ལོངས་སྐུའི་ཞིང་ཁམས་གཟིགས། མར་སྤྲུལ་སྐུའི་ཞིང་ཁམས་རིགས་དྲུག་གཟིགས་སོ། །སྙན་གྱི་མངོན་པར་ཤེས་པས་ཡར་ཆོས་སྐུའི་གསུང་ཡེ་ཤེས་རྩེ་གཅིག་པ་ཉིད་ལ་གླེང་བ་གསན། ཐད་ཀར་ལོངས་སྐུའི་ཡེ་ཤེས་ལྔའི་རང་སྒྲ་གསན། མར་སྤྲུལ་སྐུའི་གསུང་རིགས་དྲུག་གི་རང་སྒྲ་གསན། ཐུགས་ཀྱི་མངོན་པར་ཤེས་པས་ཡར་ཆོས་སྐུའི་དགོངས་པ་མཁྱེན། ཐད་ཀར་ལོངས་སྐུའི་དགོངས་པ་མཁྱེན། མར་རིགས་དྲུག་གི་སེམས་ཤེས་ སོ། །གནས་ཀྱི་མངོན་པར་ཤེས་པས་ཡར་ཆོས་སྐུའི་བཞུགས་གནས། ཐད་ཀར་ལོངས་སྐུ། མར་སྤྲུལ་སྐུའི་རིགས་དྲུག་གི་གནས་མཁྱེན་ནོ། །ལས་ཀྱི་མངོན་པར་ཤེས་པས་རང་གཞན་གྱི་རྒྱུ་འབྲས་ཐམས་ཅད་མཁྱེན་ཏོ། ། རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པས་སྤྲུལ་སྐུ་ཐུབ་པ་དྲུག་ལ་སོགས་པ་གང་ལ་གང་འདུལ་མཁྱེན་ནས་སྤྲུལ་ཏེ། སེམས་ཅན་གྱི་དོན་མཛད་དོ། །དེ་དག་ལ་རྟོག་མེད་ཆོས་ཀྱི་སྤྱན་ཞེས་བྱའོ། །ཚུལ་དེ་དག་ཀུན་གསལ་ལས། མི་གནས་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། །ཡེ་ཤེས་ལྔ་ཡི་མཚན་ཉིད་ཅན། །རང་བྱུང་ཡེ་ཤེས་འབྱུང་བ་ལྔ། །ཆོས་ཉིད་དག་པའི་ཀློང་དུ་ཤར། །ཐིག་ལེ་འོད་ཀྱི་ཁ་དོག་ལྔ། །མཐིང་ཀ་ལ་སོགས་སྣ་ལྔར་གསལ། །རིགས་ལྔའི་སངས་རྒྱས་ངོ་བོར་ཤེས། །སྐུ་ལྔ་ཡེ་ཤེས་ལུས་ཅན་རྫོགས། །བཞི་བཅུ་རྩ་གཉིས་འོད་དུ་གསལ། །རང་རང་ཡེ་ཤེས་གདངས་ལ་བཞུགས། །གསལ་འཚེར་ལྷུན་སྡུག་འོད་ཟེར་འཕྲོ། །ཡེ་ཤེས་ལྔ་ལ་གཞལ་མེད་ཁང༌། །གསལ་དང་རོ་དང་བསལ་བ་དང༌། །ཡངས་དང་ཡང་ཞིང་ཁྱབ་པའི་བདག །ཀུན་འབྱུང་ཡེ་ཤེས་ཕུང་པོར་འབར། །གདན་གསུམ་ངང་ལ་མ་བསྐྱེད་རྫོགས། །སྦྱོར་བ་གསུམ་གྱིས་སྤྲུལ་པ་འབྱིན།

།འགྲོ་བའི་མ་རིག་མུན་པ་སེལ། ། ཞེས་སོ། །དོན་མཛད་ཚུལ་ནི། ལོངས་སྐུ་ཡབ་ཡུམ་གྱི་ ལྗ གས་ལས་འོད་ཟེར་འཕྲོས་པས་སྐྱེས་བུ་ལས་དག་པ་འཕྲོ་འདུ་བྱེད་པའི་སྤྱན་ནས་ལྷུམས་སུ་ཞུགས། སྤྲུལ་པའི་སྐུར་གྱུར་ནས་གང་ལ་གང་འདུལ་གྱི་དོན་མཛད་ནས། སྤྲུལ་སྐུ་དེ་ཡང་རིན་ཆེན་གསང་བའི་སྦུབས་སུ་འཁྱིལ་ཏེ། ནང་གསལ་དབྱེར་མེད་ཆེན་པོ་གཅིག་གི་ངང་དུ་གནས་སོ། །དེ་ལྟར་སྤྲུལ་པ་རྒྱུན་མི་ཆད་པར་དོན་མཛད་པ་ནི། རྫོགས་ལྡན་ཏེ། མཚན་བརྗོད་ལས། ཕྱོགས་བཅུར་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད། །ཇི་བཞིན་འགྲོ་བའི་དོན་མཛད་ པའོ། །ཞེས་སོ། །འབྲས་བུའི་རྫོགས་ཚུལ་ནི། རྫོགས་ལྡན་ལ་རིག་པ་ཐུགས་རྗེའི་རྩལ་མ་འགགས་པར་སྣང་བས་དོན་མཛད་པའི་སྐུར་སྣང་བ་དེ་དག་ཀྱང་ཕྱིར་གསལ་ནང་དུ་ཐིམ་པའི་ཚུལ་གྱིས་ཐ་མ་རིག་པའི་ངང་དུ་འདུ་བར་བསྟན་ཏེ། དེ་ཉིད་ལས། མྱ་ངན་འདས་པ་མྱ་ངན་འདས། །ལེགས་པར་མྱ་ངན་འདས་དང་ཉེ། །བདེ་སྡུག་གསལ་བའི་མཐར་འགྱུར་པ། །གྲོལ་བ་ཐར་པ་རྣམས་གྲོལ་ལུས། །མི་མངོན་མི་སྣང་གསལ་བྱེད་མིན། །མི་འགྱུར་ཀུན་འཕྲོ་ཁྱབ་པ་པོ། །ཞེས་སོ། །དེ་ལྟར་གྲོལ་པའི་ཀ་དག་གི་ནང་དབྱིངས་བསྟན་པ་ལ་ལྔར་གནས་ཏེ། ཤེས་རབ་མཁའ་ལ་འདེགས་པ། འབྱུང་བ་མ་ལ་ཞ་བ། ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ། ཤེས་རབ་མཁའ་ལ་འཁྱིལ་བ། རིག་པ་རང་ས་ཟིན་པའོ།།དང་པོ་ནི་ཡེ་ཤེས་ཀྱི་རང་རླུང་གིས་གཟུགས་སྐུ་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་བསྐྱེད་པ་སྟེ། སྲོག་རླུང་བཞི་དག་པས་སྟོབས་ལྡན་མ། ཤུགས་འཆང་མ། འདེགས་བྱེད་མ། བསྟན་མ་བཞིའོ། ། སྟོབས་ལྡན་མས་ཡེ་ཤེས་ཀྱི་རླུང་གི་གཙོ་འཁོར་གཉིས་དབྱེར་མེད་དུ་སྦྱོར་ཏེ། དོན་ལ་དབྱེར་མེད། ཤུགས་འཆང་མས་གཙོ་འཁོར་ལྔ་པོ་སྐད་ཅིག་ལ་ཆོས་སྐུའི་ངང་དུ་བསྐྱེད། འདེགས་བྱེད་མས་རྟེན་དང་བརྟེན་པ་དབྱེར་མེད་ཆོས་སྐུའི་ངང་དུ་གཟུགས་སྐུར་གནས་སོ། ། བསྟན་མས་དགོངས་པ་མི་རྟོག་པ་ནང་གསལ་ལོ། །འབྱུང་བ་མ་ལ་ཞ་བ་ནི། ས་སྲ་བ། ཆུ་གཤེར་བ།

མེ་ཚ་བ། རླུང་གཡོ་བ། ནམ་མཁའ་ཁྱབ་པ་དེ་སྙིགས་མའི་འབྱུང་བ་ལྔ་དངས་མ་ལྔར་གྲོལ་བ་སྟེ། རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་བཀོད་ལེགས་ཏེ་དམ་ཚིག་གི་ལྷ་མོ་མཁའ་ལ་འཁྱིལ་པ་གཡོ་བ་མེད་པའི་རླུང་དབྱིངས་སུ་ཐིམ། ཆུ་ཤེལ་གྱི་འཁོར་ལོ་བརྩེགས་ལེགས་ཏེ་ཀློང་གཅིག་ཏུ་དྲིལ་བས་གཤེར་བ་མེད་པའི་ཆུ་དབྱིངས་སུ་ཐིམ། ས་རིན་པོ་ཆེ་སྣ་ལྔའི་མཆོད་རྟེན་ཁོད་སྙོམས་ཤིང་ཚུལ་དུ་གཤིས་པས་སྲ་བ་མེད་པའི་ས་དབྱིངས་སུ་ཐིམ། མེ་པདྨ་འདྲ་བ་འོད་འབར་ཏེ་མ་སྨིན་པ་སྨིན་པར་བྱས་པས་ཚ་བ་མེད་པའི་དབྱིངས་སུ་ཐིམ། ནམ་མཁའ་ ཁྱ བ་པ་མེད་པའི་གདངས་ཅན་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལྟར་ནུབ་པ་མེད་པས་ཁྱབ་པ་མེད་པའི་ནམ་མཁའ་དབྱིངས་སུ་ཐིམ་པའོ། །ཀུན་གསལ་ལས། དེ་ལྟར་འབྱུང་བ་ལྔ་མ་ཐོག་ནས་ཤར་བས། ཐ་མ་ཡང་མ་ཐོག་ཏུ་གྲོལ་ཏེ། མི་གནས་པས་མ་ལ་ཞ་བའོ། །ཞེས་སོ། །ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ་ལ། སྣང་བ་ཅན་ལུས་ཀྱི་ཐིམ་ཚུལ་གསུམ་ལས། སྣང་བ་གསུམ་གཅིག་ལ་གཅིག་ཐིམ་སྟེ། མ་དག་པ་འཁྲུལ་པའི་སྣང་བ་དག་པ་ཆོས་ཉིད་ཀྱི་སྣང་བ་ལ་ཐིམ། དག་པ་ཆོས་ཉིད་ཀྱི་སྣང་བ་ཤིན་ཏུ་དག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་ཐིམ་པའོ། ། སྤྱན་གསུམ་གཅིག་ལ་གཅིག་ཐིམ་སྟེ། ད་ལྟ་ཤེས་རབ་ཀྱི་སྤྱན་བར་དོར་ཆོས་ཉིད་ཀྱི་སྤྱན་ལ་ཐིམ། ཆོས་ཉིད་ཀྱི་སྤྱན་ཡེ་ཤེས་ཀྱི་སྤྱན་ལ་ཐིམ་སྟེ། ཤེས་རབ་ཀྱི་སྤྱན་དག་པས་མི་སྤྱོད། ཆོས་ཉིད་ཀྱི་སྤྱན་དག་པས་མི་གཟིགས། ཡེ་ཤེས་ཀྱི་སྤྱན་རྣམ་པར་དག་པས་རིན་པོ་ཆེའི་སྦུབས་ནི་ཡེ་ཤེས་ནང་གསལ་གྱི་དགོངས་པ་ལ་འགྱུར་བ་མེད་པའོ། །ལུས་གསུམ་གཅིག་ལ་གཅིག་ཐིམ་ཏེ། ད་ལྟར་ཤར་ཁྲག་གི་ལུས་བར་དོར་ཡེ་ཤེས་ཀྱི་ལུས་ལ་ཐིམ། ཡེ་ཤེས་ཀྱི་ལུས་ཆོས་སྐུ་རིན་པོ་ཆེ་གསང་བའི་ལུས་ལ་ཐིམ་མོ། །ཤེས་རབ་མཁའ་ལ་འཁྱིལ་བ་ལ་བཞི་སྟེ། ཐིམ་པ་ལ་མ་རྨུགས་པ། གསལ་བ་ལ་རྟོག་པ་མེད་པ། ཡིན་པ་ལ་བདག་མེད་པ། སོ་སོར་མ་འདྲེས་པ་ལ་གོ་མི་འབྱེད་པའོ། །དང་པོ་ནི། འབྱུང་བ་མ་ལ་ཞ།

ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ། སྐུ་གསུམ་འདུ་འབྲལ་མེད་པས་ཡེ་ཤེས་ནང་གསལ་དུ་གནས་པའོ། །གཉིས་པ་ནི། ཆོས་སྐུ་ལ་དྲི་མ་མེད་པར་གསལ། མདུན་རྒྱབ་མེད་པར་གསལ། སྟེང་འོག་མེད་པར་གསལ། ཕྱོགས་མཚམས་མེད་པར་གསལ་བའི་ནང་ན། རིན་པོ་ཆེ་འོད་འབར་བའི་སྐུ་དང་རང་སྣང་རྣམ་དག་གི་སྐུར་གསལ་ཡང༌། བག་ཆགས་ཀྱི་ལུས་མེད་པས་འགྱུ་བྱེད་ཀྱི་རླུང་མེད་པའི་ཕྱིར་རྟོག་དཔྱོད་ཀྱི་སེམས་མེད་པའོ། །གསུམ་པ་ནི། ཡིན་ནི་ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་ཡང་བག་ཆགས་ཀྱི་བདག་དང་བྲལ་བའོ། །བཞི་པ་ནི། ཆོས་སྐུའི་ཀློང་ན་རིན་པོ་ཆེ་འབར་བའི་སྐུ་ལྔ་འོད་ཀྱི་ཀློང་ན་ཕྱག་རྒྱ་མ་འདྲེས་པ་སོ་སོར་གསལ་ཡང་མཚན་མ་རིས་ཅན་གྱི་ཞལ་ཕྱག་དང་གཞི་སྣང་འཁྲུལ་པའི་གོ་མི་འབྱེད་དོ། ནང་དབྱིངས་ཀ་ནས་དག་པའི་ཕྱིར་རོ། །རིག་པ་རང་ས་ཟིན་པ་ལ་བཞི་ལས། ཆོས་སྐུ་ལ་འགྱུར་བ་མེད་པ་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ནི། རིག་པ་ཆོས་སྐུས་གཟུགས་སྐུའི་བདག་བྱས་པ་ཆོས་སྐུ་འཇིག་འབྲལ་མེད་པའོ། །ཡེ་ཤེས་ལ་འགགས་པ་མེད་པས་གཡུང་དྲུང་ལྟ་བུའི་ཚེ་ནི་ལོངས་སྐུ་ནང་གསལ་ཀྱི་རང་བཞིན་རྟག་པར་གནས་པའོ། །རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ལ་འདུ་འབྲལ་མེད་པ་ནི། ཐུན་མཚམས་ལས་འདས་པའི་དགོངས་པ་ཆུ་བོའི་གཞུང་ལྟ་བུའོ། །རིག་པ་ལ་གསལ་འགྲིབས་མེད་པ་ནི། དྲི་མ་ཐམས་ཅད་དང་བྲལ་བས་ཡེ་ཤེས་རང་གསལ་བ་ཉི་མའི་སྙིང་པོ་ལྟ་བུའི་སྐུ་ཐོབ་སྟེ། རིན་པོ་ཆེའི་་སྦུབས་ལ་འཕོ་འགྱུར་མེད་པར་གནས་སོ། །དེ་དག་ནི་གདན་ཆེན་པོ་གཅིག་ལ་འདུག་པའི་མན་ངག

།ཞིང་ཁམས་གཅིག་ཏུ་འདྲེས་པའི་མན་ངག ། སྣང་བ་གཅིག་ཏུ་གསལ་བའི་མན་ངག །སྦུབ་ཆེན་པོ་གཅིག་ཏུ་འདུས་པའི་མན་ངག །སངས་རྒྱས་ལ་ཡུལ་མེད། ཡེ་ཤེས་ལ་ཆོས་མེད། འབྲས་བུ་ལ་བདག་མེད། དགོངས་པ་ལ་འཚུན་མེད། དེ་ལས་ཡར་གཤེགས་ཀྱང་དགུང་ལ་ཤུལ་མི་མངའ་བའོ། །རྫོགས་ལྡན་ཆེན་པོ་རིན་ཆེན་གསང་བའི་སྦུབས་བསྟན་པའོ། །དབང་པོ་ཐ་མ་སྲིད་པའི་བར་དོ་ནས། འཁོར་བའི་རུ་བཟློག་པ་ཡུར་བ་རྐང་ཆག་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་མན་ངག་ནི། སྲིད་པའི་བར་དོ་ཞེས་བྱ་བ་སྐྱེ་བ་འདིའི་ལུས་དང་བྲལ། ཆོས་ཉིད་ཀྱི་བར་དོ་རང་སྣང་ངོ་མ་ཤེས་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ནུབ་སྟེ། སྔར་གྱི་བག་ཆགས་ལངས་པས་དྲན་བྱེད་ལུས་ཅན་རྨི་ལམ་གྱི་སྣང་བ་ལྟ་བུ། དབང་པོ་ཚང་བ་རྫུ་འཕྲུལ་དང་ལྡན་པ། རང་བཞིན་གྱིས་ཉམ་ང་ཞིང་ས་གཅིག་ཏུ་མི་གནས་པར་ཀུན་ཏུ་འགྲོ་བ། བར་དོ་ནང་དང་ལྷའི་མིག་ཡོད་པ་ལས་གཞན་གྱི་མི་མཐོང་བ། ལུས་དང་འདུག་ས་འཚོལ་བ་ལ་བརྩོན་པ་སྟེ། བཤད་རྒྱུད་ལས། ཆོས་ཉིད་འོད་གསལ་སྣང་བ་ལ། །རྟོགས་པའི་ཤེས་རབ་མ་སྐྱེས་པས། །སྔར་གྱི་བག་ཆགས་སྣང་བ་ལངས། །སྔོན་འབྱུང་སྲིད་པའི་ཤ་གཟུགས་ཅན། །དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་ལྡན། ། རིགས་མཐུན་ལྷ་མིག་དག་པས་མཐོང༌། །ལས་ཀྱི་རྫུ་འཕྲུལ་ཤུགས་ཀྱི་སྤྱོད། ། ལུས་དང་འདུག་ས་འཚོལ་བར་བྱེད། ཁང་བཟངས་རི་སུལ་མུན་རུམ་དང༌། ། གྲོག་ཕུག་ཕྱིན་པས་སྐྱེ་གནས་ཚུད། །དམྱལ་བ་ཡི་དྭགས་ཡིད་ཀྱི་ལུས། །ཞེས་སོ། །འདིའི་དུས་སུ་ཤེས་པ་སྔར་བས་བདུན་འགྱུར་གྱིས་གསལ་བས། རྗེས་དྲན་དྲུག་ལས། སྣང་བ་འོད་ཀྱི་འཁོར་ལོ་དང༌། བླ་མའི་གདམས་ངག་ལ་སོགས་པ་དྲན་པར་བཤད་པས། ཐ་མའི་རབ་ཀྱིས་སྒྱུ་མ་ལྟ་བུའི་བློའི་འཁོར་བའི་རུ་བཟློག་སྟེ། ཡི་དམ་ལྷའི་བསྐྱེད་རིམ་བསྒོམས་པས་གྲོལ་བར་གསུང༌། ཐ་མའི་འབྲིང་གིས་ཤར་ཕྱོགས་མངོན་པར་དགའི་བའི་ཞིང་ཁམས་ན་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སྐྱབས་སུ་མཆི་འོ་ལ་སོགས་པ་ཞིང་དག་པ་དང་དེའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡིད་ལ་བྱ་སྟེ།

སྐྱབས་འགྲོའི་ཞིང་དེ་དག་ཏུ་གྲོལ་བར་གསུངས། ཐ་མའི་ཐ་མ་རྣམས་ངོ་སྤྲོད་ཀྱི་གནད་མཐོང་བའི་ལས་བཟང་པོས་འཕགས་ཏེ། ཕ་མ་དད་ཅན་གྱི་བུ་ཚར་སྐྱེས་ནས་ལས་ཀྱི་འཕྲོ་སད་དེ་ཆོས་འདི་དང་ལོ་ཉི་ཤུ་རྩ་ལྔའམ། སུམ་ཅུ་རྩ་ལྔ་ནི་འཕྲད་ནས་བར་དོ་མེད་པར་གྲོལ་ ལོ། །དེ་དག་གིས་གཞི་ལམ་འབྲས་བུ་གསུམ་གྱི་རྒྱས་པར་བཤད་པ་བསྟན་ཟིན་ཏོ། །༈ དོན་གཉིས་པ་སྒྲོན་མ་དྲུག་གི་གནད་བཅིངས་པ་ལ་དྲུག་ལས། གནས་པ་གཞིའི་སྒྲོན་མ་ནི། གཞི་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས་དེས་འཁོར་འདས་ཐམས་ཅད་ལ་ཁྱབ་པ་ནི་འོ་མ་ལ་མར་གྱིས་ཁྱབ་པ་བཞིན་གནས་ཏེ། དཔལ་ཕྲེང་གི་མདོ་ལས། བདེ་གཤེགས་སྙིང་པོས་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ། །ཅེས་པ་དང༌། མཚན་བརྗོད་ལས། མི་འགྱུར་ཀུན་འཕྲོ་ཁྱབ་པ་པོ། །ཞེས་པ་དང༌། མཁའ་འགྲོ་མ་གུར་ལས། རིན་ཆེན་སེམས་ལས་ཕྱིར་གྱུར་པའི། །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད། །ཅེས་པ་དང༌། འཁོར་ལོ་བཞི་སྦགས་ལས། མ་བྱུང་མ་སྐྱེས་འོད་ལྔའི་སྙིང་པོ་ཅན། །འགྲོ་བ་ཡོངས་ཀྱི་གཞི་རྩ་མཆོག །ཅེས་སོ། །ཙིཏྟ་ཤའི་སྒྲོན་མ་ནི། སྙིང་ནང་ན་སྐུ་དང་ཡེ་ཤེས་རང་འོད་དང་བཅས་པ་བུམ་པ་ནང་གི་མར་མེ་ལྟར་གནས་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བསྟན་པའི་མདོ་ལས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནང་ན་ཐོག་མ་ཇི་ལྟ་བ་ལས་མ་གཡོས་པར་གནས་སོ། །ཞེས་པ་དང༌། མཚན་བརྗོད་ལས། སོ་སོར་རང་རིག་མི་གཡོ་བ། །མཆོག་གི་དང་པོ་སྐུ་གསུམ་འཆང༌། །ཞེས་པ་དང༌། ཀྱེ་རྡོ་རྗེ་ལས། ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །རྟོག་པ་ཐམས་ཅད་ཡང་དག་སྤང༌། །དངོས་པོ་ཀུན་ལ་ཁྱབ་པའོ། །ལུས་གནས་ལུས་ལས་མ་སྐྱེས་པའོ། །ཞེས་པ་དང༌། ཐིག་ལེ་འདུས་པ་ལས། སེམས་ཅན་དྲན་བྱེད་ཙིཏྟའི་དཀྱིལ། །ཆོས་གསུམ་ཉིད་ཀྱི་ངོ་བོར་གནས། །ཞེས་སོ། ། དཀར་འཇམ་རྩའི་སྒྲོན་མ་ནི། སྙིང་ནས་མིག་ཏུ་རྩ་དར་དཀར་ཀྱི་སྐུད་པ་འདྲ་བའི་ནང་ན། ཡེ་ཤེས་ཀྱི་རང་གདངས་འཆར་བ་རྒྱ་སྐར་གྱི་ཉི་ཞུར་ལྟ་བུ་སྟེ། མདོ་ཚིགས་སུ་བཅད་པ་རྒྱས་པ་ལས།

ཡེ་ཤེས་སྒྲོན་མར་འབྲེལ་པས་ནི། ཕྱོགས་བཅུའི་ཞིང་ཁམས་གསལ་བར་མཐོང༌། །ཞེས་པ་དང༌། མཚན་བརྗོད་ལས། སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་བསྟན་པ། །འདི་ནི་རྣམ་དག་ལེགས་པའི་ལམ། ཞེས་པ་དང༌། ཕལ་ཆེན་ལས། གཞི་ནས་རྒྱ་མཚོར་འོད་གསལ་བ། ། ལ་ལ་ནམ་མཁའི་དབྱིངས་ན་གསལ། ། འོད་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་བཀྲ །ཞེས་པ་དང༌། ཐིག་ལེ་འདུས་པ་ལས། རྩ་ཡི་རྒྱལ་པོ་ཤེལ་གྱི་སྦུ་གུ་ཅན། །ཉི་མ་ཟླ་བའི་ནང་དུ་ཟུག་པར་གནས། །ཞེས་སོ། །རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ནི། མིག་གི་དངས་མ་ཡེ་ཤེས་ལྷུག་པར་འཆར་བའི་སྒོ་གཉིས་ཏེ། ཤར་གྱི་ལ་ཁར་ཉི་མའི་གདངས་ནུབ་རི་ལ་གསལ་བ་ལྟ་བུའོ། །ཡུལ་ལས། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའོ། །ཞེས་པ་དང༌། མཚན་བརྗོད་ལས། ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད། །ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས། །ཞེས་པ་དང༌། ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་རང་ལ་གནས་པའི་རྒྱུད་ལས། ཤེས་པ་རང་སྣང་མངོན་སུམ་གནད། ། ལེགས་པའི་ཡེ་ཤེས་རང་སྣང་བ། །ཞེས་པ་དང༌། ཀུན་གསལ་ལས། ཆོས་ཉིད་གསལ་བའི་ཡེ་གདངས་ནི། །ནམ་ལངས་ཞོགས་པ་ལྟ་བུུ་འོ། །ཞེས་སོ། །བར་དོ་དུས་ཀྱི་སྒྲོན་མ་ནི། གཞི་སྣང་སྐུ་དང་ཡེ་ཤེས་སུ་ཤར་བ་རང་ངོ་ཤེས་པས། སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟ་བུ་སྟེ། འདའ་ཁ་ཡེ་ཤེས་ལས། རང་བཞིན་མི་དམིགས་འོད་གསལ་བས། །དངོས་པོ་ཅི་ལའང་མི་ཆགས་བསྒོམས། ། ཞེས་དང༌། མཚན་བརྗོད་ལས། འོད་ཆེན་རྣམ་པར་སྣང་བར་བྱེད། །ཡེ་ཤེས་སྐར་མ་ལམ་མེ་བ། ། འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན། །གཟི་བརྗིད་ཕུང་པོ་བལྟ་ན་སྡུག །ཅེས་པ་དང༌། གསང་འདུས་ལས། ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །འོད་ཟེར་སྤྲིན་གྱི་ཚོགས་ཆེན་པོ། །སངས་རྒྱས་འབར་བའི་འོད་དང་ལྡན། །ཡེ་ཤེས་འབར་བས་ཀུན་ལ་ཁྱབ། །ཅེས་པ་དང༌། ཐིག་ལེ་འདུས་པ་ལས། རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ལས། །རང་གདངས་སྣ་ཚོགས་རིགས་ལྔར་གསལ། །ཞེས་སོ། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ནི། གཞི་སྣང་དབྱིངས་སུ་ཐིམ་པ་རིག་པ་རང་ས་ཟིན་པ་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ལས་འཕོ་འགྱུར་མེད་པ་སྟེ།

དེ་ལས་མཐར་ཐུག་པ་འམ་བོགས་དབྱུང་དུ་མེད་པ་སྟོན་ཀའི་ལོ་ཐོག་སྨིན་ལེགས་པ་ལྟ་བུའོ། །ཡུམ་ལས། ཕྱིན་ཅི་ལོག་ལས་ཤིན་ཏུ་འདས་ནས། མྱ་ངན་ལས་འདས་པའི་མཐར་ཕྱིན་ཏེ་ཞེས་དང༌། མཚན་བརྗོད་ལས། མྱ་ངན་འདས་པ་མྱ་ངན་འདས། །ལེགས་པར་མྱ་ངན་འདས་དང་ཉེ། །ཞེས་པ་དང༌། རྒྱུད་ཀྱི་སྙིང་པོ་ལས། སྣང་སྲིད་འཁོར་འདས་ཆོས་རྣམས་ལ། །ཡེ་ཤེས་སྤྱི་བླུགས་རྒྱས་ཐེབས་ན། །སྐུ་དང་ཡེ་ཤེས་རང་བཞིན་ལས། ཁམས་གསུམ་འཁོར་བར་མི་འགྱུར་ཏེ། །ཐམས་ཅད་ཟབ་མོ་ཆོས་ཉིད་ཀློང༌། །ཞེས་པ་དང༌། ཐིག་ལེ་ཀུན་གསལ་ལས། གཉིས་མེད་ཆོས་སྐུ་མི་འགྱུར་བ། །སྟོང་ཉིད་རྡོ་རྗེའི་སྐུ་ཐོབ་བོ། །གཉིས་མེད་ཆོས་སྐུའི་ངང་ལས་ནི། །རིག་པའི་ཡེ་ཤེས་མི་འགག་གསལ། །ཞེས་གསུངས་སོ། །སྒྲོན་མ་དྲུག་གི་མདོ་བཅིངས་པ་བསྟན་ཟིན་ཏོ། །༈ དོན་གསུམ་པ་རང་བྱུང་ཡེ་ཤེས་འགག་བསྡམ་པ་ནི། བར་དོའི་ཆོས་ཚན་ཐམས་ཅད་བསྡུ་ན། ལིངས་ཀྱིས་བསྐྱུར་བ་སྒྱུ་ལུས་ཀྱི་ཕུང་པོ། ཐིབས་ཀྱིས་འགགས་པ་འགྱུ་བྱེད་ཀྱི་རང་སེམས། ལྟར་གྱིས་ཤར་བ་རང་སྣང་གི་དཀྱིལ་འཁོར། ཧྲིག་གེར་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས། ཕྱམ་མེར་གྲོལ་བ་གདོད་མའི་གནས་ལུགས། ཞེས་པར་བསྡུ་ལ། དེའི་རྒྱུ་མཚན་ནི། སྒྱུ་ལུས་གཡར་པོ་ཡིན་པས་འབོར་བ་ཡིན། །རང་སེམས་འཁྲུལ་བ་ཡིན་པས་འགག་པ་ཡིན། །ཡེ་ཤེས་ཡེ་ནས་ཡོད་པས་འཆར་བ་ཡིན། ། འབྲས་བུ་རང་ངོ་ཤེས་པས་གྲོལ་བ་ཡིན། །ཞེས་པར་ཐུག་ལ། དེ་ཡང་བསྡུ་ན། ཧྲིག་གེར་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་ཞེས་པར་བསྡུ་སྟེ། རང་བྱུང་གི་ཡེ་ཤེས་རང་ལ་གནས་པ་བླ་མས་ངོ་སྤྲོད་པ་རྟོགས་ཤིང་ཉམས་སུ་བླངས་པས་འདིའམ། རང་སྣང་གྲོལ་ཞེས་པས་བར་དོར་གྲོལ་ཏེ། རིན་ཆེན་གསང་བའི་སྦུབས་ལ་རིག་པ་རང་ས་ཟིན་པས་ཐམས་ཅད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་འདུ་སྟེ། བཤད་རྒྱུད་ལས། ཐམས་ཅད་རང་བྱུང་ཡེ་ཤེས་དང༌། ཞེས་སོ། དེ་ཡང་གཞི་ཡེ་སངས་རྒྱས་པ། ལམ་མངོན་སངས་རྒྱས་པ། འབྲས་བུ་རྫོགས་སངས་རྒྱས་པ། ཞེས་བྱ་སྟེ།

དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་དགོངས་པ་མཉམ་ཁད་ཀྱིས་འདྲེས་སོ། །རང་བྱུང་གི་ཡེ་ཤེས་སུ་དོན་བསྡུ་བ་བསྟན་ཟིན་ཏོ། །དོན་བཞི་པ་ཐེམས་ཡིག་ལྔས་གཟེར་གདབ་པ་ལ་གསུམ་ཚོ་ལྔ་སྟེ། གསལ་འདེབས་ཤར་བའི་དུས་གསུམ། བར་ཆད་མེད་པའི་རྟགས་གསུམ། སྐྱེ་བ་མི་ལེན་པའི་གཏན་ཚིགས་གསུམ། གདམས་པའི་གནད་འགག་གསུམ། སངས་རྒྱ་ཚུལ་གསུམ། དང་པོ་ནི་འོད་ཟེར་རྐྱེན་དུ་ཤར་ཏེ་གསལ་གདབ། ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ། དཀྱིལ་འཁོར་རྐྱེན་དུ་ཤར་ཏེ་གསལ་གདབ། གསུམ་རིག་གཙང་མ་དག་པ་སྟེ། གདམས་ངག་རྐྱེན་དུ་ཤར་བ་སྟེ་གསལ་གདབ། ཡང་དག་སངས་རྒྱས་ལམ་རིག་པ། ། གཉིས་པ་ནི་བརྡ་ལ་བར་ཆད་མེད་པ་ཆུ་ཟླ་ལྟ་བུ། རྟགས་ལ་བར་ཆད་མེད་པ་ལུས་དང་གྲིབ་མ་ལྟ་བུ། དོན་ལ་བར་ཆད་མེད་པ་ཆོས་ཉིད་འོད་གསལ་ལོ། །གསུམ་པ་ནི་ཕྱི་གཟུང་བའི་ཡུལ་དག་སྟེ་སྐྱེ་བ་ལེན་པའི་གནས་མེད། ནང་འཛིན་པའི་སེམས་དག་སྟེ་སྐྱེ་བ་ལེན་པའི་བདག་མེད། འོད་གསལ་གྱི་དཀྱིལ་འཁོར་མཁའ་ལ་ཤར་བས་སྐྱེ་བ་རྒྱུན་ཆད་དོ། །བཞི་པ་ནི་འཁོར་དུ་འཁོར་ས་མེད་དེ་སྣང་སྲིད་གཞི་ནས་དག།འཁྲུལ་དུ་འཁྲུལ་ས་མེད་དེ་སྣང་སྲིད་དཀྱིལ་འཁོར་དུ་ཤར། འཁྱར་དུ་འཁྱར་ས་མེད་དེ་ཡེ་ཤེས་མ་བུ་མཇལ་ལོ། །ལྔ་པ་ནི་དབང་པོ་གསུམ་ལ་རབ་འབྲིང་ཐ་གསུམ་ལས། རབ་ཀྱི་རབ་ནི། རབ་སེང་གེའི་མཆོངས་སྟངས་ཀྱིས་སངས་རྒྱ། འབྲིང་ཉི་ཟླ་གའུ་ཁ་སྦྱོར་གྱི་ཚུལ་དུ་སངས་རྒྱ། ཐ་མ་དཔག་ཆེན་མདའི་ཚུལ་དུ་སངས་རྒྱ། འབྲིང་གི་རབ་རི་བོང་དང་འཛིན་པའི་ཚུལ་དུ་སངས་རྒྱ། འབྲིང་ཁྱུང་དང་སྒོ་ངའི་ཚུལ་དུ་སངས་རྒྱ། ཐ་མ་ནེའུ་ཕྲུག་དང་ཁྱུ་བརྒྱའི་ཚུལ་དུ་སངས་རྒྱའོ། །ཐ་མའི་རབ་མགྲོན་པོ་རང་ཁྱིམ་དུ་སླེབས་པ་ལྟ་བུར་སངས་རྒྱ། འབྲིང་མ་པང་དུ་བུ་རྒྱུག་པ་ལྟ་བུར་སངས་རྒྱ། ཐ་མ་ཨ་ནེ་བྱམས་མའི་སྤྱན་དུ་ཚ་བོ་འགྲོ་བ་ལྟ་བུར་སངས་རྒྱའོ། །དེ་དག་གིས་མན་ངག་གི་རང་གནད་མི་འཆུགས་པར་བསྟན་ཟིན་ཏོ། །དོན་ལྔ་པ་གཙིགས་ཆེ་བས་བཀའ་རྒྱས་གདབ་པ་ལ་གསུམ་ལས།

བླ་མའི་བཀའ་རྒྱ་ནི། དུས་འདི་ནས་གཟུང་ནས་ལས་རྒྱུ་འབྲས་ཁྱད་མི་གསད། གྲུབ་མཐའ་དམའ་བ་ལ་མི་གཤེ། བླ་མ་ལ་གསོལ་བ་བཏབ་ཅིང་རྒྱུན་དུ་ཉམས་ལེན་ལ་འབུངས། དམ་ཚིག་ཚུལ་བཞིན་དུ་བསྲུང་ཞིང་གཞན་ལ་རབ་ཏུ་གསང་ངོ༌། ཡི་དམ་གྱི་མནའ་རྒྱ་ནི། ཐུབ་པའི་སྐུ་གཅིག་མགོ་ཐོག་ཏུ་བཞག་ལ། འདི་ནས་འབྱུང་བའི་མན་ངག་ཉམས་སུ་ལེན་ཞིང༌། གསང་བའི་མན་ངག་སྐལ་མེད་ལ་མ་བསྟན་ཅིག །སྟོན་ན་ཆད་པ་དྲག་པོ་ཕོབ་ཅིག་ཅེས་མནའ་དགག་ གོ།བཀའ་སྲུང་གི་གཏད་རྒྱ་ནི། འདིའི་སྲུང་མ་དཔལ་ཧཱ་ཀཱ་ལ་དང༌། ཨེ་ཀ་ཙ་ཏི་དང༌། དམ་ཅན་གསུམ་བསྐོས་པ་ཡིན་པས། བཀའི་བྱ་ར་བྱེད་ཅིང་ལེགས་ཉེས་ཀྱི་སྟངས་བཟུང་ནས། དམ་ཚིག་གི་རྗེས་གཅོད་ངེས་པ་ཡིན་ནོ། །བཀའ་དང་དམ་ལས་མ་འདའ་ཞིག །ཅེས་བརྗོད་དོ། བཀའ་རྒྱ་འདས་ན་ཁ་ནས་ཁྲག་སྐྱུགས། མིག་འབྲས་ཐང་ལ་བྲུལ། ཤི་ནས་རྡོ་རྗེའི་དམྱལ་བར་སྐྱེའོ། །གཏད་རྒྱ་འགལ་ན་ཕན་མི་ཐོགས། མནའ་རྒྱ་འགལ་ན་སྲོག་ལ་འོང༌། ཚུལ་བཞིན་སྦྱང་ན་འདི་དང་ཕྱི་མའི་ལེགས་དགུ་འགྲུབ་ཅིང༌། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པ་ཡིན་ནོ། །དེ་ལྟར་མཆོག་གསང་མན་ངག་སྙིང་པོའི་བཅུད། །ཚེ་འདིར་འཁོར་བའི་རྒྱ་མཚོ་བརྒལ་ནུས་པ། །ངེས་དོན་བླ་མེད་སྙན་བརྒྱུད་ཟབ་མོའི་དོན། །གཞན་ལས་འཕགས་པའི་དམ་ཆོས་ཨེ་མ་ ཧོ། །བླ་མའི་གསུང་སྒྲོས་ཕྱག་བཞེས་མན་ངག་དོན། །དཀྱུས་སུ་སྦས་ཤིང་མི་གསལ་མཐོང་བ་རྣམས། །འདིར་གཅིག་བསྡུས་ཏེ་ཕྱི་རབས་དོན་དུ་བཀོད། ། སྲུང་མ་དམ་ཅན་རྒྱ་མཚོས་བྱ་ར་མཛོད། །དགེ་བ་འདི་ཡིས་མ་ལུས་འགྲོ་བ་རྣམས། །ཀུན་བཟང་ཆོས་རྗེ་བླ་མའི་གནས་ཐོག་ཤོག །འོད་གསལ་སྙན་བརྒྱུད་བསྟན་པ་དར་བ་དང༌། ། སྐལ་ལྡན་དམ་ཆོས་དགའ་སྟོན་འཕེལ་བར་ཤོག །སྙན་བརྒྱུད་དོན་གྱི་མེ་ལོང་ཞེས་བྱ་བ་འོད་གསལ་སྙིང་པོའི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ། འོད་ཟེར་སྤྲིན་གྱི་ནགས་ནང་ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟང།

ཟླ་བ་ཆུ་ཤེལ་གྱིས་འཚེར་བ་ལ་སྦྱར་བ་རྫོགས་སོ།། །།འདི་དོན་ཆོས་ལ་དད་པ་དང༌། །མན་ངག་སྟོན་པའི་བླ་མ་དང༌། །འདི་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། །རྟག་ཏུ་བསྟེན་ཅིང་བརྩོན་པར་ ཤོག །དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༢༽སྙན་བརྒྱུད་དོན་གྱི་མེ་ལོང༌། -PAGE 38--PAGE 39--PAGE 36-