༼དུང་ཡིག་ཅན།༽༄༅། །དུང་ཡིག་ཅན་གྱི་རྒྱབ་ཡིག་སྟེ་གནད་ཀྱི་ཡི་གེ་བཞུགས༔རྒྱུད་ཀྱི་གནད་ཡིག་གསང་བ་ཟེར།

 རྒྱ་གར་སྐད་དུ༔ ཨ་ཁྱ་ར་ཏན་ཏྲ་ནན་གུ་ཧྱ་ནཱ་མ༔ བོད་སྐད་དུ༔ རྒྱུད་ཀྱི་གནད་ཚིག་གསང་བ་ཞེས་བྱ་བ༔ བཅོམ་ལྡན་གབ་པ་རྣམས་མངོན་དུ་སྟོན་པ་ལ་ཕྱག་འཚལ་ལོ༔ གང་དག་རྒྱུད་ཀྱི་གསང་བའི་ཚིག་རྣམས་ཀྱི༔ དེ་ཡི་དོན་ལ་ཐེ་ཚོམ་གཅད་པའི་ཕྱིར༔ གསང་བ་དུང་གི་ཡི་གེ་ཅན་ལ་ཡང་༔ ཏིག་ལ་འབེབས་པའི་སྙིང་ཏིག་སྒྲོན་མ་འདི༔ མུན་པ་རྣམས་ལ་སྣང་བའི་འོད་བཞིན་དུ༔ རྩ་ཏིག་སྙིང་གི་དཀྱིལ་དུ་ཕབ་ནས་ནི༔ གསང་བའི་ཡང་གསང་ཐུགས་ཀྱི་བཅུད་རྣམས་ནི༔ བླ་མའི་མན་ངག་རིམ་ནས་རིམ་བརྒྱུད་པའི༔ ཐུགས་ཀྱི་བཅུད་རྣམས་བདག་གིས་འདིར་བཀོད་ལ༔ སྙིང་པོའི་ཡང་སྙིང་གསལ་བར་བྱ་བའི་ཕྱིར༔ བཅུད་རྣམས་བསྡུས་ནས་ཉམས་ལེན་ཕྱོགས་གཅིག་ཏུ༔ བསྡེབས་ཏེ་སྐལ་ལྡན་གཅིག་གི་ཆ་རྐྱེན་དུ༔ བཅུ་བདུན་རྒྱུད་ཀྱི་གསང་དོན་གཅིག་ཏུ་བསྟན༔ དེ་ཡི་ཕྱིར་ན་རྒྱུད་ལུང་ཚིག་རྣམས་ལ༔ འགྲུབ་དང་མི་འགྲུབ་མན་ངག་བཅུད་དུ་ནི༔ གསང་བའི་རྒྱབ་ཡིག་མེད་ན་འགྲུབ་མི་སྲིད༔ དེ་ཡི་ཕྱིར་ན་ཡི་གེ་འདི་ཉིད་གཅེས༔ འདི་མེད་རྒྱུད་ལ་དགོས་པ་ཅི་ཡང་མེད༔ ཚིག་གིས་ངེས་པའི་སྙིང་པོ་མི་མཐོང་སྟེ༔ མཆུ་འགྱུར་སྒྲ་ཡིས་སྣ་ཚོགས་སྨྲ་བྱེད་ཀྱང་༔ དོན་གྱི་ཕྱོགས་སུ་རྡུལ་རྩམ་ཉེ་བ་མེད༔ དེས་ན་གསང་བའི་སྒྲོན་མ་འདི་མེད་ན༔ མུན་ཁུང་ནང་གི་ཕྱག་རྒྱ་བསྒྱུར་བ་འདྲ༔ འདི་ནི་གསང་བ་དུང་གི་ཡི་གེ་ཅན༔ ཏིག་ལ་འབེབས་པའི་མི་འགྱུར་ཐིག་ཡིན་ནོ༔ འདིར་ཚིག་རྒྱུད་རྣམས་ཀྱི་རྒྱབ་ཡིག་གི་མན་ངག་ནི༔ མདོ་རྒྱུད་ཀྱི་དོན་གསལ་བ་ཞེས་བྱ་སྟེ་གསང་བ་དུང་གི་ཡི་གེ་ཅན་ཡིན་ནོ༔ མན་ངག་དེ་ཡི་རྒྱབ་ཏུ་འདི་མེད་ན་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་དོན་མི་འགྲུབ་སྟེ༔ ཚི་ཆད་པ་དོན་མེད་དོ༔ དེའི་ཕྱིར་ན་འདི་རབ་ཏུ་གསང་བར་བྱའོ༔ ཚིག་གི་རྒྱུད་རྣམས་ལ་རེ་རེ་ལ་བདུན་བདུན་གྱིས་བསྟན་པ་ནི༔ ངོ་བོ་དང་༔ ངེས་ཚིག་དང་༔ དབྱེ་བ་དང་༔ དགོས་པའི་དོན་དང་༔ མཚོན་པའི་དཔེ་དང་༔ ཁོང་བཅུད་ཀྱི་མན་ངག་དང་༔

ལེའུའི་གྲངས་དུ་ཡོད་པ་དང་བདུན་གྱིས་རྒྱུད་དེ་དག་གི་རིམ་པ་བསྟན་པ་ཡིན་ཏེ༔ དེ་ཡང་ངོ་བོས་ནི་རང་གི་རིག་པའི་མཚོན་ཚུལ་སྟོན་པ་ཡིན་གྱི༔ གཞན་སྟོན་པ་མ་ཡིན་ནོ༔ ངེས་ཚིག་གིས་ནི་རྒྱུད་དེ་མི་འགྱུར་བར་བྱ་བའི་ཚིག་ཡིན་གྱི་ཉམས་སུ་ལེན་པའི་ཐབས་སུ་ནི་མ་ཡིན་ནོ༔ དབྱེ་བས་ནི་ཚིག་གི་རིམ་པ་བཤད་པ་ཡིན་གྱི་རིག་པ་གཏན་ལ་འབེབས་པ་ནི་མ་ཡིན་ནོ༔ དགོས་པའི་དོན་ནི་སེམས་ཅན་གྱི་དབང་པོ་ལས་ཕྱེ་བ་ཡིན་གྱི་གནས་ལུགས་ལ་ནི་མ་ཡིན་ནོ༔ མཚོན་པའི་དཔེ་ནི་རྒྱུད་དེ་ཉིད་རང་ཆེ་བསྟན་པ་ཡིན་གྱི་རིག་པ་ལ་ནི་མ་ཡིན་ནོ༔ ཁོང་དོན་གྱི་མན་ངག་གིས་ནི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཉམས་སུ་བླང་བ་ཡིན་གྱི༔ ཚོགས་སུ་བཤད་པ་ནི་མ་ཡིན་ནོ༔ ལེའུའི་གྲངས་དུ་ཡོད་པས་ནི་གང་ཟག་རྣམས་ཀྱི་རྒྱུད་ལ་བསྣན་ཕྲི་མི་འདོད་པའི་དོན་དུ་བསྟན་པ་ཡིན་གྱི་གཞན་གྱི་དགོས་པ་ནི་ཅི་ཡང་མེད་དོ༔ དེའི་ཕྱིར་ན་བདུན་པོ་དེ་དག་གིས་གང་ཟག་གཅིག་འཚང་རྒྱ་བར་བྱེད་པའི་ཐབས་ལ་ནི་བདུན་ཆར་དགོས་པ་མ་ཡིན་ཏེ༔ ཁོང་བཅུད་ཀྱི་མན་ངག་རྣམས་ཀྱི་འདི་ཉིད་དུ་སངས་རྒྱས་པར་བྱེད་པའི་ཐབས་བསྟན་པ་ཡིན་ནོ༔ འཚང་རྒྱ་བར་བྱེད་པའི་གནད་ཀྱི་ཡི་གེ་རྣམས་བསྡུས་ནས་གཅིག་ཏུ་བསྟན་པ་ནི༔ སྔོན་དུ་རྫོགས་པར་རང་བྱུང་གི་རྒྱུད་ཀྱི་མན་ངག་གི་རྟེན་ཁྱད་པར་ཅན་བསྒྲུབ་པ་སྟེ༔ ཕྱི་ནང་གིས་དབང་གིས་སྤྲོས་པ་དང་བཅས་པའི་བློ་ཅན་གྱི་དོན་ཡིན་ཏེ་འདི་ཡིས་དུས་ན་ལུས་སྐུ་གསུམ་དུ་གཏན་ལ་ཕབ་ནས་ལུས་ཀྱི་གནད་ཏུ་རྩ་གཏིམས་པ་ཡིན་ནོ༔ གསང་བ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི་གང་ཟག་ཆགས་པ་ཅན་གྱི་དོན་ཡིན་ཏེ༔ དེའི་མན་ངག་ཏུ་ཆགས་ཅན་གྱི་པྲ་ཁྲིད་ཀྱི་སྔོན་དུ་འགྲོ་བའི་མན་ངག་བྱས་ནས་གནས་པ་རྩའི་ཐེམས་ཀྱིས་གཏིམས༔ དེ་མ་གཏིམས་ན་རླུང་མི་ཟིན༔ མྀ་འགྱུར་བ་ཡི་གེ་ཐེབས་ཀྱིས་རླུང་གཏིམས༔ དེ་མ་གཏིམས་ན་ལས་རླུང་ལོག་ནས་ལུས་ཀྱི་འབྱུང་བ་འཁྲུགས༔ བཀོད་པ་བྱང་ཆུབ་སེམས་ཀྱི་ཐེམས་ཀྱིས་ལུས་གཏིམས༔

དེ་མ་གཏིམས་ན་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་ལ་དབང་མི་ཐོབ་བོ༔ དེ་དག་ཡང་གཞན་དོན་ཐབས་ཡིན་གྱི༔ སངས་རྒྱས་པ་ལ་ནི་དགོས་པ་མ་ཡིན་ནོ༔ རང་རིག་ཡོངས་སུ་རྫོགས་པའི་དབང་གི་མན་ངག་གིས་སྤྲོས་བཅས་ཀྱི་དོན་ཁྱད་པར་ཅན་སྒྲུབ་པར་བྱེད་པའོ༔ རྒྱུད་ཀྱི་ནང་ནས་བསྟན་པའི་དབང་དེ་ཀུན་ནི་དྲང་ཞིང་བཀྲི་བའི་དོན་ཡིན་ནོ༔ རྫོགས་པ་རང་བྱུང་གི་རྒྱབ་ཡིག་གསང་བ་སྙིང་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཐིག༔ རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ སྤྲུལ་སྐུ་སྒྲུབ་པར་བྱེད་པ་སྒྲ་ཐལ་འགྱུར་གྱི་རྒྱུད་ཀྱི་རྒྱབ་ཡིག་གསང་བ་ནི༔ འདི་ནི་འཇིག་རྟེན་དོན་མངོན་ཤེས་ལ་སོགས་པའི་རྟགས་ཕྱུངས་ཏེ་གཞན་འཇུག་པར་བྱ་བའི་ཡན་ལག་དུ་བསྟན་པ་ཡིན་ཏེ༔ འདི་ལ་བརྟེན་ནས་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ལམ་དུ་བྱེད་པའི་རྣལ་འབྱོར་པ་ཉིད་ཀྱི་ཉམས་ལེན་བསྟན་པ་ཡིན་གྱི༔ ཉམས་སུ་བླང་བ་དངོས་གཞི་མ་ཡིན་ནོ༔ དེ་ཡང་ཉམས་སུ་ལེན་པའི་དངོས་གཞི་དེ་ཉིད་ཀྱི་གྲོགས་སུ་འགྲོ་བའི་མན་ངག་གཞན་ནི་དཔེའོ༔ དེ་རང་གི་འགྲུབ་པ་ཡིན་ནོ༔ འབྱུང་བ་ལྔའི་སྒྲ་དོན་ཉམས་སུ་ལེན་པའི་དུས་ན་གནད་བསྡུས་པའི་ནི་འདི་ལྟར་ཡིན་ཏེ༔ འདི་ཀུན་གྱི་སྔོན་དུ་ནི་ལུས་ངག་གི་གནད་གཏིམས་པ་གལ་ཆེའོ༔ ལུས་ངག་གི་གནད་གཏིམས་པའི་རྗེས་ལ་གང་མོས་པའི་སྤྱོད་ལམ་རྩོམ་པ་ནི་སེམས་རྣལ་དུ་འབེབས་པའི་དགོས་པ་ཡོད་པས་གལ་ཆེ༔ དེ་ལ་ཐོག་མར་མེའི་དབྱིབས་ལ་བརྟག་པ་ནི༔ མཚན་མོའི་དུས་སུ་རི་ཡི་རྩེ་ལ་ཕྱིན་ལ་བརྟག་པ་ཡིན་གྱིས་གམ་ནས་ནི་མཐོང་བ་མ་ཡིན་ནོ༔ ལྷག་མ་ནི་དཔེ་རང་ན་ཞིབ༔ འདི་ནི་གནད་ཡིན་ནོ༔ ཁ་དོག་ལ་བརྟག་པའི་དུས་ན་རྒྱང་གྲགས་ཕྱེད་ཀྱིས་ནི་ལྐོག་གི་ཕྱོགས་ནས་བལྟ་བར་བྱའོ༔ དེ་ན་སྒྲ་དངོས་གཞི་ལ་ཉམས་སུ་ལེན་པའི་དུས་ན་རླུང་གང་ནས་བྱུང་བའི་མིའི་རྒྱབ་ཏུ་འདུག་པ་ཡིན་ཏེ་འདོམ་དོ་ཙམ་ཟེར་ཡང་སྐྱེས་བུས་རྡོ་བ་འཕངས་པས་སླེབ་པའི་ས་ཡིན་ནོ༔ དེའི་ཚེ་རྣ་བར་ཤེས་པ་བཅུག་སྟེ་མ་ཡེངས་པ་གཙོ་ཆེ༔

དེའི་དུས་ན་ཞག་གསུམ་ལོན་ནས་བདེ་སངས་པ་ཅིག་འོང་༔ བཞི་ལ་དགའ་ཡལ་བ་ཅིག་འོང་༔ བདུན་ན་མི་རྣམས་ཀྱི་ཤེས་པ་ལ་ཅི་ཡོད་པ་སྐད་སྟོན་པས་ཤེས་པའོ༔ བཅུ་ལ་དམྱལ་བའི་སྐད་ཤེས༔ བཅུ་གཅིག་ལ་ཡི་དྭགས་རྣམས་ཀྱི་སྐད་ཤེས༔ བཅུ་གཉིས་ལ་བྱོས་སོང་རྣམས་ཀྱི་སྐད་ཤེས། བཅུ་གསུམ་ལ་ལྷ་མ་ཡིན་གྱི་སྐད་ཤེས༔ བཅུ་བཞི་ལྷ་རྣམས་ཀྱི་སྐད་ཤེས་ཏེ་མངོན་པར་ཤེས་པ་རྣམས་དུས་གཅིག་ཏུ་འཆར་རོ༔ དེ་ནི་དབང་པོ་ཡང་རབ་རྣམས་ཀྱིའོ༔ འབྲིང་གིས་དེ་ལྟར་ལན་བདུན་གྱིས་འགྲུབ་པ་ཡིན་ཏེ་འདི་ནི་ལོ་རེ་ལ་ལན་གྲངས་དེ་སྙེད་དུ་བྱའོ༔ ཐ་མས་ནི་བཅོ་ལྔ་བྱས་པས་འགྲུབ་པ་ལ་ཐེ་ཚོམ་མེད་དོ༔ ཨ་ཏི༔ ༔ ཆུའི་སྒྲ་ལ་སྤྱོད་ན༔ དུས་ནི་སྟོན་ཆར་ཆད་དུ་ཉེ་བའི་དུས་ནི་གནད་ཡིན་ནོ༔ དེ་ཡང་མཚན་མོ་ཤིན་ཏུ་ཐག་རིང་བ་ནས་ཤེས་པ་རྣ་བར་གཏད་དེ་མ་ཡེངས་པ་རབ་ཏུ་གཅེས་སོ༔ དེའི་ཚེ་བྱིང་ན་ཆུ་བོ་ཡི་རྩར་འདུག་སྟེ་ཤེས་པ་གཏད༔ རྒོད་ན་མགོ་བསྟུམས་ཏེ་དར་གཅིག་འདུག་གོ༔ ཉིན་མོ་ཆུའི་དཀྱིལ་དུ་ཤེས་པ་གཏད་པ་ནི་མན་ངག་གོ༔ དེ་ལྟར་ལུས་ཀྱི་གནད་དང་བསྟུན་ནས་བྱས་ན་ཟླ་བ་གཅིག་ན་མཁའ་འགྲོ་མ་ཡིས་ཆོས་སྨྲ་བའི་སྐད་སྣ་ཚོགས་པ་འོང་༔ གཉིས་ན་རང་ལ་ཆོས་སྣ་ཚོགས་པའི་ཉམས་སྐྱེ༔ གསུམ་ན་ཆོས་ལས་གྲོལ་བའི་ཉམས་ནི་དབང་པོ་རབ་ལ་འོང་༔ འབྲིང་ལ་དགུ༔ ཐ་མ་བཅོ་བརྒྱད་ན་དེ་ལྟར་མི་འོང་མི་སྲིད་དོ༔ འདི་ནི་ཤེས་རབ་སྣ་ཚོགས་པ་སྒྲུབ་པ་ཞེས་བྱ་བའི་མན་ངག་ཡིན་ནོ༔ ཨི་ཏི༔ རླུང་གི་སྒྲ་ལ་སྤྱོད་པ་ནི༔ སྔོན་དུ་འགྲོ་བ་སྤྱིར་འདྲ༔ ལྷག་མ་དཔེ་ན་ཞིབ༔ རླུང་ཕྱོགས་ཀྱི་ཞུར་ཁུང་ལ་རྣ་བ་གཏད་དེ་ཤེས་པ་རྣ་བར་གཞུག་པ་མན་ངག༔ དེ་ཡང་རེས་མགོ་བསྟུམས་ཤིང་ཉལ་བ་ནི་གནད༔ འདིའི་དུས་སུ་ཁ་ཟས་ནི་ཤ་ཆེན་པོ་དང་༔ མར་བཟང་པོ་དང་༔ བུ་རམ་རྙིང་པ་བརྟེན་ནོ༔ འདི་ལྟར་ཉམས་སུ་བླངས་པས་དབང་པོ་རབ་ཀྱིས་ཟླ་བ་གཅིག་ན་ནམ་མཁའ་ལ་རྒྱུ་ནུས༔ འབྲིང་གི་ཟླ་བ་ལྔ་འམ་བཅུ་གཅིག་ན༔

ཐ་མས་ལོ་གསུམ་ན་ནམ་མཁའ་ལ་རྒྱུ་ནུས་ཏེ༔ འདི་ནི་ཕྱིའི་རླུང་སྦྱོང་བའི་མན་ངག་གོ༔ ཨྠིྀ༔ ༔ སའི་སྒྲ་ལ་སྤྱོད་པ་ནི༔ སྒོ་ང་ཁ་དོག་ཚོན་གྱིས་ཁ་བསྒྱུར་བ་ལ་སོགས་པའི་ལག་པའི་འདུ་བྱེད་བསྒོམ་པ་སྟེ༔ འདི་ལ་རྟག་ཏུ་སྦྱངས་ན་དབང་པོ་རབ་ཟླ་བ་དྲུག་ནས་འབྱུང་བའི་དགྲས་མི་ཚུགས༔ འབྲིང་བཅོ་བརྒྱད་ན༔ ཐ་མ་ན་ལོ་དྲུག་ན་འབྱུང་བ་རྣམས་ཀྱི་དགྲས་མི་ཚུགས་པ་ཡིན་ནོ༔ ཨྠིྀ༔ ༔ ནམ་མཁའི་སྒྲ་ལ་སྤྱོད་པའི་རྣལ་འབྱོར་ནི༔ ལུས་བརྒྱངས་པས་རླུང་རང་སོ་ན་གནས་པ་ཡིན་ནོ༔ དབུགས་དྲག་པོ་ཕྱིར་བཏོན་ཏེ་མི་འགྱུར་བ་དྲག་པོའི་ཡི་གེ་ཧ་ཧ་ཉིས་བརྩེགས་ངག་ཏུ་གདོན་ནོ༔ ལུས་ཀྱི་ནང་དུ་དབུགས་ཆགས་སུ་མི་གཞུག་པ་ནི་གནད་ཡིན་ནོ༔ མིག་གིས་མཐོང་ཚད་ཀྱི་ནམ་མཁའི་སྟེང་དུ་འཕང་བ་ནི་རླུང་གི་ཚད་འཛིན་པ་ཡིན༔ དེ་ཡང་དབང་པོ་རབ་ཀྱིས་ལོག་གསུམ་ན་མིག་གི་མཐོང་ཚད་ཀྱི་ནམ་མཁའ་ལ་རྒྱུ་བར་ནུས༔ འབྲིང་གིས་དགུ་ན༔ ཐ་མས་བཅོ་བརྒྱད་ན་རྒྱུ་བར་ནུས་པར་ཐེ་ཚོམ་མེད་དོ༔ འདི་ནི་ངེས་པ་ཁོ་ནའོ༔ འདི་ནི་ནང་གི་རིག་པ་ཕྱིའི་དབྱིངས་ལ་བོར་བའི་མན་ངག་གོ༔ ཨྠིྀ༔ ༔ དེའི་ཡོན་ཏན་ནི་དཔེ་ན་ཞིབ་བོ༔ སྒྲ་ཐལ་འགྱུར་གྱི་རྒྱུད་ཀྱི་རྒྱབ་ཡིག་མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཏིག་གཏན་ལ་འབེབས་པ་རྫོགས་སོ༔ ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོག༔ ས་མ་ཡཱ༔ ཁ་ཐཾ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ དེ་ལྟར་སྤྲུལ་པའི་སྐུ་བསྒྲུབས་ནས་གཞན་དོན་རྫོགས་པར་བྱས་ཏེ༔ ད་རིག་པའི་གནས་ཚུལ་གཏན་ལ་དབབ་པའི་ཕྱིར་བཀྲ་ཤིས་མཛེས་ལྡན་གྱི་གནད་ཀྱི་མན་ངག་བསྟན་པ་ནི༔ འདི་ནི་ཤེས་པར་བྱ་བའི་ཆོས་ཡིན་པ་ལས་ཉམས་སུ་བླང་དུ་བཏུབ་པ་ནི་མ་ཡིན་ཏེ༔ དེ་ཉིད་ལ་ཁོང་དོན་མན་ངག་བཞིར་བསྟན་པའི་མ་འཁྲུལ་བའི་ཡེ་ཤེས་ཀྱི་མན་ངག་ནི་ཉམས་སུ་བླང་བར་བསྟན་པ་ཡིན་ནོ༔ དེའི་སྔོན་དུ་ཡི་གེ་མ་རུ་ནས་བྱུང་བའི་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་བྱས་ནས་དེ་ལ་རྟགས་བྱུང་བ་དང་༔ རང་གི་རིག་པ་ཉིད་མངོན་དུ་གཏན་མ་ལ་ཕབ་ན༔

སྣང་བའི་དངོས་པོ་འདི་ཟད་པར་བྱེད་པ་ལ་རིག་པ་མངོན་སུམ་གྱི་ཡིན་གྱིས༔ སྟོང་པས་ནི་སྣང་བའི་དངོས་པོ་འདི་ཟད་པར་ནུས་པ་མ་ཡིན་ནོ༔ དེའི་ཕྱིར་ན་དངོས་པོས་དངོས་པོ་ཟད་པར་བྱེད་པ་ཡིན་གྱི༔ སྟོང་པས་ནི་སྟོང་པ་ཟད་པར་ནུས་ལ༔ མངོན་སུམ་གྱིས་མངོན་སུམ་ཟད་པར་ནུས་པས་ན༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ་རང་གིས་རང་གྲོལ་བར་བསྟན་པ་ཡིན་ནོ༔ དེས་གསང་བ་མཆོག་གིས་མན་ངག་འདི་ཡི་ལུགས་ཀྱི༔ ཚིག་གི་རྣམ་པ་ཐམས་ཅད་ཏུ་སངས་རྒྱ་བར་མི་ནུས་པ་དང་༔ རྫོགས་ཆེན་སྤྱི་ལ་སོགས་ཏེ་ཐེག་པ་རིམ་པ་དགུ་ལ་སོགས་པའི་ཚིག་རྣམས་དང་༔ མུ་སྟེགས་རྟག་ཆད་པ་དང་༔ འཇིག་རྟེན་ཐ་མལ་པའི་ཚིག་ལ་འདི་གསུམ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པ་ནི་ཚིག་ཏུ་མཉམ་པ་དང་༔ དོན་ནི་ཡིད་དཔྱོད་ཡིན་པར་མཉམ་པའི་ཕྱིར་རོ༔ དེ་ལྟར་ཚིག་ལ་སངས་རྒྱས་མེད་པར་ཡིད་ཆེས་ནས་དོན་གྱི་རིག་པ་མངོན་སུམ་དུ་བསྟན་པར་བྱ་བ་ནི༔ དེ་ལྟར་ལུས་ངག་གི་ཞེན་པ་རང་ལོག་པའི་རྣལ་འབྱོར་པས་ཡུལ་ནམ་མཁའ་སྟོང་པ་འཁྲུལ་པ་མེད་པ་ནི་སྤྲིན་དང་བྲལ་བ་ལ་བྱ༔ རིག་པ་འཁྲུལ་པ་མེད་པ་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ནམ་མཁའ་ལ་གཏད་པ་ཡིན་ཏེ་ཤིན་དུ་དབེན་པའི་གནས་སུ་མི་སྐད་ལ་སོགས་མི་ཐོས་པའི་སར་ཉམས་སུ་བླང་བར་བྱའོ༔ དབང་པོ་འཁྲུལ་པ་མེད་པ་ནི་མིག་མི་འགུལ་བ་གནད་ཡིན་ནོ༔ དེའི་ཕྱིར་མི་འགུལ་བ་རྣམ་པ་གསུམ་ལ་གནད་དུ་བསྟུན་པ་ནི་རབ་ཏུ་ཟབ་བོ༔ གཟེར་རྣམ་པ་གསུམ་གྱིས་མན་ངག་གིས༔ དེའི་རྒྱབ་བརྟེན་གྱི་གནད་ཡིན་ཏེ་དེ་ནི་དཔེ་ན་ཞིབ་པོ༔ བཀྲ་ཤིས་མཛེས་ལྡན་གྱི་རྒྱུད་ཀྱི་རྒྱབ་ཡིག་མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཏིག་གནད་ལ་འབེབས་པ་རྫོགས་སོ༔ ༔ཨ་ཏི༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་གི་གནད་ཀྱི་མན་ངག་གསུམ་ལ༔ དངོས་པོ་མ་ཤེས་པས་གོལ་ས་དང་༔ བློས་བརྟགས་རིམ་པའི་གོལ་སའི་མན་ངག་གཉིས་ནི་ཤེས་པར་བྱ་བའི་ཆོས་ཡིན་གྱི་ཉམས་སུ་བླང་དུ་བཏུབ་པ་ནི་མ་ཡིན་ནོ༔

དེའི་ཕྱིར་ན་ཉམས་སུ་བླང་བའི་མན་ངག་མ་ཤེས་ན་འཁྲུལ་པ་ཡིན་ཏེ་དེ་ཡང་དངོས་པོ་རགས་པའི་སྣང་བ་འདི་མ་ཟད་པར་ནང་གི་ལུས་ཀྱི་འབྱུང་བ་འདི་མི་འཛད༔ ནང་གི་འབྱུང་བ་མ་ཟད་ན་ཉོན་མོངས་པ་ཟད་མི་སྲིད་ཉོན་མོངས་པ་མ་ཟད་ན་སངས་རྒྱ་མི་སྲིད་པས༔ དངོས་པོ་ཟད་པར་བྱེད་པ་ལ་ལུས་ངག་གི་གནད་གཅུན་དགོས་ཏེ༔ དེ་ཡང་དང་པོ་ལུས་ཀྱི་གནད་འདུག་སྟངས་གསུམ་ཡིན་ནོ༔ འདིར་རབ་ཏུ་ཟབ་པས་འདི་མ་བྱས་ན་ཉམས་སུ་བླངས་ཀྱང་ཡེ་ཤེས་སྐྱེ་མི་སྲིད་དོ༔ ཡེ་ཤེས་དེ་ལུས་ལ་གནས་ཤིང་ལུས་ལ་བརྟེན་པའི་ཕྱིར་རོ༔ ལྷག་མ་ནི་དཔེ་ན་ཞིབ་བོ༔ དེས་ན་རིག་པའི་ཡེ་ཤེས་དེ་ཚིག་གིས་གཏན་ལ་མི་ཕེབས་པའི་གནད་ནི་ངག་ཡིན་ཏེ་ཉམས་སུ་ལེན་པའི་རྣལ་འབྱོར་པས་རྟག་ཏུ་ངག་བཅད་པ་གནད་ཡིན༔ ངག་མ་བཅད་ན་བརྗོད་དུ་མེད་པའི་དོན་བློ་ལ་སྐྱེ་མི་སྲིད་དོ༔ དེའི་ཕྱིར་ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བ་རྣམས་ལ་བརྗོད་དུ་མེད་ཅེས་པ་ནི༔ ངག་འགགས་པས་རང་བརྗོད་འགགས༔ རང་བརྗོད་འགགས་པས་གཞན་བརྗོད་ཀྱི་རྣམ་རྟོག་སྐྱེ་མི་སྲིད༔ དེས་ན་ངག་བཅད་པ་ནི་རབ་ཏུ་ཟབ་བོ༔ དེའི་ཕྱིར་ན་ལུས་ངག་གཉིས་ཀྱི་གནད་ཀྱི་མན་ངག་དངོས་པོ་ཡིན་པས་དངོས་པོ་འདི་ཀུན་རང་ཟད་ལ་འགྲོ་བའི་གནད་ཡིན་ནོ༔ དེ་གཉིས་ཀྱི་གནད་གཅུན་པས་ཡིད་ཀྱི་གནད་ནི་རང་ཤུགས་ལ་འབེབས་པ་ཡིན་པས་འདི་བཅོས་ཤིང་དཔྱད་དུ་མེད་དོ༔ དེ་ལྟར་ལུས་ངག་གི་གནད་ལ་བརྟེན་ནས་དབྱིངས་ནམ་མཁའ་ལ་གཏད་པས་འོད་ལྔའི་སྣང་བ་མི་འཆར་མི་སྲིད་དོ༔ དེ་ཤར་བའི་དུས་ན་ལུ་གུ་རྒྱུད་ལ་རང་དབང་མི་ཐོབ་མི་སྲིད་དོ༔ དེ་ཐོབ་པས་ཆོས་ཉིད་ཟད་པའི་ས་ལ་རང་སྤྱོད་པས་ན་རྒྱུད་ལུང་གི་ཚིག་ལ་བརྟེན་མི་དགོས་པས་གཞི་ཡི་ཚིག་དང་༔ འཁྲུལ་པ་དང་༔ དེ་ལྡོག་ཚུལ་རྣམས་གཏན་ལ་འབེབས་པ་ནི་བླུན་པོ་ཡིན་ཏེ༔ རང་གི་ངོ་བོ་མཐོང་བ་ལ་ཅི་ཡང་བྱ་མི་དགོས་པའི་གནད་ཡིན་ནོ༔ ཚིག་འདི་ཀུན་གྱིས་ནི་ངོ་བོ་མཐོང་མི་སྲིད་དོ༔ ངོ་བོ་མ་མཐོང་ན་ཚིག་ལ་དགོས་པ་ཡང་མེད་པའི་ཕྱིར་རོ༔

ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་གི་རྒྱབ་ཡིག་མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཏིག་ལ་འབེབས་པའི་གསང་བ་རྫོགས་སོ༔ ཨ་ཏི༔ རྒྱ་རྒྱ་རྒྱ༔ རྒྱུད་ཀྱི་རྒྱལ་པོ་སྒྲོན་མ་འབར་བའི་ཁོང་དོན་གྱི་མན་ངག་ལྔ་ལ༔ ལྷག་མ་ནི་ཤེས་པར་བྱ་བའི་ཆོས་ཡིན་གྱི་ཡེ་ཤེས་རྟགས་ཀྱི་སྒྲོན་མའི་མན་ངག་ནི་ཉམས་སུ་བླང་དུ་བཏུབ་པ་མ་ཡིན་ནོ༔ དེ་ཡང་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལ་སོགས་སྔོན་དུ་མ་བྱས་ན་རྣལ་འབྱོར་པའི་ལུས་ངག་གི་ཞེན་པ་མི་བཟློག༔ དེའི་ཞེན་པ་མ་ལོག་ན་འཁོར་འདས་རུ་ཤན་མི་ཕྱེད༔ དེ་མ་ཕྱེད་ན་འཇིག་རྟེན་པ་དང་ཁྱད་མེད་པས་ཉམས་སུ་བླངས་ཀྱང་ངོ་བོ་ཉིད་མཐོང་མི་སྲིད་དོ༔ དེས་ན་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་གདམས་ངག་ཟབ་བོ༔ དེ་ནས་ལུས་ངག་གི་གནད་གཅུན་པ་གལ་ཆེའོ༔ དེ་ཡང་ལུས་གནད་སྙིང་༔ སྙིང་གནད་རྩ༔ རྩའི་གནད་མིག་ཡིན་པས་ནི་དཔེ་ལྟར་གྱིས་འགྲུབ༔ དེ་ཡང་ཉིན་མོ་ལྟ་སྟངས་བཞིས་བལྟས་པས་ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བ་འབྱུང་༔ མཚན་མོ་ཤེས་བྱ་བུམ་པར་བཅུག་པ་ནི་དུས་བཞིའི་ཡི་གེར་བལྟ༔ ཐིག་ལེ་རྩའི་ནང་དུ་སྦ་བའི་གནད་ནི་དབུགས་ནང་དུ་རྔུབ༔ སྟེང་འོག་དབུགས་ཀྱི་སྐད་གདོན༔ དེ་ནི་སོ་དང་མཆུ་བསྟུན་ཏེ་ལྕེ་ཡང་འགྱུར་ལྡོག་མེད་པར་འབྱུང་བ་ཡིན༔ འདི་ནི་མཚན་མོའི་རིམ་པ་ཡིན་ཏེ་ཨིག་སྐད་ནི་བརྩེགས་མ་དང་རིང་པོ་གཉིས་རེས་འཇོག་ཏུ་བྱའོ༔ འདི་ལྟར་ཉམས་སུ་བླངས་པས་ནི་ཉིན་མཚན་མེད་པའི་སྣང་བ་མྱུར་དུ་སྐྱེ་བའི་གནད་ཡིན་ནོ༔ དེ་ལྟར་གྱི་ཡེ་ཤེས་ཉམས་སུ་བླངས་པས་ནི་རྟགས་འབྱུང་བ་ཡིན་ཏེ༔ འདི་ཀུན་དགོས་པའི་རྒྱུ་མི་དགོས་པ་ཡང་ཡོད་པ་ཡིན་ཏེ༔ རང་བྱུང་དུ་འབྱུང་བ་ཡིན་ཏེ༔ དེ་ཡང་ལུས་ངག་གི་གནད་གཅུན་པའི་གནད་ཀྱིས་སྔོན་དུ་ལུས་ངག་ལ་རྟགས་རྣམས་ འོང་༔ དེ་ནས་རིག་པའི་ཡེ་ཤེས་མངོན་སུམ་དུ་ཉམས་སུ་བླངས་པས་སྐུ་རྣམ་པ་གསུམ་གྱི་ལམ་རྟགས་འབྱུང་ངོ་༔ དེ་ལྟར་རིག་པ་ཚད་ལ་ཕེབས་ནས་རྟགས་ལས་འདས་པའི་སྣང་བྱེད་ཅེས་བྱའོ༔

དེ་ཡང་སྐྱེས་བུ་ཡང་རབ་ལ་ཟླ་བ་བདུན་ན་རྟགས་འབྱུང་༔ འབྲིང་ལོ་བདུན་ན་རྟགས་དེ་ཀུན་འབྱུང་༔ ཐ་མ་ལ་ལོ་བཅུ་བཞི་ལ་འབྱུང་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ སྐྱེས་བུ་ལ་ལ་ནི་ཉི་མ་བདུན་ན་ཡང་ཡོད་དོ༔ དེའི་ཕྱིར་ན་འདི་ཀུན་ལ་མ་ཡེངས་པ་རབ་ཏུ་གཅེས་སོ༔ ཉམས་སུ་མ་བླངས་ན་ཉམས་སུ་མྱོང་བ་རྒྱུད་ལ་སྐྱེ་མི་སྲིད་དོ༔ ཉམས་སུ་མྱོང་བ་རྒྱུད་ལ་མ་སྐྱེས་ན་ཡིད་དཔྱོད་ཀྱི་ལྟ་བ་ཡིན་ཏེ་ཡིད་དཔྱོད་གྱི་ལྟ་བས་སངས་མི་རྒྱ་བར་ལ་ཆོད་དོ༔ དེའི་ཕྱིར་ན་སྙིང་གི་གདམས་པ་གསང་བའི་ཡི་གེ་མ་རུ་གཅེས་སོ༔ དེ་ནི་སུ་ལ་ཡང་གྲགས་སུ་མི་རུང་ངོ་༔ སྒྲོན་མ་འབར་བའི་རྒྱུད་ཀྱི་རྒྱབ་ཡིག་མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཏིག་རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ རྡོ་རྗེ་སེམས་དཔའི་སྙིང་གི་མེ་ལོང་གི་ཁོང་དོན་གྱི་མན་ངག་ནི་གསུམ་ལས༔ ལྷག་མ་ནི་ཤེས་པར་བྱ་བའི་ཆོས་ཡིན་གྱིས་ཉམས་སུ་བླང་བྱ་མ་ཡིན་པས༔ སྐུ་གསུམ་གྱི་ངོ་སྤྲོད་ནི༔ ལུས་ངག་ཡིད་གསུམ་གཅུན་པ་ལས་ལམ་དུ་སྐུ་གསུམ་གྱིསྣང་བ་རང་འཆར་བ་ཡིན་ཏེ༔ དེའི་སྔོན་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་བསྟན་པ་ནི་ཚིག་གི་སྤྱོད་པ་རྣམས་ལས་རང་ལོག་ནས་སྤྲུལ་པའི་སྐུ་མངོན་དུ་བསྒྲུབ་པའི་མན་ངག་ཡིན༔ དེ་ནས་རིག་པ་དེ་མངོན་སུམ་དུ་བླ་མས་བསྟན་ནས་ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་བསྒྲུབ་པ་ཡིན་ནོ༔ དེ་ནས་རིག་པ་ཚད་ལ་ཕེབས་པའི་ངོ་བོ་ནི་ཆོས་སྐུ་ངོ་བོ་ཉིད་བསྒྲུབས་ཏེ་གྲུབ་པ་ཡིན་ནོ༔ དེ་ཀུན་ཡང་གོང་དུ་ལུས་ངག་གི་གནད་ལས་འབྱུང་བ་ཡིན་ཏེ༔ ལུས་ཀྱི་གནད་ཀྱིས་སྤྲུལ་སྐུ་ལམ་དུ་སྣང་༔ ངག་གི་གནད་ཀྱིས་ལོངས་སྐུ་ལམ་དུ་སྣང་༔ ཡིད་ཀྱི་གནད་ཀྱིས་ཆོས་སྐུ་ལམ་དུ་སྣང་བས་ན༔ སྐུ་གསུམ་ནི་ལམ་དུ་ཤར་བ་ཡིན་གྱི་འབྲས་བུ་ནི་མ་ཡིན་ནོ༔ སྐུ་ཞེས་བྱ་བ་ཞིག་བྱུང་ཕན་ཆད་སྣང་བ་ཞིག་ཡོད་དགོས༔ སྣང་བ་ཡོད་པས་སྐུ་ཡོད་དགོས་པས༔ མདོར་ན་སྐུ་ནི་ལུས་ཡིན་པས་སོ༔

དེའི་ཕྱིར་ན༔ ལུས་མེད་ལུས་ཏེ་ལུས་ཀྱི་མཆོག༔ ལུས་ཀྱི་མཐའ་ནི་རྟོགས་པ་པོ༔ ཟེར་བས་ན༔ ཆོས་ཉིད་ཟད་པ་ནི་ལུས་ཀྱི་སྒྲོ་འདོགས་དང་བྲལ་བ་སྟེ༔ འདི་ཉིད་ལས་ཡེ་ཤེས་དང་འོད་དང་སྐུའི་སྣང་བ་མི་སྣང་བས་སོ༔ འདི་ཉིད་ལ་ཡེ་ཤེས་བཞིའི་གྲངས་མཐའ་ཡང་རང་ལོག་པའོ༔ དེའི་ཕྱིར་ན་ལུས་ཀྱི་གནད་དང་༔ དེ་སྣང་བ་ཡུལ་གྱི་གནད་དང་༔ དེ་འཆར་བ་རང་གི་ངོ་བོ་རིག་པའི་གནད་དང་༔ དེ་ལ་ལྟ་བས་ན་སྒྲོན་མའི་གནད་དང་བཞིར་ཉམས་སུ་བླང་བའི་རིམ་པས་ངོ་བོ་དེ་གཏན་ལ་འབེབས་པ་སྟེ་རང་གི་འདུག་ཚུལ་མ་མཐོང་བའི་སྐལ་ལྡན་ཞེས་བྱའོ༔ རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱབ་ཡིག་གསང་བ་མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཏིག་རྫོགས་སོ༔ ལས་ཅན་དེ་དང་ཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ དཔལ་ལྡན་སྔགས་ཀྱི་སྲུང་མ་རག་གདོང་མས༔ བཀའ་འདི་སྲུངས་ཤིག་སཱ་མཱ་ཡཱ༔ བྱེ་མ་ལས་སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་བའོ༔ རིག་པ་རང་ཤར་གྱི་ཁོང་དོན་གྱི་མན་ངག་ལ་ལྔས་བསྟན་པའི་ཚིག་འདི་ཀུན་ཡང་ཤེས་པར་བྱ་བའི་ཆོས་ཡིན་གྱི་ངོ་བོ་སྙིང་ཏིག་མ་ཡིན་ནོ༔ འདི་ནི་ཉམས་སུ་ལེན་ན་གནད་གསུམ་གྱིས་ཉམས་སུ་བླང་ཏུ་བཏུབ་པས་འདི་ཉིད་ལ་ཡང་སྔོན་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་མ་བྱས་ན་ལུས་ངག་ཡིད་ཀྱི་ཞེན་པ་མི་ལྡོག་ཅིང་༔ དེ་ཉིད་ཀྱི་བར་ཆད་མི་སོལ་བས་འདིར་རབ་ཏུ་གཅེས་སོ༔ དེ་ནས་ཡུལ་གྱི་གནད་མ་གཅུན་ན་ཕྱི་ཡི་འབྱུང་བ་ལྔ་མི་ཟད་པས་ཡུལ་གྱི་གནད་གལ་ཆེ༔ དེ་ནས་ལུས་ཀྱི་གནད་མ་གཅུན་ན་ནང་གི་འབྱུང་བ་རང་ཟད་ལ་མི་འགྲོ་བས་འདི་གལ་ཆེའོ༔ འདི་ཉིད་མ་ཟད་སྣང་བ་འདི་ཉིད་ལ་ཟག་མེད་དུ་སངས་རྒྱས་མི་རྒྱའོ༔ རིག་པའི་གནད་མ་གཅུན་པ་ལྟ་སྒོམ་སྤྱོད་པའི་གཞི་སྟོངས་པས་འདི་རབ་ཏུ་གཅེས་སོ༔ དེ་དག་གི་གཞི་སྟོངས་ན་སྣང་བ་ཚད་ལ་མི་ཕེབས་སོ༔ སྣང་བ་ཚད་ལ་མ་ཕེབས་ན་ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བ་རྣམས་དང་ཁྱད་ཅི་ཡང་མེད་དོ༔ དེས་ན་འདི་དག་རབ་ཏུ་ག

།ལ་ཆེ་བས་ཉམས་སུ་ལེན་པ་གལ་ཆེ༔ དེ་ཡང་རྣལ་འབྱོར་པ་རབ་ཀྱི་གནས་ནི་རི་ཁྲོད་དུ་རི་དྭགས་ལྟ་བུ་ཡིན༔ འབྲིང་ནི་ཕྱོགས་མེད་དུ་ཐ་མལ་པར་བརྫུས་ནས་ལྡོམ་སྟེ་སྤྲང་པོ་ལྟ་བུ་ཡིན༔ རྣལ་འབྱོར་པ་ཐ་མ་ནི་དགོན་པར་གནས་ཏེ་འཕྱི་བ་ལྟ་བུ་ཡིན་ནོ༔ འདི་གསུམ་དང་མི་ལྡན་པར་སངས་མི་རྒྱའོ༔ རིག་པར་རང་ཤར་གྱི་རྒྱབ་ཡིག་མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཐིག་རྫོགས་སོ༔ ཨི་ཏི༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ ནོར་བུ་ཕྲ་བཀོད་ཀྱི་རྒྱུད་ཀྱི་ཁོང་དོན་གྱི་མན་ངག་བསྟན་པ་ནི་བཞི་སྟེ༔ སྤྱོད་པའི་མན་ངག་གིས་ཉམས་ལེན་པ་སྤྱི་ལ་བྱིང་རྒོད་ལ་སོགས་པས་ཕན་པའི་གནད་ཡིན་ནོ༔ དེ་ཡང་སྣང་བ་དབང་བསྒྱུར་སྤྱོད་པའི་མན་ངག་ནི་ཉམས་སུ་ལེན་པའི་གནད་ཡིན་ཏེ༔ འདི་ཡི་དུས་སུ་སྒྲ་ཐལ་འགྱུར་གྱི་མན་ངག་བཞིན་དུ་འབྱུང་བ་ལྔའི་སྒྲ་ལ་མངོན་སུམ་དུ་གོམས་པ་རབ་ཏུ་གཅེས་སོ༔ དེ་ནི་ཕྱི་རོལ་གྱི་སྣང་བ་ཟད་པར་བྱ་བའི་དོན་དུ་རབ་ཏུ་ཟབ་བོ༔ དེ་ནས་འདུག་ཚུལ་ལ་གནས་པའི་སྤྱོད་པས་རིག་པ་མངོན་སུམ་གྱི་མན་ངག་ཉམས་སུ་བླངས་པས་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ དེའི་མན་ངག་དཔེ་ན་ཞིབ་པས་དེས་འགྲུབ་པ་ཡིན་ནོ༔ དེའི་ཕྱིར་ན་ཚིག་མ་ཡིན་པར་དོན་གྱིས་ཡེ་ཤེས་དགེ་སྡིག་ལས་འདས་པའི་གནད་བསྟན་པའོ༔ ཁྱད་པར་རང་གི་ལྟ་བ་ནི་ཉམས་སུ་བླང་བའི་གནད་ཡིན༔ དེ་ཡང་མངོན་སུམ་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་གལ་ཆེ༔ དེ་ནས་གནད་གསུམ་གྱི་མན་ངག་གིས༔ རྟགས་དང་༔ ཚད་དང་༔ ཟད་པ་གསུམ་གཏན་ལ་ཕབ་ནས་རང་གི་རིག་པ་མངོན་སུམ་དུ་མཐོང་བས་གཞན་ལ་ཡིད་མི་འཇུག་པའི་གནད་དོ༔ དེའི་ཕྱིར་ན་ཉམས་སུ་ལེན་པའི་གནད་རྣམ་པ་གསུམ་དུ་བསྡུས་ནས་བསྟན་པ་ཡིན་ནོ༔ འབྲས་བུ་ནི་ཁྱད་པར་གྱི་འབྲས་བུ་སྐུ་གསུམ་རང་ཟད་ལ་སོང་བས་རང་གི་འབྲས་བུ་སྣང་བ་འདི་ཉིད་ལ་གཏན་ལ་ཕབས་པ་ཡིན་ནོ༔ ལྷག་མ་ནི་ཤེས་བྱའི་ཆོས་ཡིན་གྱི་ཉམས་སུ་བླངས་དུ་བཏུབ་པ་དུམ་རེ་ཙམ་ཡོད་ཀྱང་ཁྱད་པར་བ་མ་ཡིན་ནོ༔

དེའི་ཕྱིར་ན་ཉམས་སུ་བླངས་པ་ལ་ཅི་ཡང་དགོས་པ་མ་ཡིན་ཏེ༔ བླ་མའི་མན་ངག་རབ་ཏུ་གཅེས་སོ༔ འདི་ནི་ཉམས་སུ་བླང་བྱའི་རིམ་པས་བསྟན་པ་ཡིན་གྱི་ཚིག་གིས་ནི་འཚང་རྒྱ་བ་ལ་རྡུལ་བརྒྱར་གཤགས་པའི་ཆ་ཙམ་ཡང་ཕན་པ་མེད་དོ༔ དེ་ཡང་ཚིག་གི་ལྟ་བ་ཐམས་ཅད་ཡིད་དཔྱོད་ཡིན་གྱི་དངོས་པོའི་གཤིས་ལ་རྡུལ་ཙམ་ཡང་རེག་པ་མེད་དོ༔ དེའི་ཕྱིར་ན་རིག་པ་མངོན་སུམ་གྱི་གདམས་ངག་འདི་རབ་ཏུ་གསང་ངོ་༔ རྒྱུད་ཀྱི་རྒྱལ་པོ་ནོར་བུ་འཕྲ་བཀོད་ཀྱི་རྒྱབ་ཡིག་གསང་བ་མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཏིག་རྫོགས་སོ༔ བི་མ་ལས་སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་བའོ༔ ཨི་ཏི༔ རྒྱ༔ ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ཀྱི་ཁོང་དོན་གྱི་མན་ངག་ལ་བཞི་ལས༔ གནད་རྣམ་པ་གསུམ་གྱི་ངོ་སྤྲོད་ཀྱི་རིག་པའི་ངོ་བོ་དེ་ཉམས་སུ་ལེན་པར་འདོད་པས་སྔོན་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་ལུས་ངག་གི་སྤྱོད་པ་ནི་རབ་ཏུ་གཅེས་སོ༔ དེ་ཡང་སྒྲོན་མ་མིག་ནས་འཆར་བས་ཡེ་ཤེས་ཀྱི་གནད་གལ་ཆེ༔ འོད་ནི་མཁའ་ལ་སྣང་བས་ཡུལ་གནད་ནམ་མཁའ་རབ་ཏུ་ཟབ་སྟེ་སྤྲིན་མེད་པ་གཅེས་སོ༔ རང་གི་མིག་གིས་རིག་པ་ལུ་གུ་རྒྱུད་མཐོང་བས་མིག་མི་བདེ་ན་བཅོས་པའི་ཐབས་རབ་ཏུ་ཟབ་སྟེ༔ འདི་ནི་འབྱུང་བ་ཆ་སྙོམས་པར་བྱེད་པའི་མན་ངག་གོ༔ དེ་ཡང་མིག་མི་བདེ་བའམ་ཚ་བའམ་མཆི་མ་འཛག་པ་སྙམ་བྱེད་ན་མགོ་གོས་ཀྱིས་གཏུམས་ཏེ་མིག་རབ་ཏུ་བཙུམ་ལ་དར་ཅིག་བསྡད༔ དེ་ནས་ཁད་ཀྱིས་ལངས་ཏེ་དལ་གྱིས་མིག་ཕྱེ་ལ་གཡས་སུ་ཡུལ་གྱིས་བལྟ༔ དེ་ནས་མིག་དལ་གྱིས་གཡོན་དུ་ཡུལ་གྱིས་བལྟ༔ དེ་ནས་སྟེང་དུ་བལྟ༔ དེ་ནས་འོག་ཏུ་ཡུལ་གྱིས་བལྟ་སྟེ་དེ་ནས་ས་རྡོ་འམ་ཤིང་བུའམ་མཚན་མ་ཅན་ཞིག་ལ་ཡུན་བག་ཅིག་ཏུ་མིག་ཧ་རེ་བལྟས་པས་ལུས་ཀྱི་འབྱུང་བ་འཁྲུགས་པར་མི་འགྱུར་ཏེ༔ དེ་ནས་ཡང་དལ་གྱིས་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་བལྟའོ༔ དེས་ནི་འབྱུང་བ་མི་འཁྲུགས་པར་བྱེད་པའི་མན་ངག་ཟབ་བོ༔ དེ་ལྟར་གནད་གསུམ་གཏིམས་པས་སྐུ་གསུམ་གྱི་སྣང་བ་ལམ་དུ་འཆར་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔

ལྷག་མ་ནི་ཤེས་བྱའི་ཆོས་ཡིན་ནོ༔ ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ཀྱི་རྒྱབ་ ཡིག་གསང་བ་མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཐིག་རྫོགས་སོ༔ ཨི་ ཏི༔ རྒྱ༔ ༔ ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུག་ཁོང་དོན་གྱི་མན་ངག་གཉིས་སུ་བསྟན་པ་ཡིན་ཏེ༔ དེའི་མན་ངག་རྣམས་ལ་རང་སྣང་ལྷུག་པར་མཐོང་བའི་མན་ངག་ལས་ལུས་ཀྱི་གནད་གསུམ་གྱི་མན་ངག་འདི་རིག་པ་མངོན་དུ་བྱ་བའི་ཆོས་ཡིན་ཏེ༔ འདི་ལ་ཡང་སྔོན་འགྲོ་དང་དངོས་གཞི་གཉིས་ཡིན༔ སྔོན་འགྲོ་ནི་ལུས་ངག་སེམས་ཀྱི་བྱ་བ་བཏང་བ་ཡིན་ནོ༔ དངོས་གཞི་ནི་འདུག་སྟངས་གསུམ་ཡིན་ནོ༔ དེ་དག་གི་སྔོན་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པའི་མན་ངག་གལ་ཆེའོ༔ དེ་ནས་གནད་གསུམ་གཅིག་ཏུ་དྲིལ་པའི་མན་ངག་གིས་རིག་པ་མངོན་སུམ་དུ་བལྟས་པས་ཏེ༔ མན་ངག་གི་རྒྱལ་པོ་ཉམས་སུ་ལེན་པའི་གནད་ཟངས་ཡིག་ཅན་དང་འབྲེལ་ལོ༔ དེ་ལྟར་རིག་པ་ཉིད་བསྟན་པ་དང་༔ དེ་ཉིད་ཉམས་སུ་བླངས་པས་སྣང་བ་སྐྱེས་པ་དང་༔ རིག་པ་ཚད་ལ་ཕེབས་པ་དང་༔ ཆོས་ཉིད་ཟད་པ་དང་བཞི་རིམ་གྱིས་སྐྱེས་པས་སངས་རྒྱས་པར་བྱེད་པའི་ས་དང་འདི་ཉིད་ལ་ཕྲད་པར་བྱེད་པའི་མན་ངག་རབ་ཏུ་ཟབ་པར་བསྟན་པས་ཐེག་པ་གཞན་ལས་འདི་ཉིད་ཁྱད་པར་འཕགས་པར་བསྟན་པ་ཡིན་ནོ༔ ལྷག་མ་ནི་ཤེས་པར་བྱ་བའི་ཆོས་ཡིན་ནོ༔ ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུག་པའི་རྒྱབ་ཡིག་གསང་བ་མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཐིག་རྫོགས་སོ༔ བི་མ་ལས་སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་བའོ༔ སཱ་མཱ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ གསང་བ་ཡི་གེ་མེད་པའི་ཁོང་དོན་གྱི་མན་ངག་གསུམ་ལས༔ ཞལ་ཆེམས་ཀྱི་མན་ངག་གིས་ཉམས་སུ་ལེན་པ་ཡིན་ཏེ་འདི་ལ་སྔོན་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་ལུས་ངག་གི་སྤྱོད་པ་ནི་རབ་ཏུ་གལ་ཆེ༔ དེ་ཡང་རིག་པའི་སྔོན་དུ་བྱ་བའི་ཆོས་དང་༔ དངོས་གཞིའི་ཆོས་དང་༔ ཆོས་ཉིད་ཟད་པ་དང་གསུམ་ཡིན་ནོ༔ སྔོན་དུ་བྱ་བ་ལ་སྔོན་འགྲོ་དང་དངོས་གཞི་གཉིས་ཡིན་པ་ལས་འཁོར་བ་ལས་བློ་ལོག་པའི་སྐལ་ལྡན་འཁོར་བ་ལས་ཐར་བར་འདོད་པ་དེ་བླ་མ་ལ་གདམས་པ་ཞུ་བ་ལ༔

སྔོན་དུ་སློབ་མས་བྱ་བ་གསུམ་བཏང་དགོས་པས་ཐིང་ངམ་ཞེས་དྲིས་ཐིངས་ཟེར་ན་བྱ་བ་གསུམ་བཏང་བ་ནི་སྔོན་འགྲོ་ལགས་སོ༔ དེ་ནས་ནང་གི་བྱ་བ་གསུམ་གཏོང་བ་ནི་ལུས་ངག་ཡིད་གསུམ་སོར་གཞུག་པར་བྱེད་པའི་ཐབས་ཏེ་རབ་ཏུ་ཟབ༔ དེ་ནས་མི་འགུལ་བ་གསུམ་གསང་བའི་གནད་ཡིན་པས་འདི་དག་ལ་སོགས་པ་ནི་དཔེ་ན་ཇི་ལྟར་འདུག་པས་འགྲུབ་པ་ཡིན་ནོ༔ ལྷག་མ་ནི་ཤེས་པར་བྱ་བ་ཡིན་ནོ༔ གནད་འགའ་འདུག་པའི་ནི་མཁས་པས་དཔྱད་པར་བྱའོ༔ དེའི་ཕྱིར་ན་སྐུ་གསུམ་དང་ཡེ་ཤེས་ལྔ་ཞེས་ཚིག་ཏུ་འབྲས་བུ་ཡིན་ཟེར་བ་ནི༔ འབྲས་བུ་ནི་མ་ཡིན་ཏེ་ཉམས་ལེན་པ་གཅིག་གི་ལམ་དུ་སྣང་བ་འདི་དག་འཆར་བ་ཡིན་གྱི་འབྲས་བུ་ནི་མིན་ནོ༔ དེའི་ཕྱིར་ན་ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བས་སངས་རྒྱ་མི་སྲིད་དོ༔ དེས་ན་གསང་བའི་ཡི་གེའི་འདི་དག་རབ་ཏུ་གཅེས་པར་གཟུང་བར་བྱའོ༔ གསང་བའི་ཡི་གེ་མེད་པའི་རྒྱུད་ཀྱི་རྒྱབ་ཡིག་མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཐིག་རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ སྔགས་ཀྱི་སྲུང་མས་སྲུངས་ཤིག༔ རྒྱུད་ཀྱི་རྒྱལ་པོ་སེང་གེ་རྩལ་རྫོགས་ཀྱི་ཁོང་དོན་གནད་ཀྱི་མན་ངག་གསུམ་ལས༔ ལྟ་བ་ཕུགས་ཀྱི་མན་ངག་ལ་གཉིས་ལས༔ འདི་གཉིས་ཀྱིས་ཉམས་སུ་བླང་བ་དངོས་གཞིའི་མན་ངག་བསྟན་པ་སྟེ༔ འདི་དག་གི་སྔོན་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པ་ལ་སོགས་པ་ལུས་ངག་གི་གནད་རྣམས་གཏན་ལ་ཕབ་ནས་དངོས་གཞི་འདི་ལྟར་བྱེད་པ་ཡིན་ནོ༔ ཉམས་སུ་ལོངས་པའི་ཚད་ཀྱི་མན་ངག་ནི་ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བ་ཡིན་གྱི༔ འདི་ལ་ནན་ཏན་བྱ་མི་དགོས་ཏེ་འདི་ལྟར་ཉམས་སུ་བླངས་བས་མི་སྐྱེ་མི་སྲིད་དོ༔ ལྷག་མ་ནི་ཤེས་བྱ་ཡིན་ནོ༔ སེང་གེ་རྩལ་རྫོགས་ཀྱི་རྒྱུད་ཀྱི་རྒྱབ་ཡིག༔ མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཐིག་རྫོགས་སོ༔ ཨི་ཏི༔ རྒྱ༔ ༔ མུ་ཏིག་ཕྲེང་བའི་རྒྱུད་ཀྱི་གནད་ཡིག་ཁོང་དོན་གྱི་མན་ངག་རྣམ་པ་གསུམ་ལས༔ གནད་རྣམ་པ་གསུམ་གྱིས་ཐོབ་པར་བྱེད་པའི་མན་ངག་གིས་ཉམས་སུ་བླང་སྟེ༔

དེ་ཡང་འབད་མེད་གྲོལ་བའི་མན་ངག་ནི་གང་ཟག་ལེ་ལོ་ཅན་འཇུག་པར་བྱེད་པ་ཡིན་གྱིས་སངས་རྒྱས་པ་ནི་མ་ཡིན་ནོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཡིད་དཔྱོད་འཛིན་པའི་རྫོགས་ཆེན་རྣམས་དང་ཁྱད་པར་ཅི་ཡང་མེད་པའི་ཕྱིར་རོ༔ རྩོལ་བ་གནད་གཟིར་བ་ནི་འབད་བཅས་ཟེར་ཡང་ཐོག་མ་གནད་གཟིར་བའི་དུས་སུ་རྩོལ་བར་མངོན་ཙམ་ལས༔ འདི་ནི་དལ་བས་བསྒྲུབ་པའི་གནད་ཡིག་ཡིན་པས་འདི་ཉམས་སུ་མ་བླངས་ན་འཚང་རྒྱ་མི་སྲིད་པས༔ འདི་དག་གི་འཁོར་འདས་རུ་ཤན་འབྱེད་པ་ལ་སོགས་པ་ལུས་ངག་གི་གནད་རྣམས་སྔོན་དུ་བྱས་ཏེ་སྣང་བ་ཁྲེགས་ཆོད་ཀྱི་མན་ངག་གིས་སྣང་བ་འདི་གཏན་ལ་ཕབ་སྟེ་འཁྲུལ་བ་རྣམས་རང་དག་ལ་གཏོང་བའི་གནད་ཡིན་ནོ༔ རིག་པ་ཐོད་རྒལ་ཀྱི་མན་ངག་གི་རིག་པའི་སྣང་བ་གཏན་ལ་འབེབས་པ་སྟེ་འདུག་སྟངས་བཞི་ལ་སོགས་པ་དཔེ་ན་ཞིབ་པས་དེས་འགྲུབ་པ་ཡིན་ནོ༔ ལྷག་མ་ནི་ཤེས་བྱའི་ཆོས་ཡིན་པས་དེའི་ཕྱིར་ན་ཚིག་གིས་སངས་མི་རྒྱ་བའི་གནད་དོ༔ རྒྱུད་ཀྱི་རྒྱལ་པོ་མུ་ཏིག་ཕྲེང་བའི་གནད་ཡིག་གསང་བ༔ མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཐིག་རྫོགས་སོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ རིག་པ་རང་གྲོལ་གྱི་རྒྱུད་ཀྱི་མན་ངག་གི་ཁོང་དོན་གྱི་གནད་ཡིག་མན་ངག་གསུམ་ལས༔ གཅིག་པུ་གྲོགས་དང་བྲལ་བའི་མན་ངག་གིས་རིག་པའི་སྔོན་དུ་འགྲོ་བའི་མན་ངག་བསྟན་ཏེ༔ དེ་ཡང་སུ་དང་ཡང་མི་འགྲོགས་པ་ནི་གནད་ཡིན་ནོ༔ འདི་ཡི་སྔོན་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྦྱོར་བ་ནི་རབ་ཏུ་གལ་ཆེའོ༔ དེ་ནས་ལུ་གུ་རྒྱུད་མཁའ་ལ་འབྱིན་པའི་མན་ངག་ནི༔ རིག་པ་དངོས་གཞིའི་མན་ངག་ཡིན་ཏེ་འདི་ནི་ཤེས་རབ་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པར་དབང་པོའི་སྤྱོད་ཡུལ་དུ་གཏན་ལ་དབབ་ཏུ་ཡོད་པས་ན་ངེས་པ་ཁོ་ནར་ཉམས་སུ་བླངས་བ་གལ་ཆེའོ༔ སྣང་བ་ཅེར་བཞག་དབྱིངས་སུ་གྲོལ་བའི་མན་ངག་གིས་ནི་ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བའི་སྣང་བ་གཏན་ལ་འབེབས་པ་ཡིན་ཏེ་ཚད་ཡིག་ཅེས་བྱའོ༔ དེ་ལྟར་ཉམས་སུ་བླངས་པ་ལས་ཆོས་ཉིད་ཟད་པར་གྲོལ་བ་ནི་རང་ཤུགས་ཀྱིས་འབྱུང་བ་ཡིན་ནོ༔

འདི་ནི་ཉམས་སུ་བླང་བ་ལ་ཐུག་པས་ན་ཉམས་སུ་བླངས་ན་དགེ་སྡིག་གང་གིས་ཀྱང་ཕན་གནོད་དང་བྲལ་བས་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཉིད་ཡིན་པར་བསྟན་པའོ༔ མན་ངག་འདི་གསུམ་གྱི་རང་གི་ངོ་བོ་ཉམས་སུ་བླངས་པས་གང་ཟག་གཅིག་སངས་རྒྱ་བར་བྱེད་པའོ༔ རིག་པར་རང་གྲོལ་གྱི་རྒྱུད་ཀྱི་རྒྱབ་ཡིག་གསང་བ༔ མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཐིག་རྫོགས་སོ༔ རྒྱ༔ རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ཀྱི་ཁོང་དོན་གྱི་མན་ངག་གི་གནད་ཡིག་ནི༔ མན་ངག་གཉིས་ལས༔ རྒྱ་ཆེ་ཟད་པ་མེད་པའི་དབྱིངས་རིག་གི་མན་ངག་གིས་ཉམས་སུ་བླང་བ་དངོས་གཞི་སྟེ༔ འདི་ལ་ཡང་དང་པོ་རུ་ཤན་འབྱེད་པ་རབ་ཏུ་གལ་ཆེའོ༔ དེ་ནས་དབྱིངས་ཀྱི་གནད་དང་རིག་པའི་གནད་ཀྱི་མན་ངག་ནི་དཔེ་ན་གསལ་བས་དེས་འགྲུབ་ངེས་སོ༔ ལྷག་མ་ནི་ཤེས་པར་བྱ་བའི་ཆོས་ཡིན་གྱི་ཉམས་སུ་བླང་བྱ་ནི་མ་ཡིན་ནོ༔ དེའི་ཕྱིར་ན་གནད་ཀྱི་རྒྱབ་ཡིག་འདི་རབ་ཏུ་གཅེས་སོ༔ རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ཀྱི་རྒྱབ་ཡིག༔ མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཏིག་རྫོགས་སོ༔ ཨི་ཏི༔ རྒྱ༔ ༔ སྐུ་གདུང་འབར་བའི་རྒྱུད་ཀྱི་གནད་ཡིག་ཁོང་དོན་གྱི་མན་ངག་ནི་གསུམ་ལས༔ གནད་གསུམ་མན་ངག་གི་ཚད་ཀྱིས་ཉམསསུ་བླངས་པས་ཉམས་སུ་མྱོང་བ་སྐྱེ་སྟེ༔ འདིའི་སྔོན་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པས་ལུས་ངག་སྤྱོད་པར་རབ་ཏུ་གཅེས༔ ལུས་ངག་གི་གནད་ཀྱིས་སྐུ་གསུམ་ལམ་དུ་བླང་བར་བྱ་སྟེ་འདི་ལ་ངོ་སྤྲད་པའི་ཐབས་རབ་ཏུ་གསང་བའོ༔ དེ་ཡང་སྐུ་གསུམ་གྱི་སྣང་བ་ལ་བསླབས་ནས་ཕྱིར་མི་ལྡོག་པ་ཡིན་ནོ༔ དེ་ནས་རིག་པ་སྔོན་དུ་ཡུལ་ལ་གཏད་པ་ནི་བླ་མའི་མན་ངག་སྟེ༔ དེ་ལྟར་གཏད་པས་ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ དེའི་གསང་བའི་མན་ངག་འདི་རབ་ཏུ་ཟབ་པས་གཞན་ལ་ཚིག་ཙམ་ཡང་བརྗོད་པར་མི་བྱའོ༔ དེ་ལྟར་ཉམས་སུ་བླངས་པས་ལུས་ངག་ཡིད་ཀྱི་རྟགས་ནི་ངེས་པ་ཁོ་ནར་འོང་སྟེ༔ འདི་ནི་གང་ཟག་ཡིད་ཆེས་པར་བྱ་བའི་དོན་ཡིན་གྱི་ཉམས་སུ་ལེན་པའི་དངོས་གཞི་ལ་དགོས་པ་ཅི་ཡང་མེད་དོ༔

དེ་ཡང་འདི་ལྟར་ཉམས་སུ་བླངས་ན་རྟགས་འདི་ཀུན་ནི་མི་འོང་མི་སྲིད་དོ༔ འདི་ནི་རྟགས་ཡིག་ཅེས་བྱ་སྟེ་དཔེ་ལྟར་འོང་ངེསཔ་ཡིན་ནོ༔ འདི་ལྟར་འབྱུང་བ་ནི་གོམས་ཚད་ལས་བྱུང་བ་དང་བཙན་ཐབས་སུ་འབྱུང་བ་གཉིས་ཡིན་ནོ༔ འོན་ཀྱང་རྟགས་ཡིག་ལ་སོགས་པ་ལྷག་མ་འདི་ཀུན་ཤེས་བྱ་ཡིན་ནོ༔ སྐུ་གདུང་འབར་བའི་རྒྱུད་ཀྱི་རྒྱབ་ཡིག་གསང་བ༔ མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཐིག་རྫོགས་སོ༔ ཨ་ཏི༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ཀྱི་གནད་ཡིག་ཁོང་དོན་གྱི་མན་ངག་བཞི་ལས༔ རང་བཞིན་གནས་པའི་བར་དོར་ཉམས་སུ་བླང་བ་ནི་གནད་ཡིན་ཏེ་འདིར་ཉམས་སུ་མ་བླངས་ན་བར་དོ་ལ་རེ་བ་རྣམས་ནི་རྣམ་དཔྱོད་དུས་ལ་ལྟོས་པ་རྣམས་སུ་དུས་དེར་འབྱུང་བར་མི་འགྱུར་རོ༔ ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་སངས་རྒྱ་བར་བྱེད་པ་ལ་འདི་ཉིད་དུ་ཉམས་སུ་བླང་བ་གཅེས་སོ༔ དེ་ཡང་འཁོར་འདས་རུ་ཤན་འབྱེད་པ་ལ་སོགས་ཟངས་ཡིག་ཅན་ལྟར་བྱས་ནས་ཉམས་སུ་བླངས་པའི་ཚེ་སྐྱེས་བུ་དེ་གལ་ཏེ་བར་ཆོད་དུ་མ་སོང་ན་འདི་དག་ཏུ་སངས་རྒྱ་བ་ཡིན་གྱི༔ བསྟན་པ་ཙམ་གྱིས་མ་ཡིན་ནོ༔ དེ་ཡང་རིག་པའི་མན་ངག་བླ་མས་བསྟན་ནས་ཉམས་དུམ་རེ་ཙམ་བླངས་ནས་བར་ཆད་ན་ནི་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་ཕྱུང་ནས་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བའི་སྣང་བ་ཐིག་ལེའི་སྣང་བ་ཚུན་ཆད་ལ་བར་ཆད་ན་ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ དེའི་ཕྱིར་ན་འདི་ནི་སྐྱེ་བ་མ་བརྒྱུད་པར་སངས་རྒྱས་བའི་གནད་ཡིན་ནོ༔ དེ་ཕན་ཆད་ལ་ནི་སྐུ་གསུམ་གྱི་སྣང་བ་ལམ་དུ་སྣང་བ་ཞེས་བྱ་སྟེ་ཕྱིར་ལྡོག་པ་ནི་མ་ཡིན་ནོ༔ འདི་ཉིད་ལས་འབྱུང་བ་རང་ཟད་ལས་སངས་རྒྱ་བ་མ་ཡིན་ནོ༔ དེའི་ཕྱིར་ན་ཉམས་སུ་ལེན་པ་ལ་ནི་འདི་ཀུན་ལ་དགོས་པ་མེད་དེ་ཚིག་ཅེས་བྱ་བ་ཡིན་ནོ༔ འདི་ཉིད་ལ་གོམས་པ་བར་མ་ཆད་པའི་སྐྱེས་བུ་རྣམས་ལ་ནི་བཤད་མི་དགོས་པར་ཤུགས་ཀྱིས་སྐྱེ་བ་ཡིན་ནོ༔

ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱབ་ཀྱི་ཡིག༔ མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཐིག་རྫོགས་སོ༔ ཨ་ཏི༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ དེ་དག་གི་བསྟན་པ་དམ་པ་སྲུང་བའི་རྒྱུད་དཔལ་ནག་མོ་ཁྲོས་མའི་རྒྱུད་ཀྱི་གནས་ཡིག་ཁོང་དོན་གྱི་མན་ངག་གསུམ་ལས༔ བསམ་པས་གནག་པའི་མན་ངག་ནི་ཉམས་སུ་ལེན་པའི་དུས་ན་བྱ་བ་ཡིན་གྱི་གཞན་དུ་ནི་འགྲུབ་པ་མ་ཡིན་ནོ༔ དུས་ཚོད་ནི་ཐུན་དང་ཟོར་གྱི་དུས་ན་སྦྱར་བ་ཡིན་གྱི་གཞན་ལ་ནི་མ་ཡིན་ཏེ༔ བསམ་ལེ་མ་གསང་བ་ངན་སྔགས་འདུས་པའི་རྒྱུད་ལེའུ་སྟོང་བཞི་བཅུ་ཡོད་པ་ལས༔ བསམས་པས་འགྲུབ་པའི་ལེའུ་འདི་ཕྱུང་བ་ཡིན་ཏེ༔ འདི་མིན་བསམ་ལེ་མས་ནི་འགྲུབ་པ་མ་ཡིན་ནོ༔ བསམ་པའི་དུས་སུ་རྣལ་འབྱོར་པའི་མགོ་བོ་ལྟ་ལུགས་ནི་དུས་ཚོད་འདི་ཀུན་དང་བསྟུན་དགོས་སོ༔ འདི་དང་མ་བསྟུན་ན་རྣལ་འབྱོར་པས་ལས་མི་འགྲུབ་སྔགས་པ་ཡི་ཆད་པ་ལས་དོན་མི་འབྱུང་ངོ་༔ ཐུན་དྲུག་ལ་སོགས་པའི་ངན་སྔགས་འདི་དག་ནི་གཅིག་ཏུ་དྲིལ་བའི་མན་ངག་ལ་བྷྱོཿསྔགས་བདུན་བརྟགས་ནས་བསྒྲུབ་པ་ལས་དེ་མིན་དུ་འགྲུབ་མི་སྲིད་དོ༔ ཐུན་ཡ་བྲལ་བ་རྣམས་ནི་ཤེས་བྱ་ཡིན་པ་ལས་ལག་ཏུ་བླང་དུ་མི་བཏུབ་སྟེ༔ བླངས་ཀྱང་ཡི་ཆད་པ་ལས་དོན་མི་འགྲུབ་བོ༔ དེའི་ཕྱིར་ན་གསང་སྔགས་ཀྱི་རྒྱུད་ཀུན་ལ་རྒྱབ་ཡིག་མེད་ན་གཟུངས་ཀྱི་ནང་གི་ལས་ཚོགས་དང་འདྲ་སྟེ་འགྲུབ་མི་སྲིད་པས་ཡི་ཆད་པ་ལས་ཕན་མེད་དོ༔ ཨེ་ཀ་ཙ་ཏི་ནག་མོ་ཁྲོས་མའི་རྒྱུད་ཀྱི་རྒྱབ་ཡིག༔ མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱི་སྙིང་ཏིག་རྫོགས་སོ་རྒྱ༔ དེ་ལྟར་གསང་བའི་རྒྱུད་བཅུ་བདུན་ལ་ཁོང་དོན་གྱི་མན་ངག་དེ་དག་ནི་ཉམས་སུ་ལེན་པའི་སྐྱེས་བུ་ལ་དེ་ལྟར་སྟོན་པ་ཡིན་གྱི་ཚོགས་བཤད་དུ་མ་ཡིན་ནོ༔ དཔེའི་ནང་གི་རྒྱུད་བཅུ་བདུན་གང་ཟག་གཅིག་གི་ཆ་རྐྱེན་དུ་བསྒྲིགས་ནས་ཉམས་སུ་ལེན་པར་བསྟན་ནས་ཡོད་དེ༔ དེ་མ་ཡིན་པས་རྒྱུད་རེ་རེ་ནས་གང་ཟག་རེ་རེས་ཉམས་སུ་བླང་བའི་མན་ངག་ཏུ་བསྒྲིགས་ནས་བསྟན་པ་ཡིན་ནོ༔

བཤད་ཅིང་སྤྲོས་པ་ལ་དགའ་ན་དེ་ལྟར་ཡང་ཉམས་སུ་ལེན་པའི་ལག་ལེན་དུ་བསྒྲིགས་ནས་བསྟན་པ་ཡིན་གྱི༔ ཡང་དག་པར་ན་རྒྱུད་ཀྱི་ཚིག་ཀུན་ལ་དགོས་ཆེད་མེད་དོ༔ དེ་ཡང་ཚིག་གི་རིག་པའི་ཡེ་ཤེས་གཏན་ལ་མི་ཕེབས་པའི་གནད་ཀྱིས་སོ༔ དེའི་ཕྱིར་ན་གསང་བའི་མན་ངག་སྙིང་ཐིག་འདི་ནས་ཐེག་པ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་མན་ངག་འདི་རྣམས་སྟོན་པ་ཡིན་ནོ༔ དེ་ཡང་ཚིག་གིས་སངས་རྒྱས་ལ་རྡུལ་ཙམ་ཡང་ཕན་པ་མེད་པར་བསྟན་པ་དང་༔ རིག་པའི་ཡེ་ཤེས་དེ་ཤེས་རབ་ཀྱི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པ་དང་༔ བླ་མས་གདམས་ངག་བསྟན་ན་དབང་པོ་ལ་རྣོ་རྟུལ་མེད་པ་དང་༔ ཉམས་སུ་ལེན་ནུས་ན་ལས་ལ་བཟང་ངན་མེད་པ་དང་༔ བླ་མས་རིག་པའི་མན་ངག་བསྟན་པའི་མི་ལ་ལས་དགེ་སྡིག་མེད་པར་བསྟན་པ་དང་༔ སྐུ་གསུམ་དང་ཡེ་ཤེས་ལྔའི་སྣང་བ་རྣམས་འདི་ཉིད་ལ་ལམ་དུ་སྣང་བ་ལས་འབྲས་བུ་མ་ཡིན་པ་དང་དྲུག་གིས་ཐེག་པ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པས༔ རིག་པ་ཉིད་ཤེས་རབ་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པར་དབང་པོ་སྤྱོད་ཡུལ་དུ་གཏན་ལ་ཕབ་ནས་འདི་ཉིད་ལ་ཕྱི་ནང་གི་བྱུང་བ་རྣམས་རང་སར་དངས་པས་ཟག་བཅས་ཀྱི་ཕུང་པོ་མི་སྣང་བར་ལྷག་མེད་དུ་འཚང་རྒྱ་བས་ན་མན་ངག་འདི་ཤིན་ཏུ་ཟབ་པར་བསྟན་པའོ༔ མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་འདི་ནི་མན་ངག་ཡིན་གྱི་ཁ་བྱང་ནི་མ་ཡིན་ནོ༔ འདི་ལ་འདྲ་མིན་གཉིས་ཡོད་པ་ལས་ཡང་དག་པའི་མན་ངག་འདི་ལགས་སོ༔ ཁ་བྱང་ནི་འདི་བས་ཉུང་བ་མི་ཟབ་པ་ཅིག་ཡོད་དོ༔ དེའི་ཕྱིར་ན་འདི་རབ་ཏུ་གཅེས་སོ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཐིག་ལེའི་སྐོར་གྱི་རྒྱུད་འདི་རྣམས་ཀྱང་རྒྱུད་རྐྱང་པ་ཡིན་ཏེ༔ སངས་རྒྱས་ཀྱི་ཞལ་ནས་གསུངས་པས་ནང་སྦྲེལ་ཏེ་བཤད་པ་ཡིན་པ་ལས༔ འགྲེལ་པ་བདག་གིས་བྱས་པའི་སྐུའི་རྒྱུད་ཀྱི་དོན་འགྲེལ་ཆུང་བ་གཅིག༔ ཡོན་ཏན་གྱི་རྒྱུད་ཀྱི་དབུ་འགྲེལ་དང་༔ སྙིང་གི་མེ་ལོང་གི་འགྲེལ་ཆུང་དང་༔ དབང་འགྲེལ་དང་བཞི་ལས་མེད་དོ༔ བཤད་ན་རྒྱུད་ནང་སྡེབས་ནས་བཤད་པ་ཡིན་ནོ༔

ཉམས་སུ་ལེན་པའི་གནད་དུ་མན་ངག་གི་ཡི་གེ་རྣམས་ཡིན་ལ་ཡིད་ཆེས་འཇུག་པར་བྱེད་པ་ལ་རྒྱུད་རྣམས་ཡིན་ནོ༔ དེའི་གདམས་པ་སྙིང་ཏིག་ལ་འབེབས་པ་ནི་ཡི་གེ་གསུམ་ཡིན་ཏེ༔ རྒྱབ་ཡིག་དང་༔ ཚད་ཡིག་དང་༔ རྟགས་ཡིག་དང་གསུམ་མེད་ན་ཉམས་སུ་བླངས་ཀྱང་ཚི་ཆད་པ་ལས་དོན་ཅི་ཡང་མེད་དོ༔ མན་ངག་གི་རྒྱལ་པོ་དུང་ཡིག་ཅན་གྱྀ་རྒྱབ་ཡིག༔ མཁས་པ་ཆེན་པོ་བི་མ་ལ་མི་ཏྲས་མཛད་པ་རྫོགས་སོ༔ བྱེ་མ་ལས་སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་བའོ༔ དཔལ་ལྡན་མགོན་པོ་ལེགས་ལྡན་ནག་པོས་བཀའ་འདི་སྲུངས་ཤིག༔ སཱ་མཱ་ཡཱ༔ སྨུག་ནག་ཨེ་ཀ་ཙ་ཏིས་བཀའ་འདི་སྲུངས་ཤིག༔ ས་མ་ཡཱ༔ ལྕེ་བཙུན་བདག་གིས་འོ་ཡུག་ཕྱི་གོང་རྫའི་ར་བར་འདི་ཁོ་ན་ལྟར་ཉམས་སུ་བླངས་པས་གྲུབ་པ་མིན་རེ་གོ་མགོ༔ མདོ་རྒྱུད་གསལ་བར་བྱེད་པའི་མན་ངག་དུང་ཡིག་ཅན༔ 

ཚིགས་བཅད་འདིེ་རྣམས་ལྕེ་བཙུན་གྱི་གསུང་ཡིན་ནམ་བརྟག །འདི་ནི་གསང་བའི་མདོ་རྒྱུད་ཐམས་ཅད་ལས༔ མན་ངག་སྙིང་པོ་བསྡུས་པའི་བཅུད་ཡིན་པས༔ དེ་ཡི་མན་ངག་མི་གྱུར་དོན་བསྟན་པ༔ དམིགས་གཏད་རིན་ཆེན་གསལ་བའི་སྒྲོན་མ་ཡིས༔ འདི་ཡི་མདོ་དོན་འགྱུར་མེད་གསལ་བར་བྱས༔ གསང་བ་ངོ་བོ་ཉིད་ཀྱི་དེབས་ཀྱིས་ནི༔ འདི་ཡི་དོན་གྱི་མན་ངག་གཟབ་པ་ནི༔ འཁྲུལ་མེད་ཡིན་པར་ཤེས་པ་གནད་དུ་ཕབ༔ མདོ་བྱེད་བསྡུས་པའི་སྒྲོན་མས་རང་ངོ་བསྟན༔ རྩ་ཏིག་སྙིང་འབེབས་རྒྱབ་ཡིག་འདི་དང་བཞིས༔ གསང་བའི་ཡང་བཅུད་མན་ངག་དུང་ཡིག་ཅན༔ ལྷག་མ་མེད་པར་ཡོངས་སུ་རྫོགས་པ་འོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ཤུ་བྷཾ་མསྟུ་སརྦ་ཛ་ག་ཏཾ༔ མངྒ་ལཾ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༽ དུང་ཡིག་ཅན་གྱི་རྒྱབ་ཡིག་སྟེ་གནད་ཀྱི་ཡི་གེ -PAGE 118--PAGE 117--PAGE 116-