༄༅། །སྲོག་སྒྲུབ་ནག་མོའི་སྒྲུབ་ཐབས་བཞུགས་སོ༔ 

 ལྷ་མོ་གསོད་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ༔ གསོད་བྱེད་སྲོག་སྒྲུབ་ནག་མོ་བསྒྲུབ་པར་འདོད་པས༔ དང་པོ་གནས་ནི༔ བུད་མེད་ཀྱི་མཚན་མ་འདྲ་བའི་བྲག་ཕུག་གམ༔ བྲག་སྲིན་པོ་ཁྲོས་པ་ལྟ་བུའམ༔ ནགས་མོན་མོ་ཁྲོས་པ་ལྟ་བུའི་གསེབ་བམ༔ ཤིང་རྐང་གཅིག་གི་རྩ་བའམ༔ དུར་ཁྲོད་དུ༔ སྟེགས་བུ་ཁྲུ་གང་པའམ༔ མདའ་གང་བ་ལ་ཆག་ཆག་ལེགས་པར་བཏབ་སྟེ༔ དེའི་དབུས་སུ་གྲུ་གསུམ་ནག་པོ་ལ༔ མུ་ཁྱུད་དམར་པོ༔ དེའི་ཕྱི་རིམ་རྩིབས་བཞི་ཡང་མཐིང་ནག༔ དེའི་ཕྱི་རིམ་ཐོད་ཕྲེང་དང་རྡོ་རྗེའི་ར་བ་བྲི༔ དེའི་ཕྱི་རིམ་མུ་ཁྱུད་གཅིག་བསྐོར༔ སྒོ་དང་རྟ་བབས་གཞན་དག་མཐུན༔ ཕྱི་རིམ་མེ་རིའི་ཕྲེང་བ་བྲི༔ དེའི་སྟེང་དུ་ཁམ་སའི་མི་གཟུགས་ཁྲུ་གང་བ་ཞིག་གན་རྐྱལ་དུ་བཞག་ལ་དེའི་སྟེང་དུ་ཐོད་ཕོར་ཞིག་གི་ནང་དུ༔ གཏོར་མ་ཞིག་ལ་མཐེབ་སྐྱུ་བདུན་གྱིས་བསྐོར་ལ༔ ཤ་ཁྲག་གི་རྒྱན་བཏགས་ལ་བཞག༔ བླ་མ་ཡི་དམ་ལ་གཏོར་མ་ཕུལ་ལ་གསོལ་བ་གདབ༔ དེའི་གཏོར་མ་ལོགས་སུ་བྱེད་པ་ཡིན༔ ཡུལ་བདག་འབྱུང་པོ་ལ་གཏོར་མ་སྦྱིན་ལ༔ བཀའ་བསྒོ་བྱ༔ བར་ཆད་མ་བྱེད་ཅེས་བྱའོ༔ དེ་ནས་ལིངྒ་བྲི་བ་ནི༔ དགྲ་ གང་ཡིན་ དེའི་བླ་ཁྲག་གིས་ ཡང་ན་གྲི་ཁྲག་གིས་ བྲི༔ དཔྲལ་བར་རུས༔ སྙིང་ཁར་མིང་༔ འདོམས་སུ་བརླ་དག་བྲི༔ ཐ་མ་སྔགས་ཀྱིས་བསྐོར༔ དེ་ཤིང་བུའི་རྩེ་ལ་བཙུག་ལ་གཏོར་མ་ལ་གཟུག་གོ༔ རྩིབས་བཞི་ལ་མ་མོ་ནག་མོས་དགྲ་དབང་མེད་དུ་བཀུག་ནས་གསོད་པར་བསམ༔ རང་ཡི་དམ་དུ་བསྐྱེད་ལ༔ སྔགས་འདི་དྲག་པོར་བཟླས་སོ༔ ཨོཾ་ཁྱི་ཁ་ལེ་ནག་མོས་སོད༔ སྲོག་མ་སྲི་སོད༔ སྙིང་ཁ་ཁ་བཾ༔ ཡ་ཡ་སོད༔ ཙ་བ་བི་རི་མུ་སོད༔ གྷ་ཡ་སོད༔ ཎི་ཡ་སོད༔ རག་མོ་ ཆེ་གེ་མོའི་སྲོག་ལ་ ཙིཏྟ་རྦད༔ རག་མོ་ཙིཏྟ་ ཆེ་གེ་མོའི་སྲོག་ལ་ རྦུད༔ ཅེས་ཐུན་གྱིས་བྲབ་ཅིང་བཟླས་པས༔ རྟགས་སུ༔ རེས་བུད་མེད་ཆོ་ངེས་འདེབས་པ་དང་༔ མ་སྲིང་དང་ཆུང་མ་ལ་སོགས་པ་རྒྱུད་ནས་བཤད་པ་བཞིན་དུ་ཡོང་ངོ་༔ རང་ལ་ཆོ་འཕྲུལ་ཤིན་ཏུ་ཆེ་ན་བྱ་ངང་སེར་གྱི་ཚིལ་བུ་བསྲེག་གོ༔

ཞག་བརྒྱད་ཚུན་ལ་རྟགས་མ་བྱུང་ན༔ ཞག་བདུན་རྦད་སྔགས་འདི་བཏགས་ལ་བཟླས་སོ༔ མ་མ་རག་མོ་རག་མོ༔ མ་གཟིར་ནན༔ ཁཾ་ཁུག་དྲོངས་ཆྒཻའི་ཙིཏྟ་ལ་རྦད་སོད་ཡ༔ དེ་ལྟར་བཟླས་པས་རྟགས་རང་ལ་རང་རྨུག་སྙིང་འདོད་པ་དང་༔ རྡོ་བརྡེག་པ་དང་༔ མོ་མཚན་སྟོན་པ་བྱུང་ན༔ སྔགས་འོག་མ་རྐྱང་པ་བཟླས་སོ༔ མགོ་བསྒྲུབས་ནས་མ་ཐོན་གྱི་བར་དུ་གཏོར་ཆུང་རེ་བཤམས་ལ་བསྐུལ་འདི་གུང་གཉིས་ལ་བྱའོ༔ བྷྱོ་མཁའ་འགྲོ་ནག་མོ་མི་བསྲུན་མ༔ ཤ་ཟ་ཁྲག་མིག་སྲིན་པོའི་ གདོང་༔ འཇིགས་པའི་གཟུགས་ཅན་མཁའ་འགྲོའི་གཙོ༔ སྐུ་མདོག་ནག་མོ་ཆར་སྤྲིན་མདོག༔ ཕྱག་ན་གསོད་པའི་མཚོན་ཆ་བསྣམས༔ ཆིབས་སུ་སྲིད་པའི་རླུང་ལ་ཞོན༔ རལ་པ་མཚོན་ཆ་ཤ་ར་ར༔ གཅེར་བུ་མི་ལྤགས་སྟོད་ལ་དཀྲིས༔ མི་ཡི་གློ་སྙིང་ཞལ་དུ་ནི༔ དམར་པོ་ཁྲག་འཛག་རྒྱུན་དུ་གསོལ༔ ཞལ་ནས་ཁྲག་འཛག་ཀྱུ་རུ་རུ༔ སྤྱན་གསུམ་ཁྲོ་གཉེར་མཆེ་བ་གཙིགས༔ སྨ་ར་མཚོན་ཆ་མེ་ལྟར་འབར༔ ཤངས་ནས་འཚུབ་མ་མཚོན་ཆར་འགྱེད༔ བ་སྤུ་མཚོན་ཆ་མེ་ལྟར་འབར༔ མི་མགོ་རློན་པའི་དོ་ཤལ་ཅན༔ གསོད་བྱེད་མཁའ་འགྲོ་ཆེན་མོ་ལ༔ དགྲ་བོའི་ཤ་ཁྲག་གཏོར་མ་འབུལ༔ དགྲ་བོ་སྒྲོལ་བའི་དུས་ལ་བབ༔ གཡས་ན་གསོད་བྱེད་ཤ་ཟ་མ༔ དམར་མོ་ཤ་ཟ་ཅེ་སྤྱང་གདོང་༔ རོ་ལ་ཞོན་ནས་ཤ་ལ་ཟ༔ རྐན་བརྡབས་དགྲ་བོའི་མིག་འབྲས་འབྲུལ༔ ལྕགས་སྡེར་མཚོན་ཆས་དགྲ་སྙིང་འབྱིན༔ དམར་མོ་ཁྲག་འཛག་ཞལ་དུ་གསོལ༔ གཡོན་ན་ནག་མོ་ཝ་ཡི་གདོང་༔ བ་སྤུ་མཚོན་ཆ་སྤུ་གྲིའི་སོ༔ རེག་པ་ཙམ་གྱིས་མགོ་ལུས་འབྲལ༔ ཕྱག་ན་ཞགས་པ་གྲི་གུག་ཐོགས༔ ལུས་འཆིང་སྲོག་རྩ་དམར་པོ་གཅོད༔ ཤ་ཟ་ཁྲག་འཐུང་ཀེང་རུས་མུར༔ མདུན་ན་སྲོག་གཅོད་ཤ་ཟ་མ༔ ནག་མོ་འུག་གདོང་གནམ་ལྕགས་སྡེར༔ ཁྲག་གི་རལ་པ་མཚོན་ཆའི་ཟེར༔ མཚོན་སྡེར་དགྲ་བོའི་སྙིང་ལ་འདེབས༔ གནམ་ལྕགས་མཆུ་ཡིས་སྲོག་རྩ་གཅོད༔ སྐད་ཅིག་སྟོང་གསུམ་ཉུལ་བྱེད་མ༔ རྐན་རྡེབ་སྲིད་གསུམ་སྙིང་ཁྲག་འཐུང་༔ སྟོང་གསུམ་ཟས་ཟ་སྲིད་གསུམ་སྐོམ་དུ་འཐུང་༔

ཤ་ཟ་ཁྲག་འཐུང་འབུམ་གྱིས་བསྐོར༔ ཤ་ཟ་དཔོན་གཡོག་འཁོར་དང་བཅས༔ འདིར་བྱོན་ནག་མོ་ལས་མཁན་མ༔ དགྲ་བོའི་ཤ་ཁྲག་གཏོར་མ་འབུལ༔ དགྲ་བོ་སྒྲོལ་བའི་དུས་ལ་བབ༔ རྒྱལ་བའི་བཀའ་ལས་མ་འདའ་བར༔ དམ་ཉམས་ཤ་ཟོ་ཁྲག་ལ་འཐུང་༔ བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་སྒྲུབས༔ ཞེས་བསྐུལ་ཞིང་གཏོར་ཆུང་ཤ་ཁྲག་གིས་བརྒྱན་པ་རེ་འབུལ་ལོ༔ ལིང་ག་ཐུན་གྱིས་བྲབ་བོ༔ ༈ དེ་ནས་རྟགས་རྫོགས་པ་དང་གཏོར་མ་ཁྱེར་ལ་བསྐུལ་བ་བྱ་ཞིང་ཉེ་ན་དགྲའི་ཁང་པ་ལ་བརྡེག༔ རིང་ན་ཕྱོགས་སུ་འཕང་ངོ་༔ ལིང་ག་རྩུབ་ཤིང་གི་མེ་ལ་སྦྱིན་སྲེག་བྱའོ༔ ཐབ་ཏུ་མཁའ་འགྲོ་མ་བསྐྱེད་ལ་འབུལ་ལོ༔ ལིངྒ་དགྲ་བོ་དངོས་སུ་བསམ༔ གཏོར་མ་དགྲ་ཡི་ཤ་ཁྲག་ཏུ་བསམ༔ གོང་མ་ལ་རྟགས་བྱུང་ན་འོག་མ་གདམས་མི་དགོས༔ སྦྱྀན་སྲེག་གི་ཐལ་བ་ལིང་ག་བྱས་ལ་ལམ་རྒྱ་གྲམ་མམ༔ མཆོད་རྟེན་འོག་ཏུ་མནན་པ་བྱ༔ ཅི་བྱས་ཀྱང་རྡུགས་ནས་དཀའ་ན༔ ཡིག་འབྲུའི་སྒྲོམ་དུ་གཞུག་པ་ནི༔ ཨུ་ནེ་ཨུ་ནེ་ཧཱུཾ་ཕཊ༔ ཡིག་འབྲུ་དྲུག་ཡོད་ཞབས་ཀྱུ་གསུམ༔ འགྲེང་བུ་གཉིས་དང་ཀླད་སྐོར་གཅིག༔ མགོའི་དག་ཡིག་གོ༔ བར་དུ་སྔགས་གཞུག་ཐ་མ་ལ༔ མྱགས་ཐུཾཾ་རིལ་རྦད༔ ཨ་ཨཱ༔ ཨི་ཨཱི༔ ཨུ་ཨཱུ༔ ཡི་གེ་འབྲུ་བཅུ་ཡ་ཏ་གཅིག༔ ཞབས་ཀྱུ་གསུམ་དང་ཀླད་སྐོར་གཅིག༔ གི་གུ་གསུམ་སྟེ་མཇུག་གི་དག་ཡིག་གོ༔ ཞེས་བཟླས་པས་ཐེ་ཚོམ་མེད་དོ༔ དུས་མིན་དུ་མི་བྱའོ༔ འགོར་ཡང་ཞག་ཉི་ཤུ་རྩ་གཅིག་གིས་འགྲོ་བར་ཐེ་ཚོམ་མེད་དོ༔ འདི་ལ་ཆོ་འཕྲུལ་དང་མཐུ་གཉིས་ཀ་ཐོག་དང་འདྲའོ༔ འདི་ནི་ཤ་ཟའི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས༔ རྡོ་རྗེ་གདན་གྱི་བྱང་ཤར་དུ༔ དབང་ཕྱུག་གི་རྟེན་གྱི་ནང་དུ་སྦས་སོ༔ དེ་ནས་མུ་སྟེགས་ཀྱི་སྟོན་པ་གྷུ་ཡ་ཏྲི་བྱ་བས་བཏོན་ནོ༔ དེ་ལ་ཨོ་རྒྱན་པདྨ་བདག་གིས་གསེར་སྲང་སྟོང་ཕུལ་ནས་ཞུས་སོ༔ ཨེ་མ་ཧོ༔ ཨོ་རྒྱན་པདྨ་བདག་ཉིད་ཀྱིས༔ རྒྱ་གར་ཡུལ་དུ་དཀའ་བ་སྤྱད༔ ལོ་ནི་སུམ་སྟོང་དྲུག་བརྒྱ་ལོན༔ ལས་ཀྱིས་བོད་ཡུལ་དབུས་སུ་ཡོང་༔ ངན་སྔགས་ཁྲི་དང་སྟོང་བཞུགས་ཀྱང་༔

འདི་ཉིད་སྤེལ་བར་བློས་མ་ཐེངས༔ ཕྱི་རབས་བསྟན་པ་བསྲུང་དོན་དུ༔ རྒྱུད་ལ་བརྟེན་པའི་སྒྲུབ་ཐབས་འདི༔ འདྲ་མིན་གསུམ་ཙམ་གཏེར་དུ་སྦས༔ རྒྱུད་དང་གདམས་པར་བཅས་པ་ནི༔ འདི་མིན་གཞན་ལ་སྦས་པ་མེད༔ ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པས༔ ལྡང་ལྷའི་བཙན་དང་ཀླུ་ལ་གཏད༔ གཏད་དོ་གཉེར་རོ་ཕྱག་ཚགས་གྱིས༔ ཕྱི་མར་གྱུར་པའི་དུས་ཀྱི་ཚེ༔ སྐལ་ལྡན་ལས་ཅན་དེ་ལ་གཏད་པར་གྱིས༔ ལས་མེད་འདོན་ལ་དེ་ཡི་སྲོག་རྩ་ཆོད༔ ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཅན་དང་འཕྲད་པར་ཤོག༔ དེ་དང་འཕྲད་ནས་ཀུན་ལ་མ་སྤེལ་གསང་བར་བྱ༔ གཏེར་རྒྱ༔ གསང་རྒྱ༔ ཁ་ཐཾ༔ དགེའོ༔ ༄༅༔ འགྱུ་དུས་ཐུན་དྲུག་བཞུགས་སོ༔ དཔལ་སྲོག་གི་བདག་མོ་ལ་ཕྱག་འཚལ་ལོ༔ སྲོག་སྒྲུབ་གནད་ཀྱི་སྤུ་གྲི་འདི་ལ༔ གནད་འདི་མེད་ན་དཔའ་བོ་མཚོན་ཆ་མེད་པ་དང་འདྲ་སྟེ་དོན་མི་འགྲུབ༔ དེས་ན་མན་ངག་འདི་ལ་གཅེས་པར་བྱའོ༔ འདི་ལ་སྤྱི་དོན་རྣམ་པ་ལྔ་སྟེ༔ དང་པོ་དྲག་པོའི་འགྱུ་དུས་བསྟན་པ་དང་གཅིག༔ ཁམས་གཤེད་ལག་ལེན་བསྟན་པ་དང་གཉིས༔ བསད་པའི་དུས་དྲུག་བསྟན་པ་དང་གསུམ༔ ལས་མཇུག་བསྟན་པ་དང་བཞི༔ དགྲ་ཡི་འཆི་དུས་བསྟན་པ་དང་ལྔའོ༔ དང་པོ་དྲག་པོའི་འགྱུ་དུས་བསྟན་པ་ནི༔ ཚེས་གཅིག་གི་སྐྱ་རེངས་ཤར་ནས་ཉི་མ་ཤར་ཚུན་ཆད་ལ་གཙོ་མོ་འགྱུ་སྟེ་འབྱུང་བ་ཤིང་གི་ཁམས་སོ༔ ཉི་མ་དྲོས་ནས་ཕྱེད་ཚུན་ཆད་ལ༔ གཡས་ཀྱི་སྲོག་གཅོད་མ་འགྱུ་སྟེ་འབྱུང་བ་མེའི་ཁམས་སོ༔ གྲིབ་ཆུང་ལྡོག་ནས་བྱ་གདང་ཞོན་ཚུད་ཆད་ལ༔ གཡོན་གྱི་སྲོག་གཅོད་མ་འགྱུ་སྟེ་འབྱུང་བ་ལྕགས་ཀྱི་ཁམས་སོ༔ ས་སྲོས་ནས་ནམ་ཕྱེད་ཚུན་ཆད་ལ་མདུན་གྱི་སྲོག་གཅོད་མ་འགྱུ་སྟེ་འབྱུང་བ་ཆུའི་ཁམས་སོ༔ ཉི་ཤར་ཕྱེད་ཡོལ༔ ས་སྲོས་ནམ་ཕྱེད་ཡོལ༔ གཙོ་འཁོར་སྲུང་མ་དང་བཅས་པ་རྒྱུ་སྟེ༔ འབྱུང་བ་སའི་ཁམས་སོ༔ ༈ གཉིས་པ་ཁམས་གཤེད་ལག་ལེན་བསྟན་པ་ནི༔ དང་པོ་བསྒྲུབ་པའི་ཚེས་གྲངས་བཟང་པོ་ཚེས་གཅིག་ལ་ཞུགས་ཏེ༔ བཅའ་གཞི་གཞུང་ལྟར་བྱས་ལ་ལིང་ག་བྱས་པ་མདུན་ལས་ཁུང་དུ་བཅུག་ལ༔

རང་ཉིད་ཤིང་ལས་གྲུབ་པའི་སྲོག་གཅོད་གཙོ་འཁོར་བསྐྱེད༔ ལིང་ག་ཕུར་པས་མནན་ལ༔ དྲག་པོའི་ཐུན༔ གདུག་པ་ཅན་གྱི་ཤིང་གི་ཕུར་པས་བརྩམ་ཞིང་དགུག་གཞུག་དང་དམིགས་པ་གསལ་བས༔ དང་པོ་འགྱུ་བའི་དུས་སུ་རྩ་སྔགས་ལ་འདི་བརྒྱ་རྩ་བརྒྱད་བཏགས་ཏེ༔ ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ་བཟླས་སོ༔ ཆེ་གེ་མོའི་སྲོག་ལ་ སྔགས་འབྲུ་དྲུག་ཅུ་རྩ་དགུ་ཡོད་ བྃ་མཱ་ར་ཡ་ཐུན་བྷྱོ༔ རག་མོ་རྣིར་ཤཾ་ཀུ་རུ་རྨུགས་ཐུམས་རྦད༔ རག་མོ་ཁ་ལ་ཙ་ཙི་དུན་བྷྱོ༔ རག་ཏ་ཐུན་རྦད༔ ཙ་ལ་ཙ་ལ་ཐུན་བྷྱོ༔ ཙ་ཙིཏྟ་རྦད༔ སྙིང་ལ་དུན༔ རག་མོ་ཁ་ལ་ཙ་ཙ་དུན་བྷྱོ༔ ཏི་ཐ་བཾ་རིལ༔ ས་མ་ཡ་དུན་བྷྱོ༔ དགྲ་བོའི་སྲོག་ལ༔ མཱ་ར་ཡ་ཐུན་བྷྱོ༔ ཞེས་བཟླས་ཤིང་གི་ཕུར་བས་གདབ༔ གཡས་ཀྱི་མ་མོ་འགྱུ་དུས་སུ༔ རང་མེ་ལས་གྲུབ་པར་བསྐྱེད༔ ལིངྒ་ལྕགས་སུ་བསྐྱེད༔ དྲག་པོའི་ཐུན་མེ་མགལ་གྱིས་བརྩམ་ཞིང་སྔགས་ཀྱི་དབུ་རཾ་དུ་བསྒྱུར་ལ༔ སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ༔ ༈ གཡོན་གྱི་མ་མོ་འགྱུ་དུས་སུ༔ རང་ལྕགས་ལས་གྲུབ་པར་བསྐྱེད༔ ལིང་ག་ཤིང་ལས་གྲུབ་པར་བསྐྱེད༔ དྲག་པོའི་ཐུན་ལྕགས་ཕུར་དང་༔ མི་བསད་པའི་མཚོན་གྱིས་བརྡེག་ཅིང་༔ ཐུན་སྔགས་ཀྱི་དབུས་སུཾ་དུ་བསྒྱུར་ལ་སྔགས་བརྒྱ་རྩ་བཟླས༔ ༈ མདུན་གྱི་མ་མོ་འགྱུ་དུས་སུ༔ རང་ཆུ་ལས་གྲུབ་པར་བསྐྱེད༔ ལིང་ག་མེར་བསྐྱེད་ལ༔ དྲག་པོའི་ཐུན་བྲབ་དུག་ཆུ་ཏིག་ཅིང་ཐུན་སྔགས་ཀྱི་དབུ་ཁྃ་དུ་བསྒྱུར་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ༔ གཅོ་འཁོར་ཐམས་ཅད་འགྱུ་དུས་སུ༔ རང་ས་ལས་གྲུབ་པར་བསྐྱེད༔ ལིང་ག་ཆུ་ལས་གྲུབ་པའི་དགྲ་བོ་སྟོབས་དང་བྲལ་བར་བསམ་ལ༔ དྲག་པོའི་ཐུན་ཕུང་སའི་ཐུན་བྲབ་ཅིང་༔ ཐུན་སྔགས་ཀྱི་དབུ་ལཾ་དུ་བསྒྱུར་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ༔ དེ་མིན་པའི་དུས་སུ་གཞུང་བཞིན་སྒྲུབ་པ་ཞག་ཉེར་གཅིག་པོ་བྱ༔ དེའི་བར་དུ་གསུམ་པ་དྲག་པོའི་དུས་ཐུན་མ་ཆག་པར་བྱའོ༔ ཐུན་གྱི་དུས་སུ་ཁ་ཡང་དེའི་ཕྱོགས་སུ་བལྟས་ལ་བྱ༔ འགྱུ་བའི་རྟགས་སུ་ལུས་སྦྲིད་པ་དང་༔

སྐྱི་ཟིང་བ་དང་༔ འཇིགས་ངམ་པ་ཡོང་ངོ་༔ དགྲའི་ཁམས་ངོ་ཤེས་ན་དེ་ཉིད་ཀྱི་གཤེད་བསྟུན་པས་ཆོག༔ ཐུན་སྔགས་ལྔ་ཀ་བྱ་མི་དགོས་སོ༔ བཞི་པ་ལས་མཇུག་མནན་པས་བཅད་པ་ནི༔ སྒྲུབ་པ་ཐོན་པ་དང་༔ གཞུང་ལྟར་ལས་ལ་སྦྱར་བར་བྱ་སྟེ༔ སྔར་གྱི་ལིང་ག་ལས་ཁུང་དུ་བཅུག་ལ༔ དྲག་པོའི་ཐུན་སྣ་ཚོགས་པས་བྲབ་ལ་བྲུབ་ཁུང་ཁ་གཡམ་པས་བཅད་ལ་བཞག་གོ༔ དེ་ནས་ཀླུ་ལ་ཐེབས་པའི་དུས་སུ་རྫའི་གའུ་ཁ་སྦྱོར་བཅོས་ལ༔ དགྲ་བོ་ཤིང་ཁམས་པ་ཡིན་ན་ལིང་ག་གའུ་དཀར་པོའི་ནང་དུ་བཅུག༔ དགྲ་གང་ཡིན་པའི་དྲི་མ་དྲོད་མ་ཡལ་བ་དང་༔ དཀར་གསུམ༔ མངར་གསུམ༔ སྦྲུལ་ཤ༔ སྦལ་པ་ནག་པོའི་ཁྲག་རྣམས་བླུགས་ལ་ག་འུར་སྡིག་པ་ནག་པོ་གཅིག་བཅུག་ལ་གའུའི་ཁ་གཅོད་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲི༔ རྡོ་རྗེའི་ལྟེ་བ་ལ་ཆེ་གེ་མོ་ནན་བྱ་བ་བྲི༔ རྭ་བཞི་ལ་ཨོཾ་ནན༔ ཨཱ༔ ནན༔ ཧཱུཾ་ནན༔ སྟམྦྷ་ཡ་ནན༔ བྱ་བ་བྲིས་ལ༔ ཕ་ཝོང་གི་བྲུན་དང་༔ དམེ་ཕོའི་ཆུས་བྱུག་གོ༔ དགྲ་བོ་ཤིང་ཁམས་པ་ཡིན་ན་མནན་པ་བྱེད་ས་ཆུ་མེད་ཅིང་ཀླུ་གནས་སར་སྦ༔ ག་འུ་ས་ཚོན་གྱིས་བསྐོར༔ ལག་ལེན་དང་ས་དམིག་བསྲུང་བ་རྣམས་གཏད་ཁྲོམ་ལྟར་བྱའོ༔ དགྲ་བོ་མེ་ཁམས་པ་ཡིན་ན་གའུ་ཆུ་མདོག་དུ་བྱ༔ ཆུ་མིག་གམ་ཆུ་ཁར་སྦའོ༔ དགྲ་བོ་ཆུ་ཁམས་ཡིན་ན་གའུ་སེར་པོ་བྱ༔ སའི་འོག་ཏུ་སྦའོ༔ དགྲ་བོ་ལྕགས་ཁམས་ཡིན་ན་གའུ་དམར་པོ་བྱ༔ ཆུ་མེད་སར་མནན༔ དགྲ་བོ་ས་ཁམས་ཡིན་ན་གའུ་ཤིང་གིས་བྱ་ཞིང་ཤིང་ལ་ཀླུ་གནས་སར་སྦའོ༔ ཤིང་ཁམས་ཡིན་ན་གའུ་ལྕགས་མདོག་བྱ༔ ལྕགས་རྡོ་ཡོད་སར་མནན་ནོ༔ དེ་ལྟར་གཤེད་བསྟུན་པ་གནད་དོ༔ ༈ ལྔ་པ་དགྲ་བོ་འཆི་དུས་ནི༔ རབ་མནན་པ་རྫོགས་པ་དང་འཆི༔ འབྲིང་ཟླ་བ་གཅིག་ན༔ ཐ་མ་ཟླ་བ་གཉིས་ན༔ ཡང་ཐ་ཟླ་བ་གསུམ་མམ་བཞི་ན་ཐེ་ཚོམ་མེད་དོ༔ ཟླ་བ་བཞི་ན་རྟགས་མ་བྱུང་ན་མནན་པའི་ས་ན་ལྷ་འདྲེ་མེད་པ་ཡིན་པས་རྫས་རུལ་བ་ཞེས་བྱ་བ་ཡིན༔ སྒྲུབ་པ་བྱ་མི་དགོས༔ ཐུན་དྲུག་ལན་གསུམ་བསྐྱར་ལ་མནན་པ་ཁ་གསུམ་བཞིར་བྱ༔ མནན་པ་ལ་ནན་ཏན་བྱས་པ་གཅིག་པུས་ཆོག་གོ༔

མནན་པ་དམིགས་སུ་མ་སོང་ན་རྟགས་མི་འབྱུང་བས་མནན་པ་ལ་ནན་ཏན་བྱ་བ་གལ་ཆེའོ༔ གཞུང་སྒྲུབ་ཐེབ་གཅིག་ལས་ཕྱིས་སྒྲུབ་མི་དགོས་སོ༔ ནམ་དགོས་དུས་སུ་ཐུན་དྲུག་གི་ལས་ལ་སྦྱར་བས་ཆོག་གོ༔ ལྷ་མོ་འདིའི་མ་ཀླུ་ཡིན་པས་ལས་མཇུག་མནན་པས་མ་བཏུལ་ན་ལས་འགྱང་ངོ་༔ མནན་པ་གཅིག་པུས་ཀྱང་ལས་འགྲུབ་པ་ཡིན་ནོ༔ མ་མོའི་ལས་མཐའ་སྤུ་གྲི་གསང་བའི་ཡང་སྙིང་ཞེས་བྱ་བ་མནན་པ་འདི་མེད་ན་དཔའ་བོ་གོ་མཚོན་མེད་པ་དང་འདྲའོ༔ འདི་ཡོད་ན་དཔའ་བོ་གནམ་ལྕགས་ཀྱི་མཚོན་ཐོགས་པ་དང་འདྲའོ༔ སྲོག་གཅོད་ངན་ཐབས་ཚེའི་དུས་འདའ་བའི་སྤུ་གྲི་མནན་པ་ལས་ཀྱི་ཁ་སྐོང༔ དུག་དང་འདྲ༔ མེ་དང་འདྲ༔ མཚོན་དང་འདྲ༔ ཀུན་ལ་མེད་པའི་ཁྱད་ཆོས་འདི༔ བླ་མེད་གསང་བ་སྙིང་ཐིག་གི༔ བཀའ་སྲུང་ཉིད་དུ་བཅས་ནས་བཞག༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ གཏད་རྒྱ༔ བཀའ་རྒྱ༔ ཌཱཀྐིའི་རྒྱ༔ སྲོག་ལེན་ནག་མོའི་རྒྱ་ཡོད་དོ༔ ༄༅༔ ༔སྤྱི་གནད་ལ༔ ལྟ་བ་མེད་ན་དབང་དུ་མི་འདུ༔ དམ་ཚིག་མ་བསྲུངས་ན་མི་ཉན༔ དམ་རྫས་མ་ཚོགས་ན་མི་ཡོང་༔ བཟླས་པ་མ་ཐེམ་ན་ལས་མི་འགྲུབ༔ ཞེ་སྡང་མེད་ན་སྒྲོལ་དུ་མི་བཏུབ༔ སྲོག་བདག་ནག་མོ་འདི་ནོར་ལ་ཤིན་ཏུ་གཟན༔ ལས་མྱུར་རོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ དགེའོ༔ ༄༅༔ ༔མུ་སྟེགས་མཁའ་འགྲོ་ནག་མོ་ཡི༔ མན་ངག་ལོགས་སུ་གབ་པ་ནི༔ ལས་ཀྱི་ཁ་སྐོང་གསུམ་དུ་བསྟན༔ བླ་རྡོ་སྔགས་སྒྲོམ་ཆོ་འཕྲུལ་གནད༔ རྒྱ་རྒྱ་རྒྱ༔ ༄༅༔ ༔བླ་རྡོ་དྲེགས་པ་སྤྱི་ཡི་གནད༔ འཕྱུགས་མེད་སྲོག་གི་གནད་དུ་བཤད༔ རྫས་ནི་ན་ཆུང་སྣེལ་ཕྲུག་གམ༔ ཤེལ་ནག་བྱ་ནག་སྙིང་དག་ཏུ༔ དུར་ཁྲོད་རས་ལ་ཙཀྲ་བྲི༔ མུ་ཁྱུད་གསུམ་ལ་རྩིབས་བརྒྱད་པ༔ རྩིབས་ལ་རྩ་སྔགས་བྲི་བར་བྱ༔ མུ་ཁྱུད་མ་མོ་སྤྱི་སྔགས་བྲི༔ ལྟེ་བ་མ་བྷྱོ་གཟབ་ཏུ་བྲི༔ རྒྱབ་ཏུ་རྟེན་འབྲེལ་སྙིང་པོ་བྲི༔ རབ་གནས་བྱས་ལ་ལུས་ལ་བཅང་༔ སྐབས་སུ་ཀླད་ལ་བསྐོང་ཞིང་བརྡབ༔ དེ་ཡིས་བྲན་བཞིན་ལས་བྱེད་འགྱུར༔ གལ་ཏེ་འགྱང་ཞིང་ལས་འགོང་ན༔ འབོད་རྦད་མཐའ་གཉིས་བཟློག་བྱས་ལ༔

བསད་སྔགས་བཏགས་ལ་སྒྲུབ་པར་བྱ༔ དེ་ཡིས་བྲན་བཞིན་ལས་བྱེད་འགྱུར༔ ༈ སྔགས་སྒྲོམ་གཞུང་དང་འདྲ་བ་ལ༔ སོད་མོས་ནག་ལེ་ཁ་ཁྱི་ཨོཾ༔ སྲོག་མ་སྲིད་སོད༔ སྙིང་ཁ་ཁ་བཾ་ཡ་ཡ་སོད༔ ཙ་བ་བི་རི་མུ་སོད༔ གྷ་ཡ་སོད༔ རྣིར་ཡ་སོད༔ རག་མོ་ཙིཏྟ་རྦད༔ རག་མོ་ཙིཏྟ་ཟློག་རྦུད༔ བར་བྱ༔ སརྦ་དུཥྟན་ཆེ་གེ་མོ་ཤ་ཏྲཱུཾ་མ་ར་ཡ་རྦད༔ དེས་ཀྱང་འགྲུབ་པར་མ་ གོང་བཞིན་སྒྲོམ་དུ་གཞུག་ གྱུར་ན༔ འབོད་རྦད་མས་ཤམ་བཟློག་པ་ལ་ ཨོཾ་ནས་ཙིཏྟ་རྦུད་ཡན་ཆོད་ བསད་སྔགས་རྦད་སྔགས་བཏགས་ལ་སྒྲུབ༔ དེ་ལྟ་བུ་ཡི་སྦྱོར་བ་ཡིས༔ ཚངས་པའི་ཚེ་དང་ལྡན་ཡང་སྒྲོལ༔ ཐེ་ཚོམ་སོམ་ཉི་མེད་པའོ༔ ༈ ཆོ་འཕྲུལ་ལས་མཐའ་བསྟན་པ་ནི༔ མ་ཏྲཾ་ འཇིམ་པའི་ཉ་བོ་ སྙིང་ཁར་བྲུབ་ཁུང་བཅའ༔ དབུས་སུ་ དེའི་སྟེང་དུ་ གཏོར་མ་ ལ་ ལིང་ག་ བཙུགས་ལ་ བཞག༔ ལྟས་ངན་སེམས་ཅན་ འདི་ལ་ལྟས་ངན་སྣ་ཚོགས་ཐོང་བྱ་བས་བསྐོར་ སྣ་ཚོགས་པའི༔ ཤའམ་སྙིང་ངམ་རུས་པ་ སོགས་གང་རྙེད་ ལ༔ ཕུང་ས་ཁྲག་དང་སྦྱར་བྱས་ལ༔ ཤ་ཟ་ཅེ་སྤྱང་མགོ་ཅན་ གནོད་སྦྱིན་མ་ ལ༔ ལག་གཉིས་ལྟས་ངན་ སྤྲེའུ་ལ་སོགས་པའི་གཟུགས་སྣ་ཚོགས་ ཁྱེར་བ་བྱ༔ སྲོག་སྔགས་འབྲུ་གཅིག་ ཀྵཿ ཐ་མ་རུ༔ ཆེ་གེ་ལ་ལྟས་ངན་སྣ་ཚོགས་ཐོང་༔ བྱ་བས་བསྐོར་ལ་སྙིང་ཁར་གཞུག༔ གཤིན་རྗེ་ཝ་གདོང་ནག་མོར་བྱ༔ སྙིང་ཁར་སྲོག་སྔགས་

ཡ་ གཞུགས་པ་འདྲ༔ སྲོག་གཅོད་ཤ་ཟ་ནག་མོ་ནི༔ འུག་གདོང་ཕྱག་མཚན་གོང་དང་འདྲ༔ སྙིང་ཁར་སྲོག་སྙིང་བྲིས་ལ་གཞུག༔ མགོ་ངོས་ཟུར་དུ་གནོད་སྦྱིན་མོ༔ གཡས་གཡོན་ཟུར་དུ་གཤིན་རྗེ་མོ༔ བདུད་མོ་རྣམ་གཉིས་བཞག་པར་བྱ༔ གཏོར་མའི་རྩེ་ལ་ལྷ་མོའི་གཟུགས༔ རོ་རས་དག་ལ་བྲིས་པ་ནི༔ གཏོར་མའི་རྩེ་ལ་གཟུག་པར་བྱ༔ རྩ་བའི་སྔགས་ལ་འདི་བཏགས་བཟླས༔ ཧེ་ཙ་དུ་ན་ཕོབ་ཡ༔ དེ་བཟླས་རང་ལ་ཆོ་འཕྲུལ་ཡོང་༔ དེ་ནས་མ་ཏྲཾ་ མོ་དཔོན་གཡོག་ ལྷ་དང་གཟུགས༔ དགྲ་ཡོད་ཕྱོགས་སུ་ཁ་བསྒྱུར་ལ༔ རྒྱབ་ནས་ཐུན་གྱིས་བྲབ་བྱ་ཞིང་༔ གོང་ན་རྦད་སྔགས་བཏགས་བྱས་ལ༔ དེ་ལ་འདི་བཏགས་བཟླས་པར་བྱ༔ ཆེ་གེ་མོ་ཁུ་ཙ་ཧེ་ཕཊ་ཡ༔ ཞེས་བཟླས་བསྐུལ་ཞིང་སྔགས་ཀྱིས་གཟིར༔ མ་ཉན་སྔགས་སྒྲོམ་གོང་དང་འདྲ༔ ལྷ་མོའི་ཆོ་འཕྲུལ་ཁྱད་འཕགས་འདི༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ EMBED Photoshop.Image.7 \s ཁ་ཐཾ༔ ཨུ་ཁ་ཐཾ༔ དམ་རག་ཤ༔ ཁ་ར་རགྴ༔ ཁུ་མ་རིལ་མ་རིལ༔ མ་མོ་བྷྱོ༔ འདིས་མོ་རྒྱུད་ཐམས་ཅད་གནད་ལ་ཕེབས་སོ༔ ཞག་རེ་ལ་བརྒྱ་བརྒྱ་བཟླས་སོ༔ སྲོག་འཁོར་མུ་ཁྱུད་ལ་ཡང་འདི་འབྲི་བ་ ཤོག་སེར་མཐོ་གང་སོར་བཞི་པ་གཅིག་ལས་ཞལ་བཤུས་པའི་དཔེའི་ཡང་ཚབ་ཡིན་ནོ་ ཡིན་ནོ༔ ཨྠིྀ༔ ༄༅༔ འགྱུ་དུས་ཐུན་དྲུག་བཞུགས་སོ༔ དཔལ་སྲོག་གི་བདག་མོ་ལ་ཕྱག་འཚལ་ལོ༔ སྲོག་སྒྲུབ་གནད་ཀྱི་སྤུ་གྲི་འདི་ལ༔ གནད་འདི་མེད་ན་དཔའ་བོ་མཚོན་ཆ་མེད་པ་དང་འདྲ་སྟེ་དོན་མི་འགྲུབ༔ དེས་ན་མན་ངག་འདི་གཅེས་སོ༔ དྲག་པོའི་འགྱུ་དུས་བསྟན་པ་ནི༔ ཚེས་གཅིག་གི་སྐྱ་རེངས་ཤར་ནས་ཉི་མ་ཤར་ཚུན་ཆད་ལ་གཙོ་མོ་འགྱུ༔ ཉི་མ་དྲོས་ནས་ཕྱེད་ཚུན་ཆད་ལ་གཡས་ཀྱི་སྲོག་གཅོད་མ་འགྱུ༔ གྲིབ་ཆུང་བྱུང་ནས་བྱ་ཚང་ཞུགས་ཚུན་ཆད་ལ་གཡོན་གྱི་སྲོག་གཅོད་མ་འགྱུ༔ ས་སྲོས་ནས་ནམ་ཕྱེད་ཚུན་ཆད་ལ་མདུན་གྱི་སྲོག་གཅོད་མ་འགྱུ༔ ཉི་ཤར༔ ཕྱེད་ཡོལ༔ ས་སྲོས༔ ནམ་ཕྱེད་ཡོལ་དུས་སུ་གཙོ་འཁོར་སྲུང་མ་དང་བཅས་པ་འགྱུ་སྟེ༔ དྲག་པོའི་ལས་བྱའོ༔

ཐུན་དྲུག་ནི༔ ཤིང་ཚེར་མ་ཅན་གྱི་ཕུར་ཐུན་དང་༔ དུག་ཆུའི་ཐུན་དང་༔ ཕུང་སའི་ཐུན་དང་༔ སྤྱི་ཐུན་ནི༔ ཉུང་དཀར༔ ཉུང་ནག༔ དུག་ཁྲག་ལ་སོགས་པའི་ཐུན་གྱིས་བྲབ་བོ༔ ཐུན་སྔགས་ནི༔ ཆེ་གེ་མོ་བཾ་མཱ་ར་ཡ་ཐུན་བྷྱོ༔ རག་མོ་རྣིར་ཤཾ་ཀུ་རུ་རྨུགས་ཐུཾ་ཐད༔ རག་མོ་ཁ་ལ་ཙ་ཙིཏྟ་ཐུན་བྷྱོ༔ རག་ཏ་ཐུན་རྦད༔ ཙ་ལ་ཙ་ལ་ཐུན་བྷྱོ༔ ཙ་ཙིཏྟ་རྦད༔ སྙིང་ལ་ཐུན༔ རག་མོ་ཁ་ལ་ཙ་ཙ་ཐུན་བྷྱོ༔ ཏི་ཐ་བཾ་རིལ་ས་མ་ཡ་ཐུན་བྷྱོ༔ དགྲ་བོའི་སྲོག་ལ་མཱ་ར་ཡ་ཐུན་བྷྱོ༔ ཞེས་བཟླས་ཤིང་བྲབ་བོ༔ མཇུག་མནན་པ་ནི༔ ལིང་རོ་ཐོད་པ་མཚན་ངན་ནང་དུ་བླུགས༔ ཀླུ་གཉན་ཡོད་པའི་སར་མནན་ནོ༔ ཐུན་ལྷག་དང་བྲབ་པའི་ཐར་ཐོར་བསྡུས་ལ་ཟོར་དུ་འཕང་ངོ་༔ དགྲའི་འཆི་དུས་ནི༔ རབ་བསྙེན་པ་རྫོགས་པ་དང་འཆི༔ འབྲིང་ཟླ་བ་གཅིག༔ ཐ་མ་ཟླ་བ་གཉིས་ན་འཆི༔ ཕྱི་ཐ་ཡང་ཟླ་བ་གསུམ་ན་ཐེ་ཚོམ་མེད་དོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ༈ བཀའ་སྲུང་སྲོག་སྒྲུབ་ནག་མོའི་སྲོག་དབང་ བཞུགས་སོ༔ རིགས་ཀྱི་ཌཱཀྐི་ཡབ་ཡུམ་ལྔ་ལ་ཕྱག་འཚལ་ལོ༔ དཔོན་སློབ་བར་ཆད་མི་འཇུག་ཕྱིར༔ དཀྱིལ་འཁོར་ལ་སོགས་གྲུབ་པ་ཡིས༔ ཤན་པ་ནག་མོའི་སྲོག་དབང་བསྐུར༔ དེ་ནས་དཔོན་སློབ་ཐམས་ཅད་ཀྱིས༔ མདུན་གྱི་ནམ་མཁའི་དཀྱིལ་དག་ཏུ༔ འོད་ཕུང་འབར་བ་མཐའ་ཡས་དབུས༔ བླ་མ་ཡི་དམ་ཌཱཀྐི་དམ་ཅན་ཚོགས༔ སྤྲིན་ཕུང་གཏིབས་པར་བསྒོམས་པའི་མདུན༔ ཤན་པ་ནག་མོ་འཁོར་བཅས་བསྐྱེད༔ རྒྱལ་བ་རིག་འཛིན་མང ( < ཨ > དམ་བཞིན་དུ ) ་བཞིན་དུ༔ དེ་རིང་ལས་རྣམས་སྒྲུབ་པར་བསྒོམ༔ ཚོགས་གཏོར་མཆོད་པ་རྒྱ་ཆེར་འབུལ༔ གཙོ་འཁོར་བཞི་གཏོད་དབང་ཡང་བསྐུར༔ བྷྱོ་མཁའ་འགྲོ་མོ་ནི་མི་བསྲུན་མ༔ ཤ་ཟ་ཁྲག་མིག་སྲིན་པོའི་གདོང་༔ འཇིགས་པའི་གཟུགས་ཅན་མཁའ་འགྲོའི་གཙོ༔ ནག་མོ་སྲིད་པའི་མཚོན་ཆ་ཐོགས༔ བ་སྤུ་མཚོན་ཆ་བསྐལ་པའི་མེ༔ རླུང་ལ་ཞོན་ནས་རལ་པ་སྤྲུག༔ སྲིད་པའི་ཤུ་རྟགས་མི་ལྤགས་གྱོན༔ སྟོང་གསུམ་སྒྲོལ་བྱེད་སྙིང་དམར་ཞལ་དུ་གསོལ༔ ཞལ་ནས་ཁྲག་འབབ་ཀྱུ་རུ་རུ༔

སྤྱན་གསུམ་ཁྲོ་གཉེར་མཆེ་བ་གཙིགས༔ ཨག་ཚོམ་མེ་འབར་འཚུབ་མ་མཚོན་ཆ་འགྱེད༔ མི་མགོའི་དོ་ཤལ་གསོད་བྱེད་རྒྱ་མཚོས་བསྐོར༔ ཨོ་རྒྱན་བཀའ་དང་རིག་འཛིན་བླ་མའི་བཀའ༔ ཁྱད་པར་མཁའ་འགྲོ་དམ་བཏགས་རྗེས་འབྲངས་ལ༔ དབང་བསྐུར་བཀའ་ལུང་བཀའ་ཡི་བསྟན་པ་སྲུངས༔ ཨོཾ་ཁྱི་ཁ་ལེ་ནག་མོས་སོད༔ སྲོག་མ་སྲིད་སོད༔ སྙིང་ཁ་ཁ་བཾ་ཡ་ཡ་སོད༔ ཙ་བ་བི་རི་མུ་སོད༔ ག་ཡ་སོད༔ རྣིར་ཡ་སོད༔ རག་མི་ཙིཏྟ་རྦད༔ རག་མོ་ཙིཏྟ་རྦུད༔ དམ་ཚིག་མ་བསྲུངས་ཆད་པ་གཅོད༔ དམ་ཚིག་བསྲུངས་ན་སྟོང་གྲོགས་མཛོད༔ བྷྱོ་ཤ་ཟ་དམར་མོ་ཅེ་སྤྱང་གདོང་༔ རོ་ཞོན་སྙིང་ཁྲག་ཞལ་དུ་གསོལ༔ གཡས་ཀྱི་ཤ་ཟའི་དབང་བསྐུར་ལས་མཛོད་ཅིག༔ ནག་མོ་ཝ་གདོང་རྔམས་པའི་གཟུགས༔ བ་སྤུ་མཚོན་ཆ་སྤུ་གྲིས་གཏམས༔ རིག་པས་སྟོང་གསུམ་སྒྲོལ་བྱེད་མ༔ ཞགས་པ་སྤུ་གྲིས་གློ་སྙིང་གཅོད༔ ཤ་ཟ་ཁྲག་འཐུང་ཀེང་རུས་མུར༔ བཀའ་ལུང་རྗེས་འབྲང་ལས་མཛོད་ཅིག༔ མདུན་ནས་སྲོག་གཅོད་ཤ་ཟ་མོ༔ ནག་མོ་འུག་གདོང་གནམ་ལྕགས་སྡེར༔ ཁྲག་རལ་མཚོན་སྟོང་དགྲ་སྙིང་འདེབས༔ གནམ་ལྕགས་མཆུ་སྡེར་སྲོག་རྩ་གཅོད༔ སྐད་ཅིག་སྟོང་གསུམ་ཉུལ་བྱེད་མ༔ རྐན་རྡེབ་སྲིད་གསུམ་སྙིང་ཁྲག་འདྲུ༔ སྟོང་གསུམ་ཟས་ཟ་སྲིད་གསུམ་སྐོམ་དུ་འཐུང་༔ གསོད་བྱེད་ལྷ་མོ་འཁོར་དང་བཅས༔ ཤ་ཟ་ཁྲག་འཐུང་འབུམ་གྱིས་བསྐོར༔ དཔོན་གཡོག་འཁོར་བཅས་ལས་མཛོད་ཅིག༔ དབང་དང་གདམས་པའི་སྒོ་ཕྱེས་ལ༔ དམ་ལ་གནས་པའི་རྣལ་འབྱོར་བཀའ་ཆད་སྲུངས༔ ཞེས་དབང་དང་རྗེས་གནང་བྱ༔ རེ་རེ་བཞིན་རོལ་མོ་སྒྲོག༔ དུས་ནི་ཉི་མ་ཤར་རམ༔ ཕྱེད་ཡོལ༔ ས་སྲོས༔ ནམ་ཕྱེད་ན་ཤིས་སོ༔ འདི་དུས་སུ་ཚོགས་གཏོར་བཟང་བ་གལ་ཆེའོ༔ ཨོ་རྒྱན་བཀའ་ ལུང་༔ ཡེ་ཤེས་མཚོ་རྒྱལ་ཞལ་གདམས༔ ཕྱག་ལེན་མེད་ཐབས་མེད་པ་རྫོགས་སོ༔ ཤན་པ་འཁོར་བཅས་ཀྱིས་བཀའི་བྱ་ར་མཛོད༔ ལུང་འདི་ཁྲོལ་ལ་ཆོས་འདི་ཁོ་ལ་གཏོད་ཅེས་བརྗོད་པར་བྱའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ ཁ་ཐཾ༔ དགེའོ༔ འདི་ཡིས་སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་ཤོག༔

བསྟན་འཛིན་སྐུ་དགྲ་མ་ལུས་སྒྲོལ་བར་ཤོག༔ མངྒ་ལཾ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽སྲོག་སྒྲུབ་ནག་མོའི་སྒྲུབ་ཐབས། - PAGE 14 -- PAGE 25 - - PAGE 13 -