༄༅། །དབང་བསྐུར་ཆོས་ཀྱི་སྒོ་འབྱེད་གཅོད་ཀྱི་ ཞལ་གདམས་བཞུགས་སོ། །

 ཆོས་དབྱིངས་རྣམ་དག་སྤྲོས་བྲལ་མི་དམིགས་ནམ་མཁའ་ལ། །སྨོན་ལམ་བྱམས་བརྩེ་ཚད་མེད་གཟུགས་སྐུའི་ཉི་མ་བརྒྱའི། །དྲི་མེད་ཕན་བདེའི་འོད་ཀྱིས་འགྲོ་རྣམས་ལམ་བསྟན་པའི། །རྒྱལ་བ་རྒྱལ་སྲས་ཆོས་རྒྱས་བླ་མའི་ཞབས་ལ་འདུད། །བདུད་དང་འགལ་རྐྱེན་བར་ཆད་མི་མཐུན་ཕྱོགས། །ཆོས་ཉིད་རྟོགས་པས་ལམ་དུ་འཁྱེར་བྱས་ནས། །དེ་ཡི་དོན་ཆེན་དངོས་གྲུབ་ཐོབ་བྱེད་པའི། ། ལམ་མཆོག་མཐར་ཕྱིན་གཅོད་ཀྱི་ཞལ་གདམས་བྲི། ། གཅོད་ཀྱི་གདམས་པ་འདི་ལ་དོན་གསུམ། །སྤྱི་ཁྲིད་ཉམས་ཁྲིད་ཞལ་གདམས་གསུམ་དུ་ཡོད་པ་ལས། སྤྱི་ཁྲིད་སྔོན་དུ་སོང་བས་ཉམས་ཁྲིད་རྐྱང་པ་བྱ། ཉམས་ཁྲིད་བསྐྱངས་པའི་ཞལ་གདམས་སྒོ་འབྱེད་རྣམས་བསྟན་པར་བྱའོ། །ཐོག་མར་དབང་བསྐུར་ཆོས་ཀྱི་སྒོ་འབྱེད་དང༌། སྒྲུབ་ཐབས་བྱིན་རླབས་སྒོ་འབྱེད། རྨི་ལམ་ཉི་ཟླ་སྒོ་འབྱེད། འཕོ་བ་ཐར་པའི་སྒོ་འབྱེད། བར་དོ་འོད་གསལ་སྒོ་འབྱེད། གེགས་སེལ་རྟེན་འབྲེལ་སྒོ་འབྱེད། བོགས་འདོན་ཡོན་ཏན་སྒོ་འབྱེད། གཞན་དོན་འཕྲིན་ལས་སྒོ་འབྱེད། སྒྲུབ་ཐབས་ཁྱད་འཕགས་སྒོ་འབྱེད་དང་བཅུའོ། །དབང་བསྐུར་ཆོས་ཀྱི་སྒོ་འབྱེད་ནི། ཏིང་ངེ་འཛིན་གྱི་དབང་ལ་བརྟེན་ནས་ཆོས་སྒོ་འབྱེད་པར་བྱེད་དེ། དེ་ལ་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མས། སྣོད་དང་ལྡན་པའི་སློབ་མ་རྗེས་སུ་གཟུང་བར་འདོད་པས། དབེན་པའི་གནས་སུ་ཕྱག་དར་བྱས། བླ་བྲེ་དང་ལོགས་ཡོལ་བྲེས་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ། རས་གཙང་མའི་སྟེགས་བུའི་ཁར་མེ་ཏོག་གི་ཚོམ་བུ་ལྔ་བཀོད། མཆོད་པ་རྣམ་པ་ལྔ་བཤམས། གཏོར་མ་ཆེ་བ་གཅིག །འབྲིང་པོ་བཞི་དང་ལྔ་བཤམས། ཚོགས་ཀྱི་ཡོ་བྱད་ཅི་འབྱོར་བ་བཤམས་ལ། དབང་ཞུ་བ་རྣམས་ཕྱི་རོལ་དུ་ཁྲུས་བྱས་ལ་སྒོ་དྲུང་དུ་གུ་གུལ་གྱི་དུད་པས་བདུག །ཐུན་བརྡེག །བགེགས་བསྐྲད་ལ་ནང་དུ་བཏང་ངོ༌། །དེ་ནས་མཆོད་པ་རྣམ་ལྔ་དབྱངས་སུ་ཕུལ་ལོ། །བླ་མས་འདི་སྐད་བརྗོད་དེ། འོ་ན་ཐུགས་ལ་འདི་ལྟར་བཞག་པར་ཞུ། དུས་ད་རེས་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་འདི་དང་མཇལ།

རྟེན་མི་ལུས་གཙང་མ་ཐོབ། དབང་པོ་སྒོ་ལྔ་ཚང༌། རྒྱུད་ལ་དད་པ་བརྟན་པོ་ཡོད། ཡུལ་བླ་མ་མཚན་ལྡན་དང་མཇལ། ཆོས་ཐེག་པ་ཆེན་པོ་བཀའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དགོངས་པ། བདུད་ཀྱི་གཅོད་ཡུལ་ལྟ་བུ་ཉམས་སུ་བླང་དུ་ཡོད་པ་འདི་འོ་སྐོལ་རྣམས་བསོད་ནམས་བསགས་པ་ཡིན་ནོ། ། དེ་ལྟ་བུའི་གཅོད་འདི་ཉམས་སུ་ལེན་པར་བྱེད་པ་ལ། སྤྱིར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དགོངས་པ་ཡིན། ནང་གསང་སྔགས་དོན་གྱི་ལྟ་བ་ཡང་ཡིན། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་ཉམས་ལེན་ཡང་ཡིན་པས། འདིའི་ངོ་སྤྲོད་འབོགས་པའི་སྔོན་དུ་སྐྱབས་འགྲོ་དང་རྒྱུད་སྨིན་པར་བྱེད་ཅིང༌། ཟབ་མོ་ཉན་པའི་སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར་དབང་བསྐུར་དགོས་པས། སྔར་ཐོབ་ནའང་ཤིན་ཏུ་ལེགས། སྔར་མ་ཐོབ་ནའང་འདིར་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ། ། དེ་ལ་ཆོ་གའི་སྦྱོར་བ། དངོས་གཞི། རྗེས་རྣམ་པ་གསུམ་དུ་ཡོད་པ་ལ་སྦྱོར་བ་ལ། སྔོན་དུ་སྐྱབས་འགྲོའི་སྡོམ་པ་དང་སེམས་བསྐྱེད་འབོགས་པ། ཕྱིར་བླ་མ་ལ་ཕྱག་འཚལ་མེ་ཏོག་གཏོར་ལ་རྗེས་ཟློས་བྱའོ། །སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་ཚོགས་རྣམས་ལ། །བྱང་ཆུབ་བར་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །འཁོར་བའི་སྡུག་བསྔལ་རྒྱ་མཚོ་ལས་བསྒྲལ་ཕྱིར། །དཀོན་མཆོག་གསུམ་གྱིས་རྗེས་སུ་གཟུང་དུ་གསོལ། །ཞེས་ལན་གསུམ་བྱ་བ་ནི་སྐྱབས་འགྲོའི་ཆོ་གའོ། །སྡོམ་པ་འབོགས་པ་ནི། རིགས་ཀྱི་བུ་ཁྱེད་རྣམས་སོ་སོ་ཐར་པའི་རིགས་བདུན་ལས་གང་ཡང་རུང་བ་སྡོམ་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང༌། རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་ལ་སྔར་བརྟེན་ནམ། ད་གཟོད་བརྟེན་པར་སྤྲོའམ་བྱས་ཏེ། སྤྲོ་ལགས་ཞེས་བྱའོ། །དེ་ནས་སྡོམ་པ་གསུམ་གྱི་ཆོ་ག་བླང་བ་ནི། སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། །འཁོར་བའི་སྡུག་བསྔལ་བསྒྲལ་བྱའི་ཕྱིར། །མི་དགེ་སྤོང་བའི་ཚུལ་ཁྲིམས་དང༌། །དགེ་བ་ཆོས་སྡུད་ཚུལ་ཁྲིམས་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་རྟག་ཏུ་བཟུང་བར་བགྱི།

།དེང་ནས་བརྩམས་ཏེ་མི་བཏང་ཞིང༌། །ནུས་པའི་ཚུལ་གྱིས་གཟུང་བར་བགྱི། །ཞེས་ལན་གསུམ་བྱའོ། །དེ་ནས་དབང་ཞུ་བའི་ཕྱིར་གསོལ་བ་བཏབ་པ་ནི། འགྲོ་བའི་བླ་མ་སྟོན་པ་པོ། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་པ་ལ། །མགོན་པོ་ཁྱེད་ནི་དཔལ་དུ་བྱོན།། དེ་རིང་བཀའ་དྲིན་གནང་དུ་གསོལ། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་བོ།། དེ་ནས་སློབ་དཔོན་གྱིས་འདི་སྐད་བྱ། འོ་ན་ཐུགས་ལ་འདི་ལྟར་བཞག་པར་ཞུ། སློབ་མ་རྣམས་རྗེས་སུ་གཟུང་བའི་ཕྱིར། བདུད་ཀྱི་གཅོད་ཡུལ་ངོ་སྤྲོད་འདེབས་པའི་སྔོན་དུ། སྣོད་དུ་རུང་བར་བྱེད་པ་དང་དབང་བསྐུར་བའི་སྐབས་ཡིན་པས། དེ་ལ་གསུམ། དབང་ཐོབ་པའི་ཕན་ཡོན། མ་ཐོབ་པའི་ཉེས་དམིགས། ཇི་ལྟར་བསྐུར་ཚུལ་དང་གསུམ་ལས། དང་པོ་ཐོབ་པའི་ཕན་ཡོན་ནི། གནས་སྐབས་སུ་གདམས་ངག་ཟབ་མོ་ཉན་པའི་སྣོད་དུ་རུང་བ། ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་ངོ་སྤྲོད་འདེབས་སུ་བཏུབ་པ། མཐར་ཐུག་སྐུ་བཞི་ཡེ་ཤེས་ལྔ་འཕྲིན་ལས་བཞིའི་ངོ་བོར་སངས་རྒྱ་བ་ཡིན་ཏེ། དཔལ་དེ་ཉིད་འདུས་པ་ལས། ཡོངས་སུ་རྫོགས་པའི་དབང་ཐོབ་ན། །སངས་རྒྱས་གོ་འཕང་རྒྱང་མི་རིང༌། །ལག་ན་རིན་ཆེན་ཐོགས་པའི་མི།། ལོངས་སྤྱོད་རྒྱང་མི་རིང་བ་བཞིན། །ཞེས་སོ། །དབང་མ་ཐོབ་པའི་ཉེས་དམིགས་ནི། སྣོད་དུ་མི་རུང་བས་གདམས་པ་ཉན་པར་མི་དབང༌། སྐལ་བ་མེད་པས་ངོ་སྤྲོད་གདབ་ཏུ་མི་བཏུབ། རྗེས་གནང་མེད་པས་ཉམས་སུ་བླང་མི་རུང་བའོ། ། དུས་འཁོར་ལས། དབང་མེད་པ་ལ་དངོས་གྲུབ་མེད། །བྱེ་མ་བཙིར་བའི་མར་དང་འདྲ། །དེས་ན་དབང་བསྐུར་དམ་པ་ཡིན། །རབ་ཏུ་འབད་དེ་བླང་བར་བྱ། །ཞེས་སོ། ། ཇི་ལྟར་བསྐུར་ཚུལ་ལ་གཉིས། སྣོད་དུ་རུང་བའི་བུམ་དབང་བདུན་བསྐུར་བ་དང༌། འབྲས་བུ་ཡེ་ཤེས་སྐྱེ་བའི་མཆོག་དབང་གསུམ་བསྐུར་བའོ། །དང་པོ་ནི། མཎྜལ་གྱི་སྟེང་དུ་པདྨ་དམར་པོ་འདབ་མ་བཞི་པ་ཞིག་བསམ། དབུས་ཀྱི་ལྟེ་བ་ལ་མ་ཅིག་ལབ་སྒྲོན་ངོ་བོ་བླ་མ་ལ། རྣམ་པ་རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མ་སྐུ་མདོག་མཐིང་ཁ།

སྐུ་ལ་དུར་ཁྲོད་ཀྱི་རྒྱན་དྲུག་གསོལ་བ། མི་མགོའི་དོ་ཤལ། ཐོད་པའི་དབུ་རྒྱན་མཛད་པ། ཕྱག་གཡས་ན་གྲི་གུག །གཡོན་ན་ཐོད་པ་བདུད་རྩིས་གང་བ་བསྣམས་པ། མཆན་ཁུང་གཡོན་པ་ན་ཁ་ཊྭཱྃ་ག་བསྣམས་པ། གདན་མི་རོའི་སྟེང་ན་བཞུགས་པ། ཞལ་གཅིག་ཕྱག་གཉིས། སྤྱན་གསུམ་པ། སྙན་ཆ་རུས་པའི་ཝར་མིག་བཅུག་པ། ཞབས་གཡོན་བརྐྱང་བ་གཡས་བསྐུམ་པའི་རྟིང་པ་བྷ་ག་ལ་གཏད་པ། སྐུ་ལ་མེ་རི་དང་མེ་དཔུང་འབར་བ་ཞིག་ཏུ་བསྒོམ། དེའི་ཤར་ཕྱོགས་ཀྱི་འདབ་མ་ལ་དེ་བཞིན་རིགས་ཀྱི་མཁའ་འགྲོ་མ་སྐུ་མདོག་དཀར་མོ་གཙོ་མོ་དང་མཚུངས་པ། ལྷོའི་འདབ་མ་ལ་རིན་ཆེན་རིགས་ཀྱི་མཁའ་འགྲོ་སེར་མོ། ནུབ་ཀྱི་འདབ་མ་ལ་པདྨ་རིགས་ཀྱི་མཁའ་འགྲོ་དམར་མོ། བྱང་གི་འདབ་མ་ལ་ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་ལྗང་གུ། དེ་ཐམས་ཅད་རྒྱན་དང་ཕྱག་མཚན་ཆ་ལུགས་བཞུགས་སྟངས་གཙོ་མོ་ལྟར་བསྐྱེད། དེ་ནས་གཙོ་མོའི་བུམ་པ་བདུད་རྩིས་གང་བ་ཕྱག་ཏུ་བསྣམས་པ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་པར་བསྒོམས་ལ། ཞལ་ནས་ཚིག་འདི་སྐད་གསུང་པར་སྒོམས་ཤིག ། རྡོ་རྗེ་མཁའ་འགྲོའི་ཆུ་ཡི་དབང༌། །དེ་རིང་ཁྱེད་ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་སྐུ་ནི་རབ་སྒྲུབ་ཕྱིར། །རྡོ་རྗེ་མཁའ་འགྲོར་ཁྱེད་གྱུར་ཅིག །ཨོཾ་བཛྲ་ཊཱཀྐི་ནི་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཞེས་པ་སློབ་དཔོན་གྱིས་བརྗོད་ཀྱང་ཏིང་ངེ་འཛིན་གྱི་གཙོ་མོས་བརྗོད་པར་བསྒོམས་ལ། སྟེང་གི་ནམ་མཁའ་ལ་བརྒྱུད་པའི་བླ་མ། ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཐམས་ཅད་བདུད་རྩིའི་ཆར་འབེབས། རོལ་མོའི་སྒྲ་སྒྲོག །བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་ལེན། འདོད་ཡོན་གྱི་མཆོད་པ་འབུལ། སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབས། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྟེར་བར་སྒོམས་ཤིག་བྱས་ལ། རོལ་མོའི་སྒྲ་དྲག་ལ་ཐུང་བ་འུར་ཙེར་སྒྲོག །དེ་རྣམས་དབང་ལྔ་ཆར་ལ་བྱའོ། །དེས་རྡོ་རྗེ་མཁའ་འགྲོ་ཆུའི་དབང་སྐུར་བས། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་ཚོགས་སུ་གནས་གྱུར་ཏོ།

།ཉོན་མོངས་པ་ཞེ་སྡང་མེ་ལོང་ཡེ་ཤེས་སུ་དག །འབྱུང་བ་ཆུའི་ལྷ་མོ་མ་མ་ཀིའི་ངོ་བོར་དག་པའོ། །དེ་ནས་ལྷོའི་འདབ་མའི་སྟེང་ན་བཞུགས་པའི་རིན་ཆེན་མཁའ་འགྲོས། རིགས་ལྔའི་དབུ་རྒྱན་ཁྱེད་རང་རྣམས་ཀྱི་དབུ་ལ་བཀོན་པར་བསྒོམས་ལ། ཚིག་འདི་སྐད་གསུང་པར་སྒོམས་ཤིག །རིན་ཆེན་མཁའ་འགྲོས་དབུ་རྒྱན་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ།། སངས་རྒྱས་ཡོན་ཏན་རབ་བསྒྲུབ་ཕྱིར། །རིན་ཆེན་མཁའ་འགྲོར་ཁྱོད་གྱུར་ཅིག། ཨོཾ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཞེས་སློབ་དཔོན་གྱིས་བརྗོད་ཀྱང་ཏིང་ངེ་འཛིན་གྱིས་རིན་ཆེན་མཁའ་འགྲོས་བརྗོད་པར་སྒོམས། སྟེང་གི་ནམ་མཁའ་མན་སྔར་དང་འདྲ། དེ་ལྟར་རིན་ཆེན་མཁའ་འགྲོས་དབུ་རྒྱན་གྱི་དབང་བསྐུར་བས། ཚོར་བའི་ཕུང་པོ་རིན་ཆེན་རིགས་ཀྱི་ལྷ་ཚོགས་སུ་གྱུར། ང་རྒྱལ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་གནས་གྱུར། འབྱུང་བ་སའི་ལྷ་མོ་སངས་རྒྱས་སྤྱན་མ་རུ་དག་པའོ། །དེ་ནས་ནུབ་ཀྱི་པདྨ་མཁའ་འགྲོས་གསེར་གྱི་རྡོ་རྗེ་ཁྱོད་རང་གི་སྤྱི་བོར་བཞག་པར་བསམས་ལ། པདྨ་མཁའ་འགྲོས་རྡོ་རྗེའི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་གསུང་ནི་རབ་བསྒྲུབ་ཕྱིར། །པདྨ་མཁའ་འགྲོར་ཁྱོད་གྱུར་ཅིག །ཨོཾ་པདྨ་ཊཱཀྐི་ཨ་བྷི་ཥཉྩི་ཧཱུཾ། ཞེས་སློབ་དཔོན་གྱིས་བརྗོད་ཀྱང་པདྨ་མཁའ་འགྲོས་བརྗོད་པར་བསྒོམ། དེ་ལྟར་པདྨ་མཁའ་འགྲོས་རྡོ་རྗེའི་དབང་བསྐུར་བས། འདུ་ཤེས་ཀྱི་ཕུང་པོ་པདྨ་རིགས་ཀྱི་ལྷ་ཚོགས་སུ་གནས་དག །འདོད་ཆགས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་འབྱུང་བ་མེ་ཡི་ལྷ་མོ་གོས་དཀར་མོར་དག་པའོ། ། དེ་ནས་བྱང་གི་ལས་ཀྱི་མཁའ་འགྲོས། དངུལ་དཀར་གྱི་དྲིལ་བུ་ཁྱོད་རང་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་པར་བསྒོམས་ལ། ལས་ཀྱི་མཁའ་འགྲོས་དྲིལ་བུའི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་ཕྲིན་ལས་རབ་བསྒྲུབ་ཕྱིར།། ལས་ཀྱི་མཁའ་འགྲོར་ཁྱོད་གྱུར་ཅིག །ཨོཾ་ཀརྨ་ཊཱཀྐི་ནི་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཞེས་སློབ་དཔོན་གྱིས་བརྗོད་ཀྱང་ལས་ཀྱི་མཁའ་འགྲོས་བརྗོད་པར་སྒོམས།

དེས་ལས་ཀྱི་མཁའ་འགྲོས་དྲིལ་བུའི་དབང་བསྐུར་བས། འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལས་ཀྱི་རིགས་ཀྱི་ལྷ་ཚོགས་སུ་གྱུར། ཕྲག་དོག་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས། འབྱུང་བ་རླུང༌། དམ་ཚིག་སྒྲོལ་མར་གནས་དག་པའོ། །དེ་ནས་ཤར་གྱི་དེ་བཞིན་རིགས་ཀྱི་མཁའ་འགྲོས་ཅོད་པཎ་གསང་མཚན་དང་བཅས་པ་སྤྱི་བོར་བཞག་པར་བསྒོམས་ལ། སངས་རྒྱས་མཁའ་འགྲོས་མིང་གི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་སྐུ་ནི་རབ་བསྒྲུབ་ཕྱིར། །བདེ་གཤེགས་མཁའ་འགྲོར་ཁྱོད་གྱུར་ཅིག །ཨོཾ་བྷུདྡྷ་ཊཱཀྐི་ནི་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཞེས་སློབ་དཔོན་གྱིས་བརྗོད་ཀྱང་བདེ་གཤེགས་མཁའ་འགྲོས་བརྗོད་པར་སྒོམས། དེ་ལྟར་སངས་རྒྱས་མཁའ་འགྲོས་མིང་གི་དབང་བསྐུར་བས། གཟུགས་ཀྱི་ཕུང་པོ་དེ་བཞིན་རིགས་ཀྱི་ལྷ་ཚོགས་སུ་དག། གཏི་མུག་ཆོས་དབྱིངས་ཡེ་ཤེས། ནམ་མཁའ་བདེ་གཤེགས་མཁའ་འགྲོར་གྱུར། དེ་རྣམས་ནི་མ་རིག་པ་ལྔ་རིག་པར་བྱེད་པས་ན། ཐུན་མོང་རིགས་ལྔའི་དབང་བསྐུར་ཞེས་བྱའོ། །གཙོ་བོ་བདག་པོའི་དབང་བསྐུར་བ་ནི། མཁའ་འགྲོ་སྡེ་ལྔའི་ཐང་སྐུ་དང་སྒྲུབ་ཐབས་མེ་ལོང་རྣམས་བླ་མས་སྤྱི་བོར་བཞག་པར་བསྒོམས་བྱས་ལ། ཚིག་འདི་སྐད་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་བརླབས་པའི། །རྡོ་རྗེ་མཁའ་འགྲོའི་སྐུ་གསུང་ཐུགས། །བློ་ཆེན་ཁྱོད་ཀྱིས་གཟུང་བར་བགྱི། །སངས་རྒྱས་རྣམས་དང་མཉམ་པར་འགྱུར། །ཨོཾ་བཛྲ་ཊཱཀྐི་ནི་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་དྷ་ར་ཧཱུཾ། དེས་གཙོ་བོས་བདག་པོའི་དབང་ཐོབ་པས། གཅོད་ཀྱི་ཆོས་སྐོར་ཉན་པ་དང་འཆད་པ་དང་ཉམས་སུ་ལེན་པ་ལ་དབང་བ་ཡིན་ནོ་བྱའོ། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་བསྐུར་ནི། ངས་ཁྱེད་རྣམས་ཀྱི་ཕྱག་གཡས་སུ་རྡོ་རྗེ་དང༌། གཡོན་དུ་དྲིལ་བུ་གཏད། མགོ་ལ་དབུ་རྒྱན་བཀོན། མཆན་ཁུང་དུ་ཁ་ཊྭཱཾ་ག་གཏད་པར་སྒོམས་ཤིག་བྱས་ལ། རྡོ་རྗེ་མཁའ་འགྲོས་ལེགས་སྦྱིན་པའི། །རྡོ་རྗེ་སློབ་དཔོན་དབང་སྐུར་ཏེ།། རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་གྱུར་ཏོ། །སློབ་མ་ཡོངས་སུ་བསྡུ་བར་གྱིས།

།ཨོཾ་བཛྲ་ཊཱཀྐྀ་ནི་མ་ཧཱ་གུ་རུ་ཧཱུཾ། ཞེས་བརྗོད་དོ། །དེས་ནི་སློབ་མའི་ཚོགས་བསྡུས་ནས་གཞན་དོན་བྱེད་པ་ལ་དབང་བའོ། །འབྲས་བུ་ཡེ་ཤེས་སྐྱེད་པའི་མཆོག་དབང་གསུམ་བསྐུར་བ་ལ། ཐོག་མར་གསང་དབང་བསྐུར་བ་ནི། ཕྱོགས་བཞིའི་མཁའ་འགྲོ་མ་བཞི་དབུས་ཀྱི་གཙོ་མོ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཐིམ། ཁ་ཊྭཱྃ་ག་ཡབ་ཏུ་གྱུར་ནས་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་ཐིག་ལེ་དཀར་དམར། གཙོ་མོའི་བྷ་གའི་ནང་དུ་བབས་ཏེ། ཚུར་ལ་འཕྲོས་པས་ཁྱེད་རྣམས་ཀྱི་ལྕེ་ཐོག་ཏུ་བྱུང་བར་སྒོམས་ཤིག་བྱས་ལ། སློབ་དཔོན་གྱིས་ཚིག་འདི་སྐད་བརྗོད། སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས། །ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པའི། །གསང་བའི་གནས་ནས་ལེགས་བྱུང་ཞིང༌། །རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ནུ་ར་རཀ་ཏཱ་ཨ་མྲི་ཏ་ཧཱུཾ། ཞེས་བརྗོད་པས་སངས་རྒྱས་ཐམས་ཅད་ཐིག་ལེ་དཀར་དམར་གྱི་རྣམ་པར་ཞུ་ནས་རང་གི་མགྲིན་པར་ཐིམ་པར་སྒོམས། དེ་ནི་གསང་དབང་ངོ༌།། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ནི། དབུསཀྱི་གཙོ་མོ་ཕོ་བྲང་གི་དབུས་ནས་བྱོན། སྐྱེས་པ་རྣམས་ཀྱི་དོན་དུ་རྡོ་རྗེ་མཁའ་འགྲོར་གྱུར། བུད་མེད་རྣམས་ཀྱི་དོན་དུ་རྡོ་རྗེ་རིགས་ཀྱི་ཧེ་རུ་ཀར་གྱུར་ཏེ། དེ་རང་དང་ཞལ་སྦྱར་བར་སྒོམས་ཤིག་བྱས་ལ། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་འདི་སྐད་ཅེས་བརྗོད་དོ། སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པའི། །བདེ་ཆེན་ཐབས་དང་ཤེས་རབ་འདི། ཁྱོད་ཀྱིས་རྟག་ཏུ་བརྟེན་པར་གྱིས།། སངས་རྒྱས་རྣམས་དང་མཉམ་པར་འགྱུར། །ཨོཾ་བཛྲ་མ་ཧཱ་སུ་ཁ་ཤུ་ནྱ་ཏ་ཧཱུཾ། ཞེས་སྙོམས་པར་ཞུགས་པས་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཉམས་རྒྱུད་ལ་སྐྱེས་པར་སྒོམས། ཚིག་དབང་བསྐུར་བ་ནི། ཡུམ་རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མ་དེ་རང་ལ་ཐིམ། དབང་བསྐུར་མཁན་གྱི་སློབ་དཔོན་ཡང་རང་ལ་ཐིམ། རང་འཇའ་ཡལ་བ་བཞིན་དུ་སྟོང་པ་ཉིད་དུ་གྱུར། སྐུར་མཁན་སློབ་དཔོན། དབང་བསྐུར་ལེན་པའི་སློབ་མ། བསྐུར་བྱའི་དབང་ཐམས་ཅད་འཁོར་གསུམ་ཡོངས་སུ་དག་པར་སྒོམས་ཤིག་བྱས་ལ།

འདི་སྐད་བྱའོ། །འདི་ལྟར་འཁོར་འདས་བརྟན་གཡོའི་ཚོགས། །སྒྱུ་འཕྲུལ་ཆེན་པོའི་རང་བཞིན་ཅན། །ཐམས་ཅད་ཆོས་སྐུ་མཉམ་པ་ཉིད། །རིགས་ཀྱི་བུ་ཁྱོད་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་དྷརྨ་སྭ་བྷ་བ་ཤུདྡྷོ་ཧཱུཾ། ཞེས་བརྗོད་པས་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་གི་སེམས་ཀྱི་ཆོ་འཕྲུལ། དག་པ་སྐུ་གསུམ་གྱི་ངོ་བོ། སྐྱེ་མེད་སྟོང་པའི་རང་བཞིན་ཡིན་སྙམ་དུ་བསམ་མོ། །དེ་རྣམས་ནི་དབང་བཞི་གདན་ཐོག་གཅིག་ཏུ་བསྐུར་བའི་ཆོ་གའོ། ། དེ་ནས་བླ་མར་ཅི་འབྱོར་བའི་ཡོན་ཕུལ། དབང་བཞི་རྫོགས་སུ་གནང་བ་བཀའ་དྲིན་ཆེ་ལགས་སོ་བྱའོ། །དེ་ནས་ཚོགས་ལ་རོལ། རྡོ་རྗེའི་གླུ་བླངས། གར་བྱ། བྲོ་བརྡུང༌། གཏོར་མ་དང་པོ་དེ་བདུད་རྩིར་ལྔར་བྱིན་གྱིས་བརླབས་ཏེ་བླ་མ་ཡི་དམ་ལ་ཕུལ། གཏོར་དབང་དང་དམིགས་པ་གཅོད་གཞན་ནས་བཤད་པ་བཞིན་བྱ། ཚོགས་ལ་རོལ། གཉིས་པ་མཁའ་འགྲོ་ལ་འབུལ། གསུམ་པ་ཆོས་སྐྱོང་ལ། བཞི་པ་གཞི་བདག་དང་དཀར་ཕྱོགས་སྐྱོང་བ་སྤྱི་ལ་འབུལ། དེ་ནས་གཤེགས་ཆོག་བྱ། མཆོད་པ་བསྡུ། དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ། སྨོན་ལམ་བཏབ་པར་བྱའོ། །གཅོད་ཀྱི་སྔོན་འགྲོ་སློབ་མའི་རྒྱུད་དག་པར་བྱེད་ཅིང་ཟབ་མོ་བསྟན་པའི་སྣོད་དུ་རུང་བར་བྱེད་པ། དབང་བཞི་གདན་ཐོག་གཅིག་ཏུ་བསྐུར་བའི་ཆོ་ག་རྫོགས་སོ།། །། ༈ ཡེ་ཤེས་དབབ་པ་ནི། སྟེང་གི་ནམ་མཁའ་ལ། མ་གཅིག་ལབ་ཀྱི་སྒྲོན་མ་བརྒྱུད་པའི་བླ་མ་རྣམས་དང་ཐ་མི་དད་པར་སྐུ་གཅེར་བུར་བཞུགས་པ། རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། ཐོད་སྐམ་གྱི་དབུ་རྒྱན། མི་མགོའི་དོ་ཤལ། ཕྱག་གཡས་ན་གསེར་གྱི་ཌཱ་མ་རུ་སྟོང་གསུམ་ཁྱབ་པའི་སྒྲ་སྒྲོགས་པ། གཡོན་ན་དངུལ་གྱི་དྲིལ་བུ་འཁྲོལ་བ། མཆན་ཁུང་གཡོན་ན་ཁ་ཊྭཱཾ་ག་བསྣམས་པ་ཞབས་གཡོན་པ་རོའི་སྙིང་ཁར་མནན་པ། གཡས་བསྐུམ་པ་གཡོན་པའི་བརླ་ལ་གཏད་པ། ཁམས་གསུམ་ཟིལ་གྱིས་གནོན་ནུས་པའི་བདག་ཉིད་ཅན། འཁོར་མཁའ་འགྲོ་དཔག་ཏུ་མེད་པས་བསྐོར་བ། ལ་ལས་རྡོ་རྗེའི་གླུ་ལེན།

ལ་ལས་རྡོ་རྗེའི་གར་བྱེད། ལ་ལས་རྡོ་རྗེའི་བྲོ་འཁྲབ་པའི་དབུས་ན་མ་ཅིག་སྤྱན་གསུམ་སྟེང་གི་ནམ་མཁའ་ལ་གཟིགས་ཤིང༌། གར་སྟབས་སུ་ལིང་ལིང་འཁྲབ་ཅིང་འདུག་པར་བསྒོམས་ལ་མོས་གུས་དུང་པ་གྱིས་ཤིག་བྱས་ལ། རྡོ་རྗེ་སློབ་དཔོན་བདག་གིས་ཀྱང་རིག་པ་སྐྱེ་མེད་ཀྱི་ངང་ནས། ཉམས་འགགས་མེད་ཀྱི་ངར་དང་ལྡན་པས་ཌཱ་མ་རུ་དཀྲོལ་ཞིང༌། བརྒྱུད་པའི་བླ་མ་བྱིན་རླབས་ཅན། །རྩ་བའི་བླ་མ་བཀའ་དྲིན་ཅན། །འདྲེན་པའི་བླ་མ་ཐུགས་རྗེ་ཅན། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཅེས་བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་ལ་གསོལ་བ་དྲག་ཏུ་བཏབ་ལ་དེ་རྣམས་བྱོན་ནས་སློབ་མ་རྣམས་ཀྱི་སྤྱི་བོར་ཐིམས་པས། སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་ཟག་མེད་ཀྱི་བདེ་བ་རུ་ལྟེམ་ལྟེམ་སྐྱེས་པར་སྒོམ་མོ། ། དེ་ལྟར་བྱས་པས། སྐུ་ཕེབས་ན་གར་བྱེད་འཁྲབ་ཅིང་ཕྱག་རྒྱ་བསྒྱུར་བ་ ཡོང༌། གསུང་ཕེབས་ན་སྔགས་བཟླ །རྒྱ་སྐད་དུ་སྨྲ། ཧ་ཧ་དང་ཧི་ཧིའི་སྒྲ་སྒྲོག་ཏུཡོང༌། ཐུགས་ཕེབས་ན་གསལ་སྟོང་འཛིན་མེད་ཀྱི་ཉམས་བུན་ལོང་བ་འཆར། བློ་བདེ་འབོལ་བ་འོང༌། ཉམས་དགའ་ཡ་ལེ་བ་འབྱུང་ངོ༌། །གཏོར་དབང་བྱེད་ན་གཏོར་མ་ཆེ་ཤོས་དེ་བྱིན་གྱིས་བརླབས་ཏེ་སློབ་མ་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་ལ། འོ་གཏོར་མ་འདི་མ་གཅིག་ལབ་ཀྱི་སྒྲོན་མ་ལང་ཚོ་བཅུ་དྲུག་ལོན་པ་གཅེར་བུ་རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ་ལ་སོགས་པ་སྔར་གྱི་དམིགས་པ་རྣམས་ཕོག་ལ་རང་གི་སྤྱི་བོར་བྱོན། སྙིང་གར་ཐིམ་པར་སྒོམས་ཤིག་བྱའོ། །བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས་པ་ལ་བརྟེན་ནས་ཚོགས་བསགས་པ་ནི། སྒོམ་སྐྱེ་བར་བྱེད་པ་ལ་ཚོགས་བསགས་ཤིང་སྒྲིབ་པ་སྦྱངས་པ་ཞིག་དགོས་ཏེ། སྔོན་འགྲོ་བསགས་སྦྱངས་མ་བྱས་པར་སྒོམ་འདེབས་པ་དེ་སྣམ་བུ་དྲི་མ་ཅན་ཚོས་སུ་འཚེད་པ་དང་འདྲ་བས། སྒོམ་གཤའ་མ་སྐྱེ་རུ་མི་འདོད་དེ་མདོ་ལས། ཇི་སྲིད་དགེ་བའི་རྩ་བ་མ་རྫོགས་པ། །དེ་སྲིད་སྟོང་ཉིད་དམ་པ་ཐོབ་མི་འགྱུར། །ཞེས་གསུངས་པས།

ཚོགས་བསགས་པ་ནི། ཡར་བླ་མ་དཀོན་མཆོག་ལ་ཞབས་ཏོག་ཏུ་ཅི་འགྱུར་བྱེད་པ་དང༌། རབ་སྒྲུབ་པའི་ཞབས་ཏོག་མོས་གུས་དང་གསོལ་འདེབས་བྱ། འབྲིང་ལུས་ངག་གིས་ཡར་གོང་མའི་ཐུགས་དགོངས་ཅི་རྫོགས་དང༌། རང་གི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་ཅི་འདག་གི་ཐབས་ལ་འབད་པར་བྱ། ཐ་མ་ཟང་ཟིང་གི་ཞབས་ཏོག་ནི་ཡོད་ན་དངོས་སུ་འབུལ། མེད་ན་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། མར་སེམས་ཅན་ལ་ལུས་ངག་ཡིད་གསུམ་དང༌། ཟང་ཟིང་གི་ལོངས་སྤྱོད་ཀྱིས་ཕན་ཅི་ཐོགས་བྱ། ཚོགས་མ་རྫོགས་པར་བྱིན་རླབས་མི་འབྱུང་སྟེ། རྫ་གྲང་མོ་ལ་ལ་མི་འབྱར་བ་དང་འདྲ། སྒྲིབ་པ་སྦྱོང་བ་ནི། སྤྱིར་ཚོགས་བསགས་པ་ཁོ་ནས་སྒྲིབ་པ་འདག་སྟེ། དགེ་སྡིག་གཉིས་ལྷན་ཅིག་ཏུ་མི་གནས་པ་ཡིན། དཔེར་ན་ནམ་ལངས་པ་དང་མུན་པ་སངས་བ་གཉིས་དང་འདྲ། འོན་ཀྱང་བྱེ་བྲག་ཏུ་སྒྲིབ་པ་སྦྱངས་ན་ཡར་གོང་མ་ལ་ཞབས་ཏོག །མར་འོག་མ་ལ་ཕན་པ་མ་བྱུང་ཡང་རང་གི་ལུས་ངག་ཡིད་གསུམ་ཆོས་སུ་འགྲོ་བའི་སྒོ་ནས། བཟང་ངན་བྱ་བཏང་དགོས་པ་ཡིན་པས། དཀའ་ཐུབ། དཀའ་སྤྱད། ཆུ་འཐུང༌། རྡེའུ་འཆའ་བ། གདན་གཅིག་དོན་ཞགས་བསྲུང་བ། ཕྱག་དང་སྐོར་བ་བྱས་པས་གཞན་ལ་མ་ཕན་ཡང་རང་གི་སྒྲིབ་པ་བཀྲེས་སྐོམ་དང་ངལ་དུབ་མྱོང་བས་འཛད་པ་ཡིན། དཔེར་ན་སྣམ་བུའི་དྲི་མ་མ་དག་ན་ཚོས་གང་རུང་བཙོས་ཀྱང་རང་མདོག་དང་ཁ་དོག་དང་མོ་མི་ཡོང་བ་ཡིན། དེ་བཞིན་དུ་རང་གི་རྒྱུད་ཀྱི་དྲི་མ་མ་དག་ན་ཆོས་གང་གི་སྒོར་ཞུགས་ཀྱང༌། བླ་མ་སུ་ལའང་སྒོམ་ཞུས་ནའང་གཤའ་མ་ཞིག་སྐྱེ་རུ་མི་འདོད་པས། ལུས་ངག་ཡིད་གསུམ་ཚོགས་བསགས་ཤིང་སྒྲིབ་པ་སྦྱངས་བ་གཉིས་ལ་འབད་པ་གལ་ཆེའོ། །དེའི་རྒྱུའི་གཙོ་བོར་སྐྱབས་འགྲོ་དང་གསོལ་འདེབས་ཀྱི་ལུང་འབོགས་པར་བགྱི་བས། མདུན་གྱི་ནམ་མཁའ་ལ་ཡུམ་ཆེན་མོ་མན་ཆོད་ཀྱི་རྩ་བ་དང་བརྒྱུད་པའི་བླ་མ་དང༌། ཡིད་དམ་དཔའ་བོ་དང་མཁའ་འགྲོ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྲིན་འཐིབས་པ་བཞིན་བཞུགས་པར་བསྒོམས་ལ་ངའི་ལད་མོ་མཛོད་ཅིག

།བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང༌། །ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་དང༌། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །བདག་ནི་གུས་པས་སྐྱབས་སུ་མཆི། །བདག་གི་རྒྱུད་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ། དོན་དམ་པའི་བདེན་པ་ཕྱིན་ཅི་མ་ལོག་པ་དེ་དུས་ད་ལྟ་ཉིད་དུ་སྐྱེ་བར་བྱིན་བརླབ་ཏུ་གསོལ། ཞེས་ལན་གསུམ་བྱའོ། ། དེ་ནས་ཞག་བདུན་དུ་གསོལ་འདེབས་སྔར་གྱི་ཚིག་བཞི་པོ་བསྐྱར་གྱིན་འདེབས་པར་བྱའོ། །ཉིན་མཚན་ཀུན་ཏུ་གསོལ་འདེབས་དང་ཕྱག་དང་སྐོར་བ་ལ་འབད་ཅིང༌། སྤྱི་ལས་ཡར་ལྡན། ཀུན་ལའང་ནུས་ཚད་བྱེད་པ་གལ་ཆེ། དེ་ལྟར་བྱས་པས་སྒྲིབ་པ་ཟད་པའི་རྟགས་བློ་སྣ་ཐུང་བ། སྐྱོ་བ་སྐྱེ་བ། དད་གུས་ཆེ་བ། འཆི་བ་དྲན་པ་འབྱུང་ངོ༌། །རྨི་ལམ་དུའང་ཁྲུས་བྱས་པ་དང༌། སྐྱུགས་པ་དང༌། བཤལ་བ་དང༌། ནམ་མཁར་འཕུར་བ་དང༌། གོས་དཀར་པོ་དང༌། གསར་པ་དྲི་མ་མེད་པ་གྱོན་པ་ལ་སོགས་པ་རྨིས་པ་འབྱུང་ངོ༌། །ཨྠིྀ ༈ རིག་པ་རྐྱང་འདེད་ལ་བརྟེན་ནས་སེམས་བཙལ་བ་ནི། སྒོམ་འདེབས་པའི་སྔོན་དུ་སློབ་མས་སེམས་བཙལ་བ་གལ་ཆེ་སྟེ། སེམས་ཀྱི་ཕུ་ཐག་མ་བཅད་པར་སྒོམ་བཏབ་ཀྱང་མི་ཐེབས། ཐེབས་ཀྱང་ཡིད་ཆེས་མི་སྐྱེ་སྟེ། དཔེར་ན་ནད་པའི་རྩ་མ་བལྟས་པར་སྨན་བཏང་བའམ། འབེན་མ་མཐོང་བར་མདའ་འཕེན་པ་དང་འདྲ། གཏད་ས་ཞིག་དགོས་པ་ཡིན། དེ་ལས་སེམས་ཀྱི་འཚོལ་ལུགས་འདི་ལྟར་བྱ་སྟེ། འོ་ན་སྔོན་ཆད་ཁམས་གསུམ་དུ་འཁོར། རིགས་དྲུག་ཏུ་འཁྱམས། བདེ་སྡུག་སྣ་ཚོགས་མྱོང་བ་དེ། གང་གིས་ལན་ན། རང་སེམས་འཁྲུལ་པས་ལན་པ་ཡིན། ད་འཁྲུལ་པའི་རྩད་བཅད་དགོས་པས། བློ་ཞེས་བྱ། རིག་པ་ཞེས་བྱ། སེམས་ཞེས་བྱ། ཤེས་པ་རྣམ་རྟོག་ཅེས་མིང་དུ་མར་བཏགས་ཀྱང་དོན་སེམས་གཅིག་པུ་ཡིན། དེའི་ངོ་བོ་དང༌། གྱ་གྱུ་མང་པོ། སྤྲ་སྤྲོ། ཐལ་ཐོལ། སྤྲང་སྤྲིང༌། མི་དྲན་དགུ་དྲན། རྣམ་རྟོག་སྣ་ཚོགས་སུ་དྲན་པ་འདི་ཡིན་པས། འདི་མི་བཙལ་བའི་ཀ་མེད་སྒོམ་སེམས་ལ་བྱེད་པ་ཡིན། སེམས་རང་ལ་ཡོད་པས་འདི་རྩབ་གདར་མ་བཅད་ན་སྒོམ་སྐྱེ་རུ་མི་འདོད།

དཔེར་ན་བཟོ་བོ་ཇི་ལྟར་བཟོ་མཁས་ཀྱང༌། བཟོ་རྒྱུ་མེད་པས་བཟོ་མི་ཤེས། བྱན་མོ་ཇི་ལྟར་གཡོས་མཁས་ཀྱང༌། གཡོ་རྒྱུ་མེད་ན་གཡོས་མི་ཤེས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བླ་མ་ཆོས་མཁས་གདམས་པ་ཟབ། ངོ་སྤྲོད་པ་གཟོ་ནའང༌། སློབ་མས་སེམས་མ་བཙལ་བར་བླ་མས་ངོ་སྤྲད་མི་ཤེས་པས། སེམས་འཚོལ་དགོས་པའི་རྒྱུ་མཚན་བདེ་སྡུག་ཐམས་ཅད་ཀྱི་རྩ་བ་སེམས་ཡིན་པས་ཀྱང་བཙལ་དགོས། སངས་རྒྱས་སེམས་ལ་བྱོན་པས་ཀྱང་བཙལ་དགོས། སློབ་མས་སེམས་མ་བཙལ་ན་བླ་མས་ངོ་སྤྲད་མི་ཤེས་པས་ན་བཙལ་དགོས། སེམས་དེ་ལ་འཚོལ་ལུགས་ཇི་ལྟར་དུ་བཙལ་ན། དོ་ནུབ་ནས་བཟུང་ནས། ཞག་བདུན་དུ་ཚིག་གསུམ་པོ་འདི་ཉམས་སུ་ལོངས་ཤིག །སེམས་ཀྱི་གནས་ས་གང་ན་འདུག་ལྟ་བ། གཟུགས་ཇི་ལྟར་འདུག་ལྟ་བ། ཁ་དོག་ཇི་ལྟར་འདུག་ལྟ་བའོ། །དང་པོ་སེམས་མི་འཆར་དགུ་འཆར། རིག་པ་སྣ་ཚོགས་སུ་འཕྲོ། སྣ་ཚོགས་སུ་དྲན་པ་འདི། དང་པོ་གང་ནས་བྱུང་ན་རང་ལས་བྱུང༌། བར་དུ་གང་དུ་གནས་ན་རང་ལ་གནས། ཐ་མ་གང་དུ་ཐིམས་ན་རང་ལ་ཐིམས་པས། དེས་ན་རང་གི་ལུས་གང་པོ་གཅིག་ཤ་གང་པོ་ལས་འོས་མི་འདུག་པས། ཡ་གི་སྤྱི་གཙུག་ནས། མ་གི་རྐང་པའི་མཐིལ་ཡན་ཆད་གང་ན་འདུག་ཚོལ། མགོ་དང་ཡན་ལག་ཏུ་ཕྱེ་ནས་ཚོལ། ལྷུ་དང་རྡུལ་དུ་བསིལ་ནས་ཚོལ། ལྤགས་པ་ལ་འདུག་གམ། རུས་པ་ལ་འདུག་གམ། ནང་ཁྲོལ་ལ་འདུག་གམ། དོན་སྙིང་ལ་འདུག་གམ། ཁྲག་དང་ཆུ་སེར་ལ་འདུག་གམ། ཤ་དང་རྒྱུས་པ་ལ་འདུག་གམ། དབང་པོ་ལྔ་ལ་འདུག་གམ། མལ་ས་དང་འདུག་ས་ལ་འདུག་གམ། གོས་ཀྱི་གསེབ་རྣམས་གང་ལ་འདུག་ལྟོས། སེམས་ཀྱི་གཟུགས་ཇི་ལྟར་འདུག་ལྟ་བ་ནི། དགའ་མི་དགའ་བདེ་སྡུག །སྐྱེ་རྒ་ན་འཆི་ལ་སོགས་བྱེད་མཁན་ཐམས་ཅད་སེམས་ཁོ་རང་དུ་འདུག་པ་ལ་ཁོའི་ངོ་བོ༌། གཟུགས་ཅི་འདྲ་ཞིག་འདུག་ལྟོས། གྲུ་བཞིར་འདུག་གམ། ཟླུམ་པོར་འདུག་གམ། རིལ་བུར་འདུག་གམ། སོག་ཁར་འདུག་གམ། ནས་འདྲ་བར་འདུག་གམ། ཟུར་གསུམ་དུ་འདུག་གམ། གང་དུ་འདུག་ལྟོས་ཤིག །སེམས་ཀྱི་ཁ་དོག་ཅི་འདྲ་འདུག་ལྟ་བ་ནི།

རྣམ་རྟོག་སྣ་ཚོགས་སུ་འཆར། དྲན་རྟོག་དུ་མ་རུ་འཕྲོ། རྟོག་ཚོགས་ཇི་སྙེད་ཅིག་ཡོང་གི་འདུག་པ་དེས་ན་སེམས་དེ་དངོས་པོ་ཡོད་པའི་རྟགས་ཡིན། དངོས་མེད་གཅིག་ཡིན་ན་འདི་ཚོ་མི་འཆར་བས། དངོས་པོ་ཡིན་ན་ཁ་དོག་གཅིག་ཡོང་བས། སེམས་ཁ་དོག་ཅི་འདྲར་འདུག་ལྟོས། དཀར་པོ་དང༌། ནག་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང༌། སྔོན་པོ་དང༌། ལྗང་ཁུ་གང་དུ་འདུག ཁྲ་བོ་དང་མཐིང་ཁ་གང་དུ་འདུག་ལྟོས། སེམས་ལ་ཡར་ལྟ་མར་ལྟ་གྱིས། ཕུ་འདེད་མདའ་འདེད་གྱིས། རིག་པ་རྒྱང་འདེད་གྱིས། ལྟ་ཉུལ་དང་སློང་གཞིག་རེམ་དུ་གྱིས་ལ་ལྟོས་དང༌། སེམས་མ་རྙེད་ན། གྱུར་ཙེར་འགྱུ། ཐུར་ཙེར་དྲན། ཐོལ་ཏེ་སྐྱེས་པ་འདི་ལ་ལྟོས། འགྱུ་བ་དེ་བྱུང་ཚད་ཀྱིས་མ་ཡེངས་པར་འགྱུ་མཁན་དེ་གང་དུ་འདུག་ལྟོས་དང༌། ཇི་ལྟར་འདུག་ལྟོས། བལྟས་པས་མ་མཐོང༌། བཙལ་བས་མ་རྙེད་ན། ཆད་པ་ངལ་གསོ་བ་དང་སྟབས་གཅིག་ཏུ་ལྷོད་དེ་ཞོག་ཅིག ། ཞག་གསུམ་མམ་བདུན་དུ་གསོལ་འདེབས་ལ་སོགས་པའི་དགེ་སྦྱོར་གཞན་ཚོ་ཞོག་ལ། སེམས་འཚོལ་བ་ཉག་གཅིག་ལ་དྲིལ་ལ་ཉམས་སུ་ལོངས། ཉིན་རེ་བཞིན་ཚིག་གསུམ་པོ་དེ་གསལ་འདེབས་པས་ང་ཅན་དུ་ཤོག་ཅིག་བྱའོ། ། ནང་པར་ནས་ཀྱང་སློབ་དཔོན་གྱིས་སེམས་འགྱུ་བ་དེ་བཙལ་ལམ། རྙེད་དམ་ཅི་འདྲ་འདུག་ཅེས་དྲིས་ལ་སྔར་བཞིན་གསལ་རེ་བཏབ་བོ། །ཞག་རྡོག་གསུམ་པོ་འདི་ལ་ང་ལ་ཚིག་གསུམ་ལས་བཤད་རྒྱུ་མེད། ཁྱོད་ལའང་འཚོལ་བ་མིན་པ་བྱ་རྒྱུ་མེད། ངལ་བ་དང༌། དུབ་པ་དང༌། ཆད་པ་དང༌། ཡེངས་བ་དང༌། བརྗེད་པ་དང༌། གཉིད་བྲོ་རུ་བྱུང་ན། ཅི་ལ་བཏང་བ་ཡིན་ཅི་ལ་ཡོང་བ་ཡིན། འཁོར་འདས་རུ་ཤན་འབྱེད་དུས་འདིར་དལ་བར་བསྡད་པའི་སྐབས་མེད། སངས་རྒྱས་ཐོབ་པར་སྒོམ་སྐྱེ་དགོས་པར་འདུག །སྒོམ་སྐྱེ་བ་ལ་སེམས་བཙལ་དགོས་པར་འདུག

།སེམས་མི་འཚོལ་ན་ཡོང་མ་ཡོང་མེད་སྙམ་ལ་རང་ལ་རང་གིས་གྲོས་བཏབ། བློ་སྐྱེད་འདོན་པ་གལ་ཆེའོ། །སེམས་འཚོལ་རབ་ལ་སྒོམ་རབ། འབྲིང་ལ་སྒོམ་འབྲིང༌། སེམས་འཚོལ་ཐ་མ་ལ་སྒོམ་ཐ་མ་སྐྱེ་བས། འཚོལ་བར་རེམས་ལ་ཡུན་གང་རིང་ཚད་སྒོམ་བཟང་ནས་ཡོང་བ་ཡིན་ནོ་བྱའོ། ། ཨྠིྀ ། དྲི་མེད་པའི་གཅོད་ཡུལ་རིག་འཛིན་པདྨ་གླིང་པ་ལས་ཐོབ་པའོ། །དགེའོ། ། བཀྲིས་སོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽དབང་བསྐུར་ཆོས་ཀྱི་སྒོ་འབྱེད་གཅོད་ཀྱི་ཞལ་གདམས། - PAGE 16 -- PAGE 15 -- PAGE 1 -