༄༅། །བདག་འཇུག་པདྨ་ཀླཽང་ཡངས་བཞུགས་པ་ལགས་སོ། །

རིན་ཆེན་ཤོག་སྐྱའི་སྐོར། བདག་འཇུག་པདྨ་ཀློང་ཡངས་ཞེས་བྱ་བ། རིགས་ལྔ་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་བདེ་ཆེན་གར་གྱིས་དགྱེས་མཛད་ཅིང༌། །གཉིས་མེད་ཡེ་ཤེས་དུ་མའི་གང་ཆེན་མཚོ། །སྲིད་ཞིའི་བདེ་འབྱུང་ བདེ་གཤེགས་པདྨ་ལ། །བདག་གཞན་དུས་རྣམས་ཀུན་ཏུ་ཕྱག་འཚལ་ལོ། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་དུ། །རང་གཞན་དོན་གཉིས་ཕུན་སུམ་ཚོགས་བྱའི་ཕྱིར། །རང་བྱུང་པདྨའི་གཞུང་ལུགས་ལ་བརྟེན་ནས། །བདག་ཉིད་འཇུག་པའི་རིམ་པ་གསལ་བར་བྱ། །དེ་ལ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་དཀྱིལ་འཁོར་དུ་དབང་ཐོབ་པའི་རྣལ་འབྱོར་པས། ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ལས་དབང་བླངས་ཏེ་བྱང་ཆུབ་བསྒྲུབ་པའི་ཕྱིར་དབེན་པའི་གནས་སུ་རྟེན་གྱི་དྲུང་དུ་ཕྱི་ནང་གི་མཆོད་པ་དང༌། གཏོར་མ་གསུམ་དང༌། བུམ་པ་གཉིས་དང༌། རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་པ་འདིར་དགོས་པ་རྣམས་ཚོགས་པར་བྱས་ལ། བགེགས་གཏོར་བྱིན་ནས་རྣལ་འབྱོར་ལ་གནས་པར་གསོལ་བ་བཏབ་ནས། ཡི་གེ་བརྒྱ་པས་རྒྱུད་སྦྱངས་ཏེ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། སྲུང་འཁོར་བསྒོམ་པ་དང༌། བདག་ཉིད་བསྐྱེད་དེ་མཆོད་པ་དང༌། བསྟོད་པའི་བར་བྱས་ལ། དཀྱིལ་འཁོར་གྱི་དྲུང་ངམ་མཐའ་བསྐོར་གྱི་མཆོད་པ་རྣམས་བདུད་རྩིའི་ཆུས་བསང་ཞིང་སྦྱངས་ཏེ། ནམ་མཁའ་གང་བར་སྤྲུལ། རོལ་མོའི་སྒྲས་བྱིན་ཕབ་ནས། སྐད་ཅིག་གིས་སྲུང་འཁོར་གྱི་ནང་འབྱུང་བཞི་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། གཞལ་ཡས་ཁང་བསྐྱེད་པ་དང༌། ཡེ་ཤེས་པ་གཞུག་ཅིང་མཆོད་བསྟོད་བྱས་ལ། གཏོར་མ་དང་པོ་དེ་བླ་མ་དང༌། དཀྱིལ་འཁོར་ལྷ་ཚོགས་གཉིས་པ་གཏེར་བདག་དམ་ཅན། གསུམ་པ་མཁའ་འགྲོ་སྤྱི་ལ་ཕུལ་ནས། རྣམ་རྒྱལ་གྱི་བུམ་པར་རིགས་ལྔ་དང༌། ལས་ཐམས་ཅད་པར་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་ནས། བཟླས་པ་ཚུལ་བཞིན་དུ་བྱས་ལ་མཆོད་བསྟོད་ལ་སོགས་པ་བྱའོ། །དེ་ནས་རང་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་དུ་གསལ་བཏབ་ནས་བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་མདུན་དུ་དབང་བླངས་ཏེ།

བླ་མས་མཛད་རྒྱུ་དེ་རྣམས་དེས་མཛད་ལ། ལས་ཀྱི་བྱ་བ་རྣམས་དེའི་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ཀུན་ཏུ་བཟང་པོས་མཛད་ཅིང༌། སློབ་མའི་བྱ་བ་རྣམས་རང་གིས་དངོས་སུ་བྱའོ། །དེ་ནས་མཎྜལ་ཕུལ་ཐལ་མོ་སྦྱར་ལ། ཨེ་མ་དུས་གསུམ་རྒྱལ་བ་ཀུན་ཏུ་བཟང༌། །རིགས་ལྔའི་སངས་རྒྱས་དགོངས་སུ་གསོལ། །བདག་ཅག་ཁྱེད་ཀྱི་རྗེས་སུ་འཇུག །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་དང༌། །སོ་ཐར་བྱང་སེམས་དམ་ཚིག་རྣམས། །ཐར་པའི་གྲོང་དུ་འཇུག་བྱའི་ཕྱིར། །མགོན་པོས་བདག་ལ་གནང་དུ་གསོལ། །ཞེས་པ་གསུམ་གྱིས་གསོལ་བ་བཏབ་པས་བླ་མས། ཨེ་མ་སྣཽད་དང་ལྡན་པའི་བུ།།གསང་སྔགས་ཆོ་ག་ཁྱེད་ལ་བསྟན། །འདས་དང་མ་འོངས་ད་ལྟར་གྱི།། སངས་རྒྱས་མ་ལུས་ཐམས་ཅད་ཀྱང༌། །གསང་སྔགས་ཆོ་ག་འདི་མཁྱེན་པས།། ཀུན་ཀྱང་སངས་རྒྱས་འཐོབ་པ་ཡིན། །ཀུན་བཟང་རྒྱལ་བ་རིགས་ལྔ་ཡིས།། བདུད་ཀྱི་དཔུང་ཡང་འདི་ཡིས་བཅོམ། །དེ་ལྟར་ཁྱོད་ཀྱིས་འཐོབ་བྱའི་ཕྱིར།། འདི་ཡི་རྗེས་སུ་ཀུན་ཞུགས་མཛོད། །ཅེས་གནང་བ་བྱིན་ནས། ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དགོངས། །རྐང་གཉིས་གཙོ་བོ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང༌། །ཞི་བ་ཆགས་བྲལ་དམ་པའི་ཆོས་རྣམས་དང༌། །ཚོགས་མཆོག་འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ལ། །བདག་ནི་གུས་པས་སྐྱབས་སུ་ཉེ་བར་མཆི། །ཞེས་པ་གསུམ་དང་ཡང༌། ཀུན་བཟང་རིགས་ལྔའི་ལྷ་ཚོགས་ལ། །འདི་བཟུང་བླ་མེད་བྱང་ཆུབ་བར། །གུས་པ་ཡིས་ནི་སྐྱབས་སུ་མཆི།། ཞེས་པ་གསུམ་དང་ཡང༌། དཔའ་བོ་དཔའ་མོ་ཆོས་སྐྱོང་བཅས། །བྱང་ཆུབ་སེམས་དཔའ་སློབ་དཔོན་ལ། །བདག་ནི་གུས་པས་སྐྱབས་སུ་མཆི།། ཞེས་པ་གསུམ་དང་ཡང༌། བླ་མ་ཀུན་བཟང་སྤྱན་སྔ་རུ། །ལུས་ངག་ཡིད་ཀྱིས་གཞན་རྣམས་ལ། །གནོད་པ་ལས་ལྡོག་དགེ་བ་བསྒྲུབ། །དགེ་ཚུལ་དགེ་སློང་བྱང་ཆུབ་སེམས། །སོ་སོར་ཐར་བའི་སྡོམ་པ་ལ། །བདག་ནི་རྒྱུན་དུ་གནས་ཤིང་བསྲུང༌། །ཞེས་པ་གསུམ་དང་ཡང༌། ཧོ་བླ་མ་ཀུན་བཟང་དགོངས་སུ་གསོལ།།

འདི་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། །འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ། །མ་དང་བུ་ཡི་འདུ་ཤེས་ཀྱིས། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང༌། །མ་གྲོལ་དགྲོལ་དང་དབུགས་དབྱུང་ཕྱིར། །སྨོན་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཞེས་པ་གསུམ་དང་ཡང༌། སྔོན་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱང༌། །སྡོམ་པ་ལ་ནི་གནས་པ་ལྟར། །འདི་བཟུང་འཁོར་བ་མ་སྟོངས་པར། །བླ་མེད་འཇུག་པའི་བྱང་ཆུབ་སེམས། །བདག་ཅག་རྣམས་ཀྱིས་བསྐྱེད་པར་བགྱི། །ཕ་རོལ་ཕྱིན་དྲུག་སློབ་ཅིང་བསྒྲུབ། །བ རྩ ོན་འགྲུས་དག་གིས་ཐམས་ཅད་བསྒྲལ། །ཀུན་དོན་ཚུལ་ཁྲིམས་རྟག་ཏུ་བསྲུང༌། །བདག་གིས་སེམས་བསྐྱེད་སྡོམ་བཟུང་ནས། །མ་གྲོལ་དགྲོལ་དང་མ་བསྒྲལ་བསྒྲལ། །དབུགས་དབྱུང་མྱ་ངན་འདས་ལ་འགོད།། ཅེས་པ་གསུམ་དང་ཡང༌། །འདི་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར། །དཀོན་མཆོག་གསུམ་ནི་མི་གཏོང་ངོ༌། །རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་དང༌། །བྱང་ཆུབ་སེམས་ནི་སྤང་མི་བྱ། །རིན་ཆེན་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །སྦྱིན་པ་རྣམས་བཞི་རྟག་ཏུ་གཏོང༌། །པདྨ་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །ཐེག་པ་གསུམ་གྱི་ཆོས་རྣམས་བཤད། །ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །འགྲོ་བའི་དོན་ལ་བརྩོན་པར་བྱ། །ཞེས་སྡོམ་པ་བྱིན་ནས་ཡང༌། །ཡར་མཆོད་གུས་ཤིང་མར་ལ་བརྩེ། །རྩ་བ་ཡན་ལག་དམ་ཚིག་བསྲུང༌། །རྩ་བ་བཞི་ལས་འདའ་མི་བྱ། ། ཞེས་བརྗོད་ནས་སློབ་མ་རྡོ་རྗེ་སེམས་དཔར་གསལ་བའི་གནས་གསུམ་དྲིའི་ཐིག་ལེ་བྱས་ལ། ཨོཾ་བཛྲ་པྲ་ཝེ་ཤ་ཧོ། ཞེས་དྲིལ་བུའི་སྒྲ་རེས་འཇོག་གིས་བླ་མ་ཡི་དམ་ཆར་བཞིན་དུ་བབས་པས་སྤྱི་བོ་ནས་མར་ཐིམ་པར་བསམ་ཞིང༌། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿཛཿཧཱུྃ་བཾ་ཧོཿས་རིགས་ལྔའི་ལྷས་དབང་བསྐུར་བར་བསམ་ཞིང་བདུད་རྩི་ལྕེ་ཐོག་ཏུ་བཞག་གོ །དེ་ནས་ཆོས་བཤད་པ་ནི། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་དག །ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ན་ནི་རེ་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འགྱུར་རོ། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ།

།དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་སེམས་ཅན་མཉམ་མེད་ དོན། །བླ་མེད་བྱེད་པར་ནུས་པ་ཡིན། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྔོན་དུ་སྡིག་པ་གང་བྱས་པ། །དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་མ་ཐག །དེ་དག་ཟད་པར་འགྱུར་ཡིན་ན། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་ན་སྨོས་ཅི་དགོས། །སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ན་ནི། །འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི། །གོ་འཕང་བླ་ན་མེད་པ་འགྱུར། །གང་ཞིག་སྤྱོད་པ་མཆོག་འདི་ལ། །བློ་གྲོས་ཤིན་ཏུ་མི་གཡོ་ན། །སྡུག་བསྔལ་ཐམས་ཅད་འབྱུང་བ་ཡི། ། ངན་འགྲོ་དེ་ཡིས་གཅོད་པར་འགྱུར། །དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་དུ། །སང་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། ཁྱེད་རྣམས་དེར་ནི་དོང་བས་ནི། རང་བྱུང་སྐལ་བ་ཆེན་པོ་པ། །འཇིག་རྟེན་དག་ནི་མཁྱེན་པ་ཡི། །གོ་འཕང་བླ་མེད་ཐོབ་པར་འགྱུར། ། ཞེས་བརྗོད་ནས། ཡང་བླ་མས། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། ། གསལ་ཞིང་དངས་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཡང་དག་བྱུང༌། །དེ་བཞིན་དེ་ཉིད་ངེས་པར་འབྱུང༌། །བདེན་པ་དེ་ནི་དཀྱིལ་འཁོར་འདིར། །གཟུགས་བརྙན་གསལ་བར་སློབ་མ་རྣམས། ། ཀུན་གྱིས་དྲི་མེད་མཐོང་བར་ཤོག །ཅེས་ལན་གསུམ་གྱིས་བདེན་པའི་སྟོབས་བརྗོད་ནས་གདོང་གཡོགས་བཅིངས་ཏེ་ཕྱི་སྒོ་བཅད་པའི་དྲུང་ནས་གསོལ་བ་གདབ་པ་ནི། ཀྱེ་ཀྱེ་ཁྲོ་བོ་མི་བཟད་འཇིགས་པའི་གཟུགས། །མཚོན་ཆ་སྣ་ཚོགས་ཕྱག་ན་བསྣམས། །བདག་ཅག་འཁོར་བ་ལས་བསྒྲལ་ཕྱིར། ཁྱོད་ཀྱིས་གནང་སྟེ་བཏང་དུ་གསོལ། །ཞེས་པ་གསུམ་གྱིས་ཞུས་པས། །ནང་ནས་བླ་མས། ཁྱེད་སུ་ཡིན་ཅི་བྱེད་ཅེས་དྲིས་པའི་ལན་དུ། བདག་ནི་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལགས། དཔལ་རིགས་ཀྱི་བདག་པོ་ལ་དབང་ཞུ། ཞེས་ལན་བཏབ་ནས། བགེགས་བསྐྲད་དེ་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ་པ་ནི། ཀྱེ་རིགས་ལྔའི་བདེ་བར་གཤེགས་པ་དང༌། །བླ་མ་ཡི་དམ་ཌཱ་ཀི་དགོངས།

།སྒོ་བ་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །སྒོ་ཕྱི་ཐར་པའི་གྲོང་བསྟན་འཚལ། །ཞེས་གསུམ་བརྗོད་པས་ནང་དུ་ཕྱིན་པར་བསམས་ལ། ཐལ་མོ་སྦྱར་ཏེ། ཀྱེ་བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང༌།། དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྤངས་ན་ནི། །སྐྱོབ་པ་གཞན་ནི་མི་མངའ་བས། ཁྱེད་ཀྱི་ཐུགས་རྗེས་བདག་ལ་སྩོལ། །ཞེས་བརྗོད་པ་དང༌། བླ་མས། ཨེ་མ་ཁྱོད་ནི་སྣོད་མཆོག་དམ་པ་སྟེ། ཁྱོད་འདོད་པ་ནི་བདག་གིས་སྦྱིན། ། ཞེས་པ་དང༌། སློབ་མས། བདག་ནི་འབྲས་བུ་གསང་སྔགས་ཀྱི། །དངོས་གྲུབ་བདུད་རྩིའི་ཆུ་ རྒྱུ ན་གྱིས། །སྨིན་ཅིང་གྲོལ་བར་འདོད་པས་ན། །ཐུགས་རྗེས་བདག་ལ་གནང་བར་མཛོད། །ཅེས་པ་གསུམ་བརྗོད་དུས། །བླ་མས། ཨེ་མ་ཨེ་མ་རིགས་ཀྱི་བུ། ཁྱེད་ནི་ལས་ཟད་འཁྲུལ་པ་ཞིག །རིགས་ཀྱི་བུ་མཆོག་ཁྱེད་ཡིན་པས། །ངས་ཁྱོད་ཀུན་བཟང་རིགས་ལྔ་ཡི། །དཀྱིལ་འཁོར་འཇུག་ཅིང་ཡེ་ཤེས་དབབ། །དངོས་གྲུབ་ཐམས་ཅད་ཁྱོད་ཀྱིས་འཐོབ། །དངོས་གྲུབ་དཀྱིལ་འཁོར་འདི་དག་ནི། །མ་མཐོང་བ་ལ་སྨྲས་པ་ན། །དམ་ཚིག་ཉམས་ཏེ་དམྱལ་བར་ལྟུང༌། །བསྲུངས་ན་དངོས་གྲུབ་ཁྱེད་ཀྱིས་ཐོབ། །དམ་ཚིག་བདུད་རྩིའི་ཆུ་འདི་འཐུངས། །ཨཱོཾ་ཨ་མྲྀ་ཏ་དམ་ལས་མ་འདའ་སྭཱ་ཧཱ། འོ་ཁྱོད་ཀྱི་སྟོན་པ་རིགས་ལྔའི་སངས་རྒྱས་ང་ཡིན་པས། །ངས་བསྒོ་བ་ལས་མ་འདའ་ཞིག ། འདས་ན་མྱུར་དུ་རྡོ་རྗེ་དམྱལ་བར་སྐྱེས་ནས་ཐོན་པའི་དུས་མེད་དོ། །ཞེས་དམ་ཚིག་བསྒྲག་གོ །ཡེ་ཤེས་པ་དབབ་པ་ནི། སྙིང་ནང་དུ་གཡུང་དྲུང་དམར་པོའི་ནང་དུ་ཟླ་བའི་སྟེང་དུ་ཡཾ། ཡན་ལག་བཞི་ལ། ཧ་རི་ནི་ས་བཞི་བསམས་ལ། ཡཾ་ལས་རླུང་བྱུང་བས་གཡུང་དྲུང་གཡོན་དུ་འཁོར་བར་བསམས་ལ། གུ་གུལ་ནག་པོ། བདུད་རྩི་ལྔ། བྱི་ལའི་བྲུན། ཟླ་མཚན། རའི་ཉ་ཤ་རྣམས་སྦྱར་བ་བསྲེགས་ལ། རོལ་མོའི་སྒྲ་དང་རྩ་སྔགས་བརྗོད་ཅིང༌། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རང་ལ་སིབ་སིབ་ཐིམ་པར་བསམ་མོ། །དེ་ནས་སྒོ་བཞིར་རིམ་གྱིས་ཕྱིན་པར་མོས་ལ། ཀྱེ་ཤར་སྒོ་སྲུང་བའི་སྒོ་བ་ལྕགས་ཀྱུ་མ།

།ཤར་གྱི་སྒོ་འདི་ཕྱེ་ལ་ནི། །བདག་ཅག་ཡི་དམ་ལྷ་དང་སྤྲོད། །ཀྱེ་ལྷོ་སྒོ་སྲུང་བའི་སྒོ་བ་ཞགས་པ་མ། །ལྷོ་ཡི་སྒོ་འདི་ཕྱེ་ལ་ནི། །བདག་ཅག་ཡི་དམ་ལྷ་དང་སྤྲོད། ། ཀྱེ་ནུབ་སྒོ་སྲུང་བའི་སྒོ་བ་ལྕགས་སྒྲོག་མ། །ནུབ་ཀྱི་སྒོ་འདི་ཕྱེ་ལ་ནི། །བདག་ཅག་ཡི་དམ་ལྷ་དང་སྤྲོད། །ཀྱེ་བྱང་སྒོ་སྲུང་བའི་སྒོ་བ་དྲིལ་བུ་མ། ། བྱང་གི་སྒོ་འདི་ཕྱེ་ལ་ནི། །བདག་ཅག་ཡི་དམ་ལྷ་དང་སྤྲོད། །ཅེས་བརྗོད་ནས་མེ་ཏོག་ཐོགས་ལ། ཀྱེ་བདེ་གཤེགས་རིགས་ལྔའི་ཕོ་བྲང་དུ། །འབྲེལ་བའི་མེ་ཏོག་འདི་དོར་བས། །སྔོན་ནས་འབྲེལ་པ་གང་ཡོད་པའི། །ཡི་དམ་ལྷ་དང་བདག་འཕྲད་ཤོག།ཨཱོཾ་བཛྲ་པུཥྤེ་ (< ཨ > སིདྡྷ ི) སི་ཏི་སྟྭཾ། ཞེས་མེ་ཏོག་དོང་ནས། བླ་མས། སྟོན་པ་རིགས་ལྔའི་སངས་རྒྱས་ཀྱིས། ཁྱེད་ཀྱི་མ་རིག་འཁོར་བའི་མིག །ཡེ་ཤེས་སྤྱན་དུ་དབྱེ་བར་བྱ། །དེ་བཞིན་ཁྱོད་ཀྱིས་འགྲོ་བ་རྣམས། །ཡེ་ཤེས་སྤྱན་དུ་འབྱེད་པར་ཤོག །ཨཱོཾ་ཙཀྵུ་སྭཱཧཱ། ཞེས་པས་གདོང་གཡོགས་བཀྲོལ་ལོ། །ཡང༌། ཀྱེ་མ་རིགས་ཀྱི་བུ་རྣམས་ཀུན། ཁྱེད་རྣམས་སྡིག་པ་ཀུན་ལས་གྲོལ། །དཀྱིལ་འཁོར་ཆེན་པོ་འདི་ལ་ལྟོས། །ལུས་ངག་ཡིད་ཀྱིས་དད་པ་བསྐྱེད། །སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། །དངོས་གྲུབ་ཐམས་ཅད་ཁྱོད་ཀྱིས་འཐོབ། །དམ་ཚིག་སྔགས་ལ་བརྩོན་པར་གྱིས། །ཞེས་པས་དཀྱིལ་འཁོར་བལྟས་ཏེ། བུམ་དབང་གི་དོན་དུ། །མཎྜལ་ཕུལ་ནས་གསོལ་བ་གདབ་པ་ནི། །ཀུན་བཟང་ཡབ་ཡུམ་ཡེ་ཤེས་དབང༌། །བདག་ཅག་རྣམས་ལ་བསྐུར་དུ་གསོལ། །ཞེས་པ་གསུམ་བརྗོད་ནས། ཤར་སྒོ་སེང་གེའི་ཁྲི་ལ་འདུག་པར་གྱུར་པ་ལ། མེ་ཏོག་གང་ལ་ཕག་པ་འདི། །སྔོན་ནས་ཁྱོད་ཀྱི་ཡི་དམ་ལྷ། །རྟག་ཏུ་བསྒོམ་དང་བསྒྲུབ་པར་གྱིས། །ཨཱོཾ་བཛྲ་པུཥྤེ་ ( <ཨ>སིདྡྷི ) སི་ཏི་སྟྭཾ། ཞེས་པས་མེ་ཏོག་བླངས་ཏེ་གང་ལ་ཕོག་པའི་ལྷར་བསྒོམ་ནས། ཡང་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ཡབ་ཡུམ་དུ་བསམ་པའི་སྤྱི་བོར་ཨཱོཾ་དཀར་པོ་ལས་འོད་འཕྲོས།

ཕྱོགས་བཅུའི་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷའི་དངོས་གྲུབ་ཐོབ་པར་བསམ་ཞིང༌། བླ་མས་རྣམ་རྒྱལ་བུམ་པ་བཟུང་བར་བསམ་ལ། ཧཱུྃ་གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་དག་ཅིང༌། །ཉོན་མོངས་ཞེ་སྡང་སྦྱོང་བྱེད་པའི། །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་སྐུ་ཡི་དབང་བསྐུར་ རོ། །ཨཱོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཆུ་འདི་འཐུངས་ཤིང་བཀྲུས་པ་ཙམ་གྱིས་ལུས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་དག་ནས་འདི་ཉིད་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་དབང་ཐོབ་པ་ཡིན་ནོ། ཁྱོད་ཀྱི་གཟུགས་ཀྱི་ཕུང་པོ་འདི་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དུ་སངས་རྒྱས་ཏེ། ཆུ་ཡི་ཁམས་མཱ་མ་ཀཱི་ཡི་རང་བཞིན་དུ་གནས་འགྱུར། ཞེ་སྡང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ། སངས་རྒྱས་རྡོ་རྗེ་རིགས་ཀྱི་སྐུ་འགྱུར་བ་མེད་པ་ཐོབ་ནས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པར་གྱུར་ཅིག །ཅེས་བརྗོད་དོ། །གསུང་གི་དབང་ནི། སློབ་མ་སྣང་བ་མཐའ་ཡས་དམར་པོར་བསམ་པའི་མགྲིན་པར་ཨཱཿལས་སྔ་མ་བཞིན་བསམ་ཞིང༌། བླ་མས་རྡོ་རྗེ་བཟུང་ནས། ཧཱུཾ་འདུ་ཤེས་ཕུང་པོ་རྣམ་དག་ཅིང༌། །ཉོན་མོངས་འདོད་ཆགས་སྦྱོང་བྱེད་པའི། །སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱིས། ། དཔལ་ལྡན་གསུང་གི་དབང་བསྐུར་རོ། །ཨཱོཾ་པདྨ་ཨ་བྷི་ཥིཉྩ་ཧྲཱི། འོ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་ལག་ཏུ་རྡོ་རྗེ་འདི་གཏད་པ་ཙམ་གྱིས་ངག་གི་སྒྲིབ་པ་དག་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་དབང་ཐོབ་པ་ཡིན་ནོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་སྣང་བ་མཐའ་ཡས་ཉིད་དུ་སངས་རྒྱས་ཏེ། མེའི་ཁམས་ཀྱང་གོས་དཀར་མོའི་རང་བཞིན་ཉིད་དུ་གནས། འདོད་ཆགས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ། སངས་རྒྱས་པདྨ་རིགས་ཀྱི་གསུང་འགགས་པ་མེད་པའི་ཆོས་ཀྱི་སྒྲ་དབྱངས་ཐོབ་ནས་འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ། །ཞེས་བརྗོད་དོ། ། ཐུགས་ཀྱི་དབང་ནི། སློབ་མ་རྣམ་སྣང་མཐིང་གའི་ཐུགས་ཀར་ཧཱུྃ་གིས་མཚན་པ་ལས་སྔ་མ་བཞིན་དམིགས་ཏེ་བླ་མས། ཧཱུཾ་རྣམས་ཤེས་ཕུང་པོ་རྣམ་དག་ཅིང༌།

ཉོན་མོངས་གཏི་མུག་སྦྱོང་བྱེད་པའི། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་ཐུགས་ཀྱི་དབང་བསྐུར་རོ། །ཨཱོཾ་བྷུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཨཱོཾ། འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་པདྨ་ལས་འབྲེལ་རྩལ་ཞེས་མིང་བཏགས་པ་ཙམ་གྱིས། འདིར་ཡིད་ཀྱི་སྒྲིབ་པ་དག་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དབང་ཐོབ་པ་ཡིན་ནོ། །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡང་རྣམ་པར་སྣང་མཛད་ཉིད་དུ་སངས་རྒྱས་ཏེ། ནམ་མཁའི་ཁམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དབང་ཕུག་མར་དག་ནས། གཏི་མུག་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ། སངས་རྒྱས་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཐུགས་འཁྲུལ་པ་མེད་པ་ཆོས་ཀྱི་སྐུ་ཐོབ་ནས་འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ། །ཞེས་བརྗོད་དོ། ཡོན་ཏན་གྱི་དབང་ནི། སློབ་མ་རིན་ཆེན་འབྱུང་ལྡན་དུ་བསམ་པའི་ལྟེ་བར་ཏྲཱཾ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུའི་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷའི་དངོས་གྲུབ་ཐོབ་པར་བསམ་ལ། དབུ་རྒྱན་བསྐོན་པར་བསམ་ཞིང༌། ཧཱུྃ་ཚོར་བའི་ཕུང་པོ་རྣམ་དག་ཅིང༌། ཉོན་མོངས་ང་རྒྱལ་སྦྱོང་བྱེད་པའི། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས། དཔལ་ལྡན་ཡོན་ཏན་དབང་བསྐུར་རོ།།ཨཱོཾ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ། འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་དབུ་རྒྱན་འདི་བསྐོན་པ་ཙམ་གྱིས་འདིར་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་དག་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་དབང་ཐོབ་པ་ཡིན་ནོ། །ཚོར་བའི་ཕུང་པོ་རིན་ཆེན་འབྱུང་ལྡན་དུ་སངས་རྒྱས་ཏེ། སའི་ཁམས་ཀྱང་སངས་རྒྱས་སྤྱན་དུ་དག་ནས་ང་རྒྱལ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ། སངས་རྒྱས་རིན་ཆེན་རིགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་ནས་འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ། །ཞེས་བརྗོད་དོ། །ཕྲིན་ལས་ཀྱི་དབང་ནི། སློབ་མ་དོན་གྲུབ་ཏུ་དམིགས་པའི་གསང་བར་ཨཱཿལས་འོད་འཕྲོས་ཕྱོགས་བཅུའི་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷའི་དངོས་གྲུབ་ཐོབ་པར་བསམ་ཞིང༌། བླ་མས་དྲིལ་བུ་བཟུང་སྟེ། ཧཱུཾ་འདུ་བྱེད་ཕུང་པོ་རྣམ་དག་ཅིང༌།

།ཉོན་མོངས་ཕྲག་དོག་སྦྱོང་བྱེད་པའི། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་ཕྲིན་ལས་དབང་བསྐུར་རོ། །ཨཱོཾ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་དྲིལ་བུ་འདི་གཏད་པ་ཙམ་གྱིས་འདིར་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་མ་ལུས་པ་དག་ནས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་དབང་ཐོབ་པ་ཡིན་ནོ། །འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡང་དོན་ཡོད་གྲུབ་པར་སངས་རྒྱས་ཏེ། རླུང་གི་ཁམས་དམ་ཚིག་སྒྲོལ་མར་དག་ནས། ཕྲག་དོག་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ། སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་ཕྲིན་ལས་ཐོགས་པ་མེད་པ་གྲུབ་ནས་འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ། །ཞེས་བརྗོད་དོ། །ཀུན་ཏུ་བཟང་པོའི་དབང་ནི། སློབ་མ་ཀུན་ཏུ་བཟང་པོ་མཐིང་ག་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པར་བསམ་ལ། བླ་མས་རྡོ་རྗེ་དྲིལ་བུ་བཟུང་སྟེ། ཨཱོཾ་ཨཱཿཧཱུཾ། ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་ཅིང༌། །སྣང་སྟོང་དབྱེར་མེད་འདི་ཟུང་ལ། །སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཡི། །ཀུན་བཟང་རྡོ་རྗེ་འཛིན་ཁྱོད་ ཀྱིས། །འགྲོ་ཀུན་རྗེས་སུ་གཟུང་བར་གྱིས། །འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་རྡོ་རྗེ་དང་དྲིལ་བུ་འདི་གཏད་པ་ཙམ་གྱིས། ཐམས་ཅད་མཁྱེན་པའི་ས་བོན་ཐེབས་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ཀུན་ཏུ་བཟང་པོ་རིག་པའི་རྩལ་དབང་ཐོབ་པ་ཡིན་ནོ། །རང་གི་སེམས་སྐྱེ་བ་མེད་པ་ཆོས་ཀྱི་སྐུར་སངས་རྒྱས་ཏེ། འདི་ལྟར་སྣང་བ་ཐམས་ཅད་མ་སྤངས་གནས་སུ་དག་ནས་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པས་འགྲོ་བའི་དོན་དཔག་ཏུ་མེད་པར་འགྲུབ་པར་འགྱུར་རོ།། ཞེས་བརྗོད་དོ། །ཆུས་དབང་ནི། བླ་མས་བུམ་པ་རང་གི་སྤྱི་བོར་བཟུང་བར་བསམ་ལ། ཧཱུྃ་རྡོ་རྗེ་སེམས་དཔའ་བཅོམ་ལྡན་འདས། །མཱ་མ་ཀཱི་ཡི་ཕྱག་རྒྱ་བུམ་པ་སྟེ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས། །རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ། །ཧཱུྃ་སྣང་བ་མཐའ་ཡས་བཅོམ་ལྡན་འདས། །གོས་དཀར་མོ་ཡི་ཕྱག་རྒྱ་བུམ་པ་སྟེ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས།

། རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ། །ཧཱུྃ་རྣམ་པར་སྣང་མཛད་བཅོམ་ལྡན་ འདས། །ཀུན་ཏུ་བཟང་མོའི་ཕྱག་རྒྱ་བུམ་པ་སྟེ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས། །རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ། །ཧཱུྃ་རིན་ཆེན་འབྱུང་ལྡན་བཅོམ་ལྡན་འདས། །སངས་རྒྱས་སྤྱན་མའི་ཕྱག་རྒྱ་བུམ་པ་སྟེ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱིས་ཆུས། །རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ། །ཧཱུྃ་དོན་ཡོད་གྲུབ་པ་བཅོམ་ལྡན་འདས། །དམ་ཚིག་སྒྲོལ་མའི་ཕྱག་རྒྱ་བུམ་པ་སྟེ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས། །རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ། །ཨཱོཾ་ཨཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱཀྐི་ནི་སིདྡྷི་ཕ་ལ་ཧཱུཾ། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿཧ་རི་ནི་ས་ཨ་བྷི་ཥིཉྩ་བྷྲཱུཾཾ་སི་ཏི་

(<ཨ> སིདྡྷི ) ཕ་ལ་ཧཱུྃ་ཨཱཿ། འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་དབང་ཐམས་ཅད་བརྟན་པར་བྱེད་པ་བུམ་པའི་དབང་འདི་བསྐུར་བ་ཙམ་གྱིས། སྣོད་བཅུད་ལྷ་དང་གཞལ་ཡས་ཁང་གི་རང་བཞིན་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་ལྷ་དང་ལྷ་མོར་གྱུར་པ་ཡིན་པས། ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་ལ་བརྙས་པ་བྱས་ན་ལྟུང་བར་འགྱུར་བས་དག་སྣང་དང་མོས་གུས་གྱིས་ལ་མཆོད་པ་དང་བསྟོད་པ་ལ་དགའ་བས་ལྷའི་རང་བཞིན་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག །ཅེས་བརྗོད་ལ་བུམ་ཆུ་ཅུང་ཟད་འཐུངས་པ་དང་ཁྲུས་བྱའོ། །དེ་ནས་བརྡའི་དབང་ནི། བླ་མས་འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་རིགས་ལྔའི་སྐུ་བསྟན་པ་ཙམ་གྱིས་ཡེ་ཤེས་ལྔའི་ངོ་བོར་སངས་རྒྱས་པ་ཡིན་གྱིས། རིགས་ལྔའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་དགོངས་པ་རྟོགས་ནས་སེམས་ཅན་གྱི་དོན་རླབས་པོ་ཆེ་བྱེད་པར་འགྱུར་རོ།། ཞེས་བརྡ་བསྟན་པར་བྱའོ། །དོན་གྱི་དབང་ནི་བླ་མས། འོ་རིགས་ཀྱི་བུ་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་སེམས་ཅན་གཉིས་ཀྱང་རང་གི་རིག་པའི་དོན་ལས་ལོགས་ན་མ་གྲུབ་པས། ལུས་སེམས་གཉིས་ཀྱི་འབྱུང་བ་དང༌། ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་རིགས་ལྔ་ཡབ་ཡུམ་དུ་ལྷུན་གྱིས་གྲུབ་པས་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པར་ཡིད་ཆེས་པར་གྱིས་ཤིག །ཅེས་ངོ་ཤེས་ཤིང་དྲན་པར་བྱའོ། །དེ་ནས་དམ་ཚིག་གི་དབང་ནི། བདུད་རྩི་ལྕེ་ལ་བཞག་ནས། བླ་མས་ཨེ་མ་རིགས་ཀྱི་བུ་ཉོན་ ཅིག །ཐུན་མོང་སྐྱབས་འགྲོ་ནས་བརྩམས་པའི། སོ་ཐར་བྱང་སེམས་བསླབ་བྱ་དང༌། །རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་ཀུན། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་ ནི། །སྲོག་གི་ཕྱིར་ཡང་མ་གཏོང་ཞིག །དམ་ཚིག་ཉམ་ན་བསྐལ་པ་རུ། །ངན་སོང་གསུམ་ནས་ཐར་མི་སྲིད། །དེ་ཕྱིར་སྲུངས་ཤིག་རིགས་ཀྱི་བུ། །ཞེས་བརྗོད་པས་དོན་དྲན་པར་བྱའོ། །དེས་ནི་ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང་བ་དང༌། ལུས་ཀྱི་སྡིག་པ་དག་ནས་སངས་རྒྱས་ཀྱི་སྐུའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ།

།རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་པ་དམ་ཚིག་གི་རྫས་རྣམས་བརྟེན་ཞིང་བྱམས་པ་དང་སྙིང་རྗེས་འགྲོ་བ་ལ་ཕན་པར་བྱའོ། །ཞེས་བླ་མས་གདམས་པར་བསམ་མོ། །དེ་ནས་གསང་དབང་གི་དོན་དུ། དཀྱིལ་འཁོར་གྱི་ལྷོ་ཕྱོགས་སུ་འདུག་པར་བསམས་ནས་མཎྜལ་ཕུལ་ཏེ། ཡིད་ཀྱིས་བླ་མ་ལ་རིག་མ་ཕུལ་ལ། ཨེ་མ་ཧོ་ལྷ་མོ་བདེ་བ་ཆེ། །བདེ་ཆེན་པདྨ་ཧེ་རུ་ཀ །བདེ་གཤེགས་རྣམས་ཀྱི་བདེ་ཆེན་ཡབ། །བདེ་བའི་དབང་ཕྱུག་བདེ་སྩོལ་མཛོད། །བྱང་ཆུབ་སེམས་ནི་ཡང་དག་དོན། །རྣམ་དག་མཆོག་ནི་ཡང་དག་པའི། །དྲི་མེད་བདུད་རྩི་ (< ཨ > གང་བ ) དམ་པ་ཡིས། །བླ་མེད་མཆོག་གི་དབང་བསྐུར་ལྟར། །དེ་བཞིན་རིགས་ཀྱི་བུ་དག་ལ། །འཁོར་བའི་སྡུག་བསྔལ་ཀུན་བསལ་མཛོད། ། དྲི་མེད་ཡེ་ཤེས་བདུད་རྩི་ཡིས། །མ་རིག་ཉེས་པའི་དྲི་མ་འཇོམས། །བླ་མེད་བྱང་ཆུབ་བདེ་ཆེན་ཉིད། །དུས་འདིར་བདག་གིས་ཐོབ་མཛོད་ཅིག །ཅེས་ཕུལ་བའི་རྗེས་ལ། གདོང་གཡོགས་བཅིངས་ལ་རྡོ་རྗེ་ཕག་མོར་སྐད་ཅིག་གིས་གསལ་བའི་ལྟེ་བར་ཆོས་འབྱུང་སུམ་བརྩེགས་ཀྱི་དབུས་སུ་ཕག་མོ་ཚོན་གང་བ་གཅིག་བསྒོམས་ཏེ་རོལ་མོའི་སྒྲས་རྩ་སྔགས་ཟློས་ཤིང་ཡེ་ཤེས་ཕབ་ནས། གདང་གཡོགས་ཕྱེ་ལ་བླ་མས། འབྱུང་བའི་གདང་ལས་གྲུབ་པ་ཡི། །ལུས་འདི་བདེ་གཤེགས་ཕོ་བྲང་ཉིད། །རིགས་ལྔ་ཡབ་ཡུམ་ལྔ་ཡི་གནས། །ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷ་ཡི་སྐུ། ། ཞེས་པས་ལྷར་ངེས་ཤེས་བསྐྱེད་ནས། །མེ་ཏོག་ཕོག་པའི་ལྷ་ལུས་ལ་ངོ་སྤྲད་ལ། བདུད་རྩིའི་རིལ་བུ་ལྕེ་ཐོག་ཏུ་བཞག་ནས། དབང་དངོས་བསྐུར་བ། ཀྱེ་མ་ཀྱེ་མ་རིགས་ཀྱི་བུ། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ ནི། །བྱང་ཆུབ་སྲས་པོ་དམ་པ་ལ། །ཇི་ལྟར་དབང་ནི་བསྐུར་བ་ལྟར། །དེ་བཞིན་གསང་བའི་བྱང་སེམས་ཀྱིས། །ད་ལྟ་ཁྱོད་ལ་དབང་བསྐུར་རོ། །ཨཱོཾ་གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནི་ཧ་རི་ནི་ས་ཙ་ཧྲི་ཡ་བྷོ་དྷི་ཙིཏྟ་ཨ་མྲྀ་ཏེ་སརྦ་པཉྩ་ཨ་བྷི་ཥིཉྩ་མཾ། ཞེས་པ་གསུམ་གྱིས་ལུས་ཐམས་ཅད་བདེ་སྟོང་དུ་གསལ་བཏབ་ནས་བླ་མས། ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ།

།བདེ་དང་སྟོང་པ་དབྱེར་མེད་པ། །དེ་ཉིད་ལྟོས་དང་ངོས་བཟུང་བྲལ། །རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་ངང༌། །ཐམས་ཅད་རོ་མཉམས་བདེ་ཆེན་ཉིད། །ཅེས་པ་གསུམ་གྱིས་ངོ་སྤྲད་ལ། རྗེས་སུ། ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས། །གསང་བའི་དམ་ཚིག་གཉན་པོ་འདི། །ཡེ་ཤེས་སྒྲུབ་རྫས་བདུད་རྩི་ལྔ། །དམར་ཆེན་ག་པུར་ཙནྡན་སྦྱར། །རྡོ་རྗེ་ཆུ་ཡིས་ཀུན་ཏུ་བསྲེ། །དུས་གསུམ་རྒྱལ་བ་ཀུན་མཐུན་མཚུངས། །འདི་དང་འདོད་པའི་ཡོན་ཏན་ལྔ། ། རྒྱུན་དུ་ཡང་དང་ཡང་དུ་བརྟེན། །འདི་ནི་དམ་ཚིག་བླ་ན་མེད། །མ་ཉམས་སྐལ་ལྡན་ཁྱོད་ཀྱིས་སྲུངས། །ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ་ནས། ནུབ་ཕྱོགས་སུ་འདུག་པར་མོས་ལ་གསོལ་བ་གདབ་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་བདེ་ཆེན་ཆོས་ཀྱི་དབྱིངས། ། རྣལ་འབྱོར་རྡོ་རྗེ་མི་ཕྱེད་བདག །ཡང་དག་ཕྱག་རྒྱ་སྒྲུབ་པ་པོ། །རྡོ་རྗེ་རྣལ་འབྱོར་ལས་ནི་བྱུང༌། །བདག་ཉིད་ཆེན་པོ་ཀུན་བདག་ཉིད། །མངའ་དབང་བདག་ལའང་དེ་ཉིད་སྩོལ། །ཉོན་མོངས་འཁོར་བའི་འདམ་དུ་ནི། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། །ཞེས་པ་གསུམ་བརྗོད་ནས་བླ་མས། ཨེ་མ་གསང་བ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི། །དམ་ཚིག་བསྲུང་བྱ་སེམས་ལ་ཆོངས། །བུད་མེད་མི་སྤང་དང་དུ་བླང༌། །ཚངས་སྤྱོད་དོན་ལ་གནས་པར་བྱ། །ཡོན་ཏན་ཐམས་ཅད་འདི་ལས་འབྱུང༌། །འདི་སྤངས་བདེ་བའི་དངོས་གྲུབ་མེད། ། ཉམས་པ་མཁའ་འགྲོའི་ཆད་པ་ཡིས། །ཚེ་འཕོས་དམྱལ་བ་དག་ཏུ་ལྟུང༌། ། ཞེས་པ་གསུམ་གྱིས་དམ་ཚིག་བྱིན་ནས། སློབ་མས། ཤིའམ་སྲོག་ལ་བབ་གྱུར་ཏམ། བྱ་དགའ་ཆེན་པོ་ཉིད་བྱུང་ཡང༌། །དམ་ཚིག་བཀའ་ལས་འདའ་མི་ བྱེད། །ས་མ་ཡ་ན་ར་ཀན། ཞེས་པ་གསུམ་བརྗོད་ནས། ཡེ་ཤེས་དབབ་པ་ནི། ཐམས་ཅད་རྡོ་རྗེ་ཕག་མོར་བསྒོམས་ལ། བླ་མའི་ཐུགས་ཀ་ནས་རྡོ་རྗེ་ཕག་མོ་ཕྲ་མོ་མང་པོ་བྱུང་བ་སློབ་མའི་སྙིང་ནང་དུ་ཐིམ་པར་བསམ་ཞིང་རོལ་མོ་དཀྲོལ་ནས། གདོང་གཡོགས་ཕྱེ་ལ་བླ་མས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱང༌།

།བྷ་གའི་དབྱིངས་ནས་རང་བྱུང་སྟེ། །ཆོས་རྣམས་ཀུན་གྱི་འབྱུང་གནས་ཉིད། །བྷ་ག་གསང་སྔགས་ཀུན་གྱི་གནས། །བདེ་ཆེན་ཡེ་ཤེས་འབྱུང་བ་ཡིན། །འདི་ཉིད་མ་བརྟེན་ཐབས་གཞན་མེད། །ཐབས་ཀྱི་རྒྱུད་ཀྱིས་གྲོལ་བ་ཡིན། །བདེ་ཆེན་འདི་བརྟེན་བདེ་བ་ཐོབ། །ཡང་དག་སངས་རྒྱས་འདི་ལས་བྱུང༌། །བུད་མེད་ཙམ་ལ་ཁྲོ་བ་སྤངས། །མཚན་ལྡན་ཡུམ་ལ་གུས་པར་གྱིས། ། ཞེས་བརྗོད་པས། ཡུམ་གྱིས། ཧཱུྃ་ང་ཡི་བྷ་ག་གསང་ཆེན་འདི། །གང་ཞིག་མོས་པས་སུས་བརྟེན་པ། །ཡོན་ཏན་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང༌། །བདེ་སྟོང་མཆོག་གི་དངོས་གྲུབ་ཐོབ། །ཨཱོཾ་གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནི་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཨཉྫ་ལི་ཧོཿ ཞེས་བརྗོད་པར་བསམས་ནས། བླ་མས་སློབ་མ་ལ་གཏད་པ། ཧཱུྃ་ཡེ་ཤེས་ལྷ་མོ་བདེ་བའི་སྐུ། །ཀུན་ཏུ་བདེ་བའི་གནས་སྦྱིན་མ། །དགའ་བས་གཟུགས་མཛེས་ཡིད་འོང་མ། །འདི་ཁྱེད་དཔའ་བོ་སེམས་དཔའ་ཆེ། །རྟག་ཏུ་གུས་པས་མཆོད་པར་གྱིས། །ཨོཾ་མཧཱ་སུ་ཁ་ཧོཿ ཞེས་བརྗོད་ནས། སྙོམས་པར་ཞུགས་པར་བསམས་ཏེ་བླ་མས། ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །བདེ་སྟོང་གཉིས་མེད་དོན་དེ་ལ། ། དེར་འཛིན་མ་བྱེད་ངོ་ལ་ལྟོས། །གཉིས་ཤོར་གཉིས་མཉམ་དུས་འདི་རུ། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འཆར། །དེ་ནི་དེ་ཡིས་ཟིན་པར་མཛོད། །ཅེས་བརྗོད་ནས་ཡང༌། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །དེས་ནི་དག་ཕྱག་གང་དག་ན། ། ཉོན་མོངས་ཡིད་ཀྱི་སྒྲིབ་པ་དག །ལས་ཀྱི་ཕྱག་རྒྱ་བརྟེན་པར་དབང༌། །སྐལ་པ་ས་བཅུ་དག་དང་མཉམ། །འཕྲིན་ལས་དབང་གི་ལས་རྣམས་འགྲུབ། ། འབྲས་བུ་སྐྱེ་མེད་ཆོས་སྐུ་ཐོབ། །ཅེས་བརྗོད་དོ། །དེ་ནས་ཚིག་དབང་རིན་པོ་ཆེའི་དོན་དུ་བྱང་ནས་མཎྜལ་ཕུལ་བར་བསམས་ལ་གསོལ་བ་གདབ་པ་ནི། ཀྱེ་ཀྱེ་དུས་གསུམ་བླ་མ་རྗེ། །ཡང་དག་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རིག་པའི་ངོ་བོ་ཡེ་ཤེས་ལ། །བདག་ཉིད་ངེས་པའི་ཤེས་པ་སྐྱེ། །གཉིས་མེད་ཡེ་ཤེས་མཆོག་དེ་ཉིད། །འགྲོ་གཞན་དག་ལ་ཡོད་པ་མིན། །དམ་ཆོས་བདུད་རྩིའི་མཆོག་འདི་ཉིད།

།འཐུང་ཕྱིར་བདག་གི་བླ་མ་ལ། །གུས་པའི་ཡིད་ཀྱིས་གསོལ་བ་འདེབས། །གལ་ཏེ་དོན་ཐལ་བདག་གིས་འཚལ། །རྣམ་པ་ཀུན་ཏུ་མཆོག་གྱུར་པའི། །བཞི་པའི་དབང་བསྐུར་བདག་ལ་སྩལ། །ཞེས་པ་གསུམ་བརྗོད་པ་དང༌། བླ་མས། ཨཱོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿམ། བསྲུང་དུ་མེད་པའི་དམ་ཚིག་ནི། །ཐམས་ཅད་རོ་སྙོམས་ཆོས་ཉིད་ངང༌། །འཁོར་འདས་སྤང་བླང་བྲལ་བ་ཡི། །གང་ཤར་ཆོས་ཉིད་རོལ་པ་ལ། །མ་རིག་འཛིན་པས་མ་བསླད་སྲུངས། འདས་ན་འཁོར་ལྡོག་ན་ར་ཀན། །ཞེས་བརྗོད་ནས། སློབ་མའི་སྨིན་ཕྲག་ཏུ་གཡུང་དྲུང་དམར་པོ་འཁོར་བ་ལ་དམིགས་ཤིང༌། །བླ་མ་ཡི་དམ་སྤྲིན་ཕུང་གཏིབས་པ་ཙམ་ཐིམ་པར་བསམས་ནས། དར་ཅིག་མཉམ་པར་གཞག་གོ །དེ་ནས་ནམ་མཁའི་ཕྱོགས་བཞིར་སློབ་མས་རིམ་པར་བལྟ་ཞིང་བླ་མས། ཨེ་མ་ཨེ་མ་རིགས་ཀྱི་བུ། །མིག་རྩེ་ནམ་མཁའི་ཤར་དུ་ལྟོས། །ཤར་གྱི་བར་སྣང་དག་ལ་ནི། །ཐོགས་པ་མེད་པ་འགྲོ་བར་སྒོམས། །ཀྱེ་མ་ཀྱེ་མ་རིགས་ཀྱི་བུ། ། མིག་རྩེ་ནམ་མཁའི་ལྷོ་དང་ནུབ། །བྱང་དུ་བལྟས་ཏེ་འགྲོ་བར་སྒོམས། །འགྲོ་བར་བསམས་ན་འགྲོ་མཁན་མེད། །གང་དུ་འགྲོ་བསམ་ཕྱིན་པ་མེད། །འགྲོ་བར་བསམ་པ་རང་གི་སེམས། །སེམས་ནི་མཐའ་བྲལ་སྟོང་པ་ཡིན། །ཞེས་པ་དང་ཡང༌། ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས། །སེམས་ནི་དང་པོ་གང་ནས་བྱུང༌། ། རྒྱུ་རྐྱེན་ཅི་ལས་བྱུང་བ་ལྟོས། །ཞེས་པ་དང་ཡང༌། ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ ཉོན། །རྩ་བ་བྲལ་བའི་སེམས་ཉིད་ལ། །གདོད་ནས་མ་སྐྱེས་དངོས་པོ་མེད། ཁ་དོག་དབྱིབས་མེད་ངོས་གཟུང་མེད། །གང་ནས་མ་བྱུང་སོང་བ་མེད། །ད་ལྟར་མི་གནས་རྒྱུ་རྐྱེན་མེད། །འདི་ཉིད་སེམས་ཀྱི་གནས་ལུགས་ཏེ། །བརྗོད་དུ་མེད་པར་ཤེས་པར་གྱིས། །ཞེས་པ་དང༌། ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས། ། རྒྱལ་བའི་སྐུ་གཟུགས་འདི་ལ་ལྟོས། །རྒྱན་དང་ཆ་ལུགས་དུ་མར་སྣང༌། །སྣང་བར་འཛིན་པ་རང་གི་སེམས། །དེ་ལ་ལྟོས་དང་གཞི་རྩ་བྲལ། །དེ་བཞིན་ཡིད་ཡུལ་སྣང་བའི་གཟུགས། །ཡུལ་ཉིད་གསལ་ལ་མཁན་པོས་སྟོང༌། །དེ་ནི་གསལ་སྟོང་ཆོས་སྐུ་ཡིན།

།ཞེས་པ་དང་ཡང༌། ཨེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས། ། འདི་ཡི་སྒྲ་ནི་སྙན་མི་སྙན། །ལེགས་པར་ཐོས་སམ་ངོ་བོར་ལྟོས། །སྒྲ་རུ་འཛིན་པ་རང་གི་སེམས། །སེམས་ནི་གྲགས་སྟོང་ཆོས་ཀྱི་སྐུ། །དེ་ལ་ལྟོས་དང་གཞི་རྩ་བྲལ། ། དེ་བཞིན་སྒྲ་རུ་གྲགས་པ་ཀུན། །སྣ་ཚོགས་ཐོས་ཀྱང་ངོ་བོས་ སྟོང༌། །གསལ་པོར་གྲགས་ཀྱང་རང་བཞིན་སྟོང༌། །ངོས་གཟུང་མ་རྙེད་གཞི་རྩ་བྲལ། །དེ་ནི་གྲགས་སྟོང་ཆོས་སྐུ་ཡིན། །ཞེས་པ་དང་ཡང༌། ཨེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས། ། སྤོས་དང་སྨན་སོགས་དྲི་ཞིམ་དང༌། །དེ་བཞིན་དྲི་མི་ཞིམ་སྣོམ་ལ། །དགའ་དང་མི་དགའ་སྐྱེས་པའི་སེམས། །དེ་ཉིད་ངོ་ལ་ཚུར་ལྟོས་དང༌། །དེ་ཡི་ངོ་བོ་ཅི་འདྲ་ཞིག །བརྟགས་པས་མ་རྙེད་རྒྱུ་མཚན་མེད། །གཉིས་འཛིན་ཤེས་པ་གློ་བུར་ཡིན། །རྐྱེན་ཕྱིར་སྣང་ཡང་ངོ་བོས་སྟོང༌། །ཞེས་པ་དང་ཡང༌། ཨེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས། །བཟའ་བཏུང་རོ་མཆོག་མྱོང་བར་ གྱིས། །མངར་སྐྱུར་ལན་ཚྭ་ཚ་ཁ་བསྐ། །རོ་དྲུག་མྱོང་བའི་མཁན་པོར་ལྟོས། ། བལྟས་པས་མེ་རྙེད་སྐྱེ་བ་མེད། །མཐའ་བྲལ་དབུ་མ་སྤྲོས་བྲལ་དང༌། །རང་གྲོལ་ཆོས་སྐུར་ཤེས་པར་མཛོད། །ཅེས་པ་དང་ཡང༌། ཨེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ལ། །རེག་ལ་དགག་སྒྲུབ་བསྐྱེད་པའི་སེམས། །དེ་ལ་གཉིས་འཛིན་གང་བྱུང་ཡང༌། །རྣམ་པ་གསལ་ལ་རང་བཞིན་སྟོང༌། །ངོ་བོ་མེད་ལ་གཞི་རྩ་བྲལ། །ཡེ་ནས་སྟོང་གསལ་ཆོས་སྐུ་ཡིན། །ཞེས་པ་དང་ཡང༌། ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས། །རང་གི་སེམས་ལ་ཚུར་ལྟོས་དང༌། །དགག་སྒྲུབ་བདེ་སྡུག་ཅིག་ཤར་ཡང༌། །གསལ་ལ་ངོ་བོ་རིག་སྟོང་ཡིན། །དཔེར་ན་ཆུ་ཟླ་ཇི་བཞིན་ནོ། །ཞེས་པ་དང་ཡང༌། ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ལ། །ཉོན་མོངས་སྣ་ཚོགས་ཅི་སྐྱིས་ཀྱང༌། །མེ་ལོང་ནང་གི་གཟུགས་བརྙན་འདྲ། །སེམས་ལ་སྣང་ཡང་ངོས་གཟུང་མེད། །ཉོན་མོངས་གཞི་མེད་རྩ་བ་བྲལ། ཁ་དོག་དབྱིབས་མེད་ངོས་གཟུང་མེད། །གདོད་ནས་མ་སྐྱེས་ཆོས་སྐུ་ཡིན། །ཉོན་མོངས་རྟོག་པའི་རང་བཞིན་ ནི། །སེམས་ལས་བྱུང་ཞིང་སེམས་སུ་ནུབ།

།སྐྱེས་དང་གྲོལ་མཉམ་རྦ་རླབས་བཞིན། །ཕྲ་རགས་སེམས་དང་རྣམ་རྟོག་ཀུན། །ཡེ་སྟོང་གཞི་མེད་རྩ་བྲལ་ཡིན། །དེ་ལྟར་རྟོག་པའི་མཚང་རྟོགས་ན། །གཉེན་པོ་སྤང་བླང་མེད་པར་ གྲོལ། །ཅེས་བརྗོད་ཅིང༌། ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་ངོ་བོ་གསལ་གདབ་ བོ། །རྗེས་ནི་ཡང་བླ་མས། ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །སྟོང་གསལ་ཆོས་སྐུའི་དབང་ཐོབ་པ། །དེས་ནི་དག་བྱ་གང་དག་ན། །ལུས་ངག་ཡིད་གསུམ་སྡིག་སྒྲིབ་དག །གསུམ་ཀའི་ནུས་པ་ཚད་དུ་ཕྱིན། །བརྟན་བྱ་བདེ་སྡུག་སྤང་བླང་བྲལ། །རྗེས་སུ་དབྱེར་མེད་བསྒོམ་པར་གནད། །ས་ནི་བཅུ་གཅིག་ཀུན་ཏུ་འོད། །འཕྲིན་ལས་བཞི་པ་མངོན་དུ་གྱུར། །འབྲས་བུ་སྐུ་ལྔ་ལྷུན་གྲུབ་ཐོབ། ། ཅེས་བརྗོད་པ་དང༌། ། མཎྜལ་ཕུལ་ལ། དེང་ནས་བརྩམས་ཏེ་བདག་གིས་ ནི། །ལུས་དང་ལོངས་སྤྱོད་དངོས་ཀུན་གྱིས། །དཔལ་ལྡན་བླ་མ་ཁྱེད་མཆོད་ཀྱིས། །ཁྱེད་ཀྱི་རྗེས་སུ་གཟུང་བར་མཛོད། །ཅེས་པས་གཏང་རག་ཕུལ་ནས། དེས་འདུས་པ་རྣམས་ལ་ཚོགས་ཀྱི་དགའ་བས་མཉེས་པར་བྱས་ཏེ། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། །གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་མ་ལུས་ཀུན། །ཀུན་ཏུ་བཟང་པོ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ དུ། །མ་ལུས་ཕྱམ་ཅིག་ཐམས་ཅད་ལྷུན་གྲུབ་ནས། །བདེ་གཤེགས་རྣམས་དང་སྐལ་པ་མཉམ་པར་ཤོག །ཅེས་དངོས་དང་རས་བྲིས་ལ་སོགས་པ་བརྟན་པར་གྱུར་པ་མི་གཤེགས་པར། །ཚོམ་བུ་ལ་སོགས་པའི་ལྷ་དང་མགྲོན་རྣམས་ནི། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། ཨཱོཾ་བཛྲ་མུཿས་ཡེ་ཤེས་པ་གཤེགས། ཛཿཧཱུྃ་བཾ་ཧོཿས་དམ་ཚིག་པ་བདག་ལ་ཐིམ་པར་བསམས་ལ། ཨཱོཾ་ཨཱཿཧཱུྃ་གིས་སྐུ་གསུང་ཐུགས་བསྲུངས་ཏེ། ལྷག་མའི་གཏོར་མ་དང༌། རྡོ་རྗེའི་གླུ་དང༌། བཀྲ་ཤིས་བརྗོད་པར་བྱའོ། །ཆོས་ཚུལ་འདི་ནི་ཟབ་ཡངས་རྒྱ་མཚོའི་སྤྲིན།

།སྐལ་ལྡན་སྐྱེ་བོའི་ཕུན་ཚོགས་སྒྲུབ་བྱེད་ཡིན། །གང་འདིར་སྙིང་ག་འོད་ཀྱི་པདྨ་ལ། །བདེ་གཤེགས་ཉི་མའི་འོད་ཟེར་ཕོག་པ་ཡིས། །བྱམས་དང་སྙིང་རྗེའི་འདབ་མ་རབ་རྒྱས་ཏེ། །དད་ལྡན་རྐང་དྲུག་ཉེར་འཚོའི་ལོངས་སྤྱོད་དུ། །པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་ལེགས་པར་བཀོད། །དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །རྒྱལ་བའི་དཀྱིལ་འཁོར་མཆོག་ཏུ་རབ་བཞུགས་ཏེ། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིས། །འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །སྟོན་གསུམ་མེ་ཏོག་འབྲས་བུར་སྨིན་པའི་ཚེ། །གངས་རི་ཐོད་དཀར་རིན་ཆེན་སྙིང་པོའི་མགུལ། །འཕགས་པའི་རི་ངོགས་དབེན་ཞིང་ཉམས་དགའ་བར། །པདྨ་ཀློང་ཡངས་རབ་ཏུ་རྒྱས་པ་ཡིས། །ལྷ་དང་དྲང་སྲོང་མཁའ་འགྲོ་རྒྱ་མཚོ་དང༌། །བློ་གསལ་སྦྲང་རྩིར་སྤྱོད་རྣམས་དགའ་བར་མཛོད། །བདག་འཇུག་པདྨ་ཀློང་ཡངས་ཞེས་བྱ་བ། ། ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་ཡབ་ཡུམ་གྱིས་བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་ཨོ་རྒྱན་རྫོང་གི་གནས་མཆོག་དམ་པར་སྟོན་གྱི་ཚེ་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་དུས་སུ་བཀོད་པའོ། །ཕྱོགས་དུས་ཀུན་ཏུ་བདེ་ཆེན་གྱི་ཆར་བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་སུ་ཉེ་བར་གནས་པ་བཞིན་འབབ་པར་ཤོག་ཅིག

།ཤུབྷཾ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽བདག་འཇུག་པདྨ་ཀླཽང་ཡངས། -PAGE 464--PAGE 481--PAGE 463-