༄༅། །གཞན་ཕན་འོད་ཀྱི་འཁོར་ལོ་བཞུགས་སོ། །

རིན་ཆེན་ཤོག་དཀར་གྱི་སྐོར། གཞན་ཕན་འོད་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དཔལ་རྣམ་པར་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་བྱའི་མཁའ་ལ་མཁྱེན་རབ་སྤྲིན་ཚོགས་མཛད་པའི་ཀློག་གི་ཕྲེང་བ་ཅན། །ཐུགས་རྗེའི་འབྲུག་སྒྲ་ཕྱོགས་ཀྱི་མཐར་ཁྱབ་ཕན་བདེའི་ཆར་རྒྱུན་ལེགས་འབེབས་པ། །འགྲོ་བའི་བླ་མ་དཀོན་མཆོག་གསུམ་དེ་སྐྱེ་དགུའི་མཁའ་ལ་མཛེས་པ་ཡི། །བདག་གཞན་གཙུག་གི་ནོར་བུས་ཞབས་མཆོད་ཡུན་རིང་བཀྲ་ཤིས་བྱེད་པར་ཤོག །གང་འདིར་བདག་བློའི་ཡིད་ཀྱི་པདྨ་ལ། །བྱིན་རླབས་ཉིན་བྱེད་ཟེར་གྱིས་ཕོག་པ་ཡིས། །འགྲོ་བའི་དོན་གཉིས་སྒྲུབ་ལ་འདབ་སྟོང་རྒྱས། །དེ་སླད་གཞན་ཕན་འོད་ཀྱི་འཁོར་ལོར་བཤད། །དེའང་འདིར་སྙིང་པོའི་རྒྱུད་རྫོགས་པ་རང་བྱུང་གི་རྗེས་སུ་འབྲངས་ནས་ཚེ་འདས་རྗེས་སུ་གཟུང་བའི་ཆོ་ག་བརྗོད་པར་བྱའོ། ། འདི་ལ་ནུབ་དང་པོ་བྱ་བའི་རིམ་པ་དང༌། ལྷག་མ་རྣམས་སུ་བྱ་བའི་རིམ་པ་གཉིས་ལས། དང་པོ་ལ་སའི་ཆོ་ག་དང༌། སྔོན་འགྲོ་ལེགས་པར་བཤམ་པ་དང༌། མེ་ཏོག་ཚོམ་བུའི་དཀྱིལ་འཁོར་དངོས་ཇི་ལྟར་མཆོད་པ་གསུམ་ལས། དང་པོ་ནི་སའི་ཆོ་ག་བསང་སྦྱངས་དགོས་པའི་ཕྱོགས་སུ། མཎྜལ་ཟླུམ་པོ་ཁྲུ་གང་པ་བ་བྱུང་དང༌། དྲིས་བྱུག་པའི་དབུས་སུ། ཨཱོཾ་པྲི་ཐི་དྷེ་ཝཱིས་དྲིའི་ཐིག་ལེ་དང༌། མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་ལ། དེའི་དྲུང་དུ་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་དང་གཏོར་མ་གསུམ་བཤམས་ལ། རང་ཉིད་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་ནས། སྐད་ཅིག་གིས་ཀུན་བཟང་ཡབ་ཡུམ་དུ་བསྒོམས་ཏེ། ཨ་མྲྀ་ཏས་བསང་ཞིང༌། སྭབྷཱ་ཝས་སྦྱངས་ཏེ། སྟོང་པའི་ངང་ལས་ཚོམ་བུ་ཉིད། པད་ཟླའི་སྟེང་དུ་པཾ་ལས་སའི་ལྷ་མོ་སེར་མོ་བུམ་པ་འཛིན་པར་བསྐྱེད་ནས། ལྷ་མོ་ཆེན་མོ་ས་བདག་འཇིག་རྟེན་ཡུམ། །རིན་ཆེན་རྫོགས་དབང་མཆོག་གི་རྒྱན་གྱིས་བརྒྱན། །དོ་ཤལ་རྐང་གདུབ་སྒྲ་སྒྲོགས་སེམས་དཔས་མཆོད། ། མཆོད་ཡོན་འདི་བཞེས་འདི་རུ་བྱིན་རློབ་མཛོད།

།ཨཱོཾ་པྲྀ་ཐི་དེ་ཝཱི་ས་མ་ཡ་ཛཿཛཿ ཞེས་པས་ས་བོན་ལས་འོད་འཕྲོས། སའི་འོག་ནས་ལྷ་མོ་ས་བདག་ཀླུ་གཉན་གྱིས་བསྐོར་བ་སྤྱན་དྲངས་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿས་བསྟིམ། ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། དྲི་མེད་ཡིད་འོང་བདུད་རྩི་ཡི། །ལྷ་རྫས་དམ་པའི་མཆོད་ཡོན་འདི། །ལྷ་མོ་ལ་ནི་བདག་འབུལ་གྱིས། །ས་འདི་བདག་ལ་གནང་དུ་གསོལ། །ཨཱོཾ་པྲི་ཐི་དྷེ་ཝཱི་ཨརྒྷཾ་པྲ་ཏི་ཙ་ཡེ་སྭཱཧཱ། ཚིག་དེས་མཆོད་པ་ལྷག་མ་རྣམས་ཀྱང་མཆོད་ནས། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དུ། །ས་དང་ཕ་རོལ་ཕྱིན་རྣམས་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །དེ་བཞིན་བདག་གིས་བདུད་སྡེ་ལས། །རྒྱལ་བར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །བདག་རྡོ་རྗེ་འཛིན་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བས། ཆེ་གེ་མོའི་དོན་དུ་ས་ཕྱོགས་འདིར་དཀྱིལ་འཁོར་ཆེན་པོ་བཞེང་གིས། ལྷ་མོ་ཁྱོད་ཀྱིས་སའི་ཕྱོགས་འདི་བདག་ལ་གནང་བར་མཛོད་ཅིག །ཅེས་བརྗོད་པས་དེས་ཀྱང་རིག་པ་འཛིན་པ་ཁྱོད་ཀྱིས་ཅི་དགའ་བར་བྱོས་ཤིག །ཅེས་གསུངས་བར་བསམས་ལ། གཏོར་མ་དང་པོ་དེ་ལྷ་མོ་འཁོར་བཅས་ལ་འབུལ། གཉིས་པ་དེ་དཀར་པོའི་ཕྱོགས་ལ་བྱིན་ནས། གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། ། ས་འདི་བདག་གིས་སློང་བར་བགྱི། །དཀྱིལ་འཁོར་དོན་དུ་སྩལ་དུ་གསོལ། ། དཀྱིལ་འཁོར་ཆེན་པོའི་བྱ་བ་མཐར་ཕྱིན་པའི་གྲོགས་མཛད་དུ་གསོལ། ཅེས་བརྗོད། གསུམ་པ་དེ་ནག་པོའི་ཕྱོགས་ལ་བྱིན་ནས། ས་ཕྱོགས་འདིར་ནི་སློབ་དཔོན་བདག །དཀྱིལ་འཁོར་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་ནི། །བཞེང་གིས་ས་འདིར་གནས་པའི་བགེགས། །འདི་རུ་མ་འདུག་གཞན་དུ་དེངས། །ཨཱོཾ་སུམ་བྷ་ནི་དང་གུ་གུལ་གྱིས་བདུག་ལ། །ཨཱོཾ་བཛྲ་མུཿས་ལྷ་མོ་འཁོར་བཅས་གཤེགས་པར་བསམས་ཏེ། །གྱཽ་མོ་དང་རུས་པ་ལ་སོགས་དོར་ནས། །ས་མཉེན་བཟང་པོ་ལ་སྟེགས་བུ་གྲུ་བཞི་པ་མེ་ལོང་གི་ངོས་ལྟར་འཇམ་ཞིང་སྙོམས་པ།

ཤར་དང་བྱང་ཅུང་ཟད་གཞོལ་པའི། སྟེང་དང་ཁོར་ཡུལ་ཏུ་ལག་མཐིལ་གཡས་བསྐོར་ ཞིང༌། །ཨཱོཾ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ་ཀྱིས་འོད་ཟེར་བྱུང་བས་མ་དག་པ་སྦྱངས། ཨཱོཾ་བྷུ་ཁང་གིས་ས་ཕྱོགས་ཐམས་ཅད་ནམ་མཁར་གྱུར། ཨཱོཾ་མེ་དེ་ནི་བཛྲ་བྷ་བྷནྡྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཀྱིས་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར། ཨཱོཾ་བཛྲ་རཀྵ་རཀྵ་ཕཊ་ཀྱིས་བསྲུང་ཞིང་བརྟན་པར་བྱའོ། །སའི་ཆོ་གའོ། །གཉིས་པ་ནི་སྲད་བུ་དཀྱིལ་འཁོར་ཉིས་འགྱུར་དུ་བྱས་པའི་སྣ་སློབ་དཔོན་གཙོ་བོའི་ང་རྒྱལ་དང་ལྡན་པས་ཤར་དུ་བལྟས་ལ། སློབ་མ་མི་བསྐྱོད་པའི་ང་རྒྱལ་གྱིས་ནུབ་ཏུ་བལྟས་ཏེ། ཛ་ཞེས་བརྗོད་ཅིང་གཏད་ནས་ཚངས་ཐིག་ལ་སོགས་པ་གདབ་ཅིང༌། ཆ་ཆེན་བཅུ་དྲུག་རྫོགས་པ་ན། །དང་པོ་ཕྱེད་གདབ་ཕྱི་མ་གདབ། །གཉིས་པ་ཆ་བཞིར་བགོ་བྱས་ཏེ། །གསུམ་པ་བཞི་པ་མི་གདབ་བཞག །ལྔ་པ་དབུས་དོར་མཐའ་གཉིས་གདབ། །དྲུག་པ་ཕྱེད་གདབ་ཕྱི་མ་གདབ། །བདུན་པ་ཆ་བཞིར་བགོ་བྱས་ཏེ། ། བརྒྱད་པ་དབུས་དོར་མཐའ་གཉིས་གདབ། དེའང་དབང་ཆོག་ལྟར་ཡེ་ཤེས་ཀྱི་ཐིག་གདབ་པའང་བྱས་ན་ལེགས་སོ། །དེ་ནས་ལྷའི་གྲངས་དང་མཉམ་པའི་ཚོམ་བུ་བཀོད་པའི་མཐར་མཆོད་གཏོར་བཤམ་མོ། །གསུམ་པ་ནི་བདག་ཉིད་བསྐྱེད་ཅིང་མཆོད་བསྟོད་བྱས་ཏེ། དཀྱིལ་འཁོར་སྒྲུབ་ཅིང་མཆོད་བསྟོད་བྱས་པའི་རྗེས། ཧོ་དགོངས་སུ་གསོལ། རྒྱལ་བ་རིགས་ལྔ་ཡབ་ཡུམ་ཁོར་དང་བཅས། །སེམས་དཔའ་སེམས་མ་མ་ལུས་བདག་ལ་དགོངས། །རྒྱལ་བ་སྲས་བཅས་མཆོད་པ་དང༌། །ཚེ་འདས་ཁྱོད་ཀྱི་རྗེས་གཞུག་ཕྱིར། །བདག་ནི་ཆེ་གེ་ཞེས་བགྱི་བས། །ནངས་པར་རྒྱལ་བའི་དཀྱིལ་འཁོར་བྲི། ཁྱེད་ཀྱི་ཐུགས་རྗེས་དགོངས་མཛོད་ལ། །བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །ཅེས་མཁྱེན་པར་གསོལ་བས། གཙོ་བོའི་ཞལ་ནས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་སེམས་ཅན་གྱི་དོན་དུ་དཀྱིལ་འཁོར་ཆེན་པོའི་ལས་རྩོམས་ཤིག །གསུངས་པར་བསམ་ནས། གཏོར་མ་བསྔོས། བཟོད་པར་གསོལ། བསྔོ་བ་བྱས། བདག་ཉིད་བསྲུངས་ནས། སང་མེ་ཏོག་ཚོམ་བུའི་ལྷ་རྣམས་ལ།

མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་ཏེ། བཛྲ་མུས་ཡེ་ཤེས་པ་དཀྱིལ་འཁོར་གྱི་ནམ་མཁར་བཏེག་ནས་དམ་ཚིག་པ་བསྡུས་ཏེ། ཡི་གེ་བརྒྱ་པ་བརྗོད་ཅིང་ཚོམ་བུ་དང་མཆོད་པ་རྣམས་རེ་ཞིག་དབེན་པར་བསྡུའོ། །གཉིས་པ་ནུབ་ལྷག་མར་བྱ་བའི་རིམ་པ་ལ། དཀྱིལ་འཁོར་བྲི་ཞིང་སྐུ་ལེགས་པར་བཤམ་པ་དང༌། ཆོ་ག་དངོས་ཇི་ལྟར་བྱ་བ་གཉིས་ལས། དང་པོ་ནི། ཚོན་རྣམས་དབུས་དང་ཕྱོགས་བཞིར་རིགས་ལྔའི་ཁ་དོག་བཞིན་བཀོད་ལ། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿརྣམས་བྲིས་ཏེ། རིགས་ལྔར་བསྐྱེད་ནས་ཡེ་ཤེས་པ་བཅུག །མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་ལ། ལྷ་རྣམས་འོད་དུ་ཞུ་བའི་ཚོན་ཡེ་ཤེས་ལྔར་བསམས་ལ། སློབ་དཔོན་གྱིས་ཤར་ནས་ཚོན་ཐོགས་ཏེ། སངས་རྒྱས་རིགས་ལྔ་ཡི་ཤེས་གཙོ། །ཀུན་གྱི་དོན་རིག་བྱ་བའི་ཕྱིར། །ཡེ་ཤེས་ལྔ་ཡི་ཚོན་དགྱེ་འོ། །ཞེས་པས་རེ་ཁཱ་བྲྀའོ། །དེའི་ཚོན་གྱིས་བྲི་བ་ནི། །དབུས་སུ་འདབ་བརྒྱད་མུ་ཁྱུད་གསུམ། །དབུས་མཐིང་ཤར་དཀར་ལྷོ་སེར་ཞིང༌། ། ནུབ་དམར་བྱང་ལྗང་ཤར་ལྷོ་དམར། །ལྷོ་ནུབ་ལྗང་གུ་ནུབ་བྱང་དཀར། །བྱང་ཤར་སེར་པོས་དགང་བར་བྱ། །མུ་ཁྱུད་མཐིང་དམར་དཀར་པོས་བསྐོར། །གྲུ་དང་ལྷ་སྣམ་ཕྱོགས་མདོག་ལ། །ཕྱོགས་མཚམས་ཐིག་ལེ་གཉིས་གཉིས་ དགོད། །སྒོ་བཞིར་ཐིག་ལེ་རེ་རེ་བྱ། །རྩིག་པ་ལྔ་ནི་ནང་རིམ་བཞིན། །མཐིང་ག་ལྗང་དམར་སེར་དང་དཀར། །འདོད་ཡོན་དམར་ལ་ཕ་གུ་སེར། །དྲ་ཕྱེད་སྔོ་ལ་མདའ་ཡབ་དམར། །པུ་ཤུ་མཛེས་ཚོན་ཞིང་ཁམས་ལྗང༌། །རྟ་བབས་མཛེས་ཚོན་ཆུ་སྲིན་དམར། །རྡོ་རྗེའི་རྭ་ནི་ཕྱོགས་ཀྱི་མདོག །ཉི་ཟླ་དམར་དཀར་དུར་ཁྲོད་བརྒྱད། །ཕྱོགས་མཚམས་པདྨ་སྣ་ཚོགས་མདོག །རྡོ་རྗེ་མཐིང་ལ་མེ་རི་དམར། །ཡང་ན་ཡེ་ཤེས་རྣམ་ལྔའི་མདོག །སྲབ་མཐུག་མེད་ཅིང་སྙོམས་པར་བྲི། །དེ་དག་གི་ཁོར་ཡུག་ཀུན་ཏུ་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཕྱི་མཆོད་དང༌། བདུད་རྩི་སྨན་རག་ལ་སོགས་པ་ནང་མཆོད་རྣམས་ལེགས་པར་བཤམས། བུམ་པ་ཁ་རྒྱན་མགུལ་ཆིངས་ལྡན་པ་གཉིས་ཀྱང་སྨན་དང་འབྲུ་དང་ཆུས་བཀང་ལ་བཞག

།སྔོན་འགྲོ་གཏོར་མ་གཉིས་དང༌། གཞན་ལྔ་ཡང་བཤམས། བྱེ་མ་སོལ་ཕོར། ཏིང་ལོ་ཆངས་བུ་ལ་སོགས་པ་འདིར་དགོས་པ་རྣམས་ཚོགས་པར་བྱས་ལ། ཡོལ་བ་བླ་བྲེ་བྲིས་སྐུ་ལ་སོགས་པའང་དགྲམ་མོ། །གཉིས་པ་ནི། ཐམས་ཅད་ཀྱི་སྤྱོད་ལམ་བསྟུན་ལ་ཐོག་མར་མཆོད་པ་བསང་སྦྱངས་ནི། ཀུ་ཤས་བསང་ཆུ་གཏོར་ནས། ཨཱོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ། ཨརྒྷཾ། པཱཏྱཾཿ པུཥྤེ། དྷུ་པེ། ཨཱ་ལེ་ཀེ། གྷནྡྷེ། ནཻ་ཝི་ཏེ། ཤབྟ་ཨཱོཾ་ཨཱཿཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱི་ནང་གི་མཆོད་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པས་ས་དང་བར་སྣང་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཕུང་ལྟ་བུས་གང་བར་གྱུར། ཚེ་ལས་འདས་པས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད། བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ། །སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་ཞི་ཁྲཽ་རབ་འབྱམས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ་ཡིན་པ་ལ། དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་ཐམས་ཅད་སྙིང་རེ་རྗེ། དེ་དག་ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་བྱ། དེའི་ཆེད་དུ་བཅོམ་ལྡན་འདས་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་བསྒོམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་འཕྲད་པར་གྱུར་ཅིག ། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག ། དགའ་བ་ཆེན་པོ་དང་དུས་རྟག་ཏུ་མི་འབྲལ་བར་གྱུར་ཅིག །བདེ་སྡུག་གི་རྒྱུ་ཆགས་སྡང་ཐམས་ཅད་དང་བྲལ་བའི་བཏང་སྙོམས་ཆེན་པོ་ལ་གནས་པར་གྱུར་ཅིག །ཨཱོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ་྅ཧཾ། ཕྱི་དང་ནང་གི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཆེན་པོ། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ། ཨ་ལས་ཟླ་བ། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧྲཱིཿལས་འོད་འཕྲོས། སེམས་ཅན་གྱི་དོན་བྱས། སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་དཔའ་བོ་རྟ་མགྲིན་ཞལ་གཅིག་ཕྱག་གཉིས་དབྱུག་ཐོ་དང་སྡིགས་མཛུབ་མཛད་པའི་པང་ན།

རྡོ་རྗེ་ཕག་མོ་དམར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། གཉིས་ཀའང་རིན་པོ་ཆེ་དང་རུས་པ་དང་ཐོད་པའི་ཕྲེང་བས་རབ་ཏུ་བརྒྱན་པ། སྤྱན་གསུམ་པ་ཁྲོ་བོའི་ལྟ་སྟངས་ཆེན་པོས་བསྐལ་བའི་མེ་རི་མེ་དཔུང་གི་དབུས་ན་བཞུགས་པའི་ལྐོག་མར་ཧྲཱིཿལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ། རྩ་བ་མགྲིན་པར་ཟུག་ཅིང་ལོ་འདབ་ལྐོག་མར་རྒྱས་པའི་མདུན་གྱི་འདབ་མའི་ལྕེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། ཧཱུཾ་ལས་རྡོ་རྗེ་དཀར་པོ་ཉལ་ཐབས་སུ་གནས་པ་འོད་དུ་ཞུ་ཟླ་བ་ལ་ཐིམ། དེ་འོད་དུ་ཞུ་ལྕེ་ལ་ཐིམ་པས་རྡོ་རྗེའི་ལྕེར་གྱུར། ཨཱོཾ་བཛྲ་ཛི་ཧཱ་ལག་པའི་མཐིལ་གཉིས་སུ་ཨ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་དབུས་སུ་ཧཱུཾ་ཧཱུཾ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་གྱེན་དུ་འགྲེང་བ་རེ་རེ་འོད་དུ་ཞུ་བ་ལས་ཟླ་བ་ལ་ཐིམ། ཟླ་བ་ཞུ་བ་ལག་པ་ལ་ཐིམ་པས་རྡོ་རྗེའི་ལག་པར་གྱུར། ཨཱོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ། སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་ར་བ་གུར་བླ་བྲེ་ཡེ་ཤེས་ཀྱི་མེ་རི་མེ་ཕུང་འབར་བའི་དལ་ཆེན་པོར་གྱུར། ཧཱུཾ་རབ་འཇིགས་ཕྲ་མེན་ཁྲོ་མོའི་སྐུ། ། བཛྲ་སིང་ཧ་སེང་གེའི་གདོང༌། །བཛྲ་བྱ་ཀྲི་སྟག་གདོང་མ། །མཐིང་ནག་མཚོན་ཆ་མེ་འོད་འཕྲོ། །གཏི་མུག་དབང་བསྒྱུར་ལས་མཁན་མ། །སྟེང་འོག་དགྲ་བགེགས་མཚམས་ཆོད་ཅིག །ཧཱུཾ་རབ་འཇིགས་ཕྲ་མེན་ཁྲོ་མོའི་སྐུ། །ཀང་ཀ་མུ་ཁ་བྱ་རོག་གདོང༌། །དཀར་གསལ་མཚོན་ཆ་མེ་འོད་འཕྲོ། །ཞེ་སྡང་དབང་བསྒྱུར་ལས་མཁན་མ། །ཤར་སྒོའི་དགྲ་བགེགས་མཚམས་ཆོད་ཅིག །ཧཱུཾ་རབ་འཇིགས་ཕྲ་མེན་ཁྲོ་མོའི་སྐུ། །ཧུ་ལུ་མུ་ཁ་འུག་གདོང་མ། །ལྗང་ནག་མཚོན་ཆ་མེ་འོད་འཕྲོ། །ཕྲག་དོག་དབང་བསྒྱུར་ལས་མཁན་ལ། །བྱང་སྒོའི་དགྲ་བགེགས་མཚམས་ཆོད་ཅིག །ཧཱུཾ་རབ་འཇིགས་ཕྲ་མེན་ཁྲོ་མོའི་སྐུ། །ཤྭ་ན་མུ་ཁ་ཁྱི་གདོང་མ། །དམར་ནག་མཚོན་ཆ་མེ་འོད་འཕྲོ། །འདོད་ཆགས་དབང་བསྒྱུར་ལས་མཁན་མ།

།ནུབ་སྒོའི་དགྲ་བགེགས་མཚམས་ཆོད་ཅིག །ཧཱུཾ་རབ་འཇིགས་ཕྲ་མེན་ཁྲོའི་མོའི་སྐུ། །སུ་ར་ཀ་སེང་ཕག་གདོང་མ། །སེར་ནག་མཚོན་ཆ་མེ་འོད་འཕྲོ། །ང་རྒྱལ་དབང་བསྒྱུར་ལས་མཁན་མ། །ལྷོ་སྒོའི་དགྲ་བགེགས་མཚམས་ཆོད་ཅིག །ཨཱོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ། །ཨཱོཾ་གྷྲྀ་ཧྞ་གྷྲྀ་ཧྣ་ཧཱུཾ། ཨཱོཾ་གྷྲྀཧྞ་པ་ཡ་གྷྲྀཧྣ་པ་ཡ་ཧཱུཾ། ཨཱོཾ་ཨ་ན་ཡ་ཧོ། བྷ་ག་ཝན་བིདྱ་ར་ཙ་ཡ་ཧཱུཾ་ཕཊ། ཕྱོགས་མཚམས་སྟེང་འོག་ཐམས་ཅད་རྡོ་རྗེ་མེ་རིའི་རྭ་བ་གཉིས་པས་འབར་བར་གྱུར། ཧཱུཾ་ཡེ་ཤེས་བསྐལ་བ་མེ་ལྟར་བར་བའི་འོད། །མ་རིག་འདོད་པའི་མུན་ཁམས་ཐམས་ཅད་བསྲེགས། །ཞེ་སྡང་གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་འཇོམས། །དཔའ་བོ་ཆེན་པོ་དཔའ་མཚན་སྟག་ལྤགས་ཅན། །ལོག་འདྲེན་སྲིན་པོའི་མཐའ་གནོན་དགྲ་འདུལ་བ། །རིག་པའི་རྒྱལ་པོ་ཁྲོ་བོ་བཞུགས་སོ་འཚལ། །ལོག་འདྲེན་འདུལ་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །སྟེང་གི་ནམ་མཁར་ཁྲོ་བོ་དབང་ཆེན་དཔག་ཏུ་མེད་པ་བྱོན། །ཨཱོཾ་མ་ཧཱ་ཀོ་ཏ་ས་པཱ་རི་ཝཱ་ར། །ཨརྒྷཾ་པ་ཏྱཾ་པུཥྤཾ་དྡྷུ་པཾ་ཨཱ་ལོ་ཀེ་གྷནྷེ་ནི་ཝི་ཏྱ་ཤབྟ་ཨཱཿཧཱུཾ། ཛཿཧཱུཾ་བཾ་ཧོཿས་བདག་ལ་གཉིས་སུ་མེད་པར་ཐིམ། ། ཧཱུཾ་ཆོས་ཉིད་སྟོང་པ་གཉིས་མེད་ངང་ཉིད་ལས། །འཇིག་རྟེན་སྤྱོད་པའི་ཚུལ་ཡང་མི་སྤོང་ཞིང། །ཐམས་ལ་མཁས་པས་འཇིགས་བྱེད་སྐུར་སྟོན་པ། ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཡེ་ཤེས་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང༌། །སྐུ་ཡི་ཆ་ལུགས་བྱེད་རྔམ་སྟབས་ཅན། །གསུང་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲས། །མ་རུངས་དབང་དུ་སྡུད་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷག་པའི་ཡེ་ཤེས་རོལ་པ་སྟོན་མཛད་ཅིང༌། །བསྡིགས་པའི་མཚོན་ཆ་སྣ་ཚོགས་ཕྱག་ན་བསྣམས། །ཉོན་མོངས་དུག་ཆེན་རྩད་ནས་འཇོམས་མཛད་པའི། །སྦྲུལ་གདུག་རྒྱན་གྱིས་བརྒྱན་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུཾ་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས། །དཔའ་བོའི་སྟངས་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས།

།ཉི་ཟླ་འབར་བའི་སྤྱན་གྱིས་སྡང་མིག་གིས། །བགེགས་དཔུང་སྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུཾ་གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །གློག་སྟོང་འགྱུ་འདྲའི་ཁྲོ་གཉེར་མཆེ་བ་གཙིགས། །རྔམ་བའི་ང་རོ་འབྲུག་སྒྲ་སྟོང་སྒྲོགས་ཤིང༌། །ཁྲོ་རྒྱལ་བགེགས་ཚོགས་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུཾ་དབང་ཆེན་བསྐལ་བའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །དབུ་སྐྲ་ཁམ་སེར་སྤྱན་གསུམ་སྡང་མིག་བགྲད། །མཆེ་བ་གཙིགས་ཤིང་བརྐྱང་བསྐུམ་འཇིགས་པའི་སྐུ། །དཔལ་ཆེན་ཡབ་ཡུམ་གཉིས་ལ་ཕྱག་འཚལ་ བསྟོད། །ཧཱུཾ་ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས། །ལུས་ངག་ཡིད་གསུམ་གནོད་པའི་བགེགས། །བར་ཆད་འབྱུང་པོ་ཐམས་ཅད་ཀུན། །འདི་རུ་མ་འདུག་གཞན་དུ་དེངས། །ང་ནི་དཔལ་ཆེན་རྟ་མགྲིན་རྒྱལ། །རྡོ་རྗེ་འཛིན་བྱེད་འབར་བའི་སྐུ། །ང་ཡི་བཀའ་ལས་འདས་གྱུར་ན། །ཐལ་བའི་རྡུལ་བཞིན་བརླག་པར་འགྱུར། ཨཱོཾ་ཤྲཱྀ་བཛྲ་ཧ་ཡ་གྷྲི་ཝ་ར་ཙ་ཧྲི་ཡ་ཧ་རི་ནི་ས་རཀྵ་ཨུ་ཙ་ཏ་ཡ་ཧཱུཾ་ཕཊ། བགེགས་ཐམས་ཅད་རྒྱ་མཚོའི་མཐར་བྱེར་ནས། ཡེ་ཤེས་ཀྱི་མེ་ཕུང་གཅིག་ཏུ་འབར་བར་གྱུར། ཨཱོཾ་བཛྲས་ཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། སརྦ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་ཌཱྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨུ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ་བྷ་ག་ཝཱན། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མ་མེ་མུཉྩ། བཛྲཱི་བྷ་ཝ། མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱ། ཨཱོཾ་ཡོ་ག་ཤུདྡྷོཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ་྅ཧཾ། ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་སྟོང་པའི་ངང་ལས། པཾ་ལས་པདྨ། ཨ་ལས་ཟླ་བ། རཾལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུཾ་མཐིང་ནག་ལས་འོད་འཕྲོས། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་རང་བཞིན་གཞིའི་ཀུན་ཏུ་བཟང་པོ། མཐིང་ག་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་བ། ཨེ་ལས་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་མོ་སྔོན་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ་གཉིས་ཀའང་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་ཐུགས་ཀར་པདྨ་དང་ཉི་ཟླའི་དབུས་སུ།

རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པའི་རྭ་ལྔ་ལ། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿས་མཚན་པའི་ཕྱི་རོལ་དུ་ཨཱ་ལི་བཅུ་དྲུག་དང༌། ཀཱ་ལི་རྣམས་མར་མེའི་ཕྲེང་བ་ལྟར་འོད་གསལ་བའོ། །ལག་པའི་མཐིལ་གཉིས་སུ་ཨ་ཧཱུཾ། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ་ཧཱུཾ། ཧཱུཾ་གིས་མཐའ་སྐོར་གཉིས་ན་ཕར། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ མཆོག་ཏུ་དཀར་ཞིང་འོད་གསལ་བ་རྣམས་ཀྱིས་གང་བར་གྱུར། སོར་མོ་རྣམས་ལ་ཨ་ཙནྡྲ་མཎྜལ་གཡས་པའི་སོར་མོ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང༌། རིགས་ལྔ་ཡབ་ཀྱི་ས་བོན་རིམ་བ་བཞིན་དུ། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨ་ལས་རྣམ་པར་སྣང་མཛད། མི་བསྐྱོད་པ། རིན་ཆེན་འབྱུང་ལྡན། འོད་དཔག་མེད། དོན་ཡོད་གྲུབ་པ། རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། རྡོ་རྗེ་ཐུགས་མ། རྡོ་རྗེ་དབང་བསྐུར་མ། རྡོ་རྗེ་མཚོན་ཆ་མ། རྡོ་རྗེ་རྐུན་མོ་རྣམས། ཕན་ཚུན་ལྷ་དང་ལྷ་མོའི་རང་བཞིན། སྐུ་མདོག་ཕྱག་མཚན་ལ་སོགས་པ་འདྲའོ། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཱཿ ཨེ་རཾ་ལཾ་ཏཾ་ཡཾ། ལྷ་རྣམས་ཕན་ཚུན་དགྱེས་ཤིང་སྙོམས་པར་ཞུགས་པར་གྱུར། ཧཱུཾ་ཀུན་ཏུ་བཟང་པོ་བདེ་གཤེགས་རིགས་ལྔའི་གཙོ། །ཡེ་ཤེས་མཆོག་གིས་འགྲོ་བའི་དོན་མཛད་པ། །རང་བཞིན་དབྱིངས་ནས་ཐུགས་རྗེའི་རྣམ་འཕྲུལ་གྱིས། །ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་གཤེགས་སུ་གསོལ། །ཡེ་ཤེས་པ་སྟེང་གི་ནམ་མཁར་བྱོན་པ་ལ། ཨཱོཾ་ཕྱི་ནང་གསང་བ་བླ་ན་མེད་པ་ཡིས། །མཆོད་པའི་སྤྲིན་ཕུང་རབ་འབྱམས་རྒྱ་མཚོ་རྣམས། །མ་ལུས་བློ་ཡིས་བླངས་ཏེ་གུས་འབུལ་གྱིས། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ངང་ཉིད་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །ཐུགས་རྗེའི་རྣམ་འཕྲུལ་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། །འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་ལྷ། །ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་ལ་ཕྱག་འཚལ་བསྟོད། །ཛཿཧཱུཾ་བཾ་ཧོས་བདག་ལ་གཉིས་སུ་མེད་པར་ཐིམ།

ཨཱོཾ་ཨཱཿཧཱུཾ་གིས་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ། ཨཱོཾ་བུདྷ་ཨ་བྷི་ཥིཉྩ་ཨཱོཾ། ཨཱོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཨཱོཾ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ། ཨཱོཾ་པདྨ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ། ཨཱོཾ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨཿ། སྦྱི་བོའི་གནས་ལྔར་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར། ཐུགས་ཀར་པད་ཟླའི་སྟེང་གི་རྡོ་རྗེ་དང༌། སྔགས་རྣམས་ལས་འོད་ཟེར་བྱུང་བས། སྣོད་བཅུད་ཐམས་ཅད་ལྷ་དང་ལྷ་མོའི་རང་བཞིན་དུ་གྱུར། ཚེ་ལས་འདས་པའི་སྡིག་པ་ཐམས་ཅད་སྦྱངས། འོད་ཟེར་གྱི་འཕྲོ་འདུས་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་རྒྱ་མཚོ་སྟོན་པར་དམིགས་ཏེ་བཟླས་པ་བགྱི་འཚལ། །ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿ ཨ་ཨཱ་ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། ཆེ་གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱཧཱ། སླར་ཡང་བདག་བསྐྱེད་ལ་མཆོད་བསྟོད་བགྱི་འཚལ། ཨཱོཾ་ཨཱཿཧཱུཾ་ཕྱི་ནང་གི་མཆོད་སྤྲིན་ས་དང་བར་སྣང་གང་བར་གྱུར། ཧཱུཾ་ཕྱོགས་བཅུ་དུས་བཞིའི་འཇིག་རྟེན་ན། །མཆོད་ཡོན་ཇི་སྙིད་ཡོད་པ་དང༌། ། བདག་གིས་གུས་པར་བཤམས་པ་འདི། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་ འབུལ། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཧཱུཾ་ཕྱོགས་བཅུ་དུས་བཞིའི་འཇིག་རྟེན་ན། །མེ་ཏོག་ཇི་སྙེད་ཡོད་པ་དང༌། བདག་གིས་གུས་པར་བཤམས་པ་འདི། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་ འབུལ། །ཨཱོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ། ཧཱུཾ་ཕྱོགས་བཅུ་དུས་བཞིའི་འཇིག་རྟེན་ན། ། བདུས་སྤོས་ཇི་སྙེད་ཡོད་པ་དང༌། །བདག་གིས་གུས་པར་བཤམས་པ་ འདི། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །ཨཱོཾ་བཛྲ་དྷུ་པེ་ཨཱཿཧཱུཾ། ཧཱུཾ་ཕྱོགས་བཅུ་དུས་བཞིའི་འཇིག་རྟེན་ན། །སྣང་གསལ་ཇི་སྙེད་ཡོད་པ་དང༌། །བདག་གིས་གུས་པར་བཤམས་པ་འདི། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །ཨཱོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ།

ཧཱུཾ་ཕྱོགས་བཅུ་དུས་བཞིའི་འཇིག་རྟེན་ན། །དྲི་ཆབ་ཇི་སྙེད་ཡོད་པ་དང༌། །བདག་གིས་གུས་པར་བཤམས་པ་འདི། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །ཨཱོཾ་བཛྲ་གྷནྡྷེ་ཨཱཿཧཱུཾ། །ཧཱུྃ་ཕྱོགས་བཅུ་དུས་བཞིའི་འཇིག་རྟེན་ན། །ཞལ་ཟས་ཇི་སྙེད་ཡོད་པ་དང༌། །བདག་གིས་གུས་པར་བཤམས་པ་འདི། །རྒྱལ་བརྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །ཨཱོཾ་བཛྲ་ནཻ་ཝི་ཏེ་ཨཱཿཧཱུྃ། །ཧཱུྃ་ཕྱོགས་བཅུ་དུས་བཞིའི་འཇིག་རྟེན་ན། །སིལ་སྙན་ཇི་སྙེད་ཡོད་པ་དང༌། །བདག་གིས་གུས་པར་བཤམས་པ་འདི། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །ཨཱོཾ་བཛྲ་ཤབྟ་ཨཱཿཧཱུཾ། ཧཱུཾ་སྣོད་བཅུད་སྣང་སྲིད་འཇིག་རྟེན་ཀུན། །རྡོ་རྗེ་གཟུགས་སྒྲ་དྲི་དང་རོ། །རེག་བྱའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ཏེ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་མཆོད། །ཨཱོཾ་བཛྲ་མ་ཧཱ་པཱུ་ཙ་ཨཱཿཧཱུཾ། ཧཱུཾ་གསང་བའི་ལྷ་མོ་ཡིད་འོང་ མ། །སོ་སོའི་གཟུགས་མཛེས་རིག་མ་ཡིས། །སྐུ་གསུམ་བདེ་ཆེན་རྒྱས་མཛད་མ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་མཆོད། །ཨཱོཾ་བཛྲ་དྷེ་བ་ཏ་ཨཱཿཧཱུཾ། ཧཱུཾ་རང་བཞིན་གདོད་མའི་མགོན་པོ་ནི། །རྒྱལ་བ་རྒྱ་མཚོ་ཀུན་གྱི་ཡབ། །སངས་རྒྱས་ཀུན་ལས་སྔར་སངས་རྒྱས། །ལྷུན་གྱིས་གྲུབ་ལ་ཕྱག་འཚལ་བསྟོད། །མ་སྐྱེས་ཆོས་དབྱིངས་བྱང་ཆུབ་སེམས། །ཐོག་མཐའ་མེད་པའི་མཁའ་ཀློང་ནས། །དུས་སུམ་རྒྱལ་བ་སྐྱེད་མཛད་མ། །ཀུན་ཏུ་བཟང་མོར་ཕྱག་འཚལ་བསྟོད། །རང་བཞིན་ཆོས་སྐུ་དག་པའི་ངང༌། །སྣ་ཚོགས་ཐབས་མཁས་ཐུགས་རྗེ་ཡིས། ། རིགས་ལྔ་ཡེ་ཤེས་ལྔར་སྟོན་པ། །ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་བསྟཽད། །བུམ་པ་བསྒྲུབ་པ་ལ་འཇུག་པར་བ་གྱི། །ཨཱོཾ་ཨཱཿཧཱུཾ། ཨཱོཾ་ས་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་྅ཧཾ། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ། ཨཱ་ཿལས་ཟླ་བ། རཾ་ལས་ཉི་མའི་སྟེང་དུ། བྷཱུཾ་བྷཱུཾ་ལས་རྣམ་པར་རྒྱལ་བ་དང༌། ལས་ཐམས་ཅད་པའི་བུམ་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན། ཡངས་ཤིང་རྒྱ་ཆེ་བ། ལྟོ་བ་ལྡིར་བ་ཞབས་ཞུམ་པ། མཆུ་འཕྱངས་བ། མགྲིན་པ་ཕྲ་བ་དཔག་བསམ་ཤིང་གིས་ཁ་བརྒྱན་པ།

ལྷའི་གོས་པཉྩ་ལི་ཀས་མགྲིན་པ་དཀྲིས་ལ། ཕྱི་བུམ་པའི་དབྱིབས་ཅན་ལ། ནང་ལྷའི་གཞལ་མེད་ཁང་དུ་གནས་པའི། ནམ་པར་རྒྱལ་བའི་བུམ་པར་དབུས་སུ་སེདྒེའི་ཁྲི། ཤར་དུ་གླང་པོ་ཆེ། ལྷོར་རྟ། ནུབ་ཏུ་རྨ་བྱ། བྱང་དུ་ཤང་ཤང་གི་སྟེང་རྣམས་སུ་པདྨ་དང་ཟླ་བའི་དབུས་སུ། དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་སོ་སོའི་སྐུ་མདོག་དང༌། ཕྱག་མཚན་ཡུམ་དང་བཅས་པ་རྫོགས་པར་གྱུར། ལས་ཐམས་ཅད་པའི་བུམ་པར་པདྨ་དང་ཉི་མའི་དབུས་སུ་དཔའ་བོ་རྟ་མགྲིན་ཡབ་ཡུམ་ཁྲོ་བོའི་རྒྱན་ཆ་ལུགས་ཆེན་པོ་གསལ་བར་གྱུར། ཨཱོཾ་བཛྲ་ས་མ་ཡ་ཛཿ ཡེ་ཤེས་པ་བྱོན། ཛཿཧཱུཾ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ། ཨཱོཾ་ཨཱཿཧཱུཾ། སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ། ཨཱོཾ་བུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཨཱོཾ། བཛྲ། རཏྣ། པདྨ། ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨཱ། དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུ་བརྒྱན། བདག་གི་ས་སྙིང་ག་ནས་འོད་ཟེར་གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་སོང་བས་རྣམ་པར་རྒྱལ་བའི་ལྷ་རྣམས་ལ་ཕོག

བདེ་བའི་སྒྲས་བསྐུལ། སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས་བདུད་རྩིའི་རྒྱུན་བབས་པར་བསམས་ལ་བཟླ་བར་བགྱི། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཱ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྙ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ་ཤ་ཥ་ས་ཧ་ཀྵཿ སླར་ཡང་ལས་ཐམས་ཅད་པའི་བུམ་པ་སྔ་མ་བཞིན་དམིགས་ཏེ་བཟླས་པ་རེ་བགྱི། ཨཱོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ། ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡེ་ཤྲཱི་ཧཱུཾཿ མཆོད་ཡོན་མེ་ཏོག་བདུག་སྤོས་དང༌། སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་དང༌། རོལ་མོ་ལ་སོགས་མཆོད་པའི་སྤྲིན། ཇི་སྙེད་ཀུན་གྱིས་རྒྱལ་བ་མཆོད། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷ་པ་ཏྱཾ་པུཥྤེ་དྷུ་པཻ་ཨཱ་ལོ་ཀེ་གྷནྦྷེ་ནཻ་ཝི་ཏེ་ཤབྟ་ཨཱ་ཧཱུཾ། ཨཱོཾ་ཨཱཿཧཱུཾ། གདོད་ནས་རང་བྱུང་སྐུ་ལྔ་ལྷུན་གྱིས་ གྲུབ། །ཕུང་པོ་གནས་གྱུར་ཡེ་ཤེས་ལྔ་ཡི་དངོས། །བདེ་གཤེགས་ཡབ་ཡུམ་དབང་ཆེན་ཡབ་ཡུམ་ལ། །གཉིས་མེད་འདུ་འབྲལ་མེད་པས་ཕྱག་འཚལ་ལོ། ། ཨཱོཾ་བཛྲ་མུཿཡེ་ཤེས་པ་གཤེགས། ཨཱོཾ་ཨཱཿཧཱུཾ་དམ་ཚིག་པ་ཞུ་བ་ལས་བྱུང་བའི་བུམ་པའི་ཆུར་གྱུར། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་བསྒྲུབ་པར་བགྱི། ཨཱོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ། ཨཱོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་྅ཧཾ། ཕྱི་དང་ནང་གི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཆེན་པོ། ཨཱོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་྅ཧཾ། སྟོང་པའི་ངང་ལས། ཧཱུཾ་ཡཾ་ཧཱུཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ལྗང་གུ་གཞུའི་དབྱིབས་ལྟ་བུ་མཆོག་མ་བ་དན་ལ་ཡཾ་གིས་མཚན་པ་ཧཱུཾ་རཾ་ཧཱུཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ་རཾ་གྱིས་མཚན་པ་ཧཱུཾ་བཾ་ཧཱུཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་བཾ་གྱིས་མཚན་པ། ཧཱུཾ་ལཾ་ཧཱུཾ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་ལཾ་གྱིས་མཚན་པ། ཧཱུཾ་སུཾ་ཧཱུཾ་ལས་རིའི་རྒྱལ་པོའི་རི་རབ་ཀྱི་སྟེང་དུ།

ཧཱུཾ་བཾ་ཧཱུཾ་ལས་སྣ་ཚོགས་པདྨ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་དབུས་སུ། ཧཱུཾ་ཨ་ཧཱུཾ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། ཧཱུཾ་རཾ་ཧཱུཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང༌། ལྟེ་བ་མཆོག་ཏུ་མཐིང་གའི་དབུས་སུ། ཧཱུཾ་བྷྲུཾ་ཧཱུཾ་ལས་འོད་འཕྲོས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ལ་ཕོག །མ་དག་པ་ཐམས་ཅད་སྦྱངས། འོག་མིན་གྱི་ཞིང་ཁམས་ཤིན་ཏུ་ཉམས་དགའ་བར་གྱུར། སླར་འདུས་བྷྲཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས། ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་པ་སྒོ་བཞི་གྲུ་བཞི་རྩིག་པ་ལྔ་དང་ལྡན་པ་རྣམས་ཀྱང་ནང་ནས་རིམ་པ་བཞིན། མཐིང་ག། ལྗང་གུ དམར་པོ། སེར་པོ། དཀར་པོ་རྣམས་ཀྱི་སྟེང་ན་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་ལ། ནོར་བུའི་དྲ་བ། དྲིལ་བུ་གཡེར་ཁ། རྔ་མའི་ཆུན་པོ། དར་གྱི་ལྡ་ལྡི་ལ་སོགས་པ་འཕྱངས་པ། དེའི་སྟེང་ན་རྡོ་ཀརྨ་ཤི་ལ་ལས་གྲུབ་པའི་མདའ་ཡབ་རིན་པོ་ཆེའི་རྣམ་པར་སྤེལ་བའི་སྟེང་ན། རིན་པོ་ཆེའི་དྲྭ་མིག །གསེང་མའི་པཱུ་ཤུས་ཡོངས་སུ་བསྐོར་བ། རྩིག་པ་རྣམས་ཀྱི་ཕྱི་རོལ་འདོད་ཡོན་གྱི་སྣམ་བུ་ལ། ལྷ་མོ་བཅུ་དྲུག་གིས་མཆོད་རྫས་དུ་མ་ཐོགས་ནས་གཞལ་ཡས་ཁང་པའི་ལྷ་རྣམས་ལ་མཆོད་པའི་སྤྲིན་གྱི་འོད་ཟེར་ཆེན་པོ་འགྱེད་པ། སྒོ་རྣམས་ཀྱི་སྟེང་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་བང་རིམ་བཞི་བཞི་དང་ལྡན་པ་རྣམས་ལ། རིན་པོ་ཆེའི་གདུགས། ཆོས་ཀྱི་འཁོར་ལོ། །ཤིན་ཏུ་མཛེས་པའི་རི་དྭགས། ལྷའི་གོས། རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན། ཡིད་དུ་འོང་བའི་འཕན། ཟླ་བ་རླུང་གིས་བསྐྱོད་པ། རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་ལ་སོགས་པས་བརྒྱན་པའི། ནང་ཀ་བ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་སྟེང༌། རྡོ་རྗེའི་གདུང་བཞིས་མིག་མངས་རིས་སུ་ཕུག་པའི་དབུས། ཕྱུར་བུ་རབ་ཏུ་མཐོ་བའི་རྩེ་མོ་དང་ཕྱོགས་བཞིའི་རྟ་བབས་ཕྱུར་བུ་རྣམས་ཀྱི་རྩེ་མོ་ཐོད་པ་དང༌། རྡོ་རྗེ་དང་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་མཛེས་པའི་ཁ་ཁྱེར་བཞི་བཞི་ལ།

བ་དན་ཉི་ཤུ་རྩ་བཞི་ཐོད་པ་ལ་འཕྱངས་པའི་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁས་བྲེས་པ། ཕྱྀ་མཆོད་རྟེན་རྩཻ་ལྔ་པ་ལ་ནང་ལྷའི་གཞལ་ཡས་ཁང་པ་ཕྱི་ནས་བལྟས་ན་ནང་གསལ་བ། ནང་ནས་བལྟས་ན་ཕྱི་གསལ་བ། ཡེ་ཤེས་རིན་པོའི་ཆེའི་ངོ་བོ་ལས་གྲུབ་པ། འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབར་བས། འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་རྒྱས་པར་འགེངས་པའི་ཕྱི་རོལ་ན། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བ། མེ་བརྒྱད་དང་ཆུ་བརྒྱད། ཤིང་བརྒྱད་དང་སྤྲིན་བརྒྱད། གྲུབ་ཐོབ་ཀྱི་སློབ་དཔོན་བརྒྱད། ཞིང་སྐྱོང་གི་མཁའ་འགྲོ་བརྒྱད་ལ་སོགས་པས་མཚན་པ། རྡོ་རྗེའི་རྭ་བ་དང༌། མེ་རི་མེ་ཕུང་གིས་བསྐོར་བའི་གཞལ་མེད་ཁང་ཆེན་པོའི་དབུས་སུ། ཨཱོཾ་སཾ་ཨཱོཾ་ལས་སེདྒེའི་ཁྲི། ཧཱུཾ་ག་ཧཱུཾ་ལས་ཤར་དུ་གླང་པོ་ཆེའི་ཁྲི། ཏྲཱཾ་ཐ་ཏྲཱཾ་ལས་ལྷོར་རྟ་མཆོག་གི་ཁྲི། ཧྲཱི་མཾ་ཧྲཱི་ལས་ནུབ་ཏུ་རྨ་བྱའི་ཁྲི། ཨ་གཾ་ཨ་ལས་བྱང་དུ་ཤང་ཤང་གི་ཁྲི་རྣམས་ཀྱི་སྟེང་དུ། པཾ་ལས་པདྨ། ཨ་ལས་ཟླ་བ། རཾ་ལས་ཉི་མའི་སྟེང་དུ། དབུས་ནས་ཕྱོགས་བཞིར་རིམ་པ་བཞིན། ཨཱོཾ་ཧཱུཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨ། ཨེ་བཾ་ལཾ་རཾ་ཡཾ་ལས་འོད་ཟེར་གྱི་དྲ་བ་ཆེན་པོ་རབ་ཏུ་འཕྲོས་པས། ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རབ་ཏུ་སྣང་བར་བྱས་སོ། །སྣང་བར་བྱས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་དང་སྒྲིབ་པ་སྦྱངས་ཏེ། ལྷ་དང་ལྷ་མོའི་རང་བཞིན་དུ་གྱུར། སླར་འདུས་ཨཱོཾ་ཨེ་ཡོངས་སུ་གྱུར་པས་དབུས་སུ་བཅོམ་ལྡ་ན་འདས་རྣམ་པར་སྣང་མཛད་དང་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། མཐིང་ག་ཞལ་གཅིག་ཕྱག་གཉིས་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་མཛེས་ཤིང༌། ཡབ་ཀྱི་ཕྱག་གཡས་འཁོར་ལོས་ཡུ་བ་བྱས་པའི་རྡོ་རྗེ་དང་གཡོན་དྲིལ་བུ་འཛིན་པ། ཡུམ་གྱི་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས། མཉམ་པར་སྦྱོར་བའི་ཐུགས་ཀར་པདྨ་དང་ཉི་མའི་དབུས་སུ་ཨཱོཾ་གྱི་མཐར། ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨས་བསྐོར་བ་ལས་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བའོ།

།ཧཱུཾ་བཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཤར་དུ་མི་བསྐྱོད་པ་དང་མཱ་མ་ཀཱི་དཀར་མོ། ཡབ་ཀྱི་གཡས་རྡོ་རྗེས་ཡུ་བ་བྱས་པའི་རྡོ་རྗེ་དང༌། ཐུགས་ཀར་པད་ཟླ་ཉི་མའི་དབུས་སུ་ཧཱུཾ་གི་མཐར། ཨཱོཾ་ཏྲཱཾ་ཧྲཱིཿཨས་བསྐོར་བ། ཏྲཱྃ་ལཾ་ལས་ལྷོ་རིན་ཆེན་འབྱུང་ལྡན་དང་སངས་རྒྱས་སྤྱན་མ་སེར་མོ་ཡབ་ཀྱི་གཡས་རིན་པོ་ཆེས་ཡུ་བ་བྱས་པའི་རྡོ་རྗེ་དང༌། ཐུགས་ཀར་ཏྲཱཾ་གི་མཐར་ཧཱུཾ་ཨཱོཾ་ཧྲཱིཿཨས་བསྐོར་བ། ཧྲཱིཿརཾ་ལས་ནུབ་ཏུ་སྣང་བ་མཐའ་ཡས་དང་གོས་དཀར་མོ་དམར་མོ་ཡབ་ཀྱི་གཡས་པདྨས་ཡུ་བ་བྱས་པའི་རྡོ་རྗེ་དང༌། ཐུགས་ཀར་ཧྲཱིའི་མཐར་ཧཱུཾ་ཏྲཱཾ་ཨཱོཾ་ཨས་བསྐོར་བ། ཨ་ཡཾ་ལས་བྱང་དུ་དོན་ཡོན་གྲུབ་པ་དང་དམ་ཚིག་སྒྲོལ་མ་ལྗང་གུ །ཡབ་ཀྱི་གཡས་རྒྱ་གྲམ་གྱིས་ཡུ་བ་བྱས་པའི་རྡོ་རྗེ་རལ་གྲི་དང༌། ཐུགས་ཀར་ཨའི་མཐར་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཱོྃ་གྱིས་བསྐོར་བ། ས་བོན་དེ་དག་ཐམས་ཅད་ཀྱི་མཐའ་ཨཱ་ལི་དཀར་པོ་དང༌། ཀཱ་ལི་དམར་པོས་བསྐོར་བ། ཡབ་ཐམས་ཅད་ཀྱི་ཕྱག་གཡོན་དྲིལ་བུ་འཛིན་པ། ཡུམ་ཐམས་ཅད་ཀྱི་ཕྱག་ན་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པའོ། དེ་དག་གི་ཟུར་གྱི་གྲྭ་ནང་མ་བཞིར་པདྨ་དང་ཉི་ཟླའི་སྟེང་དུ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨ་གཉིས་གཉིས་ལས། འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་ཤར་ལྷོ། ཧཱུཾ་ཧཱུཾ་ལས་ནམ་མཁའི་སྙིང་པོ་དཀར་པོ་རལ་གྲི་དང་དྲིལ་བུ་འཛིན་པ། ཡུམ་རྡོ་རྗེ་སྒེག་མོ་དཀར་མོ་མེ་ལོང་འཛིན་པ་དང་སྦྱོར་བ་ཏྲཱྃ་ཏྲཱཾ་ལས་ལྷོ་ནུབ་ཏུ་སའི་སྙིང་པོ་སེར་པོ་རིན་པོ་ཆེའི་མྱུ་གུ་དང་དྲིལ་བུ་འཛིན་པ། ཕྲེང་བ་མ་སེར་མོ་རིན་པོ་ཆེའི་ཕྲེང་བ་འཛིན་པ་དང་སྦྱོར་བ། ཧྲཱི་ཧྲཱི་ལས་ནུབ་བྱང་དུ་སྤྱན་རས་གཟིགས་དམར་པོ་པདྨ་དང་དྲིལ་བུ་འཛིན་པ། གླུ་མ་དམར་མོ་པི་ཝང་འཛིན་པ་དང་སྦྱོར་བ། ཨ་ཨ་ལས་བྱང་ཤར་དུ་ཀུན་ཏུ་བཟང་པོ་ལྗང་གུ །རིན་པོ་ཆེའི་སྙེ་མ་དང་དྲིལ་བུ་འཛིན་པ། གར་མ་ལྗང་གུ་རྡོ་རྗེ་འཛིན་པ་དང་སྦྱོར་བའོ།

ཡང་ཕྱི་རོལ་གྱིས་གྲྭ་བཞིར། པདྨ་དང་ཉི་ཟླའི་དབུས་སུ། ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨ་གཉིས་གཉིས་ལས། མེར་ཧཱུཾ་ཧཱུཾ་ལས་བྱམས་པ་དཀར་པོ་ཀླུ་ཤིང་དང་དྲིལ་བུ་འཛིན་པ། བདུག་སྤོས་མ་དཀར་མོ་འདུག་སྤོས་ཀྱི་ཁང་པ་འཛིན་པ་དང་སྦྱོར་བ། ཏྲཱཾ་ཏྲཱཾ་ལས་སྲིན་པོར་སྒྲིབ་པ་རྣམས་སེལ་སེར་པོ་པོ་ཏི་དང་དྲིལ་བུ་འཛིན་པ། མེ་ཏོག་མ་སེར་མོ་མེ་ཏོག་གི་ཟ་མ་ཏོག་འཛིན་པ་དང་སྦྱོར་བ། ཧྲཱི་ཧྲཱི་ལས་རླུང་དུ་འཇམ་དཔལ་དམར་པོ་རལ་གྲི་དང་དྲིལ་བུ་འཛིན་པ། སྣང་གསལ་མ་དམར་མོ་མར་མེའི་ཀོང་བུ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། ཨ་ཨ་ལས་དབང་ལྡན་དུ་ཕྱག་ན་རྡོ་རྗེ་ལྗང་གུ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། དྲི་ཆབ་མ་ལྗང་གུ་དྲིའི་དུང་ཆོས་འཛིན་པ་དང་སྦྱོར་བ། དེ་ཐམས་ཅད་ཀྱང་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་ཐུགས་ཀར་རང་རང་གི་ས་བོན་གྱིས་མཚན་པའོ། །དེ་དག་གི་སྐུའི་རྩལ་ལས་ཤར་གྱི་སྣམ་བུ་ལ་ཐག་བཟང་རིས་མཐིང་ག་གོ་ཆ་འཛིན་པ། ལྷོར་ཤཱཀྱ་ཐུབ་པ་སེར་པོ་འཁར་གསིལ་དང་ལྷུང་བཟེད་འཛིན་པ། ནུབ་ཏུ་སེདྒེ་རབ་བརྟེན་མཐིང་ག་པོ་ཏི་འཛིན་པ། བྱང་དུ་ཁ་འབར་དྷེ་བ་དམར་པོ་རིན་པོ་ཆེའི་སྒྲོམ་བུ་འཛིན་པ། སྟེང་དུ་བརྒྱ་བྱིན་དཀར་པོ་པི་ཝང་འཛིན་པ། འོག་ཏུ་ཨ་བ་གླང་མགོ་ནག་པོ་མེ་ཆུ་བསྣམས་པ་རྣམས་པད་ཟླའི་སྟེང་ན་བཞེངས་པའི་ཚུལ་གྱིས་སྤྲུལ་པའི་སྐུའི་རྒྱན་དང་ལྡན་པའོ། ། སྒོ་བཞིར་པདྨ་དང་ཉི་ཟླའི་སྟེང་དུ། ཛཿཧཱུཾ་བཾ་ཧོཿ གཉིས་གཉིས་ལས་ཤར་དུ་ཛ་ཛ་ལས་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ་དང་སྒོ་མ་ལྕགས་ཀྱུ་མ་དཀར་མོ་ལྕགས་ཀྱུ་འཛིན་པ་དང་སྦྱོར་བ། ཧཱུཾ་ཧཱུཾ་ལས་ལྷོ་སྒོར་ཁྲོ་བོ་གཤིན་རྗེའི་གཤེད་པོ་དང༌། སྒོ་མ་ཞགས་པ་མ་སེར་མོ་ཞགས་པ་འཛིན་པ་དང་སྦྱོར་བ། བཾ་བཾ་ལས་ནུབ་སྒོར་ཁྲོ་བོ་རྟ་མགྲིན་རྒྱལ་བ་དང༌། སྒོ་མ་ལྕགས་སྒྲོག་མ་དམར་མོ་ལྕགས་སྒྲོག་འཛིན་པ་དང་སྦྱོར་བ། ཧོ་ཧོ་ལས་བྱང་སྒོར་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་དང་སྒོ་མ་དྲིལ་བུ་མ་ལྗང་གུ་དྲིལ་བུ་འཛིན་པ་དང་སྦྱོར་བ།

དེ་དག་ཐམས་ཅད་ཀྱང་ཁྲོ་བོའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་ཐུགས་ཀར་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ། ཁྲོ་བོའི་སྟངས་སྟབས་ཀྱིས་མེ་རི་མེ་ཕུང་འབར་བའི་དབུས་ན་བཞུགས་པའོ། །དེ་དག་གི་སྐུའི་གདངས་ལས། སྟེང་ན་ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་མེ་རི་མེ་དཔུང་འབར་བའི་དབུས་ན་ཤིན་ཏུ་འཇིགས་སུ་རུང་བ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟར། སྐད་ཅིག་དྲན་རྫོགས་ཀྱིས་སྣང་ལ་རང་བཞིན་མེད་པར་བསམ་མོ། །རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་སེ་གོལ་དཔུང་པར་བསྣོལ་ཏེ་གཏོགས་ནས། ཧཱུཾ་མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། ། བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། ཧཱུཾ་དུས་གསུམ་བླ་མ་ཀུན་བཟང་ཆོས་ཀྱི་རྗེ། །ཉོན་མོངས་ལྔ་དག་ཕུང་པོ་གནས་གྱུར་པའི། །སྐུ་གསུམ་ལྔ་ལྡན་རིགས་ལྔ་ཡབ་ཡུམ་གཙོ། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །ཨཱོཾ་གུ་རུ་བཛྲ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨ། ས་མ་ཡ་ཛ་ཛ། བླ་མ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་བྱོན་པར་བསམ།།ཧཱུཾ་སྒྱུ་མ་ཆུ་ཟླ་ཡེ་ཤེས་གཞལ་ཡས་ཁང༌། །སྐྱོན་བྲལ་པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས། །ཨཱོཾ་པདྨ་སཱུརྱ་ཙནྡྲ་ཀ་མ་ལ་ཡེ་སྟྭཾ། ཆུ་དང་ཐང་སྐྱེས་མེ་ཏོག་ཡིད་འོངས་རྣམས། ། དངོས་འབྱོར་ཏིང་འཛིན་དག་པའི་མཆོད་སྤྲིན་གྱིས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཨ་གར་སིཧླ་ཙནྡན་ལ་སོགས་པ། །དངོས་འབྱོར་ཏིང་འཛིན་དག་པའི་མཆོད་སྤྲིན་གྱིས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། རིན་ཆེན་སྣང་གསལ་ཉི་ཟླའི་འོད་འཕྲོ་བ། །དངོས་འབྱོར་ཏིང་ངེ་འཛིན་དག་པའི་མཆོད་སྤྲིན་གྱིས།

།བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་ཙ་མེ་གྷ་ས་མ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། རང་བཞིན་ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་བའི་དྲི། །དངོས་འབྱོར་ཏིང་འཛིན་དག་པའི་མཆོད་སྤྲིན་གྱིས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གྷནྡྷེ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཁ་དོག་དྲི་ལྡན་རོ་བརྒྱ་ལྡན་པའི་ཟས། །དངོས་འབྱོར་ཏིང་འཛིན་དག་པའི་མཆོད་སྤྲིན་བྱས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་ཝི་ཏེ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། སིལ་སྙན་དྲིལ་ཆེན་རྣམས་དཀྲོལ་ཚངས་པའི་དབྱངས།།དངོས་འབྱོར་ཏིང་འཛིན་དག་པའི་མཆོད་སྤྲིན་བྱས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། ། ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤབྟ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། གཞན་ཡང་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ནི། དངོས་འབྱོར་ཏིང་འཛིན་དག་པའི་མཆོད་སྤྲིན་གྱིས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་སརྦ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། སྐུ་གསུང་ཐུགས་ཉིད་ཡེ་ནས་ཀུན་ཏུ་བཟང༌། །སྐུ་ལྔ་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་ལྷ། །ཐབས་མཁས་ཐུགས་རྗེས་འགྲཽ་བའི་དོན་མཛད་པའི། །བླ་མ་ཀུན་བཟང་རིགས་ལྔའི་ཚོགས་ལ་བསྟོད། །ཨཱོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པའི་དལ་དུ་བྱོན། །ཨཱོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། སོ་སོའི་སྤྱི་བོར་བྱོན། །ཨཱོཾ་བཛྲ་སྥོ་ཊ་བཾ། གཉིས་སུ་མེད་པར་ཐིམ། ཨཱོཾ་བཛྲ་པྲ་བེ་ཤ་ཡ་ཧོཿ དགྱེས་ཤིང་བརྟན་པར་གྱུར། དེ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨཱོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར།

ཨཱོཾ་བུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཨཱོཾ་བཛྲ་ཨ་བྷི་ཥི་ཉྩ་ཧཱུཾ། ཨཱོཾ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ། ཨཱོཾ་པདྨ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཨཱོཾ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨ། དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་བདུད་རྩིའི་བུམ་པ་ཐོགས་ནས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཧཱུཾ་གིས་དབང་བསྐུར་བས་རང་རང་གི་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན་པར་གྱུར། ཨཱོཾ་ཨཱཿཧཱུཾ། ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་པའི་སྤྲིན་བསམ་གྱིས་མི་ཁྱབ་པས་ས་དང་ནམ་མཁའ་ཀུན་ཏུ་ཁྱབ་པར་གྱུར། ཧཱུཾ་ཕྱོགས་བཅུར་རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཁམས་ན། །མེ་ཏོག་སྤྲིན་ཕུང་ནམ་མཁའི་མཐའ་ཀླས་པ། །དངོས་དང་ཡིད་ཀྱིས་རྣམས་སྤྲུལ་ཇི་སྙེད་ཀུན། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་གུས་པས་ མཆོད། །ཨཱོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ། ཕྱོགས་བཅུ་རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཁམས་ན། །བདུག་སྤོས་སྤྲིན་ཕུང་ནམ་མཁའི་མཐའ་ཀླས་པ། །དངོས་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཇི་སྙེད་ཀུན། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་གུས་པས་མཆོད། ཨཱོཾ་བཛྲ་དྷུ་པེ་ཨཱཿཧཱུཾ། ཕྱོགས་བཅུ་རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཁམས་ན། །སྣང་གསལ་སྤྲིན་ཕུང་ནམ་མཁའི་མཐའ་ཀླས་པ། །དངོས་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཇི་སྙེད་ཀུན། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་གུས་པས་མཆོད། །ཨཱོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ། ཕྱོགས་བཅུ་རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཁམས་ན། །དྲི་ཆབ་སྤྲིན་ཕུང་ནམ་མཁའི་མཐའ་ཀླས་པ། །དངོས་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཇི་སྙེད་ཀུན། རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་གུས་པས་མཆོད། །ཨཱོཾ་བཛྲ་གྷནྡེ་ཨཱཿཧཱུཾ། ཕྱོགས་བཅུ་རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཁམས་ན། །ཞལ་ཟས་སྤྲིན་ཕུང་ནམ་མཁའི་མཐའ་ཀླས་པ། །དངོས་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཇི་སྙེད་ཀུན། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་གུས་པས་མཆོད༌། ཨཱོཾ་བཛྲ་ནཻ་ཝི་ཏེ་ཨཱཿཧཱུཾ།

ཕྱོགས་བཅུ་རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཁམས་ན། རོལ་མོའི་སྤྲིན་ཕུང་ནམ་མཁའི་མཐའ་ཀླས་པ། །དངོས་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཇི་སྙེད་ཀུན། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་གུས་པས་མཆོད། 

། ཨཱོཾ་བཛྲ་ཤབྟ་ཨཱཿཧཱུཾ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། །འཁོར་ལོ་རིན་ཆེན་འདི་ཕུལ་བས། །སྲིད་པའི་འཁོར་ལོ་རྒྱུན་ཆད་ ནས། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤོག །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྲ་རཏྣ་པཱུ་ཙི་ཏེ་ ( < ཨ > པཱུ་ཛི་ཏེ ) ཨཱཿཧཱུཾ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། །ནོར་བུ་རིན་ཆེན་འདི་ཕུལ་བས། །བཀྲེས་ཤིང་ཕོངས་པ་རྒྱུན་ཆད་དེ། །འབྱོར་པ་ཕུན་སུ་ཚོགས་པར་ཤོག།ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཎི་རཏྣ་པཱུ་ཙི་ཏ ེ( < ཨ > པཱུ་ཛི་ཏེ ) ཨཱཿཧཱུཾ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། །བཙུན་མོ་རིན་ཆེན་འདི་ཕུལ་བས། །མ་རིག་མུན་པ་རྒྱུན་བཅད་དེ། །ཤེས་རབ་དབྱིངས་ཀྱི་དོན་རྟོགས་ནས། །ཐབས་དང་ཤེས་རབ་འབྲེལ་པར་ཤོག །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝ་ཏི་རཏྣ་པཱུ་ཙི་ཏེ་ ( < ཨ > པཱུ་ཛི་ཏ ེ) ཨཱཿཧཱུྃ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། །བློན་པོ་རིན་ཆེན་འདི་ཕུལ་བས། །ཕྱི་ནང་གསང་གསུམ་ཐེག་གསུམ་ལྡན། །བསམ་ཡས་བསྟན་པ་རབ་འཛིན་ཅིང༌། །ཡོན་ཏན་ཐམས་ཅད་ལྡན་པར་ཤོག །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཏ་རཏྣ་པཱུ་ཙི་ཏེ་ ( < ཨ > པཱུ་ཛི་ཏེ ) ཨཱཿཧཱུཾ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། །གླང་པོ་རིན་ཆེན་འདི་ཕུལ་བས། །ལྟ་ངན་རྣམས་ནི་རབ་བསལ་ཏེ། །བླ་མེད་ཐེག་པར་རབ་ཞོན་ནས། །ཐམས་ཅད་མཁྱེན་གྲོང་བགྲོད་པར་ཤོག །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧསྟི་རཏྣ་པཱུ་ཙི་ཏེ་ ( < ཨ > པཱུ་ཛི་ཏེ ) པཱཿཧཱུཾ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། །རྟ་མཆོག་རིན་ཆེན་འདི་ཕུལ་བས། །སྲིད་པའི་གཟེབ་ལས་ངེས་གྲོལ་ཏེ། །རྫུ་འཕྲུལ་མཆོག་གི་ཤུགས་ཐོབ་ནས། །སངས་རྒྱས་ཞིང་དུ་བགྲོད་པར་ཤོག །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏུ་རཾ་ག་ཨ་ཤྭ་ཐཱ་རཏྣ་པཱུ་ཙི་ཏེ་ ( < ཨ > པཱུ་ཛི་ཏེ ) ཨཱོཾ་ཨཱཿཧཱུཾ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། །དམག་དཔོན་རིན་ཆེན་འདི་ཕུལ་བས། །ཉོན་མོངས་དགྲ་ལས་རྒྱལ་གྱུར་ནས། །ཕས་ཀྱི་རྒོལ་བ་ཚར་བཅད་དེ། །སྙེམས་བྲལ་མཆོག་ནི་ཐོབ་པར་ཤོག །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཥཏྒ་རཏྣ་པཱུ་ཙི་ཏེ་ ( < ཨ > པཱུ་ཛི་ཏེ ) ཨཱཿཧཱུཾ། །ཧཱུཾ་སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་ཡིད་འོང་གཟུགས།

།རྡོ་རྗེ་གཟུགས་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ཏེ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་མཆོད་པར་བགྱི། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་བཛྲ་རཱུ་པ་པྲ་ཏི་ཛ་ཧཱུྃ། །སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་ཡིད་འོང་སྒྲ །རྡོ་རྗེ་སྒྲ་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ཏེ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་མཆོད་པར་བགྱི། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་བཛྲ་ཤབྟ་ཧཱུཾ། །སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་དྲི་ཞིམ་སྤོས། །རྡོ་རྗེ་དྲི་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ཏེ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་མཆོད་པར་བགྱི། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ།།ཨཱོཾ་བཛྲ་གྷནྡྷེ་ཧཱུྃ། སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་རོ་ལྡན་ཟས། །རྡོ་རྗེ་རོ་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ཏེ། །རྒྱལ་བ་རྒྱ་མཚོ་ཚོགས་ལ་མཆོད་པར་བགྱི། ། ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་བཛྲ་ནཻ་ཝི་ཏེ་ཧཱུཾ། སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་བདེ་བའི་རོ། །རྡོ་རྗེ་རེག་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ཏེ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་མཆོད་པར་བགྱི། །ཐུགས་རྗེས་ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་བཛྲ་པརྴེ་ཧཱུཾ། ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་བསྡུས་པས་ ན། །རྡོ་རྗེའི་རིན་ཆེན་བླ་ན་མེད། །རྡོ་རྗེ་ཆོས་ཀྱི་གླུ་བླངས་པས། །རྡོ་རྗེ་ལས་ཀུན་བྱེད་པར་འགྱུར། །ཨཱོཾ་བཛྲ་ལཱ་སྱེ་ཧཱུཾ། །ཨཱོཾ་བཛྲ་མཱ་ལེ་ཏྲཱྃ། ཨཱོཾ་བཛྲ་གྷཱྀརྟི་ཧྲཱི། ཨཱོཾ་བཛྲ་ནཱིརྟི་ཨཱ། ཨཱོྃ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ། ཨཱོཾ་བཛྲ་པུཥྤེ་ཏྲཱྃ། ཨཱོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ ཨཱོཾ་བཛྲ་གྷནྡྷེ་ཨཱ། ཨཱོཾ་བཛྲ་ས་ཏྭ་སུ་སཾ་ཀྲ་ཧ། ཨཱོཾ་བཛྲ་རཏྣ་མ་ནུ་ཏ་རི་རཾ། ཨཱོཾ་བཛྲ་པདྨ་ཀ་ཡ་ནི། ཨཱོཾ་བཛྲ་ཀརྨ་ཨ་རོང་བྷ་ཝེ། ཧཱུཾ་གསང་མཆོག་སྐུ་ཡི་བདེ་ཆེན་རིག་མ་ནི། །སྐུ་མདོག་དཀར་མཛེས་མེ་ལོང་པདྨ་བསྣམས། །ཤིན་ཏུ་ཡིད་འོང་བདེ་གཤེགས་དགྱེས་མཛད་མ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ཀུན་མཉེས་གྱུར་ཅིག །ཨཱོཾ་བཛྲ་ཨ་དྷར་ཤེ་ཨཱཿཧཱུཾ།

གསང་མཆོག་གསུང་གི་བདེ་ཆེན་རིག་མ་ ནི། །སྐུ་མདོག་དམར་མཛེས་རྔ་ཟླུམ་སྒྲ་སྒྲོགས་མ། །ཤིན་ཏུ་ཡིད་འོང་བདེ་གཤེགས་དགྱེས་མཛད་མ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ཀུན་མཉེས་གྱུར་ཅིག ། ཨཱོཾ་བཛྲ་མུ་རཉྫེ་ཨཱཿཧཱུཾ། གསང་མཆོག་ཐུགས་ཀྱི་བདེ་ཆེན་རིག་མ་ནི། །སྐུ་མདོག་མཐིང་མཛེས་པི་ཝང་སྒྲ་སྒྲོགས་མ། །ཤིན་ཏུ་ཡིད་འོང་བདེ་གཤེགས་དགྱེས་མཛད་མ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ཀུན་མཉེས་གྱུར་ཅིག །ཨཱོཾ་བཛྲ་ཝི་ནི་ཨཱཿཧཱུཾ། །གསང་མཆོག་ཡོན་ཏན་བདེ་ཆེན་རིག་མ་ནི། །སྐུ་མདོག་སེར་མཛེས་གླིང་བུའི་སྒྲ་སྒྲོགས་མ། །ཤིན་ཏུ་ཡིད་འོང་བདེ་གཤེགས་དགྱེས་མཛད་མ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ཀུན་མཉེས་གྱུར་ཅིག །ཨཱོཾ་བཛྲ་ཝཾ་སེ་ཨཱཿཧཱུཾ། གསང་མཆོག་ཕྲིན་ལས་བདེ་ཆེན་རིག་མ་ནི། །སྐུ་མདོག་ལྗང་མཛེས་རྫ་རྔའི་སྒྲ་སྒྲོགས་མ། །ཤིན་ཏུ་ཡིད་འོང་བདེ་གཤེགས་དགྱེས་མཛད་མ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ཀུན་མཉེས་གྱུར་ཅིག །ཨཱོཾ་བཛྲ་མེ་དྷེ་ ( < ཨ > ནྲྀ་ཏཾ ) ཀེ་ཨཱཿཧཱུཾ། རྩ་བརྒྱད་སྟོང་སྦྱར་བདུད་རྩི་ཨ་མྲྀ་ཏ། །དུག་ལྔ་གནས་སྒྱུར་ཡེ་ཤེས་བསྒྲུབ་པའི་རྫས། །རོ་མཆོག་ཡོན་ཏན་ཀུན་དང་ལྡན་པ་ནི། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་མཆོད་པར་བགྱི། །ཨཱོཾ་ཨཱཿཧཱུཾ་སརྦ་པཉྩ་ཨཱ་མྲྀ་ཏ་ཁཱ་ཧི། བདེ་གཤེགས་རྒྱལ་བ་རྒྱ་མཚོ་ནི། །ཡབ་ཡུམ་གཉིས་མེད་མཁའ་གསང་ལས། །འཁྲིལ་སྦྱོར་བྱང་ཆུབ་སེམས་ཀྱིས་མཆོད། །བདེ་བའི་རོ་མཉམ་མཆོད་པར་བཞེས། །ཨཱོཾ་ཨཱཿཧཱུཾ། བྷོ་དྷི་ཙིཏྟ་གུ་ཧྱ་པཱུ་ཙ་ (< ཨ > པཱུ་ཛ ) མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། སྣ་ཚོགས་ཆོས་རྣམས་མ་སྐྱེས་མཉམ་པའི་ངང༌། །སྣང་སྲིད་འཁོར་འདས་སྒྱུ་མའི་མཆོད་སྤྲིན་ནི། །ཆོས་སྐུ་སྟོང་པ་མཚན་མེད་སྨོན་པ་མེད། །གདོད་ནས་རྣམ་དག་ཞི་བའི་དབྱིངས་སུ་འབུལ། །ཨཱོཾ་སརྦ་དྷརྨ་ཀཱ་ཡ་ཨཱཿཧཱུཾ། ཆོས་ཉིད་ཡེ་ཤེས་མཉམ་པའི་ངང༌། །རང་བཞིན་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ། །ཐུགས་རྗེ་ཡིད་བཞིན་ནོར་བུ་འདྲ། །ཕྱག་འཚལ་གདོད་མའི་མགོན་པོ་ལ།

།ཆོས་དབྱིངས་ཡེ་ཤེས་ངོ་བོ་ཉིད། །ཉོན་མོངས་གཏི་མུག་རྣམ་སྦྱོང་ཞིང༌། །ནམ་མཁའི་ཁམས་ནི་རྣམ་པར་དག །ཕྱག་འཚལ་རྣམ་སྣང་ཡབ་ཡུམ་ལ། །མེ་ལོང་ཡེ་ཤེས་ངོ་བོ་ཉིད། །ཉོན་མོངས་ཞེ་སྡང་རྣམ་སྦྱོང་ཞིང༌། །ཆུ་ཡི་ཁམས་ནི་རྣམ་པར་དག ། ཕྱག་འཚལ་མི་བསྐྱོད་ཡབ་ཡུམ་ལ། །མཉམ་ཉིད་ཡེ་ཤེས་ངོ་བོ་ཉིད། །ཉོན་མོངས་ང་རྒྱལ་རྣམ་སྦྱོང་ཞིང༌། །ས་ཡི་ཁམས་ནི་རྣམ་པར་དག །ཕྱག་འཚལ་རིན་འབྱུང་ཡབ་ཡུམ་ལ། །ཀུན་རྟོག་ཡེ་ཤེས་ངོ་བོ་ཉིད། །ཉོན་མོངས་འདོད་ཆགས་རྣམ་སྦྱོང་ཞིང༌། །མེ་ཡི་ཁམས་ནི་རྣམ་པར་དག །ཕྱག་འཚལ་སྣང་མཐའ་ཡབ་ཡུམ་ལ། །བྱ་གྲུབ་ཡེ་ཤེས་ངོ་བོ་ཉིད། །ཉོན་མོངས་ཕྲག་དོག་རྣམ་སྦྱོང་ཞིང༌། །རླུང་གི་ཁམས་ནི་རྣམ་པར་དག །ཕྱག་འཚལ་དོན་གྲུབ་ཡབ་ཡུམ་ལ། །བཅུ་དྲུག་ཡེ་ཤེས་ངོ་བོ་ཉིད། །གཟུང་འཛིན་སྒྲིབ་པ་རྣམ་སྦྱོང་ཞིང༌། ། རྣམ་ཤེས་ཚོགས་བརྒྱད་རྣམ་པར་དག །ཕྱག་འཚལ་སེམས་དཔའ་ཡབ་ཡུམ་ལ། །ཚད་མེད་ཡེ་ཤེས་ངོ་བོ་ཉིད། ཁམས་བཞིའི་དྲི་མ་རྣམ་སྦྱོང་ཞིང༌། །འབྱུང་བཞིའི་སྒོ་ནི་རྣམ་པར་དག །ཕྱག་འཚལ་སྒོ་བ་ཡབ་ཡུམ་ལ། །ཕ་རོལ་ཕྱིན་དྲུག་ངོ་བོ་ཉིད། །འགྲོ་དྲུག་བག་ཆགས་རྣམ་སྦྱོང་ཞིང༌། །ཚོགས་དྲུག་རྣམ་ཤེས་རྣམ་པར་དག །ཕྱག་འཚལ་ཐུབ་པ་དྲུག་ལའོ། །ཞི་ལས་ཡེ་ཤེས་རྣམ་འཕྲོས་པ། །འཇིགས་གཟུགས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ནི། །ལྔ་བཅུ་རྩ་བརྒྱད་འབར་བའི་སྐུ། །ཕྱག་འཚལ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ལ། །ས་དང་ཡེ་ཤེས་ཞིང་ཁམས་ན། །འཇིག་རྟེན་འདས་དང་མ་འདས་ཚུལ། །དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ན། །བཞུགས་པའི་འགྲོ་བ་ཀུན་ལ་བསྟོད། །ཨཱོཾ་ཨཱཿཧཱུཾ། གཏོར་མའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བཅུད་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རི་དང་རྒྱ་མཚོར་མཉམ་པས་གང་བར་གྱུར། ཨཱོཾ་ཨཱཿཧཱུཾ་ཨི་དཾ་གྷྲི་ན་བཱ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི། བླ་མ་བདེ་གཤེགས་རིགས་ལྔ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ།

།ཚེ་ལས་འདས་པའི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པ་སངས་རྒྱ་བར་མཛད་དུ་གསོལ། ཨཱོཾ་ཨ་ཧ་རི་ནི་ས་བྷ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མཁའ་འགྲོ་དཔའ་བོ་དཔའ་མོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ལ་འབུལ་ལོ། །ཚེ་ལས་འདས་པའི་ས་དང་ལམ་གྱི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། ཨཱོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ནཾ་ཨ་དྱཱ་ནུད་པཏྤ་ན་ཏྭད་ཨཱོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱཧཱ། ཡུལ་ལྷ་གཞི་བདག་གི་ཚོགས་ཐམས་ཅད་ལ་འབུལ་ལོ། །ཚེ་ལས་འདས་པའི་སྒྲིབ་པ་སྦྱོང་བ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། ཨཱོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ནཾ་ཨ་དྱཱ་ནུད་པན་ན་ཏྭད་ཨཱོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱཧཱཿ འགྲོ་བ་རིགས་དྲུག་གནོད་བྱེད་ལན་ཆགས་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་བཅས་པ་ལ་འབུལ་ལོ། །ཚེ་ལས་འདས་པ་ལ་ལན་ཆགས་པ་ཐམས་ཅད་ཁྱེར་ནས་གནོད་པ་དང་འཚེ་བ་ཐམས་ཅད་ཞི་བར་མཛོད་ཅིག །ཨཱོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ནི་ཨ་དྱཱ་ནུཏྤན་ན་ཏོད་ཨཱོཾ་ཨཱཿཧཱུྃཕཊ་སྭཱ་ཧཱཿ དུས་ལས་འདས་པའི་གཙོར་བྱས་བར་དོ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་འབུལ་ལོ། །བར་དོའི་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་ནས་མྱུར་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག །ན་མོ་བདག་གིས་བསམ་པའི་སྟོབས་དང་ནི། །དེ་བཞིན་གཤེགས་པའི་སྦྱིན་སྟོབས་དང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །དེ་དག་ཐམས་ཅད་ཅི་རིགས་པ། །ཐོགས་པ་མེད་པར་འབྱུང་འགྱུར་ཤོག །སྡིག་པ་ཅི་ཡང་མི་བྱ་སྟེ། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་གདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་ མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་ཏུ་འབྱུང༌། །ངོ་བོ་གཉིས་མེད་གནས་མེད་པ། ། དེ་ལྟར་ཆོས་རྣམས་ཤེས་གྱིས་ལ། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས།

། འོན་ཀྱང་སྐྱོབ་བའི་སྲས་སུ་སྐྱེ། །དེ་ལྟར་ཆོས་དང་ཟང་ཟིང་གི་སྦྱིན་པས་ཚོགས་གཉིས་རྫོགས། སྒྲིབ་པ་གཉིས་བྱང་སྟེ། མྱུར་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག །ཅེས་བརྗོད་ནས་སྐབས་འདིར། བདག་ཉིད་དཀྱིལ་འཁོར་དུ་དབང་བླང་ངོ༌། །ཚེ་འདས་ལ་དབང་བསྐུར་ཏེ། སྒྲིབ་པ་སྦྱོང་བའི་ཐོག་མར་རྟེན་བསྐྱེད་པ་ལ་ཐུགས་གཏད་པར་ཞུ། ཨཱོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ། ཨཱོཾ་སྭ་བྷ་ཝ་བི་ཤུདྡྷ྅་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་བི་ཤུ་དྷོ྅ཧཾ། སྟོང་པའི་ངང་ལས་པདྨ་དང༌། ཟླ་བའི་སྟེང་དུ། ནྲྀ་ཡོངས་སུ་གྱུར་པ་ལས། ཚེ་འདས་དེ་ཉིད་ཀྱི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་གསོན་གྱི་དུས་ན་ཇི་ལྟར་གནས་པ་བཞིན་དུ་ཡོང་བར་གྱུར། ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་ཀྱི་བདེན་པ་དང༌། གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་རྣམས་ཀྱི་བདེན་པ་དང༌། གཟུངས་སྔགས་ཀྱི་རྒྱལ་མོ་ཁྲོ་མོ་རྣམས་ཀྱིས་བདེན་པ་དང༌། ཆོས་ཉིད་རང་བཞིན་གྱི་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཀུན་རྫོབ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཟབ་མོའི་བདེན་པ་དང༌། བཅོམ་ལྡན་འདས་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་ཀྱིས། འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་དུ་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བའི་རྣམ་པར་ཤེས་པ་ལས་ཀྱི་དབང་གིས་ཁམས་གསུམ་འགྲོ་བ་རིགས་དྲུག་སྐྱེ་གནས་རྣམ་པ་བཞི། སྲིད་པ་བར་མ་དོ། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆར་གཏོགས་པ། གང་ན་གནས་ཀྱང་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་གཅིག་ལ་རྟེན་འདི་ལ་མཆིས་པར་གྱུར་ཅིག །ཨཱོཾ་ཌཱཀྐི་ཛ་ཧཱུཾ། ཞེས་ལན་གསུམ་བརྗོད་ནས། རྣམ་ཤེས་འོད་ཀྱི་རྣམ་པ་ནམ་མཁར་བསམས་ལ། ཨཱོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་པཱ་པཾ་ཨ་པ་ན་ཡེ་ཧཱུཾ། སྡིག་པ་སྦྱངས་ཏེ།

ཛཿཧཱུཾ་བཾ་ཧོཿས་རྟེན་ལ་བསྟིམ། །ཨཱོཾ་སརྦ་པཱ་པཾ་བྷི་ཤཱ་དྷ་ནི་ ཧཱུཾ། །ཨཱོཾ་སརྦ་བིད་ཏྲ་ཐཱ། ཨཱོཾ་བཛྲ་པཱ་ཎི་བི་པོ་ཏ་ཡ་སརྦ་ཨ་པ་ཡ་བྷནྡྷ་ནི། པྲ་མོ་ཀྵ་ཡ་སརྦ་ཨ་པ་ཡ་གྷནྡྷེ་བྷྱ། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་མ་ཡ་ཏྲ་ཐཱ། ཨཱོཾ་བཛྲ་བྷནྡྷ་ཏྲ་ཐཱ། ཨཱོཾ་སརྦ་བིད་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུཾ། རྣམ་པར་ཤེས་པ་ཨ་དཀར་པོ་དྲི་མ་མེད་པ་སྦྱངས་དུ་རུང་བར་གྱུར། །ཐོག་མར་གཏོར་མ་བསྐོར་ཞིང་ཞི་བས་སྦྱོང་བ་ནི། །ཨཱོཾ་སརྦ་སརྦ་བི་གྣཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ། བི་ཤྭ་མུ་ཁེ་བྷྱ། སརྦ་ཏད་ཁཾ། ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ། ཚེ་ལས་འདས་པའི་སྡིག་པ་སྦྱོང་བ་ལ་བར་དུ་གཅོད་པའི་བགེགས་རྣམས་གཏོར་མ་འདིས་བརྡན་པར་གྱིས་ལ་སོང་ཞིག །ཅེས་པ་གསུམ་དང༌། ཏིང་ལོ་དང་ཆང་བུས་བསྐོར་ཞིང༌། སུཾ་བྷ་ནི། ཏིང་ལོ་འདིས་སྣང་བ་གྱིས་ཆངས་བུ་འདིས་ལམ་རྒྱགས་གྱིས་ལ་སོང་ཞིག །ཅེས་པས་ཞི་དྲག་ཕྱེད་མ་དང༌། གུ་གུལ་གྱིས་བདུག་ཅིང་རྡོ་རྗེ་དྲིལ་བུ་གསིལ་ལ། ཧཱུཾ་ཡེ་ཤེས་བསྐལ་པའི་མེ་ལ་སོགས་པས་ཁྲོ་བོ་མང་པོ་བྱོན་པར་བསམ་ལ། ཧཱུཾ་འཇིགས་པའི་ཧཱུཾ་སྒྲ་ངེས་སྒྲོགས་ཤིང༌། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །ཨཱོཾ་སུཾ་བྷ་ནིས་བགེགས་རྣམས་རྒྱ་མཚོའི་མཐར་བསྐྲད། ཨཱོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལ་ཧ་ན། མ་ཐཱ་ད་ཧ་པ་ཙ་ཧཱུཾ་ཕཊ་ཀྱིས་མེ་རིས་མཚམས་བཅད་པར་གྱུར། རྟེན་གྱི་གཡས་སུ་མེ། གཡོན་དུ་ཆུ། མདུན་དུ་ཏིལ་བཞག་ནས། སྙིང་གའི་སྡིག་སྒྲིབ་ཀཾ་ནག་པོའི་རྣམ་པ་སྣ་སྒོར་སྡིག་པ་རྭ་ཅན་དུ་གྱུར་པ། མཐེབ་སྲིན་གྱིས་ཏིལ་ལ་ཐིམ་པ་གཡས་གཡོན་གྱི་ཡེ་ཤེས་ཀྱི་མེ་དང་ཆུར་བོར་བས་དག་པར་བསམ་ཞིང༌། ཨཱོཾ་བཛྲ་ཌཱ་ཀི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷ་སྨིན་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཆེ་གེའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱཧཱ། སྔགས་བཟླས་པའི་བྱེ་མས་བྲབ་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་བསམ་ཞིང༌།

ཨཱོཾ་ཛི་ན་ཛི་ཀ་ལཾ་ཏེ་ཤ་ར་ཏེ་སྟྭཾ། ཧཱུཾ་བཛྲ་ཌྷྲྀ་ཀ་མུཾ་དྷརྟུ་ཤྭ་ར་ཏི་སྟྭཾ། སྭཱ་རཏྣ་དྷྲྀ་ཀ་མཾ་མོ་ཧ་ར་ཏི་སྟྭཾ། ཨཾ་ཨ་རོ་ལིཀ། པྱཾ་ར་ག་ར་ཏི་སྟྭཾ། ཧཱ་པྲ་ཛྙཱ་དྷྲྀ་ཀ་ཏཾ་བཛྲ་ར་ཏི་སྟྭཾ། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ ཛཿཧཱུཾ་བཾ་ཧོ། ཨཱོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཧཱུཾ་ཕཊ།ཨོཾ་སརྦ་པ་པཾ་བིཤྭ་དྷ་ནི་བཛྲ་ཧཱུྃ་ཕཊ། ཨཱོཾ་སརྦ་ཀརྨ་ཨ་ཝ་ར་ཎ་བྷསྨིཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ། ཨཱོཾ་བྷྲུཾ་བྷི་ན་ཤ་ཡ། ཨ་ཝ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ། ཨཱོཾ་བྷྲུཾ་བི་ཤོ་དྷ་ཡ་ཨ་ཝ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ། ཨཱོཾ་ཛྭ་ལ་ཛྭ་ལ། ཏ་ཀ་ཏ་ཀ་ཧ་ན་ཧ་ན་ཨ་ཝ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ། ཨཱོཾ་སྲུཾ་ས་ར་ས་ར་པྲ་ས་ར་པྲ་ས་ར་ཨ་ཝར་ཎ་ནི་ཧཱུཾ་ཕཊ། ཨཱོཾ་ཧཱུཾ་ཕཊ། སརྦ་ཨ་ཝ་ར་ཎ་ནི་བི་ཕོ་ཊ་ཡ་ཧཱུཾ་ཕཊ། ཨཱོཾ་བྷྲི་ཏ་བྷྲི་ཏ་སརྦ་ཨ་ཝ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ། ཨཱོཾ་ཏྲ་ཐ་ཏྲ་ཐ་སརྦ་ཨ་ཝ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ། ཨཱོཾ་ཚིནྡྷ་ཚིནྡྷ་སརྦ་ཨ་ཝ་ར་ཎ་ནི་ཧཱུཾ་ཕཊ། ཨཱོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་ར་ཀ་ག་ཏེ་ཧེ་དུན་ཧཱུཾ་ཕཊ། ཨཱོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ག་ཏེ་ཧེ་དུན་ཧཱུཾ་ཕཊ། ཨཱོཾ་མ་ཐ་མ་ཐ་སརྦ་རཡ་ག་ཧེ་ཧེ་དུན་ཧཱུཾ་ཕཊ། ཚེ་ལས་འདས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱཧཱ། ལྷའི་ངོས་སུ་མེ་ལོང་ལ་ཁྲུས་གསོལ་ཞིང༌། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཧཱུཾ། འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིན་ཏེ། །ཅི་འདོད་དངོས་གྲུབ་སྩོལ་བར་མཛོད། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡེ་ཤྲཱི་ཧཱུཾ། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །ཡིད་འོང་ལཻགས་པར་གང་བས་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡེ་ཤྲཱི་ཧཱུཾ།

དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨ། ཀཱ་ཡ་བྷི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་གསོལ་བའི་ཆུ་ལས་བུམ་དུ་བླུགས་པར་རྣམ་རྒྱལ་གྱི་ཆུའང་བསྲེས་ནས། མིང་བྱང་ལ་བཀྲུ་ཞིང༌། །འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །གཏོང་བ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། ཁྲུས་ལེགས་མཛད་ཀྱི་ཁྲུས་བགྱི་འོ། །འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ། ཁྲིམས་འཆལ་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཚུལ་ཁྲིམས་དྲི་ཡིས་ལེགས་བགོས་ཆུ། ཁྲུས་ལེགས་མཛད་ཀྱི་ཁྲུས་བགྱི་འོ། །འདི་ནི་བཟོད་པའི་རང་བཞིན་ཆུ། ཁོང་ཁྲོའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །བཟོད་པ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། ཁྲུས་ལེགས་མཛད་ཀྱི་ཁྲུས་བགྱི་འོ། །འདི་ནི་བརྩོན་འགྲུས་རང་བཞིན་ཆུ། །ལེ་ལོའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། ། བརྩོན་འགྲུས་དྲི་ཡིས་ལེགས་བགོས་ཆུ། ཁྲུས་ལེགས་མཛད་ཀྱི་ཁྲུས་བགྱིའོ། ། འདི་ནི་བསམ་གཏན་རང་བཞིན་ཆུ། །རྣམ་གཡེང་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། ། བསམ་གཏན་དྲི་ཡིས་ལེགས་བགོས་ཆུ། ཁྲུས་ལེགས་མཛད་ཀྱི་ཁྲུས་བགྱི་འོ། ། འདི་ནི་ཤེས་རབ་རང་བཞིན་ཆུ། །ཤེས་འཆལ་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཤེས་རབ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། ཁྲུས་ལེགས་མཛད་ཀྱི་ཁྲུས་བགྱི་འོ། །ཆུ་བོ་དྲུག་གིས་ཁྲུས་བྱས་པས། །བག་ཆགས་རྣམ་དྲུག་སྦྱོང་མཛད་ཅིང༌། །གང་ལ་ཉེས་པ་མི་མངའ་བ། ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་འདུད། །དྲི་ཆུ་དྲུག་གིས་ཁྲུས་བྱས་པས། །དྲི་མ་རྣམ་དྲུག་སྦྱོང་མཛད་ཅིང༌། །རྒྱ་ཆེན་ཡོན་ཏན་དྲུག་ལྡན་པའི། ཁྲུས་ལེགས་མཛད་ལ་ཉེས་མི་མངའ། །དྲི་མ་རྣམ་དྲུག་དག་པ་ ཡིས། །ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པའི། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་དོན་དུ། །དད་པས་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨ། ཆེ་གེ་མོའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་མི་མཐུན་པའི་ཕྱོགས་དྲུག་ཞི་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག

།འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ གསུམ། །འདི་དག་ཚེ་འདས་དུག་གསུམ་སྟེ། །བཅོམ་ལྡན་སངས་རྒྱས་དུག་མི་མངའ། །སངས་རྒྱས་བདེན་པས་དུག་བཅོམ་མོ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་ཚེ་འདས་དུག་གསུམ་སྟེ། །སྐྱོབ་པའི་དམ་ཆོས་དུག་མི་མངའ། །དམ་ཆོས་བདེན་པས་དུག་བཅོམ་མོ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་ཚེ་འདས་དུག་གསུམ་སྟེ། །འཕགས་པའི་དགེ་འདུན་དུག་མི་མངའ། །དགེ་འདུན་བདེན་པས་དུག་བཅོམ་མོ། །ཆེ་གེ་མོའི་ཉོན་མོངས་པ་དུག་ལྔ་དུག་གསུམ་ཐམས་ཅད་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པས་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཡང་འབྱུང་བ་བཞིས་བཀྲུ་ཞིང༌། །ས་ནི་དུག་གི་ཕ་ཡིན་ཏེ། །ས་ནི་དུག་གི་མ་ཡང་ཡིན། །བདེན་པའི་བདེན་ཚིག་འདི་བརྗོད་པས། ། དུག་གསུམ་ས་ཡི་ནང་དུ་སོང༌། །ཆུ་ནི་དུག་གི་ཕ་ཡིན་ཏེ། །ཆུ་ནི་དུག་གི་མ་ཡང་ཡིན། །བདེན་པའི་བདེན་ཚིག་འདི་བརྗོད་པས། །དུག་གསུམ་ཆུ་ཡི་ནང་དུ་སོང༌། །མེ་ནི་དུག་གི་ཕ་ཡིན་ཏེ། །མེ་ནི་དུག་གི་མ་ཡང་ཡིན། །བདེན་པའི་བདེན་ཚིག་འདི་བརྗོད་པས། །དུག་གསུམ་མེ་ཡི་ནང་དུ་སོང༌། །རླུང་ནི་དུག་གི་ཕ་ཡིན་ཏེ། །རླུང་ནི་དུག་གི་མ་ཡང་ཡིན། །བདེན་པའི་བདེན་ཚིག་འདི་བརྗོད་པས། །དུག་གསུམ་རླུང་གི་ནང་དུ་སོང༌། །ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨ། ཆེ་གེ་མོའི་འབྱུང་བའི་དུག་ཐམས་ཅད་འབྱུང་བ་བཞིའི་ནང་དུ་ཤཱནྟིང་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཞེས་བཀྲུས་ནས་ཤིས་པ་བརྗོད་པ་ནི། གང་ལ་སེར་སྣ་རྣམ་ཆགས་པ། །རྣམ་འཇོམས་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཐུགས་ཞི་གནོད་པ་མི་མངའ་དེས། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས། །ཐར་པའི་ལམ་དུ་འཛུད་མཛད་ཅིང༌། །ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་དེས། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སྟོན་པ་འགྲོ་བ་རྣམས་ཀྱི་རྟེན། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །གང་ཕྱིར་བདེ་ལ་མངའ་མཛད་དེས། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་ཡི།

།ཐུགས་ཀྱིས་འགྲོ་བ་འདི་དག་ཀུན། །བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་དེས། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་འཁོར་བར་འགྲོ་བ་ཡི། །སེམས་ཅན་ཀུན་གྱི་རྟེན་གྱུར་ཅིང༌། །གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེས། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་ཆོས་རྣམས་མངོན་སུམ་གྱུར། །གཙང་ཞིང་བཀྲུ་བ་མི་མངའ་ལ། །གསུམ་གཙང་གཙང་མར་མཛད་པ་དེས། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །དཔའ་བོ་ཆེན་པོ་གང་སྐྱེས་པ། །ཕུན་སུམ་ཚོགས་དོན་འབྱོར་གྱུར་ཅིག །དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེས། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། །ནགས་ཚལ་བཅས་པར་རབ་གཡོས་ཏེ། །སེམས་ཅན་རབ་དགའ་མཛད་པ་དེས། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་ན། །ས་དག་རྣམ་དྲུག་གཡོས་གྱུར་ཅིང༌། །བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེས། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན། །འཕགས་པའི་བདེན་པ་རྣམ་གསུང་ཞིང༌། །ཐུབ་པའི་སྙན་པ་གང་བྱུང་དེས། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ཡིད་འཕྲོག་གང་ཞིག་མུ་སྟེགས་བྱེད། །ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང༌། ཚོགས་ཀུན་དབང་དུ་མཛད་པས་དེས། ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སངས་རྒྱས་ཁྱེད་ལ་བདེ་ལེགས་མཛད། ། བརྒྱ་བྱིན་ཚངས་པའི་ལྷ་རྣམས་དང༌། །འབྱུང་པོ་ཀུན་གྱི་བདེ་ལེགས་ནི། ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག །སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང༌། །ལྷ་རྣམས་ཀུན་གྱི་བསམ་པ་ཡིས། ཁྱེད་ཀྱི་འདོད་དོན་གང་ཡིན་པའི། །དོན་དེ་དེ་རིང་འགྲུབ་གྱུར་ཅིག །རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །རྐང་བཞི་ཁྱེད་ཆག་བདེ་ལེགས་ཤོག ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་ཤོག །ཕྱིར་འོང་དག་ཀྱང་བདེ་ལེགས་ཤོག །ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་གུང་ལ་བདེ་ལེགས་ཤིང༌། །ཉིན་མཚན་ཀུན་ཏུ་བདེ་ལེགས་ཤོག ཁྱེད་ཅག་སྡིག་པར་མ་གྱུར་ཅིག །རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག

།ཚེ་ལས་འདས་པ་ཆེ་གེ་མོས་གཙོ་བྱས་པའི་སྐྱེ་དགུ་ཐམས་ཅད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་ཞིང་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །ཅེས་བརྗོད་ནས་བྱང་བུ་འཛིན་པས། འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་ཚེ་ལས་འདས་པས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད། གང་གི་དྲིན་གྱི་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་འཆང་ཞབས་པད་ལ་འདུད། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་བདག་སྐྱབས་མཆི། །དང་པོར་མེ་ཏོག་ཕོག་པ་ཡི། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འདུད། །ཕྱོགས་བཅུ་དུས་གསུམ་ན་བཞུགས་པའི་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་དམ་པ་རྣམས་དང༌། ཡིད་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བདེ་གཤེགས་རྒྱལ་བ་ཀུན་བཟང་རིགས་ལྔའི་གཙོ། །སེམས་དཔའ་སེམས་མ་སྒོ་སྐྱོང་ཐུབ་པ་དྲུག། ཞི་ཁྲོ་རབ་འབྱམས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་ཉེ་བར་མཆི། །གཞན་ཡང་ཕྱོགས་བཅུའི་རྒྱལ་བ་རྒྱ་མཚོ་དང༌། །བྱང་ཆུབ་ལྕམ་དྲལ་ལྷ་དང་ལྷ་མོའི་ཚོགས། །རྡོ་རྗེ་ཕོ་ཉ་མཁའ་འགྲོ་ཤུག་འགྲོར་བཅས། །གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་ཉེ་བར་མཆི། །རྒྱལ་སྲས་ཉན་ཐོས་རང་སངས་རྒྱས་པའི་ཚོགས། །རྒྱུན་ཞུགས་ཕྱིར་འོང་ཕྱིར་མི་འོངས་པ་དང༌། ། སློབ་དང་མི་སློབ་བསོད་ནམས་ཞིང་རྣམས་ལ། །གུས་པས་ཕྱག་འཚའ་སྐྱབས་སུ་ཉེ་བར་མཆི། །ཐོག་མེད་དུས་ནས་འཁོར་བའི་རྒྱ་མཚོ་འདིར། །མ་རིག་དབང་གིས་འཁྲུལ་ཞིང་འཁྱམས་པའི་ཚེ། །ལུས་ངག་ཡིད་ཀྱིས་སྡིག་པ་ཅི་བགྱིས་པ། །མ་ལུས་ད་ལྟ་སོ་སོར་བཤགས་པར་བགྱི། །ཉན་ཐོས་རང་རྒྱལ་ཐེག་པ་ཆེ་ལ་སོགས། །སོ་སོའི་བསྟན་པ་རྒྱ་མཚོའི་འདུལ་ཁྲིམས་ལས། ། འགལ་ཞིང་ནོངས་པའི་དངོས་པོ་ཅི་མཆིས་པ། །མ་ལུས་ད་ལྟ་སོ་སོར་བཤགས་པར་བགྱི། །ཤེས་དང་སྤྱད་དང་དང་དུ་བླངས་ལ་སོགས། །ཉི་ཤུ་རྩ་ལྔ་རྩ་བ་ཡན་ལག་བཅས། །བསྲུངས་མཚམས་དུས་ལས་ཡལ་བ་མཆིས་སོ་འཚལ།

།མ་ལུས་ད་ལྟ་སོ་སོར་བཤགས་པར་བགྱི། །མདོར་ན་ཉེས་ལྟུང་སྡིག་པའི་ཚོགས་ཀུན་བཤགས། །དགེ་ལ་ཡི་རང་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། ། མྱ་ངན་མི་འདའ་རྟག་པར་གསོལ་བ་འདེབས། །འགྲོ་བའི་དོན་དུ་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པས་ཕྱག་འཚལ་ནས། དེ་ནས་ཚེ་འདས་ཀྱིས་དབང་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ་ལ། ས་གཞི་སྤོས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་ བཀྲམ། །རི་རབ་གླིང་བཞྀ་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཨཱོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུཾ་ཞེས་པ་དང༌། ཨེ་མ་དུས་གསུམ་རྒྱལ་བ་ཀུན་ཏུ་བཟང༌། ། རིགས་ལྔའི་སངས་རྒྱས་དགོངས་སུ་གསོལ། །ཚེ་འདས་ཁྱེད་ཀྱི་རྗེས་སུ་ འཇུག །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་དང༌། །སོ་ཐར་བྱང་སེམས་དམ་ཚིག་རྣམས། །ཐར་པའི་གྲོང་དུ་འཇུག་བྱའི་ཕྱིར། མགོན་པོས་བདག་ལ་གནང་དུ་གསོལ། །ཅེས་བརྗོད་པར་བསམ་ནས་མེ་ཏོག་དོར་བའི་ལན་དུ། ཨེ་མ་སྣོད་དང་ལྡན་པའི་བུ། །གསང་སྔགས་ཆོ་ག་ཁྱེད་ལ་བསྟན། །འདས་དང་མ་བྱོན་ད་ལྟར་གྱིས། །སངས་རྒྱས་མ་ལུས་ཐམས་ཅད་ཀྱང༌། །གསང་སྔགས་ཆོ་ག་འདི་མཁྱེན་པས། །ཀུན་ཀྱང་སངས་རྒྱས་ཐོབ་པ་ཡིན། །ཀུན་བཟང་རྒྱལ་བ་རིགས་ལྔ་ཡིས། །བདུད་ཀྱི་དཔུང་ཡང་འདི་ཡིས་བཅོམ། །དེ་ལྟར་ཁྱོད་ཀྱིས་ཐོབ་བྱའི་ཕྱིར། །འདི་ཡི་རྗེས་སུ་ཀུན་ཞུགས་མཛོད། །ཅེས་བརྗོད་ནས་སྡོམ་པ་བྱིན། ། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དགོངས། །རྐང་གཉིས་གཙོ་བོ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང༌། །ཞི་བ་ཆགས་བྲལ་དམ་པའི་ཆོས་རྣམས་དང༌། །ཚོགས་མཆོག་འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ལ། །བདག་ནི་གུས་པས་སྐྱབས་སུ་ཉེ་བར་མཆི། ། ཀུན་བཟང་རིགས་ལྔའི་ལྷ་ཚོགས་ལ། །འདི་བཟུང་བླ་མེད་བྱང་ཆུབ་བར། ། གུས་པའི་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །དཔའ་བོ་དཔའ་མོ་ཆོས་སྐྱོང་བཅས། ། བྱང་ཆུབ་སེམས་དཔའ་སློབ་དཔོན་ལ། །བདག་ནི་གུས་པས་སྐྱབས་སུ་མཆི།

། བླ་མ་ཀུན་བཟང་སྦྱན་སྔ་རུ། །ལུས་ངག་ཡིད་ཀྱིས་གཞན་རྣམས་ལ། །གནོད་པ་ལས་ལྡོག་དགེ་བ་བསྒྲུབ། །དགེ་ཚུལ་དགེ་སློང་བྱང་ཆུབ་སེམས། །སོ་སོར་ཐར་པའི་སྡོམ་པ་ལ། །བདག་ནི་རྒྱུན་དུ་གནས་ཤིང་བསྲུང༌། །ཞེས་པ་གསུམ་དང༌། །ཧོ་བླ་མ་ཀུན་བཟང་དགོངས་སུ་གསོལ། །འདི་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། །འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ། མ་དང་བུ་ཡི་འདུ་ཤེས་ཀྱིས། ། མ་བརྒལ་བ་རྣམས་བསྒྲལ་བ་དང༌། །མ་གྲོལ་དགྲོལ་དང་དབུགས་དབྱུང་ ཕྱིར། །སྨོན་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །སྔོན་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱང༌། །སྡོམ་པ་ལ་ནི་གནས་པ་ལྟར། འདི་བཟུང་འཁོར་བ་མ་སྟོངས་པར། །བླ་མེད་འཇུག་པའི་བྱང་ཆུབ་སེམས། །ཚེ་འདས་བདག་གིས་བསྐྱེད་པར་བགྱི། ། ཕ་རོལ་ཕྱིན་དྲུག་སློབ་ཅིང་བསྒྲུབ། །བརྩོན་འགྲུས་བདག་གིས་ཐམས་ཅད་བསྒྲལ། །ཀུན་དོན་ཚུལ་ཁྲིམས་གསུམ་རྟག་བསྲུང༌། །བདག་གིས་སེམས་བསྐྱེད་སྡོམས་གཟུང་ནས། །མ་གྲོལ་དགྲོལ་དང་མ་བརྒལ་བསྒྲལ། །དབུགས་དབྱུང་མྱ་ངན་འདས་ལ་འགོད། །ཅེས་པ་གསུམ་དང༌། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང༌། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། །ཚེ་འདས་ལ་ནི་དགོངས་སུ་གསོལ། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །དཀོན་མཆོག་གསུམ་ནི་མི་གཏང་ངོ༌། །རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་དང༌། །བྱང་ཆུབ་སེམས་ནི་སྤང་མི་བྱ། །རིན་ཆེན་རིགས་ཀྱི་དམ་ཚིག་ཏུ། ། སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །པདྨ་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །ཐེག་པ་གསུམ་དང་ཆོས་རྣམས་བཤད། །ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །འགྲོ་བའི་དོན་ལ་བརྩོན་པར་བྱ། །ཡར་མཆོད་གུས་ཤིང་མར་ལ་བརྩེ། །རྩ་བ་ཡན་ལག་དམ་ཚིག་བསྲུང༌། །རྩ་བ་བཞི་ལས་འདའ་མི་བྱ། །ཞེས་པ་གསུམ་གྱིས་རྗེས་ལ། གདོང་གཡོགས་ཡིད་ཀྱིས་བཅིངས་ལ་གསོལ་བ་བཏབ་པ། ཀྱེ་ཁྲོ་བོ་མི་བཟད་འཇིགས་པའི་སྐུ། །མཚོན་ཆ་སྣ་ཚོགས་ཕྱག་ན་བསྣམས། །བདག་ཅག་འཁོར་བ་ལས་བསྒྲལ་ཕྱིར། ཁྱེད་ཀྱིས་གནང་སྟེ་གཏོང་དུ་གསོལ།

།ཅེས་པ་དང༌། ཁྱེད་སུ་ཡིན་ཅི་བྱེད་དྲིས་ལ། བདག་ནི་སྐལ་ལྡན་རིགས་ཀྱི་བུ་གཅིག་པོ་ལགས། དཔལ་རིགས་ཀྱི་བདག་པོ་ལ་དབང་ཞུ། ཞེས་ལན་སྨྲས་པར་བསམས་ལ། བགེགས་བསྐྲད། ཡང༌། ཀྱེ་རིགས་ལྔ་བདེ་བར་གཤེགས་པ་དང༌། །བླ་མ་ཡིད་དམ་མཁའ་འགྲོ་དགོངས། །སྒོ་བ་ཆེན་པོ་ཁྱེད་རྣམས་ ཀྱིས། །སྒོ་ཕྱེ་ཐར་པའི་གྲོང་བསྟན་འཚལ། །ཞེས་པ་གསུམ་དང༌། བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང༌། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྤངས་ན་ནི། །སྐྱོབ་བ་གཞན་ནས་མི་མངའ་བས། ཁྱེད་ཀྱི་ཐུགས་རྗེས་བདག་ལ་སྩོལ། །ཞེས་པ་གསུམ་དང༌། ཨེ་མ་ཁྱོད་ནི་སྣོད་མཆོག་དམ་པ་སྟེ། ཁྱོད་འདོད་པ་ནི་བདག་གིས་སྦྱིན། །ཞེས་དང༌། བདག་ནི་འབྲས་བུ་གསང་སྔགས་ཀྱི། །དངོས་གྲུབ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། ། སྨིན་ཅིང་གྲོལ་བར་འདོད་པས་ན། །ཐུགས་རྗེས་བདག་ལ་གནང་བར་ མཛོད། །གསུམ་གྱི་རྗེས་ལ། ཨེ་མ་ཨེ་མ་རིགས་ཀྱི་བུ། ཁྱོད་ནི་ལས་ཟད་འཁྲུལ་བ་ཞིག །རིགས་ཀྱི་བུ་མཆོག་ཁྱོད་ཡིན་པས། །ངས་ཁྱོད་ཀུན་བཟང་རིགས་ལྔ་ཡི། །དཀྱིལ་འཁོར་འཇུག་ཅིང་ཡེ་ཤེས་དབབ། །དངོས་གྲུབ་ཐམས་ཅད་ཁྱོད་ཀྱིས་ཐོབ། །དངོས་གྲུབ་དཀྱིལ་འཁོར་འདི་དག་ནི། །མ་མཐོང་བ་ལ་སྨྲས་པ་ན། །དམ་ཚིག་ཉམས་ཏེ་དམྱལ་བར་ལྟུང༌། །རིགས་ལྔ་ཡེ་ཤེས་རྣམ་པ་ལྔ། ཁྱོད་ཀྱི་སྙིང་ལ་ཞུགས་པ་སྟེ། །འདི་སྨྲས་ཡེ་ཤེས་ལྷ་དང་བྲལ། །འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་ཆུ། །དམ་ཚིག་ཉམས་ན་སྲེགས་པར་བྱེད། །བསྲུང་ན་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ། །དམ་ཚིག་བདུད་རྩིའི་ཆུ་འདི་འཐུང༌། །ཨཱོཾ་ཨ་མྲྀ་ཏ་དམ་ལས་མ་འདའ་སྭཱ་ཧཱ། ཁྱོད་ཀྱིས་སྟོན་པ་རིགས་ལྔའི་སངས་རྒྱས་ང་ཡིན་པས། ངས་བཀའ་བསྒོ་བ་ལས་མ་འདའ་ཞིག །འདས་ན་རྡོ་རྗེའི་དམྱལ་བར་སྐྱེས་ནས་ཐོན་པའི་དུས་མེད་དོ། །ཞེས་པས་བདུད་རྩི་འཐོར་ནས། བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། ཚེ་འདས་ཀྱི་སྙིང་ནང་དུ་ཐིམ་པར་བསམས་ལ། ཨཱོཾ་བཛྲ་པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ་ཧཱུཾ་ཧཱུཾ། ཞེས་པས་རོལ་མོ་དཀྲོལ་ལོ། །ཚེ་འདས་གསོལ་བ་འདེབས་པར་བསམས་ནས།

ཀྱེ་ཤར་སྒོ་སྲུང་བའི་སྒོ་བ་ལྕགས་ཀྱུ་མ། ཤར་གྱི་སྒོ་འདི་ཕྱེས་ལ་ནི། །ཚེ་འདས་ཡི་དམ་ལྷ་དང་སྤྲོད། །ཀྱེ་ལྷོ་སྒོ་སྲུང་བའི་སྒོ་བ་ཞགས་པ་མ། །ལྷོ་ཡི་སྒོ་འདི་ཕྱེས་ལ་ནི། །ཚེ་འདས་ཡི་དམ་ལྷ་དང་སྤྲོད། །ནུབ་སྒོ་སྲུང་པའི་སྒོ་བ་ལྕགས་སྒྲོག་མ། །ནུབ་ཀྱི་སྒོ་འདི་ཕྱེས་ལ་ནི། །ཚེ་འདས་ཡི་དམ་ལྷ་དང་སྤྲོད། །བྱང་སྒོ་སྲུང་བའི་སྒོ་བ་དྲིལ་བུ་ མ། །བྱང་གི་སྒོ་འདི་ཕྱེས་ལ་ནི། །ཚེ་འདས་ཡི་དམ་ལྷ་དང་སྤྲོད། །ཅེས་བརྗོད་ནས་མེ་ཏོག་དོར་ཏེ། ཀྱེ་བདེ་གཤེགས་རིགས་ལྔའི་ཕོ་བྲང་དུ། །འབྲེལ་བའི་མེ་ཏོག་འདི་དོར་བས། །འབྲེལ་བ་གང་ཡོད་ལྷ་དང་བདག་འཕྲད་ཤོག །ཨཱོཾ་པུཥྤེ་སི་ཏི་ (< ཨ > སིདྡྷི ) སྟྭཾ། ཞེས་དོར་ནས། སྟོན་པ་རིགས་ལྔའི་སངས་རྒྱས་ཀྱིས། ཁྱོད་ཀྱི་མ་རིག་འཁོར་བའི་མིག །ཡེ་ཤེས་སྤྱན་དུ་དབྱེ་བ་ལྟར། །དེ་བཞིན་ཁྱོད་ཀྱིས་འགྲོ་བ་རྣམས། །ཡེ་ཤེས་སྤྱན་དུ་འབྱེད་པར་ཤོག །ཨཱོཾ་ཙཀྵུ་སྭཱཧཱ། ཞེས་ཡིད་ཀྱིས་གདོངས་གཡོགས་ཕྱེས་ལ། ཨེ་མ་ཚེ་འདས་རིགས་ཀྱི་བུ། ཁྱོད་ནི་སྡིག་པ་ཀུན་ལས་གྲོལ། །དཀྱིལ་འཁོར་ཆེན་པོ་འདི་ལ་ལྟོས། །ལུས་ངག་ཡིད་ཀྱིས་དད་པ་བསྐྱེད། །སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། ། དངོས་གྲུབ་ཐམས་ཅད་ཁྱོད་ཀྱིས་ཐོབ། །དམ་ཚིག་སྔགས་ལ་བརྩོན་པར་ གྱིས། །ཀྱེ་རིགས་ཀྱི་བུ་རྡུལ་ཚོན་གྱི་དལ་འདི་ནི་རྟེན་ལྷའི་གཞལ་ཡས་ཁང་སྟེ། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་མཚོན། དེ་ན་བཞུགས་པའི་ལྷ་ནི། རང་གི་སེམས་རིགས་ལྔའི་སངས་རྒྱས་སུ་བཞུགས་པར་དྲན་པར་གྱིས་ཤིག །ཅེས་བརྗོད་ནས། ཡང་མཎྜལ་ཕུལ་ཏེ། །ཀུན་བཟང་ཡབ་ཡུམ་ཡེ་ཤེས་དབང༌། །བདག་ལ་བསྐུར་བར་མཛད་དུ་གསོལ། །ཅེས་གསུམ་བརྗོད་དུས། མེ་ཏོག་གང་ལ་ཕོག་པ་འདི། །སྔོན་ནས་ཁྱོད་ཀྱི་ཡི་དམ་ལྷ། །རྟག་ཏུ་བསྒོམ་དང་བསྒྲུབ་པར་ གྱིས། །ཨཱོཾ་བཛྲ་པུཥྤེ་སི་ཏི་ (< ཨ > སིདྡྷི ) སྟྭཾ། ཞེས་པས་མེ་ཏོག་བཅིངས་ལ། ཚེ་འདས་རྡོ་རྗེ་སེམས་དཔར་བསམས་ལ། བུམ་པ་སྤྱི་བོར་འཛིན་པས།

ཧཱུཾ་གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་དག་ཅིང༌། །ཉོན་མོངས་ཞེ་སྡང་སྦྱོང་བྱེད་པའི། །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་སྐུ་ཡི་དབང་བསྐུར་རོ། །ཨཱོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་ཆུ་འདི་གཏད་ཅིང་བཀྲུས་པ་ཙམ་གྱིས། ལུས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་དག་ནས་འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་དབང་ཐོབ་པ་ཡིན་ནོ། ཁྱོད་ཀྱི་གཟུགས་ཀྱི་ཕུང་པོ་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དུ་སངས་རྒྱས་ཏེ། ཆུའི་ཁམས་མཱ་མ་ཀཱིའི་རང་བཞིན་དུ་གནས་འགྱུར་ནས། ཞེ་སྡང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ། སངས་རྒྱས་རྡོ་རྗེ་རིགས་ཀྱི་སྐུ་འགྱུར་བ་མེད་པ་ཐོབ་ནས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པར་འགྱུར་རོ། །ཞེས་པ་དང༌། སྣང་བ་མཐའ་ཡས་སུ་བསམས་ཏེ་རྡོ་རྗེ་བཟུང་ནས། ཧཱུཾ་འདུ་ཤེས་ཕུང་པོ་རྣམ་དག་ཅིང༌། །ཉོན་མོངས་འདོད་ཆགས་སྦྱོང་བྱེད་པའི། །སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་གསུང་གི་དབང་བསྐུར་རོ། །ཨཱོཾ་པདྨ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ འོ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་ལག་ཏུ་རྡོ་རྗེ་འདི་གཏད་པ་ཙམ་གྱིས། འདིར་ངག་གི་སྒྲིབ་པ་དག་ནས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་དབང་ཐོབ་པ་ཡིན་ནོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་སྣང་བ་མཐའ་ཡས་ཉིད་དུ་སངས་རྒྱས་ཏེ་མེའི་ཁམས་ཀྱང་གོས་དཀར་མོའི་རང་བཞིན་དུ་དག་ནས། འདོད་ཆགས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཉིད་དུ་གྲོལ་ཏེ། སངས་རྒྱས་པདྨ་རིགས་ཀྱི་གསུང་འགགས་མེད་པའི་ཆོས་ཀྱི་སྒྲ་དབྱངས་ཐོབ་ནས་འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ། ། ཞེས་པ་དང༌། རྣམ་སྣང་དུ་བསམས་ནས་མིང་འདོགས་པར་མོས་ཤིང༌། ཧཱུཾ་རྣམ་ཤེས་ཕུང་པོ་རྣམ་དག་ཅིང༌། །ཉོན་མོངས་གཏི་མུག་སྦྱོང་བྱེད་པའི། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་ཐུགས་ཀྱི་དབང་བསྐུར་རོ། །ཨཱོཾ་བུདྡྷ་ཨབྷི་ཥིཉྩ་ཨཱོཾ། འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་མིང་ཆེ་གེ་མོ་ཞེས་བྱ་བ་བཏགས་པ་ཙམ་གྱིས། འདིར་ཡིད་ཀྱི་སྒྲིབ་པ་དག་ནས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དབང་ཐོབ་པ་ཡིན་ནོ།

།རྣམ་པར་ཤེས་པ་ཡང་རྣམ་པར་སྣང་མཛད་དུ་སངས་རྒྱས་ཏེ། ནམ་མཁའི་ཁམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ཕྱུག་མར་དག་ནས། གཏི་མུག་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ། སངས་རྒྱས་དེ་བཞིན་གཤེགས་པའི་ཐུགས་འཁྲུལ་པ་མེད་པ་ཆོས་ཀྱི་སྐུ་ཐོབ་ནས་འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ། །ཞེས་པ་དང༌། རིན་འབྱུང་དུ་བསམས་ནས་དབུ་རྒྱན་ཐོགས་ནས། ཧཱུཾ་ཚོར་པའི་ཕུང་པོ་རྣམ་དག་ཅིང༌། ཉོན་མོངས་ང་རྒྱལ་སྦྱོང་བྱེད་པའི། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས། །དཔལ་ལྡན་ཡོན་ཏན་དབང་བསྐུར་རོ། །ཨཱོཾ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ། འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་དབུ་རྒྱན་འདི་བསྐོན་པ་ཙམ་གྱིས། འདིར་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་དག་ནས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་དབང་ཐོབ་པ་ཡིན་ནོ། །ཚོར་བའི་ཕུང་པོ་རིན་ཆེན་འབྱུང་ལྡན་ཉིད་དུ་སངས་རྒྱས་ཏེ། སའི་ཁམས་ཀྱང་སངས་རྒྱས་སྤྱན་དུ་དག་ནས། ང་རྒྱལ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ། སངས་རྒྱས་རིན་ཆེན་རིགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་ནས། འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ། ཞེས་པ་དང༌། །དོན་གྲུབ་ཏུ་བསམས་ནས་དྲིལ་བུ་འཛིན་པས། ཧཱུཾ་འདུ་བྱེད་ཕུང་པོ་རྣམ་དག་ཅིང༌། །ཉོན་མོངས་ཕྲག་དོག་སྦྱོང་བྱེད་པའི། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས།།དཔལ་ལྡན་ཕྲིན་ལས་དབང་བསྐུར་རོ། །ཨཱོཾ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨ། འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་དྲིལ་བུ་འདི་གཏད་པ་ཙམ་གྱིས་འདིར་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་མ་ལུས་པ་དག་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་དབང་ཐོབ་པ་ཡིན་ནོ། །འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡང་དོན་ཡོད་གྲུབ་པར་སངས་རྒྱས་ཏེ། རླུང་གི་ཁམས་ཀྱང་དམ་ཚིག་སྒྲོལ་མར་དག་ནས། ཕྲག་དོག་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ། སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་ཕྲིན་ལས་ཐོགས་པ་མེད་པ་འགྲུབ་ནས་འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ། །ཞེས་པ་དང༌། ཀུན་ཏུ་བཟང་པོར་བསམས་ཏེ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས།

ཨཱོཾ་ཨཱཿཧཱུཾ་ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་ཅིང༌། །སྣང་སྟོང་དབྱེར་མེད་འདི་ཟུང་ལ། །སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཡིས། 

། ཀུན་བཟང་རྡོ་རྗེ་འཛིན་ཁྱོད་ཀྱིས། །འགྲོ་ཀུན་རྗེས་སུ་འཛིན་པར་མཛོད། །འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་རྡོ་རྗེ་དང་དྲིལ་བུ་འདི་གཏད་པ་ཙམ་གྱིས། འདིར་ཐམས་ཅད་མཁྱེན་པའི་ས་བོན་ཐེབས་ནས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ཀུན་ཏུ་བཟང་པོ་རིག་པའི་རྩལ་དབང་ཐོབ་པ་ཡིན་ནོ། །རང་གི་སེམས་སྐྱེ་བ་མེད་པ་ཆོས་ཀྱི་སྐུར་སངས་རྒྱས་ཏེ། འདི་ལྟར་སྣང་བ་ཐམས་ཅད་མ་སྤངས་གནས་སུ་དག་ནས། སྐུ་གསུམ་འབྲལ་བ་མེད་པས་འགྲོ་བའི་དོན་དཔག་ཏུ་མེད་པ་འགྲུབ་པར་འགྱུར་རོ། ། ཞེས་པ་དང༌། རྣམ་རྒྱལ་གྱི་བུམ་པ་འཛིན་པས། ཧཱུཾ་རྡོ་རྗེ་སེམས་དཔའ་བཅོམ་ལྡན་འདས། །མཱ་མ་ཀཱི་ཡི་ཕྱག་རྒྱ་བུམ་པ་སྟེ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས། །རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ། །སྣང་བ་མཐའ་ཡས་བཅོམ་ལྡན་འདས། །གོས་དཀར་མོ་ཡི་ཕྱག་རྒྱ་བུམ་པ་སྟེ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས། །རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ། །རྣམ་པར་སྣང་མཛད་བཅོམ་ལྡན་འདས། །ཀུན་ཏུ་བཟང་མོའི་ཕྱག་རྒྱ་བུམ་པ་སྟེ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས། །རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ། །རིན་ཆེན་འབྱུང་ལྡན་བཅོམ་ལྡན་འདས། །སངས་རྒྱས་སྤྱན་མའི་ཕྱག་རྒྱ་བུམ་པ་སྟེ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས། །རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ། །དོན་ཡོད་གྲུབ་པ་བཅོམ་ལྡན་འདས། །དམ་ཚིག་སྒྲོལ་མའི་ཕྱག་རྒྱ་བུམ་པ་སྟེ། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས། །རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ། །ཨཱོཾ་ཨཱཿཧཱུཾ་གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནི་སི་ཏི (< ཨ > སིདྡྷི ) ་ཕ་ལ་ཧཱུཾ། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿཧ་རི་ནི་ས་ཨ་བྷི་ཥིཉྩ་བྷྲ྄ུཾ། སིདྡྷི་ཕ་ལ་ཧཱུཾ་ཨཱ། འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་དབང་ཐམས་ཅད་བརྟན་པར་བྱེད་པ་བུམ་པའི་དབང་འདི་བསྐུར་བ་ཙམ་གྱིས། སྣོད་བཅུད་ལྷ་དང་གཞལ་ཡས་ཁང་གི་རང་བཞིན་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལྷ་དང་ལྷ་མོར་གནས་གྱུར་པ་ཡིན་པས། ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་ལ་བརྙས་པ་བྱས་ན་ལྟུང་བར་འགྱུར་བས་དག་སྣང་དང་མོས་པ་གྱིས་ལ་མཆོད་པ་དང་བསྟོད་པ་ལ་དགའ་བ་དང་ངོ་ཤེས་པར་གྱིས་ཤིག

།ཅེས་པ་དང༌། རིགས་ལྔའི་དབུ་རྒྱན་བསྟན་ལ། འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་རིགས་ལྔའི་སྐུ་འདི་བསྟན་པ་ཙམ་གྱིས། ཡེ་ཤེས་ལྔའི་ངོ་བོར་སངས་རྒྱས་པ་ཡིན་ནོ། །དེ་ཡང་ཉོན་མོངས་པ་རང་བཞིན་གྱིས་དག་ཅིང་ཡེ་ཤེས་ལྔ་རྒྱས་པས། རང་བཞིན་གྱི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་བརྡ་ཡིན་ ནོ། །ཞེས་པ་དང༌། དེ་ལྟར་བརྡ་ཡི་ངོ་སྤྲོད་ཀྱང༌། །ལོགས་ན་ཡོད་པ་མ་ཡིན་ ཏེ། །རང་གི་ལུས་སེམས་འདི་ལ་ཚང༌། །འཁོར་འདས་རིག་པའི་ཡེ་ཤེས་ ཏེ། །སྐུ་ལྔ་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ། །སངས་རྒྱས་གཞན་དུ་མ་འཚོལ་ཅིག ། ཅེས་པ་དང༌། ཨེ་མ་ཚེ་འདས་བུ་ཉོན་ཅིག །ཐུན་མོང་སྐྱབས་འགྲོ་ནས་བརྩམས་པའི། །སོ་ཐར་བྱང་སེམས་བསླབ་བྱ་དང༌། །རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་ཀུན། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་ནི། །སྲོག་གི་ཕྱིར་ཡང་མ་གཏང་ ཞིག །དམ་ཚིག་ཉམས་ན་བསྐལ་པ་རུ། །ངན་སོང་གསུམ་ནས་ཐར་མི་སྲིད། ། དེ་ཕྱིར་སྲུངས་ཤིག་རིགས་ཀྱི་བུ། འོ་ཁྱོད་ཀྱིས་གསང་སྔགས་ཀྱི་དབང་ཐམས་ཅད་རྫོགས་པར་ཐོབ་པ་ཡིན་པས་དད་པ་དང་དམ་ཚིག་ཐམས་ཅད་ལེགས་པར་བསྲུངས་བ་ལ་བརྩོན་པར་མཛོད་ཅིག །ཅེས་བརྗོད་ནས། ཤིན་ཏུ་དབེན་ཞིང་སྐལ་བ་མཆོག་རབ་དང་ལྡན་པ་ལ་དབང་ལྷག་མའང་བསྐུར་ཞིང༌། ཐུན་མོང་པ་ཐམས་ཅད་དེ་ནས་མཎྜལ་ཕུལ་ལོ། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །ལུས་དང་ལོངས་སྤྱོད་ཀུན་གྱིས་མཆོད། ཁྱེད་ཀྱི་རྗེས་སུ་གཟུང་མཛོད་ལ། །སྲིད་པའི་རྒྱལ་མཚོ་ལས་བརྒལ་མཛོད། །ཅེས་གཏང་རག་ཕུལ་བ་དང༌། སླར་ཡང་མཆོད་ཅིང་བསྟོད་པ། ཁ་དོག་དབྱིབས་ལེགས་ཡིད་འོངས་རྒྱན་ཕྲེང་ལྡན། །ཕྱོགས་དུས་ཀུན་ན་གཟུགས་མཆོག་ཅི་མཆིས་པ།།མོས་བློས་རྟེན་གྱི་ལྷ་ལ་མཆོད་པར་བགྱི། །བཞེས་ཤིག་བླ་མེད་ཐར་ལམ་གྲུབ་པར་མཛོད། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཱུ་པ་ཀ་མ་གུུ་ཎ་པཱུ་ཙི་ཏེ་ཨཱཿཧཱུཾ། ཕྱོགས་དུས་ཀུན་ན་ཟིན་དང་མ་ཟིན་པའི། །ཡོན་ཏན་ཚིག་མཆོག་སྒྲ་སྙན་ཡིད་འོངས་ལྡན།།མོས་བློས་རྟེན་གྱི་ལྷ་ལ་མཆོད་པར་བགྱི།

།བཞེས་ཤིག་བླ་མེད་ཐར་ལམ་གྲུབ་པར་མཛོད། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤབྟ་ཀ་མ་གུུ་ཎ་པཱུ་ཙི་ཏེ་ཨཱཿཧཱུཾ། ཕྱོགས་དུས་ཀུན་ན་ཙན་དན་སྦྲུལ་སྙིང་དང༌། །ཨ་གར་ནག་སོགས་དབང་པོ་ཚིམས་བྱེད་དྲི། །མོས་བློས་རྟེན་གྱི་ལྷ་ལ་མཆོད་པར་བགྱི། །བཞེས་ཤིག་བླ་མེད་ཐར་ལམ་གྲུབ་པར་མཛོད། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གྷནྡྷེ་ཀ་མ་གུ་ཎ་པཱུ་ཙི་ཏི་ཨཱཿཧཱུཾ། ཕྱོགས་དུས་ཀུན་ན་བཅུད་དང་རོར་ལྡན་པའི། །ལུས་སེམས་བརྟས་བྱེད་རོ་མཆོག་ཅི་མཆིས་ཀུན། །མོས་བློས་རྟེན་གྱི་ལྷ་ལ་མཆོད་པར་བགྱི། ། བཞེས་ཤིག་བླ་མེད་ཐར་ལམ་གྲུབ་པར་མཛོད། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཱ་ས་ཀ་མ་གུུ་ཎ་པཱུ་ཙི་ཏེ་ཨཱཿཧཱུཾ། ཕྱོགས་དུས་ཀུན་ན་འཇམ་མཉེན་འཁྲིལ་ཆགས་ པའི། །རེག་བྱའི་ཁྱད་པར་ལུས་སེམས་ཚིམས་བྱེད་རྣམས། །མོས་བློས་རྟེན་གྱི་ལྷ་ལ་མཆོད་པར་བགྱི། །བཞེས་ཤིག་བླ་མེད་ཐར་ལམ་གྲུབ་པར་མཛོད། །ཨཱོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པརྴེ་ཀ་མ་གུ་ཎ་པཱུ་ཙི་ཏེ་ (< ཨ > པཱུ་ཛི་ཏེ ) ཨཱཿཧཱུཾ། ཡེ་ནས་རྣམ་དག་ཆོས་སྐུ་དག་པ་ལས། །སྣ་ཚོགས་ཐབས་ཀྱི་གཟུགས་སྐུར་རྣམ་སྤྲུལ་ ཞིང༌། །འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་མཛད་པ། །རྡོ་རྗེ་སེམས་དཔའ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་ནས། ནུབ་ཐ་མ་ལ་འདིར་བྱང་བུའི་རྣམ་ཤེས་ནམ་མཁར་ཧཱུྃ་དུ་བསམ་ལ་འོག་ཏུ་མེ་སྦར་ཏེ། །གསོན་ཅིག་དགོངས་ཤིག་རིགས་ཀྱི་བུ། །ཕུང་པོ་ལྔ་ཡི་བུད་ཤིང་ལ། །རྒྱལ་བ་རིགས་ལྔའི་མེ་སྦར་རོ།།འབྱུང་བ་བཞི་ཡི་བུད་ཤིང་ལ། །ལྷ་མོ་བཞི་ཡི་མེ་སྦར་རོ། །རྣམ་ཤེས་བརྒྱད་ཀྱི་བུད་ཤིང་ལ། །བྱང་ཆུབ་སེམས་དཔའི་མེ་སྦར་རོ། །སྐྱེ་མཆེད་དྲུག་གི་བུད་ཤིང་ལ། །ཐུབ་པ་དྲུག་གི་མེ་སྦར་རོ། ཁམས་དང་ཕུང་པོའི་བུད་ཤིང་ལ། ཁྲོ་བོ་ཡེ་ཤེས་མེ་སྦར་རོ། །ལུས་ངག་ཡིད་གསུམ་བུད་ཤིང་ལ། །རྒྱལ་བའི་སྐུ་གསུམ་མེ་སྤར་རོ། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་པ། །འགྲོ་བའི་དོན་དུ་འགྲུབ་པར་ཤོག །ཅེས་བསྲེགས་ནས། དཀོན་མཆོག་རིན་ཆེན་དཔལ་ཞིང་

དུ། །དཀོན་མཆོག་རིན་ཆེན་ལས་བྱུང་བ། །དཀོན་མཆོག་རིན་ཆེན་འོད་ཟེར་གྱིས། །རིན་ཆེན་ཕྲེང་བ་རྣམ་དག་པ། །ཚོགས་ཀྱི་ལམ་དང་སྦྱོར་བའི་ ལམ། །མཐོང་བའི་ལམ་དང་སྒོམ་པའི་ལམ། །བླ་ན་མེད་པའི་ཁྱད་པར་ ལམ། ། བྱང་ཆུབ་བར་ཆད་མེད་པའི་ལམ། །རྣམ་པར་གྲོལ་བའི་ལམ་དག་ ལ། །བརྟེན་ནས་སྡིག་པ་ཀུན་སྦྱངས་ནས། །འཕགས་པའི་ལམ་དེར་འགྲོ་བར་ཤོག །ཨཱོཾ་རད་ནེ་རད་ནེ། །རད་ན་ས་མ་བྷཱ་ཝེ། རད་ན་མཱ་ལ། རད་ན་ཀི་བི་ཤུདྡྷེ། ཤོ་དྷ་ཡ། སརྦ་པཱ་པཾ་སྭཱཧཱ། པདྨོ་འདམ་གྱིས་མ་གོས་ལྟར། སྲིད་གསུམ་དྲི་མས་མ་གོས་པའི། །སྲིད་པའི་པདྨོ་ལས་བྱུང་བའི། །བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །ཨཱོཾ་པདྨེ་པདྨེ་པདྨ་སཾ་བྷ་ཝེ། སུ་ཁཾ་བྷ་ར་བྷ་ཡ། གྷ་ཚ་རུ་སྭཱཧཱ། རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །ལུང་བསྟན་པ་ཡང་ཚེ་འདས་དེར་ཐོབ་ཤོར། ཅེས་མེ་ཏོག་འཐོར་བས། ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་སྐྱེས་ཏེ། སྟོན་པ་འོད་དཔག་མེད་འཁོར་བཅས་མཆོད་ཅིང་ལུང་བསྟན་ནས། །སླར་ཡང་སྟེང་གི་ནམ་མཁའ་དྲིན་ལན་གྱི་ཚུལ་གྱིས་མེ་ཏོག་གི་འཆར་འབེབས་ཤིང༌། ཆེད་དུ་བརྗོད་པ། ཨེ་མ་སངས་རྒྱས་ ཡ ེ་སངས་རྒྱས། །ཨེ་མ་སངས་རྒྱས་མཛད་པ་ལེགས། །གང་ཕྱིར་ངན་སོང་བདག་ཅག་སྦྱངས། །བྱང་ཆུབ་སྤྱོད་པ་ཉིད་ལ་བཞག །སངས་རྒྱས་འདྲ་བའི་སྟོན་པ་མེད། །ཆོས་དང་འདྲ་བའི་སྐྱོབ་པ་མེད། །དགེ་འདུན་འདྲ་བའི་ཞིང་མེད་དོ། ། སྔགས་དང་འདྲ་བའི་འདྲེན་པ་མེད། །ཨེ་མ་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། ། སངས་རྒྱས་མཛད་པ་ཡ་མཚན་ཆེ། ཞེས་བརྗོད་ནས་སླར་བདེ་བ་ཅན་དུ་སོང་སྟེ་སངས་རྒྱས་པར་གྱུར། དེ་ནས་སྐབས་འདིར་ཚོགས་ཀྱི་དགའ་བ་བྱས་ལ། ཨཱོཾ་ཨཱཿཧཱུཾ། མཆོད་པའི་སྤྲིན་ཕུང་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། །ཆུ་དང་ཐང་ལས་སྐྱེས་པ་ཡི། །ལྷ་རྫས་དམ་པའི་མེ་ཏོག་འདི། །མེ་ལོང་ཡེ་ཤེས་བརྙེས་ལ་འབུལ། །ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ།

ཨཱོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ། ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་བ་ཡི། །བདུག་སྤོས་དམ་པ་འདི་དག་ནི། །མཉམ་ཉིད་ཡེ་ཤེས་བརྙེས་ལ་འབུལ། །ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། ཨཱོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ། མུན་པའི་ཚོགས་རྣམས་འཇོམས་མཛད་ཅིང༌། །ཕྱོགས་ཀུན་སྣང་བའི་མར་མེ་འདི། །ཀུན་རྟོག་ཡེ་ཤེས་བརྙེས་ལ་འབུལ། །ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། ཨཱོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ། ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་བ་ཡི། །དྲི་ཡི་མཆོད་པ་འདི་དག་ནི། །བྱ་གྲུབ་ཡེ་ཤེས་བརྙེས་ལ་འབུལ། །ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་བཛྲ་གྷནྡྷེ་ཨཱཿཧཱུཾ། ཁ་དོག་དྲི་དང་རོ་ལྡན་པའི། །ཞལ་ཟས་མཆོག་གི་བཤོས་གཙང་འདི། །ཆོས་དབྱིངས་ཡེ་ཤེས་བརྙེས་ལ་འབུལ། །ཚེ་འདས་དོན་དུ་བཞེས་སུ་གསོལ། །ཨཱོཾ་བཛྲ་ནི་ཝི་ཏེ་ཨཱཿཧཱུཾ། རྒྱལ་བ་རྒྱ་མཚོ་སྲས་བཅས་ལ། །སྣང་སྲིད་འདོད་ཡོན་མཆོད་པའི་སྤྲིན། །བདུད་རྩི་བདེ་ཆེན་བླ་ན་མེད། །ཡེ་ཤེས་མཆོག་གི་མཆོད་པར་བགྱི། །ཨཱོཾ་མ་མྲྀ་ཏ་པཱུ་ཙ་སརྦ་ཨཱཿཧཱུཾ། ཧཱུཾ་ཞི་བ་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །རང་བཞིན་རྣམ་དག་དཀྱིལ་འཁོར་དུ། །ཕུང་པོ་ཉོན་མོངས་གནས་གྱུར་པའི། །བདེ་གཤེགས་བཞི་བཅུ་གཉིས་ལ་འདུད། །ཆེ་མཆོག་གདོད་ནས་རྫོགས་སངས་རྒྱས། །གར་དགུའི་རོལ་པར་རབ་དགྱེས་ཤིང༌། །སྣ་ཚོགས་རྣམས་པར་འཕྲུལ་པའི་བདག ཁྲག་འཐུང་ལྔ་བཅུ་བརྒྱད་ལ་འདུད། །ཞིང་དང་དུར་ཁྲོད་ཉེ་བའི་ཞིང༌། །གནས་རྣམས་ལ་ནི་རབ་རྒྱུ་ཞིང༌། ། མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །ཀུན་ལ་རང་བཞིན་གུས་ཕྱག་ འཚལ། །ཞེས་པས་བསྟོད་ལ། སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་འདིར་ནི་བདེ་གྱུར་ཅིག །སྟོན་མཆོག་དམ་པ་ལྷ་མིས་མཆོད་འོས་པ། །སངས་རྒྱས་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་འདིར་ནི་བདེ་གྱུར་ཅིག ། ཞི་བ་ཆགས་བྲལ་ལྷ་མིས་མཆོད་འོས་པ། །ཆོས་ལ་ཕྱག་འཚལ་དེང་འདིར་བ་དེ་ལེགས་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ།

།དེ་དག་ཐམས་ཅད་འདིར་ནི་བདེ་གྱུར་ཅིག ཚོགས་ཀྱི་མཆོག་རབ་ལྷ་མིས་མཆོད་འོས་པ། ། དགེ་འདུན་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག །ཅེས་པས་མེ་ཏོག་འཐོར་ལ། གང་ཡང་བདག་བློ་གཏི་མུག་པས། །ལེགས་བྱས་འདི་ལ་ཉེས་གྱུར་ གང༌། །དེ་ཀུན་ལུས་ཅན་སྐྱབས་གྱུར་པ། །བླ་མ་མགོན་པོས་བཟོད་པར་མཛོད། །གང་ཡང་བདག་ཅག་རྩོད་པའི་དུས། །སྙིགས་མའི་དུས་ཀྱི་སེམས་ཅན་དུ་གྱུར་པ་ལགས་པས། །གཞུང་བཞིན་དུ་ཡོ་བྱད་མ་ཚོགས་པ་དང༌། །མ་འབྱོར་པ་ཅི་མཆིས་པ་ཐམས་ཅད་བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས་བཟོད་པ་ཆེན་པོ་མཛད་དུ་གསོལ། གང་ཡང་བདག་ཅག་ལས་དང་པོ་པའི་སེམས་ཅན་དུ་གྱུར་པས། ཏིང་ངེ་འཛིན་ལ་དབང་མ་ཐོབ་སྟེ། བྱིང་བ་དང༌། རྒོད་པ་དང༌། ཉོན་མོངས་པའི་དབང་གིས་ཆོ་ག་ཉམས་ཤིང་ལྷག་ཆད་འགལ་འཁྲུལ་ནོར་བའི་སྐྱོན་དངོས་པོ་ཅི་མཆིས་པ་དེ་དག་བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས་བཟོད་པ་ཆེན་པོ་མཛད་དུ་གསོལ་ལོ། །ཨཱོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡཱ། མ་ནུ་པཱ་ལ་ཡ། སརྦ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་ཌི་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏྭ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ཝཱན། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མ་མེ་མུཉྩ། བཛྲཱི་བྷ་ཝ། མཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ ཞེས་བརྗོད་ནས་བསྔོ་བ་བྱ་བ་ནི། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་དལ་ཐམས་ཅད་ཚེ་ལས་འདས་པ་ལ་དགོངས་སུ་གསོལ། ཚེ་ལས་འདས་པས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་རྩ་ཐམས་ཅད་དང་གང་ཡང་བདག་ཅག་གི་ཚེ་ལས་འདས་པའི་དོན་དུ། དཀོན་མཆོག་མཆོད་ཅིང་དབང་བསྐུར། འབྱུང་པོ་ལ་གཏོར་མ་བྱིན་པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་བ་འདི་དག་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོས་ཐོག་དྲངས། ནམ་མཁའི་མཐའ་ཀླས་པའི་སེམས་ཅན་ཐམས་ཅད་དང༌། ཐུན་མོང་གཅིག་ཏུ་བྱས་ཏེ།

འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་རྒུད་པ་ཐམས་ཅད་དང་བྲལ་ཞིང༌། ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ལྡན་ཏེ། ལྷ་དང་མིའི་མཆོག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག །དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་མེད་པའི་སྦྱིན་པ་གཏོང་ནུས་པར་གྱུར་ཅིག །སྲིད་པར་སྐྱེ་བ་ལ་འདུན་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཚུལ་ཁྲིམས་བསྲུང་ནུས་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ལ་ཞེ་འགྲས་པ་མེད་པའི་བཟོད་པ་བསྒོམ་ནུས་པར་གྱུར་ཅིག། དགེ་བའི་ཆོས་མ་ལུས་པ་མྱུར་དུ་སྡུད་པའི་བརྩོན་འགྲུས་བརྩམ་ནུས་པར་གྱུར་ཅིག །གཟུགས་མེད་པའི་ཁམས་རྣམ་པར་གསལ་བའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པ་འཇོག་ནུས་པར་གྱུར་ཅིག །ཐབས་སྙིང་རྗེ་ཆེན་པོ་དང་མ་བྲལ་བའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པར་གྱུར་ཅིག །དེ་ལྟར་གྱུར་ནས་ཀྱང་སེམས་ཅན་གྱི་དོན་དུ་རྣམ་པར་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག །དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང༌། བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ཕྱིན་པར་གྱུར་ ཅིག །དེ་ཡང་མཐོ་རིས་ཡོན་ཏན་བདུན་དང་ལྡན་པ་སྐྱོན་གང་ཡང་མེད་པ་ཉིད་ཐོབ་པར་གྱུར་ཅིག ཁྱད་པར་དུ་བླ་མ་ཡང་དག་པ་དགེ་བའི་བཤེས་གཉེན་མཐུན་པའི་ཞབས་དྲུང་དུ་སྐྱེ་བར་གྱུར་ཅིག །དེ་དག་ལས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཐོབ་པར་གྱུར་ཅིག །དེའི་དོན་ཉམས་སུ་བླངས་ནས་ས་དང་ལམ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ནས། སྐུ་བཞི་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་དཔལ་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་རིན་པོ་ཆེ་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་པ་གསུམ་བརྗོད་ནས། གསོན་པའི་དོན་དུ་བསྔོ་བ། ཡང༌། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་བདག་ཅག་རྣམས་ལ་དགོངས་སུ་གསོལ། གང་ཡང་བདག་ཅག་གི་དགེ་བའི་རྩ་བ་འདི་ལ་བརྟེན་ནས། རྒྱུ་སྦྱོར་བ་ཡོན་གྱི་བདག་པོས་གཙོ་བྱས་ནམ་མཁའི་མཐའ་ཀླས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས།

རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག །དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཚེ་འདི་ཉིད་ལ་ཡང༌། ནད་དང་གདོན་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་ཞིང༌། མཐུན་པའི་རྐྱེན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག །དགེ་བ་རྒྱ་ཆེན་གྱུར་པ་འདི་ཡིས་ནི། །འགྲོ་བའི་ནང་དུ་སངས་རྒྱས་རང་བྱུང་ཤོག །སྔོན་གྱིས་རྒྱལ་བ་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི། །སྐྱེ་བོའི་ཚོགས་རྣམས་བདག་གིས་སྒྲོལ་བར་ཤོག །སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང༌། །ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང༌། ། དགེ་འདུན་མི་ཕྱེད་འདུས་པའི་བྱིན་རླབས་ཀྱིས། །བདག་གིས་ཇི་ལྟར་བསྔོས་བཞིན་འགྲུབ་པར་ཤོག །ཅེས་བརྗོད་ནས། ཨཱོཾ་ཨཱཿཧཱུཾ་གིས་སྐུ་གསུང་ཐུགས་བསྲུངས་ནས་ནུབ་ཐ་མ་ལ། ཨཱོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩཽལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཨཱོཾ་བཛྲ་མུས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་ཛཿཧཱུཾ་བཾ་ཧོས་བདག་ལ་ཐིམ་པར་གྱུར། དེ་ནས་ཨ་ཀཱ་རོས་བྱང་ཤར་ནས་རྡོ་རྗེ་སྲིན་འགྲོས་སུ་བྱས་ཏེ། རྡུལ་ཚོན་བསྡུས་ལ། ལས་ཀྱི་རྗེས་མ

ི ་མངོན་པར་བྱས་ནས། ཚོམ་བུ་ལྔ་བཀོད་ནས་རིགས་ལྔའི་སངས་རྒྱས་དང༌། བཀྲ་ཤིས་ཀྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པས་ཤིས་པ་བརྗོད་པར་བསམས་ལ་མེ་ཏོག་འཐོར། རོལ་མོའི་སྒྲ་སྒྲོགས་ཤིང་མགྲིན་གཅིག་ཏུ། ཨཱོཾ་ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་ པ། །སངས་རྒྱས་པདྨ་རྒྱས་པ་འདབ་འདྲའི་སྤྱན་མངའ་བ། །བཀྲ་ཤིས་དང་པོ་དེས་ཀྱང་དིང་འདིར་བདེ་ལེགས་ཤོག །དེ་ཡི་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །ཆོས་ཀྱི་དམ་པ་སྐྱེད་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། །བཀྲ་ཤིས་གཉིས་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །དགེ་འདུན་དམ་པ་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་གྱིས་མཆོད་པའི་གནས། །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །བཀྲ་ཤིས་གསུམ་པ་དེས་ཀྱང་དེར་འདིར་བདེ་ལེགས་ཤོག །བསོད་ནམས་རི་བོ་བཞིན་དུ་བརྟན་པ་དང༌། །བརྒྱུད་འཛིན་ཉི་ཟླ་བཞིན་དུ་གསལ་བ་དང༌། །སྙན་པས་ནམ་མཁའ་བཞིན་དུ་ཁྱབ་པ་ཡི།།གསུམ་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་དང༌། །མི་མཐུན་གནོད་པའི་ཕྱོགས་ལས་གྲོལ་བ་དང༌། ། འདོད་པ་འགྲུབ་ཅིང་ཕུན་སུམ་ཚོགས་གྱུར་པའི། །བཞི་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ལོ་བརྒྱ་ཐུབ་ཅིང་སྟོན་བརྒྱ་མཐོང་བ་དང༌། །ཚེ་རིང་ནད་མེད་བདེ་ལེགས་ཕུན་སུམ་ཚོགས། །ཐེག་པ་མཆོག་ལ་ངེས་པར་འབྱུང་གྱུར་པའི། །ལྔ་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །སྦྱིན་པ་གཏོང་ཞིང་ཚུལ་ཁྲིམས་སྲུང་བ་དང༌། །བཟོད་པ་སྒོམ་བཞིན་བརྩོན་འགྲུས་རྩོམ་པ་དང༌། ། མཉམ་པར་འཇོག་ཅིང་གནས་ལུགས་རྟོགས་གྱུར་པའི། །དྲུག་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །རྣམ་པར་སྣང་མཛད་རྒྱལ་བ་མི་བསྐྱོད་པ། །རིན་ཆེན་འབྱུང་ལྡན་སྣང་བ་མཐའ་ཡས་དང༌། །དོན་ཡོད་གྲུབ་བཅས་རིགས་ལྔའི་བཀྲ་ཤིས་གང༌།

།བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །བདེ་ཆེན་རྣམ་དག་ཆོས་དབྱིངས་གང་ཆེན་མཚོ། །མཁའ་འགྲོ་རིགས་ལྔ་ཡེ་ཤེས་སྤྲིན་འཕྲོ་བ།།སྣང་སྲིད་རྣམ་དག་ལྷ་དང་ལྷ་མོའི་ཞིང༌། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ཨཱོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ། ཞེས་པས། མེ་ཏོག་གཏོར་ལ་བཀྲ་ཤིས་སུ་བྱའོ། །སྙིང་པོའི་རྩ་རྒྱུད་རྫོགས་པ་རང་བྱུང་ལས། ཇི་ལྟར་གསུངས་བཞིན་དེ་ཡི་དོན་བསྡུས་ནས། ཕྱི་རབས་སྐལ་ལྡན་རྣམས་ཀྱིས་རྟོགས་བྱའི་ཕྱིར། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་བཀོད།།བདག་བློ་དྲི་མེད་ནམ་མཁའ་ཡངས་པ་ལས། །མང་དུ་ཐོས་པའི་འོད་ཟེར་སྟོང་འཕྲོ་བས། །བློ་གསལ་པདྨ་རབ་ཏུ་ཁ་ཕྱེ་ནས། །དད་ལྡན་རྣམས་ལ་ལས་འབྲེལ་རྩལ་དུ་སྣང༌། །དགེ་བ་དེ་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །མ་ལུས་བདེ་འབྱུང་བདེ་གཤེགས་དབང་པོའི་གནས། །རང་བཞིན་གདོད་མའི་གླིང་དུ་ཕྱིན་གྱུར་ཏེ།།རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་གྱུར་ཤོག །གཞན་ཕན་འོད་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ། ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་ཐུགས་ཀྱི་འོད་ཟེར་བློའི་པདྨོར་ཕོག་པས་ཁ་བྱེ་བའི་རྣལ་འབྱོར་པ་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས། སྟོན་གསུམ་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་ཚེ། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་ཨོ་རྒྱན་རྫོང་གི་དབེན་གནས་དམ་པར་བཀོད་པ་རྫོགས་སོ། །བྷ་ཝན་ཏུ། བཀྲ་ཤིས།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽གཞན་ཕན་འོད་ཀྱི་འཁོར་ལོ། -PAGE 316--PAGE 317--PAGE 274-