༄༅། །དཔལ་སྔགས་ཀྱི་བདག་མོའི་སྒྲུབ་ཐབས་

སྙིང་གི་དུམ་བུ་བཞུགས། ། དཔལ་ལྡན་དང་པོའི་སངས་རྒྱས་ལ། །བཏུད་དེ་བསྟན་པ་བསྲུང་བའི་ཕྱིར། །རྒྱུད་ལུང་མན་ངག་ཉམས་མྱོང་བཞིན། །སྔགས་ཀྱི་བདག་མོའི་སྒྲུབ་ཐབས་བྲི། འདི་ལ་གསུམ་སྟེ། བསྙེན་པ་དང༌། སྒྲུབ་པ་དང༌། ལས་སྦྱོར་ རོ། །དང་པོ་ནི་རྣལ་འབྱོར་པ་དམ་ཚིག་དང་ལྡན་པས་དབྱིངས་ཀྱི་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་དུ་བསྒོམ་སྟེ། མདུན་དུ་སྔགས་བདག་བསྐྱེད་ལ་རྩ་སྔགས་བརྒྱ་རྩ་རེ་དང༌། གཏོར་མས་མཉེས་པར་བྱས་ལ། བསྟོད་བསྐུལ་གྱིས་ལས་བཅོལ་ཞིང༌། གོང་བཟླས་སུ་འབུམ་ཕྲག་གཅིག་བྱའོ། །དེས་ནི་སྒྲུབ་ཐག་ཉེ་ཞིང་བར་ཆད་མི་འབྱུང་ངོ༌། ། གཉིས་པ་སྒྲུབ་པ་ལ་གསུམ་སྟེ། བཅའ་གཞིའི་རྫས་བསགས་པ་དང༌། སྒོམ་བཟླས་བྱ་བ། གཏོར་མ་གཏང་བའོ། །དང་པོ་ནི་དུར་ཁྲོད་ལ་སོགས་པར་མཎྜལ་མདའ་གང་གྲུ་གསུམ་པའི་དབུས་སུ་མ་མོའི་བྲིས་སྐུ་བཙུགས་པའི་མདུན་དུ་དམར་གཏོར་ཆེན་པོ་གཅིག་བཤམས་པའི་མཐར་མཆོད་པས་བསྐོར་ཞིང༌། ཐུན་རྫས་ལྕགས་ཕྱེ། ཟངས་ཕྱེ། རྡོ་ཕྱེ། ཉུང་དཀར། ཁྲག་སྣ་དང་བཅས་པ་ཐུན་དོང་དུ་གཞག་ཅིང༌། དགྲའི་ལིང་ག་ཡང་ཁ་སྦུབ་ཏུ་གཞག་ གོ །གཉིས་པ་སྒོམ་བཟླས་བྱ་བ་ནི། ཁ་ནུབ་བྱང་དུ་བལྟས་ལ་གོས་ནག་པོ་གོན་ནས་འདུག་སྟེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད། སྟོང་ཉིད་དུ་བསྒོམ་པའི་ངང་ལས་མེ་དཔུང་འབར་བའི་དབུས་སུ་རང་ཉིད་པད་ཉིའི་སྟེང་དུ་ཨེ་ལས་དབྱིངས་ཀྱི་ཀུན་ཏུ་བཟང་མོ་མཐིང་ནག་མཆེ་བ་གཙིགས་ཤིང་བརྐྱང་བསྐུམ་དུ་བཞུགས་པའི་ཕྱག་ན་དམ་ཚིག་གི་གུནྡྷེ་འཕྲེད་ལ་འཛིན་ཞིང༌། མི་ལྤགས་ཀྱི་གཡང་གཞི་གསོལ་བར་བསམས་ལ་ཨཱོཾ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུཾ། ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས། མདུན་དུ་ཁྲག་མཚོ་ཁོལ་མའི་དཀྱིལ་དུ་ཀེང་རུས་ཀྱི་རི་རབ་སྤུངས་པ། དེའི་སྟེང་པདྨ་ཉི་མའི་དབུས་སུ་ཏྲག་ལས་སྔགས་བདག་སྨུག་ནག་ཞལ་གཅིག་ནས་མཆེ་བ་གཙིགས་ཤིང་རལ་པ་གཅིག་དང༌། སྤྱན་གཅིག་ལས་མཆི་མ་ཁྲག་ཏུ་འབབ་པ། ཕྱག་གཡས་ཙིཏྟ་ཞལ་དུ་གསོལ་ཞིང༌།

གཡོན་ཞིང་ཆུང་གི་རྒྱལ་མཚན་འཕྱར་བ། དབུ་ལ་ཐོད་པའི་ཕྲེང་བ་བཅིངས་ཤིང་རལ་པ་དམར་སེར་གྱེན་དུ་འཁྱིལ་བ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་གཅེར་བུའི་ཚུལ་དུ་བསམས་ལ། ཨོཾ་རོ་རུ་ཨེ་ཀ་ཙ་ཏི་སྙིང་ཁར་ག་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུཾ། ཛཛཿ ཞེས་ནུབ་བྱང་ནས་བསྒོམས་པ་ལྟ་བུའི་སྔགས་བདག་མ་མོ་བདུན་འབུམ་གྱི་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་བྱོན་ནས་བྲིས་སྐུ་ལ་ཐིམ་པར་བསམས་ལ། ཅུང་ཟད་ཡིད་ཀྱིས་མཆོད་ནས། ཨཱོཾ་མ་མ་ཏྲག་རཀྵ་སྙིང་ཐུམ་རྦད་མྱོགས་ཐུམ་རྦད་སྙིང་གཟེར་སྲོག་འདར་ཡེད་ཆུཾ་ཡ་སྲོག་སྲིག་སྲིག་ཤཾ་ཁྱེར་བྷྱོཿ ཞེས་པ་རྦད་སྔགས་བཟླས་ནས། དུས་གནད་དང་བསྟུན་ལ་ཐུན་གྱིས་ལིང་ག་བྲབ་ཅིང་བསད་སྔགས་བཟླའཽ། །དེ་ནས་གཏོར་མ་རཾ་ཡཾ་ཁཾ་གིས་བསངས་སྦྱངས་བྱས་ཏེ། ཨཱོཾ་ཨཿཧཱུྃ་གིས་ཤ་ཁྲག་གི་རི་དང་རྒྱ་མཚོར་བསམས་ལ། འབོད་སྔགས་ཀྱི་མཇུག་ཏུ། མ་མ་རག་མོ་ཨེ་ཀ་ཙ་ཏི་ཨི་དཾ་བ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་བདུན་གྱིས་ཕུལ་ལ། ཧཱུཾ་བསྐལ་པ་མེ་ལྟར་འབར་བའི་དུར་ཁྲོད་ནས། །ཤིན་ཏུ་གསོད་པའི་སྨུག་ནག་ཁྲོ་མོ་ནི། །ནམ་མཁའི་གཟུགས་ཅན་ལྷོ་སྤྲིན་གོ་ཟུ་ཅན། །ཙིཏྟ་ཟ་ཞིང་དམ་ཉམས་སྙིང་ཁྲག་འདྲེན། ། ཞིང་ཆུང་དབྱུགས་པས་དགྲ་སྙིང་ཚལ་པར་འགེམས། །འཇིགས་བྱེད་ཆེན་མོ་རལ་པའི་ཐོར་གཙུགས་ཅན། །དཔྲལ་ན་མིག་གཅིག་སྲིད་གསུམ་ཁུངས་ནས་འབྱིན། །ཞལ་ན་ཚེམས་གཅིག་དགྲ་བོའི་སྲོག་གཅོད་མ། །ཙིཏྟ་འདི་གསོལ་དམ་ཉམས་སྲོག་ལ་རྔམས། །ཤ་ཁྲག་ལོངས་སྤྱོད་དམར་གཏོར་འདི་བཞེས་ ལ། །དམ་ཚིག་དབང་གིས་དམ་ཉམས་གཤེད་མ་མཛོད། །མ་མོ་སྲོག་ལ་འགྱེད་ཕྱིར་འདི་གསོལ་ལ། །བདག་གིས་བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །དམ་ཚིག་དུས་ལ་བབ་པོ་ས་མ་ཡཿ །ཞེས་བསྟོད་བསྐུལ་བྱའོ། ། དེའང་ཞག་ཉེར་གཅིག་སྒྲུབ་སྟེ། ཞག་བདུན་དུ་འབོད་སྔགས་གཙོ་བོར་བཟླས་ཤིང༌། གཞན་གཉིས་ཞག་ལ་བཟླ་བའོ། །དེ་ནས་ཞག་བདུན་གྱི་བར་དུ་རྦད་སྔགས་གཙོ་བོར་བཟླས་ཞིང༌།

སྔ་ཕྱི་གཉིས་ཞར་ལ་བཟླས་སོ། །དེ་ནས་ཞག་བདུན་དུ་བསད་སྔགས་གཙོ་བོར་བཟླས་ཤིང་བྲབ་པ་སྟེ། འབོད་རྦད་སྔོན་དུ་སོང་ཙམ་བྱའོ། །དེའི་ཡི་བར་དུ་རྨི་ལམ་ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་བས། མི་འཇིགས་ལྟ་བའི་གདེང་གིས་ཟིན་པ་གཅེས་སོ། །དོན་གསུམ་པ་ལས་ལ་སྦྱར་བ་ནི། དེ་ལྟར་བསྙེན་སྒྲུབ་ཐེངས་ཅིག་ཐེམས་ནས། ཁ་གསོ་བ་ཙམ་ལས་བསྐྱར་ནས་སྒྲུབ་མི་དགོས་པས། ལས་མཐའ་གང་ལའང་དུས་གནད་ཀྱིས་འགྲུབ་སྟེ། དྲག་སྔགས་གཤོར་ལ་གཏད་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་བསྙེན་པ་ལ་འབུམ། སྒྲུབ་པ་ལ་འབུམ་ཕྲག་གཉིས་ཏེ། སུམ་འབུམ་སོང་ནས་ཟླ་བ་བཞི་ཡི་དུས་གནད་ལ་བསད་སྔགས་ཀྱིས་བྲབ་ཅིང་སྐྱེས་པ་གྲིར་ཤི་བའི་སྙིང་ངམ། རབས་ཆད་ཀྱི་སྙིང་ནང་དུ་ལིང་ག་བཅུག་ནས། ནས་ནག་གི་ཟན་དྲོན་གྱིས་གྲིལ་ཏེ་དགྲ་ཕྱོགས་སུ་འཕངས་པས། ཁྲག་ནད་དང༌། རྒྱུ་གཟེར་དང༌། རིམས་ནད་དང༌། གཟེར་ནད་དང༌། སྨྱོ་ནད་ལ་སོགས་པ་དྲག་པོས་ཐེབས་ནས་ཁྲག་ཏུ་སྐྱུགས་ཏེ་ཞག་བདུན་ལས་མི་འགོར་བར་ལས་འགྲུབ་བོ། །སྐབས་སུ་ར་ལྤགས་གྱོན་ལ་ར་གསོབ་དགྲ་ཕྱོགས་སུ་རྡུལ་ཞིང༌། རྦད་སྔགས་དང་དམོད་བཅོལ་དང་གཏོར་ཟོར་འཕངས་པས་ཀྱང༌། དགྲའི་ཡུལ་དེར་ནད་ཡམས་དང་འཚེ་བ་རྒྱུན་མི་འཆད་པ་འབྱུང་ངོ༌། །དེ་ལ་མ་མོ་རྒྱུ་བའི་དུས་ངེས་པ་ནི། ལོ་གཅིག་ལ་ཞག་ཉི་ཤུ་རྩ་བཞི་ལས། གསད་པའི་དུས་བཞི་ནི་དགུན་ཟླ་ར་བའི་ཚེས་བཅོ་ལྔའི་སྲོད་ལ་ཤར་ནས་ནུབ་ཏུ་རྒྱུ་བས། ལིང་ག་ཤིང་བུ་ལ་བཏགས་ཏེ་ཁ་ཤར་དུ་བལྟ་བ་ལ་བོང་ངའི་དུད་པས་བདུག་ཅིང༌། རང་ཉིད་གཤིན་རྗེ་དམར་ནག་ཏུ་བསྒོམ་ལ་ཁ་ནུབ་ཏུ་བལྟ་བས། ཉུང་ནག་དང་དུག་ཁྲག་གིས་བྲབ་ཅིང༌། ཨཱོཾ་མ་མ་སྲོག་གཏུབས་གཏུབས་ལམ་སོད་རག་མོ་སྙིང་ཁྲག་ས་མ་ཡ་བྷྱོ། ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །དཔྱིད་ཟླ་ར་བའི་ཚེས་བཞིའི་ནམ་ཕྱེད་ན་ནུབ་ནས་ཤར་དུ་རྒྱུ་བས། ལིང་ག་ཤར་ནས་ནུབ་ཏུ་ཁ་བསྟན་ལ། རང་ཉིད་ཤར་དུ་བལྟ་བའི་གདོང་ལ་རོ་སོལ་གྱིས་བྱུགས་ཏེ།

སྐྲ་སྤྱི་བོར་བཅིངས་ནས། ཁྲག་སྣ་དང་དུག་སྣའི་ཐུན་གྱིས་བྲབ་ཅིང༌། ཙ་ཙ་ཤི་ཤི་སྙིང་ཁྲག་འདིར་ཤག་ལུ་འུ་ཙ་ཙ་ཡ་ཡ་མ་ཧཱ་སྙིང་དར་སྙིང་ཐུམ་ཤག་མ་མ་ཨེ་ཀ་ཙ་ཏི་སྲོག་ཐུན་རྦད། ཅེས་སྟོང་ཕྲག་གཅིག་བཟླས་ནས། སྔ་མ་བཞིན་འཕངས་སོ། །དབྱར་ཟླ་ར་བའི་ཚེས་བཅུ་བདུན་གྱི་ས་རུབ་མཚམས་སུ་ལྷོ་ནས་བྱང་དུ་རྒྱུ་བས། ལིང་ག་ལྷོར་བསྟན་ལ། རང་ཉིད་བྱང་དུ་བལྟ་བས་གཅེར་བུར་འདུག་སྟེ། ཐལ་ཆེན་གྱིས་བྲབ་ཅིང༌། རག་མོ་རག་མོ་སྙིང་ཤ་ཀུ་རུ་ཛ་ཛ་སྙིང་ཤག་ཁོས། ཞེས་པ་བརྒྱ་རྩ་བཟླས་སོ། །སྟོན་ཟླ་ར་བའི་ཚེས་དྲུག་གི་ནམ་མཁའ་མཐའ་བཏེག་བྱུང་དུས་བྱང་ནས་ལྷོར་རྒྱུ་བས་ལིང་ག་བྱང་དུ་ཁ་བསྟན་ལ། རང་ཉིད་ལྷོར་བལྟས་ཏེ་བྱ་མོ་ནག་མོའི་སྒོང་ཟོར་དེང་དེང་བྱེད་ཅིང༌། མ་མ་ཨེ་ཀ་ཙ་ཏི་སྙིང་ཐུཾ་ཛཿ ཞེས་པ་སྟོང་གིས་བྲབ་བོ། །དེས་ནི་ལས་གང་ཡིན་ཞག་དེ་ཉིད་ལ་འགྲུབ་བོ། དུས་ལྷག་མ་ཉི་ཤུ་ནི། དགུན་ཟླ་ར་བའི་སྟོང༌། འབྲིང་པོའི་ཚེས་བརྒྱད་དང་ཉི་ཤུ་གཉིས་ཐ་ཆུང་གི་ཚེས་བཅུ་དང་ཉི་ཤུ་ལྔ། དཔྱིད་ཟླ་ར་བའི་ཚེས་དགུ །འབྲིང་པོའི་ཚེས་བཅུ་དང་ཉི་ཤུ་དགུ །ཐ་མའི་ཚེས་གསུམ་དང་ཉི་ཤུ་བརྒྱད། དབྱར་ཟླ་ར་བའི་ཉི་ཤུ་བདུན། འབྲིང་པོའི་ཚེས་བཅུ་དང་ཉི་ཤུ་གཅིག །ཐ་མའི་ཚེས་བཅུ་དྲུག་དང་ཉི་ཤུ་བདུན། སྟོན་ཟླ་ར་བའི་ཉི་ཤུ་གསུམ། འབྲིང་པོའི་ཚེས་བཅུ་དགུ་དང་ཉི་ཤུ་གཅིག །ཐ་མའི་ཚེས་གཉིས་དང་ཉི་ཤུ་བརྒྱད་ལ་རྒྱུ་བ་སྟེ། སྟོན་ཟླ་གསུམ་གྱི་ཚེས་རྣམས་ལས། ཚེས་དྲུག་གི་ནམ་བཏེག་པ། བཅུ་དགུའི་ཉི་མ་རྩེ་ཤར། ཚེས་གཉིས་ཀྱི་ཉི་མ་ཕྱེད་ནས་མ་ནུབ་ཀྱི་བར་རྣམས་ཉིན་མོར་རྒྱུ་ལ། ལྷག་མ་མཚན་མོར་རྒྱུ་བའོ། །དེ་ཡང་ཉིན་ཞག་གཅིག་ལ་རླུང་དྲུག་ཅུ་རྩ་བཞིར་ཕྱེ་བས། ཉིན་མཚན་སྙོམས་དུས་སུམ་ཅུ་རྩ་གཉིས་གཉིས་རྒྱུ་བས་འཕེལ་འགྲིབ་ཀྱང་ཤེས་པར་བྱའོ། །དེ་དག་གི་ངེས་པ་ནི། མ་མོའི་དུས་གནད་ངེས་པ་ལས། །ངེས་པར་ལོ་གཅིག་ཟླ་བ་ཡང༌། །བཅུ་གཉིས་རིམ་པར་མ་ནོར་བས།

།ངེས་པ་གཏན་ལ་ཕབ་བྱས་ཏེ། ། དགུན་དབྱར་སྟོན་དཔྱིད་ཟླ་བ་ལ། །གསུམ་གསུམ་ཁོ་ན་ངེས་རྩིས་པས། ། དགུན་ཟླ་དང་པོའི་གསུམ་ཉ་དང་སྟོང༌། ཡིན་ནམ་དཔྱད། དང་སྟོང༌། །འབྲིང་པོའི་བརྒྱད་དང་ཉི་ཤུ་གཉིས། །ཐ་མའི་ཚེས་བཅུ་ཉི་ཤུ་ལྔ། །དཔྱིད་ཀྱི་དང་པོའི་བཞི་དང་དགུ། །འབྲིང་པོའི་བཅུ་དང་ཉི་ཤུ་དགུ། །ཐ་མའི་ཚེས་གསུམ་ཉི་ཤུ་བརྒྱད། །དབྱར་གྱི་དང་པོའི་བཅུ་བདུན་དང༌། །ཉི་ཤུ་དག་ཀྱང་དེ་བཞིན་བདུན། །འབྲིང་པོའི་བཅུ་དང་ཉི་ཤུ་གཅིག །ཐ་མའི་བཅུ་དྲུག་ཉེར་བདུན་ ཡིན། །སྟོན་གྱི་དང་པོའི་ཚེས་དྲུག་དང༌། །ཉི་ཤུ་གསུམ་ལ་ངེས་པར་རྒྱུ། ། འབྲིང་པོའི་བཅུ་དགུ་ཉི་ཤུ་གཅིག །ཐ་མའི་གཉིས་དང་ཉི་ཤུ་བརྒྱད། །དེ་ལྟར་ཟླ་བ་བཅུ་གཉིས་ལ། །རྒྱུ་བའི་ཞག་ནི་ཉི་ཤུ་བཞི། །ལྷག་མ་ལས་དག་རྡུགས་པར་འགྱུར། །དེ་ལ་ངེས་པའི་གནད་ཕྱེ་ན། །ཉིན་མོ་རྒྱུ་བ་གསུམ་ལས་མེད། ། ལྷག་མ་མཚན་མོ་རྒྱུ་བ་ཡིན། །དགུན་ཟླའི་དང་པོ་སྲོད་དང་འཇིང༌། །གཉིས་པ་ཉི་ནུབ་བརྡེའུ་ནག །གསུམ་པ་ཕྱེ་གུང་ཕྱེད་ཚད་དོ། །དཔྱིད་ཟླ་དང་པོའི་ཕྱེད་ཡོལ་དང༌། །དེ་ཡི་ཆ་ལས་རླུང་ནི་ཡང༌། །སུམ་ཅུ་རྩ་གཉིས་དག་ལའོ། ། འབྲིང་པོའི་དེ་ནི་དྲུག་ཅུ་བཞི། །ཐ་ཆུང་དེ་ནི་རླུང་ཉེར་གཉིས། །དབྱར་གྱི་དང་པོ་རླུང་བཅུ་ཡིན། །ཕྱེད་དང་བདུན་དང་ཉི་ཤུ་སྟེ། །འབྲིང་པོའི་བཞིའོ་ཐ་ཆུང་དྲུག །སྟོན་གྱི་དང་པོ་རླུང་བཞི་ཆ། །དེ་ཡི་འོག་མ་ཉི་ཤར་དུས། །ཐ་ཆུང་ཉིན་ཕྱེད་མཚན་མོའི་བར། །དེ་ནི་དུས་ངེས་བརྟག་པའོ། །ཞེས་སོ། །དེ་ཡང་རླུང་ཉི་ཤུ་པོ་དེ་རྣམས་ལ་གཏོར་མ་སྦྱིན་པ་ཡིན་པས་རྒྱུ་ཕྱོགས་ཞིབ་ཏུ་མ་སྨྲོས་སོ། ། གལ་ཏེ་ལས་འགྱངས་ན་གཤེད་ལ་དབབ་པ་ནི། དགྲ་བོའི་གཟུགས་བག་ཟན་དང་རྐང་རྗེས་ཀྱི་ས་བསྲེས་པ་ལ་བྱས་པའི་སྙིང་ཀར་རོ་ཤོག་ལ་འཁོར་ལོ་རྩིབས་བཞི་པའི་ལྟེ་བར་དགྲའི་མིང་རུས། རྩིབས་བཞི་ལ་བསད་སྔགས་ཚན་བཞི་བྲིས་པ་བཅུག་ནས། ཚེར་མ་སྣ་ཚོགས་བཙུགས་ལ་མ་མོ་རྒྱུ་བའི་དུས་བཞིར་སྔ་མ་བཞིན་བསྟན་ལ།

དེའི་མདུན་དུ། ཨེ་ཀ་ཙ་ཏིའི་བྲིས་སྐུ་རྒྱུ་ཕྱོགས་ནས་ལིང་ག་དེ་ལ་ཞལ་བསྟན་པ་གཉིས་ཀྱི་བར་དེར་ཡུགས་ས་མོའི་དོར་རྟ་ལ་སོགས་པའི་མི་གཙང་བའི་རྫས་དུད་ཀྱིས་བདུག་ཅིང༌། བདག་ཉིད་རྒྱུ་ཕྱོགས་ནས་འཁར་བའི་ཕྱེ་མའི་ཐུན་གྱིས་སྐུ་གཟུགས་དེའི་རྒྱབ་ནས་བྲབ་ཅིང༌། འབོད་རྦད་བསད་གསུམ་སྦྲེལ་ལ་བཟླས་པས། མ་མོ་ཁྲོས་ཏེ་དགྲ་དེ་སྐད་ཅིག་ལ་སྙིང་ཕྱུང་བར་བསམ་མོ། །དེས་ནི་མི་འགོར་བར་འགྲུབ་ངེས་པའི་གནད་ དོ། །དེ་ནས་དྲི་བཟང་དང་འོ་མའི་ཆུས་སྐུ་གཟུགས་དེ་མེ་ལོང་དུ་ཤར་བ་བཀྲུས་ཏེ། མཆོད་བསྟོད་དང་བཟོད་གསོལ་གྱིས་མ་མོ་དབུགས་དབྱུང་བར་བྱའོ། །འདི་སྔ་མས་མ་གྲུབ་ན་བྱའི། གང་རུང་རུང་དུ་མི་བྱའོ། །འདི་ལྟ་བུའི་གནད་ཡོད་ན། སྔགས་བདག་མ་བས་ཀྱང་བྱམས་ཤིང་འདོད་པའི་དོན་ཐམས་ཅད་འགྲུབ་པའོ། །དགེ་བ་འདི་ཡིས་འགྲོ་བ་ཀུན། །བགེགས་བྲལ་དགྲ་རྣམས་མེད་པ་དང༌། །སྔགས་བདག་དམ་ཅན་རྒྱ་མཚོ་ཡིས། །དུས་རྣམས་ཀུན་ཏུ་བསྐྱང་བར་ཤོག །དཔལ་སྔགས་ཀྱི་བདག་མོའི་སྒྲུབ་ཐབས་སྙིང་གི་དུམ་བུ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་རྒྱུད་དང་མན་ངག་དང་བླ་མ་དམ་པའི་ཞལ་གདམས་རྣམས་གཅིག་ཏུ་བསྡོམས་ཏེ་གསལ་བར་བཀོད་པ་རྫོགས་སོ། །དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽དཔལ་སྔགས་ཀྱི་བདག་མོའི་སྒྲུབ་ཐབས་སྙིང་གི་དུམ་བུ། - PAGE 244 -- PAGE 245 -- PAGE 242 -