༄༅། །བདེ་གཤེགས་རིགས་ལྔའི་སྒྲུབ་ཐབས་

པདྨ་སྟོང་ལྡན་བཞུགས་སོ། ། རིན་ཆེན་ཤོག་འདྲའི་སྐོར། བདེ་བར་གཤེགས་པ་རིགས་ལྔའི་སྒྲུབ་ཐབས་པདྨ་སྟོང་ལྡན་ཞེས་བྱ་བ། གདོད་མའི་མགོན་པོ་འོད་མི་འགྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །ངོ་བོ་རྣམ་དག་ཆོས་སྐུའི་ནམ་མཁའ་ལ། །རང་བཞིན་འོད་གསལ་རིགས་ལྔ་ལོངས་སྤྱོད་རྫོགས། །ཐུགས་རྗེའི་སྤྲུལ་པས་འགྲོ་བའི་དོན་མཛད་པའི། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ཕྱག་འཚལ་ལོ། །སྣང་སྲིད་སྣོད་བཅུད་ཡེ་ནས་རིགས་ལྔའི་ཞིང༌། །འོད་ལྔ་ལྷུན་རྫོགས་སྟོང་གསལ་ཇི་བཞིན་ཉིད། །རང་གཞན་འགྲོ་བ་ཀུན་གྱིས་སྒྲུབ་པ་ཡི། །པདྨ་སྟོང་ལྡན་རྒྱས་པའི་ཚུལ་་འདི་བཤད། །དེ་ལ་གསུམ་ལས། དང་པོ་ཕྱི་ལྟར་སྒྲུབ་པ་ནི། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་ནས། སྐད་ཅིག་གིས་རང་གི་སྤྱི་བོར་ཨཱཿ་དཀར་པོ་ལས་འོད་འཕྲོས། རང་དང་སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ཞིང༌། ཨཱོཾ་མཧཱ་ཤུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱདྨ་ཀོ་྅་ཧཾ་གིས་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས། ཨོཾ་བཛྲ་དྷརྨ་དྷཱ་རྟུ་ཨཱདྨ་ཀོ྅་ཧཾ་གིས་ཀུན་ལ་ཁྱབ་པའི་སྙིང་རྗེ་བསྒོམས་ནས། ཨཱོཾ་བཛྲ་ཙིཏྟ་ཧཱུཾ་གིས་རང་གི་སེམས་ཧཱུཾ་དུ་གྱུར་པ་ལས། འོད་ཟེར་ཨེའི་རྣམ་པ་གྲངས་མེད་པ་འཕྲོས་པས། སྣང་སྲིད་ཐམས་ཅད་ནམ་མཁའ་གཅིག་ཏུ་གྱུར་པའི་ངང་ལས། ཡང་ཧཱུཾ་དེ་ཉིད་ཀྱི་འོད་ཟེར་ཡཾ་བཾ་ལཾ་བྷྲུཾ་གྱི་རྣམ་པར་འཕྲོས་པས། རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། རྒྱ་མཚོའི་སྟེང་དུ་གསེར་གྱི་ས་གཞི་ཆུས་གང་བའི་དབུས་རི་རབ་ཀྱི་སྟེང་དུ་པདྨ་ཉི་མ་དང་ཟླ་བའི་དབུས་སུ་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་ཆེན་པོ་སྒོ་རྟ་བབས་དཀྱིལ་འཁོར་གྱི་བཀོད་པ་རྫོགས་པ་ལས། བྷྲུཾ་བྷི་ཤུདྡྷེ་ཛྙཱ་ན་ཙཀྲ་བྷྲུཾ་གྱིས་་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་དང་མཉམ་པའི་དབུས་སུ་སེང་གེའི་ཁྲི། ཤར་དུ་གླང་པོ་ཆེ། ལྷོར་རྟ་མཆོག །ནུབ་ཏུ་རྨ་བྱ། བྱང་དུ་ཤང་ཤང་རྣམས་ཀྱི་་སྟེང་དུ་པདྨ་ཉི་ཟླའི་དབུས་སུ། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿ ཨ་ལས་འོད་འཕྲོས་འཕགས་པ་མཆོད།

སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་པས་ས་བོན་རྣམས་རིམ་པ་བཞིན་འཁོར་ལོ་དང༌། རྡོ་རྗེ་དང༌། རིན་པོ་ཆེ་དང༌། པདྨ་དང༌། རལ་གྲིར་གྱུར། མཚམས་ཀྱི་པད་ཟླ་བཞིའི་སྟེང་ན་ཨེ་བཾ་ལཾ་རཾ་ཡཾ་ལས་ཕྱག་མཚན་ལྔར་གྱུར། སླར་ཡང་འོད་འཕྲོས་སྣོད་བཅུད་ལྷ་དང་ལྷ་མོར་གྱུར། འོད་ཟེར་ཚུར་འདུས་ཕྱག་མཚན་ལས། དབུས་སུ་རྣམ་སྣང་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ། མཐིང་ག་ཡབ་ཀྱི་ཕྱག་གཡས་འཁོར་ལོས་ཡུ་བ་བྱས་པའི་རྡོ་རྗེ་དང༌། ཤར་དུ་མི་བསྐྱོད་པ་དཀར་པོ་རྡོ་རྗེ་གཡས། ལྷོར་རིན་ཆེན་འབྱུང་ལྡན་སེར་པོ་རིན་པོ་ཆེས་མཚན་པའི་རྡོ་རྗེ་གཡས། ནུབ་ཏུ་འོད་དཔག་མེད་དམར་པོ་པདྨས་མཚན་པའི་རྡོ་རྗེ་གཡས། བྱང་དུ་་དོན་ཡོད་གྲུབ་པ་ལྗང་གུ་རལ་གྲིས་མཚན་པའི་རྡོ་རྗེ་གཡས། མེར་མཱ་མ་ཀཱི་་དཀར་མོ། སྲིན་པོར་སངས་རྒྱས་སྤྱན་སེར་མོ། རླུང་དུ་གོས་དཀར་མོ་་དམར་མོ། དབང་ལྡན་དུ་དམ་ཚིག་སྒྲོལ་མ་ལྗང་གུཡབ་རྣམས་ཀྱིས་གཡོན་ན་དྲིལ་བུ་དང༌། ཡུམ་རྣམས་གཡས་གཡོན་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང༌། རིན་པོ་ཆེའི་དབུ་རྒྱན་མགུལ་རྒྱན། ཕྱག་གདུབ་ཞབས་གདུབ་ལ་སོགས་པས་བརྒྱན་པ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་རྣམ་པའོ། །ཡུམ་བཞིའི་ཐུགས་ཀ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿབཞི་འཕྲོས་པས་སྒོ་བཞིའི་པད་ཟླ་ཉི་མའི་སྟེང་དུ་ཡོངས་སུ་གྱུར་པ་ལས་སྒོ་མ་བཞི་སྟེ། ཛཿལས་ཤར་སྒོར་ལྕགས་ཀྱུ་མ་དཀར་མོ་ལྕགས་ཀྱུ་འཛིན་པ། ཧཱུཾ་ལས་ལྷོ་སྒོར་ཞགས་པ་མ་སེར་མོ་ཞག་པ་འཛིན་པ། བཾ་ལས་ནུབ་སྒོར་ལྕགས་སྒྲོག་མ་དམར་མོ་ལྕགས་སྒྲོག་འཛིན་པ། ཧོཿལས་བྱང་སྒོར་དྲིལ་བུ་མ་ལྗང་གུ་དྲིལ་བུ་འཛིན་པ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དང་ཆ་ལུགས་སུ་བཞུགས་པའོ།།དེ་ཐམས་ཅད་ཀྱི་སྤྱོ་བོར་ཨཱོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུཾ་མཐིང་གའོ། ། ཨཱོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུཾ་གིས་སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེ་རྒྱ་གྲམ་ལས་རྡོ་རྗེའི་དྲ་བས་ལུས་ཐམས་ཅད་གཏམས་པར་གྱུར།

དེ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་དབུས་སུ་རང་གི་ས་བོན་ལས་འོད་འཕྲོས་པས། རང་རང་གི་ཕྱོགས་ནས་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་་དཔའ་བྱོནཿ ཛཿཧཱུཾ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ་ནས། སྐུ་ལས་འོད་ཟེར་འཕྲོས་པས་སྣོད་བཅུད་ཐམས་ཅད་ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་དུ་བསམས་ལ། སྙིང་གའི་ས་བོན་ལ་རྩ་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་་འཕྲོ་འདུས་སེམས་ཅན་གྱི་དོན་བྱེད་པར་བསམས་ལ། ཨཱོཾ་ཛི་ན་ཛི་ཀ་ལཾ་ཏེ་ཤྭ་ར་ཏི་སྟྭཾ། ཧཱུཾ་བཛྲ་དྷྲྀ་ཀ་མུཾ་ད་ཏུ་ཤྭ་རི་སྟྭཾ། སྭ་རཏྣྀ་དྷྲྀཀ་མཾ་མོ་ཧ་ར་ཏི་སྟྭཾ། ཨཾ་ཨ་རོ་ལིག་པྱཾ་རཱ་ག་ར་ཏི་སྟྭཾ། ཧ་པྲ་ཛྙཱ་དྷྲྀ་ཀ་ཏཾ་བཛྲ་ར་ཏི་སྟྭཾ། ཛཿཧཱུཾ་བཾ་ཧོཿསིདྡྷི་ཧཱུཾ། ཞེས་ཅི་འགྲུབ་བཟླས་པའི་མཐར། སྣང་སྲིད་ཐམས་ཅད་ལྷ་ལ་བསྡུ། ལྷ་རྣམས་ས་བོན། ས་བོན་མི་དམིགས་པའི་ངང་ལ་བཞག་ནས་བསྔོ་བ་བྱའོ། །དེས་ནི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་དང༌། ནུས་པ་་ཐོན། སྐུ་གསུམ་དུ་གནས་གྱུར། དུག་ལྔ་ཡེ་ཤེས་ལྔར་གྲོལ་ནས། རབ་ཚེ་འདི། འབྲིང་བར་དོ། ཐ་མ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་འཚང་རྒྱའོ། །རིགས་ལྔ་ཕྱི་ལྟར་སྒྲུབ་པ་རྫོགས་སོ། །གཉིས་པ་ནང་ལྟར་སྒྲུབ་པ་ནི། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་ནས། སྐད་ཅིག་གིས་རང་ཉིད་་ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ག་འཁྲིལ་སྦྱོར་ཕྱག་མཚན་ཡབ་རྡོ་རྗེ་དྲིལ་བུ། ཡུམ་གྲི་གུག་ཐོད་པ་འཛིན་པ། སྐྱིལ་མོ་ཀྲུང་རིན་པོ་ཆེ་དང་རུས་པས་བརྒྱན་པའི་སྤྱི་བོར་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་དཀར་པོ། མགྲིན་པར་རིན་ཆེན་་འབྱུང་ལྡན་ཡབ་ཡུམ་སེར་པོ། སྙིང་གར་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་མཐིང་ག །ལྟེ་བར་སྣང་བ་མཐའ་ཡས་ཡབ་ཡུམ་དམར་པོ། གསང་བར་་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་ལྗང་གུ །ཕྱག་མཚན་གཙོ་བོ་ཡབ་ཡུམ་དང་འདྲ་བའོ། ། ཡན་ལག་བཞི་ལ་སྒོ་མ་བཞི་སྔར་བཞིན་ཏེ། ལག་པ་གཡས་པ་ལ་ལྕགས་ཀྱུ་མ། གཡོན་པ་ལ་ཞགས་པ་མ། རྐང་པ་གཡས་པ་ལ་ལྕགས་སྒྲོག་མ། གཡོན་པ་ལ་དྲིལ་བུ་མ་བསྐྱེད་ལ།

ཨཱོཾ་ཨཱཿཧཱུཾ། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿསི་ཏི་ཕ་ལ་ཧཱུཾ་ཛཿ ཞེས་བཟླས་ཞིང༌། འཇའ་ཚོན་ལྟ་བུའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པས་གྲགས་སྟོང་དུ་བཟླས་པའི་མཐར། ཐམས་ཅད་སྣང་་སྟོང་དབྱེར་མེད་འོད་གསལ་གྱི་ངང་ནས་བསྔོ་བ་བྱའོ། །དེས་ནི་ཉོན་མོངས་པ་ལྔ་ཡེ་ཤེས་སུ་གྱུར་ཏེ་ཕྲིན་ལས་བཞིས་སེམས་ཅན་གྱི་དོན་བྱེད་ཅིང་ཚེ་འདིར་གྲོལ་བར་འགྱུར་རོ། །ནང་སྒྲུབ་རྫོགས་སོ།། །། གསུམ་པ་གསང་སྒྲུབ་ནི། རང་ཉིད་རྟ་མགྲིན་དཔའ་བོ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་འཁྲིལ་་སྦྱོར་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་སྤྱི་བོར་རྩ་འདབ་སུམ་བརྒྱ་དྲུག་ཅུ་ལ། རྡོ་རྗེ་མཁའ་འགྲོ་ཡབ་ཡུམ་དཀར་མོ་རྡོ་རྗེ་མཚན་པའི་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་རྩ་འདབ་ཀྱི་གྲངས་དང་མཉམ་པའི་ཐུགས་ཀར་ཧ་ལ་ཨ་རི་ནི་སས་བསྐོར་བ། མགྲིན་པ་རྩ་འདབ་བཅུ་དྲུག་ལ་རིན་ཆེན་མཁའ་འགྲོ་ཡབ་ཡུམ་་སེར་མོ་རིན་པོ་ཆེས་མཚན་པའི་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་ཐུགས་ཀར་རི་ལ་ཧ་ཨ་ནི་སས་བསྐོར་བ། སྙིང་གར་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་ལ་སངས་རྒྱས་མཁའ་འགྲོ་ཡབ་ཡུམ་སྔོན་མོ་འཁོར་ལོས་མཚན་པའི་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་ཐུགས་ཀར་ཨ་ལ་ཧ་རི་ནི་སས་བསྐོར་བའོ། །ལྟེ་བར་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་ལ་པདྨ་མཁའ་འགྲོ་ཡབ་ཡུམ་དམར་མོ་པདྨས་མཚན་པའི་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་ཐུགས་ཀར་ནི་ལ་ཧ་རི་ཨ་སས་བསྐོར་བའོ། །གསང་བར་རྩ་འདབ་ཉི་ཤུ་རྩ་བརྒྱད་ལ་ལས་ཀྱི་མཁའ་འགྲོ་ཡབ་་ཡུམ་ལྗང་གུ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་མཚན་པའི་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་ཐུགས་ཀར་ས་ལ་ཨ་རི་ནི་ཨས་བསྐོར་བའོ། ། གཞན་ཡང་ལུས་ཀྱི་ཕྱི་ནང་བར་གསུམ་ཐམས་ཅད་མཁའ་འགྲོ་ཏིལ་གྱི་གོང་བུ་ཁ་བྱེ་བ་ཙམ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དང༌། གྲུ་མོར་ཁ་ཊྭཱཾ་ག་འཛིན་པར་བསམས་ལ། ཨཱོཾ་ཨཱཿཧཱུཾ་ཧྲཱི་མ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲིང་ཧྲིང་ཛཿཛཿ། ཨཱོཾ་བུདྡྷ་བཛྲ་རཎྜ་པདྨ་ཀརྨ་ཌཱ་ཀི་ནི་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲིང་ཧྲིང་ཛཿཛཿ

ཞེས་བཟླས་ལ། སྣང་སྲིད་དབང་དུ་བསྡུས་པར་བསམ་མོ། །རྗེས་སྣང་སྟོང་སྐྱེ་མེད་ཀྱི་ངང་ནས་བསྔོ་བ་བྱ་བ་ནི། ལམ་བསྐྱེད་པའི་རིམ་པ་སྟེ། དངོས་གྲུབ་ཆར་བཞིན་་འབབ། སྒོ་གསུམ་ནུས་པ་འབར། སེམས་ཉིད་ཀ་དག་གི་དོན་མྱུར་དུ་རྟོགས་པར་འགྱུར་རོ། །རྫོགས་པའི་རིམ་པ་ལ་གཉིས་ལས། ལྟ་བ་ཁྲེགས་ཆོད་ནི། རང་རིག་མི་འགྱུར་ཀུན་ཏུ་བཟང༌། །རིག་རྩལ་མ་འགགས་རིགས་ལྔ་སྟེ། །ཡེ་ཤེས་རང་གྲོལ་སྒོ་མ་ བཞི། །གང་ཤར་ཆོས་ཉིད་རོལ་པ་ལ། །སྤང་བླང་དགག་སྒྲུབ་རེ་དོགས་ མེད། །ཇི་ལྟར་རྒྱ་མཚོའི་རྦ་རླབས་བཞིན། །རང་ལས་ཤར་ཞིང་རང་དུ་ གྲོལ། །སྐྱེ་མེད་བསམ་ཡུལ་ཀུན་ལས་འདས། །འདི་ཡིན་གཟའ་གཏད་ཕྱོགས་རིས་མེད། །ཐམས་ཅད་རང་གྲོལ་གཉུག་མའི་ངང༌། །འགྱུར་མེད་གདོད་མའི་ཆོས་སྐུ་ཡིན། །འདི་ལྟར་སྣང་ཞིང་སྲིད་པའི་ཆོས་རྣམས་ཀུན། །སྒྱུ་མ་རྨི་ལམ་འདྲ་བར་ཤེས་བྱ་སྟེ། །ངོ་བོ་རྟེན་མེད་རང་བཞིན་སོ་སོར་གསལ། །ཐུགས་རྗེ་འགགས་མེད་ཕྱོགས་རིས་འཛིན་པ་མེད། །ཇི་ལྟར་རྨི་ལམ་གྲོང་ན་སྒྱུ་མའི་ བུ། །སྣ་ཚོགས་བདེ་སྡུག་ཡུལ་ལ་སྤྱོད་པ་ལྟར། །ཐམས་ཅད་སྣང་སྟོང་གཞི་མེད་རྩ་བ་བྲལ། །ཡེ་གྲོལ་རང་གྲོལ་ཤར་གྲོལ་ངོ་བོར་གྲོལ། །གཏད་མེད་རྒྱལ་པོ་འཛིན་མེད་བློ་བདེ་བ། །གང་སྣང་གྲོགས་སུ་འཆར་བའི་རང་བཞིན་ ལ། །སྤང་བླང་འཁྲུལ་བའི་བྱུང་ཁུངས་ཟད་པ་ཡིན། །འདི་ལྟར་རྟོགས་ན་སྣང་སྲིད་ཆོས་སྐུའི་ཞིང༌། །བདེ་ཆེན་མི་འགྱུར་འོག་མིན་མཁའ་སྤྱོད་ཡིན། །ཆོས་རྣམས་མ་སྐྱེས་བསྒོམ་དུ་མེད་པ་ལ། །འདི་ཞེས་མི་མཚོན་སུ་ཞིག་སྒོམ་པར་བྱེད། །གང་ལྟར་བཏགས་པ་དེ་ལྟར་གཟུང་འཛིན་ཏེ། །ལྟ་སྒོམ་སྤྱོད་པའི་གཟེབ་ཀྱིས་འཆིང་ཅི་དགོས། །ཐམས་ཅད་རང་གྲོལ་ལྟ་བའི་རྒྱལ་པོ་ མཆོག །གཏན་མེད་གང་ཤར་སྒོམ་པའི་རྒྱལ་པོ་མཆོག། བླང་དོར་འཛིན་མེད་སྤྱོད་པའི་རྒྱལ་པོ་མཆོག །རེ་དོགས་བྲལ་ན་འབྲས་བུའི་རྒྱལ་པོ་མཆོག །ཇི་ལྟར་སྣང་སྟེ་སྣང་རུང་མི་སྣང་རུང༌། །འདི་ཞེས་མ་འཛིན་མེ་ལོང་གཟུགས་བརྙན་བཞིན།

།རྐྱེན་ལས་སྐྱེས་པ་རང་་སར་ངང་གིས་གྲོལ། །ཆོས་ཉིད་རྩ་བྲལ་སྟོང་རུང་མི་སྟོང་རུང༌། །ཆེད་ཀར་མ་བསྒོམ་གཉིས་མེད་དོན་མ་ཚོལ། ། ཡེ་གྲོལ་སོར་གཞག་གདོད་མའི་ངང་དུ་གྲོལ། །སྣང་དང་མི་སྣང་སྟོང་དང་མི་སྟོང་ཀུན། །བྱིས་པའི་བློ་ཡིས་མཚན་མར་བཟུང་བ་སྟེ། །ཡང་དག་དོན་ལ་འདི་ཞེས་ངོས་གཟུང་མེད། །ནམ་མཁའ་ཙམ་དུའང་དཔེར་བྱའི་ཡུལ་ལས་འདས། ། བསམ་བརྗོད་སྤྲོས་པའི་ཡུལ་ལས་ཡེ་ནས་འདས། །དེ་ལ་སྒོམ་ན་དངོས་འཛིན་འཁྲུལ་པའི་བློ། །རྟག་ཆད་གཟེབ་ཏུ་རང་ཉིད་འཆིང་བར་ཟད། །རྟོག་དང་སྒོམ་དང་དཔྱོད་པའི་ཚོལ་འཕྲོ་ཞོག།རང་བཞག་ཕྱམ་གཅིག་གཉིས་མེད་ཆོས་སྐུའི་ངང༌། །ད་ལྟའི་འདི་ཉིད་གདོད་མའི་གཤིས་ཀྱི་དོན། །སྐད་ཅིག་གང་སྣང་དེ་ཡིན་བློ་བདེ་འོ། །འདི་ལྟར་རྟོགས་ནས་ཅི་བྱས་ཆོས་ཉིད་ངང༌། །རྩ་བ་བྲལ་བས་འབྲས་བུ་འབྱིན་པ་མེད། །འཁོར་འདས་འཛིན་པ་ཀུན་ལས་གྲོལ་བ་་ཡིན། །པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་བསྟན་ནས་སོང༌། །ཞེས་པའོ། །སྒོམ་པ་ལྷུན་གྲུབ་ནི་དེ་བཞིན་གཤེགས་པའི་གསང་སྒོ་ཕྱེ་སྟེ། སེམས་དང༌། ཡིད་དང༌། དབང་པོའི་ལྟ་སྒོམ་ཀུན་ལས་འདས་པའི་ངང་ལས་དྲན་བསམ་གྱི་རྩོལ་སྒྲུབ་ཞིག་པས། བབས་ལུགས་ཆེན་མོ་གདོད་མ་ནས་གནས་པའོ། །སྣ་ཚོགས་དྲན་བསམ་ཀུན་ལས་འདས་པའི་ངང༌། །དག་པའི་མཁའ་ལ་དབྱིངས་རིག་གཟེར་ཆེན་བཏབ། །སྣང་མིན་སྟོང་མིན་མུ་བཞི་འདས་པའི་་དོན། །ལྔ་ལྡན་འོད་གསལ་དོན་དམ་སྙིང་པོ་ནི། །སྣང་བས་སྟོང་སྟེ་མེ་ལོང་གཟུགས་བརྙན་ འདྲ། །སྟོང་པས་སྣང་སྟེ་ཆུ་ཟླའི་རང་བཞིན་ཉིད། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་གདངས། །གསང་སྔགས་ཀུན་གྱི་ཡང་གསང་རྫོགས་པ་ཆེ། །མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་སྙིང་པོ་ཡིན། ཁྱབ་གདལ་ཆེན་པོའི་རིན་ཆེན་ཕོ་བྲང་དུ། །འཛིན་མེད་མིག་གི་ཡེ་ཤེས་ལྕགས་ཀྱུ་ཡིས། །རྒྱ་ཆེ་གཟུང་དཀའི་དབྱིངས་རིག་གཟེར་བཏབ་ནས། །མཐའ་གྲོལ་ཀློང་ཡངས་ཆེན་པོའི་དགོངས་པར་བསྐྱལ། །ཟབ་མོའི་གནད་བསྡུས་བཅུད་ཀྱི་སྙིང་པོ་འདི།

།དྲི་མེད་འོད་ཟེར་བདག་གིས་བསྟན་ནས་སོང༌། །རིགས་ལྔ་གསང་བར་སྒྲུབ་པ་རྫོགས་ སོ། ། དེ་ལྟར་རིགས་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་དངོས། །ཡེ་ནས་བདག་དང་དབྱེ་བ་མེད་པ་ལ། །མ་རིག་འཛིན་པས་སྲིད་པའི་དགོན་པར་འཁྱམས། །སྡུག་བསྔལ་སྲ་འཐིབས་མུན་པའི་ནགས་ཁྲོད་ལ། །བདག་དང་འགྲོ་ཀུན་ཡུན་རིང་ཉོན་རེ་མོངས། །དེ་རིང་བླ་མ་མགོན་པོའི་གསུང་ཐོས་ནས། །ཐམས་ཅད་རང་བྱུང་སངས་རྒྱས་ཞིང་དུ་སྣང༌། །ཨེ་མ་ཡ་མཚན་ངོ་མཚར་བློ་རེ་བདེ། །དེས་ན་སྲིད་པའི་་འཁྲུལ་པ་གཞལ་སླ་བས། །གྲོགས་དག་ཚུར་ཉོན་སྐད་ཅིག་རིག་པའི་མཆོག །དེ་ཕྱིར་སྙིང་པོའི་དོན་འདི་བླང་བར་མཛོད། །འཁོར་བའི་རྒྱ་མཚོ་ཚེ་འདིས་གྲོལ་བ་ཡིན། །དགེ་བ་འདི་ཡིས་འགྲོ་ཀུན་རང་གྲོལ་ཏེ། །གདོད་མའི་གནས་སུ་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །ཚུལ་འདི་རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར་གྱིས། །གངས་རི་ཐོད་དཀར་འཕགས་པའི་རི་ངོགས་སུ། །རིན་ཆེན་ཤོག་འདྲའི་ངོས་ལ་ལེགས་པར་བཀོད། །སྐལ་ལྡན་སྐྱེ་བོའི་ཚོགས་ཀུན་དགའ་བར་མཛོད། །བདེ་བར་གཤེགས་པར་རིགས་ལྔའི་གསང་སྒྲུབ་པདྨ་སྟོང་ལྡན་ཞེས་བྱ་བ། མཁའ་འགྲོ་སྙིང་ཏིག་གི་རྣལ་འབྱོར་པ། དྲི་མེད་འོད་ཟེར་གྱིས་སྟོན་གསུམ་གངས་རི་ཐོད་དཀར་དུ་སྦྱར་བ་རྫོགས་སོ། །དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽བདེ་གཤེགས་རིགས་ལྔའི་སྒྲུབ་ཐབས་པདྨ་སྟོང་ལྡན། - PAGE 214 -- PAGE 213 -- PAGE 209 -