༄༅། །གསང་སྐོར་གྱི་དབང་གི་ལག་ལེན་གསལ་བའི་

སྒྲོན་མེ་བཞུགས་སོ། ། ཨཱོཾ་ཨཱཿཧཱུྃ། གདོད་མའི་མགོན་པོ་ཡོན་ཏན་རྫོགས་པའི་སྐུ། །མི་འགྱུར་ལྷུན་གྲུབ་ཀུན་ཏུ་བཟང་པོ་དང༌། །དཔལ་མགོན་བླ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ཏེ། །གསང་སྐོར་སྙན་བརྒྱུད་དབང་གི་ལག་ལེན་བྲི། །དེ་ལ་གནས་དབེན་པར་མཎྜལ་དྲིས་བྱུགས་པར་ཚངས་ཟུར་གྱིས་ཐིག་གདབ་ལ་རིམ་པ་གསུམ་དུ་བསྐོར་བའི་ནང་མ་ལ་པདྨ་འདབ་མ་བརྒྱད། བར་མ་ལ་བཅུ་དྲུག །ཕྱི་མ་ལ་ཉི་ཤུ་རྩ་བཞི་བྲིས་ལ། ལྟེ་བ་མཐིང་ཀའི་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་གུ། མཚམས་དང་གཞན་རྣམས་མཛེས་ཚོན་དུ་བསྐྱེད་ལ། དེའི་སྟེང་དུ་མཉྫིའི་ཁར་དཔལ་གཏོར་སྤོད་དང་ཆང་གིས་བརྫིས་པའི་མཐའ་བསྐོར་དུ། ཆོས་སྐྱོང་སྤྱི། སྔགས་སྲུང༌། གཟའ། དམ་ཅན། གཞི་བདག་ལྔའི་གཏོར་མ་དང༌། ཕྱི་ནང་གི་མཆོད་པ། ཚོགས་ཀྱི་ཡོ་བྱད་དང་བཅས་པ་བཤམས་ཏེ། སློབ་དཔོན་རང་ཉིད་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་ནས། ཨཱོཾ་ཡོ་ག་ཤུདྡྷོ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་ཨཱདྨ་ཀོ་྅ཧཾ་གིས་སྟོང་པའི་ངང་ལས། སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་སྲུང་བའི་འཁོར་ལོ། ཡེ་ཤེས་ཀྱི་མེ་རི་མེ་དཔུང་དང་བཅས་པའི་དབུས་སུ། བྷྲུཾ་ལས་འཇའ་ཚོན་སྤེལ་བའི་གཞལ་ཡས་ཁང་གི་ནངདུ་སེང་གེ་ཉི་ཟླ་རིན་པོ་ཆེའི་ཁྲི་ལ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་སྐུ་མདོག་མཐིང་ག་མཉམ་པར་སྦྱོར་བ། རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། གསལ་བཏབ་ལ། ཨཱོཾ་ཨཱཿཧཱུྃ་བརྒྱ་རྩ་བརྗོད་ནས་མདུན་གྱི་མཎྜལ་གཏོར་མ་དང་བཅས་པ་དེ་སྐད་ཅིག་གིས་བྷྲུཾ་ལས་འོད་ལྔའི་གཞལ་ཡས་ཁང་གི་རྣམ་པར་བསྐྱེད་པའི་དབུས་སུ་རྡོ་རྗེ་སེམས་དཔའ་ལ་རིགས་ལྔའི་སངས་རྒྱས་ཀྱིས་བསྐོར་བའི་མཐར། རིག་འཛིན་བརྡའི་བརྒྱུད་པ་དང༌། གང་ཟག་སྙན་ཁུང་གི་བརྒྱུད་པའི་བླ་མ་རྣམས་དང༌། དེའི་ཕྱིར་རིམ་དུ་རིགས་བཞིའི་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་སྤྲིན་ཕུང་འཁྲིགས་པ་བཞིན་དུ་གསལ་བཏབ་ལ། རྔ་དང་རོལ་མོའི་སྒྲ་སྒྲོག་ཅིང་འདི་སྐད་དོ།

།ཧཱུྃ་ཆོས་ཉིད་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང༌། །ཐུགས་རྗེ་ཐབས་མཁས་ཡེ་ཤེས་རོལ་བའི་ལྷ། །དུས་གསུམ་རྒྱལ་བ་རིག་འཛིན་བླ་མར་བཅས། །ཆོས་ཀྱི་དབྱིངས་ལས་སྒྱུ་མར་སྐུར་བཞེངས་ ཤིག །ཧཱུྃ་མ་གཡེལ་མ་གཡེལ་རིག་འཛིན་ཚོགས། །མ་གཡེལ་མ་གཡེལ་ཡི་དམ་ལྷ། །མ་གཡེལ་མ་གཡེལ་མཁའ་འགྲོའི་ཚོགས། །མ་གཡེལ་མ་གཡེལ་སྲུང་མའི་ཚོགས། །རྒྱལ་པོའི་ཕོ་བྲང་གང་ན་ཡོད་པ་ན། །ཡུལ་ཁམས་སྐྱེ་བོ་ཐམས་ཅད་དེ་ན་འདུ། །བསྟན་པའི་སྙིང་པོ་གང་ན་ཡོད་པ་ན། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱང་དེ་ན་འདུ། །ཉི་མའི་སྙིང་པོ་གང་ན་ཤར་བ་ན། །འོད་ཟེར་མང་པོ་འཕྲོ་ཞིང་འདུ་བ་ལྟར། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་ཀློང་གསལ་བ་ ན། །ཞི་ཁྲོ་རབ་འབྱམས་ཚོགས་ཀྱང་དེ་ན་འདུ། །ནམ་མཁའ་སྟོང་ལ་ལྷོ་སྤྲིན་གཏིབས་པ་བཞིན། །རིག་འཛིན་དམ་ཅན་ཚོགས་ཀྱང་དེ་ན་འདུ། །རྒྱ་མཚོ་ཆེན་པོར་ཆུ་བྲན་འདུ་བ་བཞིན། །མ་སྲིང་རྒྱ་མཚོའི་ཚོགས་ཀྱང་དེ་ན་འདུ། ། ལྷུན་གྱིས་གྲུབ་པའི་རིགས་འཛིན་མ་གཡེལ་ཞིག །ཕྱག་རྒྱ་ཆེན་པོ་ཚེ་ལ་དབང་བ་ཡི། །རྣམ་པར་སྨིན་པའི་རིག་འཛིན་མ་གཡེལ་ཞིག །ཧཱུྃ་ཉི་མ་ལྟ་བུའི་ཕོ་བྲང་ནས། །ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ་ལ། །འཁོར་དུ་ཡེ་ཤེས་རྒྱ་མཚོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །འཇའ་ཚོན་འབར་བའི་དཀྱིལ་འཁོར་ནས། །ལོངས་སྐུ་རིགས་ལྔ་ཡབ་ཡུམ་ལ། །འཁོར་དུ་བྱང་ཆུབ་སེམས་དཔས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ནས། །སྤྲུལ་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་ལ། །འཁོར་དུ་ཉེ་བའི་སྲས་ཀྱིས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །རི་རབ་རི་ཡི་རྩེ་མོ་ནས། །སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །བསིལ་པ་ཚལ་གྱི་དུར་ཁྲོད་ནས། །གུ་རུ་འཇམ་དཔལ་བཤེས་གཉེན་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས།

།བྱང་ཆུབ་འབྱུང་བའི་ཤིང་དྲུང་ནས། གུ་རུ་ཤྲཱི་སིདྷ་ལ། ། འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །བྷ་སིང་ཆེན་པོའི་དུར་ཁྲོད་ནས། །གུ་རུ་བི་མ་མི་ཏྲ་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་ བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །བསམ་ཡས་མཆིམས་ཕུའི་དགེ་གོང་ནས། །ཉང་བན་ཏིང་འཛིན་བཟང་པོ་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །གཡོ་རུ་གཟོང་ཕུག་ཕོ་བྲང་ནས། །རྗེ་བཙུན་བློ་གྲོས་དབང་ཕྱུག་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོ ས ་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །བྲག་དཀར་རྟ་སོའི་ཕོ་བྲང་ནས། །གུ་རུ་རིན་ཆེན་འབར་བ་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །ཀླུངས་ཤོད་ཞྭ་ཡི་ལྷ་ཁང་ནས། །གནས་བརྟན་ལྡང་མ་ལྷུན་རྒྱལ་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། ། འོད་ལེ་ཟམ་ཁའི་ཕོ་བྲང་ནས། །ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། ། གཡོ་རུ་བྲག་དམར་ཕོ་བྲང་ནས། །གུ་རུ་ཤོང་པ་རས་པ་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །གཡུ་ཕུག་གསལ་བའི་ཕོ་བྲང་ནས། །བླ་མ་ཟབ་སྟོང་ཆོས་འབར་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། ། ཉང་སྨད་ཆུ་སྒོའི་དགོན་པ་ནས། །དམ་པ་དགྱེར་སྟོན་ཞིག་པོ་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། ། ཉང་སྨད་ཆུ་སྒོའི་སྨན་སྒང་ནས། །གཉན་སྟོན་ཤེས་རབ་རྩེ་མོ་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། ། ཡོན་ཏན་སྒང་གི་གནས་མཆོག་ནས། །དྲིན་ཆེན་སྤྲུལ་སྐུ་མཆེད་གཉིས་ལ། ། འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས།

།འོད་གསལ་དག་པའི་ཕོ་བྲང་ནས། །བླ་མ་ནམ་མཁའ་རྡོ་རྗེ་ལ། ། འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །རང་བྱུང་ཡེ་ཤེས་ཕོ་བྲང་ནས། །རིག་འཛིན་ཀུ་མ་རཱ་ཛ་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་ རློབས། །ལྷུན་གྲུབ་རིག་པའི་ཕོ་བྲང་ནས། །ཀུན་མཁྱེན་སྣ་ཚོགས་རང་གྲོལ་ལ། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །འདིར་གཤེགས་བདག་ལ་བྱིན་གྱིས་རློབས། །ཞེས་སྤྱན་དྲངས་པས་སྟེང་གི་ནམ་མཁར་སྤྲིན་ཕུང་གཏིབས་པ་བཞིན་དུ་བྱོན་ཏེ་བདག་དང༌། རྟེན་གཏོར་བསྐྱེད་པ་དང༌། གནས་རྣམས་ལ་དབྱེར་མེད་དུ་བྱིན་རློབ་ཅིང་ས་གཞི་བར་སྣང་དང་བཅས་པ་ཐམས་ཅད་བླ་མའི་ཞིང་ཁམས་སུ་བསམས་ལ། བྱིན་དབབ་པ་ནི། རིག་འཛིན་དབེན་གནས་སོ་སོ་ནས། །བླ་མ་བདེ་གཤེགས་རྡོ་རྗེ་འཆང༌། །འཁོར་དུ་བརྒྱུད་པའི་བླ་མས་བསྐོར། །གདུགས་དང་རྒྱལ་མཚན་ཐིབས་སེ་ཐིབ། །རིན་ཆེན་རྒྱན་ཆ་ཁྲོ་ལོ་ལོ། །རོལ་མོ་མང་པོ་དི་རི་རི། །སིལ་སྙན་མང་པོ་སིལ་ལི་ལི། །གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ། །སྒྲུབ་མཆོག་བདག་ལ་དབང་བསྐུར་སྩོལ། །ཧཱུྃ་འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ནས། །ཡི་དམ་རྒྱལ་བ་རིགས་ལྔ་ལ། །འཁོར་དུ་སེམས་དཔའ་བཅུ་དྲུག་བསྐོར། །གདུགས་དང་རྒྱལ་མཚན་ཐིབས་སེ་ཐིབ། །རིན་ཆེན་རྒྱན་ཁ་ཁྲོ་ལོ་ལོ། །རོལ་མོ་མང་པོ་དི་རི་རི། །སིལ་སྙན་མང་པོ་སིལ་ལི་ལི། ། གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ། །སྒྲུབ་མཆོག་བདག་ལ་དབང་བསྐུར་ སྩོལ། །ཧཱུྃ་རང་བྱུང་དུར་ཁྲོད་སོ་སོ་ནས། །མ་དང་ཡེ་ཤེས་མཁའ་འགྲོ་ལ། ། འཁོར་དུ་དཔའ་བོ་དཔའ་མོས་བསྐོར། །གདུགས་དང་རྒྱལ་མཚན་ཐིབས་སེ་ཐིབ། །རིན་ཆེན་རྒྱ་ཆ་ཁྲོ་ལོ་ལོ། །རོལ་མོ་མང་པོ་དི་རི་རི། །སིལ་སྙན་མང་པོ་སིལ་ལི་ལི། །གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ། །སྒྲུབ་མཆོག་བདག་ལ་དབང་བསྐུར་སྩོལ། །བསྟན་པའི་སྙིང་པོའི་བཀའ་འཁོར་ནས། །སྔགས་བདག་ཡེ་ཤེས་སྟོབས་ལྡན་ལ། །འཁོར་དུ་དམ་ཅན་རྒྱ་མཚོས་བསྐོར།

།གདུགས་དང་རྒྱལ་མཚན་ཐིབས་སེ་ཐིབ། །རིན་ཆེན་རྒྱན་ཆ་ཁྲོ་ལོ་ལོ། །རོལ་མོ་མང་པོ་དི་རི་རི། །སིལ་སྙན་མང་པོ་སིལ་ལི་ལི། །གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ། །སྒྲུབ་མཆོག་བདག་ལ་དབང་བསྐུར་སྩོལ། །ཞེས་བརྗོད་པས། བདག་དང་རྟེན་དང་གནས་ཀྱི་ནམ་མཁའ་གང་བར་དབྱེར་མེད་གཅིག་ཏུ་བཞུགས་པ་ལ་མཆོད་པ་འབུལ་བ་ནི། ཧཱུཾ་ཕྱྀ་ཡི་མཆོད་པ་རིན་པོ་ཆེ། །སྣང་སྲིད་རྣམ་དག་མཆོད་པར་འབུལ། །སྐྱེ་འགག་མེད་པར་བཞེས་སུ་གསོལ། །ནང་གི་མཆོད་པ་རིན་པོ་ ཆེ། །འདོད་ཡོན་སྣ་ལྔ་མཆོད་པར་འབུལ། །རྒྱུན་ཆད་མེད་པར་བཞེས་སུ་གསོལ། །གསང་བའི་མཆོད་པ་རིན་པོ་ཆེ། །དུག་ལྔ་ཁོང་ཁྲོ་མཆོད་པར་འབུལ། །འགྲོ་འོང་མེད་པར་བཞེས་སུ་གསོལ། །ཡང་གསང་མཆོད་པ་རིན་པོ་ཆེ། །ཏིང་འཛིན་དགོངས་ཀློང་མཆོད་པར་འབུལ། །འཕེལ་འགྲིབས་མེད་པར་བཞེས་སུ་གསོལ། །ཞེས་བརྗོད་ནས། བསྟོད་པ་ནི། ཧཱུཾ་གདོད་ནས་རྣམ་དག་ཆོས་དབྱིངས་དག་པ་ལས། །རང་བྱུང་ཡེ་ཤེས་བཅོམ་ལྡན་ཐུགས་རྗེའི་ལྷ། ། ཀུན་བཟང་རིགས་ལྔ་རྡོ་རྗེ་སེམས་དཔའ་དང༌། །རིག་འཛིན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །སྐྱེ་མེད་ངང་ལས་ཐུགས་རྗེའི་སྐུར་བཞེངས་པ། །རྡོ་རྗེ་ཕག་མོ་རིགས་བཞི་མཁའ་འགྲོར་བཅས། །མཁའ་འགྲོ་ཤུགས་འགྲོ་ཐོགས་མེད་རྫུ་འཕྲུལ་ཅན། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་ཚོགས་ལ་བསྟོད། ། ཆེ་བའི་རྫུ་འཕྲུལ་ནམ་མཁའི་མཐའ་དང་མཉམ། །མཐུ་སྟོབས་དཔག་མེད་སངས་རྒྱས་བསྟན་པ་སྲུང༌། །སྒྲུབ་མཆོག་རྣམས་ལ་བུ་བཞིན་ལེགས་སྐྱོང་བ། ། དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་སྟ་གོན་གྱི་ཆོ་ག་རྣམས་རྫོགས་པར་བྱའོ། །དེ་ནས་དངོས་གཞི་དབང་བསྐུར་བ་དངོས་ལ་གཉིས་ལས། སྔོན་འགྲོ་ནི་ན་རག་རྒྱས་བསྡུས་གང་རུང་གི་སྐོང་བཤགས་དང༌། མོས་གུས་ཁྱད་པར་ཅན་གྱིས་གསོལ་བ་གདབ་པའི་རྗེས་ལ་སློབ་བུས་མཎྜལ་ཕུལ་ནས། ཐལ་མོ་སྦྱར་ཏེ་འདུག་པ་ལ། བླ་མས་དམ་པའི་ཆོས་ངོས་གཟུང་བ་ནི། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།

།སྤྱིར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེ་བ་དེས། འགྲོ་བ་སེམས་ཅན་གྱི་དོན་དུ་ཆོས་ཀྱི་སྒོ་དང༌། ཐེག་པའི་རིམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་གསུངས་ཀྱང༌། བསྡུ་ན་ཐེག་པ་ཆེ་ཆུང་གཉིས་ལས། འདིར་ཐེག་པ་ཆེན་པོ་སྟོན་པ་ལགས། ཐེག་པ་ཆེན་པོ་ལ་ཡང་གསང་སྔགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཉིས་ལས། ད་རེས་འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་སྟོན་པ་ལགས། སྔགས་ལའང་ཕྱི་ནང་གཉིས་ལས། འདིར་ནང་པ་ཐབས་ཀྱི་རྒྱུད་སྟོན་པ་ལགས། ནང་པ་ལ་ཡང་བསྐྱེད་པ་མ་ཧཱ་ཡོ་ག་དང༌། ལུང་ཨ་ནུ་ཡོ་ག་དང༌། རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་གསུམ་ལས། འདིར་ཨ་ཏི་སྟོན་པ་ལགས། ཨ་ཏི་ལ་ཡང་ཕྱི་སྐོར། ནང་སྐོར། གསང་སྐོར་གསུམ་ལས། འདིར་གསང་བའི་སྐོར་སྟོན་པ་ལགས། དེ་ལ་ཡང་དཔེ་བརྒྱུད་དང་སྙན་བརྒྱུད་གཉིས་ལས། འདིར་སྙན་བརྒྱུད་སྟོན་པ་ལགས། སྙན་བརྒྱུད་ལ་ཡང་ཡི་གེ་ཅན་དང་ཡི་གེ་མེད་པ་གཉིས་ལས། འདིར་ཡི་གེ་མེད་པའི་སྙན་བརྒྱུད་གསང་བ་གནད་ཀྱི་མེ་ལོང་ཞེས་བགྱི་བ་སྟོན་པ་ལགས། དེ་ལ་འང་མ་སྨིན་པ་སྨིན་པར་བྱེད་པ་དབང་དང༌། སྨིན་པ་གྲོལ་བར་བྱེད་པའི་གདམས་པ་གཉིས་ཡོད་པ་ལས། འདིར་དབང་སྟོན་པ་ལགས། དེ་ལ་ཡང་བརྒྱུད་པའི་ལོ་རྒྱུས་དང༌། དེ་ལས་བྱུང་བའི་དབང་གཉིས་ལས། ལོ་རྒྱུས་རྒྱས་བསྡུས་ཅི་རིགས་པ་ཞིག་བཤད་ལ། གཉིས་པ་དབང་དངོས་ལ། སྔོན་འགྲོ་སློབ་མ་གཞུག་པ་དང༌། དབང་བསྐུར་བ་དངོས་གཉིས་ལས། སློབ་མ་འཇུག་པ་ལ་ལྔ་ལས། དང་པོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཐུན་མོང་མ་ཡིན་པ་ནི། སློབ་མས། བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང༌། ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སེམས་ཅན་ཀུན་ལ་ཕན་དོན་དུ། །བླ་མེད་བྱང་ཆུབ་སེམས་བསྐྱེད་ དོ། །ཞེས་པ་གསུམ་དང༌། ཐུན་མོང་མ་ཡིན་པ་ནི། བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། །ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །ཞེས་པ་ལན་གསུམ་བརྗོད་དོ། །གཉིས་པ་སྡོམ་པ་གཟུང་བ་ནི།

བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང༌། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །སེམས་ཅན་ཀུན་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །སྡོམ་པ་ཐམས་ཅད་གཟུང་བར་བགྱི། །རིགས་ལྔའི་དམ་ཚིག་རྗེས་བཟུང་སྟེ། །རྡོ་རྗེའི་དྲིལ་བུ་ལ་སོགས་པ། །དམ་ཚིག་རྫས་རྣམས་གཟུང་བར་བགྱི། །རྡོ་རྗེ་སློབ་དཔོན་ཉིད་དང་ནི། །དཀོན་མཆོག་གསུམ་པོ་མི་སྤང་ཞིང༌། །རྡོ་རྗེ་སྤུན་སྲིང་སྨད་མི་བགྱི། །ཐེག་པ་དམན་ལ་མི་བརྙས་ཤིང༌། །སེམས་ཅན་ཀུན་ལ་འཚེ་བ་སྤང༌། །ཆོས་དང་གང་ཟག་མི་སྨོད་ཅིང། །འཁྲུལ་པའི་བྱ་བ་ཡང་མི་བགྱིད། །བསྟན་པ་སྨད་པར་མི་བྱ་ཞིང༌། ། བསམ་གཏན་སྒོམ་པ་དཀྲུགས་མི་བྱ། །གསང་བ་སྔགས་ཀྱི་དམ་ཚིག་ མཆོག །སྐུ་གསུང་ཐུགས་ལས་མི་འདའ་ཞིང༌། །བསྐྱེད་རྫོགས་འཁོར་ལོ་བསྒོམ་པ་དང༌། །བླ་མས་གསུངས་པ་ཇི་བཞིན་བསྒྲུབ། །ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང༌། །མ་གྲོལ་པ་རྣམས་དགྲོལ་བ་དང༌། །དབུགས་མ་ཕྱུང་རྣམས་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །ཅེས་ལན་གསུམ་བརྗོད་དོ། །གསུམ་པ་དམ་ཚིག་ལ་གནས་པར་བྱ་བ་ལ་གཉིས་ལས། དམ་ཚིག་བསྒྲག་པ་ནི། ཐོད་པ་ནས་དམ་ཆུ་བླུད་ལ། ཧཱུཾ་འདི་ནི་རྡོ་རྗེ་དམ་ཚིག་ཆུ། །འདས་ན་དམྱལ་ཁམས་མེ་ཡི་བསྲེག ། བསྲུངས་ན་དངོས་གྲུབ་བླ་ན་མེད། །དེ་བས་དམ་ཚིག་རྡོ་རྗེ་མཆོག །སྙིང་ལ་བཞག་པས་ཐུབ་པར་གྱིས། །ཨཱོཾ་ས་མ་ཡཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཧྲཱི་ཐཱཿ ཞེས་བརྗོད་དོ། ། དམ་ཚིག་སྦྱིན་པ་ནི། བླ་མས། ཀྱཻ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་ཉོན། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི། །དཀྱིལ་འཁོར་བཟང་པོ་འདིར་ཞུགས་ནས། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་དང༌། །དམ་ཆོས་བསྒྲུབས་པར་དམ་ཆོས་ཤིག །ཇི་ལྟར་སྔགས་ཀྱི་དམ་ཚིག་དང༌། །སྡོམ་པ་ཐམས་ཅད་གཟུང་བར་བགྱི། །དམ་རྫས་རྣམས་དང་སྔགས་ཀྱི་ཚིག །དབང་བསྐུར་མ་ཐོབ་མི་རྣམས་ལ། །གསང་བ་བསྒྲགས་པར་མི་བྱ་ཞིང༌།

།བསྟེན་པ་ཀུན་ལ་གནོད་པ་སྤང༌། །གང་གིས་རྡོ་རྗེ་འཛིན་པ་ཡིས། །དངོས་གྲུབ་མཆོག་ལ་རེག་པར་བགྱི། །ཞེས་བརྗོད་པར་བྱའོ། །བཞི་པ་རྗེས་སུ་གཟུང་བ་ལ་གཉིས་ལས། གསོལ་བ་གདབ་པ་ནི། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ནི། ཁམས་གསུམ་འཁོར་བའི་གཉེན་གཅིག་པོ། །འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་སྐྱབས། །ཐར་པའི་ལམ་སྐས་ཆེན་པོ་སྟེ། །མ་རིག་སེལ་པའི་སྒྲོན་མེ་ལ། །མུན་པའི་ཚོགས་བདག་སྐྱབས་སུ་མཆི། །འཁོར་བ་འདམ་གྱི་མཚོ་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། །ཉོན་མོངས་མེ་ཡིས་གདུངས་པ་ལ། །ཐུགས་རྗེའི་བརླན་གྱིས་བསིལ་བར་མཛོད། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བཟང་པོ་འདིར། །བདག་ནི་ཡང་དག་གཞུག་པར་གསོལ། ། ཞེས་པ་གསུམ་དང༌། ཡང་འདི་སྐད་དོ། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ། །བདག་ནི་གུས་པས་གསོལ་བ་འདེབས། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི། །དབང་བསྐུར་ནང་དུ་ཞུགས་ལགས་པས། །རང་གི་སེམས་ཀྱི་གནས་ལུགས་ཀྱི། །ཨ་ཏིའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །ཞེས་གསུམ་བརྗོད་དོ། །གཉིས་པ་གནང་བ་སྦྱིན་པ་ནི། བླ་མས། ཨེ་མ་བུ་ཁྱོད་སྐལ་བ་བཟང༌། །རྫོགས་ཆེན་དཀྱིལ་འཁོར་བསྟན་པར་བྱ། །སེམས་ཀྱི་རྟོག་པ་ཀུན་སོལ་ལ། །འཇིག་རྟེན་འཆིང་བ་ཀུན་གྲོལ་གྱིས། །འདི་ལ་སྤང་བླང་ཐ་སྙད་བྲལ། །རིགས་དང་རྒྱུད་རྣམས་སྦྱོང་བ་ཡིས། །ལུས་ངག་བདེ་བའི་རྟེན་ཡིན་པས། །དེང་ནས་བརྩམས་ཏེ་སླར་མ་ལྡོག

།ཅེས་བརྗོད་དོ། །ལྔ་པ་བྱིན་དབབ་པ་ནི། སློབ་མ་ཀུན་ལངས་ལ། ཐལ་མོ་སྙིང་གར་སྦྱར་མིག་བཙུམ། དད་གུས་བསྐྱེད་ལ། བླ་མའི་རྩ་བ་དང་བརྒྱུད་པའི་བླ་མ་རྣམས་དང༌། ཡི་དམ་རིགས་ལྔ་དང༌། མཁའ་འགྲོ་རིགས་ལྔའི་སྤྲིན་ཕུང་གཏིབས་ཏེ། རིམ་པས་གསལ་བཏབ་ལ་དབྱེར་མེད་དུ་བསྟིམ་ཞིང༌། སོ་སོའི་མཚན་དང༌། རོལ་མོའི་སྒྲ་སྒྲོགས་ཤིང༌། སྤོས་དང་ཚིལ་ཆེན་གྱི་དུད་པས་བདུག་གོ །དེས་ནི་ཡེ་ཤེས་ཕེབས་སོ། །དོན་གཉིས་པ་དབང་བསྐུར་བ་དངོས་ནི། སློབ་མ་སྐྱིལ་ཀྲུང་བཅས་ལ་རྡོ་རྗེ་སེམས་དཔར་སྒོམ་དུ་བཅུག་པའི་སྤྱི་བོར་གཏོར་མ་བཞག་ལ། སྔར་གསལ་བཏབ་པའི་བླ་མ། ཡི་དམ་མཁའ་འགྲོ་གསུམ་པོའི་རྣམ་པ་དང༌། སློབ་དཔོན་རང་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་དུ་གསལ་བ་རྣམས་ཀྱི་དབུའི་གཙུག་ཏོར་ནས་འོད་ཟེར་དཀར་པོ་གྲངས་མེད་པ་བྱུང༌། སློབ་བུའི་ལུས་ལ་ཕོག་པས་ལུས་ཀྱི་སྒྲིབ་པ་དག་སྐུའི་བྱིན་རླས་བདུད་རྩིའི་རང་བཞིན་གྱིས་ལུས་ཁེངས། བུམ་པའི་དབང་ཐོབ། རྟགས་སུ་རྣམ་པར་སྣང་མཛད་ཚོན་གང་བས་དབུ་བརྒྱན་པར་བསམས་ལ། ཧཱུཾ་སྐུ་ཡི་དབང་བསྐུར་ལུས་ལ་བསྐུར། །ལུས་ཀྱི་སྒྲིབ་པ་དག་གྱུར་ནས། །སྐུ་ཡི་དངོས་གྲུབ་ཐོབ་གྱུར་ཏེ། ། བུམ་དབང་རིན་ཆེན་རྫོགས་པར་ཤོག །ཨཱོཾ་ཀཱ་ཡ་ཀ་ལ་ཤ་ཨ་བྷི་ཥཱིཉྩ་ཨཱོཾ། གཏོར་མ་མགྲིན་པར་གཏུགས་ཏེ་ལྷ་དང་བླ་མའི་མགུལ་ནས་འོད་ཟེར་དམར་པོ་བྱུང༌། སློབ་བུའི་ངག་ལ་ཕོག །ངག་གི་སྒྲིབ་པ་དག །གསུང་གི་བྱིན་རླབས་བདུད་རྩིའི་རྒྱུན་གྱིས་ལུས་གང༌། གསང་བའི་དབང་ཐོབ་པར་བསམས་ལ། ཧཱུཾ་གསུང་གི་དབང་བསྐུར་ངག་ལ་བསྐུར། །ངག་གི་སྒྲིབ་པ་དག་གྱུར་ནས།། གསུང་གི་དངོས་གྲུབ་ཐོབ་གྱུར་ཏེ། །གསང་དབང་རིན་ཆེན་རྫོགས་པར་ ཤོག །ཨཱཿཝཱ་ཀ་གྷུ་ཡ་ཨ་བྷི་ཥཱིཉྩ་ཨཱཿ ། གཏོར་མ་སྙིང་གར་གཏུགས་ལ། ལྷ་དང་བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་མཐིང་ག་བྱུང༌། སློབ་མའི་སྙིང་གར་ཕོག ། ཡིད་ཀྱི་སྒྲིབ་པ་དག །ཐུགས་ཀྱི་དངོས་གྲུབ་བདུད་རྩིའི་རྒྱུན་བབས།

ལུས་ཁེངས། བདེ་བ་ཆེན་པོར་རོ་གཅིག་ཏུ་བསམ་ཏེ། ཧཱུཾ་ཐུགས་ཀྱི་དབང་བསྐུར་སེམས་ལ་བསྐུར། །ཡིད་ཀྱི་སྒྲིབ་པ་དག་གྱུར་ནས། །ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་གྱུར་ཏེ། །ཤེས་རབ་ཡེ་ཤེས་དབང་རྫོགས་ཤོག །ཧཱུཾ་ཙིཏྟ་པྲ་ཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་ཥཱིཉྩ་ཧཱུཾ། །ཞེས་བརྗོད་ནས། བཞི་པ་ཚིག་དབང་རིན་པོ་ཆེ་རྫོགས་ཆེན་རིག་པའི་རྩལ་དབང་ནི། སེམས་ཉིད་མ་བཅོས་པའི་ངང་དུ་གློད་ནས་རིག་པའི་རང་གདངས་ཟང་ཐལ་ཆོས་ཀྱི་སྐུ་དེ་རང་རྫོགས་ཐིག་ལེ་ཉག་གཅིག་ཏུ་ངོ་སྤྲད་ དོ། །དབང་རིན་པོ་ཆེའི་འཁོར་ལོ་ལས། སྔོན་རྒྱ་གར་གྱི་ཡུལ་གྲོང་ཁྱེར་སེར་སྐྱ་ཞེས་བྱ་བར། རྒྱལ་པོའི་ཕྲུག་གུ་ལྟད་མོ་ལ་ཕྱིན་པས། རྒྱལ་བུ་རྐང་འཁྱམས་ཏེ། སྤྲང་པོ་ལྟ་བུར་སོང༌། དེ་ནས་དུས་ནམ་ཞིག་ན། བློན་པོས་ངོ་ཤེས་ནས། དབང་བསྐུར་བས་འཁོར་འབངས་མངའ་འོག་ཏུ་འདུས་སོ། །དེ་བཞིན་དུ་ཐོག་མའི་སངས་རྒྱས་དང༌། སེམས་ཅན་འོད་མཐོང་བ་ལས། རང་ངོ་མ་ཤེས་འཁྲུལ་བར་ཤར། ། དེ་ལ་ངོ་སྤྲོད་བསྟན་པ་ནི། ། རང་རིག་ཡེ་ཤེས་དབང་བསྐུར་ བས། ། འཁོར་བའི་མཚན་མ་རང་སར་གྲོལ། །ཞེས་པས་སྟཻ། དཔེ་རྒྱལ་བུ། དོན་རང་རིག །རྟགས་ད་ལྟའི་ཤེས་པ་རང་མདངས་རང་ཤར་བ་འདི་སངས་རྒྱས་སུ་ངེས་ཤེས་བསྐྱེད་ལ་ངོ་སྤྲད་དོ། །དེ་ནས་ཚོགས་ལ་རོལ་ཞིང་གཏོར་མ་དངོས་གྲུབ་ཏུ་ཤེས་པས་ལོངས་སྤྱོད་ལ། བསྔོ་བ་སྨོན་ལམ་རྡོ་རྗེའི་གླུ། ལྷག་མའི་གཏོར་མ། བཀྲ་ཤིས་དང་བཅས་པའི་གྲངས་ཡོངས་སུ་རྫོགས་པར་ བྱའོ། །ཡི་གེ་སྔ་མར་ཅུང་ཟད་མ་ཚང་བ་རྣམས་དང༌། ཅུང་ཟད་གབ་པ་རྣམས་བླ་མའི་ཕྱག་བཞེས་ལྟར་ལྷག་ཆད་མེད་པར་བཀོད་པའོ། །དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ལམ་ཞུགས་ཏེ། ། འགས་ཀྱང་མ་འབད་སུས་ཀྱང་མ་རྩོལ་བར། ། དོན་གཉིས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག །སྙན་བརྒྱུད་ཡི་གེ་མེད་པའི་སྒོ་འབྱེད། དབང་རིན་པོ་ཆེ་གསལ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ།

སྣ་ཚོགས་རང་གྲོལ་གྱིས་བཀོད་པའོ། །དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༢༽གསང་སྐོར་གྱི་དབང་གི་ལག་ལེན་གསལ་བའི་སྒྲོན་མེ། -PAGE 4--PAGE 3--PAGE 1-