༄༅། །ཟབ་མོ་ཡང་ཏིག་གི་དཀར་ཆག་ཉི་ཟླ་གཟའ་སྐར་ཞེས་བྱ་བ་བཞུགས་སོ། །

ཟབ་མོ་ཡང་ཏིག་གི་དཀར་ཆག་ཉི་ཟླ་གཟའ་སྐར་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་འོད་ཀྱི་སྙེ་མའི་ཕྲེང་ཚོགས་ཅན། །མཚན་སྟོང་གིས་འབར་དཔེ་བྱད་བཟང་པོས་སྤྲས། །མགོན་པོ་དོན་གཉིས་རྫོགས་པའི་བཅོམ་ལྡན་ལ། །དད་བརྒྱའི་གཙུག་གི་འདབ་སྟོང་གཡོ་བས་མཆོད། །རྒྱལ་བ་ཀུན་གྱིས་ཐུགས་ཀྱི་གསང་བ་ཆེ། །རྡོ་རྗེ་རྩེ་མོ་ལྷུན་གྱིས་གྲུབ་དབྱིངས་ལས། །མངོན་སུམ་སྙིང་ཏིག་ངེས་དོན་གནད་བསྡུས་ཏེ། །ཟབ་མོ་ཡང་ཏིག་དཀར་ཆག་གསལ་བར་བྱ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་རྡོ་རྗེའི་དབྱིངས། །ཐིག་ལེ་མཆོག་གསང་བླ་ན་མེད་པའི་གནས། །བཤད་དཔེའི་རྒྱུད་དང་སྙན་བརྒྱུད་གཉིས་སུ་བསྡུས། །དེ་དོན་ངེས་པ་གནས་འདིར་བསྟན་པ་ལས། །དང་པོ་བཤད་རྒྱུད་ངེས་པ་རྡོ་རྗེའི་ཆིངས། །སྔོན་འགྲོ་དབང་ཁྲིད་རྒྱབ་ཆོས་བཞིར་ཤེས་བྱ། །གདམས་ཁྲིད་ཉམས་ལེན་ཀུན་གྱི་སྔོན་འགྲོའི་ཆོས། ། ཐོག་མར་ལོ་རྒྱུས་འོད་ཀྱི་ཕྲེང་བ་ཡིས། །ཟབ་མོའི་ཆོས་ལ་ངོ་མཚར་ཡིད་ཆེས་བསྟན། །བརྒྱུད་པའི་ཕྱག་འཚལ་ཡིད་བཞིན་ནོར་བུ་ཡིས། །རང་རྒྱུད་རྣམ་དག་སྣོད་དུ་རུང་བར་བྱེད། །གསོལ་འདེབས་རིམ་པ་བདུད་རྩིའི་ཆར་རྒྱུན་གྱིས། །བརྒྱུད་པའི་བྱིན་རླབས་དངོས་སུ་འཕོ་བར་བསྟན། །མཎྜལ་རིམ་པ་གླིང་བཞི་རྒྱན་གྱུར་གྱིས། །ཚོགས་ཆེན་རྫོགས་ཤིང་སྒྲིབ་གཉིས་བྱང་བར་བསྟན། །པཎ་ཆེན་གུ་རུའི་བི་མའི་སྒྲུབ་ཐབས་ཀྱིས། །ཟབ་མོའི་ཆོས་དང་བྱིན་རླབས་གསང་སྒོ་འབྱེད། །སྙིང་པོ་ཡེ་ཤེས་བླ་མའི་སྒྲུབས་པ་ཡིས། །སྨིན་གྲོལ་ཟབ་མོའི་དེ་ཉིད་མངོན་དུ་བྱེད། །དེ་ལྟར་སྔོན་འགྲོ་ངེས་པའི་ཆོས་དྲུག་ གིས། །ཉམས་ལེན་མཐར་ཕྱིན་དངོས་གྲུབ་སྒྲུབ་པའི་གྲོགས། །མེད་དུ་མི་རུང་ཤིན་ཏུ་གཅེས་པར་བསྟན། །སྨིན་པར་བྱེད་པ་དབང་གིས་རིམ་པ་ལ། །སྤྲོས་བཅས་དབང་ཆོག་དངོས་གྲུབ་ཆུ་བོ་ཡིས། །རྡོས་བཅས་ལུས་སྦྱོང་རྡོ་རྗེའི་སྐུར་སྨིན་བྱེད། །དེ་ཡི་གནད་ཡིག་མིང་གི་རིགས་བྱེད་ཀྱིས།

།སོ་སོའི་རིགས་ཆེན་གང་ཡིན་མངོན་དུ་ཤེས། སྤྲོས་མེད་དབང་ཆོག་ཀློང་གསལ་ཆུ་བོ་ཡིས། ། འཁྲུལ་པའི་ངག་སྦྱོང་རྡོ་རྗེའི་གསུང་སྨིན་བྱེད། །དེ་ཡི་གནད་ཡིག་བུམ་པའི་བརྡ་དོན་གྱིས། །དོན་གྱི་སྙིང་པོ་གདོད་མའི་གཞི་མཚོན་བྱེད། །ཤིན་ཏུ་སྤྲོས་མེད་ཡེ་ཤེས་ཆུ་བོ་ཡིས། །འཁྲུལ་རྟོག་སེམས་སྦྱོང་རྡོ་རྗེའི་ཐུགས་སྨིན་བྱེད། ། རབ་ཏུ་སྤྲོས་མེད་བྱིན་རླབས་ཆུ་བོ་ཡིས། །སྒྲིབ་ཀུན་རྣམ་དག་འོད་གསལ་མངོན་དུ་བྱེད། །དེ་དག་ཡན་ལག་དམ་ཚིག་གསུམ་བཀོད་ཀྱིས། །གསང་སྔགས་འདུལ་བ་སྤང་བླང་མཚམས་ཤེས་བྱེད། །དེ་ལྟར་སྨིན་བྱེད་དབང་གི་ཆོས་བདུན་གྱིས། །ལམ་གྱི་གཞི་འདིངས་མ་སྨིན་སྨིན་བྱེད་པས། །གསང་མཆོག་རྒྱལ་པོར་མེད་པའི་ཐབས་མེད་པས། །དེ་ཡི་གནད་དུ་འདི་ཀུན་ཚང་བར་བསྟན། །དམ་པའི་ཕྱག་བཞེས་ཡིན་ནོ་ཨེ་མ་ཧོ། །གྲོལ་བྱེད་གདམས་ཁྲིད་ངེས་པའི་ཆོས་ཚན་ལ། །ཐུན་མོང་སྔོན་འགྲོ་རིན་ཆེན་པྲ་ཁྲིད་ཀྱིས། །ཟབ་མོའི་དོན་རྣམས་རིམ་ཀྱིས་འཇུག་པར་བསྟན། །དངོས་གཞིའི་དོན་ཁྲིད་སངས་རྒྱས་མཉམ་སྦྱོར་གྱིས། །གསང་ཆེན་ངེས་པའི་ལམ་གྱི་སྙིང་པོ་བསྟན། །གཞི་གནས་མ་བཅོས་དེ་བཞིན་ངོ་སྤྲོད་ཀྱིས། ཁྲེགས་ཆོད་དོན་ཁྲིད་ཀ་དག་ཆོས་ཟད་བསྟན། །ཨར་གཏད་མུན་ཁྲིད་འོད་གསལ་འཁོར་ལོ་ཡིས། །མཚན་མོའི་རྣལ་འབྱོར་མཆོག་ཏུ་གསང་བ་བསྟན། །དེ་ལྟར་གྲོལ་བྱེད་ཁྲིད་ཀྱི་ཆོས་བཞི་ཡིས། །རྣལ་འབྱོར་འབྲས་བུ་ཚེ་གཅིག་ངེས་པའི་གནད། །མེད་དུ་མི་རུང་ཤིན་ཏུ་གཅེས་པས་ན། །སྙིང་དང་འདྲ་བའི་ཆོས་བཞི་ཨེ་མ་ཧོ། །ཀུན་གྱི་རྒྱབ་ཆོས་ངེས་པའི་རྣམ་གྲངས་ལ། ཁྱུང་ཆེན་གཤོག་རྫོགས་དོན་གྱི་དགོངས་པ་ བསྟན། །བླ་མེད་སྤྱི་བབས་གདམས་པའི་སྤྱི་ཆིངས་བསྟན། །ཟབ་མོའི་བཅུད་བསྡུས་དགོངས་པའི་ཡིན་ཚུལ་བསྟན། །འོད་གསལ་སྙིང་པོས་གདངས་གསུམ་ཉམས་ལེན་བསྟན། །ངེས་དོན་སྙིང་པོས་དགོངས་པའི་ལ་བཟླ་བསྟན། །དོན་གྱི་སྙིང་པོས་དགོངས་པའི་འཕྱོང་ཆེན་བསྟན།

།གཞི་ལམ་འབྲས་བུས་གདམས་པའི་ཡིན་ཚུལ་བསྟན། །རྣལ་འབྱོར་བཞི་རིམ་ཉམས་ལེན་སྙིང་པོ་བསྟན། ། ཟབ་མོ་པྲ་ཁྲྀད་གདམས་པའི་གནད་འགགས་བསྟན། །སྙིང་པོའི་ཡང་བཅུད་འཆུགས་མེད་གཟེར་བུ་བསྟན། །བརྟུལ་ཞུགས་སྤྱོད་པ་རྩལ་སྦྱོང་བོགས་འབྱིན་བསྟན། །དུས་ཀྱི་གསལ་བྱེད་འཆི་བ་བརྟག་བསླུ་བསྟན། །འདའ་ཁ་དོན་གྱི་འཆི་དུས་ཁྱེར་སོ་བསྟན། །བཏགས་གྲོལ་སྙིང་པོས་མ་བསྒོམས་སངས་རྒྱས་བསྟན། །ཟབ་དོན་སྙིང་པོས་གདམས་པའི་ཡང་ཞུན་བསྟན། །ཚིག་དོན་སྙིང་པོས་མན་ངག་གནས་རྣམས་བསྟན། །གདམས་ཁྲིད་མདོ་ཆིངས་ཇི་ལྟར་གདམས་ཚུལ་བསྟན། །དེ་ལྟར་རྒྱབ་ཆོས་རྣམ་གྲངས་བཅོ་བརྒྱད་ཀྱིས། ། ཉམས་ལེན་གནད་རྣམས་འཆུགས་མེད་གཏན་ལ་ཕབ། །ཚང་ལ་མ་ནོར་ངེས་པའི་སྙིང་པོར་བསྟན། །གཅིག་ལ་ཀུན་ཚང་ཀུན་ལའང་གཅིག་དགོས་པས། ། མེ་ལོང་དུམ་བུ་གཟུགས་ཀྱི་ཡན་ལག་བཞིན། །མེད་ཐབས་མེད་པ་གནད་ཀྱི་མན་ངག་ཏུ། །གསང་བའི་རྒྱབ་ཆོས་ངོ་མཚར་ཨེ་མ་ཧོ། །དེ་དག་ཀུན་གྱི་དཔེ་བརྒྱུད་ངཻས་པའི་དོན། །བཤད་བརྒྱུད་སྙིང་པོ་རྫོགས་པར་བསྟན་པ་སྟེ། །བཅུ་བདུན་རྒྱུད་དང་བཏགས་གྲོལ་རྒྱུད་གསུམ་དང༌། །བརྒྱ་དང་བཅུ་བདུན་ཡང་ཟབ་པོ་ཏི་བཞི། །མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་ཐིམས་དང་བཅས། །མ་ལུས་ཀུན་གྱི་སྙིང་པོའི་བཅུད་བསྡུས་ནས། །འདིར་གཅིག་ངེས་པས་ཡང་ཟབ་སྙིང་པོར་བཀོད། །བཤད་དཔེའི་དོན་བརྒྱུད་ངོ་མཚར་ཨེ་མ་ཧོ། ། ༈ སྙན་རྒྱུད་སྙིང་པོ་དོན་གྱི་མན་ངག་ལ། །སྔོན་འགྲོ་དབང་ཁྲིད་རྒྱབ་ཆོས་རྣམ་བཞི་ལས། །ཐོག་མར་སྔོན་འགྲོ་ངེས་པའི་ཆོས་ཚན་ལ། །གནད་ཀྱི་མདོ་ཆིངས་གདམས་པའི་འདེབས་ཚུལ་བསྟན། །བྱིན་བརླབས་སྤྲིན་ཕུང་བརྒྱུད་པའི་ཕྱག་འཚལ་བསྟན། །དངོས་གྲུབ་ཆར་འབེབས་བརྒྱུད་པའི་གསོལ་འདེབས་བསྟན། །དེ་ཕྱིར་སྔོན་འགྲོ་ངེས་པའི་ཆོས་གསུམ་གྱིས། །གདམས་ཚུལ་བྱིན་རླབས་སྣོད་དུ་རུང་བར་བསྟན། །ཉམས་ལེན་གྲོགས་སུ་ཤིན་ཏུ་གཅེས་པས་ན། །མེད་པའི་ཐབས་མེད་ངོ་མཚར་ཨེ་མ་ཧོ།

།སྨིན་པར་བྱེད་པའི་དབང་གི་རིམ་པ་ནི། །རིན་ཆེན་གསལ་བའི་སྒྲོན་མེ་གཏན་ལ་ཕབ། །བྱིན་རླབས་རང་བྱུང་གནས་ལུགས་རིག་པའི་དབང༌། །ཀུན་ལས་མཆོག་གྱུར་ངོ་མཚར་ཨེ་མ་ཧོ། །གྲོལ་བྱེད་ཁྲིད་ཀྱི་རིམ་པ་བསྟན་པ་ནི། །མཆོག་ཏུ་གསང་བའི་ལམ་ཁྲིད་ཆེན་མོས་ཏེ། །དེ་ཕྱིན་གྲོལ་བའི་གདམས་ཁྲིད་རྨད་དུ་བྱུང༌། ། ལག་ཁྲིད་གསལ་བ་ངོ་མཚར་ཨེ་མ་ཧོ། །དེ་དག་ཀུན་གྱི་རྒྱབ་ཆོས་རིམ་པ་ ལ། །ཡེ་གྲོལ་སོར་བཞག་མཐར་ཕྱིན་དགོངས་པ་བསྟན། །ཆོས་ཟད་བློ་འདས་མཁའ་ལྟར་དག་པ་ཡིན། །ཐུགས་ཀྱི་མེ་ལོང་ད་ལྟའི་ཉམས་ལེན་བསྟན། ། དགོངས་པ་རང་གནས་ཐེ་ཚོམ་བྲལ་བ་ཡིན། །དོན་གྱི་མེ་ལོང་བར་དོའི་རང་གནད་བསྟན། །རང་སྣང་རང་གྲོལ་མངོན་པར་སངས་རྒྱས་ཡིན། །ལག་ཁྲིད་སྙིང་པོས་ཡང་རབ་ཉམས་ལེན་བསྟན། །ཆོས་ཉིད་འོད་གསལ་ཚེ་འདིར་མཐོང་བ་ཡིན། །གནད་ཀྱི་མེ་ལོང་རྒྱབ་ཆོས་ཆེན་མོ་བསྟན། །ཟབ་ཅིང་རྒྱ་ཆེའི་དགོངས་དོན་གསལ་བ་ཡིན། །དེ་ལྟར་རྒྱབ་ཆོས་དོན་གྱི་གནས་ལྔ་ཡིས། ། སྙན་བརྒྱུད་གནད་རྣམས་འགྱུར་མེད་གཏན་ལ་ཕབ། །འཕྱུགས་མེད་གཟེར་བཏད་གནད་འགག་ཆིངས་སུ་བསྡམས། །ཡང་ཟབ་སྙིང་པོའི་མན་ངག་ཐེམས་སུ་བཀོད། །གཞན་ལས་ཁྱད་འཕགས་སྙན་བརྒྱུད་ཨེ་མ་ཧོ། །དེ་དག་ཀུན་གྱི་ཟབ་ཆོས་སྲུང་མ་ལ། །དྲག་པོ་སུམ་སྒྲིལ་སྒྲུབ་པའི་ཟབ་རྒྱ་བསྟན། །དེ་ཡི་ཆ་ལག་དངོས་གྲུབ་ཆར་འབེབས་བཀོད། །བར་ཆད་སེལ་ཞིང་འདོད་དགུ་ཀུན་འགྲུབ་པས། །གཏེར་བདག་དམ་ཅན་སྒྲུབ་པ་ཨེ་མ་ཧོ། །དེ་ལྟར་བཤད་རྒྱུད་ཆོས་སྡེ་སུམ་ཅུ་ལྔ། །སྙན་བརྒྱུད་ཟབ་མོ་དོན་གྱི་ཆོས་སྡེ་བཅུ། །སྲུང་མའི་སྒྲུབ་པ་དོན་གྱི་ཆོས་སྡེ་གཉིས། །དཀར་ཆག་ཉིད་དང་བསྡོམས་པའི་མདོ་ཆིངས་ ལ། །ཟབ་མོ་ཡང་ཏིག་ཆོས་སྡེ་བཞི་བཅུ་བརྒྱད། །གསང་ཆེན་ངེས་པ་དོན་གྱི་སྙིང་པོར་བཀོད། །ཐེག་པའི་ཡང་ཞུན་བཏུས་པ་ཨེ་མ་ཧོ། །ཚུལ་འདི་རྒྱལ་བའི་དགོངས་པ་རྨད་བྱུང་ལས། །ཐ་མ་དོན་དམ་ངེས་པའི་འཁོར་ལོ་མཆོག །དེ་ལས་གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་རྩེ།

།བླ་མེད་བསྐྱེད་རྫོགས་ཐུན་མོང་ཟུང་འཇུག་ལས། །མཆོག་ཏུ་གསང་བ་རྫོགས་པ་ཆེན་པོའི་གནས། །སེམས་སྡེ་ཀློང་སྡེ་མན་ངག་སྡེ་གསུམ་ལས། །མཆོག་ཏུ་ཟབ་པ་མན་ངག་སྙིང་པོའི་སྡེ། །ཕྱི་ནང་གསང་བ་བླ་ན་མེད་བཞི་ལས། །དོན་གྱི་སྙིང་པོ་གཅིག་བསྡུས་བླ་མེད་སྐོར། །བཤད་བརྒྱུད་སྙན་བརྒྱུད་དོན་གྱི་ཡང་ཟབ་བཅུད། །མ་ལུས་ཀུན་བསྡུས་འདིར་གཅིག་གསལ་བར་བྱ། །འདི་འདྲའི་ཟབ་ཆོས་ཡིད་བཞིན་རིན་པོ་ཆེ། །འཇིག་རྟེན་ཁམས་ན་བཀོན་པའི་མན་ངག་མཆོག །བདེ་གཤེགས་ཁམས་དེ་མངོན་སུམ་ལྟར་ཡོད་པས། །སྲིད་པ་ཐ་མའི་དམ་ཆོས་ཨེ་མ་ཧོ། ། འདི་དང་སུ་འཕྲད་ཚེ་འདིར་སྲིད་མཚོ་བརྒལ། །རྣམ་གྲོལ་མྱ་ངན་འདས་པའི་གླིང་དུ་ཕྱིན། །ཐར་པའི་བྱང་ཆུབ་ཆོས་སྐུ་རང་ལས་རྙེད། །རྡོས་བཅས་ལུས་ལ་རྒྱལ་བའི་དགོངས་པ་རྫོགས། །དོན་དམ་ནམ་མཁའ་འདྲ་བའི་ཆོས་ཀྱི་སྒོ། །དྲི་མེད་འོད་གསལ་ཉི་མའི་སྙིང་པོས་མཛེས། །སྣང་སྲིད་སྣོད་བཅུད་འཁོར་འདས་ཡོངས་ལ་ཁྱབ། །རིན་ཆེན་བྱང་ཆུབ་སེམས་ལེགས་ཨེ་མ་ཧོ། །འདི་འདྲའི་ཚུལ་དང་སུ་འཕྲད་སྐལ་བ་རབ། །ཉམས་སུ་ལེན་ཚད་རིག་འཛིན་སེམས་དཔའ་ སྟེ། །སྙིང་པོའི་དོན་སྟོན་བླ་མ་སངས་རྒྱས་དངོས། །འགྲོ་བའི་དོན་ལ་བྱོན་པ་ཨེ་མ་ཧོ། ཁོ་བོའི་དཔལ་མགོན་རིག་འཛིན་ཐུགས་རྗེ་ཅན། །བི་མ་མི་ཏྲ་བདེ་གཤེགས་སྤྲུལ་པ་དངོས། །གངས་རིའི་ཡུལ་དུ་དེང་སང་དངོས་སུ་བྱོན། །དེ་དང་བདག་མཇལ་འདི་འདྲའི་ཟབ་ཆོས་ཐོབ། །ཉིན་དང་མཚན་བསམ་བཀའ་དྲིན་བསམ་ལས་འདས། །དད་གུས་ཚད་མེད་སྙིང་ནས་མོས་གུས་བསྐྱེད། །དེ་ཡི་དབང་གིས་བྱིན་རླབས་རྒྱུན་ཆད་མེད། །ལྟ་དགོངས་ཏིང་འཛིན་རྟོགས་པ་ངང་གིས་འཆར། །འདུ་འབྲལ་མེད་དོ་ཆོས་ཉིད་དོན་གྱི་དབྱིངས། །གཞི་བདེའི་ལམ་ན་བློ་བདེ་རྒྱུན་མི་ཆད། །སྒྱུ་མའི་རྣལ་འབྱོར་ནམ་མཁའ་རབ་འབྱམས་ ཏེ། །སྣ་ཚོགས་རང་གྲོལ་ཆོས་ཉིད་གཏན་ཡུལ་ཟིན། །ཕྱི་རབས་རྗེས་སུ་འཇུག་པའི་སྐལ་ལྡན་རྣམས། །ཡི་གེ་འདི་ལ་རྟག་ཏུ་གཅེས་སྤྲས་མཛོད།

ཁོ་བོའི་ཉམས་ལེན་སྙིང་གི་ཟབ་ཆོས་རྣམས། །འདི་རུ་མངོན་ཕྱུང་གསལ་བར་བཀོད་པ་ཡིན། །ཟབ་མོ་ཡང་ཏིག་གསང་བའི་ཐེམས་འདི་རྣམས། །སྔགས་བདག་གཟའ་དང་དམ་ཅན་གསུམ་ལ་གཏད། །ཡི་གེ་འདི་ལ་འདྲ་མིན་འཆོས་པ་དང༌། །བརྩམས་གཞི་འཐུ་ཞིང་ལུང་མེད་གཞན་ལ་སྟོན། །སྣོད་མིན་རྣམས་ལ་སྟོན་ན་བཀའ་ཆད་ཕོབས། །སྲོག་ཆོད་དབུགས་ཕྲོགས་མིག་འབྲས་ཐང་ལ་ཕྲུལ། །སྐལ་ལྡན་བསྟན་པའི་བདག་པོ་བྱུང་བའི་ཚེ། །གསང་བ་བྱིན་ལ་དར་ཞིང་རྒྱས་པར་མཛོད། །བརྒྱུད་གསུམ་བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང༌། ། བཀའ་སྲུང་དམ་ཅན་རྣམས་ཀྱི་མཐུ་དཔལ་དང༌། །མཁའ་འགྲོ་གྲུབ་པ་རྣམས་ཀྱི་བདེན་ཚིག་དང༌། །བདག་གི་ལས་སྨོན་བསོད་ནམས་སྟོབས་དག་གིས། ། ཟབ་མོ་ཡང་ཏིག་བསྟན་པ་དར་བར་ཤོག །སྐལ་བཟང་རྣམས་ཀྱི་ཐར་ལམ་སྒྲོན་མེ་ཤོག །རྟག་ཏུ་གཞན་ཕན་ཡིད་བཞིན་ནོར་བུ་ཤོག །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤོག །ཟབ་མོ་ཡང་ཏིག་གི་དཀར་ཆག་ཉི་ཟླ་གཟའ་སྐར་ཞེས་བྱ་བ། བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀྱི་གནས་ལ་མང་དུ་ཐོས་པའི་བློ་གྲོས་རྒྱ་ཆེ་ཞིང༌། གསང་ཆེན་ངེས་པའི་རྒྱུད་ལུང་མན་ངག་གི་དོན་ལ་ལེགས་པར་སྦྱངས་པའི་བློ་མིག་ཅན། ཐེག་པ་རྒྱལ་པོའི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ། ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟངས་ཟླ་བ་ཆུ་ཤེལ་གྱིས་འཚེར་བ། རིན་ཆེན་འོད་ཀྱི་སྙེ་མའི་རྒྱལ་མཚན་གྱིས་མཐོ་བའི་གནས་སུ། སྟོན་དུས་མེ་ཏོག་དང་འབྲས་བུར་སྨིན་པའི་ཚེ་ལེགས་པར་སྦྱར་བ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༢༽ཟབ་མོ་ཡང་ཏིག་གི་དཀར་ཆག་ཉི་ཟླ་གཟའ་སྐར། -PAGE 354--PAGE 355--PAGE 352-