༄༅། ། སྤྲོས་མེད་དབང་གི་ཏི་ཀ་བཞུགས་སོ། །

གུ་ཧྱ་ཁ་ཐཾ༔ ང་བཞི་པ། བཅོམ་ལྡན་འདས་དཔལ་ རྡོ་ རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ༔ དེ་ལ་འདིར་སྤྲོས་པ་མེད་པའི་དབང་གསལ་བར་བྱེད་པའི་ཏི་ཀ་སྟོན་ཏེ ༔ དེ་ཡང་བླ་མ་དང་སློབ་མའི་མཚན་ཉིད་ངེས་པར་བསྟན་པ་ནི ༔ བླ་མ་ནི་ཤེས་པ་ཁོང་ཁྲོལ་བ༔ འཁོར་བའི་ཆོས་རྒྱབ་ཏུ་དོར་བ༔ འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་པ༔ ལག་ལེན་མཁས་ཤིང་ཉམས་མྱོང་ཡོད་པ༔ རྒྱུད་དོན་ལ་མཁས་ཤིང་སྒྲུབ་པ་ལ་བརྩོན་པ༔ ལྟ་སྒོམ་གྱི་དོན་ལ་མཁས་ཤིང་ནུས་པ་རྫོགས་པ༔ སྙིང་རྗེ་ཆེ་ཞིང་གཏོང་བ་ལ་དགའ་བས༔ སློབ་མ་ལ་སྤྲོས་མེད་ཀྱི་དབང་བསྐུར་བ་ནི༔ སློབ་མ་དད་པ་དང་ལྡན་པ༔ སངས་རྒྱས་ཐོབ་པར་འདོད་པ༔ བློ་ཉུང་ཞིང་བརྟན་པ༔ དབང་པོ་དུལ་བ་ཤེས་རབ་དག་པ༔ དབང་པོ་གསལ་བ༔ ཚིག་དོན་ཕྱེད་པ༔ དམ་ཚིག་ཕོག་པ་ལས་མི་འདའ་བ༔ སྡོམ་པ་གསུམ་ལ་གནས་པ༔ སྙིང་རྗེ་ཆེ་བ་བླ་མ་ལ་གུས་པ༔ གཙང་སྦྲ་ཆུང་བ་བརྟུལ་ཞུགས་ཆེ་བ༔ འབྱོར་པ་ཐམས་ཅད་གཏོང་བར་ནུས་པ་ནི༔ སྔ་མ་ལ་སྔགས་ལ་སྦྱངས་པའི་རྟགས་ཡིན་པས་ནི༔ དེ་ལ་བླ་མས་གཟེངས་བསྟོད་པ་དང་གནང་བ་སྦྱིན་པར་བྱའོ༔ དེ་ནས་སློབ་མས་བླ་མ་ལ་གུས་པ་དང་ལྡན་པའི་སེམས་ཀྱིས་བརྟེན་ལ༔ འཁོར་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཐམས་ཅད་སྤང་ལ༔ དམ་པའི་གོ་འཕང་ལ་དམིགས་པར་བྱའོ༔ དེ་ཡང་དབང་གི་གནས་ནི༔ ཆུའི་ལུས་ཀྱིས་ཆུ་གླིང་ལ་སོགས་པར་སོ་སོའི་ལོ་དང་ཟླ་བ་དང་༔ ཚེས་དང་ལོ་དུས་དང་ངེས་པ་ལ་ཞུགས་ན༔ སྨིན་པ་དབང་གི་འབྲས་བུ་ངེས་པར་འབྱིན་ནོ༔ མེའི་ལུས་ཀྱིས་ནགས་དང་རྩྭ་དང་རི་དྭགས་སྣ་ཚོགས་ཡོད་པ་ལ་སོགས་པར༔ མེའི་མི་གསུམ་གསུམ་གྱིས་སོ་སོའི་ལོ་དང་ཟླ་བ་དང་ཞག་དུས་ངེས་པར་འགྲུབ་བོ༔ སའི་ལུས་ཐང་ཆེ་བ་སྔ་མ་དང་འདྲའོ༔ རླུང་གི་ཡུལ་དྲང་ཞིང་རླུང་འཚུབ་པ་རང་རང་སྔར་དང་འདྲའོ༔ དེ་ལྟར་ལུས་དང་ཡུལ་ངེས་པ་ལ་སྦྱར་བས་འབྲས་བུ་ངེས་པར་འབྱིན་པའོ༔ དེ་ལ་འདི་བསྙེན་པ་དང་༔ སྒྲུབ་པ་དང་༔ འཇུག་པ་ཁྱད་པར་ཅན་གྱི་སྦྱོར་བ་དང་༔ བསྙེན་རྫས་ཀྱི་བསྔགས་པ་དང་༔

བསམ་བྱ་སེམས་ཀྱི་གདུལ་བྱའོ༔ བསྙེན་པ་ནི་སྐུའི་འགྱུར་བྱེད་ཀྱི་ཡི་གེ་ལ་སྟོང་ཕྲག་བདུན༔ གསུང་ལ་འབུམ་ཕྲག་གཅིག༔ ཐུགས་ལ་ཁྲི་ཕྲག་གཅིག་བསྐྱལ༔ བྱིན་རླབས་ཀྱིས་འཕོ་བའི་རྒྱུན་ངེས་པར་འབྱེད་པའོ༔ དེ་ནས་སྒྲུབ་པ་ལ༔ སྐྱེ་མཆེད་རང་བྱུང་གི་ཡི་གེ་ལ་འབུམ་ཕྲག་བདུན་བྱས་པས༔ ངག་དང་སེམས་ཀྱི་སྐྱེ་བ་རྣམ་པར་དག་པར་བསམ་གཏན་ཐེབ་པའོ༔ དེ་ནས་འཇུག་པར་ཁྱད་པར་གྱི་སྦྱོར་བ་ནི༔ དུས་ཀྱི་འཇུག་པ་ནི༔ ས་བོན་གྱི་དུས་སུ་ཞུགས་པས༔ འདི་དང་ཕ་རོལ་གྱི་དོན་རྫོགས་པར་བྱེད་པའོ༔ འབྲས་བུའི་དུས་སུ་ཞུགས་པས༔ སྙིང་པོའི་དོན་བཅུད་དུ་དྲིལ་བར་བྱེད་དོ༔ དད་པས་ཞུགས་པས༔ སྦྱོར་བ་ཁྱད་པར་ཅན་ངེས་པར་འགྲུབ་བོ༔ མཁའ་འགྲོ་མ་བཞིས་འཁོར་ལོ་བསྐོར་བའི་དུས་སུ་ཞུགས་པས་དངོས་གྲུབ་ཉེ་ཞིང་མཐུ་རྩལ་འབྱུང་བ་ཡིན༔ རྟེན་འབྲེལ་རྫས་ཀྱི་བསྔགས་པ་ནི༔ ཕྱི་ནང་གི་མཆོད་པའི་བྱེ་བྲག་ནི་ཚོགས་བསགས་པ་ལ་དམ་ཅན་གྱིས་གྲོགས་བྱེད༔ ཚོགས་དང་གཏོར་མའི་ཡོ་བྱད་དཔག་ཏུ་མེད་པས་འཁོར་འདུ་ལོངས་སྤྱོད་འཕེལ་བར་བྱེད་དོ༔ དམ་རྫས་དུ་མ་བསགས་པས་དམ་ཅན་འདུ༔ འཇིག་རྟེན་གྱི་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་ཐོབ་བོ༔ མཎྜལ་དང་༔ བུམ་པ་དང་༔ མེ་ལོང་དང་༔ རྨ་བྱ་ལ་སོགས་པ་དབང་བསྐུར་བའི་རྫས་བསགས་པས་བྱིན་རླབས་འབྱུང་ཞིང་རང་གི་རྒྱུད་སྨིན་པར་བྱེད་དོ༔ བསམ་བྱ་སེམས་ཀྱི་འདུལ་བ་ནི༔ དཔོན་སློབ་གཉིས་བསམ་པ་མཐུན་པས་ཅི་ནས་འཁོར་བ་ལས་ཐར་བར་བྱ་བའི་བློས་མོས་པར་བྱ་བ་དང་༔ སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་བསྒྲལ་བར་བྱ་བའི་བསམ་པ་ཐག་པས་བྱའོ༔ དེ་དག་ནི་སྔོན་དུ་འགྲོ་བའོ༔ དེ་ལ་སྐུའི་ཡི་གེ་ཨཱོཾ་གྱི་བསྙེན་པ་བསྐྱལ་བས༔ སངས་རྒྱས་ཀྱི་སྐུ་སྐལ་ལྡན་གྱི་ལུས་ཀྱིས་ཐོབ་ནས༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་དང་གཉིས་སུ་མེད་པར་མྱ་ངན་ལས་བཟླ་བའི་དགོས་པ་ཡོད ༔ གསུང་ཨཱཿལ་བསྙེན་པ་བསྐྱལ་བས༔ སངས་རྒྱས་ཀྱི་གསུང་དྲི་མ་མེད་པ་དང་༔ བརྗོད་དུ་མེད་པ་དང་༔

སྒྲ་ཚིག་དང་བྲལ་ནས༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་དང་གཉིས་སུ་མེད་པར་མྱ་ངན་ལས་བཟླ་བའི་དགོས་པ་ཡོད་ད ༔ ཐུགས་ཀྱི་བསྙེན་པ་ཧཱུྃ་ལ་བསྐྱལ་བས༔ སྐལ་ལྡན་གྱི་ཡིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་མི་སྐྱེ་བ་དང་མི་འགག་པ་དང་༔ ཅི་ཡང་ས་ལེར་མཁྱེན་པ་དངགསུམ་ཐོབ་ནས༔ དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་དང་གཉིས་སུ་མེད་པར་མྱ་ངན་ལས་བཟླ་བའི་དགོས་པ་ཡོད་དོ༔ དེ་ལྟ་བུའི་བསྙེན་པས་བྱིན་རླབས་འོང་པ་ནི་ཚོགས་གཏོར་དང་༔ དབང་གི་ཆོ་ག་ཞིབ་མོས་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་སྦྱང་བར་བྱའོ༔ དེ་ནས་བླ་མའི་བྱ་བ་ནི༔ ས་བོན་ཀྱི་དོན་དུ་སློབ་མ་ལ་ཐིག་ལེ་གདབ་པ་དང་༔ བུམ་པའི་བྱེ་བྲག་རྣམས་དབང་བསྐུར་བའི་ཐུན་མོང་གི་ཆོ་ག་ནས་བཤད་པ་དང་བསྟུན་པར་བྱའོ༔ དེ་ལ་ཁྱད་པར་དུ་བོགས་འདོན་པ་སློབ་མ་ལྷག་པར་གནས་པའི་ཆོ་ག་ནི༔ གནས་གསུམ་དུ་དྲིའི་ཐིག་ལེ་གསུམ་གདབ༔ བུམ་པ་རིན་པོ་ཆེ་ལ་སོགས་པའི་ཚད་དང་ལྡན་པ༔ ཕྱི་ནང་ལེགས་པར་བཀྲུས་པ༔ ནང་དུ་རྫས་རྣམས་བླུགས་ལ་ཕྱོགས་བཞིར་རྡོ་རྒྱུས་པས་ཨཱ༔དཀར་པོ་བཞི་བྲིས་ལ༔ ཁ་རས་དམར་པོ་ཁ་ཚར་མ་ཉམས་པར་མགུལ་དུ་བཅིངས་ལ༔ ཤིང་དྲི་ཞིམ་པོའི་མེ་ཏོག་དང་འབྲས་བུ་དང་བཅས་པས་ཁ་རྒྱན་དང་བཅས་ལ་ཨཱ༔བརྒྱ་རྩ་བརྒྱད་ཀྱི་རྒྱས་བཏབ་ལ་བཞག་གོ༔ དེ་ལ་ཡེ་ཤེས་མཚོན་པའི་མེ་ལོང་ལ་ཐིག་ལེ་གདབ་པ་དང་ ༔ འོད་དང་ཐིག་ལེ་མཚོན་པའི་རྨ་བྱ་ལ་གསེར་གྱི་ཐུར་མས་མཐོངས་གསལ་བ་དང་ ༔ དེ་ནས་མཎྜལ་ཟླུམ་པོ་ཁྱད་པར་དུ་ཡིད་དུ་འོང་བ་ནི༔ བླ་མའི་ལུང་གིས་ཕྱེ་ལ་བྱའོ༔ བུམ་པ་བྲི་བ་དང་དགྲམ་པ་ནི༔ ཆོས་ཉིད་སྟོང་པ་ཉིད་མཚོན་ནས་གཞན་དོན་དུ་བུམ་པའི་སྐུ་རུ་སངས་རྒྱ་བར་བྱེད་པའོ༔ འོད་ལྔ་རང་ལུས་སྐུ་གསུམ་མོ༔ ཡེ་ཤེས་ལྔ་རུ་སངས་རྒྱ་བར་བྱེད་པའོ༔ མེ་ལོང་གི་ཆོས་སྤྱི་དང་རང་གི་མཚན་ཉིད་གཟུགས་ཅན་དུ་གསལ་བར་བྱེད་ལ༔ ཨཱ༔བརྒྱ་རྩ་བརྒྱད་རླུང་གཅིག་གི་ཁོངས་སུ་བརྗོད་པར་བྱའོ༔ དེ་ནས་ཐེ་ཚོམ་སྤངས་ལ༔

བྱ་བ་ལ་མཁས་པའི་བླ་མས༔ སྔར་ཆོས་ཉིད་མངོན་སུམ་གྱི་གནད་ལ་གོམས་པར་བྱས་ལ ༔ འདིའི་དུས་སུ་སློབ་མ་ལ་སེམས་རང་ཐོག་ཏུ་ངོ་སྤྲད་པར་བྱས་པས༔ དཔོན་སློབ་དུས་གཅིག་ཏུ་སངས་རྒྱ་བར་བྱེད་དོ༔ དེ་ཡང་བླ་མས་མི་ཤེས་པ༔ ནང་གི་ལག་ལེན་མ་མཐོང་བར་ཡིད་ལ་བྱུང་བ་ཙམ་གྱི་བྱ་བ་ནི་མ་ཡིན་ནོ༔ འདིར་གོམས་ཤིང་མཁས་པས་བྱའོ༔ དེ་ནས་དབང་བསྐུར་བའི་མཎྜལ་ཟླུམ་པོ་ཞེས་པ་ནི༔ དབང་གི་གནས་པ་ཡོད་པ་དེས་ཐོབ་ལ༔ བསྐུར་བ་ནི་ཐོབ་པར་འོས་པའོ༔ མཎ་ནི་གཞི་ཡིན་ལ་ཌལ་ནི་སྙིང་པོ་བཅུད་དུ་ལེན་པར་བྱེད་པའོ༔ ཟླུམ་པོ་ནི་ཟུག་རྔུ་མེད་པ་ཆོས་ཉིད་ཐམས་ཅད་ལ་ཁྱབ་པའོ༔ མཉམ་ཞིང་ཟླུམ་པའི་མཎྜལ་ནང་དུ་སློབ་མ་བཅུག་པས་ཁམས་གསུམ་དུ་མི་འཁོར་བའོ༔ དེ་ལ་མེ་ཏོག་ཁ་དོག་མང་པོ་བཀྲམ་པ་ནི༔ སློབ་མའི་ཕུང་པོ་དང་ཁམས་རྒྱས་པར་བྱེད་པའོ༔ འདིའི་དུས་ན་བླ་མ་ལ་འབུལ་བའི་མཎྜལ་རང་གི་མདུན་དུ་བཞག་ལ༔ ཅི་འབྱོར་པའི་ཡོན་དང་བཅས་པས་ཕུལ་ན་རྡོ་རྗེ་འཆང་གི་ཡོན་ཏན་ཐོབ་པའོ༔ འདིའི་དུས་སུ་མཆོད་པའི་ཡོ་བྱད་དཔག་ཏུ་མེད་པ་བཤམས་པས༔ འདི་དང་ཕ་རོལ་གྱི་འདོད་པའི་དོན་རབ་ཏུ་ཉེ་བར་ཐོབ་པའོ༔ ལས་དང་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་མཆོད་པའི་ཕྱིར་གཏོར་མ་དང་ཚོགས་བྱས་པས་འདི་ལ་བདེ་སྐྱིད་དང་༔ མ་འོངས་པའི་དུས་སུ་ཐར་པའི་འབྲས་བུ་ཐོབ་པའོ༔ ངན་པ་བཟང་པོར་འགྱུར་ཞིང་ཕྲིན་ལས་བཞི་ཇི་ལྟར་འདོད་པ་འགྲུབ་པའོ༔ ལས་ཀྱི་བྱེ་བྲག་གང་ལ་འཇུག་ཀྱང་༔ ཁྱད་པར་གྱི་མཆོད་པ་བདུད་རྩི་ལྔ་དང་༔ ཤ་ལྔ་དང་༔ རྨད་དུ་བྱུང་བའི་གཏོར་མ་ལ་བརྟེན་ནས་ལས་གང་ཡང་འགྲུབ་པར་འགྱུར་རོ༔ དབང་བསྐུར་བའི་སྦྱོར་བ་ཁྱད་པར་ཅན་ཐོབ༔ འབྲུ་སྣ་ཚོགས་དང་ཤིང་ཐོག་དང་༔ སྤྱན་གཟིགས་ཁུར་བ་ལ་སོགས་པ་དང་༔ བཏུང་བ་དང་༔ དཀར་གསུམ་དང་༔ དྲི་ཆུ་དང་༔ བཟའ་བཏུང་སྣ་ཚོགས་དང་༔ ཁྲོ་བོ་ཁྲོ་མོ་མ་མོ་མཁའ་འགྲོ་དང་༔ ལྷ་དང་ཀླུ་དང་དཔའ་བོ་དཔའ་མོ་དང་འགྲོ་བ་ཐམས་ཅད་མཆོད་ན༔

འདི་དང་ཕ་རོལ་གྱི་འདོད་པའི་བྱེ་བྲག་སྣ་ཚོགས་པ་ལ་ལོངས་སྤྱོད་པར་ངེས་སོ༔ འདིའི་དུས་ན་རང་གི་བླ་མ་དང་ ༔ སློབ་མ་ལ་སོགས་པ་ལ་བཟའ་བཏུང་བྱིན་གྱིས་བརླབས་ནས་ཕྱིན་ན་འདི་དང་ཕ་རོལ་གྱི་སྐྱེ་བ་རྣམས་སུ་མུ་གེའི་འཇིགས་པ་དང་བྲལ་བར་འགྱུར་རོ༔ དེ་ལྟར་འགྲོ་བ་དེ་དམིགས་པ་རྣམ་པར་དག་པར་སྟོན་མོའི་ཚུལ་གྱིས་ལོངས་སྤྱོད་བྱའོ༔ དེ་ཡང་རང་གི་སེམས་སྐྱེ་མེད་དུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་ཀུན་གྱིས་ཡང་ནས་ཡང་དུ་ཨཱ༔དཀར་པོའི་འཕྲེང་བར་དཀར་ཀྲིག་གེ་འཁོར་བ་ལ་སེམས་བཞག་ལ་བཟླས་པ་ཨཱ༔རྗོད་དོ༔ དེ་ཡང་སེམས་འདོད་པའི་ཡོན་ཏན་ལ་མ་ཤོར་བར་བྱ་བ་ནི་གནད་ཡིན་ནོ༔ ཕྱིར་ཨཱཿལ་བཟླས་པ་གཙོ་ལ་བར་བར་དུ་རང་གི་གསང་མཚན་བརྗོད་དེ༔ སྐྱེ་མེད་དུ་སྦ་བར་གསལ་ཞེས་ལེགས་པར་སྦྱར་ལ་བཟླའོ༔ དེ་རང་གི་མགྲིན་པ་ནས་དབྱངས་དང་བཅས་པས༔ རླུང་ལས་དྲངས་པ་དང་གོང་མའི་མིང་དང་སྦྱར་ཏེ༔ འཕྲོ་གཅོད་པའི་དུས་སུ༔ རང་གི་ལུས་ཀྱི་འཁོར་ལོ་བཞིའི་མདུད་པར་ཡི་གེ་དང་བཅས་པར་གཞུག་པ་ནི་གནད་ཡིན་ནོ༔ དེ་ནས་འོད་གསལ་དུ་བཅུག་སྟེ་དེ་ཉིད་དུ་གནས་པར་བྱའོ༔ དེ་ཉིད་འོད་གསལ་དུ་ཤེས་ན་ཀ་ལིའི་སྦྱོར་བ་ཐུགས་ཀྱི་དགོངས་པ་དང་སྦྱར་བ་བསྒྱུར་ཞིང་ངག་ཏུ་བརྗོད་པ་མཉམ་པ་སློབ་མས་བྱའོ༔ དེ་ཡང་ངག་ཏུ་བརྗོད་པ་ལས་ཨཱ༔སྐྱེ་མེད་གཟུང་ཞེན་ལས་བཟླས་པས་སྙིང་པོ་ལེན་པར་བྱེད་པའོ༔ རིག་པའི་མེ་ཏོག་བརྗོད་དུ་མེད་པའི་དོན་རིག་པའི་མེ་ཏོག་བླ་མའི་ཐུགས་ཀྱི་དཀྱིལ་ལ་གཏོར་བས་གཉིས་སུ་མེད་པར་འདྲིས་པ་ལས༔ བླ་མའི་བྱིན་རླབས་དངོས་སུ་འབྱུང་བའོ༔ དེའི་རྟགས་སུ་སྙིང་བདེ་སངས་པ་ཞིག་ཁྱད་པར་དུ་བྱུང་བ་ནི་བྱིན་རླབས་བྱུང་བའོ༔ དེ་ནས་ཤར་ཕྱོགས་སུ་སྐུའི་དམ་ཚིག་སྲུང་བར་བྱེད་པའི་གནང་བ་སྦྱིན༔ ལྷོར་གསུང་གི་དམ་ཚིག་སྲུང་བར་བྱེད་པའི་གནང་བ་སྦྱིན༔ ནུབ་ཏུ་ཐུགས་ཀྱི་དམ་ཚིག་སྲུང་བར་བྱེད་པའི་གནང་བ་སྦྱིན༔ བྱང་ཕྱོགས་སུ་སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པའི་དམ་ཚིག་གི་གནང་བ་སྦྱིན་ནོ༔

དམ་ཉམས་ན་འཆིང་བར་བྱེད་ལ༔ མ་ཉམས་པར་ལེགས་པར་བསྲུངས་ཤིང་ཐུབ་པས་དམ་པའི་དོན་ངེས་པར་སྟེར་བར་བྱེད་དོ༔ ཡང་དྲིའི་རྣམ་པ་ལྔ་རྣམས་བྱེ་བྲག་འོ་མ་དང་བསྲེས་ཏེ༔ མེ་ལོང་གི་ནང་དུ་ཐིག་པ་ལེགས་པར་སྦྱར་བ་དཔྲལ་བ་དང་༔ མགྲིན་པ་དང་༔ སྙིང་ག་གསུམ་དུ་ཐིག་ལེ་བྱས་པ་ནི༔ ཉི་མ་ཟླ་བར་དམིགས་ལ༔ བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ལྷའི་གཟུགས་བརྙན་དུ་བསྐྱེད་ལ་ལུས་ངག་ཡིད་གསུམ་སྦྱང་པར་བྱའོ༔ དེ་ནས་འོད་ཀྱིས་གོང་བུ་ཞུ་ནས་སློབ་མའི་སྙིང་ལ་བཅུག་ལ༔ དེ་འོད་དུ་ཞུ་བ་ལས་རང་སེམས་བདེ་བར་གཟུང་བས་ལུས་ངག་ཡིད་གསུམ་ལ་གཡོ་བའི་ཉམས་ཤར་བ་ནི་ཐབས་ཀྱི་ཁྱད་པར་ལས་བྱུང་བའོ༔ དེ་ལས་དང་པོ་ནི་མི་རྟག་བསྒོམ་པ་ནི༔ སློབ་མའི་སེམས་སྦྱང་པ་ནི༔ འཁོར་བ་ལས་བློ་ལྡོག་པའོ༔ དེ་ལྟར་འཁོར་བའི་ཉེས་དམིགས་བཤད་པས༔ དམ་པའི་ཆོས་ལ་གཟུད་པའི་དགོས་པ་ཡོད་དོ༔ བླ་མ་ལ་གསོལ་བ་བཏབ་པས་བྱིན་བརླབས་འཇུག་པ་དང་༔ སངས་རྒྱས་ཀྱི་ཆཻ་བའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་༔ ཞིང་ཁམས་དང་ཡོན་ཏན་ལ་སོགས་པས་དཀོན་ཅོག་ལ་ཡིད་ཆེས་པའི་དགོས་པ་ཡོད༔ དེ་ནས་གནས་ཡིད་དུ་འོང་བར་འབྲས་བུ་མེ་ཏོག་ལ་སོགས་པས་བརྒྱན་པས་ཉམས་སྐྱེ་བའི་གནས༔ མི་མེད་པའི་ལུང་སྟོང་ངམ༔ དུར་ཁྲོད་ལ་སོགས་པར་ཁྲུས་བྱ་བ་ནི༔ ལུས་ངག་གི་དག་བྱེད་དོ༔ གནས་དེར་མཎྜལ་ཟླུམ་པོ་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་མཚོན་པའོ༔ ཁྲུ་དོ་བ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་ཁྱད་པར་འཇུག་པའོ༔ རབ་ཏུ་མཉམ་པ་ནི་མུ་མཐའ་དང་བྲལ་བའི་རྟགས་སོ༔ དེར་འབྲས་བུ་དང་མེ་ཏོག་སྣ་ཚོགས་དང་ ༔ རྡུལ་ཚོན་ལྔ་ཡིས་ལེགས་པར་བསྐོར་བ་ནི༔ ཡེ་ཤེས་ལྔའི་མདངས་སྟོན་པའོ༔ དྲི་ལྔའི་ཚོམ་བུ་ནི༔ ཉམས་ཁྱད་པར་ཅན་སྟོན་པའི་བྱེ་བྲག་གོ༔ བུམ་པ་དམར་པོ་ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པ་ནི་དབྱིངས་ཡེ་ཤེས་གཉིས་སུ་མེད་པར་དུས་རྟག་ཏུ་མི་འབྲལ་བར་སྐུ་གསུམ་གྱི་རྒྱན་འཆར་བའོ༔ རིན་པོ་ཆེ་བུམ་པ་ཚད་དང་ལྡན་པ་ནི་སྟོང་པ་ཉིད་དབྱིངས་དང་གཅིག་པའོ༔

ནང་དུ་དྲི་ལྔ་དང་འབྲུ་ལྔ་རིན་ཆེན་ལྔ་དང་སྙིང་པོ་ལྔས་སྤྲས་པ་ནི༔ འདོད་པའི་དོན་ཐམས་ཅད་རབ་ཏུ་སྐོང་བར་བྱེད་པའོ༔ གྲངས་གསུམ་ནི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་སྦྱོང་བའོ༔ བུམ་པ་ལ་མེ་ལོང་བཞག་པ་ནི༔ ཡེ་ཤེས་རྣམ་པར་དག་པའི་ཐིག་ལེ་ལ་ལོངས་སྤྱོད་པའོ༔ རྨ་བྱས་བརྒྱན་པ་ནི༔ ཐིག་ལེའི་སྒྲོན་མེ་གདངས་སུ་འཆར་བར་བྱེད་དོ༔ མན་ཤེལ་བཞག་པ་ནི་མཁས་པའི་ཡོན་ཏན་དྲི་མ་མེད་པའི་ཆོས་ཉིད་དོ༔ དེ་ནས་སློབ་མས་ཁྲུས་བྱས་ལ་གོས་གསར་པ་དྲི་མ་མེད་པ་གྱོན་པ་ནི༔ མཚན་མའི་དྲི་མ་དང་བྲལ་བར་བྱེད་དོ༔ བླ་མ་ལ་གསོལ་བ་བཏབ་པས་བྱིན་རླབས་འཇུག་པའི་དགོས་པ་ཡོད་པའོ་དེ་ནས་མཎྜལ་ཕུལ་བས༔ འདོད་པའི་དོན་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའི༔ ཡིད་ཀྱིས་སྟོང་གསུམ་རིན་པོ་ཆེ་དང་འདོད་ཡོན་ལྔར་སྤྲུལ་ནས་འབུལ་བ་ནི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ངེས་པར་སྟེར་བའོ༔ སློབ་མས་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ནས་འགྲེངས་ཚུགས་སུ་འདུག་པ་ནི༔ ཆོས་ཀྱི་ས་བོན་འདེབས་པར་བྱེད་པའོ༔ བླ་མའི་ཐུགས་ཀྱི་དལ་དུ་འཇུག་པའི་ཕྱིར༔ མདུན་ནས་ཚིགས་སུ་བཅད་པས༔ བླ་མའི་ནུས་པ་བདག་ལ་འཇོག་པར་བྱེད་པའོ༔ ཨེ་མ་ཞེས་པ་ཁྱད་པར་གྱི་གསུང་གིས་སྙིང་ལ་བསྐྱེད་པའི་བུ་ཞེས་འབོད་པའོ༔ རྫོགས་པ་ཆེན་པོའི་སྐལ་པ་བཟང་པོའི་རིགས་སུ་ངེས་པར་བྱའོ་ཞེས་སོ ༔ གསང་སྔགས་ཀྱི་སྐལ་པ་བཟང་པོར་བཅུག་པས་ལུས་ངག་ཡིད་གསུམ་སྡིག་པ་བྱང་ནས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་སུ་ཆུབ་པར་བྱ་སྟེ་བདག་གཞན་གྱི་དོན་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་པ་ལ་སོགས་པའོ༔ དེ་ལྟར་ལུས་དངོས་པོའི་བདེ་བ་དང་༔ ངག་གསལ་བའི་བདེ་བ་དང་༔ སེམས་སྟོང་པའི་བདེ་བ་ནི་རྟེན་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་པས༔ འདི་ནས་བརྩམས་ཏེ་ཁྱོད་སླར་མ་ལྡོག་ཅིག་པར་གནང་བ་སྦྱིན་ནོ༔ ད་ནི་བསྲེ་མནན་བྱ་བ་ནི༔ བླ་མའི་ཐུགས་ལ་གཏད་པ་དང་༔ སེམས་ཨ་ལི་ཀ་ལིའི་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་བ་བསྒོམ་དུ་གཞུག་གོ༔

འདིའི་དུས་སུ་བླ་མས་ཀྱང་༔ ཨ་ལི་དང་ཀ་ལི་བརྗོད་པར་བྱའོ༔ བླ་མས་མིག་ཕུགས་ཀྱི་རྩ་ལྟེམས་པ་དང་༔ རྣ་བ་གཡས་པའི་མདུན་གྱི་ཤོང་བུ་ཐེབ་མོས་མནན་པས༔ རྣ་བའི་རླུང་གི་རང་སྒྲ་འགགས་པ་ནི༔ བདེ་བའི་སྣ་འདྲེན་པར་བྱེད་པའོ༔ དེའི་དུས་སུ་སེམས་དགའ་བའི་གླུ་དང་གར་ཡང་བྱའོ༔ དེ་ནས་དབང་བསྐུར་བ་དངོས་གཞི་ནི༔ སྔོན་དུ་སློབ་དཔོན་གྱི་བྱ་བ་རྫོགས་ནས༔ གཉིས་པ་སེམས་དབང་བསྐུར་བ་ནི༔ ལུས་ངག་ཡིད་གསུམ་ལས་ཀྱང་ཁྱད་པར་དུ་ངག་ལ་བསྐུར་བར་བྱའོ༔ ཆས་ནི་གོས་དང་བྲལ་བ༔ གཅེར་བུ་ནི་རིག་པའི་མཚན་མ་དང་བྲལ་བའི་རྟགས་སོ༔ ཁ་ནུབ་ཏུ་གཏད་པ་ནི་ཉོན་མོངས་པ་ཟད་པའི་རྟགས་སོ༔ བླ་མས་ཙནྡན་དང་ག་བུར་དང་བྱང་སེམས་བསྲེས་པའི་ཐིག་ལེ་སྤྱི་གཙུག་ཏུ་བཏབ་པས་སྐུ་རྡོ་རྗེས་སངས་རྒྱས་སུ་བྱས་པའོ༔ ངག་ཏུ་ཨོཾ་དྲག་ཤུལ་དང་བཅས་པ་བཟླས་པས༔ ལུས་ལ་ནུས་པ་འཇོག་པའོ༔ ངག་ལ་དེ་ཉིད་ཀྱི་ཐིག་ལེ་བཏབ་པ་ནི༔ གསུང་རྡོ་རྗེ་སངས་རྒྱས་སུ་བྱས་པའོ༔ གསུང་གི་ཡི་གེ་ཨཱ ཿ བཟླས་པས༔ གསུང་གི་ནུས་པ་འཇོག་པའོ༔ སྙིང་ཁར་ཐིག་ལེ་བྱས་པས༔ ཐུགས་རྡོ་རྗེར་སངས་རྒྱས་སུ་བྱས་པའོ༔ ཐུགས་ཀྱི་ཡི་གེ་ཧཱུྃ་བཟླས་པས་སེམས་ལ་ནུས་པ་འཇོག་པའི་གནད་དོ༔ བླ་མ་དང་སློབ་མས་གསུམ་པོ་དྲག་ཏུ་བཟླས་པས་སློབ་མ་གཉིད་ལོག་རྩ་གཏེམས་པ་ནི༔ མཉམ་པའི་དོན་ལ་གནས་པར་བྱེད་པའོ༔ འདིའི་དུས་སུ་སློབ་མའི་ལུས་འཕར་བ་དང་༔ གཡོ་བ་དང་སེམས་གསལ་བའི་རྟགས་ཀྱིས་དབྱེའོ༔ དེ་ནས་ནུ་མའི་རྩ་གཏེམས་པས༔ བདེ་བའི་ཉམས་རང་བཞིན་དུ་གནས་པའོ༔ འདིའི་དུས་སུ་སྟོང་པའི་རྒྱས་གདབ་ལ་བསྒོམ་མོ༔ དེ་ནས་བུམ་པ་ལ་བརྟེན་ནས་སྟོང་ཉིད་བསམ་ངོ་དང་བྲལ་བའི་དབང་བསྟན་པ་ནི༔ བུམ་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་དབྱིངས་ཡིན་ཏེ༔ སློབ་མའི་ལུས་སྟོང་པ་ཉིད་དུ་དམིགས་པའོ༔ དེ་ནི་ཐུན་མོང་དང་ཁྱད་པར་གྱི་འདོད་པ་བསྐང་པའོ༔ བླ་མས་ཆོས་ཐམས་ཅད་དུ་བརྗོད་དུ་མེད་པའི༔ ཞེས་ཚིགས་སུ་བཅད་པ་བསྟིམ་ཞིང་བརྗོད་པས༔

སློབ་མའི་སེམས་ཀྱི

ས ་གསལ་གདབ་བོ༔ སློབ་མའི་ངག་ལ་ནུས་པ་བཞག་པའི་ཕྱིར༔ བླ་མས་རྡོ་རྗེའི་གླུ་ལན་གསུམ་བླངས་པས༔ ཁམས་གསུམ་འཁོར་བའི་ཞེན་པ་གཅོད་པའོ༔ གཞན་ཡང་རྔ་དང་༔ དུང་དང་༔ ཆ་ལང་དང་༔ དྲིལ་བུ་དང་སྒྲ་དང་སྒྲའི་ཁྱད་པར་ཅི་ཡོད་པ་རྣམས་ཀྱིས་ལས་མ་དག་པ་རྣམས་སྦྱོང་བའི་རྣ་བའི་བུ་གར་སྒྲ་བསྒྲག་པར་བྱའོ༔ དེས་ནི་སངས་རྒྱས་ཀྱི་དབྱངས་སུ་ངེས་པར་འགྱུར་བའོ༔ དེ་ནས་དབང་ཐོབ་པར་བྱེད་པའི་རྐྱེན་ཚིགས་སུ་བཅད་པས་བསྐུར་བར་བསྟན་པ་ནི༔ ངེས་པ་ཁོ་ན་བརྗོད་པའི་ཚིག་འདི་དག་གི་དོན་སྐད་ཅིག་ལ་སྐྱེ་བའི་ཕྱིར་བརྗོད་པར་བྱའོ༔ ཨེ་ཞེས་པ་ནི་དྲག་པོ་སྐུ་གསུམ་རྫོགས་པའི་གཞི༔ མ་ཞེས་བཅོས་མ་ལས་གྲོལ་བའི་དོན༔ ཧོ་ནི་དག་པ་དབྱིངས་གཅིག་ཏུ་སྡུད་པའི་དོན་ནོ༔ ཚིག་འདི་རྣམས་ཀྱིས་ཡོད་མེད་རྟག་ཆད་སྣང་སྟོང་ཀུན་མཉམ་ཉིད་དུ་གཅིག་པས༔ སྤང་བླང་ལས་འདས་པའི་ཚིག་དང་ཡི་གེ་སྤྲོས་པ་མེད་པའི་དོན་ཆོས་ཉིད་མངོན་སུམ་ལ་བརྟེན་ནས༔ ལུས་ངག་ཡིད་གསུམ་གྱི་བདེ་བ་ཁྱད་པར་ཅན་སྐྱེ་བར་བྱེད་པས་ཡིད་དཔྱོད་ཚིག་གིས་བལྟར་མེད་པས༔ ཀུན་གྱིས་རྟོགས་པར་དཀའ་ཞིང་བསམ་ཡུལ་མ་རྙེད་པས་དྲན་བསམ་ལས་འདས་པ་དེཉིད་རྟོག་པ་ཐ་དད་པ་ལས་འདས་པས་བརྗོད་དུ་མེད་པའི་ཆོས་དེ་ངོ་མཚར་བས་ན༔ རང་གི་ཆེ་བ་ཅན་གྱི་བྱའོ༔ དེ་ལྟར་ངོ་མཚར་ཚིག་བརྒྱད་ཀྱིས་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་ཀྱི་རྟེན་དང་སྒོ་དག་པར་བྱ་སྟེ༔ ཆོས་ཉིད་ལ་བརྒྱད་སྦྱོར་བའོ༔ དེ་ལ་ངེས་ཤེས་སྐྱེས་ན་ཆོས་རྣམས་ལ་སྤྲོས་པ་མེད་པའི་དབང་ཐོབ་པར་འགྱུར་རོ༔ དེ་ནས་འཁོར་བའི་གཡངས་བཀུར་བས༔ འཇུག་པར་བྱེད་པའི་ཚིག་གི་བརྡའ་ངེས་པར་བསྟན་པ་ནི༔ གོང་གི་ངོ་མཚར་བརྒྱད་ཀྱི་ཚིག་གིས༔ སེམས་ཀྱི་སྤྲོས་པ་མེད་པའི་དབང་༔ བླ་མའི་གསུང་གསལ་ཞིང་སྙན་པས་སྨིན་པར་བྱས་པས་སློབ་མ་ལ་ངེས་ཤིང་འཇོག་པར་བྱེད་པའོ༔ དེ་ལ་ཤེས་པ་རྙེད་ན་དཔེ་ཡིས་ངོ་སྤྲད་པས་མཚོན་ཏེ༔ ངོ་སྤྲད་པའི་ཆོས་ཀྱང་དེ་བཞིན་དུ་བསྟན་ནོ༔

འཇིག་རྟེན་གྱི་འདོད་པ་ལས་བློ་ལྡོག་པའི་ཕྱིར་ན་འཁོར་བ་མི་རྟག་པ་དང་༔ སྡུག་བསྔལ་བ་དང་༔ རྐྱེན་སྣ་ཚོགས་པ་འཁོར་བའི་ལས་དང་༔ འབྲས་བུར་གྱུར་པའི་དཔེ་ནམ་ཟླ་དུས་ཚོད་དང་སྣང་བ་འགྱུར་བ་དང་འཆི་བ་མི་རྟག་པ་བསམ་པ་དང་༔ ཕྱིའི་རྩི་ཤིང་ནགས་ཚལ་གྱིས་ཀྱང་མཚོན་པར་བྱེད་པའོ༔ དེ་ལྟར་དཔེ་དུ་མས་མཚོན་ལ་འཇིགས་པའི་གཡང་ས་བཀུར་ཏེ༔ དེ་ནས་ཆོས་ཉིད་ཀྱི་ཚིག་དང་ཡི་གེས་སྒྲོ་མ་བཏགས་མིང་གི་རྣམ་གྲངས་སུ་མ་སོང་བར༔ བློ་ཡིས་འགྱུར་བས་མ་སྤྲོས་པས༔ བརྗོད་པའི་སྒྲ་ལ་མ་བརྟེན་པ༔ ཐམས་ཅད་ཡིན་ཐོག་ཏུ་གནས་པའི་དོན་ལ་སེམས་སྐྱེ་བ་མེད་པ་ལས་འགག་པ་མེད་པའི་འགག་མེད་དུ་གྲོལ་བའི་གནད་ལ་མཁས་པས་སློབ་མ་གཞུག་པ་ནི་ཐབས་ཀྱི་འཇུག་པ༔ ཁྱད་པར་ཅན་ཉིད་དོ༔ དེས་ན་དོན་ཅིག་ཅར་འཇུག་པ་ནི༔ གནད་ལུས་དང་བསྟུན་པས༔ འཁོར་བ་ལས་གྲོལ་བའི་བརྡའ་ཡིས༔ ལུས་ངག་ཡིད་གསུམ་གྱི་བདེ་བ་བཙན་ཐབས་བསྐྱེད་པས་སེམས་བསྐུལ་བ་ནི༔ ཀྱེ་བུ་གཅིག་ཆོས་འཁོར་བ་དང་འདས་པའི་སྤྱི་དང་༔ རང་གི་དང་གཉིས་རྣམས་སྟོང་པ་ཉིད་ཡིན་པས་འདི་ལ་སྒྲོས་གདགས་སུ་མེད་དོ༔ དེ་ལ་རང་གནས་ཤིང་གཞན་ཡང་བརྟེན་པ་ཡིན་ནོ༔ སངས་རྒྱས་གཞན་ནས་མ་འཚོལ་ཅིག་བུ༔ དེ་ལ་གང་ཟག་དང་ཆོས་ཀྱི་བདག་མེད་ཤེས་ནས༔ ལས་དང་བག་ཆགས་ཅི་རུང་ཡང་དག་པར་འགྱུར་རོ༔ ཕྱི་ས་ཆུ་མེ་རླུང་གི་དངོས་པོ་དང་༔ ནང་ཕུང་ཁམས་དང་༔ སྐྱེ་མཆེད་ཀྱི་དངོས་པོ་རང་རྒྱུད་དུ་བཟུང་ནས༔ འཁོར་བའི་ཁ་བརྒྱུད་པས༔ དངོས་མེད་ཡེ་ཤེས་ཟང་ཟང་ཤེས་པར་གྱིས་ཤིག༔ དེ་ལྟར་མ་ཤེས་ན་ཚིག་དང་མཚན་མར་འཛིན་པ་ནི་འཁྲུལ་བ་ཡིན་ནོ་ཞེས་པ་ལ་སོགས་པས་བསྟན་པར་བྱའོ༔ ཡང་རྣལ་འབྱོར་པས་ཡེ་ནས་ལས་དང་ཉོན་མོངས་པ་སངས་ནས་མཁྱེན་པའི་ཡེ་ཤེས་སུ་རྒྱས་པ་ཡིན་ལ༔ ངན་སོང་ལ་སོགས་པ་འཇིགས་པའི་བློ་བྱུང་བ་ནོར་བ་ཁྱོད་རེ་འཁྲུལ༔ དོན་གྱི་མ་འཁྲུལ་པའི་ཡེ་ཤེས་ངོས་ཟིན་པར་གྱིས་ཤིག་པའོ༔ དེ་ནས་གཞན་ལས་གྲོལ་ཆོས་འདི་ལ་ལོངས་སྤྱོད་ཅིག་པ་ལ་སོགས་པའོ༔

ཡང་ཐེག་པར་རིམ་པ་དགུ་ཡང་༔ རང་ལས་ཤར་ཞིང་རང་སྣང་བར་འདོད་པའི་བྱེ་བྲག་ལ་ཡང་དག་པར་ཆོས་ཉིད་ལ་འདུས་པ་ལས༔ ཉན་ཐོས་ལ་སོགས་པ་སོ་སོའི་ལྟ་བ་འདོད་པའི་གཞུང་འཛིན་པ་ཡོངས་རེ་འཁྲུལ༔ ཞེས་ངེས་པར་ཁྱད་པར་དུ་འཇུག་པའི་ཐབས་སོ༔ དེ་ལྟར་ཚིག་གིས་སློབ་མའི་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ༔ དེ་ནས་བར་ཆད་ཞི་བ་དང་༔ སློབ་མའི་ཚོགས་བསྐྱེད་པར་བྱ་བའི་ཕྱིར༔ མཁའ་འགྲོ་མ་རྣམས་ལ་ཚོགས་དང་གཏོར་མས་མཉེས་པར་བྱ་བ་ནི༔ དེ་ཡང་མཁའ་དབྱིངས༔ འགྲོ་བ་ཡེ་ཤེས༔ མ་ཆོས་ཉིད་རྣམས་ནི་རིགས་བཞི་དང་༔ འཇིག་རྟེན་པ་དང་༔ འདས་པ་དང་༔ དབང་བསྐུར་བའི་མཁའ་འགྲོ་མ་རྣམས་མཉེས་པར་བྱས་ན༔ ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པ་དང་༔ བསམ་པ་རྫོགས་པ་དང་༔ ཕྱི་མ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་འཇུག་པར་འགྱུར་རོ༔ དེ་ནས་བླ་མ་ལ་ཡོན་དབུལ་བ་ནི༔ ཟང་ཟིང་གིས་མཉེས་ན་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཐོབ༔ རིན་པོ་ཆེ་ཕུལ་ན་འདི་ཉིད་ལ་ལོངས་སྤྱོད་དང་བྱང་ཆུབ་ཀྱི་ལམ་ཉེ༔ བུ་དང་ཆུང་མ་དང་རང་གི་ལུས་ཕུལ་ན་ཆོས་ལ་མཁས་པ་དང་༔ མཁའ་འགྲོ་འདུ་ཞིང་མཐུ་རྩལ་ལྡན་ནོ༔ དབང་རྫོགས་པ་དང་དགའ་སྟོན་བྱས་ན༔ ཕ་རོལ་ཏུ་བརྙེས་པ་དང་༔ བསོད་ནམས་ནམ་མཁའ་དང་མཉམ་མོ༔ སྤྲོས་མེད་དབང་གི་ཏི་ཀ༔ མཁས་པ་བི་མ་ལས་མཛད་པ་རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ དགེའོ༔ ༄༅། །བི་མ་སྙིང་ཐིག་གི་སྤྲོས་མེད་དབང་དཀྱིལ་ནི་གཞི་མཐིང་གའི་མཐར་འོད་ལྔའི་ར་བས་བསྐོར་བ་དབུས་སུ་བུམ་པ་བསྣོལ་མ་གཉིས་ཀ་དམར་པོ་མགུལ་ཆིངས་དར་ལྗང་ཁུ་རྒྱན་པདྨ་དམར་པོ་ཤིང་ལོས་བརྒྱན་པ ། ཞབས་གཉིས་ལ་སྣ་ཚོགས་པད་གདན་སྟེང་མའི་ཞབས་མདུན་དང་འོག་མའི་ཞབས་ལྷོར་བསྟན་ནོ། །ཞབས་གཉིས་མཚམས་སུ་ཐིག་ལེ་དཀར་པོ། དེ་བཞིན་ལྷོ་ནུབ་ཏུ་སེར་པོ། ནུབ་བྱང་དམར་པོ། བྱང་ཤར་ལྗང་གུ་སོ་སོ་ལ་འོད་ལྔས་འདི་ལྟར་བསྐོར་ཏེ་ཐམས་ཅད་ཀྱང་རེག་ཐུག་མེད་པར་བྲི། སྤྲོས་མེད་དཀྱིལ་འཁོར་འདི་ལ་བྲི་ཚུལ་མི་འདྲ་བ་ཡོད་ཀྱང་ཀུན་མཁྱེན་ཆེན་པོའི་ཡིག་ཆ་ལས་འབྱུང་བ་ལྟར་ཡིན་པས་ཡིད་ཆེས་ཀྱི་གནས་ཡིན་ལ།

འདིའི་ཐིག་འདེབས་ཚུལ་ཟབ་མོ་ཡང་ཐིག་ཏུ་ཡོད་གསུངས། འདི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་གོང་དུ་དགོས།། །། ༈ བི་མ་སྙིང་ཐིག་སྤྲོས་བཅས་དཀྱིལ་འཁོར་བྲི་ཚུལ་རྟ་བབས་སོགས་མཁའ་འགྲོ་སྙིང་ཐིག་དང་འདྲ། རྩིག་པ་དང་རྟ་བབས་སྣམ་བུའི་ཁ་དོག་སོགས་ཀྱང་ཁྱད་མེད། ལྷ་གནས་ལ་དབུས་སུ་པད་འདབ་བརྒྱད་ལྟེ་བ་མཐིང་ག་ཟེའུ་འབྲུ་སེར་པོ་ཅན། དབུས་སུ་རྣམ་སྣང་ཡབ་ཡུམ་མཐིང་ག་ཡབ་འཁོར་དྲིལ། པད་འདབ་ཤར་དུ་རྡོར་སེམས་ཡབ་ཡུམ་གཞན་གསུམ་ལའང་ཡབ་ཡུམ་ པད་ཟླའི་གདན་ལ་བཞུགས་པའོ།། རིགས་འགྲེ་ཡབ་ཐམས་ཅད་གཡས་རང་རྟགས་ཕྱག་མཚན་ཐུགས་ཀ་དང་གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་ཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་སྐུ། ཡུམ་རྣམས་སྐུ་མདོག་ཡབ་ལྟར་གྲི་ཐོད་འཛིན་པའོ། །ཞབས་རྡོར་སྐྱིལ། མཚམས་ཀྱི་འདབ་བཞིར་ཤར་ལྷོར་ལཱ་སྱེ་དཀར་མོ་མེ་ལོང༌། ལྷོ་ནུབ་མཱ་ལེ་མཐིང་ག་རིན་པོ་ཆེའི་ཕྲེང་བ། ནུབ་བྱང་གྷཱིརྟི་དམར་མོ་པི་ཝཾ། བྱང་ཤར་ནཱིརྟི་ལྗང་གུ་གར་གྱི་ཕྱག་རྒྱ་ཅན་པད་ཉིའི་གདན་ལ་སེམས་སྐྱིལ་གྱིས་བཞུགས་པ། པདྨ་བྲི་ཚུལ་ལ་ཕྱོགས་བཞི་ནང་མ་རྣམས་ཤར་དཀར་ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང་ཕྱི་རིམ་མཐིང་ག །མཚམས་བཞིའི་ནང་མ་དམར་སྐྱ་ཕྱི་མ་ལྗང་གུ་ཡིན་ནོ། འདོད་སྣམ་ལ་མཆོད་པའི་ལྷ་མོ་སྤྱི་ལྟར་རོ། །སྒོ་བ་ཡབ་ཡུམ་མེད། ཕྱི་རོལ་དུ་རྡོ་ར་དང་དེ་ཕྱིར་མེ་རི་གདན་གྱིས་སྤུད་དགོས༔ དུར་ཁྲོད་དང་པད་ཕྲེང་མེད། ཀུན་མཁྱེན་ཆེན་པོའི་ཕྱག་བཞེས་བཞིན་གཏེར་ཆེན་བླ་མ་མཆོག་གི་དཀྱིལ་ཐང་ལ་ཞིབ་ཏུ་བལྟས་ནས་ཇི་ལྟ་བ་བཞིན་བྲིས་པ་ཡིན། ཀུན་མཁྱེན་ཆེན་པོའི་ཕྱག་ལེན་རྒྱུན་འཁྲུལ་མེད་ཡིན་གསུངས། འགྱུར་མེད་སྐལ་བཟང་ཁུ་དབོན་གྱི་ཕྱག་བྲིས་ལས་བཤུས་སོ། ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽སྤྲོས་མེད་དབང་གི་ཏི་ཀ -PAGE 2--PAGE 13--PAGE 1-