༄༅། །སྙིང་ཐིག་གསང་བའི་ཡང་བཅུད་སྙིང་པོ་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ༔ 

 EMBED Photoshop.Image.7 \s རྒྱ་གར་སྐད་དུ༔ ཌཱཀྐི་ནི་ཙིཏྟ༔ EMBED Photoshop.Image.7 \s བོད་སྐད་དུ༔ མཁའ་འགྲོ་སྙིང་ཏིག་ཅེས་བྱ་བ༔ དཔལ་ཀུན་བཟང་ཡབ་ཡུམ་དང་༔ རིགས་ལྔའི་སངས་རྒྱས་དང་༔ དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་ལ་ཕྱག་འཚལ་ལོ༔ ཐེག་པའི་ཡང་རྩེ་རྫོགས་ཆེན་སྙིང་པོའི་བཅུད༔ རྒྱུད་ཀྱི་དོན་བསྡུས་ཡང་ཞུན་བླ་མེད་ཀྱི༔ ཉམས་ལེན་གནད་ཀྱི་གདམས་པ་བསྟན་པར་བྱ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ༔ ཆོས་ཀྱི་སྐུ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ་ལས༔ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རིགས་ལྔ་ཡབ་ཡུམ་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་ཏེ༔ སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐུགས་རྗེ་ཆེན་པོས་གདུལ་བྱ་སེམས་ཅན་གྱི་ཉོན་མོངས་པར་འདུལ་བྱེད་ཀྱི་ཐེག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་གསུངས་ཀྱང་༔ བསྡུ་ན་ཐེག་པ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་བཀའ་རྫོགས་པ་ཆེན་པོར་འདུས༔ རྫོགས་པ་ཆེན་པོ་ལ་ཡང་༔ ཕྱི་ནང་གསང་བ་ཇི་སྙེད་པ་ཞིག་བཞུགས་ཀྱང་༔ ཡང་གསང་བླ་ན་མེད་པ་སྙིང་ཐིག་ཏུ་འདུས་ཏེ༔ ཀློང་གསལ་ལས༔ སྟོན་པ་ཐུགས་རྗེ་ཆེན་པོ་ཡིས༔ འདུལ་བྱེད་ཐེག་པ་མང་གསུངས་ཀྱང་༔ ཡང་གསང་རྫོགས་པ་ཆེན་པོར་འདུས༔ ཞེས་སོ༔ དེ་ལ་ཡང་སྤྱི་དོན་རྣམ་པ་གཉིས་ཏེ༔ གླེང་གཞི་དང་གདམས་པའོ༔ གླེང་གཞི་ལ་ཡང་གཉིས་ཏེ༔ ཐུན་མོང་དང་༔ ཐུན་མོང་མ་ཡིན་པའོ༔ ཐུན་མོང་ནི་གཞན་དང་མཐུན་པས་འདིར་མི་སྟོན༔ དེ་ཡང་ཐལ་འགྱུར་ལས༔ ལུགས་ནི་གླེང་གཞི་རྣམ་པ་གཉིས༔ གཞན་ལས་ཁྱད་པར་འཕགས་དོན་དུ༔ ཐུན་མོང་མིན་པས་ཁྱད་པར་ཏེ༔ ཐེག་པ་ཀུན་ལས་འཕགས་པའི་རྟགས༔ ཐུན་མོང་གླེང་གཞི་འདི་ལ་ལྔ་ལས༔ གནས་ཕུན་སུམ་ཚོགས་པ༔ སྟོན་པ་ཕུན་སུམ་ཚོགས་པ༔ འཁོར་ཕུན་སུམ་ཚོགས་པ༔ བསྟན་པ་ཕུན་སུམ་ཚོགས་པ༔ དུས་ཕུན་སུམ་ཚོགས་པ་དང་ལྔའོ༔ དེ་ལ་ཡང་གསུམ་སྟེ༔ གཞི་འདུག་ཚུལ་གྱི་ཕུན་སུམ་ཚོགས་པ་ལྔ་དང་༔ ལམ་ཉམས་སུ་བླང་བའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་དང་༔

མཐར་ཐུག་འབྲས་བུའི་ཕུན་སུམ་ཚོགས་པ་དང་ལྔའོ༔ དང་པོ་གཞིའི་གནས་ནི་ཆོས་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བའོ༔ གཞིའི་སྟོན་པ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་སོ༔ གཞིའི་འཁོར་ནི་སྐུ་དང་ཡེ་ཤེས་སོ༔ གཞིའི་བསྟན་པ་ནི་བདེ་ཆེན་འགག་པ་མེད་པའོ༔ གཞིའི་དུས་ནི་ཐོག་མ་དང་མཐའ་མ་མེད་པའོ༔ རིན་ཆེན་སྤུངས་པ་ལས༔ མེད་པའི་སྟོར་གནས་ཆོས་འབྱུང་ལས༔ ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ཀྱིས༔ རིག་དང་ཡེ་ཤེས་ཁྱད་པར་ལ༔ ཆོས་ཉིད་སྟོང་པའི་རང་སྒྲ་ནི༔ ཡེ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར༔ ཐོག་མ་བར་དང་ཐ་མེད་པར༔ ཅེས་སོ༔ གནས་པ་ལུས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི༔ ལུས་ཀྱི་གནས་ནི་ཙིཏྟ་དང་དུང་ཁང་ངོ་༔ དེར་གནས་པའི་སྟོན་པ་ནི་ངོ་བོ་ཀ་དག་གོ༔ དེའི་འཁོར་ནི་ལྷུན་གྲུབ་རང་གསལ་ལོ༔ དེའི་བསྟན་པ་ནི་རྩ་རླུང་ཐིག་ལེའི་ཡོན་ཏན་ནོ༔ དེའི་དུས་ལུས་ཀྱི་རྟེན་འབྲེལ་ཚང་བའོ༔ ཐལ་འགྱུར་ལས༔ འཁོར་དང་འདས་པའི་ཐོག་མར་ནི༔ རང་བྱུང་བྱས་པ་མེད་པ་ལས༔ འབྱུང་བ་འདུས་པའི་ཕུང་སོགས་ཤར༔ ས་ཆུ་མེ་རླུང་རིན་ཆེན་བཞི༔ འདུས་ཤིང་བསྐྱེད་པའི་གཞལ་མེད་ན༔ རང་བྱུང་རིག་པ་བཅོས་པ་མེད༔ འཁྲུལ་པ་ཡོངས་སུ་དག་པ་ལ༔ བདེ་ཆེན་འདུས་པའི་འཁོར་གྱིས་བསྐོར༔ སྐུ་དང་ཡེ་ཤེས་རྩ་རླུང་དང་༔ མི་འབྱེད་སྣ་ཚོགས་དམིགས་པ་ཡི༔ རྩ་རླུང་ཐབས་ཀྱི་བདེ་ཆེན་ཆོས༔ སོ་སོའི་ཉམས་དང་མཐུན་པར་བཤད༔ འདས་དང་མ་འོངས་ད་ལྟར་མེད༔ མ་ཕྱེད་འབྱེད་པ་ཡོངས་སུ་མེད༔ ཐམས་ཅད་རང་བྱུང་ཡེ་ཤེས་སོ༔ ཞེས་སོ༔ ལམ་ཉམས་སུ་བླང་པའི་གནས་ནི༔ ཕྱིའི་དབྱིངས་དང་ནང་གི་དབྱིངས་སོ༔ ལམ་གྱི་སྟོན་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དོ༔ དེའི་འཁོར་ནི་སྐུ་དང་ཐིག་ལེའོ༔ དེའི་བསྟན་པ་ནི་རང་རིག་མི་རྟོག་པའོ༔ དེའི་དུས་ལྟ་སྟངས་ཅིག་ལ་འཛོམ་པའོ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ དེ་ཉིད་ཕྱི་དང་ནང་ཁྱད་ལས༔ རང་རིག་མངོན་འབྱུང་སྟོན་པས་ཏེ༔ སྐུ་དང་ཡེ་ཤེས་ཐིག་ལེ་རྣམས༔ མི་རྟོག་རྣམ་གྲངས་འཁོར་དང་འབྱུང་༔ གདམས་པ་ཉམས་ལེན་བསྟན་པའི་ཚུལ༔

དུས་ཉིད་གོམས་པས་དུས་ཀྱང་ཡིན༔ ཅེས་སོ༔ མཐར་ཐུག་འབྲས་བུའི་གནས་ནི༔ ཆོས་ཀྱི་དབྱིངས་སོ༔ དེའི་སྟོན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རང་རིག་པའོ༔ དེའི་འཁོར་ནི་སྐུ་དང་ཡེ་ཤེས་ལ་ལོངས་སྤྱོད་པའོ༔ དེའི་བསྟན་པ་ནི༔ ཟག་མེད་ཀྱི་བདེ་བའོ༔ དེའི་དུས་ནི་རྟོགས་པ་མངོན་དུ་གྱུར་པའོ༔ སྒྲོན་མ་འབར་བ་ལས༔ སྟོང་པ་ཉིད་ཀྱི་གཞི་ཚད་མེད་པ་གསལ་བའི་དཀྱིལ་འཁོར་ནས༔ མི་འབྱེད་ཆེན་པོའི་འདུག་སྟངས་སོ་སོ་མ་ཡིན་ཐ་དད་པ་མ་ཡིན་པའི་རྣམ་པ་ཆེན་པོར་རྣམ་པ་བཀོད་ཅིང་༔ ཡེ་ནས་རང་གསལ་ཆེན་པོའི་སྤྱོད་པ་འགག་མེད་དུ༔ རང་ཤར་བའི་ཀློང་ནས༔ འགག་པ་མེད་པའི་རིག་པ་རང་ཤར་ནས༔ བརྗོད་དུ་མེད་པའི་དོན་འདི་གསུངས་སོ༔ ཞེས་སོ༔ དེས་ནི་རིག་པ་རང་སྣང་གི་བློ་ཅན་རྣམས་ཀྱི་དོན་དུ༔ ཁྱད་པར་གྱི་གླེང་གཞི་ཟུར་ཙམ་བསྟན་པའོ༔ ཐལ་འགྱུར་ལས༔ གཞན་ཡང་ཁྱད་པར་འཕགས་དོན་དུ༔ ཐུན་མོང་མིན་པས་ལུས་ལ་སྦྱར༔ བཅུད་རྣམས་སྙིང་པོར་བསྡུས་པ་འོ༔ ཞེས་སོ༔ ད་གདམས་པ་ཉམས་སུ་བླང་བའི་རིམ་པ་ལ་གསུམ་སྟེ༔ གཞི་དང་ལམ་དང་འབྲས་བུུ་འོ༔ དང་པོ་གཞི་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ༔ ཤེས་བྱའི་གཞི་དང་གནས་ལུགས་ཀྱི་གཞིའོ༔ ཤེས་བྱའི་གཞི་ལ་རྫོགས་པ་ཆེན་པོ་ལ་འདོད་གཞུང་མི་འདྲ་བ་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་འདིར་མི་སྤྲོ༔ རང་གྲོལ་ལས༔ བཤད་པའི་དོན་ནི་དབྱིངས་སུ་སྡུད༔ བཤད་པའི་ལྟ་བ་ཐུག་པ་མེད༔ བཤད་པས་བསྒོམ་པ་མི་གནས་ཤིང་༔ བཤད་པའི་རྟགས་ལ་དུས་མཚམས་མེད༔ དེས་ན་བཤད་པའི་རིམ་པ་རྣམས༔ ཀུན་ལ་ངེས་མེད་ཤེས་པར་བྱའོ༔ ཞེས་སོ༔ ད་གནས་ལུགས་ཀྱི་གཞི་ལ་གསུམ་སྟེ༔ ཐོག་མ་སྤྱིའི་གཞི་དང་༔ དེ་ལས་མ་རིག་པའི་འཁྲུལ་གཞི་དང་༔ དེ་ཉིད་རྟོགས་པའི་གྲོལ་གཞིའོ༔ ཐོག་མ་སྤྱིའི་གཞི་ལ་གཉིས་ཏེ༔ ཡེ་ཐོག་གཞིའི་གནས་ལུགས་དང་༔ རང་རིག་པའི་གནས་ལུགས་གཉིས་སོ༔ ཡེ་ཐོག་གཞིའི་གནས་ལུགས་ནི་ཐོག་མའི་ཀ་དག་ཅེས་བྱ་སྟེ་སྒྲོན་མ་འབར་བ་ལས༔ ཐོག་མའི་ཀ་དག་ཆེན་པོ་ལས༔ རང་བཞིན་ཉིད་ནི་འདི་ལྟ་བུ༔

སུས་ཀྱང་མ་བྱས་རང་གསལ་བར༔ ཡེ་ཉིད་ནས་ནི་རང་བཞིན་ནོ༔ ཞེས་སོ༔ ཅི་ལྟར་ཡིན་ན༔ ཡི་གེ་མེད་པ་ལས༔ རང་བྱུང་ཡེ་ཤེས་ཀྱི་ལྟ་བ་ལ་དཔྱད་པའི་ཡུལ་མེད་དོ༔ སྔར་འདས་པ་མེད་དོ༔ ཕྱིས་འབྱུང་བ་མེད་དོ༔ ད་ལྟར་གནས་པ་མེད་དོ༔ ལས་མེད་དོ༔ བག་ཆགས་མེད་དོ༔ མ་རིག་པ་མེད་དོ༔ སེམས་མེད་དོ༔ ཤེས་རབ་མེད་དོ༔ འཁོར་བ་མེད་དོ༔ མྱ་ངན་ལས་འདས་པ་མེད་དོ༔ རིག་པ་ཉིད་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ༔ ཡེ་ཤེས་སུ་སྣང་བ་གང་ཡང་མེད་དོ༔ དེ་ཐམས་ཅད་འཛིན་པ་མེད་པ་ལས་བྱུང་ངོ་༔ ཞེས་པས་ཅིར་ཡང་མ་གྲུབ་པའི་ཀ་དག་སྟོང་པ་ཉིད་དེ་ཡང་བེམས་སྟོང་མ་ཡིན་ཏེ༔ མུ་ཏིག་འཕྲེང་བ་ལས༔ གནས་ལུགས་རྣམ་པ་མང་བཤད་ཀྱང་༔ ཡེ་ཤེས་རྣམ་པ་གསུམ་ཡིན་ནོ༔ ཞེས་པས༔ གསུམ་གང་ཞེ་ན༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ གཞི་གནས་ཀྱི་ཡེ་ཤེས་ནི་གསུམ་སྟེ༔ ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་དང་༔ རང་བཞིན་ལྷུན་གྲུབ་གྱི་ཡེ་ཤེས་དང་༔ ཐུགས་རྗེ་རང་སྣང་གི་ཡེ་ཤེས་སོ༔ ཞེས་སོ༔ ཡེ་ཤེས་དེ་དག་གི་མཚན་ཉིད་ནི༔ ཀློང་གསལ་ལས༔ ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ནི༔ མ་རིག་རྟོག་པ་ཀུན་དང་བྲལ༔ རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ནི༔ སྟོང་གསལ་རང་མདངས་ཉིད་དུ་གནས༔ ཐུགས་རྗེ་ཀུན་ཁྱབ་ཡེ་ཤེས་ནི༔ འགག་མེད་ སྣང་ སྟོང་གཉིས་སུ་གནས༔ ཞེས་པ་དང་༔ ཐུགས་ཀྱི་མེ་ལོང་ལས༔ ཆོས་སྐུ་ཡེ་ཤེས་བསམ་འདས་བརྗོད་མེད་དང་༔ ལོངས་སྐུ་ཡེ་ཤེས་ཁ་དོག་མ་འདྲེས་གསལ༔ སྤྲུལ་སྐུ་ཡེ་ཤེས་ཅིར་ཡང་བསྒྱུར་དུ་བཏུབ༔ ཅེས་སོ༔ དེ་ཡང་སོ་སོ་མ་ཡིན་ཏེ༔ ཡི་གེ་མེད་པ་ལས༔ ཨེ་མ་ཧོ༔ ང་ལ་སྣང་བ་དང་སྟོང་པ་དང་མ་སྤངས་པར་རྫོགས་སོ༔ ཞེས་སོ༔ དེ་ལྟར་གནས་པའི་ཡེ་ཤེས་གསུམ་པོ་དེའི་ངོ་བོ་ལ་འཁྲུལ་པ་མི་གནས་ཏེ༔ དཔེར་ན་ཉི་མའི་སྙིང་པོ་ལ་མུན་པའི་གཞི་མེད་པ་ལྟར༔ ངོ་བོ་ལ་རིག་མ་རིག་དང་འཁྲུལ་མ་འཁྲུལ་ཙམ་དུ་གྲུབ་པ་མེད་དེ༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ཐོག་མ་ཉིད་ཀྱི་ཀ་དག་ལ༔ ཞེས་སོ༔ ཡེ་ཤེས་གསུམ་པོ་དེའི་རང་བཞིན་གསལ་བར་བཞུགས་པས༔ ཕྱོགས་ལྷུང་དང་བྲལ་ཞིང་རིམ་སུ་མ་ཆད་དེ༔

རྒྱུད་ལས༔ སྟོང་དང་གསལ་དང་མི་འགག་ཕྱིར༔ རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པའོ༔ ཞེས་སོ༔ ཡེ་ཤེས་གསུམ་པོ་དེའི་རང་བཞིན་ཐུགས་རྗེ་འགག་མེད་ཀུན་ཁྱབ་ཏུ་བཞུགས་པས་ཆོས་ཀུན་དང་མཐུན་ཅིང་དུ་མ་ (< ཨ > དྲི་མ ) དང་ཆ་ཤས་དང་བྲལ་ཏེ༔ རྒྱུད་ལས༔ འགག་མེད་རྩལ་ནི་ཅིར་ཡང་འཆར༔ སྟོང་གསལ་རིག་ཅིང་འགྱུ་བ་མེད༔ ཅེས་སོ༔ ཡང་ཡེ་ཤེས་གསུམ་པོ་འདིའི་ངོ་བོ་སྟོང་པར་འདུག་པས༔ རྟག་པའི་ལྟ་བར་མ་ལྷུང་༔ རང་བཞིན་གསལ་བར་འདུག་པས་ཆད་པའི་ལྟ་བར་མ་ལྷུང་༔ ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་པས་གཉིས་ཀའི་ཕྱོགས་སུ་མ་ལྷུང་བའོ༔ རང་གྲོལ་ལས༔ མཐའ་བཞིའི་དྲི་མ་རང་སངས་ཉིད༔ ཅེས་པ་དང་༔ རང་ཤར་ལས༔ རྟག་ཆད་གཉིས་ཀྱི་མཐའ་ལས་འདས༔ ཞེས་སོ༔ དེ་ཡང་ངོ་བོ་སྟོང་པ་ཆོས་སྐུའི་རང་མདངས་འགག་མེད་ཡེ་ཤེས་ལྔ་ལྡན་དུ་གསལ་བ་ལ༔ ལྷུན་གྲུབ་ཅེས་ཟེར༔ དེ་གཉིས་ཀྱི་རང་རྩལ་ཅིར་ཡང་སྣང་བ་ལ༔ ཀུན་ཁྱབ་ཀྱི་ཐུགས་རྗེ་ཟེར༔ དེ་ཡང་ཆོས་སྐུའི་ངོ་བོ་སྟོང་པ༔ ལོངས་སྐུའི་ངོ་བོ་གསལ་བ༔ སྤྲུལ་སྐུའི་ངོ་བོ་ཐུགས་རྗེའོ༔ སྟོང་པའི་རིག་པ་གསལ་བར་གནས་པའོ༔ གསལ་བའི་རིག་པ་སྐུ་རུ་གནས་པའོ༔ སྐུའི་རིག་པ་སྣང་སྟོང་དུ་གནས་པའོ༔ ཡང་གཞིའི་རིག་པ་ཀ་དག་ཆེན་པོ་ཡིན༔ ལྷུན་གྲུབ་ཀྱི་རིག་པ་སྐུ་དང་ཡེ་ཤེས་ཡིན༔ ཐུགས་རྗེའི་རིག་པ་མ་འགགས་ལུ་གུ་རྒྱུད་དོ༔ དེ་ཡང་རང་གི་རིག་པ་སྟོང་པ་འདི་ཆོས་སྐུའི་ཡེ་ཤེས་ཡིན༔ རང་གི་རིག་པ་འོད་དང་སྐུ་རུ་གསལ་བ་ནི་ལོངས་སྐུའི་ཡེ་ཤེས་ཡིན༔ རང་གི་རིག་པ་འགག་མེད་ཤར་གྲོལ་འདི་སྤྲུལ་སྐུའི་ཡེ་ཤེས་ཡིན་ནོ༔ ཐལ་འགྱུར་ལས༔ ཡེ་ཤེས་རང་ངོར་གནས་པ་ལ༔ གསུམ་གྱི་ཚུལ་དུ་དབྱེར་མེད་དོ༔ ཞེས་སོ༔ དེ་ཡང་སྟོང་པ་ཆོས་སྐུ༔ གསལ་པ་ལོངས་སྐུ༔ སྣང་བ་སྤྲུལ་སྐུའོ༔ དེ་གསུམ་ཡང་དབྱེར་མེད་དེ༔ ངོ་བོ་སྣང་སྟོང་དབྱེར་མེད༔ རང་བཞིན་གསལ་སྟོང་དབྱེར་མེད༔ ཐུགས་རྗེ་རིག་སྟོང་དབྱེར་མེད་དོ༔ ཡང་ངོ་བོ་རིག་སྟོང་དབྱེར་མེད༔ རང་བཞིན་སྣང་སྟོང་དབྱེར་མེད༔

ཐུགས་རྗེ་གསལ་སྟོང་དབྱེར་མེད་དོ༔ རྒྱུད་ལས༔ ཐོག་མ་ཐ་མ་བར་གསུམ་དུ༔ སྐུ་གསུམ་དབྱེ་བ་མེད་པ་རུ༔ སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་གནས༔ ཞེས་སོ༔ དེ་ཡང་ཡེ་ཤེས་གསུམ་གྱི་རང་རྩལ་ཚོགས་དྲུག་ཡུལ་སྣང་དུ་གང་ལྟར་ཤར་ཡང་༔ ངོ་བོ་སྟོང་པ་ལས་མ་འདས་པས༔ མ་རིག་པ་དང་འཁྲུལ་པ་མེད་དེ༔ གང་ཟག་གིས་དེ་ལྟར་གོ་བས་ད་ལྟ་ཅི་བྱས་ཀྱང་འཁྲུལ་པ་མི་སྲིད་དོ༔ དེ་ཡང་ནོར་བུ་འཕྲ་བཀོད་ལས༔ རྫོགས་སངས་རྒྱས་ནི་རང་རིག་ཉིད༔ ངོ་བོ་དུས་གསུམ་འགྱུར་བ་མེད༔ རང་བཞིན་རྟག་ཏུ་འགག་པ་མེད༔ ཐུགས་རྗེ་ཀུན་ལ་རབ་སྣང་ཞིང་༔ ཞེས་སོ༔ དོན་ལ་ཧྲིལ་གྱིས་བསྡུ་ན༔ སྙིང་གི་མེ་ལོང་ལས༔ གཞིའྀ་ཆོས་ཐམས་ཅད་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་ཤེས་པར་གྱིས་ཤིག༔ དེ་ཡང་ངོ་བོའི་ཆོས་ཐམས་ཅད་སྟོང་པར་ཤེས་པར་གྱིས་ཤིག༔ རང་བཞིན་གྱི་ཆོས་ཐམས་ཅད་གསལ་བར་ཤེས་པར་གྱིས་ཤིག༔ ཐུགས་རྗེའི་ཆོས་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པར་ཤེས་པར་གྱིས་ཤིག༔ ཅེས་སོ༔ དེ་ལྟ་བུའི་ཡེ་ཤེས་དེ་ཀུན་ཏུ་བཟང་པོ་དང་སེམས་ཅན་འཇག་མིག་གི་སྲིན་བུ་ཡན་ཆད་ལ༔ བཟང་ངན་དང་མཐོ་དམན་མེད་པར་ཁྱབ་སྟེ༔ ནོར་བུ་འཕྲ་བཀོད་ལས༔ ནམ་མཁའ་གར་ཁྱབ་སེམས་ཅན་དེ༔ རིག་པའི་དོན་ཡང་དེ་ཙམ་མོ༔ ཞེས་པ་དང་༔ མུ་ཏིག་འཕྲེང་བ་ལས༔ ཡོངས་ལ་ཁྱབ་པའི་སེམས་གཅིག་པོ༔ ཞེས་པ་དང་༔ སྙིང་གི་མེ་ལོང་ལས༔ སྐུ་གཅིག་ཀུན་ལ་ཁྱབ་པ་དེ༔ བདེ་བར་གཤེགས་པའི་སྙིང་པོའི་སྐུ༔ ཞེས་པ་དང་༔ བདེ་གཤེགས་སྙིང་པོས་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ༔ ཅེས་སོ༔ དེས་ཐོག་མའི་སྤྱི་གཞིའི་གནས་ལུགས་བསྟན་པའོ༔ ད་དེ་ལས་མ་རིག་པའི་འཁྲུལ་གཞི་ཇི་ལྟར་བྱུང་བ་བསྟན་པ་ལ་གསུམ་སྟེ༔ མ་རིག་པའི་རྒྱུ་གསུམ༔ རྐྱེན་གསུམ༔ འབྲས་བུ་གསུམ་མོ༔ ཀློང་གསལ་ལས༔ དང་པོར་མ་རིག་དུག་ལས་བྱུང་༔ ཞེས་པས༔ དེ་ལ་དང་པོ་མ་རིག་པའི་རྒྱུ་གསུམ་ནི༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་མོ༔ ཀུན་ཏུ་བཟང་པོས་དགེ་བ་རྡུལ་ཙམ་མ་བྱས་ཀྱང་འདི་གསུམ་རིག་པས་སངས་རྒྱས༔

ཁམས་གསུམ་གྱི་སེམས་ཅན་གྱིས་སྡིག་པ་སྤུ་ཙམ་མ་བྱས་ཀྱང་འདི་གསུམ་མ་རིག་པས་འཁོར་བར་འཁྱམས་ཏེ༔ ངོ་བོ་སྟོང་པར་མ་རིག༔ རང་བཞིན་གསལ་བར་མ་རིག༔ ཐུགས་རྗེ་སྣང་སྟོང་དུ་མ་རིག་པས་འཁོར་བར་འཁྱམས་པའོ༔ ཐལ་འགྱུར་ལས༔ འཁྲུལ་པའི་རྒྱུ་ནི་མ་རིག་པ༔ མ་རིག་པ་ནི་རྣམ་པ་གསུམ༔ ཞེས་སོ༔ འཁྲུལ་པའི་རྐྱེན་གསུམ་ནི༔ རྒྱུའི་རྐྱེན༔ དམིགས་པའི་རྐྱེན༔ དེར་འཛིན་པའི་རྐྱེན་དང་གསུམ་མོ༔ དེ་ཡང་གོང་གི་ཡེ་ཤེས་གསུམ་པོ་དེ་ལ་འཁྲུལ་པའི་རྒྱུ་མེད་ཀྱང་༔ དེར་མ་རིག་པའི་རྐྱེན་གྱིས་འཁྲུལ་ཏེ༔ དཔེར་ན་ཉི་མ་ལ་མུན་པའི་གཞི་དང་རྒྱུ་མེད་ཀྱང་༔ བར་དུ་ན་བུན་གྱིས་བསྒྲིབས་པ་དང་འདྲའོ༔ དེ་ལ་དང་པོ་རྒྱུའི་རྐྱེན་ཞེས་བྱ་བ་ནི༔ ངོ་བོ་སྟོང་པའི་གསལ་ཆ་ཡེ་ཤེས་ཀྱི་རང་མདངས་འོད་ཁྱིམ་གྱི་ཚུལ་དུ་གནས་པ་ལས༔ དེ་གསལ་སྟོང་དུ་མ་ཤེས་པར༔ དངོས་པོར་འདུག་སྙམ་པ་དེ༔ མ་རིག་པའི་རྒྱུ་རྐྱེན་ཞེས་བྱའོ༔ རྒྱུ་དེ་ལ་བདག་རྟོག་ཡུལ་ཅན་དུ་བཟུང་བས༔ དམིགས་པའི་རྐྱེན་ཞེས་བྱའོ༔ ཡུལ་དུ་སྣང་བ་དེ་ལ་ཨ་འཐས་སུ་བཟུང་བས༔ འབྱུང་བ་ལྔ་དངོས་སུ་གྲུབ་སྟེ༔ ལྷུན་གྲུབ་ཀྱི་རང་མདངས་ལྔ་ལས་འབྱུང་བ་ལྔ་རུ་གྲུབ་པའོ༔ དེ་ལས་ཡེ་ཤེས་ཀྱི་བྱིན་གྱིས་རླབས་ཀྱིས་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་ཆགས་སོ༔ ཕྱིའི་འབྱུང་བ་ལྔ་པོ་དེའི་དངས་མ་ལས༔ ནང་བཅུད་ཀྱི་སེམས་ཅན་རྣམས་ཆགས་སོ༔ ཆགས་ལུགས་ནི་ཌཱཀྐིའི་ཞལ་གདམས་ན་གསལ་ལོ༔ མདོར་ན་འཁྲུལ་པ་དེ་དག་ཀྱང་རྒྱུ་དང་གཞི་ལ་འཁྲུལ་པ་མེད་དེ༔ གཞིའི་གནས་ལུགས་རང་སྣང་དུ་མ་ཤེས་པས་འཁྲུལ་ཏེ༔ དཔེར་ན་རྒྱུ་ལ་མེད་བཞིན་དུ་སྣང་བར་འཛིན་པ༔ ཐག་པ་སྤྲུལ་དུ་འཁྲུལ་པའམ༔ དུང་ལ་སེར་པོར་སྣང་བ་ལྟ་བུར་གཞིའི་གནས་ལུགས་མ་ཤེས་ཏེ་རང་སྣང་ལ་ཨ་འཐས་སུ་འཁྲུལ་པའོ༔ མུ་ཏིག་འཕྲེང་བ་ལས༔ འཁྲུལ་གཞི་རྣམ་པ་མང་བཤད་ཀྱང་༔ ལྷུན་གྲུབ་དང་ནི་ཐུགས་རྗེ་འོ༔ ཞེས་སོ༔ མ་རིག་པའི་འབྲས་བུ་གསུམ་ནི༔ འཁྲུལ་པས་ལུས་ཀྱི་གྲུབ་ཚུལ༔

ཡེ་ཤེས་གསུམ་གྱི་འཁྲུལ་ཚུལ༔ འཁྲུལ་པའི་འབྲས་བུ་བྱུང་ཚུལ་ལོ༔ འཁྲུལ་པ་ལུས་ཀྱི་གྲུབ་ཚུལ་ནི༔ མ་རིག་པའི་དབང་དེས༔ འབྱུང་བཞི་གདོས་བཅས་ཀྱི་ཕུང་པོ་དངོས་སུ་གྲུབ་སྟེ༔ དེ་ལ་ཉོན་མོངས་པའི་སྒོ་ཐད་སོར་གྲུབ་ནས༔ ལས་ངན་པ་ལ་སྤྱོད་པའོ༔ དེ་ལ་བརྟེན་པའི་ཡེ་ཤེས་གསུམ་པོ་འདི༔ ངོ་བོ་རྟོག་པར་འཁྲུལ༔ རང་བཞིན་སེམས་སུ་འཁྲུལ༔ ཐུགས་རྗེ་ཚོགས་དྲུག་ཏུ་འཁྲུལ་ཏེ༔ ཉོན་མོངས་པའི་ལས་མཐའ་དག་ཏུ་ཤར་བའོ༔ མ་རིག་པ་ཡོངས་སུ་རྫོགས་པའི་འབྲས་བུ་ནི༔ རང་ཤར་ལས༔ འདོད་དང་གཟུགས་དང་གཟུགས་མེད་ཀྱི༔ ཁམས་གསུམ་པོ་ནི་དེ་ལ་བརྟེན༔ ཡོད་མིན་མེད་མིན་ཅི་ཡང་མེད༔ རྣམ་ཤེས་ཅུང་ཟད་མེད་པ་ཡི༔ གཟུགས་མེད་རྣམས་ནི་དེ་ལས་སྐྱེས༔ གནས་གཙང་ལ་སོགས་གཟུགས་ཅན་ནི༔ གོང་ནས་གོང་དུ་ཐིགས་པའི་ཚུལ༔ འོག་མིན་ལ་སོགས་འདོད་པ་འོ༔ ལྷ་དང་ལྷ་མིན་མི་རྣམས་ནི༔ མངོན་མཐོ་དེ་ནས་གནས་གསུམ་ནི༔ བྱོལ་སོང་ཡི་དྭགས་དམྱལ་བ་དང་༔ སེམས་ཅན་དེ་དག་སྐྱེ་བ་བཞི༔ དེ་ལྟར་འཇིག་རྟེན་གསུམ་པོ་ཉིད༔ ཕུང་པོ་ལྔ་དང་དབང་པོ་ལྔ༔ ཡན་ལག་ལྔ་དང་དོན་སྙིང་ལྔ༔ གཟུང་འཛིན་འཁོར་བ་ཉིད་དུ་གྲུབ༔ ཅེས་སོ༔ དེ་ལྟར་འཁྲུལ་བའི་འགྲོ་བ་དེ་དག་གི༔ འཁྲུལ་བའི་རྒྱུ་རྐྱེན་འབྲས་བུ་གཅིག་ཀྱང་༔ གཟུགས་དང་སྣང་གཞི་ཐ་དད་དེ༔ ཐལ་འགྱུར་ལས༔ ཕུང་པོ་ལྔ་རྣམས་ཁམས་རྣམས་དང་༔ སྐྱེ་མཆེད་ལས་ཀྱིས་ཚོགས་པ་འདུས༔ ཉོན་མོངས་འདུས་པ་དཔག་མེད་ལས༔ འགྲོ་བའི་ལུས་ཀྱི་རྟོག་ཚོགས་སྡུད༔ རྟེན་འབྲེལ་ཚོགས་པ་དུ་མ་ལས༔ མི་མཐུན་གཟུགས་ཀྱི་བྱེ་བྲག་གོ༔ ཞེས་སོ༔ འཁྲུལ་པའི་འབྲས་བུ་དེའི་རྣམ་སྨིན་ནི༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ༔ གཟུང་འཛིན་དག་གིས་བཟུང་ནས་ནི༔ འཁོར་བ་ཉིད་ལ་ཡུན་རིང་གནས༔ ཁམས་གསུམ་པོ་ཡི་ཁང་པ་རུ༔ མིང་དང་གཟུགས་ཀྱི་བཙོན་རར་ཚུད༔ མ་རིག་ལ་སོགས་ལྕགས་ཀྱུས་བསྡམས༔ འཁོར་བའི་མུན་ནག་འཐུག་པོས་གཡོགས༔ འདོད་ཆགས་ཚ་བའི་རོ་ལ་ཆགས༔ གཏི་མུག་ཆགས་པས་དམ་དུ་བཅིངས༔

ཞེ་སྡང་མེ་ཡི་ཚད་པས་གདུངས༔ ང་རྒྱལ་དབང་གིས་མགོ་བསྟུམས་ཏེ༔ ཕྲག་དོག་ཉིད་ཀྱི་སྒོ་མོ་འཁྲིགས༔ ཁོང་ཁྲོ་ལ་སོགས་དམག་གིས་བསྐོར༔ གཟུང་འཛིན་ཞགས་པས་སྐེ་ནས་བསྡམས༔ སྔ་ཕྱིའི་བག་ཆགས་འདམ་དུ་བྱིང་༔ རྣམ་སྨིན་ཉིད་དང་ལག་སྦྲཻལ་ཏེ༔ ལས་ཀྱི་མ་བུ་མཚམས་སྦྱར་ནས༔ གཅིག་ནས་གཅིག་ཏུ་ཟོ་ཆུ་བཞིན༔ བཟང་ངན་རིམ་པར་ལུས་བླངས་ཏེ༔ སོ་སོའི་གཟུགས་སུ་སྐྱེ་བར་བྱེད༔ ངར་འཛིན་རང་ལ་འབོག་ནས་ནི༔ སྡུག་བསྔལ་རྒྱ་མཚོའི་གཏིང་དུ་བྱིང་༔ ངན་སོང་ལྕགས་ཀྱུས་སྙིང་ནས་བཟུང་༔ རང་གིས་རང་བཅིངས་ཉོན་མོངས་དགྲ༔ དམྱལ་བ་ལ་སོགས་མེ་ཆུར་སྣང་༔ ཡི་དྭགས་རྣམས་ལ་བཀྲེས་དང་སྐོམ༔ བྱོལ་སོང་རྣམས་ལ་ན་བུན་ལྟར༔ མི་རྣམས་ཕུང་པོ་ཁམས་དང་ནི༔ སྐྱེ་མཆེད་འབྱུང་བ་ལྔ་རུ་སྣང་༔ དེ་ཡང་བདེ་སྡུག་བཏང་སྙོམས་པས༔ ལྷ་མིན་རྣམས་ལ་གོ་མཚོན་ཏེ༔ ལྷ་རྣམས་འདོད་པའི་ཡོན་ཏན་ནོ༔ དཔེར་ན་མྱུར་འགྲོའི་འཁོར་ལོ་བཞིན༔ རྒྱུན་ཆགས་འཁོར་ལ་ཡུན་རིང་གནས༔ དེ་ལྟར་སྣང་བ་སྣ་ཚོགས་རྣམས༔ ཐག་པ་ལ་ནི་སྦྲུལ་མཐོང་བཞིན༔ དེ་མ་ཡིན་ལ་དེར་བཟུང་བས༔ ཕྱི་ནང་སྣོད་བཅུད་གཉིས་སུ་ཆགས༔ དེ་ཡང་བརྟགས་ན་ཐག་པ་ཉིད༔ སྣོད་བཅུད་ཡེ་ནས་སྟོང་པ་ཉིད༔ དོན་དམ་ཀུན་རྫོབ་གཟུགས་ཅན་ནོ༔ ཞེས་སོ༔ དེས་མ་རིག་པའི་འཁྲུལ་གཞི་ཇི་ལྟར་བྱུང་བ་བསྟན་པའོ༔ ད་ནི་འཁྲུལ་པ་ལས་གྲུབ་པའི་ལུས་འདི་ལ༔ གྲོལ་གཞིའི་ས་བོན་ཇི་ལྟར་གནས་པ་བསྟན་པ་ནི་གསུམ་སྟེ༔ ལུས་འདི་ཡེ་ནས་སངས་རྒྱས་སུ་བསྟན་པ་དང་༔ སེམས་འདི་ཡེ་ནས་སངས་རྒྱས་སུ་བསྟན་པ་དང་༔ ཕྱི་རོལ་གྱི་ཡུལ་སྣང་ཐམས་ཅད་རང་སེམས་ལ་ཚང་བར་བསྟན་པའོ༔ དང་པོ་ལུས་ཡེ་ནས་སངས་རྒྱས་སུ་བསྟན་པ་ནི༔ ཀློང་གསལ་ལས༔ ཐོག་མའི་རིག་རྩལ་ཡེ་ཤེས་ལྔ༔ མ་རིག་འཁྲུལ་པས་འབྱུང་བར་གྲུབ༔ དེས་ན་ལུས་འདི་སངས་རྒྱས་དངོས༔ ཡེ་ཤེས་ཆེན་པོའི་འབྱུང་གནས་ཉིད༔ ལུས་ཅན་ཀུན་ལ་བཟང་ངན་མེད༔ བདེ་གཤེགས་ངོ་བོ་འགྲོ་ཀུན་ལ༔ ཏིལ་ལ་མར་གྱིས་ཁྱབ་བཞིན་གནས༔

མ་རིག་གྲོལ་ཚེ་འབྱུང་བའི་ལུས༔ ལྷག་མེད་ཡེ་ཤེས་ངང་དུ་ཟློག༔ ཅེས་པས༔ ཐོག་མར་ཡེ་ཤེས་ལྔའི་རང་མདངས་ལ་རྟག་པར་ལྟ་བཞིན་ཨ་འཐས་པས༔ འབྱུང་བ་འདུས་པའི་ཕུང་པོ་སྒྱུ་མ་ལྟ་བུའི་ལུས་སུ་གྲུབ་པ་འདི༔ དང་པོར་ཡེ་ཤེས་ལས་གྲུབ་པས་ད་ལྟ་སངས་རྒྱས་དངོས་ཡིན་ཏེ༔ རང་ཤར་ལས༔ འགྲོ་བའི་ཕུང་པོ་སངས་རྒྱས་སྐུ༔ ཞེས་སོ༔ རྩལ་རྫོགས་ལས༔ ཕུང་པོ་ལྔ་ལས་སངས་རྒྱས་ལྔ༔ འབྱུང་བ་ལྔ་ལས་ཡུམ་ལྔར་རྟོགས༔ ཉོན་མོངས་ལྔ་ལས་ཡེ་ཤེས་ལྔ༔ ཡུམ་ལྔ་ལས་ནི་འོད་ལྔའི་སྐུ༔ སྲིད་པ་གསུམ་ཉིད་སངས་རྒྱས་ཞིང་༔ གཉིས་མེད་ལྟ་བའི་རང་ལུས་ཡིན༔ ཅེས་པ་དང་༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀུན༔ རིགས་དང་རིགས་ཀྱི་བདག་པོར་གྲོལ༔ ཅེས་པ་དང་༔ ཀློང་གསལ་ལས༔ སེམས་ཅན་ཀུན་རིག་དྲི་མ་མེད༔ ཕུང་པོ་འབྱུང་བ་ཡབ་ཡུམ་ལྔ༔ རྩ་ཁམས་སྐྱེ་མཆེད་སེམས་དཔའི་ཚོགས༔ སྲིད་གསུམ་དཀྱིལ་འཁོར་རང་ལུས་རྫོགས༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ གཞན་ཡང་ཁམས་གསུམ་སེམས་ཅན་ཀུན༔ ལུས་ངག་ཡིད་ལས་མ་འདས་པས༔ སྐུ་གསུམ་གཞན་ནས་བཙལ་མི་དགོས༔ ཞེས་པ་དང་༔ ཀློང་དྲུག་པ་ལས༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ནི༔ ཡེ་རྫོགས་རང་གི་ལུས་ལ་གནས༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ མངལ་ཞུགས་འབྱུང་བ་ལྔ་ལྡན་ཏེ༔ ཟླ་བ་བཅུ་ནི་ས་བཅུའི་ཚུལ༔ སྐྱེས་པ་རང་བཞིན་སྤྲུལ་པའི་སྐུ༔ ལྷུན་གྲུབ་སྐུ་གསུམ་བདག་ཉིད་དོ༔ ཞེས་སོ༔ དེ་ལྟར་ཡིན་པར་ཅིས་ཞེ་ན༔ དང་པོར་རང་ལུས་ཡེ་ཤེས་ལས་གྲུབ་པས༔ ད་ལྟ་ཡང་སངས་རྒྱས་ཀྱི་བདག་ཉིད་དུ་གནས༔ ཐ་མ་ཡང་༔ ཡེ་ཤེས་སུ་གྲོལ་བས༔ ལྷག་མེད་དུ་བུདྡྷ་ཐོབ་བོ༔ ད་སེམས་ཡེ་ནས་སངས་རྒྱས་སུ་བསྟན་པ་ནི༔ རྒྱུད་ལས༔ སེམས་ཅན་རང་རྒྱུད་རྟོགས་ཚོགས་ནི༔ བཞི་བཅུ་ཞེ་གཉིས་སངས་རྒྱས་ཏེ༔ ཕུང་པོ་འབྱུང་བ་ཡབ་ཡུམ་ལྔ༔ དུག་ལྔ་སེར་སྣ་ཐུབ་པ་དྲུག༔ ཚོགས་བརྒྱད་སེམས་དཔའ་ཡབ་ཡུམ་བརྒྱད༔ སྒོ་བཞི་སྒོ་བ་ཡབ་ཡུམ་བཞི༔ གཡས་གཡོན་ཉི་མ་ཟླ་བ་འོ༔ ཞེས་སོ༔ དེ་ལྟར་རིག་པའི་རང་རྩལ་སྐུ་དང་ཡེ་ཤེས་ལ་སོགས་པའི་ལྔ་ཚན་ཐམས་ཅད་རིག་པའི་ངོ་བོ་ལ་ལྷུན་གྲུབ་ཏུ་ཚང་བར་བསྟན་པ་ནི༔

ཀློང་གསལ་ལས༔ རང་བྱུང་རིག་པའི་རང་རྩལ་ལས༔ སྐུ་ལྔ་དང་ནི་ཡེ་ཤེས་ལྔ༔ རིགས་ལྔ་འོད་ལྔ་རླུང་ལྔ་ནི༔ ཤེས་རབ་ལྔ་ལ་སོགས་པར་གནས༔ ཞེས་པས༔ རིག་པའི་ཡེ་ཤེས་སྐུ་ལྔར་གནས་པ་ནི༔ ཡང་སྔ་མ་ལས༔ རང་གི་རིག་རྩལ་སྐུ་ལྔར་ཤར༔ རྣམ་སྣང་མི་བསྐྱོད་རིན་ཆེན་འབྱུང་༔ སྣང་མཐའ་དོན་ཡོད་གྲུབ་པར་ཤར༔ ཅེས་སོ༔ རང་གི་རིག་པ་ཉིད་ཡེ་ཤེས་ལྔ་ལྟར་ཡང་ཤར་ཏེ༔ ཐལ་འགྱུར་ལས༔ མེ་ལོང་མཉམ་ཉིད་སོ་སོར་རྟོགས༔ བྱ་གྲུབ་ཆོས་དབྱིངས་ཡེ་ཤེས་སོ༔ ཞེས་སོ༔ ཡང་རང་གི་རིག་པ་རིགས་ལྔ་ལྟར་ཡང་ཤར་ཏེ༔ རང་ཤར་ལས༔ དེ་བཞིན་གཤེགས་པའི་རིགས་དང་ནི༔ རྡོ་རྗེའི་རིགས་དང་རིན་ཆེན་རིགས༔ པདྨའི་རིགས་དང་ལས་ཀྱི་རིགས༔ ཞེས་སོ༔ ཡང་རང་གི་རིག་པ་ཉིད་འོད་ལྔ་ལྟར་ཡང་འབྱུང་སྟེ༔ ཀློང་གསལ་ལས༔ རིག་པའི་ཡོན་ཏན་འོད་ལྔར་གསལ༔ ཅེས་སོ༔ ཡང་རང་གི་རིག་པ་ཉིད་རླུང་ལྔ་ལྟར་འབྱུང་སྟེ༔ རང་ཤར་ལས༔ རིག་པ་རླུང་ལྔའི་རང་བཞིན་དུ༔ སེམས་ཅན་ཀུན་ལ་གནས་པ་འོ༔ ཞེས་སོ༔ ཡང་རང་གི་རིག་པ་ཤེས་རབ་ལྔ་ལྟར་ཡང་འབྱུང་སྟེ༔ སྔ་མ་ལས༔ དེ་ཡང་རིག་པའི་ངོ་བོ་ལས༔ ཤེས་རབ་རྣམ་པ་ལྔ་དང་ལྡན༔ ཅེས་སོ༔ ཡང་རིག་པའི་ཡེ་ཤེས་གསུམ་ཚན་དུ་གནས་པར་གསུངས་ཏེ༔ ཀློང་གསལ་ལས༔ རིག་པའི་རྩལ་ལས་ཡེ་ཤེས་གསུམ༔ ངོ་བོ་སྟོང་པའི་ཡེ་ཤེས་དང་༔ རང་བཞིན་གསལ་བའི་ཡེ་ཤེས༔ ཐུགས་རྗེས་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་སོ༔ ཞེས་སོ༔ ཡང་རིག་པའི་ངོ་བོ་སྐུ་གསུམ་དུ་ཤར་བ་ནི༔ རང་ཤར་ལས༔ རིག་པ་རྟོག་པ་མེད་པ་ཆོས་སྐུ་ཡིན༔ རིག་པ་མ་འགགས་གསལ་བ་ལོངས་སྐུ་ཡིན༔ རིག་པ་ཅིར་ཡང་སྣང་བ་སྤྲུལ་སྐུ་ཡིན༔ ཅེས་སོ༔ ཡང་རིག་པ་འོད་གསུམ་ལྟར་ཡང་ཤར་ཏེ༔ ཀློང་གསལ་ལས༔ དམིགས་སུ་མེད་པ་ཆོས་སྐུའི་འོད༔ མ་འགགས་གསལ་བ་ལོངས་སྐུའི་འོད༔ སྣང་བ་སྣ་ཚོགས་སྤྲུལ་སྐུའི་འོད༔ ཅེས་སོ༔ དེ་ཡང་སྐུ་དང་ཡེ་ཤེས་འོད་གསུམ་དབྱེར་མེད་སུམ་བརྩེགས་སུ་གནས་ཏེ༔ རྩལ་རྫོགས་ལས༔ ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ༔ སྙིང་པོ་ཡེ་ཤེས་སུམ་བརྩེགས་ཏེ༔

ཞེས་སོ༔ མདོར་ན་དེ་དག་ཐམས་ཅད་རང་གི་ལུས་སེམས་ལས་ལོགས་ན་མེད་པས༔ རང་བྱུང་གི་ཡེ་ཤེས་ཞེས་བྱ་སྟེ༔ མུ་ཏིག་འཕྲེང་བ་ལས༔ འདས་པ་དཀར་བའི་ཆོས་རྣམས་ནི༔ ལུས་དང་སེམས་ལ་ཐམས་ཅད་རྫོགས༔ ཞེས་སོ༔ ཐམས་ཅད་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་སུ་བསྟན་པའོ༔ ད་ཕྱི་རོལ་གྱི་ཡུལ་སྣང་ཐམས་ཅད་སེམས་ལ་ཚང་བར་བསྟན་པ་ནི༔ རིག་པའི་རང་རྩལ་མི་དྲན་དགུ་དྲན་འདི་ལ་སེམས་ཞེས་བྱ་སྟེ༔ རགས་པ་དང་༔ ཕྲ་བ་དང་༔ ལུང་དུ་མ་བསྟན་པ་ལ་སོགས་པ་རྟོག་པ་ཕྲ་མོ་ཐམས་ཅད༔ རང་སྣང་རིག་པའི་འཆར་ཚུལ་དུ་མ་འདུས་པ་མེད༔ དེ་ཡང་ངོ་བོ་རིག་སྟོང་ཝལ་པོ་རྗེས་མེད༔ རང་ཤར་རང་གྲོལ་ངོ་བོ་སྟོང་གསལ་ལས་མ་འདས་ཏེ༔ ཀློང་གསལ་ལས༔ སེམས་ནི་དྲན་ཙམ་རིག་པའི་རྩལ༔ སྣང་ཤེས་དག་ཏུ་གྱུར་ཚད་ཀུན༔ རིག་པ་ཉིད་ལས་ལོགས་པ་མེད༔ ཅེས་སོ༔ མདོར་བསྡུ་ན༔ ལུས་སུ་གྱུར་ཚད་ལ་སངས་རྒྱས་ཀྱི་གཞིའམ་ས་བོན་ལྷུན་གྲུབ་ཏུ་གནས་ཏེ༔ རང་ཤར་ལས༔ ཡང་དག་སངས་རྒྱས་དགོངས་པ་ནི༔ སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ༔ སྐུ་དང་ཡེ་ཤེས་ཚུལ་དུ་གནས༔ ཞེས་པ་དང་༔ ནོར་བུ་ཕྲ་བཀོད་ལས༔ ཏིལ་འབྲུ་འམ་ནི་ཡུངས་འབྲུ་ལ༔ མར་ཉིད་ཡེ་ནས་ལྷུན་གྲུབ་བཞིན༔ སེམས་ཅན་ལུས་ལྟར་སྣང་བ་ལ༔ དེ་བཞིན་གཤེགས་པའི་ས་བོན་ནི༔ མཐུན་པའི་འོད་དང་བཅས་པར་སྣང་༔ ཞེས་པ་

དང་༔ མུ་ཏིག་འཕྲེང་བ་ལས༔ འདས་པ་དཀར་བའི་ཆོས་རྣམས་ནི༔ ལུས་དང་སེམས་ལ་ཐམས་ཅད་རྫོགས༔ ཞེས་པ་ལ་སོགས་པ་གསུངས་པས༔ དེས་འཁྲུལ་པའི་ལུས་འདི་ལ་གྲོལ་བའི་གཞིའམ༔ བུདྡྷའི་ས་བོན་ཇི་ལྟར་གནས་པ་ལྟར་བསྟན་པའོ༔ དེ་ལྟར་རིག་པའི་ཡེ་ཤེས་དེས་ལུས་ཐམས་ཅད་ལ་ཁྱབ་ཀྱང་༔ ཁྱད་པར་དུ་གནས་དངོས་གང་ན་གནས་བསྟན་པ་དང་༔ རིག་པའི་གནས་ལུགས་ཇི་ལྟར་གནས་བསྟན་པ་དང་༔ གནས་པའི་དཔེ་བསྟན་པའོ༔ དང་པོ་གནས་དངོས་བསྟན་པ་ནི༔ ཀློང་གསལ་ལས༔ སྙིང་དང་རྩ་དང་དུང་ཁང་དང་༔ མིག་དང་བཞི་ཡི་གཞལ་ཡས་ན༔ ཡེ་ཤེས་ཆེན་པོ་དེ་ན་གནས༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ སྤྱི་དང་ཙིཏྟ་རྩ་ནང་ན༔ མ་བཅོས་དག་པའི་ཆོས་ཉིད་གནས༔ ཞེས་པ་དང་༔ ཕྲ་བཀོད་ལས༔ རིན་ཆེན་ཟུར་བརྒྱད་གཞལ་ཡས་ཁང་༔ འགྱུ་བྱེད་རྩ་ཡི་གཞལ་ཡས་དང་༔ དུང་ཁང་བྷནྡྷའི་གཞལ་ཡས་དང་༔ ལྟ་བྱེད་མིག་གི་གཞལ་ཡས་སོ༔ གཞལ་ཡས་ཆེན་པོ་དེ་བཞི་ན༔ གསང་སྔགས་ཀུན་གྱི་གསང་ཆེན་གནས༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ སེམས་ཅན་ཀུན་གྱི་ལུས་ཀྱི་ནང་༔ ཙིཏྟ་དུང་ཁང་རྩ་ནང་སྒོ༔ དེ་ནི་རིག་པའི་གནས་ཡིན་ནོ༔ ཞེས་པ་དང་༔ ཙིཏྟ་སྙིང་གི་གཞལ་ཡས་དང་༔ ཀླད་པ་དུང་ཁང་གི་གཞལ་ཡས་དང་༔ འགྱུ་བྱེད་རྩ་ཡི་གཞལ་ཡས་དང་༔ ལྟ་བྱེད་དབང་པོའི་གཞལ་ཡས་དང་བཞི་པོ་འདི༔ རིག་པ་ཡེ་ཤེས་དངོས་གནས་པའི་གནས་ཡིན་ཏེ༔ རྒྱུད་ལས་བཤད་པའོ༔ ད་རིག་པ་ཉིད་ཀྱི་གནས་ལུགས་ཇི་ལྟར་གནས་པ་བསྟན་པ་ནི༔ ཀློང་གསལ་ལས༔ རིན་ཆེན་ལུས་ཀྱི་གནས་དེ་ན༔ ངོ་བོ་སྟོང་གསལ་སྐུ་རུ་གནས༔ རང་བཞིན་གསལ་སྟོང་ཏི་ལ་འོད༔ ཐུགས་རྗེས་སྣང་སྟོང་སྒྲོན་མར་གནས༔ ཞེས་པས༔ ཕྱི་ལྟར་ན་རིག་པའི་ངོ་བོ་སྐུ་རུ་གནས་ཏེ༔ སྙིང་གི་ནང་ན་ཞི་བའི་ལྷ་ཚོགས༔ བུདྡྷ་བཞི་བཅུ་རྩ་གཉིས༔ དེའི་རྩལ་ཀླད་པ་དུང་ཁང་ན་ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་གནས་ཏེ༔ ཀློང་གསལ་ལས༔ རང་རིག་ངོ་བོ་སྐུར་གནས་ཏེ༔ གསལ་ལ་རང་བཞིན་མ་གྲུབ་པ༔ སྙིང་ནང་ཡབ་ཡུམ་ཞི་བའི་ཚུལ༔ དུང་ཁང་ཁྲོ་བོའི་ཚུལ་དུ་གནས༔

ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ ཙིཏྟའི་ནང་ན་སྐུར་གནས་ཏེ༔ མདངས་ཀྱི་སྐུ་ནི་རྣམ་པ་ལྔས༔ སོ་སོའི་རིགས་ཀྱི་མཚན་ཉིད་འཛིན༔ ཅེས་པ་དང་༔ རྩལ་རྫོགས་ལས༔ གསང་འདུས་རིན་ཆེན་ཟུར་བརྒྱད་མཛོད༔ རིག་པའི་ཡེ་ཤེས་ཡབ་ཡུམ་ཚུལ༔ དོན་འཁྱིལ་བྷནྡྷའི་གཞལ་ཡས་ཁང་༔ རིག་པའི་ཡེ་ཤེས་ཁྲོ་བོའི་སྐུ་རུ་གནས༔ ཞེས་པ་དང་༔ ཕྲ་བཀོད་ལས༔ ཨེ་མ་རིག་པའི་གནས་ལུགས་ནི༔ རང་རང་ཙིཏྟའི་དཀྱིལ་ན་གནས༔ ཡབ་དང་ཡུམ་གྱི་ཚུལ་དུ་གནས༔ ཡབ་ཀྱི་ཆ་འཛིན་ཐབས་ཀྱི་སྐུ༔ ཡུམ་གྱི་ཆ་འཛིན་ཤེས་རབ་སྐུ༔ འོད་དང་འོད་ཟེར་ཚུལ་དུ་གནས༔ དབྱིངས་དང་རིག་པས་རབ་བརྒྱན་ཏེ༔ ལྷུན་རྫོགས་ཐིག་ལེ་ཆེན་པོར་གནས༔ དེ་ནི་ཞི་བའི་བཞུགས་ཚུལ་ལོ༔ རང་རང་མགོ་ལ་ཁྲོ་བོར་གནས༔ ཡབ་དང་ཡུམ་དུ་མངོན་པར་སྣང་༔ ཁྲོ་དང་ཁྲོ་མོའི་ཚུལ་འཆང་ཞིང་༔ ཡེ་ཤེས་ལྔ་ལྔ་དག་དང་ལྡན༔ སྐུ་ཡི་ཡེ་ཤེས་རེ་རེ་ལ༔ དབུ་ཡི་ཡེ་ཤེས་ལྔ་ལྔ་འོ༔ ཞེས་སོ༔ དེ་དག་གི་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་རྣམས༔ སྙིང་དགོངས་ཀྱི་རྒྱུད་ན་གསལ་ལོ༔ ནང་ལྟར་ན་འཁོར་ལོ་ལྔ་ན༔ ཌཱཀྐི་ཡབ་ཡུམ་ལྟར་གནས་ཏེ༔ ཀློང་གསལ་ལས༔ ལུས་ལ་གནས་པའི་རིག་པ་ཡང་༔ ཕྱི་ལྟར་ཞི་ཁྲོའི་རང་བཞིན་ལ༔ ནང་ལྟར་ཌཱཀྐི་ཡབ་ཡུམ་མོ༔ ཞེས་སོ༔ ཇི་ལྟར་གནས་པ་ནི༔ མངོན་རྟོགས་ན་གསལ་ལོ༔ གསང་བ་ལྟར་ན་ཡི་གེ་ལྟར་གནས་ཏེ༔ ཡང་དེ་ཉིད་ལས༔ སྒྱུ་མ་ལུས་ཀྱི་རྩ་ནང་ན༔ རིག་པའི་ངོ་བོ་ཡི་གེར་གྲུབ༔ ཅེས་སོ༔ ཇི་ལྟར་གྲུབ་པ་ནི་ཌཱཀྐིའི་མངོན་རྟོགས་ན་གསལ་ལོ༔ ཡང་གསང་ལྟར་ན་ཐིག་ལེ་ཉག་གཅིག་ཏུ་གནས་ཏེ༔ ཡང་སྔ་མ་ལས༔ ཐམས་ཅད་རང་བྱུང་ཀ་དག་ཉིད༔ ཅེས་སོ༔ ད་རང་བཞིན་འོད་དང་ཐིག་ལེར་གསལ་བ་ནི༔ དེ་ཡང་རྩ་ཁྲག་དང་ཆུ་སེར་མེད་པ༔ འཁོར་ལོ་ལྔ་དང་སྙིང་དང་བྷན་དྷ་དབང་པོའི་སྒོར་འབྲེལ་བའི་ནང་ན༔ གོང་གི་རིག་པའི་རང་མདངས་འོད་དང་ཐིག་ལེ༔ རྒྱ་སྐར་གྱི་ཉི་ཞུར་ལྟར་གནས་ཏེ༔ རྩལ་རྫོགས་ལས༔ སྲོག་འདུས་རིན་ཆེན་ཟུར་བཞིའི་མཛོད༔ རིག་པའི་ཡེ་ཤེས་ཐིག་ལེར་གནས༔

ཞེས་པ་དང་༔ འཕྲ་བཀོད་ལས༔ རྩ་རྣམས་ནང་ན་ཐིག་ལེའི་སྐུ་ལྟར་གནས༔ ཆེ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ༔ ཆུང་བའི་ཚད་ནི་རྟ་རྔ་བཅུར་གཤགས་ཙམ༔ གསལ་བའི་ཚད་ནི་ཉི་ཟླའི་དཀྱིལ་འཁོར་འདྲ༔ དེ་ཡང་གསལ་འཚེར་གཟི་བརྗིད་ལྡན༔ འགྲོ་དང་འོང་དང་གནས་པ་འོ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ རིག་པའི་སྐུ་ཡི་རང་མདངས་ནི༔ རྩ་ཡི་ནང་ན་ཐིག་ལེ་དང་༔ འོད་ཟེར་ལྟ་བུར་གནས་པ་འོ༔ ཞེས་སོ༔ ཐུགས་རྗེའི་སྒྲོན་མར་གནས་པ་ནི༔ གོང་གི་རིག་པ་སྐུའི་རང་མདངས༔ འོད་དང་ཐིག་ལེ་རྩའི་ནང་ན་ཡང་དག་གསལ་བ་སྟེ༔ ལྟ་བྱེད་མིག་གི་ཡུལ་དུ་སྒྲོན་མར་གནས་པ་དེ༔ རྩལ་རྫོགས་ལས༔ འགག་མེད་གསལ་བའི་སྒོ་གཉིས་མཛོད༔ དབྱིངས་དང་ལུ་གུ་རྒྱུད་དུ་གནས༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ རིག་པ་སྐུ་ཡི་རང་མདངས་འོད༔ རྩ་ཡི་ནང་ན་ཉི་ཟེར་བཞིན༔ དབང་པོའི་སྒོ་ལ་ངེས་ཐོན་ཏེ༔ ཐུགས་རྗེའི་སྒྲོན་མ་ནམ་མཁའི་མཐོངས་སུ་གསལ༔ ཅེས་སོ༔ ཇི་ལྟར་གསལ་བ་ནི༔ རིག་པ་རང་ཤར་ལས༔ སྒྲོན་མ་རྣམ་བཞི་འདི་ལྟ་སྟེ༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང་༔ རིག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་དང་༔ ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་དང་༔ རྒྱངས་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ནི༔ སེམས་ཅན་ཀུན་ལ་གནས་པ་འོ༔ ཞེས་སོ༔ ད་གོང་གི་དེ་རྣམས་ཇི་ལྟར་གནས་པའི་དཔེ་བསྟན་པ་ནི༔ ངོ་བོ་སྐུ་རུ་གནས་པའི་དཔེ༔ དཔེར་ན་བུམ་པའི་སྐུ་ལྟར་གནས་པའོ༔ རང་བཞིན་འོད་དུ་གནས་པའི་དཔེ༔ བུམ་ནང་མར་མེ་ལྟར་གནས་པའོ༔ ཐུགས་རྗེ་སྒྲོན་མར་གསལ་བའི་དཔེ་མེ་ལོང་ལྟར་གནས་པའོ༔ ཀློང་གསལ་ལས༔ རིག་པའི་སྐུ་ནི་བུམ་སྐུ་འདྲ༔ ཡེ་ཤེས་བུམ་པའི་མར་མེ་འདྲ༔ ཐུགས་རྗེ་མེ་ལོང་དངོས་ལྟར་གསལ༔ ལོངས་སྤྱོད་སྐུ་ལ་སྐུ་གསུང་ཐུགས༔ ཡོན་ཏན་དང་ནི་ཕྲིན་ལས་སོགས༔ སྐུ་ནི་སྣང་ལ་རང་བཞིན་མེད༔ ཅེས་སོ༔ དེས་འབྱུང་བཞི་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ༔ ཡེ་ཤེས་ཇི་ལྟར་གནས་པ་བསྟན་པའོ༔ ད་ཉམས་སུ་བླང་བའི་རིམ་པ་བསྟན་པ་ནི་གསུམ་སྟེ༔ ཡེ་ཤེས་འཆར་བའི་ལམ་བསྟན་པ་དང་༔ འཆར་བྱེད་ཀྱི་ཡུལ་བསྟན་པ་དང་༔

ཤར་བ་དེ་ལ་ཉམས་སུ་ཇི་ལྟར་བླང་་བསྟན་པའོ༔ དང་པོ་རིག་པའི་ཡེ་ཤེས་འཆར་བའི་རྩ་ནི་ལམ་ཡིན་ཏེ༔ དེ་ལ་རྩའི་དབང་དུ་བྱས་ན༔ ལུས་ལ་བ་སྤུའི་གྲངས་དང་མཉམ་པར་གནས༔ གྲངས་ཅན་གྱི་རྩ་ནི་མངོན་རྟོགས་ལྟར་ཤེས་པར་བྱའོ༔ དེ་ལས་རྩའི་གཙོ་བོ་བཞི་ནི༔ ཐལ་འགྱུར་ལས༔ རོ་མ་རྐྱང་མ་ཀུན་དྷར་མ༔ ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན༔ ཅེས་སོ༔ དེ་ལས་སྙིང་པོར་གྱུར་པའི་རྩ་གསུམ་ནི༔ ཀློང་གསལ་ལས༔ འཁོར་ལོ་ལྔ་ཡི་དབུས་དག་ན༔ རོ་མ་རྐྱང་མ་ཀུན་དྷར་མ༔ དབང་པོའི་སྒོ་ལ་ཟུག་པར་གནས༔ ཞེས་སོ༔ དེ་ཡང་རྩ་གསུམ་པོ་གསང་གནས་ནས་ལྟེ་བར་འབྲེལ༔ ལྟེ་བ་ནས་སྙིང་ཁར་འབྲེལ༔ སྙིང་ཁ་ནས་མགྲིན་པར་འབྲེལ༔ མགྲིན་པ་ནས་རྩ་ཡི་གཙོ་བོ་སྲོག་ཤིང་གི་ཚུལ་དུ་ཚངས་བུག་ཏུ་འབྲེལ༔ རྩའི་འཁོར་ལོ་གཉིས་ལས་ཡལ་ག་བདུན་དུ་གྱེས་ནས༔ རྩ་གཉིས་རྣ་བ་གཉིས་ལ་ཟུག༔ རྩ་གཉིས་སྣ་གཉིས་ལ་ཟུག༔ རྩ་གཉིས་མིག་གཉིས་ལ་ཟུག༔ རྩ་གཅིག་ལྕེ་ལ་ཟུག་པའོ༔ མར་གྱི་རྩ་གསུམ་ནི་མཚན་མ་དང་གཤང་ལམ་ལ་ཟུག་པའོ༔ རྩ་བྲན་ཐམས་ཅད་ལུས་སྤྱི་ལ་ཁྱབ་པར་གནས་ཡོད་དོ༔ རྩ་དེ་གསུམ་དབུ་མ་ན་དོན་དམ་པའི་ཐིག་ལེ་རྒྱུའོ༔ རྩ་རླུང་ཐིག་ལེ་གསུམ་པོ་དེས༔ གཟུགས་དང་༔ སྒྲ་དང་༔ དྲི་དང་༔ རེག་བྱ་དང་༔ བདེ་བ་དང་༔ སྡུག་བསྔལ་དང་༔ བཏང་སྙོམས་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཆར་བའི་ལམ་བྱེད་དོ༔ དེ་ལས་ཀྱང་ཁྱད་པར་དུ་ཡེ་ཤེས་འཆར་བའི་ལམ་ནི༔ རྩ་དར་དཀར་གྱི་སྐུད་པ་ཙམ་ལ་ཁྲག་དང་ཆུ་སེར་མེད་པ་སྟེ༔ མགྲིན་པའི་དྲ་བ་ལ་ཐོན་ནས༔ ཀླད་པའི་ནང་ནས་ཚུར་བྱུང་སྟེ༔ རྩ་དེ་ཡང་རྩ་བ་ཕྲ་ལ་རྩེ་མོ་ཆེ་བ༔ བ་མེན་གྱི་རྭ་ལྟ་བུ་གཉིས་མིག་གཉིས་ལ་ཟུག་པའོ༔ དེ་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱ་མཐོངས་ཀྱི་ཉི་ཞུར་ལྟར་འཆར་བའོ༔ དེ་ཡང་ཀློང་གསལ་ལས༔ རྩ་ཡི་གཙོ་བོ་གསུམ་ལས་ནི༔ ཡལ་ག་གྲངས་ལས་འདས་པ་གྱེས༔ ཐད་སོར་དབང་པོའི་སྒོ་རྟེན་བྱེད༔ དེ་ཡིས་ཆོས་ཀུན་སྟོན་པར་བྱེད༔ ཁྱད་པར་ཙིཏྟ་ནས་འབྲེལ་བའི༔ དར་སྐུད་བ་མེན་རྭ་ཡི་ཁ༔

དབང་པོའི་མིག་ལ་ཟུག་པ་སྟེ༔ དེ་ནི་ཆོས་ཉིད་ཀུན་གྱི་ལམ༔ ཞེས་སོ༔ ད་འཆར་བྱེད་སྒོའི་གནད་བསྟན་པ་ནི༔ དང་པོ་འཆར་བའི་སྒོ་ནི་མིག་གཉིས་ཡིན་ཏེ༔ ཐལ་འགྱུར་ལས༔ ལུས་བཅུད་དངས་མ་ཀུན་འདུས་པའི༔ ཙཀྵུ་ཞེས་པའི་སྒོ་ནས་ཐོན༔ གཉིས་ཀྱི་ཆ་འཛིན་སྣང་བ་སྟོང་༔ ཞེས་པ་དང་༔ སྒྲོན་མ་འབར་བ་ལས༔ འཆར་བའི་སྒོ་ནི་མིག་གཉིས་དང་༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ ཡིད་དཔྱོད་ཚིག་ཕྱིར་མ་ལུས་པར༔ མངོན་སུམ་འཆར་བའི་སྒོ་ནི་མིག༔ གཞན་ལ་དེ་ལྟར་མ་ཡིན་ནོ༔ ཞེས་སོ༔ ཡེ་ཤེས་དེ་ཡུལ་གང་ལ་འཆར་བ་ནི༔ དབང་པོའི་རྐྱེན་དང་བྲལ་ལ༔ ཡུལ་རྐྱེན་དང་བྲལ་བ༔ གནས་རྐྱེན་དང་བྲལ་བ་གསུམ་གསུམ་ལ་འཆར་ཏེ༔ ཀློང་གསལ་ལས༔ རྐྱེན་བྲལ་གསུམ་ལ་འཆར་བར་འགྱུར༔ ཅེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ དབྱིངས་ནི་ཕྱི་དང་ནང་དུ་སྟེ༔ ཕྱི་ནི་སྤྲིན་བྲལ་མཁའ་ལ་འཛིན༔ ཅེས་པ་དང་༔ ཡི་གེ་མེད་པ་ལས༔ དེ་ཡང་ནམ་མཁའ་ཉིད་ཀྱི་ངང་ལ་རྣམ་པར་གསལ༔ ཅེས་སོ༔ འཆར་བར་བྱེད་པའི་གནད་ནི་བླ་མ་ལ་རག་གོ༔ ཀློང་གསལ་ལས༔ དེ་ལྟར་བླ་མས་ངོ་སྤྲད་པས༔ རྒྱངས་ཞགས་ལས་ནི་སྒྲོན་མ་ཤར༔ ཡུལ་སྣང་རང་མདངས་ཉིད་དུ་གསལ༔ དེ་ཉིད་ཤེས་རབ་སྒྲོན་མ་ཡིས༔ ཡིད་དཔྱོད་ཐེག་པའི་སྒྲོ་འདོགས་ཆོད༔ དངོས་སུ་ཐིག་ལེ་སྒྲོན་མར་ཤར༔ འཁོར་འདས་ཟང་ཐལ་ཉིད་དུ་ཆོད༔ རྣམ་དག་དབྱིངས་ཀྱི་སྒྲོན་མ་ཡིས༔ ཉམས་ཀྱི་སྣང་བ་གོང་འཕེལ་ལོ༔ ཞེས་པ་དང་༔ སྙིང་གི་མེ་ལོང་ལས༔ ཡེ་ཤེས་སྒྲོན་མ་སྟོང་ཉིད་ནམ་མཁའ་ལ༔ ཡེ་ཤེས་འོད་ཕུང་ནམ་མཁའི་མཐའ་དང་མཉམ༔ བག་ཆགས་དབུགས་ལ་བརྟེན་ནས་ཡེ་ཤེས་དབྱིངས་ལ་སྦྱོར༔ ཅེས་པ་དང་༔ ཀློང་གསལ་ལས༔ ཡུལ་དུ་སྒྲོན་མ་དག་ལ་ནི༔ ལམ་སྣང་རིག་པ་ལུ་གུ་རྒྱུད༔ ལམ་སྣང་ལྷུན་གྲུབ་རིག་མདངས་ལྔ༔ ལམ་སྣང་ཐུགས་རྗེ་དབང་པོར་གསལ༔ ཅེས་པ་དང་༔ སྒྲོན་མའི་འཆར་ཚུལ་རྒྱས་པར་ནི་ཁྲིད་ཀྱི་ཡི་གེར་ལྟའོ༔ ད་དེ་ལྟར་དབང་པོའི་མངོན་སུམ་དུ་ཤར་བའི་ཡེ་ཤེས་དེ༔ ལམ་དུ་ཇི་ལྟར་ཉམས་སུ་བླང་བ་ལ་གཉིས་ཏེ༔

ཁྲེགས་ཆོད་དང་ཐོད་རྒལ་དུ་ཉམས་སུ་བླང་བ་སྟེ༔ ཁྲེགས་ཆོད་ནི་གཞི་ཀ་དག་གི་དོན་ཇི་ལྟར་ཉམས་སུ་ལེན་པ་ཡིན་ལ༔ ཐོད་རྒལ་ནི་ཁྲིད་ལྟར་ཉམས་སུ་ལེན་པའོ༔ དེས་ལམ་ཇི་ལྟར་ཉམས་སུ་ལེན་པ་བསྟན་པའོ༔ ད་དེ་ལྟར་ལམ་ཉམས་སུ་བླངས་པས༔ ཐ་མ་འབྲས་བུའི་ཐོབ་ཚུལ་བསྟན་པ་ནི་གཉིས་ཏེ༔ ཐུན་མོང་གི་གྲོལ་ཚུལ་བསྟན་པ་དང་༔ ཁྱད་པར་གྱི་གྲོལ་ཚུལ་ལོ༔ ཐུན་མོང་གི་གྲོལ་ཚུལ་ལ་གསུམ་སྟེ༔ སའི་ནོན་ཚུལ་དང་༔ སངས་རྒྱས་ལུགས་དང་༔ དེའི་རྟགས་ཀྱི་བྱུང་ཚུལ་ལོ༔ དང་པོ་ལམ་ཉམས་སུ་བླངས་པས༔ སའི་ནོན་ཚུལ་ནི༔ རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལས༔ ས་ཞེས་བྱ་བ་ལོགས་ན་ཡོད་པ་མ་ཡིན་ཏེ༔ བདེན་པ་མཐོང་བའི་གང་ཟག་ཅིག་ལ༔ ས་རྣམས་རྫོགས་ནས་ཡོད་དོ༔ དེ་ཡང་ངོ་སྤྲོད་བསྟན་པའི་གང་ཟག་དེ༔ དང་པོ་བདེན་པ་མཐོང་བའི་དུས་ན༔ དེ་ལ་དགའ་བ་སྐྱེས་པ་ནི༔ ས་དང་པོ་རབ་ཏུ་དགའ་བའོ༔ དེ་ཡང་རང་གི་སྣང་བ་ཡིན་པར་ཤེས་པ་དེ་ནི༔ ས་གཉིས་པ་དྲི་མ་མེད་པའོ༔ དེ་ནས་དེ་ལ་གོམས་པ་ནི༔ ས་གསུམ་པ་འོད་བྱེད་པ་ཐོབ་པའོ༔ དེ་ནས་དེ་ལ་གོམས་ནས་འོད་ཀྱི་སྣང་བ་མཐོང་བ་དེ་ནི༔ བཞི་པ་འོད་འཕྲོ་བའི་ས་ནོན་པའོ༔ དེའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཐོང་བ་དེ་ལ་གོམས་ནས༔ ཉོན་མོངས་པ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྦྱངས་ནས༔ ཡེ་ཤེས་མཐོང་བ་དེ་ནི་ལྔ་པ་སྦྱོང་དཀའ་བའི་ས་ནོན་པའོ༔ དེ་ནས་འདི་ལས་ཐལ་བའི་སྐུ་མཐོང་བའི་ཚེ༔ དྲུག་པ་མངོན་དུ་གྱུར་པའི་ས་ནོན་པའོ༔ དེ་ནས་གོམས་པ་མཐར་ཕྱིན་ནས་ཉོན་མོངས་པ་རིང་དུ་སོང་བའི་ཚེ༔ བདུན་པ་རིང་དུ་སོང་བའི་ས་ནོན་པའོ༔ དེ་ནས་དེའི་ངང་ལ་ཡོན་ཏན་རྫོགས་པ་ནི༔ བརྒྱད་པ་མི་གཡོ་བའི་ས་ནོན་པའོ༔ དེ་ནས་ཡོན་ཏན་དེ་ལས་མི་གཡོ་བར་གནས་པ་ནི༔ དགུ་པ་ལེགས་པའི་བློ་གྲོས་ཀྱི་ས་ནོན་པའོ༔ དེ་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་ཤེས་པ་ཟིན་ནས་སྣང་བ་ལྷུག་པར་ཤར་བ་ནི༔ ཆོས་ཀྱི་སྤྲིན་ལྟ་བུར་མཐོང་ནས༔ བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་གྱི་ས་ནོན་པའོ༔ དེ་ནི་གང་ཟག་བདེན་པ་མཐོང་བ༔

དབུགས་འདི་ཉིད་མ་བོར་བ་ལ་ནོན་པའོ༔ གང་ཟག་དབུགས་བོར་བ་རྣམས་ལ་འདི་ལྟར་ནོན་པ་ཡིན་ནོ༔ འཁྲུལ་པ་འགགས་ནས་ཚོམ་བུའི་སྣང་བ་ཤར་བ་ནི༔ བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་ས་ནོན་པ་ཡིན་ནོ༔ དེ་ཡང་སྣང་བ་དེ་ལ་མ་ཆགས་པར༔ ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ཀྱིས་མ་གོས་པ་ནི༔ བཅུ་གཉིས་མ་ཆགས་པདྨ་ཅན་གྱི་ས་ནོན་པའོ༔ རང་གི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་ཟེར་ཐག་ཤར་ནས༔ ནམ་མཁའི་མཐོངས་ནས་འོད་ཀྱི་ཚོམ་བུ་ལྔ༔ འཁོར་ལོའི་ཚུལ་དུ་གནས་པ་ནི༔ བཅུ་གསུམ་ཡི་གེ་འཁོར་ལོ་ཚོགས་ཆེན་གྱི་ས་ནོན་པའོ༔ དེ་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་གནས་པ་ནི༔ བཅུ་བཞི་བདེ་བ་ཆེན་པོའི་ས་ནོན་པའོ༔ དེ་ནས་ལྷུན་གྲུབ་གྱི་ས་ལ་ངེས་པ་རྙེད་པ་ནི༔ བཅོ་ལྔ་ཏིང་ངེ་འཛིན་གྱི་ས་ནོན་པའོ༔ དེ་ནས་ཀ་དག་གི་ས་ལ་ཡེ་ཤེས་ལྷུག་པར་ཤར་བས༔ དེའི་གོང་ན་གཞན་མེད་པ་ནི༔ བཅུ་དྲུག་ཡེ་ཤེས་བླ་མའི་ས་ནོན་པའོ༔ ཞེས་གསུངས་སོ༔ ཀློང་གསལ་ལས༔ བདེན་པ་མཐོང་བའི་གང་ཟག་གིས༔ དང་པོའི་ས་ནས་བཅུ་དྲུག་བར༔ རིམ་པར་ཉམས་སུ་བླངས་པས་བྱུང་༔ གཞན་དང་སྒོ་བསྟུན་གནས་སྐབས་ཀྱི༔ ཡོན་ཏན་འབྲས་བུའི་ཐོབ་ཚུལ་ལོ༔ ཞེས་སོ༔ གཉིས་པ་སངས་རྒྱ་ལུགས་ནི༔ ཐུན་མོང་དུ་སངས་རྒྱ་བ་ཞེས་བྱ་སྟེ༔ ཕུང་པོ་ལྷག་མ་དང་བཅས་ནས་སངས་རྒྱ་བའོ༔ གསུམ་པ་དེའི་རྟགས་ཀྱི་འབྱུང་ཚུལ་ནི༔ སྐུ་གདུང་སྒྲ་འོད་ལ་སོགས་པ་འབྱུང་ཚུལ་ནི༔ བཏགས་གྲོལ་གྱི་རྒྱུད་ནས་གསལ་ལོ༔ དེ་ལྟ་བུའི་གྲོལ་ལུགས་ལ་ནི་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཞེས་བྱའོ༔ སྙིང་གི་མེ་ལོང་ལས༔ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ནི༔ འོད་དང་སྒྲ་དང་སྐུ་དང་གདུང་དང་༔ ས་གཡོ་བ་ལ་སོགས་པ་འབྱུང་ངོ་༔ ཞེས་སོ༔ ད་ཁྱད་པར་གྱི་འབྲས་བུའི་གྲོལ་ཚུལ་ནི༔ ཡང་གོང་མ་ལས༔ ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་པ་ནི་ཕུང་པོ་ལྷག་མ་མེད་པར་སངས་རྒྱས་པའོ༔ ཞེས་པས༔ ཉོན་མོངས་པ་ཕྲ་རགས་ཀྱི་ཚོགས་དང་༔ འབྱུང་བའི་ལུས་ཀྱི་ལྟོས་པ་ཐམས་ཅད་རང་སར་སངས་ནས་ངོ་བོ་སྐུ་རུ་རྒྱས་པས་སྐུ་གསུམ་འདུ་འབྲལ་མེད༔

རང་བཞིན་མཁྱེན་པའི་ཡེ་ཤེས་སུ་རྒྱས་པས་ཡེ་ཤེས་གསུམ་འདུ་འབྲལ་མེད༔ ཐུགས་རྗེ་མཛད་པའི་འཕྲིན་ལས་སུ་རྒྱས་པས༔ ཐུགས་རྗེ་ལ་རྒྱུན་ཆད་མེད་པའོ༔ དེ་ཡང་ཀློང་གསལ་ལས༔ ངོ་བོ་སྟོང་གསལ་ཡེ་ཤེས་སྐུ༔ རང་བཞིན་ཐུགས་རྗེ་ཕྱོགས་རིས་མེད༔ དབྱེར་མེད་ཆེན་པོར་ཡེ་སངས་རྒྱས༔ ཞེས་དང་༔ ཐལ་འགྱུར་ལས༔ ཆོས་ཀྱི་སྐུ་ནི་སྐུ་དང་གསུང་༔ ཐུགས་དང་ཡོན་ཏན་འཕྲིན་ལས་སོ༔ སྐུ་ནི་སྟོང་དང་གསལ་བ་དང་༔ མཚན་མ་མེད་པའི་རང་བཞིན་ནོ༔ གསུང་ནི་སྒྲ་ཚིག་མིང་དང་བྲལ༔ བརྗོད་ཅིང་གླེང་གཞི་ཉིད་བྲལ་ལོ༔ ཐུགས་ནི་བསམ་དང་འགྱུ་མེད་པས༔ འཕྲོ་ཞིང་སྤྱོད་པ་རྣམ་ལས་འདས༔ ཡོན་ཏན་ཕྱིར་མི་འོང་དང་རྟོག་པ་མེད༔ དབྱིངས་དང་ཡེ་ཤེས་ཁྱབ་པ་དང་༔ རང་བཞིན་བཅོས་པ་མེད་པའོ༔ མ་བྱུང་མ་སྐྱེས་བྱས་པ་མེད༔ ཤུགས་འབྱུང་བ་དང་འགགས་པ་མེད༔ མ་བྱས་བྱེད་པ་མེད་པའོ༔ གསལ་དང་གསལ་བྱེད་རིག་པས་ཁྱབ༔ གསུང་ནི་རང་བྱུང་བ་དང་རང་སྣང་དང་༔ སྤྲོ་བསྡུ་སྣང་བའི་འཁོར་ལོའོ༔ ཐུགས་ནི་རྒྱུན་མེད་གཟིགས་པ་དང་༔ མཁྱེན་པའི་རྩལ་དང་དགོངས་པ་འོ༔ ཡོན་ཏན་མཚན་དཔེ་རྫོགས་པ་ལ༔ དགོངས་གསལ་མངོན་ཤེས་རྫོགས་པ་འོ༔ ཕྲིན་ལས་ཆོས་ཀྱི་འཁོར་ལོ་ལས༔ ཕྱི་ནང་གསང་བ་རྣམས་སྤྲོས་ཏེ༔ སོ་སོ་རིགས་ཀྱི་སངས་རྒྱས་དང་༔ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་༔ རང་བྱུང་ལྗགས་ལས་རྣམས་སྤྲོས་ཏེ༔ འཁོར་ལ་རང་གི་ངོ་བོས་སྟོན༔ སྤྲུལ་པའི་སྐུ་ཡང་སྐུ་གསུང་ཐུགས༔ ཡོན་ཏན་འཕྲིན་ལས་རྣམ་པ་ལྔ༔ སྐུ་ནི་མཚན་དང་དཔེ་བྱད་ལ༔ གདུལ་བྱ་གང་བྱུང་ལུས་སྤྲུལ་ཏེ༔ གསུང་ནི་ཚིག་སྦྱོར་ལེགས་པ་ལ༔ ཚངས་པའི་དབྱངས་ནི་ཡན་ལག་དྲུག༔ ཐུགས་ནི་ཤེས་བྱའི་ཡེ་ཤེས་གཉིས༔ རང་གཞན་དོན་གཉིས་རྫོགས་པར་གནས༔ ཡོན་ཏན་མཁྱེན་པར་རྫོགས་པ་དང་༔ འཕྲིན་ལས་ཕྱི་ནང་གསང་བ་ཡི༔ མཛད་པ་མ་ལུས་རྫོགས་པ་འོ༔ ཕུན་སུམ་ཚོགས་ལྔར་གནས་པ་འོ༔ ཞེས་སོ༔ དེ་ལྟ་བུ་ལུས་ངག་ཡིད་གསུམ་གྱི་འཛིན་ཆགས་ལྟོས་པ་དང་བཅས་པ་སངས་ནས༔

སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་དང་བཅས་པ་རྒྱས་ཏེ༔ སྐུ་ལྔའི་འཛིན་པ་སྟོངས་ནས༔ ཐོག་མའི་གཞི་ཀ་དག་ཆེན་པོར་རང་ཤར་རང་གསལ་རང་གྲོལ་བའོ༔ རང་ཤར་ལས༔ མཚན་མར་འཛིན་པའི་འཁོར་བ་སངས༔ ཡེ་ཤེས་སྐུ་ཉིད་དོན་ལ་རྒྱས༔ སངས་རྒྱས་ཞེས་ཀྱང་དེ་ལ་བྱ༔ ཞེས་པ་དང་༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ གྲོལ་བ་ཉིད་ནི་ཐོག་མ་འོ༔ ཞེས་པས༔ ཡེ་ཐོག་དང་པོའི་གཞིར་གྲོལ་བའོ༔ དེ་ནི་ཆོས་ཟད་ཀ་དག་གི་འབྲས་བུ་ཞེས་བྱའོ༔ དེས་མཐར་ཐུག་འབྲས་བུའི་གྲོལ་ཚུལ་བསྟན་པའོ༔ ཡང་གསང་རྫོགས་པ་ཆེན་པོ་སྙིང་ཏིག་གི་གནད་ཐམས་ཅད༔ གཞི་ལམ་འབྲས་བུ་གསུམ་དང་གཏན་ལ་ཕབ་པ༔ བསྟན་པ་ཐམས་ཅད་ཀྱི་ཁོང་སྙིང་༔ ལོང་བའི་སྣ་ཁྲིད་དང་འདྲ་བ༔ མྱ་ངན་ལས་འདས་པ་དངོས་ལ་སྐད་ཅིག་གིས་སྦྱོར་བར་བྱེད་པ༔ མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་ཡང་བཅུད་ཅེས་ཀྱང་བྱ༔ སྙིང་པོ་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་རྫོགས་སོ༔ བདག་འདྲ་ཨོ་རྒྱན་པདྨས་རྒྱུད་ཀྱི་ཁོང་སྙིང་ཕྱུང་ནས་བཀོད་དེ༔ གཞོ་སྟོད་ཏི་སྒྲོའི་བྲག་དཀར་དུ༔ ཌཱཀྐི་མ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་དོན་དུ་མཛད་པའོ༔ མ་སྤེལ་ས་ཡི་གཏེར་དུ་སྦོས༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཁ་ཐམ༔ ཌཱཀྐི་ནི་རྒྱའོ༔ 

 EMBED Photoshop.Image.7 \s ༔ ཨེ་མ་མཁས་པ་ཤྲཱི་སེང་ཧ་ཡིས༔ མཁའ་འགྲོ་ཀློང་གསལ་ཉི་མའི་རྒྱུད༔ བཅུ་བདུན་རྒྱུད་རྣམས་བདག་ལ་གཏད༔ གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ༔ ཚེ་ཡི་རིག་འཛིན་བསྒྲུབས་ཤིང་བསྒོམས༔ སྤྲོས་མེད་མྱ་ངན་འདའ་དོན་དུ༔ རྒྱུད་ཀྱི་ཁོང་སྙིང་གདམས་པ་ཕྱུང་༔ ཡེ་ཤེས་མཚོ་རྒྱལ་ཉིད་ལ་གཏད༔ གཞན་ཡང་རྒྱལ་པོ་ལ་སོགས་པ༔ སྐལ་ལྡན་སློབ་བུ་མང་ལགས་ཀྱང་༔ འདི་ཉིད་ཚིག་ཙམ་བརྗོད་པ་མེད༔ བི་མ་མི་ཏྲ་འབྱོན་དགོངས་ནས༔ བཅོ་བརྒྱད་རྒྱུད་དང་གདམས་པར་བཅས༔ མ་འོངས་སྐལ་ལྡན་དོན་དུ་ནི༔ བུམ་ཐང་སེང་གེའི་བྲག་ལ་སྦས༔ སྙིགས་མར་འགྲོ་དོན་རྒྱ་ཆེན་འབྱུང་༔ མཚོ་རྒྱལ་ཁྱེད་ལ་གཏད་པ་ཡི༔ ཀུ་སུ་ལུ་པའི་གདམས་པའི་སྐོར༔ དང་ལུང་ལྡང་ལྷའི་བྲག་ལ་སྦེད༔ ད་ལྟར་བསྟན་པའི་དུས་མ་བབ༔ ཚེ་ལོ་ལྔ་བཅུ་ཁ་རལ་དུས༔ གསལ་རྗེ་གངས་ཀྱི་ཤར་ཕྱོགས་ངོས༔ ལྕགས་སྒྲོམ་ལྟ་བུའི་ཡུལ་གྱི་སྟོད༔ འབྲོང་བུ་ཉལ་འདྲའི་སྤྱི་སྟེངས་སུ༔ མཁའ་འགྲོ་སྡེ་ལྔས་བྱིན་བརླབས་པའི༔ ཆུ་ཁམས་འབྲུག་སྤྲེ་ཡོས་ལོ་པ༔ སྤྲོ་རིང་ཐེག་ཆེན་ཆོས་ལ་མོས༔ སྦས་ཚུལ་འཁོར་བའི་ཆ་འཛིན་ཅིང་༔ མ་འགགས་སྤྱོད་པ་སྣ་ཚོགས་སྤྱོད༔ ད་ལྟའི་ལྷ་ལྕམ་པདྨ་གསལ༔ སྙིགས་མའི་དུས་སུ་དེ་ལྟར་སྐྱེ༔ དེ་དུས་གདམས་པ་འདི་དང་འཕྲད༔ ཟབ་མོའི་གཏེར་དང་འཕྲད་པའི་རྟགས༔ སྙིང་ཐིག་ཐབས་ཀྱི་ཆ་ཡིན་ཕྱིར༔ དེ་ཡིས་དངོས་སུ་མཐོང་རྟགས་སུ༔ བརླ་གཡས་པ་ཡི་ནང་ལོགས་ན༔ ཤ་སྨེ་མཁའ་འགྲོའི་སྤྱན་འདྲ་ཡོད༔ དེ་ལྟར་མཚན་རྟགས་རྫོགས་པ་ཡི༔ ལས་ཅན་སྐྱེས་བུ་དེ་དང་འཕྲད༔ དེང་དུས་འགྲོ་དོན་མི་འབྱུང་སྟེ༔ ཉམས་སུ་ལོང་ལ་གཏེར་དུ་སྦོས༔ ཕྱི་མ་འགྲོ་དོན་བརྒྱ་ལོག་སྤྱོད༔ དྲི་མེད་འོད་ཟེར་ཞེས་བྱར་གྲགས༔ གཏེར་གྱི་སྒོ་འབྱེད་བསྟན་པ་སྐྱོང་༔ ལྷོ་ཡི་ཕྱོགས་སུ་ངེས་པར་འབྱུང་༔ ལྡང་ལྷས་འདི་ཡི་བྱ་ར་གྱིས༔ རྟགས་དང་ལྡན་པ་དེ་ལ་གཏོད༔ ལས་མེད་ལེན་ན་དབང་པོ་སྣུབས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨིཐི༔

གསང་རྒྱ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽སྙིང་ཐིག་གསང་བའི་ཡང་བཅུད་སྙིང་པོ་གསལ་བའི་མེ་ལོང༌། - PAGE 324 -- PAGE 323 -- PAGE 313 -