 ༄༅། །སྡེ་འདུན་གྱི་དབང་ཆོག་ལག་ལེན་དང་ བཅས་པ་བཞུགས་སོ། །

 བླ་མ་དང་ཡི་དམ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་དམ་ཅན་སྡེ་བདུན་གྱི་རྗེས་སུ་གནང་བ་བྱེད་པར་འདོད་པས། མཎྜལ་དཔེའུ་ཆུང་ལྟར་བྲིས་ལ། གཏོར་མ་དང་མཆོད་པ་སྒྲུབ་ཐབས་ལྟར་བཤམས་ལ། སོ་སོའི་སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་མ་དགོད། གྲལ་མ་ནོར་བར་བླ་མ་དང་སྔགས་སྲུང་དབུས། ཤན་པ་ཤར། གཟའ་ལྷོ། གནོད། ནས་ཀྱིས་ཆོས་འབྱུང་བསྣོལ་མ་བྲི། སྦྱིན་ནུབ། དམ་ཅན་བྱང༌། ལེགས་ལྡན་ལྕམ་དྲལ་བྱང་ཤར་དུ་བཤམ། གཞན་ཡང་ཚོགས་ཀྱི་མཆོད་པ། གཏོར་མ། སྤྱན་གཟིགས་ལ་སོགས་པ་སྒྲུབ་ཐབས་ལྟར་བཤམ། རྗེས་གནང་གི་ཐོད་པ། བཤོས་བུ། རི་རབ། བ་དན། རྒྱལ་མཚན། སྙིང་ཕྲེང༌། མཆོད་གཏོར། ཐུན་རྫས། རཀྟ། ཡུངས་ཀར། ཕུར་པ། རལ་གྲི་རྣམས་ཚོགས་པར་བྱའོ། ། དངོས་གཞིའི་ཕྲིན་ལས་དངོས་གྲུབ་འབྱུང་གཏེར་རམ། དཔག་བསམ་ ལྗོན་ཤིང་ལྟར་རྒྱས་པར་བྱའོ། །དེ་ནས་སློབ་མ་གཅིག་ལས་མང་བར་སྤེལ་དུ་མི་རུང་བས། ཁྲུས་བྱ། ཡོན་ཕུལ་ལ་ཐལ་མོ་སྦྱར་ཏེ། བླ་མ་ཀུན་ཏུ་བཟང་པོའམ་ཆེ་མཆོག་ཐོད་ཕྲེང་རྩལ་གང་ཡིན་དུ་མོས་ལ། གསོལ་བ་གདབ་པ་ནི། ཨེ་མ་སློབ་དཔོན་དགོངས་སུ་གསོལ། །བདག་ནི་བསྟན་པ་བསྲུང་བྱའི་ ཕྱིར། །བདེ་བར་གཤེགས་པས་བཀའ་བསྒོས་པ། །དྲེགས་པ་མཐུ་ཡི་དབང་བསྐུར་ཞུ། །ཞེས་ལན་གསུམ་བརྗོད་ལ། །སློབ་དཔོན་གྱིས། ཚུར་ཤོག་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །བསྟན་པ་བསྲུང་བར་དགོངས་པ་ལེགས། །དྲག་སྔགས་མཐུ་ཡི་དབང་བསྐུར་གྱིས། །སངས་རྒྱས་བསྟན་པ་ཐུབ་པར་སྲུངས། །ཞེས་པས་ལྕེ་ལ་དམ་ཆུ་བཞག་ལ། །འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་ཐོབ། །ཅེས་པས་བྱིན་ནོ། །དེ་ནས་དབང་བསྐུར་བ་ནི། གཏོར་མ་རྣམས་རང་རང་གི་གཞལ་ཡས་ཁང་དུ་མོས་པའི་ནང་དུ་རང་རང་གི་སྐུ་གཞུང་ལྟར་བསྐྱེད་ལ་བརྡ་སྤྲད་ ལ། །སློབ་མ་ཀུན་བཟང་ཆེ་མཆོག་གང་རུང་དུ་བསྒོམ་དུ་བཅུག་སྟེ། གཏོར་མ་སྤྱི་བོར་བཞག་ལ། ། ཧཱུྃ། དཔལ་ལྡན་གཙོ་མོ་ཨེ་ཀཛ་ཊཱི་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་རུ་ལུའི་སྒྲ་སྐད་སྒྲོགས།

།ཀུན་ཏུ་བཟང་མོ་དབྱིངས་ཀྱི་མ་མོ་མཆོག །ལས་དང་ཡེ་ཤེས་ཚོགས་ཀྱི་རྗེ་མོ་ཆེ། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། ། སྔགས་སྲུང་འགྲུབ་ཕྱེད་མཐུ་དབང་ཐོབ་པ་དང༌། །ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །ཨོཾ་མ་མ་ཨེ་ཀ་ཛ་ཊཱི་ཏྲག་རཀྵ་སྙིང་ཁ་རགྨོ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ། ཀཱ་ཡ་བ་ལིཾ་ཏཾ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཝཱ་ཀྲ་བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཙིཏྟ་བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། གནས་གསུམ་དུ་གཏུགས། སྔགས་སྲུང་གི་སྐུ་གསུང་ཐུགས་དང་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་དུ་གྱུར་ནས་མ་མོའི་མཐུ་དབང་ཐོབ་སྟེ་བསྒོ་བ་ཉན་ཅིང་ལུས་དང་གྲིབ་ལྟར་འགྲོགས་པར་བསམ་མོ། ། སྔགས་ཀྱི་རྗེས་གནང་ནི། སློབ་དཔོན་གྱི་ཞལ་ནས་སྔགས་ཕྲེང་བྱུང་བ་སློབ་མའི་ཞལ་དུ་ཞུགས། ལུས་ཀྱི་དབྱིབས་བརྒྱུད་གསང་གནས་ནས་ཐོན། སྔགས་སྲུང་གི་མཁར་ཞུགས་ཞལ་ནས་ཐོན། སློབ་དཔོན་གྱི་གསང་གནས་ནས་ཞུགས། འགལ་མེའི་འཁོར་ལོ་ལྟར་འཁོར་བས་མ་མོའི་སྔགས་ཀྱི་དངོས་གྲུབ་ཐོབ་ནས་ལས་བྱེད་པར་བསམ་ལ། སྙིང་པོ་ཅི་ནུས་བགྲངས་ལ། སློབ་མས། སྔགས་སྲུང་བདག་ལ་སྩལ་ལགས་ཀྱིས། །བདག་ལ་འགོ་བར་མཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད། བླ་མས། སྔགས་སྲུང་འདི་ལ་སྩལ་ལགས་ཀྱིས། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །གསུམ་བརྗོད། མེ་ཏོག་དོར། ཐུགས་ཀྱི་རྗེས་གནང་ནི། མདུན་གྱི་མ་མོ་སློབ་མ་ལ་བསྟིམ། སློབ་མ་ཡང་འོད་དུ་ཞུ་བ་ལས་འཇའ་ཡལ་བ་ལྟར་གྱུར་ནས་དབྱེར་མེད་པའི་དོན་ལ་བཞག་ གོ །འདི་ནི་གནད་གལ་པོ་ཆེ་སྲུང་མ་དང་དབྱེར་མེད་བསྲེས་པའི་འཁུ་ལྡོག་མི་འབྱུང་ཞིང་སྙིང་ཉེ་བའི་དགོས་པའོ། །དེ་འོག་མ་ཀུན་ལ་འགྲེས་ཤེས་པར་ བྱའོ། །རང་རང་གི་གཏོར་མ་དང་སྐུ་གཟུགས་སྤྱི་བོ་ལ་སོགས་པའི་གནས་གསུམ་དུ་བཞག་ཅིང༌། དམིགས་པ་རྣམས་གོ་བརྗེ་ཞིང༌། ཧཱུྃ། དཔལ་ལྡན་མགོན་པོ་མཧཱ་ཀཱ་ལ་ཡ། །བསྟོད་པ་ལྟར་བྱ་ཞིང༌། ཁྱད་པར་དུ་རྗེ་མོ་འཁོར་བཅས་ཞེས་པའི་གནས་སུ།

།མ་ཧཱ་ཀཱ་ལ་འཁོར་དང་བཅས་པ་ཡིས། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་སོགས་གོང་ལྟར་རོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡེ་ཤཱ་ས་ན་ཀཱ་ཡ་བ་ལིདྟ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཝཱཀྲ་ཙིཏྟ་སོགས་དང༌། སྔགས་ཀྱི་རྗེས་གནང་དང༌། ཐུགས་ཀྱི་རྗེས་གནང་གོང་ལྟར་རོ། །རེ་མ་ཏིའི་གཏོར་མ་བཞག་ལ། བསྟན་པ་བསྲུང་མཛད་འཁོར་དང་བཅས་པ་ཡིས་སོགས། ཨོཾ་ཏྲག་རཀྵ་རེ་མ་ཏི་ཀཱ་ཡ་བ་ལིདྟ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཝཱཀྲ་ཙིཏྟ་སོགས། སྲོག་སྒྲུབ་ཀྱི་གཏོར་མ་བཞག་ལ། ནམ་གྲུ་ནག་མོ་འཇིགས་པའི་ཚོགས་བཅས་ཀྱིས། །སོགས། ཨོཾ་ཁྱི་ཁ་ལེན་ནག་མོ་སོད། སྲོག་མ་ཏི་སོད། སྙིང་ཁ་ཁ་བམ་ཡ་མ་སོད། ཙ་བམ་བི་རི་མུ་སོད། གྷ་ཡ་སོད། ནྲི་ཡ་སོད། རཀྵོ་ཎི་ར་རྦུད། ཀཱ་ཡ་བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཝཱཀྲ་ཙིཏྟ་སོགས་གཟའི་གཏོར་མ་བཞག་ལ། སྲིང་བཞི་སྡེ་བརྒྱད་འཁོར་དང་བཅས་པ་ཡིས། །སྐལ་ལྡན ༴སོགས། ཧྲཱི་ཤག་རུ་རཾ་ནཱ་གེ་ཙིཏྟ་ཏྲཾ་མ་མ་ཡོ་ཟ་འགྲམ་ཧ་ཧེ་ཡོ་གི་ཤཱ་ལ་ཛ་ཛཿ ཀཱ་ཡ་བ་ལི་དྷ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཝཱཀ྄་ཙིཏྟ་སོགས། དམར་ནག་གི་གཏོར་མ་བཞག་ལ། དྲག་གཏུམ་ཆེན་མོ་འཁོར་དང་བཅས་པ་ཡིས། །སྐལ་ལྡན་སོགས། ཨོཾ་ཨེ་ཧྱེ་ཧི་རྨ་རུ་ཙེ་གུ་ཎ་དྷི་ཏྲི་གྷྲཾ་བྷྱོ། ཤ་རཾ་བྷྱོ་པུ་ར་ཛ་དྷྲི་ཀ྄། ཧྲལ་གྷྲན་ཙཡ་ཛཿཛཿ ཀཱ་ཡ་བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཝཱཀ྄་ཙིཏྟ་སོགས། དམ་ཅན་གྱི་གཏོར་མ་བཞག་ལ། འཁོར་དང་བཅས་པ་མ་ལུས་ཐམས་ཅད་ཀྱིས། སྐལ་ལྡན༴ ཨོཾ་བཛྲ་སཱ་དྷུ་ས་མ་ཡ་ཧས་བྱས་ཧ་བྱ་གླེ་གད་ཤ། ཨེ་བྷ་ཤ་ཡ་ཛ་ཛཿ ཀཱ་ཡ་བ་ལིཾ་ཏ། ཝཱཀ྄་ཙིཏྟ་སོགས། ཐོད་པ་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ། ཡང་དག་གསང་བའི་ཐོད་པ་འདིས། །སྡེ་བརྒྱད་རྣམས་ཀྱི་ཕོ་བྲང་གནས་ན་རྟེན། བྷནྡྷ་རྫས་མཆོག་འདི་ཡིས་དབང་བསྐུར་བས། །སྡེ་བརྒྱད་མ་ལུས་ལས་ལ་འགྱེད་པར་ཤོག །ཀ་པཱ་ལ་ཨ་བྷི་ཥིཉྩ་མཾ། བཤོས་བུས་དབང་བསྐུར་བ། ཧཱུྃ། བཤོས་བུ་བཞི་བརྩེགས་མར་མེ་ལྔ་དང་ལྡན། ཁམས་གསུམ་སྲིད་པ་གསུམ་དང་ཡང་དག་ལྡན། །བཤོས་བུ་རི་རབ་ལྷུན་པོས་དབང་བསྐུར་བས།

།དམ་ཅན་སྲུང་མ་མ་ལུས་མཉེས་བྱེད་ཤོག །ཨོཾ་བ་ལིཾ་ཏ་སོགས་དང༌། །རྟེན་གྱི་རི་རབ་ཀྱི་དབང༌། ཧཱུཾ། གླིང་ཆེན་བཞི་དང་རི་རབ་བཅས་པ་ཡི། །སྐུ་རྟེན་དམ་པ་འདི་ཡིས་དབང་བསྐུར་བས། །དམ་ཅན་སྲུང་མ་མ་ལུས་འཁོར་བཅས་ རྣམས། །དབང་དུ་བསྡུ་ཤིང་འཁོར་བའི་དབང་ཐོབ་ཤོག །ཨོཾ་རཏྣ་མཎྜལ་ ཨ། །བ་དན་གཏད་ལ། དར་གྱི་བ་དན་སྣ་ཚོགས་སྐུ་ཡི་རྒྱན། །དར་ལྕེ་གཡེར་ཁ་མང་པོས་སྤུད་ཅིང་གསིལ། །མཛེས་པའི་རྒྱན་ཆ་འདི་ཡིས་དབང་བསྐུར་བས། །ཡང་དག་ཕུན་ཚོགས་རྒྱན་དང་ལྡན་པར་ཤོག །པ་ཏྲ་དམ་མ། རྒྱལ་མཚན་གཏད་ལ། སྣ་ཚོགས་རྒྱན་གྱིས་མཛེས་པའི་རྒྱལ་མཚན་འདི། །མངའ་ཐང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཡི། །ཡིད་འོང་རྒྱལ་མཚན་མཆོག་གིས་དབང་བསྐུར་བས། །འདོད་རྒུའི་བསམ་པ་ཡིད་བཞིན་འགྲུབ་པར་ཤོག །དྷཱ་ཛ་གྭ་ཨ། སྙིང་ཕྲེང་གཏད་ལ། ཧཱུྃ། རང་རང་མཐུན་པའི་དམ་ཚིག་རྫས་ཀྱི་ མཆོག །སེམས་ཅན་སྣ་ཚོགས་བསྒྲལ་བའི་སྙིང་ཕྲེང་འདིས། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །མི་འབྲལ་ལུས་དང་གྲིབ་བཞིན་འགྲོགས་པར་ཤོག །ཙིཏྟ་ཨ། མཆོད་གཏོར་གཏད་ལ། དྲག་པོའི་མཆོད་གཏོར་རྫས་མཆོག་དམ་པ་འདིས། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །བཀའ་སྲུང་དམ་ཅན་སྡེ་བརྒྱད་མ་ལུས་པ། །ཐམས་ཅད་བུ་ལ་འདུ་བའི་དབང་ཐོབ་ཤོག །མ་ཧཱ་བ་ལིཾ་ཏ་སོགས། །ཐུན་རྫས་གཏད་ལ། །གདུག་པའི་རྫས་རྒོད་སྣ་ཚོགས་སྦྱར་བ་ཡི། །མངགས་པའི་ཕོ་ཉ་གདུག་པའི་མཚོན་་དབལ་འདིས། ། སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །སྣ་ཚོགས་དྲག་པོའི་ལས་རྣམས་འགྲུབ་པར་ཤོག །ཨོཾ་དུག་ཐུན་ཨ༴ །རཀྟ་གཏད་ལ། ཧཱུཾ། བདག་འཛིན་ཆགས་པ་བྲལ་བའི་རཀྟ་འདི། །དགྲ་བགེགས་གསོད་པའི་མཚོན་ཆ་མ་མོའི་ནད། །སྐལ་ལྡན༴ །དྲག་སྔགས་དམོད་པའི་ལས་རྣམས་འགྲུབ་པར་ཤོག །ཨོཾ་མ་ཧཱ་རཀྟ། ཡུངས་ཀར་གཏད་ལ། ཡུངས་ཀར་རྒྱལ་པོ་དྲང་སྲོང་དམོད་པའི་མདའ། །མངགས་པའི་ཕོ་ཉ་་གསོད་པའི་དམ་རྫས་མཆོག །སྣ་ཚོགས་མཚོན་དང་གདུག་པའི་དཔལ་ཡིན་པས།

།ཕྲིན་ལས་རྣམ་བཞི་མ་ལུས་འགྲུབ་པར་ཤོག །ཕུར་པའི་དབང་བསྐུར་བ། ཧཱུཾ། བརྣག་པ་མཐར་ཕྱིན་དྲག་པོའི་ཕུར་བ་འདི། །མངགས་པའི་ཕོ་ཉ་མཚོན་ཆའི་དབལ་རྣོན་འདིས། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །དགྲ་བགེགས་གདུག་པ་མ་ལུས་སྒྲོལ་བར་ ཤོག །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཨ༴ རལ་གྲི་གཏད་ལ། ཧཱུྃ། འཁོར་བའི་སྐྱེ་ཤི་རྩད་ནས་གཅོད་པ་ཡི། །གདུག་པའི་མཚོན་ཆ་རབ་ཏུ་འབར་བ་འདིས། །སྐལ་ལྡན་རིགས་ཀྱི་བུུ་ལ་དབང་བསྐུར་བས། །དགྲ་བགེགས་སྲོག་རྩ་མ་ལུས་གཅོད་པར་ཤོག །ཨོཾ་ཁཌྒ་ཨ་ཞེས་བརྗོད་ལ་གཏོར་མ་གཙང་སར་གཤེགས།། གཞུང་གི་བྱ་བ་རྣམས་སྒྲུབ་ཐབས་ལྟར་བྱའོ། །གཏོར་མའི་དབང་གི་རྗེས་སུ། སྨོན་ལམ་ནི། སྔགས་སྲུང་སྨུག་ནག་ཁྲོས་མའི་རྒྱལ་མོ་འཁོར་དང་བཅས་པས། སྐལ་ལྡན་རྡོ་རྗེ་སློབ་མ་ཆེ་གེ་མོ་འདི་ལ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་དབང་དང་དངོས་གྲུབ་སྩོལ་བ་དང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བ་ལ་ནུས་མཐུ་དང་ལྡན་པར་མཛད་དུ་གསོལ། ཞེས་པ་དང༌། ཐུགས་ཀྱི་རྗེས་གནང་གི་མཇུག་ཏུ། རང་རང་གི་སྙིང་པོའི་གཤམ་དུ། ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཏིཥྛ་བཛྲ་ཧཱུྃ། ཞེས་པས་རྡོ་རྗེ་སྙིང་གར་གཏུག་གོ །དེ་བཞིན་དུ་ལེགས་ལྡན་ནག་པོ་འཁོར་དང་བཅས་པས། ཤན་པ་སྲོག་སྒྲུབ་འཁོར་དང་བཅས་པས། གཟའ་མཆོག་ཆེན་པོ་འཁོར་དང་བཅས་པས། ཤན་པ་དམར་ནག་འཁོར་དང་བཅས་པས། དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་འཁོར་དང་བཅས་པས། ཞེས་སོགས་བླ་མའི་ཞལ་ལས་བྱུང་བ་ལྟར་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་ཕྱི་རབས་ཀྱི་དོན་དུ་བཀོད་པའོ། །འདིའི་བཅས་ཤོམས་ལ། ནས་ཀྱི་ཆོས་འབྱུང་བསྣོལ་མ། བླ་མ་དང་ཨེ་ཀ་ཛ་ཊཱི་དབུས། ལེགས་ལྡན་རྣམས་ལ་པད་འདབ་བཞི་བཞི། གཟའ་དང་གནོད་སྦྱིན་ལ་ཨེ་ཀ་ཛ་ཊི་དང་འདྲ་བ་ལ་རྒྱབ་ཏུ་སྨན་ལེབ། ཏེལ་བ། སྣོད་གྲུ་བཞི་མཁར་ལ་བ་གམ་མེད་པར་མགོ །ཐམས་ཅད་ལ་པདྨ་འདབ་བཞི་མ། ལས་གཏོར་ལྷ་མོ་དང་འདྲ་བ་གཅིག་ལྷོ་ནུབ་ཏུ་བཞག །གྲུ་གསུམ་ལྔ་བརྩེགས་ལ་མ་མེ་ལྔ་བཞག

།དམ་རྫས་ཐོད་ཆང༌། རཀྟ། རྒྱལ་མཚན། འཕན། སྙིང་ཕྲེང༌། རྟེན་རྫས་རལ་གྲི། ཡུངས་ཀར་གང་བཟང༌། མདའ་དར་རྣམས་སོ། ། རྗེས་གནང་ནི། སློབ་དཔོན་དང་སློབ་མ་ཚོ་ལྷར་བསྐྱེད། མདུན་བསྐྱེད་ཚོ་བསྐྱེད་ལ། རང་རང་ལུས་ནམ་མཁར་ཡལ་བ་ལྟར་ངང་ལ་འཇོག་པ་སྐུའི་རྗེས་གནང༌། གསུང་སྔགས་ཕྲེང་འཁོར་མ་རྦད་བཅད་དང་བགྲང་དུ་འཇུག་པ་སློབ་མ་ལ་ཐིམ་དུ་བཅུག །ཨེ་ཀ་ཛ་ཊཱི་ནས་བཟུང་སྟེ་སོ་སོར། འདི་ལ་སྩལ་ལགས་ཀྱི། །སོགས་རྗེས་གནང་རྫོགས་རྟིང༌། དེ་ནས་གཏོར་སྟེགས་འོག་ཏུ་ལག་གཉིས་བཅུག་ལ་མགོ་ཐོག་ཏུ་དམིགས་པ་བྱེད། བླ་མ་བརྒྱུད་པ་སྙིང་ཏིག་བཞིན། ཞི་རྒྱས་དབང་དྲག་གི་ཕྲིན་ལས་བཅོལ་བའི་བཀའ་བསྒོས་རྗེས་དེ་ནས་གསོལ་གདབ་བྱའོ། །སྡེ་བདུན་གྱི་བཅས་ཤོམས་ལག་ཁྲིད་དུ་བཀོད་པ་རྫོགས་སོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ སྡེ་འདུན་གྱི་དབང་ཆོག་ལག་ལེན་དང་བཅས་པ། - PAGE 208 -- PAGE 207 -- PAGE 202 -