༄༅། །བདེ་སྟོང་བདུད་རྩིའི་སྤྲིན་ཕུང་བཞུགས་སོ།

། བདེ་ཆེན་བྱང་ཆུབ་མཆོག་གི་གནས། །ཡེ་ཤེས་རྒྱ་མཚོའི་ངང་ཉིད་ལ། ། དང་པོ་ཉིད་དུ་ཕྱག་འཚལ་ཏེ། །བདུད་རྩིའི་སྤྲིན་ཕུང་གསལ་བར་བཤད། རྣལ་འབྱོར་པ་གང་ཞིག་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་ནས། སྙིང་པོའི་དོན་ལ་འཇུག་པར་འདོད་པས། ཁམས་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་གདམས་ངག་ཉམས་སུ་བླང་བ་ལ་ལྔ་སྟེ། ཕྱག་རྒྱའི་ངོ་བོ། སྔོན་འགྲོའི་རྩལ་སྦྱང༌། དངོས་གཞིའི་ཉམས་ལེན། རྗེས་ཀྱི་བྱ་བ། བསྒོམས་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་དྲུག་ལས། ཕྱག་རྒྱའི་རང་བཞིན་ནི། སྤྱིར་དད་པ་དང་སྙིང་རྗེ་ཆེ་བ། བརྩོན་འགྲུས་དང་ཤེས་རབ་ཆེ་བ། སྒྲུབ་པ་པོ་ལ་གུས་ཤིང་གསང་ཐུབ་པ། བདེ་བ་ཆེ་ཞིང་ཡིད་དུ་འོང་བ། ངང་རྒྱུད་དལ་ཞིང་ཕྱི་ཐག་རིང་བ་ཡིན་ལ། ཁྱད་པར་དུ་དུང་ཅན་མ་ནི་བོངས་ཆུང་ལ་སྐྲ་ལི། བྱད་ཟླུམ་ལ་སོ་ཚགས་དམ། མདོག་དཀར་ལ་དལ་ཆགས་པ་སྟེ། པདྨའི་ཟེ་བ་གཡས་དྲང་པོ་ན་བདེ་བའི་རྩ་ཡོད་པས་དེར་གཏད་དོ། །པདྨ་ཅན་ནི་མདོག་ནག་ཅིང་ཡན་ལག་རགས་པ། ཁྲོ་མོ་འདྲ་ཞིང་སྐད་སྦོམ། སྐྲ་ནག་ཅིང་ཤུགས་དྲག་པ་སྟེ། པདྨའི་ཟེའུ་འབྲུའི་རྩེ་ལ་རྩ་ཡོད་པས་དེར་གཏད་དོ། །བ་ལང་ཅན་ནི་གཟུགས་ཕྲ་ཞིང་མདོག་སེར་སྐྲ་ཁམ་ཞིང་སྐད་ཕྲ། སོ་སྲབ་ཅིང་རྒྱན་ལ་དགའ་བ་སྟེ། པདྨའི་ཟེའུ་འབྲུའི་འོག་དྲང་བོའི་སོར་བཞིའི་གཏིང་རྩ་ཡོད་པས་དེར་གཏད་དོ། །རི་མོ་ཅན་ནི་མདོག་སྔོ་ལ་བོངས་ཆེ། སྨྲ་ལ་དགའ་ཞིང་སྐད་ཆེ་བ་སྟེ། བཤང་བའི་ལམ་དངོས་ཀྱི་སྟེང་ན་རྩ་ཡོད་པས་དེར་གཏད་དོ། །ཕྱག་རྒྱ་དགུག་པ་ལ་གསུམ་ལས། འཁོར་ལོ་ནི་དར་དམར་ལ་རྩིབས་བཅུ་པ། ལྟེ་བ་མུ་ཁྱུད་དང་བཅས་པའི་ལྟེ་བར། ཧྲཱི་ཆེ་གེ་མོ་ཨཾ་གུ་ཤ་ཛཿཁུག་ཛ་ཛཿ རྩིབས་བཅུ་ལ། ཡ། ཙ། བྷི། ར། མ། ས། མ། དྷ། གུ། ར། མུ་ཁྱུད་ལ། ཨཱ་ལི་བཅུ་དྲུག་ དང་ཀཱ་ལི་སོ་བཞི་ཟེར་བའང་འདུག རྣམས་རྒྱ་སྐེགས་དང༌། མཚལ་དང༌། ལྡོང་རོས་དང༌། པདྨ་རཀྟ་དང༌། ཁྲའི་སྒོ་ངའི་སེར་མོ་རྣམས་བསྲེས་པས་བྲིས་ལ། མོའི་དགུག་གཞུག་ཡང་ཡང་བྱས་ནས།

སྔགས་དེ་དག་བརྒྱ་རྩ་བརྒྱད་དང༌། རྟེན་འབྲེལ་སྙིང་པོས་རབ་གནས་བྱས་ཏེ་ཤིས་པ་བརྗོད་ལ། རང་གི་ལག་པ་གཡས་པར་ཡི་གེ་ཕྱིར་བསྟན་ནས་གླན་ཏེ། གཞན་གྱིས་མི་མཐོང་ཞིང་མོས་མཐོང་བར་བསྟན་ལ། ཤོག་ཤོག་ཛ་ཛཿ ཞེས་བརྗོད་པས་འོང་ངེས་སོ། ། རིལ་བུ་ནི་བྱ་རྒོད་ཀྱི་རུས་པ། རང་གི་བྱང་སེམས། ཁྱིའི་ཕོ་མཚན་གྱི་དྲེགས་པའམ་ཐིག་ལེ་སྦྲང་རྩི་དང་ཆ་མཉམ་སྟེ། བཟའ་བཏུང་ལ་སྦྱར་ནས་བྱིན་ན་སྐྱེས་པ་དང་བུད་མེད་གང་ཡང་འདུའོ། །ཐིག་ལེས་དགུག་པ་ནི། མིའི་ལག་ངར་གཡས་པའི་རུས་པ་དང༌། ཁྱིའི་ལག་ངར་གཡས་པའི་རུས་པ་བསྲེགས་པའི་ཐལ་བ། བྱ་རྒོད་ཀྱི་བྲུན། བྲག་ཕུག་བྱང་བལྟས་ནང་གི་རྩ་རྩེ་མོ་ལྷོར་བལྟས་དང་བཞི་སྦྱར་བའི་ཐིག་ལེ་དཔྲལ་བར་བྱུགས་ལ་ཉིན་ཕྱེད་ན་མོས་མཐོང་སར་ཕྱིན་པས་འདུ་ངེས་སོ། །ཕྱག་རྒྱ་བྱིན་གྱིས་བརླབ་པ་ནི། ཆོས་དགེ་བ་བཅུ་བཤད་པ་དང༌། ཐེག་པ་ཆེན་པོའི་ཡོན་ཏན་བརྗོད་པ་དང༌། ཐབས་ལམ་ཟབ་མོའི་ཡོན་ཏན་སྒྲོགས་པ་དང༌། དབང་བསྐུར་བ་དང༌། ལྷའི་སྐུར་བསྒོམ་དུ་གཞུག་པ་རྣམས་བྱའོ། །རྩ་བསླང་བ་ནི། ཆགས་པའི་གཏམ་བྱ་བ་དང༌། འཁྱུད་པ་དང༌། ལྕེ་འདྲུད་པ་དང༌། འོ་བྱ་བ་དང༌། གཡའ་སྒོག་པ་དང༌། ནུ་མ་མཉེ་བ་ལ་སོགས་པ་ཉི་མ་འགར་བྱས་པས་རྩ་ལྡང་ངོ༌། །རྩ་བཙལ་བ་ནི། དེ་ནས་བྱིའུ་སྒོག་པ། ཁྱི་སྒོག་པ། ཐ་རམ་པ། ལྡུམ་བུ་རེ་རལ། གཡེར་མ། གླང་བུ་ལང་ལོང་རྣམས་ཞིབ་པར་བཏགས་ལ། གུ་གུལ་སྲན་མ་ཙམ་དང་སྦྱར་ནས། མར་སར་དང་བསྲེས་ཏེ་རིལ་བུ་ལུག་གི་རིལ་མ་ཙམ་བྱས་ནས་བྱིན་པས། བདེ་བའི་རྩ་འདབ་ཁ་བྱེ་ནས་འོང་ངོ༌། །རྩ་གཟུང་བ་ནི་དེ་ནས་རིལ་བུ་དེའི་ལྡེ་གུ་པདྨའི་ཟེ་འབྲུའི་འོག་ཏུ་བྱུགས་པས་རྩ་མི་འབྲོས་པར་གནས་སོ།། །། དོན་གཉིས་པ་སྔོན་འགྲོའི་རྩལ་སྦྱང་བ་ནི། ཕྱག་རྒྱ་མོ་ལ་སྦྱོར་ནུས་པ་ལ་ཁམས་ལས་སུ་རུང་དགོས་པས། དང་པོ་སྟན་བདེ་བ་ལ་སྐྱིལ་ཀྲུང་གིས་འདུག་པའི་ལག་པ་གཉིས་པུས་མོ་ལ་བཀབ་ལ། རླུང་གསུམ་ཕྱིར་བུས་ནས་དལ་བུས་ལྟེ་བར་ཁ་སྦྱར་ལ་བཟུང་སྟེ།

རྩ་གསུམ་འཁོར་ལོ་བཞི་གསལ་བཏབ་པའི་རོ་རྐྱང་གི་མར་སྣ་དབུ་མར་ཚུད་པར་བསམ་ལ། ལྟེ་བའི་ཨ་ཐུང་ལས་མེ་འབར་རོ་རྐྱང་ནས་སྤྱི་བོའི་བར་དུ་སོང༌། ཐིག་ལེ་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་དཀར་དམར་ལ་རེག་པས་བདུད་རྩི་དཀར་དམར་བབས་པ་གསང་བར་སླེབས་ནས་བདེ་བ་ཕྲིལ་ཕྲིལ་རྒྱས་པ་ལ་སེམས་གཏད་ལ་དར་ཅིག་བསྒོམས་རྗེས། ཐིག་ལེ་དབུ་མ་ནས་ཡར་ལྡོག་སྟེ། སྤྱྀ་བོའི་སྒྲོན་མ་ཉིད་ལ་ཐིམ་དུས། སྒྲོན་མ་ཡང་མཁའ་མཉམ་ནམ་མཁའ་ལྟ་བུའི་ངང་དུ་སྨྲ་བརྗོད་སྤྲོས་པ་མེད་པར་གཞག་ཅིང༌། དབབ་པ་དང༌། གཟུང་བ་དང༌། ལྡོག་པ་དང༌། དགྲམ་པའི་འཁྲུལ་འཁོར་ཡང་འདི་དག་གི་སྐབས་སུ་ཤེས་པར་བྱའོ། །དེ་ལ་དབབ་དུས་ལུས་གནད་སྐྱིལ་ཀྲུང་གོང་དང་འདྲ་བ་ལས། རླུང་མར་བརྫངས་ཏེ་གསང་བར་ཡིད་ཀྱི་རིག་མ་དང་སྦྱོར་བ་ལ་དམིགས་པ་གཏད་ཅིང༌། ཨ་ཨ་ཞེས་དྲག་ལ་རིང་བར་བཟླས་པས་གསང་བར་བདེ་བ་མི་བཟོད་པ་སྐྱེ་དུས་རླུང་གསང་བར་བཟུང་ལ། རྡོ་རྗེའི་བུམ་པ་ན་ཧཱུཾ་སྔོན་པོ་མེ་འབར་བས་བཀག་ནས་ཁམས་མི་འཛག་པར་བསམ་ལ། ཨཱི་ཞེས་རིང་པོ་བརྗོད་པས་ཁམས་བརྟན་ཞིང་བདེ་བ་ཆེར་སྐྱེའོ། །དེའི་ངང་ལ་བཅོས་བསླད་མེད་པར་དར་ཅིག་བཞག་ནས། གྱེན་ལ་དྲང་བ་ནི་རྟིང་པ་སྤྲད་དེ་གསང་བར་གཏད། ཁུ་ཚུར་བཅངས་ཏེ་མཁལ་ཁུང་དུ་བཅང༌། རྒྱུ་མ་སྒལ་པ་ལ་འུབ་བཏང༌། ལྕེ་ཡ་རྐན་ལ་སྦྱར། མིག་གྱེན་ལ་དྲག་ཏུ་གཏད་ནས་ཧཱུཾ་རིང་པོ་བཟླས་ཏེ། རླུང་གྱེན་ལ་འཐེན་ནས་གསང་བའི་ཐིག་ལེ་འཁོར་ལོ་བཞི་མས་ནས་ཡར་རིམ་པས་བཀང་བ་གཅིག་ལ་གཅིག་ཐིམ། སྤྱི་བོའི་སྒྲོན་མ་ལ་ཐིམ་པར་བསམ་མོ། །དགྲམ་པ་ནི་དེ་ནས་གན་རྐྱལ་དུ་པུས་བྲང་སྦྱར་ལ་སོར་མོ་རྣམས་བསྐུམས་ཏེ། རླུང་ཐུར་དུ་བརྫངས་ལ་ཁམས་ཀྱང་སྒྲོན་མ་ལས་ཐམས་ཅད་དུ་ཁྱབ་པར་བསམས་པའི་རྗེས་ལ། ཡན་ལག་བརྐྱང་ལ་རླུང་དལ་བུས་བྱ། སེམས་མི་རྟོག་པར་བཞག་པས་ཁྲེམས་ སོ། །ངག་གི་གནད་དུ་མི་སྨྲ་བ་ཡིན་ནོ། །དེ་ལྟར་ཟླ་བ་གཅིག་སྦྱངས་པས་ཁམས་ལས་སུ་རུང་སྟེ།

ཕྱག་རྒྱ་བསྟེན་པ་ལ་དབང་ངོ༌།། །། དོན་གསུམ་པ་དངོས་གཞི་ཉམས་སུ་བླང་བ་ལ་གསུམ་སྟེ། སྦྱོར་བ་སྙོམས་པར་ཞུགས་པ། དངོས་གཞི་ཉམས་སུ་བླང་བ། རྗེས་ཇི་ལྟར་བསྐྱང་བའོ། །དང་པོ་ནི། ཡབ་ཡུམ་གཉིས་ཀ་ཀུན་བཟང་ཡབ་ཡུམ་སྔོན་པོ་སྙོམས་འཇུག་གི་ཕྱག་རྒྱ་ཅན་གྱི། ཡུམ་གྱི་མཁའ་པདྨ་དམར་པོ་འདབ་བཞིའི་དབུས་ན་ཉི་ཟླའི་དཀྱིལ་འཁོར་ཅན་དང༌། ཡབ་ཀྱི་གསང་བ་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པར་བསམས་ལ། འཁྱུད་པ་དང་འོ་བྱ་བ་ལ་སོགས་པའི་ཐབས་ཀྱིས་དགྱེས་པ་བསྐྱེད་ལ་དལ་གྱིས་ཞུགས་པས། པདྨ་ཉི་ཟླའི་གདན་ལ་རྡོ་རྗེ་གནས་པ་ལ་སེམས་གཟུང་ངོ༌། ། གཉིས་པ་ལ་ལྔ་ལས། དང་པོ་ཐིག་ལེ་དབབ་པ་ནི། རྡོ་རྗེ་བདེ་བའི་རྩ་ལ་གཏད་དེ་ཅུང་ཟད་སྤྱོད་ལ་རྐང་ལག་གི་སོར་མོ་བསྐུམ་སྟེ་རླུང་མནན། འོག་རླུང་བསྡོམ། ངག་ཏུ་ཧྲཱིཿརིང་པོ་བརྗོད་ཅིང༌། སྤྱི་བོའི་སྒྲོན་མ་ལས་ཐིག་ལེ་བབ་པ། མགྲིན་པ་དང༌། སྙིང་ཀ་དང༌། ལྟེ་བ་ནས། གསང་བའི་བར་ཁེངས་པར་བསམ་ལ། དར་ཅིག་མཉམ་པར་བཞག་པས་ཡས་བརྟན་གྱི་དགའ་བ་དང༌། མཆོག་དགའ་དང༌། དགའ་བྲལ་དང༌། ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས་བསམ་གཏན་བཞིའི་ངོ་བོ་ཅན་རིམ་པས་འཆར་བ་ངོས་གཟུང་ངོ༌། །ཐིག་ལེ་བསྐྱིལ་ཞིང་གཟུང་བ་ནི། དེ་ནས་རྡོ་རྗེའི་བུམ་པར་སླེབས་དུས་ཡུམ་གྱི་ཐིག་ལེ་བྱུང་བ་དང་འདྲེས་པས་བདེ་བ། སྟོང་པ་འོད་གསལ་བའི་ཡེ་ཤེས་དབང་གསུམ་པའི་དགའ་བ་ལས་སྐྱེས་པའི་བཞི་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཤིན་ཏུ་མི་རྟོག་པ་འཆར་ཏེ། དེའི་ཚེ་ལུས་གནད་སྔར་བཞིན་བསྡམས་ལ། ཨ་ཨཱཿཞེས་རིང་པོ་བརྗོད་ནས། སེམས་གསང་བའི་བདུད་རྩིས་མི་གཡོ་བར་ཁེངས་པ་ལ་གཏད་དེ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ངོས་གཟུང་ལ། ཡུན་རིང་པོར་ལུས་ངག་ཡིད་གསུམ་མི་གཡོ་བར་བསྒོམ་མོ། །གལ་ཏེ་བདེ་བ་ཆེར་མ་སྐྱེས་ན་དལ་བུས་བསྲུབས་ལ་དེ་ཁོ་ན་བཞིན་བསྒོམས་པས་མི་སྐྱེ་མི་སྲིད་དོ། །ཅིས་ཀྱང་མི་ཐུབ་ན་རྟིང་པའི་མཐེ་བོང་གི་འགྱུ་ལམ་བཀག་ནས་བསྒོམས་པས་ཐེ་ཚོམ་མེད་དོ།

།དེ་ནས་ཐིག་ལེ་དྲང་བ་ནི། འོག་རླུང་དྲག་ཏུ་འཐེན་ལ་མིག་ལྡོག་ཅིང་མགོ་འདར་ཕྲིལ་ཕྲིལ་བསྒྲིལ་ནས། རྒྱུ་ཞབས་འུབ་འུབ་བྱས་ལ། ཧཱུཾ་རིང་བཟླས་ཤིང་གསང་བའི་ཁམས་རྣམས་གྱེན་ལ་ན་ར་ར་བྱུང་བས། འཁོར་ལོ་བཞི་མས་རིམ་ནས་གང་བ་སྤྱི་བོའི་སྒྲོན་མའི་བར་དུ་ཐིམ་པ་ལ་དམིགས་པ་གཏད་དོ། །དེ་ནས་ཐིག་ལེ་དགྲམ་པ་ནི། ལག་པ་གཡས་གཡོན་གྱི་མཐིབ་སྲིན་ས་ལ་བཙུགས་ཏེ། ལུས་ཀྱི་ལྗིད་ཕབ་ནས་སྟེང་རླུང་དྲག་ཏུ་བརྫངས་པའི་རྗེས་ལ་ཕཊ་ཕཊ་ཅེས་བདུན་ནམ་ཉེར་གཅིག་བརྗོད་ནས། རྩ་ཐམས་ཅད་ཐིག་ལེས་ཁྱབ་པར་བསམས་པས་ཁྲེམས་སོ། །དེ་ནས་ཡེ་ཤེས་ཆེན་པོར་ལ་བཟླ་བ་ནི། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བྱས་ཏེ་རླུང་དལ་བུས་འགྱུ་བ་མྀ་ཚོར་བར་འབྱུང་རྔུབ་བྱ་ཞིང༌། བདེ་བའི་ངང་ལ་སེམས་ཀྱི་བྱུང་ཚོར་རང་ཞིར་ལྷོད་ཀྱིས་གློད་ནས་བསྒོམས་པས། བདེ་སྟོང་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་སྐད་ཅིག་གིས་རྒྱུད་ལ་འཆར་བ་ནི། ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་དགོངས་པ། གདོད་མའི་ཆོས་ཉིད་ཀ་དག་ཆེན་པོའི་ངང་ལ་གནས་པ་ཞེས་བྱའོ། །རྗེས་ཇི་ལྟར་བསྐྱང་བ་ནི། དེ་ལྟ་བུའི་ངང་ལ་བློ་ཡང་དང་ཡང་དུ་གོམས་རྒྱུན་བསྲིང་ལ། ཐིག་ལེ་འབར་འཛག་ལ་སོགས་པས་ཉམས་སུ་བླང་བར་བྱའོ། །དེས་ནི་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་རོལ་པ་རྡོ་རྗེ་འཆང་གི་ས་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ། ། དོན་བཞི་པ་རྗེས་ཀྱི་བྱ་བ་བསྟན་པ་ལ། རྟག་ཏུ་བདེ་ཆེན་གྱི་དོན་ལ་གནས་པར་བྱ་བ་དང༌། ཀུན་ཏུ་རྒྱུའི་དགའ་སྟོན་ཟླ་བ་ཕྱེད་དམ་གཅིག་ཚུན་ཆད་ལས་མི་ཉུང་བར་བྱ་བ་དང༌། ཟས་གོས་སྤྱོད་ལམ་གྱི་ཐབས་བདེ་བ་ལ་བསླབ་པ་དང༌། རྫས་ཀྱི་སྦྱོར་བས་ཀྱང་ཁམས་རྒྱས་པ་ལ་བསླབ་པར་བྱ་བ་ནི་གནད་དོ། །དེ་ཡང་སྨན་ནི་མུ་ཟི་དཀར་སེར་བཏུལ་མ་དྲུག་ཁྱོར་རེ། ཉིན་ཞག་ཕྲུགས་རེར་ཟས་ལ་བཏབ་ནས་ཟོས་ན་ཁམས་མི་འཛག་ཅིང་འཕེལ་བར་འགྱུར་རོ། །ར་མོ་ཤག་ཤ་ཞུགས་དུས་བརྐོས་པ་བུ་རམ་དཀར་པོ་དང་སྦྱར་ཏེ་འོ་མར་གདུས་ལ་ཁན་དྷའམ་རིལ་བུ་བྱས་ཏེ་འབྲས་བུ་གསུམ་དང་སྦྱར་ནས་ལྟོ་སྟོང་ལ་ཟོས་ན་ཁམས་རྒྱས་ཤིང་འཕེལ་ལོ།

།སྤྱོད་ལམ་ཡང་གྲིབ་མ་ལ་འདུག་ཅིང་འོ་མ་བསྐོལ་བར་བརྟེན་པ་ནི་ཤིན་ཏུ་བཟང་བར་བཤད་དོ། ། དོན་ལྔ་པ་དེ་ལྟར་གོམས་པའི་ཕན་ཡོན་ནི། ལུས་སྣུམ་ཞིང་མདངས་དང་ལྡན་པས་ཡིད་དུ་འོང་བ་དང༌། ནད་མེད་ཅིང་ཚེ་རིང་བས་མཐོ་རིས་ཀྱི་བདེ་བ་དང༌། དཔལ་འབྱོར་བ་དང༌། སྐྲ་དཀར་དང་གཉེར་མ་མེད་ཅིང་གཞོན་ཤ་ཆགས་པ་དང༌། ཞི་གནས་དང་ལྷག་མཐོང་སྐྱེས་པས་རྫུ་འཕྲུལ་དང་མངོན་ཤེས་འགྲུབ་པ་དང༌། ཡང་ཞིང་ཤེས་པ་བདེ་བས་ཁོང་ཁྲོ་དང་འཁྲུགས་པ་མེད་པ་དང༌། མཁའ་འགྲོ་དང་དམ་ཅན་འདུ་བས་དངོས་གྲུབ་ཅི་འདོད་འབྱུང་བ་དང༌། ཉིན་མཚན་འོད་གསལ་དུ་འཆར་བས་མཆོག་གི་གྲུབ་པ་ཐོབ་པ་ལ་སོགས་པ་ཕན་ཡོན་དཔག་ཏུ་མེད་དོ། །དེ་ལྟར་བདེ་ཆེན་གསང་བའི་ཉམས་ལེན་འདི། །གངས་རི་ཐོད་དཀར་མགུལ་དུ་བཀོད་པ་ཡིས། །འགྲོ་ཀུན་བདེ་ཆེན་བྱང་ཆུབ་འོག་མིན་དུ། །བདེ་ཆེན་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག ། རིམ་གྱིས་བསླབ་པའི་ཐབས་ལ་ཇི་བཞིན་དུ། །མངོན་སུམ་འོད་གསལ་དབང་པོས་མཐོང་བྱའི་རྒྱུར། །བློ་དམན་དྲང་ཕྱིར་ཐབས་ཆེན་གསང་དོན་བཤད། །དེ་དོན་བསྡུས་ཏེ་བཀོད་པ་འདི་ཡིན་ནོ། །དད་ལྡན་སྐྱེས་བུ་ཉམས་ལེན་བརྩོན་འགྲུས་ཅན། །བླ་མ་ལ་གུས་རྣམས་དང་འདི་འཕྲད་ནས། །དོན་ཆེན་ཚེ་གཅིག་བྱང་ཆུབ་མཆོག་གྲུབ་སྟེ། །རྡོ་རྗེ་འཆང་དང་སྐལ་བ་མཉམ་པར་ཤོག །གསང་བ་སྙིང་ཏིག་གི་གདམས་པ་ལས། བདུད་རྩིའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ། བདེ་སྟོང་གཉིས་སུ་མེད་པའི་གསལ་བྱེད་ཀྱི་ཡི་གེ་ཆེན་པོ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ། །ས་མ་ཡ། །དགེའོ། ། དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽བདེ་སྟོང་བདུད་རྩིའི་སྤྲིན་ཕུང༌། - PAGE 30 -- PAGE 35 -- PAGE 29 -