༄༅། །བདེ་བར་གཤེགས་པ་ལ་བསྟོད་པ་ལྷའི་རྔ་བོ་ཆེའི་ སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས།

 ཨོཾ་སྭ་སྟི། བདེ་བར་གཤེགས་པ་ལ་བསྟོད་པ་ལྷའི་རྔ་བོ་ཆེའི་དབྱངས་སྙན་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་ཞབས་སེན་ཉིན་མོར་བྱེད་དབུས་མཚམས་སྤྲིན་ལྟར་དམར་འོད་ཟེར་སྟོང་གིས་མཛེས་འབར་བ། །ཐུན་མཚམས་ཕྲེང་བའི་ཆ་ཤས་གཡོ་བ་ལྷ་མཆོག་རྣམས་ཀྱི་ཐོར་ཚུགས་ཀྱིས་བཏུད་གུས་བཅས་ཏེ། །དད་པའི་ཨུཏྤལ་ཁ་མ་ཕྱེ་བ་གསར་དུ་འཛུམ་པའི་བཞིན་ཟུར་གྱིས་མཆོད་ལྷ་ཁྱོད་ཀྱི། །ཐུགས་རྗེའི་འོད་འགེངས་ཉི་མ་བྱེ་བས་ཆར་མི་འཚལ་བའི་ཟེར་གྱིས་བདག་བློ་སྐྱོངས། ། འཇིག་རྟེན་མེས་དང་མཆོད་སྦྱིན་བརྒྱ་པ་ཉི་ཟླའི་སྣང་བ་འཕྲོག་བྱེད་དང༌། །ལྷ་ཆེན་མགྲིན་སྔོན་པད་དཀར་མིག་ཡངས་ཟླ་བའི་གཙུག་རྒྱན་འཛིན་ལ་སོགས། ། འཇིགས་རུང་རྣམས་ཀྱི་བླ་མཆོད་དེས་ཀྱང་ཁྱོད་ཀྱི་ཞབས་བསྟེན་གྲོགས་བྱེད་ ན། །བདག་འདྲ་ཡང་ནི་ཁྱོད་རྗེས་བསྔགས་ལ་ལྷག་པར་སྤྲོ་བ་སྐྱེས་པར་ གྱུར། །ཨེ་མའོ་བཅོམ་ལྡན་མཚུངས་མེད་ལྷུན་པོ་ལྟར་བརྗིད་མཚན་དཔེའི་རྒྱུ་སྐར་ཕྲེང་བ་ཅན། །འོད་ཟེར་མཐའ་ཡས་ཉི་ཟླའི་རྗེས་འགྲོ་སྣ་ཚོགས་བཀོད་པའི་ཆུ་འཛིན་སྟུག་པོས་ཡོངས་སུ་བསྐོར། །འདི་ན་སྐྱེ་དགུའི་བདེ་འབྱུང་རང་བཞིན་ཅན་མངའ་བརྒྱ་ཕྲག་ཁྱོན་གྱིས་རྣམ་པར་རོལ། །དཔལ་ལྡན་སྲིད་ཞིའི་རྒུད་པ་འཕྲོག་བྱེད་སྔོན་མེད་ས་དེར་ཆུ་བཞི་སྐེད་ངོགས་རོལ་པ་ཅན། །འཛམ་བུའི་གླིང་དུ་འཛམ་གླིང་སྣང་བྱེད་གསེར་གྱི་པད་མཚོར་བུང་བ་མྱོས་པ་ཤར་འདྲ་ ཞིང༌། །འོད་ཟེར་མཐའ་ཡས་འོད་ཀྱི་རྗེས་འགྲོ་སྣང་ལ་རང་བཞིན་མེད་པའི་ སྐུ། །ནམ་མཁའི་རང་བཞིན་ནམ་ཡང་གཞན་གྱིས་ལྟ་བར་མི་སྤྱོད་གཙུག་ཏོར་དང༌། །གངས་དངུལ་ལྟར་དཀར་གངས་རིའི་ཚལ་དུ་ཟླ་འོད་ཁྱབ་འདྲ་མཛོད་སྤུས་མཛེས། །རྒྱལ་བ་ཉིན་མོར་བྱེད་སྐུ་ཆུ་འཛིན་ངོགས་ཀྱི་ཕག་ན་ཆགས་པའི་ཉི་གཞོན་དམར་བ་ལས་འཐོན་པའི། །མཚོར་ཉལ་ཞབས་ཀྱི་དམར་རྩི་སྨུག་པོའི་འོད་ཟེར་དྲ་བས་དགུང་ཟླའི་དཔལ་ནི་འཕྲོག་བྱེད་གང་གི་མགོར་ལྷུང་བ།

། དེ་དག་ཀུན་ཀྱང་རིན་ཆེན་འཛིན་མའི་ས་གཞིར་རྣམ་གནས་མཐོ་རིས་གྲོང་གི་བདག་པོའི་སྙིང་ཡང་འཇིགས་པར་བྱེད། །མེ་ཏོག་གཞུ་ཅན་རྒྱལ་མཚན་བསྙིལ་ནས་ས་གསུམ་འགྲོ་བའི་འདྲེན་པ་མཛད་ལ་སུ་ཞིག་གུས་པས་བསྟེན་མི་བགྱིད། །མཚུངས་པ་མེད་སྐུ་བསོད་ནམས་བརྒྱ་དང་བཀྲ་ཤིས་དུ་མའི་ཆུ་མཚོར་མཛེས། །མཛེས་སྒེག་ཟིལ་གནོན་འགྲོ་བའི་མིག་གི་བདུད་རྩིའི་སྐུ་ནི་རྒྱ་ཆེ་ཞིང༌། །ཞིང་རྣམས་ཀུན་ན་རྣམ་པར་རོལ་ཞིང་རླབས་ཆེན་ཕྲིན་ལས་བསམ་ཡས་མཛད། །མཛད་པ་འདི་ནི་ཁྱོད་སྐུ་བརྙེས་པའི་དཔེ་ཡིས་མི་མཚོན་མཁའ་མཉམ་མཚུངས། །ཁྱོད་སྐུ་འོད་ཀྱི་ཕུང་པོ་དང་འདྲ་ལ་ལར་བདུད་གླིང་མུན་པར་མཛད། །སྟོན་ཀའི་རི་བོང་འཛིན་གཟུགས་དང་འདྲ་ལ་ལར་འགྲོ་བློའི་པདྨོ་འཛུམ། །ལྷ་ཡི་མཚོ་ཆུ་དལ་གྱིས་འབབ་འདྲ་ལ་ལར་འདོད་ཡོན་ཆུ་བོ་སྤོང༌། ། རོལ་པའི་སྤྲིན་གྱི་ཆར་རྒྱུན་དང་འདྲ་ལ་ལར་ཉོན་མོངས་འདམ་རྫབ་སྐེམ། ། ༈ གང་གི་གསུང་སྙན་རྣ་བའི་བདུད་རྩི་ཡན་ལག་དྲུག་ཅུ་ཚངས་པའི་དབྱངས། །གདུལ་བྱའི་རྗེས་འགྲོ་ཐ་དད་གོ་ཡང་གང་གིས་མཚན་མོར་བྱང་ཆུབ་བརྙེས། །དེ་ནས་ཞི་བའི་དབྱིངས་བཞུགས་དེ་སྲིད་ཚིག་དང་ཡི་གེ་མ་གསུང་ ཚེ། །ཕན་ཚུན་མི་འགྲིགས་འགལ་བར་གྱུར་ལ་ཐེ་ཚོམ་གྱུར་པ་མ་ལགས་ སམ། །གང་གི་གསུང་འདི་གདོང་བཞིའི་དབྱངས་མིན་ཡིད་འོང་རོལ་པའི་དབྱངས་ཀྱི་ཁྱད་པར་གཞན་ཡང་མིན། །ལྷ་ཡི་བུ་མོ་མཆོག་ཏུ་མཛེས་པའི་གླུ་ཡི་དབྱངས་མིན་དྲི་ཟའི་པི་ཝང་སྦྲེངས་བའང་མིན། །མ་ལ་ཡ་ཡི་བུང་བའི་སྒྲ་མིན་སྤྲིན་གྱི་ནང་ཞུགས་འབྲུག་སྒྲ་ཟབ་མོ་སྒྲོགས་པའང་མིན། །གང་ལྟ་ན་ཡང་རྒྱལ་བའི་གསུང་དབྱངས་སྙན་པའི་དཔེ་ཡིས་མཚོན་མིན་གདུལ་བྱའི་རྗེས་སུ་འཇུག་པ་ལགས། །ཚངས་དང་ལྷ་ཡི་རྔ་སྒྲ་དེ་ཡང་ས་འོག་བྱིང་བའི་མགོན་སྐྱབས་མིན། །ཞགས་ལྡན་དགའ་བའི་ང་རོ་དེ་ཡང་བདུད་དཔུང་འཇོམས་པའི་རི་བོ་མིན། །རིན་ཆེན་རྒྱན་གྱི་སིལ་ཁྲོལ་དེ་ཡང་ཀུན་དགའི་སྤྲིན་གྱི་ཕུང་པོ་མིན།

།རྐྱེན་བྲལ་ཞི་བའི་གསུང་དབྱངས་དེ་ཡང་སྐལ་མེད་རྣ་བའི་ལོངས་སྤྱོད་མིན། །གང་གི་ཐུགས་ནི་དམིགས་སུ་མེད་ཀྱང་སྲིད་པའི་འགྲོ་སྒྲོལ་ཁུར་ཆེན་བསྣམས། །རྟག་ཏུ་ཞི་བའི་དབྱིངས་སུ་སྙོམས་པར་ཞུགས་ཀྱང་ཆོ་འཕྲུལ་དུ་མས་འཇིག་རྟེན་འགེངས། །མགོན་པོ་སྤྲོས་བརྗོད་ཀུན་ལས་འདས་ཀྱང་སྤྲོས་པའི་ཆོས་ཚུལ་བརྒྱད་ཁྲི་སྟོན། །སེམས་དང་སེམས་བྱུང་འགྱུ་བ་ནུབ་ཀྱང་ཤེས་དང་ཤེས་བྱ་མ་འདྲེས་བསམ་ཡས་མཁྱེན། །གང་ཚེ་རྒྱལ་བ་མཚན་མར་བཟུང་ན་དེ་ཚེ་ཁྱོད་ལ་ལོག་པར་བལྟས། །ཅི་སྟེ་མཚན་མ་མེད་ཅེས་བཟུང་ན་སླར་ཡང་སྐུར་བ་བཏབ་ཅེས་གསུངས། །འོན་ཏེ་གཉིས་ཀར་བཟུང་བར་གྱུར་ན་དེ་ཡང་མུན་པའི་ཁང་པར་ཞུགས། །འདི་ལས་དཔག་ཅིང་ལེགས་པར་དཔྱད་ན་རྒྱལ་བ་བསམ་ལས་འདས་པ་སྙམ། །གང་དུ་སྤྲོས་པ་མཐའ་དག་ཉེར་ཞི་གཉིས་སུ་སྣང་བ་ནུབ་གྱུར་ལ། །གང་དུ་མཁའ་ལྟར་བསམ་པའི་ཡུལ་མིན་རང་བཞིན་མྱ་ངན་འདས་པ་སྟེ། །གང་དུ་དེ་བཞིན་ཉིད་དབྱེར་མེད་ཅིང་དམིགས་པ་ཐམས་ཅད་ཉེར་ཞི་བ། །གང་དུ་བདེ་ཆེན་ཡེ་སངས་རྒྱས་གྱུར་མཚན་མའི་ཡུལ་ལས་འདས་པ་ལགས། །གང་ཚེ་དམིགས་མེད་དེ་ཉིད་ཡིན་ན་དེ་ལ་ཐོས་གྲོལ་འཇུག་མི་འགྱུར། །འོན་ཏེ་བློ་མ་ཞུགས་པར་གྱུར་ཀྱང་ཤེས་བྱ་ཀུན་ལ་འདི་འདྲའོ་ཞེས། །ཐམས་ཅད་མཁྱེན་ལ་མངོན་བརྗོད་མ་འཁྲུལ་མེད་པར་ཟད། །དེ་ལྟ་ན་ནི་ནམ་མཁའི་མཚམས་དབང་རྒྱལ་བ་གཅིག་པུར་ཇི་ལྟར་སྤྱོད། །ཡོང་ཡེ་བསམ་བརྗོད་རྟོག་པའི་ཡུལ་མིན་སོ་སོ་རང་གིས་རིག་ཞི་བ། །ཟབ་མོ་ཡིན་ཏེ་ཤིན་ཏུ་རྟོགས་དཀའ་ཚུ་རོལ་མཐོང་བའི་སྤྱོད་ཡུལ་མིན། །ཕྲ་བ་ཡིན་ཏེ་མཐོང་བའི་ཡུལ་མིན་བརྡ་ཡིས་ནམ་ཡང་མཚོན་དུ་མེད། །མཛངས་པ་ཡིན་ཏེ་རྒྱལ་བའི་སྤྱོད་ཡུལ་རྟེན་འབྲེལ་ཙམ་དུ་གྱུར་པ་ལགས། ། ༈ མགོན་པོ་བྱང་ཆུབ་སྙིང་པོར་ཞུགས་ཚེ་བདག་པོར་སྙེམས་པའི་བདུད་ཀྱི་དཔུང༌། །འཇིགས་རུང་རྣམ་སྤྲུལ་ནམ་མཁའི་ཁོངས་ཁྱབ་འཁོར་ལོ་དག་དང་མདའ་བོ་ཆེ། །རྩུབ་རྣོའི་མཚོན་ཚོགས་ཆར་པ་འབེབས་ཤིང་མི་སྙན་སྒྲོགས་ལྡན་མ་ལུས་པ།

།ཁྱོད་ཀྱིས་མཚོན་ཚོགས་མེད་པར་རབ་བཅོམ་དཔའ་བོ་མི་བསྙེངས་ཞབས་ལ་འདུད། །གང་ཞིག་བདུད་ཀྱི་བུ་མོའི་བཞིན་རས་པདྨ་ལྟར་རྒྱས་ལུས་ཕྲའི་རྫིང༌། །ནུ་འབུར་ཟུང་གི་ངུར་པ་དང་ལྡན་མཉན་པར་འོས་པའི་གླུ་དབྱངས་ཅན། །རང་དགར་ཡིད་འཕྲོག་སྒེག་པའི་ཟོལ་གྱིས་རྣམ་གནས་ཉི་གཞོན་དམར་བ་ཡིས། །མེ་ཏོག་མདའ་ཅན་དཔུང་ཚོགས་བཅོམ་ནས་བྱང་ཆུབ་འདི་བརྙེས་དེ་ལ་འདུད། །གང་ཞིག་འདྲེན་པས་འདུལ་བ་དེ་ལ་གྲངས་མེད་འཇིག་རྟེན་འདས་ཀྱང་དགོངས། །དཔག་མེད་འགྲོ་བའི་ཚོགས་རབ་དེ་ལ་ཉིན་མཚན་དུས་དྲུག་གཟིགས་པ་འཇུག །སྡུག་བསྔལ་མཚོར་བྱིང་འགྲོ་བ་དེ་ལ་ལྷག་པར་ཐུགས་རྗེ་ཆེན་པོས་བསྐྱབས། །དེ་ལྟའི་ཕྲིན་ལས་མངའ་བ་དེ་ལ་མཁས་པ་སུ་ཞིག་བསྟེན་མི་བགྱིད། །ཁྱོད་ཀྱི་མཛད་སྤྱོད་ནམ་མཁའི་ཁོངས་ཁྱབ་ངོ་མཚར་ཟེར་གྱི་སྣང་བ་ཅན། །སྲིད་པ་གསུམ་པོའི་རབ་རིབ་སེལ་མཛད་མཆོག་ཏུ་གཞན་ལ་ཕན་བརྩོན་གང༌། །ཐུགས་རྗེའི་ཞལ་བཟང་བལྟ་བས་མི་ངོམས་སྡུག་བསྔལ་རྒྱ་མཚོ་སྐེམས་ལ་བརྩོན། །སྨྲ་བའི་ཉི་མ་ལྷ་ཡི་ལམ་ལས་སྐྱེ་འགྲོ་ཡོངས་ཀྱི་དཔལ་དུ་ཤར། །རྒྱལ་བའི་ཡོན་ཏན་མཐའ་དང་དབུས་མེད་ནམ་མཁའ་ལྟར་ཁྱབ་པ། །མཛད་པའི་ཕྲིན་ལས་སྣོད་མཛེས་སྣ་ཚོགས་ནོར་བུའི་འོད་ལྟར་བཻ་ཌཱུརྱ། ། དྲི་མེད་རིམ་རྒྱས་རྡུལ་བྲལ་ཡོན་ཏན་སྒྲོགས་པ་གང་གི་ལེགས་བྱས་དེས། ། བདག་དང་འགྲོ་བས་གཙོ་བོ་ཀུན་མཁྱེན་ཉི་མ་ཐོབ་པར་ཤོག ། ༈ དེ་ལྟར་བསྟོད་དབྱངས་རྔ་བོ་ཆེ་ནི་ཕྱོགས་ཀྱི་མཐར་ཁྱབ་ལེགས་པར་སྒྲོགས་ལྡན་བསོད་ནམས་ཀྱིས། །རྒྱལ་བའི་བསྟན་པ་ཡུན་དུ་གནས་ཤིང་འགྲོ་ཀུན་བདེ་ལེགས་ཡིད་ལ་བསམ་པ་འགྲུབ་པ་དང༌། །ཆོས་རྔ་སྒྲོགས་པས་འཇིག་རྟེན་མཛེས་བྱེད་དཔག་ཡས་ཕན་བདེའི་ཆར་གྱི་རྒྱུན་ནི་བཀྲ་ཤིས་པ། །རྫོགས་ལྡན་དུས་བཞིན་ལྷུན་གྱིས་འབྱོར་བའི་སྤྲིན་གཙང་ཕྱི་མའི་མུ་མཐར་འབྱུང་གྱུར་ཅིག །བདག་ཀྱང་མ་འོངས་ཚེ་རབས་ཀུན་ཏུ་རྟག་པར་རབ་ཏུ་འབྱུང་གྱུར་

ཅིང༌། །བསླབ་གསུམ་ཡོན་ཏན་རྒྱན་གྱིས་རབ་བརྗིད་གཅིག་ཏུ་གཞན་ལ་ཕན་བརྩོན་ཞིང༌།།ཤེས་བྱ་ཀུན་ལ་བློ་གྲོས་རབ་རྒྱས་སྲིད་ཞིའི་རྒུད་པ་རབ་བཅོམ་ནས། །འགྲོ་བའི་བླ་མ་དྲང་སྲོང་མཆོག་གི་གོ་འཕང་རབ་མཆོག་ཐོབ་པར་ ཤོག །ནམ་ཡང་བདག་ལ་འགྲོ་བའི་དོན་ཀུན་དེང་ནས་འཚམས་པར་འབྱུང་བ་དང༌། །ཆོས་ཀྱི་སྣང་བ་ཀུན་ནས་རབ་གསལ་དཔག་མེད་འགྲོ་ལ་སྣང་བྱེད་ ཅིང༌། །བདེ་དགེའི་མཚོ་ཆེན་ནམ་མཁའི་ཁོངས་ཁྱབ་དཔལ་འབྱོར་བྱེ་བའི་བླ་རེ་ཅན། །རིན་ཆེན་འབྱུང་གནས་སྐྱེ་དགུ་ཀུན་གྱིས་བདག་ལ་བརྟེན་ནས་ཐོབ་པར་ཤོག །ཚུལ་ཁྲིམས་པད་མཚོར་བློ་གྲོས་འདབ་རྒྱས་ལྷག་བསམ་སྦྲང་རྩིའི་སྙིང་པོ་ཅན། །བློ་གསལ་རྐང་དྲུག་ཉེར་འཚོའི་གླིང་ནི་རིང་ནའང་གསལ་བར་གྲགས་གྱུར་མོད། །ཉེ་བར་གནས་རྣམས་ཡོན་ཏན་མཐོང་མེད་ལོ་བརྒྱར་གནས་པའི་རུ་སྦལ་བཞིན། །ལྷན་ཅིག་གནས་པ་བླུན་པོའི་དབུས་འདིར་བདག་བློའི་རྣམ་འཕྲུལ་ག་ལ་གསལ། །དེ་འདྲའི་སྐྱེས་བུ་གངས་རིའི་ཁྲོད་ཀྱི་སྙན་ངག་མཁན། །དཔལ་ལྡན་སྙན་ཚིག་འདབ་མ་གཡོ་བས་རབ་གསལ་བས། །སྦྲང་རྩི་འཛིན་པ་ཀུན་ནས་དགའ་བ་བསྐྱེད་པ་དེས། །དཔལ་གྱི་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གནས་སུ་སྦྱར། །སྙན་ངག་སྤྲིན་ཆེན་སྡེབ་སྦྱོར་གློག་གི་ཕྲེང་བ་ཅན། །མངོན་བརྗོད་འབྲུག་སྒྲ་ཕྱོགས་ཀྱི་མཐའ་ཁྱབ་སྒྲོགས་ལྡན་ལས། །བློ་གསལ་འདབ་བསྐྱོད་ཀུན་ནས་ཡིད་འཕྲོག་ཆར་འབེབས་ པའི། །ཚུལ་འདི་སྡེབ་སྦྱོར་སྤྲིན་ལས་ཉེ་བར་འོངས་པ་ཡིན། །མ་ལ་ཡར་འཁྲུངས་དྲི་ཞིམ་ཙནྡན་བུ་གའི་སྲིན་བུར་ཉེར་མཁོ་མེད། །དེ་བཞིན་དམ་པ་རྨོངས་པའི་ཚལ་ན་ནམ་ཡང་ཉེ་བར་མཁོ་བ་མེད། །རིན་ཆེན་སྣ་ཚོགས་སྤྲས་པའི་ཅོད་པན་ཆེན་པོའི་གཙུག་ན་མཛེས། །དེ་བཞིན་མཁས་པའི་རྣམ་དཔྱོད་གང་འདི་ཆེན་པོ་རྣམས་ལ་སྐྱེས་ཀྱི་མཆོག །བདེ་བར་གཤེགས་པ་ལ་བསྟོད་པ་ལྷའི་རྔ་བོ་ཆེ་ལྟ་བུའི་དབྱངས་སྙན་ཞེས་བྱ་བ། ལུང་དང༌། རིགས་པ་དང༌། མན་ངག་གི་དོན་ལ་བློའི་འོད་ཟེར་ཀུན་ནས་འཛུམ་ཞིང༌།

སྙན་ངག་དང་སྡེབ་སྦྱོར་དང༌། མངོན་བརྗོད་ལ་སོགས་པའི་ཚུལ་ཕྱིན་མ་ཅི་ལོག་པར་ཁོང་དུ་ཆུད་པ་བསམ་ཡས་པ་ཚུལ་ཁྲིམས་བློ་གྲོས་ཀྱིས་ཚིག་དང་དོན་གྱི་རྒྱན་རྣམ་པར་སྦྱར་བའོ། ། འདིར་ཚིགས་བཅད་རྐང་པ་རིང་ཐུང་ཡོད་པ་རྣམས་ནི་སྡེབ་སྦྱོར་གྱི་དོན་གྲུབ་པས་སྤ་གྲོ་བའི་ཞུ་དག་མི་བགྱིད་དེ། གསར་རྙིང་དང་མི་མཐུན་པའི་བརྡ་དག་རྣམས་ལའང་ངོ༌། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༤༽ བདེ་བར་གཤེགས་པ་ལ་བསྟོད་པ་ལྷའི་རྔ་བོ་ཆེའི་སྒྲ་དབྱངས། -PAGE 6--PAGE 5--1-