༄༅། །གྲུབ་མཐའ་ཁྱད་འཕགས་སྒོ་འབྱེད་བཞུགས་སོ། །

 བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གྲུབ་མཐའ་ཁྱད་འཕགས་སྒོ་འབྱེད་ནི། རྣལ་འབྱོར་པས་རྫོགས་པའི་སངས་རྒྱས་སྒྲུབ་པ་ལ་ལམ་གྱི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི་བར་བྱེད་པ་གལ་ཆེ་བས། དེ་འཇོམས་པར་བྱེད་པ་ལ་གཅོད་བྱེད་པའི་གདམ་ངག་ཡིན་ཏེ། གཅོད་རང་ལའང་བདུད་བཞི་ཡོད་དེ། དེ་གཞོམ་དགོས། དེ་ལ་བཞི་སྟེ་བདུད་བཞི་ངོས་བཟུང་བ་དང༌། བདུད་བཞི་ལམ་དུ་འཁྱེར་ཐབས་དང༌། ལམ་དུ་འཁྱེར་ཤེས་པས་བདུད་མ་ཡིན་པར་བསྟན་པ་དང༌། གཅོད་ཀྱི་ཆོས་ལ་སྤྱོད་པ་དང་བཞིའོ། ། དང་པོ་ལ་བདུད་ཀྱི་དབྱེ་བ་བཞི་སྟེ། ཐོགས་བཅས་ཀྱི་བདུད་དང༌། ཐོགས་མེད་ཀྱི་བདུད་དང༌། དགའ་བྲོད་ཀྱི་བདུད་དང༌། སྙེམས་བྱེད་ཀྱི་བདུད་དོ། ། བདུད་ཀྱི་ངོ་བོ་ནི། ཐོགས་བཅས་ཀྱི་བདུད་ནི། མེ་ཆུ་དུག་མཚོན་གཅན་གཟན་གཡང་ས་ལ་སོགས་པ་དབང་པོ་ལྔའི་ཡུལ་དུ་སྣང་བའི་དངོས་པོ་ཅན་འདི་རྣམས་ཡིན་ནོ། །ཐོགས་མེད་ཀྱི་བདུད་ནི། ཕྱི་ཡི་བདུད་ལྷ་འདྲེ་དང་མི་ཁ་གཤེ་སྐུར་དང་ངོ་ཚ་བ་སྐྱུག་བྲོ་བའོ། །ནང་གི་བདུད་ཉོན་མོངས་པ་དང༌། ན་ཚ་སྡུག་བསྔལ་ཆགས་སྡང༌། ཆོས་བརྒྱད་ཉམ་ང་བག་ཚ་ལ་སོགས་པ་ཡིད་ཡུལ་གྱི་མྱོང་ཚོར་ལ་སོགས་ཕྲ་རགས་དངོས་པོར་མེད་ལ་སེམས་ལ་གཟན་པ་འདི་རྣམས་ཡིན་ནོ། ། དགའ་བྲོད་ཀྱི་བདུད་ནི། གཅོད་ཀྱི་གདམས་ངག་ཉམས་སུ་བླངས་པ་ལ་བརྟེན་ནས་ཕྱི་རུ་མི་ཚུགས། ནང་ན་ན་ཚ་དང་སྡུག་བསྔལ་ཞི་བ། ནུས་པ་དང་བྱིན་རླབས་འབྱུང་བ། ནད་དང་མཛེ་སོས་པ་དང༌། ཁམས་འདུས་དང་སྙིང་རླུང་དྲག་པོ་དང༌། ཟང་ཟིང་དང༌། བསམ་བློ་འབྱུང་བ་དང༌། སྙན་པ་དང་གྲགས་པ་འབྱུང་བ་དང༌། ཕྱི་ནང་གི་ཡོན་ཏན་རྒྱ་ཆེན་པོ་འབྱུང་བ་ལ་དགའ་བ་དང་བྲོད་པ་སྐྱེས་པ་དང༌། ད་གཟོད་འབྱུང་བ་ལ་རེ་བ་དང་བཅས་པ་དང༌། འདོད་པ་དང་བཅས་དགའ་བ་དང་བཅས། བྲོད་པ་དང་བཅས། ཕན་ཡོན་དང་བཅས། འབྲས་བུ་དང་བཅས་པ་ལ་དམིགས་ནས་གཅོད་བྱེད་པའོ། ། སྙེམས་བྱེད་ཀྱི་བདུད་ནི། དུར་ཁྲོད་དང་ལུང་སྟོང༌། འབྲོག་དགོན་པ་ལ་སོགས་པའི་གཉན་ཁྲོད་རྣམས་སུ་ཕྱིན་ཡང་བདག་ལ་བར་ཆད་ཀྱིས་གནོད་པ་མི་འབྱུང་སྟེ།

དེ་ཅིའི་ཕྱིར་ན་བདག་ལ་ལྷ་དང་བླ་མས་སྤྱན་གྱིས་གཟིགས། དཀོན་མཆོག་གསུམ་གྱིས་ཐུགས་རྗེས་སྐྱོབ། དཔའ་བོ་མཁའ་འགྲོས་སྲུང་སྐྱོབ་བྱེད། སྟེར་ནུས་ན་འདྲེ་ཡོང་མི་ནུས་འཁྱེར་མི་ནུས་བཟའ་མི་ནུས། ཁོ་རང་ལོག་ནས་འགྲོ་བས་དེ་ལྟར་བྱས་པས་ཆོག་སྙམ་པའི་བསམ་པས་གཅོད་བྱེད་པའོ། ། བདུད་བཞིས་བར་དུ་གཅོད་ཚུལ་ནི། ཐོགས་བཅས་ཐོགས་མེད་གཉིས་ནི། རྒྱུའི་དུས་ཀྱི་བདུད་ཡིན་པས་རྒྱུ་དུས་སུ་བར་དུ་གཅོད། སྙེམས་བྱེད་ནི་ལམ་གྱི་དུས་ཀྱི་བར་ཆད་ཡིན་པས། ཉམས་ལེན་གྱི་བར་དུ་གཅོད། དགའ་བྲོད་ནི་འབྲས་བུའི་དུས་ཀྱི་བདུད་ཡིན་པས། འབྲས་བུ་སྐྱེ་བ་ལ་བར་དུ་གཅོད། བདུད་སྔ་མ་གཉིས་ནི་ལམ་གྱི་དུས་སུ་སྤོང༌། ཕྱི་མ་གཉིས་ནི་འབྲས་བུ་ཐོབ་པས་སྤོང་བའོ། ། ཕྱི་མ་གཉིས་ནི་བདུད་དུ་བཏགས་པ་སྟེ་ལམ་གྱི་དུས་སུ་སྙེམས་ཐག་བཅད་ནས་ལུས་སྲོག་ཐེད་ལ་འདོར་མ་ནུས། བདག་འཛིན་གྱིས་མ་ཐེངས་པར་ཡོན་ཏན་གྱི་བོགས་མི་ཐོན་པའི་ཕྱིར་རོ། །གཅོད་ཀྱི་འབྲས་བུ་ལ། དགའ་བྲོད་སྐྱེས་ན་ཡོན་ཏན་འགགས་པས་དགའ་བྲོད་མེད་པར་ཉམས་སུ་བླང༌། དེ་བས་སངས་རྒྱས་ལའང་རེ་བ་མེད་པ་ཞིག་དགོས་སོ། །དེས་དགའ་བྲོད་དང་སྙེམས་བྱེད་ནས་དངོས་པོར་ཞེན་གྱིས་དོགས་ནས་སྤང་བར་བྱའོ། ། བདུད་བཞི་ངོས་བཟུང་བ་ནི་ཐོགས་བཅས་ཀྱི་བདུད་དང་ཐོགས་མེད་ཀྱི་བདུད་དང༌། དགའ་བྲོད་ཀྱི་བདུད་དང༌། སྙེམས་བྱེད་ཀྱི་བདུད་དོ། །བདུད་བཞི་ལམ་དུ་འཁྱེར་ཐབས་ནི། མ་རིག་པའི་དགྲ་བདུད་ཅེས་བྱ་སྟེ། མ་རྟོགས་བར་དུ་སྐྱོན་བདུད་ཡིན་ལ། རྟོགས་ན་ཡོན་ཏན་སྡུད་པར་བྱེད་པའོ། །གཅོད་པའི་དུས་ནི་ས་མ་ཐོབ་པའི་གང་ཟག་ཚོགས་ལམ་སྦྱོར་ལམ་ལ་གནས་པ་རྣམས་ཀྱི་འཇིག་རྟེན་པའི་ལམ་ཡིན་པས་དེའི་དུས་སུ་རྟེན་དབང་ཆེ། བརྟེན་པ་སེམས་ཀྱི་དབང་མ་ཐོབ་པས་ནང་སྡུག་བསྔལ་ལ་སོགས་པ་མི་འདོད་བཞིན་དུ་འོང༌། རྫུ་འཕྲུལ་དང་མངོན་ཤེས་མ་ཐོབ་པས་འབྱུང་བ་བཞི་ལ་ཐོགས། དེའི་དུས་ཐོགས་བཅས་ཀྱི་བདུད་ལ་གཅད་པར་དཀའ་བས།

ཐོགས་མེད་ཀྱི་བདུད་ལ་གཅད་པར་བྱ་སྟེ། ལྷ་འདྲེ་དང་ན་ཚ། སྡུག་བསྔལ་དང་ཆགས་སྡང་ཆོས་བརྒྱད་ལ་སོགས་པ་ཡིད་ཡུལ་གྱི་མྱོང་ཚོར་ཕྲ་རགས་རྣམས་ཡིན་ཏེ། དེ་ནི་ས་མ་ཐོབ་ཀྱང་གཉེན་པོ་དང་ལྡན་པས་ཚོགས་སྦྱོར་དུ་གཅད། མཐོང་ལམ་ཐོབ་པས་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཡིན་པས། ཐོགས་བཅས་ཀྱི་བདུད་འབྱུང་བ་བཞི་དང༌། དུག་དང་མཚོན་ལ་སོགས་པ་ལ་གཅོད་པར་ནུས། འོན་ཀྱང་ད་དུང་སངས་རྒྱས་ཀྱི་ས་ལ་མ་སླེབས་པས་ལམ་སྦྱངས་དགོས་ཏེ། ལམ་དུ་དཀའ་བ་སྤྱད་ཀྱང་ན་ཚ་དང་སྡུག་བསྔལ་མི་མྱོང་བས། དཀའ་སྤྱད་ལྟར་སྣང་ཙམ་ཡིན་ཏེ། ངལ་བ་དང་དུབ་པ་མེད་དོ། །དཔེར་ན་རྟག་ཏུ་ངུས་ལུས་སྦྱིན་པར་བཏང་བའམ། ནཱ་རོ་པ་མེ་དང་གཡང་ལ་མཆོངས་པ་ལྟ་བུ་ཡིན་པས་བར་ཆད་དུ་མི་འགྱུར་ཏེ། ས་ཐོབ་འཇིགས་པ་ལྔ་དང་བྲལ། །ཞེས་སོ། །དེའི་དུས་སུ་ཐོགས་བཅས་ཀྱི་བདུད་བཅད་དོ། །རྟོགས་པ་མ་ཤར་ཀྱི་བར་དུ་སྙེམས་འོང་བས་སྙེམསབྱེད་ཀྱི་བདུད་གཅད་དགོས་སོ། །རྟོགས་པ་ཤར་ནས་ཡོན་ཏན་ལ་དགའ་བ་དང་བྲོད་པ་སྐྱེས་ན་དགའ་བྲོད་ཀྱི་བདུད་གཅད་དགོས། ལམ་དུ་འཁྱེར་ཤེས་ན་བདུད་མ་ཡིན་པར་བསྟན་པ་ནི། ཐོགས་མེད་ཀྱི་བདུད་གང་གཅད་དཀའ་བ་དེ་ལ་གཅོད་བྱས་ནས་ཆོད་པ་དང་ཡོན་ཏན་གྱི་སྒོ་འབྱེད་པ་སྟེ་ནང་དུ་བདེ་སྡུག་སྙོམས། ཕྱི་རུ་འཁོར་འདས་རོ་སྙོམས་པར་འགྱུར་ཏེ་ཡོན་ཏན་གྱི་སྣ་འདྲེན་ཡིན་པའི་ཕྱིར་བདུད་མ་ཡིན་ནོ། །ཐོགས་བཅས་ཀྱི་བདུད་དངོས་པོར་སྣང་བ་རྣམས་ལ་ཉམས་ལེན་གྱི་དྲོད་ཐོབ། ངར་དང་བཅས། རྟོགས་པའི་གདེངས་དང་བཅས། མེ་དང་ཆུ་ལ་སོགས་པ་འབྱུང་བ་བཞི་ལ་གཅོད་ནུས་པ་དེ་ཙ་ན་རྫུ་འཕྲུལ་འཆར་བའི་སྣ་འདྲེན། གཞན་དོན་འབྱུང་བའི་གྲོགས་བྱེད་པའི་ཕྱིར་བདུད་མ་ཡིན་ནོ། །སྙེམས་བྱེད་ཀྱི་བདུད་ནི་ནང་དུ་ཉམས་ལེན་གྱི་གདེངས་ཐོབ། དགེ་སྦྱོར་གྱི་དྲོད་སྐྱེས། ཉམས་ཀྱི་ནུས་པ་རྙེད་པ་དེ་ཡིན་ཏེ། སྙེམས་བྱེད་མེད་ན་གཅོད་ཀྱི་ཉམས་ལེན་དང་གདམས་ངག་མེད་པའི་ཕྱིར།

གཅོད་ལ་འགྲོ་མི་ནུས་པས། ལས་དང་པོ་པ་རྣམས་ཀྱིས་གཅོད་བྱེད་པའི་དུས་སུ་སྙེམས་དགོས་ཏེ། ཆོ་འཕྲུལ་བྱུང་བའི་དུས་སུ་སྟོང་ཉིད་ཀྱི་རྒྱབ་ཚན་དགོས། གཏོང་ཕོད་ཀྱི་བློ་སྟོབས་དགོས། ཉམས་ལེན་གྱི་གདེངས་དགོས་པས་དེ་ཁོ་ན་སྙེམས་ཡིན་ཏེ་བདུད་མ་ཡིན། དགའ་བྲོད་ཀྱི་བདུད་ནི། གཅོད་བྱེད་པའི་དུས་ན་ཚ་དང་བདེ་སྡུག་མཐོ་དམན་འགལ་རྐྱེན་བར་ཆད་ཅི་བྱུང་ཡང་དགའ་བར་བལྟ་སྟེ། དེ་ཅིའི་ཕྱིར་ན་རྐྱེན་དེ་ལ་བརྟེན་ནས་འགལ་རྐྱེན་དེས་སྒྲིབ་པ་འདག །ལས་ངན་འཛད། དགེ་སྦྱོར་གྱི་བོགས་ཐོན་ལམ་གྱི་གེགས་སེལ། ཆོས་པའི་ཕོ་ཤན་ཕྱེད་པ་ཡིན་ནོ། ། སྔོན་གྱི་གྲུབ་ཐོབ་རྣམས་ཀྱིས་ཀྱང་འགལ་རྐྱེན་ལམ་དུ་འཁྱེར་བ་ལ་བརྟེན་ནས་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པ་ཡིན་པས་བདག་གིས་ཀྱང་བདེ་སྡུག་རོ་སྙོམས་ལམ་དུ་ཁྱེར་བས། རྫོགས་པའི་བྱང་ཆུབ་བརྙེས་པར་བྱེད་པ་འདི་ནི་དགའ་བྲོད་ཀྱི་བདུད་དོ། །དེས་ན་ཇི་སྲིད་རྟོགས་པ་མ་ཤར་ཞིང་སྣང་བ་བདེན་འཛིན་མ་ལོག་གི་བར་དུ་དགའ་བྲོད་སྙེམས་བྱེད་གཉིས་སྤང་ཡང་མི་ནུས་ལ་སྤང་ཡང་མི་དགོས། རྟོགས་པ་ཤར་བདེན་འཛིན་ལོག་ན་མ་སྤངས་ཀྱང་རང་སྤངས་ལ་འགྲོ་སྟེ། དཔེར་ན་རྒུན་འཁྱག་པ་བཞུས་ཀྱང་འཁྱགས་སུ་འགྲོ་ལ། སོས་ཀ་མ་བཞུས་ཀྱང་ཞུ་ནས་འགྲོ་བ་བཞིན་ནོ། ། གཅོད་ལ་རྩོད་པ་སྤོང་བ་ལ་གསུམ་སྟེ། གཅོད་ཀྱི་རྣམ་གཞག་དང༌། གནས་ཚུལ་དང༌། གཅོད་ལ་རྩོད་པ་འགོད་པའོ། །དང་པོ་ནི་ཕྱི་ནང་གི་སྐྱོན་ཐམས་ཅད་འཇོམས་པའི་གཉེན་པོ་དང་ལྡན་པའོ། །དབྱེ་བ་ནི། གཅོད་ཡུལ་ལ་དབྱེ་ན། ཕྱི་བདུད་འདྲེ་ལ་གཅད་པ། ནང་བདུད་སེམས་ལ་གཅད་པ། གསང་བའི་བདུད་འགལ་རྐྱེན་ཐམས་ཅད་ལ་གཅད་པའོ། །གཅོད་བྱེད་པའི་གཉེན་པོ་ལ་དབྱེ་ན། ཀུན་རྫོབ་ཐབས་ཀྱི་དབྱེ་བས་གཅད་པ། དོན་དམ་ཤེས་རབ་ཀྱིས་གཅད་པའོ། །གཉིས་པ་གཅོད་ཀྱི་གནས་ཚུལ་ནི། སྤང་བྱ་གཉེན་པོ་རང་བཞིན་མེད་པའི་མཚན་གཞི་གཅོད་ཀྱི་ཐད་དུ་མཚོན་ཏེ། མཚན་ཉིད་གཅད་ཡུལ་གཅོད་བྱེད་རང་བཞིན་མེད་པར་རྟོགས་པའི་བློ་གྲོས་དང་ལྡན་པའོ།

།བདུད་ཀྱི་གཅོད་ཡུལ་འདིའི་མཚན་གཞི། འགལ་རྐྱེན་བར་ཆད་འཇོམས་པའི་གཉེན་པོ་ཡིན། གཅོད་བྱེད་རང་བཞིན་མེད་པར་རྟོགས་པའི་གཉེན་པོ་བློ་གྲོས། གཅོད་ཡུལ་སྟོང་པར་ཤེས་པའི་ཕྱིར་རོ། ། དཔེར་ན་རྡོ་རྗེ་ཕ་ལམ་གྱིས་དངོས་པོ་གཞན་འཇོམས་པ་བཞིན་ནོ། །ཀུན་རྫོབ་ཐབས་ཀྱིས་གཅད་པ་དང༌། དོན་དམ་ཤེས་རབ་ཀྱིས་གཅད་པ་ཐལ་ལོ། །གཅོད་ཀྱི་ཚུལ་ནི་སྤང་བྱ་དང་གཉེན་པོ་རང་བཞིན་མེད་པའོ། །དཔེ་གོང་སོང་གིས་གཅོད་ཀྱི་གནས་ཚུལ་བསྟན་པའོ། ། གཅོད་ལ་རྩོད་པ་སྤོང་བ་ནི། གཅོད་ཉམས་སུ་ལེན་པའི་ཚེ་ན་གཅད་ཡུལ་དེ་གཅོད་པའི་གཉེན་པོ་གཅིག་ཡོད་དམ་མེད། ཡོད་ན་བདུད་བཞི་བཅད་ཀྱང་མི་ཆོད་པར་ཐལ། གཅོད་པའི་གཉེན་པོ་ཡོད་པའི་ཕྱིར། འདོད་ན་གཅོད་ཀྱི་དམ་བཅའ་བུད་དེ། མ་ཆོད་པའི་ཕྱིར་རོ། །གཉེན་པོ་ཡོད་པས་མ་ཆོད་པའི་གཏན་ཚིག་མ་གྲུབ་སྟེ་ཞེ་ན། གཏན་ཚིག་གྲུབ་སྟེ་གཉེན་པོ་ཁོ་ན་སྙེམས་བྱེད་ཀྱི་བདུད་ཡིན་པའི་ཕྱིར། དེ་མིན་ན་སྙེམས་བྱེད་ཀྱི་བདུད་དེ་གང་ལ་འཇོག །གཉེན་པོ་མེད་ཀྱང་བདུད་བཞི་ཆོད་ན། བཅད་ཀྱང་མི་ཆོད་པར་ཐལ། གཅོད་བྱེད་ཀྱི་གཉེན་པོ་མེད་པའི་ཕྱིར། དཔེར་ན་མེ་དང་བྲལ་བའི་བུད་ཤིང་བཞིན། འདིར་གཉེན་པོ་ཡོད་པས་མི་ཆོད་པའི་སྐྱོན་མེད་དོ། །གཉེན་པོ་དེ་ལམ་གྱི་དུས་སུ་གཅད་བྱ་མ་ཡིན་ཏེ་ཉམས་ལེན་གྱི་གདེངས་མེད་པའི་ཕྱིར་རོ། །འོ་ན་སྙེམས་བྱེད་བདུད་མ་ཡིན་པར་ཐལ་ཞེ་ན། ལམ་གྱི་དུས་སུ་བདུད་མ་ཡིན་པར་འདོད། འབྲས་བུའི་དུས་སུ་བདུད་མ་ཡིན་པའི་ཁས་ལེན་མ་གྲུབ་བོ། །གཅོད་ལ་འགྲོ་བའི་སྔོན་དུ། སྐྱབས་འགྲོ་བྱས་ནས་བདག་ལ་བསྲུང་དུ་གསོལ། བསྐྱབ་ཏུ་གསོལ་ཟེར་རམ་མི་ཟེར། ཟེར་ན་བདུད་བཞི་ཆོས་ཅན། བཅད་ཀྱང་མི་ཆོད་པར་ཐལ། གཅོད་མཁན་གྱི་ཕུང་པོ་གཟན་དུ་སྐྱུར་མ་ནུས་པའི་ཕྱིར་རོ། །རྟགས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་བྱས་ནས་བསྲུང་དུ་གསོལ་ཟེར་བའི་ཕྱིར་རོ། །དཔེར་ན་ཁས་ཉེན་པ་སྐྱེལ་མ་ལ་བཅོལ་བ་བཞིན་ནོ།

།མི་ཟེར་ན་ལུང་ལ་སྣང་བས་བསལ་ཏེ་བཀའ་ཚོམས་ལས། བདག་རེ་ཧྲུལ་དང༌། ཁང་སྟོང་དང༌། དུར་ཁྲོད་དང་བླ་གབ་མེད་པ་ན་འདུག་ཀྱང་བསྲུང་དུ་གསོལ་བསྐྱབ་ཏུ་གསོལ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །འདིར་སྐྱབས་འགྲོ་བྱས་པ་ལ་སྐྱོན་མེད་དེ། བསྲུང་དུ་གསོལ་བསྐྱབ་ཏུ་གསོལ་མི་ཟེར། ལུས་ཀྱིས་བདག་འཛིན་བློས་ཐོངས་པར། བདེ་སྡུག་རོ་སྙོམ་པར། འགལ་རྐྱེན་ལམ་དུ་སློང་བར། གཅོད་མཐར་ཕྱིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཟེར་རོ། །འོ་ན་བཀའ་ཚོམས་ལས་བསྲུང་དུ་གསོལ་ཞེས་སོགས་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན། མི་འགལ་ཏེ་བློ་ཐ་མ་གཅོད་བྱེད་ཐོག་ནས་གཅོད་བྱེད་པ་ལ་དགོངས་པའོ་ཞེས་བྱའོ། །གཅོད་ཀྱི་གདམས་པ་ཉམས་སུ་ལེན་པའི་སྔོན་དུ་སེམས་ཅན་ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་བདག་གིས་གཅོད་ཀྱི་གདམས་པ་ཉམས་སུ་བླང་སྙམ་པའི་སེམས་བསྐྱེད་བྱེད་དམ་མི་བྱེད། བྱེད་ན་གཅོད་བྱེད་མཁན་ཆོས་ཅན། གཅོད་ཉམས་སུ་བླངས་ཀྱང་དགའ་བྲོད་ཀྱི་བདུད་མི་ཆོད་པར་ཐལ། འབྲས་བུ་རྫོགས་པའི་སངས་རྒྱས་ལ་དམིགས་པ་དེ་དགའ་བྲོད་ཀྱི་བདུད་ཡིན་པའི་ཕྱིར། འདོད་ན་གཅོད་ཀྱི་དམ་བཅའ་བུད། དགའ་བྲོད་ཀྱི་བདུད་མི་ཆོད་པའི་ཕྱིར། སེམས་བསྐྱེད་མི་བྱེད་ན་གཅོད་ཀྱི་གདམས་པ་འདི་ཆོས་ཅན། ཐེག་ཆེན་གྱི་ལམ་མ་ཡིན་པར་ཐལ། གཞན་དོན་དུ་བྱང་ཆུབ་འདོད་པའི་སེམས་བསྐྱེད་མེད་པའི་ཕྱིར། འདིར་སེམས་བསྐྱེད་ཀྱང་འགལ་བ་མེད་དེ་རྫོགས་པའི་སངས་རྒྱས་ལ་དགའ་བྲོད་འཆའ་བ་དེ། ལམ་གྱི་དུས་ན་གཅད་བྱ་མ་ཡིན་ཏེ། ཉམས་སུ་བླངས་པའི་དགོས་པ་ཡིན་པའི་ཕྱིར། དེ་ལྟར་ན་དགའ་བྲོད་དེ་བདུད་མ་ཡིན་པར་ཐལ། འདོད་ན་ཨ་མ་ཇོ་མོས་བདུད་དུ་བཤད་པས་བསལ་ཞེ་ན། ལམ་ཉམས་སུ་ལེན་པའི་དུས་སུ་བདུད་མ་ཡིན་པར་འདོད་དེ། འབྲས་བུ་ཡོན་ཏན་ལ་བསམས་ནས་ལམ་ལ་འཇུག་པར་སྤྲོ་བའི་ཕྱིར། འབྲས་བུའི་དུས་སུ་བདུད་མ་ཡིན་པའི་ཁས་ལེན་མ་གྲུབ། སངས་རྒྱས་ཐོབ་པར་བྱེད་པ་ལ་རེ་བ་མེད་པ་ཞིག་དགོས་པའི་ཕྱིར།

གཅོད་ཀྱི་གདམས་པ་ཉམས་སུ་ལེན་པའི་སྔོན་དུ་སྣོད་རུང་གི་དབང་བསྐུར་རམ་མི་བསྐུར། བསྐུར་ན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་མ་ཡིན་པར་ཐལ། རྒྱས་འབྲིང་བསྡུས་གསུམ་ནས་དབང་བསྐུར་མ་བཤད་པའི་ཕྱིར། འདོད་ན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་སུ་བསལ། ལུང་ཐམས་ཅད་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་དྲངས་པའི་ཕྱིར་རོ། ། མི་བསྐུར་ན་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱིས་སྒོམ་ངོ་སྤྲོད་དུ་མི་བཏུབ་པར་ཐལ། ཚིག་དབང་མ་ཐོབ་པའི་ཕྱིར། རྟགས་ཀྱི་ཚིག་དབང་མ་ཐོབ་པར་ཆོས་ཉིད་ངོ་སྤྲོད་དུ་མི་བཏུབ་པར་ལུང་གིས་གྲུབ་བོ། །འདིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་མ་བཤད་ཀྱང་དབང་བསྐུར་དགོས་ཏེ། ཐབས་གསང་སྔགས་དང་འབྲེལ་བའི་ཕྱིར། ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་ངོ་སྤྲོད་སྐབས་སུ་ཆོས་ཉིད་རྩོལ་མེད་མ་བཅོས་པ་ཞིག་ངོ་སྤྲོད་དམ། རྩོལ་བཅས་བཅོས་མ་ཞིག་ངོ་སྤྲོད། དང་པོ་ལྟར་ན་ངོ་སྤྲོད་ཆོས་ཅན། རྩོལ་མེད་དུ་འདོད་ཀྱང་རྩོལ་བཅས་སུ་ཐལ། ངོ་སྤྲོད་ཀྱི་དུས་སུ་ཀག་སེ་ལངས་ཐལ་མོ་སྤྱི་བོར་སྦྱར་བ་དང་ངག་ཏུ་ཕཊ་འདེབས་པའི་ཕྱིར། འདོད་ན་མ་རྩོལ་མ་བཅོས་པར་ངོ་སྤྲོད་པའི་དམ་བཅའ་བུད། རྩོལ་བཅས་ལ་ངོ་སྤྲད་པའི་ཕྱིར། གལ་ཏེ་རྩོལ་མེད་ལ་ངོ་སྤྲོད་པར། ལུས་གནད་ཀག་སེ་ལངས་པ་དང་ཐལ་མོ་སྤྱི་བོར་སྦྱར་མི་དགོས་པའི་ཕྱིར། དམིགས་པའི་གནད་སེམས་ཉིད་ལུས་ལ་བཀབ་ནས་གནས་སོ་ཞེ་ན། སེམས་སྙིང་ཁར་སྡུད་དམ་མི་སྡུད། སྡུད་ན་སེམས་ཉིད་ཆོས་ཅན། དངོས་པོ་ཅན་དུ་ཐལ། སྡུད་རྒྱུ་ཞིག་ཡོད་པའི་ཕྱིར། དཔེར་ན་ཐང་སྨན་བཏང་བས་རྩ་སྒོར་ནད་སྡུད་པ་བཞིན། འདོད་ན། དངོས་པོ་ཡོད་པར་ཐལ་ལོ། །དངོས་པོ་མེད་པར་སྡུད་དགོས་ཞེ་ན། ཁྱབ་པ་མ་གྲུབ་སྟེ། དངོས་པོ་མེད་པ་ལ་བསྡུ་མི་དགོས་པས་ཁྱབ་སྟེ། བསྡུ་རྒྱུ་མེད་པའི་ཕྱིར། དཔེར་ན་ནམ་མཁའ་ལ་བསྡུས་ཀྱང་དངོས་པོ་མེད་པར་གནས་པ་བཞིན་ནོ། རིག་པ་གང་དུ་གནས་ཀྱང་དེ་ཉིད་དུ་བཞག་པས་ཆོག་སྟེ། སྟོང་པ་ཉིད་དུ་གནས་པའི་ཕྱིར། སེམས་ཉིད་སྤྱི་བོ་ནས་འཕངས་ནས་ནམ་མཁའ་ལ་བསྲེ་བར་འདོད་དམ་མི་འདོད།

འདོད་ན་སེམས་ཉིད་ཆོས་ཅན། དངོས་པོ་རྫས་སུ་གྲུབ་པར་ཐལ། སྤྱི་བོ་ནས་འཕང་རྒྱུ་ཡོད་པའི་ཕྱིར། འདོད་ན་རྫས་སུ་མ་གྲུབ་པར་ཐལ། སྟོང་ཉིད་དུ་འདུག་པའི་ཕྱིར། འཕང་རྒྱུ་མེད་ན་འཕང་བའི་དམ་བཅའ་བུད། འཕང་རྒྱུ་མེད་པའི་ཕྱིར། འདོད་ན་སེམས་ཉིད་ཆོས་ཅན་དངོས་པོ་ཅན་དུ་ཐལ། བསྲེ་རྒྱུ་ཡོད་པའི་ཕྱིར། དངོས་པོ་མེད་པ་ལ་བསྲེ་རྒྱུ་མེད་དེ། ནམ་མཁའ་ནམ་མཁའ་དང་བསྲེ་རྒྱུ་མེད་པ་བཞིན་ནོ། །བསྲེས་པས་འདྲེས་སམ་མི་འདྲེ། འདྲེས་ན་འདྲེས་པར་འདོད་ཀྱང་མི་འདྲེས་པར་ཐལ། སེམས་ལ་བདེ་ཆ་སྟོང་ཆ་གཉིས་ཡོད་དེ། ནམ་མཁའ་ལ་སྟོང་ཆ་ཙམ་ཞིག་ཡོད་ཀྱང་བདེ་ཆ་མེད་པའི་ཕྱིར་རོ། །མི་འདྲེ་ན་བསྲེས་པ་དོན་མེད་དུ་ཐལ། བསྲེས་ཀྱང་མི་འདྲེ་བའི་ཕྱིར། ནམ་མཁའ་དང་བསྲེ་བར་མི་འདོད་ན་ངོ་སྤྲོད་ཀྱི་སྐབས་སུ་སེམས་ཉིད་སྤྱི་བོ་ནས་འཕངས་ནས་ནམ་མཁའ་དང་བསྲེ་བའི་དམ་བཅའ་བུད། ནམ་མཁའ་སྒོ་འབྱེད་འདི་གཅོད་ཀྱིས་ངོ་སྤྲོད་དུ་འདོད་དམ། བཙན་ཐབས་ཀྱིས་འཕོ་བར་འདོད། དང་པོ་ལྟར་ན་ནམ་མཁའ་སྒོ་འབྱེད་ཆོས་ཅན། ཆོས་ཉིད་ངོ་སྤྲོད་དུ་འདོད་ཀྱང་བཙན་ཐབས་ཀྱིས་འཕོ་བར་ཐལ་ལོ། ཉམས་ལེན་འཕོ་བ་ཁོ་ནར་འདུས་པའི་ཕྱིར། འདོད་ན་ངོ་སྤྲོད་ཡིན་པའི་དམ་བཅའ་བུད། ངོ་སྤྲོད་འཕོ་བ་གཉིས་གཅིག་པས་ཁྱབ་པ་མ་གྲུབ་ཅེ་ན། གཅིག་པར་འདོད་ཀྱང་ཐ་དད་དུ་ཐལ། ངོ་སྤྲོད་ནང་དུ་རིག་པ་སྟོང་ཉིད་ལ་འཕོ་བ་རིག་པ་རྟེན་ཅན་དུ་ཕྱིར་ལ་འཕེན་པའི་ཕྱིར། བཙན་ཐབས་སུ་འཕོ་བར་འདོད་ན། ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་ངོ་སྤྲོད་འདི་ཆོས་ཅན། ཡང་དག་པའི་ལམ་མ་ཡིན་ཏེ། ཕུང་པོ་ལ་བསྙས་པའི་ཕྱིར་རོ། །གཏན་ཚིག་འཆི་ལྟས་མ་བྱུང་གི་སྔོན་དུ་འཕོ་བར་བྱེད་པས་གྲུབ་བོ། །འདིར་གང་ཡང་དེ་རྣམས་མི་འདོད་པས་སྔར་གྱི་སྐྱོན་དེ་རྣམས་མེད་དོ། །གཅོད་ཀྱི་གདམས་པ་འདི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གདམས་པ་ཡིན་ནམ་ནང་གསང་སྔགས་ཀྱི་གདམས་ངག་ཡིན། དང་པོ་ལྟར་ན་གཅོད་ཀྱི་གདམས་ངག་འདི་ཆོས་ཅན།

ཕ་རོལ་ཏུ་ཕྱིན་པའི་གདམས་ངག་ཏུ་འདོད་ཀྱང་གསང་སྔགས་ཀྱི་གདམས་ངག་ཏུ་ཐལ། ཉམས་ལེན་ཐམས་ཅད་རྣལ་འབྱོར་བླ་ན་མེད་པའི་ཆོས་སུ་འདུག་པའི་ཕྱིར། དེ་འདོད་ན་ཕ་རོལ་དུ་ཕྱིན་པའི་གདམས་ངག་ཡིན་པའི་དམ་བཅའ་བུད། ནང་གསང་སྔགས་ཀྱི་གདམས་ངག་ཡིན་ཞེ་ན། གཅོད་ཀྱི་གདམས་པ་ཆོས་ཅན། གསང་སྔགས་ཀྱི་གདམས་པར་འདོད་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་སུ་ཐལ། ལུང་ཐམས་ཅད་ཕར་ཕྱིན་ནས་དྲངས་པའི་ཕྱིར། འདོད་ན་སྔགས་ཀྱི་ཆོས་ཡིན་པའི་དམ་བཅའ་བུད། དེ་གཉིས་གཅིག་པས་ཁྱབ་པ་མ་གྲུབ་ཞེ་ན། ཁྱབ་པ་གྲུབ་སྟེ། རྗོད་བྱེད་ཀྱི་ལམ་ཐ་དད་ཡིན་པའི་ཕྱིར། འདིར་ཀུན་རྫོབ་ཐབས་ཀྱི་ཁྱད་པར་སྔགས་དང་འབྲེལ་ཡང་དོན་དམ་ཤེས་རབ་ཀྱི་ངོ་བོ་ཕར་ཕྱིན་དང་འབྲེལ་བ་ཡིན་ནོ་ཞེས་བྱའོ། །གཉན་ཁྲོད་དུ་ལྷ་འདྲེ་ལ་ལུས་སྟེར་བའི་ཚེ་ན། ངའི་ལུས་མི་གཙང་བའི་ཕུང་པོ། རྣག་ཁྲག་གི་རྐྱལ་པ་ངར་སྣབས་ཀྱི་སྡོང་པོ་འདི་ཁྱོད་ལ་སྟེར་བས་ཁྱོད་ཁྱེར་ཅིག་ཟེར་རམ་མི་ཟེར། ཟེར་ན་ལུས་ཀྱི་སྦྱིན་པ་ཆོས་ཅན། བཏང་ཡང་བསོད་ནམས་མི་འབྱུང་བར་ཐལ། བདག་ལ་མི་མཁོ་བའི་དངོས་པོ་མ་དག་པའི་སྦྱིན་པ་བཏང་བའི་ཕྱིར། མི་ཟེར་ན་ལུང་གིས་བསལ་ཏེ། བཀའ་ཚོམས་དང་ཡང་ཚོམས་ལས་བཤད་པའི་ཕྱིར་རོ། །འདིར་ངའི་ལུས་མཛེས་ཤིང་གཙང་བ་ཡིད་དུ་འོང་བ་གཅེས་ཤིང་མཁོ་ལ་མེད་ཐབས་པ་མེད་པ་འདི་ཁྱོད་ལ་སྦྱིན་པར་གཏོང་བྱས་ནས་སྟེར་བའོ། །

གཅོད་ཉམས་སུ་ལེན་པའི་ཚེ། དགའ་བྲོད་དང་སྙེམས་བྱེད་ཀྱི་བདུད་སྤངས་སམ་མི་སྤོང༌། སྤངས་ན་སྙེམས་བྱེད་ཀྱི་བདུད་ཆོས་ཅན། སྤངས་ཀྱང་མི་སྤོང་བར་ཐལ། སྤོང་བྱེད་ཀྱི་གཉེན་པོའང་སྤང་བྱའི་བདུད་ཡིན་པའི་ཕྱིར། དཔེར་ན་ནད་ཐམས་ཅད་སྨན་གྱིས་སྤོང་བའི་ཚེ་སྨན་མ་འཇུ་ནས་དུག་ཏུ་སོང་བ་བཞིན་ནོ། །མི་སྤོང་ན་གཅོད་ཀྱི་གདམས་ངག་ཉམས་སུ་བླངས་པ་དོན་མེད་པར་ཐལ། བདུད་གཉིས་མི་སྤོང་བའི་ཕྱིར་རོ། །གཅོད་བྱེད་པའི་ཚེ་ན་འགལ་རྐྱེན་བྱུང་བའི་དུས་སུ་གཉེན་པོ་བརྟེན་ནམ་མི་བརྟེན། བསྟེན་ན་སྙེམས་བྱེད་ཀྱི་བདུད་མ་ཆོད་པར་ཐལ། གཉེན་པོ་དེ་སྙེམས་བྱེད་ཡིན་པའི་ཕྱིར། མི་བརྟེན་ན་འབྱུང་པོས་བར་ཆོད་དུ་བྱུང་ན་ཇི་ལྟར་བྱེད། སྦྱིན་ནས་བརྟེན་ཟེར་ན། གཉེན་པོ་མི་བརྟེན་པའི་དམ་བཅའ་བུད། སྟེར་བ་དེ་ཁོ་ན་གཉེན་པོ་ཡིན་པའི་ཕྱིར། གཅོད་བྱེད་པའི་དུས་སུ་ཉམས་སུ་བླང་རྒྱུའི་གདམས་ངག་ཡོད་དམ་མེད། ཡོད་ན་དེ་ཉིད་སྙེམས་བྱེད་ཀྱི་བདུད་དུ་ཐལ། གདམ་ངག་དེ་ཁོ་ན་སྙེམས་བྱེད་ཡིན་པའི་ཕྱིར། མེད་ན་གཅོད་ཉམས་སུ་ལེན་པའི་དམ་བཅའ་བུད། གཅོད་ཀྱི་གདམས་ངག་མེད་པའི་ཕྱིར། དགའ་བྲོད་སྙེམས་བྱེད་གཉིས་ལམ་གྱི་དུས་སུ་སྤང་བྱར་མི་འདོད་པས་སྐྱོན་དེ་རྣམས་དང་བྲལ་ལོ། ། ཐོགས་བཅས་ཐོགས་མེད་གཉིས་ནི་སྤང་བྱའི་བདུད་ཡིན་ལ། དགའ་བྲོད་སྙེམས་བྱེད་གཉིས་ནི་ལམ་དུས་སུ་སྤོང་བྱེད་ཀྱི་གཉེན་པོ་ཡིན་ནོ། །དེ་གཉིས་ལམ་ལ་མཆོག་ཏུ་ཞེན་ན་བདུད་ཡིན། འབྲས་བུ་མཐར་ཕྱིན་པའི་དུས་སུ་སྤང་བྱ་སྤོང་བྱེད་གཉིས་ཀ་ལས་གྲོལ་ཏེ་དཔེར་ན་སྤང་བྱ་མི་དགེ་བ་བཅུའི་གཉེན་པོ་སྤོང་བྱེད་དགེ་བ་བཅུ་བརྟེན་པས། ལམ་དུ་དེ་གཉིས་དགྲ་ཟིན་ཡིན་ནའང༌། འབྲས་བུ་མཐར་ཕྱིན་པའི་དུས་སུ་དགེ་སྡིག་གཉིས་མི་འདོད་པ་བཞིན་ནོ། ། གཞན་ཡང་ལྷ་འདྲེ་སློང་རྟགས་དང་ཟློག་རྟགས། ལོག་གནོན་དང་ཚར་ཚད་ལ་སོགས་པ་མི་འཐད་པའི་སྐྱོན་དགག་པ་དང་འཐད་པའི་འདོད་པ་དགོད་པ་སོགས་རྩོད་གཞི་མང་དུ་སྣང་སྟེ་ཡི་གེ་མང་གིས་དོགས་ནས་རྒྱ་ཆེར་མ་བཀོད་དོ།

།འདི་དག་ནི་གལ་ཆེ་བ་འགའ་ཞིག་ལས་ཉུང་ཤས་ཙམ་ཞིག་བཀོད་པའོ། ། གྲུབ་མཐའ་ཁྱད་འཕགས་སྒོ་འབྱེད་རྫོགས་སོ།། །། གཅོད་མཁན་དོན་དུ་གཅོད་བྱེད་རྒྱས་པོ་ངས། །ཟབ་རྒྱས་ཉུང་བསྡུས་གཅོད་ཀྱི་ཉིང་ཁུ་འདི། །གཅོད་ལ་བརྟེན་ནས་གཅོད་ཀྱི་གདམས་པ་བརྩམས། །གཅོད་འདི་ཉམས་བླངས་གཅོད་དོན་རྟོགས་པར་ཤོག །བཀའ་རྒྱུད་ཉམས་རྒྱུད་ཡུམ་ལུགས་སྲས་ལུགས་བཀའ་མ་གཏེར་མ་ཁ་འཐོར་ཁྲིད་བཅས་ཀྱི་དགོངས་པ་ལྷན་ཅིག་ཏུ་བསྡུས་པའི་ཞལ་གདམས་སྒོ་འབྱེད་བཅུའི་རྫ་ཆས་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། །དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽གྲུབ་མཐའ་ཁྱད་འཕགས་སྒོ་འབྱེད། - PAGE 76 -- PAGE 77 -- PAGE 70 -