༄༅། །བླ་མ་རྒྱལ་བ་ཞང་ཆེན་པོའི་རྣམ་པར་

ཐར་པ་བཞུགས་སོ། ། བརྗོད་བྲལ་སྟོང་བའི་ཀློང་དཀྱིལ་ནས། །འོད་འབར་རྒྱལ་བ་ལོངས་སྤྱོད་རྫོགས། །ཐུགས་རྗེས་སྤྲུལ་པའི་བརྒྱུད་འཛིན་པ། །བླ་མ་མཆོག་ལ་གུས་ཕྱག་འཚལ། །བླ་མ་རྒྱལ་བ་ཞང་ཆེན་པོ་འདི་ཉིད། ཡུལ་ཡར་འབྲོག་སྒང་གི་སྒྲུབ་མཚོ་གླིང་དགུ་བླ་དོ་ཞེས་བྱ་བར་ཡབ་ཞང་སྲས་རྡོ་རྗེ་དངོས་གྲུབ་དང༌། ཡུམ་ཞུ་མོ་ཉེ་རེ་ལྕམ་གཉིས་ཀྱི་སྲས་མཚན་བརྗོད་པར་དཀའ་བའི་བཀྲ་ཤིས་རྡོ་རྗེ་ཞེས་བྱ་བ་ མེ་མོ་གླང་ལ་སྐུ་ འཁྲུངས་ཏེ། དགུང་ལོ་བཅུ་གཅིག་ཕན་ཆད་ཡུམ་གྱི་རྩར་བཞུགས་ནས། དེ་ནས་ཡུམ་དེ་སྡང་བས་ཨ་ནེ་མ་ཇོ་ཞིག་གི་རྩར་རིང་དུ་ཁྲིད་ནས་ཕྱིན་པའི་དུས་སུ། བླ་མ་ལྕེ་སྒོམ་ནག་པོ་དང་མཇལ་བའི་དུས། བླ་མ་དགྱེས་ནས་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་གཅིག་འོངས་པ་ཡིན་པས་འདི་ང་ལ་ཕུལ་དང་གསུངས་ནས་ཁོང་གི་སྤྱན་སྔར་ལོ་གཅིག་བཞུགས། དེ་ནས་ཆོས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་ཤེས་རབ་ཀྱི་པདྨ་རྒྱས་པར་འཁྲུངས་པས། འདུལ་བ་མདོ་སྡེ་དབུ་ཚད་གསན་པ་དང་སྔགས་གསར་རྙིང་གི་བླ་མ་མཁས་ཤིང་གྲུབ་པ་ཐོབ་པའི་ཁྱད་འཕགས་ཀྱི་བླ་མ་བཅུ་གསུམ་བརྟེན་ནས། མཁྱེན་པ་ཆེ་ཞིང༌། དགུང་ལོ་ཉི་ཤུ་རྩ་གཅིག་གི་བར་ལ་ཐོས་བསམ་མཛད་དོ། །དེ་ནས་ཉང་སྟོད་སྣ་ཁུ་ཡུལ་ན་བཞུགས་པའི་དུས། ཐོ་རངས་སྒྲ་ཆེན་པོ་གཅིག་གྲགས་ཏེ། བཞེངས་ནས་གཟིགས་པས་ནམ་མཁའ་འཇའ་དང་འོད་དུ་འཁྲུགས་པའི་དཀྱིལ་ན། དཔའ་བོ་དང་དཔའ་མོ་དང༌། ཐུགས་རྗེ་ཆེན་པོ་དང༌། སྒྲོལ་མ་དང༌། སྔོན་གྱི་བླ་མ་རྣམས་ཀྱིས་ལུང་བསྟན་པ། ཀྱཻ་ཨེ་མ་ཚེ་གཅིག་ལུས་གཅིག་གིས་སངས་རྒྱ་བའི་མན་ངག་རྫོགས་པ་ཆེན་པོ་གསང་བ་བླ་ན་མེད་པའི་སྐོར་བྲག་སེང་གེ་དང་འདྲ་བ་ལ་ཡོད་ཀྱི། དེ་ཐོན་ལ་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་གྱིས་ཤིག ། འཕྲད་ཆོག་གི་ཆོས་ནི་ངོ་མཚར་ཨེ་མ། ཞེས་ལུང་བསྟན་ཏེ་མི་སྣང་བར་གྱུར་ཏོ། །དགུང་ལོ་བཅོ་བརྒྱད་ཀྱི་དུས་སུ་ལུང་བསྟན་ངོ་མ་ཤེས་གསུངས། དེའི་སྲོད་ལ་བསམ་མནོ་བཏང་བའི་རྗེས་ལ་མི་ཞྭ་དཀར་པོ་གྱོན་པ་ཞིག་ན་རེ།

དངོས་གྲུབ་སྦྱིན་གྱིས་འདོངས་གསུངས་ནངས་པར་ཐོ་རངས་ཀྱང་བྱུང་ནས་འདོངས་གསུངས་ནས་ཕྱིན་པས། ཉང་སྨད་པ་ཚབ་ཉི་མ་མདར་སླེབས་པའི་ནུབ་མོ་བན་དྷེ་མང་པོ་ཚོགས་ནས་སེར་ལྷ་གསོལ་ཞིང་འདུག་ནས་བཟའ་བཅའ་མང་པོ་བྱིན་པས་དེའི་ལོ ར ་མུ་གེ་ཆེན་པོ་ཡོད་པས་དངོས་གྲུབ་དེ་ལ་ཟེར་རམ་སྙམ་པའི་ནམ་ལངས་ཁར་འདོངས་ཟེར་བ་ལ། བན་དྷེ་དེ་རྣམས་ཀྱིས་ཆང་མང་པོ་དྲངས་ཆོས་གཏམ་ཡང་མང་དུ་བྱས་ཏེ་ཤེས་རབ་དང་ཐོས་བསམ་ལ་མགུ་བ་ཡིན་སྐད། དེ་ནས་ཉི་མ་དྲོས་པ་ལ་ཁར་ལ་བྱོན་ནས་ལམ་ངོ་མ་ཤེས་ཙམ་ན། ཡང་དགེ་བསྙེན་ཞྭ་དཀར་ཅན་གྱིས་སྣ་དྲངས་ནས་ཕྱིན་ཏེ། སྟག་ཐབས་སུ་སླེབས་པའི་ནུབ་མོ་ཁང་སྟོང་ཞིག་ཏུ་ཉལ་ཙམ་ན། ཁོ་ན་རེ། འདིར་མ་བསྡད་ད་ལྟ་འདོངས་ཟེར་ཙ་ན་སྒོར་ཐོན་མ་ཐག་ཏུ་ཁང་སྟོང་དེ་འགྱེལ་ལོ། །དེའི་ནུབ་ཆར་ཆེན་པོ་བྱུང་ནས་བྲག་ཁང་ཞིག་ཏུ་བསྡད་པའི་ནུབ་མོ་ཁོའི་སྤྲུལ་པས་བཟའ་བཏུང་མང་པོ་ཁྱེར་བྱུང༌། དེ་ནས་ནངས་པར་ར་ལག་ཚུགས་བརྒལ་ནས་འོ་ཡུག་མདའ་ན་མར་འཁྲུག་པ་ཡོད་ཀྱང་ཁོའི་སྤྲུལ་པས་འཇིགས་པ་མེད་པར་འུ་ཡུག་བར་བརྟོལ་བའི་ཉིན་པར་ཤིན་ཏུ་བཀྲེས་པ་བྱུང་བ་ལ་ཤིང་ཐུན་མ་ཀུན་གྱིས་བཟའ་བཏུང་བྱིན་ནས་ཕྱིན་པས་བྲག་སེང་གེ་དང་འདྲ་བའི་རྩར་སླེབས་པ་དང༌། ཁོ་སྟོར་ནས་མ་རྙེད། སྤྱན་གྱིས་ཀུན་ཏུ་གཟིགས་ཀྱང་མ་རྙེད། ཕྱི་ལོག་ཏུ་མ་བཏུབ་གནས་པ་ལས། ཁ་བྱང་དུ་བལྟས་པས་རྩྭ་བཟང་པོ་སྐྱེས་པའི་སྒོ་གཅིག་འདུག་ནས། ལག་ན་མཚལ་རྣོན་ཅིག་ཡོད་པ་དེ་བརྒྱབ་པས་ནང་དུ་ཁྲོལ་གྱི ས ་སོང་ནས། ནང་དུ་ཕྱིན་པས་བྲག་ཕུག་གི་དབུས་དཀྱིལ་འཁོར་གཅིག་གི་དབུས་ན་ཉི་མ་ཤར་ནས་འདུག་པ་ལ། མཚལ་རྣོན་གྱིས་རྔོགས་པས། སྦྲུལ་དང་སྦལ་པ་ཤིག་ཤིག་འདུག་ནས་རིམ་པ་བཞིན་དུ་བསལ་ནས་སྟེང་དུ་བཏོན་ཏེ་བལྟས་པས་ཐུགས་ལ་ཆོས་ནི་ང་རང་མཁས། ནོར་ཞིག་བྱུང་ན་དགའ་བ་ལ་སྙམ་བལྟས་པས། དེ་ནས་ཁ་བྱང་བརྒྱ་རྩ་བརྒྱད་བྱུང་ནས་རབ་ཏུ་དགའ་ནས་བྲོ་འཁྲབས་སོ།

།དེ་ནས་འབྲེང་ཞག་ཅིག་གིས་གྲིལ་ནས་ལུང་གི་ཕུག་ཅིག་ཏུ་བལྟས་པས། ས་རུབ་ནས་མ་མཐོང་བར་ཡོད་ཙ་ན། ཡང་དགེ་བསྙེན་གཅིག་གིས་མར་མེ་དང་བཟའ་བཏུང་ཁྱེར་ནས་དཔེ་ལ་བལྟ་ཡིན་ཡོད་ཙ་ན། སྐད་གདངས་ཤིན་ཏུ་འཇིགས་སུ་རུང་བ་ཞིག་སྒོ་དྲུང་དུ་བྱུང་བ་དང༌། ཁོས་འདི་ལུང་བསྟན་པའི་སྤྲུལ་པ་དེ་ཡིན་པར་ཨ་ལྕེས་མ་རིག །ཅེས་སྨྲས་པ་དང༌། ངས་ཨ་ལྕེ་ཁྲིད་ནས་འོང་གི་ཟེར་བ་དང༌། དེ་ནས་ཅི་ཞིག་ཙམ་ན་སྐད་ཤིན་ཏུ་འཇིགས་པ། ཕུག་པ་རྡིབ་པ་སྙམ་བྱེད་ནས། སྤྱན་བཏེག་བྱས་པས་སྒོ་དྲུང་ན་མིག་སླ་ང་ཙམ་ཡོད་པ་ཁ་ཁྲག་ཏུ་ཁོལ་བ་གཅིག་མཆེ་བ་གཙིགས་ཤིང་འཇིགས་སུ་རུང་བ་ཞིག་འདུག་པ་དང་བྲེད་དེ། འདི་དང་འཕྲད་པ་ཅི་ཡིན་སྙམ་པ་དང༌། ཡང་གོང་དུ་ལུང་བསྟན་པ་ཨ་ལྕེས་མ་རིག་བྱས་པས། དེའི་ཞལ་ནས། ང་ནི་ཨེ་ཀ་ཛཱ་ཏི་ཡིན། ཚོགས་འཁོར་བརྒྱ་དང་རྩ་བརྒྱད་ཐོང༌། ལོ་གསུམ་བར་དུ་མ་བཤད་ཅིག ། ཅེས་གསུངས་ནས་བཞུད། དགེ་བསྙེན་ཞྭ་དཀར་ཅན་དེ་ནི་དགེ་བསྙེན་རྡོ་རྗེ་ལེགས་པའོ། །དེ་ནས་ཕུག་པའི་སྒོ་བཀག་ནས། གཡུ་ཆུང་ཞིག་ཡོད་པས་མི་ཞིག་གིས། བའི་ཤ་དང་ནས་ཁལ་གསུམ་ལ་ཚོགས་བརྒྱ་རྩ་བརྒྱད་བཏང་ངོ༌། །དེ་ནས་ཉང་སྟོད་ཁུ་ཡུལ་ནས་ཤོག་བུ་དང་ཡོ་བྱད་བསྣམས་ནས་བྱོན། ཉང་རྟག་རྗེད་དུ་ཤ་མོ་དཀར་མཚོ་བྱ་བ་ཡོན་བདག་མོ་དད་པ་ཅན་ཅིག་གིས་ཞབས་ཏོག་ཆེར་མཛད་ནས་དཔེ་རྣམས་ཚང་བར་བྲིས། ལོ་གསུམ་གསང་བ་མ་ཐུབ་གསུངས་དེ་ནས་དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་ལ་དབུས་སུ་བྱོན་ནས། སྐྱི་སྒང་དུ་གནས་ཆུང་གཅིག་བརྩིགས། དེ་ནས་གཙང་དུ་བྱོན་ནས་ཤག་མོ་དཀར་མཚོ་དང་འགྲོགས་ནས་ཤངས་དང་རྟ་ནག་ནས་ཡར་ལ་བྱོན་པས་དེར་ཟམ་ཁ་གཅིག་ཏུ་གྲུབ་ཐོབ་སེང་གེ་དབང་ཕྱུག་དང་མཇལ་ནས། དོན་སྐུ་གསུམ་དབྱེར་མེད་དུ་གཏན་ལ་ཕབ། ཆོས་རྣམས་ཀྱི་རྗེས་གནང་བྱིན་ནས་མི་སྣང་བར་གཤེགས་སོ། །དེ་ནས་དབུས་སུ་བྱོན་བླ་མ་ལ་སྟོད་པ་ལ་སོགས་ཏེ་གྲུབ་ཐོབ་མང་པོ་དང་མཇལ་ནས་གདམས་པ་མ་ལུས་པའི་ཞུན་ཐར་ཆོད་པར་མཛད་དོ།

།ཆགས་ཞེན་འཁྲི་བ་བཅས་པ་ལ་དགོངས་ཏེ་ཡོ་བྱད་སྤོང་ཐག་མཛད་ཅིང་ཆོས་ཀྱི་རྒྱ་མཚོའི་ནང་ནས་ཡིད་བཞིན་ནོར་བུའི་གསང་བ་བླ་ན་མེད་པ་སྤྱན་སྔར་འཚོགས་ཤིང་འདུས་པ་རྣམས་སྨིན་ཅིང་གྲོལ་ཏེ་སངས་རྒྱས་པར་མཛད་དོ། །དེ་ནས་དུས་སྐབས་ཤིག་ཏུ་སློབ་དཔོན་གཉེར་སྒོམ་གྱིས་ཚུར་ཁུངས་སུ་གདན་དྲངས་པའི་དུས་སུ་ཚོགས་འཁོར་མཛད་པའི་ཐོ་རངས་ཁ་བི་མ་ལ་དང་མཇལ་ནས་བྱིན་རླབས་དང་རྗེས་གནང་མཛད་དེ། མཁའ་ལ་གཤེགས་ཏེ་མི་སྣང་བར་གྱུར་ ཏོ། །དེའི་ཚེ་དགུང་ལོ་དྲུག་ཅུ་རྩ་གཅིག་བཞེས་པ་ཡིན་ནོ། །དེའི་ལོ་ལ་བདག་ཅག་གི་ཡུམ་དང་རྟེན་འབྲེལ་མཛད་ནས་སྒོམ་ཁང་དུ་བཞུགས། ཚོགས་པ་ཡང་རྒྱ་ཆེར་འདུས། ཆོས་འཁོར་མང་པོ་མཛད། བདག་ཅག་ལྕམ་སྲིང་གསུམ་འཁྲུངས་ནས་སྒོམ་ཁང་དུ་ཞིང་དང་མཁར་ལས་ལ་སོགས་པ་ཅི་རིགས་པ་མཛད། དེའི་དུས་སུ་བླ་མའི་ཞལ་ནས་བདག་གིས་ཚོགས་པ་མ་བསྐྱངས་ན་ཕུང་པོ་ལྷག་མེད་འོང་བ་ཡིན་ཏེ་གསུངས། སྐུ་ལུས་ལ་གྲིབ་མ་མེད་པ་དང༌། སྐབས་སུ་རིགས་ལྔར་གསལ་བ་དང༌། རྫོགས་པ་ཆེན་པོའི་ཆོས་གསུངས་པའི་དུས་སུ་འཇའི་གུར་ཕུབ་པ་ཀུན་གྱིས་མཐོང༌། དེའི་ཚེ་རང་གི་བུ་ཆེན་རྣམས་བསྡུས་ནས། བླ་མ་གཞུང་པས་དབུ་མཛད་པའི་དགེ་བའི་གཤེས་གཉེན་རྣམས་ལ་ཅི་བདོག་པ་ཐམས་ཅད་འཁོར་གསུམ་ཡོངས་སུ་དག་པར་མཛད་དོ། །དེ་ནས་དགུང་ལོ་བདུན་ཅུ་དོན་གཅིག་ཕག་གི་ལོའི་ལུག་གི་ཟླ་བའི་ཉི་ཤུ་གཉིས་ཀྱི་ནམ་ཕྱེད་ན་སྐུ་གཤེགས་པའི་ཚུལ་བསྟན་ཏེ། ཤར་ཕྱོགས་སུ་སྒྲ་ཆེན་པོ་བདུན་བསྒྲགས་སོ། །ས་ཆེན་པོ་གསུམ་བཏུད་དུ་གཡོས་སོ། །ནམ་མཁའ་ལ་སིལ་སྙན་དང་དྲི་ཞིམ་གྱི་ངད་དུ་གྱུར། འཇའ་ཚོན་སྣ་ལྔའི་གདུགས་ཕུབ། འོད་ཕུབ་ཆུང་ཙམ་ནི་ནམ་མཁའ་ལ་གཅལ་དུ་བཀྲམ་སྟེ། ཞང་ཆེན་པོ་མྱ་ངན་ལས་འདས་སོ། །དེའི་ཕྱིར་ནུབ་པུར་ཁང་བརྩེགས་ཏེ་པུར་སྦྱངས་པས་སྐུ་ལྔའི་ཚབ་ཏུ་རིང་བསྲེལ་ལྔ་བྱོན། ས་བཅུ་དྲུག་ནོན་པའི་རྟགས་སུ་གདུང་ཤ་རཱི་རམ་བཅུ་དྲུག་བྱོན།

མེ་ཏོག་གི་ཆར་བབས། དེར་འདུས་པའི་མི་རྣམས་ལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེས་སོ། །ས་ཆེན་པོ་ལ་འཁོད་པར་བྱས་སོ། །ཀྱེ་མ་ཀྱེ་ཧུད་རྒྱལ་བ་ཞང། །འཛམ་གླིང་ཆོས་ཀྱི་འོད་ནུབ་ན། །རྗེས་འཇུག་མུན་པ་གང་གིས་སེལ། །བླ་མ་ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཡིས། །ཆུ་བུར་མིག་གི་གོ་སོལ་ལ། །ཡེ་ཤེས་སྒྲོན་མ་བསྟན་དུ་གསོལ། རྫོགས་སོ།། །།དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༤༽བླ་མ་རྒྱལ་བ་ཞང་ཆེན་པོའི་རྣམ་ཐར། -PAGE 130--PAGE 129--126-