༄༅། །སྤྲོས་བཅས་ཀྱི་དབང་ཆོག་དངོས་གྲུབ་ཆུ་བོ་བཞུགས་སོ། །

ཆོས་སྐུའི་མཁའ་ལ་ལོངས་སྐུའི་དཀྱིལ་འཁོར་རྒྱས། །སྤྲུལ་སྐུའི་ཟེར་གྱིས་ འགྲོ་བློ འི་མུན་པ་སེལ། །གདོད་མའི་མགོན་པོ་རིགས་ལྔ་བརྒྱུད་པར་བཅས། །བདག་བློའི་གཙུག་ན་ཡིད་བཞིན་ལྷུན་གྲུབ་མཛོད། །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ཀྱི་རྡོ་རྗེའི་དོན། །མངོན་གསུམ་སྙིང་ཐིག་བཀའ་གསང་རྒྱ་ཆེ་ལས། །སྨིན་བྱེད་དབང་བཞིའི་དང་པོ་གང་ཡིན་པ། །སྤྲོས་བཅས་ཆོ་གའི་རིམ་པ་གསལ་བར་བྱ། །འདི་ལ་གསུམ་སྟེ། ཆོ་ག་ལ་འཇུག་པ་གང་ཟག་གི་མཚན་ཉིད། སྔོན་འགྲོ་ལེགས་པར་བཤམ་པ། དངོས་གཞི་དབང་བསྐུར་བའོ། །དང་པོ་ལ་གཉིས་ལས། སྟོན་བྱེད་སློབ་དཔོན་གྱིས་མཚན་ཉིད་ནི་གསུམ་དང་ལྡན་པ་སྟེ། མདོ་རྒྱུད་ཀྱི་དོན་ལ་མཁས་པ། མངོན་སུམ་གྱི་གནད་ལ་གོམས་པ། རང་ཉིད་སྨིན་ནས་གཞན་རྒྱུད་གྲོལ་བའི་ནུས་པ་ཡོད་པའོ། །བསྟེན་བྱ་སློབ་མའི་མཚན་ཉིད་ནི་བཞི་སྟེ། མངོན་སུམ་སྙིང་པོའི་དོན་སྟོན་པའི་བླ་མ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བསྐྱེད་པ། དད་པའི་ཞིང་ས་བཟང་བས་མི་དགེ་བའི་ཕྱོགས་སྦྲུལ་ལྟར་སྤོངས་བ། འཁྲུལ་བའི་དོན་རིག་པས་ཡང་དག་པའི་གདམས་པ་ཞུ་བ་ལ་འཇིག་རྟེན་གྱི་ནོར་རྫས་གཏོང་ཕོད་ཆེ་བ། ལུས་དང་སྲོག་ལ་འང་མི་འཕངས་པར་བླ་མའི་ཕྱོགས་སུ་གཏོང་ཕོད་ཅིང་སྲི་ཞུ་དང་མོས་གུས་ཆེ་ བའོ། ། དོན་གཉིས་པ་བཤམ་པ་ནི། མཎྜལ་འདོམ་གང་གྲུབ་བཞི་མེ་ལོང་ལྟར་སྙོམས་པ་ལ། བའི་རྣམ་ལྔ་དང་དྲིས་བྱུགས་པའི་སྟེང་དུ་ཐིག་ཚོན་ཡེ་ཤེས་ལྔར་བྱིན་གྱིས་བརླབས་ལ། ཚངས་ཟུར་ནས་སྒོ་རྒྱང་གི་ཐིག་རྫོགས་པར་བཏབ་པའི་དབུས་སུ་འོད་ཟླུམ་མཐིང་ཀ་པདྨ་འདབ་བརྒྱད་ཤར་དཀར་ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང་བའི་མཚམས་བཞི་ལ་མཛེས་ཚོན་དུ་སྤེལ་ཞིང༌། ལྷ་སྣམ་གྱི་གྲུ་ཆད་དང་སྒོ་རྟ་བབས་ཞིང་ཁམས་དང་བཅས་པའི་མཐར་ཉི་གདན་པདྨ་རྡོ་རྗེའི་ར་བ་འོད་ཟེར་ལྔའི་ཕྲེང་བས་བསྐོར་བ་བྲིས་པའི་དབུས་དང་ཕྱོགས་བཞིར། རིན་པོ་ཆེའི་བུམ་པ་རིགས་ལྔའི་ཁ་དོག་ཅན་སོ་སོའི་ས་བོན་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱས་མཚན་པ་བྲིས་ལ།

ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པ་དགོད། ནང་དུ་རིན་པོ་ཆེ་ལྔ། འབྲུ་ལྔ། སྨན་ལྔ། སྤཽས་ལྔ། སྙིང་པོ་ལྔ། ཆུ་གཙང་འོ་མ་དང་བཅས་པ་དཀར་གསུམ་མངར་གསུམ་གྱིས་བྲན་པས་དགང་ཞིང༌། ཁ་རྒྱན་གསེབ་ཏུ་མདའ་ལྔ། མེ་ལོང་ལྔ། ཤེལ་ལྔ། དར་སྣ་ལྔ། རྨ་བྱའི་མདོང་ལྔ། རིགས་ལྔའི་ཙཀ་ལི་ལྔ་དང་བཅས་པ་བཀོད་ཅིང༌། གསང་དབང་གི་རྫས་ཐོད་པ་བདུད་རྩིས་བཀང་བ་ཡང་བཞག །སྒོ་བཞིར་ཕུར་པ་བཞི། མཚམས་བཞིར་རལ་གྲི་བཞི་གཟུག །མཐའ་སྐོར་དུ་ཕྱི་ནང་གི་མཆོད་པ་དང༌། གཏོར་མ་དང༌། ཚོགས་རྒྱ་ཆེར་བཤམས་ཤིང༌། དབང་གསུམ་པའི་རྟེན་མཚན་དང་ལྡན་པ་ཡང་བཞག ། བླ་བྲེ་ཐང་ཀ་ལ་སོགས་པས་བརྒྱན་པར་བྱའོ། ། དོན་གསུམ་པ་དངོས་གཞི་དབང་བསྐུར་བ་ལ་གསུམ་སྟེ། བདག་དང་དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་པ་དང༌། སློབ་མ་འཇུག་པ། དབང་བསྐུར་བ་དངོས་སོ། །དང་པོ་ནི་གསང་སྔགས་འོག་མ་ལྟར་བསྐྱེད་རྫོགས་དུ་མའི་སྤྲོས་པ་མེད་ཀྱང༌། ཡེ་ནས་དཀྱིལ་འཁོར་དུ་སངས་རྒྱས་པ་ལ། སངས་རྒྱས་པར་གསལ་འདེབས་པ་ཙམ་ཞིག་སྐད་ཅིག་གིས་བྱ་སྟེ། བདག་ཉིད་གཞིའི་ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ཀ་མཉམ་པར་སྦྱོར་བའི་ཕྱག་གཉིས་མཉམ་གཞག ། ཞབས་གཉིས་སྐྱིལ་ཀྲུང༌། འོད་ཟེར་ མུ ་མེད་པར་འཕྲོ་བར་བསམ་ལ། ཨཱཿབརྒྱ་རྩ་བརྒྱད་བཟླས་ནས་མདུན་གྱི་མཎྜལ་རིགས་ལྔའི་དཀྱིལ་འཁོར་དུ་སྐད་ཅིག་གིས་བསྐྱེད་ལ། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱས་རྒྱས་བཏབ་ནས། སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཡེ་ཤེས་ལྔའི་ཞིང་དང༌། གཞལ་ཡས་ཁང་དང་ལྷ་མོས་གང་བ་ལ་དམ་རྫས་འདོད་ཡོན་གྱི་རྒྱན་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་བོ། ། ཚུལ་འདི་ནི་རྫོགས་པ་རང་བྱུང་གི་རྒྱུད་ལས་གསལ་བར་གསུངས་སོ། །གཉིས་པ་ལ་བཅུ་གཅིག་ལས། དང་པོ་གསོལ་བ་གདབ་པ་ནི། མཎྜལ་ཕུལ་བའི་རྗེས་ལ་ཐལ་མོ་སྦྱར་ནས་སློབ་མས། ཨེ་མ་ཧོཿ སྐྱེས་ཆེན་འགྲོ་མཆོག་བླ་མ་རྗེ། ། བདག་ནི་ལས་ཅན་ཤེས་རབ་བུ། །གསང་ཆེན་ངེས་པའི་ལུང་འདི་ལ། །རྟོགས་པས་བདག་ནི་གཟུང་དུ་གསོལ།

།ཞེས་ལན་གསུམ་བརྗོད་དོ། །གཉིས་པ་གནང་བ་སྦྱིན་པ་ནི། བླ་མས། ཨེ་མ་སྐལ་ལྡན་ཤེས་རབ་བུ། །མཆོག་ཏུ་གསང་བའི་ཐེག་པ་འདིར། །རྡོ་རྗེ་འཛིན་པ་བདག་གི་ལུང༌། །ཞུས་ནས་འབྲས་བུ་ངེས་ཐོབ་འགྱུར། །བདག་ཉིད་ཆེན་པོས་ཁྱེད་ཅག་གི། །བློ་ཡི་ཐེ་ཚོམ་རབ་བསལ་བས། །ནོར་བུའི་ཡོན་ཏན་མཐོང་བ་བཞིན། །བདག་ལ་བླ་མར་སྤྲོ་ལགས་སམ། ཞེས་དྲིས་པའི་ལན་དུ། སློབ་མས། སྤྲོ་ལགས་ཞེས་བརྗོད་དོ། ། གསུམ་པ་སྐྱབས་འགྲོ་བྱ་བ་ནི། བླ་མས། རླུང་ལྔ་རྣམ་དག་དངས་མའི་རླུང༌། ། ཉོན་མོངས་རྣམ་དག་ཡེ་ཤེས་ལྔ། །སྐུ་གསུམ་མཛད་པ་མཐར་ཕྱིན་པའི། ། དཀོན་མཆོག་གསུམ་ལ་རྟོགས་པས་འདུད། །ཅེས་རྗེས་ཟློས་ལན་གསུམ་ བྱེ ད་དུ་བཅུག་སྟེ། སྐལ་ལྡན་རང་གི་ལུས་ཀྱི་འཁོར་ལོ་བཞིའི་རྩ་འདབ་དགེ་འདུན། ཐིག་ལེ་ཆོས། རླུང་ལྔའི་དངས་མ་ཡེ་ཤེས་ལྔ་ནི། ཉོན་མོངས་ཡེ་ནས་དག་པའི་སངས་རྒྱས་སྐུ་གསུམ་གྱི་བདག་ཉིད་དུ་རང་ངོ་ཤེས་ནས་སྒོམ་སྙམ་དུ་དོན་དམ་པའི་སྐྱབས་སུ་འགྲོ་བ་གྱིས་ཤིག །ཅེས་བཤད་དོ། ། བཞི་པ་སེམས་བསྐྱེད་ལ་གཉིས་ལས། སྨོན་པ་ནི། །ཨེ་མ་ཧོཿ མ་རིག་འཇིག་རྟེན་མུན་པའི་ཀློང༌། །རང་གི་ཐབས་ཤེས་སྒྲོན་མེ་ཡིས། །རང་ལ་གནས་པའི་ཡེ་ཤེས་དེ། །བླ་མའི་དྲིན་གྱིས་རྟོགས་པར་བྱའོ། །ཞེས་པ་གསུམ་བརྗོད་ནས། རང་གི་རིག་པ་མངོན་སུམ་གྱི་ཡེ་ཤེས་ལམ་སྣང་བ་བཞི་ཉམས་སུ་བླང་སྙམ་དུ་སེམས་བླ་ན་མེད་པ་བསྐྱེད་པའོ། །ཞེས་བཤད་དོ། འཇུག་པ་ནི། ཨེ་མ་ཧོཿ སངས་རྒྱས་མཐར་ཐུག་དབྱིངས་རིག་གཉིས། སྐུ་གསུམ་ངོ་བོ་མཐའ་བྲལ་བཞི། །ཚིག་ལས་འདས་པའི་རང་བྱུང་སྟེ། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱའོ། །ཞེས་པ་གསུམ་དང༌། དབྱིངས་ཀ་དག་ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་དང༌། ཡེ་ཤེས་ལྷུན་གྲུབ་རང་རིག་སྐུ་གསུམ་གྱི་ངོ་བོ་སྤྲོས་པའི་མཐའ་བཞི་ལས་འདས་པ་དེ་ཉིད་ཚིག་དང་ཡི་གེ་མེད་པའི་དོན་སྨྲ་བསམ་བརྗོད་མེད་ཆེན་པོ་ཉིད་རང་ངོ་ཤེས་པར་བྱ་སྙམ་དུ་སེམས་བསྐྱེད་ཅིག །ཅེས་བཤད་དོ། ། ༈ཾ

ལྔ་པ་སྲུང་སྐུད་གདགས་པ་ནི། འཁོར་བའི་ཀུན་རྟོག་ཡེ་ཤེས་ལྔས་བསྲུང་བའི་ཕྱིར་ཚོན་སྣ་ལྔའི་སྐུད་པ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ་྅ཧཾ་གི་སྔགས་ཀྱིས་མདུད་བྱས་ལ། ཕོའི་དཔུང་པ་གཡས། མོའི་དཔུང་པ་གཡོན་ལ་གདགས་སོ། །དྲུག་པ་དམ་ཚིག་བསྒྲག་པ་ནི། ལས་བུམ་གྱི་ཆུ་བླུད་ལ། ཧཱུྃ་འདི་ནི་དམ་ཚིག་རྡོ་རྗེའི་ཆུ། །ཉམས་ན་དམྱལ་མེ་བཟོད་དཀར་བསྲེག །བསྐལ་པ་གྲངས་ཀྱིས་མི་ལངས་པར། །སྡུག་བསྔལ་ཆེན་པོ་མྱོང་བར་འགྱུར། །བསྲུངས་ན་དངོས་གྲུབ་རྨད་པོ་ཆེ། །མ་ལུས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ། །དེ་བས་དམ་ཚིག་རྡོ་རྗེ་སྲོག་གི་ཆུ། །སྙིང་ལ་བཞག་པས་ཐུབ་པར་གྱིས། །ཨཱོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ས་མ་ཡ་ཏྲི་ཐཱ། ཞེས་རིམ་པས་བརྗོད་ནས། ། ༈ཾ ཀྱཻ་སྐལ་ལྡན་ཀུན་དམ་ལས་ཉམས་ན་རྡོ་རྗེ་དམྱལ་བ་ནས་ཐར་པའི་དུས་མེད་ཅིང༌། བསྐལ་པ་དུ་མར་སྡུག་བསྔལ་བཟོད་དཀའ་བ་མྱོང་དགོས་ལ། མ་ཉམས་པར་བསྲུང་ན་འདི་ཕྱིའི་ལེགས་པ་ཀུན་འགྲུབ་ཅིང་མྱུར་དུ་སངས་རྒྱས་ཐོབ་པས་ན་དམ་ཚིག་ལེགས་པར་སྲུངས་ཤིག ། ཅེས་བརྗོད་པར་བྱའོ། །བདུན་པ་ཡེ་ཤེས་དབབ་པ་ནི། སྤོས་དང་ཚིལ་ཆེན་བསྲེག་ལ། སློབ་མ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་འདུག་ལ། ཀུན་བཟང་ཡབ་ཡུམ་དུ་བསྒོམ་དུ་བཅུག་པའི་རྩ་གནས་འཁོར་ལོ་བཞིའི་རྩ་ཡིག་དང༌། ཐིག་ལེ་འོད་སྐུ་དང་བཅས་པ་རིམ་པས་གསལ་བཏབ་ལ། རླུང་ཁ་སྦྱོར་དུ་འཛིན་བཅུག་ལ། སྔ་མའི་ཚིག་གི་རིམ་པ་བཞིན། སློབ་མས་མ་ཡེངས་པར་དམིགས་པ་གསལ་བར་བསྒོམ་ཞིང༌། སྔ་མས་དལ་བུས་གཟབས་ལ་ཌཱ་མ་རུ་དཀྲོལ་ཞིང༌། བར་བར་དུ་བཅད་ལ་དབྱང་སྙན་པོས། ། ༈ ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ནི། །སྤྲུལ་པ་སྐུ་ཡི་བཞུགས་གནས་ཡིན། །རླུང་ལྔ་གཡོ་རྩོལ་ལས་འདས་པ། །ཐིག་ལེ་འོད་སྐུར་ཤིགས་སེ་ཤིང༌། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ནི། །ཆོས་ཀྱི་སྐུ་ཡི་བཞུགས་གནས་ཡིན།

།སངས་རྒྱས་རིགས་ལྔ་མེ་རེ་རེ། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ནི། ། ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཞུགས་གནས་ཡིན། །མཚན་དང་དཔེ་བྱད་རང་འཁྲུངས་པའི། །ཐིག་ལེ་འོད་སྐུ་ཡ་ལ་ལ། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་ནི། །སྐུ་གསུམ་འདུས་པའི་བཞུགས་གནས་ཡིན། ། འབྲས་བུ་འདུས་པའི་རྩེ་མོ་ནས། ཁྲོ་རྒྱལ་གད་རྒྱང་ཡ་ལ་ལ། །ཞེས་པ་དེ་དག་གིས་དམིགས་པ་གསལ་བར་བྱའོ། ། ༈ བརྒྱད་པ་མེ་ཏོག་དོར་བ་ནི། ཐོག་མ་མེད་པའི་མ་རིག་པས་ཡེ་ཤེས་ཀྱི་མིག་ལྡོངས་པ་མཚོན་པའི་ཕྱིར །མིག་དར་ནག་པོས་བཀབ་ལ་ཐལ་མོ་སྦྱར་བའི་བར་དུ་དར་སྣ་ལྔའི་སྤྱན་དར་བཟུང་སྟེ། ཨེ་མ་ཧོ། ཐོག་མའི་འོད་གསལ་སྙིང་པོ་ནས། །ད་ལྟའི་ཐེག་མཆོག་འདི་འཕྲད་པར། །གཞི་ལ་སྦྱངས་བའི་ལས་འབྲས་ཀྱིས། །རིགས་མཆོག་དེ་ལ་བབ་པར་ཤོག །ཅེས་བརྗོད་ནས་ཕོ་བྲང་དབུས་སུ་དོར་ཏེ། ། ༈ དགུ་པ་མིང་གདགས་པ་ནི། མེ་ཏོག་དེ་ཉིད་དབུས་སུ་བབས་ནས། སྣ་ཚོགས་རང་གྲོལ། ཤར་དུ་རྡོ་རྗེ་སྙིང་པོ། ལྷོར་འདོད་ཡོན་རང་ཤར། ནུབ་ཏུ་བདེ་ཆེན་རྒྱལ་པོ། བྱང་དུ་སྒོ་ལྔ་བྱ་བྲལ་དུ་གདགས་སོ། ། ༈ བཅུ་པ་མིག་དར་དབྱེ་བ་ནི། སློབ་མས། ཀྱེ་མ་རྡོ་རྗེ་འཛིན་མགོན་ རྗེ། །བདག་ནི་ཁམས་གསུམ་འཁོར་བར་སོང༌། །རྗེ་ཡི་ཡེ་ཤེས་ཐུགས་རྗེ་ཡིས།།བདག་གི་མ་རིག་བསལ་དུ་གསོལ། །ཞེས་པའི་ལན་དུ་བླ་མས། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །སྔོན ་ཆད་ གཟུང་འཛིན་འཁྲུལ་བས་ལོང༌། །རང་ལ་གཞག་ནས་གཞན་དུ་བཙལ། །ཐུར་མས་ཡིད་བཞིན་ནོར་བུ་མཚོན། །ཞེས་བརྗོད་ལ། གསེར་གྱི་ཐུར་མས་མིག་དར་ཕྱེ་བས་མ་རིག་པ་བསལ་བར་བསམ་མོ། །དེའི་དོན་ཡང་སྙིང་པོ་རིག་པའི་ཡེ་ཤེས་ལྔ་ལྡན་ཡིད་བཞིན་གྱི་ནོར་བུ་རང་ལ་ཡོད་ཀྱང་ངོ་མ་ཤེས་པར་གཟུང་འཛིན་གྱི་མ་རིག་པས་བློ་མིག་མདོངས་ཏེ། གཞན་དུ་བཙལ་བས་འཁོར་བར་འཁྱམས། ད་ནི་བླ་མའི་ཐུགས་རྗེ་ཡེ་ཤེས་ཀྱི་གདམས་པ་གསེར་གྱི་ཐུར་མས་མ་རིག་པའི་སྒྲིབ་གཡོགས་བསལ་ལ།

སྙིང་ནང་རིག་པའི་འོད་མདངས་དབང་པོའི་མངོན་སུམ་དུ་བསྟན་པར་བྱའོ། ། ཞ ེས་བཤད་དོ། །བཅུ་གཅིག་པ་མཐོང་བ་བསྟན་པ་ལས། དང་པོ་བླ་མའི་མཐོང་བ་བསྟན་པ་ནི། བླ་མས། ལྟོས་ཤིག་ལྟོས་ཤིག་རིགས་ཀྱི་བུ། །མ་ཡེངས་སེམས་ཀྱི་ངང་དུ་ལྟོས། །ང་ལ་མཐོང་བ་སྣ་ཚོགས་པའོ། །བུ་ཁྱོད་ཀྱིས་ནི་ཅིར་མཐོང་ལྟོས། །ཞེས་པའི་ལན་དུ། བླ་མ་སངས་རྒྱས་སུ་མཐོང་བ་ལགས། །ཞེས་བརྗོད་དོ། །དེ་ཡང་ལས་དག་པ་རྣམས་ཀྱིས་ལྷ་སྐུ་དང་འོད་ཕུང་ལ་སོགས་པར་མཐོང་ཞིང༌། མོས་པས་སངས་རྒྱས་སུ་མཐོང་བའོ། ། གཉིས་པ་དཀྱིལ་འཁོར་གྱི་མཐོང་བ་བསྟན་པ་ནི། ལྟོས་ཤིག་མིག་ཅན་སྐལ་ལྡན་ཀུན། །དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །དད་པའི་མཆོག་ནི་བསྐྱེད་རེ་རན། ཁྱེད་ཀྱིས་དཀྱིལ་འཁོར་ཅི་རུ་མཐོང༌། །ཞེས་བརྗོད་པའི་ལན་དུ། དཀར་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང༌། མཐིང་ཀ་ལ་སོགས་པ་གང་ཤས་ཆེར་མཐོང་བ་བཞིན་ལན་བརྗོད་པ་ནི། རང་གི་ཡེ་ཤེས་གང་མངོན་དུ་གྱུར་པའི་རིགས་ངོས་བཟུང་བའོ། །དེ་ནས་གསེར་གྱི་ཐུར་མ་ལ་སོགས་པས་རིམ་པས་ངོ་སྤྲད་ནས་དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་བཤད་པ་ནི། དབུས་ཟླུམ་པོ་མཐིང་ཀ་དབྱུང་བ་ནི། གཞི་ཆོས་ཉིད་ཀྱི་དོན་ལ་གཉེན་པོ་དང་བྲལ་བའི་བརྡའོ། །པདྨ་འདབ་བརྒྱད་མཛེས་ཚོན་དུ་བྱུང་བ་ནི། གཞི་མ་རླུང་ལྔའི་དངས་མ་དང་ལྡན་པའི་བརྡའོ། །གྲུ་ཆད་བཞིར་བྱུང་བ་ནི། འབྱུང་བ་བཞིའི་འོད་དང་ལྡན་པའི་བརྡའོ། ཁྱམས་བཞི་སྒོ་དང་བཅས་པ་ནི། །ཕྲིན་ལས་བཞི་པོ་རང་ལ་ཚང་པའི་བརྡའོ། །པཉྩ་རེ་ཁཱའི་རྩིག་པ་ལྔར་བྱ་བ་ནི། ཡེ་ཤེས་ལྔའི་ར་བ་དང་ལྡན་པའི་བརྡའོ། །རྟ་བབས་བཞི་ནི། གཞི་ལ་ཚད་མེད་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་བརྡའོ། །རི་དྭགས་བརྒྱད་ནི་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་གཞི་ནས་དག་པའི་བརྡའོ། །འཁོར་ལོ་བཞི་ནི་ཕྱི་ནང་གསང་བ་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བཞི་ཡེ་ནས་བསྐོར་བའི་བརྡའོ། ། གདུགས་བཞི་ནི་རྟག་པ་བརྟན་པ་འཕོ་འགྱུར་མེད་པ་ལྷུན་གྲུབ་བཞིའི་དབྱིངས་ན་གདོད་མ་ནས་གསལ་བའི་བརྡའོ།

།སྣ་ཚོགས་རྡོ་རྗེའི་ནི་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པ་རྫོགས་པ་ཆེན་པོའི་ངང་ན་གནས་པའི་བརྡའོ། །འདོད་ཡོན་གྱི་སྣམ་བུ་ནི་འདོད་ཡོན་མ་སྤངས་རྒྱན་དུ་ཤར་བའི་བརྡའོ། །ཕ་གུ་ནི་འདོད་དགུ་མ་སྤངས་རང་ལས་བྱུང་བའི་བརྡའོ། །དྲ་ཕྱེད་ནི་གཞིའི་ཡོན་ཏན་རྫོགས་པའི་བརྡའོ། །མདའ་ཡབ་ནི་ཐུགས་རྗེ་ཕྱོགས་རིས་མེད་པའི་བརྡའོ། །པུ་ཤུ་ནི་འོད་གསལ་སྙིང་པོར་གྱུར་པའི་བརྡའོ། །ཞིང་ཁམས་ནི་རང་སྣང་ལྷུན་གྱིས་གྲུབ་པའི་བརྡའོ། །ཉི་གདན་ནི་ཤེས་རབ་དབྱིངས་སུ་འཁྱིལ་བའི་བརྡའོ། ། པདྨ་ནི་ཡེ་ནས་དྲི་མས་མ་གོས་པའི་བརྡའོ། །རྡོ་རྗེའི་ར་བ་ནི་དབྱིངས་ནས་འཕོ་འགྱུར་མེད་པའི་བརྡའོ། །འོད་ཟེར་གྱི་ཕྲེང་བས་བསྐོར་བ་ནི། དབྱིངས་ནས་སྐུ་དང་ཡེ་ཤེས་ལྔའི་རོལ་པ་ལྷུན་གྱིས་གྲུབ་པའི་བརྡའོ། །ཞེས་བཤད་དོ། གསུམ་པ་རྫས་ཀྱི་མཐོང་བ་བསྟན་པ་ནི། །ཨེ་མ་བརྡ་ཤེས་སྐལ་ལྡན་བུ། །བརྡ་དང་དམ་རྫས་བཀོད་པའི་ཚོགས། ། གནས་ལུགས་མཚོན་པའི་རྫས་འདི་ལྟོས། ། མཐོང་བའི་དོན་དེ་བདག་ལ་སྨྲོས། །ཞེས་བརྗོད་དུས། ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རོལ་པར་མཐོང་ལགས། ཞེས་ལན་གདབ་ལ། བླ་མས་རྫས་ཀྱི་དེ་ཉིད་བསྟན་པ་ནི། ཐུར་མས་མཚོན་ལ། ཀྱཻ་སྐལ་ལྡན་བུམ་ལྔར་བྱུང་བ་ནི་རིགས་ལྔ་རང་ལ་རྫོགས་པའི་བརྡའོ། ། མགུལ་ཆིངས་ལྔ་ནི། ཡུམ་ལྔ་དང་ཡབ་ལྔ་དབྱེར་མེད་པའི་བརྡའོ། ཁ་རྒྱན་ནི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔ་ཡེ་ནས་རྫོགས་པའི་བརྡའོ། །ཤེལ་ལྔ་ནི། ངོ་བོ་ཀ་དག་ཆོས་སྐུའི་གཞི་མཚོན་པའི་བརྡའོ། །རྨ་བྱའི་མདོངས་ལྔ་ནི། རང་བཞིན་འོད་མདངས་སྒྲོན་མ་ལྔ་རང་ལ་འཆར་ནས་ལྷུན་གྲུབ་ལོངས་སྐུའི་ཞིང་མཚོན་པའི་བརྡའོ། །མེ་ལོང་ལྔ་ནི། ཐུགས་རྗེ་རིག་པའི་སྙིང་པོ་ཡེ་ཤེས་ལྔ་ལྡན་སྤྲུལ་པ་འཕྲོ་བའི་གཞིར་མཚོན་པའི་བརྡའོ། །མདའ་ལྔ་ནི། ཤེས་རབ་ལྔ་གཞི་ལ་མཚོན་པའི་བརྡའོ། །དར་སྣ་ལྔ་ནི། རླུང་ལྔ་དབྱིངས་ནས་མཚོན་པའི་བརྡའོ། །ཕུར་པ་བཞི་ནི། རིག་པའི་ཆོས་དབྱིངས་འཕོ་འགྱུར་མེད་པ་མཐའ་བཞི་ལས་གྲོལ་བའི་བརྡའོ།

།གྲི་བཞི་ནི་སྐྱེ་བ་བཞིའི་མངལ་སྒོ་འཇོམས་པའི་བརྡའོ། །ཕྱི་ནང་གི་མཆོད་པ་གཏོར་ཚོགས་གནས་ཀྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པས་བརྒྱན་པ་ནི། སྣང་སྲིད་སྣོད་བཅུད་ཀྱི་འདོད་ཡོན་སྒོ་ལྔའི་སྣང་ཡུལ་ཐམས་ཅད་རང་སྣང་རིག་པའི་ངང་ནས་རྨི་ལམ་གྱི་སྣང་བ་ལྟར་མ་འགགས་པ་ཡེ་ནས་ཤར་བའི་བརྡའོ། ཞེས་བཤད་དོ། ། བཞི་པ་མཆེད་ལྕམ་གྱི་མཐོང་བ་བསྟན་པ་ནི། ཨེ་མ་ངོ་མཚར་རིགས་ཀྱི་བུ། །གྲོགས་ཀྱི་དམ་པ་གང་ཡིན་པ། །འཇུག་སྒོ་གཅིག་པའི་མཆེད་ལྕམ་ལ། ། དག་པའི་ སྣང་ བ་མཐོང་རེ་རན། ཁྱེད་ཀྱི་ཅི་མཐོང་བདག་ལ་སྨྲོས། ཞེས་པའི་ལན་དུ་སོ་སོ་ནས། ཐར་པ་སྒྲུབ་པའི་གྲོགས་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་རྣམས་ལྷ་དང་ལྷ་མོའི་རང་བཞིན་དུ་མཐོང་ལགས། ཞེས་བརྗོད་དོ། །གསུམ་པ་དབང་བསྐུར་བ་དངོས་ལ་བཞི་ལས། དང་པོ་བུམ་པའི་དབང་ནི། སློབ་མ་རྣམས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་འདུག་པའི་སྤྱི་བོར། དབུས་ཀྱི་བུམ་པ་བླངས་ཏེ་བཞག་ལ། ཀཱ་ལི་དང་རྩེ་མོ་བཀོད་པའི་རྩ་ཡིག་གིས་དབང་བསྐུར་བ་ནི། ཨཱོཾ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་བུམ་པ་རུ། །སྟོང་གསལ་རང་བྱུང་ཆུ་ཡིས་ བཀང༌། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། དབྱིངས་ཀྱི་གནས་ལུགས་རྟོགས་པར་ཤོག

།ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། ཕ་ཕཱ། ཕི་ཕཱི། མ་མཱ། མི་མཱི། བ་བཱ། བི་བཱི། ཉ་ཉཱ། ཉི་ཉཱི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཙཱ། ཚ་ཚཱ། ཌ་ཌཱ། ཐ་ཐཱ། ཕ་ཕཱ་ན། ཞེས་བརྗོད་ནས་རོལ་མོ་བསྒྲག་ཅིང་ཆུ་ཐིགས་གཅིག་སྤྱི་བོར་བླུགས་ནས་ཁྲུས་བྱའོ། །དེ་ཡང་བུམ་ནང་དང་བུམ་ནང་གི་ཆུ་ལྟར། རིག་པའི་ཆོས་དབྱིངས་སྟོང་པའི་ངང་ལ། ཡེ་ཤེས་སྣང་བར་ལྡན་པ་ནི། རིག་སྟོང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ངོ་ཤེས་པར་ གྱི ས་ཤིག་པའོ། །ཤར་གྱི་བུམ་པ་སྙིང་གར་གཏུགས་ཏེ། ཨཱ་ལི་དང་དྲན་པ་འདུས་པའི་རྩ་ཡིག་གིས་དབང་བསྐུར་བའོ། །ཧཱུྃ་མ་སྐྱེས་སྙིང་པོའི་བུམ་པ་རུ། །འགགས་མེད་རང་བྱུང་རྫས་ཀྱིས་བཀང༌། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །འཇིགས་བྲལ་བཞི་ཡི་དོན་རྟོགས་ཤོག །ཨ་ཨཱ། ཨི་ཨཱི། ཨཱུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ ་ཨཱཿ ཁ་ཚ་ཊ་ཏ་ཐ་ཡ་སྭཱ་ཧཱ། ཀ་གྷ་བྷ་ཛྷ། ཞེས་བརྗོད་ནས་ཆུ་ཐིགས་གཅིག་སྙིག་ཁར་ བླུག ས་ནས་ཁྲུས་བྱའོ། །དེ་ཡང་བུམ་པ་དང༌། ནང་གི་ཆུ་ལྟར། རིག་པ་བདེ་གཤེགས་སྙིང་པོའི་བུམ་པ་རང་གསལ་མཐའ་བཞིའི་སྤྲོས་པ་དང་བྲལ་བའི་ངང་ནས། ཡེ་ཤེས་འགག་མེད་དུ་གསལ་བ་འདི་ཉིད་མེ་ལོང་ཡེ་ཤེས་རང་ལ་གནས་པ་ངོ་ཤེས་པར་གྱིས་ཤིག་པའོ། །ལྷོའི་བུམ་པ་མགྲིན་པར་གཏུགས་ལ། ཀཱ་ལི་དང་རོ་རྣམས་འདུས་པའི་རྩ་ཡིག་གི་དབང་བསྐུར་བ་ནི། །སྭཱ་རང་བྱུང་ཡེ་ཤེས་བུམ་པ་རུ། །འདོད་ཡོན་རང་སྤྲུལ་རྫས་ ཀྱིས་བཀང༌། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། ། བསམ་པ་ལྷུན་གྲུབ་དབང་ཐོབ་ཤོག །ཀཱ་ལིའི་རྗེས་ལ། ར་རཱ། ལི་ལཱི། ཨཾ་ཨེ། ཞེས་བརྗོད་ནས་ཆུ་ཐིགས་གཅིག་འཐུངས་པས་ཁྲུས་བྱའོ། །དེ་ཡང་བུམ་པ་དང་ཆུ་ལྟར། རང་བྱུང་ཡེ་ཤེས་ཀྱི་ངང་འདིར་རང་སྣང་འདོད་ཡོན་གྱི་སྣང་བ་རང་ཤར་བ་ལས་གང་ཤར་སྤང་ བླང་མ ེད་པར་སྤྱད་པས་སྣང་ངོ་ཐ་དད་ཀྱང་རིག་ངོར་མཉམ་པ་ནི། མཉམ་ཉིད་ཡེ་ཤེས་རང་ལ་གནས་པས་ངོ་ཤེས་པར་གྱིས་ཤིག་པའོ།

།ནུབ་ཀྱི་བུམ་པ་ལྟེ་བར་གཏུགས་ནས། ཨཱ་ལི་དང་སྐྱེད་བྱེད་འཁོར་ལོའི་རྩ་ཡིག་གིས་དབང་བསྐུར་བ་ནི། །ཨཱཿམ་སྐྱེས་ཆགས་བྲལ་བུམ་པ་རུ། །བདེ་ཆེན་རྒྱུན་སྤྲོས་རྫས་ཀྱིས་བཀང༌། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །ཆགས་བྲལ་འཛིན་མེད་དབང་ཐོབ་ཤོག །ཨཱ་ལིའི་རྗེས་ལ། ཨ་ཏ་ལི་ཧ། ཨུ་དྷ་རཾ་ཡཾ་ནཾ། ན་ཛ་ཊི། ས་ཁ་རཾ་ཡཾ། ཧ་ཧེ་ཧོ། ཞེས་བརྗོད་ནས་ཆུ་ཐིགས་ལྟེ་བར་བླུགས་ནས་ཁྲུས་བྱའོ། །དེ་ཡང་བུམ་པ་དང་ཆུ་ལྟར། རིག་པ་ཡེ་ནས་རྣམ་དག་གི་ངང་ན་རང་གནས་བདེ་བ་ཆེན་པོར་གནས་པའི་རང་དུ ས ་དེར། ཕྱི་ཡུལ་སྣང་རིག་པ་ཤར་བའི་ཚེ་ན། །ལྷུག་པར་གློད་པས་ཡུལ་སེམས་ཡབ་ཡུམ་ཟུང་འཇུག་ཏུ་ངང་གིས་གྲོལ་ཏེ། སྣང་རིག་འཛིན་མེད་ཀྱི་ཤེས་པ་བདེ་ཡངས་པ་ནི་སོ་སོར་རྟོགས་པའི་ཤེས་པ་རང་ངོ་ཤེས་པར་གྱིས་ཤིག་པའོ། །བྱང་གི་བུམ་པ་ལྟེ་བ་མགྲིན་པ་སྙིང་ག་སྤྱི་བོ་བཞི་ཀར་གཏུགས་ཤིང༌། ཨཱ་ལི་དང༌། ཀཱ་ལི་དང༌། འཁོར་ལོ་བཞི་ཀའི་རྩ་ཡིག་གིས་དབང་བསྐུར་བ་ནི། ཧཱ། ཡེ་ཤེས་ཟང་ཐལ་བུམ་པ་རུ། །འགག་མེད་རླུང་ལྔའི་རྫས་ཀྱིས་བཀང༌། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །རྩལ་ཆེན་རྫོགས་པའི་དབང་ཐོབ་ཤོག །ཨཱ་ལི་དང་ཀཱ་ལི་ཚང་པར་བརྗོད་པའི་རྗེས་ལ། ཕ་ཕཱ། ཕི་ཕཱི། མ་མཱ། མི་མཱི། བ་བཱ། བི་བཱི། ཉ་ཉཱ། ཉི་ཉཱི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཙཱ། ཚ་ཚཱ། ཊ་དྷ། ཐ་ཐཱ། པ་པཱ། ན། ཁ་ཙ་ཊ། ཏ་ཕ་ཡ་སྭཱཧཱ། ཀ་གྷ་བྷ་ཛྷ། ར་རཱ། ལི་ལཱི། ཨཾ་ཨེ། ཨ་ཏ་ལི་ཧ། ཨུ་དྷ་རེ། ཡཾ་རཾ་ཎཾ། ན་ཛ་ཏྲི། ས་ཁ་རཾ་ཡཾ། ཧ་ཧེ་ཧོ། ཞེས་བརྗོད་ནས་གནས་བཞི་པོ་དེར་ཆུ་ཐིགས་རེ་བླུགས་ལ་བྲུས་བྱའོ། །དེ་ཡང་བུམ་པ་དང་ཆུ་ལྟར་རིག་པ་ཟང་ཐལ་ཡེ་གྲོལ་ཆེན་པོ་རླུང་ལྔའི་ཡེ་ཤེས་ལྔ་དང་བཅས་པའི་ངང་ནས། རང་གདངས་སྒོ་ལྔའི་རྣམ་ཤེས་ཡུལ་ལྔ་ལ་ཤར་བ་དང༌། ཉོན་མོངས་ལྔའི་རྣམ་པ་ཡིད་ལ་ཤར་བ་རྣམས་ཟང་ཐལ་ཡེ་གྲོལ་ཆེན་པོའི་རང་སྣང་ཡིན་པས། གང་ཤར་ལ་སྤང་གཉེན་གྱི་འཁུ་འཕྲིགས་མི་ཞུགས་པར་ཤར་ས་རིག་པའི་ངང་ལ་ཚུར་བལྟས་པས།

རོལ་པ་ཕྱོགས་ཡན་རྗེས་མེད་དུ་རང་གྲོལ་བ་ནི། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་ངོ་ཤེས་པར་གྱིས་ཤིག་པའོ། །དེ་དག་གིས་བུམ་དབང་ཕུན་སུམ་ཚོགས་པ་ལྔ་སྟེ། དོན་རིགས་པ་ལ་གདེངས་འཆོས་པ་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཐོབ་པའོ། །གཉིས་པ་གསང་བའི་དབང་ནི། སློབ་མའི་རྩ་གནས་བཞིའི་དབུས་ན་ཀུན་བཟང་ཡབ་ཡུམ་བཞི་མཉམ་པར་སྦྱོར་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་བབས་པས་ལུས་ཀྱི་ནང་ཐམས་ཅད་ཁེངས་པར་བསམ་ཞིང༌། ཀ་པཱ་ལ་བདུད་རྩིས་གང་བ་བཏེགས་ནས། གནས་བཞིར་གཏུགས་ནས་དབང་བསྐུར་བ་ནི། ཧྲུྃ་བདེ་ཆེན་གདལ་བའི་རང་བྱུང་ཀ་པཱ་ལར། །ཆགས་པ་དངོས་དག་ཀུན་བཟང་ཐིག་ལེས་བཀང༌། །རིགས་ཆེན་སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །རྩ་རླུང་བྱང་སེམས་མཆོག་ལ་དབང་ཐོབ་ཤོག །ཅེས་བརྗོད་པའི་རྗེས་ལ། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཱཿ ཕ་ཕཱ། ཕི་ཕཱི། མ་མཱ། མི་མཱི། བ་བཱ། བི་བཱི། ཉ་ཉཱ། ཉི་ཉཱི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཙཱ། ཚ་ཚཱ། ཌ་ཌཱ། ཐ་ཐཱ། པ་པཱ་ན། ཁ་ཚ་ཊ། ཏ་པ་ཡ་སྭཱཧཱ། ཀ་གྷ་བྷ་ཛྷ། ར་རཱ། ལི་ལཱི། ཨཾ་ཨེ། ཨ་ཨཱཿ ཨ་ཏ་ལི་ཧ། ཨུ་དྷ་རི་ ཡཾ་ཎཾ། ན་ཛ་ཊི་པ་ཁ། རི་ཡཾ་ཧ་ཧེ་ཧོ། ཞེས་བརྗོད་ནས་ཧུབ་རེ་འཐུངས་པས་ལུས་ཀྱི་ནང་ཐམས་ཅད་འོད་ལྔས་ཁེངས་བདེ་བ་རྒྱས་པར་བསམ། དེ་ཡང་ཀ་པཱ་ལ་ནས་བདུད་རྩི་འཐུངས་པས་རོ་ཞིམ་པ་ལྟར། འཁོར་ལོ་བཞིའི་རྩ་ སྦུ བས། དྲི་མེད་འོད་གསལ་གྱི་རྩ་ཆེན་བཞིའི་ནང་ན། ཀུན་ཏུ་བཟང་པོ་འོད་གསལ་མཆོག་ ཏུ་ མི་འགྱུར་བའི་ཐིག་ལེ་ལྔ་ལྡན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་དང་བཅས་པ། གཞི་ལ་ཡེ་ནས་ལྷུན་གྲུབ་ཏུ་གནས་པ་ཉིད་རྣལ་འབྱོར་པས་ཉམས་སུ་ བླ ངས་དུས། སྣང་བ་བཞིའི་ཡེ་ཤེས་སུ་ཤར་ཏེ། རང་ལ་གནས་པའི་དོན་གསང་བའི་དབང་རང་ངོ་ཤེས་པར་གྱིས་ཤིག །གཞན་ཡང་རིག་པ་སྣང་ཐོག་ཏུ་ཤར་རམ། ཤེས་པ་རང་མལ་དུ་གནས་ཀྱང་རུང་སྟེ། རང་བབས་ལྷུག་པ་གཏད་མེད་བདེ་བ་ཆེན་པོར་ཤར་བས།

བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་གསང་བའི་དབང་དུ་རང་ངོ་ཞེས་པར་གྱིས་ཤིག་པའོ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། ཡེ་ནས་རང་སྣང་རིག་མ་དང་ལྷན་ཅིག་སྙོམས་པར་ཞུགས་པའི་དོན་ལ་ངོ་སྤྲད་པ་ཡིན་ཏེ། སློབ་མ་རྣམས་ཀུན་བཟང་ཡབ་ཡུམ་ཟུང་འཇུག་འཁྲིལ་སྦྱོར་དུ་བསྐྱེད་ཅིང་སྣང་རིག་མ་འགགས་པ་ལྷ་ལ་ལྷ་སྦྱོར་བའི་ཚུལ་གྱི་དབང་བསྐུར་བ་ནི། །ཧཱུྃ་སྣང་སྲིད་བདེ་ཆེན་གདལ་བའི་ཞིང་ཁམས་ལ། །རོལ་པའི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོར་ཤར། །ཐབས་ཤེས་འདོད་པ་སྤྱད་པས་གྲོལ་གྱུར་ཏེ། །མ་འགགས་རོལ་པར་སྤྱོད་ཅིག་བདེ་བ་ཆེ། ཞེས་བརྗོད། དེ་ཡང་རང་གི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོའི་ངང་ནས་རང་བྱུང་དོན་གྱི་ལྷ། འོད་གསལ་ཞི་ཁྲོའི་རང་བཞིན་ཡབ་ཡུམ་གཉིས་སུ་མེད་པར། ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་རང་མདངས་ལས། འདི་ལྟར་སྣང་སྲིད་སྣོད་བཅུད་འཁོར་འདས་ཐམས་ཅད་རིག་པའི་རང་སྣང་དུ་ཤར་བ་ལ། ཐབས་མ་འགགས་པར་སྣང་བ་ཡབ་ལ། ཤེས་རབ་མི་འཛིན་པ་སྟོང་པ་ཡུམ་དང་གཉིས་མེད་དུ་སྦྱར་བས། གང་སྣང་རིག་པའི་གྲོགས་སུ་རང་ཤར་ཏེ་བློ་བྲལ་བདེ་བ་ཆེན་པོའི། ཡེ་ཤེས་ཡོད་མེད་རྟག་ཆད་ཀྱི་མཐའ་བཞི་ལས་གྲོལ་བ་ན། དགའ་བ་བཞིའི་ཡེ་ཤེས ་ཤེས་རབ ་ཡེ་ཤེས་ཀྱི་དབང་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག་པ་སྟེ། སྣང་ཐོག་ཏུ་ཇི་ལྟར་ཤར་ཡང༌། ཤར་དུས་ཀྱི་རིག་པ་ངོས་བཟུང་སྟེ། མི་སྤོང་མི་ལེན་མི་འཇོག་པར་བློ་བྲལ་གཉིས་སུ་མེད་པའི་ངོ་བོ་གཉུག་མ་དོན་གྱི་ཡེ་ཤེས་མཆོག་དབང་བདེ་བ་ཆེན་པོར་ངོ་ཤེས་པར་བྱའོ། །བཞི་པ་ཚིག་དབང་རིན་པོ་ཆེ་བརྡའི་ངོ་སྤྲོད་པ་ནི། འོད་གསལ་སྣང་བ་བཞི་མཐར་ཕྱིན་པའི་རིག་པ་རང་མལ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ན་བཙན་ས་ཟིན་པའི་དབང་སྟེ། བརྡ་བཞིས་མཚོན་པ་ནི། ཀྱེ་སྐལ་པ་དང་ལྡན་པའི་བུ་རྣམས་ཉོན་ཅིག ། ༡ ནམ་མཁའི་དབྱིངས་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལ་ཉི་ཟླ་གཉིས་ཤར་ནས་འདུག་པ་དེ་མཐོང་ངམ། ༢ བར་སྣང་གི་འཇའ་ཚོན་ལ་རླུང་གིས་ཞགས་པས་བཏབ་ནས་འདུག་པ་དེ་མཐོང་ངམ།

༣ རྒྱ་མཚོའི་ནོར་བུ་ཤེལ་གྱི་རྟ་མཆོག་ལ་ཞོན་ནས་ཉི་ཟླའི་སྟེང་དུ་དཀྱུས་ཐག་གཅོད་པ་དེ་མཐོང་ངམ། ༤ འབྱུང་ལྔའི་གྲོང་ཁྱེར་དུ་རིགས་དྲུག་གི་དམག་མི་བཅུག་ནས་རི་རབ་ཀྱི་སྟེང་དུ་སོང་བའི་མི་དང༌། ཁམས་གསུམ་གྱི་འཕྲང་ལ་ཤེལ་གྱི་མི་ཕོ་བཙོན་ལ་བཟུང་བ་དེ་ཁམས་གསུམ་སྐད་ཅིག་ལ་བསྐོར་ནས་རང་ཁྱིམ་དུ་གཉིད་དུ་སོང་བ་དེ་མཐོང་ངམ། ཞེས་བརྗོད་ལ། དོན་བཀྲོལ་བ་ལ་བཞི་ལས། བརྡ་དང་པོ་ནི། ༡ ནང་རིག་པའི་རང་མདངས་ཕྱི་ནམ་མཁར་ཤར་བའི་དབྱིངས་ན། ཀུན་ཏུ་བཟང་པོ་གཞིའི་ཐིག་ལེ་ཡིད་བཞིན་གྱི་ནོར་བུ་སྒོ་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ཉི་ཟླའི་མིག་སྔར་རང་སྣང་དུ་ཤར་བ་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་མཐོང་ངམ་ཞེས་པའོ། ། བརྡ་གཉིས་པ་ནི། ༢ དེ་ལྟར་ཤར་བའི་སྣང་བ་ལ་མི་འགུལ་བ་གསུམ་གྱིས་ཉམས་སུ་ལེན་དུས་རླུང་གནད་དལ་བ། ཞགས་པ་དང་འདྲ་བ་བཏབ་པས། སྣང་བ་འགུལ་འཕྲིགས་མེད་པར་འདུག་སྟེ། ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བ་དེ་མཐོང་ངམ། ཞེས་པའོ། །བརྡ་གསུམ་པ་ནི། ༣ སྙིང་དབུས་འོད་གསལ་གྱི་རྒྱ་མཚོ་ནས་རང་མདངས་འོད་ཀྱི་ནོར་བུར། འོད་རྩ་ཤེལ་གྱི་རྟ་མཆོག་ལ་ཞོན་ནས་མིག་ཉི་ཟླའི་སྟེང་ནས་ཕྱིར་ཐོན་ཉམས་གོང་དུ་འཕེལ་བ་ལ་བསྒོམས་པས། རིག་པ་ཚད་ཕེབས་སུ་དཀྱུས་ཐག་ཆོད་པ་དེ་མཐོང་ངམ། ཞེས་པའོ། །བརྡ་བཞི་པ་ནི། ༤ སྔར་འབྱུང་ལྔ་ས་བོན་གྱིས། ལུས་སེམས་རིགས་དྲུག་རང་སྣང་གི་དམག་ཏུ་གཡོས་པ་ལས། འཁྲུལ་པའི་སེམས་བདེ་སྡུག་དུ་མ་ལ་སྤྱོད་པ་དམག་མི་ལྟ་བུ། འཛིན་ཆགས་ཀྱི་རི་རབ་ལ་བརྟེན་པ་དང༌། སེམས་ཀྱི་འཆར་གཞི་ཡེ་ཤེས་ཀྱི་རང་མདངས་ཤེལ་གྱི་མི་ཕོ་ལུས་ངག་ཡིད་གསུམ་གྱི་རྒྱས་བཟུང་བ་དེར་རང་མདངས་རིག་པ་ཚད་ཕེབས་ཀྱི་བར་མཐོང་དུས། འོད་ལྔ་ལུས་ཀྱི་གྲོང་ཁྱེར་དུ། རང་སྣང་ལྷུན་གྲུབ་ཀྱི་སྒོ་བརྒྱད་དང༌། ཁྱད་པར་མ་དག་འཁོར་བའི་སྒོ། རིགས་དྲུག་གི་སྟོང་གཟུགས་དམག་མི་དང་འདྲ་བ་རྣམས་ནང་ཐིམ་དུ་བཅུག་ནས། ནང་དབྱིངས་ལྷུན་གྲུབ་རིན་པོ་ཆེ་རི་རབ་ཀྱི་སྟེང་དུ་སོང་དུས།

འཁྲུལ་རྟོག་ཆ་དང་བཅས་པའི་སེམས་འགགས་པ་དང༌། རང་སྣང་ཡེ་ཤེས་ཀྱི་མི་ཕོ་སྒོ་གསུམ་གྱི་རྒྱས་བཅིངས་པ་ལས་སྐད་ཅིག་གིས་གྲོལ་ཏེ། རང་གི་ཁམས་གསུམ་འཁོར་བ་དོང་སྦྲུག་ནས། ཤེལ་འོད་ནང་དུ་བསྡུས་པ་ལྟར། གཟིགས་སྣང་དང་འོད་ལུས་དང་བཅས་པ་ནང་དབྱིངས་ལྷུན་གྲུབ་ལ་ཐིམ་སྟེ། ཆོས་སྐུ་རང་ཁྱིམ་དུ་གཉིད་དུ་སོང་བ། ཐོག་མ་གཞི་ལས་མ་གཡོས་པའི་དུས་ལྟ་བུ་ལས། འཁྲུལ་ཆ་དག་པས་ཁྱད་པར་དུ་བྱས་པ་ཀ་དག་ལ་བཙན་ས་ཟིན་པ་དེ་མཐོང་ངམ། ཞེས་པའོ། །བརྡ་འདི་དག་ནི་སྔོན་འབྱུང་དུས་ཕྱེ་ཡང་རྡོ་རྗེའི་གནད་ཤིན་ཏུ་རྟོགས་དཀའ་བས། བོད་ཀྱི་སློབ་དཔོན་གང་གིས་ཀྱང་ཤིག་པར་མ་གྱུར་བ། ཁོ་བོས་གོང་མ་རྣམས་ལ་གསོལ་བ་བཏབ་པས། རིག་པའི་རང་སྣང་དུ་ཤར་བས་གྲོལ་ཏེ། ཕྱིན་ཆད་ནས་ནི་ཤེས་པ་བྱུང་ན་ནི་ཡི་གེ་འདིའི་ མཐུར་ བལྟའོ། །དེ་ནས་དབང་བཞི་ངེས་པའི་དོན་རྡོ་རྗེའི་གླུས་བསྐུལ་བ་ནི། ཨེ་མ་ཧོཿ མ་ཡེངས་གསོན་ཅིག་རིགས་ཀྱི་བུ། ། ༡ གཞི་ལ་འཁོར་འདས་གྲུབ་མེད་ཀྱང༌། །རྩལ་གྱིས་འཆར་ཚུལ་ངོ་མཚར་ཆེ། ། ༢ དོན་དམ་ཚིག་གིས་མི་རྟོགས་ཀྱང༌། །མངོན་སུམ་གདེང་ཐོབ་ངོ་མཚར་ཆེ། ། ༣ རིག་པ་སྐྱེ་འབྲི་མེད་མོད་ཀྱང༌། །ལམ་སྣ་འཆར་ཚུལ་ངོ་མཚར་ཆེ། ། ༤ ཀ་དག་གྲོལ་རྒྱུ་མ་མཆིས་ཀྱང༌། །རླུང་རིག་དག་ཚུལ་ངོ་མཚར་ཆེ། ། ༥ ཐེག་པའི་འཇུག་སྒོ་མཐའ་ཡས་ཀྱང༌། །ཅིག་ཆར་ཐོབ་པ་ངོ་མཚར་ཆེ། ། ༦ འཆར་ཚུལ་སྣང་བ་རྒྱ་ཆེ་ཡང༌། །ངོ་བོ་གདེང་ཐོབ་ངོ་འཚར་ཆེ། ། ༧ ཚིག་གི་སྤྲོས་པ་མང་མོད་ཀྱང༌། །བརྡ་ཡི་དོན་མཐོང་ངོ་མཚར་ཆེ། །ཞེས་པའི་དོན་ཡང༌། ༡ གཞི་གཤིས་ཀྱི་ངོ་བོ་ལ་འཁོར་འདས་སུ་མ་གྲུབ་ཀྱང༌། རིག་རྩལ་རང་ཤར་དུས་རིག་མ་རིག་གིས་འཁོར་འདས་སུ་ཤར་བ་དང༌། ༢ དོན་དམ་པའི་རང་བཞིན་ཚིག་གིས་མི་ཤེས་པ་རིག་པས་མངོན་སུམ་དུ་མཐོང་བ་དང༌། ༣ གདོད་མའི་ཆོས་ཁམས་རང་བཞིན་གྱི་རིགས་སྙིང་པོ་ལ་འཕེལ་འགྲིབ་མེད་ཀྱང༌། ཉམས་སུ་བླངས་པས་སྣང་བ་བཞིའི་རིམ་པ་འཆར་བ་དང༌།

༤ ཀ་དག་གི་གཤིས་ལ་གྲོལ་རྒྱུ་མེད་ཀྱང་གནད་ཟབ་མོས་རླུང་སེམས་དབྱིངས་སུ་དག་པ་དང༌། ༥ ཐེག་པ་མང་པོ་ལས་སངས་རྒྱས་དུས་ལ་ལྟོས་ཀྱང༌། ངོ་བོ་ཡིན་ཐོག་ཅིག་ཆར་དུ་ཤེས་པས་གྲོལ་བ་དང༌། ༦ ཉམས་ལ་རྣམ་པ་ཚད་མེད་ཀྱང༌། ངོ་བོ་གཅིག་ལས་མ་གཡོས་པར་ཐག་ཆོད་པ་དང༌། ༧ ཚིག་གི་སྤྲོས་པ་མཐའ་ཡས་པ་བརྡ་གཅིག་གིས་ཐམས་ཅད་རྟོགས་ནུས་པ་འདི་དག་ཤིན་ཏུ་ངོ་མཚར་ཆེ། ཞེས་བཤད་དོ། །གཟེངས་བསྟོད་པ་ནི། དབང་འདི་ཉིད་ཐོབ་ནས་བསྐྱེད་རྫོགས་གནས་ལུགས་ཀྱི་དོན་ལ་དབང་ཐོབ་པ་དང༌། རྩ་རླུང་ཡེ་ཤེས་ཀྱི་བདེ་བ་སྒོམ་པར་དབང་བ་དང༌། མ་འབད་ཀྱང་སྐྱེ་བ་གསུམ་ནས་གྲོལ་བ་འགྲུབ་པ་ཡིན་ ནོ། ། ཞེས་བརྗོད་དོ། ། དེ་ནས་མཎྜལ་ཕུལ་ལ། ཕྱི་ནང་གི་མཆོད་པས་མཆོད་དོ། །ཚོགས་ཀྱི་འཁོར་ལོ་ལ་རོལ་བར་བྱའོ། །དཀྱིལ་འཁོར་འདིར་འཇུག་པའི་ལོ་ཟླ། །བསྐུར་དུས་སློབ་མའི་གྲངས་དང་བཅས་པ་བསྟན་པ་ནི། ཕྲ་ཐིག་ལས། སྤྲོས་བཅས་དག་གི་དབང་བསྐུར་ནི། །བྱི་བ་འབྲུག་དང་རྟ་དང་ཕག ཁྱད་པར་ལོ་ནི་བཞི་དག་ལ། དབང་བསྐུར་ཆོ་ག་འགྲུབ་པ་ཡིན། །ཟླ་བ་ར་བ་བཞི་དག་ལ། །དུས་རྫོགས་འབྲས་བུ་འབྱིན་ཕྱིར་འགྲུབ། །ཚེས་གྲངས་ཡར་གྱི་བཞི་ནས་ནི། །ཟླ་བ་ཟད་པའི་མཚམས་སུུ་འོ། །བསྐུར་དུས་ཉིན་ཕྱེད་ནམ་གུང་ངོ༌། །རྣལ་འབྱོར་ལུས་ཀྱི་བྱེ་བྲག་གིས། །སོ་སོའི་འབྱུང་བའི་ལོ་ལ་སྦྱར། །འདི་དུས་སློབ་མ་དམ་ཚིག་ཅན། །འབྱུང་བའི་ལུས་རྣམས་མཐུན་པ་ནི། །གྲངས་ལ་ཚད་དུ་གཟུང་དུ་མེད། །བརྒྱ་འམ་བཅུ་ལ་སོགས་པ་ཡིས། །འབྱུང་ལས་མཐུན་ན་འགལ་བ་མེད། ཅེས་གསུངས་སོ། །འབྱུང་ལས་མཐུན་པ་ནི། ས་ཆུ་མེ་རླུང་བཞྀའི་ལུས་མཐུན་པ་སྟེ། །ས་ནང་མཐུན་པ་ལྟ་བུ་དང༌། །ས་དང་མེ་ ལྟ་ བུ་མ་བུ་བསྡེབས་མཐུན་པ་རྣམས་ཆུན་གཅིག་བསྐུར་བས་འབྲས་བུ་འགྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་སྤྲོས་བཅས་དབང་གི་རིམ་པ་ལས། །ཇི་བཞིན་གསུངས་བཞིན་བཀོད་པའི་བསོད་ནམས་དེས། །འགྲོ་ཀུན་དབང་མཆོག་རྒྱལ་པོའི་གནས་ཐོབ་ནས།

། དོན་གཉིས་ལྷུན་གྲུབ་ཡིད་བཞིན་རྫོགས་པར་ཤོག །བླ་མ་དམ་པ་རྣམས་ཀྱིས་སྔ་རབས་སུ། །རིམ་པ་འདི་ཉིད་ཡོངས་སུ་བཀོད་ན་ཡང༌། །འཁྲུགས་དང་མི་གསལ་གབ་པ་མངོན་བྱུང་ནས། །མ་ནོར་མ་འཁྲུལ་གསལ་བར་བཀོད་པ་ ཡིན། །ཆོས་ཚུལ་འདི་ལ་ཁོ་བོས་སྔོན་སྦྱངས་པས། །ཚེ་འདིར་ངམ་ངམ་ཤུགས་ཀྱིས་ལྷུན་གྱིས་གྲུབ། །དེ་ཕྱིར་དམ་པའི་བརྒྱུད་པ་མ་ཉམས་པ། །ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོས་ལེགས་པར་སྦྱར། །གནད་ཀྱིས་གྲོལ་བ་ཡང་ཟབ་གདམས་པའི་མཆོག །གང་འདིས་སྐལ་བཟང་སྐྱེ་བོ་དགའ་བར་མཛོད། ། གསང་བ་སྙིང་ཏིག་གི་དབང་རྣམ་པར་ཕྱེ་བ་ལས། སྤྲོས་བཅས་བུམ་པའི་དབང་གི་གསལ་བྱེད། དངོས་གྲུབ་ཆུ་བོ་ཞེས་བྱ་བ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། སྔོན་གྱི་ཡི་གེ་རྙིང་པ་དག་ལས་ཤིན་ཏུ་གསལ་བར་ཕྱེས་སྟེ། དོན་འགྲེལ་དང་བཅས་པ་ལེགས་པར་བཀོད་པ་འདི་ཡོངས་སུ་རྫོགས་ སོ།། །། དགེའོ། །དགེའོ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽སྤྲོས་བཅས་ཀྱི་དབང་ཆོག་དངོས་གྲུབ་ཆུ་བོ། -PAGE 44--PAGE 61--PAGE 43-