༄༅། །ཡེ་གྲོལ་སོར་བཞག་བཞུགས་སོ། །

ཡེ་གྲོལ་སོར་བཞག་ཅེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་ནས་མ་སྐྱེས་གཞི་རྩར་བྲལ་བའི་ངང༌། །ཐ་མལ་ཡེ་བབས་རང་ལུགས་གཉུག་མ་ལ། །གཏང་བཞག་འགྲོ་འོངས་མེད་པས་ཕྱག་འཚལ་ ལོ། །གཤིས་ཀྱི་ཡིན་ལུགས་མདོ་ཙམ་བཤད་ཀྱིས་ཉོན། །ཕྱི་ནང་སྣང་སྲིད་འཁོར་འདས་ཆོས་རྣམས་ཀུན། །ཡེ་སྟོངས་བབས་སྟོང་རང་བཞིན་གདོད་ནས་སྟོང༌། །ཇི་ལྟར་སྣང་ཡང་དེ་ལྟར་མ་གྲུབ་པས། །ཡོད་མེད་རྟག་ཆད་རང་བཞིན་སྤྲོས་དང་བྲལ། །སེམས་ལ་སྣང་ཡང་སེམས་་སུ་མ་གྲུབ་ལ། །སེམས་ལས་གཞན་དུ་འང་རྡུལ་ཙམ་གྲུབ་པ་མེད། །ཇི་ལྟར་རྨི་ལམ་རང་གི་སྣང་བ་བཞིན། ། མེད་བཞིན་སྣང་ཡང་རང་བཞིན་ཅུང་ཟད་མེད། །སེམས་མིན་སེམས་ལས་བྱུང་བའི་ཆོས་ཀྱང་མིན། །ཡོད་མིན་མེད་མིན་བདེན་མིན་རྫུན་པའང་མིན། ། མཐའ་བྲལ་མ་བྲལ་སྟོང་མིན་མི་སྟོང་མིན། །གང་ལྟར་བརྟགས་ཀྱང་དེ་ལྟར་མི་གནས་པས། །ཡིན་པའི་ལུགས་ལ་འདི་ཞེས་གྲུབ་པ་མེད། །དབྱིངས་གཅིག་གདོད་ནས་དག་པའི་རང་བཞིན་ལ། །ཐ་དད་བློ་ཡིས་གྲུབ་མཐའ་མང་བར་མཐོང༌། །རང་རང་ཕྱོགས་གྲུབ་འདི་ཞེས་མཚོན་བྱེད་ཀྱང༌། །ཡིད་དཔྱོད་རྟོག་པའི་དྲ་བས་འཛིན་པ་ལས། །རྣལ་མའི་དོན་ལ་ཀུན་མིང་བཏགས་པ་ཙམ། ། འདི་ལྟར་ཡུལ་དུ་སྣང་བའི་ཆོས་རྣམས་ཀུན། །ཡུལ་མེད་རྟེན་བྲལ་རྣམ་ཀུན་སྟོང་པའི་ངང༌། །རྨི་ལམ་ཡུལ་དང་བར་སྣང་འཇའ་ཚོན་བཞིན། །ཇི་ལྟར་སྣང་བ་དེ་ལྟར་ཝལ་ལེ་བ། །མེད་པ་གསང་སྣང་སྒྱུ་མའི་དཔེ་བརྒྱད་ལྟ། །གང་སྣང་གཞི་རྩ་བྲལ་བའི་རང་བཞིན་ནོ། །ནང་གི་བདག་འཛིན་་སེམས་ཀྱང་བཏགས་པ་ཙམ། །བཙལ་ན་མི་རྙེད་ཕྱི་ནང་གང་ན་མེད། །རང་ཡལ་རྗེས་མེད་འཚོལ་མཁན་རང་སར་སྟོར། ཁ་དོག་དབྱིབས་མེད་ཕྱལ་པ་ཟང་ཁ་མ། །བལྟས་པས་མི་མཐོང་ཇི་བཞིན་བཞག་ན་གསལ། །འདི་ཞེས་མི་མཚོན་རིག་པ་བརྗོད་འདས་ངང༌། །དངོས་པོ་རིས་མེད་ཕྱོགས་ཆ་ངོས་གཟུང་མེད། །སྟོང་དང་མེ་སྟོང་ཡོད་མེད་ཡིན་མིན་མེད། །ཅི་ཡིན་འདི་ཡིན་ངོས་གཟུགས་གཟའ་གཏད་མེད།

།གཞི་མེད་ལམ་མེད་འབྲས་བུ་ཡེ་ནས་མེད། །ལྟ་སྒོམ་སྤྱོད་འབྲས་འཚོལ་འཕྲོས་ཇི་ལྟར་ཡོད། །རང་སེམས་འཛིན་པའི་རྩ་བ་བཅད་བྱས་ན། ། འཛིན་མེད་རྩ་བྲལ་ཆོས་སྐུ་ཟང་ཀ་མ། །བློ་ཟད་ཆོས་ཟད་ཀ་དག་རིག་པར་ཐུག །ངོ་མཚར་ལས་ཀྱང་ཡ་མཚན་རྨད་དུ་བྱུང༌། །ཧ་ཧ་སེམས་དང་རང་རིག་དགོད་བྲོ་འཆོར། །མེད་ལ་ཡོད་ཡོད་འདྲ་བའི་འཆར་སྒོ་འདི། །གཞན་དུ་བལྟས་པས་རང་ཉིད་ངོ་བོ་སྟོང༌། །སྟོང་པ་བཙལ་བས་འཚོལ་མཁན་བར་དེར་བོར། །བོར་བ་བཙལ་ཡང་སྡར་བཞིན་མ་རྙེད་པས། །རྗེས་མེད་ཟང་ཀ་ཕྱལ་བ་མིང་མེད་གཅིག །གང་ཡིན་ཅི་ཡིན་འདི་ཡིན་མེད་པར་གྲོལ། །སྣང་བ་རྒྱ་ཡན་རིག་པ་རང་བྱུང་གསལ། །རྟེན་མེད་གཞི་བྲལ་བར་སྣང་དག་པ་བཞིན། ། ཐམས་ཅད་ཕྱམ་གདལ་ཀུན་བཟང་དགོངས་པར་ཕྱིན། །ཧོ་ཧོ་དེ་འདྲ་ལོས་ཀྱང་དགོད་རེ་བྲོ། །གཏད་མེད་ཡུལ་ལ་ངེས་མེད་སྣང་བ་ཤར། །འཛིན་མེད་རིག་པ་རྒྱ་ཡན་ཕྱོགས་བྲལ་ཏེ། །གང་ལྟར་ཤར་ཡང་དེ་ལྟར་མ་གྲུབ་པས། །གང་ཡིན་ཀུན་ཡིན་གཟའ་གཏད་མེད་པར་གྲོལ། །ཇི་ལྟར་རྨི་ལམ་ནང་གི་སྣང་བ་བཞིན།།གཉིས་སུ་བཟུང་དུས་གཅིག་ཏུ་མ་གྲུབ་པས། །གཟུང་འཛིན་མི་དམིགས་ཡེ་སྟོང་རྩ་བ་བྲལ། །སྣང་སེམས་གཞི་བྲལ་རྫོགས་པ་ཆེན་པོའི་ ངང༌། །ཐ་མལ་ཤེས་པ་ཡེ་བབས་ལྷུག་པ་ལ། །སྤང་གཉེན་ཞེན་པས་བླང་དོར་མ་ཕྱེད་པར། །གང་ལྟར་ཤར་བ་དེ་ལྟར་ཡིན་དུ་ཆུག །ཞེན་འཛིན་འཆིང་བའི་གཟེབ་ཡིན་འཁོར་བ་ཡིན། །འཛིན་མེད་རིག་པའི་བབས་ཡིན་མྱང་འདས་ཡིན། །འཁོར་འདས་རིག་པར་འུབ་ཆུབ་སྤང་བླང་མེད། །དགག་སྒྲུབ་རྣམ་མར་འུབ་ཆུབ་བླང་དོར་མེད། །ཚོགས་བརྒྱད་སེམས་སུ་འུབ་ཆུབ་གཞི་རྩ་མེད། ། འཛིན་རྟོགས་རང་ཡལ་བར་སྣང་བྱ་རྗེས་འདྲ། །ཤར་གྲོལ་རིས་མེད་ཆུ་དང་རྦ་རླབས་འདྲ། །གཟུང་འཛིན་གཉིས་མེད་རྨི་ལམ་ཡུལ་སེམས་འདྲ། །ཡུལ་སྣང་སྟོང་པ་ཆུ་ཟླ་སྨིག་སྒྱུ་འདྲ། །འགྱུ་བ་དངོས་མེད་བར་སྣང་སེར་བུ་འདྲ། །རང་ཡལ་རྗེས་མེད་མཁའ་ལ་སྤྲིན་དེངས་འདྲ། །རིག་པ་སྟོང་སངས་ནམ་མཁའ་དག་པ་འདྲ།

།ངང་དངས་རང་གནས་རྒྱ་མཚོ་དངས་པ་འདྲ། །འགག་མེད་རང་ཤར་མེ་ལོང་དག་པ་འདྲ། །རིག་སྟོང་ཟག་ཀ་ཤེལ་གོང་དྲི་མེད་འདྲ། །འོད་གསལ་ལྷུན་གྲུབ་རང་གདངས་འོད་ལྔ་འདྲ། །ཐུགས་རྗེའི་རོལ་པ་ཕྱིར་གསལ་ཡུལ་སྣང་འདྲ། །འཁོར་འདས་རང་སྣང་རྨི་ལམ་སྣང་བ་འདྲ། །དབྱིངས་ལས་མ་གཡོས་མཁའ་དབྱིངས་སྣོད་བཅུད་འདྲ། །འཁྲུལ་སྣང་རང་སངས་རྨི་ལམ་སད་དང་འདྲ། །ནང་དབྱིངས་རྣམ་དག་གནམ་གང་ཟླ་བ་འདྲ། །ཀ་་དག་ཆོས་སྐུ་དྲི་མེད་ནམ་མཁའ་འདྲ། །དེ་ལྟར་ཤེས་ན་སྐྱེས་བུ་མཁས་པ་་ཡིན། །ངང་ཡིན་ཡེ་ཡིན་འོད་གསལ་ཆེན་པོ་ཡིན། །གཏང་གཞག་དམིགས་བསལ་སྤྲོ་བསྡུ་མེད་པ་ཡིན། །གང་ཡིན་ཀུན་ཡིན་རང་བབས་ཆེན་པོ་ཡིན། །གཟོ་མེད་རེ་དྭོགས་བཅོས་བསླད་མེད་པར་ཤོག །ངང་ཡིན་ཡེ་ཡིན་རྫོགས་པ་ཆེན་པོ་ གྲོལ། །བདེ་འོ་གསལ་ལོ་མི་རྟོག་མཐའ་དབུས་མེད། །རྩོལ་སྒྲུབ་བྲལ་པའི་རྒྱ་ཡན་ཁོང་ནས་འཆར། རེ་དོགས་མེད་པའི་ཆོས་སྐུ་ལྷུན་གྱིས་གྲུབ། །རིག་པ་གཅེར་བུ་ལྷིངས་པ་ཟང་ཀ་མ། །སེམས་དང་སེམས་བྱུང་བློ་ལས་འདས་པའི་དོན། །གང་ཡིན་མངོན་གྱུར་གདོད་མའི་ཟད་སར་ཕྱིན། །ཀྱེ་ཧོ་ཆོས་ཉིད་ཡངས་པ་ཆེན་པོའི་ཀློང༌། །རང་བཞིན་བཅོས་བསླད་མེད་པའི་ནམ་མཁའ་ ལ། །གཏང་བཞག་འགྲོ་འོངས་མེད་པའི་བྱང་ཆུབ་སེམས། །བསམ་བརྗོད་སྤྲོས་དང་བྲལ་བའི་ཉི་ཟླ་ཤར། །བདེ་གསལ་རྟོག་པ་མེད་པའི་འོད་ཀྱིས་ ཁྱབ། །རང་བྱུང་ཡེ་ཤེས་་ཡིན་གྱིས་ལྷུན་གྱིས་ཞོག །དངས་གསལ་གཡོ་བ་མེད་པའི་རྒྱ་མཚོ་ལ། །སྣང་གསལ་སྒོ་ལྔ་མ་འགགས་གཟུགས་བརྙན་ཤར། ། རྦ་རླབས་རྙོག་པ་མེད་པའི་ངང་དེར་ཞོག །ཡིན་ལུག་གཏིང་མཐའ་མེད་པའི་ངོ་བོ་མཐོང༌། །གྲུབ་གསལ་འཕོ་འགྱུར་མེད་པའི་རི་བོ་ལ། །རྣམ་གཞག་གཉིས་སུ་མེད་པའི་དགོངས་པ་ཤར། །ལྷུན་གཞག་ཡེ་ནས་དག་པའི་ངང་དེར་ གྲོལ། །རེ་དོགས་སྤང་བླང་ཟད་པའི་ངོ་བོ་མཐོང༌། །གཞི་དག་གདོད་ནས་དག་པའི་འབྲས་བུ་རྙེད། །ཡིན་ལུགས་མངོན་དུ་གྱུར་པའི་དགོངས་པ་ཡིན། །རང་བཞག་བསམ་དང་བྲལ་བའི་རིག་པ་དེ།

།རྒྱ་ཆད་ཕྱོགས་ལྷུང་བྲལ་བར་ལྷུན་གྱིས་ཞོག །ངང་དེར་གནས་ན་ཀུན་ཀྱང་ཆོས་ཀྱི་སྐུ། །སྟོང་གསལ་་འགགས་པ་མེད་ཀྱིས་གང་བདེར་ཐོང༌། །ཆེད་དུ་དམིགས་པ་ཡོད་ན་འཆིང་བའི་རྒྱུ། ། བདག་མེད་སྤྲོས་བྲལ་ཡིན་ཡང་བོར་ལ་ཐོང༌། །ཡིན་མིན་ངོས་གཟུང་མེད་ན་གདོད་མའི་ངང༌། །སྣང་སེམས་ཇི་ལྟར་ཤར་ཡང་གང་བབས་ཞོག །རེ་བཅས་འཇུར་བུས་བཅིངས་ནས་ཕྱིན་ཅི་ལོག །མ་ཡེངས་ཏིང་འཛིན་བཟང་ཡང་གཤིས་ལ་ཐོངས། །ཡེངས་དང་མ་ཡེངས་མེད་ན་རྣལ་མའི་དོན། །རྒྱ་ཡན་ཡུལ་ལ་འཇུག་ཀྱང་གང་བདེར་ཐོང༌། །ཕྱི་ནས་དག་པར་འདོད་ན་འཁྲུལ་པའི་བློ། ། ནང་ཡང་གྲུབ་པ་མེད་ཀྱིས་དམིག་གཏད་བཤོལ། །སྤང་བླང་རེ་དོགས་མེད་ན་གདོད་མའི་དབྱིངས། །ཆོས་སྐུའི་རང་མལ་ཡིན་གྱིས་རྩོལ་སྒྲུབ་བཤོལ། །ཀྱེ་ཧོ་ཆོས་ཉིད་རྡོ་རྗེ་སྙིང་པོའི་རྩེ། །ངེས་པའི་དོན་ལ་བདག་གཞན་འཁོར་འདས་མེད། །སྤང་གཉེན་རེ་དོགས་འབད་རྩོལ་འཆིང་བའི་རྒྱུ། །རྒྱུ་འབྲས་ཐེག་པས་དེ་ཉིད་ཇི་ལྟར་རྟོགས། །མཁའ་ལ་ཡོད་མེད་བྱིས་པས་རྩོད་པ་བཞིན། །བསལ་གཞག་མེད་པའི་དོན་ལ་ཇི་ལྟར་རེག །དྲང་ངེས་ལུང་ལ་ལྟོས་པའི་ཡིད་དཔྱོད་ཀྱིས། །སྤྲོས་བྲལ་སྙིང་པོའི་དེ་ཉིད་ནམ་ཞིག་མཐོང༌། །མངོན་སུམ་རྗེས་སུ་དཔག་པའི་ཚད་མ་ཡིས། །རྣལ་མའི་སེམས་ཉིད་མཐོང་བའི་སྐབས་ཡོད་ དམ། །ཐོག་མེད་བག་ཆགས་དྲི་མས་མ་ཆོད་པར། །ད་དུང་ཀུན་བརྟགས་གྲུབ་མཐའི་གཟེར་གྱིས་བཅིངས། ཁམས་གསུམ་རིགས་དྲུག་སྲིད་པའི་གྲོང་ཁྱེར་ལས། །ཐར་པ་མེད་པའི་བག་ཆགས་ར་བས་བསྐོར། །རྟོག་པའི་དྲ་བ་་ཀུན་ནས་གཅད་དཀའ་བས། །རང་བཞིན་སྔོན་ནས་གོམས་པའི་སྐྱེ་བོ་ལ། །ཆོས་ཉིད་དོན་གྱི་བདེན་པ་ཇི་ལྟ་འཇུག །ཀྱེ་མ་འཁོར་བའི་རྩ་བ་གཟུང་འཛིན་ ཉིད། །མ་རིག་ཀུན་རྟོག་གཟུང་འཛིན་ཕྱི་ཕྱིར་འཕེལ། །སྲིད་པའི་བདེ་སྡུག་སྣ་ཚོགས་རྒྱུན་མི་ཆད། །ལས་ཟད་ལས་ལས་གྲོལ་བའི་སྐབས་་ཡོད་དམ། །འདི་ཞེས་སེམས་ལ་བཟང་ངན་འཛིན་པ་ཡོད། །ཇི་ལྟར་གཟུང་བ་དེ་ལྟར་བག་ཆགས་ཉིད།

།བཟང་ངན་ལས་ཀྱིས་རིག་པའི་དོན་ལ་སྒྲིབ། །ས་འདམ་རས་ཀྱིས་ནོར་བུ་བསྒྲིབ་པ་བཞིན། །དགེ་སྡིག་ལས་ཀྱི་བག་ཆགས་ངན་སོང་ དང༌། །བདེ་སྡུག་ཁྱད་པར་རྨྀ་ལམ་བཞིན་དུ་བྱེད། །འདུས་བྱས་གཡོ་བ་མི་རྟག་འཁོར་བ་པ། །བདེ་འབྲས་ཐོབ་ཀྱང་འགྱུར་ཞིང་སྙིང་པོ་མེད། །དེ་བས་དེ་རྒྱུ་སྡུག་བསྔལ་ཀུན་འབྱུང་ཚུལ། །གང་འདིར་བག་ཆགས་ཆུ་བོ་བཟློག་པའི་ཕྱིར། །སྟོང་པ་ཞི་བ་བདག་མེད་སྒོམ་པར་མཛོད། །ཧོ་ཧོ་ད་ལྟའི་ཤེས་པ་ཟང་ཀ་མ། །འདི་ཞེས་མི་འཛིན་བཅོས་བསླད་བྲལ་བ་འདི། །བདག་ཉིད་གཟུང་འཛིན་དྲི་མ་བྲལ་བ་སྟེ། །དོན་་དམ་བདེན་པའི་གནས་ལུགས་ངང་དེར་ སྐྱོང༌། །འཕྲོ་གནས་རིས་མེད་ཡིད་ལ་མི་བྱེད་པར། །རང་བབས་ངང་དེར་མ་ཡེངས་ཙན་ནེ་ཞོག །དེ་བས་སླ་བ་འདི་ན་ཅི་ཡོད་ཀྱེ། །བཙལ་དུ་མེད་དེ་འཚོལ་མཁན་ཀུན་དང་བྲལ། །བལྟས་པས་མི་མཐོང་གཞི་རྩ་རྟེན་མེད་པས། ། ཡངས་སུ་འཁྲོལ་དུ་རང་བབས་ངང་དུ་བསྐྱུར། །རིགས་ལ་སྟོང་ལ་ངོས་གཟུང་མེད་པའི་སེམས། །ཕྱལ་པ་བར་མེད་བར་སྣང་དག་པ་འདྲ། །རེ་དོགས་མེད་པས་གོལ་སྒྲིབ་རང་སར་དག །དེ་ཉིད་ཤེས་ན་སྙིང་པོའི་རྣལ་འབྱོར་ཡིན། །ལྟ་བ་དེ་ཡིན་སྟོང་གསལ་སྤྲོས་དང་བྲལ། །སྒོམ་པ་དེ་ཡིན་རང་དངས་སྟོང་པའི་ངང༌། །སྤྱོད་པ་དེ་ཡིན་ཚོགས་དྲུག་ལྷུག་པ་ཉིད། །འབྲས་བུ་དེ་ཡིན་རེ་དོགས་གཉིས་སུ་མེད། །རིག་པ་ཟང་ཀ་ཟད་སར་ཐུག་པ་ཡིན། །འདི་ལྟར་རྟོགས་ན་ཐམས་ཅད་གཞི་བྲལ་ངང༌། །ཚིག་དང་བློ་ཟད་དབང་པོའི་སྤྱོད་་ཡུལ་འདས། ། ཆོས་རྣམས་མིང་ཙམ་བརྡ་ཙམ་བཏགས་པ་ཙམ། །བཏགས་ཀྱང་མེད་དེ་ནམ་མཁའི་མཚན་ཉིད་བཞིན། །རིག་པ་གསལ་དག་རང་བྱུང་ཡེ་ཤེས་ལ། །ལྟ་མིན་བལྟས་པས་མཐོང་མིན་ལྟ་མཁན་མིན། །སྒོམ་མིན་བསྒོམས་པས་མཐོང་མིན་སྒོམ་མཁན་མིན། །སྤྱོད་མིན་སྤྱད་པས་མཐོང་མིན་སྤྱོད་མཁན་མིན། །འབྲས་མིན་འབྲས་བུར་བསྒྲུབ་མིན་སྒྲུབ་མཁན་མིན། །རིག་པ་མ་འགགས་རང་སྣང་འཆར་ཚུལ་ལ། །ཀུན་ཡིན་ཕྱོགས་ཙམ་གཞལ་ན་ཐམས་ཅད་ཡིན།

།སྣང་ཡིན་སྟོང་ཡིན་ཡོད་ཡིན་མེད་པ་ཡིན། །བདེན་ཡིན་རྫུན་ཡིན་གཉིས་ཡིན་གཉིས་མེད་ཡིན། །འཁོར་ཡིན་འདས་ཡིན་སྲིད་ཞི་མཉམ་ཉིད་ཡིན། །བསྐྱེད་ཡིན་རྫོགས་ཡིན་ཐབས་་ཡིན་ཤེས་རབ་ཡིན། །དད་ཡིན་ཡེ་ཡིན་རྫོགས་པ་ཆེན་པོ་ཡིན། །རང་བཞིན་གཤིས་ལ་གཞལ་ན་ཐམས་ཅད་མིན། །ཡོད་མིན་བདེན་མིན་སྣང་མིན་སྟོང་པ་མིན། །བདེན་མིན་རྫུན་མིན་བཟང་ངན་བླང་དོར་ མིན། །འཁོར་མིན་འདས་མིན་བསྐྱེད་རྫོགས་ཟུང་འཇུག་མིན། །ཐབས་མིན་ཤེས་མིན་གཞི་ལམ་འབྲས་བུ་མིན། །བདག་མིན་གཞན་མིན་གཉིས་མིན་ཡེ་ཤེས་མིན། །རྟག་མིན་ཆད་མིན་སྨྲ་བསམ་བརྗོད་ལས་འདས། །འདི་ལྟར་རྟོགས་ནས་ད་ནི་གླུ་ལེན་ཏེ། །ཐམས་ཅད་ཕྱལ་ཕྱལ་ཡངས་པའི་རྣལ་་འབྱོར་ལ། །འཁོར་འདས་རང་སར་གྲོལ་བས་བློ་བདེ་རྙེད། །རེ་དོགས་རྩ་བ་ཆོད་པས་གཞི་བདེ་རྙེད། །ཡིན་མིན་ཐེ་ཚོམ་རལ་བས་དོན་བདེ་རྙེད། །བདེན་རྫུན་བློ་ལས་འདས་པས་རང་བདེ་རྙེད། །བདེ་སྡུག་གྲོགས་སུ་ཤར་བས་དགའ་བདེ་རྙེད། །སྣང་སྲིད་བླ་མར་ཤར་བས་དག་བདེ་རྙེད། །ཅིར་སྣང་དཔེ་ཆར་འཆར་བས་ཚིག་བདེ་རྙེད། །གང་ཡང་རྒྱན་དུ་ཤར་བས་བབས་བདེ་རྙེད། །ཐམས་ཅད་ཟད་སར་ཐུག་པས་ཡེ་བདེ་རྙེད། །ཆོས་སྐུ་རང་མལ་ཟིན་པས་འབྲས་བདེ་རྙེད། །ཕྱི་རབས་ཀུན་ཀྱང་དེ་ལྟར་ཤེས་པར་བྱོས། །ཨེ་མ་ཧོ། །ཡངས་པའི་ཀློང་དུ་ཆོས་ཉིད་ཉི་མ་ཤར། །ནུབ་པ་མེད་པའི་རྒྱལ་མཚན་རྩེ་མོར་ལྟོས། །རི་རབ་མེད་པའི་སྟོང་ཁམས་གདལ་བ་ལ། །འཆར་ནུབ་མེད་པའི་ཡེ་ཤེས་འོད་རེ་གསལ། །གསེར་གླིང་ལྟ་བུར་དབྱེ་བསལ་མེད་པའི་ཀློང༌། །ཐམས་ཅད་རང་བྱུང་དོན་གྱི་དགོངས་པར་གསལ། །གཤེར་བ་མེད་པའི་ངང་དངས་རྒྱ་མཚོ་ ལ། །རྙོག་པ་མེད་པའི་གཏིང་གསལ་མ་གཡོས་ལྟོས། །ཡོན་ཏན་ཡིད་བཞིན་ནོར་བུ་ལྷུན་གྲུབ་པས། །མ་གཡོས་ཇི་བཞིན་བཞག་ན་ངང་གིས་གསལ། ། འགྱུར་བ་མེད་པའི་རང་བྱུང་ལྷུན་པོ་ལ། །རང་སྣང་དག་པའི་ཉི་ཟླ་འོད་རེ་གསལ། །མ་བཀོད་རྫོགས་པའི་སྣང་སྲིད་རྒྱ་རེ་ཆེ།

།བདེ་བརྡལ་རང་བརྡལ་ཀུན་བཟང་དགོངས་པར་ལྟོས། །རི་རབ་རྩེ་ནས་གླིང་བཞི་དུས་གཅིག་ གསལ། །མཁའ་གསལ་ཀློང་ཡངས་ནམ་མཁའ་རྒྱ་ཆེ་བས། །ཐམས་ཅད་འུབ་ཆུབ་ཀ་དག་དགོངས་པར་སྐྱོལ། །འདི་ནི་གདོད་མའི་ཆོས་སྐུ་བྱང་ཆུབ་ཡིན། ། དེ་ལྟར་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྩེ། །རང་བྱུང་ཡེ་ཤེས་ནམ་མཁའ་ལྟ་བུའི་དོན། །ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོས་བཤད་པ་དེས། །མ་ལུས་འགྲོ་ཀུན་གདོད་མའི་སངས་རྒྱས་ཤོག །ཡེ་གྲོལ་སོར་བཞག་ཅེས་བྱ་བ། ཐེག་པ་རྒྱལ་པོའི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས། གནད་ཀྱི་གཟེར་བུ་ལ་བཟླ་བ་ཆོས་ཉིད་ཀྱི་ཆིངས་དང་བཅས་པ་རྫོགས་སོ།། །།དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༢༽ཡེ་གྲོལ་སོར་བཞག -PAGE 18--PAGE 23--PAGE 16-