༄༅། །དཀྱིལ་འཁོར་སྤྲོས་བཅས་མིང་གི་རིམ་པ་བཞུགས་སོ། །

 བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ཏེ། །དཀྱིལ་འཁོར་སྤྲཽས་བཅས་ནང་གཞུག་པའི། །མིང་གི་རིམ་པ་གསལ་བྱེད་པ། །འདི་ཉིད་དུ་ནི་རབ་བཤད་བྱ། །དེ་ཡང་ཐོག་མའི་འོད་གསལ་སྙིང་པོ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ལས། རང་ཉིད་གང་གཙོ་བོ་དང་ཉེ་བའི་དཀྱིལ་འཁོར་གང་ཡིན་བརྟག་པའི་ཕྱིར་མེ་ཏོག་དོར་བ་ལས། དབུས་སུ་བབས་ན་ཆོས་དབྱིངས་ཡེ་ཤེས། དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམ་པར་སྣང་མཛད་ལས་དྲས་ཏེ། གནས་ལུགས་མཚོན་པའི་མིང་གདགས་པ་ནི། སྣ་ཚོགས་རང་གྲོལ། ཆོས་ཉིད་དྲི་མེད། ལྷུན་གྲུབ་རྒྱལ་པོ། འགྱུར་མེད་ཡེ་ཤེས། མཁའ་ཀློང་ཡངས་པ། མི་དམིགས་ཆོས་ཉིད། ཡེ་གྲོལ་གཉུག་མ། ལྷུན་མཉམ་བྱ་བྲལ། ཀུན་བྱེད་རྒྱལ་པོ། ཀློང་ཆེན་རབ་འབྱམས། མཁའ་མཉམ་ཆོས་སྐུ། གཞི་བྲལ་ཆོས་ཉིད། བསམ་རྫོགས་རྒྱལ་པོ། བརྗོད་མེད་མཚོན་འདས། བྱང་ཆུབ་སྙིང་པོ། གཉུག་མ་ཁྱབ་གདལ། ཡེ་སྟོང་རྩ་བྲལ། ཀུན་གྲོལ་ཡེ་ཤེས། མ་ལུས་ཆོས་ཉིད། རོལ་པ་ཡེ་ཤེས། གང་ཤར་རང་གྲོལ། ཡེ་གྲོལ་འཛིན་མེད། མ་བཙལ་རང་རྫོགས། བྱར་མེད་རང་བྱུང༌། སངས་རྒྱས་རང་ཆས། མི་འགྱུར་ལྷུན་གྲུབ། ཁྱབ་གདལ་ཆེན་པོ། སྣང་སྲིད་ཆོས་སྐུ། རྩལ་ཆེན་རྫོགས་པ་ལ་སོགས་ཏེ། དབྱིངས་འཕོ་འགྱུར་མེད་པ་ལས་དྲས་ཏེ། སྐྱེས་པ་དང་བུད་མེད་གང་འོས་སུ་གདགས་སོ། ཤར་དུ་བབས་ན། མེ་ལོང་ཡེ་ཤེས་རྡོ་རྗེའི་རིགས་མི་བསྐྱོད་པ་ལས་དྲས་ཏེ། འོད་གསལ་མཚོན་པའི་མིང་ལ། རྡོ་རྗེ་སྙིང་པོ། རྡོ་རྗེ་སེམས་དཔའ། རྡོ་རྗེ་ལེགས་པ། འོད་ལྔ་ལྷུན་གྲུབ། ཡེ་ཤེས་དྲི་མེད། རང་ཤར་འོད་གསལ། ལྷུན་མཉམ་མི་གཡོ། །ཕྱམ་ཅིག་བྱང་ཆུབ། གསལ་སྟོང་འཛིན་མེད། རང་གསལ་ཆོས་སྐུ། མ་ལུས་ལྷུན་གྲུབ། གདོད་ནས་བྱང་ཆུབ། དམིགས་བསམ་སྤྲོས་བྲལ། འགག་མེད་རང་གསལ། རང་བྱུང་ཡེ་ཤེས། འོད་གསལ་སྙིང་པོ། གཉིས་མེད་ཡེ་ཤེས། ཕྱོགས་མེད་རང་ཡན། དམིགས་མེད་ཀུན་གྲོལ། ཡངས་པ་ཆེན་པོ། འགྲོ་བ་ཆོས་ཉིད། བསམ་རྫོགས་གདོད་མ། བྱར་མེད་ནམ་མཁའ། མ་སྐྱེས་ཆོས་ཉིད། མི་གནས་རང་བྱུང༌།

མི་འོང་ཡེ་ཤེས། རོལ་པ་འགག་མེད། རྒྱ་ཡན་རང་གྲོལ། མཐའ་བྲལ་དབུ་མ། རྫོགས་པ་རང་བྱུང༌། རིག་པ་དྲི་མེད། རང་ཤར་འགག་མེད། མཐའ་བྲལ་ཀློང་ཆེན་ལ་སོགས་ཏེ། གསལ་དངས་འོད་གསལ་ལས་དྲས་ཏེ། གང་འོས་སུ་གདགས་སོ། །ལྷོར་བབས་ན། མཉམ་ཉིད་ཡེ་ཤེས་རིན་ཆེན་རིགས་རིན་འབྱུང་ལས་བརྩམས་ཏེ། གཉིས་མེད་མཚོན་པའི་མིང་ལ། འདོད་ཡོན་རང་ཤར། རྒྱ་ཆེན་དཔལ་འབྱོར། ཡོན་ཏན་རང་བྱུང༌། བསམ་རྫོགས་རྒྱལ་པོ། ཚོགས་ཆེན་ལྷུན་རྫོགས། འདོད་དགུ་རང་ཤར། ཡིད་བཞིན་སྙིང་པོ། དཔེ་མེད་རང་གྲོལ། དོན་གྲུབ་སྙིང་པོ། ཞིང་ཁམས་རྣམ་དག །ལྷུན་གྲུབ་ཡེ་ཤེས། མ་བྱས་རང་རྫོགས། གཞི་མེད་ཆོས་ཉིད། ཡེ་ཤེས་རྒྱས་པ། ཆོས་ཉིད་ངག་དབང༌། ཀློང་རྫོགས་རྒྱལ་པོ། །རང་བྱུང་ཀློང་རྒྱལ། རོལ་པ་རང་ཤར། གང་ཤར་ཆོས་ཉིད། ཅིར་སྣང་མཉམ་གྲོལ། བླང་དོར་གཉིས་མེད། གཏད་མེད་ཡོངས་གྲོལ། སྐུ་གསུམ་རང་རྫོགས། ཡེ་ཤེས་ལྔ་ལྡན། གཟུགས་སྤྲིན་སྙིང་པོ། ཡེ་ཤེས་ཉི་མ། ལྷུན་གྲུབ་གཟའ་སྐར་ལ་སོགས་ཏེ། གཉིས་སུ་མེད་པའི་མིངལས་བརྩམས་ཏེ་གདགས་སོ། ལྷོ་ནུབ་དུ་བབས་ན། པདྨའི་རིགས་འོད་དཔག་མེད་ཀུན་རྟོག་ཡེ་ཤེས་ཀྱི་མིང་ལས། བདེ་ཆེན་རྒྱལ་པོ། ཁམས་གསུམ་ཡོངས་གྲོལ། མ་བསམ་ཆོས་ཉིད། ཅིར་སྣང་ཡེ་ཤེས། ལྷུན་མཉམ་བདེ་ཆེན། པདྨ་ཀློང་ཆེན། ཀློང་གསལ་དྲི་མེད། བདེ་ཆེན་རང་བྱུང༌། ཐམས་ཅད་བབས་བདེ། གཞི་བདེ་རང་གསལ། འགྲོ་བ་བྱང་ཆུབ། ཐམས་ཅད་ཆོས་ཉིད། འཁོར་འདས་ཡེ་གྲོལ། མ་སྤངས་ཡོངས་རྫོགས། རང་གསལ་བདེ་ཆེན། འོད་གསལ་ཀློང་རྒྱལ། བྱང་ཆུབ་རང་བྱུང༌། མཁའ་མཉམ་བདེ་ཆེན། གཞི་རྩ་བྱང་ཆུབ། གང་བྱུང་ཆོས་ཉིད། ཡོད་མེད་མཐའ་བྲལ། ཡངས་དོག་གཉིས་མེད། ཆོས་སྐུ་རང་ལུགས། མི་དམིགས་ཕྱམ་གདལ་ལ་སོགས་ཏེ། ཡེ་ཤེས་རང་གསལ་གྱི་མིང་རྣམས་གདགས་སོ། །བྱང་དུ་བབས་ན། བྱ་གྲུབ་ཡེ་ཤེས་ཀྱི་རིགས་དོན་ཡོད་གྲུབ་པ་ལས་བརྩམས་ཏེ། སྒོ་ལྔ་བྱ་བྲལ། ལྷུན་རྫོགས་ཆོས་སྐུ། རང་ཤར་རིས་མེད། འཇིག་མེད་རྒྱལ་པོ། མ་ལུས་ཡོངས་གྲོལ།

ཀུན་མཉམ་ཡངས་པ། ལྷུན་མཉམ་ཡོངས་གྲོལ། ཕྱམ་གཅིག་སངས་རྒྱས། ཡེ་ནས་བྱར་མེད། བྱ་བྲལ་ཀུན་གྲོལ། ཁྱབ་གདལ་ཆོས་ཉིད། ཕྲིན་ལས་ལྷུན་གྲུབ། ཡོངས་རྫོགས་བྱང་ཆུབ། རང་གཞན་དོན་གྲུབ། མ་སྤངས་ཡོངས་རྫོགས། རྩོལ་སྒྲུབ་བྱར་མེད། ཆོས་སྐུ་རང་རྫོགས། ལྷུན་གྲུབ་འཛིན་མེད། ཡོངས་གྲོལ་ཆེན་པོ་ལ་སོགས་ཏེ། ཕྱོགས་ཡན་རེ་དོགས་དང་བྲལ་བའི་མིང་རྣམས་གདགས་སོ། །ཤར་ལྷོར་བབས་ན། རང་རྫོགས་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་མཚོན་པའི་མིང་ལ། རང་གྲོལ་ཆོས་དབྱིངས། འགྱུར་མེད་ལྷུན་གྲུབ། ཡེ་གྲོལ་ཀློང་ཡངས། ཀུན་མཉམ་ཀློང་ཆེན། མཁའ་མཉམ་ཀློང་ཆེན། མཁའ་ཀློང་ཀུན་མཁྱེན། གཞི་རྫོགས་མཚོན་འདས། བྱང་ཆུབ་ཕྱམ་གདལ། ཡེ་གྲོལ་རོལ་པ། གང་ཤར་རྩལ་རྫོགས། མ་བཙལ་རང་བྱུང༌། འཛིན་མེད་རང་ཤར། ལྷུན་གྲུབ་ཁྱབ་གདལ། སྣང་སྲིད་རྩལ་ཆེན། ཕྱམ་གདལ་ཡེ་ཤེས། མི་གཡོ་བྱང་ཆུབ། གདོད་ནས་ཡོངས་གྲོལ། འཁོར་འདས་ཡེ་གྲོལ། གཞི་རྩ་རྣམ་དག །ཕྱོགས་མེད་ཀུན་གྲོལ། ཆོས་ཉིད་བསམ་རྫོགས། བྱར་མེད་རྫོགས་པ། འགྲོ་འོང་ཡེ་ཟད། སྣང་སྲིད་རྒྱ་ཡན། གཞི་རྩ་རང་ཤར། འགག་མེད་ཡོངས་གྲོལ། ཆོས་ཟད་བློ་འདས་ལ་སོགས་པ། དབུས་དང་ཤར་ལྷོའི་མིང་རྣམས་བསྲེས་ལ་གདགས་སོ། །ལྷོ་ནུབ་ཏུ་བབས་ན། ཆོས་སྐུ་རང་ཤར། འཁོར་བ་ཡེ་ཟད། རྫོགས་ཆེན་རང་ཤར། བསམ་རྫོགས་སྙིང་པོ། གཞི་བདེ་ཀློང་རྒྱས། གང་ཤར་མཉམ་གྲོལ། གཏད་མེད་ཕྱོགས་ཡན། ཀུན་གྲོལ་ཀློང་ཆེན། ཕྱལ་པ་བར་མེད། རྒྱ་གྲོལ་ནམ་མཁའ། གང་བསམ་ཆོས་ཉིད། ལྷུན་མཉམ་གདོད་མ། རང་ཤར་གཞི་བཞག །ཡེ་རྫོགས་ལྷུན་གྲུབ། ཆོས་སྐུ་རང་ལུགས། མ་བཞག་རང་གྲོལ། ཡེ་བཞག་གདེངས་ཆེན། རྒྱ་ཡན་ཕྱམ་གདལ། སྣང་མཉམ་སྟོང་མཉམ། མ་འགགས་རང་ཤར། རྒྱ་ཡན་གཏད་མེད། ཕྱོགས་མཉམ་ཡོངས་གྲོལ། ལྷུན་གྲུབ་གདོད་མ། གང་ཤར་ཡེ་ཟད། རྩལ་ཆེན་ཡོངས་རྫོགས། ཀློང་གསལ་རྒྱ་གྲོལ། འཁོར་འདས་རང་སྣང༌། ཀུན་གྲོལ་གཞིར་སྣང༌། ཐམས་ཅད་ཡེ་རྫོགས། ཡེ་སྟོང་རྩ་བྲལ་ལ་སོགས་པ་དབུས་དང་ལྷོ་ནུབ་ཀྱི་མིང་རྣམས་བསྲེས་ལ་གདགས་སོ།

།ནུབ་བྱང་དུ་བབས་ན། ཤར་གྲོལ་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་མཚོན་པའི་མིང་ལ། སྒོ་ལྔ་རང་གྲོལ། གཟུང་འཛིན་རིས་མེད། ཡུལ་མེད་རང་ཤར། ཡོངས་གྲོལ་ཀུན་མཉམ། ལྷུན་མཉམ་ཕྱམ་གདལ། བྱར་མེད་ཡི་ཟིན། ཀུན་གྲོལ་ཡེ་གྲུབ། རང་རྫོགས་ཤར་གྲོལ། ཡོངས་རྫོགས་བྱར་མེད། ཆོས་སྐུ་ཡེ་ཤར། སྣང་སྲིད་ཡེ་ཟད། ཡོངས་གྲོལ་ཀློང་ཆེན། ཅིར་སྣང་ཆོས་ཉིད། མེད་སྣང་གཟུགས་བརྙན། ལྷུན་མཉམ་ཀློང་ཆེན། གདལ་ཁོད་ཡེ་སྙོམས། ཆོས་ཟད་མིང་ཟད། ཡེ་གྲུབ་རང་རྫོགས། ཡེ་སྟོང་རང་ཤར། གཞི་བདེ་རང་སྣང༌། ཐམས་ཅད་ལྷུན་མཉམ། རྫོགས་པ་སྤྱི་ཆིངས། སྣ་ཚོགས་རང་ཤར། གཞི་བྲལ་མཁའ་མཉམ། ཀློང་གསལ་ལྷུན་རྫོགས། གཏད་མེད་ཕྱོགས་འབྱམས། རྒྱུ་འབྲས་ཡེ་གྲོལ། སྒྲུབ་མེད་རྩལ་དཀྲུགས། ཀློང་ཆེན་ཡེ་གདལ། གཏད་མེད་རྒྱལ་གྲོལ། ཤར་གྲོལ་བབས་སྟོང༌། མཉམ་རྫོགས་བྱར་མེད། ཡེ་ཟིན་རང་བབས། ཆོས་ཉིད་བྱར་མེད། ཟང་ཐལ་ཆིག་རྫོགས། ཡེ་ཟིན་ཕྱམ་གདལ་ལ་སོགས་པ་དབུས་དང་ནུབ་བྱང་གི་མིང་རྣམས་བསྲེས་ལ་གདགས་སོ། །བྱང་ཤར་དུ་བབས་ན། ཟང་ཐལ་ཆོས་ཟད་ཀྱི་ཡེ་ཤེས་མཚོན་པའི་མིང་ལ། ཆོས་སྐུ་ཡེ་ཤར། ལྷུན་གྲུབ་རང་གསལ། འཁོར་བ་གཞི་གྲོལ། བྱང་ཆུབ་རང་ཆས། སྲིད་གསུམ་ཡེ་གྲོལ། མ་བྱས་དོན་གྲུབ། མ་འབད་ཡེ་ཕྱིན། ། བགྲོད་མེད་རང་བཞག །གཞི་མཉམ་ཡངས་པ། མཁའ་མཉམ་རང་རིག ། ཟང་མ་ཐལ་བྱུང༌། ཐ་མལ་རང་གྲོལ། བབས་བཞག་ལྷུག་པ། གདལ་ཁོད་རང་སྙོམས། མ་སྤངས་རང་གྲོལ། མ་བཙལ་ཡེ་གྲུབ། ཀུན་རྫོགས་ཆོས་སྐུ། གཏད་མེད་རྒྱ་གྲོལ། གང་ཤར་གདོད་མ། རང་གསལ་འཛིན་མེད། ཆོས་ཟད་འཛིན་མེད། ཆོས་ཉིད་ཡོངས་རྫོགས། གདལ་ཁྱབ་ཡེ་གྲོལ། རང་བྱུང་གཞི་ཀློང༌། བྱང་ཆུབ་རང་ཤར། ཡེ་ཤེས་ཉི་མ། རྒྱ་མཚོ་ཀློང་རྡོལ། མཉམ་རྫོགས་ཆུ་བོ། ཡེ་གདལ་རང་ཡན། སྤང་བླང་ཡེ་གྲོལ། སྣང་སེམས་ཡུལ་མེད། ཆོས་ཟད་རང་བབས། གདོད་མ་མངོན་འགྱུར། གང་སྣང་ཀུན་གྲོལ། ཡེ་སྟོང་ཡོངས་སྟོང༌། ཕྱོགས་འབྱམས་བྱར་མེད། རང་བཞག་ཡེ་བདེ། མཁའ་མཉམ་ཡོངས་རྫོགས། དྲན་པ་རང་སངས།

ཧར་བ་བར་མེད། ཕྱལ་བ་ལྷུན་གྲུབ་ལ་སོགས་པ། དབུས་དང་བྱང་ཤར་གྱི་མིང་རྣམས་བསྲེས་ལ་གདགས་སོ། །མཁའ་དབྱིངས་རྣམ་དག་ཀློང་ཆེན་རྒྱལ་པོ་ཡིས། །མི་གཡོ་འགགས་པ་མེད་པའི་མིང་བརྗོད་པས། །འཁོར་འདས་མིང་ཙམ་འབད་མེད་ཡོངས་གྲོལ་ཏེ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག །མིང་གི་རིགས་བྱེད་མཆོག་ཏུ་གསང་བ་ཡེ་ཤེས་བསྐྱེད་པའི་རིམ་པ་དང༌། དབྱིངས་མཐུན་པ་དབང་གི་ཆུ་བོ་རྒྱ་མཚོ་ལས་ཐེག་པ་མཆོག་གི་ཕ་རོལ་དུ་སོན་པའི་རྣལ་འབྱོར་པ། སྣ་ཚོགས་རང་གྲོལ་གྱིས་གནས་དཀའ་བ་བྱེ་བྲག་ཏུ་བཤད་པ་རྫོགས་སོ།། །།དགེའོ། །དགེའོ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽དཀྱིལ་འཁོར་སྤྲོས་བཅས་མིང་གི་རིམ་པ། -PAGE 64--PAGE 65--PAGE 62-