༄༅། །གཅོད་ཀྱི་གདམས་པ་ཐུགས་ཀྱི་སྙིང་པོའི་

ལོ་རྒྱུས་བཞུགས་སོ། ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བཀའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཅོད་ཀྱི་གདམས་པ་འདི་ལ། ཡིད་ཆེས་ཤིང་ཁུང་བཙུན་པར་བྱེད་པ་བླ་མ་བརྒྱུད་པའི་རིམ་པ་ནི། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས། ཐུགས་དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད། བར་དུ་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས། ཐ་མ་མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་དུ་སངས་རྒྱས་ནས། དེའི་འབྲས་བུ་ཆོས་ཀྱི་འཁོར་ལོ་གྲངས་མེད་པ་རྣམ་པ་གསུམ་དུ་བསྐོར་བ་ལས། འདི་གཉིས་པ་མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དགོངས་པ་ཡིན། དེ་ལ་ཡང་མངོན་པར་རྟོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། སྙིང་པོ་དོན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཉིས་ལས། འདི་སྙིང་པོ་དོན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན། རབ་འབྱོར་གྱིས་ཞུས། སྟོན་པས་གསུངས། ཀུན་དགའ་བོས་བསྡུས། བྱམས་པས་ལུང་བསྟན་ཏེ། སློབ་དཔོན་ཐོག་མེད་ལ་བཤད། དེས་སློབ་དཔོན་དབྱིག་གཉེན་ལ། དེས་སློབ་དཔོན་ཨཱརྱ་དེ་ཝ་ལ། དེས་དམ་པ་རིན་པོ་ཆེ་ལ་བཤད། དེ་ལའང་དམ་པའི་ལོ་རྒྱུས་ནི། ཁྱད་པར་དྲུག་དང་ལྡན་ཏེ། སྐྱེ་བ་བདུན་གྱི་ཆེ་བ༌། སྐྱེ་ས་ཡུལ་གྱི་ཆེ་བ། བྱིན་རླབས་ཐུགས་རྗེའི་ཆེ་བ། སྦྱངས་པ་ཐུགས་རྗེ་ཡོན་ཏན་གྱི་ཆེ་བ། འབྲས་བུ་དངོས་གྲུབ་ཀྱི་ཆེ་བའོ། །དེ་ལ་དང་པོ་ནི་སྐྱེ་བ་བདུན་དུ་གཞན་གྱིས་བར་མ་ཆོད་པར་མི་ལུས་གཙང་མ་རིགས་བཞི་ཐོབ། པཎྜི་ཏ་འབའ་ཞིག་ཏུ་གྱུར། སྐྱེ་བ་འདིར་རིགས་བཞིའི་ནང་ནས། ཁྱད་པར་འཕགས་པའི་རིགས་བྲམ་ཟེར་སྐྱེས། སྐྱེ་ས་ཡུལ་གྱི་ཆེ་བ་ནི། རྒྱ་གར་གྱི་ཡུལ་རྩ་རི་སེང་ཧ་བྱ་བ་ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་གྱིས་བརླབས་པའི་གནས་དེར་སྐུ་འཁྲུངས་ཏེ། ཡབ་བྲམ་ཟེ་བརྩོན་འགྲུས་གོ་ཆ། ཡུམ་བྲམ་ཟེ་མོ་ས་ར་ཧ་པ་བྱ་བ་ལ་བུ་གསུམ་ཡོད་པའི་བར་པ་ཡིན། བསླབ་པ་ཚུལ་ཁྲིམས་ཀྱི་ཆེ་བ་ནི། ལོ་བཅུ་གསུམ་ལ་དཔལ་བཱི་ཀྲ་མ་ལ་ཤི་ལའི་གཙུག་ལག་ཁང་དུ།

རབ་ཏུ་བྱུང་ནས་དགེ་ཚུལ་མཛད། བླ་མ་གསེར་གླིང་པ་ལ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་བསྲུངས། རྣལ་འབྱོར་ཕོ་མོ་ལྔ་བཅུ་རྩ་བཞི་ལ་དབང་ཞུས་ནས་སྔགས་ཀྱི་དམ་ཚིག་བསྲུངས་བའོ། །བྱིན་རླབས་ཐུགས་རྗེའི་ཆེ་བ་ནི། རྣལ་འབྱོར་ཕོ་མོ་ལྔ་བཅུ་རྩ་བཞིས་རྗེས་སུ་བཟུང་ནས་དབང་གདམས་པ་དང་བཅས་པ་གནང༌། བྱིན་གྱིས་བརླབས་པའི་མཐུ་དང་ནུས་པ་དཔག་ཏུ་མེད་པ་དང་ལྡན་ཞིང༌། ཡི་དམ་དང་ཊཱཀྐི་མ་དང་བཅས་པ་དཔག་ཏུ་མེད་པས་དབང་དང་བྱིན་རླབ་ཀྱི་བཀའ་བབས་དུ་མ་དང་ལྡན་པས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ལ་མངའ་བརྙེས་པའོ། །སྦྱངས་པ་ཡོན་ཏན་གྱི་ཆེ་བ་ནི། ལོ་ལྔ་ནས་འབྲི་ཀློག་བསླབས་པས་ལེགས་པར་མཁྱེན། ཕྱི་མཚན་ཉིད་ཀྱི་སྡེ་སྣོད། ནང་གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་མ་ལུས་པ་མཁྱེན་ཅིང༌། རིག་པའི་གནས་ལྔ་ལ་མཁས་པའི་པཎྜི་ཏ་ཆེན་པོ་ཡིན་ནོ། །འབྲས་བུ་དངོས་གྲུབ་ཀྱི་ཆེ་བ་ནི། ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ། མཆོག་གི་དངོས་གྲུབ་ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་ཁྱད་པར་ཅན་མངོན་དུ་གྱུར་པའོ། །དེ་ལྟ་བུའི་བླ་མ་དེས། འགྲོ་བའི་དོན་དུ་བོད་དུ་ལན་མང་དུ་བྱོན་པ་ལས། ལན་གཅིག་དུས་སུ། སློ་དཔོན་རྒྱ་གར་ནས་བོད་ལ་ཚུར་བྱོན་དུས། དགེ་བཤེས་དངོས་གྲུབ་སྙིང་པོ་ཞེས་བྱ་བ། གཡོར་པོ་གྲ་ཐང་ནས་ཡིན་པ་ཞིག །རྒྱ་གར་དུ་ཕྱིན་ནས་ལོ་ཙཱ་བའི་ཆོས་སློབ་དུ་ཕྱིན་པ་ཡིན་ཟེར་བའི་ཆུ་ཤིང་གི་འཁར་བ་ལ། སེམས་ཅན་གྱི་གཟུགས་སྣ་ཚོགས་བཀོད་པ་ཐོགས་པ་ཞིག་དང༌། བླ་མ་སྨ་ར་སེར་པོ་ཅན་བྱ་བ། བོད་ཀྱི་ཆོས་པ་ལ་ཡིད་མ་ཆེས་པར། རྒྱ་གར་དུ་གདམས་པ་འཚོལ་དུ་ཕྱིན་པས་མ་རྙེད་པ་ཚུར་ལོག་སྟེ། བལ་ཡུལ་དུ་བླ་མ་མ་ཧཱ་མུ་ལར་ཕག་མོ་ཞུ་རུ་འགྲོ་བ་དང༌། ཚོང་པ་མང་པོ་བསྡེབས་ནས་བྱུང་སྟེ། བལ་ཡུལ་དུ་ཟླ་བ་ཙམ་འགོར། དེ་ནས་བོད་དུ་རྗེ་དམ་པ་སངས་རྒྱས་དང་བསྡེབས་ནས་འོངས། དེར་ཁོང་གཉིས་ཀྱིས་བསམ་པ་ལ། ཨ་ཙ་ར་འདི་གྲུབ་ཐོབ་ཞིག་ཡིན་པར་འདུག་སྟེ།

མུ་སྟེགས་པ་དང༌། ནང་པ་སངས་རྒྱས་པ་གང་ཡིན་མ་ཤེས་པས། གདམས་པ་ནི་མ་ཞུས། དེ་ནས་མང་ཡུལ་དུ་སླེབས་པ་དང༌། ཨ་ཙ་རའི་ཚོང་བརྡལ་གཉིས་འདུག་པས། དེ་ཀུན་ཨ་ཙ་ར་དེ་ལ་མོས་གུས་དྲག་པོ་བྱེད། མེ་ཏོག་མང་པོ་འབུལ་གྱིན་འདུག་པས། བླ་མ་ཇི་སྐད་བྱ་བ་ཡིན་དྲིས་པས། འདི་རྒྱ་གར་ན་བླ་མ་པཎྜི་ཏ་ཀ་མ་ལ་ཤི་ལ་ཟེར། བོད་ན་དམ་པ་རྒྱ་གར་བ་བྱ་བ་གྲགས། པཎྜི་ཏ་གྲུབ་ཐོབ་མཁས་པ་ཆེན་པོ་ཞིག་ཡིན། སྔར་ཡང་བོད་དུ་མང་དུ་བྱོན། ད་རེས་ཀྱང་བོད་དུ་བྱོན་པར་འདུག་ཟེར་བས། དེར་ཁོང་རྣམས་ཀྱིས་བྱིན་རླབས་ཤིག་ཞུ་བྱས་པས། དགེ་བཤེས་ལ་འཁར་བ་དེ་ཐོང་འདི་འདྲ་མ་འཛིན་སེམས་བསྐྱེད་འཆོར་བའི་རྒྱུ་ཡིན། ངས་ཀྱང་ཤེས་ཏེ་མ་བྱས། སེམས་ཅན་བསླུས་ན་དགོས་པ་མེད། སྐྱུར་ལ་ཐོངས་གསུངས་སོ། །གདམས་པ་ཞིག་ཞུ་བྱས་པས། ཁྱེད་རང་ཕྱིའི་སྣང་བ་ནང་དུ་མ་ལེན། ནང་གི་རིག་པ་ཕྱིར་མ་སྤྲོ། སེམས་ལུས་ལ་མ་ཆགས་པར་ལུས་སེམས་ཕྲོལ་ལ་ཞོག །གསུངས་པས། དེ་ལ་ངེས་ཤེས་སུ་ཆོས་འཚོལ་དུ་ཕྱིན་པས་མ་རྙེད་པར། བོད་དུ་ལོག་པས་བླ་མ་གྲུབ་ཐོབ་དང་མཇལ་འདུག་སྙམ་ནས། བླ་མ་གང་དུ་གཤེགས་པའི་ཕྱག་ཕྱིར་འབྲངས་ཏེ། གདམས་པ་ཞིག་ཐོབ་པར་བྱ་དགོས་དགོངས་ནས། ཕྱག་ཕྱི་ལ་སོང༌། དེ་ནས་ལབ་རྟག་རི་བྱ་བར་སླེབས་ནས། མགྲོན་ཁང་ཞིག་ན་བཞུགས་ཏེ། བྱིན་རླབས་ཞུ་བར་མང་པོ་བྱུང་བ་ལ། མིག་ལོང་པ་ཕྱེད་པ་དང༌། རྣ་བ་འོན་པས་སྒྲ་ཐོས་པ་ལ་སོགས་བྱུང་བས། ཐམས་ཅད་ངོ་མཚར་སྐྱེས་སོ། །ཡུལ་དེར་དགེ་བཤེས་སྐྱོ་ཤཱཀྱ་ཡེ་ཤེས་ཞེས་བྱ་བ། མདོ་སྒྱུ་འཕྲུལ་གྱི་མཁན་པོ་ཞིག་གདན་དྲངས་ནས། ཆོས་གསུང་གིན་བཞུགས་པའི་ཕྱག་ཕྱི་ལ། མྱང་སྟོད་གྲགས་ཆེན་གྲགས་ཆུང་བྱ་བ། ཕ་མེས་སྔགས་པ་མཐུ་ཆེན་ལ་འགྲས་ནས། མཛེ་བྱུང་དོགས་པའི་བྱིས་པ་གཉིས། ཕ་མཛེ་ཕོ་ཞིག་གིས་འབུམ་བཅུ་གསུམ་དུམ་པ་ཞིག་དང་དངོས་པོ་མང་པོ་དང་བཅས་པ་ཕུལ། བྱིས་པ་གཉིས་ཀྱི་གཉེར་གཏད་ནས་ཡོད་པ་ལ། དགེ་བཤེས་སྐུ་བསོད་ཆེ་བས་གཡེང་བས་ཁྱེར་ཏེ།

བྱིས་པ་དེ་གཉིས་ལ་ཉ་ར་མ་བྱུང་སྨན་མ་བྱིན། གདོན་གྱིས་ཟིན་པའི་རྟགས་མང་པོ་བྱུང་ཡང༌། དགེ་བཤེས་ཐུགས་ཁྲལ་དུ་སོང་ཡོད་པ་ལ། མགྲོན་ཁང་ནང་དུ་ཨ་ཙ་ར་བྱིན་རླབས་ཅན་ཞིག་འདུག་ཟེར་བ་ཐོས་ནས། དེར་ཕྱིན་ནས་ཞུས་པ། སྤྱིར་ཁྱེད་རྒྱ་གར་བ་རིག་པའི་འབྱུང་གནས་ཡིན་པ་དང༌། ཁྱད་པར་དུ་བླ་མ་ཁྱེད་བྱིན་རླབས་ཅན་ཞིག་འདུག་ཟེར་བ་ཐོས་པས། བདག་ལ་བྱིན་པ་ལྷ་འདྲེའི་ཟ་འཕྲོ་གཉིས་ཡོད་པས། དེ་ལ་བྱིན་རླབས་ཐུགས་ལ་འདོགས་པར་ཞུ་བྱས་པས། དེ་ཙུག་བྱ་ཡི་གསུངས་ནས། དེའི་དུས་སུ་བླ་མ་སྨ་ར་སེར་པོ་ཅན་ལ། ད་ནི་ཁྱོད་འདོད་པའི་གདམས་པ་ཞིག་འོང་བ་གདའ་འོ་གསུངས། དེར་བསྙེན་བཀུར་བྱས་ནས་གདམས་པ་ཞུས་པས། བྱིས་པ་གཉིས། བླ་མ་སྨ་ར་ཅན། དགེ་བཤེས་སྐྱོ་དང་བཞི་ལ་གདམས་པ་བཏབས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། སྒྱུ་འཕྲུལ་དུམ་ཚོགས་དྲུག །ངོ་སྤྲོད་ཞལ་གདམས་དང་བཅས་པ་གནང་སྟེ། དེ་ཉིད་དུ་གདམས་ངག་བཏབ། བྱིས་པ་གཉིས་ཀྱིས་ཉམས་ལེན་བྱས་པས་གྲུབ་ཐོབ་བཟང་པོ་རེ་བྱུང་ངོ༌། །དེ་ནས་བླ་མ་སྨ་ར་སེར་པོ་ཅན་ཕ་ཡུལ་དུ་བྱོན་ནས། གཅོད་འདི་དང་བལ་པོ་ཧ་ལུ་མ་ལ་ཞུས་པའི་ཇོ་མོ་ཞལ་ཆུང་མ་ཚང་བར་ཉམས་སུ་བླངས་ནས་སྒྲུབ་པ་ལ་བརྩོན་པར་མཛད་དོ། །གདམས་པ་གཞན་ལ་མ་བྱིན། འགྲོངས་ཁར་ཁོང་རང་གི་ཉེ་གནས་སྨྱོན་པ་འབའ་རེ་ལ་གནང་ངོ༌། །སྐྱོ་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་ཁོ་བོ་རང་གི་དབོན་བསོད་ནམས་བླ་མ་ལ་གནང༌། དེས་མ་གཅིག་ལབ་ཀྱི་སྒྲོན་མ་ལ་གནང༌། དེ་ཡང་མ་ཅིག་འདི་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་སྤྲུལ་པ་ཡིན་པར་མདོ་ལས་གསལ་ཞིང༌། ཁྱད་པར་དུ་སློབ་དཔོན་པདྨས་ལུང་བསྟན་པའོ། །དེའི་ལོ་རྒྱུས་ནི། སློབ་དཔོན་པདྨ་ལ། དབང་རིན་ཆེན་ཁ་ཆེས་ཞུས་པ། ཨེ་མ་སློབ་དཔོན་ཆེན་པོ་ལགས། །མ་གཅིག་ཇོ་མོ་མཚོ་རྒྱལ་འདི། །གང་དང་གང་གི་སྤྲུལ་པ་ཡིན། །དོན་ཆེན་གང་ལ་དགོངས་ཏེ་བྱོན། །འདས་གྲོང་མངའ་འམ་རྣམ་པ་གང༌། །ཞེས་ཞུས་པས། ཨོ་རྒྱན་གུ་རུས་བཀའ་སྩལ་པ།

མཚོ་རྒྱལ་མ་གཅིག་འདུག་པ་དེ། །དང་པོ་སྒྲོན་མའི་སྤྲུལ་པ་ཡིན། །དགོས་ཆེད་ང་ཡི་གསང་སྔགས་འཛིན། །ཕྱི་རབས་ལས་ཅན་ཀུན་གྱི་མ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བྱེད། ། འདས་གྲོང་མི་མངའི་རྣལ་འབྱོར་མ། །ང་དང་སྐད་ཅིག་འབྲལ་མེད་མ། །རྣམ་ཐར་ལེགས་པའི་ཆ་ལུགས་ཀྱིས། །ཟག་མེད་བདེ་བ་སྟེར་བྱེད་མ། །མ་གཅིག་འདུག་པའི་མཚོ་རྒྱལ་འདི། །རང་བཞིན་གནས་ལས་མ་གཡོས་ཤིང༌། །ལོ་ནི་དྲུག་ཅུ་ཁ་རལ་ཚེ། །ལབ་ཀྱི་སྒྲོན་མ་བྱ་བ་སྤྲུལ། །ཕར་ཕྱིན་སྙིང་པོའི་དོན་གྲོལ་ནས། །སེམས་ཅན་ཆོས་ཀྱི་དབྱིངས་སུ་འགོད། །སྣ་ཚོགས་ངེས་མེད་སྤྱོད་པ་བྱེད། །མཚོ་རྒྱལ་མ་གཅིག་སྤྲུལ་པ་ཞེས། །ལུང་བསྟན་པ་དེ་ཡང༌། བོད་ཡུལ་དབུས་ཀྱི་ས་ཆ། གཡོ་རུ་ཡམ་ཤོད་སྨད། ཨེ་ཆེ་མོ་ལབ་ཅེས་བྱ་བར་སྐུ་འཁྲུངས་ཏེ། ཡབ་ཆོས་ལ་སྐྱབས། ཡུམ་ཀླུ་མོ་བཟའ་འབུམ་ལྕམ། མིང་བོ་འཁོར་ལོ། །མ་གཅིག་འདི་ཆུང་ཤོས་ཡིན། དང་པོ་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་དུས། ཡུམ་གྱི་ལུས་ཡང་ཞིང་བདེ་བ་དང༌། ཏིང་ངེ་འཛིན་རང་ཤུགས་སྐྱེ་བ་དང༌། དངོས་སམ་ཉམས་སྣང་ལ་ཞག་གྲངས་མང་པོར་ལུང་པ་ཐམས་ཅད་པདྨ་ཁ་ཕྱེ་བ་བཞིན། འོད་ཀྱིས་ཉིན་མཚན་མེད་པར་ཁེངས་པ་དང༌། ཡུམ་གྱི་རྨི་ལམ་དུ་ནམ་མཁའ་གོས་སུ་གྱོན་པ། ས་གཞི་གདན་དུ་བཏིང་བ། སྤྱི་བོ་ན་རིན་པོ་ཆེ་འདུག་པ། སྨིན་མཚམས་ནས་འོད་ཁ་དོག་རྣམ་པ་ལྔ་ཤར་བ་རྨིས་སོ། །སྐུ་འཁྲུངས་ཁར་ཡང་ཡབ་ཡུམ་གྱི་མནལ་ལམ་དུ། རིན་པོ་ཆེ་ཞིག་སྐྱེས་ཏེ། དེ་ལ་རིན་པོ་ཆེ་མང་པོ་འཕེལ་ནས། སེམས་ཅན་གྱི་འདོད་པ་ཚིམས་པ་དང༌། འཁྲུངས་པ་ཞིག་ཏུའང༌། སྒྲ་དང་འོད་དང༌། ས་གཡོ་བ་ལ་སོགས་པ་བཀྲ་ཤིས་པའི་མཚན་མ་མང་པོ་བྱུང་ངོ༌། །ཡབ་ཡུམ་གཉིས་ལ་ཏིང་ངེ་འཛིན་རང་བཞིན་གྱིས་སྐྱེ་བ་དང༌། འཁྲུལ་པའི་སྣང་བ་གཏད་མེད་དུ་ཡལ་བ་བྱུང་ངོ༌། །དེ་ནས་བཙས་པའི་ཚེ། ཀུན་གྱི་ཡིད་དུ་འོང་བ། གཟི་བརྗིད་དང་ལྡན་པར་འདུག་པས། ཡུམ་གྱིས་མཚན་མེ་ཏོག་སྒྲོན་དུ་བཏགས། ཡབ་ཀྱིས་སྐྱིད་དགེ་བཏགས་སོ།

།ལོ་བདུན་བརྒྱད་ལོན་དུས། སློབ་དཔོན་རྒྱལ་འབྱུང་ལ་ཡི་གེ་སློབ་དུ་བཏང་བས། ངོ་སྤྲད་པ་ཙམ་གྱིས་ཤེས་ཤིང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀློག་པ་ཙམ་གྱིས་དགོངས་པ་ཐུགས་སུ་ཆུད་ཀྱང་གཞན་གྱིས་བློར་མ་ཤོང་བས་ཐ་མལ་གྱི་ཚུལ་དུ་བཞུགས། ཡབ་ཡུམ་གྱིས་ར་ལུག་འཚོར་བཅུག་པས། རྡེའུ་མང་པོ་བསགས་ནས་གྲངས་དང་རྩེ་མོ་བྱེད་ཀྱིན་འདུག་པས། གྲོང་པ་རྣམས་ན་རེ། ཁྱེད་ཀྱི་བུ་མོ་འདིས་ལུག་རྫི་མི་ཡོང༌། མོ་རང་རྡེའུ་ལ་རྩེ་མོ་བྱེད། ར་ལུག་ཡན་དུ་འཇུག་པར་གདའ་ཟེར་བས། ཡབ་ཀྱིས་བལྟར་ཕྱིན་པས། མོ་རྡེའུ་ལ་རྩེ་ཡིན་འདུག་པས། ཁྱོད་རྩེ་མོ་བྱེད་པར་འདུག །ར་ལུག་སྟོར་འགྲོ་བྱས་པས། བོར་ནས་མི་འགྲོ །མཁའ་འགྲོ་མས་ཉ་ར་བྱེད་པས། ཚང་ཡོང་གསུང་ངོ༌། །རྡེའུ་འདི་ཚོས་ཅི་བྱེད་བྱས་པས། ཆོས་ཀྱི་འགྲེས་རྐང་འདྲེན་པ་ཡིན་ཟེར། ཁྱོད་ཀྱིས་ཆོས་ཤེས་སམ་བྱས་པས། ཤེས་ཟེར། ཆོས་ཇི་ལྟར་ཤེས། ཁྱོད་ཀྱི་ཆོས་དེ་ཆོས་ལོག་མ་ཡིན་ནམ་བྱས་པས་ཆོས་ལོག་མིན། སངས་རྒྱས་ཀྱི་བཀའ་དགོངས་པ་ཐམས་ཅད་གཅིག་ཏུ་འདུས་པར་ཤེས། དེ་ཡང་སྡེ་སྣོད་གསུམ་སེམས་སུ་འདུས། སེམས་སྒྱུ་མ་ལྟ་བུར་ཤེས། སྒྱུ་མ་ལྟ་བུ་དེ། གཟུང་བ་དང་བྲལ་བར་རྟོགས་ཟེར། འོ་ན་དེ་ངོ་ཤེས་གང་ལ་འཛིན་བྱས་པས། བར་སྣང་གི་ནམ་མཁའ་ལ་ལྟོས་དང༌། སྐྱེ་འགགས་གནས་གསུམ་དང་བྲལ་བར་འདུག་པས། དེར་ངོས་འཛིན་གསུང༌། འོ་ན་ངོ་མཚར་ཆེ། ཁྱོད་སྐལ་ལྡན་དུ་འདུག་པས། ངས་སྡིག་པ་བསགས་འདུག །ད་ར་ལུག་མ་འཚོ་ཟེར་ནས། བུ་མོ་གཉིས་པོ། ལྷུང་དཀར་པོའི་སློབ་དཔོན་རྒྱལ་འབྱུང་ཞེས་པའི་དྲུང་དུ། ཆོས་སྒོར་བཅུག་སྟེ། མ་གཅིག་གི་མཚན་དད་པའི་སྒྲོན་མར་བཏགས། ཨ་ཅེར་དད་པའི་ལྷ་མོ་བཏགས། རྒྱས་འབྲིང་བསྡུས་གསུམ་བློ་ལ་འཆད་པ་བྱུང༌། གཡའི་སྤྱན་གཟུགས་ཀྱི་ལྟད་མོ་ལ་ཕྱིན་པས། བཀྲག་དང་སྐྱེ་གཟུགས་ལེགས་པའི་ཐག་ཆོད། ཁྲོམ་ཐམས་ཅད་ཀྱིས་འདི་ལྷ་མོ་བས་ལེགས་པར་འདུག་ཟེར་བས། ལབ་ཀྱི་སྒྲོན་མ་བཏགས་སོ། །གཙང་དུ་རྫོགས་ཆེན་དང་སྒྱུ་འཕྲུལ་དང༌།

བྱམས་ཆོས་འགྲེལ་ཆུང་ལ་མཁས་པར་བསླབས། རྒྱུད་སྡེ་ཀུན་གྱི་དགོངས་པ་ལ་མཁས་པར་མཁྱེན་པར་མཛད། དེ་ནས་སྐབས་ཤིག་ཏུ། ཡོན་བདག་གཅིག་གི་ཀློག་འདོན་མཛད་པའི་དུས་སུ། དབྱེ་རོང་ནས་དགེ་བཤེས་ཐོད་པ་འབའ་རེ་བྱ་བ། མི་རབས་བཅོ་བརྒྱད་དུ། དགེ་བཤེས་ཀྱི་བརྒྱུད་པ་མ་ཆད་པའི་སྲས། ཐོད་པ་འབའ་རེ་བྱ་བ་སྤྱན་དྲངས་ནས། རིམ་གྲོ་ཞུས་པས། ཁོང་ཡང་གཏོར་མ་བཤམས་ནས། གྱེར་ཆོག་མི་བྱེད་པར་བཞུགས་འདུག་ལ། ཡོན་བདག་ན་རེ། ཕྲིན་ལས་མི་མཛད་པ་ཅི་ལགས་ཞུས་པས། དོ་ནུབ་གཏད་མེད་དུ་ཤེས་པ་དགའ་བ་ཞིག་བྱུང༌། བྱེད་སྙིང་མི་འདོད་གསུངས། ཡོན་བདག་ཕོ་མོ་ཚོ་ལའང༌། བློ་བདེ་གསལ་བྱས་ནས། ཅི་ཡང་བྱེད་སྙིང་མི་འདོད་པ་འདི་ཡིན་འདི་མིན་གྱི་དྲན་པ་སྟོར་གྱིས་འགྲོ་བ་ཞིག་འདུག །མི་རུང་བ་ཡིན་ནམ་བྱས་པས། དགེ་བཤེས་ན་རེ་མི་རུང་བ་མིན། མཆོད་གནས་མ་འདི་རིགས་ལྡན་གཅིག་ཏུ་འདུག །འདིའི་བྱིན་རླབས་བཀྲ་ཤིས་པར་འོངས་གསུངས། དེར་དགེ་བཤེས་ཀྱིས་མ་གཅིག་མཚན་ལྡན་མར་གཟིགས་ནས། ཡབ་ཡུམ་ལ་བུ་མོ་བསླངས་པས། ཡབ་ན་རེ་འདི་བུ་མོ་ཕལ་པ་མ་ཡིན། མི་སྟེར་རང་གི་མཆོད་གནས་བྱེད་པ་ཡིན་ཟེར། མ་ན་རེ། བུད་མེད་ཀྱི་ཆོས་འགོ་ཐོན་པ་འང་དཀའ་བས། དགེ་བཤེས་ཡོན་ཏན་རིགས་རྒྱུད་དང་ལྡན་པ་འདི་ལ་སྦྱིན་པ་དྲག་ཟེར་ནས། དགེ་བཤེས་ཀྱི་ཇོ་མོ་ལ་བྱིན་ནོ། །དེ་ནས་དགེ་བཤེས་ཀྱིས་ཇོ་མོ་སྔོན་མ་བཞག་ནས། མ་གཅིག་དང་སྡེབས་ནས། ཀོང་པོ་ལ་རྙེད་པ་འཚོལ་དུ་ཕྱིན་པས། ལོ་ལྔ་ན། རྟ་བཅུ་གཉིས་ཙམ་དང་བཅས་པ་རྙེད་དོ། །སྲས་མོ་ཞིག་ཀོང་པོར་འཁྲུངས་པ་ལས། མིང་རྒ་ལྕམ་དུ་བཏགས། གཅིག་ལམ་བར་དུ་འཁྲུངས་པས་ལམ་ལྕམ་དུ་བཏགས། དེ་ནས་གང་སོ་གཅིག་མོར་བཞུགས་པའི་དུས་སུ། སྲས་གཅིག་འཁྲུངས་པས། སྙིང་པོའི་དོན་གྲུབ་པ་ཞིག་འོང་གསུངས་ནས། སྙིང་པོའི་དོན་གྲུབ་བཏགས་སོ། །དེའི་རྟིང་ལ་སྲས་གཉིས་འཁྲུངས་པར་འདུག་པས་ང་གྲུ་གཉིས་ཏེ། སྲས་གསུམ་དུ་འཁྲུངས། དེ་ནས་བཟའ་མི་ཚོ་དབྱེས་ཏེ་ཆོས་མཛད་དོ།

།མ་ཅིག་གི་ཞལ་ནས། ཡབ་སྲས་ཀུན་ལ་ཐམས་ཅད་ཆོས་བྱེད་དགོས་པ་ཡིན། འཇིག་རྟེན་གྱི་བྱ་བ་གང་ལའང་སྙིང་པོ་མེད། ང་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་སྟོན་པ་ལ་མཁས་པ་ཞིག་གི་རྩར་འགྲོ་གསུངས་པས། གྲལ་མོ་ཆོག་དཀར་རྒྱན་བྱ་བ་ན་རེ། གྲ་ཐང་སྐྱ་མོ་ན། དགེ་བཤེས་གྲ་པ་མངོན་ཤེས་བྱ་བ་མཁས་པ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཉན་བཤད་སྒོམ་གསུམ་བྱེད་པ་ཞིག་ཡོད་པར་འདུག་ཟེར་བས། དེར་མ་ཇོ་གཡག་མོ་བྱ་བ་འབྲི་ཀློག་ཤེས་པ་ཞིག་ཁྲིད། གསེར་སྲང་བཅུ་གཉིས་ཁྱེར་ཏེ། བྲོས་ནས་བྱོན་པས་དགེ་བཤེས་ཕར་ཕྱིན་གསུངས་པ་དང་འཛོམས་ཏེ། ཕྱག་རྟེན་ཕུལ་ནས་གསན་པ་མཛད། དགེ་བཤེས་གྲ་པའི་ཞལ་ནས། ཁྱོད་ཆོས་གསན་པ་ལ་རབ་ཏུ་བྱུང་ན་འཐད་གསུངས་པས། སྔར་ཡང་ཆོས་སྒོར་ཞུགས་པའི་རྒྱུ་མཚན་རྣམས་ཞུས་ཏེ། འོན་ཀྱང་བསྟན་པ་ལ་དགོངས་ནས། ཆོས་སྒོར་ཞུགས་ནས་མཚན་ཚུལ་ཁྲིམས་རྒྱན་དུ་བཏགས་སོ། །ལོ་བདུན་དུ་ཉི་ཁྲི་ལེ་བརྒྱད་མ། ལྕགས་གཟེར་ཅན། རྒྱས་འབྲིང་བསྡུས་གསུམ། མངོན་རྟོགས་རྒྱན་ཡི་གེ་གཅིག་མ་ཡན་ཆད་ཕར་ཕྱིན་མང་དུ་གསན་ཏེ་མཁན་པོས་ཐོས་བསམ་ཀློག་འདོན་དེ་ཙམ་ཡིན། ད་ཇི་ལྟར་དུ་དགོངས་གསུངས་པས། མ་གཅིག་གི་ཞལ་ནས། ཆོས་ཐམས་ཅད་སེམས་སུ་རྟོགས་ལ་སེམས་ལ་བལྟས་པས། སྣང་བ་སྣ་ཚོགས་སུ་ཤར་བ་ཐམས་ཅད། ངོ་སྤྲོད་སྣ་ཚོགས་སམ་འབའ་ཞིག་ཏུ་གོ་ཞིང༌། ཕྱིན་ཅི་མ་ལོག་པའི་ངེས་ཤེས་སྐྱེས། ཆོས་དྲིས་ཚད་ཀྱི་ལན་དོན་ཐོག་ནས་ཐེབས་པར་གདའ་གསུངས། འོ་དེ་རྟོགས་པ་ནང་ནས་ཤར་བ་བྱ་བ་ཡིན། གཞན་ག་ལ་སོང༌། སེམས་ཅན་ལ་ཕན་འདོགས་པ་ལ་དབང་གིས་ཆོས་ཀྱི་སྒོ་འབྱེད་དགོས་པས། དབང་རེ་ཞུས་ཤིག་གསུངས། དེ་དུས་དོན་དབང་ཞིག་གནང་བར་ཞུ་ཞེས་ཇོ་མོས་ཞུས་པས། ཁྱོད་ལ་དབང་བསྐུར་བའི་སློབ་དཔོན་དེ་ང་མིན། གཙང་ན་ཟུར་གྱི་ཀ་བ་བཞི་བྱ་བ་ན། སྐྱོ་སྟོན་རྣམ་གཉིས་བྱ་བ་ཡོད། དེར་བྱོན་ནས་ཞུས་གསུངས། དེར་མ་ཅིག་གིས་གསེར་ལྷག་མ་རྣམས་ཁྱེར་ནས། གཙང་ཕྱོགས་སུ་བྱོན་ཏེ།

སྐྱོ་ཤཱཀྱ་ཡེ་ཤེས་དང་མཇལ། གསེར་སྲང་གསུམ་ཕུལ་ནས། དབང་བསྐུར་ཞིག་ཐུགས་ལ་འདོགས་པར་ཞུ་ཞུས་པས། ངས་དོ་ནུབ་ལྷ་ལ་འདྲི་གསུངས། ནང་པར་སྔ་བར་གསེར་ཁྱེར་ནས་བྱོན་ཏེ། ཊཱཀྐི་མ་སུ་ཁ་སིདྡྷིས་དམ་པ་བྱིན་གྱིས་བརླབས། དེས་བདག་བྱིན་གྱིས་བརླབས། ངས་སློབ་དཔོན་བསོད་ནམས་བླ་མ་བྱིན་གྱིས་བརླབས་པ་ཡིན། འདི་ཆིག་བརྒྱུད་ཡིན་པས་ཁྱོད་དགེ་བཤེས་བསོད་ནམས་བླ་མས་བྱིན་གྱིས་རློབས་པར་འདུག །དེར་བྱོན་ནས་ཞུས་གསུངས་ནས་གསེར་གཏད་དོ། ཁོང་གང་ན་བཞུགས་ཞུས་པས་ཁམས་སུམ་པ་གསེར་ཤོད་དུ་སློབ་མ་ཞིག་གིས་གསེར་འབུམ་བཞེངས་པའི་རབ་གནས་ལ་གདན་དྲངས་ནས་དེ་ན་ཡོད་གསུངས། དེར་བྱོན་པས་ཇ་ཡུལ་དུ་སྐོར་བ་བྱེད་པ་དང་མཇལ། དེར་གསེར་ཕུལ་ནས་སྔར་གྱི་ལོ་རྒྱུས་རྣམས་ཞུས་པས། ངས་དོ་ནུབ་ལྷ་ལ་འདྲིའོ་གསུངས། ནང་པར་བྱོན་པས་དབང་བསྐུར་བའི་དུས་ལ་བབ་པར་འདུག །ང་ཁམས་ནས་ཡར་སླེབས་ནས། སང་ཕོད་གང་བར་ངོས་ལ་ཤོག་ཅིག །དེའི་བར་དུ་གསོལ་བ་དྲག་ཏུ་ཐོབས་ཤིགས་གསུངས། མ་ཅིག་གིས་ཞུས་པ། ཆོས་ཟབ་ལ་བར་ཆད་འོངས་བས། བར་ཆད་མི་འོང་པ་ཞིག་ཞུ་ཞུས་པས། འོ་ན་དེ་ལྟར་བྱའོ་གསུངས་ནས། འཇུག་པ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད། གསོལ་བ་གདབ་པ། བྱིན་རླབས་ལུས་སེམས་འབྲེལ་པའི་གདམས་ངག་ཕོག །སྒོམ་པ་ཡིད་ལ་མི་བྱེད་པར་ངོ་སྤྲད། ལྟ་བ་བདུད་ཀྱི་གཅོད་ཡུལ་མི་འགྱུར་བ་བསྟན་ཏེ། ཉམས་ལེན་དེ་ལ་གྱིས་གསུངས། དེར་བླ་མ་ཁམས་སུ་བྱོན། མ་གཅིག་ཚུར་བྱོན་ཟངས་རི་རྟགས་ལྡན་ན། ཀློག་འདོན་བྱེད་ཀྱིན་ཡོད་ན། སང་ཕོད་བླ་མ་ཁམས་ནས་འོལ་ཁར་བྱོན་ཏེ། ཟངས་རིར་ཕྱག་ཕེབས་པ་དང༌། མ་གཅིག་གིས་མཇལ་བས། ཇོ་མོས་མི་ཟས་ཟོས་ནས་རང་སྡིག་མ་བསགས་སམ་གསུངས། ངས་ཇོ་སྟོན་མཁན་པོ་གྲགས་པའི་དྲུང་དུ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་མང་དུ་ཞུས། ད་ལྟ་ཀློག་འདོན་ཀུན་ཡང་ལྟ་རྟོག་གི་ཚུལ་དུ་འདོན་པ་ལགས་ཞུས་པས། ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞི་ལམ་འབྲས་གསུམ་ཡོད་པ་ཡིན་ཤོད་དང་གསུངས།

གཞི་ལམ་གཉིས་བཤད་ནས། དོན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྩལ་དབང་ཁྱེད་ལ་ཞུ་བ་ཡིན་ཞུས་པས། དེར་ཕ་རྒྱུད་ཀྱི་གདམས་པ་ངོ་སྤྲོད་དང་བཅས་པ་གདན་ཐོག་གཅིག་ཏུ་རྫོགས་པར་གསུངས་པས། དགོངས་པ་གཅིག་ཏུ་ཁྲོལ་ལོག་གེ་བྱུང་བས། བླ་མ་ཤིན་ཏུ་མཉེས་ཏེ། སྙིང་པོའི་དོན་མ་ལུས་པ་གསུངས། དེ་ནས་ཡར་ལམ་གང་བར་ལྷ་ཁང་རྙིང་པར་ཞོང་སྟོན་འོངས་ལ། ཀློག་སྐྱ་ལྷས་སྐྱབས། བྱ་ཁྲོམ་པ། འཛི་ལྷས་པ་རྣམས་ཀྱི་ཞུ་བ་ཕུལ་ནས། དབང་ཞུས་དུས། དེར་བྱོན་པ་དང་དབང་བསྐུར་བའི་དུས་ལ་བབས་སོ་གསུངས། ཐོག་མར་གཅོད་དབང་སེམས་ལ་བསྐུར། དེ་ནས་སྒྱུ་འཕྲུལ་གྱི་དབང་མོ་ཆེ་མཛད་པའི་སྟ་གོན་གྱི་དུས་སུ། མ་ཅིག་ལ་བྱིན་ཕེབས་ཤིང་ལུས་ཁྲུ་གང་གིས་ས་ལ་མི་རེག་པར་ཞི་བའི་གར་སྣ་ཉི་ཤུ་རྩ་གསུམ་མཛད། གསུང་སང་ཀྲི་ཏའི་སྐད་དུ་སྨྲ། ཐུགས་ཐོགས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་ཕྱེ། སྐུ་གཅེར་བུར་བྱས་ཏེ། ཁང་པའི་རྩིག་པ་ལ་ཐོགས་པ་མེད་པར་བྱོན་ནས་ལྷ་ཁང་རྒྱབ་ན་སྡོང་པོ་གསེར་ལྷག་ཅན་བྱ་བ་ཀླུ་དྲག་པོ་ལག་སྐྱོང་བྱ་བ་གནས་པའི་སར་བཞུགས་སོ། །དེའི་དུས་སུ་དག་པའི་སྣང་བ་མང་པོ་བྱུང་སྟེ། མཁའ་འགྲོ་མས་ཚོགས་འཁོར་དྲངས་པ་དང༌། ཆོས་གསུངས་ཤིང་ལུང་བསྟན་པ་མང་པོ་ཡོད་དོ། ། སང་བླ་མའི་དྲུང་དུ་བྱོན་ཙ་ན། མཆེད་གྲོགས་རྣམས་ན་རེ། དེ་དབང་བསྐུར་ལ་མི་བཞུགས་པར། དབང་ཟབ་མོ་དེ་མ་ཐོབ་ཟེར། མ་གཅིག་གི་ཞལ་ནས། འདུས་བྱས་རྫས་ཀྱི་དབང་དེ་ཁྱེད་རྣམས་ཀྱིས་ཐོབ། ཆོས་ཉིད་དོན་གྱི་དབང་ངས་ཐོབ་གསུངས། དེར་བླ་མས་མ་གཅིག་ལ་ཅེ་རེ་གཟིགས་ནས། ཞལ་འཛུམ་པ་མཛད་ནས། ཁྱེད་རྣམས་དེ་སྐད་མ་ཟེར་ཅིག །སྤྱིར་དབང་མ་བསྐུར་ཡང་ཐོབ་བསྐུར་ཀྱང་ཐོབ་པ་དང༌། བསྐུར་ན་ཐོབ་མ་བསྐུར་ན་མི་ཐོབ་པ་དང༌། བསྐུར་ཡང་མི་ཐོབ་མ་བསྐུར་ཡང་མི་ཐོབ་པ་ལས། འདིར་མ་བསྐུར་ཡང་ཐོབ་པ་འདི་དགོད་བྲོ། ཁྱེད་ཚོས་ཐོབ་པའི་དབང་ཆུ་ཐིགས་པ་རེ་ཙམ་ཡིན། འདི་ལ་རིག་པ་རྩལ་གྱི་དབང་ཐོབ་བུམ་པ་གང་འཇོ་བྱ་བ་ཡིན་གསུངས།

བླ་མའི་ཞལ་ནས་མ་གཅིག་ལ་ཁྱེད་ལ་ཇི་ལྟ་བུ་བྱུང་གསུངས་པས། མ་ཅིག་གི་ཞལ་ནས། སྡོང་པོ་གསེར་ཀླག་ཏུ་བསྡད་ཙ་ན། སྐད་ཅིག་མ་ཅིག་ལ་དཔལ་ཨོ་རྒྱན་དུ་ཕྱིན་ནས། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཚོགས་འཁོར་རྒྱ་ཆེན་པོ་བསྐོར། ཡེ་ཤེས་ཀྱི་ཊཱཀྐི་མ་རྣམས་ཀྱིས་ཆོས་མང་དུ་གསུངས། ད་ལྟ་ཡང་བློ་ལ་འདུག །རྗེ་བཙུན་མ་སྒྲོལ་མ་དང་མཇལ་ཏེ། ཞལ་ནས་རྣལ་འབྱོར་མ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་དེའི་སྟེང་ནས། སྤྱོད་པ་རྐྱེན་ངན་ལ་ཐོག་རྫིས་གྱིས་ལ་གཉན་ས་བརྒྱ་རྩ་བརྒྱད་དུ་འགྲིམས་ལ། ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་པར་འགྱུར། ཁྱོད་ཀྱི་རྗེས་སུ་ཞུགས་པའང་མང་དུ་གྲོལ་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །ཊཱཀྐི་མས་གསུངས་པའི་ཆོས་ཇི་སྐད་བྱ་བ་ཡོད་གསུངས་པས། མ་ཅིག་ལ་མཁའ་འགྲོས་གསུངས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟར་ཡིན་ཞེས་བླ་མ་ལ་ཞུས་པས། ལྟ་བ་ནམ་མཁའ་སྤྲོས་བྲལ། སྒོམ་པ་སེམས་ཉིད་དྲི་མེད། སྤྱོད་པ་སེང་གེ་རྩལ་རྫོགས། འབྲས་བུ་ཉི་མ་མུན་སེལ། མན་ངག་ཚེ་ལོ་ཉི་ཤུ་རྩ་གཅིག་དང་བཅས་པ་ཡོད་བྱས་པས། བླ་མ་ཤིན་ཏུ་མཉེས་པར་གྱུར་ཏོ། །མཆེད་གྲོགས་རྣམས་ཀྱིས་དབང་ཇི་ལྟར་ཐོབ་ཟེར་བ་ལ། མ་ཅིག་གི་ཞལ་ནས། ངས་དབང་བཞི་སྐད་ཅིག་མ་ལ་ཐོབ་ཟེར་ཏེ། ཕྱི་བུམ་པའི་དབང་ལུས་ལ་བདེ་བ། བསྐྱེད་རིམ་མ་བསྒོམ་ཡང་གཟུགས་རང་སྣང་དུ་གྲོལ་ནས་ཡི་དམ་དང་ཊཱཀྐི་མས་བྱིན་གྱིས་བརླབས་པར་གདའ། ནང་གསང་བའི་དབང་ངག་ལ་ནུས་པ་ཐོབ། སྒྲ་གྲག་སྟོང་དུ་ཤེས་པས། བསྙེན་སྒྲུབ་སྒྲ་གྲག་སྔགས་སུ་དག་པས་མ་བཟླས་ཀྱང༌། ལྷ་འདྲེ་རང་བཞིན་གྱིས་ཆུན་པར་གདའོ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་སེམས་ལ་བདེ་བ་རང་བྱུང་དུ་སྐྱེས། རྩ་རླུང་འགྲེམས་པ་སྤྲོ་བསྡུ་ཐེབས། ཁ་སྦྱོར་མ་བསྟེན་ཀྱང་བདེ་སྟོང་རྒྱུན་ཆད་མི་གདའོ། །དེ་ཁོ་ན་ཉིད་ཚིག་དབང་རིན་པོ་ཆེ། ལྡེ་མིག་གི་དབང་ཐོབ་པས། ཆོས་ཉིད་སྤྲོས་བྲལ་གྱི་དོན་རྟོགས། བདེ་གསལ་མི་རྟོག་པ་རང་བྱུང་དུ་ཤར།

ཐུན་མོང་གི་དངོས་གྲུབ་རང་བྱུང་དུ་ཤུགས་ལས་འབྱུང༌། ཆོས་དྲིས་ཚད་ཀྱི་ལན་དོན་ཐོག་ཤས་ཆེར་ཐེབས་པར་གདའ་གསུངས། དེ་ནས་བླ་མའི་གསུངས་ནས། ཁྱེད་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་རིགས་ཡིན། དབང་རབ་ཐོད་རྒལ་རྟོགས་གྲོལ་དུས་མཉམ་ཡིན། ཞལ་མཇལ་གསུང་ཐོས་ཀྱང་ངན་སོང་དུ་མི་འགྲོ་བས། གསང་སྤྱོད་དུ་མ་ཞུགས་པར་འགྲོ་དོན་མཛོད། སྦས་ནས་སྡོད་པ་ཕངས་གསུངས་ནས། རྫོགས་པ་ཆེན་པོའི་རྒྱུད་ཉི་ཤུ་རྩ་ལྔ་པ། རྒྱ་མཚོ་ཀློང་ལ་སོགས་པ་རྣམས་མཛུབ་ཁྲིད་དུ་གསུངས། དེ་ལྟར་ན་རྒྱུད་སྡེ་གསང་སྔགས་རྣམས་ལ་དགོངས་པ་ཕྱོགས་མེད་དུ་གྲོལ་ཏེ། བྱིན་རླབས་ཀྱི་དྲོད་ཀྱིས་ཕན་པ་ཕྱོགས་མེད་དུ་རྒྱས་ནས་བྱུང་བས། འགའ་ཞིག་ན་རེ། འདི་ལ་ནུས་པ་འདི་ཙམ་འོང་བ། མུ་སྟེགས་ཀྱི་མཁའ་འགྲོ་མའི་རིགས་མིན་ནམ་ཟེར་བ་ལ། མ་ཇོ་གཡག་མོས་བླ་མ་ལ་བསྟེན་ལུགས་དང༌། ལུང་བསྟན་ལུགས་རྣམས་བཤད་པས་ཡིད་ཆེས་པར་གྱུར་ཏོ། ། དེ་ནས་མ་ཅིག་གཉན་ཁྲོད་དུ་བྱོན་ནས། སྤྱོད་པ་ངེས་མེད་ཀྱི་ཚུལ་དུ་བཞུགས་ཀྱིན་ཡོད་པའི་དུས། མ་ཅིག་གྲ་ཐང་ན་བཞུགས་པའི་སྐབས་ཤིག་ན། དམ་པ་རིན་པོ་ཆེ་འཕན་ཡུལ་ཉི་ཁུང་དགོན་པ་ན་བཞུགས་པའི་དུས། ཞིང་སྐྱོང་གི་ཊཱཀྐི་མ་མང་པོ་བྱོན་ནས། ཡུམ་ཆེན་མོའི་སྤྲུལ་པ་ཤར་ཕྱོགས་ཀྱི་མཁའ་འགྲོ་མ་དེས། མུ་སྟེགས་ཀྱི་མཁའ་འགྲོ་མ་ཐམས་ཅད་བརྟུལ་ནས། ད་ལྟ་བོད་ན་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས། མུ་སྟེགས་ཀྱི་མཁའ་འགྲོ་མ་བཞི་འདུལ་ཞིང༌། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་རྒྱས་པར་སྟོན་པའི་ཕྱིར། ལབ་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བར་སྐྱེ་བ་བཞེས་ནས་ད་ལྟ་གྲ་ཐང་ན་ཡོད་དེ་ལ་བཏུད་ཅིང་རྗེས་སུ་ཡི་རང་ཕུལ་ལ། ཕྱི་རབས་ཀྱི་ལས་ཅན་རྣམས་ཀྱི་དོན་དུ། ཕར་ཕྱིན་དོན་གྱི་བཀའ་དང༌། གདམས་ངག་མ་ལུས་པར་སྟོན་ཅིག་དང༌། སྙིགས་མའི་སེམས་ཅན་སྡུག་བསྔལ་གྱིས་གཟིར་བ་རྣམས་སྨིན་ཅིང་གྲོལ་བར་བྱེད་དོ་ཞེས་ལུང་བསྟན་བྱས་ནས། དམ་པ་རིན་པོ་ཆེ་གྲ་ཐང་དུ་བྱོན་པ་དང༌།

མ་ཅིག་གནས་ལ་སྐོར་བ་བྱེད་པ་དང༌། མཇལ་ནས་བསྟོད་པ་མཛད་པ། ཤེས་རབ་ལྔ་དང་ལྡན་པ་ཡི། །ཡུམ་ཆེན་མཁའ་འགྲོའི་སྤྲུལ་པ་ཁྱེད། །རྣམ་ཐར་གསུམ་གྱི་སྒོ་ཕྱེ་ལ། །བདུད་ཀྱི་དཔུང་འཇོམས་མཛད་པ་ཡི། །ལབ་ཀྱི་སྒྲོན་མ་ཁྱོད་ལ་བསྟོད། །བདག་ད་ལྟར་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། ཁྱོད་ཀྱི་སྒོམ་དང་ཉམས་མྱོང་གིས། །སྙིགས་མའི་འགྲོ་རྣམས་སྨིན་གྲོལ་བྱེད། །ཕྱི་རབས་དོན་དུ་གདམས་ངག་བཤད། གསུངས་ནས། ཆོས་དབང་སེམས་ལ་བསྐུར་བ་དང༌། ཕར་ཕྱིན་དོན་གྱི་གཞུང་གདམས་པ་དྲོད་ཚད་ཞལ་ཤེས་དང་བཅས་པ་ཐམས་ཅད་གནང་ངོ༌། ཁྱོད་ལ་ཆོས་བཤད་མི་དགོས། ང་དང་ཁྱོད་ལ་དབྱེར་མེད། ཆུ་ལ་ཆུ་བཞག་འདྲ། ཁྱོད་རང་གི་དོན་རྟོགས་པ་དེ་ལ་ནན་ཏན་མཛོད། ཐེ་ཚོམ་ཟ་བ་འགའ་རེ་འདུག་ན་དེ་རྣམས་ལ་གཞན་དོན་གྱི་གདམས་ངག་འདི་ལྟར་དུ་ཐོབས་ཤིག །དེ་ཡང་མཐོ་རིས་ལྷ་མིའི་ལམ། ངེས་འབྱུང་དགྲ་བཅོམ་པ་ལ་སོགས་པའི་ལམ་གཉིས་ཡིན་ནོ། །གསུངས་སོ། །དེའི་དོན་ལྔ་པ་གཅིག་ཞུ་ལགས་ཞུས་པས། ལྷ་མིའི་ལམ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་མི་དགེ་བ་བཅུ་སྤོང་བ། དགེ་བ་བཅུ་དང་དུ་ལེན་པ་ཡིན། བྱང་ཆུབ་ཀྱི་ལམ་ལ་བྱིན་རླབས་ནམ་མཁའ་སྒོ་འབྱེད། སྒོམ་པ་འཛིན་མེད་བློ་བྲལ། ལྟ་བ་སྤྲོས་མེད་བདུད་ཀྱིས་མ་ཁྱེར་བ་དག་ཡིན་མོད་གསུངས། ཆོས་འདི་ཡི་བརྒྱུད་པ་གང་ཡིན་ཞུས་པས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། དེས་འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ །དེས་ཊཱཀྐི་མ་སུ་ཁ་སིདྡྷི། དེས་བདག་ལ། ངས་སྐྱོ་ཤཱཀྱ་ཡེ་ཤེས། སྐྱོ་སྟོན་བསོད་ནམས་བླ་མ། དེས་ཁྱོད་རང་ལ་བསྟེན་པ་དེ་ཡིན་མོད་གསུངས། གཞན་ཡང་ཁ་འཐོར་གྱི་སྐོར་དང༌། ཞི་བྱེད་རྟེན་འབྲེལ་མ་ལ་སོགས་པ་ཞུས་སོ། །དེ་རྣམས་བཤད་པ་ཚིག་གི་བརྒྱུད་པ་ཡིན། བྱིན་རླབས་ཐུགས་རྗེའི་བརྒྱུད་པ་ནི། ཡུམ་ཆེན་མོ། རྗེ་བཙུན་སྒྲོལ་མ། དེས་མཁའ་འགྲོ་མ་བདེ་བའི་དངོས་གྲུབ། དེས་དམ་པ་རིན་པོ་ཆེ། བསྡུ་ན་རྟོགས་པ་ཡེ་ཤེས་ཀྱི་བརྒྱུད་པ་ནི། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དངོས་ལ།

མ་གཅིག་གིས་གསན་ཏེ། མདོ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལ་ཁ་ཏོན་བགྱིས་དང་གདམས་པ་ཞིག་ནང་ནས་འཆར་གསུངས། དེ་ལྟ་བུའི་བཀའ་བྱིན་རླབས་དང་ལྡན་པའི་མ་ཅིག་དེ། རྩོད་པ་ཐམས་ཅད་དང་བྲལ་ཞིང༌། མདོ་བསྟན་བཅོས་དང༌། གྲུབ་ཐོབ་དུ་མས་ལུང་བསྟན་ཅིང༌། ཁྱད་པར་མདོ་དྭངས་སྙིགས་འབྱེད་པའི་ལེའུ་བརྒྱད་ཅུ་གསུམ་པ་ལས། ངའི་བསྟན་པ་སྙིགས་མའི་རྩོད་པ་རྒྱས་བའི་དུས། །བྱང་ཕྱོགས་ཁ་བ་ཅན་ལྗོངས་སུ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ཡི། །སྤྲུལ་པ་ལབ་སྒྲོན་ཞེས་བྱ་འབྱུང༌། །ཞེས་སོ། །ཡང་འཇམ་དཔལ་རྩ་རྒྱུད་རྒྱས་པ་ལས། ང་ཡི་བསྟན་པ་སྙིགས་མ་ལ། །བྱང་ཕྱོགས་ལབ་ཀྱི་གྲོང་ཁྱེར་དུ། །རྒྱལ་བའི་ཡུམ་གྱི་སྤྲུལ་པ་ནི། །སྒྲོན་མའི་མིང་ཅན་འབྱུང་བར་འགྱུར། །སྐྱེ་མེད་སྙིང་པོའི་དོན་སྟོན་ཅིང༌། །གྲོང་དང་གྲོང་ཁྱེར་རི་སུལ་དང༌། །དུར་ཁྲོད་བས་མཐའ་ཁྱབ་པར་ཉུལ། །དེ་ཡི་ཆོས་ནི་དར་བར་བྱེད། །ཅེས་སོ། །དམ་པའི་ཞལ་ནས། བོད་ན་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ཡིན་པ། ཆ་ལུགས་བུད་མེད་དུ་བཞུགས་པ་བཞི་འདུག །གང་ལགས་ཞུས་པས། ལབ་སྟོད་ཀྱི་མ་ཅིག་ཞ་མ། སྣ་ནམས་ཀྱི་ཤེས་པ་སྒྲོན་མེ། འབྲི་མཚམས་ཀྱི་ཞང་ལྕམ་འགྲོ་ཆུང༌། ཟངས་རིའི་མ་གཅིག་ལབ་སྒྲོན། ཁོང་བཞི་པོ་མོན་དང་དཔའ་གྲོའི་ས་མཚམས་སུ། རྡོ་གུར་བྱ་བའི་བྲག་ཕུག་ཡོད་པར་ཚོགས་ནས། ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་འདུས་པའོ། །དེ་ཡང་མ་ཅིག་ཞ་མ་དེ་བདེ་མཆོག་གི་གྲུབ་ཐོབ་ཡིན། ཤེས་པ་སྒྲོན་མེ་དེ་ཀུ་རུ་ཀུ་ལའི་གྲུབ་ཐོབ་ཡིན། ཕྱག་རྒྱ་ཆེན་པོས་རྒྱུད་གྲོལ་བ་ཡིན། ཞང་ལྕམ་འགྲོ་ཆུང་དེ་ཡང་དག་གི་གྲུབ་ཐོབ་ཡིན། རྫོགས་ཆེན་གྱིས་རྒྱུད་གྲོལ་བ་ཡིན། མ་ཅིག་ལབ་ཀྱི་སྒྲོན་མ་ཁྲོས་མ་ནག་མོའི་གྲུབ་ཐོབ་ཡིན། གཅོད་ཀྱིས་རྒྱུད་གྲོལ་བ་ཡིན། དེ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་ནི། མ་ཅིག་ལབ་སྒྲོན་ཡིན་ཏེ། མ་ཅིག་གཉན་ཁྲོད་དུ་མར་བྱོན་ཏེ། སྤྱོད་པ་མཐའ་བཏོན་ནས། ལྷ་ཀླུ་ཀུན་ཀྱང་བཀའ་ལ་ཉན་ཅིང༌།

དམ་ལས་མི་འདའ། ཀླུ་ལག་སྐྱོང་དང༌། མ་དྲོས་པ་དུས་བཟང་ལ་ཆོས་ཉན་དུ་འོངས། ཡར་ལྷ་ཤམ་པོ། བལ་ཡུལ་གངས་རིའི་ཇོ་བོ་རྗེ་ཆེན་པོ། འོ་དེ་གུང་རྒྱལ་ལ་སོགས་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱིས་སྲོག་སྔགས་ཕུལ། ཆོས་ལ་སྤྱོད་ནས་བྲན་བཞིན་དུ་ཉན་ནོ། །ཡར་ལྷ་ཤམ་པོ། རྒྱལ་པོ་སྡེ་བཞི་ལ་སོགས་པ་འཇིག་རྟེན་པ་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་ཁྲོ་བོ་དཔག་ཏུ་མེད་པ་ལ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་ངོ་མཚར་བའི་ལྟས་མང་པོ་བྱུང་ཞིང༌། གཞན་ཡང་མངོན་ཤེས་དང༌། རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནས། སྙིགས་མའི་དུས་འདིར་རྩོད་པ་དང་བྲལ་བའི་མ་ཅིག་དེ་ལ། གཙོ་ཆེ་བའི་མན་ངག་མང་དུ་ཡོད་ཀྱང༌། སྐུ་གསུམ་གྲོལ་བའི་ལམ་མཆོག་ཏུ་གྱུར་པ་འདི་ལ། བརྒྱུད་པ་མང་དུ་གྱེས་ཏེ། ཐར་པའི་ལམ་སྲོལ་དུ་མ་ཞིག་འཛུགས་པ་ལགས་ཤིང༌། དེ་ཡང་བཀའ་མ་དང༌། གཏེར་མ་དང༌། ཐུགས་བརྒྱུད་ལ་སོགས་ཟུང་བཞི་ཡ་བརྒྱད་དོ། །སྤྱིར་མ་གཅིག་ལ་བུ་སློབ་མང་པོ་ཡོད་ཀྱང༌། བརྒྱུད་འཛིན་གྱི་སྲས་བཅུ་དྲུག་ཏུ་གྲགས་སོ། །དེ་ལ་སྲས་པོ་བཞི་སྲས་མོ་བཞི། རང་དང་མཉམ་པའི་སྲས་བརྒྱད་དོ། །སྲས་པོ་བཞི་ནི། འཁྲུངས་པའི་སྲས་རྒྱལ་བ་དོན་གྲུབ། བརྒྱུད་འཛིན་གྱི་སྲས་རྟོགས་ལྡན་ངག་གི་དབང་ཕྱུག །ཐུགས་ཟིན་གྱི་སྲས་གྲོལ་ཏི་རྒྱལ་བའི་འབྱུང་གནས། སྐལ་ལྡན་གྱི་སྲས་སྒོམ་ཆོས་སེང་གེ །རང་དང་འདྲ་བའི་སློབ་མ་རྒྱན་བཞི་བྱ་བ་ནི། ལབ་ལུང་གི་འབྲོ་བཟའ་རྒྱན། གངས་དཀར་ལྕེ་རང་གི་ཞང་ལྕམ་དཔལ་རྒྱན། གནོན་ཚེའི་ལྟོ་ཆ་འབུམ་རྒྱན། འཕན་ཡུལ་གྱི་ཉང་མོ་བསོད་ནམས་རྒྱན་ནོ། །རང་དང་མཉམ་པའི་སྲས་བརྒྱད་ནི། མཁྱེན་པ་རང་དང་མཉམ་པ་དྭགས་པོ་རོང་ཁའི་སྐྱེ་མེད་དགའ་ཡན། རྟོགས་པ་རང་དང་མཉམ་པ་ལྷོ་བྲག་གཏམ་ཤུལ་གྱི་ཞིག་པོ་ཧུར་ཐོན། ཐུགས་རྗེ་རང་དང་མཉམ་པ་འཕན་ཡུལ་གྱི་སྐལ་ལྡན་སེང་གེ །མངོན་ཤེས་རྫུ་འཕྲུལ་རང་དང་མཉམ་པ་མལ་གྲོ་ལ་ཡི་རྒྱལ་སྒོ་ཧག་ཐོན། འགྲོ་དོན་རང་དང་མཉམ་པ་གོང་པོའི་རྗེ་བཙུན་ཟིལ་གནོན་དང་བརྒྱད་དུ་བྱུང་ངོ༌།

དེ་ལ་སྲས་དོན་གྲུབ་ནས་བརྒྱུད་པ་ཚོ་དབུས་ན་དར་ཆ་ཆེ། སྟོང་སྡེའི་བརྒྱུད་པ་ལྷོ་བྲག་ན་དར་ཆ་ཆེ། ཁུ་སྒོམ་ནས་བརྒྱུད་པ་གཙང་ན་དར་ཆ་ཆེ། རང་དང་མཉམ་པའི་སྲས་བརྒྱད་ནས་བརྒྱུད་པ་རྣམས་གཉལ་ལོ་རོང་སོགས་ཕྱོགས་མཐའ་དག་ན་ཅོལ་ལེ་ཁྱབ་བོ། །སྲས་མོ་རྒྱན་བཞིའི་སྐོར་ལ་སོགས་པ་ཚོ་ལ། བྱིན་རླབས་ཀྱི་བཀའ་བབས་ཏེ། མདོ་རྒྱུད་གཏེར་མའི་སྐོར་དུ་གྲགས་ཏེ། ཁམས་ན་དར་ཆ་ཆེ། འདི་དག་གི་བརྒྱུད་པ་ནི་ཡུམ་ཆེན་མོ། རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ། འཇམ་དཔལ། སྒྲོལ་མ། སུ་ཁ་སིདྡྷི། ཨཱརྱ་དེ་ཝ། དམ་པ་སངས་རྒྱས། མ་ཅིག་ལབ་སྒྲོན། ཁུ་སྒོམ་ཆོས་སེང༌། ལོ་རས་འཇམ་དབྱངས་མགོན་པོ། དངོས་གྲུབ་ཨ་སེང༌། སངས་རྒྱས་སེང་སྨན་ལུང་པ། དཔལ་ལྡན་རིན་ཆེན། ཌ་མེ་ཤི་ལ། དེས་བདག་ལའོ། །དེ་ལ་སྲས་རྣམས་ཀྱི་ནང་ནས་སྟོང་སྡེ་དང༌། གྲོལ་སྡེ་གཉིས་དང་འཇམ་དཔལ་ནས་གསུངས་ཚད་ཡི་གེ་ལ་མ་ཐེབས་སོ། ཁོང་རྣམ་གཉིས་ཀྱིས་མ་ཅིག་ལ་ཞུས་པས། གདུང་འཛིན་གྱི་སྲས་གང་ཙམ་ཡོད་ཅེས་ཞུས་པས། སྙིང་པོའི་དོན་མ་ནོར་བར་སྤྱོད་ཅིང༌། འགྲོ་བ་འདྲེན་པ་མང་རབ་འོང་བར་གདའ། དེ་ཀུན་ཁོ་མོའི་བརྒྱུད་འཛིན་ཡིན། བུས་ཀྱང་གདུང་འཛིན་ཏེ་མཆིས་གསུངས། དེ་ནས་བུའང་སྔར་ལ་ཨ་ར་བྱེད་དུས། བན་སྔགས་མཐུ་ཅན་དང་འགྲས་ཏེ། ཕྱིས་འགྱོད་དེ་དབང་མེད་སྔོན་གྱི་ལས་འཕྲོ་ཡི་སྐབས་ཕྱེ་ནས། མ་ཅིག་དྲུང་དུ་ཆོས་སྒོར་ཞུགས་ནས། མིང་རྒྱལ་བ་དོན་གྲུབ་ཏུ་བཏགས། ཆོས་ཁྲིད་ཚར་ནས་དཔེ་འབྲི་བར་ཞུ་བྱས་པས། ཁྱོད་ཀྱང་ཆོས་སྒོར་ཞུགས་པ་དེ་ཅུང་འཕྱིས། འཕྲལ་བློ་ལ་ཤར་ནས་བྲིས་ཚད་ཐོ་ཕྱིར་དུ་བྱུང་གིས་ཁྱེར་ཡོངས། ད་མོས་གུས་དང་ཉམས་ལེན་ལ་རགས་ལས་པ་ཡིན། ཁྱེད་རང་མོས་གུས་གྱིས་གསོལ་བ་ཐོབ་དང༌། དཔེ་ནང་ནས་འཆར་བའི་རིག་པ་གསལ་ཞིང་རྟོགས་པ་ཡོན་ཏན་གྱི་རྩལ་སྐྱེད་པ་བྱེད་དོ་གསུངས་སོ། །གཞན་ཡང་བུ་ཆེན་རྣམས་ཀྱི་ཐུགས་ཀྱི་ཉིང་ཁུ། ཞལ་གྱི་བདུད་རྩི། ཡི་གེར་ཐེབས་པ་མང་ཞིང་སྐུ་གཤེགས་ཁར་ཡང༌།

སྔར་གྱི་གནང་བ་ཚོ་གནད་ཀྱི་སྙིང་པོ་འབའ་ཞིག་ཏུ་འདུག་ནའང། ད་ཉམས་ལེན་ཐུགས་ཀྱི་སྙིང་པོ་ཞིག་ཞུ་བྱས་པས། ངས་ཤེས་ཚད་བུ་དེས་ཤེས་ཡོད། ཁོ་ལ་ཞུས་གསུངས་པས། མ་ཅིག་རང་གི་ཞལ་ནས་གསུངས་པའི་གདམས་ངག་ཅིག་ཞུ་བྱས་པས། ཞལ་གདམས་བདུད་རྩིའི་སྙིང་གཏམ་ཉམས་ཀྱི་ཐིགས་པ། དགོས་དོན་བཅུད་ཀྱི་སྙིང་པོ་ལ་སོགས་པ་གནང་ནས། དེའི་ཚེ་ཐོག་མཚམས་ཡ་གིར་ཤོག་དྲིལ་གཅིག་ཡོད་ཀྱི། དེ་ལོངས་ལ་ཁྱེད་ཀྱི་སེམས་ཀྱི་མེ་ལོང་གྱིས། སེམས་རྟེན་དེ་ལ་ཡོང་བར་ཡོད་གསུངས། སྲས་དང་བུ་སློབ་རྣམས་ཀྱིས་མངོན་སུམ་དང༌། ཉམས་སྣང་རྨི་ལམ་དུ་སྤྲུལ་པ་དཔག་ཏུ་མེད་པ་མཐོང༌། ལ་ལས་ཡུམ་ཆེན་མོ། ལ་ལས་སྒྲོལ་མ། ལ་ལས་མཁའ་འགྲོ་མ་མང་པོའི་དབུས་ན་འདུག་པ་མཐོང༌། ལ་ལས་རྡོ་རྗེ་ཕག་མོར་མཐོང་བ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ། ཡང་ལན་གཅིག་སྲས་ཀྱི་རྗེས་སུ་འབྲང་ནས་ཕྱིན་པས། ནེའུ་གསིང་སྔོན་པོ་ཞིག་གི་ཐོག་ན་བྲག་དང་ཤུག་པ་ཡོད་པ། ཆུ་མིག་དཀར་པོ་ལྷོག་ལྷོག་པ་ཞིག་གི་འགྲམ་ན། རྡེའུ་སྔོ་ཁྲོམ་ཡོད་པ་གཅིག་ཏུ་མ་གཅིག་བཞུགས་པ་ལ། ཀླུའི་བུ་དང་བུ་མོ་མང་པོས། ཕྱག་དང་མཆོད་པ་དང་བསྐོར་བ་བྱེད་ཀྱིན་འདུག་གོ །འཇའ་ཚོན་སྣ་ལྔ་པ་ཞིག་གིས་གུར་ཕུབ་པ། དེ་ལ་མ་ཅིག་གིས་སྐུ་རྒྱབ་གཏད་ནས་བཞུགས་འདུག་པས། ལྟ་བའི་ཉམས་མགུར་ཁྲོ་ལོ་ལོ། དགའ་དགའ་དགྱེས་དགྱེས་ཞིག་ཏུ་འདུག་པས། དེ་ལྟར་མཐོང་མ་ཐག་ཏུ་མ་ལ་དད་པ་སྐྱེས་ནས། གསོལ་བ་འདི་ལྟར་དུ་བཏབ་བོ། །མ་གཉན་ས་རི་ཁྲོད་ཕྱོགས་མེད་ན། །སེམས་ཉམ་ང་མེད་པའི་རྣལ་འབྱོར་མ། །བློ་ཕྱོགས་རིས་མེད་པའི་ལྟ་བ་ཅན། །བུ་ལྟ་བས་གྲོལ་བར་བྱིན་གྱིས་རློབས། །ཅེས་དགོངས་སྤྱོད་མའི་གསོལ་འདེབས་དེ་དེའི་དུས་སུ་མཛད་དོ། ། ཡང་ལན་གཅིག་གི་དུས་སུ། ནུབ་མོ་ནམ་མཁའ་གསལ་བ་ལ། མ་གཅིག་གི་ཞལ་ནས། འོག་མིན་བལྟར་འདོད་དམ་གསུངས། འདོད་ལགས་ཞུས་པས། ང་ལ་འཇུས་ལ་མིག་ཚུམས་ཤིག་བྱས་པས། སྐད་ཅིག་མ་ལ་འོག་མིན་དུ་སླེབས་ནས།

ཞིང་ཁམས་ཀྱི་བཀོད་པ་དཔག་ཏུ་མེད་པ་གཟིགས་ཏེ། མ་གཅིག་སྔ་དྲོའི་དུས་སུ་ཡུམ་ཆེན་མོར་མཛད་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་གསུངས། དེ་ནས་སྒྲོལ་མར་མཛད་ནས། ཐུགས་རྗེ་ཕྱོགས་རིས་མེད་པའི་ལག་ལེན་གྱི་སྐོར་མང་དུ་གསུངས། དགོངས་མོ་རྣལ་འབྱོར་མར་སྤྲུལ་ནས་སྔགས་འབྲས་བུའི་ཐེག་ཆེན་གྱི་སྐོར་གསུངས། བུ་ལ་ད་བཀོད་པ་འདི་ལྟ་བུ་མ་བཤད་པའི་རྫུ་འཕྲུལ་དང་བཀོད་པ་ཁྱོད་མིན་པ་ལ་རྫོགས་པར་བསྟན་པ་མེད། གཞན་གྱི་བློར་མི་ཤོངས་བས་གབ་པར་གྱིས་གསུངས་སོ། །དེའི་དུས་སུ་གདམས་པ་གནང་བ་ཚོ་བརྗེད་ཐོར་བཀོད་པ་ནི། ངོ་མཚར་བཀའ་བབས་ཀྱི་སྐོར་དང་གཅིག །གནད་འགགས་དྲིས་ལེན་གྱི་སྐོར་དང་གཉིས། མཁའ་འགྲོའི་ཞལ་གྱི་གདམས་པའི་སྐོར་དང་གསུམ། བརྒྱུད་པ་མ་བུ་བཞིའི་སྐོར་དང་བཞི། ཟབ་དོན་སྟོང་ཐུན་ལྔ་བརྒྱའི་སྐོར་དང་ལྔ་ལ་སོགས་པ་མང་དུ་བཞུགས་པ་ལགས་སོ། །དེ་ལ་སོགས་པ་རྫུ་འཕྲུལ་དང་ནུས་པ་མཆོག་དང་ལྡན་པས། གསུང་གི་བདུད་རྩི་དཔག་ཏུ་མེད་པ་ཞིག་བྱོན་པ་ལགས་སོ། །གཅེས་པར་འཛིན་ཞིང་སྐལ་ལྡན་གཙུག་གི་རྒྱན་དང༌། དོན་གྱི་སྒྲོན་མེ་བྱེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཅིང༌། ཀུན་ལ་ཕན་ཐོག་ཆེར་འདུག་པས། བསྡུ་བ་དང་རྣམ་གྲངས་དང༌། ཕྱོགས་གར་གཏོགས་པའི་དབྱེ་བ་ཞིག་ཞུ་བར་དགོངས་ནས། སྲས་ཐོད་པ་དང༌། ཁུ་སྒོམ་ལ་སོགས་པ་བུ་ཆེན་བཞིས་མ་ཅིག་ལ་ཞུས། གལ་ཏེ་མ་ཅིག་སྐུ་གཤེགས་ནས་གསུང་པའི་ཆོས་འདི་རྣམས་གང་དུ་བསྡུ། ཐོར་བུ་རྣམས་གང་དུ་མི་ལ་བྱིན། འདུས་པ་དགའ་བར་འདུག་པས། གྲངས་མང་རྩིས་སུ་གང་ལ་བགྱི་ཞུས་པས། མ་ཅིག་གི་ཞལ་ནས། ངའི་གདམས་པ་བུ་སློབ་རྣམས་ལ་སོང་བ་རེ་རེས་ཀྱང་ཆོག་པ་ཡོད། ཐམས་ཅད་འཛོམས་ནའང་ལེགས། ཆོས་ནི་གང་དང་ཡང་བསྟུན་ཏུ་བཅུག །འོན་ཀྱང་སྤུ་རིས་སུ་ཕྱེ་ན། ཕྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་པས། རྒྱས་འབྲིང་བསྡུས་གསུམ་མ་ཤེས་ཀྱང༌། སྡུད་པ་རེ་ཙམ་ལ་བཤད་པ་གྱིས། ནང་གསང་སྔགས་དང་མཐུན་པ་ཡིན་པས།

རྒྱུད་སྡེ་ཆེན་པོ་མང་པོ་མ་ཤེས་ཀྱང༌། ཕག་མོའི་སྒྲུབ་ཐབས་རེ་ཙམ་སྐྱོངས་གསུངས། ཆོས་འདི་ལ་ཡངས་སུ་བྱའམ། དམ་དུ་བྱ་ཞུས་པས། ངས་ནི་ཡ་གི་དགེ་བའི་བཤེས་གཉེན་ནས། མ་གི་མཛེ་སྤྲང་ཡན་ཆོད་ལ་བཤད་དགོས་པ་བྱུང༌། དེ་ལ་དབང་ཐོབ་པ་ཇི་སྙེད་ཅིག་ཡོང་བར་འདུག་པས། ཆོས་ལ་ཡངས་སུ་བྱས་ན་ཐམས་ཅད་མཉམ་སྟཻ། གསང་སྔགས་ཀྱི་སྐད་མ་བཅུག་པར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དགོངས་པ་ནས་བཤད་པ་ཡིན། ཁྱེད་རང་རྣམས་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དགོངས་པར་བྱས་ནས་མང་དུ་གྱིས། ཡང་སྤྱིར་གསང་སྔགས་དང་མཐུན་དགོས། སྒོས་བླ་མེད་དང༌། ཡང་སྒོས་ཕ་རྒྱུད་དང་མ་རྒྱུད་གཉིས་ནས་སྤྱོད་པ་འདྲ་བཤད་པའི་ཉམས་ལེན་ཡིན་པས་སྔོན་ལ་དབང་རེ་བསྐུར་ལ། ཆོས་འཆད་དུས་ཚོགས་དང་གཏོར་མ་བཤམས་ལ་བཤད་དོ། །དབང་ལ་འཇུག་པའི་གང་ཟག་གི་རིམ་པ་དང་བསྟུན་ནས་ཡུལ་དང་སྦྱོར་བ་གལ་ཆེ། རྒྱུད་དང་མན་ངག་ཚོ་ལ་ལྟོས་དང་མཐུན་པའི་ལུང་དྲངས་ལ་བཤད་དོ། །བཀའ་ལ་དམ་པར་གྱིས། སུ་ཐོད་ཐོད་ལ་མ་བཤད། སྤྱིར་གཅོད་ཀྱི་སྐོར་ཚོ་བསྡུ་ན་མན་ངག་བདུད་ཀྱི་གཅོད་ཡུལ། རིགས་ཀྱིས་དབྱེ་ན། བཀའ་དང་ཉམས་བརྒྱུད་གཉིས། ཞུ་བ་པོ་གང་ཟག་གིས་དབྱེ་ན། ཕོ་བརྒྱུད་མོ་བརྒྱུད་གཉིས། ཡོངས་སུ་གྲགས་ཚུལ་གྱིས་དབྱེ་ན། བཀའ་མ་དང་གཏེར་མ་གཉིས། དངོས་པོའི་སྒོ་ནས་དབྱེ་ན། གཞུང་ཁྲིགས་ཆགས་དང་ཁ་འཐོར་ཁྲིགས་མེད་གཉིས་ཡིན། ཟུང་བཞི་ཡ་བརྒྱད་དུ་གྲགས་པའོ། །ཁྲིགས་ཆགས་ལ་བཞི་ཡིན། དེ་ལ་ཕྱི་བཀའ་ཚོམས་སུ་ཞིབ་རྒྱས་སུ་བསྟན་པ། ནང་གདམས་ངག་ལེ་ལག་ཏུ་བསྟན་པ། དགོས་དོན་ཞལ་གདམས་གནད་ཐེམས་སུ་བསྟན་པ། གསང་བ་བརྡ་ཆོས་བརྡ་རུ་བསྟན་པའོ། །འཕྲིས་གཅོད་ཀྱི་གཞུང་འཕྲུལ་ཆོས་དྲུག་པ། ཞལ་གདམས་བཅུ་བཞིར་བསྟན་པ་ཡིན། ད་རེས་སྐབས་སུ་བབས་པ་ནི། གཅོད་ཀྱི་གདམས་པ་གཅིག་ཏུ་བསྡུས་པ་གཅོད་མཁན་གྱི་ཉམས་མྱོང་ལྷན་ཅིག་ཏུ་དྲིལ་བ་བླ་མ་ཐམས་ཅད་ཀྱི་གསུང་སྒྲོས་ལྷན་ཅིག་ཏུ་སྟོན་པ། ཨ་མ་ཇོ་མོའི་གཅོད་སྐོར་ཇི་སྙེད་ཅིག་གསུང་གི་གདམས་པ་འདི་ལ་མ་འདུས་པ་མེད་ཅིང་མ་གྱེས་པ་གཅིག་ཀྱང་མེད་དོ།

། དེས་དོན་གསུམ་གྱིས་བསྟན་ཏེ། སྤྱི་ཁྲིད་བསྟན་པ་དང༌། ཉམས་ཁྲིད་བསྐྱངས་བ་དང༌། ཞལ་གདམས་སུ་བཏབ་པའོ། །དེ་ལ་སྤྱི་ཁྲིད་ནི་རྒྱབ་སྐྱོར་གྱི་ཆོས་ཡིན་པས། གཅོད་ཐམས་ཅད་ཀྱི་གོ་བ་སྐྱེད་པར་བྱེད། ཉམས་ཁྲིད་ཀྱིས་ལག་ལེན་དུ་བཏབ་ནས་ཁྲིད་དུ་བསྐྱངས། དེས་ཉམས་སུ་ལེན་དུ་འཇུག་པའོ། །ཞལ་གདམས་གེགས་སེལ་བོགས་འདོན་རྣམས་ཀྱིས་གཞན་དོན་སྒྲུབ་པའོ། །དེ་ལ་ཞལ་གདམས་སྒྲུབ་ཐབས་བྱིན་རླབས་སྒོ་འབྱེད། རྨི་ལམ་ཉི་ཟླ་སྒོ་འབྱེད། འཕོ་བ་ཐར་པའི་སྒོ་འབྱེད། བར་དོ་འོད་གསལ་སྒོ་འབྱེད། གེགས་སེལ་རྟེན་འབྲེལ་སྒོ་འབྱེད། བོགས་འདོན་ཡོན་ཏན་སྒོ་འབྱེད། གཞན་དོན་ཕྲིན་ལས་སྒོ་འབྱེད། གྲུབ་མཐའ་ཁྱད་འཕགས་སྒོ་འབྱེད་དང་བཅས་སོ། །དེ་རྣམས་ཞལ་གདམས་ཡིན་པས། གཅོད་ཀྱི་ངོ་སྤྲོད་ཁྲིད། གདམས་པ་རྣམས་ཚར་བའི་རྗེས་ལ་བྱིན་ནོ། །ལྷན་ཐབས་རྣམས་ནི་སྤྱི་ཁྲིད་ཀྱི་སྐབས་སུ་བསྟན་ལ་བཤད་དོ། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཅོད་ཀྱི་ལོ་རྒྱུས་བསྟན་པ་རྣམས་རྫོགས་སོ།། །།

ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱིས་མཛད་པ་མངྒ་ལཾ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽གཅོད་ཀྱི་གདམས་པ་ཐུགས་ཀྱི་སྙིང་པོའི་ལོ་རྒྱུས། - PAGE 122 -- PAGE 123 -- PAGE 101 -