ཉམས་ཁྲིད་ཞག་བདུན་མ་བཞུགས་སོ། །

ཆོས་ཉིད་སྤྲོས་བྲལ་ཕ་རོལ་ཕྱིན་པ་དང༌། །དེ་དག་སྟོན་མཛད་རྒྱལ་ཡུམ་སྒྲོལ་མ་དང༌། །ལམ་མཆོག་ཁྱད་འཕགས་མན་ངག་གཅོད་ཡུལ་དང༌། །ཡེ་ཤེས་མཁའ་འགྲོ་མ་གཅིག་ཞབས་ལ་འདུད། །ཉམས་ཁྲིད་གདམས་པ་གུས་པས་བསྐུལ་བའི་ངོར། །ཡི་གེར་བྲི་བར་གནང་བར་གསོལ་བ་འདེབས། །བྱིན་རླབས་ཐུགས་རྗེས་ཚིག་གི་དོན་རྟོགས་ནས། །སྨོན་ལམ་དབང་གིས་འགྲོ་ཀུན་རྒྱལ་གྱུར་ཅིག ། དེ་ལ་དང་པོ་དབང་དང་ངོ་སྤྲོད་ལེགས་པར་ཐོབ་པའི་གང་ཟག་དེས། དངོས་གཞི་ལམ་ཉམས་སུ་བླང་བར་བྱ་སྟེ། དེ་ལ་གསུམ། སྤྱི་ཁྲིད་དུ་བཤད་པ་དང༌། ཉམས་ཁྲིད་དུ་བསྐྱངས་བ་དང༌། ཞལ་གདམས་སུ་བསྟན་པའོ། །སྤྱི་ཁྲིད་སྔར་བསྟན་ནས་འདིར་ཉམས་ཁྲིད་དོ། །དེ་ལ་གཅོད་འདི་ཆོས་སྤྱིའི་ཤན་འབྱེད་ཡང་ཡིན། རྟོགས་པའི་བོགས་འདོན་ཡིན། ལྷ་འདྲེ་དབང་སྡུད་ཡིན། དངོས་གྲུབ་རྣམ་གཉིས་འབྱུང་བ་ཡིན། སྐམ་ཐག་ཆུ་ནང་དུ་གཅོད་པ་ཡིན། ཞེས་རི་ཁྲོད་འགྲིམ་ཞིང་ཉམས་རྟོགས་རྒྱུད་ལ་སྐྱེ་བར་འདོད་ན་གཉན་ཁྲོད་མི་འགྲིམ་པ་དང་གཅོད་མི་བྱ་བའི་ཐབས་མེད་དེ། དེ་ལ་ཁྱད་པར་བཞི་དང་ལྡན་པས་འགྲོ་བར་བྱེད་དེ། གང་དུ་འགྲོ་བ་གནས་ཀྱི་ཁྱད་པར། ནམ་འགྲོ་བ་དུས་ཀྱི་ཁྱད་པར། གང་འགྲོ་བ་གང་ཟག་གི་ཁྱད་པར། ཕྱིན་ནས་གང་ཉམས་སུ་བླངས་པ་གདམས་ངག་གི་ཁྱད་པར། དང་པོ་གཅོད་པའི་གནས་དུར་ཁྲོད་གནས་ཁང་ལ་སོགས་པ་འཇིགས་ཤིང་སྐྱི་གཡའ་བ་དང༌། བྲེད་ཅིང་ཉམ་ང་བ་ཐེ་ཚོམ་དང་རྣམ་རྟོག་སྐྱེ་ནུས་པ་ཞིག་དགོས་ཏེ། དེ་མེད་ན་གཅད་རྒྱུ་མེད་དོ། །གནས་དེ་རུ་ཕྱིན་ནས་ལྷ་འདྲེར་དོ་མི་བསྡོ། སྙད་མི་འཚོལ། དངོས་གྲུབ་སྟེར་ལ་མི་རེ། བྱིན་རླབས་འབྱུང་ལ་མི་རེ་སྟེ། ཕྱི་འཇིགས་པའི་གནས་འདིར་འཇིགས་པའི་ཡུལ་ལྷ་འདྲེ་ལ་བརྟེན་ནས། ནང་འཇིགས་མཁན་གྱི་རྟོག་པ་རྩད་གཅོད་པ་ནི་སྔར་གྱི་སྤྱི་ཁྲིད་ཀྱི་སྐབས་སུ་བཤད་དོ། །ནམ་འགྲོ་བ་དུས་ཀྱི་ཁྱད་པར་ནི། སྤྱིར་འཇིགས་ཤིང་སྐྲག་པ་དང༌། ཉམས་ང་བག་ཚ་བྱུང་བའི་དུས་སུ་བྱེད་དེ།

ཁྱད་པར་དུ་མཚན་མོ་ལྟ་བུར་ཟླ་གྲོགས་མེད་པར་གཅིག་པུར་འགྲོ་བར་བྱ་སྟེ། ཟླ་བའམ་ལག་ཆའམ། རི་ཀླུང་ལྟ་བུའི་སྙེམས་ཐག་བག་ཙམ་རེ་ལ་ལྟོས་ཀྱང་སེམས་ཀྱི་འཕྲ་འཆོལ་དུ་འོང་བས་གང་གི་ཡང་སྙེམས་མེད་པར་སེམས་ཐག་ཆོད་པར་བྱའོ། ། གང་འགྲོ་བ་གང་ཟག་གི་ཁྱད་པར་ནི། དབང་གིས་སྣོད་དུ་རུང་བར་བྱས་པ། ངོ་སྤྲོད་ཀྱིས་ཅིར་སྣང་སེམས་སུ་ཐག་ཆོད་པ། གདམས་ངག་གིས་ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཆོད་པ་ཞིག་འགྲོ་བར་བྱའོ། །དེ་ལ་དང་པོ་གཅོད་ལ་འགྲོ་ནུས་མི་ནུས་བལྟ། བར་དུ་ཆོ་འཕྲུལ་བྱུང་ན་རོ་སྙོམས་མི་སྙོམས་བལྟ། ཐ་མ་སངས་རྒྱས་ཀྱི་ལམ་དུ་འགྲོ་མི་འགྲོ་བལྟ་བའོ། །དང་པོ་གཅོད་ལ་འགྲོ་མ་ནུས་པ་ཐམས་ཅད་ཉམས་ལེན་གྱི་སྙིང་ཁམས་ཆུང་བས་ལན་པ་ཡིན་པས། སྙིང་ཁམས་བསྐྱེད་ནས་ཐོག་ཏུ་བཀལ་ན་མི་ནུས་པ་གང་ཡང་མེད། དཔེར་ན་རྨི་ལམ་གྱི་ཆུ་དང་གཡང་དང་འདྲ་སྟེ། སྣང་ཡང་བདེན་པར་གྲུབ་པ་མེད་དོ། །གཉིས་པ་འཁོར་འདས་སེམས་སུ་མ་ཤེས་པས་ལེན་པ་ཡིན་ཏེ། ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་དུ་ཤེས། སེམས་བདེན་རྫུན་དང་བྲལ་ཙ་ན། གང་ལ་ཡང་འཇིགས་རྒྱུ་མེད་དེ། དཔེར་ན་སྔར་འབག་མ་མཐོང་བའི་མི་ཞིག་འབག་ལ་འཇིགས་ཏེ། འདྲིས་ནས་འབག་ལ་མི་འཇིགས་པ་དང་འདྲའོ། །གསུམ་པ་གདམས་ངག་ཟབ་མོ་མ་ཐོབ་པས་ལེན་པ་ཡིན་ཏེ། ཆོས་ཟབ་མོ་ཐོབ་ནས་འཁོར་འདས་རིགས་དྲུག་གིས་བསྡུས་པའི་ཆོས་སྣ་ཚོགས་སུ་སྣང་ཡང༌། བདེན་པ་གཅིག་ཀྱང་མེད་དོ། །བོང་བུས་བརྡུང་བ་མེད་དེ། རི་བོང་གིས་རྨུག་པ་མེད་པ་བཞིན་ནོ། །བཞི་པ་སྙིང་རུས་མེད་པས་ལེན་པ་ཡིན་ཏེ། སྙིང་རུས་བསྐྱེད་ནས་ལུས་སྲོག་གཏོང་ནུས་ན། གང་ཡང་མི་ནུས་རྒྱུ་མེད་དོ། །སྔོན་གྱི་གྲུབ་ཐོབ་རྣམས་ཀྱིས་ཆོས་ཚིག་རེའི་ཕྱིར་དཀའ་བ་སྤྱད་པ་ཡིན་ནོ། །བར་དུ་ཆོ་འཕྲུལ་རོ་སྙོམས་ལྟ་བ་ནི། བར་དུ་ཆོ་འཕྲུལ་བྱུང་ན་སེམས་ལ་འགྱོད་པ་སྐྱེ་མི་སྐྱེ་ལྟ། ན་ཚ་དང་སྡུག་བསྔལ་བྱུང་ན་བདེ་སྡུག་ལམ་དུ་སློང་སམ་མི་སློང་ལྟ།

འགལ་རྐྱེན་དང་གདུག་རྩུབ་བྱུང་ན་རོ་སྙོམས་མི་སྙོམས་ལྟ་བའོ། ། ཐ་མ་སངས་རྒྱས་ཀྱི་ལམ་དུ་འགྲོའམ་མི་འགྲོ་བལྟ་བ་ནི། ཡར་གོང་མའི་ཞབས་ཏོག་ཏུ་འགྲོའམ་མི་འགྲོ་ལྟ། མར་འོག་མའི་སྐྱོང་བྲན་དུ་འགྲོའམ་མི་འགྲོ་ལྟ། བར་དུ་རང་གི་ལྟ་བ་དང་རྟོགས་པའི་བོགས་ཐོན་ནམ་མི་ཐོན་ལྟ། སྟོང་ཉིད་སྙིང་རྗེའི་གྲོགས་སུ་འགྲོའམ་མི་འགྲོ་ལྟ། དེ་རྣམས་དང་ལྡན་ན་གཅོད་ལ་འགྲོ། མི་ལྡན་ན་མི་འགྲོ། ལར་ཡང་གཅོད་ལ་འགྲོ་བ་ནི། འགྲན་སེམས་དང་ཕོ་རུས་ཀྱི་སྒོ་ནས་མི་འགྲོ། ཁེ་གྲགས་དང་ལོ་འདོད་ཀྱི་ཕྱིར་མི་འགྲོ། རྙེད་པ་དང་བཀུར་སྟི་ལ་དམིགས་ནས་མི་འགྲོ། ཕོ་ཚོད་དང་རྒན་ཉམས་ལ་བརྟེན་ནས་མི་འགྲོ། འོ་ན་གང་གི་སྒོ་ནས་འགྲོ་ན། གཅོད་ཀྱི་གདམས་པའི་གདམས་ཚིག་གི་མཐའ་ཆོད་པ། ཁྲིད་ཀྱི་ངོ་སྤྲོད་ཐོབ་པས་འཁོར་འདས་གཏན་ལ་ཕེབས་པ། སེམས་ཀྱི་དེ་ཉིད་མཐོང་བས་ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཆོད་པ། ལུས་ཀྱི་བདག་འཛིན་ཐོངས་པས་འགལ་རྐྱེན་ལམ་དུ་སློང་བ་ཞིག་གིས་འགྲོ་བར་བྱའོ། །ཕྱི་ནས་ཉམས་སུ་གང་བླང་བར་གདམས་པའི་ཁྱད་པར་ནི། བཀའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གདམས་པའི་དོན། ཉམས་ལེན་བདུད་ཀྱི་གཅོད་ཡུལ། མལ་ས་གཉན་པའི་རི་ཁྲོད། ལྟ་བ་ལྷ་མེད་འདྲེ་མེད། སྒོམ་པ་འབྱར་ཉལ་ཁྲིགས་མེད། སྤྱོད་པ་རོ་སྙོམ་ཐོག་རྫིས། རིམ་གྲོ་ཤ་ཁྱེར་ཁྲག་ཁྱེར། ཉམས་ལོན་ན་དགའ་ཤི་སྐྱིད། ཉམས་ལེན་ཕུང་པོ་གཟན་བསྐྱུར། དམ་ཚིག་དགེ་མེད་སྡིག་མེད། འབྲས་བུ་གཉིས་མེད་ལྷུན་གྲུབ་འདི་ཉམས་སུ་བླང་བར་བྱའོ། ། དེ་ལ་དང་པོ་ནུབ་དང་པོའི་ཉམས་ལེན་ནི། ལུས་པོ་སྦྱིན་པར་བཏང་བ། བདག་འཛིན་ཡུལ་ནས་འདོན་པ། ཕུང་པོ་གཟན་དུ་བསྐྱུར་བ་དང་གསུམ་པོ་འདི་ཉམས་སུ་བླང་བར་བྱའོ། །དང་པོ་ནི་རང་གི་ལུས་འདི་གཞོན་ཞིང་དར་ལ་བབ་པ། མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ཞིག་ཏུ་བསྒོམས་ལ། རང་གི་སྙིང་ག་ནས་སེམས་འདི་རྡོ་རྗེ་རྣལ་འབྱོར་མར་བསྒོམས་ལ། དེ་མདུན་གྱི་ནམ་མཁའ་ལ་བྱོན་ནས།

ཕྱག་གི་གྲི་གུག་གིས་ལུས་པོ་སེམས་མེད་པའི་ཕུང་པོ་ནི། མགོ་དང་ཡན་ལག །རོ་སྟོད་རོ་སྨད་གཟུགས་སུ་ཕྲལ་ལ། ལྷུ་དང་དུམ་བུར་བཏུབ། དབང་པོ་དང་དོན་སྙིང་བཏོན་ནས་མདུན་དུ་སྤུངས་ལ་ཤའི་ཕུང་པོ་ཚངས་པའི་འཇིག་རྟེན་དུ་སླེབས་པ་ཙམ་སྤུངས་ལ། ཁྲག་གི་རྒྱ་མཚོ་ཕྱི་ཡི་རྒྱ་མཚོ་ཙམ་བསྐྱིལ་ལ། དེ་རྗེ་བཙུན་མས་གང་ལ་གང་འོས་སུ་བྱིན་གྱིས་བརླབས་ལ། རང་ལ་གནོད་པ་བྱེད་པར་རྩོམ་པའི་ལྷ་འདྲེ་རྣམས་མདུན་དུ་བོས་ལ། ནམ་མཁའི་ཁམས་ཁེངས་པ་ཙམ་དུ་བྱུང་བར་བསྒོམས་ཏེ། དེ་རྣམས་ལ་ལུས་འདི་སྟོན་མོར་བཀྱེས་པས། དེ་རྣམས་དགྱེས་བཞིན། ཧབ་དི་རི་རི་ཤ་ཟོས་ཁྲག་འཐུང་བར་བསྒོམས་ལ། ད་ནི་ལུས་འདི་ལ་ཞེན་པ་རྡུལ་ཙམ་ཡང་མི་བྱེད། དབང་ཆ་སྤུ་ཉག་མ་ཙམ་ཡང་མེད་པས། ལྷ་འདྲེ་རྣམས་རིང་ན་གྲང་མོར་ཟོ། མི་རིང་ན་ཚོས་ལ་ཟོ་བྱས་ལ་བློས་ལིངས་ཀྱིས་བྱིན། ངག་ཏུ་ཡང་བརྗོད་པས། ལྟོས་མེད་ཀྱི་ངང་དུ་ལྷོད་དེ་ཀློད། ཁྲེས་ཀྱིས་བོར་ལ་བཞག་གོ །འཇིགས་པ་དང་ཉམ་ང་བྱུང་རེས་ཀྱིས་དེ་བཞིན་བྱ། དེ་ནས་སེམས་འདི་ནི་ཁྱོད་ལས་ང་བདག་པོས་ཀྱང་མ་མཐོང༌། ལུས་འདི་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་ལ་སྦྱིན་པར་བཏང་ནས་མེད། ད་ང་ལ་ལུས་ཀྱི་ཁ་ཏ་གཉེར་ཁ་རིང་ཐུང་ཉ་ར་བདག་གིས་ནི་བྱ་དགོས་པ་མི་འདུག་སྙམ་པའི་ངང་དུ་བསྐྱུར་ལ་བཞག་གོ །བདག་འཛིན་ཡུལ་ནས་འདོན་པ་ནི། ལུས་དེ་ལྟར་སྦྱིན་པར་བཏང་ལ། སྣང་ཙམ་གྱི་ལུས་འདི། འགྲོ་རུང་སྡོད་རུང་ཉལ་རུང༌། བདག་པོ་མེད་པའི་ཁང་སྟོང་ངམ། དུར་ཁྲོད་དུ་བོར་བའི་མི་རོའམ། ལམ་ཁར་བོར་བའི་ས་རྡོ་བཞིན། སྣང་མེད་ཞེན་མེད། འཛིན་མེད། ལྟོས་མེད། བདག་མེད། དགོས་མེད། བདེན་མེད་ཀྱི་ངང་དུ་བཞག་གོ །ཕུང་པོ་གཟན་དུ་བསྐྱུར་བ་ནི། དེ་ནས་ལུས་འདི་ལ་ན་ཚ་དང་གནོད་པ་དང་རྡེག་པ་དང༌། བརྡུང་བཙོག་ཅི་བྱེད་ཀྱང་ཨའུ་ཙི། ང་ལ་ནི་མི་དབང༌། ང་ཡི་ནི་མིན། ངས་བདག་ཏུ་ནི་མ་བཟུང༌། ཁྱོད་རང་དབང་བས་ཅི་དགའ་བ་གྱིས། དམྱལ་བར་སྐྱུར་ན་འང་དམྱལ་བར་སྐྱུར།

ཁྱེད་རང་དབང་ཆེ་སྙམ་པར་བྱས་ལ། མི་བཟོད་པ་དང༌། བཟེ་རེ་དང༌། རྩེ་རེག་མི་བྱའོ། ། རྗེས་ལ་བདག་དང་ལྷ་འདྲེ་དང༌། གཅོད་དང་གསུམ་ཡིད་ལ་མི་བྱེད་པར། སྟོང་པ་གསུམ་གྱི་ངང་དུ་གློད་ལ་གང་དགར་བཞག །དེ་ལྟར་བྱས་པས་ཚོགས་རྫོགས། སྒྲིབ་པ་དག །ལན་ཆགས་བྱང༌། ལུས་ཀྱི་འཇིགས་པ་དང་བདག་འཛིན་བློས་ཐོངས་ཏེ་རང་གི་སེམས་རྟོགས་པར་འགྱུར་རོ། །ནུབ་གཉིས་པའི་ཉམས་ལེན་ནི། དང་པོ་གཅོད་ལ་འགྲོ་ཙ་ན། ངོ་སྤྲོད་ལ་བརྟན་པ་ཐོབ་པ་ཉམས་ལེན་གྱིས་བློ་སྐྱེད་ཆེ་བ། བདེ་སྡུག་ལ་ཐོག་རྫིས་ནུས་པ་ཞིག་གིས་འགྲོ་བར་བྱའོ། །དང་པོ་སྔོན་འགྲོའི་ངོ་སྤྲོད་ཀྱི་སེམས་ལེགས་པར་འཕྲོད་པར་བྱས་ལ། དོ་ནུབ་ཆོ་འཕྲུལ་དང་བར་ཆད་ཅི་བྱུང་ཡང༌། སྐྱེ་མེད་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། དེ་བས་འཁོར་འདས་རིགས་དྲུག་གིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྐྱེ་མེད་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། དོན་ལ་བདེན་པར་གྲུབ་པ་གཅིག་ཀྱང་མེད་སྙམ་དུ་ཤེས་པར་བྱའོ། ། ཉམས་ལེན་གྱི་བློ་སྐྱེད་ཆེ་བ་ནི། ཉམས་དང་རྟོགས་པའི་གདེང་བཟང་པོ་ཡོད་པས། འགལ་རྐྱེན་དང་བར་ཆད་ཅི་བྱུང་ཡང་ཉམ་ང་དང་བག་ཚ་མེད་པར། ནགས་ག སེབས་སུ་རལ་བསྐོར་བྱས་པ་བཞིན་དུ་འགལ་རྐྱེན་ཐམས་ཅད་ལམ་གྱིས་ཕྲ་ཆོད་སྦོམ་ཆོད་ལ་གཏོང་སྟེ། གདོང་ཐུག་ཏུ་ཐེངས་པས་རྡོ་ཚན་ལ་ཁ་བ་བབ་པ་བཞིན་རྟོགས་པ་དང་རྗེས་ཤེས་ཀྱིས་བདེན་མེད་དུ་རྟོགས་པས། ཆུ་ལ་རལ་གྲི་བརྒྱབ་པ་ལྟར་གོ་བར་བྱའོ། ། བདེ་སྡུག་ལ་ཐོག་རྫིས་ནུས་པ་ནི། མཐོ་དམན་བདེ་སྡུག་ཅི་བྱུང་ཡང་འདི་ཀུན་རྫོབ་སབ་ཏ་སོབ་ཏ། རྫན་ཏ་རྫུན་ཏ་ཡིན་ནོ། །འ་ལེ་འོ་ལེ་ཡིན་ནོ། །འོ་ན་བདེན་པར་གྲུབ་པ་སྐད་ཅིག་ཙམ་ཡང་མེད་དེ། སྒྱུ་མའི་དཔེ་བཅུ་དྲུག་དང་འདྲ་བ་ཡིན་སྙམ་དུ་ཤེས་པར་བྱས་ལ་འགྲོ་བར་བྱའོ། །སླད་ནས་ཉམས་ལེན་ནམ། ཕྱི་འཇིགས་ཡུལ་གྱི་ལྷ་འདྲེ་རྩད་གཅད་པ། ནང་འཇིགས་མཁན་གྱི་རྣམ་རྟོག་རྩད་གཅད་པ། བར་འཇིགས་པའི་ངོ་བོ་རྩད་གཅད་པའོ། །དང་པོ་ནི།

འཇིགས་པའི་ཡུལ་གྱི་ལྷ་འདྲེ་དེ། དང་པོ་གང་ནས་འོང་བལྟས། བར་དུ་གང་དུ་གནས་བལྟ། ཐ་མ་གར་འགྲོ་ལྟ་སྟེ། མ་རྙེད་པའི་ངང་དུ་བཞག །ལྷ་འདྲེ་དེ་ལ་དབྱིབས་གྲུ་བཞི། ཟླུམ་པོ་གང་དུ་འདུག་ལྟ། ཁ་དོག་དཀར་པོ་དམར་པོ་གང་དུ་འདུག་བལྟས་པས། མ་རྙེད་པའི་ངང་དུ་བཞག །མིག་གིས་ལྷ་འདྲེའི་གཟུགས་ལ་བལྟ། རྣ་བས་སྐད་ལ་ཉན། སྣས་དྲི་ལ་སྣོམ། ངག་ཏུ་གཏམ་ལབ་ལབ་ཏུ་འདྲེ་བཟུང་ལ་ཅི་འདྲ་འདུག་ལྟ། མ་རྙེད་པ་དང་སྟོང་པའི་ངང་དུ་བཞག །ནང་འཇིག་མཁན་གྱི་རྣམ་རྟོག་རྩད་བཅད་པ་ནི། ཁ་ནང་དུ་ལོག་ལ་འདྲེར་འཇིག་པའི་མཁན་པོའམ། བདག་གིས་སེམས་ཉིད་ཡ་ཀི་སྤྱི་བོའི་གཙུག་ནས་མ་ཀི་རྐང་པའི་མཐིལ་ཡན་ཆད་དུ། ཕྱི་ནང་གསང་གསུམ་གང་ན་འདུག་བལྟའོ། །འཇིགས་མཁན་དེའི་དབྱིབས་སམ། ཁ་དོག་ངོ་བོ་ཅི་འདྲ་འདུག་བལྟས་པས་མ་རྙེད་པ་དང་སྟོང་པའི་ངང་ལ་བཞག་གོ །བར་འཇིགས་པའི་ངོ་བོ་རྩད་གཅད་པ་ནི། འཇིགས་པ་ཞེས་བྱའི་ངོ་བོ་དེ་ཅི་འདྲ་ཞིག་འདུག །གནས་གང་ན་འདུག །དབྱིབས་དང་ཁ་དོག་ཅི་འདུག་ལྟ། དེ་ལྟར་བལྟས་པས་ཕྱི་ནས་འཇིག་ཡུལ་མ་རྙེད། ནང་ནས་འཇིག་མཁན་མ་རྙེད། བར་ན་འཇིགས་པའི་ངོ་བོ་མ་རྙེད་པ་དེ། ཡོད་ན་རྙེད་འོངས་པ་ལ་མེད་པས་མ་རྙེད་པ་དེ་ཀའི་ངང་ལ་འབོལ་ལེ་བཞག་གོ །ནུབ་གསུམ་པའི་ཉམས་ལེན་ནི། དང་པོ་འགྲོ་ཙ་ན་ལྟ་བའི་རྦད་ཁམས་ཆེ་བ། སྒོམ་པའི་ཉམས་དང་ལྡན་པ། སྤྱོད་པའི་སྙིང་ཁམས་ཆེ་བ་དང་གསུམ་གྱི་ངང་ནས་འགྲོ་སྟེ། དང་པོ་ནི་ཡར་སངས་རྒྱས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་ཀྱང་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། དོན་དམ་པར་གྲུབ་པ་མེད་དོ། །མར་དམྱལ་བའི་ཚེ་ཚད་དང༌། ལུས་ཚ་གྲང་གི་སྡུག་བསྔལ་བཤད་པ་ཡིན། དོན་དམ་པར་བདེན་པར་གྲུབ་པ་མེད་དོ། །དོན་ལ་བདེན་པ་གྲུབ་པ་རྡུལ་ཙམ་ཡང་ཡོད་མ་མྱོང་སྙམ་པར་བྱའོ། ། སྒོམ་པའི་ཉམས་དང་ལྡན་པ་ནི། སྔར་ངོ་སྤྲོད་ཀྱི་སྐབས་སུ་ངོ་སྤྲད་པའི་ཉམས་དང་མ་བྲལ་བར་བྱས་ལ། མཉམ་བཞག་ཏུ་ཆོས་ཐམས་ཅད་ནམ་དུ་ཡང་མེད་དེ་སྣང་བ་ཙམ་ཡང་མེད་པ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ།

རྗེས་ཐོབ་ཏུ་སྣང་བ་ཙམ་ཡོད་ཀྱི། བདེན་པ་མེད་པ་སྒྱུ་མ་རྨི་ལམ་ལྟ་བུར་རྟོགས་པར་བྱའོ། །སྤྱོད་པའི་སྙིང་ཁམས་ཆེ་བ་ནི། ན་ཚ་སྡུག་བསྔལ་འགལ་རྐྱེན་བར་ཆད་གདུག་རྩུབ་ཅི་བྱུང་ཡང༌། ཉམ་ང་བག་ཚ་མེད་པ། ཐེ་ཚོམ་སོམ་ཉི་མེད་པ། སྤང་བླང་དགག་སྒྲུབ་མེད་པ། རེ་དོགས་ཚམ་ཚོམ་མེད་པ། ལུག་ཁྱུའི་ནང་དུ་སྤྱང་ཁུ་རྒྱུག་པ་བཞིན་ནམ། རི་དྭགས་དབུས་སུ་སེང་གེ་རྒྱུག་པ་བཞིན། ཉམས་ང་བག་ཚ་མེད་པར་འགྲོ་བ་ཡིན་ནོ། །སླེབས་ནས་ཚིག་གསུམ་པོ་འདི་ཉམས་སུ་བླངས་བར་བྱའོ། ། ལྷ་འདྲེ་ལ་བརྟེན་ནས་རྣམ་རྟོག་རྩད་གཅད་པ། འཇིགས་པ་ལ་བརྟེན་ནས་བདག་འཛིན་རྩད་གཅད་པ། བར་ཆད་ལ་བརྟེན་ནས་འཁོར་འདས་རྩད་གཅད་པའོ། །དང་པོ་ནི། སེམས་ཉིད་ད་ལྟར་ཡང་དངོས་པོ་ཡོད་མ་མྱོང༌། ཕྱིས་ཀྱང་དངོས་པོར་སྐྱེ་མི་སྲིད། སེམས་ཉིད་ནི་འདྲེ་ཁྱོད་བས་ང་རང་བདག་པོས་ཀྱང་མི་ཤེས་ན། འདྲེ་ཁྱོས་འཚོལ་ཅིག་བྱས་ལ། འདྲེ་ཡོད་པ། བདེན་པ། རྟེན་ནག་པོ་ཆེན་པོ། ཡོར་ཡོར་པོ་རྐང་ལག་མང་པོ་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་ཞིག་བསྒོམས་ལ། དེས་གནོད་པ་སྣ་ཚོགས་བསྐྱལ་བར་བསྒོམ། སེམས་དངོས་མེད་ལ་ཕན་གནོད་འདུག་གམ་མི་འདུག་ལྟ། སེམས་དངོས་མེད་དེ་དངོས་པོར་འགྱུར་མི་འགྱུར་ལྟ། ལྷ་འདྲེ་བདེན་པར་འདུག་གམ་མི་འདུག་བལྟ་བར་བྱའོ། ། འཇིགས་པ་ལ་བརྟེན་ནས་བདག་འཛིན་རྩད་གཅད་པ་ནི། འཇིགས་ན་དེ་བས་ཀྱང་ཇེ་འཇིགས་ཇེ་འཇིགས་ཉམས་འཇིགས་བག་ཇེ་ཚ་རུ་བཏང་ལ། དེ་ལ་བརྟེན་ནས་འགྱུ་བྱེད་ཀྱི་ཤེས་པ་དངོས་མེད་འདི་རྙེད་དམ་མི་རྙེད་ལྟ། འཇིགས་མཁན་ཅི་འདྲ་འདུག་གམ་ལྟ། འཇིགས་རྒྱུ་ཅི་འདྲ་ཞིག་འདུག་བལྟ་བར་བྱའོ། །བར་ཆད་ལ་བརྟེན་ནས་འཁོར་འདས་རྩད་བརྡར་གཅད་པ་ནི། བར་ཆད་བྱུང་གི་དོགས་པ་དང༌། མི་འོང་དུ་རེ་བ་དང༌། བྱུང་བའི་བར་ཆད་དངོས་དང༌། དེ་ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། དེ་བས་འཁོར་འདས་གཉིས་ཀྱང་སེམས་ཀྱིས་བྱེད་པ་ཡིན་ཏེ། འཁོར་བར་འཁྱམས་པའི་དོགས་པ། སངས་རྒྱས་ལ་རེ་བ།

དེ་ཐམས་ཅད་རང་གི་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། འཁོར་འདས་གཉིས་ཀྱི་བར། བདེ་སྡུག་གཉིས་ཀྱི་བར། འཇིགས་མི་འཇིགས་གཉིསཀྱི་བར་ན་རེ་དོགས་རྟོག་འགྱུ་ཙམ་དེ་ལས་མེད་པས། དེ་གཏན་ལ་ཅི་ཕེབས་བྱའོ། །གཉན་ཁྲོད་དུ་ཉལ་དུ་འགྲོ་བ་དེ་འདྲེ་ཡོད་ནས་ཉལ་དུ་འགྲོ་བ་མིན། འདྲེ་ལ་དོ་བདོ་ནས་འགྲོ་བ་མིན། ཕྱི་འཇིགས་པའི་ཡུལ་ལ་བརྟེན་ནས། འཇིགས་མཁན་གྱི་རིག་པ་དེ་རྩད་བརྡར་གཅོད་པ་ཡིན། སྙད་འདྲེ་ལ་བཏགས་ནས་ནང་འདྲེར་འཛིན་གྱི་ཤེས་པ་གཏན་ལ་འབེབས་པ་ཡིན་ནོ།། ནུབ་བཞི་པའི་ཉམས་ལེན་ནི། དང་པོ་གཅོད་ལ་འགྲོ་ཙ་ན། ཆེ་བ་གསུམ་དང་ལྡན་པས་འགྲོ་བར་བྱ་ཞེས་པ། བྱིན་རླབས་ཀྱི་རྒྱབ་ཚན་ཆེ་བ། དམ་ཚིག་གི་ཆོས་རྒྱུས་ཆེ་བ། ལུས་སྲོག་གཏོང་ཕོད་ཆེ་བ་དང་གསུམ་དགོས། དང་པོ་ནི། སྤྱིར་བླ་མ་དཀོན་མཆོག་གསུམ་ལ་མོས་གུས་ཚུད་པས། བྱིན་རླབས་ཞུགས་པ་ཞིག་དགོས་ལ། ཁྱད་པར་ཡང་གཅོད་ལ་འགྲོ་བའི་དུས་སུ། གསོལ་བ་དུང་དུང་པ་ཞིག་བཏབ། བདག་གིས་ལྷ་འདྲེ་དང་བར་ཆད་ལམ་དུ་སློང་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། འགལ་རྐྱེན་བར་ཆད་བདེ་སྡུག་རོ་སྙོམས་པ་དང༌། ན་ཚ་དང་སྡུག་བསྔལ་དགེ་སྦྱོར་གྱི་གྲོགས་སུ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་གདབ་བོ། །ལུས་ལོངས་སྤྱོད་དང་བཅས་པ། མཆོད་པ་བཞི་རྫོགས་དང་མཎྜལ་དུ་འབུལ་ལོ། །དུས་དོ་ནུབ་ནས་ལུས་ངག་ཡིད་གསུམ་ང་ལ་མི་དབང༌། བླ་མ་དང་དཀོན་མཆོག་ལ་འབུལ་བ་ཡིན་པས་མཐོར་གཏོང་དམར་གཏོང། ཅི་བྱེད་ཁོ་རང་ཤེས་པ་ཡིན་སྙམ་པར་བྱའོ། ། གདམས་པའི་ཆོས་རྒྱུས་ཆེ་བ་ནི། སྤྱིར་ཡང་ཐེག་པ་ཆེན་པོའི་ཆོས་ཐམས་ཅད། བྱེ་བྲག་བདེ་སྡུག་ལམ་འཁྱེར་གྱི་གདམས་ངག་ཐམས་ཅད་ཀྱི་ཆོས། ཁྱད་པར་གཅོད་ཀྱི་གདམས་པ་མཐའ་ཆོད་པར་ཐོས་པས་རྒྱུས་ཡོད་པ། ཚིག་དོན་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་བྱས་ལ། ཆོ་འཕྲུལ་དང་གདུག་རྩུབ་ཅི་བྱུང་ཡང་ནང་རིག་པ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། ཕྱི་ན་བདེན་པར་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་པར་གཅོད་ཀྱི་གདམས་པ་ནས་བཤད་པ་ཡིན་སྙམ་པར་བྱའོ།

།ལུས་སྲོག་གཏོང་ཕོད་ཆེ་བ་ནི། གཅོད་ལ་ཕྱིན་པས་ན། ཚར་ཚད་འབྱུང་སྙམ་པ་དང༌། བར་ཆད་འབྱུང་སྙམ་པའི་དོགས་པ་དང༌། སྔོན་དུ་རྟོག་པའི་ཀུན་སློང་མི་བྱ་བར། གཅོད་འདི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བཀའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་གསུངས་པ་ཡིན། ཨ་མ་ཇོ་མོ་ལ་སོགས་པའི་གྲུབ་ཐོབ་ཐམས་ཅད་ཀྱང་ལམ་འདི་ལ་བརྟེན་ནས་རྟོགས་པ་ཤར་ཞིང་ཡོན་ཏན་སྐྱེས་པ་ཡིན། ཀུན་རྫོབ་ལུས་བཞི་བསྡུས་ཀྱི་ཕུང་པོ། སྐྱེས་ནས་འཆི་བ་ལས་མ་འདས་པས། མཚོན་ཐོགས་སྐྱེས་བུ་སྟོང་གིས་བསྲུངས་ཀྱང་མི་ཐུབ། དོན་དམ་པར་ནི་བདུད་ཕྱོགས་བྱེ་བ་དུང་ཕྱུར་གྱིས་བསྐོར་ཡང་བར་དུ་གཅོད་པ་དང་གནོད་པ་སྐྱེལ་མི་ནུས་པ་འདུག །ལུས་འདི་མི་གཙང་བའི་ཕུང་པོ། རྣག་ཁྲག་གི་རྐྱལ་པ། ཆུ་སེར་གྱི་ཕུང་པོ། ངར་སྣབས་ཀྱི་སྡོང་པོ་འདིས་ཅི་བྱེད། འདྲེ་ཁྱོད་ལ་དགོས་ན་ད་ལྟ་ཉིད་དུ་ཁྱེར་ཅིག །སྤྱིར་འགྲོ་དྲུག་ཡོངས་ཀྱི་གླུད་དུ་བསྔོ། སྒོས་སུ་ལྷ་འདྲེ་ཁྱོད་ཀྱི་དོན་དུ་བཏངས་བས། ལུས་ལ་ཞེན་པ་ཏིལ་འབྲུ་ཙམ་ཡང་མེད་དོ། །སྙེམས་མེད་ཞེན་མེད་དུ་བསྐྱུར་ལ་བཏང་ངོ༌། །སླེབས་ནས་ཉམས་ལེན་ནི། ལྟ་བས་སྟོང་ཉིད་དུ་ཐག་བཅད་པ། བསྒོམས་པས་དྲན་མེད་ཀྱི་ངང་དུ་འཇོག་པ། སྤྱོད་པས་བདེ་སྡུག་ཐམས་ཅད་རོ་སྙོམས་པའོ། །དེ་ལ་དང་པོ་ལྟ་བ་ཞེས་བྱ་བ་ཡུལ་སྟོང་ཉིད་ལ་བལྟ། ལྟ་མཁན་སེམས་རིག་པ་དངོས་མེད་འདིས་བལྟ། བལྟ་ཡུལ་སྤྱིར་ཡང་མི་དམིགས་པ་ལ་བློས་གང་དུ་ཡང་མི་འཛིན་པར། ཡུལ་ཡུལ་ཅན་སྟོང་པའི་དབྱིངས་སུ་བསྲེས་ལ་འཇོག་པའོ། །དེའི་ངང་ལ་ལྷ་འདྲེ་དང་བར་ཆད། གདུག་རྩུབ་དང་ཐོ་འཚམས་བྱུང་ཡང༌། གནོད་པའི་འདྲེར་མི་ལྟ་མི་འཛིན་མི་སྒོམ། ཕན་པའི་ཆོས་གདམས་ངག་དང༌། སྐྱོབ་པའི་ལྷ་དང་བླ་མར་མི་ལྟ་བ་ལ་སོགས་པ་སྐྱེ་མེད་སྟོང་པའི་དངོས་མེད་ཅིར་ཡང་མ་གྲུབ་པའི་ངང་དུ་འཇོག །བསྒོམས་པས་དྲན་མེད་ཀྱི་ངང་དུ་བཞག་པ་ནི། ཆོ་འཕྲུལ་ཅི་བྱུང་ཡང་འདྲེར་འཛིན་དང་འཇིགས་པའི་རྟོག་པ་མི་བྱ།

འགལ་རྐྱེན་བར་ཆད་མི་འཚམས་པ་ཅི་བྱུང་ཡང། རྗེས་ལ་དྲན་ཏུ་མི་གཞུག །འགྱུ་རུ་མི་གཞུག །མནོ་རུ་མི་གཞུག་པར་བརྗེད་དུ་ཆུག །ཡེངས་སུ་ཆུག །འོལ་དུ་ཆུག །སྟོར་དུ་ཆུག །རང་ཡལ་རང་གྲོལ་གྱི་ངང་དུ་བཞག །བྱས་ཀྱང་མ་ཕན་པར་འགྲོ་ན། དེའི་རྩད་བཅད་ལ་མཐར་ཐུག་རང་བཞིན་མེད་པའི་ངང་ལ་བཞག །སྤྱོད་པས་བདེ་སྡུག་རོ་སྙོམས་པ་ནི། འཇིགས་ན་གང་འཇིགས་པའི་ཐབས་བྱ། ཡ་ང་ན་ཡ་ང་བའི་ཐབས་བྱ། བྲེད་ཅིང་སྐྲག་པའི་ཉམ་ང་བག་ཚ་བྱུང་ན་སྔར་བས་འཇིགས་པ་བརྒྱ་འགྱུར་གྱི་འཇིགས་པ་ཆེ་བར་བསྒོམས་ལ། འཇིགས་བདོ་བ་དང་གང་འཇིགས་པའི་ངོ་བོ་ལ་ཅེར་གྱིས་བལྟ། དེ་གང་ནས་འོངས། གང་ལ་གནས། ཅི་འདྲ་འདུག་རྩད་བཅད། རྐྱང་འདེད་བྱས་ལ་མ་རྙེད་པའི་ངང་ལ་བཞག །དེ་ལྟར་བྱས་པས་འཇིགས་པ་རང་གྲོལ་ལ་འགྲོའོ། ། ༈ ནུབ་ལྔ་པའི་ཉམས་ལེན་ནི། དང་པོ་གཅོད་ལ་འགྲོ་ཙ་ན། ཉམས་དང་ལྡན་པས་འགྲོ་བར་བྱ་སྟེ། ཕྱིའི་གཅོད་ཡུལ་སྟོང་པར་ཤེས་པ། ནང་གི་གཅོད་མཁན་སྟོང་པར་རྟོགས་པ། བར་དུ་གཅོད་ཚུལ་བདེན་མེད་གོ་བའོ། །བར་དུ་གཅོད་པའི་འདྲེ་བཙན་དང་བདུད། གདོན་དང་བགེགས། ཀླུ་དང་ས་བདག་ཕོ་གདོན་མོ་གདོན། པེ་ཀར་དང་རྒྱལ་པོ། གྲི་བོ་གྲི་མོ་ལ་སོགས་པ་ཐམས་ཅད་སྟོང་པ་ཡིན། བར་དུ་གཅོད་པའི་ཐབ་གཞོབ་འཁོན་དང་ཡུགས། གྲིབ་དང་མནོལ་ཐམས་ཅད་སྟོང་པར་ཤེས་པར་བྱའོ། །བར་དུ་གཅོད་པའི་ངོ་བོ་མཛེ་དང་ཕོལ་དང་སྐྲན་དང༌། དམུ་ཆུ་གག་ལྷོག་རིམས་གཟེར་ན་ཚ་དང་སྡུག་བསྔལ། ལུས་དང་སྲོག་ལ་བར་དུ་གཅོད་པ། མཐར་ཐུག་མཐོ་རིས་དང་ཐར་པའི་གེགས་བྱེད་པ། འཕགས་པའི་ནོར་དང་འཕྲོག་ཅིང་དགེ་བ་ལ་བར་དུ་གཅོད་པ། བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་གྱི་སྲོག་འཕྲོག་པ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ཤེས་པར་བྱའོ། ། ནང་གི་གཅོད་མཁན་བདེན་མེད་དུ་རྟོགས་པ་ནི། ཉམས་སུ་ལེན་པའི་རྣལ་འབྱོར་པ་བདག་གི་ལུས་ངག་ཡིད་གསུམ་དང༌། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ ལས་དང་ཉོན་མོངས་པ་རྣམས་དང༌། ཉམས་ལེན་བྱེད་པའི་བློ་དང་ཤེས་པ།

གོ་ཆ་དང་གཉེན་པོ་ཐམས་ཅད་གདོད་ནས་སྟོང་པར་ཤེས་པར་བྱའོ། །བར་ཆད་བདེན་མེད་དུ་གོ་བ་ནི། བཀའ་མདོ་རྒྱུད་ཀྱི་དགོངས་པ་བླ་མ་བརྒྱུདཔའི་གསུང་སྒྲོས། གཅོད་གདམས་ངག་རང་གི་ཉམས་ལེན། ལྟ་སྒོམ་སྤྱོད་གསུམ། གཅོད་ཡུལ་འདྲེ་གདོན་གྱི་གཉེན་པོར་འགྲོ་ཚད་ཀྱི་ཉམས་ལེན་ཐམས་ཅད་སྟོང་པར་རྟོགས་པར་བྱའོ། །མདོར་ན་ཕྱི་བར་དུ་གཅོད་པའི་གདོན་བགེགས། ནང་བར་དུ་གཅོད་པའི་རྒྱུ། གསང་བ་བར་དུ་གཅོད་པའི་རྒྱུའི་ངོ་བོ་དེའི་གཉེན་པོ་ཉམས་ལེན་གྱི་ཆོས་སྤྱོད་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ཤེས་པར་བྱས་ལ། སྟོང་པ་ཉིད་ལ་སྟོང་ཉིད་ཀྱིས་གླགས་མི་རྙེད། དངོས་པོ་མེད་པ་ལ་དངོས་པོ་མེད་པས་གླགས་མི་རྙེད། མཚན་མ་མེད་པ་ལ་མཚན་མ་མེད་པས་གླགས་མི་རྙེད། དེ་དག་ཐམས་ཅད་འཁོར་གསུམ་ཡོངས་སུ་དག་པས་སྟོང་པ་ཉིད་ཀྱི་ངང་ནས་འགྲོ་བར་བྱའོ། །སླེབས་ནས་དེའི་ཉམས་ལེན་ནི། ལྷ་འདྲེ་ལ་སྙིང་རྗེ་སྒོམ་པ། འཇིགས་པ་ལ་སྟོང་ཉིད་སྒོམ་པ། བདག་འཛིན་ལ་ཐོག་རྫིས་བྱ་བའོ། །དང་པོ་ནི་གཉན་ས་དེའི་གཞི་བདག་གིས་གཙོར་བྱས་པའི་སྤྱིར་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད། ཡང་སྒོས་སུ་བདག་ལ་བར་ཆད་རྩོམ་པའི་ལྷ་འདྲེ་རྣམས་ལ་ཚད་མེད་པའི་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ་པའི་ཕྱིར་དུ་སྙིང་རྗེ་ན་རྒྱུ་མ་རིག་པ་དང་ཉོན་མོངས་པ། རྐྱེན་ཞེ་སྡང་གདུག་རྩུབ་དང་མ་བྲལ། འབྲས་བུ་ངན་སོང་དང་ངན་འགྲོ་ན་འཁྱམས་པ་དང༌། བྱེད་པ་གཞན་ལ་གནོད་པ་བྱེད། ལས་སུ་སེམས་ཅན་ལ་འཚེ། འདོད་པ་བདེ་བ་འདོད། སྒྲུབ་པ་སྡུག་བསྔལ་སྒྲུབ་པ་འདི་རྣམས་སྙིང་རེ་རྗེ་ན། ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པར། སྙིང་གི་དཀྱིལ་རུས་པའི་གཏིང༌། རྐང་གི་ཁོང་ནས་དྲན་པར་བྱས་ལ། སེམས་ཅན་འདི་རྣམས་སྙིང་རེ་རྗེ་ན་བདེ་བ་དང་ལྡན། སྡུག་བསྔལ་དང་བྲལ་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཅིག །ཅེས་བརྒྱ་རྩ་རེ་བརྗོད། དེའི་ཕྱིར་འདི་རྣམས་ཀྱི་དོན་དུ། བདག་གི་ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བསྐུལ་ལ་གཅོད་ཀྱི་གདམས་པ་འདི་ཉམས་སུ་བླང་བར་བྱའོ།།

འཇིགས་པ་ལ་སྟོང་ཉིད་སྒོམ་པ་ནི། སྤྱིར་ཡང་སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡིན་ལ། བྱེ་བྲག་ཏུ་བར་དུ་གཅོད་པའི་བདུད་དང་འབྱུང་པོ་སྐད་ཅིག་ཀྱང་བདེན་པར་གྲུབ་པ་མེད། དང་པོ་སྐྱེས་པའི་རྒྱུ་མེད། བར་དུ་བྱེད་པའི་རྐྱེན་མེད། ཐ་མར་གནས་པའི་རྟེན་མེད་པར་བཀའ་མདོ་རྒྱུད་ཐམས་ཅད་ནས་གསུངས། བླ་མ་དམ་པ་རྣམས་ཀྱི་གསུང་གིས་ཀྱང་གྲུབ། རང་གིས་ཉམས་སུ་མྱོངས་བས་ཀྱང་གསལ་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་རབ་རིབ་གྱ་གྱུ་སྣང་ནའང༌། རང་གི་འཁྲུལ་སྣང་ལོག་རྟོག་ཡིན། ཅིའི་ཕྱིར་ན། བདེན་པར་གྲུབ་པ་མེད། སབ་སོབ་ཡ་མ་བརླ་སྙིང་པོ་མེད་པ་ཡིན་ནོ། །ཡོད་ན་ལྷ་ཡོད་འདྲེ་ཡོད་དེ། གང་ཡོད་ཀྱང་མངོན་སུམ་དུ་གསལ་དགོས་པ་འདིས། རྒྱུ་མ་གྲུབ་པ་ཡིན། རྟོག་དཔྱོད་དཔྱད་བཟོད་ཅིག་དགོས་པ་ལ། བརྟགས་ཤིང་དཔྱད་ན་དངོས་མེད་དུ་འགྲོ་བས་དེ་ལྟར་ཤེས་པར་བྱའོ། །བདག་འཛིན་ལ་ཐོག་རྫིས་བྱ་བ་ནི། སྤྱིར་ཡང་ཕྱིའི་ཞེན་ཡུལ་ནོར་ལོངས་སྤྱོད། བཟའ་ཚང་ཉེ་འབྲེལ་ཐམས་ཅད་ལ་མ་ཞེན་མ་ཆགས་པར་བྱའོ། །ནང་གི་ཞེན་པ་ལྟ་སྒོམ་སྤྱོད་གསུམ། ཉམས་དང་རྟོགས་པ། མངོན་ཤེས་དང་གྲུབ་རྟགས། རང་གི་རྒྱུད་ལ་ཡོན་ཏན་ཅི་ཡོད་ཀྱང༌། དེ་ལ་ང་དང་བདག་ཏུ་མི་བཟུང༌། ཆགས་ཞེན་དང་རློམས་སེམས་མི་བྱའོ། །བར་གྱི་ཞེན་པ་ལུས་དང་སྲོག །ཚེ་དང་དབུགས། སྟོབས་དང་གཟི་བརྗིད། མདངས་དང་བཀྲག །ཤ་དང་ཁྲག་གང་གཅེས་པར་འཛིན་པ། བདག་ཏུ་འཛིན་པ་བློས་མི་ཁྲོལ་བ་ཐམས་ཅད། བདག་ཏུ་ཞེ་འཁྲིས་མེད་པར་ངན་སྐྱུགས་བཞིན་དུ་བོར་བཏང༌། ཕྱི་ས་བཞིན་དུ་དོར་བཏང༌། ངར་སྣབ་བཞིན་དུ་སྐྱུར་བཏང༌། སུ་དགའ་མི་དགས་ཁྱེར། ཨ་ཕོ་ལ་དགོས་པ་རྡུལ་ཙམ་ཡང་མི་གདའོ། །ཆགས་ཞེན་སྤུ་ཙམ་ཞིག་ཀྱང་མི་གདའོ། །ཞེས་བྱས་ནས་བསྡད་དོ། །ནུབ་དྲུག་པའི་ཉམས་ལེན་ནི། དང་པོ་གཅོད་ལ་འགྲོ་ཙ་ན། སེང་གེ་ལྟར་ཉམ་ང་བག་ཚ་མེད་པས་འགྲོ །སྟག་མོ་ལྟར་ངར་དང་བཅས་ནས་འགྲོ །རི་གཟར་གྱི་རྦབ་ལྟར་ཐག་ཐོག་མེད་པར་འགྲོ

།དང་པོ་ནི། ཡ་ཀི་སྲིད་པའི་རྩེ་མོ་ནས། མ་ཀི་ན་རག་དམྱལ་ཁམས་ཡན་ཆད་དགྲར་ལངས་ཀྱང༌། རིག་པ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། བདེན་པར་གྲུབ་པ་སྐད་ཅིག་ཀྱང་མེད་པའི་ངང་ནས། ཉམ་ང་བག་ཚ་མེད་པའི་ངང་ནས་འགྲོ །སྟག་མོ་ལྟར་ངར་དང་བཅས་པས་འགྲོ་བ་ནི། སྟོང་ཉིད་གོ་བའི་ཉམས་དང་ལྡན་པ། བདེན་མེད་ཤེས་པའི་བློ་དང་ལྡན་པ། རིག་པར་ངར་བཏང༌། ཤེས་པ་ལ་ཧུར་ཕྱུང༌། དབང་པོ་ལ་བཀྲག་བཏོན། སྤྱོད་པ་ལ་རྩུབ་བཏོན་ལ། ཕཊཿ བྱས་ལ་འགྲོ་བར་བྱའོ། ། གསུམ་པ་རི་གཟར་གྱི་རྦབ་ལྟར་ཐོག་རྡུག་མེད་པར་འགྲོ་བ་ནི། ཉམ་ང་དང་བག་ཚ་ཅི་བྱེད་ཀྱང། དེ་ཀའི་ངང་ནས་ནེམ་མ་ཤོར། ཉམ་སྙེམས་ཚམ་ཚོམ་མེད་པར་གླང་པོ་ཆེ་སྨྱོན་པའམ་ཐོག་བབས་པའམ། རི་གཟར་གྱི་རྦབ་ལྟར་ཐོག་རྡུག་མེད་པར་འགྲོ་བར་བྱའོ། །སླེབས་ནས་ཉམས་སུ་བླངས་པ་ནི། ལྷ་འདྲེ་ཨར་ལ་མནན་པ་སྟེ་རྣམ་རྟོག་ཨར་ལ་གཏད་པ། བདག་འཛིན་ཡུལ་ནས་འདོན་པ་དང་ཉམས་སུ་བླངས་བར་བྱའོ། །དང་པོ་ནི་གཉེན་ཐོག་ཏུ་གཉེན་དབབ་པ་ཡིན་པས། ཆུའམ་བྲག་གམ། ལྷ་འདྲེ་གནས་པའི་རྟེན་གང་ཡིན་པ་དེ་ཀའི་སྟེང་དུ་ཟིང་ངེར་འགྲོ་བར་བྱའོ། །དེ་རང་གིས་ལྷ་འདྲེ་ཧར་ཐོན་ནས་འགྲོ་བ་ཡིན། དཔེར་ན་སྒོ་ཁྱི་སྡར་མ་ཞིག་ལག་པ་གདེངས་ནས་འཛིན་དུ་ཕྱིན་ན་བྲོས་ནས་འགྲོ་བ་དང་འདྲ་བ་ཡིན་ནོ། །ལར་ཡང་མི་ནག་པ་ལག་ལེན་མེད་པ་ཞིག་ལ། མཚན་མོ་གཉིད་དུ་ཉལ་བའི་ཚེ་ན། ལྷ་འདྲེ་ཁང་པའི་ནང་དུ་འོང་བ་ཙམ་གྱིས་མི་དེ་ཉམས་འཇིགས། ཤེས་པ་འཐིབས། གྲང་རྒྱུ་ཡོང༌། ཚིག་པ་ཟ། འདྲེ་གནོད་དུ་འོང་སྟེ། དེ་ཀ་འདྲེའི་ཟིལ་ཡིན། དེ་བཞིན་དུ་གཅོད་མཁན་གྱི་འདྲེ་དེ་ཡོད་པའི་གནས་དེ་རུ་ཕྱིན་པ་དང༌། གདོན་བགེགས་དེས་མཐོང་ནུས་པས། ཉམས་སྟོབས་དང་གཟི་བརྗིད་སྟོར། རྫུ་འཕྲུལ་ཐམས་ཅད་ཞི་ནས་འགྲོ་བ་ཡིན། དཔེར་ན་སྦྲུལ་གྱི་ཚང་སྒོར། གླ་རྩི་བཅུག་ན། སྦྲུལ་གྱི་དུག་ཞི། ནུས་པ་སྟོར། དྲན་པ་ཉམས་ནས་འགྲོ་བ་དང་འདྲའོ། །རྣམ་རྟོག་ཨར་ལ་གཏད་པ་ནི་དང་པོ་གཉན་ས་དེར་འགྲོ་མི་ནུས།

བར་དུ་ཉལ་མི་ནུས། ཐ་མ་ལུས་པོ་སྟེར་མ་ནུས་པ་དེ་ལ་ཐོག་རྫིས་བྱས་ཏེ། གང་མི་ནུས་པ་དེ་ལ་ཡ་ང་ན་ང་ཐོག་ཏུ་ཐོངས། འཇིགས་ན་འཇིགས་ཐོག་ཏུ་འགྲོ །བྲེད་ན་བྲེད་ཐོག་ཏུ་ཉལ་བསྡད་པས་རིག་པ་སྙེམ་ཐག་ཆོད། བདག་འཛིན་གྱི་སྒྲོག་གྲོལ། འཇིགས་པའི་ཕུག་ཁུང་རྡིབ། བྲེད་པ་དང་སྐྲག་པ་ཚོ་སྟོར་ནས་འགྲོ་སྟེ། དཔེར་ན་རྟ་བོང་ངམ། ཕྱུགས་མ་མི་ཆུང་བ་རྣམས་ཟམ་པའི་འཕྲང་ལ་མ་ཚུད་པར་ འགྲོ་རུ་མི་འདོད་པ་དེ་ཨར་ལ་གཏད་ནས་ཕུལ་ལ་བཏང་ན་ཕྱིས་མི་བདེ་བ་དེ་ཚམ་ཚོམ་མེད་པར་འགྲོ་བ་དང་འདྲའོ། །བདག་འཛིན་ཡུལ་ནས་འདོན་པ་ནི། ཡ་ང་མཁན་དང་བག་ཚ་མཁན་དང་མི་ནུས་མཁན་དང༌། མི་ཕོད་པའི་མཁན་པོ་དེ་ག་ན་འདུག །ངོ་བོ་ཅི་འདྲ་བ་ཞིག་འདུག །རྒྱུ་མཚན་གང་དེ་ལ་ཕུ་འདེད་མདའ་འདེད་རིག་པ་རྐྱང་འདེད་བྱ། རྒན་མོ་འཛུབས་ཚུགས་བྱས་ལ། བདག་འཛིན་དེའི་རྩད་ཁུངས་ལེགས་པར་ཆོད་པར་བྱ། དེ་ལྟར་བྱས་པས་བདག་འཛིན་དེ་གཏད་མེད་དུ་ཕྱད་ཡལ་ནས་འགྲོ །བདེན་མེད་དུ་བཤིགས་ཀྱིས་འགྲོ་བས་དེའི་ངང་དུ་ཉལ་ལ་བསྡད་དོ། །༈ ནུབ་བདུན་པའི་ཉམས་ལེན་དངོས། གཉན་ཁྲོད་དུ་འགྲོ་བའི་ཚེ། ཚུལ་བཞི་ཡི་སྒོ་ནས་འགྲོ་བར་བྱའོ། །ལུས་པོ་རོ་ཡི་ཚུལ་དུ་བྱ། སེམས་ཉིད་རོ་ཁུར་ཚུལ་དུ་བྱ། ཉལ་ས་དུར་ཁྲོད་ཀྱི་ཚུལ་དུ་བྱ། ལྷ་འདྲེ་ཅེ་སྤྱང་ཚུལ་དུ་བྱ། ཕུང་པོ་གོག་པོ་འདི་སུ་འདོད་པས་ཁྱེར་ཅིག་སྙམ་དུ་བསམ་ལ་འགྲོ་བར་བྱའོ། །སླེབས་ནས་དེའི་ཉམས་ལེན་ནི། ལྟ་བ་བདག་འཛིན་མེད་པ། སྒོམ་པ་ཡིད་ལ་མི་བྱེད་པ། སྤྱོད་པ་བླང་དོར་མེད་པ། དམ་ཚིག་གི་བསྲུང་མཚམས་མེད་པ། འབྲས་བུ་ལ་སྒྲུབ་ཏུ་མེད་པ་ལྔས་ཉམས་སུ་བླང་ངོ༌། །དང་པོ་ལྟ་བ་རྟག་ཆད་མེད་པ། སྐྱེ་འགགས་མེད་པ། མཐའ་དབུས་མེད་པའི་ཕྱིར་རོ། །ཕན་པ་ལྷ་རུ་མི་འཛིན་དངོས་གྲུབ་མི་རེ། གསོལ་མཆོད་མི་བྱ། གནོད་པ་འདྲེ་རུ་མི་འཛིན། བྱུང་གིས་མི་དོགས། འཛིང་བརྡུང་མི་བྱེད། ལྷ་མེད་དུ་ཡང་མི་འཛིན། མི་མནོ་མི་བསམ་པའི་ངང་དུ་བཞག་གོ

།སྒོམ་པ་ཡིད་ལ་མི་བྱེད་པ་ནི། ཡེ་ནས་སྟོང་ཉིད་ཡིན་ལ་འཁོར་གསུམ་ཡེ་སྟོང་ཡེ་གྲོལ་ཡེ་དག་ཆེན་པོ་དེའི་ངང་དུ་བཅས་བཅོས་མེད་པ་སྐྱེད་སྐྱུང་མེད་པ་ཙམ་དུ་བཞག་པ་ལས། གློ་བུར་དུ་ལྷ་འདྲེའི་གནོད་པ་དང༌། བར་ཆད་ཡོང་གི་དོགས་པའི་བླང་དོར་མེད་པ་ནི། གཅོད་པའི་དུས་སུ་དགེ་བཅུ་སྒྲུབ་ཏུ་མེད། སྡིག་པ་སྤང་དུ་མེད། དགེ་སྡིག་གང་གིས་ཀྱང་དོགས་པ་མེད་པར། གཞི་མ་བཅོས་པའི་ངང་དུ་དགག་སྒྲུབ་མེད་པར་བྱའོ། །དམ་ཚིག་གི་བསྲུང་མཚམས་མེད་པ་ནི། ཕྱི་ཉན་ཐོས་ཀྱི་བསྲུང་སྡོམ། ནང་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་བྱ། གསང་བ་གསང་སྔགས་ཀྱི་དམ་ཚིག་དང༌། དགེ་སྡིག་གང་གིས་ཀྱང་མ་གོས་པ་སྟེ། ཐ་ན་གཅོད་ཙམ་གྱི་ཉམས་ལེན་དང༌། ཆོས་ཀྱིས་ཀྱང་མ་གོས་པ་བྱས་ལ། སེམས་ཉིད་ཆོས་སྐུ་ཡེ་ཤེས་ཡིན། ཡེ་དག་ཡེ་གྲོལ་ངང་དུ་བཅས་བཅོས་མེད་པར་བྱའོ། །འབྲས་བུ་སྒྲུབ་རྒྱུ་མེད་པ། མར་དམྱལ་བ་ལ་དོགས་མི་དགོས། བདེན་མེད་ཡིན། བདེན་པར་མ་གྲུབ་པས་ནད་ཚ་གྲང་སྤང་དུ་མེད། བར་ལྷ་འདྲེ་གདོན་བགེགས་བདེན་པར་མ་གྲུབ་པས། འགལ་རྐྱེན་དང་བར་ཆད་བསྲུང་དུ་མེད། བསྒྲུབ་བྱའི་སེམས་ཅན་བདེན་པར་མ་གྲུབ་པས། གཞན་གྱི་ཕྲིན་ལས་བྱ་རྒྱུ་མེད། དེ་ལྟར་རྟོགས་པའི་ངང་དུ་ཉལ་ལོ། དེ་རྣམས་ཀྱིས་ཀུན་རྫོབ་རྫུན་ཁུངས་སྟིབས་པའི་མན་ངག །རྣམ་རྟོག་རྩད་གདར་བཅད་པའི་ཉམས་ལེན། འཁོར་འདས་འཁྲུལ་ཤན་ཕྱེད་པའི་ཆོས་ཡིན་པས། ཞག་བདུན་དུ་ཉམས་ཁྲིད་བྱས་ལ་ཉམས་སུ་བླང་ངོ༌། །སྤྱིར་གཅོད་བྱེད་པ་ལ། དཀའ་སླའི་བྱེ་བྲག་ཀྱང་རོ་དང་དུར་ཁྲོད། ལྷ་ཁང་གོག་པོ་དང༌། མི་མང་པོ་ཤི་བའི་ཤུལ་རྣམས་འཕྲལ་འཇིགས་ཀྱང་ཕུག་ཆུང༌། འདྲིས་སླ་རྟིང་ཐུང་བ་ཡིན། གད་ཕུག་གྲོག་ཕུག་དང་བྲག་ཕུག །ཐང་ཆེན་པོ་རྣམས་འཕྲལ་ཕུག་གཉིས་ཀར་མི་འཇིགས་པ་ཡིན། ཤིང་གཅིག་དང་ཆུ་མིག་དང༌། རྒྱ་མཚོ་དང༌། ཕ་ཝང་རྣམས་འཕྲལ་མི་འཇིགས་ཀྱང་རྟིང་བྱིངས་ཆེ། འདྲིས་དཀའ་བ་ཡིན། པེ་ཀར་དང་རྒྱལ་པོ་གྲི་བོ་དང་གྲི་མོ་རྣམས་ཤེས་པ་འཚུབས།

རིག་པ་མཐོ་དམན་ཆེ། འཕྲལ་གདུག་རྩུབ་ཆེ་ཡང༌། སློང་བ་སླ། བྱིངས་ཆུང༌། ནོན་པ་སླའོ། །དམ་སྲི་དང་བསེན་མོ་དང༌། མ་མོ་རྣམས་ཆགས་པ་ཆེ། ཐིག་ལེ་འཕྲོག །རིག་པ་འགྲོ་སྙིང་འདོད། སེམས་ཆགས། སློང་སླ། ནོན་པ་སླ་ཡང་ཕྱི་འཕྲེང་བྱེད་དུ་འོང་ངོ༌། ། ཀླུ་བདུད་ཀླུ་གཉན་ས་བདག་གཉིད་ཆེ། ཤེས་པ་ལྕི། རིག་པ་མི་གསལ། བྱིང་རྨུགས་ཆེ། འཕྲལ་མི་འཇིགས་སློང་བར་དཀའ། བྱིངས་ཆེ་ནོན་པ་སླ་ཆོ་འཕྲུལ་ཆུང༌། གདུག་རྩུབ་མི་སྟོན། རྟིང་ཞེ་གནག་པ་ཡིན། བཙན་ཐེའུ་རང༌། ཡུལ་མ་སངས་ཟང་ཟིང་མང་རྨི་ལམ་གཏད་མེད་མང་པོ་སྟོན། མིང་ནས་འབོད། བཤུད་པ་འདེབས། འོ་དོད་འབོད། རྒྱུ་འགྲུལ་མང༌། གནོད་པ་ཆུང༌། བྱིངས་ཆུང༌། སློང་སླ་བ་ཡིན་ནོ། །མ་བསླངས་པ་དང༌། མ་ནོན་པ་རྣམས་ལ་ཡུན་བསྲིང་བ་གལ་ཆེ་བ་ཡིན་ནོ། །རོ་དང་འདྲེ་ལ་གཅོད་པ་བས། ན་ཚ་སྡུག་བསྔལ་ལ་གཅོད་པར་དཀའ། དེ་བས་ཆགས་སྡང་ཆོས་བརྒྱད་ལ་གཅོད་པ་དཀའ། ཕྱིའི་གཅོད་པ་བས་ནང་གི་གཅོད་པ་བོགས་དང་ཡོན་ཏན་ཆེ། དངོས་གྲུབ་མྱུར་བ་ཡིན་ནོ། ། རྒྱལ་ཡུམ་དྲི་མེད་ཕ་རོལ་ཕྱིན་པའི་ཡུམ། །ཕྱིན་ཅི་མ་ལོག་ཡུམ་སྲས་གཉིས་ཀྱིས་མཁྱེན། །དེ་ཉིད་ཇི་བཞིན་བླ་མས་ལེགས་པར་བཀོད། །ཀུན་གྱིས་དོན་རྟོགས་སངས་རྒྱས་ཐོབ་པར་ཤོག །བཀའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་གཅིག་ཏུ་བསྡུས་པ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་བསྟན་ཏོ། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསྒྲོད་པ་གཅིག་པའི་ལམ། གྲུབ་ཐོབ་རྟོགས་ལྡན་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་འབྱུང་བའི་གནས། །ཡུམ་སྲས་གཉིས་ཀྱི་གདམས་པ་ཕྱིན་ཅི་མ་ལོག་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུད་ཀྱི་གཅོད་ཡུལ་ལས། ལག་ལེན་ཉམས་ཁྲིད་ཀྱི་སྐོར་རྫོགས་སོ།། །།

བཀྲ་ཤིས། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽ཉམས་ཁྲིད་ཞག་བདུན་མ། - PAGE 90 -- PAGE 91 -- PAGE 82 -