༈ རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ་གྱི་དོན་ཁྲིད་རིན་ཆེན་

སྙིང་པོ་ཞེས་བྱ་བ་ཤིན་ཏུ་གསལ་བ་བཞུགས། རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ་ཀྱི་དོན་ཁྲིད་རིན་ཆེན་སྙིང་པོ་ཞེས་བྱ་བ། དཔལ་དོན་ཡོད་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐར་པའི་ཁང་བཟང་ནམ་མཁའི་དབྱིངས་ཁྱབ་པ། །དཔལ་ལྡན་ཡོན་ཏན་འབྱོར་པས་ཡོངས་གང་ ཞིང། །མཁྱེན་པའི་རྔ་སྒྲ་ཡེ་ཤེས་བརྩེགས་པ་ཅན། །དུས་གསུམ་བདེ་བཤེགས་བླ་མའི་ཞབས་ལ་འདུད། །རང་བཞིན་གདོད་ནས་དག་པའི་སེམས་ཉིད་ ལ། །སྣ་ཚོགས་ཐབས་ཚུལ་དཔག་མེད་སྟོབས་མངའ་བས། །སྙིང་པོའི་དེ་ཉིད་མཚོན་ཕྱིར་གཉུག་མའི་དོན། ཁྲིད་དུ་བསྡེབས་ཏེ་བདག་གིས་བཤད་པར་ བྱ། ། དེ་ལ་ཐེག་པ་ཐམས་ཅད་ཀྱི་ཡང་རྩེ་རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ་གྱི་དོན་ཁྲིད་འདི་ལ་གསུམ་སྟེ། བླ་མ་བརྒྱུད་པའི་རིམ་པ། དེ་ལས་བྱུང་བའི་གདམས་པ། རྩིས་ཆེ་བ་བཀའ་རྒྱས་གདབ་པའོ། །དང་པོ་ནི། ཆོས་སྐུ་ཀུན་ཏུ་བཟང་མོས། ལོངས་སྐུ་རྡོ་རྗེ་ཕག་མོ། དེས་སྤྲུལ་སྐུ་པདྨ་ཡབ་ཡུམ། དེས་རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར། གཉིས་པ་ལ། ཚེ་འདིར་གྲོལ་བ་སེམས་ཉིད་ཀྱི་གདམས་པ། བར་དོར་གྲོལ་བ་འོད་གསལ་གྱི་གདམས་པ། ཕྱི་མར་གྲོལ་བ་འཕོ་བའི་གདམས་པ་གསུམ་ལས། དང་པོ་ལའང་སྔོན་འགྲོ་གེགས་སྦྱང་བ། དངོས་གཞི་ངོ་སྤྲད་པ། རྗེས་སྐྱོང་ཐབས་བསྟན་པ་དང་གསུམ་ལས། དང་པོ་ལ་ལྔ་ལས། བླ་མའི་རྣལ་འབྱོར་ནི། སྐྱབས་སུ་འགྲོ་བ་དང༌། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། སྟོང་པའི་ངང་ལས་མདུན་གྱི་ནམ་མཁར་སེང་གེ་དང་ཉི་ཟླ་པདྨས་བརྒྱན་པའི་ཁྲི་ལ། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་རྩ་བའི་བླ་མ་དང་ཐ་མི་དད་པའི་སྐུ་མཚན་དང་དཔེ་བྱད་ཀྱིས་འབར་བ། ཟ་འོག་གི་བེར་དང་ཤར་བའི་མཉེན་ཞུ་གསོལ་ཞིང༌། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་སྐྱིལ་ཀྲུང་མཛད་དེ། དཀར་ལ་དམར་བའི་མདངས་ཅན་པདྨ་མཚན་བརྒྱད་ཀྱིས་བསྐོར་བའི་ནམ་མཁར་བརྒྱུད་པའི་བླ་མ་དང༌། མཐའ་སྐོར་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཁྲིགས་པར་བསམས་ལ།

རང་གི་རྣམ་ཤེས་ལྷའི་རྣམ་པར་སྤྱི་གཙུག་ནས་འཐོན་ཏེ། ཆུ་གྲིས་རང་གི་ལུས་དེའི་ཐོད་པ་བཅད་པའི་འོག་ཏུ་་ཐོད་པའི་སྒྱེད་པོ་གསུམ་དང༌། །དེའི་ནང་དུ་ལུས་ཀྱི་ཁོག་པ་དེ་ཉིད་བཅུག །འོག་ནས་རླུང་དང་མེ་གཡོས་པས་བདུད་རྩིར་ཞུ་ནས་ནམ་མཁའི་དབྱིངས་སུ་ཁྱབ་པར་བསམ་པའི་འོད་ཟེར་གྱིས་བདུད་རྩིའི་རྒྱུན་ཐོད་པར་བབས་པར་བསམས་ཏེ། རང་ཉིད་ལྷར་གྱུར་པའི་ལུས་དཔག་ཏུ་མེད་པར་སྤྲུལ་པ་དེ་་དག་གིས་ཐོད་པ་དུམ་བུ་གཅིག་པ་མང་པོ་ཐོགས་ཏེ་བདུད་རྩི་བཅུས་ནས། བླ་མ་དང་སངས་རྒྱས་ལ་སོགས་པ་འཁོར་འདས་ཀྱི་མགྲོན་ཐམས་ཅད་ལ་མ་ཁྱབ་པ་མེད་པར་དྲངས་པས་མཉེས་ཤིང་ཚིམས་པར་བསམས་ནས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་གསོལ་བ་འདེབས་པར་མོས་ལ། བླ་མ་རིན་པོ་ཆེ་བདག་གི་ལས་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་རྒྱ་ཆེན་པོ་སྩལ་དུ་གསོལ་ལོ། །ཚེ་འདི་ཉིད་ལ་མངོན་པར་རྫོགས་པར་་སངས་རྒྱ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ལོ། །ཞེས་པ་ལ་སོགས་པ་བརྗོད་པས། སྐུ་ལས་འོད་བྱུང་བདག་དང་སེམས་ཅན་ལ་ ཕོག །སྒྲིབ་པ་དག་་དངོས་གྲུབ་ཐོབ་པར་བསམ་པའི་རྗེས་སུ་ཐམས་ཅད་མེ་ལོང་ལ་ཧས་བཏབ་པ་བཞིན་བླ་མའི་ཐུགས་ཀར་ཐིམ་ནས། དེའང་མི་དམིགས་པ་ནམ་མཁའ་ལྟ་བུའི་ངང་ལ་དར་ཅིག་མཉམ་པར་བཞག་པའི་རྗེས་སྣང་རྨི་ལམ་སྒྱུ་མའི་ངང་ལས་བསྔོ་བ་བྱའོ། །དེས་ནི་གསང་སྔགས་ཀྱི་སྣོད་དུ་རུང་པས་བྱིན་རླབས་བཙན་ཐབས་སུ་སྐྱེ་ཞིང་བདག་འཛིན་རང་སར་གྲོལ་ནས་སེམས་ལས་སུ་རུང་བའི་དགོས་པ་ཡོད་དོ། ། གཉིས་པ་མཎྜལ་གྱི་རྣལ་འབྱོར་ནི། ལན་གསུམ་ཕྱིས་ཏེ་རྒྱན་གྱི་ཚོམ་བུ་ཅི་འགྲུབ་བཀོད་ལ། གླིང་བཞི་གླིང་ཕྲན་ལ་་སོགས་པ་ཞིང་ཁམས་དག་པར་མོས་ཏེ། ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི༌། །སངས་རྒྱས་ཞིང་ཏུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག

།ཅེས་པ་ལ་སོགས་པ་བརྗོད་ནས་བླ་མ་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕུལ་བས། སེམས་ཅན་ཀྱི་རྒྱུད་དག་ཅིང་དྲི་མ་མེད་པས་རྟོགས་པ་སྐྱེ་སླ་བའི་དགོས་པ་ཡོད་དོ། ། གསུམ་པ་ཡིག་བརྒྱའི་རྣལ་་འབྱོར་ནི། རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་ཧཱུྃ་གིས་མཚན་པ། ཧཱུྃ་གི་མཐའ་སྐོར་དུ་ཡིག་གེ་བརྒྱ་པ་བསམ་པའི་འོད་ཀྱིས་རང་གི་ནད་གདོན་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་བསམས་ལ་བཟླས་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་དག་ཅིང་རྡོ་རྗེར་སེམས་དཔར་བསམ་པའི་རྗེས་ལ། ཐམས་ཅད་མི་དམིགས་པའི་ངང་ལ་བསྔོ་བ་བྱས་པས་སྒྲིབ་པ་དག་ནས་རྟོགས་པ་སྐྱེ་བའི་་དགོས་པ་ཡོད་དོ། ། བཞི་པ་སེམས་བསྐྱེད་པའི་རྣལ་འབྱོར་ནི། ཁམས་གསུམ་གྱི་སེམས་ཅན་འདི་རྣམས་ཐམས་ཅད་ཀྱིས་བདག་གི་ཕ་མ་མ་བྱས་པ་ནི་གཅིག་ཀྱང་མེད་ལ། དེ་དག་འཁོར་བའི་སྡུག་བསྔལ་མི་བཟད་པས་གདུངས་ཏེ་གཏན་དུ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་འཁྱམས་པ་སྙིང་རེ་རྗེ། དེའི་ཆེད་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་ནས། མདུན་གྱི་ནམ་མཁར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཚད་མེད་པ་བསམ་པའི་མདུན་་དུ། འཕྱག་འཚལ་བ་དང༌། མཆོད་པ་འབུལ་བ་དང༌། སྡིག་པ་བཤགས་པ་དང༌། དགེ་བས་རྗེས་སུ་ཡི་རང་བ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༌། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པའི་ངང་བྱས་ཏེ། ཕྱོགས་རྣམས་ཀུན་ན་བཞུགས་པ་ ཡི། །རྫོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས། །ཐུགས་རྗེ་མངའ་རྣམས་དགོངས་སུ་གསོལ། །ཇི་ལྟར་རྒྱལ་བ་སྲས་བཅས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པར་ལྟར། །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱི་ཞིང༌། །དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང༌། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །མ་བསྒྲལ་བསྒྲལ་དང་མ་གྲོལ་དགྲོལ། །དབུགས་དབྱུང་མྱ་ངན་འདས་ལ་འགོད།

།ཅེས་ལན་གསུམ་བརྗོད་ནས། དགེ་བ་སེམས་ཅན་གྱི་དོན་དུ་བསྔོས་ལ། དགའ་བ་རྒྱ་ཆེན་པོ་བསྒོམ་ མོ། །དེས་ནི་ཐེག་པ་ཆེན་པོར་འགྱུར་ཞིང་ཐབས་སྙིང་རྗེ་ཆེན་པོས་ཟིན་པས་ཤེས་རབ་མཐའ་གཉིས་ལ་མི་གནས་པ་རྒྱུད་ལ་སྐྱེ་བའི་དགོས་པ་ཡོད་དོ། ། ལྔ་པ་སེམས་ཉིད་དོན་གྱི་རྣལ་འབྱོར་ནི། རྟོག་པ་སྣ་ཚོགས་འཆར་བའི་འདི་དག་དང་པོ་གང་ནས་བྱུང༌། བར་དུ་གང་དུ་འགྲོ་ཞིང་གནས། ཐ་མ་གར་་སོང་ཡོད་མེད། དབྱིབས་དང་ཁ་དོག་ལ་སོགས་པ་ཅིར་འདུག །ཕྱི་ནང་བར་གསུམ་གང་ན་འདུག་སྙམ་དུ་བརྟགས་པས། སེམས་ཉིད་དུས་གསུམ་རྩ་བ་དང་བྲལ་བའི་ངོ་བོ་ངོས་བཟུང་ཐམས་ཅད་ལས་འདས་པ་གསལ་སྟོང་རྗེན་པའི་ཡེ་ཤེས་རྟོགས་པའི་དགོས་པ་ཡོད་དོ། ། གཉིས་པ་དངོས་གཞི་ངོ་སྤྲད་པ་ནི། ལུས་ཆོས་བདུན་ལྡན་པས་ཁྱད་པར་དུ་མིག་བར་སྣང་ལ་ཧ་རེ་གཏད་ནས་མི་འགུལ་བར་བྱེད་དུ་བཅུག་པའི་རྗེས་ལ། ཀྱེ་རིགས་ཀྱྀ་བུ་རྣམས་ཉོན་ཅིག །ཕྱི་སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་མདང་སུམ་གྱི་རྨི་ལམ་ལྟར། ནང་རང་གི་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་པས་བཅོས་བསྒྱུར་དང་སྤང་གཉེན་མ་བྱེད། སེམས་འདིའང་བརྟགས་ན་གང་ནའང་མེད་ཅིང་མ་གྲུབ་པས་ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་བ་ཡིན་ཞིང༌། གསལ་ལ་རང་ངོས་སྟོང་པས་ལོངས་སྐུ་ལྷུན་གྱིས་གྲུབ་ཅིང༌། སྣ་ཚོགས་སུ་ཤར་དུས་གང་དུའང་མ་གྲུབ་པས་ཤར་གྲོལ་སྤྲུལ་པའི་སྐུ་ཡིན་ཏེ། སློབ་དཔོན་གྱི་ཞལ་ནས། ད་ལྟའི་ཤེས་པ་སོ་མ་ལ། །ངོ་བོ་སྟོང་པས་ཆོས་ཀྱི་སྐུ། །རང་བཞིན་གསལ་བས་ལོངས་སྤྱོད་རྫོགས། །འཆར་ཚུལ་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ། །སངས་རྒྱས་གཞན་དུ་བཙལ་དུ་མེད། །སྒོམ་ཡང་མ་སྒོམས་སོ་མར་ཞོག །ལྟ་ཡང་མ་བལྟ་སོ་མར་ཞོག །འཛིན་ཡང་མ་འཛིན་སོ་མར་ཞོག །སྤྲོ་ཡང་མ་སྤྲོ་སོ་མར་ཞོག །བསྡུ་ཡང་མ་བསྡུ་སོ་མར་ཞོག །ཡེངས་ཀྱང་མ་ཡེངས་སོ་མར་ཞོག །གང་ཤར་རང་བཞག་སོ་མ་ལ། །ངང་དྭངས་རྒྱ་མཚོ་དྭངས་པ་འདྲ། །བདེ་གསལ་མི་རྟོག་ལྷུན་གྱིས་གྲུབ། །ཅེས་གསུངས་པས། རྟོག་པ་གང་ཤར་འགྱུ་དྲན་སོ་མ་ད་ལྟའི་ཤེས་པ་ཐོལ་སྐྱེས་འདིའི་སྟེང་དུ་སོ་མར་ཀློད་ལ།

དྲན་བསམ་སྔ་ཕྱིའི་སྐྱེལ་བསུ་མ་བྱེད་པར་རང་བབ་ལྷུན་གྲུབ་ཆེན་པོར་ཞོག་དང༌། འགྱུ་བ་དང་གྲོལ་བ་དུས་མཉམ་པས་ལྷག་མཐོང་ཤར་གྲོལ་གྱི་ལྟ་བ་རྒྱ་ཡན་ཆེན་པོ་ཡིན། དེའི་རྗེས་ལ་ང་བདག་དང་གཟུང་འཛིན་བྲལ་བའི་ཡེ་ཤེས་སྒོམ་པ་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་དང་བཅས་པ་འཆར་བ་ནི་རང་བཞག་འོད་གསལ་ཆེན་པོའི་སྒོམ་པ་ཡིན། ཡང་སྔར་བཞིན་འགྱུས་ཀྱང་དེ་ལ་ཞེན་པའི་རྩིས་གདབ་མེད་པར་གློད་པས་ངང་དྭངས་ལྷུན་གྲུབ་ཆེན་པོའི་སྒོམ་པ་ལ་སྔར་བཞིན་གནས་པས་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་ཉམས་དང་རྟོགས་པ་གོང་མ་རྒྱུད་ལ་སྐྱེའོ། །དེ་དག་ཀྱང་བསྡུ་ན་སྣང་བ་སེམས་སུ་ངོ་སྤྲད། སེམས་ཉིད་སྟོང་པར་ངོ་སྤྲད། སྟོང་པ་ཤར་གྲོལ་དུ་ངོ་སྤྲད་པས་ལྟ་བ་ཡན་ཐུབ་པ་ཡིན་ནོ། །ཆོས་ཉིད་ངང་དྭངས་སུ་ངོ་སྤྲད། ངང་དྭངས་བདེ་གསལ་དུ་ངོ་སྤྲད། བདེ་གསལ་སྟོང་པར་ངོ་སྤྲད་པས་སྒོམ་པས་ཡེངས་ཐུབ་པ་ཡིན་ནོ། །སྣང་སེམས་སྒྱུ་མར་ངོ་སྤྲད། སྒྱུ་མ་འཛིན་མེད་དུ་ངོ་སྤྲད། འཛིན་མེད་ཕྱོགས་ཡན་དུ་ངོ་སྤྲད་པས་སྤྱོད་པས་རྐྱེན་ཐུབ་པ་ཡིན། རང་སེམས་སངས་རྒྱས་སུ་ངོ་སྤྲད། སངས་རྒྱས་རང་ཆས་སུ་ངོ་སྤྲད། རང་ཆས་ཤར་གྲོལ་དུ་ངོ་སྤྲད་པས་འབྲས་བུས་གོལ་ས་ཐུབ་པ་ཡིན་ ནོ། །མདོར་དྲིལ་ན་ཡུལ་ཇི་ལྟར་སྣང་ཡང་སེམས་ཀྱིས་དེ་ལྟར་མ་འཛིན། ད་ལྟ་གྱི་ཤེས་པ་ཤར་གནས་གང་ཡིན་གྱི་སྟེང་དུ་བཅས་བཅོས་དང་སྤང་གཉེན་མེད་པར་ཞོག་དང༌། གང་སྣང་ཆོས་ཉིད་ཀྱི་ཡོ་ལང་དུ་འགྱུར་རོ། ། གསུམ་པ་རྗེས་སྐྱོང་ཐབས་བསྟན་པ་ལ། སྣང་སེམས་རྨི་ལམ་དུ་ངོ་སྤྲད་པ། །རྨི་ལམ་འོད་གསལ་དུ་ངོ་སྤྲད་པ། འོད་གསལ་བར་དོར་ངོ་སྤྲད་པ་གསུམ་ལས། དང་པོ་ནི། འདི་ལྟར་ཕྱི་སྣང་བའི་ཡུལ་གྱི་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ། ནང་འཛིན་པའི་ཡིད་ཀྱི་རྟོག་པ་སྣ་ཚོགས་པ་ཐམས་ཅད་མདང་གི་རྨི་ལམ་ནང་གི་ཕྱི་སྣང་བ་ནང་རིག་པ་སྣ་ཚོགས་སུ་སྣང་ཞིང་རྟོགས་པ་དང་ཁྱད་པར་མེད་པས་ཅིར་སྣང་བདེན་མེད་དུ་ཤེས་ནས་གང་ལ་ཡང་འཛིན་པ་མེད་པའི་ངང་ནས་འགྲོ་འདུག་ལ་སོགས་པའི་བྱ་བ་རྣམས་བྱའོ།

།དེ་ལྟར་སྤྱད་པས་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུའི་ངོ་བོ་ཉིད་དུ་མཐོང་ནས་གང་ལའང་ཞེན་པ་མེད་པས་རང་བཞིན་གཉིས་སུ་མེད་པའི་འོད་གསལ་འཆར་བར་འགྱུར་རོ། །དེ་ཡང་ཡུལ་དུ་སྣང་ཡང་དེར་འཛིན་མེད་པས་ཤེས་པ་གསལ་ལ་དྭངས་པ་སྟོང་གསལ་རྣམ་པར་མི་རྟོག་པ་ནི་རང་བཞིན་གྱི་འོད་གསལ་ཏེ། དེ་ཉིད་རང་ངོ་ཤེས་པས་བར་དོར་གྲོལ་བ་ཐོབ་པ་ཡིན་ནོ། །གཉིས་པ་རྨི་ལམ་འོད་གསལ་དུ་ངོ་སྤྲད་པ་ནི། གཉིད་དང་རྨི་ལམ་གྱི་མཚམས་ན་ཤེས་པ་གསལ་ལ་མི་རྟོག་པ་ཕྱི་ཚོགས་དྲུག་ཡུལ་གྱི་རྟོག་པ་རགས་པ་ནི་འགག །ནང་འཇུག་པ་གཉིད་དུ་ཐིམ་པ་ལྟ་བུ་ཕྲ་བ་ནི་མ་ཤར་བའི་བར་དེ་ན་རང་བཞིན་གྱི་་འོད་གསལ་འཆར་ཏེ། དེ་ཉིད་ངོས་བཟུང་ལ་མ་ཡེངས་པར་བསྒོམ་མོ། །དེ་ལྟར་ཟླ་བ་ཕྱེད་དུ་བསྒོམས་པས། དང་པོ་རྨི་ལམ་ངན་པ་ལས་བཟང་པོར་འགྱུར་བ་དང༌། བར་དུ་ཟིན་ནས་སྤེལ་སྤྱོང་དང་སྤྲུལ་བསྒྱུར་ནུས་པ་་དང༌། ཐ་མར་དབྱིངས་སུ་ནུབ་སྟེ་མི་རྨི་པར་འོད་གསལ་ཉིད་དུ་འཇུག་གོ །གལ་ཏེ་མ་ཟིན་ན་ན་སྙིང་གར་ཐིག་ལེ་ཁ་དོག་ལྔའི་རང་བཞིན་འོད་དུ་འབར་བ་འཇའ་ཚོན་ལྟ་བུ་ལ་སེམས་གཏད་པས་ཟིན་པར་འགྱུར་རོ། །དེས་ནི་ཉིན་མཚན་གཉིས་ཀ་འོད་གསལ་གྱི་འཁོར་ལོར་འཁྱིལ་བས་རབ་ཚེ་འདིར་གྲོལ་ཞིང༌། འབྲིང་བར་དོ་འོད་གསལ་རང་ངོ་ཤེས་ཏེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ། །གསུམ་པ་འོད་གསལ་བར་དོར་ངོ་སྤྲད་པ་ནི། སྐྱེ་ཤི་བར་་དོའི་སྐབས་སུ་ལྟ་བ་སྟོང་གསལ་འགྱུར་བ་མེད་ པ། །སྒོམ་པ་ངང་དྭངས་འོད་གསལ་བ། སྤྱོད་པ་ཚོགས་དྲུག་ལྷུག་པ། འབྲས་བུ་རང་གྲོལ་འཛིན་མེད་དུ་རྟོགས་ནས། རང་བཞིན་གྱི་འོད་གསལ་ལ་གོམས་འདྲིས་ཡོད་པའི་་འཆི་ཁའི་བར་དོ་གསལ་ཐེབས་ཏེ། ཆོས་ཉིད་ཀྱི་བར་དོར་རང་ངོ་ཤེས་པས། སྲིད་པའི་བར་དོ་མི་མཐོང་བར་སངས་རྒྱའོ། །དོན་གཉིས་པ་བར་དོར་གྲོལ་བ་འོད་གསལ་གྱི་གདམས་པ་ལ། ད་ལྟ་སྐྱེ་ཤིའི་བར་དོ་ཤར་བའི་དུས་འདིར་ངོ་སྤྲད་པའི་དོན་ལ་འདྲིས་པར་བྱའོ།

།དེ་ཡང་ད་ལྟ་ལྟ་བས་ལ་བཟླ། སྒོམ་པས་གོམས་པར་བྱས། སྤྱོད་པས་ཐག་བཅད། འབྲས་བུ་རང་ངོ་ཤེས་པས་དོན་འདྲིས་པར་བྱས་པའི་རྣལ་འབྱོར་པ་དེ་ཉིད་འཆི་ཁའི་ཚེ་ཕྱི་ནང་གི་དངོས་པོ་ཐམས་ཅད་ལ་མ་ཞེན་པར་སྤོང་དག་བྱས་ལ། གདམས་པ་རྣམས་གསལ་གདབ་ཅིང་ད་ལྟའི་དགེ་སྦྱོར་ལས་མ་ཡེངས་པར་བྱའོ། །དེའང་ས་ཆུ་ལ་ཐིམ་པས་ལུས་ལྕི། ཆུ་མེ་ལ་ཐིམ་པས་རྩ་ཁམས་ཀྱི་ཁྲག་དང་ཐིག་ལེ་དྭངས་མར་རིམ་གྱིས་འདུ། མེ་རླུང་ལ་ཐིམ་པས་དྲོད་་འཆོར། རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པས་ཕྱི་ནང་གི་དབུགས་ཆད། རྣམ་ཤེས་ནམ་མཁར་ཐིམ་པས་ཕྲ་རགས་ཀྱི་རྟོགས་པ་འགགས་ཏེ། འོད་གསལ་བའི་ཡེ་ཤེས་སྐད་ཅིག་མ་བཞིར་འཆར་རོ། །དེའང་སྐད་ཅིག་དང་པོར་བདེ་གསལ་རྣམ་པར་མི་རྟོགས་པའི་ཡེ་ཤེས་སྣང་བ་ཞེས་བྱ་བ་སྔོན་གོམས་པའི་འོད་གསལ་ལས་ཆེས་ལྷག་པ་སྐད་ཅིག་མ་གཅིག་ཏུ་འཆར་རོ། །དེ་ནས་མཆེད་པའི་ཡེ་ཤེས་དེ་བས་ཀྱང་ཆེས་ལྷག་པ་སྐད་ཅིག་མ་གཉིས་སུ་འཆར་རོ། །དེ་ནས་ཐོབ་པའི་ཡེ་ཤེས་དེ་བས་ཀྱང་ཆེས་ལྷག་པ་སྐད་ཅིག་མ་གསུམ་འཆར་རོ། །དེ་ནས་ཉེ་བར་ཐོབ་པའི་ཡེ་ཤེས་དེ་ཐམས་ཅད་ལས་ཆེས་ལྷག་པ་སྐད་ཅིག་མ་བཞི་འཆར་རོ། །དེ་དག་གི་སྐབས་སུ་སྐད་ཅིག་་དང་པོར་སྔར་ཤར་གྲོལ་ལ་སྦྱངས་པའི་རྟོགས་པར་རང་ངོ་ཤེས་ནས། ངང་་དྭངས་འོད་གསལ་བའི་ངང་ལ་འཛིན་པ་མེད་པར་བཞག་པས་དེ་ཉིད་དུ་རང་་སར་གྲོལ་ནས། ཆོས་སྐུ་ལྷུན་གྲུབ་ཆེན་པོའི་ངང་ལ་བཙན་ས་ཟིན་པ་ཡིན་ནོ། །དེ་ནི་སྟོང་པའི་འོད་གསལ་ལོ། །དེ་ནས་སྣང་བའི་འོད་གསལ་ཁ་་དོག་ལྔ་ལྡན་གྱི་སྣང་བ་མཆེད་པས་ཕྱོགས་མཐའ་གཏུགས་པར་སངས་རྒྱས་ཀྱི་སྐུ་འབུམ་ཕྲག་གྲངས་མེད་པ་འཆར་རོ། །དེའི་ཚེ་རང་སྣང་རྨི་ལམ་དང་འདྲ་བར་ཤེས་ནས་དེར་གསལ་ལ་དེར་འཛིན་མེད་པར་བཞགས་པས་དེ་ཉིད་དུ་རང་ངོ་ཤེས་ནས་གྲོལ་བར་འགྱུར་རོ། །དེ་ནས་རང་ངོ་མ་ཤེས་ན་སྣང་བའི་་འོད་གསལ་དབྱིངས་སུ་ཐིམ་ནས་ཆོས་ཉིད་ཀྱི་བར་དོ་རང་ལོག་སྟེ་སྲིད་པའི་བར་དོ་སྣང་བར་འགྱུར་རོ།

།དེ་ཡང་སྔར་ཐིམ་པ་ལ་དབྱིངས་ནས་སླར་མཆེད་པར་འགྱུར་ཏེ། བེམས་རིག་སོ་སོར་བྲལ་བས་ནུབ་དང་པོ་ཤི་བའི་སྲིད་པ་དང༌། ནུབ་གཉིས་པར་སའི་སྲིད་པ་དང༌། གསུམ་པ་ཆུ། བཞི་པ་མེ། ལྔ་པར་རླུང༌། དྲུག་པ་ནམ་མཁའ། བདུན་པར་བག་ཆགས་ལས་ཀྱི་སྲིད་པ་དང་བདུན་ལས། དང་པོ་ནི། དར་ཅིག་བརྒྱལ་བ་ལྟར་གནས་སོ། ། གཉིས་པ་ནི། དེ་ལས་ཅུང་ཞིག་སངས་ནས་རང་སྣང་ཡིད་ཀྱི་སྣང་བ་རྨི་ལམ་ལྟ་བུར་ལུས་ཀྱང་སྲ་འཐས་སེ་འདུག་པ་སྙམ་བྱེད། ཕྱི་སྣང་བ་ཡང་སྨིག་རྒྱུའི་རྣམ་པ་ལྟར་རབ་རིབ་ཡད་ཡུད་འབྱུང་ངོ༌། །ཤེས་པ་་དེ་རང་བྱུང་གི་འོད་གསལ་ཏེ་སྔར་གཟུགས་རང་གྲོལ་དུ་ཤེས་པའི་གདམས་པ་དྲན་པས་གྲོལ་ ལོ། ། གསུམ་པ་ནི། །སྔར་བས་ཀྱང་ཅུང་ཟད་སངས་ནས་ལུས་ཀྱང་ཆུས་བང་བ་སྙམ་བྱེད། ཕྱི་སྣང་བ་ཡང་དུ་བའི་རྣམ་པ་ལྟ་བུ་བན་བུན་ལང་ལང་ཙམ་དུ་འབྱུང་ངོ༌། །དེ་ཡང་རང་བྱུང་གི་འོད་གསལ་ཏེ། སྔར་ཤར་གྲོལ་གསལ་སྟོང་གི་ཉམས་མྱོང་དང་འདྲེས་ནས་གྲོལ་ལོ། །བཞི་པ་ནི། སྔར་བས་ཀྱང་ཅུང་ཟད་སངས་ནས་ལུས་ཀྱང་མེས་བསྲེག་པ་སྙམ་བྱེད། ཕྱི་སྣང་བ་ཡང་སྲིན་བུ་མེ་ཁྱེར་ཙམ་དུ་འབྱུང་སྟེ། དེ་ཡང་རང་བྱུང་གི་འོད་གསལ་ཏེ་སྔར་ངང་དྭངས་བདེ་གསལ་གྱི་རྟོགས་པ་དང་འདྲེས་ནས་གྲོལ་ལོ། །ལྔ་པ་ནི། ལུས་ཀྱང་རླུང་གིས་བསྐྱོད་པ་སྙམ་བྱེད། ཕྱི་སྣང་བ་ཡང་སྒྲོན་མེ་འབར་བ་ལྟར་མཐོང་སྟེ། དེ་ཡང་རང་བྱུང་གི་འོད་གསལ་ཏེ། །སྔར་ཁ་དོག་གི་འོད་གསལ་གསལ་སྟོང་འཛིན་མེད་ཀྱི་རྟོགས་པ་འདྲེས་ནས་གྲོལ་ལོ། ། དྲུག་པ་ནི་ལུས་ཀྱང་ནམ་མཁའ་ལྟ་བུའི་རྣམ་པ་ཏེ། ཕྱི་སྣང་བ་ཡང་སྤྲིན་མེད་ནམ་མཁའ་ལྟ་བུ་ནི་རང་བྱུང་གི་འོད་གསལ་ཏེ། སྔར་སྟོང་གསལ་མི་རྟོག་པའི་འོད་གསལ་གྱི་ཉམས་མྱོང་དང་འདྲེས་ནས་གྲོལ་ལོ། །ཕྱི་རྟགས་ལྔ་པོ་ནི་འབྱུང་བ་ལྔ་ཡི་རླུང་ལྔ་མཆེད་པའི་སྣང་བ་ཡིན་ནོ། །ནང་རྟགས་རྣམས་ནི་འཆར་ཚུལ་རྐྱེན་གྱིས་གཟུགས་བརྙན་སྣང་བའོ། །གསང་རྟགས་འོད་གསལ་སྤྲོས་པ་མེད་པ་ནི་སེམས་ཉིད་ལྷུན་གྲུབ་གཞིའི་སངས་རྒྱས་རང་ལུགས་སུ་ཤར་བ་དངོས་ཡིན་ནོ།

།དེ་ནས་ནུབ་བདུན་པ་ནི། སྔོན་བས་ཤིན་ཏུ་དྭངས་པའི་ཤེས་པ་མེ་ལོང་ལྟ་བུ་ལ་བག་ཆགས་ལས་ཀྱི་གཟུགས་བརྙན་སྣང་བར་འགྱུར་ཏེ། བདེ་སྡུག་ལ་སོགས་པའི་སྣང་བ་རྨི་ལམ་བཞིན་་དུ་གསལ་བས་ལས་ཀྱི་མེ་ལོང་མཐོང་བ་ཞེས་བྱའོ། །དེའི་དུས་སུ་སྔར་འོད་གསལ་སྣང་སྟོང་ཟུང་འཇུག་སྤྲོས་པའི་མཐའ་བྲལ་དང་བསྐྱེད་རྫོགས་སྒོམ་པའི་ཉམས་མྱོང་དྲན་པ་ཙམ་གྱིས་ལས་ཀྱི་སྣང་བ་དང་འདྲེས་པར་འགྱུར་ཏེ། ཟླ་བ་འཆར་བ་དང་དབང་པོའི་གཞུ་ལྟར་རང་ཉིད་ཇི་ལྟར་བསྒོམས་པའི་ཡི་དམ་གྱི་ལྷར་སྣང་བ་སྒྱུ་མ་ལྟ་བུའི་ངང་ནས། སྒྲ་ཐོས་པ་ཐམས་ཅད་བྲག་ཅ་ལྟ་བུ་་དང༌། རྣམ་རྟོག་སྐྱེས་པ་ཐམས་ཅད་རྨི་ལམ་ལྟར་ཤེས་ཏེ། བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས་སུ་རྟོགས་ནས་སངས་རྒྱའོ། ། དེ་དག་གི་སྐབས་སུ་གྲོལ་བྱེད་ཀྱི་ཐབས་གཉིས་ཏེ། གཞན་སྟོབས་ཀྱིས་གྲོལ་བ་དང༌། རང་སྟོབས་ཀྱིས་གྲོལ་བའོ། །དང་པོ་ནི། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ་་སོགས་པའི་ཐུགས་རྗེས་གྲོལ་བ་ནི་ཉི་མས་པདྨོ་ཕྱེ་བ་ལྟ་བུ་སྟེ། སྔར་བླ་མ་་དང་ཡི་དམ་གྱི་ལྷ་གང་མོས་ལ་གསོལ་བ་བཏབ་པས་དེ་ཉིད་དྲན་པ་ཙམ་གྱིས་་དུས་དེར་ལྷའི་སྤྱན་གྱིས་གཟིགས་ཏེ། དེའི་ཐུགས་རྗེས་བདག་ཉིད་གྲོལ་བའོ། ། གཉིས་པ་ལ་ལྟ་བ་རྟོགས་པའི་སྟོབས་ཀྱིས་གྲོལ་བ། སྒོམ་པ་གོམས་པའི་སྟོབས་ཀྱིས་གྲོལ་བ། སྤྱོད་པ་ཤེས་པའི་སྟོབས་ཀྱིས་གྲོལ་བ། འབྲས་བུ་ཤར་བའི་སྟོབས་ཀྱིས་གྲོལ་བ་དང་བཞི་ལས། དང་པོ་ནི། སྔར་སྐྱེ་ཤི་བར་དོའི་སྐབས་སུ་སྣང་སེམས་སྟོང་པའི་རང་བཞིན་དུ་ཤེས་པ་དུས་དེར་དེ་ཉིད་དྲན་པ་ཙམ་གྱིས་གྲོལ་བར་འགྱུར་རོ། ། གཉིས་པ་ནི། སྔར་ངང་དྭངས་འོད་གསལ་བའི་སྒོམ་པ་བདེ་གསལ་རྣམ་པ་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་གོམས་པ་ཉིད་དུས་དེར་ཤར་བའི་རིག་པ་དང་འདྲེས་པ་ཙམ་གྱིས་གྲོལ་ལོ། ། གསུམ་པ་ནི། སྔར་གང་ཤར་སྒྱུ་མའི་ཚུལ་གྱིས་བླང་དོར་མེད་པར་སྤྱད་པས་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལ་རྩལ་སྦྱངས་པ་དུས་དེར་དྲན་པ་ཙམ་གྱིས་བར་དོའི་རང་སྣང་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མའི་ཚུལ་གྱིས་བདེན་མེད་་དུ་ཤེས་ཏེ།

བླང་དོར་གཉིས་སུ་མེད་པར་རྟོགས་ནས་མངོན་པར་སངས་རྒྱའོ། ། བཞི་པ་ནི། སྔར་རིག་པ་རང་གྲོལ་ལྷུན་གྲུབ་ཆེན་པོར་ཐག་ཆོད་པས་བཅོས་བསྒྱུར་དང་སྤང་གཉེན་ཞིག་སྟེ། གཞི་རྫོགས་པ་ཆེན་པོའི་ངང་་དུ་ལ་བཟླས་ཏེ་གདོད་མའི་ཟད་སར་ཤེས་པའི་དོན་དེ་དུས་དེར་དྲན་པ་ཙམ་གྱིས་གདོད་མའི་གཞི་ཐོག་ཏུ་སྐད་ཅིག་ལ་གྲོལ་ནས་མངོན་པར་བྱང་ཆུབ་པ་་ཡིན་ནོ། །དེ་ལྟར་རང་སྣང་གི་ཞག་བདུན་པོ་དེ་ནི་སྲིད་པ་རྣམ་པ་བདུན་ཏེ། མདོ་ལས། སྲིད་པ་བདུན་པོ་དག་ལས་ཤིན་ཏུ་འདས་པ་ཞེས་པ་དང༌། རྒྱུད་ལས། སྲིད་པ་བདུན་ནི་རྣམ་འཆང་བ། །ཞེས་པའི་དོན་ཏེ། དེ་་ཡང་ད་ལྟ་གོམས་འདྲིས་རབ་དང་ལྡན་པ་དེར་གྲོལ་གྱི་གཞན་ནི་མ་ཡིན་ནོ། །ད་ལྟ་ལེགས་པར་གོམས་པ་དག་དེར་གྲོལ་བ་ཤིན་ཏུ་སླ་ཏེ། དཔེར་ན་ཉིན་པར་གོམས་པའི་དབང་གིས་རྨི་ལམ་ཟིན་པ་ན་མཚན་མོ་འཇིགས་སྐྲག་སྣ་ཚོགས་སུ་རྨིས་པ་རྨི་ལམ་དུ་ཤེས་པ་ཙམ་གྱིས་སྐད་ཅིག་ལ་གྲོལ་བ་བཞིན་ནོ། །དེ་ཡང་ད་ལྟའི་ཤེས་པ་བདུན་འགྱུར་བས་རྨི་ལམ་གསལ་ཏེ་ཤེས་པ་རགས་པ་་འགགས་ནས་ཀུན་གཞི་ལས་ཡེ་ཤེས་ལངས་པས་མེ་ལོང་ལ་གཟུགས་བསྙན་སྣང་བ་བཞིན་ནོ། །རྨི་ལམ་བདུན་འགྱུར་བས་བར་དོར་གསལ་ཏེ་བེམས་རིག་བྲལ་བས་གདོས་བཅས་སྒྱུ་ལུས་ཀྱི་འཆིང་བྱེད་ནི་མེད། ཀུན་གཞི་ལས་དེ་ཡེ་ཤེས་པ་མཆེད་དེ་རང་སྣང་སྣ་ཚོགས་ཀྱི་ཡུལ་སྣང་ལ་སྔར་གྱི་བག་ཆགས་སྤྱོད་པའི་ཕྱིར་རོ། །དེ་ཡང་སྲིད་པར་འཇུག་པ་ནི་མ་རིག་པ་དང་ཆགས་སྡང་གིས་འདྲེས་

ལ། །དུས་དེར་ཆོས་གང་ལའང་ཆགས་སྡང་མེད་པས་རང་སེམས་རྩ་བྲལ་དུ་ཤེས་ཤིང༌། དེའི་དབང་གིས་རང་སེམས་གྲོལ་ཏེ་འཁོར་བར་མི་འཇུག་པ་ཡིན་ནོ། །དེའང་གཞིའི་གནས་ལུགས་སམ་ཟད་་སའམ་ཡེ་གདོད་མའི་གནས་ལུགས་སམ་སེམས་ཉིད་འོད་གསལ་བའི་དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ནི་ད་ལྟའི་ཤེས་པ་བཅོས་བསླད་མེད་པ་འདི་ཁོ་ན་ཡིན་པས་རང་ངོ་གང་ཤེས་སུ་གཞི་ཐོག་ཀུན་ཏུ་བཟང་པོའི་་སར་གྲོལ་བ་ཞེས་བྱའོ། །གཞན་ཡང་འགྲོ་དྲུག་གི་སྣང་བ་བདེན་མེད་དང༌། །བསྐྱེད་རིམ་གྱི་འགོག་པ་དང༌། ལྷ་མིའི་མངལ་གནས་འདམ་པ་དང༌། ཞིང་ཁམས་དག་པ་ཡིད་ལ་བྱ་བ་རྣམས་ནི་ཞར་ལ་འོངས་པའི་མན་ངག་དམ་པའོ། །དེ་དག་གིས་བར་དོར་གྲོལ་བ་འོད་གསལ་གྱི་གདམ་པ་བཤད་ཟིན་ཏོ། །དོན་གསུམ་པ་ཕྱི་མར་གྲོལ་བ་འཕོ་བའི་གདམས་པ་ནི། རང་ཉིད་་ཡི་དམ་གྱི་ལྷ་གང་ཡང་རུང་བར་བསམ་པའི་སྙིང་ག་ནས་རང་གི་སེམས་ཚོན་སྣ་ལྔའི་གྲུ་གུ་རྡོག་པ་ལྟ་བུ་བསམས་ཏེ། ཧིཀ་ཉི་ཤུ་རྩ་གཅིག་གིས་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་འོག་མིན་ལ་སོགས་པ་རིགས་ལྔའི་ཞིང་ཁམས་དག་པར་རྣམ་སྣང་ལ་སོགས་པའི་ཐུགས་ཀར་འཕངས་པས་སངས་རྒྱས་ཀྱི་ཐུགས་དང་་འདྲེས་ཏེ་ཕྱིར་མི་ལྡོག་པར་མོས་པ་བྱ་ཞིང༌། ཞག་གསུམ་དུ་སྦྱངས་པས་སྤྱི་བོར་བུག་པ་དོད་པ་དང་བཞག་ལ། ཟླ་བ་རེ་ལ་ལན་རེ་སྦྱང་ཞིང༌། འཇའ་ཚོན་གྱི་རིག་པ་ཞིང་དེར་འཕོ་བ་ཡད་ཀྱིས་ཞག་རེ་བཞིན་བྱ་ཡི་ངག་གིས་ཧིཀ་མི་བརྗོད་དོ། །དེ་ལྟར་གོམས་ན་ཕྱི་མ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་་དག་པར་སྐྱེས་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཐོབ་བོ། །དེ་ལྟར་ལེགས་བཤད་སྤྲིན་གྱི་རྔ་བོ་ཆེས། །འགྲོ་ཀུན་མི་ཤེས་གཉིད་མྱོས་རབ་སད་དེ། །སྤངས་དང་རྟོགས་པའི་ཡོན་ཏན་མཐར་ཕྱིན་ནས། །སྐུ་གསུམ་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག །ཚུལ་འདི་གངས་རི་ཐོད་དཀར་སྙིང་པོའི་ མགུལ། །ཨོ་རྒྱན་རྫོང་ཞེས་བྱ་བའི་གནས་མཆོག་ཏུ། །དྲི་མེད་འོད་ཟེར་བདག་གིས་ལེགས་པར་བཀོད།

།དད་ལྡན་སྐྱེ་བོའི་ཚོགས་རྣམས་དགའ་བར་ མཛོད། །རྫོགས་པ་ཆེན་པོ་མཉམ་ཉིད་རང་གྲོལ་གྱི་དོན་ཁྲིད་རིན་ཆེན་སྙིང་པོ་ཞེས་བྱ་བ། དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་ཤཱཀྱ་སེང་གེས་བྱིན་གྱིས་བརླབས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས་བཀོད་པ་རྫོགས་སོ། ། དཔལ་སྔགས་ཀྱི་བདག་མོ་སྲོག་སྒྲུབ་མ་དང༌། བཤན་པ་དམར་ནག་དང༌། རྡོ་རྗེ་ལེགས་པས་བཀའ་འདི་སྲུངས་ཤིག །ལས་ཅན་ལ་གཏོད་ཅིག །ལས་མེད་ཀྱི་ལག་ཏུ་འགྲིམ་ན་ཆད་པ་དྲག་པོ་ཆོད་ཅིག །ས་མ་ཡ། །རྒྱ་རྒྱ་རྒྱ།། །། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༢༽ མཉམ་ཉིད་རང་གྲོལ་གྱི་དོན་ཁྲིད་རིན་ཆེན་སྙིང་པོ། - PAGE 468 -- PAGE 469 -- PAGE 466 -