༄༅། །ཟབ་ཆོས་མཁའ་འགྲོ་ཡང་ཏིག་གི་པུསྟ་ཀ་པར་དུ་

བསྒྲུབས་ཚུལ་དཀར་ཆག་ཉུང་ངུ་ཨུཏྤལའི་ ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས། ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བགྲང་ཡས་སྲས་བཅས་རྒྱལ་ཀུན་མཁྱེན་ནུས་བརྩེ། ། གསང་གསུམ་ཡོན་ཏན་ཕུང་པོ་ཅིག་ཅར་དུ། །མཚོ་དབུས་པད་སྦུབས་སྙིང་པོར་སྨིན་པའི་དཔྱིད། །མཚོ་སྐྱེས་རྡོ་རྗེ་འགྲོ་བའི་བླ་མར་འདུད། །རྒྱལ་སྲས་བྱེ་བས་བསྡུ་བར་མ་ནུས་པའི། །སངས་རྒྱས་གཉིས་པའི་གསང་ཆེན་བཀའི་བསྡུ་མཛད། །མཁའ་སྤྱོད་བདེ་ཆེན་ཌཱཀྐི་ཡོངས་ཀྱི་གཙོ། །མ་གཅིག་ཡེ་ཤེས་མཚོ་རྒྱལ་དེར་ཕྱག་འཚལ། །གཞུང་ལུགས་འབུམ་ཕྲག་ཡངས་པའི་ནམ་མཁའ་ ལ། །ཐོག་མེད་སྤྱོད་པའི་བློ་གྲོས་འོད་སྟོང་ཅན། །སྙིང་ཏིག་བསྟན་པའི་པད་ཚལ་བཞད་པའི་གཉེན། །ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་བསམ་གྱིན་ གུས། ། གང་གི་མཁྱེན་དཔྱོད་ཡངས་པའི་གྲུ་གཟིངས་ཀྱིས། །རྒྱལ་བའི་ཆོས་ཚུལ་རྒྱ་མཚོ་བརྒལ་བ་ལས། །ཉེ་བར་ཐོབ་པའི་ཡང་ཏིག་ཡིད་བཞིན་ནོར། ། ཟབ་ཆོས་རིན་ཆེན་འདི་མཚུངས་གཞན་ཡོད་མིན། །དེ་ཕྱིར་ཆོས་ཀྱི་དེད་དཔོན་ཀློང་ཆེན་པས། །ལེགས་བཤད་བྱི་དོར་གྱིས་གཙང་པུསྟ་ཀར། །ཆོས་ཚན་བཞུགས་གྲངས་དཀར་ཆག་ཨུཏྤལ་ཕྲེང༌། །དཔྱོད་ལྡན་མགྲིན་པའི་རྒྱན་དུ་འདི་ན་ སྤེལ། །ཅེས་མཆོད་པར་བརྗོད་པ་ཅུང་ཟད་ཀྱིས་མདུན་བསུས་ནས། འདིར་རྒྱལ་བ་གཉིས་པ་ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པའི་ཐུགས་བཅུད་ཟབ་ཆོས་མཁའ་འགྲོ་སྙིང་ཏིག་ལས་འཇམ་མགོན་ཀློང་ཆེན་པས་ཟབ་མོའི་གནད་རྣམས་ལེགས་པར་བཀྲལ་བའི་དགོངས་གཏེར་བསྟན་བཅོས་མཁའ་འགྲོ་ཡང་ཏིག་ཏུ་གྲགས་པའི་ཟབ་ཆོས་ཀྱི་པུསྟཀཿ འདི་ཉིད་པར་དུ་བསྒྲུབས་པའི་ཚུལ་ལས་བརྩམ་སྟེ་ལོ་རྒྱུས་གླེང་བ་ཅུང་ཟད་གཅིག་བརྗོད་ན། འདི་ལ་གསུམ་ཏེ་གང་ལས་བྱུང་བའི་ལོ་རྒྱུས། བར་དུ་བསྒྲུབས་པའི་ཚུལ། ཆོས་ཚན་བཞུགས་བྱང་ཡོངས་བསྔོ་དང་བཅས་པ་ལས། དང་པོ་ནི། རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་པ་ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པ་དེ་ཉིད་ཀྱིས་འཛམ་བུའི་གླིང་ཀུན་ཏུ་བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ་བའི་འཕྲིན་ལས་ནི་མཐའ་ཡས་ལ།

ཁྱད་པར་དུ་གངས་ཅན་བོད་ཀྱི་ཡུལ་འདིར་ལྷ་འདྲེ་གདུག་པ་ཅན་ཐམས་ཅད་དམ་ལ་བཏགས་ཤིང་བསམ་ཡས་ལ་སོགས་པའི་གཙུག་ལག་ཁང་མང་པོར་རབ་ཏུ་གནས་པར་མཛད་པ་དང༌། མདོ་སྔགས་ཀྱི་ཆོས་མང་པོ་བསྒྱུར་ནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཉི་མ་ཤར་བ་ལྟར་མཛད་པས། བོད་ཡུལ་འདིར་རྒྱལ་བའི་ཕྲིན་ལས་འདྲེན་པའི་ཤིང་རྟ་གཅིག་པུ་པ་སྟེ་ལྗོངས་འདིར་ཐུབ་བསྟན་ཐོག་མར་སྣང་བར་གྱུར་པ་ནི་སློབ་དཔོན་རིན་པོ་ཆེ་འདི་ཁོ་ནའི་བཀའ་དྲིན་ལས་གཞན་དུ་མ་དམིགས་སོ། །གཞན་ཡང་བོད་ཡུལ་མཐའ་དབུས་མེད་པར་ས་གཞི་རྟ་མིག་གང་ཡན་ཆད་ཞབས་ཀྱིས་བཅགས་ཤིང་བཀྲ་ཤིས་པར་མཛད། རི་བྲག་མང་པོ་སྒྲུབ་པའི་གནས་སུ་བྱིན་གྱིས་བརླབས་ནས་ཟབ་མོའི་གཏེར་ཁ་བསམ་གྱིས་མི་ཁྱབ་པ་སྦ་བར་མཛད་དེ། དེ་ལྟ་བུའི་ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པ་དེ་ཉིད་གཞུ་སྟོད་གཏེར་སྒྲོམ་བྲག་ན་བཞུགས་པའི་དུས་སུ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཆོས་སྐོར་རྣམས་བཀའ་རྒྱ་བཀྲོལ་ནས་ཡེ་ཤེས་མཚོ་རྒྱལ་དང་མཁའ་འགྲོ་མ་འབུམ་ཕྲག་གཅིག་ལ་དབང་བསྐུར་ནས་རྒྱ་ཆེན་སྤེལ་བའི་ཚེ། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་མཆིམས་ཕུར་སྤྱན་དྲངས་ནས་ཚོགས་འཁོར་བརྒྱ་རྩ་མཛད་པའི་དུས་སུ་རྒྱལ་པོའི་སྲས་མོ་ལྷ་ལྕམ་པདྨ་གསལ་གྲོང་པས། མོའི་རོ་ལ་སློབ་དཔོན་གྱིས་རྣམ་ཤེས་བཀུགས་པས་སྨྲ་ཞིང་འགྲོ་ནུས་པར་བྱུང་བའི་ཚེ་དབང་བསྐུར་ཞིང་གདམས་པའི་བེ་བུམ་སྤྱི་བོར་བཞག་ནས་བཀའ་གཏད་མཛད་ཅིང་མོ་རང་གི་ཆོས་སྐལ་དུ་དྭགས་པོའི་དང་ལུང་ཁྲ་མོ་བྲག་ལ་གཏེར་དུ་སྦས་ སོ། །དེ་ནས་ལྔ་བཅུ་ཁ་རལ་གྱི་དུས་སུ་སྦ་སྒང་པ་སྤྲུལ་སྐུ་རིན་ཆེན་ཚུལ་ཁྲིམས་རྡོ་རྗེ་ཞེས་པར་སྐུ་འཁྲུངས་ཤིང༌། ཁྲ་མོ་བྲག་ནས་མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཆོས་སྐོར་རྣམས་སྤྱན་དྲངས་ཀྱང༌། གཏེར་སྟོན་ཉིད་རྟེན་འབྲེལ་གཞན་དབང་དུ་གྱུར་པས་སྐུ་གཤེགས། སྐུ་འཕོས་མ་ཐག་གི་སྐྱེ་བ་ནི་ཀུན་མཁྱེན་ཆེན་པོ་འདི་ཡིན་ཏེ། དེ་ཡང་གཡོ་རུ་གྲྭ་ཡི་ཕུར་རྒྱལ་བ་མཆོག་དབྱངས་ཀྱི་གདུང་རབ་ཉེར་ལྔ་པར་སྐུ་འཁྲུངས།

ནམ་གྲུ་རེ་མ་ཏི་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོག་ཅིང་བསྲུང་བ་ཀུན་གྱིས་མཐོང༌། ལོ་ལྔ་ནས་འབྲི་ཀློག་པར་མཁྱེན། བཅུ་གསུམ་པ་ལ་རབ་ཏུ་བྱུང་བའི་མཚན་ཚུལ་ཁྲིམས་བློ་གྲོས་སུ་འབོད། ཤེས་བྱ་རིག་པའི་གནས་བཟོ་གསོ། སྒྲ་ཚད། སྙན་ངག །མངོན་བརྗོད། སྡེབས་སྦྱོར། སྐར་རྩིས་སོགས་མི་མཁྱེན་པ་མེད་ཅིང༌། ཁྱད་པར་དུ་དབུ་མ། ཕར་ཕྱིན། འདུལ་མངོན་ཐམས་ཅད་མཁས་པར་མཁྱེན། གཞན་ཡང་གསང་འདུས། བདེ་མཆོག །ལམ་འབྲས། སྦྱོར་དྲུག །ཞི་བྱེད་གཅོད་ཡུལ་རྫོགས་ཆེན་སེམས་ཕྱོགས་སོགས་གསན་ཅིང༌། མདོར་ན་མདོ་རྒྱུད་ལུང་རིགས་མན་ངག་རྒྱ་མཚོའི་ཕ་རོལ་དུ་གཤེགས་པའི་མཁས་པ་ཆེན་པོར་གྱུར། ཁྱད་པར་དུ་བླ་མ་ཀུ་མ་རཱ་ཛ་ལ་རྫོགས་པ་ཆེན་པོ་གསང་བ་སྙིང་ཏིག་གི་ཆོས་སྐོར་མ་ལུས་པ་གསན་པས་བླ་མས་ཀྱང་ཆོས་ཀྱི་བདག་པོར་ལུང་བསྟན་ཅིང་མངའ་གསོལ་ནས་བསྟན་པ་གཏད། གཞན་ཡང་ཡི་དམ་གྱི་ལྷ་དུ་མའི་ཞལ་གཟིགས་ཤིང༌། ཁྱད་པར་དུ་དབྱངས་ཅན་མས་ཕྱག་མཐིལ་དུ་བཞག་ནས་གླིང་བཞི་རི་རབ་དང་བཅས་བཞག་བདུན་དུ་གཟིགས། རྗེ་བཙུན་སྒྲོལ་མས་རིན་པོ་ཆེའི་པྲོག་ཞུ་དབུ་ལ་བཅིངས་ནས་བྱིན་གྱིས་བརླབས་པའི་གནང་བ་བྱིན། མགོན་པོ་བྱམས་པས་སྐྱེ་བ་གཉིས་ནས་རྒྱལ་བ་རི་རབ་མར་མེའི་རྒྱལ་མཚན་དུ་སངས་རྒྱས་པར་འགྱུར་བའི་ལུང་བསྟན་གནང༌།མཁའ་འགྲོ་མ་རྣམས་དང་ཆོས་ཀྱི་བགྲོ་བ་མི་དང་མི་ལབ་པ་ལྟར་མཛད་ཅིང༌། སྔགས་བདག་གཟའ་དང་དམ་ཅན་རྣམས་མི་དང་མི་འགྲོགས་པ་བཞིན་དུ་བྲན་དང་གཡོག་ཏུ་འཁོལ་བ་སོགས་མངའ་ལ། གཞན་ཡང་མདོ་སྔགས་རིག་ལམ་དང་བཅས་པའི་བསྟན་བཅོས་མང་པོ་དང༌། ཁྱད་པར་དུ་རྫོགས་པ་ཆེན་པོའི་ལམ་སྲོལ་ཇི་ལྟ་བ་བཞིན་སྟོན་པའི་བསྟན་བཅོས་མང་དུ་མཛད། ས་སྐྱ་པ་བླ་མ་དམ་པ་དང་གསང་ཕུ་བ་གྲགས་བཟང་སོགས་མཁས་པ་མང་པོས་དངོས་དང་ཕྲེང་ཡིག་གི་ལམ་ནས་རྫོགས་པ་ཆེན་པོའི་ལྟ་གྲུབ་ལ་དྲི་བ་བྱུང་བ་རྣམས་ལ་ཐེ་ཚོམ་སེལ་བའི་ལན་དགྱེས་པར་ཕུལ། མཁས་པར་རློམས་པའི་རྒོལ་ངན་གཉིས་འཐུང་གི་ཀླད་པ་ལུང་རིགས་གནམ་ལྕགས་སྡེར་མོས་འགེམས་པར་མ་བཟོད་ནས་ཀུན་གྱིས་ཞབས་ལ་བཏུད་ཅིང༌།

དུས་དེ་ཙ་ན་ལུང་རིགས་སྨྲ་བའི་ཁྱུ་མཆོག་ཏུ་གྱུར་ཏེ་སུས་ཀྱང་འགྲན་དུ་མ་བཟོད་པས། དོན་དང་མཐུན་པའི་མཚན་ཀུན་མཁྱེན་བསམ་ཡས་པ་ངག་གི་དབང་པོ་ལུང་མང་པར་གྲགས་སོ། །དེ་ལྟ་བུའི་རྣམ་པར་ཐར་པ་བསམ་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པའི་ཀུན་མཁྱེན་ཆེན་པོ་དེ་ཉིད་མཆིམས་ཕུར་གསང་བ་སྙིང་ཏིག་གི་ཁྲིད་འཆད་པའི་སྐབས་སུ་མཁའ་འགྲོ་མ་རྣམས་དང་བཀའ་སྲུང་རྣམས་ཀྱིས་ཡང་ཡང་བསྐུལ་བས། མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཆོས་བཀའ་འབྱེད་པར་མཛད་པས། དེའི་ཚེ་མཁའ་འགྲོའི་འདུ་བ་མང་པོ་དང༌། བྱིན་རླབས་ཀྱི་རང་སྒྲ་དང༌། ནམ་མཁའ་འཇས་ཁེངས་པ་དང༌། རྣལ་འབྱོར་པ་ཕོ་མོ་རྣམས་ལ་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་དང་འོད་གསལ་གྱི་ངང་ལ་ཉིན་མཚན་འཁོར་ཡུག་ཏུ་འབྱམས་པ་ཟླ་བ་གཅིག་གི་བར་དུ་བྱུང་ཞིང༌། ཁྱད་པར་དུ་ཨོ་རྒྱན་ཆེན་པོའི་ཞལ་ཡང་ཡང་གཟིགས་ཤིང་བྱིན་གྱིས་བརླབས་པ་དང༌། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོས་སྙིང་ཏིག་གི་ཟབ་གནད་རྣམས་མངོན་སུམ་དུ་བཀའ་བཀྲོལ་ནས་གནང་སྟེ། གཅིག་པུར་བསྒོམ་ན་འོད་ལུས་འགྲུབ་ཀྱང༌། གཞན་ལ་ཕན་ཕྱིར་འགྲོ་དོན་ལ་བརྩོན་དགོས་པར་རྗེས་སུ་བསྐུལ་བའི་ཚུལ་དང་བཅས་གནང་ཞིང༌། དེ་ནས་གངས་རི་ཐོད་དཀར་དུ་མཁའ་འགྲོ་ཡང་ཏིག་གི་ཆོས་བཀའ་རྣམས་ཡི་གེ་བཀོད་པའི་དུས་སུའང་བྱིན་རླབས་ཀྱི་མཚན་མ་རྒྱུན་མི་ཆད་པ་སྔ་མ་ལྟར་བྱུང་ཞིང༌། དེ་ལྟ་བུའི་མཁའ་འགྲོ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་ཆོས་སྡེ་འདི་སྙིང་ཏིག་གི་ཟབ་གནད་རྣམས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོའི་མངོན་སུམ་དུ་བཀྲལ་བའི་དགོངས་གཏེར་ཟབ་མོ་གཞན་གྱི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པའི་ཟབ་ཁྱད་དུ་མས་ཁྱད་པར་དུ་འཕགས་ཚུལ་གྱི་སྔགས་བརྗོད་རྒྱ་ཆེར་མཛད་པའི་ཆོས་ཚུལ་འདི་ཉིད་དེང་སོང་གི་བར་དུ་ཉམས་པ་མེད་པར་རྒྱ་ཆེར་འཕེལ་ཞིང་ཆོས་རྒྱུད་འཛིན་པའང་མང་དུ་བྱོན་པར་སྣང་ཞིང༌། ཁྱད་པར་དུ་ཕྱོགས་འདིར་དར་བའི་བདག་རྐྱེན་གྱི་གྲུབ་པའི་དབང་ཕྱུག་རྫོགས་ཆེན་པ་ཆེན་པོའི་བཀའ་དྲིན་ཏེ།

གྲུབ་དབང་རིན་པོ་ཆེ་ཉིད་ལ་མཁའ་འགྲོ་སྙིང་ཏིག་ཡང་ཡིག་དང་བཅས་པའི་བཀའ་བབས་ཤིང་ཆོས་ཀྱི་བདག་པོར་གྱུར་ཏེ། གྲུབ་དབང་རིན་པོ་ཆེ་ཉིད་ཀྱིས་ཆོས་འདི་ལ་བརྟེན་ནས་འོད་གསལ་སྣང་བཞིའི་རྟོགས་པ་མཐར་ཕྱིན་ནས་གྲུབ་པའི་ས་ལ་གཤེགས་ཤིང་རྗེས་འཇུག་སློབ་ཚོགས་རྣམས་ཀྱང་ཆོས་འདིའི་སྒོ་ནས་སྨིན་གྲོལ་ལ་བཀོད་ཅིང་དར་རྒྱས་སུ་མཛད་པ་ཡིན་ལ། དེ་ནས་གདན་རབ་རིམ་བྱོན་ཞལ་སློབ་ཆོས་རྒྱུད་དང་བཅས་པ་རྣམས་ཀྱིས་ཀྱང་མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཁྲིད་དང་ཀུན་མཁྱེན་ཆེན་པོའི་གསུང་རབ་ལ་འཆད་ཉན་རྩལ་དུ་འདོན་ཞིང་ཐོས་བསམ་བསྒོམ་སྒྲུབ་ཀྱི་སྒོ་ནས་བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེར་མཛད་པ་ཤ་སྟག་བྱོན་པ་འདི་ཡིན་ནོ། །གཉིས་པ་ཇི་ལྟར་པར་དུ་བསྒྲུབ་པའི་ཚུལ་ནི། སྤྱིར་རྒྱལ་བསྟན་རིན་པོ་ཆེའི་བསྟན་པའི་རྩ་ལག་ནི་ས་ཆེན་ཆོས་བཞིན་དུ་སྐྱོང་བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ཡིན་ལ། ཁྱད་པར་བོད་ཆེན་པོའི་ལྗོངས་འདིར་ལས་ཤུག་བཙན་པོའི་སྟོབས་ཀྱི་དཔུང་པས་སའི་དཀྱིལ་འཁོར་མཐའ་དག་རང་གིས་མཛད་ཅིང༌། རིས་སུ་མ་ཆད་པའི་རྒྱལ་བསྟན་རིན་པོ་ཆེ་སྲི་ཞུས་མཆོད་པ་དང༌། ཆོས་དང་མཐུན་པའི་མཛད་པས་ཡངས་པའི་མངའ་རིས་བྱམས་བརྩེས་སྐྱོངས་ཤིང༌། བསྟན་པའི་བཙས་སུ་གཙུག་ལག་ཁང་དུ་མ་དང་རྟེན་གསུམ་སྤྱི་དང་བྱེ་བྲག་ཆོས་སྦྱིན་པར་གྱི་རྒྱུན་བསམ་གྱིས་མི་ཁྱབ་པ་འཛད་པ་མེད་པར་སྤེལ་བས། སྔོན་གྱི་ཆོས་རྒྱལ་མེས་དཔོན་རྣམས་ཀྱི་མཛད་པའང་ཕྲ་མོར་བྱེད་པའི་ཆོས་ཀྱི་རྒྱལ་པོ་རིམ་པར་བྱོན་པའི་རྒྱལ་ཁབ་ཆེན་པོ་འདི་ཉིད་དུ། སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་མི་དབང་ཡུམ་སྲས་ཀྱིས་སྔོན་གྱི་གདུང་རབས་གོང་མ་རྣམས་ལ་ཅོ་འདྲི་བར་ནུས་པའི་ཆོས་སྦྱིན་རྒྱ་ཆེར་སྤེལ་ཞིང༌། ཁྱད་པར་དུ་ས་སྐྱོང་མ་ཡུམ་ཆེན་མོ་ཚེ་དབང་ལྷ་མོ་ཉིད་ཀྱིས་ཐུགས་ཀྱི་ལྷག་བསམ་སྟོན་ཟླ་ལྟར་དཀར་བས་བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ་བ་དང༌། ཆབ་སྲིད་མངའ་ཐང་རྒྱས་ཤིང༌།

སྐུ་ཚེ་གདུང་བརྒྱུད་བཅས་གོང་འཕེལ་འབྱུང་བའི་ཆེད་དང༌། ཁྱད་པར་དུ་ཆོས་ཚུལ་འདི་ཉིད་མི་ནུབ་ཅིང་གསང་ཆེན་སྙིང་པོའི་བསྟན་པའི་བཙས་སུ་དགོངས་ནས་པར་དུ་བཀོད་པར་གནང་སྟེ། དེ་ཡང་འཆད་ཉན་སྒོམ་གསུམ་གང་ལའང་ཡི་གེ་ལ་མི་བརྟེན་པའི་ཐབས་མེད་ཅིང༌། དེ་ཉིད་ཀྱང་དག་མ་དག་ལ་ཤིན་ཏུ་ལྟོས་དགོས་པར་མཁྱེན་དཔྱོད་རྣམ་པར་ཡངས་པས་ལེགས་པར་གཟིགས་ནས་ཆོས་སྦྱིན་རླབས་པོ་ཆེའི་རྒྱུན་སྤེལ་བའི་ཚེ་ཁོ་བོ་ལ་ཞུས་དག་བྱེད་དགོས་ཚུལ་གྱི་བཀའ་སྩལ་གཙུག་གི་ཅོད་པན་དུ་གུས་པས་མཆོད་ནས་ཡི་གེ་ཕྱི་མོ་དག་པ་འགའ་ཞིག་སྒོ་བསྟུན་ནས་དག་པར་བྱས་པ་ལས། སླར་ཡང་སྡེབས་ནོར་བཅོས་བསླད་ལྟ་བུའི་རིགས་རྣམས་རང་བློས་གང་དཔོག་དཔྱད་པས་དག་པར་བགྱིས་ཤིང༌། བརྡ་རྙིང་རེ་ཟུང་སྣང་བ་དང་སྔགས་རྣམས་ལེགས་སྦྱར་ཁོ་ནར་མ་ངེས་པས་འགའ་ཞིག་བརྡ་སྤྲོད་པའི་ལུགས་དང་བསྟུན་པར་དཀའ་བར་སྣང་ཡང་ལེགས་སྦྱར་དང་མཐུན་པ་རྣམས་ལེགས་སྦྱར་དང་བསྟུན་ཞིང་མི་མཐུན་པ་རྣམས་ཡིག་རྙིང་སོར་བཞག་ལས་འོལ་ཚོད་མ་སྤོབས་པས་དཔྱད་འོས་མ་མཆིས་ཤིང༌། གཞན་བབ་བཅོལ་མེད་པར་དཔྱད་གཞིར་འོས་པ་རྣམས་བཏང་སྙོམས་སུ་མ་སོང་བར་ཡང་ཡང་ཞུས་དག་གྲུབ་པ་ཡིན་ལ། དེའི་ཚེ་སྔོན་གྱི་ཆོས་རྒྱལ་ཆེན་པོའི་ཆོས་སྦྱིན་གྱི་ལུགས་སྲོལ་ཉམས་པ་མེད་པའི་རྒྱུན་བཞིན་གྱི་བྲིས་བརྐོས་སོ་སོའི་ཡོན་སྦྱོར་ཕུན་སུམ་ཚོགས་པ་དང་བཅས། རབ་བྱུང་བཅུ་བཞི་པའི་ཐོག་མར་སླེབ་པའི་མེ་མོ་ཡོས་ཀྱི་ལོ་མཛེས་སྡུག་དབྱར་གྱི་དཔལ་མོས་རྣམ་བཀྲ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་རྒྱན་ཕྲེང་དང་ལོ་འདབ་སར་པའི་གོས་བཟང་གིས་ཀླུབས་པའི་ཕུན་ཚོགས་ལང་ཚོའི་མཛེས་པ་ངོམ་པའི་དུས་ཚེས་དགེ་བ་ནས་དབུ་བརྩམས་ཏེ། རྣམ་བྱུང་ཞེས་པ་ས་ཕོ་འབྲུག་གི་ལོའི་སྟོན་གསུམ་དུས་ཀྱི་རྒྱལ་མོས་འབྲས་བུ་དང་ལོ་ཏོག་དུ་མ་བཅུད་དུ་སྨིན་པའི་ཁུར་གྱིས་ལྕེ་བའི་འདོད་དགུའི་འབྱོར་བ་ངོམ་པའི་དུས་བཟང་པོར་ལེགས་པར་གྲུབ་པ་ཡིན་ནོ།

།གསུམ་པ་ཆོས་ཚན་བཞུགས་གྲངས་སྨོས་ཤིང་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ལ། ཀ་པ་ལ་ཐེམ་བྱང་རིན་ཆེན་ལྗོན་ཤིང༌། ཁ་པ་ལ་གཏེར་འབྱུང་རིན་པོ་ཆེའི་ལོ་རྒྱུས། ག་པ་ལ་རིན་པོ་ཆེ་དབང་གི་ཕྲེང་བ། ང་པ་ལ་བདག་འཇུག་པདྨ་ཀློང་ཡངས། ཅ་པ་ལ་ཚོགས་མཆོད་རྒྱ་མཚོའི་སྤྲིན། ཆ་པ་ལ་ཕྱག་འཚལ་དྲི་མེད་ཟླ་རྒྱས། ཇ་པ་ལ་གསོལ་འདེབས་བདུད་རྩིའི་ཆུ་རྒྱུན། ཉ་པ་ལ་ཁྲིད་ཡིག་ནོར་བུ་ལུགས། ཏ་པ་ལ་ཁྲིད་ཡིག་ཉི་ཟླ་གཟའ་སྐར། ཐ་པ་ལ་ཟབ་མོ་རབ་འབྱེད། ད་པ་ལ་ཁྲིད་ཡིག་རིན་པོ་ཆེ་གསེར་གྱི་ཕྲེང་བ། ན་པ་ལ་ནམ་མཁའ་རབ་འབྱམས། པ་པ་ལ་ནམ་མཁའ་ཀློང་ཡངས། ཕ་པ་ལ་ནམ་མཁའ་དྲི་མེད། བ་པ་ལ་མན་ངག་རིན་པོ་ཆེ་གསེར་གྱི་སྒྲོམ་བུ། །མ་པ་ལ་ཚིག་དོན་རིན་པོ་ཆེའི་བང་མཛོད། །ཙ་པ་ལ་ཟབ་དོན་རྒྱ་མཚོའི་སྤྲིན་དང་དེའི་ས་བཅད་བསྡུས་དོན། ཚ་པ་ལ་གསང་སྤྱོད་རྡོ་རྗེའི་ལམ་བསྟན། ཛ་པ་ལ་ངེས་དོན་སྙིང་པོ། ཝ་པ་ལ་བྱིན་རླབས་ཐུགས་སྒྲུབ། ཞ་པ་ལ་རིག་འཛིན་མཆོག་སྒྲུབ། ཟ་པ་ལ་མཁའ་འགྲོ་བདེ་ཆེན་རྒྱ་མཚོ། །འ་པ་ལ་རླུང་སྦྱོར་ཡེ་ཤེས་དྲ་བ། ཡ་པ་ལ་ཟབ་ལམ་བདེ་ཆེན་རྒྱ་མཚོ། །ར་པ་ལ་འོད་གསལ་འཁོར་ལོ། །ལ་པ་ལ་གཞི་སྣང་ངོ་སྤྲོད། །ཤ་པ་ལ་འོད་གསལ་སྦུབ་འཇུག །ས་པ་ལ་སྒྲོལ་མ་བཞི་སྐོར། །ཧ་པ་ལ་འཁྲུལ་སྣང་གཞི་གྲོལ། །ཨ་པ་ལ་རྨི་ལམ་སྦུབ་འཇུག །ཀི་པ་ལ་དབྱིངས་སྣང་ངོ་སྤྲོད། ཁི་པ་ལ་ཟབ་དོན་གནད་ཀྱི་ལྡེ་མིག །གི་པ་ལ་འོད་གསལ་པྲ་ཁྲིད། ངི་པ་ལ་གསང་ལམ་རིན་པོ་ཆེའི་ངོ་སྤྲོད། ཅི་པ་ལ་ཟབ་དོན་སྙིང་པོ། །ཆི་པ་ལ་ཀུན་འདུས་རིན་པོ་ཆེའི་ངོ་སྤྲོད། ཇི་པ་ལ་བར་དོ་སྦུབས་འཇུག །ཉི་པ་ལ་བར་དོ་གནད་ཀྱི་སྒྲོན་མེ། །ཏི་པ་ལ་གནད་གསུམ་སྒྲོན་མེ། །ཐི་པ་ལ་མཐོང་སྣང་རིན་པོ་ཆེ་འོད་ཀྱི་དྲ་བ། །དི་པ་ལ་ཞལ་ཆེམ་དྲི་མ་མེད་པའི་འོད། །ནི་པ་ལ་ཞལ་ཆེམ་མཐར་ཐུག་གཅིག་མ་དང་གནད་ཀྱི་མེ་ལོང༌། །བི་པ་ལ་བདེ་གཤེགས་རིགས་ལྔའི་སྒྲུབ་ཐབས་པདྨ་སྟོང་ལྡན། །ཕི་པ་ལ་རིགས་ལྔའི་བཅུད་ལེན་བདུད་རྩི་ཐིགས་པ།

བི་པ་ལ་བདུད་རྩི་སྤྲིན་ཕུང༌། མི་པ་ལ་འཆི་བ་བརྟག་བསླུའི་མན་ངག་ཉི་ཟླ་གཟའ་བྲལ། ཙི་པ་ལ་བཏགས་གྲོལ་བརྒྱུད་ཀྱི་མན་ངག་རིན་ཆེན་སྙིང་པོ། ཚི་པ་ལ་སྲེག་སྦྱོར་འོད་ཀྱི་སྙེ་མ། ཛི་པ་ལ་གཞན་ཕན་འོད་ཀྱི་འཁོར་ལོ། ཝི་པ་ལ་ཕྱག་རྒྱ་བཞི་མཆོད་འོད་ཀྱི་འཁོར་ལོའི་གནད་ཡིག ། ཞི་པ་ལ་མཆོད་རྟེན་རབ་གནས་རིན་ཆེན་དྲ་བ། ཟི་པ་ལ་རབ་ཏུ་གནས་པའི་ཆོ་ག་ཡེ་ཤེས་དྲི་མེད། འི་པ་ལ་མཐོང་སྣང་རིན་ཆེན་གསེར་གྱི་དྲ་བ། ཡི་པ་ལ་རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་སྒྲུབ་ཐབས་ཟླ་བ་འདོད་འཇོ། རི་པ་ལ་གཟའ་བདུད་གསང་སྒྲུབ། ལི་པ་ལ་གནོད་སྦྱིན་དམར་ནག་གི་སྒྲུབ་པ་མེ་རླུང་འཁྱིལ་བ། ཤི་པ་ལ་ཤན་པ་སྲོག་སྒྲུབ་ནག་མོའི་གསང་སྒྲུབ། སི་པ་ལ་ཐེམ་བྱང་དཔག་བསམ་ལྗོན་ཤིང་སྟེ། དེ་ལྟར་གཞུང་གི་ཁ་བྱང་ལ་ཇི་ལྟར་བཞུགས་པའི་ཆོས་ཚན་མ་ཚང་བ་མེད་པ་པར་དུ་བཞུགས་པ་ཡིན་ལ། དགེ་བ་རྫོགས་བྱང་དུ་བསྔོ་བ་ཡང༌། །དེ་ལྟའི་ལེགས་བྱས་རླབས་ཆེན་སྤྱོད་པའི་དགེ །རྨོངས་དང་ཐ་བའི་སེམས་ཀྱིས་མ་བཀག་པར། །རྒྱལ་སྲས་ཐུ་བོ་ཀུན་ཏུ་བཟང་པོ་ཡི། །ཡོངས་བསྔོ་ཇི་བཞིན་བྱང་ཆེན་མཆོག་རྒྱུར་བསྔོ། །ཞེས་སོ། །སླར་ཡང་སྨྲས་པ། མགོན་ཁྱོད་རང་སྣང་ལོངས་སྐུའི་ཞིང་ཉུལ་ཡང༌། །ཐ་མལ་སྣང་ངོར་མཐའ་ཡས་ཆོས་ཀུན་ གྱི། །ཤེས་བྱ་ཀུན་གཟིགས་འཇམ་དབྱངས་པཎྜི་ཏ། །ཀུན་མཁྱེན་ཆེ་དེ་སླར་ཡང་སྙིང་ནས་དྲན། །གང་བློ་རྣམ་དཔྱོད་ཡངས་པའི་གྲྭ་གཅིག་ན། །མཐའ་ཡས་ཤེས་བྱའི་གཞུང་ལུགས་སྲིད་དོ་འཚལ། །དོག་པ་མེད་པར་ཆུད་པའི་མཁྱེན་རབ་མཐའ། །ཀུན་གསལ་ཡངས་པའི་ཕ་མཐས་ག་ལ་འཆིང༌། །ལོངས་སྤྱོད་འཁོར་ལོའི་ཆུ་སྐྱེས་འདབ་སྟོང་ལ། །དགའ་བས་རྗེས་ཆགས་ཚངས་པའི་བུ་མོ་དེ། །རྣམ་པར་རྩེན་པས་མཐའ་ཡས་ཆོས་སོ་ཅོག།ལེགས་བཤད་གླུ་རུ་ལེན་ལ་རིངས་པ་བཞིན། །དེ་ཕྱིར་མོས་པའི་ཡོལ་གོ་དང་འཚམས་པའི། །ཆོས་ཚུལ་ཅི་འདོད་འཇོ་ལས་སྐལ་བཟང་འགྲོའི། །ལེགས་སྤྱད་རིན་ཆེན་གྱིས་ཐོར་རྙེད་དཀའི་ནོར།

།ལག་རྩེར་སོན་འདིའང་མགོན་ཁྱོད་ཁོ་ནའི་དྲིན། །དེ་ལྟའི་ཆོས་ཚུལ་འཆི་མེད་རྟག་པའི་དབྱངས། །སྲིད་མཐའི་བར་དུ་ནུབ་མེད་གླུར་འཇོ་ཕྱིར། །ཡི་གེའི་སྒྱུ་འཕྲུལ་འགོག་མེད་ཟླ་གཟུགས་སྟོང༌། །ཅིག་ཆར་འཆར་བའི་ཆོས་སྦྱིན་པར་གྱི་རྫིང༌། །ཚུལ་འདི་བོད་ཆེན་ནོར་འཛིན་མཛེས་པའི་རྒྱན། ། བྱམས་ལྡན་ལྷ་སྲས་ལྕམ་དྲལ་རྒྱལ་ཡུམ་བཅས། །འགྲོ་འདིའི་ལེགས་བྱས་དཔུང་པས་ཚོགས་གཉིས་མཚོ། །བསྲུབས་ལས་བསོད་ནམས་མགྲོན་དུ་སྐྱེས་པ་བཞིན། ཁྱད་པར་དད་པའི་ལང་ཚོ་གཏོང་ཕོད་ཀྱི། །རྒྱན་ཕྲེང་གིས་མཛེས་ས་སྐྱོང་ཆེན་མོ་ཡིས། །སྙིང་པོའི་བསྟན་ལ་རི་མོར་བགྱི་བའི་སླད། །ཆོས་སྦྱིན་སྐལ་ལྡན་ཤིང་རྟའི་མཆེད་པོར་བསྐྲུན། །གངྒཱའི་བྱེ་སྙེད་གསེར་གྱིས་ཡོངས་བསྐངས་ནས། །སྦྱིན་པ་བས་ཀྱང་ཚིག་བཅད་གཅིག་བརྗོད་པའི། །ཕན་འདོག་ལྷག་ཅེས་གསུངས་ན་འཛད་མེད་ཀྱི། །ཆོས་སྦྱིན་འདི་ལྟའི་བསོད་ནམས་གཞལ་དུ་ཅི། །འདིས་མཚོན་བསྐལ་མང་ལེགས་སྤྱོད་འཛམ་བུའི་འབྲས། ། དམིགས་པའི་དུག་བྲལ་བྱང་ཆེན་ཆུ་གཏེར་དུ། །ལྷུང་བྱས་སྐུ་གསུམ་གྲུབ་པའི་ཀཱཉྩ་ནའི། །དོན་གཉིས་ཕུན་ཚོགས་འབྱོར་པས་ཕྱུག་པར་ཤོག

།སྙིགས་མའི་བརླང་སྤྱོད་རྩུབ་མོས་བོས་པའི་མགྲོན། །དུས་མིན་འཚོ་བྲལ་སྐལ་ངན་འཐིབ་བུའི་སྨག །དཀོན་མཆོག་ཐུགས་རྗེའི་ཉི་གཞོན་གྱིས་གཞིལ་ནས། །ཕན་བདེའི་ལེགས་ལམ་སྣང་བས་རྟག་བསྲུང་ཤོག །ལྷ་མིའི་དབང་ཕྱུག་ཡུམ་སྲས་སྐུའི་འཚོ་གཞེས། །གཞོམ་གཞིག་དང་བྲལ་མངའ་ཐང་གདུང་རྒྱུད་འཕེལ། །ཆབ་འབང་བྱམས་པའི་སྤྱན་རས་ཀྱིས་འཚོ་ཞིང༌། །ལུས་ཅན་བདེ་སྐྱིད་དཔལ་གྱིས་འབྱོར་པར་ཤོག །རྒྱལ་བསྟན་དྲི་མེད་འོད་དཀར་སྲིད་པའི་བླར། །ནུབ་མེད་འཆར་བའི་དགེ་ལེགས་ཟིལ་མངར་གྱིས། །འཁོར་བའི་ཉེས་སྤྱོད་ཚ་གདུང་ཡོངས་བཅིལ་ཞིང༌། །དེ་འཛིན་ཚོགས་ཀྱང་བསྐལ་བརྒྱར་འཚོ་གཞེས་ ཤོག །མདོར་ན་གནས་སྐབས་མཐར་ཐུག་བཞེད་དགུ་ཀུན། །བསམ་བཞིན་འགྲུབ་པ་བསླུ་མེད་མཆོག་གསུམ་གྱིས། །བྱིན་རླབས་བདུད་རྩིའི་ཆབ་ཀྱི་བྲན་པ་ཡིས། །འདོད་དོན་འདབ་བརྒྱ་བཞད་པའི་བཀྲ་ཤིས་སྩོལ། །ཅེས་དཀར་ཆག་ཉུང་ངུ་འདི་ནི་མིའི་དབང་པོ་ཡུམ་སྲས་ཀྱིས་ཆོས་ཚུལ་འདི་ཉིད་པར་དུ་བཞེངས་པའི་ཚེ་ས་སྐྱོང་མ་ཡུམ་ཆེན་མོ་ཉིད་ཀྱི་བཀས་བསྐུལ་བ་གུས་པའི་གཙུག་ཏུ་མཆོད་ནས་གུས་ཞབས་རྨཽངས་རྟུལ་དཱ་རི་ཏྲ་པ་ངག་དབང་བློ་གྲོས་ཀྱིས་ལྷུན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ཆེན་པོ་ནས་སྤེལ་བ་བི་ཛ་ཡནྟུ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽ཟབ་ཆོས་མཁའ་འགྲོ་ཡང་ཏིག་གི་པུསྟ་ཀ་པར་དུ་བསྒྲུབས་ཚུལ་དཀར་ཆག་ཉུང་ངུ་ཨུཏྤལའི་ཕྲེང་བ། -PAGE 308--PAGE 309--PAGE 298-