༄༅། །མ་གཅིག་གི་བཀའ་ཚོམས་བཞུགས་སོ། །

ཨོཾ་སྭ་སྟི། མི་སྨྲ་མི་བསམ་བསམ་དུ་མེད་པ་དང༌། །ཡུལ་འདས་དམིགས་མེད་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ། །གཅོད་ཀྱི་བཀའ་ཚོམས་ཆེན་མོ་འདི། །གཅོད་ནི་རྣམ་རྟོག་རང་བཞིན་གཅོད། །བཀའ་ནི་བཤད་པའི་ཚོམས་སུ་བཤད། །འགྲོ་ལ་ཕན་ཕྱིར་ཡི་གེར་བཀོད། །བདུད་ཀྱི་རྩ་བ་རང་གི་སེམས། །ཡུལ་སྣང་ཅིར་ཡང་རིག་པ་ལ། །ཞེན་ཅིང་ཆགས་ན་བདུད་ཀྱིས་ཟིན། །སེམས་ལ་ཡུལ་དུ་བཟུང་བས་བསླད། །བདུད་ལ་རྣམ་པ་བཞི་རུ་དབྱེ། །ཐོགས་བཅས་བདུད་དང་ཐོགས་མེད་བདུད། །དགའ་བྲོད་བདུད་དང་སྙེམས་བྱེད་བདུད། །དེ་ཡང་སྙེམས་བྱེད་བདུད་དུ་འདུས། །ཐོགས་བཅས་བདུད་ལ་རྣམ་མང་ཡང༌། །དབང་པོའི་སྒོ་ལ་སྣང་བ་ལ། །དགག་སྒྲུབ་དཔྱད་པ་ཐོགས་བཅས་བདུད། །ངེས་པར་བཟུང་བས་འཁོར་བར་བཅིངས། ། གཟུགས་ནི་གཟུགས་ཀྱི་ངོ་བོས་སྟོང༌། །གཟུགས་ལ་དངོས་པོར་མ་བཟུངས་བས། །གཟུགས་ལ་མ་ཆགས་སྟོང་པར་སྒོམས། །གཟུགས་ལ་ངེས་པར་མ་བཟུང་བས། །རྟག་པར་འཛིན་པའི་བདུད་ལས་གྲོལ། །སྟོང་པ་ཡིད་ལ་མ་བསྒོམས་པས། །ཆད་པར་ལྟ་བའི་བདུད་ལས་གྲོལ། །གཟུགས་སྣང་དགག་ཏུ་མི་བཏུབ་སྟེ། །ངེས་པར་མ་བཟུང་རང་སྣང་སེམས། །སྒྲ་དང་དྲི་དང་རོ་དང་རེག ། ཡིད་ལ་སོགས་པ་དེ་བཞིན་ནོ། །ཡིད་ནི་ཐོགས་མེད་བདུད་ཡིན་ཏེ། །དབང་པོའི་སྒོ་ལས་བྱུང་བ་རྣམས། །ཐོགས་བཅས་བདུད་དུ་འདུས་པ་ཡིན། །དབང་པོའི་ངོ་ཁར་སྣང་བ་རྣམས། །རང་གྲོལ་དགོངས་པས་ཐད་ཀར་བཅད། །དབྱེར་མེད་གཏི་མུག་ཆེན་པོར་འགྱུར། །ཐོགས་མེད་བདུད་ཀྱི་བྱུང་ཚུལ་ནི། །ཡིད་ཡུལ་བྱུང་ཚོར་འཟང་དང་ངན། །རང་གི་རྟོག་པས་དབྱེ་བ་རྣམས། །ཐོགས་མེད་བདུད་དུ་བསྟན་པ་ཡིན། །རང་བྱུང་སེམས་ཉིད་མ་རྟོགས་པས། །ལྷར་བཟུང་ལྷ་རུ་འཛིན་པ་དང༌། ། འདྲེ་ངན་འདྲེ་རུ་འཛིན་པ་དང༌། །དེ་ནི་ཡིད་ཡུལ་རེ་དོགས་རྣམས། །རང་བདུད་རང་ལ་ལངས་པ་ཡིན། །སེམས་ཉིད་ཀློང་ཆེན་དང་གསལ་ལ། །དྲན་རྟོག་ཅིར་ཡང་འཆར་བ་ཡིན། །དཔེར་ན་རྒྱ་མཚོ་གཡོ་མེད་ལས། །རླབས་ལ་སོགས་པ་འབྱུང་བ་བཞིན།

།དེ་ལྟར་རིག་པའི་རྣལ་འབྱོར་པས། །བཅས་བཅོས་མི་བྱ་རང་སར་བཞག །ཕན་གནོད་མི་ནུས་རང་སར་གྲོལ། །ཆོས་ཉིད་དབྱིངས་ནས་རང་ཤར་ལ། །ཕྲག་དོག་དགག་སྒྲུབ་བྱར་མི་རིགས། །དགག་སྒྲུབ་མ་བྱས་རང་བྱུང་སེམས། །དགའ་བྲོད་བདུད་ཀྱི་བྱུང་ཚུལ་ནི། །ཐུན་མོང་བདུད་དང་མཆོག་གི་བདུད། །རིག་འཁྲུལ་སེམས་ལས་བྱུང་བ་ཡིན། །གཉན་སར་འདྲེ་ཡི་མ་ཚུག་ པས། །རློམ་སེམས་སྐྱེས་པས་དགའ་བྲོད་དང༌། །བྱིན་རླབས་ནུས་པའི་བརྡ་བྱུང་བས། །བསོད་ནམས་ནོར་རྫས་གཡེང་བའི་བདུད། ཁེ་གྲགས་སྙན་གྲགས་སྤྲོ་བའི་བདུད། །ལྷ་འདྲེས་དངོས་གྲུབ་སྟེར་བ་དང༌། །བུ་དང་འཛའ་བཤེས་འཁོར་འདུས་དང༌། །དགའ་ཞིང་བྲོད་པས་དགའ་བྲོད་བདུད། །ཡོན་ཏན་ཅི་བྱུང་ཅི་ཤར་ཡང༌། ། ཡུལ་སེམས་གཉིས་སུ་མེད་པའི་བློས། །ཡོན་ཏན་བདག་ཏུ་མི་བཟུང་སྟེ། ། རྨི་ལམ་དག་གི་ཡུལ་བཞིན་དུ། །རང་སེམས་ཞེན་པ་མེད་པའི་བློས། ། མཚར་པོ་བྱད་ཀྱིས་རང་མཛེས་ལྟར། །རང་བྱུང་རང་ལ་བརྒྱན་པ་ཡིན། །དེ་ལ་རློམ་སེམས་སྐྱེ་རུ་མེད། །སྐྱེ་ན་རིག་འཁྲུལ་འཛིན་པས་བསླད། །འཛིན་མེད་རང་གྲོལ་གཅོད་མཆོག་ཡིན། །བློ་ལྡན་རྣམས་ཀྱི་ཐུགས་ལ་སྦོས། །མཆོག་གི་བདུད་ལ་རྣམ་པ་གཉིས། །ལམ་དང་འབྲས་བུ་གཉིས་སུ་བསྟན། །སྤྲོས་བྲལ་ལྟ་བས་བྲོད་པ་དང༌། ། མཉམ་ཉིད་བསྒོམས་པས་བྲོད་པ་དང༌། །རྟོག་མེད་སྤྱོད་པས་བྲོད་པ་དང༌། ། ཉམས་ལེན་ལམ་གྱིས་བྲོད་པ་དང༌། །བག་ཙམ་ཡུལ་དུ་སྤྱད་པས་ན། །ལམ་དུ་མི་འགྲོ་བདུད་ཀྱི་ལས། །ལྟ་སྒོམ་བརྡ་རུ་བསྟན་པ་ལ། །ངེས་པར་ཡིད་ལ་བྱ་བ་མེད། ། མ་འགག་ཅིར་ཡང་འཆར་བ་ལས། །ལྟ་བའི་བསམ་པ་མི་འཆའ་བར། ། ཉམས་ཤར་ཕྱོགས་མེད་དབྱིངས་སུ་སྐྱུར། །མི་ལྟ་བ་ནི་ལྟ་བའི་མཆོག ། རང་བྱུང་སེམས་ཉིད་མ་གཏོགས་པ། །སྒོམ་མཁན་གཅིག་གིས་སྒོམ་དུ་མེད། །ཅི་བྱུང་རང་ཤར་བྱུང་ཚོར་རྣམས། །ལྷན་ནེ་ལྷང་ངེ་ལྷམ་མེར་བཞག །མི་འགྱུར་བས་ན་ལྷན་ནེ་བ། ། ངེས་པར་རྟོགས་པས་ལྷང་ངེ་བ། །རང་སར་གྲོལ་བས་ལྷམ་མེ་བ། །

དཔེར་ན་མར་ལ་མར་བཞག་བཞིན། །མ་བསྒོམ་པ་ཡི་བསམ་གཏན་ནི། །དེ་ནི་སྒོམ་པའི་མཆོག་ཡིན་ནོ། །རང་སྤྱོད་ཤུགས་འབྱུང་རང་གྲོལ་ལ། །ཆེད་དུ་བྱས་ནས་སྤང་དུ་མེད། ། ཉམས་ཤར་གཉེན་པོས་བཅོས་སུ་མེད། །ཅི་ཡང་རང་བྱུང་ཡིན་ཤེས་ན། ། རང་ལ་རང་གྲོལ་འགག་པ་མེད། །རྟོགས་པའི་ཁྱད་པར་བཙན་པས་ན། །ངེས་པར་སྤྱོད་པ་དགག་ཏུ་མེད། །མ་རྟོགས་སྤྱོད་པ་མི་བྱ་སྟེ། ། གདམས་པ་འདི་ཡྀ་བཞེད་བཞེད་ལུགས་ཀྱིས། །བླ་མའི་བྱིན་རླབས་གདེང་ལྡན་གྱིས། །རྣམ་རྟོག་དག་ལ་ཐོག་རྫིས་བྱ། །རིམ་གྱིས་བྱིན་རླབས་ཞུགས་ནས་ནི། ། ངེས་པར་རྟོགས་པ་འཆར་བར་འགྱུར། །ངེས་པར་གསུང་པའི་གདམ་ངག་འདི། ། གཅོད་ཡུལ་ཀུན་ལས་ཁྱད་པར་འཕགས། །མི་གཅོད་སྤྱོད་པ་མཆོག་ཏུ་གསུངས། ། གང་ཡང་ཉམས་སུ་མ་བླངས་ན། །དེ་ཉིད་ཉམས་སུ་བླང་པ་ཡིན། །ཉམས་ནི་ཤེས་བྱ་བློ་ཡི་ཉམས། །ཡང་དག་དོན་ལ་མྱོང་རྒྱུ་མེད། །སྐྱེ་མེད་ལོག་ནས་བླངས་རྒྱུ་མེད། ། ཉམས་སུ་བླངས་བས་ཆོས་ཉིད་ཉམས། །བློ་སྣང་ཡུལ་དུ་སྤྱད་པ་འོ། ། ཡུལ་དུ་མ་ཆགས་ཉམས་ལེན་ནི། །ཐར་པའི་ལམ་མཆོག་བླ་མའི་ཞབས། ། འབྲས་བུ་ཡིད་བཞིན་ནོར་བུ་བཞིན། །མཆོག་གི་བདུད་ནི་འདི་བཞིན་ནོ། །ཉན་ཐོས་རང་རྒྱལ་ལ་སོགས་པའི། །གྲུབ་མཐའ་ཐེག་པའི་འབྲས་བུ་ནི། །སྐུ་གསུམ་ངེས་པར་འཐོབ་འདོད་པས། །འདོད་པ་དང་བཅས་བྲོད་པའི་བདུད། །ལུས་ངག་ཡིད་གསུམ་རང་བཞིན་ལ། །སྐུ་གསུམ་འབྲས་བུ་རྟག་པ་ལས། །སངས་རྒྱས་ལོགས་ནས་སྒྲུབ་ཏུ་མེད། །རང་ལས་སྤང་སྟེ་བཙལ་གྱུར་ན། །བསྐལ་པ་བྱེ་བ་དུ་མར་ཡང༌། །བསྒྲུབས་པས་ཐོབ་པར་མི་འགྱུར་བས། །མི་བཙལ་མི་སྒྲུབ་རང་སར་བཞག །རེ་བ་མེད་པ་གཅོད་ཀྱི་མཆོག །མི་རེ་དོགས་པའི་མཐའ་དང་བྲལ། ། འཛིན་པའི་ཐག་པ་བཅད་པ་ལས། །ངེས་པར་སངས་རྒྱས་ག་ལ་མཆིས། །བདུད་ལ་བཞི་རུ་དབྱེ་ལགས་ཀྱང༌། །སྙེམས་བྱེད་བདུད་དུ་འདུས་པ་ཡིན། །དངོས་པོའི་ཡུལ་ལ་སྙེམས་ཞུགས་པས། །ཐོགས་བཅས་བདུད་དུ་བསྟན་པ་ཡིན། །དངོས་པོ་ཡུལ་གྱི་ཆགས་སྡང་རྣམས།

།རྩ་བ་སྙེམས་སུ་རྟོགས་ཙམ་ན། །དཔེར་ན་རྩིག་གསེབ་དུ་བ་ཡང༌། །ཐབ་ཀྱིས་མེ་བསད་རང་ཞི་ལྟར། །སྙེམས་ཐག་ཆོད་པས་དངོས་འཛིན་གྲོལ། །འགོག་པ་བཞིན་དུ་ཡུལ་མི་དགག །རྩ་བྲལ་རྟོགས་ན་ཐོགས་བཅས་བདུད། །ངེས་པར་བདུད་རྣམས་ཆོད་པ་ཡིན། །དཔེར་ན་སྒྱུ་མའི་མཁན་པོ་བཞིན། །སྣང་ཡང་ཆགས་སེམས་མི་འབྱུང་ངོ༌། །དེ་བས་སྙེམས་ཀྱི་ཐག་པ་བཅད། །བཅད་པས་ཆོད་པ་མ་ཡིན་ཏེ། །རྩ་བྲལ་རྟོགས་ན་གཟུང་མི་ཐུབ། ། ཆོས་དབྱིངས་ཀློང་དུ་གྲོལ་བར་ངེས། །རྩིས་གདབ་མེད་པའི་ལ་བཟླ་གཅེས། ། ཐོགས་མེད་བདུད་ཀྱང་སྙེམས་སུ་འདུས། །དུག་ལྔ་ལ་སོགས་ཉོན་མོངས་དང༌། ། མཐོང་མེད་འདྲེ་ལ་འཇིགས་པ་དང༌། །དངོས་མེད་ལྷ་ལ་རེ་བ་དང༌། །དེ་ལྟར་ཡིད་ཡུལ་རེ་དོགས་རྣམས། །སྙེམས་བྱེད་ལས་བྱུང་སྙེམས་ཀྱི་བདུད། །ཞེ་སྡང་རང་སར་གྲོལ་བ་ཡང༌། །སྙེམས་ཀྱི་རྩ་བ་ཆོད་ལས་བྱུང༌། །བཙོ་སྲེག་དམྱལ་བའི་བདུད་ལས་ཐར། །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཐོབ། །འདོད་ཆགས་རང་སར་གྲོལ་བ་ཡང༌། །སྙེམས་ཀྱི་རྩ་བ་ཆོད་ལས་བྱུང༌། །བཀྲེས་སྐོམ་ཡི་དྭགས་བདུད་ལས་ཐར།། སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཐོབ། །གཏི་མུག་རང་སར་དག་པ་ཡང༌། །སྙེམས་ཀྱི་རྩ་བ་ཆོད་ལས་བྱུང༌། །བཀོལ་སྤྱོད་བྱོལ་སོང་བདུད་ལས་ཐར། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཐོབ། །ཕྲག་དོག་རང་སར་གྲོལ་བ་ཡང༌། ། སྙེམས་ཀྱི་རྩ་བ་ཆོད་ལས་བྱུང༌། །འཕོ་འགྱུར་མི་ཡི་བདུད་ལས་ཐར། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཐོབ། །ང་རྒྱལ་རང་སར་གྲོལ་བ་ཡང༌། །སྙེམས་ཀྱི་རྩ་བ་ཆོད་ལས་བྱུང༌། །འཐབ་རྩོད་སྡུག་བསྔལ་བདུད་ལས་ཐར། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཐོབ། །སྙེམས་ཐག་མ་ཆོད་སྡུག་བསྔལ་རྒྱུ། །སྙེམས་ཆོད་ཡེ་ཤེས་རང་སར་གྲོལ། །དེ་བས་ཐམས་ཅད་སྙེམས་ལ་འདུས། །གངས་དཀར་སྟོད་ཀྱི་སེང་གེ་བཞིན། །ཉམ་ང་བག་ཚ་མི་བྱེད་པར།། སྙཻམས་མེད་གདེང་དང་ལྡན་གྱུར་ན། །སྣང་སྲིད་ལྷ་འདྲེ་ལྡང་མི་ནུས། །བརྒྱ་ལ་ལངས་ཀྱང་གདམས་ངག་གསལ། །རང་གི་ཆོ་འཕྲུལ་ཡིན་ཤེས་ན།

།ངེས་པར་རྩལ་སྦྱོང་ཆེན་པོར་འགྲོ། །དྲན་རྒྱུན་བཅད་ནས་མི་བསྒོམ་སྟེ། །རང་ཤར་རྟོགས་པས་གཅོད་པ་ཡིན། །ནད་རིམས་ལ་སོགས་དེ་བཞིན་མཚུངས། །རྩ་བྲལ་རྟོག་པ་གཅོད་པ་ནི། །གདམས་ངག་ཀུན་ལས་ཁྱད་པར་འཕགས། །རྟོགས་ཀྱང་ཐད་ཀར་མ་བཅད་ན། །མཚོན་རྣོན་ཚ་ངར་བོ་བ་འདྲ། །ལྟ་བས་མི་སྐྱོབ་ཉམས་ཀྱིས་འཆིངས། །ལྟ་སྤྱོད་འཛོམས་པའི་རྣལ་འབྱོར་ནི། །དཔའ་བོའི་ལག་ན་མཚོན་ཐོགས་འདྲ། །དགྲ་དཔུངས་བདུད་རྣམས་འཇོམས་པ་ཡིན། ། བདུད་རྣམས་སྙེམས་མེད་དབྱིངས་སུ་འཇོམས། ། ཨེ་མ་ཧོ། རང་སྙེམས་ཆོད་པས་བདུད་རྣམས་ཞི། །རྩ་བྲལ་རྟོགས་པས་མངོན་སངས་རྒྱས། །དེ་ཡང་རང་དྭངས་ལྷུག་པར་འཇོག །ཀུན་གྱིས་དེ་བཞིན་བཞག་པར་བྱ། །དགའ་བྲོད་བདུད་ཀྱང་སྙེམས་སུ་འདུས། །ཐུན་མོང་ཆོས་ལ་དགའ་བྲོད་དང༌། །འབྲས་བུ་མཆོག་ལ་དགའ་བྲོད་པ། །རང་གི་སྙེམས་ལས་བྱུང་བ་ཡིན། །ངེས་པར་ཆགས་པས་བདུད་དུ་འགྱུར། །ཆགས་པ་མེད་པའི་རང་ཤར་ནི། །སྙེམས་མེད་ཆོས་སྐུའི་རྒྱན་དུ་གསུངས། །སྐུ་གསུམ་འབྲས་བུ་རང་ཡིན་པས། ། གཞན་དུ་བྲོད་པ་སྐྱེས་མི་དགོས། །འཁོར་བ་རང་སར་གྲོལ་བ་ལས། །མྱང་འདས་ལོག་ནས་སྒྲུབ་མི་དགོས། །རྟོག་པའི་རང་གཟུགས་ཤར་བ་ལས། །རྟོག་མེད་ཆེད་དུ་བསྒོམ་མི་དགོས། །དེ་བས་ཐམས་ཅད་སྙེམས་སུ་འདུས། །སྙེམས་ཐག་གཅོད་པ་ང་ཡིས་སྨྲས། །རང་སར་བཞག་པ་ཀུན་ནས་གསུངས། །རང་སའི་སེམས་ལ་ངོས་བཟུངས་ནས། །དཔེ་དོན་གཏན་ལ་འབེབས་པ་ནི། །གདམས་ངག་ཐོབ་པའི་རྣལ་འབྱོར་ཀུན། །བྱེ་འུས་ཕྲུུ་གུ་གསོ་བ་བཞིན། །གདམས་ངག་མཆུས་སྐྱེལ་བྱས་གྱུར་ན། །སྟོན་བྱེའུ་ལྟོག་གྲིར་ཤི་བ་འདྲ། །རང་ཉིད་འཁོར་བར་འཁྱམས་པར་ངེས། །འབྲི་བཟང་བེ་འུ་གསོ་བ་བཞིན། །རང་འགྲངས་རོགས་ཀྱི་དོན་བྱས་ན། །བེ་ཆུང་ལ་སོགས་འཚཽ་བ་བཞིན། །རང་གིས་སྙེམས་ཐག་ཆོད་གྱུར་ན། །སེམས་ཉིད་ངེས་པར་གྲོལ་བར་འགྱུར། །གཞན་དོན་འགྲུབ་འགྱུར་ཐེ་ཚོམ་མེད། །མཁའ་ལ་ཁྱུང་ཆེན་ལྡིང་བ་བཞིན། །གླིང་བཞི་བྱ་རྩོལ་མེད་པར་མཐོང༌།

།ངམ་གྲོག་གཡང་ལ་ཉམ་ང་མེད། །བྱ་བྲན་ལ་སོགས་ཟིལ་གྱིས་གནོན། ། དེ་བཞིནཉམས་ཀྱི་ཐག་ཆོད་པས། །བདུད་ཉིད་རྩ་བ་མེད་པར་རྟོགས། །འདྲེ་དང་བདུད་སོགས་ཟིལ་གྱིས་གནོན། །ངན་སོང་གསུམ་ལ་ཉམ་ང་མེད། །ངེས་པར་རྩ་བྲལ་མ་རྟོགས་པར། །རྒྱུ་འབྲས་ཆོས་ལ་སྤྱོད་པ་ནི། །སྒོང་བཞག་ཡལ་ག་གཡབ་པ་འདྲ། །རྩ་བྲལ་རྟོགས་པའི་རྣལ་འབྱོར་པ། །དྲན་རྟོག་གློ་བུར་ཤེས་པ་ན། །སྤང་བླང་མེད་པའི་ཆོས་ལ་སྤྱོད། །གཟུགས་མཐོང་སེམས་ཀྱིས་སྐུ་རུ་ལྟ། །སྒྲ་ཐོས་སེམས་ཀྱིས་གསུང་དུ་ལྟ། །ཅི་བསམ་སེམས་ཀྱིས་ཐུགས་སུ་ལྟ། ། འདུ་འབྲལ་མེད་པའི་དོན་ལ་ལྟ། །ལྷ་ཁང་ནང་གི་ལྡེར་སོ་བཞིན། །འདུག་ཚུལ་བཅས་དང་ཞལ་འཛུམ་ཡང༌། །མི་སེམས་སེམས་པའི་ཚུལ་མེད་བཞིན། །རང་ལུས་གང་བདེར་འདུག་བྱས་ནས། །མི་བསམ་བསམ་པར་མི་བྱ་འོ། །བསམ་པའི་ཡུལ་ནི་དེ་ཉིད་མིན། །དེ་བས་མི་བསམ་ངང་ལ་བཞག །བྱུང་ཚོར་དྲན་རྟོག་རྗེས་མི་བཅད། ། མཁའ་ལ་གློག་འགྱུ་རང་ལོག་བཞིན། །རྣམ་རྟོག་བྱུང་ཡང་དེ་ཉིད་ཡིན། །རྒྱ་མཚོ་ཆེན་པོའི་འཇིངས་བཞིན་དུ། །ངང་གིས་གཡོ་མེད་ངང་ལ་ བཞག །རྐྱེན་སྣང་རྟོག་པ་རླབས་བཞིན་དུ། །ངང་གིས་ཆོས་ཉིད་དབྱིངས་སུ་བསྒྱུར། །བཅོས་བསླད་མི་བྱ་རྒྱལ་བའི་བཀའ། །བཅོས་ན་ཆོས་བྱེད་བདུད་ཡིན་པས། །ངེས་པར་རང་སར་བཞག་པ་ཡིན། །སྐྱེས་བུ་ནད་ཀྱིས་གཟིར་བ་བཞིན། ། ཚོགས་དྲུག་ལྷུག་པར་བཞག་པ་ཡིན། །བྱ་བ་ཟིན་པའི་སྐྱེས་བུ་བཞིན། །བློ་བདེའི་ངང་ལ་བཞག་པ་ཡིན། །བུ་ཆུང་ཨ་མ་མཐོང་བ་བཞིན། །སྣང་ཡང་ནུས་པ་མེད་པར་བཞག །རིག་པ་རང་ལུས་རོ་ཁུར་ལ། །གཉན་ས་ལ་སོགས་འཇིགས་གནས་སུ། །ཆགས་མེད་ཚུལ་གྱིས་བསྐྱུར་ལ་བཞག །རིག་པ་ཡུམ་ཆེན་ཀློང་དུ་བཞག །དྲན་རྟོག་ཤེས་རིག་ཅི་བྱུང་ཡང༌། །ཡུམ་ཆེན་སྤྲུལ་པ་ཉིད་དགོངས་ལ། ། ཡུམ་སྲས་འཁོར་བའི་གནས་མི་འཛིན། །གླེན་པ་ལྟོ་ཡིས་འགྲངས་པ་བཞིན། །འདུ་ཤེས་རྣམ་པར་བཤིགས་ལ་བཞག །འཁོར་སྤངས་མྱ་ངན་འདའ་བར་ངེས། ། ཨེ་མ་ཧོ། བྱ་རྩོལ་མེད་དེ་དགོངས་པ་ལོངས།

།སྒོ་སྲུང་ཁྲོ་བོ་ཁྲོ་མོ་ཡང༌། ཁྲོ་ཞིང་གཏུམ་པ་འདྲ་ན་ཡང༌། །རྒྱུད་ལ་ཉོན་མོངས་མ་སྐྱེ་ཞིང༌། །བརྟུལ་ཞུགས་ངེས་པར་ཆེ་བ་ལ། །ཞེ་འདོད་རྟོག་པ་མེད་པར་སྤྱོད། །བརྟུལ་ཞུགས་སྤྱོད་པས་བར་ཆད་འདུལ། །ཞེ་འདོད་མེད་པ་དེ་ཉིད་ལམ། །མཚོ་ལ་ཉ་མོ་འཕྱོ་བ་བཞིན། ། འཛིན་བྱ་མེད་པར་ཉ་ལ་ལ། །སྐྱི་སེར་རི་རྩིབས་གཅོད་པ་བཞིན། །ཞེ་སྡང་ཞེན་མེད་རྩིས་ལས་འདས། །རང་གིས་རང་ལ་སྤྱོད་པ་ལ། །སྙེམས་མེད་སྙེམས་བྱེད་ཞུགས་མི་དགོས། །རང་ལ་འཛིན་པ་མེད་པར་སྤྱོད། །རྨི་ལམ་དུས་ཀྱི་དགྲ་དེ་ ཡང༌། །རང་ལས་བྱུང་བ་མ་དགོངས་སམ། །ཡི་དམ་ལྷ་ཡི་དངོས་གྲུབ་ཀྱང༌། ། སེམས་ལ་སེམས་ཀྱིས་བསྒོམས་ལས་བྱུང༌། །དེ་བས་རང་མིན་གཞན་མ་ཡིན། ། རང་སྣང་རང་ལ་གནོད་པ་ལས། །གཞན་ཡུལ་འབྲེལ་མེད་གནོད་མི་ནུས། ། དཔེར་ན་རྒྱ་གར་དུག་སྦྲུལ་བཞིན། །མར་ལ་དཀར་པོ་མ་བསྒྲུབས་ཀྱང༌། །མར་ངོ་ཤེས་ནས་དཀར་པོ་གྲུབ། །ངེས་པར་མར་ངོ་ཤེས་ཙམ་ན། །དཀར་པོ་ལོག་ནས་སྒྲུབ་ཏུ་མེད། །དེས་ན་རང་སེམས་ངོ་ཤེས་ནས། །སངས་རྒྱས་ལོག་ནས་སྒྲུབ་ཏུ་མེད། །ངེས་པར་སེམས་ངོ་ཤེས་ཙ་ན། །སངས་རྒྱས་གཞན་ནས་བསྒྲུབ་མི་ དགོས། །སྙེམས་སངས་རྩ་བྲལ་ཀུན་ལས་རྒྱལ། །དེ་བས་ལོག་ནས་སྒྲུབ་ཏུ་ མེད། །དེ་ལྟར་རྟོགས་པས་བདུད་རྣམས་ཞི། །དེ་ཡང་རང་བྱུང་རང་ཞི་ཡིན། ། རིག་མེད་གཏི་མུག་ཆོས་དབྱིངས་ལས། །ཡུལ་དུ་རིག་ཅིང་བཟུང་བས་འཁྲུལ། ། དབྱེར་མེད་གཅིག་ལས་རིག་འབྱུང་བས། ཁམས་གསུམ་གནས་སུ་འཁྲུལ་པ་ ཡིན། །རིགས་དྲུག་གནས་སུ་འཁོར་བ་ཡིན། །དེ་ནི་རང་བཞིན་རིག་འཁྲུལ་ལོ། ། ལྷ་ཆོས་ཐེག་པའི་རིམ་པ་ཡང༌། །ལྟ་སྒོམ་འབྲས་བུ་རིག་པས་འཁྲུལ། །ཆད་པ་ཅང་མེད་ཡུལ་དུ་རིག །རྟག་པ་འགྱུར་མེད་ཡུལ་དུ་རིག །ཉན་ཐོས་གཟུང་འཛིན་ཡུལ་དུ་རིག །རང་རྒྱལ་རྟེན་འབྲེལ་སྟོང་པར་རིག །སེམས་ཙམ་རིག་པ་སེམས་སུ་རིག །དབུ་མས་སྤྲོས་བྲལ་སྟོང་པར་རིག །ཕ་རྒྱུད་བདེ་གསལ་རླུང་དུ་རིག །མ་རྒྱུད་བདེ་སྟོང་རླུང་དུ་རིག

།ཐབས་དང་ཤེས་རབ་གཉིས་མེད་རིག ། ཕྱག་ཆེན་བློ་ལས་འདས་པར་རིག །རྫོགས་ཆེན་ཡེ་ཡིན་ཆེན་མོ་རིག །དེ་ལྟར་རིག་པ་ཐམས་ཅད་ནི། །ཡུལ་དུ་རིག་པའི་རིག་པ་ཡིན། །ཡུལ་ཅན་རྣམས་ནི་དེ་ཉིད་མིན། །ཡུལ་མེད་སེམས་ལ་རིག་པ་མེད། །གང་རིག་པ་ཡི་རིག་པས་འཆིངས། །དེ་བས་རིག་མེད་གཏི་མུག་འདི། །ཡེ་ཤེས་ཆེན་པོར་རྒྱལ་བས་གསུངས། །མ་རིག་ཡུལ་མེད་འཁྲུལ་པ་སངས། །ཡུལ་རྣམས་བློ་ཡི་བཏང་ཙམ་ན། ། སྙེམས་ཐག་མ་ལུས་ཆོད་པ་ཡིན། །ཡུལ་མེད་རིག་པ་ཅི་ལ་སྙེམས། །འཁྲུལ་པའི་སེམས་ལ་མི་འཛིན་ན། །འཛིན་མེད་རིག་པ་ཅི་ཤར་ཡང༌། །ཆེད་དུ་མ་བྱས་རང་བྱུང་ཡིན། །དེ་ལྟར་དགོངས་ན་ནམ་ཡང་ཡིན། །ཡང་དག་དོན་གྱི་ཡུམ་ཆེན་དེ། ། འཁོར་འདས་ཀུན་གྱི་གཞི་ཡང་ཡིན། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱིས་ཀྱང༌། ། མ་མཛད་སྐྱེ་མེད་གཞི་རུ་བྱུང༌། །མ་བྱས་འདུས་མ་བྱས་པ་ཡིན། །སྐྱེ་བ་མེད་པ་འདི་ཤེས་ནས། །སྐྱེ་མེད་གཞི་ལ་བྱེད་མཁན་མེད། །མ་བྱས་གཞི་ཡི་གོལ་ས་ཆོད། ། མ་བྱས་འདུས་མ་བྱས་པ་ཡིན། །མི་བྱེད་ལམ་དུ་ངེས་པར་འགྲོ །སྣང་སྟོང་ཡིད་ལ་མ་བྱས་ན། །རྟག་ཆད་མེད་པར་ལམ་དུ་འགྲོ །གཉིས་འཛིན་ཡིད་ལ་མ་བྱས་ན། ། སྐྱེ་མཆེད་མུ་བཞིའི་བདུད་ལས་ཐར། །ཤེས་བྱའི་སྒྲིབ་པ་རང་སར་དག །གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་སོགས། །གང་ཡང་ཡིད་ལ་མ་བྱས་ན། ཁམས་གསུམ་གནས་ལས་ངེས་པར་གྲོལ། །འཁོར་བ་སྣང་བར་མི་འགྱུར་རོ། །གང་ཡང་ཡིད་ལ་མ་བྱས་པས། །བག་ཆགས་མི་འབྱུང་ས་ལམ་རྫོགས། །ཡིད་ལ་མི་བྱེད་ལམ་མཆོག་ཏུ། །བདག་མ་གྲུབ་པས་ཀུན་མ་གྲུབ། །སྣ་ཚོགས་བཀག་པས་མི་ཁེགས་སོ། །དཔེར་ན་རྨི་ལམ་ཡུལ་བཞིན་ནོ། །སད་པའི་དུས་ན་མི་སྣང་བཞིན། །བདག་མེད་རྟོགས་པས་དངོས་འཛིན་གྲོལ། །ཕྱི་རོལ་འདྲེ་གཟུགས་རང་ཉིད་འཁྲུལ། །

བཏག་པ་ཙམ་དེ་བཞག་བྱས་ལ། །མི་ཕོད་གང་ཡིན་ཐོག་ཏུ་འཁུར། །དུག་ནད་དུག་གིས་འཛིན་པ་དང༌། །རྨི་ལམ་གཏར་སྲེག་བྱེད་པ་དང༌། །གདོན་ཆེན་མཐའ་ལ་གཏད་པ་ གཅེས། །ནད་པ་འདྲེ་ལ་གཏད་པས་སྲོག་གཅོད་རང་སར་གྲོལ། ། སྐྱེལ་མ་དགྲ་ལ་བཅོལ་བས་འཇིགས་མེད་བཙན་སར་བསྐྱལ། །ལམ་ཁྱེར་རྐྱེན་ལ་བྱས་པས་མི་མཐུན་འགལ་རྐྱེན་མེད། །རྐྱེན་ངན་སྲིད་དུ་བཅད་པས་ཕུག་ན་དགྲ་བོ་མེད། །འཛིན་པ་བདུད་ཡིན་འདུ་ཤེས་རྣམ་པར་བཤིག །རྩོལ་བ་ནད་ཡིན་བྱ་བྱེད་མ་བྱེད་ཞོག །དོགས་པ་འདྲེ་ཡིན་སེམས་ཉིད་གར་བཞག་ཡིན། །ཕུང་པོ་རོ་ཡིན་འདྲེ་ལ་གཟན་དུ་བསྐྱུར། །སྐྱུར་མཁན་སེམས་ཡིན་གློད་ལ་ཞོག །ཀློད་མཁན་སེམས་ཡིན་ཆོད་ལ་ཐོངས། །གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། ། སངས་རྒྱས་བགྱི་བ་ཇི་ལྟར་བགྱི། །དེ་རུ་འགྲོ་ན་ཇི་ལྟར་འགྲོ་ཞུས་པས། སངས་རྒྱས་བྱ་བའི་ཡིན་ཚུལ་ནི། །འཛིན་པ་བྱ་བ་ཀུན་སངས་ནས། །སྐྱེ་མེད་རང་བཞིན་ཡེ་ནས་རྒྱས། །སངས་རྒྱས་ཞེས་ནི་དེ་ལ་བྱ། །དེ་རུ་འགྲོ་ལུགས་བསྟན་པ་ནི། ། སངས་རྒྱས་བྱ་བའི་མཚོན་པ་ནི། །འཁོར་བ་འཇིག་པའི་ཐབས་སུ་བསྟན། ། སངས་རྒྱས་སྐྱེ་མེད་བླ་དགས་ཡིན། །སྔ་རབས་འདས་དང་གཞན་གྱིས་ཀྱང༌། ། འཛིན་པ་རང་སར་གྲོལ་བ་ལས། །སངས་རྒྱས་ས་ལ་ཕྱིན་པ་མེད། །ད་ལྟར་བཞུགས་པ་རྣམས་ཀྱིས་ཀྱང༌། །འཛིན་པ་རང་སར་གྲོལ་བ་ལས། །སངས་རྒྱས་ས་ལ་འགྲོ་རྒྱུ་མེད། ། ཨེ་མ་ཧོ། རིགས་ཀྱི་བུ། སངས་རྒྱས་ཐོབ་བྱར་མ་བྱེད་ཅིག །བྱིས་པའི་བློ་ཕྱིར་མ་འབྲང་ཞིག །སྐྱེ་མེད་དམིགས་པར་མ་བྱེད་ཅིག །འཁོར་བར་དོགས་པར་མ་བྱེད་ཅིག །རྣམ་རྟོག་གཟུགས་སུ་མ་འཛིན་ཞིག །མི་རྟོག་སྒོམ་པར་མ་བྱེད་ ཅིག །ཡེ་ནས་སེམས་ཉིད་སྐྱེ་མེད་ལ། །རྩོལ་བས་ཉམས་སུ་མ་ལེན་ཅིག །ཆོས་ཉིད་གདལ་བ་ཆེན་པོ་ལ། །དམིགས་པས་སྡུད་པར་མ་བྱེད་ཅིག །འཁོར་འདས་གཉིས་སུ་མེད་པ་ལས། །འཁོར་བར་འཛིན་པར་མ་བྱེད་ཅིག །མྱ་ངན་འདས་འདོད་འཁོར་བ་ཡིན། །མ་རེ་མ་རྟོགས་རིགས་ཀྱི་བུ། །མ་དགག་མ་དཔྱོད་རིགས་ཀྱི་བུ།

།གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །འོ་ན་མི་ལྟ་མི་སྤྱོད་མི་བསྒོམ་མམ། །ཞུས་པས། ཨེ་མ་ཧོ། རིགས་ཀྱི་བུ། དོན་ལ་བལྟ་རུ་མེད་པ་ལ། །ལྟ་བྱེད་བཀྲོལ་བའི་གང་ཟག་དེ། །མ་ནོར་ལྟ་བ་ཡིན་པར་གསུངས། །དོན་ལ་བསྒོམ་དུ་མ་མཆིས་པས། །སྒོམ་བྱེད་མཁན་པོ་གྲོལ་བ་དེ། །མ་ནོར་སྒོམ་པ་ཡིན་པར་གསུངས། །དོན་ལ་སྤྱད་པའི་ཡུལ་མེད་པས། །སྤྱོད་བྱེད་མཁན་པོ་གྲོལ་བ་དེ། ། མ་ནོར་སྤྱོད་པ་ཡིན་པ་གསུངས། །ཕ་རོལ་ཕྱིན་པའི་འབྲས་བུ་ ལ། །གྲུབ་པ་ཏིལ་ཙམ་ཡོད་མ་ཡིན། །གྲུབ་མེད་མཁན་པོ་གྲོལ་བ་དེ། །མ་ནོར་འབྲས་བུ་ཡིན་པར་གསུངས། །དེ་ལྟ་བུ་ཡི་དོན་རྙེད་ན། །རེ་དོགས་འཆིང་བས་བཅིང་མི་འགྱུར། ། ཇི་ལྟར་བྱས་ཀྱང་ཆོས་ཉིད་ཀློང༌། །གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། ། འོ་ན་དུས་གསུམ་གྱི་སངས་རྒྱས་ལ། གཞན་དོན་འབྱུང་ངམ་མི་འབྱུང་ཞུས་པས། རྟོག་དང་བཅས་པའི་གཞན་དོན་དེ། །སེམས་ཀྱི་ནུས་པའི་སྟོབས་སུ་གསུངས། ། སངས་རྒྱས་སེམས་ཅན་དོན་བྱེད་པ། །དཔེར་ན་ནོར་བུ་རིན་ཆེན་བཞིན། །རྟོག་པ་མེད་བཞིན་དོན་འབྱུང་བ། །རང་རྟོག་འཛིན་པ་མེད་པ་ལ། །སངས་རྒྱས་ཡོན་ཏན་བསམ་མི་ཁྱབ། །སེམས་ཅན་རྣམས་ཀྱི་བདེ་སྐྱིད་དང༌། །དམ་ཆོས་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང༌། །གྲུབ་ཐོབ་རྣམས་ཀྱི་དངོས་གྲུབ་དང༌། །རྟོགས་ལྡན་རྣམས་ཀྱི་རྟོགས་པ་དང༌། །ལོ་ཏོག་ཆར་ཆུ་དུས་འབྱུང་དང༌། །མདོར་ན་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱང༌། །སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་ཏན་ཡིན། །ཞེས་གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །རང་ལ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་འབྱུང་བར་བགྱི་ན་ཇི་ལྟར་བགྱི། ཞུས་པས། སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་པ་བཞིན། །ཉམས་སུ་བླངས་ན་བྱིན་རླབས་འབྱུང༌། །དུས་གསུམ་སངས་རྒྱས་སྐུ་གཟུགས་ལ། །མོས་པ་བྱས་པས་དོན་འབྱུང་ན། །དོན་ཉམས་སུ་ལེན་ལ་ལྟ་ཅི་སྨོས། གསུངས། བཟླས་པ་ཙམ་གྱིས་དོན་འབྱུང་ན། །དོན་ཉམས་སུ་བླང་ན་སྨོས་ཅི་དགོས། །ཉམས་སུ་ལོངས་ཤིག་རིགས་ཀྱི་བུ། །སྐལ་ལྡན་ལ་སོགས་དྲངས་ཤིག་རིགས་ཀྱི་བུ།

། གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། ། ཉམས་སུ་ལེན་པ་ལ་གནད་ཀྱི་གདམས་པ་ཇི་ལྟར་འཚལ། ཞུས་པས། ཨེ་མ་ཧོ། རིགས་ཀྱི་བུ། གནས་ནི་རི་ཁྲོད་འགྲིམས་པར་གཅེས། །ལུས་གནད་རྩ་བཞི་ཀློད་པ་གཅེས། །ངག་གནད་ཉམས་དབྱངས་ལེན་པ་གཅེས། །སེམས་གནད་འདུ་ཤེས་ཀློད་པ་གཅེས། ། ཉམས་མྱོང་གནད་ཀྱིས་བསྐྱངས་པ་ཡིན། །མཉམ་རྗེས་གཉིས་སུ་མེད་པར་བདེ། ། གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །མཉམ་རྗེས་གཉིས་སུ་མེད་པར་ཁྱེར་ན་ཡོན་ཏན་ཇི་ལྟར་འབྱུང་ཞུས་པས། ཨེ་མ་ཧོཿ རིགས་ཀྱི་བུ། རིགས་དང་ལྡན་པའི་རྣལ་འབྱོར་པ། །ད་ནི་བཙལ་དུ་ཅི་ཡང་མེད། །ཉིན་མོར་གསལ་ལ་འཛིན་མེད་ཁྱེར། །མཚན་མོར་འབྱར་ཉལ་འཁྲིས་མེད་ཁྱེར། །རྟག་ཏུ་ཚོགས་དྲུག་ལྷུག་པར་ཞོག །དེ་ནི་ང་ཡི་འཁྱེར་སོ་ཡིན། །གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། ། མ་གཅིག་དགོངས་པར་ཇི་ལྟར་གཤེགས། །འདའ་ཁར་ལམ་ཁྱེར་ཇི་ལྟར་བགྱི། ། ཞུས་པས། སྐྱེ་མེད་ངང་ལ་དགོངས་པ་མེད། །འགག་མེད་ངང་ལ་གཤེགས་ཡུལ་མེད། །འཛིན་མེད་ངང་ལ་དུས་གསུམ་མེད། །ལྷན་ནེ་ལྷང་ངེ་ལྷམ་མེ་ཙམ། ། རིགས་ཀྱི་བུ་ཡིས་དེ་དགོངས་ན། །སྐྱེ་མེད་ངང་ལ་འཕོ་འགྱུར་མེད། །སྒྱུ་ལུས་ཞིག་ཀྱང་གསལ་འདེབས་ཡིན། །འཆི་ཁའི་གདམས་ངག་ལྟོས་པ་མེད། ། གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །མ་ཡིས་བསྟན་པའི་གདམས་པ་འདི། ། ཐོས་པ་ཙམ་གྱིས་གྲོལ་བ་ཇི་ལྟར་མཆིས། །ཞུས་པས། གང་ཞིག་སྐལ་ལྡན་ལས་ཅན་ལ། །ལན་གཅིག་ཙམ་གྱིས་གྲོལ་བར་ངེས། །འགའ་དང་འགའ་ཡི་སྤྱོད་ཡུལ་མིན། །དེ་བས་ནན་ཏན་བྱ་བ་གཅེས། །གོ་བ་གཏིང་ནས་མ་ལོན་ན། །ཚིག་ཉན་ཙམ་ལ་ཐག་མ་བཅད། །དེ་ལྟར་དགོངས་ཤིག་རིགས་ཀྱི་ བུ། །ང་ཡི་གདམས་ངག་བདུད་སློང་འདི། །སྐལ་ལྡན་རྣམས་ཀྱི་རྒྱན་དུ་ཆེ། ། སྐལ་མེད་རྣམས་ཀྱི་སྡིག་མོར་ཆེ། །གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། ། ཞལ་ནས་གསུངས་པའི་བདུད་རྩི་འདི། །སྐལ་ལྡན་ཉམས་སུ་བླངས་པ་ལ། ། འབྱུང་བའི་ཚད་ནི་ཇི་ལྟར་ལགས། །ཞུས་པས། ཨེ་མ་ཧོ། རིགས་ཀྱི་བུ།

བག་ལ་ཉལ་དང་དངོས་སུ་རྒྱུར། །ཐོག་ཏུ་བྱུང་བའི་རྐྱེན་རྣམས་ལ། །ང་ཡི་གདམས་ངག་གནད་འདི་ཡིས། །མི་ཕོད་བརྫིས་ཏེ་གཅོད་བྱས་ནས། །བར་དོ་གསུམ་གྱི་འཇིགས་པ་སེལ། ། བདུད་རྣམས་རང་སར་གྲོལ་བར་འགྱུར། །དེ་ཉིད་འབྱོངས་པའི་རྟགས་བསྟན་པ། ། དགྲ་གཉེན་གཉིས་སུ་མི་ཕྱེད་དང༌། །འཛིན་པ་ཆོས་བརྒྱད་མི་ཕྱེད་དང༌། །གཉིད་ལོག་སད་པར་མི་ཕྱེད་དང༌། །རྨི་ལམ་སྒྱུ་མར་མི་ཕྱེད་དང༌། །དྲན་དང་མི་དྲན་མི་ཕྱེད་དང༌། །སྲིད་པ་བར་དོ་མི་མཐོང་དང༌། །ཚེ་འདི་ཉིད་ལ་མངོན་སངས་རྒྱས། ། དེ་ལ་སྐྱེ་མེད་ངོས་བཟུངས་ལ། །མི་ཕོད་འཁྲུལ་པ་བག་ཆགས་སྦྱངས། །ཨེ་མ་ཧོ། རང་སྙེམས་ཆོད་པས་བདུད་རྣམས་ཞི། །རྩ་བྲལ་རྟོགས་པས་མངོན་སངས་རྒྱས། ། སྙེམས་ཐག་ཆོད་པས་ལྷུག་པར་ཞོག །དང་པོའི་སེམས་ལ་བདུད་ངོས་བཟུང༌། ། གཉིས་འཛིན་རྟོག་པ་སྐྱེས་སུ་ཆུག །ཡེ་ཤེས་འཁོར་འདས་གཉིས་མེད་ལ། །བློ་ཡིས་མ་དགག་རིགས་ཀྱི་བུ། །ཅིར་སྣང་གཟུགས་སུ་མ་འཛིན་ཅིག །ཞེན་མེད་གཅོད་ཡུལ་ལྷག་པར་ཞོག །མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །དད་ལྡན་བློ་གྲོས་དམན་པ་ལ། །ཉམས་ཀྱི་ཁྲིད་ཐབས་ཇི་ལྟར་བགྱི། །ཞུས་པས། དད་ལྡན་བློ་གྲོས་དམན་པ་ལ། །རིམ་གྱིས་ཁྲིད་པར་བྱ་བ་ལ། །དང་པོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཙམ། །དེ་ནས་ཐབས་ཀྱི་ཡན་ལག་ལ། །བརྟེན་ནས་འཇིག་པ་བརྩམ་པར་བྱ། ། བརྟན་པར་གྱུར་ནས་ཕྱུང་བ་ལ། །ང་ཡི་འཁྱེར་སོ་བསྟན་པར་བྱ། །མ་གཅིག་སྐལ་ལྡན་བློ་བརྟན་ལ། །ཐེག་པའི་མན་ངག་བསྟན་པར་བྱ། །དད་ལྡན་གཡང་ལ་མི་བསྐྱུར་ཞིང༌། །བློ་ལྡན་གྲོགས་སུ་ཞུ་མི་བྱ། །གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །བློ་ལྡན་ཐབས་ཀྱི་ཡན་ལག་ལ། །སློབ་ཚུལ་ཇི་ལྟར་སློབ་པར་བགྱི། ། ཞུས་པས། སྔོན་ཚེ་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། །ཤེར་ཕྱིན་ཨ་རུ་བསྡུས་ཏེ་གསུངས། །རང་སེམས་སྐྱེ་མེད་དོན་གྱི་ཨ། །གནས་ནི་ཟག་བཅས་ལུས་ལ་གནས། ཁྱབ་ནི་སྣང་སྲིད་ཀུན་ལ་ཁྱབ། །འབྱུང་ནི་སྐྱོན་ཡོན་ཐམས་ཅད་འབྱུང༌། ། བླ་མ་ལ་གུས་སློབ་མ་ཡིན།

།འཁོར་བ་དག་ལ་སྐྱོ་བ་སྐྱེས། །སྐྱེ་མེད་དོན་ལ་དུང་བ་སྐྱེ། །ལུས་སྒྲིམ་སེམས་གུས་དམིགས་པ་བཅའ། །ཨ་དང་ཐིག་ལེ་དཀར་དམར་ལ། །ཕྱི་ནང་སྤྲོས་ཤིང་དྲག་ཏུ་གཏད། །རེས་འགའ་སྐྱེས་བུ་མདའ་འཕང་བཞིན། ། མཁའ་ལ་འཕངས་ཏེ་ལུས་སེམས་ཕྲལ། །རེས་འགའ་རླུང་སྦྱངས་ནམ་མཁའ་སྦྱོར། །རེས་འགའ་ཕུང་པོ་ཨར་བསམ་ལ། །བསྐྱེད་དང་རྫོགས་པའི་གསལ་ཡང་གདབ། །སྐྱེ་མེད་བཟླས་པའི་རྣལ་འབྱོར་པ། །དེ་ལ་སོགས་པ་ཉམས་དང་སྦྱར། ། གནད་དུ་གོ་ན་འདི་ཡིན་མེད། །གོམས་པ་བྱས་ནས་རང་ཉམས་སྐྱེ། །གནས་ལ་མ་ཞེན་བྱང་ཆུབ་ལམ། །གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །གང་ཞིག་དམིགས་མེད་སྒོམ་པ་ལ། །བྱིང་རྒོད་བྱུང་ན་ཇི་ལྟར་བགྱི། །ཞུས་པས། ཨེ་མ་ཧོ། ལེགས་སོ་རིགས་ཀྱི་བུ། དཔེར་ན་ཡུར་བ་གསར་པ་ནས། །ཆུ་ནི་ལེགས་པར་དྲངས་པའི་ཚེ། །དང་པོ་ཐོག་རྡུག་མེད་མོད་ཀྱང༌། །ས་རྡུལ་གང་ནས་ཡུར་ཀོང་ཆད། །དེ་ཉིད་མ་གསོས་དོན་མེད་འགྱུར། །དེ་གཞིན་གང་ཞིག་སྒོམ་པའི་ཚེ། །བླ་མའི་བྱིན་རླབས་ཐོག་མར་བདེ། །ངེས་ཤེས་མ་ཐོབ་ཐེ་ཚོམ་སྐྱེ། ། ཉམས་སུ་བླངས་ན་བྱིང་རྒོད་འབྱུང༌། །བྱིང་པ་ལ་ཡང་རྣམ་གཉིས་ཏེ། །འབྱུང་བཞིའི་སྟོབས་ཀྱིས་བྱིངས་བ་ནི། །ས་དང་ཆུ་དང་རླུང་དང་མེ། །གང་ལྟར་བྱིང་བར་གྱུར་ཀྱང་ནི། ། རི་བོའི་རྩེ་ལ་ལུས་བསྲང་སྟེ། །རྐང་གཤིབས་ལག་གཉིས་སྤྱི་བོར་སྦྱར། །སྣོད་བཅུད་ཕྱི་ནང་འབྱུང་བ་བཞི། །རིམ་གྱིས་བསྡུས་ལ་རང་ལ་བསྟིམས། །ལུས་ཀྱང་མེ་ལོང་ཧས་བཏབ་བཞིན། །སྙིང་ཁམས་ཙམ་དུ་སེམས་ལ་བསྟིམས། །སེམས་ནི་ནམ་མཁའ་རང་གྲོལ་ཏེ། །ནམ་མཁའི་ངང་ལ་མ་བྲལ་བྱ། ། གཉིད་དང་རྨུགས་པས་མྱོས་བྱེད་ཅིང༌། །ཤེས་པ་འཐིབས་ཅིང་སྙིང་མི་དགའ། ། དེ་ལྟར་བྱུང་ན་ཡི་དྭགས་ཡིན། །དེ་ཉིད་ངོས་བཟུང་འདྲེ་རྩད་བཅད། །ཡིད་བཏང་ཡོད་པས་ཉལ་བས་སོབས། །རྒོད་པ་ལ་ཡང་རྣམ་གཉིས་ཏེ། །རླུང་གི་སྟོབས་ཀྱིས་འཕྲོ་བ་དང༌། ། བར་ཆད་བགེགས་ཀྱིས་འཕྲོ་བ་འོ། །ཇི་ལྟར་འཕྲོ་རྒོད་ཅིར་སྣང་ཡང༌།

ཁང་པ་སྟོང་པའི་རྐུན་མ་དང༌། །བར་སྣང་སྟོང་པའི་སྤྲིན་བཞིན་དུ། །གཞི་རྩ་མེད་པར་རྟོགས་པས་ཞི། །ཡང་ན་སླར་ལ་རབ་སྤྲོས་ཏེ། །ཡེངས་མེད་ཀུན་ཏུ་རྩལ་སྦྱངས་པས། །བྱིང་རྒོད་རང་སར་གྲོལ་བར་ངེས། །གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །བྱིང་རྒོད་གཉིས་སྐྱོན་གང་ཆེ་ཞུས་པས། བྱིང་བ་དང་ནི་རྒོད་པ་གཉིས། ། བྱིང་བ་གཏི་མུག་ཤས་ཆེ་བས། །ལྷག་མཐོང་ཡེ་ཤེས་སྐྱེ་མི་འགྱུར། །ལྷག་མཐོང་ཡེ་ཤེས་མ་སྐྱེ་ན། །རླུང་དུས་ཕྱི་བ་ཉལ་བ་བཞིན། །ཞི་གནས་རླུང་སྒོམ་ལམ་མི་བསྒྲོད། །རྒོད་པ་ཡེ་ཤེས་ཤས་ཆེ་བས། །རྩེ་གཅིག་དོན་ལ་མ་གནས་ཀྱང༌། ། སེམས་ཉིད་གསལ་ལ་དངས་པ་དེས། །རྣམ་རྟོག་འཕྲོ་ཡང་ཡོན་ཏན་ཡིན། །དྲི་མས་དྲི་མ་འཁྲུས་པ་བཞིན། །རྟོག་པས་རྟོག་པ་སེལ་བར་འགྱུར། །རྟོག་མེད་རང་སར་ཤུགས་ཀྱིས་འཆར། ། གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །ལུས་ལ་ན་ཚ་བྱུང་ན་ཇི་ལྟར་བགྱི། །སེམས་ལ་སྡུག་བསྔལ་བྱུང་ན་ཇི་ལྟར་བགྱི། །ཞེས་ཞུས་པས། ལུས་ལ་ན་ཚ་བྱུང་སྲིད་ན། །སྒྱུ་མའི་ལུས་ལ་ཆགས་པ་དབྲལ། །སོས་ནས་དགའ་བའི་སེམས་མི་སྐྱེད། །གཉན་སར་སོང་ལ་རྣལ་འབྱོར་ཀུན། །ལུས་པོ་གཏུབ་ལ་ཚོགས་སུ་འབུལ། །རྣམ་རྟོག་ཆོས་ཉིད་གཏེར་དུ་སྦོས། །བགེགས་གདོན་སྐུ་དྲིན་ཆེ་བར་བལྟ། །སེམས་ལ་སྡུག་བསྔལ་བྱུང་སྲིད་ན། །གནས་དང་དབྱིབས་དང་ཁ་དོག་བརྟགས། །བརྟགས་ན་ངོ་བོ་ཉིད་ཀྱིས་དབེན། །དེས་ན་སྡུག་བསྔལ་འཛིན་མཁན་འཁྲུལ། །མོ་གཤམ་བུ་ཡི་སྤྱང་གྲུང་དང༌། །རི་བོང་རྭ་ཡི་རྣོ་རྟུལ་འདྲ། །དེ་ཉིད་མེད་པས་དེ་བྱུང་མེད། །སེམས་ཀྱི་གཞི་རྩ་ཆོད་ཙམ་ན། །བདེ་སྡུག་བྱ་བ་ཡོད་མི་སྲིད། །རྣམ་སྨིན་བག་ཆགས་ཀུན་ལས་གྲོལ། །འཁོར་བའི་ཐ་མ་དེ་རུ་ཐུག །རིགས་ཀྱི་བུ་ཡིས་དེ་དགོངས་ནས། །རྐྱེན་ནི་རབ་རིབ་གཟུགས་བརྙན་ཙམ། །དཔེར་ན་ནམ་མཁའི་ཆོ་འཕྲུལ་འདྲ། །ན་ཚ་སྡུག་བསྔལ་ཅི་བྱུང་ཡང༌། །རྩལ་སྦྱོང་རེ་རེ་ཤེས་པར་བྱ། །རྐྱེན་སྣང་གྲོགས་སུ་མ་གོ་ན། །ལྟ་བ་མཐོ་ཡང་གོལ་བ་ཡིན།

།རྐྱེན་སྣང་ཅི་བྱུང་ཅི་ཤར་ཡང༌། །དབེན་པར་སོང་ལ་རྣལ་འབྱོར་ཀུན། །ལུས་གློད་སེམས་གློད་ཉམས་ང་ཐོངས། །འདོད་པ་འགྲུབ་པའི་ཡིད་མ་འཆའ། །བག་དྲོ་ངང་དལ་ཤེས་པ་བདེ། །རང་ལ་རང་གིས་བསྲེ་བ་ལ། ། གཞན་ལ་བལྟས་ན་རྣལ་འབྱོར་མིན། །གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། ། གཞན་ལ་བྱིན་རླབས་བྱེད་ན་ཇི་ལྟར་བགྱི། དང་པོ་ཕྱི་ཡི་བྱིན་བརླབ་ནི། །སེམས་སྐྱོ་ཉམས་དབྱངས་ལེན་པ་དང༌། །སྤྱོད་ལམ་གླེང་བར་བྱས་པ་ཡིས། །གཞན་མོས་སྐྱེ་བས་བྱིན་བརླབས་འབྱུང༌། །ནང་གི་བྱིན་བརླབ་བྱ་བ་ནི། །འདྲེ་དང་ནད་པ་རང་གི་སེམས། །གཉིས་མེད་གཅིག་གི་ངང་དུ་བཞག །སྡུག་བསྔལ་ཞི་བས་བྱིན་བརླབ་འབྱུང༌། །གསང་བའི་བྱིན་བརླབ་བྱ་བ་ནི། །བྱིན་ནི་འགྱུར་བ་མེད་པ་ ཡིན། །བརླབས་ནི་འགགས་མེད་ཤུགས་ལས་འབྱུང༌། །རང་ཉིད་ཉམས་དང་ལྡན་བྱས་ནས། །རྩ་བྲལ་དྲི་མེད་ངང་བཞག་པས། །བྱིན་བརླབ་འབད་པ་མེད་པར་ འབྱུང༌། །བདག་དང་བཅས་པའི་བྱིན་རླབ་ནི། །བྱིན་དང་མི་ལྡན་ནུས་པ་མེད། ། གཞན་དོན་བྱས་ཀྱང་འཁོར་བའི་རྒྱུ། །གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་ མ། །ཉམས་ལེན་ཡར་སྐྱེད་ཆུང་བ་དང༌། །ཤེས་པའི་སྣ་ཁ་འཁོར་ན་ཇི་ལྟར་བགྱི། ཞུས་པས། ཨེ་མ་ཧོ། ཐམས་ཅད་མ་ལུས་ཆོས་ཉིད་ངང༌། །ཆོས་ཉིད་ངང་ལ་སྐྱེ་བ་མེད། །སྐྱེ་མེད་ནམ་མཁའི་དཀྱིལ་དང་འདྲ། །ཆོས་ཉིད་ངང་ལ་འགགས་པ་མེད།། འགགས་མེད་ནམ་མཁའི་ཀློང་དང་འདྲ། །ཆོས་ཉིད་ངང་ལ་འཕོ་འགྱུར་མེད། ། འགྱུར་མེད་ནམ་མཁའི་དབྱིངས་དང་འདྲ། །ཆོས་ཉིད་ངང་ལ་འགྲིབ་པ་མེད། ། འགྲིབ་མེད་ཉི་མའི་སྙིང་པོ་འདྲ། །ཆོས་ཉིད་ངང་ལ་རྩོལ་སྒྲུབ་མེད། །རྩོལ་མེད་ནམ་མཁའི་ཁྱུང་ཆེན་འདྲ། །རྟོགས་ན་ཡེ་ཤེས་ཆིག་ཆོད་ཡིན། །རྣལ་འབྱོར་ས་ལམ་ཤུགས་ཀྱིས་བསྒྲོད། །བློ་སྦྱོང་ཉམས་ལ་རྩིས་གདབ་མེད། །ཡེ་སྟོང་ངང་དུ་བློ་གྲོས་སངས། །རིག་པའི་སྣ་ཁ་འཁོར་དགོས་མེད། །དེ་ལྟར་དགོངས་ན་རིགས་ཀྱི་བུ། །གང་ཞིག་སྐལ་དམན་བྱིས་པའི་ཚོགས། །མ་རིག་རིག་པར་ཤེས་པ་ན།

། མ་རིག་སྤངས་བའི་ཕ་རོལ་ན། །རིག་པ་འཚོལ་བ་སྙིང་རེ་རྗེ། །བཙལ་བས་མི་རྙེད་ཉོན་རེ་མོངས། །ཆོས་ཅན་ཆོས་ཉིད་མི་ཤེས་པས། །ཆོས་ཉིད་འཚོལ་བ་སྙིང་རེ་རྗེ། །བཙལ་བས་མ་རྙེད་ཉོན་རེ་མོངས། །རྣམ་རྟོག་ཡེ་ཤེས་མ་ཤེས་པས། ། རྣམ་རྟོག་སྤང་པའི་ཕ་རོལ་ན། །ཡེ་ཤེས་འཚོལ་བ་སྙིང་རེ་རྗེ། །བཙལ་བས་མི་རྙེད་ཉོན་རེ་མོངས། །སེམས་ཅན་སངས་རྒྱས་མ་ཤེས་པས། །སེམས་ཅན་སྤངས་པའི་ཕ་རོལ་ན། །སངས་རྒྱས་འཚོལ་བ་སྙིང་རེ་རྗེ། །བཙལ་བས་མི་རྙེད་ཉོན་རེ་མོངས། །འཁོར་བ་སྤངས་པའི་ཕ་རོལ་ན། །མྱང་འདས་འཚོལ་བ་སྙིང་རེ་རྗེ། ། བཙལ་བས་མི་རྙེད་ཉོན་རེ་མོངས། །མ་རིག་རྒན་མོ་ལོང་བ་འདྲ། །མཚན་ལྡན་བླ་མ་ཤིན་ཏུ་གཅེས། །མ་རྟོགས་ཤེས་པ་སྤྲེ་འུ་འདྲ། །བརྒྱུད་པའི་གདམས་ངག་ཤིན་ཏུ་གཅེས། །ཚིག་གི་ཁ་ཏ་ནེ་ཙོ་འདྲ། །ཉམས་སུ་བླངས་པ་ཤིན་ཏུ་གཅེས། །བློས་བྱས་རྣམ་རྟོག་ན་བུན་འདྲ། །རིག་པ་ཆུན་པ་ཤིན་ཏུ་གཅེས། །ཚོགས་གཉིས་ཤིང་རྟའི་འཁོར་ལོ་འདྲ། །ཟུང་དུ་འཇུག་པ་ཤིན་ཏུ་གཅེས། །འཁྲུལ་པའི་བག་ཆགས་གཅོང་ནད་འདྲ། །ཐོག་ཏུ་འགེལ་བ་ཤིན་ཏུ་གཅེས། །གསུངས། མི་མིན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །གཅོད་ཡུལ་འདི་གཞན་ལ་སྤེལ་ལམ་མི་སྤེལ་ཞུས་པས། ཁྱོད་ཀྱིས་སྤེལ་བས་མི་འཕེལ་གྱི། །དད་ལྡན་བརྩོན་འགྲུས་ཆེ་བ་དང༌། །དམ་ཚིག་སྲུངས་ཤིང་བློ་ལྡན་རྣམས། །དད་ཅིང་འདུན་ན་བསྟན་པར་མཛོད། །རྐྱེན་གྱིས་བདས་པའི་གང་ཟག་ལ། །ཞལ་གྱི་གདམས་པ་ནན་ཆེར་ཐོབ། །ནད་སོས་ཅི་འགྱུར་ཆ་མེད་པས། །ལག་ལེན་བསྟན་པར་མི་བྱ་འོ། །གང་ཟག་སྣོད་ལ་བརྟགས་པ་ལས། །ནོར་གྱི་ཕྱིར་དུ་བཀའ་མནོས་མིན། །འོན་ཀྱང་ནོར་ལ་བརྟགས་ན་མངོན། །འདི་ཕྱིར་གཏོང་བར་མི་ནུས་ན། །ངེས་པར་སྐལ་དམན་རྨོངས་པའི་རིགས། །འཇུག་སྒོ་ཙམ་ཞིག་མ་གཏོགས་པ། །ཐ་མའི་གདམས་ངག་བསྟན་མི་ བྱ། །བརྟགས་ཤིང་འབྲེལ་ལ་བརྟགས་པར་མཛོད། །བླ་མ་ལ་གུས་སྙིང་རྗེ་ཆེ། ། གཏོང་བ་ཆེ་ཞིང་བློ་ཆེ་བ། །བྱ་བ་བཏང་ཞིང་ཐ་སྙད་མེད།

།དེ་ནི་སྐལ་ལྡན་ལས་ཅན་ཡིན། །བསྡུ་བ་ཆེ་ཞིང་གཞན་དོན་བྱེད། །ཅེས་སོ། བཀའ་ཚོམས་ཀྱི་ཞུས་ལན་སུམ་ཅུ་སོ་ལྔ་པ། མཁའ་འགྲོ་མའི་ཐུགས་ཡང་གསང་ཐུགས་ཀྱི་ཉིང་ཁུ་རྫོགས་སོ།། །། ན་མོ་གུ་རུ། མ་གཅིག་ལབ་སྒྲོན་གྱི་ཞལ་ནས། ང་གཉན་ས་རི་ཁྲོད་དགོན་པ་འགྲིམས་ཙ་ན། །གཉིས་མེད་ལྟ་བའི་གདེངས་གིས་གཅོད་པ་ཡིན། །གདོན་གནོད་སྦྱིན་ཆོ་འཕྲུལ་བྱུང་ཙ་ན། །ཕུང་པོ་གཟན་དུ་བསྐྱུར་བ་ཡིན། །ལུས་ལ་ན་ཚ་བྱུང་ཙ་ན། །རིག་པ་རྟེན་དང་ཕྲལ་བ་ཡིན། །གཡའ་གོང་གངས་ཁྲོད་དགོན་པ་འགྲིམས་ཙ་ན། །རོ་སྙོམས་ཀྱི་སྤྱོད་པ་བྱེད་པ་ཡིན། །རང་རེ་གཅིག་པུར་འདུག་ཙ་ན། །མ་ཡེངས་དོན་ལ་ལྟ་བ་ཡིན། །རིག་པ་འཕྲོ་ཞིང་རྒོད་ཙ་ན། །གནས་ལུགས་སྟེང་དུ་འཇོག་པ་ཡིན། །གཏི་མུག་འཐིབ་གསུམ་བྱུང་ཙ་ན། །སེམས་དང་ནམ་མཁའ་བསྲེ་བ་ཡིན། །འཇིགས་པའི་གནས་སུ་ཉལ་ཙ་ན། །སེམས་ཀྱིས་ལུས་འཁྲི་གཅོད་པ་ཡིན། །ལྷ་འདྲེའི་ཆོ་འཕྲུལ་བྱུང་ཙ་ན། །ཉམས་ལེན་གྲོགས་སུ་འཁྱེར་བ་ཡིན། །སྙེམས་དང་རྟོགས་པ་བྱུང་ཙ་ན། །དེ་ཡི་སྟེང་དུ་བསྐྱུར་བ་ཡིན། ། མི་གཙང་འགོ་འཛོམས་བྱུང་ཙ་ན། །མཛེ་ཀླད་དྲོན་མོ་ལྡག་པ་ཡིན། །གཉིས་མེད་ལྟ་བས་གཅོད་ཙ་ན། །ལྷ་འདྲེ་རང་སར་གྲོལ་བ་ཡིན། །བསྒོམས་པས་ཉམས་སུ་ལེན་ཙ་ན། །རྣམ་རྟོག་ཐོག་རྫིས་བྱེད་པ་ཡིན། །རྟོག་མེད་སྤྱོད་པ་བྱེད་ཙ་ན། ། མཛེ་ཀླད་དྲོན་མོ་འཐུང་བ་ཡིན། །སྐུ་གསུམ་འབྲས་བུ་ཚོལ་ཙ་ན། །ཐེ་ཚོམ་མདུད་པ་དཀྲོལ་བ་ཡིན། །རྐྱེན་ངན་གྲོགས་སུ་འཁྱེར་ཙ་ན། །ལྟས་ངན་གཡང་དུ་ལེན་པ་ཡིན། །རྒྱལ་ཁམས་ཕྱོགས་མེད་བསྐོར་ཙ་ན། །ཕ་ཡུལ་གྱི་འཁྲི་བ་གཅོད་པ་ཡིན། །

མཛེ་སྤྲང་སློབ་དཔོན་བྱེད་ཙ་ན། །བྱམས་དང་སྙིང་རྗེ་སྒོམ་པ་ཡིན། ། ཡིད་ཆེས་གཙོ་བོར་འཛིན་ཙ་ན། །ཐེ་ཚོམ་མདུད་པ་བཀྲོལ་བ་ཡིན། །ལོངས་སྤྱོད་གཡང་ལ་བསྐྱུར་ཙ་ན། །ཕྱོགས་མེད་དུ་ཟས་ངན་ཟ་བ་ཡིན། །རིགས་དྲུག་གཡང་ས་གཅོད་ཙ་ན། །བདུད་བཞིའི་དཔུང་རྣམས་འཇོམས་པ་ཡིན། །གནས་ལུགས་སྟེང་དུ་བཞག་ཙ་ན། །གཉིས་མེད་རང་སར་གྲོལ་བ་ཡིན། །སྣང་ཞིང་སྲིད་པའི་ཆོས་རྣམས་ཀུན། །ངོ་བོ་སེམས་སུ་འདུས་པ་ཡིན། །གེགས་སེལ་ཉི་ཤུ་རྩ་གཅིག་འདི། ། མ་ཅིག་ལབ་ཀྱི་སྒྲོན་མ་ཉིད་ཀྱིས་གསུངས་པ་ཡིན། འདི་ལ་གཟིགས་ཤིང་སེམས་ལ་ལྟོས། །འདི་ལྟར་ཁེལ་ན་ཆོས་པ་ཡིན། །མ་གཅིག་གི་བཀའ་ཚོམས་ཆེན་མོ་རྫོགས་སོ།། །།མངྒལ།། ཤུ་བྷཾ། དགེའོ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽མ་གཅིག་གི་བཀའ་ཚོམས། - PAGE 310 -- PAGE 309 -- PAGE 291 -