༄༅། །ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་བཞུགས།

སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ད་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་རིག་པ་མངོན་སུམ་དུ་སྟོན་པའི་ཆོ་ག་འདི་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་དང༌། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལ་གཉིས་ཏེ། བླ་མ་དང་སློབ་མའི་སྔོན་འགྲོའོ། །དང་པོ་ནི་འཇིག་རྟེན་པའི་ཡོན་ཏན་དང་ལྡན་པ་གཞུང་ལས་གསུངས་པའི་མཚན་ཉིད་ཅན་གྱི་སློབ་མས། ཞུ་བ་ཕུལ་བའི་དུས་སུ་ལོ་གསུམ་གྱི་བར་དུ་སྣོད་བརྟགས་ལ། སྐལ་བ་དང་ལྡན་པ་གསུམ་ཚུན་ཆད་ལ་དབང་སྦྱིན་ཏེ། དེའི་དུས་སུ་རང་གི་བླ་མ་ལས་དངོས་སམ་ཡིད་ཀྱིས་དབང་བླང་བ་དང༌། ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པ་བརྩམས་པ་དང༌། རིག་པ་མངོན་སུམ་གྱི་དོན་ཉུང་ངུ་ཡང་ཞག་ཉེར་གཅིག་ཏུ་བསྒོམས་ཏེ། སློབ་མ་ཡང་དག་པའི་ལམ་ལ་སྦྱོར་བའི་ཕྱིར་རོ། །གཉིས་པ་སློབ་མའི་སྔོན་དུ་བྱ་བ་ནི། འཇིག་རྟེན་གྱི་བྱ་བ་རྣམས་སྤངས་ལ། གསང་སྔགས་ཀྱི་ཐབས་ལམ་ལེགས་པར་སྦྱངས་ནས། བླ་མ་ལ་མཉེས་པ་གསུམ་གྱིས་མཉེས་པར་བྱས་ལ་ཞུའོ། །ཆོ་གའི་དང་པོ་ནི། སློབ་མ་ཀུན་ལ་དྲི་སྣ་ཚོགས་དང༌། མེ་ཏོག་དང༌། ཆུ་དང་འོ་མ་བསྲེས་པས་ཁྲུས་བྱས་ནས། ཨ་ཉེར་གཅིག་གིས་རྒྱས་གདབ་ལ། སྤྱོད་པའི་སྔོན་འགྲོར་བར་ཆད་བསྲུང་བར་བྱ་བ་ནི། སློབ་མ་རྣམས་བླ་མའི་མདུན་དུ་ལངས་ལ། ཐལ་མོ་སྙིང་ཁར་སྦྱར་ཏེ། བླ་མས་སློབ་མའི་བགེགས་བསྐྲད་ཕྱིར། །སྟོད་གཡོགས་དག་ནི་ཕུད་ནས་ནི། ། ཤར་དུ་ཁ་བལྟས་སྟངས་སྟབས་བྱ། །རྣམ་ཤེས་བརྒྱད་ཀྱི་སྒོ་བསྲུང་ཕྱིར། །ཡི་གེ་བརྒྱད་ཀྱིས་རྒྱས་གདབ་བོ། །སློབ་མའི་སྤྱི་བོའི་གཙུག་ཏུ་ཡང༌། ། ཧཱུྃ་གཅིག་སྒོམས་ཞེས་ཚིག་བརྗོད་ལ། །བླ་མས་ཏིང་འཛིན་གསལ་བ་ཡིས། །སློབ་མའི་སྙིང་གི་རྩེ་མོ་ན། །དྲ་བ་ཅན་གྱི་རྩ་ནང་དུ། །ཧཱུྃ་དང་ཤེས་པ་བཅས་པ་གཞུག །བུ་ལུས་སྔོ་སྐྱའི་ཧཱུྃ་དུ་བསྒོམ། །ལྟེ་བར་རཾ་དམར་ལྗང་དང་མཚུངས། ། མགྲིན་པར་ཁམ་ནི་དུད་ཁ་འོ། །དཔྲལ་བར་ཨེ་ནི་མཐིང་ཁ་བསྒོམ། །ལྐོག་མར་སུ་ཉིད་སེར་པོ་འོ།

།ཧ་ཞེས་པུས་མོ་གཡས་བསྒོམས་ལ། །ཡང་ན་རྐང་མཐིལ་ཕཊ་ཡིག་ནི། ། སྔོ་ནག་འཇིགས་པའི་གཟུགས་སུ་བསྒོམ། འདི་ནི་འཇིག་རྟེན་གྱི་བགེགས་རྣམས་ཀྱི་ནུས་པ་མི་སྐྱེ་བར་བྱ་བའི་ཕྱིར་དང༌། སློབ་མ་རང་གི་རྣམ་པར་ཤེས་པ་ཚོགས་བརྒྱད། ཕྱིས་ཡུལ་ལ་མི་སྐྱེ་བར་བྱ་བའི་དོན་ཏོ། །དེ་ནས་ཡི་གེ་བརྒྱད་ཀྱི་ཐ་མ་ཕཊ་ཡིག་ནི་ངག་ཏུ་ཟློས་སུ་ཡང་གཞུག་གོ།དབུགས་རེ་ལ་ཉེར་གཅིག་རེ་བཟླས་ཤིང་དུར་ཁྲོད་དུ་བཏང་ངོ༌། །དེ་ནས་སློབ་མས་དུར་ཁྲོད་དུ་ཕྱིན་པ་དང༌། ཤ་སྣ་ཚོགས་པའི་གཏོར་མ་དང༌། མེ་ཏོག་སྣ་ཚོགས་པའི་གཏོར་མ་གཉིས་ཀྱིས་མཁའ་འགྲོ་མ་རྣམས་མཆོད་ལ། བདག་གི་བར་ཆད་ཉེ་བར་ཞི་བར་གྱིས་ཤིག་པའི་གསོལ་བ་བཏབ་ལ། ལུས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལ་ཞག་གཅིག་བྱ། དེ་བཞིན་དུ་ངག་རུ་ཤན་འབྱེད་པ་དང༌། སེམས་རུ་ཤན་འབྱེད་པ་ཞག་རེ་རེ་བྱས་ལ། རྗེས་སུ་ཕྱག་དང་བསྐོར་བ་འདོན་ཟློས་དང༌། ཆོས་དང་མཐུན་པའི་ལུས་ངག་གི་སྤྱོད་ལམ་བྱའོ། །རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་དངོས་ནི་ཁྲིད་ཡིག་བཞིན་བྱའོ། །སྔོན་འགྲོའོ། །དངོས་གཞི་ལ་མཎྜལ་འབུལ་ཞིང་གསོལ་བ་གདབ་པ་དང༌། ཡེ་ཤེས་དབབ་པ་དང༌། སྟོང་པ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང༌། ལྷ་ངོ་བསྟན་པ་དང༌། རིག་པ་མངོན་སུམ་གྱི་བརྡའ་དབང་བསྐུར་བ་དང་ལྔའོ། །དང་པོ་ནི། གནས་ཤིན་ཏུ་དབེན་པར་ཉི་མ་རྩེ་ཤར་ལ་སློབ་མས་དབུལ་རྒྱུའི་མཎྜལ་རིན་པོ་ཆེ་ལྔ། འབྲུ་ལྔ། དྲི་ལྔ། སྨན་ལྔ། མེ་ཏོག་ལྔ་སྟེ། ལྔ་ཚོམ་ལྔ་བཤམ། བླ་མའི་བརྡའི་མཎྜལ་མེ་ཏོག་ཁ་དོག་ལྔའམ། ཚོན་གྱིས་བྲིས་པ་གང་ཡང་རུང་བ་གཅིག་བྱ། མཆོད་པ་དང་གཏོར་མ་ཅི་འབྱོར་བ་བཤམ་མོ། །དེ་ནས་སློབ་མ་རྣམས་བླ་མའི་མདུན་དུ་ཕྱག་བྱས་ཏེ། ཐལ་མོ་སྦྱར་ཏེ་འདུག་ལ་བླ་མས་འདི་སྐད་དུ། ཁྱོད་སུ་ཡིན་ཞེས་ལན་གསུམ་མོ། །སློབ་མས་ཀྱང་བདག་སྐལ་ལྡན་ཡིད་ཀྱི་བུ་གཅིག་ལགས་ཞེས་ལན་གདབ་བོ། །ཡང་བླ་མས། དེ་ལྟར་ཡིན་ཕན་ཆད་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་བཟང་ཞིང་ཉམས་དགའ་བ་འདིར་ཞུགས་ཤ

ི ག་ཅེས་བརྗོད་དོ། །དེ་དག་གི་དོན་ནི་འཁོར་བ་རང་རྒྱུད་དུ་འཛིན་པའི་མིང་སྤོང་བ་དང༌། ཡིད་ཀྱི་རིག་པ་མཐོང་བར་བྱ་བ་དང༌། དབྱིངས་རིག་གི་དཀྱིལ་འཁོར་འདི་བཟང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ནས་མཎྜལ་ལྔ་པོ་འབུལ་ཏེ། བླ་མ་དང་རྒྱལ་བ་སྲས་བཅས་བདུན་གྱི་ནམ་མཁའ་ལ་དམིགས་ཏེ། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང༌། །དུས་གསུམ་བདེ་གཤེགས་མ་ལུས་ལ། །སྟོང་གསུམ་འཇིག་རྟེན་ཐམས་ཅད་ཀུན། །གསེར་ལ་སོགས་པའི་རིན་ཆེན་ལྔས། །ཡོངས་སུ་གང་བར་དམིགས་ནས་ནི། །བླ་མ་རྡོ་རྗེ་ཅན་ལ་འབུལ། །དེ་བཞིན་སྣ་ཚོགས་འབྲུ་ལྔ་དང༌། །དྲི་མཆོག་རྣམ་པ་ལྔ་རྣམས་དང༌། །སྣ་ཚོགས་མེ་ཏོག་འདི་རྣམས་ཀུན། །བླ་མ་རྡོ་རྗེ་ཅན་ལ་འབུལ། །ཐུགས་རྗེས་དགོངས་ལ་བཞེས་སུ་གསོལ། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཨོཾ་གུ་རུ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ས་མུན་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། །ཞེས་འབུལ་ལོ། །དེའི་དོན་ནི། །རིན་པོ་ཆེ་ལྔ་ནི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ལ་ལོངས་སྤྱོད་པའི་བརྡའོ། །འབྲུ་རྣམ་པ་ལྔ་ནི་འབྲས་བུ་སྐུ་ལྔར་སྟོན་ཅིག་པའི་བརྡའོ། །དྲྀ་ལྔ་ནི་ཆོས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དྲིས་ལུས་ཐམས་ཅད་ཚིམ་པར་མཛོད་ཅིག་པའི་བརྡའོ། །སྨན་སྣ་ཚོགས་པ་ནི། བདག་ལ་ཕྱི་ནང་གི་སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་མཛོད་ཅིག་པའི་ བརྡའོ། །ཐུན་མོང་གི་དངོས་གྲུབ་ནི་ཚེ་གཅིག་ལ་རང་གི་ནོར་འཕེལ་བའི་དོན་དུ་ནོར་དང༌། དེ་བཞིན་ཉིད་ཟད་མི་ཤེས་པའི་ཕྱིར་ན་རིན་པོ་ཆེ་དང༌། མུ་གེའི་འཇིགས་པ་དང་བྲལ་བའི་ཕྱིར་ན་འབྲུ་དང། དབང་པོ་གསལ་བའི་ཕྱིར་ན་དྲི་དང༌། ནད་ཀྱི་སྡུག་བསྔལ་ལས་གྲོལ་བའི་ཕྱིར་ནི་སྨན་དང༌། ཤེས་རབ་དང་དད་པ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འདོད་པའི་ཕྱིར་ན་མེ་ཏོག་དང༌། དེ་དག་ནི་ཐུན་མོང་དུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡིན་ནོ། །གསོལ་བ་གདབ་པ་ནི། མདུན་གྱི་ནམ་མཁར་བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་རྣམས་དམིགས་ལ།

ངག་ཏུ། ཀྱེ་ཀྱེ། སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས། །ཟག་པ་རང་ཟད་དབྱིངས་ནས་སྐུ་བཞེངས་པའི། །དྲི་མ་རང་དག་དབྱིངས་ལས་སྤྱན་གཟིགས་ལ། །ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའྀི་དོན་བྱེད་པའི། །བདེ་གཤེགས་འཇིག་རྟེན་མཁྱེན་པའི་ཐུགས་མངའ་བའི། །དགོངས་པ་ཉག་ཅིག་མི་གཡོ་དབྱེར་མེད་པའི། །སྔོན་བཞུགས་དུར་ཁྲོད་གནས་ནས་རྗེས་དགོངས་ལ། །རང་བཞིན་མཛད་པ་གང་ཡང་མི་མངའ་ཡང༌། །སངས་རྒྱས་ཀུན་དངོས་ཀུན་ཏུ་བཟང་པོའི་སྐུ། །བདག་བློ་མོས་པའི་དོན་ཕྱིར་འདིར་གཤེགས་ལ། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་རློབས། །དེ་བཞིན་དུ། སངས་རྒྱས་ཀུན་མངའ་རྡོ་རྗེ་འཆང་ཆེན་དང༌། །རིག་འཛིན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་དང༌། །སངས་རྒྱས་ཐུབ་པ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ། །རིག་འཛིན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་དང༌། ། རིག་འཛིན་ཆེན་པོ་ཤྲཱི་སིང་ཧ་དང༌། །རིག་འཛིན་ཆེན་པོ་ཛྙཱ་ན་སུ་ཏྲ་དང༌། ། རིག་འཛིན་ཆེན་པོ་བི་མ་མི་ཏྲ་དང༌། །རིག་འཛིན་ཆེན་པོ་ཏིང་འཛིན་བཟང་པོ་དང༌། །གནས་བརྟན་ལྡང་མ་ལྷུན་གྱིས་རྒྱལ་མཚན་དང༌། །བླ་མ་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་དང༌། །ཞང་སྟོན་ཆེན་པོ་ཞེ་སྡང་རྡོ་རྗེ་དང༌། །བླ་མེད་བརྒྱུད་འཛིན་ཉི་མ་འབུམ་དང་ནི། །བྱིན་བརླབས་མཆོག་ལྡན་གུ་རུ་ཇོ་འབེར་དང༌། ། བླ་མ་ཆེན་པོ་སཾ་ག་ལ་ཀྵ་ལ། །བདག་བློ་མོས་པའི་དོན་ཕྱིར་གསོལ་བ་འདེབས། ཞེས་རེ་རེ་ནས་བརྗོད་པའམ། སྤྱིར་ཡང་རུང་ངོ༌། །དེ་ནས་རྩ་བའི་བླ་མ་ལ་འདི་སྐད་དོ། །བླ་མ་རྡོ་རྗེ་འཛིན་རྣམས་དགོངས་སུ་གསོལ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་བསམ་དཔའ་རྣམས་ཏེ། རྡོ་རྗེ་དང༌། རིན་པོ་ཆེ་དང༌། པདྨ་དང༌། ལས་དང༌། བདེ་བར་གཤེགས་པའི་རིགས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདྀ་ཞེས་བགྱི་བ་དུས་འདི་ནས་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་བདག་གི་ལུས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་གི་ངག་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།

བདག་གི་སེམས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་གི་སྣང་བ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གང་བར་མཛད་དུ་གསོལ། རྒྱས་པར་མཛད་དུ་གསོལ། ཆེར་འཕེལ་བར་མཛད་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད་དོ། །བླ་མས་ཀྱང༌། དཀྱིལ་འཁོར་འཇུག་དོན་རིགས་ཀྱི་བུ། །འདི་ཉིད་གསང་སྔགས་རྣམས་ཀྱི་བཅུད། །མ་བཙལ་ཡེ་ནས་གནས་པའི་དོན། །རང་ལ་ཡོད་པའི་དོན་ཉིད་ ནི། །བརྡ་ལ་བརྟེན་ནས་དམིགས་ལ་བསྐུར། །ཤེས་རབ་ཀྱིས་ནི་བརྟགས་དཔྱད་མིན། །དབང་པོའི་སྒོ་ལ་མངོན་སུམ་དུ། །སྣང་བའི་ཡེ་ཤེས་གཏན་དབབ་ཕྱིར། །འདི་ཉིད་འཁོར་ལོ་ནང་དུ་ཞུགས། །ཤེས་བརྗོད་དོ། །གཉིས་པ་ཡེ་ཤེས་དབབ་པ་ནི། འདི་ཐམས་ཅད་བརྡ་ཡིན་པས་བླ་མས་འདི་སྐད་བརྗོད་ཅིང་བྱའོ། །ལུས་ཆས་རབ་ཏུ་ཕྱུང་མདུན་དུ་ལངས་ལ་རྐང་པ་གཉིས་གཤིབས་མིག་གཉིས་མ་འགྱུར་བར་ལྟོས། ཐལ་མོ་སྙིང་ཁར་སྦྱོར། བླ་མའི་ཐུགས་ཀྱི་དཀྱིལ་དུ་ཤེས་པ་གཏོད། རང་རིག་པའི་མེ་ཏོག་ཕུལ་ཞེས་བསྟན་ཏོ། །དེ་ནས་བླ་མས་བུའི་སེམས་བཟུང་བར་བྱ་བའི་ཕྱིར་ཨ་ཨ་ཞེས་དྲུག་བརྩེགས་སུ་ཤེས་པ་ཡེངས་སུ་བོར་བའི་མཚམས་སུ་བརྗོད། དེས་ནི་ཡིད་ཀྱི་བུ་གཅིག་པུ། །ལུས་ནི་གཡོ་བར་ཉེ་བར་དང༌། །ངག་ནི་སྨྲ་ཞིང་འཕར་བ་དང༌། །སེམས་ནི་བདེ་བས་མྱོས་པ་དང༌། །རིག་པ་ཚུད་པའི་རྟགས་སུ་ བཤད། །འདི་དག་གི་དོན་ནི། མཎྜལ་དང་རིག་པའི་མེ་ཏོག་འབུལ་བ་ནི། ཁྱད་པར་གྱི་དོན་ཏེ་བླ་མའི་ཐུགས་དང་གཉིས་སུ་མེད་པའོ། །གཅེར་བུར་ཕྱུང་བ་ནི། རིག་པ་ལ་འཁོར་བའི་ཉེས་པ་མེད་པའི་བརྡའ་ཡིན། ལུས་འགྲེངས་ཚུགས་སུ་འདུག་པ་ནི། རྟག་ཏུ་ནམ་མཁའ་དང་བྲལ་བར་མི་ཕྱེད་པའྀ་བརྡའ་ཡིན། རྐང་པ་གཉིས་གཤིབས་པ་ནི་ལུས་ཐབས་ཅད་མིག་ཤེས་རབ་ཡིན་པས་མིག་ལ་ཤེས་པ་མ་འགྱུར་བར་ལྟོས་ཤིག་ཅེས་པའི་བརྡའ་ཡིན་ནོ། །ཐལ་མོ་སྙིང་ཁར་སྦྱར་བ་ནི། རིག་པ་སྙིང་ལ་གནས་པའི་བརྡའ་ཡིན། བླ་མའི་ཐུགས་ཀྱི་དཀྱིལ་དུ་ཤེས་པ་གཏད་པས་ནི། བླ་མའི་ཐུགས་དང་གཉིས་སུ་མེད་པའི་བརྡའ་ཡིན།

སེམས་གཞན་དུ་མ་ཡེངས་པར་གྱིས་ཤིག་ཅེས་པ་ནི། རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་མ་ཡེངས་པར་ལྟོས་ཤིག་པའི་བརྡའ་ཡིན་ནོ། །བླ་མས་བུའི་ཤེས་པ་མི་བཏང་བའི་ཕྱིར་ཨ་ཨ་ཞེས་གླུ་དང་བཅས་པས་བཅུག་པས། མ་བྱས་པའི་ཡེ་ཤེས་རང་ཆས་སུ་སྐྱེ་བའི་བརྡའ་ཡིན་ནོ། །སློབ་མའི་ལུས་ངག་ལ་རྟགས་གཡོ་བ་དང་འཕར་བ་ནི། ཡེ་ཤེས་དེ་ཉིད་མ་བྱས་པའི་ཡེ་ཤེས་རང་ལུགས་སུ་འབབ་པའི་བརྡའ་ཡིན་ནོ། །གསུམ་པ་སྟོང་པ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་གཞུག་པ་ནི། སློབ་མ་ཁ་ཤར་གྱི་ཕྱོགས་སུ་བལྟས་ལ་ནམ་མཁར་འགྲོ་བར་བསམ་དུ་བཅུག་སྟེ། འདི་སྐད་བརྗོད། ཨེ་མ་སྐལ་ལྡན་ཤར་ཕྱོགས་ཀྱི། ། ནམ་མཁའི་ཁམས་ལ་ཕར་གམ་གམ་སོང་དང༌། །ཞེས་བརྗོད་པའི་མཚམས་དག་ཏུ། འགྲོ་ན་འགྲོ་ས་འདུག་གམ། སླར་ལྡོག་ན་ལྡོག་ས་འདུག་གམ། །ཞེས་ལན་གསུམ་བརྗོད། དེ་བཞིན་དུ་ལྷོ་དང༌། ནུབ་དང༌། བྱང་དུ་ཡང་བརྗོད་པར་བྱའོ། །དེ་ནས་བླ་མའི་ཕྱག་གིས་ནམ་མཁའ་ལ་ལན་གསུམ་གཡུག་པར་བྱའོ། །དེ་དག་གི་དོན་ནི་སྟོང་པ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་སྒོ་བཞིར་འཇུག་པ་དང༌། འགྲོ་འོང་གིས་མེད་པའི་བརྡའ་ཡིན། ཕྱག་ནམ་མཁའ་ལ་ལན་གསུམ་གཡུག་པ་ནི། སྣང་བ་ཐུགས་རྗེ་འགག་པ་མེད་པ་སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་དང༌། ཕྱེད་སྣང་གསུང་གི་རང་བཞིན་ལོངས་སྐུའི་དཀྱིལ་འཁོར་དང༌། མི་སྣང་བ་ཐུགས་ཀྱི་ངོ་བོ་ཆོས་སྐུའི་རང་བཞིན་ཏེ། སྐུ་གསུམ་སྟོང་གཅིག་པའི་བརྡའ་ཡིན་ནོ། །བཞི་པ་ལྷ་ངོ་བསྟན་པ་ནི། སློབ་མས་གོས་གྱོན་སྐྱིལ་ཀྲུང་བཅས་ལ། ནམ་མཁར་ཉི་མ་ལྔ་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བ་ལ་སེམས་གཏོད་དུ་བཅུག་ལ། བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་བུ་ཁྱོད་སྐལ་དང་ལྡན། །ནམ་མཁའི་སྟེང་དུ་ཡར་ལྟོས་དང༌། ཉི་མའི་དཀྱིལ་འཁོར་འོད་འཕྲོ་བ་དེ་ལ་ཤེས་པ་གཏོད་ལ་ཇེ་མཐོ་ཇེ་མཐོར་ཐུང་ཞིག །ཅེས་ལན་གསུམ་བརྗོད་པའི་འོག་ཏུ། སླར་མ་ལྡོག་ཅིག །ཅེས་བརྗོད་དོ། །དེའོ་དོན་ནི། ནམ་མཁའ་ལ་ལྟོས་དང་ཞེས་བྱ་བ་ནི་མ་བྱས་པའི་རིག་པ་ཡེ་ཤེས་ཀྱི་ལྷ་ངོ་བསྟན་པ་ཡིན།

ཡང་ནམ་མཁའ་ན་ཉི་མ་ལ་ཤེས་པ་གཏོད་པ་ནི། དེ་ཉིད་ཡེ་ཤེས་ལྔའི་སྣང་བ་ཡིན་པས་དེ་ལས་ཕྱིར་མ་ལྡོག་ཅིག་ཅེས་པའི་བརྡའ་ཡིན་ནོ། །ལྔ་པ་རིག་པ་མངོན་སུམ་གྱི་བརྡའ་དབང་དངོས་ནི། ལངས་ཏེ་གྱད་ཀྱི་དོར་ཐབས་འདུག །མཛུབ་མོ་བསྒྲེངས་ཏེ་མིག་བཙུགས་ལ། ཨ་ཨ་ཞེས་བརྗོད་ཕྱོགས་བཞིར་བལྟ། ཡང་ནི་མཛུབ་མོ་ནམ་མཁར་བསྒྲེངས། །མིག་ནི་ཧར་པོ་དག་ཏུ་བལྟ། །ངག་ཏུ་ནམ་མཁའ་འདི་ནི་རྒྱ་ཆེའོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་རྣམས་ཀྱི་དོན་ནི། བླ་མས་གཡས་བརྐྱང་བ་ནི་འཁོར་བའི་སྤྲོས་པ། གཡོན་བསྐུམ་པ་ནི་འདས་པའི་སྣང་བ། བག་ཡངས་སུ་སྤྱོད་ཅིག་པའི་བརྡའོ། །མཛུབ་མོ་བསྒྲེངས་ནས་མིག་ལ་བཙུགས་ཏེ་ཕྱོགས་བཞིར་བལྟ་བ་ནི། རིག་པ་མངོན་སུམ་གྱི་སྣང་བ། ཉམས་གོང་འཕེལ་གྱི་སྣང་བ། རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ། ཆོས་ཉིད་ཟད་པའི་སྣང་བ་སྟེ། སྣང་བ་བཞི་རིམ་པས་འཆར་བའི་བརྡའོ། །མཛུབ་མོ་ནམ་མཁར་བསྒྲེངས་པ་ནི། རིག་པ་ལུ་གུ་རྒྱུད་མཁའ་ལ་སྣང་བའི་བརྡའོ། །མིག་ཧར་པོར་ལྟ་བ་ནི་ལྟ་སྟངས་འདི་ལྟར་ཡིན་པའི་བརྡའོ། །ནམ་མཁའ་འདི་ནི་འདི་ལྟར་རྒྱ་ཆེའོ་ཞེས་པ་ནི་འདི་ལྟར་བྱས་པས་སྣང་བ་འདི་རང་ཟད་ལ་འགྲོ་བས་ཡེ་ཤེས་ཀྱི་སྣང་བ་སྐྱེ་བའི་བརྡའོ། །དེ་རྣམས་ཀྱིས་དངོས་གཞིའི་གདམས་ངག་བསྟན་ནས ། དེ་ལྟར་བརྡ་དབང་བསྐུར་དུས་སུ། ། ཉམས་སུ་མྱོང་བ་ལྷག་ཏུ་སྐྱེ། །གལ་ཏེ་མ་སྐྱེས་སྲིད་ན་ ཡང༌། །དེ་དག་བརྡ་ནི་བླ་མས་བཀྲོལ། །སོ་སོའི་ཉམས་དང་མཐུན་པར་བཤད། ། ཅེས་གསུངས་ཀྱང་འདིར་བརྡ་རྣམས་ཞོར་ལ་བཀྲོལ་ལོ། །རྗེ ས ་ཀྱི་བྱ་བ་ནི། ཚོགས་དང་གཏོར་མ་གཏོང༌། ཡོན་དབུལ་ལོ། །དེ་ནས་ངོ་སྤྲོད་པའམ་དབང་གོང་མ་བྱེད་ན། དེ་ནས་རྣལ་དུ་འབེབས་པ་ཡི། ། ཆོ་ག་མཁས་པས་ཞག་གསུམ་བྱའོ། །དེ་ནས་སེམས་ཀྱི་སྣ་ཁྲིད་པའི། ། སྔོན་འགྲོ་རྣམས་ལའང་སྦྱར་བར་བྱའོ། །ཞེས་གསུངས་པས་རང་གཞན་གྱི་ལྟ་སྒོམ་སྤྱོད་པ་དྲུག་སྐོར་གྱི་མན་ངག་རྣམས་བསྟན་པར་བྱ་སྟེ། སེམས་སྦྱངས་ལ།

དེ་ནས་རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་གིས་ལུང་བསྟན་ཅིང་དབུགས་དབྱུང་བར་བྱའོ། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས་མཛད་པ་དང༌། བི་མ་ལའི་རྒྱབ་ཡིག་བསྲེས་ནས་རང་བྱུང་རྡོ་རྗེས་བསྒྲིགས་པ་རྫོགས་སོ།། །། ཨོཾཿཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང༌། -PAGE 352--PAGE 351--PAGE 344-