༄༅། །དཔལ་གསང་བ་སྙིང་པོའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་མ་རིག་པའི་མུན་པ་ཐམས་ཅད་སེལ་བ་བཞུགས། 

བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ལ་དོན་རྣམ་པ་གསུམ་སྟེ། བརྗོད་བྱ་རྟོགས་པའི་ཡན་ལག་ཏུ་མཚན་གྱི་དོན་བཤད་པ། བརྗོད་བྱ་ཉིད་གསལ་བར་སྟོན་པ་རྒྱུད་ཀྱི་དོན་དངོས་བཤད་པ། ཡོངས་སུ་རྫོགས་པ་མཇུག་གི་དོན་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚན་གྱི་དོན་དངོས་དང༌། ཕྱག་གིས་མཆོད་པར་བརྗོད་པའོ། །རྒྱུད་དོན་དངོས་ལ་གསུམ་སྟེ། གཞི་ལྷུན་གྲུབ་ཀྱི་དཀྱིལ་འཁོར། དེ་ལས་ཞི་ཁྲོ་གཉིས་ཀྱི་འཆར་ཚུལ། རྒྱུད་རྗེས་འཇུག་ལ་གཏད་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། དབྱིངས་ལས་མ་གཡོས་པར་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་བཀོད་ཚུལ། ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པར་ཆེད་དུ་བརྗོད་ཚུལ། འཇིག་རྟེན་དུ་སྒྲོན་མ་བཀོད་དེ་ཆོས་ཐམས་ཅད་གཏན་ལ་ཕབ་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། གླེང་གཞི་མདོར་བསྟན། རྒྱས་པར་བཤད། རང་སྣང་དུ་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། ལོངས་སྐུའི་ངོ་བོ་མདོར་བསྟན་པ་དང༌། དབྱེ་བ་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། གནས། སྟོན་པ། འཁོར་ཕུན་སུམ་ཚོགས་པའོ། །གནས་ལ་གསུམ་སྟེ། ཞིང་ཁམས། གཞལ་ཡས་ཁང༌། རྒྱན་དང་ཁྲི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པའོ། །སྟོན་པ་ལ་གཉིས་ཏེ། བཞུགས་ཚུལ་ཐུན་མོང་དུ་བསྟན་པ་དང༌། ཡབ་ཡུམ་སོ་སོར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། རྒྱལ་ཚབས་ཀྱི་ཡབ་ལྔ། དེའི་ཡུམ་ལྔ། རང་བཞིན་ཇི་ལྟར་བཞུགས་པའོ། །འཁོར་ལ་གསུམ། ནང་གི་སེམས་དཔའ་ཡབ་དང་ཡུམ། ཕྱིའི་སེམས་དཔའ་ཡབ་དང་ཡུམ། སྒོ་བ་ཡབ་དང་ཡུམ་མོ། །གསུམ་པ་རང་སྣང་དུ་དོན་བསྡུ་བ་ལ་གཉིས་ཏེ། གང་གཉིས་པ་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པར་ཆེད་དུ་བརྗོད་ཚུལ་ལ་གཉིས་ཏེ། ལ་བཀོད་པའི་ངོ་བོ། ཇི་ལྟར་བཀོད་པའི་ཚུལ་ལོ། །ལེའུ་དང་པོའོ། །དགོངས་པ་གླེང་བསླང་བ་དང༌། མ་རྟོགས་པའི་སེམས་ཅན་ལ་ཐུགས་རྗེ་གཡོ་བའི་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། གླེང་བའི་རྒྱུ་དང༌།

གླེང་བ་དངོས་ཀྱིས་ཡབ་ཀྱི་དགོངས་པ་གླེང་བསླང་བ་དང༌། གླེང་བའི་རྒྱུ་དང༌། གླེང་བ་དངོས་ཀྱིས་ཡུམ་གྱི་དགོངས་པ་གླེང་བསླང་བ་དང༌། གླེང་བའི་རྒྱུ་དང༌། གླེང་བ་དངོས་གྱིས་གཉིས་སུ་མེད་པའི་དགོངས་པ་གླེང་བསླང་བའོ། །ཐུགས་རྗེ་གཡོ་ཚུལ་ལ་ལྔ་སྟེ། གཞི་ཡེ་ནས་གསང་བས་སེམས་ཅན་གྱིས་མ་རྟོག་པ། མ་རིག་པའི་སེམས་ཅན་ལ་ཐུགས་རྗེ་སྐྱེ་ཚུལ། བདག་ཏུ་བཟུང་བས་འཁོར་བར་འཁྲུལ་ཚུལ། འཁྲུལ་དུས་དེ་བཞིན་ཉིད་ལས་མ་གཡོས་པའི་ཚུལ། ཡེ་ནས་གྲོལ་བའི་ཆོས་སྟོན་ཚུལ་ལོ། ། ལེའུ་གཉིས་པའོ། །གསུམ་པ་འཇིག་རྟེན་དུ་སྒྲོན་མ་བཀོད་པ་ལ་གསུམ་སྟེ། དོན་གྱི་འབྲེལ་འགོད། ཚིག་གི་དོན་བཤད། སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། སྤྱིར་བསྟན། བྱེ་བྲག་ཏུ་བཤད། དོན་བསྡུ་བའོ། དང་པོ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། གཉིས་པ་ལ་བཞི་སྟེ། བསོད་ནམས་ཆེན་པོས་འདུལ་བ། མངོན་པར་ཤེས་པས་འདུལ་བ། བསམ་གྱིས་མི་ཁྱབ་པས་འདུལ་བ། ཐེག་པ་ལྔས་འདུལ་བའོ། །དེ་ལ་གསུམ་སྟེ། ཐེག་པའི་དབྱེ་བ། གཉེན་པོར་གསུངས་ཚུལ། དེའི་དོན་བཤད་པའོ། །གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ། འཁོར་བའི་རང་བཞིན་སྐྱེ་མེད་དུ་བསྟན་པ་དང༌། ཆོས་ཀྱི་རང་བཞིན་བརྗོད་མེད་དུ་བསྟན་པའོ། །དང་པོ་ལ་དྲུག་སྟེ། འབྲེལ་འགོད་པ། འཁོར་བར་འཁྲུལ་ཚུལ། རང་བཞིན་ཆོས་ཉིད་དུ་བསྟན་པ། འཁྲུལ་སྣང་སེམས་སུ་བསྟན་པ་འཁྲུལ་རྟོག་རྩ་བྲལ་དུ་བསྟན་པ། རྣམ་ཤེས་ཡེ་ཤེས་སུ་བསྟན་པའོ། ། གཉིས་པ་ཆོས་ཀྱི་རང་བཞིན་བརྗོད་མེད་དུ་བསྟན་པ་ལ་དྲུག་སྟེ། ཐེག་པ་བཞིའི་འབྲས་བུར་བསྟན་པ། རང་བཞིན་མེད་པའི་ཆོ་འཕྲུལ་དུ་བསྟན་པ། གང་ལ་གང་འདུལ་དུ་བསྟན་པ། ཐེག་པ་ཀུན་གྱི་འཕྲོ་གཞིར་བསྟན་པ། མདོ་རྒྱུད་ཀུན་གྱི་སྤྱི་འགྲེལ་དུ་བསྟན་པ། གནས་ལུགས་བརྗོད་མེད་དུ་བསྟན་པའོ། །གསུམ་པ་དོན་བསྡུ་བ་ལ་གཉིས་ཏེ། རང་སྣང་དུ་སྟོན་པའི་རྒྱུ་བརྗོད་པ་དང༌། ཇི་ལྟར་བསྟན་པ་དངོས་སོ།

།གཉིས་པ་ལ་གཉིས། འཁྲུལ་སྣང་སེམས་ཀྱི་རང་སྣང་དུ་བསྟན་པ། ཞིང་སྣང་ཡེ་ཤེས་ཀྱི་རང་སྣང་དུ་བསྟན་པའོ། །ལེའུ་གསུམ་པའོ། །དོན་གཉིས་པ། དེ་ལས་ཞི་ཁྲོ་གཉིས་ཀྱི་འཆར་ཚུལ་བསྟན་པ་ལ་གཉིས་ཏེ། ཞི་བ་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་བསྟན་པ་དང༌། ཁྲོ་བོ་མངོན་པར་འབྱུང་བའི་དཀྱིལ་འཁོར་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། གཞི་དཀྱིལ་འཁོར་བསྐྱེད་ཅིང་དབང་བསྐུར་བ། ལམ་བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ། འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལ་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་གསུམ་གྱི་རང་བཞིན་སྤྱིར་བསྟན་པ་དང༌། དབང་བསྐུར་བའི་ཐབས་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རྒྱུ་ཡི་གེ་སྤྲིན་གྱི་དཀྱིལ་འཁོར། དེ་ལས་བྱུང་བའི་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར། དེ་གསལ་བར་བྱེད་པ་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡི་གེ་སྤྲིན་གྱི་དཀྱིལ་འཁོར་དགོད་པ་དང༌། ཇི་ལྟར་བསྒྲུབ་པའི་རིམ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དོན་གྱི་འབྲེལ་འགོད། ཚིག་གི་དོན་བཤད། སྐབས་ཀྱི་དོན་བསྡུ་ བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཡི་གེའི་རང་བཞིན་སྤྱིར་བསྟན། ལྷ་དང་སྦྱར་ཏེ་སོ་སོར་བཤད། དེའི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། བསྒོམ་པའི་ཚུལ། སྤྲོས་པའི་ཚུལ། གསུངས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས་ཏེ། དངོས་དང༌། དེའི་ཕན་ཡོན་ནོ། །སྤྲོས་ཚུལ་ལ་གཉིས་ཏེ། ཇི་ལྟར་སྤྲོས་པ་དང༌། ངོ་མཚར་གྱི་ལྟས་སོ། །གསུངས་ཚུལ་ལ་དྲུག་སྟེ། གསུངས་པའི་རྒྱུ་བརྗོད། ཆོས་ཀྱི་སྐུར་བསྟན། ལོངས་སྐུར་བསྟན། སྤྲུལ་སྐུར་བསྟན། དཀྱིལ་འཁོར་རྫོགས་ཚུལ་བསྟན། ངེས་ཚིག་བཤད་པའོ། །བཞི་པ་ལ་གཉིས་ཏེ། ཚིག་གི་འབྱུང་ཁུངས་བསྟན་པ་དང༌། རོལ་པ་སྤྲུལ་སྐུར་བསྟན་པའོ། །ངེས་ཚིག་ལ་གསུམ་སྟེ། སྐྱེ་བ་མེད་པ། ལྷུན་གྱིས་གྲུབ་པ། གང་གིས་བཀོད་པའོ། །གཉིས་པ་ལྷ་དང་སྦྱར་ཏེ་བཤད་པ་ལ་གསུམ་སྟེ། སྤྱིར་བསྟན་པ། བྱེ་བྲག་ཏུ་བཤད།

དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། དབྱིངས་རིགས་ལྔ་ཡབ་ཡུམ། ནང་སེམས་སྒོ་བ། ཕྱི་སེམས་སྒོ་མ། ཡེ་ཤེས་ཐུབ་པ། སྒོ་སྐྱོང་ཁྲོ་བོ་དང་བཅས་པའི་ཡི་གེའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཀུན་ཏུ་བཟང་མོའི་ཡི་གེ །རིགས་ལྔ་ཡབ་ཀྱི་ཡི་གེ རིགས་ལྔ་ཡུམ་གྱི་ཡི་གེའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། དབང་པོའི་སེམས་དཔའ་བཞི་ཐུགས་ཀྱི་སྒོ་བ་དང་བཅས་པའི་ཡི་གེ་དང༌། ཡུལ་གྱི་སེམས་མ་བཞི་སྐུ་ཡི་སྒོ་བ་དང་བཅས་པའི་ཡི་གེའོ། །གསུམ་པ་ལ་གཉིས་ཏེ། སེམས་དཔའ་སྒོ་བ་དང༌། སེམས་མ་སྒོ་མ་དང་བཅས་པའི་ཡི་ གེའོ། །བཞི་པ་ལ་གཉིས་ཏེ། ཡེ་ཤེས་ཀུན་ཏུ་བཟང་པོའི་ཡི་གེ་དང༌། སྤྲུལ་སྐུ་ཐུབ་པ་དྲུག་གི་ཡི་གེའོ། །ལྔ་པ་ལ་གཉིས་ཏེ། སྒོ་སྐྱོང་དང༌། ཁྲོ་བོའི་ཡི་གེའོ། ། གསུམ་པ་དོན་བསྡུ་བ་ལ་གཉིས་ཏེ། ཇི་ལྟར་བྱུང་བ་དང༌། བསྡུ་བ་དངོས་སོ། ། ལེའུ་བཞི་པའོ། །གཉིས་པ་ཇི་ལྟར་བསྒྲུབ་པའི་རིམ་པ་ལ་གསུམ་སྟེ། དོན་གྱི་འབྲེལ་དགོད། ཚིག་གི་དོན་བཤད། སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། གང་སྒྲུབ་པའི་དངོས་གྲུབ། ཡི་གེ་སྤྲིན་གྱི་རང་བཞིན། ཇི་ལྟར་སྒྲུབ་པའི་ཐབས་སོ། །དང་པོ་ལ་བཞི་སྟེ། སེམས་ཉིད་རྩ་བར་བསྟན་པ། དེས་གྲུབ་པ་མཆོག་གི་དངོས་གྲུབ། ཐུན་མོང་གི་དངོས་གྲུབ། འགྲུབ་པའི་དཔེའོ། །ཡི་གེ་སྤྲིན་གྱི་རང་བཞིན་ལ་གཉིས་ཏེ། གང་གིས་སྒྲུབ་པ་དང༌། ངོ་བོ་གང་བསྒྲུབ་པའོ། །ཇི་ལྟར་སྒྲུབ་པའི་ཐབས་ལ་གསུམ་སྟེ། བསྟན། བཤད། བསྡུ་བའོ། ། བཤད་པ་ལ་གཉིས་ཏེ། དམིགས་མེད་སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པས་ཤེས་རབ་སྟོང་པ་ཉིད། བསྐྱེད་རྫོགས་ལྷ་ཡི་ཏིང་ངེ་འཛིན་དང༌། སྣང་སྲིད་ཀུན་ཏུ་བཟང་པོའི་ཕྱག་རྒྱར་བཤད་པས་ཐབས་སྣང་བ་བསྒོམ་པའི་ཏིང་ངེ་འཛིན་ནོ། །ལེའུ་ལྔ་པའོ། །གཉིས་པ་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ། དབྱིངས་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་སྤྱིར་བསྟན་པ་དང༌། དེའི་ཡན་ལག་སྔགས་དང་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་བྱེ་བྲག་ཏུ་བཤད་པའོ།

།དང་པོ་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་སྤྲོ་བའི་རྒྱུ་བརྗོད་པ་དང༌། འཕྲོས་པའི་དཀྱིལ་འཁོར་ཉིད་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་སྤྱིར་བསྟན། ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་བྱེ་བྲག་ཏུ་བཤད། ཡེ་ཤེས་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་དངོས་དང༌། དེས་གྲུབ་པའི་འབྲས་བུའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྟེན་གཞལ་ཡས་ཁང་དང༌། བརྟེན་པ་ལྷ་ཡི་དཀྱིལ་འཁོར་རོ། །དང་པོ་ལ་གསུམ་སྟེ། གཞལ་ཡས་ཁང༌། རྒྱན། གདན་ཁྲིའོ། །ལྷ་ཡི་དཀྱིལ་འཁོར་ལ་དྲུག་སྟེ། བཞུགས་ཚུལ། གང་དུ་བཞུགས། ཕྱག་མཚན། སྐུ་མདོག །རྣམ་པ། འོད་ཟེར་རོ། །གཉིས་པ་དེ་སྒྲུབ་པའི་འབྲས་བུ་ལ་བཞི་སྟེ། སྐུའི་འཆར་ཚུལ། ཕྲིན་ལས་མཛད་ཚུལ། འགྲོ་བ་གྲོལ་ཚུལ། ལྟས་ཀྱི་སྣང་ཚུལ་ལོ། །གཉིས་པ་ལ་གཉིས་ཏེ། གང་ལས་བྱུང་བའི་དབྱིངས་དང༌། དེ་ལས་བྱུང་བའི་ཕྲིན་ལས་སོ། །དེ་ལ་བཞི་སྟེ། འགྲོ་དྲུག་ཐ་མལ། ཉན་ཐོས། རང་རྒྱལ། སར་གནས་ལ་སྣང་ཚུལ་ལོ། །གསུམ་པ་གྲོལ་ཚུལ་ལ་གཉིས་ཏེ། རྒྱུ་ལམ་གྱིས་སྒྲིབ་པ་སྦྱངས་ཚུལ་དང༌། འབྲས་བུ་སྐུ་དང་ས་ཡི་ཐོབ་ཚུལ་ལོ། །དེ་ལ་གསུམ་སྟེ། སྤྱིར་བསྟན།བྱེ་བྲག་ཏུ་བཤད། དོན་བསྡུ་བའོ། །གསུམ་པ་ཡེ་ཤེས་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་དོན་བསྡུ་བ་ལ་གཉིས་ཏེ། ཇི་ལྟར་གསུངས་པ་དང༌། གང་གསུངས་པའོ། །ལེའུ་དྲུག་པའོ། །གཉིས་པ་སྔགས་དང་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།གསུང་གསང་སྔགས་དང༌། སྐུ་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་རོ། །དང་པོ་ལ་གསུམ་སྟེ། རྒྱུ་བརྗོད། དངོས་བསྟན། གཏན་ལ་དབབ་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་བསྐྱེད་པ་དང༌། དབང་བསྐུར་བའི་སྔགས་སོ། །དང་པོ་ལ་བཞི་སྟེ། གཞལ་ཡས་ཁང༌། ལྷ། ཕྲིན་ལས་རྫོགས་པའི་སྔགས། ལྟས་སྣང་བའོ། །ལྷ་བསྐྱེད་པའི་སྔགས་ལ་དྲུག་སྟེ། རིགས་ལྔ་ཡབ་ཡུམ་ཐུགས་ཀྱི་སེམས་དཔའ་ཡབ་ཡུམ། སྒོ་བ་ཡབ་ཡུམ། ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ། ཐུབ་པ་དྲུག་གི་སྔགས་སོ།

།གསུམ་པ་ཕྲིན་ལས་ཀྱི་སྔགས་ལ་གསུམ་སྟེ། སྤྱན་དྲངས་ཞིང་བསྟིམ་པ་དང༌། རིག་པའི་མེ་ཏོག་དོར་བ་དང༌། དངོས་གྲུབ་ཀྱི་དོན་དུ་གསོལ་བ་གདབ་པའི་སྔགས་སོ། །གཉིས་པ་དབང་བསྐུར་བའི་སྔགས་ལ་གཉིས་ཏེ། གསུང་པའི་ཚུལ་དང༌། གང་གསུང་བའོ། །དེ་ལ་གསུམ་སྟེ། ཡེ་ཤེས་ལྔའི་སྔགས། བྱིན་གྱིས་རློབ་པའི་སྔགས། བྱིན་རླབས་ཀྱི་སྣང་ཚུལ་ལོ། །གསུམ་པ་གཏན་ལ་དབབ་པ་ལ་ལྔ་སྟེ། ངོ་བོ་བརྗོད་མེད། རང་བཞིན་བསམ་མེད། གནས་ལུགས་རྣམ་དགསྣང་ལུགས་མཆོག་གྱུར། ཡིན་ལུགས་གདོད་མའོ། །དེ་ལ་གསུམ་སྟེ། ངོ་བོ་གཅིག་ལས་མ་འདས་པ། རོལ་པ་སྣ་ཚོགས་སུ་འཆར་བ། གདུལ་བྱའི་མོས་པ་ལ་སྣང་བའོ། །ལེའུ་བདུན་པའོ། །གཉིས་པ་སྐུ་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་སྤྲོ་བ་དང༌། སྤྲོས་པའི་རང་བཞིན་ནོ། །དེ་ལ་གསུམ་སྟེ། གཞི་ལམ་འབྲས་བུ་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་རོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཕྱག་རྒྱའི་རྒྱུ། སྤྱིའི་ཕྱག་རྒྱ། སོ་སོའི་ཕྱག་རྒྱའོ། །དེ་ལ་ལྔ་སྟེ། རྣམ་སྣང༌། མི་བསྐྱོད། རིན་འབྱུང༌། འོད་དཔག་མེད། དོན་གྲུབ་ཡབ་ཡུམ་སྟེ་རིགས་ལྔ་ཡབ་ཡུམ། སེམས་དཔའ་ཡབ་ཡུམ། སྒོ་བ་ཡབ་ཡུམ། ཐུབ་པ་དྲུག ཀུན་བཟང་ཡབ་ཡུམ་གྱི་ཕྱག་རྒྱའོ། །གསུམ་པ་འབྲས་བུ་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ལ་གསུམ་སྟེ། གནས་ལུགས་ཀྱི་ཕྱག་རྒྱ་སྤྱིར་བསྟན། སྣང་བྱེད་ཀྱི་ཕྱག་རྒྱ་བྱེ་བྲག་ཏུ་བཤད། འབྲས་བུའི་ཕྱག་རྒྱས་མཛད་པའོ། །གཉིས་པ་ལ་བཞི་སྟེ། བཞི་བཅུ་རྩ་གཉིས། སྟོང༌། ཉི་ཁྲི་ཆིག་སྟོང༌། བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱག་རྒྱའོ། །གསུམ་པ་དོན་མཛད་ལ་ལྔ་སྟེ། སྣ་ཚོགས་སུ་སྤྲོས་པ། དེ་གཉིས་འགྲོ་ལ་སྣང་ཚུལ། སྣང་ཡང་གཅིག་ལས་མ་གཡོས་པ། གྲངས་ཚད་མེད་པ། ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་བསྟན་པའོ། །ལེའུ་བརྒྱད་པའོ། །གསུམ་པ་དེ་གསལ་བར་བྱེད་པ་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ། གསུངས་ཚུལ་མདོར་བསྟན་པ་དང༌། རང་བཞིན་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། རབ་མཆོག་དབང༌།

དམན་པ་རྡུལ་ཚོན། གང་དུ་དབང་བསྐུར་བའི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡུམ་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང༌། ཡབ་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། དཀྱིལ་འཁོར་དགོད་ཅིང་མཆོད་པ། དབང་བསྐུར་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་དང༌། སྦྱིན་སྲེག་གོ །དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་བྱ་དང༌། མཆོད་པ་བཤམ་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། གནས། ཚད། ཐིག་བྲི་བ། མཚན་མ་དགོད་པའོ། །གཉིས་པ་སྦྱིན་སྲེག་ལ་གཉིས་ཏེ། སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པའོ། །གཉིས་པ་མཆོད་པ་ལ་གཉིས་ཏེ། ཏིང་ངེ་འཛིན་གྱི་མཆོད་པ་དང༌། བདེ་བ་ཆེན་པོའི་མཆོད་པའོ། །དང་པོ་ཀུན་རྫོབ་སྒྱུ་མའི་མཆོད་པ་དངོས་དང༌། ཇི་ལྟར་འབུལ་བའི་ཚུལ་གྱིས་ཆོས་ཅན་གྱི་མཆོད་པ་དང༌། ཆོས་ཉིད་དོན་དམ་པའི་མཆོད་པའོ། །གཉིས་པ་བདེ་བ་ཆེན་པོའི་མཆོད་པ་ལ་གཉིས་ཏེ། ཐབས་དང༌། ཤེས་རབ་བདེ་བ་ཆེན་པོའི་མཆོད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དངོས་དང༌། ཕན་ཡོན་ནོ། །དེ་ལ་གཉིས་ཏེ། རྒྱལ་བ་མཉེས་པ་དང་འགྲོ་བ་ཚིམ་པས་གནས་སྐབས་དང༌། མཐར་ཐུག་གི་ཕན་ཡོན་ནོ། །གསུམ་པ་དབང་བསྐུར་བ་ལ་གཉིས་ཏེ། འཇུག་པ་དང༌། དབང་བསྐུར་བའོ། །དེ་ལ་གཉིས་ཏེ། ཡོན་འབུལ་བ་དང༌། དབང་བསྐུར་བའོ། །གཉིས་པ་རྡུལ་ཚོན་དུ་དབང་བསྐུར་བ་ལ་གསུམ་སྟེ། དཀྱིལ་འཁོར་བྲི་བ། བསྒྲུབ་པ། འབྲས་བུའོ། །དང་པོ་ལ་གསུམ་སྟེ། དཀྱིལ་འཁོར་ཆུང་ངུ་དང༌། འབྲིང༌། ཆེན་པོ་ཐུན་མོང་དུ་བྲི་བའི་ཆོ་གའོ། །དང་པོ་ལ་གཉིས་ཏེ། ས་ཆོག་དང༌། བྲི་བའོ། །གཉིས་པ་དཀྱིལ་འཁོར་བསྒྲུབ་པ་ལ་གསུམ་སྟེ། དཀྱིལ་འཁོར་བསྐྱེད་པ། སྤྱན་དྲངས་པ། བསྟིམ་པའོ། གསུམ་པ་འབྲས་བུ་ལ་གསུམ་སྟེ། དཔེ། དོན། གཞན་དོན་འབྱུང་བ་གསུམ་གྱིས་གཞན་དོན་སེམས་ལས་འབྱུང་བའི་འཐད་པ་དང༌། ཇི་ལྟར་བསྒྲུབ་པའི་ཐབས་དང༌། ཐབས་དེས་གྲུབ་པའི་འབྲས་བུའོ། །དེ་ལ་གཉིས་ཏེ། གནས་སྐབས་དང༌། མཐར་ཐུག་གི་འབྲས་བུའོ། །དེ་ལ་གསུམ་སྟེ།

སྐུ་དང་ཡེ་ཤེས་སུ་གྲུབ་ཚུལ། ནང་གསལ་ཆོས་སྐུར་བཞུགས་ཚུལ། སླར་ཡང་སྤྲུལ་སྐུ་འབྱུང་ཚུལ་ལོ། །ལེའུ་དགུ་པའོ། །གཉིས་པ་དབང་བསྐུར་བའི་ཐབས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ། འཇུག་པའི་ཚུལ་བསྟན་པ་དང༌། དེའི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། ནུས་པ་དང༌། ཕན་པའི་དབང་དང༌། ཕན་ཡོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། ཟབ་དབང་སྤྱིར་བསྟན། ནུས་དབང་བྱེ་བྲག་ཏུ་བཤད། དབང་དང་མི་ལྡན་པའི་སྐྱོན་བསྟན་པའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། ཏིང་ངེ་འཛིན་དང་རྗེས་གནང་གི་ཉན་པའི་དབང༌། ཏིང་ངེ་འཛིན་དང་རྗེས་གནང་གི་བསྒོམ་པའི་དབང༌། ཏིང་ངེ་འཛིན་དང་རྗེས་གནང་གི་ཕྲིན་ལས་ཀྱི་དབང༌། ཏིང་ངེ་འཛིན་དང་རྗེས་གནང་གི་འཆད་པའི་དབང༌། ཏིང་ངེ་འཛིན་དང་རྗེས་གནང་གི་རྡོ་རྗེ་རྒྱལ་པོ་བཀའ་རབ་འབྱམས་ཀྱི་དབང་ངོ༌། །གསུམ་པ་ཕན་ཡོན་ལ་གཉིས་ཏེ། གནས་སྐབས་དང༌། མཐར་ཐུག་གོ །ལེའུ་བཅུ་པའོ། །གཉིས་པ་ལམ་བསྐྱེད་རྫོགས་བསྒོམས་པ་གཉིས་ཏེ། བསྐྱེད་རིམ་དང༌། རྫོགས་རིམ་མོ། །དང་པོ་ལ་གཉིས་ཏེ། ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དང༌། དེའི་ཡན་ལག་གོ །དང་པོ་ལ་གསུམ་སྟེ། དོན་གྱི་འབྲེལ་འགོད། ཚིག་གི་དོན་བཤད། སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། གཞི་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ཤེས་པར་བྱ་བ་དང༌། ལམ་ཐབས་དང་ཤེས་རབ་ཀྱི་དཀྱིལ་འཁོར་ཉམས་སུ་བླངས་བའོ། །དེ་ལ་གསུམ་སྟེ། ཅིར་སྣང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར། རོལ་པ་ཚོགས་ཀྱི་དཀྱིལ་འཁོར། གང་སྒྲུབ་ཐབས་ཀྱི་ཡན་ལག་གོ །དང་པོ་ལ་གཉིས་ཏེ། སྣང་སེམས་གཉིས་མེད་ཀྱི་དཀྱིལ་འཁོར་དང༌། སྦྱོར་སྒྲོལ་གཉིས་མེད་ཀྱི་དཀྱིལ་འཁོར་རོ། །དང་པོ་ལ་གསུམ་སྟེ། ཞི་བ་དང་ཁྲོ་བོས་འཛིན་བྱེད་ཡབ་ཀྱི་དཀྱིལ་འཁོར། ཞི་བ་དང་ཁྲོ་བོས་གཟུང་ཡུལ་ཡུམ་གྱི་དཀྱིལ་འཁོར། རོལ་པ་གཉིས་མེད་ཀྱི་དཀྱིལ་འཁོར་རོ། །སྦྱོར་སྒྲོལ་གཉིས་མེད་ལ་གསུམ་སྟེ། བདེ་ཆེན་མཆོག་གི་དཀྱིལ་འཁོར། ཐབས་ཆེན་པོ་གསང་བའི་དཀྱིལ་འཁོར།

ཡེ་ཤེས་སྒྱུ་མའི་དཀྱིལ་འཁོར་རོ། །དང་པོ་ལ་གསུམ་སྟེ། སྦྱར་བའི་ཡུལ། ཚུལ་ཇི་ལྟར་སྦྱོར་བ། དེའི་ཕན་ཡོན་ནོ། །ཐབས་ཆེན་པོ་གསང་བ་ལ་གསུམ་སྟེ། གང་བསྒྲལ་བའི་ཡུལ། ཇི་ལྟར་སྒྲོལ་བའི་ཐབས། ཉེས་པས་མི་གོས་པའི་རྒྱུ་མཚན་ནོ། །གཉིས་པ་རོལ་པ་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ། ཀུན་ཏུ་བཟང་པོ་དང༌། དཀྱིལ་འཁོར་སོ་སོའི་ཚོགས་མཆོད་དོ། །དང་པོ་ལ་གསུམ་སྟེ། རང་བཞིན་ཤེས་པར་བྱ་བ། ཇི་ལྟར་སྒྲུབ་པའི་ཐབས

། དེའི་འབྲས་བུའོ། །དཀྱིལ་འཁོར་སོ་སོ་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་དང༌། སྒྲུབ་པའོ། དང་པོ་ལ་གཉིས་ཏེ། ཚོམ་བུ་ལྔ་པ་གསུམ་པ་གཅིག་པས་ཞི་བ་དང༌། ཁྲོ་བོའི་དཀྱིལ་འཁོར་རོ། །དེ་སྒྲུབ་པ་ལ་བཞི་སྟེ། གང་ཟག་གང་གིས་དཀྱིལ་འཁོར་གང་བསྒྲུབ་པའི་ཚོམ་བུ་གཅིག་པ་དང༌། གསུམ་པ་དང༌། ལྔ་བ་དང༌། རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཇི་ལྟར་སྒྲུབ་པའོ། ། གསུམ་པ་གང་སྒྲུབ་ཐབས་ཀྱི་ཡན་ལག་ལ་གསུམ་སྟེ། ཏིང་ངེ་འཛིན་གྱི་ཡན་ལགམཐུན་པ་རྐྱེན་གྱི་ཡན་ལག འགྲུབ་པ་དུས་ཀྱི་ཡན་ལག་གོ །ལེའུ་བཅུ་གཅིག་པའོ། །གཉིས་པ་དེའི་ཡན་ལག་ལ་གསུམ་སྟེ། དོན་གྱི་འབྲེལ་འགོད། ཚིག་གི་དོན་བཤད། སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། སྤྱིར་བསྟན། བྱེ་བྲག་ཏུ་བཤད། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། བསྟན་པ་དང༌། བཤད་པའོ། །དེ་ལ་ལྔ་སྟེ། བྲོ་གར་གྱི་ཏིང་ངེ་འཛིན་ཕན་ཡོན་དང་བཅས་པ། གླུའི་ཏིང་ངེ་འཛིན། རྒྱན་གོས་ཀྱི། བཟའ་བཏུང་གི སྦྱོར་སྒྲོལ་གྱི་ཏིང་ངེ་འཛིན་ཕན་ཡོན་དང་བཅས་པའོ། །གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ། རིག་འཛིན་འགྲུབ་པའི་རྒྱུ། དེས་གྲུབ་པ་གནས་སྐབས་ཀྱི་འབྲས་བུ། མཐར་ཐུག་གི་འབྲས་བུའོ།།གསུམ་པ་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ། ཀུན་ཏུ་བཟང་པོའི་བསྐྱེད་རྫོགས། ཚུལ་དེས་དཀྱིལ་འཁོར་ཀུན་འགྲུབ་པ། ཕྲ་མོའི་ཉེས་པས་མི་གོས་པའོ། །ལེའུ་བཅུ་གཉིས་པའོ། ། གཉིས་པ་རྫོགས་རིམ་ལ་གསུམ་སྟེ། དོན་གྱི་འབྲེལ་འགོད། ཚིག་གི་དོན་བཤད། སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དོན་ངོས་བཟུང༌། དེ་གང་གིས་མཚོན། གང་ལ་གནས་པའོ། །བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ། ཟབ་དོན་དངོས། ཁྱད་པར་འཕགས་ཚུལ། གདམས་པའི་སྣོད་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན། རྒྱས་པར་བཤད། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཐབས་བསྐྱེད་པའི་རིམ་པ། ཤེས་རབ་རྫོགས་པའི་རིམ་པ། གཉིས་མེད་འོད་གསལ་གྱི་རིམ་པའོ།

།གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། ལྟ་བས་ཐག་བཅད་ཅིང་སྒོམ་པས་ཉམས་སུ་བླང་བས་ཕྱི་བསྐྱེད་པའི་རིམ་པ་བསྟན་པ་དང༌། བསྒོམ་ཚུལ་དང་འབྲས་བུའི་སྒོ་ནས་ནང་རྫོགས་པའི་རིམ་པ་བསྟན་པ་དང༌། འོད་གསལ་ངོས་བཟུང་ཞིང་དེ་ཉིད་ངོ་སྤྲད་པའི་འབྲས་བུའི་གསང་བ་འོད་གསལ་གྱི་རིམ་པ་དང་སྦྱར་ཏེ་བསྟན་པའོ། །གཉིས་པ་ཁྱད་པར་འཕགས་ཚུལ་ལ་གསུམ་སྟེ། གང་ཟག་གི་ཆེ་བ། ལམ་གྱི་ཆེ་བ། ཆེ་བ་དེ་ལས་གཞན་མེད་པའོ། །གསུམ་པ་གདམས་པའི་སྣོད་ལ་གཉིས་ཏེ། སྐལ་ལྡན་དང༌། སྐལ་མེད་དོ། །ལེའུ་བཅུ་གསུམ་པའོ། །གསུམ་པ་འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ལ་བསྟོད་པ་ལ་གསུམ་སྟེ། དོན་གྱི་འབྲེལ་འགོད། ཚིག་གི་དོན་བཤད། སྐབས་ཀྱི་དོན་བསྡུ་བའོ། ། གཉིས་པ་ལ་གཉིས་ཏེ། སྤྱིར་བསྟོད་པ་དང༌། བྱེ་བྲག་ཏུ་བསྟོད་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། སྐུ། གསུང༌། ཐུགས། ཡོན་ཏན། ཕྲིན་ལས་ལ་བསྟོད་པའོ། །ལེའུ་བཅུ་བཞི་པའོ། །དོན་གཉིས་པ་ཁྲོ་བོ་མངོན་པར་འབྱུང་བའི་དཀྱིལ་འཁོར་བཤད་པ་ལ་གསུམ་སྟེ། གཞི་ལྷུན་གྱིས་གྲུབ་པའི་རང་བཞིན། ལམ་ཇི་ལྟར་སྒྲུབ་པའི་ཐབས། འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་ལ་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། གདུལ་བྱ་ལས་ཀྱི་ཁྲོ་བོའི་བྱུང་ཚུལ་དང༌། འདུལ་བྱེད་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོས་བཏུལ་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས་ཏེ། དགོས་ཆེད་དྲི་བ་དང༌། ལན་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ། རྒྱུ་གང་གིས་བསྐྱེད་པ་དང༌། འབྲས་བུ་གང་སྨིན་པའོ། །དེ་ལ་གཉིས་ཏེ། དམྱལ་བ་དང་ཡི་དྭགས་སུ་སྐྱེས་པས་རྣམ་སྨིན་གྱི་འབྲས་བུ་སྡུག་བསྔལ་མྱོང་བ་དང༌། རྒྱུ་མཐུན་གྱི་འབྲས་བུ་གཞན་ལ་འཚེ་བའོ། །གཉིས་པ་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོས་བཏུལ་ཚུལ་ལ་གཉིས་ཏེ། གདུལ་བྱ་གཟིགས་ཚུལ་དང༌། བཏུལ་བ་དངོས་སོ། །དེ་ལ་གསུམ་སྟེ། ཆོ་འཕྲུལ་བཞིས་དྲེགས་པ་ཅན་ཟིལ་གྱིས་མནན་པ། ཕྲིན་ལས་དྲག་པོས་གདུག་པ་ཅན་ཚར་བཅད་པ། ཐུགས་རྗེས་རྗེས་སུ་བཟུང་ནས་བཀའ་ལ་བཏགས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས་ཏེ།

རྒྱུ་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པ་དང༌། དེ་ལས་ཆོ་འཕྲུལ་སྤྲོས་པའོ། །གཉིས་པ་ཚར་བཅད་པ་ལ་བཞི་སྟེ། གཙོ་བོ་དང་འཁོར་བཀོད་པས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་བཀོད་པ། དྲེགས་པ་ཅན་རྔམ་སྒྲས་རྒོལ་བ་དང་དེ་བསྒྲལ་བས་ཕོ་རྒྱུད་དངོས་སུ་བསྒྲལ་བ། སྣོད་དང་བཅུད་ཀྱི་འཇིག་རྟེན་བསྡུ་བ་དང་སྦྱོར་བ་ཆེན་པོའི་རོལ་པས་མོ་རྒྱུད་སྦྱོར་བས་དགྱེས་པ། སྤྲོ་བའི་སྦྱོར་བ་དང༌། མ་མོ་སྤྲོས་པ་དང༌། ཕྲ་མེན་སྤྲོས་པ་དང་འཁོར་རྣམས་རང་གི་གནས་སུ་བཏང་བས་འཁོར་གྱི་དཀྱིལ་འཁོར་སྤྲོ་བའོ། ། གསུམ་པ་ཐུགས་རྗེས་བཟུང་བ་ལ་བཞི་སྟེ། རྒྱུའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་ནས། དྲེགས་པ་ཅན་ཕྱུང་སྟེ་ཁྲུས་བྱས་ཤིང་དཀྱིལ་འཁོར་གྱི་ཞལ་བསྟན་པས་གནས་སྤར་ཏེ་དཀྱིལ་འཁོར་མཐོང་བའི་ཚུལ་བསྟན་པ་དང༌། སྟོང་ཁམས་མཉམ་དུ་བཏུལ་བ་དང༌། དཀྱིལ་འཁོར་གྱི་གདན་དུ་ཕུལ་བ་དང༌། འཁོར་ཕུལ་བ། དམ་བཅས་པ། དབང་མོ་འབངས་སུ་འོང་བས་དྲེགས་པ་ཅན་གྱི་འབངས་སུ་ཁས་བླང་བ་དང༌། དབང་བསྐུར་ཏེ་བཀའ་བསྒོ་བའོ། །ལེའུ་བཅོ་ལྔ་པའོ། །གཉིས་པ་ལམ་ཇི་ལྟར་སྒྲུབ་པའི་ཐབས་ལ་ལྔ་སྟེ། ཐུགས་རྒྱུད་བསྐུལ་བ་གསང་སྔགས་ཀྱི་དཀྱིལ་འཁོར། དམིགས་པའི་རྟེན་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར། ཇི་ལྟར་མཆོད་པའི་ཚུལ། དམ་ཚིག་གི་རིམ་པ། ཕྲིན་ལས་སྒྲུབ་པའོ། ། དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན། རྒྱས་བཤད། མཇུག་བསྡུ་བའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། གཙོ་བོ་ཡབ་ཡུམ། མ་མོ་བརྒྱད། ཕྲ་མེན་བརྒྱད། སྒོ་མ་བཞི། དབང་མོ་ཉེར་བརྒྱད་བསྐྱེད་པས་ལྷ་བསྐྱེད་པའི་སྔགས་དང༌། ཡེ་ཤེས་སྤྱན་དྲངས་པའི་སྔགས་དང༌། རིག་པའི་མེ་ཏོག་དོར་བའི་སྔགས་དང༌། དངོས་གྲུབ་ཀྱི་དོན་དུ་གསོལ་བ་གདབ་པའི་སྔགས་དང༌། ཕྲིན་ལས་ཀྱི་དོན་དུ་གཏོར་མ་སྦྱིན་པའི་སྔགས་སོ། །ལེའུ་བཅུ་དྲུག་པའོ། །གཉིས་པ་དམིགས་པའི་རྟེན་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་ལ་གསུམ་སྟེ། རྒྱུ་སྤྱིར་བསྟན། རང་བཞིན་རྒྱས་པར་བཤད། ལྟས་སྣང་བའོ།

།གཉིས་པ་ལ་གཉིས་ཏེ། གཞལ་ཡས་ཁང་དང༌། རྒྱན་དང༌། གདན་ཁྲི་སྟེ་རྟེན་གཞལ་ཡས་ཁང་དང༌། བརྟེན་པ་ལྷ་ཡི་དཀྱིལ་འཁོར་རོ། །དེ་ལ་གཉིས་ཏེ། སྐུ་མདོག་ཞལ་ཕྱག་གི་རྣམ་པ། རྒྱན་ཆ། གསུང་གི་ང་རོ། ཕྱག་མཚན་བཙུན་མོའི་སྦྱོར་ཚུལ་དང་བཅས་པས་གཙོ་བོའི་བཞུགས་ཚུལ་དང༌། ཁྲོ་མོ་ཉི་ཤུ་དང་དབང་མོ་ཉེར་བརྒྱད་ཀྱིས་འཁོར་གྱི་བཀོད་པའོ། །ལེའུ་བཅུ་བདུན་པའོ། །གསུམ་པ་ཇི་ལྟར་མཆོད་པའི་ཚུལ་ལ་གསུམ་སྟེ། དོན་གྱི་འབྲེལ་འགོད། ཚིག་གི་དོན་བཤད། སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། སྒྲོལ་བ་དང་སྦྱོར་བས་སྤྱིར་བསྟན། དམ་རྫས་བདུད་རྩི་དང་འདོད་ཡོན་རྒྱན་གྱི་མཆོད་པས་བྱེ་བྲག་ཏུ་བཤད། ཐུན་མོང་དང་མཆོག་གི་དངོས་གྲུབ་འགྲུབ་བས་ཕན་ཡོན་བསྟན་པའོ། །ལེའུ་བཅོ་བརྒྱད་པའོ། །བཞི་པ་དམ་ཚིག་གི་རིམ་པ་ལ་གསུམ་སྟེ། དོན་གྱི་འབྲེལ་དགོད། ཚིག་གི་དོན་བཤད། སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། དམ་ཚིག་ཆེན་པོའི་ངོ་བོ་སྤྱིར་བསྟན་པ་དང༌། བསྒྲུབ་བསྲུང་གི་རྣམ་བཞག་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་ལས། གསང་བའི་དམ་ཚིག་གཞན་ལས་འཕགས་ཚུལ། དེར་འདུལ་སྡོམ་ཐམས་ཅད་འདུས་ཚུལ། དམ་ཚིག་དངོས་སོ། ། དེ་ལ་བཞི་སྟེ་སྲོག་གཅོད། མ་བྱིན་ལེན། རྫུན་སྨྲ། མི་ཚངས་སྤྱོད་དོ། གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་བཞི་སྟེ། ངོ་བོ་ངེས་ཚིག་དང་བཅས་པ། ཕན་ཡོན་ཉེས་དམིགས་དང་བཅས་པ། རང་བཞིན་དབྱེ་བ་དང་བཅས་པ། ཕན་ཡོན་ཆེན་པོ་རྒྱ་ཆེར་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྩ་བ་དང་མི་སྤང་ཞིང་དང་བླང་གི་ཡན་ལག་སྟེ་ངོ་བོ་དང༌། རྩ་བ་དང་ཡན་ལག་གི་ངེས་ཚིག་གོ །གཉིས་པ་ཕན་ཡོན་ཉེས་དམིགས་བཅས་པ་ལ་གཉིས་ཏེ། བསྲུང་བའི་ཕན་ཡོན་དང༌། ཉམས་པའི་ཉེས་དམིགས་སོ། །དེ་ལ་གཉིས་ཏེ། རྩ་བ་ཉམས་པའི་ཉམས་གྲིབ་གཞན་ལ་གནོད་ཅིང་རང་ལ་འབྱུང་བ་དང༌། ཡན་ལག་ཉམས་པའི་ཉེས་པའོ། །གསུམ་པ་ལ་གཉིས་ཏེ། རང་བཞིན་དང༌། དབྱེ་བའོ། །དེ་ལ་གཉིས་ཏེ། རྩ་བ་དང་ཡན་ལག་གི་དབྱེ་བས་རྣམ་གྲངས་ཀྱི་དབྱེ་བ་དང༌།

ཆོས་ཅན་དང་ཆོད་ཉིད་མཐའ་མེད་པས་དམ་ཚིག་བསམ་གྱིས་མི་ཁྱབ་པར་དབྱེ་བའོ། །བཞི་པ་ཕན་ཡོན་རྒྱ་ཆེར་བཤད་པ་ལ་ལྔ་སྟེ། འཇིག་རྟེན་པས་བསྟོད་ཅིང་བསྐུར་བ། འཕགས་པས་བྱིན་གྱིས་རློབ་པ། རྒྱལ་བའི་སྤྱོད་ཡུལ་ཐོབ་པ། འདུལ་སྡོམ་དམ་ཚིག་འདུས་པ། ཉམས་ཀྱང་གསོར་རུང་བའོ། །ལེའུ་བཅུ་དགུ་པའོ། །ལྔ་པ་ཕྲིན་ལས་སྒྲུབ་པ་ལ་གསུམ་སྟེ། དོན་གྱི་འབྲེལ་འགོད། ཚིག་གི་དོན་བཤད། སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། སྤྱིར་བསྟན། བྱེ་བྲག་ཏུ་བཤད། ཁྱད་པར་གཞན་སྨོས་པའོ། །དང་པོ་ལ་བཞི་སྟེ། དྲག་པོ། དབང༌། རྒྱས་པ། ཞི་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། སྲེག་པ་མེ་ཡི་ལས། གདབ་པ་ཕུར་བུའི་ལས། མནན་པ་བྲོ་ཡི་ལས་སོ། །དབང་ལ་གསུམ་སྟེ། སྲེག །གདབ། མནན་པའོ། །རྒྱས་པ་ལ་གསུམ་སྟེ། སྲེག །གདབ། མནན་པའོ། །ཞི་བ་ལ་གསུམ་སྟེ། སྲེག །གདབ། མནན་པའོ། །གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ། དམ་ཅན་ལ་བཀའ་བསྒོ་བ་དང༌། བྲོ་གར་གྱི་ཕན་ཡོན་བསྟན་ པའོ། །དང་པོ་ལ་གཉིས་ཏེ། བཀའ་བསྒོ་བའི་ཚུལ་དང༌། བསྒོ་བ་དངོས་སོ། ། ཕན་ཡོན་ལ་གཉིས་ཏེ། དོན་ངོས་བཟུང་བ་དང༌། དེ་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བཞི་སྟེ། གཙོ་བོ་ལྔ་ཡི་བྲོ་གར་གྱི་ཕན་ཡོན། མ་མོ་བརྒྱད་ཀྱི༴ ཕྲ་མེན་བརྒྱད་ཀྱི༴ དབང་མོ་ཉེར་བརྒྱད་ཀྱི་བྲོ་གར་གྱི་ཕན་ཡོན་ནོ། །གསུམ་པ་ཁྱད་པར་གཞན་སྨོས་པ་ལ་གཉིས་ཏེ། གནས་དང༌། ཏིང་ངེ་འཛིན་ནོ། །ལེའུ་ཉི་ཤུ་པའོ། །གསུམ་པ་འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་ལ་བསྟོད་པའི་ཚུལ་ལ་གཉིས་ཏེ། བསྟོད་ཚུལ་མདོར་བསྟན་པ་དང༌། བསྟོད་པ་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ། རིགས་ལྔ་སྤྱིར་བསྟོད་པ་དང༌། དཀྱིལ་འཁོར་གྱི་དབང་ཕྱུག་ལ་བྱེ་བྲག་ཏུ་བསྟོད་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། སྐུ་ཡི། གསུང་གི ཐུགས་ཀྱི། ཡོན་ཏནཀྱི། ཕྲིན་ལས་ཀྱི་རིགས་ལ་བསྟོད་པའོ། །ལེའུ་ཉེར་གཅིག་པའོ། །དོན་གསུམ་པ་རྒྱུད་རྗེས་འཇུག་ལ་གཏད་པའི་ཚུལ་ལ་གསུམ་སྟེ། དོན་གྱི་འབྲེལ་འགོད།ཚིག་གི་དོན་བཤད།

སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། ལམ་ཀུན་གྱི་འབྲས་བུར་གདམས་པ་དང༌། གསང་བ་ཀུན་གྱི་མཆོག་ཏུ་གདམས་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། གདམས་བྱ་རྒྱུད་ཀྱི་རང་བཞིན་དང༌། གང་ལ་གདམས་པ་སྣོད་ཀྱི་ཆེ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། འབྲས་རྒྱུད་དངོས་བསྟན། ལམ་གཞན་དེའི་རྐང་སྟེགས་སུ་བསྟན། རྣམ་གྲངས་གཞན་གསུངས་པའི་དགོངས་པ་བསྟན་པའོ། །གཉིས་པ་གསང་བ་ཀུན་གྱི་མཆོག་ཏུ་གདམས་པ་ལ་གཉིས་ཏེ། གསང་དོན་དངོས་དང༌། དེ་འཛིན་པའི་གང་ཟག་ལུང་བསྟན་པའོ། ། གསུམ་པ་སྐབས་ཀྱི་དོན་བསྡུ་བ་ལ་གཉིས་ཏེ། རང་སྣང་ལ་དགྱེས་པ་དང༌། རང་སྣང་གདོད་མའི་དབྱིངས་དེ་ཉིད་དུ་འཕོ་འགྱུར་མེད་པར་བཞུགས་ཚུལ་ལོ། །ལེའུ་ཉི་ཤུ་རྩ་གཉིས་པའོ། །སྤྱི་དོན་གསུམ་པ་ཡོངས་སུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་གསུམ་སྟེ། རྒྱུད་གང་གི་ཁོངས་སུ་གཏོགས་པ་དང༌། ལེ་ལག་གང་ཡིན་པ། འབྲས་བུ་མཆོག་ཏུ་གྱུར་པའོ། །བདག་བློའི་ཡིད་ཀྱི་པདྨོའི་ཁང་བཟང་དུ། །རྒྱུད་དོན་སྒྱུ་འཕྲུལ་ཉི་ཟེར་གསལ་བ་ཡིས། །བསྡུས་འགྲེལ་འདབ་སྟོང་གེ་སར་རྒྱས་གྱུར་པ། །དེ་ཡིས་བློ་གསལ་རྐང་དྲུག་དགའ་བར་མཛོད། །དགེ་བ་དེ་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། མ་ལུས་ཉེར་ཞི་གདོད་མའི་མཁའ་དབྱིངས་སུ། །གསང་བའི་སྙིང་པོ་དམ་པས་ལེགས་གཞོལ་ཏེ། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པར་ཤོག །གང་འདིར་བདག་བློ་ནགས་རིའི་ཁྲོད་དགའ་ཞིང༌། །སྤྲོས་པས་སྐྱོ་ལ་ཏིང་འཛིན་ལྷུར་ལེན་ནའང༌། །ཡང་ཡང་བསྐུལ་ཕྱིར་སྙིང་རྗེའི་རླབས་གཡོ་བས། །ཕྱི་རབས་དོན་འགྱུར་སྙམ་ནས་འདི་བརྩམས་སོ། །མིག་ལྡན་རྣམས་ཀྱི་གཟུ་བོའི་བློས་སྦྱར་ ཏེ། །ཇི་བཞིན་དོན་ཉིད་གཟིགས་པས་དགོངས་པར་འགྱུར། །ལུང་རིགས་མན་ངག་རྣམ་བཀྲའི་ཚོགས་མང་བས། །ཅུང་ཟད་མི་འགལ་ལེགས་བཤད་སྤྲིན་ཕུང་འཁྲིགས། །འདི་དོན་རྣམ་བཞིའི་ལེགས་པར་བསྟན་པ་ནི། །སྤྱི་དོན་ཡིད་མཁའི་མུན་པ་སེལ་བ་དང༌། །བསྡུས་དོན་མ་རིག་མུན་པ་སེལ་བ་དང༌། །གཞུང་དོན་ཕྱོགས་བཅུའི་མུན་པ་སེལ་བ་དང༌།

།ལམ་རིམ་ཡེ་ཤེས་སྒྲོན་མ་འབར་བ་ སྟེ། །ཐེག་མཆོག་སྒྱུ་འཕྲུལ་ཚིག་དོན་གསལ་བ་ཡིན། །རིན་ཆེན་མཆོག་ལས་འདོད་དགུ་སྒྲུབ་པ་བཞིན། །རྒྱུད་དོན་མཆོག་ལས་ཐར་པ་བསྒྲུབ་པའི་ཕྱིར། །བློ་མིག་མཆོག་ལས་ཕུན་ཚོགས་སྒྲུབ་པ་དང༌། །ལེགས་བཤད་མཆོག་ལས་དོན་གཉིས་སྒྲུབ་པར་མཛོད། །འདིར་ནི་སྐྱེ་བོ་དགའ་བ་རྣམ་མང་བས། །དད་ལྡན་དོན་གཉེར་དགའ་བས་དགྱེས་པར་མཛོད། །དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་བསྡུས་དོན་མ་རིག་པའི་མུན་པ་ཐམས་ཅད་སེལ་བ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་རྡོ་རྗེ་གཟི་བརྗིད་ཀྱིས། གངས་རི་ཐོད་དཀར་དུ་སྦྱར་བ་རྫོགས་སོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ དཔལ་གསང་བ་སྙིང་པོའི་བསྡུས་དོན་མ་རིག་མུན་སེལ། -PAGE 200--PAGE 201--PAGE 184-