༄༅། །ཟབ་དོན་ཐུགས་ཀྱི་སྙིང་པོའི་སྒྲུབ་ཐབས་དངོས་གྲུབ་སྒོ་ འབྱེད་ཀྱི་ཤོག་དྲིལ་ལྷན་ཐབས་བཞུགས་སོ། །

 དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བའི་གཏེར། །དགོས་འདོད་ཆར་འབེབས་རིན་པོ་ཆེ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ། །ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ། ། ཕྱི་རབས་དོན་དུ་ལབ་སྒྲོན་ངས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ། །དབྱེར་མེད་གཅིག་ཏུ་སྒྲུབ་པའི་ཐབས། །སྒྲུབ་ཐབས་དངོས་གྲུབ་སྒོ་འབྱེད་ལ། །མན་ངག་ཡིག་ཆུང་བཀོལ་བ་ནི། །གསང་སྒྲུབ་ག་འུའི་འཁོར་ལོ་བྲི། །བྲི་བའི་རྫས་ལ་རྣམ་པ་ལྔ། །ཙནྡན་དམར་དང་སིནྡྷུ་ར། །བྱང་སེམས་དཀར་པོ་པདྨའི་མཚལ། ། ཆང་སྦྱར་འཁོར་ལོ་འདི་བྲིས་ཏེ། །ཕོ་འཁོར་མོ་འཁོར་རྩིབས་བཞི་ལ། །མོ་འཁོར་པདྨ་འདབ་བརྒྱད་བྲིས། །ཕྱི་རོལ་མུ་ཁྱུད་འབར་བས་བསྐོར། །དེ་རྒྱབ་ཐོད་པའི་ར་བས་བསྐོར། །འཁོར་ལོའི་ལྟེ་བར་ཨ་བྲིས་ལ། །དེ་ལ་བསྐོར་བའི་སྙིང་པོ་ནི། ། ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་ཨཱ་ཙ་ར་ཧྲི་ཡ་སིདྡྷི་ཧཱུཾ། རྩིབས་བཞིར་ར་ཙ་ཧྲི་ཡས་བསྐོར། །རྩིབས་མཆན་བཞི་ལ་བྲི་བ་ནི། །ཤར་ལྷོའི་མཚམས་སུ་བྲི་བའི་སྔགས། །ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་ཨ་ར་ཆེ་གེ་མོའི་ནད་གདོན་བར་ཆད་དང་དགྲ་བགེགས་ཤིནྟིཾ་ཀུ་ཡེ་སྭཱ་ཧཱ། ལྷོ་ནུབ་ཏུ། ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་ཞེས་གོང་དང་འདྲའོ། །ཆེ་གེ་མོའི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཏིང་འཛིན་པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ནུབ་བྱང་དུ། ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་ཨ་ར་ཙ་ཧྲི་ཡ་ཆེ་གེ་མོའི་མི་ནོར་ལྷ་འདྲེ་མི་གསུམ་ཐམས་ཅད་བ་ཤཾ་ཀུ་རུ་ཧཱུཾ། བྱང་ཤར་ ལ། །ཨོཾ་ཨཱཿཧཱུཾ་ཨ་ར་ཙ་ཧྲི་ཡ་ཆེ་གེ་མོའི་དགྲ་བགེགས་མ་ར་ཡ་ཕཊ། མུ་ཁྱུད་ནང་མར་ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་ཨ་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲིང་ཧྲིང་ཛ། ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་ཨཱཿཡུ་ཛྙ་ན་ས་མ་ཏི་བ་སུ་པུཥྟིཾ་ཀུ་རུ་ཡེ་ཨ་སུ་ཏྲི་བ་ཤཾ་ཀུ་རུ་ཧོཿསརྦ་སིདྡྷི་ཧཱུཾ་ཧཱུཾ་ཛ་ཛ། རྒྱལ་པོ་དང་བློན་པོ་དང༌། མི་ཆེན་དང་ཆེ་བཙུན་གཉན་གསུམ། བན་སྔགས་བོན་གསུམ། ཡུལ་འཁོར་གྱི་སྐྱེ་བོ་ཐམས་ཅད་དབང་དུ་བསྡུས་ཤིག་བ་ཤཾ་ཀུ་རུ་ཧྲིང་ཛ་ཞེས་ སོ། །མུ་ཁྱུད་ཕྱི་མ་ལ། ཡེ་དྷར་དང༌། ཚེ་དང་བསོད་ནམས་ལོངས་སྤྱོད་སྙན་གྲགས།

བཀྲག་མདངས། གཟི་བརྗིད། ཟས་གོས་ནོར་ཚོགས་རིགས་རྒྱུད་བུ་སློབ་འཁོར་དང་མཐའ་འདབ་ཐམས་ཅད་ཤིན་ཏུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག་པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་སོ། ། པདྨའི་ལྟེ་བར་བཾ་བྲིས་ཏེ། དེ་ལ་བསྐོར་བའི་སྔགས། ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་བཾ་ཧ་རི་ནི་ས་ཆེ་གེ་མོ་ལ་ལོག་པར་ལྟ་བའི་ལྷ་འདྲེ་སིདྡྷི་ཧཱུཾ། འདབ་མ་བཞི་ལ་ཧ་རི་ནི་ས་བྲི། འདབ་མའི་མཚམས་བཞིར། ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་བཾ་ཧ་རི་ནི་ས་ཆེ་གེ་མོའི་ནད་གདོན་དགྲ་བགེགས་བར་ཆད་པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཤར་ལྷོར་ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་བཾ་ཧ་རི་ནི་ས་ཆེ་གེ་མོའི་ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་བ་ལོངས་སྤྱོད་པུཥྟིཾ་ཀུ་རུ་ཡེ་ཨོཾ། ལྷོ་ནུབ་ཏུ། ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་བཾ་ཧ་རི་ནི་ས་ཆེ་གེ་མོའི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ལོངས་སྤྱོད་པུཥྟིཾ་ཀུ་རུ་ཡེ་ཨོཾ། ནུབ་བྱང་ལ། ཨོཾ་ཨཱཿ་ཧཱུཾ་གུ་རུ་བཾ་ཧ་རི་ནི་ས་ཆེ་གེ་མོ་ལ་ལོག་པར་ལྟ་བ་ལྷ་འདྲེ་མི་གསུམ་ཝ་ཤཾ་ཀུ་རུ་ཡེ་ཧོ། བྱང་ཤར་ལ། ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་བཾ་ཧ་རི་ནི་ས་ཆེ་གེ་མོ་ལ་གནོད་པའི་དགྲ་བགེགས་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། མུ་ཁྱུད་ནང་མ་ལ། ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་བཾ་ཧ་རི་ནི་ས་ཙིཏྟ་ཧྲིང་ཧྲིང་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་ཨཱ་ཡུཿཛྙ་ན་བ་སུ་པུཤྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨ་ནྲྀ་ཏྲི་ཝ་ཤཾ་ཀུ་རུ་ཧོ། སརྦ་སིདྡྷི་ཧཱུཾ་ཧཱུཾ་ཛ་ཛ། བཙུན་མོ་དང་ཡུལ་འཁོར་གྱི་བུད་མེད་ཀྱི་རིགས་ཐམས་ཅད་རང་དབང་མེད་པར་བསྡུས་ལ་དབང་དུ་བསྡུས་ཤིག་ཝ་ཤཾ་ཀུ་རུ་ཧྲིཾ་ཛ། མུ་ཁྱུད་ཕྱི་མ་ལ། ཡེ་དྷརྨ་ཤམ་བུ་དང་བཅས་པ་བྲིའོ། །ལྷ་འདྲེ་མི་གསུམ་བླ་རྡོ་ ནི། །ཤེལ་ལ་ལྷ་ཡི་སྲོག་སྙིང་ཨ། །གཡུུ་ལ་མི་ཡི་སྲོག་སྙིང་ནྲྀ། །ཕ་ཝང་ལང་བུར་ འདྲེ་ཡི་ཏྲི། །སྨན་ལྔ་དྲི་ལྔ་སྙིང་པོ་ལྔ། །འབྲུ་ལྔ་རིན་ཆེན་རྣམ་པ་ལྔ། །དར་སྣ་ལྔ་དང་ཟས་སྣའི་ཚོགས། །འཁོར་ལོའི་ལྟེ་བར་གཞུག་པར་བྱ། །འཁོར་ལོ་སྟེང་འོག་ཁ་སྦྱར་ཏེ། །ཕོ་འཁོར་སྟེང་ལ་མོ་འཁོར་འོག །དར་དམར་དག་གིས་དྲིལ་བྱས་

ལ། །ཟངས་དམར་གའུའི་ནང་དུ་བཅུག །ག་འུ་དར་དམར་དག་གིས་དྲིལ། །དར་སྐུད་སྣ་ལྔ་རྒྱ་གྲམ་བཅིངས། །མེ་ལོང་དབུས་སུ་བཞག་པར་བྱ། །ཕྱི་ནང་མཆོད་པ་གཏོར་མ་བཤམས། །དཀྱིལ་འཁོར་ཐོད་པ་མང་པོ་དང༌། །ག་འུ་དབྱེར་མེད་གྱུར་པ་ལ། །དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་ཁང༌། །འཁོར་ལོ་ལ་སོགས་རྟེན་རྫས་རྣམས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། །དབྱེར་མེད་ཕག་མོ་སྐུ་ལྔ་ལ། ། དཔའ་བོ་མཁའ་འགྲོས་བསྐོར་བར་བསྒོམ། །རྒྱས་པ་མཆོད་འབུམ་བཞིན་དུ་བྱ། ། ཟླ་གཅིག་ཞག་བདུན་བར་དུ་ནི། །ཐུན་གཏོར་དུས་བཞིར་འབུལ་བར་བྱ། ། བསྟོད་བསྐུལ་ཕྲིན་ལས་གསོལ་བ་བཏབ། །བསྙེན་པའི་ཡི་གེ་འབྲུ་བཅུ་ནི། ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་བཾ་ཧ་རི་ནི་ས་སིདྡྷི་ཧཱུཾ། སྨྲ་བ་བཅད་ལ་བཟླས་པར་བྱ། །བདག་བསྐྱེད་མདུན་བསྐྱེད་གཉིས་ཀ་ཡི། །གནས་ལྔ་བ་སྤུའི་བུ་ག་ནས། །འོད་ཟེར་དམར་ནག་ལྕགས་ཀྱུའི་ཚོགས། །ཕྱོགས་བཅུའི་སྐྱེ་འགྲོ་མ་ལུས་པའི། །བཀྲག་མདངས་གཟི་བརྗིད་དཔལ་འབྱོར་དང༌། །བསོད་ནམས་ལོངས་སྤྱོད་སྙན་གྲགས་དང༌། །ཚེ་དང་ཡེ་ཤེས་ཏིང་འཛིན་ཚོགས། །དཔལ་དང་ཕུན་སུམ་ཚོགས་པ་ཡི། །བྱེ་བྲག་ཇི་སྙེད་ཡོད་པ་ཀུན། །ཐམས་ཅད་བསྡུས་ནས་བདག་ལ་བསྟིམ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །ཐམས་ཅད་བདག་གིས་ཐོབ་པར་བསམ། །དེ་ལྟར་བསྙེན་པ་བྱས་པ་ཡིས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས། །ལུས་ངག་ཡིད་གསུམ་སྡིག་སྒྲིབ་དག །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ནི། །ལུས་ལ་བདེ་དྲོད་འབར་བ་དང༌། །ངག་ལ་ནུས་པ་སྐྱེ་བ་དང༌། ། སེམས་ལ་རྟོགས་པ་འཆར་བ་དང༌། །འབྲས་བུ་སྐུ་གསུམ་ཐོབ་པར་འགྱུར། །དེ་ལྟར་བསྙེན་པ་ཚར་བ་དང༌། །སྒྲུབ་པའི་རིམ་པ་འདི་ལྟ་སྟེ། །གཞན་རྣམས་གོང་དང་འདྲ་བ་ལ། །ཟླ་གསུམ་ཞག་ནི་ཉེར་གཅིག་ཏུ། །སྒྲུབ་པའི་སྙིང་པོ་འདི་ཉིད་བཟླ། །ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་བཾ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲིང་ཧྲིང་ཛ། ཨ་ནྲི་ཏྲི་ཝ་ཤཾ་ཀུ་རུ་ཧོ། སརྦ་སིདྡྷི་ཕ་ལ་ནུན་ཧཱུཾ་ཧཱུཾ་ཛ་ཛ།

བདག་བསྐྱེད་མདུན་བསྐྱེད་གཉིས་ཀ་ཡི། ། གནས་ལྔ་བ་སྤུའི་བུ་ག་ནས། །འོད་ཟེར་དམར་ནག་ལྕགས་ཀྱུ་དང༌། ། མཁའ་འགྲོ་དཔའ་བོའི་ཚོགས་རྣམས་ནི། །ཕྱག་ན་ལྕགས་ཀྱུ་ཞགས་པ་དང༌། ། ལྕགས་སྒྲོག་དྲིལ་བུ་ཐོགས་པའི་ཚོགས། །དཔག་ཏུ་མེད་པ་འཕྲོས་ནས་ནི། །ས་འོག་ས་སྟེང་ས་བླ་ན། །གནས་པའི་སྐྱེ་འགྲོ་མ་ལུས་པ། །རང་དབང་མེད་པར་བཀུག་ནས་ནི། །བདག་གི་དབང་དུ་འདུས་པར་བསམ། །ཕྱག་འཚལ་གུས་པས་འདུད་པ་ དང༌། །དངོས་གྲུབ་འདུ་ཞིང་བཀའ་ལ་ཉན། །ཕྱོགས་བཅུར་སྙན་པ་སྒྲོག་པར་བསམ། །རྟགས་ནི་རྟགས་ཡིག་བཞིན་དུ་ཡོང༌། །དེ་ལྟར་སྒྲུབ་པ་རྫོགས་པ་དང༌། ། ལས་ལ་སྦྱར་བ་འདི་ལྟ་སྟེ། །གསང་སྔགས་འབུམ་ཕྲག་གཅིག་ལ་ནི། །སྦྱིན་བསྲེག་ཁྲི་ཕྲག་བྱ་བར་ནི། །གསང་སྔགས་རྒྱུད་ནས་གསུངས་པས་ན། །ལས་སྦྱོར་སྦྱིན་བསྲེག་བདག་གིས་བྱ། །ཞི་རྒྱས་དབང་དྲག་གང་བྱེད་ཀྱི། །དུས་དང་ཁ་ནི་ལྟ་ཕྱོགས་དང༌། །ཐབ་དང་ཡཾ་ཤིང་བརྩེག་ཐབས་དང༌། །བསྲེག་རྫས་མེ་ལྷའི་བསྐྱེད་ཆོག་དང༌། །སྔགས་བཟླས་སྦྱིན་སྲེག་འབུལ་བ་དང༌། །རྟ་ནོར་ལ་སོགས་གང་འདོད་པ། །ཞི་རྒྱས་དབང་དྲག་དམིགས་པ་དང། །འོད་ཟེར་སྤྲོ་བསྡུ་ལ་སོགས་པ། ། དེ་རྣམས་བྱེ་བྲག་ཤེས་པར་བྱ། །ཟས་འདོད་པ་ལ་ཟས་དེ་བསྲེག། འབྲུ་དང་རིན་ཆེན་གོས་དར་སོགས། །གང་འདོད་རྫས་དེ་བསྲེག་པར་བྱ། ཁང་བཟང་འཁོར་གཡོག་ཡུལ་ཞིང་དང༌། །རྟ་ནོར་ལ་སོགས་གང་འདོད་པ། །མིང་ཡིག་བྱས་ལ་བསྲེག་རྫས་དང༌། །བསྡེབས་ལ་སྦྱིན་སྲེག་དག་ལ་འབུལ། །མདོར་ན་ཡིད་ལ་ཅི་འདོད་པ། །ངག་ཏུ་སྨྲ་ཞིང་གསོལ་བ་གདབ། །ཡང་ཡང་སྐྱོར་བ་མན་ངག་ཡིན། ། ལས་སྦྱོར་གནད་ཀྱི་མན་ངག་གོ །ཞག་ནི་བདུན་ལྔ་གསུམ་ལ་སོགས། ། ཅི་རིགས་པར་ནི་སྦྱིན་སྲེག་འབུལ། །དེ་ལྟར་སྦྱིན་སྲེག་ཚར་བ་དང༌། །མཆོད་པ་ཚོགས་དང་གཏོར་མ་འབུལ། །བསྟོད་བསྐུལ་ཕྲིས་ལས་བཅོལ་བ་དང༌། །གསོལ་བ་བཏབ་ཅིང་དངོས་གྲུབ་ཞུ། །ག་འུ་གཞལ་ཡས་ཁང་དུ་བསམ། །འཁོར་ལོ་ལ་སོགས་རྟེན་རྫས་རྣམས། །དབྱེར་མེད་ཁྲོས་མ་ནག་མོ་ལ།

།དཔའ་བོ་མཁའ་འགྲོས་བསྐོར་བར་བསམ། །རྟེན་འབྲེལ་སྙིང་པོས་རབ་གནས་བྱ། །བཀྲ་ཤིས་བརྗོད་ཅིང་མངའ་གསོལ་ཏེ། །ཐུམས་བྱས་རང་གི་མགུལ་དུ་བཏགས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང༌། །རྟག་ཏུ་འབྲལ་བ་མེད་པར་བསྒོམ། །མི་ཡིས་མ་རེག་མ་མཐོང་བྱ། ། མེ་ལོང་རང་གི་སྙིང་གར་བླན། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས། ། རང་གི་སྙིང་གར་ཐིམ་པར་བསམ། །མེ་ལོང་ཐོད་པ་ཆང་གིས་བཀྲུ། །དངོས་གྲུབ་དག་ཏུ་བསམ་ལ་བཏུང༌། །དངོས་གྲུབ་མ་ལུས་ཐོབ་པར་བསམ། །མཆོད་པ་བསྡུ་ཞིང་དཀྱིལ་འཁོར་གཤེགས། །རྡུལ་ཚོན་སྦྱིན་སྲེག་ཐབ་ཁ་རྣམས། །ཆུ་བོ་དག་ཏུ་བསྐྱལ་བ་འམ། །ནོར་ཕྱུག་ཞིང་ལ་བཏབ་ཀྱང་རུང༌། །དེ་ནས་གཞུང་ནས་བཤད་པ་བཞིན། །ཞག་བྱ་ལ་སོགས་གསང་སྤྱོད་བྱ། །དེ་ལྟར་བསྙེན་སྒྲུབ་ལས་སྦྱོར་རྣམས། །རྫོགས་ནས་སྣང་སྲིད་ཐམས་ཅད་གཡོ། །དཔའ་བོ་མཁའ་འགྲོ་སྤྲིན་ལྟར་འདུ། །ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་འདུ། །སྐྱེ་མེད་སྲོག་ལ་དབང་ཐོབ་ འགྱུར། །འགྲོ་བ་ཕོ་མོ་བྲན་དུ་འཁོལ། །ཟས་ནོར་ལོངས་སྤྱོད་ཆར་ལྟར་འབབས། ། སྙན་གྲགས་འཇིག་རྟེན་ཀུན་ལ་ཁྱབ། །འགྲོ་དོན་ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ། ། དཔེར་ན་ཡིད་བཞིན་ནོར་བུ་འདྲ། །རང་གཞན་ཀུན་གྱི་དོན་རྣམས་ནི། །ཇི་ལྟར་བསམ་པ་དེ་ལྟར་འགྲུབ། །ཚེ་འདིར་མཆོག་གི་དངོས་གྲུབ་ཐོབ། །གསང་སྔགས་ཀུན་གྱི་སྲོག་ཤིང་འདི། །གསང་བས་སྒྲུབས་ཤིག་མ་ཡི་བུ། །དངོས་གྲུབ་འབྱུང་ངོ་མ་ཡི་བུ། །ཐེ་ཚོམ་མེད་དོ་མ་ཡི་བུ། །སྐལ་ལྡན་འགའ་རེ་མ་གཏོགས་པ། ། སྐལ་མེད་རྣམས་ལ་བསྟན་གྱུར་ན། །ཡེ་ཤེས་མཁའ་འགྲོས་བཀའ་ཆད་འོང༌། ། དམ་ཉམས་ལག་ཏུ་སོང་གྱུར་ན། །སྣང་སྲིད་ལྷ་འདྲེས་ཆད་པ་འོང༌། །སྙིང་ཐིག་འདི་ཉིད་སྟོན་པའི་ཚེ། །མཁའ་འགྲོ་མཉེས་པའི་ཚོགས་མཆོད་བྱ། །བླ་མ་དག་ལ་གསེར་ཞོ་རེ། །མཎྜལ་འབུལ་བ་བཀའ་རྒྱ་ཡིན། ༈ ན་མོ་རིན་ཆེན་གསེར་གྱི་མཎྜལ་ལ། །ནོར་བུ་སྣ་ཚོགས་ཚོམ་བུ་བཀོད། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ། །སྒོ་གསུམ་གུས་པས་འདོད་འབུལ་ལགས།

།མཐའ་ ཡས་སེམས་ཅན་དོན་སླད་དུ། །ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་སུ་གསོལ། ། ཚོགས་ཆེན་མྱུར་དུ་རྫོགས་པ་དང༌། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་དྷེ་བ་ཊཱཀྐི་ནི་རཏྣ་མཎྜལ་ལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་ཊ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ང་ཡིས་ཇི་ལྟར་བཤད་པ་བཞིན། །ཉམས་སུ་བླངས་ན་དངོས་གྲུབ་འབྱུང༌། །སྙིང་ལ་སྦོས་ཤིག་མ་ཡི་བུ། །གསང་བའི་འཁོར་ལོ་དངོས་གྲུབ་ཀུན་འབྱུང་གི་མན་ངག་གཞན་ལ་གསང་བའི་གདམས་པ་རྫོགས་སོ།། །། ༈ དཀྱིལ་འཁོར་ནི། ཆོས་འབྱུང་དམར་ནག་མེ་རི་ཅན་གྱི་སྟེང་དུ་ཐོད་པ། དེའི་སྟེང་དུ་མེ་ལོང༌། སྒྲུབ་པའི་མཆོད་གཏོར་བླ་མ་ཡི་དམ་ཕག་མོ་སྡེ་ལྔ་ལ་འབུལ། ས་རུབ་པའི་དུས་དང་ཐོ་རངས་གཉིས་སུ། དགོངས་གཏོར་རེ་བཏང༌། དེ་རྟིང་སྒྲུབ་གཏོར་དུས་བཞིར་འབུལ། སྦྱིན་སྲེག་རྡོ་རྗེ་ཕག་མོའི་ལུགས་སོ། །ཞག་ལྔའམ་བདུན་ནམ་གསུམ་ལ་སོགས་པར་ཅི་འགྲུབ་བྱའོ། །བུ་མོ་གཙང་མས་སྒྲུབ་གཡོག་བྱེད་པར་གསུངས་སོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༦༽ཟབ་དོན་ཐུགས་ཀྱི་སྙིང་པོའི་སྒྲུབས་ཐབས་དངོས་གྲུབ་སྒོ་འབྱེད་ཀྱི་ཤོག་དྲིལ་ལྷན་ཐབས། - PAGE 38 -- PAGE 37 -- PAGE 32 -