༄༅། །བཏགས་གྲོལ་གྱི་རྒྱབ་ཡིག་ཡིད་བཞིན་

ལྷུན་གྲུབ་བཞུགས་སོ། ། བཏགས་གྲོལ་གྱི་རྒྱབ་ཡིག་ཡིད་བཞིན་ལྷུན་གྲུབ་ཅེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་བཞིན་གདོད་ནས་རབ་ཞི་ཡང༌། །ཐུགས་རྗེའི་ཐབས་ཚུལ་དཔག་གིས་མི་ལང་བས། །འགྲོ་བ་ཁམས་གསུམ་ཞི་བར་འདྲེན་མཛད་པའི། །ཀུན་བཟང་རིགས་ལྔ་བླ་མའི་ཚོགས་ལ་འདུད། །མངོན་སུམ་གནད་ལ་གོམས་པའི་ཆ་རྐྱེན་དུ། །བསྟན་པའི་སྙིང་པོ་ཡེ་ཤེས་འཕེལ་བྱེད་གནད། །འདི་དང་བར་དོར་རང་སྣང་ཟིན་བྱེད་པ། །བཅངས་ཤིང་བཀླགས་པས་གྲུབ་པའི་ཆོས་ཚུལ་བྲི། ། དེ་ལ་ཐོགས་མའི་མགོན་པོ་གཞི་ཐོག་ཏུ་བྱང་ཆུབ་སྟེ། རང་སྣང་ཡེ་ཤེས་ཀྱི་ཞིང་ན་ཆོས་ཉིད་ཀྱི་རང་སྒྲ་བསྟན་པའི་སྙིང་པོར་ཡེ་ཤེས་ལྔའི་འོད་འབར་བས་འདུས་མ་བྱས་པར་རང་བྱུང་བའི་ཡི་གེ་ཆེན་པོ་ཡེ་ཤར་དུ་གནས་པ་ཉིད། བརྒྱུད་པ་གསུམ་ནས་དེའི་ཚིག་དོན་འདུས་བྱས་རྐྱེན་གྱི་ཡི་གེར་བཀོད་དེ་རིམ་པས་བརྒྱུད་ཅིང༌། སྐལ་ལྡན་གྱིས་ཉམས་སུ་ལེན་པའི་གྲོགས་སུ་བསྟན་པ་འདི་ལ་དོན་བདུན་ཏེ། ལེགས་པར་བྲི་བ། རབ་ཏུ་གནས་པ། དབང་བསྐུར་བ། ཇི་ལྟར་བཅང་བ། གང་ལྟར་ཀློག་པ། ནམ་ཞིག་བསྲེག་པ་ཕན་ཡོན་བསྟན་པའོ། །དང་པོ་ནི་མཐིང་ཤོག་ལ་གསེར་གྱི་ཡི་གེ་བྲི་བ་ཡང༌། རྣམ་པ་གཉིས་ཏེ། བསྡུས་པ་འཁོར་ལོར་དགོད་པ་དང༌། རྒྱས་པ་གླེགས་བམ་དུ་བྱ་བའོ། །དང་པོ་ནི། གྲུ་བཞི་མཐོ་གང་བའི་དབུས་རྩེ་སོར་བཞི་བསྐོར་བའི་ནང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ། ལྟེ་བ་ལ་ཨཱོཾ་ཨཱཿཧཱུཾ་བྲིས་པའོ། །དེའི་མཐར་གླེན་སོར་གཉིས་བསྐོར་བའི་ནང་དུ་ཀུན་བཟང་ཡབ་ཡུམ་གྱི་སྙིང་པོའོ། །དེའི་མཐའ་གླན་སོར་གཉིས་བསྐོར་བའི་ནང་དུ་ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔའི་ཐིག་ལེ་ལ་སྙིང་པོ་ཉི་ཤུ་རྩ་ལྔའོ། །དེ་ནས་སོར་རེའི་སར་བསྐོར་ཏེ། ལོངས་སྐུའི་ཡི་གེ་དྲུག་ཐིག་ལེ་དྲུག་ཏུའོ། །དེ་ནས་གླན་སོར་གཉིས་བསྐོར་ཏེ། ཞི་ཁྲོ་རང་གསལ་སྙིང་པོ་བྲིའོ། །དེ་ནས་ཨཱ་ལིའོ། །དེ་ནས་ཀཱ་ལིའོ། །དེ་ནས་ཡེ་དྷརྨཱའོ། །དེ་ནས་ལས་བཞིའི་ཤམ་བུའོ།

། དེའང་ལྟེ་བ་དང་མཐའ་ཡི་མུ་ཁྱུད་གཉིས་ལ་ལྔ་ལྡན་དུ་བསྐོར་ཞིང༌། གཞན་རྣམས་ཆིག་རྐྱང་དུ་བྱས་ལ། ཡིག་མགོ་ཕྱིར་བསྟན་ལ་བྲིའོ། །འདི་ལ་ཐིག་ལེ་ཆེན་པོ་ཞེས་ཟེར་རོ། ། གཉིས་པ་ལའང་གཉིས་ལས། གླེགས་བམ་ཆེན་མོ་ནི་སོར་བཞི་པའི་ཚད་ལ་བསྟན་བུ་དང་འདས་རྗེས་ཐམས་ཅད་བྲིའོ། །ཆུང་ངུ་ནི་འཕྲེད་ལ་གླེན་སོར་བཞི། སྲིད་དུ་རྩེ་སོར་བཞི་ཡོད་པ་ལ་ཁ་ཐིག་གྲུ་བཞིར་གདབ་པའི་ནང་དུ། ཡིག་མགོ་ཕྱོགས་གཅིག་ཏུ་ལྟ་བའི་ཡི་གེ་ཕྲེང་ཅི་མང་དུ་བྲིའོ། །དེ་ཡང་སྒོ་གསུམ་སྐུ་གསུང་ཐུགས་སུ་གྲོལ་བར་བྱེད་པའི་ཡི་གེ་ཨཱོཾ་ཨཱཿཧཱུཾ་ཐོག་མར་བྲིས་པས་རང་སྣང་སྒྲ་འོད་ཟེར་གསུམ་ལ་བརྟན་པར་ཐོབ་པར་བྱེད་ཅིང་རྟགས་དེ་དག་འབྱུང་ངོ༌། ། དེ་ནས་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཀྱི་དགོངས་པ་ནི། ཨེ་མ་ཀི་རི་ཀི་རི། མས་དྷ་བྷ་ལི་བྷ་ལི། ས་མི་ཏ་སུ་རུ་སུ་རུ། ཀུན་དྷ་ལི་མ་སུ་མ་སུ། ཨེ་ཀ་རི་སུ་ལི་བྷ་ཏ་ཡཱེ། ཙ་ཀི་ར་བྷ་མི་ཏ་ལྕེ་ཡཱེ། ས་མུན་ཏཿཙརྱ་སུ་གྷ་ཡཱེ། བྷི་ཏི་ལ་ས་ན་བྷྱཿགུ་ལེ་ཡཱེ། ས་ཀི་རིདྷུ་ཀ་ནི། མཏ་རི་བྷྱ་ཏན། པར་ལི་ཧེས་ན། མ་ཁར་ཏེ་ཀེ་ལ་ན། སཾ་བྷུ་ར་ཏ། མེ་ཀ་ཙར་ཏཾ་པ། སུརྱ་གྷ་ཏ་ར་ཨེ་ཤ་ས་ཤ་ན། ར་ན་བྷི་ཏི་ས་གྷུ་ཏི་པ་ཡཱ། གྷུ་ར་གྷུ་ར་པག་ཁར་ན་ལཾ། ན་ར་ན་ར་ཨི་ཐ་ས་ཊ་ལཾ། སི་རན་སི་རན་བྷེ་ས་བྷེ་ས་རས་པ་ལཾ། བྷུདྡྷ་བྷུདྡྷ། བྷུད་ཚི་ཥ་ས་ཀྱེ་ལཾ། ས་སཱ། རི་རཱི། ཁེ་ཁཱེ། ཨི་ཨཱི། མ་མཱ། རི་རཱི། ལ་ཧ་ཨ༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་གྲོལ་བར་བྱེད་ཅིང༌། འཇའ་འོད་འཁྲུགས་པའོ། །ཀུན་ཏུ་བཟང་མོའི་དགོངས་པ་ནི། མས་དྷ་བྷ་སུ་ལི། ས་མི་ཏ་སུ་རུ་སུ་རུ། ཀུན་བྷ་ཡི་མ་སུ། ཨེ་ཀེ་རི་ལུ་བྷ་ཏ་ཡེ། ཙ་ཀ་བྷུ་ལི་ཏ་ལྕེ་ཡེ། ས་མུནྟ་ཙརྱ་སུགྷ་ཡེ། བྷི་ཏི་སན་བྷ་གྷུ་ཡེ། ཀི་རི་ཊ་ཀི་ནི། དྷ་ཀརྨ་ཧཱ་བྷོ་རེ་ཏ་ནས་ར་བ་ལི་དྷི། ས་ནཾ་ཁ་ར་ཏ་ཀེ་ལ་ན། སཾ་བྷུད་ར་ཏ། ཨེ་ཀ་ཙ་ར་ས་བ་ས་ཏ་ན། ཏ་པ་སུརྱ་གྷ་ཏ་ར་ཨ། མ་ན་ས་ར་བི་ཧོ། ཏིང་གྷུ་ར་ལ། མ་སྨིན་ས་གྷུ་ཏི་ལ།

ཏ་ཡ་གྷུ་ར་གྷུ་ར། བརླངས་ག་ཁ་ས་ར་ན་ལཾ། ན་ར་ན་ར་ལཾ། ཨི་ཐ་ར་པ་ཏ་ལཾ། སིརྣ་སིརྣ། བྷེ་ས་རས་པ་ལཾ། ས་ཀེ་ལཾ། ས་སཱ། རི་རཱི། ལི་ལཱི། ཨི་ཨཱི། མ་མཱ། ར་རཱ། རིག་སྟོང་ཀ་དག་ཏུ་གྲོལ་བར་བྱེད་ཅིང༌། ནམ་མཁའ་དངས་པ་འབྱུང་བའོ། །དེ་ནས་ཡེ་ཤེས་ཆེན་པོའི་སྙིང་པོ་ནི། །དབང་པོའི་ཞེན་པ་ལྡོག་པའི་ཕྱིར། ཀརྨཱ་རཀྵ་གྷི་ཧང་ཏི། །ཕུང་པོའི་ཞེན་པ་ལྡོག་པའི་ཕྱིར། །བེ་ག་ར་ན་སོ་གད་གླིང༌། །ཡུལ་ཀུན་ཞེན་པ་ལྡོག་པའི་ཕྱིར། །བྷུ་ག་རི་ལ་བྷ་དྷུ་དྲི། ། སེམས་ཀྱི་དངོས་པོ་སྤུང་བའི་ཕྱིར། །རམ་པ་ཀ་ལ་ས་མི་ཁྱེ།། བྱུང་ཚོར་གནས་སུ་གཅད་པའི་ཕྱིར། །མ་ཏང་ཕ་ཕེར་རས་མི་ཏ། །འདུས་ཚོགས་སྣང་བ་ངོས་གཟུང་ཕྱིར། །ཁ་ཊ་རེ་ཀཱ་ས་མིག་རླུང༌། །རིག་པ་བཙོན་རར་གཞུག་པའི་ ཕྱིར། །ཨེ་ཀ་ར་ན་བྷེ་ཙཀ་ཤ །འཁྲུལ་པའི་རང་རྒྱུད་ཁུངས་གཅད་ཕྱིར། །ཡ་རི་མུ་ཏ་ས་གྷུ་ལི། །རིགས་དྲུག་རིམ་གྱིས་བསྒྲལ་བའི་ཕྱིར། །ཡ་སིང་ར་རླུང་པ་ལ་ཡཱ། །འཁོར་བ་དོང་ནས་འདོན་པའི་ཕྱིར། །མ་མཱ་ཀོ་ལིང་ས་མནྟ། །ཆོས་ཅན་མཐུན་དུ་གཞུག་པའི་ཕྱིར། །ག་རི་ཡཾ་པ་ར་མི་ཏི། །རོལ་བའི་བྱུང་ཁུངས་སྤུར་པའི་ཕྱིར། །བྷུ་ག་སེང་ཧ་ཕ་གྷ་ལ། །ཞེན་པའི་ཕྲེང་ཐག་གཅད་པའི་ ཕྱིར། །ར་མི་སི་པི་ཁེ་ཏ་པ། །ལུག་རྒྱུད་ཨར་ལ་གཏད་པའི་ཕྱིར། །བིག་ཁུ་མ་ལ་པ་ཏཾ་ཀི། །ལྷ་ཡི་ཕྱག་རྒྱ་བལྟ་བའི་ཕྱིར། །ས་མ་ཉི་ཝ་དྷེ་ར་པ། །ལྟ་སྒོམ་ལོག་པ་དག་བྱའི་ཕྱིར། །བཛྲ་སཏྭ་ཌི་ཊོ་མེ། །ས་ལམ་དུས་གཅིག་གཅད་པའི་ཕྱིར། །གྷེ་ཝ་སུ་གྷར་རྣ་མ་ཡེ། །ཡིད་དཔྱོད་ལྟ་བ་ཁུངས་གཅད་ཕྱིར། །དྷརྨཱ་པ་ཏི་ས་གྷུ་ལི། །སྐུ་གསུམ་ལམ་དུ་སློང་བའི་ཕྱིར། །རས་མི་ས་མ་ཁ་རྒད་ཅེ། ། སྣང་བ་དངོས་སུ་སློང་བའི་ཕྱིར། །རུས་པ་ས་མི་མི་ཏ་ལཾ། །སྒྲ་ཡི་ཞེན་པ་མཐའ་གཅད་ཕྱིར། །ང་ཏིག་པ་ཡཾ་ཀ་ལི་ས། །བསམ་གཏན་ཆེན་པོའི་ས་གནོན་ ཕྱིར། །ག་ཚོ་པ་ཡི་ས་ཨི་ཏཾ། །ཕྲིན་ལས་མཐའ་རུ་དབྱུང་བའི་ཕྱིར། །ཀརྨཱ་ཨེ་ཀ་ཨ་ནུ་ས། །སངས་རྒྱས་མངོན་ཞེན་ལྡོག་པའི་ཕྱིར།

།སཾ་ཀྲི་མ་མ་ཀརྨཱ་ཏ། རྒྱལ་སྲས་རྣམས་ཀྱི་གནས་བཙལ་ཕྱིར། །ང་ལ་ཁེ་པ་ཀི་ལི་ས། །ཞེས་པ་ཡེ་ཤེས་ལྔའི་སྣང་བ་ལ་སྤྱོད་པར་བྱེད་པ་དང༌། འདས་དུས་གདུང་ལྔ་དང༌། འཇའ་ཚོན་སྣ་ཚོགས་དང༌། ནམ་མཁའ་དྭངས་པ་སྤྲིན་སེར་བུ་མེད་པ་དང༌། རིང་བསྲེལ་དང༌། ས་གཡོ་བ་དང༌། འོད་འབྱུང་ཞིང༌། མཐོང་ཚད་རྣམ་རྟོག་ངན་པ་རྒྱུན་ཆད་ནས། རང་བཞིན་གྱིས་བསམ་གཏན་ལ་གནས་པ་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་ལོངས་སྐུའི་སྙིང་པོ་ནི། འ་ཨ་ཧ་ཤ་ས་མ་རྣམས་དང༌། ཨཱཽཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿའོ། །དེས་ནི་རིགས་དྲུག་ཆོས་ཉིད་དུ་གྲོལ་བར་བྱེད་ཅིང༌། །རིང་བསྲེལ་ཕྲ་ཞིང་མང་བ་དང་འོད་ལྔའི་སྣང་བ་འབྱུང་ངོ༌། །ཞི་ཁྲོ་རང་གསལ་གྱི་སྙིང་པོ་ན། བཛྲ་བྷ་ཏྲ་ས་མནྟ་ཨཱཽོཾ། ཧཱུྃ་ཧཱུྃ། བཛྲ་ཙིཏྟ་ཨ༔ ཨཱཽོཾ་ཛྷི་ན་ཛྷྀ་ག ཧཱུཾ་བཛྲ་ཌྷྲྀག སྭཱ་རཏྣ་ཌྷྲྀག ཨཱཾ་ཨ་རོ་ལིག ཧཱ་པྲ་ཛྙཱ་ཌྷྲྀག མཱུཾ་དྷ་དུ་ཤྭ་རཱི། ལཱཾ་ཏེ་ཤྭ་ར་ཏི། མཱཾ་མོ་ཧ་ར་ཏི། པྱཱཾ་རཱ་ག་ར་ཏི། ཏཱཾ་བཛྲ་ར་ཏི། ཀྵཾ་ཧི་ར་ཙ་ཡཱ། ཏྲཱཾ་ཨ་ཀར་ཝ་ཡཱ། ཧྲཱི་པདྨ་ཝརྡྷ་ཡ། ཛིཾ་ཀུ་རུ་ན་དྷ། ཧཱུྃ་ལ་སྱེ་ས་མ་ཡ་སྟྭཾ། ཏྲཱཾ་མ་ལེ་ས་མ་ཡ་ཧོ། ཧྲཱི་གཱི་རྟི་ར་ཧོ་ཡ་ཏཾ། ཨ་ནཱི་ར་ཏི་རཱ་ག་ཡ་མེ། མཻ་དྷ་ར་ནི་སྭཱ་ཧཱ། ཐླྷིཾ་ནི་སྭཱ་ཧཱ། རཾ་པ་ཡ་སྭཱ་ཧཱ། ཧཱུཾ་སྭཱ་ར་ཙ་ཡ་སྭཱ་ཧཱ། མུཾ་ཤྲཱྀ་ཨཱོཾ། རཾ་ག་ཡ་སྭཱ་ཧཱ། བཛྲ་དྷཱུ་པེ་པྲ་བེ་ཤ་ཡ་ཧཱུཾ། པུཥྤེ་ཨཱ་བེ་ཤ་ཡ། བཾ་དྷི་བ་སུ་ཀི་ནི། །ཧོ༌། ནྡྷེ་ཙིཏྟ། ཧཱུྃ་ཡ་མནྟ་ཀྲྀཏ་ཕཊ། ཧཱུྃ་པྲཛྙཱ་ཏ་ཀྲྀཏ་ཡ་ཕཊ། ཧཱུྃ་པདྨ་ཏ་ཀྲྀཏ་ཕཊ། ཧཱུྃ་བེ་གྷྣན་ཏ་ཀྲྀཏ་ཕཊ། ཨཱཽོཾ་མུ་ནེ་ཀྲིཾ་སྭཱ་ཧཱ། ཨཱཽོཾ་མུ་ནེ་ཧཱུྃ་ཀྲུཾ་སྭཱ་ཧཱ། ཨཱཽོཾ་མུ་ནེ་སྲུཾ་སྭཱ་ཧཱ། ཨཱཽོཾ་མུ་ནེ་ཀྲུཾ་སྭཱ་ཧཱ། ཨཱཽོཾ་མུ་ནེ་ཀྵཾ་སྭཱ་ཧཱ། ཨཱཽོཾ་མུ་ནེ་ཡེ་སྭཱ་ཧཱ། ཨཱོཾ་བྷུདྡྷ་ཧེ་རུ་ཀ་ཨཱཽོཾ། ཨཱཽོཾ་བཛྲ་ཧེ་རུ་ཀ་ཧཱུྃ། ཨཱཽོཾ་རཏྣ་ཧེ་རུ་ཀ་སྭཱ། ཨཱོཾ་པདྨ་ཧེ་རུ་ཀ་ཧྲཱི༔ ཨཱོཾ་ཀརྨཱ་ཧེ་རུ་ཀ་ཨཿ། ཨཱཽཾ་བྷུདྡྷ་ཀྲོ་ཏི་ཤཱ་རཱི་ཨཱཽཾ།

ཨཱཽཾ་བཛྲ་ཀྲོ་ཏི་ཤྭ་རཱི་ཧཱུྃ། ཨཱཽོཾ་རཏྣ་ཀྲོ་ཏི་ཤྭ་དཱི་སྭཱ། ཨཱཽོཾ་པདྨ་ཀྲོ་ཏི་ཤཱ་རཱི་ཧྲཱི༔ ཨཱཽོཾ་ཀརྨཱ་ཀྲོ་ཏི་ཤཱ་རཱི་ཨ༔ ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ། ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧེ། ཧཱུྃ་ཧ྄ཱུྃ་ཧཱུྃ་ཧཱུྃ། བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ། བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ། བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ། བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ་བྷྱོ། ཞི་ཁྲོ་ཟུང་འཇུག་གི་སྣང་བ་ལ་གྲོལ་བའི་རྟགས་སུ། ལྷ་སྐུ་དང་འོད་ཟེར་གྱི་ཕུང་པོ་ཟླུམ་འཁྲིགས་སུ་འབྱུང་ངོ༌། །གདུང་རིགས་ལྔ་ཡང་འབྱུང་ངོ། ། དེ་ནས་སྤྲུལ་སྐུའི་སྙིང་པོ་ལ་ཡང་གཉིས་ལས། ཤེས་རབ་སྐྱེ་མེད་དུ་གྲོལ་བར་བྱེད་པ་ནི། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཱཻ། ཨོ་ཨཽ། ཨཾ་ཨཿརྣམས་ཏེ་འོད་མཐིང་གར་སྣང་བའོ། །ཐབས་རང་གསལ་དུ་གྲོལ་བར་བྱེད་པ་ནི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ༔ རྣམས་ཀྱིས་འོད་ལྔའི་དྲ་བ་རིས་སུ་འཁྲུགས་པའོ། །བསྟན་པ་སྤྱིའི་སྙིང་པོ་ནི། །ཨཱོཾ་ཡེ་དྷཱརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་ཏད། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོདྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ༔ འཆང་བ་པོའི་དགོངས་པ་ཐམས་ཅད་པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ས་ཆེན་པོ་གཡོ་བར་བྱེད་པའོ། །དེ་ནས་རང་སྣང་ཕྲིན་ལས་བཞིར་གྲོལ་བར་བྱེད་པའི་སྙིང་པོ་ནི། རང་གི་མིང་སྤེལ་ལ། ནད་དང་གདོན་དང་འཇིགས་པ་བརྒྱད་དང་སྒྲིབ་པ་ཐམས་ཅད་རིག་པའི་ངང་དུ་ཤཱི་ནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཚེ་དང་བསོད་ནམས་དང་ཞིང་ཁམས་ཐམས་ཅད་རིག་པའི་ངང་དུ་པུཥྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་དང་འཁོར་འདས་ཐམས་ཅད་རིག་པའི་ངང་དུ་བཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དགྲ་བགེགས་དུག་ལྔ་དུག་གསུམ་ཐམས་ཅད་རིག་པའི་ངང་དུ་མཱ་ར་ཡ་ཕཊ༔ ཅེས་པས་ཕྲིན་ལས་མཐར་ཕྱིན་པའི་རྟགས་སུ་དངོས་སུ་གྲུབ་ཅིང༌། འདས་དུས་རྟགས་རྣམས་ཀྱི་འཆར་ཚུལ་རྒྱས་ལ་བར་ཆད་མེད་པར་ཀུན་ལ་སྣང་ཞིང་དོན་དང་ལྡན་པར་འགྲུབ་པོ།

དེ་ལྟར་བྲིས་པའི་སྔ་ལྟོ་ཕྱི་ལྟོ་ནང་མ་གཉིས་ལ་འོད་ལྔའི་མུ་ཁྱུད་བསྐོར་བའི་ནང་དུ། །ཚོམ་བུ་ལྔ་ལྔ་ཡེ་ཤེས་ལྔའི་ཁ་དོག་གི་ཚོན་བཀྱེ་ལ་དེ་དག་གི་དབུས་སུ་སྔ་ལྟོར་ཞི་བའི་ས་བོན་དབུས་དང་ཤར་ལྷོ་ནུབ་བྱང་བཞིར། ཨཱོཾ་ཧཱུྃ་སྭཱ་ཨཱཾ་ཧཱ་དང༌། ཕྱི་ལྟོར་ཁྲོ་བོའི་ས་བོན་ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨ༔ རྣམས་རིམ་པར་བྲི་བར་བྱའོ། །དེ་ཡང་དུས་གནད་ངེས་པ་ལས། །རང་བྱུང་ཆེན་པོའི་ཡེ་གེ་ ལས། །དཔེ་ནི་རིན་པོ་ཆེ་ལས་བྲི། །གླེགས་བམ་སོར་བཞི་པ་ཡི་ཚད། །ཅེས་པའི་དོན་ནོ། ། གཉིས་པ་རབ་ཏུ་གནས་པ་ནི། གནས་ཁང་ཉམས་དགའ་བར་མཎྜལ་ཁྲུ་དོ་པ་ལ་དྲི་དང་བ་བྱུང་གིས་བྱུགས་པ་ལ། མུ་ཁྱུད་འོད་ལྔས་བསྐོར་བའི་ནང་དུ། ཚོམ་བུ་ལྔ་ལྡན་དབུས་མཐིང༌། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང༌། མཚམས་བཞི་སྔོན་པོར་བྱས་པའི་དབུས་སུ་མཉྫིའི་སྟེང་དུ། རིན་པོ་ཆེའི་སྣོད་འབྲུ་སྣས་བཀང་བའི་སྟེང་དུ། དར་ཚོན་སྣ་ལྔའི་ན་བཟའི་དབུས་སུ། སྔར་བྲིས་པའི་བཏགས་གྲོལ་གཞུག་ཤིང༌། མཎྜལ་གྱི་མཐའ་སྐོར་དུ་ཕྱི་ནང་གི་མཆོད་པ་དང༌། ཚོགས་ཀྱི་ཡོ་བྱད་བཤམས་ནས། བླ་མས་སྐད་ཅིག་གིས་ཀུན་བཟང་ཡབ་ཡུམ་དུ་བསྒོམས་ཏེ། བགེགས་བསྐྲད་ནས། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་ལ། སྟོང་པའི་ངང་ལས་བཏགས་གྲོལ་དེ་ཉིད་རིགས་ལྔ་ཡབ་ཡུམ་འོད་ལྔའི་ར་བས་བསྐོར་བར་བསྒོམས་ལ། རང་བཞིན་གྱི་གནས་ནས་ཞི་ཁྲོ་དང་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རིག་འཛིན་མཁའ་འགྲོ་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ། ཡིད་ཀྱིས་མཆོད་ནས། ཛཿཧཱུྃ་བཾ་ཧོས་དེ་ལ་བསྟིམས་ཤིང༌། ཐིག་ལེ་ཆེན་པོའི་སྙིང་པོ་རྣམས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་མེ་ཏོག་གཏོར་ཏེ། མཐོང་བ་དང་ཐོས་པ་དང་རེག་པ་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་མཛད་དུ་གསོལ། ཅེས་པ་ལ་སོགས་པས་གསོལ་བ་བཏབ་ནས། ཕྱི་ནང་གི་མཆོད་པས་མཆོད་དེ་བཀྲ་ཤིས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་རོ།

། གསུམ་པ་དབང་སྐུར་བ་ནི། དེ་ནས་རང་གི་ཡིན་ན། བླ་མས་དབང་བསྐུར་བར་བསམ་སྟེ་བྱེད་ལ། སློབ་མའི་ཡིན་ན། བླ་མ་ལ་ཕྱག་དང་མཎྜལ་ཕུལ་ནས། སྤྲོས་མེད་དབང་གི་སྐབས་སུ་བཤད་པ་ལྟར། སྡོམ་པ་གཟུང་བ་ལན་གསུམ་བྱེད་དུ་གཞུག་གོ །དེ་ནས་བསྟན་བུ་དེ་ལ་ཕྱག་བརྒྱ་རྩ་བརྒྱད་འཚལ་དུ་བཅུག་ནས། རིགས་ལྔར་མོས་པ་ལ་གསེར་ལ་སོགས་པའི་མཎྜལ་ལྔ་ཚན་གཅིག་རིམ་གྱིས་ཕུལ་བའི་རྗེས་ལ། བཏགས་གྲོལ་དར་སྣས་བཏེག་ལ་སློབ་མའི་སྤྱི་བོར་དུས་རིགས་ལྔར་བསམ་པ་ལས་འོད་ལྔ་བྱུང་བས། སྣང་སྲིད་ཐམས་ཅད་ལ་ཁྱབ། སྒྲིབ་པ་ཐམས་ཅད་དག་ཅིང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་དམིགས་ལ། ཚར་གཅིག་བཀླག་སྟེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་གཅིག་པོས་མིང་འདི་ཞེས་བགྱི་བའི་ལུས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྨིན་པར་མཛད་དུ་གསོལ། གྲོལ་བར་མཛད་དུ་གསོལ། གང་བར་མཛད་དུ་གསོལ། རྒྱས་པར་མཛད་དུ་གསོལ། ཆེར་འཕེལ་བར་མཛད་དུ་གསོལ་ལོ། ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེ་དང་གཉིས་སུ་མེད་པར་མཛད་དུ་གསོལ་ལོ། །གྷ་ཛ་ཨ་བྷི་ཥིཉྩ་ཨཱོཾ་ཞེས་པ་གསུམ་བརྗོད་དོ། །དེ་ནས་མགྲིན་པར་བཞག་ལ། སྔ་མའི་ཚིག་ལ་ངག་གི་ཞེས་གོ་བརྗེས་ལ། གྷ་ཛ་ཀཱ་ཡ་ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཞེས་པ་ནས། གསུང་རྡོ་རྗེ་དང་གཉིས་སུ་མེད་པར་མཛད་དུ་གསོལ་ལོ། །ཞེས་པའི་བར། གསུམ་བརྗོད་དོ། །དེ་ནས་སྙིང་གར་བཞག་ཅིང༌། ཡིད་ཀྱིས་ཞེས་པ་ནས། དྷརྨཱ་ཀཱ་ཡ་ཙིཏྟ་ཥིཉྩ་ཧཱུྃ། ཐུགས་རྡོ་རྗེའི་བར་དུ་གསུམ་བརྗོད་དོ། །དེ་ནས་ལྟེ་བར་བཞག་ལ་ལུས་ངག་ཡིད་གསུམ་ཐམས་ཅད། ཅེས་པ་ནས། ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་རཏྣ་ཀརྨཱ་ཨ་བྷི་ཥིཉྩ་སྭཱཧཱ་དང༌། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་རྡོ་རྗེ་ཐམས་ཅད་དུ་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པ་གསུམ་བརྗོད་ནས། རྒྱུད་དར་སྣའི་སྟེང་དུ་བཞག་པ་སློབ་མའི་ཐལ་མོ་ཀན་པའི་སྟེང་དུ་བཞུགས་ལ་ཚིག་འདི་ཉིད་ལན་གསུམ་བརྗོད། ཕྱོགས་བཅུའི་བླ་མ་སངས་རྒྱས་རྣམས། །མ་ལུས་བརྩེ་བས་དགོངས་སུ་གསོལ།

།བདག་གིས་སེམས་ཅན་དོན་དུ་ནི། །བཏགས་གྲོལ་འདི་བཅངས་བྱིན་བརླབས་ཀྱིས། ། བདག་མཐོང་ཐོས་དང་དྲན་པ་དང༌། །མཆོད་དང་བསྟོད་དང་སྨྲ་ཡང་རུང༌། ། རིག་པར་གྱུར་པའི་སེམས་ཅན་རྣམས། །མྱུར་དུ་མངོན་པར་སངས་རྒྱས་ཤོག ། ཅེས་སོ། ། བཞི་པ་ཇི་ལྟར་བཅང་བ་ནི། དེ་ནས་དར་ཚོན་གྱིས་གྲིལ་ལ་ག་འུར་བཅུག་སྟེ། འདི་དབུགས་ལ་སླེབས་དགོས་པས་དྲོད་དང་མ་བྲལ་བར་རྟག་ཏུ་ཆོངས་ཤིག ཅེས་བརྗོད་ནས། སྤྱི་བོའམ་མགུལ་ལམ་མཆན་ཁུང་གཡོན་པ་གང་རུང་དུ་གཞན་གྱིས་མི་མཐོང་བར་གདགས་པ་ནི། མཆོད་པའི་དུས་གནད་ངེས་པ་ལས། སྤྲུལ་པའི་སྐུ་འདི་འདི་ལྟར་བཅང༌། །གང་གི་སྤྱི་བོའི་གཙུག་གམ་ནི། །མཆན་ཁུང་ངམ་ནི་མགུལ་དུ་ཡང༌། །རང་བྱུང་ཆེན་པོའི་ཡི་གེ་ལས། ། དཔེ་ནི་རིན་པོ་ཆེ་ལས་བྲིས། །གླེགས་བམ་སོར་བཞི་པ་ཡི་ཚད། །སྣ་ཚོགས་དར་གྱིས་གྲིལ་ནས་ནི། །ཞེས་སོ། །དེའང་ལུས་ངག་ཡིད་གསུམ་གྱི་གནས་གསུམ་དུ་བཏགས་པས། སྐུ་གསུང་ཐུགས་སུ་གྲོལ་བར་བྱེད་ལ། སྐྱེས་པའི་མཆན་ཁུང་གཡོན་དང༌། བུད་མེད་ཀྱི་གཡས་སུ་གདགས་སོ། །དེ་ཡང་རྟག་ཏུ་འཆང་བར། དེ་ཉིད་ལས། དེ་ཡི་ཕྱིར་ན་འདི་ཉིད་དང༌། །འགྲོ་དང་ཉལ་དང་འདུག་པ་དང༌། །འགྲེང་དང་ཟ་དང་འཆག་པ་དང༌། །ཕྱག་དང་བསྐོར་བ་བྱེད་པ་དང༌། །ལྡང་དང་ལག་པའི་གར་ཉིད་དང༌། །རྒྱུག་དང་ཁྲུས་བྱེད་ཕྱིར་ས་ དོར། །དེ་བཞིན་སྨྲ་དང་སྔགས་ཟློས་དང༌། །བསམ་སྤྱོད་རྣམ་པ་སྣ་ཚོགས་པའི།། སྒོ་གསུམ་བྱ་བ་གང་བྱེད་ཀྱང༌། །འདི་དང་འབྲལ་བར་མི་བྱའོ། །ཞེས་སོ། །དེ་ཡང་དྲོད་དང་མ་བྲལ་བ་གལ་ཆེའོ། །ལྔ་པ་གང་ལྟར་ཀློག་པ་ནི། དུས་ཚིགས་རྣམ་པ་བརྒྱད་ལས། དང་པོ་ཉི་ཟླ་གཟས་ཟིན་པའི་ཚེ། ཕྱི་ནང་གི་མཆོད་པ་བཤམས་ལ། རང་ཉིད་རྣམ་སྣང་ཡབ་ཡུམ་མཐིང་ག་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཅན། འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་མཛད་པའི་རྩེ་མོས་གཟུང་བར་བསྒོམས་པའི་ལྕེ་སྟེང་དུ་འཁོར་ལོ་དཀར་པོ་རྩིབས་བཞི་པ་ཨཱོཾ་གྱིས་མཚན་པ་བསྒོམས་ལ་བྱེར་བའི་དུས་སུ་བཀླག་སྟེ།

དྲུག་གམ་དགུ་དག་ཅིང་གསལ་བར་བརྗོད་པའི་རང་སྒྲས་འཇིག་རྟེན་ཐམས་ཅད་ཁྱབ་ཅིང་འོད་ཟེར་གྱིས་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་གྲོལ་བར་བསམ་མོ། །ཉིན་མཚན་གང་ལ་ཟིན་དུས་ཀྱི་ཟུག་པའི་ཚེ། དུད་འགྲོའི་རིགས་ལ་དེའི་ཁ་ཟས་དང་མཐུན་པའི་སྟོན་མོ་དང༌། སྙོམས་པའི་ཆ་ལ་སྲོག་འདོན་དང༌། འཁྲིགས་པའི་ཚེ་ཆོས་ཉིད་ཀྱི་དོན་བསྒོམ་པར་བྱ་སྟེ། དེ་ཉིད་ལས། ཉི་ཟླ་གཟའ་ཡིས་ཟིན་དུས་ན། །འདི་ནི་ལན་དྲུག་དགུའམ་ནི། །འཁོར་ལོའི་ལྕེ་ཡིས་རབ་བརྗོད་ན། །དེ་ཡང་སྤྲུལ་པའི་སྐུ་དང་མཉམ། །འདི་དུས་སྲོག་འདོན་དགབ་བྱ། །དུད་འགྲོའི་རིགས་ལ་སྟོན་མོ་བྱ། །ཆོས་ཉིད་དོན་ལ་བསྒོམས་པར་བྱ། །བཀླག་པ་བྱེད་པའི་དུས་ན་ཡིན། །སྲོག་འདོན་སྙོམས་པ་ཉིད་ལའོ། །དུད་འགྲོ་ཟུག་པའི་དུས་ན་ཡིན། །བསྒོམ་པ་འཁྲུགས་པའི་དུས་ན་བྱ། །དེ་ལྟར་སུ་ཡིས་བྱས་པ་ཡང༌། ། སྤྲུལ་སྐུའི་ཡོན་ཏན་འཐོབ་པའོ། །ཞེས་གསུངས་སོ། ། གཉིས་པ་ས་གཡོས་འབྱུང་བའི་ཚེ། རང་ཉིད་མི་བསྐྱོད་པ་ཡབ་ཡུམ་དཀར་པོ་བདུད་འདུལ་གྱི་ཕྱག་རྒྱས་རྡོ་རྗེ་འཛིན་པ་བསམས་པའི་ཛགས་ཀྱི་སྟེང་ན་རྡོ་རྗེ་རྩེ་གསུམ་པ་ཧཱུཾ་གིས་མཚན་པར་བསྒོམས་ནས། དྲུག་གམ་བདུན་བརྗོད་པས་རང་སྒྲ་དང་འོད་ཟེར་གྱིས་གནོད་པ་དང་འཚེ་བ་ཐམས་ཅད་ཞི་ནས་རྣམ་པར་གྲོལ་བར་བསམ་པ་ནི། བྱེར་བའི་དུས་སུ་བྱ་ཞིང༌། རྣལ་འབྱོར་པ་དམ་ཚིག་དང་ལྡན་པ་ལ་ཚོགས་ལོ་གྲངས་སྙོམས་པའི་དུས་སུ་བྱའོ། །དེ་ཡང་རྣལ་འབྱོར་ཕོ་མོ་ལོ་གྲངས་གཅིག་ལ་ཚོགས་བྱས་པས་ཚོགས་ལོ་གྲངས་འགྲུབ་བོ། །འཁྲུགས་པའི་དུས་སུ་སྐྱེ་བོ་ལ་སྟོན་མོ་དང༌། ཟུག་པའི་ཚེ་སོ་སོའི་གནས་ནས་སྤྱན་དྲངས་པ་ཡང༌། དེ་ཉིད་ལས། གལ་ཏེ་ས་གཡོས་འབྱུང་བའི་ཚེ། །འདི་ཉིད་ལན་དྲུག་ལན་བདུན་ནམ། །ཡང་ན་ལན་ནི་ལྔའམ་གསུམ། །རྡོ་རྗེའི་ལྕེ་ཡིས་བཀླག་པར་བྱ། །ཚོགས་ནི་རྣལ་འབྱོར་ལོ་ཡི་གྲངས། །འདི་ཡི་དུས་སུ་རབ་ཏུ་གཏང༌། །དམ་ཚིག་མཆོག་ལྡན་རྣལ་འབྱོར་པས། །ཚོགས་ཀྱི་སྟོན་མོ་འདི་བཞིན་བྱ།

།བཀླག་པར་འབྱུང་བ་བྱེར་དུས་སུ། །ཚོགས་ནི་སྙོམས་པའི་དུས་ན་བྱ། །སྟོན་མོ་དེ་བཞིན་འཁྲུགས་པའི་དུས། །རྣལ་འབྱོར་པ་ནི་ཟུག་པ་ཡི། །དུས་ན་སོ་སོའི་གནས་ནས་འབོད། །འདི་ལྟར་འབྱུང་བའི་ཁྱད་པར་ལས། །རྣལ་འབྱོར་དེ་ནི་ཐར་ལམ་དུ། །ཡང་དག་ངེས་པར་འཇུག་པ་ཡིན། །རྡོ་རྗེ་འཆང་བ་རྣམས་དང་ནི། །སྐལ་པ་ཡང་དག་མཉམ་པའོ། །ཞེས་སོ། ། གསུམ་པ་འོད་ཀྱི་སྣང་བ་བྱུང་བའི་ཚེ། རང་ཉིད་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་སེར་པོ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་རིན་པོ་ཆེ་བཟུང་བར་བསྒོམས་པའི་ལྕེ་སྟེང་དུ་དུང་བསམ་པ་ལས་ལན་ལྔའམ་གསུམ་མམ་གཅིག་ཏུ་བརྗོད་པའི་རང་སྒྲ་དང་འོད་ཀྱིས་ནམ་མཁའི་དབྱིངས་ཀུན་ཁྱབ་པས་འདོད་དགུ་འགྲུབ་ཅིང་གྲོལ་བར་བསམ་སྟེ། སྙོམས་པའི་དུས་སུ་བྱའོ། །བྱེར་བའི་དུས་རླུང་བསྒོམ་ཞིང༌། འཁྲུགས་པའི་ཚེ་རྣལ་འབྱོར་མ་དགུའམ་བཅུ་གཅིག་ལ་ཚོགས་དང་སྟོན་མོ་བྱའོ། །སྔ་མ་ལས། འོད་ཀྱི་སྣང་བར་བྱུང་བའི་ཚེ། །ལན་ལྔ་གསུམ་མམ་ལན་གཅིག་ཏུ། །དུང་གི་ལྕེ་ཡིས་བཀླག་པར་བྱ། །རྣལ་འབྱོར་མ་ནི་དམ་ཚིག་ཅན། །དགུའམ་བཅུ་གཅིག་མན་ཆད་ལ། །བཟའ་བཏུང་རྩུབ་པའི་སྟོན་མོ་བྱ། །བཀླག་པ་སྙོམས་པའི་དུས་ན་ཡིན། །རླུང་ནི་བྱེར་བའི་དུས་ན་ཡིན། །སྟོན་མོ་འཁྲུགས་པའི་དུས་ནའོ། །འདི་ལྟར་བྱས་པའི་རྣལ་འབྱོར་པ། ། སྤྲུལ་པའི་སྐུ་དང་ཡང་མཉམ་མོ། །ཞེས་སོ། ། བཞི་པ་སྒྲ་བྱུང་བའི་ཚེ། རང་ཉིད་འོད་དཔག་མེད་ཡབ་ཡུམ་དམར་པོ་མཉམ་གཞག་གི་སྟེང་ན་པདྨ་འདབ་མ་བརྒྱད་པ་འཛིན་པའི་ལྕེ་སྟེང་དུ་པདྨ་བསྒོམས་ཏེ། བྱེར་བའི་ཚེ་ལན་ལྔའམ་དྲུག་གམ་བདུན་དུ་བརྗོད་པས་སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་རིག་པའི་དབང་དུ་འདུས་ཤིང་རང་སྒྲ་དང་འོད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་སྨིན་གྲོལ་དུ་བསམ་མོ། །སྙོམས་པ་ལ་དཀོན་མཆོག་གི་དྲུང་དུ་མཆོད་པ་དང༌། དགེ་སློང་རྣམ་དག་ལ་སྟོན་མོ་ཟུག་པའི་ཚེ་བྱ་བ་ནི། དེ་ཉིད་ལས། སྒྲ་ནི་བྱུང་བའི་དུས་ན་ཡང༌། །ལན་ནི་དྲུག་གམ་བདུན་དང་

ལྔར། །པདྨའི་ལྕེ་ཡིས་བཀླག་པར་བྱ། །འདི་དུས་ལྷ་ལ་མཆོད་པ་འབུལ། ། དགེ་སློང་ཚུལ་ཁྲིམས་ལྡན་པ་ལ། །ཆོས་དང་ལྡན་པའི་སྟོན་མོ་བྱ། །བཀླག་པ་བྱེར་བའི་དུས་ན་ཡིན། །མཆོད་པ་དེ་བཞིན་སྙོམས་པ་ལ། །དགེ་སློང་ཟུག་པའི་དུས་ནའོ། །འདི་ལྟར་སུ་ཡིས་བྱས་པ་དེ། །འདི་ཡང་སྤྲུལ་པའི་སྐུ་དང་ མཉམ། །ཞེས་སོ། །ལྔ་པ་སད་སེར་བྱུང་བའི་ཚེ། རང་ཉིད་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་ལྗང་གུ་སྐྱབས་སྦྱིན་གྱིས་རྡོ་རྗེ་རྒྱ་གྲམ་བཟུང་བའི་ལྕེ་སྟེང་དུ་རལ་གྲི་བསམས་ཏེ། །ཟུག་པའི་དུས་སུ་ལན་ཅི་འགྲུབ་བརྗོད་པས་རང་སྒྲ་དང་འོད་ཀྱིས་སྣང་སྲིད་གང་ཞིང་བར་ཆད་ཞི་ནས་འདོད་པའི་དོན་འགྲུབ་པར་བསམ་མོ། །སྙོམས་པའི་ཚེ་རོལ་མོ་སིལ་སྙན་གྱིས་མཆོད་པ་དང༌། རྣལ་འབྱོར་པ་ལྔའམ་བཅོ་ལྔ་ལ་བྱེར་དུས་བོས་ཏེ་འཁྲུགས་དུས་སྟོན་མོ་བྱའོ། །སྔ་མ་ལས། སད་ཀྱིས་རྒྱལ་ཁམས་ཁྱབ་པའི་ཚེ། །རལ་གྲིའི་ལྕེ་ཡིས་འདི་བརྗོད་ན། ། སངས་རྒྱས་ཡོན་ཏན་འདི་ཡིས་འཐོབ། །འདི་དུས་སྒྲ་ཡིས་མཆོད་པར་བྱ། ། རྣལ་འབྱོར་ལྔའམ་བཅོ་ལྔ་ལ། །ཚོགས་ཀྱི་སྟོན་མོ་ལན་བདུན་བྱ། །བཀླག་པ་ཟུག་པའི་དུས་ན་ཡིན། །མཆོད་པ་སྙོམས་པའི་ཚེ་ནའོ། །བྱེར་བ་ལ་ནི་རྣལ་འབྱོར་འབོད། །འཁྲུགས་པའི་ཚེ་ན་སྟོན་མོ་བྱ། །འདི་ལྟར་སུ་ཡིས་བྱས་པ་ ལ། །སྤྲུལ་པའི་སྐུ་ཡི་ཡོན་ཏན་འཐོབ། །ཅེས་སོ། །དྲུག་པ་རིམས་དང་ཡམས་ནད་བྱུང་བའི་ཚེ། དོན་ཡོད་གྲུབ་པ་སྔར་བཞིན་བསྐོམས་པའི་ལྕེའི་སྟེང་དུ་ལྕགས་ཀྱུ་བསམས་ཏེ། དེ་ལས་འོད་ཟེར་གྱི་ཚོགས་ཚད་མེད་པ་བསམས་ལ། འཁྲུགས་པའི་ཚེར། དགུའམ་བཅུ་གཅིག་གམ་བཅུ་དགུར་བརྗོད་པའི་རང་སྒྲ་དང་འོད་ཟེར་གྱིས་ནད་རིམས་ཞི་ནས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་པར་བསམ་མོ། །སྙོམས་པའི་དུས་སུ་མི་རྟོག་པ་བསྒོམ་ཞིང༌། བྱེར་དུས་བྱིས་པར་སྟོན་མོ་བྱ་བ་ཡང༌། དེ་ཉིད་ལས། རིམས་དང་ཡམས་ནད་བྱུང་བའི་ཚེ། །དགུ་དང་བཅུ་གཅིག་བཅུ་དགུ་ནི། །ལྕགས་ཀྱུའི་ལྕེ་ཡིས་བརྗོད་པར་བྱ།

།འདི་དུས་མི་རྟོག་བསྒོམ་པར་བྱ། །བྱིས་པ་དགུའམ་བཅོ་བརྒྱད་ལ། །སྟོན་མོ་བྱ་བར་རབ་ཏུ་བསྔགས། །བཀླག་པ་འཁྲུགས་པའི་དུས་ན་ཡིན། །སྒོམ་པ་སྙོམས་པའི་དུས་ནའོ། །བྱིས་པ་བྱེར་བའི་དུས་ནའོ། །སྟོན་མོ་ཟུག་པ་ཉིད་ལ་བྱ། །དེ་ལྟར་བྱས་པའི་སྐྱེས་མཆོག་ནི། །འདི་ལ་སྤྲུལ་སྐུའི་ཡོན་ཏན་འཐོབ། །ཅེས་སོ། ། བདུན་པ་མུ་གེ་བྱུང་བའི་ཚེ། རང་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ཀ་མཉམ་གཞག་ལས་འོད་ཟེར་འཕྲོས་པའི་ལྕེའི་སྟེང་དུ་ཟླ་ཕྱེད་རྡོ་རྗེ་རྩེ་གསུམ་པ་གྱེས་པའི་རྣམ་པར་བསམས་ཏེ། བྱེར་དུས་གཉིས་སམ་གསུམ་མམ་ལྔ་བརྗོད་པའི་འོད་དང་རང་སྒྲས་འཚེ་བ་ཞི་ཞིང་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ཐོབ་བར་བསམ་མོ། ། སྙོམས་པ་ལ་དྲིས་མཆོད་ཅིང༌། འཁྲུགས་པ་ཤན་པའམ་མུ་སྟེགས་བོས་ཏེ། ཟུག་པ་ལ་སྟོན་མོ་བྱ་བ་ནི། དེ་ཉིད་ལས། མུ་གེ་དག་ནི་བྱུང་བའི་ཚེ། ཁ་ཊྭཱཾ་ལྕེ་ཡིས་འདི་བརྗོད་ན། །སྤྲུལ་སྐུའི་ཡོན་ཏན་འཛིན་པ་ཡིན། །ལན་ནི་ལྔའམ་གསུམ་གཉིས་ཏེ། །འདི་དུས་དྲི་ཡིས་མཆོད་པར་བྱ། །ཤན་པའམ་ནི་མུ་སྟེགས་ལ། །སྟོན་མོ་བྱ་བར་རབ་ཏུ་བསྔགས། །བཀླག་པར་བྱེར་བའི་དུས་ན་བྱ། ། མཆོད་པ་སྙོམས་པ་ཉིད་ལའོ། །སྡིག་ཅན་འཁྲུགས་པ་ཉིད་ལ་སྟེ། །སྟོན་མོ་དེ་བཞིན་ཟུགས་པ་ལའོ། །འདིས་ཀྱང་སྤྲུལ་སྐུའི་ས་བོན་འཇོག །ཅེས་སོ། ། བརྒྱད་པ་ཕྱུགས་ནད་བྱུང་བའི་ཚེ། ཀུན་ཏུ་བཟང་མོ་ཡབ་དང་མཚུངས་པར་བསྒོམས་ལ། ཟུག་ངུས་བརྒྱད་དམ་བཅུ་དྲུག་ཏུ་བརྗོད་པས་འོད་དང་རང་སྒྲས་འཇིག་རྟེན་ཁམས་ཀྱི་ཕྱུགས་ནད་ལ་སོགས་པ་ཞི་ནས་སངས་རྒྱས་ཐོབ་པར་བསམ་མོ། །བྱེར་དུས་མར་མེས་མཆོད་ཅིང༌། སྙོམས་དུས་དགྲ་བཅོམ་པའམ། མེད་ན་རྩ་བའི་བླ་མ་སྤྱན་དྲངས་ལ་འཁྲུགས་དུས་སྟོན་མོ་བྱ་བ་ནི། དེ་ཉིད་ལས། རྒྱལ་ཁམས་ཕྱུགས་ནད་བྱུང་བའི་ཚེ། །རང་བྱུང་ཆེན་པོའི་ཡི་གེ་འདི། ། ལན་བརྒྱད་དམ་ནི་བཅུ་དྲུག་ཏུ། །རྩེ་གསུམ་ལྕེ་ཡིས་འདི་བརྗོད་ཅིང༌། །འདི་དུས་ཨཱ་ལོ་ཀེས་མཆོད་བྱ། །དགྲ་བཅོམ་པ་ནི་བདུན་ལ་ཡང༌།

།སྟོན་མོ་བྱ་བར་རབ་ཏུ་བསྔགས། །བཀླག་པ་ཟུག་པ་ཉིད་ལ་ཡིན། །མཆོད་པ་བྱར་བ་ཉིད་ལ་བྱ། །དགྲ་བཅོམ་སྙོམས་པའི་དུས་ན་འབོད། །འཁྲུགས་པ་ལ་ནི་སྟོན་མོ་བྱ། ། འདི་ལྟར་བྱས་པའི་སྐྱེས་བུ་ནི། །སྤྲུལ་པའི་ས་བོན་ངེས་པར་འཇོག །འདི་ལ་ཐེ་ཚོམ་བྱར་མི་རུང༌། །ངེས་པར་འབྲས་བུ་དམ་པ་འཐོབ། །ཅེས་སོ། །དེ་ཡང་བྱེར་བ་དང་ཟུག་པ་ལ་སོགས་པའི་དུས་ནི། སྐབས་འདིར་ཉིན་མཚན་ཕྲུག་གཅིག་གིས་བརྩི་བ་ཡིན་ཏེ། དེའང་ཉིན་དུས་ཀྱི་ནམ་ལངས་ནས་དྲོས་པོ་ཆེའི་བར་དུ་བྱེར་བའོ། །དེ་ནས་གུང་ལ་མ་སླེབས་བར་དུ་ཟུག་པའོ། །གུང་མཐིལ་པོ་ནི་སྙོམས་པའོ། །གྲིབ་བསིལ་ཕེབས་ནས་ཉི་མ་ནུབ་པའི་བར་ནི་འཁྲུགས་པའོ། །མཚན་དུས་ཀྱི་སྲོད་བྱེར་བ། སྲོད་ཡོལ་ཟུག་པ། ནམ་ཕྱེད་སྙོམས་པ། ཐོ་རངས་འཁྲུགས་པའོ། །དེ་ལྟར་ཉིན་མཚན་གྱི་ཆ་གང་ལ་རྟགས་དེ་རྣམས་འབྱུང་བའི་བྱེར་ཟུག་གི་རིམ་པ་དང་སྦྱར་ལ། ཀློག་པ་དང༌། སྒོམ་པ་དང༌། འབོད་པ་དང༌། ཚོགས་ཀྱི་སྟོན་མོ་རྣམས་བྱ་བ་ཡིན་ནོ། །འདི་དག་གི་གོ་རིམ་ནི་གནད་ཡིག་ལས་བྱུང་བ་བཞིན་བཀོད་དོ། །གཞན་ཡང་ཉ་སྟོང་ཚེས་བརྒྱད་དང་ཚེས་བཅུ་ཉི་ཤུ་ལྔའི་ཉིན་མཚན་ལ་ཚོགས་དང་གཏོར་མ་བཤམས་ཏེ། རྣལ་འབྱོར་པ་དམ་ཚིག་ཅན་རྣམས་འདུས་ནས་བཀླགས་ཏེ་ཚོགས་ལ་རོལ་བས། སྣང་བའི་འཕེལ་ཚད་དང༌། རྟོགས་པ་དང༌། ཏིང་ངེ་འཛིན་སྐྱེ་ཞིང༌། ཉམས་ཆག་ཐམས་ཅད་སྐོང་བ་དང༌། བསམ་པའི་དོན་ཐམས་ཅད་འགྲུབ་པས་དུས་བཟང་པོ་ལ་བཀླག་པར་བྱའོ། །དྲུག་པ་ནམ་ཞིག་བསྲེག་པ་ནི། རྣལ་འབྱོར་པ་འདས་པའི་ཚེ་སྙིང་གར་སྦྱར་ལ་ཕུང་པོ་དང་ལྷན་ཅིག་བསྲེག་པའོ། ། འདི་ལ་གསུམ་སྟེ། སྔོན་དུ་སྦྱང་བ་དང༌། དངོས་གཞི་བསྲེག་པ། རྗེས་གྲོལ་ཚད་བསྟན་པའོ། །དང་པོ་ནི། ཤི་ནས་ཞག་ཕྱེད་དང་བཞིར་འབྱུང་བའི་ཐིམ་ཚུལ་མི་རྫོགས་པས། རིག་པ་སྙིང་གར་གནས་པའི་ཕྱིར་ཕུང་པོ་ལ་བསྒུལ་བསྐྱོད་དང་སྐྱེལ་བསྲེག་མི་ཉན་པས། དེའི་བར་ལ་སྡིག་པ་སྦྱང་བ་དང༌། ངོ་སྤྲད་པ་དང་འཕོ་བ་གདབ་པ་ལ་སོགས་པའི་གདམས་པ་བྱ་དགོས་ཏེ།

འདི་རྫོགས་པ་རང་བྱུང་ནས་གསུངས་པ་ལྟར་ཞག་དྲུག་ཏུ། འགྲོ་བ་རིགས་དྲུག་གི་བག་ཆགས་སྦྱང་བའི་ཕྱིར། པདྨ་འདབ་མ་བཞི་པའི་མཎྜལ་དྲུག་རིམ་པར་བཞིན་བཞེངས་པ་ལ། ཨ་ནྲྀ་སུ་ཏྲིཔྲེ་དུཿབྲིས་ཏེ། འགྲོ་བ་དྲུག་གི་གནས་ལ་བདེ་བ་མེད་པའི་ཆོས་བཤད། དེར་མི་སྐྱེ་བའི་ཐབས་གདམས་པ་ངོ་སྤྲོད་བཤད་ནས། ཨཱོཾ་མ་མ་ཀོ་ལིང་ས་མནྟ་ཆེ་གེ་མོའི་ལས་དང་བག་ཆགས་ཐམས་ཅད་ཤིནྟཾ་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཞེས་འཛབ་ཏུ་བཟླས་ནས། ཞག་བདུན་པ་ལ་ཐིག་ལེ་ཆེན་པོའི་དཀྱིལ་འཁོར་བྱས་ཏེ། བར་དོའི་འོད་གསལ་མ་བུ་ངོ་སྤྲོད་ནས། རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་ལམ་སྦྱང་བསྟན་བྱའོ། །དེ་ནས་སྐྱེལ་བསྲེག་བྱ་བར་གསུངས་སོ། །ཡང་ན་གནད་ཡིག་ལྟར་རོའི་རྩར་རབ་གནས་དུས་ཀྱི་མཎྜལ་ལྟ་བུ་བྲིས་པའི་དབུས་སུ། བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་བཤམས་པའི་ནང་དུ། ཀུན་བཟང་ཡབ་ཡུམ་རིགས་ལྔ་ཐུབ་པ་དྲུག་དང་བཅས་པར་བསྐྱེད་ལ་ཡེ་ཤེས་པ་བསྟིམ་ནས། བུམ་བཟླས་དང་མཆོད་བསྟོད་ཅི་འགྲུབ་བྱས་ནས། རོའི་བགེགས་བསྐྲད་དེ། རྣམ་ཤེས་བཀུག་ནས་དེ་ལ་གཟུངས་སྔགས་བྱིན་རླབས་ཅན་གཞན་དང་བུམ་ཆུས་བཀྲུས་ཤིང་མ་མ་ཀོ་ལིང་བཟླས་པའི་བྱེ་མས་ཀྱང་བྲབ་སྟེ། ཡང་ཡང་བཀྲུ་ཞིང་བཟླས་པར་བྱའོ། །དེ་ནས་བསྟན་བུ་ཅི་འགྲུབ་འདོན་ཞིང་འཁོར་བའི་ཉེས་པ། ཐར་པའི་ཕན་ཡོན། བར་དོའི་ངོ་སྤྲད་རྣམས་བརྗོད་ཅིང༌། རིགས་དྲུག་གི་མཎྜལ་སྔ་མ་ལྟར་བཤམས་པ་ཞག་རིམ་པས་ཕྱིས་ལ་ལམ་སྦྱང་བསྟན་བྱ་ཞིང༌། ནུབ་བདུན་པ་ལ་བསྲེག་པའམ་སྐྱེལ་བར་བྱ་ཞིང༌། ལས་ཀྱི་རྗེས་བསྡུས་ལ་བཀྲ་ཤིས་བརྗོད་པར་བྱའོ། །དེས་ནི་བར་དོའི་རིག་པ་རང་ངོ་ཤེས་པས་གྲོལ་བའམ་རང་བཞིན་སྤྲུལ་སྐུར་མི་སྐྱེ་མི་སྲིད་དོ། ། གཉིས་པ་དངོས་གཞི་བསྲེག་པ་ནི། བརྐྱངས་ན་ས་བསྲེག་ན་ཁྲུ་བཞི་པའི་རིང་ཐུང་ཀྱི་ཟབས་སུ་ཁྲུ་དོ་པའི་ཟམ་པར་ཤིང་གདུམ་ཁྲུ་རེ་ལྷག་ཙམ་རེ་བཀལ་བའི་སྟེང་དུ་ཤིང་རྩེར་རོ་ཁ་སྦུབས་ནས། སྟེང་དུའང་ཤིང་བཀབ་ལ་བསྲེག་གོ

།བསྐུམས་ནས་བསྲེག་ན་སྙིང་ཀར་བཏགས་གྲོལ་ན་བཟའ་ཕུད་པ་གླན་ལ། པུས་བྲང་སྦྱར་བའི་སྒྱིད་ཁུང་དང་གྲུ་མོ་བསྐུམས་པའི་བར་དུ་ཐྀ་གུས་བསྡམས་ལ་འཁོར་ལོ་གཉིས་བཅིངས་ཏེ། གནས་གསུམ་དུ་ཡི་གེ་གསུམ་བཀོད་ནས་ཁང་བུའི་ནང་དུ་ཁྲུ་གང་བའི་སར་ཤིང་གཙིར་བ་འཁྱིད་གང་བའི་གོང་དུ་རྡོའི་སྒྱེད་པོ་ཟུར་བཞི་ནས་འཕྲད་ལ་བཙུགས་པ་མན་ཆད་བུད་ཤིང་ཕྲ་མོས་བཀང་ལ། རྩིག་ཟླུམ་མམ་གྲུ་བཞི་དེ་ཉིད་ཀྱི་ཁ་ཁྲུ་གང་སྒྲོན་སར་རོ་བཅུག་ནས། དེའི་སྟེང་དུ་བྲེ་ལྟར་བསྲུབས་ཏེ་ཕྱི་ནས་དྲེས་མའི་ཆིངས་དང་ཞལ་ཞལ་དུ་བ་མི་འཆོར་བར་བྱའོ། །དེ་ནས་འོག་གི་ཤིང་ཁང་གི་བུག་པ་ནས་མེ་སྒྲོན་སྟེང་གི་ཡམ་ཤིང་ལ་སྦང་རབས་ཤིང་སྟེང་ནས་ཚིག་པའོ། །དེ་ཡང་རིགས་ལྔ་ཡབ་ཡུམ་དུ་བསྐྱེད་ལ་མཆོད་བསྟོད་བྱས་ཏེ། མར་ཁུ་དང་འབྲུ་སྣ་ཚོགས་པའི་སྲེག་རྫས་དབུལ་ཞིང་བསྟན་བུ་བཀླགས་པས། ནམ་མཁའ་ཐམས་ཅད་འཇས་ཁེངས་པ་ལ་སོགས་པ་འོང་ངོ༌། ། གསུམ་པ་གྲོལ་ཚད་ནི། དེ་ནས་སྒྲ་དང༌། འོད་དང༌། སྐུ་དང་ཡི་གེ་ལ་སོགས་པ་བྱུང་བ་ནི། སྐུ་གསུམ་གྱི་ས་ལས་ཕྱིར་མི་ལྡོག་པའོ། །དེའང་རུས་པ་ལ་སྐུ་བྱུང་ན་སྐུའི་སྣང་བ་ལ་གྲོལ་ལོ། །ཡི་གེ་དང་སྒྲ་བྱུང་ན་གསུང་གི་སྣང་བ་ཡེ་ཤེས་བཞི་སྦྱོར་ལ་གྲོལ་ལཽ། །ནམ་མཁའ་དྭངས་པ་དང་འཇའ་འོད་བྱུང་ན་ཐུགས་ཀྱི་སྣང་བ་འོད་གསལ་ལ་གྲོལ་ལོ། །གདུང་བྱུང་ན་རིགས་ལྔའི་དཀྱིལ་འཁོར་དང་ལྷུན་གྲུབ་ལ་གྲོལ་ལོ། །དེ་ཡང་ཡེ་ཤེས་གསང་བ་ལས། །སྐུ་ཡི་སྣང་བ་གང་ཤར་བ། །ངེས་པར་སྐུ་ཐོབ་རྟགས་ཡིན་ནོ། །དེ་བཞིན་སྒྲ་དང་ཡི་གེ་ནི། །གསུང་གི་རྟགས་སུ་ཡང་དག་བཤད། །འཇའ་ཚོན་ནམ་མཁའ་དྭངས་གསལ་བ། །ངེས་པར་ཐུགས་ཐོབ་རྟགས་ཡིན་ནོ། །ཞེས་སོ། །གཞན་ཡང་འོད་གསལ་ཚད་དུ་གྲོལ་བའི་འོད་དང་ཚོམ་བུ་ལ་གྲོལ་བས་ཐེག་ལེའི་སྣང་བ་དང༌། གདུང་ལྔ་གང་རུང་འབྱུང་བ་དང༌། རླུང་ལྔ་དབྱིངས་སུ་དག་པ་ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་གྲོལ་བའི་སྒྲ་དང༌། དབྱིངས་ཀ་དག་ལ་གྲོལ་བའི་ས་གཡོ་བ་དང༌།

སྐུ་ལ་གྲོལ་བས་སྐུ་འབྱུང་ཞིང་འོད་དང༌། ཐིག་ལེ་དང༌། རླུང་དང༌། དབྱིངས་ཚད་དུ་ཕྱིན་ནས་གྲོལ་བར་ཡང་ཚད་ཀྱི་ཡི་གེ་ལས། འོད་ཀྱི་ཚད་ནི་འོད་དུ་སྣང་བ་ཡིན། །ཐིག་ལེའི་ཚད་ནི་གདུང་ནི་ཡང་དག་ཡིན། །རླུང་གི་ཚད་ནི་ཕྱི་ནས་དེ་བཞིན་སྒྲ། །དབྱིངས་ཀྱི་ཚད་ནི་ས་རྣམས་གཡོ་བ་ཡིན། །སྐུ་ཡི་ཚད་ནི་ཕྱི་ནས་དེ་བཞིན་སྐུ། །འདི་རྣམས་ཀྱང་ནི་རིགས་པའི་ཡོན་ཏན་ཡིན། །ཞེས་སོ། །དེ་ཡང་སྔར་མངོན་སུམ་བསྒོམས་པ་ལ་ནི་དབུགས་ཆད་དུས་རང་གི་ལུས་ལ་ཡོད་ན་མ་བསྲེག་ཀྱང་བར་དོར་གྲོལ་བས་ཆོ་ག་དང་སྲེག་པ་དང༌། ཀློག་པ་མ་བྱས་ཀྱང་རུང་སྟེ། རྡོ་རྗེ་འཆང་གི་མཆོད་པའི་དུས་གནད་ངེས་པ་ལས། འདི་དང་འཕྲད་པའི་སྐལ་བ་ཅན། །སྙིང་འདྲའི་སེམས་ཀྱི་བུ་གཅིག་ལ། །རིག་པ་དངོས་ཀྱི་རྟགས་ཡོད་པས། །བཀླག་ཅིང་བསྲེག་པར་བྱ་མི་དགོས། །འཕྲད་པ་ཙམ་གྱིས་འགྲུབ་པ་ཡིན། །ཞེས་སོ། །འོ་ན་གང་ལ་ཆོ་ག་དང་སྲེག་སྦྱོང་བྱ་ཞེ་ན། སྙིང་ཐིག་ཆོས་ལ་དད་པའི་གང་ཟག་གིས། ངོ་སྤྲད་ཀྱང་གཡེངས་ནས་བསྒོམས་ལོང་མ་བྱུང་བ་དང༌། ཁྲིད་དང་དབང་གི་དུས་སུ་འདས་པ་དང༌། དད་པ་ཅན་ལ་སོགས་པའི་དོན་དུ་འགྱུར་བ་དང༌། གསང་བའི་གནད་ཕྱམ་བསྒྲགས་སུ་མི་འགྲོ་བ་ལ་བྱའི་ཆོས་དྲེད་ལོག་ལྟ་ཅན་གྱི་རིགས་ལ་གཏན་ནས་མི་བྱའོ། །བབས་སུ་སུ་ལ་བྱས་ཀྱང་བར་དོར་ཕན་ཐོགས་མོད་ཀྱིས། བཀའ་རྒྱ་ཡོད་པས་བརྟག་པ་གལ་ཆེའོ། །དེ་ཡང་སྲེག་དུས་བྱོལ་སོང་གི་སྐྱེ་སྒོ་ཁེགས་ནས་གྲོལ་བའི་རྟགས་སུ་མེ་འོད་དཀར་གསལ་ལ་དུད་པ་སྔོན་པོ་དང༌། རུས་པའང་དམར་གསལ་དུ་འོང་སྟེ། ཟླ་བ་བཅུ་གསུམ་ན་དབྱིངས་ལ་གྲོལ་བ་དང༌། དེ་བཞིན་དུ་སྔར་གྱི་སྒྲིབ་པ་ཐམས་ཅད་དག་ནས་སྐྱེ་སྒོ་ཁེགས་ཏེ། ཟླ་བ་དགུ་ན་གྲོལ་བའི་རྟགས་སུ་མེ་འོད་སེར་གསལ་དང༌། རུས་པ་སྔོ་ནག་ལ། དུད་པ་དཀར་པོ་སྣང་བ་དང༌། གྲུབ་མཐའི་ཡིད་དཔྱོད་གནས་སུ་དག་ནས། ཞག་གསུམ་ནས་གྲོལ་བའི་རྟགས་སུ་མེ་དཀར་གསལ་དུད་པ་སྔོན་པོ་ཅན།

རུས་པ་དཀར་པོ་གདུང་དང་བཅས་པ་འོང་ཞིང༌། བསྟན་བུའི་ཡི་གེ་རྣམས་མ་ཞིག་པར་སྣང་བ་བཤད་དེ། འདི་རྣམས་ནི་སྔར་གོམས་པའི་གནད་མེད་པའི་ཕུང་པོ་ལ་སྲེག་སྦྱོང་བྱས་པས་གྲོལ་བའི་རྟགས་སུ་བཤད་དོ། །དུས་དེ་སྲིད་བར་དོར་ཆོས་ཉིད་སྦྱང་བ་ལ་ཐོགས་པར་བཤད་དོ། །དེ་ཉིད་ལས། བྱོལ་སོང་མེ་འོད་དཀར་གསལ་བ། །དུད་པ་སྔོན་པོ་ཤར་ཕྱོགས་སུ། །རུས་པའི་མདོག་ཀྱང་དམར་གསལ་ཡིན། །གསེར་གྱི་ཡིག་འབྲུ་མ་ཞིག་པར། །དེ་ཡི་རུས་པ་ཉིད་ལ་ འབྱར། །འདི་ནས་ཟླ་བ་བཅུ་གསུམ་ན། །ས་རྣམས་ངེས་པར་གཡོ་བ་ཡིན། ། དེ་དུས་འོད་ཀྱང་མོག་མོག་པོ། །སྣང་བ་ངེས་པར་འགྱུར་བ་ཡིན། །སྡིག་ཅན་མེ་མདོག་སེལ་ལ་གསལ། །དུད་པ་ནུབ་ཕྱོགས་ཁ་དོག་དཀར། །རུས་པའི་མདོག་ནི་སྔོ་ནག་ལ། །ཡི་གེ་ཞིག་སྟེ་ཐིག་ལེར་སྣང༌། །འདི་ནས་ཟླ་བ་དགུ་ན་ཡང༌། །སྒྲ་ནི་ཤར་གྱི་ཕྱོགས་སུ་འབྱུང༌། །འདི་ལ་འོད་ནི་མེར་མེར་བ། །འདི་དོན་ངེས་པར་ཡང་དག་གོ །ཡིད་དཔྱོད་གྲུབ་པའི་མཐའ་འཛིན་པའི། །མེ་མདོག་དཀར་གསལ་གཡོ་བ་མེད། །དུད་པ་སྔོན་པོ་གྱེན་འགྲིངས་གསལ། །རུས་མདོག་དཀར་པོ་ཐིག་ལེ་ཅན། །ཡི་གེ་དེ་ཉིད་མ་ཞིག་པར། ཁ་དོག་དཀར་པོ་འོད་དང་ལྡན། །སྐབས་སྐབས་རུས་པའི་དཀྱིལ་ན་སྣང༌། །འདི་ལ་སྐུ་དང་གདུང་ཡང་འབྱུང༌། །འདི་ནས་ཞག་ནི་གསུམ་ན་ཡང༌། །སྒྲ་ནི་ཤར་གྱི་ཕྱོགས་སུ་སྟེ། །འོད་ནི་ནུབ་ཀྱི་ཕྱོགས་སུའོ། །འདིས་ནི་ངེས་པར་སྤྲུལ་པ་ཡི། །སྐུ་ཡི་འབྲས་བུ་རྙེད་པ་ཡིན། །ཞེས་སོ། །འདི་དག་ནི་རིང་ཞིག་ན་དབྱིངས་སུ་གྲོལ་བའི་རྟགས་སུ་བཤད་པའོ། །བདུན་པ་ཕན་ཡོན་བཤད་པ་ནི། ལུས་ལ་བཅངས་པ་ཙམ་གྱིས་དགེ་བ་བྱེ་བ་འབུམ་འགྱུར་དུ་འཕེལ་ཞིང་ནད་དང་གདོན་དང་བར་ཆད་གང་གིས་ཀྱང་མི་ཚུགས་པ་དང༌། གང་དུ་བཞུགས་ཚད་མཆོད་རྟེན་དུ་འགྱུར་བས་འགྲོ་བ་དེ་ཉིད་ལ། མཁའ་འགྲོ་ལ་སོགས་རྣམས་ཀྱིས་མཆོད་ཅིང་དངོས་གྲུབ་སྟེར་བ་དང༌། ཕས་ཀྱི་རྒོལ་བས་མི་ཚུགས་པ་དང༌། ཡེ་ཤེས་ཀྱི་སྣང་བ་གོང་དུ་འཕེལ་བས་རིག་པའི་གཏན་སྲིད་ཟིན་པ་དང༌།

བར་དོར་རང་ངོ་ཤེས་པ་དང༌། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་འགྲུབ་པ་ལ་སོགས་པ་སྟེ། སངས་རྒྱས་སྲས་གཅིག་ལས། འདི་ཡོད་འགྲོ་བ་སངས་རྒྱས་ཡིན། །ཞེས་སོ། ། དུས་གནད་ངེས་པ་ལས། འདི་ཉིད་བཅངས་བ་ཙམ་གྱིས་ཀྱང༌། །སངས་རྒྱས་ཉིད་དུ་འགྱུར་བ་ལ། །ཐེ་ཚོམ་བྱ་བར་ཅི་ཞིག་དགོས། །ཞེས་སོ། །གཞན་ཡང་རྣལ་འབྱོར་པ་ལས་གཞན་པས་བཅངས་ཀྱང་གྲོལ་ནུས་ཏེ། དེ་ཉིད་ལས། བྱོལ་སོང་ལུས་སམ་བུད་མེད་དམ། །སྐྱེ་བ་དམན་པའི་སེམས་ཅན་གྱིས། །འདི་དང་འབྲལ་བར་མ་བྱས་ན། །ངེས་པར་སྐུ་གསུམ་འབྲས་བུ་ཐོབ། །ཅེས་པ་དང༌། གལ་ཏེ་བྱོལ་སོང་མགུལ་དུ་འདི། །བཏགས་ན་དེ་ཉིད་ཀྱང་གྲོལ་ན། ། འགྲོ་བ་མི་རྣམས་སྨོས་ཅི་དགོས། །ཞེས་སོ། །འདི་ནི་སུ་ལ་སྣང་བ་དེ་ཉིད་སྐལ་ལྡན་གྲོལ་བའི་རིགས་ཅན་ཡིན་ཏེ། འགའ་དང་འགའ་ལས་ཐམས་ཅད་ལ་སྣང་བ་ཡང༌། བསོད་ནམས་ཀྱི་བསགས་པ་ལ་མི་ཤོང་པས་མི་སྣང་བ་ཡིན་པར། དེ་ཉིད་ལས། དེ་ཡི་ཕྱིར་ན་གསང་ཚིག་འདི། །ཐུན་མོང་ཉིད་དུ་འཕྲད་པ་མིན། །རིགས་ལྡན་སྐྱེས་བུ་སྐལ་ཆེ་བ། །འགའ་ལ་འདི་ཉིད་སྣང་བ་ལས། ། ཀུན་གྱིས་མཐོང་བ་མ་ཡིན་ནོ། །ཞེས་སོ། །འདི་ཉིད་དང་འཕྲད་པའི་སེམས་ཅན་དེ། གཟུགས་བརྙན་ཅིར་འདུག་ཀྱང་རེ་ཞིག་ལས་ཀྱིས་དེ་ལྟར་གྱུར་མོད། རིག་པའི་ངོ་བོ་ལ་འགྲོ་བ་བཟང་ངན་གང་དུ་ཡང་མ་གྲུབ་པས་ལས་དེ་འདི་དང་འཕྲད་པས་གྲོལ་ནས་རིག་པ་གཞི་ལ་གྲོལ་བ་ཡིན་ནོ། །བླུན་པོ་ཁ་ཅིག་དུད་འགྲོ་ལ་བཏགས་པས་གྲོལ་བ་དང་ཆ་ཕྱེད་དེ། སེམས་ཅན་ཐམས་ཅད་ལ་བཏགས་པས་ཆོག་མོད་གྲོལ་བའི་རྟགས་ཅི་ཡོད། ལུས་ནི་མ་འགྱུར་བར་འདུག་ཟེར་བ་ནི། ལོག་ལྟ་བདུད་ཆོས་མཁན་ཚིག་ཙམ་ཤེས་པ་སྐལ་མེད་རྟོག་གེ་བའི་རིགས་ཡིན་ཏེ། ཡང་དག་པའི་རྒྱུད་ཆེན་པོར་ངེས་པའི་དོན་དུ་གསུང་ལ། དཀོན་མཆོག་བརྩེགས་པ་ལས། རིག་སྔགས་དང་སྨན་དང་མཁྱུད་སྤྱད་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མཐུ་ནི་བསམ་གྱིས་མི་ཁྱབ་བོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཐབས་དང་ཏིང་ངེ་འཛིན་དང་རྫུ་འཕྲུལ་གྱི་སྤྱོད་ཡུལ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའོ།

།ཞེས་གསུངས་པས། རྡོ་རྗེ་འཆང་གི་ཐབས་ཁྱད་པར་ཅན་ཟབ་མོའི་རྟེན་འབྲེལ་འདི་ཉིད་བླ་ན་མེད་པའི་རིག་སྔགས་སུ་མཛད་པས་གྲོལ་བར་ངེས་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་ཐབས་ནི་ཚད་མེད་དེ་བཏགས་པས་གྲོལ་བ་ཡང་མཁྱེན་དགོས་སོ། །མ་མཁྱེན་ན་སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པའི་སྐྱོན་དུ་འགྱུར་རོ། །གྲོལ་བ་སེམས་གྲོལ་བ་སྟེ། གཤིས་རིག་པའི་ངང་དུ་ཕྱིན་པ་ཡིན་མོད། ལུས་དེ་སྔར་དང་མི་འདྲ་བར་འགྲོ་གར་དགོས། དགྲ་བཅོམ་པ་རྣམས་ཀྱང་གྲོལ་བ་ཡིན་མོད། ལུས་འགྱུར་བར་མ་གསུངས་ལ། རྒྱན་ཡོད་མེད་གཉིས་སུ་གསུངས་པས་གྲོལ་བ་ལ། ད་ལྟ་རྫུ་འཕྲུལ་དངོས་སུ་སྟོན་ནུས་པས་ཀྱང་མ་ཁྱབ་བོ། །དེས་ནི་ཕྱིན་ཅི་ལོག་གི་གླན་ཀ་ཁྱི་ཟུག་པ་ལྟར་སྤང་བའི་འོས་མ་ཡིན་ཡང༌། སྐལ་ལྡན་ཁ་ཅིག་ཚིག་དེས་མགོ་འཁོར་ནས་ཐེ་ཚོམ་ཟ་བ་བཟློག་པའི་དགོས་པ་ཡོད་ དོ། །ངེས་པའི་དོན་ལ་ཡིད་ཆེས་ན་བསོད་ནམས་ཚད་མེད་པའི་ཕྱིར་རོ། །ཡེ་ཤེས་གྲུབ་པའི་རྒྱུད་ལས། ཆོས་ལ་སྡང་པ་ངེས་གསལ་བ། །བསོད་ནམས་འབྲས་བུ་གཏིང་དཔག་མེད། །ཅེས་པ་ལྟར་ཡིན་ནོ། །དེའི་ཕྱིར་ན་འདི་ཉིད་འཆི་དུས་ལུས་ལ་ཡོད་པའི་སེམས་ཅན་དེ་སྡིག་ཅན་ཡིན་ཡང་ལས་ཟད་ནས། འཁོར་བའི་ཁ་མི་བརྒྱུད་པར་གྲོལ་ཏེ། དུས་གནད་ངེས་པ་ལས། ནམ་ཞིག་འཆི་བའི་དུས་ཀྱི་ཚེ། །འདི་ཉིད་ལུས་ལ་གནས་པ་ལ། །རིགས་དྲུག་སྐྱེ་བ་རྣམ་བཞི་ཡི། །གྲོང་ཁྱེར་དུ་ནི་འཇུག་མི་སྲིད། །ཅེས་སོ། །དེ་ཡང་གཞན་ལ་གསང་ནས་བཅངས་པས་ཕན་ཡོན་ཆེན་པོ་འཐོབ་སྟེ། དེ་ཉིད་ལས། གལ་ཏེ་འདི་ཉིད་སྣང་བའི་མིས། །འདི་ཉིད་ཡོད་པར་སུས་གཞན་ལ། །སྨྲ་བར་བྱེད་པའི་མི་དེ་ཡིས། །རང་གི་འབྲས་བུ་བརླག་པར་བྱེད། །དེ་ཡི་ཕྱིར་ན་རང་བྱུང་གི །ཡི་གེ་འདི་ནི་ཡོད་པ་ཡི། །ཚིག་ནི་ཟུར་ཙམ་བརྗོད་མི་བྱ། །མ་གསང་དངོས་གྲུབ་མི་འབྱ྄ུང་ལ། །གསང་བས་དངོས་གྲུབ་ཕུན་སུམ་ཚོགས། །ཞེས་སོ། །དེ་ལྟར་ཡང་ཟབ་བཅངས་པས་གྲོལ་བར་གནད། །འབྲས་བུ་མངོན་འབྱིན་རྟགས་རྣམས་ཡོངས་ཀྱིས་མཐོང༌།

།དེ་འདྲའི་ཟབ་ཆོས་བཀོད་པའི་བསོད་ནམས་ཀྱིས། ། འགྲོ་ཀུན་ཕྱམ་གཅིག་རྣམ་གྲོལ་ཐོབ་པར་ཤོག

།བཏགས་གྲོལ་གྱི་རྒྱབ་ཡིག་ཡིད་བཞིན་ལྷུན་གྲུབ་ཅེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བསྟན་པ་བུ་གཅིག་དང༌། དེའི་འགྲེལ་པ་དང༌། བཅང་ཐབས་གནད་ཡིག་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་དོན་ཕྱོགས་གཅིག་ཏུ་ཞིབ་མོར་བཀོད་པ་རྫོགས་སོ། །དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༩༽བཏགས་གྲོལ་གྱི་རྒྱབ་ཡིག་ཡིད་བཞིན་ལྷུན་གྲུབ། - PAGE 302 -- PAGE 303 -- PAGE 294 -