༄༅། །དབྱིངས་སྣང་ངོ་སྤྲོད་ཅེས་བྱ་བ་བཞུགས་པ་ལགས་སོ༔ 

རིན་ཆེན་ཤོག་སེར་སྐོརཿ ༈ EMBED Photoshop.Image.7 \s དབྱིངས་སྣང་ངོ་སྤྲོད་ཅེས་བྱ་བ༔ སྣང་དང་སྟོང་པ་ལྷུན་རྫོགས་པ༔ གདོད་མའི་གཞི་ལ་ཕྱག་འཚལ་ཏེ༔ དུས་ཀུན་དབྱིངས་ཀྱི་རོལ་པ་རུ༔ གནས་པའི་རང་བཞིན་བཤད་པར་བྱ༔ དེ་ལ་དང་པོ་གཞི་དབྱིངས་ཀྱི་གནས་ཚུལ་ནི༔ ཀུན་གྱི་སྔོན་རོལ་ན༔ ཐོག་མའི་དབྱིངས་ལྷུན་གྲུབ་ཆེན་པོ་ནས༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་འཕྲོ་གཞི༔ དེ་གསུམ་གང་དུའང་མ་ཕྱེ་བ་ལས༔ ངོ་བོའི་ངང་ལས་རང་བཞིན་གྱི་སྣང་བ་གཙོ་ཆེན་གྱི་འོད་ལྔ་ཤར་བ་དང་མཉམ་དུ༔ ཐུགས་རྗེའི་གདངས་རིག་པར་ཤར་བ་དུས་མཉམ་པ་སྟེ༔ རང་ངོ་ཤེས་ན་སླར་གཞི་ཉིད་ཀྱི་ངང་དུ་ཕྱིན་པས༔ སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་བཙན་ས་ཟིན་ཏེ༔ ལྷུན་གྱིས་གྲུབ་པའི་མཛད་པ་འབྱུང་ཡང་༔ མ་ཤེས་པ་རྣམས་ལ་རང་འོད་དུ་མ་ཤེས་པས༔ ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་ཞེས་བྱ་ལ༔ རང་སྣང་གཞན་དུ་ཞེན་པས་ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་བ་ཞེས་བྱ་བས༔ རྒྱུ་དང་རྐྱེན་བྱས་ཏེ༔ རྩ་བའི་གཞི་རང་བྱུང་གི་ཡེ་ཤེས་དང་༔ དེའི་གདངས་ཡེ་ཤེས་ལྔ་སྐུ་ལྔའི་འོད་ལྔ་ཡུལ་ལུས་རྣམ་པར་ཤེས་པའི་རྣམ་པར་འཁྲུལ་ལོ༔ དེ་ཡང་འོད་མཐིང་གས་ཕྱི་ནམ་མཁའ༔ ནང་ཁོང་སྟོང་༔ གསང་བ་ཀུན་གཞིར་བསྐྱེད་དོ༔ འོད་དཀར་པོས་ཕྱི་རུ་ཆུ༔ ནང་དུ་ཁྲག་དང་ཁམས༔ གསང་བར་ཀུན་གཞིའི་རྣམ་ཤེས་ཀྱི་རྣམ་པར་བསྐྱེད་དོ༔ འོད་སེར་པོས་ཕྱི་ས༔ ནང་ཤ་རུས༔ གསང་བར་ཡིད་དོ༔ འོད་དམར་པོས་ཕྱི་མེ༔ ནང་དྲོད༔ གསང་བ་ཉོན་ཡིད་དོ༔ འོད་ལྗང་གུས་ཕྱི་རླུང་༔ ནང་དབུགས༔ གསང་བར་སྒོ་ལྔའི་རྣམ་ཤེས་ཀྱི་རྟེན་བྱེད་དོ༔ དེ་དག་གི་རྩལ་ལྔས་དུག་ལྔའོ༔ དེ་དག་གཙོ་ཆེར་བསགས་པས་འགྲོ་བ་ལྔ་དང་༔ དེ་དག་གི་བདེ་སྡུག་རྣམས་རྨི་ལམ་དང་འདྲ་བར་བསྐྱེད་དོ༔ དེ་ལྟར་འཁྲུལ་དུས་རྣམ་སྨིན་བག་ཆགས་ཀྱི་ལུས་འདི་ལ་རྩའི་གཙོ་བོ་གཡས་རོ་མ་ལས་དྲག་རླུང་རྒྱུ་བའི་རྩ་འདབ་ལས་དྭངས་མ་དཀར་པོ་བབ་ཅིང་༔ གཡོན་རྐྱང་མ་ལས་འཇམ་རླུང་རྒྱུ་བས་རྩ་འདབ་ལས་དམར་པོ་འབབ་ལ༔

དབུས་དབུ་མ་ལས་མ་ནིང་གི་རླུང་རྒྱུ་བས་ཤིན་ཏུ་དྭངས་མ་ཆེན་པོ་སྟེ༔ རགས་པ་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་ཁམས་སུ་རྒྱུ་བའི་རྩ་འདབ་རྣམས་ཀྱི་རྟེན་བྱེད་དོ༔ དེ་དག་གིས་དུག་གསུམ་བརྟེན་པས་ཏེ་འཁོར་བའི་རྩ་ཞེས་བྱའོ༔ དེ་དག་གི་འཁོར་ལོ་བཞིའམ༔ ལྔའི་རང་བཞིན་ནི༔ གཞན་དང་མཐུན་ནོ༔ ཐུན་མོང་གི་རྒྱུད་རྣམས་སུ་རྩ་འདི་གསུམ་སྐུ་གསུམ་སྒོ་གསུམ་དུག་གསུམ་བསྐྱེད་རྫོགས་གསུམ་ལ་སོགས་པར་བཞེད་དེ༔ མཐར་ཐུག་པའང་མ་ཡིན་པས་འཁོར་བའི་རྩ་འདབ་ཅེས་བྱའོ༔ མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་གདོད་མའི་རྩ་འདབ་ནི༔ རང་བྱུང་ཡེ་ཤེས་ཀྱི་རྩ་ཞེས་ཀྱང་བྱ༔ གཞིར་སྣང་ལྷུན་གྲུབ་ཀྱི་རྩ་ཞེས་ཀྱང་བྱ༔ ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན་ཞེས་ཀྱང་བྱ་བ་སྟེ༔ ངོ་བོ་སེམས་ལས་འདས་པའི་རང་བྱུང་གི་ཡེ་ཤེས༔ རྣམ་པ་འོད་དུ་སྣང་བ་རིགས་ལྔའི་རང་བཞིན་ཐུགས་རྗེ་འཆར་ཚུལ་མ་འགགས་པས༔ སྣང་སྲིད་སྣོད་བཅུད་འཁོར་འདས་ཀུན་ལ་ཁྱབ་པ་ཞིག༔ དབུ་མའི་དབུས་སྙིང་རིན་པོ་ཆེ་ཟུར་བརྒྱད་པའི་སྲོག་པ་རྩ་ནང་དུ་འབྲེལ་ནས༔ དྲན་གཞི་ཐམས་ཅད་ཀྱི་རྟེན་བྱེད་ཅིང་༔ རྩ་སྦུབས་སུ་རླུང་གིས་དྲངས་པས་སྒོ་ལྔ་སོ་སོའི་རྣམ་ཤེས་ཀུན་གཞི་ཡིད་ཤེས་དང་བཅས་པའི་འཆར་གཞིར་གནས་ཤིང་༔ དེའི་གདངས་ལུས་ནང་གི་རྩ་ནང་ཕལ་ན་འོད་དང་ཐིག་ལེར་གནས་སོ༔ དེ་དག་གི་སྒོ་ཆུའི་སྒྲོན་མ་མེ་ལོང་གཡའ་དག་པའི་ངོས་ལ་གསལ་བའི་ནམ་མཁའི་མཐོངས་ན་ཡོད་ཡོད་འདྲ་ཡང་༔ ཕྱི་རོལ་ན་མེད་དེ་མིག་བཙུམ་ཡང་ཐིག་ཕྲན་འོད་སྣང་དང་བཅས་པ་མི་འགགས་པས་ཤེས་སོ༔ དེའང་རང་བྱུང་ཡེ་ཤེས་ཉིད་རང་ངོ་མ་ཤེས་པ་ཙམ་དང་༔ འོད་རྩའི་གདངས་སྲོག་རྩར་གནས་པས་ལུང་མ་བསྟན་ཀུན་གཞི་ཞེས་བྱའོ༔ དེའི་གདངས་དྭངས་གསལ་མི་འགགས་པ་ཙམ་ལ་ཀུན་གཞིའི་རྣམ་ཤེས་ཏེ་སྲོག་རྩ་ན་གནས་སོ༔ དེ་ནས་མིག་སོགས་ལྔའི་སྒོ་ལ་དེའི་གདངས་མཆེད་པས༔ སྒོ་ལྔའི་རྣམ་ཤེས་ཏེ་རྟོག་མེད་གསལ་སྣང་ཙམ་མོ༔ དོན་སྔ་མ་ལ་རྟོག་པས་ཡུལ་འདྲེས་པར་འཛིན་པས་ཡིད་ཤེས་སོ༔

དེའི་སྐད་ཅིག་དང་པོ་རྟོག་མེད་དོ༔ དེ་ནས་ཆགས་སྡང་བར་མ་གསུམ་གང་རུང་དུ་སྤྱོད་དུས་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་དོ༔ དེ་ནས་གཉིད་དུ་འགྲོ་དུས་སྒོ་ལྔ་ཡིད་ཤེས་གཉིས་དང་བཅས་པས་ཀུན་གཞིའི་རྣམ་ཤེས་ལ་ཞུགས་པས༔ གསལ་ལ་རྟོག་མེད་དུ་དར་ཅིག་གནས་པ་སྟོང་པའི་འོད་གསལ་ལོ༔ དེ་ནས་ཀུན་གཞིར་ཐིམ་པས་རོ་རྐྱང་གི་རླུང་སེམས་སྒོ་ལྔའི་རྩ་འདབ་ལ་བརྟེན་པའི་རྣམ་པ་ཐམས་ཅད་དབུ་མར་ཐིམ་པས་རྟོག་མེད་འབའ་ཞིག་པ་སྟེ། གཉིད་རྩེ་གཅིག་པ་གཏི་མུག་གི་དུས་སུ༔ དེ་དུས་སྔར་གོམས་པའི་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་བརྟན་པ་དང་འདྲེས་ན་རྨི་ལམ་གང་ཡང་མེད་པར་འོད་གསལ་འབའ་ཞིག་ཏུ་འཆར་རོ༔ འདི་དུས་བླ་མའི་བྱིན་རླབས་དང་༔ ཉིན་དུས་འོད་ལྔའི་སྣང་བ་ལ་བལྟས་པའི་རྣལ་འབྱོར་པ་འགའ་ལ་ནི༔ དབུ་མའི་རླུང་ཤེལ་སྦུག་ཅན་ལ་ཐིམ་པས༔ གཞིར་སྣང་རང་བྱུང་གི་སྣང་བ་འཆར་རོ༔ དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན༔ ཡར་ཀ་དག་ནམ་མཁའ་ལྟ་བུའི་ངང་ན་ཐིག་ཕྲན་གཟའ་སྐར་ཤར་བ་ཙམ་མོ༔ ཐད་ཀར་ལོངས་སྐུ་འཇའ་ཚོན་ལྟ་བུའི་ངང་ན༔ ཞིང་ཁམས་མིག་འཕྲུལ་ལྟ་བུའོ༔ མར་འགྲོ་དྲུག་རྨི་ལམ་ལྟ་བུའི་ངང་ན་བདེ་སྡུག་སྨིག་རྒྱུ་ལྟ་བུར་སྣང་ངོ་༔ དེ་ཐམས་ཅད་རང་སྣང་དུ་ཤེས་པས་ཀ་དག་གི་ངང་༔ ཆོས་ཟད་པའི་མཁའ་ལ་བརྡ་ཐིམ་ཟག་པ་ཟད་དོ༔ འདི་ནི་ཁོ་བོས་རང་བྱུང་པདྨའི་བྱིན་རླབས་ཀྱིས་མཚན་མོ་ཡེ་ཤེས་རིན་པོ་ཆེའི་སྣང་བ་ལ་མཐོང་བའོ༔ གོམས་པའི་གནད་མེད་པ་རྣམས་ལ་ནི༔ དབུ་མ་ནས་སྲོག་རྩར་རླུང་ཅིག་གཡོས་པ་ལས༔ བག་ཆགས་སྣ་ཚོགས་པའི་ཀུན་གཞི་ལས་ཡིད་ཤེས་ལངས་ཏེ༔ རྨི་ལམ་སྣ་ཚོགས་སུ་ཤར་དུས་ཆགས་སྡང་བར་མ་གསུམ་རང་ཆས་སུ་བྱུང་བས་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ཀྱང་རྗེས་སུ་འབྲངས་ཏེ༔ འཁྲུལ་སྣང་གི་ངོ་ཁ་ལ་སྤྱོད་པའོ༔ དེ་ནས་སྒོ་ལྔ་སོ་སོའི་རྩ་ལ་རླུང་ཞུགས་པས་གཉིད་སད༔ ཉིན་སྣང་སྣ་ཚོགས་སུ་ཤར་དུས་སྒོ་ལྔའི་དབང་ཤེས་རྟོག་མེད་ཡིན་ལ༔ ཡུལ་ལྔ་ལ་ཆགས་སྡང་བར་མར་འཛིན་པ༔

ཡིད་དང་ཉོན་ཡིད་རྟོག་བཅས་སོ༔ རྟོག་པ་གཉིས་དུས་གཅིག་ཏུ་ཞུགས་པ་མེད་དེ༔ གཟུགས་སོགས་མཐོང་བ་ལ་སོགས་པ་གང་ཡིན་པ་རྟོག་མེད་དང་༔ ལྷན་ཅིག་ཞུགས་པའི་ཕྱིར་ན༔ ཡུལ་རིས་ཀྱང་རྟོག་པ་ནི་གཅིག་ལ་མི་འཇུག་གོ༔ སྒོ་ལྔའི་ཤེས་པ་ནི་སྐྱེས་ནས་མ་ཤིའི་བར་རྟོག་མེད་ཡིན་པས་གསལ་བར་སྣང་བའོ༔ དེ་ནས་འཆི་བའི་ཚེ༔ འབྱུང་ལྔ་རགས་པ་རྣམས་ཕྲ་བར་ཐིམ་སྟེ༔ ཕྱིར་སྣང་གཟུགས་སོགས་དབང་ཤེས་བསྡུས་པས་རང་སྣང་གི་གཟུགས་སོགས་རང་སྣང་གི་མིག་ཤེས་ལ་སོགས་པའི་ཆ་ལ་རང་ཐིམ་ནས་ཆུ་སེར་ཁྲག་རྣམས་དྭངས་མར་ཐིམ་ཏེ༔ དེ་ཡང་རོ་རྐྱང་གི་རྩ་འདབ་ཏུ་རླུང་རྣམས་དང་ལྷན་ཅིག་འདུས་ནས༔ དབུ་མའི་ཡར་སྣ་ཧཾ་ལ་དཀར་ཆ་རགས་རླུང་དང་བཅས་པ༔ མར་སྣའི་ཨ་ལ་དམར་ཆ་འཇམ་རླུང་དང་བཅས་པ་ཐིམ་ནས༔ སྙིང་གར་འདྲེས་ཏེ་ཐིམ་པ་ལས་འཁོར་བ་ཆོས་སྐུར་གྲོལ་བའི་དུས་དེ་སྟོང་པའི་འོད་གསལ༔ སྣང་བ་དང་༔ མཆེད་པ་དང་༔ ཐོབ་པ་དང་༔ ཉེ་བར་ཐོབ་པ་ཞེས་བྱ་བ༔ བྲག་ཆའི་སྒྲ་སངས་པའི་ཡུན་དང་མཉམ་པའི་སྐད་ཅིག་མ་བཅུའི་བར་དུ་འཆར་རོ༔ དེའི་བར་ལ་ཞག་ཕྱེད་དང་བཞི་ཡོད་དོ༔ ཏིང་ངེ་འཛིན་ལ་གོམས་ན་དེའི་ཡུན་རིང་ཐུང་མཚམས་རྣམ་པར་མི་རྟོག་པ་ཇི་ཙམ་ཡོད་པར་དེ་ཙམ་འཆར་བས་ཞག་བདུན་ལ་སོགས་པའམ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ ཞག་ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པའང་བཤད་དོ༔ དེས་ན་སྣང་བའི་འོད་གསལ་འཆར་ཏེ༔ ཐོག་མར་ཀ་དག་གི་གྲོལ་གཞི་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བ་དེའི་ངང་ལས༔ གཞི་སྣང་ཆེན་པོ་ཞེས་བྱ་བ༔ ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་སྣང་བ་ལྔ་ལྡན་འོད་ཀྱིས་ནམ་མཁའ་གང་བའི་སྣང་བ་དར་ཅིག་འཆར་རོ༔ དེ་ངོ་ཤེས་པས་གྲོལ་ལོ༔ དེ་ནས་འོད་གསལ་ལྷུན་གྲུབ་ལ་ཐིམ་པས་ལོངས་སྐུ་ཁྲོ་བོ་དང་༔ ཞི་བའི་སྣང་བ་བསམ་གཏན་གོམས་པའི་ཡུན་དང་མཉམ་པ་ལྔར་འཆར་རོ༔ དེ་ངོ་ཤེས་པས་གྲོལ་ལོ༔ དེ་ནས་ལྷུན་གྲུབ་བཞི་སྦྱོར་ལ་ཐིམ་པས༔ འོད་ཀྱི་སྣམ་བུ་འཆར་བ་ངོ་ཤེས་པས་གྲོལ་ལོ༔ དེ་ནས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ལ་ཐིམ་པས༔

སྔར་སྨཽས་པ་བཞིན༔ ཡར་ཀ་དག༔ བར་ལོངས་སྐུ༔ མར་འགྲོ་དྲུག་གི་སྣང་བ་ཤར་དུས༔ རང་ངོ་ཤེས་ན་ཡར་གྲོལ་བས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་གདོད་མའི་གཞི་ལ་བཙན་ས་ཟིན་ནས་དོན་གཉིས་འབྱུང་ངོ་༔ མ་ཤེས་ན་མར་འགྲོ་དྲུག་སོ་སོའི་སྣང་བ་ལ༔ ལས་ཀྱིས་ཆགས་པས་འཁོར་བར་འཁྱམས་པས་མཐའ་མེད་དོ༔ དེ་བས་ན་རང་ངོ་ཤེས་པར་གཅེས་སོ༔ འདིར་ནི་རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར་ཀྱིས༔ སྙིང་པོའི་གདམས་པ་མ་ལུས་བསྟན་ནས་སོང་༔ ཕྱི་རབས་ཐར་པའི་བྱང་ཆུབ་འདོད་པ་དག༔ ཡི་གེ་འདི་ལ་རྟག་ཏུ་གཅེས་སྤྲས་གྱིས༔ དབྱིངས་སྣང་ངོ་སྤྲོད་ཅེས་བྱ་བ༔ ཨྠིྀ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དགེའོ༔ དགེའོ༔ དགེའོཿ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽ དབྱིངས་སྣང་ངོ་སྤྲོད། - PAGE 100 -- PAGE 99 -- PAGE 95 -