༄༅། །རིགས་ལྔའི་བཅུད་ལེན་བདུད་རྩི་ཐིགས་པ་བཞུཊ་སོ། །

རིན་ཆེན་ཤོག་འདྲའི་སྐོར། རིགས་ལྔའི་བཅུད་ལེན་བདུད་རྩི་ཐིགས་པ་ཞེས་བྱ་བ། །དཔལ་དོན་ཡོད་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཡེ་ཤེས་རྒྱ་མཚོའི་སྙིང་པོ་ ལས། །མཁྱེན་བརྩེའི་ཆུ་འཛིན་ཐུགས་རྗེའི་གློག་ཕྲེང་ཅན། །ཕན་བདེའི་ཆར་གྱིས་འགྲོ་བ་ཚིམ་མཛད་པ། །བདེ་གཤེགས་རིག་འཛིན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་སྙིང་པོ་ལས། །ཟབ་དོན་བདུད་རྩིའི་ཐིགས་པ་འདིར་བསྡུས་ཏེ། །ཕྱི་རབས་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་ཆེད་དུ། །དྲི་མེད་འོད་ཟེར་བདག་གིས་སྣང་བར་བྱ། །ཕྱི་ནང་འབྱུང་བ་ཐམས་ཅད་ཡེ་ཤེས་གདངས། །ཡེ་ཤེས་དངོས་ལས་ཡེ་ནས་གྲུབ་པས་ན། །ཕྱི་ཡི་འབྱུང་བའི་བཅུད་ལྔ་ལ་བརྟེན་ནས། །ནང་གི་འབྱུང་པ་རྣམ་ལྔའི་གསོས་སྨན་བཤད། དང་པོ་ས་ཡི་བཅུད་ལེན་ནི། །ས་ཚིལ་རྡོ་ཚིལ་ཁྲོལ་བུ་གསུམ། །རྣལ་འབྱོར་པ་ཡི་བཟའ་བའི་ཕྱིར། །འདི་ཉིད་དུ་ཡང་བཤད་པ་བྱ། །དེ་ལས་ཚིལ་ནི། སྔོན་བསྐལ་པ་བཟང་པོའི་དུས་ན། སའི་ཚིལ་ཞག་ཆགས་པ་གད་རྫོང་དང་རི་ངོགས་དང་ཐང་ཡངས་བཟང་པོ་ལ་སྣང་བ་སྟེ། རིགས་ལྔའི་མདོག་དང་མཐུན་པ་ལ་སྦྲང་རྩིའི་རོ་ལྟར་མངར་ཞིང་སོ་མི་སེག་པ་སྟེ། རྣལ་འབྱོར་པས་བླངས་ལ། དང་པོ་ཕྱེ་དང་སུམ་ཆ་སུམ་གཉིས། དེ་ནས་ཕྱེ་ཕྱེད། རིམ་གྱིས་ས་ཉིད་ལ་སློབ་ཅིང༌། བདག་ཉིད་རིན་ཆེན་མཁའ་འགྲོ་སེར་མོ་གཡས་རིན་པོ་ཆེས་མཚན་པའི་གྲི་གུག་དང༌། གཡོན་ཐོད་པ་ཁྲག་གིས་ཁེངས་པ་བསྣམས་པའི་ལུས་ཀྱི་འཁོར་ལོ་ལྔའི་ནང་ན། ཧ་རི་ནི་ས་ཨ་རྣམས་དཀར་སེར་དམར་ལྗང་མཐིང་གར་གནས་པ་ལ། མཐའ་སྐོར་དུ་ཡི་གེ་བཞི་བཞིས་བསྐོར་བའི་མགྲིན་པའི་རི་སེར་པོ་ལ་ཧ་ཨ་ནི་ས་སེར་པོས་བསྐོར་བ་ལས་བདུད་རྩི་བབས་པས། ལུས་ཐམས་ཅད་གང་བར་བསམ་ཞིང༌། རླུང་ཁ་སྦྱར་ལ་བསྒོམ་ཞིང༌། ཨཱོཾ་རྀ་ཧ་ཨ་ནི་ས་སིདྡྷི་ཕ་ལ་ཨཱཿཧཱུཾ་ཞེས་ཉེར་གཅིག་བཟླས་ཏེ་ཕྱོགས་བཅུའི་བླ་མ་ཡིད་དམ་མཁའ་འགྲོ་སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་གཟི་བརྗིད་དང༌།

ཚེ་དང༌། འོད་ཟེར་དང་ནུས་མཐུ་རྣམས་རང་གི་མགྲིན་པའི་ཡི་གེ་ཉེད་ལ་ཐིམ་པར་བསམ་མོ། །དེ་ལྟར་བསྒོམས་ནས་མཐར་བསྔོ་བ་བྱའོ། །དེའང་མར་དུམ་རེ་བཅུག་པས་གེགས་མེད་ཅིང་འབྱོངས་རྟགས་ཤིན་ཏུ་ཉེའོ། །རྟགས་སུ་ལུས་འཇམ་ཞིང་གཉེར་མ་མེད་པ་དང༌། སེམས་གསལ་ཞིང་ཏིང་ངེ་འཛིན་འཕེལ་བ་དང༌། ངག་ནུས་ཆེ་ཞིང་བྱིན་རླབས་དང་ལྡན་པ་དང༌། མཁའ་འགྲོ་འདུ་ཞིང་ཀུན་གྱིས་མཐོང་ན་ཡིད་དུ་འོང་བའོ། ཁྱད་པར་དུ་བདུད་རྩི་ཕོར་རེ་ཙམ་བརྟེན་ནོ། ། སྔོ་དང་རྗེན་སྤང༌། ཉི་མ་དང་མེ་སྤང༌། ཐིག་ལེ་མ་ཉམས་པར་བྱའོ། །རྡོ་ཚིལ་ནི་རིགས་ལྔའི་ཁ་དོག་གང་ཡང་རུང་སྟེ། ས་མེད་པར་ཕྱེ་ནས་བཀྲུས་ཏེ་ཁལ་གཅིག་ལ་ནས་བྲེ་གསུམ། གྲོ་བྲེ་གསུམ། བྲ་འོ་བྲེ་དོ། སྲན་མ་བྲཻ་གང་རྣམས་དང་བསྲེས་པ་ཞིབ་མོར་རྩི་བཞིན་བཏགས་ལ། དང་པོར་བཙོས་ཟན་དུ་བྱ་སྟེ། ཕྲུ་བ་ཐོད་པའི་ངོ་བོར་བསམ་པའི་ནང་དུ་ཆུ་རན་པར་ཕྱེ་དང་མཉམ་དུ་ བཙོའོ། །དེ་ཉིད་ཨཱོཾ་ཨཱཿཧཱུཾ་བདུན་གྱིས་བདུད་རྩིར་བསམས་ལ། དང་པོར་ཞག་ལྔར་ཕྱེ་དང་ཕྱེད་བསྲེས། དེ་ནས་བཅུར་སུམ་ཆ་སུམ་གཉིས། དེ་ནས་ཉི་ཤུ་རྩ་གཅིག་སོང་དུས། ཕྱེ་དྲུག་ཆ་རེ་བསྲེས་ལ། ཟན་དྲོན་བྱས་པ་མར་འགྲོན་བུ་ཙམ་རེ་བཅུག་ནས་བདུད་རྩིར་བསམས་ལ། རང་ཉིད་རིན་ཆེན་མཁའ་འགྲོ་སྔ་མ་བཞིན་བསྒོམས་ཏེ། ཟོས་རྟིང་མགྲིན་པ་ནས་བདུད་རྩིའི་རྒྱུན་བབས་པས། ལུས་སེམས་བདེ་བས་རྒྱས་པར་བསམ་ལ་སྔགས་དེ་ཉིད་བཟླས་ཏེ། ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་བྱིན་རླབས་ཐམས་ཅད་རང་ལ་བབས་པས་ལུས་ཁེངས་པར་བསམ་ལ། རླུང་ཁ་སྦྱོར་ཡུན་རིང་དུ་བཟུང་ནས་བསྔོ་བ་ བྱའོ། །དམ་ཚིག་ཏུ་སྔཽ་དང་རྗེན་དང༌། ཉི་མ་དང་མེ་སྤང༌། བདུད་རྩི་ཕོར་རེ་འཐུངས་ཤིང༌། རྟག་ཏུ་བླ་མ་ལ་གསོལ་བ་གདབ་བོ། ། འབྱོངས་པའི་རྟགས་སུ་ལུས་ལ་བདེ་བ། ངག་ལ་ནུས་པ། སེམས་ལ་རྟོགས་པ་འབར་ཞིང༌། མཁའ་འགྲོ་སྤྲིན་བཞིན་འདུ། སྐྱེས་པ་བུད་མེད་འདུ། ཟས་ནོར་གཏེར་རྡོལ་བ་བཞིན་འབུལ་དུ་འོངས།

ལོག་འཚོ་དང་སེར་སྣའི་སྒྲིབ་པ་བྱང་ནས། མུ་གེའི་བསྐལ་པ་ལས་ཐར། རྟག་ཏུ་ལྷའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །འདི་ལ་གེགས་མེད་དོ། །ཕྱིས་ནི་ཇི་ལྟར་དགའ་བས་ཁྲོལ་བུ་དང་སྐྱོ་ཚ་དང་སྤགས་པའམ། ཐུག་པའང་བྱའོ། །དེ་ནས་རྡོ་ཁྲོལ་བུར་ཟ་བ་ལ་བརྟག་པ། བཟའ་བ། ཕན་ཡོན་དང་བསྲུངས་མཚམས་གསུམ་ལས། དང་པོ་ནི་ཤ་ཆེན་ཚིལ་ཆེན། རུས་ཆེན་དང༌། མཁྲིས་ཆེན་དང༌། ཤི་ཤ་དང་ལྔའོ། ། དང་པོ་ནི་མདོག་གང་ཡང་རུང་བ་ལ་སོ་མི་རྩེ་ཞིང་སྙི་བའོ། །གཉིས་པ་ནི་དཀར་ལ་སྙི་བའོ། །གསུམ་པ་ནི་དཀར་གོང་དང་མེ་རྡོ་ལྟ་བུའོ། །བཞི་པ་ནི་གཡའ་མ་ལྗང་གུ་ལྟ་བུའོ། །ལྔ་པ་ནི་རྡོ་ཕལ་པ་ཐམས་ཅད་དོ། །དེའང་ཤ་ཚིམ་གཉིས་ལས་གཞན་གསུམ་མི་བརྟེན་ནོ། །རྡོ་དེ་དག་ནི་སྤ་གྲོ་སྟག་ཚང་སེང་གེ་ཕུག་དང༌། ཀོང་པོ་དང༌། རག་ཤམ་བྲག་དང༌། ཡར་ཁྱེར་དང༌། ཏེ་སྒྲོ་བྲག་དཀར་དང༌། ལྷ་སྙན་དབུ་རི་ནས་ཕར་ཅུང་ཟད་ཕྱིན་པ་དང༌། ཕག་མོ་གྲུ་དང༌། བྱར་སྨད་ཀྱི་ལྷ་རི་རྒྱབ་དང༌། ལྷོ་བྲག་མཁར་ཆུ་དང༌། འདབ་སྨད་བྱ་དཀར་མོ་དང༌། བཟད་ཀྱི་བྱེ་མ་ལུང་དང༌། འཕྲེང་པོ་སླེའུ་ཆུང་གི་འཆིལ་མོ་དང༌། དཔལ་གྱི་ཆུ་བོ་རི་རྣམས་ན་ཡོད་དོ། གཉིས་པ་ལ་དྲུག་ལས། རྡོ་བཏུ་བ་ནི་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱ་སྟེ། རྟ་མགྲིན་ཏུ་བསྒོམས་པའི་སོར་མོ་ལྔ་མཁའ་འགྲོ་ལྔ། སྣོད་བཅུད་ལྷ་དང་གཞལ་ཡས་ཁང༌། རྡོ་བདུད་རྩིར་བསྒོམས་ལ། ཨཱོཾ་ཏྲིག་ཡེར་སྭཱ་ཧཱས་བཏུས་ལ། དེ་ནས་བཟའ་ཐབས་དངོས་ནི། ཁྲོལ་བུ་དེ་ཀ་བཞིན་བཟའ། ཟན་དྲོན་ཡང་དེ་ཀ་དང་འདྲ། འགམས་ཕྱེ་ལ་སྐྱོ་ཚ་དང་སྔགས། སྐྱོ་ཚའམ་སྔོ་དང་བསྲེས་ནས་ཚོད་མ་བྱེད་པའང་ཉན་ནོ། །སྡོར་ནི་གང་ཡང་རུང༌། ཚྭ་གདབ། དེའང་ཤ་ལྔ་བདུད་རྩི་ལྔར་བསམས་ལ། ཨཱོཾ་མུ་ལེ་མུ་ལེ་མཧཱ་མུ་ལེ་སྭཱཧཱ། ཨཱོཾ་གོར་ཆུན་གོར་ཆུན་སྭཱཧཱ། ཞེས་བཟླས་ལ། རང་ཉིད་རྟ་མགྲིན་དུ་གསལ་བས་བཟའོ། །གེགས་སེལ་ནི་ཚེ་འདི་བློས་བཏང༌། སྙིང་རྗེ་དང་ལྡན་པས།

དང་པོ་ཟ་བའི་ཚེ་མར་མཐེ་བོང་ཙམ་རེ་རྡོ་ཟ་བའི་སྔ་ཕྱིར་བཏང༌། ཆུ་བསྐོལ་ལ་མར་བཏབ་ལ་བཏུང༌། དེས་གེགས་མི་འབྱུང་ངེས་སོ། །ཕན་ཡོན་དང་བསྲུངས་མཚམས་ནི། མར་ནག་མི་ཟ། ཕུད་གཞན་ལ་མི་སྦྱིན། དཀོན་མཆོག་མཆོད། གསོག་འཇོག་མི་བྱ། སྔགས་འདྲེན་དུས་ངག་གཅད། ཐིག་ལེ་མ་ཉམས་པར་བསྲུང་ངོ༌། །དེའང་རིམ་གྱིས་རྡོ་གྲངས་བྱས་ལ་མར་བྱུང་དུས་ཚང་ངམ་བལྟའོ། །ཕྱིས་མི་དགོས། ཡོག་ཚད་ཟོས་པས་ཆོག ཟས་ཀྱི་སྲེད་པ་འཆད། ཤ་སྐྱཻ་ཞིང་དཀར་ལ་སྣུམ་པའོ། །ཤེས་པ་དངས། དབང་པོ་གསལ། རོ་མཆོག་ཐོན། ལུས་ལ་སྲོག་ཆགས་མི་འབྱུང༌། དྲོད་སྐྱེས། མཁའ་འགྲོ་འདུ། མངོན་ཤེས་སྐྱེའོ། །དེ་ལྟར་ས་ཡི་བཅུད་ལེན་བྱས་པ་ཡིན། ལོག་འཚོ་མེད་ཅིང་སྒྲུབ་པ་མཐའ་རུ་ཕྱིན། དངོས་གྲུབ་ཉེ་ཞིང་བླ་མའི་བྱིན་རླབས་འཇུག། མཁའ་འགྲོ་འདུ་ཞིང་ཅི་བསམ་ཆོས་བཞིན་འགྲུབ། མདོར་ན་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་ཡིན། སའི་བཅུད་ལེན་བདུད་རྩི་ཡང་ཞུན་ཅེས་བྱ་བ་རྫོགས་སོ། །ཨྠིྀ། རྒྱ་རྒྱ་རྒྱ། དེ་ནས་ཆུའི་བཅུད་ལེན་ནི། །བདུད་རྩི་དངུལ་ཆུའི་སྦྱོར་བ་སྟེ། །རྣལ་འབྱོར་པ་ཡིས་བཟའ་བའི་ཕྱིར། །འདི་ཉིད་དུ་ཡང་བཤད་པར་བྱ། །དེ་ཡང་སྔོན་འགྲོ་དངོས་གཞི་རྗེས། །སྔོན་འགྲོ་རྫས་བསག་རབ་གནས་ནི། །དངུལ་ཆུ་མུ་ཟིས་བཏུལ་བ་ནི། །སྲང་ལྔ་སྒོག་སྐྱ་དེ་དང་མཉམ། །དབང་ལག་ཉེ་ཤིང་ར་མཉེ་བ། །ཨ་བ་སྦྲུལ་ཤ་རྟག་ཏུ་ངུ༌། །སྲང་རེ་ཚོགས་ན་ཤིན་ཏུ་རབ། །གླ་རྩི་ཤུ་དག་གུ་གུལ་ནག །ལི་ཤི་ཙན་དན་དཀར་དམར་གཉིས། །སྟར་བུ་ཤིང་ཀུན་བྲག་ཞུན་དང༌། ཅུ་གང་ཛཱ་ཏི་གྷི་ཧང་དང༌། །རྒྱ་ཚ་རྒྱམ་ཚ་ཁ་རུ་ཚ། །ཤིང་ཚ་བཅའ་ལྒ་པི་པི་ལིང༌། །སེ་འབྲུ་སུག་སྨེལ་ཨ་རུ་ར། །ཨ་ཀ་རུ་ནི་ནག་པོ་དང༌།།མགྲོན་བུ་བསྲེགས་པའི་ཐལ་བ་རྣམས། །ཅི་འབྱོར་ཕྱེ་མར་རྩི་བཞིན་བྱ།།ཅོང་ཞི་བྲེ་ཕྱེད་དང་བསྲེས་ནས། །ཀླད་པར་བསྡུས་ཏེ་ཡུན་རིང་བསྣ།ོ། དངུལ་མདངས་རྩིག་རྩིག་བྱུང་བ་དང༌། །རིལ་བུ་ལུག་གི་རིལ་མ་ཙམ། །བྱས་ཏེ་རིན་ཆེན་སྣོད་དུ་བླུགས།

།ཚེས་བཅུ་ཉི་ཤུ་ལྔ་ལ་སོགས། །མཁའ་འགྲོ་འདུ་བའི་དུས་ཚོད་དུ། །ཚོགས་གཏོར་བཤམས་ལ་རིལ་བུ་རྣམས། །མཁའ་འགྲོ་སྡེ་སྔར་གསལ་བཏབ་ལ། །ཡེ་ཤེས་བཅུག་ཅིང་མཆོད་བསྟོད་བྱ། །འོད་ཀྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང༌། །བྱང་སེམས་བླ་མ་མཁའ་འགྲོ་ཡི། །དངོས་གྲུབ་བྱིན་རླབས་ཀུན་བསྡུས་ལ། །རིལ་བུའི་མཁའ་འགྲོར་ཐིམ་པར་བསམ། ཨཱོཾ་ཨ་ཧ་རི་ནི་ས་སིདྡྷི་ཕ་ལ་ཧཱུཾ། འདི་དང་རྟེན་འབྲེལ་སྙིང་པོ་ཡིས། །མེ་ཏོག་དོར་ནས་བཀྲ་ཤིས་བརྗོད། །ཚོགས་ཀྱི་དགའ་སྟོན་རྒྱ་ཆེར་བྱ། །དེ་ནི་རབ་ཏུ་གནས་པ་འོ། །ནས་ནི་དཀར་ལ་བཟང་བ་ལ། །གྲོ་ཕྱེ་བྲེ་གསུམ་སྐྱོ་ཚ་བྱས།། གཉིས་པ་དངོས་གཞི་བཟའ་ཐབས་ནི། །ཐོ་རངས་ལངས་ཏེ་སྐྱིལ་ཀྲུང་བྱ།། རླུང་རོ་ལན་གསུམ་ཕྱིར་ཕུལ་ལ། །ལས་དང་སྡིག་སྒྲིབ་དག་པར་བསམ། །དེ་ནས་རིལ་བུ་མིད་ནས་ནི། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ལྡན་པ་ཡིས། །རང་ཉིད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །དཀར་གསལ་ཞལ་གཅིག་སྤྱན་གསུམ་མཛེས། །གཡས་གཡོན་བརྐྱང་བསྐུམ་མི་རོ་གནོན། །གྲུ་མོར་ཁ་ཊྭཱཾ་རྩེ་གསུམ་དང༌། །ཕྱག་གཉིས་རྡོ་རྗེ་གྲི་གུག་དང༌། །ཐོད་ཁྲག་བཀང་བ་ཐུགས་ཀར་འཛིན། །མེ་ལོང་དྲིལ་བུའི་ཕྲེང་བས་བརྒྱན། །སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་དང༌། །ལྟེ་བ་གསང་གནས་རྣམ་པ་ལྔར། །དཀར་སེར་མཐིང་ག་དམར་ལྗང་གི །རྩ་འདབ་འཁོར་ལོ་རྣམ་ལྔའི་དབུས། །རོ་རྐྱང་དབུ་མ་ཀ་བ་བཞིན། །འཁོར་ལོ་ལྔ་ན་ཡིག་འབྲུ་ལྔ། །ཧ་རི་ཨ་ནི་ས་གནས་པའི། །ཕྱོགས་བཞིར་རང་གནས་འཁོར་ལོ་བཞིའོ། །དབུ་མ་སྦུབས་སྟོང་ཡར་སྣེ་ན། །བདེ་ཆེན་འཁོར་ལོར་ཧཾ་གནས་ཏེ། །ལྟེ་བར་ནི་དམར་མེ་སྟག་འདྲ། །གསང་བའི་ཡཾ་ལས་རླུང་བྱུང་བས། །ནི་ལས་མེ་འབར་ཧཾ་ལ་ཕོག །ཐིག་ལེ་དམར་པོའི་མེ་འོད་ཀྱིས། །སྤྱི་བོའི་གཙུག་ནས་རྐང་མཐིལ་ བར། །ནད་གདོན་སྡིག་སྒྲིབ་ཤ་ཁྲག་རྣམས། །བསྲེགས་སྦྱངས་ལན་ནི་བདུན་པའི་རྗེས། །ཧཾ་ལས་བདུད་རྩི་དཀར་པོའི་རྒྱུན། །རྐང་མཐིལ་སྤྱི་གཙུག་གང་བར་བབས། །ཕྱོགས་བཅུའི་བླ་མ་མཁའ་འགྲོ་དང༌།

།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །སྣང་སྲིད་སྣོད་བཅུད་བདུན་རྩིར་གྱུར། །བདག་གི་ལུས་ལ་ཐིམ་པ་ཡིས། །ཚེ་དཔལ་གཟི་བརྗིད་འོད་དང་ལྡན། །བྱིན་རླབས་དངོས་གྲུབ་ཐོབ་པར་བསམ། །བདེ་སྟོང་དབྱེར་མེད་ངང་ལ་གཞག །རྗེས་ནི་བསྔོ་བས་རྒྱས་གདབ་བྱ། །ཞག་ནི་གསུམ་གསུམ་རིལ་བུ་རེ། །ཉི་ཉུ་རྩ་གཅིག་གོང་དུ་བཟའ། །དེ་ནས་འབྱོར་ཚད་ཟོས་པས་ཆོག །ཆང་ཞིམ་ཕོར་རེ་བཏུང་བར་བྱ། །གསུམ་པ་རྗེས་ལ་རྣམ་གསུམ་སྟེ། །རྟགས་དང་གེགས་སེལ་ཕན་ཡོན་ནོ། །རྟགས་ནི་ཕྱི་ནང་གསང་བ་སྟེ། །ཕྱི་རྟགས་གཉིད་ཆུང་ཤེས་པ་ གསལ། །ལུས་ཡང་བདེ་དྲོད་སྐྱེ་བ་འོ། །ནང་རྟགས་རྨི་ལམ་མཁའ་ལ་ འགྲོ །ཆོས་འཆད་སྐྱེ་བོས་བསྟོད་པ་དང༌། །བསྙེན་བཀུར་ཞབས་ཏོག་བྱེད་པ་རྨིས། །གསང་རྟགས་ཕྱི་རུ་སྣང་བ་ནི། །ལུས་ནི་བཅུ་དྲུག་ལོན་པ་འདྲ། །རྒས་ནས་སོ་འུ་སྐྱེ་བ་དང༌། །མངོན་པར་ཤེས་པ་འཆར་བ་དང༌། །མཁའ་འགྲོ་མཚོ་ལ་ངང་པ་བཞིན། །འདུ་ཞིང་དངོས་གྲུབ་སྣ་ཚོགས་སྟེར། །གྲུབ་པ་བརྒྱད་ཀྱང་འཐོབ་པར་འགྱུར། །གེགས་སེལ་གཏུམ་མོ་བསྒོམས་པ་དང༌། །བླ་མ་ལ་གུས་གསོལ་བ་གདབ། །ནད་ནི་ཚ་གྲང་གང་ལངས་ཀྱང༌། །དེ་དང་མཐུན་པའི་སྨན་གྱིས་གསོ། །གདོན་ལ་སྙིང་རྗེ་བྱང་སེམས་བསྒོམ། །དེས་ནི་གེགས་མེད་ཡོན་ཏན་འགྲུབ། །སྤྱིར་ན་འདི་ལ་གེགས་མེད་དེ། །མཁའ་འགྲོས་གེགས་སེལ་དངོས་གྲུབ་སྟེར། །གལ་སྲིད་བྱུང་ཡང་འཇིགས་མི་དགོས། །ཞག་གྲངས་ཐེམ་དུས་གེགས་ལས་གྲོལ། །དམ་ཚིག་སྔོ་ངད་སྤང་བ་དང༌། །མེ་དང་ཉི་མ་ཚྭ་རྣམས་སྤང༌། །ཐིག་ལེ་བསྲུང་ཞིང་བདེ་སྟོང་བསྒོམ། །ཕན་ཡོན་ལུས་སེམས་བདེ་སྟོང་བསྐྱེད། །ནད་གདོན་མཛེ་རིགས་དུག་རྣམས་ཞི། །མཁའ་འགྲོ་འདུ་ཞིང་ཅི་བསམ་འགྲུབ། །འཆི་མེད་ཚེ་ཡི་རིག་འཛིན་ཐོབ། །འདི་འདྲའི་གདམས་པ་ཡིད་བཞིན་འདྲ། །མཁའ་འགྲོ་སྙིང་ཏིག་ཆ་རྐྱེན་དུ། །དྲི་མེད་འོད་ཟེར་བདག་གིས་བཀོད། སྐལ་ལྡན་རྣམས་དང་འཕྲད་པར་ཤོག །ཆུའི་བཅུད་ལེན་བདེ་ཆེན་རྒྱ་མཚོ་ཞེས་བྱ་བ་རྫོགས་སོ།

།ཨྠིྀ། རྒྱ་རྒྱ་རྒྱ། དེ་ནས་མེ་ཡི་བཅུད་ལེན་ནི། །གཏུམ་མོ་བདེ་དྲོད་ཡེ་ཤེས་གོས། རྣལ་འབྱོར་པ་ཡིས་བགོ་བའི་ཕྱིར། །འདི་ཉིད་དུ་ཡང་བཤད་པར་བྱ། །དེའང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་ཏེ། སྟོང་པའི་ངང་ལས། རང་ཉིད་རྡོ་རྗེ་ཕག་མོ་པདྨའི་རིགས་དམར་མོ། གཅེར་བུ་པདྨས་ཡུ་བ་བྱས་པའི་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། དཔའ་མོའི་རྒྱན་རྫོགས་པར་བསྐྱེད་ལ། རྐང་པ་སྐྱིལ་ཀྲུང་ལག་པ་མཉམ་གཞག་དང༌། རྣམ་སྣང་གི་ཆོས་བདུན་དང་ལྡན་པས། སྤྱི་བོར་རྩ་འདབ་སུམ་བརྒྱ་དྲུག་ཅུ། མགྲིན་པར་བཅུ་དྲུག །སྙིང་གར་སུམ་ཅུ་རྩ་གཉིས། ལྟེ་བར་དྲུག་ཅུ་རྩ་བཞི། གསང་བར་ཉི་ཤུ་རྩ་བརྒྱད་བསམ་པའི་དབུས་སུ་དབུ་མ་སྦུབས་སྟོང་པའི་ཡར་སྣ་ཚངས་བུག །མར་སྣ་གསང་གནས་སུ་ཟུག་པའི་གཡས་གཡོན་གཉིས་ནས་རོ་རྐྱང་གཉིས་འཁོར་ལོ་ལྔ་ལ་འཁྱུད་ནས་ཀླད་པའི་སྟེང་ན་ཚུར་བྱུང་སྟེ། སྨིན་མཚམས་ནས་སྣ་བུག་གཉིས་སུ་ཚུད་པར་བསམ། དེ་གཉིས་ཀྱི་མར་སྣ་ལྟེ་འོག་སོར་བཞི་ན་དབུ་མའི་ནང་དུ་ཚུད་པར་བསམ། རྩ་གསུམ་པོ་དེ་མདའ་སྨྱུག་ཙམ་པ་དམར་པོར་བསམ། དེ་ནས་རླུང་རོ་དྲག་པོ་གསུམ་ཕྱིར་ཕུལ་ལ། སྣ་བུག་གཉིས་ན་ཚུར་འཇམ་ལ་རིང་བར་ནང་དུ་དྲངས་ལ་རྩ་གཉིས་ནས་མར་ཕུས་བཏབ་པ་བཞིན་སོང་བས་གསང་གནས་སུ་དབུ་མའི་ནང་དུ་ཚུད་པར་བསམས། གསང་བར་ས་དམར་པོ་ཞིག་ཀྱང་བསྒོམ། དེ་རླུང་གིས་བུས་པས་དམར་ལམ་གྱིས་བྱུང་བས་ལྟེ་བའི་རྩ་མདུད་ན་པདྨ་ཌཱ་ཀི་ཡབ་ཡུམ་སྦྱོར་བའི་གསང་གནས་ལས། བདུད་རྩི་བབས་པས་གསང་བའི་རྩ་བདུད་གང་བར་བསྒོམ་ཞིང༌། རླུང་ཐུབ་ཐང་དུ་བཟུང་ཞིང༌། ཅུང་ཟད་རེ་བརྔུབས་ལ་མནན། ཡང་ཕྱེད་ཙམ་རེ་དལ་བུས་ཕྱིར་བཏང་ལ་ལྷག་མ་གཟུང༌། གཏོང་དུས་སྣ་བུག་གཉིས་ན་ཕར་དལ་བུར་སོང་བའི་ཚེ། ཀུན་དྷར་མའི་ནང་ནས་ཚངས་པའི་བུ་གར་སྔོ་སངས་ཀྱིས་སོང་བར་བསམ། དེ་ལྟར་བསྒོམས་པས་གསང་གནས་སུ་དྲོད་ཕེབས་ཏེ་དྭངས་མ་འཆོར་བར་འདུག་ན། ལྟེ་བ་ནས་གཏུམ་མོ་སྦར་ལ་སྙིང་གར་སྔ་མ་བཞིན་བསྒོམ།

དེ་ནས་མགྲིན་པར་བསྒོམས་པས་སྙིང་གར་དྲོད་སྐྱེས་དུས་སྤྱི་བོར་སྦར་ལ་བསྒོམ་མོ། །དེས་ནི་རྩ་བྱེ་ནས་དྭངས་མ་རྒྱས་ཏེ། བདེ་དྲོད་འབར་བས་ལུས་ལ་གོས་མི་དགོས་སྣུམ་ལ་དྲོ་ཞིང་དྭངས། སེམས་ལ་བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འཆར་ཞིང་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཆེན་པོ་ཐོབ། ཚེ་གཅིག་གིས་རིག་འཛིན་གྱི་ས་ནོན་པར་འགྱུར་རོ། །བདེ་ཆེན་ཡེ་ཤེས་གཏུམ་མོའི་མེ་འོད་ཀྱིས། །བདེ་གཤེགས་ཁམས་རྣམས་མ་ལུས་རབ་རྒྱས་ནས། །བདེ་ཆེན་མི་འགྱུར་འོག་མིན་གནས་མཆོག་ཏུ། །བདེ་གཤེགས་རྣམས་དང་སྐལ་པ་མཉམ་པར་ཤོག །གཏུམ་མོ་མེའི་བཅུད་ལེན་བདེ་དྲོད་འབར་བ་ཞེས་བྱ་བ་རྫོགས་སོ། །ཨྠིྀ། རྒྱ་རྒྱ་རྒྱ། དེ་ནས་རླུང་གིས་བཅུད་ལེན་ནི། །མངོན་ཤེས་རྫུ་འཕྲུལ་སྐྱེ་བ་སྟཻ། །རྣལ་འབྱོར་པ་ཡིས་བསྒྲུབ་པའི་ཕྱིར། །འདི་ཉིད་དུ་ཡང་བཤད་པར་བྱ། །དེ་ལ་གྱེན་རྒྱུ་ཐུར་སེལ། མཉམ་གནས་གསུམ་ནི། ཕོ་མོ་མ་ནིང་གི་དབྱེ་བས་ཏེ། དྲག་པ་དང༌། འཇམ་པ་དང༌། མཉམ་པར་གནས་ཏེ། ལས་ཀྱི་རླུང་བཏུང་ནས་ཡེ་ཤེས་ཀྱི་རླུང་སྦྱང་བའི་ཕྱིར། དུས་བཞིར་རླུང་གི་རིམ་པ་བསྒོམ་པ་ནི། དགུན་གྲང་བ་ཆུ་ཡི་དུས་སུ་མེའི་རླུང་དམར་ཞིང་དྲོ་བ་གཟུང་ངོ༌། །དཔྱིད་བད་ཀན་སའི་དུས་ན་རླུང་གི་རླུང་འབྱེད་ཅིང་འཐོར་བ་ལྗང་ཁུ་མཉམ་པར་གཟུང་ངོ༌། །དབྱར་ཚ་བ་མེའི་དུས་སུ་ཆུའི་རླུང་དཀར་ཞིང་བསིལ་བ་གཟུང་ངོ༌། །སྟོན་སྨིན་བྱེད་རླུང་གི་དུས་སུ་སའི་རླུང་དལ་འཇམ་སེར་པོ་གཟུང་ངོ༌། །དེ་ཡང་སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་ནས། རང་ཉིད་ལས་ཀྱི་མཁའ་འགྲོ་ལྗང་གུ་གཡས་རྒྱ་གྲམ་གྱིས་ཡུ་བ་བྱས་པའི་གྲི་གུག་དང༌། གཡོན་པ་བདུད་རྩིས་བཀང་བའི་ཐོད་པ་བསྣམས་པའི། འཁོར་ལོ་ལྔ་སྔ་མ་བཞིན་གསལ་བཏབ་ལ་རླུང་རོ་གསུམ་ཕྱུང་ནས། རླུང་རབ་ཏུ་དལ་བ་གསུམ་ཚུར་བྱུང་བ་རོ་རྐྱང་གཉིས་ནས་དབུ་མར་ཞུགས། འཁོར་ལོ་ལྔ་རྒྱུ་མ་ཕུས་བཏབ་པ་བཞིན་སོང༌།

གསང་བའི་ས་ལྗང་གུ་ཧ་རི་ནི་ཨས་བསྐོར་བ་ལ་གསལ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་སྐྱེ་བར་བསམ་ཞིང་ཐུབ་ཐང་རེ་བཟུང་ལ་ཕྱིར་དལ་བུས་ཕྱེད་ཙམ་རེ་གཏོང་ངོ༌། །དེ་ཡང་བུམ་པ་ཅན་དུ་བསྐྱིལ་བའོ། །དེ་བཞིན་དུ་རླུང་རབ་ཏུ་དལ་བས་ཕྱི་ནང་དུ་མཉམ་ཞིང་གཟུང་བ་ནི། འཇམ་པ་སྟཻ་ཁོང་སེང་ཅན་དུ་སྦ་བའོ། །དེ་བཞིན་དུ་རླུང་གི་འགྲོ་འོང་ཤིན་ཏུ་དལ་བས་མི་ཚོར་བར་བྱས་ཏེ། སེམས་གསལ་སྟོང་གི་ངང་ལ་འཇོག་པ་ནི་ནམ་མཁའ་ཅན་དུ་སྦ་བ་སྟེ། མ་ནིང་ཞེས་བཤད་དོ། །དེ་གསུམ་གང་བྱེད་ཀྱང་དུས་བཞིའི་རླུང་གི་རྗེས་འབྲང་བས། རླུང་སྐྱོན་མེད་ཅིང་ཡེ་ཤེས་མྱུར་དུ་སྐྱེའོ། །ལངས་དུས་བསྔོ་བ་བྱས་ལ། ལུས་ཐམས་ཅད་དཀྲུགས་ཤིང་བཅུས་ཏེ་བསྐོར་ལ་མཉམ་པར་བྱའོ། །དེ་ལྟར་བསྒོམ་པས་ལུས་ཡང་ཞིང་མགྱོགས་པས་རྐང་མགྱོགས་འགྲུབ། སེམས་གསལ་ལ་དྭངས་པས་མངོན་ཤེས་འགྲུབ། རྣམ་རྟོག་འགྲོ་འོང་ཆད་པས་ཡེ་ཤེས་འགྲུབ། རྟག་ཏུ་ལུས་སེམས་བདེ་ཞིང་སྙིང་པོའི་དོན་ལ་རེག། རྩ་ལས་སུ་རུང་བས་རྫུ་འཕྲུལ་སྣ་ཚོགས་འབྱུང༌། རླུང་ལས་སུ་རུང་བས་མངོན་ཤེས་དང་རྫུ་འཕྲུལ་ལ་དབང་བསྒྱུར། མཁའ་འགྲོ་རང་བཞིན་གྱིས་འདུ། དངོས་གྲུབ་སྣ་ཚོགས་འབྱུང༌། མྱུར་དུ་གདོད་མའི་ཀ་དག་གསལ་སྟོང་ཆེན་པོར་མྱ་ངན་ལས་འདའ་འོ། །དེ་ཡང་འོད་གསལ་དང་བསྲེས་ནས་བསྒོམ་པ་ནི་མཆོག་ཏུ་གཅེས་སོ། །རླུང་གི་བཅུད་ལེན་དཔག་བསམ་ལྗོན་ཤིང་ཞེས་བྱ་བ་རྫོགས་སོ། ༵ཨྠིྀ། རྒྱ་རྒྱ་རྒྱ། དེ་ནས་ནམ་མཁའི་བཅུད་ལེན་ནི། 

། ཟག་མེད་ཡེ་ཤེས་བསྐྱེད་པ་སྟེ། ། རྣལ་འབྱོར་པ་ཡིས་བསྒོམ་པའི་ཕྱིར། །འདི་ཉིད་དུ་ཡང་བཤད་པར་བྱ། ། དྭངས་ཤིང་མཐོ་བའི་སར་སོང་སྟེ། ནམ་མཁའ་དྭངས་པའི་ཚེ་སྐད་ཅིག་གིས་རང་ཉིད་སངས་རྒྱས་མཁའ་འགྲོ་མཐིང་ག་འཁོར་ལོས་ཡུ་བ་བྱས་པའི་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་འཁོར་ལོ་ལྔ་དང་རྩ་གསུམ་གསལ་བཏབ་སྟེ། རླུང་ཕྱིར་འགྲོ་དུས་ལས་དང་སྡིག་སྒྲིབ་ནད་གདོན་ཐམས་ཅད་སང་སང་ཕར་སོང་བར་བསམ་ཞིང༌། ནང་དུ་བརྔུབས་དུས་ནམ་མཁའ་སྔོ་སྐྱ་ཐམས་ཅད་ན་ར་ར་བྱུང་སྟེ་རོ་རྐྱང་ནས་དབུ་མ་དངའཁོར་ལོ་ལྔ་གང་བས་ཀ་དག་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་སྐྱེས་པར་བསམ་སྟེ་ཐུབ་ཐང་ནང་དུ་མཉམ་པར་བཞག །དེ་བཞིན་དུ་ཕྱིའི་ནམ་མཁའ་ནང་གི་ནམ་མཁའ་ལ་ཐིམ་པས་ལུས་ཀྱི་ནང་ཐམས་ཅད་སྤྲིན་མེད་པའི་ནམ་མཁའ་རྣམ་པར་དག་པ་ལྟ་བུར་བསམས་པའི་ངང་ལ་ཤེས་པ་གསལ་སྟོང་འཛིན་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཡེ་ཤེས་ལ་གཞག་གོ །དེ་ནས་ཕྱིའི་ས་རྡོ་རི་བྲག་ལ་སོགས་སྣང་སྲིད་ཐམས་ཅད་ནམ་མཁའ་གཅིག་ཏུ་གྱུར་ཏེ་ནང་གི་ནམ་མཁའ་རྣམས་པར་དག་པའི་ནམ་མཁའི་ངང་དུ་ཐིམ་པར་བསམ་ཞིང་མཉམ་པར་གཞག་གོ །སྐབས་སུ་ལུས་དང་ཕྱི་ནང་གི་སྣང་བ་ཐམས་ཅད་ནམ་མཁའ་གཅིག་ཏུ་གྱུར་ཏེ། ཕྱི་ནང་གི་ནམ་མཁའ་གཉིས་འདྲེས་པ་ནི། བུམ་པ་ཆག་པས་བུམ་ནང་གི་ནམ་མཁའ་དང་ནམ་མཁའ་ཆེན་པོར་དབྱེ་བ་མེད་པ་བཞིན་གསལ་སྟོང་མཐའ་བྲལ་གྱི་ངང་ལ་ཕྱམ་གྱིས་མཉམ་པར་བཞག་པས། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ནམ་མཁའ་ལྟ་བུའི་དོན་མངོན་སུམ་དུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ལྟ་བུའི་ངང་ལ་མཉམ་པར་བཞག་པས། རྣམ་པར་རྟོག་པའི་ངོ་བོ་ནམ་མཁའ་ལྟར་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བར་ཞི་ཞིང་ཐིམ་ནས། གདོད་མ་ཡེ་སྟོང་ཀ་དག་ཆེན་པོ། སྐྱེ་མེད་བསམ་ཡུལ་ལས་འདས་པའི་དོན་མངོན་འགྱུར་ཏེ། ཚེ་འདིར་རང་བཞིན་ཀུན་ཏུ་བཟང་པོའི་ངང་དེར་འབད་རྩོལ་དང་བྲལ་བ་གྲོལ་བ་ཡང་ཡོད་དོ། །ཕལ་ཆེར་བར་དོའི་ཡེ་ཤེས་འོད་གསལ་གྱི་སྐད་ཅིག་དང་པོར་དོན་དེ་ཉིད་གོམས་པ་དང༌།

འདྲེས་ནས་ཀ་དག་གི་ས་ལ་རང་གྲོལ་ལོ། །དེའང་རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་པའི་ཚེ་ཕྱིའི་ནམ་མཁའ་སྤྲིན་མེད་པ་ལྟར་སྟོང་གསལ་གདོད་ནས་དག་པའི་སྣང་བ་འཆར་ལ། ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་ཚེ། ཕྱིའི་ནམ་མཁའ་ནང་གི་ནམ་མཁའ་དང་འདྲེས་པ་ལྟར་བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས་སྔོན་བས་འཕགས་པར་འཆར་བ་དེ་ཉིད། གཞིའི་འོད་གསལ་དུ་རང་ངོ་ཤེས་པས་ད་ལྟ་སྦྱངས་པའི་འོད་གསལ་བུའི་ཡེ་ཤེས་དང་འདྲེས་ཏེ་གཉིས་མེད་གཅིག་ཏུ་གྲོལ་ལོ། །དེའི་ཚེ་ཕྱི་ནང་གི་ནམ་མཁའ་དབྱེ་བ་མེད་པ་ལྟར་ལུས་རྡོས་བཅས་བོར། སེམས་ཆོས་ཉིད་གདོད་མའི་ཡེ་ཤེས་སུ་ནུབ། ཡེ་ཤེས་འོད་གསལ་སྤྲོས་པ་དང་བྲལ་བའི་ངང༌། ནང་གསལ་ཀ་དག་གི་ཡེ་ཤེས་གཅིག་ཏུ་གནས་པས་ཆོས་སྐུ་བསལ་བཞག་དང་བྲལ་བ། ཕྱི་ནང་གི་ནམ་མཁའ་ལ་དབྱེ་བ་མེད་པ་ལྟར། དུས་གསུམ་འཕོ་འགྱུར་མེད་པའི་ངང་དུ་གནས་ཏེ། ཕྲ་བའི་ཡེ་ཤེས་གསལ་དྭངས་གཞི་ལ་མི་གཡོ་བར་གནས་པ་ཙམ་ལས། ཕྱི་ནང་གི་འཛིན་པ་གང་ཡང་མེད་པའི་རང་བཞིན་ཤེལ་སྒོང་དྲི་མ་དང་བྲལ་བ་ལྟར། ཀ་དག་ཆོས་ཟད་ཀྱི་གནས་ལུགས་གདོད་མའི་གྲོལ་གཞི་ཆེན་པོ་ཉིད་དུ་འཕོ་འགྱུར་མེད་པར་བཞུགས་ སོ། །དེའི་ཚེ་གསལ་བའི་ཆ་ཙམ་ལས་མེ་ལོང་གཡའ་དག་པ་ལྟར། སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞི་ཕྱིར་གསལ་དུ་འབྱུང་བ་མི་འགགས་པས། གཟུགས་སྐུ་ཕུན་གསུམ་ཚོགས་པའི་སྣང་བ་སྟོན་ལ། ནང་གསལ་ཕྲ་བ་ཐུགས་རྗེའི་ཆ་ཙམ་ལས་འགྲོ་བའི་གནས་དང་དབང་པོ་དང་སྐྱེ་བ་ལ་སོགས་པ་མཁྱེན་ནས་གང་ལ་གང་འདུལ་སྟོན་པའི་སྤྲུལ་པ་འཕྲུལ་བས་སེམས་ཅན་གྱི་དོན་ལྷུན་གྲུབ་ཏུ་བྱེད་ཀྱང་གདོད་མའི་ངང་ནམ་མཁའ་ལྟ་བུ་ཆོས་སྐུ་འཕོ་འགྱུར་མེད་པའི་ངང་ལས་གཡོས་པ་མེད་དོ། དེ་ལྟར་གདོད་མའི་གནས་ལུགས་གསལ་པོར་བཤད་པ་སྟེ། ལེགས་པར་བཀྲལ་ན་ནམ་མཁའ་ལྟ་བུ་ལས་གཞན་མེད་དོ། །ཟབ་མོའི་ཆོས་ཚུལ་རྒྱ་མཚོ་ཐམས་ཅད་ནས། ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུར་གསུངས་པའི་དོན་དེ་ཡིན་ནོ། །དེ་ལྟར་གསུངས་ཀྱང་གཞན་དུ་བརྗོད་པ་དག་མི་གསལ་ཞིང་གོ་བར་དཀའ་ལ།

འདིར་གོ་སླ་ཞིང་གསལ་པོར་བརྗོད་པའོ། །དབུ་མ་རབ་ཏུ་མི་གནས་པས་དེའི་ཚེ་ཡེ་ཤེས་རྒྱུན་ཆད་པར་འདོད་པ་ནི་སེམས་སེམས་བྱུང་གི་སྤྲོས་པ་དབྱིངས་སུ་ཞི་བ་ཙམ་ལ་དགོངས་སོ། །འདིར་རང་བཞིན་རྫོགས་པ་ཆེན་པོས་སེམས་སེམས་བྱུང་གི་སྤྲོས་པ་མ་ལུས་པ་དབྱིངས་སུ་ཞི་བས་གདོད་མའི་ཡེ་ཤེས་ནང་གསལ་ཕྲ་བའི་རིག་པ་ཐུགས་རྗེའི་སྙིང་པོ་ཅན་དུ་གནས་པ་ལས་སེམས་ཅན་གྱི་དོན་བྱེད་པར་འདོད་དོ། །སྔ་མས་སྨོན་ལམ་གྱིས་དོན་བྱེད་པ་ལས་ཐུགས་རྗེས་དོན་བྱེད་པར་ཁས་མི་ལེན་ནོ། །དངོས་པོར་སྨྲ་བ་ནི་སངས་རྒྱས་དངོས་པོར་སྐུ་དང་ཡེ་ཤེས་གྲུབ་པ་ལྟར་ད་ལྟར་གྱི་སེམས་ཅན་རང་རྒྱུད་པ་ལྟར་འདོད་དེ། དེ་དག་ནི་རྟག་པའི་མཐར་ལྷུང་ལ། ཡེ་ཤེས་རྒྱུན་ཆད་ནས་སྨོན་ལམ་གྱིས་དོན་བྱེད་པ་ནི་ཆད་པའི་མཐར་ལྷུང་པས། དེ་གཉིས་ཀ་བསལ་ཏེ་ཕྲ་བའི་ཡེ་ཤེས་གསལ་བའི་ཆ་ལས་སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་དུ་ལྷུན་གྱིས་གྲུབ་པའི་དོན་ལ་འཇུག་པ་ཡིན་ནོ། །དེའི་ཚེ་ངོ་བོ་སྟོང་པས་རྟག་པའི་མཐར་མ་ལྷུང༌། རང་བཞིན་གསལ་བས་ཆད་པའི་མཐར་མ་ལྷུང༌། ཐུགས་རྗེས་ཁྱབ་པས་སེམས་ཅན་གྱི་དོན་འབད་མེད་ལྷུན་གྲུབ་ཆེན་པོར་བཞུགས་པ་ཡིན་ནོ། །འདི་ནི་རབ་ཏུ་གསང་བའི་སྙིང་པོ་མཐར་ཐུག་པའོ། །ནམ་མཁའི་བཅུད་ལེན་ཡེ་ཤེས་གསང་སྐོར་ཞེས་བྱ་བ་རྫོགས་སོ། །ཨྠིྀ། རྒྱ་རྒྱ་རྒྱ། དེ་ལྟར་མ་དག་འབྱུང་བའི་ཐབས་ཉིད་ལས། །དག་པའི་ཡེ་ཤེས་བསྐྱེད་པ་གསང་བའི་ལམ། །རྡོ་རྗེ་སྙིང་པོའི་ཐེག་པ་མཐར་ཐུག་སྟེ། ། མ་ལུས་འགྲོ་ཀུན་གནད་འདིས་གྲོལ་བར་ཤོག །ས་ཡི་བཅུད་ལེན་འབྱུང་བའི་ལུས་བཟུང་སྟེ། །ཆུ་དང་མེ་ཡིས་བདེ་ཆེན་མཆོག་བསྐྱེད་ནས། །རླུང་གིས་གསལ་སྟོང་ནམ་མཁས་མི་རྟོག་ཉིད། །སྐུ་གསུམ་ས་ལ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ། །འདི་ནི་མཐར་ཐུག་ངེས་པའི་སྙིང་པོ་སྟེ། །མཁའ་འགྲོ་སྙིང་ཏིག་སྦས་པའི་སྒོ་ཕྱེ་ནས། །གངས་རི་ཐོད་དཀར་འཕགས་པའི་རི་ངོགས་སུ། །རིན་ཆེན་ཤོག་འདྲའི་ངོས་ལ་ལེགས་པར་བཀོད།

། དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །གཞི་རྫོགས་འོད་གསལ་སྙིང་པོའི་ཞིང་ཁམས་སུ། །མ་ལུས་ཕྱམ་གཅིག་ཐམས་ཅད་བྱང་ཆུབ་ནས། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པར་ ཤོག །རིགས་ལྔའི་བཅུད་ལེན་བདུད་རྩི་ཐིགས་པ་ཞེས་བྱ་བ། དཔལ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས་རྗེས་སུ་བཟུང་བའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས། སྟོན་གསུམ་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་ཚེ་ བཀོད་བ་རྫོགས་སོ།། །།འདི་ཉིད་གསང་ཞིང་ཕངས་པར་བྱ། །ཀུན་ལ་མི་བསྟན་ཉམས་སུ་བླངས། །ལས་འབྲེལ་རྩལ་གྱི་ཁྱད་ཆོས་ཡིན། །མཁའ་འགྲོ་སྙིང་ཏིག་མན་ངག་ཡིན། །དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽རིགས་ལྔའི་བཅུད་ལེན་བདུད་རྩི་ཐིགས་པ། -PAGE 220--PAGE 219--PAGE 217-