༼ཕྲ་ཡིག༽༄༅༔ ༔རིན་པོ་ཆེ་རླུང་གི་པྲ་ཁྲིད་བཞུགས་སོ༔

 རྒྱ་གར་སྐད་དུ༔ རཏྣ་བྷ་ཡུ་ཏི་ཡཱ་ཀཱཿ བོད་སྐད་དུ༔ རིན་པོ་ཆེ་རླུང་གི་པྲ་ཁྲིད༔ དཔལ་མི་འགྱུར་བའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ དད་དང་ལྡན་ཞིང་བརྩོན་འགྲུས་དང་ལྡན་པ༔ རྟག་ཏུ་ཐེག་པ་མཆོག་ལ་རབ་ཏུ་དདཿ མི་འགྱུར་སྟོང་པའི་འབྲས་བུ་འདོད་པ་རྣམས༔ མཆོག་ཏུ་གསང་བའི་ཐབས་འདིར་སུ་འཇུག་པ༔ དེས་ནི་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབཿ སྟོང་པ་ཉིད་ལ་དབང་བསྒྱུར་ངེས་པ་ཐོབ༔ སྔགས་དང་ཕྱག་རྒྱ་རྣམས་ནི་མ་བསྒྲུབས་འགྲུབ༔ དེས་ན་འདི་ལ་རྟག་ཏུ་གོམས་པར་བྱ༔ གཅིག་དང་རིམ་གྱིས་འབྲས་བུ་བདེ་འདོད་པ༔ འདི་ལྟར་ལུས་ངག་གཅུན་པ་མཆོག་ཡིན་ནོ༔ སརྦ་པ་པཾ༔ ཀྱེ་མ༔ རིགས་ཀྱི་བུ་དད་པ་མཆོག་དང་ལྡན་པ་རྣམས་རིག་པ་མངོན་སུམ་གྱི་དོན་ལ་འཇུག་པའི་ཕྱིར༔ གསང་སྔགས་ཀྱི་ཐབས་འདི་ལྟ་བུ་ལ་བསླབ་པར་བྱའོ༔ དང་པོ་ཐབས་སྣ་ཚོགས་ཀྱི་བླ་མ་མཉེས་པར་བྱས་ལ་གསང་བའི་མན་ངག་རྣམས་ཚུལ་དང་མཐུན་པར་ཞུས་ཏེ༔ རང་གི་བློ་ལ་ལོངས་པར་བྱས་ལ༔ དེ་ལ་ཡང་ནས་ཡང་དུ་སྒྲོ་འདོགས་བཅད་དེཿ དེ་ནས་མཆོད་པ་ དང་༔ རང་རྐྱེན་མ་ཡིན་པའི་ཡུལ་རབ་དུ་དབེན་ཞིང་ཉམས་དགའ་བར༔ གྲོགས་ལྟ་སྤྱོད་མཐུན་པ་དང་སྡེབས་ཏེ༔ འབྲས་བུ་འདི་ལྟར་བསྒོམ་པར་བྱའོ༔ གནས་ཁང་ཡིད་དང་མཐུན་པར༔ ལུས་ཀྱི་གནད་སྟན་བདེ་བའི་སྟེང་དུ་རྐང་པ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་དུ་བཅའ་བ་དང་༔ ལུས་དྲང་པོར་བསྲང་སྟེ༔ ལག་པ་མཉམ་བཞག་གི་ཕྱག་རྒྱ་བྱ་བ་དང་༔ མཇིང་པ་ཡིད་ཙམ་དགྱེ་བར་བྱ་བ་ནི་ལུས་ཀྱི་འདུག་སྟངས་སོ༔ དེ་ལྟར་ལུས་ལ་རླུང་གི་མན་ངག་བཞི་བསྒོམ་པ་ནི་ཕྱིའི་ཐིག་ལེ་ལ་བསླབ་པར་ཞེས་བྱ་བ་སྟེ༔ རྟག་ཏུ་རླུང་ལ་གོམས་ཤིང་འདྲིས་པས་ཐ་མལ་རླུང་ལ་དབང་བསྒྱུར་བ་ནི༔ རླུང་ནི་གང་ན་གནས་པ་ནི༔ དེ་དང་དེ་ན་སྣང་བ་སྟེ༔ སྣང་བ་རྣམ་པ་གསུམ་དག་གི༔ རྣལ་འབྱོར་པ་ཡིས་ཡེ་ཤེས་བསྒྲིམས༔ གལ་ཏེ་རླུང་ནི་ཟད་པ་ནི༔ སྣང་བ་ཉིད་ནི་ཟད་པར་གྱུར༔ ཅི་སྟེ་སྣང་བ་མ་ཟད་ན༔ གཟུགས་ཅན་རྣམས་ནི་གྲོལ་མི་སྲིད༔

དེས་ན་རླུང་ལ་གོམས་པ་གཅེས༔ རླུང་ནི་ཟད་ཅིང་སྟོང་པའི་ཐབས༔ ཐབས་འདི་ཉིད་ལ་གོམས་པར་བྱ༔ ཞེས་པས་རླུང་ལོག་ནས་ཡེ་ཤེས་སྐྱེ་བའི་མན་ངག་ནི༔ དེ་ཡང་འདི་ལྟར་ངོས་བཟུང་སྟེ་བསྒོམ་པར་བྱའོ༔ རླུང་གི་དབྱིབས་ལ་བསླབ་པ་དང་༔ ཁ་དོག་ལ་བསླབ་པ་དང་༔ གྲངས་ལ་བསླབ་པ་དང་༔ འགྲོ་འོང་ལ་བསླབ་པ་དང་༔ རླུང་བུམ་པར་གཞུག་པའི་མན་ངག་ལ་བསླབ་པའོཿ དབྱིབས་ལ་བསླབ་པ་ནི་ལུས་གོང་ལྟར་བྱས་ལ༔ རང་གི་དཔྲལ་བའི་སྨིན་མའི་མཚམས་སུ༔ རླུང་སེམས་འདྲེས་པའི་ཐིག་ལེ་ཟླུམ་པ་ཤིན་ཏུ་གསལ་བ་ཞིག་ལ་ཤེས་པ་གཏད་དེ༔ མིག་ཀྱང་དེར་གཏད་ལ་བསྒོམ་སྟེ༔ དེ་རླུང་ཕར་ལ་སོང་བའི་ཚེ་ཧྲིལ་ལི་ལི་བར་སྣང་ལ་སོང་བར་བསྒོམ་སྟེ༔ དེའི་ཚེ་ལུས་ཀྱང་ཕར་སོང་བར་བསྒོམ༔ ཤེས་པ་སྟོང་སང་སང་བསྒོམ༔ ཚུར་སྡུད་པའི་ཚེ་ཧྲིལ་ལི་ལི་རང་གི་དཔྲལ་བའི་སྟེང་དུ་གྲང་སིང་སིང་འདུག་པར་བསྒོམ༔ དེའི་ཚེ་རྣལ་འབྱོར་པ་གྲང་བ་ཆེ་ན་དེ་ཚ་སིང་སིང་བསྒོམ༔ ཚད་པའི་རོའི་ཚད་པ་ཆེ་ན་གྲང་བར་བསྒོམ༔ དེ་ལ་གནས་པའི་ཚེ་ན་རང་གི་ལུས་སེམས་བདེ་སང་སང་པ་ལ་སྟོང་པའི་རྒྱས་བཏབ་ཅིང་བསྒོམ་མོཿ དེ་ལྟ་བུ་ལ་ཡང་ནས་ཡང་དུ་ཡུན་རིང་པོར་བསྒོམས་པས༔ ཕྱིའི་རྟགས་སུ་ལུས་ཡོད་པ་མི་ཚོར་བ་དང་༔ འབུ་སྲིན་ལ་སོགས་པའི་སྲོག་ཆགས་མི་འབྱུང་བ་དང་༔ སྣང་བ་གཞན་ལ་ཡིད་མི་འཇུག་པའོ༔ ནང་གི་རྟགས་སུ་དེ་ཉིད་གྲང་བར་བསྒོམས་ན་ལུས་ཀྱི་ཚད་པ་ཞི་ནད་དང་བྲལ་བ་དང་༔ ཚ་བར་བསྒོམས་ན་གྲང་རླུང་དང་ཁྲག་དང་མཁྲིས་པའི་ནད་དང་༔ སྙིང་རླུང་ལ་སོགས་པ་འདོན་ནོ༔ གསང་བའི་རྟགས་ནི་དེ་ཉིད་བརྟན་པའི་ཚད་ཡིན་ཏེ༔ ཐིག་ལེ་ཕར་སོང་བའི་དུས་སུ་ལུས་ཀྱང་བར་སྣང་ལ་ཕར་ཡེར་ཡེར་སོང་བར་མངོན་ཏེ་ལུས་དངོས་སུ་བར་སྣང་ལ་འཕགས་པ་དག་ཀྱང་འོང་ངེས་སོ༔ དེ་གནས་པའི་ཚེ་ཚ་བར་བསྒོམས་ན་ལུས་ཐམས་ཅད་ཚ་མེར་གྱིས་འགྲོ་བ་འོང་སྟེ༔ ལུས་ལ་གོས་མི་དགོས་པ་འོང་ངེས་སོ༔ གྲང་བར་བསྒོམས་ན་ལུས་ཐམས་ཅད་གྲང་སིང་སིང་འོང་སྟེ༔

དངོས་སུ་འདར་ཡེངས་པ་འོང་ངོ་༔ དེའི་ཚེ་རླུང་གར་གཏད་པའི་སར་མི་འཕྲོ་བར་སྡོད་པ་རྣམས་ནི་བརྟན་པའི་ཚད་ཡིན་ནོ༔ ཨྠིྀ༔ རབ་ཏུ་གསང་ངོ༔ ༔དེ་ལྟ་བུ་ལ་བློ་མ་ཚུད་ན་འདི་ལྟ་བུ་ལ་བསླབ་པར་བྱའོ༔ ཁ་དོག་ལ་བསླབ་པ་ནི༔ རང་གི་ལུས་གོང་ལྟར་བྱས་པའི་མགྲིན་པའམ་ལྟེ་བར༔ རླུང་གི་རྡོ་རྗེ་ཁ་དོག་སྔོན་པོ་ནས་ཙམ་ཞིག་བསྒོམ་སྟེ༔ དེ་ལ་ཤེས་པ་གཏད་ལ་རླུང་ཕར་སོང་བའི་ཚེ་དེ་ཡང་སྔོ་རྒྱང་རྒྱང་རིང་པོར་སོང་བར་བསྒོམ༔ ཚུར་ལུས་ཀྱི་ནང་དུ་ཐིམ་ཐིམ་སོང་བར་བསྒོམ་སྟེཿ དེའི་ཤེས་པ་བདེ་ཕྲིལ་ཕྲིལ་བ་ལ་རང་རྟག་ཏུ་བསྒོམ་པའོ༔ རྟགས་གོང་གི་རྟགས་ཀྱི་སྟེང་དུ་བརྟན་པའི་ཚད་འདི་ལྟ་བུ་འབྱུང་ངོ་༔ ཕར་སོང་བའི་ཚེ་ཤེས་པ་ནམ་མཁའ་ལ་བྱ་སྒྲོ་རླུང་གིས་ཁྱེར་བ་ལྟར་ཕྱོ་ཕྱོ་སང་སང་བ་སྙམ་བྱེད་པ་དང་༔ ཚུར་རྔུབ་པའི་ཚེ་བདག་གི་ལྟོའི་ནང་ན་རྡོ་རྗེ་དེ་ཡོད་པ་སྙམ་བྱེད་པའམ་ལྟོ་བ་མི་བདེ་བ་འོང་སྟེ༔ བདག་ཉིད་ཀྱིས་དེའི་ཚེ་ཟས་ཀྱི་འདུ་ཤེས་ཆོད་ཅིང་ཟས་དང་བྲལ་བ་ཡང་ཞག་དུ་མ་འོང་སྟེ༔ དེ་ལས་ཡུན་རིང་དུ་འགྲོ་བ་འོང་མི་སྲིད་དོ༔ དེ་ལྟར་བྱུང་ཙམ་ན་སྣང་བ་ཐམས་ཅད་སྟོང་པར་བསྒོམ་མོ༔ རྒྱ་རྒྱ་རྒྱ༔ ལས་ཅན་ཅིག་དང་ཕྲད་པར་ཤོགཿ ཨི་ཏི༔ ཁ་དོག་ལ་བསླབ་པ་ཁ་ཅིག་ནི༔ འདི་ལྟར་བསླབ་པར་བྱ་སྟེ༔ རྩ་ནི་འཁོར་ལོ་དང་པོ་ལ་བརྟེན་པ་དང་༔ གཉིས་པ་དང་༔ གསུམ་པ་དང་༔ བཞི་པ་ལ་བརྟེན་པ་སྟེ༔ རྩའི་ནང་ན་རང་གཞན་གྱི་ཡི་གེ་གནས་ཏེཿ དེ་དག་ནི་ཁ་དོག་ལ་བསླབ་པ་དང་༔ དེ་ཡང་ཨཱ་ལི་ཀཱ་ལིའི་ཚོགས་ཀྱི་ཁ་དོག་རྩ་དང་མཐུན་པ་ལ་ཤེས་པ་གཏད་དེ་བསྒོམ་པ་དང་༔ ཀཱ་ལི་ལ་བསླབ་པ་དང༔ ཨཱ་ལི་ཀཱ་ལིའི་ཡན་ལག་རྣམས་ལ་དམིགས་པ་གཏད་དེ་བསྒོམ་པའོ༔ དེ་དག་གི་ཡི་གེ་དང་ཁ་དོག་ནི་རྩ་གནས་རིན་པོ་ཆེའི་འཁོར་ལོར་ཤེས་པར་བྱའོ༔ ཡི་གེ་དེ་དག་ཀྱང་ཕར་འགྲོ་ཚུར་འོང་ལ་བསླབ་པ་དང་ཿ མི་འགུལ་བ་ལ་ཤེས་པ་གཏད་པ་གཉིས་ཀྱིས་དེའི་མན་ངག་གོ༔ ཨི་ཏི༔

༔རླུང་གི་གྲངས་ལ་བསླབ་པ་ནི༔ སྐྱེས་བུ་ན་ཚོད་དར་ལ་བབ་པ་ཞིག་ལ༔ ལུས་ལ་ནད་མེད་པ་ལུས་ངག་སོས་དལ་བ༔ རྒས་པ་རྣམས་ནི་སོས་དལ༔ གཞོན་པ་རྣམས་རླུང་མྱུར་སྟེ་གྲངས་མང་དུ་རྒྱུ༔ དེའི་ཚད་ནི་རྒན་གཞོན་བར་དར་ལ་བབ་པ་ཞིག་ལཿ ཉིན་ཞག་གཅིག་ལ་རླུང་ཉི་ཁྲི་དང་དྲུག་བརྒྱ་རྒྱུ་སྟེ༔ དེ་ཉིད་ཀྱི་གྲངས་ལ་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་བསླབ་པར་བྱ་སྟེ༔ དེ་ཉིད་བསྒོམ་པའི་ཚེ་ལུས་གནད་གོང་ལྟར་བཅོས་པའི་སྟེང་དུ༔ མཇིང་པ་ཕྱིར་མི་དགྱེ་བར་བྱ་སྟེ༔ མིག་བར་སྣང་ལ་ཧར་པོར་གཏད༔ ཁ་ཡིད་ཙམ་གདངས་ཏེ༔ ཡིད་གཞན་དུ་མ་འགྱུར་བར་བྱ་སྟེ༔ རྣལ་འབྱོར་པས་ཕྲེང་བ་ལྟ་བུ་ལ་ཕར་སོང་ཕྲེང་བ་གཅིག་བཞག༔ ཚུར་ལོག་གཅིག་བཞག་པས་ཉིན་ཞག་རླུང་གིས་གྲངས་བཟུང་སྟེ༔ ཤེས་པ་དེ་ག་ལ་གཏད་པས༔ རྣམ་རྟོག་གཞན་དུ་མི་འཕྲོ་བའི་ཏིང་ངེ་འཛིན་སྐྱེ་སྟེ༔ དེ་ལ་ཡུན་རིང་དུ་བསྒོམས་པས་རླུང་རྒྱུ་བའི་གྲངས་ཇེ་ཉུང་ཇེ་ཉུང་འགྲོ་སྟེ༔ དེ་ནས་ཉིན་ཞག་གཅིག་ལ་ཁྲི་ཚོ་གཅིག་ལས་གཞན་རྒྱུ་བའི་འགྲོ་འོང་ཆད་པའི་ཚེ་ལུས་ཀྱང་ཤིན་ཏུ་ཡང་བ་ཞིག་འོང་སྟེ༔ དེའི་དུས་སུ་ཕར་སོང་བ་ལ་ཡང་རིང་བར་གཏད༔ ཚུར་རྔུབ་པ་ཡང་རང་གི་ལྟོ་བ་མེར་མེར་གཏད་པས༔ ཉིན་མཚན་གང་རུང་རེ་ལ་རླུང་གི་རྒྱུ་བ་ཕྱེད་དང་བཅུ་གཉིས་བཅུ་གཉིས་ཆད་དོ༔ དེ་ལྟར་ཡང་ནས་ཡང་དུ་བསྒོམས་པས༔ ཐ་མ་རླུང་གི་འགྲོ་འོང་ཆད་ནས་ཤེས་པ་གར་གཏད་སར་གཏོད་པ་ནི་རླུང་ལ་འབྱོངས་པའི་ཚད་ཡིན་ཏེ༔ ལས་ཀྱི་རླུང་ཟད་པས་ན་རྣམ་ཤེས་རྟོག་པ་ཟད༔ དེ་ལྟར་རྣམ་རྟོག་ཟད་པས་སྣང་བ་ཟད་པ་སྟེ༔ སྣང་བ་ཟད་པས་རྣམ་པར་རྟོག་པའི་ཡུལ་ཟད་པས་ན་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འབའ་ཞིག་ལ་གནས་པའོ༔ དེའི་ཕྱིར་ན་སྣང་བ་ཟད་པ་དང་སངས་རྒྱ་བ་དུས་མཉམ་པའོ༔ ཞེས་བསྟན་པའོ༔ དེའི་དུས་ན་རྣལ་འབྱོར་པ་དེ་ཡང་ཆུ་ལ་བྱིང་བ་འོང་མི་སྲིད་དོཿ སྐབས་སུ་བར་སྣང་ལ་འགྲོ་བ་དག་ཀྱང་འབྱུང་ངོ་༔ དེའི་ཚེ་གལ་ཏེ་རླུང་འབྱོངས་ནས་ཤེས་པ་ཡེངས་ཡེངས་སུ་སོང་ན༔

སྐབས་སུ་རྩ་གཉིད་ལོག་ལྟེམས་པ་གསལ་ལ་མི་འཕྲོ་བར་འགྲོ་སྟེཿ དེ་ལ་བློ་བཞག་ཅིང་བསྒོམས་པས་གྲོལ་བ་ཡིན་ནོ༔ ཨི་ཏི༔ རྒྱ་རྒྱ་རྒྱ༔ ༔དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ གདམས་པ་འདིའི་སྔོན་འགྲོ་ལ༔ རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རྫོགས་སངས་རྒྱས༔ ཞེས་པས་ལུས་སྐྱིལ་ཀྲུང་༔ ངག་གི་ཡི་གེ་དྲུག་ལ་སྦྱང་པར་བྱ༔ ཡིད་ཤེས་བྱ་གཞི་མེད་དུ་ངོ་སྤྲོད༔ ངོ་བོ་རྟེན་མེད་དུ་ངོ་སྤྲོད༔ རང་བཞིན་འགྱུར་མེད་དུ་ངོ་སྤྲོད༔ ལུས་ལྷུག་པ༔ ངག་ལྷུག༔ ཡིད་ལྷུག༔ དུས་གསུམ་དུ་ཡི་གེ་ཨའི་དོན་དྲན་པར་བྱས་ལ་རང་ལུགས་སུ་བཞག་གོ༔ སྤྱི་བོ༔ མགྲིན་པ༔ སྙིང་གར་བཅང་༔ རིགས་ཀྱི་བུ་དེ་གལ་ཏེ་དེ་ལ་ཤེས་པ་མ་ཚུད་ན་འདི་ལྟ་བུ་ལ་ཡང་བསླབ་པར་བྱའོ༔ རླུང་གི་འགྲོ་འོང་ལ་བསླབ་པ་ནི༔ རང་གི་སྙིང་གི་དཀྱིལ་ན་ཡི་གེ་ཨ་དམར་པོ་མེའི་རང་བཞིན་ཅན་ཅིག་ཡོད་དེ༔ དེ་ལ་ཤེས་པ་གཏད་ལ་བསྒོམ་སྟེ༔ རླུང་ཕར་འགྲོ་ཚུར་འོང་བྱེད་པའི་ཚེ་ངག་ཏུ༔ ཨ་ཨཱ་ཨ་ཨཱ་ཨ་ཨཱ་ཨ་ཨཱ་ཨ་ཨཱ་ཨ་ཨཱ་ཨ་ཨཱ་ཨ་ཨཱ་ཨ་ཨཱ་ཨ་ཨཱ་ཨ༔ ཞེས་ཡིད་ཀྱི་བརྗོད་དེ༔ ཤེས་པ་ཨ་ལ་གཏད་པས༔ རང་གི་སྙིང་ནང་ན་རང་བཞིན་གྱི་རྩ་བའི་ཡིག་གེ་ཨ་གནས་པ་དེ་ལས་ཆུ་ལས་ཆུ་བུར་རྡོལ་བའི་ཚུལ་དུ་ཨ་རེ་བརྗོད་པསཿ ཨ་རེ་ཐོལ་ཐོལ་བྱུང་སྟེ༔ རླུང་ཕར་སོང་བའི་ཚེ་བར་སྣང་ལ་ཕར་གཅིག་སོང་གཉིས་སོང་ལ༔ ཉི་ཤུ་རྩ་གཅིག་རྫོགས་པ་དང་རླུང་དར་གཅིག་བཟུང་ལ་ཨ་དེ་རྣམས་ལ་ཤེས་པ་གཏད་ལ་བསྒོམ༔ དེ་ཡང་ཚུར་ལ་གཅིག་བྱུང་གཉིས་བྱུང་བ་ལ་ཤེས་པ་གཏད་ཅིང་བསྒོམས་པས་ལུས་བདེ་ཕྲིལ་ཕྲིལ་བ་ལ་ཤེས་པ་ཡང་ནས་ཡང་དུ་བསྒོམ་མོ༔ དེ་ནས་སྙིང་ནང་དུ་ཐིམ་པའི་དུས་ན་ཡང་ཨ་མང་པོ་རོང་ངེ་བ་ལ་ཤེས་པ་གཏད་དེ་དར་གཅིག་བསྒོམ༔ དེ་ལྟར་ཁམས་ཀྱིས་ཐུབ་ཚད་དུ་ཉིན་མཚན་དུ་བསྒོམས་པས༔ ལུས་མི་སྐྱེ་བའི་བརྡར་ནམ་མཁའ་ལ་འགྲོ་བ་སྙམ་བྱེད་པ་དང་༔ ངག་མི་སྐྱེ་བའི་བརྡར་གཏམ་ཐམས་ཅད་ཅོལ་ཐུས་སུ་འོང་བ་དང་༔ སེམས་མི་སྐྱེ་བའི་བརྡར་བསམ་པའི་རྒྱུན་འགག་པ་འོང་སྟེ༔

ཤེས་པ་སྣ་ཚོགས་ཐམས་ཅད་ནི་ཡང་ཞིང་སྲབ་པའོ༔ རྟགས་གཞན་མ་ནི་གོང་དང་མཐུན་ནོ༔ ཨི་ཏི༔ རྒྱ་རྒྱ་རྒྱ༔ ༔ཡང་རིག་ཀྱི་བུ་དེ་གལ་ཏེ་ཤེས་པ་དེ་ལ་མ་ཚུད་ན༔ འདི་ལྟ་བུ་ལ་ཡང་བསླབ་པར་བྱའོ༔ རླུང་བུམ་པར་གཞུག་པའི་མན་ངག་ནི༔ གཉིད་ཀྱི་དུས་སུ་སྦྱར་བ་དང༔ རྣལ་འབྱོར་པས་ཉིན་མཚན་དུ་བསྒོམ་པའོ༔ གཉིད་ནི་དུས་བཞི་མཉམ་པར་སྦྱོར་བ་བསམ་གཏན་ཉལ་བའི་འཁོར་ལོར་བལྟའོ༔ ཉིན་མཚན་དུ་བསྒོམ་པ་ནི་ལུས་གོང་ལྟར་བཅོས་ལ༔ རླུང་ནང་དུ་བསྟིམས་ལ་ལྟོ་བ་མེར་གྱིས་གཏང་ཞིང་ཤེས་པར་རང་གི་ལྟེ་བ་ན་རྩ་གནས་ཀྱི་ཡི་གེ་ཧ་གནས་ཏེཿ དེ་ལ་ཤེས་པ་གཏད་ཅིང་བསྒོམ་མོ༔ རང་གི་ལྟོ་བ་རླུང་གིས་སྔོ་མེར་མེར་སོང་ཙམ་ན་ཡང་ཕར་ཁད་ཀྱིས་སོང་བར་བསྒོམ་ཏེ་བར་སྣང་ལ་ན་བུན་ཡལ་བ་ལྟར་བུན་བུན་སོང་བར་བསྒོམས་པས་ཤེས་པ་ཡང་ཡལ་ཡལ་བུན་བུན་སོང་བར་བསྒོམ་མོ༔ དེ་ལ་ཡུན་ཅི་རིང་དུ་བསྒོམས་ན་ཤེས་པ་བདེ་སྟོང་དུ་གྲོལ་བ་དང་༔ ལུས་དུ༔ཁ་ལས་གྲོལ་བ་དང་༔ རིག་པ་རྣམ་པར་རྟོག་པ་ལས་གྲོལ་བ་གསུམ་དུས་མཉམ་དུ་འབྱུང་ངོ་༔ རླུང་གི་ཐིག་ལེ་བསྒོམ་པ་ནི་ཟངས་ཡིག་ཅན་གྱི་རྩ་བ་ན་གསལ་ལོ༔ ཨི་ཏི༔ གལ་ཏེ་རླུང་བསྒོམས་པའི་གང་ཟག་དེ༔ བྱིང་རྒོད་དམ་སྒོམ་པའི་སེལ་དུ་གྱུར་པ་ན་བཅོས་ཤིང་བརྟན་པར་བྱ་བའི་ཐབས་ནི༔ གལ་ཏེ་བྱིང་ན་ཧ་ཧ་འམ་ཕཊ་ཕཊ་ཅེས་དྲག་པོའི་སྤྱོད་པ་རྣམས་སོ༔ གལ་ཏེ་རྒོད་ན་རླུང་ཅི་ནས་ཀྱང་ནང་དུ་བསྟིམ་མོ༔ བྱིང་ན་ལུས་ཀྱི་གནད་དུ་བཅོས་པ་དང༔ ཡན་ལག་བསྐྱོད་པའོ༔ རྒོད་ན་ལུས་གནད་ནི་མགོ་ཕུར་བ་དང་༔ ཁྱིམ་མུན་ནང་དུ་འདུག་པའོ༔ གལ་ཏེ་སྤྱི་བོར་སོང་ན་རྣལ་འབྱོར་པ་ཤེས་པ་འགྱུར་བ་དང་སྨྱོ་བ་ལྟ་བུ་འབྱུང་སྟེ༔ དེའི་ཚེ་ལུས་ལ་ཡང་ཐོར་པ་དང་༔ ཤ་ལ་ཐིག་ལེ་དང་༔ སྐབས་སུ་སེམས་འཐོམས་པ་དང་༔ མཚོགས་མ་བུ་ཆུང་གི་མཚོགས་མ་ལྟར་སློབ་པ་དག་འབྱུང་ངོ་༔ དེ་ལ་ནི་ཁ་ཟས་བུ་རམ་དང་འོ་མ་དང་མི་ཞུན་དུམ་རེ་བསྲེས་ལ་བཀོལ་ལ་བཏུང་༔

སེམས་བར་སྣང་དུ་མདའ་གང་དུ་གཟུང་ལ་མཇིང་པ་ཐུར་ལ་དཀུག་རླུང་ཡར་ལ་བརྡར་ཏེ་ཕག་པའི་སྐད་ལྟ་བུར་ནུས་ཚད་དུ་བཤོར་དྲག་པར་བྱའོ༔ དེ་ནས་ཡང་གོང་ལྟར་བསྒོམ་མོཿ དེ་ལྟར་བྱུང་རེ་ཚེ་དེ་བཞིན་དུ་བྱའོ༔ གལ་ཏེ་རླུང་ཤ་མཐོང་བར་དུ་ཤོར་སྲིད་ན་ལུས་སྐྱ་སྦོབས་སམ་ནག་སྦོབས་སམ་དམར་སྦོབས་སུ་སོང་སྟེ༔ ལུས་ལ་སེམས་ཅན་འགུལ་བ་སྙམ་པའམ༔ ཐོར་ཆུང་མང་པོ་ཙེམ་ཙེམ་པ་བྱུང་ན༔ ཁ་ཟས་ནི་མུ་ཟི་དུལ་མ་དང་སྦྲང་རྩི་དུམ་རེ་བསྲེས་ལ་བཟའ༔ ལུས་གན་རྐྱལ་དུ་ཉལ་ཏེ་རླུང་འགྲམ་པ་ལ་བརྡར་ཏེ༔ ཕུ་ཕུ་ཞེས་ནུས་ཚད་དུ་བྱས་པས་དེ་ཉིད་ལས་གྲོལ་ཏེ༔ དེ་ནས་ཡང་གོང་ལྟར་བསྒོམ་མོ༔ གལ་ཏེ་རླུང་དེ་དོན་སྙིང་ལ་ཞུགས་ན་ནི༔ ལུས་འདར་སྐབས་སུ་འབོག་ཅིང་བརྒྱལ་བར་བྱེད་ཡང་ན་ལུས་རེངས་ཤིང་ཡན་ལག་ཏུ་མཉེ་སྐོལ་དུ་མི་རུང་མགོ་འདར་མིག་དཀར་ཁྲུལ་ཁྲུལ་བར་འགྲོ་ལག་པའི་བྱ་བྱེད་མང་ཁ་སྐོམ་སྨིན་མའི་ཚགས་འཁྲུལ༔ རྩ་རྣམས་ཕྱི་ནང་མེད་པར་བཀྲ་ལམ་གྱྀས་འོང་སྟེ༔ དེ་ལ་ཁ་ཟས་བུ་རམ་དང་སྦྲང་རྩི་དང་རུས་པ་བརྡུངས་བའི་ཁུ་བ་རྣམས་རྟག་ཏུ་བརྟེན་པ་དང་༔ ཤ་ཡིབ་མའི་ཁུ་བ་དང་༔ ལོ་མར་གྱི་ཁུ་བ་ཡང་དུམ་རེ་བཏང་༔ ཆང་སྦང་༔ དེའི་ཚེ་རྣལ་འབྱོར་པ༔ ལས་སུ་རུང་༔ གྲེ་བ་ལ་བརྡར་ཏེ་ཁ་ནས་དྲངས་ཏེ་ཨིག་ཨིག་ཅེས་ནུས་ཚད་བགྲངས་པས་གྲོལ་ལོ༔ ཕྱིས་གཏན་འོང་མི་སྲིད་དོ༔ དེ་དག་བསྒོམ་པའི་དུས་སུ་ཤེས་པ་མྱོས་ཤིང་གཉིད་དུ་སོང་ན་ལུས་ཀྱི་གནད་གཅེར་བུར་བྱས་ལ་ལངས་ལ་ཡན་ལག་བགྲད་དེ་ཁ་དང་མིག་གདངས་ཏེ་བསྒོམ་མོ༔ དེ་དག་ནི་གལ་ཏེ་རླུང་མ་ཆུན་པ་རྣམས་ཀྱི་གདམས་པའོ༔ ཨི་ཏི༔ དེའི་ཚེ་རྣལ་འབྱོར་པ་དེ་ལ་ལུས་གནད་དང་གདོན་གྱིས་འབྱུང་བ་དཀྲུགས་ནས༔ ཚེའི་འདུ་བྱེད་གྱུར་ནས་བར་དོ་འབྱུང་ངམ་མི་འབྱུང༔ རླུང་གིས་དང་༔ ཕྱི་རོལ་གྱི་ལུས་བརྟག་པ་ནི༔ དེའི་ཚེ་རླུང་རབ་ཏུ་རྒོད་ཅིང་འཕྲོ་ན་ཡིན༔ རླུང་འགྱུ་བ་སྐྱེན་ན་ཡིན༔ རླུང་དེ་སྐབས་སུ་དལ་ཞིང་སྐབས་སུ་མྱུར་བར་བརྩེག་མར་འགྱུ་ན་ལུས་ལ་འབྱུང་བའི་ནད་དམ་གདོན་ཞུགས་པས༔

དེའི་ཚེ་ལུས་ཀྱི་གནད་རྣམས་སུ་རླུང་གི་མདངས་ཡལ་ལམ་མ་ཡལ་བརྟག་པ་ནི༔ སྔ་དྲོ་ཉི་མ་རྩེ་ཤར་ལ་ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ལ༔ རང་ངམ་གཞན་ལ་རྟོགས་ཀྱང་རུང་འདི་ལྟར་བརྟག་གོ༔ ཡང་དེའི་ཚེ་དབུགས་ཡང་ཡང་རྣམ་པར་རྒོད་ན༔ ཟླ་བ་དྲུག་ན་འགུམ་པར་འགྱུར་རོ༔ དེའི་རྟགས་སུ་ལུས་གྱི་འགྲམ་པའི་ཚིགས་རྣམས་ཡོན་པོར་འོང་ཿ སྣའི་རྩེ་མོ་ལ་རླུང་གི་མདངས་མེད་ན་དེའི་རྟགས་སུ་སྣ་སྔོན་པས་ཡོ་བར་འོང་སྟེཿ དེ་ནི་ཞག་བདུན་ན་འགུམ་པ་ལ་ཐེ་ཚོམ་མེད་དོ༔ མིག་ལ་གསལ་བྱེད་རླུང་གི་མདངས་ཡལ་བའི་རྟགས་སུ་མཆི་མ་མི་ཐུབ་པ་སྟེཿ དེ་ནི་ཞག་ལྔ་ན་འགུམ་པའོ༔ འགྲམ་པ་གཡས་ནས་ལས་རླུང་མགོན་པོའི་རྒྱུ་བྱེད་ཆད་པ་ནི་འགྲམ་པའི་ཤ་རྣམས་ཤོང་གི་འགྲོ་སྟེ༔ དེ་ནི་ཞག་གཅིག་ལས་མི་འཚོའོ༔ རྣ་བའི་དྲག་པོ་རླུང་གི་སྒྲ་ཡལ་བ་ནི་རྣ་བ་ལེབ་ལེབ་པོར་འགྲོ་སྟེ༔ དེ་ནི་རླུང་སུམ་སྟོང་རྒྱུ་བའི་བར་ལས་མི་ཐུབ་བོ༔ ལྕེ་ལ་དྲན་བྱེད་ཀྱི་རླུང་ཆད་པ་ནི་ལྕེ་ལ་ཐིག་ལེ་ནག་པོ་སྔོན་མེད་པ་འོང་སྟེ༔ དེ་ནི་ཞག་གཅིག་ན་ངེས་པར་འགུམ་མོ༔ རྔུབ་པའི་རླུང་ནི་སྟོབས་ཆད་པའི་རྟགས་ནི་སོ་འཐམས་པ་སྟེ༔ དེ་ནི་ཞག་དྲུག་ན་འགུམ་མོ༔ མི་རྟོག་པའི་རླུང་རྒྱུད་ལ་ཞི་བའི་རྟགས་ནི་རྩེ་ཆུང་གི་ཕྱི་རོལ་གྱི་རྩ་ཉིད་མི་འགྱུར་ཏེ༔ དེ་ནི་ཟླ་བ་ཕྱེད་ན་འགུམ་མོ༔ ཞི་གནས་ཀྱི་རླུང་བག་ལ་ཞ་བའི་རྟགས་ནི་བྲང་གི་ལྷེན་སྣ་ཞོམ་གྱིས་འགྲོ་བ་སྟེ༔ དེ་ནི་ཞག་བཅུ་དྲུག་ལས་མི་འཚོའོ༔ འབྱུང་བའི་གྲོང་ཁྱེར་རྒྱུན་ཆད་པའི་རྟགས་སུ་སེན་མོའི་བཀྲག་ཤོར་ཏེ༔ དེ་ནི་ཉི་མ་དྲུག་ནའོ༔ དེ་ལྟར་འཆི་བའི་རྟགས་བཅུ་དྲུག་པོ་ཕྱི་རྟགས་ཏེ་གཞན་གྱི་ལུས་ལ་བརྟག་གོ༔ དེ་དག་ལ་བསླུ་བའི་ཐབས་བཅུ་སྟོན་ཏེ༔ གལ་ཏེ་རང་ངམ་གཞན་བསྲུངས་ཀྱང་དབུགས་རྒོད་པ་ལ་ནི༔ འགྲམ་པའི་སྟེང་དུ་ཨ་དཀར་པོ་བསྒོམ་ཞིང་རླུང་སེམས་དེ་ལ་གཏད་དོ༔ བསྲུངས་པའི་རྟགས་འགྲམ་པ་ཡོ་བ་བསྲངས་སོ༔ སྣའི་རྟགས་བྱུང་པ་ལ་སྣའི་རྩེ་ལ་ཧཱུྃ་དཀར་པོ་བསྒོམ་སྟེ་རླུང་སེམས་དེར་གཏད་པས་བཟློག་གོ༔

རྟགས་དེ་དག་མངོན་པར་བཟློག་པའི་ཐབས་ནི་ཐམས་ཅད་ལའོ༔ མིག་གི་རྟགས་བྱུང་བ་ལ་ནི་མིག་གི་སྟེང་དུ་ཧ་དཀར་པོ་བསྒོམས་པའོ༔ འགྲམ་པའི་རྟགས་ལ་ནི་ཨས་བྱའོ༔ རྣ་བའི་རྟགས་ལ་ཕཊ་ཀྱིས་བྱའོ༔ ལྕེའི་རྟགས་ལ་ནི་ཨཱ་ལིའི་ཚོགས་ཀྱིས་བྱའོ༔ སོའི་རྟགས་འདི་ཀཱ་ལིའི་ཚོགས་ཀྱིས་བྱའོ༔ རྩའི་རྟགས་ལ་ནི་ཧྲཱིཿས་བྱའོ༔ བྲང་གི་རྟགས་ལ་ནི་ཨཱོཾ་གྱིས་བྱའོ༔ སེན་མོའི་རྟགས་ལ་ནི་ཀ་ཀཱ་ཀི་ཀཱི་ལ་སོགས་པས་བྱའོ༔ དེ་དག་གི་དུས་སུ་ངག་ཏུ་ཡང་ཡི་གེ་དེ་དག་བཟླས་སོ༔ བཟླས་པའི་གྲངས་ནི་ཉི་ཤུ་རྩ་གཅིག༔ ཤེས་པ་དེ་རླུང་སེམས་ཀྱི་ཐིག་ལེ་ལ་གཏད་དོ༔ སྒོམ་པ་ནི་རླུང་དང་བསྲེས་ལ་བསྒོམ་མོ༔ ཡི་གེ་དང་རླུང་བསྲེས་པའི་མན་ངག་གལ་ཆེའོཿ ཨི་ཏི༔ འདི་ནི་རླུང་གི་མན་ངག་མཆོག་ཏུ་གྱུར་པའི་མན་ངག་རབ་ཏུ་ཟབ་པའོ༔ འདི་ལ་རྟག་ཏུ་གོམས་པ་ནི༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ༔ འབྲས་བུ་སྟོང་པ་ཉིད་ཀྱང་ཐོབ༔ རླུང་གི་པྲ་ཁྲིད་ཅེས་བྱ་བ་ཐིག་ལེ་ཕྱི་མར་བསླབ་པ་ཆགས་བྲལ་གྱི་འབྲས་བུའོ༔ ཨི་ཏི༔ ༔ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ཅེས་གཏེར་ནས་གཏེར་དུ་བཙས་པའོ༔ རྫོགས་སོ༔ ༔

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽ རིན་པོ་ཆེ་རླུང་གི་པྲ་ཁྲིད། -PAGE 272--PAGE 273--271-