 ༄༅། །ཕྱག་འཚལ་ཡིད་བཞིན་ནོར་བུ་བཞུགས་སོ། །

 ཨོཾ་ཨཱཿཧཱུྃ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་མཉམ་པ་ཉིད་རྡོ་རྗེ་རྩེ་མོའི་ངོ་བོ་ལས་ལྷུན་གྱིས་གྲུབ་པ་དཔལ་ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་ཚད་མེད་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེར་ལྡན་ལ། ཁམས་གསུམ་གྱི་བླ་མ་རིན་པོ་ཆེ་ཀུ་མ་རཱ་ཛའི་ཞབས་ཀྱི་པདྨོ་དྲི་མ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །བརྩེ་བ་ཆེན་པོས་དུས་ཐམས་ཅད་དུ་རྗེས་སུ་བཟུང་དུ་གསོལ། ངོ་བོ་བརྗོད་འདས་ཆོས་སྐུའི་ངང༌། །རང་བཞིན་འོད་གསལ་ལོངས་སྤྱོད་རྫོགས། །ཐུགས་རྗེ་ལྷུན་གྲུབ་སྤྲུལ་པའི་སྐུ། །བླ་མ་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་སྐྱེ་མེད་ཆོས་ཉིད་ ཀློང༌། །གདོད་མའི་མགོན་པོ་ཡོན་ཏན་རྫོགས། །སངས་རྒྱས་ཀུན་གྱི་མེས་ཆེན་པོ། །ཀུན་བཟང་ཡབ་ཡུམ་ལ་ཕྱག་འཚལ། །རང་བཞིན་ལྷུན་གྲུབ་འོད་གསལ་ཞིང༌། །གསལ་སྟོང་དབྱེར་མེད་ཞི་ཁྲོའི་སྐུ། །ཀུན་བཟང་ཀློང་ལས་རང་ཤར་བའི། །དམ་པ་རིགས་བརྒྱ་ལ་ཕྱག་འཚལ། །ཤིན་ཏུ་རྣམ་དག་གཉུག་མའི་ཀློང༌། །ཡོན་ཏན་ལྷུན་རྫོགས་འོད་གསལ་སྐུ། །རང་བཞིན་ལྷུན་གྲུབ་རྫོགས་སངས་རྒྱས། །རྡོ་རྗེ་འཆང་ཆེན་ལ་ཕྱག་འཚལ། །ཤིན་ཏུ་སྐྱེ་མེད་ནམ་མཁའི་ངང༌། །ཡེ་ཤེས་ཡོན་ཏན་ཁྱབ་གདལ་ཆེ། །གསལ་སྟོང་འོད་གསལ་སྒྱུ་མའི་ སྐུ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་ཅིང༌། །ཡོན་ཏན་ལྷུན་རྫོགས་རྡོ་རྗེ་འཛིན། །རྒྱུད་ཀུན་སྡུད་མཛད་གསང་སྔགས་འཆང༌། །ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །རྒྱལ་བའི་ཐུགས་རྗེ་ལྷུན་གྲུབ་ལས། །རང་བྱུང་རིག་འཛིན་ཀུན་གྱི་གཙོ། །དན་ཏིག་ཆུ་བོར་འཇའ་བཞིན་ཡལ། །དགའ་རབ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །རང་བཞིན་ལྷུན་རྫོགས་ཀུན་བཟང་ངང༌། །ཤིན་ཏུ་མཉམ་བཞག་གསལ་སྟོང་རྒྱས། །སོ་ས་གླིང་དུ་འོད་དུ་ཡལ། ། འཇམ་དཔལ་བཤེས་གཉེན་ལ་ཕྱག་འཚལ། །ལྷུན་རྫོགས་ཆོས་སྐུར་རྣམ་སངས་རྒྱས། །གསལ་སྟོང་དབྱེར་མེད་ཡོན་ཏན་རྫོགས། །བསིལ་སྦྱིན་མཁའ་ལ་འོད་སྐུར་ཡལ།

།ཤྲཱི་སིང་ཧ་ལ་ཕྱག་འཚལ། །གཉུག་མའི་ཀློང་ལས་ཡོན་ཏན་རྫོགས། །གཟུང་འཛིན་རང་གྲོལ་མཉམ་པ་ཉིད། །བྷ་སིང་ནགས་སུ་འོད་དུ་ཡལ། །ཛྙཱ་ན་སཱུ་ཏྲ་ལ་ཕྱག་འཚལ། །གདོད་མའི་ངང་དུ་རང་སར་གྲོལ། ། ཐུགས་རྗེ་ལྷུན་གྲུབ་འགྲོ་བའི་དཔལ། །རིག་པ་འཛིན་པ་ཀུན་གྱི་རྗེ། །བི་མ་མི་ཏྲ་ལ་ཕྱག་འཚལ། །སྐལ་བཟང་འདྲེན་པ་སྟོང་གི་བར། །གཞན་དོན་འཕོ་བ་ཆེན་པོའི་སྐུ། །རི་བོ་རྩེ་ལྔར་རྟག་ཏུ་བཞུགས། །བི་མ་མི་ཏྲ་ལ་ཕྱག་འཚལ། ། མཁྱེན་བརྩེའི་ཕྲིན་ལས་ལྷུན་གྲུབ་གྱིས། །འགྲོ་བའི་དོན་རྣམས་རྫོགས་མཛད་ཅིང༌། །ཟག་མེད་ལྷུན་རྫོགས་རྡོ་རྗེའི་སྐུ། །དྲི་མེད་བཤེས་གཉེན་ལ་ཕྱག་འཚལ། །བླང་དོར་མེད་པ་ཆོས་སྐུའི་ཀློང༌། །འོད་སྐུར་ཡོན་ཏན་ལྷུན་རྫོགས་ཤིང༌། །གང་ཤར་རང་གྲོལ་འཛིན་པ་མེད། །ཏིང་འཛིན་བཟང་པོ་ལ་ཕྱག་འཚལ། །ཚོགས་གཉིས་རྒྱས་མཚོ་ལས་གྲུབ་ཅིང༌། །འཇམ་དཔལ་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་མཆོག །གངས་ཅན་དམ་ཆོས་རྒྱས་མཛད་པའི། །ཆོས་རྒྱལ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །འཛིན་མེད་རང་གྲོལ་གཉུག་མའི་ངང༌། །འོད་གསལ་ལྷུན་གྲུབ་དབྱིངས་དང་འདྲེས། །མ་འགགས་རོལ་པས་གཞན་དོན་མཛད། །ལྡང་མ་ལྷུན་རྒྱལ་ལ་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་དང་རྣམ་དབྱེར་མེད། །ཡོན་ཏན་ལྷུན་རྫོགས་གསལ་སྟོང་རྒྱས། །འོད་ལུས་གྲུབ་ནས་མཁའ་ལ་ཡལ། །སེང་གེ་དབང་ཕྱུག་ལ་ཕྱག་འཚལ། །རྟོག་པ་ཉོན་མོངས་རང་སར་གྲོལ། །ཐུགས་རྗེས་གཞན་དོན་ལྷུན་གྱིས་གྲུབ། །རང་བྱུང་ཟང་ཐལ་ཀློང་ཡངས་ཤར། །རྒྱལ་བ་ཞང་སྟོན་ལ་ཕྱག་འཚལ། །རང་བཞིན་ལྷུན་རྫོགས་རོལ་པའི་ངང༌། །ཀུན་བཟང་དགོངས་པ་མཐར་ཕྱིན་ཞིང༌། །ཤེས་བྱ་ཀུན་ལ་ཐོགས་པ་མེད། །མཁས་པ་ཉི་འབུམ་ལ་ཕྱག་འཚལ། །རང་བཞིན་གཉུག་མ་གདལ་བའི་ཀློང༌། །གཟུང་འཛིན་རང་གྲོལ་ཆོས་སྐུའི་ངང༌། །གསལ་སྟོང་འཛིན་མེད་ངོ་བོ་ཉིད། །གུ་རུ་ཇོ་འབེར་ལ་ཕྱག་འཚལ། །གཉིས་འཛིན་འཁྲུལ་པ་རང་སར་ཞིག །སྤང་བླང་རེ་དོགས་དབྱིངས་སུ་གྲོལ། །འགྱུར་མེད་སྙིང་པོའི་ཀློང་དུ་རྫོགས།

།སེང་གེ་རྒྱབ་པ་ལ་ཕྱག་འཚལ། །ལྷུན་རྫོགས་རོལ་པ་ཀུན་བཟང་དང༌། །ཐམས་ཅད་རང་གྲོལ་འོད་གསལ་ཤར། །དཔེ་མེད་ནམ་མཁའི་རྣལ་འབྱོར་པ། །མེ་ལོང་མཚན་ཅན་ལ་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་དངོས་ཆོས་སྐུའི་ཀློང༌། །ཟག་མེད་རང་གྲོལ་དགེ་འདུན་ཆེ། །དུས་གསུམ་འཕོ་འགྱུར་མེད་པའི་ངང༌། །ཀུ་མ་རཱ་ཛ་ལ་ཕྱག་འཚལ། །གདོད་མའི་ཆོས་དབྱིངས་ཀུན་ཏུ་བཟང༌། །ལྷུན་མཉམ་ངང་ལས་མི་གཡོ་ཞིང༌། །མཁྱེན་བརྩེའི་ཕྲིན་ལས་བསམ་ཡས་བརྙེས། །དྲི་མེད་འོད་ཟེར་ལ་ཕྱག་འཚལ། །ངོ་བོར་བརྗོད་འདས་ནམ་མཁའ་ཀློང༌། །རང་བཞིན་འོད་གསལ་མཉམ་སྦྱོར་ཞིང༌། །ཐུགས་རྗེ་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ། ། སྐྱབས་མཆོག་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །སྙིང་པོའི་ཀློང་དུ་ཡེ་ནས་གྲོལ། ། གསལ་སྣང་ཞིང་ཁམས་ཆེན་པོར་རྒྱས། །ཐམས་ཅད་མཉམ་སྦྱོར་ནམ་མཁའི་ངང༌། །དཔེ་བྲལ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ནས་ཀུན་བཟང་རོལ་པའི་ངང༌། ཁྱེད་ནི་རྟག་ཏུ་མཉམ་བཞག་ཀྱང༌། །ནོར་བུ་ཇི་བཞིན་གཞན་དོན་མཛད། ། ཡིད་བཞིན་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །ཏིང་འཛིན་དང་ནི་མངོན་ཤེས་ཀྱི། ། གདུལ་བྱ་འཇིག་རྟེན་མ་ལུས་ཀུན། །གདོད་མའི་ཀློང་དུ་འཁྲིད་མཛད་པའི། ། དེད་དཔོན་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བར་མགོན་མེད་རབ་འཁྱམས་ཤིང༌། །སྡུག་བསྔལ་རྒྱ་མཚོའི་ཀློང་ཡངས་ལས། །སྒྲོལ་བར་མཛད་པའི་གྲུ་བོ་ཆེ། །བརྩེ་ཆེན་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །ལས་དང་ཉོན་མོངས་འཁྲུལ་འཁོར་གྱིས། །ཡུན་རིང་སྲིད་པར་འདུག་པ་ལ། །སྤངས་གཉེན་རང་གྲོལ་མངོན་སུམ་ལམ། །སྟོན་མཆོག་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་མཐོང་བས་རབ་དད་ཅིང༌། །ཐོས་པས་ཐེ་ཚོམ་དྲ་བ་གཅོད། །རེག་པས་བྱིན་རླབས་དངོས་གྲུབ་འབྱུང༌། །མཚུངས་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཁྱོད་སྐུ་མཐོང་བ་དང༌། ཁྱོད་གསུང་ཐོས་དང་འཛིན་པ་ཡི། །འགྲོ་བ་དེ་དག་ཀུན་ལ་ཡང༌། །རྟག་ཏུ་བདག་ནི་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང༌། །ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས། །ཉན་ཐོས་རང་སངས་རྒྱས་ཀུན་ལའང༌།

། རྟག་ཏུ་གུས་པས་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་རྒྱ་མཚོའི་ཀློང་ཡངས་ནས། ། མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ནི། །མཁའ་དང་མཉམ་པ་ཇི་སྙེད་ཀྱིས། །བླ་མའི་ཚོགས་དང་དཀོན་མཆོག་མཆོད། །དེ་བཞིན་དངོས་དང་ཡིད་ལས་སྐྱེས། །བླ་ན་ཡོད་མེད་མཆོད་པའི་སྤྲིན། །ལུས་དང་ལོངས་སྤྱོད་ལ་སོགས་ཀྱིས། །མཆོད་འོས་ཀུན་ལ་མཆོད་པར་བགྱི། །ཐམས་ཅད་ཀུན་བཟང་རོལ་པའི་ངང༌། ། མཆོད་པར་མི་འོས་གང་ཡང་མེད། །སྣང་སྟོང་མཆོད་སྤྲིན་རོལ་པ་ཡིས། །ཀུན་ལ་དེ་བཞིན་མཆོད་པར་བགྱི། །ཐོག་མ་མེད་ནས་ལུས་དང་ངག །ཡིད་ཀྱིས་སྡིག་པའི་ལས་བགྱིས་པ། །དེ་ཀུན་རབ་ཏུ་འགྱོད་སེམས་ཀྱིས། །མཆོད་འོས་ཀུན་གྱི་སྤྱན་སྔར་བཤགས། ། དྲི་མ་གློ་བུར་དང་ལྡན་ཞིང༌། །ཡོན་ཏན་ཡེ་ནས་རྫོགས་པའི་ངང༌། ། འཁྲུལ་བའི་བག་ཆགས་ཅི་མཆིས་པ། །ཐམས་ཅད་ཀུན་བཟང་རོལ་པར་བཤགས། །ཡེ་ནས་གྲོལ་བའི་དེ་བཞིན་ཉིད། །སྤང་བླང་རེ་དོགས་མེད་པའི་ངང༌། །ཆོས་ཀུན་བསམ་བརྗོད་མེད་པའི་དབྱིངས། །རང་བཞིན་གདོད་མའི་ཀློང་དུ་བཤགས། །བླ་ན་ཡོད་མེད་དགེ་བའི་ཚོགས། །བགྱིད་དང་བགྱིད་སྩལ་བགྱིས་པ་ལའང༌། །དགའ་བས་རྗེས་སུ་ཡི་རང་ཞིང༌། །རང་གྲོལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཀུན་ཀྱང་ཡེ་ནས་སྐྱེ་ཤི་མེད། །འདུ་འབྲལ་མེད་པའི་ཀློང་ཡངས་ལ། །མྱ་ངན་མི་འདའ་རྟག་པར་ཡང༌། །སྒྱུ་མ་ཙམ་དུ་གསོལ་བ་འདེབས། །གདོད་ནས་ཁྱབ་བདག་རོལ་པ་ཆེ། །རང་གྲོལ་ཀུན་བཟང་ཆོས་སྐུ་ཡི། །འགྲོ་ཀུན་མ་སྤངས་རང་གྲོལ་དུ། །དགེ་བ་གཉུག་མར་བསྔོ་བར་ བགྱི། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །འགྲོ་བའི་ཁམས་ཀུན་རྣམ་གྲོལ་ཕྱིར། །སྨོན་ལམ་རྒྱ་མཚོའི་ཀློང་ཡང་འདེབས། །མ་སྤངས་དབྱིངས་སུ་གྲོལ་བར་ཤོག །ཚུལ་ཁྲིམས་ནམ་མཁའི་རང་བཞིན་ལ། །བློ་གྲོས་འོད་གསལ་ཉི་མ་ཡིས། །འགྲོ་བའི་མུན་པ་རབ་སེལ་ཞིང༌། །གདོད་མའི་ཀློང་དུ་གྲོལ་བར་ཤོག །སེམས་ཅན་ཇི་སྲིད་གནས་ཀྱི་བར། །འགྲོ་བ་ཕན་པའི་ཡིད་བཞིན་ དུ། །བདག་ནི་དེང་ནས་གནས་གྱུར་ཏེ།

།སྐུ་གསུམ་འབྲས་བུ་ཐོབ་པར་ ཤོག །གང་སྣང་མི་སྤོང་མི་སྒྲུབ་ཅིང༌། །རང་གྲོལ་གཉུག་མ་ཆོས་ཀྱི་སྐུ། །གང་ཤར་དོན་ལས་མ་འདས་པའི། །ལྷག་མཐོང་ཡེ་ཤེས་ཐོབ་གྱུར་ཅིག །འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས། །རོ་མཉམ་རྟོགས་པའི་གདེང་ཆེན་གྱིས། །གང་ཡང་མི་སྤོང་མི་སྒྲུབ་ཅིང༌། །གཉུག་མའི་རང་བཞིན་རྫོགས་པ་ཆེ། །བྱར་མེད་ཀློང་ཏུ་རྫོགས་པར་ཤོག །དབང་པོའི་སྐལ་པ་ཇི་བཞིན་དུ། །ཚེ་འདི་ཉིད་དམ་བར་དོ་རུ། །སྐྱེ་བ་གཞན་དུ་གོམས་བྱས་ཏེ། །སྐུ་དང་ཡེ་ཤེས་འགྲུབ་པར་ ཤོག །རྣམ་སྨིན་འབྱུང་བའི་ལུས་འདི་ཡང༌། །རང་མདངས་འོད་ཀྱི་རང་བཞིན་སྐུ། །ཕུང་པོ་ལྷག་མེད་འགྲུབ་གྱུར་ནས། །འགྲོ་བའི་དོན་ཀུན་འགྲུབ་པར་ ཤོག །ཀུན་བཟང་ཆོས་སྐུའི་ངོ་བོ་ཉིད། །ཡོན་ཏན་ལྷུན་རྫོགས་དངོས་གྲུབ་གཏེར། །དཔལ་ལྡན་བླ་མའི་ཚོགས་རྣམས་ཀྱིས། །རྟག་ཏུ་བདག་ནི་སྐྱོང་བར་ཤོག །ཨེ་མ་གང་ཡང་མ་གྲུབ་ལ། །གང་དུུ་འང་ནི་མི་གནས་ཤིང༌། །གང་གིས་ཀྱང་ནི་མ་གཡོས་པ། །དོན་དམ་བདེན་པ་མཐོང་བར་ཤོག །ཆོས་རྣམས་རང་བཞིན་མ་སྐྱེས་པ། །གདོད་ནས་མྱ་ངན་འདས་པ་ཡིས། །ཡེ་ནས་འོད་གསལ་ཆོས་ཀྱི་སྐུ། །རང་བྱུང་ཡེ་ཤེས་རྟོགས་པར་ཤོག །དེ་ལྟར་བླ་མའི་ཚོགས་རྣམས་ལ། །དད་པས་དགེ་བསགས་དངོས་ཀུན་གྱིས། །འགྲོ་ཀུན་རང་གྲོལ་གཉུག་མའི་ངང༌། །ཀུན་བཟང་ཀློང་དུ་རྫོགས་པར་ཤོག །དེང་ནས་བདག་དང་འགྲོ་བ་ཀུན། །སེམས་དང་སེམས་ཉིད་ཀུན་བཟང་ཀློང༌། །གདོད་མའི་ངང་དུ་རབ་རྫོགས་ནས། །འགྲོ་བའི་དོན་ཀུན་འགྲུབ་པར་ཤོག ། བླ་མ་བརྒྱུད་པའི་རིམ་པ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ། བླ་མ་དམ་པ་རྣམས་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་ཞིང༌། ལུང་དང༌། རིག་པ་དང༌། མན་ངག་གི་དོན་ལ་བློ་གྲོས་ཀྱི་སྣང་བ་གོང་དུ་འཕེལ་བའི་ཆོས་སྨྲ་བ། དཔལ་ལྡན་བསམ་ཡས་པ་ཚུལ་ཁྲིམས་བློ་གྲོས་ཀྱིས་མཆིམས་ཕུ་དཔལ་གྱི་དབེན་གནས་སུ་བཀོད་པའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ།

༼༡༡༽ཕྱག་འཚལ་ཡིད་བཞིན་ནོར་བུ། - PAGE 20 -- PAGE 21 - - PAGE 18 -