༄༅། །མཁའ་འགྲོ་སྙིང་ཐིག་གི་ལོ་རྒྱུས་རིན་པོ་ཆེའི་ཕྲེང་བ་བཞུགས་སོ། །

 མཁའ་འགྲོ་སྙིང་ཐིག་གི་ལོ་རྒྱུས་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྐུའི་མཁའ་ལ་ལོངས་སྐུའི་དཀྱིལ་འཁོར་རྒྱས། །སྤྲུལ་སྐུའི་ཟེར་གྱིས་འགྲོ་བློའི་མུན་པ་སེལ། ། རིམ་གསུམ་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། །ལོ་རྒྱུས་རིན་ཆེན་ཕྲེང་བ་འབྲི་བར་བྱ། ། འདིར་བཀའ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ། མན་ངག་ཐམས་ཅད་ཀྱི་སྙིང་པོ། ལུང་ཐམས་ཅད་ཀྱི་ཕྱི་མོ། ཐེག་པ་ཐམས་ཅད་ཀྱི་ཡང་རྩེ། འོད་གསལ་རྡོ་རྗེ་སྙིངཔོ། མཁའ་འགྲོ་སྙིང་ཐིག་གི་ལོ་རྒྱུས་ལ་གསུམ་སྟེ། རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ། རིག་འཛིན་བརྡའི་བརྒྱུད་པ། གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པའོ། །དང་པོ་ནི་བདག་ཅག་གི་སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཉིད་གཞི་གདོད་མའི་གནས་ལུགས་སུ་མངོན་པར་བྱང་ཆུབ་སྟེ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལས་མི་གཡོ་བར་བཞུགས་པའི་ཚུལ་ལ། ནང་འོད་གསལ་ཆོས་ཀྱི་སྐུའི་གནས་སྐབས་ནི། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གནས་པས་རྣམ་པ་ཡུལ་ལ་མི་སྤྱོད་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ངང་གིས་འོད་གསལ་བའོ ། ། དེའི་ཚེ་གནས་ཕུན་སུམ་ཚོགས་པ་ཆོས་ཀྱི་སྐུ་ཞིང་ན། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དཔལ་ཀུན་ཏུ་བཟང་པོ། འཁོར་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་ལ། དུས་ཕུན་སུམ་ཚོགས་པ་ཆོས་ཉིད་འཕོ་འགྱུར་མེད་པའི་ཚེ། ཆོས་ཕུན་སུམ་ཚོགས་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་རང་ཆས་ལྷུན་གྱིས་གྲུབ་པའི་ངང་དུ་འོད་གསལ་བའོ། །དེ་ནས་དེ་ཉིད་ཀྱི་ངང་ལས་མ་གཡོས་བཞིན་དུ་རང་སྣང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རང་བྱུང་བ་ནི། རང་བཞིན་གྱི་སྣང་ཆ་ལས་རྣམ་དག་སྟུག་པོ་བཀོད་པ་བདེ་བའི་ཞིང་ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ལྔའི་རང་མདངས་ལས་བྱུང་བ། སྟེང་དང་འོག་དང་ཕྱོགས་མཚམས་མ་ཡིན་ཞིང་འོད་ཁྱིམ་རིན་པོ་ཆེའི་ཁང་བུ་བཀོད་ལེགས་པ་ན། རིགས་ལྔའི་སངས་རྒྱས་སོ་སོའི་དཀྱིལ་འཁོར་གྱི་ཚོམ་བུ་འབུམ་ཕྲག་བརྗོད་ལས་འདས་པས་བསྐོར་བ་རྣམས་ཀྱང༌།

གདུལ་བྱ་དང་འདུལ་བྱེད་མ་ཡིན་ཞིང་རང་སྣང་ལྷུན་གྱིས་གྲུབ་པའི་མངའ་དབང་དུ་རང་བྱུང་བའོ། །དེ་ཉིད་ཀྱི་སྣང་ཆ་ལས་རིགས་ལྔའི་སངས་རྒྱས་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོ་ཞིང་སྣང་བ་ཐམས་ཅད་ཀྱང༌། ཟ་འོག་གི་བེར་ཁྱིམ་བཀྲམ་པ་ལྟར་བཀོད་ལེགས་ཤིང་ཁ་དོག་ལྔར་འོད་འབར་བ་ནི། ཞལ་དང་ལྗགས་ཀྱི་དཀྱིལ་འཁོར་ལས་ཡི་གེ་དྲུག་གི་འོད་ཟེར་མུ་མེད་པ་འཕྲོས་པ་ལས་རང་བྱུང་བའོ། །དེའི་ཚེ་གནས་ཕུན་སུམ་ཚོགས་པ་རང་སྣང་སྟུག་པོ་བཀོད་པར། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རིགས་ལྔའི་སངས་རྒྱས། འཁོར་ཕུན་སུམ་ཚོགས་པ་སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་ཚད་མེད་པས་བསྐོར་བ་ལ། ཆོས་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་འོད་གསལ་བའི་དགོངས་པ། དུས་ཕུན་སུམ་ཚོགས་པ་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚེ་རང་ཆས་སུ་རང་གིས་འོད་གསལ་བའི་དགོངས་པ་བརྗོད་པ་མེད་པར་སྟོན་ཏོ། །དེ་ཉིད་ཀྱི་ངང་ལས་སྤྲུལ་པ་མངོན་པར་འཕྲོ་བ་ནི། གདུལ་བྱའི་དབང་ལས་རང་སྣང་བ་ཆུའི་ཟླ་བ་ལྟ་བུས་ཏེ། འདིའི་དུས་སུ་སྟེང་འོག་ཕྱོགས་མཚམས་ཀྱི་འགྲོ་བ་རིགས་དྲུག་སོ་སོའི་འཁྲུལ་པའི་དབང་གིས་རང་རང་གི་གནས་དང་བདེ་སྡུག་གི་སྣང་བ་དུ་མ་ལ་སྤྱོད་པའི་སེམས་ཀྱི་འཁྲུལ་པ་ལ་ཞེན་པའི་ཚེ། ས་དང་པོ་ནས་བཅུ་པའི་བར་གྱི་སེམས་དཔའ་རྣམས་ལ་ཕྱོགས་བཅུའི་ཞིང་དུ། རང་བཞིན་སྤྲུལ་པའི་རིགས་ལྔ་སོ་སོར་སྣང་བས་དོན་མཛད་ཅིང་འགྲོ་བ་དྲུག་གི་གནས་སུ་ཐུབ་པ་བཅོམ་ལྡན་འདས་གྲངས་མེད་པས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་དོན་མཛད་པ་ལས། རེ་ཞིག་མི་མཇེད་འདིར་སྤྲུལ་པའི་འཕྲོ་ཚུལ་ནི། དེ་ལྟར་རང་སྣང་སྟུག་པོ་བཀོད་པའི་ཞིང་ནས་སྤྲུལ་པ་ཆེན་པོ་གཉིས་སྣང་བ་ལས། བྱིན་རླབས་མཆོག་གི་སྤྲུལ་པ་ནི་གསུམ་སྟེ། རིན་པོ་ཆེ་བརྒྱ་རྩ་གཅིག་གི་རྒྱུ་ལས་བྱུང་བར་རང་སྣང་བའི་སྐུ་གཟུགས་འགྲོ་བ་གང་གི་ཚེ་ལོའི་ལུས་བོངས་དང་མཉམ་པ་ལས། ཆོ་འཕྲུལ་དུ་མ་འབྱུང་བས་འགྲོ་བ་གྲོལ་བར་བྱེད་པ་དང༌།

རིན་པོ་ཆེ་ལས་རང་བྱུང་བར་སྣང་བའི་ཡི་གེ་ཆེན་པོ་བསྟན་པ་བུ་གཅིག་ལས་ཆོས་ཀྱི་རྣམ་གྲངས་བརྗོད་དུ་མེད་པ་རང་སྒྲོགས་པས་དོན་བྱེད་པ་དང༌། ཆོས་ཉིད་རྡོ་རྗེ་ཚེ་ལོ་དེ་པའི་མི་རྣམས་ཀྱི་ཆག་གང་བ་ལས་གང་ལ་གང་འདོད་ཀྱི་ཆོས་དང་ཡོ་བྱད་ཀྱི་ཆར་འབབ་ཉིད་གྲོལ་བར་བྱེད་པ་གསུམ་སྟེ། ཡི་གེ་ཡང་སྐད་རིགས་མི་གཅིག་པ་གང་གི་སྒྲ་སྐད་དེར་གྲགས་པའོ། །དེ་དག་གི་འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ཀུན་ཏུ་འོད་ཟེར་འགྱེད་ཅིང་འགྲོ་བ་དཔག་ཏུ་མེད་པ་རང་བཞིན་གྱིས་འབད་པ་མེད་པར་གྲོལ་བའི་ཕྲིན་ལས་མཛད་དེ། སྐུ་གསུང་ཐུགས་ལས་རང་བྱུང་བའི་སྤྲུལ་པ་ཆེན་པོ་ཞེས་བྱའོ། །ཡེ་ཤེས་དམ་པའི་སྤྲུལ་པ་ནི་འགྲོ་བ་གང་དང་གང་གི་གཙོ་བོ་ལ་སོགས་པར་སྣང་བས་དོན་མཛད་པ་སྟེ། དེ་ཡང་རང་སྣང་ལྷུན་གྲུབ་ སྟུ ག་པོ་བཀོད་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལས་རང་བྱུང་བ། སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་པོས་ལོངས་སྤྱོད་རྫོགས་པའི་ཆ་བྱད་དུ་ཞིང་འདིའི་བསྐལ་པ་དང་པོ་དགའ་ལྡན་བརྩེགས་པ་ཞེས་བྱ་བར་པདྨའི་སྟེང་དུ་རང་བྱོན་ནས་རྡོ་རྗེ་སེམས་དཔའ་དང་ཕྱག་ན་རྡོ་རྗེ་ལ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཚིག་དང་ཡི་གེ་ལས་འདས་པ་དགོངས་པས་རང་སྣང་དུ་གོ་བར་མཛད་དོ། །དེའི་ཚེ་རྡོ་རྗེ་འཆང་ཉིད་ཁྱེའུ་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བའི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པར་རང་བྱོན་ནས་འཁོར་ཕུན་སུམ་ཚོགས་པ་བསྐལ་བ་བཟང་པོའི་སངས་རྒྱས་སྟོང་ལ། ཆོས་ཕུན་སུམ་ཚོགས་པ་སྒྲ་ཐལ་འགྱུར་རྩ་བའི་རྒྱུད་ལ་སོགས་པ་ཡང་གསང་འོད་གསལ་གྱི་རྒྱུད་བཅུ་བདུན། ཀློང་གསལ་ཉི་མའི་རྒྱུད་དང་བཅོ་བརྒྱད། དུས་ཕུན་སུམ་ཚོགས་པ་ཡེ་ཤེས་རང་སྣང་བའི་ཚེ་རང་ཤར་དུ་གསུངས་སོ། །དེའང་སྟོན་པ་དང༌། འཁོར་ཐ་དད་མེད་ཀྱང་འགྲོ་བ་འདུལ་བ་ལ་དགོངས་ནས་སོ་སོར་སྣང་བའོ། །ཇི་ལྟར་ཞེ་ན། བསྐལ་པ་འདི་ལ་སངས་རྒྱས་ཀྱི་མཚན་ཐ་དད།

དུས་ཐ་དད། ཆོས་ཐ་དད་པས་འདུལ་བར་དགོངས་ནས་རིམ་པ་དང་ཐ་དད་པར་བྱོན་པའོ། །སྐབས་འདིར་རྡོ་རྗེ་འཆང་གིས་རྡོ་རྗེ་སེམས་དཔའ་དང་ཕྱག་ན་རྡོ་རྗེ་ལ་གསུངས་པ་ནས་བརྒྱུད་པར་བགྲང་ངོ༌། །དེ་ནས་སྤྲུལ་སྐུ་མཆེད་ཚུལ་བསྐལ་པ་དང་པོར་དགའ་ལྡན་བརྩེགས་པར་སྟོན་པ་ཁྱེའུ་སྣང་བ་དམ་པ་བྱོན་པའི་འོག་ཏུ་གནས་འཇིག་རྟེན་མི་མཇེད་དུ་སྟོན་པ་ཁྱེའུ་འོད་མི་འཁྲུགས་པ་བྱོན་ནོ། །དེ་ནས་གནས་འོད་ཀྱི་ཕུང་པོར་སྟོན་པ་འཇིགས་པ་སྐྱོབ་པ་དང༌། གནས་ཆགས་འབྱུང་མངལ་དུ་སྣང་བར་སྟོན་པ་གཞོན་ནུ་རོལ་པས་རྣམ་པར་རྩེ་བ་དང༌། གནས་རི་རབ་ཀྱི་ལྷོ་ཕྱོགས་འཚོ་བྱེད་གཞོན་ནུའི་ལྡུམ་རར་སྟོན་པ་རྡོ་རྗེ་འཆང་དང༌། གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་དུ་སྟོན་པ་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་དང༌། གནས་སྲིན་པོ་རུ་ལུའི་སྒྲ་དང་ལྡན་པར་སྟོན་པ་དྲང་སྲོང་ཁྲོས་པའི་རྒྱལ་པོ་དང༌། བྱ ་རྒོད་ཕུང་པོ་ལ་སྟོན་པ་གསེར་འོད་དམ་པ་དང༌། སོག་པོ་གཡུའི་སྨིན་མ་ཅན་གྱི་གནས་སུ་སྟོན་པ་བརྩེ་བས་རོལ་པའི་བློ་གྲོས་དང༌། བྱ་རྒོད་ཕུང་པོར་སྟོན་པ་འོད་སྲུང་བགྲེས་པོ་དང༌། རྡོ་རྗེ་གདན་དུ་སྟོན་པ་མངོན་རྫོགས་རྒྱལ་པོ་དང༌། སེར་སྐྱའི་གནས་སུ་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་བར་དུ་བྱོན་ཏེ། ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ནས་བརྒྱ་པའི་བར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན་དམ་པར་བྱོན་པའོ། །དེ་བཞིན་དུ་མ་འོངས་པ་ན་བྱམས་པ་འབྱུང་བ་ནས་བཟུང་སྟེ། ཐ་མ་སངས་རྒྱས་མོས་པའི་བར་དུ་འགྲོ་བ་རྣམས་ཀྱི་ཁ་ལོ་སྒྱུར་བ་རིམ་པར་འབྱུང་བ་ཡིན་ནོ། །དེ་ལྟར་བྱོན་པའི་རྒྱལ་བ་རྣམས་ཀྱང་ཀུན་ཏུ་བཟང་པོ་གཅིག་གི་ངོ་བོ་ལས། དུས་དེ་དང་དེ་དག་ཏུ་རང་འབྱུང་བའི་ཕྱིར་དགོངས་པ་ཆོས་ཉིད་ལས་མི་གཡོ་བར་རིམ་པར་བྱུང་བ་ལྟར་སྣང་བས་རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་ཞེས་བྱའོ།། །། ༈ དོན་གཉིས་པ་རིག་འཛིན་བརྡའི་བརྒྱུད་པ་ནི། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་རི་རབ་ཀྱི་བྱང་ཕྱོགས་དུར་ཁྲོད་མེ་རི་འབར་བའི་གནས་ན།

མཁའ་འགྲོ་མ་དང་གྲུབ་པ་དང༌། རིག་པ་འཛིན་པ་རྣམས་ལ་ཆོས་སྟོན་པ་ན། རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་ཨོ་རྒྱན་ཐོར་ཅོག་ཅན་གྱི་ཡུལ་ན་རྒྱལ་པོ་ཨུ་པ་རཱ་ཙ་དང༌། བཙུན་མོ་སྣང་བ་གསལ་བའི་འོད་ལྡན་མ་གཉིས་ཀྱི་སྲས་མོ་སུ་དྷརྨཱ་ཞེས་བྱ་བའི་དགེ་སློང་མ་ཞིག་རྒྱ་མཚོའི་གླིང་དུ་དཀའ་ཐུབ་ལ་བཞུགས་པའི་རྨི་ལམ་དུ་ཤེལ་གྱི་མི་དཀར་པོ་ཞིག་གིས་རིན་པོ་ཆེའི་བུམ་པ་སྤྱི་བོར་བཞག་པ་རྨིས་ཏེ། ཟླ་བ་བཅུ་ནས་ཁྱེའུ་ཞིག་བཙས་པ་ལས་ཡུམ་བྲེད་དེ། ཕ་མེད་བུ་འདི་འཇིག་རྟེན་འདྲེ་ལས་གཞན་པ་སུ། །གལ་ཏེ་ལྷ་དང་ལྷ་མིན་སྣ་ཚོགས་གཟུགས། ། འདི་ལྟར་བྱུང་བའི་དཔེ་ནི་སུས་མཐོང་མེད། །འདི་ནི་ལོག་སྲེད་འགྲོ་བས་དཔྱས་གྱུར་སྡིག་རེ་ཆེ། །ཞེས་སྨྲས་ཏེ་ཐལ་བའི་ཁུང་དུ་སྦས་པ་དང༌། མཁའ་འགྲོ་མ་དང༌། ལྷ་དང་ཀླུ་ཐམས་ཅད་ཀྱིས་མཆོད་པ་བྱེད་པར་མཐོང་སྟེ་སླར་བཟོད་པར་གསོལ་ནས་རོ་ལངས་བདེ་བ་ཞེས་མཚན་གསོལ་པ་ལས། ལོ་བདུན་ནས་སངས་རྒྱས་ཀྱི་ཆོས་མང་པོ་ཐུགས་ལ་རང་ཤར་ཏེ་ཡུམ་ལ་ཞུས་ནས། ཨུ་རྒྱན་གྱི་ཡུལ་དུ་རྒྱལ་པོའི་མཆོད་གནས་པཎྜི་ཏ་ལྔ་བརྒྱ་དང་རྩོད་པ་ལས། སློབ་དཔོན་རྒྱལ་ནས་པད་ཉ་བྷ་བར་མཚན་གསོལ་དུས། རྒྱལ་པོ་དགྱེས་ནས་དགའ་རབ་རྡོ་རྗེ་ཞེས་མཚན་གསོལ། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་རོ་ལངས་ཐལ་མདོག་ཅེས་མཚན་གསོལ་ལོ། །དེ་ནས་རི་བོ་ཉི་མ་སྣང་བྱེད་ལ་སྐུ་མཉམ་པར་བཞག་ནས། སླར་ཡང་དུར་ཁྲོད་མེ་རི་འབར་བར་ཕྱག་ན་རྡོ་རྗེ་ལས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཐམས་ཅད་གསན་ནས་མ་ལ་ཡ་བསྟན་པའི་ལས་རྒྱས་པའི་རྩེར་བྱོན་ཏེ། རྒྱུད་ལུང་རྣམས་གླེགས་བམ་དུ་བཀོད་ནས་མཁའ་འགྲོ་མ་རྣམས་ལ་གཏད་ནས། སློབ་དཔོན་ཉིད་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་བཞུགས་སོ།། །། ༈ དེའི་ཚེ་རྒྱ་ནག་པོའི་ཡུལ་གྲོང་ཁྱེར་ཤོ་འཁྱམས་ནག་པོ་ཞེས་བྱ་བ་ན། ཁྱིམ་བདག་དགེ་བ་དང་ལྡན་པའི་ཡིད་ཅན་དང༌། ཡུམ་སྣང་བ་རབ་ཏུ་མཁྱེན་ལྡན་མ་ཞེས་བྱ་བའི་སྲས།

སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིང་ཧ་ཞེས་བྱ་བ་སྦྱངས་པའི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པ་ཞིག་གྲོང་ཁྱེར་དེ་ནས་ནུབ་ཕྱོགས་ཀྱི་གྲོང་ཁྱེར་གསེར་གླིང་ཞེས་བྱ་བར་འགྲོ་བའི་བར་གྱི་ཐང་སྟོང་ཞིག་གི་ནམ་མཁའ་ལས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་པོས་ལུང་བསྟན་པ། ཀྱེ་སྐལ་ལྡན་འབྲས་བུ་ཚེ་གཅིག་གིས་ངེས་པར་ཐོབ་པར་འདོད་ན། རྒྱ་གར་གྱི་རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་ན་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ཞེས་བྱ་བ་ཡོད་ཀྱི་དེར་སོང་ཞིག་ཅེས་པ་དང༌། རི་བོ་རྩེ་ལྔའི་ཤར་ཕྱོགས་ཀྱི་ཁྲུས་ཀྱི་རྫིང་བུའི་ནང་དུའང་དེ་ཁོ་ན་བཞིན་དུ་ལུང་བསྟན་པ་ལ་བརྟེན་ནས། རྐང་མགྱོགས་ཀྱི་རྫུ་འཕྲུལ་བསྒྲུབས་ནས་བྱོན་པ་ཞག་དགུ་ན་དུར་ཁྲོད་བསིལ་ཚལ་དུ་ཕྱིན་ཏེ། སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་དང་ཞལ་མཇལ་ནས་རྗེས་སུ་གཟུང་བར་ཞུས་པས་གནང་སྟེ། གསང་བ་བླ་ན་མེད་པ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་དབང་ཁྲིད་རྒྱུད་མན་ངག་དང་བཅས་པ་རྫོགས་པར་གནང་ཞིང་སྒྲུབ་པ་མཛད་པས། འོད་གསལ་ཆུའི་ཟླ་བ་ལྟ་བུའི་ལུས་ཐོབ་ནས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་བརྙེས་སོ། །དེའི་ཚེ་མ་མོ་དང་མཁའ་འགྲོ་རྣམས་ཀྱིས་རང་རང་གི་སྙིང་པོ་ཕུལ་ཞིང་བསྟན་པ་སྐྱོང་བར་ཁས་བླངས་ཏེ་མཆོད་པའི་སྤྲིན་ཕུང་ཆེན་པོ་གཏིབས་སོ། །དེ་ནས་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིང་ཧ་ཉིད། དུར་ཁྲོད་དེ་ལས་དཔག་ཚད་གསུམ་འདས་པ་ན། དུར་ཁྲོད་ཆེན་པོ་རྩུབ་འགྱུར་ཚལ་ཞེས་བྱ་བ། ཉིན་བཞིན་དུ་རླུང་འཚུབས་ཤིང༌། མཚན་བཞན་དུ་མེ་འབར་བ་ན། མ་མོ་དང༌། མཁའ་འགྲོ་མ་མང་པོ་རྒྱུ་བ། དག་བྱེད་ཀྱི་མཚོ་དང༌། བདེ་བྱེད་ཀྱི་མཆོད་རྟེན་དང༌། འཇིག་རྟེན་པའི་ལྷ་དགའ་བྱེད་དབང་ཕྱུག་གནས་པར་བྱོན་ཏེ། བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་ཅིང་མ་མོ་མཁའ་འགྲོ་མ་རྣམས་ལ་ཆོས་སྟོན་པའི་ཕྱིར་བཞུགས་སོ། །དེའི་ཚེ་དཔལ་ཨུ་རྒྱན་གྱི་ཡུལ་དུ། རིན་པོ་ཆེ་འབར་བའི་གྲོང་ཁྱེར་ན། བཻ་ཌཱུརྱའི་ཕོ་བྲང་ཕྱི་ནང་ཐམས་ཅད་ཤིན་ཏུ་རྣམ་པར་དག་པ་ནོར་བུ་སྒྲོན་མེའི་སྣང་བས་ཁྱབ་པ་ན་རྒྱལ་པོ་ཨིནྡྲ་བྷུ་དྷི་བཙུན་མ་བརྒྱ་རྩ་བརྒྱད་དང་ལྷན་ཅིག་ཕྱི་ནང་གི་བློན་པོས་བསྐོར་ནས་བཞུགས་པ་ལས།

སྲས་རྒྱལ་བུ་མི་མངའ་ནས། དབྱར་ཟླ་ར་བའི་ཚེས་བཅོ་ལྔ་ནས་དཀོན་མཆོག་མཆོད་དེ། ཆོས་ཀྱི་སྤྲིན་ཞེས་བྱ་བའི་མདོ་སྡེ་བཏོན་ནས། སྦྱིན་གཏོང་གི་ཁང་པ་ཆེན་པོ་བརྩེགས་ཏེ་སྐྱེ་དགུ་མང་པོ་ལ་སྦྱིན་པ་རླབས་པོ་ཆེ་བཏང་ནས་ལོ་མང་ཞིག་སོང་བ་ན། དཀོར་མཛོད་ཐམས་ཅད་ཟད་ཅིང་སྟོངས་སུ་ཉེ་ཡང་སློང་མོ་བའི་འཕྲོ་མ་ཆད་ནས། ལས་སུ་བསྐོས་པའི་མིས་ད་ནི་བང་མཛོད་ཐམས་ཅད་ཟད་ཅིང་སྟོང་པས་ཁྱེད་ཅག་ལ་སྦྱིན་རྒྱུ་མེད་དོ་སྨྲས་པ་དང༌། གློ་བུར་དུ་ལྷག་པ་ཁ་ཅིག་ན་རེ། བདག་ཅག་ལ་མ་བྱིན་ན་སྔར་སྦྱིན་པ་ཐམས་ཅད་དོན་མེད་དོ། ། ཞེས་སྨྲས་པ་གསན་ནས། རྒྱལ་པོས་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པའི་ཐབས་དྲིས་པས། རྒྱ་མཚོའི་གླིང་ན་ཀླུ་ཡི་བུ་མོ་མཛེས་ལྡན་མའི་ལག་ན་ཡིད་བཞིན་ནོར་བུ་དགོས་འདོད་ཀུན་འབྱུང་ཡོད་དེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ལ་སྙིང་རྗེས་ལྷགས་པས་བསླད་ན་སྟེར་བར་འགྱུར་རོ། །ཞེས་གསོལ་བས། རྒྱ་མཚོའི་གླིང་ལས་ནོར་བུ་ལན་མང་དུ་བླངས་པའི་དེད་དཔོན་ཞིག་ཡོད་པ་ལ་བཀའ་བསྒོ་བ། ཁོ་བོ་ནི་རྒྱ་མཚོའི་གླིང་ལས་ནོར་བུ་ལེན་པར་འདོད་ཀྱི་ཁྱེད་ཀྱིས་ལམ་བསྟན་པར་རིགས་སོ། །ཞེས་གསུངས་པས། དེས་ཀྱང་དེ་ལྟར་བགྱིའོ་ལེགས་སོ་ཞེས་གསོལ་ནས་རྒྱ་མཚོར་དགོས་པའི་ཡོ་བྱད་རྣམས་སྟ་གོན་དུ་བྱས་སོ། །དེའི་ཚེ་བློན་པོ་རྣམས་ཀྱིས་མི་བཞུད་པར་གསོལ་ཀྱང་མ་གནང་སྟེ། ལེགས་པར་གྲུབ་པའི་ཉི་མ་ལ། གཟིངས་ཀྱི་ནང་དུ་ཚོང་པ་ལྔ་བརྒྱའི་འཁོར་དང་ལྷན་ཅིག་གཤེགས་སོ། །དེ་ནས་གཟིངས་ཀྱི་ཕྱོགས་བཞིར་དར་པོ་ཆེ་བཞི་ཕྱར་ཏེ་མཐུན་པའི་རླུང་གི་ཚེ་འགྲོ་བ་དང༌། མཚམས་བཞིར་ཞ་ནེའི་ཕ་ཝང་ཆེན་པོ་བཞི་འཕྱང་དུ་བཅུག་སྟེ་མི་མཐུན་པའི་རླུང་གི་ཚེ་སྡོད་པ་དང༌། བྱ་རོག་དང་དུང་དང་ཕུག་རོན་རྣམས་ནི། རི་དང་ཆུ་སྲིན་བརྟགས་ནས་བསད་པ་དང༌། རང་གི་ཡུལ་ཕྱོགས་ངོས་བཟུང་བའི་ཕྱིར་ཁྱེར་ཏེ། མཐུན་པའི་རླུང་དང་སྦྱར་ནས་གཟིངས་ཀྱི་ཉལ་ཐག་བཅད་དེ།

ངང་པའི་རྒྱལ་པོ་ནམ་མཁའ་ལ་འགྲོ་བ་བཞིན་དུ་སོང་སོང་བ་ལས། ཉིན་ཞག་མང་ཞིག་ན། རིན་པོ་ཆེའི་གླིང་ནོར་བུ་སྣ་ཚོགས་ཀྱི་བྱེ་མ་བརྡལ་བ་ཞིག་ཏུ་ཕྱིན་པ་དང༌། འཁོར་རྣམས་དེ་ཉིད་དུ་བཞག་ནས། རྒྱལ་པོ་དང་དེད་དཔོན་གཉིས་གྲུ་ཆུང་ངུ་ཞིག་ཏུ་ཞུགས་ཏེ་དེ་ལས་ཀྱང་འདས་ཏེ་སོང་བ་ན། ཉིན་ཞག་འགའ་ཞིག་ན་རི་དཀར་པོ་ཞིག་མཐོང་ནས་རྒྱལ་པོས་དྲིས་པས་དངུལ་གྱི་རི་ཡིན་ཟེར་རོ། །ཡང་དེ་ལས་ཀྱང་འདས་ཏེ་སོང་བ་ན། རི་སྔོན་པོ་ཞིག་མཐོང་ནས་དྲིས་པས་བཻ་ཌཱུརྱའི་རི་ཡིན་ཟེར་རོ། །ཡང་དེ་ལས་ཀྱང་ལས་ཏེ་སོང་བ་ན། རི་སེར་པོ་ཞིག་མཐོང་ནས་དྲིས་པས་གསེར་གྱི་རི་ཡིན་ཏེ་བདག་ཅག་དེང་བའི་གནས་ལགས་སོ་ཞེས་སྨྲས་ཏེ་སོང་བ་ན། རི་དེའི་འདབས་གསེར་གྱི་བྱེ་མ་བརྡལ་བའི་ས་གཞིའི་མཚམས་སུ་སླེབས་པ་དང༌། དེད་དཔོན་གྱིས་རྒྱལ་པོ་ལ་བསྒོ་བ། རི་འདིའི་སྟེང་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁང་བུ་ཞིག་ཡོད་དེ། དེའི་མདུན་ན་རྡོ་རྗེའི་གཏུན་བུ་ཞིག་ཡོད་ཀྱི་དེས་སྒོ་རྡུངས་ལ་སེམས་ཅན་ལ་ཕན་པའི་དོན་དུ་ནོར་བུ་རིན་པོ་ཆེ་འདོད་དོ་ཞེས་བརྡ་སྦྱོར་ལ་ཅི་ཡང་མ་སྨྲ་བར་བཞུགས་ཤིག་དང༌། ཀླུའི་བུ་མོ་མང་པོས་ནོར་བུ་འབུལ་དུ་འོང་གི་དེ་དག་ལ་ཅི་ཡང་མ་སྨྲ་ཞིག །དེར་ཀླུའི་བུ་མོ་མཛེས་ལྡན་མས་ནོར་བུ་རིན་པོ་ཆེ་འབུལ་དུ་ཡོང་གི་མྱུར་དུ་ལོངས་ལ་གོས་ཀྱིས་གྲིལ་སྤྱི་བོར་བསྣམས་ལ་བྱོན་ཅིག་ཅེས་ལེགས་པར་གདམས་པ་བཞིན། རིན་པོ་ཆེའི་ཁང་བུའི་སྒོ་བརྡུངས་པས་ཐོག་མར་ཀླུའི་བུ་མོ་བརྒྱས་ནོར་བུ་ཕུལ་ཡང་མ་བླངས་པར་ད་དུང་སྒོ་བརྡུངས་པས། རྟིང་ལ་ཀླུའི་བུ་མོ་མཛེས་ལྡན་མ་སྔོན་མོ་ཤིན་ཏུ་མཛེས་ཤིང་ལྟ་བས་མི་ངོམས་པ་ཞིག་ཕྱིར་བྱུང་ནས་སྤྱི་གཙུག་གི་ནོར་བུ་ཕུལ་བ་དང༌། མྱུར་བར་ལོགས་ཏེ་དེད་དཔོན་དང་ལྷན་ཅིག་རང་གི་འཁོར་རྣམས་གནས་པའི་གླིང་དེར་ནོར་བུའི་བྱིན་རླབས་ཀྱིས་ནམ་མཁའ་ལས་བྱོན་པ་ན། ཐམས་ཅད་ཡ་མཚན་སྐྱེས་ཏེ་ཕྱག་བྱས་སོ།

།དེ་ནས་དེད་དཔོན་གྱིས་ལེགས་པར་བརྟགས་པས་རིན་པོ་ཆེ་སྣ་བདུན་གཟིངས་སུ་ཡང་ལྗི་རན་པར་བརྫོང་སྟེ། གཟིངས་ཀྱི་ཁ་ལོ་སྒྱུར་ནས་འོངས་པ་ན། རྒྱ་མཚོའི་གླིང་གཅིག་ན། པདྨའི་སྡོང་པོ་ཤིན་ཏུ་མཛེས་པའི་སྟེང་ན། ཁྱེའུ་ལོ་བརྒྱད་ལོན་པའི་ན་ཚོད་ཅན། ཤིན་ཏུ་མཛེས་ཤིང་ལྟ་བས་མི་ངོམས་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་ཞིག་མཐོང་ནས། དེའི་དྲུང་དུ་སོང་སྟེ་རྒྱལ་པོས་སྨྲས་པ། ཁྱེའུ་ཁྱོད་ཀྱི་ཕ་ནི་གང༌། མ་ནི་གང༌། རིགས་ནི་གང༌། མིང་ནི་གང༌། ཡུལ་ནི་གང༌། ཟས་ནི་གང༌། འདིར་དོན་ཅི་བྱེད་དྲིས་པས། ཁྱེའུས་གསུངས་པ། ཕ་ནི་རང་རིག་ཀུན་ཏུ་བཟང༌། །མ་ནི་ཆོས་དབྱིངས་ཀུན་བཟང་མོ། །རིགས་ནི་དབྱིངས་རིག་གཉིས་སུ་མེད། །མིང་ནི་པདྨ་འབྱུང་གནས་དཔལ། །ཡུལ་ནི་ཆོས་དབྱིངས་སྐྱེ་བ་མེད། །ཟས་ནི་གཉིས་སྣང་རྟོག་པ་ཟ། །དུས་གསུམ་རྒྱལ་བའི་སྤྱོད་པ་བྱེད། །ཅེས་གསུངས་པས་རྒྱལ་པོ་ངོ་མཚར་སྐྱེས་ཏེ། སྤྲུལ་པའི་སྐུ་ཞིག་འཁྲུངས་འདུག་པས་བདག་གི་བུར་གསོལ་བ་གདབ་སྙམ་ནས་སྨྲས་པ། བདག་གི་མཆོད་གནས་དང་སྲས་སུ་གཤེགས་པར་ཅི་གནང་ཞེས་ཞུས་པས། དེ་ལྟར་བགྱིའོ་གསུངས་ནས་གནང་བ་དང༌། པདྨའི་སྡོང་པོ་བཅད་དེ། ཁྱེའུ་དེ་ཉིད་དང་ནོར་བུ་དང་བཅས་པ་རང་གི་འཁོར་རྣམས་ཀྱིས་བསྐོར་ཏེ། ཨུ་རྒྱན་གྱི་ཡུལ་ཏུ་ཕྱིན་པ་ན། ཕོ་བྲང་འཁོར་གྱི་མི་ཐམས་ཅད་ཀྱིས་བསུ་བ་ཆེན་པོ་བྱས་ཏེ། བཻ་ཌཱུརྱའི་ཕོ་བྲང་དུ་གཤེགས་པ་ལས། རྒྱལ་པོས་སྨོན་པ། ངས་རྙེད་པའི་ནོར་བུ་འདི་ཡང་དག་པ་ཡིན་ན། ཁྱེའུ་འདི་བཞུགས་པའི་རིན་པོ་ཆེའི་ཁྲི་དང་གདུགས་རང་བྱུང་བར་གྱུར་ཅིག་ཅེས་བརྗོད་མ་ཐག་ཏུ་བྱུང་ངོ༌། །དེ་ལ་ཁྱེའུ་བཞུགས་ཏེ་རྒྱལ་སྲིད་ལ་མངའ་གསོལ་ནས་མཚན་པདྨ་རྒྱལ་པོ་ཞེས་གྲགས་སོ། །ཡང་རྒྱལ་པོས་སྨོན་པ། ངའི་ཕོ་བྲང་འཁོར་དུ་ཞག་བདུན་དུ་རིན་པོ་ཆེའི་ཆར་བབ་ཅིང་བང་མཛོད་སྟོངས་པ་རྣམས་སྔོན་པས་གང་བར་གྱུར་ཅིག ། ཅེས་བརྗོད་མ་ཐག་ཏུ་དེ་བཞིན་དུ་བྱུང་ངོ༌།

།དེའི་ཚེ་རྔ་བོ་ཆེ་བརྡུངས་ནས་ཕྱོགས་ཐམས་ཅད་དུ་བསྒྲགས་པ། རྒྱལ་པོ་ཨིནྡྲ་བྷོ་དྷིའི་ཡིད་བཞིན་གྱི་ནོར་བུ་ལས་དགོས་འདོད་ཀྱི་ཆར་འབེབས་པས་སུ་ཅི་འདོད་པ་གང་ལ་གང་འདོད་པ་ལོངས་ཤིག་ཅེས་བརྗོད་ནས། ནོར་བུ་རིན་པོ་ཆེ་རྒྱལ་མཚན་གྱི་རྩེ་མོར་བཏགས་ཤིང་མཆོད་ནས་ཁྲུས་ཆབ་གསོལ་ཏེ། རྒྱལ་པོས་སྨོན་ལམ་བཏབ་པ། ངས་རྙེད་པའི་ནོར་བུ་རིན་པོ་ཆེ་འདི་ཡང་དག་པ་ཡིན་ངེས་ན། སེམས་ཅན་ཐམས་ཅད་ལ་ཅི་འདོད་པའི་ཆར་ཕོབ་ཅིག་ཅེས་བརྗོད་མ་ཐག་ཁ་ཟས་དང༌། གོས་དང་ལོངས་སྤྱོད་ཀྱི་ཆར་ཆེན་པོ་བབ་ཅིང༌། རྒྱལ་འབངས་ཐམས་ཅད་དབུལ་ཕོངས་དང་བྲལ་བར་བྱས་སོ། །དེ་ནས་རྒྱལ་པོས་བཀའ་བསྒོ་བ། ད་ནི་ཁྱེད་ཐམས་ཅད་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་སྤྱོད་ཅིག་ཅེས་གསུངས་ཏེ། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དུ་བཅུག་པས། །ཐམས་ཅད་ཀྱིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུ་ཐོབ་བོ། །དེ་ནས་སློབ་དཔོན་ཆེན་པོ་ཉིད་རྒྱལ་སྲིད་ནི་ཆོས་དང་མི་མཐུན་ཞིང་སེམས་ཅན་གྱི་དོན་ཡང་མི་འོང་བར་དགོངས་ནས། རྒྱལ་པོ་དང་བློན་པོ་རྣམས་སུན་འབྱུང་བའི་ཕྱིར། བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་དེ། སྐུ་གཅེར་བུ་ལ་རུས་པའི་རྒྱན་གསོལ། ཁ་ཊྭཱྃ་ག་ཕྱག་ན་བསྣམས་ཏེ་གར་མཛད་པས། ཕོ་བྲང་གི་རྩེར་གར་ལ་ལྟ་བའི་མི་མང་པོ་ཚོགས་པ་ལས། ཁ་ཊྭཱྃ་ག་ཕྱག་ནས་ཤོར་བ་ལྟར་མཛད་དེ། བློན་པོ་དབང་པོ་ཆེ་ཀ་མ་ཏའི་བུའི་མགོ་ལ་བསྣུན་ནས་ཤིའོ། །རྒྱལ་ཁྲིམས་ལ་གང་གིས་འདས་ཀྱང་ཆད་པའི་ལས་གཅོད་པས། བློན་པོ་ཀུན་ཚོགས་ཏེ། རྒྱལ་པོ་ལ་ཞུས་པས། རྒྱལ་བུར་མངའ་གསོལ་ཡང་ཚུལ་མ་ཡིན་པ་སྤྱོད་པས། བློན་པོའི་བུ་ཉེས་པ་མེད་པར་བསད་པས། ད་ནི་གསལ་ཤིང་གི་རྩེ་ལ་བསྐྱོན་ནས་ཆད་པ་གཅད་འཚལ་ཞེས་ཞུས་པས། རྒྱལ་པོས་གལ་གྱིས་གཅུས་ཀྱང་མ་ཉན་པར། འོ་ན་སྤྱུགས་པར་བྱའོ། །ཞེས་གསུངས་པས་ལེགས་སོ་ཞེས་བརྗོད་དེ། དེ་ནས་རྒྱལ་པོ་ཐུགས་མ་བདེ་བཞིན་དུ་སློབ་དཔོན་ལ་གསུངས་པ།

རིན་ཆེན་མཚོ་དཀྱིལ་པདྨའི་སྡོང་པོ་ལས། ཁྱེའུ་ཕ་དང་མ་མེད་སྤྲུལ་པའི་སྐུ། །བརྟུལ་ཞུགས་སྤྱོད་པས་བློན་པོའི་ཕྲུག་གུ་བཀུམས། །བློན་པ་རྣམས་ཀྱིས་རྒྱལ་ཁྲིམས་ཆད་པ་གཅོད། །གསོད་ལས་སྤྱུགས་པར་སྣང་བས་གང་དགར་བཞུད། །ཅེས་སྨྲས་པ་དང༌། སློབ་དཔོན་གྱིས་གསུངས་པ། འཇིག་རྟེན་འདི་ན་ཕ་དང་མ་དཀོན་ ཡང༌། །ཡབ་དང་ཡུམ་དུ་བགྱིས་ནས་རྒྱལ་སར་ཕྱུང༌། །ལས་ཀྱི་ལན་ཆགས་བློན་པོའི་ཕྲུག་གུ་བསད། །ཡུལ་ལ་ཞེན་པ་མེད་པས་སྤྱུགས་ཀྱང་འཇིགས་པ་མེད། །སྐྱེ་འཆི་གཉིས་སུ་མེད་པས་བསད་ཀྱང་འཇིགས་པ་མེད། །རྒྱལ་ཁྲིམས་གཉན་པས་སྤྱུགས་པ་ཤིན་ཏུ་ལེགས། །ཡབ་ཡུམ་དག་ཀྱང་ཡུན་དུ་བདེ་བར་བཞུགས། །ལས་ཀྱི་འབྲེལ་པས་ཕྱི་ནས་མཇལ་བར་ངེས། །ཞེས་གསུངས་ཏེ་ཕྱག་མཛད་ནས་བྱོན་པ་ན། བློན་པོ་རྣམས་ཀྱིས་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ཞེས་བྱ་བ་ཤིན་ཏུ་འཇིགས་ཤིང་སྐྱི་བུང་བའི་གནས་སུ་བསྐྱལ་ལོ། །དེར་རོ་ཟས་དང་རོ་གོས་ལ་ལོངས་སྤྱོད་ཅིང་བཞུགས་པས་མཁའ་འགྲོ་མ་ཐམས་ཅད་དབང་དུ་འདུས་ཏེ་མཚན་ཡང་པདྨ་ཐོད་ཕྲེང་རྩལ་ཞེས་གྲགས་སོ། །དེ་ནས་དུར་ཁྲོད་ཆེན་པོ་དགའ་བ་ཚལ་དང༌། སོ་ས་གླིང་དང༌། རྒྱ་མཚོའི་གླིང་ལ་སོགས་པ་རྣམས་སུ་བྱོན་ཏེ། བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་པས། གསང་ཆེན་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་མང་པོས་དབང་བསྐུར་ཞིང་མངོན་པར་བསྟོད་དོ། །གཞན་ཡང་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མཁའ་འགྲོ་དཔག་ཏུ་མེད་པ་གྲུབ་ཅིང༌། དབང་དུ་འདུས་པས་མཚན་མཚོ་སྐྱེས་རྡོ་རྗེ་དྲག་པོ་རྩལ་ཞེས་གྲགས་ཤིང༌། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་རྙེད་དོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་ལ་མངའ་བརྙེས་ཤིང་རང་བཞིན་སྤྲུལ་པའི་སྐུ་ཆེན་པོར་བཞུགས་ཀྱང་འགྲོ་བའི་ཁམས་དང་མོས་པ་སྣ་ཚོགས་པས་དེ་དག་གི་མི་དད་པ་བཟློག་པའི་ཕྱིར། རྒྱ་གར་གྱི་བླ་མ་མཁས་གྲུབ་རྣམས་ལས་ཐོས་བསམ་མཛད་དེ། སློབ་དཔོན་པྲ་བྷ་ཧསྟིའི་དྲུང་དུ་རབ་ཏུ་བྱུང་ནས་ཤཱཀྱ་སེང་གེ་ཞེས་མཚན་གསོལ།

སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོ་དང༌། འཇམ་དཔལ་བཤེས་གཉེན་དང༌། དགེ་སློང་མ་ཀུན་དགའ་མོ་ལ་སོགས་པ་ལས། རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་དང༌། འབྲས་བུ་རྡོ་རྗེ་ཐེག་པ་མཐའ་དག་གསན་ནས་མཁྱེན་པར་མཛད་ཅིང༌། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་དཔག་ཏུ་མེད་པས་ཞལ་གཟིགས་ སོ། །མུ་སྟེགས་པ་དང་རྩོད་པ་མཛད་པས་མུ་སྟེགས་ཕམ་པར་བྱས་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཙུད་པས་མཚན་སེང་གེ་སྒྲ་སྒྲོག་ཅེས་གྲགས་ སོ། །དེ་ནས་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སེང་ཧའི་དྲུང་དུ། ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལ་སོགས་པ་རྫོགས་པ་ཆེན་པོ་སེམས་ཀློང་མན་ངག་གི་སྐོར་རྣམས་རྫོགས་པར་ཞུས་ཤིང༌། ཁྱད་པར་དུ་ཐིག་ལེ་ཕྱི་ནང་གསང་བའི་སྐོར་རྣམས་གསན་དུས། ཡང་ཞུས་པ། སློབ་དཔོན་ཆེན་པོ་ལགས། ཚེ་འདི་ཉིད་ལ་ཟག་བཅས་ཀྱི་ཕུང་པོ་མི་སྣང་བར་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ཞིང་ཁམས་མཐོང་ཞིང༌། ཆོས་ཀྱི་སྐུའི་ཞིང་དུ་སངས་རྒྱ་བའི་གདམས་པ་ཞིག་གནང་འཚལ་ཞེས་ཞུས་པས། སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིང་ཧའི་གསུང་གིས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཞུས་པ་དེ་ཤིན་ཏུ་ལེགས་ཀྱི། ཐེག་པ་ཐམས་ཅད་ཀྱི་ཡང་རྩེ། ལྟ་བ་ཐམས་ཅད་ཀྱི་ཞེ་ཕུགས། མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྙིང་ཐིག །གསང་བ་བས་ཀྱང་ཆེས་ཤིན་ཏུ་གསང་བའི་དོན། ཚེ་འདི་ཉིད་ལ་གདོས་བཅས་ཤ་ཁྲག་གི་ཕུང་པོ་འོད་གསལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་གྲོལ་ནས་མྱུར་དུ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་འགྲུབ་པའི་གདམས་པ་ཞིག་ཡོད་ཀྱི་བསྟན་པར་བྱའོ་གསུངས་ནས། གསང་བ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་དབང་ཁྲིད་མན་ངག་དང་བཅས་པ་གནང་ནས་ལོ་གསུམ་བསྒྲུབས་པས། སྐྱེ་ཤི་གཉིས་སྤངས་རྡོ་རྗེའི་སྐུ་ཐོབ་སྟེ་སྤྲུལ་པས་ཡུལ་སྣ་ཚོགས་སུ་མི་དང་མི་མ་ཡིན་པ་མང་པོ་ལ་ཕན་པ་མཛད་ཅིང༌། ཁྱད་པར་དུ་རྒྱ་གར་གྱི་རྒྱལ་པོ་དྷརྨཱ་པ་ལའི་མཆོད་གནས་སུ་ཉིན་པར་བཞུགས་ཤིང༌། མཚན་མོ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ལ་སོགས་པར། མཁའ་འགྲོ་འབར་བའི་སྤྲིན་ཕུང་དང་ལྷན་ཅིག་གསང་སྔགས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པས་གནས་པར་མཛད་དོ།

།དེའི་ཚེ་འཕགས་པ་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་བསམ་ཡས་ཀྱི་ས་གཞི་འདུལ་བའི་དོན་དུ་སྤྱན་དྲོང་པས། སྔོན་གྱི་སྨོན་ལམ་དང་ཐུགས་རྗེའི་དབང་གིས་བོད་ཀྱི་ཡུལ་དུ་བྱོན་ཏེ། ས་གཞི་བཏུལ་ཞིང་ལྷ་སྲིན་གདུག་པ་ཅན་ཐམས་ཅད་དམ་ལ་བཏགས་ནས། གཙུག་ལག་ཁང་བཞེངས་སུ་གསོལ་བས། དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་པོ་ཉི་འོག་གི་རྒྱལ་ཁམས་ནས་འགྲན་ཟླ་དང་བྲལ་བར་གྲུབ་ཅིང༌། རབ་ཏུ་གནས་པ། དགའ་སྟོན་ཆེན་པོ་དང་བཅས་པ་མཛད་དོ། །དེ་ནས་སློབ་དཔོན་ཆེན་པོ་ཕོ་བྲང་རིམ་ཁང་དུ་སྤྱན་དྲངས་ཏེ་གསོལ་ཟས་སྣ་ཚོགས་ཀྱྀ་ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད་དེ། འཇིག་རྟེན་གྱི་སྤྱན་གཟིགས་མང་པོ་དང༌། དགྱེས་པའི་བཙུན་མོ་ཕུལ་ནས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་བསྒྱུར་བར་ཞུས་པས་གནང་སྟེ། སྒྲ་བསྒྱུར་རྒྱ་གར་གྱི་གླིང་དུ་སློབ་དཔོན་ཉིད་དང༌། སྤྲུལ་པའི་ལོ་ཙཱ་བ་བཻ་རོ་ཙ་ན་དང༌། གཉགས་ཀུ་མ་ར་ལ་སོགས་པས་རྒྱུད་དཔག་ཏུ་མེད་པ་བསྒྱུར་ཞིང༌། དེ་དག་གི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་མཛད་དེ། སོ་སོར་བསྒྲུབས་པས། གྲུབ་ཐོབ་ཉི་ཤུ་རྩ་ལྔ་ལ་སོགས་པ་གྲུབ་པ་ཐོབ་པ་མང་དུ་བྱུང་ཞིང༌། བོད་འབངས་ཐམས་ཅད་བདེ་བ་ལ་བཀོད་དོ། །དེ་ནས་སློབ་དཔོན་གྱིས་ཕྱི་རབས་ཀྱི་འགྲོ་བ་ལ་ཕན་གདགས་པའི་ཕྱིར། རྒྱུད་ལུང་མན་ངག་རྣམས་ཡི་གེར་བྲིས་ཏེ་སོ་སོར་སྨོན་ལམ་གྱི་རྒྱ་དང་བཅས་ནས་གཏེར་དུ་སྦས་སོ། །དེ་ལྟར་འགྲོ་བ་མི་རྣམས་ཀྱི་དོན་མཛད་ཚེ། བོད་དང་ལྷོ་མོན་གྱི་མི་མ་ཡིན་རྣམས་ཀྱིས་བདག་ཅག་རྣམས་ལ་ཡང་དབང་བསྐུར་ཞིང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་ཞུས་པས་གནང་སྟེ། དེ་དག་གིས་སྤྱན་དྲངས་བྱིན་གྱིས་བརླབས་པའི་གནས་ནི། པ་གྲོ་སྟག་ཚང་སེང་གེ་ཕུག །ལྷོ་བྲག་མཁར་ཆུ། ཁ་རག་རིན་ཆེན་ཕུག །ཤངས་ཀྱི་ཟབ་བུ་ལུང༌། ཏི་སྒྲོ་བྲག་དཀར། ཙཱ་རི་ཙཱ་ཁང༌། རྔམས་པ་སྒྲ་སྒྲོག་ལ་སོགས་པ་རྣམས་སོ།

།གཞན་ཡང་ལོ་དང༌། ཟླ་བ་དང༌། ཞག་དང༌། དྲོས་སྐད་རེ་ཙམ་བཞུགས་པའི་གནས་ནི་བསམ་གྱིས་མི་ཁྱབ་བོ།། །། ༈ དེའི་ཚེ་ཅོག་རོ་འབྲིང་མཚམས་ཀྱི་ཡུལ་ན། མང་རྗེ་ཐོག་དཀར་ལེགས་དང༌། རུ་བཟའི་རྒྱལ་མོ་མཚོ་འདུས་ཏེ་ཁྱིམ་འཛིན་པ་ལས། རྒྱལ་མོ་མཚོའི་རྨི་ལམ་ན། ནམ་མཁའི་དཀྱྀལ་ནས་བུད་མེད་སྔོན་མོ་ཞ

ི ག་གིས་འོད་ཀྱི་སྐར་མ་ཞིག་འཕངས་པ་ཁོང་པའི་ནང་དུ་སོང་བ་རྨིས་ནས། ཟླ་བ་དགུ་ངོ་བཅུ་ན། བུ་མོ་ཤིན་ཏུ་མཛེས་པ། དཔྲལ་བ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་རི་མོ་ཡོད་པ་ཨུདྤལའི་དྲི་དང་ལྡན་པ་ཞིག་བཙས་པ་ལས། མཚོ་རྒྱལ་ཞེས་བཏགས་ཏེ་ཆེར་སྐྱེས་པ་ལས། རྒྱལ་པོའི་བཙུན་མོར་བླངས་པ་ན། སློབ་དཔོན་ལ་ཤིན་ཏུ་དད་ཅིང༌། འཁོར་བའི་ཆོས་ལ་ཤིན་ཏུ་སྐྱོ་ནས། རྒྱལ་པོ་ལ་ཆོས་བྱེད་པར་ཞུས་པས། གནང་སྟེ་སློབ་དཔོན་ལ་ཕུལ་ལོ། །དེ་ནས་སློབ་དཔོན་གྱིས་ལས་རྒྱ་བགྱིས་ཏེ་གང་དུ་བྱོན་པ་ཐམས་ཅད་དུ་བྱོན་ནས། བསྙེན་བཀུར་དང་ཞབས་ཏོག་མཛད་ཅིང་སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་མཛད་པས་གྲུབ་པ་ཐོབ་སྟེ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་བརྙེས་སོ། །དེ་ནས་སློབ་དཔོན་ཡབ་ཡུམ་གཞོ་སྟོད་ཏི་སྒྲོ་བྲག་ལ་སྒྲུབ་པ་མཛད་པའི་དུས་སུ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་མང་པོས་ཇོ་མོ་ལ་བསྐུལ་བ། སློབ་དཔོན་སྤྲུལ་པའི་སྐུའི་ཐུགས་ལ་ཚེ་འདི་ཉིད་ལ་གདོས་བཅས་ཀྱི་ཕུང་པོ་དག་ནས་སངས་རྒྱ་བའི་གདམས་པ། མངོན་སུམ་སྙིང་ཏིག་གི་མན་ངག་ཟབ་མོ་བཞུགས་པས་གསོལ་བ་ཐོབ་ཅིག་ཅེས་བསྐུལ་བ་དང༌། དེའི་ཚེ་ཇོ་མོས་ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད་ཅིང་ཕྱག་དང་བསྐོར་བ་བྱས་ཏེ་ཞུས་པ། སློབ་དཔོན་ཆེན་པོ་ལགས། ཚེ་འདི་ཉིད་ལ་གདོས་བཅས་ཀྱི་ཕུང་པོ་དག་ནས་སངས་རྒྱ་བའི་གདམས་པ་མངོན་སུམ་སྙིང་ཐིག་གི་མན་ངག་གནང་འཚལ། ཞེས་ཞུས་པས། སློབ་དཔོན་ཆེན་པོའི་ཞལ་ནས། མཚོ་རྒྱལ་ཁྱོད་ཀྱིས་ཞུས་པ་དེ་ཤིན་ཏུ་ལེགས་ཤིང༌། ཚེ་འདི་ཉིད་ལ་གདོས་བཅས་ཤ་ཁྲག་གི་ཕུང་པོ་འོད་གསལ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཞིང་ཁམས་སུ་དག་ནས། ཆོས་སྐུ་ལྷུན་གྲུབ་ཏུ་རིན་པོ་ཆེའི་སྦུབས་སུ་གཏན་སྲིད་ཟིན་པར་བྱེད་པའི་གདམས་པ་ཟབ་མོ་ཞིག་ཡོད་ཀྱི་བསྟན་པར་བྱའོ། །གསུངས་ནས། ཚོགས་ཁང་ཆེན་མོར་ཞི་ཁྲོ་དོན་གྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནས། ཇོ་མོ་མཁར་ཆེ་བཟས་ཐོག་དྲངས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་འབུམ་ཕྲག་གཅིག་ལ་དབང་བསྐུར་ནས་ཁྲིད་དུ་མཛད་དེ།

རྒྱུ་བཅུ་བདུན། ཀློང་གསལ་དང་བཅོ་བརྒྱད། དེ་དག་གི་མན་ངག་ཡི་གེ་རབ་ཏུ་མང་པོ་དང་བཅས་པ་རྣམས་གསུངས་སོ། །དེ་ནས་དེ་རྣམས་ལས་རྒྱུད་རབ་ཏུ་རྒྱས་པའི་མན་ངག་རྣམས་ཕྱོགས་གཅིག་ཏུ་ཕྱེས། སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པའི་ཟབ་འདུས་ཀུ་སུ་ལུའི་སྐོར་རྣམས་ཕྱོགས་གཅིག་ཏུ་ཕྱེས་ཏེ། སློབ་དཔོན་དང་མཚོ་རྒྱལ་གྱིས་སོ་སོའི་ཡི་གེ་བྲིས་ཏེ་དཀར་ཆག་ལ་མནན་ནོ། །དེའི་ཚེ་རྒྱལ་པོས་གདན་དྲངས་ཏེ། འཆིམས་ཕུར་སློབ་དཔོན་དང༌། རྒྱལ་པོ་ཡབ་སྲས་གཤེགས་ཏེ་ཚོགས་ཀྱི་འཁོར་ལོ་བརྒྱ་རྩ་མཛད་པ་ལས། བཙུན་མོ་དམ་པ་འབྲོམ་བཟའ་བྱང་ཆུབ་སྨན་ལས་འཁྲུངས་པའི་སྲས་མོ་ལྷ་ལྕམ་པད་མ་གསལ་ཞེས་བྱ་བ་དགུང་ལོ་བརྒྱད་ལོན་པ་ཅིག་ཤི་བས། ལྷ་སྲས་བུ་མོའི་རོ་ལ་གཟིགས་ཤིང་བཤུམས་ཏེ་མྱ་ངན་མཛད་པས། སློབ་དཔོན་ཆེན་པོས་བཀའ་སྩལ་པ། ཀྱེ་མངའ་བདག་རྗེ། སྤྱིར་འཇིག་རྟེན་གྱི་སྣང་བ་རྨི་ལམ་དང་འདྲ། འདུས་བྱས་ཀྱི་མཚན་ཉིད་སྒྱུ་མ་ཡིན། རྒྱལ་སྲིད་མདང་གི་རྨི་ལམ་དང་འདྲ། ཚེ་མི་རྟག་ཆུའི་ལྦུ་བ་དང་འདྲ། འདུས་པ་ཐམས་ཅད་བྲལ་བ་ཡིན། །འདུས་བྱས་ཐམས་ཅད་འདི་དང་འདྲ། །མི་རྟག་རྟག་པར་མ་འཛིན་པར། །སྐྱེ་མེད་ཆོས་སྐུའི་དོན་ལ་སྦྱོངས། །ཞེས་གསུངས་ཤིང༌། ཡང་རྒྱལ་པོས་ཞུས་པའི་དོན་དུ། གཙུག་ལག་ཁང་དང་བསྟན་པའི་དར་གུད་འབྱུང་ཚུལ། ལྷ་ལྕམ་གྱི་སྐྱེས་རབས་དང་བཅས་པ་རྒྱས་པར་གསུངས་ནས། མ་འོངས་པའི་དུས་སུ་ཟངས་མདོག་དཔལ་རིར་རྒྱལ་པོ་དང༌། །མཚོ་རྒྱལ་ལྷ་ལྕམ་པད་མ་གསལ་དང་འོ་སྐོལ་ཞལ་མཇལ་ལོ་གསུངས་པས། རྒྱལ་པོ་དགྱེས་པས་ཕྱག་དང་བསྐོར་བ་མང་དུ་མཛད་དོ། །དེ་ནས་ལྷ་ལྕམ་གྱི་རོའི་སྙིང་ཁར་ཤེས་རབ་མཚལ་གྱི་ཡི་གེ་ནྲྀ་གཅིག་བྲིས་ཏེ་རྣམ་ཤེས་བཀུག་པས་དབུགས་བྱུང་སྟེ་སྨྲ་ཤེས་པ་བྱུང་ངོ༌། ། དེའི་ཚེ་གསང་བ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་དབང་བསྐུར་ནས་གསང་མཚན་པདྨ་ལས་འབྲེལ་རྩལ་དུ་བཏགས་ཤིང༌། བུ་མོའི་སྤྱི་བོར་དཔེ་སྒྲོམ་བཞག་ནས།

མ་འོངས་པའི་དུས་སུ་ཆོས་འདི་དང་འཕྲད་ནས་སེམས་ཅན་ལ་ཕན་ཐོག་པར་ཤོག་ཅིག །ཅེས་སྨོན་ལམ་བཏབ་བོ། །དེ་ནས་སླར་རྣམ་ཤེས་དོན་པ་དང༌། རོ་དེ་ཉིད་སྲེག་པའི་ཚུལ་བསྟན་ཞིང་མོའི་སྒྲིབ་པ་སྦྱོང་བའི་དོན་དུ། སློབ་དཔོན་གྱིས་རྫུ་འཕྲུལ་མཛད་དེ་སྐད་ཅིག་ལ་ཨུ་རྒྱན་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་མཛད་ དོ། །ཡང་སློབ་དཔོན་གྱིས་གསུངས་པ། ཇི་ལྟར་བྱུང་བ་འདི་དག་ཡི་གེར་ཐོབ་ཅིག །ལྷ་ལྕམ་མོ་རང་གི་སྐྱེ་བ་དང་འཕྲད་པའི་དུས་སུ་ཡིད་ཆེས་པའི་དགོས་པ་ཡོད་དོ། །ཞེས་གསུང་ཡི་གེར་བཏབ་བོ། །དེ་ནས་ཇོ་མོས་ཞུས་པ། སྙིང་ཐིག་ཟབ་མོའི་གདམས་པ་སྤེལ་ལམ་སྦ་བར་བྱ། ཞེས་ཞུས་པས། སློབ་དཔོན་ཆེན་པོས་གསུངས་པ། འདི་ད་ལྟ་སྤེལ་བའི་དུས་ལ་མ་བབ་པས་གཏེར་དུ་སྦེད་དགོས། ལྷ་ལྕམ་གྱིས་སྨོན་ལམ་བཏབ་པས་མོའི་ཆོས་སྐལ་ཡིན་ཞིང༌། མ་འོངས་པའི་དུས་སུ་སྙིང་ཏིག་སྔ་འགྱུར་འཆལ་ཏེ་ཅུང་ཟད་ནུབ་ཏུ་ཉེ་བ་ན། ཆོས་འདིས་ཕན་ཐོགས་པར་འགྱུར་བས་གཏེར་དུ་སྦེད་དགོས་གསུངས་ནས། རྒྱུད་རབ་ཏུ་རྒྱས་པའི་མན་ངག་དང་བཅས་པ་རྣམས་བུམ་ཐང་སྨད་ཀྱི་བྲག་སེང་གེ་འདྲ་བ་ལ་གཏེར་དུ་སྦས་ཤིང༌། ཟབ་འདུས་ཀུ་སུ་ལུའི་སྐོར་རྣམས་དགས་པོ་དང་ལུང་ཁྲ་མོ་བྲག་ལ་གཏེར་དུ་སྦས་ནས། གཟའ་དང་མ་མོ་དང་གཏེར་བདག་གི་མཁའ་འགྲོ་མང་པོ་ལ་གཉེར་དུ་གཏད་ནས། མ་འོངས་པའི་དུས་སུ་སྐལ་ལྡན་ལས་ཅན་དེ་ལ་གཏོད་ཅིག་ཅེས་བཀའ་བསྒོ་བར་མཛད་དོ། ། གཞན་ཡང་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པའི་གཏེར་ཁ་མང་དུ་སྦས་སོ། །དེ་ལྟར་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས། དཔལ་བསམ་ཡས་ཀྱི་གཙུག་ལག་ཁང་ཆེན་པོ་བཞེངས། སློབ་དཔོན་ཆེན་པོ་པད་མ་འབྱུང་གནས་ལ་སོགས་པ་པཎྜི་ཏ་མང་པོ་སྤྱན་དྲངས། དམ་པའི་ཆོས་མང་པོ་བསྒྱུར་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་རྒྱས་སུ་མཛད་དོ། །དེ་ནས་དྲུག་ཅུ་རྩ་གཅིག་གླང་གི་ལོ་ལ་རྒྱལ་པོ་དགུང་ལ་གཤེགས་ཏེ། སློབ་དཔོན་ཉིད་ཀྱང་དངོས་ཀྱི་གདུལ་བྱ་དེ་ལས་མེད་པར་དགོངས་ནས་ལྷ་སྲས་མུ་ནེ་བཙན་པོས་བཞུགས་པར་ཞུས་ཀྱང་མ་གནང་སྟེ་གཤེགས་པའི་ཚེ།

མང་ཡུལ་བྱེ་མའི་ལ་སོ་ལ་ཐུག་པར་བསྐྱལ་ནས། ཕྱག་དབུ་ཐོད་བུད་བུད་དུ་འཚལ་ཞིང་བསྐོར་བ་མཛད་དེ། ངེད་བོད་ལ་ཐུགས་རྗེས་གཟིགས་པར་ཞུ་གསུངས་ནས་སྤྱན་ཆབ་མང་པོ་བཏོན་པས། སློབ་དཔོན་ཆེན་པོའི་ཞལ་ནས། ལྷ་སྲས་བཙན་པོ། འཇིག་རྟེན་གྱི་སྣང་བ་སྒྱུ་མ་དང་འདྲ་བས་སྐྱེ་མེད་ཆོས་སྐུའི་རྩལ་སྦྱོང་མཛོད་ཅིག །འདུས་བྱས་ཆུའི་ལྦུ་བ་དང་འདྲ་བས་འཇིག་མེད་ཐར་པའི་ལམ་སྣ་ཟུང་ཞིག །མི་རྟག་རྩྭ་ཁའི་ཟིལ་པ་དང་འདྲ་བས་སེམས་ཉིད་གཉུག་མའི་གཏན་སྲིད་ཟུང་ཞིག་འདུས་པ་ཚོང་ཁང་གི་མགྲོན་པོ་དང་འདྲ་བས་འབྲལ་མེད་བདེ་ཆེན་གྱི་གྲོགས་དང་འགྲོགས་ ཤིག །འདི་ཕྱིར་ཕན་པ་དམ་པའི་ཆོས་ལས་མེད་པས་རྗེ་འབངས་ཐམས་ཅད་དམ་པའི་ལྷ་ཆོས་མཛོད་ཅིག །སྤྲེའུ་ལོ་སྤྲེའུ་ཟླ་བའི་ཚེས་བཅུ་ལ་ང་ཡང་བོད་ཀྱི་ཡུལ་དུ་ལན་རེ་འོང་ཞིང༌། ལས་ཅན་རྣམས་ལ་རྒྱུན་དུ་སྣང་བས་ཐུགས་ངལ་མི་མཛད་པར་ཅི་བདེར་བཞུགས་འཚལ་ལོ། །ཞེས་གསུང་ནས། སློབ་དཔོན་པད་མ་འབྱུང་གནས་དང༌། ཇོ་མོ་མཁར་ཆེ་མཚོ་རྒྱལ་གཉིས། ནམ་མཁའི་དབྱིངས་ན་ཕར་འོད་ཟེར་གྱི་ཕུང་པོ་དང་བཅས་ཏེ་ལྷོ་ནུབ་རྔ་ཡབ་ཀྱི་གླིང་དུ་བུན་གྱིས་གཤེགས་སོ། །དེ་ལྟར་རིམ་གྱིས་བྱོན་པའི་བླ་མ་བཞི་པོ་དེ་ཡང༌། ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་དང༌། རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ལས། འགྲོ་བ་རང་རྒྱུད་པ་འགས་བསྒྲུབས་པས་གྲུབ་པ་ཐོབ་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་གདུལ་བྱའི་སྣང་བ་དང་བསྟུན་ནས་དེ་ལྟར་བྱོན་པའོ།། །། ༈ དོན་གསུམ་པ་གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པ་ནི། དེ་ལྟར་ཨུ་རྒྱན་ཆེན་པོས་ལུང་བསྟན་པ་བཞིན། ལྷ་ལྕམ་པད་མ་གསལ་སྐྱེ་བ་རིམ་གྱིས་བརྒྱུད་པ་ལས། ཚེ་ལོ་ལྔ་བཅུ་ཁ་རལ་གྱི་ཚེ། གསལ་རྗེ་གོང་གི་ཤར་ཕྱོགས་འབྲི་ཐང་ཞེས་བྱ་བའི་ས་ཆར་སྐུ་འཁྲུངས་ཏེ། ཆུང་ངུའི་དུས་ན་ཆོས་ལ་མོས་པས་རབ་ཏུ་བྱུང་སྟེ་མཚན་ཚུལ་ཁྲིམས་རྡོ་རྗེ་ཞེས་གྲགས་སོ། །དེའི་ཚེ་གཏེར་གྱི་ཁ་བྱང་དང་ལྡེ་མིག་ཕྱག་ཏུ་བྱུང་ཞིང༌།

གཏེར་བདག་གི་མཁའ་འགྲོ་རྣམས་ཀྱིས་ཡང་ཡང་བསྐུལ་བ་ལ་བརྟེན་ནས་དགུང་ལོ་ཉི་ཤུ་རྩ་གསུམ་གྱི་སྟེང་དུ། ཟབ་མོ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་གཏེར་ཁ་དྭགས་པོ་དང་ལུང་ཁྲ་མོ་བྲག་ནས་གདན་དྲངས་ནས་ཅུང་ཟད་སྤེལ་བར་མཛད་ཅིང་ཁྱད་པར་དུ་ལས་ཅན་གྱི་སློབ་མ་སྤྲུལ་སྐུ་ལེགས་ལྡན་ལ་བཀའ་ལུང་ཤོག་སེར་དང་བཅས་པ་གཏད་ནས་འཛིན་ཞེན་མེད་པའི་སྤྱོད་པས་གནས་ངེས་མེད་དུ་འབྱོན་པ་ལས། བྱར་སྨད་ཕྱིང་དཀར་ཞེས་བྱ་བའི་ས་ཆར་སྐུ་གཤེགས་ཏེ་པུར་སྦྱངས་པ་ལས། གདུང་རུས་ལ་རྡོ་རྗེ་ཕག་མོ་ཚོན་གང་བའི་སྐུ་དང༌། རིང་བསྲེལ་མང་དུ་བྱོན་ཅིང་ཞག་བདུན་དུ་ལུང་པ་འཇའ་འོད་ཀྱིས་གང་བས་འགྲོ་བ་རྣམས་ངོ་མཚར་གྱི་ས་ལ་བཀོད་དོ། ། དེ་ལྟ་བུའི་བླ་མ་ཟབ་གཏེར་གྱི་བདག་པོ་དེ་ཉིད་ལས། སྤྲུལ་སྐུ་ལེགས་ལྡན་པས་བཀའ་ལུང་མན་ངག་རྫོགས་པར་ཞུས་ཏེ། དེའང་དཔལ་ལྡན་བླ་མ་དམ་པ་སྤྲུལ་སྐུ་ལེགས་ལྡན་གྱི་འཁྲུངས་ཡུལ་ནི། དམྱལ་སྨད་ཆོས་གྲོ་སེ་བ་ལུང་ཞེས་བྱ་བའི་གནས་སུ། སྔགས་བརྒྱུད་ཁྱད་པར་ཅན་གྱི་རིགས་སློབ་དཔོན་དབང་ཕྱུག་རྒྱལ་དང༌། གྲུ་མོ་རྡོ་རྗེ་དགོས་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་ཏེ། སྐུ་ཆུང་ངུའི་དུས་ནས་སྔོན་གྱི་སྐྱེ་བ་མང་པོ་དྲན་པ་དང་ཡི་གེ་འབྲི་ཀློག་བསླབ་མ་དགོས་པར་མཁྱེན་པ་དང༌། ཐུགས་རབ་ཆེན་པོ་མངའ་འོ། །གྲུབ་ཐོབ་ཨུ་རྒྱན་པ་དང་རྟོགས་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཀྱིས་ཀྱང་སེམས་ཅན་ལ་ཕན་ཐོགས་པའི་སྐྱེས་བུ་ཞིག་འོང་བར་འདུག་གསུངས་ནས་ལུང་བསྟན། དགུང་ལོ་བརྒྱད་ལོན་དུས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས་དངོས་སུ་ལུང་བསྟན་ཞིང་ཡབ་མེས་ཀྱི་ཟབ་ཆོས་རྣམས་ཀྱི་བདག་པོར་བྱིན་གྱིས་བརླབས་སོ། །དེ་ནས་གསུང་རབ་ཀྱི་གནས་ལ་ཐོས་བསམ་མཛད་པའི་ཚུལ་ནི། ཡབ་ལས་རིག་པ་བཀླག་པ་སྒྲའི་བསྟན་བཅོས། རྣམ་གཞག་ཞིབ་མོ་གངྒའི་ཆུ་རྒྱུན། སྐྱེ་བོ་གསོ་བའི་ཐིག་པ་རྩ་འགྲེལ་དང་བཅས་པ་དང༌། རྟ་མགྲིན་དང་ཐུགས་རྗེ་ཆེན་པོ་དང༌། སྒྲོལ་མའི་རྒྱུད་སྒྲུབ་ཐབས་དང་བཅས་པ་དང༌།

མ་མགོན་གྱི་རྒྱུད་མན་ངག་དང་བཅས་པ་རྣམས་གསན་ནས་མཁྱེན་པར་མཛད་ཅིང༌། བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱ་བ་ལས། ཞི་བྱེད་བརྒྱུད་པ་ཕྱི་མའི་དབང་དང་གདམས་པ་རྣམས་གསན་ནོ། ཁུ་བོ་བླ་མ་རྒྱལ་སྲས་བརྩོན་དབང་པའི་དྲུང་དུ་སློབ་གཉེར་ལ་བྱོན་དུས་བླ་མའི་གསུང་གི་རྨིས་ལྟས་ཤིན་ཏུ་བཟང་སེམས་ཅན་ལ་ཕན་ལེགས་པར་ཐོགས་པ་ཅིག་འོང་བར་འདུག་པས། ཁྱེད་ཀྱི་མིང་རྒྱལ་སྲས་ལེགས་ལྡན་ཐོགས་ཤིག་གསུངས་སོ། །དེའི་ཚེ་དཔལ་གསང་བ་སྙིང་པོའི་རྒྱུད་དང༌། བརྟག་གཉིས་གསན་ནས་ནན་ཆགས་མཛད་དེ། བཤད་པ་མཛད་ཅིང༌། གཞན་ཡང་འཇམ་དཔལ་ཁ་ཐུན་གྱི་རྒྱུད་དང༌། འཇམ་དཔལ་ཚེ་བདག་ཁྲོ་བོ་འདུས་པའི་སྐོར་དང༌། བདེ་མཆོག་མན་ངག་དང་བཅས་པ་དང༌། ཁྲོ་ཕུའི་ལོ་ཙཱ་ནས་བརྒྱུད་པའི་ཆོས་སྐོར་རྣམས་དང༌། འཇིག་རྟེན་མགོན་པོ་ཆོས་རྗེ་འབྲི་གུང་པའི་ཆོས་སྐོར་ལ་སོགས་པ་གདམས་པ་མང་དུ་ཞུས་སོ། སློབ་དཔོན་སངས་རྒྱས་དབོན་གཞོན་ལས། རོ་སྙོམས་སྐོར་དྲུག་ལ་སོགས་པ་འབྲུག་པའི་ཆོས་སྐོར་རྣམས་གསན་ཞིང༌། བླ་མ་ཆོས་རྒྱལ་རྫ་མ་པ་ལས། ཕར་ཕྱིན་ཤེས་རབ་སྒྲོན་མེ་དང༌། དཔལ་གསང་བ་འདུས་པ་དང༌། དགྱེས་རྡོར་རྔོག་ལུགས་དང༌། སངས་རྒྱས་ཐོད་པ་དང༌། ཕག་མོ་དཔྱལ་གྱི་ཆོས་དྲུག་ལ་སོགས་པ་ཞུས་སོ། །བོན་སྒོམ་སྣང་བ་རྒྱལ་ཡན་ལས། དོ་ཧ་སྐོར་གསུམ་འགྲེལ་པ་བལ་ལུགས་པར་ལུགས་དང་བཅས་པ་ཞུས་ཤིང༌། སློབ་དཔོན་གླན་ལས་མངའ་བདག་ཉང་རལ་གྱི་གཏེར་ཁ་བདེ་གཤེགས་འདུས་པའི་བཀའ་ལུང༌། རྟ་མགྲིན་གྱི་རྒྱུད་ལྔ་སྒྲུབ་ཐབས་དང་བཅས་པ་དང༌། ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་འདུལ་གྱི་ཆོས་སྐོར་དང༌། མཁའ་འགྲོ་ཡིད་བཞིན་ནོར་བུའི་སྒྲུབ་སྐོར་ལ་སོགས་པ་ཞུས་སོ། །གུ་རུའི་བརྒྱུད་འཛིན་ཉི་མ་འོད་ཟེར་ལས། བླ་མ་གསང་འདུས་སངས་རྒྱས་མཉམ་སྦྱོར། ཐུགས་རྗེ་ཆེན་པོ་ཡང་སྙིང་འདུས་པ་ལ་སོགས་པ་ཞུས་ཤིང་རི་ཁྲོད་རས་པ་ལས། གཟེར་ལྔ་དང་ལམ་མཆོག་མཐར་ཐུག་ལ་སོགས་པ་ཞང་ཚལ་བའི་གདམས་སྐོར་རྣམས་གསན་ནོ།

།ཞིག་པོའི་འཇིགས་མེད་སྦས་པ་ལས། བི་མ་ལའི་སྙིང་ཏིག་གི་དབང་ཁྲིད་ཟབ་པ་པོད་བཞི། རྒྱུད་བཅུ་བདུན་དང་བཅས་པ་ཞུས་ཤིང༌། རྣལ་འབྱོར་པ་ཨཱ་ཧཱུྃ་རྡོ་རྗེ་ལས་སྒྲགས་ཡང་རྫོང་མའི་གཏེར་ཁའི་ཆོསསྐོར་རྣམས་གསན་ནོ། །འཇམ་དབྱངས་ཤེས་རབ་རིན་ཆེན་ལས་ལྔ་བསྡུས་ཀྱི་རྩིས་དང༌། གསོ་བ་སྨན་དཔྱད་ཀྱི་སྐོར་དང་ཕན་བྱེད་ཀྱི་ལས་ཚོགས་མང་དུ་ཞུས་ཏེ་མཁྱེན་པར་མཛད་དོ། ཁྱད་པར་དུ་གཏེར་སྟོན་པདྨ་མ་ལས་འབྲེལ་རྩལ་ལས་ཟབ་མོ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་རྫོགས་པར་ཞུ་དུས། བླ་མའི་གསུང་གིས་ཆོས་འདིའི་བདག་པོ་ཁྱོད་ཡིན་པར་ལུང་བསྟན་ན་འདུག་པས་རང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛོད་ཅིག ། གསུངས་ནས་ཤོག་སེར་རྣམས་ཀྱང་ཕྱག་ཏུ་གཏད་དོ། །དེ་ནས་ཟབ་གཏེར་འདི་ཉིད་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་གང་ལ་ཡང་མ་སྤེལ་བར་སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་མཛད་པའི་ཚེ་མནལ་ལམ་དུ། ཟངས་མདོག་དཔལ་རིར་ཨུ་རྒྱན་པད་མ་དང་ཞལ་འཇལ་བ་དང༌། གནུབས་ནམ་མཁའི་སྙིང་པོས་སིང་ལྡིང་གི་རྔ་གཏད་ནས་ལས་ཅན་གྱི་སློབ་མར་ལུང་བསྟན་པ་ལ་སོགས་མཚན་ལྟས་བཟང་པོ་མང་དུ་བྱུང་ཞིང༌། ཉམས་རྟོགས་ཀྱི་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་མངའ་བས་སྨིན་གྲོལ་གྱི་ནུས་པ་དང་ལྡན་པར་བཞུགས་པ་ལས། ཆོས་རྗེ་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེས་ཀོང་པོར་གདན་དྲངས་ཏེ་ཟབ་གཏེར་མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཁྲིད་གདམས་པ་དང་བཅས་པ་རྫོགས་པར་གསན་ཏེ། དགྱེས་ཚོར་ཆེན་པོ་མཛད་ཅིང་ཆོས་བཀའ་བཀྲོལ་ནས་རྒྱ་ཆེར་སྤེལ་བར་མཛད་དོ། །དེའི་ཚེ་ཆོས་རྗེ་པ་ལས་ཀྱང༌། དུས་འཁོར་གྱི་རྒྱུད་འགྲེལ་པ་དྲི་མེད་འོད་དང༌། མདོ་སྡེ་སྐྱེས་རབས་ཀྱི་ལུང་དང༌། སྦྱོར་དྲུག་ཆོས་དྲུག །ཡང་དགོན་པའི་རི་ཆོས་སྐོར་གསུམ་ལ་སོགས་པ་གདམས་པ་མང་དུ་གསན་ནོ། །དེ་ལྟར་ངོ་མཚར་མཆོག་གིས་བརྒྱན་པའི་བླ་མ་དམ་པ་དེ་ཉིད་ནི། ཨོ་རྒྱན་ཆེན་པོས་ཟབ་གཏེར་འདི་ཉིད་ཚུལ་དང་མཐུན་པར་སྤེལ་བའི་ལས་ཅན་གྱི་སློབ་མར་ལུང་བསྟན་ཞིང༌།

ཞི་རྒྱས་དབང་དྲག་གི་ནུས་པ་ཆེན་པོ་མངའ་བ་དང༌། གཏེར་ཡིག་ནས་ལུང་བསྟན་པ་ལྟར་སྐུ་ཚེ་མཐར་ཕྱིན་ཞིང་གདུལ་བྱ་ཕྲིན་ལས་རྣམས་སྨིན་གྲོལ་ལ་བཀོད་དེ། །དགུང་ལོ་བདུན་ཅུ་རྩ་བརྒྱད་ཀྱི་བར་དུ་བཞུགས་ནས། སྦྲུལ་ལོ་རྒྱལ་གྱི་ཟླ་བའི་ཚེས་བཅུ་ལ་འགྲོ་བ་རྣམས་ངོ་མཚར་གྱི་ས་ལ་བཀོད་ནས། གཤེགས་པའི་ཚུལ་བསྟན་པའི་ཚེ་ལྷ་སྐུ་རིང་བསྲེལ་ལ་སོགས་མང་དུ་བྱོན་ཞིང༌། ལུང་པ་འཇའ་ཡིས་ཁེངས་པ་ལ་སོགས་ངོ་མཚར་བའི་ལྟས་དཔག་ཏུ་མེད་པ་དང་བཅས་ཏེ་འདའ་ཚུལ་བསྟན་ནོ། །བླ་མ་དམ་པ་དེ་ཉིད་ལས། བདག་གིས་ཟབ་གཏེར་གྱི་གདམས་པ་ལེགས་པར་ཞུས་ཏེ། དེའང་བདག་ཅག་གི་ཕ་ཡུལ་ཁམས་ཀྱི་ས་ཆ་ལ་གོང་ཞེས་བྱ་བ་ཡིན་ཅིང༌། ལྡོང་ཀླུ་འཕེལ་ཞེས་བྱ་བ་དང༌། མར་ཚ་བཟའ་ཨ་འདོ་གཉིས་ཀྱི་བུར་སྐྱེས་ཏེ། བྱིས་པ་ལོ་བདུན་བརྒྱད་ཀྱི་དུས་ནས། ཆོས་ཀྱི་བག་ཆགས་དུམ་པ་ཡོད་པ་འདྲ་བས། ཆོས་བྱེད་པར་མོས་པ་དང༌། བླ་མ་དགེ་འདུན་གྱི་རིགས་དང༌། ལྷ་རྟེན་གསུང་རབ་ལ་སོགས་མཐོང་དུས་དགའ་ཚོར་ཆེན་པོ་སྐྱེ་བ་ཞིག་ཡོད་ལ། སྤྲང་པོ་ལ་སོགས་མ་ནུས་པ་མཐོང་དུས། རང་གི་གོས་རྙིང་དང༌། བཟའ་བཏུང་ཅུང་ཟད་སྟེར་པར་ནུས་པ་དང༌། བྱམས་པ་ཞིག་ཡོད་ཅིང་ལོ་བཅོ་ལྔ་ལོན་དུས་འབྲི་གུང་དུ་སྤྱན་སྔ་བཛྲ་རཱ་ཙ་བཞུགས་དུས་དགེ་ཚུལ་བྱས་ནས་ཡིག་བརྒྱའི་ཁྲིད་ལྔ་ལྡན་གྱི་ངོ་སྤྲོད་ཐོབ་ཅིང༌། དེ་ནས་ནང་སོར་ལོ་ཤས་བསྡད་དུས་ཀྱང༌། སྡིག་པ་ཆེར་མ་འབགས་ཤིང༌། སྤྲང་ལོང་ལ་བྱམས་པས་བཟའ་བཏུང་སྟེར་བ་དང་མ་ཎི་བསྐུལ། རང་ཡང་མ་ཎི་མང་པོ་འདྲེན་པ་ལས། ལོ་ཉི་ཤུ་རྩ་གཅིག་ལོན་པའི་སྐབས་སུ། མཚན་གཅིག་གི་རྨི་ལམ་ན། བུད་མེད་རྒྱན་མང་པོས་བརྒྱན་པ་འཁོར་མང་རབས་ཀྱིས་བསྐོར་བ་ཅིག་ཕྱོགས་གཞན་ཞིག་ཏུ་འགྲོ་བའི་ལམ་ཞོར་ལ་བདག་ལ་འདི་སྐད་ཟེར་ཏེ་ཁྱོད་ཆོས་མ་བྱས་ན་ལོ་ཉི་ཤུ་རྩ་ལྔའི་སྟེང་དུ་འཆི་བས་ཆོས་རང་གྱིས་ཤིག་ཐོས་སོ། །དེ་ནས་བཟུང་སྟེ། མྱུར་དུ་འཆི་དོགས་པའི་སྡུག་བསྔལ་དང༌།

འཇིག་རྟེན་གྱི་བྱ་བ་ལ་དགོས་པ་ཅི་ཡང་མི་འདུག །འདི་ལྟར་མི་ཐམས་ཅད་ཚེ་ཡུད་ཙམ་འདི་ལ་ཆགས་སྡང་རྨོངས་གསུམ་སྡིག་པ་མི་བྱེད་ཐང་པ་ལ། ད་ནི་གང་གིས་ཀྱང་དགོས་པ་མི་གདའ་ཆོས་རང་བསམ་པའི་སྐྱོ་ཤས་དང་མི་རྟག་པ་གཞན་བསྐུལ་མ་དགོས་པ་དུང་དུང་འབྱུང་བ་ལ། ཡང་ལོ་ཤས་དགེ་སྦྱོར་ལ་མ་ཚུད། དེ་ནས་ལོ་ཉི་ཤུ་རྩ་ལྔའི་སྟེང་དུ་བསྙེན་རྫོགས་བྱས་ཏེ། དཔལ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་འཕྲུལ་པ་དྲིན་ཆེན་རིན་པོ་ཆེ་རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར་གྱི་དྲུང་དུ་མཇལ་བས་ཐུགས་རྗེས་བཟུང་སྟེ། གསང་བ་སྙིང་ཏིག་དབང་ཁྲིད། ཟབ་པ་པོད་བཞི་རྒྱབ་ཡིག་དང་བཅས་པ། མན་ངག་སྐོར་མང་རབས་དང༌། རྒྱུད་བཅུ་བདུན། དེའི་དོན་འགྲེལ་ཐེག་མཆོག་མཛོད། ཟབ་མོ་ཡང་ཏིག

།ངལ་གསོ་སྐོར་གསུམ་གྱི་རྩ་འགྲེལ། ཡིད་བཞིན་རིན་པོ་ཆེའི་མཛོད་ལ་སོགས་པ་དང༌། མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཁྲིད། ཡང་ཏིག་དང་བཅས་པ་དང༌། གསང་སྐོར་གྱི་དབང་ཁྲིད་རྒྱུད་མན་ངག་དང་བཅས་པ་དང༌། ཀུན་བྱེད་རྒྱལ་པོ་བང་མཛོད་འཕྲུལ་གྱི་ལྡེ་མིག །བཻ་རོ་ཙ་ནའི་འདྲ་འབག་ལ་སོགས་པ་དང༌། གུ་རུ་ཞི་དྲག་གི་སྒྲུབ་སྐོར་དབང་བྱིན་རླབས་དང་བཅས་པ་དང༌། མཁའ་འགྲོ་ཡིད་བཞིན་ནོར་བུའི་སྒྲུབ་སྐོར་དང་བཅས་པ་ཞུས་ཤིང་ཤིན་ཏུ་ཐུགས་མཉེས་པར་མཛད་དོ། །གཙུག་གི་རྒྱན་གཅིག་མཛད་པས་བཀའ་དྲིན་ཆེ་བར་བདོག་གོ །གཞན་ཡང་བླ་མ་བློ་བཟང་བ་ལས། སེམས་བསྐྱེད་དབུ་མ་ལུགས་དང་ཕྱག་རྒྱ་ཆེན་པོ་ཐོག་བབ་དང༌། ཡི་གེ་བཞི་པའི་ངོ་སྤྲོད་དང་སྒྲོལ་མ་དཀར་སྔོན་གྱི་རྗེས་གནང་སྒྲུབ་ཐབས་ལ་སོགས་པ་ཞུས་སོ། །བླ་མ་རྒྱལ་རོང་བ་ལས་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་གདམས་པ་ལ་སོགས་ཞུས་ཤིང༌། བླ་མ་ཙཱ་རི་བ་ལས་ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད་དང་མལ་གཅོད་ལ་སོགས་ཞུས་སོ། ། བླ་མ་ཡོན་ཏན་རྒྱ་མཚོ་ལས་སྦྱོར་དྲུག་གི་ཁྲིད་དང་རོ་སྙོམས་སྒང་དྲིལ་ལ་སོགས་གདམས་ཕྲན་མང་དུ་ཞུས་སོ། །ཆོས་རྗེ་ཀུན་མཁྱེན་པ་ལས། སྦྱོར་དྲུག་གི་ངོ་སྤྲོད། ཁོང་རང་གིས་མཛད་པའི་མན་ངག་ངོ་སྤྲོད་དང་འཕོ་བ་ཁྱད་འཕགས་ལ་སོགས་པ་དང༌། འཇམ་དཔལ་ཕན་ཡོན་དང་བཅས་པའི་ལུང་ཞུས་སོ། །ཆོས་རྗེ་པཎ་ཆེན་པ་ལས། དུས་འཁོར་གྱི་རྒྱུད་འགྲེལ་པ་དྲི་མེད་འོད་དང༌། མདོ་སྡེ་སྐྱེས་རབས་བརྒྱ་རྩ་དང༌། དོ་ཧ་སྐོར་གསུམ་པར་བུའི་འགྲེལ་པ་དང་བཅས་པ་ལ་སོགས་གདམས་པ་མང་དུ་ཞུས་སོ། །བླ་མ་ལྷ་ཁང་པ་ལས་དབང་རྡོར་ཕྲེང་དང་སྒྲུབ་ཐབས་ཀྱི་སྐོར་འགའ་རེ་ཞུས་ཤིང༌། ཆོས་རྒྱལ་རིན་ཆེན་གླིང་པ་ལས། མཁའ་འགྲོ་སྙིང་ཏིག་གི་དབང་ཁྲིད་དང༌། རྫོགས་ཆེན་ཆིག་ཆོད་ཀུན་གྲོལ། ཕྱག་རྒྱན་ཆེན་པོ་མ་རིག་མུན་སེལ། བླ་མ་ཡིད་བཞིན་ནོར་བུའི་སྐོར། གུ་རུ་ཞི་དྲག །ཚེ་དཔག་མེད་ལ་སོགས་གདམས་པ་མང་དུ་ཞུས།

ཁྱད་པར་དུ་ཙཱ་རིར་ལོ་གཅིག་གཉིས་སྒྲུབ་པ་བྱེད་པའི་ཞར་ལ། བླ་མ་དམ་པ་སྤྲུལ་སྐུ་ལེགས་ལྡན་པ་བྱར་གྱི་ལུང་ཆུང་ཙཱ་རི་ནས་ཉིན་གཅིག་སླེབས་པའི་རྩ་ནས་གྲོ་ས་དགོན་པ་ཞེས་བྱ་བར་བཞུགས་པ་ལ་མཇལ་ཏེ། གསང་བ་བླ་ན་མེད་པ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་དབང་ཁྲིད་གདམས་པ་དང་བཅས་པ་ལན་གསུམ་གྱི་བར་ལ་ཞུས་ཏེ་ཞུན་ཐར་བཅད་ཅིང༌། གཞན་ཡང་ཁྲོ་ཕུ་ལོ་ཙཱའི་ཆོས་སྐོར་དང༌། པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་གདམས་པ་དང་ཆོས་རྗེ་འབྲི་གུང་པའི་ཟབ་ཆོས་ལ་སོགས་པ་གདམས་པ་མང་དུ་གནང་ཞིང༌། ཐུགས་དགྱེས་པ་ཆེན་པོ་དང་བཅས་པས་གཞན་དོན་གྱིས་ཤིག་པའི་རྗེས་གནང་དང་བཅས་པ་མཛད་ དོ། །དེ་ལྟར་བླ་མ་དམ་པ་མཚན་ཉིད་དང་ལྡན་པ་རྣམས་ལས་ཟབ་མོའི་གདམས་པ་མང་དུ་ཐོས་པ་དང༌། ཁྱད་པར་དུ་སྙིང་ཏིག་ཟབ་མོའི་གདམས་པ་ཉིད་ལ། ཡིད་ཆེས་དང་ལྡན་པས་སྒྲུབ་པ་ཅི་ནུས་སུ་བྱེད་པས་བླ་མ་ལ་གསོལ་བ་འདེབས་ཤིང་བསམ་པ་བཟང་པོས་སྣོད་ལྡན་རེ་རེ་གཉིས་གཉིས་ལ་ཟབ་མོའི་གདམས་པ་ཅུང་ཟད་སྤེལ་བར་བྱེད་པ་ལགས་སོ། །བདག་མ་གཏོགས་པའི་བླ་མ་གོང་མ་རྣམས་ནི་འཕགས་པའི་བླ་མ་ངོ་མཚར་ཅན་ཤ་སྟག་བྱོན་ཞིང༌། དེང་སང་གི་བར་དུ་དམ་ཚིག་ཤིན་ཏུ་གཙང་བས། དབང་གི་ཆུ་བོ་ཡི་ཟམ་མ་ཆད། བྱིན་རླབས་ཀྱི་ན་བུན་དྲོད་མ་ཡལ། བཤད་པའི་སྒྲོན་མེའི་འོད་མ་ནུབ་པའི་ཚུལ་དུ་ཡོད་པས། ཕྱི་རབས་རྗེས་འཇུག་འདི་ནས་བརྒྱུད་པ་རྣམས་ཀྱང་ཆོས་དང་མཐུན་ཞིང་དམ་ཚིག་གཙང་བས་ཚེ་འདིའི་རྣམ་གཡེང་བསྐྱུངས་ཏེ་རང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་མཛོད་ཅིག །དེ་ལྟར་ངོ་མཚར་མཆོག་ཚོགས་བླ་མ་ཡི། ལོ་རྒྱུས་གསལ་བར་བཀོད་པའི་དགེ་བ་ དེས། །ནམ་མཁའི་མཐའ་ཀླས་གྱུར་པའི་འགྲོ་བ་ཀུན། །ཀུན་བཟང་ཆོས་རྗེ་བླ་མའི་ས་ཐོབ་ཤོག །མཁའ་འགྲོ་སྙིང་ཏིག་གི་བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས། རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་བྱ་བྲལ་བ་བཟོད་པས། དད་ལྡན་སློབ་མས་བསྐུལ་བའི་ངོར། ཉུང་བསྡུས་ཡི་གེར་བཀོད་པ་རྫོགས་སོ།

།མངྒ་ལཾ། བྷ་ཝནྟུ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽མཁའ་འགྲོ་སྙིང་ཐིག་གི་ལོ་རྒྱུས་རིན་པོ་ཆེའི་ཕྲེང་བ། - PAGE 214 -- PAGE 213 -- PAGE 188 -