༄༅། །ཀུན་འདུས་རིན་པོ་ཆེའི་ངོ་སྤྲོད་བཞུགས་སོ༔ 

ཤོག་སེརཿ ༈ EMBED Photoshop.Image.7 \s ཀུན་འདུས་རིན་པོ་ཆེའི་ངོ་སྤྲོད་ཅེས་བྱ་བ༔ དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡང་མེས་པོ༔ ཀུན་ཏུ་བཟང་པོ་གདོད་མའི་མགོན་པོ་ལ༔ གུས་པས་བཏུད་དེ་ཚེ་གཅིག་གྲོལ་བའི་ལུང་༔ ངེས་པའི་སྙིང་པོ་གང་ཡིན་གསལ་བར་བཤད༔ དེ་ཡང་རྫོགས་པ་ཆེན་པོ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་ཟབ་མོའི་གནད་ཇི་སྙེད་པ་ཐམས་ཅད་བསྡུས་ན་གསུམ་དུ་ངེས་ཏེ༔ ཡེ་ཐོག་གཞི་ལས་བབས་ཚུལ༔ འཁྲུལ་དུས་ཉམས་སུ་བླང་ཚུལ༔ བར་དོར་གཞི་ཐོག་ཕྱིན་ཚུལ་ལོ༔ དང་པོ་ལ་གསུམ་ལས༔ ཡེ་ཐོག་དང་པོའི་སྤྱི་གཞི་ནི་མན་ཤེལ་བསྟན་ཏེ༔ ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ལས༔ ཀུན་ཏུ་བཟང་པོའི་སྣང་གསལ་མེ་ལོང་འདི༔ ཕྱོགས་མཐུན་དཔེ་ཡིས་རང་བཞིན་རྟོགས་པར་བྱེད༔ རྟོགས་པའི་དོན་དེ་སྣང་གསལ་ངོ་སྤྲོད་ཡིན༔ རིག་པ་ཟང་ཐལ་གནས་ལས་མན་ཤེལ་འདྲ༔ རིག་པ་རྟོག་མེད་གསལ་བས་མན་ཤེལ་འདྲ༔ རིག་པ་ལྷུན་གྲུབ་གནས་པས་མན་ཤེལ་འདྲ༔ རིག་པ་མ་འགགས་འཆར་བས་མན་ཤེལ་འདྲ༔ ཞེས་གསུངས་པས༔ གདོད་མའི་སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་དེ་ཉིད༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་གནས་ཏེ༔ ཤེལ་དྭངས་ལ་དྲི་མ་མེད་ཅིང་ཟང་ཐལ་བ་བཞིན་དུ༔ རིག་པ་ལ་སྤྲོས་པ་དང་བྲལ་ཞིང་ངོ་བོ་སྟོང་པར་མཚོན༔ འོད་ལྔ་ཕྱིར་མི་གསལ་ཡང་༔ ནང་དུ་ལྷུན་གྲུབ་ཏུ་ཡོད་པ་བཞིན་དུ༔ རིག་པའི་ངང་ན་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་འོད་མ་འགགས་པས་རང་བཞིན་གསལ་བར་མཚོན་ནོ༔ ཤེལ་ཁོ་རང་དངས་ལ་དཀར་པོ་དབྱེར་མེད་པས་ཐུགས་རྗེ་འགགས་མེད་དུ་འཆར་བ་མཚོན་ནོ༔ དེ་གསུམ་ཡང་ཚིག་གིས་སོ་སོར་ཕྱེ་ནའང་དོན་ངོ་བོ་ཐ་དད་མེད་པ་བཞིན་དུ༔ རིག་པ་སྟོང་གསལ་འགགས་མེད་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དབྱེར་མེད་དུ་མཚོན་པའོ༔ དེ་ལྟ་བུའི་གནས་ལུགས་ཡེ་ནས་ད་ལྟའི་བར་དུ་འཕོ་འགྱུར་མེད་པར་ཁྱབ་པ་ནི་སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས༔ རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ༔ དུས་གསུམ་འཕོ་འགྱུར་མེད་པའི་དགོངས་པ་ཞེས་བྱའོ༔

དེ་ལས་གཞིར་སྣང་དུ་ཤར་བ༔ འཁོར་འདས་ཀྱི་འཁྲུལ་གྲོལ་དུ་གྱུར་པའི་གཞི་ནི༔ ཤེལ་ཉི་མ་ལ་ཕྱར་ནས༔ ནང་འོད་ཚན་པ་གཉིས་སུ་བསྟན་ལ༔ འོད་ལྔ་ཤར་དུས་རང་སྣང་དུ་རང་ངོ་ཤེས་པའི་སྐད་ཅིག་ལ༔ ཕྱི་འོད་ནང་དུ་སྡུས་པས་ཤེལ་ཉིད་དུ་ཐིམ་པ་གདོད་མའི་གཞི་ཐོག་ཏུ་གྲོལ་བས༔ ཀུན་ཏུ་བཟང་པོས་དགེ་བ་སྤུ་ཙམ་ཡང་མ་བྱས་པར༔ སྐད་ཅིག་ལ་གྲོལ་བ་ཡིན་ཏེ༔ སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད༔ སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས༔ ཞེས་སོ༔ སྐད་ཅིག་གཅིག་གིས་གྲོལ་བ་ནི་སྤང་བྱའི་དྲི་མ་མེད་པས༔ འཇོམས་བྱེད་གཉེན་པོ་མེད་པའོ༔ ཡང་ཕྱར་ལ༔ གདོད་མའི་གཞི་ཤེལ་ལྟ་བུའི་ངང་ལ༔ རང་བྱུང་ཏུ་རང་བཞིན་གསལ་བ་འོད་ལྔ་ལྟ་བུའི་སྣང་བ་དང་༔ ཐུགས་རྗེ་མ་འགགས་པའི་རིག་པ་དཀར་ཕྲ་ཕྲོ་བ་ལྟ་བུ་གཉིས་དུས་གཅིག་ངོ་བོ་སྟོང་པའི་ངང་ལས་རང་གདངས་ཤར་བ་ངོ་མ་ཤེས་པའི་ཆ་ནས་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་སྟེ༔ འཁོར་བ་སོ་སོའི་རྒྱུ་བྱས༔ ཁ་དོག་ལྔ་ལྡན་གྱིས་ཡུལ་བྱས༔ དཀར་པོ་དེ་ཀུན་ཏུ་འཚོལ་བ་ཡིད་ཀྱི་དཔེ་སྟེ༔ རང་བཞིན་གྱི་གདངས་ལ་ཐུགས་རྗེས་རང་ངོ་མ་ཤེས་པར་གཞན་དུ་ཞེན་ནས་འཁྲུལ་པས་ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་པ་ཞེས་བྱ་སྟེ༔ འཁོར་བར་འཁྲུལ་པའི་རྐྱེན་བྱས་ནས༔ རང་བཞིན་གྱི་གདང་འོད་ལྔ་ཡུལ་དང་ལུས་སུ་འཁྲུལ༔ ཐུགས་རྗེའི་གདངས་རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག༔ ཀུན་གཞིའི་རྣམ་ཤེས་དང་བཅས་ཏེ་བདུན་དུ་འཁྲུལ༔ ངོ་བོ་ལུང་མ་བསྟན་ཀུན་གཞི་འཁྲུལ་ཏེ་རྟེན་བྱེད་དོ༔ དེའང་ཤེས་པ་ཕྱིར་འཆར་དུས་སྒོ་ལྔ་དེ་ལ་དཔྱོད་བྱེད་ཀྱི་ཡིད་ནང་དུ་གནས་དུས་ཀུན་གཞིའི་རྣམ་ཤེས་གསལ་ལ་དྭངས་པ་བསམ་གཏན་བཞི་དང་༔ མི་གསལ་བ་གཟུགས་མེད་དུ་འཁྲུལ་ཞིང་ལས་གསོག་གོ༔ དེའང་གཟུགས་སོགས་ཡུལ་ལྔ་ནི༔ མིག་སོགས་དབང་པོ་ལྔ་ལ་གསལ་གྱིས༔ ཤེས་པ་ལ་གསལ་བ་མ་ཡིན་ནོ༔ ལུས་སོ་སོར་སྤྱོད་པ་ནི་དབང་པོ་མ་ཡིན་གྱིས་དབང་ཤེས་སོ༔ དེས་ན་ཤེས་པ་ལ་ཡུལ་ལྔ་ཤར་བ་མེད་དེ༔

མིག་ལོང་བས་ན་གཟུགས་མི་མཐོང་ཡང་ཤེས་པ་ཡོད་པ་བཞིན་ནོ༔ དེས་ན་དབང་པོ་རྟོག་མེད་ལ་གཟུགས་སོགས་མཐོང་བའི་ཆ་རྣམས༔ རྟོག་མེད་ཡིན་པར་འཐད་པ་དང་བཅས་པའོ༔ ཡིད་འཇུག་པས་རྟོག་པར་སོང་བ་ཡང་ཆས་དབྱེ་ལ་ཤེས་པར་བྱའོ༔ དེ་ལྟར་རིག་པ་མདངས་ཉལ་གྱིས་བག་ཆགས་ཀྱི་འཁྲུལ་པ་སྣ་ཚོགས་སུ་ཤར་ཏེ༔ ཤེལ་གྱི་འོད་གཉིས་བསྲེས་ལ༔ དཀར་དམར་སྣ་ཚོགས་ཀྱི་སྟེང་དུ་འོད་དཀར་པོ་བཞག་སྟེ༔ རང་བཞིན་གྱི་སྣང་བ་ལ༔ ཐུགས་རྗེ་རྟོག་པར་འཁྲུལ་པའི་ཡིད་ཀྱིས་ཉིན་མཚན་དུ་འདྲེས་པས༔ སྣང་བ་ལ་དེར་འཛིན་དུ་ཤར་བས༔ སེམས་ཀྱི་ངང་ནས་བྱུང་བར་ངོ་སྤྲད་དོ༔ དེ་ནི་དེ་གཉིས་མི་གཡོ་བའི་དཔེས་གཏང་གཞག་མེད་པའི་ཆོས་ཉིད་གཅིག་ཏུ་ངོ་སྤྲད་དོ༔ འཁྲུལ་པ་རྐྱེན་ལས་བྱུང་བ་མེན་ཤེལ་འོད་དང་འདྲ༔ དངོས་པོ་སྣ་ཚོགས་སྣང་བ་མེན་ཤེལ་འོད་དང་འདྲ༔ སྣང་ཡང་ངོ་བོ་འགྱུར་མེད་མེན་ཤེལ་འོད་དང་འདྲ༔ ཟད་མེད་འཕེལ་བ་མེད་པས་མེན་ཤེལ་འོད་དང་འདྲ༔ ཞེས་ངོ་སྤྲད་དོ༔ གཉིས་པ་འཁྲུལ་དུས་ཉམས་སུ་ལེན་ཐབས་ལ་གསུམ་ལས༔ དང་པོ་འཁྲུལ་དུས་སེམས་ཅན་སོ་སོའི་སྐྱེ་བ་སྔ་ཕྱིར་བརྒྱུད་པའི་ཚེ༔ བར་དོའི་ཡེ་ཤེས་ལུས་ལ་བཞུགས་པ་ནི༔ མར་མེ་མི་མོའི་ཁོག་པར་བཅུག་ལ་ངོ་སྤྲད་དོ༔ སྣུམ་དང་སྡོང་བུ་གཉིས་ཐིག་ལེ་དཀར་དམར༔ མ་རིག་པའི་ཡེ་ཤེས་ཀྱི་དཔེའོ༔ དེ་ནས་ལུས་གྲུབ་སྟེ་གནས་དུས་དཔེ་ཤེལ༔ དོན་སྙིང་གའི་ཡེ་ཤེས༔ རྟགས་སྒྲོན་མས་ངོ་སྤྲད་དེ༔ ཡེ་ཤེས་སྙིང་ག་ན༔ ཡེ་ཤེས་སུམ་རྩེགས་གློ་བའི་རླུང་དང་༔ ཡེ་ཤེས་ཀྱི་གདངས་གཉིས་འཕྲད་པས་རྩལ་སེམས་སུ་བྱུང་བའི་དཔེ༔ འོད་ལྔའི་ཕྱོགས་གཅིག་ནས་ཤར་བའི་འོད་དཀར་པོ་ལ་ངོ་སྤྲད་དོ༔ སེམས་དྲན་བསམས་གཞིའི་ངང་དུ་ཐིམ་ནས་མི་གཡོ་བར་གནས་པའི་དཔེ༔ དཀར་པོ་འོད་ལྔར༌། ཐིམ་པ་མི་འགུལ་བ་ལ་སེམས་ཡེ་ཤེས་སུ་གྲོལ་བར་མཚོན༔ ཡང་དཀར་པོ་སེམས་ཀྱང་དཔེ་དྲུག་པ་ཡིད་ཅེས་བྱ༔ འོད་ལྔ་ཡེ་ཤེས་ཀྱི་དཔེ་རང་གསལ་འགགས་པ་མེད་པའི་གདངས་ནམ་མཁར་སྣང་བ་ཡིན་ནོ༔

གཞི་འཛིན་པའི་རིག་པ་སྙིང་གའི་ཐུགས་རྗེ་རང་གནས༔ མཚན་ཉིད་འཛིན་པའི་རིག་པ་དེའི་རྩལ་གློ་བར་སོང་བས༔ རྣམ་རྟོག་ཡུལ་ལ་འཕྲོ་བ་རྣམས་སོ༔ ཡུལ་སྣང་གི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དེ་རིག་གདངས་ལ་རིག་པར་བཏགས་པའོ༔ དེའང་སྙིང་ག་ན་དེ་ལྟར་རིག་པ་གནས་པའི་ངོ་བོ་ནི་དོན༔ རྟགས་སུ་མིག་མནན་ན་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་འཆར་བས་ཡིད་ཆེས་སོ༔ དེ་དུས་ཉམས་སུ་བླང་ཐབས་ལ་གཉིས་ལས༔ དང་པོ་སྔོན་འགྲོ་ནི༔ སྒྱུ་མའི་དཔེ་བརྒྱད་ཀྱིས་རྡོས་བཅས་རྨི་ལམ་སྒྱུ་མར་བསྒོམ་པ་ནི༔ ད་ལྟར་གྱི་སྣང་བ་འདི་དོན་མེད་པར་སྣང་བ་མདང་གི་རྨི་ལམ་དང་འདྲ་སྟེ༔ ངོ་བོར་མ་གྲུབ་བོ་སྙམ་པ་དང་༔ རྨི་ལམ་ཡིན་ནོ༔ སྒྱུ་མ་ཡིན་ནོ་སྙམ་དུ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་བྱ་སྟེ༔ ཉལ་དུས་སྙིང་ནང་དུ་ཧཱུ ྃ ་མཐིང་ག་ལ་སེམས་བཟུང་ལ་ཉལ་བས་རྨི་ལམ་དུའང་རྨི་ལམ་སྒྱུ་མར་འཆར་ཤིང་༔ རྨི་ལམ་ཟིན་པ་དང་༔ ཆགས་སྡང་དང་༔ དགག་སྒྲུབ༔ བྱ་བྱེད༔ ཆོས་སྤྱོད༔ འགྲོ་འདུག་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མར་ཤེས་པས༔ བདེན་ཞེན་དང་དགག་སྒྲུབ་མི་བྱའོ༔ དེ་ལ་བརྟེན་ནས་སྒྱུ་མ་དང་༔ མིག་ཡོར་དང་༔ སྒྲ་བརྙན་དང་༔ དྲི་ཟའི་གྲོང་ཁྱེར་དང་༔ སྤྲུལ་པ་དང་༔ ཆུ་ཟླ་དང་༔ སྨིག་རྒྱུ་ལྟ་བུར་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་བསྒོམས་ནས༔ ཉལ་དུས་འོད་ཀྱི་གོང་བུ་སྙྀང་ནང་དུ་གསལ་བ་ལ་སེམས་བཟུང་བས༔ དེ་ལྟར་འབྱོངས་ནས་ཕྱི་ནང་གི་ཞེན་པ་དང་༔ བླང་དོར་དང་རེ་དོགས་གང་ཡང་མི་འབྱུང་ངོ་༔ དངོས་གཞི་ནི་མདོན་སུམ་ངོ་སྤྲོད་ལ༔ ཉིན་མཚན་དུ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་བསྒོམས་པས༔ རབ་ཀྱིས་ལྷག་མེད༔ འབྲིང་གིས་བར་དོ༔ ཐ་མས་རང་བཞིན་སྤྲུལ་པར་གྲོལ་ལོ༔ གསུམ་པ་བར་དོར་གཞི་ཐོག་ཕྱིན་ཚུལ་ལ་གསུམ་ལས༔ དང་པོ་འབྱུང་བ་བསྡུས་ཏེ༔ དར་ཅིག་བརྒྱལ་བ་ནི་རྦ་རླབས་མནན་པས་ངོ་སྤྲད་དོ༔ དེ་ནས་སྒྲ་འོད་ཟེར་གསུམ་ནི་དེའི་དུས་སུ་རོལ་མོ་དང་འོད་འཆར་བས་ངོ་སྤྲད་དོ༔ དེ་ནས་སེམས་དང་ཡེ་ཤེས་རྒྱབ་གྱེས་ཏེ༔

ཡེ་ཤེས་གདངས་འཕོ་བ་ནི༔ ཤེལ་འོད་གཉིས་སོ་སོར་ཕྱེ༔ དཀར་པོ་མེད་འོད་ལྔ་སྣང་བ་ལ་ངོ་སྤྲད་དོ༔ དེ་ནས་གདངས་འཕོས་ཏེ༔ ཡེ་ཤེས་ཕྱིར་དོན་པ་ནི༔ མར་མེ་མི་མོ་ནས་དོན་པ་ལ་ངོ་སྤྲད་དོ༔ དེ་ནས་འོད་ལྔས་སྣང་སྲིད་ཁྱབ་པ་ནི༔ མིག་ལ་ཐེར་མ་བཀབས་ནས་འོད་སྣང་ལ་ངོ་སྤྲད་དོ༔ དེ་ནས་ཞི་ཁྲོ་འཆར་བ་ནི༔ འདྲ་འབག་དང་ཐང་ཀ་ལ་ངོ་སྤྲད་དོ༔ དེ་ནས་ཡེ་ཤེས་བཞི་སྦྱོར་ནི ༔ ཚོས་ཀྱི་སྣམ་བུ་བརྩེགས་མ་ལ་ངོ་སྤྲད་དོ༔ དེ་ནས་ལྷུན་གྲུབ་རིན་པོ་ཆེ་ནི༔ ནམ་མཁའ་ལ་ཉི་ཟླ་གཟའ་སྐར་དང་༔ ས་སྟེང་ན་སེམས་ཅན་ལ་ངོ་སྤྲད་དོ༔ ནམ་མཁའ་ཀ་དག༔ གཟའ་སྐར་གཞི་སྣང་༔ སེམས་ཅན་རྣམས་འགྲོ་དྲུག་ཏུ་ཤར་བའི་དཔེའོ༔ གྲོལ་བ་ནི་ཡེ་ཐོག་བཞིན་ངོ་སྤྲོད་དོ༔ ཤིན་ཏུ་གསང་བའི་ངོ་སྤྲོད་སྙིང་ཏིག་མ༔ དྲི་མེད་འོད་ཟེར་ཤར་བས་བཀོད་པ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽ཀུན་འདུས་རིན་པོ་ཆེའི་ངོ་སྤྲོད། - PAGE 136 -- PAGE 135 -- PAGE 131 -