༄༅། །ཌཱཀྐིའི་ལམ་འབྲས་ཀྱི་སྐོར་བཞུགས་སོ༔

 EMBED Photoshop.Image.7 \s ཕྱག་རྒྱའི་མཚན་ཉིད་བརྟག་པའོ༔ དབང་ཆེན་ཡབ་ཡུམ་གཉིས་སུ་མེད་ལ་འདུད༔ ལས་ལྡན་གསང་སྔགས་རྣལ་འབྱོར་པས༔ ཟུང་འཇུག་བདེ་བ་ཆེན་པོ་ཡིས༔ ཚེ་གཅིག་བྱང་ཆུབ་བསྒྲུབ་འདོད་པས༔ དབང་ཆེན་ཡབ་ཡུམ་ཞལ་སྦྱོར་འདི༔ ཤིན་ཏུ་ཟབ་པས་ཉམས་སུ་བླང་༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ཉིད་ཉམས་སུ་བླང་བ་ལ༔ ཀློང་གསལ་ལས༔ མཚན་དང་ལྡན་པའི་རིག་མ་དགོས༔ མཚན་ངན་འཕྲད་ན་དམྱལ་བར་ལྟུང་༔ དེ་ཕྱིར་བརྟག་པའི་ཐབས་བསྟན་ནོ༔ ཞེས་པས༔ བརྟེན་བྱ་དང་སྤང་བྱ་གཉིས་ལས༔ དང་པོ་བརྟེན་བྱའི་རིག་མ་ནི༔ དུང་ཅན་མ་ཞེས་བྱ་བའི་རིགས༔ ཤ་དཀར་བྱང་སེམས་སྙིང་རྗེ་ཆེ༔ ངོ་བཞུན་སྤྱོད་ལམ་ཤིན་ཏུ་དལ༔ ལུས་རྒྱས་སྐད་ནི་ཕྲ་ལ་སྙན༔ ཕྱི་ལྟས་ཐེག་ཆེན་ཆོས་ལ་མོས༔ གསང་རྟགས་གསང་ཚིག་མི་སྨྲ་ཞིང་༔ ནང་རྟགས་རྩ་སྣ་དུང་བཞིན་ཡོད༔ སྒྲུབ་པ་པོ་ལ་གུས་པ་འོ༔ གླང་སྣ་མ་ཡི་རིགས་དག་ནི༔ སྤྱོད་ལམ་དལ་ཞིང་ལྷུན་སྡུག་ཆགས༔ གསུས་ཁྱིམ་ཆེ་ལ་ཉ་སུལ་རགས༔ མིག་འཛུམ་ཆེ་ཞིང་གདོང་མིག་ལྟ༔ སེམས་བཟང་སྨྲས་པའི་ཟླ་བོ་བརྟན༔ བློ་བརྟན་ཅི་བྱེད་སོས་དལ་བ༔ ནང་རྟགས་རྩ་སྣ་ཤིན་ཏུ་རིང་༔ གསང་རྟགས་སྦྱོར་བ་དག་ལ་མཁས༔ ངང་རྒྱུད་རིང་ཞིང་དུལ་བ་འོ༔ རི་དྭགས་ཅན་གྱི་རིགས་བསྟན་པ༔ སྟོད་སྨད་ཕྱེད་དང་སྤྱོད་ལམ་མཛེས༔ སྐྲ་ཡི་ཡན་ལག་ཟླུམ་འདྲིལ་མགྱོགས༔ ནང་གི་རྟགས་སུ་རྩ་སྣ་ནི༔ བྱ་རོག་མཆུ་བཞིན་ཡོད་པ་ཡིན༔ གསང་རྟགས་བ་ག་རུབ་པ་དང་༔ སྒྲུབ་པ་པོ་ལ་གུས་པ་འོ༔ པདྨ་ཅན་གྱི་མཚན་ཉིད་ནི༔ ཧ་ཅང་རིང་མིན་ཐུང་པའང་མིན༔ སྐྲ་བཟང་སྨིན་ཕྲག་གཉེར་མ་གསུམ༔ གྱེན་ལ་འགྲེང་ཞིང་འཛུམ་མདངས་ཆེ༔ དེ་བཞིན་ནུ་ཕྲག་གསང་གནས་སུ༔ གཉེར་ཆུང་གསུམ་ནི་གྱེན་ལ་འགྲེང་༔ ཤེས་རབ་ཆེ་ཞིང་སྙིང་རྗེར་ལྡན༔ དྲི་ཞིམ་གོམ་པ་གཡོན་ནས་འདོར༔ ནང་རྟགས་བ་ག་རུབ་ཅིང་ཞོ་འཐུང་འདྲ༔ གསང་རྟགས་ཡིད་འོང་བདེ་བ་རྒྱས༔ དེ་ཉིད་པདྨ་ཅན་ཞེས་བྱ༔ ཡོངས་སུ་ཕྱི་ཡི་མཚན་ཉིད་ནི༔ དབྱིབས་དང་ཁ་དོག་སྐད་དང་དྲི༔

སྤྱོད་ལམ་རིག་པའི་སྒོ་དང་ནི༔ བསགས་རྒྱབ་ཆེ་ཆུང་དབང་པོ་བརྟག༔ དང་པོ་དབྱིབས་ལ་བརྟག་པ་ནི༔ མཆུ་ཞིང་འཛུམ་ཞིང་ཟླུམ་པ་དང་༔ པདྨ་ལྟ་བུར་མདངས་དང་ལྡན༔ ཕྲ་དང་སྦོམ་པའི་སྐྱོན་མེད་ཅིང་༔ མཉེན་ ལྕུ གས་འཁྲིལ་ལྡེམ་མཛེས་པ་དང་༔ ལྷུན་སྡུག་གཟི་བརྗིད་འོད་དུ་འཕྲོ༔ སོ་ཚགས་དམ་ཞིང་བག་ཙམ་ཐུང་༔ སྨིན་ཕྲག་ཡངས་ཤིང་སྨིན་མ་འཁྱུག༔ འཛུམ་མདངས་ཆེ་ཞིང་ལྟ་བས་མཛེས༔ སྟོད་སྨད་སྐེད་སྐབས་མགུལ་པ་ལེགས༔ གང་ནས་བལྟས་ཀྱང་སྐྱོན་དང་བྲལ༔ དེ་ནི་དབྱིབས་ལ་བརྟགས་པ་འོ༔ གཉིས་པ་ཁ་དོག་བརྟག་པ་ནི༔ སྣུམ་ཞིང་དཀར་སོགས་མདངས་དང་ལྡན༔ མིག་རྩ་དམར་ལ་དཀར་ནག་ཕྱེད༔ མིག་དཀྱུས་རིང་ཞིང་དཔྲལ་འཛུམ་ཕྱེད༔ སོ་མདངས་དཀར་ལ་མཆུ་སྙན་དམར༔ མ་མཆུ་བག་ཙམ་རིང་བ་དང་༔ ལག་མཐིལ་སེན་མོ་དམར་བ་དང་༔ ཟངས་སན་ལྕགས་ཀྱི་ཁ་རྒྱན་ཅན༔ མདུན་རྒྱབ་གང་ནས་བལྟས་ཀྱང་མཛེས༔ གང་ལྟར་འདུག་ཀྱང་མདངས་དང་ལྡན༔ སྐྱོན་བྲལ་ཡོན་ཏན་རྫོགས་པའི་མི༔ དེ་ཉིད་ཡེ་ཤེས་མཁའ་འགྲོའི་རིགས༔ མཐོང་བ་ཙམ་གྱིས་ཡེ་ཤེས་འཕེལ༔ དེ་ནི་ཁ་དོག་བརྟགས་པ་འོ༔ གསུམ་པ་སྐད་ལ་བརྟག་པ་ནི༔ དྲི་མདངས་ཕྱེད་ཅིང་སྙན་པ་དང་༔ གོག་དང་འཛེར་བའི་སྐྱོན་མེད་པ༔ ངང་པ་ཀ་ལ་པིང་ཀའི་དབྱངས༔ རི་དྭགས་སྐད་བཞིན་གསང་བ་ལ༔ དལ་ཁུག་སྙན་ཅིང་དར་དང་ལྡན༔ སྨྲ་བརྗོད་ཚིག་སྒོ་གསལ་བ་དང་༔ གོ་ཞིང་ཕྱི་ནང་ཐམས་ཅད་དུ༔ འཛུམ་ཆེ་བདེན་ཞིང་གསོང་པོར་སྨྲ༔ དེ་ནི་སྐད་ལ་བརྟགས་པ་འོ༔ བཞི་པ་དྲི་ལ་བརྟག་པ་ནི༔ ཙན་དན་ག་བུར་གླ་རྩིའི་དྲི༔ ངག་དང་ལུས་ལས་བྲོ་བ་དང་༔ ཁ་ནས་དྲི་ངན་མི་བྲོ་ཞིང་༔ མཆན་འོག་བསེ་དྲི་མེད་པ་དང་༔ གསང་གནས་ཤ་རུལ་དྲི་མ་མེད༔ ཡོངས་སུ་དྲི་ཞིམ་ལྡན་པ་འོ༔ དྲི་ངན་བདེ་བ་བཟློག་པས་ངན༔ དྲི་བཟང་བདེ་བ་སྐྱེད་ཕྱིར་བཟང་༔ དེ་ནི་དྲི་ལ་བརྟགས་པ་འོ༔ ལྔ་པ་སྤྱོད་ལམ་བརྟག་པ་ནི༔ ཅི་བྱེད་སོས་དལ་ངང་ནས་བྱེད༔ རྒྱབ་ནས་བལྟས་ན་དགྱེས་པ་འདྲ༔ མདུན་ནས་བལྟས་ན་སྒུ་བར་མངོན༔

ཟུར་ནས་བལྟས་ན་ཤིན་ཏུ་དྲང་༔ གཙང་སྦྲ་དཀོན་མཆོག་རྟེན་ལ་མོས༔ བླ་མ་ལ་སོགས་མི་ཆེན་ལ༔ དད་འདུན་སྤྱོད་ལམ་མཛེས་པ་ཤེས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་རིགས་ཡིན་པས༔ རེག་པ་ཙམ་གྱིས་བདེ་བ་སྐྱེ༔ དེ་ནི་སྤྱོད་ལམ་བརྟགས་པ་འོ༔ དྲུག་པ་རིག་པ་སྒོ་ཡི་བརྟག་པ་ནི༔ རིག་པ་གསལ་ལ་རྣམ་ཤེས་གྲུང༔ ཡིད་གཞུངས་དྲན་བཟུང་ཤེས་རབ་ཆེ༔ ཕྱིན་ཅི་ལོག་ལ་མི་འཇུག་པ༔ སེམས་ཉིད་ཞི་དུལ་བྱམས་པ་ཆེ༔ ཁྱད་པར་ཨ་ཏིའི་ཆོས་ལ་མོས༔ དེ་ནི་རིག་པ་སྒོ་ཡི་རྟགས༔ བསགས་རྒྱབ་ཆེ་ཆུང་དབང་ཐང་ནི༔ ཚོགས་བསགས་རིགས་བཟང་ཆོས་པའི་བུ༔ ཡ་རབས་སྤྱོད་པ་ཀུན་དང་ལྡན༔ ཟས་ནོར་འཕེལ་ཞིང་ཐམས་ཅད་བྱམས༔ གཞན་ཡང་སྔགས་སྐྱེས་མ་ཞེས་པ༔ ཕ་མ་གསང་སྔགས་གྲུབ་ཐོབ་བུ༔ ཤ་དཀར་ལུས་སྨད་རྒྱས་པ་ལ༔ སྣ་རྒྱུད་ལེགས་ཤིང་ནུ་མ་འབུར༔ ནུ་ཕྲག་དོག་ལ་དམ་ཚིག་གཙང་༔ བདེ་བ་སྙིང་ལ་འབར་བར་ནུས༔ ཞ ིང ་སྐྱེས་མ་ཞེས་བྱ་བ་ནི༔ ཞིང་སྐྱོང་མཁའ་འགྲོ་མི་ལུས་བླངས༔ རྟགས་ནི་གཟུགས་ལེགས་ཁ་དོག་གཙང་༔ དཔྲལ་མདངས་ཆེ་ལ་མིག་དཀྱུས་རིང་༔ ངག་སྙན་གད་རྒྱངས་ཧ་ཧ་སྒྲོགས༔ མི་སྣང་བསྒྱུར་ནུས་ཟིལ་ཡང་ཆེ༔ ལས་སྐྱེས་མ་ཞེས་ཐ་མལ་གྱི༔ བུ་མོ་ལེགས་པའི་རྟགས་ཚང་བ༔ མཐོང་བ་ཙམ་གྱིས་ཡེ་ཤེས་སྐྱེ༔ སྦྱོར་བ་བྱས་ན་ཟག་མེད་སྐྱེ༔ ཏིང་འཛིན་རྒྱུད་ལ་འཕེལ་བ་འབྱུང་༔ གཟུགས་ལེགས་སྤྱོད་ལམ་མཛེས་པ་ལ༔ སྐྱེས་པ་མཐོང་ན་གདོང་མིག་ལྟ༔ སྟོད་སྨད་ཤ་རྒྱས་སྐེད་པ་ཕྲ༔ ཡན་ལག་ཤ་ཁེངས་གཙང་སྦྲ་ཆེ༔ ཡིད་འཛུམ་ཆེ་ཞིང་བདེ་བ་ཆེ༔ གསང་ཐུབ་ཁ་ཉུང་བརྩེ་གདུང་ཆེ༔ བརྟན་ཞིང་བློ་གསལ་རིག་པ་རྣོ༔ ཀུན་མཐུན་ཤེས་པ་དང་ཀ་འདྲེན༔ ཡེ་ཤེས་མཁའ་འགྲོའི་རིགས་ཡིན་པས༔ དེ་འཕྲད་ནོར་ཟས་འགྲོ་བ་འདུ༔ ཏིང་འཛིན་ཉམས་རྟོགས་རྒྱུད་ལ་སྐྱེ༔ ཡོན་ཏན་ནོར་བུ་རིན་ཆེན་འདྲའོ༔ EMBED Photoshop.Image.7 \s མཚན་ངན་མ་དག་རིགས་བསྟན་པ༔ སྐྲ་རྩུབ་ནག་ལ་བོང་ཆུང་ཐུང་༔ མིག་སེར་ཆེ་ལ་ཕྲ་མ་མཁས༔ ཆོས་ལ་མི་དད་སྡིག་ལ་དགའ༔ མཛའ་གྲོགས་ངན་ལ་གདུང་བ་ཆེ༔

གོ་བ་ཤེས་ཆུང་ཕྱིན་ལོག་མཁས༔ དྲིན་བཞག་ཁ་ལན་རྔམས་ལ་སྨྲ༔ བདེན་པ་ཁྱད་གསོད་ཁ་རྦད་ཆེ༔ ལེགས་ཉེས་ངོ་དགར་སྙོམས་པ་དང་༔ བཟང་ལན་ངན་གྱིས་བླན་པ་རྣམས༔ བདུད་མོ་དམ་སྲིའི་རིགས་ཡིན་སྤང་༔ མདོག་ནག་སྐྲ་རྩུབ་སུལ་རགས་མགྱོགས༔ དྲག་ལ་འཇིགས་ཤིང་ཚིག་ཟུར་རྣོ༔ ཁོན་འཐབ་འཛེམ་པ་མེད་པ་དང་༔ མིག་སེར་འཕོངས་སུ་ཚ་བཅུག་འདྲ༔ གང་དང་འགྲོགས་འཁོན་སུ་ཉེ་འཚིག༔ གཙང་སྦྲ་ཆུང་ལ་དམར་ལ་རྔམས༔ སྨྲ་ཕོད་ཆེ་ལ་ཀོ་ལོང་དམ༔ ཞེ་སྡང་རགས་ལ་ཁྲོ་གཏུམ་མང་༔ ཁོང་ཁྲོ་ཆེ་ཞིང་ཀུན་ལ་འཛུགས༔ ཀླུ་བསེན་རིགས་ཡིན་སྤང་བར་བྱ༔ བློ་ཤོ་རྒོད་ལ་སྡིག་སྡིག་འགྲོ༔ རྟིང་པ་ལེབ་ལ་ཚིག་སྣ་མང་༔ བློ་ནི་མི་བརྟན་འགྱུར་ལྡོག་ཆེ༔ མིག་སེར་ཚད་ནད་ལངས་པ་འདྲ༔ གཟུགས་བྱད་ངན་ལ་བློ་སེམས་ཆེ༔ ཁ་ནས་རྟ་བོང་དྲི་ཆེན་མནམ༔ མཆན་འོག་བསེ་དྲི་མནམ་པ་དང་༔ གསང་གནས་ཤ་རུལ་དྲི་མ་མནམ༔ ཞེན་པ་དོང་ཁ་ལྡོག་པ་དང་༔ མཛེས་པའི་རྣམ་པ་གང་ཡང་མེད༔ ཕྲ་མེན་གནོད་སྦྱིན་རིགས་ཡིན་ སྤང་༔ EMBED Photoshop.Image.7 \s མཆེ་བ་ཡོད་ལ་མིག་དམར་ཞིང་༔ མིག་ཁུང་དམའ་ལ་མཁུར་ཚོས་མཐོ༔ མིག་སེར་ནན་ལ་འདོད་ཆགས་ཆེ༔ རྐན་ཕུག་ནག་ལ་གདོང་དྲེག་ཆགས༔ མཁུར་ཚོས་ཆེ་ལ་ཨོག་ཀོ་རྣོ༔ ཤ་སྐེམ་སེན་མོ་བྱ་སེན་འདྲ༔ ལས་ཀྱི་མཁའ་འགྲོའི་རིགས་ཡིན་སྤང་༔ སྣ་ཉག་མཁུར་ཚོས་མཐོ་བ་དང་༔ གསུས་པ་ཆེ་ལ་འཕོང་རུས་ཆུང་༔ དཔུང་མགོ་དམའ་ལ་ཚིགས་པ་སྦོམ༔ བསམ་བློ་མང་ལ་མིག་སེར་ཆེ༔ ཤ་རྩུབ་དྲི་ངན་བོང་སྦང་མནམ༔ གསང་མི་ཐུབ་ལ་ཀོ་ལོང་དམ༔ ཡི་དྭགས་དམ་སྲིའི་རིགས་ཡིན་སྤང་༔ དེ་རྣམས་བརྟེན་པའི་ཉེས་པ་ཡིས༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་མི་ཆགས་དང་༔ དམ་ཚིག་འཁོན་གྱི་དྲི་མ་འོང་༔ རིམས་དང་མི་ཡི་གཤེ་སྐུར་འོང་༔ འཁོར་གྱི་བསོད་ནམས་བྲི་བ་དང་༔ ཚེ་ཐུང་ནད་མང་དགྲ་བགེགས་འབྱུང་༔ EMBED Photoshop.Image.7 \s གཞན་ཡང་རིགས་ངན་ལས་སྐལ་ཟད༔ མཐོང་བ་ཙམ་གྱིས་གྲིབ་འབྱུང་སྤང་༔ ཤ་ཟ་ཁྲག་འཐུང་རྐང་འཇིབས་མ༔

བཅུད་འཕྲོག་མ་དང་རྣམ་པ་བཞི༔ འདི་བཞི་བདུད་མོས་མི་ལུས་བླངས༔ ཤ་ཟའི་རིགས་ནི་འདི་ལྟ་སྟེ༔ མདོག་ནག་བུད་མེད་སྐྱེས་པའི་སྐད༔ གཟི་མ་རིང་ལ་སྨིན་མ་སོབ༔ གཟུགས་ངན་གསང་གནས་གཡའ་ཆུ་མང་༔ ཁ་བཙོག་སྦྱོར་བའི་ཁྱེར་ཁ་མེད༔ སྦྱོར་ཐབས་མི་ཤེས་བྱོལ་སོང་འདྲ༔ རོ་ཉལ་རླན་འདོར་འདོད་ཆགས་ཆེ༔ དེ་ཉིད་བརྟེན་ན་དངོས་གྲུབ་མེད༔ ཚེ་ལ་བར་ཆད་འབྱུང་བར་འགྱུར༔ EMBED Photoshop.Image.7 \s ཁྲག་འཐུང་མ་ཡི་རིགས་བསྟན་པ༔ གདོང་དང་ཁ་ནི་ཤིན་ཏུ་དམར༔ ལུས་པོ་འཁང་ལ་ཡན་ལག་གྱོང་༔ གཉེན་ལྕུགས་འབོལ་བའི་ཤ་རྗུད་མེད༔ སྐྲ་རྩུབ་ཁྲོ་མིག་འཛུམ་དང་བྲལ༔ ལུས་སྦོམ་ཤ་རྩུབ་དྲེག་པ་ཆགས༔ མཆན་འོག་སྤུ་དང་སྨ་ར་ཅན༔ མཛུབ་མོ་སེན་མོ་བྱ་སྡེར་འདྲ༔ དེ་དང་འཕྲད་ན་དངོས་གྲུབ་ཟད༔ ཚེ་འཕོས་མནར་མེད་དམྱལ་བར་འཁྲིད༔ གསནཐྱ༔ རྐང་འཇིབ་མ་ཡི་རིགས་ལ་ནི༔ སྐྲ་ནག་གཡག་མགོ་ལྟ་བུར་ལི༔ མིག་སྤྲིན་ཁྲ་ལ་གཟི་མ་རིང་༔ རྨི་ལམ་ལྷ་མཐོང་འདྲེ་མཐོང་ཟེར༔ གདོང་དྲག་ཧར་ལ་ཕོ་སྐད་འདོན༔ མིག་སེར་སྙིང་ལ་ཟིན་པ་འདྲ༔ ཚིག་རྩུབ་ལུད་པ་ཕྱོགས་བཅུར་འཕེན༔ མི་ནོར་མི་ཆགས་ཟས་བཅུད་ཆུང་༔ བྲེ ལ་ལ་བྱ་བ་མི་འགྲུབ་པ༔ སེམས་ཚུབ་ཁ་གདོང་བཞིན་ཕུག་སྡུད༔ དེ་དང་འཕྲད་ན་དངོས་གྲུབ་ཟད༔ ཚེ་ལ་བར་ཆད་མྱུར་དུ་འབྱུང་༔ བཅུད་འཕྲོག་མ་ཡི་རིགས་ལ་ནི༔ ཤ་མདོག་སྐྱ་ཐལ་སེར་ཐལ་ལམ༔ སྔོན་མོ་ནག་བེམ་སྨུག་བེམ་མམ༔ སྐྲ་ནག་ལུས་ཀྱི་དྲི་མ་ནག༔ མིག་སེར་ཆེ་ལ་ཟས་ལ་ངན༔ སྐྱེས་པ་དག་དང་འབྲལ་མི་ཕོད༔ མིག་འབྲས་དམའ་ལ་སྣ་གོང་ཉག༔ གོས་དང་རྒྱན་གྱི་ཁྱེར་ཁ་མེད༔ ལུས་ཀྱི་རྩ་དང་བྲལ་བ་དང་༔ ཁྲུས་མེད་སྐྲ་ཡི་གཉེར་མི་འོང་༔ གྲོང་ཁྱེར་གྲོང་སྟོང་ཉུལ་བ་རེམ༔ ཚིག་རྩུབ་ཕྲ་མའི་བརྩོན་འགྲུས་ཆེ༔ ཁ་འཆལ་གཏམ་ལ་རྫོགས་པ་མེད༔ དེ་བརྟེན་ཚེ་ཐུང་ནད་མང་ཞིང་༔ རྣལ་འབྱོར་ལུས་ཀྱི་ཉམས་ཤེད་ཆུང་༔ གཞན་ཡང་ཉེས་པ་ཤིན་ཏུ་ཆེ༔ ལན་གཅིག་བརྟེན་ཡང་སྐྱོན་ཅིག་འབྱུང་༔ རྣལ་འབྱོར་དབང་ཕྱུག་རྣམས་ཀྱིས་སྤོང་༔

ནོར་དང་ལོངས་སྤྱོད་སྙན་པ་ཡང་༔ དེ་དག་བརྟེན་པ་ཙམ་གྱིས་ཡལ༔ སྐྱེ་བོའི་མི་ཁ་འབྱུང་བ་དང་༔ མི་མཐུན་ཕྱོགས་རྣམས་འཕེལ་བར་འགྱུར༔ གཟུགས་ངན་ཡིད་དུ་མི་འོང་དང་༔ ལུས་ལ་དྲི་ངན་ཡོད་པ་གསུམ༔ ཕྱག་རྒྱའི་ལུས་ཀྱི་སྐྱོན་གསུམ་ཡིན༔ རྫུན་དང་ཕྲ་མ་ཚིག་རྩུབ་གསུམ༔ ཕྱག་རྒྱའི་ངག་གི་སྐྱོན་གསུམ་ཡིན༔ མོས་གུས་ཆུང་ལ་ཐེ་ཚོམ་ཆེ༔ ལོག་ལྟའི་སྐྱོན་བརྗོད་དབང་པོ་གསལ༔ ཕྱིན་ཅི་ལོག་ལ་རིག་པ་རྣོ༔ ཕྱག་རྒྱའི་ཡིད་ཀྱི་སྐྱོན་གསུམ་ཡིན༔ ཞིག་དང་ཞ་དང་གུད་པ་གསུམ༔ ཕྱག་རྒྱའི་རྩ་ཡི་སྐྱོན་གསུམ་ཡིན༔ སྐུ་གསུང་ཐུགས་ཀྱི་སྨེ་བ་དང་༔ སྣ་བུག་གཡས་པའི་སྨེ་བ་ནི༔ སྐྱོན་རྣམས་སེལ་ཞིང་ཡོན་ཏན་རྫོགས༔ ཞེས་གསུངས་སོ༔ ཕྱག་རྒྱའི་མཚན་བཟང་ངན་རྟགས་ཚད་ལ་ཕབ་པ༔ ཨོ་རྒྱན་གྱི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་གསུངས་པ༔ ཇོ་མོ་མཚོ་རྒྱལ་ལ་ཕྱི་རབས་ཀྱི་རྣལ་འབྱོར་ཆགས་ཅན་དོན་དུ་གདམས་པ་རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ བཀྲ་ཤིས་སོ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽ཌཱཀྐིའི་ལམ་འབྲས་ཀྱི་སྐོར། - PAGE 410 -- PAGE 409 - - PAGE 408 -