༄༅། །དབང་བསྐུར་རིམ་པར་འཇུག་པའི་དུས་བཤད་པ་བཞུགས་སོ༔

 ཁ་ཐཾ༔ མན་ངག་དྲུག་པ། ད་ནི་དབང་བསྐུར་འཇུག་དུས་བཤད༔ སྤྲོས་བཅས་དག་གི་དབང་བསྐུར་ནི༔ བྱི་བ་འབྲུག་དང་རྟ་དང་ཕག༔ ཁྱད་པར་ལོ་ནི་བཞི་དག་ལ༔ དབང་བསྐུར་ཆོ་ག་འགྲུབ་པ་ཡིན༔ ཟླ་བ་ར་བ་བཞི་དག་ལ༔ དུས་རྫོགས་འབྲས་བུ་འབྱིན་ཕྱིར་འགྲུབ༔ ཚེས་གྲངས་ཡར་གྱི་གཅིག་ནས་ནི༔ ཟླ་བ་ཟད་པའི་མཚམས་སུ་གདོན༔ བསྐུར་དུས་ཉིན་ཕྱེད་ནམ་གུང་ངོ་༔ རྣལ་འབྱོར་ལུས་ཀྱི་བྱེ་བྲག་གིས༔ སོ་སོའི་འབྱུང་བའི་ལོ་ལ་སྦྱར༔ དབང་བསྐུར་ཆོ་ག་ཤེས་པར་འགྱུར༔ འདི་དུས་སློབ་མ་དམ་ཚིག་ཅན༔ འབྱུང་བའི་ལུས་རྣམས་མཐུན་པར་ནི༔ གྲལ་ལ་ཚད་དུ་གཟུང་དུ་མེད༔ བརྒྱ་འམ་ལྔ་བཅུ་ལ་སོགས་པའི༔ འབྱུང་ལས་མཐུན་ན་འགལ་བ་མེད༔ གལ་ཏེ་ཆོ་ག་ལ་ཞུགས་ཚེ༔ མར་མེ་མདངས་དང་མི་ལྡན་ན༔ དམ་ཚིག་བསྐང་བའི་ཆོ་ག་བྱ༔ སྨེ་བ་མེད་ན་དངོས་གྲུབ་ནི༔ ཡང་ནས་ཡང་དུ་བླང་བར་བྱའོ༔ དོན་མེད་ཤི་ན་བར་ཆད་འབྱུང་༔ དབང་ཆོག་ཛབ་ལ་དྲག་ཏུ་འབད༔ དེ་ཚེ་འདུས་པའི་མཆེད་ལྕམ་ལ༔ ལུས་ལ་ནད་ནི་བྱུང་བ་ན༔ ཕྱག་དང་སྐོར་བ་དག་བྱ་འོ༔ ངག་ལ་བསླབ་ཅོལ་སུ་ལ་བྱུང་༔ བསམ་སྟེ་ཡི་གེ་བརྒྱ་པ་འདོན༔ སེམས་ནི་རྟོག་གམ་དྲན་ཉམས་ན༔ བསྐྱེད་དང་རྫོགས་པའི་རིམ་ལ་འཇུག༔ གལ་ཏེ་བྱང་བའི་རྟགས་བྱུང་ན༔ གདོད་ཀྱིས་དབང་བསྐུར་ཆོ་ག་འབད༔ གལ་ཏེ་སྒྲུབ་པའི་རྫས་འཕེལ་ན༔ དངོས་གྲུབ་རབ་མཆོག་ཐོབ་པས་ན༔ མཉམ་པའི་དོན་ལ་མོས་པར་བྱ༔ དབང་བསྐུར་ཆོ་ག་ལ་ཞུགས་ནས༔ རྟག་ཏུ་མཚན་མ་བཟང་མཐོང་ན༔ ཐུན་མོང་དངོས་གྲུབ་དེ་ཡིས་འགྲུབ༔ ཉམས་དང་ཤེས་པར་ལྡན་ན་ཡང་༔ འདིས་ཀྱང་དགའ་བདེ་ཉིད་ལ་སྤྱོད༔ བླ་མ་ཉིད་ལ་མཆོག་ཏུ་ཡང་༔ མོས་པ་བཟང་པོ་སུས་སྐྱེས་པ༔ འདིས་ཀྱང་ཕྱག་རྒྱ་མཆོག་ལ་སྦྱོར༔ བདག་ཉིད་ལུས་ངག་བདེ་མཐོང་ན༔ འདིས་ནི་སངས་རྒྱས་ཞིང་དག་ག ༔ོསྤྲོས་བཅས་དབང་གི་དུས་དང་ཡང༌། །མཚན་མ་དག་ནི་ལེགས་བཤད་དོ། །ད་ནི་སྤྲོས་པ་མེད་པ་ཡི། །དུས་དང་མཚན་མ་ཉེར་བསྟན་བྱ། །འདི་ལ་ལོ་ཡི་བྱེ་བྲག་མེད། །གང་ལ་ཡང་ནི་ཤེས་པ་འོ།

།ཕྱི་དུས་དབྱར་དང་དགུན་ལ་བཟང༌། །ཚེས་གྲངས་ཡར་གྱི་ངོ་ལ་འོ། །བསྐུར་དུས་ཐོ་རངས་སྒྲ་སྤངས་ པའོ། །འདི་ལ་དད་ལྡན་ལྔ་དང་དྲུག །བདུན་ལས་མང་ན་དོན་མི་འགྲུབ། །དེ་ལྟར་དད་དང་ལྡན་པའི་བུ། །སེམས་ཀྱི་ལས་སུ་དགེ་ལྡན་ལ། །ངག་གི་བླ་མའི་བསྟོད་ལྡན་པ། །དེ་ལྟ་བུ་ལ་དབང་བསྐུར་ཚེ། །ལུས་ནི་བདེ་བ་མ་ཡིན་ན། ། ལུས་སྡིག་ཕྱི་ནས་བཤགས་པ་བྱ། །དེ་བཞིན་ངག་དང་སེམས་ལ་ཡང༌། །སྡིག་པ་བཤགས་པའི་ལས་བརྩམ་མོ། །སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་གྱི། །དུས་དང་མཚན་མ་བཤད་པ་འོ། །ད་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད། །མཆོག་ཏུ་གསང་བའི་དབང་བསྐུར་གྱི། །དུས་དང་མཚན་མ་བཤད་པར་བྱའོ། །དེང་སང་ལོ་ཡི་བྱེ་བྲག་མིན། །རང་འབད་ཉིད་དུ་བྱས་པས་འགྲུབ། །ཕྱིས་དུས་ས་བོན་འཇུག་པའི་དུས། །བྱང་ཆུབ་ས་བོན་བརྟག་པའི་ཕྱིར། །འདི་ཡི་དུས་སུ་དབང་བསྐུར་ན། །རང་བྱུང་ས་བོན་འཕེལ་བར་བཤད། །འབྲུ་དང་འབྲས་བུ་སྡུད་དུས་སུ། ། ཤིན་ཏུ་སྤྲོས་མེད་དབང་བསྐུར་ན། །ཡེ་ཤེས་འབྲས་བུ་རྫོགས་པའི་ཕྱིར། །སྐུ་གསུམ་ས་ལ་ངེས་པར་འགྲོ། །ནང་དུས་ཡར་ངོའི་འཕེལ་དུས་ལ། །ཚེས་གྲངས་མར་འགྲིབ་སྤངས་པ་ཡིས། །ཉམས་མྱོང་བརྟན་པར་བྱ་བའི་ཕྱིར། །ཉམས་དང་བྱིན་རླབས་གོང་དུ་འཕེལ། །བསྐུར་དུས་ཉི་མ་རྩེ་ཤར་ལ། །རང་བྱུང་ཡེ་ཤེས་ཤར་དོན་དུའོ། །ཡང་ན་མར་གྱི་ཟད་མཚམས་སུ། །རྟོག་པ་ཟད་པའི་དོན་དུ་བྱའོ། །སྐལ་ལྡན་གཅིག་གམ་ཡང་ན་གཉིས། །གསུམ་ལས་མང་ན་དོན་མི་འགྲུབ། །འདི་དུས་སོ་སོའི་ཕྱོགས་བཟུང་སྟེ། །ལུས་ཀྱི་དུས་ན་ནམ་མཁའ་ ལ། །སྤྲིན་དང་ཁུ་རླངས་ཁ་ཆར་དང༌། །རླུང་ལ་སོགས་པའི་སྒྲ་དག་དང༌། ། གཡུལ་ཉེས་དགྲ་དང་ཆོམ་རྐུན་དང༌། །མི་སྡུག་པ་ཡི་གཟུགས་བྱུང་ན། །ལུས་ཀྱི་རྟོག་པ་ཆེ་བས་ན། །ཕྱི་ནས་དབང་བསྐུར་བྱས་ན་ནི། །བླ་མའི་གདམས་པ་མ་བསྟན་པར། །བདེ་བར་གཤེགས་པའི་སྐུ་གཟུགས་སམ། །རང་གི་བླ་མའི་གཟིམས་ཁང་ལ། །བསྐོར་བ་འབུམ་ཕྲག་དྲུག་དག་གམ། །ཕྱག་ཀྱང་འབུམ་ཕྲག་གཅིག་ཏུ་བྱ།

།དེ་དུས་མཚན་མའི་ཁྱད་པར་ནི། །ཐོག་མར་ཡོད་ལ་ཐ་མ་བར། །ངེས་པའི་མཚན་མའི་གཟུགས་དག་ནས། །ལུས་ཀྱི་སྤྱོད་པ་འབྱོངས་པས་ན། །ཕྱིས་ན་འབད་པ་བྱ་མི་དགོས། །གལ་ཏེ་ཐ་མ་དག་བྱུང་ན། །ལུས་ཀྱི་ཡོངས་སུ་ཚར་མ་གཅོད། །ཕྱི་ནས་བསྐྱར་ལ་སྤྱོད་པ་བརྩམ། །བསྐྱར་ཀྱང་སྡིག་པ་མ་དག་ན། །ལྷ་ཡི་སྐུ་ནི་སྟོང་ཕྲག་བསྒོམ། །དེ་ནས་བླ་མའི་མན་ངག་ ནི། །རིམ་པ་དག་ལ་བསླབ་པར་བྱའོ། །ངག་གི་དུས་ནའང་དེ་བཞིན་དུ། །རྣལ་འབྱོར་ལྡན་པས་ཤེས་པར་བྱའོ། །འདི་དག་ཐོག་མ་མེད་ལ་རབ་བྱུང་ནས། ། བཤགས་པའི་ལས་ནི་ཡིག་བརྒྱ་འབུམ་ཕྲག་གཅིག།འབད་དང་བཅས་ཏེ་བཟླས་པར་བྱའོ། །གལ་ཏེ་ཐ་མར་བྱུང་བ་ན། །གསང་སྔགས་རྒྱུད་ནི་རང་ལོའི་གྲངས། །བརྒྱ་ནི་རྩ་བརྒྱད་བརྗོད་པར་བྱའོ། །ཐོག་མཐའ་བར་མེད་དུས་རྣམས་སུ། །གལ་ཏེ་མཚན་མའི་རྟགས་ངན་ན། །རྒྱུད་ཀློག་པ་དང་སྔགས་བཟླས་དང༌། །བླ་མ་ཡི་དམ་ལྷ་དག་གི། །བསྟོད་ཚིག་སྣ་ཚོགས་བརྗོད་པ་ དང༌། །ཨ་ལི་ཀ་ལིའི་ཡི་གེའི་སྒྲ། །སོ་སོ་རྐྱང་པར་བརྗོད་པ་དང༌། །ཧཱུྃ་དང་ཕཊཿདང་ཨོཾ་དང་ནི། །སྦྲེལ་བ་སྣ་ཚོགས་བརྗོད་པ་ལ། །ཟླ་བ་བདུན་དུ་འབད་པར་བྱའོ། །དེ་ནས་གདམས་པའི་གནས་སུ་བྱའོ། །སེམས་ལ་ཐོག་མར་གང་བྱུང་ན། །ཡི་དམ་ལྷ་ཡི་ཏིང་ངེ་འཛིན། །ཉི་མ་གསུམ་དུ་བསྒོམ་པར་བྱའོ། ། གལ་ཏེ་བར་དུ་བྱུང་བ་ན། །སྔགས་ཀྱི་འོད་ཟེར་འཕྲོ་འདུ་ལ། །ཉི་མ་བདུན་དུ་འབད་པར་བྱའོ། །ཐ་མར་བྱུང་ན་ཡི་གེ་ཡི། །འཕྲོ་འདུ་དག་ནི་བསྒོམ་པ་ལ། ། ཉི་མ་བཅུ་ཡི་བར་དུ་འབད། །ཐོག་མ་བར་མཐའ་ཀུན་བྱུང་ན། །རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་འམ། །ངག་ལས་བྱུང་བའི་བསམ་གཏན་ལ། །བསྒོམ་པ་ཟླ་བ་དྲུག་ཏུ་འབད་པར་བྱའོ། །གལ་ཏེ་ལུས་ངག་སེམས་ཀྱིས་ཀྱང༌། །སྤྱོད་པ་སོ་སོའི་དུས་རྣམས་སུ་འོང༌། །ནམ་མཁའ་སྔོ་སངས་སྤྲིན་དང་བྲལ། །རླུང་དང་སེར་བུའི་སྒྲ་མེད་པ། །འཇམ་ཞིང་འཇམ་པ་དག་བྱུང་ན། །སྡིག་པ་དག་ནི་སྦྱང་མི་དགོས། །གལ་ཏེ་ཐོག་མ་ཡོད་པ་ལ། །སོ་སོའི་ཐ་མར་དག་ན་ཡང༌།

། འདིས་ནི་སྡིག་པ་སྦྱངས་པས་ན། །བཤགས་པའི་ཆོ་ག་མི་དགོས་སོ། །དེ་བཞིན་ལུས་ངག་སེམས་དག་གི །སོ་སོའི་ངོས་བཟུང་མཁས་པས་བརྟག །དེས་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད། །དབང་བསྐུར་བ་ཡི་དུས་དང་ཡང༌། །མཚན་མ་བརྟག་པ་བཤད་པའོ། །རེ་ཞིག་དབང་ཐོབ་མཚན་མ་ནི། །རིག་པའི་མེ་ཏོག་གཏོར་དུས་སུ། །ལུས་ནི་གཡོ་དང་དྲག་དུ་འཕར། །ལུས་ལ་བྱུང་ན་ལུས་ཀྱིས་ ཐོབ། །ངག་ནི་སྒྲ་སྐད་སྣ་ཚོགས་པས། །འབྱིན་ཅིང་ཆོས་རྣམས་སྨྲ་བ་དང༌། ། ངོ་མཚར་ཚིག་རྣམས་བརྗོད་པ་ནི། །དེ་བཞིན་དུུ་འང་ངག་གིས་ཐོབ། །སེམས་ལ་ཏིང་འཛིན་འབབ་པ་དང༌། །ཡེངས་ཤིང་དྲན་པ་ཉམས་པ་ན། །སེམས་ཀྱིས་དབང་བསྐུར་ཐོབ་པ་འོ། །གལ་ཏེ་ལུས་ཀྱིས་ཐོབ་ན་ནི། །སྤྲུལ་པའི་སྐུ་ཉིད་འདི་ཡིས་ཐོབ། །དེ་བཞིན་ངག་ལ་ལོངས་སྐུ་འོ། །སེམས་ནི་ཆོས་སྐུའི་ཞིང་དུ་འགྲོ། །ཤིན་ཏུ་སྤྲོས་མེད་དུས་མཚན་བཤད། །རབ་ཏུ་སྤྲོས་པ་མེད་པ་ཡི། ། དུས་དང་མཚན་མ་ངེས་བསྟན་བྱའོ། །ཕྱི་དུས་འབྲས་བུ་སྨིན་པ་འམ། །འབྲུ་རྣམས་བསྡུ་བའི་དུས་ལ་གཏད། །རང་སྣང་འབྲས་བུ་གྲོལ་ཕྱིར་རོ། །ནང་དུས་ཡར་ངོའི་ཚེས་གཅིག་གམ། །ཡང་ན་ཟད་པའི་ཚེས་ལ་གཏད། །ཐིག་ལེ་ཉག་གཅིག་རྟོགས་ནས་ནི། །ལས་དང་བག་ཆགས་ཟད་ཕྱིར་རོ། །སྐལ་ལྡན་གཅིག་ལས་མང་ན་ཡང༌། །རྣལ་འབྱོར་ང་ཡིས་དོན་མི་འགྲུབ། །དད་ལྡན་ཡིད་དུ་འོང་བའི་བུ། །སྐལ་པ་ཡོད་པ་གཅིག་ལ་བསྐུར། །གཉིས་ཀ་རྫོགས་པའི་སངས་རྒྱས་ལ། །གདོན་མི་ཟ་བར་འགྱུར་བར་ངེས། །བསྐུར་དུས་ཉི་མ་རྩེ་ཤར་ལ། ། སོ་སོའི་ཚིག་གིས་ངེས་གསལ་བས། །རང་བཞིན་དག་པའི་གཞི་མཐོང་བའོ། ། འདི་ལ་མཚན་མ་ཅི་བྱུང་ཡང༌། །སྡིག་པ་སྦྱོང་བའི་ཆོ་ག་མེད། །གོང་དུ་ཐད་ཀར་སྦྱང་བའི་ཕྱིར། །གལ་ཏེ་སྤྲིན་མེད་ནམ་དངས་ན། །ཆོས་ཀྱི་སྐུ་ཡི་ཞིང་ལ་སྤྱོད། །སྣ་ཚོགས་འོད་ཀྱི་གདངས་ཤར་ན། །འདི་ནི་ལོངས་སྐུའི་ཞིང་དུ་འོ། ། སྣ་ཚོགས་སྒྲ་རྣམས་གྲགས་པ་ན། །སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་འབྱིན་ནོ། ། གལ་ཏེ་སྐལ་དང་ལྡན་པ་ཞིག

།འདི་དུས་ལུས་གནད་མཁས་པ་དང༌། །དེ་ལས་གཡོ་བ་མེད་པ་ན། །ལོ་བདུན་གྱིས་ནི་ཟད་སར་ཕྱིན། །ངག་གི་བརྗོད་པ་སྟོང་གྱུར་ན། །འདིས་ནི་ཟླ་བ་ཉེར་གཅིག་ནས། །ཆོས་ཉིད་ཟད་པའི་ས་ལ་ཕྱིན། །སེམས་ལ་མཁས་ཤིང་རླུང་སྟོངས་ན། །ཟླ་བ་བདུན་ན་སྐལ་ལྡན་ འདི། །སྣང་བ་ཐམས་ཅད་ཟད་པར་འགྱུར། །གལ་ཏེ་བློ་རྩལ་རབ་རྣམས་ལ། ། དང་པོ་སྤྲོས་བཅས་བརྩམས་ནས་ནི། །བར་མ་ཆད་པར་རིམ་གྱིས་ཀྱང༌། ། དབང་དག་རྫོགས་པར་བྱེད་པའི་ལུགས། །མཆོག་ཏུ་གྱུར་པ་རྣམས་ལ་སྟེ། ། འདི་ནི་རབ་ཏུ་དཀོན་པས་ན། །ཞག་དང་ཟླ་བ་ལོ་ཡི་བར། །རང་གི་ཉམས་དང་སྦྱར་ལ་ནི། །དབང་བཞི་དག་ནི་རྫོགས་པར་བསྐུར། །གལ་ཏེ་དབང་བཞི་མ་རྫོགས་ན། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང༌། །ཟབ་མོའི་ཆ་ཤས་རྟོགས་ཡུལ་ཉིད། །འདི་ཉིད་བསྐུར་བས་དབང་ཐོབ་བོ། །སློབ་མའི་མཚན་ཉིད་རབ་བརྟགས་ལ། །གཉིས་དང་གསུམ་ལ་སོགས་པ་ནི། །སློབ་མའི་འབྱོར་པའི་ཚོད་དང་སྦྱར། །བླ་མ་རང་གི་ཉམས་མྱོང་གིས། ཁྱད་པར་དུས་ན་མཆོག་ངེས་བཤད། །བུ་ལ་ནུས་པ་འཇུག་དོན་དུའོ། །ཞེས་དབང་རྣམ་པར་བཀོད་པའི་ཕྲ་ཏིག །དབང་གི་རིམ་པ་རྣམ་པར་ཕྱེ་བ་ལས། རྣམ་པར་དག་པ་གསལ་བའི་དུམ་བུ། རིམ་པར་འཇུག་པའི་ཐབས་བསྟན་པ་སྟེ་གཉིས་པ་རྫོགས་སོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽དབང་བསྐུར་རིམ་པར་འཇུག་པའི་དུས་བཤད་པ། -PAGE 20--PAGE 19--PAGE 15-