༄༅། །སྙིང་ཐིག་ཆེན་མོའི་རྒྱབ་ཆོས་ཀྱི་རྩ་བ་བདོག་གོ ༔

 རྒྱ་གར་སྐད་དུ༔ ཌཱཀྐི་ནི་ཙིཏྟ་མ་ཀྲི༔ བོད་སྐད་དུ༔ མཁའ་འགྲོ་སྙིང་ཐིག་ཅེས་བྱ་བ༔ ཀུན་ཏུ་བཟང་མོ་བྱ་བྲལ་ངང་ལ་ཕྱག་འཚལ་ལོ༔ ཡེ་ཤེས་བརྡལ་ཁྱབ་ཆོས་ཀྱི་ཕོ་བྲང་དུ༔ ཅིར་ཡང་མ་གྲུབ་ཆོས་དབྱིངས་གསལ་བའི་ཡུམ༔ ཀུན་ཏུ་བཟང་མོ་རིགས་ལྔའི་མཁའ་འགྲོ་དང་༔ ཌཱཀྐི་གྲངས་ལས་འདས་པའི་འཁོར་ཚོགས་ལ༔ ཀུན་ཏུ་བཟང་མོ་ཀློང་གསལ་ཉི་མའི་རྒྱུད་བཤད་དེ༔ བརྒྱུད་ནས་ཤྲཱི་སིང་ཧ་ཡིས༔ འདི་རྒྱུད་བཅུ་བདུན་རྫོགས་པར་བདག་ལ་གཏད༔ ཨོ་རྒྱན་བདག་གིས་གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ༔ རྒྱུད་རྣམས་ཀུན་གྱི་ཁོང་སྙིང་གནད་བསྡུས་ནས༔ མཁའ་འགྲོ་སྙིང་ཐིག་གསང་བའི་དུམ་བུར་བཀོད༔ ཚིག་ཉུང་དོན་འདྲིལ་ཉམས་སུ་བླང་བར་བདེ༔ ཁྱད་འཕགས་ཀུན་དང་མཐུན་པའི་ཉམས་ལེན་འདི༔ མ་འོངས་ལས་ཅན་གཅིག་དང་འཕྲད་པར་ཤོག༔ ཟབ་རྒྱ༔ བཀའ་རྒྱ༔ ཌཱཀྐིའི་རྒྱ༔ རང་གསལ་ཀུན་ཏུ་བཟང་མོ་ལ་ཕྱག་འཚལ་ལོ༔ དོན་མཆོག་མན་ངག་བཅུད་འདི་ལ༔ དབུ་ནས་ཞབས་སུ་དོན་བཅུས་གཏན་ལ་དབབ་སྟེ༔ དེ་ལ་དང་པོ་འཁོར་འདས་གཉིས་སུ་མ་གྲུབ་པའི་གོང་ནས་གཤིས་ཀྱི་གནས་ལུགས་འདུག་ཚུལ་དང་གཅིག༔ དེ་ཉིད་འཁྲུལ་པའི་གྲུབ་ཚུལ་དང་གཉིས༔ དེ་ཉིད་ལས་སངས་རྒྱས་གྲུབ་ཚུལ་དང་གསུམ༔ གནས་པའི་གནས་གང་ན་གནས་པ་དང་བཞི༔ ལམ་གང་ནས་འགྱུ་བ་དང་ལྔ༔ སྒོ་གང་ལ་སྣང་ཞིང་ཡུལ་གང་ལ་གསལ་བ་དང་དྲུག༔ དེ་ཉིད་ཉམས་སུ་བླངས་བ་དང་བདུན༔ དེའི་ཉམས་ཇི་ལྟར་འཕེལ་བ་དང་བརྒྱད༔ འབྲས་བུ་ཇི་ལྟར་ཐོབ་པའི་ཚུལ་དང་དགུ༔ རྐྱེན་གྱིས་བར་ཆད་ཀྱང་འདི་དང་འཕྲད་པར་ཆོག་པ་དང་བཅུའོ༔ དང་པོ་ནི་གང་དུ་ཡང་མ་གྲུབ་པའི་ཐོག་མར་གཞི་གཤིས་ཀྱི་གནས་ལུགས་ནི༔ ཀློང་གསལ་ལས༔ མ་གྲུབ་ཐོག་མའི་གོང་དག་ནས༔ ཀུན་ཁྱབ་ཡེ་ཤེས་གནས་པ་ལ༔ འཁྲུལ་མེད་འཁྲུལ་དང་གནས་པའི་ཚུལ༔ ལམ་དང་འཆར་སྒོ་ཡུལ་ལ་གསལ༔ ཉམས་ལེན་གོང་འཕེལ་གྲོལ་བའི་རྟགས༔ རྐྱེན་གྱི་བར་ཆད་ཅི་ལྟ་བུ༔ ཞེས་ཤྲཱི་སིང་ཧའི་གསུང་གིས༔ ཐོག་མ་མ་གྲུབ་ཡེ་ཤེས་འཁྲུལ༔

འཁྲུལ་པ་ཡེ་ཤེས་ལོགས་ན་མེད༔ གསུངས༔ དེ་ལ་དང་པོ་འཁོར་འདས་གཉིས་ཀ་གདོད་མ་ནས་ཡེ་ཤེས་རང་གསལ་ཀུན་ཁྱབ་ཏུ་བཞུགས་པ་ཡིན་ཏེ༔ ཀློང་གསལ་ལས༔ ཐོག་མཐའ་ཀ་དག་གསལ་སྟོང་ཁྱབ༔ ཅེས་པ་དང་༔ སྒྲོན་མ་འབར་བ་ལས་ཀྱང་༔ ཐོག་མའི་ཀ་དག་ཆེན་པོ་ལ༔ རང་བཞིན་ཉིད་ནི་འདི་ལྟ་བུ༔ སུས་ཀྱང་མ་བྱས་རང་གསལ་བར༔ ཡེ་ཉིད་ནས་ནི་རང་བཞིན་ན༔ ཞེས་པ་དང་༔ ཡི་གེ་མེད་པ་ལས༔ ཀྱེ་མ་རང་བྱུང་གི་ཡེ་ཤེས་འཁྲུལ་པ་ཀ་ནས་དག་པས༔ ཡིན་མིན་གྱི་མཐའ་ལས་འདས་པ་ཉིད་དོ༔ ཞེས་པ་དང་༔ ང་ལ་སྟོང་པ་མ་སྤངས་རྫོགས༔ ཞེས་སོ༔ དང་པོ་ནས་ཡེ་ཤེས་ལྷུན་གྲུབ་ཏུ་བཞུགས་པ་ཡིན་ཏེ༔ དེ་ཡང་འདི་ལྟ་སྟེ༔ རྒྱ་མ་ཆད་པའི་ཡེ་ཤེས༔ ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས༔ སྤྲོས་པ་དང་བྲལ་བའི་ཆོས་ཉིད༔ མཐའ་དང་བྲལ་བའི་རིག་པ༔ དག་པ་ཆེན་པོའི་སྣང་བ་༔ ཕྱོགས་ལྷུང་མེད་པའི་ལྟ་བ༔ ཡང་པ་གསལ་བ༔ མི་འགྱུར་བ༔ ཡེ་ཤེས་མི་འགག་པ༔ མི་འཁྲུལ་བའི་ཆོས་ཉིད༔ ཕྱི་རྒྱ་མ་རལ་བ༔ ནང་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་མ་འགགས་པ༔ སྐུ་དང་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བཞུགས་སོ༔ ཞེས་རང་ཤར་ལས་བཤད་དོ༔ དེ་ལྟར་གཞི་དེ་ལ་འཁོར་འདས་གང་ཡང་གྲུབ་མ་གྲུབ་འཁྲུལ་མ་འཁྲུལ་གྱི་ཐ་སྙད་དང་བྲལ་ཞིང་ཡེ་ཤེས་གསུམ་དུ་ཕྲི་བསྣན་མེད་པར་གནས་ཏེ༔ གནས་ལུགས་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་༔ ཡེ་ཤེས་རྣམ་པ་གསུམ་ཡིན་ནོ༔ ཞེས་པ་དང་༔ ཡེ་ཤེས་རྣམ་དག་ངོ་བོ་ལ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དང་ལྡན༔ ཅེས་པ་དང་༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ གཞིར་གནས་ཀྱི་ཡེ་ཤེས་གསུམ་སྟེ༔ ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་དང་༔ རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་དང་༔ ཐུགས་རྗེ་རང་སྣང་གི་ཡེ་ཤེས་སོ༔ ཞེས་སོ ༔ ཐལ་གྱུར་ལས༔ ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ལ༔ མ་རིག་པ་ཞེས་སྲིད་མེད་པ༔ གཅིག་དང་གཉིས་ཞེས་གྲངས་མེད་དོ༔ གང་དུ་མ་ཕྱེད་ཆོས་ཉིད་ལ༔ ཡེ་ཤེས་ཙམ་དུ་གྲུབ་པ་མེད༔ རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཞེས༔ མི་སྐྱེ་མི་འགག་ཅིར་མི་དགོངས༔ ཡུལ་དག་ངེས་པ་མེད་ཕྱིར་རོ༔ རྩལ་དང་ཡོན་ཏན་འགགས་མེད་པས༔

རོལ་པ་ཙམ་དུ་སྣང་བ་ལས༔ སྣ་ཚོགས་རྫོགས་པའི་གཞི་མ་འོ༔ ཐུགས་རྗེ་ཀུན་ཁྱབ་ཡེ་ཤེས་ལས༔ མི་ཟད་སྣ་ཚོགས་འཆར་བའི་སྒོ༔ མཛད་པ་ལྟར་སྣང་ངོ་བོར་རྫོགས༔ ཆོས་སྐུ་སྟོང་པའི་རང་བཞིན་ལས༔ ཡེ་ཤེས་མཁྱེན་པ་རྫོགས་པ་ཆེ༔ ཤུགས་ཀྱིས་སེམས་ཅན་རྣམས་ལ་འཆར༔ འདི་མེད་འཁོར་འདས་ལྟེ་ཆད་པས༔ མཁྱེན་པས་རིག་ཅིང་གསལ་བ་འོ༔ ཞེས་པ་དང་༔ ཀློང་དྲུག་ལས༔ ཡེ་ཤེས་ཉིད་ནི་རྣམ་གསུམ་གྱིས༔ གཞི་ཡི་ཁྱད་པར་ཚིག་ཏུ་བསྟན༔ ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ཀྱིས༔ མ་རིག་པ་ཡི་དྲི་མ་བྲལ༔ རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཀྱིས༔ འཁྲུལ་པའི་ཚིག་གི་གནོད་པ་བྲལ༔ ཐུགས་རྗེས་ཀུན་ཁྱབ་ཡེ་ཤེས་ཀྱིས༔ ཐམས་ཅད་དབྱིངས་དང་འབྲེལ་བར་སྣང་༔ ཞེས་སོ༔ དེ་ལས་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལས་མ་འདས་ཏེ༔ ཐལ་འགྱུར་ལས༔ ཡེ་ཤེས་རང་སྣང་ངོ་བོ་ལ༔ གསུམ་གྱི་ཚུལ་དུ་དབྱེར་མེད་པའོ༔ ཞེས་སོ༔ ཡེ་ནས་སྟོང་གསལ་ཡིན་ཏེ༔ སྟོང་གསལ་ཡིན་ཅིང་འགྱུར་བ་མེད༔ དེ་ཡང་རྟག་ཆད་ཡོད་མེད་ཡིན་མིན་གསལ་འགྲིབ་གང་དུ་ཡང་མ་ལྷུང་སྟེ༔ རང་ཤར་ལས༔ རྟག་ཆད་གཉིས་ཀྱི་མཐའ་ལས་འདས༔ རང་གྲོལ་ལས༔ མཐའ་བཞི་དྲི་མ་རང་སངས་ཉིད༔ ཅེས་སོ༔ དེས་ན་འཁོར་འདས་གཉིས་སུ་མ་ཕྱེ་བའི་གོང་རོལ་ནས་གཞི་དངོས་པོ་གཤིས་ཀྱི་འདུག་ཚུལ་ཏེ༔ སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་དུ་བཞུགས་པའོ༔ དེས་གཞིའི་འདུག་ཚུལ་བསྟན་ནས༔ ད་ལྟར་གཞི་འཁྲུལ་མ་འཁྲུལ་ལས་འདས་པ་དེ་ལས་འཁོར་འདས་གཉིས་སུ་འཁྲུལ་པ་ནི་ཀུན་ཏུ་བཟང་པོས་སངས་རྒྱས་ཀྱིས་དགེ་བ་སྤུ་ཙམ་ཡང་མ་བྱས་པར་སངས་རྒྱས༔ སེམས་ཅན་གྱིས་སྡིག་པ་སྤུ་ཙམ་ཡང་མ་བྱས་པར་འཁོར་བར་འཁྱམས་པ་ནི༔ གོང་དུ་བསྟན་པའི་གཞིའི་གནས་ལུགས་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་དེ་རང་སྣང་དུ་མ་ཤེས་པས་འཁྲུལ་ལོ༔ དེ་ཡང་ཀློང་གསལ་ལས༔ ཡེ་ཤེས་ཉིད་ལས་མ་རིག་འཁྲུལ༔ ཅེས་སོ༔ ཡང་དེ་ཉིད་ལས༔ ཡེ་ཤེས་ཁ་དོག་འབྱུང་བ་ལྔ༔ གདོད་ནས་ཡེ་ཤེས་ཙམ་ཉིད་དུ༔ བྲལ་བ་མེད་དེ་མ་རིག་འཁྲུལ༔ དེས་ན་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལ་གཉིས་མེད་ཟང་ཐལ་དུ་མ་ཤེས་ཤིང་༔

ལག་པའི་རྒྱབ་མདུན་ཙམ་དུ་རིག་མ་རིག་རྒྱུ་གཅིག་པ་ལ་ཡེ་ཤེས་རང་སྣང་དུ་མ་ཤེས་པས་རིག་པ་མ་རིག་པར་འཁྲུལ༔ མ་འཁྲུལ་པ་ལས་འཁྲུལ་པ་བྱུང་༔ འདི་ནི་ཀ་དག་ཡིན་ནོ༔ ཞེས་པ་ནི་བྱུང་དུས་ན་འཁྲུལ་མ་འཁྲུལ་དབྱེར་མེད་དོ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དངོས་སུ་ཡོད་ཀྱང་མ་རིག་པས་རྒྱུ་རྐྱེན་འབྲས་བུ་གསུམ་དུ་བྱུང་༔ ཡུལ་སྣང་ཆོས་ཉིད་དུ་མ་ཤེས་པས་འཁྲུལ་ཏོ༔ ཐལ་འགྱུར་ལས༔ རྒྱུ་གཅིག་བྱེད་མེད་རྩ་བ་དེ༔ རང་ངོ་ཡིན་པར་མ་ཤེས་པས༔ འདི་ནི་འཁོར་བའི་ཐོག་མ་འོ༔ ཞེས་སོ༔ གཞི་ལ་རིག་པའི་གསལ་ཆ་འོད་ལྔར་གཡོས་པས༔ རིག་པའི་རྐྱེན་ལས་ཀྱི་རླུང་གིས་ཁ་དོག་འོད་ཁྱིམ་དུ་གསལ་ལོ༔ དེ་ཉིད་ཡེ་ཤེས་སུ་མ་ཤེས་པས་གཉིས་སྣང་གི་ཆ་ལ་ཤེས་པ་འཁྲུལ་པས་ཡུལ་དང་ཡུལ་ཅན་གཉིས་སུ་འཁྲུལ་པ་བྱུང་༔ དཔེར་ན་དུང་ལ་སེར་པོར་བྱུང་བ་བཞིན་ནོ༔ ཡེ་ནས་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་དེ་ལ་ཡུལ་གཉིས་གཉིས་སུ་འཛིན་པ་བྱུང་བས་འཁྲུལ་པ་དེ་ཅི་ལས་བྱུང་ན་མུ་ཏིག་ཕྲེང་བ་ལས༔ ཆ་མེད་རྡུལ་དང་བཅས་པའི་ཕྱིར༔ འོད་གསལ་ཉིད་ཀྱང་བག་ལ་ཆགས༔ ཞེས་སོ༔ གཉིས་སྣང་གི་འཛིན་པ་དེ་སེམས༔ དེ་ལས་མ་རིག་པའོ༔ དེ་ཡང་ཀློང་གསལ་ལས༔ ཡེ་ཤེས་གསལ་བའི་ཡུལ་དྲུག་ལ༔ གཉིས་འཛིན་སེམས་དེ་བྱུང་བའོ༔ ཞེས་སོ༔ དེ་ལ་ཇི་ལྟར་བྱུང་ན་ཡེ་ཤེས་རང་གསལ་མ་ཤེས་པའི་མ་རིག་པ་དེ་ལས་བྱུང་བས་ན་བྱུང་བའོ༔ དེ་ཡང་མུ་ཏིག་ཕྲེང་བ་ལས༔ སེམས་ལ་དྲན་བསམ་འཆར་བའི་ཕྱིར༔ ངོ་བོ་ཉིད་ནི་རྟོག་པས་སྤགས༔ ཞེས་སོ༔ སེམས་དེ་ལ་ཡིད་དྲུག་གི་འཛིན་པ་རང་གསལ་དུ་ཤར་བས་འབྱུང་བ་ལྔ་བྱུང་༔ དེ་ཡེ་ཤེས་ལྔར་མ་ཤེས་པས་དེར་འཛིན་ལ་བརྟེན་ནས་འབྱུང་བ་ལྔ་གཅིག་ཏུ་འདུས༔ དེ་འདུས་པས་གཅིག་གྲོགས་གཅིག་གིས་བྱས་ནས་ལུས་གྲུབ༔ དེར་གཟུང་འཛིན་དུ་གྲུབ༔ དེ་ཡང་མུ་ཏིག་ཕྲེང་བ་ལས༔ ཡིད་དྲུག་འཛིན་ཆ་མ་འགགས་ཕྱིར༔ ཆོས་སྐུ་ཉིད་ཀྱང་འཛིན་པས་བཅིངས༔ ཞེས་སོ༔ ཀློང་གསལ་ལས༔ ཡེ་ཤེས་མ་རིག་ཡུལ་དུ་བཟུང་༔

དེར་འཛིན་རླུང་སེམས་འདུས་པ་ལས༔ འབྱུང་བ་ལྔ་ཡི་དབུས་སུ་ཚུད༔ ཅེས་སོ༔ དེ་ལྟར་ཡེ་ཤེས་ཀྱི་རང་རྩལ་བྱུང་བ་ལྔ་དང་དུག་ལྔར་ཤར༔ དུག་ལྔའི་སྣང་བ་ཕ་མ་སྦྱོར་བ་བྱེད་པ་ལ་ལུས་དེར་སྲེད་ལེན་བྱུང་སྟེ༔ མ་རིག་པ་མངལ་དུ་འཇུག་པ་ནི༔ ལྔ་འདུས་མཚན་མ་སྦྱོར་བ་ལས༔ ཉོན་མོངས་ལྔ་དང་ཡིད་དྲུག་དང་༔ ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་དོ༔ ཞེས་སོ༔ དེ་ལྟར་གཞི་དངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་ཡེ་ཤེས་རང་རྩལ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ་དེ་ངོ་མ་ཤེས་ཏེ༔ དེར་འཛིན་གྱི་དྲི་མས་འབྱུང་བ་འདུས༔ དེ་ལས་ལུས་གྲུབ་དེ་ལ་བརྟེན་ནས་རྒ་ཤིའི་བར་དུ་འཁོར་བར་འཁྱམས༔ འབྱུང་བ་ལྔ་སོ་སོ་ལ་ཐིམ་སྟེ་ཚེའི་དུས་བྱས༔ ཆོས་ཉིད་ཀྱི་བར་དོ་ཡེ་ཤེས་ཀྱི་ངང་ལ་གནས་ཏེ་ངོ་མ་ཤེས༔ ཡེ་ཤེས་ཀྱི་སྣང་བ་ཡུལ་དུ་ཤར་བས་དེར་འཛིན་ཤེས་པ་དུག་ལྔ་དང་ཡུལ་དྲུག་གི་འཛིན་པས་ཕོ་མོ་སྦྱོར་བ་བྱེད་པ་ལ་དེར་འཛིན་སྐྱེས་པས་ཡེ་ཤེས་ཀྱི་རྩལ་ མ་ཡིན་ཀྱང་ ༔ རིག་པའི་དྲན་པ་ ཆགས་པའི་སེམས་དེ་མིག་སེར ་ བདེ་བ་གཉིས་མཉམ་གྱི་དུས་སུ་ཕ་མའི་རྒྱུ་རྐྱེན་ ཁུ་ཁྲག ་མེད་པ་དང་༔ དེར་འཛིན་ བར་དོའི་ཤེས་པ་ གཅིག་འདྲེས་ཏེ༔ མའི་ མངལ་རྒྱས་འཐུམས་ཏེ་ཐོགས་པ་དང་བཅས་པར་སོང་༔ ལུས་ལེན་པའི་རླུང་སེམས་དང་ཕ་མའི་ཐིག་ལེ་ཁྲུག་གིས་འདྲེས་པས༔ རྒྱུ་རྐྱེན་ ཕ་མའི་ ཁུ་ཁྲག་དེ་དག་ཀུན་རྫོབ་ ས་ཆུ་མེ་རླུང་ འབྱུང་ བཞིའི་བྱེད་ལས་སུ་སོང་༔ རླུང ་བར་དོའི་ དང་སེམས་ནི་དོན་དམ་ ས་ཆུ་མེ་རླུང་ འབྱུང་བཞིའི་བྱེད་ལས་སུ་སོང་༔ དེ་བདུན་ཚན་བརྒྱད་དུ་མེར་མེར༔ ནུར་ནུར༔ གོར་གོར༔ ལྟར་ལྟར༔ འཁྲང་འགྱུར༔ ཁྱབ་འཇུག༔ རུ་སྦལ༔ སྦལ་པ་ ཞག་ལྔ་བཅུ་དྲུག་ཏུ་ ལྟ་བུའོ༔ དེ་ལ་དང་པོ་འབྱུང་བཞིའི་སོ་སོའི་ལས་ལ་ཞག་བཞི༔ གཉིས་གཉིས་འདུས་པ་ཞག་གཉིས་སུ༔ འབྱུང་བ་བཞི་ཆར་འདུས་པའི་བྱེད་ལས་ལ་ཞག་གཅིག་སྟེ་བདུན་ནོ༔ དེ་ལ་ཞག་དང་པོ་མེར་མེར་པོ་ཆུའི་བྱེད་ལས༔ ཆུས་བཞི་དུས་གཅིག་ཏུ་འདུས་པ་ལས་མེར་མེར་པོ་བཞིའི་ཉུང་འབྲུའི་བརྒྱ་ཆ་ཙམ༔

གཉིས་པ་སའི་བྱེད་ལས་ཀྱིས་གཅིག་ཏུ་བརྟན་ཉུང་འབྲུའི་བཅུ་ཆ་ཙམ༔ དེ་ནས་གསུམ་པ་མེའི་བྱེད་ལས་ཀྱིས་ཐིག་ལེ་མ་འདྲེས་པ་ཉུང་འབྲུའི་བཅུ་ཆ་ཙམ༔ བཞི་པ་རླུང་གི་བྱེད་ལས་ཀྱིས་ཐིག་ལེ་སྟོར༔ དངུལ་ཆུ་ལྟ་བུར་ཉུང་འབྲུ་ཕྱེད་དུ་བྱས༔ ལྔ་པ་ས་ཆུ་འདུས་ནས་བརྟན་པར་བྱས༔ དྲུག་པ་རླུང་གིས་སྨིན་ཅིང་གནས་པས་ཉུང་འབྲུ་གཉིས་སུ་གྱུར༔ བདུན་པ་བཞི་ཆར་འདུས་ནས་ཉུང་འབྲུ་གཉིས་ཀྱིས་ཐིག་ལེ་མེར་མེར་པོ་མིག་ཕྲ་བ་ཆགས༔ དེ་ནས་འབྱུང་བའི་བྱེད་ལས་འཁྲུགས་ཏེ༔ ཆུས་བཤིགས་སས་མནན་མེས་སྡུད་ཅིང་བསྲེགས༔ རླུང་གིས་གཏོར་ཅིང་མེད་པར་བྱས༔ ཡང་ལས་ཀྱིས་བརྒྱད་པ་ལ་ཆུས་བསྡུས་ནུར་ནུར་པོ་སྲན་མ་བཅུ་ཆ་ཙམ་དུ་བྱས་ཤར་གྱི་རྩ་རི་བོང་གི་རྡུལ་སྟོང་གི་ཆ་བསྐྱེད༔ དགུ་པ་ལ་སས་སྲ་སྲན་མ་དགུ་ཆ་ཙམ་པ་ལྷོའི་རྩ་བསྐྱེད༔ དེ་ནས་བཅུ་པ་མེས་སྲན་མ་བདུན་ཆ་ནུབ་ཀྱི་རྩ་བསྐྱེད༔ བཅུ་གཅིག་ན་རླུང་གིས་བསྐྱོད་སྲན་མ་ལྔ་ཆས་བྱང་གི་རྩ་བསྐྱེད༔ དེ་ནས་གོང་ལྟར་གཉིས་ཀྱིས་སྲན་རྡོག་ཙམ་ནུར་ནུར་པོ་མིག་གཉིས་དང་རྩ་རེ་ཐག་ལྟར་ཆགས༔ ཡང་བཞི་ཆར་གྱི་ལས་འཁྲུགས་པས་བཤིག༔ ཟླ་བ་ཕྱེད་ན་སྲན་མ་གཉིས་ལས་མཐེ་བོང་ཙམ་བསྐྱེད༔ ཡང་བཤིག་རླུང་གིས་ཐམས་ཅད་ཕྱེ་ཆུས་གཅིག་ཏུ་བསྡུས་སས་བཟུང་གོར་གོར་པོར་གྱུར་ཏེ་མེས་སྨིན་འཁོར་ལོ་བཞིའི་རྩ་དབང་པོའི་རྟེན་གྱི་རྩ་དང་དབང་པོའི་འདབ་མ་དྲུག་ཅུ་བཞི་རླུང་སེམས་ཀྱི་རྟེན་སྤྱན་གཉིས་གསལ༔ འདུས་པ་སུམ་ཅུ་རྩ་གཉིས་དང་༔ མེས་འཕེལ་བས་རོ་འདུས་ཀྱི་རྩ་དྲུག་ཅུ་རྩ་གཉིས་བསྐྱེད༔ དེ་ལས་རྩེ་མོ་བཀོད་པ་རྩ་སུམ་བརྒྱ་དྲུག་ཅུ་སྤྱན་མིག་གཉིས་སྨིན༔ ཡང་རླུང་གིས་བསྐྱོད་རྒྱུ་སོ་སོར་ཕྱེ༔ ཆུས་བསྡུས་ཏེ་བཟུང་བས་འཁྲང་འགྱུར་སྲ་བ་ཅིག་ཏུ་གྱུར༔ མས་སྨིན་པས་དབུས་སུ་རྩ་གསུམ་ཀ་བ་ལྟར་བསྐྱེད༔ ཡང་འབྱུང་བའི་ལས་ཀྱིས་འཁྲང་འགྱུར་ཅིག་ཉ་མིག་ལྟ་བུར་གྱུར༔ དེ་ལྟར་ཞག་བདུན་དུ་ཆུས་བསྡུས་གཟུགས་སུ་གྲུབ༔

སས་བཟུང་༔ མེས་སྨིན༔ དབང་པོའི་སྒོ་དོད༔ དབང་པོ་གསལ༔ ཆུས་བསྐྱེད༔ སས་སྲ་ཞིང་གྲུབ་སྟེ་རུས་སྦལ་ལྟ་བུ་མའི་མཁྱིད་གང་བར་གྱུར༔ མེས་ཡན་ལག་བསྐྱེད༔ རླུང་བསྐྱོད་པས་ཨ་བ་དྷུ་ཏིར་ཚུད༔ དེ་དུས་ལུས་ཀྱི་རྟེན་འབྲེལ་འབྱུང་བ་སྙོམས༔ ཡེ་ཤེས་བསྐྱེད་པའོ༔ ཡང་ཆུས་སྨིན་པའི་རྒྱུ་བྱས༔ སས་འཐེན་པས་ཤ་ཁྲག་གྲུབ་ནས་སྦལ་པ་ལྟར་མཐོ་གང་དུ་བསྐྱེད༔ མེས་ཤེས་པ་དང་མིག་གསལ་བར་བྱས་ཡན་ལག་བསྐྱེད༔ རླུང་གིས་ཡན་ལག་དང་དོན་སྙིང་རྣམ་ཤེས་ཕུང་པོ་ཁམས་སྐྱེ་མཆེད་གསལ་བ་དང་མི་གསལ་བ་བྱས་འབྱུང་བ་དང་མ་དག་གི་ཤེས་པ་དང་དབང་པོ་གཟུགས་ཡན་ལག་ལ་སོགས་པའི་ལེགས་ཉེས་ཐམས་ཅད་འབྱུང་བ་དག་མ་དག་གི་ཁྱད་པར་རོ༔ རྒྱུ་ནི་མས་འབྱུང་བ་ལ་ཕན་གནོད་གང་བྱས་ལས་འབྱུང་༔ དག་མ་དག་གྲོགས་སུ་སོང་ལས་འབྱུང་ངོ་༔ དེ་ལྟར་ལུས་ཆགས་ནས་ཞག་བདུན་ཚན་བརྒྱད་དུ་སྐྱེད་ཅིང་ཆགས་སོ༔ དེ་ནས་མས་ཟོས་འཐུང་གི་དངས་མ་ལྟེ་བའི་རྩ་ལ་ཞུགས་པས་ཞག་གོང་མ་ཙམ་ན་པགས་པ་ལ་དབུ་སྐྲ་རྣམས་སྐྱེས༔ ཉོན་མོངས་པ་བག་ལ་ཉལ་དང་༔ རླུང་གིས་འཕྲིག་འགུལ་བྱས༔ མེས་ཤེས་པ་མཆེད་དེ་ཟླ་བ་གསུམ་དང་ཞག་ཉེར་གཉིས་ན་ལུས་དང་ཤེས་པ་འགུལ་འཕྲིག་གོ༔ གོང་གི་ཞག་ཙམ་དུ་ཟས་མྱོང་སྟེ་ས་ཆུ་མེ་རླུང་གསུམ་གྱིས་ཟུངས་སྡུད་བཅུད་དུ་སྨིན་པར་བྱས༔ རླུང་གིས་ཕྱེས་ལུས་རྫོགས༔ ལུས་འགུལ་ཡན་ལག་བསྐྱོད༔ དེ་ནས་ཟླ་བ་གཅིག་དང་ཉེར་དྲུག་ན་ཕྱིར་འབྱིན་པ་ནི་སྐུ་གསུམ་དངོས་སུ་གྲུབ་པའི་ཕྱིར་འབྱིན་ཏེ༔ ཀློང་གསལ་ལས༔ ཞུགས་ནས་དོན་དེ་སྤྲུལ་པའི་སྐུ༔ ཞེས་སོ༔ ཡེ་ཤེས་ཀྱི་རྩལ་ལྔ་མ་འགག་པས༔ འབྱུང་བ་ལྔ་ལས་ལུས་སུ་གྲུབ་སྟེ༔ སྐུ་གཉིས་ཀུན་རྫོབ་འབྱུང་བཞི་དང་འདྲེས་པས་ཡེ་ཤེས་ཀྱི་རང་རྩལ༔ སྔོན་གྱི་ཤེས་པ་དེ་ཇེ་བརྗེད་ལ་འགྲོ༔ དོན་དམ་འབྱུང་བཞི་ཆོས་སྐུ༔ ཀུན་རྫོབ་འབྱུང་བཞི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ༔ སྐུ་གཉིས་འདུ་འབྲལ་མེད་པ་སྤྲུལ་པའི་སྐུའོ༔ དེ་ཅིས་ཞེ་ན༔

མུ་ཏིག་ཕྲེང་བ་ལས༔ ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ལས༔ ཕ་དང་མ་ཡི་རྒྱུ་ཉིད་ལས༔ འཕན་པ་རླུང་གིས་བསྐྱོད་པ་ནི༔ བྱང་ཆུབ་སེམས་དཔའི་རང་བཞིན་ནོ༔ འབྱུང་ལྔའི་རྒྱུ་ལས་ས་བོན་ནི༔ སྟོང་ཉིད་ཡུལ་ལ་སྣང་བ་ཤར༔ གཉིས་ཀྱི་བདེ་བ་སྙོམས་འཇུག་གིས༔ ཐབས་ལས་བྱུང་བའི་ཤེས་རབ་ཉིད༔ མངལ་གྱི་ལྷུམས་སུ་ཚུད་པ་ཉིད༔ རང་རིག་གཞི་ནས་རྣམ་པར་ཤར༔ བདུན་ཚན་བདུན་ནི་རྟགས་ཚད་དོ༔ ཟླ་བཅུ་ས་རྣམས་བསྒྲོད་པ་ཉིད༔ བཙས་པ་ཉིད་ནི་སྐུར་བཞེངས་ཏེ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ གཟུང་འཛིན་སྲེད་པ་སྦྱོར་མཚམས་སུ༔ ལྟེ་བའི་གྲུ་གསུམ་རྩ་མདུད་དུ༔ རླུང་སེམས་ཐིག་ལེ་རྣམ་པར་ཕྲ༔ མུ་ཏིག་རྣམ་པ་ལྟ་བུ་རུ༔ མེར་ནུར་གོར་དང་རུས་སྦལ་ལྟར༔ ལྟེ་བ་དག་ནས་འབྱུང་བཞི་བསྐྱེད༔ ཅེས་སོ༔ ཧྲིལ་གྱིས་དྲིལ་བས་མ་རིག་གཉིས་སྣང་གི་འཛིན་པས་ཡེ་ཤེས་ཀྱི་རྩལ་འབྱུང་བར་འདུས་ཏེ་ལུས་དངོས་སུ་གྲུབ༔ དེ་ལ་ལུས་གྲུབ་པ་དང་རྩ་འདུས་པ་མཉམ་དུ་གྲུབ༔ རྩ་གྲུབ་པ་དེ་དག་དུས་མཉམ་དུ་ཐིག་ལེ་གྲུབ༔ ཐིག་ལེ་གྲུབ་པ་དང་སྐུ་དང་ཡེ་ཤེས་དེ་དབྱེར་མེད་དུ་གྲུབ་པའོ༔ དེ་ཡང་ལུས་གྲུབ་པ་དེ་དང་དུས་མཉམ་དུ་འབྱུང་བའི་བྱེད་ལས་ཀྱིས་རྩ་གྲུབ་སྟེ༔ ལུས་མགོ་མཇུག་ལ་བ་སྤུའི་བུ་ག་དང་མཉམ་པའི་གནས་གྲངས་ཅན་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་གཉིས་གནས་དེ་ལས་བསྡུ་ན༔ སྐྱེད་བྱེད་ན་དྲུག་ཅུ་རྩ་བཞི༔ དྲན་པ་ན་སུམ་ཅུ་རྩ་གཉིས༔ རོ་གནས་ན་བརྒྱད་གཉིས་ཏེ་བཅུ་དྲུག༔ རྩེ་མོ་ན་སུམ་བརྒྱ་དྲུག་ཅུ་ལུས་ཀྱི་འཁྲུལ་པས་འཁོར་ལོ་བཞི་ལ་རྩའི་གྲངས་བཞི་བརྒྱ་བདུན་ཅུ་རྩ་གཉིས་གནས་པ་ནི་རྩ་རྣམས་བསྡུས་ཏེ་གྲངས་ཅན་ནོ༔ ཾདེ་དག་གི་དབུས་ན་ཡར་རྩ་གསུམ་ཀ་བའི་ཚུལ་དུ་གནས་ཏེ་དེའི་ནང་ན་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་དུ་གནས་པ་སྟེ༔ 

སེམས་ཐ་མལ་ མ་དག་པས་ཕྱིར་ལུས་ངག་ཡིད་གསུམ་དུག་གསུམ་དུ་སྨིན་པའི་གཞི་བྱེད༔ དེ་ཉིད་ རྣལ་འབྱོར་པས་ཉམས་སུ་ལེན་པའི་དུས་སུ་ ནང་དུ་དག་པས་སྐུ་གསུང་ཐུགས༔ འབྲས་བུ་ གསང་བར་སྐུ་གསུམ་གྱི་འཆར་གཞི་བྱེད༔ རྩ་བཞི་བརྒྱ་པོས་འབྱུང་བ་ལྔའི་རྟེན་བྱེད་དོ༔ དེའི་རྩའི་གཙོ་བོ་གསུམ་ཞར་བྱུང་གི་རྩ་དང་བཞི་ནི༔ རོ་མ་རྐྱང་མ་ཀུན་དྷརྨ༔ ཤེལ་སྦུག་ཅན་དག་བཞིའོ༔ ཐལ་འགྱུར་ལས༔ རོ་མ་རྐྱང་མ་ཀུན་དྷརྨ༔ ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན༔ ཅེས་སོ༔ རྩ་དེ་བཞི་གང་ལས་སྐྱེས་ན་རོ་མ་ཀུན་རྫོབ་དུས་ན་ཆུའི་དངས་མ་ལས་སྐྱེའོ༔ རྐྱང་མ་སས་བསྐྱེད༔ ཀུན་དྷར་མ་རླུང་གིས་བསྐྱེད༔ ཤེལ་སྦུག་ཅན་ནི་མེས་བསྐྱེད་དོ༔ རོ་མའི་ནང་ནས་ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་རྒྱུ༔ དེ་སྐྱེས་པ་ལ་གཡས་ནས་རྒྱུའོ༔ བུད་མེད་ལ་གཡོན་ནས་རྒྱུ༔ རྐྱང་མ་ནི་ཕོ་མོ་གོང་ལས་ལོག་གོ༔ དེ་ན་དོན་དམ་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་གནས་སོ༔ རོ་མ་ལྟེ་བའི་གཡོན་ནས་འཁྲིལ་ནས་རྒྱུ་བྱང་སེམས་འབབ༔ རྐྱང་མ་སྙིང་རྩེ་གཡོན་ནས་ཐོན་ཏེ༔ མགྲིན་པའི་རྩའི་དྲ་བ་ནས་ཐོན་ནས་རྩའི་རྩེ་མོ་གཉིས་སུ་གྱེས་ཏེ༔ ཐོད་པའི་ནང་ནས་ཚུར་བྱུང་སྟེ་རྩ་བ་མེན་ཀྱི་རྭ་ལྟ་བུར་ཡོད་དེ་མིག་གི་ཨ་འབྲས་ཆུའི་སྦུ་གུ་ལ་ཟུག་པས་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཆར་རོ༔ ཀུན་དྷར་མ་དབུས་དྲངས་པོ་ལ་གནས་ཏེ་རྩེ་མོ་གསུམ་དུ་གྱེས་ནས་དབུས་ཚངས་བུག་ལ་གནས༔ གཡས་རྣ་བ་གཡས༔ གཡོན་རྣ་བ་གཡོན་ལ་ཟུག་པའོ༔ རྩའི་འཁོར་ལོ་དེ་དག་གི་དབུས་སུ་རྩ་མདུད་ཀྱི་ནང་ན་རྒྱུའི་ཐིག་ལེ་ཕ་མ་གཉིས་ལས་ཐོས་སྟེ༔ དངས་མ་ཁ་དོག་ལྔ་ལྡན་ཡི་གེའི་ངོ་བོར་གྲུབ་སྟེ༔ དེ་ཡང་སྤྱི་བོ་ན་ཡི་གེ་ཧ་དང་ར་གནས༔ མགྲིན་པ་ན་རི་དང་ཙ་གནས༔ སྙིང་ག་ན་མ་དང་ཧྲཱི་གནས༔ ལྟེ་བ་ན་ནི་དང་ཧྲཱི༔གནས༔ གསང་བ་ན་ཡ་དང་ས་གནས༔ དེས་ན་རྩའི་ནང་ན་ཐིག་ལེ་ཡི་གེ་གྲུབ་སྟེ་འོག་ནས་སྟོན༔ དེ་ལྟར་རྩའི་འཁོར་ལོ་རྣམས་ཀྱིས་འཁོར་འདས་དང་བདེ་སྡུག་དང་གྱེན་རྒྱུ་ཐུར་སེལ་གྱི་ལས་འབའ་ཞིག་བྱེད་དོ༔

རྒྱས་པར་ཆོས་ཀུན་ནི་ཡོད༔ དེ་ལྟར་ལུས་ཀྱི་རྩ་བ་སྤུའི་བུ་ག་དང་མཉམ་པ་དེ་ལ་རླུང་གིས་མ་ལུས་པར་ཁྱབ་སྟེ༔ ཀློང་གསལ་ལས༔ ཡེ་ཤེས་རླུང་དེ་ཀུན་ལ་ཁྱབ༔ ཅེས་སོ༔ རླུང་ལ་གྲངས་སུ་བཤད་ཀྱང་ལས་དང་ཡེ་ཤེས་གཉིས༔ ཡེ་ཤེས་རླུང་དེ་སེམས་དང་འདྲེས༔ སེམས་ནི་ལས་ཀྱི་རླུང་དང་འདྲེས་ཏེ་དབྱེར་མེད་དོ༔ ཐལ་འགྱུར་ལས༔ རླུང་སེམས་གཉིས་སུ་མེད་འདྲེས་ཏེ༔ དེས་ན་རླུང་གིས་ལས་ཀུན་བྱེད༔ ཅེས་སོ༔ ཡེ་ཤེས་ཀྱི་རླུང་འགྱུ་བ་དང་བྲལ་བ་དེ་དེའི་རྩལ་ལུས་སུ་གྲུབ་པས་ལས་ཀྱི་རླུང་རྩ་གསུམ་ལས་འགྱུ་སྟེ༔ སའི་རླུང་ལྔ་སྟོང་བཞི་བརྒྱ༔ ཆུ་མེ་རླུང་གི་རླུང་དེ་ཙམ་ཞིག་སྟེ༔ ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་འགྱུས་ཏེ༔ ཐལ་འགྱུར་ལས༔ རྩ་ལ་བརྟེན་པའི་རླུང་དག་ནི༔ ཉི་ཁྲི་དང་ནི་སྟོང་ཕྲག་གཅིག༔ དྲུག་བརྒྱ་དག་ཏུ་འགྱུ་བ་ཡིན༔ འགྱུ་བ་ཆེན་པོའི་རླུང་དུ་འདོད༔ ཅེས་སོ༔ དེ་དག་གི་ཕྱེད་ལས་གཉིས་ཏེ་འབྱུང་བཞི་རླུང་གི་ནུས་པས་གྱེན་རྒྱུ་ཐུར་སེལ་གྱི་ལས་བྱེད་དོ༔ བར་ནས་མཁས་པས་རླུང་གནད་བཙལ༔ ཅེས་པ་དེ་དག་ནི་ཡེ་ཤེས་རླུང་གི་རྩལ་ཡིན་པས་དེ་དག་གི་ཐབས་ལ་བརྟེན་ནས་ཡེ་ཤེས་ཀྱི་རླུང་ངོས་འཛིན་པའོ༔ སེམས་ཀྱི་འགྱུ་བ་ལྟར་ནང་དུ་རླུང་རྩ་ལ་འགྱུ་བ་ནི༔ ཐལ་འགྱུར་ལས༔ རྩ་ལ་ངེས་པར་འགྱུ་བ་ནི༔ འབུམ་ཕྲག་གཅིག་དང་ཁྲི་ཕྲག་གཅིག༔ སྟོང་ཕྲག་དྲུག་དང་བརྒྱ་ཕྲག་དྲུག༔ རྩ་ནས་ངེས་པར་འགྱུ་བ་སྟེ༔ འགྱུ་བ་ཆུང་བའི་རླུང་དུ་འདོད༔ ཅེས་སོ༔ དེ་ལྟར་རྩ་གང་ན་གནས་པ་ན་རླུང་དང་ཡེ་ཤེས་ཉི་མ་དང་འོད་ཟེར་གྱི་ཚུལ་དུ་གནས་སོ༔ རྒྱུད་དང་གདམས་པ་མཐའ་དག་ནས༔ རྩ་དང་རླུང་དང་སེམས་ཐ་དད་བཤད་པ་མང་སྟེ༔ ཐ་དད་མ་ཡིན་ཏེ་རིག་པའི་སེམས་ལ་ཡེ་ཤེས་ལྔ་དབྱེར་མེད་དུ་བཞུགས་ཏེ༔ དབྱེར་མེད་ལས་ཡེ་ཤེས་ཀྱི་རྩལ་དེ་ལ་རིག་པ་དང་སེམས་དང་རླུང་ལ་སོགས་པར་ཕྱེ་བ་ཡིན་ཏེ་ཡེ་ཤེས་མེད་ན་སེམས་མི་འབྱུང་༔ སེམས་མེད་ན་རླུང་མི་འབྱུང་༔ སེམས་གཅིག་བྱུང་ན་ཡེ་ཤེས་འགྲུབ༔

ཡེ་ཤེས་དེ་ལས་རྩལ་འགག་མེད་དུ་འབྱུང་༔ རྩལ་དེ་མ་ཤེས་པས་ཡེ་ཤེས་གསལ་མདངས་སྣང་ལ་རང་བཞིན་མེད་དེ་འོད་ལྔ་གསལ་སྟོང་དུ་ཤར་བ་དེ་ལ་ཡེ་ཤེས་ཀྱི་རྩལ་མ་འགགས་པ་རིག་རིག་པ་འདི་བཟུང་བས་རྩལ་ལྔ་ལྡན་དེ་ཉིད་འབྱུང་བར་འདུས་པས་ལུས་ཤ་ཁྲག་དྲོད་དབུགས་རྩ་ལ་སོགས་པ་ཡེ་ཤེས་ཀྱི་རྩལ་དེ་ལས་གྲུབ་པས་ན༔ ལུས་སེམས་མ་བྲལ་གྱི་བར་དུ་རྩ་རླུང་ཐིག་ལེ་ཡེ་ཤེས་ལ་སོགས་པ་དབྱེར་མེད་དོ༔ དེ་ལྟར་མ་ཤེས་ཤིང་གཅིག་ལ་མང་པོར་བཟུང་བས་མིང་མེད་མིང་དུ་སོང་བ་བཞིན་ཡེ་ཤེས་ལྔ་དང་འབྱུང་བ་ལྔ་དང་ཉོན་མོངས་པ་ལྔ་ལ་སོགས་པར་གཅིག་ལ་ལོགས་སུ་ཕྱེ་བས་སངས་རྒྱ་བར་འདོད་པ་རྣམས་ཀྱང་ཕུང་པོ་དང་བཅས་པའོ༔ འདིའི་དོན་ལ་སྤུ་ཙམ་ཡང་རེག་པ་མེད་དོ༔ འདི་ཉིད་ཀྱིས་ནི་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རྩལ་ལས་བྱུང་བར་ཤེས་ཤིང་དབྱེར་མེད་རྟོགས་པས་ཟག་བཅས་ཀྱང་ཡེ་ཤེས་ལས་བྱུང་བས་ན་དེ་ཉིད་ཀྱང་སེམས་ལས་རང་གྲོལ་བས་ཟག་བཅས་ཀྱང་མི་སྣང་བར་ཡེ་ཤེས་ཀྱི་ཀློང་དུ་སངས་རྒྱའོ༔ དེས་ན་དབྱེར་མེད་པའོ༔ གཞན་དག་གིས་ཐ་དད་དུ་བཟུང་ཞིང་ཉམས་སུ་བླངས་པས་ལན་ནོ༔ དེ་ལྟར་ཡེ་ཤེས་ཀྱི་རྩལ་གྱིས་ལུས་གྲུབ༔ དེ་ལ་རྩ་གྲུབ༔ དེ་ལ་ཐིག་ལེ་གྲུབ༔ དེ་ལ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ས་བོན་ཚུལ་དུ་ཡེ་ཤེས་དངོས་གྲུབ་པའོ༔ ཀློང་གསལ་ལས༔ ཡེ་ཤེས་རྩལ་གྱིས་ལུས་གྲུབ་པས༔ རྩ་གྲུབ་དེ་ལ་ཐིག་ལེས་ཁྱབ༔ རྒྱུ་ཡི་ཐིག་ལེ་ཡི་གེར་གནས༔ དེ་ལ་སྐུ་དང་ཡེ་ཤེས་ཀྱི༔ ཐིག་ལེ་དག་ཏུ་གནས་པའོ༔ དེས་ནི་ཐོག་མ་རིག་པའི་རྩལ་ཡེ་ཤེས་ངོ་མ་ཤེས་པས་ལུས་སུ་གྲུབ་ནས་གདོས་བཅས་ཀྱི་འཛིན་པས་འཁྲུལ་ཞིང་འཁོར་བར་འཁྱམས་པར་བསྟན་པའོ༔ ད་ནི་དེ་ལྟར་འཁྲུལ་བས་ལུས་གྲུབ་པ་དེ་ལ་རྒྱལ་བའི་དགོངས་པ་གནས་པར་བསྟན་པ་ནི༔ དང་པོ་ལུས་གྲུབ་པས་རྩ་དང་ཐིག་ལེ་གྲུབ༔ དེ་ཡང་ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་ནི་འབྱུང་བ་ལྔའི་དངས་མ་ཡིན་ཏེ་ཡུམ་ཆེན་ལྔ་དངོས་ཡིན་པས་མཁའ་འགྲོ་མ་ཐ་དག་གི་སྲོག་ཡིན༔

རྒྱུའི་ཐིག་ལེ་དེ་ཉིད་ལའང་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་གནས་ཏེ་དབྱེར་མེད་དུ་ཡོད་པའོ༔ དེ་ཡང་ཐོག་མར་འཁོར་ལོ་ལྔའི་རྩ་ཐམས་ཅད་ཀྱི་དབུས་སུ་རྩ་མདུད་ཀྱི་ནང་ན་ཕ་མ་གཉིས་ཀྱི་ཐིག་ལེ་ཉུང་འབྲུ་ཙམ་མ་འདྲེས་ཤིང་ཁ་དོག་སོ་སོ་རུ་རྒྱ་སྐག་དང་དངུལ་ཆུའི་རྣམ་པ་ལྟ་བུར་ཁ་དོག་ལྔ་ལྡན་ཡི་གེའི་གཟུགས་སུ་གནས་སོ༔ སྙིང་ཁ་ན་ཧྲཱིཿདང་མ༔ མགྲིན་པ་ན་རི་དང་ཙ༔ སྤྱི་བོ་ན་ཧ་དང་ར༔ ལྟེ་བ་ན་ནི་དང་ཧྲཱི༔ གསང་བ་ན་ས་དང་ཡ༔ རྩ་འདབ་གྲངས་ཅན་དང་གྲངས་མེད་བ་སྤུའི་ཁུང་བུ་དང་མཉམ་པ་ཐམས་ཅད་དུ་ཕ་མ་གཉིས་ཀྱི་རྒྱུའི་ཐིག་ལེས་བྱས་པས༔ ཐིག་ལེ་དེ་ནི་ཡེ་ཤེས་ཀྱི་རྩལ་ལས་བྱུང་༔ འབྱུང་བ་ལྔ་འདུས་པའི་དངས་མ་ཡིན་པས་དེ་ནི་འདས་པ་དང་མ་འོངས་པ་ཐམས་ཅད་ཀྱི་སྲོག་ཡིན་པས་དཔའ་བོ་མཁའ་འགྲོ་ཏིལ་གྱི་གོང་བུ་ཁ་ཕྱེ་བ་ལྟར་རང་གི་ལུས་ལ་གནས་སོ༔ དེ་དག་ལ་ཡེ་ཤེས་ཀྱི་ཐིག་ལེས་ཏིལ་ལ་མར་གྱིས་ཁྱབ་པ་ལྟར་གནས་སོ༔ རང་ལུས་རྒྱལ་བའི་ད་ལ་ཞེས་དེ་ལ་ཟེར་རོ༔ དེ་ཡང་སྒྲོན་གསལ་ལས༔ ཐོག་མའི་ཀ་དག་ཡེ་ཤེས་རྩལ༔ འབྱུང་བ་ལྔ་ཡི་ཡུལ་ལ་ཤར༔ འབྱུང་ལྔའི་འོད་ལ་འཛིན་པ་འདུས༔ དེ་ཉིད་མ་གྲོལ་དེར་འཛིན་པས༔ འབྱུང་བ་ལྔ་ཡི་དངས་མ་འདུས༔ གཅིག་གྲོགས་གཅིག་གིས་བསྐྱེད་པ་ལས༔ ཤ་ཁྲག་ལུས་རྩ་ཐིག་ལེ་གྲུབ༔ དེ་ལ་ཡི་གེ་སྐུ་དང་ཡེ་ཤེས་གྲུབ༔ ཕྱི་ལྟར་འབྱུང་ལྔ་ནང་ལྟར་ན༔ ཡུམ་ཆེན་མོ་ལྔ་དངོས་ཡིན་ནོ༔ གསང་བ་ལྟར་ན་མཁའ་འགྲོ་ལྔ༔ ཕྱི་ལྟར་འཁོར་ལོ་ལྔ་ཉིད་ལ༔ ནང་ལྟར་ཐིག་ལེ་ལྔ་ཡིན་ནོ༔ གསང་བ་ཡི་གེ་ལྔ་ཡིན་ནོ༔ ཡང་གསང་མཁའ་འགྲོ་ལྔ་ཡིན་ནོ༔ ཕྱི་ལྟར་ཕུང་པོ་ལྔ་ཡིན་ལ༔ ནང་ལྟར་ཉོན་མོངས་དུག་ལྔ་ཡིན༔ གསང་བ་ལ་ནི་སྐུ་ལྔ་སྟེ༔ ཡང་གསལ་ཡེ་ཤེས་ལྔ་ཡིན་ནོ༔ དེ་ཕྱིར་རྒྱུ་ཡི་ཐིག་ལེ་སྤངས་པ་ནི༔ སྔགས་ཀྱི་དམ་ཚིག་གཏན་ནས་ཉམས༔ འབྲས་བུ་རྒྱབ་ཀྱིས་ཕྱོགས་ནས་སུ༔ བསྐལ་པ་འབུམ་ཁྲིར་ན་རག་སྤྱོད༔ ཅེས་སོ༔ དེས་ན་རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་ཅིང་༔

རྩ་ཁམས་ཐིག་ལེ་ཐམས་ཅད་སངས་རྒྱས་དང་དཔའ་བོ་དང་མཁའ་འགྲོ་དངོས་ཡིན་པས་རྒྱུའི་ཐིག་ལེ་ཉུང་འབྲུ་ལ་བརྒྱར་གཤགས་པའི་ཆ་ཙམ་གཅིག་ཉམས་ན་དཔའ་བོ་དང་མཁའ་འགྲོ་ཁྲི་འབུམ་དུ་སྒྲ་དི་རི་ཡོད་སྐད༔ དེ་ཉིད་མ་ཉམས་ན་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་དབང་དུ་འདུས་ཀུན་གྱིས་གྲོགས་བྱེད་དོ༔ དབང་པོའི་འདོད་ཡོན་ཐམས་ཅད་གཞན་དུ་མི་དབུལ་ཞིང་ཕྱིར་མི་སྤོང་༔ རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་གསལ་བཏབ་ནས་ནང་དུ་སྤྱད་པས་བསོད་ནམས་འབུམ་དུ་འགྱུར་རོ༔ རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་རུ་ངོ་མ་ཤེས་པས་ཐིག་ལེ་སྤོང་བ་དང་༔ ཡི་དམ་ཕྱི་ནས་བསྒོམས་པ་དང་ཚོགས་དང་པུ་ཙ་ཕྱིར་འབུལ་ཞིང་ཡེ་ཤེས་ཕྱི་ནས་བཙལ་ཞིང་བསྒོམས་པ་རྣམས་ནི་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཀྱང་འཁོར་བ་ལས་གྲོལ་མི་སྲིད་དོ༔ ཅིའི་ཕྱིར་ཞེ་ན༔ ཡེ་ཤེས་རང་ལ་རང་གསལ་དུ་ཡོད་པ་འདིའི་གནད་མ་ཤེས་ཏེ་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར༔ ངག་ཅི་སྨྲས་སྔགས༔ ཉོན་མོངས་པ་གང་སྐྱེས་ཡེ་ཤེས་དངོས་ཀྱི་སྣང་བ་ཐིག་ལེ་རྒྱལ་བ་བྱང་ཆུབ་སེམས་དཔའ་ཡི་དམ་མཁའ་འགྲོ་དངོས་ཡིན་པར་མ་ཤེས་པས་ནའོ༔ ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་གསལ་བཏབ་ནས་ཐིག་ལེ་མ་ཉམས་པའི་གོ་ནས་ཡུམ་མཚན་ལྡན་མ་ལ་བདེ་བ་བསྐུལ་བས་ནི་རྩ་ནས་ཐིག་ལེ་གཡོ༔ དཔའ་བོ་དང་མཁའ་འགྲོ་བརྡས་བསྐུལ་བས་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་ཤིང་བྱིན་རླབས་དཔག་ཏུ་མེད་པ་འབྱུང་ཞིང་སངས་རྒྱས་སྟོང་དང་གྲངས་ལས་འདས་པ་དང་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས་ཀྱི་དབང་དུས་གཅིག་ཏུ་ཐོབ་སྟེ་རིག་པ་རྩལ་གྱི་དབང་ཐོབ་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་ཡེ་ཤེས་སུ་འཆར་རོ༔ ཐིག་ལེ་རྣམ་པ་གཉིས་འཕེལ་བས་ཐུན་མོང་གི་ཡོན་ཏན་ཐམས་ཅད་ནམ་མཁའ་དང་མཉམ་པ་འབྱུང་ངོ་༔ ཁམས་དང་དབང་པོ་རྒྱས་པས་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་མངོན་སུམ་དུ་བརྟན་པ་ཐོབ་སྟེ་ཟག་བཅས་མི་སྣང་བར་འཇའ་འོད་དུ་ཡལ་འགྲོའོ༔ འདི་ལ་ཐེ་ཚོམ་དུ་གྱུར་ན་སངས་རྒྱ་བ་ལ་རེ་བ་མེད་དོ༔

ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་ནི་ཀ་དག་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལྔ་པོ་དེའི་རང་མདངས་ཕྱིར་འོད་ལྔར་གསལ་བ་ལས༔ སེམས་ཀྱི་འཛིན་པ་བག་ཆགས་ཙམ་ལ་འབྱུང་བ་བྱུང་སྟེ༔ དེ་ཡང་སེམས་གང་དུ་མ་གྲུབ་པ་དེ་གཤིས་ཀྱི་གནས་ལུགས་ནམ་མཁའ་ཡིན༔ དེ་ལ་འདི་ལྟར་ཡིན་མིན་གྱི་གསལ་སིང་ངེ་བ་དེའི་རྩལ་སྣ་ཚོགས་སུ་འཆར་བ་དེ་ལ་རླུང་ཞེས་ཀྱང་བྱ༔ སེམས་ཞེས་ཀྱང་བྱ༔ གསལ་བ་ལ་སེམས་ཞེས་ཟེར་ཀྱང་འགྱུ་བས་རླུང་ཞེས་ཟེར༔ བརྟགས་ན་གང་དུ་ཡང་མ་གྲུབ་སྟེ༔ གསལ་བར་ཡང་མ་གྲུབ༔ འགྱུ་བར་ཡང་མ་གྲུབ༔ དབྱེར་མེད་ཀྱང་མ་གྲུབ༔ དེར་མ་ཤེས་པར་རླུང་ཞེས་པའི་འཛིན་པའི་རྩལ་དེ་ལ་དྲོད་བྱུང་བས་མེ༔ དཔེ་མིའི་ལས་དྲག་པོ་བྱས་ན་རྡུལ་དང་དྲོད་འབྱུང་བ་ལྟར་རོ༔ དྲོད་དུ་འཛིན་པ་དེ་ལས་བྱུང་༔ མེ་དྲོད་ས་ལ་ཕོག་པས་རླངས་པའི་ཚུལ་དེ་ལ་ཆུ་བྱུང་༔ ཡེ་ཤེས་ཀྱི་རྩལ་དེ་ལ་འཛིན་པ་སྐྱེས་པས་ཕྱིར་འབྱུང་བ་ལྔ་བྱུང་༔ རྒྱུ་གཅིག་ལ་གཅིག་གིས་བསྐྱེད་པའོ༔ ཕྱིའི་འབྱུང་ལྔ་གཟུགས་སུ་གྲུབ༔ དེ་ལ་དེར་འཛིན་སྐྱེས་པས་འབྱུང་བ་ལྔ་འདུས་པས་དེའི་དངས་མ་ལྔ་གཅིག་གིས་གཅིག་རྐྱེན་བྱས་ནས་ལུས་གྲུབ༔ དེ་ལྟར་ཅིས་ཞེ་ན༔ དེ་ལ་དང་པོ་ཡེ་ཤེས་ཀྱི་རྩལ་རླུང་དེ་ལ་དྲོད༔ དེ་ལ་ས༔ དེ་ལ་ཆུ༔ གཅིག་གྲོགས་གཅིག་གིས་བྱས་པས་ལུས་ཆེར་སྐྱེས་པ་སྟེ༔ འབྱུང་བའི་དངས་མ་ལ་ལུས་དངོས་སུ་གྲུབ༔ དེ་ལ་འབྱུང་བ་ལྔའི་དངས་མས་ཁྱབ༔ དངས་མ་དང་ཡེ་ཤེས་ཀྱི་རྩལ་དེ་ལ་རྩ་རླུང་ཐིག་ལེ་ཞེས་མིང་དུ་བཏགས་སོ༔ ཡེ་ཤེས་ཀྱི་རྩ་ལ་འབྱུང་བ་ལྔ༔ དེ་ལ་ཡེ་ཤེས་གནས་པས་ཡེ་ཤེས་ལྔ༔ དེ་ལ་རྒྱུའི་ཐིག་ལེ་ཞེས་མིང་དུ་གདགས༔ རྒྱུའི་ཐིག་ལེ་དེ་ལ་ཡེ་ཤེས་དབྱེར་མེད་དུ་གནས༔ ཅིའི་ཕྱིར་ཞེ་ན༔ འབྱུང་བ་ལྔའི་དངས་མ་རྒྱུའི་ཐིག་ལེ་དེ་དང་པོ་ཡེ་ཤེས་ལྔའི་རྩལ་གྱིས་བསྐྱེད་པའི་ཕྱིར་རོ༔ བར་དུ་ཡང་ཡེ་ཤེས་ལྔའི་རྩལ་གྱིས་འབྱུང་བ་གཅིག་གིས་གཅིག་བསྐྱེད་པས་རྩ་བྱུང་༔ དེའི་ནང་དུ་འབྱུང་བ་ལྔའི་དངས་མ་ཁ་དོག་ལྔ་ལྡན་དུ་ཡི་གེའི་ཚུལ་དུ་གྲུབ༔

དེ་དང་དབྱེར་མེད་དུ་ཞི་ཁྲོའི་སྐུ་གྲུབ༔ དེ་ལྟར་ཅིས་ཞེ་ན༔ ཐོག་མར་ཡེ་ཤེས་ལྔའི་རྩ་ལས་དངས་མ་ལྔ་གྲུབ་སྟེ༔ དངས་མ་དེ་ཡང་སྤྱིར་ལུས་ཐམས་ཅད་ལ་ཁྱབ་ཀྱང་འཁོར་ལོ་ལྔ་ན་ཁ་དོག་ལྔ་ལྡན་དུ་ཡི་གེའི་གཟུགས་ས་བོན་ཚུལ་དུ་གནས་སོ༔ དེ་ལ་སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་དུ་གནས་སོ༔ དེ་ལྟར་ཅིས་ཞེ་ན༔ ཆོས་ཉིད་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་རྩལ་དེ་ལ་མ་རིག་པ་དངོས་སུ་བཟུང་བས༔ ཕྱིའི་འབྱུང་བ་དངོས་སུ་གྲུབ༔ དེ་ཉིད་ལ་ཡེ་ཤེས་དེའི་རྩལ་དེས་ཁྱབ་པས་གཅིག་རྐྱེན་གཅིག་གིས་བྱས་པའི་དངས་མ་ལ་ལོ་མ་མེ་ཏོག་འབྲས་བུར་སྨིན༔ དེའི་དངས་མ་ལུས་སུ་སྨིན༔ དེ་ལ་དངས་མ་ཉིད་ཀྱིས་ཁྱབ༔ དེ་ལ་སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་དུ་ཁྱབ༔ རིག་པ་ནི་ཡེ་ཤེས་དང་སྐུའི་རང་བཞིན༔ དང་པོ་ཕ་མའི་རྒྱུའི་ཐིག་ལེ་ནི་དེ་ཉིད་ཀྱིས་བསྐྱེད་པས་ན་དབྱེར་མེད་དོ༔ འོ་ན་སྐུ་དང་ཡེ་ཤེས་ནི་སྟོང་གསལ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་ཅིང་སྐྱེ་ཤི་དང་བྲལ་ལ་རྒྱུས་བསྐྱེད་པའི་ཕུང་པོ་འདི་འཇིག་པ༔ གོང་གི་མཚན་ཉིད་དང་འགལ་ལོ་སྙམ་ན་དེ་ནི་མ་གོ་བ་ཡིན་ཏེ་རིག་པ་སྟོང་ཉིད་གསལ་བའི་གནད་དེ་མ་ཤེས་པས་དེར་འཛིན་འབྱུང་བ་ལྔ་བྱུང་ཞིང་དེའི་དངས་མ་ལ་རྒྱུའི་ཐིག་ལེ༔ དེ་ལ་ལུས་བྱུང་དེ་ལ་ཡེ་ཤེས་ཀྱི་རྩལ་དབང་པོ་སྒོ་ལྔ་བྱུང་༔ དེ་ལ་ཡུལ་ལྔ་བྱུང་དེ་ལ་འཛིན་པ་ལྔས་ཉོན་མོངས་པ་ལྔ༔ དེ་ཐོག་མའི་ཡེ་ཤེས་ཀྱི་རྩལ་གྱིས་བསྐྱེད་ནས༔ བར་དུ་འབྱུང་བ་འདུས་པའི་དངས་མའི་ལུས་ཀྱང་ཡེ་ཤེས་ལྔ་དངོས་སུ་ཡོད་པ་མ་ཤེས༔ ཡིད་དཔྱོད་ཀྱི་ལྟ་བ་ལས་མ་རྟོགས་པས་བེམ་རིག་གཉིས་སུ་སྣང་སྟེ༔ ཡིད་མ་ཆེས་སོ༔ འདིར་ཐོག་མ་ཡང་ཡེ་ཤེས་ལྔ་དངོས༔ བར་དུ་ཡང་མ་རིག་པ་དེར་འཛིན་གྱིས་འབྱུང་བ་འདུས་ནས་ལུས་གྲུབ་པའི་དུས་ནའང་ཡེ་ཤེས་ལྔ་དངོས༔ ཕུང་པོ༔ དབང་པོ༔ ཉོན་མོངས་ལྔ་ཡང་ཡེ་ཤེས་ལྔ་དངོས༔ ཐ་མ་ཡང་དེ་ཉིད་དངོས་སུ་རྟོགས་པས་སྤང་བླང་དགག་སྒྲུབ་ཀྱི་མཐའ་ལས་འདས་པས་དེ་ལྟར་བླ་མའི་མན་ངག་གི་ཤེས་པས་བེམ་རིག་གཉིས་སུ་མེད་དེ་གཅིག་པའི་གནད་ཀྱིས་ཟག་བཅས་མེད་པར་ཡེ་ཤེས་སུ་ཡལ་འགྲོ་བ་ནི་གཉིས་སུ་མེད་པའི་རྟགས་སོ༔

དེ་ལ་ཐེ་ཚོམ་ན་ཡིད་གཉིས་ཀྱི་ལྟ་བ་ཞེས་བྱ་བ་སྟེ་སངས་རྒྱས་ལ་རེ་བ་མེད་དོ༔ འོ་ན་འདི་སྤྱོད་པའི་གང་ཟག་གི་ལས་ཟད་པ་ཡིན་གྱི༔ དེ་ལྟར་ཐམས་ཅད་ལ་མི་འབྱུང་བ་ནི་གང་ཟག་གི་ཁྱད་པར་རོ་སྙམ་ན༔ དེ་ལྟར་མ་ཡིན་ཏེ་འདི་ལ་གང་ཟག་ལ་བཟང་ངན་མེད་དེ་རིག་པ་ཆོས་ཉིད་མངོན་སུམ་འདི་ཤན་པ་གཅིག་ལ་བསྟན་ཀྱང་བར་མ་ཆད་པ་གཅིག་ཏུ་ཉམས་སུ་བླངས་ན་ལོ་དྲུག་ན་ཟག་བཅས་མི་སྣང་བར་སངས་རྒྱས་ལ༔ མངོན་སུམ་གྱི་གནད་འདི་མ་རྟོགས་ན་དགེ་བ་བཅུ་སྤྱད་ཀྱང་ཟག་མེད་དུ་སངས་མི་རྒྱ༔ དེའི་ཕྱིར་ན་སྔར་སྤྱད་པའི་ལས་ལ་བཟང་ངན་མེད་དོ༔ འདི་མཐོང་ནས་ལས་དགེ་སྡིག་གང་ལ་ཡང་མི་འཇུག་པར་ཉམས་སུ་བླང་ངོ་༔ འདུས་བྱས་ཀྱི་དགེ་བ་གཅིག་པུས་སངས་མི་རྒྱ་ཞིང་༔ འདི་སྒོམ་པའི་བར་ཆད་དུ་འགྲོ་བས་མི་བྱའོ༔ འདི་ཉིད་བར་མ་ཆད་ན་ཟག་མེད་དུ་སངས་རྒྱ་བས་ན་དགེ་བ་ཐམས་ཅད་ཀྱི་ནང་ན་དམ་པའོ༔ འདི་ནི་སངས་རྒྱས་དངོས་ཀྱི་ཞལ་མཐོང་བས་སྡིག་པ་ལ་བྱ་དོན་མེད༔ གཞན་དོན་མེད་པ་སྙམ་ན་འདུས་བྱས་ཀྱི་གཞན་དོན་གྱིས་སངས་མི་རྒྱ་སྟེ་དེས་ན་མི་བྱེད༔ འདི་བར་མ་ཆད་པར་བསྒོམས་ནས༔ ཟག་མེད་དུ་སངས་རྒྱ་བའི་ཚེ་ཐུགས་རྗེའི་ཡེ་ཤེས་ཀུན་ཁྱབ་ཉི་མ་ལྟ་བུ་ཀུན་ལ་ཁྱབ་ཅིང་ཕྱོགས་མེད་དོ༔ འགྲོ་དོན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པའོ༔ ཡེ་ཤེས་ཀྱི་རྩལ་འབྱུང་བའི་དངས་མས་གྲུབ་པའི་ལུས་འདི་ལ་དེ་ལྟར་ཐོག་མ་ནས་དབྱེར་མེད་དུ་གནས་ཏེ༔ རང་ཤར་ལས༔ ལུས་ལ་ཡེ་ཤེས་ཆེན་པོས་ཁྱབ༔ ཏིལ་འབྲུ་ལས་ནི་མར་བཞིན་དུ༔ ལུས་ཀྱི་བཀྲག་དང་གཟི་མདངས་ནི༔ ཡེ་ཤེས་རླན་གྱིས་ཁྱབ་པར་བྱེད༔ ཅེས་གསུམ༔ རྒྱལ་བའི་དགོངས་པ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱིས་ཁྱབ་སྟེ༔ རང་ཤར་ལས༔ དེ་ཡང་རིག་པའི་སྐུ་དང་ལྡན༔ སྐུ་ལ་ཡེ་ཤེས་འགག་མེད་གསལ༔ ཡེ་ཤེས་ལས་བྱུང་འོད་དུ་ཡོད༔ ཅེས་སོ༔ དེ་ལྟར་གནས་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྒྱལ་བའི་སྙིང་པོ་དེས་ཀུན་ལ་ཁྱབ་པས་ན་ལུས་ལ་མ་ཁྱབ་པའི་དོན་མེད་དེ༔

ལུས་ལ་ཡེ་ཤེས་ཆེན་པོར་གནས༔ འདི་ཉིད་ཡེ་ཤེས་ཆེན་པོ་ཉིད༔ ཐམས་ཅད་ལུས་ལ་རྣམ་པར་གནས༔ ཞེས་སོ༔ གནས་པའི་ཡེ་ཤེས་དེའི་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་མོ༔ ངོ་བོ་ནི་ཀ་དག་སྤྲོས་བྲལ་ཅིའི་ངོ་བོ་ཡང་མ་གྲུབ་པར་གནས་སོ༔ རང་བཞིན་ལྷུན་གྲུབ་ནི༔ ཡེཤེས་ལྔ༔ སྐུ་ལྔ༔ འོད་ལྔ༔ རླུང་ལྔ༔ འབྱུང་བ་ལྔ༔ དངས་མ་ལྔ༔ ཕུང་པོ་ལྔ༔ གཙོ་བོ་ལྔ༔ ཡི་གེ་ལྔ༔ སངས་རྒྱས་ལྔ༔ མཁའ་འགྲོ་ལྔ༔ ཤེས་རབ་ལྔའོ༔ དེ་རྣམས་ཀྱང་ཡེ་ཤེས་ལྔ་ལས་གྲུབ་པ་སྟེ༔ རྩལ་རྫོགས་ལས༔ ཉོན་མོངས་ལྔ་ལས་ཡེ་ཤེས་ལྔ༔ ཡུལ་ལྔ་ལས་ནི་འོད་ལྔའི་སྐུ༔ ཕུང་པོ་ལྔ་ལས་སངས་རྒྱས་ལྔ༔ འབྱུང་བ་ལྔ་ལས་ཡུལ་ལྔར་རྟོགས༔ སྲིད་པ་གསུམ་ཉིད་སངས་རྒྱས་ཞིང་༔ གཉིས་མེད་ལྟ་བའི་རང་ལུགས་ཡིན༔ ཅེས་པ་དང་༔ ཀློང་གསལ་ལས༔ ཐོག་མའི་ཀ་དག་ཡེ་ཤེས་ལྔ༔ དེ་ལ་དབྱེར་མེད་སྐུ་ལྔ་སྟེ༔ དེ་གསལ་འོད་ལྔ་དེ་ཡུལ་ལྔ༔ རླུང་ལྔ་བསྐྱོད་པའི་འབྱུང་བ་ལྔ༔ འབྱུང་ལྔ་དེ་ནི་དངས་མ་ལྔ༔ དེ་ལ་ཕུང་པོའི་དངས་མ་ལྔ༔ ཡི་གེ་མཁའ་འགྲོ་ཤེས་རབ་ལྔ༔ ཞེས་སོ༔ ཐོག་མ་ནས་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་བཞུགས་པ་དེ་འདིར་ངོས་བཟུང་ན༔ ཐལ་འགྱུར་ལས༔ མེ་ལོང་མཉམ་ཉིད་སོ་སོར་རྟོགས༔ བྱ་གྲུབ་ཆོས་དབྱིངས་ཡེ་ཤེས་སོ༔ ཞེས་སོ༔ དེ་ལ་ཕྱི་ནང་གསང་གསུམ་དུ་ངོ་སྤྲོད༔ གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ་མོ༔ དང་པོ་གཞི་ཡེ་ཤེས་ལྔ་རང་ཐོག་ཏུ་ངོ་སྤྲད་པ་ནི་ཐོག་མ་འཁོར་འདས་གང་དུ་ཡང་མ་ཕྱེ་བའི་གོང་ནས་རིག་པའི་ཡེ་ཤེས༔ དེའི་ངོ་བོ་ལ་དྲི་མ་མེད་པ་ཀུན་ཁྱབ་ཏུ་མ་འགགས་པར་གསལ་བས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས༔ དེ་ལྟ་བུའི་ངོ་བོ་ལ་གང་དུ་ཡང་དབྱེ་ཞིང་བསྒྲུབ་ཏུ་མེད་པས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས༔ ངོ་བོ་མཉམ་པ་ཉིད་དེ་ལ་བློའི་བྱེ་བྲག་སོ་སོར་འཆར་བས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས༔ གང་ལྟར་ཤར་བ་དེ་ཉིད་ཡོན་ཏན་ལོགས་ནས་བཙལ་དུ་མེད་པས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས༔ ཐམས་ཅད་ཆོས་ཉིད་སྟོང་པའི་རང་རྩལ་ལས་མ་འདས་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ༔

ལམ་དང་སྦྱར་བ་ནི་རིག་བའི་ཡེ་ཤེས་དྲི་མེད་མེ་ལོང་གཡའ་དང་བྲལ་བ་ལྟར་གསལ་སིང་ངེ་བ་དེ་ལ་མ་ཡེངས་པར་བསྒོམས་པ་ནི་མེ་ལོང་ཡེ་ཤེས་ཀྱི་ལམ་མོ༔ དེ་ལ་ཆེ་ཆུང་དང་འཕོ་འགྱུར་དང་མཐའ་དབུས་དང་བྲལ་བ་དེ་ལ་རྐྱེན་བླ་མས་ངོ་སྤྲད་པས་རིག་པ་ཚད་ལ་ཕེབས་ཏེ་ཕྱོགས་ལྷུང་དང་བྲལ་བར་བསྒོམས་པ་ནི་མཉམ་པ་ཉིད་ཀྱི་ལམ་མོ༔ ངོ་བོ་མཉམ་ཉིད་དེའི་གསལ་ཆ་སོ་སོར་སྣང་བ་གང་ཤར་འཛིན་མེད་དུ་སྒོམ་པ་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་ལམ་མོ༔ དེ་ལྟར་འཆར་ཚུལ་དེ་སྒོམས་པ་དཀའ་ཐུབ་བྱ་མི་དགོས་པས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ལམ་མོ༔ སྒོམ་མི་སྒོམ་དང་བྲལ་བ་ནི༔ ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་ལམ་མོ༔ དེ་ལྟར་འབྱུང་བ་ལྔའི་དངས་མ་ལ་རྒྱུའི་ཐིག་ལེ་དེ༔ ཕྱི་ལྟར་ན་འབྱུང་བ་ལྔ་རུ་སྣང་༔ ནང་ལྟར་ན་ཕུང་པོ་ལྔ༔ གསང་བ་ལྟར་ན་དངས་མ་ལྔ༔ ཡང་གསང་ལྟར་ན་ཡི་གེ་ལྔ༔ བླ་མེད་ལྟར་ན་མཁའ་འགྲོ་ལྔ་སྟེ༔ དེ་ལྟར་ཕྱི་ནང་དུ་མར་ཕྱེ་ཡང་རིག་པའི་ཡེ་ཤེས་ཉིད་ལས་བྱུང་བས་ན་དེ་ཉིད་དུ་ངོ་སྤྲད་དོ༔ མཁའ་འགྲོ་ལྔའི་ངོ་སྤྲོད་གདམས་པའི་གནད་གཞན་དུ་ཤེས་སོ༔ ཡང་གཞིའི་རིག་པ་དེ་ཉིད་རབ་ལྔར་ཡང་ངོ་སྤྲོད༔ རང་ཤར་ལས༔ དེ་ཡང་རིག་པའི་ངོ་བོ་ལ༔ ཤེས་རབ་རྣམ་པ་ལྔ་དང་ལྡན༔ ཅེས་སོ༔ རིག་པ་དེ་ལ་འཁོར་འདས་གཉིས་ཀྱི་འབྱུང་གཞི་བྱུང་བས་འབྱེད་པའི་ཤེས་རབ༔ དེ་ཡང་རང་རིག་ལས་མ་འདས་པས་སྡུད་པའི་ཤེས་རབ༔ རིག་པ་དེ་ཉིད་ཀྱི་ངོ་བོས་ཐམས་ཅད་ལ་ཁྱབ་པས་ཁྱབ་བྱེད་ཀྱི་ཤེས་རབ༔ དེ་ཉིད་ཀྱི་གསལ་ཆ་ལ་ཡེ་ཤེས་ཀྱི་རླུང་བྱུང་བས་བསྐྱོད་པའི་ཤེས་རབ༔ འཁོར་འདས་གཉིས་ཀའི་རིག་པ་ཡེ་ཤེས་སུ་སྲོག་གཅོད་པས་སྒྲོལ་བར་བྱེད་པའི་ཤེས་རབ༔ དེ་ལྟར་ཐམས་ཅད་རིག་པའི་ཡེ་ཤེས་ལས་མ་འདས་པས་རང་བྱུང་གི་ཡེ་ཤེས་སོ༔ དེ་ཡང་ཐོག་མ་ནས་གཞིའི་ཡེ་ཤེས་མ་རིག་པས་ལུས་གྲུབ༔ ལུས་དེ་ལ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་འབྱུང་བ་ལྔའི་དྭངས་མ༔ རྒྱུའི་ཐིག་ལེ་ལ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རོལ་པར་གནས༔

དེའི་གསལ་མདངས་འོད་དུ་ཤར་བས་ཡེ་ཤེས་གསུམ་ཞེས་མིང་དུ་བཏགས་ཏེ༔ རྩལ་རྫོགས་ལས༔ ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ༔ སྙིང་པོ་ཡེ་ཤེས་གསུམ་བརྩེགས་ཏེ༔ ཞེས་སོ༔ དེ་ཡང་གསུམ་དུ་དབྱེར་ཡོད་པ་མ་ཡིན་ཏེ༔ གཞི་མ་རིག་པ་ལས་གྲུབ་ཀྱང་༔ དེ་ངོ་ཤེས་ཙ་ན་ཐོག་མཐའ་བར་གསུམ་ཡེ་ཤེས་ལས་མ་འདས་པ་ནི༔ རང་ཤར་ལས༔ རིག་པ་རྟོག་པ་མེད་པ་ཆོས་སྐུ་ཡིན༔ རིག་པ་མ་འགགས་གསལ་བ་ལོངས་སྐུ་ཡིན༔ རིག་པ་ཅིར་ཡང་སྣང་བ་སྤྲུལ་སྐུ་ཡིན༔ ཅེས་སོ༔ དུ་མར་བསྟན་ཀྱང་ལུས་སེམས་དབྱེར་མེད་དེ༔ ཐལ་འགྱུར་ལས༔ ལུས་ཅན་སེམས་ཀྱིས་ཁྱབ་པའི་ཕྱིར༔ སངས་རྒྱས་མ་ཡིན་སེམས་ཅན་མེད༔ ཅེས་སོ༔ འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ལུས་སེམས་ལ་མ་ཚང་བ་གཅིག་ཀྱང་མེད་དེ༔ འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས་རྣམས་ནི༔ ལུས་དང་སེམས་ལ་མ་ཚང་མེད༔ ཅེས་སོ༔ ཀློང་གསལ་ལས༔ ཐོག་མཐའ་བར་གསུམ་སངས་རྒྱས་ཀྱི་དགོངས་པ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་དུ་འཁྲུལ་དང་འཁྲུལ་མེད་པར་བསྟན་པའོ༔ ༈ དེས་གཞིའི་རིག་པ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་དེ༔ བར་དུ་མ་ཤེས་པར་འཁྲུལ་ཏེ་ལུས་བླངས༔ དེ་ལ་ཡང་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པར་བཞུགས་པ་བསྟན་ནས༔ ད་འདི་ནས་དེ་ལྟ་བུ་སྐུ་དང་ཡེ་ཤེས་སྤྱི་ཁྱབ་ཏུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པར་གནས་ཏེ་ངོ་བོ་ཡེ་ཤེས་ཀྱི་རྩལ་ལོ༔ དེ་ཡང་བར་དུ་མ་རིག་པས་རིག་པ་ཡེ་ཤེས་ངོ་མ་ཤེས་ཏེ༔ ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་འཛིན་པ་སྐྱེས་པས་ལུས་བླངས་ཏེ༔ ཤ་ཁྲག་དངོས་སུ་གྲུབ་ནས་ད་ལྟར་རིག་པ་ཡེ་ཤེས་དེ་ལུས་ལ་ཁྱབ་པར་གནས་ཀྱང་ཁྱད་པར་དུ་དང་པོ་གཞིའི་ཡེ་ཤེས་དེ་འཛིན་པར་འདུས་པས༔ འབྱུང་བ་ལྔའི་དངས་མ་ཕ་མའི་ཁུ་ཁྲག་རྒྱུའི་ཐིག་ལེ་དེ་ལ་འབྱུང་བ་ལྔ་གཅིག་གིས་གཅིག་བསྐྱེད་པས་ལུས་ལ་རྩའི་འཁོར་ལོ་བཞི༔ རྩ་ཕྲན་གྲངས་ལས་འདས་པ་སྐྱེད༔ རྩའི་གཙོ་བོ་གསུམ་འཁོར་ལོ་བཞིའི་དབུས་སུ་རྩ་མདུད་ཀྱི་ནང་དུ་རྒྱུའི་ཐིག་ལེ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་མིག་གཉིས་ཤིན་ཏུ་ཆུང་བ་འོད་ཁ་དོག་ལྔ་ལྡན་དུ་གསལ་བ་དེ་གནས༔

རྩ་མདུན་དེ་ནི་དར་དཀར་གྱི་སྐུད་པ་འདྲ་བ་ཤིན་ཏུ་ཕྲ་བ་ཞ

ི ག་གསང་བའི་རྩ་མདུད་ནས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་དེ་གསལ་བའི་ལམ་བྱས་ནས༔ ལྟེ་བར་རྩ་མདུད་དུ་འབྲེལ༔ དེ་ནས་སྙིང་ཁ༔ དེ་ནས་མགྲིན་པ༔ དེ་ནས་ཀླད་པའི་དུང་ཁང་ངོ་༔ རིག་པ་ཡེ་ཤེས་ཀྱི་རྟེན་རྩ་མདུད་དེ་རྣམས་སུ་ཕ་མའི་ཁུ་ཁྲག་འབྱུང་བ་ལྔའི་དངས་མ་ཁ་དོག་ལྔ་ལྡན་མིག་ལྟ་བུ་གཉིས་གསལ་ཞིང་འདྲིལ་བ་ཡི་གེའི་གཟུགས་སུ་ཡེ་ཤེས་ཀྱི་ངོ་བོར་གསལ་ཆ་རྩ་ལས་རྒྱུའོ༔ འཁོར་ལོ་ལྔའི་རྩ་ལམ་ལ་རྒྱུ་ཡང་ཁྱད་པར་དུ་སྙིང་ལ་གནས་སོ༔ ཐལ་འགྱུར་ལས༔ འབྱུང་བཞི་འདུས་པའི་ཕུང་པོ་ལ༔ ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ན༔ ཅེས་པ་དང་༔ ཀློང་གསལ་ལས་ལུས་ལ་ཡེ་ཤེས་ཀུན་ཁྱབ་ཀྱང་༔ རྩ་ལྔའི་དབུས་ན་དངས་མ་ཡི༔ ཐིག་ལེ་ཐབས་དང་ཤེས་རབ་ཚུལ༔ ལྔར་གནས་ཁྱད་པར་ཙིཏྟའི་ནང་༔ དར་དཀར་རྩ་ཡི་འབྲེལ་ཐག་ལ༔ ཡེ་ཤེས་མིག་གི་ཚུལ་དུ་གནས༔ ཞེས་སོ༔ དེ་ཡང་ཙན་དན་གྱི་སྡོང་པོ་ལ་དྲི་ཡིས་ཁྱད་མེད་དུ་ཁྱབ་ཀྱང་༔ ཁྱད་པར་དུ་རྐང་ལ་དྲི་བཟང་བ་ལྟར་རིག་པ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་དེ་ཡང་ལུས་མགོ་མཇུག་ཏུ་ཁྱབ་ཀྱང་ཁྱད་པར་དུ་འཁོར་ལོ་ལྔའི་རྩ་མདུད་ན་ཕ་མའི་རྒྱུ་འབྱུང་བ་ལྔའི་དངས་མ་དང་ཡེ་ཤེས་དབྱེར་མེད་དུ་མིག་གི་ཚུལ་དུ་གསལ་བར་གནས༔ དེ་རྩལ་འབྲེལ་ནས་ཁྱད་པར་དུ་སྙིང་གི་དཀྱིལ་ན་འབྱུང་བའི་དངས་མ་ཏིལ་འབྲུ་ཙམ་ལ༔ གསལ་བ༔ འདྲིལ་བ༔ སྣུམ་པ༔ ཡེ་ཤེས་ཀྱི་རྟེན་བྱས་ནས་འོད་དང་ཁ་དོག་གི་གསལ་མདངས་དང་བཅས་པར་བཞུགས་སོ༔ དེ་ཡང་ཙིཏྟའི་དཀྱིལ་འཁོར་ན༔ སྐུ་དང་ཡེ་ཤེས་ཚུལ་དུ་གནས༔ ཉུང་འབྲུའམ་ནི་ཏིལ་འབྲུ་ཙམ༔ མ་སྐྱེས་རྫོགས་པའི་ཚུལ་དུ་གནས༔ ཞེས་དང་ཤར་ལས་སོ༔ དེ་ཡང་ཐལ་འགྱུར་ལས༔ སྤྱི་དང་ཙིཏྟའི་རྩ་ནང་ན༔ མ་བཅོས་དག་པའི་ཆོས་ཉིད་གནས༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས་རཏྣ་ཟུར་བརྒྱད་སྙིང་དཀྱིལ་ན༔ ཀུན་ཁྱབ་ཡེ་ཤེས་ངོ་བོ་ནི༔ ས་བོན་ཡི་གེའི་ཚུལ་དུ་གནས༔ ཞེས་སོ༔ དེ་ལྟར་ཙིཏྟ་རིན་པོ་ཆེའི་ནང་ན་ཐིག་ལེ་ཡེ་ཤེས་ས་བོན་གྱི་ཆ་ཙམ་ལས་ངོ་བོ་ཀ་དག་དྲི་མེད་དེའི་ཡོན་ཏན་སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་དུ་བཞུགས་པ་ནི་ཐབས་ཤེས་རབ་ཀྱི་ཆ་འཛིན་ཡབ་ཡུམ་གྱི་ཚུལ་དུ་བཞུགས་ཏེ་འབྲས་བུ་ནི་གཞིའི་ཡེ་ཤེས་ཀྱི་ལམ་བྱས་པས་འབྲས་བུ་ཡང་ཡེ་ཤེས་སུ་འདའ་རྒྱུ་མེད་པར་མྱ་ངན་ལས་འདའོ༔

དེ་ཡང་གཞི་དངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་ཡེ་ཤེས་ལྔ་ལྡན་དེ་ལ་གཞི་ལམ་འབྲས་བུ་གསུམ་ངོ་སྤྲད་ནས་དེའི་རྩ་ལ་སྐུ་ལྔར་སྣང་བ་དེ་ལ་ཡང་གཞི་ལམ་འབྲས་བུ་གསུམ་ཏེ༔ དེ་ཡང་གཞི་རིག་པའི་ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་དུ་སྣང་བ་དེ་རྣམ་སྣང་གི་སྐུ༔ དེར་སྣང་གི་འཛིན་པ་མེད་པ་དེ་ལམ༔ རྣམ་སྣང་གི་ཡེ་ཤེས་སུ་འདའ་བས་འབྲས་བུའོ༔ གཞི་རིག་པའི་ཡེ་ཤེས་དེ་ལ་རྟོག་པའི་རླུང་གིས་མི་བསྐྱོད་པས་ན་མི་བསྐྱོད་རྡོ་རྗེའི་སྐུའོ༔ དེར་གསལ་ལ་འཛིན་པ་དང་བྲལ་བ་ལམ༔ དེའི་ངོ་བོར་སངས་རྒྱས་པ་འབྲས་བུའོ༔ དེའི་འགྲེས་སོ༔ ཡང་གཞི་རིག་པའི་ཡེ་ཤེས་དེ་སྟོང་གསལ་དུ་སྣང་བའི་ཆ་ནས་སྣང་མཐའ་རུ་གསལ་བ་གཞི༔ དེར་འཛིན་མེད་པའི་གོ་ནས་ཉམས་གོང་དུ་འཕེལ་བ་ལམ༔ དེ་ཉིད་ཡིད་བཞིན་ནོར་བུ་དང་འདྲ་བ་གང་འདོད་འབྱུང་བ་འབྲས་བུའོ༔ གཞི་རིག་པའི་ཡེ་ཤེས་དེ་སྟོང་གསལ་འོད་ཀྱི་སྣང་བ་ལ་དེའི་སྐུར་སྣང་བ་དེ་གཞི༔ དེ་གཞན་ནས་བཙལ་མི་དགོས་ཤིང་དེར་འཛིན་མེད་པ་དེ་ལམ༔ འབྲས་བུ་སྣང་བ་མཐའ་ཡས་སོ༔ ཡང་གཞི་རིག་པའི་རྩལ་དོན་གྲུབ་ཏུ་གསལ་བ་གཞི༔ དེར་འཛིན་གྱི་དྲི་མ་དང་བྲལ་བ་ལམ༔ དེའི་དོན་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་གྲུབ་པ་འབྲས་བུའོ༔ དེ་ལྟར་ཐམས་ཅད་ལ་གཞི་ལམ་འབྲས་གསུམ་དུ་སྤྲོ་བར་བྱའོ༔ ཡང་རིགས་ལྔ་དང་སྦྱར་ན་གཞི་རིག་པ་ཡེ་ཤེས་གསལ་སྟོང་དེ་ཉིད་ལ༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གཤེགས་ཤུལ་ཡིན་པས༔ དེ་བཞིན་གཤེགས་པའི་རིགས༔ གཞི་གང་དུ་ཡང་མི་འགྱུར་བར་བརྟན་པས་རྡོ་རྗེའི་རིགས༔ གཞི་དེ་ལ་ཡོན་ཏན་ཐམས་ཅད་རང་བཞིན་གྱིས་ལྷུན་གྲུབ་ཏུ་འབྱུང་བས་རཏྣའི་རིགས༔ གཞི་རིག་པའི་ཡེ་ཤེས་དེ་ལ་སྐྱོན་ཐམས་ཅད་ཀྱིས་མ་གོས་པས་པདྨའི་རིགས༔ གཞི་རིག་པ་དེ་ཉིད་མ་རྟོགས་པས་སངས་མི་རྒྱ་བས་ལས་ཀྱི་རིགས༔ འོད་ལྔ་དང་སྦྱར་ན་རིག་པའི་ཡེ་ཤེས་དྲི་མ་མེད་པ་དེ་འོད་དཀར་པོ༔ དེ་ལ་ཡོན་ཏན་རྫོགས་པའི་འོད་སེར་པོ༔ མ་བཙལ་བཞག་པས་དམར་པོ༔ བྱ་རྩལ་རྫོགས་པས་ལྗང་གུ༔

མི་འགྱུར་ཁྱབ་པས་མཐིང་ཁ༔ གདོང་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཁ་དོག་ལྔ་ལྡན་དུ་བྱུང་བའོ༔ ཁ་དོག་ལྔ་ལྡན་དུ་བྱུང་བ་ཡེ་ཤེས་ལྔ་དངོས་ཡིན་ནོ༔ ཡུལ་ལྔ་དང་སྦྱར་ན༔ རང་རིག་པའི་ཡེ་ཤེས་སྣང་ལ་རང་བཞིན་མ་གྲུབ་པ་འདི་ཡི་གསལ་ཆ༔ མིག་གི་ཡུལ་དུ་མ་འགགས་པར་སྣང་བ་ཡེ་ཤེས་ཀྱི་ཡུལ༔ རྣ་བར་སྒྲ་མ་འགགས་པར་ཤར་ཡང་མཚན་ཉིད་སྟོང་པ་གྲགས་སྟོང་གི་ཡུལ༔ སྣ་དང་དྲི༔ ལྕེ་དང་རོ་གང་ལྟར་སྣང་ཡང་རང་བཞིན་སྟོང་པ༔ དྲི་རོ་སྣང་སྟོང་གི་ཡུལ༔ ལུས་ལ་རེག་བྱ་འཇམ་རྩུབ་གང་སྣང་ཡང་འཛིན་བྱེད་རང་གིས་སྟོང་པས་བདེ་སྡུག་དྲན་སྟོང་གི་ཡུལ༔ ཡིད་ལ་བདེ་སྡུག་གང་བྱུང་ཡང་རང་ཤར་རང་གྲོལ་དུས་མཉམ་གྱི་ཡུལ་ལོ༔ འབྱུང་བ་ལྔ་དང་སྦྱར་ན་རང་གི་སེམས་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པས་འབྱུང་བ་ནམ་མཁའ༔ དེའི་འོད་གསལ་བ་སྣ་ཚོགས་སུ་འཆར་བ་གཡོ་བ་རླུང་༔ དེ་ལ་ཡེ་ཤེས་ཀྱི་རྩལ་ཤེས་པ་མེ་ལྕེ་དང་འདྲ་བ་མེ༔ ཡེ་ཤེས་ཀྱི་རྩལ་དེ་ལ་ཡུལ་དུ་འཛིན་པས་ས༔ འཁྲུལ་བའི་གཞི་དེ་ཡང་རྟོགས་ན་ཆོས་ཉིད་དངོས་ཡིན་ཏེ་ཡེ་ཤེས་ཀྱི་རླན་དང་ནམ་ཡང་མ་བྲལ་བས་ཆུ༔ རླུང་ལྔ་ལྟར་ཡང་བྱུང་སྟེ་རིག་པ་ཉིད་ཡེ་ཤེས་ཀྱི་དྲོད་དང་མ་བྲལ་བས་མེ་དང་མཉམ་པའི་རླུང་༔ རིག་པ་དེ་འཁོར་འདས་ཀྱི་སྲོག་ཡིན་པས་སྲོག་འཛིན་གྱི་རླུང་༔ རིག་པ་དེས་འབྱུང་བའི་དངས་སྙིགས་འབྱེད་པ་དང་༔ འཁོར་འདས་གཉིས་སུ་འབྱེད་པས་དངས་སྙིགས་འབྱེད་པའི་རླུང་༔ རིག་པ་ཡེ་ཤེས་དེས་ཐམས་ཅད་ལ་ཁྱབ་པས་ཀུན་ཏུ་ཁྱབ་བྱེད་ཀྱི་རླུང་༔ རིག་པ་ཡེ་ཤེས་དེས་འཁོར་བའི་སྲོག་བཅད་ནས་མྱ་ངན་ལས་འདས་པའི་སར་སྐྱེལ་བས་སྙིང་རྗེ་མེད་པ་བསྐལ་བ་ལས་ཀྱི་རླུང་དང་འདྲའོ༔ ཡང་རིག་པ་དེ་ཉིད་དངས་མ་ལྔ་ལྟར་ཡང་སྣང་སྟེ་རིག་པ་ནམ་མཁའ་ལྟ་བུའི་འཛིན་པ་སྐྱེས་པས་རིག་པ་ནམ་མཁར་འཛིན་བྱེད་ལས་རླུང་བྱུང་བས་རླུང་གི་དངས་མ༔ རླུང་ལས་དྲོད་བྱུང་བས་མེའི་དངས་མ༔ མེ་ལས་གཟུགས་དངོས་སུ་བྱུང་བས་སའི་དངས་མ༔

དེ་ལ་དྲོད་ཀྱིས་རླངས་པའི་ཚུལ་དུ་ཆུའི་དངས་མ༔ དེ་ལ་རྒྱུའི་ཐིག་ལེ་དང་ལུས་བྱུང་སྟེ་ཡེ་ཤེས་ལས་མ་འདས་སོ༔ ཕུང་པོ་ལྔ་ཞེས་པ་ནི་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལས་བྱུང་བའོ༔ དངས་མ་ལྔ་ནི༔ ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་དེ༔ འབྱུང་བ་ལྔའི་དངས་མ་འདུས་པ་ལས་བྱུང་སྟེ་དོན་རིག་པ་ཡེ་ཤེས་དང་དབྱེར་མེད་པའོ༔ དེ་རིག་པ་ཉིད་ཀྱི་སྟེང་དུ་ངོ་སྤྲད་པར་བྱའོ༔ འབྱུང་བ་ལྔའི་དངས་མ་རྒྱུའི་ཐིག་ལེ་ལ་འཁོར་ལོ་ལྔ་བྱུང་ངོ་༔ འཁོར་ལོ་ལྔ་པོ་དེའི་དབུས་རྩ་མདུད་ལྔའི་ནང་ན་འབྱུང་བ་ལྔའི་དངས་མ་ཕ་མའི་ཐིག་ལེ་ཕྱི་ལྟས་དཀར་བ་མེན་ཤེལ་ལྟ་བུ༔ ཁ་དོག་ལྔ་ལྡན་ཡི་གེའི་གཟུགས་སུ་དཔའ་བོ་འབྲུ་ལྔ་རུ་གནས་པའོ༔ མའི་ཐིག་ལེ་འབྱུང་བ་ལྔའི་དངས་མ་མདོག་བྱི་རུ་ལྟ་བུ་ལ་ཁ་དོག་ལྔ་ལྡན་ལ་ཡི་གེའི་ཚུལ་དུ་གྲུབ་པ༔ ཐབས་ཤེས་རབ་ཀྱི་ཚུལ་དུ་དབྱེར་མེད་འདྲེས་པ་གསལ་བར་གནས་སོ༔ ལུས་ཐམས་ཅད་ལ་འབྱུང་བའི་དྭངས་མ་རྒྱུའི་ཐིག་ལེ་དེ་ཉིད་ཁྱབ་པས༔ དཔའ་བོ་མཁའ་འགྲོ་ཡབ་ཡུམ་ཞི་ཁྲོའི་སྐུ་རུ་གནས་སོ༔ ངོ་བོ་སྐུ་དང་རྣམ་པ་རང་བཞིན་འོད་དང་ཐིག་ལེར་གསལ་བ༔ ཐུགས་རྗེ་སྒྲོན་མར་གནས་པའོ༔ དེ་རང་ངོ་བོ་སྐུ་རུ་གནས་ཏེ་སྙིང་ཁ་ན་ཞི་བ་ཡབ་ཡུམ་འཁོར་ལོ་ལྔ་ན་ཡབ་ཡུམ་དུ་གནས་ཏེ༔ དེའི་རྩལ་གྱིས་དུང་ཁང་འཁོར་ལོ་ན་ཁྲོ་བོ་ཡབ་ཡུམ་དུ་གནས་ཏེ༔ བསྒོམ་མི་དགོས་གསལ་བཏབ་པས་ཆོག་པའོ༔ སྐུའི་གྲངས་དང་༔ སྐུ་མདོག་དང་ཞལ་ཕྱག་གི་རྣམ་པ་རྣམས་གཞན་དུ་ཤེས་སོ༔ ཐལ་འགྱུར་ལས༔ སེམས་ཅན་ཀུན་གྱི་ལུས་སྤྱི་ལ༔ ཆོས་ཉིད་རླུང་གི་ཚུལ་དུ་ཁྱབ༔ ཕྲ་དང་ཡང་དག་འགྱུ་དང་འབྱེད༔ ཙིཏྟའི་ནང་ན་སྐུར་གནས་ཏེ༔ གདངས་ཀྱི་སྐུ་ནི་རྣམ་པ་ལྔས༔ སོ་སོར་རིགས་ཀྱི་མཚན་ཉིད་འཛིན༔ རྩ་ཡི་ནང་ན་ཐིག་ལེ་སྟེ༔ འཇུག་པའི་ཐེག་ལེ་རྣམ་གསུམ་མོ༔ ཞེས་སོ༔ སེང་གེ་རྩལ་རྫོགས་ལས༔ གསང་འདུས་རིན་ཆེན་ཟུར་བརྒྱད་མཛོད༔ རིག་པ་ཡེ་ཤེས་ཡབ་ཡུམ་ཚུལ༔ སྲོག་འདུས་རིན་ཆེན་ཟུང་བཞིའི་མཛོད༔

རིག་པ་ཡེ་ཤེས་ཐིག་ལེར་གནས༔ དོན་འཁྱིལ་བྷནྡྷའི་གཞལ་ཡས་ཁང་༔ རིག་པ་ཡེ་ཤེས་ཁྲོ་སྐུར་གནས༔ ཞེས་སོ༔ རིག་པའི་ཡེ་ཤེས་དེ་ལུས་ཀྱི་རྩ་མདུད་ཀྱི་ནང་ན་རྒྱུའི་ཐིག་ལེས་རྟེན་བྱས་ནས་དབྱེར་མེད་དུ་སྐུ་དང་ཐིག་ལེར་གནས་ཤིང་༔ ཁྱད་པར་དུ་སྙིང་ལ་གནས་སོ༔ སྙིང་དང་འཁོར་ལོའི་རྩ་དང་བ་སྤུའི་གྲངས་དང་མཉམ་པའི་ནང་ན་རྒྱུའི་ཐེག་ལེ་འབྱུང་བ་ལྔའི་དྭངས་མ་དང་དབྱེར་མེད་དུ་སྐུ་དང་ཡེ་ཤེས་འོད་དང་ཐིག་ལ ེར ་གནས་ཏེ༔ དེ་བུམ་སྐུའི་ཚུལ་དུ་གནས་སོ༔ ཐལ་འགྱུར་ལས༔ ངོ་བོ་ཀ་ནས་དག་པའི་ཆ༔ སྟོང་གསལ་འདུས་པ་སྐུ་ཡི་མདངས༔ ཞལ་ཕྱག་རྫོགས་པ་བུམ་སྐུའི་ཚུལ༔ ཅེས་སོ༔ བུམ་པ་ནང་གི་མར་མེ་ལྟར༔ ནང་གསལ་དུ་གནས་སོ༔ དེ་ལྟར་ཅིས་ཞེ་ན༔ ཀློང་གསལ་ལས༔ ཡེ་ཤེས་མ་རིག་འཁྲུལ་པ་ལས༔ འབྱུང་བཞིའི་དངས་མ་ཡེ་ཤེས་འདྲེས༔ ངར་འཛིན་རྐྱེན་གྱིས་ཤ་ལུས་གྲུབ༔ ཡེ་ཤེས་ཙིཏྟའི་སྙིང་ནང་དུ༔ ཐིག་ལེ་དག་དང་མཉམ་དུ་གནས༔ རྩ་སྒོར་གསལ་ཙམ་མ་ཡིན་པར༔ ནང་གསལ་ཤ་ཁྲག་རྒྱ་ཡིས་གཏུམས༔ རྩ་ལ་གནས་པའི་ཡེ་ཤེས་དེ༔ རྐྱེན་གྱིས་ཉམས་སུ་བླངས་པས་ན༔ ལྷག་མེད་དག་ཏུ་མྱ་ངན་འདའ༔ ཞེས་སོ༔ རང་བཞིན་འོད་དང་ཐིག་ལེ་ནི༔ ཡེ་ཤེས་ཀྱི་རང་འོད་ཀྱིས་ནང་དུ་ཁྱབ་པར་གནས་ཤིང་ཐིག་ལེར་གསལ་ཏེ༔ རྩ་རྣམས་ནང་ན་ཐིག་ལེ་སྐུ་ལྟར་གནས༔ ཡབ་ཡུམ་ཆེ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ༔ ཆུང་བའི་ཚད་ནི་རྟ་རྔར་བཅུར་གཤགས་ཙམ༔ གསལ་བའི་ཚད་ནི་ཉི་ཟླའི་དཀྱིལ་འཁོར་འདྲ༔ དེ་ཡང་གསལ་འཚེར་གཟི་བརྗིད་ལྡན༔ འགྲོ་དང་འོང་དང་བཅས་པའོ༔ ཞེས་ཏེ༔ འོད་དང་འོད་ཟེར་ཚུལ་དུ་གནས༔ དབྱིངས་དང་རིག་པ་རབ་བརྒྱན་ཏེ༔ ལྷུན་རྫོགས་ཐིག་ལེ་ཆེན་པོར་གནས༔ ཞེས་སོ༔ ཐུགས་རྗེ་སྒྲོན་མར་གནས་ཏེ༔ ཐུགས་རྗེ་ལས་བྱུང་སྒྲོན་མ་ཉི་ཟེར་བཞིན༔ སྒྲོན་མའི་འོད་ཟེར་གཏིང་ལ་ཐུག་པ་མེད༔ གསལ་བའི་དོན་ནི་ཙིཏྟའི་ནང་དུ་གསལ༔ རང་བཞིན་འོད་ནི་ནམ་མཁའི་མཐོངས་སུ་གསལ༔ ཅེས༔ དེ་ཡང་བསྡུ་ན༔ ངོ་བོ་སྐུ་རུ་གནས་ཏེ༔

བུམ་པའི་སྐུ་ལྟ་བུ༔ རང་བཞིན་འོད་དུ་གནས་ཏེ་བུམ་པ་ནང་གི་མར་མེ་བཞིན༔ ཐུགས་རྗེའི་འོད་ཟེར་ཚུལ་དུ་གནས་ཏེ༔ ཡེ་ཤེས་ཀྱི་མདངས་འགག་མེད་དུ་གསལ་ལོ༔ དེ་ལས་བྱུང་བའི་ཡེ་ཤེས་ནི༔ ཀླད་པ་དུང་ཁང་ན་ཁྲོ་བོའི་སྐུ་ཉུང་འབྲུ་ཙམ་ལ༔ སྤྱན་ཕུལ་ཐག་ཙམ་དུ་གནས་སོ༔ དེ་ཡང་འོད་ཟེར་གྱི་ཚུལ་དུ་གནས་སོ༔ དེས་རིག་པའི་ཡེ་ཤེས་གནས་གང་ན་གནས་པ་བསྟན་ནས༔ དེ་ལྟར་གནས་པའི་ཡེ་ཤེས་དེ་ལམ་གང་ནས་བྱུང་བ་ནི༔ འབྱུང་བ་ལྔའི་དངས་མ་འཁོར་ལོ་ལྔའི་རྩ་མདུད་དུ་སྤྱན་གཉིས་རྩ་དར་དཀར་གྱི་སྐུད་པ་ལྟ་བུས་འབྲེལ་ཏེ༔ གསང་གནས་ནས་ལྟེ་བ༔ ལྟེ་བ་ནས་སྙིང་ཁ༔ སྙིང་ཁ་ནས་མགྲིན་པ༔ དེ་ནས་ཀླད་པ་དུང་ཁང་གི་གཡས་སུ་འཁྱིལ་བའི་རྩ་བཞི་ལས་དབང་པོའི་ཡུལ་ལ་འཆར་བར་བྱེད་པའི་རྩ་གཅིག་ལ༔ རྩེ་མོ་ལྔར་གྱེས་ནས་སྒོ་སོ་སོའི་རྟེན་བྱེད༔ དེ་ལ་སྐྱོན་ཡོན་དུ་དབང་པོ་དྭངས་མ་འབྱེད་ཀྱི་རྩ་ཞེས་པ་བ་མེན་གྱི་རྭ་ལྟ་བུའི་ཡལ་ག་གཉིས༔ མིག་གཉིས་ཀྱི་ཨ་འབྲས་ཀྱི་དངས་མ་ལ་བརྟེན་ནས༔ འཁོར་འདས་གཉིས་ཀ་འབྱེད་པའོ༔ ཀློང་གསལ་ལས༔ ཡེ་ཤེས་སྙིང་གི་དཀྱིལ་ན་གནས༔ དར་དཀར་སྐུད་པ་ལྟ་བུ་ཡི༔ རྩ་ཡི་ལམ་ལ་སྣང་བར་བྱེད༔ ཅེས་སོ༔ ལམ་གང་ནས་བྱུང་བ་བསྟན་ནས༔ སྒོ་གང་ལ་འཆར་བ་ནི༔ དཔེར་ན་རིག་པའི་ཡེ་ཤེས་བུམ་པ་ནང་གི་མར་མེ་ལྟ་བུ་དེ༔ བུམ་པའི་མར་མེ་བུམ་པའི་ཁ་ལ་གསལ་བའམ༔ ཉི་མ་ཤར་ནས་བྱུང་བས་འོད་ནུབ་ཏུ་བྱུང་པ་ལྟ་བུར༔ རིག་པའི་ཡེ་ཤེས་སྙིང་གི་དཀྱིལ་ན་ཡོད་པ་དེ་ལམ་རྩ་ལ་ཞུགས་ནས་སྒོ་མིག་ལ་འཆར་ཏེ༔ ཐལ་འགྱུར་ལས༔ ཡེ་ཤེས་འཆར་བའི་སྒོ་ཉིད་ནི༔ ལུས་བཅུད་དངས་མ་ཀུན་འདུས་པའི༔ ཙཀྵུ་ཞེས་པའི་སྒོ་ལ་འཆར༔ གཉིས་ཀྱི་ཆ་འཛིན་སྣང་བ་སྟོན༔ ཁྱད་པར་སྐྱོན་ཡོན་དངས་འབྱེད་པའི༔ བ་མེན་རྭ་འདྲ་འཁྱིལ་བ་ལས༔ ཨ་འབྲས་ཞེས་པ་དཀར་ནག་ཕྱེད༔ རིག་ཅིང་གཟུགས་རྣམས་འཛིན་པ་དང་༔ ཤེས་པའི་རང་རྩལ་རྫོགས་པར་སྟོན༔ འདི་ལས་དངོས་སུ་འབྱུང་བ་སྟེ༔ ཞེས་པས་འཁྲུལ་པ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་དང་འཁོར་འདས་གཉིས་སྣང་བར་བྱེད་དེ༔

བ་མེན་གྱི་རྭ་ལྟ་བུའི་རྩ་བ་ཕྲ་ལ་རྩེ་མོ་ཆེ་བའི་ནང་ཨ་འབྲས་དཀར་ནག་ཕྱེད་མར་གནས་པས༔ དེའི་གནས་ཀྱིས་ཉིན་མོ་འདས་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཆར་ལ་ནུབ་མོ་ནག་པོའི་ཆ་ནས་འཁོར་བའི་སྣང་བ་འཆར་རོ༔ དེ་ལྟར་འཆར་སྒོ་དེ་ནས་ནི༔ སྒྲོན་མ་རྣམ་པ་བཞི་འཆར་ཏེ༔ ཐལ་འགྱུར་ལས༔ དེ་ཡི་འབྱུང་བྱེད་ཅི་ཞེ་ན༔ དོན་དམ་ཆོས་ཉིད་འབྱུང་བ་ལས༔ སྒྲོན་མ་རྣམ་པ་བཞི་ཞེས་ཏེ༔ ཞེས་པས༔ སྒྲོན་མ་རྣམ་པ་བཞི་སྟེ༔ རྒྱངས་ཞགས་ཆུའི་སྒྲོན་མ་ནི༔ མིག་ཉིད་དེ༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི༔ དེ་ལ་བརྟེན་ནས་རྨ་བྱའི་མདོངས་ལྟར་འཆར་རོ༔ དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ནི༔ དེའི་མདངས་ལས་ཡི་གེ་ན་རོ་ལྟ་བུ་འཆར་རོ༔ ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ནི༔ དེའི་ཤེས་པའི་རྩལ་དུ་མར་འཆར་རོ༔ སྤྱི་བོ་ནས་རྟོག་མེད་ཀྱི་སྐུ་འཆར་རོ༔ རྒྱུད་ལས༔ རྒྱངས་ཞགས་ལས་ནི་གཟུགས་བསྡུས་ཏེ༔ རླུང་གིས་བསྐྱེད་ཅིང་འཕེལ་བར་བྱེད༔ འོད་དང་འགྲོ་བའི་འཕེལ་འགྲིབ་ཀྱིས༔ ཡེ་ཤེས་དག་ནི་སྡུད་པར་བྱེད༔ ཐིག་ལེ་སྟོང་པས་ལས་ཀུན་བྱེད༔ འདས་པ་ལས་ཀྱི་རླུང་བཟུང་ནས༔ རླུང་གིས་བཀྲག་དང་གཟི་མདངས་བསྐྱེད༔ སྒྱུར་ཅིང་ཡེ་ཤེས་སྣང་བ་སྟོན༔ ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ཡིས༔ ཆོས་ཀུན་མཉམ་པ་རོ་གཅིག་ཏུ༔ བསྡུས་ཏེ་རང་སྣང་འཛིན་པར་བྱེད༔ འདིས་ནི་བག་ཆགས་འབྲེལ་རྒྱུན་གཅོད༔ དབྱིངས་ཀྱི་དངས་མ་སྡུད་པ་དང་༔ རིག་པའི་སྐུ་རྣམས་འཛིན་པ་དང་༔ གནད་གསུམ་བཅུད་དུ་སྨིན་པ་སྟེ༔ འཁོར་བ་ཉིད་ནི་སྤོང་བར་བྱེད༔ དེ་ལྟར་མིག་ལ་སྒྲོན་ཤར་བས༔ སངས་རྒྱས་དགོངས་པའི་གནད་བསྡུས་པས༔ རང་སྣང་ཡུལ་རྣམས་འཛིན་པའོ༔ ཞེས་སོ༔ སྒྲོན་མའི་མཚན་ཉིད་རྒྱུད་ལས་མང་དུ་བཤད་ཀྱང་༔ ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ད་ལྟ་ཉིད་དུ་གཏན་ལ་དབབ་ཏུ་བཏུབ་པས་ན་སྒྲོན་མ་བཞི་ཞེས་བྱའོ༔ དེས་སྒོ་གང་ལ་འཆར་བ་བསྟན་པའོ༔ ༈ ད་སྒོ་ལ་སྣང་བའི་རིག་པ་དེ༔ ཡུལ་གར་གསལ་བ་ནི༔ ཀློང་གསལ་ལས༔ རྐྱེན་བྲལ་གསུམ་ལ་གསལ་བར་འགྱུར༔

ཞེས་པས༔ ཡེ་ཤེས་ཀྱི་རང་འོད་དེ་ནམ་མཁའ་རྐྱེན་དང་བྲལ་བ༔ དབང་པོ་རྐྱེན་དང་བྲལ་བ༔ གནས་རྐྱེན་དང་བྲལ་བ་གསུམ་ལ་འཆར་རོ༔ དེ་ཡང་རྒྱུད་ལས༔ ཡུལ་དུ་སྣང་བའི་མཚན་ཉིད་ནི༔ ནམ་མཁའ་སྔོ་སངས་དྲི་མེད་པ༔ འོད་དང་ཁ་དོག་དབྱིངས་ཉིད་དང་༔ ཡེ་ཤེས་ལྔ་ཡི་རང་སྣང་སྟོན༔ དག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་ལ༔ ཐིག་ལེ་སྐུ་དང་འཁྲུལ་སྣང་དག༔ རང་བཞིན་ཉིད་དང་ངོ་བོ་ཉིད༔ གཉིས་མེད་འདུ་འབྲལ་མེད་པར་སྣང་༔ འདི་དུས་ཟད་པའི་ཆོས་ཉིད་ནི༔ བྱ་བྲལ་ནམ་མཁའ་ཇི་བཞིན་ནོ༔ ཞེས་པས༔ ཡུལ་ནི་ནམ་མཁའ་སྟོང་པ་ལ༔ རིག་པ་སྟོང་པར་འཆར་བའི་གཞི་ཡིན་ནོ༔ ཇི་ལྟར་འཆར་ན༔ ཐལ་འགྱུར་ལས༔ དབྱིངས་ནི་ཕྱི་དང་ནང་དུ་སྟེ༔ ཕྱི་ནི་སྤྲིན་བྲལ་མཁའ་ལ་འཛིན༔ ནང་གི་སྒྲོན་མ་ལམ་དུའོ༔ ཞེས་པ་དང་༔ ཡི་གེ་མེད་པ་ལས༔ མིག་ནི་ནམ་མཁའི་ཁམས་སུ་བརྟག༔ འོད་ནི་ཕྲ་ལ་གྲིམས་པ་འབྱུང་༔ ཞེས་སོ༔ ལུང་ལས༔ དོན་འདི་གང་ཡིན་ནམ་མཁའ་དག་ལ་བརྟག་པར་གྱིས༔ ཞེས་སོ༔ དངོས་སུ་གསལ་བ་ནི༔ དབྱིངས་རིག་འདུ་འབྲལ་མེད་པ་སྟོང་གསལ་གཉིས་མེད༔ ཡུལ་སེམས་གཉིས་མེད༔ མུ་མཐའ་དང་བྲལ་བའི་ལྟ་བ་ནི༔ རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དང་༔ དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་གཉིས་འདུ་འབྲལ་མེད་པར་མིག་གི་དབང་པོ་ལ་མངོན་སུམ་དུ་གསལ༔ ཤེས་རབ་ཀྱིས་དཔྱད་པ་མ་ཡིན་པར་ཡུལ་སྒོ་རིག་པ་གསུམ་འདུ་འབྲལ་མེད་པར་སྣང་བས་ན༔ མངོན་སུམ་པ་ཞེས་བྱའོ༔ ཐལ་འགྱུར་ལས༔ དེ་ཡང་ཆོས་ཉིད་མངོན་སུམ་གནད༔ མཐོང་བ་ཙམ་གྱིས་ཤེས་པ་དང་༔ ཤེས་པ་ཙམ་གྱིས་རྟོགས་པ་དང་༔ རྟོགས་པ་ཙམ་གྱིས་གྲོལ་བར་འགྱུར༔ ཞེས་པ་དང་༔ དངོས་སུ་གསལ་བར་བྱ་བ་ནི༔ ཀློང་གསལ་ལས༔ རིག་པ་ཡེ་ཤེས་ལུ་གུ་རྒྱུད༔ ཡེ་ནས་གཞི་ལ་གནས་མོད་ཀྱང་༔ བར་དུ་རྐྱེན་མེད་རྐྱེན་གྱིས་བསལ༔ ཅེས་པས༔ གཞི་ལ་གནས་ཀྱང་མངོན་སུམ་དུ་གསལ་བར་མ་ནུས་པས༔ རྐྱེན་དང་བྲལ་བའི་ཡུལ་དེ་ལ༔ རྐྱེན་གྱིས་གསལ་བར་བྱ་བ་ནི༔ ཡང་དེ་ཉིད་ལས༔ སངས་རྒྱས་མཁའ་འགྲོའི་ཞིང་ཁམས་སུ༔

རྡོ་རྗེ་མཁའ་འགྲོའི་མེ་ལོང་ལ༔ རིན་ཆེན་མཁའ་འགྲོ་དཀྱིལ་འཁོར་སྒོ་ཡང་ཕྱེ༔ སྒོ་ལ་ལས་ཀྱི་ཌཱཀྐི་བྱོན༔ པདྨ་ཌཱཀྐིས་ཆོས་ཉིད་མངོན་དུ་བསྟན༔ ཅེས་སོ༔ དེ་ལྟར་བསྟན་པའི་རིག་པ་དེ་འདུས་བྱས་ཀྱི་མ་ཡིན་ཏེ༔ ཐལ་འགྱུར་ལས༔ རིག་པའི་ངོ་བོ་ལུ་གུ་རྒྱུད༔ འདས་དང་མ་འོངས་ད་ལྟར་ལ༔ སུས་ཀྱང་བྱས་པ་མ་ཡིན་ནོ༔ དེས་ན་འདུས་མ་བྱས་པ་ཉིད༔ ལུ་གུ་རྒྱུད་ཀྱི་རང་བཞིན་ནི༔ རྣམ་པར་རྟོག་པ་ཀུན་དག་པས༔ མ་འཁྲུལ་པ་ཡི་སངས་རྒྱས་སོ༔ མངོན་སུམ་བརྟན་པའི་སྐལ་ལྡན་ལ༔ ཁམས་གསུམ་འཁོར་བའི་མིང་མེད་པས༔ སྲིད་གསུམ་གདར་ཤ་ཆོད་པ་འོ༔ གསུང་༔ དེ་ལྟར་དབྱིངས་དང་རིག་པ་འདུ་འབྲལ་མེད་པ་དེ་ཉིད་ལ༔ བལྟ་བས་ལྟ་བ་ཞེས་བྱ་བ༔ དེའི་ངང་ལ་གནས་པས་སྒོམ་པ་ཞེས་བྱའོ༔ བྱ་བ་དང་བྲལ་བས་སྤྱོད་པ་ཞེས་བྱའོ༔ འབྲས་བུ་ནམ་མཁའ་ཡོངས་རྫོགས་ཀྱི་འབྲས་བུ་ཞེས་བྱའོ༔ ཕྱིའི་དབྱིངས་ཡུལ་རྣམ་པར་དག་པ་ལ་ནང་གི་དབྱིངས་ཡེ་ཤེས་འོད་དང་ཐིག་ལེར་གསལ་བར་འཆར་རོ༔ དེས་ཡུལ་གང་ལ་གསལ་བ་བསྟན་པའོ༔ ༈ ད་ཉམས་སུ་ཇི་ལྟར་བླང་བ་ནི༔ ལས་དང་ལྡན་པའི་སྐྱེས་བུས༔ འཁོར་བ་ལས་བློ་ལྡོག་ཅིང་༔ ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་མོས་པ༔ མདོར་ན་སློབ་མ་མཚན་ཉིད་དང་ལྡན་པ་གཅིག་ལ༔ སྡོམ་པར་གནས་པར་བྱས་ནས་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་གཅིག་གིས༔ དབང་གིས་སྨིན་པར་བྱས་ནས་འདི་བསྟན་པར་བྱ་བ་ནི༔ ཀློང་གསལ་ལས༔ མཚན་ཉིད་ལྡན་པའི་སློབ་མ་ལ༔ མཚན་ཉིད་ལྡན་པའི་བླ་མ་ཡིས༔ དབང་གིས་སྨིན་པར་བྱས་ནས་སུ༔ དབེན་པའི་གནས་སུ་བྱ་བ་བཏང་༔ རྐྱེན་བྲལ་བཞི་ཡི་ཡུལ་ལ་ནི༔ མི་འགུལ་གསུམ་གྱིས་ཉམས་སུ་བླང་༔ ཞེས་པས༔ དབང་དང་བྱིན་རླབས་ཀྱིས་རྒྱུད་སྨིན་པར་བྱས་ནས༔ དབེན་པའི་གནས་དངས་ཤིང་མཐོ་བར༔ དགེ་སྡིག་གང་གི་ཡང་རྐྱེན་དང་བྲལ་བའི་སར༔ ནམ་མཁའ་རྐྱེན་དང་བྲལ་བའི་དུས་སུ་བདེ་བའི་གདན་ལ་ལུས་སྐྱིལ་ཀྲུང་བྱས་ལ་རྣམ་སྣང་གི་ཆོས་བདུན་དང་ལྡན་པས་སྟེང་རླུང་བསྡམ༔ འོག་རླུང་བསྐུམ་སྟེ་སྒྲོན་མ་གཉིས་བརྩེགས་རྡོ་རྗེ་མཁའ་འགྲོའི་མེ་ལོང་ལ་བལྟས་པས༔

སྟོང་པ་དམིགས་མེད་སྐྱེ་འགགས་དང་བྲལ་བ༔ གསལ་དག་ཆོས་ཀྱི་དབྱིངས་སུ་ལུ་གུ་རྒྱུད་གསལ་བར་འཆར་རོ༔ དེ་ཡང་གཞི་ཡི་ནས་སྟོང་པས་སྐྱེ་བ་མེད༔ མ་འགགས་འོད་དུ་གསལ་པས་འགགས་པ་མེད༔ དེ་ལ་རིག་པ་རང་གི་ངོ་བོ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཅེས་བྱ་བ་རྟ་རྔ་ལ་མདུད་པ་སྒྲིལ་བ་འདྲ་བ༔ བར་བར་ན་ཐིག་ལེ་ཡུང་འབྲུ་ཙམ་གསལ་བ༔ དེ་ཡང་འོད་ལྔའི་དབུས་ན་ཐིག་ལེ་དེ་དག་རྐྱང་པ་དང་གཉིས་འབྲེལ་དང་༔ གསུམ་འབྲེལ་ལ་སོགས་པར་འཆར་རོ༔ དེ་ནི་རང་གི་རིག་པའི་ངོ་བོ་ཆོས་ཀྱི་སྐུ་ཐིག་ལེ་ཉག་

གཅིག ་ཅེས་བྱའོ༔ སངས་རྒྱས་དང་དངོས་སུ་ཞལ་མཇལ་བ་ཞེས་བྱའོ༔ མཁའ་འགྲོ་ལྔ་ཞལ་མཐོང་བ་ཞེས་བྱའོ༔ དེ་ཡང་འོད་མཐིང་ཁ་མཐོང་བས་སངས་རྒྱས་ཌཱཀྐིའི་ཞལ་མཐོང་༔ ཉོན་མོངས་པ་གཏི་མུག་དག༔ འོད་དཀར་པོ་མཐོང་བས་རྡོ་རྗེ་མཁའ་འགྲོའི་ཞལ་མཐོང་ཞེ་སྡང་དག༔ འོད་སེར་པོ་མཐོང་བས་རཏྣ་ཌཱཀྐིའི་ཞལ་མཐོང་ང་རྒྱལ་དག༔ འོད་དམར་པོ་མཐོང་བས་པདྨ་ཌཱཀྐིའི་ཞལ་མཐོང་འདོད་ཆགས་དག༔ འོད་ལྗང་གུ་མཐོང་བས་ལས་ཀྱི་ཌཱཀྐིའི་ཞལ་མཐོང་ཕྲག་དོག་དག་པའོ༔ ཡེ་ཤེས་ཀྱི་སྣང་བ་མཐོང་བ་ཞེས་བྱའོ༔ ལས་དང་སྡིག་སྒྲིབ་ཟད་པ་ཞེས་བྱའོ༔ འཁོར་བ་དང་རྒྱབ་གྱེས་པའོ༔ དུག་ལྔ་ཡེ་ཤེས་སུ་ཤར་བའོ༔ ཉོན་མོངས་པ་མ་སྤངས་གནས་སུ་དག་པའོ༔ ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་མཐོང་བ་ཞེས་བྱའོ༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་དང་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱིས་དབང་དུས་གཅིག་ཏུ་བསྐུར་བ་ཞེས་བྱའོ༔ རིག་པའི་རྩལ་ལ་དབང་ཐོབ་པ་ཞེས་བྱ༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཞལ་མཐོང་བ་ཞེས་བྱའོ༔ བྱིན་རླབས་ཀྱང་འབྱུང་ངོ་༔ ༈ དེ་ལས་ཉམས་ཀྱི་འཕེལ་བ་ནི༔ དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་འོད་མཐིང་ཁ་ཡི་གེ་ན་རོ་ལྟ་བུའམ༔ འཇའ་ཚོན་ལྟ་བུར་འཆར་ཏེ༔ དེ་ལ་ཉམས་སུ་བླངས་པས་འོད་ལྔའི་སྣང་བ་དེ་རེ་ལྡེ་ཙམ་ཐིག་ལེ་སྲན་མ་ཙམ་དུ་འགྲོ༔ དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་བ་དང་༔ ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་གང་ལ་ཡང་མི་འཇུག་པའོ༔ དེ་ཡང་འཕེལ་ཏེ་འོད་རང་གི་ཐོ་ཕྱི་ཙམ་མམ་མདུན་ཙམ་དུ་འཆར་ཏེ༔ ཉིན་མཚན་མེད་པར་སྣང་བའོ༔ ཐིག་ལེ་མེ་ལོང་ཙམ་དུ་འགྲོ་ཞིང་འོད་ཁ་དོག་ལྔའི་གྱེན་འགྲེང་དང་༔ རྩིབས་ཤར་དང་༔ མདུང་རྩེ་དང་༔ པདྨ་དང་མཆོད་རྟེན་འདྲ་བ༔ རྡོ་རྗེ༔ ཙཀྲ༔ རལ་གྲི༔ མུ་ཏིག༔ དྲ་བ༔ དྲྭ་ཕྱེད༔ འོད་ཀྱི་དུམ་བུ༔ དར་གྱི་སྣམ་བུ༔ རིན་ཆེན་མིག་ཚགས༔ མིག་མངས༔ ཉ་མིག༔ ཟ་འོག་གུར་ཁྱིམ༔ ཡེ་ཤེས་མཁར་ཐབས༔ ཉི་ཟླ་གཟའ་བྲལ༔ པདྨ་སྟོང་ལྡན༔ དྲྭ་བ་ལ་སོགས་པ་སྣང་བ་གྲངས་མེད་པ་འཆར་རོ༔

རིག་པ་ཕུག་རོན་འཕུར་བ་ཙམ་མོ༔ དེའི་ཚེ་ལུས་ཡང་ལ་འབུ་སྲིན་སྲོག་ཆགས་སྲོ་ཤིག་ལ་སོགས་པ་མི་འབྱུང་ངོ་༔ ད་དུང་ཉམས་སུ་བླངས་པས་འོད་ཡུལ་གྲུ་ཙམ་ཐིག་ལེ་ཁམ་ཕོར་ཙམ༔ འཁར་གཞོང་ངམ་བསེ་ཕུབ་ཙམ་དུ་ཐིག་ལེ་མཐར་ཕྱིན་པའོ༔ རིག་པ་ཤ་ར་ན་སྤང་དུ་རྒྱུག་པ་ཙམ ༔ ལུས་ལ་གཉེར་མ་མེད༔ ཟས་སྐོམ་ཡིད་ལ་མེད༔ རང་སྣང་ལ་འབྲལ་མི་ཕོད་པ་བར་སྣང་ལ་འགྲོ་བ་སྙམ་པ༔ མི་དང་འཕྲད་སྙིང་མི་འདོད༔ འཁྲུལ་པའི་གཏམ་མེད་ལྐུགས་པ་ལྟར་འགྲོ༔ དེ་ལ་ཡང་བསྒོམས་པས་འོད་ཡུལ་ཁམས་ཙམ་ཐིག་ལེ་ཡུལ་ཁམས་ཙམ་གང་བ་ལ་རེ་རེ་ལ་འོད་ལྔའི་མུ་ཁྱུད་དང་བཅས་པའི་ནང་ན་ལྷ་ཕོའི་སྐུ་རྐྱང་པར་འཆར༔ དེ་ལས་ཀྱང་ཉམས་སུ་བླངས་པས་དཔའ་བོ་རེ་ལ་ཡུམ་རེ་འཆར༔ དེའི་དབུས་སུ་བེམས་པོ་མི་སྣང་༔ རིག་པ་བུང་བ་ཙམ་དུ་འགྲོ༔ དེ་དུས་རང་ལ་རང་དགོད་བྲོ༔ སྔར་མེད་པའི་ཆོས་ཤེས་པ་དང་ཅི་སྨྲས་ཆོས་སུ་འོང་བ་བླ་མ་ལ་གདུང་བ་སྐྱེ་བ༔ དགྲ་གཉེན་ཡིད་ལ་མི་ཡོང་ངོ་༔ དེ་ཡང་ཉམས་སུ་བླངས་པས་ཉམས་ཚད་ལ་ཕེབས༔ འོད་སྟོང་གསུམ་གང་དུ་བལྟས་པས་ཁྱབ༔ ཐིག་ལེ་རེ་རེའི་ནང་དུ་མཁའ་འགྲོའི་སྐུ་ལྔ་ལྔ་འཆར་རོ༔ དེ་ནས་ཌཱཀྐི་སྡེ་ལྔའི་དཀྱིལ་འཁོར་རྫོགས་པར་འཆར་རོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ རིག་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དེ་ད་ལྟ་སྙིང་གི་དཀྱིལ་ན་གནས་པས་ཕྱི་ཤ་ཁྲག་གིས་གཏུམས་པས་ས་བོན་ཙམ་ལས་གསལ་བར་མ་ནུས་པ་ལ་བླ་མའི་མན་ངག་གིས་ཉམས་སུ་བླངས་པས་དཀྱིལ་འཁོར་དང་སྐུ་རྫོགས་པར་འཆར་རོ༔ དེའི་དུས་སུ་ལུ་གུ་རྒྱུད་ཀྱི་བར་དུ་ཡང་སྐུ་འཆར་རོ༔ ཉིན་ནུབ་མེད་པར་གསལ་བར་འཆར་རོ༔ འདིའི་དུས་སུ་རང་གི་ལུས་གདོས་བཅས་རང་སར་ཟད་དེ་མི་སྣང་བར༔ སྐབས་སུ་ལག་སོར་འོད་དུ་སྣང་བའི་དུས་སུ་སྣང་བ་ཚད་ལ་ཕེབས༔ ཉམས་ཀྱི་འཕེལ་ཟད་དེ་ཆོས་ཉིད་ཚད་ལ་ཕེབས་པ་ཡིན་ནོ༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི་འོད་ཀྱི་ནང་ན་ལགས་སོར་ཀྲབ་ཙམ་ལས་མི་སྣང་སྟེ་འཁོར་འདས་ཀྱི་འདུ་ཤེས་བྲལ༔ སྣང་བ་ཅིའི་ངོ་བོར་ཡང་གྲུབ་པ་མེད་པ་ཉིད་དེ༔

རིག་པ་དེ་ཐོག་མ་ནས་ཆེར་སོང་བ་ཡང་མེད༔ ཆུང་དུ་སོང་བ་ཡང་མེད་དོ༔ དེའི་ཚེ་འབྱུང་བའི་དགྲས་མི་ཚུགས་དྲན་པ་ཝལ་པོ་རྗེས་མེད་དུ་འགྲོ༔ ཉི་ཟླའི་སྣང་བ་མེད་འཁྲུལ་སྣང་ནུབ་ཕ་ནི་རིག་པ་འབྱོངས་པའི་ཚད་དོ༔ དེ་ལ་འབྲལ་མི་སྲིད་དེ༔ སྣང་བར་རང་ཡུལ་དུ་གྲོལ་ནས་འདི་ལྟར་ཡིན་མ་གྲུབ་པ་ནི་ཆོས་སྐུ་རང་དག༔ ཆོས་ཐམས་ཅད་ཟད་སར་ཐུག་པ་ཞེས་བྱའོ༔ རང་གི་རིག་པའི་ངོ་བོ་ནི་ཆེ་ཆུང་གང་དུ་ཡང་མ་སོང་༔ བཟང་ངན་གང་གི་ཡང་རྟོག་པ་མེད་ཅིང་གང་དུ་ཡང་མ་གྲུབ་པ་སྟེ༔ ཐུགས་རྗེའི་ཆ་ལ་གསལ་བ་ཙམ་དུ་གནས་པའོ༔ དེའི་ཚེ་མངོན་པར་ཤེས་པ་འཆར་རོ༔ བསམ་པ་རང་ཡལ་ཏེ་ཕུང་པོའི་ཟག་པ་ཕྱིར་མི་འདོར་བར་སངས་རྒྱས་སོ༔ དེ་ལྟར་སྣང་བ་བཞི་མཐོང་བས་རྟགས་བཅུ་གཉིས་རང་བཞིན་གྱིས་འཆར་རོ༔ དེས་ཇི་ལྟར་ཉམས་སུ་བླངས་པ་བསྟན་ནས༔ ༈ ད་འབྲས་བུ་ཇི་ལྟར་ཐོབ་ཚུལ་བསྟན་པ་ནི༔ ཐོབ་ཏུ་མེད་པའི་འབྲས་བུ༔ རྒྱ་རུ་མེད་པའི་སངས་རྒྱས༔ འདའ་རུ་མེད་པའི་མྱང་འདས་ལ་སོགས་པའི་མིང་དུ་བཏགས་ནས་བཤད་ན༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་གཉིས་སོ༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཐོག་མར་མ་རིག་པས་བསྐྱེད་པའི་འབྱུང་བ་ཡེ་ཤེས་ཀྱིས་བསྐྱེད་པས་ན༔ འབྱུང་བ་ཡེ་ཤེས་ལ་ཐིམ་སྟེ་ལྷག་མ་མེད་པར་སངས་རྒྱས་པའོ༔ མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་པ་ནི༔ འོད་དང་༔ སྐུ་དང་༔ སྒྲ་དང་༔ གདུང་དང་༔ ས་གཡོ་བ་ལ་སོགས་པ་འབྱུང་བའོ༔ དེས་ན་སངས་རྒྱ་རུ་མེད་པའི་ངང་དུ་སངས་རྒྱས་ནས་ཐུགས་རྗེའི་ཆ་ཙམ་དུ་གཞན་དོན་དཔག་ཏུ་མེད་པ་འབྱུང་ངོ་༔ དེས་འབྲས་བུ་ཐོབ་ཚུལ་བསྟན་པའོ༔ ༈ ད་རྐྱེན་གྱིས་བར་ཆད་ཀྱང་འདི་ཉིད་མཐོང་བས་ཆོག་པ་ནི༔ རིག་པ་མངོན་སུམ་གྱི་སྣང་བ་མཐོང་བའི་གང་ཟག་བླ་མ་དམ་པའི་གདམས་ངག་ཡོད་པ་དེ༔ རྐྱེན་གྱིས་བར་ཆད་དམ་ཚེའི་དུས་བྱས་ན་འདི་ནི་སྐད་ཅིག་གིས་རིག་པ་མངོན་སུམ་གྱི་སྣང་བ་མཐོང་བའི་གནད་ཀྱིས༔ ཆོས་ཉིད་ཀྱི་དོན་ཡེ་ཤེས་རང་ལ་གནས་པ་ངོ་ཤེས་པས་ཆོས་ཉིད་ཀྱི་བར་དོར་འཇའ་དང་འོད་ཀྱི་སྣང་བར་ཤར་ཙམ་ན༔

རང་གི་ངོ་བོ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ངོ་ཤེས་པས་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་བཞིན་དུ་སྐད་ཅིག་མ་ལ་སངས་རྒྱའོ༔ དེ་ཡང་སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད༔ ཅེས་པ་ཡང་དེ་ལ་བྱའོ༔ ཀློང་གསལ་ལས༔ འོད་ལྔའི་སྣང་བ་བར་དོར་འཆར༔ དེ་ཉིད་ངོ་ཤེས་ཟུག་རྔུ་བྲལ༔ རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད༔ མཐོང་བ་ཙམ་གྱིས་ཤེས་པ་དང་༔ ཤེས་པ་ཙམ་གྱིས་གྲོལ་བར་འགྱུར༔ ཅེས་སོ༔ རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མཐོང་བའི་གང་ཟག་དེ་ནི༔ ངན་སོང་དུ་རྡོག་པས་ཕུལ་ཡང་མི་འགྲོའོ༔ དེས་ན་འདི་ཉིད་མཐོང་བས་ཆོག་པའོ༔ དེས་འདི་དང་འཕྲད་པས་ཆོག་པར་བསྟན་པའོ༔ ༈ ད་ཡིད་ཆེས་པ་བརྒྱུད་པའི་ལོ་རྒྱུས་ནི༔ ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་ཕོ་བྲང་དུ༔ ཆོས་སྐུ་ཅིར་ཡང་མ་གྲུབ་པ་ལས༔ དཔལ་ཀུན་ཏུ་བཟང་པོ་ཞལ་ཕྱག་གི་རྣམ་པར་བཞེངས་པ་དེས་ལོངས་སྐུ་མཚན་དང་དཔེ་བྱད་རྫོགས་པ་དྲུག་པ་རྡོ་རྗེ་འཆང་ལ་བཤད༔ དེས་སྤྲུལ་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་ལ་འོག་མིན་དུ་རང་གི་ངོ་བོས་བཤད༔ དེས་སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་ལ་དུར་ཁྲོད་ཆེན་པོ་མེ་རི་འབར་བར་ཚིག་ཙམ་དུ་བཤད༔ དེས་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་སིང་ཧ་ལ་གསུངས༔ ཤྲཱི་སིང་ཧ་དེས་ཨོ་རྒྱན་པདྨ་བདག་ལ་གསུངས༔ ཀུན་ཏུ་བཟང་པོ་ཀློང་གསལ་ཉི་མའི་རྒྱུད་བཅུ་བདུན་རྒྱུད་དང་བཅས་པ་གསུངས༔ ཨོ་རྒྱན་པདྨ་བདག་གིས་སུ༔ གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ༔ འདི་ཉིད་བསྒོམས་པས་ཟག་བཅས་ཕུང་པོ་ཡལ༔ ཟག་མེད་སྒྱུ་མའི་སྐུ་འདི་ལ༔ སྣང་ལ་མ་གྲུབ་སྐྱེ་འཆི་བྲལ༔ ཚེ་ཡི་རིག་འཛིན་འདི་ཡིས་ཐོབ༔ འདི་ཉིད་གང་ཟག་སྤྲོས་མེད་ཀྱི༔ བློ་ཅན་མྱ་ངན་འདའ་དོན་དུ༔ གཡའ་རི་གོང་དུ་ཡེ་གེར་བཏབ༔ རྒྱུད་དང་གདམས་པ་ཀུན་ཁྱེར་ཏེ༔ འགྲོ་བའི་དོན་དུ་བོད་དུ་མཆིས༔ མངའ་བདག་རྒྱལ་པོ་ལ་སོགས་པ༔ སྐལ་ལྡན་ལས་འབྲེལ་མང་ལགས་ཀྱང་༔ འདི་ཉིད་བཤད་པའི་དུས་མ་བབ༔ སློབ་དཔོན་བི་མ་མི་ཏྲ་འབྱོན་དགོངས་ནས༔ ཚིག་ཙམ་རླུང་ཕྱོགས་དག་ཏུ་ཡང་༔ འདི་ཉིད་བདག་གིས་བཤད་པ་མེད༔

ཕྱི་རབས་སྐལ་ལྡན་དོན་དུ་ནི༔ དང་ལུང་ཕུ་ཡི་བྲག་ལ་སྦེད༔ ལྡང་ལྷས་རྒྱལ་བའི་བཀའ་འདི་སྲུངས༔ གསལ་རྗེ་གངས་ཀྱི་ཤར་ཕྱོགས་ན༔ ལྕགས་སྒྲོམ་འབར་བ་ལྟ་བུའི་ཡུལ༔ འབྲོང་ཕོ་ཉལ་བ་ལྟ་བུའི་རི༔ དེ་ལྟ་བུ་ཡི་སྤྱི་སྟེངས་སུ༔ རྡོ་རྗེ་མཁའ་འགྲོས་བྱིན་བརླབས་པའི༔ འབྲུག་གམ་སྤྲེ་འུ་ཡོས་ལོ་པ༔ སྤྲོ་རིང་ཐེག་ཆེན་ཆོས་ལ་མོས༔ མཁའ་འགྲོ་སྙིང་ཐིག་ཐབས་ཀྱི་ཆ༔ དེ་ཡིས་དངོས་སུ་མཐོང་བའི་རྟགས༔ གཡས་པ་ཐབས་ཀྱི་བརླ་ནང་ན༔ རྡོ་རྗེ་མཁའ་འགྲོའི་སྤྱན་འདྲ་བའི༔ ཤ་སྨེ་མཁའ་འགྲོའི་སྤྱན་འདྲ་ཡོད༔ དེ་ལྟར་མཚན་རྟགས་རྫོགས་པ་ཡི༔ ལས་ལྡན་སྐྱེས་བུ་དེ་ལ་གཏོད༔ དེ་མིན་སུ་ལེན་ལུས་སྲོག་ཕྲོལ༔ ཟབ་རྒྱ༔ གཏེར་རྒྱ༔ བཀའ་རྒྱ༔ གཏད་རྒྱ༔ ཌཱཀྐི་ནིའི་རྒྱ༔ ༈ ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ གནད་འདི་མ་རྟོགས་དགེ་བ་བཅུ༔ སྤྱད་ཀྱང་འཁོར་བ་ལས་མི་གྲོལ༔ སྔར་དུ་མཚམས་མེད་ལྔ་བྱས་ཀྱང་༔ འདི་འཕྲད་ངན་སོང་ལྟུང་མི་སྲིད༔ འདི་དང་བཏགས་གྲོལ་གཉིས་སྦྲེལ་ན༔ ལོ་དྲུག་ནང་དུ་ཕུང་པོ་ལྷག་མེད་གྲོལ༔ འདི་མེད་གང་ཟག་གཞན་སྤྱོད་པ༔ བསྐལ་པར་ཉན་བསམས་བསྒོམས་བསྒྲུབས་ཀྱང་༔ བསྐལ་པར་སངས་རྒྱས་རེ་བ་མེད༔ དེ་ཕྱིར་མངོན་དུ་གནད་མ་རྟོགས༔ སྡེ་གསུམ་རིམ་དགུའི་ཆོས་རྣམས་ཀྱིས༔ འདི་ཉིད་དོན་ལ་རེག་པ་མེད༔ འདི་ནི་ཀུན་ལས་ཁྱད་པར་འཕགས༔ གཞི་ལ་ཤེས་རབ་ལྷུན་གྱིས་གྲུབ༔ ཐབས་ཀྱིས་མངོན་སུམ་སྐད་ཅིག་ལ༔ མཐོང་སྟེ་གྲོལ་འགྱུར་ཐེ་ཚོམ་མེད༔ ཅི་ཕྱིར་མཁའ་འགྲོ་དངོས་ཀྱི་དོན༔ འདི་ལ་སྤྱོད་པའི་སྐྱེས་བུ་ནི༔ ཀུན་བཟང་ཡུམ་དང་དབྱེ་རུ་མེད༔ ཌཱཀྐི་ལུས་དང་གྲིབ་མར་འགྲོགས༔ འདི་དང་ཚིག་གིས་འབྲེལ་བ་ཡང་༔ སྐྱེ་བ་གསུམ་དུ་མི་ཐོགས་གྲོལ༔ སྒྲ་ཙམ་རྣ་བར་ཐོས་པ་ཡང་༔ ཐ་མལ་སྐྱེས་པ་འདིས་ཆོད་འགྱུར༔ མངོན་སུམ་གནད་འདི་སུས་མཐོང་བ༔ ཆོས་ཉིད་བར་དོར་སངས་རྒྱ་འོ༔ ཅི་ཕྱིར་འདི་ནི་ཡེ་ཤེས་དངོས༔ མཐོང་བས་ཤེས་གྲོལ་དུས་མཉམ་འགྱུར༔ ཅི་ཕྱིར་ཐེག་པ་གཞན་དག་གིས༔

ལོ་སྟོང་བསྒོམས་ཀྱང་འདི་མི་མཐོང་༔ འདིས་ནི་སྐད་ཅིག་ཡུད་ལ་མཐོང་༔ ལོ་སྟོང་སྡིག་པ་སྤྱད་པས་ཀྱང་༔ འདི་ཉིད་ལོ་དྲུག་ཉམས་བླངས་ན༔ ལྷག་མ་མེད་པར་སངས་རྒྱ་འོ༔ ཅི་ཕྱིར་ངོ་བོ་ཅེར་མཐོང་ཡིན༔ རིག་པ་ཡེ་ཤེས་ངོ་བོ་ལ༔ སྡིག་པའི་སྐྱོན་གྱིས་གོས་པ་མེད༔ དགེ་བ་སྤྱད་ཀྱང་ཕན་མ་བཏགས༔ རིག་པ་དགེ་སྡིག་དོན་ལས་འདས༔ ༈ ཨེ་མ་ཧོ༔ འདི་འདྲའི་གདམས་པ་རྒྱ་བོད་གཉིས་ན་མེད༔ ཀུན་ལ་མ་བསྟན་རང་གིས་ཉམས་སུ་ལོངས༔ ཚིག་ཙམ་རླུང་གི་ཕྱོགས་སུ་ཟག་པ་ན༔ ཚེ་ཡི་བར་ཆད་བྱེད་པར་ཐེ་ཚོམ་མེད༔ འདི་རང་ཉིད་ཀྱིས་ཉམས་སུ་ལོན་པ་དང་༔ ཌཱཀྐི་ཉིད་ལ་གཏད་དེ་གཏེར་དུ་སྦོས༔ ལས་ཅན་ཅིག་གི་དོན་དུ་སྨོན་ལམ་ཐོབ༔ འདི་ཉིད་ལྟ་བའི་དུས་སུ་ཡང་༔ ཚོགས་དང་གཏོར་མ་རྒྱ་ཆེན་བྱ༔ འདི་ཡི་རླུང་ཕྱོགས་སེམས་ཅན་ཡང་༔ ཌཱཀྐིས་བྱིན་བརླབས་བདེ་བ་ཐོབ༔ འདི་ལ་རེག་པ་ཨོ་རྒྱན་ང་དང་མཉམ༔ ཨོ་རྒྱན་ང་ཡིས་དབང་བསྐུར་བྱིན་བརླབས་པའི༔ སྤས་པའི་རྣལ་འབྱོར་དེ་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ རྫོགས་སོ༔ དང་ལུང་ལྡང་ལྷའི་ཁྲ་མོ་བྲག་ནས༔ སྤྲུལ་སྐུ་ཚུལ་ཁྲིམས་རྡོ་རྗེས༔ ཆུ་མོ་གླང་གི་སྟོན་ཟླའི་ཉི་ཤུ་བརྒྱད་ལ་གཏེར་འདི་གདན་དྲངས་པའོ༔ འགར་གྱི་བཞུགས་གནས་ཤུག་ཚར་དགོན་པ་རུ༔ སྙོམས་ལས་ཅན་གྱི་འཕགས་དབོན་དར་བཟང་གིས༔ ལྷག་བསམ་དག་པས་ལེགས་པར་བཞེངས་པ་འདིས༔ མ་རྣམས་སྐད་ཅིག་སངས་རྒྱས་ཐོབ་པར་ཤོག༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽སྙིང་ཐིག་ཆེན་མོའི་རྒྱབ་ཆོས་ཀྱི་རྩ་བ། - PAGE 280 -- PAGE 281 -- PAGE 272 -