༼ཕྲ་ཡིག༽༄༅༔ ༔གསང་བ་ཆེན་པོའི་རྟགས་ཀྱི་ཡི་གེ་བཞུགས་སོ། །

རྒྱ་གར་སྐད་དུ༔ ཧེ་དུ་ཝརྞ་གྷུ་ཧྱ་ནཱ་མ༔ བོད་སྐད་དུ༔ རྟགས་ཀྱི་ཡི་གེ་གསང་བ་ཞེས་བྱ་བ༔ བཅོམ་ལྡན་འདས་དུས་ངེས་པའི་རྒྱལ་པོ་ཉིད་ལ་ཕྱག་འཚལ་ལོ༔ སངས་རྒྱས་རྣམས་ཀྱིས་ངེས་པའི་དོན་གསུངས་པ༔ སྙིང་པོ་ངེས་པའི་བཀའ་གསང་མན་ངག་ནི༔ གཞན་དང་མི་འདྲ་མན་ངག་གསེར་གྱི་རྩེ༔ སྙིང་པོ་ཡོངས་བསྡུས་འབྲས་བུའི་བཅུད་ཕྱུངས་པའི༔ ཐབས་ཆེན་གསང་བའི་ཡང་ཞུན་འབྲས་བུ་རྣམས༔ ཉམས་བླངས་ཕྱོགས་གཅིག་བསྡེབས་ནས་འདི་ཕྱུངས་པ༔ མང་པོ་ལས་ནི་ཡི་གེ་ཉུང་བསྡུས་ནས༔ སྙིང་ཕྱུངས་ལག་མཐིལ་དག་ཏུ་བསྟན་ནས་ནི༔ མཆོག་གི་ཡང་མཆོག་ཟངས་ཀྱི་ཡི་གེ་ཅན༔ འདི་དོན་ཉམས་སུ་ལོངས་དང་སྐལ་ལྡན་བུ༔ རང་བཞིན་ཡང་ནས་ཡང་བལྟས་པས༔ དེ་ཡི་འབྲས་བུའི་དུས་ཚོད་ངེས་བཟུང་ནས༔ ཡིད་ཆེས་རྟགས་ནི་འཕྲང་བསྒུགས་དགྲ་དང་འདྲ༔ མི་འགྱུར་བཟུང་བའི་ས་མེད་ལམ་དུ་བྱིན༔ ཡེ་ཤེས་རྣམས་ཀྱི་རང་རྟགས་ལམ་དུ་སྟོན༔ ས་བོན་ལས་ནི་མྱུ་གུ་ལོ་འབྲས་རྣམས༔ རིམ་གྱིས་དུས་ཚོད་ངེས་པར་འབྱུང་བ་བཞིན༔ གོམས་པ་ལས་ནི་རྟགས་རྣམས་འབྱུང་བ་སྟེ༔ རྗེས་འཛིན་དད་ཅན་ཡིད་ཆེས་བསྐྱེད་པའི་ཕྱིར༔ ལམ་གྱི་ཁྲིད་ཀ་དུས་ཚོད་ངེས་པའི་རྟགས༔ ཅི་ལྟར་འབྱུང་བའི་རྟགས་རྣམས་གསལ་བར་ནི༔ ང་ཡིས་འབྲིའོ་འདི་ལ་ཡིད་ཆེས་གྱིས༔ འབྲས་བུའི་རྟགས་ནི་འགྱུར་བ་མ་ཡིན་ནོ༔ རྒྱུ་ཡི་རྟགས་ནི་འགྱུར་ཞིང་བརྟན་པ་མེད༔ ལམ་གྱི་རྟགས་ནི་འདི་ལྟར་ངེས་པ་མེད༔ དེ་ཡི་ཕྱིར་ན་རྟགས་ཀྱི་ཡི་གེ་འདི༔ འགྱུར་མེད་སྲ་བའི་གཟེར་ཆེན་བཏབ་པ་བཞིན༔ འཁྲུལ་མེད་སྙིང་གི་ཐོག་ཏུ་ཕེབས་པ་འོ༔ ཀྱེ་མ་རྗེས་སུ་འཇུག་པ་རིགས་ཀྱི་བུ་རྣམས་ཀྱིས་འདི་ལྟར་ཡིད་ཆེས་པར་བྱའོ༔ རྒྱུད་ལུང་བསམ་གྱིས་མི་ཁྱབ་པ་གསུངས་ཀྱང་ཉམས་སུ་ལེན་པའི་སྐལ་ལྡན་རྣམས་ཀྱིས་འདི་ལྟར་རིག་པར་བྱའོ༔ འཁྲུལ་པ་རང་གིས་རང་གཟིངས་པར་འགྱུར་བའི་རྟགས་དང་གནད་ཐོག་ཏུ་མ་ཕེབས་པ་ངེས་པ་མེད་པའི་རྟགས་དང་རིག་པ་མངོན་སུམ་དུ་མ་ཟིན་ན་བདུད་ཀྱི་བར་ཆོད་ཀྱི་རྟགས་དང་༔

མངོན་སུམ་རང་ཐོག་ཏུ་ཕེབས་པས་འགྱུར་བའི་ས་མེད་པ་མི་འགྱུར་བའི་རྟགས་དང་བཞིར་རིག་པར་བྱའོ༔ འགྱུར་བའི་རྟགས་ནི་ཉམས་སུ་མ་བླངས་པའི་སྐྱེས་བུ་རྣམས་ལ་ཡང་འབྱུང་བ་ཡོད་པས་འགྱུར་ཏེ་དོན་མི་འབྱུང་༔ བྱ་དང་རི་དགས་དུད་འགྲོ་རྣམས་ལ་ཡང་འབྱུང་བ་ཡོད་དེ༔ འདི་ནི་རྒྱུའི་རྟགས་ཞེས་བྱ་སྟེ་དོན་མི་འབྱུང་ངེས་པ་ཡིན་ནོ༔ ངེས་པ་མེད་པའི་རྟགས་བརྒྱ་དང་བཅུ་དྲུག་ཡོད་དེ༔ སྐུ་གདུང་བར་བ་ལ་སོགས་པའི་རྒྱུད་ཀྱི་ནང་ནས་སྟོན་པ་ཡིན་ཏེ་འདིར་ཡི་གེ་མང་བས་མ་བྲིས་སོ༔ དེ་ནི་ལམ་གྱི་རྟགས་ཡིན་པས་འགྱུར་མི་འགྱུར་ཆ་མེད་པ་ཡིན་ནོ༔ བར་ཆོད་ཀྱི་རྟགས་ནི༔ ལུས་སྣ་ཚོགས་སུ་སྤྲུལ་པ་ལ་སོགས་པ་དང་༔ ལུས་ལ་འོད་ཡོད་པ་ལ་སོགས་པ་དང་༔ དགྲ་དང་གཞན་ལ་ནུས་པ་འཇུག་པ་ལ་སོགས་པ་འཇིག་རྟེན་པའི་ཡིད་དང་མཐུན་པ་རྣམས་ཡིན་ནོ༔ དེ་ཡང་རྟགས་གསུམ་པོ་དེ་གང་ལ་བྱུང་བའི་སྐྱེས་བུ་ལ་གནད་ཀྱི་མན་ངག་གསུམ་པོ་འདི་དང་མི་ལྡན་ན་དོན་མེད་རྐྱང་པ་ཡིན་ནོ༔ འགྱུར་བའི་རྟགས་བྱུང་བའི་སྐྱེས་བུ་དེས༔ སྐབས་སུ་ཆུའི་དཀྱིལ་དུ་བསྡད་ཅིད་མཇིང་པ་གཉིས་ཤིང་གི་བྱང་བུ་སོར་བཅུ་དྲུག་པའི་བར་དུ་ལྟེམས་ཏེ༔ ལུས་ལ་ཙནྡན་གྱི་མར་ཁུ་རྟག་ཏུ་བྱུགས་ནས་ཕྱི་ནང་ཐམས་ཅད་དངོས་པོ་རགས་པར་བསྒོམས་ན་འབྲས་བུ་ཆུད་མི་ཟོས་པ་ཡིན་ནོ༔ རྟགས་ནི་དེ་དག་ལ་མན་ངག་དེ་ལྟ་བུ་མེད་ན་ངལ་བ་དོན་མེད་ཡིན་ནོ༔ དེ་ལྟ་བུ་བྱུང་བའི་མི་དེ་ལ་ནི་གཞན་གྱི་མན་ངག་དེ་ཉིད་བྱས་ན་ཡང་འབྲས་བུ་ཆུད་མི་ཟའོ༔ འདི་དག་ནི་བྱེ་བྲག་གི་མན་ངག་རྣམས་ནས་བཤད་པ་ཡོད་དོ་འདིར་དགོས་པ་མེད་ཅིང་ཡི་གེ་མང་པས་མ་བྲིས་སོ༔ འདི་ལྟར་འགྱུར་བའི་རྟགས་བརྒྱ་དང་ལྔ་ཡོད་པ་ཡིན་ནོ༔ ངེས་པ་མེད་པའི་རྟགས་བྱུང་བའི་སྐྱེས་བུས་ནི༔ ལུས་ལ་བསིལ་བའི་གོས་གྱོན་ཅིང་ཁ་ཟས་ཀྱང་བསིལ་བར་བཟའ༔ ངག་ཏུ་ཨའི་རྣམ་པ་བཟླས་ཤིང་སེམས་ཀྱིས་ནམ་མཁའ་ལ་སངས་རྒྱས་ཀྱི་སྐུ་མང་པོ་བསྒོམས་པས་ཕལ་ཆེར་ངེས་པ་ཅན་གྱི་རྟགས་སུ་འགྲོ་བ་ཡིན་ནོ༔

བྱེ་བྲག་གི་མན་ངག་བརྒྱ་དང་བཅུ་དྲུག་པོ་ནི་འདིར་དགོས་པ་མེད་པས་མ་བྲིས༔ མན་ངག་འདི་ལྟ་བུ་དང་མི་ལྡན་ན་ངལ་བ་དོན་མེད་ཡིན་པས་དེའི་ཕྱིར་ན་གནད་ཀྱི་མན་ངག་འདི་ལྟ་བུ་གཅེས་སོ༔ བར་ཆོད་ཀྱི་རྟགས་ལ་བྱེ་བྲག་གི་མན་ངག་རབ་ཏུ་གཅེས་པ་ཡིན་ནོ༔ སྐྱེས་བུ་གང་དག་ཉམས་སུ་བླངས་ཀྱང་རུང་ལ་མ་བླངས་ཀྱང་རུང་སྟེ༔ དེའི་ལུས་སྣ་ཚོགས་སུ་སྤྲུལ་ནུས་པ་འབྱུང་ཡང་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ཡིན་ཏེ༔ དེ་ཉིད་རབ་ཏུ་བརྟགས་ན་གཟུགས་བརྙན་གཉིས་པར་སྣང་བས༔ དེ་ལྟར་གཉིས་སུ་མ་མཐོང་ན་ལུས་གུ་གུལ་ནག་པོ་དང་ནིམ་པའི་ཆུས་མགོ་མཇུག་ལ་བྱུག་ཅིང་ཡན་ལག་ལྔ་ལ་ལྡེར་སོ་རྙིང་པའི་ས་འདག་གིས་བྱུགས་ན་དེའི་ལུས་ཁྲ་བོར་རོང་པ་ཡིན་ཏེ༔ དེ་ལྟར་བྱུང་ན་ལུས་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་ཀྱི་ཁྲུས་ཆབ་ཀྱིས་བཀྲུ་ཞིང་ངག་ཏུ་ཕཊ་ཀྱི་རྣམ་པ་བཟླ་ཞིང་སེམས་ཀྱིས་ཕྱི་ནང་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པ་ནི་མན་ངག་ཡིན་ནོ༔ འདི་ལྟ་བུའི་མན་ངག་དང་མི་ལྡན་ན་ངལ་བ་དོན་མེད་ཡིན༔ གལ་ཏེ་གོང་རྟགས་མེད་ན་ཡང་དག་པ་ཡིན་ནོ༔ འོད་ནི་དཀར་བ་གླེག་གླེག་པོའམ་དམར་བྲེང་བྲང་པའམ༔ སེར་ལྷབ་ལྷབ་རྣམས་བར་ཆད་ཀྱི་རྟགས་ཡིན༔ ཡང་དག་པའི་རྟགས་ནི་ཁ་དོག་ལྔ་རང་གསལ་དུ་ཡོད་པ་ཡིན་ནོ༔ དེ་ལྟར་བྱུང་བའི་སྐྱེས་བུ་ལ་ནི་ལུས་གླང་པོ་ཆེ་ལྟར་བྱ༔ ངག་ཧཱུྃ་གི་རྣམ་པ་རྣམས་བཟླས༔ སེམས་ནི་ནམ་མཁའི་དཀྱིལ་དུ་གཏད་ཅིང་བསྒོམ་མོ༔ མན་ངག་འདི་ལྟ་བུ་དང་མི་ལྡན་ན་དོན་མེད་འཆལ་བ་ཡིན་ནོ༔ སྒྲ་ནི་སྟེང་གི་ཕྱོགས་སུ་བཤད་བའི་སྒྲ་བྱུང་ན་ཡང་དག་པའི་སྒྲ་བྱུང་བ་ཡིན་ལྷག་མ་གང་ཡང་བར་ཆད་ཡིན་པས༔ དེ་ལ་ནི་ལུས་སྐྱེས་བུའི་བརྐྱང་ཐབས་བྱ༔ ངག་ཏུ་ཨིའི་རྣམ་པ་རྣམས་བཟླས་ཤིང་སེམས་ཀྱིས་ལྷའི་སྐུ་དཔག་ཏུ་མེད་པ་རྣམས་བསྒོམ་པར་བྱའོ༔ ཡང་རྟེན་ཅིང་འབྲེལ་པ་ཟབ་མོ་དང་གསང་སྔགས་ལ་མ་བརྟེན་པའི་བྱིན་བརླབས་འབྱུང་བ་ཡང་ཡོད་དོ༔

འདི་ལ་ཆོས་སྣ་ཚོགས་ཀྱི་ཚིག་རྣམས་རང་རྡོལ་དུ་འབྱུང་བ་ཡིན་ཏེ༔ དེ་ཀུན་ལ་ཡང་ལུས་ནི་སྟག་མོ་མཆོངས་པ་ལྟར་བྱ་བ་དང་༔ ༔ངག་ཏུ་ཨེའི་རྣམ་པ་རྣམས་བཟླས་པ་དང་༔ སེམས་སྙིང་གི་དཀྱིལ་དུ་སྦས་ཏེ་བསྒོམ་པར་བྱའོ༔ ཡང་ན་འབྱུང་བ་བཞིའི་སྒྲ་དོན་ན་མ་བསླབས་པར་མི་མ་ཡིན་པའི་གཟུགས་སྣ་ཚོགས་མཐོང་ཞིང་དེ་དག་གི་བརྡའ་སྐད་གོ་བ་དག་འབྱུང་སྟེ༔ དེ་དག་ལ་ལུས་འདབ་ཆགས་ལྡིང་བ་ལྟར་བྱ་ཞིང་༔ ངག་ཏུ་ཨུའི་རྣམ་པ་རྣམས་བཟླས་པ་དང་༔ སེམས་ཀྱིས་ཕྱི་ནང་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ༔ ཡང་མཁའ་འགྲོ་ལ་སོགས་པའི་ཆ་བྱད་ཀྱིས་ལུང་སྟོན་པ་དང་ཆོས་སྨྲ་བ་དག་སྐབས་སུ་འོང་ཞིང་སྐབས་སུ་མི་སྣང་ལ་གཟུགས་དེ་ཅིག་ཅར་སྣང་ལ་རྟག་ཏུ་སྤྱོད་ཡུལ་ཐམས་ཅད་དུ་སྣང་བ་མ་ཡིན༔ དེ་ལ་ལུས་ཁྲོ་བོའི་འགྱིངས་ཐབས་སུ་བྱ་ཞིང་ངག་ཏུ་ཧྲཱིཿ རྣམས་བཟླས༔ སེམས་ཀྱིས་ལྷའི་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་རྟག་ཏུ་བསྒོམ་ཞིང་དེ་ཉིད་སྤྲོ་བསྡུའི་རྣམ་པ་ལྟར་བྱས་ན་མན་ངག་དམ་པར་འགྱུར་བ་ཡིན་ནོ༔ མན་ངག་དེ་ལྟ་བུ་དང་མི་ལྡན་པ་ལ་ནི་བར་དུ་གཅོད་པའམ་བདུད་ཀྱིས་བསླུས་ཏེ༔ ཁྱད་པར་དུ་ཡི་དྭགས་ཀྱི་སྐྱེ་གནས་སུ༔ སེམས་ཀྱི་སྣང་བར་འགྱུར་བ་ཡིན་ནོ༔ དེས་ན་གནད་ཀྱི་མན་ངག་དེ་ལྟ་བུ་རབ་ཏུ་གཅེས་སོ༔ དེ་ཡང་ཐེག་པ་ཐུན་མོང་པ་རྣམས་ལ་རྟགས་འགྱུར་བ་ཡིན་ལ་རིག་པ་མངོན་སུམ་གྱི་དོན་མཐོང་ཞིང་ཉམས་སུ་ལེན་པའི་སྐལ་ལྡན་རྣམས་ལ་དེ་ལྟར་འབྱུང་བ་མ་ཡིན་ནོ༔ དེ་དངོས་པོ་མཐོང་བའི་ཁྱད་པར་གྱིས་རབ་ཏུ་བྱས་པའོ༔ མི་འགྱུར་བའི་རྟགས་ནི་གསུམ་དུ་རིག་པར་བྱ་སྟེ་རང་གིས་མཐོང་ལ་གཞན་གྱིས་མི་མཐོང་བའི་རྟགས་དང་༔ གཞན་གྱིས་མངོན་ལ་རང་གིས་མི་མངོན་པའི་རྟགས་དང་༔ རང་གཞན་གཉིས་ཀས་མཐོང་བའི་རྟགས་དང་གསུམ་དུ་རིག་པར་བྱའོ༔ དེ་ལ་གཞན་གྱིས་མཐོང་བའི་རྟགས་ནི་འདི་རྣམས་ཡིན་ཏེ་འདི་དག་ནི་རིག་པ་མངོན་སུམ་གྱི་རང་གནད་གཟིར་བ་ཙམ་ལས་འབྱུང་བ་མ་ཡིན་ནོ༔

ལུས་སྣུམ་ཞིང་སྐྲ་དཀར་དང་གཉེར་མ་མེད་པ་རྣམས་དང་༔ སྒྲ་དང་སེན་མོ་སྐྱེ་བ་མེད་ཅིང་ལུས་ལ་སྲོག་ཆགས་སྐྱེ་མི་སྲིད་པ་རྣམས་དང་༔ རབ་ཏུ་མགྱོགས་ཤིང་ལུས་ལ་སངས་རྒྱས་ཀྱི་ཕྱག་མཚན་གྱི་རྟགས་ཡོད་པ་དང་༔ ནམ་མཁའ་ལ་འཕུར་ཞིང་ཚུལ་བྱིང་བ་ལ་མེད་པ་དང་༔ རི་བྲག་རྣམས་ལ་ཟང་ཐལ་ཞིང་འབྱུང་བས་མི་ཚུགས་པ་རྣམས་ནི་ལུས་རྟགས་གཞན་གྱིས་མཐོང་བ་ཡིན་ནོ༔ ལུས་རྟགས་རང་གིས་ཚོར་ལ་གཞན་གྱིས་མི་ཚོར་བ་རྣམས་ནི༔ ལུས་ཤིང་བལ་གྱི་འདབ་མ་ལྟར་ཡང་བ་དང་༔ དེ་ནས་ཞག་ལྔ་ན་དབུགས་འགྱུ་བ་མི་ཚོར་བ་དང་༔ དེ་ནས་ཞག་བཅུ་གཅིག་ན་དངོས་པོ་གང་ལ་བལྟས་པ་འཇུག་ནུས་པ་དང་༔ དེ་ནས་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་རང་གི་ལུས་ཟང་ཐལ་དུ་མཐོང་བ་དག་འབྱུང་བ་ཡིན་ནོ༔ རང་གཞན་གཉིས་ཀས་མཐོང་བ་ལ་ནི་ཡིད་ལ་ཇི་ལྟར་འབྱུས་པའི་རྟེན་འབྲེལ་གྱིས་ཕན་ཐོག་པ་དང་༔ ལུས་ལ་ཤ་མཚན་ངོ་མཚར་ཅན་འབྱུང་བ་དང་༔ ཆུ་ལ་བྱིང་བ་མེད་པ་རྣམས་ཡིན༔ དེ་ནི་ལུས་ཀྱི་རྟགས་རྣམས་ཏེ་མངོན་སུམ་ལུས་ཀྱི་གནད་གཟིར་བ་ཙམ་ལས་འབྱུང་བ་ཡིན་ནོ༔ ཕྱྀའི་རྟགས་འདི་དག་ཀྱང་མང་དུ་ཡོད་ཀྱང་ཕར་ཆེར་ངེས་པ་མེད་པ་རྣམས་ཡིན་ནོ༔ གལ་ཏེ་ངེས་པ་ཅན་འགའ་ཞིག་ནི་རང་གིས་མི་མངོན་པའི་ཁོངས་སུ་འདུ་བ་ཡིན་ནོ༔ དེ་ནི་ལུས་ཀྱི་རྟགས་སོ༔ གཞན་གྱིས་མཐོང་བའི་ངག་གི་རྟགས་ནི༔ ཚིག་ཅི་སྨྲས་པ་ཐམས་ཅད་གཞན་ལ་ཕན་པ་དང་༔ འཁྲུལ་བའི་ཚིག་མི་འབྱུང་བ་དང་༔ དེ་ནས་ཡུན་འགའ་ན་ལྐུགས་བ་ལྟ་བུར་འགྱུར་བ་དང་༔ དེ་ནས་ཡུན་འགའ་ན་ཆོས་སྣ་ཚོགས་ཀྱི་ཚིག་རང་རྡོལ་བ་འདི་དག་ནི་གཞན་གྱིས་ཚོར་བའི་ངག་རྟགས་སོ༔ རང་གིས་ཚོར་བ་ནི༔ གཏམ་རྒྱུད་སྣ་ཚོགས་ཤེས་པ་དང་༔ དེ་ནས་ཞག་དགུ་ན་སྒྲ་མི་མཐུན་པ་སྣ་ཚོགས་ཤེས་པ་དང་༔ དེ་ནས་ཟླ་བ་ཕྱེད་ན་གྲུབ་མཐའི་ཆོས་སྣ་ཚོགས་ཤེས་པ་དང་༔ དེ་ནས་ཞག་བཅུ་གཅིག་ན་ཡིད་ཆོས་འཛིན་པའི་ལྟ་བ་སྣ་ཚོགས་ཤེས་པ་དང་༔ དེ་ནས་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་ལྷ་ལ་སོགས་པའི་རིགས་དྲུག་གི་སྐད་ཤེས་པ་དང་༔

དེ་ནས་ཟླ་བ་ཕྱེད་ན་བེམ་པོ་རྣམས་ཀྱི་སྐད་ཤེས་པ་དང་༔ དེ་ནས་ཞག་བདུན་ནས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གསུང་ཉི་མ་གསུམ་དུ་རིམ་པ་བཞིན་དུ་ཤེས་པ་ནི་ངག་གི་རྟགས་སོ༔ ད་ནི་རང་གཞན་གཉིས་ཀྱིས་མཐོང་བའི་རྟགས་ནི༔ དེ་ཡང་གཞན་གྱིས་མཐོང་བ་ལ་ཆུ་ལ་བྱིང་པ་མེད་པ་དང་༔ ནམ་མཁའ་ལ་འཕུར་བ་དང་༔ འདི་གཉིས་ནི་སེམས་ཀྱི་རྟགས་ལུས་ལ་ཤར་བ་ཡིན་ནོ༔ རང་གིས་མཐོང་ཞིང་ཚོར་བ་ནི༔ སྙིང་རྗེ་ཆེན་པོ་རྒྱུན་དུ་སྐྱེ་བ་དང་༔ དེ་ནས་ཟླ་བ་གཅིག་ན་གང་དུ་བསམས་པའི་ཡུལ་དེར་ཕྱིན་པ་ནི་སེམས་རྟགས་ལུས་ལ་ཤར་བ་ཡིན་ཏེ༔ དེ་ནས་ཟླ་བ་དྲུག་ན་མངོན་ཤེས་དྲུག་འཆར་བ་ནི་རང་གིས་མཐོང་བའི་སེམས་རྟགས་ཡིན་ནོ༔ དེ་དག་ནི་ཕྱིའི་རྟགས་ཞེས་བྱ་སྟེ་རྒྱུན་དུ་སྣང་བ་མ་ཡིན་པས་གཅིག་ནུབ་ཅིང་གཅིག་ཤར་བ་ཡིན་ནོ༔ གཞན་གྱིས་མཐོང་བའི་རྟགས་སུ་ནི༔ ལུས་ཀྱི་རྟགས་སུ་པད་མ་དང་འཁོར་ལོ་དང་རྡོ་རྗེ་ལ་སོགས་པ་རྣམས་གཞན་གྱིས་མཐོང་བ་དང་༔ སོའུ་སྐྱེ་བ་འོང་པ་དང་༔ སྐྲ་མདོག་དཀར་པོ་ལས་ནག་པོར་འགྱུར་ཞིང་གཉེར་མ་མེད་པ་དང་༔ ལུས་ཀྱི་ཤུན་པ་རྣམས་སྤྲུལ་གྱི་པགས་པ་བརྗེས་པ་ལྟར་འགྱུར་བ་དང་༔ ལུས་པོ་བྱིས་པ་ལོ་བརྒྱད་པའི་རྣམ་པར་ལྟར་འགྱུར་བ་དང་༔ འདི་རྣམས་ལུས་ཀྱི་རྟགས་ཡིན་ནོ༔ ངག་ནི་འཇམ་པ་དང་༔ ལྷང་ལྷང་པོ་དང་༔ གསོང་པོ་དང་༔ དྲང་པོ་དང་༔ རང་བརྟོལ་བ་དེ་དག་ནི་ངག་གི་རྟགས་ཡིན་ནོ༔ སེམས་ནི་ཟས་མི་འདོད་པ་དང་༔ གོས་མི་དགོས་པ་དང་༔ གཉིས་ནི་སེམས་རྟགས་ལུས་ལ་ཤར་བ་ཡིན་ནོ༔ མཉམ་བཞག་ལ་ཞག་དང་ཟླ་བའི་བར་དུ་གནས་པ་དང་རླུང་གར་འདོད་པར་འདྲོངས་པ་ནི་གཞན་གྱིས་མཐོང་བའི་རྟགས་ཡིན་ནོ༔ འདི་དག་ཀྱང་རིམ་པས་འབྱུང་བ་ཡིན་ནོ༔ དེ་དག་ནི་རྟགས་ཡིན་ཏེ་རིམས་ཀྱིས་སྣང་བ་ཡིན་ནོ༔ རང་གིས་མཐོང་བའི་རྟགས་ནི་རྣམ་པ་གཉིས་སུ་རིག་པར་བྱ་སྟེ༔ སྔོན་དུ་ལུས་ངག་ཡིད་ཀྱིས་སྤྱོད་པ་བྱས་པའི་རྟགས་དང་༔

ཉམས་སུ་བླངས་པ་དངོས་གཞི་ཡིན་ནོ༔ དེ་ལ་སྔོན་དུ་ལུས་ངག་ཡིད་ཀྱི་རྟགས་ནི༔ ལུས་ངག་གི་ཞེན་པ་མ་ལོག་ན་སངས་རྒྱས་ཀྱི་འབྲས་བུ་ཐོབ་པའི་རེ་བ་གཏན་མེད་དོ༔ དེའི་ཕྱིར་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་བརྩམ་དགོས་ཏེ༔ དེ་ཉིད་དུ་ཤན་ཕྱེད་པའི་རྟགས་ནི༔ ལུས་ཀྱི་རྟགས་སུ་སྤྱོད་པ་བྱས་པའི་འོག་ཏུ་གཞན་གྱིས་གསོད་པའི་གཤེད་མ་བྱུང་ཡང་དེ་ལ་འཇིགས་པའི་སེམས་མི་འབྱུང་བའོ༔ དེ་ནས་ཞག་དགུ་ནས༔ ལུས་ཀྱི་བྱ་བ་དགེ་བ་ལ་སོགས་པ་གང་ལ་ཡང་མི་འཇུག་པ་དང་༔ དེ་ནས་ཞག་བཅུ་གཅིག་ན་འདོད་ཆགས་ཀྱི་ཞེན་པ་སྐྱེ་བ་མེད་པ་ཡང་འབྱུང་ངོ་༔ དེ་ནས་ཞག་ཉི་ཤུ་རྩ་ལྔ་ལ་རང་གི་ལུས་ཡོད་དུ་མི་ཚོར་བ་འོང་ངོ་༔ དེ་རྣམས་ནི་ལུས་ཀྱི་ཞེན་པ་ལོག་པའི་རྟགས་ཡིན་ནོ༔ ངག་གི་ཞེན་པ་ལོག་པའི་རྟགས་ནི༔ གཞན་གྱིས་བརྗོད་པའི་ཚིག་ལ་ཞེན་ཅིང་གཟུང་བ་དང་བྲལ་བ་དང་༔ དེ་ནས་ཞག་ལྔ་ན་རང་གི་འཁྲུལ་བའི་རྟགས་རྣམས་དག་པ་དང་༔ དེ་ནས་ཞག་བཅུ་ནས་སྔར་མ་ཐོས་པའི་ཆོས་ཀྱི་གཏམ་རྣམས་ཀྱི་ཚིག་རང་བྱུང་བ་དང་༔ དེ་ནས་ཞག་བདུན་ན་ངོ་མཚར་ཅན་གྱི་གཏམ་རྣམས་ཤེས་པ་དང་༔ དེ་ནས་ཞག་བཅུ་དགུ་ནས་སྔར་མ་མཐོང་བའི་གཞུང་གི་ཚིག་རྣམས་འབྱུང་བ་དང་༔ དེ་ཀུན་གྱིས་ཡིད་དཔྱོད་ཀྱི་དོན་རྣམས་འཆར་བ་ནི་ངག་གི་ཞེན་པ་ལོག་པའི་རྟགས་རྣམས་སོ༔ དེ་ནས་སེམས་ཀྱི་སྤྱོད་པ་བརྩམས་པས་སེམས་རུ་ཤན་ཕྱེད་པའི་རྟགས་ནི༔ སྔར་ཞེན་པའི་བྱུང་ཚོར་དང་ཕྱི་མ་དང་ད་ལྟར་གི་བྱུང་ཚོར་རྣམས་འགག་པ་དང་༔ དེ་ནས་ཟླ་བ་ཕྱེད་ན་ཕྱི་ནང་གི་འཁོར་འདས་ཀྱི་ཞེན་པ་རང་ལོག་པ་དང་༔ དེ་ནས་ཞག་དགུ་ན་དབུགས་ཕྱི་ནང་དུ་འགྱུར་མི་ནུས་པ་དང་༔ དེ་ནས་ཞག་གསུམ་ན་གཞན་གྱིས་གནོད་པ་ཅི་བྱས་ཀྱང་སེམས་ཁྲོ་བ་མེད་པ་དང་༔ དེ་ནས་ཉི་མ་གཉིས་ནས་འཁྲུལ་པའི་སེམས་མི་འབྱུང་བ་དང་༔ དེ་རྣམས་ནི་སེམས་ཀྱི་ཞེན་པ་ལོག་པའི་རྟགས་རྣམས་ཡིན་ནོ༔ དེ་རྣམས་ནི་ལུས་ངག་ཡིད་གསུམ་སྔོན་དུ་འབྱུང་བའི་རྟགས་ཡིན་ནོ༔

དེ་དག་ནི་དོན་གྱི་ཐ་མལ་པའི་རྟགས་ཞེས་བྱ་སྟེ་སངས་རྒྱ་བ་ལ་རྡུལ་ཙམ་ཡང་ཕན་པ་མེད་དོ༔ ཡང་དག་པའི་རྟགས་མཆོག་ཏུ་གྱུར་པ་རིན་པོ་ཆེའི་རྟགས་མ་ཡིན་ཞེས་བྱ༔ རིག་པ་མངོན་སུམ་གྱི་རྟགས་རང་ལ་བྱུང་བ་མངོན་སུམ་དུ་སྣང་བའི་རྟགས་བྱ་བ་འདི་དག་ནི་ཉམས་སུ་བླངས་པ་དངོས་གཞིའི་རྟགས་རང་གིས་མཐོང་ཞིང་གཞན་གྱིས་མཐོང་བ་མེད་པའི་རྟགས་འདི་དག་རྣམས་ཡིན་ནོ༔ དེ་ཡང་ཐོག་མར་ལུས་ཀྱི་གནད་མ་གཅུན་ན་སྐུ་གསུམ་སྣང་བ་ལམ་དུ་མི་འཆར་བས་ལུས་ཀྱི་གནད་རབ་ཏུ་གཅེས་སོ༔ དེ་ནས་མིག་གི་གཟིགས་སྟངས་མ་གཟིར་ན་སྣང་བ་གོང་དུ་མི་འཕེལ་བས་མིག་གིས་ལྟ་བ་གལ་ཆེའོ༔ དེ་ལ་དེ་ལྟར་བྱས་པའི་སྐྱེས་བུ་ལ་འདི་དག་རྣམས་ལམ་དུ་སྣང་བ་ཡིན་ཏེ་ཉམས་སུ་བླངས་པ་དངོས་གཞི་ལ་ཞུགས་ནས༔ དབང་པོ་རབ་ཟླ་བ་ཕྱེད༔ འབྲིང་གསུམ༔ ཐ་མ་ཟླ་བ་བཅུ་ན༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཉིད་སྐྱེས་བུའི་མཐེབ་མཛུབ་ཀྱིས་རྩོལ་བ་མ་བྱས་པར་སྣང་བ་ཡིན་ནོ༔ དེ་ཡང་རེས་སྣང་རེས་མི་སྣང་བ་ཡིན་ནོ༔ དེ་ཡང་ཟླ་བ་བདུན་དང་༔ བཅུ་གཅིག་ན་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ཉིད་སྨིན་མཚམས་ནས་བྲལ་ཏེ་སྣང་བ་ཡིན་ཏེ༔ དེ་ཡང་ནམ་མཁའ་དྭངས་པ་ལ་ཉི་མའི་ཕྱོགས་ཙམ་གཏད་དེ་ཉམས་སུ་བླངས་པས་ཐོག་མར་དཀར་པོ་ལང་ལོང་ལས་འོད་ལྔར་སྣང་བ་དུམ་བུར་སྣང་བ་ཡིན་ནོ༔ དེ་ནས་དབང་པོའི་ཁྱད་ཀྱིས་ཞག་གསུམ་མམ་ལྔའམ་བདུན་ན་འོད་ལྔའི་སྣང་བ་གྱེན་ལ་འགྲེང་པ་དང་༔ རྩིབས་ལ་ཤར་བ་དང་༔ མདུང་རྩེའི་རྣམ་པ་ལྟ་བུར་རེ་ལྡེ་ཙམ་དུ་སྣང་བ་ཡིན་ནོ༔ དེ་ནས་ཞག་དགུ་དང་ཟླ་བ་ཕྱེད་དང་ཉི་ཤུ་རྩ་གཅིག་ན་དབྱིངས་དེ་ཉིད་ཀྱང་ཁ་དོག་སྣ་ཚོགས་སུ་སྣང་བ་ཡིན་ནོ༔ དེ་ནས་ཟླ་བ་དགུ་དང་བཅུ་དང་བཅོ་ལྔའམ་བཅོ་བརྒྱད་ན་དབྱིངས་ཀྱི་སྣང་བ་མཐོང་མ་ཐག་ཏུ་དཀར་པོ་ལང་ལོང་དང་བན་བུན་ལས་ཡུལ་གྲུ་ཙམ་དུ་སྣང་བ་ཡིན་ནོ༔ དེ་ནས་ཞག་བཅོ་བརྒྱད་དང་ཉི་ཤུ་རྩ་གཅིག་དང་སུམ་ཅུ་རྩ་གཉིས་ན་དབྱིངས་དང་རིག་པའི་ཉིན་མོ་མཚན་མོ་མེད་པར་སྣང་བ་ཡིན་ནོ༔

དེ་དག་ནི་དབྱིངས་ཀྱི་འཕེལ་ཡིན་ནོ༔ དེ་ནས་ཟླ་བ་གསུམ་དང་དྲུག་དང་བཅུ་གཉིས་ན་སྣང་བ་ཐིག་ལེར་སྣང་བ་ཡིན་ཏེ་ཉུང་འབྲུའམ་སྲན་མའི་འབྲུ་གུ་ཙམ་དུ་སྣང་སྟེ༔ འདི་དག་གི་དུས་ན་འགྲོ་འོང་དུ་སྣང་བ་ཡིན་ནོ༔ དེའི་ཚེ་ཕྱི་ལུས་ངག་ཀྱང་འདི་ལྟ་བུའི་རྟགས་དང་ལྡན་པའི་ཕྱིར་སྣང་བ་ཡིན་ཏེ༔ བྱ་བ་གཞན་གང་ལ་ཡང་འཇུག་མི་འདོད་པ་དང་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་རང་བཞིན་གྱིས་འཆར་བ་ཡིན་ནོ༔ དེ་ནས་ཡང་དབང་པོའི་ཁྱད་པར་གྱིས་ཟླ་བ་བདུན་དང་ཟླ་བ་དགུ་དང་ཟླ་བ་བཅུ་བདུན་ན་རང་གི་མདུན་ན་མཐོ་ཕྱི་རྣམས་སུ་མེ་ལོང་གི་རྣམ་པ་ལྟ་བུ་འཆར་ཞིང་འོད་ཟེར་ནི་རྩིབས་འཁྱུགས་སུ་འཆར་བ་ཡིན་ནོ༔ དེ་དག་ནི་རིག་པ་ཟིན་པའི་རྟགས་ཡིན་ནོ༔ དེའི་ཚེ་ཕྱི་ལུས་ངག་ལ་ཡང་རྟགས་འདི་རྣམས་ལྟ་བུ་འབྱུང་བ་ཡིན་ནོ༔ ལུས་ཡང་ཞིང་ལུས་ཀྱི་སྲོག་ཆགས་རྣམས་མི་འབྱུང་བ་དང་ལས་དགེ་སྡིག་གི་རྣམ་པ་གང་ལ་ཡང་འཇུག་སྙིང་མི་འདོད་པ་དང་༔ ལུས་རང་བཞིན་གྱིས་གཞོན་ཤ་ཆགས་ཤིང་སྣུམ་བག་དང་ལྡན་པ་དག་འོང་ངོ་༔ དེ་ནས་ཟླ་བ་གསུམ་དང་ལྔ་དང་དགུ་ན་ཐིག་ལེ་དེ་དག་དབང་པོའི་ཁྱད་ཀྱིས་ཁམ་ཕོར་རམ་འཁར་གཞོང་ངམ་བསེ་ཕུབ་ཀྱི་རྣམ་པ་ཙམ་དུ་སྣང་བ་ཡིན་ནོ༔ འོད་ཀྱང་ཡུལ་གྲུ་ཙམ་དུ་སྣང་ངོ་༔ རིག་པ་ནི་རི་དགས་རྒྱུག་པའི་ལུས་ཀྱི་རང་བཞིན་དུ་འགྱུར་རོ༔ དེའི་ཚེ་ཕྱིའི་རྟགས་འདི་ལྟ་བུ་དག་འབྱུང་བ་ཡིན་ནོ༔ ལུས་ལ་གཉེར་མ་མེད་ཅིང་ཟས་སྐོམ་ཀྱང་ཡིད་ལ་མི་འདོད་པ་དང་༔ རང་གི་སྣང་བ་དེ་ལས་འབྲལ་མི་ཕོད་པ་དང་༔ བར་སྣང་ལ་འགྲོ་བ་སྙམ་བྱེད་ཅིང་མི་དང་འཕྲད་སྙིང་མི་འདོད་པ་དང་༔ འཁྲུལ་པའི་ཉམས་མི་འབྱུང་ཞིང་རྟག་ཏུ་ལྐུགས་པ་ལྟར་འགྲོའོ༔ དེ་ནས་ཡང་ཟླ་བ་གསུམ་དང་ལྔ་དང་བདུན་ན་ཐིག་ལེ་དེ་དག་ཡུལ་ཁམས་ཙམ་དུ་འཆར་ཏེ༔ དེ་ཡང་མུ་ཁྱུད་ལྔ་ཟླུམ་པོར་སྣང་བ་ཡིན་ནོ༔ དེའི་ཚེ་ཕྱི་རྟགས་ཀྱང་འདི་ལྟ་བུ་ཡིན་ནོ༔ རང་ལ་རང་རྒོད་བྲོ་བ་དང༌།

སྔར་མི་ཤེས་པའི་ཆོས་མང་པོ་རྒྱུད་ལ་འཆར་བ་དང་༔ ཅི་སྨྲས་ཐམས་ཅད་ཆོས་ཀྱི་ཚིག་ཏུ་འགྱུར་བ་དང་༔ རང་གི་བླ་མ་ལ་མཆོག་དུ་དུང་བ་སྐྱེ་བ་དང་༔ དགྲ་གཉེན་གྱི་འཁྲུལ་པ་འབྱུང་མི་སྲིད་དོ༔ དེ་ནས་ཡང་ཟླ་བ་གཅིག་དང་གསུམ་དང་ལྔ་ན་ཐིག་ལེ་དེ་དག་རེ་རེའི་ནང་དུ་ཡང་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་རྐྱང་པ་རེ་རེ་སྣང་བ་ཡིན་ནོ༔ འདི་དུས་ན་ཕྱིའི་སྣང་བ་རྣམས་རང་འགགས་པའི་རྟགས་སུ་འབྱུང་བ་ལྔའི་གནོད་པ་དང་བྲལ་བ་ལ་སོགས་པ་རྟགས་དགུ་འོང་བ་དེ་ཡིན་ནོ༔ དེ་ཉིད་ཀྱི་དུས་ན་རིག་པ་ཡང་འགུལ་བ་མ་ཡིན་ནོ༔ དེ་ནས་ཟླ་བ་གསུམ་དང་ལྔ་དང་དགུ་ན་ཐིག་ལེ་རེ་རེའི་ནང་དུ་སྐུ་ལྔ་ལྔ་སྣང་བ་ཡིན་ནོ༔ འདིའི་དུས་སྣང་བ་འགུལ་མི་སྲིད་དོ༔ འདྀའི་དུས་ན་འབྱུང་བའི་ཕུང་པོ་སྣང་བ་རང་འགགས་ནས་གདོས་བཅས་ཤ་ཁྲག་གི་ལུས་སུ་སྣང་བ་ཡང་མེད་དེ༔ སྐབས་སུ་རང་གི་ལག་པའི་སོར་མོ་རྣམས་འོད་དུ་སྣང་བ་ཡིན་ནོ༔ འདི་དག་རྣམས་རྫོགས་ནས་རྟགས་རྣམས་ཀྱང་སྐྱེ་མེད་ཀྱི་ཀློང་དུ་མྱ་ངན་ལས་འདས་པ་ཡིན་ཏེ་འདི་ལས་གཞན་དུ་རྟགས་ཟད་པ་ཡིན་ནོ༔ དེ་ལྟར་སྐྱེས་བུ་གཅིག་ལ་རྟགས་དེ་རྣམས་རྫོགས་ནས་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་ཡོད་མི་སྲིད་དོ༔ འབྱུང་བ་རྣམས་འདི་ཉིད་ལ་དག་ནས་ཕུང་པོ་ལྷག་མེད་དུ་སངས་རྒྱ་བ་ཡིན་ནོ༔ འདིའི་དུས་ན་སྐྱེ་བ་ལ་རང་དབང་ཐོབ་པ་དང་༔ འཇུག་པ་ལ་རང་དབང་ཐོབ་པར་འདོད་ན༔ རང་གི་ལག་པའི་སོར་མོ་ལ་གཏད་ཅིང་བལྟས་པས་སྣང་བ་དེ་ཀུན་རང་སྲོག་སྟེ་མི་ལུས་ཐོབ་པའི་སེམས་ཅན་སུམ་སྟོང་ལ་རང་གི་རིག་པ་བཅུག་པས་དེ་ཀུན་ཡང་འབྱུང་བ་དག་ནི་འདི་ཉིད་ལ་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ འདིའི་དུས་ན་རིག་པ་ཉིད་བེམ་པོ་རྣམས་ལ་བཅུག་ཀྱང་དེ་ཉིད་འགུལ་བ་དང་སྐད་འབྱིན་ནུས་པ་འོང་བ་ཡིན་ནོ༔ འདི་ལྟར་སུམ་སྟོང་གྲོལ་བ་ནི་རིག་པ་ཉིད་གཅིག་པའི་ཕྱིར་རོ༔ འདིའི་ཚེ་འཕོ་བའི་དུས་ན་རིག་པ་ཉིད་བཅུག་ན་མཚམས་མེད་པ་ལྔའི་ལས་བྱས་པ་ཡང་རང་དང་མཉམ་པ་ཉིད་དུ་འགྱུར་ཏེ་ལས་ལ་བཟང་ངན་མེད་པའི་གནད་ཀྱིས་སོ༔

འདི་ནི་རང་བཞིན་རྣམ་པར་དག་པའི་རྟགས་ཡིན་པས་འགྱུར་བ་མེད་དོ༔ སྐྱེས་བུ་མཆོག་ཏུ་གྱུར་པ་རྣམས་ནི་རྟགས་འདི་ཀུན་མ་རྫོགས་པར་ཆོས་ཉིད་ཟད་པའི་སར་རང་གྲོལ་བ་ཡང་ཡོད་དོ༔ འདིར་ཟླ་བ་བྱེ་བྲག་ཏུ་བྱས་ནས་ལོ་བདུན་དང་ཟླ་བ་བཅུ་གཅིག་པོ་འདི་དག་ནི་ཐ་མལ་པའི་གང་ཟག་རྣམས་ཡིན་ནོ༔ འདི་ལ་མི་གྲོལ་མི་སྲིད་དེ༔ དབང་པོ་འབྲིང་པོ་རྣམས་ནི་འདི་ལྟར་ལོ་བཞི་ཟླ་བ་ལྔ་ཞག་དྲུག་ན་འབྱུང་བ་རྣམས་རང་སར་ཡལ་ནས་འགྲོ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ དབང་པོ་རབ་རྣམས་ནི་ལོ་གསུམ་དང་ཟླ་བ་གསུམ་དང་ཞག་ཉེར་གཅིག་ན་གྲོལ་བ་ཡིན་ནོ༔ འདི་ནི་རྟགས་ངེས་པའི་རྣལ་འབྱོར་པ་ལ་ལམ་དུ་སྣང་བར་བྱེད་པའི་རྟགས་ཡིག་གསང་བ་ཆེན་པོ་སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས་མཛད་པ༔ ཉམས་སུ་ལེན་པ་རྣམས་ཀྱི་རྟགས་ཡིག་བསྡུས་པ་རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལས་སྒྲ་མི་མཐུན་པ་གསུམ་ལས་བསྒྱུར་བ་ལགས་སོ༔ འདི་མེད་གཞན་ལ་སྤྱོད་པའི་སྒོམ་ཆེན་ཡི་རེ་ཆད༔ དེ་ཡི་ཕྱིར་ན་གསང་བ་རྟགས་ཀྱི་ཡི་གེ་ཞེས༔ འདི་ལ་གསང་བའི་མན་ངག་མཆོག་ཏུ་གཅེས་པའི་ཡི་གེ་འདི་ཟུང་ཞིག༔ རབ་ཏུ་གསང་བའི་མན་ངག་ཟངས་ཡིག་ལས༔ རྟགས་ཀྱི་ཡི་གེ་འདི་མེད་ཡུག་པོ་ཡིན༔ ཡི་གེ་གསུམ་དང་འབྲེལ་ན་རྣལ་འབྱོར་དོན་ཆེན་འགྲུབ༔ འདི་གསུམ་མེད་ན་བསྒྲུབས་ཀྱང་དོན་མེད་འགྱངས༔ དེ་ཡི་ཕྱིར་ན་སྐོལ་བའི་ཡི་གེ་གསུམ༔ སེམས་ཀྱི་དཀྱིལ་དུ་ཕུར་ཅིག་ས་མ་ཡཱ༔ ཉམས་སུ་བླངས་པའི་མན་ངག་ཟངས་ཡིག་ཅན༔ རབ་ཏུ་ཟབ་པས་སུ་ལའང་སྟེར་རེ་ཀན༔ དུང་ཡིག་ཅན་གྱིས་སྤྲུལ་པའི་སྐུ་ཡང་འགྲུབ༔ མཁའ་འགྲོ་མཛོད་ཀྱིས་ཐུན་མོང་དངོས་གྲུབ་འགྲུབ༔ བསྟན་པའི་བུ་གཅིག་མེད་ན་བསྒྲུབས་ཀྱང་དོན་མི་འགྲུབ༔ འདི་ཀུན་མེད་པར་རྒྱུད་ལ་བདེན་འཛིན་ན༔ དོན་མེད་འཆལ་བས་རང་དོན་བསླུ་བར་མཆིའོ༔ དེ་ཡི་ཕྱིར་ན་འདི་ཚོ་རབ་ཏུ་གཅེས༔ ཞེས་བི་མ་ལས་གསུངས་སོ༔ སྔགས་ཀྱི་སྲུང་མས་སྲུངས་ཤིག༔ སྐལ་ལྡན་ཅིག་དང་འཕྲད་པར་ཤོག༔

ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ བུ་རང་གི་ལག་ངར་གྱེན་དུ་བསླངས་ཏེ༔ བསྒོམས་པས་དེ་ཉིད་ཟང་ཐལ་དུ་སྣང་བ་ཡིན་ནོ༔ འདི་ནི་མངོན་སུམ་དུ་འཆར་བའི་རྟགས་ཡིན་ནོ༔ འབྱུང་བ་འདི་དག་དང་རང་གི་ལུས་འོད་ལྔར་རྟོགས་པའི་རྟགས་སུ༔ མིག་གི་རྩ་རང་གི་མཐེབ་མཛུབ་ཀྱིས་ལྟེམས་པས༔ འོད་ལྔའི་ཐིག་ལེ་འཆར་བ་ཡིན་ནོ༔ དེའི་ཕྱིར་མངོན་སུམ་འཆར་བའི་རྟགས་གསུམ་གྱིས་ཡིད་ཆེས་པར་བསྟན་པའོ། ཨྠིྀ༔ རྒྱ་རྒྱ་རྒྱ༔ དཔལ་སྔགས་ཀྱི་སྲུང་མས་སྲུངས་ཤིག༔ 

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽གསང་བ་ཆེན་པོའི་རྟགས་ཀྱི་ཡི་གེ -PAGE 304--PAGE 303--302-