༄༅། །བཏགས་གྲོལ་རྒྱུད་ཀྱི་མན་ངག་རིན་ཆེན་སྙིང་པོ་ ཞེས་བྱ་བ་བཞུགས་སོ། །

རིན་ཆེན་ཤོག་འདྲའི་སྐོར། བཏགས་གྲོལ་མན་ངག་རིན་ཆེན་སྙིང་པོ་ཞེས་བྱ་བ། །གདོད་མའི་མགོན་པོ་འོད་མི་འགྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀུན་མ་སྐྱེས་མཉམ་པའི་ངང་ཉིད་ལས། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིས། །འགྲོ་བའི་དོན་མཛད་ཀུན་བཟང་རིགས་ལྔའི་ཚོགས། །རིག་འཛིན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། སྐལ་ལྡན་རྣམས་ནི་འབད་མེད་གྲོལ་བྱའི་ཕྱིར། །བཏགས་གྲོལ་རྒྱུད་དྲུག་ཆོས་སྐུའི་སྟོན་པས་གསུངས། །དེ་ཉིད་བྲི་དང་རབ་གནས་དབང་བསྐུར་བཅང༌།། ཀླག་ཅིང་བཞུ་བའི་རིམ་པ་ལེགས་པར་བསྟན། །དང་པོ་བྲི་བ་ནི་མཐིང་ཤོག་ཟུར་ནས་ཟུར་དུ་སོར་བརྒྱད་པ་ལ། གསེར་གྱི་གཟབ་མར་དབུ་གཉིས་གྱེན་ལ་ཡོད་པས། བཏགས་གྲོལ་རྣམས་དང་འདས་རྗེས་གསུམ་པོ་བྲིས་ཏེ། དར་ཚོན་གྱིས་དྲིལ་ལོ། རབ་ཏུ་གནས་པ་ནི། ཟླ་བ་རྒྱས་པའི་ཚེ་དབེན་ཞིང༌། ཉམས་དགའ་བར་མཎྜལ་མདའ་གང་མཐིང་ཁ་དཀར་སེར་དམར་ལྗང་ལྔའི་མུ་ཁྱུད་བསྐོར་ལ། དེའི་ནང་དུ་རིགས་ལྔའི་འོད་ཀྱི་ཚོམ་བུ་ལྔ་བྲིས་པ་ལ་སོ་སོའི་ཁ་དོག་གིས་གང་བར་ཁྱམས་མཐིང་གས་གང༌། ཚོམ་བུའི་མུ་ཁྱུད་མཐིང་དམར་དཀར་པོའི་ར་བ་གསུམ་གསུམ་གྱིས་བསྐོར་བའི་དབུས་སུ་མཉྫིའི་སྟེང་དུ་རིན་པོ་ཆེའི་སྣོད་འབྲུས་བཀང་བ་གཅིག་གི་སྟེང་དུ་བཏགས་གྲོལ་རྣམས་ན་བཟའ་དང་བཅས་པ་གཞུག །དཀྱིལ་འཁོར་གྱི་མཐར་ཕྱི་ནང་གི་མཆོད་པ་དང༌། ཚོགས་གཏོར་བཟང་དུ་བཤམ་མོ། །དེ་ནས་བགེགས་གཏོར་བྱིན་ལ་གུ་གུལ་གྱི་དུད་པ་དང་རོལ་མོའི་སྒྲས་བགེགས་རྣམས་རྒྱ་མཚོའི་མཐར་བསྐྲད་ལ་སྲུང་བའི་འཁོར་ལོས་མཚམས་བཅད་དེ། ཐམས་ཅད་ཀྱི་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་ལ། རང་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ག་རིན་པོ་ཆེའི་རྒྱན་ཅན་དུ་བསྐྱེད། ཡེ་ཤེས་པ་དགུག་གཞུག་མཆོད་བསྟོད་ཅུང་ཟད་བྱས་ལ། རིགས་ལྔའི་རྩ་སྔགས་རྟེན་འབྲེལ་སྙིང་པོ་དང་བཅས་པ་ནས་བཟླས་པ་ཡང་སྟ་གོན་དུ་ བྱའོ། །དེ་ནས་སྟོང་པའི་ངང་ལས་བདག་དང་གནས་དང་རྣལ་འབྱོར་པ་རྣམས་འོག་མིན་གྱི་ཞིང་དང་པོའི་སྟོན་པ་དང་འཁོར་དུ་བསམས་ཏེ།

མདུན་གྱི་ཚོམ་བུའི་དཀྱིལ་འཁོར་འོད་ཟེར་གྱི་ཕུང་པོ་གཅིག་ཏུ་འབར་བའི་དབུས་ན། རྩ་བའི་བླ་མ་བརྒྱུད་པས་བསྐོར་བ་རྣམས་དཔལ་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣམ་པ་ཅན་མཐིང་ག་འཁོར་ལོ་རྩིབས་བརྒྱད་པ། བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་བཟུང་བའི། ཤར་དུ་མི་བསྐྱོད་པར་དཀར་པོ་བདུད་འདུལ་གྱིས་རྡོ་རྗེ་དང༌། ལྷོར་རིན་ཆེན་འབྱུང་ལྡན་སེར་པོ་མཆོག་སྦྱིན་གྱིས་ཨུཏྤ་ལ་དང༌། ནུབ་ཏུ་སྣང་བ་མཐའ་ཡས་དམར་པོ་ཏིང་ངེ་འཛིན་གྱིས་པདྨ་དང༌། བྱང་དུ་དོན་ཡོད་གྲུབ་པ་ལྗང་གུ་སྐྱབས་སྦྱིན་གྱིས་རྒྱ་གྲམ་འཛིན་པ། སོ་སོའི་ཡུམ་དང་བཅས་པ་བསྐྱེད་ལ། འོད་ཟེར་གྱི་ཕུང་པོ་གཅིག་ཏུ་འབར་བར་བཏགས་གྲོལ་དེ་ཉིད་བསམ་མོ། །དེ་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་དབྱངས་དང་བཅས་ཏེ། ཧཱུཾ་མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། ། བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། ། དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། ། བཅོམ་ལྡན་རིགས་ལྔ་ཡབ་ཡུམ་འཁོར་བཅས་གཤེགས། ཞེས་པས་འོག་མིན་ནས་རིགས་ལྔའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པ་དང༌། བླ་མ་བརྒྱུད་པ་ཐམས་ཅད་དང༌། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མཁའ་འགྲོ་དཔག་ཏུ་མེད་པ་སྤྲིན་ཕུང་གཏིབས་པ་བཞིན་དུ་བྱོན་པ་ལ། མེ་ཏོག་བདུག་སྤོས་སྣང་གསལ་དྲི། ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། ཕྱི་ནང་མཆོད་པའི་སྤྲིན་ཕུང་གིས། བདེ་གཤེགས་མ་ལུས་འཁོར་བཅས་མཆོད། ཨཱོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝི་ཏྱ་ཤབྟ་ཨཱཿཧཱུཾ། ཨཱོཾ་ཡེ་ནས་འོད་གསལ་ཆོས་སྐུ་དག་པ་ལས། ། སྣ་ཚོགས་གཟུགས་སྐུ་མཚན་དཔེའི་གཟི་འོད་ཅན། ། བླ་མ་ཡི་དམ་རིགས་ལྔའི་སངས་རྒྱས་དང༌། ། མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་བསྟོད། ། ཨཱོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ། བཛྲ་པཱ་ཤ་ཧཱུཾ། བཛྲ་སྥོ་ཊ་བཾ། བཛྲ་པྲ་ཝེ་ཤ་ཧོཿས། བཏགས་གྲོལ་ལྷའི་སྐུར་གསལ་བ་ལ། གཉིས་སུ་མེད་པར་ཐིམ། ཡང་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབང་བསྐུར།

ཡི་གེ་གསུམ་གྱིས་སྐུ་གསུང་ཐུགས་རྒྱས་བཏབ་ལ། སྔར་གྱི་བཟླས་པའི་མེ་ཏོག་གིས་གཏོར་ཞིང༌། རིགས་ལྔའི་རྩ་སྔགས་རྟེན་འབྲེལ་སྙིང་པོ་དང་བཅས་པ་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ནས། འབྲུ་དང༌། སྨན་དང་རིན་པོ་ཆེའི་མཎྜལ་ལན་གསུམ་ཕུལ་ཏེ། ས་གཞི་སྤོས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཨཱོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུཾ། ཞེས་པ་དང༌། མེ་ཏོག་ལ་སོགས་པ་ཕྱི་ནང་གི་མཆོད་པས་མཆོད་ལ། བླ་མ་དང་རིགས་ལྔའི་བསྟོད་པ་རྒྱས་པར་བྱས་ཏེ། མེ་ཏོག་གིས་སྙིམས་པ་བཀང་ལ་མགྲིན་གཅིག་ཏུ། གང་འདིར་བཅོམ་ལྡན་འདས་རིགས་ལྔའི་སངས་རྒྱས་སྲས་དང་བཅས་པ་དང༌། བླ་མ་དང་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དགོངས་སུ་གསོལ། ཆེ་གེ་མོ་ཞེས་བགྱི་བས་ཐོག་དྲངས་པའི་སེམས་ཅན་ཐམས་ཅད་སྨིན་པར་མཛད་དུ་གསོལ། གྲོལ་བར་མཛད་དུ་གསོལ། གང་བར་མཛད་དུ་གསོལ། རྒྱས་པར་མཛད་དུ་གསོལ། ཆེར་འཕེལ་བར་མཛད་དུ་གསོལ། ཅེས་པ་གསུམ་དང༌། རྒྱུད་དང་འདས་རྗེས་རྣམས་ཚར་གཅིག་བརྗོད་པའམ། རྒྱུད་ཀྱི་སྙིང་པོ་ཚར་བདུན་བརྗོད་ལ། བཀྲ་ཤིས་ཀྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པས་བཀྲ་ཤིས་བརྗོད་པར་བསམ་ལ། མེ་ཏོག་འཐོར། རོལ་མོ་སྒྲོགས་ཤིང་མགྲིན་གཅིག་ཏུ། བདེ་གཤེགས་མི་འགྱུར་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ། །ཡེ་ཤེས་ལྔ་ལྡན་ཕྲིན་ལས་ཕུན་སུམ་ཚོགས། །གདོད་མའི་མགོན་པོ་རིགས་ལྔའི་བཀྲ་ཤིས་གང༌། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་ཕུན་ཚོགས་ཤོག །འོག་མིན་ཡེ་ཤེས་བདེ་ཆེན་རྒྱ་མཚོའི་ཞིང༌།།རྒྱལ་བ་རྒྱ་མཚོ་དཔག་མེད་ཚོགས་མངའ་བས། །འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་བདེ་ལེགས་ཤོག །བདེ་ཆེན་རིག་འཛིན་བདེ་གཤེགས་འགྲོ་བའི་ཡབ། །རྣམ་སྨིན་ཚེ་དབང་ཕྱག་རྒྱ་ལྷུན་གྱིས་གྲུབ། །སོ་སོའི་སྐུ་དང་ཡེ་ཤེས་ཕུན་ཚོགས་པའི། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་བདེ་ལེགས་ཤོག

།དགའ་རབ་རྡོ་རྗེ་ཤྲཱི་སིདྷ་དང༌། །ཨོ་རྒྱན་ཡབ་ཡུམ་མཁའ་འགྲོ་རྒྱ་མཚོར་བཅས། །དངོས་གྲུབ་སྣ་ཚོགས་འབར་བའི་སྤྲིན་འཕྲོ་བའི། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་བདེ་ལེགས་ཤོག །ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། ། ཞེས་པ་ལ་སོགས་པས་ཤིས་པ་རྒྱས་པར་བརྗོད་པའི་ཚེ། ཕྱོགས་བཅུར་བཀྲ་ཤིས་བདུད་རྩི་དང༌། འོད་ཟེར་གྱི་དྲ་བས་འཇིག་རྟེན་ཐམས་ཅད་གྲོལ་ཏེ། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་གནས་པར་བསམ་ཞིང༌། ཨཱོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ ་ ཧཱས་བརྟན་པར་བྱའོ། །དེ་ནས་རབ་འབྱམས་རིག་པའི་རྩལ་དབང་བསྐུར་ཏེ། སྐལ་ལྡན་དེའི་གནས་ལྔར། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿལྔ་བསམ་པ་ལས་འོད་འཕྲོས། བདག་དང་སྣང་སྲིད་ཡི་གེ་དག་ཏུ་བསམས་ཤིང༌། ཨཱོཾ་ཨཱོཾ་ཨཱོཾ་ཞེས་པ་ལ་སོགས་བརྒྱ་རྩ་རེ་བརྗོད་ནས་སྣང་སྲིད་ལོངས་སྐུའི་ཞིང་དུ་བསམས་ལ། བླ་མས། ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །འཁོར་འདས་སྣང་སྲིད་རང་གི་སེམས། །གདོད་ནས་མ་སྐྱེས་རྩ་བ་བྲལ། །སྟོང་གསལ་རིག་སྟོང་ཆོས་ཀྱི་སྐུ། །གང་ཤར་རང་གྲོལ་སྦྲུལ་མདུད་བཞིན། །སྤངས་བླང་གཉིས་མེད་ཤེས་པར་གྱིས། །ཞེས་ངོ་སྤྲད་ལ། ཡང༌། ཨེ་མ་སྐལ་ལྡན་སྙིང་གི་བུ། །མིག་རྩེ་ནམ་མཁའི་ཁམས་སུ་ལྟོས། །སྣང་བ་སྣ་ཚོགས་འོད་གསལ་ཞིང༌། །ཐིག་ལེ་དབྱིངས་དང་ལུ་གུ་རྒྱུད། །དུས་གསུམ་རྒྱལ་བའི་གསང་ཆེན་དབང༌། །དོན་གྱི་སྙིང་པོ་འདི་ཉིད་དོ། །ཞེས་པས་མངོན་སུམ་ངོ་སྤྲད་དོ། །རྒྱུད་ཀྱི་གླེགས་བམ་ལ། མཎྜལ་ཚན་པ་གསུམ་ཕུལ་ནས། སློབ་མའི་སྤྱི་བོར་ཨཱོཾ་བསམས་ལ་རྒྱུད་དེར་བཞག་པས། རྒྱུད་ལས་འོད་ཟེར་བྱུང་བའི་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྐུའི་དབང་དང་བྱིན་རླབས་ཐམས་ཅད་ཐོབ་པར་བསམས་ལ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་གཅིག་པོས་མིང་འདི་ཞེས་བགྱི་བ་ལ་དབང་བསྐུར་ཞིང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ལོ། །སྨིན་པར་མཛད་དུ་གསོལ་ལོ།

གྲོལ་བར་མཛད་དུ་གསོལ་ལོ། །གང་བར་མཛད་དུ་གསོལ་ ལོ། །ཆེར་འཕེལ་བར་མཛད་དུ་གསོལ་ལོ། །རྒྱས་པར་མཛད་དུ་གསོལ་ ལོ། །སྐུ་རྡོ་རྗེ་གཉིས་སུ་མེད་པའི་དངོས་གྲུབ་ཆེན་པོ་འགྲུབ་པར་མཛད་དུ་གསོལ་ལོ། །ཨཱོཾ་གྷ་ཛྷ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨཱོཾ། ཞེས་བརྗོད་ནས་མགྲིན་པར་ཚིག་དེ་རྣམས་བརྗོད་ཅིང་ཁྱད་པར་དུ་གསུང་རྡོ་རྗེ་དང་གཉིས་སུ་མེད་པའི་དངོས་གྲུབ་ཆེན་པོ་འགྲུབ་པར་མཛད་དུ་གསོལ་ལོ། །ཨཱོཾ་གྷ་ཛྷ་ཀཱ་ཡ་ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་པ་དང་སྙིང་གར་ཚིག་སྔ་མ་བཞིན་བརྗོད་ཅིང༌། ཁྱད་པར་དུ་ཐུགས་རྡོ་རྗེ་དང་གཉིས་སུ་མེད་པའི་དངོས་གྲུབ་ཆེན་པོ་འགྲུབ་པར་མཛད་དུ་གསོལ་ལོ། །ཨཱོཾ་གྷ་ཛྷ་དྷརྨ་ཀཱ་ཡ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཞེས་བརྗོད་ནས་སྤྱི་བོའམ། སྙིང་གའམ། མཆན་ཁུང་གང་རུང་དུ་གདགས་སོ། །རྗེས་ནི་ཚོགས་ཀྱི་དགའ་བ་རྒྱ་ཆེན་པོ་བྱའོ། །དེ་ནས་ཀློག་པ་ནི། དུས་མ་ཡིན་པའི་སྒྲ་དང༌། སད་དང༌། སེར་བ་དང༌། འབྲུག་དང༌། ས་གཡཽ་བ་དང༌། འཇའ་འོད་དང༌། ཉི་ཟླ་གཟས་ཟིན་པ་དང༌། མུ་གེ་དང༌། ནད་ལ་སོགས་པའི་མཚན་མ་བྱུང་དུས། སྟེང་དང༌། འོག་དང༌། ཕྱོགས་བཞི་གང་དུ་བྱུང་བ་བརྟགས་ལ། སྟེང་འོག་ཏུ་བྱུང་ན། རང་ཉིད་ཀུན་བཟང་ཡབ་ཡུམ་དུ་བསྒོམས་པའི་ལྕེ་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པར་བསམ། ཉི་ཟླ་གཟས་ཟིན་པ་དེ་ཉིད་ལ་སོགས་པའི་རྟགས་མཚན་ཡང་ཀུན་བཟང་ཡབ་ཡུམ་དུ་བསམས་ཏེ། རྒྱུད་དྲུག་འདས་རྗེས་དང་བཅས་པ་ཚར་གསུམ་མམ་ལྔའམ་བདུན་ནམ། བརྒྱ་སྟོང་ཅི་འགྲུབ་བཟླས་པའི་འོད་ཟེར་གྱིས། གནོད་པའི་མཚན་མ་ཐམས་ཅད་ཞི་ཞིང༌། འཇིག་རྟེན་ཐམས་ཅད་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་བསམ་མོ། །རྗེས་ལ་སྣང་སྲིད་རིགས་ལྔའི་ཞིང་དུ་བསམ་སྟེ་བསྔོ་བ་བྱའོ། །དེ་བཞིན་དུ་ཤར་དང་ཤར་ལྷོར་བྱུང་ན། བདག་དང་མཚན་རྟགས་དེ་ཉིད། མི་བསྐྱོད་པ་ཡབ་ཡུམ་དུ་བསམ་པའི་རང་གི་ལྕེ་རྡོ་རྗེར་བསམས་ལ། ཞིང་ཁམས་མངོན་དགར་མོས་པ་བྱའོ། །ལྷོ་དང་ལྷོ་ནུབ་ལ་རང་དང་མཚན་རྟགས་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་དུ་བསམས་པའི་ལྕེ་རིན་པོ་ཆེར་བསམས་ལ།

ཞིང་ཁམས་དཔལ་དང་ལྡན་པར་མོས་པ་བྱའོ། །ནུབ་དང་ནུབ་བྱང་ལ་འོད་དཔག་མེད་ཡབ་ཡུམ་གྱི་ལྕེ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ། ཞིང་ཁམས་བདེ་བ་ཅན་ནོ། །བྱང་དང་བྱང་ཤར་ལ་དོན་ཡོད་གྲུབ་ཡབ་ཡུམ་གྱི་ལྕེ་རལ་གྲིར་བསམས་ལ། ཡུལ་དེ་ལས་རབ་གྲུབ་པའི་འཇིག་རྟེན་དུ་བསམས་ལ་བརྗོད་དོ། །དེའང་མཚན་མ་གང་བྱུང་གི་ཕྱོགས་དེར་ཁ་བལྟས་ལ་ཀློག་པར་བྱའོ། དེའང་མཚན་མ་དེ་དག་འགྲོ་བ་གང་གིས་མཐོང་བ་དང༌། ཐོས་པ་དང༌། རེག་པ་ཐམས་ཅད་སྤྲུལ་པའི་སྐུར་སངས་རྒྱའོ། །དེ་ནས་སྐལ་ལྡན་དེའམ། གཞན་ཡང་རུང་སྡེ་འདས་པའི་ཚེ་སྙིང་གར་བཏགས་ནས་བསྲེགས་པས་བར་དོར་སངས་རྒྱའོ། །དེ་ཡང་སྐུ་ཐོབ་པའི་རྟགས་སུ་སྤུར་ཁང་གི་དབུས་སུ་འཇའ་འཁྱིལ་བའམ། དུད་པ་སྔོན་པོ་གྱེན་ལ་འགྲེང་བའམ། གཡས་སུ་འཁྱིལ་བ་དང༌། མེའི་འོད་དཀར་གསལ་འཁོར་ལོ་ལ་སོགས་པ་ཕྱག་མཚན་གྱི་རྣམས་པ་འབྱུང་ངོ༌། །གདུང་ཤ་རཱི་རམ་སེར་པོ་དང༌། ཆུ་རཱི་རམ་དཀར་པོ་དང༌། བ་རཱི་རམ་དམར་པོ་དང༌། ཉ་རཱི་རམ་ལྗང་གུ་དང༌། པཉྩ་མ་མཐིང་ག་ལ་ཁ་དོག་ལྔ་ལྡན་ཏེ་རིགས་ལྔའི་གདུང་དང༌། སྐུ་འབྱུང་ངོ༌། །གསུང་གི་རྟགས་སུ་འོད་ཁྱིམ་གྱེན་འགྲེང་དང༌། སྒྲ་འུར་བ་དང༌། ཐུག་པ་དང་ས་གཡོ་བའོ། །ཐུགས་ཀྱི་རྟགས་སུ་ནམ་མཁའ་སྤྲིན་མེད་ཅིང་དྭངས་ལ་གསལ་བ་དང༌། འཇའ་ཚོན་ཁ་དོག་སྣ་ལྔའི་སྣང་བ་དཔག་ཏུ་མེད་པ་འབྱུང་ངོ༌། །གཞན་ཡང་ཡི་གེ་དང༌། སྐུ་དང༌། རིང་བསྲེལ་དུ་མ་འབྱུང་ངོ༌། །ཕན་ཡོན་ནི་བཏགས་གྲོལ་སྙིང་པོའི་རྒྱུད་ལས། ཨེ་མ་འདི་ནི་ཁྱད་པར་འཕགས། །དབང་པོ་རྣམ་ལྔ་འོན་གྱུར་ཅིང༌། །རྒན་གཞོན་ཕོ་མོ་དགེ་སྡིག་མེད། །བག་ཆགས་བཟང་ངན་མེད་པ་རུ། །འདི་ཉིད་བཅངས་པས་འཚང་རྒྱའོ། །ཐ་མ་དབུགས་ལ་སླེབས་ཀྱང་ གྲོལ། །སངས་རྒྱས་གདུང་འཛིན་སྲས་གཅིག་ཡིན། །ཞེས་པ་དང༌། རྡོ་རྗེ་འཆང་གི་དུས་གནད་ངེས་པ་ལས། འདི་ཉིད་བཅངས་པ་ཙམ་གྱིས་ཀྱང༌། ། སངས་རྒྱས་ཉིད་དུ་འགྱུར་པ་ལས། །ཐེ་ཚོམ་བྱ་བར་ཅི་ཞིག་དགོས།

།གལ་ཏེ་བྱོལ་སོང་མགུལ་དུ་འདི། །བཏགས་པ་ཙམ་གྱིས་དེ་གྲོལ་ནས། ། འགྲོ་བ་མི་རྣམས་སྨོས་ཅི་དགོས། །ཨེ་མ་རང་བྱུང་ཡི་གེ་འདིས། །སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་ན། །ཚེ་འདས་དེ་ཡི་སྤྱི་བོའམ། །མགུལ་དུ་འདི་བཏགས་བསྲེག་ན་ནི། །འདི་ཉིད་གྲོལ་བར་སྨོས་ཅི་འཚལ། །མཚམས་མེད་ལྔ་པོ་སྤྱད་པ་ཡང༌། ། ཉན་ཐོས་རྣམས་དང་སྐལ་བ་མཉམ། །ལུང་དུ་མ་བསྟན་སྐྱེ་བོ་རྣམས། །བྱང་ཆུབ་བསམས་དཔའི་ས་དང་མཉམ། །ཡིད་དཔྱོད་འཛིན་པའི་གྲུབ་མཐའ་ ཡང༌། །རྡོ་རྗེ་འཆང་དང་མཉམ་པར་ངེས། །འདི་ཉིད་བཅངས་པའི་སྐྱེས་བུ་ དེ། །གང་ན་འདུག་པའི་ཡུལ་ཕྱོགས་ཙམ། །ངན་སོང་དག་ནས་གྲོལ་བར་འགྱུར། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ། །རིག་པ་དངོས་ཀྱི་རྟགས་ཡོད་པའི། །སྐལ་ལྡན་དེ་ལ་བསྲེག་མི་དགོས། །འཆི་ཁར་འཕྲད་པས་འགྱུར་བ་ཡིན། །ཞེས་པ་ལ་སོགས་དཔག་ཏུ་མེད་པ་གསུངས་སོ། །ཨེ་མ་ཧོ། །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་རྗེའི་བྱིན་རླབས་ལས། །བཅངས་པ་ཙམ་གྱིས་གྲོལ་བའི་མན་ངག་འདི། །སྐལ་ལྡན་རྣམས་དང་རབ་ཏུ་འཕྲད་ནས་ཀྱང༌། །ལྷུན་གྲུབ་ས་ལ་ཀུན་ཏུ་བཟང་པོར་ཤོག །ཨོ་རྒྱན་ཐུགས་སྲས་དྲི་མེད་འོད་ཟེར་གྱིས། །ཨོ་རྒྱན་ཟབ་ཆོས་མཁའ་འགྲོ་སྙིང་ཏིག་ལས། །ཨོ་རྒྱན་དགོངས་དོན་ཇི་བཞིན་བཤད་པ་འདི། །ཨོ་རྒྱན་རྫོང་དུ་ཕྱི་རབས་དོན་དུ་བཀོད། །བཏགས་གྲོལ་མན་ངག་རིན་ཆེན་སྙིང་པོ་ཞེས་བྱ་བ། པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་བཀོད་པ་རྫོགས་སོ།། །།དགེའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽བཏགས་གྲོལ་རྒྱུད་ཀྱི་མན་ངག་རིན་ཆེན་སྙིང་པོ། -PAGE 258--PAGE 259--PAGE 256-