༄༅། །ཟབ་མོ་རབ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །

ཚོགས་བསགས་པ་ཡང་ཡོད། རིན་ཆེན་ཤོག་འདྲའི་སྐོར། ཟབ་མོ་རབ་འབྱེད་ཅེས་བྱ་བ། དཔལ་རིན་ཆེན་འབྱུང་ལྡན་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་འོད་སྟོང་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱིས། །བདེ་ཆེན་གླིང་བཞིའི་འཇིག་རྟེན་སྣང་བྱེད་ཅིང༌། །ཀུན་གྱི་ལམ་སྟོན་ཡེ་ནས་སངས་རྒྱས་པ། ། གདོད་མའི་མགོན་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་སྙིང་ཏིག་བཀའ་གསང་རྒྱ་ཆེ་ལས། །ཟབ་མོའི་གནད་རྣམས་རབ་ཏུ་དབྱེ་བར་བྱ། །འདིར་ཆོས་སྐུའི་བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་འཆད་པ་ལ། བླ་མ་བརྒྱུད་པའི་སྒོ་ནས་ཡིད་ཆེས་བསྐྱེད་པ་དང༌། མན་ངག་གི་སྒོ་ནས་ཉམས་སུ་བླང་བ་གཉིས་ལས། དང་པོ་ནི་སྐུ་གསུམ་བདེ་བ་ཆེན་པོའི་བརྒྱུད་པ་རྣམས་སོ། ། གཉིས་པ་ལ་མ་སྨིན་པར་བྱེད་པའི་དབང་ཐོབ་ནས། དེ་ཉིད་གྲོལ་བར་བྱེད་པའི་གདམས་པ་ལ། བརྩོན་འགྲུས་རབ་ཚེ་འདིར་འཚང་རྒྱ་བའི་གདམས་ངག །འབྲིང་བར་དོར་གྲོལ་བའི་གདམས་ངག །ཐ་མ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་འབྱིན་པར་བྱེད་པའི་གདམས་ངག་དང་གསུམ་ལས། དང་པོ་ལའང་སྔོན་འགྲོས་རྣལ་ལ་དབབ། དངོས་གཞི་ངོ་སྤྲོད། མཇུག་ཉམས་སུ་བླང་ཚུལ་གསུམ་ལས། དང་པོ་ལ་སྔོན་འགྲོ་གསུམ་ཇི་ལྟར་བྱ་བ་དང༌། དེས་མཉམ་པ་ཉིད་ཀྱི་ངང་དུ་དབབ་པ་གཉིས་ལས། དང་པོ་ལ་ལུས་ངག་ཡིད་དེ་རྣམ་པ་གསུམ་མོ། །གཉིས་པ་ལུས་ངག་ཡིད་གསུམ་ཆུ་ཆད་པའི་རང་ཐག་ལྟར་འབད་རྩོལ་བྱར་མེད་ཀྱི་ངང་ལ་གནས་པའོ། །གཉིས་པ་དངོས་གཞི་ངོ་སྤྲད་པ་ལ་གཉིས་ལས། གཞི་ཁྲེགས་ཆོད་ནི་གང་ཤར་འཛིན་མེད་ཀྱི་ཤེས་པ་གཉེན་པོའི་བློ་དང་བྲལ་བ་སྟེ། དེའང་གནས་པ་སེམས་ཀྱི་རྒྱན་དུ་ཤར་བ། འཕྲོ་བ་སེམས་ཀྱི་རོལ་པར་ཤར་བ། གཉིས་མེད་མཉམ་པའི་ངང་ལ་གནས་པ་གསུམ་ལས། དང་པོ་ནི་རང་སེམས་ཡེ་ནས་སྤྲོ་བསྡུ་དང་བྲལ་བའི་ངང་དུ། གནས་སྐབས་སེམས་ཀྱི་འཇུག་པ་ནུབ་པ་རྒྱ་མཚོ་ལ་རླབས་ཞི་པ་ལྟ་བུའོ། །གཉིས་པ་ནི་སེམས་ཉིད་མ་བཅོས་རྒྱ་མཚོའི་ངང་ལས། རྟོག་ཚོགས་དབའ་རླབས་ཀྱི་རོལ་པར་ཤར་བ་རང་འགྲོས་སུ་གྲོལ་བའོ།

།གསུམ་པ་ནི་འཕྲོ་གནས་གཉིས་སུ་མེད་པས་དགག་སྒྲུབ་རེ་དོགས་གཞི་བྲལ་ཆེན་པོར་གནས་པའོ། །གཉིས་པ་ལ་ཐོད་རྒལ་སྒོམ་པ་རྣམ་དག་གིས་རྡོས་བཅས་འོད་ལུས་སུ་དག་པར་བྱེད་པ་ནི་ལྷུན་གྲུབ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ནས་དེ་བཞིན་གཤེགས་པའི་གསང་སྒོ་ཕྱེ་ནས་ཕྱི་ཡི་དབྱིངས་རྣམ་པར་དག་པའི་ནམ་མཁའ་ལ། ནང་གི་དབྱིངས་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་ཤར་བས། སྣང་སེམས་འོད་གསལ་དུ་གྲོལ་བར་བྱེད་པ་སྟེ། མཐོང་བ་བརྡའི་ཡུལ་དུ་དབང་པོས་བལྟར་ཡོད་པའོ། །གསུམ་པ་མཇུག་ཉམས་སུ་ལེན་ཚུལ་བསྟན་པ་ལ་བཞུགས་སྟངས་གསུམ་ལ་གཞི་བཅའ་བ། གཟིགས་སྟངས་གསུམ་གྱིས་གནད་བསྟན་པ། སྣང་བ་བཞིའི་འཆར་ལུགས་བསྟན་པ་དང་གསུམ་ལས། དང་པོ་ནི་སེང་གེ་གླང་པོ་དྲང་སྲོང་གསུམ་གྱིས་སྐུ་གསུམ་གཞི་ལ་བཞུགས་ཚུལ་བསྟན་པའོ། །གཉིས་པ་ནི་ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ་གྱིས་འཆར་སྒོ་གསུམ་གྱི་གནད་བསྟན་པའོ། །འཆར་སྒོ་གསུམ་ནི། ངོ་བོ་ཆོས་སྐུའི་འཆར་སྒོ་སྟོང་ལ་ངོས་གཟུང་དང་བྲལ་བ། རང་བཞིན་ལོངས་སྐུའི་འཆར་སྒོ་འོད་ལྔ་ལྷུན་གྲུབ་ཏུ་གསལ་བ། ཐུགས་རྗེ་སྤྲུལ་སྐུའི་འཆར་སྒོ་འཕེལ་སྣང་འཕྲོ་འདུ་དང་བཅས་པའོ། །གསུམ་པ་ནི་སྣང་བ་བཞིའི་འཆར་སྒོས་ལམ་བཞིའི་དྲོད་ཚད་བཟུང་བ་སྟེ། ལམ་བཞིའི་དྲོད་ཚད་ནི། ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ལ་ཐིག་ལེ་སུམ་སྦྲེལ་དུ་མཐོང་བས་ཚོག་ལམ་གསུམ་ཇི་ལྟར་རྫོགས་ཚུལ། ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་དབྱིངས་རིག་རྒྱ་ཆེར་སྣང་བས། རྨི་ལམ་འོད་གསལ་དུ་གྲོལ་ཏེ། སྦྱོར་ལམ་བཞི་ཇི་ལྟར་སྐྱེལ་ཚུལ། རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ལ་སྐུ་དང་ཡེ་ཤེས་སུ་སྣང་བས་མཐོང་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་སུ་འཆར་ཚུལ། ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ལ་མཐོང་ཟིན་གྱི་དོན་ལས་བསྒོམ་དུ་མེད་པས། ཕྱི་ནང་གི་རྡོས་བཅས་རྟོག་ཚོགས་དང་བཅས་པ་ཆེ་འབྲིང་ཆུང་དགུ་ཟད་པས། སྒོམ་ལམ་ས་དགུ་ཇི་ལྟར་བགྲོད་པའི་ཚུལ་བསྟན་པའོ།

།གཉིས་པ་ནི། བར་དོ་དང་པོ་ཞི་བ་ཆོས་ཀྱི་སྐུའི་སྣང་བ་ལ་ཀ་དག་ཏུ་གྲོལ་ཚུལ། གཉིས་པ་ལྷུན་གྲུབ་ལོངས་སྐུའི་བར་དོ་ལ། ལྷུན་གྲུབ་ཏུ་གྲོལ་ཚུལ། གསུམ་པ་ལྷུན་གྲུབ་སྤྲུལ་སྐུའི་སྣང་བ་ལ་གཉིས་མེ ད ་ཡེ་ཤེས་སུ་གྲོལ་ཚུལ་དང་གསུམ་མོ། །གསུམ་པ་རང་བཞིན་སྤྲུལ་པའི་སྣང་བ་མཐོང་ཚུལ། དེ་ཉིད་དུ་ཉོན་མོངས་པའི་བག་ཆགས་སྦྱོང་ཚུལ། ཁྲོ་བོའི་སྣང་བ་ལ་གཞི་ཐོག་ཡེ་ཤེས་སུ་གྲོལ་ཚུལ་གསུམ་མོ། །དེ་དག་ཏུ་གྲོལ་བའི་ཚེ་མཐར་ཕྱིན་མི་སློབ་པའི་ལམ་དུ་སངས་རྒྱས་བྱང་ཆུབ་རིག་པ་གསུམ་བརྙེས་ནས། སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པས། སེམས་ཅན་གྱི་དོན་རང་བཞིན་ལྷུན་གྲུབ་ཏུ་མཛད་པའོ། །དེ་ལྟར་ཟབ་དོན་སྙིང་པོའི་དབྱེ་བ་ཡིས། །སྙིང་ཏིག་རྒྱ་ཆེའི་དོན་རྣམས་བདེ་བླག་ཏུ། །རྟོགས་པར་བྱ་ཕྱིར་དྲི་མེད་འོད་ཟེར་གྱིས། །གངས་རི་ཐོད་དཀར་ཨོ་རྒྱན་རྫོང་ཞེས་པར། །རིན་ཆེན་ཤོག་འདྲའི་ངོས་ལ་ལེགས་པར་བཀོད། ། དགེ་བ་འདི་ཡིས་འགྲོ་ཀུན་གྲོལ་བར་ཤོག །ཟབ་མོ་རབ་འབྱེད་ཅེས་བྱ་བ། མཁའ་འགྲོ་སྙིང་ཏིག་གི་རྣལ་འབྱོར་པ་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་སྟོན་ཀའི་དུས། མེ་ཏོག་དང་འབྲས་བུ་ལེགས་པར་སྨིན་པའི་ཚེ་བཀོད་པ་རྫོགས་སོ།། །།དགེ་ཞིང་བཀྲ་ཤིས། ༄༅། །ཚོགས་བསགས་པ་བཞུགས། ན་མོ་པདྨ་བཛྲ་ཡེ། མཁའ་འགྲོ་སྙིང་ཏིག་གི་དབང་ཁྲིད་གདམས་པ་ལ་འཇུག་པའི་སྔོན་དུ་ཀུན་ཏུ་བཟང་པོའི་རོལ་པས་རིག་པ་ཁྱད་པར་ཅན་གྱི་ཚོགས་བསག་པ་ནི། ལས་ཀྱི་རྡོ་རྗེ་གསུམ་ལ་སོགས་པ་རྣམས་གཙོ་བོ་ལ་ཕྱག་འཚལ་ཏེ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་དབྱིངས་ནས་སྤྱན་འདྲེན་ཞིང་བཞུགས་པ་ལ་ཕྱི་ནང་གི་མཆོད་པ་དང༌། ཁྲུས་དང་ན་བཟའ་དབུལ་ཞིང༌། མཆོད་བསྟོད་གྱི་རིམ་པ་རྣམས་དམིགས་པ་སྔགས་དང་ཕྱག་རྒྱ་གཅིག་པས་མགྲིན་གཅིག་ཏུ་དབྱངས་སྙན་པོས་མཆོད་པ་ནི། ཧོཿཆོས་དབྱིངས་རྣམ་དག་ལྷུན་གྲུབ་ཆེན་པོ་ནས། དཔག་ཡས་ཐུགས་རྗེའི་རྣམ་འཕྲུལ་འགྱེད་པའི་ལྷ། ། ཀུན་བཟང་རིགས་ལྔ་རིག་འཛིན་མཁའ་འགྲོ་བཅས།

།འདིར་གཤེགས་བདག་ལ་དགོངས་ཤིང་བྱིན་གྱིས་རློབས། ། གདོད་ནས་བྱང་ཆུབ་རྡོ་རྗེ་སྙིང་པོའི་གདུང༌། །དཀོན་མཆོག་གསུམ་དངོས་དམ་ཆོས་རིན་ཆེན་མཛོད། །དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་གཅིག་བསྡུས་པ། །ད་ལྟ་དངོས་བཞུགས་བླ་མས་བྱིན་གྱིས་རློབས། །ཨོཾ་བཛྲ་ས་མ་ཡ་ཛཿ ཨོཾ་བཛྲ་ས་མ་ཡ་སྟྭཾ། རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་བདུད་རྩིའི་ཆུས། །ཡོན་ཏན་རྒྱ་མཚོའི་ཚོགས་ལ་ཁྲུས་གསོལ་ཞིང༌། །ན་བཟའ་རིན་ཆེན་རྒྱན་མཆོག་འདི་ཕུལ་བས། །འགྲོ་ཀུན་སྐྱོན་བྲལ་ཡོན་ཏན་རྫོགས་པར་ཤོག །ཨོཾ་སརྦ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥི་ཀ་ཏེ་ས་མ་ཡེ་ཤྲཱི་ཧཱུྃ། ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿ ཀཱ་ཡ་བྷི་ཤོ་དྷ་ན་ཡེ་ཧཱུྃ། ཨོཾ་བཛྲ་ཝསྟྲ་ཨ་ལཾ་ཀ་ར་ཡ་སྭཱ་ཧཱ། སྣང་སྲིད་རྣམ་དག་སངས་རྒྱས་ཞིང་ཁམས་འདིར། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་འདི་ཕུལ་བས། །ནམ་མཁའི་མཐའ་ཀླས་གྱུར་པའི་འགྲོ་བ་རྣམས། ། བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གྷནྡྷེ་ནཻ་ཝི་ཏྱ་ཤཔྟ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ། མངོན་པར་བྱང་ཆུབ་ཆོས་སྐུ་དག་པ་ལས། །མཛད་པའི་རྣམ་འཕྲུལ་སྒྱུ་མའི་སྐུར་བཞེངས་པ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་གུས་ཕྱག་འཚལ། །རྡོ་རྗེ་གདུང་འཚོབ་རྣལ་འབྱོར་ཚོགས་རྣམས་ཀྱིས། །འགལ་འཁྲུལ་ཉམས་ཆག་དེང་འདིར་སྐོང་གྱུར་ཅིག །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ་བ་དང༌། །བླ་མེད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྲ་རཏྣ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཧཱུྃ། སིདྡྷི་ཕ་ལ་ཧོ། ཞེས་བརྗོད་ནས་ཕྱག་འཚལ་ཏེ། །མཎྜལ་རྒྱས་བསྡུས་ཅི་རིགས་སུ་འབུལ་ལོ། །ཚུལ་འདི་ནི་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས་གངས་རི་ཐོད་དཀར་དུ་ལེགས་པར་བཀོད་པ་དགེ་ལེགས་འཕེལ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ།

༼༧༽ཟབ་མོ་རབ་འབྱེད། -PAGE 54--PAGE 53-PAGE 50-