༼ཕྲ་ཡིག༽༄༅༔ ༔གསང་བ་ཆེན་པོའི་ཚད་ཀྱི་ཡི་གེ་བཞུགས་སོ༔

 རྒྱ་གར་སྐད་དུ༔ གྷུ་ཧྱ་ཨཀྵ་ར་པྲ་མ་ཎ་མ་ཧཱ་ནཱ་མ༔ བོད་སྐད་དུ༔ གསང་བ་ཆེན་པོ་ཚད་ཀྱི་ཡི་གེ་ཞེས་བྱ་བ༔ བཅོམ་ལྡ་འདས་འབྲས་བུའི་མངའ་བདག་གང་ཡིན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ༔ སངས་རྒྱས་རྣམས་ཀྱི་བཀའ་གསང་རྒྱ་ཆེ་ལས༔ སྙིང་པོའི་དོན་ཀུན་ཡང་དང་ཡང་བསྡུས་པ༔ དད་ལྡན་སེམས་ཀྱི་བུ་རྣམས་འཇུག་དོན་དུ༔ ཡང་བཅུད་སྙིང་ཐིག་ཟངས་ཀྱི་ཡི་གེའི་གནད༔ ངེས་པའི་རྟགས་དང་སྨིན་པའི་ཚད་རྣམས་ཀྱིས༔ ཡིད་ཆེས་གདེངས་ཆེན་བློ་ལ་དུས་བཟུང་ཕྱིར༔ ཚད་རྣམས་བསྡུས་ནས་ངེས་པའི་ལུང་མངོན་པར༔ ཡི་གེ་འདི་དག་སྐལ་ལྡན་དོན་དུ་བྲི༔ ས་བོན་ལས་ནི་ལོ་འབྲས་དུས་སྨིན་བཞིན༔ ཉམས་བླངས་དུས་ཚོད་ངེས་པའི་ཚད་འདི་ཉིད༔ བུད་མེད་སྦྲུམ་མ་ཟླ་རྫོགས་ནས་བཙས་ཏེ༔ གསོས་ཏེ་ཕྱི་ནས་ལུས་ཡོངས་རྫོགས་པ་ལྟར༔ བླ་མ་ལ་བརྟེན་མངོན་སུམ་གནད་གཟིར་ནས༔ ཉམས་སུ་བླངས་པས་རིག་པ་ཚད་ལ་ཕེབས༔ དེ་ཉིད་སྲང་ལ་འདེབས་པར་བྱེད་པ་ཡི༔ ཡི་གེ་འདི་ལ་ལྟོས་ཤིག་རིགས་ཀྱི་བུ༔ རིག་པ་མངོན་སུམ་གྱི་དོན་མཐོང་བ་ལས་བྱུང་བའི་སངས་རྒྱས་རྣམས་ཀྱིས་མདོ་རྒྱུད་དཔག་ཏུ་མེད་པ་གསུངས་ཀྱང་༔ ངེས་པའི་དོན་མངོན་སུམ་དུ་གཏན་ལ་ཕབ་སྟེ་བསྟན་ཅིང་གསུངས་པ་ནི་བསྟན་པ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་པ་ཡིན་ཟེར་ཡང་༔ དེ་དག་ཚིག་གི་ལྟ་བ་འབའ་ཞིག་ཏུ་བསྟན་པ་ཡིན་ཏེ༔ འདི་དག་ལས་རབ་ཏུ་བསྡུས་ན་རྒྱུད་ཀྱི་ཡན་ལག་བཞིར་གསུངས་ཀྱང་ངེས་པའི་འབྲས་བུ་མངོན་སུམ་གྱི་རང་གནད་ལ་ཕྱོགས་ཙམ་རེག་པ་མེད་དོ༔ དེ་བཞི་ལས་ཀྱང་གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་བཅུ་བདུན་པ་ཡིན་ཏེ༔ འདི་རྣམས་ལ་མངོན་སུམ་གྱི་གནད་རེ་ན་ལུང་སྟོང་གི་རླུང་པོ་དང་འདྲ་སྟེ་དོན་ཁ་གཡེལ༔ དེའི་ཕྱིར་ན་སྙིང་ཐིག་ཟངས་ཀྱི་ཡི་གེ་ཅན་ནི་རབ་ཏུ་ཟབ་པའི་ཡང་ཟབ་ཡིན་པས་འདིའི་དོན་གྱི་མན་ངག་མེད་པའི་རྣལ་འབྱོར་པ་རྣམས་ནི་ངལ་བ་དོན་མེད་ཡིན་པས༔ དེས་ན་རབ་ཏུ་གཅེས་པའི་ཡི་གེ་མ་རུ་ཉམས་སུ་ལེན་པ་ལ་ཚད་ཀྱི་ཡི་གེ་ཤིན་ཏུ་གཅེས་པས་འདི་ལྟོས་ཤིག༔

ས་མཱ་ཡཱ༔ རྟགས་ཀྱི་རྒྱུད་ལ་སོགས་པ་རབ་ཏུ་མང་བར་བཤད་དེ༔ དེའི་དོན་བསྡུས་པ་རྟགས་ཀྱི་ཡིན་ནོ༔ དེའི་དུས་སུ་ཚོད་ངེས་པའི་ཚད་ནི་འདི་དག་རྣམས་ཡིན་ཏེ༔ འདིར་རབ་ཏུ་གསང་བའི་ཡང་གསང་ཡང་བཅུད་གསེར་གྱི་སྙིང་པོ་ཅན་ཞེས་པ་ཡིན་པས་སྐལ་ལྡན་རྣམས་ཀྱི་སྙིང་བཅུད་དོ༔ དེ་ཡང་ལྐལ་ལྡན་རྣམས་ཀྱིས་ཉམས་སུ་ལེན་པ་ལ་རབ་ཏུ་བརྩོན་པར་བྱ་སྟེ༔ དེ་ལྟར་བྱས་པས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཤར་བའི་དུས་ན་རྫོགས་པ་ཆེན་པོ་རྩོལ་སྒྲུབ་དང་བྲལ་བའི་ཚད་ཡིན་ཏེ༔ དེ་ཡང་འདི་ཉིད་རང་གཞན་གྱི་རྩོལ་སྒྲུབ་ལས་མ་བྱུང་བའི་གནད་ཀྱིས་སོ༔ འདིའི་དུས་ན་ཉམས་སུ་ལེན་པ་ལ་བར་ཆད་ནས་ཚེའི་དུས་བྱས་ཀྱང་སྐྱེ་བ་གཉིས་བརྒྱུད་ནས་ཐ་མ་འདི་ཉིད་དང་ཕྲད་ནས་སངས་རྒྱ་བ་ཐེ་ཚོམ་མེད་དོ༔ དབྱིངས་ཀྱི་སྒྲོན་མ་རང་གི་སྨིན་མཚམས་དང་བྲལ་བའི་དུས་ན་འཁོར་འདས་གཉིས་རྒྱབ་གྱེས་པ་ཡིན་པས་ཕྱིས་མངལ་གྱི་གྲོང་ཁྱེར་དུ་མི་འཇུག་པའི་ཚད་ཡིན་ཏེ༔ དེ་ཡང་འདི་ཉིད་དབང་པོ་དངོས་དང་མ་བྲལ་བའི་གནད་ཀྱིས་སོ༔ འདིའི་དུས་ན་ཉམས་ལེན་དང་བྲལ་ཡང་འགྲོ་བ་རིགས་དྲུག་གི་མངལ་དུ་འཇུག་མི་སྲིད་དེ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ་རྫུས་ནས་སྐྱེས་ཏེ་ལོ་ལྔ་བརྒྱ་ན་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ འོད་ལྔའི་སྣང་བ་གྱེན་ལ་འགྲེང་པ་དང་༔ རྩིབས་ལ་ཤར་བ་དང་༔ མདུང་རྩེ་ལྟ་བུ་དང་༔ རེ་ལྡེའི་རྣམ་པ་ཙམ་དུ་གྱུར་པའི་གནས་སྐབས་ན་དབྱིངས་ལ་རིག་པ་འདུས་པའི་ཚད་ཡིན་ཏེ་ཚེ་འདི་ལ་བར་ཆད་ཀྱང་བར་དོ་ལ་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ དེ་ཡང་སྣང་བ་སྣ་ཚོགས་སུ་སྣང་བ་སྟེ་རང་གི་མདུན་ཕྱོགས་ཙམ་གཞལ་ཡས་ཁང་དུ་ཤར་བའི་གནད་ཀྱིས་སོ༔ དེའི་ཕྱིར་ན་འདི་ཉིད་བར་དོ་གསུམ་པ་ལྷུན་གྲུབ་ཀྱིས་སྣང་བ་ལ་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ ཆོས་རྣམས་སྣ་ཚོགས་སུ་ཤར་བའི་ཚད་སུས་ཀྱང་དགག་པར་ནུས་པ་མ་ཡིན་ནོ༔ དབྱིངས་ཀྱི་སྣང་བ་དེ་ལ་རིན་པོ་ཆེའི་དྲ་བ་དང་༔

དྲ་བ་ཕྱེད་པ་དང་༔ མིག་མང་རིས་དང༌། མིག་ཚགས་ཀྱི་རྣམ་པ་ལྟ་བུ་དང་༔ ཟ་འོག་གི་གུར་ཁྱིམ་ལྟ་བུ་དང་༔ མཆོད་རྟེན་དང་༔ ལྕགས་ཀྱུ་དང་༔ མདུང་རྩེ་དང་༔ མདའ་དང་༔ ཉ་མིག་གི་རྣམ་པ་ལྟ་བུ་ཤར་བའི་དུས་ན་དབྱིངས་ཀྱི་རྒྱན་རྫོགས་པའི་ཚད་ཡིན་ཏེ༔ ཆོས་ཉིད་ལ་སྲིད་པའི་བར་དོ་རང་ལོག་པ་ཞེས་བྱ་བ་སྟེ༔ འདིའི་ཉམས་ལེན་དང་བྲལ་ཀྱང་སྐྱེ་ཤི་གཉིས་ཀྱི་མཚམས་སུ་འཇུག་མི་སྲིད་པས་འདི་ཉིད་ཀྱི་ཚེ་ཟད་མ་ཐག་ཏུ་བར་དོ་མེད་པར་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ ད་ཡང་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་རང་གནད་ལ་ཕེབས་པའི་གནད་ཀྱིས་སོ༔ དབྱིངས་ཀྱི་སྣང་བ་དཀར་པོ་ལང་ལོང་ལས་དེ་བརྟགས་པས་ཁ་དོག་གསལ་བའི་འོད་ལ་རང་གནས་པའི་ལུང་པ་དེ་ཉིད་མི་སྣང་བར་ཤར་བའི་དུས་ན་རྣམ་རྟོག་ཡུལ་གྱི་ཞེན་པ་དང་བྲལ་བས་བེམས་པོའི་འཁྲུལ་པ་རྣམས་བྲལ་བའི་ཚད་ཡིན་ཏེ༔ དབྱིངས་ཀྱི་སྣང་བས་ཡུལ་གྲོལ་བའི་གནད་ཀྱིས་འདི་ཉིད་ཀྱང་བར་དོ་ལ་མི་འཇུག་པར་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ དབྱིངས་དང་རིག་པ་ཉིད་ལ་ཉིན་མཚན་མེད་པར་སྣང་བའི་དུས་ན་འཁོར་འདས་གཉིས་སུ་མེད་པར་ཞེས་བྱ་བ་འཁོར་བ་ཉིད་མྱང་འདས་སུ་གྲོལ་བའི་ཚད་ཡིན་ཏེ༔ དེ་ཡང་མཚན་མོ་འཁོར་བའི་ཆ༔ ཉིན་མོ་མྱང་འདས་ཀྱི་ཆ་ཡིན་བས༔ མཚན་མོའི་སྣང་བ་ནུབ་པའི་ཚད་ཀྱིས་སོ༔ ཉམས་སུ་བླངས་པ་ལ་འདི་ཡང་བར་དོ་མི་སྣང་ཞིང་དེ་ལྟར་བྱུང་ན་ལོ་ལྡ་ན་ཕུང་པོ་ལྷག་མ་དང་བཅས་ནས་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ ཐིག་ལེའི་སྣང་བ་ཉུང་འབྲུ་ཙམ་སྲན་རྡོག་ཙམ་སྣང་བའི་དུས་ན་དབྱིངས་ཀྱི་ར་བར་རིག་པ་ཉིད་ཆུད་པ་ཞེས་བྱ་སྟེ་སྙིང་པོའི་བཅུད་དུ་དྲིལ་བའི་ཚད་ཡིན་པས༔ འདི་མན་ཆད་ཀྱི་རྟགས་མ་རྫོགས་པར་ཉམས་ལེན་ལ་བར་ཆད་ན་སྤྲུལ་པ་མི་འབྱུང་༔ ཕུང་པོ་བོར་ནས་ཕྱི་ཡི་རྟགས་རྣམས་སྟོན་ནས་སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ ཐིག་ལེ་མེ་ལོང་གི་རྣམ་པ་ཙམ་དུ་སྣང་ཞིང་ཐིག་ལེ་དེ་ཀུན་ཀྱང་རྩིབས་རྒྱུགས་སུ་སྣང་བའི་དུས་ན༔

ཐིག་ལེ་ཉག་གཅིག་བཅུད་དུ་སྨིན་པ་ཞེས་བྱ་སྟེ་འོད་དང་འོད་ཁྱིམ་སྨིན་པའི་ཚད་ཡིན་ནོ༔ དེ་ནས་ཐིག་ལེ་དེ་ཉིད་དབང་པོ་ཐ་མལ་ལ་ཁམ་ཕོར་ཙམ་དུ་སྣང་༔ འབྲིང་ལ་འཁར་གཞོང་ཙམ་དུ་སྣང་༔ རབ་ལ་བསེ་ཕུབ་ཙམ་དུ་སྣང་བའི་དུས་ན་རིག་པ་ཉིད་རླུང་དང་བྲལ་དུ་ཉེ་བ་ཞེས་བྱ་སྟེ༔ ཐིག་ལེ་ཚད་དུ་ཕྱིན་པ་ཡིན་པས༔ འདི་ལས་ཆེར་འགྲོ་བའི་ངེས་པ་མེད་དོ༔ དེ་ནས་ཐིག་ལེ་དེ་དག་རབ་ཏུ་མང་བ་ཆེ་ཆུང་གོང་མ་ཙམ་ལས་ཡུལ་ཁམས་གང་སྟེ༔ དེ་རེ་རེ་འོད་ལྔ་ལྔའི་མུ་ཁྱུད་རབ་ཏུ་བསྐོར་བའི་དུས་ན་ནི་སྣོད་ཉིད་བཅུད་དུ་སྨིན་པ་ཞེས་བྱ་སྟེ༔ ཐིག་ལེའི་ནང་ན་སྐུ་རྐྱང་པ་རེ་རེ་སྣང་བའི་དུས་ན་བཅུད་ཉིད་སྙིང་པོར་དྲིལ་བ་ཞེས་བྱའོ༔ རིག་པ་ཉིད་དབྱིངས་ཀྱི་གཟེར་ཐེབས་པས་ན་ལམ་སྨིན་པའི་ཚད་ཡིན་ཏེ་སྐུ་གསུམ་ལམ་དུ་བྱས་བའི་གནད་ཀྱིས་སོ༔ དེ་ནས་ཐིག་ལེ་རེ་རེའི་ནང་དུ་སྐུ་ལྔ་ལྔ་ཤར་བའི་དུས་ན་སྐུའི་ཞེན་པ་རང་ཆོད་པ་ཞེས་བྱ་སྟེ༔ སྐུ་གསུམ་ལམ་དུ་རྫོགས་པའི་ཚད་ཡིན་པས་རང་གི་ལུས་འོད་གསལ་དུ་གྲོལ་བའི་གནད་ཀྱིས་འདི་ཉིད་ལ་འབྱུང་བ་རང་དག་ལ་སོང་བ་དེ་ཡིན་ནོ༔ དེ་ཉིད་ཀྱི་ཚད་རང་གི་མཚན་ཉིད་བཅུ་ཅིག་ཏུ་རིགས་པར་བྱ་སྟེ༔ དེ་ཡང་འདི་ལྟར་སྟེ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་རྩོལ་སྒྲུབ་དང་བྲལ་བའི་ཚད་དང་༔ མངལ་གྱི་གྲོང་ཁྱེར་རྒྱུན་གཅོད་པའི་ཚད་དང་༔ ཆོས་རྣམས་སྣ་ཚོགས་སུ་ཤར་བའི་ཚད་དང་༔ སྣང་སྲིད་ཐམས་ཅད་གདམས་ངག་ཏུ་ཤེས་ནས་འཁྲུལ་བ་རང་ཐོག་ཏུ་ངོ་ཤེས་པའི་ཚད་དང་༔ ཡུལ་རྐྱེན་དུ་མ་འགགས་པའི་ཚད་དོ༔ འཁོར་འདས་མཉམ་ཉིད་གནས་པའི་ཚད་དང་༔ རིག་པ་ལས་འགྱུར་བ་མེད་པའི་ཚད་དང་༔ ཉག་གཅིག་གྲལ་དུ་ཚུད་པའི་ཚད་དང་༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཐིག་ལེ་ཉག་གཅིག་མངོན་སུམ་དུ་གཏན་ལ་ཕེབས་པའི་ཚད་དང་༔ སྐུ་རྣམས་ཀྱི་ཞེན་པ་བཟློག་པས་ཕྱིའི་སྣང་བ་འདི་ཉིད་གྲོལ་བའི་ཚད་དང་༔ གདོས་བཅས་རང་འགགས་ཏེ་འབྱུང་བ་རྣམས་རང་སར་དེངས་པའི་ཚད་དང་བཅུ་གཅིག་གི་རྣལ་འབྱོར་པས་ཆོས་ཐམས་ཅད་ཟད་པའི་སྣང་བ་ཉིད་མཐོང་བ་ཡིན་ནོ༔

དེ་ཡང་ཚད་དེ་དག་གིས་དེ་ལྟར་ཉམས་སུ་ལེན་པ་དང་མ་བྲལ་ན་སུས་ཀྱང་དགག་པར་མི་ནུས་ཀྱི༔ མི་འདོད་ཀྱང་ཤུགས་ཀྱིས་ལམ་དུ་སྣང་ངེས་པ་ཡིན་ནོ༔ དཔེར་ན་བུད་མེད་སྦྲུམ་མ་ཟླ་བ་རྫོགས་ནས་སུས་ཀྱང་དགག་པར་མི་ནུས་ཏེ་ལྟོ་བ་སྟོང་པར་གནས་པ་བཞིན་ནོ༔ དེ་ཡང་ཅིག་ཅར་དུ་སྐྱེ་བ་མ་ཡིན་ཏེ་རིམ་གྱིས་ལུས་ནས་སྐྱེས་ནས་སྐྱེ་བ་དང་མཚུངས་སོ༔ དེ་ཡང་ཞག་བདུན་ཚན་དང་པོ་ལ་མེར་མེར་པོ་དང་ཏར་ཏར་པོ་ལ་སོགས་པ་བཞིན་ཏེ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་རྩོལ་སྒྲུབ་དང་བྲལ་བའི་ཚད་མེད་ན་ཐེག་པ་ཐུན་མོང་པ་དང་ཁྱད་པར་མེད་པས༔ འདིའི་དུས་ན་ལས་དགེ་སྡིག་ཅི་བྱས་ཀྱང་ཕན་གནོད་དང་བྲལ་བ་དགེ་སྡིག་ཇི་ལྟར་བྱས་ཀྱང་ངན་སོང་དུ་ལྟུང་མི་སྲིད་པའི་གདེང་ཐོབ་པའོ༔ མངལ་གྱི་གྲོང་ཁྱེར་རྒྱུན་གཅོད་པའི་ཚད་མེད་ན་འགྲོ་དྲུག་གི་གཡང་ས་མི་ཆོད་དེ་ཚེ་གཅིག་ལ་སངས་རྒྱ་བ་དང་འགལ་ཏེ༔ འདི་དུས་ན་སྔར་བྱས་པའི་བག་ཆགས་རྣམས་ཀྱིས་རྡུལ་ཙམ་ཡང་མི་གོས་ཏི་དམྱལ་བ་དང་སངས་རྒྱས་ཁྱད་མེད་པའི་གདིང་ཐོབ་པའོ༔ ཆོས་རྣམས་སྣ་ཚོགས་སུ་ཤར་བའི་ཚད་མེད་ན་ཡིན་དཔྱོད་འཛིན་པའི་ལྟ་བ་རྣམས་དང་ཁྱད་པར་ཅུང་ཟད་མེད་པས༔ འདིའི་དུས་ན་ཕྱི་རོལ་གྱི་ཡུལ་རྐྱེན་དུ་མ་བྱུང་ཀྱང་ཕན་གནོད་དང་བྲལ་ཏེ་མངོན་སུམ་གྱིས་སྣང་བ་རྐྱེན་གྱིས་མི་ཤིགས་པའི་གདེང་ཐོབ་པའོ༔ སྣང་སྲིད་ཐམས་ཅད་གདམས་ངག་ཏུ་ཤེས་ནས་འཁྲུལ་པ་རང་ཐོག་ཏུ་ཆོད་པའི་ཚད་མེད་ན་ཚིག་གི་རྗེས་སུ་འབྲངས་པའི་སྐྱེས་བུ་རྣམས་དང་ཁྱད་མེད་པས༔ འདིའི་དུས་ན་བརྗོད་བྱ་ཐམས་ཅད་མཐོང་སྣང་དུ་ཤར་བས་ཚིག་གི་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་གདེང་ཐོབ་པའོ༔ ཡུལ་རྐྱེན་དུ་མ་འགགས་པའི་ཚད་མེད་ན་ཐ་མལ་པའི་སྣང་བ་དང་ཁྱད་མེད་པས༔ འདིའི་དུས་ན་བེམ་རིགས་གཉིས་འཛིན་གྱི་ཤེས་པ་དང་བྲལ་ཏེ་རགས་པའི་འབྱུང་བ་རྣམས་ཀྱིས་གནོད་མ་བསྐྱལ་བའི་གདེང་ཐོབ་པའོ༔ འཁོར་འདས་མཉམ་པ་ཉིད་དུ་གནས་པ་ཚད་མེད་ན་གྲུབ་མཐའ་འཛིན་པའི་སྐྱེས་བུ་རྣམས་དང་ཁྱད་མེད་པས༔

འདིའི་དུས་ན་ལྟ་བའི་ཞེན་འདོད་རྣམས་དང་བྲལ་ཏེ་ཉམས་ལེན་ལ་ཡེངས་པ་མེད་པའི་གདེང་ཐོབ་པའོ༔ རིག་པ་ལ་འགྱུར་བ་མེད་པའི་ཚད་མེད་ན་ལས་ཀྱི་རླུང་དང་ཁྱད་མེད་པས༔ འདིའི་དུས་ན་རིག་པ་ཉིད་ཡེ་ཤེས་ཀྱི་རླུང་དང་འདྲེས་པས་འགྱུ་བ་རྣམས་རང་སར་གྲོལ་བའི་གདེངས་ཐོབ་པའོ༔ ཉག་གཅིག་གྲལ་དུ་ཚུད་པའི་ཚད་མེད་ན་ཐེག་པ་སྣ་ཚོགས་ཀྱི་སྐད་དང་ཁྱད་མེད་པས༔ འདིའི་དུས་ན་ལྟ་སྒོམ་གྱི་སྤྲོས་པ་རང་ཆོད་པའི་གདེང་ཐོབ་པའོ༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཐིག་ལེ་ཉག་གཅིག་མངོན་སུམ་དུ་གཏན་ལ་ཕེབས་པའི་ཚད་མེད་ན༔ ཆད་པ་མུ་སྟེགས་པ་རྣམས་དང་ཁྱད་མེད་པས༔ འདིའི་དུས་ན་གོལ་ས་ཐམས་ཅད་རང་ཐོག་དུ་ཆོད་པའི་གདེང་རྙེད་པ་ཡིན་ནོ༔ སྐུ་རྣམས་ཀྱི་ཞེན་པའི་སྣང་བ་བཟློག་པས་ཕྱིའི་སྣང་བ་འདི་ཉིད་ལས་གྲོལ་བའི་ཚད་མེད་ན་སྐུ་གསུམ་འབྲས་བུ་རང་འདོད་པ་རྣམས་དང་ཁྱད་མེད་པས༔ འདིའི་དུས་ན་སྣང་བ་དང་ངོ་བོ་ལམ་དུ་བྱས་པས་སྐུ་གསུམ་དུ་འཛིན་པའི་ཞེན་པ་རང་ལོག་པས་གདེང་ཐོབ་པའོ༔ གདོས་བཅས་འགགས་ཏེ་འབྱུང་བ་རང་སར་དེངས་པའི་ཚད་མེད་ན་ཕུང་པོ་བདག་མེད་དུ་འདོད་པ་རྣམས་དང་ཁྱད་མེད་པས༔ འདིའི་དུས་ན་ཕྱི་ནང་གི་འབྱུང་བ་ལྔས་བཅིངས་པ་ལས་རང་ལོག་སྟེ་ཟག་པ་རྣམས་རང་ཟད་པའི་གདེང་ཐོབ་པའོ༔ དེ་ནས་ཟླ་གཅིག་གམ༔ ཟླ་བ་དགུའམ༔ ཟླ་བ་བདུན་ན་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་དང་འདུ་འབྲལ་མེད་པར་འགྱུར་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ དེའི་ཕྱིར་ན་མའི་མངལ་དུ་ཞུགས་ཏེ་ལུས་རྫོགས་པའི་རིམ་པ་དང་ཞག་རྣམས་མཚུངས་སོ༔ དེ་ལྟར་ཉམས་སུ་ལེན་པ་ལ་ནི་སྔོན་དུ་ལུས་ངག་ཡིད་གསུམ་སྦྱངས་པའི་མན་ངག་རབ་ཏུ་གཅེས་སོ༔ སྔོན་དུ་ལུས་ངག་མ་སྦྱངས་པར་རིག་པ་མངོན་སུམ་གྱི་གནད་གཟིར་ཡང་འདི་ཉིད་དུ་འབྱུང་བ་རང་ཟད་ལ་འགྲོ་མི་སྲིད་དོ༔ དེའི་ཕྱིར་ན་འཁོར་འདས་རུ་ཤན་འབྱེན་པའི་སྤྱོད་པ་རབ་ཏུ་ཟབ་བོ༔ དེ་ནས་ལུས་ཀྱི་འདུག་སྟངས་རྣམས་མ་གཟིར་ན་སྐུ་གསུམ་གྱི་ཞེན་པ་ལམ་དུ་མི་ཆོད་པས་ཆོས་ཉིད་ཟད་པ་ངོ་མི་ཤེས་སོ༔

དེས་ན་རྟག་ཏུ་ངག་མ་བཅད་ན་བརྗོད་མེད་ཀྱི་དོན་མི་མཐོང་བས་ཐིག་ལེ་ཉག་གཅིག་མངོན་དུ་མི་སྣང་ངོ་༔ མིག་གི་ལྟ་སྟངས་ཀྱིས་རིག་པ་མ་གཅུན་ན་རིག་པ་མངོན་སུམ་དུ་མི་སྣང་བས་སེམས་དང་ཡེ་ཤེས་མི་ཕྱེད་དོ༔ དེའི་ཕྱིར་ན་གདམས་ངག་འདི་རྣམས་རིམ་གྱིས་བྱས་པས་སྣང་བ་རིམ་གྱིས་འཕེལ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔ དེའི་ཕྱིར་ན་འབྱུང་བ་དངས་སྙིགས་ཕྱེད་པའི་ཚད་ཕྱིའི་འབྱུང་བ་ལྔ་འགགས་ཏེ་འོད་དུ་སྣང་བའི་དུས་ན་ཡིན་ནོ༔ ཆོས་ཅན་དང་ཆོས་ཉིད་ཕྱེད་པའི་ཚང་དབྱིངས་སྨིན་མཚམས་དང་བྲལ་བའི་དུས་ན་ཡིན་ནོ༔ སེམས་དང་ཡེ་ཤེས་ཕྱེད་པའི་ཚད་རིག་པ་ཉིན་མཚན་མེད་པའི་དུས་ན་ཡིན་ནོ༔ ཀུན་གཞི་དང་ཆོས་སྐུ་ཕྱེད་པའི་ཚད་རང་གི་གདོས་བཅས་མི་སྣང་བའི་དུས་ན་ཡིན་ནོ༔ ཡིད་དང་ཤེས་རབ་ཕྱེད་པའི་ཚད་ནི་སྣང་བ་སྣ་ཚོགས་སུ་ཤར་བའི་དུས་ན་ཡིན་ནོ༔ དེའི་ཕྱིར་ན་རིག་པ་ཚད་ལ་མ་ཕབ་ན་འབྲས་བུ་ལ་ཐུག་པ་མེད་དེ་ངལ་བ་དོན་མེད་ཡིན་ནོ༔ ཚད་ལ་ཕབ་པས་དོན་འགྱུར་མི་སྲིད་དོ༔ དེ་ཡང་འདི་ཉིད་སྐུ་གསུམ་ལམ་དུ་བྱེད་པ་ནི༔ ལུས་ངག་ཡིད་ཀྱི་གནང་བསྟན་ནས་སྤྲུལ་པ་སྐུའི་སྒྲ྄ོ་འདོགས་ལམ་དུ་ཆོད་དོ༔ དེ་ནས་ཐིག་ལ་སྟོང་པའི་སྒྲོན་མ་ལམ་དུ་ཤར་ནས་ཐིག་ལེ་ལ་སྐུ་ལྔ་ཤར་བ་ཕན་ཆོད་ནི་ལོངས་སྐུའི་སྒྲོ་འདོགས་ལམ་དུ་ཆོད་པའོ༔ སྟོང་པའི་ཐིག་ལེ་འདིའི་སྣང་བ་མེད་པར་སྣང་བ་གོང་དུ་འཕེལ་བ་ཡང་ཡོད་དེ་རང་གི་ལུས་མི་སྣང་བར་སྐབས་སུ་འོད་ཀྱི་སོར་མོ་སྣང་བའི་དུས་ན་ཆོས་སྐུའི་སྒྲོ་འདོགས་ལམ་དུ་ཆོད་པའོ༔ ཐབས་སྣ་ཚོགས་ལ་བསླབ་པའི་རིག་པ་མང་དུ་བཤད་ནས་ཡོད་ཀྱང་ལས་ཀྱི་ཁ་ཚར་དུ་མ་སྟེ་སེམས་མི་གནས་པ་གནས་པར་བྱེད་པ་ཙམ་ལས་སངས་རྒྱ་བ་ལ་རྡུལ་གྱི་ཆ་ཡང་ཕན་པ་མེད་དོ། དེའི་ཕྱིར་ན་མན་ངག་གི་རྒྱལ་པོ་ཟངས་ཡིག་ཅན་མེད་ན་གཞན་མ་ཀུན་སྟོང་ཡུག་ཡིན་པས་འདི་དང་བྲལ་ན་རང་གཞན་གཉིས་ཀའི་དོན་འགྲུབ་པ་མ་ཡིན་ནོ༔ མན་ངག་འདི་ཉིད་རྟགས་དང་ཚད་འབྲེལ་བས༔

རིན་ཆེན་གསེར་ལ་གཡུ་ཡི་ཕྲ་བཀོད་འདྲ༔ དེ་ཡི་ཕྱིར་ན་རྟགས་ཀྱི་ཡི་གེ་ལ༔ ཚད་ཀྱི་ཡི་གེ་འདི་མེད་སྟོང་ཡུག་ཡིན༔ དེ་ཡི་ཕྱིར་ན་མན་ངག་ཟངས་ཡིག་ཅན༔ གསུམ་པོ་འབྲེལ་ན་རྣལ་འབྱོར་དོན་ཆེན་འགྲུབ༔ འདི་གསུམ་མེད་ན་བསྒྲུབས་ཀྱང་དོན་མེད་འགྱང་༔ སྤྲུལ་བའི་ས་བོན་བསྟན་པའི་བུ་གཅིག་པོ༔ འདི་མེད་བསྒྲུབས་ཀྱང་འབྲས་བུ་སྨིན་པ་མིན༔ འདི་བཅངས་པ་ཡིས་སྤྲུལ་སྐུའི་ཡོན་ཏན་རྫོགས༔ དེས་ན་བསྟན་པ་ཀུན་གྱི་རང་བཙས་འདི༔ མཁའ་ལས་ཆར་བབས་རྩི་ཐོག་རྒྱས་པ་བཞིན༔ འདི་ཉིད་བཅངས་པ་ཙམ་གྱིས་འབྲས་བུ་སྨིན༔ མན་ངག་སྙིང་པོ་ཡང་གསང་ཐུགས་ཀྱི་བཅུད༔ ཡི་གེ་མ་རུ་སྙིང་གི་སྙིང་ཏིག་ཆོས༔ འདི་ཉིད་ཡོད་ན་རིག་པའི་གཏན་སྲིད་ཡིན༔ ཕུང་པོ་ཉིད་དང་བཅས་ཏེ་སེམས་ལ་སྦོས༔ དེ་ཡི་ཡོན་ཏན་བརྗོད་ཀྱིས་ལངས་པ་མིན༔ དེ་ཡི་གསང་བ་ཡི་གེ་མ་བུ་རྣམས༔ རབ་ཏུ་གཅེས་པས་མཆོག་ཏུ་རྒྱས་བཏབ་བོ༔ གཞན་ལ་སྤེལ་བར་བྱེད་པ་འདི་ཉིད་མིན༔ གསང་སྔགས་ཀུན་གྱི་ཡང་ཞུན་རིག་པའི་གནད༔ འདི་རུ་བསྡུས་ཏེ་སྙིང་པོ་སེམས་ལ་བརླན༔ རིན་ཆེན་གསེར་ལྟར་རྟག་ཏུ་སྤྱད་ན་བྲིན༔ གསང་བའི་ཡི་གེ་དེ་ཡང་དེ་དང་མཚུངས༔ དེ་ཡི་ཕྱིར་ན་དེ་ཡི་མན་ངག་གཟེར༔ རྟགས་ཀྱི་ཡི་གེ་འདི་མེད་འབྲས་བུ་རྣམས༔ བསྐྱལ་བའི་ས་མེད་ཐུག་པ་མེད་པར་འགྱུར༔ དེ་ཕྱིར་ཚད་རྣམས་ངེས་པའི་ཡི་གེ་འདིས༔ དུས་ཚོད་ངེས་པར་རབ་ཏུ་བརྟན་པར་བྱའོ༔ སྙིང་པོ་མཆོག་གི་ཐབས་འདི་ངེས་པར་གསང་༔ ཚད་ལ་སླེབས་པར་ཕབ་ནས་མངོན་དུ་བྱས༔ གསང་བའི་ཡང་གསང་སྙིང་པོའི་བཅུད་དུ་དྲིལ༔ བཅུད་རྣམས་བསྡུས་ནས་སྙིང་པོ་ལམ་དུ་བྱས༔ དེས་ན་ཡི་གེ་འདི་དག་རབ་ཏུ་དཀོན༔ དམ་པའི་དོན་དུ་ངེས་པར་གཟུང་བར་བྱ༔ རབ་ཏུ་བསྡུས་པའི་སྙིང་ཏིག་མཆོག་ཏུ་གཅེས༔ སྤྲོས་བཅས་བློ་ཡི་ཡུལ་དུ་ཚད་འདི་རྣམས༔ སྤྲོས་ཏེ་རྒྱས་པའི་དོན་དུ་གཟུང་བར་བྱ༔ ཆོས་ཉིད་ཚད་ནི་མཉམ་པར་གནས་པ་ཡིན༔ ཤེས་རབ་ཚད་ནི་སྙེམས་བྱེད་མེད་པ་ཡིན༔ ཡེ་ཤེས་ཚད་ནི་རང་གསལ་ཁ་དོག་ལྔ༔

དབྱིངས་ཀྱི་ཚད་ནི་གོང་ལྟར་སྣང་བ་ཡིན༔ རིག་པའི་ཚད་ནི་འཕེལ་འགྲིབ་མེད་པ་ཡིན༔ འོད་ཀྱི་ཚད་ནི་ཕྱི་ནང་འགགས་པ་ཡིན༔ ཐིག་ལེའི་ཚད་ནི་སྐུ་ལྔ་རང་གསལ་ཡིན༔ གཞི་ཡི་ཚད་ནི་འཕེལ་དང་བཅས་པ་ཡིན༔ ལམ་གྱི་ཚད་ནི་གདོས་བཅས་ནུབ་པ་ཡིན༔ འབྲས་བུའི་ཚད་ནི་ཟད་སར་འཁྱོལ་བ་ཡིན༔ སྐུ་ཡི་ཚད་ནི་རང་རྐྱང་སེམས་དཔའ་ཡིན༔ འདི་དག་རྣམས་ཀྱང་སྙིང་པོ་ངེས་པའི་ཚད༔ ཕྱིས་ཀྱི་ཚད་ནི་འདི་ཡིན་སེམས་ཀྱི་བུ༔ འོད་ཀྱི་ཚད་ནི་འོད་དུ་སྣང་བ་ཡིན༔ ཐིག་ལེའི་ཚད་ནི་གདངས་ཀྱི་ཡང་དག་ཡིན༔ རླུང་གི་ཚད་ནི་ཕྱི་ནས་དེ་བཞིན་སྒྲ༔ དབྱིངས་ཀྱི་ཚད་ནི་ས་རྣམས་གཡོ་བ་ཡིན༔ སྐུ་ཡི་ཚད་ནི་ཕྱི་ནས་དེ་བཞིན་སྐུ༔ འདི་རྣམས་ཀྱང་ནི་རིག་པའི་ཡོན་ཏན་ཡིན༔ ཚད་ལ་མ་ཕེབས་དོན་ཉིད་ཤེས་པ་མིན༔ ཚད་དང་ལྡན་པའི་ཉམས་ལེན་ཆུད་མི་ཟ༔ དེས་ན་ཚད་ཀྱི་ཡི་གེ་འདི་གཅེས་སོ༔ ཉམས་སུ་ལེན་པ་རྣམས་ཀྱི་ཚད་ཀྱི་ཡི་གེ་ཞེས་བྱ་བ༔ སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ༔ རྒྱ་རྒྱ་རྒྱ༔ སྔགས་ཀྱི་སྲུང་མ་རྣམས་ཀྱིས་སྲུངས་ཤིག༔ ཨི་ཏི༔ དགེའོ༔ 

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༽གསང་བ་ཆེན་པོའི་ཚད་ཀྱི་ཡི་གེ -PAGE 316-PAGE 317--315-