༄༅། །ཕྱག་རྒྱ་བཞི་མཆོད་འོད་ཀྱི་འཁོར་ལོའི་གནད་ཡིག་བཞུགས་སོ། །

ཤོག་སྐྱའི་སྐོར། ཕྱག་རྒྱ་བཞི་མཆོད་ཅེས་བྱ་བ། རྡོ་རྗེ་གར་མཁན་ལ་ཕྱག་འཚལ་ལོ། ། མཛེས་ཤིང་ཡིད་འོང་ལྟ་བས་མི་ངོམས་ཤིང༌། །ཕྱི་ནང་མཆོད་སྤྲིན་འོད་ཟེར་རབ་འཕྲོ་བས། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ཀུན་མཉེས་མཛད་མ། །མཆོད་པའི་ལྷ་མོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱི་ནང་གསང་བ་བླ་ན་མེད་པ་ཡི། །ཕྱག་རྒྱའི་གར་གྱིས་རྒྱལ་བ་མཆོད་པའི་ཕྱིར། །རྒྱུད་དོན་མན་ངག་རྒྱ་མཚོའི་བཅུད་བསྡུས་ནས། །ཕྱི་རབས་དོན་དུ་བདག་གིས་གསལ་བར་བཤད། །དེ་ལ་དང་པོ་ཕྱིའི་མཆོད་པ་ལག་པ་བྱིན་གྱིས་བརླབས་པ་ནི། ཛཱི་ཧ་དང་མཉམ་དུ་ལག་པ་གཉིས་པུས་མོའི་སྟེང་དུ་མཐེ་བོང་ནང་དུ་བཀུགས་ལ་བཀན་པའོ། །ཧ་ཡ་གྷྲཱི་བས་མཚམས་གཅད་པ་ནི་སྡིགས་མཛུབ་རྒྱབ་སྤྲད་པའི་མཛུབ་མོ་གཉིས་སྦྲེང༌། མཐེའུ་ཆུང་གཉིས་སྦྲེལ་ནས་སྟེང་འོག་ཕྱོགས་མཚམས་སུ་སྟོན་པའོ། །སུམ་བྷ་ནིས་མཚམས་གཅད་པའང་སྔགས་ཚར་གཅིག་དུམ་བུ་བཞིར་བྱས་པ་ཕྱོགས་མཚམས་དང༌། གཅིག་ཕྱེད་ཀྱིས་སྟེང༌། ཕྱེད་ཀྱིས་འོག་ཏུ་ཕྱག་རྒྱ་སྔ་མས་མཚམས་གཅད་དོ། །ཡི་གེ་བརྒྱ་པ་ནི་རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་མ་ཆད་པར་དཀྲོལ་བའོ། །སོར་མོ་བྱིན་གྱིས་བརླབས་པ་ནི། སྐྱིལ་ཀྲུང་གི་སྟེང་དུ་ཏིང་ངེ་འཛིན་ལྟར་བཀན་ལ། རིམ་པས་རེག་ཅིང༌། ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿཞེས་པའོ། གནས་ལྔར་དབང་བསྐུར་བ་ནི། བྷུདྡྷ་ཨ་བྷི་ཥིཉྩ་ལ་སོགས་པ་རིམ་པར་བརྗོད་པས་གོ་རིམ་བཞིན། ཐལ་མོ་སྦྱར་བ་སྤྱི་གཙུག །དེ་ཉིད་ལས་གུང་མོ་རྡོ་རྗེ་འདྲ་བར་གཤིབས། མཐེ་བོང་མཐེའུ་ཆུང་བརྐྱང་བ་དཔྲལ་བར། དེ་ཉིད་ལས་མཛུབ་མོ་དང་སྲིན་ལག་རིན་པོ་ཆེ་འདྲ་བར་བཀུག་སྟེ། རྣ་བ་གཡས་ཀྱི་སྟེང་དུ། མཐེ་བོང་མཐེའུ་ཆུང་གཤིབས་ལ་བརྐྱང༌། གཞན་རྣམས་སོ་སོར་པད་འདབ་རྒྱས་པ་ལྟར་རྒྱབ་ཏུ་ཐལ་མོ་སྦྱར་བ་རྒྱ་རེ་ལྟར་བསྣོལ་ཏེ། རྣ་བ་གཡོན་པའི་ཐོག་ཏུ་བཞགས་པའོ། །ཕྱོགས་བཅུ་དུས་བཞིའི་མཆོད་པ་ཡང༌། ཨརྒྷཾ་ལ་ཐལ་སྦྱར་གྱི་མཛུབ་མོ་གཉིས་དང་མཐེ་བོང་གཉིས་ཟླུམ་པོར་བཀུག

།གུང་མོ་སོར་བཞག ། སྲིན་ལག་མཐེའུ་ཆུང་ནང་དུ་བལྟ་བའོ། །པུཥྤེ་ཁུ་ཚུར་བཀན་ལ་མེ་ཏོག་འཐོར་བ་བཞིན་ནོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཛུབ་མོ་དང་མཐེ་བོང་སྦྱར་བས་སྤོས་རེངས་འཛིན་པ་ལྟར་རོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་མཐེ་བོང་གཉིས་མར་མེའི་སྡོང་བུ་ལྟར་སྒྲེང་ངོ༌། །ཐལ་སྦྱར་གྱི་མཛུབ་མོ་གཉིས་དང༌། མཐེ་བོང་གཉིས་ཟླུམ་པོར་བཀུག་གཞན་རྣམས་སོར་བཞག་ནས་དྲིའི་དུང་ཆོས་ལྟ་བུའོ། །རྡོ་རྗེ་ཐལ་མོ་ཁ་སྦུབ་ལ་བརྐྱང་པ། སླར་ལོག་སྟེ་བཤོས་འབུལ་བའི་ཚུལ་ལོ། །རྡོ་རྗེ་སེ་གོལ་བསྣོལ་ནས་སོ་སོར་གཏོག་གོ །རྡོ་རྗེ་ཐལ་མོ་ལྔ་ལ། འདོད་ཡོན་ལྔ་འམ་མེ་ལོང་གི་ཕྱག་རྒྱའོ། །རིག་མ་ལ་པད་སྐོར་བྱས་ནས་བསྣོལ་ཏེ་ནུ་མ་གཡས་གཡོན་གྱི་སྟེང་དུ་འཇོག་པའོ། །དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ཀྱི་པདྨ་ཀརྨ་ལ་ནི་མེ་ཏོག་འབུལ་བ་བཞིན་ནོ། །ཨཾ་ཀུ་ཤ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་བསྡམས་པ་ལས། མཛུབ་མོ་གཡོན་བརྐྱངས་པའི་སྟེང་དུ། གཡས་ལྕགས་ཀྱུ་ལྟར་རྩེ་བཀུག་ པའོ། །པཱ་ཤ་ཧཱུཾ་ནི་དེ་ཉིད་ལས་ཞགས་པ་ལྟར་མཛུབ་མོའི་རྩེ་བཀུག་པའོ། །ཕོ་ཊ་བྃ་ནི་དེ་ཉིད་ལས་མཐེབ་མཛུབ་ཀྱི་ནང་དུ་གཅིག་བཅུག་པ་ལྕགས་སྒྲོག་ལྟར་སྦྲེལ་ལོ། །པྲ་བེ་ཤ་ཧོ་ནི། རྡོ་རྗེ་ཁུ་ཚུར་གྱི་མཐེ་བོང་གཉིས་ནང་དུ་བཅུག་ལ་བསྡམས་པའོ། །མེ་ལོང་བསྟན་ལ་ཁྲུས་གསོལ་ལོ། །འཁོར་ལོ་ནི་ལག་པ་གཉིས་མཁྲིག་མ་བསྣོལ་ཏེ་རྒྱབ་སྦྱར་སོར་མོ་རྣམས་བསྣོལ་ཏེ་འཁྱུད། མཐེ་བོང་གཉིས་ལག་མཐིལ་དུ་དགུག་གོ །ནོར་བུ་ནི་ཐལ་སྦྱར་གྱི་མཐེ་བོང་དང༌། མཛུབ་མོ་རིན་པོ་ཆེའི་མིག་ལྟར་ཟླུམ་པོར་བཀུག་ལ་གཞན་རྣམས་ཁ་སྦྱར་ བའོ། །བཙུན་མོ་ནི་རྡོ་རྗེ་བསྡམས་པའི་གུང་མོ་གཉིས་རྩེ་སྤྲད་དེ་སྒྲེང་བའི་ལོགས་ལ་མཛུབ་མོ་གཉིས་སྦྱར་བ་གཅེར་བའོ། །བློན་པོ་ནི་རྡོ་རྗེ་བསྡམས་པའི་གུང་མོ་མཐེ་བོང་མཐེའུ་ཆུང་རྣམས་གཤིབས་ཏེ་སྒྲེང༌། སྲིན་མཛུབ་བསྣོལ་ཏེ་རྡོ་རྗེ་རྩེ་གསུམ་པ་ལྟར་བྱ་བའམ།

ཁུ་ཚུར་གྱི་མཛུབ་མོས་གཏེར་སྟོན་པ་ལྟ་བུའོ། །གླང་པོ་ནི་གཡས་གླང་པོའི་སྣ་ལྟར་བརྐྱངས་པའི་གྲུ་མོ་ནས་གཡོན་པའི་ལག་མཐིལ་གྱིས་བཏེག་པའམ་དེ་གཉིས་གོ་བཟློག་པའོ། །རྟ་མཆོག་ནི་རྡོ་རྗེ་བསྡམས་པའི་གུང་སྲིན་གཉིས་བརྐྱང་མཐེའུ་ཆུང་གཉིས་བསྣོལ་ཏེ་མཐེ་བོང་གཉིས་རྣ་བ་ལྟར་བརྐྱང༌། མཛུབ་མོ་གཉིས་བསྣོལ་བའོ། །དམག་དཔོན་ནི་གཡོན་པའི་ཁུ་ཚུར་སྦུབས་ཅན་གྱི་ནང་ནས་གཡས་པས་གོང་མཛུབ་རལ་གྲི་ལྟར་བསྒྲེངས་པའི་མཐེ་བོས་སྲིན་མཐེབ་མནན་ལ་རལ་གྲི་ཤུབས་ནས་འབྱིན་པ་ལྟ་བུའོ། །གཟུགས་མ་ནི་གཡས་པའི་ཐལ་མོ་ཕྱིར་སྙིང་ག་ནས་མེ་ལོང་ལྟར་བསྟན་པའམ་མེ་ཏོག་འཐོར་བ་ལྟར་རོ། །སྒྲ་མ་ནི་པི་ཝང་སྒྲེང་བའམ་ཏིང་ཤག་དཀྲོལ་བ་ལྟར་རོ། །དྲི་མ་ནི་གཡོན་པའི་སྙིམས་པ་ནས་གཡས་པའི་མཐེབ་མཛུབ་ཀྱིས་དྲིའི་ཕྱེ་མ་འགྱེད་པའི་ཚུལ་ལོ། །རོ་མ་ནི་བཤོས་འདེགས་པ་ལྟར་རོ། །རེག་མ་ནི་མཐེབ་མཛུབ་གུང་སྲིན་རྩེ་སྤྲད་མཐེའུ་ཆུང་བསྒྲེང་ལ། གོས་འབུལ་བའི་ཚུལ་ལོ། །སྒེག་མོ་བརྒྱད་མཆོད་ལས། ལཱ་སྱ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་དཀུར་བརྟེན་ནས་གཡོན་དུ་ཅུང་ཟད་འགྱིང་བའོ། །མཱ་ལེ་ནི་རྡོ་རྗེ་ཐལ་མོ་གཉིས་ནང་ནས་ཐུར་ལྡོག་གཡོ་བས་བྲེང་བ་འདོགས་པ་ལྟར་རོ། །གྷིརྟི་ནི་པི་ཝང་སྒྲེང་བའི་ཚུལ་དུའོ། །ནརྟི་ནི་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་སྤྱི་བོར་གར་བྱེད་པའི་ཚུལ་ལོ། །དྷུ་པེ་ནི། ཐལ་སྦྱར་ཚིགས་བཅག་པ་བདུག་སྤོས་ཀྱི་ཁང་པ་ལྟར་རོ། །པུཥྤེ་ནི་མེ་ཏོག་འཐོར་བའི་ཚུལ་ལོ། །ཨཱ་ལོ་ཀེ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་མཐེ་བོང་གཉིས་མར་མེ་ལྟར་སྒྲེང་བའོ། །གྷནྡྷེ་ནི་སྔར་བསྟན་པའི་དུང་ཆོས་ཀྱི་ཚུལ་ལོ། །དེའང༌། ཨཱོཾ་རིང་པོ་རིང་པོ་གླུར་བླང་ཞིང༌། རྒྱས་པ་ལ་བརྒྱད་པོ་རེ་རེའི་སྔ་ཕྱིར་ཚིགས་བཅད་དང༌། ས་ཏྭ་སུ་སངྐ་ཧ་ལ་སོགས་པའི་སྔགས་བརྗོད་ལ། འབྲིང་ལ་ཕྱི་སྒེག་བཞི་ལ་དེ་ལྟ་བུ་གཅིག །ནང་སྒེག་བཞི་ལ་དེ་ལྟ་བུ་གཅིག་དང་གཉིས་སོ།

།བསྡུས་པ་ལ་ཆུན་གཅིག་གིས་བྱེད་པའོ། །སྐུའི་རིག་མ་ནི། ཐལ་མོ་སྙིང་ག་ནས་ཕྱིར་མེ་ལོང་ལྟར་རོ། །གསུང་ནི་རྔ་ཟླུམ་བརྡུང་པ་ལྟར། གཡོན་པ་ཅུང་ཟད་གྱེན་ལ་ཕྱོགས། གཡས་པའི་སོར་མོ་གཡོབ་པའོ། ། ཐུགས་ནི་པི་ཝང་སྒྲེང་བ་ལྟར། གཡོན་གྱེན་དུ་བསྒྲེངས་པའི་མཐེ་བོས། གུང་སྲིན་མནན་མཛུབ་མོ་དང་མཐེའུ་ཆུང་བརྐྱང༌། གཡས་པའང་དེ་བཞིན་བྱས་པས་སྒྲེང་བའོ། །ཡོན་ཏན་ནི་གླིང་བུ་འབུད་པ་ལྟར། ཕྱག་རྒྱ་དེ་ཉིད་ཁའི་དྲུང་ནས་བྱེད་པའོ། །ཕྲིན་ལས་ནི་ཕྱག་རྒྱ་དེ་ཉིད་སྙིང་ག་ནས་ཕྱིར་བསྟན་ལ་རེ་མོས་ཀྱི་རྔ་བརྡུང་བ་ལྟར་བྱའོ། །བདུད་རྩི་གཡོན་པའི་མཐེབ་མཛུབ་སྦྱར་གཞན་བརྐྱང་པ་ཁ་བཀན་ཏེ། དུང་ཆོས་ཀ་པཱ་ལ་ལྟ་བུ་ནས་གཡས་པའི་མཐེབ་སྲིན་གྱིས་བླངས་ཏེ་གྱེན་དུ་འཐོར་བའི་ཚུལ་ལོ། །འཁྲིལ་སྦྱོར་ནི། རྡོ་རྗེ་ཁུ་ཚུར་གཡོ་བས་སྙིང་གར་བསྣོལ་བའོ། །བླ་ན་མེད་པ་ཕྱག་རྒྱ་ཆེན་པོའི་མཆོད་པ་ནི། མཚན་མ་མེད་པའི་ནམ་མཁའ་མཚོན་པས་པད་སྐོར་ཆེར་བསྐྱོད་པའོ། །འདིར་བསྟོད་པའི་སྐབས་སུ་རྡོ་རྗེ་དྲིལ་བུའི་འཇོག་མཚམས་ཚིག་རྐང་པ་གཉིས་གཉིས་སུ། རིགས་ལྔ་སྤྱི་དང་ཐུན་མོང་གི་ཕྱག་རྒྱས་བྱའོ། །དེའང་པད་སྐོར་གཡོ་བས་རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་དཀྲོལ་ནས་གཡས་པའི་རྡོ་རྗེ་ཐལ་མོ་ནང་ནས་ཕྱིར་ལྡོག་ཅིང༌། ཕྱི་ནས་ནང་དུ་ལྡོག་པས་འཕྲེད་ལ་ཅུང་ཟད་གཡོ་ཞིང་གྱེན་དུ་གསོར་རོ། །དབྱངས་ནི་ཁུགས་པ་རེ་དང་སྟུན་ནས། རིགས་ལྔ་སོ་སོར་ཕྱག་རྒྱ་དང་སྤེལ་ལོ། །བྱང་ཆུབ་མཆོག་ནི་གཡོན་པའི་ཁུ་ཚུར་དུ། གཡས་པའི་མཛུབ་མོའམ་མཐེ་བས་སྒྲེང་བའོ། །བདུད་འདུལ་ནི་གཡས་པའི་པུས་མོ་ལ་རྡོ་རྗེ་ཐལ་མོ་ཁ་སྦུབ་པའོ། །མཆོག་སྦྱིན་ནི་དེ་ཉིད་བཀན་པའོ། །ཏིང་ངེ་འཛིན་ནི་མཉམ་བཞག་བཀན་པའོ། །སྐྱབས་སྦྱིན་ནི་གཡོན་མཉམ་གཞག་གཡས་སྙིང་ག་ནས་ཐལ་མོ་ཕྱིར་བསྟན་པའོ། །སྒེག་མོ་ནི་ཁུ་ཚུར་དཀུར་བརྟེན་པའོ། །ཕྲེང་བ་མ་ནི་ཕྲེང་བ་འདོགས་པའི་ཚུལ་ལོ།

།གླུ་མ་ནི་པི་ཝང་སྒྲེང་བའོ། གར་མ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་སྦྱི་བོར་གར་བྱེད་པའོ། །གཞན་བཞི་ནི་སྔར་གྱི་བདུག་སྤོས་ལ་སོགས་བཞི་དང་འདྲའོ། །སྒོ་མ་བཞི་ཡང་སྔར་གྱི་དང་འདྲའོ། །གཞན་དག་ནི་ཕྱག་རྒྱ་མེད་པས་རིགས་ལྔ་སྤྱི་དང་ཐུན་མོང་གི་དྲིལ་ཐབས་སྤེལ་བའོ། །རྣམ་ཤེས་དགུག་པ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་ལས་གཡོན་པའི་མཛུབ་མོ་དང༌། གཡས་པའི་མཐེའུ་ཆུང་སྦྲེལ་ཏེ་མཛུབ་མོ་ལྕགས་ཀྱུ་ལྟར་བཀུག་པའོ། །ཤོ་དྷ་ནི་སྡིག་པ་སྦྱོང་བ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་པད་སྐོར་དུ་བྱེད་པའོ། །བསྟིམ་པ་ནི་སྒོ་མ་བཞིའོ། ། སརྦ་པཱ་པཾ་བི་ཤྭ་དྷ་ནི་ལ་རྡོ་རྗེ་བསྡམས་པའི་གུང་མོ་གཉིས་མཉམ་པས་མཐའ་བཞི་རྩེ་སྤྲད་པས་མཉེས་པའོ། །བཛྲ་བནྡྷ་ཏྲ་ཐཱ་ལ། རྡོ་རྗེ་བསྡམས་པ་ཕྲལ་བའོ། །ཨཱོཾ་སརྦ་བྀད་བཛྲ་ཨ་དྷི་ལ་སོགས་ལ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་སྤྱི་བོ་ལ་སོགས་པར་གཏུགས་པར་བསམ་པའོ། །ཨཱོཾ་བཛྲ་ཛྭ་ལ་ལ་སོགས་པ་ལ་སོར་མོ་རྒྱབ་སྤྲད་དེ་མེ་འབར་བ་ལྟར་རོ། །གཏོར་མ་ནི་མཐེབ་སྐྱུ་གསུམ་ལན་གསུམ་བཤམས་ལ་རྟེན་ལ་བསྐོར་བའོ། །སྲེག་པ་ནི་མཐེབ་སྲིན་གྱིས་ཏིལ་ལམ་ཉུང་ཀར་བླངས་པ་རྟེན་གྱི་སྣ་བུག་ནས་འབྱིན་པ་ལྟར་བྱས་ལ། བསྣོལ་ཏེ་གཡས་གཡོན་གྱི་མེ་དང་ཆུར་འདོར་བའོ། །བྱེ་མ་ནི་གཡས་པས་ཅུང་ཟད་རེ་བྲབ་པའོ། ཁྲུས་ནི་ནུབ་དང་པོ་རྣམས་སུ་མེ་ལོང་གི་ངོས་ལ་བཀྲུ་ཞིང༌། ཐ་མར་མིང་བྱང་དངོས་ལ་སྣུམ་བསྐུས་ཏེ་བཀྲུའོ། །ཤིས་པ་བརྗོད་པ་ནི་ཀུ་ཤའི་རྩེས་ལས་བུམ་ནས་རྟེན་ལ་ཚིགས་བཅད་ཀྱི་མཚམས་སུ་ཆུ་བླངས་ལ་གཏོར་བའོ། །ས་ནི་སས་མིང་བྱང་ལ་གཏོར་རོ། །ཆུ་ནི་ཆུས་སོ། །མེ་ནི་མེས་ཡུལ་བ་རེ་བྱའོ། །རླུང་ནི་རླུང་གཡབ་ཀྱིས་བྱའོ། །ཕྱག་ནི་བྱང་བུ་ལ་སོགས་པ་དེ་ཉིད་བུ་ལ་སོགས་པས་བཟུང་ལ་འཚལ་བའོ། །མཎྜལ་ནི་དབུས་དང་ཕྱོགས་བཞིར་རེ་རེ་སྟེ་ཚོམ་བུ་ལྔ་བཀོད་ལ་དབུལ་ལོ། །འཇུག་པ་དང་དབང་གི་སྐབས་སུ་ཚེ་འདས་ཉིད་ཡོད་པར་དམིགས་ཏེ། རྟེན་དེ་ལ་ཡང་དབང་བསྐུར་ཞིང་བུམ་ཆུས་འཐོར་བ་དང་བཀྲུའོ།

།གཏང་རག་གི་སྐབས་སུ་སྔ་མའི་ཕྱག་རྒྱས་བྱའོ། །དེ་ཡང་ལུས་ལྷར་གསལ་བས་ཕྱག་རྒྱ་བྱ། ངག་སྔགས་སུ་གསལ་བས་སྔགས་རྣམས་བཟླས། སེམས་ཏིང་ངེ་འཛིན་གསལ་བས་སོ་སོའི་སྐབས་དང་བསྟུན་ལ་བྱའོ། ཁྱད་པར་དུ་མཆོད་པ་གང་ལ་བབས་པའི་ལྷ་མོར་བསམ་པའི། སྙིང་ག་དང་ལག་པ་ལས་འོད་ཟེར་གྱི་རྩེ་ལས། མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་མཆོད་པར་བསམ་མོ། །དེ་ནས་བཟོད་པར་གསོལ་དུས་སྙིམས་པ་མེ་ཏོག་དང་བཅས་པའོ། །བསྔོ་བ་ནི་ཐལ་མོ་སྙིང་ཁར་སྦྱར་བའོ། །བཀྲ་ཤིས་ནི་མེ་ཏོག་འཐོར་ཞིང་རོལ་མོ་སྒྲོགས་པས་ཚིགས་བཅད་རེའི་མཚམས་སུ་བརྗོད་པའོ། །མཆོད་པར་བྱིན་དབབ་པ་ནི་རོལ་མོ་འབུད་དཀྲོལ་ཆེར་བྱེད་པའོ། །མིང་བྱང་བྲི་བ་ནི། སྟོད་དུ་ཨཱོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཱ། ན་མོ་ཕྱོགས་བཅུ་དུས་གསུམ་ན་བཞུགས་པའི་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་རྣམས་དང༌། ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ཞེས་བྲིས་པའི་སོར་གཅིག་གིས་མ་རེག་པའི་མཇུག་ཏུ། འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་དུ་ཚེ་ལས་འདས་པ་མིང་དང་རུས་ཆེ་གེ་ཞེས་བྱ་བ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །སྡིག་པ་སྦྱང་དུ་གསོལ། ལམ་བསྟན་དུ་གསོལ། བར་དོའི་འཕྲང་ལས་བསྒྲལ་དུ་གསོལ། མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ལོ། །ཞེས་བྲིས་པའི་རྒྱབ་ཏུ་གཟུགས་བྲིས་པའི་སྙིང་གར་ནྲྀ་བྲིས་ལ། སྐྱེས་པ་ལ་མདའ་བུད་མེད་ལ་འཕང་ལ་བཏགས་པ་དྲི་གོས་དཀྱིལ་འཁོར་གྱི་ཟུར་གཅིག་ཏུ་གཟུག་གོ །བྱང་བུ་སྲེག་དུས་གང་རས་གློ་ལ་དྲིལ་ཏེ་ཚྭ་ཚྭའི་ནང་དུ་གཞུག་ཅིང༌། ཐལ་བ་རྡུལ་ཚོན་དང་ལྷན་ཅིག་འཇིམ་པའི་གསེབ་ཏུ་བཏང་ལ་ཚྭ་ཚྭ་བཏབ་བོ། །ནུབ་ཐ་མ་ལ་ཟས་མང་པོ་ཨཱོཾ་ཨཱཿཧཱུཾ་གིས་འདོད་ཡོན་ལྔར་བྱིན་གྱིས་བརླབས་ལ། གོས་ལྷྭམ་དང་ལྷན་ཅིག་ཕྱོགས་དུས་ཀུན་ལ་སོགས་པའམ། རྡོ་རྗེ་གཟུགས་མ་ལ་སོགས་པའི་དབྱངས་ཀྱིས་བསྟོད་པ་ཙམ་བྱའོ།

།དྲི་གོས་ནི་བཤིག་གོ །འདིར་དེ་ཙམ་ལས་གཞན་པའི་ཟས་གཏད་མེད་པས་མི་བྱའོ། །དཔོན་སློབ་ཀུན་ཀྱང་སྔགས་དང༌། ཕྱག་རྒྱ་དང༌། ཏིང་ངེ་འཛིན་གཅིག་པས། ཆོ་ག་ལྡིང་ཤར་ལ་མགྲིན་གཅིག་ཏུ་ བྱའོ། །དེས་ནི་ཏིང་ངེ་འཛིན་གསལ་ཞིང་ཆད་ལྷག་མེད་པས་ཀུན་གྱི་ཡིད་དུ་འོངས་པ་ཡིན་ནོ། །དེ་ལྟར་ཕྱག་རྒྱ་བཞི་མཆོད་གནད་ཡིག་འདི། །གངས་རི་རིན་ཆེན་ར་བའི་སྐྱེད་ཚལ་དུ། །དྲི་མེད་འོད་ཟེར་བདག་གིས་ལེགས་པར་བཀོད། །དགེ་བ་དེ་ཡིས་འགྲོ་ཀུན་གྲོལ་བར་ཤོག །བསོད་ནམས་སྤྲིན་གྱིས་གཞོལ་བའི་བླ་བྲེ་ལས། །ཡེ་ཤེས་ཆར་ཆེན་རབ་ཏུ་འབབ་པ་ཡིས། །ཕྱག་རྒྱ་གར་གྱི་གློག་ཕྲེང་འགྲན་པ་བཞིན། །ལྷན་ཅིག་སྐྱེ་དགུའི་འདབ་བསྐྱོད་དགའ་བར་ཤོག །འདི་འདྲའི་ཚུལ་ལ་བདག་འདྲའི་བློ་མིག་རྒྱས། །མང་པོའི་དབུས་ན་བཟང་པོའི་གྲགས་དཀར་ཅན། །མཁས་མཆོག་ཆོས་རྗེའི་མཆོག་གི་བདུད་རྩི་ལས། ། ལེགས་འོངས་དོན་དེ་མ་འོངས་དོན་དུ་བཀོད། །རང་བཞིན་སྔོན་ནས་སྦྱངས་པའི་དཀྱིལ་འཁོར་ལས། །ཚེ་འདིར་ལན་རེ་ཐོས་པས་འོད་སྟོང་རྒྱས། །གཞན་ཕན་ཆུ་སྐྱེས་རབ་ཏུ་འཛུམ་པ་ཡིས། །སྐལ་བཟང་རྐང་དྲུག་ལྡན་རྣམས་དགའ་བར་མཛོད། །ཕྱག་རྒྱ་བཞི་མཆོད་ཅེས་བྱ་བ་གཞན་ཕན་འོད་ཀྱི་འཁོར་ལོའི་གནད་ཡིག་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས། སྟོན་གསུམ་གངས་རི་ཐོད་དཀར་དུ་སྦྱར་བ་རྫོགས་སོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽ཕྱག་རྒྱ་བཞི་མཆོད་འོད་ཀྱི་འཁོར་ལོའི་གནད་ཡིག -PAGE 334--PAGE 335--PAGE 328-