༄༅། །བུམ་ཐང་ལྷའི་སྦས་ཡུལ་གྱི་བཀོད་པ་མེ་ཏོག་

སྐྱེད་ཚལ་ཞེས་བྱ་བ་བཞུགས། ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བུམ་ཐང་ལྷའི་སྦས་ཡུལ་གྱི་བཀོད་པ་གསལ་བར་བྱེད་པ་མེ་ཏོག་གི་སྐྱེད་མོས་ཚལ་ཞེས་བྱ་བ། ངོ་མཚར་རྨད་དུ་བྱུང་བ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་ཡི་མཆོག་དང་ཀླུ་དང་གནོད་སྦྱིན་དང༌། །དྲང་སྲོང་གྲུབ་པ་རིག་སྔགས་འཆང་རྣམས་ཀྱི། །ཐོར་ཚུགས་གཡོ་བས་གང་གི་ཞབས་བཏུད་པ། །རང་བྱུང་པདྨ་དད་བརྒྱའི་གཙུག་གིས་མཆོད། །སྔོན་གྱི་རྒྱལ་བློན་མཆོག་རྣམས་བྱོན་པའི་ཡུལ། །ངོ་མཚར་གཙུག་ལག་ཁང་རྣམས་བཞུགས་པའི་ཡུལ། །མཁས་གྲུབ་དུ་མ་བརྒྱུད་པར་བྱོན་པའི་ཡུལ། །བུམ་ཐང་ལྷ་ཡི་སྦས་ཡུལ་བཀོད་པ་གསོན། །དབུས་དང་ཕྱོགས་བཞི་ཡངས་པའི་རང་བཞིན་ཡུལ། །ཀུན་ནས་ཟླུམ་པ་བུམ་པའི་འཁོར་ལོ་དང༌། །པདྨ་ཁ་བྱེ་ལྟ་བུར་མཛེས་པ་ལ། །མི་ཡུལ་མི་འདྲ་ལྷ་ཡུལ་འཕོས་པ་བཞིན། །རི་རྣམས་ཉམས་དགའ་སྔོ་ཞིང་སྣུམ་པ་ལ། །རྩེ་མོ་དཀར་གསལ་གངས་རིའི་ཕྲེང་ཚོགས་ཅན། །མཐོ་ཁྱད་མཉམ་ཞིང་ཕྱོགས་རྣམས་འཁོར་བ་ནི། །རིན་ཆེན་ར་བས་ཀུན་ནས་བསྐོར་བ་བཞིན། །ལུང་རྣམས་ཐང་ཡངས་མེ་ཏོག་འབྲས་མང་ལ། །གྲོང་རྣམས་ཡིད་འོང་པདྨ་མང་པོས་གང༌། །ཕྱོགས་རྣམས་མདངས་གསལ་དཔལ་གྱིས་མཛེས་པ་ནི། །ལྷ་རྣམས་ཡུལ་ལ་འགྲན་པ་ལགས་སམ་སྙམ། །ཡུལ་འདི་བུམ་པའི་ཐང་ཞེས་གྲགས་པ་ཡང༌། །རབ་སྣའི་དབུས་རི་བུམ་པ་ལྟ་བུའི་འདབས། །བྱང་ངོས་ཐང་ལ་ཐོག་མར་ཡུལ་བཏབ་པས། །ཉེ་བའི་སྒྲ་ཡིས་དེ་སྐད་བཏགས་སོ་ཀྱེ། །འདི་ཡི་རང་བཞིན་ཀུན་ནས་མཛེས་པ་ལ། །ཕྱོགས་ཀྱི་ཡུལ་ཕྲན་མང་པོས་བསྐོར་བ་ནི། །ལྷུན་པོ་གསེར་རི་མང་པོས་བརྒྱན་པ་ལ། །གླིང་བཞི་གླིང་ཕྲན་མང་པོས་བསྐོར་བ་བཞིན། །དེ་ལྟའི་ཡུལ་དབུས་ཡངས་པའི་ལྟེ་བ་ལ། །རབ་སྣའི་ལུང་པ་ཀུན་ནས་མཛེས་པ་ནི། །པད་སྡོང་རྩེ་ན་བྱམས་པ་བཞུགས་པ་འདྲ། །དྭངས་པའི་ཆུ་ཀླུང་དག་ཀྱང་ཤར་དུ་འབབ། །ལུང་བཟང་སྲོལ་ནི་པདྨའི་རྩ་བ་ལ། །རྩེ་མོ་བང་རིམ་འདབ་སྟོང་རྒྱས་འདྲའི་སྟེང༌། །བྱང་རི་བྱམས་པ་རྒྱལ་པོ་གདན་བཞུགས་ལ།

།ཐར་པའི་གླིང་གིས་ཉེ་བར་མཛེས་པ་ལགས། །ས་རྣམས་འདབ་བརྒྱད་པདྨ་ལྟ་བུ་ལ། །གནམ་ཡང་འཁོར་ལོ་རྩིབས་སྟོང་བཀོད་པ་བཞིན། །མདངས་བཀྲ་ཉི་ཟླའི་འོད་ཀྱང་རྒྱང་རིང་ལ། །ཕྱོགས་ཀྱི་རི་དང་ཡུལ་རྣམས་འདུད་པ་བཞིན། །ས་མཁན་རིན་ཆེན་དམ་པས་བསྔགས་པའི་གཞི། །རྒྱལ་བའི་ས་སྟེ་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས། །གྲུབ་རི་རིན་ཆེན་འབྱུང་བའི་བསྟི་གནས་ཏེ། །རང་བྱུང་པདྨ་རྒྱལ་པོའི་མགོན་དང་བཅས། །འདི་ཡི་ཕྱོགས་བཞི་པདྨ་འདབ་མ་ལ། །ཡུལ་ཁམས་བཞི་དང་གཞུང་ཆུ་འབབ་པའི་ཚུལ། །སོ་སོའི་ཡ་མཚན་དུ་མས་བརྒྱན་པ་ནི། །སྔོན་མེད་སྒྱུ་མའི་རྩེད་མཚོ་བཀོད་པ་བཞིན། །རང་བཞིན་བུམ་ཐང་སྡེ་བཞིར་གྲགས་པ་ནི། །རབ་སྣ་མོ་རེ་སྟེང་ཆུ་མང་སྡེའི་ཡུལ། །བཞི་པོ་སྔོན་ནས་ཡོད་ཕྱིར་སྡེ་བཞི་ལ། །ཨུ་ར་ཕྱི་ནས་བོད་ཀྱིས་བཏགས་པར་འདོད། །དེ་ནས་ཤར་ཕྱོགས་རྟ་ཆུའི་ལུང་པ་ནི། །རིན་ཆེན་ཤིང་རྟའི་དབྱིབས་ལྟར་མཛེས་པ་ལ། །ཡུལ་རྣམས་དར་ཞིང་མི་རྣམས་བདེ་སྐྱིད་འཕེལ། །རིན་ཆེན་ཆུ་བོ་ཤར་ནས་ནུབ་ཏུ་འབབ། །ཡུལ་འདིའི་ཕུ་ན་སྦས་ཡུལ་སྒོ་ཡོད་ལ། །བར་ན་དཔལ་ཕུག་བྲག་ལ་ཞབས་རྗེས་དང༌། །མདའ་ན་ཆོས་ཀྱི་གཏེར་མཚན་དུ་མ་ཡོད། །དིང་སང་རི་མོ་ཅན་ཞེས་གྲགས་པ་ཡིན། །སྨན་ཤིང་མེ་ཏོག་འབྲས་བུའི་ཚོགས་མང་ལ། །ཡུལ་ཁམས་ཡངས་ཤིང་ལོ་ཐོག་སྣ་དགུ་འཁྲུངས། །ཕྱོགས་ཀྱི་ཚོང་ཟོང་དག་ཀྱང་གྲངས་མང་ལ། །ཡུལ་ལྷའི་མཆོག་ཀྱང་གཞན་ལས་འཕགས་པ་ལགས། །ཤར་ལྷོ་རིན་ཆེན་ཨུ་རའི་ལུང་པ་ནི། །འཁོར་ལོའི་དབྱིབས་ལྟར་ཟླུམ་ཞིང་མཛེས་པ་ལ། །གྲོང་རྣམས་དར་ཞིང་ཡུལ་འཁོར་ཤིན་ཏུ་མང༌། །རིན་ཆེན་ཆུ་བོ་ལྷོ་ནུབ་དལ་གྱིས་འབབ། །འདི་ཡི་ཕུ་ལ་དངོས་གྲུབ་གནས་ཡོད་ལ། །བར་གྱི་ཕྱོགས་མཚམས་དགོན་པའི་གནས་ཀྱིས་བསྐོར། །མདའ་ན་རབ་འཇིགས་བདུད་མཚོ་མེར་བ་ལས། །དྲག་པོའི་སྒྲ་སྐད་སྣ་ཚོགས་འབྱུང་བ་ཡོད། །རྩྭ་རྣམས་བཅུད་ཆེ་རྐང་འགྲོས་གཞན་ལས་འཕེལ། །ཤིང་རྣམས་འབྲས་བཟང་ནགས་ཚལ་ཕུན་སུམ་ཚོགས།

།སྨན་རྣམས་མཐུ་ཆེ་ནད་ཀྱི་རིགས་ཉུང་ལ། །ཡུལ་རྣམས་ཉམས་དགའ་ཡོན་ཏན་དཔག་ཏུ་མེད། །ཡུལ་འདི་བོད་ཡུལ་དབུས་དང་འདྲ་བ་སྟེ། །བསིལ་དྲོད་མཉམ་ལ་སྟོན་དུས་ལན་གཅིག་འབྱུང། །ཆོས་རྒྱལ་རྗེ་ཡི་གདུང་རབས་བཞུགས་པ་དང༌། །གཙང་མའི་བོད་རྣམས་གནས་པས་ཁྱད་པར་འཕགས། །ལྷོ་ཕྱོགས་ལུང་སྲོལ་རབ་ཏུ་བཟང་པོ་ལ། །བུམ་ཐང་ཡུལ་གྱི་གཞུང་ཆུ་འབབ་པ་ནི། །ཐོག་མར་ལྷོར་འབབ་དེ་ནས་ལྷོ་ནུབ་ཏུ། །གངྒཱའི་ཆུ་དང་འདྲེས་ཏེ་སོང་བ་ལ། །བ་ཚྭ་ཅན་གྱི་རྒྱ་མཚོ་ཆེན་པོར་འབབ། །ཡང་ཡང་གངས་རྀའི་མགུལ་ནས་འོངས་པའི་ཆུ། །ཆིལ་ཆིལ་རླབས་ཀྱིས་གཉེར་བའི་རྒྱུན་བབས་པ། །ལྷུང་ལྷུང་ཆབ་སྒྲ་སྙན་པའི་གླུ་ལེན་ཅིང༌། །འདེང་འདེང་ཞེས་སྒྲོགས་ལྷོ་ཕྱོགས་སྙེགས་ལ་གཟིགས། །བརྒྱད་ལྡན་ཆུ་འབབ་རིན་ཆེན་ཆུ་བོ་ཡང༌། །དད་བརྒྱའི་རྦ་རླབས་གཡོ་བས་རབ་བསྐྱོད་དེ། །རྡོ་རྗེ་གདན་སོགས་འཕགས་པའི་ཡུལ་རྣམས་སུ། །ཡོན་ཆབ་འབུལ་ཕྱིར་ཆས་པ་ཡིན་ནམ་སྙམ། །དྭངས་པའི་ཆུ་གཙང་ལྦུ་འཕྲེང་འཛིན་པ་ནི། །རིན་ཆེན་བཻཌཱུར་བཞུ་བའི་ཁུ་བའམ། །ཨནྡ་རྙིལ་དང་སྟོན་ཀའི་ནམ་མཁའ་བཞིན། །ཡང་ན་གཡུ་ཐག་ལེགས་པར་བརྐྱངས་པ་འདྲ། །འདི་ནི་གངས་དང་སྨན་དྲིའི་སྡིང་རྣམས་དང༌། །སྨན་ཤིང་མེ་ཏོག་ཅན་ནས་ལེགས་འབབ་པའི། །འཐུང་དང་ཁྲུས་བྱས་ཡོན་ཏན་དཔག་ཏུ་མེད། །ཆུ་ངོགས་གཞན་ལས་མཆོག་ཏུ་འཕགས་པ་ལགས། །ནུབ་ཕྱོགས་མང་སྡེའི་ཡུལ་ཁམས་བཟང་པོ་ནི། །ཡིད་འོང་གཞུ་ཡི་དབྱིབས་ལྟར་མཛེས་པ་ལ། །གྲོང་རྣམས་མྱུར་ཞིང་ཕྱོགས་ཀྱི་སྐྱེ་བོ་འདུ། །ཆུ་བོའི་རྒྱུན་ཡང་ནུབ་ནས་ཤར་ལྷོར་འབབ། །འདི་ཡི་ཕུ་ན་ནགས་རིའི་ཚོགས་མང་ཞིང༌། །བར་དུ་འབྲུ་མང་སྨན་ཤིང་ལོ་འབྲས་འཕེལ། །མདའ་ན་འབྲས་དང་ཁྲེ་དང་ཡོན་ལ་སོགས། །འབྲུ་སྣ་མང་ལ་ཇ་ཤིང་བཟང་པོ་སྐྱེ། །སྦྲང་དང་བཙོད་དང་ཡ་མཚར་ལ་སོགས་པ། །ཚོང་ཟོང་གྲངས་མང་དར་དང་རས་བལ་སོགས། །ཤིང་དང་ས་ལས་འཁྲུངས་པའི་བཟའ་བ་ཡང༌། །རོ་མཆོག་བརྒྱད་ལྡན་དུ་མར་ལྡན་པ་དང༌།

།བུ་རམ་ཤིང་དང་ཁ་ཟས་རྣམ་པ་མང༌། །མང་སྡེའི་ཡུལ་ཞེས་མིང་དོན་མཐུན་པར་གྲགས། །བྱང་ཕྱོགས་མེ་རིའི་ལུང་པ་བཟང་པོ་ནི། །དཔག་བསམ་ལྗོན་ཤིང་རྒྱས་པ་ལྟ་བུ་ལ། །ཡུལ་ཁམས་དར་ཞིང་ས་ཕྱོགས་གཟི་བརྗིད་ཆེ། །དྭངས་པའི་ཆུ་བོ་བྱང་ནས་ལྷོ་ཕྱོགས་འབབ། །འདི་ཡི་ཕུ་ན་བོད་ཀྱི་སྒོ་ཡོད་ལ། །གངས་རིའི་ཕྲེང་བ་དར་དཀར་ཡོལ་བ་བཞིན། །སྔོན་ཚེ་པདྨས་དཀྱིལ་འཁོར་བཞེངས་པའི་ཐང༌། །སྲིན་པོ་བཏུལ་པའི་རྡོ་དང་བཅས་པ་ཡོད། །བར་ན་ཐང་ཡངས་ཆུ་བོའི་ཤར་ཕྱོགས་ལ། །བསམ་ཡས་མེ་བཙའ་ཆོས་འཁོརལྷ་ཁང་དང༌། །ནུབ་ན་བྱམས་པ་སྒྲོལ་མའི་ལྷ་ཁང་གཉིས། །ལྷ་ས་འུ་ཤང་རྡོ་ཡི་ལྷ་ཁང་བཞེངས། །དེ་དང་ཉེ་བའི་བྱང་རིའི་བྲག་ལོགས་ལ། །རང་བྱུང་པདྨ་རྒྱལ་པོའི་སྐུ་རྗེས་ཡོད། །དེ་ནི་ལན་གཅིག་མཐོང་བ་ཙམ་གྱིས་ཀྱང༌། །ངན་སོང་སྒོ་བཅད་མཐོ་རིས་ཐར་ལམ་བགྲོད། །མདའ་ན་སྔོན་གྱི་རྒྱལ་པོའི་ཡུལ་མཁར་དང༌། །བློན་པོའི་གྲོང་ཡོད་རྒྱལ་བློན་ས་ཞེས་གྲགས། །འདི་ཡི་མི་རྣམས་མཆོག་ཏུ་རིགས་བཟང་ལ། །གཟུགས་ཀྱང་གཞན་ལས་མཆོག་ཏུ་འཕགས་པ་ལགས། །བུམ་ཐང་རིན་ཆེན་ལྷ་ཡི་སྦས་ཡུལ་གྱི། །རི་རྣམས་ལྷུན་སྟུག་ས་རལ་གྲོག་པོ་མེད། །ཡུལ་རྣམས་ཉམས་དགའ་སྟོན་དུས་འཁོར་མར་འབྱུང༌། །མི་རྣམས་བཅོས་བཟང་སྔོན་གྱི་ཁྲིམས་ལ་གནས། །ཡིད་འོང་གྲོང་རྣམས་འཕྱོང་ཁ་ཕྱེད་ཕིབས་ཅན། །སྙུག་མའི་སྦག་ཁང་དག་ཀྱང་གྲངས་མང་ལ། །མཁར་དང་ཁང་བཟང་ཤིང་གི་རྒྱ་ཕིབས་ཅན། །རྒྱང་ནས་ལྷ་ཡི་ཁང་བཟང་མཐོང་བ་འདྲ། །འདི་ན་མི་རྣམས་རང་བཞིན་དགེ་བ་སྟེ། །རི་དྭགས་མི་རྔོན་ལམ་སྲོང་ཆོམ་པོ་མེད། །རྐུན་པོ་ཉུང་ཞིང་གཞན་གནོད་འཚེ་བ་ཆུང༌། །ངང་གིས་རྒྱུད་འཇམ་འགྲོགས་ན་བདེ་བ་ལགས། །ཡུལ་འདིའི་མི་རྣམས་བརྙས་སུ་མི་རུང་སྟེ། །ཁ་ཅིག་དཔའ་བོ་མཁའ་འགྲོའི་རིགས་ཡིན་ལ། །ལ་ལ་ཕྲིན་ལས་གཉན་ས་གནོན་ལ་མཁས། །ཕལ་རྣམས་མཆོག་ཏུ་ངོ་ཚ་ཆེ་བ་ལགས། །འདི་ན་ལུགས་བཟང་གློ་བུར་ལྷགས་ལ་བྱམས། །གང་དུ་འགྲོ་ཡང་ལམ་རྒྱགས་མི་དགོས་ལ།

།ཉེ་དུའི་ཁྱིམ་ལས་ལྷག་པའི་སྣ་ལེན་དང༌། །བྱ་དགའ་ཆེ་བས་བསྐལ་པ་བཟང་པོ་བཞིན། །ཡུལ་འདིའི་རང་བཞིན་ཞིབ་མོར་བསམ་པ་ན། །དབུས་གཙང་དག་པའི་ཞིང་ལས་ལྷག་པ་བཞིན། །འཚེ་བ་མེད་པས་དམ་ཆོས་སྒྲུབ་པའི་གནས། །ཡུལ་ཁམས་གཞན་ལས་ཁྱད་པར་འཕགས་སོ་ཀྱེ། །དེ་འདྲའི་ཡུལ་དབུས་པདྨའི་ལྟེ་བ་ལ། །རབ་སྣའི་རི་རྒྱལ་ཀུན་ནས་མཛེས་པ་ནི། །འཁོར་ལོས་སྒྱུར་རྒྱལ་ཀུན་ནས་བསྐོར་བ་བཞིན།།ཕྱོགས་ཀྱི་རི་རྣམས་འདི་ལ་འཁོར་བར་འདུད། །རིན་ཆེན་འཛིན་མའི་ལྷུན་པོ་ཆེན་པོ་ཡང༌། །སྣ་ཚོགས་བཀོད་པའི་འོད་ཟེར་སྟོང་འཕྲོ་ཞིང༌། །གྲུབ་པའི་བསྟི་གནས་བཟང་པོས་བརྒྱན་པ་ནི། །ཤར་རི་ལག་ན་པདྨོའི་བཞུགས་གནས་བཞིན། །དབྱར་དུས་ཨནྡ་རྙིལ་གྱི་ས་འཛིན་ལ། །ནོར་བུ་ཉི་ཟླའི་འོད་ཀྱི་མདངས་འཚེར་བ། །སྔོན་མེད་ལྷ་ཡི་རིན་ཆེན་ལྷུན་པོ་ཡང༌། །ཕྱོགས་འདིར་འཕོས་ན་དེ་དང་མཚུངས་པ་སྙམ། །ཞི་བའི་སྤྲིན་ཚོགས་བཟང་པོ་དེ་དག་ཀྱང༌། །རབ་བཟང་དད་པའི་གློག་ཕྲེང་གར་བྱེད་ཅིང༌། །སྙན་པའི་འབྲུག་སྒྲ་ཟབ་མོར་སྒྲོགས་པ་ནི། །གནས་ཀྱི་ཡོན་ཏན་བསྔགས་པར་ཞུགས་པ་བཞིན། །སྟོན་དུས་མདངས་བཟང་མཛེས་པའི་རི་ངོགས་ལ། །སྨན་ཤིང་མེ་ཏོག་འབྲས་བུའི་ཚོགས་སྨིན་པ། །ལྷ་ཡི་སྐྱེད་ཚལ་དར་བ་འཕོས་པ་བཞིན།། ཀུན་ནས་མཛེས་པའི་རང་བཞིན་འདི་ལ་གཟིགས། །དགུན་དུས་ལྷུན་པོ་གངས་རིའི་ཅོད་པན་ཅན། །ཁ་བའི་གོས་དཀར་བཟང་པོས་གཡོགས་པ་ནི། །ཤེལ་རི་འོད་ཀྱི་དྲ་བས་མཛེས་པ་འམ། །ཀུ་མུད་ཚལ་དུ་སྟོན་ཟླ་ཤར་བ་བཞིན། །རེས་འགའ་ཤིང་རྣམས་དུང་གི་ལྗོན་པ་ལ། །པདྨ་དཀར་པོའི་མེ་ཏོག་རྒྱས་པ་བཞིན། །ས་གཞི་རིན་ཆེན་དངུལ་གྱིས་གཡོགས་འདྲ་ལ། །རབ་དཀར་ངང་པ་མང་པོ་ལྷགས་པ་བཞིན། །དཔྱིད་དུས་ས་མཆོག་ཡོན་ཏན་མང་པོའི་རི། །རྒྱར་ཡང་ལྷུན་སྟུགས་ནགས་ཚལ་དྲ་བས་གཡོགས། །རྩི་ཤིང་སྨན་དང་མེ་ཏོག་ཁ་འབུས་ཤིང༌། །དྲི་ཞིམ་སྤོས་ངད་ལྡན་པས་ཕྱོགས་ཀུན་ཁྱབ། །འདི་ནི་སྔོན་མེད་རིན་ཆེན་ལྷུན་པོ་ཞིག

།གྲུབ་པའི་གནས་འདི་གསལ་བས་མཛེས་ལས་སམ། །རྣམ་པར་འཕྲུལ་ལ་ཡོན་ཏན་བསམ་མི་ཁྱབ། །སྣ་ཚོགས་བཀོད་པའི་འོད་ཟེར་འགྱེད་ལ་ ལྟོས། །དེ་འདྲའི་ལྷུན་པོ་རིན་ཆེན་མཆོག་ཚོགས་ཅན། །བྱམས་པ་གདན་བཞུགས་འདྲ་བའི་ཐུགས་ཀ་ལ། །ཐར་པ་གླིང་གི་སྒྲུབ་གནས་མཛེས་པ་ནི། །དཔལ་རི་པདྨ་འོད་ཀྱི་གཞལ་ཡས་བཞིན། །འདི་ནི་རི་རྒྱལ་རབ་ཏུ་ལྷུན་མཐོ་ལ། །ནགས་ཚལ་སྨན་ཤིང་མེ་ཏོག་ཆུ་གཙང་དང༌། །ནེའུ་གསིང་སྨན་ལྗོངས་དུ་མས་རབ་བརྒྱན་ཞིང༌། །དགོན་པའི་ས་གཞི་དག་ཀྱང་རབ་ཏུ་མཛེས། །ས་དང་གནམ་ཡང་ཉི་འོད་རྒྱུན་རིང་ལ། །དབྱར་བསིལ་དགུན་དྲོ་དུས་བཞི་བསིལ་དྲོད་མཉམ། །ཆུ་དང་ཤིང་བཟང་ངང་གིས་སྡོད་སྙིང་འདོད། །གྲོང་ལས་རྒྱང་རིང་དབེན་པའི་ནགས་ཁྲོད་ལགས། །འདི་ན་རང་བཞིན་འཚེ་བ་མེད་པ་དང༌། །མཐུན་རྐྱེན་སྒྲུབ་སླ་བསམ་གཏན་ངང་གིས་འཕེལ། །བཅུད་ལེན་རྫས་ཀྱང་རྣམ་པ་གྲངས་མང་ལ། །ཤིང་ཏོག་སྔོ་ངད་མང་པོའི་ཁ་ཟས་ལྡན། །མཐོང་བས་ཆགས་ཤིང་བསྟེན་པས་ཡིད་སྤྲོ་ལ། །ངང་གིས་ཆོས་འཕེལ་སེམས་གཙང་རིག་པ་འཛིན། །རྒྱུན་དུ་ཡིད་དགའ་དག་པའི་ཞིང་ཁམས་བཞིན། །ཞི་བ་རབ་བཟང་ཐར་པའི་གླིང་མཆོག་ལགས། །འདི་ནི་སྔོན་ཚེ་རང་བྱུང་པདྨ་ཡིས། །ལུང་བསྟན་ཟབ་གཏེར་བྱིན་རླབས་འབྱོར་པས་བརྒྱན། །མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་འདུ་བ། །བར་ཆད་མེད་ཅིང་དངོས་གྲུབ་ཉེ་བ་ལགས། །དེ་འདྲའི་གནས་འདིར་པདྨའི་བྱིན་རླབས་ལས། །རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར་ལེགས་འོངས་ཏེ། །སྨོན་ལམ་ལུང་བསྟན་བཞིན་དུ་སྒྲུབ་པའི་ཕྱིར། །བསྟི་གནས་བཅས་ཏེ་བསམ་གཏན་སྒོམ་པ་ལེགས། །དེང་སོང་དུས་ན་སྐྱེ་བོ་མི་བསྲུན་པས། །དབུས་གཙང་རྒྱལ་བའི་བསྟན་པ་ནུབ་ཏུ་ཉེ། །མཐའ་དམག་འབྱུང་པོས་ཡུལ་གྱི་དབུས་དཀྲུགས་པས། །འདི་འདྲའི་གནས་སུ་བྱང་ཆུབ་སྒྲུབ་པར་རིགས། །ཕྱོགས་ཀྱི་སྦས་ཡུལ་རིན་ཆེན་སྒོ་རྣམས་ཀྱང༌། །རིང་པོར་མི་ཐོགས་མྱུར་དུ་འབྱེད་འགྱུར་ལ། །སོག་པོའི་མཐའ་དམག་རྣམས་ཀྱང་འབྱུང་དུ་ཉེ།

།འདི་འདྲའི་རྒྱུ་མཚན་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །དེ་བས་དད་ལྡན་ཐར་པ་འདོད་རྣམས་ཀྱིས། །རང་གི་ཡུལ་ལ་ཞེན་པ་རབ་སྤངས་ལ། །ཚེ་གང་ཟབ་མོའི་དེ་ཉིད་བསྒྲུབ་པའི་ཕྱིར། །ཕྱོགས་ཀྱི་སྦས་ཡུལ་བགྲོད་པའི་དུས་ལ་བབ། །སྦས་པའི་ཡུལ་དང་ཡུལ་འདྲ་ཐམས་ཅད་ན། །ལས་མཐུན་དགེ་བ་ཅན་རྣམས་གནས་པ་དང༌། །མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོས་ལེགས་སྐྱོང་བས། །འཚེ་བ་མེད་ཅིང་ཆོས་དང་མཐུན་པ་ལགས། །མོན་ཡུལ་བུམ་ཐང་དགེ་བའི་གནས་མཆོག་འདི།།མོན་དུ་བཏགས་ཀྱང་བོད་ཡུལ་དབུས་དང་མཚུངས། ། སྦས་ཡུལ་མིན་ཡང་ཡུལ་འདྲའི་བྱེ་བྲག་སྟེ། །དེ་ཕྱིར་མཁས་རྣམས་དགའ་བ་བསྐྱེད་པར་རིགས། །ཡུལ་འདིར་བགྲོད་ནས་ཐར་པ་སྒྲུབ་པ་གང༌། །དཔག་མེད་བསྐལ་པ་རྒྱ་མཚོའི་རྡུལ་སྙེད་ནས། །ལས་དང་སྨོན་ལམ་མཆོག་ཏུ་དག་པས་ན། །ཚེ་འདིས་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་བ་ལ། །གནས་འདིར་རང་བྱུང་པདྨས་སྐྱབས་མཛད་པས། །འཚེ་བ་མེད་ཅིང་དམ་ཆོས་འཕེལ་བ་ཆེ། །མཁའ་འགྲོ་རྣམས་དང་སྐལ་བ་མཐུན་པས་ན། །ཨོ་རྒྱན་ལ་སོགས་དག་པའི་གནས་མཆོག་བཞིན། །ཚུལ་འདི་བུམ་ཐང་ཡུལ་གྱི་བཀོད་པ་སྟེ། །དད་ལྡན་ཐར་བ་འདོད་རྣམས་བསྐུལ་བ་དང༌། །ཕྱོགས་ཀྱི་སྐྱེ་བོ་རྣམས་ལ་བསྒྲག་པ་དང༌། །བློ་གསལ་རྣམས་ལ་མགྲིན་པའི་རྒྱན་དུ་འབུལ། །དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །སྲིད་པའི་རྒྱ་མཚོ་མ་ལུས་རབ་བརྒལ་ནས། །ཞི་བ་རབ་བཟང་ཐར་པའི་སྐྱེད་ཚལ་དུ། །སྐུ་གསུམ་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག །དེང་ནས་བདག་བློ་སྲིད་ལ་རབ་སྐྱོ་བས། །ཚེ་འདིའི་རྣམ་གཡེང་འདུ་འཛི་ཀུན་སྤངས་ ཏེ། །ནགས་ཚལ་ཞི་བ་ཆོས་ཀྱི་དགོན་པའི་གནས ། ། ཐར་པའི་གླིང་དུ་སྒྲུབ་པ་འཕེལ་བར་ཤོག །བློ་གྲོས་ལྷུན་པོ་སྙན་ངག་ནགས་འཁྲིགས་ཤིང༌། །སྡེབ་སྦྱོར་ཆུ་ཀླུང་ལེགས་པར་འབབ་པའི་གནས། །མངོན་བརྗོད་པདྨའི་ཚལ་གྱིས་བཀྲ་བ་འདིས། །དད་ལྡན་སྐྱེ་བོའི་ཚོགས་རྣམས་དགའ་བར་མཛོད། །བུམ་ཐང་ལྷའི་སྦས་ཡུལ་གྱི་བཀོད་པ་གསལ་བར་བྱེད་པ་མེ་ཏོག་གི་སྐྱེད་མོས་ཚལ་ཞེས་བྱ་བ།

བདེ་བར་གཤེགས་པའི་གསུང་རབ་ལ་མང་དུ་ཐོས་པའི་ནོར་གྱིས་ཕྱུག་ཅིང༌། སྙན་དངགས་དང༌། སྡེབ་སྦྱོར། མངོན་བརྗོད་ཀྱི་གནས་ལ་མཁས་པ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱི་ཤིང་མོ་ལུག་གི་ལོ་ལ་བུམ་ཐང་ཐར་པའི་གླིང་དུ་ལེགས་པར་སྦྱར་བ་རྫོགས་སོ། །སརྦ་མངྒ་ལཾ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༤༽ བུམ་ཐང་ལྷའི་སྦས་ཡུལ་གྱི་བཀོད་པ་མེ་ཏོག་སྐྱེད་ཚལ། -PAGE 32--PAGE 33--30-