༄༅། །ཞལ་ཆེམས་དྲི་མ་མེད་པའི་འོད་ཅེས་

བྱ་བ་བཞུགས་སོ། ། རིན་ཆེན་ཤོག་སེར་སྐོར། ཞལ་ཆེམས་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ལེགས་པའི་ཉི་མ་ཤིན་ཏུ་རྨད་བྱུང་གསལ་གྱུར་པ། །ཐུགས་རྗེའི་དབང་གིས་སྣ་ཚོགས་རོལ་པ་སྟོན་མཛད་ཅིང༌། །མཛད་པའི་འཕྲོ་འདུས་འགྲོ་བ་ཡོངས་ལ་རྗེས་གཟིགས་ནས། །གདོད་མའི་གཞི་དབྱིངས་གཞོལ་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་མཛད་པ་མ་ལུས་མཐར་ཕྱིན་ནས། སྐྱེ་བོ་རྟག་པར་འཛིན་རྣམས་གདུལ་བྱའི་ཕྱིར། ། གྲོང་ཁྱེར་དམ་པ་ཤིན་ཏུ་རྨད་བྱུང་བ། །རྩ་མཆོག་གྲོང་གཤེགས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་རང་བཞིན་སྔར་ནས་ཤེས་ཟིན་ཏེ། །འཇིག་རྟེན་ཆོས་ལ་སྙིང་པོ་མེད་པའི་ཕྱིར། །ད་ནི་མི་རྟག་སྒྱུ་མའི་ལུས་འདོར་བས། །གཅིག་ཏུ་ཕན་པའི་གདམས་ངག་བཤད་ཀྱིས་ཉོན། །ཚེ་འདིར་བདེན་པར་བཟུང་ཡང་བསླུ་བསླུ་འདྲ། །མི་རྟག་སྙིང་པོ་མེད་པའི་རང་བཞིན་ལ། །ཡིད་བརྟན་མེད་ཅེས་ངེས་པར་རྟོགས་བྱས་ནས། །དེ་རིང་ཉིད་ནས་དམ་པའི་ཆོས་མཛོད་ཅིག ། རྟག་པ་མེད་པའི་མཛའ་བཤེས་མགྲོན་པོ་འདྲ། །རེ་ཞིག་འདུས་ཀྱང་མྱུར་དུ་འབྲལ་བས་ན། །སྒྱུ་མའི་གྲོགས་ལ་ཆགས་སེམས་རབ་སྤངས་ཏེ། །གཏན་དུ་ཕན་པ་དམ་པའི་ཆོས་མཛོད་ཅིག །བསགས་ཀྱང་འཇོག་པའི་ནོར་རྫས་སྦྲང་རྩི་འདྲ། །རང་གིས་བསགས་ཀྱང་གཞན་གྱིས་ལོངས་སྤྱོད་པས། །རང་་དབང་ཡོད་དུས་བསོད་ནམས་སྦྱིན་པའི་ཚོགས། །ཕྱི་མའི་ལམ་རྒྱགས་ད་ལྟ་གྲབས་མཛོད་ཅིག །བརྩིགས་ཀྱང་འཇིག་པའི་ཁང་ཁྱིམ་གཡར་པོ་འདྲ། །སྡོད་པའི་དབང་མེད་འགྲོ་བའི་གནས་སྐབས་ཡོད། །འདུ་འཛིའི་གནས་ལ་ཆགས་སྲེད་རབ་སྤངས་ཏེ། །ད་ལྟ་ཉིད་ནས་དབེན་པའི་གནས་བརྟེན་ཅིང༌། །མཛའ་དང་མི་མཛའ་བྱིས་པའི་རྩེད་མོ་འདྲ། །དོན་མེད་ཆགས་སྡང་འབར་བའི་མེ་དཔུང་ཅན། །ཕན་ཚུན་འཐབ་རྩོད་འཁོན་འཛིན་རབ་སྤངས་ལ། །ད་ལྟ་ཉིད་ནས་རང་གིས་སེམས་ཐུལ་ཅིག །སྙིང་པོ་མེད་པའི་བྱ་བ་སྒྱུ་མ་འདྲ། །རེ་ཞིག་བརྩོན་ཡང་མཐའ་མ་འབྲས་བུ་མེད།

།ཚེ་འདིའི་བྱ་བཞག་འཇིག་རྟེན་ཆོས་སྤངས་ ལ། །ད་ལྟ་ཉིད་ནས་ཐར་པའི་ལམ་ཚོལ་ཅིག །དལ་འབྱོར་ལུས་རྙེད་རིན་ཆེན་གྲུ་བོ་འདྲ། །སྡུག་བསྔལ་མཚོ་ལས་སྒྲོལ་བའི་སྟོབས་ཡོད་པས། །ལེ་ལོ་སྙོམས་ལས་སྒྱིད་ལུགས་སེམས་བོར་ལ། །ད་ལྟ་ཉིད་ནས་བརྩོན་པའི་སྟོབས་བསྐྱེད་ཅིག །དམ་པའི་བླ་མ་འཇིགས་སའི་སྐྱེལ་མ་འདྲ། །འཁོར་བའི་དགྲ་ལས་སྐྱོབ་པའི་དེད་དཔོན་ལ། །སྒོ་གསུམ་ཟོལ་མེད་སྲི་ཞུ་ཆེན་པོ་ཡིས། །ད་ལྟ་ཉིད་ནས་མཆོད་ཅིང་བསྟེན་པར་མཛོད། །ཟབ་མོའི་གདམས་པ་བདུད་རྩིའི་སྨན་དང་འདྲ། །ཉོན་མོངས་ནད་རྣམས་གསོ་བའི་མཆོག་ཡིན་པས། །རྒྱུད་ལ་བརྟེན་ཅིང་ལེགས་པར་གོམས་པ་ཡིས། །ད་ལྟ་ཉིད་ནས་ཀློང་དུ་འགྱུར་བར་མཛོད། ། བསླབ་གསུམ་རྣམ་དག་ཡིད་བཞིན་ནོར་བུ་འདྲ། །འདི་ཕྱིར་བདེ་ཞིང་མཐར་ཐུག་ལེགས་པའི་ལམ། །བྱང་ཆུབ་ཞི་བ་དམ་པ་ཐོབ་པས་ན། །ད་ལྟ་ཉིད་ནས་རྒྱུད་ལ་བརྟེན་པར་མཛོད། །སྣ་ཚོགས་ཐོས་པ་རིན་ཆེན་སྒྲོན་མེ་འདྲ། །གཏི་མུག་སེལ་ཞིང་ཐར་ལམ་སྣང་བར་བྱེད། །ཡེ་ཤེས་མིག་་འབྱེད་ཕན་བདེའི་འོད་འཕྲོ་བས། །ད་ལྟ་ཉིད་ནས་ཕྱོགས་རིས་མེད་པར་མཛོད། །ལེགས་པར་བསམ་པ་གསེར་མཁན་མཁས་པ་འདྲ། །ཡིན་མིན་ཐེ་ཚོམ་སྒྲོ་འདོགས་ཀུན་གཅོད་པས། །ཐོས་པའི་རང་བཞིན་བསམ་བྱུང་ཤེས་རབ་ཀྱིས། །ད་ལྟ་ཉིད་ནས་ཁོང་དུ་ཆུད་པར་མཛོད། །སྒོམ་པའི་རང་བཞིན་བདུད་རྩིའི་རོ་མྱོང་འདྲ། །ཐོས་བསམ་དོན་སྒོམ་ཉོན་མོངས་ནད་ཀུན་ཞི། །སྤྲོས་པའི་མཚོ་བརྒལ་སྙིང་པོའི་ཕ་རོལ་ཕྱིན། །ད་ལྟ་ཉིད་ནས་ནགས་སུ་བསྒོམ་པར་མཛོད། །ལྟ་བའི་རང་བཞིན་དྲི་མེད་ནམ་མཁའ་་འདྲ། ། མཐོ་དམན་རྒྱ་ཆད་ཕྱོགས་ལྷུང་ཀུན་དང་བྲལ། ། ཡངས་དོག་མེད་ཅིང་སྨྲ་བསམ་བརྗོད་ལས་འདས། །ད་ལྟ་ཉིད་ནས་རྟོགས་པའི་ཐབས་མཛོད་ཅིག །སྒོམ་པའི་རང་བཞིན་རི་བོ་རྒྱ་མཚོ་འདྲ། །འཕོ་འགྱུར་མེ ད ་ཅིང་དྭངས་ལ་རྙོག་པ་མེད། །རྣམ་གཡེང་སྤྲོས་པའི་མཚན་མ་ཀུན་ཞི་བ༑།ད་ལྟ་ཉིད་ནས་ཇི་བཞིན་བསྒོམ་པར་མཛོད།

།སྤྱོད་པའི་རང་བཞིན་སྐྱེ་བོ་མཁས་པ་འདྲ། །དུས་སུ་བབས་དང་གང་ཕན་གནས་སྐབས་ཤེས། །ཆགས་ཐོགས་བླང་དོར་དགག་སྒྲུབ་སྒྱུ་མའི་ངང༌། །ད་ལྟ་ཉིད་ནས་གཟུང་་འཛིན་གྲོལ་བར་མཛོད། །འབྲས་བུའི་རང་བཞིན་དེད་དཔོན་ནོར་ལོན་འདྲ། །རང་ཉིད་འབྱོར་པས་གཞན་དོན་ལྷུན་གྱིས་གྲུབ། །རེ་དང་དོགས་མེད་ངང་གིས་བློ་བདེ་བ། །ད་ལྟ་ཉིད་ནས་ཐོབ་ཕྱིར་འབད་པར་མཛོད། །སེམས་ཀྱི་རང་བཞིན་ཆོས་དབྱིངས་ནམ་མཁའ་འདྲ། ། ནམ་མཁའི་རང་བཞིན་སེམས་ཉིད་གཉུག་མའི་དོན། །དོན་ལ་གཉིས་མེད་མཉམ་རྫོགས་ཆེན་པོ་རུ། །ད་ལྟ་ཉིད་ནས་ངེས་པར་རྟོགས་པར་མཛོད། །སྣ་ཚོགས་ཆོས་རྣམས་མེ་ལོང་གཟུགས་བརྙན་འདྲ། །སྣང་བས་སྟོངས་ཏེ་ལོགས་ན་སྟོང་པ་མེད། །གཅིག་དང་ཐ་དད་མ་བརྟག་ཉམས་དགའ་བར། །ད་ལྟ་ཉིད་ནས་ངེས་པར་མཁྱེན་པར་མཛོད། །གཟུང་བའི་ཡུལ་ལ་འཛིན་པ་རྨི་ལམ་འདྲ། །དོན་ལ་གཉིས་མེད་བག་ཆགས་གཉིས་སྣང་སྟེ། དེ་ཡང་བློས་བཏགས་རང་གི་ངོ་བོས་སྟོང༌། །ད་ལྷ་ཉིད་ནས་གཉིས་མེད་མཁྱེན་པར་མཛོད། །འཁོར་འདས་རང་བཞིན་སྒྱུ་མའི་རྩེད་མོ་འདྲ། །བཟང་ངན་སྣང་ཡང་ངོ་བོ་མཉམ་པ་ཉིད། །ཐམས་ཅད་མ་སྐྱེས་ནམ་མཁའི་རང་བཞིན་དུ། །ད་ལྟ་ཉིད་ནས་ངེས་པར་མཁྱེན་པར་མཛོད། །འཁྲུལ་སྣང་བདེ་སྡུག་སྤྲུལ་པའི་རང་བཞིན་འདྲ། །དགེ་སྡིག་རྒྱུ་འབྲས་སོ་སོར་ཤར་དུས་ནས། །རང་བཞིན་མ་སྐྱེས་ངོ་བོར་འཕོ་འགྱུར་མེད། །ད་ལྟ་ཉིད་ནས་ངེས་པར་མཁྱེན་པར་མཛོད། ། བློས་བཏགས་ཆོས་རྣམས་བྱིས་པའི་རྩོད་པ་འདྲ། །དོན་ལ་མི་གནས་རྟོག་པས་རབ་ཕྱེ་ནས། །བཟང་ངན་གྲུབ་མཐའི་ཕྱོགས་འཛིན་སོ་སོར་ཞེན། །ད་ལྟ་ཉིད་ནས་མཉམ་ཉིད་མཁྱེན་པར་མཛོད། །གཞན་ཡང་སྦྱིན་པ་རིན་ཆེན་གཏེར་དང་འདྲ། །མི་ཟད་གོང་་དུ་འཕེལ་ཞིང་འབྱོར་པའི་རྒྱུ། །ཐ་མ་མཆོག་འབྲིང་བསོད་ནམས་ཞིང་རྣམས་ལ། །ད་ལྟ་ཉིད་ནས་ཅི་འོས་སྦྱིན་པར་མཛོད། །ཚུལ་ཁྲིམས་དྲི་མེད་ཤིང་རྟ་བཟང་པོ་འདྲ། །མངོན་མཐོ་ངེས་ལེགས་གྲོང་ཁྱེར་བགྲོད་པའི་སྟེགས།

།སྡོམ་དང་ཆོས་སྡུད་སེམས་ཅན་དོན་བྱེད་རྣམས། །ད་ལྟ་ཉིད་ནས་རྒྱུད་ལ་བརྟེན་པར་མཛོད། །བཟོད་པ་མཚོ་ཆེན་མི་འཁྲུགས་མཆོག་དང་འདྲ།།གནོད་པས་མི་འཕྲོག་དཀའ་ཐུབ་ནང་ནས་མཆོག །སྡུག་བསྔལ་དང་ལེན་སྙིང་རྗེའི་ཆོས་སེམས་སོགས། །ད་ལྟ་ཉིད་ནས་གོམས་ཤིང་འདྲིས་པར་མཛོད། །བརྩོན་འགྲུས་མེ་ཆེན་ཕུང་པོ་འབར་བ་འདྲ། །མི་མཐུན་ཕྱོགས་བསྲེགས་དགེ་ལ་ཡང་དག་སྤྲོ། །སྒྱིད་ལུགས་སྙོམས་ལས་ལེ་ལོ་མེད་པ་ཡིས། ། ད་ལྟ་ཉིད་ནས་ཐར་ལམ་སྒྲུབས་པར་མཛོད། །བསམ་གཏན་མི་གཡོ་རི་རྒྱལ་མཆོག་དང་འདྲ། །དམིགས་པས་མི་བསྐྱོད་ཡུལ་ལ་ཡེངས་པ་མེད། །གང་ལ་མཉམ་གཞག་གཞན་གྱིས་མི་་འཕྲོགས་པ། །ད་ལྟ་ཉིད་ནས་རྒྱུད་ལ་གོམས་པར་མཛོད། །ཤེས་རབ་རྒྱ་ཆེན་ཉི་མའི་དཀྱིལ་འཁོར་འདྲ། །གཏི་མུག་མུན་སེལ་དམ་ཆོས་སྣང་བར་བྱེད། །ཐར་གླིང་མཆོག་སྤེལ་ཉེས་པའི་ཆུ་གཏེར་སྐེམས། །ད་ལྟ་ཉིད་ནས་གོང་དུ་འཕེལ་བར་མཛོད། །ཐབས་མཁས་དེད་དཔོན་ནོར་བུ་ལེན་པ་་འདྲ། །སྡུག་བསྔལ་མཚོ་བརྒལ་བདེ་ཆེན་གླིང་འགྲོད་ནས། །སྐུ་གསུམ་མཆོག་ཐོབ་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ། །ད་ལྟ་ཉིད་ནས་ཐབས་ཀྱིས་གཞན་ཕན་མཛོད། །སྟོབས་ཆེན་ཕ་རོལ་གནོན་པའི་དཔའ་བོ་འདྲ། །ཉོན་མོངས་དཔུང་འཇོམས་བྱང་ཆུབ་ལམ་ལ་དགོད། །དགེ་ཚོགས་མཐར་ཕྱིན་བར་ཆད་མེད་པས་ན། །ད་ལྟ་ཉིད་ནས་རྒྱུད་ལ་བརྟེན་པར་ མཛོད། །སྨོན་ལམ་ཡིད་བཞིན་ནོར་བུ་ཆེན་པོ་འདྲ། །འདོད་དགུ་ལྷུན་གྲུབ་བདེ་ཆེན་ངང་གིས་འཕེལ། །ཞི་ལ་སེམས་གཞོལ་ཡིད་ལ་རེ་བ་སྐོང༌། །ད་ལྟ་ཉིད་ནས་རླབས་ཆེན་འདེབས་པར་མཛོད། །ཡེ་ཤེས་མཁའ་ལ་ཆུ་འཛིན་འཁྲིགས་པར་འདྲ། །ཏིང་འཛིན་གཟུངས་སྤྲིན་ཕན་བདེའི་ཆར་འབེབ་པས། ། འགྲོ་ཀུན་དགེ་ཚོགས་ལོ་ཏོག་ལེགས་པར་བསྐྲུན། །ད་ལྟ་ཉིད་ནས་ཐོབ་ཕྱིར་འབད་པར་མཛོད། །ཐབས་དང་ཤེས་རབ་བཞོན་པ་བཟང་པོ་འདྲ། །སྲིད་ཞིར་མི་ལྟུང་རང་གཞན་དོན་གཉིས་འགྲུབ། །ལམ་ལྔ་མཐར་ཕྱིན་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ། །ད་ལྟ་ཉིད་ནས་འབད་པས་བསྒྲུབ་པར་མཛོད།

།བྱང་ཆུབ་ཕྱོགས་ཆོས་ལམ་བཟང་ཆེན་པོ་འདྲ། །དུས་གསུམ་འཕགས་རྣམས་སྔ་ཕྱིའི་གཤེགས་ཤུལ་ཏེ། །དྲན་པ་ཉེར་གཞག་བཞི་སོགས་སུམ་ཅུ་བདུན། །ད་ལྟ་ཉིད་ནས་བསྒོམ་ཕྱིར་བརྩོན་པར་མཛོད། །གཞན་ཡང་བྱམས་པ་ཕ་མ་བཟང་པོ་འདྲ། ། འགྲོ་དྲུག་བུ་ལ་ཐུགས་རྗེ་རྒྱུན་མི་འཆད། །བརྩེ་བས་དོན་བྱེད་ཕན་པ་རྟག་ཏུ་སྒྲུབ། །ད་ལྟ་ཉིད་ནས་རྒྱུད་ལ་གོམས་པར་མཛོད། །སྙིང་རྗེ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་འདྲ། །འགྲོ་བའི་སྡུག་བསྔལ་བདག་གི་སྡུག་བསྔལ་ བཞིན། །བྲལ་བར་འདོད་པ་བརྩོན་པའི་ཡ་ལད་ཅན། །ད་ལྟ་ཉིད་ནས་རྒྱུད་ལ་བརྟེན་པར་མཛོད། །དགའ་བ་རིགས་ཀྱི་རྗེ་དཔོན་བཟང་པོ་འདྲ། །གཞན་དག་དགེ་བས་རང་ཉིད་བློ་བདེ་བས། །ཆེད་དུ་བཀོད་པ་བཞིན་དུ་རྗེས་ཡི་རང༌། ། ད་ལྟ་ཉིད་ནས་མཆོག་དུ་གོམས་པར་མཛོད། །བཏང་སྙོམས་རང་བཞིན་སྙོམས་པའི་ས་གཞི་འདྲ། །ཉེ་རིང་ཆགས་སྡང་མེད་ཅིང་ཟུག་ངུ་བྲལ། །རྟག་ཏུ་མཉམ་པའི་ངང་ནས་བདེ་བ་ཆེ། །ད་ལྟ་ཉིད་ནས་རང་བཞིན་གོམས་པར་མཛོད། ། བྱང་ཆུབ་སེམས་གཉིས་དེད་དཔོན་དམ་པ་འདྲ། །དགེ་ཀུན་ཐར་གླིང་འགྲོད་པའི་ཁ་ལོ་བ། །སྲིད་པས་མི་སྐྱོ་གཞན་དོན་ཕུན་སུམ་ཚོགས། །ད་ལྟ་ཉིད་ནས་ཡང་ཡང་བསྐྱེད་པར་མཛོད། །མོས་པ་རྒྱ་མཚོ་ཆུ་གཏེར་ཆེན་པོ་འདྲ། །དགེ་བས་གང་ཞིག་སྔ་ཕྱི་རོ་གཅིག་འཛིན། །དུས་ཀུན་མི་ཉམས་དད་པའི་རླབས་གཡོ་བ། །ད་ལྟ་ཉིད་ནས་རྒྱུད་ལ་བརྟེན་པར་མཛོད། །བསྔོ་བ་མི་ཟད་ནམ་མཁའི་མཛོད་དང་འདྲ། །ཆོས་དབྱིངས་བསྔོས་པས་མི་ཉམས་གོང་དུ་འཕེལ། ། ཆོས་སྐུ་རོ་གཅིག་གཟུགས་སྐུ་ལྷུན་གྱིས་གྲུབ། །ད་ལྟ་ཉིད་ནས་འཁོར་གསུམ་དག་པར་མཛོད། །རྗེས་སུ་ཡི་རང་ནམ་མཁའི་ཁམས་དང་འདྲ། །བསོད་ནམས་མཐའ་ཡས་དམིགས་མེད་རློམ་སེམས་བྲལ། །མི་གཡོ་རང་ཏུ་དྭངས་པའི་རྣམ་པ་ཅན། །ད་ལྟ་ཉིད་ནས་ཡང་ཡང་བརྟེན་པར་མཛོད། །གཞན་ཡང་དྲན་པ་ལྕགས་ཀྱུ་བཟང་པོ་འདྲ། །སེམས་ཀྱི་གླང་པོ་མ་ཐུལ་མྱོས་པ་འཛིན། ། ཉེས་ལས་རབ་ལྡོག་རང་བཞིན་་དགེ་ལ་སྦྱོར།

།ད་ལྟ་ཉིད་ནས་རྒྱུད་ལ་བརྟེན་པར་མཛོད། །ཤེས་བཞིན་མ་ཡེངས་མེལ་ཚེ་བཟང་པོ་འདྲ། །མི་དགེའི་རྐུན་པོས་གླགས་སྐབས་མི་རྙེད་ཅིང༌། །དགེ་བའི་ནོར་མང་སྲུང་ལ་ཞུགས་པས་ ན། །ད་ལྟ་ཉིད་ནས་ངེས་པར་བརྟེན་པར་མཛོད། །བག་ཡོད་ལྕགས་རི་འཐས་བཟང་ (< ཨ > འོབས་བཟང་ ) བསྐོར་བ་འདྲ། །ཉོན་མོངས་ཆོམ་རྐུན་ཚོགས་ཀྱིས་མི་འཕྲོགས་ཤིང༌། །ལས་ཀྱི་དགྲ་ལས་རྒྱལ་བའི་དཔུང་ཚོགས་ཅན། །ད་ལྟ་ཉིད་ནས་སེམས་བསྲུང་འབད་པར་མཛོད། །གཞན་ཡང་དད་པ་ཞིང་ས་བཟང་པོ་འདྲ། །འདོད་དགུ་འབྱུང་ཞིང་བྱང་ཆུབ་ལོ་ཐོག་བསྐྲུན། །འདི་ཕྱིར་བདེ་ཞིང་རྟག་ཏུ་ཕན་པ་སྒྲུབ། །ད་ལྟ་ཉིད་ནས་གོང་དུ་འཕེལ་བར་མཛོད། ། གཏོང་ཕོད་པདྨའི་རྫིང་བུ་བཟང་པོ་འདྲ། །དམ་པ་འདུ་ཞིང་སྐྱེ་བོ་དགའ་བ་བསྐྱེད། །བདོག་པ་འབྲས་བཅས་ལོངས་སྤྱོད་སྙིང་པོ་ཡོད། །ད་ལྟ་ཉིད་ནས་གཞན་དག་དགའ་བར་མཛོད། །སྙན་པར་སྨྲ་བ་ལྷ་ཡི་རྔ་སྒྲ་་འདྲ། །འགྲོ་བའི་ཡིད་འཛིན་མཐོང་ན་མི་མཐུན་མེད། །དུལ་བའི་རྗེས་་འགྲོ་དགའ་བ་བསྐྱེད་པས་ན། །ད་ལྟ་ཉིད་ནས་བསྟོད་པས་མགུ་བར་མཛོད། །ཞི་བའི་སྤྱོད་ལམ་དྲང་སྲོང་དམ་པ་འདྲ། །མི་དགེ་འགོག་ཅིང་་འགྲོ་བའི་དད་པ་འཕེལ། །བཅོས་མའི་ཚུལ་སྤོངས་རང་བཞིན་དུལ་བའི་ངང༌། །ད་ལྟ་ཉིད་ནས་སྤྱོད་ཡུལ་ཕུན་ཚོགས་མཛོད། །དམ་པའི་ཆོས་ཉིད་བདེ་གཤེགས་དབང་པོ་འདྲ། །ཀུན་དང་མཐུན་ཞིང་ཀུན་ལས་ཁྱད་པར་འཕགས། །ཀུན་དང་ཆ་མཐུན་ཀུན་དང་མི་འདྲ་ བར། །ད་ལྟ་ཉིད་ནས་རྒྱུད་ལ་བརྟེན་པར་མཛོད། །དལ་འབྱོར་ལུས་འདི་སྒྱུ་མའི་ཁང་བཟང་་འདྲ། །རེ་ཞིག་སྣང་ཡང་ནམ་འཇིག་ངེས་པ་མེད། །ཚེ་ལ་ལོང་མེད་འདུས་ཀྱང་འབྲལ་བའི་ཆོས། །ད་ལྟ་ཉིད་ནས་ཡང་ཡང་དྲན་པར་ མཛོད། །ལོངས་སྤྱོད་གཡོ་བ་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། །འབྱོར་པའི་རང་བཞིན་གང་་དུ་རྒུད་པའི་ཆོས། །སྙིང་ནས་སྙིང་པོ་མེད་པའི་རང་བཞིན་དུ། །ད་ལྟ་ཉིད་ནས་ངེས་པར་རྟོགས་པར་མཛོད། །འགྲོ་ཀུན་མི་རྟག་སྔ་ཕྱིའི་འགྲོན་པོ་འདྲ།

། རྒན་རབས་སྔོན་སོང་གཞོན་རབས་ཕྱི་ནས་འགྲོ། །ད་ལྟའི་རྣམས་ཀྱང་ལོ་བརྒྱར་གཅིག་མི་ལུས། །ད་ལྟ་ཉིད་ནས་ངེས་པར་རྟོགས་པ་མཛོད། །ཚེ་འདིའི་སྣང་བ་དེ་རིང་ཉིན་གང་འདྲ། །བར་དོའི་སྣང་བ་དོ་ནུབ་རྨི་ལམ་ཚུལ། །ཕྱི་མའི་སྣང་བ་སང་བཞིན་མྱུར་དུ་འོངས། །ད་ལྟ་ཉིད་ནས་དམ་པའི་ཆོས་མཛོད་ ཅིག །དེ་ལྟར་ཆོས་ཀུན་འདྲ་བའི་དཔེས་བསྟན་ནས། །ཡང་ཅིག་དད་ལྡན་རྣམས་ལ་བསྐུལ་བ་ནི། །འདུས་པའི་་ཐ་མ་འབྲལ་བའི་ཆོས་ཡིན་པས། ཁོ་བོ་མི་སྡོད་ཐར་པའི་གླིང་དུ་འགྲོ །འཁོར་བའི་ཆོས་ལ་ཡིད་བརྟོན་འགའ་མེད་པས། །སྐྱེ་མེད་ཆོས་སྐུའི་གཏན་སྲིད་ཟིན་པར་མཛོད། །འཇིག་རྟེན་སྣང་བ་སྒྱུ་མའི་བསླུ་བྲིད་མཁན། །བརྫུན་པའི་རང་བཞིན་སྒེག་མོ་གཡོན་ཅན་འདྲ། ། དགེ་ལས་སེམས་འགྲོ་ཉོན་མོངས་ཚོགས་འཕེལ་བས། །རིང་དུ་སྤོངས་ཏེ་དམ་པའི་ཆོས་མཛོད་ཅིག །ཆོག་ཤེས་མེད་ན་འབྱོར་ཡང་དབུལ་པོ་སྟེ། །འཇུངས་པའི་སེམས་ལ་ཁེངས་པའི་དུས་མེད་དོ། །ཆོག་ཤེས་ལྡན་ན་འབྱོར་པའི་ཡང་རབ་ཡིན། །ཅུང་ཟད་མཆིས་ལའང་བདེ་བས་སེམས་གང་ངོ༌། །ཆང་དང་བུད་མེད་ཉོན་མོངས་འབྱུང་ཁུངས་ལ། །ཆགས་སྲེད་འདུན་པའི་སེམས་ནི་རབ་སྤངས་ཏེ། །དྲང་སྲོང་རྣམས་ཀྱི་སྤྱོད་ལ་རབ་གཞོལ་ནས། །དབེན་པའི་གནས་སུ་ཞི་བའི་དོན་སྒོམས་ཤིག །ཉིན་མཚན་མི་དལ་གཅིག་ཏུ་སེམས་དགེ་བ། ། ཉེས་སྤངས་ཕན་པ་མཛད་དེས་གསུངས་བཞིན་དུ། །སྐད་ཅིག་མ་ཡེངས་དམ་པའི་ཆོས་མཛོད་ཅིག །འཆི་ཁར་མི་འགྱོད་མ་འོངས་ཕན་པ་འགྲུབ། །ཡང་ཅིག་ཡུན་རིང་ལས་སྨོན་དག་པ་ཡིས། །ཆོས་དང་དམ་ཚིག་འདྲེས་པའི་སློབ་མ་ དག །འདུས་ཀྱང་འབྲལ་བའི་ཆོས་ཏེ་དཔོན་སློབ་གྱེས། །ཚོང་ཁང་འགྲོན་པོ་འདྲ་བར་མཁྱེན་པར་མཛོད། །སྙིང་ནས་གཅིག་ཏུ་ཕན་པའི་གཏམ་སྨྲས་པ། ། ཡུལ་དང་ལོངས་སྤྱོད་མཛའ་བཤེས་གཉེན་འདུན་སོགས། །ཚེ་འདིའི་རྣམ་གཡེང་འདུ་འཛི་ཀུན་སྤངས་ལ། །ཞི་བའི་གནས་སུ་བསམ་གཏན་བསྒོམ་པར་མཛོད། །ཅིས་ཀྱང་མི་ཕན་འགྲོ་བའི་དུས་བྱུང་ཚེ།

།འཆི་ཁར་མི་འཇིགས་དམ་པའི་ཆོས་དགོས་པས། །བླ་མའི་མན་ངག་ཟབ་་དོན་སྙིང་པོའི་ཆོས། །ད་ལྟ་ཉིད་ནས་གོམས་ཤིང་བརྩོན་པར་མཛོད། །ཀུན་གྱི་ནང་ནས་འོད་གསལ་སྙིང་པོའི་ཆོས། །ཀུན་གྱི་སྙིང་པོ་སྙིང་ཐིག་གསང་བའི་དོན། །ཀུན་ལས་མཆོག་གྱུར་ཚེ་གཅིག་སངས་རྒྱས་ལམ། །ཀུན་བཟང་བདེ་ཆེན་བསྒྲུབ་ལ་བརྩོན་པར་མཛོད། །གཞན་ཡང་ཟབ་དོན་བདུད་རྩྀའི་སྙིང་པོ་ཅན། །དམ་པ་རྣམས་ལས་བརྒྱུད་པའི་ཆོས་བཙལ་ཏེ། །བརྩོན་པའི་སྟོབས་ཀྱིས་གཅིག་པུར་ཉམས་སུ་ལོངས། ། མྱུར་དུ་རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་འགྱུར། །ད་ལྟ་ཉིད་ནས་བདེ་མཆོག་ཀུན་འགྲུབ་ཅིང༌། །ཕྱི་མའི་དུས་ལའང་ཕན་པ་དམ་པའི་ཆོས། །མཐོང་དང་མ་མཐོང་ཆེ་བའི་་ཡོན་ཏན་ཅན། །སྙིང་པོའི་དོན་ལ་དེང་ནས་བརྩོན་པར་མཛོད། །སྤྲིན་བྲལ་ཟླ་བ་གང་བའི་ཚོགས་གང་བ། །སྐར་མའི་བདག་པོ་དེ་ཡང་འཆར་དུ་ཉེ། །བླ་བྲེ་གདུགས་དང་རྒྱལ་མཚན་རོལ་མོའི་སྒྲ། །མཁའ་འགྲོའི་ཚོགས་མང་ལྷགས་པས་མཛེས་གྱུར་ཅིང༌། །ཐུགས་རྗེ་མངའ་བའི་མགོན་པོ་པདྨའི་ཞལ། །དབུགས་འབྱིན་མཛད་པ་དེ་ཡི་དེང་བཟུང་བས། ། འགྲོ་བའི་དུས་བབས་མགྲོན་པོ་ལམ་ཞུགས་བཞིན། །འཆི་བས་དགའ་བའི་རྙེད་པ་ལེགས་གྲུབ་པ། །རྒྱ་མཚོའི་དོན་ཡོངས་གྲུབ་པའི་ཚོང་པ་དང༌། །གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷ་དབང་དང༌། །བསམ་གཏན་གྲུབ་པའི་བདེ་བས་ཆེས་ལྷག་གོ །ད་ནི་མི་སྡོད་པདྨ་ལས་འབྲེལ་རྩལ། །འཆི་མེད་བདེ་ཆེན་བཙན་ས་འཛིན་དུ་འགྲོ །ཚེ་ཟད་ལས་ཟད་སྨོན་ལམ་འཕན་པ་ཟད། །འཇིག་རྟེན་ཆོས་ཟད་ཚེ་འདིའི་སྣང་བ་ཟད། །བར་དོའི་ཡུལ་ལ་ཞིང་སྣང་རྒྱ་ཆེ་བས། །རང་སྣང་ངོ་བོ་སྐད་ཅིག་རང་རིག་ནས། །གདོད་མའི་ས་ལ་གཏན་སྲིད་ཟིན་དུ་ཉེ། ། རང་ཉིད་འབྱོར་པས་གཞན་ཉིད་བློ་བདེ་བ། །སྦྲུལ་པའི་སྐྱེ་བས་ཐར་གླིང་ཕན་པ་བསྒྲུབ། །དེ་དུས་སློབ་མའི་དམ་པ་ཁྱེད་རྣམས་དང༌། །ཕྲད་ནས་ཆོས་ཀྱི་དགའ་བས་ཚིམ་པར་སྨོན། །ད་རེས་ཚེ་འདིའི་འབྲེལ་བ་དེ་ལས་མེད། །ཕྱོགས་མེད་སྤྲང་པོ་གང་བདེར་ཤི་བ་ལ།

།མྱ་ངན་མ་བྱེད་རྒྱུན་དུ་གསོལ་བ་ཐོབས། ། དེ་སྐད་ཕན་པར་སྨྲ་བའི་སྙིང་གི་གཏམ། །དད་ལྡན་བུང་བ་དགའ་སྐྱེད་པདྨའི་སྤྲིན། །ལེགས་སྨྲས་དགེ་བས་འགྲོ་བ་ཁམས་གསུམ་པོ། །གདོད་མའི་ས་ལ་མྱ་ངན་འདས་པར་ཤོག

།ཞལ་ཆེམས་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ། །དྲི་མེད་འོད་ཟེར་གྱིས་གདམས་པ་རྫོགས་སོ།། །།བཀྲ་ཤིས་སོ། ། ཞལ་ཆེམས་དྲི་མ་མེད་པའི་འོད།མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽ -PAGE 202--PAGE 203--PAGE 195-