༄༅། །སྙིང་ཏིག་གི་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། །

 བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རང་ཉིད་ཡི་དམ་ལྷར་བསྒོམས་པའི་སྤྱི་བོར། རིན་པོ་ཆེའི་ཁྲི་དང་ཉི་ཟླ་པདྨའི་སྟེང་དུ། རྩ་བའི་བླ་མ་དང་ཨོ་རྒྱན་པདྨ་དབྱེར་མེད་ཀྱི་ངོ་བོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནམ་མཁའི་མདོག་ཅན་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། དར་དང་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཡུམ་མཁའ་འགྲོ་མཚོ་རྒྱལ་དམར་མོ་རུས་པའི་རྒྱན་དང་བཅས་པ། ཕྱག་གཡས་ཡབ་ལ་འཁྱུད་ཅིང་ཐོད་པ་བདུད་རྩིས་བཀང་པ་གཡོན་པས་ཡབ་ལ་སྟོབ་པ། ཡབ་ཡུམ་གཉིས་ཀྱི་གཡས་སུ་པདྨ་ལས་འབྲེལ་རྩལ་དང༌། རང་བྱུང་རྡོ་རྗེ་འཇམ་པའི་དབྱངས་དང་འདྲ་བ་གཡས་རལ་གྲི་དང་གཡོན་ཨུཏྤ་ལའི་སྟེང་དུ་སྙིང་ཏིག་གི་པོ་ཏི་བསྣམས་པ། གཡོན་ན་རྒྱལ་སྲས་ལེགས་པ་དང་ཤཱཀྱ་གཞོན་ནུ་གཉིས་སྤྱན་རས་གཟིགས་དང་འདྲ་བ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་འོག་མ་མུ་ཏིག་གི་ཕྲེང་བ་འདྲེན་ཅིང་གཡོན་འོག་མས་པདྨ་དཀར་པོ་འཛིན་པ། མདུན་དུ་རོལ་པའི་རྡོ་རྗེ་དང་དར་མ་རྡོ་རྗེ་གཉིས་ཕྱག་རྡོར་དང་འདྲ་བ་སྐུ་མདོག་མཐིང་ཁ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རྒྱབ་ཏུ་ནམ་མཁའ་རྡོ་རྗེ་དང་ཚུལ་ཁྲིམས་འབུམ་གཉིས་ཐུགས་རྗེ་ཆེན་པོ་དོང་སྤྲུག་དང་འདྲ་བ་གཡས་བདུད་རྩིའི་བུམ་པ། གཡོན་པདྨ་རཱ་གའི་ཕྲེང་བ་ཐུགས་ཀར་འདྲེན་པ། གུ་རུའི་སྤྱི་གཙུག་ཏུ་ཉི་ཟླ་པདྨའི་གདན་གྱི་སྟེང་དུ་རིག་འཛིན་ཤྲཱི་སིང་ཧ་སྐུ་མདོག་མི་ཤ་ཁ་ཞལ་གཅིག་ཕྱག་གཉིས་རྣམ་སྣང་གི་ཕྱག་རྒྱ་ཅན། དར་ངུར་སྨྲིག་གི་ན་བཟའ་གསོལ་བ་པཎྜི་ཏའི་ཆ་བྱད་ཅན་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པ། དེའི་སྤྱི་གཙུག་ཏུ་རིག་འཛིན་དགའ་རབ་རྡོ་རྗེ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་སྡིགས་མཛུབ་ནམ་མཁའ་གདེངས་པ། གཡོན་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཅན། དབུ་སྐྲ་ཐོར་གཙུག་དང་རུས་པའི་རྒྱན་དྲུག་གསོལ་བ། ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པ།

དེའི་སྤྱི་གཙུག་ཏུ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནམ་མཁའི་མདོག་ཅན་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་ཅིང་རུས་པའི་རྒྱན་དྲུག་གསོལ་བ། དེའི་སྤྱི་བོར་རིགས་ལྔ་ཡབ་ཡུམ་ཕྱག་མཚན་རིགས་དང་མཐུན་པ། དེའི་སྤྱི་གཙུག་ཏུ་ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ་སྐུ་མདོག་མཐིང་ཁ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་འཁྲིལ་སྦྱོར་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེ་ལ་ཆོས་འབྲེལ་ཡོད་ཚད་ཀྱི་བླ་མ་བརྒྱུད་པ་རྣམས་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་ཅིང་འདྲེན་པའི་ཚུལ་དུ་བསྐོར་ནས་བཞུགས་པ། དེ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ་བསམ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་ཡི་དམ་ལྷ་ཚོགས་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྟེན་གསུམ་ཕོ་བྲང་དང་བཅས་པ་བྱོན་པར་བསམ། བཛྲ་ས་མཱ་ཛ་དང༌། ཛཿཧཱུཾ་བཾ་ཧོཿ བརྗོད་པས་སྤྱན་དྲང་ཞིང་བསྟིམ་པར་བྱའོ། །དེ་ལ་ཡན་ལག་བདུན་པ་དང་ཕྱི་ནང་གསང་གསུམ་གྱི་མཆོད་པ་འབུལ། དེ་ནས་མོས་གུས་དང་ལྡན་པས་གསོལ་བ་འདེབས་པ་ནི། ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཿ དངོས་མེད་མཐའ་བྲལ་ཀ་དག་ཆོས་ཀྱི་སྐུ། །རང་རིག་གསལ་དངས་ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས། །ཀུན་ཁྱབ་ཤར་གྲོལ་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ། །དུས་གསུམ་རང་རིག་བླ་མ་རྣམས་ལ་འདུད། །དམིགས་མེད་ཆོས་དབྱིངས་དག་པའི་ཕོ་བྲང་དུ། །ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ་ལ་གསོལ་བ་འདེབས། །ངོ་བོ་ཀ་ནས་དག་པར་བྱིན་གྱིས་རློབས། །ལྷུན་གྲུབ་རང་གསལ་འོད་ཀྱི་ཕོ་བྲང་དུ། །ལོངས་སྐུ་རིགས་ལྔ་ཡབ་ཡུམ་ལ་གསོལ་བ་འདེབས། །རིག་པ་སྐུ་རུ་འཆར་བར་བྱིན་གྱིས་རློབས། །ཐུགས་རྗེ་ཕྱོགས་རིས་མེད་པའི་ཕོ་བྲང་དུ། །སྤྲུལ་སྐུ་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །སྣང་སེམས་འཛིན་པ་སྟོངས་པར་བྱིན་གྱིས་རློབས། །དུར་ཁྲོད་མེ་རི་འབར་བའི་ཕོ་བྲང་དུ། །རིག་འཛིན་དགའ་རབ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས།

།ཆོས་ཉིད་དོན་དང་མཇལ་བར་བྱིན་གྱིས་རློབས། །རྒྱ་གར་སོ་ས་གླིང་གི་དུར་ཁྲོད་དུ། །རིག་འཛིན་ཤྲཱི་སིང་ཧ་ལ་གསོལ་བ་འདེབས། །བདེ་ཆེན་འདུ་འབྲལ་མེད་པར་བྱིན་གྱིས་རློབས། །དཔལ་རི་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ། །ཨོ་རྒྱན་པདྨ་ཡབ་ཡུམ་ལ་གསོལ་བ་འདེབས། །ལྷན་སྐྱེས་ཡེ་ཤེས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །གཏེར་གནས་ཁྲ་མོ་བྲག་གི་ཕོ་བྲང་དུ། །མཁའ་འགྲོ་སྙིང་ཏིག་ཉིད་ལ་གསོལ་བ་འདེབས། །ཕུང་པོ་ལྷག་མེད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ཚོགས་གཉིས་རྣམ་པར་དག་པའི་ཕོ་བྲང་དུ། །ལས་འབྲེལ་རྩལ་དང་རང་བྱུང་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །བདག་གཞན་དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །བསྐྱེད་རྫོགས་ཟུང་དུ་འཇུག་པའི་ཕོ་བྲང་དུ། །ལེགས་ལྡན་པ་དང་ཤཱཀྱ་གཞོན་ནུ་ལ་གསོལ་བ་འདེབས། །འགྲོ་དོན་ཕྱོགས་མེད་འབྱུང་བར་བྱིན་གྱིས་རློབས། ། གར་བཞུགས་གནས་མཆོག་ཆོས་ཀྱི་ཕོ་བྲང་དུ། །རྒྱལ་བ་གཡུང་སྟོན་རོལ་པའི་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །བསྐྱེད་རྫོགས་བརྟན་པ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །སྣང་སྲིད་ཆོས་སྐུར་ཤར་བའི་ཕོ་བྲང་དུ། །དར་མ་མཛད་ནམ་མཁའ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །ཕྱོགས་མེད་གདུལ་བྱར་སྨིན་པར་བྱིན་གྱིས་རློབས། །གསལ་སྟོང་འཛིན་པ་བྲལ་བའི་ཕོ་བྲང་དུ། །ཚུལ་ཁྲིམས་འབུམ་དང་དྷརྨ་ལཀྵ་ལ་གསོལ་བ་འདེབས། །ཉམས་རྟོགས་གོང་དུ་འཕེལ་བར་བྱིན་གྱིས་རློབས། །སྙིང་དབུས་ཨ་བ་དྷཱུ་ཏིའི་ཕོ་བྲང་དུ། །དྲིན་ཅན་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས། །སྐུ་ལྔ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །རང་ལུས་རྣམ་པར་དག་པའི་ཕོ་བྲང་དུ། །ཞི་ཁྲོ་ཌཱཀྐིའི་ཚོགས་ལ་གསོལ་བ་འདེབས། །ཉམས་ལེན་ཚད་དུ་སྐྱོལ་བར་བྱིན་གྱིས་རློབས། །དམ་ཚིག་རྣམ་པར་དག་པའི་ཕོ་བྲང་དུ། །བཀའ་སྲུང་གཏེར་བདག་རྣམས་ལ་གསོལ་བ་འདེབས། །རྐྱེན་ངན་བར་ཆད་མེད་པར་བྱིན་གྱིས་རློབས། །བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆི། །བདག་འཛིན་བློ་ཡིས་ཐོངས་པར་བྱིན་གྱིས་རློབས།

།དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །རང་སེམས་སྐྱེ་མེད་ཅིག་ཆར་རྟོགས་པར་བྱིན་གྱིས་རློབས། །འཁྲུལ་པ་རང་སར་དག་པར་བྱིན་གྱིས་རློབས། །སྣང་སྲིད་ཆོས་སྐུར་འཆར་བར་བྱིན་གྱིས་རློབ། །མཚན་འབུམ་ཅི་མང་འདོན། ༈ ཨོཾ་ཨཱཿཧཱུཾ་མ་ཧཱ་གུ་རུ་ཀུན་བཟང་ཡབ་ཡུམ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་རིགས་ལྔ་ཡབ་ཡུམ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་དགའ་རབ་རྡོ་རྗེ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་ཤྲཱི་སིང་ཧ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་པདྨ་འབྱུང་གནས་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་ཡེ་ཤེས་མཚོ་རྒྱལ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་པདྨ་ལས་འབྲེལ་རྩལ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་རང་བྱུང་རྡོ་རྗེ་ན་མོ་ ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་རྒྱལ་སྲས་ལེགས་པ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་ཤཱཀྱ་གཞོན་ནུ་ན་མོ་ ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་རོལ་པའི་རྡོ་རྗེ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་དར་མ་རྡོ་རྗེ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་ག་ག་བཛྲ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་ཚུལ་ཁྲིམས་འབུམ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་དྷརྨ་ལཀྵ་ན་མོ་ཧཱུཾ། །ཨོཾ་ཨཱཿཧཱུཾ་པུ་ཎེ་ལཀྵ་ན་མོ་ཧཱུཾ། །ཞེས་གསོལ་བ་འདེབས་པའི་དུས་སུ་བཀའ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་སྐུ་ལས་བདུད་རྩི་བྱུང་ནས་རང་གི་སྤྱི་བོ་ནས་བབས། སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག །རྐང་མཐིལ་དང་སེན་མོའི་སྦུག་ནས་མར་ཐོན་ནས་ལུས་ཕྱི་ནང་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བར་བསམ་མོ། །དེ་ནས་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཨོ་རྒྱན་པདྨ་ཡབ་ཡུམ་ལ་བསྟིམ། བླ་མ་ཡབ་ཡུམ་གྱི་གནས་གསུམ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་འོད་ཟེར་དང་བཅས་པ་བྱུང་ནས་རང་གི་གནས་གསུམ་དུ་ཐིམ། སྒོ་གསུམ་གྱི་སྒྲིབ་པ་དག་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་བསམ། དེ་ནས་བླ་མ་ཡབ་ཡུམ་ཡང་བྱོན་ནས་སྙིང་པདྨ་འདབ་བརྒྱད་ཀྱི་སྟེང་དུ་རྩ་བའི་བླ་མ་བསྟིམ་མོ། །སྐབས་འདིར་གསོལ་བ་གདབ་པ་དང༌། སེམས་འཛིན་བྱེད་ལུགས་དང༌། རླུང་གི་ཐུན་དང༌།

ཧཱུཾ་སྒྲུབ་སྦྱོར་བ་རྣམས་བླ་མའི་ཞལ་ལས་ཤེས་སོ།། །།དགེའོ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽སྙིང་ཏིག་གི་བླ་མའི་རྣལ་འབྱོར། - PAGE 28 -- PAGE 31 -- PAGE 27 -