༄༅། །སྨིན་བྱེད་དོན་གསལ་སྒྲོན་མེ་ཞེས་བྱ་བ་སྤྲོས་བཅས་བུམ་པའི་དབང་བཞུགས་པ་ལགས་སོ༔

 EMBED Photoshop.Image.7 \s རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ སྙིང་ཐིག་གསང་བ་བླ་མེད་ཀྱི༔ ཉམས་ལེན་སློབ་བུ་སྨིན་བྱའི་ཕྱིར༔ དབང་གི་ཆོ་གའི་རིམ་པ་བཤད༔ ཀློང་གསལ་ཉི་མའི་རྒྱུད་དག་ལས༔ སྤྲོས་བཅས་བུམ་པ་ཕྱི་ཡི་དབང་༔ སྦྲོས་མེད་ནང་གི་གསང་དབང་དང་༔ ཤིན་དུ་སྤྲཽས་མེད་ཤེས་རབ་ཡེ་ཤེས་དབང་༔ ཡོངས་སུ་སྤྲོས་མེད་ཚིག་དབང་རིན་པོ་ཆེ༔ སྣོད་ལྡན་བུ་ལ་བསྐུར་ཕྱིར་རིམ་པར་བསྟན༔ ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཅན་དང་འཕྲད་པར་ཤོག༔ རྒྱ་རྒྱ་རྒྱ༔ EMBED Photoshop.Image.7 \s དེ་་ཡང་སྤྲོས་བཅས་བུམ་པ་ཕྱིའི་དབང་བསྐུར་བ་འདི་ལ༔ སྔོན་འགྲོ༔ དངོས་གཞི༔ རྗེས་ཀྱི་བྱ་བ་དང་གསུམ་ལས༔ དང་པོ་སྔོན་འགྲོ་ལ་བཅུ་གཅིག་སྟེ༔ བླ་མའི་མཚན་ཉིད་བརྟགས་པ་དང་གཅིག༔ སློབ་མའི་མཚན་ཉིད་བརྟགས་པ་་དང་གཉིས༔ གསོལ་བ་གདབ་པ་དང་གསུམ༔ བསྙེན་པ་བྱ་བ་དང་བཞི༔ སའི་ཡི་ཆོ་ག་དང་ལྔ༔ སྟ་གོན་གྱི་ཆོ་ག་དང་དྲུག༔ ཐིག་གི་ཆོ་ག་དང་བདུན༔ ཚོན་གྱི་ཆོ་ག་དང་བརྒྱད༔ དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཆོ་ག་དང་དགུ༔ དེ་ལ་མཆོད་པའི་ཆོ་ག་དང་བཅུ༔ སློབ་བུ་དལ་དུ་འཇུག་པའི་ཆོ་ག་དང་བཅུ་གཅིག་གོ༔ དངོས་གཞི་ལ་ཡང་བཅུ་སྟེ༔ རིགས་ལྔའི་དབང་ལྔ༔ ཀུན་ཏུ་བཟང་པོའི་དབང་དང་དྲུག༔ ཕྱག་རྒྱའི་དབང་དང་བདུན༔ བརྡའི་དབང་དང་བརྒྱད༔ དོན་གྱི་དབང་དང་དགུ༔ དམ་ཚིག་གི་དབང་དང་བཅུའོ༔ རྗེས་ལ་ཡང་གསུམ་སྟེ༔ ཡོན་འབུལ་བ་དང་༔ བཀའ་བཞིན་བསྒྲུབ་པ་དང་༔ སྐྱོན་ཡོན་བྱུང་ཚུལ་དང་གསུམ་མོ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་དབང་བསྐུར་བ་ལ་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་དགོས་ཏེ༔ ཀློང་གསལ་ལས༔ མཚན་ཉིད་མི་ལྡན་བླ་མས་ནི༔ དབང་བསྐུར་བྱས་ན་གཉིས་ཀ་ཕུང་༔ ཞེས་པ་དང་༔ རིག་པ་རང་ཤར་ལས༔ མི་ཤེས་ང་རྒྱལ་ཆེན་པོ་དང་༔ བླུན་རྨོངས་ཚིག་ཕྱིར་འབྲང་བ་དང་༔ གསང་སྔགས་དོན་ལ་མི་དགོངས་དང་༔ གཞན་གྱི་ཞེ་གཅོད་ཁེངས་ཚིག་ལྡན༔ ལོག་པའི་ལམ་དུ་ཞུགས་པ་དང་༔ དབང་གི་ད་ལ་ཞལ་མ་མཐོང་༔

དམ་ཚིག་འཆལ་བར་གྱུར་པ་དང་༔ དྲིས་པ་དག་ལ་ལན་མི་ཐེབས༔ ཐོས་ཆུང་ང་རྒྱལ་ཆེ་བ་དང་༔ སློབ་དཔོན་མ་བརྟགས་སློབ་མའི་བདུད༔ གསང་སྔགས་སྟོན་པའི་སློབ་དཔོན་མིན༔ རྫོགས་ཆེན་ཨ་ཏི་སྟོན་མི་ནུས༔ དེ་དང་འགྲོགས་པར་མི་བྱ་འོ༔ ཞེས་པས་གདམས་པ་སྣ་རེ་ཙམ་ལ་མཆོག་འཛིན་ཆེ་བ་དང་༔ ཡོན་ཏན་མེད་པའི་བླ་མ་བསྟེན་པར་མི་བྱའོ༔ བསྟེན་ན་གཉིས་ཀ་ངན་སོང་དུ་ཁྲིད་པས་སྤང་བར་བྱའོ༔ དབང་བསྐུར་བ་དང་བསྟེན་པ་ལ་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་བསྟེན་དགོས་ཏེ༔ ཀློང་གསལ་ལས༔ མཚན་ཉིད་ལྡན་པའི་བླ་མས་ནི༔ དབང་བསྐུར་བས་ནི་སྡུག་བསྔལ་གྲོལ༔ ཅེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ མཚན་ཉིད་རྫོགས་པའི་བླ་མ་ནི༔ ཡོན་ཏན་ཀུན་གྱི་འབྱུང་ཁུངས་ཡིན༔ རྫོགས་པའི་བྱང་ཆུབ་གཞི་འཛིན་པ༔ རྩ་བ་ཡན་ལག་བླ་མ་གཉིས༔ སོ་སོའི་མཚན་ཉིད་ཚང་བ་དང་༔ ཞེས་པས་སྤྱིར་ཐེག་པ་ཆེན་པོའི་ཚིག་དོན་ལ་མཁས་པ༔ ཕྱི་ནང་གསང་བའི་ལག་ལེན་ལ་མཁས་པ༔ བསྐྱེད་རྫོགས་བཟླས་གསུམ་ལ་རྟགས་ཐོན་པ༔ ལྟ་སྒོམ་སྤྱོད་གསུམ་ལ་དྲོད་ཐོན་པ༔ བདག་འཛིན་གྱི་ཞེན་པ་ཆུང་ཞིང་དབེན་པར་བཞུགས་པ༔ རང་ཉམས་སུ་ལེན་པ་ལ་བརྩོན་ཞིང་གཞན་ཡང་ཉམས་སུ་ལེན་པ་ལ་འཇུག་པ༔ ཉམས་རྟོགས་དང་ལྡན་པའི་བླ་མ་དེ་བསྟེན་པར་བྱའོ༔ བླ་མ་སློབ་མའི་མཚན་ཉིད་བརྟགས་པར་བྱ་སྟེ༔ ཀློང་གསལ་ལས༔ སྣོད་དང་མི་ལྡན་སློབ་མ་ནི༔ ཤེས་ཆུང་ཁ་གསག་གདོང་ལྟས་ཆེ༔ ཁ་མཁས་ལག་དམ་གཡོ་སྒྱུ་ཆེ༔ བླ་མའི་གསུང་གཅོག་དྲིན་ལ་རྩོད༔ ཡོན་ཏན་མི་མཐོང་སྐྱོན་ལ་རྟོག༔ རིགས་རྒྱུད་ངང་རྒྱུད་ངན་པ་དང་༔ བཀའ་དྲིན་ཁྱད་གསོད་རང་གིས་རང་ལ་བསྟོད༔ སྡོམ་དང་དམ་ཚིག་ཉམས་ལེན་འཆལ༔ སློབ་མ་མ་བརྟགས་སློབ་དཔོན་དགྲ༔ ཉམས་སུ་མི་ལེན་གང་ཟག་ལ༔ རྫོགས་པ་ཆེན་པོའི་དབང་དང་ནི༔ དོན་དང་གདམས་པ་བསྟན་མི་བྱ༔ ཞེས་པས༔ དེ་ལྟ་བུ་ལ་ནི༔ དབང་དང་གདམས་པ་མི་སྦྱིན་ནོ༔ སློབ་མ་མཚན་ཉིད་དང་ལྡན་པ་ནི༔ རིག་པ་རང་ཤར་ལས༔ དད་པའི་སྟོབས་དང་བརྩོན་འགྲུས་ཆེ༔ ཤེས་རབ་ཆེ་ཞིང་འཛིན་ཆགས་མེད༔

ཕུ་དུད་ཆེ་ཞིང་གསང་སྔགས་སྤྱོད༔ རྟོག་མེད་སེམས་ལ་གཡེང་བ་མེད༔ དམ་ཚིག་ལྡན་ཞིང་སྒྲུབ་ལ་བརྩོན༔ ཞེས་པས༔ དེ་ལྟ་བུའི་སློབ་མ་དུ་ཡོད་ལ༔ ཕྱི་དབང་བསྐུར་བར་བྱ་སྟེ༔ དེ་ཡང་ཐལ་འགྱུར་ལས༔ དབང་ནི་རྣམ་པ་བཞི་ཡིས་ཀྱང་༔ སྐལ་པར་ལྡན་པ་སྨིན་པར་བྱ༔ ཞེས་སོ༔ དེ་ནས་བླ་མ་མཚན་ཉིད་དང་ལྡན་པས༔ དབང་བསྐུར་བར་བྱེད་པའོ༔ གསུམ་པ་གསོལ་བ་གདབ་པ་ནི༔ མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་དེ་ལ༔ ལོ་གསུམ་མམ༔ གཉིས་སམ༔ གཅིག་ནས་དབང་བསྐུར་བར་ཞུ་ཞེས་པའི་ཞུ་བ་བྱས་ཏེ་ཚོགས་འཁོར་དང་གསེར་གྱི་མཎྜལ་ཕུལ་ལ་ཞུ་བ་བྱའོ༔ དེ་ནས་བླ་མས་ཀྱང་ཞལ་གྱིས་བཞེས་ནས་རང་གི་བྱ་བ་རྣམས་རྫོགས་པར་བྱའོ༔ དེ་ནས་དུས་ལ་བབ་པའི་དུས་སུ༔ སློབ་མ་ཚོགས་ཏེ་བླ་མའི་དྲུང་དུ་འོང་ལ་བླ་མས་སློབ་མ་རྣམས་ལ༔ དྲང་དོན་གྱིས་དད་པ་བསྐྱེད་དེ་སྐྱབས་སུ་འགྲོ་བ་ནས་ཅི་རིགས་སུ་ཆོས་མ་ཐོབ་པ་རྣམས་ལ་བསླབ་བྱའི་སྡོམ་པ་འབོག་གོ༔ ཐལ་འགྱུར་ལས༔ དེ་ནས་དབང་བསྐུར་ཆོ་ག་ཡང་༔ ཉན་ཐོས་ཐེག་པ་ནས་བརྩམས་ཏེ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ སྐྱབས་འགྲོ་ཐུན་མོང་ནས་བརྩམས་ཏེ༔ དབང་བཞི་རྫོགས་པར་བསྐུར་བར་བྱ༔ ཞེས་སོ༔ དེ་ནས་དགའ་སྟོན་བྱ་བ་ནི༔ དཔོན་སློབ་རྣམས་ཚོགས་ཀྱི་་འཁོར་ལོ་བཤམས་ལ༔ སློབ་མ་རྣམས་ཀྱིས་མེ་ཏོག་དོར་ལ༔ ཕྱག་གསུམ་བཙལ་ཏེ༔ ཀྱེ་ཀུན་བཟང་རྡོ་རྗེ་འཛིན་པ་ཆེ༔ ཡེ་ཤེས་ལྔ་ནི་ཐོབ་བྱའི་ཕྱིར༔ རིགས་ལྔའི་དབང་ཆོག་བཤད་དུ་གསོལ༔ ཅེས་ལན་གསུམ་ཞུའོ༔ དེ་ནས་་བླ་མས་སློབ་མ་ལ༔ རིགས་ཀྱི་བུ་མཆོག་ཁྱེད་རྣམས་ཀྱིས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་༔ ཆོས་སྐྱོང་དང་ནི་རྡོ་རྗེ་སྤུན༔ ཚོགས་མཆོད་ཡོན་གྱིས་མཉེས་ནུས་སམ༔ ཞེས་བྱའོ༔ དེནས་སློབ་མས་ལན་དུ༔ ཀྱེ་ཇི་ལྟར་ཐུགས་ཀྱིས་དགོངས་མཛད་པ༔ བདག་གིས་མ་ལུས་བསྒྲུབས་ལགས་པས༔ དཔའ་བོས་བདག་ལ་གནང་དུ་གསོལ༔ ཅེས་ཞུའོ༔ དེ་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་དང་མཆོད་པ་བྱས་ལ༔ གླུ་གར་ལ་སོགས་པ་ཅི་དགར་བྱའོ༔ དེས་སྔོན་དུ་བར་ཆད་ཐམས་ཅད་སེལ་ཞིང་ཡོན་ཏན་དཔག་ཏུ་མེད་དེ༔

ཀློང་གསལ་ལས༔ དགའ་སྟོན་བར་ཆད་སེལ་བ་དང་༔ ཡོན་ཏན་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར༔ ཞེས་གསུངས་སོ༔ ཐལ་འགྱུར་ལས༔ འཁོར་དང་ལོངས་་སྤྱོད་རྣམས་ཀྱིས་བསྟེན༔ ལུས་ངག་སྤྱོད་པས་མཉེས་པ་ཡིས༔ བླ་མ་སངས་རྒྱས་མཉམ་སྦྱོར་བསྟེན༔ བསྟེན་པ་དེ་ལ་ཡོན་ཏན་ནི༔ དཔག་བསམ་ཤིང་་དང་ཡིད་བཞིན་ནོར༔ འདོད་འཇོའི་བ་དང་འདྲ་བ་ཡི༔ ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཐོབ༔ ཅེས་སོ༔ དེ་ལྟར་དགའ་སྟོན་བྱའོ༔ དགའ་སྟོན་མེད་པའི་སྐྱོན་ནི༔ ཀློང་གསལ་ལས༔ དགའ་སྟོན་ཚོགས་འཁོར་མེད་པ་ན༔ བར་ཆད་རྐྱེན་ནི་སྣ་ཚོགས་འབྱུང་༔ དབང་གི་རྒྱལ་ས་ཞིག་པ་དང་༔ དངོས་གྲུབ་མི་ཐོབ་ཡི་དྭགས་སྐྱེ༔ ཞེས་སོ༔ དེ་ནས་སློབ་མ་རྣམས་སྡིག་པ་སྦྱོང་དུ་གཞུག་པ་ནི༔ ཀློང་གསལ་ལས༔ རྒྱུད་ཀྱི་སྡིག་པ་སྦྱོང་པའི་ཕྱིར༔ སྔོན་་འགྲོ་ཡིག་བརྒྱའི་བཟླས་བརྗོད་བྱ༔ ཞེས་པས་ཡི་གེ་བརྒྱ་པའི་བཟླས་བསྒོམ་ཕོག་ལ༔ ཞག་འགར་སྡིག་སྒྲིབ་སྦྱང་དུ་གཞུག་གོ༔ སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་ནི༔ ཀློང་གསལ་ལས༔ བར་ཆད་མི་ཞུགས་བསྲུང་བྱའི་ཕྱིར༔ ཧཱུཾ་གི་སྦྱོར་བས་སྲུང་མཚམས་བྱ༔ ཞེས་པས༔ དེ་ནས་སློབ་མ་རྣམས་ལ་སྙིང་ཁར་ཧཱུཾ་ལས་འོད་འཕྲོས་པས༔ ལུས་ཐམས་ཅད་རྡོ་རྗེའི་རང་བཞིན་གྱི་ཞུ་ལུབ་ཏུ་གྱུར་པར་བསམ༔ སློབ་མ་རྣམས་ལའང་སྒོམ་དུ་གཞུག་གོ༔ དེ་ནས་སློབ་མ་ཐམས་ཅད་ཀྱིས་ཧཱུཾ་གི་སྒྲ་དི་རི་རི་བཟླས་ཤིང་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་རྭ་བར་གྱུར་པར་བསམ་ལ༔ བསྲུང་བར་བྱའོ༔ མ་བྱས་ནའང་་དེ་ཉིད་ལ༔ དེ་ལྟར་སྲུང་བ་མ་བྱས་ན༔ བདུད་དང་བར་ཆད་རྐྱེན་དབང་འགྱུར༔ དངོས་གྲུབ་བྱིན་རླབས་ཕྲོག་ཅིང་ཡལ༔ ཞེས་སོ༔ དེ་ནས་ཀློང་གསལ་ལས༔ དམ་ཚིག་ཁས་ལེན་བྱུང་ན་སྦྱིན༔ ཞེས་པས༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས༔ དམ་ཚིག་རྒྱུད་ལ་གནས་འདོད་ན༔ ཐབས་ཤེས་གཉིས་ཀྱི་དམ་ཚིག་ཏུ༔ མཚན་མ་ལ་ནི་མི་འགོམ་དང་༔ རྡོ་རྗེ་སློབ་དཔོན་མལ་ཆ་་དང་༔ རྡོ་རྗེ་སྤུན་ལ་རྩོད་མི་བྱ༔ དེ་ལྟར་བསྲུང་བར་ནུས་གྱུར་ཏམ༔

ཞེས་བརྗོད་དེ་ནས་སློབ་བུ་ཡིས༔ ཀྱེ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པ་ཡི༔ རྡོ་རྗེ་འཛིན་པའི་བཀའ་བཞིན་དུ༔ བདག་ཅག་རྣམས་ཀྱིས་སྲུང་བར་བྱེད༔ ཅེས་བྱའོ༔ དེ་ལྟར་མ་བྱས་ན༔ ཡང་དེ་ཉིད་ལས༔ དམ་ཚིག་དེ་རྣམས་མ་བསྲུང་ན༔ དབང་གི་ཡོན་ཏན་མི་འབྱུང་ཞིང་༔ ཉམས་པས་དམྱལ་བ་ཉིད་དུ་ལྟུང་༔ ཞེས་སོ༔ དེ་ནི་གསོལ་བ་གདབ་པའི་ཆོ་གའོ༔ དེ་ནས་བསྙེན་པ་བྱ་བ་ནི༔ མངོན་རྟོགས་བཞིན་ཤེས་པར་བྱའོ༔ དེ་ནས་སའི་ཆོ་ག་ཡང་གཞན་དང་མཐུན་པས་འདིར་མ་བྲིས་སོ༔ དེ་ནས་དཀྱིལ་འཁོར་སྟེགས་བུ་ཚད་དང་ལྡན་པ་སྐྱོན་ཡོན་གྱི་བྱེ་བྲག་རྣམས་གཞན་དང་མཐུན་པས་ཐུན་མོང་ཡིན་ནོ༔ དེ་ཡང་སྟེགས་བུའི་རྒྱུའམ་ཚད་ནི་ཀློང་གསལ་ལས༔ བཀྲ་ཤིས་རྫས་་དང་ས་བཟང་ལ༔ རཏྣ་ས་བཟང་ལེགས་པར་བརྩིགས༔ རབ་ནི་ཇི་ལྟར་གྲུབ་པ་ལ༔ ཐ་མ་མདའ་གང་འདོམ་གང་ཚད༔ ཅེས་སོ༔ སྟེགས་བུ་དེ་ལ་བའི་རྣམ་ལྔ་དང་བདུད་རྩི་ལྔ་དང་དྲི་བཟང་པོས་བྱུགས་ལ༔ དེའི་སྟེང་དུ་རིགས་ལྔའི་ལྷ་ཚོགས་བསྐྱེད་རིམ་མངོན་རྟོགས་ལྟར་བསྐྱེད་ལ༔ མཆོད་བསྟོད་བྱ༔ གསོལ་བ་གདབ་པ་ནི༔ ༈ ཀུན་ཏུ་བཟང་པོ་སངས་རྒྱས་རིགས་ལྔའི་གཙོ༔ སློབ་བུ་རྣམས་ལ་ཕན་གདགས་ཕྱིར༔ དེང་འདིར་བདག་གིས་དཀྱིལ་འཁོར་བྲི༔ བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔ ཅེས་བརྗོད༔ གཏོར་མ་ཕུལ་ལ་བསྔོ་བ་བྱ༔ དེ་ཡང་ལུང་ལས༔ གསོལ་བ་བཏབ་པས་བྱིན་རླབས་་འབྱུང་༔ ལྷ་བསྐྱེད་བསྟོད་དང་མཆོད་པ་ཡིས༔ བྱིན་གྱིས་བརླབས་པ་ཉིད་་དུ་འགྱུར༔ ཞེས་པ་དང་༔ མ་བྱས་པའི་སྐྱོན་ནི༔ དེ་ལྟར་བྱས་པར་མ་གྱུར་ན༔ དཀྱིལ་འཁོར་བྱིན་ཉིད་ཕེབས་མི་འགྱུར༔ ཞེས་སོ༔ དེ་ནས་སྟ་གོན་གྱི་ཆོ་ག་ནི༔ ཀློང་གསལ་ལས༔ རྡོ་རྗེ་སློབ་དཔོན་བྱ་བའི་ལས༔ བུམ་པ་ལྷ་དང་སྦྱིན་སྲེག་དང་༔ སློབ་མ་སྟ་གོན་ཉེ་བར་བྱ༔ ཞེས་པས༔ དེ་ལ་དང་པོ་བུམ་པ་སྟ་གོན་དུ་བྱ་བ་ནི༔ རབ་རཏྣའི་བུམ་པ་ལ་བྱ༔ མེད་ན་རྫ་བུམ་ལ་བྱ༔ དེ་ཡང་བུམ་པ་ལྔ་རིགས་ལྔ་ཡབ་ཡུམ་གྱི་སྐུ་མདོག་ལྟར་མདོག་བསྒྱུར༔ ལས་བུམ་དཀར་པོ་བྱ༔

དག་པར་བཀྲུས་ལ་སྤོས་ཀྱིས་བདུག༔ ནང་དུ་རཏྣ་ལྔ་བདུད་རྩི་ལྔ༔ འབྲུ་ལྔ༔ སྨན་ལྔ༔ དྲི་ལྔ་ལ་སོགས་པ་བླུགས་ལ་བུམ་པའི་སུམ་གཉིས་ཆུ་གཙང་དང་བཅས་པས་དགང་ངོ་༔ དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་ནོ༔ གོས་རས་ཀྱིས་མགུལ་པ་བཅིངས༔ ཡི་་དམ་ཡབ་ཡུམ་གྱི་ཕྱག་འཚན་བུམ་པའི་ཕྱི་ལ་བྲི༔ བུམ་པ་བཅུའམ་ཡང་ན་དྲུག་ལ་བྱའོ༔ གཟུངས་ཐག་རྡོ་རྗེ་དང་བཅས་པ་མེ་ཏོག་ཚོམ་བུ་ཀུ་ཤའི་སྟེང་དུ་སྟེགས་མཐོ་བ་ལ་བཞག༔ བཀོད་པའི་རྒྱན་དང་ལྡན་པར་བྱས་ལ་བཞག་གོ༔ དེ་ནས་བུམ་པ་དེ་རྣམས་སྭ་བྷཱ་ཝས་བསངས་ལ༔ བྷྲཱུཾ་ལས་རཏྣའི་གཞལ་ཡས་ཁང་གི་ནང་དུ་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ༔ གཙོ་འཁོར་གྱི་ས་བོན་འོད་དུ་ཞུ་བ་ལས་གཙོ་བོ་ཡབ་ཡུམ་གསལ་བར་བསྐྱེད༔ དེ་དག་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་རྒྱལ་བ་ཐམས་ཅད་ལ་མཆོད༔ རང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་ཡི་གེ་བཞིས་བསྟིམ༔ ཡི་གེ་གསུམ་གྱིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས༔ གོ་བཀོན༔ དབང་བསྐུར༔ མཆོད་པ་དང་བསྟོད་པ་ཅི་རིགས་་སུ་བྱའོ༔ དེ་ནས་གཟུངས་ཐག་ལ་བཟུང་ནས་བཟླས་པ་བྱ༔ བཟླས་བའི་་འོད་ཟེར་གཟུངས་ཐག་ལ་བརྟེན་ནས་སོང་བས་ལྷའི་ཐུགས་ཀར་ཕོག གཙོ་་འཁོར་རྣམས་བདུད་རྩིར་མེར་གྱིས་སོང་བར་བསམ་ལ་བཟླས་པ་ཅི་འགྲུབ་ཅིག་བྱའོ༔ བུམ་པ་ཐམས་ཅད་ལ་གཙོ་འཁོར་གྱི་རང་རང་གི་བཟླས་པ་དང་དམིགས་པ་འགྲེའོ༔ དེ་ནས་ལྷ་སྟ་གོན་དུ་བྱ་བ་ནི་མཎྜལ་གྱི་སྟེང་དུ་དྲིའི་ཐིག་ལེ་ལྷའི་གྲངས་དང་མཉམ་པ་བྱས་ལ་དེའི་སྟེང་དུ་ལྷའི་ས་བོན་རེ་རེ་བཀོད་ཅིང་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་ལ༔ དེ་ལ་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད༔ ཡེ་ཤེས་་སེམས་དཔའ་སྤྱན་དྲངས་ལ་གཞུག༔ མཆོད་པ་དང་བསྟོད་པ་ཅི་རིགས་སུ་བྱས་ལ་གསོལ་བ་གདབ་པ་ནི་ཐལ་མོ་སྦྱར་ལ༔ ཧོ་དགོངས་སུ་གསོལ་ལོ༔ རྒྱལ་བ་རིགས་ལྔ་ཡབ་ཡུམ་འཁོར་དང་བཅས༔ སེམས་དཔའ་སེམས་མ་མ་ལུས་བདག་ལ་དགོངས༔ རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་མཆོད་པ་དང་༔

སློབ་བུ་ཁྱེད་ཀྱི་རྗེས་སུ་འཇུག་པའི་ཕྱིར༔ བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་་༔ ནང་པར་རྒྱལ་བའི་དཀྱིལ་འཁོར་བྲི་བར་བྱ༔ ཁྱེད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོས་བརྩེར་དགོངས་ལ༔ གནས་འདིར་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔ ཞེས་གསོལ་བ་གདབ་བོ༔ དེ་ནས་དཔོན་སློབ་རྣམས་ཀྱིས༔ བར་ཆད་ཞི་བ་་དང་སྡིག་སྒྲིབ་སྦྱོང་བའི་དོན་དུ༔ སྦྱིན་སྲེག་བྱ་སྟེ་མཎྜལ་དཀར་པོའི་སྟེང་དུ་ཞི་བའི་ཤིང་ཟླུམ་པོར་བརྩིགས་ལ༔ མེ་སྤར་དེའི་ནང་དུ་མེ་ལྷ་དམ་ཚིག་པ་བསྐྱེད༔ ཡེ་ཤེས་པ་བསྟིམ༔ མཆོད་བསྟོད་བྱ༔ མེ་ལྷའི་སྔགས་ལ་ཆེ་གེའི་སྡིག་པ་དང་བག་ཆགས་ཐམས་ཅད་ཞི་བ་ཤཱིཾནྟ་ཀུ་རུ་ཡེ་སྭཱཧཱ༔ ཞེས་མར་གྱི་དགང་བླུགས་དང་༔ སྲེག་རྫས་རྣམས་མེ་ལྷའི་ཞལ་དུ་ལན་བདུན་འབུལ་ལོ༔ དེ་ནས་སྐད་ཅིག་གིས་མེ་ལྷའི་ཐུགས་ཀར་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བསྐྱེད་ལ་མཆོད་བསྟོད་ཅི་རིགས་པ་བྱ་སྟེ༔ གཙོ་བོ་ཡབ་ཡུམ་གྱི་རྩ་སྔགས་ལ (< ཨ > ཡབ་ཡུམ་གྱི་སྔགས་ལ ) ཁ་བསྒྱུར་བཏགས་ལ་ཞལ་དུ་བདུད་རྩི་སིང་སིང་གསོལ་བར་བསམ་ཞིང་ཅི་འགྲུབ་འབུལ་ལོ༔ མཇུག་མི་དམིགས་པས་རྒྱས་གདབ་བསྔོ་བ་བྱའོ༔ དེ་ནས་སློབ་མ་སྟ་གོན་བྱ་བ་ནི༔ བླ་མ་ཁྲི་ལ་བཞུགས་ཏེ་སློབ་མ་རྣམས་ཀྱིས་ཕྱག་བཙལ་ནས༔ ཀྱཻ་མ་དུས་གསུམ་རྒྱལ་བ་ཀུན་ཏུ་བཟང་༔ རིགས་ལྔའི་སངས་རྒྱས་དགོངས་སུ་གསོལ༔ བདག་རྣམས་ཁྱེད་ཀྱི་རྗེས་སུ་འཇུག༔ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་དང་༔ སོ་ཐར་བྱང་་སེམས་དམ་ཚིག་རྣམས༔ ཐར་པའི་གྲོང་དུ་འཇུག་པའི་ཕྱིར༔ མགོན་པོས་བདག་ལ་གནང་དུ་གསོལ༔ ཅེས་མེ་ཏོག་དོར༔ དེ་ནས་སློབ་དཔོན་གྱིས༔ ཀྱེ་མ་སྣོད་དང་ལྡན་པའི་བུ༔ གསང་སྔགས་ཆོ་ག་ཁྱེད་ལ་བསྟན༔ འདས་་དང་མ་བྱོན་ད་ལྟར་གྱི༔ སངས་རྒྱས་མ་ལུས་ཐམས་ཅད་ཀྱང་༔ གསང་སྔགས་ཆོ་ག་འདི་མཁྱེན་པས༔ ཀུན་ཀྱང་སངས་རྒྱས་ཐོབ་པ་ཡིན༔ ཀུན་བཟང་རྒྱལ་བ་རིགས་ལྔ་ཡིས༔ བདུད་ཀྱི་དཔུང་ཡང་འདི་ཡིས་བཅོམ༔ དེ་ལྟར་ཁྱོད་ཀྱིས་ཐོབ་བྱའི་ཕྱིར༔ འདི་ཡི་རྗེས་སུ་ཀུན་ཞུགས་མཛོད༔

ཅེས་གནང་བ་སྦྱིན་ནོ༔ དེ་ནས་བླ་མ་དང་སློབ་བུ་རྣམས་ཀྱིས་མདུན་གྱི་ནམ་མཁའ་ལ་རིགས་ལྔའི་སངས་རྒྱས་དང་༔ བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་ཡི་དམ་མཁའ་་འགྲོ་དང་བཅས་པ་སྐད་ཅིག་གིས་སྤྱན་དྲངས་ལ༔ བདུན་རྣམ་དག་གིས་ཚོག་བསག་གོ༔ དེ་སྔར་མ་ཐོབ་པ་རྣམས་ཀྱིས༔ སྐྱབས་སུ་འགྲོ་བ་ནས་བརྩམས་ཏེ༔ སོ་སོར་ཐར་པ་དང་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ༔ དམ་ཚིག་གི་སྡོམ་པ་མན་ཆད་རྒྱས་པར་བླང་ངོ་༔ རེ་ཞིག་བསྡུས་པ་ཚིགས་བཅད་ཙམ་དུ་ལེན་ན༔ བླ་མའི་མདུན་དུ་ཙོག་པུར་འདུག་སྟེ༔ མདུན་གྱི་ནམ་མཁའ་ལ་སངས་རྒྱས་དང་བྷོ་དྷི་ས་ཏྭ་དང་༔ བླ་མ་དང་༔ ཡི་དམ་མཁའ་འགྲོ་རྣམས་གུས་པའི་ཡིད་ཀྱིས་སྤྱན་དྲངས་ལ༔ ལུས་ལོངས་སྤྱོད་མཆོད་པ་གཞི་རྫོགས་སུ་ཕུལ་ལ༔ ཕྱག་འཚལ༔ མེ་ཏོག་གཏོར༔ ཐལ་མོ་སྦྱར་ལ༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་བདག་ལ་དགོངས༔ རྐང་གཉིས་གཙོ་བོ་སངས་རྒྱས་ཐམས་ཅད་དང་༔ ཞི་བ་ཆགས་བྲལ་དམ་པའི་ཆོས་རྣམས་དང་༔ ཚོགས་མཆོག་འཕགས་པའི་དགེ་་འདུན་ཐམས་ཅད་ལ༔ བདག་ནི་གུས་པས་སྐྱབས་སུ་ཉེ་བར་མཆི༔ ཞེས་ལན་གསུམ་བྱ༔ དེ་ནས་ཡང་ཀུན་བཟང་རིགས་ལྔའི་ལྷ་ཚོགས་ལ༔ འདི་བཟུང་བླ་མེད་བྱང་ཆུབ་བར༔ གུས་པ་ཡི་ནི་སྐྱབས་སུ་མཆི༔ ཞེས་ལན་གསུམ་བྱའོ༔ དེ་ནས་ཡང་༔ དཔའ་བོ་དཔའ་མོ་ཆོས་སྐྱོང་བཅས༔ བྱང་ཆུབ་སེམས་དཔའ་སློབ་དཔོན་ལ༔ བདག་ནི་གུས་པས་སྐྱབས་སུ་མཆི༔ ཞེས་ལན་གསུམ་བྱའོ༔ དེ་ནས་སོ་སོར་ཐར་པ་བླང་པ་ནི༔ ཡང་མདུན་དུ་་འདུག་ལ༔ བླ་མ་ཀུན་བཟང་སྤྱན་སྔ་རུ༔ ལུས་ངག་ཡིད་ཀྱིས་གཞན་རྣམས་ལ༔ གནོད་པ་ལས་ལྡོག་དགེ་བ་བསྒྲུབ༔ དགེ་ཚུལ་དགེ་སློང་བྱང་ཆུབ་སེམས༔ སོ་སོར་ཐར་པའི་སྡོམ་པ་རྣམས༔ བདག་ནི་རྒྱུན་དུ་གནས་ཤིང་སྲུང་༔ ཞེས་ལན་གསུམ་བྱའོ༔ དེ་ནས་སྨོན་པ་སེམས་བསྐྱེད་བླང་སྟེ༔ ཧོཿ བླ་མ་ཀུན་བཟང་དགོངས་སུ་གསོལ༔ འདི་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར༔ འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ༔ མ་དང་བུ་ཡི་འདུ་ཤེས་ཀྱིས༔

མ་བསྒྲལ་པ་རྣམས་བསྒྲལ་བ་དང་༔ མ་གྲོལ་དགྲོལ་དང་དབུགས་དབྱུང་ཕྱིར༔ སྨོན་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔ ཞེས་ལན་གསུམ་བྱའོ༔ དེ་ནས་འཇུག་པ་བླང་པ་ནི༔ སྔོན་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱང་༔ སྡོམ་པ་ལ་ནི་གནས་པ་ལྟར༔ འདི་བཟུང་འཁོར་བ་མ་སྟོངས་པར༔ བླ་མེད་འཇུག་པའི་བྱང་ཆུབ་སེམས༔ བདག་ཅག་རྣམས་ཀྱིས་བསྐྱེད་པར་བགྱི༔ ཕར་ཕྱིན་དྲུག་ལ་སློབ་ཅིང་བསྒྲུབ༔ བརྩོན་འགྲུས་དག་གིས་ཐམས་ཅད་བསྒྲལ༔ ཀུན་དོན་ཚུལ་ཁྲིམས་གསུམ་ཡང་བཟུང་༔ བདག་གིས་སེམས་བསྐྱེད་སྡོམ་བཟུང་ནས༔ མ་གྲོལ་སྒྲོལ་དང་མ་བསྒྲལ་བསྒྲལ༔ དབུགས་དབྱུང་མྱ་ངན་འདས་ལ་དགོད༔ ཅེས་ལན་གསུམ་བྱའོ༔ དེ་ནས་སྡོམ་པ་བཟུང་བ་ནི༔ དཀོན་མཆོག་གསུམ་བཟུང་མི་བཏང་ངོ་༔ རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་ཏུ༔ རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་་དང་༔ བྱང་ཆུབ་སེམས་ནི་སྤང་མི་བྱ༔ རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་ཡིན༔ རིན་ཆེན་རིགས་ཀྱི་དམ་ཚིག་ཏུ༔ སྦྱིན་པ་དུས་རྣམས་རྟག་ཏུ་གཏོང་༔ རིན་ཆེན་རིགས་ཀྱི་སྡོམ་པ་ཡིན༔ པདྨ་རིགས་ཀྱི་དམ་ཚིག་ཏུ༔ ཐེག་པ་གསུམ་་དང་ཆོས་རྣམས་བཤད༔ པདྨ་རིགས་ཀྱི་སྡོམ་པ་ཡིན༔ ལས་ཀྱི་རིགས་ཀྱི་་དམ་ཚིག་ཏུ༔ འགྲོ་བའི་དོན་ལ་བརྩོན་པར་བྱ༔ ལས་ཀྱི་རིགས་ཀྱི་སྡོམ་པ་་ཡིན༔ ཞེས་སོ༔ དེ་ནས་དམ་ཚིག་སྦྱིན་ཏེ༔ ཡར་མཆོད་གུས་ཤིང་མར་ལ་བརྩེ༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་བསྲུང་༔ རྩ་བ་བཞི་ལས་འདའ་མི་བྱ༔ ཞེས་བཤད་དོ༔ རྩ་བའི་ཉེས་པ་བཤད་ལ་བསྲུང་དུ་གཞུག་གོ༔ དེ་ནས་སློབ་མ་ལྷར་བསྐྱེད་ལ༔ ཡི་གེ་གསུམ་བཟླས་ཤིང་༔ སློབ་མའི་གནས་གསུམ་དུ་དྲིའི་ཐིག་ལེ་བྱའོ༔ ཡེ་ཤེས་སེམས་དཔའ་དགུག་གཞུག་བྱ༔ དབང་བསྐུར༔ མཆོད་པ་དང་༔ གཏོར་མ་དབུལ༔ བདུད་རྩི་ལྕེའི་སྟེང་དུ་བཞག་གོ༔ དེ་ནས་དངོས་གྲུབ་གྱི་ལྟས་བརྟག་པའི་ཕྱིར༔ མེ་ཏོག་གི་ཚོམ་བུ་ལྔ་བཀོད་ལ༔ ཤིང་ལྕུག་མ་མཐོ་གང་པ་སྦོམ་ཕྲ་མདའ་ཙམ་ལ་སྙུག་གུ་ཁར་གཞོག་ལ༔ རྩེ་མོ་ལ་མེ་ཏོག་གི་ཕྲེང་བ་བཅིང་༔ སངས་རྒྱས་དང་བྱང་ཆུབ་་སེམས་དཔའ་དཔའ་བོ་དང་མཁའ་འགྲོ་སྲུང་མ་ཐམས་ཅད་ཀྱིས་བདག་ལ་དངོས་གྲུབ་ཀྱི་ལྟས་བསྟན་དུ་གསོལ་ལོ༔

ཞེས་སོགས་བཟུང་ལ་མིག་བཙུམས་ཏེ་མཎྜལ་སྟེང་དུ་བསྐྱུར༔ ཕྱོགས་བཞི་དབུས་དང་ལྔར་བྱུང་ན་རིགས་དེའི་དངོས་གྲུབ་ཐོབ༔ མཚམས་བཞིར་དེའི་དངོས་གྲུབ་ཕྲན་ཚེགས་ཐོབ༔ སྟེང་དུ་བྱུང་ན་མཆོག་གི་དངོས་གྲུབ་ཐོབ༔ དེ་རྩ་བ་རང་ལ་བསྟན་འདུག་ན་སྐལ་པ་ཞན་པས་བསྡབས་ལ་བསྐྱུར༔ དེ་ནས་ཆོས་བཤད་པ་ནི༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་རྣམས་གསོན་ཅིག༔ འདི་ལྟ་བུའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་རིགས་ཀྱི་བུ་ནི༔ ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་དང་འདྲ་བས་ཤྀན་ཏུ་འབྱུང་བར་དཀའོ༔ དེ་བས་ཀྱང་གསང་སྔགས་ཀྱི་སྒོར་འཇུག་པ་ནི་ཤིན་ཏུ་དཀོན་ཏེ༔ འདི་ལྟ་བུ་ལ་ཞུགས་ནས་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དཀྱིལ་འཁོར་འདི་མཐོང་བ་ཙམ་གྱིས་བྱང་ཞིང་དག་པར་འགྱུར་ན་སྔགས་འདི་ལ་སྤྱོད་ཅིང་ཚུལ་ལ་གནས་ནས་བཟླས་པ་བྱས་ན་མྱུར་དུ་བླ་ན་མེད་པའི་གོ་འཕང་ཐོབ་པ་ལ་ཚེགས་མེད་པར་འགྱུར་རོ༔ ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་ཆོས་ཅི་རིགས་སུ་བཤད་དོ༔ དེ་ནས་སྲུང་སྐུད་སྣ་ལྔ་དྲིལ་ལ་རྩ་སྔགས་བཟླས་ཏེ་མདུད་པ་ལྔ་བྱས་ཏེ༔ གྲུ་མོ་གཡོན་པ་ལ་བཅིང་ངོ་༔ དེ་ནས་ཀུ་ཤ་ལ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ༔ སྔས་དང་གདན་དུ་བཏིང་སྟེ༔ ཁ་ཤར་དུ་གཏད་སེང་གེའི་ཉལ་སྟབས་བྱས་ཏེ་ཉལ་ལོ༔ བླ་མ་དང་རིགས་ལྔའི་ལྷ་ཚོགས་ཀྱིས་དགེ་བ་དང་མི་དགེ་བའི་རྨི་ལམ་བསྟན་དུ་གསོལ༔ ཅེས་གསོལ་བ་བཏབ་ལ་ཉལ་ལོ༔ ཚོགས་དང་གཏོར་མ་ཡང་བཏང་ངོ་༔ ནང་པར་རྡོ་རྗེ་སློབ་དཔོན་ལ་རྨི་ལམ་བཟླས་ཏེ༔ ངན་པ་བྱུང་བ་རྣམས་ལ་ཚོགས་གཏོར་གྱིས་བཟློག་པར་བྱའོ༔ སློབ་མ་སྟ་གོན་་དུ་བྱ་བའོ༔ དེ་ནས་ཐིག་གི་ཆོ་ག་ནི༔ ཐལ་འགྱུར་ལས༔ སྟ་གོན་ཐིག་་དང་ཚོན་དགྱེ་བ༔ ཅེས་པ་དང་༔ ཀློང་གསལ་ལས༔ ཐིག་སྐུད་ཡེ་ཤེས་ལྔ་སྒྲིལ་བས༔ དཀྱིལ་འཁོར་སྟེང་གི་ནམ་མཁའ་ལ༔ ཚངས་ཐིག་ཆ་ཆེན་་དག་ཀྱང་གདབ༔ སྐད་ཅིག་དཀྱིལ་འཁོར་ལྷ་ཚོགས་བསྐྱེད༔ མཆོད་པ་དང་ནི་བསྟོད་པ་བྱ༔ དེ་ནས་དཀྱིལ་འཁོར་ཐིག་གདབ་པ༔ དཀྱིལ་འཁོར་སྤྱི་དང་མཐུན་པར་གདབ༔

དཀྱིལ་འཁོར་བཀོད་པ་ཤེས་པར་གྱིས༔ ཞེས་པས་ཐིག་སྐུད་ཁ་དོག་ལྔ་སྒྲིལ་ལ༔ སྦོམ་ཕྲ་རིང་ཐུང་གཞན་དང་མཐུན་པའོ༔ ཐིག་སྐུད་རིགས་ལྔ་ཡུམ་ལྔར་བསྐྱེད་ལ༔ ཡིད་ཀྱིས་ཡེ་ཤེས་གཞུག་མཆོད་བསྟོད་བྱས་ལ༔ སློབ་དཔོན་ཁ་ཤར་དུ་བལྟས་སློབ་མ་ཁ་ནུབ་ཏུ་བལྟས་ཐིག་སྐུད་བཟུང་ལ༔ དཀྱིལ་འཁོར་སྟེང་གི་ནམ་མཁའ་ལ༔ ཡེ་ཤེས་ཀྱི་ཚངས་་ཐིག་བཞིའམ་བཅུ་དྲུག་གདབ་ཅིང་གསོལ་བ་གདབ་པ་ནི༔ ཨེ་མ་རིགས་ལྔའི་་སངས་རྒྱས་གཙོ༔ འགྲོ་དོན་དུ་ནི་འདི་ལགས་པས༔ ཀུན་ཏུ་བཟང་པོས་ཐིག་གདབ་མཛོད༔ རྩ་སྔགས་ལན་གསུམ་བརྗོད༔ དེའི་སྒྲས་བསྐུལ་ནས་རིགས་ལྔའི་དཀྱིལ་འཁོར་ལྷ་དང་བཅས་པ་སྐད་ཅིག་གིས་བསྐྱེད་དོ༔ དེ་ནས་ལྷ་ཚོགས་དེ་རྣམས་ལས་འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་་སེམས་དཔའ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་བཅས་པ་བྱོན་ཏེ༔ དཀྱིལ་འཁོར་སྟེང་གི་ནམ་མཁའ་ལ་བཞུགས་པར་བསམ་དེ་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ༔ མི་གཤེགས་པར་བཞུགས་སུ་གསོལ་ལོ༔ ཐིག་གདབ་པ་དངོས་ནི་ཆ་ཆེན་ས་དཀར་དང་དྲི་བཟང་པོའི་ཆུས་སྦངས་ལ་གདབ༔ མན་ངག་ཐིག་ས་དམར་གྱི་ཁུ་བས་སྦང་སྟེ་གདབ༔ དེ་ཡང་གདབ་པ་སྤྱི་དང་མཐུན་པ་ལ༔ ཁྱད་པར་དུ་འདི་ཉིད་ཀྱི་དཀྱིལ་འཁོར་འོག་ནས་འབྱུང་བ་ལྟར་བལྟས་ལ་ཤེས་རབ་ཀྱིས་དཔྱད་པར་བྱའོ༔ ཐིག་སྐུད་ཀྱི་བསྐོར་ལུགས་སྐྱོན་ཡོན་གཞན་དང་མཐུན་པ་ཡིན་ནོ༔ ཐིག་གི་ཆོ་གའོ༔ དེ་ནས་ཚོན་གྱི་ཆོ་ག་ནི༔ ཚོན་རྩི་སྣ་ལྔ་བསགས་ཏེ༔ རབ་རཏྣ་ལྔ༔ འབྲིང་དུར་ཁྲོད་ཀྱི་ས་རྡོ་ལྔ༔ ཐ་མ་ཁ་དོག་ཚང་བའོ༔ དེ་དག་སྣོད་སོ་སོར་བླུགས་ལ༔ རིགས་ལྔའི་ས་བོན་སོ་སོར་བྲིས་ཏེ་དེ་ལ་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད༔ ཡེ་ཤེས་སེམས་དཔའ་བསྟིམ་ཡིད་ཀྱིས་མཆོད་བསྟོད་ཙམ་བྱ༔ དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ཤར་ནས་ཚོན་རྩི་ཐོགས་ཏེ༔ སངས་རྒྱས་རིགས་ལྔ་ཡེ་ཤེས་གཙོ༔ ཀུན་གྱི་་དོན་རིག་བྱ་བའི་ཕྱིར༔ ཡེ་ཤེས་ལྔ་ཡི་ཚོན་དགྱེ་འོ༔ ཞེས་རེ་ཁཱ་གཅིག་དྲངས༔

དེ་ཡང་སྦོམ་ཕྲ་ཞིང་གི་ཚད་ནི་ཀློང་གསལ་ལས༔ ཚོན་རེ་སྒོ་ཡི་ཉི་ཤུ་ཆ༔ དཔངས་ནི་མདའ་ཙམ་བྲི་བར་བྱ༔ ཞེས་སོ༔ སྐྱོན་ཡོན་ནི༔ ཡང་དེ་ཉིད་ལས༔ ཚོན་རྩི་ཕྲ་ལ་ཀྱོག་པ་དང་༔ སྦོམ་ཕྲ་མི་སྙོམས་དངོས་གྲུབ་མེད༔ སྦོམ་ན་ནད་མང་ཕྲ་ན་ནོར་མི་འབྱུང་༔ ཆད་ན་གཉིས་ཀ་འཆི་བ་་ཡིན༔ ཞེས་སོ༔ དེ་ནས་སློབ་མས་བྲི་བར་བྱ་སྟེ༔ དབུས་མཐིང་ཁར་བྱ༔ པདྨ་འདབ་བཞི་ཕྱོགས་དང་མཐུན༔ ཞེས་སོ༔ མཚམས་བཞི་མཛེས་ཚོན་དུ་བྲི༔ དེའི་ཕྱི་མ་མཐིང་ཀ་དཀར་པོ་དམར་པོ་གསུམ་གྱི་མུ་ཁྱུད་བསྐོར༔ སྒོ་བཞི་ཕྱོགས་དང་མཐུན་པར་བྱ༔ འདིར་དུར་ཁྲོད་འདོད་པ་གཞན་དང་མཐུན་པར་བྲི༔ ས་ཚོན་ལྷག་མ་ལ་ཡེ་ཤེས་པ་གཤེགས་ལ་བསྡུའོ༔ དེ་ནི་ཚོན་གྱི་ཆོ་གའོ༔ དེ་ནས་དཀྱིལ་འཁོར་བསྒྲུབ་པ་ནི༔ ལས་ཀྱི་སློབ་དཔོན་གྱིས་བྲི་ཚར་བ་དང་༔ རྡོ་རྗེ་སློབ་དཔོན་གྱིས་གཟིགས་ཏེ་སྤོས་ཐོགས༔ དྲིལ་བུ་དཀྲོལ་ཞིང་ཡི་གེ་བརྒྱ་པ་བཟླས་སོ༔ བསྐོར་བ་བསྐོར་ཞིང་ལྷག་ཆད་རྣམས་གསོ་འབྱིད་བྱའོ༔ དེ་ནས་མེ་ཏོག་ཐོགས་ལ་རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་ཤིང་རབ་གནས་བྱའོ༔ བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་དོ༔ གོང་གི་ནམ་མཁའི་ལྷ་རྣམས་སྐད་ཅིག་གིས་དཀྱིལ་འཁོར་ལ་བསྟིམས་ལ༔ མཆོད་པ་ལྔ་་འབུལ་ལོ༔ དེ་ནས་དཀྱིལ་འཁོར་གྱི་རྒྱན་དགོད་པ་ནི༔ རྡོ་རའི་ཕྱི་ལོགས་་སུ་མེ་རི༔ ཡེ་ཤེས་སྒོ་མ་བཞིའི་ཕུར་པ་སྒོའི་ཐད་དུ་གཟུགས་སོ༔ ཡུམ་བཞིའི་ཕུར་པ་བཞི་མཚམས་བཞིར་གཟུགས་སོ༔ དེ་ལ་ཡེ་ཤེས་ལྔའི་དྲུ་གུས་དྲ་བ་རིས་སུ་སྦྲེལ༔ དར་སྣ་ལྔ་ལ་སོགས་པས་ལེགས་པར་བརྒྱན༔ ཡོལ་བ་ལ་སོགས་པ་བཀོད་པའི་བྱེ་བྲག་ལེགས་པར་བྱ༔ རྡོ་རྗེ་སློབ་དཔོན་གྱི་གཡས་ཕྱོགས་སུ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དགྲམ༔ གཏོར་མ་ཆ་བཅུ་

བཞི་འམ་ཡང་ན་ཅི་འགྲུབ་ཏུ་ བཤམས༔ ཕྱི་རོལ་གྱི་གཏོར་མ་ལ་སོགས་གང་དགོས་དཀར་རྒྱན་དམར་རྒྱན་ལ་སོགས་པས་བརྒྱན་པ་བཤམ༔ མདོར་ན་རྡོ་རྗེ་སློབ་དཔོན་གྱི་གཡས་ནས་་དཀྱིལ་འཁོར་གྱི་མཚན་ན་མར་བཤམ༔ མཆོད་པའི་མཎྜལ་དང་༔ བླ་མའི་མཎྜལ་རྣམས་དལ་གྱི་མདུན་ན་མར་བཤམ༔ མཆོད་པ་རྣམ་ལྔ་དང་༔ བདུད་རྩི་ལྔ་ལ་སོགས་པའི་མཆོད་པ་ཐམས་ཅད་བླ་མའི་གཡོན་ན་མར་མགོ་བཙུགས་ལ་བཤམ༔ གོང་དེར་བླ་མའི་ཁྲི་བཀོད་པ་དང་ལྡན་པར་བཤམ་མོ༔ ཚོགས་ཀྱི་་ཡོ་བྱད་ཀྱང་ཅི་ཆེར་བཤམས་ལ་བཞག་གོ༔ དེ་ནས་སྟ་གོན་གྱི་བུམ་པ་དེ་རྣམས་དལ་གྱི་སྟེང་དུ་སོ་སོའི་གནས་སུ་ཁྲིའུ་འམ་མཉྫིའི་སྟེང་དུ་བཞུགས་སོ༔ ལས་ཀྱི་བུམ་པ་ཤར་སྒོའི་ཕྱིར་གཞུག་གོ༔ དེ་ལྟར་དཀྱིལ་འཁོར་སྒྲུབ་པ་དངོས་ནི༔ བདག་ཉིད་དཔལ་ཀུན་ཏུ་བཟང་པོར་སྐད་ཅིག་དྲན་རྫོགས་སུ་བསྐྱེད་དོ༔ དེའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས་བསྐྱེད་པ་ལ་སོགས་མངོན་རྟོགས་ལྟར་བྱའོ༔ དེ་ནས་མཆོད་པ་བྱ་བ་ནི༔ རྡོ་རྗེ་དང་དྲིལ་བུ་བཟུང་ནས༔ མཆོད་བསྟོད་གཞན་དང་མཐུན་པར་བྱའོ༔ དེ་ནས་དལ་བསྒྲུབས་པ་དང་མཆོད་པ་ཚར་ནས་བདག་རྡོ་རྗེ་སློབ་དཔོན་ཉིད་དཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་ལ་བཞུགས་ནས་སྒོ་བ་བཞི་ལ་གསོལ་བ་བཏབ་ནས༔ ནང་དུ་ཕྱིན་ཏེ་ཡབ་ཡུམ་ཐམས་ཅད་ལ་དབང་ཞུས་པས༔ སྐབས་འདིར་བདག་གི་ཆོ་ག་རྒྱས་པར་བྱས་ལ ་ དབང་བསྐུར་ནས་ཁྱོད་ཀྱིས་རིགས་ཀྱི་བུ་རྣམས་ལ་དབང་བསྐུར་བར་བྱའོ༔ ཞེས་གནང་བ་སྦྱིན་ནས་དངོས་གྲུབ་ཐོབ་པར་བསམ༔ དེ་ནས་སློབ་མ་དལ་དུ་འཇུག་པ་ནི༔ ལས་ཀྱི་སློབ་དཔོན་གྱིས་ལས་བུམ་ཁྱེར་ལ་ཕྱིར་ཕྱིན་ཏེ༔ སློབ་མ་རྣམས་ལ་ཁྲུས་བྱས་ཏེ་མིག་དར་དམར་པོ་སྭ་བྷཱ་ཝས་བསངས་ལ༔ སློབ་མའི་མིག་ལ་དཀྲིས་ཏེ༔ ཐམས་ཅད་ལག་པ་སྦྲེལ་ནས་ལས་ཀྱི་སློབ་དཔོན་གྱི་ལག་ཏུ་རྡོ་རྗེ་བཟུང་སྟེ༔ དེ་ལ་སློབ་མས་བཟུང་ལ༔ ཚོགས་ཁང་ལ་བསྐོར་བ་ལན་གསུམ་བྱས་ལ་ཕྱི་སྒོ་བཅད་པའི་དྲུང་ནས་གསོལ་བ་གདབ་པ་ནི༔ ཀྱེ་ཁྲོ་བོ་མི་བཟད་འཇིགས་པའི་སྐུ༔

མཚོན་ཆ་སྣ་ཚོགས་ཕྱག་ན་བསྣམས༔ བདག་ཅག་འཁོར་བ་ལས་བསྒྲལ་ཕྱིར༔ ཁྱེད་ཀྱིས་གནང་སྟེ་བཏང་དུ་གསོལ༔ ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ༔ ནང་ནས་ཁྱེད་སུ་ཡིན་ཅི་བྱེད་ཅེས་བྱ༔ ཡང་ཕྱི་ནས་ལན་ཞུ་བ་ནི༔ བདག་ནི་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཡིན༔ དཔལ་རིགས་ཀྱི་བདག་པོ་ལ་དབང་ཞུ་ཞེས་བྱའོ༔ དེ་ནས་དཀྱིལ་འཁོར་ཡོལ་བས་བསྒྲིབས་ལ༔ སློབ་བུ་རྣམས་ལ་ཆགས་པའི་འབྱུང་པོ་རྣམས་ལ་གཏོར་མ་བྱིན་ལ་སོང་ཞིག་ཅེས་པའི་བཀའ་བསྒོའོ༔ རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཆ་ལུགས་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད༔ རུས་པའི་རྒྱན་དྲུག་ལ་སོགས་པས་བརྒྱན་ལ་ཁྲོ་བོའི་ང་རྒྱལ་གྱིས་སྔགས་བཟླས་ཐུན་བཟུང་་སྟེ༔ སྒོ་ཕྱེ་ལ་སློབ་བུ་ནང་དུ་ཡོང་བའི་དུས་སུ་དྲག་སྔགས་དང་ཐུན་བརྡེག༔ རོལ་མོའི་སྒྲ་ཐམས་ཅད་དུས་གཅིག་ལ་དཀྲོལ་ལོ༔ ཧཱུཾ་དང་ཕཊ་ལ་སོགས་པའི་སྒྲ་འབྱིན༔ གུ་གུལ་གྱི་དུད་པས་བདུག༔ སྒོ་སྲུང་རྣམས་ཀྱིས་ཁྲོ་བོའི་སྟང་་སྟབས་བྱ༔ ཕྱག་མཚན་གྱིས་བསྡིག་གོ༔ དེ་ནས་སློབ་བུ་ནང་དུ་རྫོགས་པ་་དང་སྒོ་བཅད་ལ་སློབ་བུ་རྣམས་གྲལ་ལ་བཞག་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམ་དུ་བཅུག་ལ་ཡི་གེ་བརྒྱ་པ་བགྲངས༔ བླ་མས་རྡོ་རྗེ་མེ་རི་ལ་སོགས་པས་མཚམས་བཅད་སྲིད་པའི་རླུང་གིས་ཀྱང་མི་ཐར་བར་བསམ་མོ༔ དེ་ནས་སློབ་བུ་རྣམས་ཀྱིས་བླ་མ་ཡི་དམ་ལ་མཎྜལ་དབུལ༔ དེ་ནས་ཡོལ་བའི་ནང་གི་སྒོ་བ་ལ་གསོལ་བ་གདབ་པ་ནི་མེ་ཏོག་བཟུང་ལ༔ ཀྱཻ་རིགས་ལྔའི་བདེ་བར་གཤེགས་པ་དང་༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དགོངས༔ སྒོ་བ་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས༔ སྒོ་ཕྱེ་་ཐར་པའི་གྲོང་བསྟན་འཚལ༔ ཞེས་གསོལ་བ་གདབ༔ སྒོ་བ་བཞིས་སྒོ་ཕྱེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་ཀྱིས་སྤྱན་གྱིས་གཟིགས་པར་བསམས་ལ༔ ཕྱག་འཚལ་མེ་ཏོག་དོར་དེ་ནས་ཡོལ་བ་བཀྲོལ་ལོ༔ དེ་ནས་ནང་གི་གཙོ་བོ་ལ་གསོལ་བ་གདབ་པ་ནི༔ ཀྱཻ་བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང་༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྤངས་ནས་ནི༔ སྐྱོབ་པ་གཞན་ན་མི་མངའ་བས༔ ཁྱེད་ཀྱི་ཐུགས་རྗེས་བདག་ལ་སྩོལ༔

ཅེས་ལན་གསུམ་བརྗོད་པས་མེ་ཏོག་དོར༔ དེ་ནས་བླ་མས་འདི་སྐད་བྱ༔ ཀྱེ་མ་ཁྱེད་ནི་སྣོད་མཆོག་དམ་པ་སྟེ༔ ཁྱེད་འདོད་པ་ནི་བདག་གིས་སྦྱིན༔ ཞེས་བརྗོད་དོ༔ དེ་ནས་སློབ་མས༔ བདག་ནི་འབྲས་བུ་གསང་སྔགས་ཀྱི༔ དངོས་གྲུབ་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས༔ སྨིན་ཅིང་གྲོལ་བར་འདོད་པས་ན༔ ཐུགས་རྗེས་བདག་ལ་གནང་བར་མཛོད༔ ཅེས་ཞུ་བ་ལན་གསུམ་བྱའོ༔ དེ་ནས་བླ་མས༔ ཨེ་མ་ཨེ་མ་རིགས་ཀྱི་བུ༔ ཁྱོད་ནི་ལས་སད་འཁྲུལ་པ་ཞིག༔ རིགས་ཀྱི་བུ་མཆོག་ཁྱོད་ཡིན་པས༔ ངས་ཁྱོད་་ཀུན་བཟང་རིགས་ལྔ་ཡི༔ དལ་དུ་འཇུག་ཅིང་ཡེ་ཤེས་དབབ༔ དངོས་གྲུབ་་ཐམས་ཅད་ཁྱོད་ཀྱིས་ཐོབ༔ དངོས་གྲུབ་དཀྱིལ་འཁོར་འདི་དག་ནི༔ མ་མཐོང་བ་ལ་སྨྲས་པ་ན༔ དམ་ཚིག་ཉམས་ཏེ་དམྱལ་བར་ལྟུང་༔ རིགས་ལྔ་་ཡེ་ཤེས་རྣམ་པ་ལྔ༔ ཁྱོད་ཀྱི་ཐུགས་ལ་ཞུགས་པ་སྟེ༔ འདི་སྨྲས་ཡེ་ཤེས་ལྷ་་དང་དབྲལ༔ ཞེས་སོ༔ དེ་ནས་བདུད་རྩི་ལྕེ་ལ་བཞག་ལ༔ འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་ཆུ༔ དམ་ཚིག་ཉམས་ན་སྲེག་པར་བྱེད༔ བསྲུངས་ན་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ༔ དམ་ཚིག་བདུད་རྩིའི་ཆུ་འདི་འཐུང་༔ ཨོཾ་ཨ་མྲྀ་ཏ་་དམ་ལས་མ་འདའ་སྭཱཧཱ༔ འོ་ཁྱོད་ཀྱི་སྟོན་པ་རིགས་ལྔའི་སངས་རྒྱས་ང་ཡིན་པས་ངས་བཀའ་བསྒོ་བ་ལས་མ་འདའ་ཞིག༔ འདས་ན་རྡོ་རྗེའི་དམྱལ་བར་སྐྱེས་ནས་ཐོན་པའི་དུས་མེད་དོ༔ ཞེས་དམ་ཚིག་བསྒྲག་པར་བྱའོ༔ དེ་ནས་་ཡེ་ཤེས་དབབ་པ་ནི ༔ སློབ་བུ་གྲལ་ལ་བཞག་ལ་རྣམ་སྣང་གི་ཆོས་བདུན་དང་ལྡན་པར་བྱས་ལ༔ སློབ་བུའི་སྙིང་གི་ནང་དུ་གཡུང་དྲུང་འཁྱིལ་པ་དམར་པོ་ཞིག་བསྒོམ༔ དེའི་ནང་དུ་ཟླ་བའི་སྟེང་དུ་ཡཾ་ཞིག་བསྒོམ༔ གཡུང་དྲུང་གི་ཡན་ལག་བཞི་ལ་ཧ་རི་ནི་ས་བཞི་བསམ༔ ཡཾ་དེ་ལས་རླུང་གིས་བསྐྱོད་པས་གཡུང་དྲུང་འཁྱིལ་བ་སྙིང་དང་བཅས་པ་གཡོན་དུ་འཁོར་བར་བསམ་ཞིང་མ་ཡེངས་པར་བྱའོ༔ འདི་དུས་སུ་བྱི་ལའི་བྲུན༔ རཀྟ༔ ཤ་ཆེན༔ གུ་གུལ་ནག་པོ༔ ཀླད་ཆེན༔ བདུད་རྩི་ལྔ༔ རའི་རྐང་ལག་བཞིའི་ཉྭ་ཤ༔ རང་རང་གི་སྐྲ༔ དེ་རྣམས་སྦྱར་ལ་སོལ་མེ་ལ་བསྲེག་ཅིང་མཆོད་གཡོག་པ་རྣམས་ཀྱིས་རོལ་མོ་ཐམས་ཅད་དཀྲོལ་ཞིང་རྩ་སྔགས་དྲག་པོ་བཟླས་པས་ཐུགས་ཀའི་ས་བོན་ལས་་འོད་འཕྲོས་པས་རིགས་ལྔའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་་དང་མཁའ་འགྲོ་ཐམས་ཅད་མཁའ་སྤྱོད་ནས་ཐིབ་ཐིབ་བྱོན་ནས་སློབ་བུའི་སྙིང་ནང་དུ་སིབ་སིབ་བྱོན་ནས་འཁྲབ་ཅིང་གར་བྱེད་པར་བསམ་མོ༔

ཡེ་ཤེས་ཕེབས་པའི་རྟགས་ནི་ལུས་ལ་ཕེབས་ན་ལྷ་འདི་ཡིན་སྔགས་འདི་ཡིན༔ ཞེས་ལུས་འཕར་བ་དང་༔ འཁྲབ་པ་དང་༔ འདར་བ་དང་༔ བ་སྤུ་ཟིང་བ་ཡཽང་ངོ་༔ ངག་ལ་ཕེབས་ན་ངག་སྨྲ་བ་དང་༔ ངུ་བ་དང་༔ གླུ་ལེན་པ་དང་༔ སཾ་སྐྲྀ་ཏའི་སྐད་སྨྲ་བ་ལ་སོགས་པ་ཡོང་ངོ་༔ སེམས་ལ་ཕེབས་ན་སེམས་གསལ་བ༔ བདེ་བ༔ མི་རྟོག་པ་སྐྱེའོ༔ མ་ཕེབས་ན་སྤོགས་པར་བྱའོ༔ ཡེ་ཤེས་དབབ་པའོ༔ དེ་ནས་ཡེ་ཤེས་ཕེབས་པ་དང་སློབ་བུ་རྣམས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་ཁྲིད་དེ་ཕྱག་འཚལ་ལ༔ ཀྱེ་ཤར་སྒོ་སྲུང་བའི་སྒོ་མ་ལྕགས་ཀྱུ་མ༔ ཤར་གྱི་སྒོ་ནི་ཕྱེ་ལ་ནི༔ བདག་ཅག་ཡི་དམ་ལྷ་དང་སྤྲོད༔ ཅེས་ཞུ༔ ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་མ་རྣམས་གོང་གི་འགྲེའོ༔ དེ་ནས་མེ་ཏོག་ཐོགས་ལ༔ ཀྱེ་བདེ་གཤེགས་རིགས་ལྔའི་ཕོ་བྲང་དུ༔ འབྲེལ་པའི་མེ་ཏོག་འདི་དོར་བས༔ འབྲེལ་པ་གང་ཡོད་ལྷ་དང་བདག་འཕྲད་ཤོག༔ པུཥྤ་སི་ཏི་སྟོན༔ ཅེས་དོར་ལ༔ མེ་ཏོག་ཕོག་པའི་ལྷ་དང་སྔགས་ངོ་སྤྲད་དོ༔ ལྷ་འདི་ཡིན༔ སྔགས་འདི་ཡིན༔ ཞེས་སོ༔ དེ་ནས་མིག་དབྱེ་བ་ནི༔ སྟོན་པ་རིགས་ལྔའི་སངས་རྒྱས་ཀྱིས༔ ཁྱོད་ཀྱི་མ་རིག་འཁོར་བའི་མིག༔ ཡེ་ཤེས་སྤྱན་དུ་་དབྱེ་བར་བྱ༔ དེ་བཞིན་ཁྱོད་ཀྱིས་འགྲོ་བ་རྣམས༔ ཡེ་ཤེས་སྤྱན་དུ་དབྱེ་བར་ཤོག༔ ཨོཾ་ཙཀྵུ་སྭཱཧཱ༔ ཞེས་མིག་དར་བཀྲོལ་ལོ༔ དེ་ནས་བླ་མས༔ ཀྱེ་མ་རིགས་ཀྱི་བུ་རྣམས་ཀུན༔ ཁྱེད་རྣམས་སྡིག་པ་ཀུན་ལས་གྲོལ༔ དཀྱིལ་་འཁོར་ཆེན་པོ་འདི་ལ་ལྟོས༔ ལུས་ངག་ཡིད་ཀྱིས་དད་པ་བསྐྱེད༔ སྔགས་་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་རློབས༔ དངོས་གྲུབ་ཐམས་ཅད་ཁྱེད་ཀྱིས་ཐོབ༔ དམ་ཚིག་སྔགས་ལ་བརྩོན་པར་གྱིས༔ ཞེས་བརྗོད་དོ༔ དེ་ནས་དཀྱིལ་འཁོར་དང་ལྷའི་རྣམ་དག་བཤད་པ་གཞན་དུ་ཤེས་པར་བྱའོ༔ དེ་ཡན་ཆད་སྔོན་འགྲོ་རྣམ་པ་བཅུ་གཅིག་གོ༔ དེ་ནས་དབང་བསྐུར་བ་དངོས་ལ༔ ཀློང་གསལ་ལས༔ མཎྜལ་་ཡོན་དབུལ་གསོལ་བ་གདབ༔ མེ་ཏོག་གང་ལ་ཕོག་པ་ཡི༔ རིགས་སྦྱོར་རིག་པའི་དབང་ལྔ་བསྐུར༔ ཞེས་པས༔ ལས་ཀྱི་སློབ་དཔོན་གྱིས༔

ཀྱེ་་དབང་ཞུ་བ་ཐམས་ཅད་ཀྱིས་བླ་མ་ལ་ཡོན་ཕུལ་ཞེས་བརྗོད་དོ༔ དེ་ནས་བླ་མ་ལ་མཎྜལ་དང་དབང་ཡོན་དབུལ་ལོ༔ དེ་ནས་གསོལ་བ་གདབ་པ་ནི༔ ཀུན་བཟང་ཡབ་ཡུམ་ཡེ་ཤེས་དབང་༔ བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ༔ ཞེས་ཕྱག་དང་མཆོད་པ་ལྔ་འབུལ་ལོ༔ དེ་ནས་སློབ་མ་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་སེང་གེའི་ཁྲི་བརྩེགས་པའམ༔ བྲིས་པའམ༔ སྒོམ་པ་ལ་བཞུགས་ལ༔ མེ་ཏོག ་དོར་བའི་དུས་ཀྱི་ གང་ལ་ཕོག་པའི་ལྷ་བསྒོམ་དུ་བཅུག་ལ༔ མེ་ཏོག་ཅོད་པཎ་ དེ་མགོ་་འམ་དཔུང་པ་གཡོན་དུ་བཏགས་ལ༔ མེ་ཏོག་གང་ལ་ཕོག་པ་འདི༔ སྔོན་གྱི་ཁྱོད་ཀྱི་ཡི་དམ་ལྷ༔ རྟག་ཏུ་བསྒོམས་ལ་བསྒྲུབ་པར་གྱིས༔ ཨོཾ་བཛྲ་པུཥྤ་སི་ཏི་སྟྭཾ༔ འོ་ཁྱོད་ཀྱི་ཡི་དམ་ལྷ་འདི་ཡིན་པས་དུས་རྒྱུན་དུ་བསྒོམས་ལ་སྙིང་པོ་ ལྷའི་བསྐྱེད་རྫོགས་དང་བཟླས་པའི་ལུང་འབོག་དམིགས་པ་འདི་རིགས་དང་བསྟུན་ལ་ཐམས་ཅད ་ལ་འགྲེས་སོ ་ འདི་བགྲང་༔ རྫོགས་པའི་རིམ་པ་འདི་ལྟར་རྒྱས་ཐོབ་ལ་སྒོམས་ཤིག༔ དེས་ ཞལ་གཅིག་ཕྱག་གཉིས་རཏྣའི་གདན་ལ་བཞུགས་པའི་ལྷ། དངོས་གྲུབ་དང་འབྲས་བུ་འདི་ཐོབ་བོ་ཞེས་ལྷ་ རིགས་ལྔའི་ རིགས་དང་བསྟུན་ལ་བཤད་དོ༔ དེས་དབང་ལ་སྔ་བ་ལྷ་དང་འབྲེལ་བའི་དབང་ངོ་༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ནས་རིགས་ལྔའི་དབང་བསྐུར་བ་ནི༔ ཀློང་གསལ་ལས༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་༔ ཕྲིན་ལས་དག་གི་དབང་བསྐུར་བྱ༔ ཞེས་པས༔ དང་པོ་སྐུའི་དབང་ནི༔ སློབ་མ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རཏྣས་བརྒྱན་པ་གཡས་རྡོ་རྗེ་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་ དཔོན་སློབ་གཉིས་ཀས་ བསྒོམས་པའི་སྤྱི་བོར་ཟླ་བའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་གཅིག་བསྒོམ༔ བདག་དང་བླ་མའི་ཐུགས་ཀ་ནས་་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་མཁའ་འགྲོ་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་དུ་བྱོན་ནས་བཀྲ་ཤིས་བརྗོད་ཅིང་དབང་བསྐུར་བས་དྲི་མ་ཐམས་ཅད་དག་ པར་སློབ་མས་བསྒོམ་ ནས་་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་དབྱེར་མེད་དུ་སློབ་བུའི་སྤྱི་གཙུག་ཏུ་བཞུགས་པར་བསམ་མོ༔

དབྱངས་དང་བཅས་པས༔ ཧཱུཾ་གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་དག་པའི༔ ཉོན་མོངས་ཞེ་སྡང་སྦྱོང་བྱེད་ཅིང་༔ མེ་ལོང་ བླ་མའི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སློབ་མའི་རྒྱུད་ལ་ཕོག་པར་བསམ་མོ ༔ ལྟ་བུའི་ཡེ་ཤེས་ཀྱི༔ དཔལ་ལྡན་སྐུ་ཡི་དབང་བསྐུར་རོ༔ བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ༔ ཞེས་ཁྲུས་བྱེད་དུ་བཅུག་ལ༔ འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་ཆུ་འདི་གཏད་ཅིང་བཀྲུས་པ་ཙམ་གྱིས་ལུས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ནས་འདིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་དབང་ཐོབ་པ་ཡིན་ནོ༔ ཁྱོད་ཀྱི་གཟུགས་ཀྱི་ཕུང་པོ་་འདི་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དུ་སངས་རྒྱས་ནས་ཆུའི་ཁམས་མཱ་མ་ཀཱིའི་རང་བཞིན་དུ་དག་སྟེ༔ ཞེ་སྡང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་གྲོལ་ནས་སངས་རྒྱས་རྡོ་རྗེ་རིགས་ཀྱི་སྐུ་འགྱུར་བ་མེད་པ་ཐོབ་སྟེ༔ འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པར་འགྱུར་རོ་ཞེས་བྱའོ༔ དེ་ནས་གསུང་གི་དབང་བསྐུར་བ་ནི༔ སློབ་མ་སྣང་བ་མཐའ་ཡས་དམར་པོ་ཕྱག་ན་པདྨ་བསྣམས་པ་ལ་སོགས་གོང་དང་འདྲ་བ་ལས༔ ཧཱུཾ་འདུ་ཤེས་ཕུང་པོ་རྣམ་དག་པའི༔ ཉོན་མོངས་འདོད་ཆགས་སྦྱོང་བྱེད་ཅིང་༔ སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི༔ དཔལ་ལྡན་གསུང་གི་དབང་བསྐུར་རོ༔ པདྨ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཞེས་རྡོ་རྗེ་ལག་ཏུ་གཏད་ལ༔ འོ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་ལག་ཏུ་རྡོ་རྗེ་འདི་གཏད་པ་ཙམ་གྱིས༔ འདིར་ངག་གི་སྒྲིབ་པ་དག་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་དབང་ཐོབ་པ་ཡིན་ནོ༔ འདུ་ཤེས་ཀྱི་ཕུང་པོ་སྣང་བ་མཐའ་ཡས་ཉིད་དུ་སངས་རྒྱས་ཏེ་མེ་ཁམས་ཀྱང་གོས་དཀར་མོ་ཉིད་དུ་དག་ནས་འདོད་ཆགས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཉིད་དུ་གྲོལ༔ སངས་རྒྱས་པདྨ་རིགས་ཀྱི་གསུང་འགག་པ་མེད་པའི་ཆོས་ཀྱི་སྒྲ་དབྱངས་ཐོབ་ནས་འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ༔ ཞེས་བྱའོ༔ དེ་ནས་ཐུགས་ཀྱི་དབང་བསྐུར་བ་ནི་སློབ་མ་རྣམ་སྣང་མཐིང་ཁ་ཕྱག་ན་ཙཀྲ་འཛིན་པ་གོང་དང་འདྲ་བ་ལས༔ ཧཱུཾ་རྣམ་ཤེས་ཕུང་པོ་གནས་དག་པའི༔ ཉོན་མོངས་གཏི་མུག་རྣམ་སྦྱོང་ཞིང་༔

ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི༔ དཔལ་ལྡན་ཐུགས་ཀྱི་དབང་བསྐུར་རོ༔ བུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཨཱཾ༔ མེ་ཏོག་གང་ལ་ཕོག་པ་ལ་གྲས་པའི་མིང་བཏགས་ཏེ༔ འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་མིང་ཆེ་གེ་ཞེས་བཏགས་པ་ཙམ་གྱིས་འདིར་ཡིད་ཀྱི་སྒྲིབ་པ་དག་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དབང་ཐོབ་པ་ཡིན་ནོ༔ རྣམ་པར་ཤེས་པ་ཡང་རྣམ་པར་སྣང་མཛད་དུ་སངས་རྒྱས་ཏེ་ནམ་མཁའི་ཁམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དབང་ཕྱུག་མར་དག་ནས་གཏི་མུག་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ༔ སངས་རྒྱས་དེ་བཞིན་གཤེགས་པའི་ཐུགས་འཁྲུལ་པ་མེད་པ་ཆོས་ཀྱི་སྐུ་ཐོབ་ནས་འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ༔ ཞེས་བྱའོ༔ དེ་ནས་ཡོན་ཏན་གྱི་དབང་བསྐུར་བ་ནི༔ སློབ་མ་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་སེར་པོ་ཕྱག་གཡས་ན་རིན་པོ་ཆེ་བསྣམས་པ་གོང་དང་འདྲ༔ ཧཱུཾ་ཚོར་བའི་ཕུང་པོ་རྣམ་དག་པའི༔ ཉོན་མོངས་ང་རྒྱལ་སྦྱོང་བྱེད་ཅིང་༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི༔ དཔལ་ལྡན་ཡོན་ཏན་དབང་བསྐུར་རོ༔ རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ༔ ཞེས་དབུ་རྒྱན་བསྐོན་ལ༔ འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་དབུ་རྒྱན་་འདི་བསྐོན་པ་ཙམ་གྱིས༔ འདིར་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་ཐམས་ཅད་་དག་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་དབང་ཐོབ་པ་ཡིན་ནོ༔ ཚོར་བའི་ཕུང་པོ་རིན་ཆེན་འབྱུང་ལྡན་དུ་སངས་རྒྱས་ཏེ་སའི་ཁམས་ཀྱང་སངས་རྒྱས་་སྤྱན་དུ་དག་ནས་ང་རྒྱལ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ་སངས་རྒྱས་རིན་ཆེན་རིགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཐོབ་ནས༔ འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ་ཞེས་བྱའོ༔ དེ་ནས་ཕྲིན་ལས་ཀྱི་དབང་བསྐུར་བ་ནི༔ སློབ་མ་དོན་ཡོད་གྲུབ་པ་ཕྱག་གཡས་ན་རལ་གྲི་བསྣམས་པ་གོང་དང་འདྲའོ༔ ཧཱུཾ་འདུ་བྱེད་ཕུང་པོ་རྣམ་དག་པའི༔ ཉོན་མོངས་ཕྲག་དོག་སྦྱོང་བྱེད་ཅིང་༔ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས༔ དཔལ་ལྡན་ཕྲིན་ལས་དབང་བསྐུར་རོ༔ ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཞེས་རལ་གྲིའམ༔ དྲིལ་བུ་གཏད་ལ༔ འོ་རིགས་ཀྱི་བུ་ཁྱོད་འདྲིལ་བུ་འདི་གཏད་པ་ཙམ་གྱིས་སྒྲིབ་པ་མ་ལུས་པ་ཐམས་ཅད་དག་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་དབང་ཐོབ་པ་ཡིན་ནོ༔

འདུ་བྱེད་ཕུང་པོ་ཡང་དོན་ཡོད་གྲུབ་པར་སངས་རྒྱས་ཏེ༔ རླུང་གི་ཁམས་ཀྱང་དམ་ཚིག་སྒྲོལ་མར་དག་ནས་ཕྲག་དོག་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ་སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་ཕྲིན་ལས་ཐོགས་པ་མེད་པར་གྲུབ་ནས་འགྲོ་བའི་དོན་བྱེད་པར་འགྱུར་རོ༔ ཞེས་བྱའོ༔ དེ་ནི་རིགས་ཀྱི་བདག་པོའི་དབང་ངོ་༔ དེ་ནས་ཀུན་ཏུ་བཟང་པོའི་དབང་བསྐུར་ཏེ༔ སློབ་མ་ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པར་བསྒོམས་ཏེ༔ བླ་མའི་རྟོགས་པ་སློབ་མའི་རྒྱུད་ལ་འཕོས་པར་བསྒོམ་ནས༔ ལག་ཏུ་རྡོ་རྗེ་དྲིལ་བུ་གཏད་ལ༔ ཨོཾ་ཨཱཿཧཱུཾ༔ ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་ཅིང་༔ སྣང་སྟོང་དབྱེར་མེད་འདི་བཟུང་ལ༔ སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཡི༔ ཀུན་བཟང་རྡོ་རྗེ་འཛིན་ཁྱོད་ཀྱིས༔ འགྲོ་ཀུན་རྗེས་སུ་བཟུང་བར་བགྱི༔ འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་རྡོ་རྗེ་དང་དྲིལ་བུ་གཏད་པ་ཙམ་གྱིས་ཐམས་ཅད་མཁྱེན་པའི་་ས་བོན་ཐེབས་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ཀུན་ཏུ་བཟང་པོ་རིག་པའི་རྩལ་དབང་ཐོབ་པ་ཡིན་ནོ༔ རང་གི་སེམས་སྐྱེ་བ་མེད་པ་ཆོས་ཀྱི་སྐུར་སངས་རྒྱས་ཏེ༔ འདི་ལྟར་སྣང་བ་ཐམས་ཅད་མ་སྤངས་གནས་སུ་དག་ནས་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པས་འགྲོ་བའི་དོན་དཔག་ཏུ་མེད་པ་འགྲུབ་པར་འགྱུར་རོ༔ ཞེས་བྱའོ༔ དེ་ནས་དབང་བསྐུར་བ་ཕྱག་རྒྱའི་དབང་ནི༔ བུམ་པ་བཅུའི་བདུད་རྩི་གཙོ་བོའི་བུམ་པར་བསྡུས་ཀྱང་རུང་༔ རེ་རེ་ནས་བསྐུར་ཀྱང་རུང་སྟེ༔ ལྷ་ཐམས་ཅད་བདུད་རྩིར་ཞུ་སྟེ་བུམ་པ་ཁེངས་པར་བསམས་ལ༔ སློབ་བུའི་སྤྱི་བོར་བཞག་སྟེ༔ བུམ་པའི་བདུད་རྩི་སློབ་བུའི་སྤྱི་བོ་ནས་མར་བབས་པས་ལུས་བདུད་རྩིས་གང་ལུས་འདི་རྒྱལ་བ་རིགས་རྣམ་པ་ལྔའི་ངོ་བོ༔ ནང་གི་ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་ལྷ་དང་ལྷ་མོར་གྱུར་པར་དཔོན་སློབ་གཉིས་ཀས་བསྒོམས་ལ༔ ཡང་འོད་ཟེར་ཕྱིར་འཕྲོས་པས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ལྷའི་གཞལ་ཡས་ཁང་༔ ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྷ་དང་ལྷ་མོར་བསྒོམས་ལ༔

ཧཱུཾ་རྡོ་རྗེ་སེམས་དཔའ་བཅོམ་ལྡན་འདས༔ མཱ་མ་ཀཱི་ཡི་ཕྱག་རྒྱ་བུམ་པ་སྟེ༔ གཉིས་མེད་བྱང་ཆུབ་་སེམས་ཀྱི་ཆུས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ སྣང་བ་མཐའ་ཡས་བཅོམ་ལྡན་འདས༔ གོས་དཀར་མོ་ཡི་ཕྱག་རྒྱ་བུམ་པ་སྟེ༔ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ རྣམ་པར་སྣང་མཛད་བཅོམ་ལྡན་འདས༔ ཀུན་ཏུ་བཟང་མོའི་ཕྱག་རྒྱ་བུམ་པ་སྟེ༔ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ རིན་ཆེན་་འབྱུང་ལྡན་བཅོམ་ལྡན་འདས༔ སངས་རྒྱས་སྤྱན་མའི་ཕྱག་རྒྱ་བུམ་པ་སྟེ༔ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ དོན་ཡོད་གྲུབ་པ་བཅོམ་ལྡན་འདས༔ དམ་ཚིག་སྒྲོལ་མའི་ཕྱག་རྒྱ་བུམ་པ་སྟེ༔ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ ཨོཾ་ཨཱཿཧཱུཾ་གུ་རུ་ཌཱཀྐི་ནི་སིདྡྷི་ཧཱུཾ༔ ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཱ༔ ཧ་རི་ནི་ས་ཨ་བྷི་ཥིཉྩ་བྷྲཱུཾ༔སི་ཏི་ཕ་ལ་ཧཱུཾ་ཨཱ༔ འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་དབང་ཐམས་ཅད་བརྟན་པར་བྱེད་པ་བུམ་པའི་དབང་བསྐུར་བ་ཙམ་གྱིས་སྣོད་བཅུད་ལྷ་དང་གཞལ་ཡས་ཁང་གི་རང་བཞིན༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་ལྷ་དང་ལྷ་མོར་གྱུར་པ་ཡིན་པས༔ ཕྱི་ནང་ཐམས་ཅད་ལ་བརྙས་པ་བྱས་ན་ལྟུང་བར་འགྱུར་བས་དག་སྣང་་དང་མོས་པ་གྱིས་ལ་མཆོད་པ་དང་བསྟོད་པ་ལ་དགའ་བར་གྱིས་ལ་ངོ་ཤེས་པར་གྱིས་ཤིག ༔ཅེས་བརྗོད་ལ་བུམ་ཆུ་ཁོང་དུ་བཏང་༔ ཟག་མེད་ཀྱི་ཡེ་ཤེས་སྐྱེས་པར་བསམ༔ ལྷག་མས་ཁྲུས་བྱའོ༔ དེ་ནས་བརྡའི་དབང་བསྐུར་བ་ནི༔ རིགས་ལྔའི་སྐུ་བསྟན་ལ༔ འོ་རིགས་ཀྱི་བུ་ཁྱོད་ལ་རིགས་ལྔའི་སྐུ་་འདི་བསྟན་པ་ཙམ་གྱིས་ཡེ་ཤེས་ལྔའི་ངོ་བོར་སངས་རྒྱས་པ་ཡིན་གྱིས༔ དེ་ཡང་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོར་བྱུང་བ་འདི་ཡང་་༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་དགོངས་པ་འདུས་ཤིང་ཉོན་མོངས་པ་ཞེ་སྡང་མི་མངའ་ཞིང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་འོད་དཀར་པོར་ཡོད་པའི་བརྡའ་ཡིན་ནོ༔

སྣང་བ་མཐའ་ཡས་སྐུ་མདོག་དམར་པོར་བྱུང་བ་འདི་ཡང་༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་དགོངས་པ་འདུས་ཤིང་ཉོན་མོངས་པ་འདོད་ཆགས་མི་མངའ་ཞིང་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་འོད་དམར་པོར་ཡོད་པའི་བརྡའ་ཡིན་ནོ༔ རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་མཐིང་ཁར་ཡོད་པ་འདི་ཡང་སངས་རྒྱས་་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དགོངས་པ་འདུས་ཤིང་༔ ཉོན་མོངས་པ་གཏི་མུག་མི་མངའ་ཞིང་༔ ཆོས་དབྱིངས་ཡེ་ཤེས་འོད་མཐིང་ཁར་ཡོད་པའི་བརྡའ་ཡིན་ནོ༔ རིན་ཆེན་འབྱུང་ལྡན་སྐུ་མདོག་སེར་པོར་ཡོད་པ་འདི་ཡང་༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་དགོངས་པ་འདུས་ཤིང་༔ ཉོན་མོངས་པ་ང་རྒྱལ་མི་མངའ་ཞིང་༔ མཉམ་ཉིད་ཡེ་ཤེས་འོད་སེར་པོར་ཡོད་པའི་བརྡའ་ཡིན་ནོ༔ དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་ལྗང་གུར་འདུག་པ་འདི་ ཡང་༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་དགོངས་པ་འདུས་ཤིང་༔ ཉོན་མོངས་པ་ཕྲག་དོག་མི་མངའ་ཞིང་༔ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་འོད་ལྗང་གུར་ཡོད་པའི་བརྡའོ༔ དེ་ཡང་སོ་་སོའི་ཡོན་ཏན་དང་བཅས་པ་འདི་ཡང་འཁོར་བ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཅིང་སྐྱོན་གྱིས་མ་གོས་པའི་བརྡའ་ཡིན་ནོ༔ ཞབས་ཐམས་ཅད་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ་ནི༔ བདུད་ཀྱི་དམག་ཐམས་ཅད་ཀྱིས་མི་གཡོ་ཞིང་ཡང་་དག་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བརྡའ་ཡིན་ནོ༔ རཏྣའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ནི་དགོས་འདོད་ཐམས་ཅད་ངང་ལས་འབྱུང་ཞིང་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་བརྡའོ༔ སྤྱན་ཐུར་དུ་གཟིགས་ཤིང་ཞལ་འཛུམ་པ་དང་ལྡན་པ་ནི་འགྲོ་བ་ཐམས་ཅད་ལ་བུ་བཞིན་དུ་བརྩེ་ཞིང་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་སྒྲོལ་བའི་བརྡ་ཡིན་ནོ༔ དེ་ཡང་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ཆ་རྡོ་རྗེ་དང་དེས་་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་དེ་ཡང་གསལ་སྟོང་གཉིས་སུ་མེད་པའི་བརྡའ་་ཡིན་ནོ༔ སྣང་བ་མཐའ་ཡས་ཀྱི་ཕྱག་ཆ་པདྨས་ཡུ་བ་བྱས་པའི་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་དེ་ཡང་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་བརྡའ་ཡིན་ནོ༔

རྣམ་པར་སྣང་མཛད་ཀྱི་ཕྱག་ཆ་འཁོར་ལོས་ཡུ་བ་བྱས་པའི་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་འདི་ཡང་རིག་སྟོང་གཉིས་སུ་མེད་པའི་བརྡའ་ཡིན་ནོ༔ རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཕྱག་ཆ་རཏྣས་ཡུ་བ་བྱས་པའི་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་འདི་ཡང་ཤར་སྟོང་གཉིས་སུ་མེད་པའི་བརྡའ་ཡིན་ནོ༔ དོན་ཡོད་གྲུབ་པའི་ཕྱག་ཆ་རལ་གྲིས་ཡུ་བ་བྱས་པའི་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་འདི་ཡང་སྣང་སྟོང་གཉིས་སུ་མེད་པའི་བརྡའ་ཡིན་ནོ༔ རིགས་ལྔ་ཡབ་ཡུམ་རེ་རེར་སྣང་བ་འདི་ཡང་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འཇུག་པའི་བརྡའ་ཡིན་ནོ༔ ཞེས་པའམ༔ ཡང་ན་རིགས་ལྔ་སྤྱི་རྣམ་པ་ཆ་ལུགས་གོང་ལྟར་འདུག་པ་ལྟར་སྤྲོས་པ་ཡང་བཤད་དོ༔ དེ་ནས་དོན་གྱི་དབང་བསྐུར་བ་ནི༔ ཀློང་གསལ་ལས༔ དེ་ལྟར་བརྡ་ཡིས་ངོ་སྤྲད་ཀྱང་༔ ལོགས་ན་ཡོད་པ་མ་ཡིན་ཏེ༔ རང་གི་ལུས་སེམས་འདི་ལ་ཚང་༔ ཞེས་པས༔ འདས་མ་འོངས་ད་ལྟར་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་རྒྱལ་བ་རིགས་རྣམ་པ་ལྔ་ལ་མ་འདུས་པ་མེད་དེ༔ མཐོ་བ་སྲིད་པའི་རྩེ་མོ་མན་ཆད་ནས་དམའ་བ་ན་རག་དམྱལ་བ་ཡན་ཆོད་དུ་འཁོར་འདས་ཐམས་ཅད་རིགས་ལྔ་ལས་མ་གྱེས་ཤིང་མ་འདུས་པ་མེད་དེ་རྒྱལ་བ་རིགས་ལྔ་ཡབ་ཡུམ་ཡེ་ཤེས་རྣམ་པ་ལྔ་ཡང་ལོགས་ན་་ཡོད་པ་མ་ཡིན་ཏེ༔ རང་གི་ལུས་སེམས་འདི་ལ་ཚང་སྟེ༔ ལུས་འབྱུང་བ་ལྔ་ལས་གྲུབ་པ་འདི་རིགས་ལྔ་ཡབ་ཡུམ་ལྔ་དངོས་ཡིན་ཏེ་ཆུ་ལས་ཁྲག་བྱུང་བས་མཱ་མ་ཀཱི་ཡིན༔ ས་ལས་ཤ་བྱུང་བས་སངས་རྒྱས་སྤྱན་ཡིན༔ མེ་ལས་དྲོད་བྱུང་བས་གོས་དཀར་མོ་ཡིན༔ རླུང་ལས་དབུགས་བྱུང་བས་དམ་ཚིག་སྒྲོལ་མ༔ ནམ་མཁའ་ལས་སེམས་བྱུང་བས་དེ་ཀུན་ཏུ་བཟང་མོ་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ༔ དེ་ནས་ལུས་གྲུབ་པ་འདི་ལས་ཕུང་པོ་ལྔ་བྱུང་སྟེ༔ གཟུགས་ཀྱི་ཕུང་པོ་རྡོ་རྗེ་སེམས་དཔའ་ཡིན༔ ཞེ་སྡང་གསལ་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་ཡེ་ཤེས་ཡིན་ཏེ་ལོགས་ན་མེད་དོ༔ འདུ་ཤེས་ཀྱི་ཕུང་པོ་སྣང་བ་མཐའ་ཡས་ཡིན་ཏེ༔ འདོད་ཆགས་བདེ་ལ་སྟོང་པ༔ སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཡིན༔

རྣམ་པར་ཤེས་པའི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད་ཡིན༔ གཏི་མུག་མི་རྟོག་དྲི་མེད་ཆོས་ཀྱི་་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཡིན་ནོ༔ ཚོར་བའི་ཕུང་པོ་རིན་ཆེན་འབྱུང་ལྡན་ཡིན༔ ང་རྒྱལ་སྣང་ལ་སྟོང་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིན༔ འདུ་བྱེད་ཀྱི་ཕུང་པོ་དོན་ཡོད་གྲུབ་པ་ཡིན༔ ཕྲག་དོག་རིག་སྟོང་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན་ཏེ༔ རང་གི་ལུས་སེམས་འདི་ལས་ལོགས་ན་མེད་པས་བདག་གིས་ཁྱེད་རྣམས་ལ་ཡེ་གདོད་མ་ནས་ཡོད་པ་དེ་ངོ་སྤྲད་པ་ཡིན་པས་རིགས་ལྔའི་སངས་རྒྱས་དང་༔ ཡེ་ཤེས་ལྔ་ དང་༔ སྐུ་གསུམ་དང་༔ སྐུ་ལྔ་ལ་སོགས་པ་ཐམས་ཅད་ཕྱིར་མ་ཚོལ་ཅིག༔ ཅེས་དོན་ངོ་སྤྲོད་དོ༔ དེ་ནས་དམ་ཚིག་གི་དབང་ནི༔ ལྕེ་ལ་བདུད་རྩི་བཞག༔ སྤྱི་བོར་རྡོ་རྗེ་བཞག་སྟེ༔ ཀྱེ་རིགས་ཀྱི་བུ་དག་ཉོན་ཅིག༔ ཐུན་མོང་སྐྱབས་འགྲོ་ནས་བརྩམས་པའི༔ སོ་ཐར་བྱང་སེམས་བསླབ་བྱ་དང་༔ རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་ཀུན༔ བྱང་ཆུབ་མ་ཐོབ་བར་དུ་ནི༔ སྲོག་གི་ཕྱིར་ཡང་མ་བཏང་ཅིག༔ དམ་ཚིག་ཉམས་ན་བསྐལ་པ་རུ༔ ངན་སོང་གསུམ་ལས་ཐར་མི་སྲིད༔ དེ་ཕྱིར་སྲུངས་ཤིག་རིགས་ཀྱི་བུ༔ འོ་ཁྱེད་ཀྱིས་གསང་སྔགས་ཀྱི་དབང་ཐོབ་པ་ཡིན་པས་དད་པ་བྱ་ཞིང་དམ་ཚིག་བསྲུང་དགོས་་སོ༔ དམ་ཚིག་ས་མ་ཡ་འབུམ་སྡེ་བཤད་ཀྱང་༔ ཀློང་གསལ་ལས༔ དམ་ཚིག་ཤིན་ཏུ་མང་བཤད་ཀྱང་༔ མདོར་བསྡུས་སྐུ་གསུང་ཐུགས་ཉིད་བསྲུང་༔ ཞེས་པས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ལ་མ་འདུས་པ་མེད་དེ་སྐུའི་དམ་ཚིག་ཏུ༔ རྡོ་རྗེ་སློབ་དཔོན་དང་༔ སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ༔ ཡི་དམ་མཁའ་འགྲོ༔ མཆེད་ལྕམ༔ སྤུན་དང་༔ སེམས་ཅན་ཐམས་ཅད་དང་་འབྱུང་བ་ལྔ་ལ་སོགས་པ་རང་གི་ལུས་ལ་སོགས་པ་ལ༔ མ་གུས་པ་དང་འཐབ་པ་དང་རྩོད་པ་དང་༔ བརྡེག་བཙོག་དང་༔ བརྐུ་འཕྲོག་དང་༔ ངན་སྨྲས་་དང་༔ དག་སྣང་ལོག་པ་དང་༔ མི་དགེ་བ་སྡིག་པར་འགྱུར་བ་ཐམས་ཅད་མི་བྱ་བར་དམ་ཚིག་བསྲུང་ངོ་༔ ཕྱི་སྣོད་ནང་བཅུད་རང་ལུས་ཐམས་ཅད་ཡི་དམ་ལྷར་མ་གྱུར་པ་མེད་པས་ན༔ དམ་ཚིག་མི་བསྲུང་ཁ་ཐབས་མེད་དོ༔

སྐུའི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་ལ༔ ཕྱག་དང་མཆོད་པ་བསྟོད་པ་གུས་པའི་སྒོ་ནས་དག་སྣང་ཕྱོགས་མེད་དུ་བྱའོ༔ གསུང་གི་དམ་ཚིག་ཏུ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ཅི་གསུངས་པ་ལས་མི་འདའ༔ སངས་རྒྱས་ནས་གང་ཟག་ཕལ་པའི་གསུང་རབ་ཡན་ཆད་ལ་བརྙས་པ་མི་བྱ༔ དག་སྣང་མོས་གུས་བྱའོ༔ འབྱུང་བ་དང་འགྲོ་བའི་སྐད་དུ་གྱུར་པ་ཐམས་ཅད་ལ་ཞེ་སྡང་དང་ཁོང་ཁྲོ་མི་བྱ༔ ཐམས་ཅད་སངས་རྒྱས་ཀྱི་གསུང་དུ་མོས་པ་བྱའོ༔ ཐུགས་ཀྱི་དམ་ཚིག་ཏུ་མི་་དགེ་བའི་རྟོག་པ་སྐད་ཅིག་མ་ཡན་ཆད་ཀྱང་སྤངས་ལ་དགེ་བ་བྱང་ཆུབ་ཀྱི་སེམས་དུས་རྒྱུན་ཆད་མེད་པར་བསྒོམ༔ འགྲོ་བ་ཐམས་ཅད་ལ་ཅི་ཕན་འབའ་ཞིག་ཏུ་བྱའོ༔ ཡང་སྐུའི་དམ་ཚིག་ཏུ་ཡི་དམ་བསྐྱེད་རིམ་རྒྱུན་ཆད་མེད་པར་བསྒོམས༔ གསུང་གི་དམ་ཚིག་ཏུ་སྔགས་ཀྱི་བཟླས་བརྗོད་དང་མ་བྲལ་བར་བྱའོ༔ ཐུགས་ཀྱི་དམ་ཚིག་ཏུ་སེམས་རྫོགས་པའི་རིམ་པ་དང་མ་བྲལ་བར་བྱའོ༔ དེ་ལྟར་དམ་ཚིག་བསྲུང་བའི་ཡོན་ཏན་ནི་གནས་སྐབས་དང་མཐར་ཐུག་གཉིས་སུ་འབྱུང་སྟེ༔ སྐུའི་དམ་ཚིག་བསྲུངས་པས་གནས་སྐབས་སུ་ལུས་ལ་ན་ཚ་ལ་་སོགས་པ་འབྱུང་བའི་ནད་ཐམས་ཅད་མི་འབྱུང་༔ ལུས་ཀྱིས་སེམས་ཅན་ལ་ཕན་ཐོགས༔ ལུས་དེ་མཐོང་བ་དང་༔ ཐོས་པ་དང་༔ རེག་པ་དང་༔ དྲི་མའམ་རྫི་ཕྱོགས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བདེ་སྐྱིད་འབྱུང་མཐོ་རིས་སུ་སྐྱེ༔ ལུས་དེ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ཀུན་གྱིས་བཀུར་བར་འོང་ངོ་༔ མཐར་ཐུག་ཏུ་ལུས་ལ་རྡོ་རྗེ་སེམས་དཔའི་རྟེན་འབྱོན་པ་དང་༔ དེ་བཞུགས་པའི་ས་ལ་ཡང་བྱིན་རླབས་འབྱུང་བ་དང་༔ ཚེ་འཕོས་ནས་སེམས་ཅན་རེ་རེའི་མདུན་དུ་སྤྲུལ་པ་འགྱེད་ནུས༔ སྤྲུལ་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དཔེ་བྱང་བཟང་པོ་བརྒྱད་ཅུ་འོད་འདོམ་གང་བ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་སྐུའི་ཡོན་ཏན་རྫོགས་ནས་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་འབྱུང་ཞིང་སངས་རྒྱས་པར་འགྱུར་རོ༔ དམ་ཚིག་མ་ཐུབ་ན་གནས་སྐབས་སུ་ནད་མང་ཚེ་ཐུང་བཞིན་མི་སྡུག་ཐམས་ཅད་དགྲར་ལྡང་༔

འགྲོ་བ་གང་གིས་མཐོང་བ་དང་༔ ཐོས་པ་དང་༔ རེག་པ་དང་༔ ཐམས་ཅད་ངན་སོང་དུ་སྐྱེ༔ མཐར་ཐུག་ན་རག་དམྱལ་བར་ལྟུང་ནས་ངན་སོང་གི་སྡུག་བསྔལ་ཐམས་ཅད་ལུས་ཀྱིས་མྱོང་ཞིང་ཐོན་པའི་དུས་མེད་དོ༔ གསུང་གི་དམ་ཚིག་བསྲུང་ན༔ གནས་སྐབས་སུ་ངག་སྙན༔ ཐམས་ཅད་ཀྱིས་བདེན་པར་བརྩི༔ ལྷ་འདྲེ་མི་གསུམ་བཀའ་ཉན༔ སྙན་ངག་དང་བསྟན་བཅོས་ལ་སོགས་པ་བརྩམ་ནུས༔ རྒྱུད་དང་མན་ངག་ཐམས་ཅད་ཤེས༔ ཆོས་ཐམས་ཅད་རང་རྡོལ་དུ་འབྱུང༔ གསུང་དེ་འགྲོ་བ་གང་གིས་ཐོས་པ་ཐམས་ཅད་ནད་་དང་གདོན་ཐམས་ཅད་ཞི༔ ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་འཕེལ༔ ཐམས་ཅད་མཐོ་རིས་སུ་སྐྱེ༔ གང་ལ་གསུང་གི་བྱིན་རླབས་བྱས་པ་ཐམས་ཅད་བསམ་པ་འགྲུབ༔ གང་ལ་ཆོས་བཤད་པ་ཐམས་ཅད་སྐྱེ་བ་གཅིག་ལ་གྲོལ་ལོ༔ མཐར་ཐུག་གསུང་གི་སྤྲུལ་པ་འགྲོ་བ་རེ་རེའི་མདུན་དུ་འགྱེད་ནུས༔ དེས་གང་ལ་གང་འདུལ་དུ་ཆོས་གསུང་ནུས༔ ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུང་ནུས་པར་འགྱུར་རོ༔ གསུང་གི་དམ་ཚིག་ཉམས་ན་གནས་སྐབས་སུ་ལྕེ་འབབ༔ མི་ཁ་ལྡང་༔ ཁ་ཡོགས་དང་ཁ་མཆུ་མང་༔ ཐམས་ཅད་ཀྱིས་བདེན་པར་མི་བརྩི༔ ཉན་མཁན་མི་ཡོང་༔ གཏམ་གྱི་ཉེས་པས་རང་གཞན་ཐམས་ཅད་ལ་གནོད༔ དེའི་གཏམ་སུས་ཐོས་པ་ཐམས་ཅད་བཀྲ་མི་ཤིས་ངན་སོང་དུ་སྐྱེའོ༔ མཐར་ཐུག་དེའི་ལྕེ་ལ་རྨོན་དོར་ལྔ་བརྒྱ་བཙུགས༔ ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་མྱོང་བར་འགྱུར་རོ༔ ཐོན་པའི་དུས་མི་འབྱུང་ངོ་༔ ཐུགས་ཀྱི་དམ་ཚིག་བསྲུང་ན་གནས་སྐབས་སུ་ཏིང་ངེ་འཛིན་བཟང་པོ་སྐྱེ༔ བསམ་པའི་དོན་ཐམས་ཅད་འགྲུབ༔ དགེ་བའི་བསམ་པ་ཐམས་ཅད་སྐྱེ་ཞིང་མི་དགེ་བའི་བསམ་པ་གཏན་ནས་མི་སྐྱེའོ༔ དེས་བཞུགས་པའི་གནས་དེར་སུ་བསྡད་ཀྱང་བསམ་གཏན་སྐྱེ༔ ཡུལ་ཕྱོགས་དེའི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ཅན་དུ་སྐྱེའོ༔ ཐུགས་ཀྱིས་གང་དགོངས་པ་ཐམས་ཅད་ལ་བཀྲ་ཤིས་དང་བདེ་ལེགས་་ཐམས་ཅད་འབྱུང་༔ དེས་གང་ལ་ཐུགས་གཏད་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་ཐམས་ཅད་ཞི་བར་ནུས་སོ༔

དེ་དང་ཐུགས་འདྲེས་པ་ཐམས་ཅད་ཚེ་གཅིག་ལུས་གཅིག་ལ་སངས་རྒྱས་སོ༔ མཐར་ཐུག་ཐུགས་ཀྱི་སྤྲུལ་པ་འགྲོ་བ་རེ་རེའི་མདུན་དུ་འགྱེད་ནུས་སོ༔ ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་ན༔ གནས་སྐབས་སུ་་ཡིད་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་སོགས༔ མི་དགེ་བའི་བསམ་པ་འབའ་ཞིག་ཏུ་སྐྱེའོ༔ དེས་གང་ལ་བསམ་པ་གཏད་པ་ཐམས་ཅད་བཀྲ་མི་ཤིས་ནད་གདོན་མང་༔ དུས་རྒྱུན་དུ་སེམས་མི་བདེ༔ སྙིང་རླུང་དང་སྨྱོ་འབོག་ཡོང་༔ ཏིང་ངེ་འཛིན་མི་སྐྱེ་དེ་དང་འབྲེལ་བ་ཐམས་ཅད་ངན་སོང་དུ་ལྟུང་༔ མཐར་ཐུག་དེའི་ཡིད་ཀྱིས་ངན་སོང་གི་སྡུག་བསྔལ་མྱོང་ཞིང་ཐོན་པའི་དུས་མ་མཆིས་སོ༔ དེ་ལ་སོགས་པའི་སྐྱོན་ཡོན་ཐམས་ཅད་སྤྲོས་ཏེ་བཤད་པར་བྱའོ༔ དེ་ནས་གཞི་མ་སྨིན་པ་སྨིན་པར་བྱེད་པ་ལ་དབང་བསྐུར་དགོས༔ དབང་བརྟན་པར་བྱེད་པ་ལ་དམ་ཚིག་བསྲུང་དགོས་པས་སྤྱིར་གསང་སྔགས་ནས་བཤད་པའི་དམ་ཚིག་ཐམས་ཅད་བསྲུང་༔ ཁྱད་པར་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་མི་བསྲུང་ཁ་ཐབས་མེད་དེ༔ ཐལ་འགྱུར་ལས༔ དབང་བརྟན་པ་ཡི་དམ་ཚིག་བཤད༔ དབྱེ་ན་བརྗོད་ཀྱིས་མི་ལང་ཡང་༔ མདོར་བསྡུས་སྐུ་དང་གསུང་དང་ཐུགས༔ རྣལ་འབྱོར་ལུས་ངག་ཡིད་ལ་སྦྱར༔ དམིགས་པ་བླ་མ་རྡོ་རྗེ་མཆེད༔ སྲུང་བ་་ཡུལ་གྱི་རྣམ་པ་དབྱེ༔ སྡོམ་པ་འདུས་དང་དབང་དུ་འདུས༔ རྟོག་པ་བཞི་གནས་བཟུང་བའོ༔ ཞེས་པ་དང་༔ རིན་ཆེན་སྤུངས་པའི་རྒྱུད་ལས༔ དེ་ཉིད་བརྟན་པའི་ཡན་ལག་ཏུ༔ དམ་ཚིག་རྣམ་གསུམ་བསྲུང་བར་བྱ༔ འདི་་དག་སྔོན་དུ་སོང་ནས་ནི༔ ཐེག་མཆོག་རྒྱལ་བའི་ནང་དུ་འཇུག༔ ཅེས་སོ༔ དེས་དམ་ཚིག་གི་དབང་བསྟན་ནོ༔ ད་ནི་རྗེས་ལ་རྣམ་པ་གསུམ་ལས༔ དང་པོ་ཡོན་དབུལ་པ་དང་༔ དགའ་སྟོན་བྱ་བ་ནི༔ རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལས༔ དེ་ལྟར་མན་ངག་སློབ་དཔོན་ལ༔ རང་ལུས་དང་ནི་ཏིང་འཛིན་རྫས༔ ཤིན་ཏུ་དཀོན་པ་དག་གིས་བརྟེན༔ ཞེས་པ་དང་༔ རིན་ཆེན་གསེར་ནི་རང་ལུས་ཙམ༔ བླ་མ་ལ་ཡང་ཡོན་དུ་དབུལ༔ ཞེས་པ་དང་༔ མན་ངག་ལུང་གི་སློབ་དཔོན་ལ༔ ཁུ་བོ་ཕ་དང་མ་དང་མིག༔

བུ་དང་ཆུང་མ་ནོར་གྱི་མཆོག༔ སྒོ་གསུམ་ཟོལ་ཟོག་མེད་པ་ཡིས༔ རབ་ཏུ་གཅེས་དང་ཡིད་འཐད་་དབུལ༔ ཞེས་སོ༔ དགའ་སྟོན་བྱ་བར་གསུངས་པ་ཡང་༔ ཀློང་གསལ་ལས༔ དབང་བསྐུར་ཐོག་མ་ཐ་མ་རུ༔ དགའ་སྟོན་མ་བྱས་དངོས་གྲུབ་མེད༔ ཅེས་པ་དང་༔ སྟོན་མོ་མེད་ན་དོན་མི་འགྲུབ༔ དགའ་སྟོན་ཆེན་པོ་མཆོད་པ་་ཡིས༔ བླ་མ་དང་ནི་དེ་ཡི་འཁོར༔ དེ་བཞིན་རང་གི་རྡོ་རྗེ་སྤུན༔ གཅིག་་དང་གཉིས་དང་གསུམ་དག་དང་༔ བརྒྱ་སྟོང་གྲངས་མེད་དག་ལ་ནི༔ ཚོགས་ཀྱིས་དག་པ་སུས་བྱས་པ༔ སྟོན་མོ་ཡོན་དང་བཅས་པ་ཡིས༔ རྣལ་་འབྱོར་པ་རྣམས་མགུ་བྱས་ན༔ ལེགས་པ་ཐམས་ཅད་འགྲུབ་པ་དང་༔ ཉེས་པ་ཀུན་ལས་གྲོལ་བར་འགྱུར༔ ཞེས་སོ༔ ད་ནས་བླ་མ་དང་མཆེད་གྲོགས་་ཐམས་ཅད་ཡོན་དང་ཚོགས་མཆོད་ཐམས་ཅད་ཀྱིས་མཉེས་པར་བྱས་ནས་མཆོག་དང་ཐུན་མོང་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཐོབ་བོ༔ ཚེ་གཅིག་གིས་སངས་རྒྱས་ཏེ་འགྲོ་བའི་དོན་དཔག་ཏུ་མེད་པ་ཐོབ་པར་འགྱུར་རོ༔ ཡོན་དང་དགའ་་སྟོན་མ་བྱས་ན་སྐྱོན་ནི༔ ཀློང་གསལ་ལས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་

དང་༔ ཆོས་སྐྱོང་རྡོ་རྗེ་སྤུན་ལ་སོགས༔ ཚོགས་མཆོད་ཡོན་གྱིས་མ་མཉེས་ན༔ ནད་མང་ཚེ་ཐུང་བར་ཆད་འབྱུང་༔ ཐུན་མོང་དངོས་གྲུབ་མེད་པ་དང་༔ མཆོག་ལས་རིང་དུ་སོང་བ་དང་༔ ཚེ་འཕོས་ཡི་དྭགས་སྐྱེ་བ་བརྒྱུད༔ ཅེས་སོ༔ དེས་ན་བླ་མ་ལ་དབང་ཡོན་གྲུབ་ཚད་དབུལ༔ ཡི་དམ་ཌཱཀྐི་ཆོས་སྐྱོང་རྡོ་རྗེ་སྤུན་ཐམས་ཅད་ལ་ཚོགས་འཁོར་དང་མཆོད་པས་མཉེས་པར་བྱའོ༔ ཡོན་དབུལ་ལོ༔ དེ་ནས་བཀའ་བཞིན་བསྒྲུབ་པ་ནི༔ ཀློང་གསལ་ལས༔ བླ་མ་དང་ནི་དབང་ཆོག་གི༔ གསུང་དང་གཞུང་ལས་འགལ་བ་ན༔ ན་རཀ་སྡུག་བསྔལ་མྱོང་བར་འགྱུར༔ ཞེས་སོ༔ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དངོས་ཡིན་པས་དེའི་གསུང་ལས་འགལ་བ་དང་༔ མི་ཉན་པ་དང་བརྙས་པར་མི་བྱའོ༔ ཅི་གསུང་གི་བཀའ་ཚུལ་བཞིན་དུ་བསྒྲུབ་བོ༔ དབང་ཆོག་ནས་བྱུང་བའི་དགག་བྱ་དང་བསྲུང་བྱ་ཐམས་ཅད་ལས་མི་འགལ་བར་བསྒྲུབ་བོ༔ དེ་ལྟར་བསྒྲུབས་པའི་ཡོན་ཏན་ནི༔ ཀློང་གསལ་ལས༔ བཀའ་དང་མ་འགལ་ཡོན་ཏན་ནི༔ ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་འགྲུབ༔ འཕྲིན་ལས་བཞི་ལ་ཐོགས་པ་མེད༔ ཅེས་སོ༔ བཀའ་བཞིན་བསྒྲུབ་པའོ༔ རྒྱ་རྒྱ་རྒྱ༔ ད་དབང་མ་ཐོབ་པའི་སྐྱོན་དང་༔ ཐོབ་པའི་ཡོན་ཏན་ནི༔ སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ལས༔ གསང་སྔགས་དབང་ལ་མ་བརྟེན་འགྲུབ་པར་ག་ལ་འགྱུར༔ དཔེར་ན་མཉེན་པ་ལག་སྐྱ་མེད་པ་བཞིན༔ ཕ་རོལ་སྒྲོལ་བར་ག་ལ་ནུས༔ དབང་རྣམས་རབ་ཏུ་ཐོབ་བྱས་ན༔ གསང་སྔགས་ཐམས་ཅད་མ་སྒྲུབ་འགྲུབ༔ ཅེས་པ་དང་༔ ཀློང་གསལ་ལས༔ དཔེར་ན་ཞིང་ས་གཤིན་པོ་ཡོད་གྱུར་ཀྱང་་༔ སོ་ནམ་རིམ་པར་མ་བྱས་ན༔ འབྲས་བུ་སྨིན་པར་མི་འགྱུར་ལྟར༔ སེམས་ལ་ཆོས་ཉིད་གནས་གྱུར་ཀྱང་༔ དབང་གིས་སྨིན་པར་མ་བྱས་ན༔ རྣལ་འབྱོར་དངོས་གྲུབ་ག་ལ་ཐོབ༔ ཅེས་སོ༔ ཡང་དེ་ཉིད་ལས༔ དབང་་ཐོབ་རིགས་ཀྱི་བུ་དེ་ཉིད༔ ཚེ་འདིར་བསམ་ཀུན་འགྲུབ་པ་ དང་༔ ཕྱི་མ་མངོན་པར་རྫོགས་སངས་རྒྱས༔ ཞེས་པ་དང་༔ དབང་མེད་འཁོར་པའི་མཐའ་སྙོགས་ཏེ༔ འདི་ཕྱིར་བདེ་བ་ཐོབ་པ་མེད༔ ཅེས་སོ༔ དེས་དབང་་ཐོབ་མ་ཐོབ་ཀྱི་སྐྱོན་ཡོན་བསྟན་པའོ༔

དེ་ལྟར་བླ་མ་མཚན་ཉིད་དང་ལྡན་པས་་དབང་བསྐུར་པས་སྐལ་བ་དང་ལྡན་པའི་སློབ་བུ་ལ༔ སངས་རྒྱས་ཀྱི་འབྲས་བུ་ཐོགས་པ་མེད་པར་འབྱུང་ངོ་༔ དཔེར་ན་ཞིང་ས་གཤིན་པོ་ལ་ས་བོན་བཏབ་ནས་སོ་ནམ་ལེགས་པོར་བྱས་ན་འབྲས་བུ་སྨིན་པ་དང་འདྲ་བར་རང་རྒྱུད་རྣམ་པར་དག་པ་ལ་དབང་བསྐུར་ནས་དམ་ཚིག་མ་ཉམས་པར་བརྟེན་པས་སེམས་ཆོས་ཉིད་དུ་འབྲས་བུ་སྨིན་པའོ༔ དཔེར་ན་འབྲས་ནས་ལ་སོགས་པ་སྨིན་པ་དེ་བཞག་པས་ཆོག་པ་མ་ཡིན་ཏེ༔ རྩས་མ་རྔས་འབྲས་བུ་བསྡུས་ནས་རྡོ་བརྟག་ལ་སོགས་པ་བྱས་ནས་བཟའ་རུ་རུང་བ་དང་འདྲ་བར་སེམས་ཀྱི་འབྲས་བུ་སྨིན་པ་་དེ་ཡང་གྲོལ་བར་བྱེད་པ་ལ༔ བླ་མའི་གདམས་པ་ཕྱིན་ཅི་མ་ལོག་པ་བརྟེན་དགོས་སོ༔ འོ་ན་སྨིན་པ་གྲོལ་ཅི་དགོས་ཞེ་ན༔ འབྲས་བུ་སྨིན་པ་དེ་མ་བརྔས་པར་བཞག་ན་དོན་ནས་བྱེད་མི་ནུས་པ་བཞིན་དུ་དབང་བསྐུར་རྒྱུད་ཡོངས་་སུ་སྨིན་ཡང་༔ བླ་མའི་གདམས་ངག་གིས་གྲོལ་བར་མ་བྱས་ན་དོན་མེད་དོ༔ དཔེར་ན་དབང་བསྐུར་བས་རྒྱུད་སྨིན་པ་ནི༔ གསེར་དངུལ་བཏུལ་ཏེ་ལྗོང་བར་་སོང་བ་དེ་ལ༔ ལྷ་སྐུ་དང་ཡི་གེ་ལ་སོགས་པ་ཅི་བྱས་ཀྱང་ཉན་ལ༔ མ་བཏུལ་བ་ལ་ཅི་ཡང་མི་བཏུབ་པ་དང་འདྲ་བར་སེམས་འདི་ཡང་བག་ཆགས་དང་སྡིག་སྒྲིབ་ཐམས་ཅད་དབང་གིས་དག་པར་བྱས་ནས་རྒྱུད་དག་ཅིང་སྨིན་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་༔ སྡིག་སྒྲིབ་མ་དག་ཅིང་རྒྱུད་མ་སྨིན་ན་ངན་སོང་དུ་འགྲོ་བའོ༔ དེས་རྟེན་ཁྱད་པར་ཅན་དུ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་དབང་གྲོགས་དམ་ཚིག་དང་བཅས་པ་བསྟན་པའོ༔ རིག་པ་རང་གྲོལ་གྱི་རྒྱུད་ལས༔ དབང་བསྐུར་དཀྱིལ་འཁོར་རྫོགས་ནས་ནི༔ གདམས་ངག་རྒྱས་པར་གདབ་པར་བྱ༔ ཞེས་པས་གདམས་ངག་ལོགས་སུ་ཤེས་སོ༔ གཏེར་མ་འདི་ལ་དབང་བསྐུར་བའི་ལུང་མེད་ཅེས་མ་འོངས་པའི་དུས་ན་བླུན་པོ་་འགའ་ཞིག་སྨྲ་བས༔ བརྒྱུད་པ་ལྔའམ་དྲུག་གང་རུང་གཅིག་དང་མི་ལྡན་ན་དབང་བསྐུར་དུ་མི་བཏུབ་སྟེ༔ གང་ཟག་སྙན་ཁུང་གི་བརྒྱུད་པ༔

རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ༔ རིག་འཛིན་བརྡའི་བརྒྱུད་པ༔ ཐུགས་རྗེ་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ༔ མཁའ་འགྲོ་གཏད་རྒྱའི་བརྒྱུད་པ༔ སྨོན་ལམ་དབང་བསྐུར་གྱི་བརྒྱུད་པ་དང་དྲུག་གམ་ལྔ་ལས་གཏེར་མ་འདི་ལ་བརྒྱུད་པ་དྲུག་ཀ་ཚང་་སྟེ༔ གཏེར་ལུང་ཆེན་མོ་ལས༔ སྤྲུལ་སྐུས་ཆོས་རྣམས་གསུངས་པ་ཡང་༔ སྒྲ་ཚིག་དོན་ལས་ལོགས་ན་མེད༔ གཏེར་ཡིག་སྤྲུལ་པའི་སྐུ་ཡིན་ཕྱིར༔ དེ་་ཡི་བརྗོད་ཚིག་སྒྲ་ཡང་ཡིན༔ དེ་ཉིད་གོ་བ་དོན་ཡིན་ནོ༔ ཞེས་པས༔ སྤྲུལ་སྐུས་གསུངས་པའི་སྙན་བརྒྱུད་ཀྱང་༔ བླ་མ་དེས་གསུང་དེས་ཉན༔ ཉན་པ་དེས་གོ༔ གོ་བ་དེས་ཉམས་སུ་ལེན་པ་ལས་མེད་གཏེར་མ་ལ་ཡང་༔ གཏེར་དཔེ་བླ་མ༔ དེའི་ནང་དུ་བཞུགས་པ་དེ་གསུང་༔ དེ་བལྟས་པས་གོ༔ གོ་བ་དེ་ཉམས་སུ་བླངས་པས་བླ་མ་སངས་རྒྱས་དང་རང་སེམས་དབྱེར་མེད་དུ་གྱུར་ཙ་ན་སྙན་རྒྱུད་དམ་པའོ༔ ཅི་ནས་ཀྱང་སེམས་ཅན་སྐྲོག་པ་ལྟར་བླ་མ་ཡིན་ཟེར་བ་གཅིག་གིས་ཀུས་གདབ་མི་དགོས༔ དེ་མིན་ཡང་གཏེར་ལུང་ལས༔ ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལ༔ བླ་མ་བྱ་བ་ཡོད་མིན་ཏེ༔ དབང་བསྐུར་ཆོས་བཤད་བྱེད་མཁན་མེད༔ རང་སེམས་ཆོས་སྐུར་ཤེས་ཙ་ན༔ དུས་གསུམ་རྒྱལ་བའི་དབང་ལུང་ཐོབ༔ བརྒྱུད་པར་འཛིན་པ་རྟོག་པ་ཡིན༔ ཞེས་སོ༔ རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་ཡང་འདི་ལ་ཚང་སྟེ་རྒྱལ་བ་རིགས་ལྔས་རིམ་པ་བཞིན་དུ་སྣོད་ལྡན་ལ་དགོངས་པ་ཙམ་གྱིས་རིག་པའི་རྩལ་དབང་ཐོབ༔ བདག་འདྲ་པདྨས་ཀྱང་མ་འོངས་པ་ལ་དགོངས་ནས་ཟབ་གཏེར་དབང་བཀའ་དང་བཅས་པ་སྦས་ནས་དེ་སུས་ཐོན་པ་ལ་རྒྱལ་བ་དགོངས་པའི་དབང་བཀའ་ཡོད་པའོ༔ རྒྱལ་བའི་གཏེར་ལུང་ལས༔ རྒྱལ་བ་དགོངས་པ་གཉིས་ཀྱི་ཚུལ༔ དགོངས་པ་བསམ་པ་དབང་གི་མཆོག༔ ཅེས་སོ༔ རིག་འཛིན་བརྡའི་བརྒྱུད་པ་ཡང་ཚང་སྟེ༔ ཀུན་ཏུ་བཟང་པོ་ནས་རིགས་ལྔའི་སངས་རྒྱས་གཅིག་ནས་གཉིས་སུ་བརྒྱུད་པ་ཐམས་ཅད་དུ༔ ཕྱག་རྒྱའི་བརྡ་བསྟན་པ་ཙམ་གྱིས་དབང་་དང་དངོས་གྲུབ་ཐོབ༔ བདག་འདྲ་པདྨ་ངས་ཀྱང་མ་འོངས་པའི་སྣོད་ལྡན་ལ་་དབང་བསྐུར་བ་འདི་བཞིན་གྱིས་ཞེས་པའི་གཏེར་དཔེ་བཞག་པས་སློབ་བུས་དེ་ལྟར་དུ་བསྐུར་བས་བྱིན་རླབས་དང་དངོས་གྲུབ་ཐོབ་སྟེ་དབང་བཀའ་ཡོད་པ་ཡིན་ནོ༔

རིག་པ་བདུན་པའི་རྒྱུད་ལས༔ བརྡའ་དང་བརྡའ་མཚོན་གོ་བ་ནི༔ དབང་གི་ནང་ནས་དབང་བཀའོ༔ ཞེས་སོ༔ ཐུགས་རྗེ་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་ཡང་ཚང་སྟེ་ཀུན་ཏུ་བཟང་པོ་ནས་རིམ་པ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པ་ཙམ་གྱིས་རིག་པ་ལ་དབང་ཐོབ་སྟེ་བདག་འདྲ་པདྨས་ཀྱང་མ་འོངས་དོན་དུ་ཟབ་པའི་གཏེང་དུ་སྦས་པས་དེ་སུས་ཐོན་པའི་ལ་བྱིན་རླབས་ཞུགས་ཏེ༔ རིག་པའི་རྩལ་་དབང་ཐོབ་ནས་སློབ་མས་ཀྱང་བསྐུར་ནུས་པས་ན་བྱིན་རླབས་ཀྱི་བརྒྱུད་པའོ༔ གཏེར་ལུང་ལས༔ གང་གི་བྱིན་རླབས་ཞུགས་པ་དེ༔ དབང་གི་དམ་པ་མཆོག་ཏུ་དབང་༔ ཤེས་སོ༔ མཁའ་འགྲོ་གཏད་རྒྱའི་བརྒྱུད་པ་ཡང་ཚང་སྟེ་་ཀུན་ཏུ་བཟང་པོ་ནས་རིམ་པ་བཞིན་དུ་སྣོད་ལྡན་དང་མ་འཕྲད་ཀྱི་བར་དུ་རྒྱས་བཏབ་ནས་ཌཱཀྐི་མ་ལ་གཏེར་གཏད་དེ་སྣོད་མིན་ལ་བསྲུང་ལ་སྣོད་ལྡན་ལ་གཏོད་ཅེས་པས་དེས་རྒྱལ་བའི་བཀའ་བཞིན་དུ་གཏད་པས་དབང་ཐོབ་ནས་ཡང་དག་པར་སངས་རྒྱས་པ་བཞིན་དུ་བདག་འདྲ་པདྨས་ཀྱང་མ་འོངས་དོན་དུ་གཏེར་དུ་སྦས་ནས་མཁའ་འགྲོ་མ་དང་འཇིག་རྟེན་གྱི་ལྷ་འདྲེ་ལ་གཏད་ནས་སྣོད་ལྡན་འདི་ལ་གཏེར་འདི་གཏོད༔ སྣོད་མིན་ལེན་ན་དབང་པོ་སྣུབས༔ ཞེས་གཏད་པས་གཏེར་སྲུང་རྣམས་ཀྱིས་ཀྱང་སྣོད་དང་ལྡན་པ་ལ་གཏད་པས་དབང་གི་ལུང་ཐོབ་པ་ཡིན་ཏེ་གཏེར་ལུང་གཏད་རྒྱ་ལས༔ གཏད་རྒྱ་གང་ལ་གཏད་པ་ནི༔ སངས་རྒྱས་ཀུན་གྱི་དབང་འཛིན་པ༔ ཅེས་སོ༔ སྨོན་ལམ་དབང་བསྐུར་གྱི་བརྒྱུད་པ་ཡང་འདི་ལ་ཚང་སྟེ་ཆོས་ཐམས་ཅད་སྨོན་ལམ་གྱི་མཐའ་བསྒྱུར་བས་སྨོན་ལམ་ནི་སངས་རྒྱས་ཀྱི་བདེན་པའི་བཀའ་ཡིན་ཏེ༔ བཀའ་ནི་མི་བསླུ་དབང་གི་མཆོག༔ ཅེས་པས༔ བདག་འདྲ་པདྨས་ཀྱང་གཏེར་དུ་གཏམས་ཚད་ལ༔ མ་འོངས་ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ཅེས་སྨོན་ལམ་བཏབ་པས་དེའི་མཐུས་ལས་ཅན་རེ་དང་འཕྲད་པར་ངེས་པ་ཡིན་ཏེ་སྐལ་མེད་ཀྱི་ལག་ཏུ་མི་འབྱུང་ངེས་སོ༔ དབང་ཐམས་ཅད་ཀྱི་དམ་པ་སྨོན་ལམ་ཡིན་ཏེ་དེས་ན་སྨོན་ལམ་དབང་གི་བཀའ་མ་ཆད་པ་འདི་ཉིད་དོ༔

གཏེར་ལུང་ལས༔ སྨོན་ལམ་དབང་ནི་དབང་བསྐུར་མཆོག༔ ཅེས་སོ༔ བརྒྱུད་པ་མེད་ཅིང་དབང་བཀའ་མེད་ཟེར་བའི་ཐེ་ཚོམ་བསལ་ལོ༔ མཁའ་འགྲོ་སྙིང་ཐིག་གི་ཕྱི་དབང་སློབ་བུ་ཐུན་མོང་དུ་སྨིན་པར་བྱེད་པ་དོན་གསལ་སྒྲོན་མེ་ཞེས་བྱ་བ་ཀློང་གསལ་ནས་བཏུས་པ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ལྡང་ལྷས་བཀའ་འདི་བསྲུང་ལ་བྱ་ར་གྱིས༔ སྣོད་དང་ལྡན་པ་དེ་ལ་གཏོད་ཅིག་ས་མ་ཡཱ༔ ཁ་ཐམ༔ དགེའོ༔ དགེའོ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽སྨིན་བྱེད་དོན་གསལ་སྒྲོན་མེ་ཞེས་བྱ་བ་སྤྲོས་བཅས་བུམ་པའི་དབང༌། - PAGE 110 -- PAGE 111 -- PAGE 75 -