༄༅། །སངས་རྒྱས་ཀྱི་འདས་རྗེས་གསུམ་པ་བཞུགས་པ་ལགས་སོ༔

སངས་རྒྱས་ཀྱི་འདས་རྗེས་དང་པོ་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s རྒྱ་གར་སྐད་དུ༔ བྷཱུདྡྷ་དྷེ་ཀ་ར་ཡ་དུ་ན་མ༔ བོད་སྐད་དུ༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞལ་ཆེམས་དང་པོ་ཞེས་བྱ་བ༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ༔ ཀྱེ་མ་ཀྱེ་མ་རིགས་ཀྱི་བུ་རྣམས་གསང་སྔགས་ཐམས་ཅད་ཀྱི་གནད་གཅིག་ཏུ་དྲིལ་ནས་ཉམས་སུ་འདི་ལྟར་ལོངས་ཤིག༔ ལུས་ངག་ཡིད་གསུམ་སྔོན་འགྲོ་ནི༔ མི་རྟག་སྙིང་རྗེ་བྱང་སེམས་སྦྱངས༔ ལུས་འདི་མ་རིག་རྒྱུས་བསྐྱེད་ཕྱིར༔ རིགས་དྲུག་ས་བོན་ཉིད་དུ་གནས༔ རིག་པ་སྐུ་གསུམ་དངོས་ཡིན་ཕྱིར༔ སྐུ་གསུམ་ཡི་གེ་གསུམ་དུ་ཤར༔ ཡི་གེའི་རྩལ་སྦྱངས་རུ་ཤན་དབྱེ༔ དེ་ནས་རྣལ་དུ་དབབ་པའི་ཕྱིར༔ ཉན་ཐོས་བྱང་སེམས་ཁྲོ་བོ་ཡི༔ ལྟ་སྟངས་ཉིད་ཀྱིས་སོར་ཡང་གཞུག༔ གནས་བརྟན་གྲོལ་བའི་གདིང་ཐོབ་ནས༔ ཕྱི་ནང་བྱ་བ་ཀུན་བཏང་སྟེ༔ གླང་སེང་དྲང་སྲོང་བཞུགས་སྟངས་བྱ༔ ངག་ནི་སྨྲ་བའི་རྒྱུན་བཅད་ལ༔ སེམས་ནི་སྨིན་ཕྲག་མཁའ་ལ་གཏད༔ སྒོ་ཡུལ་རླུང་གི་གནད་བསྟུན་པས༔ ཡུལ་ལ་ཡེ་ཤེས་མངོན་དུ་གནད༔ མངོན་སུམ་གནད་ལས་འབྲལ་མི་བྱ༔ མི་འགུལ་གསུམ་ལ་གཞི་བཅས་པས༔ སྣང་བ་བཞི་ཡི་དྲོད་རྙེད་ནས༔ སྡོད་པ་གསུམ་གྱི་ཚད་ཟིན་ཏེ༔ ཐོབ་པ་གསུམ་གྱི་གཟེར་ཐེབས་ནས༔ ཁམས་གསུམ་དག་ཏུ་ལྡོག་རེ་ཀན༔ མྱ་ངན་འདའ་བར་ཐེ་ཚོམ་མེད༔ ཅེས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷོ་ཕྱོགས་སྨན་པ་འཚོ་བྱེད་གཞོན་ནུའི་ལྡུམ་རར༔ རྡོ་རྗེ་འཆང་ཆེན་པོས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་པའི་ཚེ༔ དགའ་རབ་རྡོ་རྗེ་ས་ལ་འགྱེལ་ཞིང་གདུང་བའི་སྨྲེ་སྔགས་ཕྱུང་བ༔ ཀྱེ་མ་ཀྱི་ཧུད་ཀྱེ་མ་ཀློང་༔ སྟོན་པ་སྒྲོན་མེའི་འོད་ནུབ་ན༔ འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ༔ ཞེས་བརྗོད་དེ་བརྒྱལ་སངས་པ་དང་འོད་ཕུང་གི་ནང་ན་ཕྱག་གཡས་པའི་གྲུ་མོ་མན་ཆད་ཕྱུང་ནས༔ རིན་པོ་ཆེ་ཤེལ་གྱི་ཟ་མ་ཏོག་སེན་གང་བ་ཞིག་ཕྱག་གཡས་པའི་མཐིལ་དུ་བབས་ཏེ༔ དེ་ཞལ་ཕྱེ་བས་རིན་པོ་ཆེ་མཐིང་ཁ་བཻཌཱུརྱ་ཞུན་མས་བྲིས་པ་བབས་པས༔

དགའ་རབ་རྡོ་རྗེ་རྟོགས་པའི་གདིང་རྙེད་དོ༔ ཡང་སངས་རྒྱས་ཀྱི་བྱིན་བརླབས་ལས་རང་ཤར་བ་གསང་སྔགས་ཐམས་ཅད་ཀྱི་ཡང་བཅུད༔ བསྟན་པ་ཐམས་ཅད་ཀྱི་སྙིང་གཟེར༔ སངས་རྒྱས་ཀྱི་འདས་རྗེས་དང་པོ་རྫོགས་སོ༔ སྔགས་ཀྱི་རྒྱལ་མོ་སྲོག་སྒྲུབ་མས་སྲུངས་ཤིག༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ༈ སངས་རྒྱས་ཀྱི་འདས་རྗེས་གཉིས་པ་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s རྒྱ་གར་སྐད་དུ༔ བྷུདྡྷ་དེ་ཀ་ར་ཡ་དྷུ་ན་མ༔ བོད་སྐད་དུ༔ སངས་རྒྱས་ཀྱི་འདས་རྗེས་གཉིས་པ༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབང་པོའི་སྟོབས་ཀྱིས་རྣམ་པར་གནོན་པ་ཉིད་ལ་ཕྱག་འཚལ་ལོ༔ ངེས་པར་སངས་རྒྱས་ཐོབ་འདོད་ན༔ སྔོན་དུ་འགྲོ་ལ་རྩལ་ཉིད་སྦྱངས༔ ལུས་དང་ངག་དང་སེམས་གསུམ་པོ༔ རུ་ཤན་ལེགས་པར་མ་ཕྱེད་ན༔ ཁམས་གསུམ་ཉིད་ལས་མི་གྲོལ་བས༔ སྔོན་འགྲོའི་གནད་ལ་མཁས་གྱུར་ན༔ མཆོག་ཐུན་དགོངས་པ་ལ་མཁས་འགྱུར༔ དབེན་པའི་གནས་སུ་གཅིག་པུར་འདུག༔ ལུས་ཀྱི་སྔོན་འགྲོ་བྱ་བའི་ཕྱིར༔ རིགས་དྲུག་སྤྱོད་པ་སྣ་ཚོགས་སྤྱད༔ དཀོན་མཆོག་གསུམ་གྱི་སྤྱོད་པའང་སྤྱད༔ སྐྱིལ་ཀྲུང་མཐིལ་སྤྲད་དྲང་པོར་བསྲང་༔ སྤྱི་བོར་ཐལ་མོ་གནས་པར་བྱ༔ དེ་ལྟར་ལུས་ཀྱིས་སུས་བྱས་པ༔ ལུས་དེ་མི་རྟོག་བར་ཆད་ཞི༔ ཞེན་པ་ལྡོག་ཅིང་སྡིག་པ་འདག༔ ལུས་དེ་སྤྲུལ་པའི་སྐུར་གྲོལ་ནས༔ སངས་རྒྱས་སྐུ་དང་གཉིས་སུ་མེད༔ ལྷག་མེད་ཉིད་དུ་འགྱུར་བ་འོ༔ ངག་གི་སྔོན་འགྲོ་བྱ་བའི་ཕྱིར༔ རིགས་དྲུག་སྒྲ་སྐད་སྣ་ཚོགས་བརྗོད༔ ཞི་ཁྲོའི་སྒྲ་དང་འབྱུང་བའི་སྒྲ༔ རྣམ་པ་སྣ་ཚོགས་ཉིད་ལ་སྤྱད༔ རྒྱས་གདབ་གནད་ལ་ཞག་གསུམ་བྱ༔ རྩལ་སྦྱང་མཉེན་བཙལ་ལམ་དུ་གཞུག༔ དེ་ལྟར་ངག་གིས་སུས་བྱས་པ༔ ཞེན་ལོག་ངག་གི་སྡིག་པ་འདག༔ མི་རྟོག་གཉིས་མེད་ལོངས་སྐུར་གྲོལ༔ ཡིད་ཀྱི་སྔོན་འགྲོ་བྱ་བའི་ཕྱིར༔ རིགས་དྲུག་སྡུག་བསྔལ་བློ་ལ་བླངས༔ དེ་ནས་སེམས་ཀྱི་བྱུང་ས་བཙལ༔ མ་རྙེད་ཆོས་ཀྱི་སྐུ་དང་འཕྲད༔ དེ་ནས་སེམས་ཀྱི་གནས་ས་བཙལ༔

མ་རྙེད་ལོངས་སྤྱོད་སྐུ་དང་འཕྲད༔ དེ་ནས་སེམས་ཀྱི་འགྲོ་ས་བཙལ༔ མ་རྙེད་སྤྲུལ་པའི་སྐུ་དང་འཕྲད༔ དེ་ལྟར་སེམས་ཀྱིས་སུས་བྱས་པ༔ ཞེན་ལྡོག་བར་ཆད་ཞི་བ་དང་༔ སྒྲིབ་དག་ཁམས་གསུམ་ལྡོག་པ་མེད༔ ཆོས་ཀྱི་སྐུར་གྲོལ་གཉིས་མེད་འདས༔ དེ་ནས་ལུས་ངག་ཡིད་གསུམ་པོ༔ རྣལ་དུ་འབེབས་ལ་མཁས་པར་བྱ༔ དེས་ནི་གསུམ་པོ་སོར་ཆུད་ནས༔ ཉམས་ལེན་ཉིད་ལ་བརྩོན་པར་འགྱུར༔ དེ་ལྟར་སྔོན་འགྲོ་རྫོགས་བྱས་ནས༔ དེ་དག་བློ་ཡིས་བོར་ནས་ཀྱང་༔ མངོན་སུམ་གནད་དུ་དབབ་པའི་ཕྱིར༔ ལུས་ངག་ཡིད་གསུམ་བྱ་བ་སྤངས༔ འདི་ནི་དུར་ཁྲོད་ཆེན་པོ་མེ་རི་འབར་བའི་ཤར་ཕྱོགས་ཌཱཀྐི་མ་སྣ་ཚོགས་འདུ་བའི་གནས་སུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་པའི་ཚེ༔ དགའ་རབ་རྡོ་རྗེ་ས་ལ་འགྱེལ་ཏེ་བརྒྱལ་ནས་གདུང་བའི་སྨྲེ་སྔགས་ཕྱུང་པ༔ ཀྱེ་མ་ཀྱི་ཧུད་ཀྱེ་མ་ཀློང་༔ སྟོན་པ་སྒྲོན་མེའི་འོད་ནུབ་ན༔ འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ༔ ཞེས་བརྗོད་དེ་བརྒྱལ་སངས་པ་དང་མདུན་གྱི་ནམ་མཁར་འོད་ཕུང་གི་དཀྱིལ་ན༔ ཕྱག་གཡས་པའི་གྲུ་མོ་མན་ཆད་ཕྱུང་ནས༔ བཻཌཱུརྱ་མཐིང་ཁ་ཞུན་མ་ཉིད་ལ་རིན་པོ་ཆེ་སྣ་ལྔའི་ཡི་གེ་རང་བྱུང་དུ་བཀོད་པ་རིན་པོ་ཆེ་ཤེལ་གྱི་ཟ་མ་ཏོག་དང་བཅས་པ་རང་བབས་བྱིན་རླབས་མཆོག་གི་ཡི་གེ༔ སངས་རྒྱས་ཀྱི་ཞལ་ཆེམས་གཉིས་པ་སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེ་རྗེས་སུ་གཟུང་བའི་དོན་དུ་གནང་བར་བྱས་པ་མྱ་ངན་ལས་འདས་པ་ཐམས་ཅད་ཀྱི་སྣ་ཁྲིད་དང་འདྲ་བ་བསྟན་པ་ཐམས་ཅད་ཀྱི་བཅུད་བསྡུས་ཤིང་བུ་གཅིག་པར་བསྟན་པ་འབྲས་བུའི་མཆོག་དམ་པ་རྫོགས་སོ༔ ཁྱན་ཐ༔ དགེའོ༔ ༔ ༈ སངས་རྒྱས་ཀྱི་འདས་རྗེས་གསུམ་པ་བཞུགས་སོ༔ EMBED Photoshop.Image.7 \s རྒྱ་གར་སྐད་དུ༔ བྷུད་དྷ་དྷེ་ཀ་ར་ཡ་ཏི་ན་མ༔ བོད་སྐད་དུ༔ སངས་རྒྱས་ཀྱི་འདས་རྗེས་གསུམ་པ༔ རང་གྲོལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ༔ ཀྱེ་མ་ཀྱེ་མ་རིགས་ཀྱི་བུ་རྣམས་གསོན༔ ལུས་འདི་མྱ་ངན་འདའ་འདོད་ན༔

སྐུ་གསུམ་བཞུགས་སྟངས་ཉིད་ལ་བསླབ༔ འདི་ལྟར་སུ་ཡིས་བྱས་པ་ནི༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ སྐུ་ཡི་ཀློང་དུ་མྱ་ངན་འདའ༔ ངག་ནི་བསླབ་བྱའི་རིམ་པ་དང་༔ གནས་པ་བརྟན་ཞིང་ལ་ཡང་བཟླ༔ དེ་ལས་མི་འདའ་སུས་བྱས་པ༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ གསུང་གི་ཀློང་དུ་མྱ་ངན་འདའ༔ སེམས་གནད་གཟིགས་སྟངས་གསུམ་གཅུན་ཏེ༔ ཡུལ་གནད་ནམ་མཁའ་རྐྱེན་བྲལ་ལ༔ སྒོ་གནད་བཟློག་ཕབ་ཟུར་གྱིས་བལྟ༔ རླུང་གནད་ཤིན་ཏུ་དལ་ལ་བསླབ༔ དེ་ལྟར་གནད་བཞི་གཟིར་བ་ཡིས༔ སྐུ་གསུམ་རིག་པ་སྟོང་པར་འཆར༔ ལུག་རྒྱུད་རིག་པ་བཙོན་དུ་བཟུང་༔ མངོན་སུམ་གནད་ཐོག་ལྡོག་པ་མེད༔ ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་ཡིས༔ ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བ་སྣུབས༔ ཉམས་སྣང་གོང་དུ་འཕེལ་བ་ཡིས༔ བར་དོའི་ཡེ་ཤེས་མངོན་དུ་བྱས༔ རིག་པ་ཚད་ཕེབས་སྣང་བ་ཡིས༔ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ངོས་ཟིན༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཡིས༔ རྫོགས་ཆེན་བྱ་བྲལ་འབྲས་བུ་ཐོབ༔ འདི་ལྟར་བཞི་ལ་མཐར་ཕྱིན་ནས༔ མྱང་འདས་གཞན་དུ་བཙལ་མི་དགོས༔ མི་འགུལ་གསུམ་ལ་གཞི་བཅས་པས༔ སྡོད་པ་གསུམ་གྱི་ཚད་ཟིན་ཏེ༔ རྟགས་ནི་ལུས་ངག་ཡིད་ལ་འབྱུང་༔ ཐོབ་པ་གསུམ་གྱི་གཟེར་ཐེབས་སོ༔ དེ་ལས་བསྟན་དུ་མེད་དོ་ས་མ་ཡཱ༔ བསྟན་པ་གང་བབས་རིན་ཆེན་གྱིས༔ ལེགས་བྲིས་མཆན་ཁུང་དག་ཏུ་བཅངས༔ བཀུར་སྟི་སུས་བྱས་གྲོལ་བར་ངེས༔ འཇའ་འོད་སྒྲ་དང་ས་གཡོ་དང་༔ སད་སེར་མུ་གེ་གཟས་ཟིན་དུས༔ ཕྱོགས་བསྟུན་ལྕེ་ཡིས་འདི་བཀླག་ན༔ སྟོང་གསུམ་སྤྲུལ་པའི་སངས་རྒྱས་ལ༔ ཡོན་ཕུལ་བས་ཀྱང་འདི་དོན་ཆེ༔ བསྟན་པ་ཐམས་ཅད་ཀྱི་རང་རྩལ༔ རང་བྱུང་བྱིན་རླབས་ཀྱི་ཡི་གེ་འདི༔ རྒྱལ་པོ་ཛ་རི་ཞེས་བྱ་བའི་ཁབ་ཀྱི་ལྷོར༔ བྱ་རྒོད་ཕུང་པོའི་རི་ལ་སྟོན་པ་མྱ་ངན་ལས་འདའ་ཚུལ་བསྟན་པས༔ དགའ་རབ་རྡོ་རྗེས་སྨྲེ་སྔགས་ཕྱུང་པ་ཡིས༔ རིན་པོ་ཆེ་སྣ་ལྔའི་ཡིག་གེ་རང་བྱུང་བ་དགའ་རབ་རྡོ་རྗེའི་ཕྱག་གཡས་པའི་མཐིལ་དུ་བབས་པ༔ སངས་རྒྱས་ཀྱི་འདས་རྗེས་ཐ་མ༔

བསྟན་པ་ཐམས་ཅད་ཀྱི་བུ་གཅིག་བཀོད་པ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ EMBED Photoshop.Image.7 \s ཨྠིྀ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽སངས་རྒྱས་ཀྱི་འདས་རྗེས་གསུམ་པ། PAGE 54 PAGE 55-50-