༄༅། །དཔེ་དོན་གསལ་བྱེད་སྒྲོན་མེ་བཞུགས་སོ། །

བཅོམ་ལྡན་འདས་གཟི་བརྗིད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཉིད་འོད་གསལ་བྱང་ཆུབ་སྙིང་པོའི་དོན། །ཇི་བཞིན་སྟོན་བྱེད་རྒྱུད་དོན་གསལ་བ་ལས། །དཔེ་དོན་གསལ་བྱེད་ཡིད་བཞིན་སྒྲོན་མེ་ནི། །སྐལ་བཟང་རྣམས་ཀྱི་དོན་དུ་བཤད་ཀྱིས་ཉོན། །དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་རང་བཞིན་གྱིས་དྭངས་ལ་ཟུར་མང་བ་སྤོས་ཆུས་བཀྲུས་ལ། ཡི་གེ་བརྒྱ་པ་མང་དུ་བཟླས་ཏེ། རྡོ་རྗེ་སེམས་དཔར་བསྐྱེད་ལ་ཕྱག་དང་མཆོད་པ་བྱས་ནས། དར་ཟབ་ཀྱིས་གྲིལ་ལ་ངོ་སྤྲོད་ཀྱི་དུས་སུ་བསྟན་པ་ནི། སྤྲོས་པ་མེད་པའི་ཀློང༌། བསོད་ནམས་བརྒྱན་པའི་སྐུ། སྤྲུལ་པའི་སྐུ། རྡོ་རྗེ་འོད་སྲུངས་ལ། བཅོམ་ལྡན་འདས་གཟི་བརྗིད་མཐའ་ཡས་ཀྱིས་སྐྱེ་མེད་དག་པའི་ཀློང་ནས་སྙིང་པོ་བྱང་ཆུབ་མཆོག་གི་ཐིགས་པ་གསུམ་སྤྲོས་ཏེ། སྐུ་མངོན་པར་སྣང་བ་ཆུ་ཟླའི་དཀྱིལ་འཁོར་ལྟ་བུ་ནས། །སྐུའི་ཐིགས་པ་མན་ཤེལ་གསང་བའི་སྐུ་ཕྱུང་ནས་དཔེའི་ཡེ་ཤེས་སུ་བཞག །གསུང་སྤྲོས་པ་མེད་པའི་ཀློང་ནས་གསུང་གི་ཐིགས་པ་བདུད་རྩི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཡང་ཞུན་ཕྱུང་ནས་དོན་གྱི་ཡེ་ཤེས་ངོ་སྤྲད། ཐུགས་རྡོ་རྗེ་ལྟར་མི་འགྱུར་བའི་དབྱིངས་ཀློང་ནས་ཐུགས་ཀྱི་ཐིགས་པ་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་གསལ་བའི་སྒྲོན་མ་ཕྱུང་ནས། རྟགས་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཡིད་ཆེས་པར་གཏན་ལ་ཕབ་བོ། སྐུའི་ཐིགས་པ་རང་བྱུང་གི་ཡེ་ཤེས་ལྔ་སྤྲོས་པ་རང་བཞིན་རྣམ་པར་དག་པ། དྲི་མ་མེད་པའི་ཡེ་ཤེས་མདུན་རྒྱབ་མེད་པར་གསལ་བས་ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ་ཕྱི་ནང་མེད་པར་གསལ་བས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ་ཕྱི་ནང་མེད་པའི་ནང་ནས་རྐྱེན་མེད་པའི་ཡེ་ཤེས་མ་འདྲེས་པར་གསལ་བས་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པའི་ཡེ་ཤེས་ཁྱེའུ་སྣང་བ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་དུས་མཉམ་དུ་བྱུང་བས་ལྷན་ཅིག་ཏུ་སྐྱེས་པའི་ཡེ་ཤེས་སོ། །སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུའི་གདུང་འཛིན་ཅིང་སེམས་ཅན་གྱི་རྟོག་པ་སེལ་བས་སྐུ་གདུང་རིང་བསྲེལ་ཆེན་པོ་ཞེས་བྱ་ལ་ཆོས་ཀྱི་སྐུའི་དཔེ་མཚོན་པར་བྱེད་པས་རྡོ་རྗེ་སེམས་དཔའི་ཡེ་ཤེས་གསལ་བས་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ཞེས་བྱའོ།

།འདི་ཉིད་བསྐལ་པ་དང་པོར་དགའ་ལྡན་བརྩེགས་པའི་དུས་ན་ཁྱེའུ་སྣང་བ་དམ་པས་དཔེས་ངོ་སྤྲོད་དུ་སྣང་བ་མཐའ་ཡས་ཀྱི་ཐུགས་ཀ་ནས་ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་ལྔ་བབས་པ་ལས་ངོ་སྤྲད་ཅིང༌། དེ་ནས་སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་ཀྱི་ཡང་ཐོག་པ་ཏི་རི་ཀང་ཀ་ཞེས་བྱ་བར་བབས་སོ། །དེ་ནས་རི་བོ་རྩེ་ལྔའི་རྩེ་ལ་བབས་ སོ། །དེ་ནས་རྡོ་རྗེ་གདན་དུ་བབས་སོ། །དེ་ནས་གངས་ཏི་སི་ལ་བབས་ཏེ། མཆོད་རྟེན་ཆེན་པོ་དེ་ལས་ཕྱོགས་བཅུར་འོད་དུ་འཕྲོས་པ་ལས་སེམས་ཅན་གྱི་རྟོག་པ་བསལ་ལོ། །ཇི་ལྟར་ཞེ་ན། འཁོར་བ་དོང་དཀྲུགས་ཆེན་པོའི་རྒྱུད་ལས། སངས་རྒྱས་ལྔ་ཡི་གདུང་འཛིན་པ། །ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་ལྔ། །ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་ཅན། །མཁའ་ཀློང་ལྔ་ཡི་གདུང་འཛིན་པ། །སྣང་མེད་མཁའ་ལ་ཁྱབ་པར་གདལ། ཁ་དོག་མ་འདྲེས་སོ་སོར་གསལ། །ངོ་བོར་རང་བཞིན་ཐུགས་རྗེ་གསུམ། །ངོ་བོ་འགགས་མེད་དག་པའི་གཞི། །རང་བཞིན་འབྱུང་བ་ཆེན་པོ་ལྔ། །ཐུགས་རྗེ་གཟུགས་སྐུ་ཡོངས་སུ་བསྟན། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་སྐུ། །ཡེ་ཤེས་ལྔ་ལྡན་ཆུ་ཟླའི་སྐུ། །མི་གསལ་གསལ་བའི་བདག་ཉིད་ཅན། །ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་ལྔ། །རྡོ་རྗེ་འཆང་གི་གཡོན་དུ་བབས། །གདངས་ཀྱི་རྣམ་པ་གསུམ་ལྡན་པ། །བྱང་ཤར་མཚམས་ནས་ཟུར་ལ་འཇུག །མཚན་མོའི་ཕྱོགས་ནས་ཉིན་མོ་ལྟ། །ཤེས་རབ་གཡས་ཟུར་དྲུང་བཞག་ནས། །སངས་རྒྱས་ཉག་གཅིག་དེས་མཐོང་འགྱུར། །ཤེས་རབ་ལྷག་མཐོང་ཡེ་ཤེས་ནི། །སངས་རྒྱས་དགོངས་པ་ཉག་གཅིག་ཡིན། །བདུད་རྩི་ལྕེ་ཡི་དོན་སྦྱར་ན། །རིག་པའི་ཁུ་བྱུག་ཚིག་གཅིག་ཡིན། །འགྱུར་མེད་རྡོ་རྗེ་ལུས་ཀྱི་མཆོག །མན་ངག་ཏི་ལ་ཟུང་འགྲོས་ཅན། །རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ཆེམས་ཡིན། །ཞེས་པ་དང༌། ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ལས། སྐུ་གསུམ་འབྲས་བུ་མངོན་དུ་བལྟ་འདོད་ན། །བཅུད་ཀྱི་སྙིང་པོ་དཔེ་ཡི་ཡེ་ཤེས་ལྟོས།

།ཡིད་བཞིན་རིན་ཆེན་ནོར་བུ་འོད་འབར་རམ། །སྣ་ཚོགས་ནོར་བུ་མར་གད་ཆུ་ཤེལ་ལམ། །ས་ཡི་སྙིང་པོ་རིན་ཆེན་མིག་མ་ཕུག ། རྡོ་ཡི་སྙིང་པོ་རིན་ཆེན་མན་ཤེལ་གྱིས། །སངས་རྒྱས་རྣམས་ཀྱི་གནས་ལུགས་གཏན་ལ་འབེབས། །དེ་ཡི་ཕྱིར་ན་འདི་དག་མཁས་པས་བཙལ། །སྐྱེས་བུ་རྣམས་ཀྱིས་དོན་ལ་འཇུག་པའི་ཐབས། །དཔེ་ཡི་ཡེ་ཤེས་བལྟ་བར་གང་འདོད་པ། །མདོར་ན་སྐྱེས་བུས་འདི་ལྟར་རིག་པར་བྱ། །དཔེ་ཡི་འོད་ཀྱིས་ཕྱི་ཡི་དབྱིངས་རྣམས་བསྟན། །དཔེ་ཡི་ཐབས་ཀྱིས་སྐུ་ཡི་ངོ་བོ་བསྟན། །དཔེ་ཡི་མཐོང་བས་རང་གི་གནས་ལུགས་བསྟན། །དེ་ཕྱིར་འོད་སྐུའི་ཐིག་ལེ་ཡེ་ཤེས་དང༌། །རིག་པ་དང་ནི་དབྱིངས་ཀྱི་ཚད་འཛིན་པ། །རྣལ་འབྱོར་རྣམས་ཀྱིས་དཔེ་ལ་མཁས་པར་བྱ། །གང་ཟག་རྣམས་ཀྱི་དབང་པོའི་བྱེ་བྲག་གིས། །ངོ་དང་རྣལ་འབྱོར་ཤེས་པ་སྤྲད་པའི་ཕྱིར། །རང་ངོ་མཐོང་བར་འདོད་ན་འདི་དག་ལྟོས། །ཞེས་གསུངས་པས། དཔེ་ལ་བརྟེན་ནས་དོན་ངོ་ཤེས་ཏེ། མཚོན་དཔེ་མང་ན་ཡང་རིན་པོ་ཆེ་ཤེལ་ལ་བྱ་སྟེ། ཤེལ་རང་བཞིན་གྱིས་རྣམ་པར་དག་ཅིང་ཕྱི་ནང་མེད་པར་གསལ་བས་ཆོས་སྐུ་ངོ་ཤེས། ཤེལ་གྱི་ནང་འོད་ལ་བསྟན་ནས་ཤེས་རབ་སྲོག་ཏུ་གྱུར་པའི་རླུང་ཡན་ལག་བཞི་ལྡན་ལས། ཤེས་རབ་ཀྱི་གདངས་གསལ་བས་ལོངས་སྐུ་ངོ་ཤེས། ཕྱིར་གསལ་གྱི་འོད་ལ་བརྟེན་ནས་སྤྲུལ་པའི་སྐུ་འོད་ཀྱི་ཤར་ལུགས་ངོ་ཤེས། ཤེལ་ལ་བརྟེན་ཅིང་མཚོན་ནས་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ངོ་ཤེས། ནང་གསལ་གྱིས་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ངོ་ཤེས། ཕྱི་གསལ་གྱིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ངོ་ཤེས། ནང་དུ་ཐིམ་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ངོ་ཤེས། ཤེལ་གྱི་སྣང་བ་སྣ་ཚོགས་མཚོན་པས་སྣང་ལུགས་ངོ་ཤེས། ཤེལ་རང་གིས་ངོ་བོ་མཚོན་པས་གནས་ལུགས་ཉག་གཅིག་ཏུ་ངོ་ཤེས། ཤེལ་འོད་དང་བཅས་པས་རིག་པའི་ཡེ་ཤེས་ངོ་ཤེས། འདི་དག་གསང་སྔགས་དོན་གྱི་ཚད་མའི་དཔེ་དོན་རྟགས་གསུམ་དུ་ཡིད་ཆེས་པས་གྲོལ་བར་བྱ་སྟེ། སྒྲོན་མ་རྣམ་པར་བཀོད་པའི་རྒྱུད་ལས།

དགོངས་པ་བརྡ་དང་སྙན་བརྒྱུད་ནས། །གསང་སྔགས་དོན་གྱི་ཚད་མ་འབྱུང༌། །དཔེ་ལ་བརྟེན་ནས་དོན་ངོ་ཤེས། །རྟགས་ལ་བརྟེན་ནས་ཡིད་ཆེས་འགྱུར། །དོན་གྱི་སྙིང་པོར་ཐག་ཆོད་པས། །གཞི་ལ་གྲུབ་པའི་ཤེས་རབ་གསུམ། །ས་བོན་ཚུལ་དུ་གནས་པ་སྟེ། །རྐྱེན་ལས་འབྱུང་བའི་ཤེས་རབ་ཀྱིས། །འབྲས་བུའི་ཚུལ་དུ་སྨིན་པ་ཡིན། །མ་རིག་པ་ཡི་མུན་པ་སངས། །ཤེས་བྱའི་སྒྲིབ་པ་རང་དག་ པས། །མ་བཙལ་འབྲས་བུ་རང་གིས་མཐོང༌། །ཞེས་གསུངས་པའི་དོན་རྣམས་རྒྱས་པར་ངོ་སྤྲད་ན་བརྒྱད་ལས། དང་པོ་གདོད་མའི་སྤྱི་གཞི་རང་བྱུང་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི། ངོ་བོ་སྟོང་པ། རང་བཞིན་གསལ་བ། ཐུགས་རྗེའི་འགགས་པ་མེད་པ་ཐིག་ལེ་ཉག་གཅིག་སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་ནི་མན་ཤེལ་དྭངས་པ་དང་འདྲ་སྟེ། ངོ་བོ་སྟོང་པས་ཆོས་སྐུ་མཚོན་ཏེ་ཟང་ཐལ། འོད་ལྔ་ཕྱིར་མི་གསལ་ཡང་ནང་གསལ་དུ་ཡོད་པས་རང་བཞིན་གསལ་བ་ལོངས་སྐུ་མཚོན། འོད་དཀར་ཕྲ་ཕྲོ་བ་ཡང་ཕྱིར་མི་གསལ་ཡང༌། ནང་གསལ་འཆར་གཞི་མ་འགགས་པར་ཡོད་པས་ཐུགས་རྗེ་མཚོན་ནས་སྤྲུལ་སྐུ་རང་ཆས་སུ་གནས་པས། ཡེ་ཐོག་གཞིའི་དུས་ནས་རང་གི་རིག་པ་ལ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་ཚང་སྟེ། ངོ་སྤྲོད་སྤྲས་པ་ལས། ཀུན་ཏུ་བཟང་པོའི་སྣང་གསལ་མེ་ལོང་འདི། ། ཕྱོགས་མཐུན་དཔེ་ཡི་རང་བཞིན་རྟོགས་པར་བྱེད། །རྟོགས་པའི་དོན་དེ་རང་སྣང་ངོ་སྤྲོད་ཡིན། །དང་པོ་ཀུན་བཟང་གནས་ལུགས་ངོ་སྤྲོད་ནི། །རིག་པ་ཟང་ཐལ་གནས་པས་མན་ཤེལ་འདྲ། །རིག་པ་རྟོག་མེད་གསལ་བས་མན་ཤེལ་འདྲ། །རིག་པ་ལྷུན་གྲུབ་གནས་པས་མན་ཤེལ་འདྲ། །རིག་པ་མ་འགགས་ཕྱོགས་མེད་མན་ཤེལ་འདྲ། །ཞེས་སོ། །གཉིས་པ་དེ་ལས། འཁོར་འདས་ཀྱི་གྱེས་གཞི་ངོ་སྤྲད་པ་ནི། ཤེལ་ཉི་མ་ལ་ཕྱར་ནས། ནང་འོད་གཉིས་ཕྱིར་བསྟན་ལ། རྒྱུ་བདག་ཉིད་གཅིག་པའི་མ་རིག་པ་རྒྱུའི་རྐྱེན། ཁ་དོག་ལྔ་ལྡན་ཡུལ་གྱི་རྐྱེན། འོད་དཀར་པོ་དེ་ཀུན་ཏུ་ཚོལ་བ་ཡིད་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན། ཐོག་མའི་འགྱུ་བ་དེ་འོད་དང་ལྷན་ཅིག་ཤར་བས་ལྷན་ཅྀག་སྐྱེས་པའི་མ་རིག་པ་ཤེས་བྱའི་སྒྲིབ་པར་ཤར་བའི་དུས་སོ།

།འདི་ལ་འཁྲུལ་གཞི་ཞེས་གསུངས་ཀྱང་གྲོལ་འཁྲུལ་གཉིས་ཀའི་གཞིར་འདུག་པས་ཀྱེས་གཞིར་འཐད་དོ། ། གསུམ་པ་ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ་ནི། ཤེལ་འོད་ལྔ་ལྡན་གྱི་ཐོག་ཏུ་དཀར་པོ་བཞག་ནས་ནང་དུ་བསྡུས་པའི་དཔེས་མཚོན་ཏེ། འོད་ལྔ་རང་སྣང་གི་དཔེ་དཀར་པོ་སྐད་ཅིག་ལ་རིག་ནས་དེ་ཐོག་ཏུ་བཞག་པས་གྲོལ་པའི་དཔེ། ནང་དུ་བསྡུས་པ་རྩལ་གཞི་ཐོག་ཏུ་ཐིམ་པས། དབྱིངས་སུ་ཡེ་ཤེས་འཁྱིལ་ནས་མི་གཡོ་བའི་དཔེ་སྟེ། སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །ཞེས་པ་དང༌། །དང་པོའི་སངས་རྒྱས་རྒྱུ་མེད་པ། ། ཞེས་གསུངས་པ་བཞིན་ནོ། །བཞི་པ་མ་རིག་པ་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ནི། ཤེལ་འོད་བསྟན་ལ་འོད་ལྔ་ཡུལ་གྱི་འཁྲུལ་གཞི་ལ། དཀར་པོ་ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ཀྱིས་རང་སྣང་དུ་ངོ་མ་ཤེས་པར་གཞན་དུ་བཟུང་བས་ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་པ་ཤར་ནས། རང་ངོ་མ་ཤེས་པས་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་མཚུངས་ལྡན་དུ་ཡོད་པས། རིག་པ་ལྡང་ཉལ་གྱིས་འཁྲུལ་པ་སྣ་ཚོགས་སུ་ཤར་ཏེ། འོད་ལྔས་ཕྱི་ཡུལ་ནང་ལུས་ཀྱི་འཁྲུལ་པ་བྱས། །རིག་པ་རྟོག་པར་འཁྲུལ་བས་ལས་དང་ཉོན་མོངས་པའི་འཁྲུལ་པ་སྐྱེས་ནས། འགྲོ་དྲུག་སོ་སོའི་གནས་དང༌། ལུས་དང༌། སེམས་སུ་བག་ཆགས་པ་ནི། ཤེལ་གྱི་རང་འོད་ཁ་དོག་སྣ་ཚོགས་ཀྱི་སྟེང་དུ། འོད་དཀར་པོ་དེ་རེས་མོས་ཀྱིས་ལན་ལྔར་བཞག་པ་ལ་ངོ་སྤྲད་དོ། །འོད་དཀར་པོ་སེམས་ཀྱི་རྟོག་པ་དེས་འོད་ལྔའི་དཀར་པོ་ལ་བཟུང་བས་ཆུར་འཁྲུལ་ཞེ་སྡང་བསྐྱེད། སེར་པོ་ལ་བཟུང་བས་ས་དང་ང་རྒྱལ་བསྐྱེད། དམར་པོ་ལ་བཟུང་བས་མེ་དང་འདོད་ཆགས་བསྐྱེད། ལྗང་ཀུ་ལ་བཟུང་བས་རླུང་དང་ཕྲག་དོག་བསྐྱེད། མཐིང་ཀ་ལ་བཟུང་བས་ནམ་མཁའ་དང་གཏི་མུག་བསྐྱེད། སྣོད་བཅུད་ཀྱི་ཁ་དོག་ཏུ་འཁྲུལ་ལོ། །དེ་ཡང་འོད་ལྔས་ཡུལ་དང་ལུས་ཀྱི་འབྱུང་བ་བསྐྱེད་ཅིང༌། སེམས་ཀྱིས་ལས་དང་ཉོན་མོངས་པ་ལས་བདེ་སྡུག་སོ་སོར་བསྐྱེད་ནས་འཁོར་བར་འཁྲུལ་བ་ངོ་སྤྲད་དེ།

དེ་སྐད་དུ་ཡང༌། ངོ་སྤྲོད་སྤྲས་པ་ལས། འཁྲུལ་པ་རྐྱེན་ལས་བྱུང་བས་མན་ཤེལ་འོད་དང་འདྲ། དངོས་པོ་སྣ་ཚོགས་སྣང་བས་མན་ཤེལ་འོད་དང་འདྲ། སྣང་ཡང་ངོ་བོ་འགྱུར་མེད་མན་ཤེལ་འོད་དང་འདྲ། ཟད་མེད་འཕེལ་བ་མེད་པས་མན་ཤེལ་འོད་དང་འདྲ། །ཞེས་སོ། །ལྔ་པ་འཁྲུལ་དུས་སེམས་ཅན་ལ་འོད་གསལ་གནས་ཚུལ་ནི། ཤེལ་འོད་བསྟན་ལ། སྙིང་དབུས་འོད་རྩའི་སྦུབས་ན། རིག་པའི་ངོ་བོ་ཤེལ་སྒོང་ལྟར་དྲི་མ་མེད་ཅིང༌། སྟོང་པ་ཆོས་སྐུའི་ངང་ནས་སྐུ་དང་ཡེ་ཤེས་ནང་གསལ་གྱི་གདངས་ལས། མིག་ཏུ་ཤེལ་སྦུག་ཅན་ནས་ཕར་འོད་གསལ་སྣང་བ་འོད་ལྔར་ངོ་སྤྲད། སྙིང་ནས་གློ་བར་འབྲེལ་བའི་ནང་ན་རླུང་གི་རྟ་བྱས་པའི་རིག་གདངས་མི་ལྟ་བུ་དབྱེར་མེད་དུ་ཡོད་པ་ལ་སེམས་ཞེས་བྱ་སྟེ། དབང་པོའི་སྒོ་སོ་སོ་ལ་ཐོན་ནས་རྩལ་རྟག་པར་འཕྲོ་བ་འོད་དཀར་པོས་ངོ་སྤྲད་དོ། །དེ་ཡང་འོད་ལྔ་ཡེ་ཤེས་ཀྱི་དཔེ། གཞི་འཛིན་པའི་རིག་པ་སྙིང་གར་གནས་པ་ལ་ངོ་སྤྲད་དོ། དཀར་པོ་དེའི་གདངས་སམ་རྩལ་སེམས་ཀྱི་དཔེ་མཚན་ཉིད་སྣ་ཚོགས་ལ་རྟོག་དཔྱོད་པས་མཚན་ཉིད་འཛིན་པའི་རིག་པར་ངོ་སྤྲད་དོ། །དྲུག་པ་ཉམས་སུ་བླང་ཚུལ་ནི། ཤེལ་འོད་ལྔ་པོའི་སྟེང་དུ་དཀར་པོ་བཞག་ནས། མི་གཡོ་བའི་དཔེས། རིག་པ་སྟོང་པའི་ངང་ལས་གསལ་བའི་འོད་གདངས་ཕྱིར་ནམ་མཁའི་དཀྱིལ་དུ་སྣང་བ་ནི། ཡུལ་སྣང་གི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཅེས་བྱ་སྟེ། དེ་ལ་གཏད་དུས་སེམས་འོད་གསལ་ཡེ་ཤེས་ཀྱི་ངང་དུ་ཐིམ་ནས་ཡེ་ཤེས་འབའ་ཞིག་ལ་གནས་པས་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་ཁོང་ནས་ཤར་བ་ནི། ཡེ་ཤེས་ཉམས་སུ་ལེན་པའོ། །ཡང་འོད་དཀར་པོ་ཤེལ་ནང་དུ་ཐིམ་ཞིང་ཡང་མཆེད་པའི་དཔེས། རྣམ་རྟོག་གང་ཤར་གྱི་སྟེང་དུ་བཅོས་བསླད་མེད་པར་བཞག་དུས། རྩལ་གཞི་ལ་ཐིམ་ནས་ཆོས་སྐུ་སྟོང་པའི་ངང་ལ་གནས་པ་དང༌། ཡང་རྟོག་པ་ཤར་དུས་དེ་བཞིན་དུ་ངོ་སྤྲོད་དོ། །འོད་ལྔ་དང་དཀར་པོ་གཉིས་ཀ་ཤེལ་ནང་དུ་བསྡུས་ནས་མི་གཡོ་བའི་དཔེས།

མཉམ་བཞག་རྟོག་པ་མེད་པའི་ངང་དུ་བཞག་དུས། འོད་སྣང་དང༌། ཤར་གྲོལ་གྱི་ཐབས་གཉིས་གང་ལ་ཡང་མ་བསྟན་པར། བློ་འདས་ཀ་དག་གི་རང་བཞིན་བརྗོད་མེད་རང་གནས་ཆེན་པོའི་དགོངས་པ་ལ། ནང་དུ་གནས་པར་ངོ་སྤྲད་དོ། མདོར་ན་སེམས་ཀྱི་ངོ་སྤྲད་ཤར་གྲོལ། ཡེ་ཤེས་ཀྱི་ངོ་སྤྲད་མངོན་གསུམ། གཉིས་མེད་ཀྱི་ངོ་སྤྲད་བློ་འདས་ཏེ། ཉམས་སུ་ལེན་ཚུལ་གསུམ་དུ་ངོ་སྤྲད་ནས་ཉམས་སུ་བླངས་པས། གཞི་ལ་ཡོད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཆོས་སྐུ་ལམ་ཤེས་རབ་ཀྱིས་ཉམས་སུ་བླངས་པས། ཤེས་རབ་སྐུ་རུ་སྨིན་ནས་གྲོལ་བར་བྱེད་དོ། །དེ་ཡང་གཞིའི་ངོ་བོ་ཉིད་ནི་འཁྲུལ་གྲོལ་གང་དུའང་མ་ཆད་ལ། རྐྱེན་གྱིས་གཉིས་ཀའི་གཞི་བྱེད་པས། དེ་ལས་ཤེས་རབ་སྐྱེད་ནས་ཉམས་སུ་ལེན་པ་གལ་ ཆེའོ། །བདུན་པ། བར་དོའི་འཆར་ཚུལ་ནི། ཤེལ་འོད་བསྟན་ལ་ཕྱིས་བྱུང་ནུབ། ནང་འབྱུང་འགགས། གསང་འབྱུང་འོད་གསལ་གྱི་དཀྱིལ་འཁོར་འདི་བཞིན་དུ་འཆར་ཏེ། དང་པོ་མིག་གཉིས་ནས་ཐུགས་རྗེ་རྒྱུན་གྱི་ཟེར་ཐག་འཆར་བ་ལྔ་ལྡན་ལ་ངོ་སྤྲད་ལ། དཀར་པོ་དེ་ཐོག་ཏུ་བཞག་པས་སྣང་བ་རང་སྣང་དུ་ཤེས་ནས། དེ་ཐོག་ཏུ་བཞག་པས་གྲོལ་བའི་དཔེ། འོད་གཉིས་ནང་དུ་བསྡུས་པས་རང་སྣང་གདོད་མར་གྲོལ་བའི་ཚུལ་ངོ་སྤྲད་དོ། །དེའི་དབུས་སུ་སྒྲ་འོད་ཟེར་གསུམ་ཤེལ་འོད་མྱུར་བར་བསྐོར་ལ་ངོ་སྤྲད་དོ། །དེ་ནས་འོད་ལྔའི་སྣང་བས་ཚོམ་བུའི་དཀྱིལ་འཁོར་ཡེ་ཤེས་ལྔར་རང་ངོ་ཤེས་པ་ལས་འཆར་བ། འོད་དཀར་པོ་ལྔ་ལྡན་ལ་བསྲེས་པས་ངོ་སྤྲད། དེ་ཉིད་ནང་ཐིམ་གྱིས་གདོད་མར་གྲོལ་བ་ལ་ངོ་སྤྲད། དེ་ནས་འོད་ལྔས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་དང་དཀར་པོ་བསྲེས་པས་རང་ངོ་ཤེས་པ་དང་ནང་དུ་ཐིམ་པས་གདོད་མར་གྲོལ་བར་ངོ་སྤྲད་དོ། ཁྱད་པར་དུ་ཤེལ་ལས་འོད་འཆར་བས་རྩ་དར་དཀར་གྱི་སྐུད་པ་འདྲ་བ་ལས་ཡེ་ཤེས་འཆར་བར་ངོ་སྤྲད་དོ། །གཞི་ལས་ཤར་བའི་འོད་གསལ་ཤེས་རབ་ཀྱིས་ངོ་ཤེས་པས་ཆོས་སྐུ་གདོད་མར་སྨིན་པར་བྱེད་དོ། །ངོ་སྤྲོད་སྤྲས་པ་ལས།

གཞི་ཉིད་འབྲས་བུར་སྨིན་བྱེད་ཤེས་རབ་སྟེ། །ཤེས་རབ་སྐུ་རུ་སྨིན་པ་ཡིས། །ངོ་བོ་ཉིད་ཀྱི་ཆོས་སྐུ་སྟེ། །ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་རུ་སྨིན། །ཞེས་སོ། ། བརྒྱད་པ་འབྲས་བུར་གྲོལ་ཚུལ་ནི། ཤེལ་འོད་རང་ཐིམ་ལ་གནས་པས། ནང་གསལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་མི་གསལ་གསལ་བའི་བདག་ཉིད་ཅན་དུ་ངོ་སྤྲད་དོ། །དེ་ཡང་འོད་ལྔ་རང་ཐིམ་གྱིས་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་བཅས་པ་མཚོན་ནོ། །དཀར་པོ་རང་ཐིམ་གྱིས་ཐུགས་རྗེའི་གདངས་མ་འགགས་པར་ཡོད་པ་མཚོན་ནོ། །ཤེལ་ཟང་ཀ་དེས་ཀ་དག་གི་ཡེ་ཤེས་ཆོས་སྐུ་མཚོན་ནོ། །དེ་ཡང་དབུ་མ་རབ་ཏུ་མི་གནས་པའམ། རྫོགས་ཆེན་པས་ཀ་དག་ལ་ཡེ་ཤེས་མེད་པར་འདོད་པ་ནི། ཕྱིར་གསལ་ལ་མེད་པ་ཙམ་ལ་དགོངས་ཀྱི་དོན་ལ་མེད་ན་ཆོས་སྐུའི་ངང་ལས་གཟུགས་སྐུ་མི་འཆར་བའི་སྐྱོན་ཡོད་པས་ཕྱང་ཆད་ལ་སོང་བ་ཡིན་ནོ། །དེས་ན་འཁྲུལ་པ་རྩད་ནས་ངག་ཀྱང་གདོད་མའི་ངང་ལས་སྐུ་གཉིས་མི་འགགས་པར་འཆར་པས། འོད་ལྔ་དཀར་པོ་དང་འདྲེས་པའི་ཆ་དེ་མེ་ལོང་ཡེ་ཤེས་ཏེ། དེའི་ངང་ལས་ལོངས་སྐུའི་སྣང་བ་དང་ཡེ་ཤེས་གཞན་བཞི་འཆར་བའི་རྟེན་བྱེད་པའོ། །ཡང་ཤེལ་ཀ་དག་ཆོས་སྐུའི་དཔེ་དེའི་འོད་ལྔ་ནང་གསལ་ལས་ཉི་མའི་རྐྱེན་གྱིས་ཕྱིར་གསལ་དུ་འོད་ལྔ་འཆར་བ་ལྟར། གདུལ་བྱའི་རྐྱེན་གྱིས་ཆོས་སྐུའི་ངང་ནས་ནང་གསལ་མེ་ལོང་ཡེ་ཤེས་ལས། ཕྱིར་གསལ་ལོངས་སྐུ་ངེས་པ་ལྔ་ལྡན་འཆར་བའི་དཔེའི། འོད་ལྔའི་ནང་ནས་འོད་དཀར་པོ་ལ་སོགས་སུ་འཆར་བའི་དཔེས། ལོངས་སྐུ་ལས་སྤྲུལ་སྐུ་འཆར་བ་མཚོན་པའོ། །འདི་དག་དབྱིངས་ལས་ཡེ་ཤེས་མཆེད་པས་སེམས་ཅན་གྱི་དོན་མཛད་པ་བྱུང་ཚུལ་ལོ། །དེ་ནས་ཡང་སྤྲུལ་སྐུ་མྱ་ངན་ལས་འདས་པ་ལྟ་བུའི་ཚེ་ལོངས་སྐུར་ཐིམ། ལོངས་སྐུ་ཆོས་སྐུར་ཐིམ་པས། སངས་རྒྱས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །ཤེལ་འོད་ནང་དུ་བསྡུས་པས་ངོ་སྤྲད་དོ། །དེ་ཡང་སྔོན་ཐོག་མཐའ་གང་དུ་ཡང་མ་ཕྱེ་བའི་དུས་ཀྱི་གཞི་དེ་དང༌།

ངོ་བོ་ལ་ཁྱད་མེད་ཀྱང་རིག་མ་རིག་གི་ཁྱད་ཀྱིས་ཕྱིས་ཤེས་རབ་ཀྱིས་གྲོལ་ནས། ནང་གསལ་གདོད་མའི་གཞིར་ཐིམ་དུས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་སྐུར་སངས་རྒྱས་པས་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱ་ལ། གང་དུའང་མ་ངེས་པའི་དུས་ཀྱི་གཞི་དེ་ལ་རང་བྱུང་ངོ་བོ་ཉིད་ཀྱི་སྐུ་འམ་སྤྱི་གཞི་ཞེས་བརྗོད་པ་ཡིན་ནོ། །དེ་ཡང་རིག་པས་ཐོག་མར་གྲོལ་དུས་ཀྱི་གཞི་དེ་ཉིད་རང་བྱུང་གི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་དབྱེར་མེད། སྐུ་གཉིས་ཀ་དག་དང་འདྲེས་པ་ལེན་ཚྭ་ཆུ་ལ་ཐིམ་པ་ལྟར་དབྱེར་མེད་ངོ་བོ་ཉིད་སྐུ་དང་འདྲེས་པས་ནང་གསལ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལ་རྟག་ཏུ་བཞུགས་པའོ། །འདིའི་ངང་ལས་ལོངས་སྐུ་དང་སྤྲུལ་སྐུ་ཤར་དུས་ངོ་བོ་ཉིད་སྐུ་གཡོས་པ་མེད་དེ། རྒྱུད་བླ་མ་ལས། ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་པར། །སྤྲུལ་པའི་རང་བཞིན་སྣ་ཚོགས་ཀྱིས། །སྐྱེ་བ་མངོན་པར་སྐྱེ་བ་ན། །དགའ་ལྡན་གནས་ནས་འཕོ་བ་དང༌། ། ཞེས་པ་ལ་སོགས་པ་བྱུང་བ་བཞིན་ནོ། །ཚུལ་འདི་དག་རང་གིས་ཤིན་ཏུ་ངེས་པས་གཞན་ལ་བསྟན་པར་བྱའོ། །འ་འོལ་ཙམ་དུ་མ་ཡིན་ནོ། །འདི་ཉིད་ལེགས་པར་རྟོགས་ན་རྡོ་རྗེ་སྙིང་པོའི་དགོངས་པ་མཐར་ཐུག་རྟོགས་པས། ཚེ་འདི་ཉིད་ཀྱིས་འཁོར་བ་ལས་ལྡོག

།ཐར་པ་རང་ལས་རྙེད། བྱང་ཆུབ་སྙིང་པོར་ཕྱིན་ནས་སངས་རྒྱས་པ་ཡིན་ནོ། །ཆོས་ཚུལ་ཉི་མ་འོད་གསལ་སྙིང་པོ་ འདིས། །འགྲོ་ཀུན་གདོད་མའི་དབྱིངས་སུ་རང་གྲོལ་ཏེ། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡིས། །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །རང་གནད་གསང་བ་ཡང་གསང་རྨད་དུ་བྱུང་བ་ལས། །དཔེ་དོན་གསལ་བྱེད་སྒྲོན་མེ་ཞེས་བྱ་བ། །ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་བཀོད་པ་རྫོགས་སོ།། །། དཔལ་སྔགས་ཀྱི་བདག་མོ་དང༌། གཟའི་དགེ་བསྙེན་ཆེན་པོ་དང༌། དམ་ཅན་རྡོ་རྗེ་ལེགས་པས་བཀའ་འདི་སྲུངས་ཤིང༌། འདྲ་མིན་གྱི་ཡི་གེ་འཆོས་པ་བྱུང་ན་ཁ་ནས་ཁྲག་སྐྱུགས། མིག་འབྲས་ཐང་ལ་ཕྲུལ་ཅིག ས་མ་ཡ། རྒྱ་རྒྱ་ རྒྱ། །དགེའོ། དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽དཔེ་དོན་གསལ་བྱེད་སྒྲོན་མེ། - PAGE 64 -- PAGE 63 -- PAGE 62 -