༄༅།

འོད་གསལ་འཁོར་ལོ་བཞུགས་སོཿ རིན་ཆེན་ཤོག་སེར་སྐོར༔ ༈ EMBED Photoshop.Image.7 \s འོད་གསལ་འཁོར་ལོ་ཞེས་བྱ་བ༔ གདོད་མའི་མགོན་པོ་རྒྱལ་བ་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ༔ མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་མན་ངག་ལས༔ མངོན་སུམ་གནད་ཀྱི་མན་ངག་ཟབ་མོའི་དོན༔ གང་དང་མི་འདྲ་ཀུན་གྱིས་མ་རྟོགས་པའི༔ ཡེ་ཤེས་ལམ་བྱེད་འོད་གསལ་སྙིང་པོ་བརྗོད༔ འདི་ལ་དང་པོ་འོད་གསལ་ངོ་སྤྲད་པ་དང་༔ དེ་ཉམས་སུ་བླང་ཐབས་དང་༔ གེགས་སེལ་བ་གསུམ་ལས༔ དང་པོ་ནི་གནམ་དྭངས་པའི་ཚེ་ཉི་མ་ཟེར་ཉེའི་དུས་སུ༔ སྟན་བདེ་བ་ལ་གན་རྐྱལ་དུ་ཉལ་ཏེ༔ མིག་ཕྱེད་བཙུམ་རབ་ཏུ་ཟིམ་པར་བྱས་ཏེ་ཉི་མའི་ངོས་ལ་ཁྲུ་གང་གིས་མ་རེག་པའི་འོད་ཟེར་ལ་བལྟས་པས༔ དབྱིངས་ཀྱི་སྣང་བ་དྲ་བ་རིས་དང་༔ མིག་ཚགས་ཀྱི་རྣམ་པ་ལྟ་བུ་ཁྲུ་གང་ལས་ལྷག་པར་མཐོང་ངོ་༔ དེའི་ནང་དུ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་སྦའི་ཕུབ་སྐོར་རམ༔ ཀོ་མོག་ལ་རྡོ་བསྐྱུར་བའམ༔ རྨ་བྱའི་མདོངས་འདྲ་བ་ཁ་དོག་ལྔ་ལྡན་གྱི་མུ་ཁྱུད་རབ་ཏུ་མང་པོས་བསྐོར་བའྀ་དབུས་སུ༔ པདྨ་འདབ་མ་བཞི་ཡོད་པ་གཅིག་འཆར་རོ༔ དེའི་ནང་དུ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཕྲ་བ་བཀྲག་ཆེ་བ༔ ཚིག་མཚམས་སུ་ཐིག་ལེས་བརྒྱན་པ༔ གསེར་གྱི་སྐུད་པའམ༔ མུ་ཏིག་གི་དྲ་བ་དྲ་ཕྱེད་འདྲ་བ་འཆར་རོ༔ དེ་ཉིད་ལ་གཏད་ཅིང་ཉམས་སུ་བླངས་པས་དབྱིངས་རིག་གི་སྣང་བ་སྔར་བས་རབ་ཏུ་གསལ་ལོ༔ དེའང་ཟུར་ལ་འདབ་ཆགས་ཀྱི་ལྡིང་ཐབས་ཀྱིས་རབ་ཏུ་དལ་བར་ཁྲིད་དེ༔ ཉི་མ་མེད་པའི་ཕྱོགས་ཀྱི་ནམ་མཁའ་དང་༔ རི་ཁང་ཁྱིམ་ལ་སོགས་པ་དངོས་པོ་རགས་པ་རྣམས་ཀྱི་སྟེང་དུ་ཉམས་སུ་བླངས་པས༔ ཕྱིས་ཉི་མ་ལ་མི་ལྟོས་པར་དབྱིངས་རིག་གསལ་བ་ཡིན་ནོ༔ གཉིས་པ་ཉམས་སུ་བླང་ཐབས་ནི༔ ཁ་དོག་གི་བྱེ་བྲག་ལ༔ དམར་ཤས་ཆེ་བ་ལ་མཐོང་དུས་མིག་ཐུར་ལ་བལྟ་བ་གནད་དོ༔ དཀར་ཤས་ཆེ་ན་གཡས་སུ་ལྡོག༔ སེར་ཤས་ཆེ་ན་གྱེན་དུ་ལྡོག་གོ༔ ལྗང་ཤས་ཆེ་ན་གཡོན་དུ་བལྟའོ༔ མཐིང་ཤས་ཆེ་ན་དབུས་སུ་དྲིལ་ནས་བལྟའོ༔

ཁ་དོག་ལྔ་ལྡན་དུ་གསལ་ན་གཟིགས་སྟངས་གང་ཡིན་ལས་མི་འགྱུར་བར་ལྟ་བ་གནད་ཡིན་ནོ༔ དབྱིངས་ལ་ཐིག་ལེའི་སྣང་བ་མ་མཐོང་ན་མིག་གཉིས་སྨིན་ཕྲག་ལ་མཉམ་པར་བལྟས་པས་མཐོང་ངོ་༔ རྩིབས་ཤར་དུ་མཐོང་དུས་རང་གི་མདུན་དུ་དྲིལ་ནས་བལྟའོ༔ གྱེན་འགྲེང་བ་ལ་ཐུར་ལ་དབབ་བོ༔ གྲུ་བཞི་ལ་གཡས་སུ་གཅུན་ནོ༔ ཟླུམ་པོ་ལ་གཡོན་དུ་གཅུན་ནོ༔ ཟླ་གམ་ལ་སྟེང་དུ་བལྟའོ༔ གྲུ་གསུམ་ལ་ཐུར་དུ་དབབ་ནས་བལྟའོ༔ ཡེ་ཤེས་ལྔའི་དབྱིངས་མཁར་ཐབས་ལ་སོགས་པའི་དུས་ན༔ དེ་ཉིད་གང་འདུག་གི་ཕྱོགས་དང་བསྟུན་ལ་ཉམས་སུ་བླང་ངོ་༔ དེ་ཡང་སྐྱེས་པས་མིག་གཡས་དང་༔ བུད་མེད་ཀྱིས་གཡོན་ནས་བལྟའོ༔ ཉིན་དུས་ན་ཕྱིའི་ཡུལ་ནམ་མཁའ་སྤྲིན་བྲལ་ལ༔ ནང་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་འཇའ་ཚོན་གྱི་དབུས་སུ༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མའི་དབུས་སུ༔ རིག་པ་མི་འགུལ་བར་འཇོག་པ་ནི་གནད་ཡང་དག་པའོ༔ ལྟ་སྟངས་གསུམ་དང་གཟིགས་སྟངས་གསུམ་མ་གཅུན་ན་འཕེལ་མེད་པས་གཅུན་པ་གལ་ཆེའོ༔ དེའང་ལྟ་སྟངས་རེ་རེ་ལ་གཟིགས་སྟངས་གསུམ་གསུམ་དང་ལྡན་པའོ༔ དང་པོ་ལྟ་སྟངས་གཅིག་ལ་འདུག་ནས་ལུས་དྲང་སྲོང་ལྟ་བུའི་ངང་ནས༔ མདའ་སྲོང་བ་ལྟར་དྲང་པོར་བལྟས་པས༔ ལོངས་སྐུའི་གཟིགས་སྟངས་འདབ་ཆགས་ཀྱི་ལྡིང་སྟབས་ཀྱིས་འཕྲེད་ལ་དལ་གྱིས་ཁྲིད་དེ༔ ཐད་སོ་དང་༔ གཡས་གཡོན་དང་༔ སྟེང་འོག་གང་རུང་དུ་བལྟའོ༔ དེས་ནི་རིག་པ་དང་དབྱིངས་རྟག་ཏུ་གསལ་བའོ༔ རླུང་གི་གནད་ནི་རབ་ཏུ་དལ་བ་སྟེ༔ གཙོ་བོར་ཕྱིར་འཛིན་ལ་གོམས་ཤིང་༔ མ་ནིང་གི་སྦྱོར་བས་རླུང་ཁ་ནས་དལ་བུས་འགྲོ་འོང་ལ་བསླབ་བོ༔ དེའང་རླུང་བཅིངས་པས་རྟོག་པ་འཆིང་༔ དེས་དབྱིངས་རིག་གསལ་བའོ༔ ཡང་མིག་གི་གཟིགས་སྟངས་ཀྱིས་ཐིག་ལེ་ལ་སོགས་པ་སྣང་བའི་འོད་གསལ་འབྱོངས་ལ༔ རླུང་གིས་སྟོང་པའི་འོད་གསལ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་གསལ་བར་འབྱོངས་པའི་དགོས་པ་ཡོད་དོ༔ དེ་དག་གིས་ཉིན་མོའི་རྣལ་འབྱོར་རོ༔ མཚན་མོ་ནི་ཟླ་བ་ལ་བལྟས་པས༔

ཉིན་དུས་མིག་མི་བདེ་བའི་སྨན་དམ་པའོ༔ མར་མེ་ལ་བལྟས་པས་བསིལ་དྲོད་སྙོམས་ཤིང་དབྱིངས་རིག་གསལ་བའོ༔ ཡང་རྒྱ་མཚོ་མཐེབ་མཛུབ་ཀྱིས་གཡས་ཟུར་ལ་གཏེམས་པས་ཐིག་ལེ་ཐིག་ཕྲན་དུ་འཆར་རོ༔ དེའང་མཐེབ་མཛུབ་ཀྱི་གྲངས་དང་མཉམ་པའི་ཐིག་ལེ་མཐེབ་གང་པ་རྣམས་སྣང་ངོ་༔ དེ་ལྟར་ཉིན་དུས་སུ་འང་བསླབས་པས་འཕེལ་གོ་ཆེ་བར་སྣང་ངོ་༔ གཞན་ཡང་ལུས་དྲང་སྲོང་ལྟར་བྱས་ཏེ༔ མུན་པ་ནག་པོར་བྱེད་བཙུམ་རབ་ཏུ་ཟིམ་པས་མ་འགུལ་བར་བལྟས་ན༔ ཞག་གསུམ་ན་ནང་ཐམས་ཅད་དུ་འོད་གསལ་གྱི་སྣང་བས་ཁྱབ་པར་འགྱུར་རོ༔ འདིའི་དུས་སུ་རླུང་དལ་བས་འཕངས་ཤིང་གཡོ་བྱེད་ཀྱི་རྟོག་པ་གཟིར་བ་གནད་གལ་པོ་ཆེའོ༔ དེའང་ཆུའི་སྒྲོན་མ་མེ་ལོང་དང་འདྲ་ལ༔ འོད་གསལ་རྣམས་གཟུགས་བརྙན་འཆར་བ་འདྲ་བས༔ གཏེམས་པ་དང་དྭངས་སུ་འཇུག་པ་གཉིས་ཀ་ལས་འོད་སྣང་འཆར་བ་ཡིན་ནོ༔ དེའང་དྭངས་སུ་འཇུག་པ་ནི་གནད་ཡང་ཟབ་གལ་པོ་ཆེ་ཡིན་ལ༔ ལྷའི་སྐུ་ཐིག་ལེ་ཐིག་ཕྲན་དུ་སྣང་ནས༔ ཉིན་མཚན་ཁ་སྦྱོར་དུ་སྣང་བས་བར་མཚམས་མེད་དོ༔ འདི་ནི་བདག་གིས་ཟབ་པའི་ཡང་ཟབ་འོད་གསལ་གྱི་གནད་དམ་པར་མཐོང་ནས་སྨྲས་པའོ༔ མཚན་མོའི་རྣལ་འབྱོར་བསྟན་ཟིན་ཏོ༔ གསུམ་པ་གེགས་སེལ་ནི༔ མིག་མི་བདེ་བ་བཅོས་པ་སྟེ༔ དེའང་སྨན་སྦྱོར་གྱིས་ནང་ནས་གསོ་བ་དང་༔ གསོ་དཔྱད་ཀྱིས་ཕྱི་ནས་བཅོས་པ་གཉིས་ལས༔ དང་པོ་ནི༔ རྩ་ཨ་བ༔ གོ་སྙོད༔ ལྕ་བ༔ ར་མོ་ཤག་གི་རྩ་བ་རྣམས་བ་དམར་མོའི་འོ་མ་ཕུལ་བཅུ་དྲུག་ཏུ་བསྡུས་ལ༔ ཐིམ་པར་བྱེད་ཏེ༔ ཚ་བ་ཤས་ཆེ་བ་ལ་བཟང་དྲུག་ཐུན་རེ༔ གྲང་བ་ཤས་ཆེ་ན་བུར་དཀར། སྙོམས་ན་སེང་ལྡེང་དང་ཙནྡན་གྱི་ཕྱེ་མ་དྲུག་ཁྱོར་གང་བཏབ་པ་ལས༔ བྱ་མོ་ནང་མོའི་སྒོ་ངའི་སེར་མོ་དང་སྦྱར་ཏེ༔ མཛོ་མོའམ་བ་གསར་མའི་མར་ལོ་གྲངས་དང་མཉམ་པའི་སྲང་ཚད་དུ་ཞུན་མར་དང་སྦྱར་ཏེ༔ ཚེས་བཅུ་དྲུག་གི་དུས་ན་ཁམ་བུ་རེ་ཟོས་པས༔ མིག་སྔར་མི་གསལ་བ་ཕྱེད༔ ཕྱིས་འགྲིབ་མི་སྲིད་དོ ༔ ཡང་སྦྲུལ་ཤ༔ ཨ་བ༔ སྔོ་རྟག་ཏུ་ངུ་༔

འབྲས་བུ་གསུམ༔ དབང་པོ་ལག་པ་རྣམས་སྦྲང་མར་ལ་སྦྱར་ཏེ་ཟོས་ན༔ མིག་གསལ་ཞིང་རྣོ་བར་འགྱུར་རོ༔ གཉིས་པ་ནི་མིག་ཚག་པ་དང་༔ ཚ་བ་དང་༔ འབྱར་བ་དང་༔ འགྲིབས་པ་ལ༔ མཚལ་དཀར༔ སྤང་མ༔ མཐིང་ཞུན་གསུམ་མཉམ་པ་ལ༔ ཁྱེའུ་འོ་འཐུང་གི་འོ་མ་དང་སྦྱར་ལ་བྱུགས་པས་སེལ་ལོ༔ ཡང་ཚ་བ་ཤས་ཆེ་བས་དཔྲལ་བའི་མིག་རྩ་འཕྲེད་ཉལ་གྱི་སྟེང་དུ ༔ ག་པུར་དང་ ༔ ཙནྡན་དཀར་པོའི་ལྡེ་གུས་བྱུགས༔ གྲང་ཤས་ཆེ་ན༔ རྒྱ་ཚ༔ རྒྱམ་ཚ༔ ཁ་རུ་ཚྭའི་ལྡེ་གུས་བྱུག་ག ༔ོཡང་སྐྱེར་པའི་ཁནྡྲ་དང་༔ གཟི་ནག་ཁྲ་རྙིང་པའི་ཕྱེ་མ་དང་༔ བྱ་མོ་ནག་མོའི་སྒོ་ངའི་སེར་པཽ་གསུམ་རའི་འོ་མ་ལ་སྦྱར་ཏེ༔ ཚེས་གཅིག་གནམ་སྟོང་༔ ཉའི་ནངས་པར་སྔ་མོར་ཆུ་གྲང་མོས་བཀྲུས་ལ༔ བྱུགས་ན་མིག་གསལ་ལ༔ ཡང་རྡོ་སྦུར་ལེན་གྱི་ཕྱེ་མ་སྦྲང་དཀར་གྱིས་སྦྱར་བ་བྱུགས་ན་སྐྱ་རིབ་ལ་སོགས་འགྲིབས་པ་ཀུན་སེལ་ལོ༔ ཡང་ཤེལ་དང་༔ ཐོད་ལེ་ཀོར་དང་༔ ག་པུར་དང་༔ གླ་རྩི་རྣམས་ཁྱེའུ་ནུ་འཐུང་གི་འོ་མ་ལ་སྦྱར་ཏེ་བྱུགས་ན༔ འོད་གསལ་འཕེལ་ལ༔ ཡང་རྡོ་སྨུག་པོ་སྦལ་རྒྱབ་དང་༔ རམ་པའི་རྩ་བ་དང་༔ ཞུམ་ཐིག་ལེ་དང་༔ ས་རམ་རྩི་རྣམས་ཁྱེའུ་ནུ་འཐུང་གི་འོ་མ་ལ་སྦྱར་ནས་བྱུགས་པས་མིག་འགྲིབས་པ་ཡང་ཞག་བདུན་ན་ཕྱེད་དོ༔ ཡང་རག་ཐལ་དང་༔ ཐོད་ལེ་ཀོར་གཉིས་འོ་སྤྲིས་ལ་སྦྱར་ཏེ༔ བྱུགས་ན་སྐམ་ཚག་དང་༔ དམར་ཚག་དང་༔ སྐྱ་རིབ་སེལ་ལོ༔ མཚན་མོ་ལྟག་ཁུང་དུ་མར་གསར་པའི་བྱུགས་པ་ལྟེ་ཁུང་དང་གཉིས་སུ་བྱས་པས་མིག་ཤེད་ཆེ་ཞིང་སྐམ་ཚག་སེལ་ལོ༔ གོ་སྙོད་དང་༔ གླ་རྩིའི་ཆུས་དགོངས་མོ་ལྟེ་ཁུང་དུ་བྱུགས་ན་གངས་ལ་ཕྱིན་ཀྱང་མིག་མི་ཕྱིད་དོ༔ ཡང་ཞོགས་པ་ལག་མཐིལ་གཉིས་ཀྱིས་མིག་འཕུར་ཏེ་ཆུས་བཀྲུས་པས༔ སྒྲིབ་ཤ་བཅད་པ་སྟེ་སྐྱ་རིབ་སེལ་ལོ༔ ལྟོ་སྟོང་དུས་ལ་ཟན་དྲོན་མར་ཅན་གྱིས་མིག་ལ་རླངས་པ་བདུགས་ལ༔ ཨཱོཾ་སྲིན་ལོང་ཉེར་གཅིག་བརྗོད་ནས་ཟོས་པས་ཤ་འཛེར་ཞིའོ༔ ཡང་གླ་རྩི༔ ཀ་ར༔ ཅུ་གང་༔ ཞུམ་ཐིག་ལེ་རྣམས་བཏབ་ནས༔

ཨཱོཾ་ལྷིང་ལྷིང་ཐོག་ཐོག་ཨ་ཙ་ལེ་སྭཱཧཱ༔ ཞེས་བརྒྱ་རྩ་གཅིག་བཟླས་པ་བཏབ་ནས༔ ཕུག་རོན་གྱི་དང་སྒྲོས་བྱབས་པས་ལིང་ཐོག་སེལ་ལོ༔ ཨཱོཾ་ཡ་མ་ཏན་ཏིང་སྭཱཧཱ༔ བདུན་གྱིས་མིག་ཏུ་རྡུལ་སོང་བ་འབྱིན་ནོ༔ ཡང་དུས་གཉན་ལ་མིག་ལ་ཟན་མཐེབ་སྐྱུ་བརྒྱ་རྩ་རེ་སྒྲེས་པ་བོར་བས༔ ལོང་བར་མི་འགྱུར་རོ༔ གཞན་ཡང་རྩ་ཨ་བ༔ ཅུང་ཞི༔ བྲག་ཞུན༔ སྦྲ྄ུལ་སྔོན་པོའི་ཤ༔ འབྲས་བུ་གསུམ༔ དོམ་མཁྲིས༔ ཁྱི་ནག་གི་མཁྲིས་པ༔ དྲེའུའི་མཁྲིས་པ༔ རྟའི་མཁྲིས་པ༔ མིའི་མཁྲིས་པ༔ འུག་པའི་མཁྲིས་པ༔ སྔོ་རྟག་ཏུ་ངུ་རྣམས་སྦྲང་དཀར་དང་སྦྱར་ཏེ༔ ལྟོ་སྟོང་ལ་དུམ་རེ་ཟླ་བ་གསུམ་ཟོས་ན༔ ཤའི་སྤྱན་དང་ལྡན་ཞིང་འོད་སྣང་འཕེལ་ལོ༔ སྲིན་བུ་མེ་ཁྱེར༔ ལྷང་མ་ལྷང་རྩེ་གཉིས་བྱ་ནག་གི་སྒོ་ངའི་སེར་པོ་ལ་སྦྱར་ཏེ༔ མིག་གི་སྟེང་དུ་གླན་ཞིང་༔ ཨོཾ་ཆེན་ཀོང་ཆེན་བྷ་ཧན་ཞུ་ཆེན་ཞུ་ཧན་སྒ་མེ་སྟོན་ཡང་༔ ཞེས་བཟླས་ན༔ འོད་སྣ་ཚོགས་སུ་འཆར་ཞིང་འོད་ཀོར་ཕུབ་ཙམ་དུ་འཕེལ་ཏེ་འཆར་རོ༔ དེ་ལྟར་མིག་ལ་ཕན་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པ༔ ནང་དུ་སྨན་མར་སྦྱར་ནས་ཟ་ཞིང་༔ ཕྱིར་སྨན་རྣམས་གང་འོས་སྐབས་སུ་བྱུགས་ལ༔ འོད་གསལ་སྒོམ་པའི་ཐབས་འབའ་ཞིག་ལ་འབད་དོ༔ དེའང་སྤྱོད་ལམ་ངལ་དུབ་རླབས་པོ་ཆེ་དང་༔ མི་ཐེག་པ་འདེགས་འཇོག་མི་བྱ༔ དུས་བཞི་ལོག་པའི་ཟས་གོས་དང་༔ སྤྱོད་ལམ་སྤང་ངོ་༔ དབྱར་ནི་རྀ་རྩེའམ༔ གངས་འདབས་ལ་སོགས་པ་དྭངས་ཤིང་མཐོ་བའི་སར་བསྒོམ༔ དགུན་ནི་ས་ཕུག་དང་ནགས་ཁྲོད་ལ་སོགས་པ་དྲོ་ཞིང་འཐིབས་པའི་སར་བསྒོམ༔ དཔྱིད་ནི་རི་ངོགས་དང་མཚོ་གླིང་ལ་སོགས་པ་དགའ་ཞིང་སྤྲོ་བའི་སར་བསྒོམ་མོ༔ སྟོན་ནི་སྨན་ལྗོངས་དང་༔ ཆུ་ཀླུང་གི་འགྲམ་དང་༔ རིའི་སྟེང་ལ་སོགས་པ་ཤིན་ཏུ་ཡིད་དང་མཐུན་པར་བསྒོམ་མོ༔ དེ་ཡང་ཕྱི་ནང་རྟེན་འབྲེལ་གཅིག་པའི་ཕྱིར་རོ༔ དེ་དག་ཏུ་དགུན་ཟླ་བ་གསུམ་དང་༔ དཔྱིད་ཟླ་བ་དང་པོར་གླང་པོའི་ལྟ་སྟངས་གཙོ་བོར་བྱའོ༔ དཔྱིད་ཟླ་འབྲིང་པོ་ནས་དབྱར་ཟླ་འབྲིང་པོའི་བར༔

ཟླ་བ་བཞིར་སིང་ཞིང་བསིལ་བའི་སྦྱོར་བས༔ དྲང་སྲོང་གི་འདུག་སྟངས་ལ་གཙོ་བོར་སློབ་བོ༔ དེ་ནས་སྟོན་ཟླ་གསུམ་སྟེ༔ ཟླ་བ་བཞིར་དབྱིངས་རིག་གསལ་བས་སེདྒེའི་འདུག་སྟངས་གཙོ་བོར་བྱའོ༔ ཉིན་མཚན་གཅིག་གི་དབང་དུ་བྱས་ན་སྔ་དྲོ་གླང་པོའི་འདུག་སྟངས་བྱའོ༔ གུང་ལ་སེདྒེ་དང་༔ ཕྱི་དྲོ་དྲང་སྲོང་གིས་གནས་པར་བྱའོ༔ སྲོད་ལ་དྲང་སྲོང་དང་༔ གུང་ལ་གླང་པོའི་འདུག་སྟངས་དང་༔ ཐོ་རང་སེདྒེའི་འདུག་སྟངས་ཀྱིས་རིག་པ་གསལ་སྟོང་དུ་བསྒོམ་པའོ༔ དེ་ཡང་སྲོད་ལ་གཏུམ་མོ་བསྒོམ་སྟེ༔ ལྟེ་འོག་གི་རམ་ལས་མེ་འབར་བས༔ ལུས་ཕྱི་ནང་མེ་དཔུང་དུ་བསམས་ལ༔ རླུང་ཁ་སྦྱོར་དུ་གཟུང་ངོ་༔ གུང་ལ་གླང་པོ་ཆེ་ནི་སངས་རྒྱས་མྱ་ངན་ལས་འདས་པའི་ཉལ་ལུགས་ཀྱིས༔ སྙིང་ནང་དུ་འོད་གསལ་ལྔ་ལྡན་ལ་ཤེས་པ་བཟུང་ལ་ཉལ་ལོ༔ ཐོ་རངས་ལངས་ཏེ་སེདྒེའི་ལྟ་སྟངས་ཀྱིས་ནམ་མཁའ་ལ་རླུང་ཕྱིར་གཟུང་ལ༔ ཤེས་པ་གསལ་སྟོང་གི་ངང་ལ་ཕྱམ་གྱིས་གཞག་གོ༔ རྣམ་རྟོག་འཕྲོ་ན་གཞུ་གང་གི་ནམ་མཁར་ཨ་དཀར་པོ་ལ་ཤེས་པ་གཏད་ལ༔ རླུང་ནང་དུ་ཅུང་ཟད་བཟུང་སྟེ་མིག་མི་འགུལ་བར་བདེ་གསལ་སྟོང་པའི་རང་བཞིན༔ ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ཟིན་པར་འགྱུར་རོ༔ ཐབས་འདི་དག་ནི་ཤིན་ཏུ་གསང་བ་ཆེན་པོ་ཡིན་པས༔ སྐལ་ལྡན་གཅིག་ལས་མང་བར་མི་སྤེལ་ལོ༔ འབྲས་བུ་ནི་མྱུར་དུ་ལྷག་མེད་འགྲུབ་པའོ༔ ཨེ་མ་ཧོ༔ ཆོས་ཀུན་མཐར་ཐུག་སྙིང་པོའི་བཅུད་ཕྱུང་བ༔ ཡང་ཟབ་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ལམ༔ མཁའ་འགྲོ་སྙིང་ཏིག་རབ་གསང་མན་ངག་ནི༔ གང་ལ་སྣང་བ་ཚེ་གཅིག་སངས་རྒྱས་ཡིན༔ ཤིན་ཏུ་ཟབ་པའི་ཡང་ཟབ་སྙིང་ཏིག་ལ༔ སྙིང་ཕྱུང་ལག་མཐིལ་དག་ཏུ་བཀོད་པ་འདི༔ ཨོ་རྒྱན་པདྨའི་དགོངས་གཏེར་སྙིང་པོ་ལས༔ ཤར་ཕྱོགས་འབྲས་བུ་སྨིན་པའི་སྙིང་པོ་སྟེ༔ ཀུན་ལས་འཕགས་པའི་ཚུལ་འདི་བདག་ལ་བབས༔ གངས་རི་ཐོད་དཀར་མགུལ་དུ་ཡང་ཟབ་གནད༔ འོད་གསལ་འཁོར་ལོ་ལེགས་བཀོད་སྦས་པའི་དོན༔ ཕྱི་རབས་སྐལ་ལྡན་རྣམས་དང་འཕྲད་པར་ཤོག༔

འོད་གསལ་འཁོར་ལོ་ཞེས་བྱ་བ༔ པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་ཕྱི་རབས་ཀྱི་དོན་དུ་བཀོད་པ་རྫོགས་སོ༔ ཨྠིྀ༔ རྒྱ་རྒྱ་རྒྱ༔ དགེའོ༔ ཿ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽འོད་གསལ་འཁོར་ལོ། - PAGE 62 -- PAGE 63 -- PAGE 58 -