༈ ཞུ་ཡིག་རིན་པོ་ཆེ་གསེར་གྱི་མཆོད་སྡོང་ཞེས་བྱ་བ་བཞུགས།

ན་མོ་མཉྫུ་ཤྲི་ཡེ། ཤེས་བྱའི་མཁའ་ལ་མཁྱེན་རབ་དཀྱིལ་འཁོར་ རྒྱས། །མཛད་པའི་འོད་སྟོང་ཕྱོགས་ཀྱི་མཐར་ཁྱབ་པས། །རྒྱལ་བའི་བསྟན་པ་ཀུན་ནས་གསལ་མཛད་པ། །དཔལ་མགོན་བླ་མའི་ཞབས་ལ་གུས་ཕྱག་འཚལ།།སྐུ་ཚེ་སྔ་མའི་སྐྱེས་རབས་དཔག་ཏུ་མེད་པ་ནས་སྨོན་ལམ་དང་ཐུགས་རྗེའི་འབྱོར་བ་རླབས་ཆེ་བས། འདིར་ཡང་མཁྱེན་རབ་དང་ཐུགས་རྗེ་དཔག་ཏུ་མེད་ཅིང༌། བསྟན་པའི་རིང་ལུགས་གསལ་བར་མཛད་པས་འཛམ་བུའི་གླིང་ན་གདུགས་ཟླ་མེད་པའི་འདྲེན་པ་དམ་པར་གྱུར་པ། མིའི་དབང་པོ་དབང་ཕྱུག་དང་ལྡན་པ་རྣམས་ཀྱིས་མངའ་དབང་བསྐུར་ཞིང༌། ལུང་དང་རིགས་པ་དང་མན་ངག་གི་གནས་ལ་དབང་འབྱོར་བའི་མདོ་རྒྱུད་མན་ངག་སྙིང་པོའི་དོན་འཛིན་པ། དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྣམས་ཀྱི་ཐོར་ཚུགས་གཡོ་བས་ཞབས་བརྟེན་གྱི་པདྨ་ལ་རེག་ཅིང་མངོན་པར་བསྟོད་པས་དིང་སང་གི་རྒྱལ་བ་གཉིས་པར་གྱུར་པ། འདོད་རྒུ་སྦྱིན་པས་ལྷ་དང་མི་ལས་འདས་པའི་རིན་པོ་ཆེ་བླ་མ་ཆེན་པོ་བསོད་ནམས་རྒྱལ་མཚན་པའི་དྲུང་དུ། ཐོས་བསམ་གྱི་གནས་ལ་ཅུང་ཟད་སྦྱངས་ཤིང༌། ཟབ་མོ་མཆོག་གི་གནས་ལ་སྙིང་པོར་བྱེད་པ། ཕྱོགས་མེད་ཀྱི་བྱ་བྲལ་བ་ཕན་པ་བཟང་པོས་རང་གི་བློ་དང་འཚམས་པའི་དོན་ཞུ་ཞིང་གསོལ་བ། དྲུང་ན་སྐུ་ཁམས་བཟང་ཞིང་འཆད་པ་དང༌། རྩོད་པ་དང༌། རྩོམ་པའི་གནས་ལ་བརྩོན་པས་བསྟན་པའི་རིང་ལུགས་རྒྱ་ཆེར་གསལ་བར་མཛད་པ་དང༌། ཁྱད་པར་ཅན་དུ་བོད་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་ཀྱི་རྡོ་རྗེའི་གདན་གཉིས་པ་ལྟ་བུ་ནི། དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་པོ་ཚངས་པའི་འབྱུང་གནས། དཀོན་མཆོག་གསུམ་གྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་བྱས་པའི་གནས་ལ་བསོད་ནམས་རྒྱ་ཆེན་པོ་མཛད་དེ། སྔོན་དང་རྗེས་སུ་མཐུན་པར་སྣང་ངོ་ཞེས་ཐམས་ཅད་མཐུན་པར་སྨྲ་བ་ཐོས་པས་དགའ་སྤྲོ་ཚད་མེད་པ་སྐྱེས་ཤིང་ངོ་མཚར། ད་དུང་ཡང་ཐུགས་རྗེའི་མཛད་པ་རླབས་ཆེ་བས་སྔོན་བཞིན་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་ལ་དགོངས་ཏེ་མཛད་པར་གསོལ་བ་འདེབས་སོ།

།ཁྱད་པར་དུ་རིགས་དང་འབྱོར་པ་རླབས་ཆེ་བས་ཀུན་གྱི་བདག་པོར་གྱུར་ནའང་ཐམས་ཅད་སྒྱུ་མའི་རྣམ་པར་གཟིགས་ཏེ། འཇིག་རྟེན་གྱི་ཆོས་ལས་ལྡོག་ནས་དགེ་སྦྱོང་གི་ཚུལ་འཛིན་པས་བསླབ་པ་གསུམ་ལ་གཅེས་སྤྲས་སུ་མཛད་ཅིང༌། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་བསྟན་པ་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་བས། སྙིགས་མའི་དུས་སུ་འགྲོ་བ་རྣམས་ཀྱི་འདྲེན་པ་དམ་པར་གྱུར་པ་ནི་ངོ་མཚར་ཆེའོ། །རྗེས་སུ་ཡི་རང་ངོ༌། ། མངོན་པར་བསྟོད་དོ། །དྲུང་ནས་སྔར་གོང་དུ་དད་པ་ཅན་གྱི་རིགས་སུ་གཏོགས་པ། འཕན་ཡུལ་བའི་ཡོན་བཙུན་འདི་པ་ལ་གཞི་ལམ་འབྲས་བུའི་རྣམ་པར་བཞག་པ་གང་ཞེས་གསུངས་ཟེར་གིན་འདུག་པས་དེ་དང་མཐུན་པའི་ལན། བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀྱི་གནས་དང་མི་འགལ་བར་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་བསྙད་དེ་འབུལ་བ་ལགས་སོ། །ཞུ་ཡིག་གཟིགས་པའི་རྟེན་དུ་ཕྱག་གཅིག་འབུལ། །རབ་གསལ་སྙན་པར་སྨྲ་བའི་ངག་འདི་ནི། །སྙན་ངག་སྡེབ་སྦྱོར་ཚུལ་ལ་མ་རྨོངས་ཤིང༌། །ལུང་རིགས་མན་ངག་དུ་མའི་བློ་མིག་ཅན། །སྙིང་པོའི་དེ་ཉིད་རྟོགས་པའི་རྣལ་འབྱོར་པས། །གཞུང་རི་རིན་ཆེན་བརྩེགས་པའི་གནས་ནས་ཕུལ། །དགེ་བ་འདི་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། ། གནས་སྐབས་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་དང༌། །མཐར་ཐུག་ངེས་ལེགས་བྱང་ཆུབ་གཉིས་ཐོབ་ནས། །གཞན་དོན་མཐའ་ཡས་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག །གླང་ལོ་ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་དྲུག་གི་ཉིན། གཞུང་རི་རིན་ཆེན་གླིང་གི་ངོགས་ནས་ཕུལ་བ་དགེའོ།། །།༈ ན་མོ་མཉྫུ་ཤྲི་ཡེ། གྲགས་དཀར་བསོད་ནམས་ཡོན་ཏན་ཕྲེང་ཚོགས་ཅན། །བསྟན་པའི་རྒྱལ་མཚན་ཆེན་པོ་ལེགས་འཛིན་པ། །དཔལ་ལྡན་བཟང་པོའི་མཚན་གྱིས་བརྒྱན་པ་ལ། །དད་བརྒྱའི་གཙུག་གི་འདབ་སྟོང་གཡོ་བས་འདུད། ། གངས་ཅན་སྐྱེ་རྒུ་ཡོངས་ཀྱི་བསོད་ནམས་ལས། །རྒྱལ་བའི་རྣམ་འཕྲུལ་ངོ་མཚར་རྨད་བྱུང་གང༌། །དཔག་མེད་དུས་ནས་ཐུགས་རྗེ་རླབས་ཆེ་བས། །མཚུངས་མེད་བླ་མའི་སྙན་དུ་ཚིག་འགའ་ཞུ།

།ས་གསུམ་འབྱོར་པ་དམ་པའི་གཞིར་གྱུར་པ། ། རྒྱལ་བའི་བསྟན་པ་རིན་ཆེན་དཔག་བསམ་ཤིང༌། །ཆེས་ཆེར་འཛིན་པའི་ཁུར་ཆེན་ལེགས་བསྣམས་པས། །བསྙེལ་བ་མི་མངའ་ངོ་མཚར་མཆོག་ཚོགས་ཅན། ། ཕྱོགས་རྣམས་གང་ནའང་ཁྱེད་མཚུངས་ཡོད་མ་ཡིན། །མཆོག་གསུམ་འཕགས་པའི་འབྱོར་པས་རབ་བརྒྱན་པས། །དིང་སང་འགྲོ་ཀུན་གཙུག་གི་ནོར་བུ་ལ། ། བསྟན་པའི་སྒྲོན་མེ་མཛད་པར་གསོལ་བ་འདེབས། །བདག་ཅག་ལ་སོགས་ཞི་བ་གཉེར་རྣམས་དང༌། །སྐྱེ་རྒུའི་ཚོགས་དང་ཐར་ལམ་ཞུགས་རྣམས་ལ། །ཕན་བདེའི་རང་བཞིན་ཐུགས་རྗེའི་ཕྱག་བརྐྱང་སྟེ། །བྱམས་པའི་ཞལ་གྱི་པད་མཚོ་འཛུམ་པར་མཛོད། །དམ་པ་ཁྱེད་ཀྱི་གསུང་ཟླའི་འོད་ཟེར་ནི། །བདག་བློའི་ཀུ་མུད་ཚལ་དུ་བསྩལ་བའི་དོན། །རྒྱ་ཆེར་ཞུ་བའི་སྤོབས་པ་མ་མཆིས་ཀྱང༌། །ཆ་ཙམ་མཚོན་པའི་གཞི་ལམ་འབྲས་བུའི་དོན། །ཡིད་མཁའི་ལམ་ན་ཅུང་ཟད་གསལ་བ་རྣམས། །ཚིག་དོན་ཉེར་བཀྲའི་གནས་ལ་གཟིགས་པར་གསོལ། །གཞི་དབྱིངས་མི་འགྱུར་སེམས་ཉིད་འོད་གསལ་ཁམས། །རང་བཞིན་རྣམ་དག་བདེ་གཤེགས་སྙིང་པོ་ལ། །མ་རིག་གཟུང་འཛིན་གློ་བུར་སྒྲིབ་པ་ཡིས། །ཀུན་ཏུ་བརྟགས་ཤིང་ཡུན་རིང་གོམས་བྱས་པས། །ཡུལ་དང་དོན་དང་སེམས་སུ་བག་ཆགས་ཏེ། །འཁོར་བའི་འཁྲུལ་སྣང་སྣ་ཚོགས་མངོན་པར་གྲུབ། །ཐོག་མཐའ་མེད་ཅན་ཤིང་རྟའི་འཕང་ལོ་བཞིན། །ཁམས་གསུམ་རིགས་དྲུག་བདེ་སྡུག་སྣ་ཚོགས་སྣང༌། །རང་རང་ལས་ཀྱིས་ཉེ་བར་བཀོད་ཅན་ནོ། །འདི་ཀུན་རང་བཞིན་རྨི་ལམ་སྒྱུ་མ་བཞིན། །དྲི་ཟའི་གྲོང་དང་སྤྲུལ་པ་མིག་ཡོར་མཚུངས། །བྲག་ཅ་ཆུ་ཟླ་འདྲ་ཞིང་སྙིང་པོ་མེད། །གསོག་དང་གསོབ་དང་ཡ་མ་བརླ་འདྲ་ཞིང༌། །རྐྱེན་སྣང་རྟེན་ཅིང་འབྲེལ་འབྱུང་ངོ་བོ་ཉིད། །མ་བརྟགས་ཉམས་དགའ་བརྟགས་ན་ངོས་བཟུང་མེད། །མེད་པ་གསལ་སྣང་སྟོང་པའི་རང་གཟུགས་ཏེ། །སྣང་བའི་དུས་ན་བདེན་པའི་རང་བཞིན་མེད། །མེད་ལ་ཡོད་པར་བཟུང་བས་བརྟགས་པ་ ཙམ། །གཟུང་བའི་ཡུལ་མེད་རྨི་ལམ་སྒྱུ་མའི་འགྲོས། །གཟུགས་སོགས་ཡུལ་ལྔ་རང་སྣང་སྟོང་གཟུགས་བཞིན།

།ངོ་བོ་ཆ་ཤས་རང་བཞིན་མེད་པ་སྟེ། །གཞི་མེད་གནས་མེད་ཡུལ་དངོས་གྲུབ་པ་མེད། །དེ་ཕྱིར་གཟུང་དང་གཟུང་ཡུལ་རང་བཞིན་མེད། །རྣམ་ཀུན་སྟོང་པར་གདོད་ནས་དག་པ་ཡིན། །འཛིན་པའི་སེམས་ཀྱང་རང་བཞིན་ཡོད་མིན་ཏེ། །ཀུན་གཞིར་བསྟེན་པ་ཀུན་གཞིའི་རྣམ་ཤེས་དང༌། །ཡིད་དང་ཉོན་ཡིད་སྒོ་ལྔའི་ཤེས་པ་སྟེ། །རྣམ་ཤེས་ཚོགས་བརྒྱད་སེམས་ཀྱི་རྣམ་པ་ཡང༌། །རིག་པའི་ཆ་ལ་མ་རིག་སྒྲོ་བཏགས་ཀྱིས། །ཀུན་ཏུ་བརྟགས་པས་སེམས་ཞེས་མཚོན་པ་ཙམ། །དཔྱད་ན་རྒྱུན་དང་སྐད་ཅིག་ཆ་ཤས་མེད། །དུས་གསུམ་མངོན་མེད་སྐྱེ་འགག་གནས་པས་སྟོང༌། །གང་གིས་གང་འཛིན་དེ་ལ་རང་བཞིན་ཅི། །ཁ་དོག་དབྱིབས་མེད་ཕྱོགས་ཆ་མཐའ་དབུས་མེད། །བསམ་དང་བྲལ་བ་ནམ་མཁའི་རང་བཞིན་ཅན། །དངོས་དང་དངོས་པོ་མེད་པའི་མཚམས་ལས་འདས། །ཡེ་ནས་བདག་མེད་སྤྲོས་དང་བྲལ་བའི་ཕྱིར། །འཛིན་པའི་སེམས་ལ་རང་བཞིན་མེད་པ་ལགས། །དེ་ལྟར་གཟུང་དང་འཛིན་པ་མེད་པ་ཉིད། །གདོད་ནས་རྣམ་དག་དོན་གྱི་གནས་ལུགས་ཏེ། །འཁོར་བ་མིང་ཙམ་སྒྱུ་མར་རྟོགས་བྱས་ནས། །རྟེན་གཞི་འོད་གསལ་སྙིང་པོའི་ཁམས་ལ་འཇུག །འཁོར་འདས་ཀུན་འབྱུང་རིག་པ་བྱང་ཆུབ་སེམས། །མཐའ་དང་དབུས་མེད་ཡངས་པ་ཆེན་པོའི་ ཀློང༌། །སྟོང་གསལ་འགྱུར་མེད་སྤྲོས་དང་བྲལ་བ་ནི། །ཉི་མཁའ་བཞིན་ཏེ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད། །ནོར་བུ་བཞིན་ཏེ་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ། །ཐོག་མཐའ་མེད་དེ་དུས་གསུམ་འཕོ་འགྱུར་མེད། །འདུས་མ་བྱས་ཏེ་རྒྱུ་རྐྱེན་ཀུན་ལས་འདས། ། དོན་དམ་དབྱིངས་ཏེ་ཟབ་ཅིང་རྒྱ་ཆེའི་གནས། །ཀུན་ལ་ཡོད་ཀྱང་རྟོགས་པར་དཀའ་བའི་དོན། །གཞི་དབྱིངས་མི་འགྱུར་སྤྲོས་དང་བྲལ་བ་ལགས། །ནམ་མཁའི་ངང་དུ་སྣོད་བཅུད་སྣང་བ་ལྟར། །ཆོས་རྣམས་ཐམས་ཅད་རིག་པའི་ངང་དུ་འདུས། །མཁའ་དང་སྣོད་བཅུད་ངང་དང་ངང་ཅན་ལྟར། །རིགས་དང་ཆོས་ཀུན་དབྱིངས་དང་དབྱིངས་སྣང་སྟེ། །སྣང་དང་སྣང་གཞི་དཔྱད་ན་སྟོང་པའི་ངང༌། ། གཅིག་དང་དུ་མའི་ཆ་ཤས་ཀུན་ལས་འདས།

།སྣོད་བཅུད་ཆགས་འཇིག་འཕོ་ལྡོག་ཅི་བྱུང་ཡང༌། །ནམ་མཁའི་རང་བཞིན་འགྱུར་བ་མེད་པ་ལྟར། །སྣང་སྲིད་འཁོར་འདས་སྣ་ཚོགས་ཆོས་རྣམས་ཀུན། །བདེ་སྡུག་བཟང་ངན་མཐོ་དམན་ཇི་སྙེད་དང༌། །འཁྲུལ་སྣང་སྦྱང་ཕྱིར་གཞི་ལམ་འབྲས་བུའི་ཚུལ། །མ་ལུས་དག་པ་རྣམ་གྲོལ་མྱ་ངན་འདས། །མདོར་ན་འཁོར་འདས་སྣང་བ་ཅི་ཤར་ཡང༌། །རིག་པའི་ངང་ལ་བཟང་ངན་འཕོ་འགྱུར་མེད། །ཡེ་ནས་ལྷུན་གྲུབ་བྱང་ཆུབ་སེམས་ཀྱི་ངང༌། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ཉིད། །ཚུལ་འདི་དོན་དམ་ངེས་པའི་སྙིང་པོ་སྟེ། །ཆོས་རྣམས་ཀུན་གྱི་གཞི་ཡི་གནས་ལུགས་ལགས། །ལམ་ནི་དབྱིངས་ཀྱི་དྲི་མ་སེལ་བྱ་སྟེ། །དབང་གཞིས་སྨིན་པའི་རིག་པ་བྱང་ཆུབ་སེམས། ། སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་དུ་འབྲེལ་བ་སྟེ། །ཟབ་མོའི་གནད་ཀྱིས་ཉམས་སུ་ལེན་པར་འདོད། །འདིར་ནི་རང་གི་མོས་དགེ་ཕུན་ཚོགས་དང༌། །བླ་མའི་བྱིན་རླབས་ཤིན་ཏུ་རྨད་བྱུང་མཐུས། །ཆོས་རྣམས་བདག་མེད་སྤྲོས་དང་བྲལ་བའི་དོན། །སེམས་ཉིད་འོད་གསལ་གཞི་ཡི་གནས་ལུགས་ཉིད། །དབང་ཁྲིད་གདམས་པས་ལེགས་པར་ངོ་འཕྲོད་པས། །གནས་ལུགས་རྟོགས་པའི་ལྟ་བ་ལགས་པར་གསུངས། ། རྟོགས་པའི་ངང་ལས་མ་ཡེངས་སྤྲོས་དང་བྲལ། །བྱིང་རྒོད་མི་དམིགས་བདེ་གསལ་མི་རྟོག་ཉམས། །ཇི་ལྟར་སྐྱེས་ཀྱང་དེ་བཞིན་འཛིན་ཞེན་མེད། །མཁའ་ལྟར་རྣམ་དག་འོད་གསལ་འདུས་མ་བྱས། །བསམ་བརྗོད་སྤྲོས་དང་བྲལ་བའི་རིག་པ་ཉིད། །རང་གསལ་རང་གནས་སྒོམ་པའི་རྒྱལ་པོ་ཞེས། །བདག་གིས་ལེགས་མཐོང་དཔལ་ལྡན་བླ་མའི་དྲིན། །སྙིང་པོའི་དེ་ཉིད་རྟོགས་པའི་ངང་གནས་ལགས། །མཆོག་གསུམ་རྡོ་རྗེ་སྙིང་པོའི་ཁང་བཟང་དུ། །མི་གཡོ་རི་རྒྱལ་ལྟ་བུའི་རྣལ་འབྱོར་པ། །གནད་གསུམ་ཆོས་ཀྱི་འཁོར་ལོར་གནས་པའི་ཚེ། །རྩ་གསུམ་དབུ་མར་དག་པའི་རང་བཞིན་དུ། །སྲོག་རྩོལ་ཉི་ཟླའི་འཇུག་པ་ནུབ་གྱུར་ཅིང༌། ། རླུང་སེམས་མི་གཡོ་ཤིན་ཏུ་དག་པ་ན། །བདེ་ཆེན་འོད་ཀྱིས་ནམ་མཁའི་དབྱིངས་ཁྱབ་པར།

།ཡེ་ཤེས་རོ་གཅིག་དབྱིངས་དང་རྣམ་འདྲེས་པས། །ནང་གི་དེ་ཉིད་འོད་གསལ་ཤར་བ་ན། །ཕྱི་རོལ་རྣམ་ཀུན་སྟོང་པའི་འོད་གསལ་གཟུགས། ། རྟགས་བཅུ་རྣམ་དག་མེད་བཞིན་སྣང་བ་ནི། །དག་པའི་མཁའ་ལ་གཟའ་སྐར་བཀྲམ་པ་བཞིན། །དེ་ཚེ་རང་བཞིན་གཅིག་གིས་གདོད་མའི་ངང༌། །གར་ཡང་མི་འཛིན་ཅིར་ཡང་མི་རྟོག་པས། །གནས་ལུགས་རང་བཞིན་ཤེས་རབ་ཕ་རོལ་ ཕྱིན། །ཟུང་འཇུག་དབྱེར་མེད་རྫོགས་པ་ཆེན་པོའི་ངང༌། །བཞི་པའི་དེ་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ནི། །མཐའ་གཉིས་གནས་བསལ་དབུ་མའི་རང་བཞིན་ཏེ། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་གཤེགས་ཤུལ་ལགས། །གང་ཚེ་གཟུང་དང་འཛིན་པ་གཉིས་མེད་པར། །བློ་ཡི་མདུན་ན་འཇུག་པ་ཞི་གྱུར་པ། །དེ་ཚེ་བསམ་བརྗོད་སྤྲོས་པ་མེད་པའི་དབྱིངས། །དོན་དམ་སྙིང་པོའི་དེ་ཉིད་ལེགས་བསྒོམས་པས། །སྣ་ཚོགས་དངོས་དང་དེ་བློ་མི་དམིགས་པར། །ཕྱི་རོལ་སྣང་བ་འོད་གསལ་དབྱིངས་ནུབ་སྟེ། །ནང་གི་དེ་ཉིད་ཤིན་ཏུ་མི་གཡོ་བ། །ཐོག་མ་དང་ནི་ཐ་མ་མེད་པའི་བདག །མ་ལུས་དབྱིངས་གཅིག་གདོད་མའི་སར་གཞོལ་ཏེ། །རང་རིག་རྡོ་རྗེའི་སྙིང་པོའི་དབྱིངས་ལ་འཇུག །དེ་ཉིད་གོམས་པས་ས་ལམ་གོང་བགྲོད་དེ། །སྤྱན་དང་མངོན་ཤེས་རྫུ་འཕྲུལ་ཏིང་འཛིན་སོགས། །ཡོན་ཏན་སྣ་ཚོགས་གོང་མ་བརྙེས་པ་ལགས། །མཉམ་བཞག་ཆོས་ཉིད་ཟབ་མོའི་རང་བཞིན་དུ། །ཟག་པ་མེད་དགེ་སྤྲོས་དང་བྲལ་བ་དང༌། །རྗེས་ཐོབ་རྨི་ལམ་སྒྱུ་མའི་ཚུལ་ཙམ་དུ། །སྦྱིན་སོགས་དགེ་བ་འཁོར་གསུམ་དག་པས་སྤྱོད། །ཐམས་ཅད་བདེན་མེད་སྒྱུ་མར་རྣམ་སྦྱོང་བ། །འདི་དག་ལྟ་སྒོམ་སྤྱོད་པའི་རིམ་པ་ལགས། །མདོར་ན་གཞི་དབྱིངས་རྟོགས་པ་ལྟ་བ་སྟེ། །དྭངས་ལ་མི་རྟོག་ཡེངས་མེད་སྒོམ་པའི་མཆོག །བདེན་མེད་སྤྱོད་པ་རྨི་ལམ་སྒྱུ་མའི་ཚུལ། །ལམ་གྱི་ཆོས་ཞེས་བླ་མ་སངས་རྒྱས་གསུངས། །འདི་དག་མཐར་ཕྱིན་འབྲས་བུའི་རིམ་པ་ནི། །ཁམས་དེའི་དྲི་མ་མ་ལུས་དག་པའི་ཚེ། །སྤྲིན་བྲལ་ཉི་བཞིན་དབྱིངས་ཀྱི་ཡོན་ཏན་ཀུན། །མ་ལུས་མངོན་གྱུར་བྱང་ཆུབ་ཆེན་པོ་སྟེ།

།སྤངས་དང་རྟོགས་པའི་ཡོན་ཏན་མཐར་ཕྱིན་ལྡན། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་བརྙེས། །དེ་ཚེ་དབྱིངས་ཀྱི་སྐུ་གསུམ་རོ་གཅིག་པས། །སྐུ་གསུམ་མི་འགྱུར་ཆོས་སྐུ་ཉག་གཅིག་ལས། །ཡེ་ཤེས་ཕྲིན་ལས་དག་པའི་གཟུགས་སྐུ་གཉིས། །རྒྱལ་བའི་བྱིན་རླབས་གདུལ་བྱའི་སྨོན་ལམ་མཐུས། །ཇི་ལྟར་འདོད་བཞིན་སོ་སོར་སྣང་བ་ནི། །ཆོས་དབྱིངས་ཇི་བཞིན་ནམ་མཁའི་དབྱིངས་ཀུན་ ཁྱབ། །ནོར་བུ་ཇི་བཞིན་འདོད་རྒུའི་རེ་བ་སྐོང༌། །སྲིད་པ་ཇི་བཞིན་གཞན་དོན་རྒྱུན་མེ་འཆད། །འདི་དག་མཐར་ཕྱིན་འབྲས་བུའི་རིམ་པ་ལགས། །དེ་ལྟར་གཞི་ལམ་འབྲས་བུའི་རང་བཞིན་དག །ཆ་ཙམ་བརྗོད་ལ་ནོངས་པ་མཆིས་སྲིད་ན། ། མཁྱེན་རབ་དབང་ཕྱུག་དཔལ་མགོན་བླ་མ་དང༌། །མཁས་གྲུབ་སྐྱེ་བོའི་ཚོགས་ལ་བཟོད་པར་གསོལ། །སླད་དུས་བསྟན་པའི་རྩ་ལག་དམ་པ་ཁྱེད། །སྐུ་ཚེ་ཕྲིན་ལས་ཀུན་ཏུ་མཐའ་ཡས་ཤིང༌། །ཕན་བདེའི་ཆར་གྱིས་འགྲོ་ལ་བསིལ་བ་དང༌། །བདག་ཀྱང་དམ་ཆོས་དགའ་སྟོན་འཕེལ་བར་ཤོག །ཚུལ་འདི་བློ་གྲོས་ཡངས་པའི་ནམ་མཁའ་ལ། །ཏིང་འཛིན་འོད་གསལ་ཉིན་མོར་བྱེད་པ་དེས། །ཞུ་ཡིག་རབ་བཟང་དར་དཀར་གསལ་བའི་རྟེན། །གྲོགས་རི་རིན་ཆེན་བརྩེགས་པའི་གནས་ནས་ཕུལ། །དགེ་བ་དཔག་མེད་རིན་ཆེན་གྲུ་བོ་དེས། །མ་ལུས་འགྲོ་ཀུན་སྲིད་མཚོ་རབ་བརྒལ་ནས། །ཞི་བ་རབ་བཟང་ཐར་པའི་གླིང་སོན་ཏེ། །རང་གཞན་དོན་གཉིས་འབྱོར་པའི་སངས་རྒྱས་ཤོག །རྒྱལ་བའི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ ཤོག །བཤེས་གཉེན་མཆོག་རྣམས་སྐུ་ཚེ་མཐའ་ཡས་ཤོག །སྐྱེ་རྒུ་དམ་པའི་ཆོས་ལ་གཞོལ་བར་ཤོག །རྒྱལ་ཁམས་ཀུན་ཏུ་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །ཞུ་ཡིག་རིན་ཆེན་པོ་ཆེ་གསེར་གྱི་མཆོད་སྡོང་ཞེས་བྱ་བ། ཞི་བའི་ནགས་སུ་ཟབ་མོའི་དེ་ཁོ་ན་ཉིད་སྒྲུབ་པ་ལ་མངོན་པར་བརྩོན་པའི་བསམ་གཏན་པ་ཀུན་མཁྱེན་ངག་གི་དབང་པོས་ཕུལ་བ། ཕྱོགས་དུས་ཀུན་ཏུ་བཀྲ་ཤིས་དང་བདེ་ལེགས་ཀྱི་ཆར་བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་སུ་ཉེ་བར་གནས་པ་བཞིན་དུ་བསམ་རྒུའི་རེ་བ་མཐའ་དག་འགྲུབ་ཅིང་འབབ་པར་གྱུར་ཅིག

། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༤༽ ཞུ་ཡིག་རིན་པོ་ཆེ་གསེར་གྱི་མཆོད་སྡོང༌། -PAGE 394--PAGE 401--PAGE 393-