༈ དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས་བི་ཛ་ཧ་རཾ། 

ཨོཾ་སྭ་སྟི་སིདྡྷཾ། དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་ཐོག་མར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །གྲངས་མེད་བསྐལ་པར་བརྩོན་པའི་གོ་བགོས་ཏེ།།མངོན་པར་བྱང་ཆུབ་མཛད་པ་བསམ་མི་ཁྱབ། །ཟས་གཙང་སྲས་སུ་གྱུར་ལ་གུས་ཕྱག་འཚལ། །གསུང་རབ་ཆུ་གཏེར་ཡོན་ཏན་གངས་ཆེན་མཚོ། །རྒྱལ་བ་རྒྱལ་སྲས་ཡིད་བཞིན་འབྱུང་བའི་གནས། །ཕན་བདེའི་དུས་རླབས་སྲིད་ཞིའི་དབྱིངས་ཁྱབ་པ། །དམ་ཆོས་རྒྱ་མཚོ་ཡུན་རིང་གནས་གྱུར་ཅིག །བསླབ་གསུམ་ཡོན་ཏན་རིན་ཆེན་ས་གཞི་ལ། །དགེ་ཚོགས་རྣམ་འཕེལ་འགྲོ་ཀུན་བསོད་ནམས་ཞིང༌། །རང་གཞན་དོན་གཉིས་འབྱོར་བའི་གཞིར་གྱུར་པ། །འཕགས་པའི་དགེ་འདུན་དད་བརྒྱའི་གཙུག་གིས་མཆོད། །ཞི་བ་ཆོས་བཟང་ཕན་བདེ་འབྱུང་བའི་གནས། །ཐུབ་པའི་བསྟན་པ་ནུབ་རིའི་རྩེར་ལྷུང་ཞིང༌། །བཤེས་གཉེན་དམ་པ་ཕལ་ཆེར་འདས་པའི་དུས། །ལྔ་བརྒྱ་ཐ་མར་གྱུར་ལ་སྐྱོ་བས་ཉོན། །འཛམ་བུ་གླིང་ལས་ཁྱད་པར་གངས་རིའི་ཡུལ། །དེང་སང་དུས་ངན་མི་རྣམས་མི་སྲུན་ཞིང༌། ། བཅོས་མའི་ཆ་ལུགས་དག་ཀྱང་གྲངས་མང་ལ། །ཡང་དག་ཚུལ་བཞིན་སྤྱོད་པའི་སྐྱེ་བོ་ཉུང༌། །ཡུལ་རྣམས་ཕལ་ཆེར་ཁྲིམས་ཀྱིས་མི་འཚོ་ལ། །མི་རིགས་རང་གར་སྤྱོད་ཅིང་བདེན་རྫུན་འཆོལ། །ཡོན་ཏན་སྐྱོན་དུ་མཐོང་བ་འུག་པའི་མིག །གངས་རིའི་ཁྲོད་ལས་གཞན་པ་སུ་ཞིག་ཀྱེ། །ཕྱོགས་འདིར་གནའ་དུས་བཟང་པོ་ནུབ་གྱུར་ཅིང༌། །ད་དུས་ངན་པའི་སྙིགས་མ་ལྔ་བདོ་བས། །ཡུལ་ལུགས་འགྱུར་ཞིང་ཆ་ལུགས་སྣ་ཚོགས་བྱེད། །བསམ་སྤྱོད་མི་དགེ་སྡིག་སྤྱོད་འབའ་ཞིག་འཕེལ། །དེ་དག་དབང་གིས་ཕྱི་རོལ་དུས་ཚིགས་དང༌། །ནང་གི་བདེ་སྡུག་འགྱུར་བས་སྡུག་བསྔལ་ཞིང༌། །སྔོན་དུས་བཟང་པོའི་རྗེས་སུ་མཐུན་མ་གྱུར། །ད་ནི་རང་བཞིན་སྐྱོ་བའི་ཚུལ་ལ་ཉོན། །སྔོན་དུས་ཡུལ་རྣམས་དར་ཞིང་རྒྱས་ན་ཡང༌། །ད་དུས་གྲོང་རྣམས་ཕལ་ཆེར་འབྲོག་སྟོང་འདྲ། །སྐྱེ་བོ་ཉུང་ཞིང་ཟས་གོས་འབྱོར་པ་ཆུང༌།

། དབུལ་འཕོངས་འཚེ་བ་མང་པོས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་བཟང་ལ་ཆར་ཆུ་སྙོམས་ན་ཡང༌། །ད་དུས་ངན་པས་དཔྱིད་འཁྱགས་དབྱར་སྐམ་ལ། །སྟོན་འཁྲུག་དགུན་འཇུངས་སད་སེར་མུ་གེས་ཉེན། །མི་རྣམས་སེར་སྣ་འཕེལ་བས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་ཡུལ་རྣམས་ཁྲིམས་ཀྱིས་སྐྱོང་ན་ཡང༌། །ད་དུས་ཁྲིམས་མེད་ངན་པ་རྒྱལ་བའི་དུས། །མི་བདེན་ཁ་འཛིན་བདེན་ལ་ཆད་པ་གཅོད། །དོན་མེད་ཁྲལ་ཆུས་མནར་ལ་སེམས་འདི་སྐྱོ། །སྔོན་དུས་ཡུལ་རྣམས་འཇམ་ཞིང་བདེ་ན་ཡང༌། །ད་དུས་རྩུབ་བས་ལམ་འཕྲང་ཆོམ་པོ་མང༌། །འགྲིམ་འགྲུལ་མི་བདེ་མང་བས་ཉུང་བ་འཇོམས། །ཕན་ཚུན་མི་མཐུན་རྩོད་པས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་ཕྱོགས་རྣམས་འཇམ་བདེར་གནས་ན་ཡང༌། །ད་དུས་དམག་དང་འཁྲུག་ལོང་སྣ་ཚོགས་རྒྱས། །ཀུན་གྱི་སྙིང་དུ་འབྱུང་པོའི་གདོན་ཞུགས་པས། །བདེ་བའི་གོ་སྐབས་མེད་པས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་གཞུང་བཟང་ངོ་ཚ་ཆེ་ན་ཡང༌། །ད་དུས་ཁྲེལ་ཆུང་ཀུན་སྤྱོད་བསྐལ་པ་ངན། །ཕན་ཚུན་རིགས་འཆོལ་གཉེན་ལ་གདུང་སེམས་ཆུང༌། །གཞུང་ངན་ཕྱི་ཐག་ཐུང་བས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་མཐུན་ལ་ནང་རིགས་གཤིམ་ན་ཡང༌། །ད་དུས་མི་མཐུན་དབྱེན་བཅུག་གཏམ་སྣ་མང༌། ། གཅིག་གིས་གཅིག་བསླུ་ཕན་ཚུན་ཉེས་ན་དགའ། །ཕྲག་དོག་ཟུག་རྔུ་ཆེ་བས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་ཁོང་ཡངས་ལྷོད་ཆ་ཆེ་ན་ཡང༌། །ད་དུས་གྲིམ་པས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར། །ཕ་དང་བུར་འཐབ་དཔོན་སློབ་མཛའ་བཤེས་འབྲལ། །རང་བཞིན་ཀུན་སྤྱོད་ངན་པས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་ངོ་ཚ་ཁྲེལ་འཛེམ་ཆེ་ན་ ཡང༌། །ད་དུས་ཟས་ནོར་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར། །སྡིག་དང་གཏམ་ངན་ཁྱད་དུ་བསད་ནས་སྒྲུབ།།བཟང་པོའི་སྤྱོད་དང་བྲལ་བས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་རང་བཞིན་ཆད་ལ་བཙན་ན་ཡང༌། །ད་དུས་མི་རྣམས་ཁས་བླངས་དོན་སྟབས་ གཅོག །རྫུན་དང་སྤྲུལ་པ་ངན་གཡོ་སྣ་ཚོགས་བྱེད། །བློ་གཏད་མེད་པ་མཐོང་ནས་སེམས་འདི་སྐྱོ།།སྔོན་དུས་གཤིས་བཟང་རང་བཞིན་བརྟན་ན་ཡང༌།

།ད་དུས་རྒྱུད་འཚུབས་ཁོང་ཁྲོ་འཁོན་ངན་འབེབས། །རང་ཚུགས་མི་ཐུབ་ཟུངས་མེད་ཁ་གསག་ཅན། །མཐོ་འགྲོགས་གསར་ངས་ཆེ་བས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་སྤྱི་ཚིས་བཟང་སེམས་ཆེ་ན་ཡང༌། །ད་དུས་ཕྱོགས་ཆར་རང་འདོད་གཙོ་བོར་ སྒྲུབ། །ཁ་ཡངས་གཏིང་དོག་ངན་ལ་མི་ཚེ་བསྐྱལ། །བཟང་སེམས་མེད་པ་མཐོང་ནས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་དོན་རྣམས་རིགས་པས་སྒྲུབ་ན་ཡང༌། །ད་དུས་འཕྲལ་ཕུགས་རྒྱུ་མཚན་མི་གཞིག་པར། །གང་དྲན་བྱེད་སྐྱེན་ཕྱིས་ནས་འགྱོད་པ་ཅན། །ལམ་དུ་མི་འགྲོ་སྒྲུབ་པས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་བྱ་བ་གང་ལའང་གྲོས་སུ་བསྡུར། །ད་དུས་ཚོད་མེད་རང་བཟོ་རང་གར་བྱེད། །འཕྲལ་ཕུགས་མི་བརྟན་ཆབ་སྲིད་ཉམས་པའི་རྒྱུ། །རང་གཞན་གནོད་པ་མཐོང་ནས་སེམས་འདི་ སྐྱོ། །སྔོན་དུས་གང་ལའང་ཕན་གནོད་གཞིག་ན་ཡང༌། །ད་དུས་མི་རྣམས་སྤྱང་ཀིས་ལུག་མཐོང་ལྟར། །གཞན་ལ་གནོད་ཀྱང་རང་དོན་འབའ་ཞིག་སྒྲུབ། །བཟང་པོའི་ཚུལ་དང་འགལ་བས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་ཤ་ཚ་གྲོས་འདེབས་ཉན་ན་ཡང༌། །ད་དུས་བདེན་པའི་གཏམ་ལ་ཉན་མཁན་མེད། །ངོར་བསྟོད་དབྱེན་བཅུག་རྣ་བའི་བདུད་རྩི་བཞིན། །དམ་པའི་ལམ་དང་འགལ་བས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་ཕ་མ་རྒན་རབས་བཀུར་ན་ཡང༌། །ད་དུས་རྒན་རབས་བཀུར་སྟི་སྲི་ཞུ་ མེད། །གྲལ་ཡང་མཐར་འཇོག་ཟས་གོས་ལྷག་རོལ་སྟེར། །ངོ་ཚའི་གནས་སུ་བྱེད་པས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་བཟང་དྲིན་བྱས་པ་གཟོ་ན་ཡང༌། །ད་དུས་མི་རྣམས་བཟང་ལན་ངན་གྱིས་འཇལ། །ཕན་ཆེར་བཏགས་ནས་གནོད་པ་ཆེར་སྐྱེལ་པ། །འགྲོགས་སུ་མི་རུང་མཐོང་ནས་སེམས་འདི་སྐྱོ། །སྔོན་དུས་གང་ལའང་རང་བཞིན་བརྟགས་ན་ཡང༌། །ད་དུས་མི་རྣམས་འབར་རྒྱུག་ཕྱོགས་གཏམ་ཅན། ། བཟང་ངན་མི་དཔྱོད་གྲགས་པའི་རྗེས་སུ་འབྲང༌། །སྒྲོ་སྐུར་སྨྲ་བསྟོད་མང་བས་སེམས་འདི་སྐྱོ། །དེ་དག་ལ་སོགས་ཉེས་པ་ཚད་མེད་པ། །དུས་ངན་སྐྱེ་བོ་རྣམས་ཀྱི་རང་བཞིན་ཏེ། །ཆ་ཙམ་བརྗོད་པས་ཕྱོགས་ཙམ་མཐོང་བར་ཟད།

།རྒྱས་པར་བསྐལ་བའི་བར་དུ་བརྗོད་མི་ལང༌། །དེ་དག་མཐོང་ནས་དད་ལྡན་སྐྱེ་བོ་རྣམས། ། དབེན་པའི་གནས་སུ་དམ་ཆོས་སྒྲུབ་པར་རིགས། །དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས་ལས། ཐ་མལ་བའི་གནས་ལ་སྐྱོ་བར་བསྟན་པ་སྟེ་རབས་དང་པོའོ།། །།དེ་ལྟར་འཇིག་རྟེན་བསམ་སྤྱོད་སྐྱེ་བོ་ཀུན། །རང་བཞིན་བླུན་པས་བདེན་དུ་ཆུག་ན་ཡང༌། །ཐར་པར་ཞུགས་པ་ཆོས་དོན་གཉེར་བ་རྣམས། ། བསྟན་པ་སྙིགས་མའི་སྐྱོ་བ་བཤད་ཀྱིས་ཉོན། །ལྷར་བཅས་འགྲོ་བའི་ཕན་བདེ་འབྱུང་བའི་གནས། །བསྟན་པ་འཇིག་རྟེན་མིག་འདི་ཟུམ་དུ་ཉེ། །བཤེས་གཉེན་ཐར་པའི་ལམ་མཁན་ཕལ་ཆེར་འདས། །བྱང་ཆུབ་ལྗོན་ཤིང་རྙིང་བས་སེམས་འདི་སྐྱོ། ། སྔོན་གྱི་རྒྱལ་བས་བྱང་ཆུབ་བརྙེས་པའི་གནས། །རྡོ་རྗེ་གདན་སོགས་འཕགས་པའི་ཡུལ་རྣམས་སྟོང༌། །སྡིག་སྤྱོད་སོག་པོ་རྣམས་ཀྱིས་མཐའ་བསྐོར་ཞིང༌། །ཉམ་ངའི་གནས་སུ་གྱུར་ལ་སེམས་འདི་སྐྱོ། །ཕྱོགས་རྣམས་གང་ནའང་དགེ་བའི་བཤེས་ཉུང་ཞིང༌། །ཆོས་བཞིན་སྤྱོད་པའི་སྐྱེ་བོ་རབ་དཀོན་ལ། །སྡེ་དགོན་རྣམས་ཀྱང་ཁྱིམ་པའི་གྲོང་འདབ་བཞིན། །ཆོས་མིན་བྱ་བྱེད་མང་བས་སེམས་འདི་ སྐྱོ། །རང་ཉིད་མཁན་སློབ་གནས་སུ་ཁས་འཆེ་ཡང༌། །ཆོས་ཀྱི་ཉམས་ལེན་ཤེས་བྱེད་གཉིས་དང་བྲལ། །ཁྱིམ་ཆུང་སྤངས་པའི་ཁྱིམ་ཆེན་འདུ་འཛི་ཅན། །འཁྲུལ་སྣང་བདེན་པར་འཛིན་ལ་སེམས་འདི་སྐྱོ། །རང་ཉིད་མཆོག་ཏུ་བཙུན་པར་ཁས་འཆེ་ཡང༌། །ཕྲ་མོ་བསྲུང་ལ་ཆེན་པོ་ཁྱད་དུ་གསོད། །ཡོ་བྱད་སོགས་བྲུན་ཚེ་འདི་འབའ་ཞིག་པ། །ཐར་ལམ་ངེས་འབྱུང་བྲལ་ལ་སེམས་འདི་སྐྱོ། །རང་ཉིད་བཟང་པོའི་གནས་སུ་ཁས་འཆེ་ཡང༌། །ཕྱི་ནང་འཛོལ་ལ་ཆོས་བརྒྱད་གཙོ་བོར་འཛིན། ། གཞན་ལ་སྡང་ཞིང་རང་རྒྱུད་མ་དུལ་བས། །ཀོ་ལོང་ཟུར་མགོ་རགས་ལ་སེམས་འདི་སྐྱོ། །རང་ཉིད་རབ་ཏུ་བྱུང་བར་ཁས་འཆེ་ཡང༌། །ཐོས་བསམ་མི་གཉེར་ཡོ་བྱད་གང་བཟང་འགྲན། །བླང་དོར་མི་ཤེས་བསླབ་གསུམ་ནོར་གྱིས་དབེན། །ཉོན་མོངས་དུག་ལྔ་འཁྲུགས་པས་སེམས་འདི་སྐྱོ།

།རང་ཉིད་ཆོས་ལ་ཞུགས་པར་ཁས་འཆེ་ཡང༌། །དགེ་སྡིག་མི་འཛེམ་འཁྲུལ་པའི་བྱ་བས་གཡེངས། །དད་མེད་ཤེས་རབ་ཆུང་ལ་དྲན་པ་གསལ། །ཆོས་མེད་སྟོང་པར་འགྲོ་བས་སེམས་འདི་སྐྱོ། །རང་ཉིད་བསྟན་ལ་ཞུགས་པར་ཁས་འཆེ་ཡང༌། །ཁྲིམས་མེད་རྟགས་ཙམ་འཛིན་ལ་འདོད་ཡོན་གཉེར། །རབ་ཏུ་བྱུང་ཡང་ཆོས་ཀྱིས་མ་གོས་པའི། །རྫིང་བུའི་ངང་མོ་འདྲ་ལ་སེམས་འདི་སྐྱོ། །རང་ཉིད་བསོད་ནམས་གསོག་པར་ཁས་འཆེ་ཡང༌། ། ཕྱོགས་ཆའི་སྦྱིན་པ་ལོ་འདོད་རློམ་སེམས་ཅན། །སྡིག་དང་འདྲེས་པ་ཁ་ལན་རེ་བཅས་གཞི། །ངས་བྱས་ཡུས་ཀྱིས་བརྣངས་ལ་སེམས་འདི་སྐྱོ། །རང་ཉིད་འབྱོར་ལྡན་ཕྱུག་པོར་ཁས་འཆེ་ཡང༌། །སེར་སྣས་བཅིངས་ཏེ་གཏོང་སེམས་རྡུལ་ཙམ་ མེད། །རང་ཡང་མི་སྤྱོད་གཞན་ལའང་མི་སྦྱིན་པ། །འཆི་དུས་སྡིག་སྤྱོད་ཅན་གྱུར་སེམས་འདི་སྐྱོ། །རང་ཉིད་སྡེ་དགོན་ཆོས་ལྡན་ཁས་འཆེ་ཡང༌། །ཆོས་མིན་བྱ་བྱེད་ཁྱིམ་པའི་གྲོང་རྡལ་བཞིན། །རྣམ་གཡེང་འདུ་འཛི་སྡུག་བསྔལ་རྒྱུན་མི་འཆད། ། ཆགས་སྡང་འཐབ་རྩོད་མང་བས་སེམས་འདི་སྐྱོ། །དེ་དག་ལ་སོགས་ཉེས་པའི་ཚོགས་མང་པོ། །བསྐལ་པར་བརྗོད་ཀྱང་ཀུན་ཏུ་ཟད་མི་ཤེས། །འདི་འདྲའི་ཚུལ་ལ་མངོན་པར་སྐྱོ་བ་ཡིས། །དབེན་པའི་གནས་སུ་དམ་ཆོས་སྒྲུབ་པར་རིགས། ། དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས་ལས། ཕལ་པའི་གནས་ལ་མངོན་པར་སྐྱོ་བར་བསྟན་པ་སྟེ་རབས་གཉིས་པའོ།། །།དེ་ལྟར་ཕལ་རྣམས་ཉེས་པའི་སྐྱོན་མང་པོ། །ཐོས་བསམ་ཚུལ་ལ་བློ་མིག་མ་སྦྱངས་པས། །མི་ཤེས་སྐྱོན་གྱུར་གང་དེ་བདེན་མོད་ཀྱི། །ཤེས་བཞིན་ཁྱད་དུ་གསོད་ལ་སྐྱོ་བས་ཉོན། །རང་ཉིད་བླང་དོར་ཤེས་པར་རློམ་ན་ཡང༌། །རྒྱུ་འབྲས་མི་འཛེམ་འདོད་ཡོན་རང་དགར་སྤྱོད། །ཐབས་ཀྱིས་གཞན་བསླུ་དུག་ལྔ་སུ་བས་རགས། །ཉོན་མོངས་འདོད་སྲེད་ཆེ་བས་སེམས་འདི་སྐྱོ། །རང་ཉིད་གཞན་ལ་འཆད་པར་ཁས་འཆེ་ཡང༌། །རང་རྒྱུད་མ་དུལ་གཞན་རྒྱུད་ཐབས་ཀྱིས་བསྲེག ། གཟུ་བོར་མི་གནས་གཞན་ལ་འཕྱར་ཀ་གཏོང༌། །ཆོས་དང་རང་རྒྱུད་འཛོལ་བས་སེམས་འདི་སྐྱོ།

།རང་ཉིད་དམ་ཆོས་མཁས་པར་ཁས་འཆེ་ཡང༌། ། བྱམས་དང་སྙིང་རྗེས་རང་རྒྱུད་མ་བརླན་ཞིང༌། །གཞན་ལ་ཕྲག་དོག་འཐབ་རྩོད་འཁྲུག་ལོང་སྐྱེ། །ཀུན་གྱི་གཟིང་རྩར་གྱུར་ལ་སེམས་འདི་སྐྱོ། །རང་ཉིད་སྡེ་སྣོད་འཛིན་པར་རློམ་ན་ཡང༌། །རང་གཞན་གྲུབ་མཐའི་གཞུང་ལུགས་མི་ཤེས་ཤིང༌།།མང་དུ་མ་ཐོས་ཕྱོགས་རེའི་བློ་མིག་ཅན། །རློམ་པས་ཁེངས་པ་མཐོང་ནས་སེམས་འདི་སྐྱོ། །རང་ཉིད་དམ་ཆོས་ཤེས་པར་རློམ་ན་ཡང༌། །ཚིག་ཙམ་ཤེས་པས་ང་རྒྱལ་རི་བོ་བཞིན། །རང་རྒྱུད་ཆོས་དང་ལུང་པ་སོ་སོ་བ། །ནེ་ཙོའི་འདོན་པ་འདྲ་བས་སེམས་འདི་སྐྱོ། །རང་ཉིད་བཤེས་གཉེན་དམ་པར་རློམ་ན་ཡང༌། །ཀུན་ལ་ཁྱད་གསོད་ཉེ་བར་མ་ཞི་བ། །དོན་ལ་རྨོངས་པའི་མཁས་པ་ཡ་མཚན་ཅན། །ཆོས་མེད་དྲེད་པོར་གྱུར་ལ་སེམས་འདི་སྐྱོ། །དིང་སང་བསྟན་པ་ལུང་གིས་འཛིན་ན་ཡང༌། །སྔོན་གྱི་གཞུང་ལུགས་བཟང་པོ་ཕལ་ཆེར་ནུབ། །རང་བཟོའི་གྲུབ་མཐའ་ངན་པ་གཙོར་བྱས་ནས། །འཆད་རྩོད་རྩོམ་པའི་ཚུལ་ལ་སེམས་འདི་སྐྱོ། །རང་ཉིད་དམ་ཆོས་འཆད་པར་རློམ་ན་ཡང༌། །དང་པོར་བླ་མ་གུས་པས་མ་བསྟེན་ ཞིང༌། །བར་དུ་ཚིག་དོན་བརྩོན་པས་མ་སྦྱངས་ལ། །ཐ་མར་འཆད་དུས་མུན་ཁུང་འཛུབ་བཙུགས་བཞིན། །རང་བཞིན་མ་གོ་འཆད་ལ་སེམས་འདི་སྐྱོ། །རང་ཉིད་གཞུང་ལུགས་རྩོད་པར་རློམ་ན་ཡང༌། །རང་གཞན་གྲུབ་མཐའི་སྐྱོན་གེགས་མི་ཤེས་པར། །ལོག་རྟོག་ཉིང་འཁྲུལ་ལེགས་པའི་གཞུང་ལུགས་ནུབ། །རྟོག་གེ་རྣམ་པར་འཁྱམས་ལ་སེམས་འདི་སྐྱོ། །རང་ཉིད་བསྟན་བཅོས་རྩོམ་པར་རློམ་ན་ ཡང༌། །རྩོམ་གཞིའི་གནས་ལས་འདྲ་མིན་གོང་འོག་རྣམས། །ནོར་བས་གཞུང་ལུགས་སྔ་མ་ནུབ་པ་ལས། ཁུངས་མེད་གྲགས་པ་འདོད་ལ་སེམས་འདི་སྐྱོ། ། རང་ཉིད་ཀུན་ལ་མཁས་པར་གྲགས་ན་ཡང༌། །རིམ་གསུམ་འཁོར་ལོའི་དགོངས་དོན་ལེན་མི་ཤེས། །ཚིག་ཚོགས་ཆེ་ཡང་སྒྲུང་དང་ལྡེའུ་བཞིན། །གསུང་རབ་གནས་ལ་རྨོངས་པས་སེམས་འདི་སྐྱོ། །ཚེ་གང་ཐོས་བསམ་དོན་ལ་སྦྱངས་ན་ ཡང༌། །དོན་དམ་ངེས་པའི་དབྱིངས་ལ་བློ་མ་ཕྱོགས།

།སྟོང་ཆད་ནམ་མཁའ་འདྲ་བའི་ངེས་དོན་སྟོན། །ཟབ་མོའི་གནས་ལ་རྨོངས་པས་སེམས་འདི་སྐྱོ། །དེ་དག་ལ་སོགས་ཉེས་པའི་ཚོགས་མང་པོ། །མཐའ་ཡས་རྒྱ་ཆེན་ནམ་མཁའི་དབྱིངས་རུམ་བཞིན། །འདི་དག་བསམས་ནས་ཞི་བའི་ནགས་ཁྲོད་དུ། །སྙིང་པོའི་དོན་གྱི་དེ་ཉིད་སྒོམ་པར་རིགས། །དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས་ལས། ཐ་སྙད་སྤྱོད་པའི་གནས་ལ་སྐྱོ་བར་བསྟན་པ་སྟེ་རབས་གསུམ་པའོ།། །།དེ་ལྟར་ཐ་སྙད་སྤྱོད་པའི་སྐྱེ་བོ་ཀུན། །ཤེས་བྱ་ཚིག་ཕྱིར་ཤོར་བའི་སྐྱོན་བདེན་གྱི། །ཚུལ་བཞིན་སྙིང་པོའི་དོན་ལ་ཞུགས་རྣམས་ཀྱི། །རང་བཞིན་སྐྱོ་བ་གང་དེ་བཤད་ཀྱིས་ཉོན། །ཀུན་ལས་འཕགས་པའི་བཀའ་སྲོལ་མཆོག་ཡིན་ ཞེས། །གཙང་སྒྲ་བདག་འཛིན་མངོན་པའི་ང་རྒྱལ་ཅན། །མ་ནོར་ལམ་དུ་ཞུགས་པར་འདོད་རྣམས་ཀྱང༌། །བདག་ལྟ་མཆོག་ཏུ་འཛིན་པས་སེམས་འདི་སྐྱོ། །རང་ཉིད་སྙིང་པོའི་དམ་ཆོས་ཁས་ལེན་ཅིང༌། །སྔགས་སོགས་གཞན་ལ་སྨོད་པས་ཆོས་སྤོང་བ། །བློ་ཆུང་ལོག་པར་ལྟ་བ་བྲམ་ཟེའི་རིགས། །འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ལ་སེམས་འདི་སྐྱོ། །ལུས་ངག་སྤྱོད་པ་གཙང་བར་འདོད་ན་ཡང༌། །སེམས་གཙང་མི་ཤེས་ཐོས་བསམ་ནོར་དང་བྲལ། །ཚུལ་འཆོས་སྤྱོད་པས་ཉིན་མཚན་འདའ་བྱེད་པ། །ཡོན་ཏན་འབྱོར་པ་སྤངས་པས་སེམས་འདི་སྐྱོ། །མི་རྟོག་ཡེ་ཤེས་དངོས་སུ་བལྟར་ཡོད་ཀྱང༌། །ད་རེས་དུས་མིན་སྨོན་ལམ་ཕྱི་དུས་འདེབས། །བྱ་བྱེད་སྤྲོས་པས་གནས་ལུགས་རྟོགས་སུ་རེ། །དངོས་པོ་མཚན་མར་ཞེན་པས་སེམས་འདི་ སྐྱོ། །རང་བཞིན་དག་པའི་ཆོས་ལ་བདག་མེད་ཀྱང༌། །ཕྱོགས་རིས་བདག་ཏུ་ཞེན་པས་གཞན་ལ་སྡང༌། །སྤྱོད་པར་བལྟ་བ་ཁྱད་དུ་གསོད་པ་ཅན། །ཐར་ལམ་བྱང་ཆུབ་རིང་ལ་སེམས་འདི་སྐྱོ། །མི་རྟག་ཚིག་ཏུ་འཆད་ཀྱང་རྟག་པར་འཛིན། །ཚད་མེད་སྙིང་རྗེ་བརྗོད་ཀྱང་རྒྱུད་མ་དུལ། །ཐམས་ཅད་བདེན་མེད་ཟེར་ཡང་དངོས་པོར་ཞེན། །འདོད་ཡོན་འདུ་འཛི་གཉེར་ལ་སེམས་འདི་སྐྱོ། །གསང་མཆོག་རྡོ་རྗེ་འཛིན་པར་འདོད་ན་ཡང༌། །བསྙེན་སྒྲུབ་མི་བརྩོན་བསྐྱེད་རྫོགས་ཐུན་ལ་

གཡེལ། །གསང་སྒོ་འཆོལ་བས་དམ་ཚིག་ཞིག་རལ་ཅན། །ཀུན་སྤྱོད་མཆོག་ཏུ་རྩིང་བས་སེམས་འདི་སྐྱོ། །དབང་རྣམས་མ་རྫོགས་རྒྱུད་དོན་མི་ཤེས་ལ། །བཟླས་བརྗོད་མ་ཚང་བསྙེན་སྒྲུབ་མ་ཐེམས་བཞིན། །དབང་བསྐུར་རབ་གནས་གྲོང་ཆོག་རྙེད་ཚོལ་ཅན། །གསང་སྔགས་ཁྲོམ་དུ་སྒྲོགས་པས་སེམས་འདི་སྐྱོ། །བགེགས་ཕྲན་འབྱུང་པོ་བསྒྲུབས་པས་སྐྱེ་བོ་སྡུད། །དྲག་སྔགས་སྙིང་རྗེ་མེད་པར་ཞེ་སྡང་འཕེལ། །ཤེས་བྱའི་གནས་ལ་རྨོངས་པས་ཐར་ལམ་རིང༌། །བྱང་ཆུབ་ལམ་བཟང་སྟོར་བས་སེམས་འདི་སྐྱོ། །བསམ་གཏན་སྒོམ་པར་འདོད་པའི་ཚོགས་རྣམས་ཀྱང༌། །ལུང་རིགས་མི་ཤེས་ཐོས་བསམ་སྐྱོན་དུ་བལྟ། །ཆོས་བརྒྱད་མ་བྲལ་རང་ཕྱོགས་བདག་ལྟས་ཁེངས། །ནོར་བའི་ལམ་ལ་བརྩོན་པས་སེམས་འདི་སྐྱོ། །མདོ་རྒྱུད་མ་འབྲེལ་ཆོས་ལུགས་ཡ་མཚན་ཅན། །འཁྲུལ་སྣང་འོད་གསལ་འཁྲུལ་རྟོག་ཆོས་ཉིད་ཅེས། །ལོག་རྟོག་གྲུབ་མཐས་རྨོངས་པ་ངོ་མཚར་བསྐྱེད། །འདྲེན་པའི་གཟུགས་བརྙན་མཐོང་ནས་སེམས་འདི་སྐྱོ། །ཐམས་ཅད་སྟོང་པ་ཅང་མེད་ནམ་མཁའ་བཞིན། །རྒྱུ་འབྲས་གཉིས་མེད་ད་ལྟ་རྫོགས་སངས་རྒྱས། །ས་ལམ་ཡོན་ཏན་དྲང་དོན་བསླུ་བྲིད་ཅེས། །ཆད་ལྟའི་ཆོས་རྣམས་སྟོན་པས་སེམས་འདི་སྐྱོ། ། དོན་དམ་འོད་གསལ་ངོ་བོ་མི་ཤེས་པས། །ཕྱང་ཆད་སྟོང་པ་སེམས་ཀྱི་གནས་ལུགས་ཞེས། །སྲིད་རྩེའི་ལམ་གྱིས་ཐར་པ་ཐོབ་ཏུ་རེ། །མདོ་རྒྱུད་དོན་ལ་རྨོངས་པས་སེམས་འདི་སྐྱོ། །སེམས་ཉིད་མ་རྟོགས་མཐའ་བྲལ་མི་ཤེས་པར། །དྲན་རྟོག་གང་ཤར་ཆོས་སྐུ་ཟང་མ་ཞེས། །སེམས་དང་སེམས་བྱུང་ཕྲེང་པ་འདྲེན་བྱེད་

པ། །དྲན་རྟོག་བདག་ཏུ་འཛིན་ལ་སེམས་འདི་སྐྱོ། །རིག་པ་མཐའ་གྲོལ་རྟེན་མེད་མ་ཤེས་པར། །རླུང་སེམས་ཉམས་ལ་གནས་ལུགས་དོན་དུ་ཞེན། །ཆགས་སྲེད་འཛིན་པས་ཉོན་མོངས་ཕྱི་ཕྱིར་འཕེལ། །ལམ་གོལ་དམན་པར་ཞུགས་ལ་སེམས་འདི་སྐྱོ། །ལེགས་ཉེས་མི་དཔྱོད་རང་གའི་ལམ་དུ་ཞུགས། །གཟུ་བོར་མི་གནས་ཕྲག་དོག་མེ་ཡིས་གདུངས། །འབྲེལ་ཚད་རང་བཞིན་རྨོངས་པར་དགོད་པ་སྟེ། ། གཏི་མུག་མུན་རུམ་གྱུར་ལ་སེམས་འདི་སྐྱོ། །མདོར་ན་དིང་སང་གངས་རིའི་ར་བ་འདིར། །མཁས་བླུན་མི་ཕྱེད་སླར་ལ་རྨོངས་པ་གཙོ། །བླུན་པོའི་རྨོངས་ཟིལ་ཟས་གོས་ཆེ་ཁྱད་ཅན། །སྒྲུབ་པའི་བྱིན་རླབས་ངོ་མཚར་ཁྱད་དུ་འཛིན། །བཅོས་མའི་ཆོས་ལ་ཐར་པའི་ལམ་རེ་ཞིང༌། །མདོ་རྒྱུད་བསྟན་བཅོས་བཅོས་པའི་དོན་ཞེས་འདོར། །འདིས་ནི་དམ་ཆོས་པདྨ་ཟུམ་པ་འདྲ། །བསྟན་པའི་ཉི་མ་ནུབ་ལ་སེམས་འདི་སྐྱོ། །དེ་དག་ལ་སོགས་ཚད་མེད་ཉེས་པའི་ཚོགས། །རྒྱ་མཚོའི་ཆུ་རྡུལ་ཇི་བཞིན་བསམ་མི་ཁྱབ། །འདི་དག་སྤངས་ནས་ཞི་བའི་ནགས་ཁྲོད་དུ། །ཟབ་དོན་སྙིང་པོའི་དེ་ཉིད་སྒྲུབ་པར་རིགས། །དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས་ལས། སྒྲུབ་པར་ཆས་པའི་གནས་ལ་སྐྱོ་བར་བསྟན་པ་སྟེ་རབས་བཞི་པའོ།། །།དེ་ལྟར་རང་བཞིན་སྐྱོ་བའི་ཚུལ་རྣམས་ཀུན། །ཕལ་ཆེར་རྨོངས་པས་བདེན་དུ་ཆུག་ན་ཡང༌། །ཤེས་བཞིན་ཕྲག་དོག་དོན་མེད་སྒྲོ་སྐུར་ཅན། །ངེས་འབྱུང་སྐྱོ་ཤས་སྐྱེ་བའི་ཚུལ་ལ་ཉོན། །ཐོག་མར་བསྟན་ཞུགས་བསླབ་གཞི་ལེགས་བཅས་ཏེ། །བར་དུ་ཐོས་བསམ་ཕྱོགས་མེད་དོན་ལ་སྦྱངས། །ཐ་མར་ཟབ་དོན་སྙིང་པོ་བསྒོམས་རྗེས་སུ། །གཞན་དོན་ཟོག་པོར་མཐོང་བས་སེམས་འདི་སྐྱོ། ། སྔོན་ཆད་མཐོང་དང་མ་མཐོང་མི་རྣམས་དང༌། །གཞན་གྱི་ལམ་མཁན་འདྲེན་པའི་བཤེས་གཉེན་ཡང༌། །གཟུ་བོར་མི་གནས་ཕྲག་དོག་རླུང་གིས་བསྐྱོད། །ཆགས་སྡང་མེ་དཔུང་འབར་ལ་སེམས་འདི་སྐྱོ། །རང་གཞན་ཀུན་གྱིས་དམ་པར་འཛིན་ན་ཡང༌། །གཞན་ལ་གཤེ་སྐུར་བསམ་སྤྱོད་ངན་པ་སྟོན།

།ཚད་མེད་བཞི་ལ་བློ་ཁ་མ་ཕྱོགས་པར། །ཆོས་པའི་གཟུགས་བརྙན་མཐོང་ནས་སེམས་འདི་སྐྱོ། །ཡང་དག་མ་ནོར་ཇི་བཞིན་སྟོན་བྱེད་པས། །ཤེས་བྱའི་གནས་རྣམས་ལེགས་པར་འདོམས་ན་ཡང༌། །ཤེས་རབ་ཆེ་བ་བླ་མའི་སྐྱོན་ཡིན་ཞེས། །མི་རིགས་མུན་པས་སྨྲ་ལ་སེམས་འདི་སྐྱོ། །འཇིག་རྟེན་འདི་ན་མ་ལུས་འགྲོ་ཀུན་ལ། །འབྱོར་བདེ་སྡུག་བསྔལ་མཐོ་དམན་ཅི་ཡོད་ཀུན། །རང་རང་ལས་ཀྱིས་བསགས་པར་མི་ཤེས་ པར། །ཕྲག་དོག་ཟུག་རྔུ་བྱེད་ལ་སེམས་འདི་སྐྱོ། །ཉེའམ་རིང་བའི་གནས་ན་འདུག་ཀྱང་རུང༌། །གཞན་བདེ་མི་བཟོད་ཆགས་སྡང་འབར་བའི་མེས། །ཡོངས་སུ་གདུངས་ཤིང་གནོད་པ་མངོན་པར་སྒྲུབ། །ཉོན་མོངས་ལོག་པར་ལྟ་བས་སེམས་འདི་སྐྱོ། །རྨི་ལམ་ན་ཡང་དྲན་པར་མ་མྱོང་ན། །དངོས་སུ་ལྟ་ཞིག་རྡུལ་ཙམ་ཉེས་མེད་ལ། །སྒྲོ་སྐུར་སྣ་ཚོགས་མངོན་པར་གཤེ་བ་ཅན། །ཆགས་སྡང་དྲག་པོས་གཟིར་ལ་སེམས་འདི་སྐྱོ། །རང་ཉིད་བཟང་པོའི་གནས་སུ་ཁས་འཆེ་ཞིང༌། །སྣང་བ་སེམས་སུ་གྲུབ་པར་འདོད་ན་ཡང༌། །གཞན་ལ་ཕྲག་དོག་ཕན་ཚུན་ནང་འགལ་ཅན། །ཆོས་པའི་གཟུགས་བརྙན་རྣམས་ལ་སེམས་འདི་སྐྱོ། །དེ་དག་ལ་སོགས་ཉེས་པ་བརྗོད་མི་ལང༌། །མཐའ་ཡས་གྲངས་མང་མཚན་མོའི་གཟའ་སྐར་ བཞིན། །འདི་དག་སྤངས་ནས་ཞི་བའི་ནགས་ཁྲོད་དུ། །གཅིག་པུར་ཞི་བ་སྒྲུབ་ན་མི་ལེགས་སམ། །དེང་སང་དུས་ངན་སྐྱེ་བོ་བཟོད་དཀའ་བས། །གཞན་དོན་དགེ་ལ་བསྐུལ་བ་སྒྲུབ་པར་དཀའ། །སྡིག་པའི་མིག་རྐྱེན་བྱེད་རྣམས་རབ་སྤངས་ ཏེ། །གཅིག་པུར་དབེན་པར་དམ་ཆོས་སྒྲུབ་པར་རིགས། །དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས་ལས། གྲོགས་ཀྱི་བཤེས་གཉེན་རྣམས་ལ་སྐྱོ་བར་བསྟན་པ་སྟེ་རབས་ལྔ་པའོ།། །།དེ་དག་རང་གི་འདོད་པ་སྒྲུབ་པ་དང༌། །གཞན་ཕྱོགས་བཀག་པས་སེམས་བདེ་རྙེད་གྱུར་ཅིང༌། །ཕྲག་དོག་གོམས་པས་བདེན་དུ་ཆུག་ན་ཡང༌། །རང་ཕྱོགས་འཁོར་གྱིས་ལོག་སྒྲུབ་སྐྱོ་བས་ཉོན། །ལྷག་བསམ་སྙིང་པོའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །ཉེ་རིང་མེད་པའི་གདུལ་བྱ་སྣ་ཚོགས་ལ།

།ཟོལ་མེད་ཕན་པ་སྒྲུབ་ཀྱང་མགུ་དུས་མེད། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །དང་པོ་ལྷར་མཐོང་གསར་ངས་ལྷག་པར་ཆེ། །བར་དུ་མིར་མཐོང་དཔོན་སློབ་འགྲོགས་ཤེས་ཙམ། །ཕྱི་མར་དགྲར་མཐོང་གནོད་པ་སྣ་ཚོགས་སྐྱེལ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཀུན་ཏུ་ཆོས་ཀྱི་དྲིན་ནི་མཐའ་ཡས་ཤིང༌། །ལེགས་འདོམས་དུས་སུ་ཕན་པས་བསྐྱངས་བྱས་ཀྱང༌། ། ལྷག་པར་སེམས་དཀྲུགས་ཉེ་འཁོར་སུན་རྣམསའབྱིན། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་ཤེས་མེད་ལ་ཁ་ཏས་མི་ཆུན་ཞིང༌། །ཕྲག་དོག་ཚིག་རྩུབ་འཐབ་རྩོད་འབའ་ཞིག་བྱེད། །རང་སྐྱོན་མི་སེམས་ཅི་བྱས་སྡང་བར་མཐོང༌། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་རྨོངས་བློ་གྲོས་ཆུང་ཞིང་དགའ་དཀའ་ལ། །ལེགས་ཀུན་ཉེས་པ་གཅིག་གིས་འགོག་པར་བྱེད། །སྐྱོན་མང་ཡོན་ཏན་མེད་ལ་ཉེས་ཀུན་ གཞི། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །འཕྲལ་གང་ཞི་ལ་ཕུགས་ན་མ་རུངས་པ། །ཁ་ལ་བཟང་ཆེ་ལག་ལེན་ངན་པ་བྱེད། །ཆོས་དང་རྒྱུད་འཛོལ་གཡོ་སྒྱུ་ཁྲམ་པའི་རིགས། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཉོན་མོངས་འདོད་སྲེད་ཆེ་ཞིང་གཉེན་པོ་མེད། །རང་བཞིན་ཀུན་སྤྱོད་ངན་པ་ཁ་ཁྱེར་མཐོ། ། གཞན་གྱི་མཚང་འབྲུ་རང་སྐྱོན་མི་སྤོང་བ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ལེགས་ཉེས་ཤེས་ཀྱང་ཉེས་ལ་ནན་གྱིས་འཇུག །སྤང་བླང་ཤེས་ཀྱང་རྒྱུ་འབྲས་ཁྱད་དུ་གསོད། །དབང་པོ་རྣོ་ཡང་གཟུ་བོར་མི་གནས་པ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རྐྱེན་ཁར་ཡང་ལ་འགྲོགས་ཁྱེར་མི་མཁས་ཤིང༌། །གཞན་ལས་བྱེད་སྐྱེན་བསྒྱུར་ཁ་ཤིན་ཏུ་ཡང༌། །ཟུང་མེད་ཕྱོགས་མི་ཐུབ་ལ་གཞུང་ངན་པ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་ལ་དགོས་ན་ཁ་གསག་ངོ་བསྟོད་མཁས། །གཞན་ལ་དགོས་ན་ཐབས་ཀྱིས་ཕྱིར་ཕྱིར་ འབྱོལ། །བྱ་བྱེད་གང་ལའང་གཡོ་ཟོལ་ཕུལ་དུ་ཕྱིན། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །དོན་མེད་འབྲེལ་ལ་དགའ་ཞིང་གསར་ངས་ཆེ།

།ཐམས་ཅད་ཀུན་ཏུ་ཁྱབ་ཅིང་བྱ་བྱེད་མཐོ། །འཇམ་འཇམ་འདྲ་ལ་ཕྱི་ནང་ཟེར་མཆུ་མང༌། ། དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །གཞན་སྣང་བསྒྱུར་མཁས་བཟང་བཟང་འདྲ་ན་ཡང༌། །འཇམ་པོས་ཕུག་པར་སྐྱོ་སྔོགས་ཕྲ་མ་བྱེད། །ཕྱི་ནང་འཛོལ་ཡང་ཇོ་བཟང་མ་ཞིག་པ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་གི་རང་མཐོང་གཞན་ལ་ཕྲག་དོག་བྱེད། །དཔོན་དད་ཆུང་ལ་དྲིན་ཆུང་འདྲེན་ལ་དགའ། །ལག་དྲིན་ཁས་གསོད་ང་བདེན་ཡུས་ཀྱིས་བརྣངས། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །འདོད་པ་ཆུང་ལ་ཚིག་གིས་བསྟོད་ན་ཡང༌། །ཕོངས་པར་གྱུར་ལ་ནན་གྱིས་བརྙས་པ་བྱེད། །ངོས་སུ་བསྟོད་ལ་ལྐོག་ཏུ་གཤེ་སྐུར་འདེབས། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་གི་བྱ་བྱེད་འདུན་མ་མི་ཤེས་པར། །གཞན་ལ་གྲོས་འདེབས་ཁ་ཏ་ཡས་ཀྱིས་འབུབས། །ཕྲ་མ་སྔ་བཙན་ཕྱོགས་གཏམ་བདེན་པར་འཛིན། ། དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཡུན་རིང་འགྲོགས་ཤིང་ཆོས་ཀྱིས་འབྲེལ་ན་ཡང༌། །གཡོན་ཅན་སྡིག་པའི་གྲོགས་ཀྱི་ཕྱོགས་བཟུང་ནས།།འདི་ཕྱིའི་ཉེས་དམིགས་མི་སེམས་དམ་ཉམས་བྱེད། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཆོས་ཀྱིས་འབྲེལ་ཞིང་ཅི་འགྲུབ་ཕན་བཏགས་ཀྱང༌། །ལྐོག་ནས་གནོད་སྐྱེལ་འཕྱར་ཀ་རྟག་ཏུ་གཏོང༌། ། དངོས་སུ་ཕྱེ་གཏོར་ཟུངས་མེད་ཁ་ཞེ་ཅན། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །འགྲོ་བར་ཆས་ན་བཟང་པོའི་ཚིག་གིས་འཆིང༌། །བསྡད་པར་གྱུར་ན་ངན་པའི་གནོད་འཚེས་སྐྲོད། །ཟེར་སྤྱོད་འགལ་ལ་རང་བཞིན་མ་ངེས་པའི། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །བསྡད་པའི་ཚེ་ན་འགྲོ་བའི་བློ་སྣ་ འདོན། །ཕྱིན་པར་གྱུར་ན་བསྡད་པས་ལེགས་ཞེས་ཟེར། །ཅི་ཟེར་འདི་ཟེར་རང་བཞིན་ཆ་མེད་པའི། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། ། གཞན་དུ་འགྲོ་ན་དེ་ལ་ཤོལ་འདེབས་བྱེད། །སྡོད་རྩིས་བྱས་ན་བྱ་བྱེད་མང་ཞེས་ཟེར། ། འཐད་འོས་བསྒྲུབས་ཀྱང་དེ་ལ་ཞད་རེ་འདོགས། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ།

།ཆོས་གཙོར་བཞག་ནས་བྱང་ལམ་སྒྲུབ་ན་ཡང༌། །འཇིག་རྟེན་མ་ཤེས་བྱ་བྱེད་ནོར་ཞེས་ཟེར། །ཅུང་ཟད་བསྟུན་ན་མཐུན་འཇུག་ཆེ་ཞེས་སྨྲ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཅུང་ཟད་བཟུང་ན་ཆགས་ཞེན་ཆེ་ཞེས་སྨྲ། །བཏང་བར་གྱུར་ན་མ་ཤེས་རྩིང་ཞེས་སྒྲོགས། །གང་ལྟར་བྱས་ཀྱང་ཡིན་པའི་སྐབས་མེད་པས། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཕན་ཚུན་སྙོམས་པར་ལེགས་པར་བསྐྱང་བྱས་ཀྱང༌། །ལན་གཅིག་རྐྱེན་གྱིས་ཐམས་ཅད་ཆུ་རུ་འབོ། །བཟང་པོའི་དྲིན་ལན་ཐམས་ཅད་ཉེས་ཀྱིས་འཇལ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། ། མཉམ་གཉིས་ཞལ་ལྕེ་སྙོམས་པར་ཕྱེས་ན་ཡང༌། ། གཞན་ཕྱོགས་ཕུལ་ནས་རྟག་ཏུ་འཁང་ར་རྡུང༌། །ཕམ་བློ་བླངས་ཀྱང་ཕན་དུས་མེད་པ་ཡི། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་གི་ལེ་ལན་སྐྱོན་ལ་མི་རྟོག་པར། །གཞན་གྱི་ཚིག་ལ་ཀོ་ལོང་ཟུར་མགོ་སྡོམ། །ཁོང་ཁྲོ་ཚིག་རྩུབ་ལུགས་དང་མི་མཐུན་པ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །བྱས་ན་དགའ་བ་ཅུང་ཟད་མི་བྱེད་པར། །བཞག་ན་དགའ་ཡི་ངན་སྤྱོད་སྣ་ཚོགས་བྱེད། ། རང་གིས་མ་ལན་གཏམ་ངན་ལུང་པ་འགེངས། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་སྐྱོན་མི་རྟོག་གཞན་སྐྱོན་འབའ་ཞིག་གླེང༌། །གཅིག་སོང་རྗེས་ལ་དེ་ལ་འཕྱར་ཀ་གཏོང༌། །མི་སྙན་ཟེར་མཆུ་ངོ་དགའི་སྐྱེལ་བསུ་བྱེད། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །གང་དུ་གནས་ཀྱང་གཏམ་ངན་གཟེང་རྩའི་གཞི། །མང་པོའི་ནང་དུ་འཐབ་རྩོད་འཁྲུག་ལོང་སྐྱེད། །གཅིག་པུར་བསྡད་ཀྱང་ཁོང་གཏུམ་མི་འཆམ་པའི། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཡ་རབས་དམ་པའི་སྤྱོད་དང་མི་ལྡན་ཞིང༌། །མ་རབས་སྨྱོན་སྤྱོད་ཐོ་ཅོ་སྐྱུར་འགོང་ཅན། །གཞན་སེམས་དཀྲུགས་ལ་དུག་ལྔ་སུ་བས་རགས། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་ལ་མི་བཟོད་གཞན་ལ་ཕོད་ཁམས་ཆེ། །འགྱུར་ལྡོག་མང་ཞིང་མི་བརྟན་ཁམས་འདུས་ཆེ། །འགྲོ་ན་མཆོང་ཞིང་ལབ་ན་ཀུ་ཅོ་

ཆེ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཕར་ལ་བསླབ་ན་ཚུར་ལ་དེ་བས་ཐུ། །རང་དཔེ་མི་ལེན་གཞན་ལ་རྩོལ་ཕོད་ཆེ། །གླང་པོ་གཅིག་ཚུགས་བཞག་པས་མཆོག་ཅེས་ཟེར། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་བཞིན་བླུན་ལ་འདོད་སྣ་སུ་བས་ཆེ། །ཟེར་མཆུ་མང་ལ་ཀོ་ལོང་གཞན་བས་ དམ། །བྱས་པ་མེད་པར་རེ་བ་གཞན་ལས་ཆེ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །དུས་སྐབས་མི་ཤེས་བབ་ཅོལ་གཏམ་སྣ་མང༌། །ཚིག་ཚོགས་ཆེ་ལ་སྤྱི་བརྟོལ་མཚུངས་པ་མེད། །བརྗོད་པ་མི་གཟོ་ཡིད་དང་མི་མཐུན་པའི། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་བཞིན་གྱོང་ལ་འགྲོགས་པ་མི་བདེ་ ཞིང༌། །མཆོག་ཏུ་མགུ་དཀའ་འཁང་པ་ཤིན་ཏུ་སྐྱེན། །སྤྱོད་ལམ་མི་གཟོབ་རང་ག་ཆིག་ཚུགས་པ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །དད་མེད་ཀུན་ཏུ་འཁྲུག་ཅིང་འགྲོགས་མི་བདེ། །སྒོ་གསུམ་མ་གུས་རྟག་ཏུ་སུན་རྣམས་འབྱིན། ། ངོར་འཐབ་ལྐོག་སྨྲ་དོན་མེད་འཕྱར་ཀ་གཏོང༌། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་འཁྲུག་གཞན་སྨོད་དུག་ལྔ་སུ་བས་རགས། །ཁོང་ཁྲོ་འཁོན་ངན་ཕྲག་དོག་གདུག་རྩུབ་ཅན། །ཕར་ཟེར་ཚུར་ཟེར་ཕྱི་ནང་གཟིང་རྩ་བྱེད། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །བསླབ་ན་ཚུར་འཐབ་མི་ཉན་གཅུ་གྱོང་ཆེ། །རྒྱུ་འབྲས་མི་འཛེམ་རྫུན་དང་དབྱེན་ལ་དགའ། །སྨྲ་མཆུ་མང་ཞིང་མི་སྙན་སྐྱེལ་བསུ་བྱེད། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །གཅིག་ལ་བཤད་ན་གཅིག་ཏུ་མི་དགའ་ཞིང༌། །གཅིག་ལ་བྱིན་ན་གཅིག་ལ་ཕྲོགས་པ་ཙམ། །སྤྱི་སྙོམས་བསྐྱངས་ཀྱང་ཕྱོགས་འཕུལ་འཕྱར་ཀ་གཏོང༌། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །སུ་དང་འགྲོགས་ཀྱང་དེ་དང་མི་འཆམ་ཞིང༌། །སྐྱོན་རྣམས་རྟོག་ཅིང་མི་སྙན་འབའ་ཞིག་བརྗོད། །ཐམས་ཅད་དགྲར་ལེན་མཐུན་པ་གཅིག་མེད་པའི། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །གོ་བར་གྱུར་ཀྱང་རྫུན་དང་གཡོ་སྒྱུ་བྱེད། །འགྲོགས་ཚད་བསླུ་ཞིང་མི་ཚེ་ངན་ལ་སྐྱེལ།

།སྟོང་ཟོབ་ཕྱི་ཕྱིར་ཕོ་བཟོ་ཕུན་སུམ་ཚོགས། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཟ་ན་རང་ལ་བྱེད་ན་གཞན་གྱི་ཕྱོགས། །སྐྱིད་ན་གྲོགས་པོ་སྟོང་གྱོད་ཁ་འཕྱོར་ཅན། ། གེགས་ཤིག་བྱུང་ན་བཙལ་གྱིས་མི་རྙེད་པའི། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཆོས་དང་ཟང་ཟིང་ལེགས་པ་བྱུང་བའི་ཚེ། །འཁོར་ཚོགས་མ་ངེས་གྲལ་རིང་ཆེ་ན་ཡང༌། །དགོས་པའི་དུས་ན་ཉུང་ལ་མི་སྟོངས་པ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །བཤེས་མེད་གློ་བུར་ལྷགས་དང་ཕོངས་རྣམས་ལ། ། ཅུང་ཟད་མཐོང་བས་ཕན་པ་སྒྲུབ་ན་ཡང༌། །ཕྲག་དོག་དབང་གིས་གསར་ངས་ཆེ་ཞེས་སྒྲོག །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རྟག་ཏུ་བཟང་སེམས་ཕན་པ་ཅི་བྱས་ཀྱང༌། །བསྐྱངས་ཀྱིས་མི་ལང་ལྷ་ཁང་རྙིང་པ་བཞིན། །ཉིན་འབར་མཚན་འབར་ལ་ལས་སྲོད་ཐུབ་གཏོང༌། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ལེགས་པའི་ཁ་ཏས་ཟོལ་མའི་ཕྱེ་གཏོར་འགམ། །ཕུགས་ཀྱི་ཤ་ཙས་འཕྲལ་གྱི་བློ་བྲིད་དགའ། །ཟབ་མོའི་ཆོས་ལས་ཡོ་བྱད་དྲིན་གཟོ་ཆེ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཁ་རོག་བསྡད་ན་ཞལ་ཏ་ཞུ་ཞེས་ཟེར། ། ཕན་པར་བསླབ་ན་བཀའ་བཀྱོན་གནང་བར་གོ །ཤ་ཚ་གྲོས་འདེབས་མཆོག་ཏུ་སྡང་བས་མཐོང༌། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཕན་འདོགས་ཞུགས་ན་སྤྲོས་ལ་དགའ་ཞེས་ཟེར། །གཅིག་པུར་འདུག་ན་གདུལ་བྱ་སྐྱོང་དགོས་ ཟེར། །ཇི་ལྟར་བསམས་ཀྱང་དེ་ལ་ཞད་རེ་འདོགས། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །བཤད་པའི་ཚེ་ན་སྒོམ་པ་ལེགས་ཞེས་ཟེར། །སྒོམ་པའི་ཚེ་ན་ཡང་ཡང་ཤོད་ཅེས་ཟེར། །ལེགས་པར་བཤད་ན་ཉན་ཡང་མི་ནུས་པའི། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །མདོ་རྒྱུད་བསྟན་བཅོས་ལུང་རིགས་མན་ངག་གཞུང༌། །ཆོས་དང་ཆོས་མིན་ཕྱེ་ནས་བཤད་པ་ན། །སྡང་བར་མཐོང་ནས་སླར་ལ་ལོག་པར་ལྟ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །དབང་པོའི་ཚོད་ལ་གང་ཕན་ཆོས་བཤད་ཀྱང༌། །དེ་ཉིད་མི་སྒྲུབ་གཞན་ལ་ཡར་བལྟས་ནས།

།ཟབ་ཟབ་མོ་ཞིག་ཉན་རྗེས་གོ་རྟོགས་མེད། ། དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཇི་ཙམ་བཤད་ཀྱང་གོ་བའི་དུས་མེད་ལ། །ལག་ཁྲིད་བསླབ་ཀྱང་ཅུང་ཟད་ཤེས་དུས་མེད། །གཅིག་ལ་ཨ་འཐས་དྲག་ཏུ་མི་འགྲོ་བ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་གིས་མ་ཐོས་གོང་དུ་བཤད་ན་དགའ། ། ཐོས་རྗེས་གཞན་ལ་ཕྲག་དོག་གཞིར་བཞག་ནས། །ཡང་ཡང་བཤད་དྲགས་བསྒོམ་ན་ལེགས་ཞེས་ཟེར། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །དོན་གཉེར་ཆོས་དེ་ཐོབ་པར་མ་གྱུར་ཚེ། །ཟོལ་མའི་དམ་བཅའ་ངོ་སྲུང་སུ་བས་ མཁས། །འདོད་དོན་གྲུབ་ནས་གར་འགྲོ་ལ་དོར་པ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཟབ་མོའི་ཁྲིད་ལ་ཞུགས་པའི་མི་རྣམས་ཀྱང༌། །བསྡད་ལོང་མེད་པར་ཆོས་རྣམས་རྫོགས་སུ་རེ། །ཀུན་ཏུ་འཁྱམས་ཤིང་ཆོས་མཐུན་སྔ་བསགས་ཞུ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །རང་ཉིད་དམ་ཆོས་གཞུང་བཞིན་མི་སྒྲུབ་པར། །ཟབ་མོའི་ཆོས་རྣམས་དུས་གཅིག་ཐོབ་ཏུ་རེ། །ཆོས་ལ་བརྩེགས་ཞེས་སླར་ལ་འཕྱར་ཀ་གཏོང༌། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཟབ་མོའི་ཆོས་ལ་གསང་བ་མི་ཐུབ་ཅིང༌། །ཐོས་པའི་མོད་ལ་གསང་བ་གཞན་ལ་སྒྲོགས། །བསླབ་ན་ཁོང་ཁྲོ་འཁོན་ངན་ཚིག་རྩུབ་འབྱིན། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཇི་ཙམ་ཐོས་བཞིན་རང་རྒྱུད་གྱོང་དུ་འགྲོ། །

ཅུང་ཟད་ཤེས་ཏེ་གཉེན་པོར་མ་སོང་ཞིང༌། །གཞན་ལ་ཁྱད་གསོད་ཚིག་རྩུབ་དུག་མདའ་འཕེན། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །སྙིང་པོའི་དོན་ལ་ཅུང་ཟད་མི་སྒྲུབ་པར། །འཁོར་ལ་ཕར་བརྡལ་གཞན་ལ་བཤད་པར་རིངས། ། ཆོས་བརྒྱད་དོན་གཉེར་ཚེ་འདིའི་མཛེས་ཆོས་ཙམ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཡིན་མིན་བཤད་ཀྱང་བདག་ལྟ་མཆོག་ཏུ་འཛིན། །ཇི་ཙམ་བཤད་ཀྱང་དོན་ལ་སྐྱེད་མེད་པའི། །དབང་པོ་གསལ་ཡང་རྨོངས་པ་གཅིག་ཚུགས་མཁན། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཆོས་ལ་འདུས་ཀྱང་ཆོས་མིན་འབའ་ཞིག་བྱེད། །ཕན་ཚུན་ཚོགས་ཀྱང་ལོང་གཏམ་འབའ་ཞིག་གླེང༌། ། དབེན་པར་གནས་ཀྱང་རྣམ་གཡེང་འབའ་ཞིག་བྱེད། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །གཅིག་པུར་འདུག་ནས་སྒྲུབ་པར་ཁས་འཆེ་ཡང༌། །སོས་དལ་རེས་འགའ་གཉིད་དང་སྙོམ་ལས་ཅན། །རང་རྫུན་རང་ལ་གཏོང་བས་ཉིན་མཚན་འདའ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །སྒྲུབ་ལ་མི་བརྩོན་ཀུན་ཏུ་འཁྱམས་ལ་དགའ། །དར་རེ་གཞི་ལ་ཅུང་ཟད་བསྡད་ན་ཡང༌། །རང་གནས་མི་ཚུགས་གཞན་གྱི་གནས་རྣམས་ཉུལ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ནང་དུ་མཚམས་བཅད་ཐང་གི་གང་ལ་ཟ། །ཀུན་ཏུ་འཁྱམས་ཀྱང་སྒྲུབ་ཚུགས་མ་ཞིག་པ། །དམ་བཅའི་ཁྲལ་འཇལ་ས་མཐའི་མི་ངན་འདྲ། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །བླ་མ་མཆོག་ལས་ཉེ་འབྲེལ་གཅེས་པར་འཛིན། །མཆེད་གྲོགས་མཆོག་ལས་སྡིག་པའི་གྲོགས་པོ་འདམས། །དམ་ཆོས་མཆོག་ལས་ནོར་རྫས་སྙིང་པོར་བྱེད། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །ཇི་ཙམ་བསྟན་ཀྱང་དོན་དུ་མི་གཉེར་བ། །ལེགས་པར་བཤད་ཀྱང་ཅུང་ཟད་མི་ཉན་པ། །སྙིང་པོའི་དོན་ལ་ནམ་ཡང་མི་སྒྲུབ་པའི། །དུས་ངན་འཁོར་ལ་བསམ་ཞིང་སྐྱོ་བ་འཕེལ། །དེ་དག་ལ་སོགས་འཁོར་གྱི་ཉེས་པ་ཀུན། །ཇི་ཙམ་བརྗོད་ཀྱང་ཟད་པའི་དུས་མེད་ལ། །མེ་ཡི་འོབས་བཞིན་བཟོད་པའི་བླག་མེད་པས། །གཅིག་པུར་དབེན་པར་སྒྲུབ་པའི་དུས་ལ་བབས།

།ཇི་ལྟར་བསྐྱངས་ཀྱང་མགུ་བར་མི་ནུས་ལ། །གང་ལྟར་བསྟན་ཀྱང་ཕན་པའི་གོ་སྐབས་ཆུང༌། །འདི་ལྟར་བཟོད་ཀྱང་སྙིང་པོ་ཅི་འདུག་ཀྱེ། །དེ་ལྟར་བསམས་ནས་མྱུར་དུ་འགྲོ་བར་ རིགས། །རང་ལའང་མི་ཕན་གཞན་ལའང་མི་ཕན་པའི། །འཇིག་རྟེན་གཟུགས་བརྙན་འདི་འདྲ་རྣམ་བཤིག་ནས། །གཅིག་པུར་ཞི་བ་དབེན་པའི་ནགས་ཁྲོད་ དུ། །ཟབ་མོའི་དོན་གྱི་དེ་ཉིད་སྒྲུབ་པར་རིགས། །ད་རེས་ཚེ་འདིར་སྲིད་མཚོ་མ་བརྒལ་ན། །གཏན་དུ་འཁོར་བའི་གནས་ལས་ཐར་ཐབས་མེད། །དེ་བས་གཅིག་པུར་དབེན་པའི་ནགས་ཁྲོད་དུ། །ཚེ་གང་ཞི་བའི་ཏིང་འཛིན་སྒྲུབ་པར་རིགས། ། དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས་ལས། འཁོར་བའི་གནས་ལ་སྐྱོ་བར་བསྟན་པ་སྟེ་རབས་དྲུག་པའོ།། །།དེ་ལྟར་སྣ་ཚོགས་མངོན་པར་སྐྱོ་བ་ཅན། །རང་གཞན་ལས་ངན་བསགས་པའི་འཁྲུལ་སྣང་སྟེ། །གང་དུ་བསམས་ཀྱང་སྙིང་པོ་འགའ་མེད་པས། །སེམས་ཤིག་ཡོད་ན་འདི་ལ་སྐྱོ་བར་རིགས། །སྔོན་དུས་བསྐལ་པ་བཟང་པོ་ནུབ་གྱུར་ཅིང༌། །ད་དུས་ངན་པའི་རང་བཞིན་འདི་ཤར་བས། ། ཕྱོགས་དུས་གང་ནའང་བདེ་བའི་གོ་སྐབས་མེད། །ཀུན་ཏུ་འཁྲུག་ཅིང་ནད་དང་མུ་གེས་ཉེན། །སྣ་ཚོགས་སྡུག་བསྔལ་མང་ལྡན་འདི་དག་ལས། །ཤེས་ལྡན་རྣམས་ཀྱིས་ཐར་པ་སྒྲུབ་པར་རིགས། །མདོར་ན་དིང་སང་ལྔ་བརྒྱ་ཐ་མ་འདིར། །དུས་ངན་འཁོར་དང་འཇིག་རྟེན་སྣང་བ་དང༌། །གདུལ་དཀའི་སེམས་ཅན་སྣ་ཚོགས་སྐྱོ་བ་ཅན། །ཡིད་ཆད་མཆི་མ་འཁྲུག་པའི་ཚུལ་ལ་སོམས། །ཕྱི་རུ་བསམས་ཀྱང་སྣང་བའི་ཡུལ་ལ་སྐྱོ། ། ཡུལ་རྣམས་མི་རྟག་རྨི་ལམ་སྒྱུ་མའི་ཚུལ། །ནང་དུ་བསམས་ཀྱང་འཛིན་པའི་སེམས་ལ་སྐྱོ། །སེམས་འདི་མི་སྲུན་དགེ་གང་བརྩོན་པར་དཀའ། །བར་དུ་བསམས་ཀྱང་སྣ་ཚོགས་རྐྱེན་ལ་སྐྱོ། །ཚེ་སྲོག་མི་རྟག་རྩྭ་ཁའི་ཟིལ་པ་འདྲ། །གང་དུ་བསམས་ཀྱང་སྐྱོ་བའི་རང་བཞིན་ཏེ། །སྐྱེས་པ་ཤི་ཞིང་འདུས་པ་རྣམས་ཀྱང་འབྲལ། །བསགས་པ་འཛད་ཅིང་འབྱོར་པ་མཐའ་རྒུད་པས། །འཁོར་བའི་གནས་ལས་ད་རེས་འདའ་བར་མཛོད། །མི་ཐེག་ཁུར་དང་མི་ལྕོགས་བྱ་བ་དང༌།

།དུས་ངན་དཔོན་དང་ཤུལ་ཁའི་མགྲོན་འགྱེད་དང༌། །དུས་ལ་མ་བབ་གཞན་དོན་བྱེད་པ་རྣམས། །བཟང་སེམས་ཡོད་ཀྱང་ཕན་པ་འགྲུབ་པར་དཀའ། །དེ་བས་གཅིག་པུར་ཞི་བའི་ནགས་ཁྲོད་དུ། །སྙིང་པོའི་དེ་ཉིད་སྒོམ་པའི་དུས་ལ་བབས། །ནགས་ནི་སྔཽན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་བསྔགས། །མི་སྲུན་མེད་ཅིང་འཚེ་བ་ཀུན་དང་བྲལ། ། བྱ་དང་རི་དྭགས་འགྲོགས་ན་བདེ་བས་གང༌། །སྨན་ཤིང་མེ་ཏོག་ལྗོན་པའི་ཚོགས་མང་ཞིང༌། །ཕུག་དང་བྲག་རིའི་ཁང་བཟང་རྒྱ་ཆེར་ལྡན། །ཆུ་གཙང་དལ་འབབ་ངང་མོས་བརྟེན་པ་དེར། །གེ་སར་དཔུང་བསྐྱེད་འཛུམ་པའི་མདངས་གསལ་ཞིང༌། །དུས་རླུང་སེར་བུ་བདེ་བའི་ངད་དང་ལྡན། །ཙནྡན་བསིལ་བའི་ཁ་ཡི་དབུགས་བསྐྱོད་པའི། །དྲི་ཞིམ་སྤོས་བསུངས་ངད་པའི་རང་བཞིན་དང༌། །རྣམ་བཀྲ་ཡལ་གའི་ལག་རྩེད་དུད་པ་ཡིས། །གདུང་སྐྱོབ་བསིལ་གྲིབ་བྱེད་ལ་འགྲན་པ་བཞིན། །རྐང་དྲུག་ཚོགས་རྣམས་སྙན་པའི་གླུ་ལེན་ཅིང༌། །གདངས་སྙན་བྱ་ཚོགས་མང་པོ་གར་བྱེད་པ། །ལྷ་ཡུལ་དབང་པོའི་དགའ་ཚལ་སོན་པའི་གནས། ། མཐོ་རིས་བུ་མོ་དགའ་བས་རྩེ་བ་བཞིན། །ཉོན་མོངས་གདུང་སེལ་ངང་གིས་ཆོས་འཕེལ་བ། །དུས་བཞིར་མི་རྟག་སྐྱོ་བའི་རང་བཞིན་དང༌། །ཏིང་འཛིན་ཞི་བ་ཡོན་ཏན་མཆོག་ཚོགས་ཅན། །དག་པའི་ཞིང་གི་ནགས་ཚལ་དམ་པ་བཞིན། །དེ་འདྲའི་གནས་ནི་ཐར་པའི་སྐྱེད་མོས་ཚལ། ། དབེན་ཞིང་ཉམས་དགའ་རིག་པ་འཛིན་པ་དེར། །བདག་བློ་ཞི་བའི་ཏིང་འཛིན་མཐར་ཕྱིན་ནས། །སྲོག་དང་བཅས་པའི་ལུས་འདི་གཡོ་བར་ཤོག །དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས་འདི་ནི། །རྣམ་གྲོལ་ཡོན་ཏན་མཆོག་གི་རྗེས་འགྲོ་བ། །ཐར་ལམ་བྱང་ཆུབ་སྙིང་པོར་ཞུགས་པ་དེས། །སྙིང་ནས་ནགས་སུ་འགྲོ་སླད་སྨྲས་པ་ཡིན། །དགེ་བ་དེ་ཡིས་བདག་དང་འགྲོ་བ་ ཀུན། །ཉོན་མོངས་འཁོར་བའི་གྲོང་ལས་ཡིད་བྱུང་ནས། །ཞི་བ་རབ་བཟང་ཐར་པའི་སྐྱེད་ཚལ་དུ། །ཐམས་ཅད་ཕྱམ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཚུལ་འདི་བློ་གྲོས་རྫིང་བུ་བཟང་པོའི་ནང༌། །དད་བརྒྱའི་པདྨོ་ངེས་འབྱུང་འདབ་སྟོང་ཅན།

།ཏིང་འཛིན་སྦྲང་རྩིའི་སྙིང་པོ་འཛིན་པས་སྦྱར། །དད་ལྡན་རྐང་དྲུག་ཚོགས་རྣམས་དགའ་བར་མཛོད། །དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས་ཞེས་བྱ་བ། བདེ་བར་གཤེགས་པའི་གསུང་རབ་ལས་མང་དུ་ཐོས་པའི་ནོར་གྱིས་ཕྱུག་ཅིང༌། ཟབ་མོའི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་ཡང་དག་འཇོག་གི་བསམ་གཏན་པ་ཀུན་མཁྱེན་ངག་གི་དབང་པོས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ། འོད་ཟེར་སྤྲིན་གྱི་སྐྱེད་མོས་ཚལ་གྱི་ནང༌། ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟང་དམ་པ། ཟླ་བ་ཆུ་ཤེལ་གྱིས་འཚེར་བའི་གནས་སུ་སྦྱར་བ་འདི་རེ་ཞིག་རྫོགས་སོ།། །།ཕྱོགས་དུས་ཀུན་ཏུ་བཀྲ་ཤིས་དང་བདེ་ལེགས་ཀྱི་ཆར་བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་ཉེ་བར་གནས་པ་བཞིན་དུ་འབབ་པས་བསམ་རྒུའི་རེ་བ་མཐའ་དག་འགྲུབ་པར་གྱུར་ཅིག །མངྒ་ལཾ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༤༽ དུས་ལ་མངོན་པར་སྐྱོ་བའི་རབས་བི་ཛ་ཧ་རཾ། -PAGE 320--PAGE 321--PAGE 318-