༄༅། །སྒྲོན་མ་བཞི་སྐོར་བཞུགས་སོ༔ 

རིན་ཆེན་ཤོག་སེར་གྱི་སྐོརཿ ༈ EMBED Photoshop.Image.7 \s སྒྲོན་མ་བཞི་སྐོར་ཞེས་བྱ་བ༔ དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ རབ་ཟབ་སྙིང་གི་འོད་ཟེར་གྱིས༔ སྒྲོན་མའི་སྣང་བ་དཔག་མེད་སྟོན༔ ཡེ་ཤེས་བླ་ན་མེད་པ་ཡི༔ འབྱུང་གནས་དེ་ལ་གུས་ཕྱག་འཚལ༔ དང་པོ་ཁོ་ན་མཁའ་འགྲོ་ཡི༔ རྗེས་སུ་ཞུགས་དག་འདི་ཉིད་དུ༔ རང་གི་བློ་ཡི་འོད་ཟེར་གྱིས༔ འགྲོ་བློའི་པདྨོ་དབྱེ་བར་བྱ༔ དེ་ལ་གཞི་སྒྲོན་མ་བཞིར་ངོ་སྤྲོད༔ ལམ་སྒྲོན་མ་བཞིར་ཉམས་སུ་བླང་༔ འབྲས་བུ་སྒྲོན་མ་བཞིའི་གྲོལ་ཚུལ་བསྟན་པ་དང་གསུམ་ལས༔ དང་པོ་ལ་གཉིས་ཏེ༔ སྔོན་འགྲོ་ནི་ངོ་སྤྲོད་ཀྱི་ཁང་བུ་ཕྱོགས་ཕྱེད་པའི་སར་སྔ་དྲོའི་ཚེ༔ ཉི་མའི་ངོས་སུ་གསེར་སྐུའམ༔ བྲིས་སྐུའི་སྟེང་འོག་འཁོར་ཡུག་ཏུ༔ ཡེ་ཤེས་ལྔའི་དྲུ་བུ་དྲ་བ་རིས་སུ་བསྐོར་བ་འོད་ཀྱི་ཕུང་པོ་ལྟར་བྱས་པའི་མཐའ་ན་ཕར༔ ཚེ་འཛིན་འོད་ཟེར་རིས་སུ་བཀྲམ་པའི་བར་བར་དང་༔ རྩེ་མོར་ཏིང་ཕོར་བཀྲམ་ཞིང་༔ ཚེ་འཛིན་ལུ་གུ་རྒྱུད་དུ་འཁྱོགས་པའི་རི་མོ་མང་པོ་བྱ༔ ཚོགས་གཏོར་བཤམས༔ ཡོལ་བ་བླ་རེས་བྲེས་ལ་མཎྜལ་ཕུལ་ཏེ༔ གསོལ་བ་གདབ་བོ༔ དེ་ནས་དངོས་གཞི་ནི་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ལ་མ་ཡེངས་པར་བལྟས་ཏེ༔ སྣང་བ་དེ་ཀུན་ནམ་མཁའི་དཀྱིལ་ན་ཕར་སྣང་བ་ལ༔ བླ་མས་འདི་ལྟར་ངོ་སྤྲད་དོ༔ ཨེ་མ་འདི་ལྟར་ཤེས་པར་གྱིས་ཤིག༔ དབུས་ཀྱི་འོད་ཟེར་གྱི་ཕུང་པོ་འདི་ནི༔ སྙིང་གི་ནང་ན་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་འོད་ལྔ་ལྷུན་གྲུབ་ཏུ་ཡོད་པའི་དཔེའོ༔ དེའི་ནང་ན་འོད་ཟླུམ་པོ་མུ་ཁྱུད་དུ་སྣང་བ་འདི་ནི་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མཚོན་པའི་དཔེའོ༔ དེའི་དབུས་ན་ལྷའི་སྐུ་སྣང་བ་འདི་ནི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ༔ ནང་གསལ་བུམ་པའི་རང་བཞིན་དུ་ནང་ན་འོད་གསལ་བར་བཞུགས་པའི་དཔེའོ༔ དེ་ཐམས་ཅད་ཀྱི་མཐར་འོད་ཟེར་དང་འོད་དཀར་པོ་སྣང་བ་འདི་ནི༔ རྩ་རྣམས་ཀྱི་ནང་ན་ཐིག་ལེ་ཐིག་ཕྲན་དུ་སྣང་བའི་དཔེའོ༔

བར་ན་ལུ་གུ་རྒྱུད་འོད་ཟེར་གྱི་ཐག་པ་ལྟར་སྣང་བ་ནི་ཡེ་ཤེས་འོད་ཀྱི་རྩའི་རང་གདངས་མཚོན་པའི་དཔེའོ༔ དེ་ཡང་ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན་ལས་གྱེས་པའི་འོད་རྩ་འགྲེང་བུ་རྣམས་ནི༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་འདི་འཆར་བའི་དཔེའོ༔ གདངས་གཉིས་པ་གསུམ་ལ་ནམ་མཁར་སྣང་བ་འདི་ནི༔ ཁྲོ་བོའི་དཀྱིལ་འཁོར་ཞི་བའི་རང་གདངས་ཡིན་པའི་དཔེའོ༔ དེ་ལྟ་བུའི་སྣང་བ་སྣ་ཚོགས་གཅིག་ལས་མང་པོར་སྣང་བ་འདི་ནི༔ སྙིང་དབུས་ནས་རྩ་དར་དཀར་གྱི་སྐུད་པ་འདྲ་བ་ལས་ཐོན་ཏེ༔ རྒྱང་ཞགས་ཆུའི་སྒྲོན་མའི་དབུས་ན་གསལ་བའི་སྣང་བ༔ ཕྱིའི་དབྱིངས་ནམ་མཁའ་སྟོང་པ་ལ་སྙིང་ནང་གི་གདངས་རྣམས་འཆར་བ་ནི་མེ་ལོང་ལ་བཞིན་གྱི་དཀྱིལ་འཁོར་འཆར་བ་ལྟ་བུ་སྟེ༔ དབྱིངས་རྣམ་དག་གི་སྒྲོན་མའི་རྟགས་སུ་འོད་ཁྱིམ་སྣང་བ་འདི་ཡིན་ནོ༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མའི་རྟགས་སུ་དེའི་ནང་ན་འོད་ཀྱི་འཁོར་ལོ་སྣང་བ་འདི་ཡིན་ནོ༔ རིག་པའི་སྐུ་ཡོད་པའི་རྟགས་སུ་དེའི་དབུས་ན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་སྣང་བ་འདི་ཡིན་ནོ༔ དེའང་ཐུགས་རྗེ་རང་བྱུང་གི་ཡེ་ཤེས་རང་གསལ་ཆེན་པོ་ཤེས་རབ་ཡེ་ཤེས་རང་བྱུང་གི་སྒྲོན་མའི་རྟགས་སུ༔ སྣང་བ་འདི་དག་ལ་ལྟོས་ལ་དར་ཅིག་སེམས་མཉམ་པར་ཞོག་ཅིག༔ འོད་དེའི་དུས་ན་ཤེས་པ་རང་གསལ་སྣང་སྟོང་འཛིན་མེད་ཆེན་པོར་སྣང་བ་འདི་རང་ཡིན་ནོ༔ དེ་ལྟར་ན་ངོ་བོའི་རྟགས་སུ་སྐྱེ་མེད་སྤྲོས་པ་དང་བྲལ་བ་ལ༔ རང་བཞིན་གྱི་རྟགས་སུ་འོད་སྣ་ཚོགས་སུ་གསལ་ཞིང་༔ ཐུགས་རྗེའི་རྟགས་སུ་ཤེས་པ་གསལ་སྟོང་དུ་འཆར་བ་འདི་ཁོ་ན་གདོད་མའི་མགོན་པོ་འོད་མི་འགྱུར་བ་སྙིང་གི་དབུས་ན་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལ་བཞུགས་པ་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག་ཅེས་སོ༔ གཉིས་པ་ལམ་སྒྲོན་མ་བཞིར་ཉམས་སུ་བླང་བ་ནི་བཞུགས་སྟངས་གསུམ་དང་ལྟ་སྟངས་ཀྱི་གཟིགས་སྟངས་གསུམ་ལ་གནད་གཅུན་ལ༔ ནམ་མཁར་སྣང་དུས་ངོ་སྤྲོད་པ་བཞིན་ཉམས་སུ་བླང་བ་སྟེ༔

དེའང་ལུས་མ་འགུལ་བས༔ རྩ་དང་མིག་མི་འགུལ༔ ཆུའི་སྒྲོན་མ་མ་འགུལ་བས་ཕྱིའི་དབྱིངས་ནམ་མཁའ་ལ་ནང་གི་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་འོད་ཀྱི་འཇའ་ཚོན་རིས་སྣང་བའི་ནང་ན་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་འོད་ཀྱི་འཁོར་ལོར་བཞག་ལ༔ དེའི་ནང་དུ་ཤེལ་སྦུག་ཅན་གྱི་རང་གདངས་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་བཞག་ནས༔ གཟེར་བཏབ་པ་བཞིན་མི་འགུལ་བར་བྱས་པས༔ ཤེས་པ་གསལ་སྟོང་སྤྲོས་པ་དང་བྲལ་བ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་འཆར་རོ༔ དེ་ཉིད་ཀྱི་ངང་ལ་མ་ཡེངས་པར་བསྒོམ་པ་ནི༔ རྫོགས་པ་ཆེན་པོ་མཁའ་འགྲོ་སྙིང་ཏིག་གི་གནད་མཐར་ཐུག་པའོ༔ དེའང་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ལས་སུ་རུང་བས་མིག་གིས་གཟིགས་སྟངས་གསུམ་གང་ལ་བལྟས་ཀྱང་༔ མི་བདེ་བ་མེད་པར་སྡོད་པའོ༔ དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་ལས་སུ་རུང་བས་འོད་ཁྱིམ་ལྔ་ལྡན་དུ་རང་གསལ་ལོ༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལས་སུ་རུང་བས་རིག་པའི་རང་ཡུལ་རང་གསལ་བའོ༔ ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་རང་གསལ་བས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་བརྟན་པ་ཐོབ་སྟེ་འགུལ་འཕྲིགས་མེད་ཅིང་༔ ནང་རྩ་འོད་དུ་སོང་བས་ཤ་ཁྲག་རུས་པ་ལ་སོགས་པ་འོད་དུ་འགྲོ་བའི་དགོས་པ་ཡོད་དོ༔ དེ་ལྟར་སྒྲོན་མ་བཞིའི་གནད་ཀྱིས་ལམ་སྣང་བ་བཞིའི་འཆར་ཚུལ་ངོས་ཟིན་ཏེ༔ ལམ་སྣང་གི་ཡོན་ཏན་ལོངས་སྐུའི་ཞིང་དུ་གྲོལ་ནས་ཚེ་འདི་ཉིད་ལ་ལྷག་མེད་འགྲུབ་པའི་དགོས་པ་ཡོད་དོ༔ དེའང་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་མི་གསལ་ན་སྨན་དང་སྔགས་ལ་སོགས་པས་བཅོས་པར་བྱའོ༔ དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་མི་གསལ་ན༔ ཉི་མའི་ངོས་ལ་ཁྲུ་གང་གིས་མ་རེག་པར་བལྟས་ལ་ཁད་ཀྱིས་ཉི་མ་དང་ཕྲལ་ལ་ཉམས་སུ་བླང་ངོ་༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མི་གསལ་ན་དབྱིངས་ཀྱི་སྣང་བ་ལ་མི་འགྱུར་བར་བལྟའོ༔ ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་མི་གསལ་ན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་འགྲོ་འོང་མེད་པས་རླུང་རབ་ཏུ་དལ་བ་ལ་བསླབ་བོ༔ དེས་ནི་སྒྲོན་མ་བཞིའི་སྣང་བ་གོང་དུ་འཕེལ་ཞིང་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ལ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་རང་གི་སྨིན་མཚམས་ལས་བྲལ་ཏ

༔ གསུམ་སྦྲེལ་དུ་སྣང་བ་ནས་ཉམས་སྣང་གོང་དུ་འཕེལ་ཏཻ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྐྱང་པ་སྣང་བ་ན༔ རིག་པ་ཚད་ལ་ཕེབས་ཏེ་ཡབ་ཡུམ་ཟུང་སྦྲེལ་དུ་སྣང་ཞིང་༔ ཕྱི་ནང་གི་རྡོས་བཅས་རྟོག་ཚོགས་དང་བཅས་པ་སྣང་བའི་འཕེལ་ཆ་རྣམས་ཀྱང་ཟད་ནས༔ འོད་ཕུང་གི་ནང་ན་རང་གི་ལག་སོར་ཙམ་ལས་མི་སྣང་བ་ནི་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་སྟེ༔ དེ་ལས་ཀྱང་འདས་ནས་འོད་གསལ་ནང་ཐིམ་ལ་ལྷག་མེད་འགྲུབ་པ་ཡིན་ནོ༔ གསུམ་པ་འབྲས་བུ་སྒྲོན་མ་བཞིའི་གྲོལ་ཚད་ནི༔ རབ་ལ་ཚེ་འདིར་འོད་ལ་ཕལ་པ་རྣམས་ལ་བར་དོར་འཆར་ཏེ༔ འཆི་ཁའི་སྣང་བ་ལས་ཐལ་ཏེ༔ རྣམ་ཤེས་ནམ་མཁའ་ལ༔ ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་ཚེ༔ རྒྱང་ཞག་ཆུའི་སྒྲོན་མ་ལས་ཐུགས་རྗེ་རྒྱུན་གྱི་ཐག་པ་ནམ་མཁའ་འབྲེལ་བ་ལས༔ དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་འོད་གསལ་གྱི་སྣང་བས་འཇིག་རྟེན་ཁེངས་པ་འོང་ངོ་༔ དེའི་ཚེ་རང་སྣང་རང་ངོ་ཤེས་པས་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ཤར་ཏེ༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་འོད་ཀྱི་འཁོར་ལོ་ལས་སྐད་ཅིག་མ་ལས་ནང་གསལ་དུ་གྲོལ་ལོ༔ དེ་ལ་གདེང་མ་རྙེད་ན་འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་པའི་ཚེ༔ དབྱིངས་རྣམ་དག་གི་སྒྲོན་མས་སྟོང་གསུམ་འོད་སྣང་དུ་ཤར་བའི་ནང་དུ༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་རང་ཤར་བའི་དབུས་སུ་ཞི་ཁྲོའི་སྣང་བ་ཤར་ནས༔ ཟེར་ཐག་སྙིང་གར་ཟུགས་པའི་ཚེ༔ རང་བཞིན་གྱིས་བསམ་གཏན་ལ་ཞག་ལྔར་གནས་པས༔ ཤཻས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ཤར་ཏེ༔ རང་ངོ་ཤེས་པས་དེ་ཉིད་དུ་གྲོལ་ལོ༔ དེ་ལའང་གདིང་མ་རྙེད་ན་ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པའི་ཚེ༔ དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་ཡེ་ཤེས་བཞི་སྦྱོར་དུ་གསལ་བའི་ནང་དུ༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཐིག་ལེའི་རྣམ་པར་མཐོང་དུས༔ ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་རང་གསལ་འཛིན་མེད་རང་གྲོལ་དུ་ཤེས་པས་གྲོལ་ལོ༔ དེ་ལའང་ངེས་པ་མ་རྙེད་ན༔ ཡེ་ཤེས་ལྷུན་གྲུབ་རིན་པོ་ཆེར་ཐིམ་པའི་ཚེ༔ དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་ལས་འོད་དུ་གསལ་ཞིང་༔

ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལས་འོད་ལྔའི་མུ་ཁྱུད་དུ་སྣང་བའི་ནང་ན༔ ལྷའི་སྐུ་མང་པོ་གསལ་བ་ལ༔ རང་སྣང་སྤྲོས་པ་དང་བྲལ་བ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ཤར་བས་རང་གྲོལ་ནས༔ ཐིམ་ལུགས་བརྒྱད་ཀྱིས་གདོད་མའི་སར་ནང་གསལ་དུ་གྲོལ་ལོ༔ དེ་ལྟར་བར་དོའི་འཆར་སྣང་ཇི་སྙེད་པ་ཐམས་ཅད་སྒྲོན་མ་བཞིའི་སྣང་བ་ལས་རང་བྱུང་བའོ༔ དེ་ནས་གདོད་མའི་སར་ཐིམ་པའི་ཚེ་སྒྲོན་མ་བཞི་དབྱིངས་སུ་འཁྱིལ་ཏེ༔ ངོ་བོ་ཀ་དག་གི་སྣང་བ་ནམ་མཁའ་རྣམ་པར་དག་པ་ལྟ་བུའམ༔ མེ་ཤེལ་དྲི་མ་མེད་པ་འདྲ་བའི་སྦུབས་སུ༔ དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ༔ ཐེག་ལེ་སྟོང་པའི་སྒྲོན་མ༔ ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ༔ རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ནི་དེའི་ཚེ༔ དངོས་སུ་ཐིམ་རྒྱུད་མེད་ཀྱང་འཆར་གཞིའི་ཆ་ལ་བཏགས་པས༔ དེ་བཞི་ཀ་དག་ནམ་མཁའ་ལྟ་བུའི་ངང་ན་ནང་གསལ་དུ་གནས་པ་ལ༔ དབྱིངས་སུ་འཁྱིལ་བ་ཞེས་བྱའོ༔ དེ་ལས་ལོངས་སྐུར་སྣང་བའི་ཚེ༔ དབྱིངས་རྣམ་དག་གི་སྒྲོན་མས་ཞིང་ཁམས་སྟུག་པོ་བཀོད་པའི་སྣང་བ་སྟོན༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མས་གཞལ་ཡས་ཁང་རྣམ་པར་དག་པའི་སྣང་བ་སྟོན༔ ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མས་མཁྱེན་རབ་དང་ཐུགས་རྗེ་རྣམ་པར་དག་པའི་སྣང་བ་སྟོན༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལས་ཞི་ཁྲོ་སྣ་ཚོགས་ཀྱི་སྐུ་རྣམ་པ་དག་པའི་སྣང་བ་སྟོན༔ དེ་ལས་སྤྲུལ་པའི་སྐུ་སྣ་ཚོགས་སྣང་བས་འགྲོ་བའི་དོན་བྱས་ཏེ༔ མཐར་ཡང་གདོད་མའི་ངང་དུ་ནང་གསལ་གཞི་ཐོག་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ་པའོ༔ དེ་ལྟར་གཞི་ལམ་འབྲས་བུ་བླ་ན་མེད༔ སྒྲོན་མ་བཞིར་བསྡུས་སྐལ་ལྡན་སྨིན་མཛད་ཅིང་༔ པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་ལེགས་པར་བཀོད༔ མཁའ་འགྲོ་སྙིང་ཏིག་མན་ངག་སྙིང་པོའི་དོན༔ ཡང་ནས་ཡང་བསྡུས་གཅིག་ཏུ་དྲིལ་བ་ནི༔ འདི་ཉིད་ཡིན་ཏེ་གཞན་དུ་བསྟན་པ་མེད༔ གནད་རྣམས་ཉག་གཅིག་སྙིང་ཕྱུང་འདིར་བཀོད་པས༔ ཕྱི་རབས་སྐལ་ལྡན་ཉམས་བླང་ཚད་དུ་ཕྱིན༔ ལྷུན་གྲུབ་ས་ལ་ཞིང་སྣང་རྒྱ་ཆེ་བས༔ འགྲོ་བའི་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག༔

བདག་གིས་སྙིང་ཕྱུང་ཡང་གསང་སྙིང་པོའི་རྒྱུད༔ འདིར་ནི་མངོན་སུམ་ཉིད་དུ་གཏན་ལ་ཕབ༔ ཕྱི་རབས་སྐལ་ལྡན་རྣམས་དང་འདི་འཕྲད་ཤོག༔ འཇིག་རྟེན་ཁམས་ན་དཀོན་པའི་རིན་པོ་ཆེ༔ སྒྲོན་མ་བཞི་སྐོར་སྙིང་ཏིག་ཡང་གསང་འདི༔ གངས་རི་ཐོད་དཀར་ཨོ་རྒྱན་རྫོང་གནས་སུ༔ དྲི་མེད་འོད་ཟེར་བདག་གིས་སྣང་བར་བྱས༔ སྒྲོན་མ་བཞི་སྐོར་ཞེས་བྱ་བ༔ དཔལ་ལྡན་ཡུལ་དབུས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་རྫོགས་སོ༔ དགེའ ོ༔ རྒྱ་རྒྱ་རྒྱ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽སྒྲོན་མ་བཞི་སྐོར། - PAGE 84 -- PAGE 83 -- PAGE 78 -