༄༅། །རྫོགས་པ་ཆེན་པོ་བི་མ་སྙིང་ཏིག་མ་བུའི་སྔོན་འགྲོ་ཚོགས་བསགས་ཀྱི་

དམིགས་རིམ་ངག་འདོན་མདོར་བསྡུས་པ་གདོད་མའི་ གསེང་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ། ། ན་མོ་གུ་རུ་བྷྱཿ། འདིར་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་གྱི་མཐར་ཐུག་འོད་གསལ་རྫོགས་པ་ཆེན་པོ་མན་ངག་སྡེའི་ཡང་བཅུད་སློབ་དཔོན་ཆེན་པོ་བི་མ་ལ་མི་ཏྲའི་བཀའ་སྲོལ་ལས་བྱུང་བའི་གསང་བ་སྙིང་ཏིག་མ་བུའི་ཁྲིད་རིམ་ཟབ་མོའི་རྒྱུད་སྨིན་པའི་གང་ཟག་གིས། སྔོན་འགྲོའི་རིམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་དུ་བྱ་བའི་ཚུལ་ནི། གནས་དབེན་པར་བདེ་པའི་སྟན་ལ་བསམ་གཏན་གྱི་སྤྱོད་ལམ་དང་ལྡན་པས་འདུག་སྟེ། རླུང་རོ་དགུ་ཕྲུགས་སམ་སུམ་ཕྲུགས་སུ་བསལ་བས་སྡིག་སྒྲིབ་ཐམས་ཅད་སང་གིས་དག་པར་བསམ་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ལམ་ཟབ་མོ་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་པས། ། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྤྱི་བོར་པདྨའི་གདན་བཞུགས་ ནས། །བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ། སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཞེས་བརྗོད་པ་དང་ཆབ་ཅིག་ཏུ་རང་གི་སྤྱི་བོར་པདྨ་ཉི་ཟླའི་གདན་ལ་རྩ་བའི་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་པར་བཞུགས་པ་ལ། མོས་གུས་གདུང་ཤུགས་དྲག་པོས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན། བདག་གི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱིན་ཀྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། བླ་མའི་ཞབས་གཡས་པའི་མཐེ་བོང་ལས་བདུད་རྩི་དཀར་པོའི་རྒྱུན་བབས། རང་གི་ཚངས་བུག་ནས་ཞུགས། ལུས་ཐམས་ཅད་གང་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་སྐྱེས། མཐར་བླ་མ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་བསམ་ལ་རིག་པ་འཛིན་མེད་དུ་འཇོག །དེ་ནས་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པར་བསམ་པ་སོགས་བློ་སྦྱོང་གི་རིམ་པས་ངེས་འབྱུང་དང༌། སྙིང་རྗེ་དང༌། དད་པ་ཤུགས་དྲག་ཏུ་བསྐྱེད་ཅིང༌། རྣམ་པར་མི་རྟོག་པའི་བསམ་གཏན་གྱི་ངང་ནས་ཚོགས་བསག་གི་རིམ་པ་ལ་འཇུག་པར་བྱ་སྟེ།

དེ་ལ་དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི། ས་ཕྱོགས་དག་པའི་ཞིང་ཁམས་ཆེན་པོར་གྱུར་པའི་དབུས། རང་གི་མདུན་དུ་དཔག་བསམ་གྱི་ལྗོན་ཤིང་ཡལ་ག་ལོ་མ་མེ་ཏོག་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ཁྱབ་པའི་ལྟེ་བར་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན་ལ་རྩ་བའི་བླ་མ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་བཞུགས་པ་ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་དང༌། མདུན་གྱི་ཡལ་གར་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷོ་ཚོགས་རྣམས་དང༌། གཡས་སུ་སྟོན་པ་ཐུབ་པའི་དབང་པོར་དུས་གསུམ་གྱི་སངས་རྒྱས་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་རྣམས་ཀྱིས་བསྐོར་བ། རྒྱབ་ཏུ་ཆོས་དཀོན་མཆོག་གླེགས་བམ་བྲག་རི་བརྩེགས་པ་ལྟ་བུ། གཡོན་དུ་ཐེག་པ་ཆེ་ཆུང་གི་དགེ་འདུན། བར་མཚམས་ཀུན་ཏུ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ནོར་ལྷའི་ཚོགས་སྤྲིན་ཕུང་གཏིབས་པ་ལྟར་བཞུགས་པའི་མདུན་དུ་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་སྒོ་གསུམ་འཇུག་པ་གཅིག་ཏུ་དྲིལ་ཏེ་སྐྱབས་སུ་འགྲོ་བའི་མོས་པས། ནམ་མཁའི་གནས་སུ་ནམ་མཁའ་གང་བ་ཡི། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། །སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་ལ། །བདག་དང་འགྲོ་དྲུག་གུས་པས་སྐྱབས་སུ་མཆི། ཞེས་བརྒྱ་སྟོང་སོགས་ཅི་ནུས་ཀྱི་མཐར། སྐྱབས་ཡུལ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་དག་པའི་ཞིང་དུ་འུར་གྱིས་སོང་བར་བསམ། ཚོགས་ཞིང་རྣམས་དབུས་ཀྱི་བླ་མ་ལ་ཐིམ་ཞིང༌། དེ་ཡང་རང་ལ་བསྟིམས་ཏེ་གནས་ལུགས་དོན་གྱི་སྐྱབས་འགྲོའི་ངང་དུ་ངལ་བསོ། གཉིས་པ་སེམས་བསྐྱེད་ནི། དོན་དམ་པར་གཟོད་མ་ནས་རྣམ་པར་དག་ཀྱང༌། ཀུན་རྫོབ་འཁྲུལ་པའི་དབང་གིས་སྡུག་བསྔལ་གྱི་རྒྱུ་འབྲས་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་རྟག་པར་ལོངས་སྤྱོད་པའི་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་འགོད་པར་བྱའོ་སྙམ་པ་སྨོན་པ་དང༌། དེའི་ཆེད་དུ་ལམ་ཟབ་མོ་ཉམས་སུ་བླང་བར་བགྱི་འོ་སྙམ་པ་འཇུག་པ་སེམས་བསྐྱེད་པའི་དོན་ཡིད་ལ་དྲན་བཞིན་ཏུ།

བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། ། ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། ། ཞེས་ཅི་ནུས་དང༌། མཐར་སྤྲོ་ན་དབུགས་འགྲོ་འོང་ལ་བརྟེན་ནས་བདེ་སྡུག་གཏོར་ལེན་གྱི་དམིགས་པ་དང༌། འཁོར་གསུམ་རང་བཞིན་མེད་པར་ཤེས་པའི་དོན་དམ་སེམས་བསྐྱེད་ཀྱི་ངང་དུ་མཉམ་པར་བཞག །གསུམ་པ་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ནི། ར ང་ལུས་ཐ་མལ་སྤྱི་གཙུག་ཏུ༔ པད་དཀར་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་༔ ཨ་ལས་རྡོ་རྗེ་སེམས་དཔའ་དཀར༔ རྡོར་དྲིལ་འཛིན་པས་ཡུམ་ལ་ འཁྱུད༔ རིན་ཆེན་རྒྱན་སྤྲས་སེམས་སྐྱིལ་བཞུགས༔ ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་གི་མཐར༔ སྙིང་པོ་ཡི་གེ་བརྒྱ་པས་བསྐོར༔ སྐུ་དང་སྔགས་ལས་བདུད་རྩིའི་རྒྱུན༔ དཀར་ནར་བབས་ཏེ་སྤྱི་བོར་ཞུགས༔ བདག་གི་ལུས་ཀུན་གང་བ་ཡིས༔ སྡིག་སྒྲིབ་དག་ནས་ཤེས་གོང་ལྟར༔ དྲི་མ་མེད་པའི་ལུས་སུ་གྱུར༔ ཨོཾོ་བཛྲ་ས་ཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ། ཏིཥྠ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིངྔྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾཤྲི་ཡཿ ཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡཱ་ས་ཏྭ་ཨཱཿ ཞེས་ཅི་ནུས་དང༌། ཨོ་བཛྲ་ས་ཏྭ་ཧཱུྃ། ཞེས་པའང་ཇི་ལྟར་རིགས་པ་བཟླས་མཐར། མགོན་པོ་བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། །དམ་ཚིག་ལས་ནི་འགའ་ཞིང་ཉམས། །བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག །གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི། །སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་མཐོལ་ཞིང་བཤགས་སོ། །སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ། ཞེས་གསོལ་བ་བཏབ་པས། སྡིག་སྒྲིབ་དག་པའི་གནང་བ་བྱིན་ནས་རང་ལ་ཐིམ་པར་བསམ་ལ་དམིགས་མེད་ཀྱི་ངང་དུ་བློ་འཇོག

།བཞི་པ་མཎྜལ་ནི། ཚོགས་ཞིང་སྐྱབས་ཡུལ་ལྟར་གསལ་བཏབ་པའི་སྤྱན་སྔར་ལེགས་པར་བཤམས་པའི་མཎྜལ་རང་གཞན་མཁའ་ཁྱབ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཕུལ་བར་མོས་ཏེ། ཐོག་མར་སྤྲུལ་སྐུའི་མཎྜ་ལ་ཚོམ་བུ་སོ་བདུན་འགོད་ཅིང༌། རིགས་ལྔ་གངས་ཆེན་མཚོའི་ཞིང་ཁམས་སྣོད་བཅུད་ཀྱི་འབྱོར་པ་མཐའ་ཀླས་པར་བསམ་ ལ། ། རིན་ཆེན་མཎྜལ་ཡིད་འོང་མཆོད་པའི་སྤྲིན། །འདོད་དགུའི་འབྱོར་ཚོགས་དཔག་མེད་དང་ལྡན་པ། །དཔག་ཡས་ནམམཁའི་རྒྱན་གྱུར་འདི་ཕུལ་བས། ། འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག ། ཅེས་དབུལ། ལོངས་སྐུའི་མཎྜལ་ལ་ཚོམ་བུ་དགུ་འམ་བདུན་བཀོད་ལ་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་རྒྱན་དང་བཀོད་པ་ཕུན་སུམ་ཚོགས་ཤིང་མཆོད་པའི་ལྷ་མོ་མཐའ་ཡས་པའི་སྤྲིན་འཕྲོ་བར་བསམ་ལ། འོག་མིན་བདེ་ཆེན་རིན་ཆེན་གཞལ་ཡས་ཁང༌། །སྣ་ཚོགས་མཆོད་པའི་སྤྲིན་གྱི་བླ་བྲེ་ཅན། །ནམ་མཁའ་གང་བར་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་ཤོག ། ཅེས་དབུལ། ཆོས་སྐུའི་མཎྜལ་ལ་ཚོམ་བུ་ལྔའམ་གཅིག་བཀོད་ནས། ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་འོད་གསལ་བའི་ཞིང་ཁམས་ཆེན་པོར་སྐུ་དང་ཐིག་ལེའི་རིག་གདངས་འབྱམས་ཀླས་པར་བསམ་ལ། འོད་གསལ་ལྷུན་གྲུབ་ཡེ་ཤེས་རིགས་ལྔའི་ཞིང༌། །སྐུ་དང་ཐིག་ལེས་ཡེ་ནས་བརྒྱན་པ་འདི། །རང་སྣང་དག་པས་ལེགས་པར་ཕུལ་བ་ཡིས། །ཀུན་བཟང་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག ། ཅེས་དབུལ། ལྔ་པ་བླ་མའི་རྣལ་འབྱོར་ནི། སྣོད་བཅུད་དག་པའི་ཞིང་ཁམས་ཆེན་པོའི་དབུས། ། རང་མདུན་ནམ་མཁའ་ཡེ་ཤེས་འོད་ལྔའི་ཀློང༌། །སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ། །སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་དང༌། །དབྱེར་མེད་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང༌། །མཐིང་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་ཅན། །དར་དང་རིན་ཆེན་རྒྱན་རྫོགས་སྐྱིལ་ཀྲུང་བཞུགས། །སྟེང་གི་ཆ་ལ་བརྒྱུད་པའི་བླ་མ་དང༌། །མཐའ་བསྐོར་མཆོག་གསུམ་མཁའ་འགྲོ་ཆོས་སྲུང་ཚོགས། །སྣང་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ།

།གསང་གསུམ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་སྤྲིན། །གང་འདུལ་མོས་ངོར་ཅིར་ཡང་འཆར་བར་གྱུར། ཅེས་གསལ་བཏབ་ལ། ཨོཾ་ཨཱཿཧཱུྃ། །གདོད་མའི་མགོན་པོ་ཀུན་བཟང་ཡབ་ཡུམ་དང༌། ། ལྷུན་གྲུབ་རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས་དང༌། །བདེ་ཆེན་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །ཡེ་ཤེས་སྒྱུ་མ་རྡོ་རྗེ་སེམས་དཔའ་དང༌། །དཀྱིལ་འཁོར་མངའ་བདག་ཕྱག་ན་རྡོ་རྗེ་དང༌། །རྒྱལ་བའི་རྣམ་འཕྲུལ་དགའ་རབ་རྡོ་རྗེ་ལ། ། གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །མཁྱེན་རབ་སྤྲུལ་པ་འཇམ་དཔལ་བཤེས་གཉེན་དང༌། །བློ་མཆོག་མངའ་བ་ཤྲཱི་སིཾ་ཧ་དང༌། ། དངོས་གྲུབ་མཆོག་བརྙེས་ཛྙཱ་ན་སཱུ་ཏྲ་ལ། །གསོལ་བ་༴ ཀ་དག་༴ ད་ལྟ་༴ མཁས་གྲུབ་ཆེན་པོ་བི་མ་མུ་དྲ་དང༌། །རང་བྱུང་ཆེན་པོ་པདྨ་འབྱུང་གནས་ དང༌། །ཚོགས་ཆེན་གཉིས་རྫོགས་ཆོས་རྒྱལ་ཆེན་པོ་ལ། །གསོལ་བ་༴ ཀ་དག་༴ ད་ལྟ་༴ སེམས་ཉིད་དབང་ཐོབ་ཏིང་འཛིན་བཟང་པོ་དང༌། །ཐར་གླིང་སྣང་ཕྱེད་ལྡང་མ་ལྷུན་རྒྱལ་དང༌། །འོད་གསལ་ལུས་གྲུབ་སེང་གེ་དབང་ཕྱུག་ ལ། །གསོལ་བ༴ ཀ་དག༴ ད་ལྟ༴ །ཆོས་ཉིད་མི་གཡོ་རྒྱལ་བ་ཞང་སྟོན་དང༌། ། གསུང་རབ་མཛོད་བརྙེས་མཁས་པ་ཉི་འབུམ་དང༌། །དམ་ཆོས་རྒྱས་མཛད་གུ་རུ་ཇོ་འབེར་ལ། །གསོལ་བ༴ ཀ་དག༴ ད་ལྟ༴ །གཟུང་འཛིན་འཁྲུལ་ཞིག་སེངྒེ་རྒྱབ་པ་དང༌། །དངོས་གྲུབ་མཆོག་བརྙེས་གྲུབ་ཆེན་མེ་ལོང་དང༌། །རིག་འཛིན་ཆེན་པོ་ཀུ་མཱ་རཱ་ཛ་ལ། །གསོལ་བ༴ ཀ་དག༴ ད་ལྟ༴ །འོད་གསལ་སྒྱུ་མ་ཀློང་ཆེན་རབ་འབྱམས་དང༌། །མཁས་གྲུབ་ཆེན་པོ་ཁྱབ་བརྡལ་ལྷུན་གྲུབ་དང༌། ། སྤྲུལ་བའི་སྐུ་མཆོག་གྲགས་པ་འོད་ཟེར་ལ། །གསོལ་བ༴ ཀ་དག༴ ད་ལྟ༴ ། འཁྲུལ་ཞིག་ཆེན་པོ་སངས་རྒྱས་དབོན་པོ་དང༌། །རྒྱལ་པའི་གདུང་འཚོབ་ཟླ་བ་གྲགས་པ་དང༌།

།གྲུབ་པའི་དབང་ཕྱུག་ཀུན་བཟང་རྡོ་རྗེ་ལ། །གསོལ་བ༴ ཀ་དག༴ ད་ལྟ༴ སྙིང་པོའི་མངའ་བདག་རྒྱལ་མཚན་དཔལ་བཟང་དང༌། །རྒྱལ་བས་ལུང་བསྟན་སྣ་ཚོགས་རང་གྲོལ་དང༌། །འཁོར་འདས་རྒྱ་གྲོལ་བསྟན་འཛིན་གྲགས་པ་ལ། །གསོལ་བ༴ ཀ་དག་༴ ད་ལྟ་༴ །ཤེས་བྱ་ཀུན་གཟིགས་མདོ་སྔགས་བསྟན་འཛིན་དང༌། །གསང་བདག་དཔའ་བོ་འཕྲིན་ལས་ལྷུན་གྲུབ་དང༌། །བརྒྱུད་སྲོལ་ཀུན་འདུས་གཏེར་ཆེན་བླ་མ་ལ། གསོལ་བ༴ ཀ་དག༴ ད་ལྟ༴ །བི་མའི་རྣམ་འཕྲུལ་རིན་ཆེན་རྣམ་རྒྱལ་དང༌། མཚོ་རྒྱལ་དངོས་སྣང་མི་འགྱུར་དཔལ་སྒྲོན་དང༌། །ཐམས་ཅད་མཁྱེན་པ་ཨཽ་ཌི་ཡཱ་ན་ལ། །གསོལ་བ༴ ཀ་དག༴ ད་ལྟ༴ རིག་འཛིན་འགྱུར་མེད་ཕྲིན་ལས་རྣམ་རྒྱལ་དང༌། །གདོད་མའི་མགོན་པོ་ཕྲིན་ལས་ཆོས་སྒྲོན་དང༌། །རྡོ་རྗེ་འཆང་དངོས་རྩ་བའི་བླ་མ་ ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱི་རློབས། །ཀ་དག་ལྷུན་གྲུབ་ཟབ་མོའི་གནས་ལུགས་མཆོག །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། ། རེ་དོགས་བློ་ཟད་འཁོར་འདས་ཆོས་སྐུར་གྲོལ། །ལྷུན་གྲུབ་འོད་གསལ་ཟང་ཐལ་རིག་པར་ཤར། །སྐུ་གསུམ་རྩལ་རྫོགས་འཕོ་འགྱུར་མེད་པར་རྟོགས། ། བདག་གཞན་ཡོངས་གྲོལ་ཀུན་བཟང་ཐོབ་པར་ཤོག ། ཅེས་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ཀྱི་ཡོན་ཏན་རྗེས་སུ་དྲན་བཞིན་པས་གསོལ་བ་གདབ་ཅིང༌། སླར་ཡང་རྩ་བའི་བླ་མ་ལ་ཕུར་ཚུགས་སུ་གསོལ་བ་འདེབས་པ་ནི། ཀྱེ་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ནི། །ཁམས་གསུམ་འཁོར་བའི་གཉེན་གཅིག་པུ། །འགྲོ་བ་སྐྱབས་མེད་རྣམས་ཀྱི་སྐྱབས། །ཐར་པའི་ཐེམ་སྐས་ཆེན་པོ་སྟེ། །མ་རིག་སེལ་བའི་སྒྲོན་མ་ལ། །མུན་པའི་ཚོགས་བདག་སྐྱབས་སུ་ མཆི། །འཁོར་བ་འདམ་གྱི་མཚོ་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་ སྐྱོབས། །ཉོན་མོངས་མེ་ཡིས་གདུངས་པ་ལ། །ཐུགས་རྗེའི་ཆར་གྱིས་བསིལ་བར་མཛོད། །བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ། །བདག་ལ་རེ་ས་གཞན་ན་ མེད། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །སྐྱིད་སྡུག་རེ་ལྟོས་ཁྱེད་མཁྱེན་ པས། །མགོན་མེད་བདག་ལ་ཐུགས་རྗེས་གཟིགས།

།ནད་གདོན་བགེགས་དང་བར་ཆད་སོལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། ། ཅེས་པས་མོས་གུས་ཀྱི་ཉམས་མ་སྐྱེས་བར་དུ་གསོལ་བ་བཏབ་པའི་མཐར་དབང་བླང་བ་ནི། འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་རྩ་བའི་བླ་མའི་སྐུ་ལ་ཐིམ་པས་བླ་མ་སྔར་བས་ཀྱང་གཟི་བྱིན་ཆེར་འབར་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་དཀར་དམར་མཐིང་གསུམ་འོད་འབར་བས་མཚན་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་དུ་གྱུར། བདག་དང་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་ཅད་དབང་བཞིའི་ཆུ་བོས་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། གུ་རུའི་སྤྱི་བོའི་ཨོཾ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས། རང་གི་སྤྱི་བོར་ཐིམ་པས་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་སྦྱངས། ལམ་བསྐྱེད་རིམ་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་པའི་སྐལ་པ་ཅན་དུ་བྱས། མགྲིན་པའི་ཨཱཿལས་འོད་ཟེར་དམར་པོ་འཕྲོས། རང་གི་མགྲིན་པར་ཐིམ་པས་གསང་བའི་དབང་ཐོབ། ངག་གི་དྲི་མ་སྦྱངས། ལམ་རྩ་རླུང་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ལོངས་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་སྔོན་པོ་འཕྲོས། རང་གི་སྙིང་གར་ཐིམ་པས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་དྲི་མ་སྦྱངས། ལམ་ཐིག་ལེ་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཆོས་སྐུ་ཐོབ་པའི་སྐལ་པ་ཅན་དུ་བྱས། སླར་ཡང་གནས་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས། རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་དབང་བཞི་པ་ཐོབ། ཡེ་ཤེས་ཀྱི་དྲི་མ་སྦྱངས། ལམ་རྫོགས་པ་ཆེན་པོ་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ངོ་བོ་ཉིད་སྐུ་ཐོབ་པའི་སྐལ་པ་ཅན་དུ་བྱས་སོ། སླར་ཡང༌། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་སྐུ་བཞིའི་བདག་ཉིད་དཔལ་ལྡན་བླ་མ་དམ་པ་ལ་གསོལ་བ་འདེབས་སོ། བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཟབ་ལམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཀ་དག་གནས་ལུགས་ཀྱི་ལྟ་བ་རྟོགས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།

ལྷུན་གྲུབ་སྣང་བཞིའི་ཡེ་ཤེས་མཐར་ཕྱིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བཏབ་པས་བླ་མ་འོད་ལྔའི་གོང་བུར་གྱུར་པ་རང་གི་ཚངས་བུག་ནས་སིབ་ཀྱིས་ཐིམས་པས། རང་གི་སྒོ་གསུམ་དང་བླ་མའི་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་གྱུར་པར་བསམ་ལ་བློ་འདས་གཉུག་མའི་རང་ཞལ་ལྟ་བས་མཚམས་སྦྱར་ཏེ་གནས་ལུགས་གཏན་ལ་དབབ་པའི་སྔོན་འགྲོ་དང༌། ཁྲེགས་ཆོད་དང་ཐོད་རྒལ་གྱི་སྔོན་འགྲོ་དང་དངོས་གཞིའི་ཉམས་ལེན་སོགས་ལ་ཇི་ལྟར་རིགས་པར་འཇུག་གོ །བླ་མའི་རྣལ་འབྱོར་འདི་བླ་མའི་རིམ་པ་དངོས་གྲུབ་རྒྱ་མཚོ་ལྟར་ཉམས་སུ་བླང་ནའང་ཤིན་ཏུ་ལེགས་སོ། གང་ལྟར་ཡང་ཐུན་ལས་ལྡང་བ་ན། རང་བཞིན་དག་པའི་དགེ་བ་འདིས། ། འཁོར་བ་ངན་སོང་དོང་སྤྲུགས་ཏེ། ། སྲིད་ན་འགའ་ཡང་མི་གནས་པར། །ཐམས་ཅད་སངས་རྒྱས་མྱུར་ཐོབ་ ཤོག ། ཅེས་སོགས་བསྔོ་སྨོན་གྱིས་མཚམས་སྦྱར་ཏེ་སྤྱོད་ལམ་ལ་འཇུག །ཐུན་མཚམས་ཐམས་ཅད་དུའང་སྣང་གྲགས་རིགས་གསུམ་བླ་མའི་གསང་བ་གསུམ་གྱི་ཡེ་ཤེས་སུ་ལམ་དུ་ཁྱེར་ཞིང་ཚོགས་གཉིས་ཟུང་འབྲེལ་གྱི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བྱའོ། །དེ་ལྟར་རྫོགས་པ་ཆེན་པོ་བི་མ་སྙིང་ཏིག་གི་སྔོན་འགྲོ་ཚོགས་བསག་གི་ངག་འདོན་གཙོ་བོར་བཏོན་ཅིང་དམིགས་རིམ་ཅུང་ཟད་དང་བཅས་པ་འདི་ཡང༌། རང་གཞན་ལམ་འདིར་འཇུག་པར་འདོད་པའི་བློ་གྲོས་དམན་པ་རྣམས་ལ་ཕན་པའི་བསམས་པས། རྗེ་གཏེར་ཆེན་བླ་མ་འགྲོ་འདུལ་གཏེར་བདག་གླིང་པ་ཡབ་སྲས་ཀྱི་བཞེད་པ་ལྟར། རྒྱལ་ཁམས་ཉུལ་བའི་ད་རི་དྲཱ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་གངས་རིའི་ཁྲོད་ཀྱི་ཤམྦྷ་ལ་ཤར་དཔལ་སྤུངས་ཐུབ་བསྟན་ཆོས་འཁོར་གླིང་དུ་ཟིན་བྲིས་སུ་བགྱིས་པའི་དགེ་བས་འགྲོ་ཀུན་ནང་གསལ་གཞོན་ནུ་བུམ་སྐུའི་དབྱིངས་སུ་མྱུར་དུ་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༤༽སྔོན་འགྲོ་ཚོགས་བསགས་ཀྱི་དམིགས་རིམ་ངག་འདོན་མདོར་བསྡུས་པ་གདོད་མའི་གསེང་ལམ། -PAGE 120--PAGE 119--PAGE 118-