༄༅། །ཞལ་གདམས་གསང་བའི་དུམ་བུ་བཞུགས་སོ༔ ༔

 EMBED Photoshop.Image.7 \s ཨུ་རྒྱན་སྐད་དུ༔ བོད་སྐད་དུ༔ མཁའ་འགྲོ་སྙིང་ཐིག་གསང་བའི་དུམ་བུ་ཞེས་བྱ་བ༔ ཀུན་ཏུ་བཟང་མོ་བྱ་བྲལ་ངང་ལ་ཕྱག་འཚལ་ལོ༔ དམིགས་མེད་ཀློང་ཡངས་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔ སྟོང་གསལ་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཌཱཀྐི་མས༔ རིགས་བཞིའི་མཁའ་འགྲོ་མ་མོ་འཁོར་བཅས་ལ༔ ཁྱད་དུ་འཕགས་པ་ཀློང་གསལ་ཉི་མའི་རྒྱུད༔ བཤད་དེ་བརྒྱུད་ནས་ཤྲཱི་སེང་ཧ་ཡིས༔ འདི་རྒྱུད་བཅུ་བདུན་བཅས་པ་བདག་ལ་གཏད༔ ༈ ཨོ་རྒྱན་བདག་གིས་གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ༔ རྒྱུད་ཀྱི་ཁོང་སྙིང་གནད་བསྡུས་ཉམས་སུ་བླངས༔ སྙིང་ཐིག་གསང་བའི་དུམ་བུར་དོན་བསྡུས་དྲིལ༔ ཚིག་ཉུང་དོན་འདྲིལ་ཉམས་སུ་བླང་བར་བདེ༔ ཁྱད་འཕགས་ཀུན་དང་མཐུན་པའི་གདམས་པ་འདི༔ མ་འོངས་ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ སྙིང་ཐིག་གསང་བའི་དུམ་བུ་འདི་ལ་སྤྱི་དོན་རྣམ་པ་གསུམ་སྟེ༔ ཐོག་མའི་གཞི་གཏན་ལ་དབབ་པ་དང་གཅིག༔ བར་གྱི་གནས་ལུགས་གཏན་ལ་དབབ་པ་དང་གཉིས༔ ཐ་མའི་ཉམས་ལེན་གཏན་ལ་དབབ་པ་དང་གསུམ་མོ༔ ༈ དེ་ལ་དང་པོ་ཐོག་མའི་གཞི་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ༔ སྤྱི་གཞི་དང་༔ འཁྲུལ་གཞིའོ༔ དང་པོ་སྤྱི་གཞི་ནི༔ སྤྱི་ཞེས་འཁོར་འདས་གང་དུ་ཡང་མ་ཕྱེ་བའི་གོང་ཡིན་ཏེ༔ སྒྲོན་མ་འབར་བ་ལས༔ ཐོག་མའི་ཀ་དག་ཆེན་པོ་ལས༔ རང་བཞིན་ཉིད་ནི་འདི་ལྟ་བུ༔ སུས་ཀྱང་མ་བྱས་རང་གསལ་བར༔ ཡེ་ཉིད་ནས་ནི་རང་བཞིན་ནོ༔ ཞེས་པ་དང་༔ འཁོར་འདས་གང་དུ་ཡང་མ་གྲུབ་པའི་ཐོག་མའི་གཞི་དེ༔ སྟོང་གསལ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་དང་བྲལ་བར་གནས་སོ༔ དེ་ཡང་ངོ་བོ་སྟོང་པ༔ རང་བཞིན་གསལ་བ༔ ཐུགས་རྗེ་འགག་མེད་དུ་གནས་ཏེ༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ གཞི་གནས་ཀྱི་ཡེ་ཤེས་ནི་གསུམ་སྟེ༔ ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་དང་༔ རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་དང་༔ ཐུགས་རྗེ་གཞན་སྣང་གི་ཡེ་ཤེས་སོ༔ ཞེས་པས༔ གཞི་གནས་ཀྱི་ཡེ་ཤེས་གསུམ་ལས་མང་བ་མ་གསུངས༔ དེ་ཡང་མུ་ཏིག་ཕྲེང་བ་ལས༔ གནས་ལུགས་རྣམ་པ་མང་བཤད་ཀྱང་༔

ཡེ་ཤེས་རྣམ་པ་གསུམ་ཡིན་ནོ༔ ཞེས་སོ༔ གཞི་དེ་ལ་འཁྲུལ་མ་འཁྲུལ་གང་དུ་ཡང་གྲུབ་པ་མེད་དེ༔ ཡི་གེ་མེད་པ་ལས༔ ད་རང་བྱུང་གི་ཡེ་ཤེས་ལ༔ འཁྲུལ་པ་ཀ་ནས་དག་པས་ཡིན་མིན་གྱི་མཐའ་ལས་འདས་པ་ཉིད་དོ༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ལ༔ མ་རིག་པ་ཞེས་སྲིད་མེད་པས༔ གཅིག་དང་གཉིས་ཀྱི་གྲངས་ལས་འདས༔ གང་དུ་མ་ཕྱེ་ཆོས་ཉིད་ལ༔ ཡེ་ཤེས་ཙམ་དུ་གྲུབ་པ་མེད༔ རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཞེས༔ མི་སྐྱེ་མི་འགག་ཅིར་མི་དགོངས༔ ཡུལ་དག་ངེས་པ་མེད་པའི་ཕྱིར༔ རྩལ་དང་ཡོན་ཏན་འགག་མེད་པས༔ རོལ་པ་ཙམ་དུ་སྣང་བ་ལས༔ སྣ་ཚོགས་རྫོགས་པའི་གཞི་མ་འོ༔ ཐུགས་རྗེ་ཀུན་ཁྱབ་ཡེ་ཤེས་ལ༔ མི་འཛད་སྣ་ཚོགས་འཆར་བའི་སྒོ༔ འཛད་པ་ལྟར་སྣང་ངོ་བོར་རྫོགས༔ ཆོས་སྐུ་སྟོང་པའི་རང་བཞིན་ལས༔ ཡེ་ཤེས་མཁྱེན་པ་རྫོགས་པའི་ཆ༔ ཤུགས་ཀྱིས་སེམས་ཅན་རྣམས་ལ་འཆར༔ འདི་མེད་འཁོར་འདས་ལྟེ་ཆད་པས༔ མཁྱེན་པས་རིག་ཅིང་གསལ་བ་འོ༔ ཞེས་པ་དང་༔ ཀློང་དྲུག་པ་ལས༔ ཡེ་ཤེས་ཉིད་ནི་རྣམ་གསུམ་གྱིས༔ གཞི་ཡི་ཁྱད་པར་ཚིག་ཏུ་བསྟན༔ ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ཀྱིས༔ མ་རིག་པ་ཡི་དྲི་མ་བྲལ༔ རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཀྱིས༔ འཁྲུལ་པའི་ཚིག་གི་གནོད་པ་བྲལ༔ ཐུགས་རྗེ་ཀུན་ཁྱབ་ཡེ་ཤེས་ཀྱིས༔ ཐམས་ཅད་དབྱིངས་གཅིག་འདྲེས་པར་སྣང་༔ ཞེས་སོ༔ དེ་ཡང་ཡེ་ཤེས་གསུམ་པོ་དེ་དབྱེར་མེད་ཡིན་ཏེ༔ ཐལ་འགྱུར་ལས༔ ཡེ་ཤེས་རང་ངོར་གནས་པ་ལ༔ གསུམ་གྱི་ཚུལ་དུ་དབྱེར་མེད་དོ༔ ཞེས་སོ༔ དེ་ཡང་དངོས་ཅན་མ་ཡིན་ཏེ༔ སྟོང་གསལ་རིག་ཅིང་འགྱུར་བ་མེད༔ ཅེས་སོ༔ དེ་ཡང་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་ཡིན་ཏེ༔ རང་ཤར་ལས༔ རྟག་ཆད་གཉིས་ཀྱི་མཐའ་ལས་འདས༔ ཞེས་པ་དང་༔ རང་གྲོལ་ལས༔ མཐའ་བཞིའི་དྲི་མར་རང་སངས་ཉིད༔ ཅེས་སོ༔ གཞི་དེ་ལ་འཁྲུལ་མ་འཁྲུལ་ལ་སོགས་གང་དུ་ཡང་གྲུབ་པ་མེད་པའོ༔ དེས་ཐོག་མའི་སྤྱི་གཞི་བསྟན་པའོ༔ ༈ ད་དེ་ལས་འཁྲུལ་པ་ཇི་ལྟར་བྱུང་བ་བསྟན་པ་ནི༔ ཡེ་ཤེས་གསུམ་པོ་དེ་རང་གི་རིག་པ་དང་སྣང་བར་མ་ཤེས་རང་གི་རིག་སྣང་སྐུ་གསུམ་དུ་མ་ཤེས་པས་འཁྲུལ་ལོ༔

ཇི་ལྟར་འཁྲུལ་ན༔ ཀློང་གསལ་ལས༔ ཡེ་ཤེས་ཉིད་ལས་མ་རིག་འཁྲུལ༔ ཅེས་པས༔ གོང་གི་གཞི་ལ་འཁྲུལ་པ་མེད་ཀྱང་༔ རྨི་ལམ་ལྟ་བུའམ༔ སྒྱུ་མ་བུའམ༔ སེང་གེ་ཆུར་ཤི་བ་ལྟར་མ་རིག་པས་འཁྲུལ་ཏེ་དེ་ཡང་མུ་ཏིག་ཕྲེང་བ་ལས༔ འཁྲུལ་གཞི་རྣམ་པ་མང་བཤད་ཀྱང་༔ ལྷུན་གྲུབ་དང་ནི་ཐུགས་རྗེ་འོ༔ ཞེས་པས༔ ངོ་བོའི་རང་མདངས་ལྷུན་གྲུབ་ཀྱི་འོད་ལྔ་འོད་ཁྱིམ་དུ་གསལ་བ་ལ༔ ཐུགས་རྗེའི་རིག་རྩལ་གྱིས་མངོན་སུམ་དུ་མཐོང་བས་དེ་གསལ་སྟོང་དུ་མ་ཤེས་པས་འཁྲུལ་ཏེ༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ཆ་མེད་རྒྱུ་དང་བཅས་པའི་ཕྱིར༔ འོད་གསལ་ཉིད་ཀྱང་བག་ལ་ཆགས༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ རང་ངོ་ཡིན་པར་མ་ཤེས་པས༔ འདི་ཡང་འཁོར་བའི་ཐོག་མ་འོ༔ ཞེས་སོ༔ འོད་ཀྱི་སྣང་བ་ལ་ཨ་འཐས་རང་རྒྱུད་པར་བཟུང་བས་ངོ་བོ་རྟོག་བཅས་སུ་འཁྲུལ་པའོ༔ དེ་ཡང་མུ་ཏིག་འཕྲེང་བ་ལས༔ སེམས་ལ་དྲན་བསམ་འཆར་བའི་ཕྱིར༔ ངོ་བོ་ཉིད་ཀྱང་རྟོག་པས་སྦགས༔ ཞེས་པ་དང་༔ ལྷུན་གྲུབ་ཀྱི་འོད་ལྔ་ལ་ཨ་འཐས་པས༔ མུ་སྟེགས་རྟག་པར་ལྟ་བ་ལྟར་ཕྱིའི་འབྱུང་བ་ལྔ་ཆགས༔ དེ་ཡང་རིག་པ་ནི་ཀུན་གྱི་ས་བོན་ཡིན་ཏེ་དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་འདྲ་བས་གང་ལྟར་བསམ་པ་ལྟར་འབྱུང་བའི་ཕྱིར་རོ༔ དེ་ཡང་འབྱུང་བ་ལྔའི་ཆགས་ལུགས་ནི༔ ཡེ་ཤེས་ཀྱི་རང་འོད་ལྔ་ལ་ཐུགས་རྗེས་བདག་ཏུ་བཟུང་བས་དངོས་སུ་གྲུབ་པ་ནི༔ ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་འོད་མཐིང་ཁ་ལ་ཨ་འཐས་པས་འབྱུང་བ་ནི་ནམ་མཁའ་བྱུང་༔ དེ་བཞིན་དུ་མེ་ལོང་ཡེ་ཤེས་ལས་འབྱུང་བ་ཆུ་བྱུང་༔ མཉམ་པ་ཉིད་ལས་ས༔ སོ་སོར་རྟོགས་པ་ལས་མེ༔ བྱ་བ་གྲུབ་པ་ལས་རླུང་བྱུང་བའོ༔ དེ་དག་ནི་ཡེ་ཤེས་ཀྱི་རང་མདངས་ལ་དེར་འཛིན་སྐྱེས་པས་བྱུང་བའོ༔ འབྱུང་བ་ལྔ་པོ་དེ་རྣམས་ལ་ཐད་ཀའི་རྩལ་དང་ལྡན་པ་ནི༔ དེ་དག་ཐམས་ཅད་མ་རིག་པའི་རྩལ་གྱིས་ཁྱབ་པས་བྱུང་བའོ༔ རིག་པའི་རྩལ་དེ་ལ་ཁྱབ་བྱེད་ཀྱི་རླུང་ཞེས་ཀྱང་བྱའོ༔ དེས་ཁྱབ་པས་འབྱུང་བ་སོ་སོའི་བྱེད་ལས་དང་ལྡན་པའོ༔

ཀློང་གསལ་ལས༔ ལྷུན་གྲུབ་གདངས་ལ་རིག་འཛིན་འཐས༔ དེ་ལས་འབྱུང་བ་ལྔ་རུ་གྲུབ༔ དེ་ཡང་རིག་རྩལ་ཁྱབ་པའི་ཕྱིར༔ སོ་སོའི་བྱེད་ལས་རྩལ་དང་ལྡན༔ ཅེས་སོ༔ འབྱུང་བ་ལྔ་པོ་དེ་ལས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཇི་ལྟར་ཆགས་པ་ནི༔ སྡུད་པ་ལས༔ མཁའ་ལ་རླུང་བརྟེན་དེ་ལ་ཆུ་ཡི་ཕུང་པོ་བརྟེན༔ དེ་ལ་ས་ཆེན་འདི་བརྟེན་དེ་ལ་འགྲོ་བ་བརྟེན༔ ཅེས་པས༔ ནམ་མཁའ་སྟོང་པའི་ངང་ལ་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་ཆགས༔ དེའི་སྟེང་དུ་ཆུའི་རྒྱ་མཚོ་ཆགས༔ དེའི་སྟེང་དུ་གསེར་གྱི་ས་གཞི་ཆགས༔ དེའི་སྟེང་དུ་གླིང་བཞི་རི་རབ་དང་བཅས་པ་ཆགས་སོ༔ དེ་ཡང་སྐྱེས་པའམ་བཅོས་པ་ལྟ་བུ་མ་ཡིན་ཏེ༔ མ་རིག་འཁྲུལ་པའི་རྒྱུ་ལས་བྱུང་ཡང་དེ་ལ་ཡེ་ཤེས་ཀྱི་རྩལ་གནས་པས་དེའི་བྱིན་རླབས་ཀྱིས༔ རང་བྱུང་ལྷུན་གྲུབ་ཏུ་ཆགས་པའོ༔ དེ་དག་ལས་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཆགས་ལུགས་ནི༔ དེ་ཡང་འབྱུང་བ་ལས་གྲུབ་པའི་ལོ་ཀའི་ཁམས་འདི་ན་ཡེ་ཤེས་ཀྱི་རང་རྩལ་འོད་ལྔ་བྱུང་༔ འོད་སེར་པོ་ལས་ལྷའི་སྲིད་པ་ཆགས༔ འོད་ལྗང་གུ་ལས་ལྷ་མ་ཡིན་གྱི་སྲིད་པ་ཆགས༔ འོད་དམར་པོ་ལས་མིའི་སྲིད་པ་ཆགས༔ འོད་ནག་པོ་ལས་བྱོལ་སོང་གི་སྲིད་པ་ཆགས༔ འོད་དཀར་པོ་ལས་དམྱལ་བའི་སྲིད་པ་ཆགས༔ འོད་དུད་ཁ་ལས་ཡི་དྭགས་ཀྱི་སྲིད་པ་ཆགས་སོ༔ དེའི་རྩལ་ལས་ཕྲ་མོའི་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཆགས་སོ༔ དེ་དག་གི་སྤྱི་མཐུན་གྱི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་བྱིན་རླབས་ལས་ཉི་ཟླ་གཟའ་སྐར་དང་བཅས་པ་ཆགས་སོ༔ དེ་དག་རྣམས་ནི་འབྱུང་བ་ལྔའི་དངས་མ་ལས་བྱུང་བས༔ ནང་བཅུད་ཀྱི་སེམས་ཅན་ཞེས་བྱའོ༔ དེ་དག་ཀྱང་དང་པོར་རྒྱུ་མ་རིག་པས་བསྐྱེད་པའི་འབྲས་བུ་ཡིན་པས༔ ད་ལྟ་ཡང་མ་རིག་པ་ཁོ་ན་ལ་འཁོར་བས༔ མ་རིག་འཁྲུལ་པ་འདི་ལ་ཟད་མེད་འཕེལ་བ་མེད༔ ཅེས་སོ༔ དེས་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཆགས་ལུགས་བསྟན་པའོ༔ ད་བར་གྱི་གནས་ལུགས་གཏན་ལ་དབབ་པ་ནི༔ འགྲོ་བ་རིགས་དྲུག་ལས་ཁྱད་པར་དུ་ སངས་རྒྱས་པའི་རྟེན་མི་ལུས་མིན་པས་མི་འོང་པས་

མི ་ ལུས་གཏན་ལ་དབབ་དགོས༔ དེ་ལ་གཉིས་ཏེ༔ ལུས་ཆགས་པ་དང་གནས་པའི་རིམ་པ་གཏན་ལ་དབབ་པ་དང་༔ རིག་པ་ཡེ་ཤེས་ཀྱི་གནས་ལུགས་གཏན་ལ་དབབ་པའོ༔ དེ་ལ་དང་པོ་ལུས་ཆགས་པའི་རིམ་པ་ནི༔ མ་རིག་འབྱུང་བཞིའི་དངས་མ་ལས་མེ་ཏོག་གི་ཚུལ་ལམ་དབྱར་གྱི་ས་ལས་སེམས་ཅན་སྐྱེ་བའི་ཚུལ་དུ་ཐབས་ཤེས་ཀྱི་ཆས་ཕོ་མོའི་གཟུགས་སུ་གྲུབ༔ དེ་ལ་ཡང་འབྱུང་བ་ལྔའི་དངས་མ་ལས་ལུས་ཀྱི་ཆོས་ཐམས་ཅད་ཚང་བར་གྲུབ་བོ༔ དེས་རིག་པའི་རྟེན་བྱས་ནས་མ་རིག་པ་དུག་ལྔ་དང་ཚོགས་དྲུག་ཏུ་ཤར་རོ༔ དེ་ཡང་མུ་ཏིག་ཕྲེང་བ་ལས༔ ཡིད་དྲུག་འཛིན་པ་མ་འགགས་ཕྱིར༔ ཆོས་སྐུ་ཉིད་ཀྱང་གཟུང་བས་བཅིངས༔ ཞེས་པས༔ དེར་ཉོན་མོངས་པའི་དབང་གིས་ཆགས་པ་སྤྱོད་པའི་སྣང་བ་ཤར་ནས་སྤྱད་པས་འབྱུང་བའི་དངས་མ་འཕྲད་པས་བདེ་བ་འབྱུང་༔ དེ་ལ་ཞེན་ཆགས་རང་རྒྱུད་དུ་སྐྱེས་ནས་ཟུང་འཇུག་ཏུ་སྤྱད་པས༔ དེ་ལ་ལུས་མེད་པའི་སེམས་ཅན་ མ་རིག་མིག་སེར་གྱི་དབང་གིས་ དཔག་ཏུ་མེད་པ་འདུས་ཏེ་མངལ་དུ་ཚུད་ནས་ལུས་བླངས་ཏེ་ཆགས་པ་སྤྱད་པས་འཁོར་བ་ མང་པོ་འཕེལ་ནས་ གྲ་རྒྱས་ཏེ་རྒ་ཤིའི་བར་དུ་འཁོར་བར་འཁྱམས་སོ༔ ཡང་འབྱུང་པའི་དར་གུད་ཀྱིས་འབྱུང་བ་སོ་སོ་ལ་ཐིམ་སྟེ་ཚེའི་དུས་བྱས༔ བར་དོར་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཤར་ཏེ་ངོ་མ་ཤེས༔ ཡང་སྲིད་པའི་བར་དོར་ཕོ་མོ་སྦྱོར་བ་བྱེད་པ་ལ་མིག་སེར་སྐྱེས་པས ༔ ཕ་མའི་བདེ་བ་གཉིས་མཉམ་འབྱུང་བཞིའི་དངས་མ་འདྲེས་པའི་བར་དུ་སྲེད་འཛིན་གྱི་རླུང་སེམས་ཚུད་ནས་ཐོགས་པ་དང་ མངལ་རྒྱས་འཐུམས་ཏེ་ བཅས་པར་སོང་༔ ཐིག་ལེ་གཉིས་དང་རླུང་སེམས་འདྲེས་པས་རྒྱུ་རྐྱེན་དེ་དག་ཀུན་རྫོབ་འབྱུང་བཞིའི་བྱེད་ལས་སུ་སོང་༔ རླུང་དང་སེམས་ནི་དོན་དམ་འབྱུང་བཞིའི་བྱེད་ལས་སུ་སོང་༔ དེ་ཡང་བདུན་ཚན་བརྒྱད་དུ་མེར་མེར་ནུར་ནུར༔ གོ་གོར༔ ལྟར་ལྟར༔ མཁྲང་འགྱུར་དང་༔ ཁྱབ་འཇུག་རུ ས ་སྦལ་སྦལ་པ་ཉ་ལྟ་བུའོ༔ དེ་ལ་དང་པོ་འབྱུང་བཞི་སོ་སོའི་ལས་ལ་ཞག་བཞི༔ གཉིས་གཉིས་འདུས་པ་ལ་ཞག་གཉིས༔

འབྱུང་བ་བཞི་ཆར་འདུས་པའི་བྱེད་ལས་ལ་ཞག་གཅིག་སྟེ་བདུན་ནོ༔ དེ་ལ་ཞག་དང་པོ་མེར་མེར་པོ་ཆུའི་བྱེད་ལས༔ བཞི་དུས་གཅིག་ཏུ་འདུས་པ་ལས་མེར་མེར་པོའི་གཞི་ཉུང་འབྲུའི་བརྒྱད་ཆ་ཙམ༔ གཉིས་པ་སའི་བྱེད་ལས་ཀྱིས་གཅིག་ཏུ་བརྟན༔ ཉུང་འབྲུའི་བཅུ་ཆ་ཙམ་ (< ཨ > སུམ་ཆ་ཙམ ) མོ༔ གསུམ་པ་ལ་མེའི་བྱེད་ལས་ཀྱིས་ཐིག་ལེ་མ་འདྲེས་པ་ཉུང་འབྲུའི་བཅུ་ཆ་ཙམ༔ བཞི་པ་རླུང་གི་བྱེད་ལས་ཀྱིས་ཐིག་ལེ་དེ་གཏོར༔ དངུལ་ཆུ་ལྟར་ཉུང་འབྲུ་ཕྱེད་དུ་བྱས༔ ཡང་ལྔ་པ་ལ་ཆུས་བསྡུས་ནས་བརྟན་པར་བྱས༔ དྲུག་པ་ལ་མེས་སྨིན་ཅིང་གནས་པས་ཉུང་འབྲུ་གཉིས་སུ་གྱུར༔ བདུན་པ་བཞི་ཆར་འདུས་ནས་ཉུང་འབྲུ་གཉིས་ཀྱི་ཐིག་ལེ་གཅིག་ལ་མེར་མེར་པོ་མིག་ཕྲ་བ་གཅིག་ཆགས༔ དེ་ནས་ཡང་འབྱུང་བའི་བྱེད་ལས་འཁྲུགས་ཏེ་ཆུས་བཤིག༔ སས་མནན༔ མེས་བསྡུས་པས་རྟེན་བསྲེག་སྟེ་རླུང་གིས་གཏོར་ནས་ཅི་ཡང་མེད་པར་བྱས༔ ཡང་འབྱུང་བཞིའི་བྱེད་ལས་ཀྱིས་བརྒྱད་པ་ལ་ཆུས་བསྡུས༔ ནུར་ནུར་པོ་སྲན་མ་བཅུ་ཆ་ཙམ་དུ་བྱས༔ ཤར་གྱི་རྩ་རི་བོང་གི་རྡུལ་སྟོང་གི་ཆ་ཙམ་གཅིག་བསྐྱེད༔ ཡང་དགུ་པ་ལ་སས་བསྲེས་སྲན་མ་དགུ་ཆ་ཙམ་ལ་ལྷོའི་རྩ་བསྐྱེད༔ དེ་ནས་བཅུ་པ་ལ་མེས་སྲན་མ་བདུན་གྱི་ཆ་ཙམ་ནུབ་ཀྱི་རྩ་བསྐྱེད༔ བཅུ་གཅིག་ན་རླུང་བསྐྱོད་སྲན་མ་ལྔ་ཆས་བྱང་གི་རྩ་བསྐྱེད༔ དེ་ནས་གོང་ལྟར་གཉིས་གཉིས་ཀྱིས་སྲན་རྡོག་ཙམ་ནུར་པོ་མིག་གཉིས་དང་རྩ་རེ་ཐག་ལྟར་ཆགས༔ ཡང་བཞི་ཆར་གྱི་ལས་འཁྲུགས་པས་སས་བཤིག་ཟླ་བ་ཕྱེད་ན་སྲན་མ་གཉིས་ལ་མཐེ་བོང་ཙམ་བསྐྱེད༔ ཡང་བཤིག་རླུང་གིས་ཐམས་ཅད་ཕྱེ་ཆུས་གཅིག་ཏུ་བསྡུས༔ སས་བཟུང་༔ གོར་གོར་པོར་གྱུར་ཏེ་མེས་སྨིན་འཁོར་ལོ་བཞིའི་རྩ་དང་དབང་པོའི་རྟེན་གྱི་རྩ་དང་༔ དང་པོ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི༔ རླུང་སེམས་ཀྱི་རྟེན་སྤྱན་གསུམ་གསལ་འདུས་པ་སུམ་ཅུ་རྩ་གཉིས་དང་༔ མེས་འཕེལ་བས་རོ་འདུས་ཀྱི་རྩ་དྲུག་ཅུ་རྩ་གཉིས་བསྐྱེད༔ དེ་ལས་རྩེ་མོ་རྣམ་པར་བཀོད་པ་རྩ་འདབ་སུམ་བརྒྱ་དྲུག་ཅུ་དང་སྤྱན་གཉིས་སྨིན༔

ཡང་རླུང་གིས་བསྐྱོད་རྒྱུ་སོ་སོར་ཕྱེ༔ མེས་བསྡུས་སས་བསྲེས་ཏེ་བཟུང་བས་མཁྲང་གྱུར་སྲ་བ་གཅིག་ཏུ་གྱུར༔ མེས་སྨིན་པས་དབུས་སུ་རྩ་གསུམ་ཀ་བ་ལྟར་བསྐྱེད༔ ཡང་འབྱུང་བའི་བྱེད་ལས་ཀྱིས་མཁྲང་འགྱུར་ཞིག་ཉ་ལྟ་བུར་གྱུར༔ དེ་ལྟར་ཞག་བདུན་དུ་ཆུས་བསྡུས་གཟུགས་སུ་གྲུབ༔ སས་བཟུང་༔ མེས་སྨིན༔ དབང་པོའི་སྒོ་དོད༔ དབང་པོ་གསལ་བར་ཆུས་བསྐྱེད༔ སས་སྲ་ཞིང་གྲུབ་སྟེ་རུས་སྦལ་ལྟ་བུ༔ མའི་མཁྱིད་གང་བར་གྱུར༔ མེས་ཡན་ལག་བསྐྱེད༔ རླུང་འདུས་པས་ཨ་བ་དྷཱུ་ཏིར་ཚུད༔ དེ་དུས་ལུས་ཀྱི་རྟེན་འབྱུང་བ་སྙོམས་པས་ཡེ་ཤེས་བསྐྱེད་པའོ༔ ཡང་ཆུས་སྨིན་པའི་རྒྱུ་བྱས༔ སས་འཐེན་པས་ཤ་ཁྲག་གྲུབ་ནས་སྦལ་པ་ལྟར་མཐོ་གང་དུ་བསྐྱེད༔ མེས་ཤེས་པ་དང་མིག་གསལ་བར་བྱས༔ ཡན་ལག་བསྐྱེད༔ རླུང་གིས་ཡན་ལག་དང་དབང་པོ་དོན་སྙིང་རྣམ་ཤེས་ཕུང་པོ༔ ཁམས་དང་༔ སྐྱེ་མཆེད་གསལ་བ་དང་མི་གསལ་བར་བྱས༔ ཤེས་པ་དང་དབང་པོ་གཟུགས་ཡན་ལག་ལ་སོགས་པའི་ལེགས་ཉེས་ཐམས་ཅད་འབྱུང་བ་དག་མ་དག་གི་ཁྱད་པར་རོ༔ རྒྱུ་ནི་མའི་བྱུང་བ་ལ་ཕན་གནོད་བྱས་པ་ལས་བྱུང་ངོ་༔ དག་མ་དག་གྲོགས་སུ་སོང་མ་སོང་ངོ་༔ དེ་ལྟར་མངལ་དུ་ཆགས་ནས་ཞག་བདུན་ཚན་བརྒྱད་དུ་བསྐྱེད་ཅིང་ཆགས་སོ༔ དེ་ནས་མས་ཟོས་འཐུང་གི་དངས་མ་ལྟེ་བའི་རྩ་ལ་ཞུགས་ནས་ཞག་གོང་མ་ཙམ་ན་པགས་དང་བ་སྤུ་རྣམས་སྐྱེས༔ ཉོན་མོངས་པ་བག་ལ་ཉལ་དང་རླུང་གིས་འཕྲིག་འགུལ་བྱས༔ མེས་ཤེས་པ་མཆེད་དེ་ཟླ་བ་གསུམ་དང་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་ལུས་དང་ཤེས་པ་འགུལ་ཞིང་འཕྲིག་གོ༔ ཡང་གོང་གི་ཞག་ཙམ་ན་ཟས་མྱོང་སྟེ་འབྱུང་བ་བཞིས་བཟུང་བསྡུས་བཅུད་དུ་སྨིན་ཕྱེས་ནས་ལུས་རྫོགས་ཡན་ལག་འགུལ་ཞིང་བསྐྱོད་དོ༔ དེ་ནས་ཟླ་བ་གཉིས་དང་ཉེར་དྲུག་ན་ཕྱིར་འབྱོན་པའོ༔ དེ་ཡང་སྤྲུལ་པའི་སྐུ་ཡིན་ཏེ༔ ཀློང་གསལ་ལས ཞུགས་ནས་དོན་ཏེ་སྤྲུལ་པའི་སྐུ༔ ཞེས་སོ༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ལས༔ ཕ་དང་མ་ཡི་རྒྱུ་ཉིད་ལས༔

འཕེན་པ་རླུང་གིས་བསྐྱོད་པ་ནི༔ བྱང་ཆུབ་རང་རིག་བདེ་ཆེན་པོ༔ འབྱུང་ལྔའི་རྒྱུ་ལས་ས་བོན་ནི༔ སྟོང་ཉིད་ཡུལ་ལ་སྣང་བ་ཤར༔ གཉིས་ཀྱི་བདེ་བའི་སྙོམས་འཇུག་གིས༔ ཐབས་ལས་བྱུང་བའི་ཤེས་རབ་ཉིད༔ མངལ་གྱི་ལྷུམས་སུ་ཚུད་པ་ཉིད༔ རང་རིག་གཞི་ནས་སྣང་བ་ཤར༔ བདུན་ཚན་བདུན་ནི་རྟགས་ཚད་དོ༔ ཟླ་བཅུ་ས་རྣམས་བགྲོད་པ་ཉིད༔ བཙས་པ་ཉིད་ནི་སྐུར་བཞེངས་པའོ༔ ཞེས་སོ༔ དེ་ལྟར་སྤྲུལ་པའི་སྐུ་དེ་ལ་ལུས་གྲུབ་པ་དང་དུས་མཉམ་དུ་རྩ་གྲུབ་སྟེ༔ ལུས་ལ་བ་སྤུའི་བུ་ག་དང་མཉམ་པར་གནས༔ གྲངས་ཅན་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་གཉིས་གནས་ཏེ་སྐྱོད་བྱེད་ན་དྲུག་ཅུ་རྩ་བཞི༔ དྲན་པ་ན་སུམ་ཅུ་རྩ་གཉིས༔ རོ་གནས་ན་བརྒྱད་གཉིས་ཏེ་བཅུ་དྲུག༔ རྩེ་མོ་ན་སུམ་བརྒྱ་དྲུག་ཅུ༔ བདེ་བ་རྣམ་བཀོད་ན་ཉི་ཤུ་རྩ་བརྒྱད་དེ༔ འཁོར་ལོ་ལྔ་ལ་རྩའི་གྲངས་ལྔ་བརྒྱ་གནས་པ་ནི་རྩ་རྣམས་བསྡུས་ཏེ་གྲངས་ཅན་ནོ༔ དེ་དག་གི་དབུས་ན་ཡར་རྩ་གསུམ་ཀ་བའི་ཚུལ་དུ་གནས་ཏེ༔ དེ་དག་གི་འདབ་མ་ནི་ཤེལ་སྦུག་ཅན་བྱ་བ་ཡང་གནས་ཏེ༔ ཐལ་འགྱུར་ལས༔ རོ་མ་རྐྱང་མ་ཀུན་དྷར་མ༔ ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན༔ ཅེས་སོ༔ རྩ་དེ་བཞི་འབྱུང་བ་གང་ལས་བསྐྱེད་ན་རོ་མ་ཆུའི་དངས་མས་བསྐྱེད༔ རྐྱང་མ་སས་བསྐྱེད༔ ཀུན་དྷར་མ་རླུང་གིས་བསྐྱེད༔ ཤེལ་སྦུག་ཅན་ནི་མེས་བསྐྱེད་པའོ༔ རོ་མའི་ནང་ནས་མར་རྒྱུའི་ཐིག་ལེ་རྒྱུ་བའོ༔ སྐྱེས་པ་ལ་གཡས་ནས་འོང་༔ བུད་མེད་ལ་གཡོན་ནས་འོང་ངོ་༔ རྐྱང་མ་ནི་ཕོ་མཚན་གྱི་གོང་ནས་ལོག་སྟེ༔ དེ་ན་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་རྒྱུའོ༔ རོ་མ་ལྟེ་བའི་གཡོན་ནས་མར་འཁྱིལ་ཏེ་རྡོ་རྗེ་ལ་ཟུག་ནས་ཐིག་ལེ་འབབ༔ རྐྱང་མ་སྙིང་རྩ་གཡོན་ནས་འཐོན་ཏེ་ཡར་མགྲིན་པའི་རྩའི་དྲྭ་བ་ལ་ཐོན་ནས་རྩའི་རྩེ་མོ་གཉིས་སུ་གྱེས་ནས་དུང་ཁང་གི་ནང་ན་ཚུར་བྱུང་སྟེ༔ རྩ་དེ་བ་མེན་གྱི་རྭ་ལྟ་བུ་མིག་གི་ཨ་འབྲས་ཆུའི་སྦུ་གུ་ལ་ཟུག་པས་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཆར་བའོ༔ ཀུན་དྷར་མ་དབུས་དྲང་པོ་ན་གནས་ཏེ་དེ་ལ་རྩེ་མོ་གསུམ་དུ་གྱེས་ནས་དབུས་མ་ཚངས་བུག་ལ་ཟུག༔

གཡས་གཡོན་གཉིས་རྣ་བ་གཉིས་ལ་ཟུག་པའོ༔ དེ་ལྟར་རྩ་གང་ན་གནས་པ་ན་རླུང་གནས་ཏེ༔ རླུང་ལ་གྲངས་སུ་བཤད་ཀྱང་ལས་ཀྱི་རླུང་དང་ཡེ་ཤེས་ཀྱི་རླུང་གཉིས་སོ༔ ཡེ་ཤེས་ཀྱི་རླུང་ནི་སེམས་དང་འདྲེས༔ སེམས་ནི་ལས་ཀྱི་རླུང་དང་འདྲེས་ཏེ་དབྱེར་མེད་པའོ༔ ཐལ་འགྱུར་ལས༔ རླུང་སེམས་གཉིས་སུ་མེད་འདྲེས་ཏེ༔ དེས་ན་རླུང་གིས་ལས་ཀུན་བྱེད༔ ཅེས་སོ༔ ཡེ་ཤེས་ཀྱི་རླུང་འགྱུ་བ་དང་བྲལ་བ་དེའི་རྩལ་ལས་ཀྱི་རླུང་ཞེས་བྱ་སྟེ༔ ལས་ཀྱི་རླུང་དེ་རྩ་ལ་ཕྱིར་འགྱུ་བ་ནི་སའི་རླུང་ལ་ལྔ་སྟོང་དང་བཞི་བརྒྱ༔ མེ་ཆུ་རླུང་གསུམ་གྱི་རླུང་ཡང་དེ་ཙམ་ཞིག་སྟེ༔ ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་འགྱུ་སྟེ༔ ཐལ་འགྱུར་ལས༔ རྩ་ལ་བརྟེན་པའི་རླུང་དག་ནི༔ ཉི་ཁྲི་དང་ནི་སྟོང་ཕྲག་གཅིག༔ དྲུག་བརྒྱ་དག་ཏུ་རྒྱུ་བ་ནི༔ རྒྱུ་བ་ཆེན་པོའི་རླུང་དུ་འདོད༔ ཅེས་སོ༔ ཡེ་ཤེས་ཀྱི་རླུང་རྩ་ནང་དུ་རྒྱུ་བ་ནི༔ ཐལ་འགྱུར་ལས༔ རྩ་ནས་ངེས་པར་རྒྱུ་བ་ནི༔ འབུམ་ཕྲག་གཅིག་དང་ཁྲི་ཕྲག་གཉིས༔ སྟོང་ཕྲག་དྲུག་དང་བརྒྱ་ཕྲག་དྲུག༔ རྩ་ནས་ངེས་པར་རྒྱུ་བས་ཏེ༔ རྒྱུ་བ་ཆུང་བའི་རླུང་དུ་འདོད༔ ཅེས་སོ༔ རྩ་དེ་དག་གི་བྱེད་ལས་ནི་འཁོར་འདས་བདེ་སྡུག་གྱེན་རྒྱུ་ཐུར་སེལ་གྱི་ལས་བྱེད་དོ༔ ཡང་རྩ་གང་ན་གནས་པ་ན་རླུང་གནས༔ རླུང་གིས་གར་ཁྱབ་པ་ན་ཐིག་ལེས་ཁྱབ་པར་གནས་ཏེ༔ ཐིག་ལེ་ལ་ཕྱེ་ན་གཉིས་ཏེ་རྒྱུའི་ཐིག་ལེ་དང་ཡེ་ཤེས་ཀྱི་ཐིག་ལེའོ༔ རྒྱུའི་ཐིག་ལེ་ལ་བཅུ་དྲུག་ཏུ་བཤད་པ་དང་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་ལ་གསུམ་དུ་བཤད་པ་ནི་གཞན་དུ་གསལ་ལོ༔ ཐིག་ལེ་དེ་དག་གི་བྱེད་ལས་ཡང་འཁོར་འདས་བདེ་སྡུག་གི་ལས་བྱེད་པའོ༔ ཆོས་གཞན་ནས་རྩ་རླུང་ཐིག་ལེ་གསུམ་ཐ་དད་དུ་བཤད་པ་མང་སྟེ༔ འདིར་ནི་དེ་གསུམ་དབྱེར་མེད་དུ་འདོད་དེ༔ ཐོག་མའི་ལྷུན་གྲུབ་དང་ཐུགས་རྗེ་འཁྲུལ་བས་འབྱུང་བ་ལྔ་བྱུང་༔ དེ་ལ་ལུས་གྲུབ༔ དེ་ལས་རྩ་གྲུབ༔ རྩ་ལ་རླུང་དང་ཐིག་ལེས་ཁྱབ༔ དེ་ལ་ཡེ་ཤེས་ཀྱིས་མ་ལུས་པར་ཁྱབ་སྟེ་དབྱེར་མེད་པའོ༔

རང་ཤར་ལས༔ ལུས་ལ་ཡེ་ཤེས་ཆེན་པོས་ཁྱབ༔ ཏིལ་འབྲུ་ལ་ནི་མར་བཞིན་དུ༔ ལུས་ཀྱི་བཀྲག་དང་གཟི་མདངས་ནི༔ ཡེ་ཤེས་རླན་གྱིས་ཁྱབ་པར་བྱེད༔ ཅེས་གསུངས་སོ༔ ༈ ད་རིག་པ་ཡེ་ཤེས་ཀྱི་གནས་ལུགས་བསྟན་པ་ནི་གཉིས་ལས༔ ལུས་རྒྱལ་བའི་ཞིང་ཁམས་སུ་བསྟན་པ་དང་༔ རིག་པ་ཉིད་ཀྱི་གནས་ལུགས་བསྟན་པའོ༔ དང་པོ་ནི་ལུས་ཀྱི་རྩ་འཁོར་ལོ་ལྔའི་དབུས་ན་འབྱུང་བ་ལྔའི་དངས་མ་ཕ་མ་གཉིས་ལས་ཐོབ་པ་དངུལ་ཆུ་དང་རྒྱ་སྐགས་ཀྱི་མེ་ཏོག་ལྟ་བུ་ལ་ཡེ་ཤེས་ཀྱི་རང་འོད་ཁ་དོག་ལྔ་ལྡན་ཡི་གེའི་གཟུགས་སུ་གནས་ཏེ༔ སྤྱི་བོ་ན་ཧ་དང་ར་གནས༔ མགྲིན་པ་རི་དང་ཙ་གནས༔ སྙིང་ཁ་ན་མ་དང་ཧྲཱི༔གནས༔ ལྟེ་བ་ན་ནི་དང་ཧྲཱི༔གནས༔ གསང་བ་ན་ས་དང་ཡ་གནས༔ དེ་དག་གིས་ཕྱིར་མ་རིག་པ་དུག་ལྔར་སྨིན་པའི་གཞི་བྱེད་ལ༔ ནང་དུ་དག་པས་ཡེ་ཤེས་ལྔ་འཆར་བའི་གཞི་བྱེད་པའོ༔ དབུས་སུ་རྩ་གསུམ་གྱི་ནང་ན་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་དུ་གནས་ཏེ༔ དེས་ཕྱིར་མ་དག་པ་དུག་གསུམ་འཆར་བའི་གཞི་བྱེད་ལ་ནང་དུ་དག་པ་སྐུ་གསུམ་འཆར་བའི་གཞི་བྱེད་པའོ༔ དེས་ན་ཀུན་རྫོབ་ཀྱི་ལུས་འདི་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཡིན་ཏེ༔ ཀློང་གསལ་ལས༔ ཐོག་མའི་གཞི་ལས་འཁྲུལ་པའི་རྩལ༔ འབྱུང་བ་འདུས་པའི་དཀྱིལ་འཁོར་ནི༔ རྩ་རླུང་དངས་མ་དབྱེར་མེད་ལས༔ རྒྱལ་བའི་ས་བོན་ཡི་གེར་གནས༔ འཁོར་ལོ་ལྔ་ལ་

སྡེ་ལྔ་ ཡབ་ཡུམ་ཚུལ༔ རྩ་གསུམ་ རོ་མ་རྐྱང་མ་ཀུན་དྷར་མ་ ལས་ནི་སྐུ་གསུམ་ཉིད༔ ཕྱི་ལྟར་ཕུང་པོ་ལྔ་ འདུ་ཤེས་འདུ་བྱེད་ཚོར་བ་གཟུགས་རྣམ་པར་ཤེས་པ་ལྔ་ ཉིད་ལ༔ ནང་ལྟར་ཉོན་མོངས་དུག་ལྔ་འོ༔ གསང་བ་ལྟར་ན་སྐུ་ལྔ་སྟེ༔ ཡང་གསང་ཡེ་ཤེས་ལྔ་ཉིད་དོ༔ ཕྱི་ལྟར་འབྱུང་བ་ལྔ་ཉིད་ལ༔ ནང་ལྟར་ཡུམ་ཆེན་ལྔ་ཉིད་དོ༔ གསང་བ་ལྟར་ན་མཁའ་འགྲོ་ལྔ༔ ཡང་གསང་ཤེས་རབ་ལྔ་ཉིད་དོ༔ ཕྱི་ལྟར་འཁོར་ལོ་ལྔ་ཉིད་ལ༔ ནང་ལྟར་ཐིག་ལེ་ འབྱུང་བའི་དངས་མ་ ལྔ་ཡིན་ཏེ༔ གསང་བ་ཡི་གེ་ མ་ཧྲཱི༔ཧ་རི་ནི་ས་ ལྔ་ཡིན་ཏེ༔ ཡང་གསང་ཌཱཀྐི་སྡེ་ལྔའོ༔ རྩ་ཁམས་ཐམསཅད་དཔའ་བོ་དང་༔ མཁའ་འགྲོ་ཡབ་ཡུམ་རྒྱལ་བའི་ཞིང་༔ ལུས་འདི་རྒྱལ་བའི་དཀྱིལ་འཁོར་དངོས༔ ཞེས་པས༔ རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཡིན་པས་འདོད་པའི་ཡོན་ཏན་ཕྱིར་མི་འབུལ་ནང་དུ་སྤྱད་ན་བསོད་ནམས་འབུམ་འགྱུར་གྱིས་ཆེ༔ ཡི་དམ་ཕྱི་ན་བསྒོམ་པ་དང་མཆོད་པ་ཕྱིར་འབུལ་བ་ནི༔ རང་ལ་གནས་པ་ངོ་མ་ཤེས་པས་ལྟུང་བ་ཕོག་གོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར༔ ངག་ཅི་སྨྲས་གསང་སྔགས༔ ཉོན་མོངས་པ་གང་སྐྱེས་ཡེ་ཤེས་དངོས་ཀྱི་སྣང་བ་ཡིན་པའོ༔ ཐིག་ལེ་རྣམ་པ་གཉིས་ནི་འཁོར་འདས་མཐའ་དག་གི་སྲོག་ཡིན་ཏེ་ཡེ་ཤེས་ཐིག་ལེ་མ་བསྒོམས་ན་འཁོར་བར་འཁྱམས༔ བསྒོམས་ན་ལྷག་མེད་དུ་བུདྡྷའོ༔ རྒྱུའི་ཐིག་ལེ་ཉམས་ན་དམ་ཚིག་ཉམས་ནས་དམྱལ་བར་སྐྱེ༔ མི་དགེ་བ་དུ་མ་འབྱུང་ངོ་༔ མ་ཉམས་ན་འདས་པ་དང་མ་འདས་པ་ཐམས་ཅད་དབང་དུ་འདུ༔ སངས་རྒྱས་ཐམས་ཅད་དང་འབྲལ་བ་མེད༔ བཀྲ་ཤིས་དང་བདེ་ལེགས་ཐམས་ཅད་འབྱུང་༔ མི་དགེ་བའི་བར་ཆད་ཐམས་ཅད་མི་འབྱུང་ངོ་༔ མདོར་ན་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་ངོ་༔ ཁམས་དང་དབང་པོ་རྒྱས་པས་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་དབང་ལ་ཐོབ་སྟེ་ཟག་མེད་དུ་སངས་རྒྱའོ༔ ༈ ད་རིག་པ་ཡེ་ཤེས་ཀྱི་གནས་ལུགས་བསྟན་པ་ནི༔ རིག་པ་སྐུར་གནས་ཏེ་སྙིང་ཁ་ན་བུདྡྷ་བཞི་བཅུ་རྩ་གཉིས༔ དུང་ཁང་ན་ཁྲོ་བོ་ལྔ་བཅུ་རྩ་བརྒྱད༔

འཁོར་ལོ་ལྔ་ན་ཌཱཀྐི་ཡབ་ཡུམ༔ རྩ་གསུམ་ན་སྐུ་གསུམ༔ རྩ་ཁམས་ཐམས་ཅད་ལ་ཌཱཀྐི་ཡབ་ཡུམ་ཏིལ་གྱི་གོང་བུ་ལྟར་གནས་པའོ༔ རང་བཞིན་འོད་དུ་གསལ་ཏེ༔ གསང་བ་ན་འཁོར་ལོ་ལྔ་ལ་རྩ་དར་དཀར་གྱི་སྐུད་པ་ལྟ་བུ་ཁྲག་དང་ཆུ་སེར་མེད་པ་ལ་བརྒྱུད་ནས༔ གསང་བ་ནས་ལྟེ་བར་བརྒྱུད༔ ལྟེ་བ་ནས་སྙིང་ཁ༔ སྙིང་ཁ་ནས་མགྲིན་པ༔ མགྲིན་པ་ནས་ཀླད་པ་དུང་ཁང་དུ་གཡས་སུ་འཁྱིལ་བའི་རྩ་བཞི་ལས༔ དབང་པོ་ཡུལ་ལ་འཆར་བྱེད་ཀྱི་རྩ་གཅིག་ལ་རྩེ་མོ་ལྔར་གྱེས་ནས་སྒོ་སོ་སོའི་རྟེན་བྱེད༔ དེ་ལས་སྐྱོན་ཡོན་དབང་པོ་དངས་བྱེད་ཀྱི་རྩ་ཞེས་བ་མེན་གྱི་རྭ་ལྟ་བུ་གཉིས་མིག་གི་ཨ་འབྲས་ཆུའི་སྦུ་གུ་ལ་ཟུག་པས་འཁོར་འདས་ཀྱི་སྣང་བ་འཛིན་པའོ༔ ༈ ཐུགས་རྗེ་སྒྲོན་མར་གསལ་བ་ནི༔ རིག་པ་རང་ཤར་རྒྱུད་ལས༔ སྟོང་པ་རྐྱེན་བྲལ་ནམ་མཁའ་ལ༔ སྒྲོན་མ་རྣམ་བཞི་འདི་ལྟར་གསལ༔ རྒྱངས་ཞགས་ཆུ་ཡི་སྒྲོན་མ་དང་༔ ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང་༔ ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་དང་༔ དག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་འོ༔ ཞེས་པ་དང་༔ ཡུལ་ལ་སྣང་བའི་མཚན་ཉིད་ནི༔ རང་ཤར་ལས༔ ནམ་མཁའ་སྔོ་སངས་རྫི་མེད་ལ༔ འོད་དང་ཁ་དོག་དབྱིངས་ཉིད་དང་༔ ཡེ་ཤེས་ལྔ་ཡི་རང་སྣང་སྟོན༔ དག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་ལ༔ ཐིག་ལེ་སྐུ་དང་འཁྲུལ་སྣང་དག༔ རང་བཞིན་ཉིད་དང་ངོ་བོ་ཉིད༔ གཉིས་མེད་འདུ་འབྲལ་མེད་པར་གནས༔ འདི་དུས་ཟད་པའི་མཚན་ཉིད་ནི༔ བྱ་བྲལ་ནམ་མཁའ་ཇི་བཞིན་ནོ༔ ཞེས་སོ༔ ཡུལ་གང་ལ་འཆར་ན༔ ཐལ་འགྱུར་ལས༔ དབྱིངས་ནི་ཕྱི་དང་ནང་དུ་སྟེ༔ ཕྱི་ནི་སྤྲིན་བྲལ་མཁའ་ལ་འཛིན༔ ནང་གི་སྒྲོན་མ་ལམ་དུ་འོ༔ ཞེས་པ་དང་༔ རང་ཤར་ལས༔ མིག་ནི་ནམ་མཁའི་ཁམས་སུ་བརྟག༔ འོད་ནི་ཕྲ་ལ་འདྲིལ་བ་འབྱུང་༔ ཞེས་པ་དང་༔ དོན་འདི་གང་ཡིན་ནམ་མཁའ་དག་ལ་བརྟག་པར་གྱིས༔ ཞེས་སོ༔ དེ་ངོ་སྤྲད་པ་ནི༔ ཀློང་གསལ་ལས༔ སངས་རྒྱས་ཌཱཀྐིའི་ཞིང་ཁམས་སུ༔ པདྨ་ཌཱཀྐིའི་མེ་ལོང་ལ༔ རིན་ཆེན་ཌཱཀྐིའི་སྒོ་ཕྱེ་སྟེ༔ སྒོ་ལ་ལས་ཀྱི་ཌཱཀྐི་འབྱོན༔

རྡོ་རྗེ་ཌཱཀྐི་ཆོས་དབྱིངས་མངོན་སུམ་སྟོན༔ ཞེས་སོ༔ དེ་ལྟར་མཐོང་བའི་རིག་པ་ཀུན་རྫོབ་མིན་ཏེ༔ ཐལ་འགྱུར་ལས༔ རིག་པའི་ངོ་བོ་ལུ་གུ་རྒྱུད༔ འདས་དང་མ་འོངས་ད་ལྟར་ལ༔ སུས་ཀྱང་བྱས་པ་མ་ཡིན་ཏེ༔ དེ་ནི་འདུས་མ་བྱས་པ་ཉིད༔ ལུ་གུ་རྒྱུད་ཀྱི་རང་བཞིན་ནི༔ རྣམ་པར་རྟོག་པ་ཀུན་དག་པས༔ མ་འཁྲུལ་པ་ཡི་སངས་རྒྱས་སོ༔ མངོན་སུམ་བརྟེན་པའི་གང་ཟག་ལ༔ ཁམས་གསུམ་འཁོར་བའི་མིང་མེད་པས༔ སྲིད་གསུམ་གདར་ཤ་ཆོད་པའོ༔ ཞེས་སོ༔ དབྱིངས་རིག་འདྲ་འབྲལ་མེད་པ་དེ་ལ་བལྟ་བས་ལྟ་བ་ཞེས་བྱ༔ དེའི་ངང་ལ་གནས་པས་སྒོམ་པ་ཞེས་བྱ༔ དེ་ལ་བྱ་རྩོལ་དང་བྲལ་བས་སྤྱོད་པ་ཞེས་བྱ༔ འབྲས་བུ་ནམ་མཁའ་ཡོངས་རྫོགས་ཀྱི་འབྲས་བུ་ཞེས་བྱའོ༔ དེ་ཉམས་སུ་ལེན་པ་ནི་ཁྲིད་ལྟར་རོ༔ འོ་ན་འདིའི་གཞུང་ལྟར་ན་འབྱུང་བ་འདུས་པའི་ཕུང་པོ་རྩ་རླུང་ཐིག་ལེ་ལ་སོགས་པ་དབྱེར་མེད་རྒྱལ་བའི་དཀྱིལ་འཁོར་འདོད་ན་སྣོད་བཅུད་ཐམས་ཅད་མི་རྟག་ཀུན་རྫོབ་ཡིན་ལ༔ རྒྱལ་བའི་དཀྱིལ་འཁོར་ནི་འདུས་བྱས་ལས་གྲོལ་ཏེ་སངས་རྒྱས་ཀྱང་ཀུན་རྫོབ་ཏུ་འགྱུར་རོ་ཞེ་ན་ཆོས་འདིའི་ལུགས་ཀྱི་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དངོས་སུ་འདོད་དོ༔ ཀུན་རྫོབ་མ་ཡིན་པའི་གནད་ནི༔ དང་པོ་སྣོད་ཆགས་པ་ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ཀྱི་རྩལ་མ་རིག་འཁྲུལ་པར་བྱུང་བ་ལས༔ འདིར་གདམས་པའི་གནད་ཀྱིས་ཁྱད་དུ་ཕྱེ་སྟེ༔ གང་ཟག་གིས་ཐོག་མའི་གཞི་འཁྲུལ་པ་མེད་པར་ཤེས༔ བར་དུ་འཁྲུལ་ནས་སྣོད་བཅུད་དུ་གྲུབ་ཀྱང་མིག་ནད་ཅན་ལ་དུང་ལ་སེར་པོར་སྣང་བ་ལྟར༔ ཉོན་མོངས་པ་ལྟར་སྣ་ཚོགས་སུ་སྣང་ཡང་གཞི་ལ་འཁྲུལ་པ་མེད་པར་ཤེས༔ དེ་ལྟར་རྟོགས་པས་ད་ལྟ་ཅི་བྱས་ཀྱང་འཁྲུལ་རྒྱུ་མེད་པར་ཤེས༔ དེ་ལྟར་ཤེས་པས་དང་པོ་ཡང་རང་བྱུང་གི་ཡེ་ཤེས༔ འཁྲུལ་པའི་དུས་ན་ཡང་རང་བྱུང་གི་ཡེ་ཤེས༔ ཐ་མ་ཡང་རང་བྱུང་གི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ༔ ཀློང་གསལ་ལས༔ དང་པོ་འོད་ལས་འབྱུང་བར་འཁྲུལ༔ འཁྲུལ་པས་སྣོད་བཅུད་གཟུགས་སུ་གྲུབ༔

ད་ནི་རིག་པས་འཁྲུལ་པ་དག༔ འབྱུང་བ་ཡེ་ཤེས་ངང་དུ་དངས༔ ལྷག་མེད་ཉིད་དུ་བུདྡྷ་འོ༔ གཞན་ལ་དེ་ལྟར་མ་ཡིན་ནོ༔ ཞེས་སོ༔ ཆོས་གཞན་དག་གིས་ནི༔ དང་པོའི་རྒྱུ་དང་བར་དུ་འཁྲུལ་པ་ཐ་མའི་གྲོལ་གཞི་མ་གོ་སྟེ༔ ཐམས་ཅད་ཀུན་རྫོབ་ཙམ་དུ་འདོད་པ་ནི་སྣོད་བཅུད་འདི་དག་ཀྱང་དང་པོ་རྒྱུ་མ་རིག་པས་བསྐྱེད་པས་ཀུན་རྫོབ་མི་རྟག་འགྱུར་བའི་ཆོས་ཅན་ཡིན་ཏེ༔ དེ་ཡང་འབྱུང་བ་ནམ་མཁའི་དཀྱིལ་དུ་འབྱུང་བ་གཅིག་གིས་གཅིག་བསྐྱེད་པའི་གྲོགས་བྱས་པའི་དུས་སུ་ཕྱི་སྣོད་ཀྱི་ལོ་ཀ་ཆགས༔ འབྱུང་བཞི་ཆ་སྙོམས་པའི་དུས་སུ་སྣོད་ཀྱི་ལོ་ཀ་ཆགས༔ འབྱུང་བཞི་གཅིག་གིས་གཅིག་གི་དགྲ་བྱས་ཏེ་བསད་པའི་དུས་སུ་སྣོད་ཀྱི་ལོ་ཀ་འཇིག་པའོ༔ དེ་བཞིན་དུ་འབྱུང་བཞིའི་དངས་མ་རྩི་ཤིང་ནགས་ཚལ་ཐམས་ཅད་ཀྱང་འབྱུང་བ་གཅིག་གྲོགས་གཅིག་གིས་བྱས་པའི་དུས་སུ་མྱུ་གུ་ལོ་མ་མེ་ཏོག་ལ་སོགས་པ་རིམ་པར་རྒྱས་འོང་༔ འབྱུང་བཞི་ཆ་སྙོམས་པའི་དུས་སུ་འབྲས་བུ་སྨིན་ཏེ་ཟོ་ལ་སྡོད༔ དེ་ནས་ཡང་འབྱུང་བཞི་གཅིག་གིས་གཅིག་དགྲ་བྱས་པའི་དུས་སུ་འབྲས་བུ་དང་ལོ་མ་ཐམས་ཅད་འབྲུལ་ལོ༔ འབྱུང་བ་སོ་སོར་བྱེ་བའི་དུས་སུ་སྐམ་པ་ལ་སོགས་པའོ༔ རེ་བཞིན་དུ་འབྱུང་བཞིས་བསྐྱེད་པའི་འགྲོ་བའི་ལུས་འདི་ཡང་མ་ལས་སྐྱེས་ནས་ལོ་སུམ་ཅུ་མན་ཆད་དུ་འབྱུང་བ་གཅིག་གྲོགས་གཅིག་གིས་བྱས་ཏེ་འབྱུང་བཞིའི་དངས་མ་ཡར་འཕེལ་བས་སྟོབས་དང་རྩལ་རྒྱས་ཤིང་རིག་པ་དངས་པའོ༔ སུམ་ཅུ་ནས་བཞི་བཅུའི་བར་དུ་འབྱུང་བ་ཆ་སྙོམས་པས་ཟོ་ལ་སྡོད་པའོ༔ དེ་ནས་ཡང་འབྱུང་བ་རྣམས་གཅིག་དགྲ་གཅིག་གིས་བྱས་པས་སྟོབས་ཉམས་ཏེ་རྒས་ཤིང་གུད་པའོ༔ འབྱུང་བ་རྣམས་འཁྲུགས་ཏེ་བྱེ་བའི་དུས་སུ་འཆི་བའོ༔ དེ་བཞིན་དུ་ཉི་ཟླ་གཟའ་སྐར་རྣམས་ཀྱང་འབྱུང་བ་གཅིག་གིས་གཅིག་གི་གྲོགས་བྱས་ཏེ་བསྐྱེད་པའི་དུས་སུ་དཔྱིད་ཉི་མ་རིང་ཞིང་དྲོད་ཆེ༔ འབྱུང་བ་ཆ་སྙོམས་པའི་དུས་སུ་ནམ་ཉི་མ་མཉམ༔ ཡང་འབྱུང་བ་མར་འགྲིབ་བའི་དུས་སུ་དགུན་ཉི་མ་ཐུང་ལ་དྲོད་ཆུང་༔

འབྱུང་བ་རྣམས་འཁྲུགས་ཏེ་བྱེ་བའི་དུས་སུ་ཉི་མ་འཆི་བའོ༔ དེ་བཞིན་དུ་ཟླ་བ་དང་གཟའ་སྐར་གྱི་འཕོ་འགྱུར་ཡང་༔ འབྱུང་བཞིའི་བྱེད་ལས་ཡིན་ཏེ་མི་རྟག་པས་ཀུན་རྫོབ་ཏུ་འདོད་པའོ༔ དེ་དག་ཀྱང་དབང་པོ་ཐ་མའམ༔ ཕྱོགས་གཅིག་ནས་དེ་ལྟར་ཡིན་པས་འབྱུང་བ་རྒྱས་ཤིང་དར་བའི་དུས་སུ་ཉམས་ལེན་ལ་འབད་པ་ཤིན་ཏུ་གཅེས་སོ༔ ༈ ད་ཐ་མ་ཉམས་ལེན་གཏན་ལ་དབབ་པ་ལ་གསུམ་སྟེ༔ རང་བཞིན་གྱི་ཉམས་ལེན་དང་༔ གནད་ཀྱི་ཉམས་ལེན་དང་༔ དམིགས་པའི་ཉམས་ལེན་ནོ༔ དང་པོ་རང་བཞིན་གྱི་ཉམས་ལེན་བསྟནཔ་ནི༔ རང་བྱུང་རིག་པའི་རྟེན་པ་འབྱུང་བཞིའི་ལུས་ཡིན༔ ལུས་ཀྱི་རྟེན་རྩ་རླུང་ཐིག་ལེ་གསུམ་ཡིན༔ རྩ་རླུང་གཉིས་ཀྱང་རྒྱུའི་ཐིག་ལེར་འདུས༔ རྒྱུའི་ཐིག་ལེ་ནི་འབྱུང་བཞིའི་དངས་མ་ཡིན༔ རིག་པའི་རྟེན་ཡིན་ཏེ༔ དབྱེར་མེད་དུ་གནས་པ་ཡིན༔ འབྱུང་བ་བཞི་ལ་སོ་སོའི་རྩ་ལ་རེ་རེ་ཡོད་པས་དེ་རྣམས་མཉམ་དུ་གནས་ཤིང་འཕེལ་བའི་དུས་སུ་ལུས་མི་འགྱུར་ཞིང་ཕུན་སུམ་ཚོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་༔ འབྱུང་བ་དེ་དག་རྐྱེན་གྱིས་འཁྲུགས་ན་འབྱུང་བའི་རྩལ་མ་སྙོམས་པས་གཅིག་གིས་གཅིག་བསད་ནས་འབྱུང་བ་འཁྲུགས་ནས་ནད་དང་རྐྱེན་སྣ་ཚོགས་པ་འབྱུང་སྟེ་འབྱུང་བ་ལྔ་བྲལ་ནས་ཚེའི་དུས་བྱེད་པས་ཉམས་ལེན་བར་ཆད་ནས་ཟག་བཅས་ཡལ་དུ་མི་བཏུབ་པས་རྒྱུའི་ཐིག་ལེ་མ་ཉམས་ཤིང་མ་འཁྲུགས་པ་གལ་ཆེ༔ ཐིག་ལེ་འདི་འབྱུང་བའི་དངས་མ་ཡིན་པས་མ་ཉམས་པར་འཕེལ་ན་དངོས་གྲུབ་ཐམས་ཅད་འདི་ལས་འབྱུང་༔ འཁོར་འདས་བདེ་སྡུག་ཐམས་ཅད་འདིའི་བྱེད་ལས་ཡིན་འཕེལ་བ་དང་མཉམས་པའི་གནད་གལ་ཆེ་བས་དང་པོ་འདི་རང་བཞིན་གྱིས་འཕེལ་བ་ནི༔ དང་པོ་ཚེས་གཅིག་ནས་རྩ་ཐམས་ཅད་ནས་རིམ་གྱིས་འཕེལ་ཏེ༔ གསང་གནས་སུ་ཁམས་རྒྱས་ཡོད་པས༔ དེའི་དུས་གསང་གནས་སུ་བདེ་བ་མྱོང་བྱེད་ཀྱི་ཙཀྲའི་དབུས་སུ་རྩ་མདུད་ཀྱི་ནང་དུ་འབྱུང་བཞིའི་དངས་མ་ལས་གྲུབ་པའི་ལས་ཀྱི་ཌཱཀྐི་ཡབ་ཡུམ་དང་༔ རྩ་འདབ་ཐམས་ཅད་ལ་འཁོར་གྱི་ཌཱཀྐི་ཡབ་ཡུམ་དང་འདྲ་བར་སྦྱོར་བ་བྱས་པའི་སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཁ་དོག་ལྔ་ལྡན་དུ་བབས་པས་གསང་བའི་འཁོར་ལོ་ནས་ལུས་ཐམས་ཅད་གང་བར་བསམ༔

དེ་ལྟ་བུ་ཉིན་ཞག་གཅིག་ཏུ་བསྒོམ༔ མཇུག་བདེ་སྟོང་གི་རྒྱས་གདབ༔ དེ་ལྟར་བསྒོམས་པས་འབྱུང་བ་མི་འཁྲུགས༔ དེས་ལུས་སེམས་ལ་རྐྱེན་མི་འབྱུང་༔ དངས་མ་འཕེལ་བས་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་སྐྱེ༔ ཚོགས་རྫོགས་ཕྲག་དོག་གི་དྲི་མ་དག༔ འཁོར་འདས་གཉིས་དབང་དུ་འདུ༔ མཆོག་ཐུན་མོང་གི་ཡོན་ཏན་ཐམས་ཅད་དང་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་བོ༔ དེ་ནས་ཡང་དངས་མ་ཡར་འཕེལ་ཏེ་ཚེས་བཞི་ལ་ལྟེ་བར་རྒྱས་པས་པདྨ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ ཚེས་བརྒྱད་ལ་སྙིང་ཁར་རྒྱས་པས་བུབྡྷ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ ཚེས་བཅུ་ལ་མགྲིན་པར་རྒྱས་པས་རཏྣ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ ཚེས་བཅོ་ལྔ་ལ་སྤྱི་གཙུག་ཏུ་རྒྱས་པས་རྡོ་རྗེ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ དམིགས་པ་གོང་གིས་འགྲེའོ༔ ཁམས་རྒྱས་པའི་དུས་སུ་ཚོགས་ཅི་བསགས་འཕེལ་ཆེའོ༔ གཏར་སྲེག་དང་ཐིག་ལེ་བཏང་དུ་མི་རུང་༔ ཁམས་རྒྱས་པས་སྤྱི་གཙུག་ ཉའི་ཉིན་པར་ ཏུ་སྐྲ་མཐེབ་གང་བ་ཞིག་བཞར་ལ་ཏིལ་མར་གླ་རྩི་ཙན་དན་བསྲེས་ལ་བཀུ་མཉེ་བྱ༔ དེས་དངས་མ་འཕེལ་ཞིང་འབྱུང་བ་མི་འཁྲུགས་ ནད་རྐྱེན་མི་འབྱུང་ ༔ དེ་ལྟར་ མ་བསྒོམས་ན་ མ་བྱས་ན་འབྱུང་བ་རྒྱས་པའི་དུས་སུ་སྟོབས་མ་མཉམ་པས་འཁྲུགས་ནས་ནད་ལ་སོགས་པ་འབྱུང་ངོ་༔ དེ་ནས་དངས་མ་མར་འཕེལ་ཏེ་ཚེས་བཅུ་དགུ་ལ་མགྲིན་པར་རྒྱས༔ ཉེར་གཅིག་སྙིང་ཁར་རྒྱས༔ ཉེར་ལྔ་ལ་ལྟེ་བར་རྒྱས༔ གནམ་སྟོང་ལ་གསང་བ་དང་རྐང་མཐིལ་དུ་རྒྱས་འོང་བས་དེའི་དུས་སུ་བསྒོམ་ཐབས་གོང་གིས་འགྲེའོ༔ འབྲུ་མར་སྣ་ཚོགས་དང་སྦྲང་རྩི་ཛཱ་ཏི་ཚོའི་སྡེ་གུ་རྐང་མཐིལ་ལ་བྱུགས་ལ་ཉི་མ་ལ་བསྲོ༔ དེས་འབྱུང་བ་མི་འཁྲུགས་པས་བར་ཆད་མི་འབྱུང་༔ ཁམས་རྒྱས་ཤིང་འཕེལ་བས་བདེ་སྟོང་གི་ས་མ་ཏི་རྒྱུད་ལ་སྐྱེ༔ ཕྱག་རྒྱ་བརྟེན་དུ་རུང་༔ གཞན་ཡང་ཡོན་ཏན་དཔག་ཏུ་མེད་པའོ༔ དེ་ནི་རང་བཞིན་གྱིས་འཕེལ་བ་ལ་རྐྱེན་དམིགས་པའི་ཁ་ཚར་བཏགས་པའོ༔ དེས་རང་བཞིན་གྱི་ཉམས་ལེན་བསྟན་པའོ༔ ༈ གཉིས་པ་གནད་ཀྱི་ཉམས་ལེན་གཞན་དུ་ཤེས་སོ༔

༈ གསུམ་པ་དམིགས་པའི་ཉམས་ལེན་བསྟན་པ་ནི༔ འབྱུང་བའི་དངས་མ་ལས་གྲུབ་པའི་ལུས་འདི་ལ་ནད་འོང་བ་ནི༔ ལུས་ཀྱི་ཟུངས་སེམས་ཀྱི་བརྟེན་པ་རྒྱུའི་ཐིག་ལེ་འདི་ལ་འབྱུང་བའི་དངས་མ་འདྲེས་ལ་སོ་སོར་གནས་པས་དེ་ལ་རླུང་གིས་ཁྱབ་པས་ཏེ༔ ནད་འཇུག་པའི་རྐྱེན་རླུང་གིས་བྱེད་དེ་རྐྱེན་འདོད་ཆགས་ཀྱིས་བསླངས་ནས་ནད་ཚང་བ་འཇུག་སྟེ་ཚད་པ་སྐྱེས་པའི་དུས་མེའི་རླུང་མཐུ་རྒྱས་པས་འབྱུང་བ་མ་སྙོམས་ཏེ་ནད་འཇུག་གོ༔ ཞེ་སྡང་དང་སེམས་མི་བདེ་བས་རྐྱེན་བྱས་ནས་རླུང་སྐྱེད་དེ་རླུང་གི་རླུང་མཐུ་རྒྱས་པས་འབྱུང་བ་མ་སྙོམས་ཏེ་ནད་འཇུག༔ ཡང་གཏི་མུག་གིས་རྐྱེན་བྱས་ནས་ནད་གྲང་བ་དང་བད་ཀན་སྐྱེད་དེ༔ ཆུའི་རླུང་མཐུ་རྒྱས་པས་འབྱུང་བ་མ་སྙོམས་ཏེ་ནད་འཇུག་གོ༔ ཆ་མ་སྙོམས་པར་གང་མཐོ་ཡང་ནད་འཇུག༔ གསུམ་ཆ་སྙོམས་གཅིག་དམའ་ན་ཡང་ནད་འཇུག༔ གཉིས་སྙོམས་གཉིས་མ་སྙོམས་ན་ཡང་ནད་འཇུག༔ མཐོད་དམན་མེད་པར་ཆ་སྙོམས་པ་ཞིག་ལ་ནད་མི་འབྱུང་༔ སེམས་ཅན་ལ་འབྱུང་བ་ཤས་ཆེ་ཆུང་རེ་མེད་པ་མེད༔ རྐྱེན་ཕལ་ཆེར་ཉིན་མོའི་གཉིད་ཀྱིས་འཇུག༔ རླུང་ཤས་ཆེ་བའི་མིས་ཉིན་མོ་གཉིད་ལོག་ན་རླུང་གི་ནད་འཇུག་སྟེ་རླུང་ལ་ཡང་ཚ་གྲང་འདུས་པའི་ནད་ཡོད༔ དེ་བཞིན་དུ་ས་ཤས་ཅན་ལ་བད་ཀན༔ ཆུ་ཤས་ཅན་ལ་གྲང་བ་༔ མེ་ཤས་ཅན་ལ་ཚད་པ༔ དེ་དག་ཐམས་ཅད་ལ་ཚ་གྲང་འདུས་པའི་ནད་ཡོད༔ རྐྱེན་གྱིས་འབྱུང་བ་གང་མཐོ་བའི་མཐུ་རྒྱས་ཏེ་འབྱུང་བ་མ་སྙོམས་པར་གཅིག་དགྲར་གཅིག་སོང་བས་འཁྲུགས་པས་འབྱུང་བཞིའི་ གང་ཡང་རུང་བར་ ནད་དུ་འགྱུར་བས་ཉིན་མོའི་གཉིད་སྤང་བར་བྱའོ༔ མི་མཐུན་པའི་ཁ་ཟས་དང་སྤྱོད་ལམ་གྱིས་ཀྱང་ འབྱུང་བ་འཁྲུགས་པས་ ནད་འཇུག་པས་སྤང་ངོ་༔ མདོར་བསྡུས་ན༔ ཉོན་མོངས་པའི་བསམ་པ་རང་རྒྱུད་དུ་འཛིན་པས་འབྱུང་བའི་དངས་མ་འཁྲུགས་ཏེ་ནད་འབྱུང་བས་དུག་ལྔའི་རྟོག་པ་གང་སྐྱེས་ཀྱང་རང་རྒྱུད་དུ་མི་གཏོང་བར་ཆོས་ཉིད་ཀྱི་ངང་དུ་རོ་སྙོམས་པར་བྱའོ༔

ཡང་ཕོ་བ་གཅིག་པོའི་སྟེང་ན་འབྱུང་བའི་དངས་མ་ཚང་བས་དེ་རྣམས་འཁྲུགས་པས་ཀྱང་ནད་འཇུག་སྟེ༔ དེ་ལ་ནད་སེལ་བའི་དམིགས་པ་ནི༔ ལྟེ་བའི་ཙཀྲའི་དབུས་སུ་པདྨ་ཌཱཀྐི་ཡབ་ཡུམ་མེའི་རྣམ་པར་རེག་བྱ་ཚ་བ་གཉིས་སྙོམས་འཇུག་བྱས་པས་སྦྱོར་མཚམས་ནས་འབྱུང་བའི་དངས་མ་མེའི་རྣམ་པར་བྱུང་བས་ལྟེ་བའི་རྩ་འདབ་ཐམས་ཅད་གང་ནས་འབར་ཞིང་ཚ་བར་བསྒོམ༔ དེས་ཕོ་བའི་མེ་དྲོད་སྐྱེད་པས་ནད་གང་གིས་ཀྱང་མི་ཚུགས་སོ༔ ཚད་པའི་ནད་ལ་སྤྱི་བོར་རྡོ་རྗེ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ འདུས་པའི་ནད་ལ་སྙིང་ཁར་བུདྡྷ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ གྲང་བའི་ནད་ལ་ལྟེ་བར་པདྨ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ རླུང་ལ་གསང་བར་ཀརྨ་ཌཱཀྐི་ཡབ་ཡུམ་བསྒོམ༔ དེ་ཡང་ནད་ཐམས་ཅད་ལ་སྔོན་དུ་སྟོང་ར་དང་ཁྲོལ་མའི་དམིགས་པ་བསྒོམ༔ དེ་ནས་ནད་གང་ལ་ཡང་དེའི་གཉེན་པོའི་ཡབ་ཡུམ་གྱི་བདུད་རྩི་དབབ༔ རླུང་བཟུང་ལུས་སྦྱང་བྱ་དེས་སེལ་ལོ༔ རྨ་ལ་སོགས་པ་ཁོལ་བུའི་ནད་ལ་ཡང་ནད་ཚ་གྲང་དང་སྦྱར་ནས་དེའི་དམིགས་པ་གཏད་པས་དེར་དངས་མ་འདུས་ནས་འབྱུང་བ་སྙོམས་ནས་ནད་འཚོ་བ་ཡིན་ནོ༔ དེས་ནད་ཀུན་ལ་དམིགས་པའི་འགྲེས་ཤེས་པར་བྱའོ༔ དེ་ལྟར་བྱས་ན་ལུས་ལ་བར་ཆད་མེད་པས་མྱུར་དུ་རིག་པ་ལ་དབང་ཐོབ་ནས་སངས་རྒྱའོ༔ འདི་ལྟར་གནད་ཀྱི་གདམས་པའི་སྐོར༔ ཞལ་གདམས་ཐུགས་གྱི་ཉིང་ཁུ་འདི༔ གཡའ་རི་གོང་དུ་ཡི་གེར་བཏབ༔ ཡེ་ཤེས་མཚོ་རྒྱལ་ཐུགས་ལ་ཆོངས༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ཌཱཀྐིའི་ཞལ་གདམས་གསང་བའི་དུམ་བུ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ ༄༅༔ ༔ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས༔ གནད་འདི་མ་རྟོགས་དགེ་བ་བཅུ༔ སྤྱད་ཀྱང་འཁོར་བ་ནས་མི་གྲོལ༔ དེ་སྔ་མཚམས་མེད་ལྔ་སྤྱད་ཀྱང་༔ འདི་འཕྲད་ངན་སོང་ལྟུང་མི་སྲིད༔ འདི་དང་བཏགས་གྲོལ་གཉིས་སྦྲེལ་ན༔ ལྷག་མེད་ཀུན་བཟང་ཉིད་དུ་འགྱུར༔ འདི་མེད་གང་ཟག་གཞན་སྤྱོད་པ༔ བསྐལ་པར་ཉན་བསམས་བསྒོམས་བསྒྲུབས་ཀྱང་༔ སངས་རྒྱས་ས་ལ་རེ་བ་མེད༔

ཅི་ཕྱིར་མངོན་སུམ་གནད་མ་རྟོགས༔ སྡེ་གསུམ་རིམ་དགུའི་ཆོས་རྣམས་ཀྱིས༔ འདི་ཉིད་དོན་ལ་རྡུལ་ཙམ་རེག་པ་མེད༔ འདི་ནི་ཀུན་ལས་ཁྱད་པར་འཕགས༔ གཞི་ལ་ཤེས་རབ་ཡེ་ནས་གནས༔ ཐབས་ཀྱིས་མངོན་སུམ་སྐད་ཅིག་ལ༔ མཐོང་སྟེ་གྲོལ་འགྱུར་ཐེ་ཚོམ་མེད༔ ཅིའི་ཕྱིར་གནད་འདི་ཁྱད་པར་འཕགས༔ འདི་ལ་སྤྱོད་པའི་སྐལ་ལྡན་དང་༔ ཀུན་བཟང་ཡབ་ཡུམ་དབྱེ་བ་མེད༔ འདི་དང་ཚིག་གིས་འབྲེལ་བ་ཡང་༔ སྐྱེ་བ་གསུམ་དུ་མི་ཐོགས་གྲོལ༔ སྒྲ་ཙམ་རྣ་བར་ཐོས་པ་ཡང་༔ ཐ་མལ་སྐྱེ་བ་འདིས་ཆོད་འགྱུར༔ མངོན་སུམ་གནད་འདི་མཐོང་ཙམ་ཡང་༔ ཆོས་ཉིད་བར་དོར་སངས་རྒྱས་འཐོབ༔ ཅི་ཕྱིར་ངོ་བོ་གཅེར་མཐོང་ཡིན༔ ཐེག་པ་གཞན་གྱིས་ལོ་སྟོང་དུ༔ བསྒོམས་ཀྱང་འདི་ཉིད་མཐོང་བ་མིན༔ འདིས་ནི་སྐད་ཅིག་ཉིད་ལ་མཐོང་༔ ལོ་སྟོང་སྡིག་པ་སྤྱད་པས་ཀྱང་༔ འདི་ཉིད་ཉམས་སུ་བླངས་པ་ན༔ ལྷག་མེད་ཉིད་དུ་སངས་རྒྱ་འོ༔ འདི་འདྲའི་གདམས་པ་རྒྱ་བོད་གཉིས་ན་མེད༔ ཀུན་ལ་མ་བསྟན་རང་ཉིད་ཉམས་སུ་ལོང་༔ ཚིག་ཙམ་རླུང་གི་ཕྱོགས་སུ་ཟག་པ་ན༔ ཚེ་ཡི་རྐྱེན་དུ་འགྲོ་བར་འགྱུར༔ རང་ཉིད་ཉམས་སུ་ལོན་པའི་ཐ་མར་ཡང་༔ ཌཱཀྐི་ཉིད་ལ་གཏོད་ལ་གཏེར་དུ་སྦོས༔ ལས་ཅན་ཉིད་ཀྱི་དོན་དུ་སྨོན་ལམ་ཐོབ༔ འདི་ཉིད་ལྟ་བའི་དུས་ཀྱང་ཚོགས་གཏོར་བྱ༔ འདི་ཡི་རླུང་གི་ཕྱོགས་ཀྱི་སེམས་ཅན་ཡལ༔ ཌཱཀྐིས་བྱིན་རློབ་ཐ་མ་བདེ་བ་ཐོབ༔ འདི་རིག་ཨོ་རྒྱན་ང་དང་མཉམ༔ ཨོ་རྒྱན་བདག་གིས་དབང་བསྐུར་བྱིན་བརླབས་བའི༔ སྦས་པའི་རྣལ་འབྱོར་དེ་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ སྤྲུལ་པའི་སྐུ་མཆོག་རོང་བན་ཚུལ་ཁྲིམས་རྡོ་རྗེས༔ ངར་ལུང་སྡང་ལྷ་ཁྲ་མོ་བྲག་ནས་གཏེར་ནས་གདན་དྲངས་པ་ལགས་སོ༔ 

༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽ཞལ་གདམས་གསང་བའི་དུམ་བུ། - PAGE 374 -- PAGE 375 -- PAGE 369 -