༄༅། །བཏགས་གྲོལ་དོན་ཁྲིད་བཞུགས་པ་ལགས་སོ༔ ཨཾ༔

 EMBED Photoshop.Image.7 \s བཅོམ་ལྡན་འདས་འབྲས་བུ་མངོན་དུ་འབྱིན་ལ་ཕྱག་འཚལ་ལོ༔ འབྲས་བུ་ཡོངས་རྫོགས་བཏགས་གྲོལ་སྙིང་པོའི་རྒྱུད་འདི་ལ་གསུམ་་སྟེ༔ ཡིད་ཆེས་པར་བྱེད་པ་བརྒྱུད་པའི་ལོ་རྒྱུས་དང་༔ མ་སྨིན་པ་སྨིན་པར་བྱེད་པ་དབང་དང་༔ སྨིན་པ་གྲོལ་བར་བྱེད་པ་གདམས་པའོ༔ དང་པོ་བརྒྱུད་པའི་ལོ་རྒྱུས་མ་བཤད་ན་ཡིད་མི་ཆེས་ཏེ་རྒྱུད་ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ ལོ་རྒྱུས་དོན་གྱིས་མ་བཤད་ན༔ གསང་ཆེན་ངེས་པའི་བཀའ་འདི་ལ༔ ཡིད་མི་ཆེས་པའི་སྐྱོན་དུ་འགྱུར༔ ཞེས་པས༔ བརྒྱུད་པའི་ལོ་རྒྱུས་སྔོན་དུ་བཤད༔ དེ་ནས་སྨིན་པར་བྱེད་པའི་དབང་བསྐུར་དགོས་ཏེ༔ ཐལ་འགྱུར་ལས༔ དབང་ནི་རྣམ་པ་བཞི་ཡིས་ཀྱང་༔ སྐལ་བར་ལྡན་པ་སྨིན་པར་བྱ༔ ཞེས་པ་དང་༔ སྤྲོས་བཅས་ཉིད་དང་སྤྲོས་མེད་དང་༔ ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་དང་༔ དེ་བཞིན་རབ་ཏུ་སྤྲོས་པ་མེད༔ དབྱེ་བ་བཞི་ཡི་ཚུལ་གྱིས་ནི༔ དད་ལྡན་རང་རྒྱུད་སྨིན་པར་བྱ༔ ཞེས་པ་དང་༔ སྙིང་པོའི་རྒྱུད་ལས༔ དེ་ནས་རིག་པའི་རྩལ་དབང་བསྐུར༔ ཞེས་པས༔ དབང་རྣམས་རིམ་པ་བཞིན་དུ་ཐོབ་པར་བསྐུར་དགོས་སོ༔ དབང་མ་ཐོབ་ན་མི་རུང་སྟེ༔ ཐོབ་མ་ཐོབ་ཀྱི་སྐྱོན་ཡོན་ནི༔ སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ལས༔ གསང་སྔགས་དབང་ལ་མ་བརྟེན་འགྲུབ་པར་ག་ལ་འགྱུར༔ དཔེར་ན་མཉེན་པ་ལག་སྐྱ་མེད་པ་བཞིན༔ ཆུ་ཡི་ཕ་རོལ་སྒྲོལ་བར་ག་ལ་ནུས༔ དབང་རྣམས་རབ་ཏུ་ཐོབ་བྱས་ན༔ གསང་སྔགས་ཐམས་ཅད་མ་བསྒྲུབས་འགྲུབཿ ཅེས་སོ༔ དབང་རྣམས་བསྐུར་ནས་དམ་ཚིག་སྲུང་དགོས་ཏེ༔ ཐལ་འགྱུར་ལས༔ དབང་བརྟེན་པ་ཡི་དམ་ཚིག་བཤད༔ བྱེ་བྲག་བརྗོད་ཀྱིས་མི་ལང་ཡང་༔ མདོར་བསྡུས་སྐུ་གསུང་ཐུགས་ཉིད་བསྲུང་༔ ཞེས་པས་དམ་ཚིག་བསྲུང་ངོ་༔ EMBED Photoshop.Image.7 \s གྲོལ་བར་བྱེད་པའི་གདམས་པ་ལ་གསུམ་སྟེ༔ སྦྱོར་བ་དངོས་གཞི་མཇུག་གོ༔ དེ་ཡང་ཀློང་གསལ་ལས༔ གདམས་པ་སྦྱོར་དངོས་རྗེས་གསུམ་མོ༔ ཞེས་སོ༔ དེ་ལ་སྦྱོར་བ་སྔོན་དུ་འགྲོ་བའི་ཆོས་ལ་བསླབ་པར་བྱ་བ་ལ་བཞི་སྟེ༔

དེ་ཡང་འདས་རྗེས་ལས༔ མི་རྟག ་ སྙིང་རྗེ་བྱང་སེམས་སྦྱངས༔ ཞེས་པས༔ དང་པོ་སློབ་བུ་དེ་ལ༔ དྲང་དོན་གྱི་ཆོས་ཀྱིས་དད་པ་བསྐྱེད་དེ༔ མི་རྟག་པ་སྒོམ་དུ་གཞུག་གོ༔ དེ་ནས་སྙིང་རྗེ་དང་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་དུ་གཞུག་གོ༔ དེ་ཡང་འདས་རྗེས་ལས༔ ལུས་འདི་མ་རིག་རྒྱུས་བསྐྱེད་ཕྱིར༔ རིགས་དྲུག་ས་བོན་ཉིད་དུ་གནས༔ ཞེས་སོ༔ དང་པོར་ལུས་འདི་མ་རིག་འཁྲུལ་པ་ལས་གྲུབ་པས་དེའི་དབང་གིས་ལུས་ལ་རིགས་དྲུག་གི་ས་བོན་གནས་ཏེ༔ ཀློང་གསལ་ལས༔ སྤྱི་བོ་མགྲིན་པ་སྙིང་ཁ་དང་༔ ལྟེ་བ་གསང་བ་རྐང་མཐིལ་དུ༔ ཨ་པྲེ་ཏྲི་སུ་ནྲྀ་དུ་དྲུག༔ གནས་སོ་ཞེས་པས་ས་བོན་དེ་རྣམས་མ་དག་པས༔ དུས་རྒྱུན་དུ་རིགས་དྲུག་ཏུ་འཁྱམས་ཤིང་ཁམས་གསུམ་དུ་འཁོར་བས་སྡུག་བསྔལ་མྱོང་བས༔ ས་བོན་དེ་རྣམས་དག་པར་བྱ་བ་ནི༔ འདས་རྗེས་ལས༔ རིག་པ་སྐུ་གསུམ་དངོས་ཡིན་ཕྱིར༔ སྐུ་གསུམ་ཡི་གེ་གསུམ་དུ་ཤར༔ ཡི་གེའི་རྩལ་སྦྱངས་རུ་ཤན་དབྱེ༔ ཞེས་པས༔ དེ་ཡང་མ་རིག་པ་ལས་གྲུབ་པའི་ལུས་འདི༔ མ་རིག་པའི་ས་བོན་གྱིས་འཁོར་བར་འཁྱམས་ཀྱང་རིག་པ་སྐུ་གསུམ་དུ་གནས་པའི་ཕྱིར༔ ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་ལྷུན་གྲུབ་ཏུ་གནས་ཏེ༔ དེས་མ་རིག་པའི་ས་བོན་སྦྱང་བ་ནི༔ རང་ཐ་མལ་པའི་གནས་དྲུག་ཏུ༔ ཡི་གེ་གསལ་བར་བསྐྱེད་ལ༔ བདག་གི་སྤྱི་བོར་ཨོཾ་དཀར་པོ༔ མགྲིན་པར་ཨཱཿདམར་པོ༔ སྙིང་ཁར་ཧཱུཾ་མཐིང་ནག་བསྒོམ་སྟེ༔ ཡི་གེ་གསུམ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས༔ རིགས་དྲུག་གི་ས་བོན་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་དང་༔ མ་རིག་འཁྲུལ་པའི་བག་ཆགས་ཐམས་ཅད་ཐུལ་གྱིས་ཚིག་པར་བསྒོམས་ཏེ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་འབུམ་ཚོ་བདུན་བཟླས་སོ༔ དེ་ལྟར་བྱས་པས་ལུས་ངག་ཡིད་གསུམ་འཁོར་འདས་རུ་ཤན་ཕྱེད་པར་འགྱུར་ཏེ༔ དེ་ཡང་མ་ཕྱེ་ན༔ ཐལ་འགྱུར་ལས༔ འཁོར་འདས་རུ་ཤན་མ་ཕྱེ་ན༔ ཁམས་གསུམ་ལུས་ངག་ཡིད་ཀྱིས་ཀྱང་༔ འབྲེལ་བ་ཆོད་པར་མི་འགྱུར་བས༔ འཁོར་འདས་རུ་ཤན་དབྱེ་བར་བཤད༔ ཅེས་སོ༔ ལུས་ངག་ཡིད་གསུམ་འཁོར་འདས་རུ་ཤན་དབྱེ་བའི་དགོས་པ་ནི་གཉིས་ཏེ༔

ཐལ་འགྱུར་ལས༔ འདི་ལ་དགོས་པ་རྣམ་གཉིས་ཏེ༔ ཐུན་མོངས་མཆོག་གི་དབྱེ་བས་བརྟགས༔ ཞེས་སོ༔ ད་དངོས་གཞི་ཟག་མེད་ཀྱི་ཡེ་ཤེས་རྒྱུད་ལ་བརྟེན་པ་ལ་གསུམ་ལས༔ རྣལ་དུ་དབབ་པ་དང་རང་སར་གྲོལ་བ་མངོན་སུམ་གྱི་གནད་གཟིར་བའོ༔ དེ་ནས་རྣལ་དུ་དབབ་པར་བྱ་སྟེ༔ སྒྲོན་མ་འབར་བ་ལས༔ འཁོར་འདས་རུ་ཤན་ཕྱེ་ནས་ནི༔ ལུས་ངག་ཡིད་ནི་རྣལ་དུ་དབབ༔ ཅེས་པ་དང་༔ འདས་རྗེས་ལས༔ དེ་ནས་རྣལ་དུ་་དབབ་པའི་ཕྱིར༔ ཉན་ཐོས་བྱང་སེམས་ཁྲོ་བོ་ཡི༔ ལྟ་སྟངས་ཉིད་ཀྱིས་སོར་ཡང་གཞུག༔ ཅེས་སོ༔ དེ་ནས་ལུས་རྣལ་དུ་དབབ་པ་ནི༔ ཉན་་ཐོས་ཀྱི་ལྟ་སྟངས་བྱ༔ ངག་རྣལ་དུ་དབབ་པ་ནི་སྨྲ་བ་བཅད༔ ཡིད་རྣལ་་དུ་དབབ་པ་ནི༔ ཡིད་བརྟན་ལ་ཤེས་པ་ངོས་བཟུང་ངོ་༔ ཀློང་གསལ་ལས༔ ཉན་ཐོས་ཞི་བའི་ལྟ་སྟངས་ཀྱིས༔ ལུས་ངག་ཡིད་གསུམ་རྣལ་དུ་ཕེབ༔ ཅེས་སོ༔ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་ལྟ་སྟངས་ཀྱིས་རྣལ་དུ་་དབབ་སྟེ༔ ལུས་རྣལ་དུ་དབབ་པ་ནི༔ རྣམ་སྣང་གི་ཆོས་བདུན་བཅའ༔ ངག་རྣལ་དུ་དབབ་པ་ནི༔ སྨྲ་བའི་རྒྱུན་བཅད༔ ཡིད་རྣལ་དུ་དབབ་པ་ནི༔ མིག་རྩེ་སྣ་རྩེ་སེམས་རྩེ་གཅིག་ཏུ་དྲིལ་ལ་མཉམ་པར་བཞག་གོ༔ ཡང་དེ་ཉིད་ལས༔ བྷོ་དྷི་ས་ཏྭའི་ལྟ་སྟངས་ཀྱིས༔ རྣལ་ཕེབས་བདེ་བ་ཉིད་ཐོབ་་འགྱུར༔ ཞེས་སོ༔ དེ་ནས་ཁྲོ་བོའི་ལྟ་སྟངས་ཀྱིས་རྣལ་དུ་དབབ་སྟེ༔ ལུས་རྣལ་དུ་དབབ་པ་ནི༔ ཁྲོ་བོའི་ལྟ་སྟངས་བྱ༔ ངག་རྣལ་དུ་དབབ་པ་ནི་ཁྲོ་བོའི་གད་རྒྱངས་ཧ་ཧ་དང་༔ ཧི་ཧི་ལ་སོགས་པ་བརྗོད་དོ༔ ཡིད་རྣལ་་དུ་དབབ་པ་ནི༔ མིག་བར་སྣང་ལ་བགྲད་དེ་མི་འགུལ་བར་བལྟས་པས་རྣམ་རྟོག་ཟིལ་གྱིས་ནོན་ནས་གསལ་སྟོང་གི་ཉམས་སྐྱེའོ༔ ཡང་ལུང་ལས༔ ཁྲོ་བོ་ཉིད་ཀྱི་ལྟ་སྟངས་ཀྱིས༔ རྣལ་ཕེབས་ཡོན་ཏན་གསུམ་ཡང་འགྲུབ༔ ཅེས་སོ༔ ཉན་ཐོས་ཀྱི་ལྟ་སྟངས་ཀྱིས་ལུས་ངག་ཡིད་གསུམ་མི་གནས་པ་གནས་པར་བྱ༔ བྷོ་དྷི་ས་ཏྭའི་ལྟ་སྟངས་ཀྱིས་གནས་པ་བརྟན་པར་བྱ༔ ད་རང་སར་གྲོལ་བར་བྱ་བ་ནི༔ ཁྲོ་བོའི་ལྟ་སྟངས་ཀྱིས་བརྟན་པ་གྲོལ་བར་བྱ་་སྟེ༔

དང་པོ་རྟོག་པ་རྩད་བཅད༔ དེ་ནས་སེམས་ཀྱི་མཚང་བཙལ༔ དེ་ནས་བྱུང་ས༔ གནས་ས་འགྲོ་ས་གསུམ་ལ་བརྟག༔ དེ་ནས་རྣམ་རྟོག་སེམས་སུ་ངོ་སྤྲད༔ སེམས་སྟོང་པར༔ སྟོང་པ་སྣང་བར༔ སྣང་སྟོང་གཉིས་མེད༔ གཉིས་མེད་རང་གྲོལ་དུ༔ དུག་ལྔ་རང་གྲོལ་དུ༔ ཚོགས་དྲུག་རང་གྲོལ་དུ་ངོ་སྤྲད་དོ༔ དེ་ཡང་བཏགས་གྲོལ་གྱི་རྒྱུད་ལས༔ ཕྱི་ནང་ཀུན་བརྟགས་ཡེ་སྟོང་གྲོལ༔ ཅེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ རང་རིག་རྟོག་པ་ཀུན་བྲལ་བས༔ གྲོལ་ལུགས་ཆེན་པོ་བཞི་དང་བཅས༔ ཡེ་ནས་གྲོལ་བས་བསྐྱར་གཞི་མེད༔ ངང་གིས་གྲོལ་བས་གཉེན་པོ་མེད༔ ཅེར་གྱིས་གྲོལ་བས་མཐོང་སར་ཡལ༔ ཡོངས་སུ་གྲོལ་བས་འབད་རྩོལ་མེད༔ ཅེས་སོ༔ ཡང་དེ་ཉིད་ལས༔ དེ་ལྟར་རང་སེམས་གྲོལ་གྱུར་ན༔ བར་དོ་མེད་པར་སངས་རྒྱའོ༔ ཞེས་སོ༔ དེ་ལྟར་རྣལ་དུ་ཕབ་སྟེ༔ ཁྲེགས་ཆོད་ཀྱི་དོན་རྣལ་དུ་ཕེབས་ནས་ཐོད་རྒལ་གྱི་དོན་ལ་འཇུག་པར་བྱ་སྟེ༔ འདས་རྗེས་ལས༔ གནས་བརྟན་གྲོལ་བའི་གདེང་ཐོབ་ནས༔ ཕྱི་ནང་བྱ་བ་ཀུན་བཏང་སྟེ༔ ཞེས་པས༔ དང་པོ་གོང་གི་ཁྲེགས་ཆོད་ལ་གདེང་ཐོབ་ནས༔ ལུས་ངག་ཡིད་གསུམ་བྱ་བ་དགུ་ཕྲུགས་སུ་བཏང་སྟེ༔ དབེན་ཞིང་རྐྱེན་དང་བྲལ་བའི་གནས་སུ་ཐོད་རྒལ་གྱི་དོན་གཏན་ལ་དབབ་པར་བྱ་སྟེ༔ དེ་ལ་ཡང་གཉིས༔ ལུས་ངག་ཡིད་གསུམ་གྱི་གནད་གཟིར་བ་དང་༔ གནད་གསུམ་གྱིས་མངོན་སུམ་རང་ཐོག་ཏུ་དབབ་པའོ༔ དེ་ཡང་ཐལ་འགྱུར་ལས༔ མངོན་སུམ་གནད་ནི་ལུས་ངག་སེམས༔ སོ་སོའི་གནད་རྣམས་ངེས་པར་བསྟུན༔ དེ་ཡང་ལུས་འདི་སྐུ་གསུམ་ལས༔ རྒྱུན་དུ་འདའ་བར་མི་བྱའོ༔ ངག་ནི་བསླབ་དང་གནས་པ་དང་༔ ལ་བཟླ་བ་ཉིད་བསྟན་པར་བྱའོ༔ སེམས་ནི་དབྱིངས་ལ་གཏད་པས་འགྲུབ༔ གནད་གསུམ་མན་ངག་འབྲལ་མི་བྱ༔ དེ་ཡང་སྒོ་དང་ཡུལ་ཉིད་དང་༔ རླུང་དང་རིག་པའི་གནད་ཉིད་བསྟུན༔ སྒོ་ནི་སྐུ་གསུམ་མིག་གིས་བལྟ༔ ཡུལ་ནི་སྒྲིབ་བྱེད་བྲལ་བ་ལ༔ རླུང་རིག་དལ་བས་ཡེ་ཤེས་འགྲུབ༔ ཅེས་པ་དང་༔ ཐལ་་འགྱུར་ལས༔ གླང་སེང་དྲང་སྲོང་འདུག་སྟངས་བཅའ༔ ངག་ནི་སྨྲ་བའི་རྒྱུན་བཅད་ལ༔

སེམས་ནི་སྨིན་ཕྲག་མཁའ་ལ་གཏད༔ སྒོ་ཡུལ་རླུང་གི་གནད་བསྟུན་པས༔ ཡུལ་ལ་ཡེ་ཤེས་མངོན་དུ་སྣང་༔ ཞེས་པ་དང་༔ ལུས་ལ་རིག་པའི་ཡེ་ཤེས་གནས་པ་དེ༔ ལུས་ཀྱི་གནད་མ་གཟིར་ན་མངོན་་སུམ་དུ་མི་སྣང་བས༔ ལུས་གཟིར་བ་གལ་ཆེ་སྟེ༔ ཆོས་སྐུའི་བཞུགས་་སྟངས་སེང་གེ་ནི༔ ཁྱི་ཚུགས་མོར་བྱའོ༔ ལོངས་སྐུའི་བཞུགས་སྟངས་ནི་གླང་པོ་ཆེ་ཉལ་བ་ལྟར་བྱའོ༔ སྤྲུལ་སྐུའི་བཞུགས་སྟངས་དྲང་སྲོང་ཙོག་པུ་ལྟར་བྱའོ༔ དེ་ལྟར་ལུས་ཀྱི་གནད་གཟིར་བས་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་་དབང་པོས་མངོན་སུམ་དུ་སྣང་བར་འགྱུར་ཏེ༔ ཐལ་འགྱུར་ལས༔ ཆོས་སྐུའི་བཞུགས་སྟངས་སེང་གེ་ཡིས༔ འཁྲུལ་བའི་འཇིགས་པ་ཀུན་བྲལ་ནས༔ རྡོ་རྗེའི་མིག་གིས་མཐོང་བར་འགྱུར༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཞུགས་སྟངས་ཀྱི༔ གླང་ཆེན་ཉལ་བ་ལ་བརྟེན་ནས༔ ཆོས་ཉིད་རྣལ་ལ་ལོངས་་སྤྱོད་དེ༔ པདྨའི་སྤྱན་གྱིས་མཐོང་བར་འགྱུར༔ སྤྲུལ་པ་སྐུ་ཡི་བཞུགས་་སྟངས་ཀྱི༔ དྲང་སྲོང་ཙོག་པུ་ལ་བརྟེན་ནས༔ ཆོས་ཉིད་རྣམ་པར་རང་སྤྲུལ་པས༔ ཆོས་ཀྱི་མིག་གིས་མཐོང་བར་འགྱུར༔ ཞེས་པ་དང་༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ལུས་ཀྱི་གནད་ནི་རྣམ་གསུམ་སྟེ༔ སེང་གེའི་ཚུལ་དང་གླང་ཆེན་དང་༔ དྲང་སྲོང་ལྟ་བུར་གནས་པར་བྱ༔ ཞེས་པས༔ ལུས་ཀྱི་གནད་དུ་བཞུགས་སྟངས་གསུམ་ལས་མི་འདའ་བར་བྱས་པས་རིག་པ་ཡེ་ཤེས་མངོན་སུམ་དུ་སྣང་ངེས་སོ༔ དེ་ནས་ངག་གི་གནད་གཟིར་བ་ནི༔ ཐལ་་འགྱུར་ལས༔ ངག་ཉིད་བསླབ་དང་གནས་པ་དང་༔ ལ་བཟླ་བ་ཉིད་བསྟན་པར་བྱ༔ ཞེས་པ་དང་༔ འདས་རྗེས་ལས༔ ངག་གི་བསླབ་བྱའི་རིམ་པ་དང་༔ གནས་པ་བརྟན་ཅིང་ལ་ཡང་བཟླ༔ ཞེས་པས༔ དང་པོ་བསླབ་པར་བྱ་བའི་རིམ་པ༔ སྨྲ་བཅད་ཡུན་ཐུང་བ་ལ་བསླབ༔ དེ་ནས་་ཡུན་རིང་བ་ལ་བསླབ༔ དེ་ནས་གནས་པའི་རིམ་པ་ནི༔ རང་གི་དགེ་སྦྱོང་རྣམས་མི་དགག༔ གཞན་དང་ཚིག་གཅིག་ཀྱང་མི་སྨྲ༔ དེ་ནས་བརྟན་ཅིང་ལ་བཟླ་བ་ནི༔ བརྗོད་པ་ཐམས་ཅད་བཀག་ལ་ལྐུགས་པ་ལྟར་གནས་པར་བྱའོ༔ དེ་ལྟར་བྱས་པས་བརྗོད་མེད་ཀྱི་དོན་རྒྱུད་ལ་སྐྱེ་ངེས་སོ༔

དེ་ནས་ཡིད་ཀྱི་གནད་གཟིར་བ་ནི༔ ཐལ་འགྱུར་ལས། སེམས་ནི་དབྱིངས་ལ་གཏད་པས་འགྲུབ༔ ཅེས་པ་དང་༔ འདས་རྗེས་ལས༔ སེམས་ནི་སྨིན་ཕྲག་མཁའ་ལ་གཏད༔ སྐུ་གསུམ་རིག་པ་སྟོང་བར་འཆར༔ ཞེས་པས༔ ཕྱི་དབྱིངས་ནམ་མཁའ་སྟོང་པ་ལ༔ དབང་པོ་མདུང་ཚུགས་་སུ་གཏད་བས་རིག་པ་སྟོང་པར་འཆར་ངེས་སོ༔ དེས་ནི་ལུས་ངག་ཡིད་གསུམ་གྱི་གནད་གཟིར་བའོ༔ དེ་ནས་གནད་རྣམ་པ་གསུམ་ལ་བརྟེན་ནས༔ མངོན་སུམ་རང་ཐོག་ཏུ་དབབ་པ་ནི༔ ཐལ་འགྱུར་ལས༔ གནད་གསུམ་མན་ངག་འབྲལ་མི་བྱ༔ དེ་ཡང་སྒོ་དང་ཡུལ་ཉིད་དང་༔ རླུང་དང་རིག་པའི་གནད་ཉིད་བསྟུན༔ ཞེས་པ་དང་༔ འདས་རྗེས་ལས༔ སྒོ་ཡུལ་རླུང་གི་གནད་བསྟུན་པས༔ ཡུལ་ལ་ཡེ་ཤེས་མངོན་དུ་ སྣང་༔ ཞེས་པ་དང་༔ ཡང་དེ་ཉིད་ལས༔ སེམས་གནད་གཟིགས་སྟངས་གསུམ་གཅུན་ཏེ༔ ཡུལ་གནད་ནམ་མཁའ་རྐྱེན་བྲལ་ལ༔ སྒོ་གནད་ཟློག་ཕབ་ཟུར་གྱིས་བལྟ༔ རླུང་གནད་ཤིན་ཏུ་དལ་ལ་བསླབ༔ དེ་ལྟར་གནད་བཞི་གཟིར་བ་་ཡིས༔ སྐུ་གསུམ་རིག་པ་སྟོང་པར་འཆར༔ ཞེས་པ་དང་༔ བཏགས་གྲོལ་གྱི་རྒྱུད་ལས༔ སྟོང་གསལ་མདངས་ལྔའི་སྒོ་ཕྱེ་སྟེ༔ ཏི་ལ་གསལ་་སྟོང་མཐའ་བྲལ་ཉིད༔ རྐྱེན་མེད་རྩོལ་བྲལ་ལྷུག་པར་འཆར༔ ཞེས་པས༔ དང་པོ་སྒོ་གནད་ནི༔ ཡེ་ཤེས་འཆར་བར་བྱེད་པའི་སྒོ་མིག་གཉིས་ཡིན་ཏེ༔ དེ་ཡང་རང་བྱུང་གི་ཡེ་ཤེས་རིག་པ་འདི༔ གནས་པ་ཙིཏྟའི་གཞལ་ཡས་ན་གནས་ཀྱང་༔ ལམ་རྩ་ལ་བརྒྱུད་ནས་སྒོ་མིག་ལ་འཆར་ཏེ༔ དཔེ་བུམ་པའི་མར་མེ་ཁ་ལ་གསལ་བ་དང་འདྲའོ༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ གནས་པ་ཐུགས་ཏེ་ཙིཏྟའི་དཀྱིལ༔ ལམ་ནི་རྩ་ལ་འགྱུ་བྱེད་རླུང་༔ འཆར་བྱེད་སྒོ་ནི་མིག་སོགས་སོ༔ ཞེས་པ་དང་༔ ཐལ་འགྱུར་ལས༔ སྒོ་ནི་སྐུ་གསུམ་མིག་གིས་བལྟ༔ ཞེས་པ་དང་༔ ཡི་གེ་མེད་པ་ལས༔ མིག་ནི་ནམ་མཁའི་ཁམས་སུ་བལྟ༔ ཞེས་པས༔ མིག་འབྲས་མ་འགུལ་བར་གཟིགས་སྟངས་གསུམ་གང་རུང་གིས་བལྟ་སྟེ༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ སྒོ་ནི་དེ་ཉིད་མི་འགུལ་དང་༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ ཙཀྵུ་ཟིམ་བུས་སཱུརྱར་བལྟ༔ ཤར་གྱི་རྒྱུ་སྐར་བཞིན་དུ་གསལ༔

ཞེས་པས༔ ཕྱི་ནམ་མཁའ་སྟོང་པ་ལ་དབང་པོ་མདུང་ཚུགས་སུ་གཏད་པས་ཕྱི་དབྱིངས་མྱུར་དུ་མཐོང་བར་འགྱུར་རོ༔ དབང་པོ་སཱུརྱའི་ཕྱོགས་སུ་བལྟས་ཏེ༔ གཡས་གཡོན་ཟུར་གྱི་ཧྲིག་པོར་བལྟ་བའམ༔ ཟིམ་བུས་སཱུརྱ་ལ་བལྟས་པས་ནང་གི་དབྱིངས་རིག་པའི་སྒྲོན་མ་མྱུར་དུ་མཐོང་བར་འགྱུར་རོ༔ དེས་དབང་པོ་བར་སྣང་ལ་ཁྲིད་ཅིང་བལྟས་པས་འཁྲུལ་སྣང་ཐམས་ཅད་ཞིང་ཁམས་སུ་འཆར་བར་འགྱུར་རོ༔ ཡུལ་གྱི་གནད་ནི་ནམ་མཁའ་དྭངས་ཤིང་སཱུརྱ་རྐྱེན་་དང་བྲལ་བས་ཏེ༔ དེ་ལ་སྒོའི་གནད་གཅུན་པས་དཔེ་མེ་ལོང་དུ་བཞིན་ཤར་བ་ལྟར་ཡུལ་རྐྱེན་དང་བྲལ་བ་དེ་ལ༔ ནང་དབྱིངས་ཀྱི་སྒྲོན་མ་རིག་པ་མངོན་སུམ་དུགས་ལ་བར་འགྱུར་ཏེ༔ ཐལ་འགྱུར་ལས༔ ཡུལ་ནི་སྒྲིབ་བྱེད་བྲལ་བ་ལ༔ ཞེས་པ་དང་༔ འདས་རྗེས་ལས༔ ཡུལ་གནད་ནམ་མཁའ་རྐྱེན་བྲལ་ལ༔ ཞེས་པ་དང་༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ནམ་མཁའ་རྐྱེན་བྲལ་ཡུལ་དུ་འདུས༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ རྐྱེན་བྲལ་གསུམ་ལ་གསལ་བར་འགྱུར༔ ཞེས་པ་དང་༔ ཡུལ་ལ་གསལ་བའི་ཡེ་ཤེས་ནི༔ དཔེ་ཕྱི་དབྱིངས་ནམ་མཁའ་སྟོང་པ་མེ་ལོང་འདྲ་བ་ལ༔ ནང་གི་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ༔ རྨ་བྱའི་མདོངས་དང་འདྲ་བ་ལ༔ བདག་པོའི་བྱད་ལྟར་གསལ་བར་ཤར༔ དེའི་ནང་གི་རིག་པ་ལུ་གུ་རྒྱུད་བདག་པོའི་སེམས་འདྲ་བ་ཅིག་འཆར་རོ༔ ཐལ་འགྱུར་ལས༔ དབྱིངས་ནི་ཕྱི་དང་ནང་དུ་སྟེ༔ ཕྱི་ནི་སྤྲིན་བྲལ་མཁའ་ལ་འཛིན༔ ནང་གི་སྒྲོན་མ་ལམ་དུའོ༔ ཞེས་པ་དང་༔ སྒྲོན་མ་འབར་བ་ལས༔ རིག་པ་ཕྱི་་ཡི་དབྱིངས་བཞག་པས༔ ནང་དབྱིངས་རང་སར་དག་སྟེ་གནས (< ཨ > གསལ ) ༔ ཞེས་པ་དང་༔ རང་ཤར་ལས༔ དབྱིངས་ཀྱི་རང་བཞིན་འོད་ཀྱི་ཁྱིམ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ རང་རིག་ལུག་རྒྱུད་འདི་བཞིན་གསལ༔ ཞེས་པ་དང་༔ ཇི་ལྟར་གསལ་བ་ནི༔ རང་ཤར་ལས༔ ཡེ་ཤེས་ལྔ་ལྡན་འོད་ཀྱི་སྐུ༔ ལུ་གུ་རྒྱུད་དུ་རབ་ཏུ་གསལ༔ དེ་ཡང་འོད་དང་འགྲོ་བ་དང་༔ འགུལ་བ་དང་ནི་འཕྲིག་པ་འོ༔ ཞེས་པ་དང་༔ ཡི་གེ་མེད་པ་ལས༔ ངོ་བོ་ལུ་གུ་རྒྱུད་ལྟར་འབྱུང་༔

ཕྲ་་དང་འཁྱུག་དང་འགྱུ་བ་འོ༔ ཞེས་པ་དང་༔ རྩལ་རྫོགས་ལས༔ རང་སྣང་རིག་པའི་དངོས་པོ་དེ༔ ཡེ་ཤེས་ལུ་གུ་རྒྱུད་དུ་གནས༔ ཞེས་པ་དང་༔ ནོར་བུ་ཕྲ་བཀོད་ལས༔ རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ལ༔ རིག་པ་ལུ་གུ་རྒྱུད་སྐུ་ཡོངས་སུ་གསལ་ལོ༔ དེ་ཡང་དབྱིངས་དང་རིག་པ་འདུ་འབྲལ་མེད་པར་གནས་ཏེ༔ དབྱིངས་ཀྱི་རང་བཞིན་ཤེས་རབ་སྐུ༔ རིག་པའི་རང་བཞིན་་ཐབས་ཀྱི་སྐུ༔ འདུ་འབྲལ་མེད་པའི་ཚུལ་དུ་གནས༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ གསལ་སྟོང་འགག་མེད་ལུ་གུ་རྒྱུད༔ གསལ་བདེ་སྣང་རིག་སྟོང་པ་ཉིད༔ དབྱེར་མེད་གསལ་བ་མ་འདྲེས་གནས༔ ཞེས་པ༔ དབྱིངས་རིག་འདུ་འབྲལ་མེད་པ་བཙོན་དུ་བཟུང་དགོས་ཏེ༔ འདས་རྗེས་ལས༔ ལུག་རྒྱུད་རིག་པ་བཙོན་དུ་བཟུང་༔ མངོན་སུམ་གནད་ལས་འབྲལ་མི་བྱ༔ ཞེས་པ་དང་༔ སྒྲོན་མ་འབར་བ་ལས༔ དབྱིངས་ཀྱི་རིག་པ་རང་ཡུལ་འབྱེད༔ རྡོ་རྗེ་ཉིད་ནི་ལུ་གུ་རྒྱུད༔ འདི་ཉིད་ནང་དུ་གཞུག་པར་བྱ༔ ཞེས་པ་དང་༔ ཀློང་གསལ་ལས༔ རིག་གནད་ལུག་རྒྱུད་བཙོན་དུ་བཟུང་༔ དངོས་སྣང་དལ་བ་ཉིད་ཀྱི་བརྟེན༔ ཞེས་པའོ༔ མངོན་སུམ་རང་སྣང་དབྱིངས་རིག་གཉིས་སུ་མེད་པ་སྟེ༔ ལུས་སྒོ་ཡུལ་གསུམ་གྱི་གནད་བསྟུན་ཏེ༔ རིག་པ་དང་༔ མངོན་སུམ་གྱི་སྣང་བ་ལས་མི་འབྲལ་བར་བྱའོ༔ རླུང་གི་གནད་ནི༔ གོང་ལྟར་རིག་པ་མངོན་སུམ་གྱི་སྣང་བ་མཐོང་ནས༔ རླུང་ཤིན་ཏུ་དལ་བ་བརྟེན་དགོས་ཏེ༔ རླུང་མ་བཟུང་ན་རླུང་གིས་རྟོག་པ་གཡོས་པས་ཉམས་ལེན་ལ་མི་བརྩོན་པས༔ རླུང་དལ་བ་གལ་ཆེ་སྟེ༔ ཐལ་འགྱུར་ལས༔ རླུང་རིག་དལ་བས་ཡེ་ཤེས་འགྲུབ༔ ཅེས་པ་དང་༔ འདས་རྗེས་ལས༔ རླུང་གནད་ཤིན་ཏུ་དལ་ལ་བསླབ༔ ཅེས་པ་དང་༔ རླུང་གནད་ནི་སོ་དང་མཆུ་མ་རེག་པར་བྱ་སྟེ༔ རླུང་དེ་སྣ་ལས་མི་བཏང་པར་ཁ་ལས་བཏང་སྟེ༔ དེ་ཡང་རླུང་ཕྱིར་འབྱིན་པའི་ཚེ་རིང་པར་བཏང་༔ ནང་དུ་དལ་གྱིས་རྡུབས་ལ་ནང་དུ་མི་བཟུང་བར་ཕྱིར་འདུར་རོ༔ དེ་ལྟར་སྙོམས་པས་ཅི་ཙམ་ན༔ རླུང་གི་འགྲོ་འོང་འཆད༔ དེས་རྟོག་པ་ཆད་དེ་ཉམས་ལེན་ལ་བརྩོན་པར་འགྱུར་རོ༔

ད་མཇུག་གི་དོན་ལ་གསུམ་སྟེ༔ སྣང་བ་བཞི་འཆར་ལུགས་ཇི་ལྟར་འབྱུང་བ་དང་༔ མཐའ་རྟེན་གྱི་མན་ངག་བསྟན་པ་དང་༔ མཇུག་སྨོན་ལམ་དང་བཅས་པའོ༔ དང་པོ་སྣང་བ་བཞི་འཆར་ཚུལ་ནི༔ ཐལ་འགྱུར་ལས༔ དེ་ལས་སྣང་བ་བཞིར་འགྱུར་ཏེ༔ ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་ཡིས༔ ཡིད་དཔྱོད་འཛིན་པའི་ཚིག་ལས་འདས༔ གོང་དུ་འཕེལ་བའི་ཉམས་སྣང་གིས༔ འཁྲུལ་པའི་སྣང་བ་ནུབ་པར་བྱེད༔ རིག་པ་ཚད་ཕེབས་སྣང་བ་ཡིས༔ སྐུ་གསུམ་རྟོགས་པའི་ལམ་སྣང་འདས༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཡིས༔ ཁམས་གསུམ་འཁོར་བའི་རྒྱུན་ཐག་བཅད༔ ཅེས་པ་དང་༔ འདས་རྗེས་ལས༔ ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་ཡིས༔ ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བ་བསྣུབས༔ ཉམས་སྣང་གོང་དུ་འཕེལ་བ་ཡིས༔ བར་དོའི་ཡེ་ཤེས་མངོན་དུ་བྱས༔ རིག་པ་ཚད་ཕེབས་སྣང་བ་ཡིས༔ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ངོས་ཟིན༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཡིས༔ རྫོགས་ཆེན་བྱ་བྲལ་འབྲས་བུ་ཐོབ༔ འདི་ལྟར་བཞི་ལ་མཐར་ཕྱིན་ནས༔ མྱང་འདས་གཞན་ནས་བཙལ་དུ་མེད༔ ཅེས་སོ༔ དེ་ལ་དང་པོ་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ནི༔ བླ་མས་སློབ་བུ་ལ༔ ལུས་ངག་ཡིད་གསུམ་གྱི་གནད་འཛུག་གྱིས་ལ༔ སྒོ་ཡུལ་རླུང་གི་གནད་འདི་ལ་གཏོད༔ ཅེས་བསྟན་པས༔ དབྱིངས་རིག་དང་ཐིག་ལེ་མངོན་དུ་གསལ་བ་ཡིད་དཔྱོད་ཚིག་གི་སྤྲོས་པ་དང་བྲལ་བའོ༔ ཐལ་འགྱུར་ལས༔ ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་འདི༔ དབང་པོའི་སྒོ་ལ་ངེས་ཐོན་ཏེ༔ སྤྲིན་མེད་པ་ཡི་ནམ་མཁའ་གསལ༔ ཞེས་སོ༔ ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་དེ་མཐོང་ནས༔ དེ་མན་ཆད་ཁམས་གསུམ་དུ་མི་ལྡོག་སྟེ༔ འདས་རྗེས་ལས༔ མངོན་སུམ་གནད་འདི་སུས་མཐོང་བ༔ ཁམས་གསུམ་ལྡོག་པ་མ་ཡིན་ནོ༔ ཞེས་སོ༔ དེ་ནས་ཉམས་སྣང་གོང་འཕེལ་གྱི་སྣང་བ་ནི༔ ཤེས་ཉམས་དང་༔ སྣང་ཉམས་གཉིས་ལས༔ ཤེས་ཉམས་ནི་བློའི་འཛིན་པ་ཡིན་ཏེ༔ གཏད་པའི་རྒྱུས་མེད་དེ་མི་རྟག་པའོ༔ ཀློང་གསལ་ལས༔ བློ་ནི་ཀུན་རྫོབ་འཁྲུལ་པར་ཤར༔ ཞེས་སོ༔ འདིར་ནི་སྣང་བའི་ཉམས་་སྟོན་ཏེ༔ དེ་ཡང་མིག་གིས་ཉི་མའི་ཕྱོགས་སུ་བག་ཙམ་ཟིམ་བྱས་ཏེ༔

གཡས་གཡོན་དུ་ཁྲིད་པས་དང་པོ་སྨིན་ཕྲག་ཏུ༔ ཐེག་ལེ་སྟོང་པའི་སྒྲོན་མ་རྩོལ་པ་མེད་པར་འཆར་བ་ཡིན་ནོ༔ དེ་ནས་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་རང་གི་སྨིན་མཚམས་ནས་བྲལ་བའི་དུས་སུ༔ ཐིག་ལེའི་ནང་དུ་སེམས་དཔའི་སྐུ་རྐྱང་པ་རེ་སྨིན་པ་ཚུན་ཆད་ཉམས་ཀྱི་སྣང་བ་གོང་འཕེལ་གྱི་སྣང་བའོ༔ ཐལ་འགྱུར་ལས༔ ཉམས་ཀྱི་སྣང་བ་གོང་འཕེལ་ནི༔ ཡེ་ཤེས་ཁ་དོག་ཕྱིར་བྱུང་ནས༔ གྱེན་འགྲེང་དང་ནི་རྩིབས་ཤར་དང་༔ ཐིག་ལེ་སྣ་ཚོགས་སྐུ་ཉིད་དང་༔ རིགས་པར་སྣང་བའི་ཡུལ་ལ་གསལ༔ ཞེས་་སོ༔ ཉམས་ཀྱི་འཕེལ་ཟད་པའི་དུས་སུ༔ བར་དོའི་སྣང་བ་འདི་ཉིད་ལ་རྫོགས་པས་ཕྱིས་བར་དོ་མེད་དོ༔ དེ་ནས་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ནི༔ གོང་གི་ཐིག་ལེ་རེ་རེའི་ནང་དུ༔ སྐུ་ལྔ་ལྔ་ཤར་བའི་དུས་ན་རིག་པ་ཚད་ལ་ཕེབས་ཏེ་མི་འགྱུར་བས་ཉམས་སུ་མ་བླངས་ཀྱང་ཆོག་པའོ༔ སྔ་མ་ལས༔ རིག་པ་ཚད་ཕེབས་སྣང་བ་ནི༔ ལོངས་སྐུའི་མཚན་དཔེར་གསལ་བ་ཡིས༔ མ་ངེས་ཁ་དོག་འཇའ་ཚོན་ལས༔ རིགས་ལྔ་ཡབ་དང་ཡུམ་དུ་གནས༔ དེ་ནས་ལྔ་ལྔ་ཟུང་དུ་བཅས༔ རབ་ཏུ་གསལ་བའི་ཐིག་ལེས་སྒྲེལ༔ ཡབ་ཡུམ་སྐུ་ཡི་སྣང་བ་ཅན༔ འཁྲུལ་སྣང་ཟད་ནས་ཞིང་ཁམས་སོ༔ ཞེས་སོ༔ འབྱུང་བ་རང་སར་དངས་ནས་གདོས་བཅས་སུ་སྣང་བ་རང་སར་གྲོལ་ཏེ༔ ཡུལ་སྣང་གི་འཁྲུལ་པ་ཟད་ནས་ཐམས་ཅད་འོད་གསལ་དུ་ཤར་བའོ༔ དེ་ནས་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི༔ ཉམས་དེའི་འཕེལ་ཟད་ནས་ཉམས་ཀྱི་་འཛིན་པ་རང་གྲོལ་དུ་སོང་བ་ཡིན་ཏེ༔ སྔ་མ་ལས༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི༔ ཉམས་ཀྱི་སྣང་བ་སྟོངས་ནས་ནི༔ ལུས་ཟད་དབང་པོའི་ཡུལ་་ཡང་ཟད༔ རྟོག་ཚོགས་འཁྲུལ་པ་ལས་གྲོལ་ནས༔ བརྗོད་གཞི་ཚིག་དང་བྲལ་བ་འོ༔ ཞེས་པས༔ ཉམས་རྟོགས་ཐམས་ཅད་རྫོགས་ནས་དེའི་འཛིན་པ་རང་སར་གྲོལ་བ་དེ་ལ་ནི༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཞེས་ཐ་སྙད་དུ་བཏགས་པའོ༔ དེ་ལྟར་སྣང་བ་བཞི་མཐར་ཕྱིན་པའི་དུས་ན་སྐལ་ལྡན་དེ་ཟག་བཅས་ཀྱི་ཕུང་པོ་མི་སྣང་བར་སངས་རྒྱས་ཏེ༔ ཐལ་འགྱུར་ལས༔ དེ་ལ་མཐའ་རྟེན་ཡིད་ཆེས་བྱ༔

མི་འགུལ་གསུམ་ལ་གཞི་བཅས་པས༔ རླུང་སེམས་གནད་ལ་ཕེབས་པ་འོ༔ ཞེས་པས༔ ལུས་བཞུགས་་སྟངས་གསུམ་ལས་མི་འགུལ་བར་བྱའོ༔ མིག་གཟིགས་སྟངས་གསུམ་ལས་མི་འགུལ་བར་བྱའོ༔ རིག་པ་ནི་མངོན་སུམ་དུ་མཐོང་བ་ལས་མི་འགུལ་བར་བྱའོ༔ དེ་ནས་སྡོད་པ་གསུམ་གྱིས་ཚད་བཟུང་བ་ནི༔ སྔ་མ་ལས༔ སྡོད་པ་གསུམ་གྱིས་ཚད་བཟུང་བས༔ རྨི་ལམ་ཟློག་དང་ལུས་ངག་ཡིད༔ རྟགས་དང་ཚད་ནི་ངེས་བཟུང་པའོ༔ ཞེས་པས༔ གོང་གི་མི་འགུལ་བ་གསུམ་གྱིས་ཉམས་སུ་བླངས་པས་དབྱིངས་རིག་གར་གཏད་དུ་སྡོད་པ་དང་༔ ལུས་འགུལ་བ་མེད་པར་སྡོད་པ་དང་༔ རླུང་སེམས་གཉིས་པོ་གར་བཞག་ཏུ་སྡོད་པའོ༔ དེ་ལྟར་སྡོད་པ་གསུམ་གྱིས་ཚད་ཟིན་པས་ཚད་རྨི་ལམ་གྱིས་ཟིན་པ་ དང་༔ རྟགས་ལུས་ངག་ཡིད་གསུམ་ལ་འཆར་བ་གཉིས་འབྱུང་སྟེ༔ དེ་ལ་རྨི་ལམ་ནི་རྣལ་འབྱོར་པ་བརྩོན་འགྲུས་རབ་ལ་འཆར༔ འབྲིང་རྨི་ལམ་་འོད་གསལ་དུ་འཆར་རོ༔ ཐ་མ་ཡང་རྨི་ལམ་ལ་རྨི་ལམ་དུ་ཤེས་པ་འབྱུང་ངོ་་༔ རྟགས་ལུས་ངག་ཡིད་གསུམ་ལ་འཆར་བ་ལ་བཅུ་གཉིས་ཏེ༔ དང་པོ་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་མཐོང་བའི་དུས་སུ་རྟགས་ནི༔ ལུས་རུ་སྦལ་འཁར་གཞོང་དུ་བཅུག་པ་ལྟར་འགྱུར་རོ༔ ངག་ལྐུགས་པ་ལྟ་བུར་འགྱུར་རོ༔ སེམས་མཁའ་འགྲོ་རྙི་ལ་ཟིན་པ་ལྟར་འགྱུར་རོ༔ ཉམས་སྣང་གོང་འཕེལ་གྱི་སྣང་བ་མཐོང་བའི་དུས་ཀྱི་རྟགས་གསུམ་ནི༔ ལུས་སྐྱེས་བུ་ནད་ཀྱིས་གདུངས་པའི་རྣམ་པ་ལྟ་བུར་འགྱུར༔ ངག་སྨྱོན་པ་ལྟ་བུར་འགྱུར༔ སེམས་སྐྱེས་བུ་རྩི་དུག་གིས་ཟིན་པ་ལྟ་བུར་འགྱུར་རོ༔ རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་མཐོང་བའི་དུས་ཀྱི་རྟགས་གསུམ་ནི༔ ལུས་གླང་པོ་ཆེ་འདམ་དུ་བྱིང་བ་ལྟར་འགྱུར་རོ༔ ངག་གྲུལ་བུམ་གྱི་ཕྲུ་གུ་ལྟར་འགྱུར་རོ༔ སེམས་སྐྱེས་བུ་འབྲུམ་ནད་བྱང་བ་ལྟར་འགྱུར་རོ༔ ཆོས་ཉིད་ཟད་པའི་སྣང་བ་མཐོང་བའི་དུས་ཀྱི་རྟགས་གསུམ་ནི༔ ལུས་དུར་ཁྲོད་ཀྱི་རོ་ལྟར་འགྱུར་རོ༔ ངག་བྲག་ཆ་ལྟར་འགྱུར་རོ༔ སེམས་བར་སྣང་ལ་ན་བུན་ལྟར་འགྱུར་རོ༔

དེ་ནས་ཐོབ་པ་གསུམ་གྱི་གཟེར་གདབ་པ་ནི༔ ཐལ་འགྱུར་ལས༔ ཐོབ་པ་གསུམ་གྱི་གཟེར་གཏབ་པས༔ ཟག་བཅས་ཕུང་པོ་མི་སྣང་ངོ་༔ ཞེས་པས༔ སྐྱེ་བ་ལ་རང་དབང་ཐོབ་པ་དང་༔ འཇུག་པ་ལ་རང་དབང་ཐོབ་པ་་དང་༔ རླུང་སེམས་ལ་རང་དབང་ཐོབ་པའོ༔ དེ་ལྟར་ཉམས་སུ་བླངས་པས་རྟགས་ཚད་ནི༔ མུ་ཏིག་ཕྲེང་བ་ལས༔ ཚད་ནི་གདེང་བཞི་རྣལ་འབྱོར་ཉིད༔ ཅེས་པ་དང་༔ རིན་ཆེན་སྤུངས་པ་ལས༔ མི་འགྱུར་ལྟ་བའི་གདེང་བཞི་ཡིས༔ མི་རྟོག་ཡེ་ཤེས་ཚད་ཀྱང་བཟུང་༔ ཞེས་པས༔ ཡར་གྱི་གདེང་གཉིས་དང་མར་གྱི་གདེང་གཉིས་སོ༔ གདེང་དེ་དག་གི་མཐར་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་མངོན་པར་རྫོགས་པའི་་སངས་རྒྱས་གཉིས་སོ༔ ཡང་དག་པར་སངས་རྒྱས་པ་ནི༔ ཕུང་པོ་ལྷག་མེད་དུ་སངས་རྒྱས་པའོ༔ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ནི༔ འོད་དང་༔ སྒྲ་དང་༔ སྐུ་དང་༔ གདུང་དང་༔ ས་གཡོ་བ་ལ་སོགས་ཕྱི་རྟགས་རྣམས་སྟོན་ཏེ་སངས་རྒྱས་པའོ༔ ད་སྨོན་ལམ་གྱི་མཇུག་བསྡུ་བ་ནི༔ ཨེ་མ་ཧོ༔ ཡང་གསང་སྙིང་ཏིག་མངོན་སུམ་མན་ངག་ནི༔ གང་གིས་རེག་པ་མྱང་འདས་དངོས་ལ་སྦྱོར༔ ཐེག་བརྒྱད་ཨ་ཏིའི་ཐིག་ལེ་སྐོར་གསུམ་གྱིས༔ འདི་ཉིད་དོན་ལ་རེག་པ་མ་ཡིན་ནོ༔ མིང་སྟོང་ཤེས་རབ་གྲུབ་མཐའ་མང་པོ་དང་༔ རྒྱུད་ལུང་མན་ངག་མང་ཀྱང་འདི་མི་མཐོང་༔ དེས་ན་གཞན་དང་མི་འདྲ་ཡང་ཟབ་མངོན་སུམ་གནད༔ འདི་དངོས་བསྟན་ཅིང་བཤད་པ་ཅི་མ་ཚང་༔ ཚིག་ཙམ་རླུང་གི་ཕྱོགས་སུ་བརྗོད་པ་མིན༔ ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཅན་དང་འཕྲད་པར་ཤོག༔ འདི་ལ་རེག་ཚད་ལྷག་མེད་འགྲུབ་པར་ཤོག༔ བདེན་པ་ཁྱད་གསོད་མུ་སྟེགས་སྐྱེ་བོ་དམ་མེད་དང་༔ ཐེག་ཆེན་ལ་སྨོད་བློ་ཆུང་རྣམས་ལ་འདི་མི་བསྟན༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ཡིས༔ མ་འོངས་སྐལ་ལྡན་དྲང་བའི་ཕྱིར༔ རྒྱུད་་དང་མན་ངག་དོན་བསྡུས་ནས༔ བཏགས་གྲོལ་སྙིང་པོ་དོན་ཁྲིད་མཛད༔ ཤྲཱི་སིང་ཧ་དྲིན་ཅན་གྱིས༔ ཨོ་རྒྱན་པདྨ་བདག་ལ་གཏད༔ ཡེ་ཤེས་མཚོ་རྒྱལ་ཐུགས་ལ་འཆང་༔ ད་ལྟ་བསྟན་པའི་དུས་མིན་པས༔

བདག་སྙིང་ཕྱི་རབས་དོན་དུ་སྦོས༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ དེ་ཡིས་འགྲོ་་ཀུན་མུན་སེལ་ཤོག༔ བཏགས་གྲོལ་སྙིང་པོའི་དོན་ཁྲིད་མངོན་སུམ་སྙིང་ཐིག་གི་མན་ངག་རྫོགས་སོ༔ དགེའོ༔ ༔

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽བཏགས་གྲོལ་དོན་ཁྲིད། PAGE 64 PAGE 63-56-