༄༅། །རྒྱལ་བ་ཞི་ཁྲོའི་སྒྲུབ་དཀྱིལ་རིན་པོ་ཆེའི་གཏེར་མཛོད་ཅེས་བྱ་བ་བཞུགས་སོ། །

 རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །དངོས་གྲུབ་མཆོག་སྩོལ་ཡི་དམ་ལྷར། །དང་པོ་ཉིད་དུ་ཕྱག་འཚལ་ཏེ། །རང་གཞན་དོན་གཉིས་བསྒྲུབ་བྱའི་ཕྱིར། །རྒྱལ་བ་ཞི་ཁྲོའི་སྒྲུབ་དཀྱིལ་བྲི། །དབེན་ཞིང་ཡིད་དུ་འོང་བའི་གནས་སུ་མཎྜལ་སྒྲུབ་རྫས་ཕྱི་ནང་གི་མཆོད་གཏོར་རྣམས་ཕྱག་བཞེས་ལྟར་ལེགས་པར་བཤམ། སྔོན་འགྲོ་བགེགས་གཏོར་བཏང་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི། ནམ་མཁའི་གནས་སུ་ནམ་མཁའ་གང་བ་ཡི། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། །སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་དགེ་འདུན་ལ། ། བདག་དང་འགྲོ་ཀུན་གུས་པས་སྐྱབས་སུ་མཆི། །ཞེས་བརྒྱའམ་ཉེར་གཅིག ། སེམས་བསྐྱེད་ནི། བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། །ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །ལན་བདུན་ནམ་ལྔ། བཀའ་བསྒོ་བ་ནི། ཧཱུྃ། ཆོས་རྣམས་རྣམ་དག་ནམ་མཁའ་ལྟ་བུ་ལ། །རིག་པའི་ངོ་བོ་ཡི་གེ་ཧཱུྃ་དུ་ཤར། །ཧཱུྃ་ལས་འོད་འཕྲོས་ཐམས་ཅད་སངས་རྒྱས་ཞིང༌། །མཉམ་རྫོགས་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལས། །རང་ཉིད་དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀ །ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་དོར་སྟབས་བགྲད། །འཁོར་ལོ་མདའ་ཆེན་གཏུན་ཤིང་ཏྲི་ཤུ་ལ། ། རི་རབ་བམ་དབྱུག་རྔེའུ་ཆུང་སྒྲོག་པའི་ཚུལ། །ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ། ཡང་དག་གསང་བའི་དཀྱིལ་འཁོར་འདིར། །འདུ་བའི་ལྷ་རྣམས་མ་གཏོགས་ པ། །དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས། །འདི་རུུ་མ་འདུག་གཞན་དུ་དེངས། །ཅི་སྟེ་འགྲོ་བར་མི་བྱེད་ན། །མགོ་ཡང་ཚལ་པ་བརྒྱར་འགས་ཤིང༌། ། ལུས་ཀྱང་དུམ་བུ་སྟོང་དུག་གཏུབ། །རྡུལ་ཆ་ཙམ་ཡང་མེད་པར་བྱེད། །ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ། གྲྀ་ཎ་གྲྀ་ཎ་ཧཱུྃ། གྲྀ་ཧྞ་པ་ཡ་གྲྀ་ཧྞ་པ་ཡ་ཧཱུཾ། ཨ་ན་ཡ་ཧོཿབྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛ་ཡ་ཧཱུྃ་ཕཊ། མཚམས་གཅོད་ནི། ཧཱུྃ། ང་ནི་ཁྲོ་རྒྱལ་འདུས་པའི་སྐུ། ། དཔལ་ཆེན་བདུད་འདུལ་རྡོ་རྗེ་འཆང༌། །སངས་རྒྱས་ཀུན་གྱིས་དབང་བསྐུར་ནས། །གདུག་པ་འདུལ་བར་རབ་བསྔགས་པའི།

།མེ་རི་མཚོན་ཆ་རྡོ་རྗེའི་རྭ། ཁྲོ་ཚོགས་འབར་བས་མཚམས་བཅད་དོ། །རྃ་ཧཱུྃ་བྷྲུྃ་དྷི་ཧ་རྃ། བཛྲ་རཀྵ་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རང་ཉིད་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། ཕྱག་གཡོན་དྲིལ་བུ་དཀུ་ལ་བརྟེན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཧཱུྃ་དང་ཡིག་བརྒྱས་མཚན་པར་གྱུར། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷོ་མ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མ་མེ་མུཙྪ་བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ ཞེས་བརྒྱའམ་ཉེར་གཅིག་གིས་རང་གཞན་གྱི་སྡིག་སྒྲིབ་སྦྱངས། སྡོམ་པ་གཟུང་བ་ནི། ཧོཿ བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང༌། ། རིགས་ལྔའི་བདེ་བར་གཤེགས་པ་ནི། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །བླ་མ་ལ་ཡང་སྐྱབས་སུ་མཆི། ། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རངས། ། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །རིགས་ལྔའི་དམ་ཚིག་རྗེས་བཟུང་སྟེ། ། རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་པ། །དམ་ཚིག་རྫས་རྣམས་བཟུང་བར་བགྱི། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །ནམ་དུ་ཡང་ནི་མི་བཏང་ཞིང༌། །རྡོ་རྗེ་སློབ་དཔོན་མི་བཏང་ངོ༌། །རྡོ་རྗེ་སྤུན་སྲིང་རྣམས་ལ་ཡང༌། །ནམ་ཡང་སྨད་པར་མི་བྱ་འོ། །སེམས་ཅན་རྣམས་ལ་འཚེ་བ་སྤང༌། །འཕགས་པ་རྣམས་ལ་སྨད་མི་བགྱི། །ཐེག་པ་དམན་ལ་མི་བརྙས་ཤིང༌། །གསང་སྔགས་སྤང་བར་མི་བྱ་འོ།

། བསྙེན་སྒྲུབ་ལས་ཀྱི་མཐའ་བཟུང་ཞིང༌། །དཀྱིལ་འཁོར་འཁོར་ལོ་བསྒོམ་པར་བགྱི། །དམ་ཚིག་སྡོམ་པ་ལ་གནས་ཤིང༌། །འཁྲུལ་པའི་བྱ་བ་མི་བགྱི་འོ། །རང་གི་སེམས་ནི་ཡོངས་དུལ་ཞིང༌། །ཕྱོགས་མཐའ་གཏུགས་པའི་སེམས་ཅན་ གྱི། །དོན་ནི་བླ་མེད་བདག་གིས་བསྒྲུབ། །མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་ དང༌། །མ་བསྒྲལ་པ་རྣམས་བསྒྲལ་བར་བགྱི། །དབུགས་མ་ཕྱུངས་རྣམས་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །ཅེས་ལན་གསུམ་བརྗོད་དོ། །རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ཧཱུྃ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ནམ་མཁའ་ལ་སྤྱན་དྲངས་བཛྲ་ས་མ་ཡ་ཛཿ ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་དབང་བསྐུར་བྱིན་དབབ་པའོ། །ཕྱག་རྒྱ་བཟུང་བ་ནི། ཧཱུྃ། ཐབས་ཤེས་ཟུང་འཇུག་ཆོས་ཉིད་མཚོན། །འདས་དུས་འགྲོ་རྣམས་སད་པའི་ཕྱིར། ། རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་དཀྲོལ། །བཛྲ་དྷརྨ་ཧཱུྃ་ཨཱཿ མཆོད་པ་བྱིན་རླབས་ནི། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལ་ཨརྒ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྃ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ། བདུད་རྩི། གཏོར་མ། རཀྟ། ཡུལ་ས་དང་བར་སྣང་ཐམས་ཅད་གཅལ་དུ་བཀྲམ་པ། དུས་འཁོར་པ་ཇི་སྲིད་མ་སྟོངས་ཀྱི་བར་དུ་འབྱུང་བ། ངོ་བོ་བཟང་ཞིང་རྒྱ་ཆེ་བ། བྱེད་ལས་ཟག་མེད་ཀྱི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་ཅིང་འཕགས་པ་རྣམས་མཉེས་པར་བྱེད་པ། བཀོད་པ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་བ་ལས་བྱུང་བ་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་གྱིས་མི་ཁྱབ་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨརྒྷཾ་པྲ་ཏིཙྪ་སྭཱ ་ ཧཱ། པཱདྱཾ྄་པྲ་ཏཱིཙྪ་སྭཱ ་ ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ།

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་དྷཱུ་པེ་ཨཱཿ་ཧཱུཾ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དྱཱ། ཤབྡ་ཨཱཿཧཱུྃ། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨམྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧཱུྃ་ཧྲཱིཿཋཱ། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ཏེ་ཛོ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏི་གུ་ཧྱ་ས་མ་ཡེ་ཧཱུྃ་ཧྲཱིཿཋཱ། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜལ་ཧཱུྃ་ཧྲཱིཿཋཱ། བུམ་པ་སྒྲུབ་པ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་པདྨ་དང་ཉི་ཟླའི་སྟེང་དུ་ཞི་བ་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་སྐུག་མདོག་མཐིང་ག་རྡོར་དྲིལ་འཛིན་པར་གྱུར། ཐོད་པ་ནས་བདུད་རྩིས་བསང༌། ཨོཾ་བཛྲ་ཨམྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཅེས་པ་གསུམ། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ་དང་རྃ་ལས་ཉི་མ། ཨ་ལས་ཟླ་བའི་སྟེང་དུ་བྷྲཱུཾ་བྷྲཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་རྒྱལ་བའི་བུམ་པ། ལས་ཐམས་ཅད་ཀྱི་བུམ་པ་དང་བཅས་པ། རིན་པོ་ཆེའི་རང་བཞིན་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ལྟོ་བ་ལྡིར་བ། ཞབས་ཞུམ་པ། མཆུ་འཕྱང་བ། མགྲིན་པ་ཕྲ་བ། ལྷའི་གོས་པཉྩ་ཀི་ལས་མགྲིན་པ་དཀྲིས་ཤིང༌། དཔག་བསམ་ཤིང་གིས་ཁ་བརྒྱན་པ། ཕྱི་བུམ་པའི་དབྱིབས་ཅན་ནང་ལྷའི་གཞལ་ཡས་ཁང་ཆེན་པོ་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བའི་རྣམ་རྒྱལ་བུམ་པའི་དབུས་སུ། པདྨ་དང་ཉི་ཟླའི་གདན་ལ་དེ་བཞིན་གཤེགས་པ་རིགས་རྣམ་པ་ལྔ་སྟེ། དབུས་སུ་ཨོཾ་དང་ཨེ་ལས་འོད་ཟེར་འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་མཐིང་སྐྱ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་འཁོར་ལོ་དང༌། གཡོན་དེས་ཡུུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་ཀུན་ཏུ་བཟང་མོ་དང་མཉམ་པར་འཁྲིལ་བའོ། །ཤར་དུ་ཧཱུྃ་དང་བྃ་ལས་འོད་ཟེར་འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་རྡོ་རྗེ་དང༌། གཡོན་དེས་ཡུབ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་མཱ་མ་ཀཱི་དང་མཉམ་པར་འཁྲིལ་བའོ། །ལྷོ་རུ་ཏྲཱྃ་ལྃ་ལས་འོད་ཟེར་འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རིན་པོ་ཆེ་དང༌།

གཡོན་དེས་ཡུུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་སངས་རྒྱས་སྤྱན་མ་དང་མཉམ་པར་འཁྲིལ་བའོ། །ནུབ་ཏུ་ཧྲཱིཿརྃ་ལས་འོད་ཟེར་འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་པདྨ་དང༌། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་གོས་དཀར་མོ་མཉམ་པར་འཁྲིལ་བའོ། །བྱང་དུ་ཨཱཿཡྃ་ལས་འོད་ཟེར་འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ་རྒྱ་གྲམ་དང༌། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་དམ་ཚིག་སྒྲོལ་མ་དང་མཉམ་པར་འཁྲིལ་བའོ། །དེ་དག་ཀུན་ཀྱང་ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ། །ཡུམ་རྣམས་ཀྱང་སྐུ་མདོག་ཡབ་དང་མཐུན་ཅིང་ཕྱག་གཡས་གྲི་གུག་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད་པ། གཡོན་པས་ཐོད་པ་ཡབ་ལ་སྟོབ་པའོ། །དེའི་ཕྱི་རོལ་ཕྱོགས་མཚམས་བརྒྱད་དུ་པདྨ་དང་ཉི་ཟླའི་གདན་ལ་ཧཱུྃ་ཧཱུྃ། ཏྲཱྃ་ཏྲཱྃ། ཧྲཱིཿཧྲཱིཿ ཨཱཿཨཱཿ ཧཱུྃ་ཧཱུྃ། ཏྲཱྃ་ཏྲཱྃ། ཧྲཱིཿཧྲཱིཿ ཨཱཿཨཱཿརྣམས་ལས་འོད་ཟེར་འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ཤར་དུ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རལ་གྲི་དང༌། གཡོན་དྲིལ་བུ་འཛིན་པ། སེམས་མ་སྒེག་མོ་མེ་ལོང་འཛིན་མ་དང་མཉམ་པར་འཁྲིལ་བའོ། །ལྷོར་བྱང་ཆུབ་སེམས་དཔའ་ས་ཡི་སྙིང་པོ་སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རིན་པོ་ཆེའི་མྱུ་གུ་དང༌། གཡོན་དྲིལ་བུ་འཛིན་པ། སེམས་མ་ཕྲེང་བ་མ་སེར་མོ་ཕྲེང་བ་འཛིན་མ་དང་མཉམ་པར་འཁྲིལ་བའོ། །ནུབ་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་པདྨ་ དང༌། གཡོན་དྲིལ་བུ་འཛིན་པ། སེམས་མ་གླུ་མ་དམར་མོ་པི་ཝཾ་འཛིན་མ་དངམཉམ་པར་འཁྲིལ་བའོ། །བྱང་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་སྐུ་མདོག་ལྗང་སྐྱ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རིན་པོ་ཆེའི་སྙེ་

མ་དང༌། ། གཡོན་དྲིལ་བུ་འཛིན་པ། །སེམས་མ་གར་ལམ་ལྗང་གུ་རྡོ་རྗེ་རྩེ་གསུམ་འཛིན་མ་དང་མཉམ་པར་འཁྲིལ་བའོ། །ཤར་ལྷོར་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་མགོན་པོ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་ཀླུ་ཤིང་དང༌། གཡོན་དྲིལ་བུ་འཛིན་པ། སེམས་མ་བདུག་སྤོས་མ་དཀར་སེར་སྤོས་ཀྱི་གའུ་འཛིན་མ་དང་མཉམ་པར་འཁྲིལ་བའོ། །ལྷོ་ནུབ་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་རྣམ་སེལ་སྐུ་མདོག་དམར་སེར་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པུུ་སྟི་དང༌། གཡོན་དྲིལ་བུ་འཛིན་པ། སེམས་མ་མེ་ཏོག་མ་སེར་མོ་མེ་ཏོག་འཛིན་མ་དང་མཉམ་པར་འཁྲིལ་བའོ། །བྱང་ཤར་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་ལྗང་སྐྱ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་རྡོ་རྗེ་དང་གཡོན་དྲིལ་བུ་འཛིན་པ། སེམས་མ་དྲི་ཆབ་མ་ལྗང་གུ་དྲི་ཆབ་འཛིན་པ་དང་མཉམ་པར་འཁྲིལ་བའོ། །དེ་དག་ཀུན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ། །གཙོ་འཁོར་དེ་དག་ཐམས་ཅད་ལ་དབུ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ་དཔུང་རྒྱན། དོ་ཤལ། སྙན་རྒྱན། མགུལ་རྒྱན། སྨད་རྒྱན། དར་སྣ་ཚོགས་ཀྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ལ་སོགས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེ་དག་གི་མདངས་ལས་ཁྱམས་ཀྱི་ཤར་སྟོད་དུ་ལྷའི་ཐུབ་པ་དབང་པོ་བརྒྱ་བྱིན་སྐུ་མདོག་དཀར་པོ་པི་ཝཾ་འཛིན་པ། ཤར་སྨད་དུ་ལྷ་མིན་ཐུབ་པ་ཐགས་བཟང་རིས་སྐུ་མདོག་མཐིང་ག་གོ་ཆ་འཛིན་པ། ལྷོ་རུ་མི་ཡི་ཐུབ་པ་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་སེར་པོ་འཁར་གསིལ་དང་པར་བུ་འཛིན་པ། ནུབ་སྟོད་དུ་བྱོལ་སོང་ཐུབ་པ་སེང་གེ་རབ་བརྟན་སྐུ་མདོག་སྔོན་པོ་པུ་སྟི་འཛིན་པ། ནུབ་སྨད་དུ་དམྱལ་བའི་ཐུབ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་སྐུ་མདོག་མཐིང་ག་མེ་ཆུ་འཛིན་པ། བྱང་དུ་ཡི་དྭགས་ཀྱི་ཐུབ་པ་ཁ་འབར་དེ་བ་སྐུ་མདོག་དམར་པོ་རིན་པོ་ཆེའི་སྒྲོམ་བུ་འཛིན་པའོ། །སྒོ་བཞིར་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཛཿཛཿ ཧཱུྃ་ཧཱུྃ། བྃ་བྃ། ཧོཿཧོཿལས་འོད་ཟེར་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས།

ཤར་སྒོར་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་ལྕགས་ཀྱུ་དང་གཡོན་དྲིལ་བུ་འཛིན་པ། སྒོ་མ་ལྕགས་ཀྱུ་མ་དཀར་མོ་ལྕགས་ཀྱུ་འཛིན་མ་དང་འཁྲིལ་བའོ། ། ལྷོ་སྒོར་ཁྲོ་བོ་གཤིན་རྗེའི་གཤེད་པོ་སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་དབྱུག་ཏོ་དང་གཡོན་ཞགས་པ་འཛིན་པ། སྒོ་ མ་ཞགས་པ་མ་སེར་མོ་ཞགས་པ་འཛིན་མ་དང་འཁྲིལ་བའོ། །ནུབ་སྒོར་ཁྲོ་བོ་རྟ་མགྲིན་རྒྱལ་པོ་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་ལྕགས་སྒྲོག་དང་གཡོན་སྡིགས་མཛུབ་མཛད་པ། སྒོ་ མ་ལྕགས་སྒྲོག་མ་དམར་མོ་ལྕགས་སྒྲོག་འཛིན་མ་དང་འཁྲིལ་བའོ། །བྱང་སྒོར་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྒྱ་གྲམ་དང་གཡོན་དྲིལ་བུ་འཛིན་པ། སྒོ་ མ་དྲིལ་བུ་མ་ལྗང་གུ་དྲིལ་བུ་འཛིན་མ་དང་འཁྲིལ་བའོ། །དེ་དག་ཐམས་ཅད་ཀྱི་སྐུུ་ལ་དུར་ཁྲོད་འཇིགས་པའི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང་མེ་དཔུང་གི་ཀློང་ན་གྱད་ཀྱི་དོར་སྟབས་སུ་བཞུགས་པའོ། །ལས་བུམ་དུ་པདྨ་དང་ཉི་ཟླའི་གདན་སྟེང་དུ་ཧཱུྃ་དང་བྃ་ལས་འོད་ཟེར་འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། ཕྱག་གཡོན་དྲིལ་བུ་ཡུམ་ལ་འཁྱུད་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཡུམ་མཱ་མ་ཀཱི་དང་མཉམ་པར་འཁྲིལ་བའོ། །ལྷ་ཚོགས་དེ་དག་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བཞི་པའི་ལྟེ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བཞི་བའི་ལྟེ་བར་ཨཱཿདམར་པོ། ཐུགས་ཀར་རྡོ་རྗེ་སྔོན་པོ་རྒྱ་གྲམ་གྱི་ལྟེ་བར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་ཀྱུར། ཧཱུྃ་ཧཱུྃ་གིས་རྡོ་རྗེའི་གོ་ཞུབས་དང་ལྡན་པར་གྱུར། ཨོཾ་ཧཱུྃ་ཧྲཱཾ་ཧྲཱྃཿཨཱཿལས་དེ་བཞིན་གཤེགས་པ་ལྔ་སྟེང་གི་ནམ་མཁའ་ལ་རང་བྱོན། བདུད་རྩིའི་ཆུས་དབང་བསྐུར།

དྲི་མ་དག །ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། དབུས་ཕྱོགས་པ་ལ་རྣམ་པར་སྣང་མཛད། ཤར་ཕྱོགས་པ་ལ་མི་བསྐྱོད་པ། ལྷོ་ཕྱོགས་པ་ལ་རིན་ཆེན་འབྱུང་གནས། ནུབ་ཕྱོགས་པ་ལ་སྣང་བ་མཐའ་ཡས། བྱང་ཕྱོགས་པ་ལ་དོན་ཡོད་གྲུབ་པ་རྣམས་ཀྱིས་དབུར་བརྒྱན་པར་གྱུར། གཙོ་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱི་གནས་གསུམ་ལས་འོད་འཕྲོས། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། སྐད་ཅིག་གིས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་དུ་སྤྱན་དྲངས། བཛྲ་ས་མཱ་ཛཿ སྤྱན་འདྲེན་ནི། ཧཱུྃ། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། ། བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཛཿཧཱུྃ་བྃ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། ཕྱག་འཚལ་བ་ནི། ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཨ་ལ་ལ་ཧོཿ མཆོད་པ་ནི། ཧཱུྃ། རྒྱལ་བ་རྒྱ་མཚོའི་མཆོད་རྫས་ལས་གྲུབ་པའི། །ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་ཡོན་རྒྱ་མཚོའི་ཚོགས། །ཡོན་ཏན་རྒྱ་མཚོ་བུམ་པའི་ལྷ་རྣམས་ལ། །དད་པ་རྒྱ་མཚོས་འབུལ་ལོ་དབང་བསྐུར་སྩོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ ་ ཧཱ། རྒྱལ་བ་རྒྱ་མཚོའི

༴ །ཞིང་ཁམས་རྒྱ་མཚོའ ༴ ཞབས་བསིལ ༴ །ཡོན་ཏན་རྒྱ་མཚོ ༴ དད་པ་རྒྱ་མཚོས ༴ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱདྱཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། རྒྱལ་བ་རྒྱ་མཚོའི ༴ །ཞིང་ཁམས་རྒྱ་མཚོའི་མེ་ཏོག ༴ །ཡོན་ཏན་རྒྱ་མཚོ ༴ །དད་པ་རྒྱ་མཚོས ༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་ཨཱཿཧཱུཾ། རྒྱལ་བ་རྒྱ་མཚོའི ༴ ཞིང་ཁམས་རྒྱ་མཚོའི་བདུག་སྤོས ༴ ཡོན་ཏན་རྒྱ་མཚོ ༴ དད་པ་རྒྱ་མཚོས ༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་ཨཱཿཧཱུཾ། རྒྱལ་བ་རྒྱམཚོའི ༴ ཞིང་ཁམས་རྒྱ་མཚོའི་སྣང་གསལ ༴ ཡོན་ཏན་རྒྱ་མཚོ ༴ དད་པ་རྒྱ་མཚོས ༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ། རྒྱལ་བ་རྒྱ་མཚོའི ༴ ཞིང་ཁམས་རྒྱ་མཚོའི་དྲི་ཆབ ༴ །ཡོན་ཏན་རྒྱ་མཚོ ༴ །དད་པ་རྒྱ་མཚོས ༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ། །རྒྱལ་བ་རྒྱ་མཚོའི ༴ །ཞིང་ཁམས་རྒྱ་མཚོའི་ཞལ་ཟས ༴ །ཡོན་ཏན་རྒྱ་མཚོ ༴ དད་པ་རྒྱ་མཚོས ༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཻ་ཝིདྱཱ་ཨཱཿཧཱུཾ། །རྒྱལ་བ་རྒྱ་མཚོའ ༴ །ཞིང་ཁམས་རྒྱ་མཚོའི་སིལ་སྙན ༴ །ཡོན་ཏན་རྒྱ་མཚོ ༴ །དད་པ་རྒྱ་མཚོས ༴ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ ་ ཧཱ། ནང་མཆོད་ནི། ཧཱུྃ། སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་ཡིད་འོང་གཟུགས། །རྡོ་རྗེ་གཟུགས་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ནས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་རཱུ་པ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུཾ། སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་ཡིད་འོང་སྒྲ། །རྡོ་རྗེ་སྒྲ་མའི་ཚོགས་སུ་ཀུན་སྦྲུལ་ནས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ།། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་གནྡྷེ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུཾ། སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་དྲི་ཞིམ་སྤོས། །རྡོ་རྗེ་དྲི་མའི་ཚོགས་སུ་ཀུན་སྦྲུལ་ནས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ།

།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་གནྡྷེ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་རོ་ལྡན་ཟས། རྡོ་རྗེ་རོ་མའི་ཚོགས་སུ་ཀུན་སྤྲུལ་ནས། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་ནཻ་ཝིདྱཱ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུཾ། སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་བདེ་བའི་རེག །རྡོ་རྗེ་རེག་མའི་ཚོགས་སུ་ཀུན་སྦྲུལ་ནས།། བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་སྤརྴེ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུཾ། ཧཱུྃ། བླ་མ་ཀུན་བཟང་ཐིག་ལེའི་སྐུ། །ཉག་གཅིག་མཐའ་བྲལ་ལོངས་སྐུའི་རྒྱུད། །དབྱིངས་རིག་འདུ་འབྲལ་མེད་པ་ཡི། །ཅིར་མི་དགོངས་ལ་ཕྱག་འཚལ་བསྟོད། །ཞེ་སྡང་རྣམ་ཤེས་རང་གྲོལ་དབྱིངས། །མེ་ལོང་ཡེ་ཤེས་དཀར་གསལ་སྐུ། །ཆུ་ཁམས་རྣམ་དག་ཡབ་ཡུམ་རོལ། །མི་བསྐྱོད་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད། །འདོད་ཆགས་འདུ་ཤེས་རང་གྲོལ་དབྱིངས། །སོར་རྟོག་ཡེ་ཤེས་དམར་གསལ་སྐུ། །མེ་ཁམས་རྣམ་དག་ཡབ་ཡུམ་རོལ། །སྣང་མཐའ་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད། །གཏི་མུག་གཟུགས་ཁམས་རང་གྲོལ་དབྱིངས། །ཆོས་དབྱིངས་ཡེ་ཤེས་མཐིང་གསལ་སྐུ། །ནམ་མཁའ་རྣམ་དག་ཡབ་ཡུམ་རོལ། །རྣམ་སྣང་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད། །ང་རྒྱལ་ཚོར་བ་རང་གྲོལ་དབྱིངས། །མཉམ་ཉིད་ཡེ་ཤེས་སེར་གསལ་སྐུ། །ས་ཁམས་རྣམ་དག་ཡབ་ཡུམ་རོལ། །རིན་འབྱུང་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད། ། ཕྲག་དོག་འདུ་བྱེད་རང་གྲོལ་དབྱིངས། །བྱ་གྲུབ་ཡེ་ཤེས་ལྗང་གསལ་སྐུ། ། རླུང་ཁམས་རྣམ་དག་ཡབ་ཡུམ་རོལ། །དོན་གྲུབ་ཡབ་ཡུམ་ཕྱག་འཚལ་ བསྟོད། །རྣམ་ཤེས་ཚོགས་བརྒྱད་སེམས་དཔའ་བརྒྱད། །ཉོན་མོངས་དྲུག་དང་ཐུབ་པ་དྲུག །མ་འགགས་རིག་རྩལ་སྒོ་བ་བཞི། །ཕྲིན་ལས་མཛད་ལ་ཕྱག་འཚལ་བསྟོད།

།འོད་གསལ་ཡེ་ཤེས་སྒྱུ་མའི་ལྷ། །མཚན་རྫོགས་དཔེ་བྱད་དཔལ་འབར་ཞིང༌། །སྐུ་གསུམ་ལྷུན་གྲུབ་རྫོགས་སངས་རྒྱས། །རྡོར་སེམས་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད། །བུམ་བཟླས་ནི། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་སོང༌། བུམ་པའི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག །ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་དང་སྐུའི་ཆ་ཐམས་ཅད་ནས་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར། ཨོཾ་ཛི་ན་ཛིཀྲ། ལྃ་ཏེ་ཤྭ་ར་ཏི་སྟྭཾ། ཧཱུྃ་བཛྲ་དྷཱཾཀ྄། མཱུྃ་དྷཱ་ཏུ་ཤྭ་རི་སྟྭཾ། སྭཱ་རཏྣ་དྷྲྀཀ྄། མཱྃ་མོ་ཧ་ར་ཏི་སྟྭཾ། ཨཾ་ཨ་རོ་ལྀཀྲ། པཱྃ་རཱ་གར་ཏི་སྟྭཾ། ཧཱ་པྲ་ཛྙཱ་དྷྲྀཀ྄། ཏཱྃ་བཛྲ་ར་ཏི་སྟྭཾ། ཞེས་སམ། ཨོཾ་བོ་དྷི་ཙིཏྣ་མ་ཧཱ་སུ་ཁ་ཛྙཱ ་ ན་དྷ་ཏུ་ཨཱཿ ཞེས་རྣམ་རྒྱལ་དང༌། ལས་བུམ་ལ་ཡི་གེ་བརྒྱ་པའམ། ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ་བྃ་ཞེས་བརྒྱ་སྟོང་བཟླའོ། །རྗེས་སུ་མཆོད་བསྟོད་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ ་ ཧཱ། འོག་མ་ཀུན་ལ་འགྲེའོ། །ཧཱུྃ། བླ་མ་ཀུན་བཟང་ཐིག་ལེའི་སྐུ། །ཉག་གཅིག་མཐའ་བྲལ་ལོངས་སྐུ་རྒྱུད། །དབྱིངས་རིག་འདུ་འབྲལ་མེད་པ་ཡི། །ཅིར་མི་དགོངས་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། ། གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ། །ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པའི། །རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་བསྟོད། །འོད་གསལ་ཡེ་ཤེས་སྒྱུ་མའི་ལྷ། །མཚན་རྫོགས་དཔེ་བྱད་དཔལ་འབར་ཞིང༌། །སྐུ་གསུམ་ལྷུན་གྲུབ་རྫོགས་སངས་རྒྱས། །རྡོར་སེམས་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད། །བཛྲ་མུཿ ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། ཨོཾ་ཨཱཿཧཱུྃ་གིས་དམ་ཚིག་པ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་བུམ་པ་གང་བར་གྱུར། དཀྱིལ་འཁོར་བསྒྲུབ་པ་ནི། ལས་བུམ་ནས་བདུད་རྩིའི་ཆུ་གཏོར་ཞིང༌། ཨ་མྲྀ་ཏ་ལན་གསུམ་གྱིས་བསང༌། ཨོཾ་ཡོ་ག་ཤུདྡྷོ་སརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།

ཕྱི་དང་ནང་གི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཆེན་པོ། སྟོང་པའི་ངང་ལས་འབྱུང་བཞི་རི་རབ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། པྃལས་པདྨ། ཨ་ལས་ཟླ་བ། རྃ་ལས་ཉི་མའི་སྟེང་དུ་བྷྲཱུྃ་ལས་ཐར་པ་ཆེན་པོའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྩིག་པ་ལྔ་དང་ལྡན་པ་རྣམས་ཀྱང་ནང་ནས་རིམ་པ་བཞིན་མཐི་ག །དཀར་པོ། དམར་པོ། སེར་པོ། ལྗང་གུ་རྣམས་ཀྱི་སྟེང་ན་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་ལ་དྲྭ་བ་དང་དྲྭ་བ་ཕྱེད་པ་འཕྱང་བ། དེའི་སྟེང་ན་རྡོ་ཀརྨ་ཤ་ཤ་ལས་གྲུབ་པའི་མདའ་ཡབ་དང་རིན་པོ་ཆེའི་དྲྭ་མིག་གསེང་མས་བསྐོར་བའི་པུ་ཤུས་མཛེས་པའི་སྟེང་གཙང་ཁང་ཕྱུར་བུའི་རྩེ་མོ་རྡོ་རྗེ་དང་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་མཛེས་ཤིང༌། ཕྱོགས་བཞིར་རྟ་བབས་བང་རིམ་བཞི་དང་ལྡན་པ། རིན་པོ་ཆེའི་གདུགས། ཆོས་ཀྱི་འཁོར་ལོ། ཤིན་ཏུ་མཛེས་པའི་རི་དྭགས། ལྷའི་གོས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན། ཡིད་དུ་འོང་བའི་འཕན། ཟླ་བ་རླུང་གིས་བསྐྱོད་པ། རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་ལ་སོགས་པ་གཞལ་ཡས་ཁང་མཛེས་པར་བྱེད་པའི་རྒྱན་དུ་མས་བརྒྱན་པ། ཕྱི་རོལ་ན་འདོད་ཡོན་གྱི་སྣམ་བུ་ལ་ལྷ་མོ་བཅུ་དྲུག་གིས་མཆོད་རྫས་དུུ་མ་ཐོགས་ནས་གཞལ་ཡས་ཁང་པའི་ལྷ་རྣམས་མཆོད་པར་བྱེད་པའི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་དང་སྲུང་བའི་འཁོར་ལོས་བརྒྱན་པ། །གཞལ་ཡས་ཁང་དེའང་ཕྱི་ནང་མེད་པར་གསལ་བ་རྒྱ་ཁྱོན་དཔག་ཏུ་མེད་ཅིང་གཞལ་ཡས་ཁང་རྒྱ་ཚད་ལས་འདས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ནོ། །དེའི་ནང་ཀ་བ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་ཅིང་རྡོ་རྗེའི་གདུངས་ཞིས་མིག་མངས་རིས་སུ་ཕུབ་པོའི་དབུས་སུ་སེང་གེའི་ཁྲི། །ཤར་དུ་གླང་པོ་ཆེ། །ལྷོར་རྟ་མཆོག །ནུབ་ཏུ་རྨ་བྱ། བྱང་དུ་ཤང་ཤང་གིས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་སྟེང་རྣམས་སུ་པདྨ་དང་ཉི་ཟླའི་གདན་ལ་དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམ་པ་ལྔ་སྟེ། དབུས་སུ་ཨོཾ་དང་ཨེ་ལས་འོད་ཟེར་འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་མཐིང་སྐྱ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་འཁོར་ལོ་དང༌།

གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། །ཡུམ་ཀུན་ཏུ་བཟང་མོ་དང་མཉམ་པར་འཁྲིལ་བའོ། །ལྷ་ཚོགས་རྣམས་གོང་དང་འགྲེའོ། །དེ་དག་གི་སྐུའི་གདངས་ལས་སྟེང་གི་བར་སྣང་ལ་མེ་རི་མེ་དཔུང་གི་ཀློང་ན་ཁྲག་འཐུང་རིགས་ལྔ་ཡབ་ཡུམ་ལ་གཽ་རཱི་མ་བརྒྱད། ཕྲ་མེན་མ་བརྒྱད། སྒོ་མ་བཞི། དབང་མོ་ཉེར་བརྒྱད་ཀྱིས་བསྐོར་བའི་སྐུ་ལ་ཁྲོ་བོའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ པའོ། །དེའི་སྟེང་གི་ནམ་མཁའ་ལ་འོད་ཕུང་འཁྲིགས་པའི་ཀློང་ན་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་ལ་རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ། རིག་འཛིན་བརྡའི་བརྒྱུད་པ། གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པ་བླ་མ་དམ་པ་རྣམས་དང་བཤད་པ་རྒྱུད་སྒྲུབ་བརྒྱུད་ཀྱི་བླ་མ། བཀའ་བརྒྱུད་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བའོ། །དཀྱིལ་འཁོར་གྱི་ཕྱི་ཡི་དུར་ཁྲོད་ལ་དབང་ཕྱུག་མཁའ་འགྲོ་ལང་ཀ་མགྲིན་བཅུའི་ཚོགས། །དཔལ་སྔགས་སྲུང་གི་རྒྱལ་མོ་ཨེ་ཀ་ཛཱ་ཊི། མགོན་པོ་ལེགས་ལྡན་ནག་པོ། །བདུད་མོར་རེ་ཏི། ཤན་པ་སྲོག་སྒྲུབ་ནག་མོ། གཟའ་ཆེན་པོ་རཱ་ཧུ་ལ། གནོད་སྦྱིན་ཤན་པ་དམར་ནག །དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་རྣམས་ནི་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་ཕོ་ཉ་ལས་མཁན་དང་བཅས་པ། གཞན་ཡང་གཏེར་བདག་དམ་ཅན་རྒྱ་མཚོ། །ལྷ་རབས་མཆེད་དགུ །བརྟན་མ་བཅུ་གཉིས། ཡུལ་ལྷ་གཞི་བདག་དང་བཅས་པ་རང་རང་གི་རྒྱན་ཆ་ལུགས། མཐུ་རྩལ་རྫུ་འཕྲུལ། བྲན་གཡོག་སྣ་ཚོགས་དང་བཅས་པའོ། །ལྷ་ཚོགས་དེ་དག་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བཞི་པའི་ལྟེ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བཞི་པའི་ལྟེ་བར་ཨཱཿ་དམར་པོ། ཐུགས་ཀར་རྡོ་རྗེ་སྔོན་པོ་རྒྱ་གྲམ་གྱི་ལྟེ་བར་ཧཱུྃ་སྔོན་པོས་མཚན་པར་གྱུར། ཧཱུྃ་ཧཱུྃ་གིས་རྡོ་རྗེའི་གོ་ཞུགས་དང་ལྡན་པར་གྱུར། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿལས་དེ་བཞིན་གཤེགས་པ་ལྔ་སྟེང་གི་ནམ་མཁའ་ལ་རང་བྱོན། བདུད་རྩིའི་ཆུས་དབང་བསྐུར་དྲི་མ་དག །ཆུ་ལྷག་མ་ཡར་ལུད་བ་ལས། དབུས་ཕྱོགས་པ་རྣམས་ལ་རྣམ་པར་སྣང་མཛད།

ཤར་ཕྱོགས་པ་ལ་མི་བསྐྱོད་པ། ལྷོ་ཕྱོགས་པ་ལ་རིན་ཆེན་འབྱུང་ལྡན། །ནུབ་ཕྱོགས་པ་ལ་སྣང་བ་མཐའ་ཡས། བྱང་ཕྱོགས་པ་ལ་དོན་ཡོད་གྲུབ་པ་རྣམས་ཀྱིས་དབུར་བརྒྱན་པར་གྱུར། གཙོ་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱི་གནས་གསུམ་ལས་འོད་འཕྲོས། །ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། སྐད་ཅིག་གིས་འགྲོ་བ་སེམས་ཅན་དོན་དུ་སྤྱན་དྲངས། བཛྲ་ས་མཱ་ཛཿསྤྱན་འདྲེན་ནི། ཧཱུྃ། མ་ལུས་ སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིག །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། ། བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཀ་དག་སྤྲོས་བྲལ་ཆོས་སྐུའི་ཞིང་ཁམས་ནས། །བླ་མ་ཀུན་བཟང་རིགས་ལྔ་རྡོ་རྗེ་འཆང༌། ། རྒྱལ་བ་དགོངས་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀུན། །མ་ལུས་སྤྱན་འདྲེན་གནས་འདིར་གཤེགས་སུ་གསོལ། །རང་བཞིན་ལྷུན་གྲུབ་ལོངས་སྐུའི་ཞིང་ཁམས་ནས། དགའ་རབ་རྡོ་རྗེ་འཇམ་དཔལ་གཤེས་གཉེན་སོགས། །རིག་འཛིན་བརྡ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀུན། །མ་ལུས་སྤྱན་འདྲེན། །འགྲོ་བ་འདུལ་མཛད་སྤྲུལ་སྐུའི་ཞིང་ཁམས་་ནས། །ཆོས་རྒྱལ་ཆེན་པོ་ཏིང་འཛིན་བཟང་པོ་སོགས། །གང་ཟག་སྙན་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀུན། །མ་ལུས། འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས། །བདེ་གཤེགས་རིགས་ལྔ་སེམས་དཔའ་ལྕམ་དྲལ་ཚོགས། །ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་རྣམས། ། མ་ལུས། ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ནས། །དཔལ་ཆེན་ཧེ་རུ་ཡབ་ཡུམ་ཀེ་སོང་སོགས། ཁྲག་འཐུང་འབར་བ་ཁྲོ་བོའི་ལྷ་ཚོགས་རྣམས། ། མ་ལུས། རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས་མཆོག་ནས། །ཡེ་ཤེས་ལས་གྲུབ་དཔའ་བོ་མཁའ་འགྲོ་དང༌། །དཔལ་གྱི་བཀའ་སྡོད་ཅི་བགྱིས་བཀའ་ཉན་ཚོགས། །མ་ལུས། དུར་ཁྲོད་ལ་སོགས་སོ་སོའི་གནས་མཆོག་གནས། །དཔལ་ཆེན་གཙོ་ བོ་ཨེ་ཀ་ཛ་ཊཱི་མ། །མགོན་པོ་ལེགས་ལྡན་བདུད་མོ་རེ་མ་ཏི། །ཤན་པ་སྲོག་སྒྲུབ་གཟའ་མཆོག་རཱ་ཧུ་ལ།

།གནོད་སྦྱིན་དམར་ནག་དམ་ཅན་ཐིག་ལེ་རྩལ། །མ་ལུས། བོད་ཡུལ་གཏེར་བདག་ལྷར་བས་མཆེད་དགུ་དང༌། ། བརྟན་མ་བཅུ་གཉིས་ཡུལ་ལྷ་གཞི་བདག་སོགས། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོ་འཁོར་བཅས་རྣམས། མ་ལུས། གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷ་རྨ་པཱ་ལས་སརྦ་ས་མ་ཡ་ཛཿཛཿ བཞུགས་སུ་གསོལ་བ་ནི། མཁའ་དབྱིངས་རྣམ་དག་སངས་རྒྱས་ཞིང་ཁམས་འདིར། །སྒྱུ་མ་ཆུ་ཟླ་ཡེ་ཤེས་གཞལ་ཡས་ཁང༌། །སྐྱོན་བྲལ་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ། །བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་དང༌། །སྲུང་མ་དམ་ཅན་རྒྱ་་མཚོའི་འཁོར་དང་བཅས། །དགྱེས་ཤིང་མི་ གཡོ་བརྟན་པར་བཞུགས་སུ་གསོལ། །བཛྲ་ས་མ་ཡ་ཏིཥྛ་ལྷན། ཕྱག་འཚལ་བསྟོད་པ་ནི། ཧཱུྃ། ངོ་བོ་རྣམ་དག་ཆོས་སྐུའི་མཁའ་དབྱིངས་ལས། །རང་བཞིན་འོད་གསལ་ལྷུན་གྲུབ་ ལོངས་སྤྱོད་རྫོགས། །ཐུགས་རྗེ་ཀུན་མཁྱེན་སྤྲུལ་སྐུས་འགྲོ་དོན་མཛད། ། བརྒྱུད་གསུམ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་རྣམས་ཐམས་ཅད་ཡིད་དང་སེམས་ལ་འདུས། །ཡེ་ནས་དབྱེར་མེད་ཐབས་དང་ཤེས་རབ་དང༌། ། ཆོས་དབྱིངས་ཡེ་ཤེས་ཆེ་ལ་མངའ་བརྙེས་པའི། །ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། ། གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ། །ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པའི། །རིགས་ལྔའི་བདེ་བར་གཤེགས་པ་ཕྱག་འཚལ་བསྟོད། །ཆོས་ཀྱི་དབྱིངས་སུ་དབྱེར་མེད་ཚུལ་གཅིག་ཀྱང༌། །ཕྱོགས་བཅུ་ མཐའ་ཡས་བཞུགས་པ་དུས་གསུམ་གྱི། །བདེ་གཤེགས་བྱང་ཆུབ་སེམས་དཔའ་བསྐྱེད་མཛད་པའི། །རིགས་ཀྱི་ཡུམ་ཆེན་ལྔ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་ཤེས་དབང་པོ་དག་མཛད་བདེ་གཤེགས་སྲས། །སྲིད་པ་བླ་མེད་འགྲོ་བའི་དོན་ལ་བརྩོན། །ཉོན་མོངས་སྤྱོད་པའི་སྐྱོན་དང་རབ་བྲལ་བའི། །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད། །སྒེག་མོ་ཕྲེང་ཐོགས་རིན་ཆེན་གླུ་གར་དང༌། །སྤོས་མཆོག་མར་མེ་ལ་སོགས་བྱུག་པ་དྲི། །མཛེས་ཚུལ་སྐུ་ལ་མཆོད་པས་མཉེས་མཛད་པ། །སེམས་མ་ཆེན་མོ་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད།

།སྲིད་པ་གསུམ་གྱི་ཡིད་བཞིན་བདེ་ལ་རོལ། །རྒྱུ་དྲུག་འཁོར་བའི་སེམས་ཅན་ཀུན་སྒྲོལ་ཅིང༌། །འགྲོ་དྲུག་དྲང་ཕྱིར་སྤྲུལ་པའི་སྐུ་བསྟན་པ། །ཐུབ་པ་ཆེན་པོ་དྲུག་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཞིའི་སྒོ་སྐྱོང་ཡེ་ཤེས་བཞི་ཡི་ངང༌། །ཕྱག་རྒྱ་བཞི་ཡིས་འགུགས་འཆིང་སྡོམ་ཞིང་བརྡེག །གདུག་པའི་ཚོགས་རྣམས་མ་ལུས་འདུལ་མཛད་པའི། །ཡེ་ཤེས་སྒོ་བ་བཞི་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་འཛིན་མཉམ་ཉིད་ཀུན་གྱི་ངང༌། །རྟག་ཆད་མཐར་འཛིན་མཚན་མ་ཀུན་སྔགས་ཤིང༌། །མི་མཐུན་ཚོགས་འཇོམས་ཡེ་ཤེས་ཁྲོ་མོའི་ཚུལ། །སྒོ་མ་ཡུམ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འཇིགས་བྱེད་ཁྲག་འཐུང་ཧེ་རུའི་ཚོགས། །ཡེ་ཤེས་སྐུ་མཆོག་འཇིགས་པའི་ཆོས་ཀྱིས་བརྒྱན། །ཉོན་མོངས་འཇོམས་མཛད་ཡེ་ཤེས་དཔལ་གྱིས་ཐུགས། ཁྲག་འཐུང་ལྔ་བཅུ་བརྒྱད་ལ་ཕྱག་འཚལ་ བསྟོད། །ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་ཀྱང་གཅོད། །བཀའ་དང་བསྟན་པ་གཉེན་པོ་སྲུང་མཛད་ཅིང༌། །རྣལ་འབྱོར་དམ་ལྡན་སྐྱོང་བར་ཁས་བླངས་པའི། །མཁའ་འགྲོ་བཀའ་སྡོད་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །དཔལ་ཆེན་གཙོ་མོ་ཨེ་ཀ་ཛ་ཊི་མ། །ཞལ་གཅིག་ཕྱག་གཉིས་རུ་ལུའི་སྒྲ་སྐད་ སྒྲོགས། །ཀུན་ཏུ་བཟང་མོ་དབྱིངས་ཀྱི་མ་མོ་མཆོག །ལས་དང་ཡེ་ཤེས་ཚོགས་ཀྱི་རྗེ་མོར་བསྟོད། །དཔལ་ལྡན་མགོན་པོ་མི་ཕམ་སྲིད་གསུམ་དང༌། །ལེགས་ལྡན་ནག་པོ་གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག །ཆེ་བའི་ཡོན་ཏན་ནམ་མཁའི་མཐའ་དང་མཉམ། །མ་ཧཱ་ཀཱ་ལ་འཁོར་དང་བཅས་ལ་བསྟོད། །ཤིན་ཏུ་མི་སྲུན་བདུད་མོ་རེ་མ་ཏི། །མུན་པའི་མདོག་ཅན་དྲིལ་རྟ་རྐང་གསུམ་བཅིབས། །སྟོང་གསུམ་ཉུལ་ཞིང་སྐྱེ་འགྲོའི་སྲོག་དབུགས་ལེན། །བསྟན་པ་སྲུང་མཛད་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཤན་པ་ནག་མོ་མི་ལྤགས་གཡང་གཞི་གསོལ། །སྙིང་དང་ནད་ཀྱི་རྐྱལ་བ་ཕྱག་ན་བསྣམས། །ལས་བྱེད་མཁའ་འགྲོ་བྱེ་བའི་འཁོར་གྱིས་བསྐོར། །ནམ་གྲུ་ནག་མོ་འཇིགས་པའི་ཚོགས་ལ་བསྟོད། །དྲང་སྲོང་ཆེན་པོ་གཟའ་མཆོག་རཱ་ཧུ་ལ།

།སྐུ་མདོག་དུད་ཁ་དབུ་དགུ་སྤྱན་སྟོང་འབར། །ཕྱག་ བཞི་མདའ་གཞུར་རལ་གྲི་རྒྱལ་མཚན་བསྣམས། །སྲིང་བཞི་སྡེ་བརྒྱད་འཁོར་དང་བཅས་ལ་བསྟོད། །གནོད་སྦྱིན་དམར་ནག་ཟངས་ཀྱི་ཁྱུད་དམར་ བཅིབས། །ཞལ་གཅིག་ཕྱག་བཞི་གྲི་གུག་ཐོད་ཁྲག་དང༌། །རལ་གྲི་དགྲ་སྙིང་སྦྲུལ་ནག་ཞགས་པ་བསྣམས། །དྲག་གཏུམ་ཆེན་མོ་འཁོར་དང་བཅས་ལ་བསྟོད། །དམ་ཅན་ཆེན་པོ་དམར་ནག་ཐིག་ལེ་རྩལ། །ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དགྲ་སྙིང་བསྣམས། །ཐོད་ཕྲེང་གཡང་གཞི་སྟག་གི་ཤམ་ཐབས་གྱོན། ། འཁོར་དང་བཅས་ལ་གུས་པས་ཕྱག་འཚལ་བསྟོད། །སྔོན་ཚེ་རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ། །ཁས་བླངས་དམ་བཅས་སྲུང་མའི་ཚོགས་རྣམས་དང༌། །བོད་ཡུལ་གཉེར་བདག་བརྟན་མ་བཅུ་གཉིས་དང༌། །ཡུལ་ལྷ་གཞི་བདག་འཁོར་དང་བཅས་ལ་བསྟོད། །དྲེགས་པ་ཕོ་མོ་མིང་སྲིང་འཁོར་བཅས་རྣམས། །འཇིག་རྟེན་འདས་ཀྱང་འཁོར་བའི་ཆ་ལུགས་འཛིན། །ཡེ་ཤེས་གྲུབ་ཀྱང་ལས་ཀྱི་ཕོ་ཉར་སྟོན། །དམ་ཅན་རྒྱན་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་བསྟོད་པར་བགྱི། །མཆོད་པ་ནི། ཧཱུྃ། རབ་འབྱམས་རྒྱ་མཚོ་དཔག་མེད་ན། །མཆོད་ཡོན་ཇི་སྙེད་ཡོད་པ་དང༌། ། བདག་གིས་མཆོད་པར་བཤགས་པ་འདི། །བླ་མ་ཡི་དམ་ཞི་ཁྲོ་དང༌། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ། །འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷ་རྨ་པཱ་ལ་ཨརྒྷཾ་པྲཏཱིཙྪ་སྭཱཧཱ། །རབ་འབྱམས༴ །ཞབས་བསིལ༴ །བདག་གིས༴ །བླ་མ༴ །དམ་ཅན༴ །འགྲོ་བའི༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱི་ཀི་ནཱི་དྷརྨ་པཱ་ལ་པཱ་དྱཾ་པྲཏཱིཙྪ་སྭཱཧཱ། །རབ་འབྱམས༴ །མེ་ཏོག༴ །བདག་གིས༴ །བླ་མ༴ །དམ་ཅན༴ །འགྲོ་བའི༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷ་རྨ་པཱ་ལ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ། །རབ་འབྱམས༴ ། བདུག་སྤོས༴ །བདག་གིས༴ །བླ་མ༴ །དམ་ཅན༴ །འགྲོ་བའི༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀིནཱི་དྷ་རྨ་པཱ་ལ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ།

།རབ་འབྱམས༴ །སྣང་གསལ༴ །བདག་གིས༴ །བླ་མ༴ །དམ་ཅན༴ །འགྲོ་བའི༴ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷ་རྨ་པཱ་ལ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། རབ་འབྱམས༴ །དྲི་ཆབ༴ ། བདག་གིས༴ །བླ་མ༴ །དམ་ཅན༴ །འགྲོ་བའི༴ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནའི་དྷ་རྨ་པཱ་ལ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། རབ་འབྱམས༴ །ཞལ་ཟས༴ །བདག་གིས༴ །བླ་མ༴ །དམ་ཅན༴ །འགྲོ་བའི༴ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནའི་དྷ་རྨཱ་པཱ་ལ་བཛྲ་ནཻ་ཝི་དྱ་ཨཱཿཧཱུྃ། རབ་འབྱམས༴ །སྒྲ་སྙན༴ །བདག་གིས༴ ། བླ་མ༴ །དམ་ཅན༴ །འགྲོ་བའི༴ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷ་རྨ་པཱ་ལ་བཛྲ་ཤབྡ་ཨཱཿཧཱུཾ། ནང་མཆོད་ནི། ཧཱུཾ། སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་ཡིད་འོང་གཟུགས། རྡོ་རྗེ་གཟུགས་མའི་ཚོགས་སུ་ཀུན་སྦྲུལ་ཏེ། བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷ་རྨ་པཱ་ལ་རཱུ་པ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་ཡིད་འོང་སྒྲ། རྡོ་རྗེ་སྒྲ་མའི་ཚོགས་སུ་ ཀུན་སྤྲུལ་ཏེ། བླ་མ༴ །ཐུགས་རྗེས༴ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ༴ །བཛྲ་ཤབྡ་ཀཱ་མ་གུ་ཎ༴ །སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་དྲི་ཞིམ་སྤོས། རྡོ་རྗེ་དྲི་མའི་ཚོགས༴ །བླ་མ༴ །ཐུགས་རྗེས༴ །ཨོཾ་སརྦ༴ །གནྡྷེ་ཀཱ་མ༴ །སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་རོ་ལྡན་ཟས༴ །རྡོ་རྗེ་རི་མའི༴ །བླ་མ༴ །ཐུགས་རྗེས༴ །ཨོཾ་སརྦ༴ །ནཻ་ཝིདྱ་ཀཱ་མ༴ །སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་རོ་ལྡན་ཟས༴ །རྡོ་རྗེ་རེག་མའི༴ །བླ་ མ༴ །ཐུགས་རྗེས༴ །ཨོཾ་སརྦ༴ །ནཻ་ཝི་དྱ་ཀཱ་ལ། སྣོད་བཅུད་སྣང་སྲིད་སྣ་ཚོགས་བདེ་བའི་རེག །རྡོ་རྗེ་རེག་མའི༴ །བླ་མ༴ །ཐུགས་རྗེས༴ །ཨོཾ་སརྦ༴ །སྦརྴེ་ཀཱ་མ༴ །གསང་མཆོད་ནི༴ །ཧཱུྃ། གསང་མཆོག་བདེ་ཆེན་སྐུ་ཡི་རིག་མ་ནི། །སྐུ་མདོག་དཀར་མཛེས་མེ་ལོང་པདྨ་བསྣམས། །ཤིན་ཏུ་ཡིད་འོང་བདེ་གཤེགས་མཉེས་མཛད་མ། །གསང་མཆོག་བདེ་བའི་མཆོད་པ་བཞིས་སུ་གསོལ།

།ཨོཾ་བཛྲཱ་དརྴ་ཨཱཿཧཱུཾ། གསང་མཆོག་གསུང་གི་བདེ་ཆེན་རིག་མ་ནི། 

། སྐུ་མདོག་དམར་སེར་རྔ་ཟླུམ་སྒྲ་སྒྲོགས་མ། ཤིན་ཏུ་ཡིད་འོང ༴ གསང་མཆོག་བདེ་བའི ༴ ཨོཾ་བཛྲ་མུ་རཉྫི་ཨཱཿཧཱུཾ། གསང་མཆོག་ཐུགས་ཀྱི་བདག ༴ སྐུ་མདོག་མཐིང་མཛེས་པི་ཝཾ ༴ ཤིན་ཏུ་ཡིད་འོང༴ །གསང་མཆོག༴ །ཨོཾ་བཛྲ་བཱི་ནི་ཨཱཿཧཱུཾ། གསང་མཆོག་ཡོན་ཏན་བདེ༴ །སྐུ་མདོག་སེར་མཛེས་གླིང་བུའི་སྒྲ༴ །ཤིན་ཏུ་ཡིད་འོང་༴ །གསང་མཆོད་བདེ་བའི༴ །ཨོཾ་བཛྲ་ཝཾ་སེ་ཨཱཿཧཱུཾ། གསང་མཆོག་ཕྲིན་ལས༴ །སྐུ་མདོག་ལྗང་མཛེས་རྫ་རྔའི་སྒྲ༴ །ཤིན་ཏུ་ཡིད་འོང་༴ །གསང་ཆོག༴ །ཨོཾ་བཛྲ་མིནྡྷ་ཨཱཿཧཱུྃ༴ །ཧཱུྃ དུང་ཆེན་ཡེ་ཤེས་ལྔ་ཡི་གཞལ་ཡས་སུ། །རྩ་བརྒྱད་་སྟོང་ལ་སྦྱར་བའི་ཨ་མྲྀ་ཏ། །དུས་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་མཉེས་བྱེད་འདི། །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །དྲིན་ཆེན་རྩ་བའི་བླ་མའི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁ་རཾ་ཁཱ་ཧི། རྒྱལ་བ་དགོངས་བརྒྱུད་བླ་མའི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁ་རཾ་ཁཱ་ཧི། རིག་འཛིན་བརྡ་བརྒྱུད་བླ་མའི་ཞལ༴ གང་ཟག་སྙན་བརྒྱུད་བླ་མའི་ཞལ༴ རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མའི་ཞལ༴ ཕྱག་ཆེན་བརྒྱུད་པའི་བླ་མའི་ཞལ༴ གཙོ་ཡུལ་བརྒྱུད་པའི་བླ་མའི་ཞལ་དུ༴ བསྐྱེད་རྫོགས་བརྒྱུད་པའི་བླ་མའི་ཞལ༴ མདོ་སྔབས་བརྒྱུད་པའི་བླ་མའི་ཞལ༴ ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་ཞལ༴ ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་ཞལ༴ ཡེ་ཤེས་ལས་གྲུབ་མཁའ་འགྲོའི་ཞལ༴ དཔལ་ལྡན་སྔགས་ཀྱི་སྲུང་མའི་ཞལ༴ མགོན་པོ་ལེགས་ལྡན་ནག་པོའི་ཞལ༴ ཤན་པ་སྲོག་སྒྲུབ་ནག་མོའི་ཞལ༴ གཟའི་དགེ་བསྙེན་ཆེན་པོའི་ཞལ༴ གནོད་སྦྱིན་ཤན་པ་དམར་ནག་ཞལ༴ དམ་ཅན་རྡོ་རྗེ་ལེགས་པའི་ཞལ༴ གཏེར་བདག་དམ་ཅན་རྒྱ་མཚོའི་ཞིང་༴ ལྷ་རབས་མཆེད་དགུ་འཁོར་བཅས་ཞལ༴ འཛམ་གླིང་བརྟན་མ་བཅུ་གཉིས་ཞལ༴ གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཀཱ་ཡ། ཝཀ྄་ཙིཏྟ་སིདྡྷི་ཧཱུཾ། གཏོར་མའི་མཆོད་པ་ནི། ཧཱུཾ། ཞལ་ཟས་སྣ་ཚོགས་གཏོར་ཆེན་ལ། ། ཤ་ལྔ་བདུད་རྩི་ལྔའི་རྒྱན་ལྡན། ། དྲི་མཆོག་རོ་བརྒྱ་ལྡན་པ་ཡི།

།བ་ལིཾ་རྒྱན་གྱི་གཏོར་མ་བཞེས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་རི་ཀཱ་ཧི། དྲིན་ཆེན་རྩ་བའི་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ལ་ཁ་རཾ་ཁཱ་ཧི། རྒྱལ་བ་དགོངས་བརྒྱུད་བླ་མའི་ཞལ༴ ཞེས་པ་བདུད་རྩི་འབུལ་བ་དང་མཚུངས་སོ། །རཀྟའི་མཆོད་པ་ནི། ཧཱུྃ། རྒྱུད་དྲུག་རང་བཞིན་དབྱིངས་སུ་བསྒྲལ་བའི་ཁྲག །རཀྟ་དམར་གྱི་ཨརྒྷཾ་མཆོད་པར་འབུལ། །ཨོཾ་ཨཱཿཧཱུཾ་མ་ཧཱ་རཀྟ་ལ་ཁཱ་ཧི། རྒྱལ་བ་དགོངས་བརྒྱུད་བླ་མའི་ཞལ༴ ཨོཾ་ཨཱཿཧཱུཾ་མ་ཧཱ་རཀྟ་ལ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་གཏོར་མ་འབུལ་བ་དང་མཚུངས་སོ། །བསྟོད་པ་གོང་གི་ཕྱག་འཚལ་བྱེད་དོ། །བསྙེན་སྒྲུབ་ནི། རང་གི་ཐུགས་ཀར་ཟླ་བ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཨ་དམར་པོའི་མཐའ་སྐོར་དུ་བོ་དྷི་ཙིཏྟའི་སྔགས་དང་ཨོཾ་རུ་ལུ་རུ་ལུའི་སྔགས་ཕྲེང་གཡོན་སྐོར་དུ་འཁོར་བ་ལས། འོད་ཟེར་སྤྲོ་བསྡུའི་བསྙེན་སྒྲུབ་བྱའོ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙ་ན་དྷཱ་ཏུ་ཨཱཿ ཞེས་བརྒྱ་དང༌། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ་ཕཊ། ཅེས་པ་བརྒྱ་སྟོང་དུ་མས་སྒྲུབ་པ་བྱའོ། །ཚོགས་མཆོད་ནི། ལས་ཀྱི་སློབ་མས་ཕྱག་རྒྱ་ཕྲིན་སྔགས་ནི། ཧོ་དགོངས་སུ་གསོལ་ལོ། །སྣང་སྲིད་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ། །འདོད་ཡོན་རྒྱན་གྱི་མཆོད་པས་རོལ་པའི་ཕྱིར། །ཚོགས་ཀྱི་ཡོ་བྱད་བྱིན་གྱིས་རློབ་བར་ཞུ། འཚལ། བདུད་རྩིས་བསང༌། སྭ་བྷཱ་ཝས་སྦྱངས། ཧཱུྃ། རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས། །ཆོས་རྣམས་སྒྱུ་མར་རིག་པའི་ཕྱིར། །དངོས་དང་དངོས་འཛིན་བག་ཆགས་ཀུན། །ཡི་གེ་རྃ་ཁྃ་ཡྃ་གསུམ་གྱིས། །བསྲེག་ཅིང་བཀྲུས་ཡེ་གཏོར་བྱས་ནས། །དག་པར་མ་གྱུར་གང་ཡང་མེད། །རཾ་ཡཾ་ཁཾ་སྭཱ ་ ཧཱ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཏྲཱྃ། ཡི་གེ་རྣམ་ལྔའི་རང་བཞིནལས། །ཞལ་ཟས་དངོས་པོ་ཡི་གེ་ ལྔ། ། ཡི་གེ་སྒྲ་དང་བཅས་པ་ཡི། །ཚོགས་ཀྱང་འོད་དུ་ལྟེམ་གྱིས་ཞུ། །འོད་ཕུང་འབར་བའི་བྱིན་རླབས་ཀྱིས། །རྒྱལ་བའི་ཐུགས་དམ་སྐོང་གྱུར་ཅིག

།གུ་རུ་དེ་ཝ་ཤཱནྟིཾ་ཀྲོ་དྷ་ཌཱ་ཀི་ནཱི་ཨེ་ཀ་ཛ་ཊཱི་མ་ཧཱ་ཀཱ་ལ་རེ་མ་ཏི་ཁྱི་ཁ་ལེ་མ་རུ་མ་ཙེ་བཛྲ་ས་དྷུ་སརྦ་ས་མ་ཡ་ཛཿཛཿ ཞེས་བྱིན་གྱིས་བརླབས་ནས་མཆོད་པ་ནི། རྒྱལ་བ་དགོངས་བརྒྱུད་བླ་མའི་ཞལ་དུ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི། བརྒྱུད་རིམ་གོང་དང༌། བཤགས་པ་ནི། ཧོ་དགོངས་སུ་གསོལ། བདག་ཅག་མ་རིག་འཁྲུལ་པའི་དབང་གྱུར་པས། །སྐུ་གསུང་ཐུགས་དང་རྩ་བ་ཡན་ལག་གི །དམ་ལས་འགལ་ཞིང་ཉམས་པར་་གྱུར་ཏོ་འཚལ། །རང་གནོང་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། །ཐོག་མེད་བག་ཆགས་འཁྲུལ་པའི་དབང་གྱུར་པས། །ཚོར་དང་མ་ཚོར་ཉམས་ཆག་ཅི་མཆིས་པ། །ཐུགས་རྗེ་ཆེན་པོའི་སྤྱན་སྔར་བཤགས་པར་བགྱི། །ཚངས་པ་དོན་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བསྙེན་སྒྲུབ་མ་ཚང་ཕུད་དང་གཙང་སྦྲ་ཉམས། །དུས་སུ་མ་མཆོད་ལེ་ལོ་གསོག་འཇོགས་བགྱིས། །ལྟ་བ་མ་རྟོགས་སྒོམ་པ་མ་གསལ་ཞིང༌། །སྤྱོད་པ་བག་མེད་བགྱིས་པ་མཐོལ་ལོ་བཤགས། །བླ་མ་མཆེད་ལྕམ་རྡོ་རྗེ་སྤུན་ལ་སྨད། །སྡིག་དང་ཉོན་མོངས་རང་གར་གྱུར་ཏོ་འཚལ། །འཕྲལ་དང་ཡུན་གྱི་སྒྲིབ་པ་ཅི་མཆིས་པ། །རང་གནོང་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། །ཚངས་པ་དོན་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཡི་གེ་བརྒྱ་པ་བཟླའོ། །ཚོགས་དྲང་བ་ནི། ཧོཿ དཔའ་བོ་ཆེན་པོ་དགོངས་སུ་གསོལ། །འདིར་ནི་ཆོས་རྣམས་བཟང་པོར་ལྟོས། །འདུས་པ་རྣམས་ལ་ཐེ་ཚོམ་མེད། །བྲམ་ཟེ་ཁྱི་་དང་གདོལ་པ་ཕག །རང་བཞིན་གཅིག་ཏུ་དགོངས་ཏེ་རོལ། །ལེན་པ་ནི། བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་སྐུ། །འདོད་ཆགས་ལ་སོགས་དྲི་མ་སྤངས། །གཟུང་འཛིན་རྣམ་པར་བྲལ་བ་ཡི། །དེ་བཞིན་ཉིད་ལ་བདག་ཕྱག་འཚལ། །ཨ་ལ་ལ་ཧོཿ དེ་ནས་ཚོགས་ལྷག་གཏོང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་གྱུར། །ཧཱུྃ། ཆོས་རྣམས་མཉམ་ཉིད་ཀློང་ཡངས་སུ། ། ཕུད་དང་ལྷག་མ་གཅིག་ཏུ་བསྲེ། །ཐམས་ཅད་ཀུན་བཟང་རོལ་པའི་རྒྱན། ། མཆོད་པར་མི་འོས་གང་ཡང་མེད། །དང་པོར་ཕུད་ཀྱིས་མི་མཆོད་དུ། །དཔལ་ཆེན་འཁོར་བཅས་ཕུད་ལ་དགྱེས།

།བར་དུ་ཚོགས་ཀྱིས་མི་བསྐང་དུ། །ཡི་དམ་མཁའ་འགྲོ་ཚོགས་ལ་དགྱེས། །ཐ་མར་ལྷག་མས་མི་བརྔན་དུ། །སྲིད་བཞི་སྡེ་བརྒྱད་ལྷག་ལ་དགྱེས། །ཕུད་ལ་དགྱེས་པ་ཕུད་ལ་རོལ། །ཚོགས་ལ་དགྱེས་པ་ཚོགས་ལ་རོལ། །ལྷ་མ་དགྱེས་པ་ལྷག་ལ་རོལ། །དགྱེས་ཤི་གྲུབ་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཨོཾ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི། དེ་ནས་གཏོར་མ་དཔགས་ལ་ཆད་ཐོབ་བཏང་བ་ནི། ཧཱུྃ། སྔོན་ཚེ་འདས་དུས་བསྐལ་པའི་དང་པོ་ལ། །འོག་མིན་དགའ་ལྡན་ཞེས་བྱའི་གནས་མཆོག་ཏུ། །བཅོམ་ལྡན་དཔལ་ཆེན་ཁྲག་འཐུང་ཆེན་པོ་ཡིས། །སྣང་སྲིད་མ་མོ་དམ་ལ་བཏགས་པའི་ཚེ། །ཀེ་སེང་རྟ་གདོང་སྲིང་མོར་བཅས་རྣམས་ཀྱིས། །སོ་སོའི་གཟུགས་མཆོག་དམ་པ་བསྟན་ནས་ཀྱང༌། །རང་རང་སྲོག་གི་སྙིང་པོ་ཕུལ་ནས་སུ། །བཀའ་ཡི་གཏོར་མ་ལེན་པར་མ་ཆད་དམ། །བཅོལ་པའི་ཕྲིན་ལས་སྒྲུབ་པར་མ་ཆད་དམ། །རྣལ་འབྱོར་ཚེ་སྲོག་བསྲིང་བར་མ་ཆད་དམ། །རྒྱུ་སྦྱོར་རྐྱེན་ངན་ཟློག་པར་མ་ཆད་དམ། ། སྔོན་ཚེ་ཞལ་བཞེས་དམ་ལས་མ་འདའ་བར། །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་པའི་ཕྲིན་ལས་མཛོད། །དེ་འོག་བར་གྱི་བསྐལ་པའི་བར་མ་ལ། །བལ་ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་གནས་མཆོག་ཏུ། །སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང༌། །མཁས་པའི་མངའ་བདག་བི་མ་མི་ཏྲ་ཡིས། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་སྲུང་མ་ཡོངས་འདུས་ནས། །སོ་སོའི༴ །རང་རང་༴ །བཀའ་ཡི༴ །བཅོལ་པའི༴ །རྣལ་འབྱོར༴ །རྒྱུ་སྦྱོར༴ །སྔོན་ཚེ༴ །ཤ་ཁྲག༴ །ཐུགས་དམ༴ །དེ་འོག་ཐ་མ་བསྐལ་པའི་སྙིགས་མ་ལ། །ཡར་ཀླུང་ཤམ་པོ་གངས་ཀྱི་ར་བ་རུ། ། རིག་འཛིན་ཆེན་པོ་ཀུ་མ་རཱ་ཛ་དང༌། །རྫོགས་ཆེན་རྣལ་འབྱོར་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། །བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ། །སྔགས་སྲུང་གཟའ་དང་དམ་ཅན་ཡོངས་འདུས་ནས། སོ་སོའི༴ །རང་རང་༴ །བཀའ་ཡི༴ ། བཅོལ་པའི༴ །རྣལ་འབྱོར༴ །རྒྱུ་སྦྱོར༴ །སྔོན་ཚེ༴ །ཤ་ཁྲག༴ །ཐུགས་དམ༴

། མ་མ་ཧྲཱིང་ཧྲཱིང་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། ཞེས་བཤལ་ཆུས་བརྟན་མ་བསྐྱང་ངོ༌། །ཨོཾ་ཡེདྷརྨཱ་ནས། ཤྲ་མ་ཎ་སྭཱ ་ ཧཱ། ཤིས་བརྗོད་ནི། རྒྱལ་མཚན་རྩེ་མོ་དབང་གིས་རྒྱལ་པོ་ལྟར། །ལྷག་པ་ལྷ་ཡི་གཙུག་གི་རྒྱན་གྱུར་པ། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་བའི། །དཔལ་ལྡན་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །དབུས་ཀྱི་ཕྱོགས་ནས་་བཀྲ་ཤིས་དོན་གྱི་ལྷ། །རྣམ་པར་སྣང་མཛད་བཀྲ་ཤིས་དོན་གྱི་ལྷ། །དེ་བཞིན་རིགས་ཀྱི་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ཤར་གྱི་ཕྱོགས་ནས་བཀྲ་ཤིས་དོན་གྱི་ལྷ། །རྡོ་རྗེ་སེམས་དཔའ་བཀྲ་ཤིས་དོན་གྱི་ལྷ། །རྡོ་རྗེ་རིགས་ཀྱི༴ །བཀྲ་ཤིས༴ །ལྷོ་ཡི་ཕྱོགས་ནས༴ །རིན་ཆེན་འབྱུང་གནས་བཀྲ་ཤིས༴ །རིན་ཆེན་རིགས་ཀྱི་བཀྲ་ཤིས་གང་ལགས་པ་བཀྲ་ཤིས༴ །ནུབ་ཀྱི་ཕྱོགས་ནས་བཀྲ་ཤིས༴ །སྣང་བ་མཐའ་ཡས་བཀྲ་ཤིས༴ །པདྨ་རིགས་ཀྱི་བཀྲ་ཤིས་གང་༴ །བཀྲ་ཤིས༴ །བྱང་གི་ཕྱོགས་ནས༴ །དོན་ཡོད་གྲུབ་པ༴ །ལས་ཀྱི་རིགས་ཀྱི༴ །བཀྲ་ཤིས༴ །རྒྱལ་བ་སྲས་བཅས་བསོད་ནམས་མཐུ་དག་དང༌། །ལྷ་རྣམས་ཀུན་གྱིས་ལེགས་པར་བསམ་པ་དང༌། །གསང་སྔགས་རིག་སྔགས་རྣམས་ཀྱི་མཐུ་སྟོབས་དང༌། ། བདེན་པ་སྨྲ་བ་རྣམས་ཀྱི་བདེན་ཚིག་གིས། །བསོད་ནམས་རི་བོ་བཞིན་དུ་བརྟན་པ་དང༌། །བརྒྱུད་འཛིན་ཉི་ཟླ་བཞིན་དུ་གསལ་བ་དང༌། །སྙན་གྲགས་ནམ་མཁའ་བཞིན་དུ་ཁྱབ་གྱུར་པའི། །གསུམ་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །བགེགས་རིགས་སྟོང་ཕྲག་སོགས་ནས་བདེ་ལེགས་ཤོག །ལོ་བརྒྱ་ཐུབ་ཅིང་སོགས་བདེ་ལེགས་ཤོག །སྦྱིན་པ་གཏོང་ཞིང་སོགས་ཤོག ། འབྱུང་པོ་གང་དག་སོགས་སྤྱོད་པར་ཤོག །མི་འགྱུར་ལྷུན་པོ་སོགས་ཤོག ། བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔ་རུ། །སྒྲུབ་པར་མཛད་པའི་གང་ཟག་ལ། །བུ་བཞིན་སྐྱོང་བར་ཞལ་བཞེས་པའི། །ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ ཤོག །ཟབ་ཅིང་རྒྱ་ཆེ་གཟིགས་པ་པོ། །ཡུལ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་ པོ། །སྤྱན་མི་བཟང་དང་རྣམ་ཐོས་སྲས།

།རྒྱལ་ཆེན་བཞི་ཡི་བཀྲ་ཤིག་ཤོག ། ནོར་གྱི་དབང་ཕྱུག་རིན་ཆེན་གཏེར་མངའ་ཞིང༌། །སོགས་བཀྲ་ཤིས་ཤོག ། ཚངས་དང་ལྷ་དབང་སྲུང་མའི་བྱིན་རླབས་ཀྱིས། །ཕན་མཛད་ལྷ་ཡི་བཀྲ་ཤིས་གནས་གྱུར་ནས། །དགེ་ལེགས་བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང༌། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག །འབད་དང་རྩོལ་བས་མ་གོས་པའི། ། སོགས་ཤོག །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །སོགས་བཀྲ་ཤིས་ཤོག །ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །སོགས་དཀོན་མཆོག་གསུམ་གྱིས་བཀྲ་ཤིས་ཤོག །ཅེས་བཀྲ་ཤིས་བརྗོད། བཟོད་པར་གསོལ་བ་ནི། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། །གཙོ་བོའི་ནུས་པ་མ་མཆིས་པ། །འདིར་ནི་བགྱིས་པ་གང་ལགས་པ། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། །ཡི་གེ་བརྒྱ་པ་བཟླ་བར་བྱའོ། །ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །བཛྲ་མུཿ ཡེ་ཤེས་པ་གཤེགས། །དམ་ཚིག་པ་དཀྱིལ་འཁོར་གཙོ་བོ་ལ་བསྡུ། །གཙོ་བོ་ཐུགས་ཀའི་ས་བོན་ལ་མི་དམིགས་པར་བཟླུའོ། །སླར་ཡང་སྒོ་གསུམ་ཁྱེར་སོ་གསུན་དུ་བྱའོ། །རང་བཞིན་དག་པའི་དགེ་བ་འདིས། །འཁོར་བ་ངན་སོང་དོང་སྤྲུགས་ཏེ། །སྲིང་ན་འགའ་ཡང་མི་གནས་ཤིང༌། །ཐམས་ཅད་སངས་རྒྱས་ཉིད་ཐོབ་ཤོག །སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག །སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པར་ཤོག །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག ། རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །དེ་ལྟར་ཞི་ཁྲོའི་སྒྲུབ་དཀྱིལ་རིམ་པ་ཞིག །མདོ་ཙམ་བརྗོད་ལས་བསོད་ནམས་གང་ཐོབ་པ། །དེ་ཡིས་འགྲོ་ཀུན་ཚོགས་ཆེན་གཉིས་རྫོགས་ཏེ། །རྒྱལ་བ་རྒྱ་མཚོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །དེང་སང་འགྲོ་བ་ཚིག་ཉུང་དོན་འདུས་པའི། །ཚུལ་ལ་མོས་ཕྱིར་ ཚིག་ཉུང་མན་ངག་འདིས། །སྐལ་ལྡན་སྐྱེ་བོའི་ཚོགས་རྣམས་དགའ་བར་མཛོད། །རྒྱལ་བ་ཞི་ཁྲོའི་སྒྲུབ་དཀྱིལ་རིན་པོ་ཆེའི་གཏེར་མཛོད་ཅེས་བྱ་བ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་མགུལ་ཨོ་རྒྱན་རྫོང་དུ་བཀོད་པ་རྫོགས་སོ།།

།།དགེའོ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ རྒྱལ་བ་ཞི་ཁྲོའི་སྒྲུབ་དཀྱིལ་རིན་པོ་ཆེའི་གཏེར་མཛོད། -PAGE 362-- PAGE 363 - - PAGE 360 -