༄༅། །རྟོག་མེད་ནམ་མཁའ་སྤྲིན་ཕུང་བཞུགས་སོ། །

གདོད་ནས་སྐྱེ་མེད་སྤྲོས་ཀུན་ཞི། །མཁའ་མཉམ་གང་དེ་རབ་མཆོད་ དེ། །སེམས་ཉིད་རང་བཞིན་རྫོགས་པ་ཆེ། །ནམ་མཁའ་སྤྲིན་ཕུང་གསལ་བར་བྱ། །རྣལ་འབྱོར་གང་ཞིག་སེམས་ཉིད་མི་རྟོག་པའི་ཡེ་ཤེས་ཉམས་སུ་ལེན་པར་འདོད་པས། གནད་བཞི་ལ་མཁས་པར་བྱ་བ་ནི། ལྟ་བ། སྒོམ་པ། སྤྱོད་པ། འབྲས་བུའོ། །དང་པོ་ལྟ་བའི་ངོ་བོ་རང་བྱུང་གི་ཡེ་ཤེས་ཏེ། སྟོང་པ་གསལ་བ་འགགས་པ་མེད་པ། གང་དུ་ཡང་མ་གྲུབ་པ། རྒྱར་མ་ཆད་པ། ཕྱོགས་སུ་མ་ལྷུང་བ། དངོས་པོ་དང་མཚན་མ་མེད་པ་སྟེ། དཔེར་ན་ནམ་མཁའ་ལྟ་བུ་ཡེ་ནས་རྣམ་པར་དག་པའོ། །འདི་ཉིད་གང་དུ་ཡང་མ་གྲུབ་ལ། གང་ལྟར་ཡང་འཆར་བའི་གཞིར་གནས་པས་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ་སྟེ། ད་ལྟར་གྱི་སེམས་ཉིད་སྟོང་གསལ་བཅོས་བསླད་མེད་པའི་རིག་པ་ངོ་སྤྲད་ནས་ཆོས་ཉིད་སྟོང་གསལ་མི་གཡོ་བའི་ཆ་ནས། དབྱིངས་དང་རིག་པ་རང་གདངས་འགག་མེད་དུ་འཆར་བའི་ཡེ་ཤེས་ཏེ། དོན་ལ་ངོ་བོ་དབྱེར་མེད་ཅིང་ཐ་དད་མེད་པའི་རང་བཞིན་ནི་ཆོས་ཀྱི་སྐུ་དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །དེ་ཉིད་ཀྱི་སྟོང་ངོས་ནས་ཆོས་སྐུ། གསལ་ངོས་ནས་ལོངས་སྐུ། འཆར་གཞི་རིག་པས་སྤྲུལ་པའི་སྐུ་སྟེ། སོ་སོ་མ་ཡིན་ཐ་མི་དད་པར་ཤེས་པར་བྱའོ། །དེ་ལྟར་རང་རིག་སྐུ་གསུམ་དུ་གནས་ཀྱང་ངོ་མ་ཤེས་པས་འཁྲུལ་ཏེ། ཕྱི་ནང་གི་འཁྲུལ་པ་དུ་མར་ཤར་ཡང༌། ཤར་དུས་ཉིད་ནས་ངོ་བོ་ལ་འཁྲུལ་མ་མྱོང༌། རང་བཞིན་ལ་འཁྲུལ་བ་མི་གནས། ཡིན་ལུགས་ལ་འཁྲུལ་མི་སྲིད་པར་གནས་སོ། །འོ་ན་འཁྲུལ་པར་སྣང་བ་ལ་འཁྲུལ་འཛིན་གྱི་བློ་གཟུང་འཛིན་དུ་ཅིའི་ཕྱིར་སྐྱེ་སྙམ་ན། རྨི་ལམ་དང་འདྲ་སྟེ་ཇི་ལྟར་སྣང་དུས་ཉིད་ན་མ་གྲུབ་ལ། སྣང་བ་ནི་བག་ཆགས་སྣ་ཚོགས་སུ་བརྟས་པའི་མཐུས་མེད་བཞིན་དུ་སྣང་བའོ། །རྨི་ལམ་སྣང་དུས་ན་ངོ་བོ་མ་གྲུབ་པས་ཡོད་མ་མྱོང་བདེན་པར་མ་གྲུབ་སད་དུས་གར་ཡང་མ་སོང་བ་ལྟར་འཁྲུལ་བ་ཡང་དངོས་པོ་གཤིས་ལ་མེད། ད་ལྟ་སྣང་དུས་མ་གྲུབ། ཐ་མ་དག་དུས་རང་མཚན་དུ་མ་སྤང་བ་ལྟར་རོ།

།ཡང་ན་དྷ་དུ་རས་མྱོས་པའི་སྣང་བ་ལྟར་གཉིས་འཛིན་འཁྲུལ་ངོར་སྣང་ཡང་དོན་ལ་མ་གྲུབ་པས་འཁྲུལ་སྣང་གཞི་མེད་རྩ་བྲལ་ཡིན་པའི་གནད་དོ། །དེས་ན་སྣང་སྲིད་སྣོད་བཅུད་དུ་སྣང་བ་ཐམས་ཅད་རང་སེམས་འཁྲུལ་སྣང་གི་ཆོ་འཕྲུལ་དུ་ཐག་གཅད། འཁྲུལ་འཛིན་རང་སེམས་ཀྱང་རྟེན་མེད་ནམ་མཁའ་ལྟར་ཐག་གཅད། ནམ་མཁའ་སྟོང་གསལ་གྱི་ཡེ་ཤེས་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཐག་གཅད་དོ། །དེ་ཡང་འཁྲུལ་སྣང་འདི་བརྟགས་ན་རྡུལ་ཕྲན་དུ་ཡང་མ་གྲུབ་ན་རགས་པ་བདེན་དངོས་སུ་གར་གྲུབ། འཁྲུལ་འཛིན་རྟོག་པའང་བརྟགས་ན་སྐད་ཅིག་མར་མ་གྲུབ་ན་གཟུང་འཛིན་རྒྱུན་ཆགས་སུ་གར་གྲུབ། ཡུལ་འཁྲུལ་བ་མ་གྲུབ་པས་ཡུལ་ཅན་འཁྲུལ་འཛིན་ཀྱང་གཞི་མེད་རྩ་བྲལ་ཆེན་པོར་ཐག་གཅད་པའོ། །དེ་ལྟར་འཁོར་བའི་འཁྲུལ་སྣང་རྟེན་མེད་རྩ་བྲལ་ཆེན་པོར་ཡེ་སྟོང་ནམ་མཁའ་ལྟ་བུ། མེད་སྣང་སྒྱུ་མའི་རང་བཞིན་དུ་ཐག་བཅད་པ་ནི། འཁོར་བ་མིང་མེད་དུ་ལ་བཟླ་བ་སྟེ། ལྟ་བའི་གེགས་གཉིས་སྣང་དུ་ཞེན་པའི་མཚན་འཛིན་མཐའ་གྲོལ་ཆེན་པོར་ངོ་སྤྲད་པའོ། །ལྟ་བ་དངོས་ནི་རང་རིག་བཅོས་བསླད་མེད་པ་རྒྱལ་བའི་དགོངས་པ་སྟེ། སྐྱོན་ཡོད་མ་མྱོང༌། ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པ། དུས་ཐམས་ཅད་འཕོ་བ་དང་འགྱུར་བ་མེད་པ། བདེ་བར་གཤེགས་པའི་སྙིང་པོ། དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་འབྱུང་གནས། གྲུབ་གསལ་འཕེལ་འགྲིབ་མེད་པ། སྟོང་ངོས་ནས་སྐྱེ་བ་མེད་པ། འགགས་པ་མེད་པ། འོང་བ་མེད་པ། འགྲོ་བ་མེད་པ། བཅིངས་པ་མེད་པ། གྲོལ་བ་མེད་པ། རྟེན་མེད་པ། གནས་མེད་པ། འཁོར་བ་མེད་པར་མྱ་ངན་ལས་འདས་པ་མེད་པ། བླང་བ་མེད་པ། དོར་བ་མེད་པ། སྟོང་པ་མེད་པ། མི་སྟོང་པ་མེད་པ། དངོས་པོ་མེད་པ། མཚན་མ་མེད་པ། མིང་མེད་པ། ཡི་གེ་མེད་པ། སྒྲ་མེད་པ། ཐ་སྙད་མེད་པ། མཐའ་མེད་པ། དབུས་མེད་པ། ཐོག་མ་ནས་ངོ་བོ་ཉིད་མེད་པ་སྟེ། སྨྲ་བསམ་བརྗོད་པའི་ཡུལ་ལས་འདས་པའོ། །སྣང་ངོས་ནས་རིག་པ་ཡོད་དོ། །གསལ་བ་ཡོད་དོ། །སྐུ་ཡོད་དོ། །ཡེ་ཤེས་ཡོད་

དོ། །ཡོན་ཏན་ཡོད་དོ། །ཕྲིན་ལས་ཡོད་དོ། །ཞིང་ཡོད་དོ། །གཞལ་ཡས་ཁང་ཡོད་དོ། །གཙོ་འཁོར་ཡོད་དོ། །ཕུན་སུམ་ཚོགས་པའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་ཡོད་དོ། །གདོད་མ་ཉིད་ནས་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལས་མི་གཡོ་བར་སངས་རྒྱས་པས་རྩོལ་བ་དང་སྒྲུབ་པ་མེད་པའི་དེ་བཞིན་ཉིད་དུ་འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ་པའི་མངའ་དབང་ཆེན་པོར་གནས་པ་ནི་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུ་སྟེ། མྱ་ངན་ལས་འདས་པ་རྟག་བརྟེན་འཕོ་འགྱུར་མེད་པའི་ངོ་བོ་ཉིད་ནས། མ་བཙལ་རང་ལ་གནས་པའི་སངས་རྒྱས་རང་བྱུང་གི་ཡེ་ཤེས་ལྟ་བའི་རྒྱལ་པོར་ངོ་སྤྲོད་པའོ། །དེ་བས་ན་ ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ལ་བཟང་ངན་དང༌། བླང་དོར་དང༌། རེ་དོགས་ དང༌། ཕྱོགས་ལྷུང་ལ་སོགས་པས་མཐར་འཛིན་གྱིས་ཕྱོགས་རིས་མི་བཅད་པ་ནི། རྒྱ་ཆེ་བའི་ནམ་མཁའ་གུད་དུ་མི་བཅད་པར་གཏན་ལ་ཕབ་པའོ།། །། གཉིས་པ་སྒོམ་པའི་ངོ་བོ་ནི། ཡིན་ཐོག་ཏུ་བཅོས་བསླད་མེད་པར་གནས་པ་སྟེ། གནད་གསུམ་ལ་མཁས་པ་མདའ་སྲོང་གི་སྐྱེས་བུ་ལྟ་བུའོ། །དེ་ལ་ལུས་ཀྱི་གནད་རྣམ་སྣང་གི་ཆོས་བདུན། ངག་གི་གནད་མི་སྨྲ་ཞིང་རླུང་རབ་ཏུ་དལ་བ། སེམས་ཀྱི་གནད་ཐ་མལ་གྱི་ཤེས་པ་རང་སོར་གློད་པའོ། །དེ་ལ་ཡང་ངང་དྲངས་ཀྱི་གཤིས་བདུན་ཏེ། ཡིན་ལུགས་ཤེས་པ། ངང་ལ་གནས་པ་ཐད་ཀར་ཆོད་པ། སེམས་ལ་ཕན་པ་དྲན་པས་ཟིན་པ། རྟོག་པར་མ་འགྱུས་པ། མངོན་དུ་གྱུར་པའོ། །གནད་འདི་དག་དང་མི་ལྡན་ན་སྐྱོན་བདུན་ཏེ། ཡིན་ལུགས་མ་ཤེས་ན་གོལ་སྒྲིབ་ཀྱི་བརྡར་ཤ་མི་ཆོད། ངང་ལ་མ་གནས་ན་ཤེས་པ་རྐྱེན་ཁར་འཆོར། ཐད་ཀར་མ་ཆོད་ན་རྣམ་རྟོག་རྗེས་མཐུད། སེམས་ལ་མ་ཕན་ན་སྐྱེ་བོ་ཐ་མལ། དྲན་པས་མ་ཟིན་ན་དུག་ལྔ་དུག་གསུམ། རྟོག་པར་འགྱུས་ན་ཉོན་མོངས་རང་ག་མངོན་དུ་མ་གྱུར་ན་ཕྱལ་བར་ཡེངས་པའོ། །གནད་བདུན་དང་ལྡན་དུས་ཡིན་ལུགས་ཤེས་པ་ལ། གདེང་དང་ལྡན་ནམ་མི་ལྡན་བརྟགས། ངང་ལ་གནས་པ་ལ་ཕན་གནོད་འདུག་གམ་མི་འདུག་བརྟག

། ཐད་ཀར་ཆོད་པ་ལ་དུག་གསུམ་དུ་འཆོར་རམ་མི་འཆོར་བརྟག ། སེམས་ལ་ཕན་པ་ལ་གཞི་རྩ་ཆོད་དམ་མ་ཆོད་བརྟག ། དྲན་པས་ཟིན་པ་ལ་རང་སར་གྲོལ་ལམ་མི་གྲོལ་ བརྟག ། རྟོག་པ་མ་འགྱུས་པ་ལ་གསལ་ཆ་ཐོན་ནམ་མ་ཐོན་བརྟག ། མངོན་དུ་གྱུར་པ་ལ་མཁན་པོ་འདུག་གམ་མི་འདུག་བརྟགས་ནས་འདོར་ལེན་བྱའོ། །དེ་ཡང་སྒོམ་པའི་ངོ་བོར་མདོར་དྲིལ་ན་བཞག་ཐབས་གསུམ་སྟེ། རིག་པ་གང་ལ་ཡང་རྟེན་མེད་པ་ནམ་མཁའི་སྤྲིན་ལྟར་ལིང་ངེར་གཞག་པ། རླུང་སེམས་ཀྱི་འཕྲོ་འདུ་ཆད་པས་རིག་པ་གཤིས་ཐོག་ཏུ་གནས་པ་ཆུ་ཆད་པའི་རང་འཐག་ལྟར་གཞག་པ། སེམས་ཉིད་ཡེ་གྲོལ་དུ་ཤེས་པས་གདོད་ཀྱི་རེ་དོགས་མི་འཆའ་བ་ལས་ཟིན་པའི་སྐྱེས་བུ་ལྟར་གཞག་པའོ། །དེ་ཡང་ལྟ་བ་ཡེ་གྲོལ་དུ་རྟོགས་ཀྱང་སྒོམ་པ་ཡིན་ཐོག་ཏུ་མ་བཞག་ན་འཁོར་བའི་འཁྲུལ་སྣང་མི་ལྡོག་པས། རིག་པ་གཤིས་ཐོག་ཏུ་གོམས་པ་གནད་དུ་ཆེའོ། ། གསུམ་པ་སྤྱོད་པའི་ངོ་བོ་ནི། བླང་དོར་གཉིས་མེད་དུ་གནས་པ་སྟེ། མཉམ་གཞག་གི་སྤྱོད་པ་ཚོགས་དྲུག་ལྷུག་པ། གང་སྣང་ལ་ཞེན་འཛིན་གྱི་འཁྲིས་མི་འདོགས་པ་དང༌། རྗེས་ཐོབ་ཀྱི་སྤྱོད་པ་ཐུག་ཕྲད་རང་གྲོལ་རང་ཤར་རིས་མེད་སྦྲུལ་གྱི་མདུད་པ་ལྟར་སྤྱོད་པའོ། །བསྡུ་ན་གསུམ་སྟེ། གཟུགས་སྣང་བདེན་མེད་དུ་གྲོལ་བ་ཆུ་ཟླ་ལྟ་བུ། སྒྲར་སྣང་གྲགས་སྟོང་དུ་གྲོལ་བ་ལུང་སྟོང་གི་བྲག་ཆ་ལྟ་བུ། དྲན་རྟོག་རྗེས་མེད་དུ་གྲོལ་བ་ཆུ་དང་དབའ་རླབས་ལྟ་ བུའོ། །མདོར་ན་གང་སྣང་བདེན་མེད་དུ་སྤྱོད་པས་དགག་སྒྲུབ་ཤུགས་ལས་གྲོལ་བ་ནི། གཉིས་འཛིན་རང་སར་འཇིག་པའི་མན་ངག་སྟེ། ཐུག་ཕྲད་རྗེས་མེད་དུ་གྲོལ་བ་ལ་བསླབ་པར་བྱའོ། །བཞི་པ་འབྲས་བུའི་ངོ་བོ་ནི་རིག་སྟོང་ཆོས་སྐུ་སྟེ། ཡེ་གྲོལ་དུ་འདུག་པས་ད་གདོད་བསྐྱར་ནས་གྲོལ་རྒྱུ་མེད་པར་ཡིད་ཆེས། རང་གྲོལ་དུ་འདུག་པས་གཉེན་པོ་གཞན་ལ་རག་མ་ལུས་པར་ཐག་ཆོད། ཡོང་གྲོལ་དུ་འདུག་པས་གྲོལ་ཐོག་ཉིད་ལས་སྤཽ་བླག་མི་དགོས་པར་གདེང་འཆོས་ཏེ།

སོར་གཞག་རིག་སྟོང་རྗེས་མེད་ཀྱི་ངང་ལ་ཡེ་ཡིན་རྫོགས་པ་ཆེན་པོར་ཐག་བཅད་ནས། བཟོ་མེད་རེ་དོགས་དང་བྲལ་བར་རང་བཞག་པས། བློ་བདེ་ཆོས་ཉིད་དུ་གྲོལ་བ་གཞི་གདོད་མའི་གནས་ལུགས་ལ། ད་ལྟར་གྱི་རིག་པ་རང་གནས་ཆེན་པོར་ངོ་འཕྲོད་ནས། རྩོལ་སྒྲུབ་བཅོས་བསླད་མེད་པར་ཐ་མལ་གྱིན་འདར་གློད་པས། ཆོས་སྐུ་རང་གནས་ཆེན་པོར་ལ་ཟློ་བ་ནི། གཉུག་མ་ལྷུན་གྲུབ་ཆེན་པོའི་འབྲས་བུའོ། །མདོར་ན་རང་སེམས་སངས་རྒྱས་སུ་ཐག་བཅད་ནས། རེ་དོགས་བཅོས་བསླད་དང་བྲལ་བར་རང་རིག་སྟེ། བྱ་བྱེད་རྩོལ་སྒྲུབ་ཞིག་པའི་ཤེས་པ་སོར་གཞག་ཡེ་གྲོལ་ཆེན་པོར་ཁོང་ལྷོད་པ་ནི་གཤིས་རྫོགས་པ་ཆེན་པོའི་གནས་ལུགས་ཏེ། བྱར་མེད་ཆུ་བོའི་རྒྱུན་གྱི་རྣལ་འབྱོར་ལ་བསླབ་པར་བྱའོ། །དེ་ལྟར་སེམས་ཉིད་ནམ་མཁའ་ལྟ་བུའི་དོན། །ཡེ་གྲོལ་ནམ་མཁའ་ལྟ་བུར་བསྟན་པ་ཡིས། །འགྲོ་ཀུན་གཉིས་མེད་དག་པའི་དོན་མཐོང་ནས། །རྒྱལ་བའི་ཆོས་སྐུ་དྲི་མེད་ཐོབ་པར་ཤོག །འབད་མེད་ངང་གིས་གྲོལ་བའི་ཡི་གེ་འདི། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ། །ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོས་བཀོད་པ་སྟེ། །སྐལ་ལྡན་སྙིང་གི་བུ་རྣམས་དགའ་བར་མཛོད། །གསང་བ་སྙིང་ཏིག་གི་གནད་ཀྱི་གདམས་པ་ལས། རྣམ་པར་མི་རྟག་པ་ལམ་དུ་བྱེད་པའི་སྒྲུབ་ཡིག་ནམ་མཁའ་སྤྲིན་ཕུང་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་དུ་བཀོད་པ་རྫོགས་སོ། །དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༠༽རྟོག་མེད་ནམ་མཁའ་སྤྲིན་ཕུང༌། - PAGE 46 -- PAGE 47 -- PAGE 44 -