༄༅། །པདྨ་ལས་འབྲེལ་རྩལ་གྱི་སྐྱེས་རབས་དང་༔ ལུང་བསྟན་བཞུགས་ལགས་པས་གཟིགས་པར་ཞུའོ༔ ༔

 སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས༔ གླང་གི་ལོ་ལ་བསམ་ཡས་བཞེངས་པའི་སེམས་སྐྱེས་ཏེ༔ གཡའ་རི་གོང་གི་བྲག་ཕུག་ནས་སློབ་དཔོན་པདྨ་སྤྱན་དྲངས་ཏེ་ས་གཞི་བྱིན་གྱིས་བརླབས་ཏེ༔ འབྲུག་ལོ་ལ་འབྱོངས་ཏེ་སློབ་དཔོན་དང་རྒྱལ་པོ་ཡབ་ཡུམ་སྲས་དང་བཅས་པས་མཆིམས་ཕུར་ཚོགས་འཁོར་བརྒྱ་རྩ་བརྒྱད་མཛད་པའི་དུས་སུ༔ རྒྱལ་པོའི་སྲས་མོ་ལྷ་གཅིག་པདྨ་གསལ་བྱ་བ༔ དགུང་ལོ་བརྒྱད་ལོན་པ་ཞིག་མཆིམས་ཕུར་ཤི་བས༔ རྒྱལ་པོ་ཤིན་ཏུ་ཐུགས་མ་བདེ་སྟེ་ལྷ་གཅིག་གི་རོ་ལ་སྤྱན་གཟིགས་ཤིང་བཤུམས་སོ༔ དོག་ས་ལ་འགྱེལ་ཏེ་བརྒྱལ་ལོ༔ དེར་མཚོ་རྒྱལ་གྱིས་རྒྱལ་པོའི་དབུ་དར་དཀར་གྱི་སླེའུས་བསླངས་ཏེ༔ ཐུགས་གསོས་སོ༔ དེར་རྒྱལ་པོ་བརྒྱལ་སངས་པ་དང་༔ སློབ་དཔོན་གྱིས་རྒྱལ་པོ་ལ་བཀའ་སྩལ་པ༔ ཀྱེ་མ་མངའ་བདག་རྗེ༔ སྤྱིར་འཇིག་རྟེན་གྱི་བྱ་བ་རྨི་ལམ་འདྲ༔ འདུས་བྱས་ཀྱི་མཚན་ཉིད་སྒྱུ་མ་ཡིན༔ རྒྱལ་སྲིད་མདང་གི་རྨི་ལམ་འདྲ༔ ནོར་འབངས་རྩ་ཁའི་ཟིལ་པ་འདྲ༔ ཚེ་འདི་མི་རྟག་ཆུ་ཡི་སྦུ་བ་འདྲ༔ འདུས་བྱས་རྐྱེན་གྱིས་འཇིག་པ་ཡིན༔ འདུས་བྱས་ཐམས་ཅད་འདི་དང་འདྲ༔ རྟག་ཅིང་གནས་པ་གཅིག་ཀྱང་མེད༔ མི་རྟག་རྟག་པར་མ་བཟུང་ཞིག༔ སྐྱེ་མེད་ཆོས་སྐུའི་དོན་ལ་སྦྱོངས༔ ཞེས་གསུང་སོ༔ དེར་རྒྱལ་པོ་བཞེངས་ཏེ་ཕྱག་དབུ་ཐོད་བུད་བུད་དུ་བཙལ་ལོ༔ གསེར་སྐྱོགས་གཡུ་ཡིས་བཀང་བ་སློབ་དཔོན་ལ་ཕུལ་ནས༔ ཀྱཻ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ འདུས་བྱས་ཀྱི་མཚན་ཉིད་མི་རྟག་ན༔ ངའི་གཙུག་ལག་ཁང་འདི་ཇི་ཙམ་ན་འཇིག༔ སངས་རྒྱས་བསྟན་པ་ནམ་འཇིག༔ དམ་ཆོས་གང་གིས་སྣུབ༔ རྐྱེན་གང་གིས་བྱེད༔ ངའི་བུ་མོ་འདི་ཚེའི་དུས་བྱེད་པའི་རྒྱུ་ཅི་ལགས༔ འདིར་ཕ་མ་ལས་ཀྱི་འབྲེལ་པ་ཅི་ལས་བྱུང་༔ ཕྱི་མ་སྐྱེ་བ་གང་དུ་ལེན༔ མཐར་བྱང་ཆུབ་པའི་སྐལ་བ་མཆིས་སམ་ཞེས་ཞུས་པས༔ སློབ་དཔོན་གྱིས་བཀའ་སྩལ་པ༔ ཀྱཻ་རྒྱལ་པོ་གསོན་ཅིག༔ རྒྱལ་པོའི་གཙུག་ལག་ཁང་འདི་ལ་འཇིག་རལ་མང་དུ་འབྱུང་༔

དྲུག་ཅུ་རྩ་གཅིག་གླང་གི་ལོ་ལ་རྒྱལ་པོ་མི་རྟག་མྱ་ངན་འདའ༔ རྒྱལ་ཁྲིམས་ཧོར་གྱི་དམག་གིས་འཇིག༔ ཐ་མ་དུ་རུ་ཀ་ཡིས་འཛིན༔ སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡུན་དུ་གནས་ཏེ་དར་གུད་མང་དུ་འབྱུང་༔ རྒྱལ་པོའི་གདུང་རྒྱུད་བཅོ་ལྔ་སོང་ཙ་ན༔ སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉམས་དམའ་བར་འགྱུར༔ བསམ་ཡས་མངའ་ཐང་ཉམས༔ བཙུན་པས་ཁྲིམས་མི་ཐུབ༔ སྔགས་པས་དམ་ཚིག་མི་ཐུབ༔ སྡེ་འཁྲུག་ནང་དམེ་བྱེད༔ སྐྱེ་བོས་མནའ་ཟ༔ ཁྲེལ་མེད་ཕ་མ་གསོད༔ བུད་མེད་ཀྱིས་ལུས་མི་ཐུབ༔ ལན་ཆགས་བྱིས་པ་གསོད༔ ཆོས་པ་རྣམས་ཀྱིས་ཆོས་གཞུང་བཞིན་མི་བྱེད༔ བཀའ་ལ་རས་ཆོད་བྱེད་ཅིང་མཆན་ཏིག་ལ་སོགས་པས་བཀའ་འཆལ་དུ་འཇུག༔ སློབ་དཔོན་དམོད་ཅིང་རང་གི་ཆེ་བ་འདོན་ཅིང་དམ་ཚིག་ཆུ་ལ་ཕོ་ནས་ཆོས་ལ་ཐོད་བྱས་ནས་ནོར་དང་ཡིག་སྣ་གསོགས༔ འདུལ་ཁྲིམས་མེ་ལ་བསྲེག༔ སེམས་བསྐྱེད་རླུང་ལ་བསྐུར༔ མི་ཚེར་ཆོས་སུ་རློམ་ནས་ང་རྒྱལ་ལམ་ཁྱེར་བྱེད༔ ཏིང་འཛིན་དུ་ཕྲག་དོག་བསྒོམས་ནས་འབད་པ་ནོར་ལ་བྱེད༔ ཆོས་ལོག་དང་བསད་བཅད་ལ་དགའ༔ གྲུབ་ཐོབ་ཚོང་དུས་འགྲིམས༔ སྒོམ་ཆེན་གྲི་འཁྲུག་བྱེད༔ བཙུན་པས་ལུས་སྲུང་མཚོན་ལ་བྱེད༔ མི་དཔོན་སྤྲང་པོས་བྱེད༔ དགེ་བཤེས་ཀྱིས་ཡུལ་གཙོ་བྱེད༔ ལྷར་འགོང་པོ་དར༔ འདྲེ་སྲིན་མཆོད༔ སྨྱོན་པས་བསོད་ནམས་སྡུད༔ གཙོ་བོར་མོ་དང་བོན་ལ་འདུན་མ་གཏོད༔ བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་དཀྲུག་ཅིང་དཀོན་མཆོག་དགྲར་ལེན༔ ནོར་དུམ་རེ་ལ་མནའ་ཟ༔ སྡིག་པ་ལ་སུས་ཐོབ་བྱེད༔ རྗེའི་བཀའ་ལ་འབངས་མི་ཉན༔ དཔོན་ལ་གཡོག་མི་ཉན༔ ཕ་ལ་བུ་མི་ཉན༔ མ་ལ་བུ་མོ་མི་ཉན༔ བློ་རྐུན་དང་ངན་ཤོམ་དང་དུག་སྦྱོར་དར༔ རྒྱལ་རིགས་དམངས་སུ་འབབ༔ བརྐུ་གསོད་བརྡེག་ཕྲོག་སྣ་ཚོགས་བྱེད༔ མགོ་མཐོ་ཐབས་ཀྱིས་སྨད༔ ལས་ཀ་སྡིག་ལ་བྱེད༔ ཁྲེལ་མེད་ཕ་མ་གསོད༔ ལོག་འཚོ་སྣ་ཚོགས་དར༔ རིགས་ངན་གྱིས་ཁ་དྲག་རློམ༔ ཆང་ཕོར་རེ་ལ་བལྟས་ནས་གསང་སྔགས་ཁྲོམ་དུ་ཀློག༔ གསེར་ཡ་མ་རེ་ལ་བལྟས་ནས་མགྲོན་པོ་ལ་ཡང་དབང་བསྐུར༔

ནོར་ལ་བལྟས་ནས་ལུང་མེད་ཀྱི་རྫུན་དབང་བསྐུར༔ ལྟ་བ་ཉམས་གཏམ༔ བུད་མེད་ཀྱིས་ཆོ་ག་འདོན༔ ཕས་བུ་ལ་ཡང་བློ་མི་ཁེལ་བའི་དུས་ཤིག་འབྱུང་༔ དེའི་དུས་སུ་བདུད་ཀྱི་རྒྱལ་པོ་གཅིག་གིས་ཆོས་པའི་ལུས་བླངས་ནས་བློན་འབངས་རྒྱས་པར་འགྱུར་རོ༔ དེའི་དུས་སུ་ཧོར་དམག་བོད་ན་འབྱུང་ངོ་༔ དེ་འབྱུང་བའི་སྔ་ལྟས་ནི་སད་སེར༔ མུ་གེ་དང་༔ ནད་དང་མཚོན་དང་༔ ས་གཡོས་དང་༔ མི་བདེ་བ་སྣ་ཚོགས་ཀྱིས་སྡུག་བསྔལ་ཏེ༔ དེའི་དུས་སུ་ཕལ་ཆེར་བདུད་དབང་དུ་སོང་སྟེ་ངན་སོང་དུ་ལྟུང་༔ ཆོས་བྱེད་རྣམས་བསོད་ནམས་ཆུང་༔ སྐུ་ཚེ་ཐུང་ལ་བདུད་ཀྱི་དབང་གིས་ཀུན་གྱིས་གཤེ་བ་འབྱུང་༔ སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉམས་དམའ་ཞིང་བོད་འབངས་བོད་ཁྲིམས་ཧོར་གྱིས་འཇིག༔ ལུང་པ་ཁྲག་མཚོར་འགྲོའོ༔ ས་གཞི་ཀེང་རུས་སུ་འགྲོ༔ ལས་ཅན་ཆོས་བྱེད་ཐམས་ཅད་མཐར་འབྲོས་པས་རྒྱལ་པོ་ཉིད་ཀྱང་གཏེར་ཆོས་རྣམས་མཐར་སྦས་ན་འགྲོ་དོན་ཆེ༔ དེ་ཙ་ན་དུས་ངན་པས་བཀའ་མ་རྣམས་བཀའ་འཆལ་ནས་བྱིན་རླབས་ཀྱང་ཆུང་དུ་འགྲོ༔ གྲུབ་པ་ཐོབ་པ་ཡང་ཉུང་༔ དེ་དུས་སུ་གཏེར་མ་འདི་བཀའ་མ་འཕྱུགས་པས་བྱིན་རླབས་ཆེ༔ ལས་ཅན་ཅིག་གིས་གཏེར་སྒོ་ཕྱེ་ནས་མཐར་དར་བར་འགྱུར་རོ་གསུངས་སོ༔ རྒྱལ་པོས་ཡང་སློབ་དཔོན་ལ་ཞུས་པ༔ དེ་ལྟ་བུ་དེ་འོང་བའི་རྒྱུ་དེ་ཅི༔ ལོ་གང་ལ་ཡོང་༔ དེ་རྣམས་བཟློག་པའི་ཐབས་ཞུ་འཚལ་ཞེས་ཞུས་པས༔ སློབ་དཔོན་གྱིས་གསུངས་པ༔ ཀྱཻ་རྒྱལ་པོ་དེ་ཡོང་བ་ནི༔ སྔོན་བཅོམ་ལྡན་འདས་དང་བདུད་ནུས་པ་འགྲན་པའི་དུས་སུ༔ བདུད་ཕམ་པས་བདུད་ཀྱིས་ཤཱཀྱའི་བསྟན་པའི་ཐ་མ་ལ་ངས་ཐམས་ཅད་དབང་དུ་བསྒྱུར་བར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པས༔ ད་ལྟ་དུས་ཀྱི་ཐ་མའི་ཚེ༔ ཕལ་ཆེར་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་ཆོས་དང་ནོར་རྫས་ལ་ཆེ་འགྲན་བྱེད༔ ཕ་སྤུན་དང་ཡུལ་འཁྲུག་བྱེད༔ བཙུན་པས་འདུས་ཁྲིམས་མི་བསྲུང་རྒྱན་ཆ་ལ་དགའ༔ སྔགས་པས་དམ་ཚིག་མི་བསྲུང་བསྙེན་སྒྲུབ་དོར༔ བུད་མེད་ཀྱིས་ལུས་མི་ཐུབ༔

སྐྱེ་བོ་ངོ་ཚ་བྲལ༔ བཙན་པོས་རྒྱལ་ཁྲིམས་མི་སྐྱོང་མི་དགེ་སྐྱོང་༔ ཆོས་མེད་ཆོས་དཀོར་སྐྱོང་ཞིང་རྡོ་རྗེ་ནང་དམེ་བྱེད༔ ཞེ་སྡང་མེ་འབར་འདོད་ཆགས་ཆུ་ལྟར་ཁོལ༔ ཆོས་སྐྱོང་འདྲེར་ལྡང་སྨྱོ་འདྲི་དར་བའི་དུས༔ བདུད་ཀྱིས་བྱིན་གྱིས་སྔགས་བཙུན་སྲིའུ་གསོ༔ མཁས་བཙུན་འདྲེ་བརྡུང་ལྟ་བ་ཆད་ལྟ་སྟོན༔ གསང་སྔགས་ཁ་ཚིག་ཁྲོམ་དུ་ཀློག་པའི་དུས༔ བདུད་ཀྱི་བསྟན་པ་དར་བའི་དུས་ཚོད་དེར༔ ཧོར་དམག་ལྕགས་ཕོ་ཁྱིའི་ལོ་ལ་གཡུལ་འགོ་འཚོལ༔ ཆུ་ཕོ་རྟ་ལ་རྟ་བཞིན་རྒྱུག༔ མེ་མོ་གླང་ལ་གདུག་རྩུབ་བྱེད༔ ཤིང་མོ་གླང་ལ་ཐང་ཅིག་ཟློག༔ དེ་ནི་བཟློག་ཐབས་ཡུལ་ཁྲིམས་བཟང་པོ་དང་༔ རི་རྒྱ་ཀླུང་རྒྱ་ཆོས་ཁྲིམས་དང་༔ སྲོག་བསླུ་མི་དགེ་ཐ་དག་སྤང་༔ དགེ་བཅུ་སྤྱོད་ཅིང་ཚུལ་ཁྲིམས་སྔགས་ཁྲིམས་བྱ༔ གསུང་རབ་འདོན་ཅིང་གཙུག་ལག་གསོ༔ མཆོད་རྟེན་གསོ་ཞིང་ས་དགྲ་མནན༔ ནོར་གཏེར་མི་འདོན་ས་ལ་གསེར་མི་བརྐོ༔ ཁྲོ་རྒྱལ་སྒྲུབ་པ་བྱ་ཞིང་མ་སྲིང་ལས་ལ་བཀོལ༔ ཚོགས་དང་མཆོད་གཏོར་བྱ་ཞིང་ལྷ་འདྲེ་མདོས་ཀྱིས་བསྐང་༔ ཆོས་ཁྲིམས་ཡུལ་ཁྲིམས་མནའ་ཁྲིམས་བྱ༔ རྨང་ནས་བཟློག་པ་མ་ཡིན་ཏེ༔ ཐང་ཅིག་བཟློག་པར་འགྱུར་པ་ཡིན༔ ལར་ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ༔ སྤྱོད་ངན་བྱས་ནས་དུས་ངན་ཟེར༔ ཡུལ་ལ་ཞག་མེད་འཇམས་སྐྱ་འཕྱོ༔ ཚེ་ལ་ལོངས་མེད་སྐར་མདའ་འདྲ༔ ལེགས་པའི་ལེན་ནི་ཉེས་པས་བླན༔ དེ་ཚེ་ཕྱི་དམག་བོད་ཡུལ་འཇོམས༔ མི་རྣམས་མ་ལུས་གསོད་ལས་ཆེ༔ སྡུག་བསྔལ་ཁྲག་མཚོ་རྡོལ་ལས་ཆེ༔ རང་སྡུག་རང་གིས་ཉོ་ལས་ཆེ༔ སྙིང་རེ་རྗེ་སྟེ་བྱ་ཐབས་མེད༔ ཅེས་སོ༔ སློབ་དཔོན་གྱིས་ཡང་གསུངས་པ༔ ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ཁྱེད་ཀྱི་ལྷ་ལྕམ་འདི་ཚེའི་དུས་བྱེད་པ་ནི༔ སྐྱེ་བ་འདིའི་གོང་དུ་རྒྱ་གར་གྱི་ཡུལ་དུ་ཀ་མ་ཀྲི་ཏིའི་གྲོང་ཁྱེར་དུ༔ རྒྱལ་པོ་འབོ་ལ་ཀུ་ཏྲའི་བཙུན་མོར་སྐྱེས་ཏེ༔ བཙུན་མོ་གཉིས་ཡོད་པ་ལས་མོ་ལ་བུ་མེད་གཞན་དེ་ལ་བུ་ཡོད་པས༔ ཕྲག་དོག་བྱས་ནས་བསད་པའི་རྣམ་སྨིན་གྱིས་འདིར་ཚེ་མཐར་མ་ཕྱིན་པར་ཚེའི་དུས་བྱས་པ་ཡིན་ནོ༔

འདིར་ལས་ཀྱི་འབྲེལ་པ་ནི་སྐྱེ་བ་འདིའི་ཡང་སྔ་ལ་པདྨ་བདག་དང་མངའ་བདག་རྒྱལ་པོ་དང་༔ བོ་དྷི་ས་ཏྭ་དང་འོ་སྐོལ་གསུམ་གྱིས་མ་གུ་ཏའི་ཡུལ་དུ་མཆོད་རྟེན་བཞེངས་ཏེ་སྨོན་ལམ་བཏབ་པ་དེ་སྦྲང་བུ་ཏྲེ་མའི་ལུས་སུ་ཡོད་པ་དེས་ཐོས་པ་ལས་བྱུང་བའོ༔ ཕྱི་མ་ནི་ལོ་སྟོང་དུ་དུཿཁ་སྤྱོད་དེ་བཤད་ན་རྒྱལ་པོ་ཐུགས་ཁྲེལ་དུ་འགྲོ་གསུང་༔ རྒྱལ་པོ་དགེས་པའི་དོན་དུ་བཤད་ན་ལྷ་ལྕམ་འདི་ནི་སྐྱེ་བ་བདུན་ཀྱི་གོང་དུ་རྒྱ་གར་གྱི་ཡུལ་ཀོ་ཏའི་གཙུག་ལག་ཁང་དུ་བྲམ་ཟེའི་བུ་བྱ་ཏ་ལ་ཞེས་བྱ་བར་སྐྱེས་ཏེ་དགེ་སློང་བྱས་པས༔ གཙུག་ལག་ཁང་དེའི་མེ་ཏོག་གི་ལྡུམ་རར་ཀུ་ཀུ་གཉིས་ཀྱིས་ཆགས་པ་སྤྱད་པ་མཐོང་བས་ཆགས་པ་སྐྱེས་ནས༔ རིགས་ངན་གྱི་བུ་མོ་ལ་སྤྱད་པས་བསླབ་པ་ཉམས༔ བསླབ་པ་ཉམས་པས་ཀུ་ཀུ་ར་ལ་ཞེ་སྡང་སྐྱེས་ཏེ༔ རིགས་ངན་མོའི་འབྲས་རྡུང་བའི་ཐོ་བས་ཀུ་ཀུའི་རྡོ་རྗེ་བརྡུངས་པས་ཀུ་ཀུ་ཤིའོ༔ དེའི་ཉེས་པས་བྱོལ་སོང་གི་སྐྱེ་བ་མོ་ལུས་ལོ་བརྒྱ་ལེན་ཅིང་དུཿཁ་སྤྱོད་པར་འགྱུར་རོ༔ ཡང་དེའི་གཙུག་ལག་ཁང་དེའི་ཨཱ་ལོ་ཀི་རྒྱུའི་ཏིལ་མར་བདུན་ཟོས༔ དེའི་ཉེས་པས་ཡི་དྭགས་ཀྱི་སྐྱེ་བ་ལོ་བརྒྱ་ལེན་ནོ༔ ཀུ་ཀུ་དེའི་སྲོག་བཅད་པས་དམྱལ་བའི་སྐྱེ་བ་ལོ་བརྒྱ་ལེན་ནོ༔ ཡང་ཀོ་ཏའི་གཙུག་ལག་ཁང་གི་དགེ་འདུན་ལ་ཏ་ལའི་ཚིག་རྩུབ་གཅིག་བརྗོད་པའི་ཉེས་པས་ལྷ་མ་ཡིན་གྱི་སྐྱེ་བ་ལོ་བརྒྱ་ལེན་ནོ༔ དེ་ནས་གཙུག་ལག་ཁང་དེའི་ལྷ་ལ་མེ་ཏོག་གཏོར་བའི་ལས་ཀྱིས་ལྷའི་སྐྱེ་བ་ལོ་བརྒྱ་ལེན་ནོ༔ དེ་ནས་བསམ་ཡས་སུ་ཁྱི་མོ་ལོང་མའི་སྐྱེ་བ་བདུན་ལེན་ནོ༔ དུཿཁ་ལ་སྤྱོད་པར་འགྱུར་རོ༔ དེ་ནས་ཡར་ལུང་གི་སྟོད་དུ་བུད་མེད་མི་སྡུག་པའི་གཟུགས་ཅན་བསོད་ནམས་ཆུང་བ་སྤྲང་མོའི་རིགས་ཀྱི་སྐྱེ་བ་བཅུ་ལེན་ཅིང་ལོ་ལྔ་བརྒྱ་དང་བཅུ་བདུན་དུ་དུཿཁ་སྤྱོད་པར་འགྱུར་རོ༔ མཐར་ནི་པདྨ་བདག་དང་ཕྲད་ཅིང་བྱིན་གྱིས་རློབ་ཅིང་མི་ལུས་ཐོབ་ཅིང་སངས་རྒྱའོ༔

ཞེས་གསུངས་སོ༔ ཡང་རྒྱལ་པོས་ཞུས་པ༔ མི་ལུས་ནམ་ཐོབ༔ ཆོས་གང་ལ་སྤྱོད༔ སྐྱེ་བ་དུ་ལ་སངས་རྒྱ་ཞིང་གང་དུ་འདུག་ཅེས་ཞུས་པས༔ སློབ་དཔོན་གྱིས་བཀའ་སྩལ་པ༔ ལས་ངན་དེ་རྣམས་བྱང་ནས༔ སྒྲགས་གྲོང་གསར་དུ་བུད་མེད་གཅིག་གི་ལུས་ཐོབ་ནས་དབང་པོ་ཚང་བར་སྐྱེ༔ ངའི་གདམས་པ་འབྲེལ་པ་ཐོགས་པ་ཙམ་འབྱུང་༔ དེ་ནས་འཕོས་ནས་ལྷོ་བྲག་གི་ལ་ཡག་ཏུ་སྐྱེ༔ བུ་མོ་སྤྲེལ་ལོ་མ་ཤེས་རབ་ཆེ་བ་ཅིག་སྐྱེ༔ ངའི་སྤྲུལ་པ་གཅིག་གིས་ཟིན་ཏེ་ལམ་སྣ་ཟིན་པར་འགྱུར་རོ༔ དེ་ནས་འཕོས་ནས་གཡས་རུ་གྲོང་དམར་བྱ་བར་སྐྱེས་པའི་ལུས་ཐོབ་སྟེ་སྔར་གྱི་ཀོ་ཏའི་གཙུག་ལག་ཏུ་རབ་ཏུ་བྱུང་བའི་བག་ཆགས་ཀྱིས་རབ་ཏུ་འབྱུང་བར་འགྱུར་རོ༔ དེ་ནས་ངའི་སྤྲུལ་པ་གཅིག་དང་འཕྲད་ནས་གདམས་པ་བྱིན་པས་རིག་པའི་ངོ་བོ་མཐོང་སྟེ༔ ཌཱཀྐིས་རྗེས་སུ་འཛིན་པར་འགྱུར་རོ༔ སྐྱེ་བ་དེའི་འོག་ཏུ་རྡོ་དང་བོད་ཀྱི་མཚམས་སུ་འབྲི་ལྡང་ཞེས་བྱ་བར་སྐྱེ་སྟེ༔ སྔ་མའི་བག་ཆགས་ཀྱིས་རབ་ཏུ་འབྱུང་བར་འགྱུར་རོ༔ ཌཱཀྐི་མ་ཐམས་ཅད་ཀྱིས་བར་ཆད་བསྲུངས་ཏེ་ངའི་ཟབ་གཏེར་དང་འཕྲད་དེ་གཏེར་སྒོ་གསུམ་འབྱེད་པར་འགྱུར་རོ༔ དེའི་དུས་སུ་འགྲོ་དོན་མི་འབྱུང་སྟེ་སྦས་པའི་ཚུལ་དུ་ཉམས་སུ་ལེན་པའི་དུས་ཡིན༔ ངའི་ཟབ་ཆོས་ཀྱི་བདག་པོར་འགྱུར་རོ༔ འོན་ཀྱང་ཆོས་ཀྱི་འབྲེལ་བདུན་ཅུ་འབྱུང་ངོ་༔ ཌཱཀྐིས་ཡིད་བསྐུལ་ཟབ་མོའི་གནད་ཀྱི་འབྲེལ་པ་བདུན་གསུམ་འབྱུང་ངོ་༔ ཟབ་གཏེར་འདིའི་བདག་པོ་སྒྲགས་ཟུར་ཁང་དུ་བུ་མོ་སྤྲེལ་ལོ་མ་ལུས་ཕྲ་ལ་རྣམ་བཞག་ཆེ་བ་ཤེས་རབ་ཆེ་བ་ཆོས་ལ་མོས་པ་ཡིད་དུ་འོང་ཞིང་སོ་ཞོ་ཡོད་པ་སྨིན་མཚམས་སུ་སྨེ་བ་པདྨ་འདྲ་བ་ཡོད་པ་མཚོ་རྒྱལ་གྱི་བྱིན་གྱིས་བརླབས་པ་ཞིག་འབྱུང་༔ དེ་ལ་གདམས་པ་བྱིན་ན་ཁ་རག་གི་ཕུར་ལྷག་མེད་ལ་སངས་རྒྱའོ༔ དར་ཆ་ཡང་འགའ་ཙམ་འབྱུང་ངོ་༔ དེ་མིན་འགྲོ་དོན་མི་འབྱུང་ཞིང་ཐམས་ཅད་བདུད་ཀྱིས་བསམ་པ་བསྒྱུར་བས་དེ་ལ་མོས་པ་ཤིན་ཏུ་ཉུང་ངོ་༔

དེ་དང་འཕྲད་པ་ཡང་དོན་ཆེན་དུ་འགྱུར་རོ༔ དེ་ནི་ལོ་ལྔ་བཅུ་ང་དགུ་ལ་སྐྱེ་བ་འཕོས་ཏེ་དེའི་གོང་དུ་འདའ་བའང་སྲིད༔ ཚེ་སྒྲུབ་བྱས་ན་བག་ཅིག་བཞུགས་སོ༔ དེ་ནས་འཕོས་ནས་བུམ་ཐང་དུ་སྐྱེ་བར་འགྱུར་རོ༔ བུམ་ཐང་སྨད་ཀྱི་བྲག་སེང་གེ་འདྲ་བ་ལ་ཀློང་གསལ་ཉི་མའི་རྒྱུད་དང་༔ སྙིང་ཏིག་གི་རྒྱུད་བཅུ་བདུན་མན་ངག་དང་བཅས་པ་ཐོན་པར་འགྱུར་རོ༔ ལྷོ་བྲག་མཁར་ཆུ་ལ་རྫོགས་ཆེན་གྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་འགྱུར་རོ༔ ཟབ་མོ་གནད་ཀྱིས་ཐེབ་པ་བརྒྱ་རྩ་བརྒྱད་འབྱུང་ངོ་༔ ཆོས་ཀྱི་འབྲེལ་པ་སྟོང་རྩ་བརྒྱད་འབྱུང་ངོ་༔ འགྲོ་དོན་ནུས་པ་སུམ་ཅུ་འབྱུང་ངོ་༔ ལྷོ་བྲག་གི་བྲག་སེང་གེའི་གདོང་པ་ཅན་ནས་སེམས་ཕྱོགས་ཀྱི་ཆོས་སྡེ་ཐམས་ཅད་ཐོན་པར་འགྱུར་རོ༔ མོན་མཁར་སྟེང་ནས་བདག་གི་ངན་སྔགས་ཟབ་མོ་ཐོན་པར་འགྱུར་རོ༔ མཆིམས་ཕུ་འདི་ཉིད་དུ་སྦས་པའི་ལྷ་ལྕམ་མོ་རང་གི་ཟབ་དོར་ཟབ་བེར་སྲུབ་མེད་དང་གཡུ་གུང་རི་ཁ་དམར་འདི་དང་༔ གཟི་མཆོང་གསེར་གཡུའི་ལན་ཚར་འདི་དང་༔ དདུལ་དཀར་གྱི་མེ་ལོང་རྒྱངས་གསལ་འདི་དང་༔ ཨོ་རྒྱན་བདག་གི་ཆོས་གོས་གསེར་གྱི་ཧ་རིས་ཅན་འདི་དང་༔ ཐོད་པ་སྨུག་འཁྲིགས་པ་འོད་ཁ་འདིའི་ནང་དུ་ཚེ་གཅིག་ལ་སངས་རྒྱ་བའི་དབང་བཞིའི་གདམས་པ་རྒྱུད་དང་བཅས་པ་སྦེད་པས་འདི་རྣམས་མོར་སྐྱེ་བ་འཕོས་ཏེ་ཕོ་ལུས་བླངས་ནས་ཐོན་པར་འགྱུར་རོ༔ འགྲོ་དོན་དཔག་མེད་བྱས་ཏེ་སྐྱེ་བ་དེར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཟངས་མདོག་དཔལ་རིར་རྒྱལ་པོ་དང་མཚོ་རྒྱལ་དང་ལྷ་ལྕམ་དང་༔ པདྨ་འོ་སྐོལ་ཞལ་མཇལ་ལོ་གསུངས༔ དེར་རྒྱལ་པོ་དགྱེས་ཏེ་ཕྱག་དང་བསྐོར་བ་ཡང་བྱས༔ སློབ་དཔོན་གྱིས་རྒྱལ་པོ་ལ་གདམས་པ་དཔག་ཏུ་མེད་པ་གསུངས༔ དེར་ལྷ་ལྕམ་གྱི་ལུས་གོས་གདམས་པ་དང་བཅས་པ་བསྭེ་སྒྲོམ་སྨུག་པོར་བཅུག་སྟེ་གཏེར་དུ་སྦས་ཏེ༔ ལྷ་ལྕམ་ཉིད་དང་འཕྲད་པར་སྨོན་ལམ་བཏབ་བོ༔ དེ་ནས་སློབ་དཔོན་གྱིས་ལྷ་ལྕམ་གྱི་སྙིང་ཁར་ཤེས་རབ་མཚལ་གྱིས་ཡི་གེ་ནྲྀ༔

གཅིག་བྲིས་ཏེ་རྣམ་པར་ཤེས་པ་བཀུག་པས་དབུགས་བྱུང་སྟེ་ལབ་ཤེས་པ་བྱུང་ངོ་༔ དེར་དབང་བསྐུར་ཏེ་གསང་མཚན་པདྨ་ལས་འབྲེལ་རྩལ་དུ་བཏགས་སོ༔ ཚེ་སྔོན་གྱི་ལས་ངན་ཟད་པ་དང་སངས་རྒྱས་ཏེ་ཡབ་སྲས་དཔོན་སློབ་དང་བཅས་པ་མཇལ་ལོ༔ ཞེས་མོ་ལ་ལུང་ཡང་བསྟན་ནོ༔ དེ་ནས་པུར་དེ་བསྲེག་པའི་ཚུལ་བསྟན་པ་དང་སློབ་དཔོན་གྱིས་སྐད་ཅིག་ལ་ཨོ་རྒྱན་ཡུལ་དུ་ཚོགས་འཁོར་མཛད་དོ༔ སློབ་དཔོན་གྱིས་གསུངས་པ༔ མཚོ་རྒྱལ་གྱིས་འདི་རྣམ་དཀར་ཆག་ལ་ཐོབ་ཅིག༔ ངའི་ཟབ་གཏེར་ལ་སྦེད་དེ་ཕྱི་མར་ལྷ་ལྕམ་སྐྱེ་བ་འཕོས་པའི་དུས་སུ་ངའི་ཟབ་གཏེར་དང་འཕྲད་པས་ཡིད་ཆེས་པའི་དོན་དུ༔ དེའི་ཟླ་ལ་སྦེད་དོ་གསུངས་ཏེ་མཚོ་རྒྱལ་གྱིས་ཡི་གེར་བཏབ་བོ༔ ཕྱི་མ་ལ་ལྷ་ལྕམ་མོ་རང་དང་འཕྲད་པའི་དུས་སུ་ཡང་ཁ་བྱང་འདི་ཉིད་སུ་ལ་ཡང་མ་བསྟན༔ གདམས་པ་ནི་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ་རང་ཉམས་སུ་ལོངས་ཤིག༔ ཚེའི་དུས་མ་བྱས་པའི་གོང་དུ་གདམས་པ་རྣམས་དང་ཁ་བྱང་གི་ཤོག་སེར་འདི་རྣམས་བུམ་ཐང་སྨད་ཀྱི་བྲག་སེང་གེ་འདྲ་བའི་སྟེང་ན་ཤིང་བེ་རྐང་གཅིག་ཡོད་དོ༔ ཐག་པ་བཏགས་ནས་དཔྱངས་ལ་ཕྱིན་པ་ན་ཕྱི་ནས་མི་གསལ་བའི་ཕུག་པ་གཅིག་ཡོད་པས་དེའི་ཕུག་ན་ཀློང་གསལ་གྱི་རྒྱུད་དང་བཅུ་བདུན་རྒྱུད་གདམས་པ་དང་བཅས་པ་ཡོད་པས་དེའི་ཟླ་ལ་སྐྱོལ༔ སྐྱེ་བ་དེའི་ཕྱི་མ་ལ་དེ་དང་འཕྲད་པར་ཐེ་ཚོམ་མེད་པར་ཡིད་ཆེས་པ་འབྱུང་༔ གདམས་པ་འདི་མཚོ་རྒྱལ་གྱིས་བྱིན་གྱིས་བརླབས་པ་དེ་མིན་པ་སུ་ལ་ཡང་ཚིག་ཙམ་ཡང་མ་ཟག་པར་གཏེར་དུ་སྦོས་སོ༔ སྐྱེ་བ་འདིར་སྤེལ་ཡང་མི་འཕེལ་ཏེ་ཡིད་མི་ཆེས་ཤིང་གཤེ་སྐུར་གྱི་གནས་སུ་འགྲོ༔ ལས་ཅན་གདུལ་བྱ་དུས་ལ་མ་བབ་པས་ཟོག་ཏུ་མཐོང་ཡོང་༔ ཌཱཀྐི་མའི་བཀའ་ཆད་ཀྱང་འབྱུང་ངེས་པས་རླུང་ཕྱོགས་ཙམ་དུ་ཡང་མ་བརྗོད༔ ཉམས་སུ་བླངས་ཏེ་སྦ་བར་བྱའོ༔ ཞེས་ཡི་གེར་བཏབ་བོ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ ཡང་ཅིག་གཏེར་གྱི་ཁ་བྱང་བསྟན༔

བྱར་ཞེས་བྱ་བའི་ལུང་ཕུ་ན༔ ལྷ་རི་གཟིགས་པོ་ཞེས་བྱའི་རི༔ འབྲུ་ཕུང་སྤུངས་པ་ལྟ་བུའི་རྩེ༔ ཡིད་ཙམ་ལྷོ་རུ་ཉེ་བ་ན༔ མན་ཤེལ་དག་ལས་གྲུབ་པ་ཡི༔ རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ནི་ཁྲུ་གང་བ༔ དེ་ཡི་ནང་དུ་བལྟས་པ་ཡིས༔ ཞི་ཁྲོ་ལོངས་སྐུའི་ལྷ་ཚོགས་ནི༔ ཡུལ་ཁམས་ཙམ་དུ་འཆར་བ་ཡོད༔ དེ་ཡི་ཟླ་ལ་རྡོ་རྗེ་སེམས་དཔའ་ཡི༔ ངོ་སྤྲོད་གནད་ཀྱི་མན་ངག་བཅུ་དྲུག་ཡོད༔ གསེར་གཡུ་རིན་ཆེན་བྲེ་གང་ཡོད༔ རྒྱ་རྒྱ༔ ཙཱ་རི་དག་གི་ལ་སོ་ན༔ རྟ་གདོང་འདྲ་བའི་བྲག་གཅིག་ཡོད༔ དེ་ཡི་རྩེ་མོ་བས་ནི་དམའ་ས་ན༔ རྟ་མགྲིན་དབང་གི་སྒྲུབ་རྒྱུད་ནི༔ ཟངས་ཀྱི་རྟ་མགོ་གང་ཡོད་དོ༔ རྒྱ་རྒྱ༔ བོས་ན་རྡོ་བ་མཚན་མ་འདྲ་བ་ཡི༔ ཕ་འོང་འོག་ན་ཙཱ་རིའི་གཏེར་ཡིག་དང་༔ ཌཱཀྐིའི་སྒྲུབ་སྐོར་བརྒྱ་དང་རྩ་བརྒྱད་ཡོད༔ དབང་སྡུད་མན་ངག་ཁྲིད་དང་བདུན་གསུམ་ཡོད༔ ཙཱ་རི་དག་གི་རྣམ་དག་དང་༔ རྔམ་པ་སྒྲ་སྒྲོག་བསིལ་བ་ཚལ་གྱི་ལམ་ཡིག་ཡོད༔ རྒྱ་རྒྱ༔ བྱར་གྱི་ཕུ་ན་ཤམ་མདའ་ཞེས་བྱའི་ཡུལ༔ བྲག་ནི་སྟག་མོ་གནམ་དུ་མཆོངས་འདྲ་ལ༔ བཀའ་བརྒྱད་ཕུར་པ་གཤིན་རྗེའི་ངན་སྔགས་སྐོར༔ གྲངས་ལས་འདས་ཏེ་ཤོག་སེར་ཁུར་ཅིག་ཡོད༔ རྒྱ་རྒྱ༔ དྭགས་ཀྱི་ཡུལ་གྱི་སྒམ་པོ་ཟངས་ལུང་ཞེས་བྱ་ལ༔ བྲག་རི་རལ་པ་གནམ་དུ་བརྫེས་པ་འདྲ་བ་ལ༔ བྲམ་ཟེ་སྐྱེ་བ་བདུན་པའི་ཀེང་རུས་ཤ་རྣམས་དང་༔ དེ་ཡི་མགོ་ལ་ཕག་མོ་ལྷ་ལྔ་བྱོན་པ་ཡོད༔ རྒྱ་རྒྱ༔ དེ་ཡི་ཤར་གྱི་ཀོང་པོ་ང་ལ་ན༔ ཕ་འོང་དམར་པོ་སྙིང་གི་གཟུགས་འདྲ་ལ༔ དེ་ཡི་འོག་ན་དར་ཟབ་རིན་ཆེན་སྣ་ལྔའི་གཏེར་ཡོད་དོ༔ རྒྱ་རྒྱ༔ བུ་ཆུ་ལྷ་ཁང་ཞེས་བྱའི་གཙུག་ལག་ལ༔ མ་ཐེམ་དག་གི་གཡས་ན་ནི༔ རེས་བཞི་དག་ལ་བྲུས་པ་ན༔ གསེར་ཕྱེ་ཕུལ་གང་ཡོད་དོ༔ རྒྱ་རྒྱ༔ ཀོང་པོ་བ་ཡོ་ཞེས་པའི་ལ་གཅིག་བརྒལ་བ་ན༔ མཚོ་ཡི་དཀྱིལ་ན་བོ་དོ་གཅིག་ལ་ནི༔ འཆི་མེད་ཚེ་ཆུའི་གཏེར་ཡོད་དོ༔ རྒྱ་རྒྱ༔ ཡང་བྱར་སྨད་ཨ་ཤུ་བྲག་མདུན་ན༔ མཆོད་རྟེན་དག་གི་བུམ་པ་ན༔ ཚེ་སྒྲུབ་སྨན་གྱི་བཅོས་ཁ་མང་དུ་ཡོད༔

རྒྱ་རྒྱ༔ འདི་རྣམས་ཀྱི་ལྡེ་མིག་ཟངས་ཡག་བྲག་ལ་ཡོད༔ ཀུན་ལ་མི་བསྟན་གསང་བ་གཅེས༔ རྫོགས་སོ༔ དང་ལུང་ལྡང་ལྷའི་བྲག་མདུན་ནས། །སྤྲུལ་སྐུ་ཉང་བན་ཚུལ་བློ་ཡིས། ཁྱད་པར་མཁའ་འགྲོ་སྙིང་ཏིག་སྐོར། །གདན་དྲངས་ཤོ་བན་ལེགས་ལྡན་ལ། ། ཐུགས་ཀྱི་སྲས་སུ་གཟིགས་ནས་གནང༌། །སྐུ་དྲིན་ཆེ་འོ་བརྗེད་པ་མེད། །ཆོས་རྗེ་བྱང་སེམས་ལེགས་ལྡན་པས། །བྱ་བྲལ་དགོན་རིན་བདག་ལ་གནང༌། །ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཕྱག་བྲིས་ཤོག་སེར་སྔོ་སྐྱ་ལས་བཤུས་སོ། །དགེའོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༦༽པདྨ་ལས་འབྲེལ་རྩལ་གྱི་སྐྱེས་རབས་དང་༔ ལུང་བསྟན། - PAGE 134 -- PAGE 133 -- PAGE 124 -