༄༅། །འཆི་ཁ་བར་དོའི་

གནད་དུམ་ གསལ་འདེབས་བཞུགས་པ་ལགས་སོ༔ དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ༔ འཆི་ཁའི་བར་དོ་ལ་མི་གསལ་བ་གསལ་གདབ་པ་སྒེག་མོ་མེ་ལོང་ལྟ་བ་ལྟ་བུའི་གདམས་པ་ནི༔ ཉི་ཟླ་ཁ་སྦྱོར་ལས༔ རྣལ་འབྱོར་འཆི་བའི་དུས་བྱུང་ན༔ ཕུང་པོ་སེང་གེའི་ཉལ་ལུགས་ཀྱིས༔ མིག་ནི་ནམ་མཁའི་དབྱིངས་སུ་བལྟ༔ ཡིད་ཙམ་བར་སྣང་ལམ་དུ་བྱ༔ དབྱིངས་དང་རིག་པ་མི་འགྱུར་ན༔ མི་དེ་བར་དོ་མེད་པར་ནི༔ སངས་རྒྱས་ས་ལ་ཐེ་ཚོམ་མེད༔ བླ་མ་མཆེད་དང་རྡོ་རྗེ་སྤུན༔ གདམས་ངག་གསལ་ནི་འདེབས་སུ་གཞུག༔ ཅེས་པས་གསལ་གདབ་པ་ལ་དོན་ལྔ་སྟེ༔ གསལ་གདབ་པའི་ཡུལ་དང་གཅིག༔ དུས་དང་གཉིས༔ ཐབས་དང་གསུམ༔ ཉོན་མོངས་ཀྱི་རྩ་སྒོ་དགག ༔ རིག་པ་ཡེ་ཤེས་ཀྱི་རྩ་སྒོ་ཕྱེ་ནས་རྩོལ་མེད་དུ་སངས་རྒྱ་བའི་གནད་དང་བཞི༔ དགོས་ཆེད་དང་ལྔའོ༔ དང་པོ་ཡུལ་ལ་གཉིས༔ ཡར་གྱི་ཟང་ཐལ་འཚམས་མེད་ལ༔ དབུགས་ཆད་པ་དང་སངས་རྒྱས་པ་དུས་མཉམ་པས་གསོལ་གདབ་མི་དགོས༔ མར་གྱི་ཟང་ཐལ་ལ་དབུགས་ཆད་པ་དང་དམྱལ་བར་སྐྱེ་བ་དུས་མཉམ་པས་གསལ་བཏབ་མ་བཏབ་མེད༔ གཉིས་པོ་དེ་མ་ཡིན་པའི་འཆི་ཁ་མ་རྣམས་ལ་གསལ་གདབ་བོ༔ གཉིས་པ་དུས་ལ་གཉིས༔ རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པའི་དུས་དང་༔ བར་དོ་དང་པོ་འོད་གསལ་མ་བུ་འདྲེས་པའི་དུས་སུ་གདབ་བོ༔ གསུམ་པ་གདབ་པའི་ གདམས་ངག་ ཐབས་ལ་གཉིས་ཏེ༔ རང་གིས་གདབ་པ་དང་༔ གཞན་གྱིས་གདབ་པའོ༔ དང་པོར་རང་གིས་གདབ་པ་ནི༔ ནོར་རྫས་རྟེན་མཆོད་དཔེ་ཆ་དངོས་པོ་ཐམས་ཅད་འཁོར་གསུམ་ཡོངས་སུ་དག་པས་སྤང་དག་བྱ༔ ངུ་སྐད་དང་༔ ཟང་ཟིང་དང་༔ འཁོར་གཡོག་དང་༔ རང་གི་ལུས་ལ་ཡང་མ་ཆགས་པར་བྱ༔ དངོས་པོ་གང་ལ་ཡང་མི་ཞེན་པར་བློས་བཏང་༔ ཆགས་སེམས་ཀྱི་རྒྱུ་ཡིན་པས་རྩར་མི་བཞག་ཅི་ལ་ཡང་མ་ཆགས་པར་བྱ༔ མ་ཞེན་པར་བྱའོ༔ དེ་ནས་མཆོད་པ་རྣམ་ལྔ་བཤམ༔ རང་ཡི་དམ་གྱི་ལྷ་གང་ཡིན་ནམ་ཐུགས་རྗེ་ཆེན་པོར་བསྒོམ༔ བླ་མ་སྤྱི་བོར་བསྒོམ༔ མོས་གུས་དྲག་པོ་བྱས་ལ༔ ངག་ཏུ་བླ་མ་རིན་པོ་ཆེ༔ བདག་གིས་བར་དོར་འོད་གསལ་ཟིན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔

རང་ངོ་ཤེས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཅེས་བརྗོད༔ དེའི་ངང་ལ་རིག་པ་འཆི་རྒྱུ་མེད་པ་ནམ་མཁའ་ལྟ་བུའི་ངང་དུ་མ་བཅོས་མ་བསླད་པར་བཞག་ལ༔ ག་རེ་བར་དོ་དང་པོ་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུན་མོང་དུ་འཆར་བའི་འོད་གསལ་སྟོང་པ་ཆོས་ཀྱི་སྐུ༔ དབྱར་མ་སྟོན་གྱི་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུ༔ ཀ་དག་འོད་གསལ་མ་བུ་འདྲེས་པ་དེ་ངོས་ཟིན་པར་བྱ་སྙམ་དུ་གསལ་གདབ༔ བར་དོ་གཉིས་པ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་འོད་གསལ༔ སྒྲ་འོད་ཟེར་གསུམ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་རང་སྣང་ལ་རང་སྣང་དུ་ངོ་ཤེས་པར་བྱ་སྙམ་དུ་གསལ་གདབ་བོ༔ རང་དྲན་པ་མི་གསལ་བའམ༔ གདམས་པ་འདི་མ་ཐོབ་པའམ༔ གལ་ཏེ་དྲན་པ་ཉམས་ནས་ཤི་ན་ཕྱི་དབུགས་ཆད་མ་ཐག་ཏུ༔ གཉིས་པ་གཞན་གྱིས་གསལ་གདབ་པ་ནི༔ བླ་མའམ་མཆེད་གྲོགས་ཀྱིས་གསལ་གདབ་བོ༔ དེ་ཡང་དྲན་པ་ཉམས་ན་གསོ་བའི་ཐབས་ནི༔ འདི་ལྟར་བྱས་ཏེ་ཚེ་འདས་དང་རང་གཉིས་ཀ་སྣ་སྤྲད་དེ༔ རང་གི་སྣ་བུག་གཡས་ནས་ཨོཾ་དཀར་པོ༔ གཡོན་ནས་ཨཱཿདམར་པོ༔ ཁ་ནས་ཧཱུཾ་སྔོན་པོ༔ ཕ་རོལ་གྱི་ཁ་སྣ་ལ་ཐིམ་པའི་དམིགས་པ་དང་༔ རླུང་འཕེན་པ་ལན་གསུམ་བྱ༔ དེ་ནས་ཕ་རོལ་པའི་རླུང་ཡི་གེ་དང་བཅས་པ་དང་༔ རང་གིས་འཕངས་པའི་རླུང་ཡི་གེ་དང་བཅས་པ་འདྲེས་པ་དེ་རང་གི་ཁ་དང་སྣ་རུ་ལན་གསུམ་ཚུར་ལ་རྡུབ་ཅིང་ནར་ནར་དྲངས་པས་ཕ་རོལ་པོའི་ལུས་ལ་དྲོད་ཡོད༔ མིག་རྩ་ཧྲིག་གིས་ཡོང་ངོ༔ དེ་བྱུང་བ་དང་གསལ་གདབ་པ་ནི༔ འོ་རིགས་ཀྱི་བུ་ཁྱོད་ཚེ་འདིའི་སྣང་བ་མ་དག་པ་འདི་ལ་མ་ཆགས་ཤིག༔ མ་ཞེན་ཅིག༔ ཅེས་ལན་གསུམ་བརྗོད༔ དེ་ནས་སྙུག་མའམ༔ ཤོག་གུའི་སྦུ་གུ་སྐྱེས་པའི་གཡས༔ བུད་མེད་ཀྱི་གཡོན་གྱི་རྣ་བར་གཏད་ལ༔ འོ་ཁྱོད་རང་གི་རྣམ་པར་ཤེས་པ་ནམ་མཁའ་ལ་ཐིམ་པའི་དུས་སུ༔ ཕྱི་ས་རྡོ་རི་བྲག་གི་རྣམ་པ་གང་ཡང་མེད་པར་སེམས་ཅན་ཀུན་ལ་ཐུན་མོང་དུ་འཆར་བའི་སྣང་བ་འོད་གསལ་སྟོང་པ་ཆོས་ཀྱི་སྐུ་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུ༔

སྟོང་པ་ལ་གསལ་བའི་ངར་དང་ལྡན་པ༔ སྟོང་ཞིང་བདག་མེད་པ་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ༔ འོད་གསལ་སྔ་ཕྱི་འདྲེས་པ་དེ༔ བར་དོ་དང་པོ་འོད་གསལ་ཆོས་ཀྱི་སྐུ་ཡིན་པས་དེ་ངོས་ཟིན་པར་གྱིས་ཤིག༔ བརྟན་པ་ཐོབ་པར་གྱིས་ཤིག༔ བཙན་ས་ཟིན་པར་གྱིས་ཤིག༔ ཁྲེགས་ཆོད་མ་བུ་འཕྲད་པར་གྱིས་ཤིག༔ དེའི་རྗེས༔ ལྷུན་གྲུབ་རིན་པོ་ཆེའི་འོད་གསལ་ནམ་མཁའ་དངས་པ་ལ་ཉི་མ་ཤར་བའམ༔ འཇའ་ཤར་བ་ལྟ་བུར་འོད་མཐའ་མེད་པའི་ཡུལ་ཅན་ཐོག་མའི་མགོན་པོ་འོད་མི་འགྱུར་བ་ཡེ་ཤེས་ཀྱི་འོད་ནམ་མཁའི་མཐའ་དང་མཉམ་པ༔ ཕྱིའི་རྒྱ་མཚོ་ཆེན་པོ་མཐོང་བའམ༔ ཐང་བ་ ཚྭ ་ཅན་ལ་སྨིག་རྒྱུ་འགྱུ་བ་བཞིན་དུ༔ ཡེ་ཤེས་ལྔའི་མདངས་འོད་འདར་བ་དང་འཕྲིག་པ་དང་༔ འགུལ་བ་ཟེར་མཚོན་ཆའི་རྩེ་མོ་བཞིན་འཕྲོ་བའི་འོད་གསལ་བར་འཆར་རོ༔ དེ་རང་འོད་ཡིན་པས་རང་སྣང་དུ་ཤེས་པར་གྱིས་ཤིག༔ དེའི་ཀློང་ན༔ རང་བཞིན་ཞི་ཁྲོ་རང་སྣང་གི་ལྷ་ཚོགས༔ ཆེ་བ་རི་རབ་ཙམ་པ༔ འབྲིང་པོ་རི་བོ་ཙམ་པ༔ ཆུང་བ་ངེས་མེད་དུ་ནམ་མཁའ་མཐའ་དང་མཉམ་པས་ཁེངས་ཡོང་ནས་རང་སྣང་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ་ཡིན་ཏེ་རང་སྣང་ལ་རང་སྣང་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག༔ དེའི་ཀློང་ན་ཡེ་ཤེས་ཀྱི་རླུང་གི་ཆོས་ཉིད་ཀྱི་རང་སྒྲ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲའམ༔ རི་རབ་སྟོང་འགྱེལ་བའི་སྒྲ་ཙམ་དུ་དྲག་ལ་ཡུན་རིང་དུ་ཡོད་པས༔ སྒྲ་རང་སྒྲ་ཡིན་པས་རང་སྣང་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག༔ ཅེས་ལན་གསུམ་བརྗོད་ལ་ཅི་བདེར་བཞུད༔ ཅེས་བྱའོ༔ དེ་ནས་རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ༔ རྣམ་པར་ཤེས་པ་ནམ་མཁའ་ལ་ཐིམ་པ་ནི༔ སྙིང་དང་གློ་བའི་བར་ན་གཟུང་འཛིན་གྱི་རྩ་གྲོ་སོག་གི་སྦུ་གུ་ཙམ་པ་གཉིས་ལས༔ སེམས་རྣམ་པར་རྟོག་པ་འགྱུ་བ་ཀུན་གཞི་བག་ཆགས་དང་བཅས་པ་དང་༔ ཡེ་ཤེས་གསལ་ལ་རྟོག་པ་མེད་པ་ཆོས་སྐུ་བག་ཆགས་དང་བྲལ་བ་གཉིས་རྩ་དེ་ལས་རྒྱབ་གྱེས་ནས་ཡེ་ཤེས་སྐྱོད་བྱེད་ཀྱི་རྟ་ཡེ་ཤེས་ཀྱི་རླུང་གཡོ་བ་མེད་པས་འདེགས་པ་དང་༔ སེམས་གཟུང་འཛིན་སྐྱོད་བྱེད་ཀྱི་རྟ་ཉོན་མོངས་ལས་ཀྱི་རླུང་རྟ་ལོང་བ་ལྟ་བུ་དེ་གཉིས་སྙིང་དང་གློ་བའི་བར་ནས་རྒྱབ་གྱ

ེ ས་ནས༔ ཡེ་ཤེས་སྙིང་ནང་ནས་རྩ་དབུ་མར་ཚུད༔ ཉོན་མོངས་ལས་ཀྱི་རླུང་གློ་བའི་ནང་ནས་ལམ་མིད་པ་དཀར་ནག་ལ་ཞུགས༔ སྒོ་ཁ་སྣ་ལས་ཐོན༔ དབུགས་ཕར་ལ་ཧ་ཟེར་ནས་ཚུར་ལ་ཧུ་མ་འདུས་པར་དབུགས་སྣའི་སྒོར་ཆད༔ དབུགས་བར་སྣང་ལ་བུན་གྱིས་ཡལ༔ ལུས་གདོས་བཅས་བེམ་པོར་ལིང་གིས་སོང་༔ རྣམ་པར་ཤེས་པ་ནམ་མཁའ་ལ་ཐིམ༔ ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ༔ དེའི་ཚེ་སྙིང་ནང་གི་རིག ་ པ་ ཡེ་ཤེས་རྩ་དབུ་མའི་ནང་དུ་ཚུད་པས་ཕྱི་ནང་གི་འཁྲུལ་པ་ཐམས་ཅད་དག༔ འདིའི་དུས་སུ༔ བཞི་པ་ཉོན་མོངས་ཀྱི་རྩ་སྒོ་དགག༔ རིག་པ་ཡེ་ཤེས་ཀྱི་རྩ་སྒོ་ཕྱེ་ནས་རྩོལ་མེད་དུ་སངས་རྒྱ་བའི་གནད་ནི་དུས་དེར་གཟུང་འཛིན་གྱི་རྩ་གཉིས་མི་གཅིག་ཟན་ཟ་ཡུན་ཙམ་མནན་པས་བར་དོ་དང་པོ་ངོས་ཟིན་ཅིང་༔ རླུང་གཟུང་འཛིན་གྱི་རྩ་ལ་མ་ཤོར་བས་ཡེ་ཤེས་ཀྱི་རླུང་རིག་ཚངས་བུག་ལས་ཐོན་ནས་སངས་རྒྱས་པ་ལ་ཐེ་ཚོམ་མེད་དོ༔ དུས་གཉིས་པ༔ བར་དོ་དང་པོ་འོད་གསལ་བ་མུ་འདྲེས་པའི་དུས་སུ་འདི་ལྟར་གསལ་གདབ་པ་ནི༔ འདིའི་དུས་སུ་ཡང་༔ གོང་གི་ངོ་སྤྲོད་རྒྱས་པར་གདབ་བོ༔ ལྔ་པ་གསལ་བཏབ་པའི་དགོས་ཆེད་ནི༔ མི་གསལ་བ་གསལ་བར་བྱ་བ༔ སྒེག་མོ་མེ་ལོང་ལྟ་བ་ལྟ་བུར་ངོ་ཤེས༔ མི་ཤེས་པ་ཤེས་པར་བྱ་བ་རྒྱུས་མེད་ལ་ལམ་བསྟན་པ་ལྟ་བུ་ཡིད་ཆེས༔ མ་མཐོང་བ་མཐོང་བར་བྱ་བ་དམུས་ལོང་གི་མིག་ཕྱེ་བ་ལྟ་བུར་ཐག་ཆོད༔ མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་རྒྱལ་པོ་གདན་ས་ནོན་པ་ལྟ་བུར་གདིང་ཐོབ་པའོ༔ འཆི་ཁ་བར་དོ་གསལ་གདབ་པ་གསང་བ་དོན་ཆེན་ཡིན་པས་ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་ནོ༔ ཨྠིྀ༔ རྒྱ་རྒྱ་རྒྱ༔ ༄༅༔ ༔ཆོས་ཉིད་བར་དོའི་ཡོན་ཏན་བཞུགས་པའོ༔ གུ་རུ་རཏྣ་ལ་ན་མོ༔ འཆི་ཁ་མ་ལ་ནད་ཀྱིས་སེམས་འཁྲུགས༔ དྲན་པ་མི་གསལ་ཀྱང་བར་དུ་མི་ཆོད་པའི་རྟགས་གསུམ་ནི༔ ཀུན་གསལ་ལས༔ བརྡ་ལ་བར་དུ་མི་ཆོད་པ་ཆུ་ནང་གི་ཟླ་བ་ལ་རྡོ་བརྒྱབ་པ་ལྟ་བུ༔ རྟགས་ཚེས་བཅུ་དྲུག་གི་ཟླ་བ་མདངས་མ་ནུབ་པར་ཉི་མའི་མདངས་ཤར་ནས་བར་ན་མུན་པ་མེད་པ་ལྟ་བུ༔

དོན་ལ་བར་དུ་མི་ཆོད་པ་སྐུ་གསུམ་འབྲལ་མེད་ལུས་དང་གྲིབ་མ་ལྟ་བུའོ༔ ༈ དེས་ན་ཆོས་ཉིད་བར་དོའི་ཡོན་ཏན་ནི༔ མི་གནས་པ་རྣམ་པ་གཉིས༔ དག་པ་རྣམ་པ་བཞི༔ དབང་དུ་མི་འགྲོ་བ་བཞི༔ བར་མ་ཆད་པ་གཉིས༔ གདམས་པའི་གནད་གཉིས༔ སྐྱེ་བ་མི་ལེན་པའི་གཏན་ཚིགས་གསུམ༔ གསལ་འདེབས་བཞི༔ སྐྱེལ་མ་གསུམ༔ བསུན་མ་གསུམ༔ མཚམས་སྦྱོར་གསུམ༔ ཟང་ཐལ་གྱི་ཆོས་བཞི་རང་གྲོལ་བར་བསྟན་པའོ༔ དང་པོ་མི་གནས་པ་གཉིས་ནི༔ ཡར་སངས་རྒྱས་ཀྱི་ས་ལ་མི་གནས༔ མར་འཁོར་བའི་ས་ལ་མི་གནས༔ འོ་ན་གང་ན་གནས་ན་གཞི་ཀ་དག་ལྷུན་གྲུབ་ཕྱེད་པ་རྣམ་པ་བཞིའི་ཐོག་ན་གནས༔ དག་པ་བཞི་ནི༔ གང་ཚེ་ལས་འདས་པ་དེ་ཉིད་ལུས་སྔ་མ་བོར༔ ཕྱི་མ་ཡིད་ཀྱི་ལུས་མ་བླངས་པས་ལུས་སྔ་ཕྱི་མེད་པས་སྒྲིབ་པ་མ་སྦྱངས་དབྱིངས་སུ་དག༔ ལུས་སྔ་ཕྱི་མེད་པས་སེམས་སྐྱེ་བའི་རྩ་བ་མེད༔ སེམས་གནས་པའི་རྟེན་མེད༔ སེམས་ཐོན་པའི་སྒོ་ལྔ་མེད༔ རྣམ་ཤེས་ཆོས་ཉིད་རིག་པ་ལ་ཐིམ་པས་རྣམ་པར་ཤེས་པའི་སེམས་མེད་པས་ཉོན་མོངས་རང་སར་དག༔ ཁམས་གསུམ་གྱི་སྐྱེ་བ་གང་དུ་ཡང་མ་བླངས་པས་འཁོར་བ་མ་སྤངས་པར་དག༔ རང་སྣང་གི་དཀྱིལ་འཁོར་མཁའ་ལ་གསལ་བས་སྣང་སྲིད་མ་སྤངས་པར་དག་པའོ༔ ༈ དབང་དུ་མི་འགྲོ་བ་བཞི་ནི༔ ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་རང་བྱུང་གི་དཀྱིལ་འཁོར་མཁའ་ལ་ཤར་ཏེ༔ ལུས་སྔ་ཕྱི་མེད་པས་རང་བྱུང་གི་ཡེ་ཤེས་སྒྲིབ་པའི་དབང་དུ་མི་འགྲོ༔ རིགས་དྲུག་གི་ལུས་ངག་གི་སེམས་མེད་པས་རང་བྱུང་གི་ཡེ་ཤེས་ཉོན་མོངས་པའི་དབང་དུ་མི་འགྲོ༔ དགེ་སྡིག་སེམས་དང་བག་ཆགས་དག་པས་རང་བྱུང་གི་ཡེ་ཤེས་ལས་ཀྱི་དབང་དུ་མི་འགྲོ༔ མཐོ་རིས་ངན་སོང་དུ་མ་སྐྱེས་པའི་དུས་ཡིན་པས་རང་བྱུང་གི་ཡེ་ཤེས་རྒྱུ་འབྲས་ཀྱི་དབང་དུ་མི་འགྲོའོ༔ ༈ བར་མ་ཆོད་པ་གཉིས་ནི༔ གང་ཚེ་ལས་འདས་པ་དེ་སྐྱེ་གནས་ཀྱི་བར་མ་ཆོད༔ སྐྱེ་བ་བླངས་པ་ལས་རང་བྱུང་གི་དཀྱིལ་འཁོར་ལྔའོ༔ ས་ལམ་གྱི་བར་མ་ཆོད༔ རང་སྣང་དཀྱིལ་འཁོར་མཁའ་ལ་འཆར་བ་ལྔའོ༔

༈ གདམས་པའི་གནད་གཉིས་ནི༔ འཁོར་དུ་འཁོར་ས་མེད་དེ༔ སྣང་སྲིད་གཞི་ལ་དག༔ འཁྱར་དུ་འཁྱར་ས་མེད་དེ་ཆོས་ཉིད་མ་བུ་མཇལ༔ ༈ སྐྱེ་བ་མི་ལེན་པའི་གཏན་ཚིགས་གསུམ་ནི༔ ཕྱི་སྣང་བའི་ཡུལ་དག་པས་སྐྱེ་བ་ལེན་པའི་གནས་མེད༔ ནང་འཛིན་པའི་སེམས་དག་པས་སྐྱེ་བ་ལེན་པའི་བདག་མེད༔ རང་སྣང་གི་དཀྱིལ་འཁོར་མཐོང་བས་ངོ་ཤེས་ཏེ་སྐྱེ་བ་རྒྱུན་ཆད་དོ༔ ༈ གསལ་འདེབས་བཞི་ནི༔ རང་སྣང་རྐྱེན་དུ་ཤར་ཏེ་གསལ་གདབ༔ མཚན་བརྗོད་ལས༔ ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ༔ ཅེས་སོ༔ འོད་ཟེར་རྐྱེན་དུ་ཤར་དུས་གསལ་གདབ༔ སྔ་མ་ལས༔ ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་འཕྲོ༔ ཞེས་སོ༔ གདམས་ངག་རྐྱེན་དུ་ཤར་ཏེ་གསལ་གདབ༔ སྔ་མ་ལས༔ ཡང་དག་སངས་རྒྱས་ལམ་རིག་པ༔ ཞེས་སོ༔ དཀྱིལ་འཁོར་རྐྱེན་དུ་ཤར་ཏེ་གསལ་གདབ༔ སྔ་མ་ལས༔ གསུམ་རིག་གཙང་མ་དག་པ་སྟེ༔ ཞེས་སོ༔ ༈ སྐྱེལ་མ་གསུམ་ནི༔ སྔར་ཉམས་སུ་བླངས་པའི་སྐྱེལ་མ༔ ཉམས་གདིང་དུ་ཚུད་དེ་བརྟན་པ་ཐོབ་པའི་སྐྱེལ་མ༔ འཆི་ཁར་གསལ་ཐེབས་པའི་སྐྱེལ་མའོ༔ ༈ སུན་མ་གསུམ་ནི༔ དང་པོ་ཡེ་ཤེས་འོད་ཀྱི་སུན་མ་འབྱུང་༔ མུན་པ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ༔ གཉིས་པ་ཟེར་གྱི་སུན་མ་འབྱུང་༔ སྡོམ་བ་ཐོག་ལ་འགྲོ་བ་ལྟ་བུ༔ གསུམ་པ་སྐུའི་སུན་མ་འབྱུང་༔ མིང་ནས་ལྷང་བོས་པ་ལྟ་བུའོ༔ ༈ དང་པོ་འོད་ཀྱི་སུན་མ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་འོད་རང་གསལ་འཛིན་མེད་དུ་ཆོད༔ གཉིས་པ་ཟེར་གྱི་སུན་མ་རང་གྲོལ་འགག་མེད་དུ་ཆོད༔ གསུམ་པ་ཆོས་ཉིད་རང་སྒྲའི་སུན་མ་གྲགས་སྟོང་སྐྱེ་མེད་དུ་ ཆོད༔ ༈ མཚམས་སྦྱོར་གསུམ་ནི༔ རང་སྣང་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་དུ་འཆར་ཏེ༔ དང་པོ་བླ་མའི་མཚམས་སྦྱོར་བྱིན་བརླབས་ཀྱི་རང་ངོ་ཤེས༔ གཉིས་པ་ཡི་དམ་གྱི་མཚམས་སྦྱོར་མཆོག་གི་འོད་གསལ་ལ་སྤྱོད༔ གསུམ་པ་མཁའ་འགྲོའི་མཚམས་སྦྱོར་ཀ་དག་བཙན་ས་ཟིན༔ ༈ ཟང་ཐལ་གྱི་ཆོས་བཞི་ནི༔ རང་སྣང་འོག་མིན་གྱི་གནས་ཟང་ཐལ་དུ་ཤར་བས་འཇིག་རྟེན་པའི་སྣང་བ་དག་སྟེ་ཕྱི་སྣང་བའི་ཡུལ་དག་པར་སངས་རྒྱའོ༔ རང་སྣང་གི་དཀྱིལ་འཁོར་ཟང་ཐལ་དུ་ཤར་བས་ལུས་ཀྱི་སྒྲིབ་ཤིང་དག་སྟེ་སངས་རྒྱའོ༔

ཐུགས་རིག་པའི་ཡེ་ཤེས་ཉིད་ཟང་ཐལ་དུ་ཤར་བས༔ རྣམ་པར་ཤེས་པ་གཞི་ལ་ཟང་ཐལ་དུ་ཐིམ་པས་འཛིན་པའི་སེམས་མེད་དེ་སངས་རྒྱའོ༔ དྲན་པའི་ཤེས་རབ་ཟང་ཐལ་དུ་ཤར་བས་མ་རིག་པ་སངས་ཏེ་སངས་རྒྱའོ༔ རང་གྲོལ་བར་བསྟན་པ་ནི༔ རང་རིག་པའི་ཡེ་ཤེས་རང་བྱུང་རང་ཤར་རང་གསལ་དུ་བསྟན་ཏེ་མཁྱེན་པ་ཤར་ནས་གཞི་ཡེ་སངས་རྒྱས་པ་ལ་འབྲས་བུ་མངོན་སངས་རྒྱའོ༔ ཆོས་ཉིད་བར་དོའི་ཡོན་ཏན་རྫོགས་སོ༔ ༈ བར་དོ་ངོ་སྤྲོད་བཞུགས་པའི་དབུའོ༔ བར་དོའི་ངོ་སྤྲོད་ལ༔ ཤེལ་དཀར་ཟུར་བརྒྱད་པ་ཉི་ཞུར་ལ་ཕྱར་ནས༔ ཀྱེ་སྐལ་བ་དང་ལྡན་པ་ཀུན༔ སྣོད་ལྡན་ཐུགས་ཀྱི་མེ་ལོང་འདི༔ ཆོས་སྐུ་དངོས་མ་ཡིན་ཏེ་དཔེ་ནི་འདི་འདྲ་བས་ཤེས་པར་བྱའོ༔ དཔེ་འདི་ལ་ཕྱི་ནང་མེད་པ་ལྟར་ཆོས་སྐུ་ལ་ཕྱི་ནང་མེད་པར་ཤེས་པར་གྱིས་ཤིག༔ ཤེལ་འདི་ལ་མདུན་རྒྱབ་མེད་པར་ཟང་ཐལ་བ་བཞིན་ཆོས་སྐུ་ལ་མདུན་རྒྱབ་མེད་ཅིང་ཟང་ཐལ་དུ་ཤེས་པར་གྱིས་ཤིག༔ ཤེལ་འདི་ལ་ནང་མེད་པའི་ནང་ནས་རྐྱེན་མེད་པའི་འོད་ལྔ་གསལ་བ་ལྟར་ཆོས་སྐུ་སྟོང་པ་ཟང་ཐལ་གྱི་ངང་ནས་གཟུགས་སྐུ་རང་གསལ་སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་འཆར་བ་ཤེས་པར་གྱིས་ཤིག༔ འདིའི་ནང་ནས་འོད་ལྔ་ཤར་བ་ལྟར་ཆོས་སྐུ་ལས་གཟུགས་སྐུ་གཉིས་གདུལ་བྱའི་སྣང་ངོར་ཤེས་པར་གྱིས་ཤིག༔ དེ་ལྟར་སྐུ་གསུམ་དང་ཡེ་ཤེས་ལྔ་ལྡན་དུ་བཞུགས་པ་ལ་འཁྲུལ་པ་ལ་རྒྱུ་གསུམ་དང་རྐྱེན་བཞི་སྟེ༔ ཐལ་འགྱུར་རྒྱུད་ལས༔ འཁྲུལ་པའི་རྒྱུ་ནི་མ་རིག་པ༔ མ་རིག་པ་ནི་རྣམ་པ་གསུམ༔ བདག་ཉིད་གཅིག་པས་འཁྲུལ་ རང་བྱུང་དཀྱིལ་འཁོར་རང་ལ་སྣང་ཡང་རང་ངོ་མ་ཤེས་པས་ རྩ་བྱས༔ ལྷན་ དེ་ལྟར་ང་ལས་འོད་བྱུང་ངམ་འོད་ལས་ང་བྱུང་སྙམ་ ཅིག་སྐྱེས་པས་རྟོག་པ་གཉིས༔ གཉིས་སུ་བརྟག་པས་ ཀུན་ཏུ་ དེ་ལ་ཐུགས་རྗེའི་ཡུལ་ཅན་དུ་བདེན་པར་བརྟགས་ནས་ བརྟགས་པས་ཡུལ་དུ་གྱུར་ བཟུང་དེ་གསུམ་དུས་མཚུངས་པས ༔ རྒྱུ་དེ་ལ་རྐྱེན་ དེ་མ་ཐག་གི་རྐྱེན་བྱིས་པ་ལ་མེ་ལོང་བསྟན་པ་ལྟ་བུར་

བཞིར་འཁྲུལ་པ་སྟེ༔ ཐལ་འགྱུར་ལས༔ རྒྱུ་ བདག་ཉིད་གཅིག་པས་མ་རིག་པས་རྒྱུའི་རྐྱེན་བྱས་ཏེ་མེ་ལོང་ལྟ་བུ་ དང་བདག་པོ་ ལྷན་ཅིག་སྐྱེས་པ་དབང་ཤེས་དེར་འཛིན་གྱི་ ངོས་བཟུང་སྟེ༔ དམིགས་པ་ ཀུན་ཏུ་བརྟགས་པའི་ཡུལ་དྲུག་གིས་དམིགས་པའི་རྐྱེན་བྱས་ཏེ་མེ་ལོང་དུ་བྱད་ཤར་བ་ལྟ་བུ་ ཉིད་དང་དུས་མཚུངས་པས༔ རྐྱེན་ནི་རྣམ་པ་བཞི་དག་གི༔ འདུ་ཤེས་བཟུང་བས་འཁྲུལ་ཞེས་བྱ༔ ཡང་རྒྱུད་ལས༔ ཆོས་ཉིད་ཡུལ་གྱི་འཁྲུལ་གཞིར་འཐད༔ ཅི་ཕྱིར་རིག་མེད་བེམ་པོར་སྣང་༔ རིག་པ་སེམས་ཀྱི་འཁྲུལ་གཞིར་འཐད༔ ཅི་ཕྱིར་རིག་ཙམ་ཕྱོགས་མཐུན་ཕྱིར༔ འོད་ལྔ་ཡུལ་གྱི་འཁྲུལ་གཞིར་འཐད༔ ཁ་དོག་དབྱིབས་སུ་ཆོས་མཐུན་ཕྱིར༔ ཅེས་སོ༔༄༅༔ ༔བཅོམ་ལྡན་འདས་བྱ་བྲལ་རང་བཞག་ངང་ལ་ཕྱག་འཚལ་ལོ༔ ད་རིག་པ་ཡེ་ཤེས་དེ་གནས་ན་དེ་ཡང་ལུས་ཀྱི་དཀྱིལ་ན་ཙིཏྟ་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་ན་གནས་ཏེ༔ ཞི་བའི་སྐུ་ཉུང་འབྲུ་ཙམ་ཞེས་པ་ནི༔ ཕྲ་ཞིང་རྟོགས་པར་དཀའ་བའི་ཆ་ནས་བཞག་སྟེ་སྤྱན་ཕུལ་ཐག་ཙམ་ཞེས་པ་ནི༔ ཉམས་ཕྲ་མོ་ལ་བརྟེན་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱ་ཆེན་པོ་སྐྱེ་བ་ལ་དགོངས་པའོ༔ དེ་ཡང་ངོ་བོ་སྐུ་རུ་གནས་པ་བུམ་སྐུ་ལྟ་བུ༔ རང་བཞིན་འོད་དུ་གནས་པ་བུམ་ནང་གི་མར་མེ་ལྟ་བུའོ༔ ཐུགས་རྗེ་ཟེར་དུ་གནས་པ་ནི་ཡེ་ཤེས་ཀྱི་སྒྲོན་མའི་མདངས་མ་འགགས་པ་རང་གསལ་བའོ༔ དེའི་ཞོར་ལ་མ་རིག་པ་དང་༔ ཉོན་མོངས་པ་དང་༔ ལས་དང་༔ བག་ཆགས་དང་༔ རྣམ་པར་ཤེས་པ་ཡང་ལས་ཀྱི་རླུང་གིས་སྟོབས་བྱས་ནས་གློ་བ་ན་གནས་སོ༔ དེའི་ཤན་དབྱེ་བ་གལ་ཆེའོ༔ ཨྠིྀ༔ 

འོད་གསལ་བཞུགས་སོ༔ བུདྡྷ་ཌཱཀྐི་ལ་ཕྱག་འཚལ་ལོ༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ གང་ཟག་ལས་ཅན་དོན་དུ་ནི༔ ཀློང་གསལ་ཉི་མའི་ཏན་ཏྲ་ལས༔ སྟེང་སྒོ་འོག་སྒོ་བར་སྒོ་དང་༔ བར་དོ་འོད་གསལ་འཕོ་བ་རྨི་ལམ་གྱིས༔ ཚེ་འདིར་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར༔ ཡང་ཟབ་གནད་ཀྱི་གདམས་པ་བཏུས༔ ལས་ཅན་ཅིག་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གསང་སྔགས་གནད་ཀྱི་ཁྱད་འཕགས་ཕྱིར༔ ཉོན་མོངས་མི་སྤང་རང་གྲོལ་གནད༔ གཏི་མུག་ལམ་དུ་འཁྱེར་བ་ཡི༔ འོད་གསལ་གནད་ཀྱི་གདམས་པ་བསྟན༔ འདི་ལ་སྤྱི་དོན་རྣམ་པ་བཞི༔ གཞི་དང་ལམ་དང་འབྲས་བུ་འོ༔ དང་པོ་གཞི་ཡི་འོད་གསལ་ནི༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་སྟེ༔ གནས་ལུགས་གཤིས་ཀྱི་འོད་གསལ་ལོ༔ དེ་དོན་རྟག་ཏུ་ཉམས་སུ་བླང་༔ ལམ་གྱི་འོད་གསལ་བསྒོམ་པ་ནི༔ གཏི་མུག་ཅན་གྱི་རྣལ་འབྱོར་པས༔ གཉིད་ནི་མི་སྤང་ལམ་དུ་འཁྱེར༔ དེ་ལ་སྦྱོར་དངོས་མཇུག་དོན་ནོ༔ སྦྱོར་བ་དབེན་ཞིང་ཉམས་དགའ་བའི༔ གནས་སུ་ཤིན་ཏུ་དབེན་པའི་སར་ཕྱིན་ལ༔ སྐྱབས་སོང་འགྲོ་ལ་སེམས་བསྐྱེད་ནས༔ མཎྜལ་མཆོད་པ་ཚོགས་གཏོར་བྱ༔ རང་ཉིད་རྩ་བ་གསུམ་དུ་བསྐྱེད༔ ཚིག་བདུན་དབང་གིས་གསོལ་བ་གདབ༔ ཡང་ཡང་གདུང་བ་དྲག་ཏུ་བསྐྱེད༔ དངོས་གཞི་འོད་གསལ་བསྒོམ་པ་ནི༔ འབོལ་ཞིང་བདེ་བའི་སྟན་ལ་ནི༔ སེང་གེའི་ཉལ་སྟབས་དག་ཏུ་བྱ༔ རྨི་ལམ་རྨི་བར་མི་བྱ་ཞིང་༔ འོད་གསལ་ཟིན་པར་བྱ་སྙམ་པའི༔ འདུན་པ་ཡང་ཡང་བཏང་བྱས་ལ༔ བདག་གི་སྨིན་ཕྲག་མཛོད་སྤུ་རུ༔ ཐིག་ལེ་དཀར་པོ་ཤེལ་འདྲ་བའི༔ སྣུམ་འཚེར་མདངས་དང་ལྡན་པ་ནི༔ སྲན་མ་ཙམ་ལ་སེམས་གཏད་ལ༔ སྐད་ཅིག་མ་ཡེངས་གཉིད་དུ་བཏང་༔ ཉེར་གཅིག་བར་དུ་མ་ཆད་བྱ༔ ངོ་སྤྲོད་ཤར་གྱི་རྒྱ་སྐར་རོ་ ཤར་གྱི་རྒྱ་སྐར་ལ་མིག་མ་ཡེངས་པར་བལྟས་ནས་མིག་བཙུམས་པས་མཛོད་པུར་ཐིག་ལེ་འོད ༔ འོད་གསལ་ཟིན་ན་འདི་ལྟར་འོང་༔ རྨི་ལམ་བག་ཆགས་མི་རྨི་བར༔ གསལ་སྟོང་ནམ་མཁའ་ལྟ་བུུ་འམ༔ དཀར་གསལ་རྟོག་པ་མེད་པ་རུ༔ རིམ་པ་བཞིན་དུ་ཐམས་ཅད་མཐོང་༔

སེམས་གནས་རྟོག་པ་མེད་པ་དང་༔ གཉིད་སྲབ་བདེ་བར་ཤར་བ་དང་༔ གཉིད་སད་རྩི་ཞིང་འཕྲེང་བ་འོང་༔ ཡང་ཡང་བསྐྱར་ལ་བསྒོམ་པར་བྱ༔ དེ་ནས་ཐིག་ལེ་དཀར་པོ་ལ༔ ཁ་དོག་འོད་ལྔས་བསྐོར་བར་བསྒོམ༔ གཏད་ཅིང་ཇེ་ཆེར་སྤེལ་ལ་བསྒོམ༔ སྣང་བ་ཞིང་ཁམས་ཐིག་ལེར་འཆར༔ སྐུ་གསལ་རྟོག་པ་མེད་པ་འབྱུང་༔ ཁྱིམ་གྲོང་ཡུལ་ཁམས་སྟོང་གསུམ་གསལ༔ ལམ་བསྒོམ་པ་ཡི་འོད་གསལ་ལོ༔ དེ་ལྟར་བསྒོམ་པའི་འབྲས་བུ་ནི༔ ཉིན་ནུབ་འོད་གསལ་འཁོར་ཡུག་འདྲེས༔ ལྷག་མེད་ཀུན་བཟང་ས་ནོན་ནོ༔ འབྲིང་གིས་ཆོས་ཉིད་བར་དོ་ལ༔ འོད་གསལ་མ་བུ་འདྲེས་ནས་ནི༔ སྐད་ཅིག་དང་པོ་དེ་ལ་གྲོལ༔ ཐ་མས་ཞི་ཁྲོའི་བར་དོ་ལ༔ ཡེ་ཤེས་ཚང་གབ་བྱས་པ་ཡིས༔ སྣང་བ་རང་གྲོལ་བུདྡྷ་འོ༔ འོད་གསལ་བསྒོམས་པའི་འབྲས་བུུ་འོ༔ གཏི་མུག་ལམ་དུ་འཁྱེར་བ་ཡི༔ མ་སྤངས་གཉིད་ཀྱི་རྣལ་འབྱོར་རོ༔ མ་སྤངས་གཉིད་ཀྱིས་སངས་རྒྱ་འོ༔ འོད་གསལ་གནད་ཀྱི་གདམས་པ་འདི༔ ལས་ཅན་ཅིག་དང་འཕྲད་པ་ཤོག༔ ཨྠིྀ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏི་མུག་འོད་གསལ་གྱི་གདམས་པའོ༔ རྫོགས་སོ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༥༽འཆི་ཁ་བར་དོའི་གསལ་འདེབས། - PAGE 478 -- PAGE 479 - - PAGE 468 -