༼ལོ་རྒྱུས་ཆེན་མོའི་སྨད་ཆ༽༄༅། །གནས་འབྱེད་བདུན་པ་བཞུགས་སོ། །

 རྒྱ་གར་སྐད་དུ༔ བྷ་དུ་བ་ཏྲི་ས་ཀ་རི་ནཱ་མ༔ བོད་སྐད་དུ༔ གནས་འབྱེད་བདུན་པ་ཞེས་བྱ་བ༔ ལོ་རྒྱུས་ཆེན་མོ་གཏན་ལ་དབབ་པའོ༔ རྡོ་རྗེ་འཆང་ཆེན་འགྲོ་བ་ཡོངས་ཀྱི་བླ༔ བླ་མ་སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་འཆར་བ་དང་༔ ཡེ་ཤེས་ལས་ལས་གྲུབ་པའི་མཁའ་འགྲོ་མ༔ སྐྱབས་མཛད་མཆོད་འོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ གང་ཞིག་ལོ་རྒྱུས་དོན་ཉིད་ཚད་མ་བློར་བཞག་ནས༔ མ་འོངས་དུས་ཀྱི་གང་ཟག་ཐེ་ཚོམ་ཅན༔ ངེས་ཤེས་འཇུག་པར་བྱ་ཕྱིར་མིག་གི་རྒྱན་སོགས་སྤྲོ༔ བླ་མ་གྲུབ་ཐོབ་ཕུང་པོ་མི་སྣང་བར༔ ཟག་པ་རང་ཟད་དབྱིངས་སུ་སྐུ་གཤེགས་པའི༔ རིགས་འཛིན་གོང་མ་རྣམས་ཀྱི་ལོ་རྒྱུས་ཉིད༔ གསང་བ་སྒྲ་ཡི་རྒྱུད་དང་བཀོད་པ་ཆེན་པོ་ལས༔ ཇི་ལྟར་གསུང་པ་ཉིད་ལས་ལྷག་དང་ཆད་པ་མེད༔ མ་ནོར་ངེས་པ་ཚིག་སྡེབས་ཡི་གེ་ཡང་༔ འདི་ལ་འཇུག་འདོད་སྐལ་ལྡན་སྙིང་གི་བུ༔ མངོན་སུམ་གནད་ལ་འཕེབས་པའི་དོན་ཆེད་དུ༔ ལོ་རྒྱུས་དོན་ཉིད་ཚིག་གིས་རྒྱས་བཤད་དོ༔ དེ་ལ་རིགས་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཁྱད་པར་གྱི་ཡོན་ཏན་དགུ་བཅུ་རྩ་དྲུག་དང་ལྡན་པའི་འདི་འོ༔ འཛིན་པ་བ་ནི་གནད་ལ་བརྟེན་ནས་ཉམས་སུ་བླངས་པས༔ དེ་ཉིད་ཅི་འདྲ་བར་བྱེད་པའོ༔ དེ་ཡང་སུས་འཛིན་ན༔ སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་ལ་སོགས་པ༔ སྤྲུལ་པའི་སྐུ་དེ་དག་རྣམས་ལ་བྱའོ༔ བརྡ་ནི་ངོ་བོ་དང་༔ ངེས་ཚིག་དང་༔ དབྱེ་བའོ༔ ངོ་བོ་ནི་གནད་ཐོག་ཏུ་ཕེབས་པར་བྱེད་པའོ༔ གནད་ཐོག་ནི་མེ་བཙའ་ལྟ་བུའོ༔ ངེས་ཚིག་ནི་ཚིག་ཙམ་མོ༔ སྒྲ་ཙམ་གྱི་ན་བརྡའ་ཙམ་ལ་བརྟེན་ནས་ཆོས་ཉིད་གཏན་ལ་འབེབས་པར་བྱེད་པས་ན་བརྡ་ཞེས་བྱའོ༔ དབྱེ་ན་བརྡའི་གནད་གཞན་དཔག་ཏུ་མེད་པ་ཅིག་ཡོད་ཀྱང་༔ རང་བཞིན་གྱི་བརྡ་དང་༔ བྱས་ཤིང་བསྟན་པའི་བརྡ་དང་༔ བརྗོད་པའི་བརྡ་ལས་མི་འདའོ༔ རང་བཞིན་གནས་པ་དང་༔ རྟགས་སུ་བཀོད་པ་གཉིས་སོ༔ གནས་པ་ནི་ཕྱི་ཡུལ་གྱི་སྣང་བ་ལ་བརྟེན་ནས་བརྡ་དོན་གྱི་མན་ངག་ཏུ་འགྱུར་བས༔ ཕྱི་ཡི་སྣང་བ་མ་སྤངས་པར་སངས་རྒྱ་བ་དང་༔

ནང་སེམས་ཀྱི་རྟོག་པ་མ་ལུས་པར་བརྡ་དོན་གྱི་མན་ངག་ཏུ་འགྱུར་བའོ༔ རྟགས་སུ་བཀོད་པ་ནི༔ དེ་བཞིན་གཤེགས་པའི་སྐུའི་རྟེན་དང་༔ གསུང་དང་ཐུགས་ཀྱི་རྟེན་ལ་སོགས་པའོ༔ དེ་དག་ལ་བརྟེན་ནས༔ བརྡ་དོན་གྱི་མན་ངག་ལ་བརྟེན་ནས་སངས་རྒྱའོ༔ བྱས་ཤིང་བརྟེན་པའི་བརྡ་ལ་གཉིས་ཏེ༔ ལུས་ཀྱི་བརྡ་དང་༔ ཡིད་ཀྱི་བརྡའོ༔ ལུས་ལ་གསུམ་སྟེ༔ ལག་གི་འདུ་བྱེད་ཀྱི་བརྡ་དང་༔ བྲིས་པ་ཡི་གེའི་བརྡ་དང་༔ བྱས་པ་གཟུགས་བརྙན་གྱི་བརྡའོ༔ ལག་གི་འདུ་བྱེད་ནི་རང་གི་སྡེ་བས་གོ་ལ༔ གཞན་གྱིས་མི་གོ་བས༔ དངོས་གྲུབ་ཀྱི་རྒྱུར་འགྲོ་བ་ནི༔ སྔགས་ཀྱི་རྒྱུད་སོ་སོའི་སྐབས་ན༔ ཇི་ལྟར་བྱས་པའི་རིམ་པ་རྣམས་བཤད་པ་དེ་རྣམས་སོ༔ བྲིས་པ་ཡི་གེའི་བརྡ་ནི་འགྱུ་བྱེད་ཀྱི་ཡི་གེ་ལ་བརྟེན་ནས་སྣང་སྲིད་རང་གྲོལ་དུ་གྲོལ་བའི་གནད་དང་༔ དག་བྱེད་ཡི་གེ་ལ་བརྟེན་ནས་སྲིད་གསུམ་རང་དག་ལ་གྲོལ་བའི་གནད་དོ༔ སྒྱུར་བྱེད་ཡི་གེ་ལ་བརྟེན་ནས༔ གསང་བའི་དོན་ཀུན་མངོན་དུ་བསྟན་པ་ཡང་༔ ཀུན་གྱི་མི་གོ་བར་བསྟན་པ་ནི༔ ལྷའི་ཡི་གེ་དང་༔ མཁའ་འགྲོ་མ་སྨྲ་བྱེད་ཀྱི་ཡི་གེ་དང་༔ ཀླུའི་ཡི་གེ་དང་༔ ཚངས་པ་དང་ནམ་མཁའ་ལྡིང་གི་ཡི་གེ་ལ་སོགས་པ་རྣམས་ལ་སྦྱངས་པས༔ བདག་ཉིད་ཀྱིས་ཤེས་ཤིང་གོ་བས་གཞན་གྱིས་མི་གོ་བའི་གནད་དོ༔ སྤྲོས་པ་ཡི་གེའི་སྦྲེལ་པ་ལ་བརྟེན་ནས༔ གསང་སྔགས་ཀྱི་བཟླས་པའི་གནད་ལ་མཁས་པར་འགྱུར་བའོ༔ བྱས་པ་གཟུགས་བརྙན་གྱི་བརྡ་ནི༔ ཁམ་སའི་མི་མོ་དང་༔ མར་མེའི་ཀོང་བུ་ལ་སོགས་པ་བྱས་པའི་རྣམ་པ་ལ་བརྟེན་ནས་ཁྱད་པར་དུ་ངེས་ཤེས་སྐྱེད་པར་བྱེད་པའོ༔ ཡིད་ཀྱི་བརྡ་ནི་བྱིན་གྱིས་བརླབས༔ ཚོགས་དང་གཏོར་མ་ལ་བརྟེན་ནས་བླ་མའི་དགོངས་པ་ཚད་དང་ལྡན་པར་གྱུར་པ་དང་༔ ཡིད་ཀྱི་དད་པས་རིག་པ་གཉིས་མེད་དུ་གྲོལ་བ་དང་༔ ཡིད་སེམས་འདྲེས་པར་བྱེད་པའི་གནད་དོ༔ འདི་དག་ནི་བླ་མའི་དགོངས་པའི་གནད་ལས་བྱུང་བའོ༔ མི་སྣང་བ་ལ་སོགས་པ་ཡིད་ཀྱི་བརྡ་ཞེས་པའི་དོན་ཏོ༔

བརྗོད་པའི་བརྡ་ལ་གསུམ་སྟེ༔ ལུང་ལས་བྱུང་བའི་བརྡ༔ རྣལ་འབྱོར་ཤེས་པའི་ཉམས་ལས་བྱུང་བའི་བརྡ༔ དུས་ངེས་པ་ལ་ཆེད་དུ་བརྗོད་པའི་བརྡའོ༔ ལུང་ལས་བྱུང་བ་ནི༔ རང་གི་དམ་ཚིག་ཉེ་བར་མཚོན་པ༔ གསང་སྔགས་རྒྱུད་སོ་སོ་ལས་བྱུང་བ་རྣམས་ཏེ་འགྲོ་བ་གཞན་གྱིས་མི་གོ་བ༔ དཔེར་ན་ཀླ་ཀློའི་སྐད་ལྟ་བུའོ༔ རྣལ་འབྱོར་ཤེས་པའི་ཉམས་ལས་བྱུང་བའི་བརྡ༔ འགྲོ་བ་གཞན་གྱི་སྡུག་བསྔལ་ལས་གྲོལ་བར་བྱེད་པ༔ རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་༔ སེམས་ཆོས་དང་འདྲེས་པར་བྱེད་པ་ལ་སོགས་པ་ཉམས་དང་སྦྱར་ཞིང་སྤྱོད་པ་ཉིད༔ གྲུབ་པ་ཐོབ་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལོ༔ དུས་ངེས་པ་ལ་ཆེད་དུ་བརྗོད་པ་ནི༔ ཚོགས་ཀྱི་འཁོར་ལོ་ནི་དུས་དང་༔ དབང་བསྐུར་བའི་དུས་སམ༔ དཔའ་བོ་དང་དཔའ་མོའི་སྟོན་མོ་བྱེད་པའི་དུས་སུ་བརྗོད་པ་སྟེ༔ དེ་དག་ལ་བརྟེན་ནས་ཕྱིའི་སྤྲོས་པ་གཅོད་པ་དང་༔ ནང་དུ་ཆོས་ཉིད་ཀྱི་དོན་མངོན་སུམ་དུ་སྐྱེའོ༔ བརྡ་དེ་དག་ལ་བརྟེན་ནས་ཉམས་སུ་མྱོང་བ་ཐོད་རྒལ་དུ་སྐྱེ་བར་བྱེད་པའི་གནད་ཡིན་ནོ༔ དེ་ལྟར་བརྡའི་རང་བཞིན་ཁོང་དུ་ཆུད་པར་བྱེད་དོ༔ དེ་ཉིད་ཆུད་པས་ཚིག་དང་ཡི་གེའི་སྤྲོས་པ་གཅོད་པའོ༔ དེ་ལྟ་བུའི་དོན་དེ་སུ་ལ་བརྒྱུད་ན༔ སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེ་ལ་བརྒྱུད༔ སུས་བརྒྱུད་ན་དཔལ་རྡོ་རྗེ་འཆང་གིས་བརྒྱུད༔ བརྒྱུད་ཚུལ་ལམ་ཐབས་ཇི་ལྟར་བརྒྱུད་ན༔ གསང་སྔགས་ཐམས་ཅད་བརྡ་དུ་མ་ལ་བརྟེན་ནས་བརྒྱུད་དེ་དཔེ་ཇི་ལྟར་བརྒྱུད་ན༔ བུམ་པ་ཚད་ལྡན་ནས་ཚད་ལྡན་དུ་བཀང་བ་ལྟར༔ ལྷག་པ་མེད་ཅིང་མ་གང་བ་མེད་པ་ལྟར་བརྒྱུད་དོ༔ ཅིའི་ཕྱིར་བརྒྱུད་ན༔ མ་འོངས་པའི་དུས་ཀྱི་སྐལ་ལྡན་རྣམས་ལ་ངེས་པའི་དོན་ཅིག་ཅར་དུ་བསྐྱེད་པའི་ཕྱིར་བརྒྱུད། དེ་ལྟར་བརྒྱུད་པ་ལ༔ དགོས་པ་ཅི་ཡོད་ན༔ འབྲས་བུ་སངས་རྒྱས་པའི་དགོས་པ་མ་འཁྲུལ་བ་དང་༔ རྣམ་པར་རྟོག་པ་མཐའ་དག་པའི་བློས་སྒྲོ་གདགས་སུ་མེད་པའོ༔ དེ་ལ་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་སུམ་བརྒྱ་དང་དྲུག་ཅུ་ཐམ་པ་ན༔

རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་ཨོ་རྒྱན་ཐོར་ཅོག་ཅན་གྱི་ཡུལ་དྷ་ན་ཀོ་ཤའི་གླིང་ཞེས་བྱ་བ་ན༔ ཙནྡན་གྱི་ཤིང་ལྗོན་པ་རྣམས་ཀྱིས་བསྐོར་བ༔ ཀོ་ཤ་ན་ཞེས་བྱ་བའི་སྲོག་ཆགས༔ ལུས་མི་ལ་གདོང་དྲེད༔ སྡེར་མོ་རྣམས་ལྕགས་ཀྱི་སྤར་ཤད་ཀྱིས་གཏམས་པ༔ རྒྱུ་རྣམས་རིན་པོ་ཆེ་ཕྲ་མོས་གཏམས་པ་དཔག་ཏུ་མེད་པས་གང་བ༔ དྷ་ན་ཀོ་ཤའི་གླིང་ཞེས་བྱའོ༔ དྷ་ནི་ཙནྡན་གྱི་གླིང་རྣམས་ལ་བྱའོ༔ དེ་ནས་བཀྲ་ཤིས་བདེ་བྱེད་བརྩེགས་པ་ཞེས་བྱ་བའི་གཙུག་ལག་ཁང་ཆེན་པོ་ཞིག་ན༔ གཙུག་ལག་ཁང་ཕྲ་མོ་སྟོང་དྲུག་བརྒྱ་དང་བརྒྱད་ཀྱིས་ཕྱོགས་མཚམས་རྣམས་ཡོངས་སུ་བསྐོར་བ་དེ་དག་གི་བར་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བའི་ཐག་པས་རབ་ཏུ་སྦྲེལ་བ༔ ཤིན་ཏུ་མཛེས་ཤིང་ཉམས་དགའ་བ་དང་ལྡན་པ་ན༔ མི་རྣམས་ཀྱང་གཟུགས་བཟང་ཞིང་ཡན་ལག་རགས་པ་ལ༔ སྤྱི་བོར་རལ་པའི་ཐོར་ཚུགས་བཅིངས་པ༔ གསེར་དང་༔ དངུལ་དང་༔ མུ་མེན་ལ་སོགས་པས་བརྒྱན་པ༔ རས་དཀར་དམར་སྣ་ཚོགས་གོན་པ་ཤ་སྟག་གོ༔ བུད་མེད་རྣམས་སྐྲའི་མདུད་པ་མདུན་རྒྱབ་གཉིས་སུ་འཆིང་བའོ༔ དེ་དག་ལ་དུང་དང་རུས་པའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པའོ༔ ཡུལ་དེ་ན་ཡབ་རྒྱལ་པོ་ཨུ་པ་རཱ་ཛ་ཞེས་བྱ་བ་ལ༔ ཡུམ་སྣང་བ་གསལ་བའི་འོད་ལྡན་མ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ༔ དེ་གཉིས་ལ་སྲས་མོ་སུ་དྷ་ར་མ་ཞེས་བྱ་བ༔ རབ་ཏུ་བྱུང་ནས་ཡུན་རིང་པོ་མ་ལོན་པ༔ བསྙེན་པར་རྫོགས་ནས་ཡུན་རིང་པོ་མ་ལོན་པའི་དགེ་སློང་མ་གཅིག༔ དེ་ནས་དཔག་ཚད་གཅིག་འདས་པའི་ནུབ་ན༔ གསེར་གྱི་བྱེ་མ་བརྡལ་བའི་རྒྱ་མཚོའི་གླིང་ན་འཇག་མའི་སྤྱིལ་པོ་ཕུབ་ནས༔ གཡོག་མོ་བདེ་བའི་སྙིང་རྗེ་ལྡན་ཞེས་བྱ་བ་མཁའ་འགྲོ་མ་གཅིག་གིས་བྱེད་ཅིང་༔ དགེ་སྦྱོར་སྐྱོང་གིན་བཞུགས་པའི་ལྷ་ལྕམ་གྱི་མཚན་མོ་རྨི་ལམ་ན༔ མི་དཀར་པོ་རིན་པོ་ཆེ་ཤེལ་ལས་གྲུབ་པ་རིང་བ་མདུང་ཙམ་པ་གཅིག་གིས་སྤྱི་བོའི་གཙུག་ཏུ་རིན་པོ་ཆེ་ཤེལ་གྱི་བུམ་པ་ལ་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔

ཞེས་རིགས་ལྔའི་དབང་བསྐུར་བའི་རྟགས་སུ༔ དེ་དག་གིས་རྒྱས་བཏབ་པ་གཅིག་སྤྱི་བོའི་སྟེང་དུ་ལན་གསུམ་བཞག་པས༔ བུམ་པ་དེ་ལས་འོད་འཕྲོས་པས་ཁམས་གསུམ་དུས་ཅིག་གསལ་བར་མཐོང་བ་ཞིག་རྨིས༔ དེ་ནས་ནང་པར་རྨི་ལམ་དེ་ལ་ངོ་མཚར་ཆེ་ནས༔ ཚ་བའི་དུས་སུ་གཡོག་མོ་ལ་བཤད་པས༔ གཡོག་མོ་དེས་ན་རེ༔ ལྷ་ལྕམ་ཉིད་ལ་སྤྲུལ་པའི་སྐུ་གཅིག་འཁྲུངས་པའི་ལྟས་ཡིན་ཟེར་རོ༔ གཡོག་མོ་དེ་ནི་མཁའ་འགྲོ་མ་པུར་རྣ་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་ཡིན་ནོ༔ ལྷ་ལྕམ་གྱི་བསམ་པ་ལ༔ དེ་ཅི་ལ་ཟེར་སྙམ་པ་ཅིག་བྱུང་ངོ་༔ དེ་ནས་ལྷ་ལྕམ་དེ་ལུས་མ་བདེ་ནས་རབ་ཏུ་སྡུག་བསྔལ་དང་ལྡན་པར་གྱུར་ཏོ༔ དེ་ནས་ཟླ་བ་དགུ་ངོ་བཅུ་ལོན་པ་ན་ལྷ་ལྕམ་དེ་ལ་ཕ་མེད་པའི་བུ་གཅིག་རྩིབས་ལོགས་གཡས་པའི་གོ་བར་ནས་འཁྲུངས་སོ༔ དེ་འཁྲུངས་པ་དང་དགེ་སློང་མ་དེ་ཉིད་རབ་ཏུ་བྲེད་དོ༔ ཁ་ནས༔ ཕ་མེད་བུ་འདི་འཇིག་རྟེན་འདྲེ་ལས་མིན་པ་སུ༔ འཇིག་རྟེན་བདུད་དམ་ཚང་པ་ལ་སོགས་སམ༔ རྒྱལ་པོ་བཙན་དང་དམུ་ལ་སོགས་པའི་རིགས༔ ཁམས་གསུམ་དག་ན་འདོད་ལྡན་སུ་ཞིག་ཡིན༔ གལ་ཏེ་ལྷའམ་ལྷ་མིན་སྣ་ཚོགས་གཟུགས༔ འདི་ལྟར་བྱུང་བའི་དཔེ་ན་སུ་ཡང་མཐོང་བ་མེད༔ རྒྱལ་ཁམས་ཆོས་མེད་འདི་ནི་སུ་ལ་སྲིད༔ ཀྱེ་མ༔ བདག་ནི་རབ་ཏུ་ཁྲིམས་གཙང་འགྲོ་ལས་རྒྱལ་འདོད་པས༔ འདི་ནི་ལོག་སྲེད་འགྲོ་བས་དཔྱས་གྱུར་སྡིག་རེ་ཆེ༔ ཞེས་ཚིགས་བཅད་མང་པོ་བརྗོད་ཅིང་རབ་ཏུ་སྡུག་བསྔལ་བས༔ གཡོག་མོ་དེས་ནི༔ འདི་སངས་རྒྱས་ཀྱི་སྲས་གཅིག་ཡིན་བྱས་ཀྱང་མ་ཉན་ནས༔ འདི་ཐལ་བའི་དོང་དུ་སྦོས་ཏེ་བསྲུབས་ལ་ཞོག་ཅེས་ཐལ་བའི་དོང་དུ་བོར་བས༔ འོད་དང་སྒྲ་ལ་སོགས་པ་བྱུང་ངོ་༔ དེ་ནས་ཞག་གསུམ་ལོན་ནས་བལྟས་པས་སྐད་ལྷག་ལྷག་བྱས་ནས་ཅི་ཡང་མ་ཉེས་པར་འདུག་ནས༔ སླར་དར་དཀར་པོ་དྲི་མ་མེད་པ་ཞིག་གིས་སླེ་ལ་བླངས་ཏེ་སྤོས་ཆུ་དང་འོ་མ་ལ་སོགས་པའི་ཁྲུས་ཆབ་ནས་བཏོན་ཏེ༔ འདི་མི་འཆི་བའི་ལུགས་སམ༔ སྤྲུལ་པར་འདུག་སྙམ་ནས་བླངས་པས༔

བར་སྣང་ནས་ལྷ་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ༔ མགོན་པོ་སྟོན་པ་བཅོམ་ལྡན་འདས༔ རང་བཞིན་སྣང་མཛད་འཇིག་རྟེན་མགོན༔ བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པ་དང་༔ ནམ་མཁའི་རྡོ་རྗེ་བདག་ལ་གསོལ༔ ཞེས་བརྗོད་དོ༔ མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མཆོད་པའི་སྤྲིན་གཏིབས་པ་དང་༔ ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་ལ་སོགས་པས་ཙནྡན་གུར་གུམ་གྱི་ཆར་ཕབ་པ་དང་༔ ཕྱོགས་ཀུན་ནས་འཇིག་རྟེན་གྱི་ཁམས་སྐྱོང་བ་རྣམས་ཀྱིས༔ ཆོས་ཀྱི་རྔ་ཆེན་པོ་བརྡུང་བ་དང་༔ དུང་འབུད་པ་དང་༔ རྒྱལ་མཚན་འཛུགས་པ་དང་༔ བ་དན་སློང་བ་ལ་སོགས་པ་དང་༔ དྲང་སྲོང་གི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་སྨན་གྱི་ཚོགས་དཔག་ཏུ་མེད་པའི་སྤྲིན་གྱིས་གཏིབས་སོ༔ ༔དེ་ནས་བྱིས་པ་དེ་གསོས་པས༔ གཞན་གྱི་ཞག་གསོས་པ་བས་དེའི་ཟ་མ་གསོས་པ་སྐྱེད་ཆེ་བ་གཅིག་བྱུང་ངོ་༔ གཞན་གྱི་ལོ་དང་དེའི་ཟླ་བ་གཉིས་དེའི་ཟླ་བ་སྐྱེད་ཆེ་བ་གཅིག་བྱུང་ངོ་༔ དེ་ནས་ལོ་བདུན་ལོན་ཙ་ན༔ ཁྱེའུ་དེའི་ཞལ་ནས་ཡུམ་ལ༔ ཀྱེ་མ་གཅིག་ལགས༔ པཎྜི་ཏ་མཁས་པ་རྣམས་ལ་ཞེ་ས་ན་མ་གཅིག་ཙམ་ཡང་འབུལ༔ ཆོས་གཏམ་མ་བདེ་བ་འགའ་ཙམ་ཡང་ཞུ་བས༔ ཡུམ་གྱིས་བདག་ལ་གནང་བར་ཞུ༔ ཞེས་ཞུ་བ་ཕུལ་བས༔ ཡུམ་དེ་ཡི་ཞལ་ནས༔ བུ་ཁ་ནས་སོ་རུ་མ་བརྗེས་པར་ཆོས་གཏམ་ཅི་ལ་འོང་ཟེར་བས༔ ཁྱེའུ་དེའི་ཞལ་ནས་ཅི་ནས་ཀྱང་གནང་བར་ཞུ་ཟེར་ཏེ་ཞུ་བ་དྲག་ཏུ་ཕུལ་བས༔ ཡུམ་གྱི་ཞལ་ནས་འདི་ནས་ཤར་གྱི་ཕྱོགས་ན་དཔག་ཚག་གཅིག་འདས་པ་ན༔ དྷ་ན་ཀོ་ཤ་རབ་ཏུ་སྣང་བའི་གླིང་ཞེས་བྱ་བ་ན༔ བུ་རང་གི་མེས་པོ་རྒྱལ་པོ་ཨུ་པ་རཱ་ཛ་ཞེས་བྱ་བ་ལ༔ མཆོད་གནས་པཎྜི་ཏ་ལྔ་བརྒྱ་ཡོད་པས་དེར་སོང་ལ་ཞུས་ཤིག་ཟེར་ནས་ཡུམ་གྱིས་གནང་ངོ་༔ དེ་ནས་ཁྱེའུ་རབ་ཏུ་དགའ་ནས་ཡུལ་དེ་ཉིད་དུ་ཕྱིན་ཏེ༔ རྒྱལ་པོ་དང་མཇལ་ཏེ་རྒྱལ་པོ་ལ་ཕྱག་བྱས་ནས༔ བདག་ནི་ཁྱེད་ཀྱི་དཔོན་པོ་ལགས་ཏེ༔ རྒྱལ་པོ་ཆེན་པོ་ལགས༔ ཁྱེད་ལ་པཎྜི་ཏ་ལྔ་བརྒྱ་མཆོད་གནས་སུ་བཞུགས་པར་གདའ་བས༔ བདག་པཎྜི་ཏ་དེ་རྣམས་ལ་ཞེ་ས་ན་མ་གཅིག་ཙམ་ཡང་འབུལ༔

ཆོས་གཏམ་ཞིག་མ་བདེ་བ་བཀའ་ཙམ་ཡང་ཞུ་བས༔ རྒྱལ་པོ་ཆེན་པོ་ལགས་བདག་ལ་གནང་བར་ཞུ་བ་ཕུལ་བས༔ རྒྱལ་པོ་དེས་སྤྱན་གྱིས་བལྟས་ཏེ༔ བྱིས་པ་ཁ་ནས་སོ་འུ་མ་བརྗེས་པ་གཅིག་གིས་ཆོས་གཏམ་དང་ཅི་ལ་ཡོང་སྟེ༔ ཞེས་ཡང་ཅི་ལ་ཡོང་ཟེར་ཏེ༔ དེ་ནས་ཁྱེའུ་དེའི་ཞལ་ནས༔ རྒྱལ་པོ་ལགས་བདག་ལ་ཅི་ནས་ཀྱང་གནང་བར་ཞུ་ཞེས་གླེངས་སོ༔ རྒྱལ་པོའི་ཞལ་ནས་ཁྱོད་ལོ་ནི་བྱིས་པར་འདུག་སྟེ༔ སངས་རྒྱས་ཀྱི་མཚན་རྟགས་མང་པོས་ལུས་ལ་སྤྲས་འདུག་པས༔ གལ་ཏེ་སྤྲུལ་པ་གཅིག་ཡིན་སྲིད་པས་པཎྜི་ཏ་རྣམས་དང་མཇལ་དུ་གཞུག་གི་གསུངས་ནས་ནང་དུ་གཤེགས་སོ༔ དེ་ནས་པཎྜི་ཏ་རྣམས་གྲོ་གསོལ་བའི་དུས་སུ༔ རྒྱལ་པོས་གོང་གི་ཁྱེའུ་དེའི་གཏམ་དེ་དག་པཎྜི་ཏ་རྣམས་ལ་བསྙད་དོ༔ པཎྜི་ཏ ལ་ལའི་ཟེར་ འི་ཞལ་ནས་སྨྱོན་ཚིག་དགའ་དགའ་བྱེད་པ་མིན་ནམ་ནང་དུ་མ་གཏང་གསུངས༔ ལ་ལ་ཅི་ཟེར༔ དེ་དག་གི་ནང་ནས་མཁྱེན་པ་ཆེ་བ་གཅིག་གི་ཞལ་ནས༔ དེ་ཡར་ཐོང་དང་གལ་ཏེ་སྤྲུལ་པ་འདྲ་ཡོང་བ་ཡང་མ་ངེས༔ མདང་སུམ་གྱི་རྨི་ལམ་ན་ལྟས་བཟང་བ་གཅིག་ཀྱང་བྱུང་གསུངས་ནས༔ ནང་དུ་ཐོང་དང་གསུངས་ནས་ནང་དུ་བཏང་བས༔ ཁྱེའུ་དེས་ཕྱག་མཛད་ནས༔ དེ་རྣམས་ལ་ཁྱེའུ་དེས་རིམ་པ་བཞིན་ཁ་ནས་བགྲོ་གླེང་བཏང་བས༔ གང་གིས་ཀྱང་མ་ཐུབ་ཚུར་ཆོས་གང་དྲིས་ཀྱང་ཐོགས་པ་དང་རྡུགས་པ་མེད་པར་བྱུང་ནས༔ པཎྜི་ཏ་རྣམས་ཀྱིས་ཚུར་ལ་ཕྱག་མཛད་ནས༔ ཞབས་སྤྱི་གཙུག་ཏུ་བླངས་ནས་རབ་ཏུ་བསྟོད་དོ༔ མཚན་ཡང་ཤེས་རབ་རྒྱ་ཆེ་བ་ལ་དགོངས་ནས་པྲཉྫཱ་བྷ་ཝ་ཞེས་བྱ་བར་བཏགས་སོ༔ རྒྱལ་པོ་དགྱེས་ནས་སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་བྱ་བར་བཏགས་སོ༔ ཡུམ་གྱིས་ཐལ་བའི་ཁུང་པོར་སྦས་ནས་མ་ཤི་བས་སློབ་དཔོན་ཆེན་པོ་རོ་ལངས་ཐལ་མདོག་ཅེས་བྱ་བར་བཏགས་སོ༔ ཡུལ་དེའི་མི་ཀུན་གྱི་གཞོན་ནུ་ཤིན་ཏུ་ཡིད་དུ་འོང་བ་གཅིག་རབ་ཏུ་བདེ་བར་འདུག་ནས༔ སློབ་དཔོན་རོ་ལངས་བདེ་བ་ཅེས་བྱ་བར་ཐོགས་ཤིག་ཅེས་གྲགས་སོ༔ དེ་ལྟར་མཚན་བཞིར་གྲགས་པ་ནི་སྐྱེ་བ་བཞིའི་སེམས་ཅན་རྣམས་ཀྱི་ལུས་སུ་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་ཉན་ཅིང་ཉེ་འཁོར་དུ་འཁོར་བས༔

དེ་ཉིད་ཀྱི་བསོད་ནམས་ཀྱི་སྟོབས་ལས་གྲུབ་པའོ༔ ༔དེ་ནས་བྱང་གི་ཕྱོགས་ན་རི་བོ་ཉི་མ་རབ་ཏུ་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བར༔ བྲག་རབ་ཏུ་འཇིགས་པའི་ཚོགས་ལ༔ ཡི་དྭགས་དྲག་པོ་གནས་པའི་སྟེང་དུ་འཇག་མའི་སྤྱིལ་པོ་ཕུབ་སྟེ༔ ལོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བར་ལ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་པའི་ཚུལ་བསྟན་པས༔ ས་གཡོ་བ་ལན་བདུན་བྱུང་༔ ནམ་མཁའ་ལས་ཀྱང་སྒྲའི་བྱེ་བྲག་དཔག་ཏུ་མེད་པ་བྱུང་༔ མེ་ཏོག་སྣ་ཚོགས་པའི་ཆར་ཡང་བབས༔ མུ་སྟེགས་ཀྱི་བསྟན་པ་ཡང་ཉམས་པར་བྱས་སོ་ཞེས་བྱ་བའི་སྒྲ་ཡང་སྐབས་སུ་བྱུང་བས༔ ཡུལ་དེའི་མདའ་ན་མུ་སྟེགས་སྡིག་སྐྱོང་བའི་རྒྱལ་པོ་གཅིག་ཡོད་པས་དེ་ཕྱུགས་འཚོ་བའི་བྱིས་པ་རྣམས་ཀྱིས་མཐོང་སྟེ༔ རྣ་བ་ལ་ར་དུང་བུས་ཀྱང་མ་ལངས༔ སྨྱུག་མའི་ཨུ་བྷི་བཙུགས་པས་ཀྱང་མ་ལངས༔ ཅི་ཡང་མི་སྙེམ་པ་གཅིག་འདུག་པ་མཐོང་སྟེ༔ རྒྱལ་པོ་ལ་བསྙད་པས་རྒྱལ་པོ་ན་རེ༔ འདི་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཕེལ་བ༔ མུ་སྟེགས་ཀྱི་བསྟན་པ་ཉམས་སྨད་པར་བྱེད་པ་ཡིན་པས་གཤེད་མ་གཉིས་ཀྱིས་སོང་ལ་གསོད་ཅིག༔ ཅེས་དེ་གཉིས་ལ་གྲི་གུ་གཉིས་གཏད་ནས་བཏང་ངོ་༔ གཤེད་མས་གསད་པར་བྱས་པས་ཅི་བྱས་ཀྱང་གླགས་མ་སྙེད་དོ༔ སློབ་དཔོན་ནམ་མཁའ་ལ་སྤྲིན་གྱི་གསེབ་ནས་ལམ་ཕྱུངས་ཏེ་གཤེགས་པས༔ མུ་སྟེགས་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ངོ་མཚར་སྐྱེས་ཏེ་ཕྱག་བྱས་ནས་རབ་ཏུ་བསྟོད་དོ༔ སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཞུགས་སོ༔ དེ་ལྟར་དགུང་ལོ་སུམ་ཅུ་རྩ་གཉིས་ལོན་ནས༔ སྔར་གྱི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་པའི་སྡེ་སྣོད་རིན་པོ་ཆེ་མ་ལུས་པ་དང་༔ ཁྱད་པར་དུ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཤོ་ལོ་ཀ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི༔ ཐུགས་ལ་གསུངས་པ་རྣམས་རི་མ་ལ་ཡའི་རིན་པོ་ཆེ་རྣམས་སྤུངས་པ་བསྟན་པའི་ལས་རྒྱས་པའི་རྩེ་མོ་ལ༔ རྡོ་རྗེ་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མ་འཇིག་རྟེན་བདེ་བའི་རོ་དང་ལྡན་པ་ཞེས་བྱ་བ༔ གདོང་གསུམ་པ་སྟག་གི་པགས་པ་གྱོན་པ༔

ཕྱག་བཞི་རྨ་བྱའི་གདུགས་འཛིན་པ༔ ལས་སུ་སྟག་དང་སེང་གེ་ལ་ཞོན་པ༔ བདེ་བྱེད་སེར་མོ་ཡོན་ཏན་མཐའ་ཡས་པའི་མཁའ་འགྲོ་མ་ཞེས་བྱ་བ༔ འབྲུག་ལ་ཞོན་ཅིང་གློག་གི་ག་ཤ་ཐོགས་པ་རབ་ཏུ་ཁྲོས་པ་ཡིད་བདེ་བ་དང་༔ སློབ་དཔོན་ཉིད་དང་སངས་རྒྱས་ཀྱིས་གསུངས༔ ལོ་གསུམ་གྱི་བར་དུ་ཚིག་དང་ཡི་གེ་དཀར་ཆག་ལ་མནན༔ རང་བྱུང་རང་བབས་ཀྱྀ་ཡི་གེ་སྤྲུལ་པའི་སྐུ་དང་བཅས་པ་ཕྱིན་ཅི་མ་ལོག་པར་ལེགས་པར་ཡི་གེ་ལ་བཀོད་དོ༔ དེ་ལྟར་བཀོད་ནས་མཁའ་འགྲོ་མ་མངོན་པར་བྱུང་བའི་བྲག་ཕུག་ཏུ་མཁའ་འགྲོ་མ་སེམས་དང་ལྡན་པ་ལ༔ མཆོད་པ་གྱིས་ཤིག་ཅེས་རྗེས་གནང་སྦྱིན་ནས་དེ་ཉིད་དུ་བཞུགས་སུ་གསོལ་ལོ༔ དེ་དག་ནི་སྤྲུལ་པ་འབྱུང་བ་དངོས་ཀྱིས་བསྟན་པ་གནས་པར་བྱེད་པ༔ བསྟན་པ་ཡུན་རིང་བར་གནས་པར་བྱེད་པའི་ཉེ་བརྒྱུད་བསྟན་པའོ༔ དེ་ནས་ཁྱད་པར་འབྱུང་བའི་གནས༔ སངས་རྒྱས་རྣམས་ཀྱི་འབྱུང་བྱེད་གནས༔ འདི་ཉིད་དུའང་བསྟན་པ་ལ༔ ཕན་པ་ཉིད་ཀྱི་དོན་དུ་ནི༔ བདག་གིས་རེ་ཞིག་བཤད་པར་བྱ༔ དེ་ནས་རྡོ་རྗེ་གདན་ནས་བྱང་ཤར་མཚམས་སུ་དཔག་ཚད་ལྔ་འདས་པ་ན༔ དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ཞེས་བྱ་བ་མཐའ་བསྐོར་དཔག་ཚད་ཕྱེད་དང་གཉིས་ཡོད་པ༔ རི་སའི་ལྟེ་བ་ལྟ་བུ་ལ་ཁོད་སྙོམས་ཤིང་༔ ལག་མཐིལ་ལྟ་བུ་ལ༔ མཐའ་དང་དབུས་དང་མཐོ་དམའ་མེད་པ་དེ་ཉིད་ཀྱི་དབུས་དྲང་པོ་ན༔ དཔལ་ལྷ་ལས་བབས་པའི་མཆོད་རྟེན་ཟངས་ལས་བྱས་ཤིང་གསེར་གྱིས་བྱུགས་པའི་འཁོར་ལོ་གདུགས་དང་བཅས་པ༔ དྲིལ་བུ་གཡེར་ཁའི་སྒྲ་སྣ་ཚོགས་འབྱུང་བ༔ ཕྱོགས་བཞི་ནས་སྟོན་པའི་སྐུའི་མཆོད་རྟེན་རེ་རེ་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བའོ༔ ༔དུར་ཁྲོད་དེའི་བྱང་ཤར་མཚམས་ན་འཇིག་རྟེན་པའི་ལྷ་རྟེན་དཔག་བསམ་གྱིས་ཤིང་བྷི་ས་ལ་ཞེས་བྱ་བ་ལ༔ དུར་བྱའི་ཚོགས་དཔག་ཏུ་མེད་པ་འབབ་ཅིང་གནས་པ༔ འཇིག་རྟེན་གྱི་ལྷ་ནི་དགའ་བྱེད་དབང་ཕྱུག་ཅེས་བྱ་བ༔ སེང་གེ་ནག་པོ་ལ་ཞོན་པ༔ ལག་ན་མདུང་རྩེ་གསུམ་ཐོགས་པ༔

དར་དམར་པོའི་འཇོལ་བེར་གྱོན་པ༔ འགྲོ་བའི་སྲོག་ལེན་པ་ལ་ཐོགས་པ་མེད་པ༔ འཁོར་བྱེ་བ་དང་བཅས་པ་གནས་སོ༔ ༔དེ་ན་མཁའ་འགྲོ་མ་དཔག་ཏུ་མེད་པ་གནས་ཏེ༔ ལ་ལ་ནི་མིག་ནས་ཉི་མའི་འོད་ཟེར་འབྱུང་བ༔ ལ་ལ་ནི་ཁ་ནས་འབྲུག་སྒྲ་སྒྲོག་ཅིང་མ་ཧེ་ལ་ཞོན་པ༔ ལ་ལ་ནི་ལག་ན་གྲི་ཐོགས་ཤིང་མིག་འབྲུ་ཚུགས་སུ་ལྟ་བ༔ ལ་ལ་ནི་ལག་ན་ཐོད་པ་བརྩེགས་པ་ཐོགས་ཤིང་སྟག་ལ་ཞོན་པ༔ ལ་ལ་ནི་ལག་ན་མི་རོ་ཐོགས་ཤིང་སེང་གེ་ལ་ཞོན་པ༔ ལ་ལ་ནི་རྒྱུ་མ་ཟ་ཞིང་ཁྱུང་ལ་ཞོན་པ༔ ལ་ལ་ནི་མདུང་རྩེ་ལ་མི་རོ་བཀལ་ཞིང་ལྕེ་སྤྱང་ལ་ཞོན་པ༔ ལ་ལ་ནི་ཁྲག་གི་རྒྱ་མཚོ་བརླབས་ཤིང་གདོང་བཅུའམ་ལྔ་ལ་སོགས་པ་ཡོད་པ༔ ལ་ལ་ནི་ལག་པ་དཔག་ཏུ་མེད་པ་ན་སེམས་ཅན་གྱི་རྣམ་པ་མང་པོ་ཐོགས་པ་དང་༔ དེ་བཞིན་དུ་ལ་ལ་ནི་རང་རང་གི་མགོ་བོ་བཅད་ནས་ལག་ཏུ་ཐོགས་པ་དང་༔ ལ་ལ་ནི་རང་གི་སྙིང་བཏོན་ནས་ལག་ཏུ་བཟུང་བ་དང་༔ ལ་ལ་ནི་རང་གི་ཁོག་པ་ཕྱི་ནས་རྒྱུ་མ་བཟུང་ཞིང་ཟ་བ་དང་༔ ལ་ལ་ནི་རྟ་དང་༔ གླང་པོ་ཆེ་དང་༔ བ་གླང་ལ་ཞོན་པ་དཔག་ཏུ་མེད་པ་གནས་པའི་དབུས་ན་དགའ་བྱེད་ཀྱི་མཚོ་ཡོད་པ༔ དུར་ཁྲོད་ན་གནས་པའི་སྲོག་ཆགས་དཔག་ཏུ་མེད་པ་གནས་ཤིང་༔ འགྲོ་བ་རྣམས་ཀྱིས་སྐད་ཅིག་འགྱུར་བར་མི་ནུས་པ༔ སྲོག་དངོས་སུ་ལེན་ཅིང་ཟ་བར་བྱེད་པའི་གནས་སུ༔ ཤེས་རབ་ཀྱི་གདུལ་བྱ་ལ་ཕྱིན་ཅི་ལོག་པར་བྱེད་པ་ལ་དགོངས་ནས༔ སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་ཉིད་ཀྱིས་དེར་བྱོན་ཏེ༔ ཁྱབ་འཇུག་གི་བུ་མོ་སྐྲ་གྲོལ་པ་གཅེར་བུར་ཕྱུང་བ་ལ་ཞོན་ནས་བྱོན་ནོ༔ དེ་ནས་དུར་ཁྲོད་དེ་ན་གནས་པའི་སྲོག་ཆགས་རབ་ཏུ་འཇིགས་པ་དེ་དག་གིས་ཀྱང་༔ ཤིང་ཐོག་ངོ་མཚར་ཅན་མང་པོ་ལྷགས་ཤིང་ཕུལ་རབ་ཏུ་འདུད་དོ༔ དེ་ནས་དབུས་ཀྱི་མཆོད་རྟེན་ལ་སྐུའི་རྒྱབ་གཏད་ནས༔ མཁའ་འགྲོ་མ་ཉི་མའི་འོད་ཟེར་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་ལ་ཆོས་སྟོན་ཏོ༔ དུས་དེ་ཙ་ན་རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་ན༔ རིམ་པ་གཉིས་པ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་ན་བྲམ་ཟེ་ལེགས་ལྡན་སྟོན་པ་ཞེས་བྱ་བ་དང་༔

ཡུམ་སྣང་བའི་སྒྲོན་མེ་ཞེས་བྱ་བའི་བུ༔ བསྟན་པ་དམ་པ་འཛིན་པའི་བདག་པོ༔ འཇམ་དཔལ་བཤེས་གཉེན་བྱ་བ་རིག་པའི་གནས་ལྔ་ལ་ཁྱད་པར་དུ་སྦྱངས་བ་གཅིག་ཡོད་དེ༔ དེ་ལ་ནམ་མཁའ་ནས་འཇམ་དཔལ་རྣོན་པོས་ལུང་བསྟན་པ༔ དུར་ཁྲོད་ཆེན་པོ་བཟང་ལུང་དུ་ལུང་བསྟན་པ༔ ཀྱེ་རིགས་ཀྱི་བུ༔ འབྲས་བུ་ཚེ་གཅིག་ལུས་གཅིག་ལ་སངས་རྒྱ་བར་འདོད་ན༔ དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་སོང་ཞིག༔ ཅེས་ལུང་བསྟན་ནོ༔ དེ་ནས་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་བྱོན་ནས་དགའ་རབ་རྡོ་རྗེ་དང་ཞལ་མཇལ་བའི་ཞུ་བ་ཕུལ་བས༔ ལོ་བདུན་ཅུ་རྩ་ལྔའི་བར་དུ་སྤྲུལ་པའི་སྐུ་དང་ལྷན་ཅིག་ཏུ་ཆོས་ཉན་ཏོ༔ འདིའི་དུས་ན་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་ལྔ་བརྒྱ་དང་བཞི་བཅུ་རྩ་བཞི་ལོན་པའི་དུས་ན༔ དེའི་བྱང་ཤར་ན་ཆུ་བོ་དན་ཏིག་བྱ་བའི་མགོར༔ དགའ་རབ་རྡོ་རྗེ་ཉིད་ཟག་པ་དང་བཅས་པའི་ཕུང་པོ་མི་སྣང་བར་བྱས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ནས༔ དེའི་ཚེ་ས་རྣམ་པ་དྲུག་ཏུ་གཡོས་པ་དང་༔ འོད་ཟེར་གྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དང་༔ སྒྲ་ཆེན་པོ་བྱུང་བས་འཇམ་དཔལ་བཤེས་གཉེན་བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་དོ༔ བརྒྱལ་སངས་ནས་བལྟས་པས་ནམ་མཁའ་ལ་འོད་ཕུང་གི་དཀྱིལ་ན་བླ་མ་བཞུགས་པ་མཐོང་ནས༔ འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་སྨྲེ་སྔགས་མང་པོ་ཕྱུང་པ༔ ཀྱེ་མ་ཀྱེ་ཧུད་ཀྱེ་མ་ཀློང་༔ སྟོན་པ་སྒྲོན་མེའི་འོད་ནུབ་ན༔ འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ༔ ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་པ་དང་༔ ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་འཁོར་ནས་ཕྱག་གཡས་པའི་གྲུ་མོ་མན་ཆད་ཕྱུང་སྟེ༔ རིན་པོ་ཆེ་གསེར་གྱི་ཟ་མ་ཏོག་སེན་གང་བ་ཅིག་རབ་ཏུ་འཇིགས་པའི་སྒྲ་དང་བཅས་ཏེ༔ འཇམ་དཔལ་བཤེས་ལ་བསྐོར་བ་ལན་གསུམ་དུ་བྱས་ཏེ༔ ཕྱག་གཡས་པའི་མཐིལ་དུ་བབས་སོ༔ དེ་ཁ་ཕྱེ་ནས་བལྟས་པས་དགའ་རབ་རྡོ་རྗེའི་ཚིག་གསུམ་གནད་དུ་བརྡེག་པ་རིན་པོ་ཆེ་ལྔའི་གཞི་ལ༔ བཻཌཱུརྱ་ཞུན་མའི་ཡི་གེ་རང་ནན་གྱི་རྒྱ་དང་བཅས་པ་ཅིག་འདུག་གོ༔

དེ་བལྟས་པ་ཙམ་གྱིས་འཇམ་དཔལ་བཤེས་གཉེན་བུམ་པ་ཚད་ལྡན་ནས་ཚད་ལྡན་དུ་བཀང་བ་ལྟ་བུར་གྱུར་ཏོ༔ དེ་ཡང་དགའ་རབ་རྡོ་རྗེ་ཆོས་ཟད་པའི་དུས་དང་༔ འཇམ་དཔལ་བཤེས་གཉེན་ཉམས་འཕེལ་བའི་དུས་ཉིད་འཛོམ་པའོ༔ སྤྲུལ་པ་པོ་རང་གྲོལ་བའི་རང་སྣང་སྟེ༔ བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་བྱེད་པ༔ སྤྲུལ་པ་རང་བཞིན་གྱིས་གནས་འབྱེད་དོ༔ ཨྠིྀ༔ འཁོར་ལོ་ལྟ་བུ་སྤྲུལ་པའི་སྐུ་ལ་འདུད༔ དེ་ནས་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་འབུམ་ཚོ་དཔག་ཏུ་མེད་པའི་གྲངས་ལས༔ རང་བཞིན་རྫོགས་པ་ཆེན་པོ་རྣམས་ལ་སྡེ་གསུམ་དུ་ཕྱེ་སྟེ༔ སེམས་གནས་པ་རྣམས་ལ་སེམས་ཀྱི་སྡེ༔ བྱ་བྲལ་རྣམས་ལ་ཀློང་གི་སྡེ༔ གནད་གཙོ་བ་རྣམས་ལ་མན་ངག་གི་སྡེ༔ དེ་ལས་ཀྱང་ཁྱད་པར་དུ་བསྡུས་པ༔ ཐིག་ལེ་རང་གནད་དུ་ཕབ་པ་འདི་ལ༔ སྙན་རྒྱུད་དང་བཤད་རྒྱུད་གཉིས་སུ་ཕྱེ་ནས༔ སྙན་རྒྱུད་གཉིས་ཆེད་དུ་གཏད་ནས༔ བཤད་རྒྱུད་སྙིང་གི་ཏི་ཀ་རྣམས༔ གཏད་པའི་གནས་མ་རྙེད་ནས༔ རྡོ་རྗེ་གདན་གྱི་བྱང་ཤར་མཚམས་ནས༔ ཕ་བོང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བཏབ་པའི་འོག་ཏུ་སྦས་ཏེ༔ མཁའ་འགྲོ་མའི་རྒྱ་དང་བཅས་ཆོས་བདག་གིས་རྒྱས་བཏབ་སྟེ་མི་སྣང་བར་བྱས་སོ༔ ༔དེ་ནས་རྡོ་རྗེ་གདན་ནས༔ ནུབ་ནས་རྒྱང་གྲགས་གཅིག་ན༔ དུར་ཁྲོད་ཆེན་པོ་སོ་སའི་གླིང་ཞེས་བྱ་བ་ན༔ མཐའ་བསྐོར་དུ་དཔག་ཚད་གཅིག་ཡོད་དེ༔ དེའི་དབུས་ན་རང་བྱུང་གི་མཆོད་རྟེན་རྒྱ་ཆེ་ལ་སྲིད་དུ་རིང་བ༔ འཁོར་ལོ་གདུགས་དང་བྱ་རུ་ར་བཅས་པ་རིན་པོ་ཆེ་དངུལ་ལས་བྱས་པ༔ དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་རབ་ཏུ་མཛེས་པར་སྤྲས་པ༔ ཉི་མ་དང་ཟླ་བའི་རྒྱན་ཡོད་པ༔ དེའི་ལོག་རྣམས་ལ་ཀེའུ་རི་མ་མོ་བརྒྱད་ཀྱི་གཟུགས་རང་བྱུང་དུ་ཡོད་པའོ༔ དེའྀ་བྱང་ཤར་ན་སྤུ་གྲི་མུན་ཞེས་བྱ་བའི་མཚོ་ཡོད་པ༔ དེའི་ནང་ན་ཆུ་སྲིན་ལ་སོགས་པའི་གདུག་པ་ཅན་སྣ་ཚོགས་གནས་པ༔ མཐའ་མ་ན་སྣ་ཚོགས་འདུས་པའི་བྲག་གིས་ཀུན་བསྐོར་བ༔ དེའི་ལྷོ་ནུབ་མཚམས་ན་འཇིག་རྟེན་ལྷ་འདྲེ་ངོ་མཚར་ཅན་ནི༔

ཤིང་ལྷ་ནག་པོ་ནྱ་གྲོ་ཏ་ཆེན་པོ་ཞིག་ལ༔ རྩེ་ལ་དུར་བྱའི་ཚང་ཡོད་པ༔ སྐེད་པ་ན་དུག་སྦྲུལ་ནག་པོའི་ཚང་ཡོད་པ༔ རྩ་བ་ན་དུར་ཕག་ནག་པོའི་ཚང་ཡོད་པ༔ འཇིག་རྟེན་གྱི་ལྷ་རྟེན་ནི༔ ཀུན་དགའ་གཞོན་ནུ་ཞེས་བྱ་བ༔ གདོང་པ་སེང་གེ་ལ་ལག་པ་བཞི་ན་རལ་གྲི་དང་༔ མི་མགོ་དང་༔ མདུང་ཤིང་དང་༔ མདུང་རྩེ་གསུམ་པ་ལ་མི་རོ་བཀལ་བ་འཛིན་པ༔ ཐོད་པའི་ཕྲེང་བས་ཀུན་ཏུ་བརྒྱན་པ་དང་༔ ལུས་ལ་དར་ནག་པོའི་བེར་གྱོན་པ་དང་༔ འཁོར་གསོད་བྱེད་མ་མོ་འབུམ་གྱིས་བསྐོར་བ་གླང་པོ་ལ་ཞོན་པ་རབ་ཏུ་ཤ་དང་ཁྲག་ལ་དད་པ་ཞིག་ཡོད་དོ༔ དེར་མཁའ་འགྲོ་མའི་ཚོགས་དཔག་ཏུ་མེད་པ་ཡོད་དེ༔ ༔ལ་ལ་ནི་སེང་གེ་ལ་ཞོན་ཅིང་སྐྲ་གྲོལ་བ༔ ཐོད་པ་དགུ་བརྩེགས་ཀྱི་རྒྱལ་མཚན་འཕྱར་བ༔ ལ་ལ་ནི་བྱའི་ཚོགས་ལ་ཞོན་ཅིང་སེང་གེའི་རྒྱལ་མཚན་འཕྱར་བ༔ ལ་ལ་ནི་ལུས་གཅིག་ལ་གདོང་བཅུ་གཅིག་ཡོད་ཅིང་རྒྱུ་མ་དང་སྙིང་ལ་སོགས་པ་ཟ་བ་དང་༔ ལ་ལ་ནི་བུད་མེད་ནག་མོ་རལ་པ་གསིག་ཅིང་ཁ་ནས་སྤྱང་ཁྱི་འབྱུང་བར་བྱེད་པ་དང་༔ ལ་ལ་ནི་མིའི་ལུས་ལ་གཤོག་པ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་གསེབ་ནས་གནམ་ལྕགས་ཀྱི་ཐོག་ཆར་འབེབས་པར་བྱེད་པའོ༔ ལག་ན་སྟག་གི་རྒྱལ་མཚན་ཐོགས་པ༔ ལ་ལ་ནི་རང་གི་ལུས་སྟོད་སྨད་འབྲལ་ཞིང་གློ་སྙིང་འདོན་པ་དང་༔ ལ་ལ་ནི་རང་གི་ཡན་ལག་བཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དོར་བ་དག་ཡོད་དོ༔ དེ་ལྟར་རྫུ་འཕྲུལ་སྣ་ཚོགས་སྟོན་པར་བྱེད་པ་དཔག་ཏུ་མེད་པ་དག་ཡོད་དོ༔ དེ་ན་དུར་བྱ་དང་༔ ངུར་ཕག་དང་༔ དུག་སྤྲུལ་དང་༔ ཅེ་སྤྱང་མདོག་མི་འདྲ་བ་མང་པོ་དང་༔ སྤྱང་ཀི་དང་༔ ཀི་ལི་ཀ་དང་ལ་སོགས་པའོ༔ རབ་ཏུ་འཇིགས་པའི་བུང་བ་དང་༔ རོ་གསར་རྙིང་གི་ཚོགས་དཔག་ཏུ་མེད་པ་མང་པོ་དང་༔ རུས་པ་དང་༔ ཁྲག་གི་རྒྱ་མཚོ་དང་༔ མི་མགོའི་ཁང་པ་དང་༔ ཐོད་པ་སྐམ་པོའི་ཁང་བུ་རྣམ་པར་བརྩེགས་པ་ན༔ ལ་ལ་འབྲད༔ ལ་ལ་ཟ༔ ལ་ལ་རྒྱུག༔ ལ་ལ་ངུ་༔ ལ་ལ་མིག་འབྱིན༔ ལ་ལ་རྐང་འཆའ་རུས་པ་མུར༔ རྒྱུ་མ་ལ་སོགས་ཟ་བའི་དབུས་དེ་ན༔

རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྣམས་གནས་ཏེ༔ རྣལ་འབྱོར་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་སྣ་ཚོགས་བྱེད་པའི་རྣལ་འབྱོར་ཕོ་མོ་ཡང་མང་དུ་རྒྱུ་བ་ན༔ སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་སེང་གེ་བསྣོལ་བའི་ཁྲི་སྟེང་ན་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་ཏེ༔ གསེར་དང་༔ དངུལ་དང་༔ རྨ་བྱ་ལ་སོགས་པའི་གདུགས་ཕུབ་པའི་རྒྱལ་མཚན་སྣ་ཚོགས་བསླང་ཞིང་༔ དུར་ཁྲོད་ཁང་བུ་བརྩེགས་པ་ན་བཞུགས་ཤིང་མཁའ་འགྲོ་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་ཏིང་ངེ་འཛིན་སྐྱོང་བ་ལ་ལོ་བརྒྱ་དང་རྩ་དགུའི་བར་དུ་སྙོམས་པར་བཞུགས་སོ༔ དུས་དེ་ཙ་ན་རྒྱ་ནག་པོའི་ཡུལ་སོ་ཤའི་གླིང་ཞེས་བྱ་བ་ན༔ ཡབ་ཁྱིམ་བདག་དགེ་བ་ལྡན་པའི་མིང་ཅན་ཅེས་བྱ་བ་དང་༔ ཡུམ་སྣང་བ་གསལ་བ་རབ་ཏུ་མཁྱེན་པ་ཞེས་བྱ་བའི་བུ༔ ཤྲཱི་སིང་ཧ་ཞེས་བྱ་བ་སྦྱངས་བའི་ཡོན་ཏན་དང་ལྡན་པ་ཞིག་ཡོད་དེ༔ གྲོང་ཁྱེར་ཤོའང་འཇོམས་ནག་པོ་ཞེས་བྱ་བར་སྐྱེས་ནས༔ ལོ་བཅོ་ལྔ་ལོན་པའི་ཚེ་ན༔ རྒྱ་ནག་པོའི་བྱང་ཆུབ་ཤིང་དྲུང་དུ༔ རྒྱ་ནག་པོའི་སློབ་དཔོན་ཧ་ཏི་བྷ་ལ་ཞེས་བྱ་བ་ལས་ཡི་གེའི་འགྱུར་དང་༔ རྩིས་དང་༔ སྒྲ་དང་༔ ཚད་མ་དང་༔ བསྟན་བཅོས་དང་༔ རིག་པའི་གནས་རྣམ་པ་ལྔ་རྣམས་ལོ་གསུམ་བསླབས་མཁས་པ་རྩོད་པ་མེད་པ་ཅིག་བྱུང་༔ དེ་ནས་བྱང་ཆུབ་ཤིང་དྲུང་གི་ནུབ་ཕྱོགས༔ གྲོང་ཁྱེར་གསེར་གླིང་བྱ་བར་འགྲོ་སྙམས་ནས་རྔ་མོང་ནག་མོ་ཤིན་ཏུ་སྟོབས་ཆེ་བ་གཅིག་ལ་ཞོན་ནས་ཁ་ནུབ་ཏུ་བལྟས་ཏེ་ཕྱིན་པས༔ དེ་ཉིད་ཀྱི་བར་གྱི་མཐའ་ཁབ་ཀྱི་ནམ་མཁའ་ལ༔ ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་མངོན་སུམ་དུ་ཞལ་འཛུམ་པ་མཛད་ནས་བདེན་པ་བྱིན་པའི་ཕྱག་རྒྱ་དང་ལྡན་པས་ཉིད་ལ་ལུང་བསྟན་པ༔ ཀྱེ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ འབྲས་བུ་ངེས་པར་འདོད་ན་ནི༔ རྒྱ་གར་གྱི་ཡུལ་གྲོང་ཁྱེར་སོ་སའི་གླིང་ཞེས་བྱ་བ་ཡོད་པས༔ རིགས་ཀྱི་བུ་དེར་སོང་ཞིག་ཅེས་བྱ་བར་ལུང་བསྟན་པས༔ ཤྲཱི་སིང་ཧ་ཉིད་རབ་ཏུ་ཚིམ་ནས་བསམ་པ་ཅིག་སྐྱེས་ཏེ༔

བདག་ནི་ད་རུང་ན་སོ་གཞོན་པས༔ འབྲས་བུ་གསང་སྔགས་དེ་ཉིད་རབ་ཏུ་གོ་སླ་བར་བྱ་བའི་ཕྱིར༔ ལོ་བདུན་གྱི་བར་དུ་གསང་སྔགས་ཕྱི་ནང་མཐའ་དག་ལ་གོམས་པར་བྱ་སྙམ་ནས༔ དེ་ནས་སླར་རྒྱ་ནག་ཤར་ཕྱོགས་རི་བོ་རྩེ་ལྔར་ཕྱིན་ནས་གདོལ་པའི་སློབ་དཔོན་མི་ལེ་ཀི་ཏི་ཞེས་བྱ་བ་ལ༔ གསང་སྔགས་ཀྱི་ཕྱི་ནང་དུ་གྲགས་པའི་རྒྱུད་དང་༔ ལུང་དང་༔ མན་ངག་དང་༔ སྒྲུབ་ཐབས་སུ་གྲགས་པ་རྣམས་ལོ་བདུན་གྱི་བར་དུ་ཤེས་པར་བསླབས་སོ༔ ༔དེ་ནས་ལོ་བདུན་ཅུ་རྩ་གཉིས་བར་ལ༔ དོན་མེད་སྟོང་པར་འདུག༔ དེ་ནས་རྒྱ་ནག་པོ་སོ་ཡར་ཐ་ཞེས་བྱ་བར་རབ་ཏུ་བྱུང་ནས་ལོ་སུམ་ཅུར་ཁྲིམས་སྲུང་༔ དེ་ནས་ཡང་སྔ་དྲོའི་དུས་སུ་རི་བོ་རྩེ་ལྔའི་ཤར་ན་ཁྲུས་ཀྱི་རྫིང་བུ་དལ་ཞིང་འཇམ་པའི་ནང་ན་ཁྲུས་བྱེད་ཀྱིན་འདུག་པ་ལ༔ ཤྲཱི་སིང་ཧ་ཉིད་རབ་ཏུ་འགྱུར་སྐད་ཅིག་ཙམ་དྲན་པའམ་ཤེས་པའི་ཉམས་འགག༔ དེ་ནས་དྲན་པ་སད་ནས་ཡར་ལངས་པས༔ ནམ་མཁའ་ལ་འོད་ཀྱི་ཕུང་པོའི་དཀྱིལ་ན་ཐུགས་རྗེ་ཆེན་པོ་ཉིད་སྣང་བར་གྱུར་ཏེ་ཡང་ལུང་བསྟན་ཏོ༔ ༔དེ་ནས་ཤྲཱི་སིང་ཧའི་བསམ་པ་ལ༔ འདི་ནས་རྒྱ་གར་ཡུལ་དུ་འགྲོ་བ་ལ༔ ལམ་ལ་བར་ཆད་ཀྱི་ས་མང་པོ་ཡོད་སྙམ་ནས༔ རྫུ་འཕྲུལ་གཅིག་སྒྲུབ་ནས་འགྲོ་དགོས་སྙམ་པས༔ བར་དེར་ལེ་ལོ་གཡེང་བས་ལོ་བཅུ་ཙམ་འགྱངས༔ དེ་ནས་ལོ་གསུམ་གྱི་བར་ལ་བསྒྲུབས་པས་གྲུབ་པ་ཐོབ་སྟེ༔ ཁྱད་པར་དུ་ཚེ་ལ་དབང་བའི་རིགས་འཛིན་གྲུབ་བོ༔ དེ་ནས་རིགས་འཛིན་གྱི་རྟེན་ཚོགས་པ་ལ་ལོ་བཅུ་དགུ་ལོན༔ དེ་ནས་རྒྱ་གར་གྱི་ཡུལ་ན་ལོ་བཅུ་དགུ་ཙ་ན༔ སོ་ས་གླིང་དུ་རྫུ་འཕྲུལ་ལ་བརྟེན་ནས་ས་ལ་ཁྲུ་གང་གིས་མ་རེག་པར་རླུང་གིས་བསྐྱོད་པ་བཞིན་དུ་ཕྱིན་ནས་འཇམ་དཔལ་བཤེས་གཉེན་དང་མཇལ་ཏེ་ཕྱག་དང་༔ བསྐོར་བ་དང་༔ མཎྜལ་འབུལ་བ་དང་༔ བླ་མའི་བྱ་བ་རྣམས་བྱས་ཤིང་༔ བདག་རྗེས་སུ་གཟུང་བར་ཞུ་བ་ཕུལ་བས་གནང་ངོ་༔ དེ་ནས་ལོ་ཉི་ཤུ་རྩ་ལྔའི་བར་ལ་གདམས་པ་རྣམས་ཞུས་ཤིང་དེ་ཉིད་ཉམས་སུ་བླངས་སོ༔

འདིའི་དུས་ན་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱད་བརྒྱ་དང་སུམ་ཅུ་ལོན་པའོ༔ དེ་དག་ཀྱང་དུར་ཁྲོད་དེ་ཉིད་ཀྱི་དབུས་ཀྱི་མཆོད་རྟེན་གྱི་རྩེ་ལ་འཇམ་དཔལ་བཤེས་གཉེན་ཀྱང་ཟག་པ་དང་བཅས་པའི་ཕུང་པོ་མི་སྣང་བར་ནམ་མཁའ་འོད་དང་སྒྲས་གང་བར་སྣང་༔ ས་གཞི་སིལ་སྙན་གྱིས་གང་ཞིང་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ཏེ༔ དེར་ཤྲཱི་སིང་ཧ་ཉིད་བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་བར་གྱུར་ཏོ༔ བརྒྱལ་སངས་ནས་བལྟས་པས་དམ་པ་ཉིད་འོད་ཕུང་གི་དཀྱིལ་ན་བཞུགས་པ་མཐོང་ནས་གདུང་བའི་སྨྲེ་སྔགས་བཏོན་པ༔ ཀྱེ་མ་ཀྱེ་ཧུད་ཀྱེ་མ་ཀློང་༔ སྟོན་པ་རྡོ་རྗེའི་འོད་ནུབ་ན༔ འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ༔ ཞེས་བརྗོད་པས༔ ཕྱག་གཡས་པ་བརྐྱང་སྟེ༔ ཤྲཱི་སིང་ཧ་ཉིད་ཀྱི་ཕྱག་གཡས་པའི་མཐིལ་དུ༔ འཇམ་དཔལ་བཤེས་གཉེན་གྱི་སྒོམ་ཉམས་དྲུག་གི་ཞལ་ཆེམས་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་སེན་གང་བ་ཅིག་བབས་སོ༔ དེ་ཞལ་ཕྱེ་ནས་བལྟས་པས༔ རིན་པོ་ཆེ་སྣ་ལྔའི་ཤོག་བུ་ལ༔ རིན་པོ་ཆེ་བརྒྱ་རྩ་གཅིག་གིས་ཡི་གེ་བྲིས་པ་ཅིག་འདུག་སྟེ༔ དེ་བབས་པ་ཙམ་གྱིས་ཤྲཱི་སིང་ཧ་ཉིད་རྟོགས་པ་གདིང་དང་ལྡན་པར་གྱུར་ཏེ༔ བུམ་པ་ཚད་ལྡན་ནས་ཚད་ལྡན་དུ་བྱོ་བ་བཞིན་དུ༔ ཚིག་ལྷག་པ་དང་ཆད་པ་མེད་ཅིང་༔ དོན་ལ་འཁྲུལ་བ་མེད་པར་གྱུར་ཏོ༔ དེའི་འོག་ཏུ་འཇམ་དཔལ་བཤེས་གཉེན་ཉིད་དེ་ནས་ལོ་སུམ་བརྒྱ་ཉེར་ལྔ་ན༔ རྒྱ་གར་གྱི་ནུབ་ཕྱོགས་གསེར་གྱི་མེ་ཏོག་གིས་བརྒྱན་པའི་གླིང་ཞེས་བྱ་བར་བརྫུས་ནས་སྐྱེས་ཏེ༔ འཇམ་དཔལ་བཤེས་གཉེན་ཕྱི་མ་ཞེས་བྱ་བར་གྲགས་སོ༔ དེ་ནས་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལ་གསང་སྔགས་ཀྱི་སྒྲུབ་སྡེ་མཐའ་དག་གནང་བ་བསྟན་ཏོ༔ དེའི་འོག་ཏུ་བསྟན་པ་གསེར་གྱི་སྙིང་པོ་རབ་ཏུ་སྣང་བྱེད་འདི༔ རྣལ་འབྱོར་སྒྲུབ་པ་ལ་བརྩོན་པའི་ཨརྱ་དེ་བ་ལ་བསྟན་ཏོ༔ དེ་ཉིད་ཀྱང་དུར་ཁྲོད་འཇག་མའི་གླིང་ཞེས་བྱ་བར༔ སྤ་མོ་སྤུང་པའི་རི་ལ་ཟག་བཅས་མི་སྣང་བར་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་སོ༔

མཆོག་ཏུ་བདེ་བ་འཕེལ་བར་བྱེད་པ་དུར་ཁྲོད་ཀྱི་གནས་འབྱེད་དོ༔ ཨྠིྀ ༔དཔལ་ལྡན་ཡེ་ཤེས་རྫོགས་པའི་འཁོར་ལོ་ཅན༔ འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་གང་ནས་ཀྱང་༔ རྙེད་པར་དཀའ་བའི་དམ་པ་རྗེ་ལ་འདུད༔ དེ་ལྟར་འཇམ་དཔལ་བཤེས་གཉེན་འདས་ནས༔ ཤྲཱི་སིང་ཧས་རྡོ་རྗེ་གདན་གྱི་འོག་ནས༔ གསང་བའི་གནད་བསྡུས་པའི་གསང་སྔགས་རྣམས་ཕྱུང་ནས༔ རྒྱ་ནག་པོའི་བྱང་ཆུབ་ཤིང་དྲུང་དུ་སངས་རྒྱས་འབྱུང་བའི་གནས་སུ་ཁྱེར་ནས་ཕྱིན་ཏེ༔ བསྟན་པ་འབྱུང་བ་ཡང་དག་པའི་ཡི་གེ་རྣམས༔ བྱང་ཆུབ་ཤིང་དྲུང་དུ་ལྷ་ཁང་གི་ཡང་སྟེང་བྲང་ཁང་སྦྲེལ་མར༔ ཤྲཱི་སིང་ཧ་ཉིད་ཀྱིས་རྫོགས་པ་ཆེན་པོ་ཐིག་ལེའི་སྐོར་ལ༔ ཕྱི་སྐོར་དང་༔ ནང་སྐོར་དང་༔ གསང་བའི་སྐོར་དང་༔ གསང་བ་བླ་ན་མེད་པའི་སྐོར་དང་བཞིར་ཕྱེ་ནས༔ སྐོར་གསུམ་ནི་སྤྲོས་བཅས་ཀྱི་དོན་དུ་བསྡེབས་ནས༔ ལྷ་ཁང་གི་བྱ་འདབ་ཀྱི་འོག་ཀ་བ་བཞི་སྒྲིལ་གྱི་བར་དུ་ཟངས་ཀྱི་སྒྲོམ་བུའི་ནང་དུ་བཅུག་ཏེ་ཕྱི་རབས་ཀྱི་དོན་དུ་སྦས་ཏེ་མཁའ་འགྲོ་མའི་རྒྱ་དང་༔ ཆོས་བདག་གི་རྒྱས་བཏབ་ནས་བར་དེར་མི་སྣང་བར་བྱས་སོ༔ དེ་ནས་ཁྱད་པར་ཟབ་མོའི་གནད༔ གསང་བ་བླ་ན་མེད་པ་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོའི་སྐོར་ནི༔ ཤྲཱི་སིང་ཧ་ཉིད་སྙིང་དང་གཟུགས་ཀྱི་ཕུང་པོ་གཉིས་འབྲལ་བ་མེད་པ་དེ་བཞིན་དུ༔ ཉིད་ཀྱིས་ལུས་ལ་རྟག་ཏུ་བཅངས་ཤིང་ཡོད་པ་ལས༔ ནམ་མཁའི་གནས་ལ་འཐུག་པོ་ཞིག་ཏུ་གུ་རུ་ཤྲཱི་སིང་ཧ་ཉིད་ཀྱིས་གསང་བའི་ཉམས་སྐྱོང་ཞིང་ལུས་ཀྱི་སྤྱོད་པ་སྐྱོང་ཞིང་ཡོད་པའི་མཚན་མོའི་རྨི་ལམ་ན་ཤྲཱི་སིང་ཧའི་མ་རུ་བྱས་པ༔ བུད་མེད་རྒྱན་ཀུན་གྱིས་བརྒྱན་པ་གཅིག་ན་རེ༔ ཨེ་མ་བུ་གཅིག་ལོངས་དང་ཨེ་ཤ་ཀྱེ༔ གསང་བ་ཡང་གསང་བསྡུས་པ་སྙིང་ཐིག་སྙིང་པོ་རྣམས༔ བཀྲ་ཤིས་ཁྲི་སྒོའི་ལྷ་ཁང་གི་དཀྱིལ་དུ་སྦོས་ལ་རང་རྒྱས་ཐོབ༔ ཕྱི་རབས་བསྟན་པའི་བཙས་སུ་འགྱུར་རོ༔ ༔ཞེས་ཟེར་བ་ནི་མཁའ་འགྲོ་མ་རྣམ་པར་རོལ་པའི་རྒྱན་ཅེས་བྱ་བས་ལུང་བསྟན་པས༔

དེ་ནས་ཞག་གསུམ་ན༔ རྒྱ་ནག་པོ་བཀྲ་ཤིས་ཁྲི་སྒོའི་ལྷ་ཁང་གི་ཀ་བའི་གསེང་དུ་སྦས་ཏེ༔ མཁའ་འགྲོ་མ་དང་ཆོས་བདག་གིས་རྒྱ་རིམ་པ་གཉིས་ཀྱིས་བཏབ་ཅིང་བར་དེར་མི་སྣང་བར་བྱས་སོ༔ དེ་ཡང་ཁྱད་པར་དུ་སྔགས་ཀྱི་སྲུང་མ་ཨེ་ཀ་ཙ་ཏི་ལ་གཏད་དེ་སྐལ་ལྡན་སྙིང་གི་བུ་དང་འཕྲད་པར་ཤོག༔ ཅེས་སྨོན་ལམ་བཏབ་ནས་མི་སྣང་བ་ཉིད་དུ་མཛད་དོ༔ ཡང་རྩིས་ཀྱི་ཡི་གེ་གཏོར་སྦྱོར་གནད་ཀྱི་རྒྱ་ཆེན་པོ་དང་༔ དངོས་པོ་སྒྱུར་བྱེད་གཏོའི་ཡི་གེ་དང་༔ བརྟག་པ་དཔྱད་ཀྱི་ཡི་གེ་དང་༔ འཕྲོག་བྱེད་ཁྲམ་གྱི་ཡི་གེ་ལ་སོགས་ཏེ་ངན་ཐབས་ཀྱི་ཡི་གེ་དཔག་ཏུ་མེད་པ་ནི༔ རྩིས་ཀྱང་ལྔ་ལ་གཏད་པས༔ རྒྱ་ནག་རི་བོ་རྩེ་ལྔའི་ཕྱོགས་སུ་སྤྲབ་ཐ་བའི་ལྷ་ཁང་དུ་སྦས་ནས་མི་སྣང་བར་བྱས་སོ༔ དེ་ནས་ཤྲཱི་སིང་ཧ་ཉིད་རྒྱ་ནག་པོ་བསིལ་བྱེད་བྱ་བའི་དུར་ཁྲོད་ཤིང་ལྗོན་པ་མང་པོས་ཡོངས་སུ་བསྐོར་བ༔ དེའི་ནང་རིམ་ན་ཤིང་ཀ་ར་བཱི་རས་བསྐོར་བ༔ དེའི་ནང་ན་སྨྱུག་མ་དང་འདམ་བུའི་ཚལ་ཡོད་པ༔ དེའི་དབུས་ན་རོ་གསར་རྙིང་གི་ཚོགས་དཔག་ཏུ་མེད་པ་ཡོད་པ་ན་མཁའ་འགྲོ་མ་དངོས་སུ་སྒྲ་མང་པོ་འདོན་པ་དང་༔ ཤ་ཟ་ཞིང་ཁྲག་འཐུང་བ་རུས་པའི་ཚོགས་མང་པོ་འཆའ་ཞིང་ལྡིང་བ་དང་༔ གཟུགས་མི་འདྲ་བ་རྣམ་པ་སྣ་ཚོགས་དང་༔ ཁ་དོག་མི་འདྲ་བ་རྣམ་པ་སྣ་ཚོགས་པ་དང་༔ དེ་བཞིན་དུ་དུང་འབུད་པ་ལ་སོགས་པའི་སྒྲ་རྣམ་པ་སྣ་ཚོགས་འབྱིན་པའི་དབུས་ན༔ ཐོད་པའི་ཁང་བུ་བརྩེགས་པ་རྩེ་ལ་མེ་འབར་ཞིང་དུ་བ་ན་ཚོགས་འཐུལ་བ༔ སྐེད་པ་ན་ཞག་འཛིན་ཅིང་རྩ་བ་ན་ཀླུའི་བུ་མོ་དག་ཁྲུས་བྱེད་ཅིང་ཡོད་པ་ན༔ ཤྲཱི་སིང་ཧ་ཉིད་དགོངས་པ་ལ་གནས་ཏེ༔ གླང་པོ་ཆེ་རབ་ཏུ་བསྣོལ་བའི་ཁྲི་སྟེང་ན༔ ཁྱབ་འཇུག་གཅེར་བུ་བསྒྱུར་བའི་སྟེང་ན་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་བཞུགས་ཏེ༔ དེའི་ཚེ་ལྷ་དང་༔ ལྷ་མིན་ལ་སོགས་པས་གདུགས་དང་༔ རྒྱལ་མཚན་དང་༔ བ་དན་དང་༔ དར་གྱི་ལྡ་ལྡི་ལ་སོགས་པ་བླངས་ཤིང་རབ་ཏུ་འདུད་དོ༔ དུས་དེའི་ཚེ་ན་རྒྱ་གར་གྱི་ནུབ་ཕྱོགས་གླང་པོའི་ཚལ་ཞེས་བྱ་བ༔

གྲོང་ཁྱེར་འབུམ་ཚོ་རྩ་དགུ་ཡོད་པ་ན༔ ཡབ་ཁྱིམ་བདག་བདེ་ལྡན་འཁོར་ལོ་ཞེས་བྱ་བ་དང་༔ ཡུམ་བདག་ཉིད་གསལ་མ་ཞེས་བྱ་བའི་བུ་བི་མ་ལ་མི་ཏྲ་ཞེས་བྱ་བ་དང་༔ ཡང་རྒྱ་གར་གྱི་ཤར་ཕྱོགས་ཀ་མ་ལ་ཤཱི་ལའི་ཤར་གྱི་གྲོང་ཁྱེར་ན༔ ཡབ་གདོལ་པ་ཤན་ཏི་ལག་པ་ཞེས་བྱ་བ་དང་༔ ཡུམ་དགེ་བའི་སེམས་མ་ཞེས་བྱ་བའི་བུ་ཡེ་ཤེས་མདོ་བྱ་བ་དང་གཉིས་བཞུགས་སོ༔ དེའི་དུས་ན་རྒྱ་གར་རྡོ་རྗེ་གདན་ན་པཎྜི་ལྔ་བརྒྱ་བཞུགས་ཏེ༔ དེ་རྣམས་ཀྱི་ནང་ནས་དེ་གཉིས་མཁས་པ་ཐུགས་ཤེས་རབ་ལེགས་པར་སྦྱངས་པ༔ སྐྱེ་བ་སྔོན་མ་ལ་བྲམ་ཟེ་སྭ་ཏ་ཞེས་བྱ་བའི་སྲས་སུ་སྐུ་འཁྲུངས་པ༔ དེའི་ཚེ་ཡང་སྐྱེ་བ་སྔ་མའི་ལས་ཀྱི་འབྲེལ་པ་ཡོད་པས་རབ་ཏུ་མཐུན་པ་གཉིས་བཞུགས་ཏེ༔ དེའི་ཚེ་རྡོ་རྗེ་གདན་ནས་ནུབ་ཀྱི་རྒྱང་གྲགས་ན་འདམ་བུའི་ཚལ་རབ་ཏུ་འཐུག་ཅིང་༔ མེ་ཏོག་རབ་ཏུ་དྲི་ཞིམ་པ་རྣམས་ཀྱིས་སྤྲས་པ་ཡོད་པར༔ དྲི་ཐོན་ནས་སྐྱོ་ཤས་སྐྱེས་ཏེ་ས་འཆག་ཏུ་བྱོན་པས་ནམ་མཁའ་ལ་སྒྲ་གཅིག་གྲགས་ཏེ༔ སྟེང་དུ་དུས་གཅིག་ལ་བལྟས་པས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དངོས་སུ་འཇའ་ཚོན་ལྟ་བུར་སྐུ་བཞུགས་ཏེ་ལུང་བསྟན་པ༔ ཀྱེ་རིགས་ཀྱི་བུ་གཉིས་ཁྱེད་གཉིས་ཀྱིས་སྐྱེ་བ་ལྔ་བརྒྱའི་བར་དུ་པཎྜི་ཏའི་ལུས་བླངས་ནས་དམ་པའི་ཆོས་སྤྱད་ཀྱང་འབྲས་བུ་གསང་སྔགས་ཡང་མ་ཐོབ་པས༔ ད་སངས་རྒྱས་ཀྱི་འབྲས་བུ་ཐོབ་པར་འདོད་ཅིང་༔ ཚེ་འདི་ཉིད་ལ་ཟག་པ་དང་བཅས་པའི་ཕུང་པོ་མི་སྣང་བར་འདོད་ན༔ རྒྱ་ནག་པོའི་ཡུལ་བྱང་ཆུབ་ཤིང་དྲུང་གི་ལྷ་ཁང་དུ་སོང་དང་༔ ཞེས་ལུང་བསྟན་ནོ༔ དེ་ལྟར་ལུང་བསྟན་པ་ཙམ་གྱིས་བི་མ་ལ་མི་ཏྲ་བརྩོན་འགྲུས་ཆེ་བས༔ དེ་ཀ་ལྟར་ལོག་ནས་གྲོང་ཁང་ནས་ལྷུང་བཟེད་བླངས་ནས་གཤེགས་སོ༔ དེ་ནས་རྒྱ་ནག་པོའི་ཡུལ་བྱང་ཆུབ་ཤིང་དྲུང་དུ་བྱོན་པས་མཁས་པ་ཤྲཱི་སིང་ཧ་དང་མཇལ་ལོ༔ རྗེ་དམ་པ་རབ་ཏུ་མཉེས་ཏེ༔ ལོ་ཉི་ཤུའི་བར་ལ་སྙན་བརྒྱུད་ཀྱི་མན་ངག་དང་༔ རྒྱུད་ཕྱི་ནང་གསང་གསུམ་གྱི་གདམས་པ་ནི་གནང་སྟེ༔

དཔེ་ནི་མ་གནང་ངོ་༔ དེ་ནས་བི་མ་ལ་ཐུགས་ཚིམ་ནས་སླར་རྒྱ་གར་དུ་བྱོན༔ དེའི་དུས་ན་རྒྱ་གར་གྱྀ་ཡུལ༔ དགའ་བྱེད་ཀྱི་ཚལ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་གྱི་མཐར་མཁས་པ་ཡེ་ཤེས་མདོ་དང་མཇལ་བས༔ ཡེ་ཤེས་མདོ་དྲན་པ་རྙེད་ནས༔ བི་མ་ལ་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་བཞུགས་ཀྱིན་གདའ་འམ་ཞེས་བསྙད་པས༔ བི་མ་ལའི་ཞལ་ནས་བཞུགས་ཀྱི་གདའ་འོ་ཞེས་གསུངས་སོ༔ ཡེ་ཤེས་མདོའི་ཐུགས་ལ་བདག་ནི་བརྩོན་འགྲུས་རེ་ཆུང་སྙམ་ནས༔ དེ་ཉིད་རང་ལ་རྒྱ་ནག་པོའི་ཡུལ་དུ་བྱོན་ནས༔ རང་བཞིན་གྱི་བྱིན་བརླབས་ཀྱིས་ཟླ་བ་དགུའི་ལམ་ལ་ཉིན་གཅིག་གིས་ཆོད་པར་ཕྱིན་ཏེ༔ བྱང་ཆུབ་ཤིང་དྲུང་གི་མདུན་དུ་བྱོན་ནས༔ བླ་མ་མི་བཞུགས་པས་ཡེ་ཤེས་མདོ་ཡིད་འཁྲུགས་ཏེ༔ ཕྱོགས་ཀུན་ཏུ་བལྟས་ཀྱང་གང་ནའང་མི་འདུག་པས་ཐུགས་དགོངས་ལ༔ སྔར་བི་མ་ལར་གང་ན་བཞུགས་མ་དྲིས་སྙམ་ནས་བཞུགས་པ་ལས༔ གཞན་གང་ཡང་མ་མཐོང་བར་བུད་མེད་ནག་མོ་ཤིན་ཏུ་ལྡེམ་བག་ཆགས་པ༔ ཆུའི་བན་རྒྱབ་ན་ཁུར་བ༔ སོ་དུང་སོ་འཁོར་མར་འདུག་པ༔ སྨིན་མ་གཡུའི་སྨིན་མ་བར་མ་ཆད་པར་འདུག་པ༔ དཔྲལ་བའི་དཀྱིལ་ན་གཉེར་མ་རྡོ་རྗེ་གྱེན་ལ་ལངས་པ་གཅིག་ཡོད་པ༔ ཤིན་ཏུ་མདངས་དང་ལྡན་པ༔ ལག་ན་གཡུའི་ནེ་ཚོ་ཐོགས་པ་གཅིག་ན་རེ༔ ཀྱཻ༔ སྐལ་པ་དང་ལྡན་པ༔ དམ་པ་ངེས་པའི་ལུང་འདོན་ན༔ བཀྲ་ཤིས་ཁྲི་སྒོར་ཁྱོད་རང་ལ་སྣང་བར་འགྱུར་རོ༔ ཞེས་མཁའ་འགྲོ་མ་མགོན་སེམས་བྱམས་མ་ཞེས་བྱ་བས་ལུང་བསྟན་ཏོ༔ དེ་ནས་ཡེ་ཤེས་མདོ་ཉིད་ཀྱིས་རྒྱ་ནག་པོའི་དབུས༔ བཀྲ་ཤིས་ཁྲི་སྒོ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་ཆེན་པོ་གཅིག་ལ༔ སྒོ་ཤར་སྒོ་རུ་བལྟས་པས་སྟོང་ཕྲག་ཕྱེད་དང་གསུམ༔ ལྷོ་སྒོར་བལྟས་པས་ཕྱེད་དང་གསུམ༔ ནུབ་དང་༔ བྱང་དུ་བལྟས་པས་དེ་ཙམ་རེ་རེ༔ ཁྲི་ཕྲག་གཅིག་ཡོད་པའི་དབུས་ན་ལྷ་ཁང་གཅིག་ཡོད་པ༔ ལྷ་ཁང་དེ་ལ་ཡང་ལྷའི་ཁང་པ་བརྩེགས་པ༔ ལྷའི་གཙོ་འཁོར་མི་འདྲ་བ་ཁྲི་ཕྲག་གཅིག་ཡོད་པ༔ དེ་ན་དགེ་སློང་གི་དགེ་འདུན་ཁྲི་ཕྲག་རེ་རེ་ཡོད་པ༔

རྟ་དང་གླང་པོ་ལ་སོགས་པའི་ཁྲི་ཕྲག་རེ་རེ་ཡོད་པ༔ བྱ་དང་རོལ་མོ་བ་རྣམས་ཀྱང་དེ་སྙེད་ཅིག་ཡོད་པ་ཁྲི་སྒོ་ཞེས་བྱ་བ་དེར་བྱོན་ནས༔ ཡང་བླ་མ་དང་མ་མཇལ་ཏེ༔ ཐུགས་རབ་ཏུ་འགྱུར་ཏེ༔ བདག་ནི་བསོད་ནམས་རེ་ཆུང་སྐལ་པ་རང་མེད་པ་ཅིག་ཡིན་སྙམ་སྟེ༔ ཡང་བླ་མ་དང་མ་མཇལ་སྙམ་པ་ལ༔ ལྷ་ཁང་དེའི་བྱང་ཤར་གྱི་མཚམས་ཀྱི་བྱ་འདབ་ཀྱི་སྟེང་ན་ལུས་སེང་གེ་ལ་མགྲིན་པ་རྨ་བྱ་རུ་འདུག་པ༔ གདོང་སྡིག་གདོང་དུ་ཡོད་པ༔ ལུས་ལ་ཐིག་ལེ་སྣ་ཚོགས་པས་བརྒྱན་པ༔ ལག་ན་ཐོད་པ་སུམ་བརྩེགས་ཀྱི་དབྱུག་པ་ཐོགས་པ་གཅིག་ན་རེ༔ ཨེ་མ་བུ་ཁྱོད་སྐལ་ལྡན་པས༔ བླ་མ་ད་ཅིའི་བར་ལ་དན་ཏིའི་ཡུལ་དུ་གཤེགས༔ ཁྱོད་ནི་རབ་ལྡན་སྐལ་ཆེ་བས༔ ད་ནི་བྱང་ཕྱོགས་དྲང་པོ་ན༔ བསིལ་བྱེད་ཅེས་བྱའི་དུར་ཁྲོད་ཡོད༔ དེ་ནས་མཁའ་འགྲོ་བརྩེ་བར་ལྡན༔ ལས་ཅན་འདུ་བའི་ཁྱད་པར་ཡོད༔ བུ་ཁྱོད་སོང་ཞིག་དེར་སོང་ལ༔ ཅི་བདེ་བ་ནི་གསང་སྔགས་མནོས༔ ཞེས་གསུངས་སོ༔ དེ་ནི་མཁའ་འགྲོ་མ་སྤྱོད་མ་ཞེས་བྱ་བས་ལུང་བསྟན་ནས༔ དེ་ཉིད་དུ་བྱོན་པས༔ ཤྲཱི་སིང་ཧ་དང་ཞལ་མཇལ་ནས་རིན་པོ་ཆེའི་མཎྜལ་ཕུལ་ནས་ཕྱག་དང་བསྐོར་བ་བྱས་ནས་བདག་རྗེས་སུ་གཟུང་དུ་གསོལ་ཞེས་ཞུས་པས༔ ཐོད་པའི་ཁང་བུ་བརྩེགས་པའི་ནང་ནས་ཁྱབ་འཇུག་གཅེར་བུའི་གདན་ལས་བཞེངས་ཏེ༔ ཅིའང་མི་གསུང་བར་ཕྱག་གི་སོར་མོ་གསུམ་གྱེན་ལ་བསླངས་ནས་སྤྱན་ནམ་མཁའ་ལ་གཟིགས་སོ༔ དེའི་ཚེ་ཡེ་ཤེས་མདོའི་ཐུགས་དགོངས་ལ་ལོ་གསུམ་ནས་གནང་བ་ཡིན་ནམ་སྙམ་པ་ལ༔ ཤྲཱི་སིང་ཧ་ཉིད་ཀྱིས་མཁྱེན་ནས༔ དབུ་དགུག་པ་ལན་གསུམ་མཛད་ནས༔ དེ་ནས་ཡེ་ཤེས་མདོས་ལོ་གསུམ་བར་ལ་མཎྜལ་ཕུལ་བ་དང་༔ བཀུ་མཉེ་དང་༔ དྲིལ་ཕྱིས་དང་༔ ཕྱག་རྟེན་ལ་སོགས་པ་བླ་མའི་བྱ་བ་ཅི་རིགས་པ་བྱེད་ཀྱི་ན་བཞུགས་སོ༔ དེ་ནས་ལོ་གསུམ་ལོན་པའི་ཚེ་ན༔ ཡང་ཡེ་ཤེས་མདོས་ཤྲཱི་སིང་ཧ་ལ་ཕྱག་དང་བསྐོར་བ་བྱེད་ཅིང་༔ གསེར་ཕྱེ་མ་སྲང་སུམ་ཅུ་སོ་བརྒྱད་ཕུལ་ནས༔ བླ་མས་བདག་རྗེས་སུ་གཟུང་བར་ཞུ་ཞེས་ཞུས་པས་གནང་ངོ་༔

ལོ་དགུའི་བར་ལ་སྙན་བརྒྱུད་ལས་མ་གནང་ངོ་༔ དེའི་ཚེ་ཡེ་ཤེས་མདོ་བསམ་པ་གཅིག་སྐྱེས་ཏེ༔ གདམས་ངག་འདིའི་འགྲོ་སོ་འདི་ལ་དཔེ་གཅིག་ཡོད་དུ་ཐང་སྙམ་པ་ལ༔ ཡང་ཞུས་པས༔ བྱང་ཆུབ་ཤིང་དྲུང་ནས་དཔེ་རྣམས་བཏོན་ནས་གནང་ངོ་༔ བཤད་རྒྱུད་དེ་དག་གི་གདམས་པ་ཡང་ལོ་བཅུ་གཅིག་གི་བར་ལ་གཅོད༔ དེ་ནས་ཡེ་ཤེས་མདོ་ཉིད་ཐུགས་ཚིམ་སྟེ་ཡིད་རངས་པར་གྱུར་པའི་ཚེ༔ ཤྲཱི་སིང་ཧའི་ཞལ་ནས༔ ཁྱོད་ཡིད་རང་རབ་ཏུ་ཚིམ་མམ་གསུངས་པས༔ ཡེ་ཤེས་མདོས་བདག་ནི་ཡིད་རབ་ཏུ་ཚིམ་ཤེས་ཞུས་པས༔ བླ་མའི་ཞལ་ནས༔ གཏད་པ་མེད་གསུངས་པས༔ ཡེ་ཤེས་མདོ་རྟོག་པ་གཅིག་སྐྱེས་ཏེ༔ ད་གདམས་ངག་འདི་ལམ་ཁྱེར་རབ་ཏུ་ཟབ་པའི་གདམས་ངག་ཅིག་ཡོད་འདུག་ཨང་སྙམ་ནས་ཡང་ཞུས་པས༔ བླ་མའི་ཞལ་ནས་འདི་ལ་དབང་བསྐུར་ཅིག་ཐོབ་དགོས་གསུངས་ནས༔ བཀྲ་ཤིས་ཁྲི་སྒོའི་ལྷ་ཁང་གི་ནང་དུ་ཕྱི་སྤྲོས་བཅས་ཀྱི་དབང་རྫོགས་པར་གནང་ནས༔ དེ་ནས་གསང་བ་བླ་ན་མེད་པའི་མན་ངག་རྣམས་ལོ་གསུམ་གྱི་བར་ལ་གནང་ངོ་༔ བླ་མའི་ཞལ་ནས༔ འདི་རྣམས་ལ་དཔེ་ཚན་གཅིག་ཡོད་དེ༔ ཁྱོད་རང་དུས་ལ་བབས་ཙ་ན་གནང་བར་གྱུར་གྱི་གསུངས་ནས་གདམས་པའི་སྣ་ཁ་ཕལ་ཆེར་རྫོགས་པར་མཛད་དོ༔ དེ་ནས་ཡེ་ཤེས་མདོའི་ཐུགས་དགོངས་ལ་གདམས་ངག་ནི་ཞུས་ཐག་ཆོད༔ རྒྱ་གར་དུ་འགྲོའམ་སྙམ་པ་ལ༔ བསམ་པ་ཕྱིས་སྐྱེས་ཏེ༔ ཡུལ་དུ་འགྲོ་བས་དོན་མེད་སངས་རྒྱས་པའི་གདམས་ངག་ནི་ཡོད༔ འདི་རང་དུ་ཉམས་སུ་ལེན་ཅིང་༔ བླ་མའི་ཞབས་ཏོག་བྱ་སྙམ་སྟེ་བླ་མ་ལ་ཞུ་ཕུལ་བས༔ བདག་ནི་ཉམས་སུ་ལེན་པར་ཞུ་ཞེས་ཞུས་པས༔ བླ་མའི་ཞལ་ནས་ཁྱོད་ཉམས་སུ་ལེན་པ་ལ་དབང་རྫོགས་པར་བྱེད་དགོས་པས༔ འདི་དུམ་བུའི་ལུགས་བྱ་བ་ཡིན་གསུང་ནས༔ གྲོང་ཁྱེར་སྟོང་པ་ཞིག་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་རྫོགས་པར་གནང་༔ དེ་ནས་ལོ་གཅིག་ན་རི་བོ་ཆེན་པོ་ཀོ་ས་ལི་ཞེས་བྱ་བའི་རྩེ་མོ་ལ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ཚང་བར་བྱས་ཏེ༔ ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་རྫོགས་པར་མཛད་ནས༔

ཡང་ངེས་ཤེས་ཐུན་མོང་མ་ཡིན་པའི་སྐྱེས་སོ༔ དེ་ནས་ཟླ་བ་གཅིག་ལོན་པའི་དུས་ན་རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་རྫོགས་པར་མཛད་ནས་རང་སེམས་ལ་དབང་ཐོབ་བོ༔ དེ་ནས་ལོ་བཅུ་དྲུག་ཏུ་བླ་མའི་མཛད་སྤྱོད་ལྟ་ཞིང་ཉམས་སུ་བླངས་སོ༔ དེ་དག་གི་དུས་སུ་ཤྲཱི་སིང་ཧ་ཉིད་སྐབས་སུ་བརྟུལ་ཞུགས་རླུང་འཛིན་གྱི་སྤྱོད་པ་མཛད༔ སྐབས་སུ་ཁྱད་པར་གྱི་སྤྱོད་པ་སྟག་དང་མ་ཧེ་ལ་ཞོན་ཅིང་༔ སྐུ་ལུས་གཅེར་བུ་ལ་ཁྲག་དང་ཞག་གིས་བྱུགས་པ༔ དབུ་ལ་རལ་པའི་ཐོར་ཚུགས་ཆེན་པོ་ལ་སྒྲོ་སྣ་ཚོགས་པ་བཙུགས་ཏེ༔ ཕྱག་གཡས་པ་ན་རལ་གྲི་བཟུང་༔ གཡོན་པ་ན་ཐོད་པ་ཁྲག་གི་བཀང་བ་ཞལ་དུ་གསོལ་ཞིང་དུར་ཁྲོད་རྣམས་སུ་རྒྱུ་བ་དང་༔ རེས་གླང་པོ་ཆེ་ལ་ཞོན་ནས་ལུས་ལ་སྟག་གི་པགས་པ་གྱོན་པ་དང་༔ ཕྱག་ན་ཌཱ་མ་རུ་དཀྲོལ་ཞིང་སྲིད་པ་སྤྱི་ལུགས་ཀྱི་ཞྭ་གྱོན་པ༔ དུར་ཁྲོད་དུ་རྒྱུ་བ་ལ་སོགས་པའི་སྤྱོད་པ་སྣ་ཚོགས་པ་མཛད་དོ༔ རེས་འགའ་ས་ཆུ་མེ་རླུང་གི་རྟེན་འབྲེལ་དུ་མ་ཡང་འགྲོ་བ་རྣམས་ལ་ཕན་པའི་དོན་དུ་མཛད་དོ༔ དེ་ནས་དུས་དེའི་ཚེ་ཤྲཱི་སིང་ཧ་ཉིད་ལིའི་རྒྱལ་པོ་དཔལ་སྦྱིན་ཅེས་བྱ་བས་སྤྱན་དྲངས་ཏེ༔ སེང་གེ་དཀར་མོ་ཡན་ལག་དྲུག་དང་ལྡན་པ་ལ༔ དར་གྱི་ཁང་བུ་ཕུབ་སྟེ་དེའི་སྟེང་དུ་དར་གྱི་གདུགས་སུམ་བརྩེགས་ཕུབ་སྟེ༔ གནོད་སྦྱིན་གྱི་བུ་སྟོབས་དང་ལྡན་པ་དྲུག་གིས་རྐང་པ་བཏེག་སྟེ་གཤེགས་སོ༔ དེ་ལྟར་གཤེགས་ནས་ཞག་བདུན་ལོན་པའི་ནང་པར་སྒྲ་ཆེན་པོ་ཞིག་གྲགས་ཏེ༔ ཡེ་ཤེས་མདོས་བལྟས་པས༔ ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་ན་དམ་པ་ཉིད་བཞུགས་པ་མཐོང་སྟེ་བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་ཏོ༔ བརྒྱལ་སངས་ཙ་ན་ནམ་མཁའ་འོང་ཕུང་གི་དཀྱིལ་ན་སྣང་བར་གྱུར་པ་ལ༔ བར་སྣང་ཐམས་ཅད་ལ་སྒྲའི་ཚོགས་སྙན་པར་དཀའ་བ་དཔག་ཏུ་མེད་པ་གྲགས་པ་དང་༔ ས་གཞི་ཐམས་ཅད་རབ་ཏུ་ལྡེག་པ་དང་༔ འགུལ་བ་དང་༔ འཁྱོམ་པའི་སྟེངས་ན་གསེར་དང་དངུལ་ལ་སོགས་པའི་མེ་ཏོག་སིལ་མ་དཔག་ཏུ་མེད་པ་སྤུངས་པ་དག་མཐོང་སྟེ༔

བདག་གི་བླ་མ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་སྙམ་ནས་གདུང་བའི་སྨྲེ་སྔགས་ཕྱུང་པ༔ ཀྱེ་མ་ཀྱེ་ཧུད་ཀྱེ་མ་ཀློང་༔ སྟོན་པ་སྒྲོན་མེའི་འོད་ནུབ་ན༔ འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ༔ ཞེས་བརྗོད་པ་དང་༔ ཤྲཱི་སིང་ཧ་ཉིད་ཀྱི་ཞལ་ཆེམས་གཟེར་བུ་བདུན་པ་ཕྱག་གི་མཐིལ་དུ་བབས་པ་དང་༔ སྒྲ་ཡང་༔ སྙིང་ཐིག་གསང་བའི་མན་ངག་རྣམས༔ བཀྲ་ཤིས་ཁྲི་སྒོའི་ཀ་བའི་བསམ་ལེའི་ནང་ན་ཡོད་ཀྱི་ལོངས་ལ༔ དུར་ཁྲོད་བྷ་སིང་གི་གནས་ལ་སོང་ཞིག་ཅེས་ལུང་བསྟན་ཏོ༔ འདིའི་དུས་སུ་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་དགུ་རྒྱ་དང་བརྒྱད་ཅུ་རྩ་བཞི་ལོན༔ མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བྱེད་པ་དུར་ཁྲོད་ཀྱི་གནས་འབྱེད་དོ༔ སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་པའི༔ མཁྱེན་བདག་ཡེ་ཤེས་ཅན་ལ་འདུད༔ དེ་ནས་ཡེ་ཤེས་མདོའི་དགོངས་པ་ལ༔ བླ་མའི་ལུང་བཞིན་བྱའོ་སྙམ་ནས་གསང་བའི་དཔེ་རྣམས་བཏོན་ནས༔ དཔེ་རྣམས་ཐམས་ཅད་ཆུ་དར་གྱི་ལྡེབས་ལ་གྲིལ་ནས༔ རྒྱ་ནག་པོའི་མི་ལྕེ་སྨིན་ཚོགས་བདག་བྱ་བ་དང་༔ སེམས་བཟང་དཔལ་གྲོས་བྱ་བ་གཉིས་ལ་བསྐུར་ཏེ་རྒྱ་གར་གྱི་ཡུལ་དུར་ཁྲོད་བྷ་སིང་ཞེས་བྱ་བར་བྱོན་ནོ༔ དུར་ཁྲོད་དེ་ནི་རྡོ་རྗེ་གདན་ནས་ཤར་ཕྱོགས་ཐག་ཤིན་ཏུ་རིང་བ་ན་ཡོད་དེ༔ དེའི་བྱང་གི་ཕྱོགས་ན་རི་ནག་པོ་གླང་པོ་ཆེ་ཉལ་བ་ལྟ་བུའི་ཁ་ནས་ཆུ་འབབ་པ་དང་༔ ལྷོ་ནས་སྟག་སེར་པོ་ལངས་པ་ལྟ་བུའི་རི་ལས་ཙན་དན་གོར་ཤི་ཤའི་དྲི་འཐུལ་བ་དང་༔ ནུབ་ནས་སེང་གེ་གནམ་ལ་མཆོངས་པ་ལྟ་བུའི་རི་བྲག་ལ་བྱ་ཁྱུང་གི་ཚང་ཡོད་པ༔ ཤར་ན་ཚངས་པ་ལྷའི་ཞལ་ལྟ་བུའི་ལི་ཤིང་ལ༔ དགོས་འདོད་གང་ཡང་འབྱུང་བའི་དབུས་ན༔ བསོད་ནམས་རྫོགས་པའི་མཆོད་རྟེན་ཅེས་བྱ་བ༔ རྒྱུ་རིན་པོ་ཆེ་ཟངས་དང་ལྕགས་ལས་བྱས་པ༔ སྲོག་ཤིང་ཙནྡན་སྤྲུལ་གྱི་སྙིང་པོ་ཅན་ལ༔ རྩེ་མོ་ཤིང་འདབ་སྣ་ཚོགས་པདྨ་བཀྲམ་པ་ལྟ་བུའི་གདུགས་སུ་གྱུར་པ༔ སྐེད་པར་རིན་པོ་ཆེ་མཐོན་མཐིང་གི་འཁོར་ལོ་བརྩེགས་པ་ལྟ་བུའི་འཁོར་ལོ་བྲིས་པ༔

རྩ་བར་པདྨའི་སྙིང་པོ་ཁ་སྦྱར་བ་ལྟ་བུའི་བང་རིམ་གྱི་ངོས་ལ་ཡོད་པ༔ བང་རིམ་ཐ་མའི་སྟེང་ན་ཤིང་གི་རྒྱལ་པོ་སེང་དྷ་ཞེས་བྱ་བ་ཕྱོགས་ཀུན་ནས་ཡོད་དེ༔ ཤིང་དེའི་ཡལ་ག་ཐམས་ཅད་གཅིག་ལ་གཅིག་འབྲེལ་ཏེ་གཡུ་ཐག་འབྲེལ་བ་ལྟ་བུའི་དྲ་བ་དང་༔ དྲྭ་བ་ཕྱེད་པ་ལྟ་བུར་གྱུར་པ༔ བང་རིམ་འོག་མ་རྣམས་ན་དུར་ཁྲོད་ན་གནས་པའི་སྲོག་ཆགས་དུ་མ་ཡོད་པ༔ དེའི་སྟེངས་ན་ལྷའི་བུ་མོ་མང་པོས་བསྐོར་བ་བྱེད་པ༔ དེའི་སྟེང་མ་ན་བསིལ་བྱེད་ཐོགས་པའི་དགེ་བསྙེན་མ་མང་པོས་བསྐོར་བ་བྱེད་པ༔ དེའི་སྟེང་ན་སྤྲུལ་པའི་བྱ་རིགས་མང་པོས་བསྐོར་བ་བྱེད་པའོ༔ དེ་ཉིད་ནས་ལྷོ་དྲང་པོའི་རྒྱང་གྲགས་ཕྱེད་ན་འཇིག་རྟེན་པའི་ལྷ་རྟེན་ཤེལ་གྱི་ཁང་པ་སྒོ་ཡོད་པའི་ནང་ན༔ གཤིན་རྗེ་དུས་མཚམས་བྱ་བ་མདོག་ནག་ལ་སྐྲ་གཡེངས་ཤིང་མཆེ་བ་གཙིགས་པ༔ གསུས་པ་ཆེ་ལ་མིག་གྱེན་དུ་ལྡོག་པ༔ འཇིག་རྟེན་གྱི་མ་མོ་སྟོང་གིས་བསྐོར་བ་གནས་སོ༔ དེའི་སྟེང་དུ་འཛམ་བུའི་གླིང་བསྐྱོད་པར་བྱེད་པའི་ལྷ་བཙུན་དྷ་རི་ཞེས་བྱ་གནས་ཏེ༔ དེ་ཡང་མདོག་དམར་པོ་གཅེར་བུ་བོང་བུ་ཞོན་པ༔ ཁྲག་གི་རལ་པས་ས་གཞི་ཁེངས་པ༔ མིག་ནས་དུ་བ་འཐུལ་བ༔ ཁ་ནས་མེ་འབར་བ༔ ལག་པ་གཡས་པ་ན་མདུང་རྩེ་གསུམ་པ་ལ་མི་རོ་རྒྱང་ཐབས་སུ་བཀལ་བ༔ ལག་པ་གཡོན་པ་ན་བུམ་པ་འཛིན་པ༔ དེ་ལ་བདུད་ཀྱི་འཁོར་བརྒྱད་བརྒྱས་བསྐོར་བ༔ ལས་སུ་གསོན་ཁྲག་འཇིབས་པ༔ དམ་ཚིག་ཉམས་པའི་གཤེད་མ་ཞིག་ཡོད་དེ༔ དུར་ཁྲོད་དེ་ན་རོ་གསར་རྙིང་གི་ཚོགས་དཔག་ཏུ་མེད་པ་གཅིག་གི་སྟེང་ན་གཅིག་ཆགས་པ་དཔག་ཏུ་མེད་པ་ཡོད་པ༔ དུར་ཁྲོད་དེ་ན་གནས་པའི་སྲོག་ཆགས་དེ་དག་ནི༔ ཤིང་གི་འབྲས་བུ་སྣ་ཚོགས་དཔག་ཏུ་མེད་པ་ལ་ལོངས་སྤྱོད་པ་ཤ་ཁྲག་ལ་མི་དད་པའོ༔ དེའི་ཕྱོགས་མཚམས་ན་མི་མགོ་རློན་པའི་ཁང་པ་ན༔ ཤར་ན་མཁས་པ་དཔལ་གྱི་བློ་གྲོས་ཞེས་བྱ་བ་ཁྱུང་ལ་ཞོན་ཅིང་ཁམས་གསུམ་ཀུན་ཏུ་འགྲོ་བར་བྱེད་པ༔ མདོག་སྨུག་ནག་ལ་གདོང་ལྔ་པ༔

རལ་པའི་ཐོར་ཚུགས་གྱེན་དུ་འཁྱིལ་པའི་གསེབ་ན༔ ཐོད་པའི་ཕྲེང་བས་ཡོངས་སུ་སྐོར་བ༔ ཕྱག་བཅུ་ན་འཁོར་ལོ་དང་༔ པདྨ་དང་༔ མདུང་ཤིང་༔ ཞིང་ཆུང་༔ མདའ་གཞུ་ཐོགས་པའོ༔གཡོན་ན་དགེ་སློང་དང་༔ སེང་གེ་དང་༔ སྤྱང་ཁྱི་དང་༔ བ་དན་དང་༔ གཞུ་ལ་སོགས་པའི་ལུས་ལ་དུར་ཁྲོད་ཀྱིས་བརྒྱན་པ་ལ༔ འཁོར་ཞིང་བའི་རིགས་ཀྱི་མཁའ་འགྲོ་མ་སྟོང་གནས་སོ༔ ལྷོ་ནས་མཁའ་འགྲོ་མ་མགོན་སེམས་མ་མདོག་སེར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཚོགས་བདག་ལ་ཞོན་པ༔ གཅེར་བུ་འཇིགས་པའི་གཟུགས་ཅན༔ གཡུ་དང་མུ་མེན་གྱི་གཤོགས་པ་ཡོད་པ༔ གཡས་ན་ཐོད་པའི་ནང་ན་ཕག་མོའི་ཆང་གིས་བཀང་བ༔ གཡོན་དངོས་གྲུབ་ཀྱི་གཟུགས་བསྣམས་པ༔ མིག་འབྲུ་ཚུགས་སུ་ལྟ་ཞིང་ཞལ་བགྲད་པ༔ རྒྱས་པའི་མཁའ་འགྲོ་མ་སྟོང་གིས་བསྐོར་བ་ཡོད་དོ༔ ཡང་ནུབ་ན་འབར་མ་ཆེན་པོ་མདོག་དམར་མོ་སྐྲ་བརྫེས་པ་གཅེར་བུ་ལ༔ གཡས་རྡོ་རྗེ༔ གཡོན་ཞགས་པ་རྐྱོང་བ་རི་དགས་ལ་ཞོན་པ་འཁོར་དབང་གི་རིགས་ཀྱི་མཁའ་འགྲོ་མ་སྟོང་གིས་བསྐོར་བ་ཡོད་དོ༔ བྱང་ན་ཀུན་ཏུ་བཟང་མོ་མདོག་ལྗང་གུ༔ གཅེར་བུ་སྐྲ་གྲོལ་བ༔ གཡས་འུག་པ༔ གཡོན་ཁྲ་ཐོགས་པ༔ སྤྱང་ཀི་ལ་ཞོན་པ༔ འཁོར་ལས་ཀྱི་མཁའ་འགྲོ་མ་སྟོང་གིས་བསྐོར་བའོ༔ བྱང་ཤར་ན་མེ་ཁྱེར་གློག་གི་འཕྲེང་བ་འཛིན་པ་ཞེས་བྱ་བ༔ སྐུ་མདོག་ལྗང་པ༔ གཅེར་བུ་སྐྲ་བརྫེས་པ༔ གཡས་པ་ན་རལ་གྲིའི་ཕྲེང་བ༔ གཡོན་ན་སྡིགས་མཛུབ༔ མ་ཧེ་ལ་ཞོན་པ་ལ་གསོད་པའི་མ་མོ་བདུན་གྱིས་བསྐོར་བ༔ ཤར་ལྷོ་ན་ཤ་བ་རི་སྔོ་སངས་གཅེར་བུ་སྐྲ་གྲོལ་བ༔ ལག་པ་གཉིས་ཀྱིས་བམ་ཆེན་བཟུང་སྟེ༔ ཟ་བར་བྱེད་པ་གླང་པོ་ལ་ཞོན་པ༔ སྒྲོལ་བར་བྱེད་པའི་གིང་མོ་བདུན་གྱིས་བསྐོར་བ༔ ལྷོ་ནུབ་ན་གྲགས་སྦྱིན་མོ་སྔོ་སྐྱ་གཅེར་བུ་སྐྲའི་མདུད་པ་རྒྱབ་དུ་བཅིངས་པ༔ ལག་པ་ན་སེང་གེའི་རྒྱལ་མཚན་འཛིན་པ༔ ཁ་ནས་ཧཱུྃ་ཞེས་སྒྲོག་པ༔ རོ་ལ་ཞོན་པ་ཟླ་བའི་འོད་ཡོད་པ༔ ཤ་ཟ་མ་མོ་བདུན་གྱིས་བསྐོར་བའོ༔ ནུབ་བྱང་ན་ཆགས་མེད་མ་མདོག་སྨུག་ནག་སྐྲ་གཅིག་གཡས་ནས་གཡོན་དུ་འཁྱིལ་བ༔

མིག་གཅིག་གིས་སྟོང་གསུམ་དུས་གཅིག་ལ་མཐོང་བ༔ སོ་གཅིག་གིས་དམ་ཉམས་ཀྱི་སྲོག་རྩ་གཅོད་པ༔ ལག་པ་གཅིག་གིས་ནད་ཀྱི་རྐྱལ་པ་དུས་ཅིག་ལ་འཛིན་པ༔ ནུ་མ་གཅིག་གིས་འགྲོ་བ་རྣམས་དུས་ཅིག་ལ་གསོས་པ༔ རྐང་པ་གཅིག་གིས་འཁོར་འདས་རྣམས་དུས་ཅིག་ལ་འཁོར་བ་དང་༔ ཤ་དང་ཁྲག་ལ་དུང་པ་དང་༔ འཆི་བདག་གི་མ་མོ་བདུན་གྱིས་བསྐོར་བ་གནས་སོ༔ དེ་ལ་བྱོལ་སོང་གྀ་རིགས་དཔག་ཏུ་མེད་པ་དང་༔ སྤྲུལ་པའི་མ་མོ་དཔག་ཏུ་མེད་པ་གནས་སོ༔ ༔དེ་དག་གི་ལྷོ་ན་ལྟེ་བ་རིན་པོ་ཆེ་ལ༔ ཁྲི་རྐང་བརྩེགས་པའི་སྟེང་ན་སྟག་གྲུས་མ་ལ་ཆིབས་ནས༔ དེ་ཡང་དེ་ཉིད་ཀྱི་སྟེང་ན་སྐྱིལ་ཀྲུང་དུ་བཞུགས་ནས་ཕྱག་མཆོག་སྦྱིན་མཛད་པ༔ རྨ་བྱའི་གདུགས་ཕུབ་ནས༔ ཕྱོགས་ཀུན་ནས་བ་དན་དང་༔ བསིལ་གཡབ་ལ་སོགས་པ་བསླངས་བའི་དབུས་ན་ཡེ་ཤེས་མདོ་ཉིད་བཞུགས་ཏེ༔ མཁའ་འགྲོ་མ་རྣམས་ལ་གསང་བ་སྙིང་ཐིག་བཀའ་གསང་ངེས་པ་རྣམས་སྟོན་ཏོ༔ དེའི་ཚེ་ན་བི་མ་ལ་མི་ཏྲ་ཉིད་དུར་ཁྲོད་ཐ་ཆུང་ཞེས་བྱ་བར་གླང་སྔོན་པོ་ཞིག་ལ་ནི་ཞོན༔ ལག་ཏུ་བསིལ་གཡབ་ཀྱི་གདུགས་གཅིག་ བཟུང་༔ བླ་གོས་ཕྲག་པ་གཡས་ལ་གཟར་ནས་སྤྱོད་པ་ལ་བྱོན་པའི་ཚེ༔ ནམ་མཁའ་ལས་མཁའ་འགྲོ་མ་དཔལ་གྱི་བློ་གྲོས་ཞེས་བྱ་བས་ལུང་བསྟན་པ༔ ཀྱེ་སྐལ་ལྡན་སྔ་མ་བས་ཟབ་སྙིང་ཐིག་གི་གདམས་པ་བཞེད་ན༔ དུར་ཁྲོད་ཆེན་པོ་བྷ་སིང་གི་ནགས་ལ་སོང་ཞིག་ཅེས་བྱ་བ་ལུང་བསྟན་པས༔ བི་མ་ལ་རབ་ཏུ་བརྩོན་འགྲུས་ཆེ་བས༔ དེ་ཉིད་རང་དུ་དུར་ཁྲོད་བྷ་སིང་དུ་བྱོན་པས་སྔར་གྱི་མཁས་པ་ཡེ་ཤེས་མདོ་བཞུགས་ཀྱིན་འདུག་པས༔ མོས་པ་ཐུན་མོང་མ་ཡིན་པ་སྐྱེས་ཏེ༔ སྔར་གྱི་མཉམ་པོ་ལ༔ བླ་མའི་སློབ་མ་སྔོན་ཡིན་ཀྱང་ཆེ་ཆུང་མ་བརྩིས་པར་ཕྱག་དང་༔ བསྐོར་བ་བྱས་ནས༔ ཀྱེ་དམ་པ་ལགས༔ སྔོན་ཆད་དང་མི་འདྲ་བའི་གདམས་པ་མངའ་བར་གདའ་བས་བདག་རྗེས་སུ་གཟུང་དུ་གསོལ༔ ཞེས་ཞུ་བ་ཕུལ་བས༔ དབུ་གུག་མཛད་པས་མཛོད་སྤུའི་བུ་ག་ནས་འོད་ཟེར་འདམ་དགུ་བརྒྱ་དང་དགུ་བཅུ་རྩ་ལྔ་སྤྲོས་སོ༔

༔དེ་ལ་ཡང་ངོ་མཚར་སྐྱེས་སོ༔ དམ་པའི་ཞལ་ནས་དེ་ལྟ་བུ་ལ་ངོ་མཚར་རྒྱུ་མེད་གསུང་ནས་སྤྱན་ནམ་མཁའ་ལ་ལྡོག་པས༔ ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ཞིང་ཁམས་ཀྱིས་ནམ་མཁའ་ཁེངས་པ་ཙམ་སྤྲུལ་ནས༔ དམ་པ་སངས་རྒྱས་སྤྲུལ་པ་དེ་ལ་ནི༔ གདམས་པའི་རིགས་མི་འདྲ་བ་དཔག་ཏུ་མེད་པ་བཞུགས་ཀྱིན་འདུག༔ ཁོང་ཟག་བཅས་ཀྱི་ཕུང་པོ་མི་སྣང་བར་ཡོངས་སུ་མྱ་ངན་ལས་འདས༔ སྔོན་ཆད་མ་ཡིན་པའི་མན་ངག་ངོ་མཚར་ཅན་འབའ་ཞིག་ཡོད་པས༔ རིགས་ཀྱི་བུ་དད་པས་རབ་ཏུ་འདུན་པའི་སྒོ་ནས་དབང་བཞི་རབ་ཏུ་རྫོགས་པར་གྱི་ཞིག་གསུངས་ནས༔ དེ་ཉིད་དུ་སྤྲོས་བཅས་ཀྱི་དབང་རྫོགས་པར་མཛད༔ དེ་ཉིད་ཐོབ་པའི་རྟགས་སུ་མཛོད་སྤུའི་བུ་གར་རབ་ཏུ་གསལ་བར་གྱུར་ཏོ༔ དེ་ནས་ལོ་གཅིག་ལྷའི་ཁང་པ་ཞིག་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་བསྐུར༔ དེ་ཉིད་ཐོབ་པའི་རྟགས་སུ་བ་སྤུའི་བུ་ག་རྣམས་རླངས་པ་དུ་བ་ལྟ་བུར་བྱུང་༔ དེ་ནས་ཟླ་བ་དྲུག་གི་བར་ལ་རི་བོ་སྲོང་བྱེད་ཀྱི་རྩེ་མོ་ལ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ཚང་བར་སྤྱད་དོ༔ ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་རྫོགས་པར་བསྐུར༔ དེ་ཉིད་དུ་ཉམས་སུ་མྱོང་བ་ཐུན་མོང་མ་ཡིན་པ་བསྐྱེད་དོ༔ དེ་ཉིད་ཐོབ་པའི་རྟགས་སུ་ཤངས་ཀྱི་རྩེ་མོ་ལ་ཡི་གེ་ཨ་དཀར་པོ་ཐིགས་ལ་ཁད་པ་ཅིག་བྱུང་༔ དེ་ནས་ཟླ་བ་དྲུག་ན་རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་རྫོགས་པར་བསྐུར་བས༔ སེམས་ཉིད་ངོ་བོ་ཟང་ཐལ་དུ་མཐོང་ངོ་༔ ༔དེའི་དུས་ན་མཁས་པ་ཆེན་པོ་དེ་གཉིས་ཀྱི་ས་ལོ་བརྒྱ་བརྒྱ་དང་གསུམ་གསུམ་ལོན་ཏེ༔ དབང་དང་པོ་བསྐུར་བའི་དུས་སྐོར་གསུམ་གྱི་གདམས་ངག་དཔེ་དང་བཅས་པ་གནང་ངོ་༔ ༔གཉིས་པ་གསང་བ་བླ་ན་མེད་པའི་དཔེ་རྒྱུད་གནང་༔ གསུམ་པ་དེ་དག་གི་ཞལ་གདམས་རྣམས་གནང་༔ བཞི་པ་སྙིང་ཏིག་གསུངས་པའི་གནད་བསྡུས་པ་མཐའ་དག་མ་ལུས་པར་གནང་ངོ་༔ ལོ་བཅུ་བཞིའི་བར་ལ་གདམས་པ་ཞུན་ཐར་བཅད་དོ༔ དེའི་དུས་སུ་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་དགུ་བརྒྱ་དང་དགུ་བཅུ་རྩ་བཞི་ལོན་ནོ༔

དེའི་དུས་སུ་ཡེ་ཤེས་མདོ་ཉིད་ཀྱང་ཟག་བཅས་མི་སྣང་བར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ཏེ༔ ལྷག་མ་མེད་པར་ནམ་མཁའ་འོད་ཀྱིས་བཀང་སྟེ་གཤེགས་པས༔ བི་མ་ལ་མི་ཏྲ་བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་ལོ༔ ༔བརྒྱལ་སངས་ནས་བལྟས་པས་ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་ན་བླ་མ་བཞུགས་ནས༔ བར་སྣང་ཐམས་ཅད་ལྷ་རྫས་ཀྱི་གདུགས་དང་༔ རྒྱལ་མཚན་དང་༔ བ་དན་ལ་ལ་སོགས་པས་གང་བ༔ ས་གཞི་ཐམས་ཅད་ལྷ་དང་མིའི་བྱེ་བྲག་གིས་ཁེངས་པ་དག་མཐོང་སྟེ༔ གདུང་བའི་སྨྲེ་སྔགས་ཕྱུང་བ༔ ཀྱེ་མ་ཀྱི་ཧུད་ཀྱེ་མ་ཀློང་༔ སྟོན་པ་སྒྲོན་མེའི་འོད་ནུབ་ན༔ འཇིག་རྟེན་མུན་པ་གང་གིས་སེལ༔ ཞེས་བརྗོད་པས༔ ཕྱག་གཡས་པའི་གྲུ་མོ་མན་ཆད་ཕྱུང་སྟེ༔ བི་མ་ལའི་ཕྱག་གཡས་པའི་མཐིལ་དུ་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་གི་ནང་དུ༔ རིན་པོ་ཆེ་སྣ་ལྔས་རྒྱས་བཏབ་སྟེ༔ དེ་བབས་པ་ཙམ་གྱིས་ཀྱང་བི་མ་ལ་ཉིད་ཀྱང་༔ བུམ་པ་ཚད་ལྡན་ནས་ཚད་ལྡན་དུ་བྱཽ་བ་ལྟར་ཚིག་ལ་ལྷག་ཆད་མེད༔ དོན་ལ་འཁྲུལ་བ་མེད་པར་གྱུར་ཏོ༔ མ་སྨིན་པ་སྨིན་པར་བྱེད་པ་དུར་ཁྲོད་ཀྱི་གནས་འབྱེད་དོ༔ ཨྠིྀ༔ སྱ་མྱ་སྱ་སཾ༔ མཁའ་འགྲོ་མ་ཡི་ཚོགས་ཀྱིས་བསྐོར༔ ཡང་དག་ལམ་དུ་འགྲོ་འཛུད་པ༔ འཇིགས་པ་རྣམས་ལས་རྒྱ་ཆེར་སྒྲོལ༔ དམ་པ་སངས་རྒྱས་གཤེགས་ལ་འདུད༔ དེ་ནས་མཁས་པ་བི་མ་མི་ཏྲས་རྒྱ་གར་ཤར་ཕྱོགས་ཀ་མ་རུའི་གྲོང་ཁྱེར་ན༔ རྒྱལ་པོ་སེང་གེ་བཟང་པོ་ཞེས་བྱ་བའི་མཆོད་གནས་ལོ་ཉི་ཤུ་མཛད་དོ༔ དེའི་དུས་ན་སྨྱུག་མའི་བསིལ་ཁང་དུ་བཞུགས་ཤིང་༔ཟས་གོས་དང་བྲལ་ཡང་རྒྱལ་པོ་དེའི་ཚོགས་གསོག་པའི་ཕྱིར་བཞུགས་སོ༔ རྒྱལ་པོ་དེ་ཡང་སློབ་དཔོན་མཁས་པ་དེའི་བྱིན་རླབས་ཀྱིས༔ རང་བཞིན་གྱིས་བསམ་གཏན་ཕེབས་པའམ༔ འཁོར་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པའམ༔ ཡུལ་ཁམས་ཙམ་དུ་ཡང་བཀྲ་ཤིས་པའི་ཡན་ལག་དང་ལྡན་པར་གྱུར་ཏེ༔ དེ་ནས་རྒྱ་གར་གྱི་ནུབ་ཕྱོགས་གྲོང་ཁྱེར་བི་རྒྱལ་ཞེས་བྱ་བར་རྒྱལ་པོ་དྷརྨཱ་པ་ལ་ཞེས་བྱ་བའི་ཆོས་སྟོན་གསོལ་ཞིང་༔

ནང་ནུབ་རྒྱལ་པོའི་ཚོགས་གསོག་པའི་ཕྱིར་ཆོས་སྟོན་ལ་སྙག་གོ༔ དེ་ནས་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད་པ་འདས་པའི་བྱང་ཕྱོགས་ན༔ དུར་ཁྲོད་རབ་ཏུ་སྣང་བྱེད་ཅེས་བྱ་བ་ཡོད་དེ༔ ཤིན་ཏུ་ནགས་འཐུག་པ་ཞིག་གི་དཀྱིལ་ན་སྤང་གཤོངས་དཔག་ཚད་གཅིག་ཡོད་དེ༔ དེའི་དབུས་ན་རྣམ་པར་རྒྱལ་བ་འཁོར་བ་འཇིག་ཅེས་བྱ་བའི་མཆོད་རྟེན་ཁྲི་ལྕགས་ལས་བྱས་པ༔ བང་རིམ་ནི་ཟངས་དང་༔ མུ་མན་དང་༔ གསེར་ལས་བྱས་པ༔ པདྨ་རིན་པོ་ཆེའི་ཟེལ་སྨྱུག་ལས་བྱས་པ༔ བུམ་པ་རིན་པོ་ཆེ་མཐོན་མཐིང་ལས་བྱས་པ༔ བྲེ་རིན་པོ་ཆེ་ཕྲ་མེན་ལས་བྱས་པ༔ འཁོར་ལོ་རྣམས་རིན་པོ་ཆེ་སྣ་མི་འདྲ་བ་བཅུ་གསུམ་ལས་བྱས་པ༔ གདུགས་རིན་པོ་སྣ་ཚོགས་འདུས་པའི་འཁྲིགས་པ་ལས་གྱུར་པ༔ ཉི་ཟླ་དང་བྱ་རུ་ལ་སོགས་པ་རང་བཞིན་གྱི་རྣམ་དག་ཆེན་པོ་ལས་རབ་ཏུ་བྱུང་བའོ༔ དེའི་ཐ་མ་ན་ཆུའི་འོབས་ཡོད་པ༔ ཆུ་དེ་དག་གི་ནང་ན་ཀླུའི་ཕྲུ་གུ་རྣམས་དག་བྱེད་ཀྱི་ཁྲུས་བྱེད་པ༔ དེའི་ལྷོ་ནུབ་ན་འཇིག་རྟེན་པའི་ལྷ་རྟེན་ནི༔ སྨྱུག་མའི་ཕུང་པོ་འདྲ་བའི་རྣམ་པ་དང་༔ དྲ་བས་ཡོངས་སུ་བསྐོར་བའི་ནང་ན་མཚེའུ་གཡུའི་མཎྜལ་ལྟ་བུའི་སྟེང་ན༔ གསེར་གྱི་བྱེ་མ་བརྡལ་བ་ལྟ་བུའི་ཁ་དོག་སེར་པོ་སྤྲིན་གྱི་ཐོག་ན་མཐིང་ཤུན་གྱི་གུར་ཕུབ་པའི་ནང་ན༔ ཀླུའི་རྒྱལ་པོ་ས་སྲུང་ཞེས་བྱ་བ་མདོག་སེར་པོ་མགོ་ལ་སྦྲུལ་མགོ་བདུན་པ་གདེངས་པའི་དབུས་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེད་ཡོད་པ༔ ལག་པ་གཉིས་ན་བུམ་པ་དང་སྦྲུལ་ཞགས་ཐོགས་པ༔ ཆུ་སྲིན་སྔོན་པོ་ལ་ཞོན་པ༔ འཁོར་ཀླུའི་རིགས་བརྒྱད་ཀྱིས་བསྐོར་བ༔ རྟག་ཏུ་སེམས་ཅན་ལ་རྣམ་པར་འཚེ་བར་བྱེད་པ་ཞིག་ཡོད་དེ༔ དུར་ཁྲོད་དེ་ན་ནི་མཁའ་འགྲོ་མ་ལ་ལ་ནི་དམར་མོ་ཁྲག་གི་རལ་པ་གསིག་ཅིང་རྭ་དུང་འབུད་པ༔ ལ་ལ་ནི་ལི་དུང་ཞོན་ནས་སྔོན་མོ་གཡུའི་གོ་ཅོག་གྱོན་ཅིང་༔ ལག་ན་མི་རོ་འཛིན་པ༔ ལ་ལ་ནི་སྟག་ལ་ཞོན་ཅིང་གདོང་དཀར་མོ་ལ་ཁྱུང་གི་གཤོག་པ་ཡོད་ཅིང་༔ ལག་ན་རིན་པོ་ཆེའི་བུམ་པ་ནོར་གྱིས་བཀང་བ་ཐོགས་པ༔

ལ་ལ་ནི་སྲིན་མོ་རལ་པ་སྙིགས་པ༔ གཅེར་བུ་མོ་མཚན་ནས་བུ་སྐྱེས་པ་ལ་ཞོན་པ༔ མདོག་དམར་སྐྱ་དུང་གི་གདུགས་འཛིན་ཅིང་ཁ་ནས་ཀུས་འདེབས་པ་ལ་སོགས་པའི་མཁའ་འགྲོ་མ་དངོས་སུ་དཔག་ཏུ་མེད་དོ༔ འདིར་ཡང་མཁའ་འགྲོ་མ་རང་བཞིན་གྱི་སྟོབས་ཀྱིས་གླིང་གཞན་གྱི་རོ་རྣམས་ཀྱང་རང་བཞིན་གྱི་འདིར་འདུ་བའི༔ ཤ་ཟ་བ་དང་༔ ཁྲག་འཐུང་བ་དང་༔ རུས་པ་མུར་བ་དང་༔ བློ་སྙིང་དང་ནང་ཁྲོལ་ཟ་བ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པའོ༔ སྟག་དང་སེང་གེ་ལ་སོགས་པའི་གཅན་གཟན་དཔག་ཏུ་མེད་པ་རྣམས་དང་༔ ཀམ་ཀ་དང་ལི་དུ་ལ་སོགས་པ་འདབ་ཆགས་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱང་ཤ་དང་༔ ཁྲག་ལ་དད་ཅིང་འདུན་པ་ཤ་སྟག་གོ༔ དུར་ཁྲོད་དེར་ཉིན་མོ་དང་མཚན་མོ་བརྟུལ་བཞུགས་ལམ་དུ་སློང་བའི་སྤྱོད་པ་རྩེ་གཅིག་ཏུ་མཛད་དོ༔ སྟག་ལ་ཞོན་ནས་མདུང་རྩེ་གསུམ་པ་བསྣམས་ནས་སྤྱོད་པ་མཛད་དོ༔ རེས་མ་ཧེ་ལ་ཞོན་ནས་རོའི་རྒྱལ་མཚན་འཕྱར་བ་དང་༔ རེས་གླང་པོ་ཆེ་ལ་ཞོན་ནས་བ་དན་དམར་པོ་འཕྱར་བ་དང་༔ རེས་ཅེ་སྤྱང་ལ་ཞོན་ནས་ཕྱག་གཉིས་ན་རལ་གྲི་འཛིན་པ་དང་༔ རེས་ལིང་དུ་དང་འུག་པའི་ཚོགས་ལ་ཞོན་ནས་ཕྱག་གཉིས་ན་གདུགས་གཉིས་བཟུང་ནས་སྤྱོད་པ་མཛད་པའོ༔ དེ་དག་གིས་དུས་ན་སྐུ་མདོག་དང་ཆ་ལུགས་བསྒྱུར་བ་ནི༔ མཁའ་འགྲོ་མ་དབང་དུ་སྡུད་པ་ལ་དགོངས་པའོ༔ སྐབས་སུ་དེ་ལྟ་བུའི་སྤྱོད་པ་མཛད་ཅིང་སྙིང་ཐིག་གདམས་པ་འདི་ལ་ལོ་བདུན་ཉམས་སུ་བླངས་པས་རིག་པ་ཉིད་ཚད་ལ་ཕེབས་ཏེ༔ སླར་འཕོ་བ་ཆེན་མོའི་སྐུར་བཞེངས་ནས༔ གང་ཟག་སུམ་སྟོང་རིམ་གྱིས་སངས་རྒྱ་བའི་ཐབས་ལ་གཙོ་བོར་མཛད་དོ༔ དེའི་འོག་ཏུ་རྒྱལ་པོ་དེའི་དོན་ཆོས་སྟོན་ཅིང་དུར་ཁྲོད་དེར་སེང་གེ་ལ་ཞོན་ནས་དབུ་དྲུག་ལ་ཕྱག་བཅུ་གཉིས་སུ་སྤྲུལ་ནས་ཕྱག་རྣམས་ན་གདུགས་བཟུང་བ་དང་༔ ཁྱུང་ལ་ཞོན་ཅིང་ལུས་སེང་གེར་སྤྲུལ་པའི་སྤྱོད་པ་ཡང་ལོ་བཅུ་གསུམ་དུ་མཛད་དོ༔ དེ་དག་གི་འོག་ཏུ་དུར་ཁྲོད་སྣང་བྱེད་དུ་གསང་བ་མཆོག་གི་དཔེ་འདི་རྣམས་ཚར་གསུམ་དུ་བྲིས་ནས༔

དཔེ་ཚར་གཅིག་ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་ཡུལ་རྒྱ་མཚོ་གསེར་གྱི་བྱེ་མ་བརྡལ་བའི་གླིང་དུ་ཀླུའི་རྒྱལ་པོ་རྣམས་ལ་གཏད་ནས༔ ཕྱི་རབས་ཀྱི་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་དུ་སྨོན་ལམ་བཏབ་ནས་སྔས་ཏེ་བར་དེར་མི་སྣང་བར་བྱས་སོ༔ དཔེ་ཚར་གཅིག་ཁ་ཆེའི་ཡུལ་གྱི་མཐའ་འཁོབ་རིག་ལྡན་ཅེས་བྱ་བར༔ གྲོང་ཁྱེར་གྱི་མཐའ་མ་ན་གསེར་གྱི་གླིང་ཞེས་བྱ་བའི་བྲག་གི་སྐྱིབས་ལ་མཁའ་འགྲོ་མ་འདུ་བའི་གནས་སུ༔ ཕྱི་རབས་ཀྱི་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་དུ་མཁའ་འགྲོ་མ་རྣམས་ལ་གཏད་ནས་ཆོས་བདག་གི་རྒྱ་དང་༔ བཀའ་རྟགས་དང་གཉིས་བཏབ་ནས་བང་དེར་མི་སྣང་བར་བྱས་སོ༔ དཔེ་ཚར་གཅིག་དུར་ཁྲོད་དེ་ཉིད་ན་སྨྱུག་མའི་བསིལ་ཁང་ན་བཞུགས་ཤིང་བཤགས་པའི་རྟེན་མཛད་པ་དང་༔ དུར་ཁྲོད་དེ་ན་གནས་པའི་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་སྒྲིབ་པ་དག་པར་བྱེད་པའི་དོན་དུ་བཞུགས་ཏེ༔ དེ་ཉིད་དུ་བཞུགས་པས་དུས་དུས་སུ་ལྷའི་བུ་རྣམས་ཀྱིས་མཆོད་པའི་སྤྲིན་གཏིབས་པ་དང་༔ སིལ་སྙན་གྱི་སྒྲ་སྒྲོག་པ་དང་༔ མེ་ཏོག་གི་རིགས་མི་འདྲ་བའི་ཆར་འབེབས་པ་དང་༔ བར་སྣང་ལ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་མི་འདྲ་བ་མང་པོ་སྒྲོག་པ་དང་༔ དེ་བཞིན་དུ་ཀླུའི་རྒྱལ་པོ་དང་གནོད་སྦྱིན་དང་ནམ་མཁའི་ལྡིང་ལ་སོགས་པས༔ མེ་ཏོག་དང་༔ འབྲས་བུ་དང་༔ འདབ་མ་ཡིས་བརྒྱན་པའི་ཤིང་རྣམས་དང་༔ རིན་པོ་ཆེ་སྣ་ཚོགས་ཆར་འབེབས་པར་བྱེད༔ དེ་ལྟར་ཡང་དག་པའི་བཀའ་ཕྱིན་ཅི་མ་ལོག་པ་དེའི་རང་བཞིན་གྱིས་བྱིན་གྱིས་རླབས་ཀྱིས་ཡུལ་ཕྱོགས་དེ་ཙམ་དུའང་ནད་དང་མུ་གེ་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་རྒྱུན་ཆད་དོ༔ ༔འདོད་ཅིང་འདུན་པ་དུར་ཁྲོད་ཀྱི་གནས་འབྱེད་དོ༔ ཨྠིྀ༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ མཁའ་འགྲོ་མི་ཟད་འབར་བའི་སྤྲིན་འཕྲོ་ཞིང་༔ དཔའ་བོ་བརྟུལ་ཞུགས་སྤྱོད་པའི་ཐབས་ལ་མཁས༔ གདུལ་བྱའི་རྒྱུད་སྦྱོང་མཁའ་འགྲོ་ཀུན་འདུལ་བ༔ དཔལ་ལྡན་སྤྱོད་པ་མཛད་པའི་སྐུ་ལ་འདུད༔ དེ་ལྟར་ཡང་སྤྱིར་འཛམ་བུ་གླིང་ན་མཁའ་འགྲོ་མ་འདུ་བར་ངེས་པའི་དུར་ཁྲོད་ཆེན་པོ་བརྒྱ་དང་བཅུ་གསུམ་ཡོད་པ་ལ༔

རྒྱ་གར་ཡུལ་ན་སུམ་ཅུ་རྩ་གཉིས་ཡོད་པ་ལ་བྱེད་པའི་གནས་དྲུག་དང་༔ ཉམས་སྐྱོང་བའི་གནས་བཅུ་བཞི་དང་༔ དམ་ཚིག་སྐྱོང་བའི་གནས་བརྒྱད་དང་༔ འདོད་ཅིང་འདུན་པ་དྲག་པོ་བསྐྱེད་པའི་གནས་བཞི་སྟེ༔ སུམ་ཅུ་རྩ་གཉིས་ཡོད་པ་ལ༔ རང་བཞིན་གྱིས་མཁའ་འགྲོ་མའི་གཙོ་མོ་གནས་པའི་གནས་བརྒྱད་ལས་མེད་དོ༔ དེ་ལྟར་བརྒྱད་ན་མཆོད་རྟེན་རེ༔ ཆུ་རེ༔ འཇིག་རྟེན་པའི་ལྷ་དྲག་པོ་རེ༔ སློབ་དཔོན་རེ༔ འདོད་པའི་རི་རེ་ཡོད༔ འཇིག་རྟེན་པའི་ལྷ་དེ་དག་ལ་སྒྲུབ་ཐབས་རེ་ཡོད་པ་དང་༔ མ་མོ་རེ་ལ་སྒྲུབ་ཐབས་རེ་ཡོད་པ་ནི་ཤིན་ཏུ་ཟབ་པ་ཡིན་ནོ༔ ཨོ་རྒྱན་གྱི་ཡུལ་ན་བརྒྱད་ཡོད་དོ༔ ཁ་ཆེའི་ཡུལ་ན་བཅུ་ཡོད་དོ༔ ལི་དང་ཧོར་ན་ལྔ༔ ཚ་བ་དམར་ཐག་དང་དུང་གི་ཡུལ་ན་ལྔ༔ མི་ཉག་དང་ཟ་ཧོར་གྱི་ཡུལ་ན་བཅུ༔ འཐོན་མི་དང་གར་བསམ་གྱི་ཡུལ་ན་བཅུ༔ རྒྱ་གར་གྱི་ཡུལ་ན་སུམ་ཅུ་རྩ་གཉིས་ཡོད་དོ༔ བོད་ན་མཁའ་འགྲོ་མ་འདུ་བར་ངེས་པའི་གནས་གཉིས་ལས་མེད་དེ༔ དབུ་རུ་གཞོའི་ཏི་སྒྲོའི་བྲག་དཀར་པོ་ལ་ལས་ཀྱི་མཁའ་འགྲོ་མ་རེས་འདུ་རེས་མི་འདུ་བའི་མ་མོ་བདུན་གནས་སོ༔ ཀོང་པོའི་ལྷོ་ནུབ་མཚམས་ན་ཀློ་དང་རྡོའི་བར་ན༔ བྱར་པོ་ནས་ཉི་མ་བདུན་ན་ཙཱ་རི་ཙཱ་གོང་ཞེས་བྱ་བ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་འདུ་བར་ངེས་པ༔ ལ་བཅུ་གཅིག་བརྒལ་བའི་མགོ་ན་མཁའ་འགྲོ་མ་ཁྲུས་བྱེད་པའི་མཚོ་ཞེས་བྱ་བ༔ འོ་མའི་རྣམ་པ་ལྟ་བུ་དཀར་བ་སྔོ་དམར་གྱི་རི་མོ་ཡོད་པ༔ དེའི་དབུས་ན་རིན་པོ་ཆེ་ལས་བྱས་པའི་མཆོད་རྟེན་བཀྲ་ཤིས་སྒོ་མངས་ཀྱི་སྒོ་བདུན་ཅུ་རྩ་བདུན་ན་དཔལ་མགོན་བདུན་ཅུ་རྩ་བདུན་གྱི་སྐུ་ཤེལ་ལས་གྲུབ་པ་ཡོད༔ པདྨའི་ཕྲེང་བ་ལ་ཞི་བའི་ལྷ་བཞི་བཅུ་རྩ་གཉིས་ཡོད་པ༔ བང་རིམ་འོག་མ་ལ་དཔལ་ཁྲག་འཐུང་ལྷ་དགུའི་དལ་ཡོད་པ༔ སྟེང་མ་ལ་འཕགས་པ་འཇམ་དཔལ་གྱི་ལྷ་སུམ་བརྒྱའི་དཀྱིལ་འཁོར་ཡོད་པ༔ དེའི་སྟེང་མ་ན་མ་རྒྱུད་ཀྱི་ལྷ་རྣམས་ཡོད་པ༔ བང་རིམ་དགུ་ལ་དོན་གྱི་གསང་སྔགས་ཀྱི་ནང་དུ་གྲགས་པའི་ལྷ་རྣམས་ཡོད་པ༔

བུམ་པ་ན་ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ཡོད་པ༔ བྲེ་ལ་གསང་འདུས་ཀྱི་ལྷ་རྣམས་ཡོད་པ༔ འཁོར་ལོ་དང་གདུགས་དང་བྱ་རུ་ལ་སོགས་པས་རབ་ཏུ་བརྒྱན་པའོ༔ དེར་ནི་དུས་གཉན་གྱི་དུས་སུ༔ མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཙནྡན་དཀར་པོའི་ཆར་འབེབས་པ་དག་ཡིན་ནོ༔ དེ་མ་ཡིན་པ་མཁའ་འགྲོ་མའི་གཟུགས་དང་༔ གནས་ས་དང་༔ བྱ་བའི་རིམ་པ་དང་༔ དངོས་གྲུབ་ཇི་ལྟར་ཐོབ་པའི་བཤད་པ༔ སའི་ལམ་ཡིག་གི་རིམ་པ་ནི་ཡོད་དོ༔ ལ་རེ་བརྒལ་བའི་བར་ན་ཡང་མཁའ་འགྲོ་མའི་གནས་ཕྲ་མོ་རེ་ཡོད་དོ༔ དེ་དག་ལ་གཟུགས་སྟོན་པ་དང་༔ སྒྲ་སྒྲོག་པ་དང་༔ ཧཱུྃ་ཧཱུྃ་ཞེས་ཟེར་བ་ཡོད་དོ༔ འདིར་ནི་དད་པ་ཅན་ལུས་དང་སྲོག་མི་ལྟ་བའི་ཚེ་ཕྱི་མ་དང་དུ་ལེན་པའི་གང་ཟག་སྐྱེས་བུ་ཞིག་གིས་ཕྱིན་ནས༔ མཚོའི་ཟམ་པ་ལེགས་པར་རྙེད་པར་བྱས་ནས༔ བསྐོར་བ་ལན་གསུམ་བྱས་པ་ཙམ་གྱིས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་ལ་ཐེ་ཚོམ་མེད་དོ༔ རྒྱ་གར་གྱི་དུར་ཁྲོད་དངོས་དེ་རྣམས་རྙེད་ན་ཡང་དེ་བཞིན་ནོ༔ རྒྱ་གར་གྱི་དུར་ཁྲོད་ན་མི་མ་ཡིན་མང་པོ་ཡོད་དོ༔ དུར་ཁྲོད་དངོས་དེ་རྣམས་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ་བས་ལམ་གྱི་ཡི་གེ་དམ་པས་ཤེས་སོ༔ མིང་མི་འདྲ་བ་ནི་དཔག་ཏུ་མེད་པ་ཡོད༔ དུར་ཁྲོད་དངོས་དེ་དག་ཏུ་རོའི་ཚོགས་སུས་ཀྱང་མ་བསྐྱལ་བར་འདུའོ༔ རོ་སྐྱེལ་བའི་དུར་ཁྲོད་དེ་རྣམས་ན་མི་མ་ཡིན་དྲག་པོ་ཚོགས་ཏེ་ཕལ་ཆེར་བར་ཆོད་འབྱུང་ངོ་༔ དངོས་ཀྱི་དུར་ཁྲོད་དེ་རྣམས་སུ་ཕྱིན་པ་ཙམ་གྱིས་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་ངེས་སོ༔ དེ་དག་ནི་སློབ་དཔོན་གྲུབ་པ་ཐོབ་པ་རྒྱུན་མ་ཆད་པར་བཞུགས་ངེས་སོ༔ དུར་ཁྲོད་ཀྱི་གྲངས་ངེས་ཀྱི་གནས་འབྱེད་དོ༔ པཎྜི་ཏ་ཆེན་པོ་བི་མ་ལའི་ཞལ་སྔ་ནས་དང་༔ ལོ་ཙཱ་བ་ཀ་ཅོག་གཉིས་ཀྱིས་བསམ་ཡས་དབུ་རྩེ་རིགས་གསུམ་གྱི་བར་ཁང་དུ་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ༔ ཨྠིྀ༔ ཞེས་ལོ་རྒྱུས་དང་པོ་ལས་གནས་འབྱེད་བདུན་པ་རིགས་འཛིན་བརྡའི་བརྒྱུད་པ་གཏན་ལ་ཕབ་པའོ༔

གང་ཟག་སྙན་བརྒྱུད་པ་ལ་འགྱུར་བ་མེད་དོ༔ རྫོགས་སོ༔ ཚིག་བརྒྱུད་སྤྲོས་པ་གཅོད་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ད་ནི་གང་ཟག་སྙན་ཁུང་བརྒྱུད་པའི་གཏམ་རྒྱུད་ངོ་མཚར་ཅན་སྟོན་ཏེ༔ དེ་ལ་གང་ཟག་ནི་གསུམ་སྟེ༔ སྤྲུལ་པའི་གང་ཟག་དང་༔ ལམ་ལ་དབང་བའི་གང་ཟག་དང་༔ མོས་པས་སྤྱོད་པའི་གང་ཟག་གོ༔ སྤྲུལ་པའི་གང་ཟག་ནི༔ རྗེ་བློན་རིན་པོ་ཆེ་ལ་སོགས་པའོ༔ གང་ཟག་གི་ལུས་ལྟར་སེམས་ཅན་གྱི་ལུས་སུ་སྤྲུལ་པ་ཙམ་དུ་ཟད་པ་ལས་ཡང་དག་པར་སངས་རྒྱས་པ་ཡིན་པའོ༔ ལམ་ལ་དབང་བའི་གང་ཟག་ནི༔ གྲུབ་པ་ཐོབ་ཟིན་པ་རྣམས་སོ༔ མོས་པས་སྤྱོད་པ་ནི་སྒྲུབ་པར་འདོད་པ་རྣམས་སོ༔ གང་ཟག་ཅེས་བྱ་བ་ནི་ཟག་པ་དང་བཅས་པའི་ཕུང་པོ་ལ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་གང་ཞིག་རྒྱས་ནས་ཡོད་པ་སྟེ༔ དེ་ཉིད་ཚིག་རྒྱུད་འཁྲུལ་པ་མེད་པ་ལ་བརྟེན་ནས་འདི་ཉིད་ལ་ཟག་པ་མི་སྣང་བར་སངས་རྒྱས་བར་བྱེད་དོ༔ དེ་ལྟར་བྱས་པས་ཉོན་མོངས་པའི་ཟག་པ་ལ་སོགས་པ་རྣམས་ཟད་པར་བྱེད་པའོ༔ སྙན་ནི་སྣ་བའི་དབང་པོ་ཕྱིན་ཅི་མ་ལོག་པས་ཚིག་གི་སྒྲོས་ལྷག་མ་དང་ཆད་པ་མེད་པར་ཚིག་ཏུ་ཤེས་པ་དང་༔ དོན་རང་གི་རྒྱུད་ལ་བརྟེན་ནས་ཐ་མ་ཚིག་གི་སྒྲོ་འདོགས་ཆོད་པར་བྱེད་པའོ༔ བརྒྱུད་པའི་དགོངས་པ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས༔ སྟོན་པ་ཆོས་ཀྱི་སྐུ་ནས་ད་ལྟར་གྱི་རྣལ་འབྱོར་པ་བདག་ཡན་ཆད་དུ༔ ཚིག་ལ་ལྷག་ཆད་མེད་ཅིང་སྒྲོས་མ་ནོར་བ་དང་༔ གང་ཟག་མིའི་ཚིག་གིས་བསྣན་ཕྲི་མ་བྱས་པར་ཐོག་མ་ལས༔ མང་ཉུང་མེད་པར་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ནི༔ དཔེར་ན༔ མི་མང་པོའི་ལག་ཏུ་གསེར་གྱི་པ་ཏྲ་ཤིན་ཏུ་ལེགས་པ་གཅིག་བརྒྱུད་ཀྱང་༔ དེ་ཉིད་བསྣན་ཕྲི་མེད་པར་ཐ་མ་གཅིག་གི་ལག་ཏུ་རྡོལ་བ་དང་འདྲ་བར་ཚིག་རྒྱུད་ལ་ལྷད་མ་ཞུགས་པས༔ བུམ་པ་ཚད་ལྡན་ནས་ཚད་ལྡན་དུ་བྱོ་བ་ལྟར་ལྷག་ཆད་མེད་པར་ཁེངས་པ་དང་འདྲ་བར་བྷུདྡྷ་ནས་རིགས་འཛིན་དང་ད་ལྟའི་ཡོ་གི་ཡན་ཆོད་དགོངས་པ་མཉམ་ཞིང་༔ ལྷག་ཆད་མེད་པར་བསྡུར་ཐུབ་པས་ན༔

མན་ངག་རབ་ཏུ་ཟབ་པའི་རྟགས་ཡིན་ནོ༔ དེ་ལྟ་བུའི་མན་ངག་གསང་ཆེན་ངེས་པ་དེ་སུ་ལ་བརྒྱུད་ན༔ དུས་དེ་ཙམ་ན་རྒྱ་གར་གྱི་ཡུལ་སེར་སྐྱའི་གྲོང་ཁྱེར་ན་རྒྱལ་པོ་ཨིནྡྲ་བྷུ་དྷི་ཆུང་བ་ཅེས་བྱ་བ་ཆོས་སྐྱོང་མགོན་པོ་བྱམས་པའི་སྤྲུལ་པ་གཅིག་ལ་མཆོད་གནས་པཎྜི་ཏ་ལྔ་བརྒྱ་བཞུགས་ཏེ༔ དེ་དག་གི་ནང་ནས་མཁས་ཤིང་གྲུབ་པ་ཐོབ་པ༔ བི་མ་ལ་མི་ཏྲ་འཇོ་བའི་སྐུར་བཞེངས་པ་གཅིག་ཁྱད་པར་དུ་མཆོད་གནས་ལོ་དྲུག་ཅུའི་བར་ལ་མཛད་པ་ཞིག་བཞུགས་སོ༔ དེ་ཙམ་ན་བོད་ཀྱི་ཡུལ་ན་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་དབྱངས་ཀྱི་སྤྲུལ་པ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ཞེས་བྱ་བས་དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཞལ་ཡས་ཁང་བཞེངས་ཤིང་དམ་པའི་ཆོས་དར་ཞིང་རྒྱས་པར་མཛད་པ་ཞིག་དང་༔ དེའི་མཆོད་གནས་མྱང་ཏིང་འཛིན་བཟང་པོ་ཞེས་བྱ་བ་ལོ་བདུན་དང་ཟླ་བདུན་གྱི་བར་ལ་ཞི་གནས་རྩེ་གཅིག་ཏུ་གནས་པ༔ ཤའི་སྤྱན་རྣམ་པར་དག་པས་གླིང་བཞི་དུས་ཅིག་ལ་གཟིགས་པ་ཞིག་བཞུགས་ཏེ༔ མྱང་བན་ཆེན་པོ་དེའི་ཞལ་ནས་རྗེ་ལ་འདི་སྐད་བགྲོས་ཏེ༔ ཀྱེ་རྒྱལ་པོ་ལགས༔ རྒྱ་གར་གྱི་ཡུལ་སེར་སྐྱའི་གྲོང་ཁྱེར་ན་རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏི་ཞེས་བྱ་བ་ལ་པཎྜི་ཏ་ལྔ་བརྒྱ་མཆོད་གནས་སུ་བཞུགས་པར་གདའ་བས༔ དེ་དག་གི་ནང་ནས་འབྲས་བུ་གསང་སྔགས་ལ་མཁས་པ་གཅིག་སྤྱན་དྲངས་ནས་བོད་ཀྱི་རྒྱལ་ཁམས་སུ་གསང་སྔགས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་བགྱིའོ་ཞེས་བསྙད་པས༔ རྒྱལ་པོ་ཡང་རབ་ཏུ་མཉེས་ནས་དེ་ལྟར་བགྱི་གསུངས་ནས༔ དེ་ཙམ་ན་བོད་ཀྱི་རྒྱལ་ཁམས་ན་བློ་རྣོ་བ་དབུ་རུ་འཕན་ཡུལ་གྱི་ཀ་བ་ན༔ ཀ་བ་བློ་བརྟན་དང་༔ འབྲོ་བཟའ་རྡོ་རྗེ་ལྕམ་གྱི་བུ་ཀ་བ་དཔལ་བརྩེགས་ཞེས་བྱ་བ་དང་༔ རུ་ལག་ཤབ་ཀྱི་དར་སྒོང་ནས་ལྕོག་རོ་རྒྱལ་འབྱུང་དང་༔ འབྲོ་བཟའ་མཛེས་མའི་བུ་ལྕོག་རོ་ཀླུའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་གཉིས་གཅིག་ཏུ་བསགས་ནས་ལི་གར་དའི་སྐྱེམས་དྲངས༔ དབུ་ལ་རིན་པོ་ཆེའི་པྲོག་ཞུ་བ་བཀོན་ནས་རྒྱལ་པོས་བཀའ་བསྒོ་བ༔

ཀྱེ་རིགས་ཀྱི་བུ་རྫུ་འཕྲུལ་ལྕེ་ལ་དབང་ཐོབ་པ་གཉིས་འོ་སྐོལ་བོད་ཀྱི་རྒྱལ་ཁམས་སུ་འབྲས་བུ་གསང་སྔགས་རབ་ཏུ་ཟབ་པའི་བསྟན་པ་དར་བར་བྱ་བའི་ཕྱིར༔ རྒྱ་གར་གྱི་ཡུལ་སེར་སྐྱའི་གྲོང་ཁྱེར་ན་རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏི་ཞེས་བྱ་བ་ལ༔ མཆོད་གནས་པཎྜི་ཏ་ལྔ་བརྒྱ་བཞུགས་པར་འདུག་པས༔ དེའི་སྤྱན་སྔར་སོང་ལ་གསེར་གྱི་པ་ཏྲ་བདུན་པོ་འདི་ཕུལ༔ གསེར་ཕྱེ་བྲེ་དགུ་པོ་འདི་ཕུལ་ལ༔ འདི་བོད་ཀྱྀ་རྒྱལ་པོས་སྐྱེས་སུ་བསྐུར་བས༔ སྐྱེས་ལན་དུ་པཎྜི་ཏ་མཁས་པ་མཆོག་ཏུ་འབྲས་བུ་གསང་སྔགས་ཀྱི་ཆོས་ལ་མཁས་པ་ཞིག་རྫོངས་བར་ཞུ་ཞེས་བརྗོད་ལ༔ སོང་ཞིག་ཅེས་རྒྱལ་པོས་བཀའ་བསྒོ་བས༔ ལོ་ཙཱ་བ་གཉིས་པོས་རྒྱལ་པོའི་བཀའ་བྱུང་བས༔ རྒྱ་གར་ཡུལ་དུ་ཕྱིན་ཏེ༔ རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏི་ལ་ཕྱག་མཛད་ནས༔ སྔར་རྒྱལ་པོའི་གསེར་གྱི་པ་ཏྲ་དང་གསེར་ཕྱེ་རྣམས་ཕུལ་ཏེ་སྔར་གྱི་འཕྲིན་བྱས་པས༔ རྒྱལ་པོ་རབ་ཏུ་དགྱེས་ནས་བོད་བྱང་ཆུབ་སེམས་དཔའ་གཉིས་བསིལ་ཁང་འདིར་བཞུགས་ཞིག་ཟེར་ནས༔ པཎྜི་ཏ་རྣམས་ཐོ་ལ་བྱོན་པའི་དུས་སུ་བྲོ་གསོལ་བའི་གྲལ་ལ༔ རྒྱལ་པོ་དེས་ཀྱེ་མཁས་པ་ཆེན་པོ་རྣམས་བདག་ལ་བོད་ཀྱི་རྒྱལ་པོས་སྐྱེས་ཤིན་ཏུ་བཟང་བ་གཅིག་བསྐུར་བྱུང་བས༔ དེའི་སྐྱེས་ལན་དུ་པཎྜི་ཏ་མཁས་པ་མཆོག་ཏུ་འབྲས་བུ་གསང་སྔགས་ཀྱི་ཆོས་ལ་མཁས་པ་ཞིག་ཐོང་ཟེར་གཏང་འཚལ་ཞེས་བསྒོ་བས༔ སློབ་དཔོན་བྷུདྡྷ་གུ་ཧྱའི་ཞལ་ནས༔ ད་སྐེད་ཟེར་བའི་སྐྱེས་སྐྱེལ་བ་དེ་གང་ན་གདའ༔ འདིར་ཁྲིད་ལ་ཤོག་དང་གསུངས་ནས༔ རྒྱལ་པོས་ཁྲིད་ནས་འོངས་པས༔ ལོ་ཙཱ་བ་གཉིས་ཀྱི་བི་མ་ལའི་སྐུའི་མཚན་རྟགས་རྣམས་མཐོང་བས་མོས་པ་རབ་ཏུ་སྐྱེས་ཏེ༔ ཡར་གྱི་ཚོ་ཡང་སྤྱན་དུས་ཅིག་ལ་བི་མ་ལ་གཟིགས༔ མར་གྱི་ཚོ་ཡང་ཡར་གཟིགས་པ་བྱེ་མ་ལས་མཁྱེན་ནས་བཞེངས་པས༔ གྷ་གྷ་པ་རི་ཞེས་པའི་སྒྲ་བརྗོད་པས༔ ལོ་ཙཱ་བ་གཉིས་ལ་ཚིག་གོ་ལུགས་གཉིས་བྱུང་སྟེ༔ ལྕོག་རོས༔ གཞུ་མོ་དག་ལ་བརྟེན་པའི་མདའ༔

སྐྱེས་བུའི་མཐེབ་མོས་རྩོལ་ཕོད་ན༔ མདའ་ཡིས་ཕ་རོལ་སྐྱེལ་བར་འགྱུར༔ ཞེས་བྱ་བར་གོ༔ ཀ་བས༔ གྲུ་བོ་དག་ལ་བརྟེན་པའི་མིས༔ མཉན་པའི་སྐྱ་བས་རྩོལ་ཕོད་ན༔ མི་ཡིས་རྒྱ་མཚོའི་ཕ་རོལ་སྒྲོལ༔ ཞེས་ཚིག་ཐ་དད་ལ་དོན་གཅིག་ཏུ་གོ་ནས༔ བི་མ་ལ་ལ་ཞུས་པས༔ བྱེ་མ་ལ་ལ་བསྟེན་པ་ཡི༔ རྒྱལ་པོ་ཁྱོད་ཀྱིས་གཏོང་ཕོད་ན༔ ངས་བོད་ལ་ཕན་ཐོགས་ཏེ་འོང་གསུངས་ནས༔ རབ་ཏུ་ཟབ་པ་གསང་བ་སྙིང་ཐིག་གི་དཔེ་ཚར་གཅིག་དང་བཅས་ཏེ༔ ཨཱ་ཙརྱ་སེའི་སྙིངཔོ་བྱ་བ་གཡོག་པོར་ཁྲིད་ནས་བྱོན་པས་དེའི་མཚན་མོ་རྨི་ལམ་ཐམས་ཅད་ཀྱང་འཁྲུགས༔ རྒྱ་གར་ཡུལ་ཙམ་གྱི་མེ་ཏོག་དང་འབྲས་བུ་དང་ཤིང་དང་ལོ་ཏོག་ཐམས་ཅད་བོད་དུ་སོང་བ་རྨི་བ་དང་༔ ཉི་ཟླ་བོད་ཀྱི་ཕྱོགས་སུ་སོང་བ་རྨི་བ་དང་༔ དེའི་ཚེ་དུར་ཁྲོད་བསིལ་བ་ཚལ་གྱིས་མཁའ་འགྲོ་མ་རྣམས་ཚོད་འདེབས་པར་འདུག་པ་དང་༔ རྒྱལ་པོའི་ཆུ་ཚོད་དང་དབྱུག་གུའི་རྩིས་ཐམས་ཅད་འཁྲུགས་ཏེ༔ ནང་པར་གྱི་དུས་སུ་རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོ་མདུན་དུ་རྒྱ་གར་གྱི་མི་ཐམས་ཅད་འདུས་ནས་རྨི་ལམ་བསྡུ་བས་ཀུན་མཐུན་ཏེ་འདི་ཅིས་ལེན་གླེངས་པས༔ ལ་ལ་ན་རེ་ཅི་ཟེར༔ ལ་ལ་ན་རེ་ཅི་ཟེར་བས༔ བུད་མེད་ཅིག་ན་རེ༔ རྒྱལ་པོ་མདུན་དུ་སྤྱན་དྲོངས་དང་༔ རྒྱལ་པོའི་མཆོད་གནས་བོད་ལ་ཤོར་རམ༔ སྔ་ལྟས་ནི་པཎྜི་ཏ་མཁས་པ་གཅིག་གིས་འབྲས་བུ་གསང་སྔགས་ཀྱི་ཆོས་བརྩམས་ནས་དཔེ་ཙམ་མེད་པ་ཡིན་པས༔ རྒྱལ་པོ་ལ་དྲིས་པས་ཁ་རྩང་བྱེ་མ་ལ་བོད་དུ་ཤོར་ཟེར་བས༔ རྒྱ་གར་གྱི་མི་རྣམས་ཀྱིས་རྐང་མགྱོགས་བརྫངས་ནས༔ བོད་ཀྱི་ལུང་མདོ་དང་སྲང་མདོ་ཐམས་ཅད་དུ་མདོ་བྱང་བཏགས་ཏེ༔ བོད་ཀྱི་བནྡེ་གཉིས་ཀྱིས་མཐའི་མོན་བུ་ཕྲ་མེན་གྱི་ངན་སྔགས་ཁྱེར་ནས་སོང་བས་བོད་ཀྱི་རྒྱལ་ཁམས་རྣམས་ཕུང་ངོ་ཞེས་མདོ་བྱང་མང་པོ་བཏགས་པས༔ དུས་དེ་ཙམ་ན་བྱེ་མ་ལ་མུ་ཏྲ་སྤྱན་དྲངས་ནས༔ དཔལ་བསམ་ཡས་སུ་བྱོན་ཏེ༔ ལོ་ཙཱ་བ་གཉིས་ཀྱིས་ངོ་སོ་བཅས་པས་རྒྱལ་པོ་ལ༔ པཎྜི་ཏ་ནི་གྲུབ་པ་ཐོབ་ཅིང་འཕོ་བའི་སྐུར་སླར་སེམས་ཅན་དོན་དུ་བཞེངས་པ་སྤྱིར་སྡེ་སྣོད་མ་ལུས་པ་མཁྱེན་ཅིང་༔

མཆོག་ཏུ་འབྲས་བུ་གསང་སྔགས་ལ་ཐུགས་ཀྱི་དགོངས་པ་འབྱོངས་པ༔ རྒྱ་གར་དུ་དཔེ་ཙམ་ཡང་མ་བཞག་པར་བོད་དུ་བསྣམས་ནས་བྱོན་ནས་མཆིས་སོ་ཞེས་བསྙད་པས༔ རྒྱལ་པོའི་ཞལ་ནས་དོ་ནུབ་དབུ་ཚལ་གསེར་ཁང་དུ་བཞུགས་དང་༔ ནང་པར་དྲོ་གང་དུ་མོས་པ་དང་སྤྲོ་བ་བྱའོ་གསུངས་ནས༔ དབུ་ཚལ་དུ་བཞུགས་སོ༔ དུས་དེ་ཙམ་ན་བོད་ཀྱི་བློན་པོ་གདུག་པ་ཅན་རྣམས་ཀྱིས་མདོ་བྱང་བཀླག་པ་དང་༔ བསམ་ཡས་སུ་པཎྜི་ཏ་བྱོན་ནོ་ཞེས་ཐོས་ནས༔ བློན་པོ་རྣམས་ཀྱིས་སྤྱན་སྔར་འདུག་ནས་འོ་སྐོལ་གྱི་འདི་ན་མཐའི་མོན་བུ་ཕྲ་མེན་གྱི་ངན་སྔགས་སྣ་ཚོགས་པ་ཁྱེར་བ་ཡོད་གདའ༔ རྒྱལ་པོས་བཀའ་ཆད་གསོལ་བ་འདིར་མ་བཞག་པར་ཞུ་བ་ཕུལ་ཏེ༔ ནང་པར་ལོ་ཙཱ་བ་གཉིས་ཀྱིས་རྒྱལ་པོའི་སྐུ་མདུན་ཕྱིན་ཏེ༔ ཞལ་མཇལ་བར་ཞུ་ཞེས་བསྙད་པས༔ རྒྱལ་པོའི་ཞལ་ནས་ཁྱེད་གཉིས་ཀྱི་དེ་པཎྜི་ཏ་གཤའ་མ་མིན་པར་འདུག༔ ཕྲ་མེན་གྱི་ངན་ཐབས་སྣ་ཚོགས་ཁྱེར་བ་ཡིན་པར་འདུག་པས་ཞག་འགའ་མཚན་བརྟག་གོ་གསུངས་ནས་མ་གནང་ངོ་༔ དེ་ནས་ལོ་ཙཱ་བ་གཉིས་རབ་ཏུ་སྡུག་བསྔལ་ཞིང་༔ ཞག་གསུམ་དབུ་ཚལ་དུ་ཉལ་བའི་ནང་མ་གཅིག་བི་མ་བཞེངས་ནས༔ རྣམ་པར་སྣང་མཛད་གཟུགས་ཀྱི་ལྷ༔ གཟུགས་ཀྱི་ལྷ་ཡེ་ཤེས་ལྷ་ཡིས་ཕྱག་བགྱིའོ༔ ཞེས་ཕྱག་མཛད་པས༔ དེར་ལྡེར་བཟོ་རྣམས་ཐལ་བར་ཕུང་གིས་སོང་བས་ལོ་ཙཱ་བ་གཉིས་ངོ་མཚར་སྐྱེས་ནས་རྒྱལ་པོ་ལ་བསྙད་པས༔ འོ་དེ་ཀུན་ཕྲ་མེན་གྱི་ངན་ཐབས་ཡིན་གསུངས་ནས༔ ཡང་ལོ་ཙཱ་གཉིས་སེམས་རབ་ཏུ་མ་བདེ་སྟེ༔ བདག་ཅག་གཉིས་རྒྱ་གར་ཙམ་ནས་དཀའ་ལས་སྤྱད་ནས༔ མཁས་པ་ངོ་མཚར་འདི་ལྟར་བུ་སྤྱན་དྲངས་པ་ལ༔ རྒྱལ་པོ་འདི་ཅི་ཡིན་སྙམ་ནས་ཐུགས་མུག་གོ༔ དེ་ནས་ཡང་ཞག་གསུམ་གྱི་ནང་པར་བཞེངས་ནས༔ རྣམ་པར་སྣང་མཛད་གཟུགས་ཀྱི་ལྷ༔ གཟུགས་ཀྱི་ལྷ་ལ་ཡེ་ཤེས་ལྷ་ཡིས་དབང་བསྐུར་རོ༔ ས་ཕུང་དབུ་ཞྭ་ཕུད་ནས་བསྐོན་པས༔ སྐུ་གཟུགས་སྔོན་མ་བས་རབ་ཏུ་ལེགས་པ༔ རྒྱ་གར་གྱི་ལུགས་སུ་བྱུང་སྟེ༔ གཟི་མདངས་དང་ལྡན་པར་གྱུར་ནས་ཡང་ལོ་ཙཱ་བ་གཉིས་ཀྱིས་རྒྱལ་པོ་ལ་བསྙད་པས༔

དེ་ནས་རྒྱལ་པོ་ཐུགས་ཆེས་ཏེ༔ འོ་ན་བོད་ཀྱི་རྒྱལ་ཁམས་སུ་རྐང་མགྱོགས་བརྫངས་ནས་ཟླ་བ་གཅིག་གི་ཚེས་གསུམ་གྱི་ཉིན་པར་འདུས་ཤིག་པར་བཏང་ནས༔ དེ་ནས་ཟླ་གཅིག་གི་ནང་པར་དབུ་རྩེ་རིགས་གསུམ་སྒོ་མདུན་དུ་གཡས་སུ་རྒྱལ་པོ་ལ་གཡུ་ཁྲི་རབ་ཏུ་འཕང་མཐོ་བ་བརྩེགས༔ གཡོན་དུ་གསེར་སྦྲམ་གྱི་ཁྲི་རབ་ཏུ་འཕངས་མཐོ་བ་བརྩེགས་བོད་ཀུན་འདུས་ནས་རྒྱལ་པོས་པཎྜི་ཏ་ལ་ཕྱག་འཚལ་མཛད་པས༔ རྒྱལ་པོའི་ཐུགས་ཀར་དར་མེན་གྱི་དཀྱིལ་ན་རིགས་གསུམ་མགོན་པོའི་ལྷ་བཀྲ་ཡལ་ལེ་འདུག་པ་ཀུན་གྱིས་མཐོང་སྟེ་དེ་ལྟར་འདུག་པས༔ བི་མ་ལས་དབུའི་རིན་པོ་ཆེ་པྲོག་ཞུ་ལ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་སེ་གོལ་བརྡབས་པས་རིགས་ལྔའི་སངས་རྒྱས་སུ་ཀུན་གྱིས་བཀྲ་ཡལ་ལེ་མཐོང་བས་བོད་ཀྱི་རྒྱལ་ཁམས་ཀྱི་མི་ཙམ་གྱིས་བསྟོད་པ་ལེགས་སོ༔ འདིའི་དུས་ན་བི་མ་ལས་ལོ་སུམ་བརྒྱ་བཞེས་པ་ལགས༔ རྗེ་བློན་རིན་པོ་ཆེ་ལ་དེ་ལྟར་མི་མངའ་ཡང་གདུལ་བྱ་ལ་དགོངས་པའོ༔ དེ་ལྟར་བི་མ་ལ་དང་སྤྲུལ་པའི་རྗེ་བློན་གཉིས་མཇལ་བའི་ཚེ༔ སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་སྟོང་དང་བརྒྱད་ཅུ་ཐམ་པ་ལོན་པ་ལགས་སོ༔དུས་དེ་ཙམ་ན་བི་མ་ལ་མཆོད་གནས་དམ་པར་མི་བཟུང་༔ ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་དབུ་མའི་ཆོས་གསུང་ཞིང་བཞུགས་ཏེ་བི་མ་ལ་དྲོ་ལ་བཞུད་པའི་བར་དུ༔ སྡུད་པ་གསུང་བའི་ཁྲིའི་རྩར་སྤྲང་པོ་གཅིག་བྱུང་སྟེ༔ དེས་གཞན་གྱིས་མ་ཚོར་བའི་ཡི་གེ༔ ཉན་ཐོས་བྱིས་པའི་ཆོས་ཀྱི་སངས་མི་རྒྱ༔ ཕོ་རོག་རྡོ་རྗེ་འགྲོས་ཀྱིས་ས་གཞིའི་དལ་མི་སྙོམས༔ བྱ་བའི་ཚིག་གཉིས་པ་གཅིག་བྲིས་པ་འདུག་ནས༔ དེ་ནས་བི་མ་ལས་ཁྲི་ཁར་བྱོན་ནས་ཀ་བ་ལི་ཞལ་ཕྱེ་བས་ཡི་གེ་མཐོང་བས༔ བི་མ་ལའི་ཞལ་ནས་འདིར་སུ་འོངས་གསུངས་སོ༔ ཆོས་ཉན་པའི་གྲྭ་པ་དེ་དག་རྣམས་ན་རེ་སུ་ཡང་མ་བྱུང་ཟེར་རོ༔ ཁྱེའུ་གཅིག་ན་མེད་ཅི་རྩ་ན་སྤྲང་པོ་རྒད་པོ་གཅིག་ཀོར་ཀོར་འདུག་པ་ཡིན་ཟེར་བས༔ བི་མ་ལའི་ཞལ་ནས་སྤྲང་པོ་དེ་ཚོལ་དང་གསུངས་ནས་འཁོར་རྣམས་ཀྱིས་བཙལ་བས་གླིང་གསེབ་ཀྱི་ཉོས་ཆང་པ་གཅིག་གི་ཁྱིམ་ན་འཇུག་ནས་ཁྲིད་ནས་འོངས་ཏེ༔

བི་མ་ལས་དྲིས་པས༔ བདག་ནི་པ་གོར་བཻ་རོ་ཙ་ནའི་སློབ་མ་གཡུ་སྒྲ་སྙིང་པོ་བྱ་བ་ལགས་སོ་ཟེར་ནས་སེམས་སྨད་ལྔ་ལ་མཁས་པ་གཅིག་འདུག་གོ༔ དེའི་ཚེ་བི་མ་ལས་ཁོང་ལ་དྲན་པ་སེམས་སྡེ་བཅུ་གསུམ་བསྟན་པ་དང་༔ གཡུའི་སྒྲ་དང་ལྟ་བ་མཉམ་སྒོམ་པ་མཉམ་སྤྱོད་པ་མཉམ་སྟེ་བྱ་མ་བུ་མཉམ་པ་ལྟ་བུ་གྱུར་ནས༔ སྔ་འགྱུར་དང་ཕྱི་འགྱུར་ཞེས་བྱ་བ་ཡང་དེ་ཙམ་ན་ཐོས་པ་ལགས་སོ༔ དེ་ནས་རྗེ་བློན་གྱིས་ཞུས་ཏེ༔ ལི་གར་ཏིའི་སྐྱེ་མས་ཕྲ་མེན་གྱི་ཡོལ་གོ་གང་དང་༔ རྟ་སྔོན་པོ་གཡུ་བྱ་བྱ་བ་ལ་གསེར་གྱི་སྒ་སྲབ་དང་ཟབ་ཆེན་གྱི་སྟན་དང་༔ གཡུའི་ཐུར་དང་ཁ་གསེར་ཁ་གཡུ་དང་བཅས་པ་ཕུལ་ནས་ཆོས་འགའ་བསྒྱུར་བར་ཞུ་བ་ཕུལ་བས༔ བི་མ་ལའི་ཞལ་ནས་རྟ་དང་གསེར་གྱིས་དགོས་པ་མེད༔ ཆོས་ནི་སེམས་ཅན་གྱི་དོན་དུ་བསྒྱུར་ན་བདག་གིས་ཅི་རིགས་པར་བསྒྱུར་བར་བྱའོ༔ གསུངས་ནས༔ དབུ་རྩེ་རིགས་གསུམ་གྱི་ལྷོ་ནུབ་ཀྱི་མཚམས༔ སྒྲ་བསྒྱུར་རྒྱ་གར་གྱི་གླིང་ཕ་རོལ་ཕྱིན་པ་དང༔ རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་ཕྲུལ་དྲ་བ་དང་༔ དཔལ་ཡང་དག་དང་༔ ཕུར་པ་དང་༔ མ་མོ་དང་༔ གཤིན་རྗེ་རྣམས་ནི་ཕལ་ཆེར་གཉགས་ཛྙཱ་ན་ཀུ་མ་རས་བསྒྱུར་རོ༔ སེམས་སྡེ་དང་ཀློང་གི་མན་ངག་འགའ་ཙམ་ཡང་བསྒྱུར་རོ༔ སྐོར་གསུམ་གྱི་རྩ་བའི་རྒྱུད་ལྔ་ཡང་གཉགས་ཀྱིས་བསྒྱུར་རོ༔ གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་ལུང་རྣམས་ནི༔ གཞན་སུ་ལ་ཡང་ཆ་མེད་པར་རྗེ་བློན་གསུམ་གྱི་ཐུགས་དམ་གྱི་མནོགས་ཆོས་སུ་མཛད་ནས་རིགས་གསུམ་བར་ཁང་དུ་སྲོད་དང་ཐོ་རངས་བསྒྱུར་རོ༔ སྐོར་གསུམ་གྱི་རྒྱུད་ལྷག་མན་ངག་རྣམས་ཀྱང་བསྒྱུར་རོ༔ དེ་ལྟར་ལོ་བཅུའི་བར་ལ་འབྲས་བུ་གསང་སྔགས་ཀྱི་རྒྱུད་མང་པོ་བསྒྱུར་ཅིང་བཞུགས་སོ༔ དེ་ནས་རྗེ་བློན་གྱིས་བཀའ་བགྲོས་ནས་ཆོས་འདི་ལྟར་ཟབ་པ་ནི་སྔོན་ཆད་ཀྱང་མ་བྱུང་༔ ཕྱིས་ཀྱང་བོད་ཡུལ་དུ་མི་འབྱུང་བས༔ འདི་ལ་ཚུལ་བཞིན་དུ་སྤྱོད་པ་མི་འབྱུང་བས་ཕྱི་རབས་ཀྱི་དོན་དུ་སྦ་བར་བཀས་བཅད་དོ༔

དེ་ནས་བི་མ་ལས་མཆིམས་བུའི་བྲག་དམར་དགེ་གོང་དུ་གསང་བ་བླ་ན་མེད་པའི་གསང་བ་སྙིང་ཐིག་གི་པོ་ཏི་རྣམས་རྒྱའི་དཔེ་ལས་བོད་ཀྱི་ཡི་གེར་བསྒྱུར་ནས༔ རྒྱ་ནག་པོའི་ཡུལ་དུ་འགྲོ་བར་ཐུགས་ཀྱིས་དགོངས་ནས༔ རྗེ་བློན་གཉིས་ལ་ཡང་མ་གནང་བར་ཕྱི་རབས་ཀྱི་བསྟན་པའི་བཙས་སུ་སྦས་སོ༔ ཐིག་སྐོར་གསུམ་གྱི་རྒྱུད་མན་ངག་ལྷག་ཆད་མེད་པར་རྒྱའི་དཔེ་རྣམས་ནི་ཕྱི་མའི་དུས་སུ་ཆོས་འདིའི་སྐོར་གྱི་ཡི་གེ་རྣམས་ཚོང་འདུས་ཀྱི་འོ་མ་བཞིན་བསླད་པའི་གང་ཟག་འགའ་འབྱུང་བས༔ དེ་དག་གི་གཞུང་དང་མན་ངག་རྣམས་མི་ཉམས་པར་བྱ་བ་ལ་དགོངས་ནས༔ རྒྱ་དཔེ་རྣམས་སྦས་ནས་བཞུགས་སོ༔ དེ་ཡང་རྗེ་བློན་གྱི་ཐུགས་ཀྱི་རྟོག་པ་ལོ་གསུམ་གྱི་བར་ལ་བཅད་ནས་རྒྱ་ནག་པོའི་ཡུལ༔ ལྕི་བ་ཐུབ་པའི་རི་ཞེས་བྱ་བ་ལ་གཤེགས་ཏེ༔ འདིའི་དུས་ན་བི་མ་ལས་ལོ་སུམ་བརྒྱ་དང་བཅུ་གསུམ་བཞེས་པ་ལགས་སོ༔ མཁས་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཇི་སྲིད་གནས་པའི་བར་ལ་འགྲོ་བ་མིའི་ལུས་སུ་བཞུགས་པ་ལགས་སོ༔ ལོ་བརྒྱ་བརྒྱ་ལ་སྤྲུལ་པ་རེ་རེ་བོད་དུ་སྣང་བར་བྱེད་དོ༔ མཁས་པ་དེ་ནི་སྤྲུལ་པའི་སྐུ་དགའ་རབ་རྡོ་རྗེ་དང་ཞལ་ལན་བདུན་མཇལ་ཞིང་མན་ངག་རྣམས་ཀྱི་ཞུ་ཏིག་མཛད་དོ༔ དེ་ཡང་རྒྱ་གར་གྱི་ཡུལ་ཝཱ་རཱ་ཎ་སཱིའི་ལྷོ་ནུབ་ན་རི་བྱ་རྐང་ཞེས་བྱ་བ་ལ་ལན་ལྔ་མཇལ་ལོ༔ རྡོ་རྗེ་གདན་དུ་གཉིས་ཏེ་ལན་བདུན་མཇལ་བས་ཐིག་ལེ་མཆོག་གི་རྒྱུད་ལུང་མན་ངག་རྣམས་ལ་ཡིད་ཆེས་སོ༔ མཁས་པ་དེ་ནི་བསྟན་པ་མི་གནས་པའི་དུས་ན་རྡོ་རྗེ་གདན་དུ་ལྷག་མ་མི་སྣང་བར་འགྱུར་བ་ཡིན་ནོ༔ ཨཱ་ཙརྱ་སའི་སྙིང་པོ་ནི་མཆིམས་ཕུར་གྲོངས་པས་ལྟས་བཟང་པོ་བྱུང་སྟེ༔ བི་མ་ལ་གྲོངས་བྱ་བའི་ཐ་སྙད་བྱུང་བ་ཡང་དེ་ལས་བྱུང་བ་ལགས་སོ༔ དེས་གང་ལ་བརྒྱུད་ན་ཉང་ཏིང་འཛིན་བཟང་པོ་ལ་བརྒྱུད༔ བི་མ་ལ་རྒྱ་ནག་ཏུ་བཞུད་ནས་ལོ་ལྔ་བཅུ་རྩ་ལྔ་ནས་ཉང་ཏིང་འཛིན་བཟང་པོ་དེ་ཡང་རང་རྒྱུད་རྣམ་པར་དག་ནས༔

རྡོ་རྗེ་ལེགས་པས་ཁམས་སུ་སེར་བ་ཕབ་ནས་རྔ་མོའི་ཁ་ལ་ལྔ་བརྒྱ་བྱུང་བ་ལ༔ ཉང་ཏིང་འཛིན་བཟང་པོས༔ གསེར་གྱི་རྡོ་རྗེ་རྩེ་དགུ་པ་གཅིག་བར་སྣང་ལ་འཕངས་ནས་སྔོན་གྱི་དམ་ཚིག་གིས་རྗེས་སུ་བསྐུལ་ཏེ་ཉང་ལ་ཕུལ་ནས༔ དེའི་རྫས་ཀྱིས་ཞའི་ལྷ་ཁང་ཞེས་བྱ་བ་བཞེངས་སུ་གསོལ་བ་ཆོས་སྐྱོང་ལ་གཉེར་དུ་གཏད་དོ༔ དེ་ལྟ་བུའི་མི་མ་ཡིན་གྱི་རྫས་དང་ལོངས་སྤྱོད་ལས་བཞེངས་པའི་ལྷ་ཁང་དེའི་ནང་ན༔ བཤད་རྒྱུད་སྙིང་ཐིག་གི་བཀའ་རྒྱུད་དག་ནི་སྐོར་གསུམ་ཀེའུ་ཚང་རིམ་གསུམ་དུ་སྦས་སོ༔ སྙན་རྒྱུད་ཡི་གེ་རིགས་ཀྱི་དཔེ་རྣམས་ནི་སྒོ་ཁང་གི་སྟེང་དུ་ཤོག་དྲིལ་རྫ་མ་གང་སྦས་སོ༔ གསང་བ་བླ་ན་མེད་པའི་གསེར་གྱི་སྙིང་པོ་ཉི་མ་རབ་ཏུ་སྣང་བར་བྱེད་པ་ཀ་བའི་བསམ་ལེའུ་གསུམ་གྱི་ཁོང་སེང་ལ་སྦས་ཏེ༔ ཕྱི་རབས་ཀྱི་སྐལ་ལྡན་གྱི་དོན་དུ་རྒྱས་བཏབ་ནས་བར་དེར་མི་སྣང་བར་མཛད་དོ༔ སྙན་བརྒྱུད་ཚིག་གི་རིམ་པ་མཆན་དུ་བཏབ་པ་ནི་འབྲོམ་རིན་ཆེན་འབར་བ་ལ་རྒྱུད་པ་ནི་བཀའ་སྲོལ་མི་ཉམས་པར་བྱ་བའི་ཕྱིར་བརྒྱུད་པའོ༔ བཤད་རྒྱུད་གསང་བའི་མན་ངག་རྣམས་གཙུག་ལག་ཁང་དེར་ལོ་བརྒྱར་གནས་པའི་རྟིང་ལ་འབྲོམ་རིན་ཆེན་འབར་བའི་སློབ་མ་སྦས་བློ་གྲོས་དབང་ཕྱུག༔ དེའི་སློབ་མ་དབུ་རུ་ཞྭའི་ལྡང་མ་དགེ་མཆོག་གི་བུ་གནས་བརྟན་ལྡང་མ་ལྷུན་གྱིས་རྒྱལ་མཚན་ཞེས་བྱ་བ་ལ༔ ཞྭའི་མགོན་པོ་ཉིད་ཀྱིས་ལུང་བསྟན་ནས་གསང་བའི་རྒྱུད་ལུང་མན་ངག་འདི་ཡོད་པར་ཤེས་ནས༔ གཙུག་ལག་ཁང་དེའི་གཉེར་ཉང་དྷརྨཱ་ར་ཛ་ཞེས་བྱ་བས་བྱེད་པ་ལ༔ གསེར་གྱི་ཆགས་པ་མང་པོར་འོང་བའི་དོད་པོར་གཏེར་རྣམས་འབྱིན་དུ་བཅུག་ནས་ལྡང་མས་ཕྱུང་ངོ་༔ འདིའི་དུས་ན་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་སྟོང་སུམ་བརྒྱ་ལྔ་བཅུ་རྩ་བརྒྱད་ལོན་པ་ལགས་སོ༔ ལྡང་མ་ལྷུན་གྱིས་རྒྱལ་མཚན་གྱིས་གཏེར་འདི་བཏོན་ནས་ལོ་བཅོ་ལྔ་ལོན་པའི་དུས་ན༔ མྱང་རོའི་ཡུལ་མྱང་མཚོ་བྱ་བ་ན༔ ལྕེ་ཐུབ་བའི་དབང་པོ་དང་ཁྱུང་མོ་བཟའ་ལགས་པའི་བུ་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་བྱ་བ་གཅིག་ཡོད་དེ༔

འདིའི་དུས་ན་སྣང་ཁུ་ཡུལ་སྙན་བརྒྱུད་ཀྱི་གདམས་ངག་རིགས་མི་འདྲ་བ་བདུན་སྣང་ངོ་༔ དེ་ནས་ལོ་གསུམ་ལོན་ཙམ་ན་ལྡང་མ་ལྷུན་གྱི་རྒྱལ་མཚན་གྱིས་བཤད་རྒྱུག་ཡང་དག་པ་སྙིང་ཐིག་མན་ངག་འདི་བསྟན་ཅིང་བཞག་པའི་གནས་མ་རྙེད་དེ༔ ལྕེ་བཙུན་མང་ཡུལ་དུ་བཞུད་པ་དང་༔ ལྡང་མ་མན་ངག་གི་སྣོད་འཚོལ་གཉིས་གཙང་གི་རི་གཟར་རྒོད་པོ་ལུང་དུ་མཇལ་ནས༔ སྔར་ནས་སློབ་མ་ཡིན་པས་གཅིག་ལ་གཅིག་རབ་ཏུ་དགྱེས་ནས་ལྡང་མས་ཀྱང་མན་ངག་བཞག་པའི་སྣོད་ལྕེ་བཙུན་བཟང་བར་གཟིགས་ནས༔ ལྡང་མའི་ཞལ་ནས་སྔ་མ་དང་མི་འདྲ་བའི་སྙིང་ཐིག་གསང་བའི་མན་ངག་རྣམས་ཁྱོད་ལ་སྦྱིན་གྱིས་འོ་སྐོལ་གཉིས་འགྲོགས་ལ་འདེངས་ཟེར་བས༔ ལྕེ་བཙུན་གྱི་ཞལ་ནས་བདག་བླ་མ་གཅིག་གི་ཚོད་ལ་མཆིས་པས་དེ་ནས་ལོག་པ་དང་ཞུ་འཚལ་གསུངས་པ་དང་༔ ལྡང་མའི་ཞལ་ནས་འོ་ན་དུས་ནམ་ཙམ་བྱ་གསུངས་པས༔ ལྕེ་བཙུན་གྱི་ཞལ་ནས་ཉ་དྲུག་གི་ཟླ་བའི་ཉའི་ཉི་མ་ལ་ཁ་རག་རྩར་བལ་པོ་སྒོམ་ཆུང་བྱ་བ་བསྒོམ་ཆེན་ཤིན་ཏུ་བཟང་བ་གཅིག་ཡོད་པར་འདུག་པས་དེའི་སར་དུས་བགྱིའོ་གསུངས་པས༔ གཉིས་མཐུན་ནས་དུས་བྱས་སོ༔ དེ་ནས་ལྕེ་བཙུན་གྱིས་མང་ཡུལ་ནས་ལོག་ནས་འགྲོ་བར་བརྩམས་ཏེ༔ ལྡང་མས་ཉའི་ཉི་མ་རང་ལ་བྱོན༔ བལ་པོ་སྒོམ་ཆུང་ན་སོ་གཞོན་པ་གཅིག་གིས་སྒོམ་གྱིན་འདུག་པས༔ ལྡང་མས་ཇོ་བོ་དེ་ལྟར་བྱས་པས་སངས་མི་རྒྱ་བྱས་པས༔ བལ་པོ་ན་རེ་ཇོ་བོ་ཐབས་ཇི་ལྟ་བུ་ཡོད་གསུངས་སོ༔ ལྡང་མའི་ཞལ་ནས་དཔེ་འདི་ལ་གཟིགས་དང་ཞེས༔ ལྕེ་བཙུན་ཞག་གསུམ་དུ་མ་བྱུང་བས་ལྟ་རྟོགས་བྱས་པས་བལ་པོ་ཡང་དེ་ཀས་གྲོལ་བ་ལགས་སོ༔ དེ་ནས་ཚེས་བཅོ་བརྒྱད་ཀྱི་ཉིན་མོ་ལྕེ་བཙུན་གྱིས་སླེབས་ནས་བྱུང་བས་ལྡང་མའི་ཞལ་ནས་ངའི་དཔེ་འདི་དག་ལེགས་པར་བྲིས་ལ་ཆ་བསྐྱེད་མ་བུའི་ཡི་གེ་རྣམས་ལྷག་མ་མ་ལུས་པར་བྲིས་ལ་བཤུས་ནས་ཁྲའི་ཟླ་བ་ལ་སྐྱོལ་ཅིག༔ མན་ངག་འདི་རང་གིས་ཤེས་པ་ལ་གཞན་མེད་གསུངས་ནས་དེ་ལྟར་བྱས་སོ༔ དེ་ནས་ལྡང་མ་དབུ་རུར་བཞུད༔

ལྡང་མ་དང་ལྕེ་བཙུན་མཇལ་བའི་ཚེ༔ སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་སྟོང་སུམ་བརྒྱ་དང་བརྒྱད་ཅུ་རྩ་བརྒྱད་ལོན་ཏོ༔ ལྕེ་བཙུན་གྱིས་གནུབས་ཡུལ་རོང་གི་ལང་གྲོ་ཤུག་པ་ཅན་དུ༔ ལང་གྲོ་སྨ་ར་ཅན་གྱིས་དཔེ་རྣམས་བྲིས་སོ༔ གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་ལུང་མན་ངག་གི་ཡི་གེ་རྣམས་གཡས་བན་སྐྱབས་སེས་བྲིས༔ ལྷག་མ་འོ་ཡུག་ལུ་མར་དབྱར་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བྲིས༔ སྐོར་གསུམ་གྱི་ལྷག་མ་རྣམས་ཚུར་ལེགས་པ་དང་༔ སོ་དཔའ་ལེགས་ཀྱིས་བྲིས་སོ༔ དེ་ནས་དཔེ་རྣམས་ཚར་ནས་ཞུ་ཏིག་ལན་དྲུག་ཏུ་ཉང་དཔལ་གྱི་འབྱུང་གནས་དང་གཉིས་ཀྱིས་མཛད་ནས༔ ཁྲའི་ཟླ་བའི་དུས་སུ་འབུམ་བཅུ་གཉིས་གདུམ་ཅིག་དང་༔ ལྟང་ཚེ་སུམ་ཅུ་རྩ་ལྔ༔ རྟ་གསུམ༔ ཁྲབ་དགུ་ཁྱེར་ནས་དཔེ་རྣམས་སྐྱེལ་དུ་བྱོན་པས༔ དབུ་རུ་སྙེ་ཐང་དུ་སླེབ་ཙ་ན༔ བཙུན་པ་ལྡོམ་བ་བུ་གཅིག་ན་རེ༔ ཇོ་བོ་རྗེས་ཆེ་གར་འགྲོ་ཟེར༔ ལྕེ་བཙུན་གྱིས་བདག་ལྡང་མ་ལྷུན་གྱི་རྒྱལ་མཚན་བྱ་བ་སྐུ་དྲིན་ཅན་ཅིག་ལ་ཞབས་ཏོག་སྐྱེལ་བ་ལགས་བྱས་པས༔ བཙུན་པ་དེ་ན་རེ༔ ལྡང་མ་ཁ་སང་བར་གྱི་ཟླ་བ་སྔ་མ་དེའི་ཉ་ལ་སྐུ་གཤེགས་ནས༔ གཞན་རྣམས་ཆོས་པ་བཟང་པོ་ཙམ་དུ་མི་བྱེད་པར་འདུག༔ གནས་བརྟན་ཡིན་ཟེར་བ་ལས༔ རྟགས་བཟང་པོ་ངོ་མཚར་ཅན་མང་པོ་ཡང་བྱོན༔ འཆི་བའི་དུས་ཀྱང་ཟིན་པར་གདའ་ཁྱེད་ལ་ཁོང་གི་གདམས་ངག་བདོག་གམ་ཟེར་རོ༔ ལྕེ་བཙུན་སྙམ་པ་བླ་མ་གྲོངས་ཀྱང་རྫས་འདི་རྣམས་འདིར་གནས་གཞི་ཡང་འདུག་པས་འདིར་ཚོགས་གསོག་བྱ་དགོས་བླ་མ་ལ་བསྡོས་པ་ཡིན་པས༔ བླ་མའི་དོན་དུ་གཏང་བར་བྱ་སྙམ་ནས་དེར་གཞི་ཕབ་བོ༔ དེར་བཙུན་པ་དེ་ན་རེ་བདག་མལ་གྲོ་བའི་མྱང་བཀའ་གདམས་བྱ་བ་ཡིན་པས༔ ལྡང་མ་དེ་གདམས་པ་ཆེ་བའི་རྟགས་སུ་འདུག་པས༔ ཁྱེད་ལ་ཁོང་གི་གདམས་པ་ཚང་བར་བཞུགས་ཀྱིན་གདའ་བས༔ བདག་ལ་ཐུགས་ལ་གདགས་པར་ཞུ་ཞེས་ཞུ་བ་ཕུལ་བས༔ ལྕེ་བཙུན་གྱིས་ཀྱང་མན་ངག་བསྟན་དུ་རུང་བའི་སྣོད་དུ་གཟིགས་ནས༔ གསང་བའི་མན་ངག་སེམས་ལུང་སྒོམ་ཁྲིད་གནང་ངོ་༔

དེ་རྣམས་ཀྱི་རྫས་དང་ཡོ་བྱད་རྣམས་དགེ་འདུན་སྙེ་ཐང་པ་དང་༔ དུས་དེ་ཙམ་ན་ཐོད་པ་ལོ་ཙཱ་བ་དང་༔ ཇོ་བོ་འབྲོག་མི་ལོ་ཙཱ་བ་གཉིས་བཞུགས་པ་ལ་ཞབས་ཏོག་མཛད་དོ༔ དེ་ནས་ལྕེ་བཙུན་གྱི་གནུབས་ཡུལ་རོང་དུ་བྱོན༔ མྱང་བཀའ་གདམས་པ་བྱ་བ་དེ་ཏི་སྒྲོའི་བྲག་དཀར་པོ་བྱ་བ་ལ་སྒོམ་པར་དམ་བཅས་ནས་སྒོམ་དུ་སོང་ངོ་༔ དཔོན་སློབ་གཉིས་ཀྱིས་སངས་རྒྱས་ཀྱི་འབྲས་བུ་སྔོན་ལ་སུས་ཐོབ་འགྲན་པར་བྱས་ནས་གྱེས་སོ༔ དེ་ནས་ལྕེ་བཙུན་གྱིས་དཔའ་གོར་རྩར་ལུང་དབེན་རྩར་བྱོན་ནོ༔ ལྕེ་བཙུན་གྱིས་མན་ངག་གསང་བའི་སྐོར་བཞི་པོ་འདི་དག་བཞག་པའི་གནས་འཚོལ་བ་ལ༔ ལོ་བཅུ་ལོན་པའི་བར་དུ་བཙལ་བས་མ་རྙེད་དེ༔ དེ་ནས་སྐོར་གསུམ་གྱི་མན་ངག་རྒྱུད་དང་བཅས་པ༔ ལང་གྲོ་མཆད་པ་སྟག་འདྲའི་མཆད་པའི་གོང་ཆུ་མིག་འོག་ཏུ་སྦས་ནས༔ ཀླུ་བཙན་རྡོ་རྗེ་བདེ་འབར་ལ་གཏད་ནས་ཕྱི་རབས་ཀྱི་སྐལ་ལྡན་རྣམས་ཀྱིས་རྙེད་པར་ཤོག་ཅེས་སྨོན་ལམ་བཏབ་ནས༔ བྱི་བ་ལོའི་དཔྱིད་ཟླ་ར་བའི་ཉའི་ཉིན་མོ་སྦས་ཏེ་མི་སྣང་བར་བྱས་སོ༔ དེ་ནས་གསང་བ་བླ་ན་མེད་པ་སྙིང་ཐིག་གི་མན་ངག་རྣམས་ལུས་ལ་བཅངས་ནས་ཡོད་དེ༔ འུ་ཡུག་གི་ནུབ་མའི་ཤུགས་གསེབ་ན་ཡོད་པའི་ཚེ༔ མཚན་མོའི་རྨི་ལམ་ན་རྒྱ་གར་བ་སྔོ་སངས་ཤིན་ཏུ་འཇིགས་པ་གཅིག་བྱུང་སྟེ༔ བདག་ནི་བི་མ་ལ་མི་ཏྲ་མཁས་པ་སྟེ༔ སྐལ་ལྡན་སྙིང་པོའི་ཡང་བཅུད་དོན་འདོད་ན༔ མཆིམས་ཕུ་བྲག་དམར་དགེ་གོང་ཡང་ལྡེབས་ལ༔ གསང་བ་སྙིང་ཐིག་སྙིང་དང་འདྲ་བ་ཡོད་ཀྱིས་ལོངས༔ དེ་དག་ཁྱེར་ལ་འུ་ཡུག་ཕྱི་གོང་རྫ་ཡི་ར་བ་རུ༔ སུས་ཀྱང་མཐོང་བ་མེད་པར་ལོ་བདུན་སྒོམས༔ དེས་ནི་ཟག་བཅས་ཕུང་པོ་མི་སྣང་བ་ཡིན་ནོ༔ ཞེས་ལུང་བསྟན་ནས་བདག་མཆིམས་ཕུར་འགྲོ་བའི་བདོགས་བྱས་ནས་ཞག་གསུམ་ལོན་པའི་ཉི་མ་འཆར་ཀར༔ འུ་ཡུག་ཕུག་སྟེང་གི་གྲོག་པོར་མཇལ་ནས༔ ཕྱག་དང་བསྐོར་བ་བྱས་ནས་འུ་ཡུག་ལུང་པའི་ནགས་ཀྱི་དཀྱིལ་དུ་ཟླ་བ་ཕྱེད་རྗེ་ལ་གདམས་པ་ཞུས་ནས་ཞུན་ཐར་བཅད་དོ༔

དམ་པའི་ཞལ་ནས་ང་ཧོར་གྱི་ཡུལ་དུ་འགྲོ་བས་ཧོར་གྱི་རྒྱལ་པོ་ལྡེ་མི་ཙན་ཏྲ་བྱ་བ་ཞིག་སེམས་ཅན་དམྱལ་བའི་གནས་སུ་འགྲོ་བ་ཞིག་ཡོད་པས༔ དེ་འཁོར་བ་ལས་སྒྲོལ་བར་བྱེད་པས་དེའི་བར་ཁྱོད་ནུབ་ཀྱི་རི་ལ་སྡོད་ལ་མཆིམས་ཕུར་མ་འགྲོ་གསུངས་ནས་རྗེ་བཙུན་རྫུ་འཕྲུལ་གྱིས་གཤེགས་སོ༔ དེ་ནས་བདག་གིས་ནུབ་ཏུ་ལོ་གསུམ་འདུག་པའི་དུས་སུ་ཡང་རྗེ་བྱོན་ནས༔ ཡང་མན་ངག་རྣམས་ལ་ཞུ་ཏིག་བྱས་ནས་ལྷག་མ་མ་ལུས་པར་གནང་ངོ་༔ དེ་ལྟར་རེས་མཇལ་རེས་མི་མཇལ་བར་ལོ་བདུན་ལྷན་ཅིག་མོས་གུས་བྱས་སོ༔ དེ་ནས་དམ་པ་དེ་ལིའི་ཡུལ་དུ་མཁའ་འགྲོ་མ་བརྩེ་བའི་རོལ་པ་ཞེས་བྱ་བས་སྤྱན་དྲངས་ནས་གཤེགས་སོ༔ དེ་ནས་ལྕེ་བཙུན་གྱིས་མཆིམས་ཕུར་བྱོན་ནས་སྙིང་ཏིག་མན་ངག་བཙལ་བས་མ་རྙེད་དེ༔ དེ་ནས་ཞག་གསུམ་གྱི་ཉི་མ་ཕྱེད་ཙམ་ན་བུད་མེད་སོ་དུང་སོ་འཁོར་མ་ཡོད་པ་སྨིན་མ་ཟངས་སུ་འདུག་པ༔ དཔྲལ་བའི་དཀྱིལ་ན་གསེར་གྱྀ་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ༔ ལག་པ་དང་རྐང་པ་རྣམས་བྱ་ཆུ་བྱའི་སྡེར་མོ་ལྟར་འབྲེལ་བ༔ ནུ་མ་ལས་སེང་གེའི་ཕྲུ་གུ་འཕྱང་བ་ཞིག་བྱུང་ནས༔ འོ་སྔོན་གྱི་སྐལ་ལྡན་མན་ངག་གི་བདག་པོ་བྱུང་ཟེར་ནས༔ བྲག་མེ་ལོང་འདྲ་བའི་དཀྱིལ་ནས་པོ་ཏི་སྨུག་ཆུང་བཏོན་ནས་བདག་ལ་གཏད་ནས་འོ་ཡུག་ཕྱི་གོང་རྫའི་ར་བར་སོང་ཞིག་གསུངས་ནས་གཏད་དོ༔ དེ་ནས་ལོག་ནས་གནུབས་ཀྱི་གསེག་མ་ལུང་དུ་འོངས་ནས་ལྕེ་བཙུན་གྱི་དགོངས་པ་ལ་བཀའ་བརྒྱུད་ཟབ་མོ་འདི་ཀུན་ལ་བཞག་པའི་གནས་མི་འདུག་པས༔ འོ་ཡུག་ནུབ་མའི་བྲག་སེང་གེ་དང་འདྲ་བ་ལ་སྦའོ་སྙམ་ནས་ འབྲུག་ལོའི་དགུན་ཟླ་ར་བའི་དུས་ཚོད་སྟོད་སེར་ཁ་ཉི་མ་བྱི་བའི་ཉི་མ་སྐར་མ་རྒྱལ་གྱི་དུས་ཚོད་ཉི་མ་ཤར་བའི་ཚེ༔ གནམ་སྟོང་གི་ཉིན་པར་རྡོ་རྗེ་ལེགས་པ་དང་༔ དཔལ་སྔགས་སྲུང་གི་བདག་མོ་ནག་མོ་ཁྲོས་མ་སྨུག་ནག་རག་གདོང་མ་རྣམས་ལ་གཏད་ནས༔ ཕྱི་རབས་ཀྱི་དོན་དུ་སྨོན་ལམ་བཏབ་ནས་མི་སྣང་བར་མཛོད་དོ༔

དེ་ནས་འུ་ཡུག་གི་ཕྱི་གོང་དུ་སྙིང་ཐིག་གསང་བའི་མན་ངག་གི་པོ་ཏི་ཆུང་བ་རྣམས་ཁྱེར་ནས་སུས་ཀྱང་མཐོང་བ་མེད་པར་ལོ་བདུན་ཉམས་སུ་བླངས་པས་རིག་པ་ཚད་ལ་ཕེབས་ནས་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་མཐོང་ངོ་༔ དེ་ནས་སྙིང་ཐིག་གསང་བའི་པོ་ཏི་རྣམས་བྱར་གྱི་ཕུའི་བྲག་དཀར་པོ་ཐེམ་པ་དང་འདྲ་བར་སྦས་སོ༔ སྔོན་གྱི་སྐོར་གསུམ་གྱི་ཕྱི་མོ་རྣམས་སླེ་ཚན་གསུམ་གྱི་རི་ལ་སྦས་སོ༔ ཡང་དམ་པ་དང་བྱར་གྱི་ལུང་ལན་ཅིག་མཇལ་ནས་རྒྱ་ནག་པོའི་ཡུལ་དུ་གཤེགས་པ་ལ་བདག་གིས༔ མཆིམས་ཕུར་བསྐྱལ་ནས་དམ་པ་རྫུ་འཕྲུལ་གྱིས་གཤེགས་སོ༔ དེ་ནས་ལྕེ་བཙུན་གྱིས་ལོག་ནས་ངར་བཞིན་དུ་མི་ཡུལ་དུ་ལོ་མང་བཞུགས་ནས༔ ཤངས་དང་རྟ་ནག་གི་བར་གྱི་སྤོ་མཐོན་རི་ནས༔ སློབ་དཔོན་པདྨའི་ཆོས་དང་སྒྲུབ་ཡིག་བཏོན་ནས་གཙང་ལུང་དབེན་རྩར་སྦས་སོ༔ ཆ་ལུང་གི་ཁྱི་རྟགས་དབེན་རྩ་ནས་སངས་རྒྱས་ཡེ་ཤེས་རིན་པོ་ཆེས་སྦས་མ་ཐག་པའི་གནུབས་ཀྱི་ངན་སྔགས་བརྒྱ་དང་བཅུ་བཏོན་ནས་གནུབས་ཀྱི་ཕུང་པོ་རི་བོ་ཆེ་ལ་སླར་སྦས་སོ༔ དེ་ལྟར་དམ་པ་དང་ལན་གསུམ་མཇལ་སྙན་བརྒྱུད་མན་ངག་རིགས་མི་འདྲ་བ་བདུན་མཆན་དུ་བཏབ་བོ་༔ བཀའི་སྲོལ་མི་ཉམས་པའི་ཕྱིར་རོ༔ དེ་ལྟར་གྲུབ་པ་ཐོབ་ནས་ཀྱང་ལོ་ལྔ་བཅུ་ཐམ་པ་རོང་དང་བྱར་ཕྱི་གོང་དུ་བཞུགས་སོ༔ གྲུབ་པ་མ་ཐོབ་པའི་གོང་དུ་ལོ་བདུན་ཅུ་རྩ་ལྔ་སྟེ་བརྒྱ་དང་ཉེར་ལྔ་ན་ཟག་བཅས་མི་སྣང་བར་སྐུ་གཤེགས་སོ༔ ཞལ་ཆེམས་གསང་བའི་གནད་གསུམ་བྱ་བ་བབས་ཏེ༔ དེ་ནི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་སྤྱན་དྲངས་ཏེ་བསྣམས་སོ༔ གོང་གི་ཏི་སྒྲོ་ལ་བསྒོམས་པའི་མྱང་བཀའ་གདམས་པ་བྱ་བ་དེ་ཡང་བསྒོམས་ནས་ལོ་བཅོ་ལྔ་ན་རང་རྒྱུད་རྣམ་པར་དག་ནས་ཟག་པ་ཟད་པ་དང་མངོན་པར་ཤེས་པ་ལ་སོགས་ཏེ་ཡོན་ཏན་མང་པོ་བྱུང་ནས༔ དེ་ནས་ལོ་སུམ་ཅུ་རྩ་གཉིས་ན་གྲོངས་ནས༔ ནམ་མཁའ་འོད་དང་སྒྲ་དང་སིལ་སྙན་མང་པོ་གྲགས་པ་ལ་སོགས་པ་དང་༔ ཡུམ་མི་དེ་ཀུན་གྱི་སྣང་བ་འགྱུར་ནས་རང་བཞིན་གྱིས་བསམ་གཏན་ལ་གནས་པ་ཡང་བྱུང་ངོ་༔

རང་གི་སྙན་བརྒྱུད་གྱི་གདམས་པ་གནང་བའི་སྒོམ་ཆེན་པ་འགའ་ཡང་བསྒོམས་པས་མཛེ་གསོས་པ་ལ་སོགས་པའི་རྟགས་བཟང་པོ་བྱུང་ངོ་༔ དེ་ལྟར་ལྕེ་བཙུན་མི་སྣང་བའི་སར་གཤེགས་ནས་ལོ་སུམ་ཅུ་ན་རོང་གི་མནར་མདའི་ལྕེ་སྒོམ་ནག་པོས་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་བཀའ་བརྒྱུད་རྣམས་བཏོན་ནས་རང་ལས་གཞན་ལ་མ་སྤེལ་བར་གདམས་པའོ༔ དབུས་གཙང་དུ་དར་ཞིང་རྒྱས་པར་མཛད་དོ༔ ལྕེ་སྒོམ་གྱིས་ཐོན་ནས་ལོ་ལྔ་བཅུ་ན་བདག་གིས་གསང་བ་བླ་ན་མེད་པའི་སྐོར་འདི་རྣམས་བཏོན་ནས་རང་ལས་གཞན་ལ་མ་སྤེལ་བར་གདམས་པའོ༔ འདིའི་དུས་ན་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་སྟོང་ལྔ་བརྒྱ་དང་དྲུག་ཅུ་རྩ་བརྒྱད་ལོན་པ་ལགས་སོ༔ དེ་ལྟར་བསྟན་པ་སོ་སོའི་དར་ནུབ་དང་འཕེལ་འགྲིབ་ཇི་ལྟར་འབྱུང་བ༔ བདག་པོ་གང་གིས་བྱེད་པར་འགྱུར་བ་ལ་སོགས་པ་ཚེ་ལོ་བཅུ་པ་ཡན་ཆད་ཀྱི་བབས་སོ་རྣམས་ཡོད་དེ་འདིར་ཡི་གེ་མང་གིས་དོགས་ནས་མ་བྲིས་སོ༔ ལོ་རྒྱུས་ཞེས་བྱ་བ་ལོ་དུ་མ་ལོན་པའི་རྒྱུས༔ ད་ལྟ་མཐོང་བ་དང་འདྲ་བར་གཏན་ལ་ཕེབས་པས་ན་ལོ་རྒྱུས་ཞེས་བྱའོ༔ དེ་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བསྡུས་ནས་སྐྱེས་པ་ནས་ལོ་དཔག་ཏུ་མེད་པ་ནས༔ དེ་ལྟར་གྱི་ཡོ་གིའི་ལོ་རྒྱུས་ཡོད་པས་ན་ལོ་རྒྱུས་ཀྱི་དོན་ཏོ༔ བརྒྱུད་པའི་དགོངས་པ་ནི་རས་ཆོད་དང་༔ གཟུ་ལུམས་དང་༔ བསྣན་འཕྲི་མེད་པ་དང་༔ མན་ངག་ཁ་མི་གཅིག་གི་སྒྲོ་བཏགས་ཀྱིས་བསླད་དུ་མི་བཏུབ་པས་ན་ཡིད་ཆེས་པའི་དགོས་པ་ཡོད་དོ༔ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནས༔ ད་ལྟ་ཡན་ཆད་དུ་ཚིག་གིས་མ་བསླད་ཅིང་གཅིག་ཐོག་ཏུ་གཅིག་བབས་པས་ན་བརྒྱུད་པའོ༔ དཔེར་ན་དངོས་པོའི་རྫས་ལག་ཏུ་བརྒྱུད་པའམ༔ རྒྱལ་པོའི་བཀའ་རྟགས་ལྟ་བུའམ༔ རྒྱས་བཏབ་པའི་རིན་པོ་ཆེ་ལ་སྐྱེ་འབྲི་མི་བཏུབ་པ་ལྟ་བུའོ༔ དེ་ཡང་འདི་ལ་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་འདས་རྗེས་རྒྱུན་མ་ཆད་པ་དང་༔ ཚིག་གིས་བརྒྱུད་པ་བཀའ་བརྒྱུད་ཟམ་མ་ཆད་པ་དང་༔ དོན་གྱི་བརྒྱུད་པ་ལ་མངོན་སུམ་གྱི་གནད་ལ་ཡིད་དཔྱོད་ཀྱིས་དཔྱད་དུ་མི་རྙེད་པས་འགྱུར་མེད་གསང་ཆེན་གྱི་རབས་མ་ཆད་པ་དང་༔

བསོད་ནམས་བསགས་པའི་བརྒྱུད་པ་གཏེར་ལ་ལོངས་སྤྱོད་པའི་གང་ཟག་བར་མ་ཆད་པ་མི་ཡུལ་དུ་སྣང་བར་བྱས་པའོ༔ དེའི་ཕྱིར་ན་རབ་ཏུ་ཡིད་ཆེས་པའི་གནད་དོ༔ ལོ་རྒྱུས་ཆེན་པོ་ཞེས་བྱ་བ་སྐལ་ལྡན་གྱི་ཡིད་ཆེས་པའི་གནད་བསྟན་པ་རྫོགས་སོ༔ 

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽གནས་འབྱེད་བདུན་པ། -PAGE 180--PAGE 181--PAGE 163-