༄༅། །འཕགས་མ་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་འོད་ཀྱི་ དྲྭ་བ་ཞེས་བྱ་བ་བཞུགས་སོ། །

 འཕགས་མ་ངག་གི་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་འོད་ཀྱི་དྲྭ་བ་ཞེས་བྱ་བ། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་ཡོད་མེད་སྣ་ཚོགས་སྐྱོན་བྲལ་ཐུགས་རྗེའི་ནམ་མཁའ་ཡངས་པ་ལ། །བློ་གྲོས་སྒྲིབ་བྲལ་ཉིན་མོར་བྱེད་སྐུའི་ཕྲིན་ལས་འོད་ཟེར་དྲྭ་བ་ཅན། །སྐལ་ལྡན་འགྲོ་བློའི་མཚོ་སྐྱེས་འཛུམ་མཛད་དབྱངས་ཅན་ཞབས་རྡུལ་གུས་མཆོད་དེ། །ཤེས་རབ་དོན་གཉེར་སྐྱེ་བོའི་དོན་སླད་དེ་ཉིད་བགྱིད་པའི་རིམ་པ་བཤད། །རྗེས་གནང་སྒྲུབ་ཐབས་གེགས་སེལ་དང༌། །ལས་ལ་སྦྱར་དང་རྣམ་པ་བཞིས། །ལྷ་མོ་སྐལ་བཟང་དབྱངས་ཅན་ གྱི། །ཡོངས་སུ་སྒྲུབ་པ་བསྟན་པ་ཡིན། །དེ་ལ་བློ་གྲོས་ཀྱི་མཆོག་སྟེར་འཕགས་མ་དབྱངས་ཅན་གྱི་རྗེས་སུ་གནང་བའི་ཆོ་ག་ནི། གནས་དབེན་པར་མཎྜལ་ལེགས་པར་བྲིས་ཏེ་མཆོད་པ་བཤམས་ལ། སློབ་དཔོན་ལྷ་མོའི་སྐུར་གསལ་བའི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་ནང་ནས་དབྱངས་ཅན་གྱི་འཁོར་ལོ་སྤྱན་དྲངས་མདུན་གྱི་འཁོར་ལོ་ལ་བསྟིམས་ཏེ་མཆོད་ནས། སློབ་མའི་གྲངས་དང་མཉམ་པའི་མར་མེ་འཁོར་ལོའི་སྟེང་དུ་བཀོད་པའི་འོག་ཏུ་སློབ་མ་རྣམས་ཁྲུས་བྱས་ཏེ་གྲལ་ལ་འཁོད་པ་ལ་བགེགས་བསྐྲད་དེ། །ལྷ་མོ་འཁོར་དང་བཅས་པ་སྒོམ་དུ་གཞུག །མདུན་གྱི་མར་མེ་དབྱངས་ཅན་མའི་འཁོར་ལོར་བསམས་ལ་དབྱངས་ཡིག་བརྗོད་ཅིང་ཟར་བཅུག་པས་ངག་གི་དངོས་གྲུབ་ཐོབ་པར་བསམ། དེ་ནས་རྡུལ་ཚོན་རྣམས་གཡོན་པའི་སྲིན་ལག་གིས་གང་ལ་རེག་པའི་ཡི་གེ་དེའི་མིང་ནས་བརྗོད་ཅིང་སློབ་མའི་དཔྲལ་བ། མགྲིན་པ། སྙིང་ཀ་རྣམས་སུ་བྱུགས་པས་ལུས་ངག་ཡིད་གསུམ་ནུས་པ་དང་ལྡན་ཞིང་དབྱངས་ཅན་མ་དངོས་སུ་བསམས་ལ་གསལ་བཏབ་པས་ཡེ་ཤེས་ཕེབས་པར་འགྱུར་རོ། །གལ་ཏེ་ཡེ་ཤེས་མ་ཕེབས་ན་སྙིང་གའི་འཁོར་ལོའི་ཡི་གེ་རྣམས་འདིར་ཞིང་གཡོ་བའི་སེམས་འཛིན་དུ་བཅུག་པས་མི་ཕེབས་མི་སྲིད་དོ། །ཡེ་ཤེས་ཕེབས་པའི་རྟགས་གསུམ་ལས། ལུས་བདེ་ཞིང་འཕར་བ་ལ་སོགས་པ་དང༌། ངག་དགོད་ཅིང་སྨྲ་བ་ལ་སོགས་པ་དང༌།

ཡིད་གསལ་ཞིང་དྭངས་པ་ལ་སོགས་པ་སྟེ་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས་པའི་རྟགས་ཡིན་ནོ། །རྗེས་གནང་གི་ལེའུ་སྟེ་དང་པོའོ།། །། དེ་ནས་སྒྲུབ་པ་ལ་འཇུག་བར་བྱ་སྟེ། རྗེས་སུ་གནང་བ་ཐོབ་པའི་རྣལ་འབྱོར་པས་གནས་དབེན་ཞིང་ཉམས་དགའ་བ་ཕྱི་ནང་གི་གནོད་པ་མེད་པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐྱབས་སུ་འགྲོ་བ་དང་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། སྟོང་པར་བསམ་པའི་ངང་པདྨ་དཀར་པོ་དང་ཟླ་བའི་སྟེང་དུ། རང་ཉིད་ལྷ་མོ་དབྱངས་ཅན་སྐུ་མདོག་དཀར་ཞིང་རིན་ཆེན་སྣ་ཚོགས་ཀྱི་རྒྱན་དང་ལྡན་པ་ཕྱག་གཉིས་ཀྱིས་པི་ཝཾ་བསྒྲེང་ཞིང་ཞལ་འཛུམ་པ་དང་བཅས་པ། སྐུ་ཡི་སྨད་ལ་ལྷའི་གོས་ཀ་ཙ་ལིནྡ་གསོལ་ཞིང་སྐུ་སྟོད་ནོར་བུ་དང་མེ་ཏོག་གི་དྲྭ་བས་གཡོགས་པས་ཁེབས་ཤིང༌། དབུ་སྐྲ་ལི་བ་གཡས་གཡོན་དུ་འཕྱང་ཞིང་ཟླ་བ་མཛེས་པས་སྤྱི་གཙུག་བརྒྱན་པ། འོད་ཟེར་མུ་མེད་པ་འཕྲོ་ཞིང་ཟླ་བའི་རྒྱབ་ཡོལ་ཅན་སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྙིང་མགོ་ཐུར་དུ་འཕྱང་བ་བློས་གྱེན་དུ་བསླང་བའི་ནང་ན་ཟླ་བའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་ནཱ་ད་དང་བཅས་པ་ལས་འོད་ཟེར་དཀར་པོ་སྟོན་ཟླའི་བསིལ་ཟེར་ལྟ་བུ་སྣ་བུག་གཡས་ནས་ཕྱིར་འཕྲོས། ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་ནང་རིན་པོ་ཆེའི་ཁང་བཟང་ན། རང་གིས་བསྒོམ་པ་ལྟ་བུའི་འཕགས་མ་དབྱངས་ཅན་གྱི་ཤངས་བུག་གཡོན་དུ་ཞུགས། ཐུགས་ཀའི་འཁོར་ལོ་ལ་རེག་པས་འཁོར་ལོ་ཤངས་བུག་གཡས་ནས་ཕྱིར་ཐོན། སྟོན་ཀའི་ཟླ་བ་འཆར་བ་ལྟར་ནམ་མཁའ་བྱོན་པ་ལ་མེ་ཏོག་ལ་སོགས་པས་མཆོད་དེ། ཨོཾ་པྲ་ཏི་དེ་ཝཱི་ཧྲཱིཿཏི་ཏ་ཧྲཱཾིཿ ཞེས་བརྗོད་པས་འཁོར་ལོ་འོད་དུ་གྱུར་པས་རང་གི་སྣ་བུག་གཡོན་དུ་ཞུགས། ཐུགས་ཀའི་ཨྃ་དང་འདྲེས་པས་སྙིང་པདྨ་འདབ་བརྒྱད་མཆོག་ཏུ་དཀར་ཞིང་འཚེར་བའི་ལྟེ་བར་ཟླ་བའི་སྟེང་དུ་ཧྲཱིཾཿ འདབ་མ་བརྒྱད་ལ་མདུན་ནས་གཡས་སྐོར་དུ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལི་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཞེས་པ་གཉིས་གཉིས་མར་མེའི་ཕྲེང་བ་ལྟར་འབར་བའི་འོད་ཀྱིས་མི་ཤེས་པའི་སྙིང་གི་མུན་པ་ཐམས་ཅད་བསལ།

སྤྱི་བོ་ནས་རྐང་པའི་མཐིལ་གྱི་བར་དུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དཀར་པོས་མེར་གྱིས་ཁེངས། ལུས་ངག་ཡིད་གསུམ་བདེ་བ་ཆེན་པོས་ཆིལ་གྱིས་ཁྱབ་པར་བསམ་པ་ཡུན་རིང་དུ་བྱའོ། །དེ་ནས་བཟླས་པ་ནི། ཧྲཱིཾ་ལས་ཧྲཱིཾ་མར་མེ་ལས་མར་མེ་ཆད་པ་ལྟར་ཁ་ནས་ལྟེ་བར་ཧྲཱིཾ་གི་ཕྲེང་བ་འཁོར་བའི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། པཎྜི་ཏ་དང༌། ཉི་ཟླ་དང༌། རྩི་ཤི་ནགས་ཚལ་དང༌། ཚངས་པ་དང༌། བརྒྱ་བྱིན་དང༌། འོད་ཟེར་དང༌། ས་དང༌། ནམ་མཁའ་ཆེན་པོ་དང་ཆུང་ངུ་ཐམས་ཅད་ཀྱི་ཚེ་དང༌། བསོད་ནམས་དང༌། སྟོབས་དང༌། གཟི་བརྗིད་དང༌། བདེ་ལེགས་ཐམས་ཅད་བསྡུས་སྔགས་ཕྲེང་ལ་ཐིམ་པ། དེ་ཉིད་ཧྲཱིཾ་ལ་ཐིམ་པས་བདག་ཉིད་ནུས་པ་དེ་ལྟ་བུ་དང་ལྡན་པར་བསམ་ཞིང༌། ཁྱད་པར་དུ་འཆད་རྩོད་རྩོམ་པ་འཛིན་པ་ལ་སོགས་པ་གང་འདོད་པའི་ཤེས་རབ་དེ་ཉིད་བསྡུས་ཏེ་སྙིང་ཁའི་ཧྲཱིཾ་ལ་ཐིམ་པས་བདག་ཉིད་ཀྱིས་གང་འདོད་པའི་ཤེས་རབ་དེས་ལུས་ངག་ཡིད་གསུམ་ཁེངས་པར་བསམ་པ་ནི་གནད་དོ། །དེ་ལྟར་འགལ་མེ་ལྟར་འཁོར་བའི་འོད་ཀྱིས་སྙིང་གི་མུན་པ་ཐམས་ཅད་སེལ་བར་བསམ་ ཞིང༌། ཧྲཱིཾ་ཞེས་འབུམ་ལྔ་ཉི་ཁྲི་ལྔ་སྟོང་བཟླ་ཞིང༌། ཐུན་འཇོག་ཁར་སྔགས་ཕྲེང་སྙིང་གའི་ཧྲཱིཾ་ལ་ཐིམ་ཞིང༌། ཧྲཱིཾ་གི་འོད་ཀྱིས་སྔ་མ་ལྟར་བསམ་ཞིང༌། གང་འདོད་པའི་ཤེས་རབ་དེ་ཉིད་ལན་གསུམ་དུ་བསྡུས་པས་ལུས་ཁེངས་པ་ལ་དམིགས་པ་གཏད་དེ། སྐད་ཅིག་འཇམ་དབྱངས་སམ་མི་གཡོ་བར་ཀྲོང་བསྐྱེད་ལ་བསྔོ་བ་བྱའོ། །དེ་ནས་དངོས་སུ་སྔར་བས་དྲན་པ་གསལ་བ། ལོག་པོས་བློ་རྣོ་བ། རྨི་ལམ་དུ་བུ་མོ་གཞོན་ནུ་མས་བཟའ་བཏུང་སྦྱིན་པ་དང༌། ཤེལ་དང་མེ་ཏོག་གི་ཕྲེང་བ་རྙེད་པ་དང༌། ནམ་ལངས་པ་དང༌། ཉི་མ་ཤར་བ་དང༌། ཆུ་གཙང་མའི་རྒྱུན་ལ་འཐུང་ཞིང་ཁྲུས་བྱེད་པ་དང༌། མེ་ཏོག་གི་ཚལ་ན་མེ་ཏོག་ལ་རྩེ་བ། ནམ་མཁའ་འོད་ཀྱི་རྣམ་པ་ཟ་འོག་གི་གུར་ཁྱིམ་ལྟར་ཕེབས་པ་དང༌། བྱ་དང་རི་དྭགས་སྔོན་མ་མཐོང་བ་མཐོང་བ་རྨི་བ་དང༌།

ནམ་མཁའ་ལ་འཕུར་བ་དང༌། ཞིང་རྨོ་བ་དང༌། སྣག་ཚ་འཐུང་བ་དང༌། རི་མཐོན་པོའི་རྩེ་ལ་ཕྱིན་པ་དང༌། མཚོན་ཆ་དང༌། པི་ཝཾ་དང༌། མེ་ལོང་མཐོང་བའམ་རྙེད་པ་ལ་སོགས་རྨིའོ། །དེ་ཡང་སྒྲུབ་པ་ལ་བརྩོན་པ་ན་འདི་རྣམས་རྨིས་པ་ནི་སྤྲོ་བ་བསྐྱེད་པ་དང༌། བསྒྲུབ་ནས་ཞག་བདུན་ནམ་བཅུ་གཅིག་ནས་བྱུང་ན་རྗེས་སུ་བཟུང་བ་དང༌། ཞག་བཅུ་བཞིའམ་བཅོ་ལྔའི་དུས་སུ་བྱུང་ན་སྒྲུབ་པའི་མཚན་མ་སྟེ་མཚན་མ་གསུམ་འབྱུང་སྟེ། དེ་ལྟར་འགྲུབ་པའི་ཚེ་ཐུན་མཚམས་སུ་ཁྲོ་བོ་གང་རུང་གི་བསྙེན་པ་དང་གཏོར་མ་ལ་བརྩོན་པར་བྱའོ། །གཏོར་མ་ལེགས་པར་བཤམས་ལ་དབྱངས་ཅན་མ་མདུན་དུ་དམིགས་ཏེ། ཧྲཱིཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་ལྔའམ་བདུན་གྱིས་ཕུལ་ལ་བསྟོད་དེ་སླར་རང་ལ་བསྡུའོ། །འདིར་རང་ཉིད་ཐ་ལམ་དུ་གནས་པའི་སྙིང་དུ་འཁོར་ལོ་སྒོམ་པ་དང༌། ལྷ་གཞན་དུ་བསྒོམས་པའི་སྙིང་གར་འཁོར་ལོ་སྒོམ་པ་དང༌། དབྱངས་ཅན་དུ་བསྒོམས་པའི་ཐུགས་ཀར་འཁོར་ལོ་སྒོམ་པ་དང་གསུམ་ལས་གང་མོས་སུ་བྱ་བར་གསུངས་ཀྱང༌། རང་ཐ་མལ་དུ་སྒོམ་པ་ལ་ཆགས་པའི་སྐྱོན་དུ་འགྱུར་ཞིང༌། ལྷ་གཞན་དུ་བསྒོམས་པའི་ཐུགས་ཀར་འཁོར་ལོ་སྒོམ་པ་སྙིང་ལུད་དུ་འགྱུར་རོ། །འདིས་ནོར་འགྲིབ་པ་ཡིན་ནམ་ཞེ་ན་མ་ཡིན་ཏེ། གེགས་སེལ་གནད་ཀྱི་ཟླ་འོད་ལས། རང་ཉིད་ལྷ་མོར་ལེགས་བསྒོམས་པས། །ཕྱི་རོལ་བུད་མེད་ཡུལ་ལ་ཆགས་མི་འགྱུར། །ཆགས་སྐྱེད་རྒྱུད་རྩུབ་དབུལ་པོར་མི་ འགྱུར་ཞེས། །བྲམ་ཟེ་ཕུར་བུས་གཏུམ་པའི་སྡེ་ལ་བཤད། །ཅེས་སོ། །འོན་ཀྱང་ནོར་འགྲིབ་དོགས་ན། འོག་ཏུ་འཆད་པའི་ཏིང་ངེ་འཛིན་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་རྟགས་གཉིས་པོ་གང་རུང་བྱུང་ནས་སྒྲུབ་པ་བྱས་པའི་གནས་དེ་ཉིད་དུ་སྦྱྀན་སྲེག་བྱ་སྟེ། མཎྜལ་བ་ཡི་རྣམ་ལྔས་བྱུག་པར་བྱས་ལ་དབྱངས་ཅན་མའི་འཁོར་ལོ་བྲིས་ལ་ཤིང་འབྲས་བུ་ཅན་ནམ་ཞིང་སྐམ་པོ་ལ་སོགས་པ་གང་རུང་གིས་གྲུ་བཞི་བརྩིགས་ཏེ་མེ་སྤར་ལ་མེ་ནང་དུ་ལྷ་མོ་དབྱངས་ཅན་མ་བསྐྱེད།

རང་གི་སྙིང་གའི་འོད་ཟེར་གྱིས་རྒྱ་མཚོའི་འགྲམ་ནས་ལྷ་མོ་དབྱངས་ཅན་མ་སྤྱན་དྲངས་ཏེ་ཐབ་ཀྱི་ལྷ་མོ་ལ་བསྟིམས་ཏེ་བསྲེག་རྫས་རིམ་པར་བཤམ་པ་རྣམས་འབུལ་ཏེ། ཡམ་ཤིང་སོར་བརྒྱད་པ། མེ་ཏོག་དཀར་སེར། མར་ཁུ། ཞོ་ཟན། དཱུརྦ། ཀུུ་ཤ། མྱུ་གུ་རྣམས་རིམ་པར་འབུལ་ཞིང༌། ཧྲཱིཾ་མེ་པྲཛྙཱ་བརྡྷ་མཎྜ་ཡ་ཨོཾ། ལྷ་མོ་བདག་གི་མཆོད་པའི་འདི་བཞེས་ལ་ཤེས་རབ་སྤེལ་བར་མཛད་དུ་གསོལ། །ཞེས་རེ་རེ་བཞིན་དབུལ་ལོ། །དེ་ལྟར་ལན་གཅིག་ཚོར་བ་ལ་སྦྱིན་སྲེག་གཅིག་ཏུ་བྱས་པའི་ཁྲི་ཉིས་སྟོང་ལྔ་བརྒྱའོ། །དེ་ནས་ཐབ་ཀྱི་ལྷ་མོར་བསྟོད་དེ་མཆོད་ནས་རང་ལ་ཐིམ་པར་བསམས་ལ། སོལ་བ་ཆུས་བྲན་ཏེ་དམ་ཚིག་པའི་འཁོར་ལོར་བསྡུ་བའི་ཕྱིར་སོལ་བའི་ཕྱོགས་གཅིག་ནས་སྣ་བུག་ཏུ་བཏུད་དེ་བྲིས་པའི་འཁོར་ལོར་འཇུག་པའི་རླུང་དང་ལྷན་ཅིག་ཏུ་སྙིང་གར་ཐིམ་པར་བསམས་ལ་ལས་ཀྱི་རྗེས་བསྡུས་ཏེ། ཐབ་པ་རི་རྩེའམ་རླུང་ཆེན་པོ་ལ་བསྐྱལ་བས་གྲགས་པ་ཆེན་པོར་འགྱུར་རོ། །དེ་བསྒོམས་པས་ནི་ཤེས་རབ་བརྟན་ཞིང་སྒྲུབ་པའི་བོགས་འདོན་དངོས་སུ་འབྱིན་པ་ཡིན་ནོ། །སྒྲུབ་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །། དེ་ལྟར་སྒྲུབ་པ་བྱེད་པ་ན་གེགས་སེལ་བ་ཤེས་དགོས་པས་ན། དེས་ན་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའོ། །དང་པོ་སྤྱིར་གྲགས་པ་དེ་འདི་སྐད་ཐོས་སོ། །སྙིང་རླུང་གི་གེགས་བསལ་བ་དང༌། ཆགས་པའི་གེགས་བསལ་བ་དང༌། ནོར་འགྲིབ་པའི་གེགས་བསལ་བའོ། །དང་པོ་ནི། སྤྱིར་སྒོམ་པས་ཤེས་པ་འཕྲོ་ཞིང་རྒོད་པས་གཅིག་ཏུ་མི་ཚུགས་པ་སོགས་བྱུང་ན་སྙིང་ཀའི་པདྨ་ཅུང་ཟད་ཟླུམ་པ་ལ་དམིགས་པ་གཏད་བས་སེལ་ལོ། །དེས་མ་སེལ་ན་པདྨ་ཟླུམ་པའི་ནང་ན་འཁོར་ལོ་ཡོད་པའི་ཕྱི་ནས་ཁྲོ་བོ་གང་རུང་གི་སྔགས་ཀྱིས་བགྱིས་ཏེ་བུམ་སྐུར་བསྡུས་པ་ལྟ་བུ་ལ་དམིགས་པ་གཏད་པས་སེལ་ལོ། །དེས་ཀྱང་མ་སེལ་ན་འཁོར་ལོ་མི་བསྒོམ་པར་སྙིང་གི་རྩེ་ཐུར་དུ་ལྟ་བ་ལ་སྙིང་ནང་དུ་བདུད་རྩ་ཁེངས་པ་ལ་དམིགས་པ་གཏད་པས་སེལ་ལོ།

།དེ་ནས་སྔ་མ་བཞིན་དུ་སྒོམ་མོ། ། གཉིས་པ་ནི། དེ་ལྟར་བསྒོམས་པས་ཆགས་པའི་གེགས་བྱུང་ན་མེ་ཏོག་ལུག་རུ་དམར་པོའམ། སེར་པོ་བུད་མེད་ཀྱིས་མ་རེག་པ་གྲིབ་སྐམ་བྱས་པ་ལྔའམ་བདུན། དགུ་ཚུན་ཆད་ཆུར་གྲུབ་དུ་བཅུག་པའི་ཁུུ་བ་ལྟོ་སྟོང་ལ་ལན་གསུམ་མམ་བདུན་བཏང་བས་སེལ་ལོ། །དེས་མ་སེལ་ན་བདུད་རྩི་གྲང་མོ་འཁོར་ལོ་ལས་བབས་པའི་ཆུས་ཁེངས་པར་བསམ། དེས་སེལ་ལོ། ། གསུམ་པ་ནི། དེའི་ཚེ་ནོར་འགྲིབ་པའི་རྟགས་བྱུང་ན། ཐུན་མཚམས་སུ་ནོར་རྒྱུན་མ་སེར་མོ་བུམ་པ་བསྣོལ་བའི་སྟེང་ན་བཞེངས་པ་དར་དང་རིན་པོ་ཆེས་བརྒྱན་ཅིང༌། ཕྱག་གཡས་འབྲས་ཀྱི་སྙེ་མ་ཐུགས་ཀར་འཛིན་ཅིང་གཡོན་པས་བུམ་པ་པུས་མོའི་སྟེང་དུ་བརྐྱང་བ་རིན་པོ་ཆེས་གང་བ་འཛིན་པར་བསམ་ཞི་གཏོར་མ་བཤམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་བདུད་རྩིར་བསམ་ལ། ཨོཾ་བ་སུ་དྷཱ་རི་བྃ་སྭཱ ་ ཧཱ། ཞེས་ལྔའམ་བདུན་གྱིས་ཕུལ་བས་མཉེས་པར་བསམ་ཞིང༌། ཟས་ནོར་གྱི་དངོས་གྲུབ་སྩོལ་ཅིག །ཅེས་བརྗོད་པས་བར་ཆད་སེལ་ལོ། །དེས་མ་སེལ་ན་རང་ཉིད་ནོར་རྒྱུན་མར་བསམས་པའི་སྙིང་ཁར་དབྱངས་ཅན་མའི་འཁོར་ལོ་བསྒོམ། དེས་ཀྱང་མ་ཞི་ན་འཁོར་ལོ་ཡང་མི་བསྒོམ་པར་སྙིང་ཀར་བྃ་ཨོཾ་བ་སུ་དྷཱ་རི་སྭཱཧཱ་ཞེས་པས་བསྐོར་བ་ལ་དམིགས་པ་གཏད་པས་སེལ་ལོ། ། གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་གེགས་སེལ་བ་ནི། བླ་མའི་མན་ངག་བརྒྱུད་པ་ལས་འོངས་ཏེ། དེ་ཡང་དང་པོ་ཉིད་ནས་སྒྲུབ་པའི་ཚེ་ཉི་མ་དྲོས་པ་ནས་ནམ་ལངས་པ་དང་ཐོ་རེངས་ཀྱི་བར་ཞི་བའི་དུས་ཏེ་སྙིང་གའི་འཁོར་ལོ་ལས་བདུད་རྩི་དཀར་པོ་དངུལ་ཆུའི་རང་བཞིན་དུ་བབས་པས་སྒྲིབ་པའི་དངོས་པོ་ཀུན་བསལ་བ་ལ་དམིགས་པ་གཏད་དེ་བསྒོམས་པས་གཏི་མུག་གི་སྐྱོན་དང་པོ་ཉིད་ནས་ཞི་བར་བྱ་བ་ཉིད་དོ། །འདི་ལྟར་སྒོམ་པ་མེད་ན་ཅི་ཙམ་བསྒྲུབས་ཀྱང་ཤེས་རབ་ཆེར་མི་འཕེལ་བར་སྔར་གྱི་ཤེས་རབ་ཅུང་ཟད་ཡོད་པའང་འགྲིབ་པར་འབྱུང་སྟེ་གེགས་འདི་བསལ་བ་ལ་མན་ངག་འདི་མཆོག་ཏུ་བཤད་དོ།

།ཉི་མ་དྲོས་ཆེན་ནས་གུང་སྨད་ཀྱི་བར་རྒྱས་པའི་དུས་དེར་རང་གི་འོད་ཟེར་སེར་པོ་འཕྲོས། འཇིག་རྟེན་གྱི་ཟས་ནོར་བསྡུས་རང་གི་སྒྲུབ་ཁང་ཁེངས་གཟི་བརྗིད་ཀྱིས་ལུས་ཀྱི་ནང་ཁེངས་པ་ལ་སེམས་བཟུང་བས་ནོར་འགྲིབ་པའི་སྐྱོན་གཏན་མི་འབྱུང་ངོ༌། །ཉི་མ་གུང་སྨད་ནས་ནུབ་ཀྱི་བར་དབང་གི་དུས་ཏེ་རང་གི་འཁོར་ལོའི་འོད་ཟེར་དམར་པོ་ལས་བདུད་རྩི་དམར་པོ་བབས་པས་རང་གི་ཉོན་མོངས་པ་ཐམས་ཅད་བསྲེགས་ཤིང་བཤལ་ཏེ་ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་བར་བསམས་ལ་སེམས་བཟློག །ཉི་མ་ནུབ་ནས་གུང་གི་བར་དྲག་པོའི་དུས་སུ་རང་གི་འཁོར་ལོ་ལས་བདུད་རྩི་སྔོན་པོ་བབས་པས་ལུས་ཁེངས། སྙིང་རླུང་ལ་སོགས་པའི་སྐྱོན་བསལ་ཞིང་སྙིང་ནང་བདུད་རྩིས་ཁེངས་ཏེ་ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་ཤེས་པའི་ཤེས་རབ་ཀྱིས་ལུས་ངག་ཡིད་གསུམ་རྒྱས་པར་བསམ་པས་སྐྱོན་གང་ཡང་མི་འབྱུང་བ་ཡིན་ནོ། །མན་ངག་འདི་ནི་བླ་མ་ལས་བརྒྱུད་པ་མ་ཉམས་ཤིང་རང་གི་ཉམས་སུ་རྟོགས་པའི་སྟོབས་ཀྱིས། ཤིན་ཏུ་བརྗོད་པར་ཕོངས་ན་ཡང་བློ་དམན་པ་དག་ལ་ཕན་པའི་ཕྱིར་གབ་པ་རྣམས་མངོན་དུ་ཕྱུངས་ནས་ཕྱིན་ཅི་མ་ལོག་པར་བཀོད་པ་ཡིན་ ནོ། །གཞན་སྣོད་མིན་རྣམས་ལ་སྦས་ཏེ་བསྟན་པའི་གནས་མེད་པས་སྙིང་གི་གཏེར་དུ་སྤོས་ཤིག །ས་མ་ཡ་ཞེས་གདམས་པའོ། །གེགས་སེལ་གྱི་ལེའུ་སྟེ་གསུམ་པའོ།། །། དེ་ལྟར་གེགས་སྤངས་ཏེ་བསྒྲུབས་པས་གྲུབ་པའི་རྣལ་འབྱོར་པ་བདག་གིས་གྲུབ་པའི་རྟགས་རྣམས་མངོན་དུ་བསྟན་པའི་ཕྱིར་ལས་སྦྱོར་གྱི་རིམ་པ་བཤད་པར་བྱའོ། །དེ་ཡང་རྣམ་པ་བཞི་སྟེ། དུག་ཞི་བ་དང་ཕྲན་ཚིགས་ བསྟན། །དབང་དུ་བྱ་བ་རྩོད་པ་བཟློག །དེ་ལྟར་རྣམ་བཞིའི་རིམ་པ་བཞིན། ། ཞི་རྒྱས་དབང་དང་དྲག་པོར་བཤད། །དེ་ཡང་ཞི་བའི་ཆོ་ག་དུག་ཞི་བ་ལ་སོགས་ཞི་བར་བྱ་བ་ནི། ནད་པ་དེའི་དཔྲལ་བའི་དཀྱིལ་དུ་པདྨ་འདབ་བརྒྱད་མཆོག་ཏུ་དཀར་བའི་ལྟེ་བར་ཧྲཱིཾ་ལས་བདུད་རྩི་དཀར་པོ་བབས་པས་ནད་པ་དེའི་ནད་ཐམས་ཅད་དང༌།

གདོན་རིམས་ཐམས་ཅད་བཤལ་ཏེ་ནད་གདོན་ལས་ཐར་བར་བསམ་ཞིང༌། ཧྲཱིཾ་ཞེས་འབུམ་ཉི་ཁྲི་ལྔ་སྟོང་བཟླས་པས་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའོ། ། གཉིས་པ་རྒྱས་པའི་ཆོ་ག་ལ་ཕྲན་ཚིགས་བསྟན་པ་ནི། བྱིས་པ་བཙས་མ་ཐག་པའི་ལྕེ་ལ་ཙནྡན། ག་བུར༌། གུར་གུམ། གི་ཝཾ་བཞི་སྦྱར་བས་ཧྲཱིཾ་བྲིས་ལ་དབྱངས་ཅན་མ་ཡི་འཁོར་ལོ་དགུག་གཞུག་བྱས་པས་བློ་རྣོ་བ་ངག་གི་དབང་ཕྱུག་དང་མཚུངས་པར་འགྱུར་རོ། །ཡང་འཆད་པ་ལ་ལྷ་ལ་འཁོར་དགོས་པ་བསམ་ནས་བཤད་ན་ཉན་པ་པོའི་རྣ་བར་སྙན་ཅིང་ཆོས་ཀྱི་ཚུལ་སྔོན་མི་ཤེས་པའི་ལེགས་བཤད་འཆད་ནུས་པའོ། །ཡང་འགྲེལ་གཏམ་དང་གླེང་བསླང་ལ་སོགས་ཀྱི་ཆོས་ཀྱི་ཚིག་དོན་བྱེད་པས་ན་དབྱངས་ཅན་འཁོར་ལོ་གསལ་བཏབ་ནས་བཤད་ན་སྤོབས་པ་ཐོགས་པ་མེད་ཅིང་ཀུན་གྱི་རྣ་བར་སྙན་པར་འགྱུར་ རོ། །དེ་དག་ནི་འཁོར་ལོ་ཁ་དོག་སེར་པོ་འོད་དང་བཅས་པ་བསམ་པར་ བྱའོ། ། གསུམ་པ་དབང་གི་ཆོ་ག་སྒྲུབ་པའི་ལས་བརྩམ་པ་ནི། གང་ལ་བྱ་བའི་བསྒྲུབ་བྱ་དེའི་རྣམ་ཤེས་ཀྱི་ངོ་བོ་ཨ་ཐུང་ཚིག་དྲག་ཅན་དོང་ཙེ་བརྩེགས་པ་ལྟ་བུའི་སྣ་དང་ལ་བའི་དཀྱིལ་ན་བུག་པ་གྲུ་གསུམ་པ་པད་འདབ་བཞི་པའི་ལྟེ་བར་གཏད་པའི་ཧྲཱིཾ་དམར་པོ་ཚིག་དྲག་ཅན་བསམས་ལ། རང་གི་སྙིང་གའི་འཁོར་ལོའི་ཧྲཱིཾ་དམར་པོ་བསམ་པའི་འོད་ཀྱིས་ཧྲཱིཾ་ཨ་ཐུང་ལ་ཕོག་པས་ཚུར་གཅིག་ལ་གཅིག་མཐུར་དེ་རང་གི་སྙི་ཀའི་ཧྲཱིཾ་ལ་ཐིམ་པར་བསམ་ལ། ཧྲཱིཾ་ཆེ་གེ་མོ་ཨཱཿཀརྵ་ཡཧྲཱིཾ་ཛཿ ཞེས་བཟླས་ཏེ་བསམ་པས་ཕོ་མོ་གང་ཡིན་ཡང་ཞག་བདུན་གྱིས་འགུགས་པ་ཉིད་དོ། ། བཞི་པ་དྲག་པོའི་ཚོགས་རྩོད་པ་སྨྲ་བ་ཚར་བཅད་པ་ནི། རང་གི་ལྕེ་འཁོར་ལོ་མཐིང་ག་གསལ་བཏབ་ནས་ཕ་རོལ་པའི་བཀན་ལ་ཟངས། མ་རྐན་ལ་ལྕགས་ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ། ལྕེ་སྟེང་གསེར་གྱི་རྡོ་རྗེ་རྒྱ་གྲམ་སྟེ། དེ་གསུམ་གྱི་ལྟེ་བར་ཧྲཱིཾ་ནག་པོ་ཞིག་གིས་མི་འགྱུར་བར་བསྔགས་པར་བསམ་པའི་གྲེ་བར་ཁྲོ་ཆུའི་མཆོད་རྟེན་ནག་པོ་གདུགས་ཆོས་འཁོར་དང་བཅས་པམགོ་མཇུག་བཟློག་པས་བཀབ་པར་བསམས་ཏེ།

ཆེ་གེའི་ངག་སྟམྦྷ་ཡ་ནན་ཞེས་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་བཟླས་ཏེ། རྩོད་དུས་དམིགས་པ་གསལ་བཏབ་ནས་རྩོད་པས་རྒྱལ་ངེས་སོ། །དེ་གལ་ཤིན་ཏུ་ཆེ་བའི་དབང་དུ་བྱས་པའོ། ། རྩོད་པ་ཕལ་དང་ཤག་འགྲན་པ་ལ་རང་གི་ལྕེ་ལ་འཁོར་ལོ་ གསལ་བཏབ་པས་རྒྱལ་ངེས་སོ། །ལས་ལ་སྦྱར་བའི་ལེའུ་སྟེ་བཞི་པའོ།། །། དེ་ནས་དམ་ཚིག་ནི་རྟག་ཏུ་གཙང་སྦྲ་ལ་གནས་ཤིང་རྫུན་མི་སྨྲ། ཤ་ཆང་སྒོག་གཙོང་སྤང༌། ཤེས་རབ་ཀྱི་རློམ་པས་གཞན་ལ་མི་སྨོད། བླ་མ་དང༌། ཆོས་དང༌། ཕྱག་མཚན་ལ་སོགས་པ་མཆོད་པར་འོས་པ་རྣམས་ལ་མི་སྨོད། རྟག་པར་འཕགས་མའི་བསྙེན་སྒྲུབ་ཀྱི་དམ་བཅའ་སྔགས་བརྒྱ་རྩར་མ་ཆགས་པ་རེ་ཞག་རེ་བཞིན་བཟླ་བར་བྱའོ། །དེ་ལྟར་བྱས་པས་མཚུངས་པ་མེད་པའི་སྙན་ངག །རྩོད་པ་དང༌། འཆད་པ་དང༌། འཛིན་པ་ལ་སོགས་གང་འདོད་པའི་ཤེས་རབ་ནམ་མཁའ་ལྟ་བུར་རྒྱ་ཆེ་ཞིང་ཉི་ཟླ་ལྟར་གྲགས་པ་འཇིག་རྟེན་ཀུན་ཏུ་མཛེས་ཤིང་ནད་དང་གནོད་པ་མ་ལུས་པ་ཞི་ནས་གནས་སྐབས་དང་མཐར་ཐུག་གི་གོ་འཕང་ཐོབ་སྟེ་རྣམ་པ་ཀུན་མཁྱེན་པའི་ཤེས་རབ་ཐོབ་པར་འགྱུར་ རོ། ། དེ་ལྟར་དོན་གཉེར་སྐྱེ་བོའི་ཚོགས་ཀུན་གྱི། བློ་ཡི་པདྨོ་རྒྱས་བྱེད་མཆོག་གི་ལམ། །འོད་ཀྱི་དྲྭ་བ་བཤད་ལས་གང་ཐོབ་པའི། །དགེ་དེས་འགྲོ་ཀུན་རྣམ་མཁྱེན་ཐོབ་པར་ཤོག །ཚུལ་འདི་གངས་རིའི་ཁྲོད་ཀྱི་སྙན་ངག་མཁན། ། བསམ་ཡས་པ་ཡི་དཔལ་ལྡན་གསང་ཕུའི་གནས། །བློ་གསལ་དགའ་བ་སྐྱེད་པའི་བསྟི་གནས་སུ། །ལེགས་བཤད་སྙིང་པོའི་བཅུད་རྣམས་བསྡུས་ཏེ་ བསྟན། །འཕགས་མ་ངག་གི་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་འོད་ཀྱི་དྲྭ་བ་ཞེས་བྱ་བ། ལུང་དང་རིག་པ་དང་མན་ངག་གི་དོན་ལ་བློའི་པདྨོ་འཛུམ་ཞིང༌། སྙན་ངག་དང་སྡེབ་སྦྱོར། མངོན་བརྗོད་ལ་སོགས་པའི་ཚུལ་ལ་མང་དུ་ཐོས་པའི་སྙན་ངག་མཁན་དཔལ་ལྡན་བསམ་ཡས་ཚུལ་ཁྲིམས་བློ་གྲོས་ཀྱིས་དཔལ་གསང་ཕུའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ། །འདི་བྲིས་དགེ་བས་འཆད་རྩོད་རྩོམ་པ་འཛིན་པའི་དོན་མ་ལུས་པ་ཐོགས་པ་མེད་པར་རིག་པའི་གནས་ལྔ་ལ་མཁས་པར་གྱུར་ཅིག

།དགེའོ།། །། 

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༥༽ འཕགས་མ་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་འོད་ཀྱི་དྲྭ་བ། -PAGE 416- -PAGE 417--PAGE 410-