༄༅། །མཁའ་འགྲོ་མའི་ནོར་སྒྲུབ་གཏེར་གྱི་བུམ་པ་བཞུགས་སོ༔

 EMBED Photoshop.Image.7 \s རིགས་ཀྱི་ཌཱཀྐི་ལྔ་ལ་ཕྱག་འཚལ་ལོ༔ ༔སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་མཛད་པའི་མཁའ་འགྲོ་མའི་ནོར་སྒྲུབ་གཏེར་གྱི་བུམ་པ་ཞེས་བྱ་བ་འདི་བསྒྲུབ་པའི་རྫས་ལ༔ ཀ་པཱ་ལ་དུམ་བུ་གཅིག་པ༔ དབུས་ན་གཤོང་བུ་བཞི་འདུག་པ་ན་དེ་འདོད་འཇོའི་བ་ཡིན་ཏེ༔ མདུན་ན་གཤོང་བུ་གསུམ་འདུག་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་ཡིན་ནོ༔ དཔག་བསམ་གྱི་ཤིང་ལ་འབྲས་བུ་ཆགས་པ༔ མདུན་ཟུར་མཐོ་བ༔ ལྟག་ཟུར་འཇམ་པ༔ དབྱིབས་ལེགས་པ་དེ་ལྟ་བུའི་ཐོད་པ་མཚན་ལྡན་ལ་ནང་དུ་པདྨ་འདབ་བརྒྱད༔ ལྟེ་བ་མུ་ཁྱུད་དང་བཅས་པ་བྲི༔ སྨན་སྣ་དང་༔ བྱང་སེམས་སྦྱར་བས་པདྨ་འདབ་བརྒྱད་ལ་ཡབ་ཡུམ་བརྒྱད་ཀྱི་སྙིང་པོ་བྲི༔ མུ་ཁྱུད་ལ་སྒྲུབ་པའི་སྔགས་བྲི༔ ལྟེ་བ་ལ་གཙོ་བོའི་ས་བོན་དང་དངོས་གྲུབ་ཀྱི་སྤེལ་ཚིག་བྲི༔ དེའི་སྟེང་དུ་ཡབ་ཡུམ་རྣམས་སོ་སོར་བྲི༔ ཚོན་ལེགས་པར་བཀྱེ་ལ་སྤྲ་རྩིས་མནན་ལ་ཆུས་མི་འཇིག་པ་བྱའོ༔ དེའི་ནང་དུ་བདུད་རྩི་ལྔའི་རིལ་བུ་དང་༔ དྲི་དང་༔ སྨན་དང་༔ རཏྣ་དང་༔ འབྲུ་སྣ་དང་༔ གོས་དང་༔ ཟས་སྣ་ཚོགས་པས་བཀང་ལ་སྟེགས་བུ་ལེགས་པའི་སྟེང་དུ་བཞག༔ དར་དམར་པོས་གྲིལ་ལ་མི་ཕྱུག་པོ་གཡང་ཅན་གྱི་ཕྱུགས་ཀྱི་སྤུའི་ཐེ་གུས་གཟུངས་ཐག་བྱས་ལ་ཐོད་པ་ལ་དཀྲིས་ལ་གདག་གོ༔ དེ་ནས་ལྷ་བསྐྱེད་པ་ནི་ཐོད་པ་ཌཱཀྐིའི་གཞལ་ཡས་ཁང་དུ་བསྐྱེད་ལ༔ ནང་དུ་ལྷ་ཚོགས་ཐམས་ཅད་བསྐྱེད་ལ་རང་དཔའ་བོ་རྟ་མགྲིན་ཡབ་ཡུམ་དུ་བསྐྱེད་ལ་སྔགས་བཟླས་སོ༔ ཨོཾ་ཨཱཿཧཱུཾ་ཧ་རི་ནི་ས༔ ར་ཙ་ཧྲཱི་ཡ༔ བ་སུ་སིདྡྷི༔ ན་ན་ཁ་དྷེ་སིདྡྷི༔ སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུཾ༔ སིདྡྷི་སིདྡྷི་ས་མ་ཡ་སྡ྄ུས་སྡུས་ཧཱུཾ་ཧཱུཾ་ཞེས་བཟླས་སོ༔ ཏིང་ངེ་འཛིན་ནི༔ བདག་དཔའ་བོ་རྟ་མགྲིན་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས་ཐོད་པའི་ནང་གི་ལྷ་ཚོགས་ལ་འོད་འཕྲོས་པས༔ ཌཱཀྐི་མའི་སྲོག་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་ནས་ཌཱཀྐི་མ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས༔ སྲིད་པ་གསུམ་དང་གླིང་བཞིའི་ལྷ་འདྲེ་མི་གསུམ་གྱི་ནོར་བུ་གྱུར་པ་ཐམས་ཅད་དང་༔

སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དང་ལྷ་འདྲེ་མི་གསུམ་གྱི་སྲོག་དང་ཡོན་ཏན་ཐམས་ཅད་བསྡུས་ནས་ཐོད་པའི་ནང་གི་རྫས་ལ་བསྟིམ་མོ༔ གཞན་ཡང་དངོས་གྲུབ་ཀྱི་རྫས་ཟས་ཀྱི་རྣམ་པ་ཅི་མང་དུ་བཤམས་ཤིང་བསྟིམས་ལ༔ སྔགས་དང་ཏིང་ངེ་འཛིན་གྱི་སྤྲོ་བསྡུ་ནུས་ཚད་བྱའོ༔ གཏོར་མ་སྣ་ཚོགས་པ་ཅི་མང་དུ་བཤམས་ལ་ཌཱཀྐི་མ་ལ་འབུལ་ཞིང་བསྐང་ངོ་༔ དེ་ནས་ཌཱཀྐི་མ་ནོར་ལ་བསྐུལ་ཞིང་དངོས་གྲུབ་བླངས་ཏེ་འཁར་རྔ་དང་༔ ཏིང་ཏིང་ཤགས་དང་ཐོད་རྔ་དཀྲོལ་ཞིང་དབྱངས་སྙན་པོས་འབོད་དོ༔ ཧཱུཾ་བཞེངས་ཤིག་མཁའ་འགྲོ་གནས་ནས་བཞེངས༔ མཁའ་འགྲོ་རིགས་ལྔ་གནས་ནས་བཞེངས༔ མཉམ་ཉིད་དབྱིངས་ནས་སྐུ་བསྐྱོད་འཚལ༔ རིན་ཆེན་རྒྱན་ཆ་ཁྲོ་ལོ་ལོ༔ གསེར་གྱི་གདུ་བུ་སི་ལི་ལི༔ རྒྱན་ཆ་མང་པོ་པུ་རུ་རུ༔ གླུ་ལེན་གར་བྱེད་ཁྱུགས་སེ་ཁྱུག༔ རིན་ཆེན་དགོས་འདོད་སྤུངས་སེ་སྤུང་༔ དངོས་གྲུབ་སྣ་ཚོགས་ཆི་ལི་ལི༔ ཕྱི་ནང་དངོས་གྲུབ་ཟད་མི་མངའ༔ སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱི་མ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱི་ཡ་བ་སུ་སིདྡྷི་ན་ན་ཁ་དྷེ་སིདྡྷི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུཾ༔ སིདྡྷི་སིདྡྷི་ས་མ་ཡ་སྡུས་སྡུས་ཧཱུཾ་ཧཱུཾ༔ ཞེས་བཟླས་སོ༔ ཧཱུཾ་བཞེངས་ཤིག་མཁའ་འགྲོ་གནས་ནས་བཞེངས༔ མཁའ་འགྲོ་སྡེ་དྲུག་གནས་ནས་བཞེངས༔ བདེ་ཆེན་གནས་ནས་སྐུ་བསྐྱོད་འཚལ༔ རིན་ཆེན་རྒྱན་ཆ་སོགས་གོང་གིས་འགྲེས་སོ༔ ཨོཾ་ཨཱཿཧཱུཾ་ཨོཾ་ (< ཨ > ཡོཾ ) ཧྲིཾ་མོ་ཧྲིང་ཧྲིང་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ༔ བ་སུ་སིདྡྷི་སིདྡྷི༔ ན་ན་ཁ་དྷེ༔ སིདྡྷི་སིདྡྷི་ཕ་ལ་ཧཱུཾ༔ སིདྡྷི་སིདྡྷི་ས་མ་ཡ་སྡུས་སྡུས་ཧཱུཾ་ཧཱུཾ༔ ཧཱུཾ་བཞེངས་ཤིག་མཁའ་འགྲོ་གནས་ནས་བཞེངས༔ ཁ་གདོང་ལ་སོགས་མཁའ་འགྲོ་རྣམས༔ སྒོ་བཞིའི་གནས་ནས་སྐུ་བསྐྱོད་འཆལ༔ རིན་ཆེན་ལ་སོགས་འགྲེའོ༔ ཨོཾ་ཨཱཿཧཱུཾཿཛཿཧཱུཾ་བཾ་ཧོ༔ བ་སུ་སིདྡྷི་ལ་སོགས་འགྲེའོ༔ ཧཱུཾ་བཞེངས་ཤིག་མཁའ་འགྲོ་གནས་ནས་བཞེངས༔ མཁའ་འགྲོ་ཉེར་བརྒྱད་གནས་ནས་བཞེངས༔ དུར་ཁྲོད་གནས་ནས་སྐུ༴

རིན་ཆེན༴ ཨོཾ་ཨཱཿཧཱུཾ༔ ཧཱུཾ་མཾ་ཧྲཱི་ཧ༔ ཧཱུཾ་མ་ཧྲཱི་ཧ༔ བ་སུ་ལ་སོགས་འགྲེའོ༔ ཞེས་བསྐུལ་བས༔ མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དངོས་གྲུབ་ཆར་ལྟར་ཕབ་པར་བསམ༔ གྲུབ་པའི་རྟགས་ནི༔ རབ་ཌཱཀྐི་མས་དངོས་གྲུབ་ཅི་འདོད་ཟེར་དུ་ འོང་༔ དཀར་མོ་བྱུང་ན་ཞི་བའི་དངོས་གྲུབ༔ སེར་མོ་བྱུང་ན་རྒྱས་པའི་དངོས་གྲུབ༔ སྨུག་མོ་བྱུང་ན་དབང་གི་དངོས་གྲུབ༔ ནག་མོ་བྱུང་ན་དྲག་པོའི་དངོས་གྲུབ་ཐོབ་བོ༔ འབྲིང་ཉམས་སུ་འོང་སྟེ་ཚེ་ཐོགས་པ་བྱུང་ན་ཚེའི་དངོས་གྲུབ༔ དར་ཐོགས་པ་བྱུང་ན་གོས་ཀྱི་དངོས་གྲུབ༔ རཏྣ་ཐོགས་པ་བྱུང་ན་ནོར་གྱི་དངོས་གྲུབ༔ མདའ་ཐོགས་པ་བྱུང་ན་མིའི་དངོས་གྲུབ༔ སྔགས་ཟློས་ཤིང་བྱུང་ན་ནུས་མཐུའི་དངོས་གྲུབ༔ པོ་ཏི་ཁྱེར་ནས་བྱུང་ན་ཆོས་ཀྱི་དངོས་གྲུབ༔ མེ་ལོང་སྟོན་ཅིང་བྱུང་ན་རྟོགས་པའི་དངོས་གྲུབ༔ ཐོད་པ་ཆང་གིས་བཀང་བ་བྱུང་ན་མཆོག་གི་དངོས་གྲུབ༔ ཐོད་པ་ཁྲག་གིས་བཀང་བ་བྱུང་ན་ཐུན་མོང་གི་དངོས་གྲུབ༔ ཐོད་པ་ལྕང་ལོ་ཅན་བདུད་རྩིས་བཀང་བ་ཁྱེར་བྱུང་ན་དངོས་གྲུབ་གཉིས་ཀ་འཐོབ་བོ༔ ཐ་མ་རྨི་ལམ་དུ་འོང་སྟེ་མ་རུ་བྱས་ནས་ཟས་ནོར་སྟེར་ན་མ་ལྟར་བྱམས་ཏེ་དངོས་གྲུབ་ཐོབ༔ སྲིང་མོ་ལྟར་བྱས་ཏེ་ཟས་ནོར་སྟེར་ན་སྲིང་ལྟར་གདུང་སྟེ་དངོས་གྲུབ་ཐོབ༔ ཆུང་མ་ལྟར་བྱས་ཏེ་ཟས་ནོར་སྟེར་ན་གྲོགས་ལྟར་བརྩེ་སྟེ་དངོས་གྲུབ་ཐོབ༔ མཛའ་མོ་ལྟར་བྱས་ཏེ་ཟས་ནོར་སྟེར་ན་གསང་ཐུབ་སྙིང་ཉེ་སྟེ་དངོས་གྲུབ་ཐོབ༔ བྲན་མོ་ལྟར་བྱས་ཏེ་ཟས་ནོར་སྟེར་ན་ཤིན་ཏུ་ཉན་པས་དངོས་གྲུབ་མྱུར་དུ་ཐོབ༔ བཙུན་མོར་བྱས་ན་དབང་དུ་འདུས་པར་དཀའ་སྟེ་ཆེ་བཙན་གྲགས་པའི་དངོས་གྲུབ་ཐོབ་བོ༔ རྗེ་མོར་བྱུང་ན་ལས་བཀོལ་དཀའ་སྟེ་བརྒྱུད་འཛིན་རིགས་ཀྱི་དངོས་གྲུབ་ཐོབ༔ ཡུགས་སར་བྱུང་ན་དམ་ཚིག་ཉམས་པ་དང་མི་གཙང་བ་ཡོད་པས་ཁྲུས་དང་བསྐང་བཤགས་བྱ༔ སྦྲང་མོར་བྱུང་ན་ཐུགས་དམ་མི་བསྐངས་པས་ཚོགས་གཏོར་གྱིས་ཐུགས་དམ་བསྐང་ངོ་༔ ཕོ་ཚོགས་སུ་བྱུང་ནས་དངོས་གྲུབ་སྟེར་ན༔

དངོས་གྲུབ་མྱུར་བར་འོང་སྟེ་བར་ཆད་ཡོང་ཉེན་ཡོད་པས་ཡི་དམ་བསྙེན་པས་དྲག་ཏུ་གཅུན་ནོ༔ མཁའ་འགྲོ་མའི་དངོས་གྲུབ་ནི༔ མི་འདུ༔ ནོར་འདུ༔ ཟས་འདུ༔ ཆོས་འདུ༔ ཌཱཀྐི་མས་བྱིན་གྱིས་བརླབ་སྟེ་ཆོས་ཀྱི་བདག་པོར་འགྱུར་རོ༔ མཁའ་འགྲོ་མའི་དངོས་གྲུབ་ཡོང་བར་གྱུར་ན༔ རང་དཔའ་བོ་ཡབ་ཡུམ་དུ་བསྒོམ༔ ཡུམ་གྱི་པད་མ་ལ༔ དབུས་ན་འདབ་མ་བཞི་ལ་མོ་ཡིག་བཞི་བསམ༔ ཡབ་ལ་དབུས་ན་ཧྲཱི༔ འདབ་མ་བཞི་ལ་ཕོ་ཡིག་བཞི་བསྒོམས་ལ༔ འགྲོ་བ་ལྷ་མི་ཐམས་ཅད་མཁའ་འགྲོ་ཕོ་མོར་བསྒོམ༔ དེ་དག་གི་སྙིང་པད་མ་འདབ་བཞི་ལ་ཕོ་ཐམས་ཅད་ལ་ཕོ་ཡིག་ལྔ་བསམ༔ མོ་ཐམས་ཅད་ལ་མོ་ཡིག་ལྔ་བསམ༔ སྙིང་ལ་འཁོར་ལོ་བསྐོར་བས་མི་ཐམས་ཅད་སྙིང་འགུལ་པར་བསམས་ལ༔ སྔགས་འདིས་མི་སྙིང་སྒུལ་ལོ༔ ཨོཾ་ཨཱཿཧཱུཾ༔ ཧྲཱི་མ་ཧ་རི་ནི་ས༔ ར་ཙ་ཧྲཱི་ཡ༔ སྒུལ་སྒུལ༔ མ་མ་ཧྲིང་ཧྲིང་༔ མ་མ་ཁ་ཤི༔ མི་སྙིང་སྒུལ་སྒུལ༔ མི་འགྲམ་ཆོག་ཆོག༔ ཧྲིང་ཧྲིང་སྡུས་སྡུས༔ མ་མ་ཁ་ཤི་བཾ་སྭཱ་ཧཱ༔ ཎཱི་ཨ་ཀར་ཤ་ཡ་ཛ༔ ཎཱི་ཨ་ཀར་ཤ་ཡ་ཧྲཱི༔ ཞེས་བཟླས་ཤིང་སྣང་བ་དབང་དུ་འདུས་པར་བསམ་མོ༔ ཌཱཀྐི་ལ་ཤ་ལྔ་བདུད་རྩི་ལྔས་བརྒྱན་པའི་གཏོར་མ་འབུལ༔ རྒྱ་ཤུག་ལ་སོགས་པ་ལ་མེ་སྤར་ལ༔ ཕྱེ་མར་དང་ཟས་སྣ་ཚོགས་བསྲེག་ཅིང་མེའི་ནང་དུ་ཌཱཀྐི་ཡབ་ཡུམ་བསྐྱེད་ལ་ཞལ་དུ་མཆོད་པ་ཡང་ཡང་འབུལ༔ སྔགས་གོང་མ་བཟླས༔ ཟས་ནོར་འདུ་བར་འགྱུར་ན༔ ཟས་ཚོགས༔ གཏོར་ཚོགས༔ མེ་ཚོགས་བྱ༔ མི་ཕོ་མོ་ཐམས་ཅད་ཀྱི་སྙིང་འགུལ་ནས་འདུའོ༔ མཁའ་འགྲོ་མ་ཐམས་ཅད་མཚོ་ལ་ངང་ངུར་འདུ་བ་བཞིན་དུ་འདུ་འོང་ངོ་༔ སློབ་དཔོན་པད་མ་འབྱུང་གནས་ཀྱིས༔ ཇོ་མོ་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་གྱི་དོན་དུ་མཛད་པ༔ མཁའ་འགྲོ་མའི་ནོར་སྒྲུབ་གཏེར་གྱི་བུམ་པ་ཞེས་བྱ་བ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དགེའོ༔ རྩ་བའི་བསྙེན་པ་ཐེམ་ནས༔ རབ་ཀྱིས་ཞག་བདུན༔ འབྲིང་གིས་ཉི་ཤུ༔ ཐ་མས་ཀྱང་ཟླ་བ་གཅིག་ན་འགྲུབ་ངེས་སོ༔ གདོན་མི་ཟའོ༔ ༔ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ།

༼༥༽མཁའ་འགྲོ་མའི་ནོར་སྒྲུབ་གཏེར་གྱི་བུམ། - PAGE 216 -- PAGE 215 -- PAGE 214 -