༄༅། །ངེས་དོན་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ༔

རིན་ཆེན་ཤོག་སེར་སྐོར༔ ངེས་དོན་སྙིང་པོ་ཞེས་བྱ་བ༔ དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔ ཐུགས་རྗེའི་རང་བཞིན་ཕན་བདེའི་སྤྲིན་ཚོགས་ཅན༔ རང་བྱུང་པདྨ་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ༔ ཤིན་ཏུ་སྤྲོས་དང་བྲལ་བའི་གང་ཟག་རྣམས༔ མངོན་སུམ་སྙིང་པོའི་དོན་འདིར་གཞུག་བྱའི་ཕྱིར༔ སྤྲོས་ཀུན་དོར་ཏེ་སྤྲོས་མེད་སྙིང་པོའི་དོན༔ ཇི་ལྟར་བདག་ལ་བབས་བཞིན་འདིར་བརྗོད་བྱ༔ དེ་ལ་གཞི་དབང་༔ ལམ་ཁྲིད༔ འབྲས་བུའི་གྲོལ་ལུགས་གསུམ་ལས༔ དང་པོ་ནི་ཚོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པར་བླ་མས་བསྐྱེད་རྫོགས་བསྒོམ་ཞིང་༔ སློབ་མ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་༔ བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་༔ སྟོང་པའི་ངང་ལས་ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ག་ཞལ་སྦྱོར་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་མཛད་པར་བསྒོམ་དུ་བཅུག་ནས༔ བླ་མ་བརྒྱུད་པ་དང་༔ སངས་རྒྱས་རིགས་ལྔ༔ མཁའ་འགྲོ་སྡེ་ལྔ་དང་བཅས་པ་དབྱིངས་ནས་སྤྱན་དྲངས་ལ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཕེཾ་ཕེཾ་ཕེཾ༔ ཧྲིང་ཧྲིང་ཧྲིང་༔ ཛཿཧཱུྃ་བཾ་ཧོཿཔྲ་བྷེ་ཤ་ཡ་བྲ་བྷཻ་ཤ་ཡ༔ ཞེས་བཟླས་ཤིང་བསྟིམ་ལ༔ རོལ་མོ་དཀྲོལ༔ ཚིལ་ཆེན་གྱི་དུད་པ་གཏོང་ངོ༔ དེ་ནི་ལུས་ལྷར་གསལ་བ་བུམ་དབང་ངོ་༔ དེ་ནས་ནམ་མཁར་ཀུན་བཟང་ཡབ་ཡུམ་བླ་མ་བརྒྱུད་པ་དང་བཅས་པའི་སྦྱོར་མཚམས་ནས་བྱང་སེམས་བབས་པས༔ སློབ་མའི་སྤྱི་བོར་ཐིམ་ནས་ལུས་གང་བས༔ བདེ་བ་རྒྱས་པར་བསམ་ཞིང་༔ བདུད་རྩི་ལྕེ་ལ་བཞག་སྟེ༔ ལུས་ཀྱི་ནང་ཡེ་གེས་གང་བར་བསམ་ཞིང་༔ ཨཱོཾ་ཨཱཿཧཱུྃ་དང་༔ ཨཱ་ལི་ཀཱ་ལི་བརྒྱ་རྩ་རེ་བཟླས་པ་ནི༔ ངག་སྔགས་སུ་གསལ་བ་གསང་བའི་དབང་ངོ་༔ དེ་ནས་བླ་མ་ཡབ་ཡུམ་དུ་སྒོམ་དུ་བཅུག་ནས་སྙོམས་པར་ཞུགས་པར་བསམ་དུས༔ རྦ་རླབས་མནན་པས་བདེ་བ་སྐྱེས་པ་ལ་འཛིན་པ་མེད་པར་ངོ་སྤྲད་པ་ནི་ཤེས་རབ་ཡེ་ཤེས་ཏེ་ཡིད་བདེ་བ་ཆེན་པོར་གསལ་བའོ༔ དེ་ནས་བུ་ཁྱོད་ཤར་གྱི་ནམ་མཁར་འགྲོ་བར་སྒོམས་ཤིག༔ ཨེ་མ་འགྲོ་བའི་གནས་འདུག་གམ༔ འགྲོ་བའི་མཁན་པོ་འདུག་གམ༔ འགྲོ་བྱེད་ཀྱི་ཤེས་པ་འདུག་གམ༔

ལྷོ་དང་ནུབ་དང་བྱང་ལའང་དེ་བཞིན་དུ་སྦྱར་ནས་ནམ་མཁའི་དཀྱིལ་ན་ཉི་མའི་དཀྱིལ་འཁོར་འོད་གསལ་བའི་སྟེང་དུ་ཡོད་པར་བསྒོམས་ལ༔ ཇེ་མཐོ་ཇེ་མཐོར་སོང་བས་སེམས་དང་ནམ་མཁའ་འདྲེས་ཏེ་ལྡོག་པའི་གནས་མེད་པར༔ མི་རྟོག་པའི་ངང་ལ་སྟོང་གསལ་འཛིན་པ་མེད་པར་མཉམ་པར་འཇོག་ཏུ་བཅུག་ནས༔ སེམས་ཉིད་ནམ་མཁའ་ལྟ་བུར་ངོ་སྤྲད་པ་ནི༔ རང་བྱུང་ཡེ་ཤེས་ཀྱི་གནས་ལུགས་ཀ་དག་ལྷུན་གྲུབ་ཀྱི་རང་བཞིན༔ རྫོགས་པ་ཆེན་པོའི་ཚིག་དབང་རིན་པོ་ཆེའོ༔ དེ་ཡང་དང་པོ་རྣམ་རྟོག་དང་༔ སྒོ་ལྔའི་ཤེས་པ་རང་གྲོལ་དུ་ཤེས་པར་བྱ་བའི་ཕྱིར༔ གྲགས་སྟོང་ལ་སོགས་པར་ངོ་སྤྲད་རྗེས་ནམ་མཁའ་ལྟ་བུའི་དོན་ལ་ངོ་སྤྲད་པ་ནི་གནད་དམ་པའོ༔ དབང་རྣམ་པར་ཕྱེ་བའི་དོན་གཅིག་ཏུ་བསྡུས་པ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ༈ དོན་གཉིས་པ་ཁྲིད་ལ་གསུམ་ལས༔ སྔོན་འགྲོ་ནི་ལག་པ་སྤྱི་བོ་ལ་མ་རེག་པར་ཐལ་མོ་སྦྱར་ཏེ་བརྐྱང་༔ རྐང་པའི་མཐིལ་སྤྲད་དེ་བསྐྱེད༔ སྐེད་པ་བསྲང་ལ་རྡོ་རྗེ་མཐིང་ག་མེ་འབར་བའི་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ་གཅིག་ཏུ་བསྒོམས་ལ་ཞག་གཅིག་འབད་ནས༔ ཧཱུྃ་ལས་ཧཱུྃ་འཕྲོས་ནམ་མཁའ་གང་བས༔ ཧཱུྃ་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ཙམ་བསྒྲགས༔ ཧཱུྃ་རྣམས་ནམ་མཁའི་དཀྱིལ་ན་ཕར་འགྲོ་ཚུར་འགྲོ་རང་ཉིད་རྡོ་རྗེར་གྱུར་པའི་ཕྱི་ནང་ཟང་ཐལ་དུ་སོང་༔ རྡོ་རྗེ་ཡང་ཇེ་མཐོར་འགྲོ་ཞིང་ཧཱུྃ་སྒྲས་ནམ་མཁའ་གང་བར་བསམས་ལ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་སྙན་ལ་གདངས་རིང་བ་ཞག་གསུམ་རིམ་པ་བཞིན་འབད་དོ༔ དེ་ནས་མཚན་མོ་ཉལ་དུས་རྣམས་སུ་དྲན་བསམ་ཡིད་ལ་མི་བྱེད་པའི་ངང་དུ་རྣལ་ལ་དབབ་པ་ཡང་བྱའོ༔ དེ་ནས་ད་ལྟར་གྱི་སེམས་དྲན་རྟོག་སྣ་ཚོགས་སུ་འཆར་བ་ནི༔ ཤར་དུས་གང་ནས་བྱུང་༔ གང་ན་འདུག༔ ཡལ་སོང་དུས་གར་སོང་༔ ཁ་དོག་ངོས་བཟུང་ཇི་ལྟར༔ ཤར་བ་དང་འཆར་མཁན་གཉིས་གཉིས་སུ་གྲུབ་བམ་ཞེས་ཞག་གསུམ་དུ་བརྟག་ཏུ་གཞུག་པར་བྱའོ༔ དེ་དག་ནི་སྔོན་འགྲོ་དམ་པའོ༔ དེ་ནས་དངོས་གཞི་ལ༔

གཞི་ཀ་དག་ཁྲེགས་ཆོད་ཀྱི་ངོ་སྤྲོད་དང་༔ ལམ་ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་ངོ་སྤྲོད་གཉིས་ལས༔ དང་པོ་ནི་ཚོགས་གཏོར་དང་གསོལ་བ་བཏབ་པའི་རྗེས་ལ༔ ཀྱེ་སྐལ་ལྡན་ཕྱི་རོལ་སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་དང་འདྲ་སྟེ༔ སེམས་ལ་སྣང་ཡང་དོན་ལ་མ་གྲུབ་པས༔ བཅས་བཅོས་དང་དགག་སྒྲུབ་མ་བྱེད༔ ནང་དྲན་རིག་སྣ་ཚོགས་སུ་འཆར་བ་ལྟར་སྣང་ཡང་འཆར་བ་དང་འཆར་མཁན་མ་གྲུབ༔ ངོ་བོ་དང་ངེས་གཟུང་མ་གྲུབ༔ ཆུའི་རི་བོ་ལྟར་ཝལ་པོ་རྗེས་མེད་དུ་གྲོལ་བས། གཏང་གཞག་དང་རེ་དོགས་མ་བྱེད༔ ཕྱི་སྣང་ཐོག་ཏུ་གཞག་པས༔ ནང་རིག་ཐོག་ཏུ་གྲོལ་ནས་སེམས་སྤྲོ་བསྡུ་མེད་པའི་གནས་ལུགས་ལ་གནས་པ་ནི༔ ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཡིན་པས༔ ཅིར་སྣང་ཆོས་ཉིད་དུ་ཤེས་པས༔ རིག་རྩལ་རྗེས་མེད་དུ་ཐོང་ཞིག༔ ཕྱི་འབྱུང་བ་ལྔ༔ ནང་ཕུང་པོ་ལྔ༔ གསང་བ་དུག་ལྔ་གང་སྣང་གི་ཐོག་ཏུ་ཙེན་གྱིས་རྣམ་རྟོག་སྤྲོ་བསྡུ་མེད་པའི་ངང་ལ་རང་བབས་སུ་ལྷོད་དེ་གློད་དང་༔ གང་སྣང་འོད་གསལ་དུ་གྲོལ་ནས་བདེ་ཆེན་ཕྱོགས་ཡན་དུ་གྲོལ་ཏེ༔ བདེ་གསལ་མི་རྟོག་པའི་ཉམས་རང་བྱུང་དུ་སྐྱེ་ཞིང་༔ སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་ནམ་མཁའ་མཐའ་དང་དབུས་མེད་པའི་དགོངས་པ་ནང་ནས་ནང་གསལ་འཆར་བ་ཡིན༔ ཞེས་ཐེབས་པར་གདབ་བོ༔ གཉིས་པ་ཐོད་རྒལ་ནི་སྔ་དྲོ་འཆར་མཚམས་སམ༔ ཕྱི་དྲོ་ནུབ་མཚམས་སུ་དྲང་སྲོང་གི་འདུག་སྟངས་ཀྱིས་བལྟར་བཅུག་པས༔ ཡེ་ཤེས་ཀྱི་སྣང་བ་མངོན་སུམ་དུ་མཐོང་བའི་ཚེ༔ ཕྱི་འོད་ཀྱི་སྣང་བ་ལ་མ་ཡེངས་པར་བལྟས་པའི་དུས་ན༔ དགག་སྒྲུབ་ཀྱི་ཞེན་རྟོག་དབྱིངས་སུ་ནུབ་སྟེ༔ གང་ལའང་མི་རྟོག་པའི་ཡེ་ཤེས་སྤྲོ་བསྡུ་མེད་པ་ཤར་དུས༔ འདི་ཁོ་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ༔ ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་འོད་སྣང་མངོན་སུམ་གྱི་གནད་ལས་རྩོལ་མེད་ལྷུག་པར་འཆར་བ་ངོ་ཤེས་པར་གྱིས་ཤིག༔ དུས་བཞི་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་བདེ་ཆེན་འོད་གསལ་གྱི་དགོངས་པ་ལས་མི་གཡོ་བ་སྟེ༔ གདོད་མ་ཆོས་ཟད་ཀྱི་དགོངས་པ་ལ་ཐུག་པས་ཟད་པ་ངོ་ཤེས་ཡིན་ཐོག་ཏུ་ཞོག་ལ་དུས་ཐམས་ཅད་དུ་སྐྱོངས་ཤིག་ཅེས་གདབ་བོ༔

དངོས་གཞིའོ༔ རྗེས་སྣང་བ་བཞིའི་འཆར་ལུགས་ལ་བཞི་ལས༔ ཆོས་ཉོད་མངོན་སུམ་གྱི་སྣང་བ་ནི༔ དེ་ལྟར་གོམས་ནས་ཐིག་ལེ་གསུམ་སྦྲེལ་དུ་སྣང་བ་ཚུན་ཆད་དེ༔ ལུས་འདུག་སྟངས་ལས་མི་གཡོ་བ༔ ངག་སྨྲ་བརྗོད་ཉུང་བ༔ སེམས་བདེ་གསལ་མི་རྟོག་པ་ཤས་ཆེ་ཞིང་༔ རྨི་ལམ་དགེ་བ་སྡིག་པ་ཟད་པ་རྣམས་རྨིའོ༔ ཉམས་གོང་འཕེལ་ནི༔ འོད་སྣང་ལིང་ཙེ་དང་༔ ཡུལ་གྲུ་ཁྱབ་པའི་ནང་ནས་ཐིག་ལེ་ཐིག་ཕྲན་དུ་གསལ་ལ་མི་གཡོ་ཞིང་༔ པདྨ་སྟོང་ལྡན་དང་༔ མཆོད་རྟེན་དང་༔ གཞལ་མེད་ཁང་ལྟ་བུ་ནས་ལྷ་ཡབ་རྐྱང་པའི་བར་དུ་སྣང་ཞིང་༔ ལུས་ངག་སེམས་གསུམ་སྔར་བས་དག་ཅིང་༔ བར་འགར་མངོན་ཤེས་ཀྱང་ལྡན་པའོ༔ རིག་པ་ཚད་ཕེབས་ནི༔ ལྷའི་སྐུ་གཟུགས་སྦྲེལ་ནས་དབྱིངས་སྣང་ནམ་མཁའ་ཁྱབ་པ་སྟེ༔ རྨི་ལམ་མེད་ཅིང་རྫུ་འཕྲུལ་དང་མངོན་ཤེས་འགྲུབ་པའོ༔ ཆོས་ཉིད་ཟད་པ་ནི༔ སྣང་བའི་འཕེལ་དང་༔ ཕྱི་ནང་གི་འཛིན་པ་དང་༔ རྡོས་བཅས་སུ་སྣང་བ་ཐམས་ཅད་ཟད་བའོ༔ འདི་དག་ནི་ལམ་སྣང་བ་བཞིའི་འཕེལ་ཚད་ཟད་པའི་རིམ་པ་སྟེ༔ ལམ་གྲོལ་བར་བྱེད་པའི་གདམས་པ་རྣམས་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དོན་གསུམ་པ་འབྲས་བུའི་གྲོལ་ལུགས་ནི༔ གདོད་མའི་གཞི་ཐོག་ཏུ་ཕྱིན་པ་སྟེ༔ དཔེར་ན་ཤེལ་འོད་ནང་དུ་ཐིམ་དུས་འོད་ལྔ་སྦུབས་སུ་འཁྱིལ་བའི་ཚེ་ནང་གསལ་དུ་ཡོད་ལ༔ ཕྱི་གསལ་དུ་མེད་ཀྱང་འོད་ཀྱི་འཆར་གཞི་བྱེད་པ་ལྟར༔ ལམ་སྣང་གི་ལོངས་སྐུ་གདོད་མའི་ད་ས་ཀ་དག་རང་བྱུང་གི་ཡེ་ཤེས་སྤྲོས་པ་དང་བྲལ་བའི་ཆོས་སྐུར་ཐིམ་དུས༔ ངོ་བོ་ལ་གཟུང་འཛིན་མཚན་མའི་ཆོས་སུ་མ་གྲུབ་ཅིང་༔ ཆོས་སྐུའི་སྦུབས་ན་ལོངས་སྐུ་ལྔ་ལྡན་གྱི་འོད་དང་༔ སྤྲུལ་སྐུ་དཀར་པོ་གཉིས་ཐིམ་ལ་མ་རྨུགས་པ་འཆར་གཞིའི་ཚུལ་དུ་ཡོད་པ་མཚོན་ཏེ༔ ནང་གསལ་ལྷུན་གྲུབ་ཆེན་པོར་བཞུགས་སོ༔ དེའི་དུས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མཁྱེན་བྱེད་དུ་ཡོད་ཀྱང་༔ སྤྱོད་བྱེད་དུ་མ་ཤར་བ་ཞེས་བྱའོ༔ འདི་ནི་ཀ་དག་གི་ངང་ནས་ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ནང་གསལ་འཆར་གཞིར་བཞུགས་པའི་དུས་སུ༔

དེ་ནས་གདུལ་བྱའི་སྣང་བ་ལ་འཇུག་པ་ན༔ ཤེལ་ལས་འོད་གཉིས་པོ་ཕྱིར་འཆར་བ་བཞིན་དུ༔ ཀ་དག་ཆོས་སྐུའི་ངང་ལས༔ རང་སྣང་ཕྱིར་གསལ་གྱི་ལོངས་སྐུའི་སྣང་ཆ་ལས༔ རང་བཞིན་སྤྲུལ་པ་སྐུའི་རིགས་ལྔའི་སངས་རྒྱས་སེམས་དཔའ་ས་ལ་བཞུགས་པ་ལ་སྣང་ཞིང་༔ ལྷའི་ཐུབ་པ་ལ་སོགས་པ་འགྲོ་བ་འདུལ་བའི་ཐུབ་པ་སྤྲུལ་པའི་སྐུ་དང་༔ བེམས་པོར་སྣང་བས་དོན་བྱེད་པ་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ་རྣམས་གང་ལ་གང་མོས་སུ་འཆང་བ་ནི༔ ལྷུན་གྱིས་གྲུབ་པའི་ཐུགས་རྗེ་ལས་གཡོ་བ་དང་༔ འབད་པའི་སྩོལ་པ་གང་ཡང་མེད་བཞིན་དུ་ངང་གིས་སྣང་བ་ཡིན་ནོ༔ གདུལ་བྱ་མེད་ན་དེའི་ངོ་ཁ་ལ་སྣང་བའི་སྟོན་པ་ཡང་མི་སྣང་བ༔ ཆུ་སྣོད་མེད་པས་ཟླ་གཟུགས་མི་སྣང་བ་ལྟ་བུ་སྟེ༔ དབྱིངས་ཐོག་མའི་གཞི་ལ་གཡོ་བ་མེད་པར་དུས་ཐམས་ཅད་དུ་བཞུགས་སོ༔ གནམ་གང་གི་ཟླ་བ་དབྱིངས་ན་གནས་ཀྱང་༔ ཕྱིར་མིག་གསལ་བ་ལྟར༔ ཀ་དག་གི་གཞི་ལ་བཞུགས་པར་ཤེས་པར་བྱའོ༔ ཐ་མ་འབྲས་བུའི་གྲོལ་ལུགས་བསྟན་པ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ འདི་ནི་ངེས་དོན་འོད་གསལ་སྙིང་པོའི་ལམ༔ མཁའ་འགྲོ་སྙིང་ཏིག་གསང་བའི་བཅུད་བསྡུས་ནས༔ གངས་རི་ཐོད་དཀར་ཨོ་རྒྱན་རྫོང་གནས་སུ༔ དྲི་མེད་འོད་ཟེར་ཤར་བས་སྣང་བར་བྱས༔ ཕྱི་རབས་སྐལ་ལྡན་བྱང་ཆུབ་འདོད་པ་དག༔ ཡི་གེ་འདི་ལ་རྟག་ཏུ་ནན་ཏན་གྱིས༔ ཚིག་ཉུང་དོན་འདྲིལ་ཉམས་སུ་བླང་བདེ་བ༔ གང་དང་མི་འདྲ་སྙིང་པོའི་གནད་བསྡུས་ཏེ༔ ཕྱི་རབས་དོན་དུ་ལེགས་པར་བཀོད་པ་འདི༔ གསང་ཞིང་རྒྱས་གདབ་སྙིང་ལ་ས་མ་ཡ༔ མཁའ་འགྲོ་སྙིང་ཏིག་གི་དབང་ཁྲིད་གྲོལ་ས་དང་བཅས་པ་དྲིལ་བའི་གནད༔ ངེས་དོན་སྙིང་པོ་ཞེས་བྱ་བ༔ པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་ཡི་གེར་བཀོད་པ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱཿ མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་བཀའ་འབུམ། ༼༨༽ངེས་དོན་སྙིང་པོ། - PAGE 20 -- PAGE 21 -- PAGE 16 -