 ༄༅། །བདུད་རྩི་སྙིང་གི་ཐིགས་པ་ཞེས་བྱ་བ་ བཞུགས་པ་ལགས་སོ། ། 

མན་ངག་བརྒྱ་བཅུ་བཞིའི་ནང་ཚན། དཔལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་རྣམས་སྙིང་ལ་དུག་གསུམ་ནད་ཞུགས་པས། །དེ་ཉིད་སེལ་བའི་བདུད་རྩིའི་ཐིགས་པ་འདིས། ། གང་གིས་དུག་གསུམ་ནད་རྣམས་མ་ལུས་དག་བྱེད་པའི། །འདི་ནི་སྐལ་དང་ལྡན་པའི་སྐྱེས་བུ་སྙིང་སྟོབས་ཅན། །དད་པ་རབ་དང་ལྡན་པའི་སྤྱོད་ཡུལ་ བ། །ཀུན་དང་ཕལ་གྱིས་འདི་ཉིད་རྙེད་པ་མིན། །རབ་གསང་བ་ཡིས་དངོས་གྲུབ་འདི་འགྲུབ་པས། །གཞན་ལ་རབ་ཏུ་བསྟན་པའི་དངོས་གྲུབ་མིན། །སྙིང་པོ་ངེས་པའི་བཅུད་རྣམས་བདུད་རྩིར་དྲིལ། །གསང་བ་གསང་མཆོག་བླ་ན་མེད་པ་ཡི། །ཕྱི་ནང་གསང་བ་གསུམ་གྱི་བཅུད་ཀྱིས་འདི། །གཉིས་མེད་རང་རིག་ངེས་པར་ཚོད་ལ་འབེབས་པ་ཡི། །རང་བཞིན་དག་པའི་ཡི་གེ་འདི་ལོངས་ཤིག །ཆོས་རྣམས་ཀུན་གྱི་རྟགས་བསྟན་པའོ། །རྟགས་ཀྱི་སྒྲོན་མ་རང་སྣང་འོད་པོ་ཆེ། །ཀུན་ལ་མེད་དེ་རང་གསང་ཐབས་ཀྱིས་ཆོད། །འདི་ཉིད་ལ་འཇུག་སྐྱེས་བུ་སྐལ་པ་ཅན། །ཚད་ལྡན་རྟགས་ཀྱི་ཡེ་ཤེས་འདི་ཉིད་ལ། །རབ་ཏུ་གཏེམས་ཤིང་ཉམས་སུ་བླངས་པ་ཡིས། །དཔེ་མེད་ཟླ་དང་བྲལ་བའི་སྣང་བ་འཆར། །དུ་མ་བརྟེན་པ་མེད་པའི་ནམ་མཁའ་ལ། །བྱ་བྱེད་བཏང་བཞག་མེད་པའི་སྒྲོན་མ་ཉིད། །སུས་ཀྱང་བྱས་ཤིང་བཅས་བཅོས་མི་རྙེད་པས། །སྒྲིབ་བྲལ་ལྟ་བྱེད་མ་འགགས་རྒྱ་མཚོའི་ནང༌། །ཆགས་བྲལ་དམར་གསལ་དབང་རྣམས་རྫོགས་པའི་རྟགས། །འཆར་བྱེད་མ་འགགས་ཁ་དོག་ཡོངས་རྫོགས་པའི། ། རིགས་ཉིད་ཡིན་ཏེ་སྐུ་རྣམས་རང་བཞུགས་ཏེ། །ཐིག་ལེ་ཉག་ཅིག་སྤྲོས་དང་བྲལ་ཕྱིར་ཟླུམ། །ཕྱི་ནང་དཀྱིལ་འཁོར་རྫོགས་པའི་མུ་ཁྱུད་ཅན། །རྒྱན་རྣམས་ཡོངས་རྫོགས་བཀོད་པ་ཆེན་པོ་ཡི། །རང་སྣང་གསལ་དང་བཅས་པའི་རིགས་པ་ཉིད། །ཐིག་ལེ་སྟོང་པའི་འོད་ཀྱིས་ཡིད་ཆེས་ཕྱིར། །འདི་ཉིད་སྐྱེས་བུས་སྟེམས་ཏེ་ཉམས་སུ་བླངས། །སྣང་བ་རང་གསལ་འོད་ཀྱི་འཕེལ་དང་བཅས། ། རྒྱ་ཆེ་ཞིང་ཁམས་རྣམ་པར་དག་པ་ཉིད། །མ་ནོར་དབང་པོའི་ཡུལ་དུ་གཏན་དབབ་ཕྱིར། །གསང་བ་ངེས་པའི་སྐལ་ལྡན་གྱིས།

།རབ་ཏུ་བརྩོན་འགྲུས་ལྡན་ཞིང་སྐྱོང་ངལ་མེད་པ་ཡིས། །འདི་དོན་བསྒྲུབས་པས་འབྲས་བུ་མངོན་དུ་འབྱིན། །རབ་ཏུ་གསང་བའི་ཐབས་ནི་སུས་ཤེས་པ། །སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་འདི་ལ་ཡོད། །རིགས་དྲུག་འཁོར་བའི་མངལ་གྱི་གྲོང་ཁྱེར་ཉིད། ། རྒྱུན་ཆད་པའང་ངེས་པའི་ས་ཐོབ་སྟེ། །ཐུགས་རྗེས་འགྲོ་བ་གཞན་རྣམས་འདྲེན་པ་ཡི། །ལྗགས་ཀྱི་དབང་པོ་ཉིད་ལས་རང་བྱུང་གི །ཡི་གེ་དྲུག་ནྀ་རབ་སྤྲོས་ནས། །འགྲོ་བ་དྲུག་གི་ཁ་ལོ་གྱེན་ལ་བསྒྱུར། །རང་སྣང་ཤུགས་ལས་བྱུང་བ་དེ་དག་གོ །དེ་ལྟར་རང་བྱུང་ཡེ་ཤེས་སྒྲོན་མ་འོད་འབར་དེ། །རང་སྣང་ལྷ་དང་བཅས་པས་ཉམས་བླང་ཕྱིར། །སྣང་བ་རང་འཕེལ་ཡེ་ཤེས་འབྱོངས་པ་ ཡི། །ཐབས་འདི་རབ་ཏུ་གསང་སྟེ་སྤྱད་པར་བྱ། །མངོན་སུམ་རང་གིས་བླ་མ་མཉེས་པ་ཡི། །ལུས་ངག་ཡིད་ཀྱིས་ཇི་ལྟར་འཐད་རྣམས་ཀྱིས། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་མཉེས་པར་བྱ། །དེ་ནས་ལུས་ངག་བར་ཆོད་ཞེན་པ་བཟློག་བྱའི་ ཕྱིར། །རྡོ་རྗེ་མ་རྣམས་མཉེས་པའི་རྫས་ཀྱིས་མཆོད། །གལ་ཏེ་ལོངས་སྤྱོད་ལྷགས་པར་འདོད་ན། །རྣལ་འབྱོར་པ་དང་རྣལ་འབྱོར་མ། །རང་དང་ལྟ་སྤྱོད་མཐུན་པའི་སྤུན་དང་སྲིང༌། །མང་པོའི་ཚོགས་ལ་ཚོགས་མཆོད་བྱ། །གལ་ཏེ་སྤུན་དང་སྲིང་མེད་ན། །གཞན་གྱི་བཟང་པོ་རྟགས་ལྡན་པའི། །ཕ་དང་མ་ནི་མཉམ་པའི་ཚོགས། །འདུས་པ་རྣམས་ལ་སྟོན་མོ་བྱ། །འདི་ལྟར་སུ་ཡིས་བྱས་པ་ལ། །རྫས་སོགས་ལོངས་སྤྱོད་ཅི་དགར་རོལ། །དེ་ནས་རང་གི་ཡུལ་རྐྱེན་གྱིས། །གནོད་དང་བྲལ་བའི་དགོན་པར་ནི། །རང་གི་བླ་མ་ལས་བྱུང་བའི། ། ཐབས་ནི་ངེས་པར་གཏེམས་པའི་གནད། །འདི་ལྟར་སུ་ཡིས་བརྩམ་པར་བྱ། ། ལུས་ཀྱི་གནད་དུ་འདུག་པ་དང༌། །འགྲོ་དང་སྤྱད་པར་མི་བྱའོ། །ངག་ནི་རང་བཞིན་བརྗོད་པ་སྤང༌། །གལ་ཏེ་ལུས་ཀྱི་འབྱུང་བ་ཉིད། །འཁྲུགས་པར་གྱུར་ན་རྩ་གནས་ཀྱི། །ཇི་ལྟར་ཕན་པའི་ཡི་གེ་ཉིད། །ཞག་དང་ཞེན་པའི་བྱེ་བྲག་ གིས། །རླུང་དང་སྦྱར་ལ་བརྗོད་པར་བྱ། །སྐབས་སུ་གསང་མཆོག་ལས་བྱུང་བའི།

།རྟེན་འབྲེལ་གྱི་ཡང་འཁོར་ལོ་བསྐོར། །ཡིད་ནི་འཕྲོ་འདུའི་སྦྱོར་བ་ཡང༌། །སྒྲོན་མ་ཉིད་དང་བསྲེས་ལ་ཡང༌། །རྣམ་པར་དག་པའི་ནམ་མཁའ་ ལ། །ཕྲ་དང་རགས་པའི་སྒྲིབ་པ་གཉིས། །རྣམ་པར་སྤངས་པའི་ཕྱོགས་སུ་གཏད། །མཚན་མོ་རང་གི་གནས་ཁང་དུ། །བདེ་བའི་སྟན་གྱི་སྟེང་འདུག་ ལ། །གཉིས་སྤངས་རྒྱ་མཚོའི་འགྲམ་གཉིས་གཏེམས། །འདི་ལ་རྟག་ཏུ་འདྲིས་པར་བྱ། །འདི་འདྲའི་སྣང་བའི་འཕེལ་དག་གིས། །ཡིད་བཞིན་གྱི་ནི་ནོར་བུ་ལྟར། །ཟད་མེད་འཕེལ་ལ་རྣམ་པར་སྤྱོད། །ཡེ་ཤེས་གཉིས་ཀྱི་བདག་ཉིད་འདི། །རྣལ་འབྱོར་ཉིན་དང་མཚན་མོས་དབྱེ། །ཉིན་དུས་མཚན་ཉིད་འཛིན་པ་ལྔ། །མཚན་དུས་བཞི་ནས་ཡེ་ཤེས་ནི། །རབ་ཕྱེ་གསུམ་གྱི་ཚུལ་དུ་སྣང༌། ། མཚན་ཉིད་འཛིན་པ་ལྔ་རྣམས་ནི། །མེ་ལོང་ཡེ་ཤེས་གཡས་པའི་ཆ། །དེ་བཞིན་གཡོན་ནས་ཆོས་ཀྱི་དབྱིངས། །དབུ་མ་ལས་ནི་མཉམ་ཉིད་དོ། །ཡང་ནི་གཡས་ནས་སོ་སོར་རྟགས། །གཡོན་པ་ཉིད་ལས་བྱ་བ་གྲུབ། །མེ་ལོང་ཡེ་ཤེས་ཟླུམ་པོ་སྟེ། །ཆོས་ཀྱི་དབྱིངས་ནི་དྲ་བའི་ཚུལ། །མཉམ་ཉིད་རིན་ཆེན་འོད་འབར་མཚུངས། །སོ་སོར་རྟོགས་པ་ཟུར་ལྔ་པ། བྱ་གྲུབ་ཡེ་ཤེས་གཞུ་ཡི་དབྱིབས། །མེ་ལོང་ཡེ་ཤེས་དཀར་གསལ་རྫོགས། །ཆོས་ཀྱི་དབྱིངས་ནི་མཐིང་ག་ཁྱབ། །མཉམ་པ་ཉིད་ནི་ཡོན་ཏན་སེར། །སོ་སོར་རྟོགས་པ་ཆགས་ཆེན་དམར། །བྱ་བ་གྲུབ་པ་ལྗང་གུ་མཛེས། །ཡང་ན་མེ་ལོང་བན་བུན་ཡིན། །ཆོས་ཀྱི་དབྱིངས་ནི་སང་མ་སིང༌། །མཉམ་པ་ཉིད་ནི་ལང་ལོང་བ། །སོ་སོར་རྟོགས་པ་སྣ་ཚོགས་ཡིན། །བྱ་བ་གྲུབ་པ་ཁྲལ་ཁྲོལ་ཉིད། །ཡང་ན་མེ་ལོང་གྱེན་འགྲེང་དང༌། །ཆོས་དབྱིངས་དེ་བཞིན་རྩིབས་ལ་འཆར། །མཉམ་པ་ཉིད་ནི་དུམ་བུ་ ལ། །སོ་སོར་རྟོགས་པ་གྲུ་ཆད་དོ། །བྱ་བ་གྲུབ་པ་སྣམ་བུར་སྣང༌། །ཡང་ན་མེ་ལོང་མཆོད་རྟེན་བརྩེགས། །ཆོས་ཀྱི་དབྱིངས་ནི་དྲ་བ་ཕྱེད། །མཉམ་པ་ཉིད་ནི་པདྨར་སྣང༌། །སོ་སོར་རྟོགས་པ་མིག་མངས་རིས། །བྱ་གྲུབ་ཟ་འོག་གུར་དང་མཚུངས། །ཡང་ན་མེ་ལོང་གཡས་ཀྱི་ཕྱོགས།

།དེ་བཞིན་ཆོས་དབྱིངས་དབུས་སུ་འོ། །མཉམ་པ་ཉིད་ནི་གཡོན་དུུ་འོ། །སོ་སོར་རྟོགས་པ་འོག་ཏུུ་འོ། །བྱ་གྲུབ་ཡེ་ཤེས་སྟེང་གི་ཕྱོགས། །དེ་ལྟར་ལྔ་ཡི་དབྱེ་བ་ཡིས། །རྣལ་འབྱོར་པ་ཡི་ཉིན་དུས་ཀྱི། །སྣང་བ་རང་འཕེལ་རྫོགས་པ་འོ། །ཡང་ནི་གཞི་གནས་ཡེ་ཤེས་གསུམ། །ངོ་བོ་ཀ་དག་ཡེ་ཤེས་དང༌། །ཐུགས་རྗེའི་ཡེ་ཤེས་ཀུན་ལ་ཁྱབ། །ངོ་བོ་ཡེ་ཤེས་དབུས་ཀྱི་ཆ། །ཨ་ཝ་དྷཱུ་ཏི་ཞེས་བྱ་བ། །ཁྱད་པར་ཡེ་ཤེས་གནས་ཡིན་ནོ། །ཕྱིན་འགྱུར་ཚངས་པའི་བུ་ག་ལ། །རིག་པ་རྟོག་མེད་སྐུ་དང་ བཅས། །ལྷུན་གྲུབ་ཡེ་ཤེས་གཡས་པས་ཏེ། །ཤེལ་གྱི་སྦུ་གུ་ཁོག་པ་སྟོང༌། ། ཕྱིར་གྱུར་ཡལ་ག་གཉིས་གྱེས་ཏེ། །རྒྱ་མཚོའི་ནང་དང་ཉན་བྱེད་ཀྱི། །གཡས་ཀྱི་སྒོ་ལ་དེ་བཞིན་ཏེ། །དབྱིངས་དང་ཤེས་རབ་རང་བྱུང་གི །སྒྲོན་མའི་ངོ་བོ་སྣང་བ་ཡིན། །ཐུགས་རྗེ་ཡེ་ཤེས་གཡོན་རྩ་ནས། །དར་དཀར་སྣལ་མ་ཕྲ་ལ་འཁྲིལ། །ཕྱིར་གྱུར་གཉིས་གྱེས་རྒྱ་མཚོ་དང༌། །མཉན་ཡོད་སྒོ་ལ་སྣང་བ་ནི། ། རྒྱང་ཞགས་དང་ནི་ཐིག་ལེ་སྟེ། །སྒྲོན་མ་གཉིས་ཀྱི་རང་བཞིན་དུ། །སྣང་ཞིང་རང་སྣང་བདེ་བ་སྟེར། །འདི་ནི་མཚན་མོའི་ཡེ་ཤེས་གསུམ། །གཞི་ལ་གནས་པ་ཁོ་ན་ཏེ། །རྣལ་འབྱོར་གང་ཞིག་སྐལ་ཆེ་བས། །གསང་བ་མཆོག་ལས་བྱུང་བ་ཡི། །རྩ་རྣམས་གཏེམས་པའི་སྦྱོར་བ་བྱ། །ཡང་ན་རྒྱ་མཚོ་འགྲམ་གཉིས་སྟེམས། །འདི་ལྟར་འབྲལ་བ་མེད་པར་ནི། །རྣལ་འབྱོར་པ་ཡིས་བྱས་པ་ན། ། མཚན་མོའི་ཡེ་ཤེས་མངོན་དུ་འབྱིན། །ཡང་ནི་ཡེ་ཤེས་ཁྱད་པར་ལས། །ངོ་བོའི་ཡེ་ཤེས་ཀུན་ནས་ཟླུམ། །ལྔ་ཡི་ཆ་ནི་བྱེད་མེད་རྫོགས། །ལྷུན་གྲུབ་ཉིད་ནི་གྲུ་བཞི་ལ། །འཆར་བྱེད་བརྒྱད་དང་བཅས་པ་ནི། །ཡང་ན་རིན་པོ་ཆེ་དང་མཚུངས། །ཐུགས་རྗེའི་ཡེ་ཤེས་རྩིབས་བརྒྱད་འབར། །ཡང་ན་ངོ་བོའི་ཡེ་ཤེས་ལྔ། །འབྱེད་པ་མེད་པའི་འོད་ལྔ་ནི། །གཏིང་གསལ་རྫོགས་པའི་ཚུལ་དུ་འོ། ། ལྷུན་གྲུབ་ལ་ནི་ཁ་དོག་ལྔ། །སོ་སོའི་མཚན་ཉིད་འཛིན་པའི་ཚུལ། །ཐུགས་རྗེའི་འོད་ཟེར་དཔག་ཏུ་མེད།

།འཕོ་དང་མཆེད་པའི་རང་བཞིན་ལས། །ཁྱད་པར་ཁ་དོག་ཉི་ཤུ་ལྔ། །མ་འདྲེས་སོ་སོ་རང་རྫོགས་པའི། །ངོ་བོའི་ཡེ་ཤེས་དག་པ་ལ། །ལྷུན་གྲུབ་ཀྱིས་ནི་སྣ་ཚོགས་སྟོན། །ཐུགས་རྗེས་རང་གཞན་དོན་གཉིས་བྱེད། །ཡང་ན་ངོ་བོ་རྫོགས་པ་ལ། །ལྷུན་གྲུབ་ཀྱིས་ནི་མཆེད་པར་ བྱེད། །ཐུགས་རྗེ་ཉིད་ཀྱིས་འཛིན་པ་འོ། །ཡང་ན་ངོ་བོ་ཁྱབ་ཅིང་གསལ། ། ལྷུན་གྲུབ་སྣང་བ་སྟོན་པར་བྱེད། །ཐུགས་རྗེ་ཐ་དད་ཀུན་ཏུ་སྟོན། །ངོ་བོ་ཉིད་ནི་འགྱུར་བ་མེད། །ལྷུན་གྲུབ་འགྱུར་བ་ཆ་ཉིད་དོ། །ཐུགས་རྗེའི་ཡེ་ཤེས་ཕྱོགས་མེད་པའི། །དེ་ལྟར་གཞི་གནས་ཡེ་ཤེས་ཀྱིས། །རྣལ་འབྱོར་གང་ཞིག་སྐལ་བ་ཆེའོ། །མཚན་མོའི་སྣང་བ་རྫོགས་པའོ། །དེ་ལྟར་རྒྱ་མཚོ་ཉ་མ་ཅན། །ཨར་ལ་གཏོད་པ་སུས་ནུས་པ། །སངས་རྒྱས་རྣམས་ཀྱི་བདེན་པ་ཉིད། །འདི་ཉིད་རང་ལ་སྣང་བ་འོ། །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལས། །རང་མཆེད་འོད་དང་ཡོན་ཏན་ནི། །དེ་ལྟར་དཔག་ཏུ་མེད་པ་ལས། །དབྱིངས་ཀྱི་འཕེལ་དང་བཅས་པ་འོ། ། སྒྲོན་མ་རང་བྱུང་ཡེ་ཤེས་རྣམས། །གཅིག་ལ་འདུས་པ་སྟོན་པར་བྱེད། །ཐམས་ཅད་འདུས་པའི་ཐིག་ལེ་སྟེ། །སྟོང་པས་མཚན་མར་སྣང་དང་བྲལ། །འདི་དུས་རྣལ་འབྱོར་སྐལ་ལྡན་ཏེ། །སངས་རྒྱས་རྣམས་ཀྱི་ཞལ་ཉིད་ཀྱང༌། །མ་བསྒྲིབས་ཡོངས་སུ་གསལ་བར་མཐོང༌། །དགོངས་པ་རྟགས་གཅིག་རྣལ་དུ་ཕབ། ། གཉིས་མེད་ཡེ་ཤེས་རང་སྣང་མཐོང༌། །འཁྲུལ་པའི་སྣང་བར་རང་ལོག་སྟེ། ། མ་འཁྲུལ་ཡེ་ཤེས་སྣང་བ་ཉིད། །འདི་ལྟར་ངེས་པར་རྫོགས་པ་འོ། །ཆོས་ཀྱི་སྐུ་དང་ཆོས་ཀྱི་དབྱིངས། །རང་བཞིན་གཅིག་པའི་ཚུལ་དུ་རྟོགས། །བྱ་རྩོལ་ཉིད་ན་བྱར་མེད་པར། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི། །ལྟ་བ་མཐར་ཕྱིན་དེ་ཉིད་ལ། །སྐལ་ལྡན་དེ་ཡིས་དེ་ལྟར་རྟོགས། །སྐུ་གསུམ་དག་པའི་ཞིང་ཁམས་ ཉིད། །འདི་ལྟར་སྣང་བ་དག་ཏུ་གཟིགས། །དེ་ཡི་ཕྱིན་ན་ཡོན་ཏན་ཉིད། །ཟད་མེད་འཕེལ་ལ་སྤྱོད་པ་འོ། །བདུད་རྩི་སྙིང་གི་ཐིགས་པ་ཞེས་བྱ་བ། བྲམ་ཟེའི་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ།

རྒྱ་གར་གྱི་མཁས་པ་བི་མ་ལའི་ཞལ་སྔ་ནས། བོད་ཀྱི་ལོ་ཙཱ་བ་ཀ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །རྫོགས་སོ།། །། ཨྠིྀ།། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༣༽བདུད་རྩི་སྙིང་གི་ཐིགས་པ། -PAGE 242--PAGE 243--PAGE 240-