༄༅། །སྙིང་པོ་ཡེ་ཤེས་ཀྱི་བླ་མ་སྒྲུབ་པ་བཞུགས་སོ། །

 སྙིང་པོ་ཡེ་ཤེས་ཀྱི་བླ་མ་སྒྲུབ་པ་ཞེས་བྱ་བ། བླ་མ་དམ་པ་རྣམས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཚོགས་གཉིས་རྫོགས་ནས་དོན་གཉིས་འབྱོར་བའི་མཐར། །ཐུགས་རྗེ་ཐབས་མཁས་མཛད་པ་བསམ་མི་ཁྱབ། །དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་གཅིག་བསྡུས་པ། །དཔལ་མགོན་བླ་མའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། །གསང་སྔགས་ཀུན་གྱི་ཟབ་ལམ་སྙིང་པོ་ནི། །བླ་མའི་མོས་གུས་དེ་ཉིད་སྒྲུབ་པ་སྟེ། །དེ་ཡི་རིམ་པ་ཤིན་ཏུ་གྲགས་མང་ལས། །འདིར་གཅིག་བསྡུས་ཏེ་ཕྱི་རབས་དོན་དུ་བཤད། །དེ་ལ་ཕྱི་ནང་གསང་བ་བླ་ན་མེད་པ་དང་བཞི་ལས། དང་པོ་ཕྱི་ལྟར་སྒྲུབ་པ་ནི། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་ལ། རང་གི་སྤྱི་བོར་པདྨའི་སྟེང་དུ་ཉི་ཟླ་གའུ་ཁ་སྦྱར་ལས་འོད་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་རང་གི་རྩ་བའི་བླ་མ་ལ། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོས་བསྐོར་བ་སྤྱན་དྲངས་ཏེ་བཞུགས་པར་བསམས་ལ། ཆོས་འབྲེལ་ཡོད་པའི་བླ་མ་ཐམས་ཅད་དང༌། བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ཀྱང་སྤྱན་དྲངས་ཏེ་བསྟིམས་པ་ལས། ཕྱི་ནང་གསང་བའི་མཆོད་པ་དཔག་ཏུ་མེད་པས་མཆོད་པར་བསམས་པ། ཨོཾ་བཛྲ་པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ །གནྡྷེ། ནཻ་ཝི་ཏྱེ། ཤབྟ་ཨཱཿཧཱུཾ། ཞེས་བརྗོད་ནས། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ནི། ཁམས་གསུམ་འཁོར་བའི་གཉེན་གཅིག་པོ། །འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་སྐྱབས། །ཐར་པའི་ལམ་སྐས་ཆེན་པོ་སྟེ། །མ་རིགས་སེལ་བའི་སྒྲོན་མེ་ལ། །མུན་པའི་ཚོགས་བདག་སྐྱབས་སུ་མཆི། །འཁོར་བ་འདམ་གྱིས་མཚོ་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། །ཉོན་མོངས་མེ་ཡིས་གདུངས་པ་ལ། །ཐུགས་རྗེའི་ཆར་གྱིས་བསིལ་བར་མཛོད། །བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ། །བདག་ལ་རེ་ས་གཞན་ན་མེད། །འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །སྐྱིད་སྡུག་རེ་ལྟོས་ཁྱེད་མཁྱེན་པས། །མགོན་མེད་བདག་ལ་ཐུགས་རྗེས་སྐྱོབས། །ནད་གདོན་བགེགས་དང་བར་ཆད་སོལ། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས། །མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ།

།ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཞེས་བརྗོད་ནས་གདངས་སྙན་པོས་བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་པས། བླ་མའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་ལུས་ཀྱི་ཕྱི་ནང་ཁྱབ། ནད་གདོན་སྡིག་སྒྲིབ་དག །དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ། ལྟ་དགོངས་དང་ཏིང་འཛིན་གོང་ནས་གོང་འཕེལ་དུ་སྐྱེས་པར་བསམ་མོ། བདག་གཞན་སེམས་ཅན་ལའང་སྦྱར་ཞིང་བསྒོམས་པའི་མཐར། སྣང་སྲིད་ཐམས་ཅད་བླ་མའི་ཞིང་དུ་བསམས་ལ། བླ་མའི་སྣང་བ་དང་མ་བྲལ་བས། ལུས་ཀྱི་ཕྱི་ནང་ཐམས་ཅད་བླ་མའི་སྐུ་ཕྲ་མོས་གང་ནས་བྱིན་གྱིས་བརླབས་པར་བསམས་ལ་བསྔོ་བ་བྱའོ། ། འགྲོ་ཉལ་འདུག་སྡོད་ཐམས་ཅད་དུ་བླ་མ་སྒོམ་ཞིང༌། ཅི་བྱེད་བླ་མའི་བྱ་བར་བསམས་ནས་སྤྱད་པས། སྣང་བ་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་གྲོལ་བར་ངེས་སོ། །ཕྱི་ལྟར་སྒྲུབ་པའོ། ༈ཾ གཉིས་པ་ནང་ལྟར་སྒྲུབ་པ་ནི། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་དེ། སྟོང་པའི་ངང་ལས་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་བསམས་པའི་སྤྱི་བོར་ཉི་ཟླ་པདྨའི་གདན་ལ་རྩ་བའི་བླ་མ་ཉིད་རྡོ་རྗེ་འཆང་མཐིང་ཁ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཡུམ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། གཉིས་ཀ་རིན་པོ་ཆེ་དང་རུས་པས་བརྒྱན་པ། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པར་བསམས་པའི་ཕྱོགས་བཞིར། ཧ་རི་ནི་ས་ལས་མཁའ་འགྲོ་དཀར་སེར་དམར་ལྗང་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དཔག་ཏུ་མེད་པ་གར་སྟབས་བྱེད་པར་བསམ། བླ་མའི་སྐུ་ལས་འོད་འཕྲོས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས། ཐམས་ཅད་དཔའ་བོ་མཁའ་འགྲོའི་ཞིང་ཁམས་སུ་གྱུར། ཧ་རི་ནི་སའི་རང་སྒྲ་སྒྲོགས་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་ཧྲཱིཿམ་ཧ་རི་ནི་ས་སིདྡྷི་ཕ་ལ་ཧཱུཾ། ཞེས་བཟླས་པའི་མཐར། བླ་མ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་ཐིག་ལེ་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་ཚངས་བུག་ནས་མར་བབས་ནས་ལུས་ཁེངས། ལུས་བདེ། བུམ་པའི་དབང་ཐོབ།

ངག་བདེ། གསང་བའི་དབང་ཐོབ། སེམས་བདེ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། བདེ་བའི་ངོ་བོ་སྟོང་ལ་གསལ་བས་ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ། བདེ་གསལ་འཛིན་མེད་སྤྲོས་པ་དང་བྲལ་བའི་ངང་ལ་མཉམ་པར་བཞག་ཅིང༌། བདུད་རྩི་བབས་པས་ལུས་སེམས་བདེ་བ་ཆེན་པོས་ཁྱབ་པར་བསམ་ཞིང༌། འཇམ་རླུང་བཟུང་ལ། ལྟེ་བ་ནས་ཨ་ཤད་ལས་མེ་འབར་བས་ཚངས་བུག་ནས་ཧཾ་ལས་བདུད་རྩི་དེ་དང་བླ་མ་ཡབ་ཡུམ་གྱི་བདུད་རྩི་ཞུ་བ་བབས་པས། སྤྱི་བོ། མགྲིན་པ། སྙིང་ག །ལྟེ་གསང་གི་བར་རིམ་པས་བབས་པ་ཉིད། དགའ་བ། མཆོག་དགའ། དགའ་བྲལ། ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས་སུ་ཤེས་པས། བདེ་གསལ་སྟོང་པའི་ངང་ལ་སྒོམ་མོ། །རྗེས་ལ་བླ་མ་ཡབ་ཡུམ་བདེ་བའི་ངོ་བོར་འོད་དུ་ཞུ། རང་གི་སྙིང་གར་ཐིམ། རང་ཡང་སྙིང་གའི་བར་ཡལ་ཏེ་མཐར་ཡིད་ལ་མི་བྱེད་པའི་ངང་དུ་གློད་ལ་དར་ཅིག་མཉམ་པར་བཞག་ནས་བསྔོ་བ་བྱའོ། །སྤྱོད་ལམ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ལྷ་དང་གཞལ་ཡས་ཁང་དུ་མོས་པར་བྱས་ལ། བདེན་མེད་སྒྱུ་མར་སྦྱང་ངོ༌། །རྟོགས་པ་ཁྱད་པར་ཅན་འཆར་བར་དང༌། ཡོན་ཏན་གོང་དུ་འཕེལ་བ་དང༌། བློ་བྲལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་དོ། །ནང་ལྟར་སྒྲུབ་པའོ། །༈ གསང་བ་ལྟར་སྒྲུབ་པ་ནི། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་བསྐྱེད་ནས། རང་གི་སྙིང་གའི་ནང་དུ་པདྨ་ཉི་ཟླའི་སྟེང་དུ་བླ་མ་ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ཀ །མཉམ་བཞག་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསམས་པའི་སྐུ་ལས་འོད་ཟེར་སྔོན་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང༌། ལྗང་གུ་དང༌། དཀར་པོ་ལྔ་འཕྲོས་པས། ཐོག་མར་ལུས་ཁེངས། ནད་གདོན་སྡིག་སྒྲིབ་ དག ། ཡེ་ཤེས་ལྔའི་དོན་རྟོགས། གདོས་བཅས་ཀྱི་སྒྱུ་ལུས་འོད་གསལ་དུ་གྲོལ། ཡང་འོད་འཕྲོས་སྣོད་བཅུད་འོད་གསལ་གྱི་ཞིང་དུ་གྲོལ། ནམ་མཁའི་མཐའ་ཀླས་པ་ཐམས་ཅད་ཡེ་ཤེས་ལྔའི་ཞིང་དུ་གསལ་བ་ལ་རིག་པ་གཏད་ལ་ཡུན་རིང་དུ་བསྒོམ། དེ་ནས་ཚུར་འདུས་ཏེ། སྙིང་གའི་ཡུམ་ཡབ་ལ་ཐིམ་སྟེ། ཡབ་ཀྱང་རང་ཡལ་ཏེ།

ཅི་ཡང་མ་གྲུབ་བའི་ངང་ལ། ནང་དབྱིངས་ཀ་དག་གི་དགོངས་པ་སྟོང་གསལ་མཐའ་དབུས་མེད་པར་འཆར་རོ། །རྗེས་ལ་ཐམས་ཅད་སྣང་སྟོང་ཟང་ཐལ་རྗེན་པར་རང་སྣང་སྦྱང་ངོ༌། །སྙིང་པོ་དོན་གྱི་ཡེ་ཤེས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་ལ་རེག་པར་འགྱུར། གསང་བ་ལྟར་སྒྲུབ་པའོ། །༈ བླ་ན་མེད་པ་ལྟར་སྒྲུབ་པ་ནི། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་ནས། བླ་མའི་རྣལ་འབྱོར་གསུམ་པོ་རྩ་བའི་བླ་མ་གཅིག་ལ་བསྡུས་ཏེ། རྣམ་པ་བླ་མ་དམ་པ་དང༌། ངོ་བོ་རྡོ་རྗེ་འཆང་ཆེན། དགོངས་པ་ཀུན་ཏུ་བཟང་པོ་ཤེས་པ་ལ། ཕྱི་ནང་གསང་བས་མཆོད་ནས། གསོལ་བ་དྲག་པོ་བཏབ་ཅིང༌། རིག་སྟོང་ཆོས་སྐུ་རྗེན་པའི་ངང་ལ་གང་ཤར་རིས་མེ ད་ཟ ང་ཐལ་དུ་སྐྱོང་བ་ཁྲེགས་ཆོད་ཀྱི་དོན་དང་མངོན་སུམ་འོད་གསལ་རང་སྣང་གི་ངང་ལ་དགོངས་པ་བློ་ཟད་ཐོད་རྒལ་དུ་བསྒོམས་པས། ཉིན ་མོའི་རྣལ་འབྱོར་དུ་བྱ་བ་དང༌། མཚན་མོ་མུན་པའི་རྣལ་འབྱོར་ཉིན་མོ་ལྟར་བསྒོམ་པའམ། སེང་གེའི་ཉལ་ལུགས་ཀྱིས་སྙིང་ནང་ནས་དུང་ཁང་གི་བར་དུ་འོད་ལྔའི་ཟེར་ཐག་འབྲེལ་བ་ལ། ཡར་སྣ་མིག་གཉིས་ལ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དམར་སེར་འོད་ལྔའི་མུ་ཁྱུད་ཅན། མར་སྣ་སྙིང་ནང་ནས་རང་བྱུང་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་འོད་ལྔའི་གོང་བུ་བསམས་པ་གཉིས། གཅིག་ལ་གཅིག་ཐིམ། གཅིག་ཡར་ཐིམ་མར་ཐིམ་དུ་གཉིད་དུ་འགྲོ་ཁར་སྦྱངས་ལ། མཐར་སྙིང་གའམ་དུང་ཁང་དུ་ཐིམ་པའི་ངང་ལ་ཉལ་བས། དང་པོ་རྨི་ལམ་ངན་པ་བཟང་པོར་འགྱུར། དེ་ནས་ཟིན། དེ་ནས་ཇེ་ཉུང་ལ་འགྲོ། །དེ་ནས་འགག་གོ །ནང་པར་གཉིད་སད་དུས་སེང་གེའི་ལྟ་སྟངས་དང་གཟིགས་སྟངས་ཀྱིས་གཞུ་གང་གི་ནམ་མཁའ་ལ། ཨ་དཀར་པོ་ལིང་ངེ་བ་ལ་སེམས་གཏད་ནས་མ་ཡེངས་པར་བསྒོམས་པས། ཨ་ཡང་མེད་གཞན་ཡང་མི་རྟོག་པའི་རིག་པ་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ཀ་དག་གི་དགོངས་པ་འཆར་རོ། །དེ་ལྟར་ཉིན་མཚན་བསྒོམ་པའི་ཐུན་མཚམས་སུ་སྙིང་ཀའི་འོད་ཟེར་དེ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ་ཐིམ་པ་ཧིག་གིས་ཚངས་བུག་ལས་ཕྱིར་འཕངས་ཏེ།

ཇེ་རིང་ལ་སྟེང་གི་ནམ་མཁར་སོང་བས་མཐར་བལྟར་མེད་པའི་ངང་ལ་བཞག་གོ །རེས་འགའ་མིག་གཉིས་ནས་ཕྱིར་འཕངས་ཏེ་ཐད་ཀའི་ནམ་མཁའ་རྒྱང་རིང་པོ་བལྟར་མི་མངོན་པར་སོང་བའི་ངང་ལ་བཞག་གོ །དེ་ནས་སྐད་ཅིག་གིས་སྟོང་གསལ་ཀ་དག་གི་ཡེ་ཤེས་འཆར་རོ། །དེ་ནི་སྔོན་དུ་སྦྱངས་པ་སྟེ། འཆི་ཁར་ཆུའི་སྒྲོན་མའམ། ཚངས་པའི་སྒོ་ནས་དབྱིངས་རིག་ལ་གཏད་དེ་འཕོས་པས། བར་དོ་མེད་པར་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ཏེ། ཉི་ཟླ་ཁ་སྦྱོར་ལས། དབྱིངས་དང་རིག་པ་མ་འགྱུར་ན། །མི་དེ་བར་དོ་མེད་པར་ནི། །སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད། །ཅེས་གསུངས་སོ། །བླ་མེད་ལྟར་སྒྲུབ་པའོ། །དེ་ལྟར་ཡང་ཟབ་སྙིང་པོའི་གནད། །རྒྱུད་ལུང་མན་ངག་བཅུད་བསྡུས་ནས། །སྣ་ཚོགས་རང་གྲོལ་བཟང་པོས་བཀོད། །དགེ་བས་འགྲོ་ཀུན་རྣམ་གྲོལ་ཤོག །སྙིང་པོ་ཡེ་ཤེས་ཀྱི་བླ་མ་སྒྲུབ་པ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་སྦྱར་བ་རྫོགས་སོ། །དགེའོ། །དགེའོ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༡༡༽ སྙིང་པོ་ཡེ་ཤེས་ཀྱི་བླ་མ་སྒྲུབ་པ། -PAGE 38--PAGE 41--PAGE 37-