༄༅།

།ཞྭ་པདྨ་དབང་ཆེན་གྱི་བསྟོད་པ་རོལ་མོའི་སྤྲིན་ཕུང་བཞུགས། ཨོཾ་སྭ་སྟི་སིདྡྷཾ། ཞྭ་པདྨ་དབང་ཆེན་གྱི་གཙུག་ལག་ཁང་ཡུལ་འཁོར་དང་བཅས་པ་ལ་བསྔགས་པ་རོལ་མོའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ། །འཕགས་པ་ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལ། །དཔལ་ལྡན་བཀྲ་ཤིས་ཉིན་མོར་བྱེད་གང་སྐྱེ་དགུ་ཀུན་གྱིས་བསྟོད་གྱུར་པ། །འཇིག་རྟེན་མེས་དང་མཆོད་སྦྱིན་བརྒྱ་པ་ཉི་ཟླའི་སྣང་བ་འཕྲོག་བྱེད་དང༌། །ལྷ་ཆེན་མགྲིན་སྔོན་པད་དཀར་མིག་ཡངས་སུམ་རྩེན་མགྱོགས་པའི་ཤུགས་འཆང་སོགས། །ལྷ་མཆོག་རྣམས་ཀྱི་གཙུག་གིས་གུས་མཆོད་ཐུབ་དབང་ཉི་མའི་གཉེན་དེ་རྒྱལ། །དང་བའི་མཁའ་ལ་རི་བོང་འཛིན་གཟུགས་མཚན་མོའི་མིག་གི་བདུད་རྩི་གང༌། །ཀུན་མཁྱེན་མཚན་དཔེའི་དཀྱིལ་འཁོར་འཛིན་ནི་ཁྱོད་སྐུར་མཚུངས་པའི་ཆ་ཤས་ཅན། །འགྲོ་བློའི་མ་རིག་མུན་པ་སེལ་ལ་སྔོན་མེད་བསིལ་ཟེར་དབང་པོ་གང༌། །རྒྱ་མཚོའི་ལྷ་མོ་སྙན་དངགས་མཁན་དེས་དེ་རིང་བདག་བློའི་ཀུན་ད་སྐྱོངས། །མ་ལུས་རབ་མཆོག་ཐར་པ་འདོད་ལ་མཐར་ཐུག་ཞི་བར་འགྲོ་བའི་སྐས། །ལྷ་མིའི་བདེ་འབྲས་ཡོན་ཏན་གཉེར་ལ་དགེ་ལེགས་འདོད་སྟེར་རོལ་པ་ཅན། །གང་ལ་ཅི་འདོད་རེ་བ་སྐོང་ལ་ནོར་བུ་བུམ་མཆོག་དཔག་བསམ་ཤིང༌། །ངོ་མཚར་རྟེན་གསུམ་གཙུག་ལག་ཁང་ལ་དད་བརྒྱའི་གཙུག་གི་པདྨོས་མཆོད། །སྔོན་གྱི་ཆོས་རྒྱལ་མཆོག་དང་གྲུབ་མཆོག་གིས། །བསོད་ནམས་འདུན་སླད་ཐར་པའི་ཐེམ་སྐས་སུ། །བདེ་གཤེགས་གཞལ་མེད་ཁང་མཛེས་བཞེངས་པ་ལ། །བསྟོད་དབྱངས་སྙན་པའི་མེ་ཏོག་འཐོར་རོ་ཀྱེ། །ལྷུན་པོའི་ལྷོ་ཕྱོགས་དཔལ་ལྡན་གངས་རིའི་ཡུལ། །འཕགས་པའི་རྒྱལ་པོས་མགོན་དུ་མཛད་པ་གང༌། །བསྟན་པ་དར་ལ་རྟེན་གསུམ་གྲངས་མང་བས། །འཛམ་གླིང་ཡུལ་ལས་ཁྱད་པར་འཕགས་པ་ལགས། མི་རྣམས་རབ་མཆོག་འཕགས་པའི་རྒྱུད་དུ་སྐྱེས་པ་གང༌། །ཡུལ་རྣམས་ཆེ་བ་ཐུགས་རྗེ་ཆེན་པོའི་ཞིང་ཁམས་དེར། །ཆོས་རྣམས་རྒྱས་པ་ཐེག་པ་མཆོག་རྣམས་དར་བའི་གནས། །རྒྱལ་རྣམས་བསྔགས་པ་གླང་རུ་ལུང་བསྟན་ལགས་སོ་ཀྱེ།

།དེ་ལྟར་ངོ་མཚར་རྨད་བྱུང་ལས། །བྱང་ཕྱོགས་སྦས་ཡུལ་རིན་ཆེན་གླིང༌། །རི་མཐོ་ས་གཙང་ཉམས་དགའ་བ། །བཀྲ་ཤིས་དགེ་མཚན་ཕུན་སུམ་ཚོགས། །སྔོན་རབས་སྔོན་རབས་རྣམས་སུ་ཡང་དང་ཡང༌། །གྲུབ་མཆོག་གྲུབ་མཆོག་རྣམས་ཀྱིས་བྱིན་བརླབས་པས། །ཕྱི་རབས་ཕྱི་རབས་རྣམས་སུའང་བཀྲ་ཤིས་པ། །ངོ་མཚར་ངོ་མཚར་འཕགས་རྣམས་འབྱུང་བ་ལགས། །ཕྱོགས་རྣམས་མདངས་བཟང་གངས་རིའི་ཕྲེང་བས་བཏུད་གྱུར་ལ། །རི་ཕྲན་རིན་ཆེན་ར་བས་ཀུན་ནས་བསྐོར་བའི་དབུས། །ས་རྣམས་འདབ་བརྒྱད་པདྨ་ཁ་ཕྱེ་ལྟ་བུ་ལ། །གནམ་ཡང་རྩིབས་སྟོང་མུ་ཁྱུད་འཛིན་འདྲས་རྣམ་པར་མཛེས། །ཤར་རི་རིན་ཆེན་ཁང་བརྩེགས་ལྟ་བུ་ལ། །ལྷོ་རི་སྨན་ཤིང་འབྲུ་རྣམས་སྤུངས་འདྲ་ཞིང༌།།ནུབ་རི་འདོད་འབྱུང་ནོར་བུ་ལྟ་བུ་ལ། །བྱང་རི་སྣ་ཚོགས་ནོར་ལྷའི་པད་ཕུང་བཞིན། །ལྷུང་ལྷུང་སྙན་སྒྲོགས་བདུད་རྩིའི་ཆུ་བོ་ཡང༌། །ཡང་ཡང་དབང་གི་ཕྱོགས་ནས་བསྐོར་ཞིང་འབབས། །ཁྲུང་ཁྲུང་ངང་པ་མང་པོ་རྩེ་དགའི་གནས། །ཆིལ་ཆིལ་རླབས་ཀྱིས་བསྐྱོད་འདི་ཨེ་མ་མཚར། །རི་རྩེ་སྨན་ལྗོངས་ནགས་ཀྱི་མཐོངས་རྣམས་ཉམས་དགའ་ལ། །སྨན་ཤིང་མེ་ཏོག་འབྲས་བུའི་ཚོགས་རྣམས་དྭངས་སྤྲོ་ཞིང༌། །བྱ་དང་རི་དྭགས་རྩེད་འཇོ་བགྱིད་རྣམས་མཛེས་པས་གང༌། །མཐོ་རིས་གྲོང་གི་དཔལ་རྣམས་ཕྱོགས་འདིར་སྤུངས་སམ་སྙམ། །ཕྱོགས་བཞིའི་ཕྱོགས་མཚམས་མཛེས་པའི་ ཡུལ་རྣམས་དང༌། །རི་དབང་རི་ཕྲན་མང་པོའི་ཚོགས་འདི་ནི། །ལྷ་ཡུལ་ལྷ་རྣམས་ཀུན་ནས་མཛེས་པའམ། །དད་ལྡན་དད་པས་ཕྱོགས་འདིར་མཆོད་པ་ བཞིན། །ཉིན་བཞིན་དམར་བའི་དུས་མཚམས་ཆུ་འཛིན་མ་ལགས་ཤིང༌། །ཙནྡན་བསིལ་བའི་མ་ལ་ཡ་རི་མིན་ན་ཡང༌།།མཛེས་དགུར་བྱེད་ལ་སྔོན་གྱི་གྲུབ་པས་བརྟེན་པའི་སླད།།དྲང་སྲོང་མཆོག་རྣམས་ཀུན་ནས་དགྱེས་པའི་བསྟི་གནས་ལགས། །མངོན་སུམ་དབང་པོའི་ཡུལ་ལ་ཤར་བའི་ཡུལ། །ཡུལ་གཞན་ཡོན་ཏན་དམ་པ་མཆིས་པ་ཀུན། །ཀུན་ནས་བསྡུས་ཏེ་ཕྱོགས་འདིར་བཀོད་བཞིན་མཛེས།

།མཛེས་པ་འདི་འདྲ་འགྲོ་ལ་གསལ་བར་མངོན། །བཞད་རྣམས་བརྟེན་པའི་རྫིང་བུ་དང་མཚུངས་གདངས་སྙན་སྐྱེ་བོའི་རྩེད་འཇོ་འཕེལ། །བུང་བས་ཆབ་ཀྱི་པདྨོ་དང་མཚུངས་སྐྱེ་དགུ་འདུ་བས་མཛེས་གྱུར་ལ། །དཔག་མེད་ཡོན་ཏན་མཚོ་ཆེན་དང་མཚུངས་བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས། །གདེངས་ཅན་རོལ་པའི་གན་མཛོད་དང་མཚུངས་མཐའ་ཡས་འདོད་རྒུ་འབྱུང་བ་ལགས།།དེ་འདྲའི་ཡུལ་འདི་འཕགས་པའི་སྐྱེད་མོས་ཚལ། །རྒྱལ་བའི་རྟེན་གསུམ་ཕོ་བྲང་མཛེས་པས་ན། །འཇམ་དཔལ་གཞོན་ནུ་ཤིན་ཏུ་མཛེས་པའི་ཞིང༌། །པདྨོ་ཅན་ལ་མངོན་པར་རྒྱལ་འདོད་བཞིན། །ས་འཛིན་ཕྱོགས་ཀྱི་རི་བོ་རྣམས་ཀྱང་ཕྱོགས་འདིར་རྩེ་མོ་དུད་པས་གང༌། །དཀར་གསལ་གངས་རིའི་ཐོད་བཅིངས་དང་ལྡན་མགུར་ཆུ་རོལ་བའི་སྤྲིན་གྱིས་འཁྱུད། །ངོས་རྣམས་མཐོན་མཐིང་དབྱར་རྩྭའི་གོས་གྱོན་སྨན་ཤིང་མེ་ཏོག་རྒྱན་ཕྲེང་ཅན། །ཆུ་གཙང་སྨན་སྤོས་དྲི་ཞིམ་ངད་ཀྱིས་གཞལ་མེད་ཁང་འདིར་མཆོད་པ་བཞིན། །ཆུ་འཛིན་རོལ་པའི་ན་ཆུང་རྣམས་ཀྱང་ཕྱོགས་འདིར་གཡོ་བས་གར་བྱེད་པ། །གསེར་ཞུན་འབར་བའི་རྐེད་ཆིངས་དང་ལྡན་གློག་ཕྲེང་འགྱུ་བའི་འོད་ཟེར་ཅན། །ཟབ་ཅིང་སྙན་པའི་གླུ་དབྱངས་འབྲུག་སྒྲ་བསྟོད་དབྱངས་མེ་ཏོག་ཆར་འབབས་པ། །ངོ་མཚར་རྟེན་གསུམ་གཞལ་མེད་མཆོད་ལ་ནམ་མཁའི་བདག་པོས་བཀོད་པ་བཞིན། །དངས་པའི་མཁའ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་ཡང༌། །ཕྱོགས་འདིར་དད་པའི་ཤུགས་ཀྱིས་རབ་བསྐྱོད་ཏེ། །འོད་སྟོང་སྒྲོན་མེའི་སྣང་བས་མཆོད་པའི་ཕྱིར། །ལྷ་ལམ་གཤེགས་པ་འདི་ཡིས་མཛེས་སོ་ཀྱེ། །མཚན་མོའི་ལྷ་མོ་འཇིག་རྟེན་མིག་དེ་ཡང༌། །སྐར་མའི་ན་ཆུང་མང་པོའི་ཚོགས་དང་བཅས། །ཕྱོགས་འདིར་ཞི་བའི་ཞལ་བཟང་རབ་བསྐྱོད་དེ། །བསིལ་བའི་འོད་ཟེར་དྲ་བ་འགྱེད་ལ་ལྟོས། །ད་ནི་སེམས་གཙང་དག་པའི་འགྲོ་བ་ཀུན། །ངོ་མཚར་ཞིང་ལ་དད་པའི་རླབས་བསྐྱེད་དེ། །ཕྱི་མའི་ཆུས་སྲིད་བསོད་ནམས་འདུན་སླད་དུ། །འཕགས་པའི་ཡུལ་འདིར་དགའ་བས་བརྟེན་པར་རིགས།

། དེ་འདྲའི་གནས་འདི་སྦས་ཡུལ་རིན་ཆེན་གླིང༌། །འོད་དཔག་མེད་ཀྱི་ཕོ་བྲང་བརྒྱན་པ་ནི། །སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་ཉེར་བཀྲ་བ། །བདེ་བ་ཅན་གྱི་ཞིང་འདིར་འཕོས་པ་བཞིན། །ཕྱི་རིམ་བཀོད་པ་ངོ་མཚར་རྨད་བྱུང་བསམ་གཏན་དང་བའི་གཞལ་ཡས་བཞིན། །སྒྱུ་འཕྲུལ་མཁན་གྱི་མིག་འཕྲུལ་དང་འདྲ་འདི་ཞེས་གཅིག་ཏུ་མ་ངེས་ལ། །ཕ་རོལ་གནོན་པའི་སྟོབས་ཆེན་ཁྲོ་བོས་བགེགས་རྣམས་འཇོམས་པ་ལྟ་བུ་སྟེ། །ཡོན་ཏན་མཐའ་ཡས་གང་གཱའི་བྱེ་སྙེད་ས་འོག་རིན་ཆེན་སྙིང་པོ་ལགས། །ནང་རྣམས་རྣམ་བཀྲ་ལྷ་ཡི་དཀྱིལ་འཁོར་ཀུན་ནས་མཛེས་པའི་གཞལ་མེད་ཁང༌། །བླ་རེ་འཕན་ལྡིང་རིན་ཆེན་རྣམས་བསྐྱོད་སྣ་ཚོགས་མཆོད་པའི་སྤྲིན་འཕྲོ་བ། །ངོ་མཚར་བཀོད་པའི་ཁྱད་པར་འདི་ནི་རྒྱལ་བའི་རྣམ་འཕྲུལ་རྨད་བྱུང་སྟེ། །མཐོང་ཐོས་དྲན་རེག་འཁོར་བ་ཕྱིར་བསྙིལ་ཐར་པའི་ས་བོན་འདེབས་པ་མཚར། །དེ་ལྟའི་གཞལ་མེད་དབུས་ན་བཅོམ་ལྡན་འདས། །ཉེ་བའི་འཁོར་ནང་འོད་སྟོང་འགྱེད་པ་ནི། །རྒྱུ་སྐར་དབུས་ ན་རི་བོང་འཛིན་གཟུགས་སམ། །ཞི་བའི་འཁོར་ནང་ཚངས་པ་མཛེས་པ་བཞིན། །འཛུམ་མཛེས་གསེར་གྱི་པདྨོ་དངར་བས་འགྲོ་བའི་མིག་གི་བདུད་རྩི་གང༌། །འཛུམ་བཅས་ཞི་བའི་དཀྱིལ་འཁོར་བརྙེས་པས་རིན་ཆེན་པདྨའི་སྟེང་བཞུགས་ཏེ། །འཛུམ་པའི་ཞལ་གྱི་འོད་ཟེར་གསལ་བས་འཇིག་རྟེན་གསུམ་པོ་ཁྱབ་མཛད་ཅིང༌། །འཛུམ་མཛད་དགྱེས་པའི་དཔལ་གྱི་མགུལ་ནས་ད་ལྟ་གསུང་མཆོག་འབྱོན་པ་སྙམ། །དེ་འདྲའི་མགོན་པོའི་བཅོམ་ལྡན་འདས། །ལྷ་དང་ནོར་བུའི་འོད་རྣམས་ཀྱི། །ཟེར་གྱིས་མུན་པ་སེལ་བ་ལ། །མཚུངས་ན་ཅི་སྙེམས་འོད་དཔག་མེད། །ནོར་བུ་སྒྲོན་གློག་སྣང་བས་མ་གསལ་བའི། །འགྲོ་ཀུན་མི་ཤེས་མི་རིག་མུན་པའི་སྨག །ལྟ་བའི་འཐིབ་པོ་རྨད་བྱུང་སེལ་མཛད་པས།།འོད་དཔག་མེད་ཅེས་མངོན་བརྗོད་མ་འཁྲུལ་ཀྱེ། །ཁྱོད་སྐུ་མཚན་དཔེའི་རྒྱན་མཆོག་གིས། །སྤྲས་པར་གྱུར་བཞིན་རྒྱན་གཞན་གྱིས། །ལྷ་ཡི་གོས་དང་ལྷན་ཅིག་ཏུ།

།ཅི་སླད་ཉེ་བར་མཛེས་པ་གང༌། །གྱ་གྱུར་གསལ་བ་ལྷ་མིའི་འགྲོ་དག་ཀྱང༌། །རིན་ཆེན་རྒྱན་དང་གོས་ཀྱིས་མཛེས་བྱེད་ན། །མགོན་པོ་གཞན་དོན་འཕགས་པའི་རྒྱལ་པོ་ལ། །ཡིད་འོང་རྒྱན་ཕྲེང་འབྱོར་བ་ཅིས་མི་མཛེས། ། མགོན་པོ་གསེར་གྱི་རི་ངོགས་ལས། །ཉིན་བྱེད་འོད་ཟེར་སྟོང་འཕྲོ་བ། །གོ་སྐབས་གཞན་དུ་མ་མཐོང་བས། །ཨེ་མ་ངོ་མཚར་རྨད་དུ་བྱུང༌། །སྤྲིན་མེད་མཁའ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་ཡང༌། །འོད་སྟོང་འགྱེད་པས་གླིང་བཞིའི་མུན་སེལ་ན། །ཐུགས་རྗེའི་ངང་ཅན་འགྲོ་ལ་ཕན་བདེའི་འོད། །དཔག་མེད་འགྱེད་པ་འདི་ལས་མཚར་ཅི་མཆིས། །ཁྱད་པར་མཆོག་ལས་ཕུལ་གྱུར་པའི། །ཡོན་ཏན་དེ་འདྲ་གང་ན་ཞིག །ས་སྐྱོང་སྲིད་པ་གསུམ་གྱི་མཐར། །ཡོངས་སུ་བཟུང་འདི་གང་ཞིག་ཀྱེ། །དཔག་མེད་དུས་ནས་འགྲོ་བའི་དོན་ཕྱིར་ཏེ། །གང་རྣམས་འདི་དང་མཚུངས་པ་གཞན་མེད་པས། །དེ་ཡི་འོད་དང་མཚུངས་པ་འདྲ་མེད་ཕྱིར། །ཐུགས་རྗེ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །སེང་གེ་མཆོག་དང་རྨ་བྱའི་སྟེང་ན་བཅོམ་ལྡན་རྒྱལ་པོའི་ཆ་བྱད་ཅན། །དབུ་རྒྱན་མགུར་ཆུ་དོ་ཤལ་དཔུང་རྒྱན་སྣ་ཚོགས་ན་བཟའ་ལྷབ་ལྷུབ་མཛེས། ། མཚན་དཔེའི་དཀྱིལ་འཁོར་དཔལ་དུ་འབར་བས་སྐྱེ་དགུའི་མིག་གི་བདུད་རྩི་གང༌། །དཔག་མེད་ཡོན་ཏན་རྒྱ་མཚོ་བརྙེས་ལ་ཀུན་ནས་དགའ་བའི་གཙུག་གིས་མཆོད། །གང་ཞིག་མཚན་མའི་ཡུལ་ལས་འདས་ཀྱང་མཚན་སྟོང་འབར་བའི་སྐུར་སྟོན་ཅིང༌། །མཚན་བཅས་སྤྲོས་པའི་མཐའ་ལས་འདས་ཀྱང་མཚན་འཛིན་སྐྱེ་བོ་འདུལ་བའི་སླད། །མཚན་མེད་ཞི་བའི་ཆོས་རབ་སྟོན་ཀྱང་མཚན་མ་ཀུན་ལས་ངེས་གྲོལ་བ། །མཚན་མར་མི་དམིགས་མཁའ་བཞིན་དག་ཀྱང་མཚན་གྱིས་སྲིད་མཚོ་སྐྱོབ་ལ་འདུད།།འདི་ནི་སྟོན་པ་བཅོམ་ལྡན་འདས། །འཇིག་རྟེན་གསུམ་གྱི་བླ་མར་བྱོན། །དེ་ཡི་གཟུགས་བརྙན་འགྲོ་བློ་ཡི། །དག་པའི་རྫིང་བུར་ཤར་བ་མཚར། །ཐུགས་རྗེའི་ཞལ་བཟང་འགྲོ་ལ་གཡོ་བ་དང༌། །མཉམ་དུ་འགྲོ་བའི་དད་བརྒྱ་དེར་གཡོ་བས། ། སྐྱེ་དགུའི་ཉོན་མོངས་རྩད་ནས་བཏོན་པ་བཞིན།

།མགོན་པོ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ ལ། །བཅོམ་ལྡན་བདེ་གཤེགས་འཁོར་གྱི་དབུས་ན་མཚན་དཔེའི་གཟི་འོད་འབར་བ་ལ། །སེམས་དཔའ་གཟུགས་མཛེས་བལྟ་ན་སྡུག་དང་པདྨོའི་འཛིན་སོགས་གུས་བཅས་ཏེ། །ཕ་རོལ་གནོན་པའི་སྟོབས་ཆེན་ཁྲོ་བོ་འཇིགས་གཟུགས་རྔམས་པའི་སྤྲིན་འཕྲོ་བས། །ཡོངས་སུ་བསྐོར་བའི་དཀྱིལ་འཁོར་མཆོག་ལ་རབ་ཏུ་གུས་པས་ཕྱག་འཚལ་ལ། །འཇམ་དཔལ་ཞིང་གི་ཡོན་ཏན་རྒྱན་བཀོད་འོད་དཔག་མེད་ཞིང་བཀོད་པ་དང༌། །མི་འཁྲུགས་ཞིང་གི་ཡོན་ཏན་རྣམས་བཀོད་རང་བྱོན་སྤྲུལ་པའི་ཞིང་བཀོད་དང༌། །བསྐལ་བཟང་འདྲེན་པའི་ཞིང་ཁམས་རྣམ་བཀོད་འཕགས་པ་སྡོང་པོ་བཀོད་དེ་དང༌། །རྒྱལ་བའི་ཡུམ་གསུམ་རྣམ་པར་བཀོད་དང་ཆོས་རྗེའི་ཞིང་ཁམས་བཀོད་ལ་འདུད། །གང་གིས་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །གྲངས་མེད་གསུམ་གྱི་མཐར་སོན་ཏེ། །བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་མཆོག །ཡོངས་སུ་བསྐོར་བར་མཛད་ལ་འདུད། །གང་གིས་ཐོག་མར་འགྲོ་འདི་གཟིགས་ནས་བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་ནས་སུ། ། གྲངས་མེད་བསྐལ་པར་བརྩོན་པའི་གོ་བགོས་ཚོགས་གཉིས་བསགས་པ་མཐར་ཕྱིན་ནས། །རྡོ་རྗེ་གདན་དུ་མངོན་པར་བྱང་ཆུབ་ཝཱ་ར་ཎཱ་སཱིར་གཤེགས་མཛད་དེ། །ལྔ་སྡེ་བཟང་པོ་བརྒྱད་ཁྲིའི་ལྷར་བཅས་ཆོས་ཀྱི་བདུད་རྩིས་ཚིམས་ལ་འདུད། །ཐུབ་དབང་ཞི་བའི་ཆོས་ཀྱི་ཆར་འབེབས་ལ། །འཇམ་དབྱངས་རྡོ་རྗེ་འཛིན་པས་གུས་བཏུད་དེ། །ཚངས་དང་བརྒྱ་བྱིན་གསོལ་བ་འདེབས་པའི་ཚུལ། །ངོ་མཚར་མཆོག་ཏུ་འཕགས་ལ་ཕྱག་འཚལ་ལ། །བདེ་བ་ཅན་ན་འོད་དཔག་མེད་དེ་རི་བོ་ཏ་ལར་སྤྱན་རས་གཟིགས། །འཛམ་བུའི་གླིང་འདིར་པདྨ་རྒྱལ་པོ་འགྲོ་ལ་ཐ་དད་སྣང་གྱུར་ཀྱང༌། །སྐུ་གསུམ་མཛད་པའི་ངོ་བོར་གཅིག་སྟེ་དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས། །གངས་ཅན་འགྲོ་ལ་ལྷག་པར་བརྩེ་བའི་ཐུགས་རྗེ་མངའ་བ་དེ་ལ་འདུད། །འཛམ་བུའི་གླིང་ན་མཁས་པའི་མཆོག་གྱུར་པ། །རྒྱལ་བ་ཀུན་དང་མཁྱེན་རབ་དགོངས་པ་མཉམ། །སྐྱེ་ཤི་མེད་པ་རྡོ་རྗེའི་སྐུར་བཞེངས་པ།

།བི་མ་མི་ཏྲ་དད་བརྒྱའི་གཙུག་གིས་མཆོད། །གདུལ་བྱའི་ཁམས་དང་བསམ་པའི་རྒྱུད་མཁྱེན་སྤྱན་དང་མངོན་ཤེས་དབང་བསྒྱུར་ཞིང༌། །ལས་དང་ཉོན་མོངས་བག་ལ་ཉལ་ཀུན་བཅོམ་ནས་དངོས་གྲུབ་མཆོག་བརྙེས་ཤིང༌། །གདོས་བཅས་ཕུང་པོ་རྣམ་པར་དག་ནས་མཁའ་ལ་འཇའ་བཞིན་རབ་ཡལ་བ། །ཏིང་འཛིན་བཟང་པོ་གྲུབ་པ་མཆོག་བརྙེས་དེ་ལ་གུས་པའི་གཙུག་གི་མཆོད། །ཤེས་བྱ་མཐའ་མེད་མཁའ་དབྱིངས་ཁྱབ་པར་མཁྱེན་རབ་ཉི་མའི་སྙིང་པོ་བརྙེས། །སོ་སོ་ཡང་དག་རིག་བཞིའི་ཚུལ་གྱིས་འགྲོ་ལ་ཆོས་ཚུལ་སྣང་མཛད་དེ། །ཞུ་ཆེན་སྒྱུར་བྱེད་མཆན་བུའི་གནས་འདུག་མཁས་པ་བཻ་རོ་ཙ་ན་གང༌། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་བརྙེས་ནས་མཁའ་ལ་འཇའ་བཞིན་ཡལ་ལ་འདུད། །རླབས་ཆེན་ཚོགས་གཉིས་རབ་རྫོགས་པས། །རྣམ་འཕྲུལ་དུ་མས་འགྲོ་བ་འདུལ། །གངས་ཅན་དམ་ཆོས་རྒྱས་མཛད་པའི།།ཆོས་རྒྱལ་མཆོག་ལ་གུས་ཕྱག་འཚལ།། རྒྱལ་བའི་ཡུམ་གྱུར་ཕ་རོལ་ཕྱིན་པའི་ངང༌།།རིགས་ལྔའི་རང་བཞིན་རྟེན་འབྲེལ་སོ་སོ་ལས། །གནོད་པ་ཞི་མཛད་ཕན་བདེའི་ཕྲིན་ལས་ཅན། །ཕྲ་མེན་མཆོད་རྟེན་འཕགས་ལ་ཕྱག་འཚལ་ལ། །རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་ཀྱི་མཐར་ཁྱབ་མ་ལུས་ཡོངས་སུ་བསྲུང་བ་དང༌། །མི་མཐུན་གནོད་པའི་དགྲ་བགེགས་ཚར་གཅོད་གཙུག་ལག་ཁང་རྣམས་སྐྱོང་བའི་ཕྱིར།།འབར་བའི་དབྱིངས་ལས་ཐུགས་རྗེའི་རྣམ་འཕྲུལ་གང་ལ་གང་འདུལ་དེར་སྟོན་པ། །སྔགས་བདག་གཟའ་དང་དམ་ཅན་རྒྱ་མཚོར་བསྟོད་དབྱངས་སྙན་པའི་སྤྲིན་གྱིས་མཆོད། །དེ་ལྟར་རྟེན་གསུམ་ངོ་མཚར་རྨད་བྱུང་ལ། །གུས་པས་ཕྱག་འཚལ་དང་བས་སྐྱབས་སུ་མཆི། །སྣ་ཚོགས་མཆོད་འབུལ་མ་ལུས་སྡིག་ཀུན་བཤགས། །ཐུགས་རྗེའི་ཟེར་གྱིས་གཟིགས་པར་མཛད་དུ་གསོལ། །ད་ལྟ་མངོན་བཞུགས་འགྲོ་ལ་བརྩེ་སྤྲིན་རོལ་པ་ཅན། །ཕྲ་མེན་མཆོད་རྟེན་འཕགས་ལ་ཕྱག་འཚལ་ལ། །རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་ཀྱི་མཐར་ཁྱབ་མ་ལུས་ཡོངས་སུ་བསྲུང་བ་དང༌། །མི་མཐུན་གནོད་པའི་དགྲ་བགེགས་ཚར་གཅོད་གཙུག་ལག་ཁང་རྣམས་སྐྱོང་བའི་ཕྱིར།

།འབར་བའི་དབྱིངས་ལས་ཐུགས་རྗེའི་རྣམ་འཕྲུལ་གང་ལ་གང་འདུལ་དེར་སྟོན་པ། །སྔགས་བདག་གཟའ་དང་དམ་ཅན་རྒྱ་མཚོར་བསྟོད་དབྱངས་སྙན་པའི་སྤྲིན་གྱིས་མཆོད། །དེ་ལྟར་རྟེན་གསུམ་ངོ་མཚར་རྨད་བྱུང་ལ། །གུས་པས་ཕྱག་འཚལ་དང་བས་སྐྱབས་སུ་མཆི། །སྣ་ཚོགས་མཆོད་འབུལ་མ་ལུས་སྡིག་ཀུན་བཤགས། །ཐུགས་རྗེའི་ཟེར་གྱིས་གཟིགས་པར་མཛད་དུ་གསོལ། །ད་ལྟ་མངོན་བཞུགས་འགྲོ་ལ་བརྩེ་སྤྲིན་རོལ་པ་ཅན། །ཐུགས་རྗེའི་འབྲུག་སྟོང་ས་གསུམ་སྐྱེ་བོའི་མཁར་ཁྱབ་པ།།ཕན་བདེའི་ཆར་གྱིས་ཀུན་ནས་ཕན་པར་མཛད་དེ་རྣམས། །སྙིགས་དུས་ཐུགས་རྗེས་སྡུག་བསྔལ་ཀུན་ལས་བསྐྱབ་ཏུ་གསོལ། །ཀྱེ་མ་དེད་དཔོན་འགྲོ་བའི་ཡབ། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི། །སྐྱེ་དགུ་ཐུགས་རྗེའི་གྲུ་ཆེན་གྱིས། །ཡོངས་སུ་སྒྲོལ་བར་མཛད་དུ་གསོལ། །མགོན་པོ་བཅོམ་ལྡན་ཁྱོད་ཉིད་བཞུགས་བཞིན་དུ། །སྲིད་པའི་མུན་ནག་ད་དུང་ཅི་སླད་འཚལ། །ཐུགས་རྗེའི་འོད་གཅིག་བཀྱེ་བས་འཁོར་བ་ཡི། །མ་རིག་མུན་པའི་སྨག་རྣམས་སངས་པར་མཛོད། །མཁྱེན་རབ་མཆོག་གི་འོད་ཟེར་དང་ལྡན་མི་ཤེས་རབ་རིབ་སེལ་བ་གང༌། །མ་ལུས་སྐྱེ་དགུའི་དོན་བསྒྲུབ་མཛད་ལ་ཡིད་བཞིན་ནོར་འདྲའི་མཐུ་མངའ་བ། །དཔག་མེད་ཚེ་ལྡན་རྒྱལ་བའི་དབང་པོས་འགྲོ་ཀུན་སྲིད་མཚོར་སྒྲོལ་མཛོད་ལ། །འོད་དཔག་མེད་ཀྱི་གནས་རབ་མཆོག་དེར་ཡོངས་སུ་དྲང་བར་མཛད་དུ་གསོལ། །དེ་ལྟར་ངོ་མཚར་རྒྱལ་བའི་ཕོ་བྲང་ལ། ། བསྟོད་དབྱངས་སྙན་པའི་མེ་ཏོག་ཆར་ཕབ་པས། །འགྲོ་ཀུན་ཞི་བ་བྱང་ཆུབ་ལམ་ཞུགས་ཏེ། །མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག །ཚུལ་འདི་སྙན་དངགས་པད་རྫིང་བཟང་པོ་ན། །མངོན་བརྗོད་འདབ་སྟོང་སྡེབ་སྦྱོར་ཟེའུ་ཅན། །དོན་ཟབ་སྦྲང་རྩིའི་སྙིང་པོ་དང་ལྡན་པ། །དྲི་མེད་འོད་ཟེར་གཉེན་དེས་བཀོད་པ་ཡིན། །དགེ་བ་དེ་ཡིས་བདག་དང་འགྲོ་བ་ཀུན། །ཚངས་དང་འཁོར་ལོས་སྒྱུར་རྒྱལ་རྣམ་ཐོས་བུའི། །མཚན་དཔེ་ཟིལ་གྱིས་གནོན་པའི་ཡེ་ཤེས་ལུས།

།ཡོན་ཏན་རྒྱ་མཚོས་བརྒྱན་པ་ཐོབ་པར་ཤོག །ཞྭ་པདྨ་དབང་ཆེན་གྱི་གཙུག་ལག་ཁང་ཡུལ་འཁོར་དང་བཅས་པ་ལ་བསྔགས་པ་རོལ་མོའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀུན་མཁྱེན་ངག་གི་དབང་པོས་བཀོད་པ་དགེའོ།། །།

མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༤༽ ཞྭ་པདྨ་དབང་ཆེན་གྱི་བསྟོད་པ་རོལ་མོའི་སྤྲིན་ཕུང༌། -PAGE 24--PAGE 23--20-