༄༅། །རཱ་ཧུ་ལའི་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ་བཞུགས་སོ། །

ཐོག་མའི་མགོན་པོ་རྒྱལ་བ་ལ། །ཀུན་ནས་གུས་པས་ཕྱག་འཚལ་ཏེ། ། དྲང་སྲོང་ཆེན་པོའི་སྒྲུབ་པ་ཡི། །རིམ་པ་བདག་གིས་བཤད་པར་བྱ། འདི་ལ་གསུམ་སྟེ། བསྙེན་པ་དང༌། སྒྲུབ་པ་དང༌། ལས་སྦྱོར་རོ། །དང་པོ་ནི། དུས་གཉན་བརྒྱད་ཀྱི་ཚེ། བཤོས་བུ་དགུ་བསྐོར་ཏེ། རང་ཉིད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པའི་མདུན་དུ་རཱ་ཧུ་ལ་བསྐྱེད་ནས། འབོད་སྔགས་བརྒྱ་རྩ་རེ་བཟླས་ཏེ། བ་ལིང་ཏ་ཁཱ་ཧི་ཞེས་པ་དང༌། བསྟོད་བསྐུལ་གྱི་སྔགས་ཟླ་བ་གཅིག །སྲོད་ལ་ཡང་འཛིན་གཏོར་གསོ་ཞིང༌། འབོད་སྔགས་དང་གཏོར་མ་བཏང་ལ་བསྟོད་བསྐུལ་རེ་བྱའོ། །དེས་ནི་བར་ཆད་མེད་ཅིང་སྙིང་ཉེ་ལ་འཁུ་ལྡོག་མི་འབྱུང་བའི་གནད་དམ་པའོ། ། གཉིས་པ་སྒྲུབ་པ་ནི། རི་ནག་པོའི་རྩེའམ། བྲག་ནག་པོའི་དྲུང་ལ་སོགས་པར་མཎྜལ་གྲུ་གསུམ་རོ་སོལ་དང་ར་ཁྲག་གིས་བྱུགས་པའི་དབུས་སུ། རྟེན་གཏོར་བཤོས་བུ་དགུ་བསྐོར་གྱི་གདན་ལིང་ག་བྱས་པ་ལ། གཟའི་ཙ་ཀ་ལི་བཙུགས་ཏེ། དར་ནག་གི་གུར་ཕུབ་པའི་མདུན་དུ་གཏོར་ཆུང་རེ་བཤམས་ལ་ཁྲག་གིས་བྲན་ནོ། །དེ་ནས་ཁ་ལྷོ་ནུབ་ཏུ་བལྟས་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད། སྟོང་པའི་ངང་དུ་བསྒོམ་པར་བྱས་ལ། རང་ཉིད་ཡེ་ཤེས་ཀྱི་རཱ་ཧུ་ལ་དབུ་དགུ་ཕྱག་བཞི་དུད་ཀ་སྦྲུལ་མཇུག་འཁྱིལ་བར་བསྒོམ་ལ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་དེ་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་ནས། མདུན་གྱི་རྟེན་གཏོར་ཙ་ཀ་ལི་དང་བཅས་པ་སྟོང་པའི་ངང་ལས། འཇིག་རྟེན་པའི་རཱ་ཧུ་ལ་དུད་ཁ་དབུ་དགུའི་དབུས་གསུམ་མཐིང་ནག གཡས་གསུམ་དམར་ནག །གཡོན་གསུམ་ལྗང་ནག །སྟེང་ན་བྱ་རོག་གི་མགོ་ཅན། ཕྱག་དང་པོ་གཉིས་ན་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་དང་སྦྲུལ་ཞག །འོག་མ་གཉིས་ན་མདའ་གཞུ་འཛིན་པ། སྨད་སྦྲུལ་དུ་འཁྱིལ་ཞིང༌། དབུ་རྣམས་ལ་སྤྱན་གསུམ་གསུམ་སྐུ་ལ་སྤྱན་སྟོང་དམར་རུམ་མེ་ཡོད་པར་བསམས་ལ། ཧྲཱི་ཤག་རུ་རམ། ན་གེ་ཙིཏྟ་ཏྲཾ། མ་མ་ཡོཾ་ཟ་གྷྲཾ། ཧ་ཧེ་ཡོ་ཀི་ཤ་ལ་ཛ་ཛཿ ཞེས་པས། རྭ་ཧུ་ལ་འཁོར་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་བཅས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་ནས།

ཡིད་ཀྱིས་མཆོད་དེ། འབོད་སྔགས་དང་དེའི་གཤམ་དུ། སྦྲའི་ཤག་སྦྲའི་ཤག །ཧ་ཧ་ཚལ་པ་ཚལ་པ། རུམ་རུམ་ཉིག་ཉིག །འདུར་འདུར། རྒྱུག་རྒྱུག །ཀེ་ཏེ་ཀེ་ཏེ་རྦད། རཱ་ཧུ་ལ། དགྲ་བོའི་སྙིང་དང་ནང་ཁྲོལ་ལ་རྦད། ཤ་རུས་པགས་པ་ལ་རྦད། བླ་ཚེ་སྲོག་ལ་རྦད། ཅེས་རྦད་སྔགས་བཟླས་པའི་མཐར། དགྲ་བོའི་ལིང་ག་ཐོད་ནང་དུ་བཅུག་ལ་ཉུང་ནག་དང༌། དུག་ཁྲག་གིས་བྲབ་ཅིང༌། སྔགས་དེའི་གཤམ་དུ། ཧི་ཝ་ཏི་ཏི་ས་ར་ཁ་ར་ཧོ་ར་ཏི་ཤེད་ཐོན་ཆེ་གེ་མོ་མཱ་ར་ཡ་རྦད། ཅེས་བསད་སྔགས་བཟླས་ཤིང༌། ཞག་ཉི་ཤུ་རྩ་གཅིག་སྒྲུབ་བོ། །དེ་ཡང་དང་པོ་ཞག་བདུན་དུ་འབོད་སྔགས་གཙོ་བོར་བཟླས་ཤིང༌། རྦད་བསད་འཇོག་ཁར་བཟླའོ། །བར་པ་བདུན་ལ་འབོད་རྦད་དྲིལ་ལ་བཟླས་ཤིང་གསད་སྔགས་ཐུན་ཞབས་སུ་བཟླས་སོ། །ཐ་མ་བདུན་ལ་འབོད་རྦད་གསད་གསུམ་དྲིལ་ལ་བཟླས་ཤིང་བར་བར་དུ་ཐུན་གྱིས་བྲབ་བོ། །ཐུན་འཇོག་ཁར་གཏོར་མ་བཏང་ཞིང༌། ཧཱུཾ་གཟའ་མཆོག་ཆེན་པོ་རཱ་ཧུ་ལ། འཇིག་བྱེད་ཆེན་པོ་དྲག་རྩལ་ཅན། །ཕ་ནི་སྲིན་ལ་མ་ནི་ཀླུ། །ཀླུ་སྲིན་ཚོགས་པའི་མཐུ་བོ་ཆེ། །ལུས་པོ་གཅིག་ལ་མགོ་བོ་དགུ །མགོ་ལུས་མེད་པར་མིག་གིས་ཁེངས། །སྐུ་ནི་འཇིག་པའི་དུད་ཁ་ལ། །གཡས་པ་རཱ་ཡི་མདའ་གཞུ་ལ། །གཡོན་པ་ཆུ་སྲིན་རྒྱལ་མཚན་བསྣམས། །ལྷོ་ནུབ་མཚམས་ནས་སྐུ་བཞེངས་ཤིག །ཚེས་གྲངས་བཞི་ཡི་སྲོད་དག་ལ། །ནུབ་ནས་ཤར་དུ་རྒྱུ་ཙམ་ན། །མ་མོ་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །རིམས་ནད་འབེབས་པའི་མཐུ་བོ་ཆེ། །མ་མོའི་ཀིང་ཀང་དགྲ་ལ་བྷྱོཿ ཚེས་གྲངས་བརྒྱད་ཀྱི་དྲོས་ཆེན་ལ། ། ཤར་ལྷོ་ནུབ་བྱང་རྒྱུ་ཙམ་ན། །དགྲ་ལྷ་རྒྱལ་མོའི་དམག་དཔོན་བྱེད། །ཡམས་ནད་འབེབས་པའི་མཐུ་བོ་ཆེ། །དགྲ་ལྷའི་ཀིང་ཀང་དགྲ་ལ་བྷྱོཿ ཚེས་གྲངས་བཅུ་གཅིག་དུས་ཚོད་དུ། །ནམ་ནི་ཕྱེད་ནས་ཕྱེད་ཡོལ་ལ། །བྱང་ནས་ལྷོ་རུ་རྒྱུ་ཙམ་ན། །གཤིན་རྗེ་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །བལ་ནད་འབེབས་པའི་མཐུ་བོ་ཆེ། །གཤིན་རྗེའི་ཀིང་ཀང་དགྲ་ལ་བྷྱོཿ །ཚེས་གྲངས་བཅོ་ལྔའི་ཉིན་ཕྱེད་ལ།

།ལྷོ་ནུབ་བྱང་ཤར་རྒྱུ་ཙམ་ན། །སྲིན་པོ་ཡོངས་ཀྱི་དམག་དཔོན་ བྱེད། །གྲི་རྒོད་གཏོང་བའི་མཐུ་བོ་ཆེ། །སྲིན་པོའི་ཀིང་ཀང་དགྲ་ལ་ཡ། །ཚེས་གྲངས་བཅོ་བརྒྱད་ནམ་ཕྱེད་ལ། །ཤར་ནས་ནུབ་ཏུ་རྒྱུ་ཙམ་ན། །དམུ་རྣམས་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །བྱིང་ནད་གཏོང་བའི་མཐུ་བོ་ཆེ། །དམུ་ཡི་ཀིང་ཀང་དགྲ་ལ་ཡ། །ཉི་ཤུ་གཉིས་ཀྱི་ཕྱེད་ཡོལ་ལ། །ནུབ་བྱང་ཤར་ལྷོ་རྒྱུ་ཙམ་ ན། །བཙན་རྣམས་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །གཟེར་ནད་གཏོང་བའི་མཐུ་བོ་ཆེ། །བཙན་གྱི་ཀང་ཀང་དགྲ་ལ་ཡ། །ཉི་ཤུ་ལྔ་ཡི་སྐྱ་རེངས་ལ། །ལྷོ་ནས་བྱང་དུ་རྒྱུ་ཙམ་ན། །ཀླུ་རྣམས་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །མཛེ་ནད་གཏོང་བའི་མཐུ་བོ་ཆེ། །ཀླུ་ཡི་ཀིང་ཀང་དགྲ་ལ་ཡ། །ཉི་ཤུ་དགུ་ཡི་མྱུར་སྨད་ ན། །བྱང་ཤར་ལྷོ་ནུབ་རྒྱུ་ཙམ་ན། །ལྷ་རྣམས་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། ། ལྷ་ནད་གཏོང་བའི་མཐུ་བོ་ཆེ། །ལྷ་ཡི་ཀིང་ཀང་དགྲ་ལ་ཡ། །ཕྱོ་ཕྱོ་དམ་ཉམས་དགྲ་ལ་ཕྱོ། །གཟའ་མཆོག་ཉི་མ་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་དྲོད་ལ་རོལ། །གཟའ་མཆོག་ཟླ་བ་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་ཁྲག་ལ་ རོལ། །གཟའ་མཆོག་མིག་དམར་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་སྙིང་ལ་རོལ། །གཟའ་མཆོག་ལྷག་པ་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་དབུགས་ལ་རོལ། །གཟའ་མཆོག་ཕུར་བུ་དཔལ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་རྩ་རྒྱུས་རོལ། །གཟའ་མཆོག་པ་སངས་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་ཡི་རུས་ལ་ རོལ། །གཟའ་མཆོག་སྤེན་པ་དགྲ་པ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་ཤ་ལ་ རོལ། །ཆེ་གོ་མོའི་ཙིཏྟ་མཱ་ར་ཡ་རྦད་བྷྱོ། །ཞེས་བརྗོད་ནས་ཐལ་མོ་བརྡབ་པའི་བར་དུ་དགྲ་བོ་སྒོང་ལྤགས་བཅར་པ་བཞིན་དུ་སོང་བར་བསམས་ལ། གཏོར་ཆུང་དགྲ་ཕྱོགས་སུ་ཟོར་དུ་འཕངས་སོ། །གསུམ་པ་ལས་སྦྱོར་ལ་འཕངས་སྲེག་མནན་གསུམ་ལས། དང་པོ་འཕངས་པ་ནི། སྒྲུབ་པ་ཐོན་པའི་དུས་ཉི་ཤུ་དགུའི་ཉི་མ་མདུང་གང་ན། རང་ཉིད་སྐྲ་སྤྱི་བོར་བཅིངས་ཏེ། རྟེན་གཏོར་དཀྱིལ་འཁོར་དབུས་ན་ཡོད་པ་དེ་ཁྱེར་ལ། དགྲའི་ཁང་པ་ལ་བརྡེག་གོ

།སྲེག་པ་ནི། ལིང་ག་ཚེར་མའི་མེ་ནང་དུ་རཱ་ཧུ་ལ་བསམ་ལ་བསྲེགས་པའི་ཐལ་བ་ལམ་རྒྱ་གྲམ་དུ་མནན་ནོ། །སེར་བ་འབེབས་ན། རྟེན་གཏོར་ལ་ཁར་འཕངས་ཤིང་མཛེ་ཐོད་དུ་རྫས་ངན་ཚོགས་ཚད་བླུགས་ནས་བཀོལ་ལ་ཁ་སྦུབ་པས་དེ་མ་ཐག་ཏུ་སེར་བ་འབེབས་སོ། །ཡང་རྟེན་གཏོར་དགྲ་ཕྱོགས་སུ་འཕངས་ལ། ཐོད་ངན་ལིང་ག་དང་བཅས་པ་དེ་ཀླུ་ཡོད་ངེས་པའི་ཆུ་མིག་གི་མགོར་ཤ་རུ་འམ་དགོ་རུས། ཁྲུ་གང་མཐོ་གང་པའི་དོང་བྲུས་ཏེ་དོང་ཁར་མཛེ་རྐང་གི་སྒྱེད་བུ་གསུམ་བཙུགས་པའི་སྟེང་དུ་ཐོད་ངན་ལིང་ག་ཅན་དེ་བཙུགས་ཏེ། དུག་སྣ་ཁྲག་སྣས་ཁུ་བས་ཕྱེད་ཙམ་བཀང་བའི་འོག་དོང་ནང་དུ་ཚེར་མ་ཅན་གྱི་ཤིང་གཅོར་ལ། མེ་སྤར་ནས་ཁོལ་བ་དང་ཐོད་པ་དེ་མེ་ཁྲོད་དུ་ཁ་སྦུབ་ལ། སས་གཡོགས་པ་གནམ་གང་གི་ཉི་མ་ནུབ་དུས་བྱའོ། །དེས་ནི་ལས་གཞུང་འཕངས་སྲེག་མནན་གསུམ་གྱིས་བསྡུ་བ་ཞེས་བྱ་སྟེ། མི་འགྲུབ་མི་སྲིད་པའི་གནད་དོ། ། དེ་ཡང་ཚེས་བརྒྱད་ནས་རྫས་རྟེན་གཏོར་མ་བཤམས་ལ་མཚམས་བཅད་དེ། སྒྲུབ་པའི་མགོ་ཟུག་ནས། ཉི་ཤུ་དགུའི་ནུབ་མོ་ཐོན་པར་བྱས་ལ། གནམ་གང་གི་ནུབ་མོ་འཕངས་སྲེག་མནན་གསུམ་གྱིས་ལས་མཐའ་རྫོགས་པར་བྱེད་ པའོ། །འདི་ཉིད་ལག་ལེན་དམར་ཁྲིད་དུ་བཀོད་པ་སྟེ། སྲུང་བ་དང་བླ་རྡོ་བཅང་པ་ལ་སོགས་པ་ཅི་ཡང་མི་དགོས་སོ། །དུས་གཉན་རྣམས་ལ་མཆོད་བསྟོད་ཀྱིས་བསྐང་གསོ་བྱའོ། །དེས་ནི་སྙིང་ཉེ་ཞིང་ལས་གང་ཡང་བྱེད་དོ། །དེ་ལྟར་གཟའ་མཆོག་ཐུགས་ཀྱི་སྒྲུབ་པའི་རིམ། །གང་བ་མངོན་དུ་ཕྱུང་ནས་བཀོད་པ་དེས། །འགྲོ་ཀུན་དམ་ཅན་རྒྱ་མཚོས་ལེགས་སྐྱོང་ཞིང༌། །ཇི་ལྟར་བསམ་དགུ་ཡིད་བཞིན་འགྲུབ་པར་ཤོག །གཟའི་རྒྱལ་པོ་རཱ་ཧུ་ལའི་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་བཀོད་པ་རྫོགས་སོ།། །། དགེའོ། །དགེའོ། །དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ།

༼༡༠༽རཱ་ཧུ་ལའི་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ། -PAGE 252--PAGE 253-- PAGE 250 -