༄༅། །རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་ངལ་གསོའི་འགྲེལ་པ་

ཤིང་རྟ་ཆེན་པོའི་བསྡུས་དོན་གྱི་གནས་རྒྱ་ཆེར་ དབྱེ་བ་པདྨ་དཀར་པོའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས། དཔལ་ཀུན་དུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཐམས་ཅད་གཞུང་ལམ་གཅིག་ཏུ་སྟོན་པ་རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་ངལ་གསོ་འགྲེལ་པ་དང་བཅས་པ་རྒྱ་ཆེར་བཤད་པ་ལ་གསུམ་སྟེ། འགྲེལ་པས་བཤད་པ་ལ་འཇུག་པའི་རྒྱུ་བརྗོད་པ། འཇུག་ཡུལ་ལུས་ཀྱི་དོན་རྒྱ་ཆེར་བཤད་པ། ཡོངས་སུ་རྫོགས་པ་འཇུག་གི་དོན་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚན་གྱི་དོན་ཕྱག་གིས་མཆོད་པར་བརྗོད་པ། བརྩམ་པར་་དམ་བཅའ་བའོ། །ཕྱག་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། ཕྱིའི་བླ་མ་དཀོན་མཆོག་གསུམ་ལ། ཁྱད་པར་གྱི་བླ་མ་ཨོ་རྒྱན་པདྨ་ལ། བརྗོད་བྱའི་དབྱིངས་རང་བྱུང་གི་ཡེ་ཤེས་ལ་ཕྱག་འཚལ་བའོ། ། དོན་གཉིས་པ་འཇུག་ཡུལ་ལས་ཀྱི་དོན་རྒྱ་ཆེར་བཤད་པ་ལ་གསུམ་སྟེ། བསྟན་བཅོས་རྩོམ་པ་ལ་འཇུག་པའི་ཚུལ་བརྗོད་པ། གཞུང་གི་དོན་དངོས་རྒྱ་ཆེར་བཤད། མཐར་ཕྱིན་པ་མཇུག་གི་དོན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཕྱག་གི་དོན་དང༌། བརྩམ་པར་་དམ་བཅའ་བའོ། །ཕྱག་ལ་གསུམ་སྟེ། སྔ་འགྲེལ་གྱི་མཚམས་སྦྱར། རྩ་བས་མདོར་བསྟན། འགྲེལ་པས་རྒྱས་པར་བཤད་པའོ། །དམ་བཅའ་བ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་གཞུང་གི་དོན་དངོས་རྒྱ་ཆེར་བཤད་པ་ལ་ལེའུ་བཅུ་གསུམ་ལས། དང་པོ་དལ་འབྱོར་རྙེད་དཀའ་བསམ་པའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པས་མཇུག་གི་དོན་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། དལ་འབྱོར་གྱི་དབྱེ་བ། དེ་ཐོབ་དུས་ཆོས་ལ་འབད་དགོས་པའི་རྒྱུ་མཚན། དབྱེ་བའི་གནས་གཞན། ཆོས་ལ་ངེས་པས་དལ་འབྱོར་དོན་ཡོད་པར་གདམས་པ། སྤྲོ་དགའ་བསྐྱེད་ནས་དལ་འབྱོར་སྙིང་པོ་ལེན་པར་གདམས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར།

མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་ལ་བདུན་ཏེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་ད་རེས་མ་འབད་ན། །འཁོར་བ་མཐའ་མེད་དུ་འཁྱམས་པ་ལ་བསམས་ནས་ཀྱང་དལ་འབྱོར་གྱི་རྟེན་ལ་ཆོས་བསྒྲུབ་དགོས་པ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱི་རང་དབང་ཡོད་་དུས་ཐར་པའི་ལམ་སྣ་ཟིན་པ་དགོས་པས་ཀྱང་དལ་འབྱོར་གྱི་རྟེན་ལ་ཆོས་བསྒྲུབ་དགོས་པ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱི་དུས་སྐབས་འཛོམ་པའི་གྲུ་བོ་རྙེད་དཀའ་བས་ཀྱང་དལ་འབྱོར་གྱི་རྟེན་ལ་ཆོས་སྒྲུབ་དགོས་པ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་ཀུན་དུ་རྟོག་པ་མཐའ་དག་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་ཡང་དལ་འབྱོར་གྱི་རྟེན་ལ་ཆོས་སྒྲུབ་དགོས་པས། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་མ་འབད་ན་ཡུན་དུ་གདུང་བས་ཀྱང་དལ་འབྱོར་གྱི་རྟེན་ལ་ཆོས་སྒྲུབ་དགོས་པ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་འགྲུབ་སླ་བས་ཀྱང་དལ་འབྱོར་གྱི་རྟེན་ལ་ཆོས་སྒྲུབ་དགོས་པ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་རྙེད་དཀའ་བ་དཔེས་བསྟན་པས་ཀྱང་དལ་འབྱོར་གྱི་རྟེན་ལ་ཆོས་བསྒྲུབ་དགོས་པར་བསྟན་པའོ། །གསུམ་པ་དབྱེ་བའི་གནས་གཞན་བསྟན་པ་ལ་གསུམ་སྟེ། མདོར་བསྟན། རྒྱས་པར་བཤད། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར་བ་དང༌། དབྱེ་དོན་སྤྱིར་དགོད་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་མི་ལུས་ཕལ་པ་དང༌། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་མི་ལུས་ཁྱད་པར་ཅན་དང༌། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་མི་ལུས་རིན་པོ་ཆེ་བསྟན་པའོ། །དོན་བསྡུ་བ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར་བ། བསྟན། བཤད་པས་ཆོས་བསྒྲུབ་པར་གདམས་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ཕན་ཡོན་བསྟན་པའོ། །བཞི་པ་ཆོས་ལ་ངེས་པས་དལ་འབྱོར་དོན་ཡོད་པར་གདམས་པ་ལ་གཉིས་ཏེ། མ་འབད་ན་བློ་གྲོས་བླུན་པས་ཀྱང་དལ་འབྱོར་བསམ་སྟེ་ཆོས་ལ་ངེས་པ།

ལུས་སེམས་རྟེན་འབྲེལ་གྱི་ཚོགས་དོན་བསམས་ཏེའང་དལ་འབྱོར་ཆོས་ལ་ངེས་པར་གདམས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། སྔ་འགྲེལ་གྱིས་མཚམས་སྦྱར། རྩ་བས་མདོར་བསྟན། འགྲེལ་པས་རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་ལའང༌། མཚམས་སྦྱར། མདོར་བསྟན་རྒྱས་བཤད་གསུམ་མོ། །ལྔ་པ་སྤྲོ་དགའ་བསྐྱེད་ནས་དལ་འབྱོར་ལ་སྙིང་པོ་ལེན་པའི་ཚུལ་ལ་གདམས་པ་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་འཁོར་འདས་བདེ་སྡུག་གི་སྣང་བ་དལ་འབྱོར་ཐོབ་པ་ལ་སྤྲོ་དགའ་བསྐྱེད་པ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་འདི་ཕྱིའི་ལེགས་དགུ་དལ་འབྱོར་སྙིང་པོར་བྱས་པ་ལས་བྱུང་བས་སྤྲོ་དགའ་བསྐྱེད་པ། ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་སངས་རྒྱས་གང་ལས་བྱུང་བའི་རྟེན་ཡང་དལ་འབྱོར་ཡིན་པས་དེ་ཐོབ་པ་ལ་སྤྲོ་དགའ་བསྐྱེད་པ། ། མཚམས་སྦྱར། མདོར་བསྟན། །རྒྱས་པར་བཤད་པས་ལམ་དང་མངོན་པར་རྟོགས་པའི་ཆོས་ཁྱད་པར་ཅན་གསར་དུ་སྐྱེ་བའི་རྟེན་དལ་འབྱོར་ཐོབ་པ་ལ་སྤྲོ་དགའ་བསྐྱེད་པ། མཚམས་སྦྱར༌། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་དགའ་བ་ཁྱད་པར་ཅན་གྱི་བློས་དལ་འབྱོར་རྙེད་པ་ལ་སྤྲོ་དགའ་བསྒོམ་པའི་ཚུལ་ལ་གདམས་པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་བསྟན་པ་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྩ་བའི་དོན་འགྲེལ། འགྲེལ་པའི་གནས་བསྔོ་བ། ལེའུའི་མཚན་བཤད་པའོ། ། གཉིས་པ་ཚེ་མི་རྟག་པ་བསམ་པའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན། དང་པོ་ལ་གསུམ་་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་ལ་བདུན་ཏེ། གང་མི་རྟག་པ་ཕུང་པོའི་རང་བཞིན་ལ་བསམས་ཏེ་ཆོས་ལ་བསྐུལ་བ། དུས་རིང་བའི་རྒྱུ་མཚན་དཔྱད་དེ་ཆོས་ལ་བསྐུལ་བ། དུས་ཉེ་བ་སྣ་ཚོགས་ཀྱི་རྐྱེན་ལ་བསམས་ཏེ་ཆོས་ལ་བསྐུལ་བ། སྔ་ཕྱིའི་ད་ལྟའི་རང་བཞིན་ལ་བསམས་ཏེ་ཆོས་ལ་བསྐུལ་བ། འཇིག་ངེས་རྐྱེན་གྱི་གཏན་ཚིགས་ངེས་པས་ཆོས་ལ་བསྐུལ་བ།

རང་གཞན་རྟག་འཛིན་སྐྱོ་ཤས་་འཕེལ་བས་ཆོས་ལ་བསྐུལ་བ། མི་རྟག་བསྒོམ་ཚུལ་ཕན་ཡོན་དང་བཅས་པས་ཆོས་ལ་བསྐུལ་བར་གདམས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། །མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་དུས་རིང་བའི་རྒྱུ་མཚན་དཔྱད་པ་ལ་བཞི་སྟེ། ཚེ་བསྐལ་པར་ཐུབ་པའི་ལྷ་ཆེན་པོ་རྣམས་ཀྱང་མི་རྟག་པ། ཁམས་གསུམ་སྤྱི་བཙན་གྱི་སྐྱེ་དགུ་རྣམས་ཀྱང་མི་རྟག་པ། སྣོད་བཅུད་བརྟན་གཡོའི་འཇིག་རྟེན་རྣམས་ཀྱང་མི་རྟག་པ། སྔོན་རབས་བྱོན་པའི་འཕགས་པ་རྣམས་ཀྱང་མི་རྟག་པ་ལ་བསམས་ཏེ་སྙིང་ནས་དམ་པའི་ཆོས་ལ་བསྐུལ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་ལའང་མཚམས་སྦྱར། བསྟན། བཤད་པ་གསུམ་མོ། །གསུམ་པ་ལའང༌། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །བཞི་པ་ལ་ཡང༌། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པ་གསུམ་མོ། །གསུམ་པ་དུས་ཉེ་བའི་རྐྱེན་བསམ་པ་ལ་བཞི་སྟེ། གཅིག་ཏུ་ངེས་པ་མེད་པས་མི་རྟག་པ། གྲོང་ཁྱེར་རྙིང་པ་བཞིན་དུ་མི་རྟག་པ། རླུང་ནང་མར་མེ་བཞིན་དུ་མི་རྟག་པ། འཆི་ཀའི་སྣང་བ་བཞིན་དུ་མི་རྟག་པའོ། །དང་པོ་ལའང༌། མཚམས་སྦྱར། བསྟན། བཤད་པ་གསུམ་མོ། །གཉིས་པ་ལའང༌། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གསུམ་པ་ལའང༌། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །བཞི་པ་ལའང༌། མཚམས་་སྦྱར། བསྟན། བཤད་པའོ། །བཞི་པ་སྔ་ཕྱི་ད་ལྟའི་རང་བཞིན་བསམ་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་སྔོན་རབས་འདས་པའི་ཚུལ་ལ་དཔག་སྟེ་ཐམས་ཅད་མི་རྟག་པའི་རང་བཞིན་ལ་བསམ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ད་ལྟར་འཕོ་འགྱུར་མི་རྟག་པའི་ཚུལ་ལ་དཔག་སྟེ་ཐམས་ཅད་འཇིག་པར་བསམ་པའོ། །ལྔ་པ་འཇིག་ངེས་རྐྱེན་གྱི་གཏན་ཚིགས་ངེས་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་ཉིན་མཚན་སྐད་ཅིག་ཐང་ཅིག་འགྱུར་བས་ཀྱང་མི་རྟག་པར་བསམ་པ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་འཆི་རྐྱེན་མ་ངེས་སྣ་ཚོགས་ཡོད་པས་ཀྱང་ཚེ་མི་རྟག་པར་བསམ་པའོ།

།དྲུག་པ་རང་གཞན་རྟག་འཛིན་ལ་སྐྱོ་ཤས་འཕེལ་བས་ཆོས་ལ་བསྐུལ་བ་གཉིས་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་དོན་ཟབ། ཐར་པའི་ཆོས་དང་འཕྲད་ཀྱང་འཆི་བ་མ་དྲན་པས་རྟག་འཛིན་ཚེ་འདིའི་འཁྲུལ་པས་བསླུས་པ་ལ་སྐྱོ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མི་ལུས་རིན་པོ་ཆེ་ཐོབ་ཀྱང་འཆི་བ་མ་དྲན་པས་ཡང་ཡང་འཁོར་བའི་བཙོན་རར་འཆི་བ་ལ་སྐྱོ་བ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པར་བསྟན་པའོ། །ཡུལ་དབུས་དམ་ཆོས་དར་སར་སྐྱེས་ཀྱང་རྟག་འཛིན་ཚེ་འདིའི་ཆོས་ལ་གཡེང་བའི་མཁས་བླུན་བར་མའི་སྐྱེ་བོ་ལ་སྐྱོ་བས་རང་ཉིད་ལེགས་པའི་ཆོས་ལ་བསྐུལ་བའོ། །བདུན་པ་མི་རྟག་པ་བསྒོམ་ཚུལ་ཕན་ཡོན་དང་བཅས་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་མི་རྟག་པ་བསྒོམ་ཚུལ་དང༌། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་དེ་ལྟར་བསྒོམས་པའི་ཕན་ཡོན་བསྟན་པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྩ་བའི་དོན་འགྲེལ། འགྲེལ་པའི་དོན་གནས་བསྔོ། ལེའུའི་མཚན་བཤད་པའོ། །གསུམ་པ་འཁོར་བའི་སྡུག་བསྔལ་དུ་བསམ་པའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། སྔ་འགྲེལ་གྱི་མཚམས་སྦྱར། རྩ་བས་མདོར་བསྟན། འགྲེལ་པས་རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་ལ་བཞི་སྟེ། རང་གཞན་མངོན་པར་སྐྱོ་བས་འཁོར་བ་སྡུག་བསྔལ་དུ་བསམ་པ། སྡུག་བསྔལ་སེམས་ཀྱི་འཁྲུལ་སྣང་རྟེན་གཞི་དང་བཅས་པ་ལ་བསམ་པ་དང༌། འགྲོ་དྲུག་འཁོར་བའི་སྡུག་བསྔལ་སྣ་ཚོགས་ལ་བསམས་ལ། ཐམས་ཅད་རང་ལ་ཐུག་པས་རང་ལ་རང་གིས་སྦྱངས་བ་ལ་བསམ་པའོ། །དང་པོ་ལ་བདུན་ཏེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་སྡུག་བསྔལ་སྔ་མས་ནོན་ཡང་ད་དུང་ཐར་ཐབས་མི་ཤེས་པས་འཁོར་བ་ལ་སྐྱོ་བ། མཚམས་སྦྱར། མདོར་བརྟན། རྒྱས་བཤད་ཀྱིས་འབྲས་བུ་བདེ་སྡུག་ལ་བླང་དོར་དུ་འདོད་ཀྱང༌།

དེའི་རྒྱུ་སྤང་བླང་གི་གནས་ལ་རྨོངས་པས་འཁོར་བ་པ་ལ་སྐྱོ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འཁྲུལ་སྣང་མཐོ་དམན་དུ་བརྒྱུད་པས་འཁོར་བ་ལ་སྐྱོ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དགྲ་གཉེན་ངེས་མེད་དུ་བྱས་པས་་འཁོར་བ་པ་ལ་སྐྱོ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལུས་དང་ལས་སྣང་མང་བས་འཁོར་བ་པ་ལ་སྐྱོ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བདེ་སྡུག་སྣ་ཚོགས་མྱོང་བས་འཁོར་བ་ལ་སྐྱོ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཤིན་ཏུ་འགྱུར་ཞིང་འཕོ་བས་འཁོར་བ་པ་ལ་སྐྱོ་བའོ། །གཉིས་པ་སྡུག་བསྔལ་སེམས་ཀྱི་འཁྲུལ་སྣང་རྟེན་གཞི་དང་བཅས་པ་བསམ་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྟེན་སྒོ་གསུམ་གྱི་དབྱེ་བ་ངེས་པ། བཤད་པས་བརྟེན་པ་ཚོགས་བརྒྱད་ཀྱི་དབྱེ་བ་ངེས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྟེན་གཞི་ཀུན་གཞི་ལ་བག་ཆགས་སྦྱོང་ཚུལ་གྱི་དབྱེ་བ་ངེས་ པའོ། །གསུམ་པ་འགྲོ་དྲུག་འཁོར་བའི་སྡུག་བསྔལ་སྣ་ཚོགས་ལ་བསམ་པ་ལ་གསུམ་སྟེ། རང་སྣང་འཁོར་བའི་སྡུག་བསྔལ་ལུང་བཞིན་གདམས་པ། འགྲོ་དྲུག་སོ་སོའི་སྡུག་བསྔལ་ལས་ཀྱི་རྣམ་སྨིན་བཞིན་བཤད་པ། འཁོར་བའི་དགའ་བའི་སྐྱེ་བོ་རྟག་ཏུ་སྡུག་བསྔལ་བར་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་དྲུག་སྟེ། དམྱལ་བ། ཡི་དྭགས། དུད་འགྲོ། མི། ལྷ་མིན། ལྷའི་སྡུག་བསྔལ་བའོ། །དང་པོ་ལའང༌། ཚ་དམྱལ། ཉི་ཚེ། ཉེ་འཁོར། གྲང་དམྱལ་གྱི་སྡུག་བསྔལ་གསུམ་ལས། དང་པོ་ལ་གཉིས་ཏེ། ཚ་དམྱལ་གྱི་སྡུག་བསྔལ་སོ་་སོར་བསྟན་པ་དང༌། ཐུན་མོང་དུ་བཤད་པའོ། །དང་པོ་ཚ་དམྱལ་བརྒྱད་ཀྱི་དང་པོ་ཡང་སོས་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྡུག་བསྔལ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཚེ་ཚད་་དོ། །ཐིག་ནག་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །བསྡུས་འཇོམས་པའང༌། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། ། ངུ་འབོད་ལའང༌། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །ངུ་འབོད་ཆེན་པོ་ལའང༌། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །ཚ་བ་ལའང༌།

མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །རབ་ཏུ་ཚ་བ་ལའང༌། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །མནར་མེད་ལའང༌། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ཐུན་མོང་དུ་བཤད་པ་ལའང༌། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །ཉི་ཚེ་ཉེ་འཁོར་ལ་གཉིས་ཏེ། ཉི་ཚེ་བ་དང༌། ཉེ་འཁོར་བའོ། །དང་པོ་ལའང་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྡུག་བསྔལ་བསྟན་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལོག་རྟོག་དགག་པའོ། །ཉེ་འཁོར་ལ་གསུམ་སྟེ། མདོར་བསྟན། རྒྱས་བར་བཤད་པ། སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར་བ་དང༌། མདོར་བསྟན་པ་དངོས་སོ། །གཉིས་པ་ལ་དྲུག་་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་མེ་མ་མུར་གྱི་འོབས། མཚམས་སྦྱར། བསྟན། བཤད་པས་རོ་མྱགས་ཀྱི་འདམ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྤུ་གྲིའི་ཐང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་རལ་གྲིའི་ནགས། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཤལ་མ་རིའི། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐལ་ཚན་གྱི་ཆུ་བོ་རབ་མེད་དོ། །གསུམ་པ་སྐབས་ཀྱི་དོན་བསྡུ་བ་ལ་གཉིས་ཏེ། མཚམས། གདམས་ཚུལ་བསྟན་ པའོ། །གསུམ་པ་གྲང་དམྱལ་ལ་གསུམ་་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྡུག་བསྔལ་དངོས། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཚེ་ཚད། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་ལས་འདའ་བར་གདམས་པའོ། ། གཉིས་པ་ཡི་་དྭགས་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྡུག་བསྔལ་དངོས། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ཆ་ཤས་བསྟན་པ། མཚམས་སྦྱར་བ་དང༌། གདམས་ཚུལ་དངོས་ཀྱིས་དེ་ལས་འབད་པར་བསྟན་པའོ། །གསུམ་པ་དུད་འགྲོའི་སྡུག་བསྔལ་བསམ་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྡུག་བསྔལ་དངོས་་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་ལས་འདའ་བར་གདམས་པའོ། །བཞི་པ་མིའི་སྡུག་བསྔལ་བསམ་པ་ལ་གསུམ་སྟེ། སྡུག་བསྔལ་ཉིད་གསུམ་བརྒྱད་ཀྱི་ངོ་བོ་སྤྱིར་བསྟན་རྣམ་པ་བརྒྱད་ཀྱི་དབྱེ་བ་བྱེ་བྲག་ཏུ་བཤད། དེ་ལས་འདའ་བར་གདམས་ པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་དོ། ། གཉིས་པ་ལ་བརྒྱད་་དེ།

མཚམས་སྦྱར། བསྟན། བཤད་པས་སྐྱེ་བའི་སྡུག་བསྔལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒས་པའི་སྡུག་བསྔལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ན་བའི་སྡུག་བསྔལ། །མཚམས་་སྦྱར། བསྟན། བཤད་པས་འཆི་བའི་སྡུག་བསྔལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མི་སྡུག་པ་དང་འཕྲད་པའི་སྡུག་བསྔལ། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ། བསྟན་པ་་དང༌། བཤད་པས་འདོད་པས་ཕོངས་པའི་སྡུག་བསྔལ་མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་ཉེར་ལེན་ཕུང་པོའི་སྡུག་བསྔལ་བསྟན་པའོ། །གསུམ་པ་དེ་ལས་འདའ་བར་གདམས་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན་པ། བཤད་པའོ། ལྔ་པ་ལྷ་མིན་ལའང༌། མཚམས་སྦྱར། བསྟན་པ། བཤད་པས་སྡུག་བསྔལ་དངོས་དང༌། མཚམས་སྦྱར་བ་དང༌། གདམས་ཚུལ་དངོས་ཀྱིས་ཚུལ་དེ་ལས་འདའ་བར་བསྟན་པའོ། །ལྷའི་སྡུག་བསྔལ་བསམ་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འདོད་ལྷའི་སྡུག་བསྔལ་བསྟན་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཁམས་གོང་མ་གཉིས་ཀྱི་སྡུག་བསྔལ་བསམ་པའོ། །གསུམ་པ་འཁོར་བར་དགའ་བའི་སྐྱེ་བོ་རྟག་ཏུ་སྡུག་བསྔལ་བར་བསྟན་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །བཞི་པ་ཐམས་ཅད་རང་ལ་ཐུག་པས་རང་ལས་ཀྱིས་སྦྱང་བར་བསྟན་པ་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐར་པ་རང་ལ་རག་ལས་པས་རང་གིས་བརྩོན་པར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རང་གི་ལས་སྨིན་པ་ལ་གཞན་གྱི་དགག་དཀའ་བར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱལ་བའི་ཐུགས་རྗེས་འདྲེན་པའང་རང་གི་ལས་སུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རང་གི་ལས་སུ་མ་རྟོགས་པའི་སྐྱེ་བོ་ལ་སྐྱེ་བར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལས་ངན་འཁོར་བའི་བག་ཆགས་སྦྱང་དགོས་པར་བསྟན་པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྩ་བའི་དོན་འགྲེལ། འགྲེལ་པའི་དོན་བསྔོ། ལེའུའི་མཚན་བཤད་པའོ། ། བཞི་པ་ལས་རྒྱུ་འབྲས་བསམ་པའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན།

།ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ཏོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། བསོད་ནམས་ཆ་མཐུན། ཐར་པ་ཆ་མཐུན། དེ་གཉིས་ཀྱི་གནས་སྐབས་གཞན་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ལས་ཀྱི་ངོ་བོ་མདོར་བསྟན། དེའི་རྟེན་གཞི་བྱེ་བྲག་ཏུ་བཤད། རྟེན་ཆོས་ལས་ཀྱི་རབ་ཏུ་དབྱེ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་དོ། །གསུམ་པ་ལ་བཅུ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཀུན་གཞི་དང་ཚོགས་བརྒྱ྄ད་ཀྱི་ངོ་བོ་སྤྱིར་བསྟན། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་ས་་དེ་ལ་ལས་སོག་པ་དང་བརྟེན་པའི་ཚུལ་དང་བྱེ་བྲག་ཏུ་བཤད། མཚམས་་སྦྱར། བསྟན་པ། བཤད་པས་ཚོགས་བརྒྱད་ཀུན་གཞི་དང་བཅས་པའི་རང་དུས་ངོས་བཟུང་བ། མཚམས་སྦྱར། མདོར་བསྟན། བཤད་པས་་དེ་གོམས་པ་ལས་ཁམས་གསུམ་གྱི་འཁྲུལ་སྣང་དུ་འགྲུབ་ཚུལ། མཚམས་་སྦྱར། བསྟན། བཤད་པས་ཁམས་གསུམ་སོ་སོའི་སར་ཤེས་པས་གང་གཙོ་ཆེར་ལྡན་པ་ངོས་གཟུང༌། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་འདོད་པར་ཉིན་མཚན་ངེས་པའི་ཤེས་པ་ངོས་གཟུང༌། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་གཟུགས་ཁམས་ཀྱི་ཤེས་པའི་རང་ས་ངོས་གཟུང༌། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་གཟུགས་མེད་རང་སའི་ཤེས་པ་ངོས་གཟུང༌། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་ཁམས་གོང་མའི་སེམས་ལས་གྲོལ་དགོས་པར་སྤྱིར་གདམས། མཚམས་སྦྱར། བསྟན། བཤད་པས་འདོད་པའི་སར་ལས་ཁྱད་པར་ཅན་གྱི་བསགས་སྦྱང་བྱ་དགོས་པར་བྱེ་བྲག་ཏུ་བཤད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འདོད་པར་ཉིན་དུས་ཚོགས་བརྒྱད་ཀྱི་ཤེས་པའི་ཆ་དབྱེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འདོད་པར་ཉིན་མཚན་་འཁོར་ཡུག་གི་ཆའི་ཤེས་པ་ལ་ངོ་བོ་གཅིག་པའི་གནས་སྐབས་བསམ་པའོ། །གསུམ་པ་རྟེན་ཆོས་ལས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ལ་གསུམ་སྟེ། རྩ་བའི་ལས་མདོར་བསྟན། དེས་བསྐྱེད་པའི་ལས་དངོས་རྒྱས་པར་བཤད། སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ།

མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། མི་དགེ་བ་བཅུ་དང༌། དགེ་བ་བཅུའོ། །དང་པོ་ལའང་གཉིས་ཏེ། རང་བཞིན་དང༌། འབྲས་བུའོ། །རང་བཞིན་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་མཚམས་སྦྱར། བསྟན། བཤད་པ་དང་གསུམ་ མོ། །རྒྱས་བཤད་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལུས་ཀྱི་ལས་གསུམ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ངག་གི་བཞི། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡིད་ཀྱི་གསུམ་མོ། །འབྲས་བུ་ལ་གསུམ་སྟེ། མདོར་བསྟན། རྒྱས་པར་བཤད། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན་བཤད་པའོ། གཉིས་པ་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྣམ་སྨིན་གྱི་འབྲས་བུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བྱེད་པ་དང༌།

མཚམས་སྦྱར། བསྟན། བཤད་པས་མྱོང་བ་རྒྱུ་མཐུན་གྱི་ འབྲས་བུ། མཚམས་་སྦྱར། བསྟན། བཤད་པས་བདག་པོའི་འབྲས་བུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྐྱེས་བུ་བྱེད་འབྲས་སོ། །དོན་བསྡུ་བ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་དགེ་བ་བཅུའི་ལས་ལ་གཉིས་ཏེ༌། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱི་ངོ་བོ་་སྤྱིར་བསྟན་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་འབྲས་བུ་བྱེ་བྲག་ཏུ་བསྟན་པའོ། །གསུམ་པ་སྐབས་ཀྱི་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ། །མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །དོན་གཉིས་པ་ཐར་པ་ཆ་མཐུན་གྱི་ལས་ལ་གསུམ་སྟེ། ལས་ཀྱི་ངོ་བོ་སྤྱིར་བསྟན། དེའི་རྟེན་གཞི་བྱེ་བྲག་ཏུ་བཤད་པའོ། །རྟེན་ཆོས་ལས་ཀྱི་དབྱེ་བ་ངེས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ངོ་བོ་སྤྱིར་བསྟན་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་བསྒྲུབ་ཚུལ་བྱེ་བྲག་ཏུ་བསྟན་པའོ། །གཉིས་པ་རྟེན་གཞི་ལའང༌། མཚམས་སྦྱར། བསྟན། བཤད་པ་དང་གསུམ་མོ། །གསུམ་པ་རྟེན་ཆོས་ལས་ཀྱི་དབྱེ་བ་ལ་གསུམ་སྟེ། ཐར་པ་ཆ་མཐུན་གྱི་རྩ་བའི་ལས། དེས་བསྐྱེད་པ་ཡན་ལག་གི་ལས། ལས་ཀྱི་འབྲས་བུ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། གཉིས་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན་པའི་ཟུང་འབྲེལ་ཁྱད་པར་ཅན་གྱི་ལས་བསྟན་དང༌། ལས་སུ་བཏགས་པའི་ངེས་ཚིག་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གསུམ་པ་འབྲས་བུ་ལ་གཉིས་ཏེ། འབྲས་བུ་བཞིའི་རང་བཞིན་སྤྱིར་བསྟན་པ་དང༌། སྦྱིན་སོགས་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་བྱེ་བྲག་ཏུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་མཚམས་སྦྱར་བ་དང༌། ངོ་བོ་ཤེས་པ་གཉིས་སོ། །རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྣམ་སྨིན་གྱི་འབྲས་བུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱུ་མཐུན་གྱི་འབྲས་བུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དབང་གི་འབྲས་བུ། མཚམས་་སྦྱར། བསྟན། བཤད་པས་བྱེད་པའི་འབྲས་བུའོ།

།གཉིས་པ་སྦྱིན་་སོགས་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྦྱིན་སོགས་དྲུག་གི་འབྲས་བུ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་བྱམས་པ་སོགས་བཞིའི་འབྲས་བུ་བསྟན་པའོ། །དོན་གསུམ་པ་་དེ་གཉིས་ཀྱི་གནས་སྐབས་གཞན་བསྟན་པ་ལ་གསུམ་སྟེ། ལས་རྒྱུ་འབྲས་ཀྱི་རང་བཞིན་བསྟན་པ། དེ་ལ་ཚུལ་གཞན་གྱི་ལོག་རྟོགས་དགག་པ། ཡང་དག་པའི་རྒྱུ་འབྲས་བསྒྲུབ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་་སྦྱར། བསྟན། བཤད་པས་ལས་འབྲས་ཀྱི་ངོ་བོ་རྟེན་འབྲེལ་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལས་འབྲས་ཀྱི་སྣང་ཚུལ་སྒྱུ་མར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལས་འབྲས་ཀྱི་རང་བཞིན་སྣང་ལ་རང་བཞིན་མེད་པར་བསྟན་པའོ། །གཉིས་པ་ཚུལ་གཞན་གྱི་ལོག་རྟོག་དགག་པ་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཚུལ་གཞན་གྱི་རང་བཞིན་བརྗོད་པ། མཚམས་སྦྱར། མདོར་བསྟན་གྱིས་ཁས་བསྲུང་དགོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བཞད་གད་ཀྱི་གནས་སུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན་པ། བཤད་པས་ཚར་བཅད་ཀྱི་རིགས་པ་དགོད་པའོ། །གསུམ་པ་ཡང་དག་པའི་རྒྱུ་འབྲས་བསྒྲུབ་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྟེན་འབྲེལ་སྒྱུ་མའི་ལས་རྣམ་པར་གཞག་པ་དང༌། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་དགེ་སྡིག་བླང་དོར་དུ་བྱ་བའི་མཆོག་་ཐར་པའི་ལས་བསྒྲུབ་པ་ལ་གདམས་པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པ། འགྲེལ་པའི་གནས་བསྔོ། ལེའུའི་མཚན་བཤད་པའོ། ། ལྔ་པ་དགེ་བའི་བཤེན་གཉེན་བསྟེན་པའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ནོ། ། དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་བདུན་ཏེ། གང་ལ་བསྟེན་པ་བླ་མའི་རང་བཞིན། གང་གིས་བསྟེན་པ་སློབ་མའི་ཁྱད་པར། ཇི་ལྟར་བསྟེན་ཚུལ་ཐབས་ཀྱི་ཡན་ལག །འགལ་ཟླ་སྡིག་པའི་རྩ་ལག་སྤང་བ། མཐུན་རྐྱེན་དགེ་བའི་རྩ་ལག་བསྟེན་པ།

ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་བསྟེན་པ། རྟག་ཏུ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་གདམས་པའོ། ། དང་པོ་ལ་ལྔ་སྟེ། ལེགས་དགུ་དགེ་བའི་བཤེས་ལས་འབྱུང་བས་བསྟེན་བར་གདམས་པ། ངན་པ་ལེགས་ཉེས་ཀྱིས་བཟང་ངན་དུ་བྱེད་པས་དམ་པར་གདམས་པའོ། །བཤེས་གཉེན་དམ་པའི་མཚན་ཉིད་བསྟན་པ། དེའི་ཡོན་ཏན་རླབས་ཆེན་བསམ་པ། དམ་པ་བསྟེན་པའི་མན་ངག་སྦྱིན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གསུམ་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྤྱིའི་མཚན་ཉིད། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཁྱད་པར་གྱི་མཚན་ཉིད། མཚམས་སྦྱར། བསྟན། བཤད་པས་གསང་ལྔགས་བླ་མའི་མཚན་ཉིད་བསྟན་པའོ། །བཞི་པ་ཡོན་ཏན་བསམ་པ་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མཐའ་ཡས་ངོ་མཚར་ལྷུན་གྱིས་གྲུབ་པའི་ཡོན་ཏན། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཚད་མེད་ཡོན་ཏན་གཞལ་དུ་མེད་པའི་ཡོན་ཏན། མཚམས་སྦྱར། བསྟན། བཤད་པས་ས་ཆེན་འགྲོ་བའི་རྟེན་དུ་གྱུར་པའི་ཡོན་ཏན། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱལ་བ་ཀུན་དང་སྐལ་བ་མཉམ་པའི་ཡོན་ཏན། མཚམས་སྦྱར། བསྟན། བཤད་པས་བྱིན་རླབས་ཕན་བདེའི་སྤྲིན་ཚོགས་མངའ་བའི་ཡོན་ཏན་ནོ། །དམ་པ་བསྟེན་པའི་མན་ངག་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མདོར་བསྟན་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱས་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གང་གིས་བསྟེན་པ་སློབ་མའི་ཁྱད་པར་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སློབ་མ་ངན་པའི་རང་བཞིན་སྤང་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ངན་པའི་ཀུན་སྤྱོད་སྤང་བའོ། །མཚམས་སྦྱར། བསྟན། བཤད་པས་སློབ་མ་བཟང་པོའི་རང་བཞིན་བསྟན་པའོ། །གསུམ་པ་ཇི་ལྟར། དྲན་པ་ཐབས་ཀྱི་ཡན་ལག་ལ་གསུམ་སྟེ། སྤང་བྱ་སྤོང་བའི་ཐབས། བླང་བྱ་བསྟེན་པའི་ཐབས། དེས་གྲུབ་པའི་འབྲས་བུ་བསྟན་པའོ། །དང་པོ་ལ་དྲུག་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བླ་མའི་ཉེས་སྐྱོན་བརྟག་པ་སྤང་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བླ་མའི་ཐུགས་དང་འགལ་བ་སྤང་བ།

མཚམས་སྦྱར། བསྟན། བཤད་པས་བླ་མ་ལ་ལུས་ཀྱི་མ་གུས་པ་སྤང་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བླ་མ་ལ་ངག་གིས་མ་གུས་པ་སྤང་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བླ་མ་ལ་ཡིད་ཀྱིས་མ་གུས་པ་སྤང་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བླ་མ་ལ་རང་སྣང་ལོག་པ་སྤང་བའོ། ། གཉིས་པ་བླང་བྱ་བསྟེན་ཐབས་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལུས་ངག་མདངས་གསལ་གྱིས་མཉེས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རང་སེམས་རྣམ་དག་གིས་མཉེས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བསྙེན་བཀུར་ཞབས་ཏོག་གིས་མཉེས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རང་ཕྱོགས་འགྱུར་མེད་ཀྱིས་མཉེས་པར་བྱའོ། །གསུམ་པ་དེས་གྲུབ་པའི་འབྲས་བུ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །བཞི་པ་་འགལ་ཟླ་སྡིག་པའི་རྩ་ལག་སྤང་བ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྡིག་པའི་བཤེས་གཉེན་སྤང་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྡིག་པའི་གྲོགས་པོ་སྤང་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ཕན་ཡོན་བསྟན་པའོ། །ལྔ་པ་མཐུན་རྐྱེན་དགེ་བའི་རྩ་ལག་བསྟེན་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། །བསྟན། བཤད་པས་དགེ་གྲོགས་བསྟེན་པར་འོས་པ། །མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ཕན་ཡོན་ལ་བསྔགས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡོན་ཏན་གཞན་ཡང་བསྟན་པའོ། །དྲུག་པ་ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་ལ་བསྟེན་པ་ལ་གསུམ་སྟེ། རྒྱུན་དུ་བསྒོམ་པ་ལས་ཚོགས་དང་བཅས་པ། བར་ཆད་བཟློག་པ་དམིགས་གནད་དང་བཅས་པ། ཐབས་་དེས་གྲུབ་པ་ཕན་ཡོན་དང་བཅས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། བསྒོམ་ཚུལ། ལས་ཚོགས། ཆ་རྐྱེན་ནོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚམས་་སྦྱར། བསྟན། བཤད་པས་བསྐྱེད་པ་སྐུའི་ལམ་ཁྱེར་དང༌། མཚམས་་སྦྱར། བསྟན། བཤད་པས་གྲག་སྟོང་གསུང་གི་ལམ་ཁྱེར་རོ། །ལས་ཚོགས་ལ་བཞི་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་ཞི་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དབང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་གྲག་པོའོ། །ཆ་རྐྱེན་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྔགས་ཀྱི་གནད།

མཚམས་སྦྱར། བསྟན། བཤད་པས་རྫོགས་རིམ་གྱི་རྣལ་འབྱོར། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཕན་ཡོན་གྱི་རིམ་པའོ། །གཉིས་པ་བར་ཆད་བཟློག་པ་བླ་མའི་རྣལ་འབྱོར་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འགྲོན་བསམ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མཆོད་རྫས་སྤྲུལ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མཆོད་པ་འབུལ་ཞིང་དངོས་གྲུབ་་བླང་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱས་གདབ་བྱ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཕན་ཡོན་བསྟན་པའོ། །གསུམ་པ་ཐབས་དེས་གྲུབ་པའི་ཕན་ཡོན་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །བདུན་པ་རྟག་ཏུ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་གདམས་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཕན་བདེའི་འབྱུང་གནས་དགེ་བའི་བཤེས་གཉེན་ལ་རྟག་ཏུ་བསྟེན་པར་གདམས་པ་་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྐྱོ་དུབ་སྤངས་ཏེ་དཀའ་བ་བརྒྱ་ཕྲག་མང་པོར་བཟོད་པར་བྱས་ལ་བསྟེན་པར་གདམས་པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་ལ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པ། འགྲེལ་པའི་གནས་བསྔོ། ལེའུའི་མཚན་བྱང་བཤད་པའོ། ། དྲུག་པ་སྐྱབས་སུ་འགྲོའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། གང་གིས་སྐྱབས་སུ་འགྲོའི་གང་ཟག །གང་ལ་སྐྱབས་སུ་འགྲོའི་ཡུལ། །ཇི་ལྟར་སྐྱབས་སུ་འགྲོའི་ཚུལ། །དེ་ལྟར་སྐྱབས་སུ་སོང་བའི་བསླབ་བྱ། སྐྱབས་འགྲོ་རྒྱུད་ལ་བསྟེན་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྐྱེས་བུ་གསུམ་གྱི་དབྱེ་བ་བསྟན་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་བློ་རིགས་གསུམ་གྱིས་དུས་ཚིག་ངོས་གཟུང་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། ཡུལ་གྱི་དབྱེ་བ་སྤྱིར་བསྟན་པ་དང༌། དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། ། གཉིས་པ་ལ་གསུམ་སྟེ།

མཚམས་་སྦྱར། བསྟན། བཤད་པས་སངས་རྒྱས་དང་ཆོས་དང་དཀོན་མཆོག་སྤྱིར་བསྟན་པ་དང༌། ལུང་དང་རྟོགས་པའི་ཆོས་བྱེ་བྲག་ཏུ་བཤད་པ་དང༌། དགེ་འདུན་དཀོན་མཆོག་གི་གནས་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། ལུང་དང་རྟོགས་པའི་ཆོས་སོ། །ལུང་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན་པ། བཤད་པས་ཕྱི་ལུང་གི་ཆོས་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ནང་ལུང་གི་ཆོས་སོ། །རྟོགས་པའི་ཆོས་ལ་བཞི་སྟེ། མཚམས་སྦྱར་བ་དང༌། མདོར་བསྟན་གྱི་དབྱེ་བ་དང་བཞི། སྤྱིར་བསྟན་པ་དང༌། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་ལམ་རྟོགས་པའི་ཆོས་བྱེ་བྲག་ཏུ་བཤད་པའོ། །མཚམས་སྦྱར། བསྟན། བཤད་པས་འབྲས་བུ་རྟོགས་པའི་ཆོས་ཁྱད་པར་སྨོན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་དག་གི་དོན་བསྡུ་བའོ། ། གསུམ་པ་ལ་དགེ་འདུན་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། ། གསུམ་པ་ཇི་ལྟར་སྐྱབས་སུ་འགྲོ་བའི་ཚུལ་ལ་གཉིས་ཏེ། རྒྱུའི་ཚུལ་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཚུལ་དང༌། འབྲས་བུའི་སྐྱབས་སུ་འགྲོ་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱུའི་སྐྱབས་ཡུལ་བསམ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་ལ་སྐྱབས་སུ་འགྲོ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ཕན་ཡོན་བསྔགས་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འབྲས་བུའི་སྐྱབས་སུ་ཡུལ་ངོས་གཟུང་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་ལ་སྐྱབས་འགྲོ་བྱེད་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་ཚུལ་དེའི་ཕན་ཡོན་བསྔགས་པའོ། །བཞི་པ་དེ་ལྟར་སྐྱབས་སུ་སོང་བའི་བསླབ་བྱ་བསྟན་པ་ལ་གསུམ་སྟེ། རྒྱུའི་བསླབ་བྱ། འབྲས་བུའི་བསླབ་བྱ། ཐུན་མོང་དུ་གདམས་པའོ། །དང་པོ་གདམས་པ་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཕྱིར་བསྟན། མཚམས་སྦྱར། བསྟན། བཤད་པས་དམིགས་ཀྱིས་བསལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆ་ཤས་དབྱེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་འབྲས་བུའི་བསླབ་བྱ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། ། གསུམ་པ་ཐུན་མོང་དུ་གདམས་པའང༌།

མཚམས་སྦྱར། བསྟན། བཤད་ པའོ། །ལྔ་པ་སྐྱབས་འགྲོའི་ཕན་ཡོན་ལ་བདུན་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དྲག་ཏུ་ཕན་བདེས་སྐྱོབ་བའི་ཕན་ཡོན། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐར་པའི་ལོ་ཐོག་འཕེལ་བའི་ཕན་ཡོན། མཚམས་་སྦྱར། བསྟན། བཤད་པས་ཡོན་ཏན་རླབས་ཆེན་འགྲུབ་པའི་ཕན་ཡོན། མཚམས་སྦྱར། བསྟན། བཤད་པས་མཐར་ཐུག་བྱང་ཆུབ་ཐོབ་པའི་ཕན་་ཡོན། མཚམས་སྦྱར། བསྟན། བཤད་པས་བསོད་ནམས་ཚད་མེད་་འགྲུབ་པའི་ཕན་ཡོན། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལེགས་་དགུའི་ཡོན་ཏན། འཕེལ་བའི་ཕན་ཡོན། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཕན་ཡོན་བསམས་ནས་སྐྱབས་སུ་སོང་བས་སླར་ཡང་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་ཕན་ཡོན་བསྔགས་པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད། འགྲེལ་པའི་གནས་བསྔོ། ལེའུའི་མཚན་བཤད་པའོ། ། བདུན་པ་ཚད་མེད་བཞིའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་བཞི་སྟེ། ཚད་མེད་བཞི་དང་ཚངས་པའི་གནས་བཞིའི་ཁྱད་པར། ཚད་མེད་བཞིའི་བསྒོམ་ཚུལ། སྒོམ་པ་དག་པའི་འབྲས་བུ། ཐར་ལམ་ངེས་པའི་གཞུང་ལམ་དང་བསྟན་པའོ། །དང་པོ་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱུ་དང་བྱེད་ལས་ཀྱི་ཁྱད་པར། མཚམས་སྦྱར། བསྟན། བཤད་པས་ངོ་བོ་དམིགས་ཡུལ་གྱི་ཁྱད་པར། མཚམས་སྦྱར། བསྟན། བཤད་པས་གནས་བཞི་ངེས་པའི་ཁྱད་པར། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐར་ལམ་སྙིང་པོ་ཁྱད་པར་བསྟན་པའོ། །གཉིས་པ་སྒོམ་ཚུལ་ལ་གསུམ་སྟེ། གོ་དོན་ངེས་པས་སྤྱིར་བསྟན། གོ་རིམས་ངེས་པས་བྱེ་བྲག་ཏུ་བཤད། རྩལ་སྦྱང་ངེས་པས་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཚད་མེད་བཞིའི་དམིགས་ཡུལ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བཞི་པོ་རང་གི་བློའི་རྣམ་པ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐོག་མར་འཇུག་པའི་གོ་རིམས་བསྟན་པའོ།

།གཉིས་པ་ལ་བཞི་སྟེ། བཏང་སྙོམས། བྱམས་པ། སྙིང་རྗེ། དགའ་བ་བསྒོམ་པའི་ཚུལ་ལོ། །དང་པོ་ལ་བཅུ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན་གྱིས་ཉེ་རིང་ཆགས་སྡང་གིས་སེམས་ལ་རྔན་བགྲང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆགས་སྡང་མི་རིགས་པར་གྲོས་གདབ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཉེ་རིང་ཆགས་སྡང་མི་འཐད་པའི་རིགས་པ་དགོད། མཚམས་་སྦྱར་བ་དང༌། བསྟན་པས་ཆགས་སྡང་མེད་པའི་བཏང་སྙོམས་ལ་སྦྱང༌། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པས་རྨོངས་པ་མེད་པའི་བཏང་སྙོམས་ལ་དགོད། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྙིང་རྗེ་ཆེན་པོའི་བཏང་སྙོམས་ལ་སྦྱར། བསྟན་པ་དང༌། བཤད་པས་ཉོན་མོངས་པའི་བཏང་སྙོམས་བསྒོམས་པར་གདམས། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་དངོས་རྒྱ་ཆཻར་བཤད། མཚམས་སྦྱར། བསྟན། བཤད་པས་གོམས་པའི་རྟགས་དང་ཚད་གཟུང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་དམིགས་པ་མེད་པའི་བཏང་སྙོམས་ལ་བློ་སྦྱང། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ཚད་བསྟན། མཚམས་སྦྱར། བསྟན། བཤད་པས་བཏང་སྙོམས་བསྒོམ་པའི་ཚུལ་བསྟན། འབྲས་བུ་བརྗོད་པའོ། །བྱམས་པ་བསྒོམ་ཚུལ་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བྱམས་པ་བསྒོམ་པར་གདམས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཇི་ལྟར་བསྒོམ་ཚུལ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གོམས་པའི་རྟགས་ཚད་གཟུང་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དམིགས་པའི་བྱམས་པ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བྱམས་པའི་འབྲས་བུ་བརྗོད་པའོ། །སྙིང་རྗེ་བསྒོམ་ཚུལ་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྙིང་རྗེ་བསྒོམ་ཚུལ་གདམས་པའོ། །མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད། སྙིང་རྗེ་བསྐྱེད། ངེས་པ་དགོད། རང་བཞིན་བསམ་པས་བསྒོམ་ཚུལ་དངོས་བསྟན་པ། །མཚམས་སྦྱར། བསྟན། བཤད་པས་གོམས་པའི་རྟགས་ཚད་གཟུང་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྙིང་རྗེ་བསྒོམས་པའི་འབྲས་བུ་བསྟན་པའོ། །དགའ་བ་བསྒོམ་ཚུལ་ལ་དྲུག་སྟེ།

མཚམས་སྦྱར། བསྟན། བཤད་པས་དགའ་བ་བསྒོམ་པར་གདམས། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྒོམ་པ་་དངོས་ཀྱི་རིམ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་རྟགས་ཚད་གཟུང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་དམིགས་པ་མེད་པའི་དགའ་བ་བསྟན། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་གོམས་ཚད་གཟུང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་དགའ་བའི་འབྲས་བུ་བརྗོད་པའོ། །གསུམ་པ་རྩལ་སྦྱོང་ངེས་པས་དོན་བསྡུ་བ་ལ་བདུན་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆ་ཤས་ནི་བསླབ་པའི་ཚུལ། ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རིམ་མེད་ན་བསླབ་པའི་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆ་ཤས་ནས་བསླབ་པའི་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རིམ་བཟློག་ནས་བསླབ་པའི་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རིམ་ལྡན་ལ་བསླབ་པའི་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རབ་སྤེལ་ལ་བསླབ་པའི་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དོན་བསྡུ་བའོ། །གསུམ་པ་སྒོམ་པ་དག་པའི་འབྲས་བུ་ལ་གཉིས་ཏེ། ཐུན་མོང་གི་་འབྲས་བུ་སྤྱིར་བསྟན་པ་དང༌། མཆོག་གི་འབྲས་བུ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྣམ་སྨིན་གྱི་་འབྲས་བུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱུ་མཐུན་གྱི་འབྲས་བུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བདག་པོའི་འབྲས་བུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་བསྟན་པའོ། །མཆོག་གི་འབྲས་བུ་ལའང་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བྱམས་པའི་འབྲས་བུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྙིང་རྗེའི་འབྲས་བུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དགའ་བའི་འབྲས་བུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བཏང་སྙོམས་ཀྱི་འབྲས་བུའོ། །བཞི་པ་ཐར་ལམ་ངེས་པའི་གཞུང་ལམ་དུ་བསྟན་པ་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཚད་མེད་བཞི་པོའི་རྒྱལ་པས་བསྔགས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཚད་མེད་བཞི་ཡོད་མེད་ཀྱི་ཐར་ལམ་ཡིན་མ་ཡིན་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱུ་འབྲས་གཞུང་ལམ་གཅིག་པས་ཚད་མེད་བཞིར་བསྟན་ཚུལ། མཚམས་སྦྱར། བསྟན།

བཤད་པས་མདོ་རྒྱུད་དགོངས་པ་གཅིག་པས་ཚད་མེད་བཞི་དབྱིངས་ཀྱི་རི་མོ་སྦྱོང་བྱེད་དུ་བསྒོམ་པར་བསྟན་པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་་སྦྱར། མདོར་བསྟན། རྒྱས་པས་བཤད་པས། འགྲེལ་པའི་གནས་བསྔོ། ལེའུའི་མཚན་བཤད་པའོ། ། བརྒྱད་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ ནོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན། ཇི་ལྟར་བསྐྱེད་པའི་ཚུལ། སེམས་བསྐྱེད་ཀྱི་བསླབ་བྱ་བསྟན་པའོ། །དང་པོ་ལ་དྲུག་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འཁོར་བ་ལས་ངེས་པར་འབྱིན་པའི་ཕན་ཡོན། མཚམས་སྦྱར། བསྟན། བཤད་པས་དགེ་བ་ཐམས་ཅད་ཐེག་ཆེན་གྱི་ལམ་དུ་འགྱུར་པའི་ཕན་ཡོན། མཚམས་སྦྱར། བསྟན། བཤད་པས་དགེ་རྩ་ཟད་མི་ཤེས་པས་གོང་དུ་འཕེལ་བའི་ཕན་ཡོན། མཚམས་སྦྱར། བསྟན། བཤད་པས་དགེ་རྩ་བརྟན་ཞིང་ཐར་ལམ་སྙིང་པོར་བྱེད་པའི་ཕན་ཡོན། མཚམས་་སྦྱར། བསྟན། བཤད་པས་བསམ་དགུའི་རེ་བ་ཐམས་ཅད་འགྲུབ་པའི་ཕན་ཡོན། མཚམས་སྦྱར། བསྟན། བཤད་པས་སངས་རྒྱས་ཀྱི་ཆོས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཐམས་ཅད་གཞིར་གྱུར་པའི་ཕན་ཡིན་ནོ། །གཉིས་པ་ཇི་ལྟར་བསྐྱེད་པའི་ཚུལ་ལ་གཉིས་ཏེ། སེམས་བསྐྱེད་ཀྱི་རང་བཞིན་ཤེས་པར་བྱ་བ། ཤེས་ནས་ཇི་ལྟར་བསྐྱེད་པའི་ཚུལ་ལོ། །དང་པོ་ལ་དྲུག་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སེམས་བསྐྱེད་ཀྱི་མཚན་ཉིད་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྨོན་འཇུག་གི་རང་བཞིན་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྨོན་པའི་ཕན་ཡོན་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་་དེའི་འཐད་པ་དགོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འཇུག་པའི་ཕན་ཡོན་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གཞན་གྱི་ལོག་རྟོག་དགག་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྤྲོ་དགའ་མཆོག་ཏུ་བསྐྱེད་པའོ། །གཉིས་པ་ཤེས་ནས་ཇི་ལྟར་བསྐྱེད་པའི་ཚུལ་ལ་གསུམ་སྟེ།

སྦྱོར་བ། དངོས་གཞི། མཇུག་ གོ །སྦྱོར་བ་ལ་བཞི་་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྟེན་དགེ་བའི་བཤེས་གཉེན། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་བློ་བཅོས་པའི་རིམ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གནས་དང་བཀོད་པ་བཤམ་པ། སྔོན་འགྲོ་ཡན་ལག་བདུན་པ་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། བསོད་ནམས་ཀྱི་ཞིང་བསམ་པ། ཡན་ལག་བདུན་པ་དངོས་བྱ་བ། དེའི་་འཐད་པ་དགོད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དམིགས་པའི་རྟེན་བསམ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་འཐད་པ་དགོད་པ། ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བཀུར་སྟི་རིམ་གྲོ་བྱ་བའོ། །གཉིས་པ་ལ་བདུན་ལས། དང་པོ་ཕྱག་འཚལ་བའི་ཡན་ལག་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འཚལ་ཚུལ་དངོས་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ཕན་ཡོན་བསྟན་པའོ། །མཆོད་པའི་ཡན་ལག་ལ་གཉིས་ཏེ། མཚམས་སྦྱར་བ་དང༌། བསྟན་པ་མཆོད་པས་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དངོས་སུ་འབྱོར་པའི་མཆོད་པ་དང༌། ཡིད་ཀྱི་སྤྲུལ་པའི་མཆོད་པའོ། །དེ་ལ་གཉིས་ཏེ། ཐུན་མོང་དང་ཁྱད་པར་གྱི་མཆོད་པའོ། །དང་པོ་ལ་བདུན་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གཞལ་ཡས་ཁང་རོལ་མོའི་སྤྲིན་ཕུང་གིས་བརྒྱན་པའི་མཆོད་པ། མཚམས་སྦྱར། །བསྟན། བཤད་པས་ཉེ་འཁོར་ཡིད་འོང་ཀུན་ནས་དགའ་བའི་མཆོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་པདྨོ་རིན་ཆེན་མཛེས་པའི་མཆོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ནགས་ཚལ་ཀུན་ནས་དགེ་བའི་མཆོད་པ། མཚམས་སྦྱར། བསྟན་པས་ཉི་ཟླ་རིན་པོ་ཆེ་བཀོད་པའི་མཆོད་པ། མཚམས་སྦྱར། བསྟན། ལས་ཞིང་ཁམས་རྒྱ་མཚོའི་རྡུལ་གྱི་མཆོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱལ་སྲིད་རིན་པོ་ཆེའི་མཆོད་པ་བསྟན་པའོ། ཁྱད་པར་གྱི་མཆོད་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན་པས་ཏིང་འཛིན་རྒྱལ་པོའི་མཆོད་སྤྲིན་མདོར་བསྟན། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཕྱི་མཆོད་ཡིད་བཞིན་སྤྲིན་གྱི་རང་བཞིན་རྒྱས་པར་བཤད་ན། མཚམས་སྦྱར།

བསྟན། བཤད་པས་ནང་་ཡེ་ཤེས་རྒྱ་མཚོའི་རོལ་པ་ཀུན་ནས་སྤྲོ་བའོ། སྡིག་པ་བཤགས་པའི་ཡན་ལག་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །རྗེས་སུ་ཡི་རང་བའི་ཡན་ལག་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བའི་ཡན་ལག་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབས་པའི་ཡན་ལག་ལ་གསུམ་སྟེ། མཚམས་་སྦྱར། བསྟན། བཤད་པའོ། །བསྔོ་བའི་ཡན་ལག་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གསུམ་པ་དེའི་འཐད་པ་དགོད་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྤང་བྱ་གེགས་ཀྱི་དྲི་མ་འབྱོངས་པས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་སླ་བའི་འཐད་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་བླང་བྱ་དགེ་བའི་དཔུང་ཚོགས་བསྐྱེད་པས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་སླ་བའི་འཐད་པ་དགོད་པའོ། །གཉིས་པ་དངོས་གཞིའི་ཆོ་ག་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གསུམ་པ་འཇུག་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དུས་གཞན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཟུང་བའི་རིམ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལན་གསུམ་བརྗོད་པའི་འཐད་པ་དགོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་སྐྱེས་ཤིང་མ་ཉམས་པར་གནས་པ་ལ་སྤྲོ་དགའ་བསྐྱེད་ པའོ། །དོན་གསུམ་པ་སེམས་བསྐྱེད་ཀྱི་བསླབ་བྱ་བསྟན་པ་ལ་གཉིས་ཏེ། བསླབ་མདོའི་གནས་སྤྱིར་བསྟན་པ་དང༌། སྤྱོད་པ་རླབས་པོ་ཆེའི་གནས་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བསླབ་གཞི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལ་གདམས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྨོན་འཇུག་བློའི་་སྦྱང་ཚུལ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དྲན་ཤེས་བག་ཡོད་ཀྱི་གནས་གདམས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བསྲུང་བྱ་བསླབ་མདོའི་རབ་ཏུ་དབྱེ་བ། སྤང་བླང་ངེས་པའི་གནས་གཞན་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། ཆོས་བཞི་ངེས་པའི་བླང་དོར་བསམ་པ། གཞན་དོན་ངེས་པའི་བླང་དོར་བསམ་པ།

གང་ཟག་ངེས་པའི་དབྱེ་བ་བསམ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན་པས་ཆོས་བཞིའི་བླང་དོར་མདོར་བསྟན། མཚམས་སྦྱར། བསྟན། བཤད་པས་ནག་པོའི་ཆོས་བཞི་རྒྱས་པར་བཤད། མཚམས་སྦྱར། བསྟན། བཤད་པས་དཀར་པོའི་ཆོས་བཞི་རབ་ཏུ་དབྱེ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། །མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གསུམ་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། ། གཉིས་པ་་སྤྱོད་པ་རླབས་ཆེའི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ། མདོར་བསྟན། རྒྱས་པར་བཤད། མདོར་བསྡུ་པའོ། དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་དྲུག་ལས། །དང་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གསུམ་སྟེ། མཚམས་་སྦྱར། བསྟན། བཤད་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བདུན་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བཟོད་པ་གསུམ་གྱི་དབྱེ་བ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བཟོད་པ་བསྒོམ་པའི་འཐད་པ་བརྗོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རང་སེམས་འདུལ་བའི་རྒྱུ་མཚན་དགོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡུལ་ལ་བཟོད་པའི་རིགས་པ་བརྗོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རང་གིས་ཉེས་པའི་རྒྱུ་མཚན་བསམ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སེམས་བཞག་ལེགས་པའི་གློད་ཐབས་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆོས་ཉིད་དོན་གྱི་བཟོད་པ་བཤད་པའོ། ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བརྩོན་འགྲུས་བསྐྱེད་པའི་འཐད་པ་དགོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་མི་མཐུན་ཕྱོགས་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གཉེན་པོ་བརྩོན་འགྲུས་ཀྱི་ཡོན་ཏན་བསྔགས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བརྩོན་འགྲུས་དངོས་ཀྱི་བརྩམས་ཚུལ་བསྟན་པའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བཅུ་གཅིག་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འགྱུར་ཞིང་མི་རྟག་པའི་རང་བཞིན་བསམ་ནས་བསམ་གཏན་ལ་བསྐུལ་བ། མཚམས་སྦྱར། བསྟན།

བཤད་པས་འདོད་པ་རྣམས་ཀྱི་ཉེས་མིག་བསམས་ནས་བསམ་གཏན་ལ་བསྐུལ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡོ་བྱད་བསྙུངས་པའི་ཕན་ཡོན་བསམས་ནས་བསམ་གཏན་ལ་བསྐུལ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བྱིས་པ་དང་འགྲོགས་པའི་ཉེས་པ་བསམས་ནས་བསམ་གཏན་ལ་བསྐུལ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འདུ་འཛིས་བསླུ་བའི་རྒྱུ་མཚན་བསམས་ནས་བསམ་གཏན་ལ་བསྐུལ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གཅིག་པུར་འགྲོ་བའི་རང་བཞིན་བསམས་ནས་བསམ་གཏན་ལ་བསྐུལ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ནགས་ཁྲོད་དབེན་པའི་ཡོན་ཏན་བསམས་ནས་བསམ་གཏན་ལ་བསྐུལ་བ། །མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་གནས་ཀྱི་བཀོད་པ་བསམས་ནས་བསམ་གཏན་ལ་བསྐུལ་བ། །མཚམས་སྦྱར། བསྟན། བཤད་པས་མི་རྟག་སྐྱོ་བའི་རང་བཞིན་བསམས་ནས་བསམ་གཏན་ལ་བསྐུལ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པ་ནགས་ཚལ་བསྔགས་པའི་ཕན་ཡོན་བསམས་ནས་བསམ་གཏན་ལ་བསྐུལ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བསམ་གཏན་བསྒོམ་ཚུལ་དངོས་ལ་གདམས་པའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཤེས་རབ་གསུམ་གྱི་རང་བཞིན་ལ་གདམས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཤེས་རབ་རང་གི་ངོ་བོ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཤེས་རབ་དགོས་པའི་སྒྱུ་མཚན་བཤད་པའོ། །གསུམ་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འགྲེལ་པའི་གནས་བསྔོ། ལེའུའི་མཚན་བཤད་པའོ། ། དགུ་པ་བསྐྱེད་རྫོགས་ཟུང་འཇུག་ཆེན་པོའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ ཏོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། གསང་སྔགས་ཀྱི་གོ་དོན་སྤྱིར་བསྟན་པ་དང༌། སྒྱུ་འཕྲུལ་དྲ་བ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རྒྱུད་སྡེའི་གནས་སྤྱིར་བསྟན་པ། བསྐྱེད་རྫོགས་ཀྱི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ།

སྐབས་ཀྱི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྔགས་ཀྱི་་ཐེག་པའི་འཕགས་ཚུལ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྡེ་ཚན་བཞིར་ངེས་པའི་རྒྱུ་མཚན་དགོད་པ། གསང་སྔགས་ཕྱི་ནང་གི་ཁྱད་པར་བཤད་པའོ། ། དེ་ལ་གཉིས་ཏེ། སྤྱིའི་ཁྱད་པར་དང༌། བྱེ་བྲག་གི་ཁྱད་པར་རོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དབྱེ་བ་མདོར་བསྟན་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཁྱད་པར་རྒྱས་པར་བརྗོད་པས་གསང་སྔགས་ཕྱི་པ་བསྟན་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་གསང་སྔགས་ནང་པའི་ཁྱད་པར་བསྟན་པའོ། །གཉིས་པ་བྱེ་བྲག་གི་ཁྱད་པར་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐུབ་པ་རྒྱུད་གསུམ་གྱི་ཁྱད་པར་བསྟན་པ་་དང༌། ནང་བ་རྒྱུད་གསུམ་གྱི་ཁྱད་པར་བསྟན་པའོ། །མཚམས་སྦྱར། བསྟན། བཤད་པས་ངོ་བོའི་ཁྱད་པར་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྣམ་དག་ཤེས་པའི་ཁྱད་པར་བསྟན་པའོ། །གཉིས་པ་བསྐྱེད་རྫོགས་ཀྱི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ། ཐབས་བསྐྱེད་རིམ་གྱི་བསྒོམ་ཚུལ་དབྱེ་བ་དང༌། ཤེས་རབ་རྫོགས་རིམ་གྱི་བསྒོམ་ཚུལ་དབྱེ་བའོ། ། དང་པོ་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྒོང་སྐྱེས་ཀྱི་བག་ཆགས་སྦྱང་བ་རྒྱས་པ་ཆེན་པོའི་བསྐྱེད་རིམ་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མངལ་སྐྱེས་ཀྱི་བག་ཆགས་སྦྱང་བ་བསྐྱེད་རིམ་རྒྱས་པར་བསྒོམ་ཚུལ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དྲོད་གཤེར་སྐྱེས་ཀྱི་བག་ཆགས་བསྐྱེད་རིམ་འབྲིང་དུ་བསྒོམ་པའི་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྫུས་ཏེ་སྐྱེ་བའི་བག་ཆགས་སྦྱོང་བ་བསྐྱེད་རིམ་བསྡུས་པའི་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བསྒོམ་ཚུལ་བཞིའི་རྣམ་གྲངས་བསམ་པའོ། །གཉིས་པ་ཤེས་རབ་རྫོགས་རིམ་གྱི་བསྒོམ་ཚུལ་དབྱེ་བ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྫོགས་རིམ་གྱི་རང་བཞིན་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གོམས་པ་བརྟན་པའི་འཆར་ཚུལ་བསྟན་པ། མཚམས་སྦྱར། བསྟན།

བཤད་པས་རྫོགས་རིམ་གཉིས་ཀྱི་དགོངས་པ་བསྟན་པའོ། །གསུམ་པ་སྐབས་ཀྱི་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ། མཚམས་་སྦྱར། བསྟན། བཤད་པས་གསང་སྔགས་ཐེག་པར་འཇུག་པར་གདམས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལམ་བཞིར་དབང་་དང་བྱིན་རླབས་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ནང་པ་དབང་གིས་སྨིན་པའོ། །དོན་གཉིས་པ་སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་བསྒོམ་པ་ལ་གསུམ་སྟེ། སྨིན་བྱེད་དབང་གི་རིམ་པ་ལ་སྤྱིར་གདམས། གྲོལ་བྱེད་བསྐྱེད་རྫོགས་ཀྱི་རིམ་པ་བྱེ་བྲག་ཏུ་གདམས། གནས་སྐབས་ཀྱི་བསྒྲུབ་ཚུལ་ངེས་པའི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། གཉིས་པ་ལ་གསུམ་སྟེ། བསྐྱེད་པ་སྐུའི་རྣམ་་འབྱོར། བཟླས་བརྗོད་གསུང་གི་རྣལ་འབྱོར། དྲན་རིག་ཐུགས་ཀྱི་རྣལ་་འབྱོར་རོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཁྲོ་བོ་བཅུའི་སྲུང་འཁོར་གྱིས་མཚམས་བཅད་པ་དང༌། དེའི་དབུས་སུ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྟེན་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་བསྐྱེད་པས། མཚམས་སྦྱར། བསྟན། བཤད་པས་བརྟེན་པ་ལྷའི་དཀྱིལ་འཁོར་དམ་ཚིག་སེམས་དཔའ་གསལ་གདབ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རང་བྱུང་ཡེ་ཤེས་ཀྱི་མཚོན་བྱེད་རྒྱལ་མཆོག་ཀུན་ཏུ་བཟང་པོ་བསྒོམས་པས། ཡེ་ཤེས་སེམས་་དཔའ་བྱིན་གྱིས་བརླབས་པའི་ཚུལ་ལོ། ། གཉིས་པ་བཟླས་བརྗོད་གསུང་གི་རྣལ་འབྱོར་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གསུམ་པ་དྲན་རིག་ཐུགས་ཀྱི་རྣལ་འབྱོར་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐམས་ཅད་དཀྱིལ་འཁོར་གསུམ་གྱི་རང་བཞིན་ལས་གཞན་པའི་ཆོས་མེད་པས་ཡེ་ནས་གཉིས་མེད་མཉམ་པའི་རང་བཞིན་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཇོའི་རིམ་པ་དང་སྦྱར་ཏེ་རྫོགས་རིམ་བསྒོམ་པའི་རིམ་པ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐུན་མཚམས་སྦྱོད་ལམ་གྱི་རྣལ་འབྱོར་བསྟན་པའོ། །གསུམ་པ་གནས་སྐབས་ཀྱི་བསྒྲུབ་ཚུལ་ངེས་པས་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ།

མཚམས་སྦྱར། བསྟན། བཤད་པས་རྩ་བ་དམ་ཚིག་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གྲོགས་མཆོག་མཆོད་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཟབ་དོན་སྙིང་པོ་བསྟན་པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འགྲེལ་པའི་གནས་བཇོ། ལེའུའི་མཚན་བཤད་པའོ། ། བཅུ་པ་གནས་ལུགས་གཞིའི་རང་བཞིན་མཐའ་བྲལ་རྫོགས་པ་ཆེན་པོ་དོན་གྱི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། གནས་ལུགས་དོན་གྱི་རང་བཞིན་མདོར་བསྟན་པ། གཉིས་མེད་མཐའ་བྲལ་ཆེན་པོའི་ངོ་བོ་རྒྱས་པར་བཤད་པ། གཟུང་འཛིན་ཡེ་སྟོང་རྩ་བྲལ་དུ་དོན་བསྡུ་བའོ། ། དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། ཕྱི་ཡུལ་སྣང་བ་སྐྱེ་མེད་སྟོང་པའི་གཟུགས་བརྙན་དུ་ཐག་བཅད་པ་དང༌། ནང་འཛིན་རྟོག་སྟོང་ཉིད་རྩ་བྲལ་དུ་ལ་བཟླ་བའོ། །དང་པོ་ལ་དྲུག་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཕྱི་ཡུལ་སྣང་སྟོང་པའི་རང་གཟུགས་སུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་ཉིད་སེམས་དང་གཞན་དངོས་སུ་མ་གྲུབ་པར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྣང་དུས་མཐའ་བྲལ་བརྗོད་མེད་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྐྱེ་སོགས་སྐྱེ་མེད་སྒྱུ་འདྲར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡུལ་སྣང་སེམས་ཀྱི་བག་ཆགས་སུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འཁྲུལ་སྣང་གཞི་མེད་རྩ་བྲལ་དུ་སྦྱོར་བར་བསྟན་པའོ། །གཉིས་པ་ནང་འཛིན་རྟོག་སྟོང་ཉིད་རྩ་བྲལ་དུ་ལ་བཟླ་བ་ལ་དོན་བཅོ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འཛིན་པ་སེམས་ཀྱི་རྩ་བ་བཅད་པའི་འཐད་པ་དགོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གཞི་མེད་སྟོང་པ་ཆེན་པོར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དུས་གསུམ་དུས་མེད་ཆེན་པོར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལྔ་ཕྱི་རིས་མེད་ཆེན་པོར་བསྟན་པ།

མཚམས་སྦྱར། བསྟན། བཤད་པས་གདོད་ནས་རྣམ་དག་ཆེན་པོར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྟག་ཆད་གཉིས་མེད་ཆེན་པོར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གྲུབ་མཐའི་ཡུལ་འདས་ཆེན་པོར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བློ་བྲལ་བརྗོད་མེད་ཆེན་པོར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བློས་བཏགས་དོན་མེད་ཆེན་པོར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དམིགས་འཛིན་འཆིང་ཞེན་ཆེན་པོར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འཛིན་མེད་གནས་ལུགས་ཆེན་པོར་བསྟན་པ༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཤར་གྲོལ་ཆོས་སྐུའི་རོལ་པར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གང་ཤར་གཞི་མེད་ཆེན་པོར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་ཉིད་རྟོགས་པའི་ཚུལ་ཆེན་བསྟན་པ། མཚམས་་སྦྱར། བསྟན། བཤད་པས་ཀློང་གྱུར་རྟོགས་པའི་རྩལ་ཆེན་བསྟན་པའོ། །གསུམ་པ་གཟུང་འཛིན་ཡེ་སྟོང་རྩ་བྲལ་དུ་དོན་བསྡུ་བ་ལ་བཅུ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡུལ་སྣང་རང་བཞིན་སྟོང་པར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སེམས་ཉིད་གཞི་མེད་རྩ་བྲལ་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གཉིས་མེད་རིས་མཉམ་སྟོང་བར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡུལ་སེམས་གཏད་མེད་ཕྱོགས་བྲལ་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐམས་ཅད་མཉམ་ཉིད་གཞི་རྫོགས་སུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཕྱི་ནང་ཆོས་ཉིད་ཀུན་བཟང་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དབྱིངས་གཅིག་གདོད་ནས་མཁའ་མཉམ་དུ་བསྟན་པས། མཚམས་སྦྱར། བསྟན། བཤད་པས་གཟུང་འཛིན་འབྲལ་མེད་སྒྲོ་བཏགས་སུ་བསྟན་པ། མཚམས་་སྦྱར། བསྟན། བཤད་པས་ཡུལ་སེམས་འབྲལ་མེད་དུ་སྟོང་བར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གཞི་གྲོལ་ཡོངས་མཉམ་དབྱིངས་གཅིག་ཏུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆོས་རྣམས་དབྱིངས་གཅིག་སྟོང་མཉམ་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐམས་ཅད་གཉིས་མེད་རང་གཞག་ཏུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རིག་སྟོང་རྣམ་ཡན་ཆོས་སྐུར་བསྟན་

པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད། བགྲེལ་བའི་གནས་བསྔོ། །ལེའུའི་མཚན་བཤད་པའོ། ། བཅུ་གཅིག་པ་རང་བཞིན་ལམ་གྱི་བསྒོམ་ཚུལ་བསམ་གཏན་དྲི་མ་མེད་པའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། །དབང་པོ་གསུམ་གྱི་རིམ་པ་མདོར་བསྟན། འབྲིང་དང་ཐ་མའི་རིམ་པ་རྒྱས་པར་བཤད། ས་དང་ལམ་གྱི་རིམ་པས་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། དབང་པོ་རབ་ཀྱི་རིམ་པ། འབྲིང་དང་ཐ་མའི་རིམ་པ། དབང་པོ་གསུམ་གྱི་དོན་བསྡུ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རབ་ཀྱི་རྟོགས་པ་ཆུ་བོ་རྒྱུན་གྱི་རྣལ་་འབྱོར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཀློང་གྱུར་རྟོགས་པའི་གདེང་ཚད་བསྟན་པའོ། །གཉིས་པ་འབྲིང་དང་ཐ་མའི་རིམ་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆེད་དུ་རྩོལ་བས་བསྒོམ་པའི་འཐད་པ་སྤྱིར་དགོད། མཚམས་སྦྱར། བསྟན། བཤད་པས་མ་བསྒོམས་རྟག་ཏུ་འཁོར་བས་ངེས་པར་བསྒོམ་པའིརྒྱུ་མཚན་བྱེ་བྲག་ཏུ་་དགོད། འཚམས་སྦྱར། བསྟན། བཤད་པས་ཞི་གནས་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་བའི་དགོད་ཆེད་བསྟན་པའོ། །གསུམ་པ་དབང་པོ་གསུམ་གྱི་་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །དོན་གཉིས་པ་འབྲིང་དང་ཐ་མའི་རིམ་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། དབང་པོ་འབྲིང་གི་བསྒོམ་ཚུལ། ཐ་མའི་བསྒོམ་ཚུལ། སྒོམ་པ་ཐོབ་པ་ཏིང་ངེ་འཛིན་གྱི་རང་བཞིན་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་བསྒོམ་པ་ལ་སྤྱིར་གདམས་པ། དེའི་དོན་ལ་ཇི་ལྟར་བསྒོམ་པ་དངོས་བསྟན་པ། ཡེ་ཤེས་བཞིའི་འཆར་ཚུལ་བསྟན་པ་ངེས་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན་པ། བཤད་པས་མཉམ་པར་འཇོག་པའི་འཐད་པ་དགོད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མཐའ་བྲལ་བསྒོམ་པའི་མན་ངག་བསྟན་པ།

མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་ལས་སྐྱེས་པའི་ཉམས་མྱོང་བཤད་པའོ། །མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་ཚེ་རྟོགས་པའི་འཁྲུངས་ཚུལ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་ཉིད་དོན་ལ་བསྒོམ་པར་གདམས་པའོ། །གཉིས་པ་དེའི་དོན་ལ་ཇི་ལྟར་བསྒོམ་པ་དང་་དངོས་བསྟན་པ་ལ་དགུ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྟོང་གསལ་མཁའ་ལྟར་དག་པའི་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དངས་གསལ་རྒྱ་མཚོ་ལྟ་བུའི་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ནམ་མཁའ་སྤྲིན་དེངས་ལྟ་བུའི་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མི་གཡོ་རི་རྒྱལ་ལྟ་བུའི་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པ་གསལ་དག་མེ་ལོང་ལྟ་བུའི་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྟོང་གསལ་འཇའ་ཚོན་ལྟ་བུའི་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མ་ཡེངས་མདའ་མཁན་ལྟ་བུའི་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བློ་བདེ་ལས་ཟིན་པ་ལྟ་བུའི་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཞི་ལྷག་ཟུང་དུ་འབྲེལ་བའི་སྒྲུབ་བྱེད་བསྟན་པའོ། །གསུམ་པ་་ཡེ་ཤེས་བཞིའི་འཆར་ཚུལ་ངེས་པ་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡེ་ཤེས་དངོས་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ཡོན་ཏན། བརྗོད་པས་སྣང་བའི་ཡེ་ཤེས། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡེ་ཤེས་དངོས་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ཡོན་ཏན་བརྗོད་པས་མཆེད་པའི་ཡེ་ཤེས། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཉམས་རྟགས་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡེ་ཤེས་དངོས་བརྗོད་པས་ཐོབ་པའི་ཡེ་ཤེས། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཉེ་བར་ཐོབ་པའི་ཡེ་ཤེས་རྒྱ་ཆེར་བསྟན་པའོ། །གཉིས་པ་ཐ་མའི་བསྒོམ་ཚུལ་ལ་གསུམ་སྟེ། ཞི་ལྷག་གི་གནས་ལ་སྤྱིར་གདམས། སོ་སོའི་རིམ་པ་བྱེ་བྲག་ཏུ་བཤད། ཟུང་འཇུག་གིས་ཁྱད་པར་ངོས་གཟུང་བའོ། ། དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར་བ་དང༌། མདོར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། །ཞི་གནས་དང་ལྷག་མཐོང་ངོ༌། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྦྱོར་བ་དང་པོ་ཏིང་ངེ་འཛིན་གྱིས་ལུས་སེམས་ཁོད་མཉམ།

མཚམས་་སྦྱར། བསྟན། བཤད་པས་ཡོངས་སུ་གཟུང་བའི་ཏིང་ངེ་འཛིན་གྱིས་མཉམ་པར་གཞག །མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡོངས་སུ་རྫོགས་པ་ཏིང་ངེ་འཛིན་གྱིས་དབང་བསྒྱུར་བའོ། །ལྷག་མཐོང་ལ་གཉིས་ཏེ། ཕྱི་གཟུང་བ་རང་བཞིན་མེད་པར་བརྟག་པ་དང༌། ནང་འཛིན་པ་རང་བཞིན་མེད་པར་བསམ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བཀོད་མ་གཟུང་ཡུལ་སྣང་སྟོང་རྩ་བྲལ་དུ་བསྟན་པ་ལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ངང་ལ་འཛིན་མེད་དུ་གཞག་པའོ། །གཉིས་པ་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སེམས་དང་སེམས་འབྱུང་རང་ངོ་བརྟག་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྟོང་པར་རྟོགས་པས་འཛིན་པ་སེམས་ཀྱི་རྩ་བ་བཅད་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ངང་ལ་བསྒོམ་ཚུལ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་ལྟར་བསྒོམ་པའི་་དགོས་པ་བརྗོད་པའོ། །གསུམ་པ་ཟུང་འཇུག་གིས་ཁྱད་པར་ངོས་གཟུང་བ་ལ་གསུམ་སྟེ། ཟུང་འཇུག་དོན་གྱི་བསྒོམ་ཚུལ། འོད་གསལ་རྟོགས་པའི་་འཆར་ཚུལ། ཞི་ལྷག་ངེས་པའི་རང་བཞིན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གནས་ལུགས་དོན་གྱི་ཟུང་འཇུག ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གཉིས་མེད་བློའི་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དྲོད་རྟགས་ཡོན་ཏན་གྱི་སྐྱེ་ཚུལ་བསྟན་པའོ། ། གཉིས་པ་འོད་གསལ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སེམས་ཉིད་གཞིའི་འོད་གསལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེ་ཉིད་བློའི་རྟོགས་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གནས་ལུགས་ངང་དུ་ཕྱིན་ཚུལ་ལོ། །གསུམ་པ་ཞི་ལྷག་ངེས་པའི་རང་བཞིན་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ངོ་བོ་ངེས་པའི་འགྲུབ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རང་བཞིན་ངེས་པའི་བསྒོམ་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གནས་ལུགས་ངེས་པའི་སྐྱེ་ཚུལ་ལོ། །དོན་གསུམ་པ་སྒོམ་པ་ཐོབ་པ་ཏིང་ངེ་འཛིན་གྱི་རང་བཞིན་ལ་གསུམ་སྟེ། སེམས་ཉིད་ཡོན་ཏན་གྱི་་འཆར་གཞི་མདོར་བསྟན། དེ་ལས་ཤར་བའི་ཡོན་ཏན་དངོས་རྒྱས་པར་བཤད།

ཞི་ལྷག་ངེས་པས་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར་བ་དང༌། མདོར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སྙོམས་འཇུག་དགུའི་བསྒོམ་ཚུལ་དང༌། ཏིང་ངེ་འཛིན་གྱི་ཐོབ་ཚུལ་ལོ། ། དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དང་པོ་བཞིའི་བསྒོམ་ཚུལ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ལྷག་མ་ལྔའི་བསྒོམ་ཚུལ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་མངོན་ཤེས་རྫུ་འཕྲུལ་གྱི་ཐོབ་ཚུལ་བསྟན་པའོ། །གཉིས་པ་ཏིང་ངེ་འཛིན་གྱི་ཐོབ་ཚུལ་བསྟན་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གསུམ་པ་ཞི་ལྷག་ངེས་པས་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །དོན་གསུམ་པ་ས་དང་ལམ་གྱི་རིམ་པ་ལ་དྲུག་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆུང་ངུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འབྲིང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆེན་པོ་གསུམ་གྱི་ཚོགས་ལམ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྦྱོར་ལམ་བསྟན་པ། མཚམས་་སྦྱར། བསྟན། བཤད་པས་མཐོང་ལམ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བསྒོམ་ལམ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མི་སློབ་པའི་ལམ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ས་ལམ་བགྲོད་པའི་ངེས་བཟུང་བསྟན་པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འགྲེལ་པའི་གནས་བསྔོ། ལེའུའི་མཚན་བཤད་པའོ། ། བཅུ་གཉིས་པ་བསྒྲུབ་ཚུལ་ཐབས་ལ་མཁས་པའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བསྒྲུབ་ཚུལ་གསུམ་གྱི་ངོ་བོ་མདོར་བསྟན་པ་དང༌། དབྱེ་བ་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། གང་གིས་བསྒྲུབས་པའི་གང་ཟག །ཇི་ལྟར་བསྒྲུབ་པའི་ཐབས། གང་སྒྲུབ་པའི་ངོ་བོ་བསྟན་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བསྲིང་ཉིས་ལྡན་གྱིས་་འགྲུབ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རང་རྒྱུད་དག་པས་་འགྲུབ་པ།

མཚམས་སྦྱར། བསྟན། བཤད་པས་རང་སེམས་དང་པས་འགྲུབ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ངང་གིས་དབེན་པས་འགྲུབ་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ངེས་པར་འབྱུང་པ་འགྲུབ་ པའོ། །གཉིས་པ་ཇི་ལྟར་བསྒྲུབ་པའི་ཐབས་ལ་བཞི་སྟེ། ཞི་ལྷག་བསྒྲུབ་ཚུལ་གྱི་གོ་དོན་སྤྱིར་བཞག །ཞི་གནས་བསྒྲུབ་པའི་ཐབས་བྱེ་བྲག་ཏུ་བསྟན། ལྷག་མཐོང་བསྒྲུབ་པའི་ཐབས་རྒྱ་ཆེར་བཤད། ཟུང་འཇུག་བསྒྲུབ་པའི་ཐབས་རབ་ཏུ་དབྱེ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བསམ་གཏན་གྱི་སྒྲིབ་པ་ལྔ་སྤང་བར་གདམས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་གཉེན་པོར་བསྟེན་པར་གདམས་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཟུང་འབྲེལ་སྒྲིབ་པའི་གཉེན་པོར་གདམས་པའོ། །གཉིས་པ་ཞི་གནས་བསྒྲུབ་པ་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དལ་ལ་མ་ཡེངས་པ་ཐབས་ཀྱི་མཆོག་ཏུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དམིགས་བསྟན་ཡུལ་གྱི་བྱེ་བྲག་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྣམ་པ་བློའི་འཇོག་ཚུལ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྩལ་སྦྱོང་བོགས་ཀྱི་འབྱིན་ཚུལ་བསྟན་པའོ། །གསུམ་པ་ལྷག་མཐོང་བསྒྲུབ་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གསལ་དངས་ཕྱེད་ལ་མ་ཡེངས་པ་ཐབས་ཀྱི་མཆོག་ཏུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དམིགས་རྣམས་ངེས་པའི་བསྒོམ་ཚུལ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྩལ་སྦྱོང་བོགས་ཀྱི་འབྱིན་ཚུལ་བསྟན་པའོ། །བཞི་པ་ཟུང་འཇུག་བསྒྲུབ་པའི་ཐབས་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཕྱམ་གདལ་འཛིན་མེད་ཐབས་ཀྱི་མཆོག་ཏུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དམིགས་རྣམ་ངེས་པའི་བསྒོམ་ཚུལ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གེགས་ཀྱི་དྲི་མ་སེལ་ཐབས་བསྟན་པ། མཚམས་་སྦྱར། བསྟན། བཤད་པས་བོགས་འབྱིན་གནད་ཀྱི་མན་ངག་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྩལ་སྦྱོང་ཟབ་དོན་སྙིང་པོ་བསྟན་པའོ། །དོན་གསུམ་པ་གང་བསྒྲུབ་པའི་ངོ་བོ་བསྟན་པ་ལ་བརྒྱད་དེ། མཚམས་སྦྱར།

བསྟན། བཤད་པས་བརྗོད་བྲལ་དོན་གྱི་ངོ་བོར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྣ་ཚོགས་དུ་མ་རོ་གཅིག་ཏུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འཆར་ཚུལ་ངང་དྭངས་སྐྱེ་མེད་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཉམས་རྟགས་རོལ་པའི་རྩལ་སྣང་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འཁོར་འདས་རིག་པའི་རང་སྣང་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆོས་རྣམས་ཡེ་གྲོལ་དབྱེར་མེད་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྣང་སེམས་སྒྱུ་མ་གཉིས་མེད་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རིག་སྟོང་ཆོས་དབྱིངས་ཁྱབ་གདལ་དུ་བསྟན་པའོ། །དོན་གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འགྲེལ་པའི་གནས་བསྔོ། ལེའུའི་མཚན་བཤད་པའོ། ། བཅུ་གསུམ་པ་འབྲས་བུ་ལྷུན་གྲུབ་ཆེན་པོའི་ལེའུ་ལ་གསུམ་སྟེ། ལེའུ་ལ་འཇུག་པ་རྒྱུའི་དོན། ལེའུ་དངོས་ཀྱི་དོན། ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ ནོ། །དང་པོ་ལ་གསུམ་སྟེ། སྔ་འགྲེལ་གྱིས་མཚམས་སྦྱར། རྩ་བ་མདོར་བསྟན། འགྲེལ་བ་རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཞི་བ་བྱང་ཆུབ་ཀྱི་བརྙེས་ཚུལ་སྤྱིར་བསྟན། སྐུ་ལྔ་ལྷུན་གྲུབ་ཀྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད། ནང་དབྱིངས་རྣམ་དག་གི་འཆར་གཞིས་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དག་པ་གཉིས་ལྡན་གྱི་ཆོས་དབྱིངས་བརྙེས་ཚུལ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཞི་བ་ནང་དབྱིངས་ལས་རྟག་ཏུ་མི་གཡོ་བར་བསྟན་པའོ། །གཉིས་པ་ལ་གསུམ་་སྟེ། ནང་དབྱིངས་སྐུ་གསུམ་གྱི་རང་བཞིན་མདོར་བསྟན་པའོ། །རང་སྣང་ལོངས་སྐུའི་ཞིང་ཁམས་རྒྱས་པར་བཤད་པ། སྤྱིར་སྣང་སྤྲུལ་སྐུའི་རབ་་དབྱེ་རྒྱ་ཆེར་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྣམ་དབྱེ་སྤྱིར་བསྟན་པ་དང༌། དབྱིངས་ལས་གཞན་དུ་མི་སྣང་བར་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མི་འགྱུར་རྡོ་རྗེའི་སྐུ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མངོན་པར་བྱང་ཆུབ་སྐུ།

མཚམས་སྦྱར། བསྟན། བཤད་པས་ཞི་བ་ཆོས་ཀྱི་སྐུ་བསྟན་ པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ནང་དབྱིངས་མཐར་ཐུག་རྒྱལ་བ་ཁོ་ནའི་སྤྱོད་ཡུལ་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆོས་སྐུ་ཉག་གཅིག་སྤྲོས་དང་བྲལ་བས་གཟིགས་སྣང་ཀུན་ལས་འདས་པར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གནས་ལུགས་རྫོགས་རིམ་མཐར་ཐུག་བསྟན་པའོ། །གཉིས་པ་རང་སྣང་ལོངས་སྐུའི་ཞྀང་ཁམས་བཤད་པ་ལ་གསུམ་སྟེ། ཕུན་སུམ་ཚོགས་པ་ལྔའི་ངོ་བོ་མདོར་བསྟན་པའོ། །དེའི་རང་བཞིན་རྒྱས་པར་བཤད་པ། སྐབས་དོན་ངེས་པར་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་་སྦྱར། བསྟན། བཤད་པའོ། ། གཉིས་པ་ལ་ལྔ་སྟེ། གནས། དུས། སྟོན་པ། ཆོས། འཁོར་ཕུན་སུམ་ཚོགས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཞིང་ཁམས་དང་གཞལ་ཡས་ཁང་གི་སྣང་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྒྱན་དང་བཀོད་པའི་ཁྱད་པར། མཚམས་སྦྱར། བསྟན། བཤད་པས་གདན་ཁྲིའི་རང་བཞིན་བསྟན་པའོ། །དུས་ཕུན་སུམ་ཚོགས་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །ཆོས་ཕུན་སུམ་ཚོགས་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པའོ། །འཁོར་ཕུན་སུམ་ཚོགས་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར།

བསྟན། བཤད་པས་ཞི་བའི་འཁོར་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཁྲོ་བོའི་འཁོར་བསྟན་པའོ། །གསུམ་པ་དོན་བསྡུ་བ་ལ་བཞི་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དཀྱིལ་འཁོར་གཞན་ཡང་ཚུལ་འདིས་དཔག་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བདེ་གཤེགས་ལོངས་སྐུའི་སྣང་བར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་གདུལ་བྱ་རྣམས་ཀྱི་སྣང་ཡུལ་མིན་པར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དུས་གསུམ་རྒྱལ་བའི་རང་སྣང་དག་པར་བསྟན་པའོ། །གསུམ་པ་ཕྱིར་སྣང་སྤྲུལ་སྐུའི་རབ་ཏུ་དབྱེ་བ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། རང་བཞིན་སྤྲུལ་སྐུ། འགྲོ་འདུལ་སྤྲུལ་སྐུ། སྣ་ཚོགས་སྤྲུལ་སྐུའོ། །དང་པོ་ལ་གསུམ་སྟེ། འདུལ་བྱེད་སྟོན་པའི་རང་བཞིན་སྤྱིར་བསྟན། འཁོར་དུས་རིགས་ལྔའི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད། གནས་སྐབས་ངེས་པའི་རང་བཞིན་དོན་བསྡུ་པའོ། ། དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྟེན་སྐུའི་སྣང་ཚུལ་དང༌། བརྟེན་པ་ཡེ་ཤེས་ཀྱི་གནས་ཚུལ་ལོ། །དེ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། མཚམས་སྦྱར། བསྟན། བཤད་པས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། མཚམས་སྦྱར། བསྟན། བཤད་པས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། མཚམས་སྦྱར། བསྟན། བཤད་པས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། མཚམས་སྦྱར། བསྟན། བཤད་པས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་་སོ། །གཉིས་པ་འཁོར་དུས་རིགས་ལྔའི་རང་བཞིན་ལ་བདུན་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འཁོར་གྱི་སྒྲིབ་པ་སྦྱོང་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རྟག་ཏུ་གཞན་དོན་མཛད་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་རིགས་ལྔར་འཐད་པའི་རང་བཞིན། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་ཁྱད་པར་སྣང་ཚུལ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཕྱེད་སྣང་སྤྲུལ་སྐུའི་ངེས་ཚིག །མཚམས་སྦྱར། བསྟན། བཤད་པས་ཞིང་ཁམས་དེའི་སྣང་ཚུལ། མཚམས་སྦྱར།

བསྟན། བཤད་པས་མཁའ་སྤྱོད་ཚུལ་འདིར་བསྡུ་ཚུལ་ལོ། །གཉིས་པ་འགྲོ་འདུལ་སྤྲུལ་སྐུ་ལ་གསུམ་སྟེ། འགྲོ་འདུལ་སྤྲུལ་པའི་རང་བཞིན་བསྟན་པ། དེ་ལ་བརྟེན་པའི་ཡེ་ཤེས་བསྟན་པ། དེ་ཉིད་ངེས་པའི་རྒྱུ་མཚན་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐུབ་པ་དྲུག་གི་རང་བཞིན་བསྟན་པའོ། །མཚམས་་སྦྱར། བསྟན། བཤད་པས་རེ་རེའང་མཐའ་ཡས་དཔག་མེད་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དེའི་རྒྱུ་མཚན་འཐད་པ་དགོད་པའོ། །གཉིས་པ་དེ་ལ་བརྟེན་པའི་ཡེ་ཤེས་ལ་གཉིས་ཏེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བསྟན་པ་དང༌། མཚམས་སྦྱར། བསྟན་པ། བཤད་པས་ཡེ་ཤེས་གཉིས་ཀྱི་དབྱེ་བ་བསྟན་པའོ། །གསུམ་པ་དེ་ཉིད་ངེས་པའི་རྒྱུ་མཚན་བསྟན་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་མ་དག་གདུལ་བྱའི་སྟོན་པར་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འགྲོ་སེམས་མཐུན་པའི་ལས་སྣང་དུ་བསྟན་པ། མཚམས་སྦྱར། བསྟན། བཤད་པས་ཐུགས་རྗེ་སྤྲུལ་པའི་བྱིན་རླབས་སུ་བསྟན་པའོ། །གསུམ་པ་སྣ་ཚོགས་སྤྲུལ་སྐུ་ལ་གཉིས་ཏེ། ། མཚམས་སྦྱར། བསྟན། བཤད་པས་སྤྲུལ་སྐུའི་སྣང་ཚུལ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་འགྲོ་དོན་མཛད་ཚུལ་ལོ། །དོན་གསུམ་པ་ནང་དབྱིངས་རྣམ་དག་གི་འཆར་གཞིས་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །གསུམ་པ་ལེའུ་རྫོགས་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་འགྲེལ་བའི་གནས་བསྔོ། ལེའུའི་མཚན་བཤད་པའོ། ། སྤྱི་དོན་གསུམ་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ལ་གསུམ་སྟེ། མཚམས་སྦྱར། བསྟན། བཤད་པས་དགེ་བ་གཞན་དོན་དུ་བསྔོ་བ། མཚམས་སྦྱར། བསྟན། བཤད་པས་བརྩམ་པའི་འཐད་པ་དགོད་པ་དང༌། མཚམས་སྦྱར། བསྟན། བཤད་པས་བརྩམ་པའི་ཚུལ་བརྗོད་པས་གཞན་དོན་དུ་བསྟན་བཅོས་ཇི་ལྟར་བརྩམས་པའི་ཚུལ། སྔ་འགྲེལ་གྱིས་མཚམས་སྦྱར། རྩ་བས་མདོར་བསྟན། ཕྱི་འགྲེལ་གྱིས་རྒྱས་པར་བཤད་པས་བསྟན་བཅོས་བཀྲ་ཤིས་ཤིང༌། ཕྲིན་ལས་རླབས་ཆེ་བར་བསྔོ་བའོ།

།འགྲེལ་བ་རྫོགས་པ་མཇུག་གི་དོན་ལ་གསུམ་སྟེ། བསྟན་བཅོས་བརྩམས་པའི་གནས་ལ་བསྔགས་པ། དགེ་རྩ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ། ཡོངས་སུ་རྫོགས་པའི་སྦྱར་ཚུལ་བསྟན་ པའོ། །དང་པོ་ལ་གསུམ་སྟེ། བརྩམས་པའི་བསྟན་བཅོས་ཀྱི་གནས་ལ་བསྔགས་པ། རྩོམ་མཁན་གང་ཟག་གི་ཡོན་ཏན་བསྔགས་པ། རྩོམ་རྐྱེན་སློབ་མའི་ཚུལ་བསྔགས་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། ཐར་གླིང་སྣང་བྱེད་ཀྱི་སྒྲོན་མེར་བསྔགས་པ། ཡོན་ཏན་ཀུན་འབྱུང་གི་གནས་སུ་བསྔགས་པ། སྐལ་བཟང་སྐྱེ་བོའི་སྤྱོད་ཡུལ་དུ་བསྔགས་པ། མདོ་རྒྱུད་བསྟན་བཅོས་ཀྱི་བློ་མིག་ཏུ་བསྔགས་པ། བྱང་ཆུབ་ལམ་བཟང་ཀྱི་སྙིང་པོར་བསྔགས་པའོ། །གཉིས་པ་རྩོམ་མཁན་གྱི་ཡོན་ཏན་བསྔགས་པ་ལ་བཞི་སྟེ། ཟབ་ཅིང་རྒྱ་ཆེ་བའི་གནས་ལ་སྦྱངས་ཤིང་བྱང་ཆུབ་སྙིང་པོའི་ལམ་ལ་ཞུགས་པས་བསྟན་བཅོས་བརྩམས་པའི་ཡོན་ཏན་བསྔགས་པ། འོད་གསལ་སྙིང་པོའི་དེ་ཉིད་རྟོགས་ཤིང་སྐྱེ་མེད་སྟོང་པའི་ཚུལ་ལ་མཁས་པས་བསྟན་བཅོས་བརྩམས་པའི་ཡོན་ཏན་བསྔགས་པ། རང་བྱུང་བླ་མས་བྱིན་གྱིས་བརླབས་ཤིང་དབུགས་ཆེན་འབྱིན་པའི་ལུང་བསྟན་ཐོབ་པས་བསྟན་བཅོས་བརྩམས་པའི་ཡོན་ཏན་བསྔགས་པ། ཐུགས་རྗེའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་པས་དངོས་འཛིན་འཁྲ྄ུལ་པའི་རི་བོ་བསྙིལ་ཞིང༌། གཞན་དོན་འཕྲིན་ལས་འོད་ཟེར་འཕྲོ་བས་བསྟན་བཅོས་བརྩམས་པའི་ཡོན་ཏན་བསྔགས་པའོ། །རྩོམ་རྐྱེན་སློབ་མའི་ཚུལ་ལ་བསྔགས་པ་ལ་གསུམ་སྟེ། འདོད་དོན་བསྟན་བཅོས་ཀྱི་སྨོན་པ་འགྲུབ་པ། སྐུལ་བྱེད་གང་ཟག་གི་རང་བཞིན་བསྟན་པ། གྲུབ་རི་རིན་ཆེན་གྱི་གནས་ལ་བསྔགས་པའོ། །གཉིས་པ་དགེ་རྩ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ལ་གསུམ་སྟེ། རླབས་ཆེན་གཞན་་དོན་དུ་བསྔོ་བ། གནས་སྐབས་རང་དོན་དུ་བསྔོ་བ། གཉིས་དོན་དར་རྒྱས་སུ་བསྔོ་བའོ། །དང་པོ་ལ་དགུ་སྟེ། ཐར་གླིང་བྱང་ཆུབ་ཏུ་བསྔོ་བ། འབད་མེད་མྱང་འདས་སུ་བསྔོ་བ། བདེ་སྐྱིད་ཕུན་ཚོགས་སུ་བསྔོ་བ། དག་པའི་ཞིང་མཆོག་ཏུ་བསྔོ་བ།

བྱམས་མགོན་ཞབས་དྲུང་དུ་བསྔོ་བ། བརྩོན་འགྲུས་དཔེ་མེད་དུ་བསྔོ་བ། དེད་དཔོན་མཆོག་རབ་ཏུ་བསྔོ་བ། སྲིད་འགྲོ་བདེ་ཆེན་དུ་བསྔོ་བ། ཡང་དག་ལམ་མཆོག་ཏུ་བསྔོ་བའོ། །གཉིས་པ་རང་དོན་དུ་བསྔོ་བ་ལ་བཞི་སྟེ། ཚེ་གངས་ནགས་སུ་འདའ་བར་བསྔོ་བ། མི་རྟོག་ཏིང་འཛིན་འགྲུབ་པར་བསྔོ་བ། འོད་གསལ་སྙིང་པོ་་ཐོབ་པར་བསྔོ་བ། རྣམ་གཡེང་འདུ་འཛི་མེད་པར་བསྔོ་བའོ། །གསུམ་པ་གཉིས་དོན་དར་རྒྱས་སུ་བསྔོ་བ་ལ་གཉིས་ཏེ། དགེ་རྩ་དར་ཞིང་རྒྱས་པར་བསྔོ་བ་དང༌། །བསྟན་བཅོས་དར་ཞིང་རྒྱས་པར་བསྔོ་བའོ། །དོན་གསུམ་པ་ཡོངས་སུ་རྫོགས་པའི་སྦྱར་ཚུལ་བསྟན་པ་ལ་ལྔ་སྟེ། བསྟན་བཅོས་ཀྱི་མཚན། རྩོམ་པ་པོའི་གང་ཟག །གང་དུ་སྦྱར་བའི་གནས། ཡོངས་སུ་རྫོགས་པའི་ཚིག །བཀྲ་ཤིས་པའི་རྟེན་འབྲེལ་ལོ། །རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་ངལ་གསོའི་འགྲེལ་བ་ཤིང་རྟ་ཆེན་པོའི་བསྡུས་དོན་གྱི་གནས་རྒྱ་ཆེར་དབྱེ་བ། པདྨ་དཀར་པོའི་ཕྲེང་བ་ཞེས་བྱ་བ་མང་དུ་ཐོས་པའི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས། གངས་རི་ཐོད་དཀར་གྱི་མགུལ་མེ་ཏོག་སྤྲིན་གྱི་སྐྱེད་མོས་ཚལ་གྱི་ནང༌། ཀུན་ཏུ་བཟང་པོའི་ཁང་བཟངས་དམ་པར་ཐོས་པ་དང༌། བསམ་པ་དང༌། སྒོམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་ལེགས་པར་སྦྱར་བ་རྫོགས་སོ།། །།དགེའོ། ། དགེའོ། དགེའོ།། །། མེས་པོའི་ཤུལ་བཞག་ལས། ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གསུང་འབུམ། ༼༢༠༽ རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་ངལ་གསོའི་འགྲེལ་པ་ཤིང་རྟ་ཆེན་པོའི་བསྡུས་དོན་གྱི་གནས་རྒྱ་ཆེར་དབྱེ་བ། - PAGE 136 - - PAGE 135 -- PAGE 90 -